내담자 : 저번에 선생님이 자기가 자기 자신을 공감해 주는 거에 대해서 저는 그게 소용없는 거라고 생각했었거든요. 근데 사실 소용없는 게 아니라 그냥 제가 한 번도 저 자신을 공감해 준 적이 없어서 효과를 몰랐던 거였어요. 제가 고등학교 때처럼 감정을 소중하게 다뤄보지 못해서 감정은 쓸데없는 거라고 여겼던 것처럼 저 자신을 공감하는 걸 해본 적이 없어서 제가 저를 공감했다고 생각했는데 사실은 진심으로 공감을 했던 게 아니고. 그래서 처음으로 공감을 하면서 저 어렸을 때의 진심을 제 입으로 듣게 되면서 되게 많은 충격을 받았어요. 내가 10년 동안 이걸 모르고 있었구나. 어린 내가 어른스러워지고 싶지 않았다는 걸 그게 싫었다는 거를 몰라주고 있었구나를 알면서 이제부터라도 내가 나를 더 공감해 주고 내 안에 어린 @NAME를 잘 위로해줘야겠다라고 생각을 하면서 이제 한 번은 했는데 집에 와서 혼자 해보니까 진짜 어렵더라고요. 그래도 열심히 해서 한 세 번 정도는 해냈거든요.
상담사 : 내 자신을 공감하는 걸요?
내담자 : 그래서 어릴 때 저로 돌아가서 제가 하고 싶은 말이나 지금의 저랑 어릴 때 저랑 대화하듯이 이야기해 보기도 하고 그냥 진짜 모든 걸 다 내려놓고서 제 솔직한 마음만 내뱉어보기도 했는데 저는 엄마 아빠가 서로 사랑하길 원하고 지금도 그렇게 원하고 엄마 아빠가 엄마 아빠다운 모습으로 저를 사랑해 주기를 제가 유치원 때 가족이 화목했던 것처럼 같이 드라마 보면서 웃고 같이 아침밥 먹으면서 대화하고 밤에는 어떤 날은 같이 자면서 이야기 수다 떨다가 자고 그런 기억들을 지금 다시 제안하고 싶어 하더라고요. 제가 다시 그 엄마 아빠의 사랑을 받고 싶고 엄마 아빠가 서로 사랑하던 때에 엄마 아빠한테 사랑받는 그 느낌을 다시 느껴보고 싶어 하더라고요. 저는 그게 제가 진짜 바라는 거라고 인정하지 않았었어요. 저는 엄마 아빠가 이혼하길 바라고 이렇게 맨날 나 힘들게 할 거면 차라리 이혼해서 나 경제적으로 도움 되는 지혜도 나 잘 되게 했으면 좋겠다 제발 둘이 이혼했으면 좋겠다 라고만 생각했는데 사실 정말 바랐던 건 그거였고, 정말 바랐던 거를 인정하고 싶지 않았던 이유는 지금에 이르러서는 절대 불가능한 일이니까 그냥 계속 그건 내가 바라지 않는 일이야라고 생각했었던 것 같아요. 그래서 다시 엄마도 보고 싶으면서 다시는 목소리도 듣고 싶지 않은데. 사실 전화를 하면 상처받을 거라는 걸 알고는 있었어요. 예전에는 변할 걸 기대하면서 대화를 했다면 어제 대화한 거는 상처받을 거 아는데도 아는데도 보고 싶고 아는데도 사랑받고 사랑하고 싶어서 나름의 각오를 하고 전화를 했단 말이에요. 근데 당연하게도 엄마 아빠는 변하지 않으셨었고, 아빠한테 두 달 만에 전화했을 때 처음 들었던 말이 돈 필요하냐는 거였어요. 돈 필요해서 전화했냐. @ETC 뭐 각자의 자기 합리화와 각자의 가스라이팅 비스무리한 것들을 들으면서 저는 각오를 했으니까 들어도 괜찮을지도 모른다고 생각했는데 이제 시간이 지날수록 제가 또 너무 슬퍼지더라고요. 엄마 아빠한테 들었던 말들이 그냥 대화했던 내용 자체를 생각하고 싶지 않아지게 되고, 저 스스로 자꾸 엄마 아빠를 변호하려고 하고 엄마는 그럴 의도가 없었을 거고, 아빠도 내가 아빠를 너무 미워하는 걸 아빠 자신이 아니까 내가 전화하면 돈을 달라는 얘기밖에 안 할 줄로 알고 계셨던 걸 거야. 그럴 수도 있지 하고 계속 계속 제가 상처받은 거는 외면한 채 엄마 아빠한테 사랑받고 싶은 저만 남고 싶어가지고 사랑받는 @NAME이만 그렇게 남고 싶어서. 그러다가 이제 오늘 아침에는 제가 그 말에 상처를 받았다는 거를 이제 좀 인정하게 되고 나도 또 힘들었고 또 상처받았구나 그래 또 무너지려고 하는구나 나 아직 힘이 없구나 사랑받을 수 없구나 아직 그냥 그러면서 되게 무기력해지고 그렇게나 많이 노력해 왔는데 아직도 한참 먼 해결 과제인 것 같아서 약간 살아가는 데 의미가 있나? 부모님한테 이렇게 사랑받지 못하고 살아가는데 이게 의미가 있는 걸까는 생각도 들다가 잠깐 충동이 들었어서 약 먹고 제가 위험한 행동을 하기 싫어서 그냥 잠들었어요.
상담사 : 약은 어떤 약 지금 복용하고 있어요?
내담자 : @ETC 100ml는 매일 하루에 한 알씩 먹고 있고 @ETC라는 거를 비약으로 먹고 있어요.
상담사 : 자낙스?
내담자 : 네. 불안 낮춰주는 약인데 엄청 소량을 필요시 약으로 챙겨주셨어요.
상담사 : 어떨 때 상비약 응급할 때 뭐 필요할 때 먹으라고 하셨어요?
내담자 : 제가 위험할 생각할 때
상담사 : 위험한 생각이 구체적으로 말하면?
내담자 : 자해하는 생각할 때.
상담사 : 자해하고 싶거나?
내담자 : 네. 너무 불안해서 아무것도 못할 때.
상담사 : 그럼 이 상비약은 약은 얼마마다 한 번씩 타러 가요?
내담자 : 1~2주에 한 번씩 가요.
상담사 : 가면 얼마큼 처방해 주세요?
내담자 : 상비약은 보통 1주일 치 주시고 매일 먹는 약은 그다음 진료 날까지 필요한 양 주세요.
상담사 : 한 2주 2주분?
내담자 : 네.
상담사 : 복용은 방법은 어떻게 설명받았어요?
내담자 : 취침 전에 먹고 상비약은 그냥 힘들 때 먹으면 된다고.
상담사 : 상비약은 이렇게 힘들 때 먹고 졸로푸트 100m 100mg 이거는 취침 전에 할 알씩?
내담자 : 네.
상담사 : 이거 잘 지키고 있어요?
내담자 : 네.
상담사 : 그래서 어제는 아빠랑 통화하고 너 돈 필요하냐라는 말을 들었을 때가 어제 일인 거예요?
내담자 : 네.
상담사 : 그러면 그럼 어제 그 통화를 하고서 취침 전 약을 먹고 주무신 건가요?
내담자 : 네.
상담사 : 이 상비약 자나푸스 얘는 먹었어요?
내담자 : 그건 안 먹고 어젯밤까지는 그래도 제가 사랑받는 것 같다는 느낌에 취해서 기뻐하다가 근데 또 머리가 또 아파지는 거예요. 그러다가 잤어요. 그리고 아침에 와서 너무 무기력해져서 일어날 수가 없어서 곰곰이 생각해 봤더니 아무래도 제가 상처를 받은 것 같아서.
상담사 : 잠깐 아까 말씀하시기 전에 사랑받고 있다는 것에 되게 기뻤다고 했는데 혹시 그 얘기는 어떤 얘기예요?
내담자 : 그냥 행동은 보여주지 않으면서 말만 늘 번지르르하게 하시니까 엄마, 아빠는. 저를 위해서 목숨도 바칠 것 같다고.
상담사 : 그렇게 말씀하셨어요?
내담자 : @NAME이가 위험할 때 @NAME를 구해줄 수 있는 사람은 아빠밖에 없다고 이런 말씀들을 하시니까. @NAME이를 만나고 나서 아빠 인생이 정말 바뀌었다고. 그러니까 또 제가 사랑받는 것 같은 느낌이 들어서 기뻤는데.
상담사 : 초반에는 돈 필요하냐라고 물어보셨던 아빠가 @NAME이를 만나고 내 인생이 많이 달라졌고 니가 언제나 위험하고 필요한 순간에 내가 도와줄 거고 내가 있을 거고 그런 말씀을 하셨다고요?
내담자 : 네. 아빠는 원래 거짓말을 되게 잘하세요. 이 시간 약속도 되게 잘 안 지키고 행동으로 보여준 적은 거의 없으세요. 항상 말만 그렇게 거창해요. 제가 한 번 더 사과를 받고 싶다고 말했을 때 그 일은 지난 일이니까 이제 그만 얘기하자고 말씀하시듯이 진짜로 제 상처에 대해서는 행동으로 보여주지 않으시면서 말만 그래요.
상담사 : 그럼 지금 부모님은 따로 사시고?
내담자 : 네.
상담사 : 그다음에 지금 @NAME 님이 여기서 생활하시고 하는 그 돈은 어디에서 지금?
내담자 : 돈은 7월부터 제가 엄마 아빠랑 연을 끊겠다고 확실하게 결심을 했어서 용돈 안 받은 지 한두 달 정도 됐어요.
상담사 : 그럼 어떻게 지금 살고 있어요?
내담자 : 여기 근로비로 살고 있어요.
상담사 : 그럼 정말로 아무 도움도 주지 않고 계세요?
내담자 : 네.
상담사 : 학비 같은 경우는 어떻게?
내담자 : 4년 전액 장학금 받아 가지고.
상담사 : 일단 되게 4년 전장을 받았다니 대박이다. 그럼 전장의 조건은 그래도 매 학기마다 몇 학점 이상은 받아야 되잖아요.
내담자 : 3.6학점 이상이에요. 이번 학기에 4.1 받았어요.
상담사 : 열심히 하시네요. 공부도.
내담자 : 그런 걸까요?
상담사 : 당연하죠. 아이고. 그 @ETC에서 상담받으실 때 그 상담사분은 좀 어때요?
내담자 : 약간 MBTI ST이신 것 같긴 해서.
상담사 : 그렇게 떠오르는 의미가 뭐죠? ST라 그분은.
내담자 : 그냥 일정한 사실 그 자체를 말씀하시는데 저는 좀 상처를 받았던 때가 있었어요.
상담사 : 어떻개요?
내담자 : 제가 관계에 좀 더 많은 행복을 얻는 사람이라서 다른 사람보다 부모님과의 관계에 있어서 더 아팠을 수도 있다고. 네 근데 그 말이 마치 제 잘못인 것처럼 느껴져서.
상담사 : 내가 본디 좀 관계에 좀 욕구가 큰 사람이라 그릇이 큰 사람이라 부모님과의 관계에서 내가 더 그렇게 느꼈을 수도 있다 이 말이?
내담자 : 네.
상담사 : 그래서 내가 그릇이 좀 작거나 아니면 내가 그릇이 아무리 크더라도 좀 뭔가 현실적인 부모님을 보고 기대를 좀 낮출 수도 있었고 이런 나의 문제라고 느꼈어요? 그 말을 듣고?
내담자 : 그때는 그랬다가 이후에는 기술적인 것도 있겠지만 그냥 살아온 환경에 따라서 제가 충분히 그렇게 느낄 수도 있는 거라고 생각을 하게 돼 가지고 온전히 제 잘못만은 아닐 테니까.
상담사 : 그러면 내가 그럼 선생님 제가 듣기로는 약간 제가 좀 컨트롤할 수 있는 영역인데 제가 워낙 관계에 있어서 그릇이 큰 사람이라 뭔가 제 탓으로 좀 느껴진다라든지 이걸 어떻게 좀 느낌 어떻게 생각하신 건가요? 다시 말씀해 주시겠어요라든지 이런 확인 작업은 혹시 해보신 적 있어요?
내담자 : 그때 들었을 때는 제가 그 말을 듣고 상처를 받았다는 것도 인지를 못 했어서 상담 끝나고 나서 곰곰이 생각해 보니까 마음이 아픈 거예요. 그러다가 그다음 날에 또 곰곰이 생각해 보니까 내 잘못이라고 말씀하신 건 아니니까 상담사 쌤은 날 위해서 노력하는 분이니까 그냥 그렇게 넘어갔어요.
상담사 : 그래서 상담사분은 어떤 것 같아요? 지금 몇 회기 정도 상담했어요?
내담자 : 7회기정도 상담을 하고 ST 같은 면모에 있어서 가끔 놀라긴 하지만 따뜻하고 엄마 같은 분이세요.
상담사 : 어떤 모습을 보고 내가 엄마 같아라고 느껴요?
내담자 : 진심으로 저를 걱정해 주고 저의 가정사를 듣고 안타까워하시는 게 너무 잘 느껴지고 또 상담 끝날 때마다 엄마처럼 안아주시고 토닥해 주세요.
상담사 : 그 상담사분은 좀 연령대가 어떻게 돼 보여요?
내담자 : 연령대가 60?
상담사 : 그럼 엄마보다 조금 더 나이가 있는데요. 엄마처럼 느껴요?
내담자 : 네 엄마가 @AGE?
상담사 : 엄마가 그렇게 따뜻하게 안아주신 적 있으세요?
내담자 : 네.
상담사 : 언제쯤?
내담자 : 어렸을 때 제가 안는 걸 좋아, 뽀뽀는 싫어하는데 포옹을 되게 좋아했어요. 그래서 많이 안았죠. 커서도 많이 안고.
상담사 : 상담사분하고 뭔가 포옹할 때 엄마 생각이 많이 나겠어요.
내담자 : 엄마 생각. 뭔가 딱 엄마 얼굴이 그려지진 않고 감사해요.
상담사 : 어떤 게요?
내담자 : 따뜻한 품을 주셔서 토닥여주시는 그 지지가 그냥 감사해요.
상담사 : 그렇구나. 그러면 여기 근로하는 근로비로 충분히 혼자 생활이 다 가능한 상태예요. 지금?
내담자 : 네. 모아둔 것도 좀 있고, 네 충분히 가능해요.
상담사 : 밥은 해 먹을 줄 알아요?
내담자 : 해 먹을 줄은 아는데 내가 무기력해지면 아무것도 안 해서. 그래도 학교 개강하고 수업 나오면 어떻게 학식을 먹게 돼서. 네.
상담사 : 다행이네. 지금 학교에서 같은 과에서 좀 친하게 지내는 친구는 있어요?
내담자 : 친하긴 한데 막 항상 붙어 다니거나 그런 친구는 없어요.
상담사 : 그럼 뭐 같이 수업을 듣고 수업을 같이 짜기도 해요?
내담자 : 아니요. 수업 같이 짜지는 않았어요.
상담사 : 그럼 같이 밥 먹고?
내담자 : 네 밥 정도.
상담사 : 그렇게 지내는 친구가 지금 몇 명쯤 있어요?
내담자 : 3~4명.
상담사 : 그럼 학교 일정 외에는 따로 밖에서 만나서 논다거나 그러지는 않아요?
내담자 : 방학 때 놀긴 했어요. 만나서. 한 두세 번 정도 놀았던 것 같아요.
상담사 : 그 친구들과의 관계에서의 좀 만족감은 좀 어때요?
내담자 : 되게 좋았는데 저랑 일주일 사귀고 환승 이별한 남자애가 있었거든요.
상담사 : 어디에요?
내담자 : 이 학교에 같은 과예요. 근데 그 남자의 일로 좀 서먹서먹해졌어요. 다른 친구들이랑. 다른 친구들은 사실 저한테 평소처럼 다가오는데 제가 좀 실망을 했어요.
상담사 : 혹시 그 무리에 환승 이별한 여자가 있나요?
내담자 : 아니요. 없는데 그냥 저랑 그 남자애랑 말이 너무 다르니까 주변 애들도 누구를 믿어야 될지 모르게 됐었던 거죠. 저를 의심했던 게 좀 실망이 돼서. 제가 증거 사진을 보여주고 나서야 믿더라고요. 그래서 좀 못 믿을 수는 있겠지만 좀 실망해서 살짝 마음의 거리가 생겼어요. 그래서 아마 개강하고 전공 수업 시간에 같이 앉는다면 그 친구들 말고 언니들이랑 같이 앉을 것 같긴 해요. 언니들이랑도 이야기를 몇 번 했는데 확실히 언니들이라서 그런지 성숙하게 들어주시고 챙겨주는 느낌이 너무 좋아 가지고 노는 거는 제 또래 친구들이랑 노는 게 재밌긴 했는데 근데 이제는 그냥 언니들이랑 있으려고요.
상담사 : 방학 때 두세 번 만나서 놀고 그랬던 3~4명의 친구들과는 이제?
내담자 : 인사는 하고 겉으로 내색하지는 않고 또 만나서 이야기하면 그전처럼 재밌긴 하거든요. 근데 마음을 주지는 못할 것 같아요. 언니들은 제 이야기 듣자마자 바로 저를 믿어 주더라고요. 신기하게. 그냥 제 편이더라고요. 언니들은 그 남자애랑 애초에 친분이 없어서 그럴 수도 있었지만 그래도 저는 그게 너무 좋았어요.
상담사 : 그렇죠. 힘든 일이 있는데 내 말을 먼저 믿어준다는 게 고맙죠.
내담자 : 남자애가 저를 허언증이라고 하고 다녔대요. @NAME이 말 믿지 말라고.
상담사 : 지금도 여기 다녀요?
내담자 : 네 다니더라고요. 마음이 많이 아픈 친구예요. 약을 하루에 7개씩 먹거든요.
상담사 : 환승 이별했다는 게 같은 과 여자애를 또 사귀는 거예요?
내담자 : 아니요. 다른 과 여자예요.
상담사 : 다른 과 여자애를? 뭐야? 제 표정이 웃겼어요? 제 표정이 어땠는데요? 콧구멍이 너무 커졌어요? 콧구멍 좀 열심히 키웠는데. 화가 나는 만큼.
내담자 : 뭔가 똥 씹은 표정.
상담사 : 그랬구나. 난 내 얼굴을 지금 거울로 못 보니까. 그랬구나. 그냥 단순히 콧구멍만 좀 커졌겠거니 했는데. 진짜 똥 씹었어요. 진짜. 아니 뭐야 걔. 허언증은 자기가 허언증이네.
내담자 : 네 그렇죠.
상담사 : 진짜 열받네. 화나지 않아요?
내담자 : 엄청 화났죠. 근데 몇 달 지난 일이라 그런지. 그런가.
상담사 : 겉으로 볼 때 이런 뭔가 이런 물살이 보면 그냥 잔잔해 보이잖아요. 근데 막 이 안에서 막 막 요인이 막 이러고 있어. @NAME 님 마음이 좀 이렇게 느껴져요. 저는. 겉으로 볼 때는 되게 잔잔한 호수에 되게 잔잔한 여기 있는 백조 백조 있잖아요. 백조. 백조 발 엄청 계속 이러고 막 하잖아요. 그런 것처럼 이 안에는 되게 막 많은 게 많은 게 부글부글부글부글 이렇게 약간 이렇게 화산 화산처럼 이렇게 하는데 여기는 되게 겉에는 되게 그냥 잔잔한 호숫가 같아.
내담자 : 네 맞아요. 놀라더라고요. 제가 우울증인 거 들으면 다들.
상담사 : 누가 놀랬어요?
내담자 : 그냥 친구 고등학교 친구도 그랬고 저 정말 약간 항상 행복하게 살아온 사람인 줄 알았대요.
상담사 : 그러니까 티가 안 나 티가. 그래서 티가 안 나. 근데 내가 이걸 혼자 다 감당할 수 있어요?
내담자 : 좀 최근에 감당을 못 할 것 같은 때마다 한 사귄 지 3주 된 남자 친구가 있거든요. 3주밖에 안 됐는데 너무 저를 지지를 잘해줘서. 나는 어렸을 때부터 엄마 아빠한테도 좋은 모습만 보여야 했고 그래야 사랑받을 수 있었고, 엄마 아빠한테 그랬으니 친구들한테는 당연한 거였어요. 좋은 모습만 보이면서 얻어지는 관계 속에서 오는 행복도 나쁘지 않았고, 늘 제가 집에 가면 정말 밑바닥까지 우울해지거든요. 그 모습을 아무한테도 보여주기 싫었어요. 부정적인 사람 옆에 있으면 힘드니까 그 사람 힘들게 하고 싶지 않을뿐더러 그 사람이 힘들어서 저를 떠날까 봐 그게 무섭고 힘들어서 저를 싫어하게 될까 봐 그게 무서웠고, 엄마 아빠는 제가 힘들어하면 저를 혼냈으니까 친구들도 그럴까 봐 무서워서 속 얘기는 정말 정말 안 했었는데 고등학교 때부터 좋은 친구들을 만나서 꺼내기 시작하면서도 진짜 우울한 제 모습은 절대 보여주지 않았거든요. 그래도 어느 정도 밝은 모습을 보여줘야 친구들도 좋을 거고 저도 미움받기 싫어서. 근데 이번에 만난 남자 친구는 계속 계속 자기한테 기대라고 의지하라고 난 너의 밝은 모습만 좋아하는 게 아니라 우울한 너도 좋고 그냥 니가 좋은 거라고. 맨날 제가 우울할 때마다 저 혼자 다 정리를 해놓고 이런 일이 있어서 힘들었는데 지금 괜찮아졌어 이런 식으로 듣는 것 같아서 너무 서운하다고 왜 그 힘든 시간에 자기한테 연락을 안 주냐고 말해줘서 뭔가 처음으로 저의 진짜 우울한 밑바닥에 우울까지 그냥 가림 없이 보여주면서 이야기하는데 너무너무 마음이 따뜻해지더라고요. 말하는 도중에도 계속 물어봤어요. 힘들지 않냐고 언제든지 내가 너무 우울해서 힘들면 말해도 된다고 미안하다고. 근데 미안할 필요 전혀 없고 나 안 힘들다고. 그리고 너랑 사귀면서 이런 거 다 각오하고 다 사귄 거라고.
상담사 : 어이구 군대는 다녀왔나?
내담자 : 네.
상담사 : 마음에 드네요. 왜요?
내담자 : 마음에 든다고.
상담사 : 마음에 들지. 왜요? 너무 너무.
내담자 : 난 찬성일세, 이런 느낌.
상담사 : 너무 그랬어요. 약간?
내담자 : 재밌어서요.
상담사 : 약간 할머니처럼. 그거 뭐 군대 다녀왔댜? 됐네 됐어. 남자애가 됐어. 이런 뉘앙스였나? 그럴 수도 있어요. 제가 충청도에 너무 오래 살아 가지고. 할미 바이브. 좋네요. 남자 친구가.
내담자 : 네 큰 도움이 되고 있습니다.
상담사 : 그래. 혼자서 못 견디는데 남자 친구가 함께 있고 고등학교 친구들이 함께 있고 함께 있어주는 사람들 덕분에 부글부글부글부글해도 그래도 잘 버티고 있네요.
내담자 : 네 맞아요. 그래서 사람이 진짜 중요하다니까요.
상담사 : 아니 사람 중요하지 그럼. 얼마나 중요하면 이렇게 하나님께서 창조하셨고. 그렇죠. 사람이 중요하죠. 그중에서 누가 제일 중요한 것 같아요?
내담자 : 뭔가 질문의 정답은 자기 자신이.
상담사 : 지금 뭐 여긴 수업도 아니고.
내담자 : 제일 중요한 거. 정말 저일까요? 저는 엄마한테 아빠한테 사랑받지 못한다고 느꼈을 때 살아갈 의미가 있나를 생각하니까 아직 저는 저를 가장 중요하게 생각하지는 않는 것 같아요. 그게 또 무기력해지더라고요. 제가 결혼을 해서 아이에게 사랑을 주고 싶은 갈망이 사실 부모님한테 사랑받지 못했으니까 대리만족하는 거라면 결혼할 상대한테도 아이한테도 미안해지더라고요. 뭔가 수단에 불과한 느낌이 들어서 그래서 더 더 무기력해졌었어요.
상담사 : 우리 무기력이라는 단어가 꽤 많이 나오네요. 그렇죠?
내담자 : 네. 제가 살아가야 할 이유를 찾을 때 나왔던 방향성. 예쁜 거 맛있는 음식 내 친구들 정도? 내 친구들 마음 치유 그리고 결혼이었단 말이에요. 다른 것들은 그냥 내버려두고 결혼만 봤을 때 살아가는 이유가 결혼해서 행복한 가정을 누리는 건데 그거의 근본부터가 근본의 이유부터가 좀 어긋나 있는 것 같아서.
상담사 : 사랑받고 싶었고 내가 꿈꾸는 가정을 꿈꾸는 가정상이 있는데 나는 그런 과정에서 어느 정도까지는 살았다고 하지만 지금은 돌이켜 보면 그렇게 살지 못하니까 이걸 보상받고 뭔가 채우고자 그런 수단으로 결혼을 하고 싶어 하는 것 같아서? 혹시 뭐 3주 정도밖에 사귀진 않았지만 너의 우울한 면도 다 좋아하고 나한테 다 기대라는 그 남자 친구와 결혼에 관해서는 이야기해 본 적 있나요?
내담자 : 네. 결혼하고 싶다는 말을 제가 했어요.
상담사 : 남자 친구한테?
내담자 : 네. 그래서 근데 제가 이 말을 참으려고 노력했거든요. 몇 주 되지도 않았고 1년 정도는 보고 그런 말을 해야지 하는데 약간 머리가 아파서 그때 편두통이 오고 있었을 때였거든요. 하고 싶은 말을 내뱉어 버린 거예요. 그래서 잘못 말했다 하는데 오빠가 자기도 결혼 생각을 하지 않은 건 아니라고. 그러니까 너무 부끄러워하지 말라고 하다가 어느 날 제가 1시간 정도 이야기한 택시 기사님을 입양 아버지로 맞고 싶다는 이야기에 자기가 남친의 역할뿐만 아니라 아버지 역할도 해야 되나라는 고민이 들면서 그냥 나한테 의지해라. 아버지는 아버지의 자리로 빈자리로 남겨두고 나한테 의지해 달라. 내가 결혼하면 가족의 자리도 채워주겠다 결혼하자 이런 식으로 말을 했었어요.
상담사 : 남자 친구 지금 몇 살이에요?
내담자 : @AGE살이요.
상담사 : @AGE살. 지금 @SCHOOL 다닌다고 했나요?
내담자 : 네. 제가 막 들떠 가지고 좋은 아버지가 생길 것 같아.
상담사 : 그러니까 뭐래요?
내담자 : 엄청 걱정하더라고요.
상담사 : 어떻게 뭘 걱정해요?
내담자 : 그야 낯선 사람을 1시간 만나오고 입양 딸이 되겠다고.
상담사 : 그러니까 택시 기사님하고 1시간 대화한 것도 신기한데 입양 딸이 되고 싶다니. 남자 친구가 이게 무슨 말인가 싶었지. 어떡해. 사람이 그렇게 좋아요?
내담자 : 네. 되게 착해 보였고 좋은 사람 같아 보였고 그랬는데 이제 남친뿐만 아니라 전 @ETC 상담 쌤도 원래 상담사가 이렇게 반대 찬성 이야기를 하면 안 되지만 @NAME아 나는 반대야라고.
상담사 : 택시 기사님? 당연하죠.
내담자 : 그래서 이렇게 완고할 때까지 내가 많이 섣부르긴 했구나. 내가 많이 갑자기 설랬구나. 아버지가 생각나는 생긴다는 생각에. 내가 지금 정말 부모님의 사랑이 고달프구나 1시간 만난 택시 기사님을 아버지로 삼고 싶을 정도로 아버지의 사랑을 받고 싶구나 하면서 알겠습니다 하고 이렇게 속으로. 오빠가 저랑 약속도 받아냈거든요. 연락이 오더라도 일단 답장하지 않고 기다리고 자기한테 말해달라고. 제가 전화번호를 드리고 왔거든요.
상담사 : 전화 연락 왔어요?
내담자 : 아니요, 아직 안 왔어요. 와이프분이랑 상의하고 인연이 된다면 부녀지간이 돼 봅시다 해줬어요.
상담사 : 미치겠네. 아니 1시간 동안 어디서 만나서 그렇게 얘기했대요?
내담자 : 택시 차 안에.
상담사 : 어디 갔었는데?
내담자 : 남친이랑 @PLACE에서 만나서 놀기로 했거든요. 그때 늦게 일어나서 택시를 불렀어요.
상담사 : 어디서요?
내담자 : 집에서 택시.
상담사 : @PLACE에서 @PLACE까지 1시간이나 걸린다고요?
내담자 : 한 40분 정도 걸렸던 것 같아요.
상담사 : 그래 1시간 걸릴 수가 없어. 아니 시간이 중요한 게 아니라. 나 정말. 제가 사람이 그렇게 좋아요라고 물어봤을 때 어떤 생각 들었어요?
내담자 : 네 좋아요라는 생각.
상담사 : 근데 집에 가면 무슨 생각 날 거 같아요? 학교에서 만난 그 상담 쌤은 나한테 그렇게 사람이 좋아요라고 물어봤는데 뭐라고 느낄 것 같아요?
내담자 : 제가요?
상담사 : 응.
내담자 : 사람이 엄청 좋은 사람으로 보였나 보다.
상담사 : 그렇지. 냉정하게 생각해 봐요. 우리 한 걸음만 딱 뒤에서 보자고요. 이 대화를 하고 있는데 @NAME 님은 뒤에서 이런 말을 하는 사람을 봤을 때 사람이 되게 좋은가 보다.
내담자 : 그렇죠.
상담사 : 생각하겠죠.
내담자 : 그렇죠.
상담사 : 난생처음 머리털 나고 처음 보는 아저씨 그리고 친구랑 만나야 되는데 또 늦어 가지고 부랴부랴 아이고 탄 택시의 아저씨.
내담자 : 뭔가 다른 택시 기사님이랑은 달랐어요.
상담사 : 뭔가 달랐어. 근데 뭔가 다른 게 내가 사랑이야. 아버지는 어때야 되며 아버지는 그랬으면 좋겠고 아버지에 대한 리스트가 분명히 있을 거예요. 그 리스트를 생각해 보니까 하나 둘 셋 넷 체크해 보니까 꽤 많이 체크가 됐던 사람이었어.
내담자 : 맞아요.
상담사 : 근데 엄연히 말하면 남이에요.
내담자 : 그렇죠.
상담사 : 그리고 지금 @NAME 님은 성인이고 그분도 성인이란 말이죠. 우리가 성인이 되면 선택의 책임을 져야 하고 성인이 되면 미성년자로서 받을 수 있는 보호를 받을 수가 없어요. 그래서 저는 청소년 상담할 때 굉장히 부모님을 많이 물고 늘어지려고 했었어요. 왜냐하면 부모님의 영향이 너무 중요하고 절대 거기서 벗어날 수가 없기 때문에. 그리고 벗어나서도 안 되는 미성년자이기 때문에. 근데 성인들 상담할 때는 부모님이 너무 심각해도 웬만하면 안 만나려고 하고 연락 안 하려고 해요. 왜냐 이제 성인이니까. 물론 경제적인 지원 물론 정서적인 지원 이런 거 다 받을 순 있어요. 하지만 그럼에도 불구하고 내가 선택할 수 있어야 하는 그런 것들이 사실 되게 중요해지거든요. 자율성. 자기가 선택하는 것. 근데 @NAME 님은 성인인데 너무나 이 결핍에 대한 보상 그리고 결핍을 어떻게 해서든지 아름답게 채워나가고 싶은 그런 욕구의 그릇이 굉장히 크게 느껴져요. 그래서 아버지는 어때야 하며 어머니는 어때야 하고 또 그 둘의 합인 부모는 어때야 하며 또 그 부모의 합의 합인 가정은 어때야 하며 그 안에서의 자녀는 어때야 하며 거기서는 사랑받기 위해서 부모님한테 버림받지 않기 위해서 나는 이래야 되고 나는 이래야 돼 욕구가 있었던 것 같아요. 말 잘 들어야 되고 힘들어도 티 내지 말아야 되고 공부 열심히 해야 하고 부모님이 바라는 욕구를 채워주기 바빴던 나. 그 모든 것들이 되게 큰 합이거든요. 우리는 근데 이 상담에서 중요한 거는 구조화해서 들어와서 아시겠지만 이게 데이터에서 데이터화 돼서 연구를 해야 되는 거고 우리는 불안 우울 중독 중에 중독 대신에 뭔가 @ETC가 더 큰 것 같으니 찾아봅시다 해서 우울과 불안 중에 불안을 선택했어요. 근데 사실 무기력은 이퀄은 우울과도 같거든요. 그럼에도 불구하고 불안을 선택하셨고 불안에 대한 상비약까지도 처방받아서 가지고 계세요. 그렇죠? 근데 이 순간 내가 자해를 하고 싶었는데 그러면 불안약을 먹은 것이 아니라 @ETC를 먹어서 그냥 자자 했단 말이죠.
내담자 : @ETC 먹었어요.
상담사 : @ETC 먹었어요? 약 2개만 처방받았다면서요.
내담자 : 네.
상담사 : @ETC.
내담자 : @ETC는 매일 취침 전에 먹는 약이고 @ETC는 필요할 때마다 먹는 약.
상담사 : 그게 불안약인 거예요?
내담자 : 네.
상담사 : 이거 먹으면 자는 거예요?
내담자 : 자는 건 아닌데 그냥 제가 생각하기 싫을 때 자기도 해요. 그냥.
상담사 : 약의 기전이 자게 되는 건 아니에요?
내담자 : 그냥 불안 낮춰주는 거예요.
상담사 : 그럼 먹었다가 졸음이 와서 잔 건 아니고?
내담자 : 살짝 졸음을 유발하긴 하는데 완전 많이 유발하지는 않고 그냥 제가 저를 해하지 못하게 하려고 저를 잠들게 했어요.
상담사 : 한 알로 먹고도 그렇게 그냥 잠들게 된 거예요?
내담자 : 2~3살 정도 먹었어요. 그때는 좀 많이 힘들었어서.
상담사 : 한 번에 복용할 때 한 알만 복용하기로 했잖아요.
내담자 : 비상약은 괜찮지 않을까요?
상담사 : 여쭤봤어요. 의사분께?
내담자 : 아니요.
상담사 : 털어 넣으면 안 돼요.
내담자 : 근데 딱 시야에 딱 그.
상담사 : 그래 한 알로는 그렇게 잠들 수가 없지. 그래서 나는 취침 전에 먹는 약을 그것도 1알 안 드셨을 것 같아서 여쭤보는 거예요. 2~3알을 먹으면 어떡해요. 예?
내담자 : 근데 하나 먹고 뭔가 잘 진정이 안 되는 것 같아 가지고.
상담사 : 그래 우리 불안 불안이 맞다. 우리 앞으로 할 거 있어요. 이제 생각을 그때 자꾸 인지 인지하셨죠? 내 생각을 좀 고치고 싶고 생각을 알고 싶다. 그리고 불안에는 막 불안했는데 한 알 가지고 내가 안정이 안 되고 진정이 안 되잖아요. 그럴 때 약 대신 쓸 수 있는 좋은 게 있어. 그래. 오늘 다운 받았거든요. @ETC 편안하게 합니다. 점진적 근육 이완. 점진적 근육 이완법이에요. 코로 숨을 참. 이렇게 점진적으로 아니 지금 하지 마시고요. 근육을 막 긴장했다가 이완했다가 할 거예요. 이렇게 총 다 하면 14분 정도 걸리거든요. 너무 기니까 짧게 짧게 끊어서 이제 해나가기 시작할 거거든요. 우리의 계획은 이러합니다. @ETC는 10회 상담이 마지막인가요?
내담자 : 8회 이제 이번 주에 받으면 끝나요.
상담사 : 혹시 @ETC에서의 상담 목표는 뭐였어요?
내담자 : 잠시만요. 보내주셨었는데.
상담사 : 약물. @ETC. 두세 알.
내담자 : 그래도 저 자해 안 했어요. 잘했죠?
상담사 : 두세 알을 털어놓은 것 또한 자신에게 해가 될 수도 있습니다.
내담자 : 전반기 계획. @ETC라고 쓰여 있어요.
상담사 : @ETC 했었어요.
내담자 : 이게 뭐예요?
상담사 : 안 했구나.
내담자 : 적으셨는데 이번 주에 하시는 거.
상담사 : 그것도 이제 아마 근육 이완? 점진적 근육 이완 중의 하나일까? @ETC에 대해서도 이야기를 나눴고 @ETC이라고 했네요. 그분은.
내담자 : 그런가요?
상담사 : 응.
내담자 : 그러네요.
상담사 : 많은 걸 했군요. 약속할 것은 2~3알 털어 넣지 않기. 절대로.
내담자 : 네.
상담사 : 자해하고 싶을 때 자해하고 싶은 생각이 흘러가도록. 내가 지금 그만큼 지금 감정적으로 힘들구나. 그래서 주변에 있는 물건 세 가지 찾기. 그리고 그중에 하나 꽂힌 거 어떻게 생겼나 보기. 왜요?
내담자 : 아니에요.
상담사 : 왜요?
내담자 : 방법이 너무 깜찍해서요.
상담사 : 깜찍하죠? 예를 들어 휴지. 근데 중요한 조건은 그거야. 세상 태어나서 처음 본 거야. 물건을. 하얗고도 생겼네. 뭔가 너풀되게 생겼는데. 오감을 사용해서. 저 감촉은 어떨까? 상상해 볼까? 만져. 부드럽고 뻣뻣하기도 하고. 맛은 어떨까? 세상 처음 봤는데 어떻게 알아요, 벌써. 맛이 없구나. 그럼 먹는 건 아닌가 보다. 그러다 보면은 자해하고 싶은 마음이 어디 갔어요?
내담자 : 밀려나겠네요.
상담사 : 흘러갔어. 약속이에요. 자해하고 싶을 때 얼른 주변에 물건들을 10개를 보고 이름을 불러보든지 그래도 진정이 안 되면 정말 그중의 하나를 딱 꼽아서 내가 세상 태어나서 널 처음 봤어. 시각 청각 촉각 미각 오감을 다 사용해서. 시각 청각 후각. 뭐야, 무취네. 이걸 다 사용해서 주위를 자해하고 싶어. 진짜 내가 살아서 뭐 해. 정말 막 괴로운 그 주의를 떼서 얘한테 옮겨버려요. 그러다 보면은 자해하고 싶고 괴롭고 했던 생각이 되게 그냥 흘러가요. 정말 그냥 물이 쭉 흐르듯이. 약 2~3알 털어 넣지 말고. 그래도 저 자해 안 했죠. 잘했죠? 이것 또한 나에게 있어서 해가 되는 행동일 수 있어요. 진짜로. 약물 부작용은 누구도 알 수 없어. 사실 처방해 주는 의사도 알 수 없어요. 왜냐, 제가 아파서 병원을 갔는데 항생제를 먹었어요. 막 설사를 너무 하는 거예요. 주의는 받았지만. 근데 누구는 하고 누구는 안 할 수 있잖아요. 각자마다 다르니까 의사분들도 아무리 전문가여도 이 약이 저분의 체내에 들어가서 어떤 기전을 어떻게 일으킬지는 정확하게 100% 확신하고 장담하실 수 없다. 물론 안정성은 있겠지만. 하지만 2~3알은 네다섯 알은 여섯 일곱 여덟 아홉 알은 애기가 달라요. 알았죠?
내담자 : 네.
상담사 : 그리고 약속. 정확하게 주기적으로 만나기로 한 약속은 꼭 지키기. 이게 왜냐면요. 물론 당일날 약속 변경되는 연락을 받은 내 기분 막 이런 게 아니라 되게 진짜 이날은 꼭 만나고 이날은 꼭 만나고 이렇게 되게 구조화되면 안정감이 느껴져요. 그래서 왜 상담에 꼭 우리가 약속한 날을 지켜서 와주세요가 서로의 약속도 있고 그렇겠지만 사회적인 이런 관계적인 걸 떠나서 안정감을 줘요. 안정. 그래서 우리가 구조화를 확실히 하는 거예요. 두 가지 약속할 수 있어요? 뭐였죠? 첫 번째가 뭐였죠?
내담자 : 물건 찾기.
상담사 : 뭐 할 때요?
내담자 : 자해 충동 들 때.
상담사 : 자해 자살 충동 들 때 너무 괴로울 때 심리적으로 정말 자해밖에 답이 없어라고 느껴질 때 어떻게 하라고 했죠?
내담자 : 물건 찾아서 세상 처음 본 것처럼.
상담사 : 주변에 있는 물건을 보고 색깔도 좀 보고 주위를 중요한 건 뚝 떼는 거예요. 자해에 있는 내 주의를 어디로 떼어요?
내담자 : 다른 쪽에.
상담사 : 물건들에. 그래도 안정이 안 되면 하나를 정해서 뭘 사용하라고 그랬죠?
내담자 : 시청후미촉.
상담사 : 시각 청각 후각 미각 촉각 오감을 사용해서 얘를 막 보다 보면 자해를 하고 싶은 그 주의 그 생각이 어디 갔죠?
내담자 : 사라져요.
상담사 : 어디로 사라져요?
내담자 : 흘러가요.
상담사 : 흘러가. 구름 흘러가듯이 물 쭉 흘러가듯이 흘러가. 그러고 나서는 심호흡. 심호흡을 먼저 해보는 것도 도움이에요. 근데 당장에 너무 충동이 올라오면 호흡 조절이 어려울 수 있으니까 항상 호흡을 뱉어주고. 뭐 뭐예요? 전화 왔어요?
내담자 : 아니 아니요.
상담사 : 자, 그거 약속했고 또 하나 약속 뭐죠?
내담자 : 약속 시간 주기적인 거 꼭 지키기.
상담사 : 맞아요. 상담 시간이 있다. 그러면 그 전날부터 나 내일 상담이지. 꼭 기억해서 딱 딱딱딱 구조된 대로 만나기 나랑. 그게 되게 안정감을 줄 거예요. 정말로. 그래서 두 가지 잘 약속 지킬 수 있어요?
내담자 : 네.
상담사 : 첫 번째 주의 떼는 건 약 과다 복용하지 않기. 늘 전제조건이 약은 적 복용법 받은 지도대로 복용하기. 임의대로 막 먹지 않기. 약속이에요. 좋아. 그래서 우리 다음 주는 이제 불안에 관한 내가 어떤 생각을 좀 가지고 있었지? 이런 생각들을 내가 강도로 1부터 7까지 어느 강도로 좀 평소에 느끼고 살아오고 있었지 해서 나의 인지를 한번 살펴볼 거예요. 그리고 이렇게 점진적 이완 훈련 우리는 앞으로도 하긴 할 거고. 그래서 불안에 관해서 우린 지금 함께 여정을 떠나고 있다. 고개 끄덕여 주셔서 감사합니다. 좋아요. 이제 상담을 마무리하면서 사후 점검 질문드릴게요. 아니다. 0 거의 항상 그렇다. 3 이렇게 응답해 주시면 되겠습니다. 1번 사소한 일에도 짜증이 난다. 지난 상담 이후 우리가 만나기 전 이 기간 동안 내가 어떻게 느꼈는지. 1번 사소한 일에도 짜증이 난다.
내담자 : 3점.
상담사 : 3점. 2번 쉽게 놀란다.
내담자 : 2점.
상담사 : 3번 실수할까 봐 걱정을 많이 한다.
내담자 : 3점.
상담사 : 4번 두려운 느낌이 든다.
내담자 : 3점.
상담사 : 5번 잠들기가 어렵다.
내담자 : 2점이요.
상담사 : 6번 주의 집중이 잘 안된다.
내담자 : 3점.
상담사 : 7번 긴장을 많이 한다.
내담자 : 3점.
상담사 : 8번 자다가 자주 깬다.
내담자 : 2점.
상담사 : 9번 이전보다 쉽게 지친다.
내담자 : 3점.
상담사 : 10번 불안하거나 초조해서 가만히 있기 어렵다.
내담자 : 1점.
상담사 : 11번 무슨 일이 생길까 봐 불안하다.
내담자 : 3점.
상담사 : 아이고 고생 많았네요. 점수가 높네. 그렇죠?
내담자 : 네 그러네요.
상담사 : 편두통 얘기도 많이 하셨는데 편두통도 좀 자주 있는 편이에요?
내담자 : 편두통이 주기적으로 오진 않고 스트레스 상황이 되면 그때마다 와요.
상담사 : 언제부터 좀 그랬어요?
내담자 : 중학교 때부터 1년에 한두 번씩 오더니 고등학교 성인 되고는 그때 두 달에 1번?
상담사 : 두 달에 1번? 자주 느끼네요.
내담자 : 근데 한참 이제 성인 되고 아빠 외도 사실 알게 된 다음에는 잦아졌어요.
상담사 : 이때는 좀 어떻게 해요?
내담자 : 편두통 올 때요? 그때는 원래 중학생 고등학생 때까지만 해도 그냥 두통약 먹고 자면 몇 시간 후에 나았는데 성인 되고 나서는 이틀 넘게 그냥 계속 아프더라고요.
상담사 : 약을 먹어도요?
내담자 : 네. 그래서 병원 가서 편두통 전용 약이 있더라고요. 그거 먹었더니 괜찮아졌었어요.
상담사 : 그럼 그거 지금 가지고 있어요?
내담자 : 네.
상담사 : 밥 식사 꼭 잘 챙겨 드세요. 알겠죠? 진짜로요. 밥을 먹어줘야 돼.
내담자 : 네.
상담사 : 자신 없나 봐요? 고개를 숙이시네요. 밥 꼭 챙겨 드시라는 얘기하니까.
내담자 : 자신이 정말로 없네요.
상담사 : 잘 먹어야 돼요. 진짜로. 오늘 상담하면서 어떠셨는지 소감 나눠주시고 우리 다음 스케줄 잡아볼까요?
내담자 : 마치 택시 기사님을 처음 남자 친구에게 얘기했을 때와 같이 뭔가 혼나는 듯한 느낌이.
상담사 : 어떤 부분에서 혼나는 거 같았어요?
내담자 : 뭔가 양아버지랑 또 약 2~3개도 @ETC 행복이에요. 뭔가 뭔가 데자뷔가 느껴졌어요.
상담사 : 혼나는 게 기분이 나쁘지만은 않은 것처럼 보이는데요.
내담자 : 걱정해 주시면 좋죠.
상담사 : 걱정해 준다는 게 혼나는 것처럼 일단은 느껴져요?
내담자 : 약간?
상담사 : 그렇게 느낄 수 있죠. 근데 정확히 알아주셨네요. 걱정하는 거죠. 내 몸이 우선이고 건강이 우선인 거죠.
내담자 : 네. 오빠가 한 번도 본 적 없는 근심 찬 얼굴로.
상담사 : 진짜 왜 걱정이 아니겠어?
내담자 : 네.
상담사 : 그런 혼나는 것 같았지만 또 이면에는 걱정하는 마음도 있는 것도 느꼈네요. 그런 데자뷔를 느꼈고. 이제 소감 다 말씀해 주셨어요?
내담자 : 네.
상담사 : 좋아요. 우리 그럼 다음에 언제 만날까요?
내담자 : 일주일 뒤에.
상담사 : 네 언제요?
내담자 : 혹시 금요일 괜찮으신가요?
상담사 : 다음 주 금요일이요?
내담자 : 네.
상담사 : 혹시 월요일은 좀 어려워요?
내담자 : 다음 주 월요일에 진료가 있어 가지고.
상담사 : 진료.
내담자 : 아니면 월요일 1시에는 괜찮은.
상담사 : 오전 말고 1시에 괜찮아요? 그럼 1시에 일단 잡아볼까요? 오늘 이 시간처럼?
내담자 : 네.
상담사 : 다음 주 약 받으러 가는 거예요?
내담자 : 네.
상담사 : 가서 복용법 잘. 알겠죠?
내담자 : 네.
상담사 : 그래요. 좋아요. 다음 주 월요일 1시.
