내담자 : 네. 아이고.
상담사 : 숨을 좀 천천히 고르시고 시작하셔도 될 것 같아요.
내담자 : 아 괜찮습니다.
상담사 : 괜찮으세요?
내담자 : 네, 네.
상담사 : 네. 알겠습니다. 이번 주는 휴일이 되게 많았죠.
내담자 : 네.
상담사 : 근데 그게 어떻게 좀 이렇게 사업을 운영하시는?
내담자 : 별로 안 좋아요. 사실.
상담사 : 아 그래요? 대표님 입장에서는?
내담자 : 네. 유통 쪽은 효율이 많으면은 이제 직접 판매하는 최종 판매자들은 좋을 수도 있거든요. 효율이 많으면 아무래도 이제 안 나오던 사람들이 나오니까 가족 단위로.
상담사 : 그렇죠.
내담자 : 근데 중간 유통상들은 그닥 좋지는 않아요. 사실. 꾸준한 게 나아요. 사실.
상담사 : 몰리는 것보다는?
내담자 : 네. 그러니까 @DATE 같은 때가 사실 어떻게 보면 가장 좋아요. @DATE은 노는 날이 하나도 없거든요.
상담사 : 그렇죠.
내담자 : @DATE 같은 경우가 제일 낫고 그리고 @DATE 정도? @DATE도 사실 노는 날이 없는데 @DATE은 여름이라서 별로에요.
상담사 : 힘들어서?
내담자 : 네. 원래 @DATE, @DATE부터 전에는 이제 @DATE부터 한 @DATE. 여기에 이제 명절이 어디에 껴 있냐에 따라서 @DATE까지 안 좋았는데 지금은 여름이 좀 길잖아요.
상담사 : 그렇죠. 그렇죠.
내담자 : 그래서 보통 이제 @DATE부터 조금 조금 늦어도 @DATE. @DATE부터 보통 한 @DATE 이제 명절이 @DATE 끼여 있으면 @DATE까지 사실 비수기예요?
상담사 : 아 그래요?
내담자 : 특정 매체에 특정 상품 취급하는 업체들만 그러니까 저희는 이제 그걸 시즌 상품이라고 하는데 여름 용품.
상담사 : 네.
내담자 : 아니면은 겨울 쪽에 특화된 겨울용품 이거 하는 업체만 이때 좋고 사실 제일 좋은 거는 @DATE 넘어가면서부터 @DATE, @DATE이 가장 좋죠. 그때는 모든 유통 업체들이 다 좋을 거예요.
상담사 : 그때는 약간 그때가 시즌이네요. 진짜로.
내담자 : 그때가 실질적으로 유통하는 분들한테는 시즌인 거죠. 사실 왜냐하면은 그 시점에 그 관공서들도 그렇고 예산을 써야 되잖아요.
상담사 : 맞아요.
내담자 : 그래서 보통 이제 요새 예산이 많이 줄었잖아요. 이게 한 2년 동안에 20, 30%가 계속 깎였다고 하더라고요. 실제 이제 학교 계신 분들 얘기를 들어봐도. 그래서 그거 생각해 해도 그걸 감안한다고 하더라도 그래도 @DATE, @DATE이 가장 좋아요.
상담사 : 그렇죠. 아무래도 수요가 그때 가장.
내담자 : 맞아요. 맞아요.
상담사 : 저 일하는 기관에서도 항상 @DATE, @DATE 되면 이제 기관장님이 난리가 나잖아요. 돈 이거 얼마 나면 어떻게 쓸 거냐. 그래서 항상 매년 이제 기관이 탈바꿈되는 데가 이제 @DATE. 매년 내년에는 꾸준히 써야 된다 하시는데.
내담자 : 쉽지 않죠.
상담사 : 쉽지 않아요. 맞아요.
내담자 : 진짜 쉽지 않아요.
상담사 : 이게 예산은 줄었는데 그래도 예산이 아예 없는 건 아니니까 항상 @DATE, @DATE에는 예산 쓰신다고 이제 기관에 출근을 하면 식기 세척기가 없던 게 들어와 있고 튀김기가 없던 게 들어와 있고 이렇게 랩 같은 거라든지 다 바뀌어 애들 침구류 다 바뀌고 쓰는 일회용품 다 바뀌고 수요가 좀 많은 이게 연말인 것 같아요. 예산을 써야 되다 보니까.
내담자 : 맞아요. 맞아요.
상담사 : 좀 그러면 어떻게 보면은 유통업 대표 입장에서는 이거 이렇게 휴일이 있다 보면은 좀 어쨌든 안 좋은 한 주일 거긴 한데 안 좋다기보다는 조금 선호하지 않는.
내담자 : 네. 선호하지 않죠. 근데 또 이게 부득이하게 혼자서 감당해야 될 몫이 되게 많아졌다고 말씀드렸잖아요.
상담사 : 그렇죠.
내담자 : 지금 입장에서는 사실은 더 나을 수도 있다 그런 생각도 들어요. 그러니까 이게 체력적으로나 여러 가지 면에서 가족들하고 시간을 많이 보내주지 못하는 거나 이런 부분은 좀 많이 아쉬운데 평일에 정상적으로 영업을 할 수 있으니까. 휴일이라고 하는 게 있을 때는 일반적으로 택배 발송이나 이게 안 되거든요.
상담사 : 그렇죠.
내담자 : 그러다 보니까 그때 외부 영업을 그때 돌면 되니까 그러니까 생각하기 나름인 것 같아요. 지금 입장은.
상담사 : 그렇구나. 근데 어쩌면 그럼 휴일이 있어서 되게 바쁘시게.
내담자 : 이번 주 엄청 바빴어요.
상담사 : 바쁘셨어요?
내담자 : 엄청 바빴어요. 진짜.
상담사 : 쉴 틈이 없으시네요. 쉴 틈이.
내담자 : 그래서 좀 사실 가족들한테도 좀 미안해요. 아내한테도 미안하고 아들한테도 좀 미안하고 좀 그런 식으로.
상담사 : 그러시구나. 한 주 좀 이렇게 바쁘게 보내시면서 조금 이거 보면서 같이 얘기할까요? 어떤 한 주를 또 보내셨는지? 어디 갔어? 제가 저번 주에 한 거를 갖고 있었는데 이 양식도 발전하듯이.
내담자 : 여기 너무 좀 격 없이 보내주신 것 같아서.
상담사 : 양식이 가면 갈수록 발전하는데 그럼 한 주 좀 어떻게 보내셨는지 좀 이렇게 얘기 나눠볼 수 있을까요? 이걸로?
내담자 : 지난주 이제 목요일 하고 나서 금요일이 목장 모임이었어요. 항상 이제 지금 목요일, 금요일 고정으로 목장 모임을 하고 있거든요. 근데 그때 이제 내부에서 이제 업무를 하고 업무를 하는데 아내하고 이제 우리 아이가 저희 사무실로 오기로 했어요. 왜냐하면 목장 모임하는 곳이 대전이었기 때문에 대전 성도 모건 집이었기 때문에 이제 우리 사무실에 같이 와서 같이 가기로 하자 이제 이렇게 약속을 정했는데 이제 그러다 보면은 아내가 차 운행을 못하고 저희 집이 계룡이에요. 지금.
상담사 : 네.
내담자 : 그래서 계룡에서 버스를 타고 또 아이는 할머니가 봐주고 계세요. 저희 이제 장모님이. 장모님이 봐주고 계신 상황이어서 아이가 부득이하게 그 지금 할머니 집 관저동이거든요.
상담사 : 네.
내담자 : 그러면은 계룡에서 차를 놓고서 관저동까지 버스를 타고 가서 거기에서 아이를 픽업을 해서 또 저희 사무실은 그 대전역 쪽에 중동 인쇄 거리에 들어가 있거든요. 인쇄 거리까지 택시를 타고 또 와야 돼요.
상담사 : 좀 이렇게.
내담자 : 엄청 번잡스럽죠.
상담사 : 그렇죠. 그렇죠.
내담자 : 엄청 번잡스러워요. 엄청 번거롭고. 그래서 아내 입장에서도 굉장히 힘들 거예요. 사실 그리고 아내가 이제 말씀드렸듯이 @TITLE 일을 하고 있고 거기에 이제 그 강의도 또 나가는 게 있고 여러 가지 할 게 진짜 많아요. 그리고 이제 어머님도 몸이 이렇게 가끔 편찮으실 때가 있어서 병원에 약도 타러 가야 되고 짜잘한 일들 이제 본인이 혼자 감당하는 것들이 굉장히 많거든요.
상담사 : 네.
내담자 : 근데 이제 그걸 제가 알고 있음에도 불구하고 어쨌든 사무실에 왔어요. 왔는데 아이가 이제 아무래도 호기심이 많고 이제 한참 이제 뛰어놀고 싶어 할 나이고.
상담사 : 그렇죠.
내담자 : 이제 @AGE이 아직 안 됐으니까 얼마나 그렇겠어요. 그러니까 냉장고에 있는 거 꺼내서 막 혼자 먹으려고 하고 그러면서 이제 본인이 이제 갖다 준 것처럼 아버지가 그렇게 막 저 혼자 장난을 치는 거예요.
상담사 : 이것저것 만지고.
내담자 : 네. 근데 저희 내부에 말씀드렸던 것처럼 재고 자산이 엄청나게 많거든요. 그러다 보니까 막 가지고 놀고 싶어 하는 거예요. 그러다 보면은 제가 이제 나름 이제 레이아웃을 짜놓은 게 있고 정리해 놓은 게 있는데 그게 또 흐트러지고 하면 그걸 보고서 있으면 야 저걸 또 나중에 또 치워야 되는데 거기에서 불편한 거예요. 제가 엄청 불편하더라고요. 근데 이제 그게 이제 1차적으로는 짜증하고 화라기보다는 좀 짜증이 좀 많이 났던 것 같아요. 그리고 이제 업무 준비가 사실 그때까지 안 돼 있었거든요.
상담사 : 네.
내담자 : 지난주 금요일까지 이제 그다음 주 월요일부터 업무를 실질적으로 진행을 해야 되는데 이제 외부 출장 나가고 할 거에 대한 업무 준비가 하나도 안 돼 있다 보니까 제가 나름 엄청 조바심도 나고 좀 짜증이 났던 거죠. 그러다 보니까 이제 그거에 대한 불안감이 좀 컸던 것 같아요. 업무 준비가 미흡하게 된 거에 대한 불안감. 그게 이제 짜증하고 화로 좀 나왔던 것 같거든요. 이거에 대해서 이제 일단 1차적으로 표면적인 거는 짜증 나고 화였고 이제 실질적으로는 내가 되게 불안하구나. 내가 지금 현재. 그래서 이제 이거를 갖다가 있는 거 그대로 해서 그냥 솔직하게 내가 좀 이것 때문에 되게 불안하다. 이게 일목요연하게 얘기를 하면 되는 건데 이게 일목요연하게 얘기가 안 나가고 조금 약간 툴툴거리듯이 나온 거예요. 좋게 나눔이 안 됐어요. 그래서 나눔을 하긴 했어요. 과제 주셨던 게 그거잖아요.
상담사 : 맞아요. 표현하기.
내담자 : 근데 참 하고 나서 이게 좀 좋게 표현할 걸. 내가 왜 이러냐. 후회가 또 되더라고요. 그런 게. 물론 이제 그 후회하고 한 거에 대해서는 따로 얘기를 안 했지만 아내도 이제 제가 이제 업무가 미진한 걸 어느 정도 느끼고서는 제가 그렇게 짜증을 냈어도 아마 그러려니 하고 넘기는 것 같긴 하더라고요. 근데 그냥 저희 아내는 또 미안한 감정이 또 계속 있더라고요. 그래서 어쨌든 그때 금요일은 또 그렇게 지냈고 토요일하고 일요일에는 별다른 감정 없고 별다른 특이 사항 없고 그냥 그때그때 감정 점검하면서 그렇게 보내는데 이때는 좀 아이에 대한 감정이 좀 많이 올라오더라고요.
상담사 : 그래요?
내담자 : 1차적으로 또 짜증이에요. 짜증 나고 화 그러니까 짜증 나겠다 이렇게 나오는 게 아니라 뭔가 이 사간 좀 불편한 그런.
상담사 : 뭔지 알 것 같아요. 거기에서부터 시작이었는데 이게 결국에 이게 부담감하고 의무감에 그런 감정이 좀 들더라고요. 아이를 내가 제대로 못 놀아주고 있다는 아이랑 더 놀아줘야 되고 아이를 끝까지 케어를 해줘야 되는데 내가 그러지 못하는 거에 대한 그런 부담감, 의무감 이런 게 있나 보다. 그래서 이제 아까 말씀드렸던 게 쉬는 날 같이 놀아주면 좋은데.
내담자 : 그렇죠.
내담자 : 그 지금 현재 그럴 수 있는 상황이 아니니까 이런 거에 대한 부담감하고 의무감이 좀 있나 봐요. 그래서 그런 생각이 들더라고요. 근데 이게 결국에 가장 밑바닥에 있는 거는 이기적인 마음이더라고요. 나도 쉬고 싶은데 나 혼자 내가 만약에 혼자 있었다라고 하면은 이게 이런 상황이 아니라고 하면은 편하게 일할 수 있을 텐데 좀 더. 이런 부담감과 아이에 대한 부담감과 의무감 없이 조금 더 편하게 일할 수 있을 텐데. 이런 이기적인 마음인 거예요. 이걸 이제 신앙적으로 자기중심성하고 자기 있잖아요. 자기애가 되게 많아요. 그래서 이게 토요일 일요일 이런 생각하고 나서는 다시 이게 좀 올라오더라고요. 내가 결론적으로는 내가 자기 내 마음대로 하고 싶은 마음이 되게 크구나. 모든 일에. 그런 생각이 들더라고요. 그래서 그 밑에 보면 이제 그런 얘기들. 근데 이제 토요일부터는 실질적인 제 심정을 나누거나 하지는 못했어요. 나누거나 하지는 못했는데 이제 월요일 같은 경우는 업무 때문에 엄청 바빴고 결국에 이제 욕심을 낸 것도 이것도 결국에는 내 마음대로 하고 싶고 내가 뭔가를 더 가지고 싶어 하는 이기적인 마음인 거예요. 이기적인 마음이었고 화요일 같은 경우는 화요일 전후로 해서 아내가 좀 많이 아팠어요.
상담사 : 아 몸이.
내담자 : 감기 기운이 좀 심하더라고요. 근데 원래 아내가 잘 안 아픈 타입이에요.
상담사 : 네.
내담자 : 면역력도 되게 좋은 편이고 면역력 자체가 되게 좋은가 봐요. 그래서 웬만한 상황에서 감기가 안 걸려요. 저하고 아들이 걸려 있는데도 아내는 그냥 지나가는 경우가 되게 많아요. 그게 이제 아내 말로는 내가 면역력이 좋아서 나는 그냥 이거를 별 증상 없이 그냥 지나가고 있는 거다라고 얘기를 하더라고요. 근데 이제 제 딴에는 분명 짜증이 났어요. 짜증이 났는데 이게 표현이 안 돼 있는 거예요. 그냥 그게 간헐적으로 그냥 약간 툭 내뱉는 말로 그냥 나오거나 근데 이게 실제로 밑바탕은 걱정하는 마음하고 근심하는 마음이 있는 것 같더라고요. 그래서 이것도 실제 감정을 제가 나누진 못했는데 이게 약 챙겨주고 이제 잠 잘 자라고 이게 침구 이렇게 잘 해주고. 그리고 어제 같은 경우는 제가 이제 급하게 나오느라고 어제 일이라 이런 걸 못 썼는데 어제 제가 이제 휴일이었는데 출장을 나갔어요. 출장 나갔다가 어떻게 하다 보니까 그렇게 됐어요. 내일도 나가요. 내일은 태안하고 당진하고 이제 갔다 와야 돼서 어제는 경기도하고 천안을 갔다 왔어요. 갔다 왔는데 그래도 코스가 조금 좀 짧은 곳이어서 @TIME 정도 돼서 들어왔어요. 오후에. 오후 @TIME에 들어왔는데 아내가 이제 그 저녁 빨리 먹으라고 맛있게 먹으라고 했는데 저녁을 해놨더라고요. 그래서 저녁 먹고서 몸이 너무 안 좋더라고요. 그래서 이제 아이하고 놀아준다고 좀 이렇게 이런 거 저런 거 하다가 저도 모르게 좀 잤나 봐요. 그래서 깨워보니까 @TIME이더라고요. 이제 밥 먹기 시작한 게 @TIME였거든요.
상담사 : 네.
내담자 : 거의 @TIME였는데 이곳저곳 아이하고 좀 이것저것 그때가 @TIME인가? @TIME 조금 안 됐을 때 이제 아이하고 놀아주기 시작했던 것 같은데 눈을 떠보니까 @TIME이었던 거예요. 근데 @TIME 됐을 때 아내도 그렇고 아이도 그렇고 둘 다 자고 있더라고요. 제 옆에서 그래서 시간이 되게 늦었나 보다 했는데 시계를 보니까 @TIME인 거예요.
상담사 : @TIME.
내담자 : 네. 근데 이제 그 모습을 봤는데 미안한 거예요. 아내한테. 엄청 미안하더라고요. 분명히 아내라고 일이 없는 게 아니었거든요. 어제 이제 휴일이었음에도 불구하고 아내도 이게 제가 일하는 거 보고서 마음 편히 이제 쉴 수 있거나 그럴 상황이 아니니까 안 해도 일을 하러 그냥 나갔었거든요. @TITLE인데 이제 @TITLE다 보니까 휴일에도 일을 할 수 있는 구조예요.
상담사 : 그렇구나.
내담자 : 근데 어쨌든 말씀드렸듯이 아내도 똑같이 열심히 일하고 있고 저보다도 대전에서 어쨌든 계속 움직이니까 크고 작은 일들이 얼마나 많겠어요. 아이 때문에도 그저 케어하는 일도 많고 되게 미안하더라고요. 갑자기. 그래서 이제 제 일이 아직 안 끝났음에도 불구하고 제가 이제 그 외부 출장 나가는 게 끝이 아니고 들어와서 매출 작업을 또 해줘야 되거든요. 명세서 작업을 해줘야지 또 그다음에 물건 출고해서 명세서를 같이 첨부해서 발송을 해 주니까.
상담사 : 그렇죠.
내담자 : 그게 실제 작업이거든요. 실제 발주하는 거는 사실 뭐 사진만 보고서도 발주할 수 있지만 그래서 그것 때문에 이제 밖에 나가 보니까 일을 하러 나가는데 거실하고 애기가 이 논 거 장난감하고 난리가 났죠. 아주. 그리고 이제 아내도 이제 급하게 피곤해서 눈을 붙였는지 설거지나 거리 쌓여 있고. 그래서 그거 보니까 해야 되겠다 싶더라고요. 그냥.
내담자 : 자랑은 아니지만 보이면 그냥 합니다.
상담사 : 다 장난감이나 설거지 다 정리 하고.
내담자 : 네. 그렇죠. 그렇죠. 근데 이제 제 일은 제 일대로 있지만 그래도 그걸 해야 될 것 같더라고요. 그래서 뭐 조금 하다가 설거지를 먼저 했거든요. 설거지 먼저 하는데 너무 부피가 큰 애들이 너무 많아서 어쩔 수 없이 이제 식기 세척기를 좀 돌렸어요. 돌리는데 그래도 딸그락거리는 문도 닫고 했지만 딸그락거리는 소리가 나잖아요. 그 소리에 이제 아이가 깼나 봐요.
상담사 : 네. 아이고.
내담자 : 깨서 이제 아내가 이제 아기가 깼다고 그러면서 아기가 저랑 같이 자고 싶어 한대요. 그래서 갑자기 짜증이 나는 거예요. 나 아직 일도 아직 안 끝났다고. 그러고서는 알겠다고 미안하다고 하면서 이제 아내는 끊났어요. 그러고서는 저도 이제 약간 짜증이 가시지 않은 상태로 업무를 하러 이제 컴퓨터 앞에 앉았죠. 몇 자 적는데 미안한 거예요. 그냥 엄청 미안하더라고요. 갑자기 그래서 이게 뭐라고 내가 그래서 일단은 임시 저장해놓고 나서 이제 아이 잔 다음에 다시 나오는 한이 있더라도 임시 저장해놓고 나서 다시 들어갔어요. 들어가니까 이제 아기가 혼자서 이제 막 부스럭거리고 놀고 있더라고요. 그래서 @FAMILY_NAME아 이리 와 하면서 오라고 하면 또 잘 와요. 그래서 옆에 와서 자더라고요. 근데 또 @TIME 동안 부스럭거리는 거예요. 잠이 한번 깨서.
상담사 : 그렇죠.
내담자 : 잠을 못 자더라고요. 그래서 @TIME 정도 걸리는 것 같아요. 근데 그 사이에 제가 잠깐 졸았는데 어느 순간에 눈 떠보니까 아이가 이제 거의 자려고 이제 막바지에 들어가 있더라고요. 그래서 그런가 보다 이게 이제 조심히 조용히 하고서 나왔죠. 나오고 나서는 나중에 못했던 거 설거지하고 식기세척기 돌리는 거 정리하는 거 그거 다 해놓고 그러고서 이제 일하러 다시 들어갔죠. 그리고 일 마치고 나니까 새벽 @TIME인가? 그렇게 되더라고요. 그래서 하고 나서 그러고 그냥 진짜 편하게 잤죠. 그때는. 마음 편하게.
상담사 : 그러시구나. 아이고.
내담자 : 그렇게 보냈습니다.
상담사 : 일의 연장이네요. 계속.
내담자 : 그렇죠. 나중에 결혼하시면 아마 느끼실 거에요. 사실 이런 말이 이런 얘기를 다시 결혼하시면 느끼실 거예요. 근데 이게 제가 선생님이 지난주에 하셨던 말이 너무 공감됐거든요. 정말 저의 신혼 초창기 모습이었거든요. 그게.
상담사 : 아 네.
내담자 : 근데 이게 또 시간이 지나니까 이게 그 사람의 마음속 깊은 곳을 제가 그것도 깊은 곳인지 모르겠지만 그 사람의 그 정말 위하는 마음. 100% 위하는 마음으로 그 사람의 일을 뭔가를 해주고 있거나 그렇지 않다라고 하는 걸 제가 느꼈어요. 어느 순간에. 이게 신혼 초창기였어요. 초창기 지나면서 그냥 내가 하지 뭐. 이게 그냥 보이니까 그냥 하면 되는 건데.
상담사 : 그렇죠.
내담자 : 니가 안 하니까 내가 하는 거야 이런 느낌을 제가 마음속 한 켠에 가지고 있는 거예요. 그래서 야 이게 100% 순수하지 않은데 그냥 보이니까 아니 당신은 못 봤으니까 못한 거지. 괜찮아. 내가 하면 돼 이렇게 돼야 되는데 그냥 보이면 내가 하지 뭐 이거는 니가 안 하니까 내가 하는 거야 이런 마음이 있는 거예요. 제 안에 어느 한 편에 있는 것 같더라고요. 근데 지금은 이게 또 좀 바뀌었어요. 이게 시간이 지나면서 말씀드렸던 것처럼 이게 미운 정 고운 정 쌓인다고 이게 아내에 대해서 내가 생각하는 마음이 조금 더 바뀌고 있나 보다 그 생각을. 근래 들어서 좀 많이 해요.
상담사 : 그래요. 지금 어떻게 좀 바뀌어 나가시는지?
내담자 : 이거 말씀드렸듯이 그냥 그 설거지하고 하는 것도 뭔가 생색의 마음이 조금 있었다라고 하면 지금은 생색의 마음보다는 얼마나 힘들면 저러겠어. 진짜 힘들 거야. 그래서 요 근래에 아내의 모습을 보면 오늘 이제 목장 모임에서 감사 제목 중에 하나인데 아내의 모습을 보면은 수면 위에 새가 생각이 나요.
상담사 : 그래요. 수면 위에 새?
내담자 : 수면 위에 새가 이제 수면을 기준으로 위에는 되게 고고하게 떠 있지만
상담사 : 그렇죠. 또 그 밑에 다리는.
내담자 : 엄청나게 바쁘게 움직이고 있잖아요. 근데 아내가 그런 스타일이거든요. 그래서 내가 미안하죠. 사실. 그래서 오늘 감사 제목 중에 하나가 이제 그거예요. 아내 보면서 수면 위에 새가 생각나서 감사하다고. 아내라고 힘든 일이 없지는 않을 거라고 보거든요. 분명 많이 힘들 거예요. 많이 힘들 거고 그리고 아내가 아내도 얘기를 하지만 시력이 되게 안 좋아요. 시력이 되게 안 좋아서 항상 렌즈 끼고 다니고 집에 있을 때는 돋보기 안경을 껴야지 보이거든요. 안 그럴 때는 저 정도 떨어져 있는 것도 글자나 이런 게 잘 못 봐요.
상담사 : 시력이 좀.
내담자 : 엄청 안 좋아요. 엄청 마이너스 마이너스 완전 밑으로 들어가서. 그래서 당연히 아내가 뭔가 정리하고 한 거는 조금 약간 두서없을 수도 있고 약간 깔끔하지 않을 수 있는 게 잘 안 보여서 그럴 수 있구나라고 하는 거를 그거를 그냥 그거 있는 거 그대로 그거를 명제라고 생각하고서 접근을 해야 되는데 이거는 항상 뒷전이 거예요. 저한테. 저한테 먼저는 아니 있는데 이게 왜 안 보여 근데 이거는 제 입장이지. 그 사람의 입장은 아니잖아요. 이게 좀 물론 선생님이 지나가면서 그런 말씀을 하셨어요. 선생님 얘기에 선생님이 없다. 근데 이거는 조금 다르게 좀 저는 받아들이게 되더라고요. 그냥 이게 그냥 이렇게 하는 것도 그냥 이것도 난데. 이것도 난데. 내가 그냥 이렇게 그냥 해왔는데 계속. 그래서 그냥 지금은 가족을 생각하는 마음이 약간 그런 식으로 좀 바뀌었어요. 그리고 이제 아내도 예전하고 다르게 말하는 게 되게 약간 셌거든요. 아내가 본인 스스로 얘기를 해요. 나 어렸을 때 나 진짜 20대 30대 때는 진짜 거침없이 말해서 사람들 진짜 상처 많이 받았을 것 같다고 지금 자기가 돌이켜 보니까 그렇다고. 근데 지금 돌이켜 봤는데 그 정도면은 지금 하는 것도 사실 쉽지 않거든요.
상담사 : 어떤 말씀이신지.
내담자 : 쉽지 않은데도 불구하고 알면 됐어. 제가 그렇게 하고 말긴 하는데. 어쨌든 그렇게라도 알고 있으니까 그래서 조금씩 안 해도 노력을 하는 모습이 보이니까 그게 또 어떻게 보면 또 고마운 거죠. 사실 고맙고 어쨌든 저도 좋게 안 나갈 때가 있거든요. 그래서 그럴까 봐 저는 그 얘기를 안 하는 거예요. 얘기를 안 할 때가 있어요.
상담사 : 아 일부러.
내담자 : 네. 일부러 얘기를 안 할 때가 있는데 지금은 이거를 조금 약간 분별을 하더라고요. 이게 얘기를 그냥 안 하는 게 아니라 내가 뭔가 안 좋은 상황이나 내가 뭔가 거리끼는 상황이 있으면 일단 잠잠히 있는 걸로. 약간 한 발 물러나거나 잠잠히 있는 걸로. 얼굴 표정에서 나올 수도 있지만 약간 물러나는 걸로 조금 이렇게 그렇게 해서 판단해 보고 분별해 보고 해석한 다음에 해석이 안 되고 해석되기 전에 누가 치고 들어오면 그때는 어쩔 수 없이 싸우게 되는데 해석이 된 다음에는 이런 과정도 있고. 그러니까 제가 사실 지금 이렇게 하는 것 자체도 사실 너무 감사해요. 내가 이런 상황이 없었으면 이렇게 해서 내 정말 본질적인 감정을 내가 들춰낼 수 있었을까? 내가 볼 수 있었을까? 그래서 감사하죠.
상담사 : 좋습니다. 방금 이렇게 약간 떨어져서 판단하시는 거 너무 좋아요. 그게 이제 저번 주에 또 핵심이기도 했고 너무 잘하십니다. 이거를 좀 나누면서 선생님은 선생님의 한 주간의 내 마음의 어떤 변천사잖아요. 사실.
내담자 : 네. 그렇죠.
상담사 : 변화들 이거 쭉 선생님 보시고 이렇게 말씀하시면서 어떤 이렇게 패턴이라든지 공통적이라든지 자주 등장하는 게 혹시 보이시나요?
내담자 : 있죠.
상담사 : 어떤 거죠?
내담자 : 항상 1차적으로는 짜증하고 화요.
상담사 : 짜증, 화.
내담자 : 네. 표면적인 표출 방법은 그러니까 이게 모든 사람들한테 그러지 않는데 이게 뭔가 저도 아직 그걸 모르겠는데 뭔가에 선이 있는 것 같아요. 이게 뭔가 특정한 거슬리는 그런 현상이나 상황들 그런 것들이 계속 반복이 되거나 할 때는 그게 한 번 가지고서 제가 그러지 않는 것 같더라고요. 근데 이게 반복이 되거나 했을 때는 1차적으로 나오는 건 짜증 나고 화는 확실해요.
상담사 : 짜증, 화.
내담자 : 그래서 이거를 갖다가 줄이고 조금 다르게 표현하려고 아니면 그거를 그런 상황이 되기 전에 먼저 1차적으로 원천적으로 봉쇄를 하는 방법이 있거나 방법이 되게 많을 것 같은데 저도 연구를 하고 있고 저도 좀 배워 나가야 될 것 같아요. 그런 부분을. 어쨌든 그렇게 가고 그다음에는 조금 이제는 많이 좀 고민을 해보는 것 같아요. 내가 짜증이 왜 났지? 내가 화가 왜 났지? 내가 이걸 왜 이렇게 표현하고 있지? 그 전에는 전에도 고민을 안 하진 않았을 것 같은데 짜증을 확 내버리고.
상담사 : 그렇죠.
내담자 : 저 혼자 있거나 이렇게 저기 할 때 정말 잠잠히 있어야 될 수밖에 없는 상황이 올 수 있잖아요.
상담사 : 그렇죠.
내담자 : 그때 고민했던 것 같거든요. 근데 지금은 이 시간이 조금 많이 앞당겨지고 있는 것 같아요.
상담사 : 고민하는 시간.
내담자 : 네. 확실히 짜증을 내더라도 조금 짜증이 정도라고 해야 되나? 그게 조금 약간 예민한가 보다. 이 정도 수준을 유지하려고 노력을 하고 있어요. 아니면 그거보다 더 낮으면 더 좋겠는데 어쨌든 노력. 제 딴에는 노력하는데 또 주변 사람들은 또 어떻게 볼지 모르겠네요.
상담사 : 충분히 저는 노력하고 있다고 보여지는데요. 첫 번째로 짜증과 화가 공통적인 패턴.
내담자 : 맞아요. 맞아요.
상담사 : 선생님의 가장 표피 피상층에 있는 감정은 이제 짜증과 화가 1차로 나타나고 그다음에 또 공통적으로 보이시는 게 있나요? 반복되는 내용이라든지 어떤 패턴을 보이는 건지 가장 높은 빈도로 등장하는 꼭 감정이 아니어도 어떤 내용이라든지 생각이라든지 이게 반복되는 게 혹시 있으시면?
내담자 : 가족에 대한 얘기가 좀 있네요.
상담사 : 응. 가족에 대한. 또 그렇죠. 가족에 대한 얘기.
내담자 : 네. 가족에 대한 얘기가 좀 있고. 그리고 이제 이거는 뭐 이건 제가 그냥 느낀 거라서 여기에 다 표현이 안 돼 있는데 아까 이제 언뜻 말씀드렸던 것처럼 제 이기적인 마음. 이제 이게 일상적으로 우리가 말할 때는 이기적인 마음이고 이제 아까 말씀드렸듯이 신앙적으로는 이제 자기중심성 자기 제가 확실히 저게 많은 것 같아요. 저는 저게 제 죄 패라고 하는 걸 알고 있거든요. 그래서 저거를 회개를 하고 이렇게 고친다기보다는 뭔가 이렇게 다스리고 싶은데 잘 안 될 때가 많더라고요.
상담사 : 자기 약간 자기중심성. 가족 얘기도 나오고 또 혹시 또 나오시는 게 좀 있을까요? 계속 지금 등장하는 게 혹시 있듯이 저는 약간 그런 계속 들리는 말씀 중에 미안함도 있는 것 같아요. 미안함을 느끼는 것. 근데 가족이 관련돼서 약간 여기서 이제 아이한테 미안함이든 이제 아내분 배우자분께 느끼는 미안함이든 미안함이라는 주제도 계속 등장하는 것 같아요. 이야기 속에.
내담자 : 맞아요 맞아요.
상담사 : 그다음에 가족 당연히 지금 대표시니까 아무래도 직장 가족 스토리 외에 직장 스토리도 계속 직장의 일 업무 이런 레이아웃을 짜놨는데 이게 안 되는 게 스트레스 받는 것들.
내담자 : 맞아요.
상담사 : 이런 거 계속 등장하는 것 같고요. 지금 이렇게 이야기하시면서 계속 등장하는 걸 좀 키워드로 요약하면 표면 감정은 짜증과 화 그다음에 내가 느끼는 감정들이 미안함 그리고 나의 생각들이 약간 자기중심성이 있는 것 같다는 느낌. 그리고 관련된 주제들은 대체로 아무래도 거의 지금 메인 환경들이 가정과 이제 일터이기 때문에 직장과 가족 이야기가 많이 나타나는 것 같아요. 이걸 가지고 좀 우리가 이야기를 내놓으면 지난주에 이제 화라는 감정의 어떤 그러니까 이 화가 공격성이랑 이렇게 같이 보면 안 된다라고 좀 제가 말씀드렸던 것 같아요.
내담자 : 네.
상담사 : 사실 화는 뭔가 내가 진짜 파괴하고 싶고 공격하고 싶고 이 사람을 내가 조종하거나 마음대로 해치고 싶어서라는 그런 공격성에 가까운 감정보다는 뭔가 내 뜻이 잘 내 바람이나 내 소망이 잘 이루어지지 않았을 때 보통 나타나는 게 화라는 감정으로 많이 나타난다. 나의 소망이나 바람이나 생각대로 뭔가 해결되지 않는 상황.
내담자 : 네.
상담사 : 그렇죠. 그런 상황에서 우리가 화를 많이 낸다고 그러는데 짜증이나 화는 사실 같은 계열로 보거든요. 보통.
내담자 : 네.
상담사 : 같은 계열 서운함이나 울적함 이런 우울 계열로 보고 짜증 예민함 신경질 화 분노 이거는 이 같은 계열로 분노 계열로 보거든요. 저희가 짜증 나거나 약간 그런 쪽의 계열이라면 저희가 저번 주에 이야기한 거를 갖고 오면 사실 선생님이 한 주간에 짜증과 화가 계속 이렇게 피상에서 나타난다는 거는 약간 선생님 내면에 뭔가 바라지지 않는 것들. 그러니까 이루어지지 않는 것들이거나 내가 원하고 충족하고 싶은 것들이 있는데 그게 감정이든 생각이든 계획이든 욕구든 갈망이든 그게 뭔가 환경에서 적절히 충족되지 않았을 경우가 있을 수 있겠다 그냥 이렇게 추측해 볼 수 있을 것 같아요. 그래서 이전에 그 핸드폰 케이스도 그렇고.
내담자 : 네.
상담사 : 그래서 지난주에 우리가 발견한 선생님의 좀 마음 가운데 많은 영역을 차지하는 게 뭔가 인정과 수용 그리고 알아주기를 바라는 마음 이런 것들을 좀 많이 있었던 것을 저희가 저번 주에 좀 발견을 했었던 것 같아요.
내담자 : 네.
상담사 : 근데 이번 주에도 계속 등장하는 게 짜증과 화에요. 그러면은 사실 그 내면에는 뭔가 비슷한 메커니즘으로 흘러갈 가능성이 좀 높을 것 같거든요. 그래서 근데 보니까 약간 미안함을 느껴요. 그리고 부담감과 의무감을 느껴요. 그리고 선생님은 이것을 이기적인 나의 자기중심성이라고 해석을 하시죠.
내담자 : 그렇죠.
상담사 : 부담감 책임감 뭐에 대한 부담감 책임감을 느끼는 걸까요?
내담자 : 이거는 이제 토요일 일요일 이 말씀드렸던 것처럼 이 부담감은 현재 이제 아이를 매일매일 저희가 데리고 그러니까 매일매일 데리고 있는 게 아니에요. 이제 장모님이 봐주시는 시간이 꽤 많아요. 일주일을 기준으로 봤을 때. 저희는 토요일하고 일요일 정도만 보통 봐주거든요. 그리고 이제 아이가 혹시라도 너무 보고 싶다고 얘기하거나 할 때만 이제 아내가 이제 데려 오는 거예요. 이런 것도 사실 어떻게 보면 저는 좀 부담감이 좀 있는 거예요. 왜냐하면 결국에 아내가 이게 계속 이어져요. 사실. 아내가 모든 거를 다 아이를 데리고 오고 데려다주고. 근데 아내도 일이 있잖아요. 그러면 결국에는 그게 그렇게 해줌으로 인해서 아내가 분명히 힘든 게 분명히 있을 건데 저한테는 그게 좀 부담인 거예요. 사실. 분명히 안 해도 똑같이 쉬는 사람이 아니니까 쉬는 사람이면은 이제 제가 이렇게까지 부담을 가지진 않을 건데 그렇지 않으니까 이게 부담감 미안함 이게 다 이어져 있어서 그런 부분이고 이게 이거는 사실 월요일 내용하고 좀 이어지는 내용인데 월요일에 업무하느라고 좀 정신없이 보내긴 했는데 이때 1차적으로 보여진 게 제가 저 스스로 그때는 아무도 없었어요. 주변에. 저 혼자 일을 하는데 이게 갑자기 불현 듯 짜증이 살짝 살짝 나오더라고요. 그게 왜 그런가 보니까 꾸준하게 잘 됐으면 좋겠는데 왜 갑자기 몰려서 이렇게 잘 되게 하시는지 이게 짜증 그러니까 이게 결국에는 말씀드렸듯이 짜증이지만 일이라고 하는 게 그렇지 않을 때가 있잖아요. 거래처 상황이 그렇게 안 될 때가 있잖아요.
상담사 : 맞아요.
내담자 : 근데 내가 편할 때 좀 해줘 이런 이기적인 마음이 있는 거예요. 제 안에 그래서 저는 아까 말씀드렸던 게 제가 이기적인 제 안의 이기적인 마음을 다시 한 번 확인할 수 있는 그런 일주일이었다라고 계속 말씀드린 게 결국에 이런 것도 내 마음대로 되고 싶어서 그런 거구나. 그런 마음이 있었던 거죠. 그래서 이제 저는 그렇게 해석을 했어요.
상담사 : 그러면 이 책임감이라는 거 부담감을 느끼는 게 아이 배우자.
내담자 : 그렇죠.
상담사 : 그다음에 직장의 어떤 업무적인.
내담자 : 그렇죠. 그렇죠.
상담사 : 여기에 약간 부담감을 느끼시고. 그렇죠?
내담자 : 아무래도 이게 어제도 많이 힘들었다고 말씀드리는 게 체력적으로 엄청 부담스러운 게 느껴지더라고요. 제가. 근데 이게 내일도 나가야 될 수밖에 없는 물론 이제 다음 주는 조금 수월해요. 또. 다음 주는 좀 수월한 상황이 오긴 하지만 그럼에도 불구하고 조금 내가 조금 힘들어 하는 것 같다. 나 스스로. 내가 누구한테 얘기는 안 했지만 근데 아마 제 이런 모습을 보고서 아내나 분명히 많이 힘들구나 느낄 거예요. 왜냐하면 겉으로 봐도 보이니까. 그게. 그래서 알리고 싶어서 그렇게 하는 건 아닌데 그냥 그런 모습이 보이고 하는 것도 사실 조금 미안하고 되게 여러 가지 감정이 좀 많이. 근데 그 안에는 말씀드렸던 것처럼 부담감 의무감 미안함 이런 마음들과 이런 것마저도 내 마음대로 다 됐으면 좋겠다. 이런 자기중심적인 이기적인 마음이 같이 들어가 있는 것 같아요. 저는 제가 예전에는 제가 이기적인 사람이라고 저는 생각을 안 했거든요. 근데 살다 보니까 내가 되게 이기적인 사람인가? 이걸 느끼게 되더라고요. 그러니까 이게 겉으로 드러나서 이기적이라고 하는 게 아니라 내 마음속에 어쨌든 그런 마음을 품고 있고 내 마음대로 모든 걸 다 좌지우지하고 싶은 마음이 있는 것 자체가 내가 그래 이기적인 마음이 있구나.
상담사 : 그럼 우리 그 이기적인 마음으로 한번 생각을 해볼까요? 선생님은 왜 내 마음대로 되기를 원하실까요? 내 마음대로 일이든 가정이든 내 마음처럼 내 마음대로 되기를 원하세요?
내담자 : 저도 그게 왜 그런지 모르겠어요. 근데 그냥 내 마음대로 뭔가 되면은 거기에서 뭐라고 해야 되지? 쾌감? 그런 게 있나 봐요.
상담사 : 내 마음대로 선생님이 그리시는 내 마음대로의 모습은 어떤 건가요? 갑자기 일이 막 수백억 수천억 억으로 버는 그런 엄청난 그런 내 마음대로 그리시는 건 아니시죠.
내담자 : 그런 건 그려지지가 않아요. 그냥 그건 아니고 그냥.
상담사 : 선생님이 그리시는 내 마음대로의 상황이라는 건?
내담자 : 뭐라고 말씀드릴까요? 그냥 이렇게 말씀하시니까 진짜 저도 갑자기 뭐라고 얘기해야 될지 모르겠네요. 근데 제 마음대로 되고 싶어 하는 건 맞는 것 같아요.
상담사 : 일단 선생님 방금 말씀하신 것처럼 그게 허황되거나 막 또는 모든 게 어떤 뭐라고 해야 될까요? 조금 비현실적으로 뭔가 이루어지기를 바라는 건 아니시죠.
내담자 : 아니에요. 아니에요.
상담사 : 그러면은 혹시 내 마음대로 원하는 내 마음대로 되는 상황 가정에서 만약에 아까 말씀하신 그 출장을 갔다 @TIME쯤 오셨어요. 선생님 마음대로 이 상황을 바꾸신다면 또는 내 마음대로 이게 흘러간다면 어떻게 흘러갔어야 됐을까요?
내담자 : 출장을 아예 안 가는 게 제일 좋죠. 안 가고 그냥 쉬었으면 좋겠어요. 그게 제일 좋죠. 왜냐하면 빨간 날이니까. 다른 날도 아니고 휴일이었으니까 그냥 쉬었으면 하는 마음이 사실 제일 컸죠. 그리고 원래 어제 같은 경우에 아이하고 아내하고 물놀이를 하러 원래 갈까? 원래 그전 주에 원래 미리 얘기를 했었던 거예요. 사실. 근데 이번 달 @DATE 계획을 짜다 보니까 갈 수 있는 상황이 안 되는 거예요. 그게 갈 수 있는 상황이 안 되는 게 @DATE 넷째 주 월요일부터 목요일까지 제가 세미나 참석해야 되는 게 있으니까 그게 아니면 평일 날 며칠 빠진다고 해도 업체들도 그렇고 업체들한테 미안한 상황이 없을 거거든요. 미안해하지 않아도 되고. 근데 그때 그렇게 빠져버리니까 @DATE 한 달 동안 일하는 날이 너무 적은 거예요. 그러니까 이제 거기에서 미안한 마음 부담감 이런 것들이 다 같이 몰려 있는 거죠. 그런 상황에서 뺄 수 있는 시간을 보니까 휴일하고 토요일 이때밖에 없는 거예요. 그러니까 이제 울며 겨자 먹기로 토요일하고 이제 휴일에 일정을 잡을 수밖에 없었던 상황이고 만약에 말씀하셨던 것처럼 내 마음대로 모든 걸 다 하려고 했다라고 하면은 그냥 쉬는 거를 선택했을 것 같아요.
상담사 : 쉬는 거. 쉬고서 아이들과 아이와 배우자분과 시간 보내는 거.
내담자 : 네, 네.
상담사 : 그럼 직장에서 내 마음대로 됐으면은 만약 직장 업무 관련돼서 내 마음대로 됐으면 어떻게 됐을까요?
내담자 : 이거 약간 포괄적으로 좀 말씀드린 게 있는데 이때 상황이 혼자서 부득이하게 일을 하는데 물건이 갑자기 한 번에 몰려서 들어온 거예요. 원래 들어왔어야 되는 시간에 안 들어온 거예요. 그리고 주문이 들어오는 것도 분명히 좀 더 수월하게 편하게 일할 수 있는 시간이 있었는데 그때 또 안 들어온 거예요. 그런 부분들.
상담사 : 내 마음대로였으면 그 시간에 들어왔을 텐데.
내담자 : 내 마음대로 만약에 되는 거 있으면 그 시간에 그냥 하고 쉴 때 그냥 편하게 그냥 쉬고 이렇게 조바심 안 내면서 이렇게 하면 되는데 그러지 못해서 이런 부분들이 다 이제 아내를 보니까 결국 다 내 멋대로 되고 싶어서 그런 거예요.
상담사 : 아이와 내 마음대로 했으면 그날 쉬어서 일정 조절 잘해서 쉬어가지고 시간 보내고.
내담자 : 그렇죠.
상담사 : 직업적으로는 이제 직장에서는 내 마음대로 됐으면은 내가 계획한 시간에 그 물건이 들어와서 내가 일 처리를 딱딱딱딱딱 하고 끝나는 거.
내담자 : 맞아요.
상담사 : 굉장히 현실적인 바람이에요.
내담자 : 현실적인 바람이에요.
상담사 : 그렇죠. 뭔가 이게 이게 갑자기 일이 막 이렇게.
내담자 : 수백억을 벌고 싶다고 절대 그려지지도 않고 현재는. 그런 건 아니에요.
상담사 : 선생님이 말씀하신 내 마음대로 이게 맞는 것 같아요. 정말. 그러니까 근데 이 내 마음대로 바래줘서 나는 뭘 얻고 싶은 걸까요? 일이 내가 계획한 대로 계획한 시간에 계획한 물건이 딱딱딱 들어와서 내 계획에 차질 없이 딱딱딱 일을 처리하고 끝냈을 때.
내담자 : 평안함 같아요.
상담사 : 평안함.
내담자 : 네. 제가 나름 짜여진 거를 이렇게 좋아하는 이유는 모든 상황과 이런 것들을 갖다가 감안해서 계획을 세우기 때문에 변수가 적어지는 거잖아요. 그러니까 변수가 적어짐에 의해서 나도 내 시간을 계획된 시간을 충분히 가용하게 쓸 수 있다라고 하는 그런 평안함 같아요. 이것도 사실 더 들여다보면 말씀드렸던 것처럼 자기중심성 같아요. 네. 결국에 내 마음대로 계획 세운 거고 그거대로 돌아가는 것도 내 마음대로 돌아갔으면 하는 그런 마음이 큰 거고 사실. 그래서 그런 평안함 일은 일대로 그러니까 일과 삶 일과 삶을 분리한다라고 말하기는 좀 뭐하는데 업무와 개인 삶을 확실하게 좀 분리를 했으면 하는 그런 마음도 제 안에는 분명히 있어요. 일할 때는 열심히 했으면 쉴 때는 편하게 쉬어야지. 그렇다고 해서 제가 뭐 어디 가족들하고 맨날 놀러 가고 그렇다기보다는 그냥 내 시간을 나만을 위해서 뭔가를 이렇게 하고 싶고 하다못해 그냥 편하게 쉴 수도 있고 아무것도 안 하고 맛있는 걸 먹을 수도 있고 아니면 뭐 책을 읽을 수도 있고 내가 좋아하는 운동을 할 수도 있고 모르지만 어쨌든 나만을 위해서 가족들과 시간을 보내는 것도 마찬가지로 포함되겠지만 그런 부분들이 나만을 위해서 쓸 수 있는 시간이 있었으면 좋겠다. 근데 이렇게 되면은 결국에는 시간이 가용하지 않게 될 때가 많아요. 대부분이 거의 그걸로 귀결돼요. 내 마음대로 내가 원하는 대로 안 됐을 경우에는 내 시간을 결국 할애해야 될 때도 많고 내 뭔가 상황이나 내 뭔가 노력을 갖다가 할애해야 될 때도 있고 그럴 때가 많은 거예요. 그렇기 때문에 그게 불편하다고 해야 되나? 그게 조금 원하지 않았던 방향이라고 해야 되나? 그래서.
상담사 : 선생님의 이런 방금 쭉 이렇게 말씀하신 것처럼 대화한 것들을 여기서 이제 다른 누군가가 이렇게 듣거나 이게 목적 나눔이라고 생각을 했을 때 선생님을 보고 뭐라고 얘기를 할 것 같으세요? 선생님이 이런 모습. 일과 삶을 분리를 해서 일을 이렇게 딱딱딱딱딱 했으면 좋겠고 그래서 불안의 변수들을 싹 제거하고 싶으시고. 그래서 일이 일사천리로 잘 되길 원하고 가정에서는 나의 시간도 중요하지만 아내와 또 자녀와 충분히 또 내가 놀아주는 시간도 너무 중요하고 이것도 중요하고 이것도 중요하고 그래서 이것도 내가 잘해야 되고 이것도 잘해야 되고 보통 우리가 이런 태도 나 이런 삶을 살아가는 사람들한테 꼭 보통 이렇게 다 그런 건 아닌데 하는 말들이 있을 것 같아서.
내담자 : 완벽주의자.
상담사 : 완벽주의자. 완벽주의. 그렇죠. 완벽주의자 이거는 약간 완벽주의적인 태도일 수도 있겠죠. 그렇죠.
내담자 : 네.
상담사 : 비슷한 것 같아요. 또 뭐가 있을까요?
내담자 : 뭐가 있죠?
상담사 : 조금 예를 들어서 이런 분들을 보고 뭐가 높다 이렇게 보통은 이런 분들을 보고 저희가 좀 책임감이 좀 지나치게 높으시네요라고 얘기를 보통 해요.
내담자 : 네, 네.
상담사 : 책임감이 또 지나치게 높으신 분들이 완벽주의적인 약간 태도 그러니까 태도 완벽주의자라기보다는 그 완벽주의라는 것도 불안과 관련된 거거든요. 사실. 변수 불안 예측하고 계획해서 내가 준비해야 돼라는 생각이 너무 강하니까 이걸 다 대비하는 과정에서 틈이 없어진다고 생각을 하다 보니.
내담자 : 맞아요.
상담사 : 그런 모습을 완벽주의자. 근데 그거는 자기가 가지고 있는 주제나 당면한 상황에 대해서 굉장히 책임감이나 의무감을 많이 느끼는 사람들이 그렇게 하죠. 이 일이 되든 말든 내 할 바 아니야 여기는 뭐 망하든 말든 내 할 바 아니야라고 하는 사람이 그런 태도를 보일 리는 거의 드물죠. 사실은. 진짜 성격적인 문제가 아닌 이상은 그만큼 책임감이 높은 사람이 그런 태도를 보이게 되죠. 책임감이 높은 사람은 뭘 많이 느낄까요? 근데 책임감도 조금 과도하게 많이 느끼는 직장에서도 가정에서도 많이 느끼는 사람은 책임감을 느낌과 동시에 이게 과중해질 때 뭘 많이 느낄까요?
내담자 : 외로움?
상담사 : 외로움 느낄 수 있어요. 맞아요. 그것도 정답입니다.
내담자 : 또 뭘 느끼죠?
상담사 : 선생님 적어놓으신 부담감과 의무감을 느끼죠. 그 책임감이 나의 선택으로 이루어지고 내가 뭔가 이런 걸 원해서 하기 시작한 건데 이게 상황 그러니까 내가 뭔가 문제가 있다기보다는 상황적인 요인이 너무 과중해지기 시작하면 부담감을 느끼게 돼요. 그리고 이게 마치 의무감처럼 뭔가 돌아가게 되는 거죠. 그러니까 선생님의 이야기들을 조금 제가 들으면서 조금 이렇게 조금 조금씩 정리하면서 들어보면은 어쨌든 가정과 직장에 어떤 뭔가 이렇게 착착 되길 바라서 내 마음대로 원하게 되는 게 필요하다.
내담자 : 네.
상담사 : 있고 싶다. 근데 이게 무엇을 위해서인가요라고 여쭤봤을 때는 사실은 허황된 것들이 아니라 뭔가 이게 내 계획대로 일사천리로 되길 원하는 것 같으세요. 이게 이렇게 되면 내가 뭘 얻는데 평안함을 얻는다 했잖아요. 그 말은 선생님이 뭔가 이거에 대해서 좀 굉장히 잘 돼야 돼. 잘 해야 돼. 이런 것들이 뭔가 흐트러지거나 문제가 난 안 생겼으면 좋겠어. 난 이것들을 지키고 싶어 이것들이 잘 성황리에 잘 긍정적인 방향으로 가고 싶어. 굉장한 책임감이죠. 이거는. 그러니까 이기적인 마음일 수도 있어요. 그러니까 자기중심성일 수도 있어요. 근데 그 자기중심성이 흔히 이제 우리가 자기중심성을 이기적이라고 생각을 하거든요. 그거를. 이기적이라는 거는 남의 편의가 아니라 나의 유익을 위해 선택하는 남을 희생하더라도 나의 유익을 선택하는 걸 이기적이라고 보통 표현을 하잖아요. 근데 선생님 말 속에 계속 들리는 게 미안함이라는 단어가 계속 들려요. 이기적인 사람은 타인의 감정에 대해서 크게 그렇게 고려하지 않아요. 그러니까 선생님이 정말 이기적이었다면 제 생각에는 둘 중 하나 뭔가는 희생하셨을 것 같아요. 가정을 희생하셨든 보통 가정을 많이 희생하시죠.
내담자 : 근데 지금도 사실 아내가 가끔 이제 아내도 이제 힘들 때 툴툴거리면서 말하거나 하는 거 보면은 뭔가 아내도 그렇고 아들도 그렇고 나를 위해서 뭔가 희생이 되어지나? 이런 생각을 제가 가질 때가 있어요. 그래서 그런 것도 미안한 거거든요. 사실. 그러면 이거는 사실 그냥 그때 잠깐 힘든 거에 대한 그냥 툴툴거림인가요?
상담사 : 그러니까 희생 돼야지. 희생시키시는 건 아니시잖아요. 선생님이 그러니까 이기적이라는 거는 나의 돈을 내가 성공을 위해 가족에게 쉽게 말하면 요구를 하는 거죠. 쉽게 말하면 당신이 이렇게 해 나는 돈 벌어오잖아. 그러니까 당신이 이렇게 해. 그리고 그거에 대해서 일말의 불편감을 느끼진 않죠. 정말 이기적이신 분들 자기중심적인 분들은 타인에 대한 상황, 환경, 감정에 대한 공감 능력이 많이 없으세요 공감 능력이 없는 게 아니라 공감하지 않으세요? 상황에 대해서. 이기적인 사람은 그렇잖아요. 타인을 희생하는 경우가 많잖아요. 근데 선생님의 자기중심성 이기심이라고 말하는 게 왜 발생하냐는 게 오늘 상담의 질문인 것 같아요. 왜 그렇게 자기중심성이 발생을 하는 거지? 희생시키고 싶어서? 또는 내가 허황되게 돈을 많이 벌고 싶어서? 정말 이 기업을 뭔가 인류 기업으로 끌어당기기 위해서 뭔가 이렇게 하고 싶으신 건가? 그냥 아까 아니시라고.
내담자 : 아니 나중에는 그런 생각도.
상담사 : 근데 지금은.
내담자 : 어쨌든 지금 단계는 아니라고 생각하고 어쨌든 머릿속에 그려지지 않거든요. 그게.
상담사 : 그렇죠.
내담자 : 그래서 그건 아닌 것 같아요. 그건 아닌 것 같고 말씀드렸듯이 그냥 평안하고 싶은 게 더 큰 것 같아요.
상담사 : 그러니까 핵심은 편안함이시잖아요.
내담자 : 네.
상담사 : 자기중심성과 이기적인 태도라고 명명은 하셨지만 사실 그 행동은 평안함을 위한 행동이에요. 직장에서도 가정에서도 아빠로서 대표로서 내가 잘하고 있고 내가 최선을 다하고 있다라는 나의 어떤 안정감이죠. 그게 선생님한테는 아까 약간 쾌감일 수도 있고요. 평안함일 수도 있고요. 그러니까 선생님은 굉장히 불안감을 많이 느끼시고 또 미안함도 많이 느끼시고 가정에서는 약간 많이 못 놀아주고 시간을 많이 못 내는 미안한 조금 아빠. 미안한 남편. 또 직장에서는 책임감 있고 내가 이런 거를 해내야 되는 대표로서의 불안감을 느끼시고. 평안함을 원하실 만하시지 않을까요?
내담자 : 그런가요?
상담사 : 한번 이 부분에 대해서는 이제 저번 주에도 말린 게 신앙적인 것들이 같이 곁들여 있잖아요. 저희 대화 가운데는. 저도 크리스천 상담사고 친숙하다 보니까 그러니까 이 죄를 내가 죄가 아니다라고 뭔가 이렇게 부인하거나 또는 이걸 자꾸 합리화하라는 것보다는 내가 우리가 이제 회개를 하든 뭘 하든 내가 무슨 죄를 지고 있는지는 명확히 알아야 되잖아요. 이렇게 불투명하게 하는 것보다는 명확하게 내가 어떤 죄를 지었나? 그리고 회개라고 하면 결국에는 죄송합니다 하는 것과 동시에 돌이킴의 과정이잖아요.
내담자 : 네.
상담사 : 다시 그걸 회복하는 과정 그럼 내가 뭘 회복해야 될지를 또 알아야 되는게 필요하잖아요.
내담자 : 네, 네.
상담사 : 그런 과정에서 선생님이 이렇게 명명한 자기중심성이라고 표현된 그 행동들. 그 바람들은 어디서부터 오냐는 거예요. 이 대화의 그 핵심은. 사실은. 죄가 아닙니다. 부인하세요. 이런 뜻이 아니라 뭐 그렇죠 회계를 할 필요성이 있으면 회계를 하셔도 돼요. 근데 우리가 조금 더 좋은 회계. 주님이 보시기에 좋은 회개. 그리고 회복하는 길을 또 우리가 발견하기 위해서 같이 신앙적으로 보자면 왜 나는 그런 행동을 자꾸 하는가? 왜 나는 이 자기 중립성이 발생하는가? 내 마음대로 위해서는 발견한 것 같아. 내 마음대로 되기 위해서 왜 내 마음대로 되길 원하는데? 왜 나는 내 마음대로 바라지? 내 마음대로 어떻게 되길 원하는데? 그게 사사로운 내 욕심에 의거한 건가? 근데 지금 얘기한 거 보니까 또 그건 아닌 것 같아요. 내가 원하는 건 평안함인데?
내담자 : 근데 이제 말씀 중에 죄송하지만 결국에 그 평온함이라고 하는 것 자체도 상황이 이렇게 되면은 결국에 다툼의 소지가 있을 수 있잖아요.
상담사 : 그렇죠.
내담자 : 근데 만약에 내가 원하는 대로 됐다라고 하면은 그 평안함은 다툼의 소지가 아예 없어진 거에 대한 평안함일 수도 있는 거 아니에요?
상담사 : 그렇죠.
내담자 : 그럼 이거는 결국에 이 사람도 사람마저도 내가 조종하고 싶었던 그런 마음이 없지 않아 있을 수도 있었다는 거잖아요.
상담사 : 그렇죠.
내담자 : 그럼 이거는 이기적인 마음 아닌가요?
상담사 : 그래서 이기적인 마음이 아니라고 부인하지 마시라고 하는 게 그 부분이에요. 이기적인 마음. 그런 게 있어요. 이 사람이 내 뜻대로 해주길 원하는 그러니까 조정보다는 표현보다는 내 뜻대로 움직여줬으면 마음.
내담자 : 네.
상담사 : 이 직장도 내 뜻대로 움직였으면 하는 마음. 내 몸마저도 내 아이마저도 내 아이가 그냥 좀 잤으면 좋겠다는 마음. 그렇죠.
내담자 : 네.
상담사 : 왜 깨가지고 그냥 좀 자면 안 되나? 그게 약간 이 아이를 뭔가 조종하는 것 같고 근데 그것도 들여다보자는 거예요. 왜 이 아이가 자기를 원했지? 왜 잤으면 원했죠? 선생님은?
내담자 : 그게 평안하니까 그래야지 @FAMILY_NAME도 제 일을 할 수 있고 아내도 그것 때문에 중간에 분명히 깰 일도 없었을 거고.
상담사 : 그렇죠.
내담자 : 그렇게 됐으면 뭐 정리하는 시간도 더 빨랐을 거고.
상담사 : 그렇죠.
내담자 : 제가 @TIME이 아니라 @TIME 내외로 잤을 수도 있겠죠.
상담사 : 그렇죠. 일도 계획대로 아이가 안 깼으면 그 일도 계획도 잘 됐을 거고 아내분도 조금 덜 힘들었을 거고.
내담자 : 그렇죠. 그렇죠.
상담사 : 그렇죠. 시간도 많이 줄었을 거고.
내담자 : 맞아요.
상담사 : 그렇죠. 그러니까 그 아이가 깨는 거에 대한 변수는 선생님이 뭔가를 일목요연하게 해결하는데 약간의 이제 방해가 된 거죠. 그 아이의 울음이. 그러니까 깬 것이.
내담자 : 네, 네.
상담사 : 그러니까 그런 것들이 죄다 아니다 이런 걸 떠나서 왜 나는 일을 이렇게 일과 가정이 일목요연하게 되길 바라는가? 평안함이라고 하셨잖아요.
내담자 : 네.
상담사 : 그럼 나는 왜 평안함을 느끼고 싶어 하지? 평소에 못 느끼나 못 느끼시니까 평안함을 바라시겠죠. 항상 노심초사 불안감 책임감 부담감 의무감 그게 또 직장에서의 책임감 또 그리고 직장에서 집중하고 직장에서의 의무감을 느끼고 그게 또 가정에서 오면 심리적으로 이미 소진된 상태니까 또 약간 예민해지는 게 나타나고 그렇죠. 그럼 또 약간 못 봐주는 거나 약간 짜증 내거나 툴툴대는 거 못 알아주는 거. 그럼 또 가족에게 미안함이 느껴지죠. 약간 계속 이 가정과 집을 약간 패턴 식으로 도는 느낌이 보여요. 패턴이. 자기중심성이 없다고 말할 수는 없겠죠. 자기중심성이라고 명명하신 것도 잘못된 것 같진 않아요. 근데 이제 왜 나는 자기 중심성 이기심이라고 하니까 너무 이게 좀 약간 조금 추상적으로 변하는데 왜 나는 내가 바라는 대로 됐으면 좋겠을까? 무엇 때문에?
내담자 : 그 안에 더 더 본질적인 걸 보라는 말씀이신 거죠. 원인이라고 말을 해야 되나 뭐라고 얘기해야 될지는 모르겠지만 그걸 보라는 말씀이시죠?
상담사 : 조금 더 선생님이 이 부분에 대해서 죄다 내가 회개해야 될 지점 그렇게 보시는 건 너무 좋은 것 같아요. 괜찮아요. 근데 왜 그럼 나는 계속 이런 걸 반복하는 거지? 무엇 때문에? 그냥 단순히 내가 이기적이다라고 하면은 내 존재가 이기적인데 어떡하라고가 돼요. 사실. 그렇잖아요. 내 존재가 이기적인데 이걸 어떻게 바꿔? 성격을 뜯어고칠 순 없는 거고 단순히 억누르는 것 이외에 나는 할 수 있는 게 없어지잖아요. 그럼 선택 권한이 사라져요. 나는. 굉장히 좁아지죠. 나라는 존재가 성격적으로 태생 자체가 나는 이기적인 존재고 중심적인 존재라면 이게 그러면은 내가 할 수 있는 것도 없어지고 그냥 참는 것밖에 나는 선택 권한이 없어지는 거죠. 근데 우리가 내가 왜 자꾸 이런 내 마음대로 되길 원하고 뭔가 이렇게 일사천리로 되길 원하는지를 좀 발견해 본다면 그러면은 그거를 내가 어떻게 조금 해결해 볼 것인가? 또는 내려놓을 것인가? 또는 어떻게 받아들일 것인가라는 선택지가 생기게 될 수 있을 것 같아요. 저는
내담자 : 이런 생각은 한 번도 안 해봤는데요. 새롭네요.
상담사 : 왜 저는 이런 부분에 대해서 생각을 하게 됐냐면은 이기심 아까 말한 이기적이신 분들은 선생님 계속 지금 내 안에 있지 않아요. 그러니까 선생님 말에 내가 없다라는 게 선생님이라는 등장 인물이 없다라기보다는 선생님의 바람이 많이 없다는 거예요. 내 이기심이 많이 없다는 거예요. 그게 제가 말에 아까도 제가 여기다 적어놨는데 내가 없다는 얘기가 내가 있지 않냐? 이런 말씀이셨잖아요.
내담자 : 네, 네.
상담사 : 저는 그 말이 그거는 선생님이 시킬 표현하면 선생님 표현대로 하면 이기적인 선생님 마음이 없다는 거예요. 다 때려치우고 도망가 버리는 듯한.
내담자 : 그러면 안 되잖아요.
상담사 : 그게 뭐예요? 지금 말씀하신 게?
내담자 : 의무감이죠.
상담사 : 책임감이죠.
내담자 : 아 책임감이죠.
상담사 : 그렇죠.
내담자 : 네.
상담사 : 그러니까 선생님이 약간 없으시네요. 그럼 선생님은 이 책임감으로 인해 계속 누구를 보고 있는 거예요? 가정과 직장을 보고 계시는 거예요. 내 이기심 나의 진짜 뭐라고 해야 될까요? 그런 원천적인 나의 인간으로서의 욕심 쉬고 싶고 늘어지고 싶고 돈 쓰고 싶고 밖에 나가서 뭐 나 몰라라 놀고 싶고 이런 것들은 다 이제 참고 다른 거에 책임감을 많이 느끼게 하는 거예요. 그래서 선생님한테 그때 말씀드렸던 게 그때 직장에서 동료들 팀장으로 계실 때도 마찬가지예요. 동료들이 어쩌고 저쩌고 내 할 바 아니야. 나는 내 돈만 벌면 돼. 이러면 내가 있는 거예요. 그 이야기 속에 이게 약간 자기 일이죠. 남 타인 공감, 타인의 조망 능력이 아예 없는 거예요. 팀원들이 뭐 어쩌고 저쩌고 되든 상사한테 혼나든 말든 그거는 지 잘못이지. 나는? 나는 이제 알랑방구 잘해서 나는 돈 벌고 잘하면 돼. 이런 사람도 분명히 있거든요. 근데 그게 아니잖아요. 팀원들을 걱정을 하고 내가 안 혼나고 싶고 내가 이 상황을 회피하고 싶고 내가 이 상황을 모면하고 싶고 나는 좋은 사람으로만 돋보이고 싶고 나는 괜찮은 사람만 돋보이고 싶은 그런 인간으로서 가질 수 있는 마음들은 그냥 배제 싹 밀어놓고 팀원들만 보고 계시잖아요. 팀원들을 보고 계시고. 지금도 마찬가지예요. 가정, 직장.
내담자 : 고민을 한번 해봐야 될 것 같네요. 이게 좀 진짜 고민을 한번 해봐야 될 것 같아요. 네.
상담사 : 선생님의 삶을 쭉 이렇게 많이 들어보진 않았지만 이렇게 몇 회기 쭉 들어보면서 정말 많은 것들을 지고 오셨구나라는 걸 좀 많이 생각을 했어요. 이제 어깨에 지신 짐이 많으시구나. 지금은 이제 가정과 직장이겠죠. 근데 이전에도 그렇다고 없으셨냐? 또 그건 아닌 것 같아요. 계속 지고 오시고 책임지려고 하셨던 것들이 있는 것 같아요. 하셨던 것들이. 지금도 여전히 있으시고. 근데 그게 가중할 때 우리는 부담감과 의무감을 느끼게 되고 심리적으로 많이 소진하게 돼요. 그리고 책임지고 싶은 마음이죠. 근데 이 책임지고 싶은 마음이 잘 되지 않았을 때 가정에서 좋은 아버지의 좋은 남편 또 직장에서는 좀 원활하게 잘 돌아가게 만들 수 있는 또 한 명의 실무자이자 대표자로서 내가 기능을 하고 싶은 마음인 거잖아요. 그 책임감이라는 게.
내담자 : 네.
상담사 : 근데 그게 잘 이루어지지 않을 때 직장에서도 뭔가 자꾸 빵꾸가 나고 가정에서도 뭔가 자꾸 아쉬운 부분이 발생했을 때 내가 원하는 것들이 이루어지지 않는 거잖아요. 나의 이상적인 나의 모습들이.
내담자 : 네.
상담사 : 그때 이런 나의 모습들이 좌절될 때 느껴지는 감정이 분노, 화, 짜증으로 표현된다고 아까 제가 이렇게 이어서 말씀드렸던 부분이에요. 선생님 이제는 지난 회기를 통해서도 느끼셨겠지만 선생님의 화와 짜증은 진짜 공격적이거나 화와 짜증이라기보다는 뭔가 내가 바라는 상황, 생각, 감정이나 이런 것들이 좀 좌절됐을 때. 타인이 알아주지 않았거나 환경에 따라주지 않거나 내가 조금 뭔가 부족했다고 느끼거나 이럴 때 조금 신경질 약간 예민함, 짜증 이런 것들로 지금 표현이 되시는 패턴이 있으신 것 같아요.
내담자 : 맞아요.
상담사 : 그거는 우리는 보통 일반적으로는 책임감이라고 하죠. 그런 것들을. 근데 이 책임감이 가중해지고 의무감이 너무 높아지니 그리고 왜 그럴 때 있잖아요. 일이 너무 치우치면 내가 하고 싶어서 이 일에 기쁨을 느끼면서 하는 일인데 이게 너무 치우치게 되면은 반대로 뭔가 이제 그러니까 진짜 일처럼 느껴지는. 그러니까 즐거운 일이었는데 근데 가면 갈수록 뭔가 부담감이 생기는 거죠. 치우치게 되고. 이게 되게 잘 돼야 된다라는 거에 이제 매몰되기 시작하잖아요. 우리가 매몰되기 시작하는 거죠. 그러면 당연히 난 책임감을 느끼고 환경이나 상황을 내 마음대로 안 따라주고 그럼 사람은 누구나 다 뭔가 내 마음처럼 되길 바란다라는 마음이 생길 수 있죠. 이 부분에 대해서는 이번 한 주 정도 선생님 한번 이게 선생님한테 조금 중요한 키워드가 될 수 있을 것 같아요. 화두라고 하죠. 보통 우리가. 한 주간에 나에게 계속 나에게 던져지는 화두, 내가 고민거리. 이전의 화두가 나의 이면 감정은 무엇이지가 선생님의 화두였다면 그거는 선생님 정말 잘 너무 저번 주에도 너무 잘 고민하시고 그런 것들에 대해서 스스로의 정답을 찾아 나가신 것 같아요.
내담자 : 네.
상담사 : 이번에 던져지는 화두는 선생님의 자기중심성 이기심 어디서부터 오는 걸까? 어디서부터 오는 이기심일까? 나는 무엇을 위해서 이 이기심과 자기 중심성이 발현되는 건가?
내담자 : 이번 과제는 좀 어렵네요. 좀 어려울 것 같아요. 이거 진짜 고민을 많이 해보면서 해야 될 것 같네요.
상담사 : 천천히 한번 해보셔도 괜찮을 것 같아요. 근데 이 안에는 분명히 내가 쉬고 싶은 마음도 있어요. 내가 쉬고 싶은 마음.
내담자 : 맞아요. 아까 평안함이라고 하는 거는 말씀드렸던 것처럼 그냥 내가 어쨌든 그렇게 내 뜻대로 그렇게 왔다라고 하면은 내 시간 여유가 더 많을 텐데 이게 되게 많을 거거든요. 저는 그래서 이거를 내 이기적인 마음이구나. 그렇게 해서 되고 나면은 어쨌든 남는 것들은 내가 알아서 다 뭘 하든 편하게 할 수 있으니까. 저는 그렇게 이제 해석을 한 거예요. 사실. 근데 또 선생님 말씀을 들어보니까 제가 전혀 생각하지 못한 거를 지금 말씀을 해 주셔서 정리도 한번 해봐야 될 것 같고 진짜 고민 한번 해봐야 될 것 같네요.
상담사 : 지금 저희가 이제 4회기 차거든요.
내담자 : 네, 네.
상담사 : 8회기 중에 절반 정도를 보고 있었어요.
내담자 : 네.
상담사 : 이 4회기 차 5회기차 때가 4, 5, 6 여기가 가장 핵심 단계예요. 이 8회기 단계 이게 모든 상담자들이 다 그런 건 아닌데 저는 상담사가 8회기를 계획을 할 때는 이게 딱 중간 절반에 있는 2단계가 가장 저한테는 핵심 단계거든요. 저한테도 이 핵심 단계가 어떻게 좀 지나가냐에 따라서 7, 8회기 마지막 종결 회기의 모습이 많이 바뀌는 것 같아요. 근데 보통 이 4회기 때 제가 이런 화두를 던지는 경우도 있고 아니면은 계속 내 마음 돌아보기나 아니면 다른 이제 과제들로 이어갈 때가 있어요. 근데 선생님은 어찌 됐든 이런 부분에 대해서 계속 나를 바라보시는 게 되게 강점처럼 있는 것 같아요. 그리고 우리가 흔히 저희 표현을 시선이 안으로 말려 있다. 그러니까 내 상황만 바라본다. 내 힘든 거 내 감정 내 힘든 것 좌절, 무기력 이런 것만 바라보지 않고 아내를 바라보시잖아요. 아내의 상황, 아내의 환경 그리고 아이의 나이라든가 이런 거 다 보시잖아요. 이게 말리면 말릴수록 주관적으로 변해요. 굉장히. 자기 이게 자기중심적으로 변해요. 객관적으로 보지 못하고. 봐봐.
내담자 : 근데 저는 안으로 말려 있는 게 아닌가요? 그럼?
상담사 : 안으로 말려 있으면 아내를 보기가 좀 어려워요. 그래 왜 못하지? 아내는 주말에 쉬잖아요. 선생님의 가장 마음 깊이 있는 바람이 무엇인가? 저는 그냥 단순하게 이건 정말 툭 던지는 건데 선생님한테 시간이 주어지면 정말 가정과 직장을 내 팽개치고 어디 혼자 놀러 다니실까?
내담자 : 아니요. 저 그런 거 못해요. 저도 그 한 일주일 정도 그럴 만한 시간이 있었는데 집에서 그냥 멍하니 있더라고요.
상담사 : 멍하니 뭐 하셨어요? 멍하니 그냥 쉬셨어요?
내담자 : TV 보고 그냥 좀 자고 좋아하는 운동하고 그냥 먹고 싶은 거 마음 편히 먹고 진짜 그랬던 것 같아요.
상담사 : 그럼 거기에 자녀나 배우자분이 말 걸면은 건들지 마라 이렇게 딱 뭔가.
내담자 : 아니요. 그때는 이제 혼자 있을 때라서 결혼하기 전이라 결혼하기 전에 그럴 일이 있었는데 진짜로 그냥. 아니 근데 이게 되게 웃긴 게 또 그럴 일이 있잖아요. 그러면은 평소에 하던 운동만큼도 못 해요. 또. 제가 운동을 나는 운동을 되게 좋아하는 사람이라고 생각을 했는데 그렇게 느꼈는데라고 생각을 하고 있다가도 그럴 만한 이 시간적인 여유가 있잖아요. 잘 안 하더라고요. 또. 그래서 저도 그럴 때마다 나 뭐지? 옛날 얘기이긴 하지만 한 10년 전 얘기긴 해요. 그때 여유가 있어서 일주일 정도 시간이 있었는데 그 일주일 시간을 그렇게 보내고 있더라고요. 마음먹고서 휴일 첫날에 거제도를 갔어요. 근데 가서 그냥 거기만 거제도만 찍고서 바로 올라왔어요.
상담사 : 그러셨구나.
내담자 : 이게 그래서 나는 내 시간을 잘 못 쓰는 사람인가? 근데 또 사람들하고 가면 제가 이것저것 다 짜요. 그래서 제가 모르겠는 거예요. 나 뭐지?
상담사 : 지금 가정이 있으시잖아요.
내담자 : 그렇죠.
상담사 : 가정과 또 직장이 있으시잖아요. 지금 일주일 정도 시간이 딱 비었다. 그럼 가족들하고 놀러 가겠죠. 그럴 것 같아요. 그리고 좀 진짜 아예 얘기를 해서 언제부터 몇 시부터 몇 시까지는 나 그냥 편하게 그냥 잘 거야. 나 편하게 그냥 예를 들어서 게임 할 거야 이렇게 얘기를 할 것 같아요. 그리고 아니면 하루 이틀 정도 나 그냥 어디 가서 놀고 올게. 친구 만나고 올게 사실 친구도 대전에 몇 명 없거든요. 거의 지금 지방에 있어서. 그럴 것 같아요. 제가 뭘 할 딱히 떠오르는 게 없거든요. 사실. 그래서. 휴일에 뭐 하시나요? 혼자 계실 때 뭐 하시는데요? 선생님은?
내담자 : 저는 혼자 있을 때 저는 계속 요즘은 쉬는 시간이 거의 없어서 보통 진짜 딱 쉰다. 그러면 저는 거의 한 자요 잠 자고 운동하고 헬스장 가고 그리고 그 친구들 만나서 밤에 영화 보거나 근데 정말 간헐적으로 한 달에 한 번 그렇게 할 수 있을까 말까이긴 하죠.
상담사 : 저는 저도 이제 선생님처럼 그런 시간이 있었기 때문에 제가 그 루틴이 토요일에 항상 대청소를 했거든요. 뭐 그렇다고 해서 청소를 안 한 건 아닌데 평일에는 청소기만 돌리고 토요일은 아침부터 오후까지 화장실 청소 물걸레질 다 했어요. 빨래도. 근데 그렇게 하고 나서 남는 시간은 편하게 있는 거예요. 그 시간이 너무 좋았거든요. 너무 진짜 모든 것이 다 정돈돼 있고 깔끔한 상태에서 그 쉼을 갖는 시간이 제가 너무 좋았던 거예요. 근데 지금은 이제 그럴 시간이 없잖아요. 그러면은 말씀드렸듯이 만약에 여유 시간이 있다라고 하면은 정리할 거 다 정리하고 지금도 청소하고서 깨끗해진 그 향기와 그 느낌이 저는 되게 좋거든요. 그럴 거 같아요. 이상한가?
내담자 : 아니. 이상하지 않아요. 이상하지 않아요. 아까 말씀하신 대로 청소하고 가족들이랑 시간 보내고 하루 이틀 정도는 친구들 보러 간다거나 나갔다 올게 하고 나갔다 오시고 그렇게 일주일을 구성을 하시는 거잖아요.
상담사 : 네.
상담사 : 되게 당연한 거로 보이는데 선생님의 초점이 이 어디에 가 있냐? 이 일주일의 시간이 주어졌을 때.
내담자 : 또 가족인 거예요?
상담사 : 하루 이틀 동안 놀러 가는 모습만 보시고 스스로한테 되게 이기적이라고 보시는 것 같아요.
내담자 : 네.
상담사 : 그 나머지 시간은? 나머지 가족과 보내는 시간.
내담자 : 같이 있는 거니까
상담사 : 그렇죠. 그러면은 이기적인 건 아니잖아요.
내담자 : 그 안에서도 제 시간.
상담사 : 그렇죠.
상담사 : 그러니까 이게 내가 이렇게 생각하면 내가 이상한가? 사실 한번 이거는 제가 던져주고 넘어갔어야 되는데 자꾸 제가 지금 잡고 있네요. 이거를 이거는 선생님 한번.
내담자 : 죄송합니다.
상담사 : 아니요. 아니에요. 이거는 제가 지금 잡고 있는 거예요. 이게 결국에는 보통 7~8회기 동안 되는 경우도 있고 안 되는 경우도 있는데 뭔가를 받아들이는 순간들이 찾아오는 경우가 있어요. 보통 저희는 수용이라고 하거든요. 깨닫고 그것에 대해서 내가 기꺼이 뭔가를 하고 수용한다라고 하거든요. 근데 그러니까 약간 이런 거예요. 그 수용을 예시로 들자면은 처음에 배우자님 보셨을 때는 왜 안 하지?
내담자 : 그렇죠. 그렇죠.
상담사 : 이해가 안 되잖아요. 이해가 안 되고 근데 지금은 선생님이 내가 하고 말지.
내담자 : 그렇죠.
상담사 : 내가 하고 말지.
내담자 : 지금도 얘기를 하고. 그러면서 이제 가끔 작은 다툼이 이제 일어날 때가 있긴 하죠.
상담사 : 대체로 이거를 그냥 아내가 눈이 시력이 좀 안 좋아서 안 보여. 내가 보이는 거는 다를 수 있겠구나. 그리고 아내도 일이 있으니까 그래서 그렇겠구나. 그러면서 이거를 내가 생색 내기 보다는 내가 보면 내가 하지. 뭐 그런 바쁜 아내. 좀 시력이 안 좋아서 이렇게 내가 보는 시선과 시야의 폭과 아내의 시야의 폭이 다르는구나. 그걸 깨닫다고 보통 우리가 이걸 예시로 들자면은.
내담자 : 네.
상담사 : 옛날에는 그냥 내 감정 왜 안 하지? 내 생각 왜 안 하지? 내 감정 짜증 나. 이게 말려 있는 상태예요. 내 감정 내 생각 이게 이기적인 거예요. 내 감정 짜증 나 왜 안 해? 해야 되는데 내 생각에는 해야 되는데 왜 안 해? 그러니까 짜증 나 말려 있는 거. 다 내 몸 내 머리 생각. 근데 이게 뭐 시간에 효과가 있는 건지는 모르겠지만 미운 정 고운 정 말씀하신 대로 다 들다가 시간에서 천천히 이렇게 계속 계속 보다 보니 점점 밖으로 나와요. 아내의 직장인 생활. 되게 수면 위에 있는 그런 백조같이 아름답지만 밑에서 엄청 힘들게 고군분투하고 있는 아내의 모습이 보이고 아내의 시력적인 어떤 진짜 시력이 안 좋으면 사실 시야 폭 자체가 다르거든요. 시야 폭이 나랑은 다르거구나. 시야가 밖으로 나오기 시작하면서 그럼 이때는 내 감정과 내 생각보다는 환경과 그다음에 이 사람의 특성이나 그런 것들을 볼 수 있게 돼요. 이거를 우리가 그냥 예의로는 그냥 깨닫게 된다. 그렇구나. 그러면은 그냥 내가 할까? 그냥 내가 하지 뭐 하고 기꺼이 내가 그냥 하게 돼요. 그러면 한번 해볼까? 또 그리고 내가 이걸 아내가 해줬으면 좋겠다는 마음 아내가 이렇게 해야 되길 바라는 마음들을 기꺼이 내려놓기 시작해요. 그러면서 우리가 수용이 된다고 얘기를 하거든요. 그러면서 그런 아내의 모습 자체가 그냥 받아들여진다. 아내는 아내고 나는 나구나. 이런 과정들을 이제 상담 과정에 우리가 저희가 전반적으로 충분히 관계 형성을 하고 충분히 내 마음에 대해서 돌이켜보고 내가 어떤 삶을 살고 있는지 관찰해 보고 스스로. 그다음에 여기서 내가 어떤 거에 조금 이렇게 매몰되어 있는지 어떤 거에 너무 과열되어 있는지 또는 어떤 거에 내가 너무 깊이 빠져 있고 경직되어 있는지. 내 생각들이. 그걸 발견하고 왜 그런지를 좀 같이 이야기를 해보고 그다음에 기꺼이 이런 것들에 대해서 내가 내려놓거나 수용하기를 연습하게 돼요. 그 후에서는 이제 보통 7~8회기는 그 이후 회기에 많은 분들이 이르기에 또 이런 것들이 됐을 때 수용됐을 때 나오는 언어적 표현이 왜 그렇게까지 했는지 모르겠어요. 이렇게 많이 표현을 해 주시더라고요. 돌이켜 보면 어떠세요? 그때 이전에 나를 보면서 어떤 말씀을 하고 싶으세요? 왜 그랬는지 모르겠어요. 그게 뭐가 그렇게 중요하다고. 그게 뭐가 그렇게 그랬다고 내가 그렇게 했는지 잘 모르겠어요. 그런 식으로 언어 표현을 좀 많이 해주시더라고요. 그러니까 이거는 이제 저희가 앞으로 어떤 상담을 좀 이어 나갈 건지에 대해서 제가 미리 좀 보여드린 거고 이번에 던져드리지는 화두는 그런 부분이에요. 선생님의 자기중심성. 저는 그걸 책임감으로 명명하고 싶어요. 사실은. 그 마음 때문에 자꾸 지금 그걸 붙잡고 있는 건데 저도 선생님은 그걸 자기중심성으로 명명하고 약간 인간의 원죄. 나의 죄. 내가 회개해야 될 죄로 이렇게 보고 계시는데.
내담자 : 내 마음대로 됐으면.
상담사 : 그렇죠. 그러니까 죄다. 이거는 회개해야 된다. 근데 저는 그거를 약간 책임감. 조금 과열돼 있는 책임감 평생을 그렇게 살아오시다 보니 과열되어 있고 패턴화되어 있는 책임감. 근데 그래서 그런 행동이 나오는 건 사실인 거죠. 근데 저는 이거를.
내담자 : 행동의 원천에는 그 책임감 과열된 책임감이 더 많은 거다.
상담사 : 네. 저는 명명하는게 맞는 것 같아요. 한번 이거는 선생님 이제 그걸 죄라고 명명하신 거고 저는 책임감이라고 명명을 하신 거죠. 그렇다고 죄가 아니냐 그건 이제 별개의 문제 이건 이제 신앙적인 문제니까 별개의 문제인데 어쨌든 이거를 한번 선생님. 이거 오늘 한 회기 한번 생각해 보시면서 한번 잘 한번 고민 한번 화두로 한번 고민 한번 해보시면 어떨까? 여전히 좀 이렇게 와닿지 않거나 또는 좀 거부감이 들 수 있는 그 거부감 마저도 선생님 잘 보세요. 왜 난 자꾸 이거를 거부하게 되지?
내담자 : 정확하게 어떤 거부감을?
상담사 : 그러니까 뭔가 그러니까 만약에 거부감이 든다면 뭔가 아니야. 난 자꾸 이게 죄야. 예를 들자면 약간 사실은 이게 상담자가 그건 책임감입니다라고 말해주면 내 마음은 편하거든요. 사실.
내담자 : 사실 솔직하게 말씀드리면 선생님께서 이런 말씀을 하셔서 제가 시야가 뭔가 그 옆에가 보이는 느낌이라고 해야 되나? 전혀 생각지 못한 접근 시각이거든요. 접근 방법인데 지금 그렇게 말씀을 해 주셔서 어? 이걸 이렇게 해도 볼 수 있는 건가? 제가 그래서 뭔가 뭔가 눈이 뜨인 느낌이에요.
상담사 : 그런 부분이 있었어요?
내담자 : 눈이 뜨인 느낌이어서 근데 이게 뭔가 와닿지 않는지는 모르겠는데 내가 이게 얘기를 들어서 여기를 바라본 거지. 저기 있는 게 뭔지는 모르잖아요.
상담사 : 그렇죠.
내담자 : 지금 봤는데 이 시간은 필요할 것 같아요. 그게 거부감은 아니에요. 지금 근데 뭔가 불확실한 불확실하다고 해야 되나? 뭔가 이게 또렷하지 않다고 해야 되나? 그런 느낌인 것 같아서 이거 좀 진짜 고민 좀 해볼게요.
상담사 : 그러면 저희가 이번 시간에는 좀 그걸 가져보는 거 고민해 보시고.
내담자 : 네.
상담사 : 방금 이렇게 약간 이렇게 시선이 좀 이렇게 더 보이는 부분이 있다고 하시니까 그걸 한번 보시고 오시면 어떨까? 좋습니다. 오늘 이제 또 @TIME까지는 또 출발하셔야 되니까. 네. 오늘 이거 작성하고. 이것도 제가 이번에 가져가도 될까요?
내담자 : 그럼요. 그럼요.
상담사 : 감사합니다. 밑에 것만 작성해 주시면 될 것 같아요.
내담자 : 이거요?
상담사 : 이거 사후 점검만.
내담자 : 분별을 해야 되죠? 사실 선생님? 이전보다 쉽게 지친다. 지금 현재 스케줄 자체가 엄청 빡빡했기 때문에 쥐친 거는 당연히 그럴 수 있는 거잖아요.
상담사 : 네. 그래도 체크하셔도 상관은 없으세요.
내담자 : 아 그래요?
상담사 : 네. 상관은 없으세요. 근데 그렇게 선생님이 그 분별하는 것 자체가 굉장한 에너지죠. 굉장한 힘이죠.
내담자 : 그런가요?
상담사 : 몸이 지치면 그냥 감정으로 쉽게 연결되는 분들 굉장히 많으세요. 그게 일이 힘들어서 사람한테 화내는 경우가 그런 경우예요. 그러니까 일이 지치면 다행히 마음도 지치잖아요. 예민해지잖아요.
내담자 : 그렇죠. 그렇죠.
상담사 : 그러니까 쉽게 화를 내는데 분별력 있으신 분들은 내가 이 사람한테 화가 난 게 아니라 일 때문에 그런 거구나. 분별력이 생기는 거죠. 이게 이제 분별한다는 게 되게 굉장한 힘이죠. 내가 일 때문에 지친 건지 최근 감정을 많이 지친 건지 이건 굉장한 분별력이에요. 그게 이제 감정이 그러니까 내 상태가 이제 태도가 되지 않는다. 이런 것과 비슷한 거죠. 그래서 총점 3점으로 굉장히 양호하게 하셨고 제가 다음 주에는 개인 사정이 좀 있어요. 선생님.
내담자 : 네.
상담사 : 그래서 한 주는 좀 아예 좀 상담이 조금 어려워서.
내담자 : 차라리 잘 됐네요.
상담사 : 바빠서?
내담자 : 아니요. 그 오늘 과제 내주신 게.
상담사 : 아 그렇죠.
내담자 : 좀 깊이 있게 좀 고민을 해볼게요. 제가 차라리 잘 됐다 싶어서.
상담사 : 저희가 그래서 감사드리고 그러면은 한 주 뛰고 @DATE 월요일로 해가지고 다음 주 뛰고@DATE에 제가 한번 더 연락을 드려서 그 주에 약속을 잡는 @DATE로 만나는 게 아니라 그 주에 다시 선생님 괜찮은 일정을 잡는 걸로.
내담자 : 네.
상담사 : 그래서 제가 @DATE 날 연락을 드리겠습니다.
내담자 : 알겠습니다.
상담사 : 시간 조율을 위한 연락을 드리는 걸로 하고 오늘 @TIME 조금 저는 책임감 그리고 이렇게 좀 책임감이라는 키워드로 좀 정리가 되거든요.
내담자 : 네.
상담사 : 그래서 저는 좀 요약을 많이 한 것 같고 선생님은 이번 한 시간 좀 어땠는지 기억에 남는 거 생각이나 마음 나눠주시고 마무리할까요?
내담자 : 그 마찬가지로 지금 선생님께서 키워드 잡으신 그거가 저한테도 딱 와닿았던 내용이었어요. 사실. 이거를 저는 그렇게 해서 접근해 볼 생각도 안 했었고 이제 신앙적으로만 바라봤던 거니까 사실 이게 이기적인 마음이다 자기 중심성이다 이거를 전에는 아예 생각도 못했던 건데 신앙적으로 이제 그렇게 해서 이제 다른 말로 신앙의 성숙도라고 해야 되나? 그게 좀 이렇게 올라가면서 이게 결국에 내 죄 패구나. 내가 사람들의 뭔가 마음이나 이런 것까지도 상황마저도 내 마음대로 됐으면 하는 그런 마음이 있구나. 그래서 저는 그렇게 명령을 하고 제가 그렇게 받아들였던 건데 오늘 상담 진행해 주시면서 이게 과도한 책임감으로 해석이 될 수도 있는 거구나라고. 근데 또 말씀하신 거를 얘기를 들어보니까 진짜 저희 유익을 위해서 뭔가를 이렇게 하는 게 사실 몇 개 없거든요. 그럼 이게 맞는 이게 접근인가? 이런 생각이 들어서 이 부분이 조금 되게 오늘 상담에서 되게 좋았던 것 같아요.
상담사 : 좋습니다. 그러면 그거를 과제로 이번 과제는 그러니까 이전 과제는 계속 유지되는 거기는 해요. 과제가 쌓여요. 가면 갈수록. 내 마음 계속 돌이키시는 거 한번 지금 이제부터 안 적으셔도 괜찮은데 이게 습관처럼 내 마음처럼 이면에 뭐가 있지? 짜증 날 때 잠깐 스톱 하고서 조금 가라앉듯 기다렸다가 내 진짜 이면 마음은 뭐지? 한번 해보시는 계속 유지를 한번 하시고 이번에 플러스로 제가 위에 얹어다 드리는 거는 화두로 책임감과 자기중심성. 이 부분에 대해서 한번 2주 정도 이제 오늘부터 이제 한 주죠. 고민해 보시고.
내담자 : 이 고민은 분별해 볼 수 있으면 분별도 해보고 도대체 여기서 이게 뭘 도대체 내가 생각한 이기적인 마음이나 이 책임감을 가지고 있어서 내가 뭘 얻고 싶어서 이러는 걸까? 이런 거 여러 가지를 다 고민해 보라는 말씀이신 거죠?
상담사 : 네. 그래서 그런 고민 고민 끝에 그래서 왜? 어떻게? 이런 고민이 계속 붙는 게 조금 힘들긴 하는데 좋은 것 같거든요. 자기중심성 있는 것 같아. 왜? 책임감인 것 같아. 왜?
내담자 : 이게 되게 어려워요. 지금 말씀하신 게 진짜 어려워요. 이게 분별하고는 좀 다른 느낌인 것 같아요. 어떻게 보면 답을 제가 끄집어내야 되는데 답이 끄집어 오히려 저는 잘 못 보고 있을 때가 있거든요. 그래서 근데 과제 내주셨으니까 잘 해보겠습니다.
상담사 : 그거는 또 분별이 왜 하다 보면 이건가 근데 이것도 힘든데 그러면 또 분별을 하게 돼요. 왜와 분별이 계속 돌아가는데 이래서 많이 힘들어 하시지만 화두라는 게 사실 계속 내 심상에 떠올라져 있는 거잖아요. 내 삶의 주제이고. 이걸 한번 조금 2주 정도 해보시면 어떨까?
내담자 : 좋습니다.
상담사 : 네. 오늘 @TIME 너무 고생하셨습니다. 지금 @TIME이라 가셔야 돼요.
