상담사 : 회사세요? 안녕하세요.
내담자 : 안녕하세요.
상담사 : 회사세요?
내담자 : 네.
상담사 : 퇴근하신 거예요?
내담자 : 금요일은 일찍 끝나서 일은 끝났어요.
상담사 : 금요일은 원래 @TIME에 퇴근이에요?
내담자 : @TIME쯤 안 바쁘면 퇴근할 수 있.
상담사 : 정해진 건가요? 그냥 일찍 퇴근하는 거로요?
내담자 : 네.
상담사 : 그렇구나. 진짜 좋은 회사네요. 금요일 날 일찍 가고 재택도 한번 할 수 있고. 집에 있을 때랑 사뭇 얼굴이 다르네요.
내담자 : 그래요?
상담사 : 집에서 편안하고 좀 회사에서 많이 꾸미고 가시는군요. 알겠습니다. 그럼 상담 이후로 좀 특별한 일 있으셨나요?
내담자 : 아니, 별일 없었어요.
상담사 : 남자 친구분이랑 좀 대화를 좀 나눠보셨어요?
내담자 : 많이는 얘기를 못 했어요.
상담사 : 연락이 계속 좀 뜸한 상태예요?
내담자 : 네.
상담사 : 좀 그럼 관계가 획기적인 변화가 없이 그냥 질질 이어오고 있는 건가요?
내담자 : 네.
상담사 : 답답함을 느끼세요?
내담자 : 좀 그렇죠.
상담사 : 근데 적극적으로 좀 대처하거나 이러지는 않으시고 그냥 좀 그냥 끌고 가시는 거예요?
내담자 : 수요일엔가 만나서 얘기할까 했는데 다른 약속이 있다 그래서 아직 얘기를 못 했어요.
상담사 : 먼저 제안을 하셨어요? 만나자고? 그럼 또 거절감이 또 느껴지셨겠네요.
내담자 : 아니, 근데 뭐 회사에서 회식 같은 거 있다 그런 거여가지고 주말이 되면 보든지 하려고요.
상담사 : 아직 약속 금요일 오후인데도 약속이 아직 안 잡혀 있는 상태예요?
내담자 : 네.
상담사 : 대부분 지금 한 달 정도면 연애 초기면 또 내일 어디 갈 건지와 그런 게 다 서로 연락하면서 정해져야 되는 상황이 아닐까요?
내담자 : 그러게요.
상담사 : 약간 약간 좀 답답함을 느끼시는군요?
내담자 : 네.
상담사 : 그런 게 조금 지금 당연히 이제 이 상황이면 답답함을 느끼실 텐데 그런 데서 좀 확장돼서 좀 불안감이랄지 아니면 좀 부정적인 생각이 들거나 그런 것들이 좀 있어요?
내담자 : 그렇긴 한데 회사 일을 하는 사람이니까 제가 좀 방해 안 하려고 하고 있어요.
상담사 : 이게 맞아요? 답답한 거는 좀 풀어야 되고 뭔가 연인 관계에서 약간 뭔가 약간 집에서 내조하는 주부의 모습 같은 거 회사 일 하시니까 이해는 하고 시간 나면 바로 보러 와주시면 감사한 거고 이런 느낌인데 지금은 조금 뭔가 강하게 좀 의견도 좀 조율하고 감정도 좀 표출해야 되는 시기라고 생각되어지거든요. 근데 그런 액션이나 이런 건 없는 거죠?
내담자 : 네, 어제 친구를 만났는데 안 그래도 얘기를 했는데 이제 친구가 제가 계속 연락을 했어가지고 남자 친구 먼저 연락이 안 오니까 너도 연락하지 말고 기다려 봐라 그러는 거예요. 어제 계속 기다리다가 또 밤까지 연락이 없는 거예요. 그래서 친구 말대로 연락을 안 할까 하다가 연락을 했는데 또 막 별로 반응이 좀 그래서 좀 답답하네요.
상담사 : 당황하셨겠네요. 뭔가 지금 이 방법도 뭔가 그 방법이 먹히지가 않고 저 방법도 사실 더 답답해지고 이런 느낌인 거네요. 이 정도로 내가 노력했는데도 마음이 안 오는 거면 포기해야 하나까지 갔어요. 아니면 아직 그래도 뭐 좀 노력해 볼까예요?
내담자 : 그냥 오늘이나 주말에 좀 왜 그런지 파악을 해보려고요.
상담사 : 근데 대부분 지금 뭔가 @NAME 씨만 막 뭔가 이런 느낌이고 남자 친구는 그러던지 약간 이런 느낌인 거잖아요. 어긋나버린 느낌이 지금 드니까 답답하고 당황스럽고 좀 그러긴 하겠네요. 주말에 결론이 날까요?
내담자 : 내야겠지만.
상담사 : 내야 돼요, 아니면 그냥 그러고 넘어, 그러니까 확실하지 않고 넘어갈까 봐 @NAME 씨 성격상 뭔가 답답함을 가진 채로 헤어진다거나 그런 게 있을까요?
내담자 : 그래도 저도 좀 왜 그런지 저한테 섭섭한 게 있어서 그런 건지 아니면 그냥 그 사람은 아무렇지도 않은 건지 좀 물어보려고요.
상담사 : 아무렇지도 않은 건 아니겠죠. 연락이 너무 정말 어저께 그럼 하루를 연락을 안 하고 @NAME 씨가 저녁에 연락한 거에 답장이 온 거예요?
내담자 : 네.
상담사 : 단단히 삐졌나요? 연락 안 오면 좀 불안해요?
내담자 : 그랬었는데 지금은 불안하다기보다는 왜 그럴까 좀 궁금한 것 같아요.
상담사 : 체념이라고 볼 수 있나요? 체념인 거예요, 아니면 그냥 그걸 뛰어넘은 거예요, 아니면 내려온 거예요, 어떤 의미로 받아들이면 될까요?
내담자 : 체념은 아니고.
상담사 : 답답이 제일 가까울까요?
내담자 : 네.
상담사 : 그럼 아직 주말에 약속은 잡히지는 않은 상태고 만나기는 해야 할 것 같고 만나서 좀 얘기를 좀 해서 내 답답함을 풀면서 관계를 좀 개선할지 아니면 관계를 정리할 수도 있는 여지도 있는 건가요?
내담자 : 저는 잘 풀어보고 싶은데 상황이 어떻게 될지는 모르겠어요.
상담사 : 직접적으로 섭섭함을 표현하거나 남자 친구분도 그러진 않은가 봐요, 성격상. 뭔가 지금 관계를 개선하거나 이어가려고 하는 사실 의지가 조금 많이 안 보이잖아요. 연락도 뜸하고 그냥 방치 상태인 거라서 거기서 오는 답답함이 굉장히 클 것 같은데 친구분들은 연락하지 말자, 하지 말아 봐라. 전에는 이 상황을 어떻게 받아들이던가요? 친구분들은 객관적으로 좀 바라봐 주셨을 텐데.
내담자 : 그냥 남자 친구를 소개해 준 주선자랑.
상담사 : 주선자였구나.
내담자 : 남자 친구가 그렇게 잘 아는 사이가 아니었거든요. 그래서 제 친구는 이제 좀 검증의 시간이 필요할 것 같다, 그렇게 얘기를 하더라고요.
상담사 : 검증이라 하면 어떤 검증.
내담자 : 그러니까 좀 지금 연락 안 하는 것도 약간 이상하지 않냐고 괜찮은 사람이 맞는지.
상담사 : 그 말을 듣고 흔들렸나요?
내담자 : 흔들렸다기보다는 그냥 그 말이 맞는 것 같다. 약간 그런 생각도 좀 하고.
상담사 : 검증이라 하면 시간이 그냥 해결해 주는 거예요. 아니면 어떤 테스트 같은 게 있는 거예요? 어떤 의미일까요? 검증이라고 하면.
내담자 : 좀 시간을 가지면서 믿을 만한 사람인지 괜찮은 사람인지 좀 지켜봐야겠죠.
상담사 : 결론은 마음을 너무 주지 마라인가요? 아직 초반이고 어떤 사람인지 모르니 너무 이렇게 막 깊게 가지 마라. 근데 속된 말로 말하는 썸이 아니라 그냥 지금 사귀고 있는 단계인 거잖아요. 그런데도 관계를 이어 나가려고 하는 뭔가에 그런 액션이 없으니까 사실 지금 어떻게 보면 단절이라고 볼 수도 있는 거잖아요. 관계가 그렇죠? 영향이 좀 있나요? 회사 생활이나 이런 거, 지금 이 답답하거나 이런 것들에 대한 좀 삶에 영향이 있어요?
내담자 : 좀 무기력하게 느낄 때도 있는 것 같아요. 그것 때문에.
상담사 : 그런 문제 때문에 좀 며칠 좀 영 좀 컨디션이 그렇다. 기분도 영 그렇고 그렇구나. 영향을 좀 받긴 하네요, 그렇죠? 이렇게 말하는 거 @NAME 씨를 봤을 때 이렇게 내색하는 걸로 봤을 때는 힘드신 상황 같거든요. 이렇게 표현하는. 주말에 또 만나자고 먼저 얘기를 해야 되겠네요.
내담자 : 저도 안 하고 싶긴 한데 뭔가 담판을 짓는 게 나을 것 같아요.
상담사 : 담판이라. 담판을 짓는 게 좋을까요? 아니면 그냥 조금 그냥 연락 안 온 상태로 그냥 두다가 먼저 연락 올 때까지 한번 쭉 기다려 보는 거는 성격상 맞지 않으신가요?
내담자 : 그러면 오히려 더 답답해서 속이 더 답답할 것 같은데.
상담사 : 속이 좀 더 답답하시고 일단 결론은 내야 된다. 이번 주말을 기점으로. 왜냐하면 삶에 영향이 조금 있으니까 이 상태로 가다가는 더 좀 답답해질 경우도 있는 거죠. 이런 일이 있었어요? 조금 제가 아는 @NAME 씨는 조금 약간 수동적이어서 그냥 둘 것 같은데 이런 관계에서 적극적으로 좀 내가 답답함을 느끼면 직접 좀 대화를 신청하거나 풀어보려고 하는 어떤 액션이 과거에도 좀 있었던 적이 있었나요?
내담자 : 없었던 것 같아요.
상담사 : 이번이 그럼 처음이에요? 굉장한 발전인가요? 어떤가요?
내담자 : 그래도 선생님이랑 상담한 거에 영향이 있는 것 같은데요.
상담사 : 제 영향이 있는 거예요? 그래요? 좋은 영향으로 받아들이면 될까요? 아니면 그래요? 그렇구나. 그러게요. 조금 패턴이 달라서 과거에도 그런 게 있으셨으면 뭔가 계속 같은 패턴인가 했는데 지금은 패턴이 완전 다르고 @NAME 씨가 이제 능동적으로 한번 내가 이걸 개선해 보겠다라고 하고 전에는 그럼 그냥 답답한 상태로 계속 유지를 했던 패턴이었나요?
내담자 : 그랬던 것 같아요.
상담사 : 혼자 그냥 결론 내리고. 친구들한테 한번 물어봤을 때 그냥 친구들 욕해주면 그냥 그러려니 하고. 그래도 뭔가 그런 연애나 이런 것들이 있으면 친구들의 조언을 좀 많이 구하는 편이세요?
내담자 : 잘 얘기 안 하는 편이긴 한데 어제는 어쩌다가 얘기가 나와가지고.
상담사 : 주선자여서?
내담자 : 아니, 아니 다른 친구.
상담사 : 주선자는 그냥 지켜보자 주의고 다른 친구들 어저께 만나서 또 얘기를 한 거죠?
내담자 : 아니 주선자랑은 얘기를 안 했고 다른 친구랑 얘기를 한 거였어요.
상담사 : 다른 친구가 근데 그냥 지켜봐라 이렇게 얘기를 한 거예요? 조언을 구하는 게 도움이 많이 돼요? 친구들한테 이렇게 조언을 구하거나 이렇게 얘기를 하면.
내담자 : 그래도 얘기하니까 조금 답답함이 조금은 풀린 것 같아요. 친구가 막 제 편을 들어주고.
상담사 : 네가 잘못한 게 하나도 없지. 너는 그런 괜찮은데 남자가 문제네. 이렇게 친구들. 아니 편이 되어줘야 되는데 말하는 것 자체가 이런 답답한 상황을 말하는, 친구들한테 말하는 것 자체가 오히려 더 좋은 건지 아니면 친구들의 어떤 조언이나 결론이나 이렇게 해봐라고 하는 것이 오히려 더 안정감을 느끼는지에 대해서는 떠오르는 게 있으세요? 그냥 그냥 뭐 결론이 안 나도 막 얘기하는 거랑 아니면 친구들한테 얘기해서 네가 이제 답을 줘봐가 더 편하신지.
내담자 : 친구랑 뭐 상황을 공유하고 제 얘기를 들어주니까 그게 좀 도움이 됐던 것 같아요.
상담사 : 그러면 어떤 결론이 같이 어떻게 해라 해결책이 아니라 그냥 그 얘기를 나누고 그냥 그런 자체만으로도 그냥 좀 힘을 얻으시는 거죠? 알겠습니다. 일단은 뭔가 획기적으로 뭔가 변화가 있을 줄 알았는데 그렇지는 않고 답답한 상황으로 한 주는 마무리는 됐고 이번 한 주간 마음고생은 나름대로는 좀 하셨고 주말에는 결론이 나와야 되는 상황이고 대부분 여자의 촉이 되게 있다고 하던데요. 촉은 어때요?
내담자 : 똥촉인가 봐요.
상담사 : 촉이 맞은 적이 없어요?
내담자 : 이번에는 잘 모르겠어요.
상담사 : 촉이 좀 잘 맞아요?
내담자 : 그냥 보통인 것 같아요.
상담사 : 여자의 촉이 대단하다고 하더라고요. 남자랑 만날 때 어떤, 이 남자 기다 아니다 뭐 이런 느낌의 촉이 굉장히 잘 맞는다고 하는데 본인의 어떤 그런 감각을 좀 믿는 편인가요, 촉이?
내담자 : 잘 못 맞히는 것 같아요.
상담사 : 아직 그럼 갈 길이 먼 거네요, 그렇죠? 남자를 좀 알아가거나 뭔가 그렇게 이성 관계, 그래도 정말 좀 큰 발전이긴 하네요. 뭔가 먼저 움직였다는 것 자체가요, 그렇죠? 그렇게 결심하게 된 계기가 뭐 상담도 있겠지만 또 다른 마음가짐이나 이런 것들이 좀 있어요?
내담자 : 지금 약간 제가 나이대가 그렇다 보니까 이제 이 사람이 아니면 또 접어야 되고 접고 다른 사람을 알아보든지 약간 그런 시기인 것 같다, 그런 생각도 있는 것 같아요.
상담사 : 조급함이라고 표현할 수 있어요?
내담자 : 조급함은 아닌데 그냥 무의식적으로 그런 생각이 한편에 있는 것 같아요.
상담사 : 무의식중에. 나이 얘기를 가끔 꼭 1시간에 한 번씩은 하시잖아요.
내담자 : 그리고 엄마도 요새 누구 선본다든지 뭐 결혼 정보 회사를 가입하지 않겠냐, 이런 얘기도 가끔 하셔가지고.
상담사 : 직접적으로 때리지 않고 옆으로 좀 이렇게 옆으로 이제 살살 공격이 들어오는군요. 결혼 정보 회사나 이런 거 생각 있으세요?
내담자 : 저는 좀 자연스러운 만남을 추구하긴 하는데
상담사 : 자만추시구나. 압박이 좀 상당하신, 느끼시는 게 조금 결혼이나 이런 거에서 조금 있으신가 봐요?
내담자 : 네.
상담사 : @AGE이시잖아요, 그렇죠? 몇 년생이신 거죠, 그러면?
내담자 : @DOB.
상담사 : @DOB, @DOB. 많은 나이일 수도 그렇게 느끼실 수도 있겠네요. 주관적으로는 또 주변에서 또 노산으로 들어간다는 얘기도 아마 들으셨을 거고 그렇죠? 그런데 지금은 만나면 만나는 거에 집중하겠지만 생각이 전환이 되면 되게 넓어지잖아요. 내가 이 사람을 만나서 연애를 하고 결혼을 하고 출산을 하고 가정까지 이루는 과정 자체가 굉장히 긴 여정이라고 봤을 때 그거에 대한 시간적 그런 것도 계산에 들어가 있는 거죠?
내담자 : 아직 구체적으로는 생각은 안 하고 있어요.
상담사 : 그래서 지금 뭐 만나면 따져보잖아요. 지금 만나서 결혼 언제 하면 출산 언제 하고 막 이런 것들을 하면 그 생각이 들면 조금 더 복잡해지긴 하겠네요. 누군가를 만나거나 그럴 때는 그렇죠? @DOB이면 아직 한창때 아닌가요? 아니면 주변에서 조금 나이가 있는 축에 속하나요? 회사나 이런 데서 보면?
내담자 : 좀 나이가 있는 편인 것 같아요.
상담사 : 그걸 느끼세요? 실질적으로 일하면서나 사회생활 하면서 좀 느끼세요?
내담자 : 저희 회사 직원들이 좀 어린 친구들이 많은 편이고 이런 동호회나 모임 같은 데 가도 좀 제가 나이가 많은 편에 속하는 것 같아요.
상담사 : 그거에 따라서 본인이 어떤 위축이 되거나 그런 영향이 좀 있어요? 어디 가서 내가 나이가 많은데 아직 결혼도 아직 못 했고 이런 것에 대해서 그런 일을 당했거나 아니면 그런 일이 있어서 내가 위축되거나 이런 경험이 좀 있으실까요?
내담자 : 위축되진 않는데 좀 아웃사이더 느낌이 드는 것 같아요.
상담사 : 원체 성격도 약간 메인에 들어가기 어려워하지만 약간 거기에 플러스 나이까지 있어서 약간 더 외곽으로 빠지는 경향이 좀 있는 것 같다. 그러면 @NAME 씨가 생각하는 어떤 적정 나이대는 몇이에요? @AGE인가요?
내담자 : 한 @AGE에서 @AGE 초반 정도.
상담사 : @AGE에서 @AGE 사이. 그때는 한창 일하고 있었을 때인가요?
내담자 : 네.
상담사 : @DOB, 많지는 않은 것 같긴 하거든요. 그게 영향이 좀 있구나, 아무래도 나이가. 그럼 이제 소개를 받거나 이럴 때도 남자분을 결혼 적령기나 이렇게 생각하고 만나시는 거예요? 나이대나 이런 것들이 좀 있으세요? 소개를 받거나 만나도 어떤 나이대, 뭐 이런 게 있으세요?
내담자 : 그냥 뭐 비슷한 나이대로 하는 것 같아요.
상담사 : 너무 많아도 안 되고 너무 어려도 안 되는 어느 정도 가능성을 좀 염두에 둔 거죠. 대부분 자만추를 추구하다 보면 굉장히 연하가 대시를 하기도 하고 나이 많은 약간 좀 아저씨 같은 분들도 대시하기도 하거든요. 그런 건 칼 차단인가요?
내담자 : 그런 것 같아요.
상담사 : 차단이에요? 여지를 주진 않으시는구나. 그러면 뭐 조금 더 복잡하긴 하네요. 순수하게 그냥 한번 만나볼까라는 인간 대 인간이 아니라 조금 변수들이 계속 추가가 되긴 하는 거죠. 처음 만남부터요?
내담자 : 네.
상담사 : 지금 남자 친구도 그 조건에는 좀 부합이 돼서 처음에 시작을 했던 거고요?
내담자 : 네.
상담사 : 이런 성격이 전혀 예상 못 하셨나요? 이렇게 갑자기 연락이 뜸해지고 이런 거에 대해서는 예상 밖의 행동 패턴이에요?
내담자 : 근데 이제 처음에 소개팅하고 또 연락이 많진 않았거든요. 그래서 그냥 잘 안되나 보다 싶다가 그래도 그때도 제가 먼저 연락해서 이어져가지고 지금까지 오긴 했는데 또 이제 지금 생각해 보면 이 사람이 이런 사람이었지, 약간 또 그 생각이 들더라고요.
상담사 : 처음으로 돌아가서 처음 만났을 때부터 연락은 좀 뜸하던 사람이었다. 먼저 연락을 하셨네요. 좋아서였어요? 인상이 처음 인상이 좋고 그래서요?
내담자 : 저는 마음에 들었던 것 같아요, 그때는.
상담사 : 그럼 이렇게 좀 이 상황이 답답한 것도 그런 연유, 먼저 내가 다가가고 뭐 이렇게 했는데 뭔가 더 이런 패턴이면 연락이 안 되고 이런 패턴이면 더 답답할 수도 있겠네요. 이 일을 계기로 자존감이 조금 낮아졌나요? 어떤 영향이 좀 있을까요?
내담자 : 네, 약간은 있는 것 같아요.
상담사 : @NAME 씨는 약간이라는 표현이 사실은 꽤 약간이 아니라는 뜻이 들거든요. 나는 조금 많이 떨어졌는데 한 단계 좀 괜찮은 것처럼 얘기하는 경향이 좀 있어가지고 일단 있다고 하는 자체가 떨어졌구나 많이, 그렇죠? 그런 느낌이에요. 그래서 떨어졌으면 떨어졌다 얘기하는데 약간? 약간 이런 느낌이라서 많이 떨어졌군요. 그렇게 생각하면 무조건 빠른 시일 안에 어떤 결론은 나고 해결은 해야 되는 게 맞는 거네. 완전 떨어져서 다시 올라오든 아니면 그냥 잘 마무리가 돼서 내 오해였든 뭐 이렇게 뭔가 결론이 나야 되는 지금 어중간한 우주 한가운데 어디 떠 있는 약간 그런 느낌이니까 누군가 하나 이제 잡아줘야 되긴 하는 거네요. 다시 또 이제 내일이 되거나 주말이 되면 먼저 연락을 해야 돼요? 그래서 만나자고 해야 되고 약속을 잡아야 되고 얘기를 하자고 해야 돼요? 그거에 대한 또 자존감의 어떤 자존심과 여자로서의 자존심과 이런 것들은 어떠한가요?
내담자 : 기분이 좋진 않죠.
상담사 : 그렇죠. 그럼에도 불구하고 해야 되는 이유는 나를 위해서인가요?
내담자 : 그런 것 같아요.
상담사 : 잘 해결해야 될 텐데 말이죠. 남자 친구분도 어떤 생각이신지 모르겠지만 잘 받아들이셔야 될 것 같아요. 어떤 얘기가 되든 간에 받아들일 때 만약에 최악의 상황이 되더라도 @NAME 씨 잘못은 없다는 점 또 @NAME 씨 탓만 하고 돌아서서 만약에 최악의 상황이 오면 올까 봐, 또 내가 잘못했네 내 잘못이네. 앞으로도 또 힘들겠구나. 이런 생각까지는 안 가셨으면 좋겠어요. 그냥 여기까지 빨리 정리가 되는 거면 빨리 또 그렇다고 해서 자존감의 하락도 지금 여기서 더 내려가면 조금 더 위험할 것 같기는 해요. 지금도 뭐 충분히 잘하고 계시니까. 근데 만약에 최악의 상황까지 오더라도 나는 이번 패턴에서 내가 적극적으로 한번 대화를 하고 먼저 다가가 봤던 훌륭한 시도였다까지는 갈 수 있었으면 좋겠습니다. 좋네요. 그래도 조금이라도 바뀐 것에는 제 자존감도 한번 같이 올라가는 걸로 할게요. 제가 어떤 좋은 영향을 준 걸로 해서 일단 이번에 해야 될 거는 기억 샤워에 대한 건데요. 같이 보면서 한번 체크를 한번 해볼게요. 생각은 저희는 항상 생각은 자유롭고 존중받아야 마땅하지만 그 생각이 너무 강직돼 있거나 사고가 굳어져 버리는 거는 사실 좋진 않거든요. 그렇게 되면 유연성이나 그다음에 그것에 옭아매서 내 자신이 강박적이게 돼요. 그래서 그 생각이나 신념을 한번 점검을 해보고 그 신념의 점수를 매겨보고 그거에 대한 대처 생각을 한번 또 읽었을 때 그때는 또 점수가 비교를 한번 해보는 거거든요. 한번 시작해 볼게요. 다음 생각에 얼마나 동의하는지 한번 체크를 한번 해 주세요. 실수하지 않고 모든 것을 완벽하게만 해야 한다. 전혀 아니다는 0점이고요. 쭉 가서 매우 그렇다면 6점을 주실 수 있어요. 어떻게 몇 점을 주실 수 있을까요?
내담자 : 5점.
상담사 : 5점이요. 한 번 실패하면 나는 영원한 실패자다라는 생각이나 느낌이 들 때가 있다. 최근 이번 한 주간에 대해서 얘기해 주시면 되세요.
내담자 : 3점.
상담사 : 성공하지 않으면 나는 완전히 실패한 것이라는 생각이나 느낌이 들 때가 있다.
내담자 : 1점.
상담사 : 일이 잘못되면 그건 모두 내 책임이라는 생각이나 느낌이 들 때가 있다.
내담자 : 2점.
상담사 : 다른 사람들이 나를 어떻게 생각하는지 항상 신경 써야 한다는 생각이나 느낌이 들 때가 있다.
내담자 : 5점.
상담사 : 다른 사람들이 나를 비판하면 나는 무가치하다라는 생각이나 느낌이 들 때가 있다.
내담자 : 3점.
상담사 : 나는 항상 부족하다는 생각이나 느낌이 들 때가 있다.
내담자 : 1
상담사 : 나는 가치, 쓸모없는 존재라는 생각이나 느낌이 들 때가 있다.
내담자 : 1
상담사 : 무엇을 하든 잘할 수 없을 것 같다라는 생각이나 느낌이 들 때가 있다.
내담자 : 0
상담사 : 내가 버림받을 수도 있다라는 생각이나 느낌이 들 때가 있다.
내담자 : 4
상담사 : 사람들이 다 나를 싫어하는 것 같다라는 생각이나 느낌이 들 때가 있다.
내담자 : 4
상담사 : 지금 불안한 상태가 영원히 지속될 것이라는 생각이나 느낌이 들 때가 있다.
내담자 : 1
상담사 : 나는 모든 것을 잘해야 한다는 생각이나 느낌이 들 때가 있다.
내담자 : 5
상담사 : 높은 거를 한번 볼게요. 5점이 제일.
내담자 : 저 4번에 2라고 대답했는데 잘못, 다시.
상담사 : 제가 잘못 체크했나요? 완벽해야 된다. 그리고 다른 사람들이 어떻게 생각하는지 신경 써야 된다. 모든 것을 잘해야 된다. 어떤 대부분 점수를 많이 주신 것들이 좀 일맥상통하죠. 사람들한테 되게 잘 보여야 되고 완벽하게 보여야 되고 이런 것들이 좀 있으시네요. 그렇지 않았을 때 조금 힘들었던 경험이나 이런 것들이 있을까요? 완벽하지 않아서 내가 좀 힘들었던 경험이나 이런 것들이 있으세요?
내담자 : 힘들었던 건 없는데 이제 약간 어렸을 때부터 부모님이 약간 기대가 컸어가지고 그런 영향이 좀 있는 것 같아요.
상담사 : 기대에 충족이 못 하면 그냥 나는 안 되나 봐, 여기까지인가 봐. 내, 나는 이만큼의 역량밖에 안 돼라고 이제 인정을 하거나 그래서 타협을 하거나 아니면 상대방을 설득시켜서 나는 그 정도까지는 아닌 것 같습니다. 이렇게 얘기를 하거나 이런 작업들이 좀 있거든요. 그런 작업들이 없이 그냥 입력만 되어 있는 상태인 건가요?
내담자 : 제가 또 첫째고 그러다 보니까 좀 잘해야 된다 그런 생각이 있는 것 같아요.
상담사 : 지금 현재 상태에서 기대에 부응을 하는 첫째 딸인가요?
내담자 : 지금은 좀 덜한 것 같아요.
상담사 : 많이 조금 변했다고는 하지만 그럼에도 불구하고 많이는 아닌 거예요?
내담자 : 네.
상담사 : 언제부터 좀 어렸을 때라고 하면 언제부터 좀 그런 기대가 좀 있으셨어요, 부모님은?
내담자 : @YEAR쯤 @YEAR 때부터 그랬던 것 같아요.
상담사 : 기대가 구체적으로 어떤 거죠?
내담자 : 그냥 학교에서 상위권에 들고 그런 것들?
상담사 : 남들이 보기에 좀 좋은 결과를 내는 걸 요구하신 건가요?
내담자 : 네.
상담사 : 건강하게만 자라다오. 성적은 중요하지 않단다. 인성이 중요하지 그런 건 아니시고요?
내담자 : 아니에요.
상담사 : 그런 거 아니세요? 어머니랑 아버님 중에 또 어느 분이 조금 더 얘기를 많이 하셨어요?
내담자 : 엄마가 그랬었어요.
상담사 : 엄마가 원하는 상이 좀 있으셨을까요? 어떤 그런 직장이나 어떤 것에 대한 이상적으로 큰 딸이 커야 된다, 이런 것들이 좀 있으셨을까요?
내담자 : 엄마는 제가 아나운서를 했으면 좋겠다, 옛날에 그러셨고 좋은 대학에 갔으면 좋겠다, 그랬었던 것 같아요.
상담사 : 아나운서, 굉장히 좀 우리가 알 만한 대학교에 나와서 아나운서처럼 좀 남들한테 좀 자랑하고 싶어 하는 그런 것들을 좀 원하셨을까요?
내담자 : 네.
상담사 : 어머님은 그렇게 사셨나요? 어머님도 봤을 때도 어머님도 남들처럼 이렇게 똑같이 좀 그런 느낌이세요, 아니면 어머니의 못다 한 꿈을 너가 좀 이루어다오, 이런 느낌이세요?
내담자 : 약간 그런 것 같아요. 엄마는 이제 다 형제가 다 남자 형제들이거든요. 그러셔가지고 이제 약간 본인이 그런 교육을 많이 못 받으셨으니까 딸들은 잘했으면 좋겠다. 그런 생각이지 않으셨을까.
상담사 : 내가 포기한 게 많다. 내가 유일한 딸로서 내가 여러 가지 포기한 것들이 더 많은 것을 할 수 있었으나 포기한 게 많으니 우리 큰딸은 꿈을 자유롭게 펼치고 정말 당당하게 좋은 일을 했으면 좋겠다라는 생각이 강하셨던 거예요? 근데 그렇게 지금은 그렇게 안 되었어요? 좀 달라요? 어떤 그 중간에 갈등 상황이 좀 있었고 맞춰가는 과정들이 있었으며 어머님은 어떻게 받아들이셨나요?
내담자 : 또 아나운서는 안 하게 된 거고 저는 이제 회사를 들어갔는데 이제 엄마 입장에서는 또 이제 약간 대기업 같은 데를 보내고 싶어 하셨거든요. 근데 대기업은 아니었는데 이제 다니던 중간중간에도 약간 대기업 지원해 봐라, 이런 말씀을 하실 때도 있어가지고 근데 결국은 뭐 그냥 제가 하는 대로 되긴 했지만.
상담사 : 결국 내 선택에 반하지는 않으셨으나 아쉬움은 표현하셨나요?
내담자 : 그런 것 같아요.
상담사 : 아나운서를 하려고 했던 시도가 있으셨어요, @NAME 씨가?
내담자 : 근데 저는 좀 이렇게 남 앞에 나서는 걸 그렇게 좋아하는 편은 아니어가지고.
상담사 : 맞지 않는 직업이었을 것 같기는 하거든요. 그래서 뭔가 이렇게 한번 배워보려고 하거나 그런 과를 알아본다거나 그런 시도는 아예 없으셨던 거예요?
내담자 : 없어요.
상담사 : 그럼 얘기 듣고 난 아니야 정도. 그래서 아니라고 어머니한테 표현했을 때 어머님은 그냥 받아들이신 건가요?
내담자 : 크게 갈등이 있거나 그러지 않았던 것 같아요.
상담사 : 너 하고 싶은 대로 해, 이런 식으로?
내담자 : 네.
상담사 : 하지만 그래도 돌려 깎기로 해서 이제 이렇게 이렇게 들어오신 적은 있나요? 깔끔하게 포기를 하시거나 대기업 사건만 봐도 결정이 되고 나서도 결혼도 그렇고 지금 계속 뭔가 사이드로 들어오는 느낌이거든요, 공격이. 그런 게 아직까지도 있으시긴 한 거죠? 아직도 부담이 좀 있으세요?
내담자 : 조금은 있는 것 같아요.
상담사 : 아직까지도. 어머니한테 좀 부응하려면 어떤 것들이 좀 돼야 될까요? 지금 현실상.
내담자 : 뭐 하려면요?
상담사 : 어머니의 기대에 어떤 부응하는 큰딸이 되기 위해서는 지금 현실상 여러 가지 이제 많이 포기를 했고 시간도 지났고 뭐가 좀 남아 있을까요?
내담자 : 지금은 좋은 신랑감을 데리고 오는 게 할 수 있는.
상담사 : 어머님 이제 마지막 희망인가요? 좋은 신랑감이 와서 좀 약간 느낌은 우리 딸도 그렇고 우리 딸의 사위도 그렇고 좀 어디 자랑하고 싶어 하시는 그런 아나운서만 봐도 아나운서만 봐도 뭔가 이렇게 좀 자랑하고 싶어 하고 그런 느낌이거든요. 제가 느끼기에는 그런 건 좀 어떠세요? 우리 딸, 우리 딸 어디 하고 있지.
내담자 : 근데 그렇게 막 자랑하고 싶어 하시는 것 같진 않은데 그냥 가끔씩 누구 딸, 아들은 뭐라더라 이런 얘기를 하실 때는 있는 것 같아요.
상담사 : 내 자존감 깎아내리는 거를 쓰시는군요. 그게 이제 결혼 얘기로 넘어가나요? 그거는 좀 치명타긴 한데 누구는 벌써 결혼해가지고 애가 몇이더라 그런 얘기를 가끔은 하세요?
내담자 : 근데 약간 조금 뉘앙스가 다른 게 그게 부럽다기보다는 이제 제가 있는 게 저를 털어버리고 싶어 하는 투로 말씀하시는 것 같아요.
상담사 : 이제 그걸 넘어섰군요. 이제 결혼 잘해라가 아니라 이젠 좀 나가겠니? 이런 느낌이에요? 어느 순간부터 그게 좀 변했을까요? 대부분 몇 년 전부터 그런 뉘앙스가 있으셨어요?
내담자 : 한 1년 됐나? 좀 이제 엄마도 나이가 드셔서 건강이라든지 몸이 예전 같지 않으시니까 좀 귀찮아하시는 것 같아요.
상담사 : 계속 널 챙겨줘야 되고 주말에도 뭔가 밥 해줘야 되고 이런 느낌, 신경 써줘야 되는 게 이제는 내가 힘이 부치니 알아서 잘 결혼해서 나가지 않으련, 이런 뉘앙스세요? 힘들게 하는 딸은 아닐 것 같은데. 그렇죠? 집에서 조용히 계실 것 같은데도 어머니한테는 좀 부담이 되는, 그렇구나. 마지막 이제 어머니의 기대는 @NAME 씨의 결혼과 좋은 신랑을 만나서 결혼과 손주를 안겨드리는 것이 이제 어머니한테는 좀 마지막 기대일 수도 있겠네요. 느껴지시는군요. 그런 부담감이나 이런 것들이 알게 모르게. 그래서 항상 좀 뭔가 잘 해야 되고 이런 것들에 대한 좀 압박감은 항상 있으신 거예요? 그거에 대해서 부응을 좀 계획과 어긋나거나 이럴 때 @NAME 씨의 마음은 좀 어떠세요?
내담자 : 편치 않은 것 같아요.
상담사 : 그 기간이 좀 오래 걸려요? 회복하거나 이제 대부분 마음속에 넣어두기도 하고 잊어버리기도 하고 털어버리기도 하는데 그것이 편치 않은 상태가 꽤 오래가나요? 아니면 이제는 좀 내가 익숙해져서 빨리 좀 털어내는 것 같다, 이런 느낌이세요?
내담자 : 그걸 깊이 담아두지 않는 것 같고 그냥 뭐 잠깐잠깐 생각나다 말다 그런 것 같아요.
상담사 : 근데 꽤 점수는 높단 말이죠. 항상 그 사고가 자리 잡고 있는 거는 같아요, 그렇죠? 뭔가 회사에서도 좀 그런 게 영향이 있어요? 프로젝트를 하거나 일을 할 때도 잘해야 되겠다, 이런 생각이 좀 항상 우선시 되세요?
내담자 : 그렇죠. 뭔가 실수를 하면 안 된다 그런 생각이 좀 강하게 있는 편인 것 같아요.
상담사 : 실수를 하면 안 된다예요? 아니면 내가 특출나게 좀 잘해야 된다, 이게 좀 강하세요?
내담자 : 실수를 하지 말아야 된다, 그게 좀 더 강한 것 같아요.
상담사 : 실수를 크게 한 경험이 혹시 있으신가요?
내담자 : 예전에 좀 그런 경험이 있었던 것 같아요.
상담사 : 있으세요? 항상 좀 꼼꼼하실 것 같거든요. 실수 안 하려고 그렇게 이제 계속 생각을 많이 하시면서 안전장치도 이중 삼중으로 해놓으실 것 같은 그런 느낌인데 실수한 적 있으세요?
내담자 : 네, 그 저도 일이 많거나 바쁘다 보면 그럴 때도 있고 또 이제 저희 이게 숫자를 다루는 직업이다 보니까 그런 게 틀리면 안 되고 좀 중요하다 보니까 그런 생각이 있는 것 같아요.
상담사 : 숫자 다루는 거 굉장히 어렵지 않아요? 그것도 심상치 않네요. 그것도 항상 그 스트레스는 좀 있겠네요. 뭔가 딱딱 맞춰야 되고 뭔가. 그렇구나. 사람에 관해서도 점수가 높거든요. 버림받을 수도 있다. 사람들이 다 나를 싫어하는 것 같다. 이런 점수가 5점은 아니지만 둘 다 4점이거든요. 그거에 대해서 혹시 뭐 경험이나 뭐 이런 얘기하실 것들이 있을까요? 사람들이 나를 싫어하거나 버림받아, 그런 것들이 왜 점수가 높을까에 대해서.
내담자 : 저번에 얘기했던 약간 따돌림이나 전 남자 친구한테 연락이 끊겼던 그런 경험들, 회사에서 다른 사람들이 나를 안 좋게 얘기했던 그런 경험들이 영향이 있는 것 같아요.
상담사 : 아직까지 좀 마음에 자리 잡고 있어요? 왕따 따돌림 경험이랄지 그런 것들이 항상 좀 불안감이나 이런 것들에 대해서 혹여나 또 이게 반복되거나 또 그러지 않을까라는 게 좀 자리 잡고 있을까요?
내담자 : 그렇게 크진 않은데 한 구석에 있는 것 같아요.
상담사 : 그때는 그럼 어떻게 그냥 대처하셨던 거예요? 누군가 도움을 받거나 이런 것 좀 그런 게 있었나요? 따돌림이나 아니면 전 남친이나 아니면 회사에서 그런 것들이 있었을 때 주변에 좀 털어놓고 도움을 구하거나 도와줬던 사람이랑 그런 것들이 좀 있었을까요?
내담자 : 딱히 있는 것 같진 않았고 뭔가 좀 시간이 지나고 다른 사람들로 다른 사람들을 만나거나 그러면서 해결했던 것 같아요.
상담사 : 그냥 덮어버리는 거군요. 해결은 일단 안 해놓고 어떤 관계나 이런 것에 상처는 덮어두고 있다가 다른 걸로 그냥 이렇게 막 쌓아오는 그런 느낌인 거예요? 그런 느낌이면 마음 가운데 아직 남아 있거나 자리 잡고 있는 거는 당연할 수도 있는 거네요. 그 시간이 지나서 과거에 따돌림 기억이 있고 전 남친 기억도 있고 그걸 가지고 있는 상태에서 회사에서 안 좋게 얘기했을 때 그게 만약 가장 최근에 있던 그런 경험이라고 한다면 그때 힘들었을 때 이 두 가지 사건도 같이 겹쳐서 뭔가 짬뽕 돼서 오는 감정의 소용돌이나 이런 것들이 좀 있었을까요?
내담자 : 그렇진 않았던 것 같아요.
상담사 : 별개로 따로따로 그냥 힘들었던 거예요? 대부분 막 최근에 힘든 것이 있으면 과거에서 뭔가 끌어와서 내가 그래서 그러면서 본인 스스로 자책하고 이런 경우도 있거든요. 근데 그렇게 섞이지 않았다는 거네요. 아직까지 내 삶에 불안하고 이런 거에 그 과거의 3개의 사건이 차지하고 있는 퍼센티지는 얼마 정도라고 볼 수 있을까요?
내담자 : 10%.
상담사 : 예상보다 적네요. 그래도 뭔가 새로운, 그러면 10%라고 또 또 들으면 안 되지, 한 20까지로. 더 높을 수도 있고 근데 앞으로의 어떤 관계나 이런 거에서 좀 저해하거나 뭔가 미미한 영향이라도 부정적으로 영향이 끼칠 가능성이 좀 있을까요?
내담자 : 완전 영향이 없다고는 할 수 없을 것 같아요.
상담사 : 그래도 벗어나 있다예요? 아니면 그 속에 있다예요?
내담자 : 벗어, 벗어나 있는 것 같아요.
상담사 : 벗어났는데 내가 발을 이렇게 걸쳐 있는 거랑 힘든 그 과거에, 과거에 머물러서 나는 여기 팔이 바깥에 있는 거랑 느낌이 다르잖아요. 그래서 그걸 물어본 거거든요. 벗어나 있는데 당연히 이제 족쇄처럼 과거에 그런 상처나 이런 것들은 따라오겠죠. 그런데 벗어났다고 확실히 얘기할 수 있을까요?
내담자 : 벗어나 있는 것 같아요.
상담사 : 많이 발버둥을 치신 것 같아요. 여러 가지 일들에서 이제 나름대로 @NAME 씨가 정말 적극적으로 대처해서 막 열심히 벗어나려고 하진 않았지만 그래도 나름대로는 여러 가지 방법들을 시도해 보신 것 같아서 고생하셨다고 일단 말씀드리고는 싶고 앞으로도 더 그럴 가능성이 또 오더라도 버텨낼 수 있는 에너지도 충분히 있을 거라고 저도 확신은 해요. 근데 다만 과거의 사건들이 계속 반복이 돼서 힘들다 보면 자동적으로 진짜 빠지거든요. 또 안 되네. 또 관계에서 또 힘들어 버리면 또 버림받겠네. 또 나 또 뒤에 가서 욕하고선 또 관계 끊어지겠네. 이렇게 되는 가능성이 있다는 거를 인지를 하고 계시니까 다행인 거라고 생각을 하거든요. 그래도 꽤 점수가 높아서 조금은 놀랐거든요. 저도 뭔가 항상 완벽해야 되지만 그래서 항상 또 사람들 관계에서는 불안감도 있는 거예요. 그래서 에너지 소비량이 꽤 누군가를 만나서 특히 회사에서 소비량이 좀 크실 것 같다는 생각이 좀 들거든요. 사람 관계도 좀 신경 써야 되고 일도 좀 잘해야 되는 거에 대해서 근데 이제 재택근무나 이런 것들은 그래도 하나의 어떤 위험성은 제거된 거잖아요. 일만 잘하면 되는 거잖아요. 어떠세요? 그런 거는요? 회사에서의 어떤 에너지 소비량과 재택근무 에너지 소비량.
내담자 : 재택 근무하는 게 확실히 좀 편하, 신경 안 써도 되니까 편한 것 같아요.
상담사 : 회사에서 관계가 어떤 게 조금 힘드셨었던 거예요? 이렇게 어울리고 이런 거예요? 아니면 협업을 하거나 이런 거세요?
내담자 : 그냥 뭐 일, 일, 약간 일적으로만 이렇게 저는 친하다고 생각했는데 약간 약간 뒷담화를 듣거나 그런 거.
상담사 : 그게 치명타군요. 관계를 나름대로 잘 맺고 잘 알고 있다고 생각했는데 뒤에서는 아니었던 거잖아요. 그것도 연관돼 있는 거고 내가 그냥 그 사람과의 관계를 잘하고 완벽하게 하고 있다는 건데 그거에 대한 게 아니었던 거잖아요. 이번이 제일 심했나요? 전에도 그런 것들이 조금 있었나요? 없을 수는 사실 없는데 최근에 있던 그 사건들이 굉장히 큰 사건이었었나요?
내담자 : 조금 그랬던 것 같아요.
상담사 : 다 알려진 사건이에요? 아니면 @NAME 씨만 그렇게 알고 그냥 충격을 받은 사건이에요?
내담자 : 그냥 뭐 공개적으로 알려진 건 아닌데 알 사람들은 알 것 같아요, 아는 것 같아요.
상담사 : 사람들이 모여서 @NAME 씨의 뒷담을 했다는 거 자체를요? 그것이 @NAME 씨에 들어오게 된 귀에 들어오게 된 과정은 어떻게 돼요? 직접 보신 거예요? 아니면 누가 이렇게 알려주신 거예요?
내담자 : 누가 알려주기도 했고 그 사람들이 저를 이제 멀리하는 걸 느꼈죠.
상담사 : 얘기, 너 그래서 이제 사람들이 뒷담화를 했고 그래서 좀 관계도 좀 멀어지더라. 대부분 그렇게 되면 저 같은 경우에는 뒷담화를 들으면 빨리 인정하는 편이거든요. 그래, 내가 그런 모습이 있었지. 내가 쓰레기지, 뭐 이런 식으로 그냥 속된 말로 이렇게 넘기기도 하거든요. 그런 게 유언비어였나요? 아니면 좀 인정할 게 있었던 건가요? 내용을 알고 계세요?
내담자 : 저는 그 사람들과 저의 생각이나 입장이 달랐던 것 같아요. 저는 이제 밑에 직원한테 뭘 시켰는데 그 친구가 못 한 건데 이제 이제 밑에 부류의 애들은 제가 잘못했다고 생각을 하고 그랬던 것 같아요.
상담사 : 완전히 그냥 없던 일이 날조된 건가요?
내담자 : 그냥 서로의 입장에서 생각했을 때는 자기가 맞다고 생각을 하는데 서로 각자의 생각이 다르니까 그걸 누가 딱, 저는 제가 맞다고 생각하는데 그 사람들은 반대로 생각을 했나 봐요.
상담사 : 그러면 그렇게 되면 내가 잘못하지 않았으니까 그 사람들 오해해서 뒷담화를 할 수는, 그 사람들 자유니까 할 수 있는데 내가 잘못하지 않았으니까 자기들 마음대로 그냥 내 욕하면 그러려니 하지 뭐, 이렇게까지 할 수도 있거든요. 근데 그렇지 않고 좀 마음에 상처를 입었던 어떤 원인 같은 게 있을까요? 관계가 어긋나서였을까요?
내담자 : 관계가 어긋났다기보다는 이제 그런 그렇게 그들이 그렇게 생각했다는 거에 대해 좀 저에 대해 그렇게 생각했다는 걸 그거랑 이제 또 저의 이제 @TITLE이라든지 윗사람들은 저의 편을 안 들고 그 사람들 편을 들었다. 약간 그런 거에 대한 상처, 그런 게 있었던 것 같아요.
상담사 : 팩트보다는 뭔가 사람들이 나를 들으려고 하지 않고 이미 그냥 결론을 지어서 내 잘못이라고 몰아가는 것에 그냥 그거에 그냥 상처를 받으신 거군요. 난 잘못하지 않았는데, 이러면 안 돼요? 이런 거. 내가 잘못 안 했으면 그 사람이 오해를 할 수도 있는 그 사람 마음이니까 뭐 이렇게 욕하면 욕하는 거지 뭐 내가 욕하지 않게 할 순 없지만 내가 잘못, 그러니까 내가 잘못했으면 잘못한 건데 관계를 어긋나게 하거나 그러지 않았는데 일단 뭐 잘못한 게 없다고 한다면 그렇게까지는 가기는 조금 어려웠던 거죠, 그렇죠? 분리해서 하긴 어려웠고 관계 속에서 그 사람들도 날 멀리했고 위에서도 나를 안 좋게 평가하는 것에 고립감을 굉장히 느끼셨겠네요. 힘드셨겠구나. 그때도 그냥 괜찮아지겠지 하고 그냥 버티신 거예요?
내담자 : 그래서 그 윗사람이 그걸 얘기해 줬을 때 그때는 저는 저는 뭐 제가 잘못한 거 나는 없다고 얘기하면서 좀 그때 막 울면서 얘기를 했거든요.
상담사 : 당연히 우셨을 것 같은데요.
내담자 : 그랬더니 이제 그분이 그러냐, 그러면서 제 편을 조금 들어주시긴 하면서 이제 이제 너는 이제 새로운 팀원이 오면 새로운 팀원이랑 잘 지내면서 그렇게 잘 지내라, 그렇게 얘기하셨어요.
상담사 : 해결책을 찾아낸 게 아니고 그냥 그러냐, 그런 식이었던 거예요?
내담자 : 그냥 너도 애들 무시하고 그냥 너 갈 길 가라, 그러셨어요.
상담사 : 대부분 회사 생활이 그냥 내 할 것만 하고 월급 들어오면 되지, 이렇게 생각하시는 분들이 많긴 하는데 아무래도 관계가 어려움이 있으면 또 그렇긴 하죠. 아직까지 영향이 조금 있군요, 그래도. 사람에 대한 영향을 조금 계속 알게 모르게 받으시는 것 같아요, 그렇죠? 관계 속에서 사람이 어떻게 나를 받아들일지 언제 또 나를 뒷담화를 하거나 떠나갈지에 대한 불안감은 조금 아직까지는 영향이 있으시다. 알겠습니다. 오늘 많은 얘기를 나눈 것 같고 점수도 꽤 그래도 이제 보면서 관계에 대해서 이런 것들이 있었고 과거에 어머님이 그렇게 좀 얘기하셨던 거나 이런 것들은 몰랐던 부분인데 또 그런 것들이 좀 영향이 있긴 하군요. 알겠습니다. 주말에 잘 해결, 해결 보시고 어떤 결론이든 좋은 시도였다라고 어떤 결과로든지 일단 내가 해결하기, 관계를 진전을 위해서 내가 움직이고 있다는 거에 대한 본인의 액션에 대한 위로는 꼭 해주세요. 무슨 결과가 나오든 간에 나는 최선을 다했다. 나는 최선을 다했으니까 어떤 결과가 나오면 됐다. 이렇게 하면 됩니다. 다음 주는 시간 언제쯤 괜찮으실까요? 월요일이나 화요일 중에 언제 괜찮으세요?
내담자 : 화요일이 어떨까요?
상담사 : 몇 시가 괜찮으실까요?
내담자 : 선생님 언제 괜찮으세요?
상담사 : 저는 괜찮은 시간 먼저 얘기해 주시면 어차피 일과 시간에는 좀 힘드시잖아요, 그렇죠?
내담자 : 네.
상담사 : 그럼 점심때 뭐 괜찮으실까요?
내담자 : 네.
상담사 : 그러면 @TIME가 좋으세요? @TIME이 좋으세요?
내담자 : @TIME.
상담사 : @TIME이요? 그러면 화요일 날 @TIME에 하는 걸로 제가 일정 잡아놓고 변경 사항 있으시면 또 연락 주세요.
내담자 : 알겠습니다.
상담사 : 주말 잘 보내시고.
내담자 : 주말 잘 보내세요.
상담사 : 그럼 다음 주에 뵐게요.
내담자 : 감사합니다.
상담사 : 감사합니다.
