상담사 : 안녕하세요.
상담사 : 그래요?
내담자 : 남성분 들어와 있는 저기.
상담사 : 그러셨구나. 저는 다른 소회의실에서 @NAME 님을 기다렸거든요. 아마. 네. 어떻게 지내셨어요?
내담자 : 주말을 너무 잘 보냈어요.
상담사 : 좀 구체적으로 말씀해 주실 수 있어요?
내담자 : 놀러도 갔다 오고.
상담사 : 놀러 갔다 오셨어요? 휴가인가요?
내담자 : 휴가는 딱히 아니고 그냥 남자 친구랑 둘이.
상담사 : 남자 친구랑? 네.
내담자 : 어제 어제도 되게 사람들 만나서 재미있게 놀고.
상담사 : 남자 친구랑 놀러 갔다 오시고 그리고 어저께도 지인분들 만나셔 가지고 즐겁게 이야기하셔서 좋으셨어요?
내담자 : 네네. 주말은 진짜 아무 걱정 없이 생각 없이 진짜 재미있게 보낸 것 같아요.
상담사 : 걱정이 없으시고 즐겁게 지냈다라고 이제 말씀하셨는데 그러면 즐거우셨을 때 어떤 생각을 하셨을까요? 어떤 생각이 드셨을까요?
내담자 : 그냥 진짜 아무 생각 없이 그냥 그냥 재밌었던 것 같은데. 무슨 생각을 하진 않았던 것 같아요. 그냥.
상담사 : 네. 아까 걱정이 없으셨고 즐거웠는데 이제 즐거울 때 딱 스쳐 지나가는 생각을 제가 이제 질문을 드렸는데 아무 생각이 없었다.
내담자 : 그랬던 것 같아요. 진짜 아무 생각이 없었던 것 같아요.
상담사 : @NAME 님께서 아무 생각이 없었다는 거는 아무런 걱정이 없었다. 걱정스러운 생각이 없었다, 이렇게 제가 해석해도 될까요?
내담자 : 예. 그 전날 전날 제가 술을 좀 먹었는데 술 먹고 좀 이제 남자 친구가 만난 지 얼마 안 됐거든요. 한 달 이제 한 달 됐는데 이제 제가 이제 좀 제가 지금 힘들어하고 있는 이런 상황에 대해서 좀 얘기를 많이 했어요, 혼자.
상담사 : 남자 친구에게? 그래서 남자 친구하고 얘기를 하시고 어떠셨어요?
내담자 : 조금 홀가분하다라는 생각을 했던 것 같아요.
상담사 : 홀가분하다.
내담자 : 네. 마음이 좀 가벼워졌다. 내가 이 부담에서 잠깐 동안은 좀 해방이 됐다라는 생각.
상담사 : 남자 친구하고 얘기하면서 내가 혼자서 하고 싶은 말을 다 했다. 그랬을 때 이제 남자 친구의 어떠한 말 어떠한 반응이 @NAME 님으로 하여금 홀가분했다. 마음이 가벼워졌다라고 느끼게 했을까요?
내담자 : 얘기를 하면서 좀 되게 고맙다라는 말을 제가 몇 번 했거든요. 그러니까 잘 들어주더라고요. 잘 들어주면서 어차피 어차피 시작했고 좀 천천히 가도 되지 않겠냐라는 그런 식으로 얘기를 좀 해 주더라고요. 그래서 너무 지금 힘들고 그러면 좀 한 템포 늦춰서 가라. 근데 어차피 시작했으니까 끝까지 가야 되지 않겠냐라는 말을 하긴 했는데 그게 어떻게 들으면 좀 부담이 될 수도 있지만 저는 그게 괜찮게 들리더라고요. 그러니까.
상담사 : 어떻게 들리셨어요? 어차피 시작했으니까 끝까지 가라.
내담자 : 한 번 더 그러니까 저를 좀 제가 제 마음을 한 번 잡아줄 수 있는 말이었던 것 같아요. 그래서 제가 내가 한 번씩 또 이렇게 해이해지고 흐트러지는 것 같으면 가끔 그런 말을 나한테 좀 해줄 수 있겠냐라고 제가 말을 했어요.
상담사 : 그때 이제 남자 친구는 어떤 반응을 보이셨어요?
내담자 : 그 뒤로 매일 하더라고요. 오늘도 도서관 안 가니? 막 이러면서. 그러니까 하든 안 하든 자기가 이렇게 얘기는 해주겠다고.
상담사 : 우리 1회기 때 제가 @NAME 님에게 지지 자원에 대해서 서로 이야기하면서 남자 친구가 나에게는 지지 자원이 된다라고 말씀해 주셨어요. 근데 근데 이제 오늘 @NAME 님의 말씀을 듣고 보니 남자 친구가 @NAME 님의 말도 잘 듣고 그리고 격려도 해주고 그리고 챙겨주고 이런 자상함이 있으신 것 같아요. 그래서 그런 것들이 @NAME 님에게는 나를 그러니까 위로해 주고 격려해 주는 그런 느낌으로 받아들여서 그게 아마 힘이 되는 그런 자원이라고 지금 생각이 들었어요. 그러면 불안으로 인한 일상의 불편감의 정도가 많이 낮아졌을 것 같다라고 제가 추측을 해볼 수 있겠거든요. 0점에서 10점을 드리면 어느 정도일까요? 이번에는?
내담자 : 0에서 10. 4? 4, 4?
상담사 : 이거 굉장히 많이 내려갔거든요. 지난 회기 때는 7~8점이었어요. 그렇죠? 이거는 첫 회기 때 그나마 10점인데 남자 친구가 있어서 7~8점인데 근데 이제 그 2회기 때는 똑같다라고 말씀해 주셨거든요. 근데 오늘은 4점이면 확 내려간 거거든요.
내담자 : 네. 주말 동안 너무 그냥 모르겠어요. 그냥 다 좀 풀린 것 같은 기분이 좀 많았어요. 그리고 이제 시험이 딱 이제 이번 주 토요일이거든요. 그래서 그래서 그때도 좀 내려놓고 있는 중이라고 제가 말씀을 드렸는데 지금은 조금 그때보다 더 내려놔진 것 같고 그래서 마음이 조금 더 편안해진 것도 있는 것 같고. 그냥 좀 될 대로 되겠지라는 생각을 했거든요. 그래서 편해진 것 같아요. 좀 많이.
상담사 : 네. 지난 회기 때 저희가 이제 @NAME 님께서 진로의 불안이 낮아지면 낮아져서 이제 진로의 결과가 좋아 그러니까 진로의 불안이 낮아져서 낮아져서 좋아졌다는 그 결과를 어떻게 알 수 있을까라고 저희들이 같이 얘기했을 때 자격증을 딸 수 있는 것도 아니고 지금 이 시기가 저희들이 지금 상담을 하고 있는 이 시기가, 네. 자격증을 딸 수 있는 것도 아니고 시험도 이미 기간이 지났고 시험을 보긴 보지만 준비는 안 했기 때문에 시험을 시험에 패스하는 거 이런 것도 아니고 그래서 그 결과를 어떻게 알 수 있는지 이제 @NAME 님께서 조금 의구심을 가지셨어요. 근데 다시 한번 그것을 다시 한번 저희들이 한번 이야기를 해본다면 진로 불안이 줄어들었어요. 그래서 줄어들었다고 하는 거를 구체적으로 어떻게 @NAME 님 일상생활에서 알 수 있을까요? 그렇게 겉으로 드러나는 결과가 없더라도 어떻게 구체적으로 알 수 있을까요?
내담자 : 진로에 대한 불안감이 줄어들었다는 걸 제가 어떻게 알 수 있냐라는 질문이죠? 그냥 어떻게 확실히 알 수 있다 이런 건 아닌 것 같은데 그냥 제가 생각을 이제 @ETC 또 이제 학기가 시작이 되면 또 그에 맞게 또 이제 갈 거고 그냥 그냥 가면 되지 않을까라는 생각이 들었어요. 그냥 그냥 이렇게 가면 되겠지 뭔가는 되지 않을까?
상담사 : 그냥 가면 되겠지 뭔가 되지 않을까 이거는 왜 이거는 긍정적인 의미일까요? 아니면 포기하는 듯한 부정적인 의미일까요?
내담자 : 반반인 것 같아요.
상담사 : 반반. 긍정 희망적이면서도 약간 불안한 이런 걸까요?
내담자 : 네. 그리고 이게 제가 이게 무슨 감정인지는 잘 모르겠는데 어제 이제 제가 @PLACE 살잖아요. 근데 이제 @PLACE @ETC 저기 뭐야 @ETC에서 @ETC 모집하는 공고가 추가 모집이 떴더라고요. 근데 이제 저는 어차피 @ETC 이거 과정도 그렇고 이제 다른 거 이제 알바로 뭐 하고 있는 게 있어서 어차피 지원은 못 가요. 근데 그냥 그런 생각은 했어요. 내가 @ETC 졸업하면 나는 여기 지원해서 갈 수는 있겠다라는 생각을 좀 하면서 좀 조금 안도가 됐다고 해야 되나? 아무 근거 없이 그냥 그런 생각이 조금 들었었거든요.
상담사 : 그러니까 @NAME이 마음이 이걸까요? 해볼 수 있겠다. 나 저거 해볼 수 있겠다. 내가 지금 석사를 졸업하고 나면 저 @ETC 저것을 해볼 수 있겠다라고 하는 어떤 그런 내면의 동기가 생겼을까요?
내담자 : 네. 그리고 솔직히 지금 제가 이제 @ETC랑 @ETC 그거를 이제 @ETC급을 하려고 하는 건데 이거 이게 꼭 있어야 되는 건가라는 생각이 솔직히 조금 있거든요. 그래서 굳이 지금 안 되면 이게 있어야 어디 취직하는 건 아니니까. 그래서 이거에 대한 부담감을 좀 내려놔야 되겠다라는 생각을 또 했었고.
상담사 : 네.
상담사 : 지금 @NAME 님 말씀을 이렇게 들으면서 이런 의미이지 않을까라고 제가 잠시 생각을 해보았는데 맞는지 한번 들어봐 주세요. 그러니까 지금 겉으로 드러나는 결과를 가지고 상담이 효과가 있다. 진로 불안이 줄어들어서 진로에 대한 불안이 줄어들어서 효과가 있었다는 것이 아니라 그냥 이 상담을 통해서 진로의 불안이 좀 줄어들면 내 안에 할 수 있겠다, 가면 되겠다라고 하는 내면의 동기가 일어난다? 더 증가한다? 이런 걸 통해서 알 수 있겠다, 이렇게 얘기하시는 것 같기도 하거든요. 어떠세요?
내담자 : 네. 그러니까 그러니까 이 시험이 저한테 조금 압박이 엄청 컸었나 봐요. 그러니까 굳이 따야 되나라는 생각이 한 100에서 20% 정도는 있었거든요. 무조건 따야 돼라는 생각은 없었는데 그래도 있어야지라고 해서 이제 보려고 했던 건데 이 시험을 준비하기 전에는 지금 같은 마음이 있었어요. 그러니까 되겠지. 난 이제 @ETC 졸업하면 난 어디든 취직할 수 있어. 그러면 그런 자신감은 좀 있었는데 이 시험을 딱 이제 접수를 하고 나서부터 이게 확 떨어진 건 사실이거든요. 그러니까 너무 준비가 안 돼 있었고 있긴 있어야 될 것 같은데 굳이 또 없어도 될 것 같기도 하고. 그러니까 그런 애매모호한 그런 감정에서 그러니까 공부는 또 안 되고 그러다가 이제 선생님하고 상담을 하면서 그래, 내가 왜 이거에 이렇게 집착을 하고 있었지라는 생각을 좀 이렇게 들더라고요. 그래서 그러면서 이제 그런 생각이 다시 이제 동기가 생겼던 것 같아요.
상담사 : 하면 할 수 있겠다?
상담사 : 네. 그러면 이제 @NAME 님하고 저하고 상담을 이렇게 계속 쭉 진행을 하면서 맨 마지막에는 할 수 있을 것 같아요. 이제는 뭐든지 공부 학업이나 아니면은 여러 가지 상담에 관련해서 여러 가지 면에서 내가 도전해 볼 수 있을 것 같아요라고 하는 내면의 동기가 증가하는 것을 가지고 저희들이 상담의 목표를 달성했구나 이렇게 추정해도 될까요?
내담자 : 네.
상담사 : 네. 지난 지난 시간에 저희들이 상담 목표를 정했어요. 그래서 진로 불안에 대해서 저희들이 이제 다루자라고 서로 합의가 되었고. 근데 진로 불안 중에 두 가지 영역을 저희들이 다루기로 했는데 한 가지 영역은 지금 현재 @ETC로서 공부하는 내 자신의 태도나 능력에 대한 불안함. 그리고 두 번째는 가족들이 나에게 거는 기대에 대한 그 기대에 만족 부응할 수 있을까라고 하는 것에 대한 불안함. 이 두 가지 영역에서 저희들이 불안에 영향을 미치고 있는 사고나 신념을 다루어보자라고 이제 논의를 했거든요. 그래서 그러면 지금 이 두 가지 영역 중에 @NAME 님께서 자신의 생활 태도나 능력에 대한 영역을 먼저 다루고 싶으신지 아니면 가족들이 나에게 거는 기대에 대한 영역을 먼저 다루고 싶으신지, 어느 영역을 먼저 다루면 좋을까요?
내담자 : 타인의 기대.
상담사 : 이 가족이 나에게 거는 기대? 네. 그러면 가족들의 기대에 대한 기대에 부응하지 못하면 어떡하지라고 하는 불안, 그 불안에 영향을 미치는 생각이나 사고에 대해서 저희들이 먼저 다뤄보도록 하겠습니다. 그러면 혹시 거기 빈 종이가 있으실까요? @NAME 님 빈 종이와 필기도구, 볼펜.
상담사 : 네. 그러면 거기에 이제 가족들이 나에게 가족들의 기대에 대해 불안을 경험했던 어떤 사건, 상황이 있었을 거잖아요. 그렇죠? 그것을 가장 최근 최근에 경험했던 것으로부터 이제 쭉 생각해 보시면서 그냥 1번 그러니까 길게 사건을 다 쓰지 마시고요. 1번 어떤 상황, 2번 어떤 상황, 이렇게 간략하게 제목을 이렇게 적으셔 가지고 생각나는 대로 그냥 이렇게 1 2 3 4 번호 매기시면서 이렇게 쭉 한번 적어보세요.
내담자 : 몇 개까지 적어야 될까요, 선생님?
상담사 : 그냥 생각나는 데까지. 네네네. 생각이 잘 나시나요?
내담자 : 그냥 다 @ETC가 했던 말들밖에 없네요.
상담사 : 네. 네. 한 몇 개 적으셨어요?
내담자 : 5개 적었어요.
상담사 : 5개. 그게 이제 생각이 나는 다일까요? 그 5개가?
내담자 : 지금은.
상담사 : 그러면은 그 5개의 상황 가운데 불안이 가장 높았던 것은 상, 불안이 중간쯤 수준이었던 것은 중 그리고 불안이 가장 낮은 거는 하 이렇게 위계를 한번 적어보실래요?
상담사 : 다 적으셨을까요?
상담사 : 지금 이 적으시면서 어떤 생각이 드셨어요?
내담자 : 어떤 생각?
상담사 : 아니면 어떤 이미지가 딱 스쳐 지나가는 이미지가 있었을까요?
내담자 : @ETC랑 @ETC와의 갈등 상황.
상담사 : @ETC와 @ETC와의 갈등 상황의 이미지가 그냥 이렇게 스쳐 지나가셨어요? 이런 갈등 상황에서 주로 @NAME 님은 어떤 생각이 드셨을까요?
내담자 : 둘이 진짜 안 맞는다.
상담사 : 우리 진짜 안 맞는다. 이런 생각 속에 어떤 감정이 드셨을까요?
내담자 : 그냥 제가 항상 중재 역할을 좀 많이 하려고는 하는데, 이게 그렇더라고요. 제가 그러니까 딱 3자 입장에서 봤을 때 이렇게 얘기를 하면 @ETC가 엄청 서운해 하더라고요. 이렇게 @ETC 편만 들어서 얘기를 하냐, 너는 그러면서. 지금은 막 이렇게 크게 신경을 안 쓰려고 해요. 그냥 둘이 알아서 풀으라고. 근데 갈등은 또 쌓이겠죠, 둘이. 그러니까 엄청 사이가 조금 둘이 안 좋아요. 그러니까 서로 좋아하는 것 같은데 앙숙이고 막 이상해요, 막 둘이 그러니까.
상담사 : 그 안에서 중재하려고 노력하셨던 @NAME 님의 모습이 그려지거든요. 갈등을 좀 해결해 보려고 애쓰는 그런 모습이 이제 상상이 되고. 그러면서 @NAME 님은 어떤 감정을 느끼셨을까 그런 생각 그런 궁금함이 있어요.
내담자 : 근데 처음보다는 많이 지금은 상황이 좀 좋아지긴 했어요. 그러니까 옛날에 비하면은 좀 그래도 40~50%는 좋아졌다라고는 얘기를 할 수 있는데 근데 여기서 제가 더 간다면 조금 더 좀 그럴 것 같아서 지금은 제가 이제 둘 관계에 대해서는 터치를 안 하려고는 하거든요. 그러니까 @ETC도 노력을 하는 게 보이고 @ETC도 @ETC 딴에도 이해하려고 이제 하는 모습이 조금씩 보이더라고요. 그래서 좀 제 개인적인 제가 느꼈던 건 좀 뿌듯하고 좋았던 적이 좀 많았었어요. 그러니까 그래도 네가 이걸 배워 가지고 좀 @ETC도 많이 좋아진 것 같다, @ETC도 많이 좋아진 것 같다 이렇게 얘기를 좀 해 주더라고요. 그러면서 노력해 볼게. 근데 사람이 한순간에 바뀌는 건 또 아니니까 또 그런 얘기를 한 번씩 들을 때는 또 좋더라고요. 그래서 그래서 또 이제 지금은 좀 이렇게 제가 터치를 안 하려고 하는 게 있거든요. 서로 노력을 해본다고 했으니.
상담사 : 네. 그래서 이제 지금 그런 갈등 속에서 내가 중재 역할을 하려고 무지 애썼고 고통스러운 순간이 있었는데.
내담자 : 힘들었어요, 처음에는.
상담사 : 그러니까 그게 힘든 거를 지금 얘기를 안 하셔서 굉장히 힘드셨나 보다. 그러니까 이렇게 생각이 지금 잘 안 나셔 가지고 이제 최근에 내가 @ETC을 공부하면서 @ETC도 나아졌다고 하고 @ETC도 좀 나아진 것 같다고 해서 @ETC 공부한 것에 대해서는 그래도 좀 만족스러운 부분이 있다, 그런 피드백을 받아서 그런 이제 만족스러운 부분이 있다라고 살짝 말씀해 주셨는데 아마 이전에는 그런 이거 @ETC 공부하지 않았을 때 이전에는 굉장히 힘드셨을 것 같다.
내담자 : 그냥 제 방식대로 막 이제 화를 많이 냈죠. 짜증을 내고 막. 그러니까 왜 그러는데, 왜 그러냐 이런 말밖에 할 수가 없으니까. 그냥 딱 @ETC가 그렇게 했으니까 그렇지 막 이렇게 좀 탓을 돌리는 이런 식으로 표현을 많이 했다면 지금은 이제 좀 저도 바뀌고 이랬으니까 이게 서로 이해의 폭이 좀 이제 넓어지더라고요, 조금씩.
상담사 : 네. 그래서 그 당시에는 굉장히 고통스러웠는데 지금은 이제 좀 이렇게 이해 폭이 넓어지고 그래서 내가 관여할 부분과 관여하지 않을 부분을 좀 경계를 세운 것 같다라고도 말씀하시는 거.
내담자 : 맞아요, 맞아요.
상담사 : 네. 그러면 지금 목록을 쓰셨는데 그 5가지 목록 중에서 가장 불안도가 높은 목록은 뭘까요?
내담자 : 제일 높은 거는 상을 제가 2개로 꼽았는데 하나는 세상에 이렇게 자식 복 없는 사람도 없을 거다.
내담자 : 하고 이제 다 버리고 @NAM랑 둘이 시골 가서 조용히 살고 싶다. @NAME 제 @ETC이랑.
상담사 : 두 번째는 다 버리고 @NAME랑 둘이서 시골에 가서 살겠다. 이제 @ETC가 하신 말씀일 텐데 지금 5가지 쓰신 거 중에 어떤 상황을 오늘 좀 다루고 싶으실까요?
내담자 : 근데 이게 상으로 뽑기는 했는데 조금 다루었으면 하는 거는 다른.
상담사 : 그럼 다른 거 하셔도 돼요. 네. 오늘 다루고 싶으신 부분은 어떤 부분 어떤 상황일까요?
내담자 : 뭔가 이제 @ETC이나 @ETC한테 뭔가 이렇게 @ETC가 하고 싶은 말이 있거나 뭔가 고치고 싶은 시키고 싶은 이런 게 있으면 저한테 시키거든요. 그러니까 네가 얘기해 봐. 그래도 네가 말하면 잘 듣잖아. 이거는 부담감 때문에 좀 제가 다루고 싶었던 것 같고. 네가 나중에 힘들어지니까 그렇지라는 말. @ETC고 @ETC는 또 @ETC 지금 @ETC가 하고 싶은 @ETC한테 바라는 뭔가를 지금 당장 안 하면 그 @ETC의 그 모습을 안 보여주면 @ETC의 만족이 일단 안 되잖아요. 그러니까 그게 나한테 올 거라고 생각을 하는 것 같더라고요. 그래서.
상담사 : 그게 지금 몇 번이에요?
내담자 : 나중에 네가 힘들어지니까 그렇지, 이거는 제가 하루 뽑기는 했어요.
상담사 : 하루 뽑긴 했는데 그 목록상에는 몇 번이에요?
내담자 : 2번.
상담사 : 2번. 나중에 내가 힘들어질 거라고요?
내담자 : 네. 네가 힘들어지니까 그렇지. 제일 많이 듣는 말이기는 해요, 이 말이. 그래서.
상담사 : 구체적으로 이게 이제 불안도가 하긴 한데 오늘 이제 @NAME 님께서 좀 다뤄보고 싶은 생각이나 신념을 좀 다뤄보고 싶은 부분이다라고 말씀해 주셨는데 여기에 해당하는 구체적인 경험이나 사건을 이제 저에게 설명해 주시면 좋겠어요. 네.
내담자 : @ETC가 경제적으로 개념이 없어요. 그러니까 돈을 못 모으더라고요. 돈도 못 모으고 있으면 있는 대로 쓰고. 물론 모을 돈도 이렇게 여유치는 많지는 않겠지만. 제일 그런 것 같아요. 이제 나중에 네가 다 @ETC랑 @ETC이랑 네가 다 책임져야 되는데 @ETC도 @ETC이야 이제 꾸준히 모아주고 있지만 @ETC는 어떻게 하냐 어떻게 할 거냐 밖에 나가서 일도 못하는데 돈을 좀 모을 수 있게 이렇게 얘기를 해줘야 되는 거 아니냐. 안 그러면 네가 힘들어지니까. 그러면 이제 @ETC 혹시라도 이제 나중에 @ETC가 없고 뭐 하면 뭐라도 해서 벌어먹고 살지 않겠냐고 그래도 지금 @ETC도 무슨 생각이 있겠지 하면서 이렇게 넘기기는 하는데 솔직히 엄청난 부담은 되기는 하죠, 제가. 막말로 제가 여유가 있어서 진짜 막 @ETC한테 이렇게 생활비 자금을 주고 이럴 수 있는 상황도 아니고 @ETC가 어디 가서 일을 한다는, 못 해요, 못 할 것 같아요. 그러면 그러면 진짜 어떡하지라는 생각이 들면서 이제 엄청 불안해지기는 하는데. 그래서 저는 항상 @ETC한테 그렇게 얘기하거든요. 나는 본인이 노력 안 하면 안 도와줄 거라고. @ETC가 조금이라도 노력을 하는 모습을 보이고 어디 취직이라도 진짜 하려고 하고 막 이런 모습을 좀 보인다면 나도 내 선에서 도와줄 수 있는 선에서는 도와줄 수 있겠지만 @ETC가 그런 모습 안 보이면 나는 아무리 가족이라도 도와줄 수 없다. 이렇게 이제 항상 얘기는 하는데 얘기하면서도 저도 그게 안 되죠. 가족인데 어떻게 그럴 수가 있겠어요. 나중에 진짜 혹시라도 이제 힘들어지면 물론 도움은 주겠지만. 그런 책임감까지 제가 다 느껴야 된다는 게 싫은 거죠.
상담사 : @ETC가 일을 하고 있다고 지난번에 말씀해 주셨는데 독립해서 일을 하고 있다고 말씀해 주셨는데 @ETC가 이제 지금 일을 하고 계시지 않나요?
내담자 : @ETC 하는 @ETC에서 일을 도와주고 있는데 다른 데 직장을 못 다녀요.
상담사 : @ETC이라고 말씀하셨죠? 네.
내담자 : @ETC 때문에 @ETC 거기에도 그런 증상이 좀 있더라고요. 주의력이 부족하고. 정확한 뭔지는 모르겠는데 확실한 건 @ETC은 확실한데 사회생활 능력이 엄청 좀 떨어져요. 그래서 의사소통 능력도 조금 떨어지고 이러다 보니까 만약에 이제 어디 직장을 들어가도 3일을 못 넘기더라고요. 그러니까 이제 @ETC가 만약에 이거 지금 하고 있는 @ETC를 접으면 @ETC도 이제 힘들어서 더 못 할 것 같다. 그래서 1~2년 안에 접을 것 같은데 @ETC가 이걸 접으면 네 @ETC 어떻게 할 거냐고 또 저보고 어떡할 거냐고 물어보는 거예요. 네 @ETC 어떡하냐.
상담사 : @ETC가 어떻게 하실 수 @ETC가 책임지시지 않고 @NAME 님에게 너가 책임져야 되는데 어떡할 거냐라고 이제 물어보는 거죠.
내담자 : 결과는 @ETC가 책임은 지겠죠. 지겠는데 이제 @ETC가 없거나 뭐한 상황이면 어떡할 거냐고. 나도 몰라. 내가 어떻게 알아. @ETC도 모르겠대요. 그러니까 어떻게 할 수가 없는 거죠. 나이는 이제 @AGE살이 넘어갔는데. 애는 생각 없이 저렇게 있고 어디 다니지도 못하고 돈 모아놓은 것도 없고 그러니까 @ETC도 막막하고 그러니까 이제 저한테 한탄하듯이 이제 얘기를 하는 건데, 모르겠어요. @ETC 생각하면 솔직히 답이 안 나와요. 그러니까 계속 @ETC랑 @ETC는 이런 것 때문에 이제 부딪히고 이러니까 갈등 상황이 없어지지는 않아요. 없어지지는 않는데 @ETC가 이제 @ETC를 조금 이해하려고 하더라고요. @ETC 상황이 이래서 그랬었다. @ETC가 행동이 잘못되거나 이상한 게 아니라 @ETC이었고 좀 그래서 사회생활을 못 했던 거고 학교 다닐 때도 그래서 @ETC가 좀 그랬었던 것 같다. @ETC가 그러면 좀 이해를 더 해줘야 되지 않겠냐라고 이제 얘기를 했더니 좀 그거에 대해서는 이제 좀 수긍을 하시더라고요. 그래도 이제 그건 풀리지가 않는 거죠. 살아가야 되는데 애가 자꾸 이렇게 되니까.
상담사 : 이해는 가지만 지금 현실적으로 볼 때는 @ETC가 염려하는 경제적인 어떤 그런 저축이나 이런 것도 잘 안되어 있고 그런 상황에서 앞으로 얘가 어떻게 살아가려고 그러나라고 하는 염려가 있으시니까 이제 그나마 이제 @NAME 님에게 어떡할래 이렇게.
내담자 : 어떻게 했으면 좋겠냐 막 이러면.
상담사 : 그때 @NAME 님이 어떤 감정을 느끼셨을까요?
내담자 : 처음부터 잘못됐다, 이거는. 우리 집 체계부터가 잘못됐다라는 얘기를 하죠. 그러면 그거를 지금에 와서 바꿀 수 있는 것도 아니고. 그러면은. 엄청 꼬였어요, 저희 가족사가. 이 구조적인 게 엄청 꼬였어요. 그러니까 경제적인 것도 그렇고 그걸 해줬어야 되는데. 그러니까 낚시하는 방법을 알려줬어야 되는데 고기를 잡아다 바쳐주니까 계속 더 그게 안 됐던 것 같아요. 근데 지금도 그걸 못 버리더라고요, 저희 @ETC가.
상담사 : 아, 그러니까 @NAME 님 말씀은 낚시를 하는 방법을 알려줬어야 됐다라고 하는 의미는 @ETC가 사회생활을 할 수 있도록 어떤 @ETC이나 어떤 청소년이나 어떤 성인에 맞게 @ETC이나 이런 것들을 받을 수 있도록 어떤 그런 걸 제공했어야 했다 이런 이야기일까요?
내담자 : 그렇죠. 이제 그거는 제 @ETC한테도 그런 건데 @ETC도 아무것도 안 하고 집에만 있거든요. 얘도 이제 @ETC고 @ETC가 @ETC가 나가요. 그러다 보니까 얘를 세상 밖으로 꺼내놓기가 @ETC가 되려 겁이 나 가지고 이것 때문에도 예전에 이제 한참 예전에 @ETC랑 엄청 저랑 싸운 적이 있었거든요. 애를 저렇게 키우면 나중에 @ETC 쟤가 @NAME가 커 가지고 @ETC 때문에 내가 이렇게 됐냐고 됐다고 얘기하면 @ETC 뭐라고 할 거냐고. 사회생활 할 수 있게 내보내야지 집 안에서만 저렇게 끼고 있고 통장에 돈 모아준다고 하면 애가 나중에 적어도 돈 쓰는 건 금방 쓰잖아요. 있는 돈 쓰는 건 금방 쓰잖아요. 그거 다 쓰고 나면 쟤가 어떻게 할 건데. 뭐라도 해서 단돈 몇십만 원이라도 벌어서 자기 생활은 해야 될 거 아니냐. 알죠, @ETC도 알긴 아는데 그러니까 그런데 이제 @ETC에 보내서 이제 사람들 같이 이렇게 하고 하면 이제 @NAME가 @ETC이 상처받을까 봐.
상담사 : 상처받을까 봐 이제 @ETC가 걱정하셨다고 이제 @ETC가 그렇게 말씀하셨어요? 그 부분에 대해서?
내담자 : 그 꼴을 못 보겠다고. 그러니까 그렇게 해놓고 지금 와서 어떡하냐 해놓으면 저도 답답하죠, 그러니까. 그때 이제 한 번은 이제 제가 이제 어떤 이제 @ETC 같은 데를 한번 알아봐 가지고 이제 버스도 이제 해주고 해서 괜찮더라고요. 그래서 여기 정도면 괜찮겠다 인원수도 적고. 그랬더니 남자가 있었어요. 없는 데가 없잖아요. 솔직히 @ETC이라고 남자가 없겠어요? 또 남자애들 있다고 막 또 불안한 거예요. @ETC가 있는 애들은 또 이게 @ETC이 온전치가 않고 막 이러니까 또 그거에 대해서 불안해 가지고. 근데 @ETC가 독하게 마음먹고 보내기로 했었는데 이제 @ETC이 안 간다고 딱 한 마디를 했어요. 나 이제 나 못 가겠다 안 가겠다 그랬더니 안 보내는 거예요, 그냥. @ETC도 못 하면 그래도 계속 이렇게 할 수 있게 이렇게 해야 되는데 어디 가서 사회생활 못하니까 어떡하냐, 내가 끼고 있어야지라는 생각을 많이 하시더라고요, @ETC가. 이제 @ETC가 뭐를 할 땐 항상 @ETC랑 같이할 수 있는 거를 찾고.
상담사 : @NAME 님 지금 이렇게 저에게 이 상황들을 얘기하시면서 지금 어떤 감정이 느껴지세요?
내담자 : 답답해요.
상담사 : 답답하시다는 걸 저도 느낄 수 있을 것 같아요. 분명히 어쨌든 @ETC가 돌아가시면 @ETC이나 @ETC도 혼자서 독립해서 살아야 될 텐데. 물론 내가 도와주기는 하겠지만 그래도 사회생활이라도 조금씩이라도 이렇게 해서 해야 될 텐데 @ETC가 이제 못 보겠고 안쓰럽고 하니까 끼고 있다가 지금 이 이도 저도 아닌 지금 상황이 되어버린 이런 상황에서 @ETC는 @NAME 님에게 너 어떡할 거야. 마치 @ETC가 일을 다 해놓고 원인을 다 제공해 놓고 결과로 이제 @NAME 님에게 너 어떡할 거야, 이렇게 결과를 묻는 듯한 그런 생각이 들거든요. 어떠세요?
내담자 : 맞아요. 그러니까 아니 @ETC 월급 주는 체계도 이렇게 주면 안 된다고 얘기를 하면 그럼 어떡하냐. @ETC도 방법이 없다는 식으로 얘기를 하는 거예요. 왜 왜 방법이 없겠어요? 그러니까 이게 계속 악순환되는 이 고리를 끊어야 되는데 끊질 못하는 거예요. @ETC도 불안하고 그러니까.
상담사 : 이게 지금 돈을 주는 뭐죠? 임금을 주는 방법도 지금 틀렸다라고 말씀하셨거든요.
내담자 : 네. 그러니까 그러니까 @ETC는 이제 @ETC라는 그걸 이제 하셔요. 지금. 그리고 @ETC는 이제 다른 사업을 하시는데 그 @ETC가 했던 거를 저희가 이제 @ETC 사업처럼 같이 했었어요. @ETC도 하고 저도 이제 잠깐 한 4년 동안 도와주면서 같이 했었고 이제 그렇게 하다가 @ETC가 이제 몸이 너무 안 좋아지고 일이 이제 약간 노동이었거든요. 너무 힘든 그거라. 그래서 이제 @ETC가 빠지면서 했었는데 저가 제가 받았던 지원도 이제 그 사업체가 했던 거기 그 돈에서 이제 받았었고.
상담사 : @ETC 얘기하시는 거죠?
내담자 : 네. 이제 @ETC 지금 나가는 월급 자체도 거기에서 들어오는 돈으로 나가요. 원래는 이제 @ETC가 지금 @ETC에서 일을 하고 있으니 @ETC에서 나온 돈으로 @ETC가 월급을 주는 게 맞잖아요. 근데 @ETC가 @ETC가 하는 사업에서 또 하니까 @ETC가 그거에 대한 수준에 못 미치면 @ETC는 또 @ETC한테 미안하고 그러니까 그 스트레스를 @ETC한테 푸는 거예요.
상담사 : @ETC가?
내담자 : @ETC 볼 면목이 없다. 이렇게 하면 돈을 어떻게 받겠냐. 아니 왜 그거를 @ETC한테 미안해해야 되는 건지 나는 그것도 솔직히 이해가 안 되고. 아니 @ETC @ETC 월급은 당연히 여기 @ETC에서 나온 돈으로 줘야 되는 거 아니냐. @ETC에서 그럼 돈이 그렇게 나올 수가 없는데. 그리고 @ETC가 @ETC에서 일을 그렇게 하지도 않냐. 10원어치도 일을 못 하는데. 이거 주는 것도 나는 솔직히 아깝다. 근데 @ETC 돈을 모아줘야 되니 이것도 간신히 이제 @ETC한테 해서 주는 거다. 그러니까 @ETC한테 미안하다. 이게 완전 잘못된 거예요, 체계 자체가. 그러니까 이해가 안 되는 거예요, 저는. 왜 그러면서 @ETC는 @ETC대로 스트레스를 받아야 되고. 출퇴근 시간은 또 그건 칼같이 지켜요, 또. @ETC 그것만 해도 어디야. 어쨌거나 나와서 자리는 지키고 있잖아. @ETC한테 도움받는 거 하나도 없어? 왜 없겠어요? 많지. 무거운 거 @ETC 들지도 못하는데 그런 거 다 @ETC 시키잖아. 그러면서 일하는 건 어때요? 그러면서 또 이제 일에 대해서 하루 쉬어야 되고 뭐하고 좀 이러면 @ETC한테 이제 @ETC는 @ETC한테 또 미안한 거고 돈이 거기서 나오니까. 그럼 @ETC는 또 @ETC한테 또 죄송해야 되고 죄스러운 마음이 들고 죄책감이 들고. 왜 왜 이렇게 가는지 난 진짜 이해가 안 되는데 지금도 그렇게 하고 있거든요. @ETC도 @ETC 돈은 쓰기 싫은 거예요. 이제 @ETC @ETC 거기서 이제 나오는 돈으로 쓰고 @ETC는 또 @ETC대로 또 모아야 되는 게 있고. @ETC랑 @ETC랑 100% 신뢰하는 사이는 아니거든요, 지금. 왜냐하면 금전적인 거에서도 좀 오래 살기는 했지만 오픈 @ETC는 오픈이 안 돼 있어요. 저희 @ETC는 다 오픈이 돼 있고. 이제 그런 부분에서 서로 신뢰가 많이 떨어지긴 했거든요, 지금. 그래갖고 @ETC는 어떻게든 @ETC를 저기해서 돈을 뜯어 써야 된다. 약간 이런 생각이 좀 있더라고요. 그러면서 받는 스트레스는 @ETC가 다 받고. 물론 @ETC도 받는 스트레스가 있겠지만. 이 체계부터 바꿔야 되지 않겠냐라는 얘기를 몇 번 했었는데 이건 바꿀 수가 없다는 없다는 거죠, 지금 상황에서는.
상담사 : 그러면은 @NAME 님 지금 답답함이 있고 나에게 지금 굉장히 답답함이 있는데 이런 답답함을 지금 느끼시면서 순간 드는 생각이 있을까요?
내담자 : 드는 생각? 이건 해결될 수가 없다. 그냥. @ETC랑 @ETC랑 계속 같이 사는 한 이거는 해결이 될 수가 없는 문제겠구나라는 생각이 들죠.
상담사 : 이거는 해결될 수 없는 문제다라고 이제 생각이 드시면서 답답함을 느끼시는군요. 지금 이 답답함의 정도가 제가 0점에서 10점을 드리면 어느 정도 수준일까요?
내담자 : 11. 11, 11. 넘어섰어요. 이거는 생각하면 할수록 답도 없고 그냥 답답하기만 해요, 진짜.
상담사 : 아까 불안의 수준은 하이지만 그래도 이걸 좀 다뤄보고 싶다. 이제 그렇게 이제 얘기를 하시면서 지금 말씀하시는 걸 들어보니 진짜 답답하신 상황이구나. 뭔가 해결 방안이 전혀 없고 해결 방안은 있으나 그걸 받아들이지 않는.
내담자 : 맞아요.
상담사 : 이거 어떻게 할 수 없는 이도 저도 어떻게 할 수 없는. 그리고 문제가 되는 현 상황을 그냥 유지해야 되는 그런 거에 대한 답답함 안타까움 그런 게 있으실 것 같아요. 지금 시간이 지금 이제 거의 다른 거를 이제 해야 될 시간인데 요 나머지 부분은 저희들이 다음 시간에 이어서 계속 생각을 탐색하면서 저희들이 다루기로 하고요. 지금 적어주신 거 그거 있잖아요. 그거를 저에게 보내주세요. 제가 전화번호가.
내담자 : 제가 대충 그냥 적었는데.
상담사 : 네. 여기로 사진을 찍어 보내주셔도 되고요. 그래서 저한테 보내주시면 되고요. 그러면 이제 일단은 평소에 이번 주말에는 친구도 만나고 해서 되게 편안함을 많이 느끼셨기 때문에 이제 불안이나 이런 거에 대해서 지금 많이 줄어들었지만 순간순간 생활하면서 불안이 올라올 수 있어요. 불안이 올라와서 가슴이 막 뛸 수가 있거든요. 가슴이 막 뛰면서 막 이게 심해지면 나 이러다가 죽는 거 아니야라고 하는. 이게 극단이 되면, 그런 것들도 느끼시는 분들이 있는데 그래서 불안한 상황 불안을 줄일 수 있는 방법이 있어요. 혹시 호흡법이라고 사용해 보셨나요?
내담자 : 제가 잠 안 올 때 듣는 호흡법이 @ETC 호흡법.
상담사 : @ETC 호흡법. 그거 해보셨어요? 도움이 되시던가요?
내담자 : 근데 모르겠어요. 그게 제가 약을 먹고서 이제 누워서 하는 거기 때문에 약 기운 때문에 있는 건지 뭔지는 제가 그건 모르겠더라고요, 제가.
상담사 : 약 기운 때문에 약 드시고 나서 하시는 거예요?
내담자 : 약을 먹고도 한 1시간 정도는 시간이 걸려요, 잠드는 데까지. 그래 가지고 이제 그 사이에 이제 유튜브 영상 하나 보고 이제 조금 오겠다 싶을 때 제가 이제 그거 명상 명상 음악이라든지 이제 그런 훈련법 같은 거를 켜놓거든요.
상담사 : 네. 호흡.
내담자 : 이게 그래서 그게 저한테 확 도움이 되는 건지는 잘 모르겠어요.
상담사 : 저희들이 이 호흡법은 평상시에 갑자기 불안이 확 올라올 때 이제 저희는 저는 447로 하거든요. 그래서 그러니까 4까지 셀 동안에 숨을 들이쉬고 그다음에 넷 셀 때까지 숨을 멈추고 그다음에 숨을 내쉴 때에는 칠 만큼 숨을 깊이 내쉬는 거예요. 근데 이거를 한 번 해서는 안 되고요. 3번에서 5번까지 그냥 이렇게 하게 편안한 자세로 눈을 감고 이렇게 호흡 훈련을 이렇게 하시잖아요. 그러면 순간 막 올라오는 불안 증상. 저희들이 불안 증상이라 하면 가슴 뛰고 막 그러잖아요. 그것들이 이렇게 감소가 돼요. 그래서 순간 나의 불안을 조절할 수 있는 그런 도구거든요. 그래서 그것을 사실은 이제 오늘 연습을 하려고 했는데 @NAME 님이 아신다고 하니까 이거를 이번 상담 이번 상담 끝나고 상담 끝나고 주무시기 전에 하시든지 좀 해보시면 좋을 것 같아요. 그리고 다음 시간에는 이것을 저랑 훈련하시고 그다음에 이제 이거 말고 온몸에 온몸에 힘을 주었다가 이렇게 빼면서 이완하는 그런 점진적 근육 이완 방법이 있어요. 그래서 그 부분도 한번 연습해 훈련하시면서 @NAME 님에게 맞는 방법이 있을 거예요. 호흡법이든지. 점진적으로 근육 이완법은 이렇게 시간 좀 시간이 걸려요. 호흡법은 금방금방 할 수 있지만. 그래서 그런 것들을 훈련을 이제 다음 회기 때 같이 하도록 그렇게 하겠습니다.
상담사 : 이번 회기를 참여하시면서 좀 이렇게 새로 알게 된 거라든지 아니면은 나 자신에 대해서 아니면은 타인에 대해서 아니면 세상에 대해서 다시 한번 생각해 봤던 어떤 그런 내용이 있었는지 도움이 되었던 부분이 있었는지 한번 평가해 주세요. 어떠세요? 이번 회기를 참여하면서.
내담자 : 처음에는 되게 편하고 좋았었거든요. 근데 아까 그 위계 목록 작성한 거 얘기하다가 그 답답함이 아직 풀리지가 않아 가지고.
상담사 : 그렇죠.
내담자 : 아직 그냥 거기에 조금 머물러 있는 것 같아요, 지금 마음은.
상담사 : 저희가 이게 시간에 제한이 있어서 그걸 계속해서 이렇게 끌고 갈 수가 없는데 그래서 답답하실 것 같아요.
내담자 : 그래서 지금 좀 답답해요.
상담사 : 지금 답답하시면서 어떤 신체 증상이 올라오시나요?
내담자 : 모르겠어요. 그냥 지금 제가 이렇게 하면서 이렇게 쭉 폈거든요. 그니까 이런 거. 그러니까. 모르겠어요. 그냥 마음이 답답하니까 몸도 답답한가 봐요. 이게 좀 이게 안절부절 못하는 건가? 모르겠어요. 그러니까 좀 움직이고 싶어졌어요, 몸이.
상담사 : 움직이고 싶으셨어요? 움직이고 싶어졌어요, 지금?
내담자 : 그런 것 같아요.
상담사 : 그러면은 지금 호흡법을 해보는 것도 어떨까 그런 생각이 들거든요. 제가 숫자를 셀 때 지금 @NAME 님께서 가장 편한 자세로 한번 앉아 보실래요? 가장 편한 자세에 눈을 감으시고. 네. 제가 숫자 4번 네 번째까지 셀 때까지 숨을 들이쉬고 일단 숨을 들이쉬어주세요. 시작하겠습니다. 하나 둘 셋 넷 멈추세요. 하나 둘 3 4 내쉬세요. 하나 둘 셋 넷, 다섯, 여섯, 일곱. 한 번 더 할게요. 시작하겠습니다. 1 2 3 4 멈추세요. 1, 둘 셋 넷 내쉬세요. 하나 둘 3, 4 다섯, 6 일곱 자 눈을 뜨세요. 지금 2번밖에 안 했거든요. 어떠세요? 좀.
내담자 : 괜찮은 것 같아요.
상담사 : 좀 좀 조금이라도 편안해지셨어요? 답답하고 막 이렇게 좀 아까 초조하다고 하셨나 좀 그랬는데.
내담자 : 내쉴 때 좀 편안함이 좀 느껴지긴 하더라고요. 내쉴 때.
상담사 : 네네네. 그래서 이번 지금 다음 주 사이에 다음 주가 아니다. 다음 회기 사이에.
상담사 : 그 호흡법을 한번 연습해 보셨으면 좋겠고요. 지금 이제 증상 점검을 잠깐 할게요. 사소한 일에도 짜증이 난다. 0 1 2 3 중에 몇 점일까요?
내담자 : 사소한 일에 짜증이 난다. 0.
상담사 : 영. 쉽게 놀란다.
내담자 : 1
상담사 : 실수할까 봐 걱정을 많이 한다.
내담자 : 이건 3.
상담사 : 두려운 느낌이 든다.
내담자 : 1
상담사 : 잠들기가 어렵다.
내담자 : 1
상담사 : 주의 집중이 잘 안된다.
내담자 : 3
상담사 : 긴장을 많이 한다.
내담자 : 2
상담사 : 자다가 자주 깬다.
내담자 : 1
상담사 : 이전보다 쉽게 지친다.
내담자 : 1
상담사 : 불안하거나 초조해서 가만히 있기 어렵다.
내담자 : 1
상담사 : 그다음에 무슨 일이 생길까 봐 불안하다.
내담자 : 2
상담사 : 저희 다음 회기는 언제쯤 하실 수 있을까요?
내담자 : 이번 주까지는 다음 주에 하면 어떨까요, 선생님?
상담사 : 이번 주에는 안 되세요? 일정이?
내담자 : 이게 애매한 게 좀 있어 가지고.
상담사 : 확실치 않은 건가요?
내담자 : 네. 그래 가지고 정하기가 조금.
상담사 : 그러면은 가능한 일정을 저에게 주시고 혹시 변동이 있으면 연락을 주시면 되거든요. 혹시 저희 원래 목요일 2시 이렇게 했잖아요. 그러면은 목요일이 어려우시면.
내담자 : 아니요. 선생님 목요일 날 할게요. 목요일 날.
상담사 : 괜찮으시겠어요?
상담사 : 아니면 지금 이제 그러면 목요일 날 몇 시로 할까요? 2시?
내담자 : 목요일 날. 선생님 오전에도 혹시 괜찮으실까요, 선생님?
상담사 : 오전에 오전에 하시려면 제가 10시에 있어서요. 오전에 하시려면 12시 이후 이렇게 돼야 되거든요. 아니면 오후 4시도 괜찮고요. 아니면.
내담자 : 1시?
상담사 : 네? 11시 반도 괜찮습니다. 언제가 좋으실까요? 11시 반도 괜찮고 안 되면 1시? 지금 1시 말씀하셨죠?
내담자 : 선생님 식사도 하셔야 되니까 1시 정도 괜찮을 것 같은데.
상담사 : 네. 저는 다 괜찮습니다. 그러면은 몇 시에 할까요?
내담자 : 그러면 선생님 11시 반으로 할까요?
상담사 : 그러면 11시 반에 할게요. 네.
내담자 : 그럼 8월 15일 11시 반.
상담사 : 11시 반. 네. 그러면 답답하실 때 좀 초조하실 때 호흡 꼭 해보시고 두 번 이상 하셔야 돼요. 하시고 다음 회기에 뵙겠습니다.
내담자 : 네. 감사합니다. 수고 많으셨습니다.
상담사 : 네. 들어가세요.
내담자 : 네.
