상담사 : 어떻게 지내셨어요? 저희가 지난주 금요일인가?
내담자 : 네, 그때 뵈었죠.
상담사 : 이제 또 시험공부하셔야겠네요?
내담자 : 그렇죠. 다음 주에 시험이니까.
상담사 : 오 마이 갓.
내담자 : 한 날은 보니까 다섯 과목이 있더라고. 겹쳐 있더라고. 그래서 아, 나 이 머리에 기억력이 어떻게 제대로 발휘될 수 있을는지 아니면은 그냥 막 머릿속에 그냥 엉망진창이 될는지. 최악이네요, 올해는.
상담사 : 최악이네요.
내담자 : 다섯 과목이 한 날 겹칠 줄은.
상담사 : 세다 세.
내담자 : 잘해야 세 과목이었는데 그동안.
상담사 : 그럼 세 과목도 버겁죠. 다섯 과목은. 이거는 시험 잘 보지 말라는 뜻입니다.
내담자 : 그래서 잘 안 보려고요. 대충 하려고요.
상담사 : 계획이 시험 잘 안 보려는 계획.
내담자 : 어차피 무슨 합격증서 주는 시험도 아니고.
상담사 : 암요, 네. 먼저 불안 관련 질문지를 하려고 합니다. 최근 지난 상담 이후니까 이제 이번 주, 지난주 같이 묶어서 여쭤볼게요. 초조하거나 불안하거나 조마조마하게 느낀다.
내담자 : 없어요.
상담사 : 걱정하는 것을 멈추거나 조절할 수가 없다.
내담자 : 없어요.
상담사 : 여러 가지. 아, 조절할 수가 없다. 아니라는 말씀이셔요?
내담자 : 네.
상담사 : 네, 여러 가지 것들에 대해 걱정을 너무 많이 한다.
내담자 : 안 해요, 지금은.
상담사 : 아닌, 0이죠?
내담자 : 네.
상담사 : 편하게 있기가 어렵다.
내담자 : 너무 편한데.
상담사 : 쉽게 짜증이 나거나 쉽게 성을 내게 된다.
내담자 : 아니에요, 그것도 아니야.
상담사 : 너무 안절부절못해서 가만히 있기가 힘들다.
내담자 : 약간은.
상담사 : 1이라고 할까요?
내담자 : 네.
상담사 : 마치 끔찍한 일이 생길 것처럼 두렵게 느껴진다.
내담자 : 약간.
상담사 : 숨이 막혀 죽을 것 같은 두려움을 느낄 때가 있다.
내담자 : 가끔?
상담사 : 심장이 너무 빨리 혹은 불규칙하게 뛰어 죽을 것 같은 두려움을 느낄 때가 있다.
내담자 : 가끔.
상담사 : 갑자기 정신을 놓거나 미칠 것 같은 두려움을 느낄 때가 있다.
내담자 : 가끔.
상담사 : 이거는 상담 마치고. 그러면 금요일이, 지난 금요일이에요. 지난 금요일 상담을 마치고 그날을 기준으로 볼게요. 사소한 일에도 짜증이 난다.
내담자 : 아니에요.
상담사 : 쉽게 놀란다.
내담자 : 그렇진 않고.
상담사 : 실수할까 걱정한다.
내담자 : 안 해요, 걱정 안 해요.
상담사 : 두려운 느낌.
내담자 : 가끔.
상담사 : 잠들기 힘들다.
내담자 : 가끔.
상담사 : 주의 집중이 안 된다.
내담자 : 가끔.
상담사 : 긴장을 많이, 긴장을 많이 한다.
내담자 : 가끔가다.
상담사 : 자다가 자주 깬다.
내담자 : 아니요, 자주 안 깨.
상담사 : 이전보다 쉽게 지친다.
내담자 : 가끔.
상담사 : 불안하거나 초조해서 가만히 있기 어렵다.
내담자 : 가끔가다.
상담사 : 무슨 일이 생길까 봐 불안하다.
내담자 : 가끔.
상담사 : 네. 음, 지난 시간에 저희 아버님에 대한 이야기를 했어요.
내담자 : 네.
상담사 : 네, 지난 상담 이후로 좀 어떠셨는지. 선생님에게 어떤 일, 어떤 변화들이 있었는지 여쭈려고요.
내담자 : 그냥 뭐 어차피 돌아가신 거고 어차피 일어나야 될 일이 일어난 건데 그런 거를 이제 예측할 수가 없으니까 좀 불안했던 거죠. 무슨 뭐 결혼식처럼 이렇게 딱 예측하는 그런 게 아니니까.
상담사 : 우리가 아버님이 돌아가시니까 이제야 @NAME의 아버지가 아니라 아버지 성함이 어떻게 되시죠?
내담자 : @NAME.
상담사 : @NAME.
내담자 : @NAME.
상담사 : @NAME. 네, 그냥 인간 @NAME가 보이는 거예요.
내담자 : 그렇죠.
상담사 : 아버님 돌아가신.
내담자 : 그전까지는 아버지로만 봤죠. 아버지여서 이제 다 서운했던 거고 속상했던 거고. 그러니까 비교를 하더라도 우리 아버지 이제 @NAME라는 사람과 이웃집 아저씨하고 이렇게 비교를 하는 게 아니라 그냥 우리 아버지의 능력과 옆집 아저씨가 사는 아버지로서의 능력 그것만 이제 비교하면서 살아왔으니까 그 원망이 좀 컸던 것 같아요.
상담사 : 그럴 수밖에 없죠.
내담자 : 예, 그렇죠. 뭐, 계속 태어나 보니 아버지고 저세상 갈 때도 아버지였으니까. 그러니까 아버지, 그러니까 내 기준에서는 그냥 보통 남자의 삶이 아니라 그냥 아버지로서의 삶으로만 쳐다보고 살아왔으니까, 네. 그러니까 조금 좀 넓게 보질 못한 거죠. 아버지라는 작은 우물 안에 갇힌 공간에서만 이제 봤으니까. 근데 돌아가시고 나니까 이제 이웃집 아저씨하고 비교도 되고 잘하신 것도 많고 보니까.
상담사 : 그 비유가 확 와닿네요. 어떻게 보면 아버님이 좁은 우물 안에 정말 내가 아버님을 봐왔구나.
내담자 : 그러니까 좁은 우물 안에 내가 아버지를 가둬놓고 가둬놓은 아버지의 모습만 봐왔으니까 이제 나는 좀 우리 아버지는 왜 저럴까? 남의 집 아버지는 돈도 잘 벌어오는데 이런 생각들. 근데 그냥 지금은 우물 밖으로 나와서 그냥 다른 이웃집 보통 평범한 남자들하고 봤을 때는 그냥 최소한 못된 사람은 아니었고 자식한테 뭐 모질게 했던 사람도 아니었고 할 수 있는 능력에 어떤 기본적인 것은 하시고 사셨다는 거. 이제 돌아가시고 나니까 한참 지나니까 깨닫게 되더라고요.
상담사 : 아버님한테 제일 원했던 게 뭐예요?
내담자 : 저희 아버지가 저희가 사는 집에 해마다 이때 천장에서 이제 물이 새가지고 집이 오래되다 보니까 이제 물이 새서 그 물 때문에 이제 주인집하고 얘기를 해서 주인집이 와서 고치고 나면 다른 분은 이제 설비 기사분들이 와서 고쳤을 거 아니에요. 근데 그다음에 가면 또 물이 새는 거예요. 세 번? 세 번째까지는 내가 너무 지치더라고요. 주인집에 자꾸 얘기하는 것도 지치고 당연히 그분은 해줘야 되는 상황인 거는 알잖아요. 그거는 세입자가 할 수 있는 상황이 아니니까. 근데 너무 지쳐서 도저히 안 되겠어서 그래도 우리 아버지가 건축 전문가인데 아버지를 좀 불러봐야겠다는 생각이 들어서 딱 불렀는데, 역시 전문가는 전문가더라고요. 물이 새는 곳을 왜 꼭 찾아야 되녜. 그래서 '그러면 어떻게 해?' '못 찾으면 이 집 다 부숴버릴 거니?' 그러더라고. '그러면 어떻게 해야 되는데?' 그랬더니 물이 어딘가에서 새긴 새는데 거기가 어디 위치인지를 정확하게 알지 못하면 그 주변에 물 젖은 부분이 있을 거 아니녜. 그래서 '있죠' '그 부분에다가 세숫대야 같은 거 이런 걸 갖다 놓으면 되지' '세숫대야 갖다 놓으면 어떻게 되는 거야?' '세숫대야 갖다 놓으면 이렇게 됐으면은 여기다 이게 세숫대야면 요 밑에다 구멍을 뚫어서 관을 빼서 관을 만들어서 이제 물 흐르는 관 그걸 만들어서 바깥으로 물이 빠져나가게끔 하면 되지' 그 방법도 있다고 얘기를 하시더라고. 어머, 나 그 생각을 못 해봤네? 꼭 물이 새는 곳을 찾아서 그걸 어떻게 해결해야 된다는 생각만 했지. 그러니까 그 앞전에 있던 분들은 물이 새는 곳만 찾았지 다른 곳에 또 새는 곳은 못 찾은 거 아니야. 그러니까 계속해서 이게 물이 자꾸 흘렀던 거야. 근데 저희 아버지는 아예 그 물 조금 흘렀던 부분 있죠? 그 전체를 다 세숫대야 같은 큰 거를 통으로 아예 딱 만들어서 관을 하나 딱 구멍 뚫어서 밖으로 이렇게 다 물 빼내더라고요. 네, 그리고서 그다음 해부터 지금 한 10년째 넘게 사는데 한 3~4년 지나면 거의 5~6년 동안을 지금 물이 안 새고, 안 새는 거예요, 그게. 그러니까 그렇게 아버지도 나름대로 어떤 전문가로서의 어떤 멋있게 잘할 수 있는 부분을 내가 못 본 거지. 경제적인 무능함만 보고 이제 이게 그러니까 자식한테 뭔가 잘해줄 수 있는 게 있는데 그거를 내가 못 본 거지. 아버지로 살아 있는 동안은. 그러니까 돌아가시고 나니까 이제 그 생각이 나더라고요. 그런 부분도 내가 좀 봐줄 걸. 내가 왜 그걸 자꾸 아버지로서만 평가하고 그냥 보통 평범한 남자로 평가를 했었으면 아버지도 최선을 다했다는 게 다 눈에 들어왔을 텐데 돌아가시고 나니까 그게 이제 하나씩 하나씩 보이기 시작하더라고요.
상담사 : 또 아버지가 이런 면도 있었네? 하는 건 또 뭘까요? 더 올라가 볼게요. 한 10년 전이라고 하셨는데 더 올라가 볼게요. 더 예전.
내담자 : 더 예전으로 올라오면 이제. 그러니까 애들 문제로 이제 좀 막 남편이 이제 시설을 보내야 된다 말아야 된다. 그 시기에 아버지가 조금 좀 단호하게 이제 사위한테 말한 거야. 키울 자신 없으면 너 떠나라고. 네가 그렇게 싫고 키울 자신 없으면 너 그냥 떠나라고. 그러니까 그 이후로는 조금 시설 보내야 된다, 힘들다 이런 얘기를 잘 안 하더라고. 남편이 내가 스트레스를 좀 덜 받기 시작하더라고. 그러니까 아버지로서는 이제 내가 그 스트레스를 처음 받으니까 그게 좀 안 돼 보였던 것 같아. 사위한테 아주 단호하게 말을 하니까 이 사람은 이제 자기를 위로해 줄 줄 알았든가 봐. 힘든 상황을 자기의, 우리 시어머니가 이제 아들 위로하듯이 할 줄 알았는데 장인 장모는 한 발치 좀 물러서서 객관적으로 그러잖아. 네가 아빠 노릇 못할 거면 너 그냥 떠나라고. 살지 말라고 같이. 딱 그러니까 그 이후로는 이제 말도 조심하게 되고 좀 자기 할 일을 좀 찾더라고요, 남편도. 그때 외삼촌도 와서 막 심하게 얘기를 했어요. '아직 어린데 말 듣는 애도 있는데 그걸 못 기다리고 그냥 시설 생각하려면 너 아빠 할 자격 없지. 가, 그냥' 대놓고 얘기한 거야, 조카 사위한테. 처갓집에서 엄청 혼났잖아요. 그 이후로 처갓집을 조금 두려워하더라고. 그러니까 제 생각에는 처갓집을 함부로 해도 된다는 사고방식이 남편한테 있었던 것 같아. 옛날 남자 방식대로 이런 애 낳고서 뭐 당신 딸 어쩌고 얘기를 하려고 했었는데 평상시에도 했어요, 그런 얘기들을. 근데 막상 아버지가 워낙에 단호하게 하니까 아무 말도 못 하는 거예요. 그래서 내가 생각할 때 그렇게 아버지가 나를 위한 마음도 있었는데 그게 돌아가시고 나니까 그 생각이 막 떠오르고 그러더라고요. 그래서, 그래서 지금까지 좀 살아왔던 것 같아요. 그래도 나를 보호해 주는 보호 장치가 딱 항상 곁에 있다는 거 내가 의식을 못할 뿐이지, 네. 그러니까 부모님이 그런 것 같아요. 그냥 나이 들어서 아무리 힘이 없어도 그래도 정신적인 부분에서는 조금 자식들보다 위에 있는 것 같더라고. 이미 살아온 세월을 어떻게 견디는 법은 최소한 알려주시니까 그것 때문에 자식들이 그냥 노인네가 아무리 힘이 없어도 그냥 찾아가서 이런 얘기 저런 얘기도 하는 것 같더라고. 그러면 거기서 이제 어떤 말씀들 나오면 또 그 얘기 듣고 또 힘을 내고 살고.
상담사 : 아버지, 어머니께 너무 감사하네요.
내담자 : 그러니까 감사한데 그거를 엄마로서의 삶만 보고 아빠로서의 삶만 봐와서 내가 좀 판단이. 그러니까 편견만 갖고 살았던 것 같아요. 좀 무능하신 분 이런 식으로. 근데 사실은 그게 아닌데, 네. 그리고 그때도 이제 물 흐르는 그 문제는 이제 해결이 되고 나서 아버지가 경제적으로 무능하다는 걸 확실하게 깨달았던 거는 그 비용을 저는 이제 머릿속에 생각을 했어요. 내가 모시고 왔다 갔다 하니까 주유비도 계산해야 되고 밥값도 계산해야 되고 아버지가 철물점 가서 재료 사 왔으면 그 돈도 계산해야 되고. 이건 아무리 계산을 해도 10만 원은 넘어가는데 근데 주인아줌마 얘기를 들어보니까 10만 원에서 20만 원 그사이만 줬다는 얘기를 하는 거야. 그럼 우리 아버지의 노동력은 뭐지? 이게 노동력의 가치가 너무 이렇게 무너지는 게 싫더라고요, 그것도. 아무리 아버지가 미워도 아버지의 가치를 이렇게 남이 하락시키는 건 기분이 굉장히 불쾌하더라고요. 그래서 이 주인집한테 내가 아무리 못 받아내도 아버지가 사 온 그 시간들, 투자한 시간들과 철물점에서 그 재료 사 왔을 때 그 돈하고 다 합치면은 아무리 못 봐도 나는 50만 원 이상은 반드시 받아야겠는데 이 여자는 분명히 그 돈은 안 줄 거 같고. 근데 그때가 인건비가 많이 막 상승될 그 시기였어요. 그래서 집주인한테 뭔 얘기를 했냐면 요즘 인건비가 너무 많이 올라서 저희 아버지 그 인건비까지 계산하면 100만 원은 주셔야 된다. 그 이상을 제가 요구를 하고는 싶지만 그것도 너무 무리인 것 같고 100만 원을 좀 챙겨주시는 게 나는 옳은 것 같다 그랬더니 감당이 안 된대. '아니야, 아니야. 나 그렇게는 못 해' 그러더라고. '그럼 얼마까지 해 주실 수 있는데요? 전 저희 아버지 연세 80이 다 돼 가는 노인한테 이렇게 했으면은. 그리고 이게 일단 해결이 됐으면 그리고 내년에 또 만약에 물이 샌다고 하면 아버지가 그냥 무료 AS는 해준다고 하니까 그럼 최소한도 나는 100만 원이 맞을 것 같은데요' 그랬더니 '인건비가 많이 올랐어요. 자재비도 많이 올랐고요. 철물점 가서 물건 사는 게 별거 아닌 것 같지만 작년보다 2배 이상 올랐어요, 다' 그랬더니 처음에 70만 원. '그것도 제 기준에서는 적은데요?' '안 돼. 그동안 그렇게까지 안 줬어' 그동안은 저렴했으니까 이렇게 했지만 저희 아버지는 연세도 드셨고 우리 아버지가 전문가인데. 근데 물 흐르는 것을 못 찾아내는 거에 대해서 주인이 얘기를 하더라고요. '그럼 물 흐르는 곳을 찾아냈다면은 얼마를 주실 건데요?' 그랬더니 거기서 말을 못 하는 거예요, 주인이. 못 찾아내는 것만 얘기하더라고요. '그러면요. 이제 그 사모님 말씀대로 물 흐르는 곳을 찾으려고 하면은요. 2층하고 3층을 다 뜯어내야 돼요, 바닥을. 기본 공사가 그래요. 찾아내야 돼요. 그러면 사람을 또 데리고 와서 일을 시켜야 되는데 그 사람 인건비는 어떻게 하실 거예요? 그리고 뜯어내면은 그냥 뜯어내나요? 뜯어내고 또 발라야 되죠. 자재비는 또 어떻게 하실 거예요? 그러니까 거기서 이제 말을 못 해요. 그래서 제가 저희 아버지가 했기 때문에 100만 원까지만 불렀다. 그러니까 저는 100만 원의 적정선이라 생각한다' 그랬더니 '미안해. 나 그렇게까지는 못 줘' '그럼 얼마까지 주실 건데요?' 그랬더니 70만 원에서 또 내리더라고요, 60만 원. '아닌 것 같은데요?' 그랬더니 '제발 부탁인데 50만 원에 하면 안 될까?' 이러는 거야. 내 예상이 딱 나온 거예요.
상담사 : 이야, 달인이다, 달인.
내담자 : 그러니까 딜을 한 거지. 이 사람은 아무리 생각해도 10만 원만 딱 예상하고 있는데 그건 아닌 거 같고 아무리 생각해도 나는 50만 원 이상은 받아야 되겠고, 느낌이. 그래가지고 50만 원에 합의를 보자고 그러더라고.
상담사 : 잘하셨네요. 엄청 봐주는 걸로.
내담자 : 네, 그리고 요즘 아버지 연세가 드셨어도 저기 오라는 데는 없는 건 아니라고. 근데 가격이, 아버지 인건비 가격이 아무리 못 받아도 다 50만 원 이상이었다고. 하루만 일해도. 그랬더니 '아, 그래?' 내가 이제 엄청 봐 준 것처럼 이제 얘기를 해버리니까 '그러면은 제가 저희 아버지 계좌번호 알려드릴 테니까 지금 빨리 입금해 주세요. 저희 엄마 좀 아프셔갖고 병원비 좀 써야 돼요' 그랬더니 '알았어' 하더니 그날로 바로 입금했더라고요.
상담사 : 잘하셨네요. 아버님 체면 살려드리고 아버님 전문성 인정해 드리고.
내담자 : 그렇죠. 그러니까 제가 이제 돌아가시고 나서 생각을 해보니까 우리 아버지한테 이런 경제적인 부분을 담당할 직원이 있었다면 아버지 부자였을 텐데. 그러니까 사람을 잘 고용하는 게 진짜 중요하구나. 그거를 이제 깨달은 거죠. 그래서 진짜 이게 돈 문제, 돈 관리하는 게 상당히 중요하다는 걸 이제 그때 알은 거죠. 그때 이제 아버지한테 50만 원 드리고 이제 내가 아버지 고생하셨다고 또 10만 원 따로 챙겨드리고 집 한 며칠 있다가 연극을 했죠. 여기 집주인이 저기 연세 드셨는데도 불구하고 잘 봐줘서 고맙다고 식사라도 맛있는 거 하시라고 10만 원 입금해 줬다고 내가 거짓말을 해갖고 토탈 70만 원을 가져가신 거예요, 아버지가.
상담사 : @NAME 선생님 700만 원 이상이에요.
내담자 : 그러니까 아버지는 엄청 좋아하더라고. 그러니까 아버지도 그때 느끼셨던 것 같아. 우리 딸이 공부 머리는 아니어도 이렇게 돈 계산은 잘하는구나 이제 깨달으셨던 것 같아. 그러니까 돈 얘기 꺼내면은 아버지 이건 이러이러해서 이렇게만큼 들어가고 이렇게만큼 들어가려면 아버지가 얼마큼을 더 벌어와야 돼요. 근데 더 벌어오려면은 누군가가 아버지를 채용을 해줘야 되는데 채용해 줄 사람이 지금 아버지한테는 없잖아요. 그러니까 아버지 인맥을 넓히셔야 돼요. 좀 싫어도 상대방이 마음에 안 드는 소리해도 그냥 긍정적으로 답변해 주시고 그래야 된다고. 근데 아버지가 이제 워낙에 술을 못 드시니까 술을 권하면 아 나는 몸이 약해서 술 못 먹는다 이렇게 하면 뭐라고 할 사람도 없어요. 그러니까 일단 아버지 돈 많이 벌고 싶으면 인맥을 조금 더 넓히시라고 그랬었어요.
상담사 : @NAME 선생님 너무 든든한 딸이셨네요.
내담자 : 생각해 보니까 진짜 아버지한테 내가 아버지 건축 일할 때 내가 아버지 따라다니면서 자재 얼마큼 사고 인건비 얼마큼 들어가고 이거 계산해서 아버지 그, 뭐더라? 그 사업체 주는 사람한테 얼마큼을 받아내라고 내가 딱 얘기를 했을 텐데 하나 싶은 생각이 좀 많이 들더라고요.
상담사 : 그러면 사업은 키웠겠지만 아버지랑 딸 의절했겠죠. 맨날 싸우고.
내담자 : 맨날 싸우지.
상담사 : 뭐, 맨날 싸우지. 마음에 안 들지. 맨날 아버지 뭘 그렇게 봐주냐고. 우리 @NAME 선생님이 정말 전문가셨네요. 지혜로우셨네요. 정말 열심히 사셨네요.
내담자 : 그러니까 저희 아버지도 저기 요즘 뭐더라? @PLACE 가면 @PLACE 있거든요? @PLACE. 그 앞에 주택가 있잖아요, 냇가 건너서. 거기 웬만한 집이 저희 아버지가 다 건축한 거예요. 그 동네에. 그래서 이제 저희 시고모님이 그 동네에 사셨는데 시고모님의 남편분이 저기 우리 아버지가 집을 지으면 그걸 이제 팔아주셨어요, 많이. 그렇게 여기저기 부동산도 같이 겸해서 막 일하시고 그러셨던 분이라. 그래서 아버지가 그분 때문에 이제 집을 좀 잘 팔아서 이윤을 좀 남겼죠. 그분이 이제 고모부님이 집을 팔을 때마다 이제 이윤을 좀 어떻게 나눌 것인지 계산까지 해갖고. @COMPANY에 근무하시는 분인데 뭐 계산은 확실하죠. 그래서 돈 제때 잘 받고 막 그랬었다고 그 얘기 하시더라고요. 그러니까 @PLACE 그쪽에 아버지가 나름대로 이렇게 많이 애정을 갖고 계시더라고. 자기가 지은 집들이 많으니까.
상담사 : 그럼요, 얼마나 영광이에요.
내담자 : 그리고 그 당시에 아버지가 집 지을 때는 막 이제 그 한옥집이라고 안 하고 양옥집이라고 많이 했잖아요. 그 양옥집 공사를 이렇게 잘하시는 분들이 이렇게 많지가 않았어요. 그래서 아버지가 조금 인기가 좋았어요. 그래가지고 그때는 일거리도 좀 많았고. 근데 웬만치 집이라는 게 또 지어지면 일거리가 또 없어질 수밖에 없잖아요. 그러면 아버지가 좀 머리가 좋은 분인 것 같다면 이제 AS 위주로 사업체를 이렇게 이끌어 나갔으면 좋았겠죠. 근데 그건 자기 자존심이 허락을 안 해, 못 해. 자기는 총건축하는 것만 하지 뭐 수리하고 이런 거는 안 하시려고 하니까. 그래서 많이 이제 기울어질 수밖에 없는 거예요, 아버지가 안 하시니까. 그쪽으로 분야로 이제 AS 하는 위주로 AS도 그냥 해주는 게 아니잖아요. 다 돈 받고 하는 거잖아요. AS 위주로 조금 생각을 전환하셨다면 좀 이렇게 빚까지 지고 그런 일은 없었겠죠.
상담사 : 나를 보호해 준 보호 장치가 아버지였다. 내 편에 서줬고 내가 어려울 때 아버지한테 SOS를 칠 생각을 했다라는 건.
내담자 : 그러니까 아버지 돌아가시고 나서 이렇게 서럽더라고. 내가 아쉬울 때 갈 데도 없고 오라는 데도 없고. 굉장히 슬프더라고요. 아버지의 존재가 굉장히 컸다는 걸 돌아가시고 나서 이제 깨달았으니까.
상담사 : 아쉽네요.
내담자 : 아쉽죠.
상담사 : 어머니 돌아가셨을 때도 많이 마음이 뻥 뚫리셨을 텐데 아버지가 계셔서.
내담자 : 아버지가 계셔서 좀 버텼던 것 같고 이제 아버지 돌아가시고 나니까 이제 조금 아까 살아온 세월이 좀 무너지는 듯한 그런 기분이 좀 많이 들더라고요.
상담사 : 드네요. 주춧돌이, 바닥 돌이 펑 꺼진 듯한 느낌이네요.
내담자 : 네. 그런데 뭐 세월 지나면 또 그다음에 뭔가 좀 나아지겠죠, 지금보다는.
상담사 : 우리 아버지는, 우리 어머니는 떡 기능사 자격을 선물로 주고 가셨고 우리의 아버님은 내년에 이제 청상 자격을 선물로 주실 거고. 올해.
내담자 : 근데 이미 산업인력관리공단에서 문자가 딱 왔는데 그 청소년 지도사 서류 제출.
상담사 : 지도사셔요, 상담사셔요?
내담자 : 지도사, 상담사 말고. 청소년 지도사 자격증을 이제 취득하려면 이건 면접만 보는 건데 면접 보기 전에 서류를 다 이제 제출을 했거든요. 그러니까 면접 보라고 연락이 왔더라고.
상담사 : 그래요?
내담자 : 청소년 상담사는 이제 3급인데 청소년 지도사는 2급이거든요. 그래서 근데 그것도 2027년도인가 그때부터는 이제 자격증을 이렇게 면접을 보는 게 아니라 그때는 이제 실습 과목을 마치면 이제 자격증을 주는 쪽으로. 그러니까 뭐였더라? 사회복지사 2급은 실습 마치면 2급 자격증 주잖아요. 그런 식으로 이제 바뀔 거라고 하더라고. 근데 아직까지는 이제 면접을 봐야 되는 거라고, 네.
상담사 : 우리, 우리 어머님, 아버님에게. 우리 어머님, 아버님에게 제일 해드리고 싶은 게 뭐예요?
내담자 : 그냥 뭐. 뭐 흔히 하는 말들 있잖아요. 사랑한다고 말해줬어야 됐고.
상담사 : 언제 말해보셨어요?
내담자 : 말을 해야 되는데 하고. 아니, 가끔 하기는 했어요.
상담사 : 어머.
내담자 : 가끔가다.
상담사 : 가끔가다 하셨네요.
내담자 : 네, 그냥 지나가는 '아유, 엄마 내가 많이 사랑하는 거 알지?' 그러고 이제.
상담사 : 어머, 어머, 어머, 어머.
내담자 : 엄마가 나를 사랑하는지도 많이 알고 있어 이러고.
상담사 : 어머, 어머. 어떻게 그런 이야기를 하는 관계지요? 애증인데 사랑이라는 단어는 잘 표현하지 않더라고요.
내담자 : 잘 표현을 안 하는데 그냥 저도 나이가 들어가면서 이제 이해를 좀 하기 시작하니까 그 말이 좀. 그동안 사랑하고 사랑받고 하는 서로 간에 그런 사이인데도 불구하고 내가 표현을 너무 안 해줘서 엄마가 서운했을까 싶은 생각이 좀 어느 순간에 들어가지고, 네. 약간 그 생각이 한 @AGE 넘어가니까 들어가더라고. @AGE까지 모르고 살다가. 그래서 그냥 자꾸 이제 병원 왔다 갔다 하면서 나중에 이제 그런 얘기들 많이 했죠.
상담사 : 어머님이 많이 아프시다가 돌아가셨다고 하셨나요?
내담자 : 좀 아팠죠. 노환이었고 이제 허리가 좀. 허리 척추가 좀 다쳐갖고 휠체어 타고 사시다가 마지막에 요양병원 할 수 없이 입원하셨어요. 왜냐하면 일단 화장실을 못 가니까. 걷지를 못하시고 허리를 못 펴시니까.
상담사 : 투병은 얼마나 하셨어요, 어머님이?
내담자 : 한 1년 정도 한 것 같아요.
상담사 : 1년 정도.
내담자 : 그러니까 입원했다 퇴원했다. 이제 그렇게 반복을 하면서 했는데 오빠들 입장은 아예 입원하는 걸로 들어가시는. 그러니까 왜냐하면 보살펴 줄 사람이 없으니까. 근데 내 동생이 같이 살면서 보살펴주긴 했는데 동생도 이제 일을 해야 되니까 24시간 붙어 있을 수가 없잖아요. 근데 엄마가 이제 병원은 답답하다고 자꾸 싫다고 하셔갖고 입원과 퇴원을 이제 반복을 했었는데 동생이 그러더라고. 언니 사실 내가 벌받는 거 생각을 하긴 하는데 그냥 어머니가 입원만 계속했으면 좋겠어. 집에 오시는 거 솔직히 싫어. 내가 너무 힘들어. 아파하는 거 보는 것도 힘들고 내가 해줄 수 있는 것도 없고, 대신 아파줄 수도 없고. 그래서 그냥 병원에 입원했으면 그래도 그분들이 의사들이 보살피니까 아프다고 하면 약도 주고 처방해 주고 주사도 놔주고 다 해주는데 집에서 내가 뭘 할 수가 없잖아. 그래서 그 얘기를 하길래. 근데 오빠들도 엄마가 저렇게 집에 오려고 하니까 자꾸. 근데 이것도 있는 것 같아요, 우리 부모님 세대는. 이제 가족들이 부양하고 보호하는 게 당연한 걸로 여기며 살아온 세대라 그렇게 해야 되는 게 당연한 거라고 생각하신 것 같은데 이제 우리 이제 내 나이 세대들은 그냥 자식들 힘들게 할 것 없이 내가 괜찮은 요양원이나 요양병원 알아서 찾아가는 게 그게 더 나를 위해서도 좋을 수 있고 자식을 위해서도 좋을 수 있고 우리 오빠들하고는 그런 얘기들 해요, 그냥. 자식 힘들게 할 거 없다.
상담사 : 돈은 계속 벌어놔야겠네요.
내담자 : 예, 그렇죠. 돈 많이 벌어놔서 차라리 내가 알아서 자식한테 돈 벌어서 자식한테 물려줄 게 아니라 그 돈 벌어서 내가 죽는 날까지 열심히 병원비로 쓰고 자식 안 힘들게. 딱 내가 죽고 나서 뭐더라? 장례 비용까지만 내가 벌은 돈으로 부담하면 내 할 일은 다 하는 거라고 오빠들은 그런 얘기 하더라고. 그래서 그 말이 맞는 것 같더라고요.
상담사 : 그러네요, 정말. 근데 우리 어머님, 아버님. 아버님은 정말 너무 준비가 안 된 채로 갑작스럽게 헤어져서 너무 서럽고 더 소화가 안 되는데 또 아버지가 오랫동안 투병했으면 또 우리가 긴 병에, 돈 앞에서 또 효자, 효부 없을 텐데.
내담자 : 그럼요.
상담사 : 어머님도 요양병원 오가시는 거 참 힘드셨을 거고 요양병원에서 참 행복하기 쉽지 않으셨을 텐데 그 1년 기간은 어머니께서 잘 해내셨고 또 우리 자제들께서 정말 잘 버티셨네요.
내담자 : 왔다 갔다 하면서 이제 계속 얼굴 보고 그러니까 이제 자식들 얼굴 보는 낙으로 좀 사셨던 것 같아. 마지막에 몸으로 뭐 할 수 있는 건 없고 얼굴 한번 보면 좀 반갑고 좋고 이제 그러고 그게 다죠.
상담사 : 인생이 사는 게 그렇게 힘들게 아등바등 살 때는 생이 끝날 것 같지 않더니 이제 무언가 조금 풀리고, 풀리고 조금 가벼워졌다 하면 인생이 그냥 사그라지고.
내담자 : 그러니까 뭐 화장터에서 이제 화장해 갖고 유골함 이렇게 하는데 긴 세월 살아온 결과물이 이거밖에 안 되나. 진짜 허무하더라고. 긴 긴 세월 고생고생해서 살아온 세월이 이렇게 화장해서 한 재로 이렇게 남아서 이렇게 재가 되는 거밖에 없나 싶은 게 참 많이 허무하긴 하더라고요. 근데 한 번 택시를 탔는데 택시 기사분이 그 얘기를 하더라고요. 자기 어머니를 이제 세월 지나서 이제 그 산소가 개발이 된다고 해서 그걸 이제 이장을 해야 되는 상황인데 이장을 할 때는 이제 산소를 일일이 다 벌초를 못 하니까 다들 그 주변 선산에 있는 각자 부모를 이제 화장하는 걸로 결정을 하고 했다고 하더라고요. 그래서 그렇게 결정해서 이제 이장하는 그날 파묘를 했을 거 아니에요. 파묘를 하고 그 이제 관을 열어봤는데 뼈만 있는 모습을 이제 어머니의 유골을 보니까 그냥 정말 살아생전 고생한 결과가 이 뼈밖에 없나 싶어갖고 너무 그냥 서러웠대요, 그날. 근데 또 화장해서 이렇게 딱 유골함 딱 보니까 더 서럽더래. 겨우 재로 남아지게 될 걸 그 고생고생한 세월 생각하면. 왜 사람은 이렇게 삶이 사는 동안 이렇게 힘들게만 하다가 죽으면 다 아무것도 안 남는다고. 그 죄도 언젠가는 다 사그라 없어질 거고 막 그런 얘기를 하시더라고요. 그래서 그러니까 저도 그래요 그랬더니. 그러니까 사람들 감정이 비슷비슷하더라고. 살아온 세월 생각해 보면 참 너무 허무하고 죽음이라는 게 참 영원히 단절되고 나도 언젠가 죽어야 되는 거고.
상담사 : 허무하네요.
내담자 : 너무 허무하더라고요.
상담사 : 그리고 우리 선생님이 아버님과 단절되었다라고 보이진 않아요. 선생님에게서 아버지의 일상, 아버지의 삶 그리고 어느 순간에도 만나지 못했던 인간 @NAME 선생님의 이야기가 흘러나오고 있어요.
내담자 : 지금까지는 내가 그래도 정신이 멀쩡하니까 그런 게 이제 좀 있겠지만 어느 순간에 나도 뭐 치매 걸리고 정신이 오락가락하고 아무것도 기억하지 못할 때는 이제 다 사라지겠죠. 머릿속에서 모르고.
상담사 : @NAME 선생님의 삶은 또 자녀분들 또 주변 사람들에게 밥이 되고 공기가 되겠죠. 그렇게 우리는 그렇게 죽음이라는 건 관계의 변화 같아요. 단절이 아니라 예전에는 아들, 딸의 엄마, 아빠로만 관계를 했다면 이제는 더 넓어진 관계.
내담자 : 그렇죠, 살아온 세월.
상담사 : 그러면서 엄마, 아빠의 죽음을 통해서 어렸을 때로 묶여 있던 내 모습도 보는. 거기에서 허탈함과 함께 자유로움과 함께 인생에 대해서 무상함과 함께 굉장히 깊어진, 깊어지는 울림이 이렇게 있고 그게 계속 이제 부모님이 우리에게 주는 유산이고 그렇게 다시 새로운 관계가 우리 어머님, 아버님하고 다시 이루어지는 것 같아요. @NAME 선생님에게서 사라지지가 않죠.
내담자 : 정신적으로는 이제 추억이라든가 이제 어쨌든 좋은 기억이든, 안 좋은 기억이든 계속 머릿속에는 이제 남아 있겠죠. 그러니까 그런 추억이나 기억도 있어야 내 삶을 유지할 수 있는 어떤 원동력이 또 될 수도 있고.
상담사 : @NAME 선생님은 또 시인이 되시겠죠. 엄마가 힘들 때 엄마가 할 일 없이 뭔 얘기인가 했는데.
내담자 : 그게 세월 지나고 보니까 시적 표현들이었더라고.
상담사 : 시를 읊었던 것처럼 선생님이 자제분들을 키우면서 시를 짓겠죠.
내담자 : 그러니까 뭐 사채업자한테 막 시달리고 나서 사채업자들은 이제 막 집을 떠나고 이제 가고 나면 한숨 푹 쉬면서 하는 얘기가 내일은 숨 쉴 수 있으려나? 하는 말들. 또 어떤 날은 오늘은 먹구름이었는데 내일은 뭉게구름 볼 수 있으려나? 이런. 그게 시적 표현이었다는 거 세월 지나고 보니까 알겠더라고, 네. 한번 그 얘기도 한번 했었다. 사채업자가 집에 와서 이제 몇 날 며칠 먹을 때는 엄마가 음식을 못하시는 분이 아닌데도 좋은 음식을 안 내오더라고. 그냥 김치만 계속 주더라고. 사채업자는 그것만 먹고 갔어요. 나중에 엄마, 왜 저기 다른 반찬도 있고 엄마 잘하는 부침개도 하고 막. 내가 왜 그 사람들한테 그런 이자를 챙겨줘야 되녜. 난 이렇게 쟤네들한테 시달렸는데. 그 밥 주는 것도 감지덕지지 그 얘기를 하시더라고요. 그래서 그 말이 맞기는 맞다. 그러니까 엄마는 이렇게 뭔가 잘, 이렇게 그걸 이자 챙겨주는 걸로 생각하셨더라고. 그렇게까지 해야 될 이유는 없다. 이거지.
상담사 : 어머니는 원래 그렇게 남을 잘 챙기시는 분이시니까.
내담자 : 근데. 네, 그런데 사채업자한테까지는 인심 쓸 생각은 없으셨던 거예요.
상담사 : 그러니까 굉장한 자존심이신 거죠.
내담자 : 네, 내가 왜 챙겨줘야 되녜. 저 사람들이 뭐라고. 저 사람들 때문에 그 쌀 가지고 한 달을 먹을 거 저 사람들 때문에 일주일밖에 못 먹었대, 삼시 세끼 다 챙겨줬으니까. 내가 왜 그래야 돼. 왜 좋은 반찬까지 챙겨주녜 김치 줬으면 됐지.
상담사 : 뺏길지언정 내주지는 말아라라는 굉장한 자존심을 보여주신 거네요.
내담자 : 네, 그러니까 싫다고 그러더라고요.
상담사 : 돈 없는 게 죄는 아니다.
내담자 : 그렇지. 너희들은 이제 받아 갈 거면 받아 가라. 우리 밥 먹을 때 그냥 밥 먹고 그 정도만. 그 정도면 됐지. 뭘 얼마나 더 이자를 내가 챙겨줘야 되냐. 그러니까 사채업자 싹 가고 나면 이제 그때서야 엄마가 떡도 하고.
상담사 : 솜씨 발휘하시고.
내담자 : 솜씨 발휘하고.
상담사 : 된장 나오고.
내담자 : 된장찌개 끓이고.
상담사 : 어떡해, 그런 절망에도 위트가 있네요. 유머가 있어.
내담자 : 네, 그랬어요. 그리고 저는 생각해 보면 지금 사람들을 이렇게 바라보면 밥을 먹고 나서 쌀 남겨서 막 버리는 거 보면은 저는 그게 아까운 정도가 아니라 솔직히 그 사람을 때려주고 싶어요. 왜냐하면 우리 아버지가 이제 돈을 못 벌어서 쌀이 없으면서 나는 보릿고개 아닌 보릿고개를 겪으면서 살은 세월이잖아요. 그러니까 나한테는 이 쌀도 그렇고 음식도 그렇고 내 인생을 풍요롭게 하는 게 아니라 내 인생의 생존이라는 생각이 딱 드니까 생존에 절대적인 쌀을 저렇게 버리는 건 그건 죄악이다. 이제 그 생각이 많이 드는 거예요. 그래서 지금도 집에 쌀이 없으면 불안해요. 나는 공포스러워요. 그게 쌀이 없는 거 자체가. 반찬 없는 건 버티겠는데 쌀이 없는 거는 죽는 거나 다름없다는 생각이 들 정도로. 배고파서 힘들었던 시절이 있었으니까. 그래서 어쩔 때는 집에 이렇게 들어갔는데 쌀이 눈에 확 들어오면 아, 나는 부자다. 나는 행복하다. 행복하다. 너무 고맙다. 그래서 저는 후원을 해줄 때 쌀을 후원해 주는 사람이 제일 고맙더라고 다른 거보다.
상담사 : 정말 쌀이네요, 쌀.
내담자 : 내 인생의 생존이니까. 나는 남편하고 살 때도 그런 말을 했어요. 나는 당신한테 가장 고마운 건 많은 돈을 안 벌어와도 되는데 항상 집에 쌀이 떨어지지 않게 했다는 거. 난 그거에 당신한테 굉장한 감사함을 안고 사는 사람이라고. 나는 당신이 어떻게 해서든 쌀만큼은 집에 있게 한 거. 나는 그게 당신이 내 인생에서 하여튼 최고의 남편이고 최고 잘한 거라고 그러면서 하는 말이, 그러면서 내가 하는 말이 당신은 가난한 집 딸하고 결혼해서 행복한 줄 알아, 쌀로 만족하니까. 부잣집 여자라서 명품으로 만족하면 어떡할 뻔했어. 명품 없이 못사는 여자를 만났으면 당신은 어떻게 될 뻔했어, 나는 쌀만 있으면 되잖아. 그랬더니 그냥 웃고 말더라고.
상담사 : 쌀만 있어도 되겠어요. 쌀만 있어도 되는 감사한 마음에 유머 있으시죠, 희망 있으시죠, 끈기 있으시죠, 인생에 열정 있으시죠, 책임감 있으시죠, 사랑 있으시죠, 낭만 있으시죠.
내담자 : 갖출 건 다 갖췄다는 생각이 참 많이 들긴 들어요. 근데 그게 부모님이 힘든 시절을 어떻게 이제 겪어 나가시고 이걸 다 봐와서 그런가 그냥 어떻게 보면은 살아가는 데 있어서 가장 기본만 갖춰지면 그 외에는 내가 좀 다 할 수 있을 것 같더라고.
상담사 : 쌀만 갖춰지면 그걸로 다 할 수 있다.
내담자 : 예. 그래서 나는 쌀이 진짜 내 생존이라고 생각하기 때문에 화려한 횟집 반찬도 필요 없고 나는 어쨌든 오로지 이제 쌀이 집에 있으면 제일 감사한 일이고 제일 좋은 일이고 그래서 나는 우리 애들 뭐 밥을 먹으면서 쌀 같은 걸 바닥에 흘리면 다 주워서 올리라 그래요. 버리는 게 아니라고, 네. 그래서 그랬는지 지금은 애들이 이제 바닥에 안 흘려요. 안 흘리고 이제 잘 먹는데 어릴 때 이제 막 흘리는 게 그렇게 싫더라고. 흘려서 막 더럽고 지저분하고 이런 것보다 이게 중요한 생존인데 이거 없으면 큰일 나는 건데 그걸 모른다는 게 말이 안 된다 생각해서 이제 행동으로 너희들이 직접 다 올리라고 그러니까 나중에 이제 자기들이 밥을 안 흘리면서 이제 먹더라고요. 그래서 나는 진짜 쌀은 중요하다는 생각을 많이 해요. 돈보다도 더 중요하게 생각했으니까. 네, 그러니까 뭐 그 뭐라고 해야 되나? 가정폭력 당해서 막 두들겨 맞는 아줌마들도 많이 봐뒀거든요, 어렸을 때? 그게 일상화돼 있었고 항상 남자들 하는 말이 맞을 짓을 했다는 얘기를 꼭 해요. 그렇게 해서 막 가정폭력을 당하는 그것보다도 쌀이 없으면 더 공포스러워요, 나는. 맞을 때 맞더라도 난 쌀을 구경은 해야 돼. 그 생각으로 좀 결혼하면 나는 쌀 없이는 못 살아. 남편 없이 살고 자식 없이 살았다 하더라도 쌀 만큼은 있어야 돼. 이제 항상 그 생각.
상담사 : 가난이라는 공포.
내담자 : 그게 이제 두려운 거지. 그게 두렵고 오늘 전쟁이 나도 나는 쌀은 있어야 된다. 근데 생각해 보니까 또 그런 공포감도 살아가는 데 열심히 살 수 있는 기회가 됐다는 생각은 들더라고요. 어떻게든 난 노력해야 이게 나한테 주어진다고 생각하니까. 그래서 노력, 열심히 노력할 수 있는 어떤 발판이 된 것 같기도 하고.
상담사 : 그러네요.
내담자 : 그러니까 부정보다는 긍정적으로 좀 생각을 하는 게 더, 더 현명하다는 생각이 들더라고요.
상담사 : 정말 노력하셨네요. 정말 긍정적으로 선택해 오셨고.
내담자 : 그러니까 뭐 또 부정적으로 생각하면 내가 해야 될 일이 되게 제한적이고 조금 정해져 있고 좀 뭔가 좀 내 자존감이 떨어지고 다 그러는데 좀 긍정적으로 생각을 좀 바꿔보면 내 자존감도 당연히 올라가고 내가 해야 될 일이 정말 많아지더라고요. 수도 없이 많더라고요. 그래서 예전에 이제 시어머님이 이런 애를 가르쳐서 뭐 할 거냐. 근데 얘도 사람으로 태어났는데 안 가르치는 것보다 가르치는 게 낫지 않겠냐. 그렇게 생각을 그렇게 바꾸니까 할 일이 정말 많더라고요. 애들한테 연필 잡는 법도 가르쳐줘야 되겠고 애들한테 뭐 연필 잡고 낙서하는 것도 가르쳐줘야 되겠고, 스스로 옷 입는 법도 가르쳐줘야 되겠고, 대소변 훈련하는 것도 가르쳐줘야 되겠고 할 일이 너무너무 많더라고요. 그걸 차근차근 순서를 정한다는 게 쉽지가 않더라고요, 나중에는. 근데 부정적으로 생각하면 딱 하나잖아요. 살기 싫다. 거의 저세상 가야 돼 그러면 아무것도 안 하잖아요. 사람이 돼서, 그렇고. 그러니까 나는 긍정적으로 살아가려면 이제 생존에 필요한 게 당연히 있어야 되고 생존에 필요한 게 딱 주어지면 그다음부터 이제 내가 스스로 일을 찾아서 좀 나아진. 오늘보다 나아진 삶을 살으려고 애쓰는 거죠.
상담사 : 우리 어머니, 아버님이 @NAME 선생님께 귀한 비싼 고기를 잡아서 먹였다면 좋았겠지만 오히려 고기를 잡으라는. 그래서 강해지라는. 그래서 생존하고 그리고 인생을 잘 살으라는.
내담자 : 그랬던 것 같아요. 그러니까 뭐 고기 잡는 법을 가르쳐 준 것 같지는 않은데 옆에서 고기를 아버지가 스스로 잡는 모습만 보여준 것 같아. 너는 관찰 학습해서 너 스스로 터득해라. 나는 나만의 방법이 있겠지만 너는 또 너만의 방법을 찾아가라 그런 의미였던 것 같아요. 그러니까 나도 나만의 방법을 자꾸 찾다 보니까 지금까지 왔던 거 같아요.
상담사 : 선생님의 방법 참 멋져요.
내담자 : 저도 그렇게 생각해요.
상담사 : 결정하니 생존할 것만 있으면 되고 그다음에는 할 일이 많다.
내담자 : 할 일이 많음으로 인해서 이제 또 이제 그 할 일을 다 하려면 이제 내 건강도 좀 챙겨야 되고 건강하지 않으면 소용이 없으니까. 다 소용없잖아요. 아무것도 못 하잖아요. 그래서 건강도 이제 챙겨야 된다는 생각도 좀 들었고, 옛날에 새벽에 우유 배달 갈 때 너무너무 일이 힘든데 몸은 자꾸 약해져 가는 것 같고 그래서 어느 순간에 집안일을 안 하기 시작했어요. 집안일을 하며 새벽 일을 하려면 너무 힘이 드는 거야. 일이 한두 시간이 더 걸리는 거야, 기운 달려갖고. 그래서 그때 깨달은 게 내가 내 건강을 챙기려면 집안일 하나 정도는 포기하는 것도. 집안일 오늘 꼭 해야 돼? 아니잖아. 주말에 해도 되잖아. 이렇게 생각이 바뀌니까 그렇게 좀 전업주부로 살 때 중요했던 집안일들이 중요해지지가 않더라고요. 주말에만 이제 신경 써서 하게 되고. 그러니까 내 건강을 생각할 때는 어떤 게 본업인지를 좀 판단하고 부업은 조금 잠시 내려놓는 게 내 건강을 챙기는 거다. 생각을 하니까 그래도 완벽하게 두 가지를 다 할 수 없잖아요. 돈 벌고 집안일을 완벽하게 하고 도저히 안 되겠더라고요. 두 마리 토끼를 아예 못 잡겠더라고요. 한 가지는 포기하고 내가 집안일에 몰두할 건지 아니면 돈 버는 경제활동에 몰두할 건지. 둘 중의 하나에서 중요시한 건 지금 당장 돈이 없는데 집안일은 남편이 할 수도 있고 애들한테 시킬 수도 있지만은 아니 돈 버는 건 대신해 줄 수가 없잖아요. 그러니까 그것도 중요하더라고요. 건강을 챙기는 게.
상담사 : 현명하시네요. 내가 안달복달해도 안 될 건 안 된다.
내담자 : 그렇죠. 그러니까 중요하지 않은 거를 잠깐 내려놓자. 중요하다고 판단되는 부분만 일단 거기에 집중하고 중요하지 않은 건 일단 나중에. 나중에 해도 큰일은 나지 않으니까 그런 생각을 좀 많이 했어요. 했고 또 애들이 이제 난 돈이 여유가 안 되니까 이제 국가에서 지원해 주는 지원 정책 있잖아요. 이제 장애아동한테 주는 이런 교육 정책 이런 걸 이제 무료로 받을 수 있는 걸 많이 찾아내러 다녔어요. 그거 안 하면 도저히 이 사설로 내 돈을 다 내고 다니는 건 감당이 안 될 것 같더라고요. 그래서 그걸 찾아내다 보면 정말 서류들을 너무 많이 써내야 되더라고. 아이한테 필요한 뭐, 주민등록번호 적으라는 것부터 시작해서 이거 떼와라, 저거 떼와라. 그거 떼오다 보면 이런저런 서류를 떼오다 보면은 하루가 그냥 다 지나가 버리고 그러면 또 집안일을 또 못 하게 되는. 그때는 집안일 안 하는 거에 대해서 막 남편이 화도 많이 내고 그랬는데 그럼 당신이 그 서류를 떼다 오는 일을 당신이 해. 그럼 내가 그 시간에 집안일할게. 자기는 일해야 된대. 그러면 더 이상 얘기하지 마. 당신, 당신 할 일이 있듯이 난 내 할 일이 있는 거고 애들한테 이렇게 최선을 다할 수밖에 없는 건 솔직하게 있는 그대로 표현하자면 당신이 경제적으로 무능해서잖아. 인정할 건 인정해야지. 그러면 와이프가 이렇게 정신없이 서류 떼러 다녀줬으면 최소한 수고했다는 말은 해줘야 되는 거 아니야? 집 안 청소 왜 안 하냐 이거는 예의가 아니지. 그런데도 불구하고 당신이 집 안 청소하기를 원한다면 그냥 영원히 이별하자. 당신 기준에 내가 맞출 수가 없다, 나도 사람이라. 그랬더니 그럼 한 며칠간 조용히 아무 소리 안 해요. 어쩔 수가 없잖아요. 내가 다 할 수도 없고 내가 무슨 원더우먼도 아니고 딱 핵심적인 부분만 해야 되는데.
상담사 : 안절부절, 안절부절못해서 가만히 있기 힘들다. 마치 끔찍한 일이 일어날 것처럼 두렵게 느낀다고 했는데 이건 뭘까요? 끔찍한 일이 일어날 것처럼 두렵게 느낀다.
내담자 : 그러니까 점점 나도 아버지 돌아가시고 나니까 나도 언제 그렇게 갑자기 될지도 모른다는 그 생각? 그게 조금은 이제 두렵더라고. 그 시기가 빨리 올 수도 있고 늦게 올 수도 있고.
상담사 : 안절부절못하겠다 이거는 어느 경우에 그러세요?
내담자 : 이제 자격증 시험 준비를 또 막 해야 되는데 이거를 또 떨어지면 어떡하지? 하는 그런 불안함?
상담사 : 그러면은 타깃이 있는 거네요?
내담자 : 그렇죠. 그게 안 되면은 근데 그게 내 자의로 내가 노력한다고 해서 무조건 합격하는 것도 아니고 하니까 이제 좀 불안하죠. 안절부절못하는 그런 마음이 조금은 있죠.
상담사 : 그렇죠, 그렇죠. 있어야 공부를 하겠죠.
내담자 : 네, 그런 것도 있고 이제 어쨌든 지금 이제 청소년 지도사 이제 면접을 봐야 되니까 이제 그것도 준비를 하고.
상담사 : 그렇죠.
내담자 : 할 일은 이렇게 많은데.
상담사 : 그렇죠.
내담자 : 떨어지면 어떡하나.
상담사 : 그렇죠. 숨이 막혀 죽을 것 같은 두려움을 느낄 때가 있다. 이건 언제세요?
내담자 : 평상시. 평상시에 제가 좀 협심증이 있어 갖고.
상담사 : 언제부터요?
내담자 : 한 5년 됐나? 6년 됐나?
상담사 : 아이고, 계속 약 들고, 드셔야.
내담자 : 네, 약은 먹죠.
상담사 : 혈압약하고.
내담자 : 예, 다 먹죠. 당뇨약하고 다 먹는데.
상담사 : 당뇨도 있으시고?
내담자 : 네, 다 먹는데 이제 일을 많이 하거나 그러면은 갑자기 이렇게 숨쉬기가 힘들어져요.
상담사 : 그것도 이유가 있는 거네요?
내담자 : 네, 어느 순간에는 숨을 간신히 쉴 때도 있고 어느 순간에 막 정신없이 할 때도 있고 그런 그게 이제 이게 이러다가 그냥 순간 갈 수도 있겠다 싶은 두려움 같은 게.
상담사 : 충분히 이유가 있는 두려움 불안이네요.
내담자 : 네, 있죠. 그러니까 건강에 대한 두려움이지, 좀.
상담사 : 그렇죠. 이게 그래서 심장이 너무 빨리 혹은 불규칙하게 뛰어 죽을 것 같은 두려움을 느낄 때가 있다.
내담자 : 그럴 때가 있죠.
상담사 : 이거는 이제 정말. 아직은 협심이네요? 협심증으로.
내담자 : 네.
상담사 : 갑자기 정신을 놓거나 미칠 것 같은 두려움을 느낄 때가 있다.
내담자 : 힘들 때.
상담사 : 최근에는요?
내담자 : 최근에 이제 아버지 이제 돌아가시고 나서도 이제 갑자기 이제 아버지 이제 뭐 쓰시던 물건들을 이제 좀 내가 갖고 오고 나니까 그걸 보니까 좀 막 미칠 것 같고 생각도 많이 나고.
상담사 : 지금은 거실에 아버님 댁에서 갖고 온 물건이 뭐가 있어요?
내담자 : 장롱.
상담사 : 장롱.
내담자 : 장롱 2개하고 TV 밑에 있는 다이.
상담사 : TV 다이.
내담자 : 다이하고 이제 냉장고하고 세탁기. 오빠들이 다 새로 산 거니까 가져다 쓸 수 있으면 쓰라고. 버리는 게 좀 아깝다고 그러더라고. 그래서 어차피 우리도 필요하고 그래서 일단 가져왔어.
상담사 : 안방에는요?
내담자 : 예?
상담사 : 안방.
내담자 : 안방에도 있어요.
상담사 : 뭐가 있어요?
내담자 : 장롱.
상담사 : 안방에 장롱?
내담자 : 네. 그러니까 이제 어떻게 보면 좋은 추억이 좀 이제 좀 묻어나기도 하죠. 아버지하고 이제 교류했던 말들. 그렇게 해서 진짜 좋기는 한데 그걸 보면 또 한편으로는 또 미칠 것 같아. 더 이상 아버지를 못 보니까.
상담사 : 그렇죠, 아버님이 안 계신다는 거니까.
내담자 : 네, 그래서 다른 건 아니고. 그래서.
상담사 : 왔다 갔다 계속하겠네요.
내담자 : 남들 얘기 들으면 한 2~3년 간다고 하더라고. 짧으면 1년이고 거의 2년에서 3년 간다고 하더라고요.
상담사 : 계속 갈 수도 있죠.
내담자 : 평생 가는 사람도 있죠.
상담사 : 그럼요, 순간순간.
내담자 : 계속 생각나고 우울해지고 그랬어요, 그냥 마음이.
상담사 : 충분히 그러실 만하고. 그런 시간이 너무 필요하죠. 무너졌다가 내일 또 일어났다가, 무너졌다가 또 저녁 차리고, 무너졌다가 쌀 씻고.
내담자 : 그러는 거죠, 뭐. 그러다 보면 한세월 가고 뭐 나도 저세상 갈 때가 다가오겠죠, 뭐.
상담사 : 알겠습니다. 우리 @NAME 선생님 이제 다음 주가 시험 주간이어서 많이 바쁘다고 하셨죠?
내담자 : 23일에는 안 바쁘고.
상담사 : 이제 시험 계획이 뭐예요, 시험공부 계획이? 전략이 있으세요?
내담자 : 그냥 보는 거죠, 뭐.
상담사 : 우리 선생님 피곤하실 텐데 피곤한 선생님 어떻게 챙기실 거예요?
내담자 : 네?
상담사 : 선생님을 위해서 선생님을 챙기는 거.
내담자 : 피곤하면 자면 되죠.
상담사 : 자고. 또 특별한 거 없으세요?
내담자 : 특별한 게 뭐가 있어요?
상담사 : 뭐가 있을까?
내담자 : 글쎄, 나 없을 것 같은데 꼭 있어야 되나요?
상담사 : 한두 개라도 있었으면 좋겠어요.
내담자 : 난 없는 게 좋아요.
상담사 : 어.
내담자 : 특별한 걸 생각해 내려면 또 머리 써야 되니까 머리도 아프고. 아무 생각 없이 있는 게 오히려 더 좋은 건강일 수도 있어요. 머릿속을 싹 비워 놓는 것.
상담사 : 알겠습니다, 네.
