상담사 : 안녕하세요.
내담자 : 안녕하세요.
상담사 : 오늘은 굉장히 환하고 좋은 데서 뵙게 되네요.
내담자 : 숙소에서, 방에서요.
상담사 : 그러세요? 숙소는 혼자 쓰세요?
내담자 : 아니요. 한 사람 쓰는데 오늘 올라갔대요, @PLACE으로.
상담사 : 그러시군요. 그래요, 오늘은 또 혼자 오붓하게 방에서 뵐 수 있어서 좋습니다. 일단 사전 검사하고 상담 진행하도록 할게요. 지난 상담 이후에 좀 어떻게 느끼셨는지 그거 생각하시면서 답변해 주시면 되겠습니다. 전혀 없음이 0점 그다음에 거의 매일 그렇다가 3점. 0점에서 3점 사이로 답변해 주시면 됩니다. 초조하거나 불안하거나 조마조마하게 느낀다.
내담자 : 1
상담사 : 걱정하는 것을 멈추거나 조절할 수가 없다.
내담자 : 0
상담사 : 여러 가지 것들에 대해 걱정을 너무 많이 한다.
내담자 : 0
상담사 : 편하게 있기가 어렵다.
내담자 : 0
상담사 : 0점. 쉽게 짜증이 나거나 쉽게 성을 내게 된다.
내담자 : 1
상담사 : 1이요. 너무 안절부절못해 가만히 있기가 힘들다.
내담자 : 0
상담사 : 0. 마치 끔찍한 일이 생길 것처럼 두렵게 느껴진다.
내담자 : 1
상담사 : 1점. 숨이 막혀 죽을 것 같은 두려움을 느낄 때가 있다.
내담자 : 0
상담사 : 0점. 심장이 너무 빨리 혹은 불규칙하게 뛰어 죽을 것 같은 두려움을 느낄 때가 있다.
내담자 : 0
상담사 : 마지막이요. 갑자기 정신을 놓거나 미칠 것 같은 두려움을 느낄 때가 있다.
내담자 : 0
상담사 : 좋습니다. 지난 상담 이후에 좀 어떻게 지내셨어요?
내담자 : 잘 지내는데 저번 주에 금요일 날인가? 일하다가 좀 사고가 났었어요.
상담사 : 아이고, 그러셨어요?
내담자 : 접촉 사고, 접촉 사고. 그래서 그때 좀 이제 교육을 받았잖아요. 그걸 이제 적용하려고 부단히 노력을 많이 한 것 같아요.
상담사 : 그러셨어요? 어떠셨어요? 좀 적용을 해 보실 수 있으셨는지 모르겠네요.
내담자 : 쉽지는 않은 것 같아요.
상담사 : 그래요, 그래요.
내담자 : 쉽지는 않은데 하려고, 하려고 하는 게 좀 그래도 한 발짝 갔다 생각하거든요.
상담사 : 그럼요, 그럼요, 하려고 한 것만으로도. 놀라셨겠어요? 좀 어떻게 접촉 사고 나셨는지 여쭤봐도 될까요?
내담자 : 일 끝나고 중장비 이동 중에 차량을 제가 밀었어요, 장비로.
상담사 : 아이고, 그렇군요.
내담자 : 사람은 안 다쳤고. 이게 이제 정차해 있는 상태에서 제가 이렇게 장비로 밀었는데 한 1m 정도 이렇게 밀린 것 같아요, 차가. 차도 3개월, 뽑은 지 3개월도 안 됐대요.
상담사 : 아이고야, 그렇군요.
내담자 : 그랜저 신형. 그래도 좀 이제 운전하시는 분이 점잖하시더라고요. 나이도 이제 지겹게 드시고. 그리고 막 그렇게 얘기 안 하시고 진짜 차분하게 얘기하시더라고요. 이제 나이 드시니까 차분하게 저를 좀 위로하시려고 말도 해 주시고.
상담사 : 고맙네요.
내담자 : 그런데 당사자는 차가 다 고장 나고 그랬는데 반대로 저한테 좀 위로를 하시더라고요. 그런 면에서 너무 감사했고. 그리고 또 이제 병원에 가셔야 되니까 병원 빨리 가시라고. 그런데 제가 이제 사고 접수를 일반 자가용하고 저거하고 또 중장비 보험하고 완전히 달라서요. 만약에 자가용차 하면은 그냥 바로바로 이제 코드 번호 주잖아요. 그런데 중장비는 이제 바로 못 주나 봐요, 이게 이것저것 잴 게 있으니까. 그래서 하루 그러니까 그날 금요일 저녁이었으니까 얘네들도 주말은 이제 쉬어야 되니까 월요일 날 이분이 병원 가야 되니까 빨리 이렇게 접수 좀 해 달라. 이렇게 부탁을 했는데, 부탁을 했는데 왜 이게 안 됐나 봐요. 그래서 저한테 전화가 왔어요, 오늘. 이제 나이 드신 분이 아니, 또 왜 연락이 안 오는지 어떻게 되는지 잘 모르겠는데 저희 보험 쪽에서 만약에 안 될 것 같으면 경찰에 신고해야 될 것 같다. 그래서 우선 한번 전화 한번 해 보라고 보험회사, 그분이. 그래서 이제 보험회사에 이제 전화하니까 자기도 깜빡했나 봐요. 깜빡하고 그리고 바로 이제 피해자한테 전화해서 해결됐어요. 해결하고 번호 주고 이렇게 했다고 저한테 다시 이제 문자로 왔더라고요. 그래서 마무리 다 잘 된 것 같은데. 이제 마무리되려면 이분이 뭐야, 치료 잘 받고 나머지까지 잘해야지 잘 된 거죠.
상담사 : 그래요. 그래요. 아직은 조금 더 끝까지 조금은 더 남은 상황이네요.
내담자 : 그렇죠. 이제 차도 이제 수리해야 되고. 그리고 이제 이분도 이제 한방병원 가서 이제 침 맞고 저기 한다고, 물리치료 받는다고 이제 그렇게 하시고.
상담사 : 아이고.
내담자 : 우선 오늘도 좀 당황스러웠던 거는 그냥 이분이 이제 그렇게 얘기하시니까 알았다고 하고 그분한테 전화했거든요. 전화하고 난 다음에 기분은 좀 아니었었는데 그래도 생각을 바꾸려고 하니까 그나마 나은 것 같아요. 그리고 일에 집중되면 일하다가 이제 일 집중되면 이제 다른 일을 다른, 생각을 아예 못 해요.
상담사 : 그렇죠.
내담자 : 그러니까 이제 일 안 하는 거 하고 일하는 거하고 다르니까. 그거에 대해서 그래도 긍정적이에요.
상담사 : 다행이에요. 어떤 생각이 들었는데 어떻게 좀 바꿔보려고 애쓰셨어요?
내담자 : 그냥 아니, 생각을 좀 바꾸려고. 그러니까 생각을 좀 바꾸려고. 그래도 교육을 받았으니까 그래도 걱정, 두려운 걸 그리고 나한테만 있는 게 아니라 이제 상대편에 대한 그런 것도. 그 사람들도, 그 사람도 잘못한 것도 있고 그리고 또 그 사람도 피해자고, 그 사람도. 이런 생각을 하니까 그래도, 그래도 이제 위안을 삼는 것 같아요.
상담사 : 그래요. 그러니까는 나만이 잘못한 게 아니라 여러 가지 요인들이 있다, 그런 생각을. 아휴, 진짜 접촉 사고. 또 인사 사고는 더더군다나 그렇고. 어쨌든 접촉 사고라도 많이 놀라고 그러셨을 텐데 그 사건들 또 처리하시고 잘 마무리되고 그래서 너무 다행입니다. 수고하셨어요, 애쓰셨고. 주말에 이제 집에 가셔서 부인이랑 또 이런 이야기 좀 나누셨겠네요.
내담자 : 얘기는 안 했어요.
상담사 : 그래요?
내담자 : 왜냐하면 그 상처가 지금도 좀 있어서 얘기는 안 했고, 우선 이제 처리 잘 됐으니까. 또 걱정해요.
상담사 : @EVENT, 그거 말씀이신 거죠?
내담자 : 네.
상담사 : 그래요. 그런 경험이 있었기 때문에 또 다른 이제 접촉 사고라고 하더라도 사고에 대한 얘기를 하면 더 좀 어렵고 걱정될까 봐 안 하셨군요.
내담자 : 그게 아내한테는 노이로제라고 하더라고요. 좀 심하다고 하더라고요. 그래서 조심조심하는 거예요, 저도.
상담사 : 네, 그래요. @NAME 씨에게도 진짜 쉽지 않은 일인데 아내에게는 좀 더 큰일일 수 있겠네요.
내담자 : 그러게요.
상담사 : 그러면 사실 쉽지 않은 일이죠. 접촉 사고 나고. 그런데 이제 스트레스도 받으시고 또 그런 부분에 대해서 사실 이제 이야기하면서 풀고 싶은 그런 마음이 있을 수 있는데. 누구한테 얘기해서 푸세요, @NAME 씨는?
내담자 : 아니, 안 푸는 것 같아요.
상담사 : 아이고, 그러시군요.
내담자 : 그냥, 저는 그냥 그 뒷일을 까먹으려고 해요. 잊으려고. 정말 계속 그걸 붙들고 있으면 힘들더라고요, 제가.
상담사 : 그래요, 그래요, 그래요. 어쨌든 그거가 @NAME 씨가 내가 좀 편안하게, 편안하게 하기 위해서 나를 보호하고 그리고 일상생활을 잘 유지하기 위한 하나의 전략이거든요, 그게. 잊어버리는 거. 그런데 그게 잘 되던가요?
내담자 : 바로, 바로는 안 되고 저도 이제 생각을 하고. 그리고 바꾸려고 해도 이게 계속 이제 불안함과 두려움이 좀 같이 짬뽕되면서 이제 이걸, 이걸 좀 바꿔야지. 같이 동시에 일어나는 것 같아요. 그런데 그게 바꾸려고 하는 것보다 두려움이 더 큰 것 같아요.
상담사 : 그래요.
내담자 : 두려움이 좀 커요. 너무 이제 갭이 너무 많이 차이 나는 게 아니라, 좀 차이 나는 건 아닌데. 그래도 좀 바꿔야지 그거보다 두려움이 좀 더 있다. 0에서 3 따지면 그때 한 1.5? 그 정도인 것 같아요. 그냥 긍정적인 것은 어떻게든 0으로 가려고 했는데 그게 쉽지가 않더라고요.
상담사 : 그래요. 그러니까 지금 차 접촉 사고 났을 때의 두려움이 1.5였다고 말씀하시는 거죠?
내담자 : 왜냐하면 이게 경찰에 신고가 되면 제가 이제 @ETC라 바로 아무 그런 게 없이 바로 들어가게 돼 있어요.
상담사 : 아이고, 그렇군요.
내담자 : 그래서 이제 그런 면에서 이제 두려움이 좀 있었고.
상담사 : 왜 안 그렇겠어요, 너무 걱정되고 두려우셨겠어요.
내담자 : 그래서 좀 이제 보험이 빨리 해결되길 바랐는데 이 보험이 자꾸 이제 금요일 저녁이 오후 늦었으니까 그게 쉽지가 않더라고요.
상담사 : 그래요, 그래요. 빨리빨리 안 되죠.
내담자 : 주말 지나고 난 다음에 월요일 날 그게 이제 간신히 접수가 된 거고. 그분이 이제 이제 상대편 보험회사가 그분한테 이렇게 되면 이제 경찰에다가 신고를 해야 되겠다, 신고를 하라고 이렇게 하니까 그때 이제 두려움이 또 갑자기 생겼던 거예요.
상담사 : 네, 그래요. 당연히 그러셨겠어요.
내담자 : 그때 하고 난 다음에 바로 이제 그 담당자한테 전화해서 저 이래래 저만해서 빨리 이렇게 수습이 돼야 된다. 만약에 경찰에 신고되면 저 바로 재판도 걸지 않고 바로 이렇게 들어갈 수도 있다. @ETC 기간이기 때문에 하니까 알았다고 이렇게 피해자한테 전화해서 이렇게, 이렇게 해서 하겠다. 그래서 이렇게 바로바로 된 거 같아요.
상담사 : 그때 @NAME 씨가 혼자 계셨어요?
내담자 : 네, 혼자요.
상담사 : 그렇군요. 그 두려움 느껴지던, 두려움 느꼈던 그 상황에서 좀 떠오르는 게 있으세요? 색깔이라든가 냄새라든가 아니면 주위 상황이라든가.
내담자 : 그건 잘 모르겠는데 그냥 생각을 안 하려고 해요. 그냥 일이 있으면 일에 대한 것만 집중하려고 하고, 이제 사고 나면 안 되니까. 이제 그런 게 좀 있는 것 같아요. 다른 색깔, 냄새, 환경 그거보다 그냥 이제 일을 해야 되니까, 이것 때문에 지장 주면 안 되니까 그게 이제 그쪽으로 계속 이제 진행되는 것 같아요. 생각을 못 해요, 일을 하게 되니까.
상담사 : 이제 경찰에 전화할 수밖에 없다라는 그런 얘기를 들었을 때 굉장히 이제 두려우셨는데 그때 어떤. 예를 들면 누가 어떻게 얘기를 해 주거나 그러면 내 불안이 조금은 줄어들까요?
내담자 : 똑같은 거 같아요, 그냥.
상담사 : 상관없이.
내담자 : 상관없이 그냥 아무리 아내가 이렇게 얘기한다 하더라도 그래도 불안감은 있죠. 왜냐하면 가면 이제 저기니까.
상담사 : 감옥으로 가실 수 있고.
내담자 : 이제 그 심정이 좀 힘들겠죠, 이제 아내도 힘들고. 그리고 가족들도 다 힘들 테고. 그러니까 좀 그런 면에서 생각을 좀 많이 하는 것 같아요.
상담사 : 나의 일상이 완전히 바뀌는 거잖아요.
내담자 : 그렇죠, 완전 바뀌죠.
상담사 : 그러니 이게 어마어마한 두려움일 것 같고.
내담자 : 제가 사고 난 거는 처가 쪽은 아예 몰라요.
상담사 : 그렇군요.
내담자 : 처가 쪽은 아예 몰라요. 저희 원가족 이제 친가만 알지 그 외에는 몰라요. 그런데 만약에 가게 되면 이제.
상담사 : 알려지겠네.
내담자 : 그 파장이 쉽지가 않죠, 이제. 만약에 복귀한다 하더라도, 복귀한다 하더라도 시골에 가는 것도 두렵고 이제 그러겠죠.
상담사 : 시골이라 하면 처가 말씀하시는?
내담자 : 네.
상담사 : 그래요. 그렇죠. 그리고 또 혹시 얼마나 받으셨었는지 여쭤봐도 될까요?
내담자 : @ETC @TIME이요.
상담사 : @ETC는 @TIME이고. @ETC, @ETC 얼마나 받으셨어요?
내담자 : @ETC @TIME에 @TIME이요.
상담사 : @TIME. 아이고, 그렇군요. 정말 짧지 않은 시간인데, 이 시간을.
내담자 : 짧으면 그냥 갔다 오는 게 마음 편한데.
상담사 : 그러니까, 그러니까요.
내담자 : 너무 기니까.
상담사 : 그 두려움이 진짜 어마어마하셨을 것 같아요. 제가 생각하기에 1.5보다 훨씬 더 많이 드시지 않았을까 싶거든요, 3점 만점에.
내담자 : 아무튼 힘들었어요, 그때.
상담사 : 그랬겠어요.
내담자 : 자꾸 생각 바꾸려고 하고. 그래도, 그래도 힘들었어요. 그 당시에 사고 날 때.
상담사 : 그런데 이제 @NAME 씨가 내가 이거를 잊으려고 한다, 그렇게 이제 말씀하셨잖아요.
내담자 : 그런데 제 성격이요. 계속 이렇게 붙들고 가면 제가 힘들어지거든요. 그러니까 제가 좀 이제 긍정적인 마인드라 그냥, 바로 그냥 잊어버리려고 하고 생각 안 하려고 하고 막 그런 게 자연스럽게 좀 그런 것 같더라고요. 빨리 잊으려고 하고.
상담사 : 그래요, 그래요.
내담자 : 그것 때문에 좀 힘들어하고 그런 건.
상담사 : 그러니까 너무 오래 붙들고 있는 것도 되게 좋지가 않은데 너무 잊어버리려고 해도. 왜냐하면 우리 감정이라는 거는 적절한 방법으로 해소시켜줘야지. 이거를 잊어버리려고 하면 잊을 수는 있는데 잊혀지지 않는 게 있어요, 그 감정들이. 그 감정들이 내가 그러니까 우리 안에 예를 들어서 두려움이, 다 불안이다. 이런 감정이 있잖아요. 그러니까 그 사건은 잊어버릴 수 있는데, 그 생각에서 그 사건은 잊어버릴 수 있는데 그 감정은 잊어지지가 않고 우리 무의식에 저장이 돼요.
내담자 : 그러겠죠.
상담사 : 그래서 그거랑 비슷한 상황이 생기면 이 무의식에 있던 불안까지 같이 올라와서 이 사건에서 오는 불안이 예를 들어서 10점 만점에 3점이다. 그러면 내가 무의식 중에 넣어놨던, 거기에 저장되어 있던 불안이 같이 올라와서 6점, 7점, 8점 이런 식으로 올라가거든요. 그래서 이거를 잊으려고 하시는 것보다 적절하게 해소해 주는 게 훨씬 더 건강하게 감정을 해결할 수 있는 방법이에요. 그것의 첫 번째가 이렇게 지금 얘기를 나누는 거죠. 내가 두려웠던 상황, 불안했던 상황. 그때 너무 걱정됐어, 불안했어 이렇게 말을 하는 거. 그래서 우리가, 우리가 말을 할 때 우리 뇌는 그 두려움이나 걱정이나 이런 걸 훨씬 더 실제적으로 느끼거든요. 그러면 이게, 이게 느끼면서 해소되는 그런 역할을 할 수 있어요.
내담자 : 그래요?
상담사 : 네. 그래서 만약에 이제 지금 @NAME 씨랑 지금 제가 이제 왜 이거를 접촉 사고 난 거를 조금 더 길게 이야기를 하냐고 하면 이때 @NAME 씨가 느꼈던 감정, 생각 이런 것들을 충분히 얘기하는 게 이걸 잊어버리지 않고 적절하게 해소하는 데 도움이 되기 때문에 그런 거거든요. 그래서 제가 아까 이런 이야기를 누구랑 하냐, 이렇게 접촉 사고 난 거를. 그런데 이제 @NAME 씨가 아무랑도 얘기 안 한다, 아내한테도 안 하시고. 그렇게 하시니까 그러면 이제 @NAME 씨한테 그런 게 쌓이게 되거든요. 그래서 이제 가능하시다면 저한테 말씀 많이 하시면 좋을 것 같고. 그다음에 두 번째는 하나님께 기도하시면서.
내담자 : 그거는 해요.
상담사 : 잘하고 계십니다. 그래서 그거를 가능한 한 자세히. 하나님, 그때 제가 그 도로에서 운전하고 있었는데 앞에 그랜저가 있었는데 제가 제 중장비로 그랜저를 1m를 밀었어요. 그래서 정말 그때 너무 놀라고 너무 걱정되고. 또 그 사람이 경찰서에 전화해야 될지도 모른다는 얘기했을 때 정말 가슴이 철렁하고 너무너무 두려웠어요, 주님 이렇게.
내담자 : 알겠습니다.
상담사 : 그래서 이제 충분히 그럴 수 있다. 그리고 그때 너무 혼자서 힘드셨겠어요, 이런 얘기 듣고. 그래도 어쨌든 잘 대처하시고 경찰서에 전화하지 않도록 잘 하시고 잘 마무리하셔서 너무 수고 많으셨고 다행입니다. 이런 얘기 이렇게 들으면서 위로가 되시고 그러면 조금 이제 감정이 해소되는 거예요. 그런데 어떤 때는 한 번 얘기해서 해소가 안 되는 경우도 있어요. 자꾸만 그 생각하면 두려움이 생기고 떠오르고. 그렇죠? 그러면 그다음에 또 기도할 때도 하고 또 이제 좀 내가 편하게 말할 수 있는 대상. 예를 들면 같은 직장 동료라든가. 직장 동료한테 이런 얘기하는 건 어떠세요?
내담자 : 너무 재미가 없어요.
상담사 : 재미가 없어요?
내담자 : 네. 같이 일하는 동료들하고는 얘기하면 재미가 없어요.
상담사 : 그래요?
내담자 : 보면 재미가 하나도 없어요.
상담사 : 내가 이런 얘기도 해 주면 이해하고, 나를 이해하고 좀 공감해 줄 거다. 이런 생각이 안 드나요?
내담자 : 100% 들지는 않아요.
상담사 : 그래요?
내담자 : 왜냐하면 자기 삶만 중요시 여기지. 거의 같이 일하는 사람, 같이 일하는 사람 이렇게 생각하는 거지. 그냥 자기들 속마음까지 얘기해서 막 그런 사람들은 없어요.
상담사 : 그러시군요.
내담자 : 왜냐하면 자기, 자기 인생 살려고 하는 거니까. 그런 생각은 갖고 있는 것 같아요, 그냥. 다른 생각은 없어요.
상담사 : 그래요. 그러면 일하는 데서는 약간 좀 정서적으로 좀 혼자다, 외롭다 이런 느낌 드실 수 있으실까요?
내담자 : 그냥 회사원이면 만약 사무실 사무직이면 같이 앉아 옆에서 있잖아요. 저희는 장비를 운전하면 그 주변에 없어요. 위험하니까 떨어져 있어요. 따로 움직여요. 그래서 혼자, 혼자. 장비 안에서 혼자 일하고 그리고 그 주변에 사람이 없어요. 그리고 또 같은 다른 장비를 모는 사람도 똑같아요. 그냥 자기 혼자 일하지. 그 주변에 사람들이 있으면 안 되거든요. 왜냐하면 주변에 사람이 있으면 위험하거든요.
상담사 : 그 두려운 마음이 생겼을 때, 오늘 접촉 사고 났을 때 어떤 생각이 나에게 들었을까요?
내담자 : 그냥 두려웠어요, 그냥. 바로 들어가는 거 아니야, 막 이런 거?
상담사 : 그래요, 바로 들어가는 거 아니야 이렇게요?
내담자 : 네. 주변에서 이제 제 아시는 분의 친구분인지 누군지 잘 모르겠는데 그분이 이제 판사인가 봐요. 판사인데 조심해야 된다. 사고 나면 이제 경찰에 하면 재판 없이 들어간다, 거의. 말씀 이렇게 조언을 해 줬거든요, 그분이. 조심하고 또 조심하라고. 그런데 이제 그 사고가 나니까 그게 생각이 나는 거죠. 그런 게 좀 컸어요.
상담사 : 그런데 참 신기하죠? 정말, 정말 꼴통 같은 운전자를 만났으면. 그렇죠? 사고 났을 때. 그런데도 너무너무 차분하고 그리고 경찰에 신고하는 거 이런 것도 또 @NAME 씨한테 이야기하고, 이야기도 해 주고.
내담자 : 감사하죠, 그분한테도.
상담사 : 너무너무 감사하죠. 너무너무 감사하죠. 그러니까 바로 들어갈 수도 있지만 그렇지만 하나님이 뭔가 이렇게 지켜주고 보호해 주고 계시다, 이렇게 좀 저는 느껴지거든요.
내담자 : 저는 항상 감사하죠, 그런 면에서는. 하나님께 감사를 하는 그런 게 좀 많아요.
상담사 : 그래요, 그래요. 그러니까 이게 바로 들어갈 수 있는 그런 상황일 수 있는데도 불구하고 이게 도우시는 하나님의 손길이 있으시다는 생각이 저는 들거든요.
내담자 : 저도 느껴요. 주변 사람들도 그렇게 느껴진대요.
상담사 : 그래요. 그래요. 그렇군요.
내담자 : 같은 교회 성도님들도 그렇고 그냥, 그냥 무슨 일이 생기면 항상, 항상 기도를 많이 하시거든요, 이제 주변 사람들이. 저뿐만 아니라 성도님들을 위해서 많이 기도를 하고 그거에 대해서 이제 재정에 대해서 사람들, 사고 나고 그리고 힘든 거 가정, 회사. 그런 거 기도 제목 있으면 기도하시는 분이 이제. 항상 기도하시는 분이 있어요. 나이 드시고 우리 성도님들을 위해서 이제 기도하시는 분이 있거든요. 그런데 항상 느끼는 게 그런 것 같아요. 그냥 하나님의 보살핌이 항상 느껴진다는 게 그게 있는 것 같아요, 주변에서 기도해 주고 하니까 그런 게 좀 큰 힘이 되는 것 같아요.
상담사 : 그러니까요. 그러니까요. 그러니까 저도 이렇게 굉장히 뭐랄까. 위험할 수 있는 그런 상황인지 몰랐는데 말씀하시니까 그런 운전자를 만난 게 얼마나 다행인가 그런 생각이 들었거든요.
내담자 : 보통 보면, 주변 사람들 보면 좀 이상한 운전자들 만나고 그랬는데.
상담사 : 맞아요.
내담자 : 그래도 감사한 것 같아요, 그냥. 나이 지긋이 드시고 점잖하시고. 그런데 또 주변 사람들도 점잖하세요, 또. 몇 명이 오셨거든요, 또.
상담사 : 그래요?
내담자 : 사고 난 데도. 이제 또 아시는 분인가 봐요, 그분도. 그러니까 사고 난 거 보고 그냥 이제 걸어오셔 그 현장에 딱 같이 있으면서 이제 얘기하시면서 저를 또 그분도 나를 위로해 주시고. 이렇게 하니까 너무 그래도 마음 감사하더라고요.
상담사 : 그래요. 그래요. 좋아요. 아까 바로 들어가는 거 아니야? 이런 생각 때문에 가장 두려우셨는데.
내담자 : 그게 더 컸죠.
상담사 : 맞아요. 그런데 바로 들어갈 수 있는 상황이지만 그래도 하나님이 도우시는 손길이 있어.
내담자 : 그런데 그거 그때는 생각은 안 한 거 같아요. 그냥 이제 좀 더 그거보다 오히려 내 생각밖에 안 한 것 같아요. 하나님의 보살핌이, 하나님의 지키심이 그게 아니라 더 제가 더 많았던 것 같아요.
상담사 : 그래요, 그래요.
내담자 : 나에 대한. 하나님의 감사, 하나님의 은혜 그런 생각은 안 한 것 같아요. 그냥 내 생각, 내 마음. 내 마음이 힘드니까 나를 위로하자 이런 거.
상담사 : 그것만으로도 충분히, 충분히 좋아지신 건데. 좋아지셨죠. 그리고 또 애쓰시고. 그걸로도 충분히 좋은데 이제 더 영적으로 또는 더. 영적으로뿐만 아니라 현실적으로도 그렇죠. 하나님이 도우시는 손길이 분명히 있는 걸 우리는 목격한 거잖아요, 같이. 그래서 두려움이라는 감정이 올 때 @NAME 씨의 그 밑에 있는 생각은 바로 들어가는 거 아니야? 이런 생각을 하셨단 말이죠. 그래서 내가, 내가 바로 들어가는 거 아니야라는 생각을 하니까 이렇게 두려움이 크구나. 그러면 그 알아차릴 때. 그 당시는 못 할 수 있지만 알아차릴 때 그때 하는 거죠. 바로 들어갈 수 있는 상황이지만 여전히 여기에도 하나님이 도우시는 손길이 있어. 이렇게 내가 생각을 바꾸면. 나한테 그렇게 얘기를 해 주는 거죠. 그 생각을 나한테 얘기해 주면 그러면 내 두려움이 몇 점에서 몇 점 정도로 떨어질까요?
내담자 : 잘 모르겠어요. 안 겪어봐서. 많이 호전할 것 같아요. 딱 몇 점이라고 생각은 못하겠고 그냥 많이 호전할 것 같아요.
상담사 : 그래요. 그래요. 이게 바로 생각이 우리의 감정을 간섭하는 거라고 할 수 있죠. 생각이 우리의 감정을 컨트롤하거든요. 연결되어 있거든요. 그래서 바로 들어가는 거 아니야? 이 생각만 했을 때의 두려움과 바로 들어갈 수 있는 상황이지만 역시 하나님이 도우시는 손길이 있어라고 생각할 때 이 감정이 느껴지는 두려움이 당연히 있지만 그 강도가 훨씬 더 낮아질 수 있다는 거죠. 그래서 이 생각을 바꾸는 작업, 연습 이런 거를 계속해서 또 생각하고 해 보시면 좋을 것 같아요. 그래도 @NAME 씨가 힘든 시간들이었는데 하나님이 도우셨구나, 하나님의 은혜가 있었구나 이런 걸 또 느끼고 감사하고 그런 모습이 참 이렇게 좋게 느껴집니다. 금요일 날 있었던 힘든 시간들에 대한 이야기를 오늘 조금 나눠봤는데 나눠지고 난 다음에 좀 어떠세요, 마음이?
내담자 : 편하죠. 그런데 제가 저희 교회가 이제 QT 하는 목회라, QT 하는 교회예요.
상담사 : 그래요.
내담자 : QT 하면서 이제 금요일 날, 그때 금요일 날 이제 사고가 났잖아요. 말하기가 좀 그런 거예요. 말을 해야 되는데 말을 못 하겠고. 말을 하면 이제 또 난리 날 테고, 아내가. 그래서 말을 못 하고 다른 말만 해서. 그런데 그게 QT 목적이 이제 이 한 주간을 보면서 주일 예배 때 적용 질문을 하면서 그거에 나의 적용을 이렇게 얘기해야 되는데 얘기를 못 하겠더라고요, 그걸. 그래서 다른 얘기했죠. 좀 아쉽긴 했어요. 그런 면에서 제가 뚜렷하고 그래도 좀 결단력 있고 그리고 서로 간에 이제 아내한테 신뢰가. 만약에 아내가 신뢰가 있으면 그래도 얘기할 것 같은데 얘기하면 혼날까 봐 얘기를 못 하겠더라고요, 아내한테 혼날까 봐. 동갑이래도. 아내하고 동갑인데 그 동갑이 누나 같고 엄마 같고 그래요.
상담사 : 그렇죠.
내담자 : 너무 무섭기도 하고. 그러니까 뭘 잘못한 거 보면, 뭘 잘못한 거 저기 하면 먼저 숨기려고 하는 것 같아요, 저는 아내한테. 숨기려고 하고 저 첫날에 그때 얘기했잖아요. 좀 이제 큰 사건이 일어나고, 결혼 전에. 그걸, 그런 걸 솔직하게 얘기해라, 봐줄게 했는데도 계속 거짓말했거든요. 왜냐하면 나하고 결혼 안 해 줄까 봐.
상담사 : 그렇죠, 그렇죠.
내담자 : 나하고 안 만나줄까 봐. 그게 더 두려웠던 것 같아요. 그러니까 봐줄게, 용서해 줄게 한 것보다 그게 더 두려우니까 거짓말을 한 것 같아요, 항상. 그리고.
상담사 : 항상? 항상?
내담자 : 항상. 그때 항상.
상담사 : 그때는, 그때는.
내담자 : 그리고 결혼하고 난 다음에도 몇 번 그랬어요. 그러니까 두려우니까. 이 사람이 또 이혼할까 봐 겁나고 막 이런 거였어요. 그 당시 때는 아내가 저에 대한 신뢰감이 바닥이었거든요. 바닥인데 붙은 것은 하나님 때문에 붙은 거래요. 기도하고 그리고 주변 사람들이, 그래도 기도하는 사람들이요. 그걸 이제 아내의 궁금증, 아내가 이런 것을 이제 얘기했는데 이분들이 그걸 위해서 기도를 했는데 그분들이 이제 조언을 했나 봐요. 그래서 이제 어떻게든 이제 붙들고 왔다고 하더라고요. 하나님이, 하나님 때문에 더 같이 사는 거라고 얘기했거든요. 그리고 장모님 때문에. 장모님한테 잘하라고. 장모님이 아니었으면 너는 아무것도 아니라고. 장모님이 결혼하고 이혼하라고 했거든요. 왜냐하면 이제 어르신들은 시골에 계시니까 다 소문이 났잖아요, 이제 결혼하고 한다고 하니까. 그리고 이제 더 좀 뭐라고 할까. 나중에, 나중에 나 그때 결혼 안 하면 평생 결혼 안 할까 봐 부모님이 걱정을 했대요. 어떻게든 결혼시키고 결혼하면 이혼 안 하겠지, 이런 생각을 갖고 그냥 했나 봐요. 그래서 빨리 애 가지라고. 맨날 갈 때마다 애 가지라고 하고, 어머님도 그렇고 아버지도 그렇고. 걱정되니까 이혼할까 봐. 그러니까 그런 게 좀 컸던 것 같아요. 크고 그게 신뢰감이 거의 1년 6개월 동안 갔어요. 저하고 아내와의 신뢰가 100%는 아니지만 지금은 그래도 한 60%, 70%는. 아내는 100% 나는 여보 신뢰한다고 해도 내가 보면 100% 신뢰를 안 하는 것 같긴 해요. 왜냐하면 옛날하고 다르긴 해요. 옛날에는 180도. 지금 180도 다르긴 해요. 옛날에는 조금만 하면 막 성질내고 그랬거든요, 아내가. 이제 상담사니까 갔어요. 공단 상담사인데. 거기에서 전화했는데 즉시 무슨 보내달라 하면 이건 100% 대출받으려고 하는 건데 이걸 알고 있으니까 그때마다 집에 오면 항상 닦달했거든요. 그런데 지금은 그렇게 안 하고. 이제 아예 안 해요, 그런 걸. 그러면서도 신뢰감은 그래도 회복했다고 하지만 그래도 이제 나에 대한. 가끔마다 이제 제가 사고 치는 게 있거든요, 말하는 거 행동하는 거 그리고 약속을 못 하는 거, 이런 거. 그때마다 이제 아내가 이제 나에 대한 그런 게 좀 있다 보니까 저에 대한 신뢰감이 100%가 아닌 것 같다. 그러니까 이제 계속 제가 두려움이 생기고 그리고 거짓말을 좀 하는 것 같아요, 그래서.
상담사 : 그래요.
내담자 : 무마하려고, 무마하려고 좀 거짓말을 하며. 그런데 거짓말은 거짓말인데 들킬 걸 알거든요. 들킬 건 아는데 거짓말을 해요, 그때 당시만 무마하기 위해서. 뻔하거든요. 저는 거짓말하면 티가 나요. 뭐 저기 하면 티가 나요, 100%. 그러니까 티가 나는 걸 왜 거짓말을 하냐 막 얘기를 하거든요, 나중에. 그때는 얘기 안 하는데 그 이후에. 그러니까 그런 면에서 좀 저한테는 그게 예전에 사고, 결혼 전에 사고 쳤던 것 때문에 두려움이 좀 생겼는데 또 이번에도 사고 나니까 더 두려움이 그런 거에 대해 좀 많이 이제 있었던 것 같아요.
상담사 : 그래요, 그래요.
내담자 : 그러니까 조금씩, 조금씩 이제 선생님이 얘기하신 것처럼 되려 생각을 바꾸려고 하고 100% 내 잘못이 아니다라고 생각하는 그런 게 생각을 하려고 하니까 그래도 그나마 나한테 그런 게 좀 힘이 됐다 생각은 드는 것 같아요. 금요일 날도 예전 같았으면 다 100% 내 잘못이야. 이렇게 생각하겠는데 그래도 생각을 바꾸려고 하고. 그래도 아니, 100%는 아닐 거야, 아닐 거야. 이분도 잘못한 것도 있고 내가 잘못한 것도 있지. 그런데 이 사람이 잘못 안 했다 하더라도 그 앞의 차가 잘못할 수도 있거든요.
상담사 : 그 상황이?
내담자 : 네. 그러니까 이것저것 생각해 보면은 내가 100% 잘못한 거 아니야. 그런데 내가 그래도 이렇게 뒤에서 밀었고 정차해 있는 차를 내가 밀었기 때문에 내가 잘못한 건 인정해. 그러니까 이분한테는 내가 왜 잘못했냐고, 이렇게 얘기는 안 하고 그냥 제가 잘못했어요. 죄송해요. 괜찮으시죠? 이렇게 얘기했거든요. 먼저 몸부터 얘기했어요, 몸은 괜찮으신지. 그게 또 도리인 것 같고.
상담사 : 그러니까 또 그분도. 그러니까 그분도 조금 이렇게 차분하게 또 @NAME 씨 괜찮냐 이렇게 물어보고 그렇게 반응하실 수 있지 않았을까 싶어요.
내담자 : 그럴 수도 있을 것 같아요.
상담사 : 맞는 말이에요.
내담자 : 그래도 점잖하신 분을 만나서 너무 감사한 거죠, 일단은.
상담사 : 그렇죠, 맞아요. @NAME 씨 얘기를 들으면서 어떤 부분이 느껴지냐면 어렸을 때도 힘든 감정을 내가 잊어버리려고 한다 이렇게 말씀하셨잖아요. 그러니까 @NAME 씨가 힘든 내 마음을 내가 보호하기 위해서, 내가 잘 해결하기 위해서 어쨌든 전략을 세운 거예요. 잊어버리는 걸로 전략을 세우신 거예요. 그런데 그 전략이 이제 어렸을 때, 어렸을 때는 사고력이 충분하지 않기 때문에 그렇게밖에 할 수가 없어요. 그리고 그게 어느 정도는 효과가 있긴 하지만 시간이 지나면 그렇지가 않거든요. 오히려 더 안 좋은 결과로 나타나죠. 왜냐하면 이게 계속 쌓이니까. 그래서 전략을 바꿔주는 게 좋아요. 오히려 잊어버리는 게 아니라 내가 안전하고 안심하고 얘기할 수 있는 상대한테 얘기를 해서 건강하게 푸는 걸로 해야지만 이게, 이게 진짜로 잊어지는 거고, 편안하게. 마찬가지로 아내와의 관계 속에서도 그 두려움이 저는 이해가 가요. 결혼 안 해줄까 봐 또는 이혼할까 봐. 그 말을 하는 게 두렵고 어려우실 수 있을 것 같아요. 그래서 이제 그 상황을 무마하기 위해서 거짓말을 한다든가 말을 안 한다든가 이렇게 하시는. @NAME 씨가 이것도 이제 전략을 세우신 거예요. @NAME 씨가 세운 전략이에요. 거짓말을 하거나 말을 안 하거나. 그렇죠? 그런데 그 전략이, 전략이 별로 효과적이지가 않아요.
내담자 : 맞아요. 그거 맞는 말인데. 맨날 들키면서도 해요. 그때 그 당시만 좀 무마하기 위해서. 어차피 들킬 거, 뻔하게 아는데.
상담사 : 맞아요.
내담자 : 그것도 알아요. 아는데 그렇게 해요.
상담사 : 이게 @NAME 씨가 아마도 어렸을 때부터 그렇게 하신 것 같아요. 어렸을 때부터 나도 모르게 그런 방식으로 해 오셨던 것. 그게 나한테 습관이 된 거죠, 말하자면. 그런데 @NAME 씨가 사람한테 의도적으로 거짓말하거나 그러신 분은 아닌 게 저는 보이거든요. 되게 정직하신 분이고 진솔하신 분이신데 그런 두려움이 나로 하여금 뭐랄까. 나는 거짓말하는 사람이 아닌데 그냥 그 순간을 무마하기 위해서 거짓말을 하게 되는 그렇게 가버리거든요.
내담자 : 맞아요.
상담사 : 그러니까 @NAME 씨의 어떤 성품이랑 너무 반대로 나도 모르게 말하고 행동하게 돼버리잖아요. 그러니까 그거를 끊어야 돼요. 끊어야 돼요.
내담자 : 어떻게 해요?
상담사 : 어떻게 하냐면요. @NAME 씨가 @NAME 씨한테 거짓말하지 마. 뭐지? 거짓말을 하는 이유가 그 순간을 무마하기 위해서 그런 거잖아요. 거짓말 안 하면 어떻게 돼요?
내담자 : 거짓말 안 하면 안 하겠죠? 그런 행동을 안 하려고 노력할 것 같아요.
상담사 : 내가 그러니까 그 순간을 무마하기 위해서 하는 거잖아요, 거짓말을. 그런데 내가 그 순간을 무마하기 위해서 거짓말을 하는데 거짓말 안 하면 그 순간에 그 무마하려고 했던 게 어떻게 돼요?
내담자 : 걸리죠.
상담사 : 걸려요. 그럼 어떻게 돼요?
내담자 : 한번 혼나죠.
상담사 : 혼나죠. 어떻게 혼나요?
내담자 : 말로 혼나요, 말로.
상담사 : 말로 혼나요?
내담자 : 네, 말로.
상담사 : 그래요? 그게 어마어마한 데미지가...
내담자 : 욕은 안 하는데, 욕은 안 하는데 말로. 좀 억양이 차분하면서도 무뚝뚝하면서도 좀 굵어요.
상담사 : 그래요?
내담자 : 상담사니까 좀 그런 게 좀 있는 것 같아요. 좀 상담하면 부드러우면서도 무거우면서도 이제 상대편이 봤을 때 두렵게 얘기할 수 있는 그런 게 좀 있는 것 같아요, 상담사들은.
상담사 : 그래서 부인이 혼내면 마음이 많이 어려워요?
내담자 : 제가 지금까지 아내하고 100% 내가 잘못한 것도 있고 100%는 아닌 것도 있거든요. 그런데 항상 저기 하면 얘기를 안 해요, 제가. 왜냐하면 얘기하면 더 커질까 봐.
상담사 : 그래요, 그래요.
내담자 : 제가 제 아내처럼 이제 말을 잘하고 단어 써가면서 이해하게끔 다 잘 얘기하는 스타일이 아니에요. 그냥, 그냥 입으로 그냥 나와요. 머리 이렇게 해서 나오는 게 아니라 입으로 그냥 나오니까 내가 얘기하는 의도하고, 의도하는 거 하고 아내가 내가 얘기하는 거 하고 완전 다르게 생각을 해요. 저는 이런 의도로 얘기했는데 아내는 겁나 서운해해요. 이게 좀 많다 보니까 저는 이제 그 전략을 계속 이렇게 자주 쓰는 거거든요. 그냥 말을 하지 말자. 하다가 말을 하면 혼나면 혼났지 그냥 말을 하지 말자. 좀 식히고 난 다음에 얘기하자 이런 생각을 갖고 있거든요.
상담사 : 그래요.
내담자 : 이제 많이 된통 혼나면 집 옥상에 올라가 갖고 한참 앉아 있죠. 괜히 같이 있으면 내가 힘들 것 같더라고요, 그럴 때는.
상담사 : 그럼요. 맞아요. 맞아요.
내담자 : 아내는 그런 거 상관 안 해요, 또. 말을 하기를 원하고, 왜 도망가, 왜 가 이렇게 하면 내가 말을 하면 더 여보가 더 이렇게 커질까 봐 나는 말을 안 하고. 더 내가 힘들면 나가서 옥상이든 아니면 밖에든 있는 게 그게 돕는 거라고 생각한다고 얘기하거든요. 아내는 그걸 원하지 않는 것 같아요. 그냥 말을 해라. 어찌 됐든 말을 해라. 내가 잘못하면 뭐라고 해라. 그런데 왜 걔도 여보는 괜찮아. 여보는 그래도 착해. 여보는 아무 잘못 없어, 이렇게 얘기하지 말라고. 그냥 내가 나도 잘못한 거 있으면 여보가 좀 얘기해. 그러면 얘기하면 나중에 아내가 얘기하잖아요. 그러면 내가 좀 지나면 아내 말이 맞긴 해요, 또. 내가 막 우겼다가 나중에 조금 지나면 아내 말이 맞긴 해요, 다. 그러니까 내가 다 내 말이 옳다, 이런 생각을 못 하겠더라고요. 거의 한 100% 중 99%가 다 아내 말이 다 옳다고 생각해요. 왜냐하면 그게, 그게, 그게 자동적으로 되는 것 같아요. 이게 같이 살면서 이제 아내가 살던 환경하고 제가 살던 환경하고 완전 정반대거든요. 그런데 정반대인데 이걸 내 환경, 내가 배웠던. 내가 내 환경에서 습득했던 내 습득이 아내하고는 맞지 않더라고요. 이제 보통 저는 이제 건설 쪽에 있다 보니까 억양도 세고 생각도 세고 마음도 세요. 그리고 아무리 착하다 하더라도 그런 쪽은 엄청 더러워요. 저도 알거든요, 엄청 더러워요. 생각 자체가 더러워요.
상담사 : 더러워요?
내담자 : 더러울 때가 많아요. 말하는 것도 더러운 게 많아요. 그런데 아내하고 생각하면, 아내를 보면 항상 좀 이제 주변 사람 영향이 많이 있는 것 같아요. 왜냐하면 좋은 것만 습득하는 느낌, 아내는?
상담사 : 네, 그렇군요.
내담자 : 보면 말하는 거, 행동하는 거 또 나누는 거. 저는 나누는 거 싫어해요. 나누는 거 안 배워봤고. 그런데 아내는 나누는 거 엄청 좋아해요.
상담사 : 그러시군요.
내담자 : 결혼하고 난 다음에 좀 그래도 저는 결혼해서 조금 좋아진 게 조금 나누는 게 좀 생겼어요. 왜냐하면 아내가 그렇게 하니까 그렇게 되더라고요, 저도.
상담사 : 그래요. 그래요. 좋아지셨네요. 그런데 이제 @NAME 씨가 기억하셔야 될 게 뭐냐 하면 @NAME 씨가 아내한테 혼나는 거가 두려워서 거짓말을 하시게 되잖아요. 그러면 뭐지? 뭐랄까. @NAME 씨는 아내랑 이혼을 안 하려고, 그렇죠? 이혼을 안 하고 잘 살려고 아내한테 혼나는 게 두려워서 거짓말을 하게 되는데 그런데 거짓말을 자꾸 하면 신뢰가 깨지고 이혼을 하게 될 확률이 더 많거든요.
내담자 : 예전에는 그렇게 했는데 지금은 그렇게 안 해요. 이제 그냥 거짓말해도 바로 들통나요. 그냥 딱 한 번 얘기하면 바로 듣더니 초가 너무 빨라요. 초가 너무 끝내줘요, 그냥. 얘기하면 거짓말하지 마, 솔직하게 얘기해. 어, 미안해. 바로 수긍하게 돼요. 미안해요. 죄송해요. 예전에는 우겼거든요, 우겼어요. 그런데 지금은 그래도 아내가 그래도 나를 좀 그래도 신뢰해 주니까 그나마 그거 생각해서 제가 좀 그러는 것 같더라고요.
상담사 : 그래요, 그래요. 좋습니다. 좋습니다. 그래서 나도 모르게 거짓말을 하게 되는 그 습관이 나한테 있으니까 내가, 내가 나한테 얘기해 주는 거죠. 그러니까 어차피 들통나는 거고 거짓말, 거짓말을 하지 말고 혼나는 거에 직면하자. 그러니까는 @NAME 씨는 자꾸 있잖아요. 피하거나 잊어버리거나 이렇게 하시는 성향이 있으신 것 같아요. 그러니까 내가, 내가 힘든 거를 이렇게 좀 이렇게 직면을. 그러니까 뭐랄까요? 직면한다고 할까요? 이렇게 맞닥뜨리는 거죠. 맞닥뜨려서 해결을 해야 되는데, 힘들지만 견디고 해결을 해야 되는데 피하거나 잊어버리거나 이렇게 좀 하는 성향이 있으신 것 같아요.
내담자 : 빨리 잊으려고 노력하죠.
상담사 : 그런데 그게, 그게 효과가 별로 없는 거라는 거죠. 그러니까 정말로 효과가 있는 거를 하려면 맞닥뜨려야. 그러니까 그거를 정면으로 마주 대하는 거를 연습할 수 있는 게 필요해요.
내담자 : 그런데 그게 쉽지가 않을 것 같아요, 저는.
상담사 : 쉽지 않죠. 쉽지 않죠.
내담자 : 쉽지는 않은데 노력해 봐야 되겠죠.
상담사 : 네. 그래서 그게 힘든데 그 힘든 거를 조금 견디는 연습을 좀 해보시면 좋을 것 같아요. 내가 지금 힘들지만 이 힘든 시간을 통해서 하나님이 나를 성장시키실 거야라는 마음으로. 왜냐하면 아내가 혼내는 것도. 혼내는 걸 피하기 위해서 이제 거짓말을 하시게 되는데 그래, 내가 잘못했으니까 내가, 내가 혼나야지. 내가 혼나는 걸 받아들이겠어라든가. 어떻게 느껴지세요?
내담자 : 나는 항상 그렇게 생각을 하고 있는데 이게 쉽지가 않긴 해요, 사실.
상담사 : 그래요. 그래요.
내담자 : 쉽지 않아요.
상담사 : 쉽지 않아요. 쉽지 않아요. 그러니까는 10번 그렇게 하면 1번이라도 내가 안 하면 엄청 잘하신 거예요.
내담자 : 그렇게 해 봐야죠.
상담사 : 네, 그렇게 해 보세요. 그리고 아내한테도 이런 얘기를 하면 좋을 것 같아요. 나도, 나도 모르게 그냥 그 상황을 무마하기 위해서 나도 모르게 거짓말을 하는 것 같다.
내담자 : 그건 자주 얘기해요.
상담사 : 그래요?
내담자 : 네, 얘기하는 것 같아요.
상담사 : 그래요? 좋습니다. 좋습니다. 그러니까 내가 이제 지금 이제 안 하려고 노력하니까 좀 이렇게 기다려주고 또 내가 안 하면 좀 이렇게 칭찬도 좀 해 주고. 왜냐하면 아내랑 같이해야 되거든요. 그런 거. 그다음에 이제 아내랑 싸울 때 부부는 싸워야 돼요. 안 싸우면, 안 싸우면 그게, 그게 힘든 거예요. 그러니까 부부는 싸워야 되고 그 싸움을 통해서 서로를 더 알아가게 되거든요. 그리고 이 사람은 뭘 싫어하는지, 이 사람은 뭘 괜찮아하는지, 뭐 때문에 서운한지 이런 거를 싸울 때 진짜 제대로 자기 마음이 나오기 때문에 싸워야 서로를 더 많이 알게 돼요. 그러나 싸우면 너무 힘들죠. 너무너무 힘들어요.
내담자 : 당연히 힘들죠.
상담사 : 그런데 어느 정도는, 어느 정도는. 그러니까 어느 기간 동안은 그걸 견디는 연습을. 그러니까 @NAME 씨는 힘든 걸 견디는 거가 조금 어려우셔서 피하시는데 내가 이거를 견뎌야겠다. 왜냐하면 견디고 나면 서로에 대해서 더 많이 알게 되고 그러니까 더 조심하고 더 배려하고 또 용서도 하고. 이렇게 하면서 또 더 얘기도 많이 하게 되고. 그러면서 그 부부 관계가 견고해지고 진짜로 더 깊어지거든요, 관계가. 그런데 안 싸우면 멀어져요. 멀어져요. 그리고 말을 더 안 하게 되면 할 말이 없어져요.
내담자 : 맞아요. 가끔 하다 저기 아내가 성질나 있으면 말이 딱 끊겨요.
상담사 : 맞아요. 맞아요.
내담자 : 엄청 답답해요.
상담사 : 그러니까 이제 제일 중요한 거는 잘 싸우는 게 중요한데. 싸우고 난 다음에 화해하는 게 중요하거든요. 그래서 이제 @NAME 씨가 나는 이런 의도로 얘기한 게 아닌데 아내는 좀 뭐랄까. 나를 오해하고 내 의도대로 이해하지 않는 것 같다라고 하시면 이게 말이 어려우시면 한번 적어 보시면 좋을 것 같아요. 싸우고 난 다음에 적어 보는 거죠. 그걸 적어서 이렇게, 이렇게 적다 보면 오히려 더 클리어하게 나올 수가 있거든요. 그래서 이렇게 적어서 정리를 해서 아내한테 얘기하시는. 그런 연습도 좀 도움이 되실 것 같아요.
내담자 : 알겠습니다. 노력해 보겠습니다.
상담사 : 좋습니다. 좋습니다. @NAME 씨의 정말 어마어마한 장점은 배우고 노력하고, 배우고 노력하고. 이거에 항상 열려 계신다는 거.
내담자 : 나는 배우는 거 싫어요. 너무 힘들어하는데.
상담사 : 아니, 그러니까 공부 이게 아니라 제가 이렇게 말씀을 드리면 아, 알겠습니다. 이게 배운 거예요. 모르던 거를 알게 된 거잖아요. 모르던 거를 알게 된 거 그게 배운 거예요.
내담자 : 알겠습니다.
상담사 : 그래서 잘 배우시고 그다음에 그거를 나한테 적용해 보려고 애쓰는 거. 그게 @NAME 씨의 어마어마한 장점이세요.
내담자 : 감사합니다.
상담사 : 좋습니다. 그래서 또 이번 주도 또 그렇게 배우신 거 잘 좀 적용해 보시면 좋을 것 같고요. 사후 점검하고 마무리하도록 할게요.
내담자 : 네.
상담사 : 지금 이제 이 질문에 얼마나 동의하시는지 0점에서 3점 사이로 말씀해 주시면 됩니다. 아니다가 0점, 거의 항상 그렇다가 3점. 사소한 일에도 짜증이 난다.
내담자 : 저번 주에.
상담사 : 아니요. 지금, 지금 어떻게 느끼시는지.
내담자 : 지금?
상담사 : 네.
내담자 : 0이요.
상담사 : 쉽게 놀란다.
내담자 : 0이요.
상담사 : 실수할까 봐 걱정을 많이 한다.
내담자 : 0.5?
상담사 : 0점 아니면 1점. 1점이라고 할까요?
내담자 : 네.
상담사 : 두려운 느낌이 든다.
내담자 : 0
상담사 : 0점. 잠들기가 어렵다.
내담자 : 0
상담사 : 0점. 주의 집중이 잘 안된다.
내담자 : 항상 주의 집중이 안 돼요, 잘. 한 2점?
상담사 : 2점. 긴장을 많이 한다.
내담자 : 그러지 않는 것 같아요. 0.
상담사 : 자다가 자주 깬다.
내담자 : 0
상담사 : 이전보다 쉽게 지친다.
내담자 : 0
상담사 : 불안하거나 초조해서 가만히 있기 어렵다.
내담자 : 0
상담사 : 무슨 일이 생길까 봐 불안하다.
내담자 : 지금은 0.
상담사 : 좋습니다. 좋습니다. 이렇게 주의 집중이 잘 안되는데도 1시간 동안 저한테 엄청 집중해 주셔서 너무 감사해요, @NAME 씨.
내담자 : 이런 거는 괜찮은데 이제 제가 싫어하는 거 그런 거면 집중이 안 돼요.
상담사 : 쉬는 거?
내담자 : 그러니까 이제 싫어하는 거.
상담사 : 싫어하는 거. 아이고, 싫어하는 거는 다 집중이 안 돼요, @NAME 씨뿐만 아니라. 자꾸 딴 생각나고, 딴 생각나고 다른 거 하고 이러죠. 그래요. 오늘 또 두려움이 올라오는 그 순간에 나 바로 들어가는 거 아니야? 이런 생각을 했는데 바로 들어갈 수 있는 상황이지만 하나님의 돕는 손길이 있어라고 생각을 바꿔봄으로써 그 두려움을 낮출 수 있는 거에 대해서 우리가 좀 이야기 나눠봤습니다. 오늘 지금 상담하시면서 좀 새롭게 배우게 되신 것도 좋고 또 내가 이렇게 생각하는구나, 내가 세상을 이렇게 바라보는구나. 이렇게 나에 대해서 새롭게 배우신 것도 좋고. 어떤 거든 소감 들어보고 마무리할까요?
내담자 : 저는 이제 사고 났을 때 저한테는 좀 많은, 그런 게 좀 많이 있었던 것 같아요. 그런데 오늘 교육받은 게 저는 되게 그게 좀 감사한 것 같아요. 제 생각만 하고 이렇게 생각을 했는데 이거 하나도 하나님께서 좀 지켜주셨다? 이게 이제 좀 선생님이 말씀하신 게 좀 많이 와닿았던 것 같아요, 지금. 용기 없고 그냥 내 생각, 내 마음대로 내 생각대로 생각했으면 아직도 지금도 좀 많이 두려웠을 것 같아요. 두렵고 힘들고 그랬을 텐데 그래도 지금 이 교육이 저한테는 좀 많은 도움이 되는 것 같아요.
상담사 : 좋습니다, 좋습니다. 너무 다행입니다. 저도 마음이 뿌듯하고 좋습니다. 그래요. 오늘도 너무 수고 많으셨고요. 우리 다음에 언제 만나면 좋을지 일정을 좀 정해 볼까요?
내담자 : 우선은 목요일날 어때요?
상담사 : 목요일 날 저녁이 제가 조금 이번 주는 어려운데. 혹시 금요일 날 저녁은 어떠세요? 금요일 날 @PLACE 가시나요?
내담자 : 금요일 저녁은 저희 목장 모임이 있어서.
상담사 : 그러시군요. 그러면, 그러면 다음 주 목요일에 봬야 될 수밖에 없겠네요.
내담자 : 다음 주 목요일 날 괜찮아요.
상담사 : 괜찮으세요?
내담자 : 네.
상담사 : 추석 지나고 바로 목요일. 몇 시가 좋으세요?
내담자 : 똑같은 시간.
상담사 : 6시 반이요?
내담자 : 네.
상담사 : 그럼 추석 지나고 19일 날 목요일 저녁 6시 반에 뵙도록 할게요.
내담자 : 네, 알겠습니다.
상담사 : 네, 수고하셨습니다. 추석 잘 보내시고요.
내담자 : 추석 잘 보내세요.
상담사 : 네, 들어가세요.
