상담사 : @NAME 님, 안녕하세요. 3회기 상담을 시작하도록 하겠습니다. 먼저 사전 검사를 먼저 시작해 볼 텐데 소리 내서 읽고 점수로 이야기해 주시면 됩니다. 소리 내서 읽고 점수로 이야기해 주세요.
내담자 : 초조하거나 불안하거나 조마조마하게 느낀다, 2점.
상담사 : 2점.
내담자 : 걱정하는 것을 멈추거나 조절할 수 없다, 2점. 여러 가지 것에 대해 걱정을 너무 많이 한다.
상담사 : 지난 상담 이후 기준으로 하는 거죠?
내담자 : 네, 2점. 편하게 있기가 어렵다, 2점. 쉽게 짜증이 나거나 쉽게 성을 내게 된다, 1점. 너무 안절부절못해서 가만히 있기가 힘들다, 1점. 마치 끔찍한 일이 생길 것처럼 저렇게 느껴진다, 1점.
상담사 : 혹시 지난 상담 이후에 스스로 내가 불안이라는 정서를 개선하기 위한 노력을 해본 적이 있나요? 불안 반응을 일으키는 사건들은 있었을 텐데, 그러면 그 정서를 내가 해소하기 위해서 이런 방법들을 써 봤다. 그런데 그게 좀 개선이 됐다, 아니면 개선이 안 되고 어려웠다고 예시를 들으면 어떤가요?
내담자 : 생각에 좀 깊이 안 들어가려고 했었던 것 같아요.
상담사 : 생각을 차단하는 거, 좋아요. 그러면 생각을 차단하는 방법으로는 뭘 어떻게 한 거예요? 그럼 그전에 어떤 생각들이 들었어요?
내담자 : 어떤 생각을 했는지 기억은 잘 안 나는 것 같아요.
상담사 : 어떤 생각이 들었는지 기억이 안 나지만 생각을 차단하려고 애썼다. 그러면 그게 나한테 유용하게 작용을 했어요? 불안을 다루는 데 효과성이 있었나?
내담자 : 일단 그때는 좀 괜찮았...
상담사 : 유용한 전략이었다. 좋네요. 그러면 여기에 초조하거나 불안하거나 또 조절할 수 없고, 걱정하고 편하게 있기 어려운 이런 상태라고 하면 지난 회기부터 현재 회기까지 불안이라는 정서를 일으킬 만한 생활 사건이 있다면 어떤 게 있을까요?
내담자 : @PROJECT 보고서를 쓰는데 이제 써서 1차적으로 이렇게 피드백을 받고서 수정을 해야 하는 과정이 있는데 약간 그런 과정도 좀, 과정하고 동아리 부분에서 남들 앞에 서야 하는 경우가 좀 많이 늘어서 그런 부분에서 그런 생각이 많이 들었던 것 같아요.
상담사 : 불안하다 느꼈다. @PROJECT 보고서 관련의 어떤 맥락, 1차 보고는 누구한테, 담당자가 있어요?
내담자 : 일단 연락을 하면 누구든 붙여준다니, 누구를 붙여줄 줄 몰라서.
상담사 : 연락은 했어요, 그래서?
내담자 : 아직 쓰진, 그러니까 쓰는 중이에요. 이렇게 3일까지 쓰려다가 코딩도 늦어지고 이렇게 돼서 좀 많이 밀렸어요. 그래서 이번 주 안에 마무리를 해야 되는데.
상담사 : 뭔가 사람을 좀 마주하는 게 어려운 건가, 아니면 보고서 쓰는 거 자체가 좀 어려운 건가?
내담자 : 사람이 여자일지 남자일지도 모르고, 거기서 평가를 또 받아야 된다는 게 좀 쉽지 않은 것 같아요.
상담사 : 성별은 내가 부탁할 수도 있을 것 같고, 평가야 어쩔 수 없고, 그런데 이런 생각들 때문에 내가 보고서를 써야 되는 이런 수행 능력이 발휘가 안 돼서 더 미뤄진 거다?
내담자 : 네.
상담사 : 그러면 이 미루는 선택이 내 불안을 개선하는 데 도움이 되는 선택이었어요?
내담자 : 그건 아니에요.
상담사 : 왜냐하면 2차 평가까지 받는 게 내 불안의 요소라고 하면 미루지 않고 쓰는 선택이 좀 더 유용했긴 했겠네. 그렇죠, 써 내려가는 게. @TITLE 관련해서는 어떤 @TITLE 할 때는 좀 알고 있었을 거 같은데 동아리 활동을 했었으니까. 사람들이 @TITLE으로서 어떤 일들을 하고 있는지 모르지 않고 시작을 한 거였는데 막상 내가 그 위치가 돼 보니까 더 불안했다. 아니면 예측을, 생각을 못 했다.
내담자 : 전자요.
상담사 : 예측은 했는데.
내담자 : 네, 했는데 동아리 연합 톡방에도 초대되고 하다 보니까 바로 앞에서 이렇게 마주를 해버리니까 예측했음에도 불구하고 좀.
상담사 : 연합 톡방에 초대된 거는 내가 나를 드러내기보다는 톡방에 그냥 존재하는 건데 이게 불편했던 이유는 뭘까요?
내담자 : 거기서 이제 또 여러 가지 간담회라든지, 참석에 대해서 이렇게 얘기가 나왔어서 사실 그런 참여하는 부분에서 좀 걸렸던.
상담사 : 실제 회기 중간에 참석해야 되는 일정들이 있었어요?
내담자 : 아니요, 아직은 없는데.
상담사 : 예기불안이구나.
내담자 : 앞으로.
상담사 : 앞으로 생길 것에 대한 불안, 예기 불안, 그렇죠? 맞닥뜨리지 않았는데 미리 불안하고 걱정돼. 그러면 이 불안의 생각들을 본인이 찾을 수 있을 텐데, 예를 들어 지금 맥락이 대부분 사람을 마주하는 일이잖아요, 그렇죠? 그러면 사건들이라고 말하면 내가 어쨌든 사람을 대하는 모든 환경, 사람에 대해서 내가 어떤 생각을 좀 하는 것 같아? 벌어진 일이 아닌데 벌어졌으면 나열할 수 있거든요, 육하원칙에 의해서. 그런데 그게 아니고 벌어지지 않은 일들에 대해서 이 사건들, 이게 사건이라고 말하기도 그래. 내 머릿속의 사실은 그냥 생각이야, 그렇죠? 사건도 아니야. 벌어지지도 않았는데 내가 지금 생각으로 사람을 마주해야 한다는 게 어떻게 느끼냐면 반응으로 불안해. 정서를 일으키고, 또 그 행동을 회피하게 하고, 그렇죠? 또 신체 감각으로는 나타나는 게 뭐가 있어요? 생각만 해도 내 몸에 느껴지는 변화들, 알아차려지는 감각들.
내담자 : 심장이 좀...
상담사 : 신체 감각들이 몇 가지가 있을 거야. 그렇죠? 그러면 여기에는 인지행동 치료는 이 사건, 사건도 아니야. 사건 발생하지도 않았어. 실제 어떤 일이, 증명할 만한 일이 벌어지지도 않았는데 나는 생각만 해도 지금 반응이 생겨. 그 말은 여기에도 여전히 내가 내 도식이 있을 거야. 이건 지나가는 생각이라기보다는 어떤 신념들이 있을 것 같은데 여기에 생각, 지나가는 사고 이렇게 있을 것 같은데 어떤 생각을 나는 좀 할까? 여기에.
내담자 : 그 사람이 저를 어떻게 생각하는지가 제일 큰 것 같아요.
상담사 : 그 사람이 나를 어떻게 생각하는지. 그 사람은 누군데?
내담자 : 마주할 사람들...
상담사 : 불특정 다수야, 그렇죠? 불특정 다수, 그래봐야 예를 들어 동아리 멤버들 있겠죠. 다른, @TITLE도 아니겠네, 그럼? 불특정 다수가 나를 어떻게 생각할까? 어떻게 생각할 거 같은데? 내가 불안이나 회피, 신체 감각들을 느끼는 건 나에 대해서 좋게 생각해는 아니겠죠, 그렇죠? 내 사고의 흐름을 보면 어떻게 생각할까, 나는 알아. 나를 뭐라고 해석해? 나를 좋지 않게 생각할 거 같아, 그렇죠? 나를 되게 좋은 사람이야라고 내가 나를 생각한다고 하면 내가 불안하거나 회피하거나 그럴 필요가 없는데 나는 어떤 해석 체계를 지금 돌리냐면 날 분명히 좋지 않게 생각할 거야라고 생각해, 그렇죠? 좋지 않다는 건 나는 어떤 사람이라는 걸까? 좋지 않은 사람은 어떤 사람이에요? 어떻게 하는 사람이 좋지 않은 사람이야?
내담자 : 동아리 측면에서 봤을 때는 적극적으로 참여를 잘 안 하고, 그러니까 필요할 때 도움을 줄 수 없는.
상담사 : 동아리에 적극적인 참여를 안 한다.
내담자 : 연합회에.
상담사 : 연합 동아리에?
내담자 : 네.
상담사 : 연합 동아리에, 또. 도움을.
내담자 : 필요할 때, 도움이 필요할 때 줄 수 없는.
상담사 : 어떤? 누가 도움이 필요할 때? 내가?
내담자 : 연합.
상담사 : 연합회 도움을 필요로 할 때 연합 동아리가 도와주지 않을 사람이다?
내담자 : 그렇게 생각할...
상담사 : 좋아요. 연합 동아리가 모인 적 있었어요?
내담자 : 그 앞에는 이제 제가 @TITLE이 아닐 때는 있었는데.
상담사 : 내가 @TITLE 한 다음에는?
내담자 : 아직은 없었어요.
상담사 : 내가 @TITLE이고서는 모임이 없었어. 그러면 연합 동아리에 적극적으로 참여를 안 한다. 참여할 기회가 아직 없었어.
내담자 : 한다 해도 @DATE인가 대학 예배, 채플 때 이제 안내로 서야 되는데 약간 사람들 사이에 있는 게 싫어서 아직 대답을 안 했거든요. 그래서 아직 일어나지 않았지만, 그렇게 될 것 같아서.
상담사 : 내가 안내로 안 설 각오를 하고 있는 거예요, 그러면?
내담자 : 일단 @TITLE이 됐으니까 일단 해야 될 것 같은데, 거기에 이제 지나다니는 사람이 너무 많아서 아직은 어려울 것 같은 생각이 좀 많이 들어요.
상담사 : 그럼 선택은 할 수 있어요, 언제 할 수 있는지?
내담자 : 선택은 그냥 참여하냐, 미정이냐, 불참이냐, 그냥 이 정도.
상담사 : 그럼 100% 사람들이 다 열심히 적극적으로 참여해요? 여기 분위기는 어떤가.
내담자 : 지금 그런데 투표한 사람이 없어서 한 2명만 불참으로 해 놓고, 그냥 20명, 30명 중에.
상담사 : 나만 그런 거는 아니네. 난 아직 표현도 안 했고? 도움을 필요로 할 때 이것도 그거네, 그렇죠? 맞네, 다 같을 것 같아. 실제 안 도와주면 그렇게 생각할 수밖에 없지, 뭐. 그렇죠? 그런데 이런 건 어떻다는 거야, 내가? 나쁜 사람이야? 왜냐하면 이미 2명은 지금 불참이라고 얘기했어요, 그렇죠? 이 사람과 주저하고 있는 나도 나쁜 사람인가, 좋지 않게 여기는 사람이니까?
내담자 : 그런데 연합@TITLE님하고 제가 같이 다니는 언니랑 가족 관계여서 이렇게 언니 통해서 들어 보면 좀 안 좋게 얘기하는 것 같다 해서 그래서 더 신경이 쓰이는 것 같아요.
상담사 : 그런데 이게 벌어지지도 않은 건데 계속 생각으로만 지금, 머리가 복잡하겠다. 그래서 나는 어떤 사람이라는 거야, 나쁜 사람?
내담자 : 그렇지 않아요.
상담사 : 그러면 좋아요. 이렇게 돕지 않으면 좀 동아리 입장에서 그럴 수 있겠네, 왜냐하면 일손이 필요하고 운영을 해야 되니까. 그런데 나쁜 사람일 수 있어요, 이쪽에서. 그럼 반대로 내가 나쁜 사람이지 않은 반대 증거는 뭐가 있을까, 나 그렇게 나쁜 사람이 아니야라고 할 수 있는 반대 증거? 나쁜 사람이야, 그럼? 동아리, 지금 내가 어떤 결정도 안 내렸어요, 그렇죠? 혹시 내가 참여를 못 할 수도 있고, 아니면 도움을 주지 못할 수도 있지. 그러면 나는 나쁜 사람인 건가?
내담자 : 그 사람한테는 그럴 수 있어요.
상담사 : 그렇게 줄여서 나가면 되죠. 이 사람들한테는 그럴 수 있겠네, 그렇지? 도움을 필요로 하는데 도움을 못 줘. 그러면 이미 불참했던 사람도 나쁜 사람일 수도 있고, 또 내가 아직은 몰라. 이 사람들은 나쁜 사람 됐어, 그렇게 따지면 그 사람들한테. 그런데 나는 아직 어떤 결정도 못 내렸어. 이 사람들한테는 그럴 수 있지만, 이 맥락이 아닌 다른 맥락에서 나는 나쁜 사람이 아닐 수도 있죠, 그렇죠? 이거 참석을 못 하면 나는 다 나쁜 사람인가? 그러니까 내가 뭔 얘기를 하고 싶냐면 우리가 생활 사건을 겪을 수 있는데 그 생활 사건을 이게 어떤 일이 딱 벌어졌어, 생활 사건이야. 그런데 이 생활 사건을 @NAME 님이 어떻게 보고 있냐면 얘를 가지고 가서 이렇게 보고 있어, 나쁜 사람이다, 이렇게. 그런데 얘는 내가 살아가는 세상의 그냥 일부분이다. 이 맥락에 이 사람들한테 나는 그래, 내가 불참하고 하면 불편하겠지. 이 사람들은 나를 나쁜 사람으로 생각할 수 있지. 그런데 이 나머지 영역도 내 스스로 나를 나쁜 사람으로 만들 필요는 없어 보이는데, 그런데 지금 보는 거, 이걸 가지고 내 세계 전부로 갖고 와, 나쁜 사람이야. 그래, 나 불안하다. 이렇게 보고 있는 것처럼 느껴지는데 어때요? 이런 의견들이 어떻게 받아들여져요? 봐봐요. 내가 하고 있는 삶의 영역에 퍼즐이 100이라고 해. 이게 나야. 그러면 내 역할, 내가 하고 있는 분야 여기서부터 시작한다고 하면 동아리 몇 퍼센트, 공부하는 거 몇 퍼센트, 딸로서 학교생활 아니면 종교 생활 다 따지면 여기 동아리 활동의 부분은 몇 퍼센트가 될까? 한번 본인이 그려 봐봐요. 이걸 쪼개 봐봐. 내가 맡고 있는 역할들이 뭐, 뭐 있나, 여기다 리스트를 써봐. 내가 하고 있는 @TITLE, 그렇죠? @TITLE, 또 @TITLE으로 감당하는 24시간 시간을 쓸 때 @TITLE의 역할도 있어. 또 @TITLE 역할만 하지 않을 거야. 학생 역할 그다음에 집에 가는 시간, 교회 가는 시간, 혼자 공부하는 시간 24시간을 다양하게 쓸 거예요. 그렇죠? 한번 기록을 해 볼래요? 나라는 사람이 하루를 보내고 있어라고 할 때 난 어떻게 보내고 있는가? 그러면 그다음부턴 이게 10이라고 생각을 했을 때, 전체 10이라고 했을 때 24시간을 이렇게 쓰고 있어요. 그러면 10으로 갖고 한번 나눠봐요. 몇 퍼센트씩 있을까, 몇 퍼센트씩 있을까? @TITLE까지 있네. 가장 많이 퍼센트를 차지하는 것부터, 100으로 따져볼까? 100이 몇 퍼센트? @TITLE, 딸, 학생. 언니들은 뭐예요?
내담자 : 교회 같이 다니는 언니들.
상담사 : 교회, 신앙적인 거. 교회 동생들도 있고, 내가 하는 다양한 역할, 만나는 사람들이 있네. 내가 가장 에너지를 쓰는 것부터 하면? 딸 10, 교회 동생들 10. 80이 남았는데 어떻게 배분을 할까요? 내 마음의 중요도, 시간을 많이 쓰는 정도 이렇게 구분할 수도 있겠죠? 40 정도 썼어요. 50 썼네, 10, 20, 30, 50. @TITLE은 20%, 그렇죠? 그러면 여기서 따지면 30하고 여기가 @TITLE, 언니들, 여기는 @TITLE 그다음에 여기는 언니들, 여기는 나머지 10, 10, 15, 15 이렇게 있겠네. 그리고 동아리 @TITLE 이 정도, 그렇죠? 그런데 여기에 내가 아직, 이것도 내가 다 안 할 거야, 안 할 거야를 선택도 안 했어. 그러는데 이미 나는 이미 여기에서 나쁜 사람이 돼 있어, 내 생각 속에. 그러니까 어떤 것에 대해서 내가 실행을, 선택하지도 않은 채 이미 나쁜 사람이다라고 한 거는 모든 상황을 좋다, 나쁘다, 볼 수 있는 흑백 논리 신념이기도 하고, 그리고 그걸 다시 쪼개보면 동아리 장면에서, 그런데 이것도 아직은 세모야, 내가 이 결정을 내린 것도 아니야. 지금 보면 절대 못해요도 아니야, 보니까. 그런 것을 내가 스스로 나쁜 사람이다 이렇게 해석을 과연 해야 될까? 어때요? 이 상황을 해석하고 있는 나의 신념이 보기에 객관적으로 이렇게 지켜보기에 어떤 것 같아요?
내담자 : 아닌 것 같긴 해요.
상담사 : 나는 여기서 나쁜 사람보단 혹시 @NAME 님이 나는 여기에 이렇게 가는 게 왜 주저할까? 왜 한다고 못 했을까? 안전하지 않다고 내가 느끼나? 사람들과의 만남 그다음에 @TITLE으로 많은 사람이 있는 곳에 내가 서 있는 것, 나쁜 사람, 좋은 사람 어떤 선택 했을 때도 그걸 왜 선택을 못 할까라고 볼 때 내가 안전하지 않아, 거기 너무 무서워라고 생각하지 않나라는 고민이 들었던 게 왜냐하면 자라는 과정에 학폭 피해든, 피해를 입는 그런 발생하는 일들이 좀 있었기 때문에 지난번에 얘기했던 남자아이들에 대해서 나한테 그렇게 생각할 것 같아요, 지금도. 지금 내가 만나는 남자애들도 그럴 것 같아요. 과거에 그랬던 남자애들처럼 현재도 그럴 것 같아요. 사람은 바뀌었지만 모든 남자는 다 똑같아요. 일반화를 해버린 거거든요, 신념에 확인도 하지 않은 채. 얘들 똑같아, 모든 남자는 똑같아. 옛날에 만났던 애들이 그랬는데 지금 애들도 다 똑같아라고 내가 일반화를 시켜버렸어, 퉁. 그러니까 사람들을 만나는 게 여자들은 괜찮다고 그랬어. 내가 여러 사람 만나는데 난 안전하지 않아라고 느끼는 건 아닐까. 이거는 나의 해석이기 때문에 선생님, 무슨 말이에요? 그런 가설은 틀렸어요라고 말해도 괜찮아요. 그런데 들었던 이야기 지금 이제 세 번째니까 2시간 들었던 것을 기반으로 한다면 저런 사고의 흐름들이 혹시 있지 않나라는 생각을 해 봤는데 좀 어떤가요? 말로 해주세요.
내담자 : 맞는 것 같아요.
상담사 : 맞는 것 같아요? 그만큼 과거에 내가 당했던 경험들이 좀 세고 힘들었던 경험이었던 것 같아. 많이 힘들었고, 그것이 현재 삶에 영향을 미칠 만큼 내가 많이 좌절하고 힘들었던 시간이었던 것 같다. 그리고 그 문제는 아직 내가 해결하지 못했다, 그렇죠? 이게 왜 그러냐면 지난번에 땀이 나는 비유를 했었죠, 몸. 여기에 봐봐, 더워, 햇볕이 쨍쨍, 쨍쨍, 그랬더니 반응으로 땀이 삐질삐질, 삐질삐질 나, 당연해. 그런데 이 중간에 이 사람이, 이건 나야, 나. 그런데 옆의 친구를 봤더니 너라는 애가 어떤 일이 있었냐면 얘가 봤더니 주중에 생리적 욕구라고 할 수 있는 잠도 제대로 못 잤어. 밥도 봤더니 얘가 좀 걸렀대. 걱정이 많은지 쉬지도 못 했대. 그랬는데 얘랑 나랑 걸어가고 있는데 나는 땀이 삐질삐질, 삐질삐질 나는데 얘는 봤더니 자꾸 픽픽 쓰러져. 그럴 수 있죠. 어지럽다고 해. 봤더니 잠도 못 자고, 밥도 못 먹고 애가 그래. 그런 애가 나랑 10분 걷고 있으니 얼마나 힘들까. 이 욕구가 좌절이 됐죠. 완전 고갈이 된 거야. 채워지지 않았어. 그런데 마음도 똑같아요. 지금 몸의 이야기고 마음은 어떤 외부 자극이 있어요. 자극이 있을 때 내가 나타날 수 있는 반응으로는 감정적인 반응. 지금 봤더니 선생님, 제가 불안해요. 좀 무서워요. 그다음에 행동은 어떤 행동을 할 수 있냐면 선생님, 자꾸 피하게 돼요. 답도 안 하고 피해, 회피 행동이 나타나. 그다음에 신체 감각들도 있어. 봤더니 심장이 두근두근거리고 미칠 거 같아. 당연히 반응이 있어요. 있는데 이런 사건의 반응이 내가 볼 땐 좀 세다. 그게 왜 그런가 봤더니 여기에 이 생각이 중간에 생각 그다음에 사고 그다음 도식, 신념이라고 하는 생각과 관련된 거, 이런 애들이 왔더니 과거의 과거 경험이 여기에 세게 영향을 미쳤어. 그래서 과거에 어떤 경험을 했는데, 이런 생각을 갖게 하기까지 여기는 뭐가 있냐면 사람이 몸의 생리적 욕구를 충족해야 되는 것처럼 심리적 욕구도 채워야 돼. 모든 사람은 안 자고, 안 먹고, 안 쉴 수 없어요, 그렇죠? 사람이라면 이렇게 하지 않으면 당연히 이 반응이 나와. 그런데 마음도 그렇게 챙겨야 되는 게 있어. 나 안전하고 싶어. 사람이든 환경이든 나 누군가로부터 지지받고 관심받고 싶어, 사랑받고 싶어, 관계. 내가 선택 좀 하자, 자율. 그리고 선택한 거, 야, 너 선택 진짜 잘했다. 그렇게 듣고 싶어. 또 하나는 나 이런 거 좀 잘하지? 유능하고 싶어, 이 네 가지. 이게 없어도 되는 사람은 아무도 없다. 그런데 봤더니 사람이 자꾸 무서워. 이건 뭐냐면 안전의 영역에 과거에 @ETC, @ETC, @ETC 때 안전하지 않다고 내가 느껴. 특별히 누가? 남자가. 특별히 사람이, 여자들은 사과했지만, 어쨌든 사람이라는 게 나는 안전하지 않다고 느껴. 이 어렸을 때 경험이 지금까지 영향을 미쳐서 도식화 아니면 딱딱한 신념화를 만들었다. 그래서 내가 현재도 계속 사건을 해석할 때 긍정적인 것보다는 이쪽에 계속 고갈이 되다 보니까 좀 딱딱하게, 세게 생각을 해, 부정적으로. 그러다 보면 감정은 당연히 올라오고, 신체 반응 생기고, 행동을 회피하는 행동들이 좀 생긴다. 그래서 첫 번째는 그때는 남자애들이 나한테 어떻게 했어요, 구체적으로 행동 하나를 떠올려보면? 나쁜 놈들. 어떻게 했어?
내담자 : 바이러스 취급을 좀 당했다고 생각해요. 그냥 제가 만진 물건이 본인들한테 약간 우연히 닿았다든지 하면 약간 툭툭 털어낸다든지, 좁은 데 지나다니다가 어깨 살짝 부딪히면 또 이렇게 먼지 털어내듯이 이렇게 좀 털고.
상담사 : 너무 화가 나네.
내담자 : 약간 그런, 되게 많이 피해 다니는 게 이제 여자애들까지 전염이 됐어요.
상담사 : 그럼 당연히 내가 사람을 기피하게 될 수밖에 없지. 그러면 나는 바이러스를 퍼뜨리는 나쁜 사람인 것 같고, 그러니까 현재 내가 들어지는 생각들은 현재의 사건이 아니에요. 과거에 내가 경험했던 사건, 그로 인해 들었던 생각들이 되게 강하게 신념처럼 현재도 작용을 할 수 있다. 그런데 그게 현재와는 상관이 없을 수도 있는데 내가 끌고 와. 그게 뿌리 깊은 신념이기도 해요. 그러면 계속 비교해 보는 거야. 여기서 만나는 다른 회장단이 내가 지나갈 때마다 이렇게 몸을 털고 있나? 나만 보면 막 빙글빙글, 빙글 도망 다니나? 아닌데? 그러면 반응이 다르네. 얘들은 좀 안전한가라고 생각을 해 주면 좋은데 본인도 너무 딱딱해. 그때부터 얼어붙어서 안 보여. 이 사람들의 정상 반응, 과거 애들과 다른 반응들을 못 봐, 내가. 왜냐하면 이미 내가 굳어서. 그래서 지금 할 수 있는 게 그거예요. 생각 멈추기 할 때 안전과 관련돼서는 부적 정서가 막 세게 올라오잖아. 이때 불안이 몇 점 정도일 것 같아? 불안, 무섭다, 나 나쁜 사람으로 보는 것 같다라는 생각, 이럴 때.
내담자 : 한 70, 80 정도.
상담사 : 그렇죠, 그 정도면 얘를 부적 정서를 분리시키는 것도 좀 필요한데 그러려면 감정에 메이지 않으려면 매 순간 그런 감정과 생각이 들 때 눈에 보이는 거 있잖아요. 주변에 뭔가 다섯 가지 빨리빨리 찾아야 돼. 무슨 색깔 좋아해요? 내가 좋아하는 색깔을 모른다? 하나 고르면?
내담자 : 일단 남색.
상담사 : 남색. 그러면 지나다가 남색 찾기는 어려울 수 있지만 눈에 보이는 내가 좋아하는 색깔 하나, 둘, 셋, 넷, 다섯 살펴보고, 아니면 그냥 눈에 보이는 사람 하나, 둘, 다섯 사람 바라보거나 그다음에 귀에 들리는 소리, 그냥 하나, 바람 소리, 나뭇잎 소리, 사람들 떠드는 소리 이렇게 귀에 담아보는 거 그다음에 이제 촉각, 느껴지는 거. 이렇게 있으면 옷이 여기에 닿는 것도 느껴져요, 촉각에. 그다음에 머리 묶인 머리끈도 나는 느껴지고, 그다음에 대고 있으면 이 식탁의 촉감도 있어요. 손을 맞잡고 있으면 따뜻한 촉감도 느껴져, 이런 거. 신체 감각을, 한번 주의를 전환시켜 주는 거야. 이것도 생각 멈추기예요. 주의 전환하기, 생각을 멈추기, 아까 생각 멈추기 했다고 했는데 어떻게 멈췄는지 모르겠지만, 이것도 생각을 멈추는 방법, 아니면 차가운 물에 손 씻기, 손이 차가워졌다고 하면서 생각을 좀 끊는 거. 그럼 신체 감각을 손 씻는 이 차가움을 느끼는 손으로 주의를 배정하는 거야. 이렇게 해서 부적인 정서를 다운시키는 것들이, 그라운딩 기법을 좀 하면 좋을 것 같고, 이때 그냥 @SCHOOL 남자아이들은 안전해. 되게 위험하다고 생각이 들면 나 안전해, 나 안전해라고 내가 나한테 나, @NAME는 안전해, 나 안전해. 내가 나한테 안전과 관련돼서 결핍되고 무너진 것들을 계속 확인시켜주는 거야. 여기 한번 봐봐. 내가 그때 불미스러웠던 일이 있었던 특별히, 그때가 몇 학년?
내담자 : @YEAR.
상담사 : @YEAR이 아니야. @YEAR이면 @AGE, @AGE, @AGE, 현재는 몇 살?
내담자 : @AGE.
상담사 : 10년이 지났어. 여기는 @YEAR, 그 @ETC 교실이나 학교가 아니야. 나는 안전해. 지금 지나가는 남자애들은 그때 남자애들이랑 달라. 얘들은 봤더니 내가 지나갈 때 안 털어. 이렇게 현재 내가 안전한가라고 확인을 할 필요는 있겠다. 그래야 그 세계 속에서 내가 좀 빠져나올 수 있지 않을까. 주의를 전환해 주는 거예요. 나 안전해, 걔들이랑 다르네라고 느끼는 거. 그러면 아까 이 두 가지 있어요. 불특정 다수 동아리, 그렇죠? @PROJECT 보고서도 여기도 아직 확인되지 않은 남녀, 여기도 회피 행동, 사람에 대한 두려움, 여전히 똑같이 있네, 그렇죠? 예기불안, 벌어지지 않았는데 나한테 꼭 이 일이 벌어질 것 같아. 매번 이런 예기 불안을 떠올릴 텐데 확인하고 나면 불안하지 않아도 되는 상황들을 내가 확인했을 텐데, 그렇지 않아요?
내담자 : 그렇게 사람을 많이 만나질 않았어서.
상담사 : 내가 달라진 내 주변을 인식할 새가 없었구나? 그 정도로 많이 피해 다녔구나. 그런 거네요. 그러면 감정은 우선 내가 이런 상황에 어떤 감정들을 느끼는지 알아차리고 명료화를 하는 게 중요하니까 @PROJECT 보고서 @TITLE 관련해서 연합회 톡방 올려진 사건들. 그래서 나는 나쁜 사람으로 볼 것 같아, 내가 아직 협조하는 글을 안 올렸어. 필요를 도와주지도 않는 사람이야라는 인식들을 사람들이 나한테 해서 너 나쁜 사람이야라고 볼 것 같아라고 하는 이 두 가지 사건을 통해서 난 어떤 감정들을 느끼나, 한번 내가 경험했다, 안 했다라고 체크를 해 주면 좋을 것 같아요.
내담자 : 일단 저 상황에서 느끼는 감정들을...
상담사 : 그러면 이걸 문장으로 한번 구사를 한번 해 보겠어요. 어떤 상황에서 나는 어떤 감정들을 느꼈어요라고 한번 이야기를 해볼까요?
내담자 : @TITLE으로 연합회에서 @TITLE으로서 해야 되는 일들 그런 상황에서 좀 무섭고, 어떻게 될지 몰라서 좀 불안하고, 두렵고 걱정이 되었어요.
상담사 : 이런 불안 관련해서 감정을 조절할 수 있는 행동 전략으로 혹시 호흡법이나 근육이완법 해본 적 있어요? 언제 어떻게 배워서 활용을 해 보게 됐나.
내담자 : 그때 조별 수업 할 때 교수님 목소리도 안 들리고 약간 그랬었을 때 처음에는 토의하는 시간에 아무도 안 볼 것 같은 때에 고개를 돌리면서 큰 숨을 몰아쉬었는데 그때 받았던 상담에서 알게 되고 나서는 조금 깊게 들이마시고 잠깐 멈췄다가 오래 숨을 내뱉는, 그렇게 반복하면서 좀 노력을 했었던 것 같아요.
상담사 : 그러면 호흡법이라는 것을 개입했을 때 사전, 사후, 의미 있게 달라진 경험들이 있어요?
내담자 : 그전에는 아예 주변에 신경 쓸 그게 안 됐었는데, 그래도 그때 같이 수업 듣던 언니도 보이고 약간 주변이 좀 많이 보였던 것 같아요.
상담사 : 아예 주변이 안 보일 만큼 됐다가?
내담자 : 네.
상담사 : 그러면 호흡하는 것 좀 한번 해 볼래요, 혼자 아는 대로?
내담자 : 지금요.
상담가 : 조금 더 어깨가 좀 들썩거리는데 조금 배로, 그리고 숨은 어느 포인트가 더 중요한지 알아요, 들이마시고 내쉬는 것 중에? 그러면 코로 들이마시고 내쉴 때는 어디로 내쉰다? 왜 입으로 내쉬는지 스스로 한번 비교해 볼래요? 숨을 들이마시고 코로 들이마시고 코로 내쉬는 거 한번 해보고, 코로 들이마시고 입으로 내쉬는 거 차이점을 한번 발견해 봐요.
내담자 : 뭐라 해야 될지 모르겠는데 입으로 할 때 좀 더 많이 나가는...
상담사 : 많이 나간다. 그럼 몸 내부에서 느껴지는 거는? 어떤 호흡이 내 속이 더 따뜻하다고 느껴져?
내담자 : 입으로...
상담가 : 그리고 어떤 호흡이 내가 더 이완된다고 느껴지는지.
내담자 : 입으로...
상담사 : 맞아요, 그래서 입으로 내쉬는 거예요. 그런데 봐봐요. 코로 들이마시는 거는 안 물어봤잖아요. 내쉴 때 이완이 돼. 어떻게 내쉴 때? 입으로 내쉴 때 이완이 돼요. 그래서 다급할 때는 멈춰 서지 않아도 코로 내쉬는 건 좀 충분히 한 4~5초 들이마시는 것보다 조금 더 길게 해주면 좋은데 지금은 어떻게 움직여지냐면 여기가 움직여져. 가슴이 움직여지는데 진짜 호흡법은 풍선을 생각하면 풍선이 이렇게 여기가 입으로, 코로 푼다고 하면 여기서부터 생겨서 아래가 동그랗잖아요, 그렇죠? 그런데 풍선을 풀 때 풍선을 우리가 불기 시작하면 여기서부터 부풀어 오르지 않아. 어디서부터 부풀어 오르죠? 아래 부분부터 부풀어 오르는 거 알아요, 풍선 불 때? 하다가 점점, 점점 여기서 부풀어 올랐다가 위로 이렇게 올라와서 빵빵해지지? 그런데 지금 호흡은 어떻게 하고 있냐면 여기서부터 이렇게 숨을 쉬어, 여기만. 그러면 이건 좀 잘못된 호흡일 수 있다. 아래까지 내려와야 되는 호흡이 진짜인데, 그래서 풍선이 이렇게, 그러니까 여기는 안 움직여야 되지? 그럼 여기가 나오고, 그래서 불어서 숨을 들이마실 때 이렇게 조금, 숨이 여기까지 가득 찰 때, 그렇다고 어깨가 이렇게 들리지 않거든요. 배만, 배에서 차오르는 거, 그다음 입을 뺄 때는 풍선을 후 빼기 시작하면 이제 납작해지는 것처럼 원상태가 돼서 풍선이 납작해졌다고 느낄 만큼 편안하게 끝까지 이거 빼주면 되거든요. 이거를 한번만 볼게요. 이 동작이 조금.
상담가 : 기본적이고 주요한 안정화 기법인...
상담사 : 그러니까 배 호흡을 하는 걸 좀 사람이 보여줘서 조금 배우기가 훨씬 낫더라고요.
상담가 : 우리는 화가 나거나 놀란 상태에서...
상담사 : 내가 옆에 있는 게 불편하지 않죠? 여기에 있는 게 불편하지 않죠?
상담가 : 이러한 얕고 짧은 호흡은 마음을 더욱 불안하게 합니다. 숨이 배에 도달하도록 부드럽고 길게 쉰다면 긴장이 완화되고, 편안한 상태를 유지할 수 있습니다. 이제 마음을 진정시키는 복식 호흡 훈련을 해 보겠습니다. 편안한 자세로 앉습니다. 한 손은 배 위에, 다른 손은 가슴에 얹어 봅니다.
상담사 : 그대로 따라 해 봐요.
상담가 : 복식 호흡을 할 때는 가슴에 얹은 손은 움직이지 않고, 배 위에서만 위아래로 움직입니다.
상담사 : 지금도 가슴 호흡을 하고 있어서 이렇게 배가 나와야 해요. 그렇죠, 훨씬...
상담가 : 입으로 숨을 내쉴 때는 배가 들어갑니다. 내쉬는 호흡을 들이쉬는 호흡보다 길게 충분히 내쉽니다. 호흡은 숨을 비우고 들이마시는 것으로 시작하는 것이 좋습니다. 이제 시작하겠습니다. 넷을 셀 때까지 천천히 숨을 들이마시며 배가 부풀어 오르는 것을 느낍니다. 셋을 셀 동안 호흡을 잠시 멈춥니다. 다섯을 셀 동안 천천히 숨을 내쉽니다. 다시 셋을 셀 동안 호흡을 멈춥니다.
상담사 : 이렇게 할 때 아까 동작이랑 조금 다르게 아랫배가 더 움직여지나요? 이게 아랫배를 조금 더 보여주는데, 여기에는 쉬는 동작도 있는데 급할 때는 안 쉬어도 돼요. 그다음에 아랫배가 나오는 연습들을 자꾸 한번 해보고, 또 하나 느낄 수 있는 게 뭐냐 하면 숨을 들이마시고 내쉴 때 내 온몸이 어디까지 이완이 된다고 느끼는지 그것만 한번 해볼게요. 호흡을 한번 하고 숨을 내쉴 때 내 몸의 어디 부위가 이완된다고 느끼는지, 그것만 알아차려서 언어로 얘기해 주면 되거든요. 한번만 호흡해 볼게요. 이거에 상관없이 배 호흡으로. 갸우뚱거리는 이유는?
내담자 : 약간 긴가민가...
상담가 : 뭐가?
내담자 : 숨이 제대로 쉬어지는지.
상담가 : 아랫배가 나와야 돼요. 알아차려진 감각 있어요?
내담자 : 어깨에 힘이 좀 풀리고.
상담사 : 어깨에 힘이 풀리고, 또 어깨에 힘만?
내담자 : 이거는 이제...
상담사 : 다른 거? 팔에 힘이 내려가는 느낌은 없고?
내담자 : 그건 잘 모르겠어요.
상담사 : 이게 좀 더 지나면 머리까지 좀 풀려지거든. 그런데 배가, 봐봐요. 배가 나왔는데 여기서 숨을 쉴 때 이게 나와야 돼. 내가 배가 나오는 동안 어깨가 안 움직여져. 다시 해 보면 어깨가 안 움직여지죠? 멈춰서 멈춘 상태로 그냥 말할 수 있어. 그다음에 힘을 빼도 돼. 그래서 배가 쑥 들어갈 수 있어. 이렇게 숨을 쉴 때 한 두세 번 하다 보면 처음에는 여기가 이완된다는 뭔가 따뜻한 온기가 느껴지고, 한 번 더 하면 여기 머리까지, 좀 더 호흡을 정말 잘하는 분들은 발끝까지 이게 릴랙스된다고 느껴지는데, 이게 불안을 다스릴 때, 불안 정서가 올라왔을 때 그것을 개선하는 데 하면 도움이 되는 행동 전략이다. 그러면 굉장히 릴랙스되거든요. 이거 호흡은 날마다 해 보면 좋겠는데 이거 과제로 줘서 유용하게 사용할 수 있으면 좋겠는데 언제, 언제 내가 호흡을 사용해 보면 좋을까요? 실천할 수 있는 계획들을 세워 보면 언제, 언제 가능할까요?
내담자 : 그냥 수업 전이나 자기 전...
상담사 : 그럼 모든 수업 전. 그럼 이걸 하기 전에 과제가 하나 있어. 수업 전에 예를 들어 내가 느끼는 정서가, 아까 얘기했던 주정서가 그걸 거예요. 걱정이든, 불안이든, 무서움이든, 두려움이든 이 단어, 수업 전에 감정 단어 쓰는 거, 내가 예를 들어 오늘 좀 무서운데, 두려운데? 예를 들어 무서움 1부터 10점까지 중에 몇 점, 점수, 그다음에 호흡법 개입하고 나서 무서움 점수 몇 점, 그래서 사전과 사후 점수를 차이가 있는지 경험을 하고 차이가 있으면 다음에 한번 이야기를 해 주면 좋을 것 같아요, 수업 전, 또 자기 전. 그리고 내가 불안이 올라올 때, 내가 생각을 차단하고 싶을 때도 해봐도 돼요. 한번 다양하게 활용을 해보고 이번 주는 다른 거 하나도 없어. 과제가 호흡법을 자주 해보자. 뭐가 올라올 때? 거기에 나왔던 주정서 걱정, 두렵다, 이게 주 정서일 거야, 아마. 나한테 느껴질 수 있는 이런 정서들이 올라올 때, 그다음에 이거 가지고 내 전 세계인 것처럼 이렇게 땅굴 파기 시작할 때 그때 뭐를 한다? 호흡을 한다. 첫 번째, 호흡한다. 두 번째는 자꾸 나 안전해, 이렇게 뭐가 보여라고, @YEAR 때 그 친구들 아니야 나 지금 안전해라고 하는 거, 신체 감각, 이거 가능할까요?
내담자 : 네.
상담사 : 이 두 가지 한번 해볼게요. 결국은 인지 행동 치료는 스스로 이것을 관리하는 것들을 계속 가르쳐줘요, 반복되게. 그래서 본인이 효능감이 생겨야 이걸 내가 불안을 다스리는 기법, 기술로 가지고 갈 수 있어. 그래서 언제든지 올라올 때 일상의 불안이 없는 사람은 없는데 그때 활용할 수가 있어요. 그래서 그러기 위해서 이건 반복 계속할 거예요. 근육 이완도 있고 해볼 것들이 좀 있어, 계속적으로. 우선 불안 점검을 하고, 읽고, 점수를 얘기해 주고, 그다음에 마무리를 해보도록 하겠습니다.
내담자 : 사소한 일에도 짜증이 난다, 1점. 쉽게 놀란다, 1점. 실수할까 봐 걱정을 많이 한다, 2점. 두려운 느낌이 든다, 1점. 잠들기가 어렵다, 1점. 주의 집중이 잘 안된다, 2점. 긴장을 많이 한다, 2점. 자다가 자주 깬다, 1점. 이전보다 쉽게 지친다, 1점. 불안하거나 초조해서 가만히 있기 어렵다, 1점. 무슨 일이 생길까 봐 불안하다, 2점.
상담사 : 오늘 사건, 내가 경험했던 경험을 해석하는 방식들 계속 찾아보고, 또 내 감정들을 살펴봤는데 오늘 경험이 어땠나요?
내담자 : 그냥 계속 현실에서 약간 사람 만날 때 불안한 것들, 그냥 그게 되게 당연하다고 생각을 했는데 그게 거기서부터 왔구나 싶은 생각이 좀 많이 들어서.
상담사 : 거기서부터라는 거는?
내담자 : @ETC 때 사건.
상담사 : 맞아요.
내담자 : 그리고 이제 그런 생각이 들 때 이제 어떻게 해야 되는지 좀 알 수 있어서.
상담사 : 어떻게 해야 될 것 같은데요?
내담자 : 호흡법 하면서 약간 생각을 좀 끊고.
상담사 : 내가 현재 안전한가. @YEAR @NAME인지, @AGE @NAME인지, 그때 초등학교가 어디야? OO 초등학교인지, 여기가 @SCHOOL인지 계속 비교해서 내가 현재 안전하다는 걸 계속 알아차려야 돼요. 좋아요. 그러면 이렇게 과제를 한번 해보고, 이 불안에 대한 정서들이 다루어지는지 다음 주에 다시 한번 확인해 보도록 할게요. 너무 애썼어요.
