상담사 : 안녕하세요.
내담자 : 안녕하세요.
상담사 : 2분 일찍 들어오셨네요.
내담자 : 네.
상담사 : 지금은 이제 기기 이렇게 사용하시고 하는 데 문제가 없으신 거죠? 줌 하는 데.
내담자 : 네 줌을 그때 첫 회기에 간만에 켜갖고 그것 때문에 조금 문제였던 것 같아요.
상담사 : 네 지난 상담 후에 상담한 내용 상담에 참여하신 그 것들이 일상생활에 어떤 영향을 미쳤거나 아니면 어떤 생각을 들게 했거나 어떤 감정을 느끼게 했던 어떤 그런 일들이 있었을까요?
내담자 : 일단 좀 마음을 편하게 가지셨다는 그런 마음을 편하게 가졌으면 좋겠다는 그런 말씀을 해 주신 게 조금 기억에 남아서 일단 좀 최대한 상담에 대한 좀 부담을 좀 덜고서 기다리면 좋겠다라는 그런 생각을 해서 엄청 좀 처음에는 사실 좀 부담이었거든요. 근데 일단 그런 부담이 조금 없어졌고.
상담사 : 상담에 대한 어떤 부담이 있으셨어요?
내담자 : 그냥 이제 사실 1시간 정도 이렇게 그냥 뭐라 그래야 될까요? 자기 탐색이나 아니면은 이런 상담 자체가 그래도 조금 생각보다는 조금 정신적인 에너지를 좀 쓰는 활동이다라는 거를 조금 느껴서 그게 조금 부담이었는데 그래도 그런 부담이 말씀해 주신 것 덕분에 많이 사라져서 좀 편안한 마음으로 회기에 참여할 수 있게 됐다. 그거 그거랑 이제 저번 주에 같이 나눴던 사실 이제 좀 목표 정하고 뭔가 이제 좀 그런 단계였다 보니까 따로 뭔가 제가 그 회기를 통해서 일상생활에 영향을 받은 거는 잘 모르겠어요. 네.
상담사 : 네. 그 에너지가 들어요. 그리고 제가 계속 질문을 드리잖아요. 근데 그 질문에 질문의 강도가 표면적인 질문을 드리다가 좀 이렇게 깊이 있는 질문을 드리게 되잖아요. 그러면 생각 안 하셨던 생각을 좀 더 하셔야 되고 생각이 안 나면 또 안 나는 것에 대한 부담감을 좀 느끼시지 않을까 그런 생각도 들고 왜 안 나지 왜 모르겠지 이렇게 하시면서 또 또 좀 네 부담감 좀 느끼실 것 같고 그래서 그렇게 제가 계속 질문을 드리니까 감정도 잘 이제 처음에는 감정도 잘 인식도 안 되신다고 말씀하셨잖아요. 근데 제가 자꾸 감정을 질문을 드리니까 어렵지 않았을까 또 생각이 들어요. 네 그래서 에너지가 많이 쓰여요. 그렇지만 그렇지만 @NAME 님께서 상담을 받으시려고 이제 신청을 하셨어 있다는 것은 내가 이제 내 마음에 있는 아직 해결되지 않은 미해결된 이런 부분들을 좀 들여다보기를 원하셨기 때문에 신청하지 않았을까 그러니까 어느 정도 동기가 있으시다고 저는 생각이 들거든요.
내담자 : 네 맞아요.
상담사 : 그래서 그냥 이렇게 너무 부담스럽지 않게 너무 부담감 가지지 마시고 그냥 천천히 가면 어떨까 네 천천히 오늘 내가 할 수 있는 만큼 이만큼 하고 다음에 또 그만큼 하고 해서 좀 천천히 진행하시는 것이 좋을 것 같다라는 생각이 들었습니다.
내담자 : 네.
상담사 : 네 혹시 감정 일기라는 거 좀 쓰시나요? 들어보셨나요?
내담자 : 시간대별로 쓰는 건가요? 그게 시간대별로 쓰는 걸로 봤던 것 같은데.
상담사 : 아니요. 아니요. 그거는 너무 힘들고요. 그냥 하루 일과를 정리할 때 일과를 정리할 때 오늘 나에게 어떤 일이 있었지 내가 오늘 어떤 감정을 많이 느꼈지 나의 주된 감정이 뭐였지 라고 이제 생각해 보시면 주된 감정이 있으실 거잖아요. 혹은 감정을 지금 잘 인식을 못하시기 때문에 나에게 어떤 일이 있었지 일어난 하루 일과 중에 주된 어떤 사건이 있잖아요. 그럼 그 사건을 간단하게 길게 쓰실 필요 없고요. 간단하게 두 문장이나 이렇게 해서 이런 이런 일이 있었다. 이제 그렇게 사건을 쓰시고 그 다음에 그래서 내가 어떤 감정을 느꼈지라고 좀 곰곰이 생각하시면서 감정을 적으시면 돼요. 그래서 이게 하루 매일 하기가 힘드시면 저희들이 주 2회잖아요. 그러니까 한 번씩 그러니까 만약에 내일 상담이면 한 며칠 중에 한 번 그다음 상담 중에 며칠 중에 한 번 이렇게 해가지고 한 번씩 그러니까 주에 두번 너무 힘드시면 주일에 두 번도 괜찮은데 그래서 내가 어떤 감정을 느꼈는지 어떤 상황에서 어떤 감정을 느꼈는지 이거를 좀 훈련을 하시면 좋겠다는 생각이 들어서 그래서 네 그래서 어떤 어떤 주된 사건이 있으면 거기에 내가 어떤 감정을 느꼈다 이렇게 해서 좀 짧게 짧게 적으시면 좋을 것 같아요. 그래서 저랑 상담 회기 안에서 그걸 좀 점검하고 이런 상황에서 이런 감정을 느꼈어요. 이렇게 좀 점검을 하면 감정이 이제 이후에는 이게 좀 익숙해지시면 감정이 빨리빨리 인식이 되고 그러면서 그 인식된 감정을 또 이렇게 표현해 볼 수도 있거든요. 그래서 그 부분을 좀 하시면 좋겠다는 생각이 들었어요. 하실 수 있을까요?
내담자 : 네 좋을 것 같아요.
상담사 : 지금 하실 일이 너무 많아가지고 제가 거기에 또 부담을 또 드리는 건 아닌가 싶어요.
내담자 : 자기 전에 정리하듯이 하는 거면.
상담사 : 네.
내담자 : 충분히 괜찮을 것 같아요. 시간도 많이 안 걸릴 것 같고.
상담사 : 네 네 네.
내담자 : 정해두고 하면 좋을 것 같아요.
상담사 : 그리고 막 가장 편한 거는 핸드폰에 메모 있잖아요. 거기다 그냥 빨리빨리 이렇게 쓰시면 네 휴대하기도 편하고 그래서 그렇게 해서 나에게 그러니까 @NAME 님께서 하실 수 있는 대로 하시면 좋겠다 이제 그런 생각이 들었어요. 그래서 네 이렇게 하시면 좋겠고요.
내담자 : 네.
상담사 : 그다음에 이제 @NAME 님께서 최선을 다해야 얻을 게 있어 최선을 다해야 뭔가 얻을 수 있어라고 말씀해 주셨어요. 그리고 적극적인 내담자가 되어야 해 이런 저희들이 흔히 얘기하는 뭐 뭐 해야 해 당위성을 강조하면서 이제 그런 이제 생각들을 지난 회기 때 하셨다라고 이제 말씀해 주셨어요. 그래서 지금도 그런 생각을 하고 계신가요?
내담자 : 저번에 비해서는 확실히 좀 줄어든 것 같아요. 좀 마음을 편하게 먹자고 좀 그렇게 하기로 좀 제가 결정을 해서 그런지 그래도 조금 괜찮은 건 같은데 그래도 글쎄요. 저는 뭔가 그래도 최선을 다해서 참여해야지 약간 그런 생각이 들기는 해요. 네.
상담사 : 이게 지금 한 이게 지금 지난주보다 지난 상담보다는 좀 이런 생각들의 강도가 줄어들었다고 말씀하셨는데 제가 이제 0점에서 10점을 드리면 이런 부담감이 지금 부담감이잖아요. 난 잘해야 돼 이런 부담감이잖아요. 그렇죠. 이게 지금 0점은 하나도 없어 10점은 완전히 있어 이러면 이런 생각이 한 생각의 정도가 몇 점 정도 될까요?
내담자 : 지금은 한 5.
상담사 : 5점.
내담자 : 네 5점 정도 딱 그냥 막 엄청 강박적으로 진짜 무조건 열심히 해야지 약간 그런 생각보다는 그냥 잘 참여하자 그냥 그런.
상담사 : 잘 참여하자. 저희들이 대인관계에 대해서 이제 탐색을 하다가 지난 시간이 이제 좀 부족해서 딱 멈췄었어요. 기억나시나요?
내담자 : 네 기억이 좀 나요.
상담사 : 네 그래서 @NAME 님께서 후배를 만나 가장 그나마 가장 최근에 대인관계 경험에서 좀 어려움 불편감을 느끼셨던 사례가 후배를 만났는데 그 후배한테 얘기하는 거 되게 힘들었다. 그렇게 이제 얘기를 해 주셨고 근데 이제 저하고는 되게 말씀 잘하시거든요. 그러면서 이제 저하고는 얘기를 잘하시고 생각이나 감정이나 잘 얘기하시고 근데 뭐가 다를까요? 이렇게 저랑 얘기하시다가 @NAME 님께서 어른들한테는 저 말 잘하거든요. 이렇게 말씀해 주셨어요. 그러면서 @NAME 님께서 그 이유가 이유가요 이러면서 이제 어렸을 때 어른들이 @NAME 님을 되게 좋아해 주셨던 경험들이 있으시대요. 네 그래서 그 경험들을 그 경험들이 @NAME 님으로 하여금 어른들은 나를 좋아해 내가 잘하면 어른들은 나를 무조건 좋아하게 되어 있어 무조건 뺄게요. 나를 좋아하게 되어 있어 이런 믿음이 이런 믿음이 생겼다라고 이제 말씀해 주셨어요. 네네 이제 그런데 왜 또래나 후배들에게는 이렇게 힘들까요? 이제 그거를 다루려고 하는데 이제 저희가 딱 멈췄거든요.
내담자 : 네.
상담사 : 네네네 지금 어른들과는 말을 잘하고 좋은 관계를 형성할 수 있고 좋은 모습을 보여드리면 그분들이 막 좋아하기 때문에 불편하지가 않은데 왜 또래나 후배들에게는 불편할까요? 요 부분을 좀 어른들과의 경험을 좀 비교해서 저희들이 좀 이 이유를 좀 탐색해 봤으면 좋겠다라는 생각이 들어요. 이제 어떤 어떤 이게 지금 어떤 의미냐면 어른들에게는 어렸을 때부터 좋은 경험을 많이 좋은 경험을 많이 했어. 그 경험들이 쌓여서 나에게는 내가 잘하면 어른들은 날 좋아해 이렇게 생각이 믿음이 생겼어. 이렇게 이제 두 가지를 말씀해 주셨잖아요. 그러면 이 틀을 가지고 또래나 후배에게는 왜 이렇게 힘들까를 한번 생각해 보면 또 좀 더 좋지 않을까 구체적으로 저희들이 좀 생각해 볼 수 있지 않을까 이렇게 생각이 들어요. 어떠세요? 가능하실까요?
내담자 : 네 해보면 좋을 것 같아요.
상담사 : 네. 그러면은 그 또래나 후배들에게는 말을 못한다. 이거는 어떤 경험들 때문에 그럴까요? 지금 최근서부터 어렸을 때까지 쭉 보시면 어떤 경험들이 나에게 이렇게 힘들도록 영향을 미쳤을까.
내담자 : 후배 같은 경우에는 사실 잘은 모르겠어요. 근데 저보다 이제 약간 나이가 어린 사람 나이가 좀 제가 좀 더 많은 경우에는 잘 모르겠는데 그냥 또래 같은 경우에는 이제 워낙에 초등학생 중학생 때 학교에서 별로 안 좋은 경험을 하기도 했고 그런 게 좀 원인이 될까라고는 생각을 했는데 오히려 좀 그렇게 따지면은 이제 잘 이해가 안 되는 느낌이 좀 들기는 해요.
상담사 : 지금 이해가 잘 안 되신다고 말씀해 주셨잖아요. 네 지금 어떤 부분이 이해가 안 되실까요? 그러니까 지금 이제 초, 중 때에 어려움 당하셨던 학복의 경험을 얘기하시는 것 같아요. 그쵸 네.
내담자 : 그러니까 그런 사건이 있어서 이제 또래 관계나 약간 그런 거를 잘 못하게 됐다고 한다면은 그러네요. 그것 때문에 잘 못하게 된다고 설명이 될 것 같아요. 왜냐하면 제가 대인관계적으로 어려움을 가진 경험은 그게 가장 컸고 그게 거의 첫 번째였던 것 같아요. 그전에는 조금 많이 달랐거든요. 그러니까 친구들한테 다가가기도 잘 다가가고 약간 그런 경험이 있어요. 좀 약간 초등학생 초에 좀 되게 어렸을 때 막 좀 제가 좀 굉장히 많이 좀 활달하고 나서는 그런 성격이었거든요. 학교 수업에서 발표할 사람 있으면 항상 손 들고.
상담사 : 아 그러셨어요?
내담자 : 약간 그런 성격이었는데 그게 초등학교 중학교 지나면서 그런 게 좀 많이 사라졌어요. 그래서 이런 식으로 좀 성격의 변화가 그때 있을 수 있겠구나라는 생각을 지금 하게 되네요. 제가 이해가 안 됐던 부분은 이제 그러면은 아예 그런 대인관계를 못 해야 되는 거 아닌가라는 생각이 들었는데 이건 너무 약간 극단적인 생각이었던 것 같아요. 왜냐하면 고등학생 때는 그래도 친구들 잘 만나고 지냈거든요.
상담사 : 네.
내담자 : 그러면은 극단적으로 생각했을 때는 그럼 고등학생 때도 잘 못했어야지라는 생각이 들었는데 그거는 아니었던 것 같고 그때도 그때 나름의 또 노력을 해서 그렇게 되지 않았나라는 생각을 지금은 네 그렇게 정리가 됐어요.
상담사 : 지금 그러니까 초등학교 들어가기 전에는 되게 활발하고 막 이렇게 손 들어서 막 발표하고 적극적으로 뭔가 활동을 하려고 하고 그랬던 아이였다라고 말씀해 주셨어요. 어렸을 때는 부모님하고 대화나 이런 것들이 잘 되셨나요?
내담자 : 부모님하고 대화는 잘 되기는 했어요. 근데 이제 집에서도 좀 안 좋았다고 말씀드렸잖아요.
상담사 : 맞아요. 아버지 아버지가 아프셨어.
내담자 : 이제 그걸로 어머니가 힘드셨던 부분들 이제 아버지가 자꾸 자기 몸을 좀 안 돌보고 어머니는 굉장히 가정을 지키고 싶어 하시거든요. 약간 좀 아빠가 밖에 늦게 나가 있으면 항상 빨리 들어오라고 하시고 뭔가 좀 가족 구성원이 다 같이 모여 있어야 된다는 약간 그런 생각이 좀 강하셨던 것 같아요. 아버지가 본인이 힘들어서 뭐 할 게 없으셔서 그런지 PC방 같은 데 가시고 그랬거든요. 그러면은 이제 그것 때문에도 또 화내시고 술 담배 하시면 그것 때문에도 화내시고 약간 그런 식으로 좀 화가 많으셨던 것 같아요. 근데 그런 어려움 본인이 겪고 있는 본인만의 고충을 저한테 항상 얘기를 하셨거든요. 이제.
상담사 : 아버지가요?
내담자 : 아니요. 어머니가요.
상담사 : 그때가 몇 살 때 정도 되셨어요? 어머니가.
내담자 : 제가 @YEAR 때부터 계속 그런 얘기를 들었던 것 같아 그냥 어머니가 아빠에 대해서 좀 힘들었던 것들 그리고 본인이 힘든 것들 그런 거를 저한테 계속 얘기하셨어요. 네 그거는 저는 약간 그러니까 그렇다고 제 얘기를 들었냐고 하면 그건 또 아니거든요. 그냥 제가 하소연을 듣는 그런 느낌.
상담사 : 일방적으로 어머니의 말을 듣는.
내담자 : 일방적으로 듣는 그런 느낌.
상담사 : @YEAR이면 어리거든요.
내담자 : 그렇죠. 저도 저도 사실 지금 부모님하고의 관계는 되게 좋아요. 되게 좋은데 그게 옛날 일을 좀 가끔 생각이 들면은 왜 그러셨을까 안 그래도 됐을 텐데 왜 어린 나한테까지 그랬을까 약간 그런 생각이 좀 들기는 해요.
상담사 : 네 그렇지만 네네.
내담자 : 네 그게 제가 생각하고 있는 부모님하고의 대화는 대부분 그런 느낌이긴 했어요. 뭔가 제일 어려운 거를 말할 틈이 없었어요.
상담사 : @NAME 님은 안 그래도 좀 학교에서 어려움이 있으시고 그렇죠 어렵잖아요. 힘들잖아요. 지금 아이들이 나에게 나를 괴롭히는 그런 상황인데 근데 내가 내 말을 할 수가 없고 어머니의 어려움을 내가 들어야 되는 상황 나도 나도 어려운데 어머니의 어려움을 들었을 때 이 아이가 어떤 생각을 했을까요? 혹시 기억이 나세요?
내담자 : 그냥 그때는 좀 필사적이었던 것 같아요. 그냥 그냥 내가 엄마 말을 들어줘야지라는 생각을 좀 많이 했던 것 같아요.
상담사 : 아.
내담자 : 그냥 그거에 대해서 그냥 그거에 좀 제 역할을 좀 느꼈던 것 같기도 해요. 그런 부분에 그냥 엄마를 지탱해야지라는 생각을 했던 것 같아요.
상담사 : 내가 엄마를 좀 도와드려야 되겠다. 내가 엄마가 얘기하는 걸 좀 내가 좀 들어드려야겠다. 엄마의 힘든 부분을 내가 좀 도와드려야 되겠다라고 생각을 하셨고요.
내담자 : 좀 자연스럽게 이제 엄마를 불쌍한 사람이라고 생각하게 되고 아빠를 좀 나쁜 사람이라고 생각하게 되고 그런 것들이 있었던 것 같아요. 지금은 이제 지금은 사실 거의 반대되는 생각을 갖고 있기는 해요. 엄마가 너무 미숙했고 아빠는 괜히 그런 거에 오히려 본인이 가진 것보다 더 힘든 상황을 겪고 계시겠구나라는 생각을 하기는 해요.
상담사 : 혹시 이 어렸을 때 나는 말을 할 수 없는 상황이고 엄마가 너무 힘드니까 엄마 말을 들어드려야 돼라고 하는 이제 어린 @NAME 님이 생각을 하셨을 거잖아요. 그러면은 내가 나의 말을 하면 혹시 이거는 그냥 제가 예를 들어서 제가 그냥 그냥 말씀드리면 혹시 내가 내가 이렇게 학교에서 어려움 당하는 거 엄마한테 얘기하면 엄마 속상하시지 않을까 혹은 이게 엄마를 더 힘들게 하지 않을까 이런 생각을 혹시 하셨을까요?
내담자 : 잘 모르겠어요. 잘은 모르겠는데 중학생 때 사실 진짜 좀 약간 좀 제가 폭행 한 대 맞은 적이 있거든요. 동급생한테 근데 그거를 갖다가 부모님한테 얘기를 하니까 제가 생각했던 것만큼 그렇게 안 움직이시는 거예요.
상담사 : 아.
내담자 : 그러니까 저는 그래도 아니 내 애가 맞고 왔으면은.
상담사 : 네.
내담자 : 뭐라도 좀 할 줄 알았거든요. 근데 결국 안 하시더라고요. 그래서 그거 보고서 좀 그렇죠 기분 그때는 좀 약간 엄청 서러웠던 것 같아요. 오히려 아버지가 이제 화내시면서 학교를 찾아가시고 어머니는 따로 뭘 안 하셨던 것 같은 지금 그런 기억이 있거든요. 그래서.
상담사 : 그러면은요. 이 지금 또래 관계 안에서 내가 대인관계에 지금 어려움이나 불편함이 있으시잖아요. 그래서 말을 할 때에도 한참 생각하시고 말을 한마디 던지시고 그리고 그 가운데 상대방이 어떻게 나에게 반응하는지 굉장히 민감하시고 그 민감함 속에서 내가 자꾸 생각 상대방이나 이런 나 자신에 대해서 생각을 자꾸 하시면서 내가 뭔가 부족한가 아니면 저 사람은 나한테 관심이 없나 이런 식으로 이제 생각을 계속하시는 거잖아요. 그쵸 그렇다고 하면은 지금 @NAME 님께서 생각하셨던 것처럼 초, 중 때 어쨌든 또래 안에서 겪었던 어려움이잖아요. 그쵸 그런 이 학폭의 경험이 @NAME 님께 영향을 미쳤다라고 저도 이제 그렇게 생각이 들거든요. 이 학폭의 경험을 지금 제가 조금 더 구체적으로 질문을 드리면 @NAME 님 괜찮으실까요? 이거를 좀 들여다보시는 게.
내담자 : 사실 지금도 좀 뭐라 그럴까요? 그때의 감정이 올라오는 건지 아니면은 지금 그냥 그런 얘기를 해서 조금 지금 기분이 다운되는 건지 잘은 모르겠는데 근데 지금 이렇게 좀 한숨을 쉴 정도로.
상담사 : 한숨이 나올 정도군요.
내담자 : 네 진짜 참 그때 그렇죠. 사실 그거를 제대로 아직 좀 소화가 안 된 것 같아요. 좀 항상 좀 그냥 쿨하게 넘어가려고 했거든요. 근데 그때 기억을 되살리는 이런 행동을 할수록 뭔가 그냥 네 기분이 조금 안 좋아지는 그런 느낌이 있어요. 그래도 그래도 감정 조절하면서 과거 탐색할 수 있을 것 같아요. 지금 네 괜찮을 것 같아요.
상담사 : 천천히 천천히 그냥 하실 수 있는 만큼 하시면 돼요.
내담자 : 네.
상담사 : 왜냐하면은 지금 @NAME 님께서 지금 하시는 일이 많잖아요. 그래서 여기에 영향을 받아가지고 그다음 하셔야 되는 일에 영향을 끼친 많이 끼칠까 이런 제가 좀 염려가 돼서요.
내담자 : 그래도 해야죠.
상담사 : 이거 지금 한 번도 밖으로 얘기하시거나 하신 부분이 아니죠.
내담자 : 정말 친해도 나 학교에서 나도 따 당한 적 있어 약간 그런 식으로는 얘기를 했었는데 그렇죠. 이런 경험을 좀 되게 차분히 좀 돌아보면서 얘기하는 거는 없었죠. 부모님도 모르실 거예요.
상담사 : 부모님도 모르시는 이거를 혼자서 어떻게 삼키셨어요?
내담자 : 못 삼킨거죠.
상담사 : 네?
내담자 : 못 삼킨 것 같아요. 그냥 끊고 지냈던 것 같아요.
상담사 : 그러니까 끙끙끙끙 어쨌든 이거 계속 내리 누르면서 지내셨을 것 같거든요. 지금도 뭔가 올라오시나요? 감정이?
내담자 : 얘기한 직후보다는 지금은 조금 더 나아요. 지금은 조금 나아요.
상담사 : 저희들이 어쨌든 이게 지금 인지행동 치료이기 때문에 이 학폭을 경험하시면서 주로 @NAME 님께서 @NAME 님이 하셨던 생각 경험하셨으 학폭을 당하시면서 혹시 @NAME 께서 주로 하셨던 생각들이 뭘까요?
내담자 : 죽고 싶다는 생각도 했었고 그냥 약간 생각보다는 조금 도피했던 것 같아요. 그냥 그냥 그 환경을 조금 도망치고 싶다는 생각?
상담사 : 이 환경을 그냥 벗어버리고 싶다 벗어나고 싶다 이런 생각들을 하셨군요. 지금 이 경험 속에 학폭 에 대한 경험 속에서 지금 @NAME 님께서 지금 최근에 지금 이제 성인이 되어서 대인관계 안에서 주 되게 드는 생각들이 있잖아요.
내담자 : 네.
상담사 : 제가 아까 말씀드린 것처럼 내가 뭔가 대인관계 기술이 부족한가 아니면 상대방이 나에게 관심이 없나 나를 무시하나 이런 주로 드는 생각 지금 대인관계 안에서 주로 드는 생각이 지금 이전에 학폭 경험하셨을 때 그 친구들이 친구들의 모습 반응 이런 것과 좀 연관이 되는지를 한번 생각해 보시겠어요.
내담자 : 약간 무시당했던 경험들 그런 거는 조금 있었던 것 같아요.
상담사 : 이 부분에 대해서 좀 설명해 주실 수 있을까요?
내담자 : 어디서부터 설명을 드려야 될지 모르겠어요.
상담사 : 그냥 이렇게 많은 부분 중에서 그냥 딱 무시당했다라고 생각했던 그 경험이 딱 떠오르시는 어떤 그런 에피소드가 하나 있으실까요?
내담자 : 사실 너무 옛날이라.
상담사 : 네 네 네.
내담자 : 그냥 그냥 좀 그런 약간 좀 불합리하게 뭔가 그런 걸 당했다라는 느낌들이랑.
상담사 : 불합리하게.
내담자 : 그리고 사실 그렇죠 그런 그런 은은하게 조금 나를 무시하고 피하는 것 같은 그런 분위기 그런 것들이 좀 느껴졌었고 아무런 이유가 없잖아요. 그 어린애들이 누구를 막 따돌리고 하는 게 그 그냥 그랬던 것 같아요.
상담사 : 그 경험 속에서 그냥 아이들이 어렴풋하게는 그러니까 구체적인 거는 지금 생각이 안 나지만 그냥 어렴풋하게라도 이 아이들이 이유 없이 그냥 나를 무시하고 나를 그냥 피했던 그런 분위기였다. 그때 @NAME 님은 어떤 생각이 드셨을까요?
내담자 : 반대로 여쭤보고 싶어요. 제가 그때 무슨 생각을 했을 것 같나요? 상담사님은.
상담사 : 나를 내가 이제 무시를 당하고 불합리한 지금 그런 대접을 받은 거죠. 그런 장면이잖아요.
내담자 : 그렇죠.
상담사 : 저는 화가 많이 났을 것 같고 그리고 화가 나면서 막 때려주고 싶어 막 저 같으면 저 같으면 이거 우리 엄마한테 일러야지 막 이런 생각도 했을 것 같고 그리고 네 무시당한다고 생각을 하면.
내담자 : 사실 제가 제 기억이 안 나가고 상담사님이 보셨을 때는 이게 어떤 감정이었을지를 궁금해했었는데 그 감정을 표현하신 거를 듣고 다시 생각하니까 그런 좀 화 약간 나는 감정이 들었던 게 저도 떠올랐어요. 초등학생 때 특히 약간 그랬던 것 같아요. 근데 못했죠. 화를 표현하는 것도 그러니까 누구를 때리면 안 된다는 그런 얘기를 많이 좀 들으면서 자랐고 그래서 화를 그렇죠 표현하는 방법을 사실 잘 몰랐던 것 같아요. 그냥 그렇죠 굳이 때리는 걸로만 표현하면 표현하는 건 아니죠. 근데 어린 시절에 그런 화를 표현할 수 있는 방법이 뭐가 있을까라는 생각을 하게 되기는 하네요. 그때 그런 걸 따로 배우지도 못했었고.
상담사 : 근데 @NAME 님은 화를 지금 참았다고 하셨잖아요. 참을 수밖에 없는 상황이었을 것 같아. 왜냐하면 집도 어렵고 엄마도 내가 돌봐야 되는 상황이고 그렇죠 어머니의 어려움을 이제 호소하시면 어머니가 호소하시면서 어머니의 감정을 내가 받아들여 받아줘야 되는 상황이잖아요. 그러니까 나의 감정은 별로 중요하지 않아 그리고 나의 감정을 돌봐줄 사람이 아무도 없을 거 같아요. 그래서 그냥 참았을 것 같아요. 그게 너무 당연하다고 생각하지 않으셨을까.
내담자 : 맞아요. 그냥 책임감.
상담사 : 책임감.
내담자 : 같은 게 계속 있었던 것 같아요.
상담사 : 사실요. 이 화를 표현하는 방법은 때리지 않아도 화를 표현하는 방법이 많아요.
내담자 : 그렇죠.
상담사 : 어떤 게 있을까요? 예를 들면 화가 나잖아요. 그럼 집에 와서 엄마한테 막 하소연을 해요. 막 화를 내고 그러니까 엄마 앞에서 그러니까 내가 가장 신뢰할 수 있는 사람 대상 앞에서 그냥 화났던 거로 이렇게 하면서 표현하거든요. 그렇게 표현하는 것도 화를 이렇게 참지 않고 표현하는 표출하는 거가 되거든요. 그렇게 하면 또 이렇게 화가 이렇게 쑥 수그러들고 좀 이렇게 조절이 되거든요. 아니면 밖에 가서 막 그러니까 좀 힘을 쓰는 운동을 한다든지 지금 고개를 계속 끄덕이시거든요. 이게 어떤 의미예요?
내담자 : 그런 방법이 있구나라는 생각. 네.
상담사 : 되게 힘드셨을 것 같아요. 어떻게 그걸 다 견디셨을까요?
내담자 : 그냥 진짜 참고 살았던 것 같아요.
상담사 : 지금 아까 얘기하셨던 책임감 그리고 어렸을 때부터 들었던 이렇게 이렇게 해야 돼 그게 바른 사람이야 그런 말들 그런 교훈들이라고 해야 할까요?
내담자 : 약간 그런 도덕성 같은 것들을 하긴 했죠. 집안이 좀 약간 기독교이기도 하고 그런 교육들.
상담사 : 그렇다고 하면 이렇게 좀 무시당하는 그런 분위기 이런 거에 좀 예민하지 않으실까 싶어요.
내담자 : 그래서 다른 사람 눈치를 좀 보는 것도 있는 것 같아요. 그냥 사람이 지금 내 말을 듣고 있는 건가 약간 그 생각도 들고 이 사람 지금 기분이 어떤지 그런 걸 좀 살피는 것 같은 것도 있고.
상담사 : 이런 것들이 지금 지금 현재 @NAME 님의 대인관계 안에서 @NAME 이 자동적으로 하시는 생각에 영향을 주는 것 같아요. 나를 무시하는 거 아닌가 저 사람 나한테 관심이 없는 거 아니야 그런 것들에 예민하게 되는 거죠. 그런 거 느껴지셨을 때 지금 최근의 대인관계 안에서 지금 현재 경험하시는 성인이 되어서 경험하시는 그런 관계 안에서 이런 당 무시하는 거 아니야 이런 생각이 드셨을 때 화도 막 나시지 않나요? 어떠세요?
내담자 : 화가 좀 나는 것 같기는 해요. 근데 막 뭐라 그래야 되지 지금은 그냥 모르겠어요. 그러니까 이런 부분에서 제가 좀 감정을 잘 좀 키치를 못한다고 느끼는 게 제가 화를 화가 나는 건지 뭔지 잘 모르겠어요.
상담사 : 화가 나는 건지 아닌지 잘 모른다고 하셨는데 이게 화가 나는 게 화를 내는 게 맞는 건지 화를 안 내는 게 맞는 건지 어떤 게 더 바람직한 거야가 아니라 어떤 게 더 정상적인 거야 혹시 이런 생각은 아니실까요?
내담자 : 그건 아닌 것 같아요 그냥.
상담사 : 네.
내담자 : 그냥 뭔가 진짜 잘 모르겠네요. 내가 그런 경험을 하고서 화를 내는 건지 아닌지도 모르겠어요.
상담사 : 이렇게 무시당하시는 이런 경험들을 반복 하셨잖아요. 그렇죠 지금 초등학교 중학교면 시간 기간이 꽤 긴 거고 그리고 이러한 사실 상황들은 사실 저희들은 트라우마라고도 얘기를 하잖아요. 그렇죠. 그런 경험들을 하셨기 때문에 이 감정들을 인식하고 인식하는 것도 어렵지 않을까 지금 왜 @NAME 님께서 초반에 상담 초반에 감정의 인식이 어려워요라고 말씀하셨잖아요. 인식하고 표현하는 거 그것들이 이제 이런 경험들로 인해서 이 경험들로 인해서 감정 내가 느끼는 감정이나 이런 것들을 인식하지 못하도록 좀 방해하는 요인이 아닌가 싶어요. 어떻게 생각하세요?
내담자 : 그게 요인이 충분히 될 수 있겠다고 생각을 해요.
상담사 : 지금 이렇게 자리 지금 자세를 이렇게 좀 뒤로 빼셨거든요.
내담자 : 네.
상담사 : 혹시 이게 좀 좀 감정이 올라오거나 좀 힘든 상황일까요?
내담자 : 생각을 조금 하고 싶어서 몸에 좀 힘을 뺐던 것 같아요.
상담사 : 아까 이렇게 지긋이 눈을 감으셨어요. 이 눈을 감는 것도 지금 생각을 좀 정리해 보고 싶으셔서 이렇게 하시는 제처였을까요? 맞아요. 최대한 최대한 제가 시간을 드릴 테니까 편하게 생각하시고 저는 이제 @NAME 님께서 생각하시고 하실 때 저는 이렇게 멈춰서 있을 수 있거든요. 그러니까 충분히 생각하시고 그리고 어려울 때에는 어렵다고 말씀해 주시면 좋겠어요.
내담자 : 네.
상담사 : 네 그래서 이 경험들이 영향을 미칠 수 있겠다. 이런 학폭의 경험들이 반복적으로 이게 일어났기 때문에 @NAME 님이 이런 처음에는 처음에는 화가 나시면서 불합리하다고 생각을 하셨겠지만 그렇게 느낄 수도 있는데 이게 자꾸 반복이 되다 보면 이 무시당하는 경험들이 반복이 되다 보면 @NAME 님께서도 또 자기 자신에 대해서 또 더 이런 것들로 인해 자기 자신을 좀 부정적으로 생각하지 않으셨을까 이런 것도 좀 생각이 들거든요. 그래서 내가 뭔가 부족한가 내가 뭔가 잘못하고 있나 이런 생각에 영향을 미치지 않았을까 이런 생각이 들어요. 어떠세요?
내담자 : 네 그걸로 그걸로 설명이 될 것 같아요.
상담사 : 그걸로 설명이 되신다고 하셨는데 좀 구체적으로 제가 좀 잘 이해할 수 있도록 좀 설명해 주실 수 있으세요?
내담자 : 자꾸 지금 생각이 멈춰요.
상담사 : 생각이 멈춰요.
내담자 : 계속 약간 버퍼링 걸리듯이 멈춰요. 그러니까 진짜 약간 아무 생각도 안 들면서 자꾸 좀 네 그렇게 돼요. 지금.
상담사 : 지금 신체 증상이 있으신가요? 혹시 숨이 가쁘시거나 이런 거 있으세요?
내담자 : 없어요.
상담사 : 그런 건 없으세요? 알겠습니다. 어쨌든 간에 @NAME 님은 이런 것이 영향 줄 수 있겠고 충분히 설명이 가능하겠다라고 말씀해 주시는 거죠. 네 그러니까 지금 처음으로 저희들이 지금 얘기하고 있는 이 주제에 처음으로 돌아가 보면 어른들과의 관계 안에서는 너무 말씀도 잘하시고 잘 지내시고 자연스럽게 이렇게 말하고 생각이나 감정도 얘기하시는데 이제 이 또래 또래들과는 지금 대인 관계 안에서 대화하거나 이런 게 되게 힘드시다. 이제 그 부분을 저희들이 왜 그럴까를 이제 살펴보고 있는데 어른들과의 관계는 좋은 경험들이 많았고 그런데 또래와의 관계 안에서는 @NAME 님이 어려운 경험들이 있으셨잖아요. 그렇죠 굉장히 힘든 경험들이 있으셨잖아요. 그래서 그런 경험들로 인해서 어른들과의 좋은 경험들은 @NAME 님에게 내가 잘하면 어른들은 날 좋아해라고 하는 믿음이 여기 있고 그렇지만 또래와의 관계 안에서는 이건 아까 얘기하셨듯이 불합리한 거고 나는 아무것도 안 했는데 이 아이들이 그냥 나를 나를 힘들게 하고 나를 때리고 하는 거잖아요. 그렇다고 하는 거는 그것에 그런 경험을 비추어서 지금 추측해 본다면 이거는 내가 아무리 잘해도 안 되는 거야 이거는 너무 불합리한 거야 또는 내가 아무리 잘해도 안 되는 거야 이런 이런 식의 이거는 제가 그냥 예를 들어서 말씀드리는 건데 그런 식의 부정적인 그런 신념 그런 생각들이 쌓여 있지 않았을까 그래서 대인관계 안에서 @NAME 님께서 어려움을 불편함을 느끼시는 것이 아닐까 이런 생각이 들어요. 어떠세요?
내담자 : 저도 그렇게 생각해요. 그냥 내 경험 때문에 또래 또래의 경우에 관계 형성 잘 못하고 있는 것 같다라는 생각이 들어요. 네 그게 원인인 것 같네요.
상담사 : 혹시 @NAME 님께서 이런 말씀을 해 주셨잖아요. 지난 상담 때 다른 사람하고 그러니까 후배하고 후배가 있는데 그 후배한테는 내가 먼저 인사를 건네고 싶어 머리로는 알겠어. 근데 실제로 인사를 건네려니까 내가 여러 가지 생각을 계속 돌리다가 생각을 많이 하다가 한마디 던지는 던지는 그런 식의 그런 대화를 하셨다고 하셨어요.
내담자 : 네.
상담사 : 그런 부분 이 부분도 학폭의 영향이 영향을 받은 걸까요? 여러 생각을 막 짜내어 가지고 한마디 던지고.
내담자 : 좀 신중해진 것 같아요. 그냥 뭐 미움받기 싫은 것도 있고 그게 그냥 저한테는 그냥 의사소통 방식이 된 그런 느낌.
상담사 : 내가 말하는 한마디 한마디도 좀 신중하게 해야 할 만큼 조심스러움.
내담자 : 네 조심스럽죠. 조심스럽고 말도 잘 안 하게 되고 저번 상담 때도 말씀드렸던 건데 제가 말수가 좀 되게 적어요. 적어서 그때도 계속 했던 얘기긴 한데 친한 친구들한테도 무슨 생각하는지 모르겠다는 얘기도 많이 그럴 정도로 좀 말수가 적어서 그 말수가 적은 거는 이제 과거에 그런 경험들 때문에 뭔가 좀 자신감도 좀 부족한 것 같고 뭔가 계속 좀 그런 식으로 생각해서 얘기하게 되는 것 같고 또 한편으로는 똑같은 그러니까 같은 시간대에도 그런 마음이 드는 건지 사실 잘 모르겠는데 저 사람은 나한테 딱히 관심이 없을 거야라는 생각도 좀 하기도 하고 그래서 그런지 오히려 좀 더 말을 안 하게 되는 그런 느낌이에요. 그러니까 관심이 없는 사람한테 굳이 말을 걸진 않잖아요.
상담사 : 네.
내담자 : 나한테 관심이 없는 사람한테 굳이 말을 걸지는 않으니까 그런 느낌에서 먼저 약간 말을 안 거는.
상담사 : 근데 @NAME 님 저 사람은 나에게 관심이 없을 거야라고 하는 이 생각이 이게 실제로 그 증거가 있는 생각이에요?
내담자 : 다들 다들 서로한테 그렇게 관심을 안 두고 살지 않나라는 생각을 하기는 해요.
상담사 : 들이라고 하는 거는 대부분의 사람들이 그냥 그러니까 서로에게 관심이 없다 이렇게 생각하시는 거.
내담자 : 네 맞아요.
상담사 : 그러니까 이거는 증거가 있는 걸까요? 아니면은 지금 객관적인 증거가 어디 연구 자료에서 증거가 있는 걸까요? 아니면 @NAME 만 생각하시는 걸까요?
내담자 : 증거는 없고 제가 그냥 그렇죠. 다들 살면서 자기만의 정보로 좀 잣대를 만들어서 판단을 하잖아요. 그 제가 가진 잣대는 그거인 거죠. 그냥 사람들은 서로한테 그렇게 큰 관심이 없구나 나한테도 큰 관심 없겠구나.
상담사 : 나한테도 관심이 없겠구나.
내담자 : 내가 굳이 굳이 말을 걸고 그래야 되나라는 생각이 좀 문득 문득 드는 것 같아요.
상담사 : @NAME 님께서 지금 말씀하신 얘기해 주신 것 중에 사람들은 다 자기의 주관적인 기준으로 사는 거 아닌가요? 이렇게 말씀해 주셨잖아요. 그쵸 맞아요. 자기 주관 자기 주관적인 기준이라는 건 내가 어려서부터 형성해 온 인지도식 세상을 보는 관점 그걸 가지고 세상을 보고 해석하는 거잖아요. 그거 맞아요. 그건 맞는데 이제 문제는 그 갖고 있는 주관적인 기준이 이게 지금 합리적이냐 비합리적이냐가 문제인 거죠. 그래서 일상생활에서 불편감을 느끼고 어려움을 느끼시는 분들은 이 주관적인 기준이 이게 건강하지 않은 좀 왜곡된 그런 기준을 갖고 있다.
내담자 : 근데 건강하지 않고 왜곡된 기준이고 비합리적이고.
상담사 : 네.
내담자 : 그런데 그러니까 이렇게 생각하는 게 저한테는 그냥 도움이 됐던 것 같아요. 그냥 오히려 상처 안 받을 수 있게 도와주고.
상담사 : 네. 그러니까 지금 @NAME 님께서는 이렇게 그냥 사람들은 서로한테 관심이 없는 거야. 그래서 나한테도 관심이 없겠지 그러면서 사람들하고 거리를 두는 거 이게 나 자신을 보호하는 방법이다.
내담자 : 네.
상담사 : 지금 이런 생각을 이런 생각을 하시게 되는 그 상황에서 나를 보호하셔야 되는 그런 상황 그래서 지금 그렇게 대처하신 거는 @NAME 님이 하실 수 있는 가장 최선의 방법이었다고 저는 생각을 해요. 이제 그렇게 하시다 보니까 지금 이 시기에 @NAME 님께서 이 문제인데 이거 문제인 거 아니야 거리를 자꾸 두시니까 사람들하고 자꾸 거리를 두시잖아요. 거리를 두면 가장 첫 번째 나타나는 게 뭐예요? 말은 안 하잖아요. 말을 안 하니까 말을 안 하다가 어쩌다가 사람들을 만나서 말을 하려니까 말이 안 되죠. 근데 가만히 생각해 보니까 이제 결혼 정년기가 됐는데 큰일 났다 이렇게 생각이 드시니까 이제 거기에 대해서 좀 불편감 어려운 감을 느끼시니까 좀 좀 문제가 있나 이런 생각을 하지 않으셨을까 그런 생각이 드네요. 네 그래서 이 지금 말씀하셨던 사람들은 서로에게 관심이 없어 그래서 나한테도 관심이 없을 거야라고 하는 이 생각을 생각을 좀 들여다볼 필요가 있다라고 저는 생각이 들거든요. 이게 이제까지 @NAME 님께는 그 기능을 하는 나를 보호하는 그런 대처 방법이셨을 것 같아요. 근데 현재 나는 이제 이게 좀 이게 문제가 있는 거 아닐까 이렇게 드는 거죠.
내담자 : 맞아요.
상담사 : 네 그렇죠 그래서 요 부분을 다음 회기 때 이 생각을 좀 들여다보고 이 생각을 좀 수정하면 좋을 것 같거든요. 생각을 수정을 해서 수정한 생각을 가지고 일상생활에서 좀 적용해 보는 지금 @NAME 님 일상생활에서 그래도 한두 명은 뭐죠? 접촉하실 거잖아요. 일하시고 하니까 그렇죠 공부하면 같은 클래스 친구들이 있을 거고 일하시게 되면 거기 연구하시는 선생님들 같이 있을 거고 그렇죠 그렇게 해서 좀 적용을 해보시고 오셔서 저하고 얘기하시고 이런 그래서 좀 이게 이게 좀 워킹하는구나 하면 좀 이제 자신감이 좀 오르실 것 같거든요. 그런 식으로 진행해 보면 어떨까 싶은데 어떻게 생각하세요?
내담자 : 한 번에 바뀔까라는 생각이 들기는 해요.
상담사 : 한 번에 안 바뀌어요. 이게 지금 장시간 @NAME 님께서 경험하셨던 그 경험을 기반으로 만들어진 건데요. 이 생각이 신념이 이게 한번 저랑 한 번 해가지고 이게 가능할 것 같으면 상담이 필요 없는 거죠. 이게 계속해서 적용해 보시고 점검하시고 이런 훈련들 이런 연습들이 많이 필요해요. 근데 어느 순간 이게 딱 나에게 자동적으로 떠오르는 생각이 되면 똑같은 상황에서 이 상황은 이 상황에서 드는 생각은 이거는 거짓말이야라고 딱 잘라내실 수 있어요.
내담자 : 사실 네 그런 시도를 몇 번 해봤었거든요. 그러니까 저도 그러니까 인지를 하고 있었으니까 그러니까 다른 사람들이 나를 나한테 관심이 없다 서로한테 좀 관심이 없다 그런 생각을 조금 하는 거를 저도 그러니까 기능적이지 못하다라고 생각을 했었으니까 생각하지 말아야지라고 했는데 잘 안 됐거든요. 그래서 그런 거를 전략적으로 조금 같이 바꾸면 좋겠다라고 생각하고 있어요.
상담사 : 요 지금 시도해 보셨던 요 경험들 있죠. 이 경험들을 다음 시간에 저랑 같이 이렇게 좀 분석해 보시면서 왜 안 됐는지 뭐가 문제였을까 이런 것들을 좀 같이 얘기해 보는 게 것도 굉장히 도움이 많이 될 것 같거든요.
내담자 : 그냥 잘 안 됐던 것 같은데요. 그러니까 의식적으로 생각하는 것도 한두 번이지 그거를 관계를 다른 사람하고 볼 때마다 그거를 하는 게 조금 어려웠던 것 같은데 일단 그 생각을 해볼게요. 그걸 생각을 해보고 감정 일기 쓰는 거도 네 그것도 해보고 하겠습니다.
상담사 : 지금 지금 지금 어떤 생각이 드세요?
내담자 : 솔직히 비관적이에요.
상담사 : 비관적이세요.
내담자 : 네. 열심히는 해보겠지만 이게 그러니까 한 번에 바뀔까라는 생각보다는 안 바뀔 것 같은데 이런 생각이 계속 들어요. 그러니까 뭔가 이게 이게 뭐 그러니까 상담사님을 의심하는 건 아니에요.
상담사 : 네. 네 네.
내담자 : 네 그런 기소를 의심하는 건 아니고 저를 조금 조금 뭐라 그럴까요? 평생 그렇게 살았잖아요. 평생 그렇게 살았고 그런 게 있는데.
상담사 : 네.
내담자 : 네 그것 때문에 조금 비관적이에요.
상담사 : 그러면 지금 감정도 좀 무기력하실까요? 아니면 화가 나실까요?
내담자 : 화가 나고요. 절망적이기도 하고요.
상담사 : 네.
내담자 : 모르겠어요. 전 제가 고집이 있는 사람이라고 생각을 안 했는데 고집 부리고 있는 제 모습을 조금 보는 것 같아요. 네 이거 안 바뀐다니까 약간 그런 생각을 계속하는 것 같아요.
상담사 : 그러면서 자신에게 화가 나시고 좀 절망적이라는 거죠.
내담자 : 네.
상담사 : 네 지금 다음 회기가 목요일 날로 잡혀 있거든요. 네. 지금 이제 지금 이렇게 상담을 마무리해도 지금 이후에 괜찮으실까요?
내담자 : 네 괜찮을 것 같아요. 감정 추스리는 거는 괜찮을 것 같은데 일단 감정 그렇게 좀 쓰는 거 그것만 일단 해볼게요. 이거 그것만 하는 게 최선일 것 같아요. 지금은.
상담사 : 네 알겠습니다. 그러면 목요일 날 뵙기로 하고요. 네 일단은 감정 일기를 쓰시고 수고 많으셨어요. 힘드셨을 것 같은데. 아니 아니요. 이거 많이 힘드셨을 것 같다는 제가 생각이 들어서 저도 더 들어가야 될까 어떻게 해야 될까 사실 고민을 많이 하면서 지금 진행을 하고 있거든요. 그래서 일단은 수고 진짜 많이 하셨어요. 진짜 수고 많이 하셨어요.
내담자 : 네 상담사님도 수고 많이 하셨습니다.
상담사 : 알겠습니다. 들어가세요.
내담자 : 네 들어가세요. 목요일날 뵙겠습니다.
상담사 : 네.
