상담사 : 명절은 잘 보내셨어요?
내담자 : 네.
상담사 : 명절에 어디 다녀왔어요?
내담자 : 함양 다녀왔어요.
상담사 : 함양 함양이 어디죠?
내담자 : 함양이 약간 밑에 쪽인데.
상담사 : 경상도?
내담자 : 네, 네.
상담사 : 경상도. 경상남도.
내담자 : 네 경상남도.
상담사 : 함양. 여기서 그러면 한 2시간.
내담자 : 1시간 반 정도.
상담사 : 1시간 반 친가가?
내담자 : 네 아니 아니구나. 외가가.
상담사 : 외가가 보통 잘 모이는 편이에요?
내담자 : 아니요. 그냥 그냥 명절 되면 이제 한번 보고
상담사 : 외할머니 인사하고 그렇구나. 아직 용돈 혹시 받나요?
내담자 : 아직 받아요.
상담사 : 좋겠다. 기분 좋겠다. 그게 끊기면 아주 섭섭하거든요. 이제 줘야 되는 입장이 돼 가지고 이제 좀 나이 차이 나는 사촌 동생들한테 돈을 좀 주고 있는 왔다 갔다도 힘든데 돈까지 써야 되는 저희가 5일 날 보고 이렇게 보게 됐는데 지난주에는 제가 집에 갑자기 누수 집 밑에 물이 새 가지고 밑에 집에 막 물난리가 났다고 하는 거야. 천장에서 물 떨어지고 그거를 처리해 주러 갑자기 가느라고 지난주에 못 해 가지고 갑자기 연락드려서 그렇게 연락드려서 죄송하고 지난 회기에는 저희 전공과 관련된 여러 가지 얘기들 제가 큰 그냥 틀에서 다 설명을 해드렸었는데 어떤가요? 이 전공에 대해서 좀 뚜렷해졌나요?
내담자 : 뭔가 근데 다른 대학원들 또 좀 찾아보긴 했는데 뭔가 약간 정보가 많이 없기도 하고 그리고 거의 보통 교육 대학원이랑 일반 대학원이 많은 거예요. 그래 가지고 특수대학원 찾는 것도.
상담사 : 특수대학원이 사실 더 많아요.
내담자 : 그래요?
상담사 : 웬만한 대학원 다 특수대학원이야.
내담자 : @PLACE에서.
상담사 : @PLACE에서도 특수대학원은 거의 다 있을걸요. @SCHOOL은 일단 없고 @SCHOOL @SCHOOL 뭐 그런 데 다 특수대학원 있을걸요?
내담자 : @SCHOOL도 일반대랑 교육대밖에.
상담사 : 대밖에 없나요? 아닌데 특수대학원 사람들 내가 본 적 있는 것 같은데. 아무튼 근데 다시 한번 말하지만 @PLACE에 있는 학교들 중에서는 저희 학교가 제일 낫습니다. 상담 쪽도 마찬가지고 다 이미 본인의 선배들이 다 @PLACE에서 다 어딘가 일을 하고 있어요. 이미 그래서 사실 뭐 특별히 정말 관심 있는 분야에 정말 관심 있는 교수님이 있는 거가 아니라면 그냥 전공을 살리고 싶다면 그냥 빠르게 그냥 저희 본교 전형에 넣어서 속 편하게 그냥 들어오는 게 제일 낫지 않나 오케이. 얼마든지 더 찾아보시고 한번 딸 자격증이나 이런 부분들을 좀 생각을 해보시면서 진로를 생각해 보시면 너무 좋을 것 같다. 그리고 소외감 관련해서 저희가 잠깐 얘기를 했는데 그냥 중학교 때부터 이따끔씩 그냥 한 번씩 소외감을 사실 많이 느꼈던 것 같고 나 모르는 상황에서 모르는 이야기를 이렇게 막 한다거나 아니면 나 말고 다른 사람들끼리 막 더 친해 보인다거나 했을 때 상대적으로 굉장히 소외감을 많이 느끼는 것 같다. 소외감 느낄 때 혹시 다른 감정들도 느낄 게 있을까요?
내담자 : 약간 불안한 느낌 좀.
상담사 : 소외감 느낄 때 같이 좀 불안함이 느끼는 것 같다. 어떤 점이 불안한 것 같나요?
내담자 : 뭔가 약간 좀 나랑 더 좀 잘 친했으면 좋겠고 약간 이런 마음이 있는데 뭔가 약간 다른 사람이랑 좀 더 친하게 지내는 걸 보면 좀 그거에 대한 그거에서 이제 불안함을 좀 느끼는.
상담사 : 나보다 다른 사람들이랑 더 친해 보일 때 좀 불안한 것 같다. 내가 상대적으로 덜 친한 것 같아서 덜 친하면 안 되나요?
내담자 : 안 되는 건 아닌데 뭔가 뭔가 저를 좀 더 필요로 했으면 좋겠다. 약간 이런 마음인 것 같아요.
상담사 : 이런 부분들을 살펴보는 이유가 사람의 마음은 세 가지 구성 성분이 있다고 합니다. 뭔지 아나요? 사람의 마음 세 가지로 나눠져 있대요. 마음이라는 큰 틀 안에 욕구가 있고 정서가 있고 인지가 있죠. 방금 같은 내가 소외감을 느끼는 정서 어떤 생각을 했냐 들여다보니까 나랑 좀 더 친했으면 좋겠는데 이들이 나를 좀 더 필요로 했으면 좋겠는데 하는 생각이 들었고 그때 어떤 욕구가 영향을 줄까요? 사람들은 기본적으로 욕구가 관계의 욕구가 있고 성취와 관련된 욕구가 있고 안전에 대한 욕구가 있고 재미 이 정도의 사실 욕구가 있죠. 어떤 욕구가 있을까요? 따지고 보면 이 관계에 대한 욕구가 자극이 됐을 확률이 굉장히 높고 이 관계에 대한 욕구가 자극이 되다 보니까 나랑 좀 더 친했으면 좋겠는데 그러지 않은 것 같은 상황에 올라오는 정서는 소외감과 불안함이 동시에 올라오고 그랬을 때 주는 생각이 나랑 좀 더 친했으면 좋겠다. 나를 좀 더 필요로 했으면 좋겠다. 그럼 나를 필요로 하지 않는 친구는 친구가 날 필요로 하지 않았을 때 어떤 거 같나요?
내담자 : 약간 약간 서운한.
상담사 : 날 필요로 하지 않는 것 같으면 좀 서운하다. 근데 친구들이 늘 나를 필요로 하지는 않잖아요.
내담자 : 그렇죠.
상담사 : 연락도 막 늘 계속 해야 되는 것도 사실 아니고 그러면 아주아주 맨날맨날 너무 소외감을 자주 느낄 것 같은데 그렇게 따지면.
내담자 : 뭔가 진짜 다 어떤 상황에서든지 소외감을 느끼는 것보다는 그냥 진짜 뜨문뜨문 그런 게 느껴지는 것 같아요. 다는 아니고 그냥.
상담사 : 가장 최근에.
내담자 : 가장 최근에 개강하고 나서는 약간.
상담사 : 학기 초에 좀 소외감을 좀 느낄 만한 상황이 생기잖아요. 또 방학 동안 또 안 보기도 했고.
내담자 : 맞아요. 약간 이번에는 좀 큰 건 아니고 그냥 약간 좀 이번에는 약간 흠칫한 그런 느낌이었는데.
상담사 : 흠칫?
내담자 : 약간 약간 약간 이런 식으로 좀 됐던 것 같은데 그게 그냥 같이 다니는 무리 중에 여자애들이 저까지 합해서 3명이거든요.
상담사 : 몇 명 총 몇 명이 같이 있는데요.
내담자 : 한 8명.
상담사 : 많이 같이 다니네.
내담자 : 한 8명 정도 같이 다니는데.
상담사 : 3명이 여자고 5명이 남자고.
내담자 : 그렇게 같이 다니는데 이제 그 여자애 2명이 이제 그 무리 안에 있는 사람들 중에 이제 그 무리 안에 우리 무리 안에 있는 사람들 말고 이번에 또 다른 친구가 요즘 또 친해졌거든요. 다른 남자인 사람이.
상담사 : 우리 과.
내담자 : 그리고 갑자기 이렇게 합류하게 돼서 또 친해졌는데 제 친구 그 여자애 2명이랑 좀 많이 가깝게 지낸 걸 보고 그것도 그렇고 이제 또 저는 멀리 살다 보니까 그 시간도 약간 좀 제한적이고 해서 여기에 좀 가까운 친구들끼리 자주 더 만나고 약간 많이 놀러 다니고 약간 이런 것들이 있어요.
상담사 : 방학 때.
내담자 : 아니요. 방학 때 말고 개강하고 나서 이 근처에 사는 친구들끼리 이렇게 만나서 노는 거 보면 좀 그런 거에서 약간 좀 살짝 부럽기도 하면서 그거에 대해서 좀 느끼는 것 같아요.
상담사 : 그런 거 좀 느낄 수 있죠. 난 집에 가야 되는데 집이 먼가요?
내담자 : 그래도 1시간 거리라서 늦어도 이제 10시에는 출발을 해야 되는데.
상담사 : 그 정도면 놀 만큼 논 거 아니에요? 아이들은 그 이상 더 놀아요?
내담자 : 약간 이제 또 오후에 시간이 잡혀 있는 친구들이 있으면 좀 늦은 시간에 놀 수도 있고 해 가지고 그럴 때는.
상담사 : 사실 나는 좀 집에 가야 되는 것도 신경 쓰고 생각하고 해야 되는데 얘네는 막 그렇게 막 놀고 하는 모습에 좀 소외감을 느꼈던 것 같다. 그렇죠? 그 친구들이 놀고 있을 때 나를 필요로 하지 않았겠죠. 나를 필요로 하지 않는다고 하면 좀 서운하고. 관계가 좀 소중한가 보다.
내담자 : 그런 것 같아요.
상담사 : 친구 관계가 본인은 친구 관계가 좀 넓은 편인가요?
내담자 : 넓은 게.
상담사 : 넓으면 마음을 나누고 이런 친구가 많을 테고 좁다 하면 정말 마음을 나눌 친구는 소수의 친구들이 있는 거고.
내담자 : 그 마음을 나눌 정말 완전 깊이 나눌 친구는 한 명인 거 같고 어느 정도 좀 어느 정도 좀 나눌 수 있을 정도의 뭐라 해야 되지. 적당히 나눌 수 있는 친구들은 좀 많은 것 같아요.
상담사 : 그렇죠. 완전 깊게 정말 다 얘기할 수 있는 친구는 그냥 1명 정도인 것 같고 그냥 어느 정도는 다 그냥 편하게 친하게 얘기를 나눌 수 있다라는 친구들은 많은 것 같다. 난 그렇게 그럼 친구도 많고 괜찮은데 왜 이렇게 난 소외감을 느끼냐 애들이 늘 매번 나를 찾지 않아서? 이런 영역들을 좀 탐색을 해봐야 되는 거죠. 나는 도대체 저들이 뭘 자극했길래 도대체 내 안에 어떤 부분이 안 채워졌길래 혹은 다른 분으로 보면 내 안에 어떤 이런 비합리적인 신념이 자꾸 작동을 하길래 그런 모습들을 봤을 때 나는 하는 이런 소외감이 과연 많이 들까 그냥 애들 노나 보네 하고 사실 말 수 있는데 왜 그런 부분에 대해서 굉장히 내가 민감하게 반응해지는 걸까. 그렇게 생각해 본다면 친구 안에서 이런 또래 관계 안에서 갈등이 엄청 많이 벌어지고 힘들었던 적이 있는지 있나요?
내담자 : 거의 중고등학교 다닐 때 이제 계속 그랬던 것 같아요.
상담사 : 어떤?
내담자 : 그러니까 뭔가 중학교 때는 근데 좀 원래 다들 약간 뭐라 해야 되지. 은근히 따돌리고 한 명씩 한 명씩 돌아가면서 은근히 따돌리고 약간 그런 게 거의 일상이었긴 했는데 그게 일상이었고 그냥.
상담사 : 좀 문화처럼 그럼 내가 언제 은따 대상이 될지 모르는 상태로.
내담자 : 그렇죠.
상담사 : 그럼 학교를 계속 가야 하는 그럼 너무 무섭겠는데.
내담자 : 그게 진짜 일상이었고.
상담사 : 그럼 나는 은따를 안 당하기 위해서 그때 너무 노력을 했나요?
내담자 : 약간 한 거 같은데 약간 좀 제일 그래도 그 위에 있는 친구들이 있거든요. 그 맨 위쪽에 있는 친구들은 안 당한.
상담사 : 주도를 하는 애들.
내담자 : 주도를 하는 애들이거나 그런 애들인데 이제 그 친구들이랑 좀 친하려고 붙어 있고 막 약간 그런 느낌.
상담사 : 그래서 한 번도 안 당했어 안 당했어?
내담자 : 네?
상담사 : 안 당했어?
내담자 : 안 당한 것 같진 않아요. 한 번쯤은 당했었던 것 같아요. 아무튼.
상담사 : 그럼 돌아가면서 하면 1명을 했다가 지나가면 얘 다시 친구가 되는 거야.
내담자 : 그런 거죠.
상담사 : 그러면 조금 그랬을 때는 연락도 안 받고 소통도 안 하고 그냥 내버려뒀다가 또 그게 지나면 다시 자연스럽게 붙고. 그러니까 그거 굉장히 사실 좀 불안할 것 같은데요. 특히 소위 그 위에서 이렇게 좀 조종하는 친구들은 자기들은 은따 안 당할 거 아니야. 아예. 그럼 사실 그 되게 부당한 그런 시스템에 순응해야 하는. 여중 이런 거였나요?
내담자 : 아니요.
상담사 : 남녀공학 중학교 때 그랬고 고등학교 때는?
내담자 : 고등학교 때는 이제 @YEAR 때는 적응을 아예 못 했어요. 뭔가 새로운 이제 친구들이 많이 생기고 약간 그런 거에 대해서 이제 고등학교 올라가면 주변 다른 중학교였던 그 친구들한테 막 다들 연락해 가지고 같은 반이면 미리 이제 고등학교 들어가기 전에 방학 때 미리 연락하고 약간.
상담사 : 친구의 친구.
내담자 : 친분을 쌓고 그리고 들어가는데 이제 저는.
상담사 : 그런 것도 해야 돼요?
내담자 : 그런 거를 못 하기도 했고 그래서 이제 이미 만들어진 그런 친구들이 또 반에서는 다 있거든요.
상담사 : 그룹들이 이렇게 묶여 있어.
내담자 : 있어요. 그래 가지고 제가 들어가고 나면 이제 뭔가 약간 저는 좀 내향적이라서 다가가지 못하니까 그런 거에 대해서 좀 소외감을.
상담사 : 느낄 만하네요. 그래서 @YEAR 때는 완전 적응을 못 했고 @YEAR 때는?
내담자 : @YEAR 때는 다행히 이제 제일 친한 친구가 붙어 가지고 그 친구의 친구랑은 또 잘 지낼 수 있게 돼 가지고 @YEAR 때는 되게 순탄하게 넘어간. 순탄하게 넘어갔는데 이제 @YEAR 때 되고 좀 뭐라 해야 되지. 좀 사건이 있었는데 약간 같은 초등학교 나온 친구가 있었는데 여자애.
상담사 : 같은 학교에.
내담자 : 고등학교를 다른 고등학교 다니는 친구였는데 여자애 이제 좀 이제 그 친구랑 이제 좀 어울리면서 원래 중학교 때부터 알고 지냈던 또 오빠들도 있었거든요. 그래 가지고 다른 이제 그 오빠들이랑도 좀 친하게 지내면서 좀 약간 좀 좋은 친구들은 아니었어 가지고 좀.
상담사 : 노는?
내담자 : 노는 친구들이었어서 그때 좀 방황을 많이 했거든요.
상담사 : 본인이?
내담자 : 방황을 많이 해서 그냥 막 밖에 좀 집에 진짜 늦게 들어가고 외박하고 약간 이럴 때도 많고 그러면서 그 친구들이랑 같이 모여서 놀면서 그렇게.
상담사 : 이 친구들은 학교 밖.
내담자 : 그건 아닌데.
상담사 : 학교 밖까지는 아니고.
내담자 : 그거까지는 아니에요.
상담사 : 그럼 @YEAR 때 오빠들이면 걔네는 대학생들이네.
내담자 : 대학생들인데 그 오빠들이랑 모여서.
상담사 : 동네 오빠들과.
내담자 : 놀고 약간 그랬거든요. 그러면서 그러면서 그 그 오빠들 중에서도 제가 좋아하는 오빠가 있었거든요. 그 좋아하는 오빠가 있었는데.
상담사 : 저 근데 휴지만 좀 갖고 와도 돼요.
내담자 : 네 저거.
상담사 : 없는 줄 알았어.
내담자 : 그래 가지고 그 오빠들 중에 좋아하는 오빠가 있어서 이제 같이 놀던 여자애밖에 말할 곳이 없으니까 또 그 여자애한테.
상담사 : 초등학교 동창인 그 친구한테.
내담자 : 그래서 여자애한테 이제 말을 하고 그랬었는데 이제 말하고 좀 지난 후에 뭔가 뭔가 둘이 뭔가 좀 그게 있었던 거예요.
상담사 : 알고 보니까 내가 좋아했던 그 오빠와 그 여자애가.
내담자 : 그래서 한.
상담사 : 내가 말하기 전부터 아니면 말한 이후에?
내담자 : 말한 이후에 뭔가 좀 생긴 것 같아요.
상담사 : 그건 너무하잖아.
내담자 : 생긴 것 같은데 그래서 이제 뭔가 약간 좀 거짓말을 하는 게 거짓말이 자꾸 들키는 거예요. 이제 따로 둘이 놀았었는데 그거를 이제 저한테 또 들킨다거나 그런 식으로 한 세 번 세 번 정도 저한테 거짓말을 좀 들켰어요. 들키고 나서 이제 그러다가 이제.
상담사 : 아니 거짓말할 건 뭐가 있어?
내담자 : 그러니까 약간 그 둘이 따로 놀았는데 저한테는 다른 사람이랑 놀았다 약간 이런 식으로 했는데 알고 보니까 그 오빠랑 논 거구나.
상담사 : 그럼 얘는 의도가 있었네.
내담자 : 그런 것 같아요.
상담사 : 내 얘기를 다 들었으니까 아니 그럼 솔직하게 얘기하든가.
내담자 : 그러니까요. 솔직하게 얘기하면 되는데 그렇게 세 번 그런 식으로 그런 비슷한 그거에 거짓말을 한 세 번 정도 했었고 일단 그거는 이제 넘어갔는데 이제 그 오빠가 군대 갈 때가 된 거예요. 군대 갈 때가 돼가지고 이제 저는 그래도 군대 가기 전에 그래도 얘기는 해보고 싶어가지고.
상담사 : 고백을.
내담자 : 고백을 하고 싶어 좋아하는 그냥 마음만 전하고 싶어서 그렇게 마음을 전했는데.
상담사 : 귀엽다.
내담자 : 전하고 난 다음에 이제 그리고 좀 지나서 오빠가 이제 군대 갈 때가 됐을 때쯤인가 아니면 그때쯤에 이제 군대 가기 전에 좀 약간 다 같이 놀자는 느낌으로 해가지고 만나서 놀고 막 이런 식으로 하다가 이제 그 여자애랑 그때 좀 그때도 뭔가 약간 그 여자애가 저한테 할 말이 있어서 약간 다른 자기의 고민을 얘기하는 그런 상황이었어요. 그러면서 폰을 봤는데 그 친구 폰을 보면서 약간 그 고민에 대한 누구랑 다른 사람이랑 자기의 그런 고민이었는데 다른 사람이랑 카톡 내용을 보다가 이제 이 여자애가 그 오빠의 군대를 기다린다는 내용이 있어가지고 그거에 대해서 이게 뭐냐고 물어봤는데 갑자기 이제 나와서 밖에 나가서 얘기를 하자고 하는 거예요. 그래서 그때 딱 얘기를 하는데 이제 자기가 이제 둘이 이제 마음이 같아가지고 만난 지 만나게 됐다고 하면서 기다리게 됐다 이런 식으로 했는데 그때는 저는 뭔가 약간 너무 충격이었어서.
상담사 : 충격적이다.
내담자 : 충격이어서 그렇게 하고 그냥 얘기만 듣고 대답을 못 하고 그냥 그냥 저는 혼자 따로 집에 왔고.
상담사 : 대답할 게 뭐야 욕을 박아야지.
내담자 : 그래 가지고 이제 뭔가 약간 그냥 그냥 연을 끊고 싶어서 그 친구.
상담사 : 너무 기만한 느낌이잖아.
내담자 : 그래서 연을 끊고 싶어서 그냥 그 뭐냐 일단 그냥 사과는 받겠는데 연락하고 지내고 싶지 않다. 그 여자애랑 연락하고 지내고 싶지 않다 이렇게 얘기를 하고 후에 이제 그 친구가 다시 또 미안하다고 연락도 오고 하긴 했었는데 이제 그 이후에 그 이후에 이제 근데 그때쯤에 또 다른 일이 있었는데 그 여자애랑도 관련된 일인데 어떤 그때 이제 또 걔도 초등학생 동창인데 그 남자애였는데 그 남자애가 여자 친구가 있었어요. 그 여자 친구는 저랑 이제 같은 반이었고 고등학교 친구거든요. 그래서.
상담사 : 내 초등학교 동창과.
내담자 : 저의 고등학교 친구가.
상담사 : 내 고등학교 친구랑 사귀는 거야.
내담자 : 사귀는 건데 근데 그 초등학교 동창 남자애랑.
상담사 : 이 남자애가.
내담자 : 이 여자애랑도 옛날에 막 뭐가 있었고.
상담사 : 썸이 있었어?
내담자 : 그런 친구였는데 이제 어느 날 동창 남자애 집에 가게 됐단 말이에요. 그 여자애랑 둘이서.
상담사 : 놀러 그냥 갔구나.
내담자 : 놀러 갔었는데 이제 그거에 대해서 이제 여자애가 여자 친구가 알게 됐고 엄청 뭐라 해야 되지. 그거에 대해서 되게 엄청 뭐라 했었단 말이에요.
상담사 : 할 수 있죠.
내담자 : 당연히 할 만했죠. 그리고 약간 그게 왜 더 그렇게 된 거냐면 뭔가 저는 가서 저랑 그 여자애랑 가서 저는 그때 약간 한창 놀고 약간 이래가지고 그때 또 술을 마셨단 말이에요. 술을 마셔가지고 저는 잤어요. 그냥 바로 그 자리에서 잤는데 이제 제가 자고 난 후에 둘이 뭔가 있었다 약간 이런 게 그게 약간 좀.
상담사 : 그걸 어떻게 알아?
내담자 : 그러니까 뭔가 뭐라 해야 되지. 저도 어떻게 된 건지는 모르겠는데 아무튼 둘이 뭔가 있었다 약간 그런 게 도는 거예요.
상담사 : 그럴 수 있.
내담자 : 둘이 관계를 가졌다 약간 이런 식으로 얘기가 돌고 이래서 그거에 대해서 저도 거기에 어쨌든 같이 있었으니까.
상담사 : 연루가 됐네.
내담자 : 같이 있었으니까 그거에 이제 그 친구가 이제 또 저한테도 엄청 뭐라 하기도 했고 또 이제.
상담사 : 같은 반 고등학교 여자애가.
내담자 : 같은 그 반 친구들도 이제 그 여자의 입장에서 보면 저는 완전 저거니까 또 같이 약간 뭔가.
상담사 : 뭐라고 하고.
내담자 : 뭐라 해야 되지 약간 아는 척을 안 하려고 하고 약간 그런 게 있었어 가지고 그거에 대해서 그것 때문에 이제 뭐냐 자퇴하고 싶다 약간 그런.
상담사 : 그게 언제쯤이었어요?
내담자 : 고등학교 @YEAR 마지막쯤에.
상담사 : 끝날 때쯤에.
내담자 : 그때 자퇴하고 싶다 해가지고 그때 또 담임 선생님이 교회 다니시는 분이어서 그 교회 다니시는 그 교회 목사님이 또 상담을 전공하셨다고 해가지고 그 목사님한테 가가지고 이제 상담받고 약간 그런 식으로 했었어요.
상담사 : 좀 억울하기도 하네요. 어떤 부분에서 그렇게 자꾸 눈물이 나는 것 같아요?
내담자 : 모르겠어요. 계속 이런 이런 얘기할 때마다 그냥.
상담사 : 2번의 사건이 있었군요. 아무튼 그 초등학교 동창 그 여자애가 좀 트러블 메이커네요. 그럼 얘는 오빠랑 그럼 사귀고 있는 중일 거 아니야. 군대 가고.
내담자 : 아니요. 얼마 못 가서 헤어지긴 했어요.
상담사 : 뭐야. 그럼 기다리니 뭐니 원래 다들 그렇게 얘기하죠. 그러면 그 앞에 이 친구가 먼저 사실 좀 뒤통수를 때렸고 뒤에 또 그냥 놀다가 이 사건이 터졌고 그럼으로써 사실 이제 반에서는 안 좋은 얘기들이 자꾸 돌고 그럼 걔는 이제 그 남자 친구랑 헤어지고.
내담자 : 아니요 그 후에도 계속 잘 사귀다가 헤어졌어요.
상담사 : 그럼 왜 나한테 뭐라 그래? 아니 그럼 잘 사귈 거면 그 남자 친구 그냥 신뢰하고 믿게 됐으면 그냥. 어떤 감정인 거예요. 지금 그 사건을 생각하면.
내담자 : 그냥 이렇게 눈물부터 나오기는 하는데 그래도 뭔가 제가 그때 그냥 저는 그 일이 뭔가 그 일 이후로 제가 더 뭐라 해야 되지. 믿음이 생기기도 했고 그 뭐냐 뭔가 그때는 좀 진짜 친구들한테 다 의지하고 약간 이랬던 것 같은데 그때 이후로 뭔가 진짜 사람한테 의지하는 그건 진짜 아니구나 그런 식으로 좀 그냥 뭔가 그 일이 저한테는 그래도 좀 더 성장할 수 있는 일이라고 생각을 하긴 했어요.
상담사 : 그렇긴 하지만 어쨌든 뭐 더 신앙적으로 더 다가갈 수 있는 계기가 될 수도 있었지만 그 상처는 사실 남잖아요. 그 분위기나 그 아이들의 눈빛이나 나한테 주는 되게 부정적인 피드백이나 그 느낌들이 사실 굉장히 좀 공격적으로 남아 있을 만한 다수가 되게 소수를 공격할 때는 너무 쉽게 공격한다. 내가 또 뭘 잘못하지도 않았는데. 진실은 본인도 몰라 안 물어봤어? 너희 도대체 뭔 짓거리를 했길래 지금 이런 얘기가 들고 내가 이런 취급을 받아야 되냐 얘기할 수 있잖아요.
내담자 : 근데 그때는 그냥 그냥 넘 그냥 그냥 넘기고 그냥 좀 어떻게든 그냥 좀 용서하려고 계속 했던 것 같아요.
상담사 : 누구를?
내담자 : 그냥 그 여자.
상담사 : 동창 초등학교 동창?
내담자 : 그냥 계속 그 생각만 계속하고 이제 주변에서도 근데 다행히 그래도 좀 저의 편을 들어주는 친구들도 있었어 가지고 그 친구들도 계속 저한테 그 친구에 대해서 욕도 해주고.
상담사 : 그래 네가 네가 뭔 죄냐 괜히 거기 껴가지고 너는 바로 자서 아무것도 모르는데 너한테까지 그러는 거 좀 애들 너무한 것 같다.
내담자 : 그런 식으로 계속 해주긴 했는데 그냥 뭔가 왠지 모르겠는데 그냥 그 친구에 대해서 그냥 그 친구에 대해서 저는 딱히 뭐라 하고 싶지는 않아가지고.
상담사 : 근데 뭐 하고 싶은 거 가득하잖아. 내가 고민 상담해가지고 어울리던 오빠 중에 마음에 드는 오빠 있다라고 얘기했더니 자기가 낼름 자기가 사귀고.
내담자 : 근데 왠지 모르겠는데 그냥 그냥 다들 욕을 할 때 뭔가 저는 안 하고 싶던 그런 그냥 그런 생각이 계속 들어가지고 그냥 안 하고 그냥 좀 그냥 넘기려고 하고 계속 그랬던 것 같아요.
상담사 : 근데 인간적으로 되게 화가 날 만하잖아요. 이 사건도 그렇고 이 사건도 그렇고 그 여자애가 사실 나한테도 미안하다 할 만하죠. 괜히 거기 놀러 가자 했다가 너한테 괜히 더 안 좋은 피해를 준 것 같다 하고 또 말해야지 우리 그런 거 전혀 없었다. 우리도 그냥 술 좀 마시다가 그냥 잤다. 아니 이게 뭔가 정확하게 얘기를 해줘야 나도 명확하게 얘기도 하고 너희 변호할 수 있을 때 변호도 하고 그 뭔가 맥락이 이렇게 딱 끊긴.
내담자 : 맞아. 그냥 근데 그러고 나서는 이제 연락을 안 했어가지고 그 일 이후로 이제 걔가 또 다시 한번 사과하러 오고 이런 한 두 번 정도 사과하러 저한테 찾아왔었어요. 그렇게 사과하고 그 이후로는 연락이 좀 끊겼다가 지금은 연락을 다시 하게 되긴 했는데 그냥 그때는 그냥 진짜 그냥 내 잘못이다라는 생각이 더 큰 것 같아요. 그때는 그렇게 내 잘못이다 했던 생각이 더 컸던 것 같아요.
상담사 : 뭐가 내 잘못 같던가요?
내담자 : 그냥 내가 내가 어울렸고 내가 좀 내가 자처했던 일인 것 같다는 그런 생각이 좀 더 컸었어요.
상담사 : 아니 뭐 사람이 사람 어울리는 게 죄인가요? 전혀 죄가 아니고 잘못이 아닌데 걔네가 뭐 그럴 줄 내가 알아 내가 뭐 시켰어? 내가 뭐 사주를 했어? 뭘 했어? 아니 더군다나 나는 다 억울한 편이잖아. 특히 이 친구의 고등학교 여자 고등학교 동창에 대해서는 더.
내담자 : 근데 뭔가 그때는 그냥 그냥 제 잘못이라고 생각하고 묻으려고 했던 것 같아요.
상담사 : 지금은?
내담자 : 지금은 지금은 근데 딱히 그거에 대해서 다시 막 생각나거나 이런 거는 없고 그냥 그런 그 옛날얘기를 꺼냈을 때 그냥 이렇게 눈물이 나는 거 말고는.
상담사 : 그렇죠. 그럼 도대체 나한테 뭐가 맺혀 있길래 그 얘기만 이 얘기만 나오면 눈물이 나나. 내가 잘못한 것도 없는데 지금 반응으로는 굉장히 내가 뭔가 실수를 하고 잘못을 하고 그게 너무 후회스럽고 뭐 그런 사실 뭔가 다 내 잘못이다 이런 느낌으로 지금 사실 눈물이 나는 것 같은데. 지금의 @NAME이 보면 뭘 잘못했나요? 그때 내가.
내담자 : 잘 모르겠어요.
상담사 : 잘못한 게 없으니까 잘 모르겠지 않을까요? 실제로 내가 뭐 잘못하거나 피해를 주거나 한 건 난 전혀 없고 오히려 나는 이 두 번의 사실 피해를 좀 받은 좋아하는 오빠도 뺏기고 그래서 이때 안 봤으면 됐는데 그렇죠? 이때 얘는 진짜 이런 몹쓸 것을 가지고 있네. 아니 친구가 좋아하는 거 뻔히 알면 본인 마음이 생기더라도 다.
내담자 : 맞아요.
상담사 : 그렇지 않나요? 다 내리고 이제 아무튼 그랬고 이때조차 내 잘못한 거 사실 없고 이다음에도 그냥 놀러 가서 그냥 같이 놀러 가자 해서 갔을 뿐이고 난 진짜 잠이 들었을 뿐인데 그 오만 그 학교에서 욕 먹고 하는 것도 내가 다 욕먹고 막 진짜 학교 가기 싫고 자퇴하고 싶을 만큼 굉장히 힘들어진. 그럼 자연스러운 어떤 감정이 들까요? 그때는 그냥 내 잘못이라고 하면서 회피하고 그냥 다 눌러놨는데 그때 @NAME이는 어떤 감정을 가장 많이 느꼈을까?
내담자 : 외롭다.
상담사 : 너무 외롭다.
내담자 : 그때 또 @YEAR 때는 제일 친한 친구도 다른 반이기도 했어서.
상담사 : @YEAR 때 친해졌던.
내담자 : @YEAR 때 친해졌던 친해진 건 아니고 원래 초등학교 때부터 제일 친했던.
상담사 : 애가 그 고등학교에 있었어. @YEAR 때는 왜 못 친해졌죠?
내담자 : @YEAR 때 다른 반이었어 그냥 잠깐 다른 반이었어서 이제 뭔가 약간 걔도 이제 그 반에서의 친구들이랑.
상담사 : 어울리고.
내담자 : 어울리기도 하고.
상담사 : 그것도 계속 적응하고 있는.
내담자 : 적응하고 있고 막 그랬어가지고 그리고 다시 @YEAR 때는 만나가지고 괜찮은데 @YEAR 때는 이제 또 다른 반이 되기도 했고 뭔가 약간 그래 가지고 그때도.
상담사 : 그리고 난 학교 친구들보다 이제 외부 친구랑 어울리기 시작했잖아요.
내담자 : 그래 가지고 @YEAR 때 같은 반에서도 친구들이 있긴 했었는데 그 친구들도 그 여자애랑 또 친하기도 했어서 뭔가 저한테 쉽게 다가오지 못하고.
상담사 : 그건 좀 굉장히 좀 혼자 혼자인 듯한 고립된 그러다 보니 좀 참 외롭다. 힘들었겠네요. 한 얼마간의 기간?
내담자 : 그래도 @YEAR 중반 때부터 후반까지는 계속.
상담사 : 일이 @YEAR 중반에 일어났어. 여름 방학 끝나고?
내담자 : 그쯤에 일어나서.
상담사 : 끝날 때쯤이 아니었네요. 그럼 적어도 한 4~5개월 정도를 한창 이제 @YEAR에 스트레스 수준도 만땅일 때. 힘들었겠다. 그런 맥락으로 이 소외감을 본다면 친구들 사이에서 그런 마음이 좀 제법 느낄 수도 있겠네요. 나한테 되게 친구가 중요한데 이렇게 막 놀러 다니고 할 때 많이 안 혼났어요? 집에서는.
내담자 : 많이 혼났어요.
상담사 : 왜 이렇게 늦게 다니냐부터 해서 막 술 먹고 이런 거 무조건 부모님들이 알 수밖에 없으니까. 그리고 또 걔네 또 다 담배 피웠을 거 아니야.
내담자 : 담배는 안 피웠어요.
상담사 : 아니 본인은 안 피웠지만 주변 애들은 다 피웠을 거 아니야. 그 온몸에 맨날 맨날 그 교복에 담배 냄새가 가득가득해져서 왔을 때 혼났겠다 싶네요. 이 방황은 왜 시작되었던 것 같나요? 특히 또 @YEAR에.
내담자 : 그 방황은 @YEAR 때부터였던 것 같아요. @YEAR 때 좀 @YEAR 좀 지나고 나서 좀 그냥 어쩌다가 오빠들이랑 다시 연락하면서 친하게 지내다가 그렇게 된 건데 정확히는 기억이 잘 안 나요. 옛날에 친했었던 오빠들인데 어쩌다가 연락하고 연락하고 이러다가 친해진.
상담사 : 그러니까 그럼 그 오빠들은 다 20대 성인이 된 상태고 그러니까 그 오빠들도 웃기네 그렇죠. 성인 됐으면 자기 친구들이랑 놀 것이지 학교 잘 다니고 있는 애한테 연락을 해서. 그래서 그때 친구 의지를 나는 참 많이 했었던 것 같은데 사람한테 의지할 게 아니구나라는 생각이 사실 많이 들었고 그럼 그렇다고 해서 내가 이 의지를 하던 게 끊기겠냐 없어지겠냐 어떨까요?
내담자 : 없어지진 않을 것 같아요.
상담사 : 없어지진 않죠. 그게 쉽게 없어질 것 같아서 그럼 처음부터 의지 안 했겠지 나는 사실 제법 친구들이 중요한 나한테는 영향을 줄 만한 어떤 대상으로 사실 있는데 쭉 지금까지의 흐름으로 살펴봤을 때는 어쨌든 중학교 때는 어쨌든 그럼 일상같이 은따 계속 돌아가면서 하고 있고 그 안에서 나는 은따 안 당하기 위해서 살아남으려고 굉장히 사실 노력을 했었고 그래서 이제 고등학교 진학을 했는데 @YEAR 때 친목을 했어야 되는데 미리미리 연락해서 알아보고 해가지고 좀 친구 그룹을 만들어 놨어야 되는데 그거 하는지 모르고 갔더니 삼삼오오 자기들끼리 이미 친하게 지내고 있다 하다 보니 굉장히 내가 좀 적응하지 못했던 것 같다. 그러다가 좀 이제 적응하면서 다니기 시작했다 하고 친한 친구도 어쨌든 학교에서 같은 반이 되면서 좀 더 적응을 했지만 중학교 때 알고 지냈던 오빠들이 이렇게 연락을 옴으로써 이제 학교 밖으로 자꾸 이제 놀기 시작했고 이제 @YEAR 들어가서도 이제 밖에 많이 더 어울리고 그 안에서 어떤 이런 사건 두 번의 사건들을 통해서 좀 @YEAR 반 안에서 조금 고립되기도 했던 이런 사건들이 사실 영향을 좀 줬던 것 같다. 그래서 일련의 이런 사건들만 좀 생각을 하면 자꾸 이렇게 눈물이 나더라. 그 눈물 안에는 그때 느꼈었던 그 외로움이라든가 좀 뭐 억울함이라든가 그리고 이 친구는 사실 굉장히 좀 배신감도 굉장히 좀 사실 느낄 만한 그리고 어쨌든 그 초등학교 동창 그 남자애도 적극적으로 변호를 해줘야 될 거 아니야. @NAME이 진짜 아무것도 모른다. 그리고 그런 일 없다 의심하지 마라라고 사실 해줘야 그 반 안에 있는 친구도 사실 이렇게 잘 지낼 텐데 좀 그런 게 없었나 보다. 본인만 살아남느라. 그리고 내가 보니까 그 여자애는 같은 반이었던 그 초등학교 동창인 친구의 여자 친구인 같은 반 애는 그냥 같이 어울렸다는 것 자체가 그냥 싫은 얘네 집에 가서 술까지 마셨다고 그냥 그것 자체가 그냥 마음에 안 드는 거지 그냥 뭔 일이 있건 없건 있으면 더 화나고 더 말도 안 되는 일이고 없다 하더라도 그렇게 그냥 그게 그냥 다 싫은 듯한. 그래서 좀 공격을 받다 보니 그냥 내 잘못이구나라고 많이 좀 생각을 했던 것 같은. 그러니까요. 소외감 그럼 나의 관계에 대한 욕구는 잘 채워지고 있는 것 같나요?
내담자 : 그래도 잘 채워지고 있는 것 같은데.
상담사 : 근데 잘 채워지고 있으면 사실 소외감 같은 건 특별히 덜 느껴야 되는데 뜨문뜨문 사실 느낀다는 건 이 욕구랑 상관없이 뭔가 나한테 영향을 주는 게 있는 것 같다. 특히 이렇게 가까운 친구한테 뒤통수를 맞거나 아니면 어떤 내 그룹 안에서 내가 완전히 배제되는 완전 소외감을 느끼는 게 아니라 진짜 소외돼버린 상태에서 사실 내가 느꼈던 이런 상처가 있다 보니 내 관계의 욕구는 채우려고 굉장히 노력을 하지만 이것과 함께 굉장히 계속해서 뭔가 소외감을 자극하는 이 주류인 친구들이 내 지금 이 가까운 친구들 안에서 벗어나거나 떨어지거나 멀어지면 안 돼 하는 사실 그런 마음들이 자연스럽게 있을 만하고 그러다 보니 나도 모르게 자꾸 소외감을 느껴서 어떤 행동을 하거나 어떤 말을 하거나 하려고 하는 측면들이 있을 수도 있겠다. 이 사건에 영향을 얼마나 주고 있는 것 같나요?
내담자 : 그래도 좀 가끔씩 그렇게 소외감을 느끼는 데 있어서 좀 많이 영향을 주는 것 같긴.
상담사 : 어떤 게?
내담자 : 그냥 전체적으로 통틀어서.
상담사 : 통틀어서 그 고등학교 때 있었던 일련의 사건들과 그리고 @YEAR 때는 좀 힘들었겠네요. 친구 만들기 좀 어려웠고 초반에는 그럼 뒤로 가면서는 만들었나요?
내담자 : 뒤로 가면서는 그래도 좀 만들긴 했어요.
상담사 : 그러니까 이제 전체적으로 봤을 때 친구를 못 사귀거나 이런 관계가 없거나 굉장히 내가 혼자 맨날 고립됐거나 이런 스타일은 사실 전혀 아니거든요. 연락 안 되던 오빠들과 갑자기 연락돼서 더 친하게 사실 지낼 수 있을 만큼 이런 친화력이나 친구를 맺고 만나가고 하는 것은 사실 굉장히 잘하고 있는 자원으로서 충분히 잘 가지고 있기는 하다. 그래서 사실 고등학교 @YEAR 때 처음에 적응 못 하고 내가 혼자 굉장히 좀 소외되어 있는 듯이 느꼈지만 뒤로 가면서 그래도 친구들이 좀 생겼다라고 한다면 사실 충분히 그런 힘과 것들이 사실 있는데 그런 측면이 있음에도 나는 왜 다 이걸 내 잘못이고 다 왜 내 잘못이라고 했을까. 내 잘못이다 이걸 발전시킨 이유가 있나요?
내담자 : 그냥 모르겠어요. 그냥 그때는 진짜 진짜 제 잘못처럼 느껴지기도 했고 뭔가.
상담사 : 누가 내 잘못이라고 하던가요? 이건 네 잘못이다. 아무도 그러진 않았어. 아무도 나를 그렇게 비난하지도 않았는데 왜 나는 그걸 다 내 잘못이라고 했을까.
내담자 : 그냥 내 잘못이다 그냥 생각하고 앞으로는 그런 그런 상황에 그냥 끼지 않고 그러면 된다 약간 이렇게 생각하거든요. 내 잘못이고 이제 앞으로는 잘하면 된다 약간 이렇게 생각했던 것 같아요.
상담사 : 그럼 나를 지키기 위해서 대안적인 생각으로 거기는 이제 이런 상황이나 이런 자리에는 좀 끼지 말자 정도면 갈 수 있는데 내 잘못이고 이렇게 갔다 내 잘못. 저희 용어로 표현하면 내부 귀인 이유나 원인을 다 내 안에서 찾고 있는. 그러니까 그럼 @YEAR 때 진짜 참 힘들었겠네. 그럼 이 어울리던 분들과는 계속 만나고 했나요? 이 사건 이후에도.
내담자 : 그 이후로는 안 만났던 그게 왜냐하면 그 무리 그 오빠들 무리도 그냥 저 빼고 다 알고 있었거든요. 그 둘이 만난다는 거를 그래 가지고 그거를 또 나중에 또 알게 되고 이래가지고 그 오빠들이랑도 좀 멀어졌다가 지금은 그냥 그냥 가끔 가끔 약간 약간 안부 묻듯이 그냥 연락하긴 해요.
상담사 : 다른 말로 하면 뒤통수를 너무 세게 맞았다. 나 빼고 또 다 알고 있었어. 그럼 내가 좋아하는 거 다 그럼 뻔히 다 알고 있었고 좀 너무하네 화가 난다. 화 안 났나요?
내담자 : 그때는 진짜 화가 나긴 했어가지고 그때도 그래서 그때 그 친구한테 그냥 진짜 카톡으로는 진짜 이건 아니다. 약간 이런 식으로.
상담사 : 그러니까 손절 각이잖아요. 사실.
내담자 : 그렇게 좀 얘기하긴 했었어요.
상담사 : 근데 내가 본인이 되게 잘해줬나 보다. 그래서 나는 그렇게 쳐냈는데도 사과하겠다고 와서 사과하고 걔 딴에 또 관계를 회복해서 계속 연락하고 만나고 있다가 또 이 사건까지 벌어졌던 거잖아요.
내담자 : 아니요 아니요. 약간 거의 동시에 일어났던 약간 약간 쭉 이어지는데 쭉 이어지는데.
상담사 : 뭐가 선후예요?
내담자 : 오빠가 선 오빠 일이 선이고 그거랑 이제 그러니까 제가 폰 내용을.
상담사 : 본 거.
내담자 : 봤다는 게 다른 친구랑 카톡 한 내용을 본 거라고 했잖아요. 그 다른 친구가 동창 남자애 남자애랑 둘이 카톡 한 그런 내용을 보다가 이제 기다린다 이런 내용을 그러면서 이어진.
상담사 : 그러면서 얘한테 뭐라고 했고 그 찰나에 이런 일도 같이 있었고 계속 어울리고 만나던 애들이니까. 그러니까 이 일이 다 있고 나서 학교 가기 정말 싫었겠다.
내담자 : 진짜 싫었어요.
상담사 : 그리고 또 애들 말도 너무 상처 있게 말을 많이 하잖아, 막. 되게 공격적으로 상대방 전혀 배려 없이 그냥 엄청 날것 그대로 막 얘기를 사실 해 버리니까 그리고 또래 동조가 굉장히 심하니까 주변의 친구들도 같이 이렇게 뭐라고 하는 그런 상황이 굉장히 좀 학교 가기 싫을 만한. 그러니까 그렇다고 해서 또 바로 헤어진 것도 아니고. 소외감 이슈로 좀 있을 만하네요. 소외감 혹은 뭐 관계에 대한 불안감. 갑자기 또 누가 내 뒤통수를 이런 상황적으로 막 서로는 막 다 아는데 나만 모르고 있는. 되게 화날 만한 그런 사건이나 상황을 경험하면 그럼 친구 진짜 안 사귀고 싶을 거 같은데.
내담자 : 근데 또 이제 @YEAR 때 그래도 좀 많이 괜찮아졌어 가지고 끝나고 상담하고 막 이럴 때 그때 좀 그때 좀 괜찮아졌던 것 같아요.
상담사 : 상담을 하고 나서 상담이 효과가 있었네요. 다행이다. 그리고 이 친구들이랑은 안 어울리고 좀 신앙생활을 하기 시작한 건가요?
내담자 : 그렇죠.
상담사 : 그때부터 그전엔 교회 안 다녔는데.
내담자 : 아니요. 그때도 다니긴 다녔는데 그냥 진짜 형식적으로 왔다 갔다 하거나 그런 식으로 했지. 그 이후로 쭉.
상담사 : 그 이후로 신앙생활을 제대로 하기 시작했고 그걸 어쨌든 계기로 저희 학교까지 그럼 온 거네요. 이 친구한테 고마워해야 될지 우리 학교를 오게 만들어 줬으니까 나한테 그러면 친구란 뭔가요? 나에게 친구란 무엇인가. 잘 모르겠다.
내담자 : 모르겠다.
상담사 : 그건 한번 생각을 해볼 필요가 있네요. 왜냐 친구들한테 꽤나 영향을 사실 많이 받기 때문에. 나한테 사실 친구라는 게 도대체 어떤 개념으로 있길래 내가 이렇게까지 사실 신경이 쓰이고 좀 스트레스를 받기도 하고 자꾸자꾸 또 소외감을 굉장히 느끼기도 하고 관계가 사실 가까워지면 가까워질수록 더 불안하기도 하고 이런 정서들이 막 왔다 갔다 하는 이 친구란 도대체 나한테 무엇인가는 한번 생각을 해 볼 필요가. 그러면 머리 뽑는 건 언제부터?
내담자 : @YEAR 때부터.
상담사 : 이때 어떤 사건이 있었나요?
내담자 : 아니요. 그냥 그럼 뭐 딱히 큰 사건은 없었고 그냥 어느 날 갑자기 친구가 머리를 보면서 여기 살짝 비었다 이렇게 해 가지고 그때 알게 됐어요. 그냥 갑자기 그냥 알게 된.
상담사 : 갑자기 그러면 나도 모르게 이미 습관처럼 머리를 뽑고 있었고 지금은?
내담자 : 지금도 그래요.
상담사 : 한 번씩 어떤 제스처나 행동으로 하는 것 같나요?
내담자 : 그냥 그러니까 제가 약간 느낌으로는 간지러운 느낌이 들어요.
상담사 : 머리가.
내담자 : 그럴 때마다 이제 계속 뽑는 뽑는 그냥 지금은 근데 뭔가 그때는 좀 뭐라 해야 되지 지금은 약간 습관처럼 된 거 같아요. 습관이 된 것 같아요. 그냥.
상담사 : 머리가 이렇게 간지러우면 긁다가 뽑아 그럼 실제로 머리카락이 뽑혀 있어. 최근에도 오늘도 오전 오후 언제?
내담자 : 오전.
상담사 : 오전에 학교 오기 전후.
내담자 : 학교 오고 나서.
상담사 : 학교 오고 나서 똑같이 좀 간지러운 느낌이 들었고.
내담자 : 근데 이제는 뭔가 약간 간지럽지 않아도 그냥 습관으로 그냥 하는 것도 있는 것 같아요.
상담사 : 나도 모르게 이미 손이 머리에 가 있고. 고치고 싶나요? 근데 @YEAR 때부터 지금까지 뽑았으면 머리가 없어야 되는데 머리카락이 많은데 지금은 어때요? 그렇게 뭔가 탈모처럼 보이거나.
내담자 : 지금도 약간 그런데 이제 가리는 그런 게 있어 가지고 그런 걸로 계속 가리고 가리거나 이제 모자를 쓰거나.
상담사 : 그럼 좀 스트레스를 받겠네요. 그것도. 실제로 탈모라거나 그런 건 아닌 거잖아요. 정말로 내가 뽑다 보니 자꾸 나한테 그런 영향을 주고 있더라. 오케이. @YEAR 때인 건 어떻게 알까요?
내담자 : @YEAR 때쯤에 그 친구한테 얘기를 그때 딱 들었던 게 그 어느 기억이 나 가지고.
상담사 : 그러면 그거 더 어렸을 때부터 했을 수도 있네요.
내담자 : 잘 모르겠어요.
상담사 : 그러니까 아니 뽑고는 있었지만 티가 안 났을 수 있잖아. 어쨌든 인지적으로 지금 생각이 나지는 않는다. 어느새인가 내가 이미 뽑고 있었고 @YEAR 때 친구가 처음으로 말을 해 줘서 내가 알게 됐고 그럼 그때부터 엄청 신경 쓰였겠다. 특히 머리 이런 건 어쨌든 다 그냥 눈에 보이는 거고 막 이런 건데 그 얘기 처음 들었을 때 되게 깜짝 놀랐겠네요.
내담자 : 그렇죠.
상담사 : 그때 그럼 좀 자각을 하게 됐네요.
내담자 : 그때 그렇게 알고 나서 계속 스트레스받는 것 같아요.
상담사 : 그럼 내가 특정한 자극이나 상황이나 뭐가 딱 트리거가 있어서 뽑는 게 아니다. 나도 모르게 이렇게 그냥 뽑고 있다. 그래서 이제는 뭔가 특정한 어떤 것 때문이 아닌 습관처럼 하고 있는 것 같다. 손이 이렇게 올라오는 거는 느껴지나요?
내담자 : 느낄 때도 있고.
상담사 : 아니 이렇게 하지는 않을 거 아니야.
내담자 : 이렇게.
상담사 : 이렇게 이 밑에 긴 쪽을 하나 그럼 뿌리 쪽으로 가서 하는 건가요?
내담자 : 약간 골고루 골고루 하는 것 같아요.
상담사 : 이미 손이 올라가 있고 하고 나서 손이 또 이렇게 하고 있네 이렇게.
내담자 : 그럴 때도 있어요.
상담사 : 어쨌든 그 어떤 것 때문인지 이게 지금은 뭐 때문에 시작됐는지 사실 모르는데 보통 머리를 뽑는 거는 강박 쪽이라고 보통 표현을 하는데 강박에 영향을 주는 건 보통 불안이거든요. 불안. 나한테 불안이 뭔가 올라오거나 영향을 줬을 때 나도 모르게 안정화 행동으로 머리를 잡고 처음엔 잡았을 확률이 굉장히 높고 이렇게 꼬았을 확률이 굉장히 높고 근데 이 자극으로 안 되니까 사실 머리를 뽑으면 따끔따끔하잖아요. 그 자극들로 자꾸 주위가 당겨져 가는 것으로 내 불안을 낮추려고 하는 패턴이고 그건 나한테 어쨌든 사실 좀 통증을 유발하죠. 뽑을 때 한 가닥씩 뽑진 않을 거 아니야.
내담자 : 한 가닥.
상담사 : 딱 한 가닥씩. 그것도 어렵겠다. 그것도 아마도 어려울 텐데 아무튼 그 사실 따끔따끔하죠. 나한테 굉장히 통증을 주는 그래서 이거는 사실 좀 불안이 영향을 줄 만하다. 그리고 굉장히 좀 스트레스 이런 것도 굉장히 영향이 있을 수 있고 왜냐하면 내가 스트레스받고 이 불안한 상황에 대한 대처가 지금 굉장히 머리를 뽑는 행동으로 나타나 굉장히 이렇게 연합되어 있는 것으로 사실 왜냐하면 내가 의식도 못하는 상태에서 이미 고민하거나 생각이 깊어졌을 때 나도 모르게 손이 가 있을 거 아니에요. 맞아요?
내담자 : 모르겠어요. 고민하는 중에 그런 건지는 잘 모르겠어요. 하도 그냥 너무 오래돼서.
상담사 : 그러니까 이제 그거를 그냥 너무 오래돼서 이제 어쩔 수 없어 그냥 내가 나도 모르게 하는구나로만 둘 것이냐 아니면 이거를 내가 행동을 수정하고 조율해 나가고 싶다면 면밀하게 사실 볼 필요가 있어요. 내가 어떤 상황에 이렇게 손이 올라가서 내가 또 머리를 뽑으려고 하고 있구나. 혹은 뽑았구나. 아까 물어봤던 것도 그럼 오전에 학교 딱 왔을 때 몇 시에 왔죠?
내담자 : 거의 체플 전에.
상담사 : 11시쯤에.
내담자 : 11시쯤.
상담사 : 왔어. 그럼 어디서?
내담자 : 강당에서.
상담사 : 강당에 들어갔어. 그럼 강당에 앉았을 때 나도 모르게 이미 뽑았다인 건가요?
내담자 : 네.
상담사 : 그거는 좀 찾아봅시다. 근데 내가 살펴봐야 돼. 이거 누가 살펴봐줄 수 있는 게 아니니까 내가 언제 이렇게 자꾸 머리에 손이 가고 왜 나는 뽑고 있고 그때 내가 어떤 생각들을 내가 어떤 감정들을 느끼고 있는지를 살펴보는 것. 일단은 손이 올라가는 것 같으면 멈추게 하는 게 일단 제일 중요합니다.
내담자 : 근데 또 어제는 했어요.
상담사 : 뭘 해?
내담자 : 어제는 뭔가 처음으로 아무것도 안 뽑았던 거 같은.
상담사 : 어제 집에 있었고.
내담자 : 집에도 있고 교회도 가고.
상담사 : 집에도 있었고 교회도 갔다 오고 했는데 어제는 한 번도 안 뽑았던 것 같다. 근데 뽑았던 건 명확하게 기억을 하고 있네요. 뽑았다 안 뽑았다를 나도 모르게 뽑았는데.
내담자 : 근데 약간 나도 모르게 뽑고 뽑았다. 약간 그런 걸 좀 아는 것 같아요.
상담사 : 어쨌든 행위를 했으면 뽑았구나 정도까지는 인식이 있는 것 같다. 근데 어제는 한 번도 안 뽑은 것 같다. 손이 올라가려고 한 적도 없고.
내담자 : 아니 손은 올라가려고 했었는데 막은 것 같아요.
상담사 : 내가 스스로 막은 것 같다. 오케이 중요합니다. 그걸 막냐 못 막냐의 싸움이거든요. 결국엔. 내 마음에는 그걸 해야 뭔가 마음이 좀 안정화가 된다거나 편안해진다거나 익숙한 그 자극이 딱 들어와야 뭔가 괜찮아질 것만 같은 느낌에 자꾸 내가 하는 그리고 이게 침습적이에요. 그 생각이 들어오면 그 행동을 해야 돼 안 하면 계속 나 그렇지 않아요?
내담자 : 맞아요.
상담사 : 그게 이제 보통 강박적이라고 표현하는 게 이제 사실 그런 영역인데 그 영역들을 한번 살펴보면서 조절해 나가보는 연습을 한번 해 보면 좋을 것 같고 그렇게 내가 막는 게 중요합니다. 일단 1차적으로는 하지 말자 왜냐 이것 때문에 내가 또 스트레스받고 힘들고 내가 또 괜히 외관 이것도 신경 쓰이면 얼마나 사실 머리 아파요. 신경 안 써도 되는 거야 내가 굳이 함으로써 하지 말아야겠다. 플러스 스트레스 대처 활동이 좀 더 필요해요. 스트레스 상황이 올라오거나 했을 때 내가 어떻게 대처하는지 이런 가짓수도 더 늘려가야 이런 행동들을 좀 덜 하게 되는 이런 것들도 한번 찾아보면서 해보면 좋을 것 같습니다. 하고 싶은 얘기.
내담자 : 과연 뭐지 그냥 제가 뭔가 이렇게 머리를 뽑는 거에 대해서 약간 도움을 줄 수 있는 사람이 있으면 그때는 좀 더 잘할 수 있게 되는 것 같아요.
상담사 : 머리 뽑는 걸 잘.
내담자 : 잘.
상담사 : 도와줄.
내담자 : 약간 저번 대학원생분이랑도 했었어 가지고 그때 당시에도 그래도 잠깐이지만 좀 많이 줄기도 했고 그래서 뭔가 약간 진짜 관심을 가져주는 사람이 있으면 그래도 좀 잘할 수 있게 되는 것 같아서.
상담사 : 매니징을 또 하고 그런 부분에 대해서 같이 이렇게 해 보자고 하는 사람이 있으면 내가 좀 이렇게 조정이 되어지는데 그게 없으면 나도 모르게 이미 하고 있는 것 같다. 오케이. 친구랑 무엇인지 한번 잘 생각을 해 보고 오세요. 그다음에 한 번 더 얘기를 해 볼 테니까 친구란 나한테 어떤 의미인지도 한번 살펴보고 그 행동들도 최대한 일단 막으면서 어떤 것들이 자극되거나 영향을 줬을 때 내 행동들이 이렇게 튀어나오는구나도 한번 살펴보면서 하면 좋을 것 같습니다. 여기는 에어컨 들어올 때까지 못 하겠.
