상담사 : 하도록 하겠습니다. 명절은 잘 보내셨어요?
내담자 : 네 잘 보냈어요. 너무 빨리 이제.
상담사 : 그러니까요.
내담자 : 너무 빨리.
상담사 : 너무 빨리 지나가서 좀 섭섭하네.
내담자 : 그렇죠?
상담사 : 명절에 어디 갔다 왔어요?
내담자 : 명절에 외갓집만 하루 당일치기.
상담사 : 어디 @PLACE인가요?
내담자 : @PLACE.
상담사 : @PLACE. 멀리 갔다 오셨네. 차가 좀 막혀.
내담자 : 차가 그렇게까지 막히진 않았던 것 같아요.
상담사 : 저도 @PLACE를 2번 지나쳤거든요.
내담자 : 어디가?
상담사 : 저 @PLACE이라.
내담자 : @PLACE. @PLACE 더 먼데.
상담사 : 그렇죠. 여기 2시간이 가는데 여기서 1시간 더 가야 되니까.
내담자 : 그립니까?
상담사 : 한 3시간 정도 갔다 왔는데 일정이 빡빡했어요. 올라오는 날은 한 5시간 운전했나.
내담자 : 진짜요? 차가 그렇게 막혀 가지고?
상담사 : 차가 막혀서.
내담자 : 대박.
상담사 : 사실 힘들었던 저희가 두 번의 회기를 통해서 여러 가지를 또 살펴봤는데 있었던 사건들도 살펴봤고 그 안에 있는 여러 신념이나 생각들도 살펴봤고 그 안에서 어떻게 또 대처하고 있었는지도 살펴봤고 사실 충분히 힘들고 어려웠을 만한 그래서 사실 떠올릴 만한 어떤 생각들도 사실 점검을 해 보았습니다. 어떤가요? 상담을 통해서 이런 부분들을 탐색해 보니 드는 생각이나 뭐.
내담자 : 그냥 원래는 좀 이 학교 들어와서 저 얘기를 꺼낸 적이 사실 없어요. 그러니까 공부를 오래 했다 이 정도는 얘기했는데 힘들었고 어땠다 이런 얘기는 그냥 잘 안 했어가지고 오랜만에 얘기하니까뭔가 좀 새롭고 이랬을 때가 있었지 하는 생각도 들고.
상담사 : 새로운 거 같다. 감정이랑 연결해 보면.
내담자 : 감정 약간 씁쓸한 마음이 좀 있긴 하죠.
상담사 : 어떤 부분에서?
내담자 : 그래도 어쨌든 성공하지 못하니까 목표 달성을 한 사건은 아니니까 그냥 그때 그랬지 이렇게 넘어갔었구나 내가 이거를 이때 이걸 이 실패를 이렇게 견뎠구나 뭐 이런 생각 정도 들었던 것 같아요. 근데 뭐 감정이 크게 뭐 이렇다 할 감정은 안 들었던 것 같고.
상담사 : 그래서 조금 씁쓸한 기분이 드는 것 같다. 어쨌든 내 어쨌든 원하는 목표를 달성하지 사실 못한 거고 어쨌든 실패로 여겨지다 보니 내가 실패했던 상황들을 이렇게 견뎠구나 하는 생각들이 들어서 좀 씁쓸한 것 같다. 아쉽네요.
내담자 : 그렇죠.
상담사 : 씁쓸한 걸로만 남아 있어서.
내담자 : 그렇죠.
상담사 : 그만큼 사실 빡센 시간이었네요.
내담자 : 그렇죠. 혼자 약간 인간적으로 많이 바뀐 건 그러니까 분명히 약간 성장한 면이 없지 않아 있다는 걸 항상 느끼긴 하는데 사실은 꼭 그 경험이 아니어도 내가 뭐 바뀌었을지 않을까 하는 생각이 들기도 하니까 그래서 그냥 뭐 그냥 그랬구나 이 정도인 것 같아요.
상담사 : 그러니까 이런 이 경험 아니어도 사실 성장할 거였으면 성장하고 했을 텐데 이렇게 있다 보니 좀 성장되게 된 것이.
내담자 : 있다.
상담사 : 있다. 성장이라는 측면이 있기는 하지만 사실 그것도 좀 씁쓸하다. 아쉬운 그러니까 그런 사실 마음이면 이 대학을 다니는 게 별로 마음이 편치 않을 수 있는 어쨌든 내가 목표했던 것도 아니고 목표했던 결과도 아니고 하다 보니 그래서 대학을 다니거나 할 때에도 사실 여기 다닐 정도는 아닌데 뭐 이런 생각들이 사실 꽤나 영향을 줄 만도 한데 어떤가요?
내담자 : 그래서 @YEAR 때까지는 편입 얘기를 진짜 많이 하고 편입 생각도 진짜 많이 했어요. 지금 물론 이 학교도 너무 좋지만 다른 학교로 가야겠다 가고 싶다 했는데 그리고 편입도 하나의 방법이라고 생각은 했는데 근데 막상 노니까 이게 다 공부가 다시 손에 안 잡히더라고요. 그래서 편입도 공부를 다시 해야 되는데 할 수 있는 거잖아요.
상담사 : 그렇죠. 성적이 좋아야 되니까.
내담자 : 네 그래서 나 그냥 이 학교 그냥 계속 다니겠구나 하는 생각이 어느 순간부터 문득 문득 들었어요. 작년에까지만 해도 저희 과 동기 중에 엄청 그냥 이런 대화를 가끔 하는 오빠가 있어요. 근데 어제 오랜만에 또 대화를 했는데 어떻게 졸업을 할 거냐 그래서 제가 졸업해야지 이랬더니 그래도 작년까지는 편입 얘기 종종 꺼냈던 거 보면 다행이네 이렇게 얘기를 하더라고요. 그래서 그때 다시 생각이 들었던 것 같아요. 내가 작년까지는 편입을 하거나 아니면 시험을 다시 보거나 할 마음이 있었구나가 갑자기 떠오르더라고요.
상담사 : 근데 놀아 보니 일단 공부가 손에 안 잡히고.
내담자 : 안 잡히고.
상담사 : 편입 생각은 어디론가 이제.
내담자 : 사라지고.
상담사 : 사라지고 그러면 뭘 하고 싶나요? 대학교를 나와서 그런 생각들은 혹시 한 게 있나요?
내담자 : 학교에 나와서 그래서 사실 근데 이게 상담 심리가 제가 어쨌든 공부를 할 때 수능 공부를 할 때 전혀 생각하지 못한 생각하지 않았던 분야예요.
상담사 : 그렇죠. 할 수가 없죠. 왜냐하면 국영수 하고.
내담자 : 원래 이과여서 차라리 공대를 원하는 대학이 아니면 공대를 가면 같이 문과 대학을 갈 생각은 정말 없었던 것 같고 그랬는데 막상 일단 학문 자체는 너무 재미가 있고 그리고 제가 이 학교를 다니면서 그냥 한 번 문득 들었던 게 내가 사람 대하는 게 나쁘지 않구나 사람 대하는 거를 좀 남들에 비해서 좀 수월하게 하는 편인가 하는 생각을 가끔 했던 것 같아요. 그래서 상담 쪽은 정말 안 해야지라는 생각을 입학할 때는 했는데.
상담사 : 들어오지만 @DEPARTMENT를 들어오지만.
내담자 : 제가 상담 쪽으로 갈 생각이 전혀 없었는데 그랬는데 이제 그런 생각들도 들고 작년에 고등학교 세종 친구들이랑 고등학교 @YEAR 때 선생님을 만났어요. 그 친구들이랑 같이 반이었던 담임 선생님을 만났어요.
상담사 : 일부러 찾아뵌 거예요?
내담자 : 한번 연락을 해서 같이 밥을 먹고 했는데 제가 이제 @PLACE에 학교를 다니니까 그분도 @PLACE에 집이 계셨거든요. 데려다 주면서 이런저런 얘기를 했어요. 근데 선생님이 너무 이건 절대 하지 말아야지 이런 생각은 사실 크게 좋지 않고 일단 다 열어놓는 게 좋다. 다 열린 마음으로 생각을 해보는 게 좋다. 그래서 상담도 아예 닫아놓지 말고 한번 생각을 해봐라. 그러니까 해라라는 건 절대 아닌데 너가 너무 이건 절대 하지 말아야지라는 생각이 있는 것 같아서 그래서 이것도 있고 그리고 요즘에는 또 따로 시험을 쳐서 학교에 들어가서 일을 할 수도 있고 길이 꽤 많은 걸로 알고 있다고 얘기를 하시더라고요. 그래서 생각을 듣고 나니까 좀 그때를 기점으로 좀 열렸던 것 같아요. 이 상담에 대해서 그래서 그때부터 이제 고민을 하다가 이제 편입은 힘드니까 계속 이제 아빠랑 엄마가 수능을 다시 보든지 할 줄 알았나 봐요. 저는.
상담사 : 근데 대학 가라고 하셨잖아요.
내담자 : 수능을 다시 볼 줄 알아요. 제가 이 학교에 만족하지 않고 아니면 편입을 하거나 할 줄 알았는데 어쨌든 취직을 하기에는 좀 어려워 보이셨는지 모르겠지만 어쨌든 제 다음 단계에 대해서 대비를 해야 된다는 생각을 항상 하셨나 봐요. 그래서 이제 어떻게 할 거냐는 질문을 이제 가끔 하셨을 때 처음에는 대답을 못했는데 한 번은 대학원에 갈 생각이 있다. 근데 대학원은 원하는 대학 가고 싶었던 대학이 있는 대학원으로 가고 싶다는 얘기를 했었거든요. 그런 생각이 있어서 제 생각에는 대학원을 가지 않을까 근데 대학원 다니면서 일을 할 수 있으면 일도 같이 했으면 좋겠고 그 정도인 것 같아요. 지금 생각으로는.
상담사 : 전공은 살리고.
내담자 : 전공을 살리고 다른 전공은 잘 모르겠고 또 그때 가면 달라질 수 있지만 지금은 어쨌든 어떤 분야가 됐든 계속 공부를 이어나가는 쪽으로 생각을 하고 있는 것 같아요.
상담사 : 미리 그런 생각을 했다면 좋네요. 그럼 내가 원하는 대학원을 좀 찾아보고 알아보는 게 중요합니다.
내담자 : 그랬죠.
상담사 : 왜냐하면 실제로 어쨌든 상담도 여러 분야와 전공이 다 나눠져 있긴 하지만 그래도 내가 조금이라도 관심이 있는 것을 하는 쪽에 하는 쪽이라고 하면 그쪽으로 활동하고 있는 교수님이 있는 대학 저희 학교로 따지면 지금 중독과 임상을 잡고 있죠. 중독 같은 경우는 @NAME 교수님이 임상 쪽으로는 @NAME 교수님이 사실 활동을 하고 있으시기에 그런 쪽에 사실 관심 있으면 그쪽으로 훨씬 영향을 빨리 잘 받을 수 있는 빨리 습득할 수 있는 부분들이 분명 있을 테고 그런 의미에서 내가 원하는 대학에 그 교수님들이 어느 쪽으로 사실 많이 활동들을 하고 있는지 그 활동 방향이 내가 좀 원하는 것인지에 가까운 그게 제일 가까운 분을 사실 찾는 게 중요하고 대학원은 두 가지가 나눠져 있습니다. 특수대학원이 있고 일반 대학원이 있어요. 좀 다릅니다. 특수대학원은 야간에만 수업을 해요. 저녁에 그러니까 충분히 직업을 가지면서도 함께할 수 있죠. 주에 보통 한 이틀 정도 야간 수업 한 9학점에서 한 6학점에서 9학점 사이 들을 거예요. 일반 대학원은 우리가 한 30~40명씩 뽑았고 큰 학교는 100명까지 뽑아요. 분반 이렇게 50명씩 분반 2개까지 해가지고 근데 일반 대학은 일단 주간이에요. 이거 특수대학원은 조금 직업 쪽으로 포커스가 맞춰져 있다면 이거는 좀 학업 쪽으로 연구 이런 쪽으로 맞춰져 있는 거죠. 세팅이 그래서 주간이고 이거는 수업은 주간에 보통 수업들이 있고 학점은 이것보다 좀 더 많을 거예요. 10학점 이상 아마 들을 테고. 근데 뽑는 게 너무 적어 재수 없으면 안 뽑을 수도 있고 1명에서 많이 뽑아도 5명 이거는 되면 그 어떤 한 교수님의 밑에 랩실에 이제 들어가서 이제 활동을 하게 되는 거예요. 그럼 그 안에 이렇게 막 선배들도 있고 이렇게 이 교수님이 끄는 연구 팀인 거지 그래서 그 연구에 맞춰서 내가 진행되는 이건 좀 직업이랑 맞춰져 있다고 한다면 이거는 정말 학위와 이 연구와 학업 쪽으로 맞춰져 있는 포커스가 조금 다르죠. 그래서 사실 많은 사람들은 특수대학원을 사실 갑니다. 서울에도 특수대학원이 상당히 많고 직업적으로 연결된 일반 대학원은 좀 그쪽으로 훨씬 내가 공부도 하고 싶고 연구도 해보고 싶은 마음이 있으면 사실 갈 수 가는. 그래서 저희 학교 학과 같은 경우는 지금 이런 연구 사업 같은 거 여러 개 하죠. 프로젝트를 그런 걸 사실 조금 경험을 해보시는 것도 내가 어느 쪽에 좀 더 관심이 있는지를.
내담자 : 그래서 일단 그 정도는 생각이 있는데 사실은 아직까지는 막 싫은 그건 없는 것 같고 일단은 1년을 좀 남은 학기를 제대로 보내는 게 지금 당장 좀 그런 것 같아요.
상담사 : 학점 좀 끌어올리는.
내담자 : 끌어올리는 게 제일.
상담사 : 그럼 성적 향상 장학금도 요즘 주더만요.
내담자 : 맞아요. 맞아요 맞아요. 그래 가지고 이 정도 생각하고 있는 것 같은데 딱히 막 확실하지는 않다.
상담사 : 하지만 어느 정도 생각해 봤을 때는 항목 자체는 그냥 재미가 있긴 하고 그리고 그 안에서 내가 사람을 대하고 하는 것이 나는 편하게 하는 사람이니 상담 쪽으로 한다 해도 좀 괜찮을 것 같구나라는 생각이 좀 들었고 어쨌든 나는 아니라고 생각했지만 어쨌든 은사와 같은 선생님이 꼭 아니라고 단정 지어 놓을 필요는 없다. 네가 경험 충분히 경험해 보고 괜찮으니 하면 되는 거고 아니면 그때 가서 안 하면 되는 거지 벌써부터 안 해 이렇게 하는 거는 너한테 별로 유익하지 않을 것 같다라는 그런 사실 어떤 조언에 마음이 사실 조금 바뀌어서 이쪽으로 한번 더 생각을 해보자 했고 그런 의미에서 그래 좀 대학원 가야겠다. 맞습니다. 이 상담 쪽에 전공을 살리려면 대학원을 가야 돼요. 대학원을 사실 가야만 살릴 수 있는 거라. 보통 많은 세팅들이 대학원 이상으로 다 잡혀 있어서 그래서 대학원을 꼭 가야 하죠. 전공을 살리려면 아직도 @YEAR이기도 하고.
내담자 : 그래서.
상담사 : 충분히 좀 더 생각을 해볼 만한데 어쨌든 지금 단기적인 목표는 지금 있는 성적을 좀.
내담자 : 좀 끌어올려야.
상담사 : 좀 올려보는 거다. 학기 초에 딱 가질 만한 좋은 좋은 목표네요. 이걸 사실 물어봤던 이유가 어찌 됐든 편입 생각도 있고 막 이러다 보니 집중을 할 수가 없잖아요. 한 곳에 어쨌든 이제 또 상담 공부를 해보면 알겠지만 또 배워야 될 것도 봐야 될 것도 책도 너무 사실 많고 방대하다 보니 그것들을 보는 거에 있어서 사실 좀 집중이나 이런 부분들이 필요한데 이런 마음이 자꾸 틈타면.
내담자 : 그렇죠.
상담사 : 이거 이거 할 게 아니라 나 빨리 사실 그냥 차라리 반수 때리고 그냥 맞아요. 수능 공부 그냥 해서 차라리 다른 학교 한 번 더 트라이해 보는 게 낫지 않겠나 이런 마음들이 사실 굉장히 좀 영향을 줄 만한 그래서 사실 조금 물어봤던. 그래서 어찌 됐든 이게 씁쓸하기만 하다 씁쓸하다. 성장하긴 했지만 이건 아니고 청소했을 텐데 그래서 좀 씁쓸하다. 아무튼 고생했습니다. 시간이 전혀 쉽지 않은 사실 시간들이라 그거 아니면 선생님이 말했던 것 중에 상담 교사가 되는 것도 분명히 있죠. 그것도 그건 사실 대학원 가야 되는데 @SCHOOL을 가야 되는데.
내담자 : 사실은 미래에 대한 거는 아직 잘 모르겠기는 해요. 그냥 무언가는 하고 있을 것 같다. 그냥 이 정도지 사실은 그냥 그런 정도.
상담사 : 그렇죠. 근데 이제 또 @YEAR이 끝나고 다음 학기가 되면 또 이제 고학년인 @YEAR이 되고 그럼 사실 상당히 빠른 시간 안에 그 시점이 사실 와서 미리 사실 조금 생각을 해놓는 건 유리합니다. 그리고 생각을 꼭 해야 되고 그냥 흘러가면 되는대로 되겠지라고 하기에는 너무 팍팍 다가오고 후머니도 더 강하게 어떤 플랜이나 계획들을 확인하고 싶어 하시고 모든 부모님이 그러듯이 그러면 사실 나는 자연스럽게 또 압박을 받고 그랬을 때 내가 선택할 수 있는 가짓수가 되려면 말했던 것처럼 사실 내가 지금 하고 있는 이 공부를 그래도 좀 해놔야 선택이라도 할 수 있는 거죠. 그리고 학점은 고고익선입니다. 이 학점으로 보통 대학원에서 판단하는 기준은 성실함이죠. 얘가 이 대학에서 얼마나 열심히 성실하게 활동했냐가 결국에는 총 학점 평균 같은 건데 그러니까 아예 안 쓰이지는 않아요. 엄청 중요하게 내 인생이 그럼 전체를 좌지우지하냐 그렇지는 않지만 이게 내야 되는 시점이 왜냐하면 대학원 갈 때 이 성적 증명서는 다 내야 돼요.
내담자 : 그렇죠.
상담사 : 학부 성적 증명서는 무조건 들어가는데 그때 이제 학점 전체 평균이 몇 점이냐에 따라서 이 성실함을 사실 조금 가늠하는 또 기준이 되니 실제로 그렇게 영향을 줬던 후배들을 보기도 했고 해서 이왕 남은 시간에 내가 선택할 수 있는 가짓수를 늘려놓으려면 안 받는 것보다는 성적을 좀 더 높게 받는 게 당연히 훨씬 더.
내담자 : 그렇죠.
상담사 : 유리할 수 있다. 그런 면에서 좀 더 생각을 하고 지금 갖고 있는 어쨌든 그래도 이번 학기에 좀 성적을 잘 맞아보자. 학기를 좀 잘 지내보자 하는 사실 어떤 목표는 좋은 목표죠? 몇 점까지 올리고 싶나요? 학점은.
내담자 : 근데 정확히는 이렇게 뭐 안 정해놔서 근데 그냥 제 마음속에 마지노선이 어느 정도 있는 것 같아가지고 그 정도면 되지 않을까 하는 마음이 일단 재수강하는 과목들도 여기에 있기 때문에.
상담사 : 벌써 재수강을 시작했어요.
내담자 : 그래서 .
상담사 : @YEAR 걸.
내담자 : 그래서 그냥 그냥 뭐 재수강 하는 건 적당히 A 받았으면 좋겠다. 다른 거는 근데 교수님들이 점수를 짜게 주시는 건 아니니까 열심히만 하면 잘 주시더라고요. 그래서 일단은 해보자. 어느 정도 해보고 또 더 하고 더 하고 또 @YEAR 되면 또 하기 싫어도 해야 되니까 열심히.
내담자 : 그렇죠. 그래서 그냥 그냥 그렇게 생각을 또 이번에 @DEPARTMENT 수업을 또 몇 개 들어가지고 아직 이거는 감이 안 와요. 어느 정도 주실지가.
상담사 : 교필?
내담자 : 교필 하나랑 전선 하나를 들어 듣는데. 그래서.
상담사 : 그걸 전선 선택한 이유가 있나요?
내담자 : 원래 듣고 싶었어요. 그런 @DEPARTMENT 수업을 이제 로마서나 아니면 작년에 요한계시록을 들으려고 했는데 그게 전공 선택이 아니라 필수면 더 빡세더라고요. 이렇게 따는 게 그래서 이렇게 좀 몇 번 고민을 하다가 이번에 @NAME 서신이랑 종교 철학 자유 주제를 들어요. 그래서 그냥 또 이것도 들으려면 @YEAR 때는 또 듣기가 어려울 것 같고 학과 공부 때문에 그래서 그냥 들을 수 있을 때 들으려고 그래서 이제 막 점수를 어떻게 주실지는 잘 모르겠어서 그냥 일단 해 보는.
상담사 : 유리합니다. @DEPARTMENT 수업은 @DEPARTMENT 애들이 공부를 안 해서 조금만 하면 이 사실 나올 수 있는데 그럼 가령 예를 들면 이런 거죠. 내가 그렇게 사실 지금은 열심히 하려고 또 노력을 하고 있지만 지난 학기처럼 뭔가 또 다른 어떤 영향으로 공부 하기가 어려워진다면 어떡하나요?
내담자 : 근데 제가 그 일이 충분히 일어날 수 있겠다라는 생각을 하긴 했어요. 왜냐하면 이게 제가 제가 저번 주에 뭐지 저번 주에 저번 주에 제가 저는 좀 솔직히 이렇게 행동 자체가 야무지고 깔끔하고 그러지 못하거든요. 항상 넘어지고 잔실수하고 약간 이런 게 많은데 그런 게 이제 뭐 약간 그냥 평범한 그냥 친구들이랑 있을 때야 그냥 무던하지만 이상하게 좋아하는 사람이랑 있으면 꼭 안 좋은 일이 벌어지는 사람들이 있잖아요. 근데 제가 좀 그런 편이더라고요.
상담사 : 내가 좀 더 뚝딱거리게 된다는 이야기인가요?
내담자 : 그런 건지 모르겠는데 저번 주에도 그런 얘기 한번 있었어서.
상담사 : 좋아하는 사람이 또 생겼나요?
내담자 : 좋아하는 건 아닌데 약간 완전 그냥 친구는 아니다라고 생각하는 사람이 있어요. 근데.
상담사 : 본인은 근데 남녀 사이에 친구가 있나요?
내담자 : 네 있어요.
상담사 : 있어. 근데 그 사람은.
내담자 : 좀 내가 이성으로 생각하는 것 같다.
상담사 : 친구 아니네.
내담자 : 그러니까 원래는 내가 좋아했는데 어떤 몇 가지 사건 때문에 그냥 마냥 좋아하기는 좀 힘들고.
상담사 : 언제 좋아했어요?
내담자 : 방학 때쯤 방학 시작하기 직전에 그러니까 이런 친구가 있었구나 그동안 몰랐는데 이런 친구가 있었구나 해서 어떻게 친해져 가지고 이랬다가 이제 방학 사이에 이제 좀 말을 섞고.
상담사 : 못 보니까.
내담자 : 얼굴을 다시 봤는데 제가 그 친구랑 다른 친구랑 해서 셋이 이제 신정기를 가고 있었는데. @ETC 앞에.
상담사 : 어디를 가고 있었다고?
내담자 : @DEPARTMENT 정기 기도회를 가고 있었는데 물웅덩이가 있었던 거예요. 제가 그걸 밟고 넘어진 거예요.
상담사 : 아이고.
내담자 : 그래서 진짜 그때 억까 타임이라고 하거든요. 저는 약간 다시 억까 타임이 시작됐다. 어떻게 이러지라는 생각이 너무 커서 그래 가지고 그냥.
상담사 : 내가 다른 걸 신경 쓰느라 물웅덩이를 못 봤나 보네.
내담자 : 물웅덩이가 보이지도 않았는데 제가 크룩스를 진짜 좋아해요. 근데 크룩스가 솔직히 물이 있으면 진짜 미끄럽잖아요.
상담사 : 미끄럽죠.
내담자 : 제가 사실 잘 넘어져서 이제 넘어지면 아예 이제 안 넘어지니까 잘 일어나거나 아니면 냅다 앉아버리거든요. 이제 아프기가 싫어서 근데 그때도 이제 미끄러지자마자 내 앉았는데 이제 앉고 보니까 거기가 수영장이었던 거죠. 근데 또 그때 하필이면 이제 회색깔 바지를 입고 있었어요.
상담사 : 오 마이 갓.
내담자 : 그래서 와 이거.
상담사 : 체육복 같은 그런 회색 바지.
내담자 : 그래서 진짜 오늘 하루 종일 진짜 다 괜찮았는데 왜 마지막에 이렇게 진짜 @ETC @ETC이 이렇게 되지? 그래서 그것 때문에 진짜 너무 그랬는데 또 솔직히 근데 한두 번 이랬던 것도 아니고 또 시간 지나면 자연스럽게 까먹어서 어쨌든 까먹긴 했지만 그게 좀 꽤 갔어요. 근데 제가 @ETC하는 거를 견디는 것보다 좀 오래갔던 것 같아요. 그게 그래서 그래서 있으려면 있을 수 있겠지만 근데 이 사람이 그때 1학기 때 좋아했던 친구처럼 저랑 공부가 많거나 또 또 굳이인 관계를 만들지 않는 것 같거든요. 제가 봤을 때 그래서 그냥 이 정도 제가 하기에 나름인 것 같아요. 솔직히 말하면.
상담사 : 어쨌든 마음이 좀 가기는 하는 사람이 생겼고 그래서 같이 걸어가다가 그 사람도 같이 있는 상태로 걸어가다가 사실 물웅덩이를 못 보고.
내담자 : 바로 그냥 냅다.
상담사 : 사실 나는 나만의 기술로 좀 덜 아프려고 했지만.
내담자 : 했는데.
상담사 : 바지가 다 젖을 만큼 큰 물웅덩이여서 굉장히 조금 수치스러운.
내담자 : 굉장히 @ETC 가지고.
상담사 : @ETC이 사실 굉장히 발생했던 사건이 있었고 그 사람이 어떻게 볼 것 같나요?
내담자 : 모르겠어요. 근데.
상담사 : 그게 신경 쓰이나요? 혹시.
내담자 : 근데 사실 사실 걔가요걔한테 저는 충분히 일단 이상한 사람일 것 같긴 하거든요.
상담사 : 이상한 사람인 것 같다.
내담자 : 이 사람 이 사람 뭐지라기보다는 그냥 막 그냥 그래서 그냥 지나가는 동기나 동기는 아니구나 지나가는 선배1이겠지만 어떻게 생각하는지는 진짜 전혀 가늠이 안 되고 왜냐하면 그 친구한테 이번에 한 번만 @ETC 게 아니라 이미 @ETC 일이 두 번이나 있었거든요. 의도치 않게.
상담사 : 다 넘어지고 막 그런 거예요?
내담자 : 넘어지고 그런 게 아니라 그 사람과 친해지기 전에 좀 생긴 외형이 제 취향이거든요. 그래서 이제 막 그 친구 제가 고백이 이상하게 차였던 친구가 막 끝날 타이밍에 막 제가 @PLACE 친구랑 막 얘기를 하다가 나 이제 막 막 살 거야 막 이러면서 나 이제 이 사람 만나서 저 사람 만날 거야 막 이러다가 이제 이제 그때 타이밍에 딱 언니가 좋아할 만하게 생긴 사람이 있다라는 친구에 대해서 얘기를 하고 있었어요. 그냥 학교 사람이 아니라 그냥 @PLACE 친구랑 그래서 그 친구 누구냐 얼굴이라도 보자 해서 이제 인스타에 들어가서 보여줬죠. 근데 이제 그 사람의 하이라이트가 있을 거 아니에요. 있는데 그거를 제 친구가 이렇게 보다가 하트를 누른 거예요. 맞팔이 안 돼 있는 상태고 안면도 거의 없는 상태에서 걔가 하트를 눌러버린다. 하트도 아니고.
상담사 : 내 아이디로?
내담자 : 제 아이디로 하트도 아니에요. 무슨 스토리에 답장을 보낸 거예요. 그러니까 이게 취소도 못하게 그냥 그게 DM이 냅다 갔는데 그것도 이제 이모티콘인데 하트 뿅뿅 돼 있는 이모티콘을 보낸 거예요. 제가 진짜.
상담사 : 그런데 걔 게 왜 떠 있었지?
내담자 : 제가 들어가서 보여줬으니까 이렇게 생긴 친구가 있다는데 내 스타일일 것 같다더라 그래가지고 이제.
상담사 : 우리 학교 어떤 애가 있는데.
내담자 : 있는데 그때는 이제 제 이제 모든 친구들이 얘 어때 쟤 어때 하던 시기였거든요. 그래가지고 넌 어떻게 생각해서 보여줬는데 제가 그 친구가 이제 하이라이트 막 넘기다가 냅다 보내버리고 말았어요. 그런 일이 한번 있었고 그리고.
상담사 : 그건 삭제도 안 돼?
내담자 : 안 돼요. 삭제도 안 되고.
상담사 : 카카오톡처럼 삭제도 안 돼.
내담자 : 안 되고 그리고 솔직히 저 때는 저 때까지만 해도 차단을 하면 제가 사라지는 그런 기능이 있었거든요. 그리고 저는 근데 사실 또 그런 실수를 되게 자잘하게 많이 했어가지고 누구 거 보다가 잘못 이모티콘 보내고 한 적이 많아서 냅다 차단을 했죠. 진짜 10초 만에 차단을 했는데 갑자기 제 친구가 근데 요즘에 업데이트 되고 바뀐 걸로 알고 있다. 차단을 해도 네가 안 사라지는 걸로 알고 있다. 그래서 제 친구 걸로 실험해보고 했는데 안 사라지더라고요. 그래서 모든 걸 받아들이고.
상담사 : 차단 풀고.
내담자 : 차단 풀고 일단 어떻게 어떻게 변명을 만들어서 그 사람한테 팔로우 걸고 또 변명이라 치고 같은 동아리거든요. 근데 그때 당시에 그 같은 동아리 사람들 남자들한테 싹 다 팔로우 걸고 남자 여자 다 걸고 걸다가 걸다가.
상담사 : 잘못 보낸 거로.
내담자 : 구경하다가 잘못 누른 거로 가자 그냥 이게 낫다 이래가지고 이제 그때 그랬어요. 이런 게 있어가지고 사실 뭘 어떻게 생각할지 잘 모르겠는데.
상담사 : 이상하게 생각했으면 같이 @DEPARTMENT 정기 기도회를 안 가지 않았을까요?
내담자 : 그래서 근데 이건 제 실수잖아요. 일단 방학 때.
상담사 : 뭐 이건 실수야 실수는 아니죠.
내담자 : 근데 방학 때 제가 그 친구한테 뭘 물어봤어요. 그러니까 이번에 외부 사역 가는 게 있느냐 이랬는데 걔가 그걸 읽고 씹은 거예요. 그래서 이 @ETC 뭐지 이렇게 됐죠. 약간 @ETC 없는 @ETC가 잠깐 됐다가 그랬다가 근데 또 제가 진짜 어마무시한 얼빠인지 모르겠는데 또 제 취향으로 생겼다 보니 막상 보니까 뭔가 이유가 있었나 하는 생각이 조금 들더라고요. 그래서 또 사실 근데 읽씹을 했으면 저는 그때 제가 굉장히 불편해서 읽씹을 했을 수도 있겠다는 생각을 했거든요.
상담사 : 뭐가 불편해? 하트 보낸 것 때문에?
내담자 : 하트 보낸 거는 내가 그 사람한테 마음이 있는 걸 얘가 알았든 어쨌든.
상담사 : 그 정도를 어떻게 알아 그냥 실수했구나 하지. 아닌가.
내담자 : 그래서 모르겠어요.
상담사 : 요즘 애들은 다 그런가.
내담자 : 사실 그래서 또 읽씹을 하니까 저는 읽씹 태어나서 처음 당하고 솔직히 읽씹을 누가 해요?
상담사 : 그렇지. 너무 예의가 없잖아.
내담자 : 얘는 진짜 그래가지고 @ETC 없다. 왜냐하면 내가 누나고 선배고.
상담사 : 그렇지.
내담자 : 그래가지고 와 이거 진짜 레전드다 이러고.
상담사 : DM은 안 하는 애인가?
내담자 : 모르겠어 카톡이 모르겠어요. 그래가지고 그래가지고 얘는 진짜 내가 불편하거나 나를 싫어하거나 아니면 어쨌거나 얘네랑 이제 나한테 다시 친해질 일이 없다 이러고 개강을 했어요. 근데 개강을 해서 사실은 제가 이제 진짜 유치한 마음이지만 걔가 인사.
상담사 : 그 뒤로도 연락이 안 왔고?
내담자 : 안 왔어요. 그리고 방학이 이제 끝난 거예요. 개강을 한 거예요. 그래서 제가 거의 일주일 동안 모자를 쓰고 다녔는데 모자를 쓰면 이제 상대방이 나를 못 알아볼 것 같다는 생각과 이제 제가 이제 앞에 시야가 안 보이니까 못 알아봤을 거라는 생각으로 걔를 보면 이렇게 스쳐서 이렇게 지나갔거든요. 근데 몇 번 이렇게 그냥 지나가니까 다 같이 있는 상태에서 몇 번 스쳐 지나갔는데 걔가 이제 말을 또 걸더라고요. 그래서 그냥 그냥 내가 불편했던 건 아닌가 해가지고 그냥 다시 지금은 그냥 친하게 지내던 찰나에 이제 또 이렇게 넘어진 거죠. 그래서 얘는 진짜 아닌가 보다. 이때까지 좋아했던 사람들처럼 별로라서 이제 하나님이 나를 망치는 건가라는 생각이 들 정도로 너무 사건이 얘한테만 막.
상담사 : 하나님 바빠요.
내담자 : 그러니까.
상담사 : 그것까지 어떻게 해.
내담자 : 그랬죠. 그래가지고 나 진짜 쉽지 않다. 내 인생이 이러면서.
상담사 : 근데 결국 이런 거잖아. 내가 어쨌든 뚝딱거리게 됐고 사실 평소였다면 자주 넘어지긴 해도 밑에 보거나 해서 충분히 사실 피해 갈 수 있는 상황이었지만 뭔가 그 친구가 있어서 같이 가다 보니 의식이 많이 그쪽으로 쏠려 있다 보니.
내담자 : 그러네.
상담사 : 주의가 사실 전혀 내 앞에 어떤 장애물을 가늠 판단을 못 했고.
내담자 : 근데 어떻게 생각하세요? 근데 선생님 같으면 마음이 계속.
상담사 : 저는 만약에 하트를 보냈건.
내담자 : 읽씹.
상담사 : 물웅덩이에 넘어졌건 읽씹은.
내담자 : 좀 그렇긴 한네.
상담사 : 모를 것 같아. 왠지 모를 것 같아. 그렇게 하는 나쁜 습성이 있었으면 이렇게 가까이 오히려 와서 친한 척은 대화를 안 걸었겠죠. 본인이 읽씹까지 했는데. 그리고 한두 번 이거 넘어지는 거야 그냥 누구나 할 수 있는 그냥 그냥 자연 실수일 수도 사실 있다고 생각하고 그런 걸로 하트는 특히 또 이걸 대처하려고 모두 안 해도 되는 애들 것까지.
내담자 : 다 누르고.
상담사 : 다 팔로우를 하고 그렇지 함으로써 어쨌든 뭔가 이야기를 만들어 그랬으니까 사실 별로 이상은 없을 것 같고 넘어진 것도 넘어질 수 있죠. 근데 바지 많이 접고 이러면 사실 굉장히 신경 쓰일 수 있겠죠. 그쪽에서도 괜찮나 하는 걱정스럽게 볼 수 있는 측면이.
내담자 : 근데 근데 제 친구들이 얘 진짜 사회성이 없는 거 아니냐고 얘기를 했던 게 읽씹도 읽씹이지만 그때 걔가 들어갔어요. 그냥.
상담사 : 괜찮냐고 묻지도 않고?
내담자 : 아니 그러니까 저랑 여자인 친구랑 둘이 있었고 걔까지 이렇게 셋이었는데 얘가 남자애가 낯을 진짜 많이 가리나 봐요. 근데 원래는 그렇게 예정된 그게 아니었는데 제가 그 여자애7까지 껴서 같이 갔는데.
상담사 : @DEPARTMENT 애랑 그 여자애는 또 모르는 애랑.
내담자 : 같은 동아리이긴 한데 안 친한가 봐요. 그래서 그냥 가는 김에 같이 가자 했는데 걔는 뒤에서 그냥 따라오고 남자애는 저랑 여자애랑 얘기를 하면서 가다가 거의 그 건물 안에는 또 제가 또 다른 친구를 만나기로 했었어요. 걔랑 인사를 하고 난리를 치다가 넘어진 거거든요. 사실 걔가 제 기억엔 넘어졌을 때는 이미 @ETC 문 앞에 있었고 저는 여자 화장실 앞에 있어서 걔는 그냥 이렇게 들어갔던 거 그냥 들어가는 것까지.
상담사 : 여기 앞에?
내담자 : 네.
상담사 : 그래 거기 미끄럽더라. 나도 넘어질 뻔했어.
내담자 : 그래가지고.
상담사 : 거기는 잘 안 보이잖아.
내담자 : 안 보여요.
상담사 : 아예 안 보여.
내담자 : 그러니까 제 친구도 그 자리에서 넘어져 가지고 발뒤꿈치가 까였었대요. 근데 그 자리에서 제가 넘어진 거예요. 그래서 그 남자애는 이렇게 왔다 갔다 하다 가더라고요. 그래서 제가 친구들한테 얘기를 했죠. @NAME이 또 @NAME을 했다. 어떡하냐 나 어떡하냐 이랬더니 애들이 끝까지 듣더니 야 근데 네가 넘어진 건 넘어진 건데 걔는 어떻게 괜찮냐는 한마디도 안 하고 들어가냐 해서 그때 조금 그런가?
상담사 : 그러니까. 근데 뭔가 일행인데 일행이 아니었네.
내담자 : 살짝 그렇긴 해요.
상담사 : 일단 같이 걸어오지도 않았고 이렇게 옆으로.
내담자 : 사실 이거는 제가 얘한테 어쨌든 호감이 있으니까 대변 아닌 대변을 한 건데 또 생각해 보면 이상할 것 같기도 하고.
상담사 : 얘는 이 뒤에 이렇게 따라오고 있었다면서요.
내담자 : 그래서 모르겠어요. 그 상황이 사실 정확히 기억도 안 나고.
상담사 : 그리고 이미 내가 넘어진 시점에서는 아주 많은 친구들이 다 있었잖아.
내담자 : 그렇죠. 몇 명 있었죠.
상담사 : 내가 넘어졌어. 낯도 많이 가리는 애가 과연 여기에 나타나서 괜찮냐라고 하겠냐 이 말이야. 이 사람들 얘가 모를 텐데 또 잘.
내담자 : 그래요. 진짜 그냥 들어가시더라고요. 그래서 저는 또 걔가 안 왔으면 좋겠어서 사실 그때 마음은 걔가 들어갈 때까지 계속 앉아 있었어요.
상담사 : 물에 젖고 있지만 모든 물을 흡수하고 있지만.
내담자 : 지금 일어나면 진짜 웃기다. 이거 일어나면 진짜 최악이다. 걔가 만약에 진짜 속으로 제가 오면 제 눈을 뽑아버리든지 내가 기절을 하든지 둘 중에 하나는 해야 된다. 그래서 사실 그때는 그냥 그래서 그냥 그랬는데 모르겠는데 애들이 좀 이상하다고 하더라고요. 근데 이상한 것 같기도 하고. 모르겠어요.
상담사 : 아니 그럼 물어보죠.
내담자 : 근데 물어보면.
상담사 : 왜 읽씹했냐. 왜 내 넘어지고 했는데 왜 와서 괜찮냐고 묻지도 않냐.
내담자 : 그래 물어보고 싶긴 한데 솔직히 읽씹도 진짜 너무 궁금하거든요. 대체 뭔 생각하는 뭐 하는 그렇다고 인스타.
상담사 : 바로 확인했어요?
내담자 : 네 거의 한 5분?
상담사 : 내가 보내자마자 확인이 되잖아. 읽었나 안 읽었나. 그럼 DM을 안 하는 애는 아니네.
내담자 : 아닌데 근데 제가 그때 당시에 걔 스토리를 봤는데 걔가 야구장에서 야구를 보고 있더라고요.
상담사 : 너무 응원에 심취해서 답장을 까먹었나 보다.
내담자 : 내가 이렇게까지 내가 대변을 해야 되나 생각해서 그냥 그냥 그냥 몰라 이렇게 했는데.
상담사 : 어쨌든 그런 사람이 나타남으로써 내가 2학기 공부해야겠다라는 이 내 목표가.
내담자 : 그런데 생각해 보니까 1학기 때만큼 그렇게까지 쉽지는 않을 것 같진 않고요. 근데 그냥 적당한 감정 기복이 또 최근에 있었다. 쉽지 않은데.
상담사 : 근데 뭐 사실 뭐 넘어지고 이런 거는 사실 저는 전혀.
내담자 : 그래요?
상담사 : 수치스러울 건 사실 아니잖아요. 내가 넘어지고 싶어서 넘어진 것도 아니고.
내담자 : 근데 뭐가 @ETC어요. 진짜 진짜 왜 저래 그 많은 사람들이 있는데 왜 하필 걔야 걔 아니면 진짜 상관도 없이 그냥 벌떡 일어나가지고.
상담사 : 아니죠. 오히려 보호 본능을 자극할 수 있지 않을까요.?
내담자 : 근데 그럼 진짜 없고 진짜 저는 진짜 이상한 사람이다 이랬을 것 같아요. 지금 생각해 보면 진짜 쉽지 않구나 이렇구나 모르겠어요. 그래가지고.
상담사 : 아니 어떤 부분에서 이상한 사람이야 이상한 사람은 없죠. 이상한 건 아니잖아. 넘어지고 넘어진 것도 아니고. 그리고 나는 사실 관심 없던 표현으로 그냥 물어보려고 혹시 방학 때 사역하는 거 있냐고 그냥 물어볼 수 있잖아요. 똑같은 동아리고.
내담자 : 그냥 물어볼 수 근데 물어볼 수 있지 않아요?
상담사 : 그럼요. 물어볼 수 있죠. 답장을 안 온 게 그냥 그냥 걔의 어떤 선택이라고 한다면 선택인 거지 그거 보내는 것 자체가 이상하진 않아요.
내담자 : 또 웃긴 게 얘한테만 보내면 웃길까 봐 그냥 모든 모든 과에서 한 3~4명한테 더 물어봤거든요
상담사 : 그게 나는 그게 더 이상해.
내담자 : 야 너 혹시 가냐 너 혹시 가 이렇게 막 물어봤거든요. 그래서 난 그중에 한 명이다 약간 이런 자기 합리화를 했죠. 그랬어요.
상담사 : 진짜 본인 취향으로 생겼나 보다.
내담자 : 그런 것 같아요?
상담사 : 모든 게 다 용서가 될 만큼.
내담자 : 그러니까요. 저도 진짜 만약 읽씹했다 그러면 너 바로 아웃 바로 차단 이랬을 텐데 그것도 굳이굳이 다 생각하고.
상담사 : 그러니까 사실 그런 대상이 생겼고 그런 데 신경이 쓰이면 이게 구분하는 거에.
내담자 : 안 돼 안 돼 안 돼.
상담사 : 지장을 주잖아요. 근데.
내담자 : 안 돼. 생각해 보니까 안 줄 것 같아요.
상담사 : 안 줄 거 같아?
내담자 : 좀 걔는 별로 제 일상이랑 별로 연관이 없고 그냥 동아리에 가야지만 걔를 볼 수 있기 때문에.
상담사 : 아니잖아. 뭐 @DEPARTMENT 정기 기도회도 가고 뭐.
내담자 : 근데 그런가? 근데 그렇게까지 그냥 제가 차라리 걔랑 연락을 하거나 아니면 밥이라도 자주 먹는 사이였으면 그랬을 것 같은데 걔가 일절의 여지를 안 주기 때문에 차라리 괜찮은 것 같아요?
상담사 : 근데 그거는 사람마다 속도가 좀 다를 수 있는 거잖아.
내담자 : 근데 걔는 저한테 마음이 생길 것 같지 않아요. 그래서 그냥 그렇다.
상담사 : 그것 좀 아쉽다.
내담자 : 그냥 어쩔 수 없죠. 제가 싫다는데.
상담사 : 싫다고 하진 않았어.
내담자 : 별로 마음에 안 간다는데.
상담사 : 마음이 안 간다고도 하지 않았어. 걔 마음이 어떤지 모르잖아. 왜 이렇게 다 단정을 짓고 그 나를 이상한 사람으로 볼 것이라는 어쨌든 생각을 하고.
내담자 : 근데 저 알토를 안 하게 됐어요.
상담사 : 잘됐네요.
내담자 : 근데 저는 솔직히 기분이 안 좋았어요. 왜냐하면 제가 이제 할머니 집에 내려가고 있었는데 어제 오빠한테 카톡으로 뭘 물어봤나 어쨌든 근데 제가 이거 들으면서 알토 또 연습하면 돼요. 이렇게 물어봤는데 아빠가 근데 안 해도 될 것 같다고 하는 거예요. 근데 저는 살짝 뭔가를 하게 되면 진짜 동네방네 사람마다 다 말하고 다니거든요. 그래서 엄마 아빠한테도 말하고 @PLACE 친구들한테도 말하고 학교 친구들은 그냥 당연히 다 알고 있고 다 얘기하고 엄청 열심히 연습을 하고 있었는데 갑자기 안 해도 된다 이래버리니까 생각보다 열이 너무 받아가지고.
상담사 : 그리고 내가 엄청 노력한 것도 있잖아.
내담자 : 진짜 막 겁만 고민하고 진짜 기도를 그렇게까지 열심히 안 했지만 엄청 생각하고 기도하고 나 이거 진짜 왜냐하면.
상담사 : 그리고 막 하려고 별로 안 친한 애들한테까지 연락해서 물어보고.
내담자 : 물어보고 그러니까요? 그랬는데 갑자기 안 해도 된다 이래버리니까 그 뭐지라는 생각이 들면서 멜로디를 하래요. 근데 제가 그때 그 전주에 오빠랑 같이 불러와서 오빠도 알 테지만 제 멜로디 음이 안 올라가거든요. 그래서 이 오빠 내가 하지 말라고 한 건가라는 생각까지 들 정도로 화가 너무 나가지고 그래서 화가 진짜 났었다. 근데 그냥 뭐 어찌저찌.
상담사 : 화가 나서 어떻게 했어요?
내담자 : 제가 화가 나면 한 30분 정도 그냥 참아요. 그냥 제가 욱하는 성격이거든요. 그래서 사실 화가 났을 때 당시에 이제 그 감정을 표현해버리면 진짜 약간 사고가 나가지고.
상담사 : 사고 난 적이 있어요?
내담자 : 사고가 난 그러니까 사회생활 하다가 사고가 난 적은 없지만 집 안에서 이제 제 라이프 스타일을 보면 진짜 욱하는 성격이라 그래서 그거를 좀 감정을 조절하는 걸 이제 찾다가 30분 정도 그냥 그냥 생각도 안 하고 그냥 눈 감고 이러고 있거든요. 그래서 그냥.
상담사 : 올라오잖아 막 열이.
내담자 : 그런데 올라오고도 진짜 욱하는 마음이 막 와요. 근데 일단은 그리고 좀 시간 지나면 좀 괜찮아지더라고요.
상담사 : 맞아요.
내담자 : 그래서 그냥 한 30~40분 그냥 차 안에서 그냥 이러고 있다가 그러고 나서 이제 엄마랑 아빠한테 또 이제 막 찡얼대기 시작했죠. 아니다. 하기로 했는데 오빠가 하지 말라고 그랬다고 이거 진짜 뭐 하자는 거야 막 이래서 짜증을 내고 엄마 아빠랑 얘기 좀 하다가 좀 마음 정리가 돼서 나 일단 알겠다고 해서 오빠한테는 알겠다. 근데 이 오빠한테 뭐라고 뭐라고 아무리 친하다 해도 얘기할 수가 없으니까. 사실 근데 화가 너무 많이 나서 안 하겠다는 얘기를 멜로디 못 하고 이거 제가 빠지겠다는 얘기를 메모장에 한 이 정도까지 적었어요.
상담사 : 한 문장을 써놨어.
내담자 : 한 문장도 아니고 한 다섯 문장인가 썼어요. 내가 피해가 될 것 같으니까 빠지겠다라는 얘기를 막 적다가 일단 제 감정 표출을 이제 메모장에 한 거죠. 그래서 적다가 아닌 거 알아서 일단 그냥 내버려뒀는데 그러고 나니까 그냥 괜찮아져서 그냥 받아들인 것 같아요.
상담사 : 그럼 멜로디로?
내담자 : 네 하나는 근데 이제 파트가 2개인데 하나는 찬무를 하기로 했고 하나는 멜로디를 하기로 했어요. 그래서 그렇게 했는데.
상담사 : 그래서 그때는.
내담자 : 그러면 결국 내 의견을 얘기하지 않았네요?
상담사 : 얘기를 안 했죠. 얘기를 안 했는데 그때 당시에.
내담자 : 아니 물어볼 순 있잖아.
상담사 : 그렇죠. 아니 그러니까 저는 사실 근데 네가 이러이러한 상태여서 솔직히 다른 친구한테 알토가 되냐고 물어보려고 한다. 네 생각 어때라고 미리 말만 해줬어도 뭐.
내담자 : 그렇게까지 한 거야? 네가 알토 못 할 것 같으니까 다른 애한테 부탁했고.
상담사 : 그건 아닌데 그냥 냅다 그러니까 이 오빠가 저도 이 오빠한테 엄청 나 못 하면 어떡하냐 이런 얘기를 많이 했지만 이 오빠도 걱정을 했었나 봐요.
내담자 : 하겠죠.
상담사 : 그래가지고 그래서 이렇게 바꾼 거예요. 그냥.
내담자 : 물어봐야 될 거 아니야.
상담사 : 그러니까 물어볼 수 있는데.
내담자 : 아니 그리고 아직 연습하는 시간이 있잖아.
상담사 : 그냥 아니 그래서 제가 진짜 추석 때 하루에 한 곡씩 도장 깨기 하려고 계획을 다 세워 심지어 그때 갈 때도 막 듣고 있었단 말이에요. 그래가지고 내가 진짜 이씨 이러고.
내담자 : 그러니까 사실 내가 준비하고 계획까지 다 세워놨던 일이.
상담사 : 그러니까요.
내담자 : 영향을 줬어. 일방적으로.
상담사 : 그러니까요.
내담자 : 의견을 물어볼 수 있잖아. 너 진짜 할 수 있겠냐.
상담사 : 그러니까요.
내담자 : 그러면 나 이런 계획으로 지금 연습해서 갈 테니 다음 주에 한번 봅시다. 이렇게 하든가 뭔가 얘기가 돼야 되는데 그냥 안 해도 될 것 같아.
상담사 : 다른 친구한테 부탁했어 이러니까요. 또 하필이면 그 다른.
내담자 : 뒤에 또 다른 친구한테 부탁했어 알토를. 그러니까 완전 나를 무시하는 처사가.
상담사 : 그렇죠. 솔직히 맞죠. 무시가 맞죠.
내담자 : 무시라고 충분히 느낄 만하죠.
상담사 : 그렇죠.
내담자 : 그럼 나는 섭섭함을 표현할 수 있죠. 아니 근데 말 자체가 그렇게 나쁘진 않았거든요.
상담사 : 세상에 뭐 좋은 말만 있고 나쁜 말만 있나 나한테 나쁘면 나쁜 거지.
내담자 : 아니 그래서 제가 화가 봐봐요. 그래서 제가 이걸 막 물어봤어요. 근데 코드에 이거 이걸 보냈어요. 이 링크를 이렇게 하면 들어달라 이게 맞는지 알토가 그랬더니 갑자기 이렇게 온 거예요.
상담사 : 그러니까 이건 내 의견 전혀 어떻게 웃었어요? 이거.
내담자 : 일단 냅다 웃고 빨리 보내버리고 @ETC 정리하고 이랬죠.
상담사 : 그러니까 이건 전혀 의사소통이 뭔가 너무 일방적이잖아.
내담자 : 그렇죠.
상담사 : 아니면 얘네랑 같이 같이 하든가 그럼 나도.
내담자 : 그렇죠.
상담사 : 너 혼자 너무 걱정 안 해도 된다.
내담자 : 그렇죠. 그렇죠.
상담사 : 2명 같이 더 하기로 해서.
내담자 : 그렇죠.
상담사 : 알토 얘네랑 같이 연습하면서 하면.
내담자 : 된다.
상담사 : 충분히 할 수 있을 것 같아. 이런 말도 아니라 얘네한테 부탁했으니 너는 이제 원음 준비하면 될 것 같아.
내담자 : 그래서 이게 무슨 말이냐 이게 나는 못 넣으면 절대 안 된다고 해서 알토를 하자고 한 건데 그래서 진짜 왜냐하면 그래서 좀 속상한 마음.
상담사 : 또 원음이 안 되는 것도 이 사람은 알아.
내담자 : 알아요. 그래가지고.
상담사 : 근데 또 원음 힘들어 이렇게 묻는 거야. 뭐야.
내담자 : 그래서 내가 내가 스스로 내려놓길 바라나라는 생각까지 가더라고요. 그래서 그래서 막 얘기를 했죠. 엄마 아빠한테 나 멜로디 하라고 하는데 난 못하는데 어떡하냐 그랬더니 아빠가 그냥 그러면 가상으로 해 뭐가 문제야 뭐 되는 음만 불러 이러는데 사실 그게 맞긴 하잖아요.
상담사 : 그러니까 립싱크 해도 되잖아요.
내담자 : 사실 근데 또 체플 보면 다들 후렴은 보통 여자분들이 그냥 살짝 묻어가는 경우가 꽤 있더라고요.
상담사 : 많죠. 혼자 내가 독창하지 않는 한.
내담자 : 아니고 그래 해야겠다 하긴 했는데 그때는 화가 진짜 너무 나가지고.
상담사 : 날 만합니다.
내담자 : 그래요? 그 순간 나서 한 40분인가 그냥 으윽 하고 있다가.
상담사 : 아니 하고 나서 내가 화를 가라앉히면 얘기를 해야죠.
내담자 : 그래서 그러고 있다가 이제 그날 어쨌든 할머니 집 도착하고 이렇게 저렇게 했는데 제가 사실 그래도 어쨌든 원음을 연습을 하려고 노래방에 친구랑 몇 번 갔어요.
상담사 : 또 원음을 하러.
내담자 : 갔죠. 가야죠. 어쨌든 내가 어느 음까지 나오는지 알아야 되니까 근데 제가 이제 노래방 그거 음역대랑 이 음역대랑 비슷한 곡들을 막 불렀어요. 부르다가 근데 제 친구도 악보를 볼 줄 모르거든요. 세종 친구는 그래서 이 오빠한테 또 전화해서 물어봤어요. 이 노래방 뜰 때 시작하는 이 음역대랑 이거랑 똑같으면 그 음이 그 음인 거냐 이걸 물어보면서 얘기를 했죠. 그랬더니 오빠가 아마 다를 수 있는데 아마 대부분 맞을 거다 이런 얘기를 하다가 제가 거기에다가 대고 얘기를 했죠. 아니 근데 아무리 그래도 그렇지 알토를 나한테 물어보지도 않고 바꾸는 거 말이 돼 이러면서 이렇게 했어요. 그래서 그때도 얘기했어요. 너무한 거 아니냐 나 무시한 거 아니냐 어떻게 그럴 수가 있냐 이러면서 얘기했죠.
상담사 : 울분이 터져 나왔군요.
내담자 : 그래서 그냥 그냥 장난식으로 이렇게 얘기하고.
상담사 : 뭐를?
내담자 : 그냥 왜 그랬냐는 얘기를 했죠. 그때 전화로 그랬죠. 그래서 그냥 그저께 얘기했어요.
상담사 : 왜 그랬대요?
내담자 : 그냥.
상담사 : 납득이 됐나요?
내담자 : 근데 제가 근데 이렇다 저렇다까지는 아니고 제가 그래서 그냥 그냥 제가 생각했을 때 이 오빠는 성격상 근데 좀 완벽한 면이 없지 않아 있거든요. 완벽하게 하려는 어쨌든 또 예배의 자리다 보니까.
상담사 : 아니 뭐 예배가 꼭 완벽해야 돼? 하나님 무슨 뭐 완벽한 것만 받는대?
내담자 : 그렇죠. 사실 그래가지고 그래서.
상담사 : 그 노력하는 모습이 귀한 거지.
내담자 : 그래서 이런저런 고민을 하다가 어쨌든 근데 오빠는 오빠 생각에는 제가 그 알토 음을 내는 게 더 어려울 것 같다고 생각을 했대요. 왜냐하면 이제 하다 보면 혼자 하다 보면 피치도 떨어지고 음도 살짝 떨어지고 하니까 그래서 이제 부탁을 한 거다.
상담사 : 그러면 나도 하고 얘도 하고.
내담자 : 그래서 그래서 그래서 제가 또 겁나 징징댔어요. 아니 근데 오빠 내가 원음 안 되는 거 알지 않냐 어떻게 하냐.
상담사 : 아니 그거는 징징댄 게 아니라 의견을 피력한 거죠.
내담자 : 얘기를 했죠. 감정을 섞어서 얘기를 했죠. 그랬더니 그러면 @NAME랑 같이 해라 알토를 해라 이러더라고요. 또.
상담사 : 또.
내담자 : 그래서 짜증 나가지고 그래서 이러고 그래 몰라 이제 마지막 땅땅땅 해라. 그러면 안 되는 음은 안 되는 찬양은 알토 넣고 원음이 다 불러지는 찬양은 원음 부르고 이렇게 하기로 했어요.
상담사 : 그러니까 절충안이 생겼네요.
내담자 : 이렇게 됐어요. 진짜 웃겨가지고 그래서 그래 알았어 이러고 그냥.
상담사 : 일상에 많은 사건들이 재밌는 것 같아요.
내담자 : 그래요?
상담사 : 네.
내담자 : 그래가지고 그냥 그래 그래서 막 화내다가 그래 알았어. 갑자기 또 원래는 둘이서 하면 안 된대요. 오히려 둘이서 하면 한 명이 틀리면 티가 너무 난다 이러는 거예요.
상담사 : 또.
내담자 : 처음에는 그랬었어요. 처음 연습할 때는.
상담사 : 근데 둘을 여기 데려왔잖아 지금.
내담자 : 그러니까 1명은 a팀 1명은 b팀이에요. 그래가지고 원래 a팀 b팀 알토를 둘 다 제가 하는 거였는데 a팀은 제가 그냥 찬무로 빠지고 제가 안 된다. 멜로디가 너무 높아서 안 된다 해가지고 빠지고 b팀은 원음 되는 건 하고 안 되는 거 알토로 넣고 이렇게 하기로 했어요. 그래가지고 뭐야 왜 이래 이렇게 왔다 갔다 해 해가지고.
상담사 : 그렇죠.
내담자 : 그냥 땅땅땅 했으면 그러면 그냥 갈 것이지. 그래서 제가 근데 멜로디 안 되면 그냥 가성으로 부르겠다 했는데 알토로 하래요. 그래가지고 왜냐하면 또 자기가 생각했을 때 그 찬양은 가성으로 부르는 거는 크게 의미가 없을 것 같다고 얘기를 하길래 그래서 그냥 알겠다 했어요. 알토로.
상담사 : 아니 그리고 싱어가 많잖아.
내담자 : 그렇죠. 없진 않을 거예요. 아마 그 리더 빼고 한 4명 남녀 섞어서 한 4~5명 정도 될 텐데.
상담사 : 그러니까.
내담자 : 모르겠어요. 저도 그냥 알겠다 했죠. 근데 그때는 이미 근데 감정이 다 끝났고 어쨌든 근데 있었던 감정이니까.
상담사 : 그렇죠.
내담자 : 얘기는 해야 되거든요. 저는 살짝 성격이 그래서 했죠. 얘기를 하긴 했죠.
상담사 : 잘했네.
내담자 : 짜증이 났다. 아니 무시하는 것도 아니고.
상담사 : 그 포인트가 사실 좀 중요합니다.
내담자 : 그래요?
상담사 : 왜냐하면 그걸 그냥 묻어두고 결국에는 내가 불편한 거 있지만 그냥 참고 말 안 하고 이렇게 그냥 넘어가는 사람들이 사실 굉장히 많고 그랬을 때 있을 수 있는 사실 부정적인 영향이 분명히 있거든요. 그럼 그다음부터 내가 거기서 뭘 더 하고 싶겠어요?
내담자 : 그렇죠. 진짜 하기 싫었어요.
상담사 : 하긴 아무것도 하기 싫지 근데 오히려 이렇게 털고 얘기하고 함으로써 그 사실 내 표현도 하고 주장도 하고.
내담자 : 그래가지고.
상담사 : 그 자리에서 안 하는 게 좀 현명하죠.
내담자 : 그렇죠. 그때 했으면 아마.
상담사 : 욱해서 화가 난 상태에서 했으면 더 감정적인 표현들이 막 튀어 나갈 수 있는데 그걸 어쨌든 스스로 좀 잘 넘어가고 다른 내 지지 자원들을 통해서 표현하고 함으로써 내 정서를 조금 가라앉히고 가라앉힌 상태에서 조금 대처를 하니까 훨씬 더 이성적으로 합리적으로.
내담자 : 맞아요.
상담사 : 대처를 할 수 있게 하는.
내담자 : 그때는 화가 났을 때 얘기할 때 사고가 나고 그때는.
상담사 : 화났을 때는 비이성적인 대화를 할 수 있는 확률이 좀 높고 감정적으로 내가 나도 좀 공격적으로 얘기할 수 있는 확률이 더 높기 때문에 그런 부분들이 좀 잘 조절되고 그래도 있구나.
내담자 : 그래서 어떻게 될지 모르겠어요. 오늘 내일 연습이거든요. 싱어는 내일 가봐야지 알 것 같아요.
상담사 : 가기 싫겠다.
내담자 : 그건 아닌데 가기 싫진 않아요. 그냥 하면 어떻게든 되겠지 하는 마음이 사실 이제 너무 커요. 그전에.
상담사 : 근데 자꾸 이랬다저랬다 하니까.
내담자 : 근데 이제는 바꿀 것도 없고 바뀔 것도 없고 그래서 노래방만 진짜 많이 가게 된 사람이 되었죠. 진짜 많이 갔어요. 진짜 추석 내내 맨날 맨날 맨날 맨날 친구랑 맨날 가고 체념이랑 체념이랑 이거랑 비슷하더라고요.
상담사 : 체념.
내담자 : 체념이.
상담사 : 그거 높잖아요.
내담자 : 진짜 높아요. 근데 제 기억상 고등학교 때까지 체념을 그냥 다 올렸는데 이젠 안 올라가요. 후렴부터는 체념만 한 10개 부르고.
상담사 : 좀 올라가던가요?
내담자 : 근데 한 5번에 2번은 되고 3번은 안 되고 그래서 그냥 모르겠어요.
상담사 : 좀 연습하면 되겠네. 그러면.
내담자 : 근데 이게 제가 이게 뭔가 확실히 이게 조이고 안 조이는 게 분명히 있는 것 같은데 아직 감이 안 와서.
상담사 : 그걸 조절하는 게.
내담자 : 감이 안 와서.
상담사 : 그걸 조절하면 가수지.
내담자 : 제 음역대가 사실 그렇게 높지도 않아서 그래서 그냥 안 되는 건 찬앙 다 그냥 알토로 빼버리려고 알토 할래 몰라 몰라 이렇게 하려고 사실 되게 한 4곡 정도 하는데 2곡은 올라 되고.
상담사 : 알토를 들어보니 어떻던가요? 할 만하던가요?
내담자 : 아니 할 만했어. 제가 진짜 연습 진짜 이게 너무 오빠도 진짜 실수하는 게 제 친구 그때 그러고 나서 제 친구들한테도 막 도와달라고 하고 또 이제.
상담사 : 그래서 알토 버전을 다 만들었어.
내담자 : 만들었고 진짜 녹음도 다 해줬어요. 제 친구가 이렇게 이렇게 부르면 된다.
상담사 : 그 음들 다 알토 무버전이다.
내담자 : 네 불러주고 또 제가 목요일마다 친구 집에 가서 자거든요. 그 친구한테 또 얘기를 했죠. 나 너무 어렵다. 그래서 친구가 이렇게 이렇게 하면 돼. 이제 막 유튜브 찾아가지고 알토 음 찾아서 계속 맞춰주고 했단 말이에요.
상담사 : 그 노래의 알토 음이 유튜브에 있으니까.
내담자 : 네 찾아주고 맞춰주고 했단 말이에요. 그래서 이게 다 그냥 물거품이 된 거잖아요.
상담사 : 그러니까 내가 그리고 고민의 시간들이 있잖아요.
내담자 : 진짜 아니 그.
상담사 : 내가 할 수 있을까 없을까 이 고민도 많이 했고.
내담자 : 너무 오랜만이었어. 그 고민 자체가 이 학교 들어가서 내가 이걸 할 수 있을까 하는 생각이 진짜 단 한 번도 들었던 적이 없는데 나 이거 내가 할 수 있는 건가의 생각이 너무 크고 두려움도 너무 크다고 그 나눔 때도 그렇게 얘기를 했는데 이걸 그냥 바로 그냥 확 해버리니까.
상담사 : 그러니까 그런 고민을 통해서 하겠다고 결정을 내렸고 할 수 있는 방안을 다 만들어서 알토를 박살 내려고 준비를 해놨지만.
내담자 : 해놨는데 갑자기.
상담사 : 일방적으로.
내담자 : 그러니까.
상담사 : 생각했을 때는 본인 스스로 완벽주의를 좀 추구하다 보니.
내담자 : 그런가 보다.
상담사 : 내가 잘 못할 것 같다라는 생각을 해서 다른 애들 갑자기 튀어나와서 둘을 투입한다고 하고.
내담자 : 그러니까요.
상담사 : 그러니까 그 말만 안 했어도 오히려 물어봤어야지.
내담자 : 그러니까요.
상담사 : @NAME 혹시 진짜 알도 할 수 있겠냐.
내담자 : 그러니까요.
상담사 : 어려우면 다시 그냥 멜로디 해도 된다. 너 너무 고민하는 것 같아서 물어본다 이렇게 물어봐야지.
내담자 : 그러니까요.
상담사 : 근데 이미 다 정하고 와서 얘네 둘이 어차피 a, b 들어가니까.
내담자 : 그러니까요.
상담사 : 너 그냥 멜로디로 들어오면 돼.
내담자 : 그러니까요.
상담사 : 이건 너무 나를 좀.
내담자 : 그렇죠.
상담사 : 굉장히 화가 날 만한.
내담자 : 안 되겠네. 마지막 내 때려야겠다.
상담사 : 좋은 생각인데.
내담자 : 왜 때려 이러면 그냥.
상담사 : 아니 그리고 못하면 못하는 대로 되지 않나요?
내담자 : 그냥 하면 되는데 저도 그렇게 생각하거든요.
상담사 : 아니 무슨 경연대회가 아니잖아.
내담자 : 그러니까요.
상담사 : 이제 그게 본질이 변하는 거야.
내담자 : 그러니까요.
상담사 : 예배의 본질이 변하는 거죠. 근데 또 또 문제는 또 그걸 평가하는 인간들이 있어. 이렇더라 저렇더라 그 인간들도 문제고 완벽하려고 하는 것도 문제고.
내담자 : 그래서 알토는 결국 하긴 하는구나 근데 뭐 좀 부분적으로 하게 됐다. 그랬다.
상담사 : 한번 경험을 한번 해 보죠. 그렇게 싱어로 서서 이렇게 하는 것 자체가 나쁘지는 않은 사실 경험 이거 어쨌든 이런 마이크를 통해서 내 목소리가 그냥.
내담자 : 맞아요.
상담사 : 퍼져 밖으로 나간다는 게.
내담자 : 맞아요.
상담사 : 사실 되게 잘 경험해 보지 못하는 일이니까 그것도 한번 해보는 건 도움이 아무튼 될 것 같은데 그런 의미에서 사건들이 굉장히 계속 있다 보니 공부에 과연 집중할 수 있을 것이냐 일단 동아리 바쁘죠.
내담자 : 그렇죠.
상담사 : 그리고 어쨌든 이성 영향을 주는 분명히 이성도 있죠. 이 내 마음이 이게 안 접어지면 상관없는데 자꾸 흘러가고 자꾸 관심이 가고 나도 모르게 어떤 자꾸 연락을 한다거나 뭔가 취할 수 있잖아요. 근데 내가 원하는 만큼 반응이 안 와 그럼 내 마음은 어떨까요?
내담자 : 근데 그게 깊지 않은 것 같아요.
상담사 : 그래.
내담자 : 저 깊어지지 않는 그러니까 연습을 충분히 했던 것 같아요. 앞에서. 아닌가. 그래서 근데 동아리도 그렇고 이성도 그렇고 사실 제 일상에 계속 이렇게 껴 있는 요소는 사실 너무 힘든데 전혀 그렇지 않아서 사실 월요일 그러니까 이제 이런 영성 수련회 같은 것만 없으면.
상담사 : 그러니까 근데 영성 수련회가 끝나면 이번에 바로 중간인 것 같은데 중간고사.
내담자 : 그래요?
상담사 : 좀 늦게 시작하잖아요. 영성 수련회가.
내담자 : 아니요. 다음 주예요. 영성 수련회.
상담사 : 다음 주야?
내담자 : 다음 주고.
상담사 : 그러니까.
내담자 : 다음 달 말에 있어요. 중간고사는.
상담사 : 제가 오늘 아침에 그럼 들어오면서 그 달력을 잘못 봤나 보다. 다음 주 화 수 목인가요? 화 수?
내담자 : 다음 주 화 수예요.
상담사 : 화 수.
내담자 : 일단 당장 다음 주면 끝나요. 그래서 이것만 끝내면 다시 일상으로 어차피 영성 수련할 때 수업도 그렇게 막 안 하시니까.
상담사 : 안 하죠.
내담자 : 일상으로 다시 돌아갈 수 있어요.
상담사 : 돌아오고 10월 초에는 또 쉬는 날이 잔뜩 있고.
내담자 : 쉬는 시간이 잔뜩 있으니까. 그래가지고.
상담사 : 한번 그거를 추이를 봐야겠다. 이것들이 내가 이 공부하는 데 얼마나 영향을 주는지 근데 이 친구는 사실 아직 크게 많이 발전되거나 연락을 하고 지낸다거나 이런 게 사실 지금.
내담자 : 그렇죠.
상담사 : 아니니까 아니지만 그렇게 될 수도 있잖아요. 속도가 좀 달라서 걔는 이제 슬슬 조금씩 더 친해졌다고 생각해서 그러니까 이럴 때 괜찮냐고도 말을 못할 정도의 숫기면.
내담자 : 근데 모르겠어요. 그냥 뭐 하는 사람인지 전혀 가늠이 안 되고 뭔 생각하는지도 전혀 가늠이 안 되고.
상담사 : 그럼 오히려 더 궁금한가요?
내담자 : 궁금하다기보다는 궁금하다기보다는 그래서 얘가 조금이라도 저한테 행동하는 제스처가 좀 크게 받아들여지는 것 같기는 해요. 제가 이제 이 친구랑 나를 읽씹을 한 게 마지막 사건이고 개강을 했는데 제가 친구들을 기다리면서 혼자 그 북카페에 긴 의자에 이렇게 앉아 있었는데 얘가 갑자기 냅다 와가지고 거기에 앉는 거예요. 그래 뭐야 이 @ETC 나 불편한 거 아니었어 약간 이렇게 생각을 했는데 불편하진 않은가 보다.
상담사 : 거기 와서 또 말을 또 걸었어?
내담자 : 예 예. 그래가지고 뭐지 그래서 그냥 지나가는 애가 앉았으면 그냥 잠깐 앉았나 보다 이렇게 생각할 수 있는데 그냥 얘가 앉은 것만으로 근데 약간 뭐야? 왜 앉아? 나 안 불편한가 약간 이렇게 되니까. 근데 다행인 거는 그전까지는 얘가 불편한지 안 하는지 내가 싫은 건 아닌지 이런 것 때문에 엄청 좀 그것 때문에 고민이 있었다면 그것 때문에 내가 불편하지는 않은가 보다. 굳이굳이 생각을 하자면 뭔가 그때 일이 있어서 내 카톡에 답장을 못 했나 보다. 그리고 정리가 되니까 마음이 막 그렇게 막 요동치지 않는 것 같아요. 제가 넘어지지만 않으면.
상담사 : 넘어져도 됩니다.
내담자 : 넘어지거나 이렇게 막 잘못하지만 않으면 크진 않을 것 같아요.
상담사 : 그래서 저는 알아가보는 거는 좋다고 생각합니다. 누구든 어떤 사람이든.
내담자 : 이상한 애 같진 않아요?
상담사 : 이상한 애 같지는 않은데 일단은 그래서 원래 둘이 가는 거였는데 얘가 꼈잖아요. 얘랑 얘랑 모른다면서요?
내담자 : 네 심지어 얘가 같이 가자 했어요. 얘가.
상담사 : 먼저?
내담자 : 누나 어디 가 그래서 나 신정에 간다. 나도 가는데 같이 갈래 그래서 그래 하던 찰나에 이 여자인 친구가 앞쪽에 있어서 그냥 가는 거 같이 셋이 갔죠. 근데 이제 거기서 넘어진 거예요.
상담사 : 그러니까 얘 딴에는 어떤 관심의 표현들이 두 번이나 있었네. 긴 의자에 와서 그냥 앉는 것.
내담자 : 그 정도는 아니지.
상담사 : 신정이 같이 가자고 한 것.
내담자 : 그 정도 어쨌든 어쨌든 그러니까 친해지고 싶어 하는 것 같긴 해요. 저랑.
상담사 : 그러니까 일단 그러면 친해져 가보는 것 정도는 해볼 수 있잖아요.
내담자 : 그때 그랬다.
상담사 : 근데 이런 거죠. 엄청 예쁜 의자가 있어요. 근데 앉았는데 너무 불편해. 근데 엄청 허름해 보이는데 앉았는데 엄청 편해 뭐가 더 좋은 것 같아요?
내담자 : 편한 거.
상담사 : 가령 예를 들면 이런 겁니다. 이 친구는 지금 나한테는 되게 보기에 너무 좋은 거죠. 내 취향으로 생겼어. 그냥 내 마음이 자연스럽게 흘러가서 너무 알아가고 너무 해보고 싶은 마음이 들어. 근데 가까이 다가가다 보면 이 @ETC 이럴 때도 제대로 반응을 안 하고 읽씹도 하고 이런 거 봤을 때는.
내담자 : 뭐 하는지 모르겠고.
상담사 : 아닌 것 같을 수 있는 그런 의미에서 내 마음을 적정히 잘 지키면서 알아가 보는.
내담자 : 무슨 말인지 알 것 같아요.
상담사 : 그런 식으로 나를 조금 잘 살펴보는 게 좀 좋지 않나 너무 얼굴만 보고 들어가면 안 좋은 상황이 발생할 수도 있어요.
내담자 : 근데 맞아 처음에 사실 근데 이성적인 그러니까 얼굴만 보고 약간 했던 게 그러니까 이때는 좀 그것도 있었어요. 뭐라 해야 돼. 좀 의도적으로 오히려 얘를 잊으려고 더 이쪽 동아리 사람들한테 더 눈을 돌리면서 좀 걸린 감이 없지 않아 있긴 하거든요. 그런데.
상담사 : 처음에 그 친구랑 일을 더 이상 영향 안 받으려고 더 오히려 동아리 쪽으로 포커스를 뒀다.
내담자 : 근데 막 약간 생각보다 성격이 그래서 괜찮다고 생각했는데 괜찮은지 안 괜찮은지는 모르겠는.
상담사 : 그런 것들을 좀 알아가 보는 너무 급하게.
내담자 : 그렇죠.
상담사 : 생각하지 말고 좀 넘어질 수도 있습니다. 근데 다만 이것들이 내 이 목표에 어떻게 영향을 주냐를 살펴볼 필요가 있습니다. 왜냐 실제 영향을 줬던 1 2 지난 학기에 당연히 있었었고 그러면서 내 삶을 어쨌든 내가 잘 적절하게 조정하지 못했고 그때 선택했던 게 이렇게 할 거 그냥 안 해 그냥 끝 이 정도로 못 내 그냥 안 해버릴래 이렇게 그냥 확 가버렸던 측면들을 사실 조금은 점검해 보는 차원에서 이것들을 좀 살펴보는 게 중요하지 않나.
내담자 : 그렇죠. 너무 중요하죠. 그게.
상담사 : 아무튼 일상이 너무 재미있는 것 같아서 좋은 것 같습니다.
내담자 : 이런 재미있는 일을 그만해야.
상담사 : 재밌는 일상들을 좀 잘 경험도 하고.
내담자 : 근데 진짜 들으시기에 진짜 안 이상한 애 같아요?
상담사 : 아직까지는.
내담자 : 그래요?
상담사 : 아니 그때 그리고 걔가 야구를 보고 있었다면서요? 야구 요즘 늦게 끝나고 거기 가면 맨날 그 응원과 같이 부르고 같이 갔던 사람들이 있었을 테니 DM 하나 답장하는 거 놓칠 수 있죠. 읽었지만 놓칠 수 있죠.
내담자 : 그렇죠. 그렇죠. 그런 거로.
상담사 : 근데 얘한테는 아직 그런 수준인 거니까 읽었지만.
내담자 : 그렇죠, 그렇죠.
상담사 : 놓쳐도 되는 대상.
내담자 : 그렇죠.
상담사 : 정도인 거지 그게 이상하게 보거나 아니라고 하거나 그러지는 않은 것 같다. 거기까지는 내 생각이니까 왜냐하면 한 건 별로 없으니까 오히려 얘는 갑자기 다가와서 그냥 인사도 했고 학기 초에 같이 신정이고 어쨌든 가자고도 했고 안 할 수도 있잖아. 얘도 그냥.
내담자 : 그렇죠.
상담사 : 근데 누나 어디 가냐고 물어봐. 실제로.
내담자 : 싫었으면 안 그렇겠죠.
상담사 : 싫으면 남자는 싫으면 절대 안 해요.
내담자 : 오케이 오케이 오케이. 그럼 그냥.
상담사 : 일단 싫은 쪽에 있는 건 아니에요. 그러니까.
내담자 : 불편해서는 아니다.
상담사 : 하지만 좀 낯설 수 있고 속도가 사람마다 속도가 좀 다를 수 있고 그래서 좀 알아가 보는 시간들이 좀 필요하지 않나. 이게 과연 나한테 어떻게 영향을 또.
내담자 : 줄까.
상담사 : 주나 그래서 어쨌든 이번 주 이제 다음 주 바쁘겠지만 계속해서 수업도 있고 수업도 집중해서 오늘만 해도 수업이 있잖아요.
내담자 : 맞아요.
상담사 : 수업도 이제 집중해서 듣고 이런 거를 연습해야 돼.
내담자 : 네 맞아요.
상담사 : 안 하다 버릇 하면.
내담자 : 맞아요. 맞아요. 맞아요.
상담사 : 아예 듣기 싫어 들어가도 안 들리고 연습.
내담자 : 앉아 있는 버릇을 들여야 돼요.
상담사 : 워낙 앉아 봐 있어서 알겠지만 그 수업 시간에라도 앉아서 그걸 집중해서 좀 수업을 좀 들어보는 연습은 필요하다. 그런 거는 좀 해 보면 좋을 것 같다. 그런 거 한번 해 보고 와서 또 얘기를 해 보시죠.
