내담자 : 안녕하세요.
상담사 : 네 네 아이들은 아직도 활동 중인가요?
내담자 : 네.
상담사 : 그렇군요. 오늘도 또 선생님 출근하시고 또 퇴근하셔가지고 또 아이들 챙기신다고 또 많이 바쁘셨겠어요?
내담자 : 맞아요. 맨날 맨날이 바쁜 것 같아요.
상담사 : 네 또 아이들은 그 체크표 체크표를 해야지 또 오늘 잘 수 있는데 보통 그럼 몇 시에 자나요?
내담자 : 오늘은 또 둘째 @EVENT를 미리 했어요. 금요일이 @EVENT인데 그래가지고 조금 더 많이 늦어질 것 같아요.
상담사 : 정말 열심히 공부하네요. 네 선생님 저희 이제 저번 시간에 선생님께서 좀 이야기를 하셨던 부분이 이제 남편분과의 갈등 부분도 좀 얘기하시고.
내담자 : 네.
상담사 : 그다음에 아이들 관련된 내용들도 좀 하셨었는데 선생님 그때 좀 상담하시고 나셔서 좀 어떠셨었어요?
내담자 : 남편이랑 좀 얘기를 나눴어요 바로 끝나자마자.
상담사 : 네 끝나자마자 바로 얘기를 또 나누셨군요. 네 네.
내담자 : 그래서 이제 완전 다 있었던 그러니까 나눴던 내용을 얘기하기보다는 좀 요약해가지고 지금까지 우리가 싸웠던 그거에 대해서 키 포인트가 이제 속마음을 나누지 못한 거였다. 내가 그래서 이제 앞으로 속마음을 바로 나누기로 노력을 해보겠다 이런 얘기를 하면서 남편도 또 자기가 뭐 때문에 힘들었는지 한 번 더 얘기를 하면서 도와주겠다라는 좀 그런 반응으로 했던 것 같아요.
상담사 : 네 선생님께서 어떻게 보면은 바로바로 이런 것들을 적용하시고 이렇게 해보시는 게 정말 대단하시네요.
내담자 : 그래요? 그냥 기회가 그렇게 된 것 같아요. 그러니까 일부러 뭘 나눠야겠다라고 한 건 아닌데 남편이 이제 소퍼에 앉아 있어가지고 또 이제 1시간 애들을 봐주면서 원래 여기서 주로 안방에서 영상 작업도 하고 본인이 이제 하고 싶은 작업들을 하는데 그러니까 어떻게 보면 여기가 남편의 서재겸 안방인데 쉴 수 있는 공간인데 제가 이제 1시간을 문 닫고 이제 못 들어오는 상황이었잖아요. 그래서 저는 좀 기다렸다라는 그게 고마워서 이제 무슨 얘기를 했는지 그런 얘기를 하다가 그렇게 된 건데 남편이 좋아했던 것 같아요. 왜냐하면 내가 노력을 하겠다 내가 바꾸겠다 약간 이렇게 나온 반응이니까 남편도 좋아했던 것 같고.
상담사 : 네 네 그러셨군요. 아니 선생님께서 저번에 이제 저는 되게 인상 깊었던 게 그 바쁜 와중에 이제 옷을 사러 가셨는데 문이 닫아지는 그 상황에서도 일단은 그 갈등을 해결하고 옷을 사야겠다.
내담자 : 네.
상담사 : 어 근데 선생님께서 좀 성격적으로 뭔가 이렇게 이렇게 뭐랄까 좀 빠르게 해결하기를 원하시고 좀 아니면은 이렇게 좀 마음이 불편하시고.
내담자 : 네 네 네.
상담사 : 좀 그리고 이렇게 어제 오늘처럼 이렇게 좀 이렇게 또 들으신 것들을 빠르게 좀 이렇게 적용하시고 행동파라고 할까요? 좀 이게 성격이 성격적으로 좀 그러신 건지 아니면 이게 좀 궁금하네요.
내담자 : 이런 또 피드백은 처음 받아보는데 물론 제가 이제 액팅하는 걸 되게 좋아해요. 왜냐하면 저는 액팅하는 사람이 아니라고 생각을 하고 수동적이라고 생각을 하는 사람이기 때문에 반드시 행동으로 나타내야 변한다라는 그런 게 좀 강해요. 그래서 그런 걸 좋아하는데 제가 그렇게 한다라고 생각을 안 했고 그렇다고 그게 삶의 모토도 아닌데 그렇게 봐주신 것 같은데요. 선생님이 근데 그거를 되게 중요시 여기긴 해요. 그러니까 생각과 마음이 이제 행동으로까지 옮겨져야 된다라는 생각을 해서 그게 또 신앙적으로도 맞물려서 반드시 액팅해야 내 삶이 변한다라는 그런 가치관은 있는데 이게 잘 이루어지지 않아서 내 삶이 더 이렇게 수동적이다. 내 삶에 변화가 없다 이런 생각을 많이 했거든요.
상담사 : 그러시군요. 그러게요. 선생님께서 첫 시간에 선생님께 좀 수동적이고 수능적이고 이런 얘기들을 좀 하셨었는데 또 어떤 면에서는 선생님께서 굉장히 좀 활동적이시고 행동파이신 것 같기도 하고 또 어떤 좀 관계적인 부분에서는 또 이렇게 좀 빠르게 해결하기를 원하시고 이런 모습들도 또 좀 있으신 것 같아요. 네 네 네.
내담자 : 저는 되게 우유부단하다라는 말을 제가 스스로 많이 하거든요.
상담사 : 다른 분들은 그렇게 얘기를 하세요?
내담자 : 그러니까 들으면 이래이래 해서 내가 우유부단한 것 같다 하면 그러냐 그러니까 막 너는 우유부단해 이렇게 한 적은 없는데 제가 이제 말하면 그러네 이렇게 할 때도 있었던 것 같고 그러니까 제가 제 스스로 정의 내리는 부분이 더 큰 거죠. 남들이 나한테 말하는 것보다.
상담사 : 선생님께서 스스로 정의하시는 부분들이.
내담자 : 근데 그게 상대적으로 남편이랑 있을 때는 더 우유부단한 것 같아요. 저는 다 하나씩 이렇게 두드려 보고 가는 편이라 근데 남편은 그냥 일단 도전 가보고 아니면 돌아오자 그러니까 이게 너무 이게 상대적으로는 비교가 되는 거죠.
상담사 : 네 그러시군요. 그래서 저는 저번 시간에 선생님 정말 그 말씀을 듣는데 너무 이렇게 또 참 네 정말 참 뭐랄까요? 그러니까 선생님께서 그 남편분과의 갈등 상황에서 굉장히 참 쉽지 않은 시간들을 보내셨지만 지금은 어떻게 보면 선생님 이랑 우리 남편분께서 굉장히 좀 더 성숙한 관계들을 이렇게 좀 이어나가고 계시는구나라는 생각이 좀 저는 들었던 것 같아요. 그러니까 너는 한 번도 따라온 적이 없다 이런 얘기들도 하시고 어떻게 보면 굉장히 이야기를 들었을 때 굉장히 좀 쌓여 있는 왜 한 번도 안 들어주냐 이런 약간 쌓여 있는 듯한 그런 메시지였는데 지금은 어쨌든 선생님이랑 우리 남편분께서 서로 좀 같이 또 이렇게 맞춰 나가시는 그런 상황이신 것 같아서 저는 그런 느낌이 들었고요. 오늘 선생님께서 또 좀 하시고 싶은 얘기들 혹은 어제 저번 시간에 하셨던 이야기들에서 좀 추가적으로 더 하셔도 괜찮을 것 같고요. 네 혹시 좀 이야기하고 싶으신 거 있으실까요?
내담자 : 그날 이제 상담하고 그런 얘기를 하다가 좀 한마디로 남편이 딱 했던 건 어떤 거였냐면 그게 이제 제가 상담받은 내용이랑 연결은 안 되는 건데 그냥 이제 남편은 항상 그냥 아무것도 없는 채로 늙어가는 게 되게 싫은가 봐요. 그러니까 전문가적인 그런 스킬이나 전문가적인 직업이나 본인이 정말 꿈꾸고 좋아하고 하는 그런 것들을 좀 했으면 좋겠다 저한테 그런 얘기를 많이 하거든요. 그래서 공부도 더 해보고 자기의 전문적인 분야가 생겼으면 좋겠고 그걸 통해서 이제 신앙적으로는 다른 사람을 세우는 사람이 됐으면 좋겠다 섬기는 사람이 됐으면 좋겠다 이렇게 얘기를 하는데 저는 그게 되게 항상 어떻게 말하면 나쁘게 말하면 그러면은 나를 그렇게 할 수 있도록 도와줘야지 왜 나는 항상 집안일하고 애기 보고 돈 벌고 하면 내가 자기 관리하고 자기 뭐라고 해야지 성장할 수 있는 그런 시간을 안 주면서 왜 저렇게 말을 하나 이런 마음이 들고 어떻게 보면 왜 이렇게 저런 말을 할까 남편이 계속 왜 나한테 저런 말을 할까 내가 정말 가만히 있는 것처럼 보이나 가만히 있지 않거든요. 저는 계속 움직이는 편인데 자기 전까지 근데 저런 말을 하는 이제 남편에 대해서 인간적으로는 이렇게 억울하기도 하고 한편으로는 내가 정말 할 수 있는 게 없어서 저렇게 말하나 그러니까 그런 마음이 들어요. 많이 그때 그날도 그런 말을 딱 그러니까 남편은 좋게 말한 거죠. 꿈꿔라 하면서 자기가 읽은 책에 대해서 이런 사람은 이렇게 이렇게 말을 하더라. 그래서 자기는 되게 인사이트가 있었다 이런 말들을 이제 공유를 해 준 건데 그래서 결론은 당신도 꿈꿔봐라 이게 결론이었는데 저는 그때부터 마음이 어려운 거예요. 또 꿈꾸는 건 좋은데 나는 진짜 꿈을 꿀 수가 없는 상황과 환경인 것 같아요. 그러니까 스스로 그렇게 생각을 하는 거죠. 꿈꿀 수 있는데 그러니까 뭔가 이렇게 충분히 그 환경이 제공이 되어야 저는 시도를 하는 편인 것 같고 남편은 무조건 일단 도전해 보는 편인 것 같고 그래서 이런 제 자신이 또 막 또 싫은 거예요. 그냥 하면 되는데 왜 또 남편이 저런 말 했다고 서운해하고 힘들어 할까 자기 전까지 그런 막 안 좋은 마음도 있다가도 다시 이해해 보려고 했다가도 그래서 그날 저녁에 이제 자기 전에 남편이 이렇게 뭔가 이제 말을 던졌는데 뭐를 같이 뭐를 하자 이렇게 했는데 아니 나 꿈 꿔야 돼 나 안 돼 나 꿈 꿔야 돼 약간 이렇게 장난식으로 조롱하듯이 나 꿈 꿔야 돼 안 돼 안 돼 꿈 꿔야 돼 이렇게 하니까 남편이 왜 그러냐고 자꾸 그러더라고요. 그러면서 장난도 쳐가면서 솔직히 말하면 마음이 반반이었던 것 같아요. 좀 남편에 대한 서운함 뭔가 알아주지 못하는 것 같은.
상담사 : 서운함 알아주지 못하는 것 같은. 이 부분을 좀 우리 남편분이랑 좀 얘기를 해보셨어요. 정말 선생님의 이런 마음들을.
내담자 : 여태까지 좀 그런 얘기 나올 때마다 막 제가 승질을 냈대요. 왜 이렇게 꿈꿔보고 뭐를 해보고 도전해보고 공부해보고 뭐를 직업을 찾아보고 그런 거에 대해서 왜 자기는 반응을 항상 예민하게 하냐 그렇게 말을 했었던 적이 있었거든요. 그래서 본인이 얘기를 하면 그거를 진득하게 생각하기보다는 방어하고 되게 민감하게 반응했대요. 그래서 그제 남편이 또 그렇게 얘기를 하니까 저도 또 속마음을 얘기를 못하겠는 거예요. 그러니까 나는 그게 싫다고도 했는데 남편도 그거를 진지하게 듣기보다는 이해가 안 되는 거죠. 남편의 입장에서는 본인은 그게 어렵지 않으니까. 근데 저는 되게 그럴 때마다 마음이 어렵 없거든요. 뭔가 확실히 내 노선이 결정이 되고 내가 할 수 있는 상황과 환경이 주어져야 저는 마음 편하게 할 수 있다고 생각을 하는 것 같고 남편은 그냥 무조건 돈이 없어도 뭐가 없어도 일단은 도전하는 게 맞다고 생각하는 사람이고 그래서 그런 자체 얘기를 남편도 이제 또 뭐라고 하니까 제가 예민하게 군다고 또 생각을 할까 봐 무덤덤하게 반응을 하려고 하는 것 같아요. 근데 속에서는 좀 불편해요. 많이 그런 얘기를 안 했으면 좋겠고 그냥 내가 할 때까지 기다려줬으면 좋겠고 그냥 응원만 해줬으면 좋겠고 약간 그런 마음이 있어요.
상담사 : 네. 그러면 선생님께서 이 @ETC 쪽을 이제 공부를 하실 예정이라고 하셨었나요?
내담자 : 네 @ETC을 하고 싶었는데 그 1급은 지금 잘 알아보진 않았는데 @ETC에 @ETC도 써야 되고 그런 조건들이 있더라고요. 자격 요건이. 근데 저는 물론 @SCHOOL은 나왔지만 그게 @SCHOOL이었고 @DEPARTMENT이었고 @ETC도 안 쓰고 대체 학점으로 졸업을 했기 때문에 안 되겠구나 이렇게 짐작을 했는데 알아보진 않았고 정확하게 그래서 2급을 할 수 있다고는 하더라고요. 그 들었던 과목의 점수나 이런 거는 인정받을 수 있다고 하는데 사실 그것도 알아봐야겠죠. 정확한 거는 아직 없지만 그래서 1급은 안 될 것 같고 2급을 생각하고 있는데 사실은 1급을 하고 싶어요 그냥 할 때 제대로.
상담사 : 그러면은 선생님께서 이 @ETC 부분을 도전을 하시는 부분도 우리 남편분의 영향이 좀 크신 거예요. 아니면 우리 선생님께서 좀 주도적으로 선택을 하신 거예요.
내담자 : 진짜 제 속마음은 남편이 원해서 하는 것 같아요. 하기는 싫어요. 제가 주도적으로는 저는 뭔가 진짜 그럴 일이 많이 없지만 제 삶을 이렇게 돌아봤을 때 그 물결을 타는 게 있거든요. 제가 그때도 물론 이제 제가 하려고 한 건 아니지만 진짜 갈 수밖에 없게끔 제 상황과 환경이 만들어지니까 제가 그냥 그 물결을 따라서 갔던 그런 게 이제 그렇게 됐으면 좋겠다라는 생각이 지금도 있는 거죠. 내가 발 벗고 나서서 이런 거라기보다는 누가 이런 것들을 추천해 주거나 진짜 그런 걸 할 수 있게끔 재정이 있거나 재정을 주거나 이렇게 만들어지면 좋겠다라고 하는 건데 이것도 사실 현실적으로는 아닌 거죠. 남편은 어떻게 매번 그러냐 일단은 해봐야지 않겠냐 제가 좀 옛 사고 방식이 있는 것 같기도 하고 좀 그렇게 자연스럽게 뭔가 내 마음이 딱 확정이 되면 하고 싶은데 지금으로서는 남편이 되게 그걸 원하고 또 그거를 막 시어머니나 시아버지한테 얘기했을 때 시어머니 시아버지가 기대하고 있고 돈을 내가 보태주겠다 이렇게 말을 하니까 보태주겠다는데 또 안 하겠다고 할 수는 없고 제 상황이 그런 거죠. 나는 좀 쉬었다가 하고 싶은데 남편은 바로 이제 일을 내려놓으면 동시에 하는 거라고 생각을 이미 하고 있는 것 같고 그리고 왜 진작에 알아보지 않냐 그런 정확한 정보들을 남편은 제가 @SCHOOL을 또 가는 줄 알았나 봐요. @SCHOOL을 나와야 전문 상담가 1급을 할 수 있다고 생각을 본인이 한 거예요. 근데 저는 @SCHOOL은 아닌 것 같다. 대학원은 이미 내가 나왔기 때문에 그걸로 학점을 인정받아서@ETC 또는 청소년 @ETC 아니면 @ETC 그런 쪽으로 나는 생각을 하고 있다 이렇게 얘기를 이제 거기까지는 세기를 박았거든요. @SCHOOL은 또 나가기는 너무 싫고 그래서 진짜 속마음은 제가 주도적으로 하지는 않는 것 같고 남편의 영향이 큰 것 같아요.
상담사 : 네네 지금 선생님 말씀하시는 걸 들었을 때 굉장히 좀 이렇게 고민이 많이 되시는 것 같으세요. 그러니까 선생님의 속마음은 그게 아닌데 또 우리 남편이 너무 원하고 그리고 남편이 같이 사역으로 우리가 같이 해보자 이렇게 얘기를 하시니까 아마 선생님께서도 이거 싫은데 또 해야 되는 거 아닌가 지금 이런 상황이신 것 같은데 근데 이제 저는 또 이 두 분의 정말 좀 너무 다른 좀 특성이라고 할까요? 우리 남편분께서는 정말 도전하시는 정말 아무것도 없어도 도전을 해보시는 그래서 그때 뭐 이렇게 유튜브도 이렇게 좀 잘 되고 계시고 이런 얘기들도 그때 하셨던 것 같은데.
내담자 : 책도 막 쓰고 그래요. 남편은 책도 내고.
상담사 : 그러시군요.
내담자 : 진짜 바쁜데 할 거 다 해요. 근데 저는 또 그거를 장난스럽게 자기가 다 할 수 있는 건 내가 뒷바라지를 하기 때문이다 이런 말도 많이 하거든요. 근데 그걸 알아줬으면 좋겠고 좀 기다려줬으면 좋겠는데 그냥 할 수 있다고 생각하는 것 같아요. 물론 할 수는 있는데 제가 항상 준비가 안 돼요.
상담사 : 아니 그건 준비가 되어 있지 않는 것보다는 제가 봤을 때는 선생님은 이미 선생님의 역할들을 지금 다 하고 계신다라는 생각이 들거든요.
내담자 : 저도 그렇게 생각하는데 남편은 항상 목표가 있고 항상 뭘 해야 된다 뭘 배워야 된다 이런 마인드 저는 이렇게 바운더리가 나에게 주어진 바운더리가 있으면 저는 이 바운더리의 최고치를 항상 훈련으로 시간을 쪼개서 이 최고의 것을 만들어내고 이게 이제 다 되면 그다음 것을 이제 확정이 된 상태에서 내가 투입됐으면 좋겠다 이런 마인드가 있거든요. 그러니까 저는 그러니까 리더의 성향은 아닌 거죠. 리더가 만들어 놓은 틀 안에 내가 최고의 것으로 섬기겠다 이런 거고 남편은 좀 리더십이 있고 창조성이 있어서 그런 틀을 만들어내는 사람의 역할을 하는 것 같고 저는 섬기는 걸 좋아하고 나서는 거 별로 안 좋아하거든요.
상담사 : 네 그래서 우리 남편분은 남편의 또 특성대로 그렇게 지금 하고 계시고 우리 선생님은 선생님 말씀하신 대로 정말 준비가 되어 있고 뭔가 이렇게 좀 자연스럽게 이렇게 좀 갔으면 하는 마음들이 있으신 것 같은데 저는 그래서 두 분의 좀 특성에 맞춰서 그런데 아마 우리 도전하시고 또 이렇게 좀 이렇게 성공하신 경험들이 있으신 우리 남편분께서 아마 이제 이것들을 해봤을 때 좋은 열매들을 맺으셔서 우리 이제 아내분께 그렇게 좀 계속 얘기를 하시는 것 같아요.
내담자 : 맞아요. 맞아요.
상담사 : 근데 지금 사실은 그렇잖아요. 가정에 그러니까 한 팀에서도 공격수만 있으면 안 되듯이 제가 봤을 때는 우리 가정에서도 우리 리더가 계시고 우리 선생님께서 또 섬기시는 역할 지금 아까 되게 설명을 잘해 주신 것 같아요. 그래서 그 역할을 하는 사람도 분명히 있어야 되거든요.
내담자 : 저도 그렇게 생각하는데.
상담사 : 네 네.
내담자 : 알아줬으면 좋겠어요. 항상 그래서.
상담사 : 그래서 저는 근데 그래서 선생님께서 지금 이거 내가 잘못 생각하는 거 아닌가 내가 이거 정말 좀 빨리 배워서 남편을 빨리 도와야 되는 거 아닌가라는 마음들이 이렇게 조금 많이 흔들리시는 것 같아요. 그래서 선생님께서 이 마음을 조금 정하시고 우리 남편분이랑 오늘 저한테 되게 뭐랄까 좀 솔직하고 되게 담백하게 얘기해 주셨거든요. 제가 이런 이런 것 때문에 사실은 힘들고 남편이 이런 걸 얘기를 했을 때 서운하고 그리고 알아주지 않는 것 같다. 그리고 내가 할 수 있는 게 없는 것처럼 보이나 나는 지금 엄마의 역할 그리고 아내 역할에 지금 다 하고 있는데 이런 얘기들을 조금 담백하게 전하시면 우리 남편분께서 또 좀 충분히 그 마음을 조금 이렇게 또 이해하실 수 있지 않을까라는 생각은 드는 것 같아요. 그래서 지금 이 상황에서 우리 선생님께서 또 일을 하신 공부를 하신다라고 하신다면 지금 원래 목적이 좀 가정에 충실을 해야 되지 않을까라고 생각도 하셨다고 그랬는데 쉽지 않으실 것 같다라는 생각도 들고요. 또 그렇죠.
내담자 : 그러니까 항상 이제 남편한테 말 못하는 이유는 남편이 원함을 아는데 내가 내 거를 주장하면 남편이 속상해할 것 같고 서운해할 것 같고 실망할 것 같고 그런 마음 때문에 사실 속마음을 얘기를 안 하는 것 같기도 해요. 그래서 지금도 선생님이 이렇게 얘기를 하면 담백하게 얘기를 하면 어떻겠냐고 했을 때 드는 걱정은 그건 거죠. 이제 시나리오가 이제 상상이 되는 거죠. 내가 이제 이렇게 내 속마음을 전했을 때 남편의 반응은 과연 좋게 올 것인가 여러 번 이렇게 시도를 했지만 남편은 항상 남편의 마음을 더 설득시키려고 했던 그런 경험들 그러니까 온전히 제 속마음을 이해해 주고 그래 내가 자기를 기다리겠다라고 하기보다는 그래 그건 알지만 그래도 가정이나 아이들을 내려놓고 너 자신에 대해서 한 번 더 성장할 수 있는 거를 생각해 봤으면 좋겠다 이렇게 얘기를 하니까 그게 또 저를 위한다고 하는 말이잖아요. 남편은.
상담사 : 네 네.
내담자 : 그러니까 엄마로서만 남지 말고 아내로서만 남지 말고 그냥 @NAME 자체로서 그냥 달려갔으면 좋겠다 이런 말들이 사실 맞다고도 생각을 하는 거잖아요. 제 한쪽 입장에서는 그러니까 이게 나를 위해서 헌신해라 나를 위해서 섬겨라 이게 아니니까 저를 위해서 하는 말인 걸 아니까 제가 또 설득을 당하는 것 같고.
상담사 : 네 네 네 네 지금 선생님께서 이 말씀을 하셨어요. 그러니까 남편분의 어떤 부탁이라든지 권유에 대해서 선생님께서 좀 쉽게 이렇게 거부를 하시거나 혹은 이렇게 원하지 않음을 얘기하시는 게 좀 어렵다 맞으실까요?
내담자 : 그러니까 제 말을요 아니면은.
상담사 : 그러니까 선생님의 뜻을 그러니까 남편분의 말씀하시는 권유를 선생님께서 거절하시는 게 어렵다.
내담자 : 그러니까 그거를 부인 남편이 이렇게 이렇게 하면 어떻겠냐 이렇게 했으면 좋겠다 했을 때 그래도 나는 그게 힘들고 내 속마음은 이거다라고 했을 때 사실 온전히 그거를 이해하지는 못할 것 같은 거죠. 남편이 왜 그게 힘드냐 왜 그게 어렵냐 충분히 할 수 있는데 왜 그렇게 생각하냐 이렇게 나오니까 그러니까 제가 경험한 바로는.
상담사 : 그렇죠.
내담자 : 그냥 이제 쉽게 또 속마음을 얘기하기가 싫은 거예요. 그러니까 온전히 이렇게 상담사님처럼 그냥 딱 받아주고 이런 게 아니니까 그런 것 같아요.
상담사 : 그런데 이제 이 부부 간의 관계에서 사실은 서로의 원함들이 분명히 있고 그 원함을 또 어렵 그러니까 좀 거절하거나 혹은 사실 상황이 여의치 않아서 안 되는 경우들도 있잖아요. 그러면 선생님 같은 경우는 그러한 지금 이런 비슷한 경우들이 있었을 때 거의 대부분 남편분이 요청하시는 것들을 다 이렇게 좀 맞춰주셨었나요?
내담자 : 저는 그렇게 생각을 해요. 그리고 남편도 어느 부분은 인정을 하고 고맙고 미안하다고 하는데 진짜 그걸 객관적으로 말했을 때는 제가 억울해하면서 하기보다는 지금까지 지금까지 이제 십 몇 년을 같이 살면서 제가 그게 편해서 제가 그게 좋아서 그렇게 하는 게 오히려 나으니까 그래서 해줬던 것 같아요. 같이 따라주고 제 입장과 제 의견을 말하기보다는 그냥 남편의 의견을 제가 따라가는 게 훨씬 편하고 속이 편해서 그게 어떻게 보면은 진짜 거절당하지 않고 싶어서의 속마음인 거죠. 제 의견이 딱히 있는 것도 아니고 제가 주장하고자 하는 바가 있는 것도 아니니까.
상담사 : 그러니까 오히려 이제 남편분의 이야기를 따르고 안 따르고보다도 선생님께서 그냥 그거를 따르는 게 그냥 속이 편하시고 좀 실망시키지 않으니까 그래서 그냥 선생님의 어떤 의사는 크게 선생님도 중요치 않으시고 네.
내담자 : 그게 막 속상하거나 그러진 않아요. 전혀.
상담사 : 그러면은 지금 지금 이런 상황 그러니까 지금 이제 @ETC을 해야 되는 상황에서도 만약에 우리 선생님께서 또 이런 얘기들을 하셨을 때 아마 남편분께서 그렇게 나오실 수가 있으시면 선생님은 마음이 그때도 알겠어요. 그러면 그냥 할게요. 되실까요?
내담자 : 좀 마음은 속상할 것 같아요. 그러니까 여전하네 약간 이런 마음이 들 것 같아요.
상담사 : 여전하네.
내담자 : 근데 그래서 이제 여전하네 그래 내가 그냥 따라야지 어쩌겠어 이런 마음으로 하지 않을까 안 하겠다고는 못할 것 같아요. 이미 그렇게 하겠다고 했고 할 거긴 한데.
상담사 : 하실 거긴 한데 어떠실 것 같으세요? 하실 거기는 하지만.
내담자 : 막 이렇게 자원함으로 기쁨으로라기보다는 그냥 시작을 하면 이제 시작을 했기 때문에 돌이킬 수는 없을 것 같고 뭔가 이제 끌려가는 느낌으로는 하겠죠. 근데 또 한편으로는 그래 뭐 남편 말대로 해보면 나한테 더 좋겠지 유익이 있겠지 내가 성장하는 길인데 이렇게 해서라도 내가 하기 싫고 내가 수동적인 내 모습, 내 우유부단함을 돌파하는 거지 이렇게도 생각을 하고 있는 것 같아요. 내 또 다른 자아는.
상담사 : 그러시군요. 선생님께서 좀 이러한 상황들, 지금 어떻게 보면 상대방을 실망시키지 않기 위해서 이렇게 그냥 따라가는 경우들이 혹시 또 좀 좀 있으셨어요? 다른 경우들에서도.
내담자 : 그냥 어렸을 때부터 계속 그랬어요. 모든 관계에 있어서 모든 관계에 있어 부모님이나 친구들이나 동료들이나.
상담사 : 그러면 좀 가장 기억에 남는 사건들이 하나 있으실까요?
내담자 : 가장 기억에 남는 사건 그거는 진짜 갑자기 기억이 난 건데 어머니 시어머니가 둘째까지는 되게 좋아하셨는데 셋째를 이제 갖는다고 갖고 싶다고 했을 때 연을 끊을 것처럼 엄청 싫어하셨거든요. 그래서 엄청 반대하시고 연락을 안 할 것처럼 니네가 만약에 셋째를 갖는다면 그래서 제가 그때 되게 겁을 먹고 진짜 가지면 안 되겠는구나 하고 포기를 했어요. 근데 지금에 와서 너무 후회가 돼요. 그때 났어야 되는데 그때 줄줄이 났어야 되는데 이제 시기를 놓친 거죠. 그때 왜 그게 그렇게 겁이 났을까 그 부분이 좀 갑자기 생각이 나네요. 자녀를 키워보니까 너무 애들이 이제 기쁨이 크고 또 애들이 커가면서 정말 성경에서 말하는 자녀는 화살통에 화살과 같아서 선문에서 수치를 당하지 않는다고 한 게 뭔지를 알겠는 거예요. 7살 정도 됐을 때 애들이 그러니까 제 열매인 게 이제 너무 느껴지고 정말 이 아이들이 커서 내 유업을 잇고 내 다음을 이어갈 정말 그런 뭐라 해야 되지 전유물과 같은 대상이구나. 내가 이 아이들을 보면서 되게 노후에도 기뻐하고 즐겁겠다. 이 아이들이 성공하고 이 아이들이 잘 성장하는 거를 보고 있는 엄마 아빠로서 그런 게 느껴지니까 한 명 더 낳을 걸. 왜 그때 어머니 말 듣고 안 났을까 그게 왜 그렇게 무서웠는지 그게 좀 많이 후회가 돼요.
상담사 : 지금에서 만약에 그때로 돌아가신다라고 하면 어떠실 것 같으세요? 선택이 좀 달라졌을까요?
내담자 : 이제 이런 마음이 있는 상황에서는 당연히 이제 그거를 무릅쓰고 어머니가 뭐라고 하시든 나는 놔야겠다 이런 마음을 먹었을 것 같아요. 진짜 그때라면 그래서 2년 터울 3년 터울로 터울이 이렇게 오래 벌어지지 않은 채로 셋째 넷째까지 낳지 않았을까.
상담사 : 네 네 네 그러시구나 그러면 그때 어쨌든 그 아이를 이제 포기하신 가장 큰 이유는 어떤 것 때문에 좀 그러셨을까요?
내담자 : 어머니의 그 말이 되게 진짜 그러실 것 같고 어머니를 또 실망시켜드리기 싫은 거죠. 어머니랑 관계가 틀어지기 싫은 거죠. 그 어머니의 말에 제가 그때는 또 결혼한 지 얼마 안 됐을 때니까 되게 영향을 많이 받았어요. 어머니의 그 한마디에 되게 가슴이 철렁거릴 정도로 어머니가 막 기가 좀 세실 때도 많았고 좀 이렇게 말을 할 때 너희는 왜 그렇게 사냐 그러니까 답답해하시기도 하고 그러면 전 그 답답함을 해소시키고자 많이 노력을 했어요.
상담사 : 어떻게 좀 노력을 하셨어요?
내담자 : 예를 들면 어머니가 니네는 진짜 세상이 어떻게 돌아가는지 진짜 모르고 공부도 안 하고 관심도 없는 것 같다. 니네 같은 사람은 없다. 이 지금 젊은 사람들이 왜 그렇게 사냐 이렇게 말을 하시면 그 말은 이제 그런 거거든요. 부동산이나 세상 경제나 TV 뉴스를 보고 뭐를 공부를 하거나 그런 것들에 대해서 되게 답답해하셔서 항상 남편 통장에 청약 통장에 2천만 원을 넣어놓은 상태에서 입주를 신청해 봐라. 니네는 돈이 없으면 얼마나 비참한 줄 아냐 그러니까 사람이 돈으로 비참하게 살면 안 돼. 그러니까 돈이 없는 상태에서 비참하게 살면 안 된다. 사역자여도 너네가 사역자의 부르심이 있어도 돈은 있어야 되고 기본적인 수준은 돼야 되고 사람들이 딱 이렇게 처음에 봤을 때 옷 입는 거 그런 의식 수준이 기본은 돼야 된다. 항상 기본은 돼야 된다 이런 말들을 많이 하셨거든요. 그래서 진짜 입주를 계속 도전하게끔 어머니의 푸시를 많이 하셨어요. 처음엔 그게 너무 스트레스였는데 어머니가 이거에 대해서 포기를 안 하시니까 저희도 그냥 이거를 따라갔고 그렇게 하다 보니까 2년 전에 입주가 된 거예요. 청약이 그때 돼가지고 입주가 됐고 근데 그게 진짜 신기하게 안 되는 점수였는데 예를 들면 73점 만점이면 39점 이 상태에서 점수제 추첨으로 됐는데 이거는 정말 아무리 생각해도 어머니를 효도하라고 하시는 거구나 이렇게 받아들이고 이제 그거를 계약을 했거든요. 안 되는 재정 상황에서도 어머니가 도와주셔서 저희는 저희의 뭔가 저희의 원함으로 했다고 하기보다는 어머니를 위해서 그 입주도 어머니 실망시켜드리면 안 되니까.
상담사 : 네 네. 근데 그 부분은 또 어떻게 보면 좋은 결과가 또 있었네요.
내담자 : 그렇죠. 좋은 결과인데 사실 근데 곰곰이 생각해 보면 저희를 막 저희의 의견을 존중하고 저희의 삶과 저희의 부르심을 존중하기보다는 그냥 어머니는 어머니의 원함을 우리한테 끼워 맞췄다. 약간 저는 이렇게 생각해요.
상담사 : 네 네 네 그거는 조금 선생님께서 언제 좀 이렇게 그 부분들을 느끼셨었어요?
내담자 : 그냥 처음부터 그러니까 어머니는 어머니가 원하는 우리에게 원하는 바가 있구나 우리에게 원하는 그림이 있구나. 그래서 애기 갖는 것도 셋째 갖는 것도 싫어하신 거였고 기본적인 생활을 하기 위해서 니네가 오래된 아파트나 그런 데 가면 안 되고 무조건 새로운 그래도 10년 안 된 아파트나 집을 너희는 가져야 되고 차도 그렇고 이런 것들이 다 항상 이렇게 들었다 보니까 저희도 그러니까 불효를 하면 안 되잖아요. 공경을 해야 되잖아요. 그러니까 이제 그거를 저희도 뭔가 주도해서 딱 주도권 있게 하기보다는 어느 부분은 그게 맞을 수도 있다라는 관점과 어머니의 마음과 실망시키지 말아야겠다라는 생각으로 따라가게 된 거죠. 남편도 그렇고 남편은 그러한 인생을 살아왔기 때문에 어머니의 말을 쉽게 거절 못하고 남편은 음악 쪽으로 가고 싶었는데 어머니가 @SCHOOL 이제 @DEPARTMENT으로 집어넣은 거예요. 그래서 거기가 @DEPARTMENT였는데 처음에 너무 그게 안 맞아서 또 @DEPARTMENT로 옮기고 이런 게 있었거든요. 경험들이. 근데 그걸로 인해서 노여움이 쌓이니까 어머니랑 신혼 초에 한 번 대판 싸운 적이 있었어요. 막 소리 내면서 근데 그게 처음이었대요. 어머니한테 그렇게 이렇게 뭐라고 그러지 아앙하고 큰소리로 싸웠던 거예요. 그전에는 계속 그냥 순응하면서 살았던 거지.
상담사 : 그러면 지금은 좀 시어머님의 그러한 부분들에 있어서 선생님은 좀 어떻게 좀 대처를 하시나요?
내담자 : 저는 어머니가 좀 더 나이가 드시면 힘이 빠지실 거라고 생각을 해요. 많이 지금도 저희가 아무리 어머니가 말해도 해야 될 그런 저희만의 그런 신앙이나 지켜야 될 것들 그러니까 어머니가 뭐라고 하시든 우리가 주도권 가지고 해야 될 부분은 했지만 못한 부분도 있고 그런 부분에 있어서 어머니도 얘네는 내가 아무리 말해도 할 건 하는구나 이렇게 좀 알아들으시고는 반응을 하시더라고요. 그래서 힘을 빼시는 부분들이 많이 생겼어요. 니네가 결정해라 엄마는 이렇게 말하고 추천을 해주지만 선택은 너희들 몫이지 이런 말들도 하시게 되고 그러면서 이제 관계가 조금씩 조금씩 저희 가정만의 그러한 것들을 존중을 해 주시나 항상 이제 푸시는 있으니까 질문이 뭐였죠?
상담사 : 그래서 지금 이제 지금에서 시어머님의 어떤 그러한 부분들에 있어서 어떻게 대처하시는지.
내담자 : 됐죠. 그래서 어머니가 이제 힘이 더 빠지시면 저는 그때 제 주장을 더 하리라 지금은 @ETC같이 그냥 따라가야겠다 이런 말을 남편한테 많이 해요. 그게 더 나은 것 같다. 아무리 우리가 말을 해도 어머니는 아직 힘이 너무 완강하셔서 안 들어간다 안 들리신다. 오히려 관계만 망친다 그게 느껴지니까 저는 뭐 제가 그렇게 한다고 해도 어머니가 바뀌실 것 같지는 않은 거죠. 그냥 오히려 지혜롭게 잘 했을 때 어머니가 나중에 그래 너는 진짜 남편을 위해서 헌신하고 나와 다르게 남편을 따르는 것들을 어머니가 정말 존중을 한다 이런 표현을 하셨었거든요. 그런 표현을 처음에는 안 하셨는데 저를 이렇게 몇 년간 지켜보시면서 저를 파악을 하시면서 얘기하시는 말은 좀 그런 부분 순응적인 부분들에서 점수를 딴 거죠. 어머니한테 그래서 일단은 좀 이대로 가다가 좀 어머니 이제 힘이 더 빠지시고 했을 때는 저도 제 주장을 하지 않을까.
상담사 : 그럼 어떻게 보면 지금은 선생님의 어떤 의견이라든지 선생님 자신을 보다는 이제 우리 시어머님의 것들을 조금 더 공경한다라는 의미로 많이 따라가고 계시는.
내담자 : 네 그런 것 같아요.
상담사 : 근데 저는 어쨌든 이야기를 들으면서 이제 오히려 우리 남편분은 선생님 선생님 그 자신으로 살아라라고 얘기를 하시는데 어디에서도 선생님의 어떤 모습들을 찾기가 그럼 선생님이 온전히 선생님이 되는 그 선생님의 그 어 자유롭게 선생님이 하고 싶은 어떤 주장을 펼치시고 선생님의 모습이 나오는 그 자리는 어디세요?
내담자 : 저요 저 저는 그래도 신앙 안에서는 교회 안에서나 제가 이제 목장으로 목자로 있는 그 목장 안에서는 너무 편하고 그때는 제 속마음을 다 할 수 있고 이렇게 하자고 하면 다 따를 수 있는 그 목언들이 있다는 생각을 하고 있는데 신앙적인 부분을 제외하고서는 그냥 저를 좋아해 주는 그런 관계 안에서 저를 따르는 그런 지금 가운데에 있는 @AGE나 아니면 저를 좋아해 주는 그런 관계 안에서는 제가 뭔가 마음껏 저 자신을 드러내고 있는 것 같아요.
상담사 : 그러니까 더 아까 @AGE라고 하시는 거는 어떤.
내담자 : @ETC에 있는 @AGE 친구들.
상담사 : @ETC 친구들 말씀하시는.
내담자 : 그 아이들한테는 제가 이렇게 저렇게 해라 이런 것도 되게 조심스럽지 않게 그냥 그게 확신 있게 이렇게 말을 할 수가 있거든요. 왜냐하면 그런 관계가 되고 저를 좋아하니까 그 아이들한테 마음껏 조언하고 마음껏 칭찬하고 응원하고 그런 관계가 있는 것 같아요. 그래도 몇 명은.
상담사 : 정말 참 그 관계가 또 선생님한테 굉장히 좀 소중한 관계이실 것 같아요.
내담자 : 네 그 관계가 좀 더 돈독해졌으면 좋겠고 더 제가 도움을 줄 수 있었으면 좋겠고 오래 갔으면 좋겠고.
상담사 : 그런 관계 안에서 선생님은 좀 어떤 사람이라고 좀 생각이 드세요?
내담자 : 그런 관계 안에서 되게 그럴 때는 제가 강성하게 나가요. 그러니까 우유부단하지 않고 딱 이렇게 직면도 시키면서 저만의 것이 나오는 것 같아요. 제 색깔들이 그래서 이게 뭔가 꼰대일 수도 있지만 가봐라 가봐도 그건 아니다 그러니까 지금 이 상황에서는 이렇게 하면 좋다 이렇게 하길 바란다 그래 했을 때 이런 열매를 볼 수 있다. 내가 그건 확신하고 내가 믿는다 반드시 그렇게 될 거다. 너는 잘될 수밖에 없다 이런 식으로 제가 방향을 잡고 나가거든요. 지금 현재 있는 문제와 모습을 반대로 바라봐주는 신앙적으로는 그게 이제 빼앗긴 거고 너의 창조의 모습은 그게 아니다 이렇게 얘기를 하면서 너는 그렇게 태어난 게 아니라 너는 반드시 이 땅에서 자라는 게 있고 열매 맺을 게 있다 그걸 향해서 넌 가야 된다 이런 식으로 얘기를 해요. 그럼 그 아이들이 이제 그걸 딱 잡을 때가 있어요. 아이들이나 제 목원들이 그럼 같이 이제 신앙 안에서 기도도 해주고 계속 살피면서 그런 열매도 맺어본 적도 있고 그러니까 그런 경험들이 있다 보니까 제가 조금 더 확신 있게 계속 이렇게 발전을 하는 것 같아요. 강성하게 나가고.
상담사 : 그러니까 오히려 선생님께서 정말 선생님의 본 모습들이 나오시는 그 경우에서는 굉장히 좀 이렇게 직접적으로 이야기들을 해 주시고 굉장히 좀 에너지도 더 많이 주시고 오히려 좀 행동파적인 모습들이 여기서 많이 나오네요.
내담자 : 네 맞아요. 맞아.
상담사 : 네 네 네 네 그러시군요. 그러니까 어떻게 보면은 지금 선생님의 본 모습이 나오는 모습들이 참 그러니까 어떻게 보면은 지금 우리 제일 큰 우리 이제 시어머님의 주장 그리고 또 우리 남편분의 주장 그리고 그때 이제 또 직장 관계 안에서도 선생님께서 사실 쉽지 않은 그런 부분들 그러니까 사실 정말 선생님께서 여기서는 다 따르고 따르고 따르고 또 여기서 선생님의 마음속이 나왔을 때 사실은 하나 느낄 수 있는 감정들은 좀 내가 너무 다르지 않나 그 안에서의 어떤 괴리감이라든지 좀 마음이 좀 힘드실 수도 있을 것 같고요. 혹은 이게 좀 아직은 그냥 이제 오히려 좀 익숙해지셨을 수도 있고요. 좀 어떠신 것 같으세요? 지금 저희가 전반적인 선생님의 어떤 이런 부분들을 같이 살펴봤었는데.
내담자 : 그러니까 괴리감은 없어요. 그러니까 그게 몸이 이게 따라가듯이 뭔가 불편한 감정과 그 관계 관계마다 조금 그 뒷판 정도에 따라 내가 어느 정도 손이 들어가고 힘을 쓸 수 있는지 이 감각이 저는 되게 예민한 편인 것 같아요. 그래서 정말 나를 신뢰하고 나의 말을 이제 받아들일 수 있는 사람이라면 제가 과감없이 말하고 그런 관계가 아닌 것 같다라고 생각이 들면 조금 오래 보면서 지켜보면서 그 관계가 유지가 안 될 수도 있는 거고 유지가 돼서 더 좋게 된다면 제가 그 사람을 그런 세우는 말들과 그 사람의 그런 달란트들을 더 짚어줄 수 있는 그러한 관계로 발전할 수 있다고 생각을 해요. 그러니까 어떻게 보면은 하나님께서 나를 그 사람을 만나게 하셨고 붙여주셨다. 그리고 그 사람을 도우라고 붙여주셨다 생각이 들면 더 이제 적극적으로 하는 거 같고 아직 애매하고 잘 모르겠다. 좀 더 지켜봐야겠다 하는 관계는 그냥 적당하게 이제 유지를 하는 것 같고 그 외에 남편이나 시어머니나 나에게 필수적으로 관계되는 사람들한테는 최대한 상황에 맞춰서 지혜롭게 하는 것 같아요. 일반적으로는 계속 뭔가 그런 느낌이 있을 수도 있어요. 그러니까 참고 뭔가 내가 따르고 내 걸 주장하지 않는 전체적인 그런 흐름이지만 정말 기회가 딱 주어졌을 때 내가 잡고자 하는 그런 건 있어요. 내가 이 사람한테 딱 말해주고 싶은 게 딱 느껴진다 하면은 도전해 보는 그거에서 조금 더 희열을 때 느끼는 것 같아요. 그 괴리감보다는 나도 이렇게 내가 도움을 줄 수 있구나 내가 이렇게 이 사람한테 희망과 소망을 줄 수 있구나 이런 희열?
상담사 : 그것들을 이제 @ETC 친구들.
내담자 : 또 있고 이제 교회 안에서 공동체 안에서 제가 목자다 보니까 그분들이 저를 따르고 네 분 정도 있는데 그분들한테 이제 관계를 유지하면서 딱 그런 사람들 4명의 시즌마다 이렇게 하나님께서 마음을 주실 때 딱 말할 수 있는 그게 이제 인간적으로는 하기 싫은 일들도 제가 딱 직면시켜서 이렇게 했으면 좋겠다라고 말할 수 있는 그런 관계들이 안에서 제가 좀 희열을 느끼는 거죠.
상담사 : 그러시군요. 네 그럼 선생님 저희가 다시 한번 돌아와서 지금 이제 남편분께서 이제 공부를 좀 해봐라 이 부분에 있어서 선생님께서 지금 저희가 전반적인 것들을 쭉 얘기를 했는데 선생님께서 그럼 다시 돌아와서 좀 어떻게 얘기를 하고 싶으세요?
내담자 : 남편한테요 아니면.
상담사 : 네 남편한테.
내담자 : 남편한테 일단 당장은 뭔가 속마음을 얘기하기보다는 그런 기회가 주어지면 또 그런 공부 얘기나 자격증 얘기가 나오거나 잘 준비하고 있냐 알아봤냐 이런 얘기 나올 때 조금 더 얹어서 제가 속마음을 얘기할 수 있을 것 같아요. 그러니까 할 거긴 한데라는 걸 깔고 당신이 원하는 바를 내가 할 거긴 한데 나는 지금 이러한 속마음이 이런 상황이라 부담이 된다라는 거를 이제 얘기하지 않을까.
상담사 : 저는 지금 조금 들었던 생각은 당신이 하라고 해서 할 건데보다는 당신의 추천을 받아서 내가 하고 싶은 마음이 들 것 같아 그러니까 조금 더 선생님의 이 공부라는 부분들에 있어서 아마 선생님도 느끼시겠지만 공부를 할 것 같기는 하죠. 그렇죠. 선생님도 느끼시겠지만 근데 이제 이것들이 동기가 남편분이 아니라 선생님으로부터 올 수 있도록 그래서 당신도 그걸 위해서 좀 기도해줘 그 동기가 나한테서부터 좀 올 수 있도록 그래서 이게 어떻게 보면 선생님께서 여러 상황들 가운데서 지금 따라가고 있는 상황이신데 이게 조금 편하실 수도 있지만 또 한편으로는 선생님의 어떤 동기랑 선생님의 열정이 필요한 경우들도 분명히.
내담자 : 맞아요. 그게 포인트예요. 그게 없으니까 남편도 답답해하고.
상담사 : 네 네.
내담자 : 본인이 뭔가 푸시한다고 생각을 하는 거 그러니까 왜 푸시하냐고 말하냐 그건 당신을 위한 건데 왜 그렇게 느끼냐 이런 말을 하는 걸 보면 제가 제 스스로가 그런 동기와 열정이 있기를 원하는 거죠. 남편이.
상담사 : 근데 저는 또 한 가지는 어쨌든 지금 아까도 말씀드렸지만 한 팀에 정말 그 공격수가 2명이 있기에는 참 이게 어쨌든 팀을 꾸려가야 되는 상황일 것 같아요. 그러니까 지금 손이 아직 많이 가는 아이들이 있고 그리고 사실 가정을 세워가는 것들도 너무나도 중요한 하나님께서 주신 임무라는 생각이 들거든요. 그래서 저는 이것도 사실은 또 우리 선생님의 손길이 매우매우 필요한 부분 그래서 좀 이런 것들 어떻게 보면은 이것들을 또 남편분의 의사대로 따라간다고 하면 저희가 중요한 것들을 놓칠 가능성들도 굉장히 많잖아요. 네 네 그래서 우리가 정말 중요한 것들을 놓치지 않기 위해서는 선생님이랑 남편분이랑 이것들을 좀 충분히 얘기를 하시는 게 사실은 제일 좋고요. 근데 이제 아마도 우리 남편분께서도 우리 어머님의 말씀들을 계속 따라오셨고 또 선생님도 또 지금 따라오시고 그래서 이러한 것들이 아마 두 분께서 굉장히 좀 당연한 의사소통 방식일 수도 있겠다라는 생각이 들어요. 따라온다라는 거는 티키타카가 아니라 그냥 따라가면 되는 거거든요. 근데 저희가 의사소통 어떤 논의를 할 때 협의를 할 때는 사실은 이게 왔다 갔다가 돼야지 그 과정들이 분명히 필요한 거고요. 네 그래서 이 과정이 생략된 채 간다라는 거는 조금은 오히려 더 지혜로운 방법들을 좀 찾지 못하는 방법이 되지 않을까라는 생각도 들어요. 그래서 한번 정말 저도 선생님께서 아마 심리 상담 부분 오늘 말씀하셨던 부분들에 있어서 하면 정말 또 @ETC이 선생님게 굉장히 파워풀한 도구가 될 수 있겠다라는 생각들이 들고 선생님께서 공부를 하시게 되면 정말 유용하게 쓰실 수 있지 않을까라는 생각이 드는데 정말 이것들이 선생님의 자원함과 선생님의 어떤 상황들에 맞춰서 하시면 제일 좋겠다 그리고 그렇게 해야지 가능한 공부라고 생각이 들어요. 저는 정말 쉽지 않은 과정이기 때문에 그렇습니다. 네 오늘 선생님 또 시간이 벌써 이렇게 됐네요. 오늘 네 이제 마무리를 해야 될 것 같은데요. 일단은 선생님 저희가 일정부터 한번 잡아보면 좋겠어요. 그래서 선생님께서 이번 주 혹시 또 평일에 가능하신 시간이 있으실까요?
내담자 : 죄송해요. 이번 주에 너무 바빠요. 그래서.
상담사 : 그러시군요. 네.
내담자 : 토요일이 가장 좋고 토요일도 안 될 수도 있는데 안 되면 어떻게 해야 되나 좀.
상담사 : 그러시군요.
내담자 : 일요일로 옮겨야 될 수도 있겠다라는 생각은 드는데.
상담사 : 네 네 그러면 일단은 먼저 저희가 토요일 날 일정을 잡고 저번처럼 혹시나 안 되시면은 연락을 한번 주세요.
내담자 : 알겠습니다.
상담사 : 네. 토요일 날 그럼 몇 시가 좀 편하실까요?
내담자 : 혹시 토요일 말고 이번 주는 일요일로 할 수 있을까요?
상담사 : 네 네 괜찮습니다.
내담자 : 이번 주는 일요일 저녁.
상담사 : 네.
내담자 : 저녁 9시.
상담사 : 9시요. 알겠습니다. 네 이렇게 일정 잡고요. 선생님 오늘 어떠셨는지 소감 한 말씀 해 주시면 좋을 것 같습니다.
내담자 : 저번 주 끝나기 전에 꿈꿔봐라 이거 그러니까 그거는 그때 이후로 나왔지만 끝나기 전에 그런 비슷한 맥락 그러니까 남편이 이렇게 푸시하고 압박하는 부분 제가 느끼기에 그런 부분들도 한번 얘기를 해봐야겠다 하고 제가 그냥 생각만 해놓고 상담사님한테 말은 안 하고 끝냈었거든요. 근데 마침 이제 끝나고 남편이랑 얘기하면서 남편이 또 그런 꿈꿔봐라 이런 얘기가 나와서 이거 반드시 다음 주에 다뤄봐야겠다 이렇게 얘기를 생각을 했었는데 오늘 그 부분을 충분히 얘기를 한 것 같아서 네 그래서 좀 시원하고 마지막에 얘기하셨던 뭐였지 그러니까 더 지혜로운 방법이 있을 수 있는데 그냥 따라가는 것만이 답이 아닐 수 있다라는 게 좀 인사이트가 있어서 정말 제 안에 있는 그 동기와 열정을 위해서 그것을 위해서 함께 도와달라라는 말을 잘 준비해야겠다. 그러니까 남편이 여태까지 했던 말을 제가 그냥 무조건적으로 반사했던 그런 행동과 그런 말투나 그런 분위기들을 조금 한 번 더 되짚어보고 그게 진짜 상담사님이 말했던 게 진짜 내가 원하는 건데라는 생각을 했거든요. 그래서 진짜 이 길을 당신 때문에 가는 게 아니라 나도 이게 나한테 도구가 되고 사람을 세우고 살리는 데에 중요한 @ETC이 중요한 영역일 텐데 이것을 위해서 내가 자원함으로 할 수 있도록 그것을 위해서 함께 애써달라 함께 도와달라 이렇게 말을 해야겠다. 그거 진짜 많이 동의가 돼요 그렇게 말해본 적이 없는 것 같아요. 그러니까 제 깊은 곳에서 있는 그런 원함이 상담사님이 이렇게 좋게 지혜롭게 말할 수 있게끔 얘기를 해 주시니까 맞아 그거지라는 게 이제 매주마다 있는 것 같아요. 매 상담마다.
상담사 : 네 다행이네요. 네 그래서 오늘 또 한번 또 다음 시간까지 한번 남편분이랑 얘기를 잘 해보시고 또 다음 시간에 뵙도록 하겠습니다.
내담자 : 네 감사합니다.
상담사 : 네 고생 많으셨습니다. 일요일날 뵙도록 할게요.
내담자 : 네 감사합니다.
