상담사 : 안녕하세요.
내담자 : 안녕하세요.
상담사 : 네. 잘 들리세요?
내담자 : 네.
상담사 : 네. 어떻게 지내셨나요?
내담자 : 네. 잘 지냈습니다.
상담사 : 네. 지난 상담 상담 지난 상담 후에 좀 어떻게 지내셨는지가 궁금하거든요.
내담자 : 그러게요. 그냥 평범하게 지냈던 것 같아요. 특별한 일은 없었고.
상담사 : 네.
내담자 : 그날 그날 이제 마무리하고서.
상담사 : 네, 네.
내담자 : 좀 제가 그냥 울컥했던 것 같아요. 눈물이 좀 많이 나더라고요.
상담사 : 눈물이 많이 나셨어요.
내담자 : 네. 약간 그때 그리고 이제 끝나고 나서 좀 이렇게 정리해 보면서 내 핵심 걱정이 좀 외로움이었구나 좀 이런 생각을 많이 했어요.
상담사 : 주된 감정이 외로움.
내담자 : 그랬던 것 같아요. 그러니까 내가 이해받지 못한다는 느낌 그런 억울한 느낌 서러움 이런 것들을 결국에는 이게 외로움이었겠다 그런 생각이 들더라고요.
상담사 : 그 외로움을 외로움이었겠구나 생각이 외로움이었겠구나. 내가 주되게 느꼈던 그 당시에 주되게 느꼈던 감정들이 외로움이었겠구나라고 생각이 드셨군요.
내담자 : 네.
상담사 : 그러면서 눈물이 많이 나셨어요?
내담자 : 그런 것 같아요. 제가 느꼈던 억울한 마음이나 서러움이나 좀 시댁 식구들하고 있을 때 느꼈던 그런 마음들의 가장 그 저변에는 여러 여러 여러 감정들이 있었지만 그 저변에는 외로움이었겠다. 네. 잠시만요.
상담사 : 네. 그때는 그 외로움을 어떻게 대처하셨을까요?
내담자 : 그때는 글쎄요. 외로움이라고는 생각을 못했던 것 같아요. 그 당시에는. 왜냐하면 아이들도 이제 키워야 했고 굉장히 좀 바쁘게 지냈었기 때문에. 그리고 주변에 이제 뭐 여러 사람들이 있었고 했기 때문에 이제 외로움이라고 못 느꼈던 것 같은데.
상담사 : 네.
내담자 : 지난번에 이제 그냥 지난번 우리 한 다음에 제가 이제 좀 되돌아보면서 가장 그 저변의 핵심 감정은 외로움이었겠다라고 느껴진거고 옛날에 그 당시에는 한창 막 바쁘게 살아가고 그럴 때는 외로움이라고는 저는 생각을 안 했던 것 같아요. 외롭기에는 너무 할 일이 많았고 아이들도 어렸고 바빴기 때문에. 이제 되돌아보니까 그런 거죠.
상담사 : 외로움이라고 정의는 하지는 못하셨지만 어쨌든 그런 상황 안에서 뭔가 울컥하거나 아니면은 스트레스 받으면서 어떤 좀 미묘하거나 복잡한 감정이 느껴지셨겠지만 그게 외로움이라고는 생각을 못하셨던 거고.
내담자 : 그랬던 것 같아요.
상담사 : 그리고 너무 바쁘셔가지고 그냥 이거를 그냥 이렇게 누르셨나요? 그냥 아니면 뭐 이렇게 좀 그런 감정이 들었을 때 이런 거를 좀 표현하거나 아니면 해소하거나 그런 것이 있었을까요?
내담자 : 뭐 그럴 때 가장 가까이는 가까운 사람은 이제 남편이었으니까 남편하고 그럴 때 얘기는 했었지만 이런 이런 걸 느낀다라고. 이런 게 이런 게 힘들다 얘기는 했었지만 했었지만 얘기한다고 해서 그게 해소가 되지 않았던 것 같아요. 그리고 근데 그런 마음을 이렇게 이 사람이 정말 이해하는구나 그런 걸 느끼지도 않았고 또 다른 사람한테는 그렇게 또 쉽게 이렇게 얘기를 할 수도 없고 그러니까 그냥 제가 그 감정을 지금처럼 이렇게 자각하고 다루고 그러지는 못했던 것 같아요. 그냥.
상담사 : 그냥 마음속에 담아뒀다 그렇게.
내담자 : 그냥. 네. 그냥 내가 담아둔다 이런 생각도 없었던 것 같고 그냥 할 수 없지 이렇게? 응.
상담사 : 네. 그 지난 회기 끝부분에 회기 평가를 해 주시면서 제가 짚어드렸던 그런 감정들이 실감 나지 않는다라고 말씀해 주셨어요. 그래서 그 부분이 그 부분이 왜 그랬을까를 좀 이렇게 생각을 해 보셨어요?
내담자 : 그러게요. 저 생각을 조금 해보긴 했는데.
상담사 : 아니 그냥 얘기해 주세요. 네, 네.
내담자 : 모르겠어요. 솔직히 모르겠고.
상담사 : 네, 네.
내담자 : 그냥 조금 전에 얘기한 것처럼 이렇게 감정을 눌러놓아서 그냥 그때 그때 그 감정들을 다루지 않아서 해소가 안 돼서 그래서 조금 실감이 안 되는 느낌 생각이 들고 제가 그런 이런 이런 외로움 이런 얘기는 안 했었지만 이런 것 때문에 힘들다라고 얘기했을 때 그리고 이제 좀 그게 공감 내가 공감 받았다. 이해받았다. 수용 받았다 이런 느낌이 없었던 것 같아요. 그런 경험이. 그래서 그냥 결론은 항상 내가 더 감사하는 사람이 돼야지 뭐. 내가 좀 더 이렇게 더 나은 사람이 돼야지 좀 항상 그렇게 좀 결론이 지어졌던 것 같고 그냥 부모님께 그렇게 받은 것들에 대해서 감사할지 모른다 약간 이런 좀 이런 식으로 좀 이렇게 결론이 나죠. 그랬던 것 같고.
상담사 : 지금 네.
내담자 : 그거 외에는 모르겠어요.
상담사 : 응, 응. 지금 어쨌든 이렇게 쭉 왜 그랬을까를 생각해 보시면서 내가 그 당시에 그때그때 내가 경험했던 느꼈던 감정들을 해소하지 못하고 계속 내 안에 쌓아두었었고 그게 어떤 감정인지를 잘 자각하지 못하시고 그냥 이렇게 마음에 쌓아두셨다.
내담자 : 아 글쎄 쌓아뒀는지는 모르겠는데요. 하여튼 해석은 안 됐던 것 같아요.
상담사 : 그러니까요. 느꼈던 거를 그냥 안에 담아뒀다.
내담자 : 왜냐하면은 얘기를 해도 표현을 해도 이게 평행선이니깐요. 평행선이고 해소되지를 않으니까 그냥 계속 살아 나가려면 그냥 그렇죠. 쌓아뒀다 모르겠어요. 쌓아졌겠죠. 근데 이제 그 당시에는 그냥 할 수 없다.
상담사 : 해소가 되지 않았으면 안에 이렇게 담아두시는 거거든요. 그러니까 담아두셨다. 근데 이게 감정들이 어떠한 감정인지도 잘 자각을 못하지만 하여튼 불편한 감정들이 있지만 그거를 내면에 담아두셨고 그리고 결국 그 모든 사건의 그런 일어난 사건의 결론은 내가 더 잘했어야지. 아니면 내가.
내담자 : 제가 생각하는.
상담사 : 생각을 했었어야 이렇게 되시는 거죠.
내담자 : 그러니까 제가 저한테 그렇게 얘기했다기보다.
상담사 : 네.
내담자 : 그런 메시지를 받은 거죠. 그렇죠. 그러면은 이제 그런가 보다.
상담사 : 저는 어떤 생각이 들었냐면 지금 이 시어머니와의 갈등을 지금 이제 @NAME 님께서 계속 탐색하시면서 지금 이전에 탐색하셨던 지금 이제 쭉 탐색하시고 탐색해 오셨잖아요. 근데 이제 지금 내가 탐색하셨던 그런 그 수준보다 지금 더 내가 상처받았다라고 생각하는 그 수준보다 이렇게 저하고 얘기하시면서 그 상처받았던 수준이 더 깊은 것은 아니었을까? 탐색하면서.
내담자 : 그때가요? 아니면 지금이요?
상담사 : 아니 지금 저랑 이렇게 탐색하시면서 저에게 말씀해 주시면서 그러니까 탐색하셨다는 거는 @NAME 님께서 경험하셨던 것을 이제 저에게 말씀해 주셨잖아요. 하나하나 하나하나 있었던 사례들이나 이런 에피소드 같은 거를 말씀해 주셨는데 그런 걸 말씀해 주시면서 내가 생각했던 것보다 내가 더 많이 깊은 상처를 받았다. 받은 것은 아닌가 이런 걸 좀 느끼지 않으셨을까? 라고 저는 생각이 들거든요. 그래서 감정이 실감이 안 되고 갑자기 뭔가 모든 게 좀 압도돼서 딱 느껴지는? 왜 저희가 스트레스를 크게 딱 받으면 갑자기 멍해지거든요. 아무것도 안 느껴지고 갑자기 그런 신체 반응이 와요. 근데 혹시 그런 건 아니실까? 왜냐하면 @NAME 님께서 지난 상담 말고 지난 상담 끝나고 나서 생각하시면서 내가 임신 우리 아이들 임신했을 때도 축하를 받지 못했구나. 이제 그런 생각 그런 생각이 다시 떠오르셨다고 하셨잖아요. 근데 네. 그거는 엄마로서 여자로서 아내로서 이 임신은 굉장히 축하받을 만한 일이잖아요. 근데 그거를 내가 축하를 받지 못했구나. 그런 거를 떠올리셨다라고 말씀해 주셔서 혹시 이렇게 얘기를 그러니까 생각을 계속하시면서 계속 얘기하시면서 내가 이미 내가 탐색하고 나는 이런 수준의 상처를 받았어라고 생각하는 그것보다 더 깊은 상처를 내가 받지 않았을까? 그래서 이 감정들이 실감이 되지 않고 좀 이렇게 마비되는 그 순간 딱 이렇게 마비되는 듯한 그런 반응이 아니셨을까 저는 이제 그런 생각이 들었어요. 어떠세요?
내담자 : 그거는 맞는 것 같아요. 그러니까 얘기하다 보니까 사실 잊고 있었던 것까지 이제 생각이 나는 거고 아이들이 임신했을 때 그 반응 제가 받았던 반응 그거 분명히 어떤 감정이 있었을 텐데 그때 느껴지는 감정이.
상담사 : 맞아요 맞아요.
내담자 : 아니면 이제 그 후에도 여러저러 이런저런 일들 이렇게 있었을 때 분명히 느껴졌던 감정들이 있었을 텐데 지금 이제 제가 공부를 해보고 나니 상담 공부를 해보고 나니 내가 그랬을 때 그 당시에 그런 감정들을 내가 인식을 못하고 왜냐하면 살아야 되고 할 일들이 계속 있고 또 관계를 계속 맺어가야 되고 하니까 그런 내 안에 떠오르는 그런 감정들을 이렇게 하나하나 그때 그때 이렇게 읽어주지 못했었고 지금 이제 얘기하면서 그렇게 그런 게 생각하니까 이런 일도 있었지. 그때 내가 느꼈던 거는 이런 거였겠다. 사실 조금 더 생각이 나긴 하죠. 그러면서 말씀하신 대로 내가 생각했던 것보다 더 상처가 많았겠다. 그리고 이제 살면서 이해해야지 내지는 어쨌든 가족이니까 계속 관계를 해 가야 되고 하니까 그냥 그래. 내가 참아야지 내지는 생각하지 말아야지 좀 이러면서 좀 묻어뒀던 것들이 이제 지금 이제 또 생각 이렇게 제가 분석해 보면서 생각했던 것보다 또 지금 얘기하면서 또 다른 것들이 또 생각나니까.
상담사 : 네.
내담자 : 조금 잡아줬어야 되는데 그리고 내가 생각했던 것보다 되게 컸겠다. 힘들었던 게 더 컸겠다. 그리고 이제 그런 거를 정말 내가 얘기하고 싶은 사람 친정이라든지 진짜 친한 친구라든지 이들한테는 또 얘기를 못하니까 이제 묻어둔 게 더 많았겠다라는 생각이 들고 그리고 제가 이제 이 공감해 주시는 거에 실감이 안 난 게 왜 그럴까?
상담사 : 네.
내담자 : 이렇게 제가 가장 공감받고 싶었던 남편한테 얘기했을 때 물론 너무 좋은 사람이에요. 좋은 사람이고 헌신적이고 한 사람이지만 내가 정말 공감받고 싶었던 그 부분에 있어서는 본인의 가족일이기 때문에 이제 그런 얘기를 듣는 게 쉽지 않으니까 좀 다른 면으로 이렇게 화제를 돌린다거나 좀 회피하거나 아니면 당신이 좀 잘해 이런 식으로 이렇게 하니까 진짜 나는 그러니까 공감을 좀 못 받았다라는 생각이 드니까.
상담사 : 네.
내담자 : 지난번에 상담사님께서 공감해 주신 거에도 제가 조금 실감을 못 느꼈나 좀 그런 생각을 했어요. 저는 아까 진짜 나를 공감해 주는 사람이 없다. 없겠다. 이런 신념을 제가 또 하나 또 만들고 있었나 그런 생각도 들고.
상담사 : 나를 공감해 주는 사람이 없었다는 거는 아무도 나를 이해하지 못한다 이런 것과 좀 비슷할까요?
내담자 : 그렇죠. 우리 가족 간에 있었던 이 일들을 아무리 제가 말로 표현한다 하더라도 정말 이 상황이 되어 보지 않았고 그리고 저희 시어머님의 성격을 상대방은 정말 정확하게 알지 못하기 때문에 이해를 못하는 거죠. 그리고 제일 잘 알 거라고 생각하는 남편한테 얘기했는데 남편도 그럴 리가 없다. 어머니가. 약간 이런 식으로 저의 말을 믿어주지 않았기 때문에 그러면은 하물며 우리 집의 어떤 분위기나 상황을 모르는 사람한테 얘기해도 누가 알아줄까? 누가 이해 해줄까? 좀 이런 느낌 그리고 같은 경험을 한 게 아니잖아요.
상담사 : 네, 네.
내담자 : 그리고 저의 입장이 아니었고 그러니까 누가 알아줄까 그리고 좀 미국 사회는 워낙 좁아서 한인 사회는 좁아서 이렇게 얘기를 누구한테 얘기를 하면 이게 또 다 알 수 있는 그런 일이고 해서 더 얘기를 못하고 그러니까 그냥 나 혼자 이렇게 좀 숨기고 살아야겠다 좀 그런 마음들도 있었던 것 같아요. 그런 면에서 좀 답답함을 많이 느꼈고 그러다 보니 또 외로움도 좀 많이 있었던 것 같아요. 그리고 객관적인 상황으로 보면 저는 아주 그렇게 나쁜 상황이 아니었기 때문에.
상담사 : 네.
내담자 : 제가 이렇게 얘기 이런 힘듦을 얘기하는 게 뭐가 어떻게 어떤 사람의 눈으로 볼 때는 복에 겨운 소리일 수도 있고 그렇다라고 생각할 수도 있고 그리고 또 크리스찬들은 또 이런 게 있잖아요. 감사해야 된다 이런.
상담사 : 네 맞아요.
내담자 : 그래서 좀 그런 것도 있고. 이제 자꾸 어떻게 보면 이제 자꾸 힘들었던 점이 다시 지금 끄집어내져서 그게 이제 다시 곱씹어져가지고 사실은 좀 마음이 괴로운 것도 있어요.
상담사 : 그렇죠. 네.
내담자 : 그리고 그리고 이제 또 한편으로는 나도 참 제대로 반응 못한 게 있었을 텐데 나도 잘못한 게 있었을 텐데 이런 마음도 들고 그러니까 가령 뭐 어떤 스트레스 상황이 됐을 때 내가 진짜 좀 더 이렇게 잘 넘겼으면 그 상황을 좀 더 이렇게 넓은 마음으로 그랬으면 정말 이렇게까지 스트레스가 안 됐을 텐데 좀 그런 생각도 들기도 하고.
상담사 : 그 상황에 내가 좀 잘했으면.
내담자 : 그렇죠.
상담사 : 그 상황이 안 되었으면.
내담자 : 내가 좀 더 넓은 사람이었으면. 넓은 사람이었으면 그래 좀 그랬을까 내가 정말 좁아서 그랬을까? 좀 이런 생각도 들고 근데 이런저런 사건들이 많았는데 사실.
상담사 : 네.
내담자 : 그러니까 지금 드는 생각은 이제 더 모르겠어요. 모르겠고 이제 상담 시작하기 전에는 어머님이 우리를 너무 조종하셨어 너무 경계가 없으셔 이런 생각이 분명했거든요.
상담사 : 네, 네.
내담자 : 분명했는데 지금 이제 어머님의 어떤 정말 이해 안 되는 그런 행동들 그런 것들이 더 또 더 끄집어 올려지고 생각이 나니까 내가 너무 이러나 좀 이런 생각도 들고 오히려 지금 좀 혼란스러운 것 같아요. 어떻게 해야 될지.
상담사 : 그렇죠.
내담자 : 그래서 이제 지난 상담 끝나고 이제 노트에 이렇게 이런저런 것들을 막 적어봤는데.
상담사 : 네.
내담자 : 억울한 마음이 더 들죠 지금. 들기도 하고/
상담사 : 맞아요. 그 적으시면서 억울한 마음과 함께 혹시 분노가 일어나진 않으셨나요? 화도 나고?
내담자 : 분노와 화는 진작에 났죠.
상담사 : 그러니까 적으시면서도 다시.
내담자 : 적을 때요?
상담사 : 네.
내담자 : 그렇죠. 그냥 억울한 마음만은 아니죠. 화도 나고.
상담사 : 네. 그렇죠. 화도 나고. 또 어떤 감정이 느껴지셨어요?
내담자 : 그냥 양가 감정이 일어났던 것 같아요. 결론적으로는 나 괜찮은 사람인데 나 착한 사람인데 이런 마음과 나 반성되는 마음? 그때 내가 다르게 반응했으면 어땠을까 또 이런 마음 약간 양가 감정이 들고 기뻤어요. 결론 부분에서는 근데 이제 적을 때는 하여튼 여러 가지 생각이 났어요. 내가 했던 면들. 내가 했는데 그게 인정받지 못했던 그런 것들. 그다음에 내 노력이 항상 평가 절하됐던 것들.
상담사 : 네.
내담자 : 내 진심이 배신당했던 느낌들 근데 그때는 정말 이렇게 하고 그냥 넘어갔던 것들 가령 이제 지난주에 지난번에 제가 이제 한국 왔다가 들어갈 때 시댁 조카 선물을 먼저 샀다고 했잖아요.
상담사 : 네, 네.
내담자 : 그거를 우리 그때 조카들이 한 대여섯 명 됐었는데 그 내복을 한국 내복이 좋으니까 내복을 한 벌씩 다 사서 이제 저희 어머님을 한 번에 드렸어요. 저희 어머님한테 다 전달해 드리고 왜냐하면 다 따로따로 사는데 따로따로 멀리멀리 사니까 그래서 저희 어머님께 이제 전달해 달라고 한꺼번에 이제 드렸었는데 제가 그렇게 하고 한 몇 개월 후에 제가 그 한 조카 집에 갔었거든요.
상담사 : 네.
내담자 : 갔는데 얘가 이제 사람들이 많이 모이니까 신이 난 거예요. 그러니까 이제 갑자기 방에 들어가더니 그 내복을 딱 입고 나오는 거야. 새 내복을.
상담사 : 네.
내담자 : 그래서 제가 이제 제가 고르고 심사 숙고해서 고르는 거니까 제가 알아보잖아요.
상담사 : 맞아요. 맞아요.
내담자 : 그래서 웃으면서 제가 누구야 이거 누가 사줬어? 그랬어요 그랬더니 얘가 할머니가 사줬다는 거예요. 할머니가 한국 갔다 오면서 사셨다는 거예요. 근데 그때 우리 어머님도 계셨고 우리 애들 고모들도 있었고 시누이들도 다 있었거든요. 근데 저희 어머님이나 저희 고모도 아무 말 안 하는 거예요. 분명히 제가 사준 건데
상담사 : 고모 아이의 엄마나 시어머니는 알고 계신 거잖아요. @NAME 님이 사주신 거를.
내담자 : 저희 고모는 모르겠어요. 저희 시누이는 모르겠어요. 알고 있는지 어쩌는지. 근데 저희 어머님도 분명히 거기 같이 계셨는데 아무 말씀을 안 하시더라고요. 그래서.
상담사 : 그때 어떤 생각이 들었어요?
내담자 : 사실 조금 놀랐어요. 굉장히 놀랐고 전 그런 경험을 한 번도 해본 적이 없기 때문에 왜냐하면은 저희 친정 엄마나 이모들이 많은데 누구 이모가 주면 꼭 누구 이모가 줬다 얘기를 하고 당연히 그러는데 이게 뭉뚱그려서 그냥 할머니가 줬어요. 이게 저는 분명히 할머니가 전달은 해줬지만 저희 어머님이 전달해 주면서 분명히 제가 줬다고 분명히 얘기를 하면서 해야 되는데 그걸 우리 시누이한테 얘기를 안 했나? 아니면 시누이한테 얘기를 했는데 시누이가 그 상황에서 말을 안 했나? 아니 그러면 애가 그렇게 얘기를 아이는 그렇게 알고 있을 수 있지만 존중을 해줘야 되는 거예요. 저희 어머님이든 저희 시누이든.
상담사 : 그렇죠, 그렇죠.
내담자 : 저는 그게 당연하다고 생각하는데.
상담사 : 네.
내담자 : 어떤 그런 식의 일들도 이제 굉장히 조금 또 생각이 났고 그냥 내가 그게 인정이 안 되면 이게 전달될 때 이렇게 됐구나. 이런 하여튼 작은 거일 수 있는데 좀 그런 것들이 제 뇌리에 좀 많이 남아 있었던 것 같아요. 억울한 마음도 들고.
상담사 : 네.
내담자 : 이게 이렇게 전달이 되나 이렇게 응. 그리고 이제 저희 어머님이 제가 어머님이랑 @TIME시간 통화했을 때 하고 나서 맨날 이제 누구 때문에 힘들다 누구 때문에 뭐 해서 힘들다 계속 이렇게 얘기를 하시면 이제 제 마음이 이제 또 안타까우니까 어머니 그럼 저희 집에 가셔서 푹 쉬시다 가시라고 그럼 정말 우리 집에 일주일 오셔서 손가락 하나 까딱 안 하시고 딸들 집에서 일만 하시다가 저희 집에 오셔서는 손가락 하나 까딱 안 하시고 진짜 쉬다가만 가시고 이러셨거든요. 그러니까 그런 시간들에 대해서 저희 남편도 그거 저의 어떤 그런 거에 대해서 크게 고마워하거나 알아주거나 저희 어머님도 마찬가지고 속으로는 생각을 하는지 모르겠지만 어쨌든 표현으로는 이게 표현이 안 되니까 항상 내 노력이나 내 마음이 좀 평가 절하되는 생각? 그러니까 이제 배신감이 들면서 더 이상 그냥 내가 인정받는 거나 좋은 관계나 이런 거 별로 바라는 마음이 기대감이 안 생긴다고 해야 되나요?
상담사 : 네, 네.
내담자 : 지금 좀 마음이 그런 것 같아요. 그래서 그냥 이제는 어머님 삐지신 얼굴 표정 봐도 별로 내가 이렇게 마음이 위축되거나 겁내하거나 그러니까 두려운 마음? 왜 저희 어머니는 되게 무서웠다고 했잖아요.
상담사 : 네, 네.
내담자 : 그러니까 그런 거나 별로 어떡하지? 이런 마음이나 아니면 무서운 마음이나 이런 것도 지금은 별로 안 들고. 그릇이라고 하라고 그냥 나는 나대로 그냥 모르겠다. 약간 지금 그런 마음. 그러니까 그게 이제 배신감이 확 오면서 분노와 함께 더 이상 좋은 관계에 대한 어떤 기대감을 제가 안 갖고 있는 것 같아요. 그리고 또 이제 쓰면서 들었던 게 지난번에 얘기할 때는 얘기 안 했던 것 같은데.
상담사 : 네.
내담자 : 저희 형님이 이제 저희보다 뒤에 저희 뒤에 결혼했었는데 그 결혼식 때 이제 식구들이 다른 도시에서 하니까 호텔 방을 배정하는데 저희 어머님이 그런 거 다 주도하시거든요 항상. 뭔가 일을 하시면.
상담사 : 네.
내담자 : 근데 저와 저희 아버님을 같은 방에 배정해 주시는 거예요.
상담사 : 네?
내담자 : 그래서 제가 어머니 아버지를 아버님이랑 어떻게 자요? 그랬더니 뭐 어떠냐 아버님인데? 그러시는 거예요. 그래서 결국에는 제가 저희 남편한테 얘기를 해가지고 저희 남편이 어 그건 아니다 그래가지고 이제 같이 안 썼는데.
상담사 : 네.
내담자 : 지금 그런 어떻게 그러니까 어떻게 이런 생각을 하지? 좀 이런 이런 일들이 조금 되게 또 생각 이렇게 떠올려진 거죠 다시.
상담사 : 네.
내담자 : 그리고 이제 저희 결혼식 때문에 이제 미용실을 다 가잖아요. 그럼 이제 저희 아가씨들하고 신부는 이쪽 미용실에서 해요. 좀 더 세련되고 좀 더 비싼. 저희 어머님이 저를 데리고 굳이 저를 데리고 다른 미용실을 가시는 거예요.
상담사 : 같이 해야 되는데.
내담자 : 뭐 그런 거. 그러니까 아 정말 나를 배려 안 하신다. 정말 그런 것들. 저희 어머님이 저희를 이렇게 지배하시는 방식이 그건 것 같아요. 옛날에는 경제적인 지원. 그다음에 어떤 영적인 지배력. 꿈. 그다음에 이제 연세 드시고 나서는 이제 불쌍한 척.
상담사 : 꿈으로 꿈으로 얘기를 하셨어요? 그러니까 꿈을 꿔보니 주님이 이렇게 얘기하시더라 이런 식으로요?
내담자 : 주님이라기보다 그냥 뭐 이런 꿈을 꿨는데 이렇게 얘기하면 또 이렇게 또 그게 조금 마음에 이렇게 흔쾌하지는 않죠. 마음에 좀 남고. 그래서 항상 우리 가정 가족사에 우리 가족의 항상 선을 넘으셨고 또 우리 시누이 가족들한테도 항상 선을 넘으셨고 우리뿐만 아니라 시누이들 가정에도 항상 선을 넘으셨고. 그리고 아버님을 빙자해서 본인의 원하시는 대로 다 우리를 이렇게 했고 그런 거를 좀 이렇게 정리를 했죠. 제가 나는 굉장히 최선을 다해서 살았다고 했는데 결국에는 나는 이 가족의 일원에 속하지 못했다는 느낌이 들어요. 그러니까 우리 어머님한테는 사위나 며느리 아니고 자식밖에 없구나. 그러니까 사위나 며느리가 내 자식한테 도움이 안 되면 굉장히 이렇게 야단도 치시고 사위한테도 호통도 치시고 되게 그랬구나. 그러니까 저희 친정 어머니 저희 남편 어려워서 그렇게 쉽게 대하지 않으시거든요. 그렇게 대하지 않는데 저희 어머님은 사위도 너무 쉽게 대하시거든요. 자녀들을 떠나보내시지 못하셨구나 우리 어머님은. 그리고 이제 그냥 자식이 결혼했더라도 거의 그 자식의 가정이 내 가족인 것처럼 거의 동일시해서 굉장히 간섭 많이 하시고 관여 많이 하시고 진두지휘하시고 좀 어머님은 그러신 분이다. 옛날에는 그런 거를 생각 없이 그냥 그런가 보다 하면서 조금 마음에 안 들지만 그리고 이런저런 일로 너무 좀 충격적으로 이렇게 아니 어떻게 이렇게 하시지? 할 그런 충격적인 그런 것들도 그냥 내가 바꿀 수 있는 거가 없고 그냥 저 빼고는 다 그냥 받아들이니까 또 저 혼자 버틸 수도 없고 좀 그랬던 것 같아요. 지금 제가 이렇게 조금 어머님 보시기에는 약간 변했다고 보실 수도 있겠죠. 저에 대해서. 응. 근데 지금은 그렇게 생각하시라 그냥. 나도 모르겠다 좀 분노도 표현했고 별로 전화도 이제는 안 하고 지금은 그런 상황이고요. 이게 양가 감정이 드는 거는 이제 이제 연로해지셨을 때 더 돌봐드려야 될 때에 제가 이런 감정 때문에 이렇게 서운하게 하는 게 인간의 도리로는 좀 아니다라는 생각이 내가 그냥 그냥 모른 척하고 그냥 내 감정은 내 감정이고 연로하신 상황이니까 그리고 저희 아버님 돌아가신 상황이니까 그냥 언제 돌아가실지 모르지만 그때까지는 또 잘 해드려야 되나 뭐 그런 생각 반 뭐 아니면은 지금이라도 휘둘리기 싫다는 마음으로 좀 이렇게 좀 거리를 두고 지내야 하나 좀 양가 감정인 것 같아요. 갈등이 제 속에 조금 생기는 것 같아요.
상담사 : 지금 만약에 내가 지금 갈등하시는 그 부분 있잖아요. 내가 어머니가 너무 연세가 많으신데 내가 이렇게 이렇게 좀 거리를 두고 이렇게 하고 있다가 내가 진짜 어머니를 모셔야 할 때 도움을 드려야 할 때 그거 못 드리면 어떡하지라고 하는 그런 마음이 드시잖아요. 그런 생각이 지금 드시는 거잖아요. 그것 때문에 지금 어려워하시는 건데 그 부분에 대해서 지금 내가 이런 상황이라면 어머니에 대해서 내가 어느 정도까지 그래도 어머니이시니까 돌봐드리는 것이 지금 내가 지금 이런 어머니에 대한 이런 감정도 느끼고 있고 이런 상황인데 내가 그런 상황임에도 불구하고 내가 어느 정도까지는 어머니를 도와드리는 게 이만하면 그래도 내가 노력한 거고 괜찮아라는 정도일까요?
내담자 : 저희 어머님이 사실 아예 한국에 나오시고 싶은 마음이 있으셨었거든요. 작년에.
상담사 : 네, 네.
내담자 : 그러면서 이제 그때 사계절 옷을 다 갖고 나오시고 근데 이제 저희 남편이 분명하게 한 집에는 방을 얻으셔서 사시라 가까이에. 방을 얻으신 그러면 우리가 왕래하면 되니까 그것까지는 저도 이제 동의를 했어요. 어머님을 뭐 한국에 나오지 마세요. 우리가 이렇게 얘기할 수 있는 부분이 아니기 때문에. 그래서 그 부분에서 이제 저희 남편하고 저하고 동의가 됐고 어머님 나오시더라도 한 집에는 살지 않고 왔다 갔다 하는 걸로. 그렇게는 이제 얘기를 했는데 저희 어머니만 원하시는 건 그거 아니에요. 한 집에 사는 거야. 근데 이제 한 집에 사시면 저는 너무 뻔하거든요. 그러니까 어머님이 내가 알아서 한다 하시지만 그 걸음걸이라든지 말씀이라든지 표정으로 온갖 그 연민을 아들에게 불러일으킬 것이고 저희 둘이 얘기가 된 일이라도 저희 어머님이 이제 계속 저희 남편한테 이제 속삭이실 거란 말이에요. 그러면 이제 저는 계속 기분이 안 좋을 것이고 이렇게 계속 우리를 통제하신다는 느낌을 저는 계속 받을 것 같고 이제는 그 통제하시는 그거를 깨달았으니 이제는 더 이상 속고 싶지 않으니 그렇게 살고 싶지 않으니 옛날처럼 그냥 속지 않을 테죠. 그러니까 저도 굉장히 스트레스가 될 것 같고. 그러니까 이제 저희 어머님은 사실은 저희 집에 같이 살고 그래요. 그래서 어느 정도까지 근처에 사시는 것까지. 사시는 것까지고 왔다 갔다 하면서는 들여다봐야 되겠죠. 그리고 혹시 @PLACE에 가게 되시는 상황이 되면 @PLACE에 돌봐드리는 건 당연한 거고. 근데 이제 저희 어머님은 이미 선언을 하셨어요. 난 절대 @PLACE을 안 간다 이렇게. 그래서 물어보거나 그런 걸 얘기할 상황이 아니었는데도 길가에 가다 보면 이제 @PLACE 간판들이 많잖아요.
상담사 : 네.
내담자 : 그거 보시면서 난 @PLACE 안 간다 하시더라고요. 그러니까 글쎄 그냥 주변에 사시는 것까지는 한 집에는 절대 못 산다 그거야. 어머님은 또 생각이 다르시니까 모르겠어요. 그러니까 이제 저희 남편은 그러는 거죠. 자기는 어머님을 모시고 싶어도 당신 때문에 못 모신다. 이렇게 얘기를 하거든요. 제가 그리고 또 저한테 죄책감이 드는 말이잖아요 그거는.
상담사 : 그렇죠 그렇죠.
내담자 : 본인은 원하는데 나 때문에 못한다.
상담사 : 못한다.
내담자 : 직접 말을 그렇게 하고 그러니까 이제 항상 좀 책임 전가가 저한테 또 되는 것 같고.
상담사 : 그런 부분에 있어서 남편이 그렇게 얘기를 하신다면 지금 남편분이 그렇게 얘기를 하신다면 나는 어머니를 지금 집에 모시고 싶은데 당신이 반대하기 때문에 못하고 있어라고 지금 그렇게 말씀하신다면 @NAME 님은 어떻게 반응하고 어떻게 얘기하고 싶으세요? 어떻게 얘기할 수 있을 것 같으세요? 그 부분에 대해서?
내담자 : 사실 그 얘기를 몇 번 들었는데요. 처음 들었을 때는 제가 아무 말 못 했어요. 사실이기도 하니까. 근데 이제 최근에는 그 말인즉슨 나한테 원망을 돌리지 마라. 제가 그랬어요.
상담사 : 나한테 원망하지 마라.
내담자 : 내 탓이라고 얘기를 하지 마라.
상담사 : 그리고 무슨 설명을 더 해 주셨어요? 아니면 그냥 내 탓으로 돌리지 마라 이렇게 얘기하셨어요? 남편분에게?
내담자 : 더 깊이 얘기를 할 수가 없어요. 이렇게 모르겠어요. 그러니까 그 상황에서는 그거에 대해서 더 깊이 얘기하지는 않았던 것 같아요. 설명이 필요 없어요. 왜냐하면 이미 여러 번 얘기를 했던 일이고.
상담사 : 그러면 여러 번.
내담자 : 근데 이제 저희 남편도 분명히.
상담사 : 여러 번.
내담자 : 본인도 사실은.
상담사 : 네, 네. 죄송해요. 네, 네.
내담자 : 나도 어머니랑 한 집에는 못 산다 얘기를 했었는데도 근데도 이제 원인은 저라고 얘기를 하는 거죠. 또 동시에. 본인도 어머님은 한 집에서는 못 산다 얘기를 해놓고서도 또 한편으로는 나는 괜찮은데 당신 때문에 못 모신다. 당신이 하도 힘들다 힘들다 해서. 이렇게 이제 되는 거죠. 그러니까 이제 저는 항상 화살을 항상 나한테 돌리는구나 좀 이런 생각이 드는 거죠.
상담사 : 아직도 남편이 나를 이해 못하는구나 이해하는 듯 했지만 그게 아니구나 나를 이해 못하는구나라고 생각이 드실 것 같아요.
내담자 : 응. 맞아요. 진짜 말로는 해요. 말로는 당신 덕분에 내가 이렇게 했고 이렇게 아이들 키울 수 있었고 이런 이런 거 할 수 있었고 다 말로는 얘기를 했는데 제가 그런 게 실감이 안 되는 이유가 어떤 면에서 어떤 지점에서 이렇게 딱 의견이 다른 지점이 오면 항상 이제 또 화살이 저한테 돌아오기 때문에 그렇게 저한테 이렇게 이렇게 치하하는 말을 해줬던 말들이 그냥 정말 단어 그대로 제가 이렇게 받아들여지지가 않는 거죠.
상담사 : 네. 그러실 것 같은데요. 그리고 지금.
내담자 : 제가 정상이죠?
상담사 : 아니요. 지금 저랑 이렇게 얘기하시면서 시어머니와의 갈등 문제를 탐색하고 계신데 가장 방해가 되는 요인이 있어요. 양가 감정. 내가 이렇게 시어머니에 대해서 자꾸 이렇게 탐색하고 얘기하면 자꾸 시어머니에 대한 부정적인 기억들이 계속 올라오잖아요. 근데 그게 부정적인 기억들이 이게 지금 없는 거 아니고 이건 사실이었고 팩트였잖아요. 그럼에도 불구하고 내가 그렇게 부정적인 기억들을 떠올리면서 얘기를 하는 것 자체가 혹시 내가 지금 잘못하고 있는 거 아닌가? 내가 나쁜 며느리 아닌가? 내가 이렇게 하면 되나라고 하는 이런 생각들 있죠. 그런 생각들이 계속 @NAME 님이 깊이 뭔가를 탐색하는데 자꾸 방해가 되거든요. 그러면서 저한테 물으시잖아요. 이거 정상 반응 맞죠? 제가 지금 얘기하는 게 정상 맞죠? 맞아요. 그러니까 이것도 @NAME 님께서 스스로 이거는 내가 잘못한 게 맞아. 이렇게 생각하신 게 아니라 주변에서 남편이 시어머니가 주변에서 니가 잘못한 거야. 니가 감사를 안 하는 거지. 우리 어머니 우리 엄마는 우리를 도우시려고 했는데 너가 감사를 안 하는 거야. 이렇게 분위기를 계속 몇십 년간 조성하셨잖아요. 심지어 지금도. 왜냐하면 지금 한국에 오셔서는 그래도 남편분한테 @NAME 님의 지금 고통이나 입장들을 얘기를 많이 하셨다고 하셨잖아요. 좀 강하게. 그럼에도 불구하고 진짜 나를 이해해 주어야 할 상황에서 나를 이해를 못한다 이 사람. 그렇게 느껴졌을 때에 그걸 뭐라고 해야 될까 충격이라고 해야 할까? 아니 이렇게 안 된단 말이야? 이렇게 나를 이해 못한단 말이야? 그때 얼마나 얼마나 힘드셨을까? 그때의 그 충격이라고 해야 될까 뭐라고 해야 될까요? 안 되는구나.
내담자 : 맞아요. 지금은 약간 안 되는가 보다 이 사람은.
상담사 : 네. 안 되는걸 어떡해?
내담자 : 좀 그런 생각. 그러게요. 그러니까 자꾸 우울해지네요. 이렇게 포기가 되네요. 뭔가 이렇게 좋은 포기가 아니라 그냥 관심이 자꾸 없어지려고 하는 이게 약간 그러네요.
상담사 : @NAME 님께서 처음에 상담 초에 제가 상담사로서 이 자질에 대해서 말씀해 주셨어요 그때.
내담자 : 네 맞아요.
상담사 : 그때 미해결된 문제가 없는 온전한 사람. 이렇게 말씀해 주셨잖아요. 근데 내가 상담사로서 자격이 있는 걸까? 이렇게 말씀해 주셨어요. 그때 지금 이런 부분들 내 안에는 이런 부분들을 좀 생각하시면서 얘기 저한테 그렇게 얘기하지 않으셨을까 이 생각이 들었어요. 그러니까 @NAME 님한테 이런 부분들. 미해결되지 않은 이런 부분들이 있기 때문에 내가 상담사로서 자질이 있을까? 라고 그렇게 생각하지 않으셨을까를 제가 이제 그렇게 좀 질문을 해보게 되더라고요.
내담자 : 그럴 수도 있을 것 같아요. 가령 고부 문제 내담자의 어떤 고부 문제를 얘기했을 때 제가 해 줄 수 있는 말이 없을 것 같아요. 그냥 물론 이제 상담사가 충고를 하거나 이런 지도를 하거나 이런 건 아니겠지만 약간 제가 역전이가 될 수도 있고 정말 같이 분노를 느낄 수도 있고 어쨌든 그건 이제 내담자의 상황에 대해서 제 감정이 실리는 거잖아요.
상담사 : 네, 네.
내담자 : 그렇게 될 수도 있고 좀 어떤 그런 비슷한 만약에 비슷한 시어머니를 갖고 계시다 그런 얘기를 듣는다 그러면은 좀 더 제가 예민하게 좀 감정이 실리겠죠. 좀 내담자 입장에서 막 이렇게 한다거나. 아니면은 정말 시부모님과 시어머니와 너무 좋은 관계에 있는 내담자다. 너무 잘하는 분이다. 그럼 제가 죄책감을 느끼겠죠. 이분은 이렇게 잘하는데 나는 좀 그럴 수도 있을 것 같아요. 진짜 나는 좀 안 좋은 며느리인가? 좀 그런 생각을 할 것 같아요. 그게 사실 제일 미해결된 과제죠. 지금으로는 제가 제일 조금 떳떳치 못하다고 해야 되나? 갈등한다고 해야 되나요? 조금 그런 문제니까. 그러니까 이게 마냥 분노하고 마냥 화내고 있을 수만은 없는 것 같아요. 제 마음이. 그게 모르겠어요. 어디서 이런 양가 감정이 주변에서 아니면 그동안 저가 갖고 있는 당위? 그러니까 나 나쁜 사람 아닌데 이런 생각이 드는 게 그거죠. 나 어른들한테 이렇게 나 하는 사람 아닌데 이렇게 예의 없고 이렇게 안 모시고 이렇게 진심으로 이렇게 안 대하고 이런 사람이 아닌데? 지금 상황은 이제 좀 이런 상황인 채로 있으니까 제 마음에 좀 갈등이 있는 것 같아요.
상담사 : 근데 이제 @NAME 님께서 그렇게 하실 만한 이유가 있지 않으셨을까?
내담자 : 그렇죠.
상담사 : 그 이유를 이제 그 이유가 있으심에도 불구하고 자꾸 이거를 아니야. 이거 그래도 이렇게 해야지. 왜냐하면 제가 지금 객관적으로 @NAME 님이 얘기하시는 거 듣잖아요. 들으면 분명히 시어머니의 그 정상적이지 않은 많은 반응들이 있어요. 제가 생각해도 저거는 상식적인 반응이 아닌데? 라고 하는 반응이 있거든요. 그래서 그런 반응들을 @NAME 님이 똑같이 자각하시면서 놀라시잖아요. 어떻게 이렇게 하시지? 그거는 저는 제가 보기에는 그거는 정상적인 반응이라고 생각하거든요. 그런 시어머니하고 이렇게 사시면서 그래도 최선을 다해보려고 여러 가지 노력을 하셨지만 그래도 시어머니의 반응들은 좀 상식적이지 않은 반응이고 그리고 경계선을 넘는 거는 사실은 이게 그 좋은 가정 형성에 방해물이 된다는 거 저희 알잖아요. 항상 경계선이 있어야 되고 부모는 자식과의 경계선이 있어야 되고 그게 건강한 가족 구조를 이룰 수 있고 그렇다고 하면 그것만 가지고도 시어머니가 이렇게 하셨던 아까 경계를 넘는다고 하신 그런 부분들도 지금 시어머니의 행동들이 좀 이렇게 정상적이지 않다 이렇게도 보이거든요. 그런 많은 부분들이 있으심에도 불구하고 결국 내가 시어머니를 못 모신다는 자체가 내가 이상 있나 내가 지금 잘못하고 있나라고 결국은 또 결론은 거기로 가는 거예요. 이게 문제가 있는 건데.
내담자 : 그렇죠.
상담사 : 지금 저랑 얘기하시면서 결론이 이쪽으로 가고 있는 거예요. 네. 그러면은 저희들이 문제가 생기면 문제를 정확하게 분석을 해야 해결점을 찾잖아요. 그렇죠? 그래서 이거는 이거는 시어머니의 문제였어. 이거는 내가 문제였구나. 이렇게 좀 이렇게 분류를 분석을 해서 그럼 내가 문제인 거는 @NAME 님은 충분히 고칠 수 있는 그런 마음이 있으시잖아요. 내가 잘못한 거 내가 고쳐야지. 그렇지만 시어머니가 잘못하시고 시어머니로부터 발생한 문제들조차도 내가 끌어안고 결국에는 시어머니 잘못한 건 맞아. 그러나 시어머니 못 모신다는 거는 내가 잘못하고 있다. 결국 또 거기로 가는. 그래서 해결점을 찾지를 못하신다라고도 생각이 들어요. 건강한 해결점. 여기서는 시어머니도 건강하시고 @NAME 님도 스트레스 받지 않고 건강하고 남편도 좀 건강하고 그런 방식의 해결점을 찾지 못하신다라고 생각이 들거든요.
내담자 : 건강한 해결책을 찾는 거는 어떤 모습일까요?
상담사 : 그러니까 이제 제가 보기에는 저랑 이렇게 탐색하시면서 이 상담 과정 속에서 이거는 시어머니의 문제였어. 이거는 내가 조금 민감했구나. 이거는 남편의 문제야를 좀 이렇게 분리하셨으면 좋겠어요. 그래서 이거는 시어머니 문제였구나. 그러면 이거는 시어머니가 책임지셔야 될 부분이야. 이거는 남편이 잘못한 거니까 이건 남편이 자기가 책임져야 될 부분이고 이거는 내가 책임져야 될 부분이구나. 이렇게 좀 경계를 세우시고 그다음에 어떻게 하면 모두가 다 건강하게 건강한 방식으로 부모는 자녀를 봉양하고 자녀가 부모를 봉양하고 부모는 또 자녀를 이렇게 같이 살면서 좀 건강한 방식의 해결점을 찾지 않을까 일단은 그런 경계가 좀 서야 될 것 같거든요.
내담자 : 이게 저 혼자 경계 세운다고 될까요?
상담사 : 내가 인정을.
내담자 : 다른 사람들은 인정을 안 하는데.
상담사 : 그러니까 @NAME 님께서 그 문제를 바라볼 때 좀 이렇게 분류가 되셨으면 좋겠어요. 지금 뭐든지 시어머니의 관계를 얘기를 하고 남편과의 관계를 얘기하지만 결국에 끝은 내가 잘했어야 되는 일로 흐르잖아요.
내담자 : 아니 그러니까 분석을 다 했는데요. 이렇게 또 새로운 것들이 또 생각나고 이러니까.
상담사 : 그러니까요.
내담자 : 내가 그러니까 억울한 마음과 이런 마음이 들지만 그리고 분명히 그거는 이렇게 어느 정도 이렇게 분석이 되는데 한편으로는 너무 또 옛날 일을 많이 끄집어내는 거가 저한테 또 죄책감이 드는 것 같아요. 그래서 이제 다시 이 경계가 좀 의욕이 꺾인다고 조금 내가 너무 하나? 좀 이런 마음도 들고. 너무 이거 이런 거를 너무 계속 묵상하고 있나? 조금 이런 생각도 들고. 그러니까 다시 조금 좀 분명해지다가 다시 조금 흐릿해지는 것 같기는 해요. 제 마음이.
상담사 : 네, 네. 이 정도였던 것 같은데 생각을 계속 해보면요. 이전에 기억들이 또 나거든요. 그러면 그 이전에 생각하지 못했던 기억들이 또 오르면서 지금 이 사건에 대해서 더 증거들이 더 붙잖아요. 그러면 증거들이 더 붙으면 붙을수록 좋은 게 뭐냐 하면 그 사건에 대해서 @NAME 님께서 그때 느꼈던 생각이나 감정들이 더 얼마나 깊은지 더 명확해지시는 거죠. 사실은 지금 미해결된 과제를 해결하고 싶다는 거는 내 안에 있었던 그런 감정이나 생각들을 사실은 표현하고 싶으신 거잖아요. 표현해서 해결해 보고 싶으신 거잖아요. 근데 자꾸 더 깊이 들어가는 것이 지금 두려우신.
내담자 : 그러네요.
상담사 : 네. 이만큼만 들어가면 내가 요만큼은 해석이 가능하고 내가 좀 받아들이고 수용할 수 있어. 근데 더 많이 생각이 들고 하니까 더 깊잖아요. 그것에 대해서 받아들이시고 더 복잡하고 더 많은 감정들을 @NAME 님께서 그때 느끼셨다고 생각하시니까 이거에 대해서 더 우울하고 슬프시고 그런 감정들이 분명히 올라올 거거든요. 그것에 대한 조절의 어려움도 있으실 것 같아요.
내담자 : 그럴 수도 있겠네요. 지금 더 혼란스럽네요. 분노의 감정에서 분노의 감정이 있었다가 난 이제 어머님한테 휘둘리지 않을 거야 이러고 있었다가.
상담사 : 네.
내담자 : 그러게요. 이게 생각들이 더 올라오니까 내가 너무 하나 또 이렇게 좀 약간 반주작용으로 또 이런 마음이 들기는 하네요.
상담사 : 잠깐만요. 지금 @NAME 님이 너무 화나는 거 뭐예요? 나 너무 화나? 지금 이건 어떤 걸까요? 좀 구체적으로 설명해 주세요.
내담자 : 제가 지금 그렇게 얘기했나요? 아니요. 그러지 않았어요. 더 화나 이거지.
상담사 : 내가 지금 너무 화나? 더 자꾸 생각하고 이런 게 이런 거에 대해서 내가 너무 화나?
내담자 : 너무 화나는 게 아니라 너무 심한가 내가 너무 심한가?
상담사 : 내가 심한가? 잠깐만요. @NAME 님께서 지금 경험하셨던 기억들이 떠오르는 거를 그대로 지금 기억 되새기시는 거잖아요. 근데 그것을 가지고.
내담자 : 아니요. 그러니까 이게 약간 그거보다 이렇게 떠올리고 한들 해결점이 있을까? 관계에 관계 개선에 해결점이 있을까? 내 마음에 더 쓴 뿌리만 더 자꾸 생기고 미운 마음만 더 생기고 혹시 그러지 않을까? 그런 생각인 거죠. 근데 이제 이런 생각은 했어요. 며칠 전에 이제 저희 남편이 무슨 얘기하다가 당신 때문에 나는 어머니와 못 산다 이렇게 얘기를 했을 때 제가 또 화살을 나한테 돌리냐 얘기를 했다고 했잖아요. 그러고 나서 그렇게 얘기하고 나서 또 곰곰이 생각해 보니 사실은 이거 나 때문에 못 사는 게 아니라 어머님이 그동안 해오신 일 때문에 못 사는 건데 이런 생각이 들더라고요. 어머님의 어떻게 보면 자업자득이고 어머님이 그동안 해오신 그 행동과 태도들의 결과로 이렇게 된 거지 내가 단지 나 때문에 같이 못 사는 게 아닌데? 그런 생각은 들더라고. 그거는 조금 분명해진 것 같아요.
상담사 : 네. 그것이 분명해진 이유?
내담자 : 한 번도 그 전에는. 모르겠어요. 그전에는 한 번도 그렇게 생각 안 했거든요. 당신 때문에 못 살아 그러면 그래 내가 어머님 힘들어 하니까 우리 남편이 3명이 있으면 스트레스 받으니까 그렇게 얘기하는 거라는 게 이렇게 직관적으로 알려지니까 그럼 제가 할 말이 조금 억울 씩씩대고 억울하긴 한데 일면으로는 또 그게 이제 이해된다고 사실이라고 생각하니까 이제 할 말을 못 했는데. 그러니까 아마 지금 최근에 이제 그런 생각이 드는 거는 아마 제가 어머님이 옛날에 그렇게 하셨던 거는 정말 정당하지 않은 거고 잘못하신 거고 어떤 그런 거에 대한 탐색을 좀 계속해서 좀 어머님이 그러니까 태도나 행동들의 의미가 의미라고 해야 되나? 그게 조금 이제 깨달아지니까 좀 그렇게 이런 생각이 든 것 같기는 하네요.
상담사 : 그게 지금.
내담자 : 나 때문이 아니라 어머님 때문에 못 사는 거다.
상담사 : 그게 지금 경계가 세워진 거거든요. 내게 문제가 아니라 이거는 어머님의 문제였네. 그러면 @NAME 님께서 이거는 어머니 때문에 못 사는 거고 이건 어머니가 자업자득 하신 거야라고 그렇게 생각이 드셨을 때 어떤 감정이 드셨어요?
내담자 : 그래. 맞지. 이렇게.
상담사 : 그러니까 어떤 감정? 그래 맞아 그러면서 어떤 감정이 느껴지셨어요?
내담자 : 글쎄요. 좀 감정이라는 잘 모르겠고 좀 분명해지는 느낌 좀 시원해지는 느낌?
상담사 : 시원한 느낌.
내담자 : 좀 후련한 느낌?
상담사 : 후련한 느낌. 네. 그게 그런 느낌이 @NAME 님에게는 스트레스로 다가오진 않잖아요.
내담자 : 그렇죠.
상담사 : 그런 느낌은 @NAME 님에게는 시원하고 뭔가 해소되는 듯한 그런 느낌이잖아요.
내담자 : 네, 네.
상담사 : 지금 그러니까 계속 내 안에 있는 감정이나 생각들을 좀 깊이 들여다보는 것이 오히려 @NAME 님께서 어머니를 대하는 방식에 더 건강한 방식으로 @NAME 님이 태도를 취할 수 있도록 도와주는 거다. 그렇게 하셔야 어머니가 편하실 것 같거든요. @NAME 님이 편하셔야 @NAME 님이 어머니를 대할 때 그 대함을 받는 어머니도 편하지 않으실까.
내담자 : 어머님이 편하실까요? 편하시진 않으실 것 같은데.
상담사 : 편하지는 않으시지만 일단은 @NAME 님께서 스트레스를 안 받고 받지 않은 상태에서 어머니를 대하신다고 하면 나는 스트레스 안 받으니까 내가 어머니에게 뭔가 더 나갈 게 없잖아요. 부정적인 것들이. 이전보다는. 그러니까 어머니는 그런 의미에서 스트레스를 받지 않으실 거다 이제 그렇게 생각이 드는 거거든요. 네. 그래서 지금 이런 계속해서 깊이 들어가는 탐색들이 이게 이렇게 해서 도움이 될까? 라고 지금 아까 얘기를 하셔가지고 근데 이런 것들이 도움이 되실 거예요. 지금은 너무 힘든데 내가 나를 더 깊이 알고 내 감정이 그때 그랬구나. 내가 그렇게 이해하시고 상대방도 이해하고 해서 좀 경계를 세우는 게 @NAME 님에게 도움이 된다 앞으로. 어떤 문제가 생겨서 거기에 대해 대처를 하실 때에도 남편에게 더 요목조목 이야기하실 수 있는 그런 그 재료들이나 그런 주장을 하실 수 있는 담대함이 더 있을 거다라고 저는 이제 생각이 들거든요. 그냥 무조건 받아들이는 게 아니라 남편이 이해하시든 못하시든 간에 남편에게 이렇게 이렇게 이래 해서 이렇게 해야 돼라고 하시는 자기 주장도 좀 담대하게 하실 수 있지 않을까? 내가 나를 이해하다 보면 좀 더 깊이 들여다보면. 그래서 이 자꾸 내가 문제야 내가 지금 내가 더 더 이거 더 해야 되나? 아까 그렇게 좀 생각하셨던 거 양가 감정 중에 그런 생각을 좀 내려놓으시면 어떠실까 싶어요.
내담자 : 그러게요. 막상 이게 제 일이 되니까 죄책감도 생기고. 그러게요. 그러네요.
상담사 : 그래서 다음 회기부터는 좀 저희들이 지금 좀 이렇게 나눠서 조목조목 나눠서 시어머니에 대해서 아니면 남편에 대해서 아니면 나 자신에 대해서 이렇게 좀 나눠서 한 회기씩 나눠서 그때 들었던 생각 감정들 그리고 지금 그때 내가 잘못했나 안 했나 이런 것도 갈등이 많으시잖아요. 그런 부분들도 저랑 얘기하시면서 좀 생각들을 들여다보고 좀 정리를 해보시는 그때는 이게 @NAME 님께서 정상적으로 반응하신 거예요라고 이제 저랑 얘기하시면서 그렇게 드실 수도 있고 아니면 이 부분은 그래도 @NAME 님이 좀 민감하셨네요라고 얘기할 수도 있고 이 부분은 어머니께서 좀 상식적이지 않은 반응을 하셨네요라고 해서 좀 이렇게 좀 이렇게 좀 정리 좀 해보시는? 그래서 그러니까 시어머니와의 관계 아니면 남편과의 관계 아니면 그리고 나 자신과의 관계. 이렇게 해서 좀 세부적으로 좀 이렇게 생각을 정리하시는 그런 회기가 필요할 것 같고요. 그래서 이제 마지막에는 통합해서 그러면 지금 @NAME 님께서 제일 걱정하시는 그런 문제에 대해서 어떻게 해결하면 좋을지 해결 방법도 같이 논의하시고 그런 식으로 상담을 진행하면 어떨까 싶은데 어떠세요?
내담자 : 네. 좋은 것 같아요.
상담사 : 이제 시간이 다 됐는데 이번 회기를 참여하시면서 새롭게 떠오른 기억이나 아니면 알게 되신 거가 있을까요?
내담자 : 사실 계속 이렇게 이번에 하면서 얘기하면서 생각나는 거요?
상담사 : 네, 네.
내담자 : 지금 이제 방금 말씀해 주신 것처럼 제가 이렇게 계속 탐색하고 또 막 생각이 더 나고 이런 것들이 사실 진짜 쉽지는 않아요. 쉽지 않고 막 이런 양가 감정이 들고. 이게 근데 이 양가 감정이 내가 다시 옛날로 돌아가는 나도 모르게. 그러니까 결국에는 화살이 나한테로 돌아오는 거를 내가 나한테 하고 있네 좀 그런 거 있잖아요.
상담사 : 네.
내담자 : 그런 거 그러니까 그게 이제 그게 조금 나한테 익숙해져 가지고.
상담사 : 네, 맞아요.
내담자 : 또 이제 나를 더 그렇게 또 생각을 하는 것 같고.
상담사 : 네.
내담자 : 사실 좀 죄책감이 있었거든요. 이렇게 계속 안 좋았던 기억을 자꾸 꺼내는 것이 그래서 무슨 도움이 될까 정말 이런 마음이 조금 들고 내가 잘하는 건가 이런 생각도 사실 좀 들고 했는데.
상담사 : 네.
내담자 : 근데 이제 이런 감정이 자각되고 인정되고 나면 계속 이렇게 가는 게 아니라 이런 게 되고 나면 또 새로운 문이 열릴 거라는 열릴 수도 있겠다. 조금 경계를 분명하게 세우게 된다라든지 좀 더 분명하게 분석이 된다라든지 좀 이게 지금은 막 섞여 있는 것 같아요. 이게 내 잘못인가 누구의 잘못인가.
상담사 : 네, 맞아요.
내담자 : 내 감정인가 이렇게 막 좀 아직 섞여 있는 것 같아요. 근데 이제 그런 게 조금 분명하게 되면 저도 좋을 것 같고 진짜 또 그런 게 분명해져서 제가 더 이렇게 좀 냉철하게 이 상황을 감정에 이렇게 되지 않고 냉철하게 조금 이렇게 볼 수 있는 눈이 생기면 좋을 것 같고 그렇게 되면 정말 내가 좀 스트레스를 그러니까 이렇게 머릿속에 쫙 차 있는 상태로 상대방을 대하는 게 아니라 좀 내 안에 정리가 된 상태로 하면 상대방도 편할 수 있겠다 정말 그런 생각이 들어요.
상담사 : 네, 오늘 수고 많으셨어요. 지금도 많이 힘드시죠?
내담자 : 아 네.
상담사 : 얼굴 표정이 웃고는 계시지만 좀 되게 무거움이 꽉 차.
내담자 : 맞아요. 마음이 좀 거부 같긴 해요.
상담사 : 네, 네. 그래서 힘들어요. 근데 이제 그거 하시기로 선택하셔가지고 지금 해보겠다 하셔서 이제 계속 탐색을 하고 계시니까 다음 회기가.
내담자 : 이번 주에 제가 뭘 하면 될까요?
상담사 : 네?
내담자 : 이번 주에 제가 뭘 하면 될까요? 계속 끄집어내야 될까요?
상담사 : 제가 아까 말씀드린 것처럼 어머니와의 관계, 남편과의 관계 나 자신과의 관계 이런 세 가지가 지금 그 @NAME 님의 문제 안에 이렇게 파생되어 있는 것 같거든요. 그래서 요 세 가지 중에 어떤 것을 먼저 다루고 싶으실지 그거를 선택하셔서네. 지금 다 일단 적고 계시니까 더 이상 적거나 하지 마시고 다음 회기에 오셔가지고 그냥 그 3개 중에 원하시는 거 한 그 주제를 가지고 그때의 그 사건이나 이런 거를 좀 정확하게 정리를 좀 저랑 해보시는 걸로. 그래서 지금 더 이상 깊게 들어가거나 하지 마시고 이미 휴식을 취하시고. 네, 네. 그러고 계시면 좋을 것 같고요. 다음 일정을 언제로 하면 좋을까요?
내담자 : 다음 주 일단 다음 주 월 화 수는 안 되실 것 같죠?
상담사 : 네, 네. 금요일 @TIME 혹시 가능하세요?
내담자 : 네, 괜찮아요.
상담사 : 그러면 @DATE 금요일 @TIME에 뵙도록 하겠습니다.
내담자 : 네 알겠습니다.
상담사 : 네 수고 많으셨습니다.
내담자 : 네 감사합니다.
상담사 : 네 들어가세요.
내담자 : 수고하셨습니다. 네.
