상담사 : 네, 안녕하세요? @NAME 님. 네, 6회기 상담을 시작하도록 하겠습니다. 5분 전 도착은 과제를 못 지키셨네요. 좀 어떠셨어요, 좀 마음이? 제가 문자, 확인 문자도 한번 드렸는데. 5분 전 도착 과제를.
내담자 : 운전하면서 그걸 봤어요. 근데 오늘 좀 시간이 좀 있는 것 같아서 교회에 전도하러 갔다가 나온다고 나왔는데 이 시간을 오면서 봤어요. 한 50분쯤에 봤어요. 어떻게 할 수가 없는 상황이었습니다.
상담사 : 그러면 이게 약속이 되어 있으면 미리 이렇게 확인을 하거나 좀 그렇게는 안 하시는 편이신가요?
내담자 : 거의 확인이, 이게 문자가 너무 많이 와요. 지금 저 보면 막 여기저기 문자가 너무 많이 오다가, 오다 보니까 너무 귀찮은 거예요. 이거 하나씩 다 확인하기가 그래서 그냥.
상담사 : 감에 의해서 움직이시나요, 그러면?
내담자 : 어, 감은 아니고 원래 여기 4시. 원래 4시 20분이었잖아요, 우리가 시간이. 근데 4시로 당겨진 게 문자 보고.
상담사 : 아니요. 서서 지난번에 방문하셨을 때 그때 여쭤보고 수정한 거거든요.
내담자 : 아, 그랬어요?
상담사 : 임의로 수정하지는 않는데 아마 그때도 볼 때는 좀 정신이 좀 나가셨었어요. 왜냐하면 그때 이제 한번 펑크가 수업 일정 때문에 펑크가 나고 되게 당황스러워하고 미안해하시면서 찾아오셔서 목요일은 괜찮다고 언제든 괜찮다고 그래서 제가 이제 4시 여쭤봤을 때 괜찮다고 하셨거든요. 괜찮다고 그러셨는데 4시 20분으로. 네, 기억을 하셨군요. 이게 왜 짚냐면 저한테 미안하라고 짚는 차원이 아니라 매번 이제 중요한 걸 자꾸 잊어버리는 패턴들이 좀 있으셨잖아요. 그래서 그런 것 때문에 제가 한 번.
내담자 : 이렇게 오면 수시로 이렇게 해도 회사에서 일을 하다 보니까 이 정보가 계속 오는 거예요. 그렇게 하다 보니까 일일이 이거를 막 하기가. 그러니까 카톡은 카톡대로 계속 오고 문자는 문자대로 막 오다 보니까.
상담사 : 맞아요.
내담자 : 이게 딱 정해져 있는 거는 그냥 4시 20분 아니면 4시 이렇게 딱 이렇게 해놓고 그냥 다른 쓸데없는 사실 확인 안 해도 되는 게 너무 많이 오기 때문에.
상담사 : 그렇게 하면 이제 제 입장에서 어떻게 들리냐면 '별로 이렇게 중요하지 않았던 것 같은데요'로 저는 좀 들리거든요.
내담자 : 그렇죠, 그렇죠.
상담사 : 뭐라고 하는 차원이 아니라 왜냐하면 내가 적어도 고객이 이제 필요 없는. 이제 저도 이걸로 일을 하니까 저는. 저도 이걸로 다 소통이 되니까 카톡, 문자가 수없이 오는 데 이제 중요한 것들은, 네. 그래서 제가 이제 이 시간은 이제 일정을 잡을 때는 뒤로 연결되면 이제 남는 시간들이 좀 없는 상태가 될 거다라고 양해를 구하고 그리고 다음 중요한 건 이제 과제가 이거는 이제 그전 거였잖아요. 이거 한번 펑크 나서 다시 잡은 거잖아요, 네. 그러면 이제 제 사정에 의해서 잡은 게 아니라 이제 본인이 펑크 나서 이제 다시 일정을 막 이렇게 잡는 차원이었으면 적어도 좀 기억을 해 주셨으면 좋았을 것 같아요.
내담자 : 우리 이 시간을요?
상담사 : 네, 화요일 날 수업이 빠지고, 화요일 날 수업 때문에 빠지고 이게 좀.
내담자 : 그러니까 5시. 아니, 그러니까 목요일 날 있는 거는 원래 있었던 시간으로 알고 있었는데 그게 다시 잡힌 거였었나요?
상담사 : 그때 저를 찾아오셨잖아요, 여기에. 그때 제가 말씀을 드렸었거든요. 이게 숙지가 안 되셨나 봐요. 대답은 하셨거든요. 근데 그때도 정신이 '괜찮아요. 네, 네 선생님 괜찮아요. 근데 제가 저녁에 @COURSE를 들어야 되는 것 때문에', 네.
내담자 : 그래서 아, 다시. 네.
상담사 : 그렇게 좀 정신없이 지나가기는 하셨어요. 근데 혹시 이런 패턴이 이제 저랑 이거보다는 상담이야 사실은 좀 더 늦으셨으면 아마 오늘 못 하고 다음에 회기 잡으세요 했을 거예요. 근데 4시에 이게 아니라 이 패턴이 그러니까 주 호소의 문제랑 연결이 되는 거라서 제가 이제 제가 지금 계속 붙잡고 있는 거예요. 그러니까 미안하라고 이런 차원이 아니라 붙잡고 생각을 해보시라고 제가 붙잡고 있는 거지 저한테 미안해라고 하는 차원은 아니니까 그 부분으로 오해를 하시면 안 되고 내가 주로 겪고 있었던 그런 부분들. 그러면 '선생님 숙제가 있었는데 제가 그 날짜를 몰랐어요' 이런 상태가 지금 반복이 되셨잖아요. 그게 이렇게 이런 맥락에 연결이 되는 것 같은 생각이 들어서.
내담자 : 그러니까요. 제가 이게 확인을 잘 안 해요. 그래서 아까도 말씀드렸듯이 딱 정해져 있는 거 말고는 저한테 정보가 너무 많이 오기 때문에 그래서 그 일일이 확인을 잘 안 하다 보니까 이렇게 이런 일이 생기는 것 같아요.
상담사 : 네, 그러면 이거 말고 예전에 이제 학업 장면에서 그때 깜짝 놀랐다고 기말 과제가 이때 제출하는 줄 몰랐다고가 사실은 객관적으로는 챙겨가야 되는 거잖아요, 네. 명확하게 직면하자면 이거는 사실은 이유는 안 돼요. 그런데 이제 호소 문제를 갖고 오셨으니까 제가 이제 한번 찾아가는 차원에서 이해를 하는 차원에서 지금 보는 건데 이제 그런 거. 그다음에 발표 이런 부분들이.
내담자 : 약간 이런 게 있는 것 같아요. 제가 인식을 하고 있는 부분은 그거는 지키는데 그게 아닌 거는 잘, 이제 귀찮아하는 것도 있고 별로 중요하지 않다라고 생각하는 것도 있고 좀 그렇게 생각하는 것 같아요. 그래서 과제를 놓치는 것도 처음에 뭐가 뭔지 잘 모르니까 익숙하지 않으니까 그거를 찬찬히 봐서 그거를 제가 '아, 이건 중요하구나. 이걸 해야겠구나' 이렇게 인식을 해야 되는데 그런 인지를 못 하는 거죠.
상담사 : 그러면 이제 중요한 건 사실은 이제 그럴 수 있는 나이죠. 젊은 친구들도 아니고 그러면 사실은 이렇게 이제 메모든 내가 잊지 않을 만한 방법을 좀 찾아서 메모를 한다거나 필기를 한다거나 하는 혹시 다른 대안들을 해보신 적은 없으세요? 지금은 어떤 식이냐면 선생님 기억해요. 이렇게 얘기를 하면 우리의 기억이 명확하지 않잖아요. 그리고 기억이라는 건 내 생각을 하다 보면 또 중요한 게 들어오면 이제 이래. 중요하고 중요하지 않은 거에 따라서 이제 잊어버리게 되는 게 당연하니까 이제 이 패턴의 고리들을 좀 끊으려면 어떤 방법들로 할까 이대로가 그냥 가면 매번 이 패턴은 반복이 되거든요. 그러면 이제 이번 학기도 여전히 지나고 났는데 똑같아라는 일들이 벌어지면 그거보다는 조금 더 이제 수정된 내 모습들이 있으면 조금 더 낫잖아요. 더군다나 지난주에 이제 저희가 점검한 학업 관련해서 내가 잘 해낼 수 있을까라는 고민들 그러면 이거하고도 직결된 거고 그러면 이 고민 앞에 좀 붙들고 씨름하고 어떻게 하면 내가 좀 덜 잊지? 어떤 부분들을 좀 내가 놓치고 어떻게 챙겨가야 되지를 좀, 좀 그것을 하기 위해서 유용하게 본인이 쓰고 있으신 방법들은 뭐가 있으실까요? 그냥 머리에 기억하는 거.
내담자 : 근데 별로 특별하게 쓰고 있는 거 같지 않아요.
상담사 : 발표 이런 것도 그냥 기억을 하고 있다가 그냥 하시는 거예요?
내담자 : 발표는 언제쯤 하고 있는 거를 알고 있으니까.
상담사 : 네, 그러니까, 그래요. 저도 이제 공부를 쭉 했으니까 그럼 발표 차례에 기록을 하고 발표하는 방식도 기록을 하고 그건 이제 교수님들마다 이제 원하는 방향이 다 다르니까 어떤 방식, 어떤 참고 자료 이걸 다 첫 시간에 대부분 다 얘기를 하시는 편이니까 그분의 스타일이 그것대로 맞춰져야 어쨌든 성적은 나오는 거니까 그러면 그것들을 좀 다 기록을 하고 이게 연기될 때 다시 바로바로 수정을 해서 이제 다 기억을 못 하니까 너무 많은 일들이 우리가 하고 있어서 그래서 메모를 하시는 것도 좀 도움이 되지 않을까 그냥 기억하시는 것보다는. 그냥 제 주변에 이제 공부하는 친구들은 좀 메모를 좀 많이 해놓는 편이거든요. 이런 스케줄 관리를 좀 하는 편이긴 한데 어쨌든 고객도 만나셔야 되고, 교회도 있고 또 가정의 업무도 있고 또 공부까지 하시다 보면 이제 놓치는 부분들이 당연히 있을 수밖에 없을 것 같은 생각이 좀 들어요. 근데 그 부분으로 '선생님 고민이에요' 라고를 안 하셨으면 이게 뭐 굳이 제가 '네, 바로 시작하겠습니다' 이럴 텐데 이게 이제 내 주제이기도 했기 때문에 이 시간을 이렇게 가져가는 거거든요. 그래서 그 차원으로 이해를 하시면 더 좋을 것 같아요. 좀 그때 엄청 당황해하셨던데 @COURSE를 들으러 석사 과정 수업을 들으러 가셨었는데 그때 수업은 좀 어떠셨어요?
내담자 : 수업이 그때 좀 착오가 있어서 그때 수업을 못 들었어요.
상담사 : 아, 그래요? 그러면 그때 아예 수업을 못 듣는 거예요? 아니면.
내담자 : 아니, 그게 원래 제가 시간표가 짜여져서 이제 조교님이 '시간표 수강 신청한 거를 보내줘라' 해서 보내줬는데 이제 '지금 졸업을 못 하게 생겨서 이제 @COURSE를 해야 되겠다' 그래서 '그러면 어떻게 하냐' 그랬더니 '그래서 신청을 해놨다' 그러신 거예요. 제 시간표를 보고. 그래서 '알았다. 그러면 언제냐', '나중에 이제 등록을 해놨다' 그래서 시간표를 나중에 확인하니까 화요일 날 맨 끝에 저녁에 시간이 10부터 12까지 있는 거예요. 10, 11, 12 이렇게 있는 거죠. 그래서 저는 당연히 이제 화요일이 세 개, 세 과목 맨 끝이니까 이제 1시부터 시작해서 3시에 끝나고 3시에, 그러니까 1시부터 시작하니까 4시에 끝나잖아요. 1시, 2시, 3시 해서 4시에 끝나잖아요. 그럼 4시에 시작해서 7시에 끝나고 7시에 시작해서 또 그다음 시간이잖아요. 저는 당연히 그렇게 생각했는데 이제 둘째 시간이 끝나고 저는 시간을 때우고 있었죠. 그래서 이제 7시에 시간 맞춰서 가려고 했더니 벌써 나오는 거예요. '왜 안 들어왔어요?' 이러는 거예요. 그래서 '왜 무슨 일이야?' 그랬더니 벌써 끝났다는 거예요. 6시였다는 거예요. 그래서 '말도 안 돼. 왜 6시야? 7시인데' 그랬더니 6시라는 거예요. 그러면.
상담사 : 대학원 수업은 달라요. 6시 25분부터.
내담자 : 네, 그 이후부터잖아요. 그래서 그러면은 원래 나랑 시간이 안 맞아서 이 세 가지 겹쳐가지고 안 됐었던 거죠. 근데 저는 당연히 둘째 시간이 7시에 끝나니까 7시부터 시작인 줄 알고 시간 맞춰서 간 거였는데 그런 상황이 돼서 그럼 뭐냐 그랬더니 맨 마지막 시간은 2시간이었다는 거예요. 그러면 어찌 됐든 간에 2시간이면 7시 이후로 2시간 7, 8시라든지 이런 식으로 될 줄 알았는데 앞 시간이었던 거죠. 6시 몇 분부터였던 거죠. 그러면 안 돼, 원래도 이렇게 수업은 불가능했던 거잖아요. 그래서 다시 가서 중간 시간을 커트, 취소하는 걸로 바꿨어요. 그냥 어제 원래 이건 안 됐었던 건데 이렇게 끼워 맞춰서 넣어놨던 게 문제가 됐던 거죠. 그래서 중간 시간을 그냥 커트하는 걸로.
상담사 : 4시에서 7시걸?
내담자 : 네, 4시부터 7시를 커트를 하고 중간에 쉬었다가 그냥 다시.
상담사 : 진짜 대학원 수업을 들어가는 거예요, 다음 주부터?
내담자 : 네, 들어가는 걸로 그렇게 해서 결과적으로는 제가 그러려니 생각했던 거가 이게 이렇게, 이렇게 착오가 있었던 거죠. 그런 것처럼 제가 좀 꼼꼼하지 못하다 보니까 당연히 이렇겠지라고 생각하는 부분이 좀 있는 것 같아요.
상담사 : 네. 그러신가 봐요. 대부분 이제 저도 뭐 수업을 들어보면, 네.
내담자 : 이제 조교님한테 시간표 짜여져 있는 거를 보내줬고 그거에 알아서 자기가 추가로 집어넣어 준 상황이기 때문에 어련히 나보다 더 잘 아신다고 생각을 했고 그리고 그렇게 신청이 또 됐고 전 당연히 됐다라고 생각을 했는데.
상담사 : 정말 첫 주가 정신 하나도 없으셨겠네요.
내담자 : 네. 그런 상황이 돼가지고.
상담사 : 그러면 중간 거는 이렇게.
내담자 : 그냥 수업을 안 하는 걸로.
상담사 : 수강 취소요?
내담자 : 뺐어요, 취소.
상담사 : 취소해도 졸업에 상관이 없는 거였었어요?
내담자 : 그거는 이제 둘 중의 하나를 하면 되는 거였어요. 첫 번째, 첫 번째, 두 번째 중의 하나만, 저는 이제 두 번째를 듣고 싶었어요. @COURSE였거든요.
상담사 : 그러게.
내담자 : @COURSE를 듣고서 그다음 날 또 @PROFESSOR이 진행하고 있는 @COURSE 교육이 있는데 그거랑 딱 하면 딱 좋을 것 같아서 그랬는데.
상담사 : @COURSE가 날아간 거예요?
내담자 : 네. 그리고 앞에 있는 @COURSE 그거를 듣게 된 거예요. 그래서 사실 그게 조금 부담이 돼서 그걸 놓으려고 했었는데 그렇게 돼서. 어찌 됐든 간에 그게, 그걸 날리고 만약에 듣고 싶다면 그거를 청강으로 하는 걸로 해서 중간에 그냥 나가는 걸로 해서 그렇게.
상담사 : 그렇게 들으시면 되죠.
내담자 : 네, 그렇게 하든지 해야 되는 상황이었던 거죠. 근데 그거를 체크를 안 했으면 난감했었던 거죠. 어제가 끝이었는데, 수강 정정할 수 있는 시간이 끝이었는데 그래서 그게 되게 막 그런 게 약간 좀 제가 그러려니 믿고 그냥 나보다 더, 더 믿는 거예요. 저는 되게 그러니까 약간, 저는 약간 불안정한 존, 불안정하다, 정확하지 않다 약간 이런 느낌? 그러다 보니까 다른 사람이 해주면은 그건 완벽할 것 같고 완벽하다라는 생각도 들고.
상담사 : 근데 또 내가 잘해야 되는 이게 있음에도 불구하고.
내담자 : 그렇죠. 그렇죠.
상담사 : 그러면 잘해야 되면 대부분 내가 점검을 다 하잖아요. 박사 수업을 해줬어도 그러면 박사 수업은 어떤가 그래서 어?
내담자 : 근데 약간.
상담사 : 6시 25분부터 시작인데라고 이제 확인을 할 수는 있는데 이제 그런 부분들 .
내담자 : 이게 약간 처음에는 막 너무 그랬는데 제가 이게, 그러니까 나이가 들어서 그런가 하나를 놓는 것 같아요. 그러니까 막 일일이 막 저는 이제 약간 이제 결벽증처럼 '맞아? 다시 확인해. 맞아? 1, 2, 3 맞아? 시간 일일이 하나, 둘, 셋'이랬어요, 너무. 그러다 보니까 너무 피곤한 거예요.
상담사 : 어느 맥락에 조금 더 꼼꼼하셨던 것 같아요?
내담자 : 제가 뭐 하나를 챙기기 시작하면 그렇게 꼼꼼해요.
상담사 : 그렇죠, 그러면 그게 학습 면으로 넘어올 때, 네.
내담자 : 근데 학습은 제가 조금 자신이 이제 좀 놔버리는 것 같아요.
상담사 : 그러니까 이제.
내담자 : 좀 자신이 없는 부분.
상담사 : 학습이 이제 이슈시니까, 학습에.
내담자 : 그런 거는 조금 놔버리는 거예요. 다른 부분은 정말, 뭐 이렇게 운전할 때도 그렇겠지만 다른 것도 맞아? 맞아? 확인하고, 확인하고 이게.
상담사 : 근데 그게.
내담자 : 그냥 자동으로 막 이렇게.
상담사 : 조금 내가 선택적 집중을 하시는 것 같아요. 왜냐하면 이제 약속 시간도 지금 제가 보니까 이제 계속 좀 늦으셨고.
내담자 : 네, 맞아요.
상담사 : 그다음에 이런 이제 수업 관련해서도 좀 놓치는 거 보면 내가 잘한다라고 하는 부분들이 조금 내가 집중하고 있는 어떤 부분이 일부분인 것 같고. 그러니까 이걸 다 집중할 수는 없죠, 누구든. 그렇게 하면 피곤해서 어떻게 살아요? 근데 이제 학습, 공부를 시작하신 건 이 부분의 갈등을 이제 해소하고 과거의 그 경험들을 내가 좀 잘 이겨내고 성장하고 싶은 마음에 이제 선택을 하셨던 거라.
내담자 : 마음은 있는데. 그거 아세요? 마음은 있는데 피하고 싶은 거예요. 도망가고 싶은 마음.
상담사 : 근데 양가죠. 그렇게만은 아니세요. 시험 볼 때는 되게 잘 해내고 싶으셔서 하루 종일 도서관에 앉아 있는 것도 있거든요.
내담자 : 근데 잘 못해요, 막. 엄청 못하죠.
상담사 : 그러니까 이게.
내담자 : 방법을 잘 모르니까.
상담사 : 그것도 일하실 때랑 똑같이 하시면 되는데.
내담자 : 일하는 데는 좀 약간 제가 좀 전문적인 지식이 있고 하다 보니까 좀 자신감이 거기에 조금 있고 그러다 보니까 이제 제가 그러면 푹 빠져요. 푹 빠져서 더 잘하고 싶고 막 이런 게 발의가 되는데 사실 이런 제가 못한 부분에 대해서 그래서 이게 있어요. 만약에 다른, 똑같이 하는 일인데 다른 곳에 가서 다른 회사를 간다거나 아니면 이렇게 바뀌잖아 환경이 바뀌잖아요? 그럼 @ETC가 돼요. 확인하고, 확인하고 아무것도 못 하고 얼음땡이고 답답해서 막 진짜.
상담사 : 스트레스 상황에 그런 얼음 반응. 얼음 반응이 좀 있으시네요.
내담자 : 약간, 네. 대범하게 막 이런 게 아니라 답답해요. 엄청 답답, 그러니까 유리 이렇게 뭔가 이렇게 테두리 안에 갇혀서.
상담사 : 굳어져 있죠.
내담자 : 엄청 잘하고는 싶은데 막 답답해서 그거를 못 견뎌 하는 거예요.
상담사 : 스트레스 반응이 이제 얼음 반응, 네.
내담자 : 그런데 이제 익숙해지면 막, 막 엄청 좋아하는데.
상담사 : 초기 불안이 높으시고.
내담자 : 네, 그게 되게 있어요.
상담사 : 공부 오래 하셔야 되겠는데요? 그래가지고 초기 불안은 사라지고 익숙해져서, 네.
내담자 : 그러니까 제가.
상담사 : 유능감이 나타나지 않을까. 여러 실패를 통한 성공 경험을 좀 하셔야 되지 않을까.
내담자 : 뭐든 처음 경험하는 거에 대해서는 굉장히 막 잘하고는 싶지만, 도망가고 싶지만 갈 수는 없고 막 이렇게 그게 막 여러 가지로 겹치는 거야.
상담사 : 그러니까 막상 수업도 듣는 것도 이제 과목, 그래도 재미있는 과목들이네요, 다. 재미있는 게.
내담자 : 재미있는 과목이에요?
상담사 : 네, 되게 필요한 과목들을 아주 요번에 그냥 그러면 @COURSE는 @PROFESSOR이 하시나요?
내담자 : 네.
상담사 : 그러니까요. 재미있으시겠네요. 네, 다들 그냥.
내담자 : 피하고 싶다는 @PROFESSOR 수업 아세요?
상담사 : 알죠, 너무 잘 알죠.
내담자 : 다른 사람 한, 두 과목만 청강 아니, 청강이 아니라 강의를 듣고 그러는데 저 다섯 과목이에요.
상담사 : 진짜요?
내담자 : 피하고 싶었어요, 엄청. 근데 꼭 해야 될 것 같아서 했어요, 선택해서.
상담사 : 어떠셨어요?
내담자 : 역시 힘들고, 힘들고 그랬는데 수업을 들으면 들을수록 잘 들었다라고 생각하는데 결과가 별로 안 좋으니까 그게 막, 다 막 좀, 좀 안 좋죠.
상담사 : 아니에요. 이거 한 번, 네. 펜을 가지고 사전 검사를 한번 실시해 보도록 하겠습니다. 읽으시면서 체크를 좀 해줘 주세요. 지난 회기 이후 저희가 좀 오래간만에 뵌 것 같은 느낌이 드는데 언제였더라?
내담자 : 화요일날 안 해서 그래요.
상담사 : 네, 맞아요. 일주일 됐네요, 네. 읽으시고.
내담자 : 네. 1 초조하거나 불안하거나 조마조마하게 느낀다, 전혀 없음. 2 걱정하는 것을 멈추거나 조절할 수가 없다, 전혀 없음. 다음 3 여러 가지 것들에 대해 걱정을 너무 많이 한다, 전혀 없음. 4 편안하게 있기가 어렵다, 전혀 없음. 쉽게, 5 쉽게 짜증이 나거나 쉽게 성을 내게 된다, 전혀 없음. 6 너무 안절부절못해서 가만히 있기가 힘들다, 이것도 전혀 없음. 7 마치 끔찍한 일이 생길 것처럼 두렵게 느껴진다, 전혀 없음. 다 전혀 없음이네요?
상담사 : 그러네요, 이번에는? 주중에 나한테 스트레스를 줄 만한 일들이 이제 집 문제 그다음에 이제 재정적인 거 그로 인한 또 남편과의 관계 속에 이런 것들이 좀 불안 요인들이었는데.
내담자 : 지금도.
상담사 : 어떤 점이 좀 개선이 된 걸까요?
내담자 : 지금도 불안은 하는데 그게 뭐 지난번 말씀하셨던 것처럼 며칠 동안 그 사이에 있는 거죠. 그래서 0으로 했는데.
상담사 : 네, 그 정도는 뭐 그런 문제가 있을 때 누구든 불안할 수밖에 없는, 네.
내담자 : 그래서 저는 지금 내가 기도도 잘, 기도해도 잘 안되고 그리고 좀 더 이제 뭔가를 해야 되는 하나님의 도움을 이제 하나님께 좀 더 집중하고자 하나님의 일을 해야겠다. 전도를 하자. 그래서 오늘 전도를 하고 왔어요.
상담사 : 그래요? 갑자기?
내담자 : 아니요.
상담사 : 예정이 되어 있던.
내담자 : 아니요, 갑자기.
상담사 : 혼자요? 아니면.
내담자 : 아니 혼자, 일단은 그냥 지나가는 말로 목요일 날 전도 모임이 있다고 얘기를 들었어요. 그래서 전화해서 언제 있냐 2시에 있다. 알겠다. 시간 되면 가만 그러면 얼른 일찍 가가지고 전도하고 그렇게. 앞으로는 전도, 목요일 날 2시에 전도하겠다.
상담사 : 즉흥적인 선택이신가요? 선택의 의미나 이유가 있으실까요?
내담자 : 의미. 아, 우선은 제가 저의 삶은 이제 예수님을, 하나님의 자녀가 된 이후로는 나에게 닥치는 모든 일들은 하느님께서 허락하신 일이라는 그런 확신과 그 문제를 이제 바라보는 그게 문제를 바라보는 게 아니라 하나님께 집중을 하자. 근데 제 삶을 보니까 오늘 새벽 기도도 못 갔거든요. 근데 너무 시간이 되면 하고 안 되면 안 하고 이런 너무 나태해지고 너무 그런 것 같아서 이거 아니다. 그러면 좀 내가 좀 더 하나님의 일에 좀 적극적으로 해야겠다 그렇게 생각해서.
상담사 : 근데 맥락이, 죄송합니다. 맥락이 이제껏 되게 힘들게 꺼내서 다루기 시작하신 게 사실은 공부시거든요, 그렇죠?
내담자 : 네.
상담사 : 그러면 이게 내가 풀어야 될 숙제 같아요. 되게 어렵게 꺼내놨던 게 이건데 학업 관련한 건데 그러면 이제 제가 이렇게 볼 때는 그 시간에 공부를 하는 게 하나님의 일을 안 하는 게 아니잖아요. 그러면 또 다른 회피같이 보여, 전도가. 왜냐하면 그러면 이 시간에 내가 어려운 @COURSE이든, @COURSE든 공부를 해내야 되고 그러면 내가 못 할 것 같고, 못 끝낼 것 같고 어떻게 해야지? 도망치고 싶다라고 하니까 도망치는 것 같은 느낌이 들어요. 제가 이렇게 쭉 몇 회기를 살펴본 거로는. 그래서 그 선택이 '너무 잘하셨어요. 맥락에 맞는 선택을 하셨네요'라고 보기가 조금 물음표가 생기는 지점인 거예요. 그 시간에 본인이 못 할 것 같고 도망치고 싶은 이것에 이제 그런 셀프 톡을 해가면서 그러면 내가 어떻게 지금 내가 직면하고 있는 마지막. 마지막 학기잖아요. 마지막 학기를 어떻게 잘 마무리할까 그래서 내가 당면한 이 과제를 어려서부터 누적되고, 결핍되고 좌절이 됐었던 이 문제들을 내가 어떻게 하면 마주해서 풀어볼까를 더 고민하셔야 될 것 같은데 갑자기 뜬금없이 이제껏 제가 만난 중에 전도 얘기가 갑자기 불쑥 나온 거예요. 그러니까 이거는 되게 우아한 회피 같아요.
내담자 : 그래요?
상담사 : 네.
내담자 : 근데 저는 전혀 그렇게 느끼지 않는 게 저는 지금 여기 학교에서 공부하기 전도 너무 힘들었던 게 뭐냐면 이렇게 온전히 여기에 집중을 못 하는 부분이 좀 답답했던 거예요.
상담사 : 어디에 집중을 못 하는 게?
내담자 : 우리, 그러니까 수업에. 수업에, 공부에 온전히 다른 생각을 할 필요 없이 그냥 여기에만 딱 집중을 했으면 좋겠는데.
상담사 : 그러니까요. 그러셨으면 좋겠는데.
내담자 : 근데 그게 아니라 일도 해야 되고, 일도 해야 되고 또 이제 우리가 감당해야 될 것도 제가 신경을 쓰면서 감당을 해야 되는 거죠. 이런 거를 같이 안고 가다 보니까 사실 여기에다가 이렇게 집중하는 게 약간 사치 같은 거예요.
상담사 : 아니요, 도망가는 거 같아요.
내담자 : 저 아닌데. 그중에 방법을 선택하는 건데.
상담사 : 봐봐요, 말이 달라요. 저보고 뭐라고 하셨냐면 선생님이 온전히 이거에 집중하고 싶은데 잘 안 돼요. 일도 해야 되고 가정도 이렇게 신경 쓰고 신경 쓰일 게 되게 많아요. 그러면 그러니까 여기에 온전히 집중하고 싶대 이 마음과 그러면 여기에 집중을 해야 되는데 이거 집중하기에도 일도 있고 신경 써야 될 것들도 있는데 왜 갑자기 전도는 튀어나왔지라고 제 입장에서 이해가 이제 안 되는 거예요. 그러니까 회피 같다.
내담자 : 저는, 저는 사실 일도 일이랑 이런 것들이 제 경험에 의하면 제가 하나님께 다 맡겨, 온전히 하나님께 맡겼을 때 하나님께서 열어주셨어요, 항상 길을. 그러니까 제가 일을 하는 것도 그렇고 왜냐하면 정말 할 데가 진짜 없고 고객을 만날 수 있는. 왜냐하면 그전에 있던 @COMPANY나 거기에서는 고객이, 제가 관리해야 될 고객이 있기 때문에 그 사람들을 만나면서 자연적으로 제 성과는 이루어졌어요. 누구한테 이렇게 고민하지 않아도 돼요. 근데 이 근무 환경이 바뀌면서는 제가 개척을 해야 되는 거예요, 그런 상황이 아니라.
상담사 : 지금 일이 아니라 공부의 맥락으로 다시 돌아오시면 여기에서 내가 유능성을 계속 채우지 못 하니까 다른 쪽의 유능성을 충족해서 내가 공부는 그렇지만 내가 이런 건 잘해라고 챙겨가는 것 같은.
내담자 : 진짜요?
상담사 : 네.
내담자 : 아니, 저는, 저는 두 가지 일이에요. 지금 일이 그중의 하나만 집중하면 저도 좋은데 지금 제가 해결해야 될 부분은 두 가지 일이에요. 학업도 해야 되고, 이것도 틀림없이 해야 되는 거예요.
상담사 : 그러니까 직장 일도 해야 되는데.
내담자 : 네, 그 두 가지.
상담사 : 근데 이제 꼭 전도를 해야 내가 일을 잘하는가는 아니잖아요.
내담자 : 아니요, 아니요. 근데 제가 일을 할 때 제가 아까 그 얘기를 했었잖아요. 근데 내가 개척을 하고 뭔가가 있어야 되는데 그럴 때 정말 하나님께 다 맡기고 하나님께 집중을 하면 정말 뜻하지 않게 사람들이 제가 이렇게 항상 이렇게 마련이 됐어요.
상담사 : 뭔지 알아요. 저도 크리스천이고 저도 일을 하니까 스케줄을 하나님이 짜주신다라고 저도 고백을 할 만큼인데 공부는 달라요. 여기 앉아서 몰입하셔야 돼요.
내담자 : 근데 이것만 할 수가 없어요. 지금 제 일이 이것만 할 수 없어요.
상담사 : 근데 봐봐요. 이 공부가 하나님의 일이 아니라고 생각하시나요, 그러면?
내담자 : 아니, 이 일도 하나님.
상담사 : 그렇죠? 그러면 이 몰입할 때 하나님이 이 속에서 전도를 해야 이 사람을 사람들을 만나주시고. 왜냐하면 어떻게 느껴지냐면 전도는 하나님이 일이니까 그런데 공부는 내가 하는 거잖아. 그러니까 하나님이 일을 해야 내 일에 하나님이 사람들을 만나주시고 또 사람, 고객을 보내주실 것 같은 생각을 하시는데 그러면 되게 잘못된 생각에 공부는 그러면 내 일인가? 본인이 하시잖아요. 그 마음의 주인 대신 예수 그리스도가 주인 된 나로 이 공부도 하고 있는데 그럼 이 공부도 하나님의 일이거든요. 그런데 여기에는 집중을 안 하고 계시고 잘하고 싶은데 안 하고 계시거든요.
내담자 : 약간 별개라고 생각했어요.
상담사 : 왜요?
내담자 : 이거, 이거는.... 그러니까 내가 해결해야 된다고 생각을 해서 그랬나 봐요.
상담사 : 아니죠.
내담자 : 이거는 내가 해야 될 공부고 이거는 이 일 하는 부분도 내가 해야 될 부분이다.
상담사 : 되게 신앙적으로 풀면.
내담자 : 둘 다 해야 되는 건데.
상담사 : 하나님이 주신 기회라는 생각은 안 드세요? 내가 그토록 좌절되고, 속상하고 그동안 해결되지 못했었던 것들에 대해서 편입의 길들을 열어주시고 그다음에 공부할 수 있도록 이렇게 열어주신 거에 대한 하나님이 인도하심이라고 하면 여기에서 고스란히 멈춰 서서 여기의 수준이 내가 바닥이라도 하나님 여기 바닥에서 내가 뚫고 나갈 수 있는 것들을 주님 가르쳐주세요라고 해야 되는 게 제가 볼 때는 더 맞는 것 같은데.
내담자 : 근데 제가 그렇게 하기에는 이게 해결이 안 되면 여기에 온전히 집중하기가 어려워요. 이게, 이게 일 부분이. 그러니까 남편이 해결할 수 있는데 거기에 제가 좀 이렇게, 이렇게 돕는 경우라면은 그렇게 하겠는데 제가 해결해야 되는, 남편보다 제가 해결해야 되는 부분이라.
상담사 : 거기에 또 내가 해결을 해야 돼요?
내담자 : 그렇죠. 제가, 제가 해야 되는 일. 아니, 일의 성과 같은 게 뭔가가 보여야 되잖아요.
상담사 : 그러니까 공부를 하고 있으면 하나님은 안 도와주시나. 그러니까 그게 의아한 거예요. 하나님은 왜 내가 전도하고 있어야만 이 일을 도와주실까. 왜 이 공부에 대해서 내가 집중해서 이걸 뚫고 나가고 내가 여기서 이거를 헤쳐 나가고 싶어. 내가 정말 마주하고 싶지 않지만 마주하고 과거에 좌절됐던 것 그 @TIME이나 @EVENT 정말 온갖 그 힘들었던 것들을 이제 여기 학부 하면서 내가 좀 넘겨가고 싶다라는 이제 욕구도 있고 하신데 이걸 통해서는 하나님이 일을 안 하실까?
내담자 : 약간 이거는 제 욕심에 의해서 일을 하고 있는 거고 이거는 하나님하고 같이 연결이 돼 있다고 생각을 한 것 같아요.
상담사 : 되게, 왜요?
내담자 : 이거는, 이거는 그냥 제가 해야 될, 하고 싶고, 해결하고 싶고.
상담사 : 그러면 하나님은 안 도와주시고 하나님은 이 속에서 일을 안 하실 것 같은 생각이 드시나요? 그게 조금 저는 그리스도인으로 입장에서도 되게 이상한 거예요. 이건 나를 위한 건가? 나라는 존재가, 여기는 나로 살고 여기는 예수님이 주인 된 사람으로 사는 나인가? 이게 왜 분리가 되지? 이게 이해가 안 되는 거예요. 여기도 내 주인은 이게 뭐 기독교적 관점 여기도 예수 그리스도가 내 안에 주인이 되셔서 이것도 나에게 허락해 주신 거고 또 내 마음에 그렇게 오랜 고통이었고 그러면 여기에 마주 앉아서 하나님과 씨름하면서 하나님 이거 도와주세요. 그런데 일도 해야 되잖아요. 주님 그러면 이 일에 주님 고객을 붙여주세요를 여기에 붙여서 해야 될 것 같은데 지금 계속 일이 늘어나요, 바쁘게. 그러면 정작 이 일은 또 막 날아가요. 왜냐하면 자신도 없고 하니까 하고는 싶은데 또 몰아쳤다가 하루 이틀 딱 집중했다가 또 끝 이렇게 되면 주신 기회가 날아가는 거 아닐까. 여기에는 왜 예수 그리스도가 없으실까? 여기에는 왜 내가 그냥 한다라고 생각을 하실까라는 생각이 조금 들어요. 저는 공부할 때도 지혜를 주셨고 그다음에 머리 정말 붙들고 기도하면서 공부했고 이 속에 정말 돈 한 푼 거의 안 들게 이 속에서 사람들을 만나게 해 주셔서 자격증을 땄고 이 속에서 하나님이 역사를 너무 많이 봤는데 왜냐하면 이거 할 때도 예수님이 내 안에 주인 되셔서 나를 이끌어가 주셨거든요. 근데 저도 이제 일도 했거든요, 일은 일대로. 스케줄 엄청나요. 저도 거의 뭐 이거는 이제 올해는 이제 논문 때문에 거의 그런 거고 거의 뭐 엄청나거든요. 이거 하고 이거가 별개가 아니잖아요. 그런데 왜 분리가 됐지? 이게 되게 의아했어요.
내담자 : 근데 지금 선생님은 이게 지금 일, 업으로 지금 하고 있으셔서 일로 되신 거잖아요. 근데 저는 사실 이게 투자인 거죠. 여기에 공부.
상담사 : 공부가?
내담자 : 그렇죠. 여기에서 무슨 수입이 나거나 그런 건 아니니까. 그리고, 근데 여기에서는 이제 수입이 나서 내가 뭔가를 해결을 해야 되는 주 수입원이고 이거는 사실은 지금 이게 수입이 아니라 그러니까 제가 이렇게 해야 되는 상황인 거죠. 여기에 집중을 하다보면.
상담사 : 여기에 되게 믿음과 내 생각과 이렇게 되게 막 섞여 있으세요. 어떤 건 믿음의 영역처럼 보이는데 어떤 건 이미 내가 막 앞서가고 있어. 그래서 조금 정리는 좀 필요해 보여요. 정말 전도하러 간 게 저도 제 역할이 있기 때문에 성도가 오면 너무 반가운데 알잖아요, 저도. 한 번, 한, 두 번 오셔서 해주면 더 반가운데 이 입장에서 봤을 때는 이 선택이 과연 무엇을 위한 선택이었을까에 좀 질문이 자꾸 들어요.
내담자 : 이, 저는 이제 이 수입을 통해서 뭔가를 해결을 할 수가 있다라고 생각을 하다 보니까 이게 더 집중이 되는 거죠. 되게 중요하게 되는 거죠. 제가 이걸 못했을 때는 집에 난리가 나니까. 그러니까 이거를 놓을 수가.
상담사 : 그게 이제 내 방법이 전도로 찾은 거잖아요. 하나님 일을 하고 있으면 하나님이 뭔가.
내담자 : 그러니까 전도.
상담사 : 도와주시겠다.
내담자 : 그러니까 하나님의 일에 좀 더 집중하고자.
상담사 : 그렇죠, 하나님이 그 목적이. 그러면 이쪽에 하나님이 사람들을 붙여주시거나 그러실 거다라는 기대.
내담자 : 근데 이제 또 막 일로서만이 아니라 지금 제 상태가 하나님께 좀, 그러니까 하나님의 일에 좀 집중을 하자. 일에 집중을 하고 그러면은 이제 일도 잘되고 막 이렇게 하다 보니까.
상담사 : 그러면 지금 제가 헷갈리는 게 저는 지금 제 목적을 갖고 이끌어가는 게 아니잖아요. 본인이 갖고 오셨었던 목적들을 생각하면 목적과 자꾸 반해요. 이 주제는 제가 갖고 온 주제가 아니었어요, 그렇죠?
내담자 : 그렇죠.
상담사 : 네, 제가 공부하라고, 공부하라고 제가 이제 밀은 주제가 아니고 생각해 보면 @NAME 님이 갖고 오신 주제거든요. 그래서 그걸 지금 자꾸 보여드리는 거예요, 제가 객관화시켜서.
내담자 : 제가 그걸 못 보는 것 같아요, 지금. 그래서 저도 자꾸 말씀드리는 게 제가 가지고 있는 생각을 자꾸 말씀드리는 거예요.
상담사 : 네, 그래서 혹시 제가.
내담자 : 이거를 주장하는 게 아니라.
상담사 : 그래서 제가 이렇게 말씀드리는 게 혹시 불편하실까 봐.
내담자 : 아니에요, 아니에요. 그건 아닌데 저도, 저도 이제 제가 지금 못 보고 있는 거고 지금 말씀하시는 게 '어? 전혀 생각 못 하는 얘기인데?' 지금 이런 거예요. 근데 제가 저는 그게 이게 1번이고 이게 해결이 돼야 공부도 할 수 있고 그렇기 때문에 몇 번이고 휴학을 하려고 그랬었어요. 그래서 아니면 '지금은 때가 아닌 거 아니야?' 이렇게 생각을 했었던 것 같아요. 그래서 일단 이게 해결이 돼야 저는 이게 얼른 해결이 돼야 여기에 집중을 하고 싶은 욕심은 여기가 하고 싶은데.
상담사 : 그러니까 이게 이제 본인의 숙원 사업처럼 되게 힘들게 기억하고 싶은.
내담자 : 사실 이거는 놓고 싶은 거예요. 일도 여기 이걸로 하고 싶.
상담사 : 기억하고 싶지 않아도 되게 어렵게 꺼낸 학업 이렇게 감정도 정말 부적 정서가 이렇게 많을 만큼 나열된 이 학업. 그리고 그거에 대한 생각도 못 할 것 같아, 못 끝낼 것 같아, 아무것도 못 하면 어떻게 하지? 나 진짜 잘하고 싶었는데. 그 @TIME 버려진 @TIME들 그 과거를 만회해서 뭔가 좀 성취 또 유능감을 좀 나타내고 싶은데라고 하는 이 숙원 사업 같은 것들을 본인의 욕구 내면의 것들을 꺼내놓으셨는데.
내담자 : 저도 이게, 이게 잘못된 거라면 그러면은 제가 좀 정리를 하고 좀 그 시야를 좀 제대로 갖고 싶다라는 생각이 이제 선생님께서 이건 이상하다라고 말씀하신 게 저는 이게 저도 좀 전혀 생각지 못한 이야기이기 때문에.
상담사 : 네, 저는.
내담자 : 그래서 반갑기도 하고.
상담사 : 제가 만난 하나님은 여기에서 몰입하고, 집중하고, 헤쳐 나가서 그동안 마음 깊이 아프도록 사무쳤던 내 이야기들. 내가 여기서 극복해 나가는 거 하나님이 되게 기뻐하실 것 같거든요.
내담자 : 이 일은 어떻게 하죠? 이게 해결해야 되는 건 어떻게 하죠?
상담사 : 이 일은 당연히 기도해야죠. 만날 사람들을 주님 붙여주세요. 이 일 저 숙원 사업도 집중해서 하고 싶다. 일에 대한 고객들 만나게 해주세요. 기도하고 그다음에 남편 취업 관련해서 기도하셔야 되고 집 관련해서 실질적으로 이제 집값에 대해서 이제 고민하시고 이제 처리를 해 나가셔야 되는데 저는 이 일을 놓고 있고 이 일을 한다고 그래서 하나님이 이 일 때문에 이걸 도와주신다. 내 업을 도와주신다라는 생각은 그것보다 내가 실적이 온전히 이게 내 문제라고 하더라도 내 오랜 상처, 내 아픔을 하나님이 외면하시고 이것만 내 직업 관련해서 재정적인 것만 내가 처리하는 그 상태에 집중하는 것만을 하나님께서 기뻐하실까? 나는, 저는 제가 만난 하나님은 제가 기뻐하는 걸 할 때 기뻐해 주시더라고요. 응원해 주셨고. 그리고 나머지 이제 걱정거리들 해결해 주셨고. 그래서 이게 숙원 사업이 아니면 상관없어요. 이게 주제로 안 왔으면 그러시냐고 신앙생활 열심히도 하시고, 일도 열심히 하시네요라고 제가 응원해 드렸을 거예요. 그런데 이제 이 부분에 그냥.
내담자 : 그게 맞을 수도 있어요.
상담사 : 오래 굶은 것처럼 갖고 계셨던 거라 제가 이제 내면에 @NAME가 이제 하는 거 이것 좀 봐줘 이거 하겠다면서 왜 그래라고 제가 자꾸 해주는 거예요.
내담자 : 저 너무 힘들었어요. 지금 학교 다니면서도 여기에는 집중도 하고 싶은데 여기는 너무 제가.
상담사 : 못 할 것 같으신가요?
내담자 : 아니, 그, 너무 과소비? 무슨 말씀이신지 알겠죠? 여력이 없는 거죠. 나는 하고 싶은데 여기는 내 사적인 욕심이 많은 것 같고 내 개인적인 욕심이 너무 많은 것 같고 여기까지는 아니지 않나? 이 약간 바람은 있지만 그래서 이것도.
상담사 : 못 할 것 같아서 핑계를 대시는 건 아닌지.
내담자 : 아니에요. 그건 아니에요. 근데 그건 아닌데 이거를 완전히 이렇게 제끼고 이거를 집중할 때 이게 해결이 될까라는 믿음도 안 가겠죠. 그리고 사실 이게, 사실 하나님께서 정말 원하시는 일일까? 저 요즘에 그런 생각이 들었거든요. 이거 정말 원하시는 걸까? 내 욕심 때문에 하는 거 아니야? 내가 붙잡고 싶어서 붙잡는 거 아니야? 이런 생각도 많이 했었어요. 그래서.
상담사 : 하나님은 뭘 원하실 것 같으세요?
내담자 : 너무, 너무 힘든 거야, 내가.
상담사 : 하나님은 뭘 원하실까요? 집에서 이런 이제 내가 하던 일을 하면서 가정의 펑크난 재정을 채우는 게 하나님께서 나에게 원하시는 하나님의 일이실까요?
내담자 : 그게 너무 힘들었어요, 그래서. 이것도 해야 되고 복잡해. 너무 복잡한 거예요. 이것도 해야겠지만 사실 이것도 내가 하고 이런 식으로 하다가 내가 이 일을 정말 할 수 있을까 이런 생각도 들고 사실은 이거를 지금 간단한 공부가 아니잖아요. 저처럼 이렇게 머리가 안 따라주면 곱씹고 내 걸로 좀 만들고 막 이렇게 정성을 좀 들이고 막 이렇게 해야 되는데, 집중을 해야 되는데 바쁜 거예요. 와서 수업 듣기도 바쁘고 이거 내 거 되지도 않고 그러면서 막 겨우겨우 시험 보면 시험도 엉망이고 나 이걸 왜 했을까 막 이런 생각도 들고 근데 바람은 여기 있고. 그러니까 저 너무 막 힘들더라고요, 마음도 힘들고.
상담사 : 마지막 진심이 나오시거든요. 바람이 여기에 있고 이거는 하고 싶은 거거든요.
내담자 : 네, 사실 일은 너무 편해요. 제가 알고 있었던 일이고 너무 편하고 하면 되고 집중해서 하면 쉽고 근데 이제 결과 하면은 벌이가 되고. 근데 한 번 여기에서 정이 떨어져서 그런지 이런, 이렇게 의미 있는 일을 하고 싶고 좀 여기에 집중을 하고 너무 하고 싶은.
상담사 : 그러니까요.
내담자 : 근데 이거를 봤을 때도 여기 자동적인 생각에도 너무 제 중심 아니에요, 대답이 다? 너무, 너무 제 중심으로만 하는.
상담사 : 자동적으로 들어진 생각 이거는 이제 이렇게 자동적으로 든 건 일적인 면에서 이런 생각 안 드시잖아요. 나 할 수 있지 뭐 쉬워요. 뭐, 어떻게든 한 분 고객도 만나면 제가 성심성의껏 어떻게 해야 되는지도 A부터 Z까지 다 알아요. 여기에 그런 워딩이 들어가지 않아요. 근데 공부 관련해서 이게 계속 있어요. 못 할 것 같고, 자신 없고.
내담자 : 맞아요. 이러다 보니까 될 것도 안 될 거야, 아마.
상담사 : 그렇죠. 가만히 들여다보면 진심으로 원하시는 이게 이제 나오거든요. 이건 이 시간만이 아니라 돌아가셔도 아마 진짜 내가 원하는 거가 계속 이렇게 묻어져 나오는 말씀을 하세요, 네. 어렵죠, 공부가. 정말 머리에 저는 돌이 있고 저기 새로 이렇게 파는 것 같더라고요. 너무 안 외워져가지고. 그 정도로 해서 하나님의 창조하신 	@COUNSELOR의 머리 너는 뇌는 깨어라, 교수님의 말씀들을 잘 듣고 이해해라. 정말 엄청나게 선포하고 공부하고 했던 것 같아요. 못 외워지니까 쪽지 다 써서 집에 붙여놓고 제가 맡을 부분들은 정말 전 학부도 이게 아닌 채 석사로 편입해서 석사로 들어왔잖아요. 하나도 모르겠는 거예요. 석사, 정말 제가 수업을 너무 하나도 모르니까 어떻게 했냐면 처음에 다 세미나 수업으로 다 발표하라는 거예요. 그러면 그러면 이제 교수님들이 이제 그런 계획서 내주잖아요. 수업 계획이요, 미리 뽑아요. 나는 나도 잘하고 싶은데 아무것도 모르니까 순서를 보고 다 챕터를 열어봐요. 어느 말이 조금 이해할 만한가. 영어는 좀 덜 들어간 데가 어딘가 찾아서 제일 먼저 4번 제가 발표하겠다고 이렇게 했어요. 이렇게 하고 그다음에 4번 발표할 때는 이거 어떻게 발표해야 되나 교수님들 말씀하실 때 정말 계속 적었어요. 적고 이 4번 챕터는 책이 이렇게 두꺼우면 이 줄만 새카매요. 정말 읽고, 읽고, 읽고, 읽고 또 읽고, 또 읽고, 또 읽고 남의 거 들리지도 않아. 내 것만 읽었던 것 같아요. 이렇게 공부하는 마음을 왜 모르겠어요? 저도 해봐서 알고 한데 저는 그렇게 해서 넘겼던 게 저는 제가 이렇게 이걸로 제가 돈을 벌고 할 거라고 생각을 못 했어요. 그냥 교회 사역을 이걸로 하려나? 이런 생각을 했는데 이걸로 일을 내가 이렇게 하고 제가 이렇게 많은 돈을 벌 거라고 생각을 안 했던 장면이에요. 근데 이게 내가 너무 넘겨야 될 숙원 사업 같았고 마주해서 그것들을 뚫고 나갔고 그럴 때 이 속에 막 사람들을 붙여주시고 정말 적은 돈으로 막 자격 따게 해 주시고 스터디 공부하게 하고 여기까지 이렇게 왔거든요. 이게 제가 돈 벌려고 했던 목적이 아니에요. 저는 너무 아이들한테 미안했어요. 사역자니까 이게 한 300씩 되는 이 금액이면 내가 남편 월급도 없는데 아이들 학원도 못 보내고 우리 딸이 '엄마, 나는 눈높이도 하나도 안 해' 이런 상태인데 내가 빚을 내면서 내 공부를 하고 있다라는 게 이게 내가 너무 내 중심적인가? 이것 때문에 많이 울기도 하고 이거 가지고 피하지 않고 하나님께 그대로 물었어요. 하나님 이런 생각 들어요. '애들한테 너무 미안해요. 돈이 없는데 어떡해요' 그때마다 들려주셨던 누군가는, 누군가랑 상관이 없는데 주님의 음성들. 정말 저는 그래서 더 안타까운 것 같아요. 이게 왜 내 욕심이라고 생각을 하실까? 내가 좋아하는 거면 내 속에 계신 주인 되신 주님을 싫어하시는 걸까? 돈을 벌어서 가정에 돈을 갖다 대야 나는 기여하고 존재하는 존재 가치가 있는 걸까?
내담자 : 그런 것 같아요. 이게 결혼 전도 아니, 결혼하면서 이후도 너무 이제 남편이 저는 만약에 제가 남편이었으면 제가 좀 이렇게 책임감 있게 막 이렇게 할 텐데 제가 봤을 때 제가 기대치가 조금 높아서 남편에 대한 기대치가 높다 보니까 그러니까 책임져 주길 원했는데 그게 안 되는 거죠. 너무, 너무 도전 의식도 없고 내가 어떻게든 해야겠다, 벌어서 먹여야겠다 이런 생각보다 그냥 그러니까 안전하게, 안전하게 가는. 그렇게 하다 보니까 제가 책임, 제가, 제가 책임 나라도 이렇게 해결을 자꾸 하다 보니까 그랬던 건데.
상담사 : 네, 그래서 얘는 또 미해결 과제로 또 이렇게 배경으로 밀어두시는 거 같은 그냥 상담사의 안타까운 마음들이 좀 들었던 것 같아요. 이것 때문에 울고, 불고, 힘들어하고 미해결이 아니라 얘를 이제 전경으로 가지고 와서 이제 다루고 싶어 하셨던 것 같은데 또 밀리는 거 아닌가. 그럼 왜 그럴까.
내담자 : 말씀 안 해 주셨으면 밀렸을 것 같아요. 지금 제가 안 봤으면 지금까지 학기 지내왔던 마음은 새롭게 다잡는다 하더라도 똑같이 그렇게 갔을 것 같아요. 얘는 허겁지겁 거의 내팽개치다가 얘 먼저 막 하다가 남는 시간에 조금 이렇게 하는 그런 것 같아요. 그러면서 저는 이제 약간 죄책감 비슷하게 뭔가 성실하게 하지도 않았고 결과가 이렇고 막 이렇게 막 이렇게 따라 오는 것 같아요. 여기에는 하나님께서 일을, 이 공부를 하는 거를 하나님의 일이라는 생각을 전혀 못 했던 것 같아요. 내 욕심으로 그냥 했나? 내 욕심이다, 너무 분에 넘치는 욕심이었다. 이런 생각도 좀 있었던 것 같아요.
상담사 : 네, 공부를 시작하실 때 되돌아보시고. 이제 것은 욕심으로 보여지지는 않았어요. 이게 뭐 한, 두 회기 얘기를 하셨던 게 아니기 때문에. 이전 상담부터 오래된 주제였기 때문에 이게 한 주 다루다가 이렇게 갔어도 제가 이렇게 멈춰서 얘기 안 했을 거예요. 이게 호소는 아닌가 보다 가벼운 건가 보다라고 받아들였을 텐데 제가 굳이 멈추었던 게 그전 상담 그리고 또 새로 시작한 이 상담에서도 그 주제 정말 뚫고 나가고 싶고 또 해결하고 싶고 그러신데 지금 오늘의 이 선택이 좀 안타깝다. 옆에서 잘하셨으면 응원하는 한 사람으로 좀 안타깝다라는 생각들이 오늘은 좀 많이 들었던 것 같아요. 일적인 면에서 잘 성과를 내시고 그 과정에 많은 성공 경험들이 있으셨기 때문에 가능하신 건데 저는 이거 못지않게 이게 이제 지지 증거가 되는 거예요. 이것도 그렇게 했는데 이것도 할 수 있어. 다만, 결국은 공부라는 게 시간을 들여야 되더라고요. 자꾸 바라보고 시간을 들이고 해야지 또 재미있어지면 또 몰입하고 하는 건데 너무 절대적으로 시간이 부족한데 또 다른 쪽으로 겉으로 보기에는 의미 있어 보이지만 이건 뭐지? 갑자기 툭 튀어나온 물음표 같은 행동 아니셨을까 싶어요.
내담자 : 오늘 아침에 들었어요. 아니, 또 이런 얘기를 들은 거예요. 어떤 신앙의 어머니, 신앙이 좋은 목사님의 어머니는 기도하다가 이게 잘 안되면, 안 이루어지면 하나님의 일을 해야겠다 해서 전도하러 무조건 나갔다고 하는 거예요. 그러면 해결이 되고, 되고 했다는 얘기를 몇 번을 들었어요. 그러면서 저도 내가 이렇게 기도하고 지금 이렇게 지금 몇 개월 지금 이렇게 빨리, 마음은 빨리 해결하고 싶은데 근데 이렇게 해결이 안 되고 이렇게 있는데 내가 이렇게 있을 수, 있어도 되나? 뭔가를 조치를 해야 되는 거 아닌가 그래서 그러면 전도라도 하자. 전도를 하자, 나도. 이런 마음이 들고 그럴 때 또 들렸던 것 같아요, 전도 모임. 그래서 그러면 거기에 우선으로 거기를 가자 그러고 간 거죠. 기뻤어요, 전도 하는데.
상담사 : 교회 사역이나 이런 지금 하시는 일은 이미 잘하시는 영역이세요. 이미 성공 경험도 많고 이미 유능하고 그거 잘하세요.
내담자 : 그것도 생각을 해봤어요, 선생님. 제가, 제가 너무 좋게 표현한 것 같아요, 저를. 너무 유능하다. 별로 유능하지도 않은데 너무, 저를 너무.
상담사 : 아니, 얘들에 비하면. 공부와 일과 사역을 생각하면 비중을 봤을 때, 네. 그러니까 다 떠나서 왜냐하면 공부는 쭉 꺼져 있고 일과 사역은.
내담자 : 정성을 한 번도 드린 적이.
상담사 : 정성을 들이려고 이제 딱 마주했을 때는 더 이제 다급해졌을 때 이제 긴장이 되는 거고 그래서 좀 그냥 공부를 조금 더 잘할 수 있는 방법들은 되게 쉬워요. 그 계획서 있잖아요. 교수님들이 나가겠다고 한 거 미리 한번 읽어가는 거예요. 그거밖에 없어요. @COURSE 나간대 그러면 그냥 한 챕터 그냥 미리 읽어가는 거예요. 그다음에 @COURSE? 그래. 그럼 한 챕터 내가 좀 읽어가는 거예요. 그거 말고는 없어요.
내담자 : 선생님 제가 이런 게 있어요. 나는 뭔가를 하면은 정말 거기에 잘하고 싶은 마음이 있다 보니까 다른 거를 그냥 끊는 거죠. 그래서 나는 한 가지 일을 하면 다른 거는 안 봐. 약간 이런 식으로 하다 보니까 정말 멀티가 안 되는 거예요. 그거, 그거 다 이렇게 차단하고 그것만 하는 거예요. 근데 약간 공부도 약간 이러는 거예요. 공부를 할 수 있는데 아, 잠깐. 저 일이 안 끝났잖아. 잠깐 이거 끊고 약간 이게 있더라고요, 제가.
상담사 : 왜냐하면 얘는 좀 힘들거든요.
내담자 : 아, 그렇군요.
상담사 : 그럼요. 그러면 우리는 어떻게 하냐면 빨리 끝낼 수 있는 것부터 하게 돼요. 얘는 좀 힘들고 오래 집중해야 되니까 좋아, 그러면 빨리 쳐내야 될 것들부터 빨리빨리 하자라고 하면 이제 밤이 돼요. 그래서 앉아 있으면 너무 피곤해요. 이렇게 되기 때문에 그러지 말고 그냥 얘에 대한 시간들을 2시간 여기만 온전히 몰입하자라고 하면 얘는 이제 사실 얼마 안 걸리거든요. 근데 얘를 하다 보면 공부는 좀 기다려 이것부터 처리해야 되겠네. 일을 하다 보면 여기에서 파생된 또 다른 일이 또 보여요. 그러면.
내담자 : 그렇죠, 그렇죠.
상담사 : 아이고, 5분밖에 안 걸려. 그리고 또 하다 보면 10분밖에 안 걸리는데? 그러다 보면 이제 하루가 간 채 또 직면해 있으면 늘 제자리가 되거든요. 그래서 그거보다는 제일 쉬운 건 그냥 수업이 화요일이다 그러면 월요일 날 그냥 앉아서 일요일, 주일부터 주일은 @COURSE 그다음에 월요일은 @COURSE 한번 나갈 거 한 번만 읽어보자. 그리고 또 모르는 거 한 번 가서 '교수님 이거 읽었는데 좀 모르겠어요' 이제 수업 듣고 또 모르는 거 한 번 더 질문해 주고 그러면 이제 교수님들도 읽어왔나 봐. 쉬운 거 물어본다고 이제 안 하시죠. 이건 이렇다 가르쳐 주시죠. 그렇게 하면 좀 더 낫지 않을까 이제 팁을 알려드리는 거예요.
내담자 : 감사합니다.
상담사 : 제가 공부한 방법. 나름 다 A+. 석사부터, 네. 다 쭉 그렇기 때문에 공부한 방법, 네. 없더라고요. 다른 거 없기 때문에 그냥 예습, 내가 발표할 거 죽도록 읽고 복습. 모르면 친구들한테 물어보고 교수님들께 물어보고 공부는 이게 다였던 것 같아요. 그래서 마지막 한 학기 남은 거니까 여기는 좀 피하지 않고 좀 마주 보시면 어떨까 이거 하면서 공부해도 되거든요. 아니, 기도 해도 되잖아요. 전도하면서 기도 안 하셔도.
내담자 : 전도하면서도 계속 기도하죠.
상담사 : 그러니까요. 공부하면서 기도 계속하고, 교정을 거닐면서 기도하고 하시면 되니까. 네, 잠깐 멈춰서서 오늘 좀 말씀을 많이 드렸는데 한 번 고민해 보세요. 마무리할 때가 돼서 저희가 사후 검사를 하면서.
내담자 : 시간이.
상담사 : 네, 그렇죠?
내담자 : 1 사소한 일에도 짜증이 난다, 아니다. 2 쉽게 놀란다, 0.
상담사 : 네.
내담자 : 3 실수할까 봐 걱정을 많이 한다, 가끔 그렇다. 4 두려운 느낌이 든다, 아니다. 5 잠들기가 어렵다, 아니다. 6 주의 집중이 잘 안된다, 가끔 그렇다. 긴장을 많이 한다. 음, 공부할 때 긴장.
상담사 : 지금.
내담자 : 아니다. 자다가 자주 깬다, 아니다. 이전보다 쉽게 지친다, 아니다. 불안하거나 초조해서 가만히 있기 어렵다, 아니요. 무슨 일이 생길까 봐 불안하다, 아니다.
상담사 : 듣기가 좀 불편하셨던 얘기들을 상담사가 본인의 주호소 문제는 이거야 막 그래서 거의.
내담자 : 선생님, 감사해요.
상담사 : 그랬는데 어떠셨어요?
내담자 : 제가 전혀 생각지 못한 거를 질문해 주셔서 너무 감사해요.
상담사 : 본인이 공부하시는 것도 예수 그리스도와 함께하고 계시기 때문에 그분을 위한 영광이에요. 그러면서 그곳에서도 재정의, 가정의 재정을 위해서 기도하실 수 있어요. 하나님이 들으시죠, 네. 그거는 100% 제가 오랜 경험을 한 거니까 확신할 수 있습니다. 응원합니다.
내담자 : 감사합니다.
상담사 : 네, 다음 주는.
