상담사 : 그래서 이 책을 저도 사실 읽고 있고요. 쓴 걸 한번 읽어드릴게요. 25페이지에 적절한 성숙과 적절한 적응이 나오거든요. 감정적으로 성숙하다는 건 부모에게 의지하는 유아적인 의존성으로부터 벗어나서 상대적으로 독립해 나아가는 절대적인 게 아니라 상대적인 발달의 성취래요. 예를 들어서 내가 부모와 분리된 존재고 내가 부모와 달리 나는 개별화된 존재야라는 것을 인정하고 그러면서부터 성숙해 나가는 거라고. 그래서 결국에 성숙이란 사랑에 대한 어린이의 강력한 욕구로부터 벗어나 사랑을 줄 수 있는 능력이 발달되는 것이며, 극단적인 자아도취와 경쟁심으로부터 벗어나 대상에게 관심을 베풀고 아버지, 어머니와의 동일시. 형제, 자매와의 동일시에 의해 서로 의지해 가면서 살 수 있는 능력이 발달되는 것이다.
내담자 : 되게 어렵네요.
상담사 : 결국에 이런 걸 진짜 이루어가야 되는 건데.
내담자 : 오늘 뭔 소리인지 하나도 모르겠어요.
상담사 : 그렇죠? 그러니까 그만큼 어려운 거예요. 결국엔 뭐냐면 과거로부터 벗어나라는 얘기인 것 같아요. 그러니까 어떻겠어. 사랑을 충분히 받아봐야 사랑을 줄 수 있다. 이 얘기 아무나 다 진짜 발에 채이는 사람마다 요즘 다 할 수 있는 얘기예요. 왜냐하면 너무 전문가들이 TV 나와서 유튜브든 어디든 너무 전문적인 지식을 막 그냥 막 살포 수준으로 하기 때문에 좀 때로는 너무 과하다라고 느끼는 정도로 살포하잖아요.
내담자 : 맞아요.
상담사 : 그러니까 야 사랑을 많이 받아봐야 사랑을 줄 수 있대 정도는 다 할 수 있는 말이야. 근데 진짜 사랑을, 사랑이 뭔데? 또 사랑을 주는 게 뭔데? 또 사랑을 받는 게 뭔데? 그런 관계에서 성숙한 사람이 사랑을 준다는 건 또 뭔데? 에 대한 아주 세세하고 체계적으로 과정적인 것에 대해선 우리가 너무 많이 간과하는 것 같아요. 우리 @NAME 님은 다코야키를 말하지 않고 남아 있는 걸 다 먹어도 내 마음에 거리낌이 없어 할 정도로 많이 받아요, 사랑을.
내담자 : 정말요? 많이 받았다 생각했는데.
상담사 : 아니, 그렇다고 지금 정도가 부족해 보이거나.
내담자 : 뭔지 알아요.
상담사 : 도대체 이게 어떻게 해결이 되는가.
내담자 : 상담사님은 사랑 많이 받으신 것 같아요?
상담사 : 저 상담하면서 저한테 질문하시는 분들이 그렇게 많이 없는데. 무엇 때문에 질문하고 싶으셨어요? 대답은 할게요. 네.
내담자 : 사랑, 사랑. 뭔가, 뭔가 추상적이라 생각해서 구체적인 걸 듣고 싶었어요. 근데 드실 수 있는 가장 구체적인 예는 본인의 이야기밖에 없을 테니까 그래서 물어봤어요.
상담사 : 내 사랑. 저는 사랑을 많이 못 받고 자랐어요. 그리고 굉장히 왜곡된 사람이었고 나 자신이 매일 부끄러웠어요. 근데 저도 중학교 1학년, 2학년 때인가 왜 교회 가면 왜 아버지, 아버지 하지? 되게 이상하다. 모태 신앙임에도 불구하고 되게 이상하다 이 사람들. 막 이랬는데 어느 순간 기도하면서 아버지, 아빠 하면서 막 무너져 내린 거예요. 제 자신이. 하나님이 아버지구나. 이제 그때부터 많이 회복이 되고 그리고 저는 교회에 거의 붙잡힌바 거의 사무엘처럼 살았어요. 그러니까 교회에서 가장 중요한 건 또 뭐예요? 반주자잖아요.
내담자 : 근데 반주자 상이에요, 약간.
상담사 : 진짜요? 그런 것도 있나?
내담자 : 약간, 약간 되게 반주자처럼 약간 그런 느낌이 있거든요.
상담사 : 처음 들었네.
내담자 : 근데 되게 느꼈어요.
상담사 : 처음 듣네요. 아니야, 나 너무 힘들었어. 플레이어로 사는 삶이 힘들었어. 누가 나를 재생하면 막 해야 돼 멈춰 하면 멈추고 막 그래서 상처도 너무 많이 받고 어쨌든 그러면서 묶여서 목사님이 너는 피아노를 공부해야 돼. 근데 너 잘 먹고 잘 살 게. 가 아니라 하나님 앞에서 공부하는 거야. 그때만 해도 뭔 말인지 몰랐어요. 근데 이제 점점 알겠는 거죠. 제가 피아노로 먹고살려고 하면 뭔가 일이 생겨서 돈을 못 벌거나 되게 소름 끼치게 예언자시네. 막 이러면서 모든 게 맞았어. 그래. 나, 나 잘 먹고 잘살려고 피아노를 못 하겠는 거예요. 돈을 벌다가도 못 벌게 되고 아프고 결국에는 진짜 내 피아노 실력은 그냥 교회에서 하나님 앞에 헌신할 수 있는.
내담자 : 구별되는 실력.
상담사 : 웃기죠. 아니, 아니. 그러니까 이거 이걸로 막 잘 돈도 벌고 했는데 아프고 멈추고 막 이러면서 결국에 이걸로 음악으로 평생 이익을 창출하며 살아가리라는 없어진 거죠. 진짜 그 목사님 말대로. 되게 무섭네. 그러면서 이제 저 자신을 많이 회복하고 음악으로 많이 승화했던 것 같아요. 나의 아픔, 힘듦, 외로움. 외로움 되게 많이 털어냈던 것 같아요. 그러면서 자꾸 그거에 나의 인생과 이런 걸 툭 풀어내니까 연습하는 시간이 더 길어지고 노래까지 하게 되고 이러니까 사람들의 칭찬을 먹고 살면서 이제 그러면서 많이 회복이 됐죠. 그러다가 이렇게 상담 공부를 하면서. 그냥 이 얘기까지 해야 되겠다. 아버지한테 진정으로 얘기를 했어요. 우리 아빠는 뭐만 하면 나가, 나가 살아.
내담자 : 맞아요.
상담사 : 너 물질적 지원 이런 거 없이 그냥 네가 알아서 너 인생 살아 제발. 나가서 @ETC. 막 이런 얘기를 하셨죠. 저는 그게 되게 힘든 거예요. 그래서 이제 상담을 공부를 하니까 얘기를 할 수 있게 되더라고요. 개념화해서. 아빠, 나는 아빠가 이런 얘기할 때 내 자신이 정말 쓰레기보다 못한 존재가 됐다. 정말로 솔직히 얘기해서 내가 나 좀 제발 낳아주세요 해서 내가 이 세상에 태어난 건 아니지 않냐. 엄마, 아빠의 사랑으로 또 결단으로 내가 이 세상에 태어난 존재인데 날 태어날 수 있게 한 존재가 나에게 그런 얘기를 한다는 거는 난 정말 최악이다. 이런 얘기를 하면서 근데 아빠가 조용히 듣고 있더라고요. 그런 얘기는 나에게 너무 큰 상처야. 사실 죽고 싶어져. 아빠가 그런 얘기를 하면 정말 내가 운전하다가 큰 덤프트럭이 있으면 제발 나를 삼키고 가. 제발 나를 부서뜨리고 가. 이런 생각을 한 적이 한두 번이 아니다. 이런 얘기도 하고 그래서 그 이후로 아빠가 아무리 화가 많이 나도 진짜 이빠이 화가 나도 야마가 돌 정도로 뭔가 화가 났어. 스스로가. 그래도 그 얘기는 안 하시더라고요. 나가 @ETC, 나가 살아, 눈앞에서 사라져 이런 얘기는 안 하시더라고요. 그러니까 저는 좀 특이한 케이스인 거죠. 아니야, 특이하다고 하면 안 돼요. 그러니까 저는 사실 이런 애예요. 밟아도 안 밟히고 끈질기게 잡초 같은 거 막 발로 짓이겨도 이렇게 올라오는 애 있죠? 그리고 형태가 망가졌어도 결국에는 살아나서 다시금 비가 오면 새잎을 틔우는 그런 잡초 같은 애였던 거예요. 그냥 본투비. 그러니 얼마나 미웠을까. 혼내도 따박따박 내 얘기하고 내가 일부러 못된 짓 한 게 아니라 내 생각은 이래서 행동했는데 막 이러니까 말대꾸하니까 그래서 이런 그냥 본래 내 모습인데 이제 이거를 이야기할 수 있는 좀 나에 대해서 이해가 생기고 이걸 언어화할 수 있는 학문적인 바탕이 생기고. 그러니까 옛날 같은 경우는 그런 얘기하지 마! 라든지 아빠 왜 그래? 막 이렇게 할 수 있었던 걸 이제 되게 차분하게 가라앉아서 내 마음은 이렇고 그 얘기를 들을 때 나는 이렇게 큰 상처가 되고 근데 아빠의 본심은 나를 그렇게까지 상처를 주고 싶은 마음이 아닌 것 같은데 이런 얘기도 할 수 있게 되고. 그냥 저는 좀 원래 그냥 그랬던 애인 것 같아요. 그렇기 때문에 내 방식대로 나는 어렸을 때 말대꾸했던 나처럼 내 마음을 아빠한테 이야기했고 그러면서 많이 회복된 것 같아요. 근데 그렇게 되기까지 연수로 따지자면 뭐 20년 넘게 걸리지 않았을까? 뱃속에 있을 때부터 생각해 보면요.
내담자 : 그렇게 말하기까지 얼마나 많은 게 있었는지 저는 아니까.
상담사 : 저도 많이 맞았죠. 그러니까 그래서, 그래서 자꾸 얘기해 봐야 되는 것 같아요. 진짜 그때 내가 어떤 감정이었는지 내가 진짜 정말 상처였고 이게 나에게 얼마나 큰 데미지를 입혔고 그래서 내 일상에서 이 아빠와의 그런 말과 아빠의 그 말이 날 얼마나 왜곡되게 살게 하는지. 근데 이거를 딱 아니까 분리가 되는 거예요. 아까 여기서 말했듯이 분리. 아빠와 나는 본질적으로 다른 사람이야. 나는 밟아도 안 죽어. 그러니까 말대꾸를 꼬박꼬박 해왔던 거야. 이거 맞으면서도 억울하다는 걸 지울 수가 없었어. 왜냐하면 내가 진짜 잘못한 게 아니거든. 그런 애니까 이런 나이가 돼서 얘기를 하는 거죠. 그러니까 그래서 나를 아는 게 중요한 것 같아요. 누군가는 이런 걸 꼭 찍고 얘기하지 않아도 괜찮은 사람이 있죠. 그러면 그 사람은 그 사람의 방식대로 살아가는 거예요. 근데 뭐가 제일 중요하냐면 그렇기 때문에 나를 아는 게 제일 중요한 거예요. 그리고 어느 정도, 어느 정도 내가 좀 예전보다는 좀 강해지고 물리적으로도 시간이 흘렀다 했을 때 분명히 그런, 그런 시기는 꼭 오는 것 같아요. 부모 자녀 관계에서는. 근데 그게 이제 부모님이 살아생전에 있는 것이냐, 부모님이 돌아가신 후에 있는 것이냐가 아주 또 큰 축인 것 같기도 해요. 어느 한 번쯤은 자식들은 그걸 풀어낼 때가 와요. 왜냐하면 본디 부모와 나는 다른 존재이기 때문에 많은 걸 물려받았지만 존재 자체는 다른 존재잖아요.
내담자 : 맞아요.
상담사 : 그러면서 사랑받는 걸 좀 느낀 것 같아요. 그리고 부모님이 그러고 보니 내가 방어를 되게 좋아하는데 방어를 떠와 줬다. 회를 떠와 줬다. 너 좋아하잖아 막 우걱우걱 진짜 처먹는 나의 모습을 보면서 아빠가 만족해하신다. 왜냐하면 아빠도 힘들게 일하셔서 번 돈으로 사 오신 거니까 그래, 내 새끼 맛있게 먹어라. 그러니까 이런 것들이 이제는 왜곡되지 아니하고 느껴지는. 근데 여전히 또 되게 저를 한심하게 여길 때도 있고 저도 되게 아빠가 여전히 이 돌부리에서는 우리가 못 건너가는구나. 여전히 똑같이 이 돌부리를 눈으로 보면서도, 알면서도 함께 넘어지는구나가 있어요.
내담자 : 맞아요.
상담사 : 그게 바로 가족 치료에서 말하는 항상성이에요. 그러니까 참 결혼이 어려워요. 모를 때 하셔야 돼. 그건 뭐. 그다음으로 미뤄 넘기고. 그러니까 이제 참 가정이 이루어진다는 게 그래서 이 책에서는 되게 솔직하게 얘기하라고 해요. 상대와 너 0에서부터 6세까지 어떤 경험을 했어? 너 이 세상에 응애하고 나왔는데 아니 너 수정체에서 수정될 때부터 너희 부모님 어떤 분이셨던 것 같아? 너는 네가 태어나서 어떤 대상과 어느 경험을 했어? 너의 핵심적인 그런 감정은 뭐야 이런 얘기까지 하라고 해요. 서로. 할 수 있겠냐고. 알아야 하지. 근데 그런 걸 안다는 것도 사실 복인 것 같아요. 그래서 사후 교육을 얘기한 것 같아요. 포인트는.
내담자 : 저도 모르고 힘들 때보다 알고 힘든 게 나은 것 같아요.
상담사 : 그러면 해결이 되잖아요.
내담자 : 네, 맞아요. 시도해 볼 수 있잖아요.
상담사 : 아까 되게 작은 질문을 주셨는데 제가 많은 얘기를 했어요. 사랑이, 사랑받고 자라셨냐. 어느 한 면은 받았겠죠. 그러니까 이렇게 살아 있죠. 아기 하나 키우는 게 얼마나. 그래서 여기 책에서도 그래요. 신체적 욕구를 채워주는 게 얼마나 힘든지.
내담자 : 잠도 못 자잖아요.
상담사 : 사실 우리는 진짜.
내담자 : 전 진짜 사랑 많이 받고 자랐거든요.
상담사 : 근데 인간이라는 게 신체적으로만 모든 게 충족되는 존재가 아니기에 우리 모두는 이렇게 보고 있는 누구누구는 엄청난 신체적 욕구를 막 짜증이 나는 존재에서 그걸 다 받아준 양육의 결과로 우리는 이렇게 컸으니까 사실 사랑받은 존재죠. 다 사랑이죠. 하지만 그걸로는.
내담자 : 문제가 해결되지 않으니.
상담사 : 우린 그런 존재는 아니기 때문에.
내담자 : 사랑, 사랑.
상담사 : 사랑이 좀 구체화가 되셨나요?
내담자 : 근데 또 제가 느끼는 사랑은 또 다를 거잖아요.
상담사 : 그럼요.
내담자 : 그러니까 결국엔 나를 내가 어느 부분에서 사랑을 느끼는지도 적어봤으면 좋겠다라는 생각을 했어요. @ETC.
상담사 : 근데 그 이전에 아버지와의 관계 한번 그냥 자유롭게 아버지만 생각하고 쓸 수 있는 그냥 자유 현상이라고 하잖아요. 그냥 자유롭게 그냥 써 와보시면 어떨까 생각도 사실은 들었어요.
내담자 : 자유롭게요?
상담사 : 저는 아빠와의 관계에서 아까도 말씀드렸지만 나가. 완전 관계를 단절. 사실 그 말이 그렇지 버린다는 얘기나 마찬가지잖아요. 그게 되게 힘들었거든요. 내가 아빠와의 관계에서 가장 상처를 많이 받았던. 그러니까 그게 되게 이제 인식이 되게 딱 알아차려지는 거예요. 그런 순간들이 되게 많았을 텐데 특히 그때가 제가 이제 석사였을 때예요. 근데 그런 얘기를 듣고 이젠 넘겨선 안 되겠다가 딱 생기더라고요. 그런 아주 중요한 그런 게 있을 것 같아요. @NAME 님에게도. 결국에 그걸 이제 풀어나갈 때 내가 그게 정립이 돼서 되게 차분하게 풀어나갈 수 있어야 한다고 저는 생각하거든요. 제가 막 그때 상처, 이게 이렇게 했다면 얘기를 못 했을 텐데 그 순간만큼은 정말 차분했어요. 저도 저 되게 막 눈물 되게 잘 흘리는 애거든요. 뭐만 하면 막 울고.
내담자 : 벌써 생각으로 울고.
상담사 : 그렇게 되려면 이게 정립이 돼야 돼요. 내 안에서. 그리고 바로 아버지께 말씀드리지 못하더라도 여기에서 아빠한테 얘기하는 것처럼 얘기해 볼 수도 있고.
내담자 : 아빠.
상담사 : 더 얘기해 줘야지. 이건 알아들을 수 있을 거야.
내담자 : 어떤 거요?
상담사 : 어린이는 그에게 감정적으로 중요했던 인물이 그를 취급한 양식에 어떤 방식으로든 적응한대요. 그러니까 아빠가 나를 어떤 방식으로든 아니야, 그냥 해. 하면 네 하고 했던 것처럼 적응을 한대요. 그래서 무의식적으로 동일한 양식은 항상 유지시킨대요. 만약 어머니가 항상 사랑을 줬어. 어린이는 이러한 점을 예견하도록 다른 사람들도 나를 사랑할 거야. 따뜻하게 대해줄 거야. 이렇게 학습하고 이게 조건화가 되며 이렇게 해서 형성한 이미지는 경험의 기초. 그래서 내가 가방을 쳤던 언니에게 아, @ETC을 들었을 때 했던 이미지가 결국엔 아버지의 이미지와 그래서 누군가가 나를 상처 줄 것 같고 누군가가 나를 무시할 것 같을 때 나는 거기에 적응하기 위해서 방법을 선택하는 거죠. 어떤 방법을 선택해 오셨나요?
내담자 : 그 사람한테 맞추려고 노력했어요. 약간 화도 자존심도 다 꺾었던 것 같아요.
상담사 : 그렇게 한 방법에 대해서 효과가 얼마나 있으셨다고 생각하세요?
내담자 : 효과요?
상담사 : 자존심도 화도 다 꺾어내고 너에게 다 맞추리라 했던 그 방식의 효과는?
내담자 : 제가 병들었던 것 같아요. 그래서 그냥 사람이 싫어졌어요. 근데 제가 저를 사랑해 주는 사람들도 같이 싫어져서 약간 고립되게 만들었던 것 같아요. 한 번 @PROFESSOR이 수업하시다가 어떤 일화를 말씀해 주셨던 적이 있는데 근데 @PROFESSOR이 1남 1녀 중에 막내로 알고 계시거든요. 알고 있거든요. 근데 @PROFESSOR이 고등학생 때였나 그때 아버지 교회 앞에서 어떤 취객한테 이제 그 시비가 붙었었는데 근데 그분이 이제 조금 술 취하셔서 막 이렇게 했던 게 이제 멀리서 봤을 때는 @PROFESSOR을 좀 해하려고 하는 것처럼 보이는 상황이었나 봐요. 그래서 이제 근데 아버지랑 오빠가 막 달려 나와가지고 막 죽이네, 마네 엄청 막 그렇게 해서 그런 거 아니라고 이러면서 엄청 말렸던 이런 얘기해 주셨어요. 근데 저는 그 얘기를 듣는데 되게, 되게 부럽고 비참하고 뭔가. 되게 부러웠어요, 그냥. 저는 전생도 없고 다시 환생도 없잖아요. 비진리잖아요. 인생 한 번인데 그런 아빠를 갖고 싶다고 생각한 적이 많았어요. 그래서 한 번 엄청 힘들 때는 아빠랑 딸이 손잡고 가는 그냥 바로 앞사람이 그냥 그렇게 지나갔어요. 근데 되게 생각으로 저를 엄청 해했어요.
상담사 : 어떻게 했어요?
내담자 : 그냥 제가 들었던 말들 중에 상처받았던 것들을 계속 떠올렸어요. 그래서 내가 왜 그런지 몰랐거든요. 그냥 근데 지금 돌이켜 생각해 보면 뭔가 아까 얘기했던 것처럼 저는 내 소원과 내 감정은 쓸모없는 것들이구나. 그래서 이거에 올라오면 저는 그걸 없애려고 하는 것 같아요. 그래서 그런, 내가 가장 충격적일 수 있는 자극이 어떻게 보면 그런 상처받은 말들을 떠올리면서 그 감정을 억누르려는 작용 작업일 수도 있었겠다는 생각은 지금 드는데 그냥 부럽고 아프고 원망이 들고 슬프고 하는 것들을 그냥 생각하지 않으려고 그랬던 것 같아요. 그래서 그 아빠. 저한테 아빠는 되게 불쌍하고 그러면서도 되게 애증이 있는 그런 사람이에요.
상담사 : 어떤 게 불쌍해요?
내담자 : 아빠는 꺾였어요. 꿈이 있었는데 그걸 이루지 못하고 있어요. 아빠를 사랑해요. 근데 동시에 저를 많이 아프게 했던 사람이기도 하고 잘 됐으면 좋겠는데 그렇게 못하는 사람이기도 해요. 그래서 사랑하는 사람이 되게 바라보기 안타까운 모습으로 살면 힘들잖아요. 그냥 그런 것 같아요. 그냥 아빠를 떠올리면.
상담사 : 그래요. 혹시 아버지가 어떤 꿈이 있으셨는지 여쭤봐도 되나요?
내담자 : 꿈도 유전되는지 모르겠는데 같은 꿈이에요. 그래서 더 안타깝나 봐요. 뭔가 아빠는 집이 가난하니까 되게 집을 부흥시키고 싶다는 그런 생각을 하셨던 것 같아요. 장남이니까. 근데 아빠는 돈을 많이 벌고 싶어 하셨어요. 그래서 뭔가 기도하다가 까마귀 이미지를 봤대요. 그래서 아빠한테 재정적인 축복이 오고 그러면 선교사님들이랑 하나님 나라 일을 하는 사람들을 먹이고 싶은 그런 꿈을 갖고 계셨어요. 근데 전혀 반대의 삶을 살고 계세요. 그래서 아빠가 못 이룬 꿈이니까 내가 이룰 거야 이런 생각을 한 적도 없었고 근데 그냥 저도 자동으로 마음이 그냥 어렸을 때 한 7살 때였나? 그때 아빠한테 들었던 말이었거든요. 까마귀 얘기가. 근데 저한테도 동의가 됐어요. 근데 딸 수학여행 보내야 된다고 본인 겨울에 입을 옷도 없고 그런 것들 보면서 좀 못된 짓을 할 거면 잘 이라도 살든가 마음대로 미워할 수 있게라도 하든가 그냥 그런 원망감도 있는 것 같아요. 잘 됐으면 좋겠는데 막힌 것들이 많이 보이니까. 근데 그게 아빠가 나한테 화를 내는 것도 어느 순간부터는 그냥, 그냥 지금의 아빠보다는 그냥 아빠 어렸을 때 사진에서 봤던 아빠로 보이는 거예요. 그래서 그냥 마음이 아팠어요. 인정하고 싶지 않았는데 저는 아직도 아빠를 사랑하고 있는 것 같아요.
상담사 : 아빠는 @NAME 님을 사랑한다고 생각하시나요?
내담자 : 네. 아빠가 저 사랑하는 거 알아요.
상담사 : @NAME 님 얼마나 얼마나 힘드셨을까? 내가 사랑하는 사람이 나를 가장 아프게도 할 수 있다는 게 얼마나 고통스럽고 얼마나 모순적이에요. 그렇죠? 사실 이렇게 아빠가 나한테 너무 큰 상처를 줬고 어렸을 때 그랬는데 이제 계속 분노에 휩싸이고 계속 진짜 정말 아빠가 죽어버렸으면 좋겠어. 이런 마음에 휩싸여서 사는 것도 너무 고통스럽지만 그이가, 그런 사람이 사실 아빠를 사랑하고 있고 누구보다도 정말 원했던 것이 아빠의 사랑이었기 때문에 그만큼 더 많이 실망하고 화났던 것을 인정하는 것도 더 어렵거든요. 그래서 막 용서하세요, 사랑하세요라는 말처럼 정말 밀양이라는 영화에 최악인 게 없잖아요. 그래서 그의 얘기를 듣는 것이 더 어려운데 이미 @NAME 님은 그 작업이라 하면 그러니까 그렇게까지 되셨으니까 오히려 더 편한, 그러니까 오히려 더 작업이 어렵지 않을 것 같아요.
내담자 : 아니요. 저 오늘 처음 알았어요. 내가 아빠 사랑하고 있구나를 인정한 게 방금이에요. 저 인정 안 했거든요.
상담사 : 소름이. 지금 소름이.
내담자 : 저도 말하는데 되게 뭔가 내가 아빠를 생각하면 이게 뭐지? 분노도 아니고 원망도 아니고 뭔가 다른 데라고 생각했었는데 사랑이었던 것 같아요. 그게 사랑이었던 것 같아요.
상담사 : 소름 올라오면 알죠, 이런 거? 더 느낀 모습은 아빠 모습이 나 같고, 나 모습이 아빠 같아라는 얘기로 들렸어요.
내담자 : 맞아요.
상담사 : 참 닮은 게 많다. 그렇죠? 아빠랑 많이 닮았죠?
내담자 : 웃는 게 똑같아요.
상담사 : 아버님도 되게 호남형이고 소싯적 꽤나 인기가 많으셨을 것 같은데요?
내담자 : 아니요, 엄마밖에 없었어요.
상담사 : 엄마가 그거 알고 너무 일찍 채간 거 아니야? 이 남자 놓치면 안 되겠다 해가지고 그럴 수도 있죠.
내담자 : 저희, 저희 엄마가 진짜 예쁘세요. 네, 진짜 예쁘게 생기셨어요. 되게 젊었을 때 사진 보면 왜 배우를. 아니, 왜 아빠를 만났지 싶을 정도로 예쁘신데 근데 제가 맨날 아빠한테 아빠가 유전자에 물 탔다고 막 이러거든요. 근데 뭔가, 이제 뭔가 이해가 돼요. 제가 느끼는 감정들이 뭔가, 뭔가, 뭔가 내가 놓치는 부분이 있다고 생각을 했었는데 근데 사실은 제가 아빠를 사랑해서 그래서 그렇게 다르게 느꼈었던 것 같아요. 다 사랑이 섞여 있으니까.
상담사 : 그러니까 미움도 증오도 컸던 것 같아요. 왜 아빠를 꼭 닮은 난데 왜 나한테 그렇게 함부로 대해? 아빠가 나고 내가 아빤데 아빤 왜 그렇게 자신에게 함부로 대해? 그리고 나한테도 왜 함부로 대해? 아빠는 왜 아빠 권리를 못 찾고 왜 야무지게 내가 원하는 거 원한다 하고 욕심부리지 않고 왜 그렇게 @ETC 같아? 이런 생각도 하셨을 것 같아요. 아버지가 뭐 좀 잘하셔서 능력 있어서 돈도 많이 버셨으면 좋겠고 인정도 많이 받았으면 좋겠다 생각하신 적 있죠?
내담자 : 당연하죠. 아빠가 원하니까요. 그냥 아빠가 원하는, 사랑하는 사람이 원하는 건 당연히 주고 싶잖아요. 근데 제가 줄 수 있는 게 아니잖아요. 그러니까.
상담사 : @NAME 님은 잘하고 싶은 거야. 인정받고 싶고 보란 듯이 잘해서 성공하고 싶고 인정받고 싶은 거야.
내담자 : 맞아요.
상담사 : 그러니까 과제 할 때나 뭐 할 때 너무 그게 부담이 큰 거예요. 진짜 잘해야 되는 거 정말 인정받아야 되니까. 근데 때로는 내가 그걸 해왔다고는 해도 그걸 되게 지탱하기 위해서는 여러 겹겹들이 날 인정해 줘야 되거든요. 근데 내가 잘하는 애인 것 같기도 하고 어떻게 하다 보니까 잘한 것 같기도 하고 나에 대한 신뢰. 그러니까 내 능력에 대한 나의 신뢰가 탄탄하지 않다고 자꾸 느끼니까 불쑥불쑥 되게 두렵고 뭔가 할 수 있다고 생각하면 할 수 있는데 또 다르게 생각하면 난 되게 못하는 것 같고. 이런 것들이 탄로가 나지 않았으면 좋겠고 한 번 잘했다고 이야기 들었는데 그게 좀 지속됐으면 좋겠다. 그러니까 너무 수행이 불안한 거야. 해야 될 거는 앞으로도 지금 @YEAR 학년 한참 많고 다들 입버릇처럼 야, 우리. 우리 과는 기본이 석사래 막 이러면서 가는데 그것도 진짜, 진짜 구만리 같고 진짜 막 걸어가야 될 길이 너무 막막하고. 찾았다, 요놈. 아빠와 나를 동일시하고 있구나. 그래서 내가 화를 잘 안 내고 싶은 것도 혹시나 폭발적으로 뭔가 내가 제어하기 어려워서 누군가에게 되게 상처가 될까 봐 두려운 거죠.
내담자 : 그런 것 같아요. 화는 정말 안 내고 싶어요.
상담사 : 그러니까 되게 화를 내고 싶은데 못 내니까 근데 막 여기 있고 막 그러니까 결국엔 생각 자유로 나를 죽이잖아. 남은 진짜 못 죽이겠고 그게 얼마나 아픈 건지 알잖아. @NAME야, 그래. 진짜 참아, 참아, 참아. 제가 아까 그랬잖아요, 그 언니랑. 지금 뭐라 그러셨어요? 잘 안 들려서요. 네? 지금 저한테 그러세요? 저 아세요? 저에 대해서. @ETC 내가 큰 싸움 난다고 했잖아요. 지금 그래서 다음 날 되면 야 @NAME이랑 그 언니랑 싸웠대라고 그게 두렵죠. 그게 무섭죠. 그렇게 되지, 되지 않기를 원하죠.
내담자 : 그럼요.
상담사 : 그러니까 열받지만 내가 참고 넘어가지만 근데 이 찝찝하면 안 없어진다고. 아무리 친구가 좋게 해석을 해줘도 안 없어져. 네 탓이 아니라고 해도 안 없어져. 내가 나한테 떳떳하면 된 거거든요. 그럼 그냥, 그냥 그래, 그년이 욕한 거 지 인성이 더러워서야라고 하면 되는데 여전히 나에 대한 공격으로 남아 있는 거잖아요. 내가 안 그랬는데. 여기에 얽혀 있는 에피소드도 있을 것 같아요. 내가 안 그랬는데 왜 나한테 @ETC이야? 내가 잘못 없는데. 막 이런 것도 있을 거예요. 그것도 좀 중요한 포인트처럼 느꼈거든요. 계속 물으셨어요, 저한테. 제가 잘못한 거예요? 저는 잘못이 없잖아요. 진짜 제가 잘못한 거예요? 이러면서. 근데 한편으로는 내 가방이 흔들렸어. 쟤가 쳤네. 그럴 수도 있잖아요.
내담자 : 그렇죠. 잘못.
상담사 : 그러니까 그것도 @NAME 님에게 중요한 부분인 것 같아요. 내 잘못이 아닌데 왜 나한테 함부로. 그런 것도 있을 것 같아요.
내담자 : 아직 생각나는 건 없어요, 잘.
상담사 : 첫째잖아요. 동생들이 뭐 사고 쳤어. @NAME 어딨어?
내담자 : 뭔가 그런 것보다는 약간 그런 것 같아요. 약간 동생이 많고 집이 가난한 게 내 선택으로 인한 게 아닌데 약간 그런 것들. 근데 약간 뭔가 엄마, 아빠의 선택으로 인한 결과도 같이 겪어야 되고.
상담사 : 그러니까 연대 책임처럼 첫째 어디 있어? 장녀 어딨어? @NAME 어딨어? 이런.
내담자 : 그렇죠, 그런.
상담사 : 큰누나한테 가. 언니한테 가.
내담자 : 맞아요. 언니한테 가서 해달라 그래. 언니, 언니. 나 숙제해야 되는데.
상담사 : 내 잘못이냐고. 지금 내 시간이고 왜 내 것은 없어? 엄마, 아빠도 내 것이 아니고 시간도 내 것이 아니고 공간도 내 것이 아니야. 근데 내 방에 와서 꼼꼼하게 씻고 딱 잠옷 입고 따뜻해. 여기는 진짜 내 공간이야. 맨발. 맨발이 되게 중요한 거거든요.
내담자 : 정말요?
상담사 : 우리 그라운딩이라고 해서 땅에 발을 딛고 있다는 이 느낌 자체도 되게 중요한 느낌인데 현실에 내가 딱 접붙여 있다. 충만함. 그 순간 실존. 근데 그걸 느끼면서 행복하단 말이죠.
내담자 : 맞아요.
상담사 : 온전히 행복하긴 한데 갑자기 생각이 밀려올 수도 있어. 이렇게 행복해도 되나?
내담자 : 낯설어서.
상담사 : 이게 내 것으로 인해 만족해도 되나? 그러면서 막 가족들이 머릿속에 주르르 스쳐 가. 아빠도 스쳐 가, 엄마도 스쳐 가. 이런 복합적인 것들이 뭉치고, 뭉치고, 모여서 @NAME 님입니다. 그중에 아주 오늘 큰 걸 깨달으셨네요. 아빠가 나고, 나가 아빠였어. 그래서 그렇게 더 힘들었던 거야. 그래서 그 남자 친구한테 그렇게 헤어짐을 고하는 나 자신이 너무 견디기 어려웠어요. 혹시 내가 남자 친구를 버렸다고 생각하셨나요?
내담자 : 방금 그 생각했어요. 뭔가, 뭔가. 저희 아빠가 제가 키우는 게 너무 힘들어서 귀찮아서 버린다 생각했거든요. 근데 물론 남자 친구가 귀찮았다는 건 아니지만 제 삶에서 도움이 되지 않기 때문에 헤어진 건 사실이니까요. 그래서 이게 아빠랑 뭐가 다르지라는 생각을 했어요. 그래서 제가 싫었고 역겨웠어요.
상담사 : 너무 그때 남자 친구 이야기하면서 너무 미안해하시더라고요.
내담자 : 미안하죠.
상담사 : 그래도 됐나 이런 표정. 근데 한 편으로는 친구로는 좋았는데 친구하고는 잘 지내고 싶었는데 친구로 지낸다면 지내고 싶은데 아니, 헤어지면 고소한다. 내 마음에서 그런 게 있었죠. 뭐가, 뭐로 하여금 내 옆에 두고 싶어 하실까. 생각난 김에 얘기 나온 김에 한 번 여쭤볼까요?
내담자 : 뭐가 아쉬워, 그러니까 그 친구의 뭐가 아쉬웠는지요?
상담사 : 왜 옆에 두고 싶은지.
내담자 : 그 친구는 사실 아직도 좋아하는 사람이에요. 뭔가. 근데 저는 느끼는 게 연인 관계보다는 그냥 이렇게까지 깊이 알고 지낸 게 아니라 그냥 저 거리감이 필요하다 얘기하셨잖아요. 그럼 그 거리감을 두고 지내는 게 더 차라리 나았겠다라는 생각을 했던 거예요. 되게 비슷한 사람이라 생각했어요. 저랑 잘 맞고 근데 사람이 완벽히 같지 않잖아요. 그러니까 비슷하다 생각해서 사귀었지만 깊이 다가오고, 다가오고, 알면 알수록 저랑 너무 달랐고 그랬어요. 그래서 뭔가 너무 가까이 다가오지 않고 거리를 두고 지냈다면 정말 너무 잘 맞는 친구였을 텐데 왜냐하면 함께하는 모든 게 다 되게 좋았거든요. 영화를 같이 봐도 같은 포인트에서 웃고 같은 포인트에서 즐거워하고 또 그 친구도 되게 이렇게 아기자기한 친구였어요. 이런 것들을 뭔가 대화를 통한 이성을 만난 게 처음이었어요. 저는. 그래서 뭔가 좋은 친구로는 지낼 수 있었을 텐데 하는 그냥.
상담사 : 결정적으로 너랑 나랑 이성 관계에서 이것이 아니게 헤어질 수밖에 없었던 이것이 뭐였다고 생각하세요? 아까 너무 안 맞는다라고 했는데.
내담자 : 걔는 고민이 있으면 말을 안 했어요. 그러니까 저랑 함께 있으면 그러니까 제가 어떤 일을 해서 뭔가 그러니까 저는 말씀드렸지만 좀 충동성이 강해요. 그냥 저는 제가 하고 싶은 대로 살았거든요. 근데 그 친구는 그런 점이 이해가 안 됐던 거예요. 왜 그렇게 말해? 왜 그렇게 행동해? 그러면 안 되는 거잖아 이런 식으로. 근데 그리고 그 아이는 불안해하는 아이였어요. 그래서 저의 그런 약간 통통 튀고 뭔가 어디로 튈지 모르는 그런 점이 저를 금방이라도 떠날 것처럼 불안을 자극하는 면모였던 거예요. 그래서 그럴 때마다 저한테 심하게 했어요. 그럴 때마다 저한테 집착은 아니었지만 막 이렇게 하다가 걔가 제가 침묵을 굉장히 싫어한다는 걸 알게 된 거예요. 그 뒤부터는 정말, 정말 집요하다 싶을 정도로 말을 안 했어요. 그런 거슬리는 게 있으면. 저는 그걸 보면서 얘는 저를 침묵으로 끌고 다니는 것 같았어요. 그냥. 그런 걸 보면서 저는, 저는 그 침묵이 두려우니까 저의 어떤 좀 뭔가 생각 없이 좀 말하고 좀 단순하게 생각하고 이런 것들을 억누르게 되는 거예요. 근데 이건 제가 아니라는 생각을 했어요. 이렇게까지 하면서 유지할 관계는 아니다. 그래서 결국엔 친구에게 말했고 친구는 이해하지 못했죠. 이해하지 못했다. 근데 저는 분명 알 거라 생각해요. 걔가 했던 일이 너무 비인격적인 방법이었다는 걸 저는 알 거라 생각해요. 근데 그래서 헤어졌어요. 근데 저는 침묵하는 그 시간 동안 정말 함께 있지만 혼자 있는 것보다 더 외롭다 느꼈어요. 가혹하다. 그러니까 좀 사실 그거는 전공책에서 봤는데 조금 그 친구도 통제적인 것 같았어요. 뭔가 사실 사람의 약점을 잡아서 그걸로 이렇게 조작하려고 하는 건 조금 위험하잖아요. 근데 또 이 친구가 느끼는 감정은 진심이라고 느꼈거든요. 진심인데도 이러는 거면 정말 위험하다라는 생각이 들었어요. 그래서 좀 있기까지 시간이 좀 걸렸지만 그랬어요. 그래서 헤어졌어요.
상담사 : 아, 잘 헤어졌네요. 못됐다. @NAME 님은 좀 그렇다. 친구들이 귀여워해 주잖아요. 그러니까 귀여워해 줄 수 있는 사람하고 잘 맞을 것 같아요.
내담자 : 좋아요. 맞는 것 같아요. 처음 사귄 남자 친구였어요. 저를 되게 귀여워해 줬어요. 근데 저는 그것 때문에 진짜 많이 약간 시간을 끌었어요. 되게.
상담사 : 그러면 그거 깨달으셨다. 나의 좀 취약점은 나를 되게 귀여워해 준 사람한테 내 마음이 되게 잘 간다.
내담자 : 맞아요.
상담사 : 근데, 근데 또 되게 잘 알아차리셨네요. 얘가 침묵으로 날 끌고 다닌다. 그 표현이 되게 섬뜩하지만 그렇게까지 언어로 명료하게 표현하시기까지 @NAME 님 얼마나 고민 많고 힘드셨고 혼란스러우셨을까. 혼란스러우셨을 것 같아요. 이게 맞나? 그렇죠?
내담자 : 맞아요.
상담사 : 한두 번이 아니라 이제 계속 반복되면서 느껴졌어요?
내담자 : 왜냐하면 얘는 집착도 했던 애였고요. 그러니까 이렇게 추궁까지 했었어요. 그러니까 왜 그래, 왜?라고 이렇게 적극적이기도 한데 어느 순간부터는 계속 침묵을 일관하는 거예요. 그리고 한 번은 제가 침묵이 너무 괴로워서 왜 도대체 말을 해 잠수를 타고 막 이러니까 말을 해 무슨 일이야 이렇게 얘기해도 제가 막 진짜 심하게 답답해했던 적이 있는데 걔가 웃는 걸 제가 봤어요. 그래서 그때 얘가 나를, 얘는, 얘는.
상담사 : 잠깐 이거 드라마 아닌가? 요즘 드라마에 잘 나오는 캐릭터들 있죠?
내담자 : 웃음 참는 걸 봤어요. 그래서 제가, 제가 그래서 그때 근데 저는 감사해요. 저 만약에 그거 못 봤으면 걔랑 안 헤어졌을 거예요. 저 그런 거 잘 못하는 사람이거든요. 저 상황에 잘 끌려다니고 그런데 그거 못 봤으면 저는 아마 아직도 사귀고 있지 않을까 결혼까지 했을 거예요. 저는 그래서, 그래서 그냥 그래서.
상담사 : 할렐루야. 하나님께서 보여주신 거예요.
내담자 : 그래서 진짜 그거를 보고 그 웃는 거를 본지 걔는 몰라요. 근데.
상담사 : 다행이다. 그것 또한 다행이다.
내담자 : 그래서 얘 말을 파악했고 그거를 이용하는 애구나. 그러면 얘는 좋은 사람은 아닌 거 같아.
상담사 : 그러면 뭐 친구로도 줄 필요 없잖아요.
내담자 : 근데 뭔가 그런 게 있는 거죠. 그때 좋았는데 약간.
상담사 : 정말요? 시간은 우리 되게 미화시키잖아요. 추억으로 미화시키잖아요. 추억이 아니다.
내담자 : 됐어요. 그래서 그냥.
상담사 : 오늘 되게 막 마음이 개운한데요. 미안해할 것도 없다.
내담자 : 세상 무섭다.
상담사 : 진짜 무섭다.
내담자 : 진짜 무서워요. 그래서 그냥 사람 만나는 거 정말 조심해야겠다. 그리고.
상담사 : 어느 정도 검증의 그런 기간은 필요할 거는 같아요. 이야기를 들으니까 되게 무섭네요. 아니, 그걸 웃는다고? 이거 요즘 드라마에 많이 나오는 캐릭터예요.
내담자 : 근데 이게 진짜 되게 그런 거 있잖아요. 그 통제성이 강한 애인 거를 알게 되니까 그러니까 이게 뭔가 먹히네? 하는 거기서 나오는 그거 있잖아요. 그래서.
상담사 : 진짜 싫다.
내담자 : 그래서, 그래서 생각이 좀 많았던 것 같아요. 되게 여름방학이 길었어요.
상담사 : 진짜 사적인 궁금함인데요. 전공이 어떻게 돼요?
내담자 : 그 친구요? 그 친구는 @DEPARTMENT.
상담사 : 네?
내담자 : @SCHOOL. 아니, 학교는 @SCHOOL 다니는 친구인데 그 @DEPARTMENT라고 @ETC 만드는 거예요. 그래서 왜요? 전공이 어떤 것 같았어요?
상담사 : 궁금했어요.
내담자 : 그 친구요? 그 친구는 @ETC 만드는 걸로 알고 있어요.
상담사 : 헤어지길 잘했다. 저는 혹시 우리 학교는 아니겠지? 막 이런 생각이 드는 거예요.
내담자 : 아니, 저 CC는 진짜 안 해요. CC는 이번에 헤어져 보고 알았어요. CC 하지 말라는 이유를 알겠다.
상담사 : CC도 아니었잖아.
내담자 : CC도 아니었죠. 근데 만약에.
상담사 : 같은 학교 내에서 그랬다면 정말 별로.
내담자 : 같은 학교였다면 나 헤어지는 게 더 힘들었겠다.
상담사 : 맞아요. CC는 굳이. 저도 CC는 안 해봤어요. 근데 그거 내가 안 하고 싶다고 안 한 게 아니라 공부하다 보니까 4년이 흘러가 있던데? 재수 없겠지만 아니, 진짜 바쁘지 않아요? 학교 공부하기가.
내담자 : 그리고 안 하는 게 나은 것 같아요. 그냥 혼자가. 재밌는 거 많잖아요. 친구들도 재미있고 영화도 재밌고.
상담사 : 맞아.
내담자 : 자전거 타는 것도 재밌고 근데 굳이 이렇게 남자 친구를 만들어서 이런 감정 고생을 하고 낭비를 하고 뭔가 그냥, 그냥 진짜 이런 애였으면 내가 그동안 썼던 에너지는 뭐였지? 그냥 그런 것들을 느끼면서 되게 정신이 차려졌던 것 같아요. 근데 그렇게 정신을 차려도 이별은 힘들었어요. 그래서 이게 관계를 시작하는 건 정말 신중해야겠구나를 알게 됐어요.
상담사 : @NAME 님은 좋은 분 만날 거예요.
내담자 : 그럴 것 같아요.
상담사 : 좋은 사람이 지켜보고 있을 것 같아요.
내담자 : 아, 정말요?
상담사 : 그러니까 뭐 그런 거 있잖아요. 참 저 자매 참 괜찮다. 참 좋다. 막 이럴 사람이랑 잘 만날 수 있을 것 같아요. N이라서 되게 다행이다. @NAME이 S 같으면 죄송합니다. 진짜. 내가 좀 좋게, 좋게 들어줬나 했더니 막 이러면서. 조금 뜬금을 잡는 소리 같기도 하지만 @NAME 님은 정말 좋은, 참 좋은. 그러니까 좋다. 이게 막 가치 판단이 좋다. 그러다가 아니라 참 바르고 참 좋다라고 느끼는 사람이 있을 거예요. 분명히. 그러니까 막 너무 또 아까처럼 아니, 자전거도 재미있고 친구도 좋지. 왜 굳이 연애를 해야 돼? 이렇게는 하지 말아 주세요.
내담자 : 아, 그래요? 네. 좋네요.
상담사 : 좋네요.
내담자 : 34분이 넘어서, 지금.
상담사 : 맞아. 이제 1시간이 넘었네요. 이제 질문 빤니빤니 드리고 네, 소감 듣고 저희 마무리하면 좋을 것 같아요. 질문드릴게요. 1번 사소한 일에도 짜증이 난다.
내담자 : 1
상담사 : 2번 쉽게 놀란다.
내담자 : 2
상담사 : 3번 실수할까 봐 걱정을 많이 한다.
내담자 : 2
상담사 : 4번 두려운 느낌이 든다.
내담자 : 1
상담사 : 5번 잠들기가 어렵다.
내담자 : 0
상담사 : 6번 주의 집중이 잘 안된다.
내담자 : 3
상담사 : 긴장을 많이 한다.
내담자 : 1
상담사 : 8번 자다가 자주 깬다.
내담자 : 0
상담사 : 9번 이전보다 쉽게 지친다.
내담자 : 0
상담사 : 10번 불안하거나 초조해서 가만히 있기 어렵다.
내담자 : 1
상담사 : 11번 무슨 일이 생길까 봐 불안하다.
내담자 : 2
상담사 : 네, 응답해 주셔서 감사합니다. 오늘 상담 소감 어떠셨는지 간단히 이야기해 주실까요?
내담자 : 저는 뭔가 제 지금 상태를 뱉어내야 하는 상태였구나를 알게 됐어요. 그러니까 뱉는 것만으로 모르는 걸 알 수 있다는 게 되게 신기하고 오늘 뭔가, 뭔가 농사는 아니지만 상담이 큰 수확을 걷지 않았나. 아빠한테도 연락해야 될 것 같아요.
상담사 : 전 비유 너무 좋아요. 농사, 수확 너무 좋은 표현이에요.
내담자 : 정말요?
상담사 : 그리고 이 수확은 본디 @NAME 님이 말씀을 안 하셨으면 거둘 수 없는 거예요. 큰일 해내셨습니다. 네, 고생 많으셨어요.
내담자 : 고생 많으셨습니다. 네, 감사합니다.
