상담사 : @NAME 님 안녕하세요.
내담자 : 안녕하세요.
상담사 : 시작해도 될까요?
상담사 : 오늘 6회기 상담을 진행해 보도록 하겠습니다. 여기 세종은 비가 엄청 오는데 거기는 어때요?
내담자 : 여기는 비 안 와요.
상담사 : 진짜? 신기하다. 여기 엄청 쏟아지는데. 집이에요?
내담자 : 네, @PLACE 집.
상담사 : 오늘은 어떤 일이 있었어요?
내담자 : 아니요. 오늘 방금 이제 본가에서 올라와가지고.
상담사 : 좋았겠네. 근데 주말 사이에 @ETC하고 바빴겠네요. 오늘 과제가 두 가지 있었는데. 한 가지, 두 가지 과제가 좀 실행이 됐어요?
내담자 : 네.
상담사 : 그러면 그 진로 관련돼서 궁금했던 선배하고는 어떤 식의 연락이 된 거예요?
내담자 : 제가 조금 궁금한 점을 이제 먼저 카톡으로 말씀드리고 이제 편한 시간대에 연락 주시면 감사하겠다라고 말씀을 드렸는데 이거 선배님이 이제 내가 이거 문, 카톡으로 얘기해 주기 너무 어려울 것 같고 전화가 가능하냐 이렇게 해서 이제 전화를 하고 되게 이제 상담이 있으셔서 조금밖에 못 하신다고 그랬는데 한 40분을 통화하시더라고요.
상담사 : 알지, 그 성격을. 통화했어요, 나도.
내담자 : 그러면서 이제 막 얘기를 하는데 일단 뭔가 현실적인 공부법이나 이런 것들은 그냥 나름의 이제.
상담사 : 그 얘기는, 그 얘기는 좀 이따 들어가서 얘기하고, 과제를 했다. 통화했다. 그리고 두 번째 자기 격려할 수 있는 셀프 톡을 좀 리스트를 해보라고 했는데 이건 좀 해봤어요?
내담자 : 네.
상담사 : 알겠습니다. 이것도 안에서 한번 사전 검사하고 나서 점검을 한번 해볼게요. 공유해서 한번 사전 검사부터 한번 실시해 보도록 하겠습니다. 여기에서 사전 검사, 지난 상담 이후 당신은 당신의 문제로 인해서 얼마나 자주 방해를 받았습니까? 읽으면서 1점, 0점 이렇게 체크를 한번 해줘 보실래요? 읽으면서 1번부터.
내담자 : 근데 이거 어떻게 체크하죠?
상담사 : 여기 아래에 예를 들어 아래에 보면 음소거 비디오 중지 쭉 있잖아요. 여기에 옆으로 쭉 가다 보면 연필 주석 달기를 클릭을 하면 여기에 연필이 하나 나와요. 연필로 동그라미 해도 되고 여기 다른 표시들로 해도 되는데 색상도 바꿀 수도 있고 그런데 그냥 동그라미 치거나 V 해도 되고 하니까 연필이 우선 나오죠? 그거로 체크해 주면 돼요. 지난 상담 이후 당신은 당신의 문제들로 인해서 얼마나 자주 방해를 받았습니까?
내담자 : 초조하거나 불안하거나 조마조마하게 느낀다. 전혀 없음.
상담사 : 0점.
내담자 : 걱정하는 것을 멈추거나 조절할 수 없다. 전혀 없음.
상담사 : 0점.
내담자 : 여러 가지 것들에 대해 걱정을 너무 많이 한다. 0점.
상담사 : 0점.
내담자 : 편하게 있기가 어렵다. 0점.
상담사 : 0점.
내담자 : 쉽게 짜증이 나거나 쉽게 성을 내게 된다, 1점.
상담사 : 1점.
내담자 : 잠시만요. 화면이 깨져가지고. 너무 안절부절못해서 가만히 있기가 힘들다. 0점.
상담사 : 0점.
내담자 : 마치 끔찍한 일이 생길 것처럼 두렵게 느껴진다. 0점.
상담사 : 0점. 그래서 사전 검사 하나가 1점, 쉽게 짜증이 나거나 쉽게 성을 내게 된다. 이것과 관련해서는 주말 사이에 무슨 일이 좀 있었어요? 기억할 만한 일이 있었나요?
내담자 : 그냥 이게 날씨가 그래서 그런 건지 제가 이번에 이번 주 금, 토, 일 @ETC를 갔다 왔었는데 저번 주에. 그냥 막 사소한 일에도 짜증 나고 화내고 그랬던 것 같아요.
상담사 : 예를 들어 사소하다라고 하면 어떤 거에 조금 화가 나고 좀 짜증이 났어요?
내담자 : 그냥 상대방이 어떠한 실수를 해도 그냥 넘어갈 수 있는 부분이었는데 무작정 그냥 화를 낸 것 같아요.
상담사 : 상대, 내가 화가 난 걸 알아차리고 상대에게 어떤 말을 했어요?
상담사 : 그럴 때는 한번 떠올려보면 좀 내 신체 감각들이 좀 어때요?
내담자 : 일단 막 머리가 뜨겁고 그다음에 어쨌든 화가 났으니 인상은 찌푸려져 있고 또 뭔가 심장이 좀 빨리 뛰는 것 같았어요.
상담사 : 그럴 수 있죠, 그렇죠? 이거 보면 상대에게 화를 냈다라고 보면 나보다 조금 아랫사람인 것 같아요.
내담자 : 아닌데 오빠였어요.
상담사 : 오빠? 친한 오빠? 친오빠?
내담자 : 같이 @ETC를 하고 있는.
상담사 : 왠지 좀 편안하게 느낄 수 있는 대상이었나라는 생각이 조금 들었었어요.
내담자 : 그냥 이제 그분도 이제 리더고 저도 어쨌든 동등한 같은 @TITLE의 위치에 있으니까 더 그 실수가 좀 더 화를 내게 만들었던 것 같아요.
상담사 : 이 방식이 내가 받았던 방식과 똑같은 느낌이 드는데 어때요?
내담자 : 좀 닮은, @TITLE하고 제가 닮은 것 같기도 하고.
상담사 : 근데 이제 화를 내고 났는데 그렇게까지는 할 필요까지는 없었다. 뭐 이런 건가요?
내담자 : 그냥 좋게 얘기해 줄걸.
상담사 : 그러면 뭐라고 얘기해 줄 수 있었을 것 같아요. 다시 그 상황에 대해서 얘기를 한다고 하면 나도 내가 실수했을 때 굳이 저렇게까지 말했어야 됐나라는 이제 경험들이 좀 있잖아요. 그러면 또 내 동료 동역자에게도 내가 또 표현했던 방식이 어쨌든 지금 생각이 났던 거니까 다른 방식으로 얘기했다라고 하면 나는 어떤 방식으로 지금 얘기를 했어 하면 좋았을까.
내담자 : 이제 그분이 말한 방안보다는 사실 우리가 약속했던 방안들이 있고 그냥 그대로 행하는 게 좋을 것 같다.
상담사 : 근데 이제 처음에 약속했던 초안에 이제 방향성을 좀 틀었나 봐요. 임의로?
상담사 : 상의하지 않고. 그러면 내가 화를 내고 반응했을 때와 좀 편안하게 이렇게 얘기했을 때랑 좀 상대방의 반응은 좀 어떨 것 같아요?
내담자 : 먼저는 상대방이 이제 기분이 상하지가 않을 것 같고 또 저희의 관계가 나빠지지 않을 것 같아요.
상담사 : 근데 이제 중요한 건 어쨌든 일적인 부분들은 계획을 가지고 성과를 내야 되는 부분들이니까 한 번 더 이제 생각해 볼 수 있죠. 성과를 내고 또 효율적으로 또 다른 이제 우리들이 섬기는 부서에 아이들에게 도움을 줄 수 있는 방향으로 갈 때 내가 이제 설명만 했었어도 가능했던 걸까. 아니면 화를 냈었어야 상대는 변화를 했었을까. 어떨 것 같아요? 도저히 못 알아먹는다, 상대가. 화내는 거 말고는 방법이 없을 것 같다. 아니면 화를 안 내고 설명해도 상대가 알아들었을 것 같다.
내담자 : 알아들었을 것 같아요.
상담사 : 알겠습니다. 그러면 우리가 한번 다시 화면을 공유해서. 이 부분을 한번 읽으면서 한번 체크를 또 우리가 한번 해볼게요. 주말 사이에 좀 있었던 일들이 좀 여러 개 있죠?
상담사 : 보니까 이제 과제를 하느라고 선배랑 소통했던 것도 있었고 또 @ETC적인 장면에서 2박 3일 @ETC, 2박 3일?
상담사 : 2박 3일 @ETC 했던 것도 있고 좀 다양한 경험들이 있는데 한번 좀 떠올리면서 이런 생각과 느낌에 얼마나 내가 동의를 하는지 아까 했었던 주석에 주석 달기를 가지고 읽으면서 점수를 한번 채점해 보시기 바랍니다. 1번부터.
내담자 : 실수하지 않고 모든 것을 완벽하게 해야만 한다는 생각이나 느낌이 들 때가 있다. 4점. 한 번 실패하면 나는 영원히 실패자라는 생각이나 느낌이 들 때가 있다. 0점.
상담사 : 0점.
내담자 : 성공하지 않으면 나는 완전히 실패한 것이라는 생각이나 느낌이 들 때가 있다. 0점.
상담사 : 0점.
내담자 : 일이 잘못되면 그건 모두 내 책임이라는 생각이나 느낌이 들 때가 있다. 4점.
상담사 : 4점.
내담자 : 다른 사람들이 나를 어떻게 생각하는지 항상 신경 써야 한다는 생각이나 느낌이 들 때가 있다. 0점.
상담사 : 0점.
내담자 : 다른 사람들이 나를 비판하면 나는 무가치하다는 생각이나 느낌이 들 때가 있다. 0점.
상담사 : 0점.
내담자 : 나는 항상 부족하다는 생각이나 느낌이 들 때가 있다. 3점.
상담사 : 3점.
내담자 : 나는 가치 없는 존재라는 생각이나 느낌이 들 때가 있다. 0점.
상담사 : 0점.
내담자 : 무엇을 하든 잘할 수 없을 것 같다는 생각이나 느낌이 들 때가 있다. 2점.
상담사 : 2점.
내담자 : 내가 버림받을 수도 있다는 생각이나 느낌이 들 때가 있다. 0점. 사람들이 다 나를 싫어하는 것 같다는 생각이나 느낌이 들 때가 있다. 2점.
상담사 : 2점.
내담자 : 지금 불안한 상태가 영원히 지속될 것이라는 생각이나 느낌이 들 때가 있다. 1점.
상담사 : 1점.
내담자 : 나는 모든 것을 잘해야 한다는 생각이나 느낌이 들 때가 있다. 4점.
상담사 : 4점. 혹시 1번이라고 내가 1번에 4점이라고 점수를 줄 법한 어떤 기억나는 사건. 또 그런 경험들이 있나요? 그것이 아니라면 그렇게 생각하는 혹시 이유나 근거가 있다면 한번 이야기를 들을 수 있을까요?
내담자 : 그냥 이 한 주 동안은 뭔가 제가 그냥 가장 욕을 먹고 싶지 않은 그 대상들과 함께 있었기 때문에 더 완벽하게 해야 된다라는 생각을 했던 것 같아요.
상담사 : @ETC @ETC에 대한 부분들인 거죠. @TITLE로서. 그럼 그런 생각들이 이게 이제 2박 3일이었잖아요. 짧지 않은 시간들이었는데 그러면 2박 3일 있는 동안 이 감정이 좀 컸겠는데.
내담자 : 좀 롤러코스터를 탔던 것 같아요.
상담사 : 그럼 여기서 다시 한번 감정 단어를 제가 지금 다시 좀 보여드리고 있는데 2박 3일 동안 내가 좀 느꼈던 감정 상태들에 대해서 한번 동그라미 한번 체크를 좀 한번 해볼래요. 내가 유능하고 싶은 사람이고 또 내 위치 간사로 @TITLE이 세워졌을 때 또 주변의 인식 반응들이 있기 때문에 그것과 관련해서 @TITLE로부터 받는 기대 평가들이 또 있고 하니까 이 2박 3일이 내가 봐도 자연스러운 정상적인 긴장과 불안이 있을 법한 시간들이었을 것 같아서 한번 내가 어떤 감정들을 좀 느꼈고 어떤 신체 감각들이 있는지 한번 천천히 한번 찾아가 보도록 할게요. 걱정스럽다, 지치다 두 개를 찾았네요. 피곤하다. 잠은 좀 잘 잤어요?
내담자 : 잘 못 잤어요.
상담사 : 신경 쓰느라고?
상담사 : 긴장되다, 짜증도 나다. 이제 좀 마치고 났는데 @ETC는 어떻게 좀 잘 마쳐진 것 같아요 마무리하고 나니까?
내담자 : 그러니까 저는, 저는 괜찮았거든요. 그때는 이제 조금 뭐라 해야 되지. 조금 또 그 안에 또 이렇게 일들이 있었어가지고 이제.
상담사 : 내가 책임져야 되는 일?
내담자 : 아니요. 그건 아니고 그냥 이제 @TITLE들의 사이에서 이제 일이 좀 있어가지고.
상담사 : 근데 그게 내가 좀 신경이 써야 되는 일들이었던 거예요?
내담자 : 그냥 뭔가 그냥 @ETC에 뭔가 그 분위기가 좋지는 않고.
상담사 : 매끄럽지 않았구나.
내담자 : @TITLE도 또 좀 화가 나셔가지고 어쨌든 그 밑에 있는 사람으로서 눈치를 볼 수밖에 없는.
상담사 : 그럼 @ETC 준비 사항하고는 좀 상관이 없는 것 같은데요. 그렇죠?
내담자 : 네, 왜냐하면 저희가 뭔가를 그러니까 만들어서 하는 게 아니라 이미 하고 있는 데를 같이 간 거기 때문에.
상담사 : 그러면 듣기로는 참석한 @ETC들 간에 개개인의 미성숙함으로 발생한 일이지 나나 준비했던 교육자들의 잘못 문제는 아니었네요. 그 말은 우리가 통제할 수 없는 통제 밖의 일인 것처럼 느껴져요. 맞나요?
상담사 : 그럼에도 불구하고 어쨌든 한 공동체에서 좀 불미스럽게 생긴 일들 때문에 신경을 좀 쓰였다. 근데 내가 볼 때는 내가 통제할 영역들의 것들은 좀 아니었다 좀 느껴지는 것 같아요. 그러면 각 점수 각 감정 이름에 점수를 1점부터 100점까지 측정한다라고 하면 나는 이런 감정들을 몇 점 정도 느꼈을까? 근데 이게 부정적, 2박 3일을 보내면서 걱정스럽고 지치고 피곤하고 짜증 나고 긴장되는 거 말고는 없었을까요? 내 생각에 나름 괜찮았다며 긍정적인 정서들은 또 뭐가 있었어요? 있었을 것 같은데.
내담자 : 재미있었어요. 그리고. 저는 되게 만족스러웠거든요.
상담사 : 다른 사람의 미성숙함으로 내 통제 밖의 일들 때문에 내가 영향을 받지 말고 내가 온전히 또 경험했던 긍정 정서들이 나는 있을 것 같은데 그 부분도 한번 찾아볼게요. 재미있고 만족스럽다, 또?
내담자 : 신난다.
상담사 : 신난다, 또.
내담자 : 기대하다.
상담사 : 기대하다.
내담자 : 이 정도인 것 같아요.
상담사 : 그러면 하나씩 한번 걱정스럽다는 100점 만점에 몇 점?
내담자 : 60점.
상담사 : 지치다는?
내담자 : 지치다, 100점.
상담사 : 100점, 아이고. 피곤하다.
내담자 : 이거 한 80점.
상담사 : 짜증 나다.
내담자 : 50점.
상담사 : 긴장되다.
내담자 : 70점.
상담사 : 또 보니까 재미있다도 있어, 재미있다.
내담자 : 재밌다, 100점.
상담사 : 100점, 만족스럽다.
내담자 : 60점.
상담사 : 60점, 신난다.
내담자 : 80점.
상담사 : 80점, 기대하다.
내담자 : 30점.
상담사 : 재미있다가 제일 궁금한데 어떤 게 제일 좀 재미있었어요?
내담자 : 그냥 뭔가 거기가 청년 위주의 캠프거든요. 그래서 그냥 그 젊은 젊은이들이 함께하는 시간이 너무 재미있었어요.
상담사 : 지금 특별히 기억나는 프로그램 일부 프로그램 있어요?
내담자 : 거기는 프로그램보다는 그냥 @ETC과 @ETC를 다 돌리는 곳이라서 근데 이제 뭔가 되게 @ETC이 재미있었어요. 일반 @ETC에서 하는 느낌이 아니라 거기 주최하는 @ETC 자체가 다 전공생들 음악 하는 전공생들이 모여 있어서 되게.
상담사 : 외부 연합 집회 아니면 큰 예를 들어 무슨 캠프?
내담자 : 근데 연합으로 하는. 그래서 조금 신선하고 @ETC 음악을 이렇게 만들 수가 있구나 했던 것 같아요.
상담사 : 좋네요. 신난다는?
내담자 : 그냥, 그냥 뭔가 그 안에서 제가 원래 좀 노는 거를 좋아하는데 어쨌든 조금 사실 세상에서 놀면 눈치 보이잖아요. 근데 이제 합법적으로 신나고 놀 수 있으니까.
상담사 : 합법적으로 노는 게 신났다. 근데 이 피곤하다와 그럼 이 지치다와 피곤하다가 혹시 너무 신나게 놀아서 그런 거예요?
내담자 : 아니요. 그냥 그 @ETC가 끝나고 이제 숙소로 돌아가면 이제 그 @ETC끼리 만나야 하잖아요. 그러면 이제 다시 갑자기 이제 피곤하고.
상담사 : 전체 집회보다 우리 @ETC @ETC들이랑 만나는 게 좀 힘들었네. 그러면 갈등이 있던 그분들은 좀 잘 @ETC 끝날 때쯤 해결이 됐어요? 아니면 지속되고 있어요?
내담자 : 제가 주일까지 봤을 때는 지속되고 있었던 것 같아요.
상담사 : 근데 누가 나서서 좀 그 관계에 도움을 줄 수 있는 성격의 것인지 아니면 두 분이 풀어야 되는 건지. 무슨 일이 있었는지는 알아요?
내담자 : 그냥 엄청 저도 깊게는 모르는데 그러니까 @TITLE하고 그 @TITLE들의 좀 갈등이었다고만 들었어요. 그 아이들을 이제 케어하는 데 있어서 뭔가 @TITLE이 이렇게 이렇게 해라라고 얘기를 했는데 근데 @TITLE들은 그것보다 이제 이렇게 하는 게 더 좋을 것 같다라고 이야기를 하고 그냥 마음대로 이제 해버린 거죠. 그래서 이제 @TITLE하고 @TITLE들하고 좀 갈등 및 혼나는 일이 있었다.
상담사 : 그러면 그럴 때 예전에 이렇게 보면 그 화살이 좀 이렇게 나한테 올 때가 있었는데 어땠어요?
내담자 : 네. 좀 아픈 것 같아요.
상담사 : 그러니까 지난번에 점검했을 때는 개인의 영역에서 좀 좋지 않은 부정적 정서가 좀 나보다 힘이 약한 대상에게 이렇게 좀 전이되는 경우들이 좀 있었는데 이번에도 살짝. 그 얘기가 먼저 나오지는 않아서 기억하면 있는 거구나. 그것 때문에 그랬구나라고 좀 알아차려지는 정도였나 보네요?
내담자 : 네.
상담사 : 그러면 내가 혹시 저기 동년배 오빠에게 이렇게 확 얘기했던 것도 혹시 영향을 받아서 흘러간 건 아니고?
내담자 : 그러니까 이런 일을 또 만들면 안 되는데 왜 이 사람은 자꾸 또 만들려고 하지? 좀 이런 마음이 강했던 것 같아요.
상담사 : 은혜받으러 가서 은혜받고 우리 @ETC들을 만났는데 긴장, 피곤함 막 지침이 올라와가지고 마음이 좀 양과 감정이 있어서 좀 불편했겠네. 은혜를 은혜대로 받았고 아이들은 좀 좋은 시간들이 됐어요? 청년 위주의 친구들은, 참여했던 사람들은?
내담자 : 저희끼리 있으면 너무 행복했지만 또 그 화살을 @ETC와 같이 맞다 보니까.
상담사 : 그랬구나.
내담자 : 그래서 저와 아마 같은 감정이지 않았을까.
상담사 : 그랬겠네요. 그러면 이제 오늘 한번 긍정 정서의 신체 감각을 찾아볼까요? 재미있고 막 신나고 만족스러웠을 때 내 신체 감각들은 좀 어떤 것들이 좀 느껴질까?
내담자 : 일단 심장이 뛰어요. 너무 신나서.
상담사 : 긴장했을 때 심장 뛰는 거랑 어떤 차이가 있어요?
내담자 : 좀 긴장하면은 뭔가 되게 초조하고 빠르게 뛴다라고 하면은 신났을 때는 되게 막 진짜 머리끝부터 발끝까지 피가 도는 느낌으로 심장이 뛰어요.
상담사 : 어느 한 구석이 막 이렇게 굳어 있다라는 느낌은 좀 안 들죠? 똑같이 심장을 뛰는데. 근데 예를 들어 걱정스럽거나 짜증 나거나 피곤하다 이런 감정들은 어느 한 부위가 예를 들어 어깨든 딱 머리든 뭔가 뭉쳐져 있는 듯한 그 느낌이 아마 같이 있었을 텐데 피가 돈다 굉장히 엔도르핀이 와서 아주 좋은 경험들을 좀 했던 것 같네요. 그럼 우리가 높은 점수를 체크했던 거 가지고 또 한번 이어서 이야기해 보도록 하겠습니다. 이 중에서 봤더니 1번, 4번, 13번이, 잠깐만요. 체크를 해 줄게요. 1번 다 말고 4번, 13번만 우리가 한번씩 한번 읽어볼게요. 그리고 한번 본인의 주석 달기로 한번 체크를 해 줄 건데 지금 상황을 좀 들어보니까 사실은 특별히 @ETC라는 이제 어떤 @ETC의 중요한 프로그램이죠. 사실은 1년 중에 가장 중요할 법한 그런 프로그램을 진행하면서 이제 누구든 실수하지 않고 완벽하게 하고 또 다치는 사람 없이 또 은혜 누리고 해야 된다라는 이 긴장감들이 교육자들에게는 좀 당연히 있을 법한 생각들 감정이라는 생각이 들어요. 가장 큰 행사이기 때문에 그리고 또 잘못되면 어쨌든 책임자로 그런 부분들은 가는 거니까 그런 일이 잘못되면 내 책임이다라는 생각과 느낌이 드는 것도 이상한 생각이나 느낌은 아니라고 생각이 들어요. 자연스러운 거 그리고 모든 일을 잘해야 된다라는 것들도 이 @ETC라는 사건과 이런 경험들을 생각하면 자연스럽게 느낄 수 있을 법한 일들이라고 생각이 들지만 그럼에도 이게 그 강도가 혹시 너무 강하면 생각의 유연성이나 자유로움이 이제 사라지게 되기 때문에 혹시 다시 한번 좀 유연한 사고 문자까지 읽어보면서 재점검을 해볼게요. 우리가 실수하지 않고 모든 것을 완벽하게 해야만 한다는 생각이나 느낌이 들 때가 있다에 이제 조금 더 점수를 줬는데 이 워딩을 누구나 실수하게 되고 실수를 통해서 성장하고 배울 수 있다라고 한다면 이 문장에는 내가 몇 점을 좀 줄 수 있을까?
내담자 : 4점.
상담사 : 4점, 좋습니다. 일이 잘못되면 그건 모두 내 책임이라는 생각이라는 느낌이 들 때가 있다 그랬어요. 그래서 여기도 이제 4점을 줬는데 혹시 일이 잘못되는 데에는 여러 요인이 있고 모든 책임을 나 혼자 질 필요는 없다라고 좀 유연한 사고들, 확장된 생각들을 할 때는 그 생각에 얼마나 동의하는지 한번 또 표시를 한번 해줘 볼까요?
내담자 : 5점.
상담사 : 마지막, 나는 모든 것을 잘해야 한다는 생각이나 느낌이 들 때가 있다가 이제 아까 4점 체크를 해줬는데 나는 모든 것을 완벽하게 할 필요는 없으며 최선을 다하는 것만으로도 충분하다라고에 혹시 몇 점을 줄 수 있을까요?
내담자 : 3점.
상담사 : 감사합니다. 이 부분 이렇게 한번 점검을 해보고 아까 이제 두 가지 과제 내줬던 부분들을 우리가 한번 체크를 한번 해볼게요. 이제 전화 통화를 하면서 내가 했었던 질문 그리고 내가 앞으로 진로와 관련해서 좀 걱정도 되고 또 유능하고 싶은데 어떻게 준비해야 될지 몰랐던 막막함, 긴장과 불안들, 신경 쓰임 같은 게 있었는데 이런 부분들에 대해서 혹시 어떤 정리들이 되었는지 또 전화 통화하고 물어봤던 내 행동에 대해서 어떤 경험이 되었는지 한번 살펴볼게요. 선배와의 통화가 어땠나요?
내담자 : 조금 되게 신선했어요, 답변들이.
상담사 : 이 대답이 또 의외인데 어떻게 신선했을까?
내담자 : 그러니까 저는 엄청 되게 했던 것들을 얘기해 주실 줄 알았는데 일단 저는 이제 어떻게 공부하셨는지 이런 거 여쭤봤는데 그거는 이제 공부법은 다 사람마다 다를 것 같으니까 얘기해 줘도 의미가 없을 것 같으니 얘기를 안 할게요. 그런 식으로 이제 이야기를 하셨고 그다음에 이제 그분은 저한테 왜, 왜 이 전공을 하고 싶냐, 왜 이 직업을 갖고 싶냐. 그런 것들을 이제 막 이야기를 하다가 되게 현실, 그 현장에서의 현실적인 면을 되게 얘기해 주셨던 것 같아요. 그래서 사실 저는 그 @ETC을 만나는 게 제 바람인데 이제 그분 선배님께서 얘기해 주셨던 건 사실 그렇게 @ETC이나 아니면 @ETC 이쪽으로 가면 상담의 느낌보다는 @TITLE의 느낌이 강할 거다. 이제 그렇게 얘기하면서 그럼 꼭 굳이 @DEPARTMENT이어야 할 이유가 있냐, 방향성을 조금 다시 생각해 보는 것도 좋을 것 같다. 이런 얘기도 해 주셨고 그래서 이제 저는 이제 도리어 물어봤어요. 왜 그럼 선배님께서 @DEPARTMENT을 전공하셨느냐라고 물어봤더니 너무 신박하게 나는 상담을 잘하고 싶어서라고 이야기를 하시더라고요. 그래서 조금 그것도 되게 신선했고 그리고 이제 그냥 무작정 내가 이거를 해야겠다라고 꿈만 그냥 꾸는 게 아니라 내가 진짜 이걸 왜 하고 싶은가에 대한 목표가 되게 정확해야 나중에 이 일을 했을 때의 어려움이 왔을 때 흔들리지 않는다라고 이야기를 하시더라고요. 그래서 조금 그 부분에 대해서 많이 또 정보를 얻었고 또 생각을 많이 하는 시간이었던 것 같아요.
상담사 : 듣고 났을 때 이제 내 생각이 혹시 바뀐 게 있거나 아니면 그때 느꼈던 감정 상태가 좀 있을까요? 우리가 이 질문을 왜 했냐면 사전 검사를 늘 하면서 어디에서 좀 체크가 됐었냐면 걱정하는 여러 가지 것들에 대해서 걱정을 너무 많이 한다 아니면 걱정하는 것을 멈추거나 조절할 수가 없다. 이런 것들 때문에 막 얘기하다가 뭘 해야 될지 모르는 상태가 나왔고 그러면서 이제 여기까지 나오게 됐던 건데. 좀 어땠나요? 바뀐 생각들, 내가 갖게 된 감정들.
내담자 : 뭔가 저는 그것을 준비할 때에 이렇게 이렇게 해야겠다라는 생각은 있었는데 그 생각에 되게 확신이 없었어요. 근데 이야기를 했을 때에 그분이 제가 생각한 방법을 정말 그대로 말씀을 해 주시는 거예요. 그래서 이제 뭔가 내가 이제 준비하고 생각하고 있는 그 과정이 틀린 게 아니었구나 하는 데서 조금 이제 긴장도가 좀 내려간 것 같아요. 그리고 다시 이제 시도를 이제 계속 도전을 해야겠다라는 생각을 했습니다.
상담사 : 그래서 제일 먼저 뭘 하고 싶어요?
내담자 : 일단은 사실 검사에 대한 공부를 먼저 확실하게 해야 한다. 제가 했던 건 거의 수박 겉핥기쯤으로 대강대강 알고 있었더라면 정말 누군가에게 확실하게 설명을 해줄 정도의 공부를 완전히 습득한 사람이 되어야겠다.
상담사 : 그때는 이제 @ETC 다시 써서 이제 보고서 보내고 그거 가지고 이제 점검을 받았던 거예요?
내담자 : 네.
상담사 : 잘했네. 이제 그 선배가 뭐라고 얘기했냐면 이건 번외로 자기가 에너지를 드리는 건데 번외로 에너지를 전문가가 드린다라는 건 사실은 굉장히 애정을 갖고 있는다는 거거든요. 왜냐하면 비용이 여기서 더 나는 것도 아니고 내가 내 시간을 더 내야 되는 건데 열의가 없는 애들을 사실은 가르치고 싶지는 않죠. 그런데 그래서 내가 여기서 이제 우리 내담자가 과제를 해서 냈을까 냈으면 좋겠다. 근데 과제도 안 냈으면서 내 진로에 대해서 너무 높은 목표를 갖고 있다라고 하면 어떨까라는 생각을 했는데 우선은 과제를 좀 낸 사람 중에 왜냐하면 4명밖에 안 냈다고 그랬거든. 낸 사람 중에 한 명이라서 다행이다. 내가 이제 좀 소개를 시켜주고 꼭 좀 봐줘 이제 이렇게 이제 부탁을 하면서 다행이다 좀 싶었던 마음이 있었어요. 이제 검사를 다시 한번 꼼꼼히 그러면 조금 더 구체적으로 그래서 나는 어떤 공부를 좀 방학 때 할 거다. 지금 강박 관련해서 지금 교재 하나 보고 있죠?
상담사 : 또 그다음에는 어떤 것들을 좀 살펴볼 예정이에요?
내담자 : 방학 때 지금 제가 @ETC 수련을 받고 있는데 이제 9월이면 제가 보고서를 작성을 해서 내야 되거든요. 그래서 이제 8월 한 달 동안은 어쨌든 검사를 돌리고 또, 또 보고서를 쓰려면 또 검사가 어떤 걸 말하는지 알아야 되기 때문에 검사에 대해서 좀 공부를 하려고 합니다.
상담사 : 그러면 공부할 교재는 좀 알아봤어요? 교재를 선택하거나 알아보거나.
내담자 : 근데 그 추천해 주신 책이 있어가지고.
상담사 : 이렇게 좀 명확하지 않으면 생각만 하다가 개학이네라고 이제 그럴 수가 있어서 구체적인 교재가 있으면 이제 좀 불안한 사람들은 그걸 교재를 가지고 집중해서 또 행동을 해낼 수 있거든, 목표 시점까지. 그러면 조금 해나갈 수 있겠네요. 그다음에 이제 두 번째, 혹시 이 선배랑 통화했던 것 중에서 더 기억나서 하고 싶은 이야기들 있어요? 내가 왜 이 공부를 이 전공을 해야 되나 이것을 왜 해야 되나라는 것들을 조금 더 이제 깊이 좀 숙고를 좀 해야 되는 것 같아요. 그렇죠? 스스로 답을 더 내려야 될 것 같고 또 현재 이렇게 내가 준비하면 되겠다라고 생각했던 것과 별반 다르지 않아서 안심이 됐고 그러면 그렇게 준비를 하면 된다라고 생각을 하고 이제 실질적으로 준비 과정을 거칠 것 같은데 또 이거 외에 들었던 생각들이나 감정들이 있어요?
내담자 : 난 정말 부족했구나 그 노력을 안 하는 사람이었구나.
상담사 : 그래서 앞으로 어떻게 하겠다?
내담자 : 조금 그분의 뒤꽁무니라도 쫓아가 보자라는 마음으로 하자.
상담사 : 좋습니다. 그럼 두 번째 자기 격려와 관련돼서 셀프 톡 이야기할 수 있는 문구나 한번 문장 적어보라고 했는데 어떤 것들을 좀 적었어요?
내담자 : 일단은 첫 번째는 지금껏 잘해왔어. 그리고 두 번째는 실수해도 괜찮아. 다음에 잘하면 되지 그리고 세 번째는 괜찮아 잘될 거야. 그리고 네 번째는 내 탓이 아니야, 그래도 수고했다. 이렇게 있습니다.
상담사 : 마지막 내 탓이 아니야, 수고했다라는 것들은 혹시 어떤 장면 때문에 내가 나를 격려하는 셀프 톡으로 내가 가져왔을까요?
내담자 : 뭔가 제가 잘못한 상황이 아닌데도 사실 안 좋게 흘러가는.
상담사 : @ETC 건으로 얘기를 하자면 구체적으로.
내담자 : 네?
상담사 : @ETC 건에 비교해 얘기하자면.
내담자 : 이렇게 분위기가 망가지고 @TITLE이 화가 난 건 내 탓이 아니다. 그래도 나는 이제껏 @ETC 열심히 잘 참여하느라 수고했다.
상담사 : 그건 있죠. 공동체고 성경의 @ETC가 한 몸이기 때문에 마음이 아플 수는 있지만 이게 내가 책임져야 될 부분들이라기보다는 내가 나서서 도움을 줄 수 있는 영역을 좀 넘어섰잖아요. 내가 나서서 해결한다고 될 수 있는 부분들도 아닌 것들은 내 역할에서 또 흔들리고 있는 다른 아이들의 마음을 도닥거리고 하는 게 내 역할이지 거기에 신경 써서 이제 휘둘려서 나까지 침체돼 있으면 내 감정 상태는 또 다른 @ETC 아이들에게 또 전이가 될 테고 그 아이들도 또 그 분위기에 휩싸이게 되면 공동체가 다 함께 심리적으로 좀 아픈 상태가 되지 않을까. 누군가가 막아서서 이건 너희들 문제는 아니야. 어른들이 좀 해결해야 될 부분들인데 영향받지 말자. 너희들이 받은 은혜들을 유지해 나가자라고 내 탓이 아니야, 수고했다라고 해서 내가 이제 그래서 부정적인 것만 찾지 않고 긍정적인 것들을 찾은 게 분명히 긍정 정서를 경험하고 의미 있었던 시간들이 좀 있었을 텐데 워낙 책임을 져야 되는 상황들 그리고 좀 특별한 수련이 있기 때문에 부정 정서가 이제 먼저 알아차려지긴 하지만 분명히 긍정 정서도 경험되어지는 게 있을 것 같다는 생각이 좀 들었어요. 근데 이번뿐만이 아니라 다른 때도 마찬가지겠다. 그러면 나한테 좋았던 경험 좋지 않았던 경험이 동시에 있잖아요. 예를 들어 성격도 동전의 양면처럼 두 가지가 다 있는 것처럼 그래서 어떤 상황들을 내가 바라봤을 때 부정적인 면에 내가 포커싱에서 깊이 빠져들지 말고 그거 외에 내가 통제할 수 없는 영역이라고 하면 내가 경험했던 긍정적인 또 나를 격려할 만한 것들도 같이 조금 균형을 잡고 가면 더 나은 선택이 아닐까라는 생각이 좀 들었어요. 그런 감정 조절 행동 전략들을 혹시 활용해 봤던 적이 있나요? 이번 지난 회기 이후에.
내담자 : 그 호흡법이랑 그거요?
상담사 : 근육 이완이랑.
내담자 : 좀 화가 치밀어 올랐을 때.
상담사 : 그게 선배 오빠한테?
상담사 : 그러면 호흡을 해서 가라앉혀서 얘기한 게 이제 그 정도였던 거예요?
내담자 : 네.
상담사 : 그럼 호흡을 안 하고 근육 이완을 안 했으면 어떻게 어떤 걸 해본 거야? 호흡법? 근육 이완법.
내담자 : 호흡법을 했었는데 진짜 딱 그때 이 호흡을 안 하면 제가 너무 막말을 할 것 같은 거예요. 그리고 화를 너무 무진장 낼 것 같았어요. 그래서 이제 짧게나마 그래도 티 안 나게 이제 오빠가 보면 또 이렇게 왜 한숨 쉬어라고 생각할 수 있으니까. 이제 이렇게 하고 나서 되게 조곤조곤 저는 막 얘기를 했는데 그래도 오빠는 이제 그 화가 난 것처럼 느껴졌었나 봐요. 그래도 호흡을 해서 이 망정이지 안 했으면 난리 났겠다.
상담사 : 그때도 그렇고 @ETC 상황으로 좀 예를 든다면 우리가 긴장이나 예를 들어 짜증이나 걱정되는 게 올라올 때가 언제냐면 사람들이 공동체이기 때문에 그 양쪽의 어른들의 불편한 표정을 내가 보게 되면 이제 사실은 이제 올라오잖아요. 그때 신체 감각들이 느껴지면 내 탓이 아니야라고 내가 요할 때 이때 내 탓이 아니야라고 하면서 이제 호흡을 하면서 주위를 저분들의 표정이나 저분들 때문에 내가 영향을 받아서 내 감정 상태를 감정의 쓰레기통으로 만들지 말고 이때 호흡하면서 정화시키는 것들을 그때도 할 수 있어요. 내가 직접 누군가에게 내뱉는 말 전에도 그럴 수 있지만 늘 보니까 조금 아직 양 두 리더십 간에 좀 이게 좀 갈등 구조가 좀 있는 것 같은 느낌이 들어요. 한 번은 아닌 것 같아요, 보니까. 그러면 자주 발생할 수 있을 때 그때마다 그걸 발견했을 때 내가 또 긴장하고 이런 것보다 그때 릴랙스해서 저분들의 저런 영향들이 밑에 아이들에게 흘러가지 않도록 좀 내가 내 정서를 관리해 주는 그런 이완들을 그때 해볼 수도 있겠다. 내가 누군가에게 화가 날 것 같아서 내뱉기 전에도 할 수 있지만 그런 상황들 속에 내가 영향을 받을 때 있잖아요. 예를 들어 부모님이 막 싸우고 있어 그럼 내가 긴장이 되잖아 나한테 뭐라고 하는 게 아닌데도. 그때도 나를 릴랙스 하는 이완하는 행동 전략으로 이것을 좀 사용할 수 있을 것 같다. 그러면 호흡법만 한두 번 또 연습을 한번 해보고 신체 감각에 내가 어디가 릴랙스가 되는지 이완이 되는지만 한 번 더 점검하고 한번 해볼게요. 잠깐만요. 이거 필요한 거. 잠깐만요, 준비하고 있어요. 이걸로는 안 해봤었는데 복식 호흡을 순서에 맞춰서 한번 해볼게요. 기본적이고 중요한 안정화 기법인. 잘 보이죠?
상담사 : 복식 호흡 훈련을 시작하겠습니다. 우리는 화가 나거나 놀란 상태에서 가슴을 움직이며 빠르게 숨을 몰아쉽니다. 이러한 얕고 짧은 호흡은 마음을 더욱 불안하게 합니다. 숨이 배에 도달하도록 부드럽고 길게 쉰다면 긴장이 완화되고 편안한 상태를 유지할 수 있습니다. 자, 이제 마음을 진정시키는 복식 호흡 훈련을 해보겠습니다. 편안한 자세로 앉습니다. 한 손은 배 위에, 다른 손은 가슴에 얹어봅니다. 복식 호흡을 할 때는 가슴에 얹은 손은 움직이지 않고 배 위의 손만 위아래로 움직입니다. 코로 숨을 들이쉴 때는 배가 나오고 입으로 숨을 내쉴 때는 배가 들어갑니다. 내쉬는 호흡을 들이쉬는 호흡보다 길게 충분히 내쉽니다. 호흡은 숨을 비우고 들이마시는 것으로 시작하는 것이 좋습니다. 이제 시작하겠습니다. 넷을 셀 때까지 천천히 숨을 들이마시며 배가 부풀어 오르는 것을 느낍니다. 셋을 셀 동안 호흡을 잠시 멈춥니다. 다섯을 셀 동안 천천히 숨을 내쉽니다. 다시 셋을 셀 동안 호흡을 멈춥니다. 숨을 내쉴 때 내 몸이 편안하고 따뜻해짐을 느껴봅니다. 다시 한번 해보겠습니다. 손을 가슴과 배에 올린 상태로 천천히 숨을 들이마십니다. 셋을 셀 동안 호흡을 멈춥니다. 다섯을 셀 동안 천천히 숨을 내쉽니다. 다시 호흡을 멈춥니다. 30번을 호흡하는 것이 한 세트입니다. 복식 호흡 훈련 때마다 기본으로 한 세트를 진행합니다. 지금까지 복식 호흡 훈련을 해보았습니다. 저희가 복식 호흡을 해봤는데 그러면 한번 우리가 이완할 때도 긴장을 하고 이완할 때 어디에서 근육이 풀려지는 이완 상태가 되는지 이게 부위마다 달랐잖아요. 복식 호흡할 때도 이게 조금 더 익숙해지다 보면 이완이 어디까지 되는지가 달라요. 그게 느껴져요. 그래서 좀 더 깊이 하면 여기, 여기만 이완되는 게 아니라 여기 머리까지 쭉 이완되는 느낌이 알아차려지거든요. 그래서 그거는 이제 조금 더 연습을 좀 해봐야 알아차려질 것 같고 이거는 한번 차츰 남은 회기 동안에 한번 더 해볼게요. 잠깐만요. 이번엔 사후 점검 불안 질문지를 한번 읽어보고 현재 내가 얼마나 이 질문들에 동의하는지 한번 점검을 한번 해보도록 하겠습니다. 한번 1번부터 읽고 주석으로 한번 체크를 해 주시면 됩니다. 다음의 질문들이 얼마나 동의하는지 이야기해 주세요. 1번.
내담자 : 사소한 일에도 짜증이 난다, 2점. 쉽게 놀란다, 0점. 실수할까 봐 걱정을 많이 한다, 1점. 두려운 느낌이 든다, 0점. 잠들기가 어렵다, 0점. 주의 집중이 잘 안 된다, 0점. 긴장을 많이 한다, 1점. 자다가 자주 깬다, 0점. 이전보다 쉽게 지친다, 0점. 불안하거나 초조해서 가만히 있기 어렵다, 0점. 무슨 일이 생길까 봐 불안하다, 0점.
상담사 : 그래서 총 4점이 나왔는데 사소한 일에도 짜증이 난다, 2점 하면서 뭔가 피식 반응이 있었던 것 같은데 2점을 준 이유들은 뭐예요?
내담자 : 그냥 요즘 뭔가 좀 짜증이 많아진 것 같아서 그냥 그런 제 자신이 너무 웃겼어요.
상담사 : 생리 전 증후군은 아니고?
내담자 : 좀 그런 것 같기도 해요.
상담사 : 이게 우리가 정서는 알아차리고 그다음에 내가 어떤 정서를 느끼고 어떤 감각들을 느끼는구나 알아차려지고 이제 이제 호흡이든 이완이든 좀 이제 조절을 좀 할 수 있잖아요. 어떤 상황이나 어떤 사건들을 경험하면서 이런 정서들을 느끼는 건 생각을 하는 건 이제 당연한 거예요. 예를 들어 밖에 비가 와 그래서 내가 밖에 나가면 비를 맞는 게 당연한 거고 비가 딱 그치고 햇볕이 정말 한 35도, 36도야라고 하면 당연히 땀이 나는 게 당연한 것처럼 어떤 사건과 상황 속에 내가 생각과 감정이 드는 건 좀 당연하다. 그런데 별일이 없는데 내가 계속 짜증이 난다라고 했을 때는 여성의 경우 들어 이 호르몬에 이 변화들 신체 리듬의 변화들이 아닌가도 한번 살펴보는 것도 괜찮아요. 그러면 적어도 내가 이유 없이 짜증이 나거나 그러면 살짝 좀 자기 이해가 덜 되거나 자기 지금 인식이 좀 없는 건데 이제 알아차릴 수 있잖아. 내가 좀 이럴 때 조금 더 예민해지고 짜증이 나는구나. 그러면 이것을 좀 잘 극복하기 위해서 어쨌든 조절을 위한 어떤 노력들 선택들을 내가 할 수 있는 거니까 알아차리면 좋을 것 같아요. 짜증이 나는데 혼자 피식하는 것 같아가지고 왜 웃었을까 궁금했었어요. 여기에 실수할까 봐 걱정을 많이 한다. 또 긴장을 많이 한다는 혹시 어떤 떠오르는 장면들이 있어서 이렇게 체크가 되었을까요?
내담자 : 그건 아니고 그냥 주말만 갔다 오면 다시 그런 생각들이 올라오는 것 같아요.
상담사 : @ETC하고 오면?
내담자 : 네.
상담사 : @ETC이 힘들죠? 힘들더라고요. 또 동의가 돼요. 쉽지 않은 일인 건데 어쨌든. 그래도 내가 그 @ETC을 하고 있는 이유는 뭐다?
내담자 : @ETC을 하는. 저는 좀 은혜를 갚기 위해서 하는 것 같아요. 어릴 때 @TITLE께 좀 받은 게 많기 때문에 그래서 해야 한다. @ETC가 지금 필요로 하니까 해야 한다.
상담사 : 그러면 이 정도 긴장과 짜증이나 또 신경 쓰이는 거 정도는 넘길 수 있다?
내담자 : 어차피 곧 @ETC를 떠나게 될 것 같아서.
상담사 : 기한을 두고 있는 거예요? 얘기가 된.
내담자 : 아니 그것보다는 이제 어쨌든 저도 이제 결혼을 하게 되면 2년 정도를 보고 있거든요, 지금.
상담사 : 사귀는 사람 있어요?
상담사 : 그랬구나.
내담자 : 그랬는데 또 이제 남자 친구도 @TITLE여서.
상담사 : 그러면.
내담자 : 어쩔 수 없이 가야 해서.
상담사 : 제한적이네.
내담자 : 그때까지만 버티자.
상담사 : 이제 내가 괴롭지 않도록 잘 조절하면서 버티면 좋을 것 같아요. 혹시 오늘 상담을 하면서 정서적인 거나 내 마음 중심으로 경험에 대해서 이야기하고 싶은 것들 기억에 남는 것들이 있을까요?
내담자 : 뭔가 @ETC을 갔다 와서 이러한 불안한 감정들이 올라온다라는 것을 오늘 처음 알아차렸던 것 같아요. 그러니까 주중에는 계속 이제 상담을 받고 또 그 불안의 요소들이 그렇게 많지 않으니까 잘 조절하고 있다라고 생각을 했는데 이게 왜 자꾸 올라올까라는 고민이 있었는데 이게 아마도 매주마다 가는 그 @ETC의 현장에서 올라오는 거구나라는 좀 인식이 있었던 것 같아요.
상담사 : 그래서 아까 자기 격려 셀프 톡 중에서 내 탓이 아니야 수고했다. 이 자기 격려가 사과 관련돼서 가장 의미 있는 자기 격려 셀프 톡처럼 상담자 입장에서 보여지기는 하는데 여기에 적었던 네 가지들을 또 적재적소에 또 잘 사용해서 분명히 의미 있고 또 긍정적으로 경험하는 요소들도 있을 텐데 그런 부분들을 심리적 자원으로 잘 챙겨갈 수 있으면 좋을 것 같습니다. 또 혹시 준비된 것들이 여기까지인데 혹시 더 하고 싶은 이야기 있으실까요?
내담자 : 아니요.
상담사 : 감사합니다. 수고하셨고 다음 회기는 또 문자로 안내해 드리도록 하겠습니다. 감사합니다.
