상담사 : 좋습니다. 근데 얘기 나온 김에 이렇게 다음 차시가 이제 8회기로 이제 마무리가 되는 시기잖아요. 혹시 조금 어떠세요? 다음 차시 마무리되는 것에 대해서.
내담자 : 이게 제가 사실 이게 계속 강조 계속 말씀을 드리긴 했지만 처음 받아보는 거라고 했잖아요. 근데 서울 쪽에 있는 사람들은 엄청 일상인 것 같더라고요. 이런 게.
상담사 : 훨씬 많이 받으시죠.
내담자 : 이게 정신과 이런 상담도 진짜 많이 받으시고. 근데 어쨌든 근데 제 입장에서는 상담이라고 하는 거 다른 것도 아니고 이게 뭔가 마음을 들여다본다. 그리고 또 어떻게 보면 정신과 자체도 병원은 병원이잖아요.
상담사 : 그렇죠.
내담자 : 그래서 그것 때문에 엄청 부정적인 생각이 많았거든요. 근데 막상 받아보니까 되게 받길 잘했다라는 생각이 진짜 많이 들어요. 아내한테도 제가 되게 막 색안경 끼고서 뭐 그런 걸 받냐고 막 이렇게 했었는데 그것도 좀 약간 미안하기도 하고 아내도 지금 어떻게 자리가 나서 우울군으로 해서.
상담사 : 상담 들어가셨어요?
내담자 : 상담 들어갔거든요. 그래서 오늘부터 줌 수업한다고 하더라고요. 그래서 잘했으면 좋겠어요. 아내는 이제 저 하는 거 보고서는 엄청 받고 싶어 했었거든요. 전에도 받고 싶어 했는데 저 하는 거 보더니만 더 받고 싶어 하는 거예요. 그래서 사람이 변하긴 했는데 전에도 변했었는데 이거 하면서 되게 뭔가 좀 또 달라진 것 같대요. 그래서 저도 그런 걸 좀 많이 느끼거든요. 근데 이제 이게 그때 그 말씀하셨잖아요. 면역력이 떨어지면 약 먹거나 병원 치료받거나 해야 되는 것처럼 이게 분별하고 나 스스로 점검하고 하는 데 한계가 있다 보니까 그리고 이제 몸이 약해지고 이렇게 하다 보면 그런 마음 자체가 좀 약간, 약간 등한시하게 되거나 그렇게 되는 것 같더라고요. 몸에 이제 따라서 가다 보니까.
상담사 : 맞아요.
내담자 : 그래서 루틴을 만드는 게 사실 이게 왜 중요한지를 사실 요새 다시 한번 느껴요, 제가. 제가 사실 루틴 만드는 걸 되게 잘한다고 생각을 했는데 내가 루틴 만드는 거를 나 스스로 되게 깨는 것들이 되게 많구나, 요새. 시간이 없다 내가 바쁘다 이런 것 때문에 어떻게 보면 핑계잖아요. 핑계인데 그런 것 때문에 내가 되게 깨는 게 많은가 보다. 근데 어쨌든 이 상담 시간을 통해서 그런 부분들을 계속 되새기게 하고 그리고 뭔가 이게 사이클이라고 말하기는 좀 뭐한데 뭔가 나름의 시스템이라고 해야 되나? 그거 하나하나를 이렇게 좀 고민을 하더라고요. 제가. 이게 내가 진짜 화가 난 건가?
상담사 : 너무 좋죠. 그런 거.
내담자 : 진짜 짜증이 난 건가? 아니면 이거 이게, 이게 말고 다른 뭔가 깊은 곳에 뭔가 다른 마음이 있나 이런 것부터 해서 뭔가 이렇게 짜증이 날 것 같다가도 그게 일차적인 감정일 수도 있고 진짜 표면적인 거나 뭐 안에 있는 깊은 감정일 수도 있지만 모르잖아요. 그래서 한 번 더 생각을 하더라고요. 제가. 그래서 그런.
내담자 : 그래서 그런 부분들 때문에 사실 이거 말고도 말씀해 주셨던 부분들이 되게 몇 가지가 더 있잖아요. 사실 표면적인 거 이제 알아보고 이제 점검하고 표면적인 거 알아보고 이게 정말 내 안쪽에 있는 정말 깊은 감정인지도 한번, 한번 해보고 또 이것도 상대방하고 또 나눠보고 그게 이제 당사자가 될 수도 있고 아닌 사람이 될 수도 있지만 그런 것도 나눠보고 그러면서 이제 이 사람은 이렇게도 생각하는구나. 그러면서 이제 서로 간에 또 뭔가 소통 안 됐던 부분 그리고 내가 몰랐던 부분 못 느꼈던 부분도 느낄 수 있고 그러면서 이제 나 스스로를 또 알아가는 그런 시간이 되게끔 하고 그래서 이제 사실 거기에서 나왔던 거 그래 내가 그렇게 한 거는 그냥 내가 그냥 화가 났던 거야. 짜증이 났던 거야. 받아들일 건 받아들이고 아닌 건 아니고 그렇게 해서 수용할 건 수용하고 이제 그렇게 해서 나를 좀 이렇게 알아가는 그런 과정인 거잖아요. 사실은 그래서 이런 거 자체가 이게 이런 메커니즘으로 물론 전에도 이런 걸 모르는 상태에서도 한 적이 있겠지만.
상담사 : 그렇죠.
내담자 : 뭔가 이렇게 내가 이 메커니즘을 알고서 이렇게 접근하는 거는 진짜 다르구나. 그걸 알 수 있는 시간이어서 이런 게 엄청 좋았던 것 같아요. 그리고 계속 원가족을 이제 지난주에, 지지난주죠. 그때 말씀을 하셨는데 처음 들러 계속 그 생각했어요. 계속 생각했는데 아직도 안 풀려요. 사실 아직도.
상담사 : 그럼요. 맞아요.
내담자 : 뭐가, 뭐가 해석이 안 되는 게 너무 많은 거예요. 너무 많아서 시간이 필요할 것 같다, 이거는. 그렇게 그런 생각이 들고 또 그때 또 굳이 이제 이 말씀을 하셔야, 제가 말씀을 드렸으니까 조금 더 말씀을 드리면 그때 그 주 이제 토요일에 원래 식사를 같이 하기로 했잖아요. 근데 거기서 또 밥 잘 먹고 이렇게 하다가 감을 따러 또 갔거든요. 집 앞에 아버지가 이제 작게 이제 땅 있는 데다가 감나무를 하나 심어두신 게 있어요. 그래서 그 감을 따러 갔는데 거기서 또 또 짜증이 확 난 거예요. 또. 아버지의 그 한마디, 한마디 때문에. 약간 아버지가 지시형이시거든요. 지시형이에요. 그래서 그런 게 또 엄청 갑자기 왜, 왜 내가. 그러니까 제가 그냥 이 나이대 먹었으면은 저도 사람들한테 그렇게 할 때가 있으니까 하다못해 제 아내한테도 그렇게 하고 근데 저 말이 나는 왜 이렇게 듣기 싫은지 모르겠는 거예요. 그게 내 모습인가 그게? 아버지 때문에 내가 보고 배운 게 그거여서 내가 그 모습을 아버지한테 그대로 투영이 돼서 내가 그걸 다른 사람들한테 하고 있는 게 내가 생각해도 싫기 때문에 저 모습이 싫은 건가? 모르겠어요. 해석이 안 되는 거예요. 이게. 그래서 또 그 다른 말은 안 했는데 어쨌든 저는 별로 안 좋게 또 나온 것 같아서 또 기분이 좀 그렇더라고요. 기분이 좀 그랬어요. 진짜, 진짜 그래서 이게 진짜 시간이 진짜 많이 필요하구나. 시간도 많이 필요하고 나름 용기도 진짜 많이 필요하구나. 이 뭔가 내 마음속에 있는 말. 말할 수, 말할 수 있는지 없는지 모르겠지만 아무튼 이걸 얘기했을 때 뭔가 내 속에 있는 게 이렇게 뭔가 다 보여지는 모습이라고 해야 되나? 그런 느낌일 것 같아서 엄청 신중하게 되더라고요. 그래서, 그래서 사실 뭐 별 얘기를 못 했어요. 물론 일상적인 얘기는 했죠. 일상적인 얘기 하고 했는데 예전에 있었던 그런 일들에 대해서는 아버지께는 따로 말씀 못 드렸어요. 물론 그럴 시간도 좀 없긴 했지만 그때 하필이면 또 저희 장모님이 같이 또 오셨거든요. 아내가 두 분이 이제 따로 말할 친구분들이 적적하실 수 있으니까 한 달에 한 번이라도 이렇게 해서 밥이라도 한 끼 먹고 이렇게 하자 해가지고 하필이면 그때 장모님이 같이 오셨어요. 그래서 얘기하기가 또 더 그렇기도 하고 일상적으로 이제 뭔가 좀 화기애애한 얘기들만 했고 약간 깊은 얘기는 조금 하기가 또 뭐하더라고요. 그리고 말씀드렸듯이 이제 하필이면 감 따면서 그래 아버지 지시하고 이거 해 저거 해 이렇게 하시는데 난 왜 이 얘기를 들으면 짜증이 나지? 왜 화가 날까. 이거 이제 그런 거 고민하고 그랬죠. 그래서 그때 말씀드렸던 건 제가 못했던 것 같습니다.
상담사 : 아니요, 하신 거죠. 선생님. 그렇게 한 것과 그렇게 이게 내가 왜 짜증 나지? 선생님 스스로 돌아보시고 탐색하신 것과 그냥 안 한 것과는 분명한 차이가 있지 않을까 싶어요. 저는 분명한. 그거 한 것과 안 한 거는 명확한 차이가 있을 것 같고요. 그리고 저는 좀 확 와닿네요. 그 용기라는 표현이 이제 저는 가끔씩 그걸 이제 기꺼이 하는 것이 필요하다. 그러니까 하고 싶지 않을 때도 있고 이게 누군가는 하고 싶지 않고 하기 힘들 때가 있고 하기 뭐 무서울 때가 있고 어찌 됐든 내가 하기 되게 어려운 것들을 기꺼이 그거를 내가 하는 것이 선생님이 말한 그 용기라는 것과 굉장히 밀접한 것 같아요. 그게 굉장히 중요해요. 그거를 내가 기꺼이 선택하고 한다는 건 결국엔 수용한다는 거잖아요. 또 다른 말로는 내가 그거를 한다는 거는 수용한다는 것과 굉장히 유사하기 때문에 기꺼이 하는 건 너무 어렵죠. 용기 있게 하는 건.
내담자 : 그래서 아무튼 뭐 하필이면 또 그 주에 또 그런 얘기들을 많이 또 들었어요. 사실. 그러니까 생각날 수밖에 없게끔 하는 그런 상황이라고 해야 되나 말씀이라고 해야 되나 그런 것들을 좀 많이 보고 듣고 해서 그래서 또 요새 또 전도한다 해가지고 한창 그 시즌이잖아요. 그래서 그런지 이게 아무튼 해석이 조금 더 이거를 뭐 100%의 해석은 안 되겠지만 조금 저 나름으로 여러 가지 이제 뭐 할 때 좀 고민을 해보고 해야 될 것 같아요. 근데 이제 한 가지 그런 생각이 좀 들더라고요. 내가 아버지를 보고서 뭔가 두 개의 감정이 전혀 상반된. 되게 뭔가 이게 미안하기도 하고 짠하기도 하고 뭔가 긍휼한 마음도 좀 있고 그래서 좀 약간 좀 애처롭기도 하고 그런 마음이 드는가 하면 한편으로는 짜증과 화가 막 나는 거예요. 그냥 짜증과 화가 막 나요. 왜 저렇게 하시지? 나한테 그리고 왜, 왜 이렇게 하시지? 근데 실제 보면 그게 엄청나게 시간을. 그때도 말씀드렸던 것처럼 시간이나 돈이나 노력을 엄청나게 많이 소모해야 되는 그런 건 아니거든요. 그냥 잠깐 번거로울 뿐이에요. 어떻게 보면. 그냥 1~2시간 시간 내면은 충분히 할 수 있는 것들, 5분~10분 시간 내면 충분히 조사하면 충분히 할 수 있는 것들 근데 그냥 그런 것들에 막 짜증과 화가 나는 거예요. 그냥 그래서 왜 그럴까를 고민하다가 한 가지 들었던 생각이 아버지가 지금 이렇게 된 게 내 탓이라고 내가 생각을 하나? 그런 생각이 들더라고요. 그래서 그때 말씀드렸던 것처럼 아버지가 만약에 제가 그렇게 어렸을 때 고등학교 3학년 때 안 그랬다면 이미 누군가를 만나서 재혼을 하시지 않았을까. 근데 지금 이제 혼자 계시고 그렇게 처량하게 있는 모습이 제가 싫은 거죠. 사실. 싫은 건 맞는 것 같아요. 그러니까 그게 안타깝죠. 사실 안타깝고 싫다는 표현보다는 사실 안타깝다는 표현이 더 맞는 것 같아요. 이게 어쨌든 간에 표현 잘 못하시는 분이고 사실 누나나 여동생한테도 외면을 많이 당하셨거든요. 물론 아버지 스스로가 이제 누나나 여동생한테 하신 것도 있어요. 외면당할 만한. 근데 사실 누나도 이미 출가를 했으니까 이미 부모의 마음을 알잖아요.
상담사 : 그렇죠.
내담자 : 근데 이제 그게 아직 풀리지 않는 것 같아요. 그러니까 표면적으로는 잘 지내요. 잘 지내는데 뭔가 그 마음속 깊은 곳에서는 확실하게 풀리거나 모든 것을, 아버지의 모든 것을 이렇게 다 뭐 이렇게 그 정도는 아닌 것 같아요. 여동생은 더 심하고요. 그래서 어떻게 보면 제가 중간에서 다리 역할을 해야 되는 사람인데 그냥 그러지도 또 못하고 뭔가 그러자니 내가 뭔가 손해 보고 밑지는. 뭔가를 일으키고, 내가 괜히 수고스럽게 뭘 하는 것 같고 근데 말씀드렸던 것처럼 이제 고등학교 3학년 때 그 일은 저밖에 모르, 아마 제가 가족들한테 얘기를 안 했던 것 같아요. 저희 형제들한테는. 근데 저 때문에 그렇게 된 것 같아서 생각해 볼수록 그래서 아버지한테 자격지심이 있나 내가? 그런 생각이 좀 드는 거예요. 사실 뭐 아버지가 그 나이대 어른들 다 비슷하지만 굶지 않게 해 주시고 뭐 했으면 사실 부모로서의 도리 다 한 거거든요. 사실. 대학도 다닐 수 있게 해줬고 큰 딸한테 뭔가 나는 더 많은 걸 바라고 있나 그런 생각도 들고 항상 한마디, 한마디 때문에 해주든 안 해주든의 문제가 아니라 그 말 한마디 때문에 항상 아버지한테 서운한 게 있을 때가 있었거든요. 예를 들어서 저 이제 제 사업한다고 독립한다고 해가지고 할 때도 도와준다는 얘기 한마디 안 하셨었거든요. 그러니까 그만큼 잔정은 없으세요. 잔정은 없으신데 생각해 보면 본인이 정말로 도와줄 수 있는 상황이 아니니까 그 얘기를 못 했을 텐데 굳이 내가 그거 가지고서 어차피 아버지 사업도 아니고 내 사업인데. 내 사업인데 내가 아버지한테 손을, 어차피 누구한테 손 잘 못 벌리는 사람이기도 하고 근데 마침 또 어떻게 기회가 돼서 잘 저기해가지고 어쨌든 사업을 시작을 했었고 또 그래서 참 그때 이제 그렇게 했던 것들이 뭔가 조금 그러면서 지나가면서 아이고 힘내라 이런 얘기도 아니고 아버지는 이제 격려나 응원의 말을 약간 다르게 하시는 분이에요. 저는 그렇게 느껴요. 이분은 격려나 응원의 말. 걱정이, 쉽게 말해 걱정이죠. 걱정을 약간 투박하게 하신다고 해야 되나? 그냥 사람이 언뜻 들었을 때는 기분 나쁘게 생각할 수 있게. 예를 들면은 그 사람 쓰지 마라. 그 사람하고 하다못해 좋게 말하면 대화로 잘 풀어보고 정 안 되면 네가 잘 처신해가지고 빨리 나갈 수 있게 하거나 그렇게 한번 하면 되지 이렇게 풀어줘도 되는데 그 사람 쓰지 마라 이런 느낌으로 말씀을 하세요. 그러면은 아 다르고 어 다르잖아요. 사실 같은 얘기예요. 실제로 맥락은 같아요. 실제. 근데 이게 그 얘기를 들으면 그래도 아버지하고 부모 자식 사이가 사실 더 끈끈한 건데 뭔가 끈끈하지 않은 느낌이 드는 거예요. 그래서 참 뭔가 이 사람한테 되게 서운한 감정이 있음에도 불구하고 이 사람하고 내가 더 끈끈해져 있는 그런 느낌? 근데 이 사람을 내가 뭔가 애증의 관계로 보고 있거든요. 지금 오히려 증오의 감정이 좀 더 큰. 큰데 아버지가 이 사람을 두고서 그렇게 얘기를 하는 거 보면 뭔가 청개구리 심보가 있는지 여기가 뭔가 소원해지고 싶은 그런 느낌이 갑자기 들고 막 그래요. 그래서 이게 내가 진짜 심보가 못돼 @ETC 건가? 이게 모르겠어요.
상담사 : 선생님은 지금 이제 아까 사람에 관련된 얘기도 나오고 또 그리고 이제 대표로서의 출발을 할 때쯤 아버지의 그런 것도 있고 지금도 마찬가지고. 뭘 바라세요? 아버지가 또 아버지의 어떤 모습을 바라세요? 기대하시고 또는 받고 싶으세요 어떤 것들을.
내담자 : 솔직히 아버지한테 뭐 그다지 바라는 게 없어요. 저는. 뭐 뭘 원한다고 해서 아버지가, 어렸을 때 가정이 그렇게 풍족한 편이 아니어서 뭘 바란다고 해서 갑자기 뭐가 이렇게 되거나 그러지도 않았었고 용돈이나 이런 거는 당연히. 물론 이제 중간중간에 이렇게 주실 때도 있었어요. 근데 용돈이라고 하는 건 사실 크게 바라고 살았었던 것도 아니고 그래서 아버지한테 뭘 바라냐고 말씀하시면은 글쎄요. 그냥 어려운 일이나 이런 것도 혼자서 이렇게 해내실 수 있는 분 그러니까 어려운 일이 아니라 일상적인 하다못해 저희 아버지는 스마트폰도 못 다루시거든요. 그러니까 집에서 이렇게 하다못해 요금, 전화 요금이나 이런 거 관련해서 나오거나 그런 거는 이렇게 소소한 것들은 알아서 하시죠. 알아서 하시는데 아버지 사시는 곳이 옛날 연립이다 보니까 거기는 수도 요금이나 이런 거를 갖다가 1년에 한 번 정도 해가지고 돌아가면서 세대원들이 전 세대를 다니면서 이렇게 점검을 하고 그거 맞춰서 이제 금액을 다 걷고 그렇게 하거든요. 그러니까 그거를 아버지가 한 번도 못 하셨어요. 잘 못하세요, 이런 거를. 당연히 이제 그게 눈도 잘 침침하시고 글자도 잘 못 쓰시고 하니까 그래서 그런 건 알겠는데 그냥 그런 거 하나하나가 조금 이렇게 표현하면 좀 그런데 그냥 거슬리는 거예요. 그냥. 제 마음에 계속. 어쨌든 그것 때문에 마음도 써야 되고 시간도 따로 빼서 어쨌든 그 일을 또 하러 또 가야 되고 매번. 1년에 물론 많아야 한두 번이에요. 진짜 많으면 두 번, 한 번 정도 했나? 그 정도인데 그럼에도 불구하고 이게 참 좋게 받아들이면 되거든요. 그냥, 그냥 몇 시간 안 걸리는 거니까 생각하고 하면 되는데 제가 그게 안 돼요. 그래서 아까 지금 말씀하셨던 것처럼 뭘 바라냐. 딱히 뭘 바라는 게 없어요. 사실 어머니, 아버지한테 생각해 보면. 아니, 뭐 바란다고 해서 뭘 들어주실, 편하게 마음 편하게 이렇게 들어주실 분도 사실 아니고 그렇다고 해서 모든 거를 다 제힘으로 자수성가했냐고 하면 또 그건 아니거든요. 아버지가 하다못해 처음에 이제 독립한다고 하면서 사업 말고 아버지 집에서 이제 나올 수밖에 없는 상황이 아버지가 이제 청약 해놓으신 게 있었는데 그게 어떻게 돼가지고 들어가게 됐어요. 아파트에, 임대주택에 들어가게 됐는데 1인 가구였기 때문에. 근데 그때 아버지가 통장으로 해가지고 있었던 금액 해가지고 한 그때 천만 원 조금 안 됐던 것 같은데 한 500에서 800 정도 됐었나? 그 금액은 지원을 해 주셨어요. 그런데 그러면서도 또 그냥 좋게 기분 좋게 이거밖에 못 해줘서 미안하다 이러시면 되는데 나 그거 해줬으니까 그다음에 나머지는 네가 알아서 해라 이 말 같은 말이거든요. 결국 아버지가 말씀하시려는 거는 제가 말씀드린 거랑 같은 맥락이에요. 근데 그 말을 듣는데 또. 아버지는 항상 이렇게 사셨어요. 저는 근데 생각해 보면 내가 이런 걸 보고 배웠나?
상담사 : 그런 생각이 드시는군요.
내담자 : 그럼 결국에 생색이잖아요. 저는 이걸 생색이라고 보거든요. 내가 사람들한테 가끔 나도 모르게 생색 같은 마음이 드는 게 이런 것 때문에 그런가? 그래서 참 다른 사람들은 어떻지? 이런 생각이 많이 들죠. 아버지한테 따로 사실 바라는 게 그다지 없어요. 진짜 없어요. 그냥 건강히, 그냥 건강히 사셨으면 좋겠어요. 지금은. 지금은 그런 마음이 많이 들어요. 건강히 사셨으면 좋겠다. 어디 아프지 마시고. 많이 아프셨으니까 건강히 사시는 것만으로. 하다못해 제가 신경 쓸 부분이 그만큼 줄어드는 거잖아요. 건강히 사시는 것만 해도 좋겠다. 그런 생각이 많이 들어요. 지금.
상담사 : 건강하게 아까 말씀하신 그런 일상적인 일들을.
내담자 : 본인 혼자서 하시면 좋은데 본인 혼자서 못하시니까 이걸 할 수 있는 사람이 옆에 계시면 좋은데 그럴 수 없으니까 그래서 제가 여러 가지가 짜증이 나는 거죠. 그러니까 내가 이래서 짜증이 나나 모르겠는 거예요. 아직 이 부분이 확실하게 해석이 안 돼요. 아무튼 그렇습니다. 이게 되게 뭔가 저는 되게 우울하거든요. 사실 이런 생각을 하면 되게 우울한데 우울하지 않으려고 좀 그러는데 잘 안되네요.
상담사 : 선생님은 아버지가 일상적으로 그런 일들을 잘해 나갈 수 있는 어떤 건강함이 회복되거나 유지되었으면 좋겠다. 그러니까 그런 모습을 기대하는 거죠. 보고 싶고 가능하다면.
내담자 : 그렇죠.
상담사 : 그렇죠, 가능하다면. 눈이 침침하셔서 그런 일을 못 하셔서 막 이렇게 그렇게 막 남한테 도움을 구하고 하시는 게 아니라 스스로 그런 거를 잘해 나갈 수 있길 원하시고 그런 모습을 지금 현재 아버지한테 기대하시는 거잖아요.
내담자 : 그렇죠.
상담사 : 그게 선생님 말처럼 어려울 수도 있고 힘들 수도 있긴 하겠지만 선생님 마음에 기대는 어렸을 때는 아버지한테 어떤 걸 기대하셨어요? 바라셨다면 제가 표현이 조금 안 맞을 텐데.
내담자 : 칭찬이요. 칭찬일 것 같아요. 저도 모르게 갑자기 이 말이 나오네. 칭찬일 것 같아요. 왜냐하면 아버지한테 잘한다는 얘기 거의 못 듣고 자랐어요. 진짜 못 들었던 것 같아요. 인색하셨죠, 칭찬에.
상담사 : 칭찬에 엄청 인색하셨고.
내담자 : 네, 칭찬에 인색하시고 그리고 엄청 엄하셨어요. 진짜. 저 기억에 아직도 기억이 그때 말씀드렸던 것 같은데 맞다가 기절해가지고 어머니가 이거 연고 발라주고 따가워지고 깬 거 그거가 아직도 기억이 나는 거 보니까 그게 몇 년 그게 진짜 어렸을 때 얘기일 것 같거든요. 근데 그게 기억이 나는 거 보니까. 애가 잘못해 봤자 얼마나 잘못했겠어요, 사실. 근데 이제 말을 안 들었겠죠. 말은 진짜 안 들었으니까 그렇게 때렸을 것 같은데 뭔가 실수를 뭔가 잘못했으니까. 근데 아버지가 아무튼 그만큼 되게 엄하셨어요. 그래서 저도 저희 아들한테 그렇게 하는 것 같아서 많이 좀 바뀌려고 했죠. 일부러라도. 근데 또 그런 상황을 또 계속 만들어주셔서 내가 이 아이를 진짜 걱정하고 사랑하는 마음에 내가 이렇게 하는구나. 거기에만 집중할 수 있게 해 주시는 것 같더라고요. 그래서, 그래서 저희 아이한테는 아버지가 하셨던 것처럼 그렇게 안 하려고 아버지는 그리고 저하고 많이 못 놀아주셨거든요. 남들한테는 되게 잘하셨던 것 같아요. 남들한테는 그래도 잘하셨던 것 같아요. 근데 제가 봤을 때는 저한테는 못하셨던 것 같아요. 가족들한테는. 그래서 그게 조금 어렸을 때는 그러니까 이게 어렸을 때라고 하는 게 고등학교 1, 2학년 전후로 나뉘는 것 같아요. 제가 생각을 해보니까. 왜냐하면 저도 모르게 어느 시점에서 내가 아버지보다 힘이 세졌나를 느꼈던 시점이 있거든요. 그게 고등학교 1, 2, 3학년 그때 사이였던 것 같아요. 고등학교 3학년 때 전후였나 아무튼 그걸 느끼면서부터는 생각이 좀 바뀌긴 했어요. 제 생각이 그랬던 것 같아요. 근데 아무튼 그전에는 칭찬에 뭔가 목말라 있었지 않았을까 그런 생각이 좀 많이 들어요.
상담사 : 방금 말씀하신 내가 아버지보다 조금 더 이제는 이제 성인으로서 어른이 조금 더 강해졌다고 느끼셨을 때쯤 그리고 이전에 기억하면은 그 아버지께서 굉장히 어머니 사후에 이제 굉장히 힘들어하시고 고주망태가 되셔서 평소에는 보이지 않았던 상상할 수도 없는 올곧은 아버지께서 그런 좀 이렇게 무너지는 모습들을 보여주셨다고 하셨잖아요. 그때 그런 모습들은 선생님한테 좀 어떻게 남아 있을까요?
내담자 : 충격이었죠. 충격이었어요. 지금도 아까 이제 그 말씀하셨던 것처럼 건강함이라고 제가 말씀을 드렸지만 바른 모습으로 사셨으면 좋겠는 거예요. 남들한테 지금은 어찌 보면 대표적으로 이제 음식점을 가거나 했을 때 뭔가 자기 마음대로 이렇게 안 되거나 하면은 자기 요구가 안 들어지니까 그래서 약간 좀 이게 언성이 높아지시거나 표정이 좀 굳어지시는 것 같긴 한데 그게 사실 잘못됐다고 생각은 안 해요. 근데 좀 더 유하게 사실 할 수도 있잖아요. 제가 이제 어렸을 때 그거 계속 보고 자라서 저도 그러고 있더라고요. 어느 순간에 그래서 아내하고 사귀고 나서 사람들하고 이제 이제 어쨌든 지금 신앙생활을 하다 보니까 사람들하고 이게 관계를 계속 맺을 수밖에 없잖아요. 그러다 보니까 제 모습을 계속 보게 되는 거예요. 나도 똑같은데. 내가 저렇게 했을 텐데. 저는 이제 그 부분을 많이 좀 다 내려놨거나 다 완전히 바뀌었다는 말씀 못 드리는데 아무튼 좀 분별 있게 좀 하려고 하고 있어요. 아버지가 아직 이제 그런 걸 못 하시니까 아직도 이제 진짜 완전히 예의가 없는 사람이다. 그건 아니에요. 기본적인 예의는 다 있으세요. 매너도 있으시고 근데 뭔가 왜, 아니, 반찬 안 갖다 주거나 얘기 안 들었다고 왜 저렇게 언성을 높이시지? 이런 느낌. 그게 싫었던 거죠. 지금 그런 거. 그래서 그때 뭐 어렸을 때 그런 모습 봤을 때는 그래도 그런 모습이 보였어도 합당한 요구를 말씀하시나 보다라고 생각을 했던 거예요. 그냥 저는. 근데 어머니 그렇게 하시고 나서, 되고 나서 아버지 모습에서 느껴지는 거는 이러다가 아버지까지 잘못되는 거 아닌가? 그런 생각마저도 들었죠. 그리고 제일 먼저 들었던 거는 그냥 충격? 진짜 그렇게밖에 표현이 안 되는 것 같아요. 제가 뭘 어떻게 해야 될지를 모르겠는 거예요. 제가 진짜 뭘 어떻게 해야 될지를 모르겠는 거예요. 근데, 근데 저희 아내도 이거 비슷한 상황이 있었던 것 같더라고요. 근데 저희 아내는 확실히 나보다 옳은 사람이구나, 나보다 나은 사람이구나.라고 제가 생각을 한 게 아버지 대변 본 것까지 치워준 사람이더라고요. 그래서 아내가 말씀드렸듯이 간호사라고 했잖아요. 실제.
상담사 : 그렇죠.
내담자 : 그러니까 이 아내는, 아내는 실제 그런 긍휼함이나 그런 거에 대해서 무던한 면이 있다 보니까 직업을 정말 사명을 진짜 잘해서 갔구나라는 생각이 진짜 드는 거예요. 근데 저는 제가 만약에 그 상황이었으면 저는 분명 화하고 짜증이 났을 거거든요. 일차적으로 그게 제 정말 마음속에 있는 그런 마음이었을 수도 있겠다. 감정이었을 수도 있겠다. 그래서 그런 거, 그 얘기 들으니까 내가 옳은 게 하나도 없네, 진짜. 그런 생각이 들더라고요. 아무튼 충격이었어요. 아버지 그 모습 이렇게 물론 이제 몇 번 보다 보니까 인사불성 돼서 들어오고 이 모습을 너무 많이 보다 보니까 또 저러시네 이렇게 됐죠. 나중에는. 나중에 이렇게 됐지만 그리고 이제 거기에서 이제 또 화하고 짜증이 난 거예요. 예전에 아버지께 한 번도 하지 못했던 화하고 짜증이 거기서 나오더라고요. 예전엔 아버지한테 화하고 짜증을 낼 수가 없었어요. 무서웠거든요. 제가. 진짜 무서웠는데 그것도 이제 고등학교 지나면서부터 그랬던 것 같아요. 만약에 어머니가 살아계셨다면 아마 그렇게 못 했을 것 같아요. 제가. 왜냐하면 그거를 어머니가 받아주셨을 거니까 못했을 것 같아요.
상담사 : 선생님 얘기를 쭉 들으면서 어머니 그런 사건 전과 후에 아버지가 많이 충격 정도로 바뀌셨잖아요. 충격적일 정도로 정말.
내담자 : 아니요. 근데 아버지가 그렇게 한 2년~3년 그렇게 하시고 그다음에는 또 일상생활 또 잘하셨어요. 물론 아니, 일상생활 진짜 잘하셨어요. 그다음에는 물론 이제 무너질 때도 있으셨겠죠. 근데 혼자서만 그렇게 감내하시고 그러셨고 그 2~3년이 진짜 저기 하셨고 그다음에는 저 대학교 가면서부터였나? 그때부터는 잘 일어서셨어요. 그러니까 본인 스스로도 뭔가 전환점이 있으셨을 것 같아요. 근데 지나가면서 분명 그런 말씀을 한번 하셨거든요. 이제 어머니가 살아계시는 그동안까지 한참 침체, 아버지가 한참 일이 되게 많으셨었거든요. 여러 가지 일들로 좀 가세가 약간 기울었다가 엄청 부지런하게 두 분이 막 살림 꾸리시고 했거든요. 아버지는 밖에서 이제 저기 벌어오시고 어머니가 안에 내부 이제 가정 경제 이렇게 잘 꾸리시고 그렇게 해서 정말 잘 닦아 나가는데 그래서 그때는 이제 다 집에 전화기가 있었잖아요. 집에 전화가 진짜 많이 왔었어요. 어디 해달라, 어디 해달라, 어디 일 좀 해달라. 어머니가 이제 안에서 다 그거 정리해 주시고 하셨던 거예요. 근데 안에서 전화 받을 사람이 없잖아요. 이제. 그래서 잘 들어오던 계약, 잘 들어오던 그런 공사 관련된 것들이 진짜 많이 힘들었었던 것 같아요. 아버지가 그때 진짜 힘들었을 지금 생각해 보면 아버지가 이제 예전에 웃으면서 그냥 지나가면서 말씀하시긴 했는데 생각해 보니까 그때도 저도 별생각 없이 들었거든요. 근데 지금 생각해 보면 진짜 힘들었겠다 싶긴 하더라고요. 마음도 힘들어. 힘든 마음 달래려고 술이나 다른 걸로 의지할 수밖에 없는 상황이었고 근데 일이나 이런 걸 하려고 보니까 일을 할 수가 있는 상황이에요. 왜냐하면 집에서 그래도 어머니 계셨을 때는 정리해 주시고 그거 맞춰가지고 피드백해 주면 그거 가지고서 자기가 이거 하고 이거 안 하고 다시 연락해 보고 뭘 얘기했는지 점검하면서 일을 조율해 나갈 수 있는데 그게 안 되는 거예요. 그러니까 그때 뭐 그렇다고 해서 휴대폰이 있는 것도 아니었고 힘들었겠다 싶더라고요. 진짜. 그래서 말씀하시기로는 10분의 1로 줄었다고 했었나? 일 들어오던 게. 그래서 많이 힘들어하셨었죠.
상담사 : 선생님이 보시는 아버지 그러니까 우리가 아버지에 대한 그러니까 사람을 볼 때 그 사람에 대한 이미지상이라는 게 있잖아요. 상, 이미지. 그런 것들이 되게 많이 바뀌는 것 같아요. 그 사건 이전에 아버지를 표현하시고 묘사하시고 하는 것과 물론 그 이후에 당연히 많이 시간이 흐름에 따라서 많이 회복하시고 또 일상생활을 유지하셨지만 중요한 사건 전과 후로 아버지에 대해서 표현하시는 게 많이 바뀐 것 같아요. 실제로 선생님이 조금 마음속에 이렇게 기억하는 아버지의 모습도 많이 그 사건 전후로 바뀜이 있나요?
내담자 : 그렇죠, 조금 다르죠. 근데 그게 사건 때문에 그런지 이거는 좀 제가 좀 분별을 해봐야 될 것 같아요. 해석을 해봐야 되고 사건 때문에 그런 건지 아니면 제가 성장하면서 아버지에 대한 뭔가 그 이미지가 한 꺼풀, 두 꺼풀 벗겨져서 그런 건지 그거는 잘 모르겠어요. 근데 분명히 그 사건이라고 하는 게 되게 큰 변곡점이었던 거는 맞다라고 솔직히 생각을 해요. 그것 때문에 훨씬 더 뭔가 이게 서서히 볼 수 있는 거를 갑자기 봤다라고 저는 그렇게 느껴지거든요. 그러면서 이제 그 과도기적인 고등학교 1, 2, 3학년 그 사이에 있었던 그 시기에 아버지의 그런 행동들 모습들이 되게 좀 안쓰럽다 이런 생각도 진짜 많이 들었죠. 아버지 되게 불쌍하다, 어떡하지? 이런 생각도 들었지만 그 모습, 그런 생각보다는 조금 뭐라고 말씀드려야 되나. 충격 그리고 진짜 싫다 이런 생각도 들었고 그리고 내가 어떻게 해야 되지 그래서 방황해야 되나 이런 생각도 해본 적도 있어요. 살짝. 근데 저는 그런 감은 아닌 것 같더라고요. 학교, 그렇다고 해서 제가 우등생은 아니었지만 학교, 집, 학교, 집만 하던 친구라서 그렇게 뭐 어디 뭐 이렇게 방황하고 비행 청소년들하고 다니고 그런 거는 못 했던 것 같고 아버지가 그 전의 모습은 말씀드렸듯이 이제 엄하고 그런 건 분명 맞았는데 그 후의 모습도 엄하시고 그런 것도 있었어요. 근데 본인이 힘드셔서 그랬던 건지 아니면은 어머님이 하셨었던 그런 여러 가지 관계나 모습들을 아버지가 그 역할을 대신 도맡아서 다 했어야 됐기 때문에 뭔가 접근법을 좀 본인 스스로가 좀 다르게 택한 건지 그거는 솔직히 잘 모르겠어요. 근데 조금 바뀌어 있는 건 맞아요. 바뀌었었죠. 엄했던 모습들도 조금, 조금 바뀌었었고 지금도 지금은 엄하시기, 엄하시다기보다는 아내는 지금 아버지 보면서도 가끔 살짝 그런 모습이 있긴 한데 그래도 되게 아버지 좋으신데 이렇게 얘기를 하죠. 그러니까 모르는 사람들은 그렇게 얘기를 할 수 있어요. 근데 이제 말씀드렸던 것처럼 이게 연세가 드셔서 그래서 자연스럽게 그렇게 되신 건지 아니면, 아니면 그 사건이 진짜 이게 되게 크게 충격적으로 다가와서 이게 그 시간이 되게 빨리 온 건지 그건, 그건 잘 모르겠어요. 그건 잘 모르겠어요.
상담사 : 그때 이제 아버지가 이전에 엄하셨던 분이셨는데 어떤 계기나 어떤 것들을 시간의 흐름에 따라 조금 더 유순해지시고 조금 더 부드러워지신 것도 있겠죠. 당연히. 그럼 반대로 또 달라진 게 뭐가 있을까요? 선생님 고등학교 때 입장에서 이전에 아버지가 갑자기 그런 어떤, 선생님 그런 표현을 해주셨거든요. 저 사람이 우리 아빠가 맞나라는 생각이 들 정도였다라고.
내담자 : 예, 맞아요.
상담사 : 그만큼 이전의 모습에 전혀 맞지 않는, 부합하지 않는 또는 기대되지 않는 행동들을 하신 거잖아요.
내담자 : 그렇죠.
상담사 : 선생님이 그 이전에 가지고 있던 아버지의 삶과 그리고 충격적인 그런 모습들을 1~2년간 보면서 달라진 아버지의 상이 분명히 서로 굉장히 상반될 거라는 거죠. 선생님 이렇게 말씀을 쭉 이렇게 들으면서. 어떤 것들이 좀 가장 힘들었던 것 같아요? 바뀌신 모습 또는 그런 아버지의 되게 저게 우리 아빠인가 싶을 정도의 모습들을 보면서. 물론 뭐 화가 날 때도 있고 이해가 안 되는 것도 있고 하겠지만 거기에 선생님이 표현하신 것 중에는 안타까움도 있고 아버지마저 돌아가시면 어떡하지라는 그 어렸던 그런 또 마음들이 있잖아요. 그리고 내가 이제 뭘 해야 되지라는 생각들도 있고 아버지의 그런 모습을 보면서 선생님의 이야기 속에는 충격적이고 되게 그런 것도 물론 있지만 안타깝고 또 아버지마저 저런 모습을 보이니 돌아가시면 어떡하지라는 그때 당시에 선생님의 뭔가 불안함, 두려움도 담겨 있고 또 내가 여기서 뭘 할 수 있을까. 물론 위에 이제 장녀분들이 계시지만 누나들이 있지만.
내담자 : 누나하고 여동생.
상담사 : 여동생은 있지만 근데 사실 또 그때 당시에는 또 남자로서 또 그런 것도 있잖아요. 뭔가 뭐 사실 장녀가 있어도 사실 장남이 둘째가 남자면 보통 장남 역할을 또 하기도 하고 그때 당시 시대적 그런 걸 또 본다면 분위기는 그때 선생님 분명히 또 그런 가정 환경에서 선생님 뭔가 난 이제 어떻게 해야 되지? 내가 뭘 어떻게 해야 되지라는 생각도 말씀하신 것처럼 드셨을 것 같아요.
내담자 : 아버지가. 아버지 사실 술 드시고 오셨던 모습 자체가 완전 달랐거든요. 그냥 그리고 아버지 우시는 거 본 적이 없었다니까요. 본 적이 없었는데 어머니, 이제 그걸 본 게 어머니 돌아가시기 3주 전이었나 2주 전이었나 갑자기 밤에 이제 소리가 나서 보니까 그때는 이제 그게 아버지가 우시는 건지 몰랐는데 나중에 생각해 보니까 아버지가, 아버지가 우셨구나. 나중에 느꼈던 거죠. 그 모습이 어머니 돌아가시기 전에 봤었던 아버지의 모습에서 가장 약해 보이는 모습이었어요.
상담사 : 약해 보이는 모습.
내담자 : 가장 약해 보였어요. 그냥 왜 우시지? 뭐 때문에 우시지? 그러면서 그때 그런 얘기도 했던 것 같아요. 엄마 많이 아프대요?라고 제가 물어봤던 것 같아요. 근데 아니야, 괜찮아. 금방 올 거 같아. 그런 식으로 그냥 얼버무리셨던 것 같거든요. 그래서 그런가 보다 했었는데 그때 그게 좀 저한테 그게 좀 충격이었던 것 같은데 또. 그렇게 약한 모습을 어쨌든 처음 봤으니까. 눈물 한 번 흘리신 적도 없고 누구 위해서, 저희 위해서 되게 따뜻한 말 같은 것도 원래 하셨던 분이 아니었고 근데 어쨌든 어머니 그 사건 이후로는 제 생일도 손수 챙겨주신 적도 있거든요. 아버지가 원래 생일 한 번도 챙겨주지 않았어요. 어머님이 원래 계셨으니까 어머님이 그 역할을 했지 생일 챙겨주시거나 그런 적이 한 번도 없었어요. 근데 어머니 돌아가시고 나서 그다음 해였나? 생일 케이크를 이렇게 사가지고서 못 챙겨줘서 미안하다고 하면서 챙겨주시더라고요. 그래서 그거 보고서, 그거 보고서는 약간 좀 이상했어요.
상담사 : 기분이 좀 어떠셨어요, 그때?
내담자 : 좋은 건지 싫은 건지 잘 모르겠어요. 그게. 그러니까 뭔가 아버지가 이런 것도 챙겨주시네 이런 생각도 들었는데 그게 좋은 게 기억이었는지를 잘 모르겠는 거예요. 근데 아무튼 좀 약간.
상담사 : 누가 들으면은 좋은 거 아니야? 하고 그냥 그렇게 쉽게 말할 수 있는 기억인데도.
내담자 : 근데 그때 그 마음이 좋았겠죠. 좋았을 것 같아요. 근데 진짜 잘 모르겠어요. 좋았는지 싫었는지. 싫지는 않았을 것 같은데 뭔가.
상담사 : 이상한?
내담자 : 저는 그래서 남들이 저 이거 뭐 이렇게 챙겨주고 한다고 하면은 제가 뭘 이렇게 해주는 거는 전 그거는 그냥 좀 그냥 몸에 배 있는 것 같은데 제가 뭔가 챙김을 받거나 하면 좀 약간 거부감은 아닌데 조금, 좀 어떻게 해야 될지 모르겠다고 해야 되나? 잘 모르겠어요. 아내가 뭐 사준다고 할 때도 뭔가 조금. 물론 사주면 뭐 먹고, 마시고 이렇게 하겠죠. 할 건데 진짜 잘 모르겠네요. 표현이 안 돼요. 저도 왜 그거를 그냥 있는 거 그대로 잘 못 받아들이는지를 잘 모르겠어요. 그냥 내가 이 사람한테 뭔가 죄를 지었나? 죄를 지어서 이걸 받는 거 자체가 미안한 건가? 그 마음을 잘 모르겠어요. 근데 이게 어렸을 때 뭔가 있었던 일들 뭔가 무슨 일이 있었으니까 그런, 이런 마음이 또 있는 것 같아요. 커서도 계속 이런 마음이 있거든요. 근데 아무튼 아버지가 그렇게 해 주셨던 거는 그때는 처음이었던 것 같네요. 이게 아버지가 챙겨주신 것도 처음인데 아버지가 생색 안 내시고 그렇게 챙겨주시는 거 처음이었던 것 같아요. 그런 게. 그래서 제가 기분이 좋은 건지 나쁜 건지 모르겠다고 계속 말씀드리는 게 그래서 그런 것 같아요. 이게 어떻게 반응해야 될지 몰라가지고 그래서 고맙다고는 했죠. 고마운 거니까. 근데 어쨌든 이 정도 기억밖에 안 나요.
상담사 : 한편으로는 어쨌든 그런 어떤 큰 사건 이후에 아버지가 생일도 챙겨주고 조금 부드러워진 게 솔직히 외부 다른 사람들이 제3의 눈으로 봤을 때는 좋아진 거 아니야? 사건은 물론 힘들겠지만 그렇게 그냥 단편적으로 딱 말할 것 같은데 선생님 말씀하신 건 되게 이상함을 뭔가 좀 이상했고 불편했다고 해야 되지 어쨌든 이상함을 좀 많이 느꼈고 충격적이었고. 그럼 선생님은 그렇게 아버지가 어떤 그 사건 이후로 그런 모습들이 정말 어렵네요. 저도 이게 표현하기가. 그렇게 술 먹고 좀 이렇게 많이 힘들어하시고 선생님 표현한 것처럼 정말 그때 가장 약해 보였던 아버지 모습을 떠올리면 선생님은 좀 어떤 마음이 드세요?
내담자 : 어떤 마음이요? 그때 아버지의 모습을 떠올리면요?
상담사 : 그때 가장 약했던 아버지의 모습.
내담자 : 다행? 그래도 지금 그때 모습하고 지금 모습을 이렇게 비교하면은 지금은 그래도 그때만큼 건강하시진 않지만 그때는 진짜 혈기가 훨씬 더 저기 있을 때니까 그때만큼 건강하시진 않다고 해도 그래도 동년배분들, 어르신들에 비해서 훨씬 많이 건강하시고 젊게 사시려고 하는 건 아닌데 겉으로 봤을 때 또 젊어 보이시기도 하고 또 운동도 그냥 등산도 이렇게 잘 다니시는 편이고 그때는 그런 걸 아예 상상할 수 없는 모습이었거든요. 사실. 술 드시고 다음 날 계속 누워 계실 거 아니에요, 속이 또 안 좋고 하니까. 거의 반복이었어요. 거의. 거의 반복, 그 생활이 거의 반복이었던 것 같아요. 물론 그러다가 이제 중간중간에 일 나가시고도 그렇게 하시곤 했지만 어쨌든 거의 그게 반복이었던 것 같아요. 그래서 뭔가 외로운 마음도 있었을 거고 그때 저도 잘 모르겠지만 지금 모습은 어쨌든 좀 다행이다. 그런 모습을 지금 안 하시니까.
상담사 : 그때 선생님 마음은 어떠셨을 것 같아요?
내담자 : 그때 아버지 그 모습을 보고서?
상담사 : 보는 선생님의 그때 당시에.
내담자 : 말씀드렸듯이 되게 충격이고 되게 싫기도 하고 제가 술하고 담배를 안 하는 이유는. 그러니까 담배는 아예 입에 대 본 적도 없고 술 자체를 제가 찾아서 마시거나 원래 몸에서도 잘 안 받기도 하지만 그러는 이유가 아버지의 그런 모습에 영향이 되게 커요. 사실. 엄청 싫었거든요. 뭔가 몸을 주체할 수 없을 정도로 술을 마셔서 사리 분별을 못할 정도로 사람들한테 보여주는 그 모습이 정말 싫었어요. 너무 싫었어요.
상담사 : 이유가 있을까요? 그렇게 싫었던 이유가. 정말 싫으셨던 것 같아요.
내담자 : 진짜 싫었어요. 이게 이 말이 되게 약간 이상하게 들리실 수도 있어요. 죽을 수도 있을 것 같아서 잘못하면. 저는 그런 안전에 대한 야 너 뭐 그런 생각을 해라고 하는 생각을 가끔 하거든요. 예를 들면은 그냥 여행지 가다가 요새 싱크홀이다 뭐다 해가지고 갑자기 그렇게 해서 빠져 죽을 수도 있잖아요. 저는 그런 쓸데없는 생각들이 되게 많아요. 사실 어떻게 보면. 어떻게 보면 걱정이죠. 걱정. 근데 아버지는 술을 마시거나 하면은 내 마음을 내 몸과 마음 자체가 내 마음대로 안 되잖아요. 사실.
상담사 : 그렇죠.
내담자 : 그럴 수 있잖아요. 사실. 어디 빠져서 죽을 수도 있고 아니면은 그때 당시에는 한참 아리랑 치기라고 해서 뒤에서.
상담사 : 퍽치기. 이렇게 이유 없는.
내담자 : 그런 게 술 먹은 사람 대상으로 하지 멀쩡한 사람한테 그렇게 하겠어요. 사실?
상담사 : 그렇죠.
내담자 : 그런 게 너무 위험하다고 생각을 한 거예요. 게다가 또 아버지가 자전거를 또 잘 타셨기 때문에 술 드시고 자전거를 타시고 가면 또 사고도 날 수도 있고 그런 것 때문에 죽을 수도 있는데 저거 진짜 너무 위험한데 이런 생각을 많이 했던 것 같아요. 그래서 아버지가 물론 그러면서 이제 들었던 생각이 아버지가 우리 두고 자살하시면 어떡하지? 그런 생각도 했어요. 너무 외로, 너무 힘들어하시니까. 맨날 술 먹고서 우시고 그래서 그런 것 때문에 당시에는 그런 생각이 좀 많았던 것 같아요.
상담사 : 이야기를 쭉 이렇게 선생님 얘기를 듣다 보면 되게 싫었다 이렇게 하면은 딱 그냥 들었을 때는 누구나 다 아버지가 이렇게 술 취해서 오시고 막 그렇게 하시면 그냥 싫잖아요. 그냥 싫은 마음이잖아요.
내담자 : 그렇죠, 그렇죠.
상담사 : 꼴보기 싫어, 보기 싫어. 왜 저래 저 사람. 이런 싫은 마음이잖아요. 근데 이제 선생님한테 왜 싫으셨을까요? 여쭤보니까 그런 모습 자체가 싫다. 그러니까 사람이 고주망태로 남한테 피해 줘서 싫다라는 감정보다는 아버지한테 뭔가 안 좋은 일이 생길까 봐.
내담자 : 네, 그 생각도 많았죠.
상담사 : 컸던 것 같아요. 그게 말씀하시는 거 이렇게 보니까. 물론 아버지 그런 모습을 보는 게 싫은 것도 있겠지만 단순히 그냥 우리가 쉽게 표현하는 그냥 싫어.
내담자 : 그거하고는 좀 달라요. 그거하고는 분명 다른 게 이제 또 일이 어떤 일이 있었냐면 술 드시면서 거기에서 있었던 사람들하고 어떻게 좀 엉켜서 싸운 적도 있었던 거예요. 근데 그 모습을 보면서 좀 마음이 또 그랬어요. 마음이 진짜 그랬어요. 좀. 왜 싸우시지? 이것도 있었지만 저러다가 다치시면 어떡하려고 그러지? 이런 생각도 있었고 그게 결국에 또 술 때문에 그렇거든요. 그래서 저는 술을, 저도 술을 안 마시진 않았지만 고등학교 저기 대학교 때, 대학교 때 과 생활하고 그리고 이제 사회생활 하면서 술을 안 마시지 않았지만 안 마실 수 있는 상황이면 안 마셨거든요. 그 정도로 술이라고 하는 게 뭐 저한테는 그다지.
상담사 : 아버지가 약한 모습 보이는 게 선생님한테 굉장히 불안하고 두려운 것 같아요. 아버지의 약함이. 그러니까 그렇게 완강하시고 굉장히 커 보였던 아버지가 약한 모습을 보인다는 게 선생님한테는 싫다. 또 남들한테는 유순해서 좋은 거 아니냐 이렇게 들을 수 있는데 선생님한테는 되게 불안한 것 같아요. 아버지의 약한 모습이.
내담자 : 약간 느낌이 달라서. 그냥.
상담사 : 그거랑은.
내담자 : 단순히 유순한 게 아니라 아버지가 좀 건강이 예전보다 안 좋아져서 혈기가 꺾인 거 하고 그냥 원래 유순하게 된 거하고는 다르잖아요. 근데 뭔가 이게 전자의 느낌이 너무 강해서. 게다가 또 이제 큰 수술도 받으셨었고 몇 해 전에. 그래서 그런 게 좀.
상담사 : 저희가 예전에 거의 상담 초반쯤에 이제 화와 분노. 피상적 화에 대해서 얘기를 나눴을 때 화가 난다 짜증이 난다. 근데 그게 실제적으로 어떤 반사회적인 행동, 폭력을 저지르고 싶은 마음이라기보다는 일반적으로 우리가 화가 나거나 짜증 나는 마음은 내 안에 어떤 기대나 바람이나 소망이 좀 좌절됐을 때 그게 적절히 이 환경이나 이 세상에 수용 받고 있지 않을 때 조금. 그러니까 난 어린애들 같은 경우에 난 먹고 싶은데 못 먹게 하니까 화, 짜증을 내는 거고, 장난감을 갖고 싶은데 못 사주니까, 안 사주니까 짜증이 나는 거고. 그렇죠? 성인들도 마찬가지죠. 뭔가 난 이렇게 하고 싶은데 그게 안 되니까 공부를 잘하고 싶은데 공부가 안되니까, 돈을 많이 벌고 싶은데 많이 못 버니까. 뭔가 자기 내면의 기대와 소망이 좌절됐을 때 화라는 감정을 많이 낸다고 했잖아요. 그렇게 얘기를 나눴잖아요. 근데 아버지를 만나면 계속 화가 나요. 짜증이 나고. 근데 그것도 여전히 당연히 아버지를 향한 진짜 어떤 공격적이고 뭔가 막 그런 마음은 아니거든요.
내담자 : 네, 그거는 아닌 것 같아요. 제가 생각해도.
상담사 : 그러면은 정말 어렵지만 그거는 이제 진짜 그냥 피상적으로 나오는 나의 모습일 뿐이고 정말 단순하게 뭐 이게 꼭 항상 맞는 무슨 이치나 뭐 그런 이론은 아니지만 뭔가 아버지의 그런 모습을 통해 선생님이 느끼시는 게 있을 것 같아요. 아버지의 그런 어떤 이런 걸 잘 못하시고 이것도 못하시고 5분~10분만 봐도 알 수 있는 것들을 스스로 하지 못하시고 그런 모습들을 보면서 선생님이 느끼시는 게 뭔가 있을 것 같아요. 뭔가 느껴지고 나도 모르게 휙 지나가는 어떤 생각들이 있겠죠. 근데 그런 것들이 뭔가 나의 기대나 나의 바람이나 나의 소망과 일치하지 않는다면 화나는 감정 짜증 나는 감정도 표현될 수 있지 않을까 싶어요. 저는 그런 것들이. 왜냐하면 선생님과 이제 아버지 얘기를 이제 저번 회기와 이번 회기에 나누는데 정말 많이 혼재되어 있어요. 그 아버지에 대한 감정이. 아버지에 대한 표현도 그렇고 아버지를 기억하는 것도 그렇고 굉장히 긍정적인 면과 부정적인 면이 정말 혼재되어 있어요. 부정적인 면을 막 말씀하시다가 긍정적인 면을 말씀하시고 긍정적이면서도 부정적인 아버지의 모습이 막 이렇게 있어요. 선생님이 아버지한테 기대하고 바라는 마음 또는 그것도 굉장히 혼재되어 있는 것 같아요.
내담자 : 그런가요? 저는 진짜 잘 모르겠거든요. 내가 아버지한테 뭘 바라나?
상담사 : 바람이라는 게 지금 당장 아까 말씀하신, 지금도 아버지가 해줄 수 있는 게 왜냐하면 성인이시잖아요. 이제 그리고 아버지보다 훨씬 경제적으로든 뭐로든 훨씬 더 아버지한테 받고 싶은 게 없으시죠. 근데 받지 못했거나 이제는 받을 필요가 없어졌겠지만 받지 못했거나 또는 받고 싶다라는 감정을 넘어서 이렇게, 이렇게 되기를 기대하는데 아버지가. 나는 아버지가 이렇게 되시길 원하고 이렇게 어떤 상태를 유지하길 원하고 그러니까 건강하시길 원하는 데 내 마음은 근데 그게 안 될 수도 있죠. 제가 말씀드린 바람, 기대, 얻고 싶은 건 지금 아버지한테 뭔가 현실적으로 그렇게 요구할 수 있는 것을 말하는 게 아니라 선생님 어떻게 보면 내면인 것 같아요. 그게 꼭 물질적인 건 아닐 수 있거든요.
내담자 : 그냥 미안하다는 얘기가 듣고 싶은 건가? 모르겠어요. 진짜 모르겠어요. 근데 그 전에 왜 제가 이 말씀을 드렸는지 모르겠는데 아버지한테 미안하다는 얘기를 한 번인가 들어본 적이 있어요. 실제로. 아버지가, 아니다. 몇 번 그 이후에도 몇 번 들었긴 했는데 처음 들었던 게 아버지 아들이라서 그래 미안해 이 말씀을 하신 적이 있거든요. 근데 그 말씀을 하시는데 제가 눈물이 나더라고요. 그때. 아버지가 그렇게 자신의 어떻게 보면 탓으로. 탓으로 얘기를 하신 게 불과 몇 해 전이긴 해요. 이게. 몇 해라고 하기는 좀 뭐하고 7년? 6~7년 됐나 보네요. 6~7년 전에 이제 그 얘기를 들었는데 밥 먹다가 어떤 일이 계기가 돼서 이러이러한 것 때문에 이런 일이 있었어요. 하니까 아버지가 좀 상심하셨을 거예요. 분명히. 그러면서 너 아버지 아들이라서 그래, 미안하다. 이렇게 말씀하시는데 눈물이 나더라고요. 그때. 아버지는 기억을 하실지 모르겠지만 그 시점 전후로 해서 아버지하고 관계가 좀 좋아졌다라고 저 스스로 많이 느꼈어요. 사실. 왜냐하면 그럴 수밖에 없는 상황이었고 그때가. 그래서 많이 좋아졌나? 아버지한테 그래도 이제 조금이라도 좀 잘하려고 해야 되겠다라는 마음을 실제로 많이 먹기도 했었고 그 시점에. 그리고 이제 결혼하고, 결혼하고 나서는 오히려 잘하고 싶은 마음이 분명히 있는데 이게 좀 아버지 아프고 나서 제가 되게 그랬던 것 같아요. 생각해 보니까 진짜로. 아버지가 3년 전. 4년 전, 3년 전에 대장암 수술받으시고 그것도 제가 저도 속에서 이제 그전에 그 1년 전이에요. 1년 전에 저는 고도선종이라고 해서 큰 게 하나 나왔었어요. 암 되기 바로 직전에 용종이 나왔거든요. 한 2cm 정도 되는 게 다행히 암이 아니었어요. 그래서 그것 때문에 아버지가 직접 하루 동안 입원해 있는 저를 보셨어요. 그래서 많이 안쓰러워하시고 그랬거든요. 저는 그 모습도 보기 싫었고 저는 그 모습 보기 싫어요. 저 때문에 마음 쓰는 게 보기 싫은 거예요. 어떻게 보면 되게 이상한 감정인데 저도 왜 이 감정이 드는지 모르겠어요. 사실. 그냥 보기 싫어요. 그냥. 그렇다고 해서 옆에 없으면 또, 또 그것도 또 싫고 근데 그러면서 갑자기 스쳐 지나가는 생각이 아버지도 한번 검사 받아보라고. 근데 안 받으셨어요.
상담사 : 그때.
내담자 : 그러고 나서 1년 있다가 큰 수술을 받게 된 거예요. 나중에 확인이 돼서. 그때 되게 감정이 되게 그 부정적인 되게 감정들이 되게 혼재했어요. 사실. 약간 내가 얘기를 했는데 왜 얘기를 안 들으셨지? 이런 생색의 마음. 그때 잡았으면 그때 확인했으면 훨씬 편했을 텐데 그리고 그 이후에 이제 아버지를 케어를 해야 되는데 케어를 어떻게 하나 근데 어떻게든 되더라고요. 일주일에 그때는 시간을 진짜 많이 뺐거든요. 일주일에 거의 이틀씩. 이틀, 3일씩 뺐던 것 같아요. 시간을. 근데 진짜 이런 여러 가지 부분들이 되게 감사해요. 사실 그때는 어떻게 이걸 감당을 했네? 그리고 이제 그것 때문에도 사실 아버지도 되게 힘들었거든요. 1년 넘게 치료받고 아직도 이제 정기적으로 검사받으러 이제 지금은 이제 4개월~6개월마다 한 번씩 가기 때문에 검사만 받고 오신 거기 때문에 지금은 이제 엄청 수월하죠. 사실. 검사도 하루 온종일 받는 것도 아니고 1시간? 30분 이 정도만 받으면 되는 거라서. 받고 그다음 주에 가서 결과만 보면 되니까 어려운 게 없는데 그때는 1년, 거의 1년 이상 되는 시간을 그러고 있어야 돼서 수술도 받고 치료도 받으러 가고 검사도 그러면서 꾸준하게 받아야 되고 항암 치료받으면서 엄청 예민하셨었거든요. 짜증도 실제로 많이 나셨었고. 그런 모습들 아무튼 그 전후로 제가 좀 그 전후로 아버지한테 화가 좀 많이 났었나 보네요. 생각해 보니까. 선생님 말씀처럼 아버지 약한 모습이 싫었나 봐요. 제가.
상담사 : 아버지가 약한 모습은 선생님한테 어떻게 다가오세요?
내담자 : 싫어요. 그냥.
상담사 : 왜 그게 좀 계속. 근데 그게 싫다도.
내담자 : 그냥 싫은 게 아니에요. 제가 지금 이게 그냥 싫다가 아니고 결국 건강이라고 일단 놓고 봤을 때 약해진다는 얘기는 삶의 끝자락이란 얘기잖아요, 사실. 그래서 싫은 것 같아요. 가끔 제가 제 아들을 보면 그런 생각이 들거든요. 네가 장성할 때쯤 되면은 내가 죽을 수도 있는데, 네가 가정을 꾸리는 걸 못 보고 내가 죽을 수도 있는데. 네가 자립할 수 있게끔 해주면 좋은데. 근데 아버지를 보면 제가 그런 생각이 많이 들어서 이제 주님 믿는 사람으로서 사실 이렇게 생각하면 안 되잖아요, 사실은. 올라가면 더 좋은 세상이 있으니까 천국이 있으니까 이렇게 생각하면 안 되는데 어쨌든 현실에서 못 보잖아요. 내가 천국에 가 있는 게 아니라 나는 현실에 있는데 아버지가 그때까지 믿음 생활을 할 수 있을지 없을지도 모르겠고 안 한다라고 하면은 천국에 가 있을지 어디에 가 있을지 모르는 거고 그래서 그런 부분들 때문에 어쨌든 현실에서 내 짜증이나 화를 낼 대상 자체가 없어진다라고 하는 거에 대해서 그런 여러 가지 좀 감정이 되게 복합적인 것 같아요. 아내가 전에 그런 얘기, 아내는 지금도 그런 생각을 많이 하거든요. 우리 엄마 이제 저한테 장모님이죠. 우리 엄마 돌아가실 거 생각하면은 나 너무 슬프다고 그런 얘기를 많이 해요. 실제 근데 제가 그런 생각을 아내가 초창기에 사실 저랑 결혼하고 초창기에 그런 얘기를 많이 했거든요. 물론 지금도 이제 지나가면서 하지만 그때 그 얘기를 할 때 저는 사실 그런 거를 크게 생각해 본 적이 없었는데 아내 그 얘기를 듣고 나서 곱씹게 되더라고요. 제가 그 얘기를. 근데 곱씹으면서 갑자기 저도 모르게 울컥해지더라고요. 아버지가 갑자기 돌아가시면 어떡하지? 뭔가 존재만으로도 어떻게 보면 나한테 울타리 같은 그런 느낌인데 아무리 건강이 많이 저기 하시고 하신다고 하더라도 나한테 뭔가 울타리 같은 그런 느낌인 건데 아버지가 돌아가시면 난 어떡하지? 이런 생각이 갑자기 들더라고요. 그래서 어떻게 정의가 안 되네요. 제가.
상담사 : 어려운 건데 너무 진짜 기꺼이 너무 잘 용기 있게 잘하셨네요. 그게.
내담자 : 그냥 얘기하는 건데.
상담사 : 선생님 그러셨잖아요. 그냥 얘기하는 건데 그게 참 어렵다고. 말하는 게 어려운 게 아니라 말함으로써 그걸 내가 직면하고 받아들이는 게 참 어려워요. 정말 용기 있게 기꺼이 정말. 저도 그렇고 선생님도 그렇고 모든 사람이 그 어느 날 TV를 보니까 90대 되신 할머니가 70 먹은 할아버지를 뭐라고 하시는 거 보니까 모자 관계인 거예요. 90 되신 할머니가 70대 되신 할아버지를 혼내고 할아버지가 하기 싫다고 내버려두라고 그런 걸 보시면서 저희 어머니가 했던 말이 나이 먹어도 넌 내 아들이다 뭐 그런 말씀을 하시더라고요. 아무리 나이를 먹어도 반대로 아무리 제가 나이를 먹어도 제가 가정을 이뤄도 또는 그 자식이 뭐 어떻게 나이를 먹고 가정을 꾸려도 부모 앞에서는 자녀인 것 같아요. 여전히. 그럼 당연히 자녀로서 부모님에 대해 기대하고 바라고 또는 서운했던 것들, 아쉬웠던 것들 다 있는 거죠. 이게 아무리 나이를 먹었다고 할지라도 가정을 이뤄서 뭐 그걸 안다 할지라도 어떻게 그 앞에만 가면 나는 다시 옛날에 그런 어렸던 나로 돌아가고 그때 봤던 그 모습이 앞으로도 계속 이어지길 바라게 되죠. 그 올발랐던 모습들이. 한편으론 엄하지만 또 건강하시고 아무런 걱정이 없었던 그런 모습들이 가기를 원하죠. 진짜 화라는 감정은 그런 것 같아요. 내 안에 어떤 것들이 그런 기대들이 뭔가 받아들여지지 않고 적절하게 이루어가고 있지 않다고 느낄 때 투정 부리는 거죠, 이제. 모든 사람들이 다 그렇게 이렇게 되길 원하니까. 지금 좀 어떠세요? 지금 어떤 마음, 어떤 게 좀 많이 남아요?
내담자 : 말씀하시는 거 얘기 듣다가 갑자기 그런 생각이 드네요. 내가 어렸을 때 투정 못한 거를 지금 하고 있나? 그런 생각이 갑자기 드네요. 그래서 이해 못 하고 있는 건가 내가, 나를, 지금? 왜, 아니 나이도 먹을 만큼 먹고 했는데. 지금은 아버지가 그런 투정을. 이것도 해석이 안 되네. 모르겠네요. 해석이 안 돼도 사는 데는 문제는 없을 것 같은데 해석하면은 그래도 조금 더 분별할 수 있을 것 같긴 한데 해석이 안 되네. 근데 갑자기 지금 말씀하시는 것 중에 그 생각이 갑자기 들었어요. 투정이라고 하는 말씀하시는데 내가 아버지한테 투정을 부리는 건가? 어렸을 때 나는 아버지한테 제 아들이 저한테 하는 것처럼 그런 투정을 못 부렸던 걸로 알고 있거든요. 부릴 수도 없었고 왜냐하면 아버지가 자리를, 그러니까 저 어렸을 때는 너무 많이 비우셨대요. 그래서 커서 어느 정도 인지 능력이 있고 7~8살 기억이 있을 때는 아버지한테 혼났던 기억밖에 없거든요. 사실. 응석은 부리면 어머님한테 부렸던 것 같아요. 거의 대부분. 그래서 그때 못했던 투정을 지금 하고 있나 그런 생각이 갑자기 드네요. 선생님 이제 끝내셔야 되는 거 아니에요?
상담사 : 네, 이제 슬슬. 여러 가지 이론들과 여러 가지가 있는데 어렸을 때 어린아이는 부모에 대한, 갓난아이들은 부모에 대한 전능감을 느낀다고 하더라고요. 왜냐하면 어린아이 입장에서는 부모님은 모든 걸 다 할 수 있는 뭔가 진짜 신은 아니지만 그런 종류의 느낌 받죠. 전지전능한 존재 모든 걸 다 해결해 주고 영원히 나와 뭔가 이렇게 함께할 수 있는. 근데 조금, 조금 시간이 지나고 어떤 상황을 겪게 되면서 아니구나. 내가 전지전능, 전능하다고 느꼈던 이 부모들조차 뭔가 부족함이 있고 영원하지 않고 취약한 부분이 있고 또 나랑 안 맞는 부분이 있고 여러 가지를 느낀다고 하더라고요. 근데 자연스러운 과정에서 그게 그런 두 가지의 모습이 통합이 된다고 하더라고요. 시간의 흐름에 따라서 부모의 강한 모습과 약한 모습, 또 좋은 모습과 나쁜 모습, 나를 위하는 모습과 나를 위하지 않는 모습들 이 모든 모습들이 가면 갈수록 이렇게 시간이 내가 성장하고 나가면서 점점점 통합이 된대요. 그게 내 안에 그러면서 부모들이든 어쨌든 좋으면서도 나쁜 존재 가끔은 강하지만 가끔은 약한 존재 가끔은 나를 위하지만 가끔은 나를 위하지 않을 수 있는 존재들이 된다는 거예요. 그거에 대한 내 상이 그게 또 사람들한테 가요. 이 부모로부터 경험한 나의 타인을 보는 이 지각 능력은 타인을 보는데도 가요. 그래서 어렸을 때 너무 부모님이 엄하고 너무 무서우면 이 아이가 커서 다른 사람을 대할 때 굉장히 경계해요. 그렇잖아요. 사실. 경계하고 무서워하고 어떻게 대해야 할지 모르겠고 특히 그런 엄마 아빠랑 비슷한 외형이나 위치나 나이를 보는 사람들한테 더더욱 그렇죠. 근데 반대로 어머니가 너무 오냐 오냐 아버지도 너무 오냐 오냐 세상 다 네 거다라고 키운 자녀분들은 나가서도 타인을 대할 때 굉장히 좀 그렇게 어린아이처럼 하잖아요. 어렸을 때 내가 처음 만나는 그 사람에 대한 모습이 이후에 나의 삶에서도 모습을 다 이렇게. 내 안에 그 사람의 상이 있다는 거예요. 처음엔 그게 어머니 아버지의 상이었다가 이제는 사람이라는 상으로 바뀐다는 거죠. 근데 이게 적절히 어머니, 아버지와의 어떤 관계나 생애 초기에 만났던 사람들과의 관계를 통해서 적절하게 통합이 돼야 돼요. 균형을 이루어야 된다고 하더라고요. 너무 좋기만 한 어머니의 상을 갖게 되면 부모님 상을 갖게 되면 이제 그것도 그거 나름대로 문제인 거고 너무 엄하고 무섭고 대하기 어려운 사람의 상으로만 남게 되면 그것도 문제인 거예요. 그러니까 좋지만 나쁠 수도 있고 강하지만 약할 수도 있고 나를 위할 수도 있지만 나를 위하지 않을 수도 있는 사실 세상은 그렇잖아요. 사람은 또 그렇고. 근데 충분히 그럴 시간이 필요하죠. 그거는. 근데 어떤 선생님이 말한 것처럼 의도하지 않고 예측할 수 없었던 천천히 한 꺼풀씩 벗겨나가도 될 것들이 너무 빨리 그것도 너무 중요한 시기에 갑자기 경험되면 잘 이게 어우러지지 않을 수 있어요. 선생님 말처럼 천천히 한 꺼풀 벗겨나가듯이 하면은 조금 더 좋았겠지만 좋았을 수도 있겠지만 어찌 됐든 어떤 사건으로 인해서 너무 빨리 그런 것들이 적절하게 해결되지 못하고 내 안에 남아 있으면 그대로 쭉 이제 가는 거죠. 모든 사람은 강하지만 약하고 좋지만 나쁘고 또 나를 위하는 사람도 있지만 나를 위하지 않는 것도 있는 것처럼 그런 모습을 다 가질 수 있는 존재라는 거죠. 누구든 그렇죠. 두 가지 선생님 모두 다 나의 마음이 있을 거예요. 완강하시고 올바르시고 정말 엄하셨던 아버지의 모습에서 내가 무섭기도 하고 때로는 인정받고 싶고 칭찬받고 싶으면서도 또 그런 아버지의 모습이 한편으로는 책임감 있고 올바르시고 그런 긍정적인 모습이 같이 있었던 아버지의 모습을 기억하는 한편의 나의 아버지의 삶과 그리고 어떠한 시간의 흐름으로 갔으면 좋겠지만, 어떠한 사건을 통해 갑작스럽게 급변하게 돼서 경험되는 물론 조금 따뜻해지시고 유순해지셔서 뭔가 고마움을 느끼기도 하지만 한편으론 그 모습이 너무 불안하고 두렵고 기쁘게만 볼 수 없었던 그때 선생님의 마음이 어쩌면 조금조금씩 선생님이 그게 통합해 나가는 균형을 이뤄가는 시간들이 좀 필요할 수도 있지 않을까라는 생각이 좀 든 것 같아요. 오늘. 혼재되어 있다는 게 이 두 가지가 동시에 존재하는데 선생님이 자꾸 이렇게 왔다 갔다 하는 느낌이었어요. 이게 하나의 모습이거든요, 사실은. 어쨌든 아버지는 한 분이니까 그리고 선생님도 한 분이니까 결국엔 하나의 관계고 하난데 이게 굉장히 분리돼서 왔다 갔다 하는 느낌을 많이 받았어요. 제 주관적인 느낌이죠. 이제 타자로서의 저의 느낌인데 듣는 이로써 그런 거 관련해선 오늘 느끼신 마음들 투정 부리고 싶은 건 어린아이의 마음이잖아요. 그렇죠? 근데 아버지 앞에서 어린아이인 거죠. 또 그런 모습이 있는 거고 그러면서도 내가 어떻게 해야 되지 했던 나의 모습도 있는 거죠. 그런 모습을 보고 내가 뭔가를 해야 되고 했었어야 됐던 모습들. 이런 부분에 대해서 한번 상담을 하면서도 해석을 많이 할 때가 있어요. 제가. 이거는 이런 거 아닐까요? 이런 거 이런 거 이런 거 연관이 되네요. 이 얘기와 이 얘기는 서로 이어집니다. 이런 식으로 제가 상대방한테 해석을 할 때가 있어요. 그리고 직면을 시킬 때가 있어요. 당신 선생님은 지금 이렇군요. 저러네요. 그래갖고 완전히 딱 직면시킬 때가 있고 그러지 않을 때가 있어요. 근데 지금은 그러지 않는 쪽에 속해요. 저는. 근데 이거는 다 어떤 사람과 제가 그 자리에 있냐에 따라 틀리거든요. 그런 게 필요하신 분들이 있어요. 해석과 직면이 필요하신 조금 더 비율적으로. 근데 그것보다는, 그런 것보다는 좀 이렇게 이런 게 떠오르는 것들을 스스로 이렇게 제가 몇 명에 질문만 던지면은 그런 것들을 느리든 빠르든 스스로 그런 걸 잘 이렇게 정리해 나가시는 분들이 있어요. 그리고 본인만의 어떤 그런 다음 단계를 찾아가시는 분들이 있어요. 근데 항상 제가 말했던 것처럼 선생님은 후자에 속하죠. 항상 그렇게 스스로.
내담자 : 좋은 건가요? 좋고 나쁜 게 아닌가요?
상담사 : 그건 좋고 나쁜 건 아니지만 근데 남이 알려줘서 아는 것과 그러니까 아는 것과 통찰은 다르다는 얘기를 하거든요.
내담자 : 그렇죠.
상담사 : 통찰은 사실 아는 거잖아요. 내가 이랬구나. 근데 내가 이랬구나. 상담자가 내가 지금 이게 이런 마음이라고 하니까 그렇구나라고 하는 것과 내가 정말 이걸 힘들지만 곱씹고 곱씹고 내 안에 소화가 돼서 내 안에 다 들어가서 내가 이랬구나 하고 나의 진짜 나를 만나는 그 통찰의 경험은 다르죠. 질적으로도 정말 다르게 생각해요. 저는. 이게 필요에 따라서 적절하게 있어야겠지만 항상 선생님 항상 이렇게 놀라워요. 그런 것들이. 저는 선생님의 어떤 모습들은 놀라울 때도 있고 그러니까 항상 기대된다고 말씀을 드리는 거고 또 오늘 선생님이 만났던 선생님의 감정들 또 알고 있었지만 그렇다고 알고 있다고 좀 하기도 애매해요. 어떤 그런 감정들이든 오늘 새롭게 내가 발견한 나의 모습이든 마음이든 한번 선생님 나름대로 잘 정리하실 것 같아요. 선생님 스타일대로, 선생님이 원하시는 대로. 거기에는 옳고 나쁨은 없으니까.
내담자 : 정리해 보겠습니다.
상담사 : 정말 어렵지만 힘들겠지만 또 다음 주까지 한번 이런 것들을 선생님 스타일대로 선생님의 마음이 가는 대로 한번 잘 정리 한번 해보세요. 이걸 내가 어떻게 받아들이고 소화해 낼지는 또 선생님의 그거니까.
내담자 : 알겠습니다.
상담사 : 이렇게 하시는 걸로 하고 저희가 또 다음 주 목요일 날 그대로 19시에 뵙는 걸로 하고요. 하고 다음 주 회기는 @ETC 이제 종결 회기잖아요. 그래서 이제 오늘 방금 말씀드린 거 잘 정리해 오면서 그냥 좀 이렇게 전반적인 한 7주가 넘었지만 사실은 한 10주 정도 될 것 같은데 10주 정도의 좀 이전 상담들을 한번 쭉 한번 정리해 보는 시간. 이거 통합하시면서 정리해 보는 시간도 가지면 좋을 것 같고요. 다음 주에는 딱히 뭐 이런 얘기가 깊이 나올 수도 있겠지만 이런 얘기 좀 나누고 그다음에 이제 앞으로에 대한 얘기를 조금 더 나눌 것 같아요. 그게 구체적 계획을 짜고 이런 건 아닌데 제가 항상 마지막 회기에 하는 것들이 있어서 그거 하면서 이제 다음 주에 마무리하면 어떨까, 네. 그런 생각이 드네요.
내담자 : 알겠습니다.
상담사 : 오늘 좀 소감 나눠주시고 간단하게 이제 마무리할까요?
내담자 : 그냥 제가 이제 밖에서 제 얘기를 원래 잘 안 하기도 하는데 저희 가족 얘기는 진짜 많이 안 하거든요. 근데 이제 계속 해야 되나 그냥 그런 생각이 좀 들어요. 그런 생각이 들고 그거에 비해서 아내는 진짜 많이 하는 편이거든요. 속 깊은 얘기까지는 아니어도 뭔가 본인이 느꼈던 감정들, 그 대상을 보면서 느꼈던 감정들 그리고 뭔가 기대하는 마음들뿐만이 아니라 현재 현상 그게 좋은 것이든 나쁜 것이든 현재 현상, 나쁜 얘기가 많죠. 사실. 그런 것마저도 서슴없이라는 말은 조금 과한 표현이고 굉장히 나눔을 잘해요. 근데 그거를 보고 있으면 저런 얘기를 뭐 저렇게 하지? 예전엔 그런 생각이었거든요. 근데 저는 이제 제가 가족이 아니라 제삼자의 입장에서 저 얘기를 들었을 때라고 생각을 해보니까 제삼자는 그냥 객관적으로 들을 것 같은 거예요. 그냥 딱한 마음, 딱한 상황이면 딱한 마음 들 거고 물론 사람에 따라서 차이가 있겠지만 아닌 사람 아닌 거 즐거운 일 있으면 같이 기뻐도 해줄 거고 부러워도 해줄 거고 뭔가 좀 화나는 일 있으면 같이 화도 내줄 것 같고 그런 것 같은 거예요. 근데 이게 내가 가족이라고 생각을 해서 치부가 드러나는 게 싫어서 내가 계속 그런 건가? 근데 그럼에도 불구하고 아내는 이런 얘기를 잘하는 편에 속하거든요. 근데 말씀드렸듯이 제삼자의 입장에서 들었을 때는 사실 치부든 뭐든 얘기 그냥 하니까 듣는 거잖아요. 근데 그걸 들었을 때 마음속 깊이 이렇게 새겨두거나 그렇지 않거든요. 저는 그렇더라고요. 저는 다른 사람들 얘기를 들었을 때 다른 사람들 되게 막 죄에 관련된 얘기를 들었을 때도 그런가보다. 아이고, 힘들었겠네. 내 모습은, 내 모습이 보이고 그런 거 가지고서 얘기를 하지 뭔가 그걸 막 속에 막 이렇게 담아뒀다가 저 사람 저거 저거 이렇게는 안 하거든요. 그럼 그러면은 내가, 내가 아내가 그렇게 하는 거에 대해서 나는 한 번도 그걸 해본 적이 없었는데 가족에 대해서 얘기 나누거나 하는 거를. 이걸 계속하라고 뭐 이런 상황이 계속 나오는 건가? 그리고 어쨌든 이거를 이제 할 시점이 돼서 내가 들을 말들을 계속 듣고 있는 건가? 그런 생각이 계속. 아까 이제 선생님이랑 이제 얘기하면서도 그런 생각이 계속 드네요. 계속 들어서 그리고 참 다행인 거는 예전엔 이걸 해석할 생각을 아예 안 했거든요. 근데 내 마음이 어땠는지 그리고 내가 뭘 원하고 있는지 이거에 대해서 생각해 볼 시간이, 시간이 없었다고 해야 되나 생각해 볼 필요성을 못 느꼈다고 해야 되나. 근데 이제는 아까 왜 그 말씀하셨잖아요. 이게 이렇게 이어져요. 뭔가 내가 지금 삶을 살고 있는 @AGE를 살아오면서 느꼈던 느끼고 경험하고 현재의 이 삶의 결과물들이 결국에 그렇게 해서 다 귀결됐던 건가라는 생각이 좀 문득 들어서 그렇다라고 하면은 지금 반평생 살았으니까 남은 반평생을 또 살 때 같은 물론 실수를 또 반복하겠죠. 사람이니까 분명 또 반복할 거예요. 근데 그 실수를 적게 하면 적게 할수록 더 좋을 거잖아요. 그래서 만약에 이 부분이 나름 좀 해결은 아니어도 해석이 되고 나름 이게 풀이가 된다라고 하면은 남은 반평생을 살 때 조금 더 윤택하게 살 수 있을까 그냥 그런 생각이 들어서 좀 가족 얘기밖에 안 했던 것 같은데 생각은 되게 복잡하네요. 아무튼 그렇습니다.
상담사 : 좋습니다. 저는 이제 저희, 그러니까 저나 선생님들이랑 이렇게 얘기하다 보면 돈만 되면 자녀는 어렸을 때부터 상담소에 보내고 싶다고 그런 얘기를 해요. @ETC 병원 갈 때 우리가 치료받으러 가는 목적도 있지만 수액 맞거나 건강 검진하러 가는 것도 있잖아요.
내담자 : 예방 차원도 있죠.
상담사 : 그렇죠. 그리고 거기 가면 일단 서비스를 해주니까 내 몸 상태 봐주고 필요한 비타민 수액을 놔주든 당 수액을 놔주든 그래서 돈만 되면 어렸을 때부터 자식들은 상담소에 보내고 싶다. 왜냐하면 부모로서 해줄 수 없는 어떤 한계가 또 있기 때문에 그런 것들을 상담소에 가서 전문적인 치료사한테 또는 상담사한테 그런 것들을 좀 어떤 좀 이렇게 해줄 수 없던 것들을 좀 이렇게 아이들이 그런 부분을 좀 받고 그럼 또 얼마나 좋지 않을까 이런 얘기를 꼭 하거든요.
내담자 : 그 얘기 되게 공감되네요. 저는 이게 상담도 많이 받아본 사람이 잘 알 것 같아요.
상담사 : 그렇죠.
내담자 : 왜냐하면 어떤 포인트에서 내가 어땠는지를 갖다가 이렇게 들여다볼 수 있는데 저는 솔직히 처음이었는데 뭘 들여다보는데 뭘 들여다보는지는 모르겠거든요. 솔직히 근데 받아본 사람은 훨씬 더 잘 알 것 같아요. 확실히.
상담사 : 그래서, 그래서 하신 분들은 이렇게 배워서 이렇게 다른 데다 사용하시는 분도 계시고 그러면 너무 좋죠. 배웠을 때를 가르치는 건 또 다른 느낌이니까 그래서 그런 것들을 또 이렇게 추구하는 이론들도 있어요. 그렇게 자조 집단을 만들어서 그렇게 하는 것도, 하는 것도 있고 그리고 뭔가 선택하고 어려운 게 있을 때 나에게 가장 소중한 사람이 하길 바라는 방향으로 선택하는 이런 얘기도 하거든요. 나의 가장 소중한 사람이 이렇게 되기를 원한다. 이런 선택들을 하길 원한다 또는 이렇게 했으면 좋겠다라는 것을 나에게 해주라. 그거를 상담 선생님이랑 하는 얘기가 아니라 어떤 같이 어떤 뭘 보다가 그랬던 것 같아요. 자식한테 해주고 싶은 걸 나한테 해라. 자식한테 경험하게 해주고 싶은 만큼의 귀한 경험들을 나는 이제 됐어 나는 뭐 먹을 만큼 먹었고 언젠가는 이대로 가도 상관없어. 어르신들도 그런 말 많이 하잖아요. 이제 갈 때 됐어 갈 거야, 바라는 게 없어 그러는데 그러면서 자식들한테 꼭 좋은 걸 사 먹이시고 이렇게 하시잖아요. 그러니까 이제 자식한테 해주고 싶은 그런 경험들이나 가르치고 싶은 것들이나 하고 싶은 거를 내 스스로한테 해라. 그런 말을 어디 이 교육 자료에서 봤던 것 같아요. 그런 것처럼 이 과정이 어렵기는 하지만 선생님한테 뭔가 앞으로의 삶에서 뭔가 이런 것들이 정말 경제적 은퇴까지는 아니겠지만 당연히 뭔가 마음에 조금 더 충만함을 느낄 수 있는 것들이 되고 또 이런 것들을 선생님 나중에 또 자녀한테도 가르칠 수도 있으시겠죠. 이런 것들을 일단 그런 것들을 좀 뭔가 가르치기 위해 배운다라는 느낌, 그리고 비타민 부족해서 비타민 수액 맞는다는 느낌으로 지금까지 7회기 해왔는데 너무, 그렇죠. 너무 저는 좋았던 것 같고 너무 대단하시고 선생님이 그래서 어쨌든 다음 회기 이제 마무리하면서 이제 했던 것들 쭉 되돌아보도록 할게요. 고생하셨습니다, 선생님.
내담자 : 오늘 또 마지막에.
