상담사 : 굉장히 오랜만에 보는 것 같아요. 저희 거의 일주일 만에 보는 거죠? 일주일 좀 지났나? 그렇죠?
내담자 : 네.
상담사 : 그동안 좀 어떻게 지내셨어요?
내담자 : 저번 주 주말에 그 논문 모집은 다 끝났는데 뭐지? 응답 그거 보면서 좀 불성실한 거나. 저는 대학생 위주로 했는데 나이가 이제 살짝 나중에 한 40대, 50대 돼서 다시 대학에 오신 분들도 어떡하다 링크를 받아서 하셨나 봐요. 그래서 그분들 좀 제외하고 이러다 보니까 좀 그런 거 확인하면서 좀 지냈던 것 같아요.
상담사 : 되게 제일 번거로운 작업이잖아요, 어떻게 보면. 그렇게 해서 다 제거할 거 제거해도 선생님이 원하는 수량은 나왔을까요?
내담자 : 네. 제가 한 250명 모집을 했는데 생각보다 한 10명 정도만 불성실한 응답으로 제외돼서 한 240명 정도는 다 성실하게 해 주셔서 그래서 크게 막 제거되지 않은 것 같아요.
상담사 : 다행이네요. 그러면 선생님은 총 표집 수가 250명인 거예요?
내담자 : 네.
상담사 : 그럼 나머지 10명은 어떻게 채우실 계획이 있어요?
내담자 : 탈락률 고려해서 250명이라고 IRB에 냈어서 아마 그 정도는 이해해 주실 것 같아요.
상담사 : 괜찮을 것 같네요. 다행이네요. 되게 지난 상담 때 되게 스트레스 많이 받는다고 했잖아요. 매일 아침에도 찾아보고 저녁에도 찾아보고 언제 되나, 언제 되나. 그런데 다 모였다니 다행이네요. 조금 안도했을 것 같아요. 안도감이 많이 들었을 것 같아요.
내담자 : 네, 맞아요. 이제 통계 돌려서 유의미한 거 나와... 빨리 돌려봐야겠지만 그래도 일단은 모집을 다 해서 다음 단계 할 수 있다는 거에 뭔가 좀 더 안도했던 것 같아요.
상담사 : 이제 선생님한테 남은 단계들이 몇 개 남은 거예요?
내담자 : 이제 데이터 SPSS로 돌려서 유의미하게 떴는지 확인하고 만약에 떴다면 그거대로 이제 서론이랑 이론적 배경에서, 논의 및 결론까지 다 작성을 해서 11월 셋째 주에 예심을 보는 걸로 결정이 나서, 그거 되기 아직 한 달 정도 시간이 있으니까 빠르게 써야 되긴 해요.
상담사 : 그러네요. 조금 빠르게 쓰긴 해야겠네요. 그러면 서론이나 이론적 배경은 아직 건드리지 않은 거예요?
내담자 : 네. 그래서 이론적 배경은 거의 선행 연구 보고서는 금방, 탄력 붙으면 금방 쓰신다고 해서 그렇게 하면 될 것 같고. 그래서 지금 이번 주 주말에는 좀 데이터 돌려보는 거랑 또 제가 독립 변인이 불확실성에 대한 인내력 부족이다 보니까 교수님들이 그거에 대해서 이 변인이 어떠한 역사라고 해야 되나요? 그렇게 해서 만들어졌고 했는지를 조금 중점적으로 알아봐라라고 해서 좀 불확실성에 대한 인내력이 좀 뇌과학적인 부분도 있는 것 같아서 그 책을 도서관에서 찾아서 그걸 좀 읽어봐야 될 것 같아요.
상담사 : 그러게요. 사실 많이 흔하게 하는 주제는 아니잖아요, 불확실성에 대한 인내력은. 그러면 선행 연구를 진짜 많이 알아봐야겠네요.
내담자 : 선행 연구 제가 논문 주제 정할 때도 살짝 봤었는데 딱히 개괄 논문이라고 해야 되나? 그런 게 좀 적긴 했었어요.
상담사 : 그렇죠. 어렵죠, 맞아요. 이게 타고 타고 타고 타고 올라가서 국외 논문으로 넘어가게 되는 순간부터 이제 머리는 깨질 것 같지만 잘할 수 있을 것 같아요, 선생님. 또 논문 말고 어떤 일들이 있었어요?
내담자 : 뭔가 알바를 하고 있는데 그래서 메뉴는 이런 게 다 적응은 됐는데 이제 그래서 점장님이 좀 설거지하는 속도라든지 우선순위, 일을 할 때 우선순위 같은 걸 좀 더 해야 될 것 같다라고 이야기하셔서 그 부분에 있어서 일할 때 계속 혼내시는 건 아니고 이럴 땐 이렇게 해야 되고 이럴 땐 이렇게 하는 게 좋아라고 하는데 그거를 계속 들으니까 뭔가 잘못했다고 말씀하시는 게 아닌데 저는 되게 이렇게 똑바로 해야지라는 것처럼 계속 들려서 그것 때문에 조금 요새 좀 알바 가기 싫고 좀 스트레스받는 것 같아요.
상담사 : 진짜 그럴 수 있을 것 같아요. 선생님이 굉장히 유능감에 대한 욕구가 많긴 하잖아요. 그런데 물론 점장님이 야, 너 그렇게 하면 안 돼. 너 잘못했어라고 이야기한 건 아니지만 이게 지금 반복적으로 그런 이야기, 피드백을 받게 되면 확실히 내가 잘못한 건가라고 생각이 들 수밖에 없을 것 같아요. 그런데 선생님이 그런데 그렇게 잘못했다고 이야기하는 건 아니라고 생각할 수 있었던 이유가 있었어요?
내담자 : 뭔가 점장님 말씀하시는 게 그전에 반복된 이야기가 아니라 그때, 그때마다 좀 기준이 달라지니까 좀 그런 부분에 있어서 점장님이 이럴 땐 이렇게 하는 게 더 좋아라고 좀 더 좋은 부분을 이야기해 주시는데 그게 정말 사소한 것까지 다 이야기를 하셔서 뭔가 중복되지 않아서 내가 막 그렇게 혼나고 있거나 그런 부분은 아니구나라는 생각은 들었어요.
상담사 : 그러니까 피드백은 계속 들어오지만 그게 공통된 피드백이 아니라 뭔가 좀 새로운 것들에 대한, 자잘한 것에 대한 피드백이 들어온다는 의미죠?
내담자 : 네.
상담사 : 그래도 다행이네요. 선생님이 내가 정말 잘 못하는 거구나라고 생각한 게 아니라 객관적으로 바라봤을 때 한 가지 일에 혹은 내가 하는 일을 집중적으로 보시면서 그거에 대한 것만 이야기하는 게 아니라 전반적으로 그때, 그때마다 눈에 보이는 것들을 이야기하시는 거잖아요, 점장님은. 다행이네요, 그래도. 그런데 알바 가기가 싫다고 할 정도면 선생님한테는 조금 스트레스로 다가온 것 같아요. 그렇죠?
내담자 : 네. 그리고 저는 그런 좀 피드백 받을 때 좀 뭔가 이야기를 덧붙이기보다는 그냥 이렇게 들으면 네, 이렇게 하고서는 바로 그렇게 하는 스타일이어서 좀 알바를 며칠 전에 좀 길게 했을 때는 그때 배달 주문이 밀려 들어와서 메뉴가 갑자기 좀 나가는 게 복잡해졌는데. 아샷추랑 아메리카노랑 생긴 게 좀 비슷한데.
상담사 : 맞아요, 비슷하죠.
내담자 : 그래서 일단 포장으로 나가는 아샷추는 점장님이 이게 샷 추가야라고 말씀을 하셔서 네 하고선 제가 뒤에 배달하려고 빼놓은 걸 까먹을까 봐 이렇게 들었는데 점장님은 그 아메리카노를 제가 방금 샷 추가라고 말해 줬는데 아메리카노를 나간 줄 알고 아니, 그거 아니고 이거라고 이렇게 하셨는데 저는 뭔가 그 부분에서 이거 까먹을까 봐요라고 말을 해도 되는데 저는 뭔가 점장님... 뭔가 네 하고선 다시 뒤에다 놓고 이렇게 점장님 걸 받아서 이렇게 나갔단 말이에요. 좀 그 부분에 있어서 그냥 까먹을까 봐요라고 말을 할걸 그랬나라는 생각이 뒤늦게 집을 가면서 들고 이렇게 했는데. 좀 그런 부분에 있어서 좀 타이밍적으로 말을 하면 좋지만 굳이 안 했던 그런 부분. 그런데 앞으로도 뭔가 비슷한 부분이 생겨도 제가 안 할 것 같은 부분이 있어서 그런 게 좀 머릿속에 맴돌아서 힘든 것 같아요.
상담사 : 어떻게 보면 두 가지의 생각이 공존하는 거네요. 선생님 일 스타일은 피드백이 들어왔을 때 아니, 사실 이래서 이런 거예요라고 뭔가 변명을 하기보다는 그냥 네 하고 순종하는 타입인데 점장님이 늘 좋은 피드백을 주실 순 없잖아요. 뭔가 점장님 스타일대로 해라라는 의미인 것 같은데 그럴 때 네 해야 된다는 마음과 그런데 저렇게 안 하고 싶은 마음과 두 가지가 좀 공존하고 있는 것 같아요. 그런데 진짜 정신이 없었을 것 같긴 하네요. 이번 주에 빨간날도 있었잖아요. 그때 풀로 했던 건가요, 혹시?
내담자 : 네. 이번에 길게 하는 날이 수요일인데 그날이 빨간날이어서 좀 주문이 또 한 번에. 출근하고 한 30분 있다가 갑자기 단체 주문이 들어와서 되게 정신없었던 것 같아요.
상담사 : 그럴 땐 조금 어때요? 선생님이 아르바이트를 거기서 일하신 지 얼마나 되셨다 그랬죠?
내담자 : 일한 지는 한 3개월, 4개월 정도밖에 안 됐으니까.
상담사 : 그렇죠, 얼마 안 됐죠. 맞아요. 저도 그렇게 기억을 해서. 그러면 그렇게 사람들이 몰릴 때 좀 어때요, 선생님? 아직은 선생님도 엄청 잘하고 막 1~2년 했던 건 아니니까.
내담자 : 그렇게 갑자기 몰려올 때 완전 알바한 지 한 달 정도 된 것처럼 뭔가 머리가 좀 정지가 되는 것 같아요.
상담사 : 그렇죠, 새하얘지고.
내담자 : 네. 속도도 더 안 나고 손도 버벅거리고 더 그런 것 같아요.
상담사 : 맞아요. 맞아요. 내가 당황하니까 그런 것 같아요, 그거는. 당황스러우니까 더 몸도 굳게 되고 뭔가 긴장한다고 하죠, 우리가? 몸도 경직되고 머리도 새하얘지고 기억이 나지 않고. 맞아요. 그런데 그건 시간이 지나면 괜찮아질 수 있지만 그 와중에 피드백을 들으니까 얼마나 힘들겠어요, 몸도 힘든데. 그렇죠? 고생했네요. 또 알바를 하면서 어떤 것들이 있었나요? 알바랑 논문 말고 또 어떻게 지냈어요, 선생님? 저희 너무 오랜만에 봐서 선생님이 어떻게 지냈는지 너무 궁금해요.
내담자 : 대학원실에 너무 자주 못 가는 것 같아서. 그런데 또 주중에 알바하고 센터 출근하고 이러면 사실 대학원실 왔다 갔다 하는 시간 합치면 또 뭔가 거기 가는, 대학원 출석을 며칠 하는 거에 중점을 두는 것보다 제가 논문을 쓰려고 노트북 들여다보는 그거에 좀 더 중점을 해야 될 것 같아서 요즘 좀 알바 짧게 하는 날에는 알바 끝나자마자 그냥 바로 거기에, 노트북 가져가서 거기에서 좀 더 이렇게 보충하고 오는 것 같아요.
상담사 : 어떻게 보면 정말 선생님이 시간을 쪼개서 잘 분배해서 사용하려고 노력을 하고 있는 것 같네요. 지금 사실 엄청 바쁜 시기잖아요, 선생님한테. 부담이 되거나 하지는 않아요? 괜찮아요?
내담자 : 그래도 이제 자격증 시험도 거의 다 끝났고 하다 보니까 뭔가 논문 예심은 한 달 남았지만 뭔가 끝나는 게 더 보여서 그 한 달이 다가오면. 그러니까 그냥 얼른 어차피 맞아야 될 거 빨리 교수님들한테 매 맞고 끝났으면 좋겠다는 마음도 있어서 이 한 달이 빠르게 지나가기보다는 그냥 한 주, 한 주 이렇게 딱 체크하면서 그래도 그 기간 후회하지 않게 잘해야겠다라는 생각이 드는 것 같아요.
상담사 : 너무 좋아요. 그래도 조금 변한 생각인 것 같아요. 맞아요. 제가 선생님한테 물어보고 싶었던 게 딱 4가지가 있었거든요, 지난 회기 이후에. 선생님, 시험 보느라고 우선 너무 고생하셨습니다. 어떠셨어요? 좀 괜찮았어요, 시험?
내담자 : 네. 그런데 원래 뭐지? 기출 문제 봤을 때는 1교시 첫 과목이 거의 점수가 잘 나와서 그 과목이 다른 과목 평균 부족한 걸 나눠주는 그런 과목이었는데 실제로 가채점을 했을 때는 1교시 게, 1교시 첫 과목이 거의 평균 65점? 그렇게 나왔어서 첫 번째 과목이 65점 가채점할 때 나왔어서 얘가 다른 애들 더 줘야 되는데 어떡하지? 이렇게 하면서 막 채점을 했던 것 같아요.
상담사 : 맞아요. 이번에 조금 상담 이론에서 높은 점수를 받은 친구들이 생각보다 많진 않더라고요. 나머지는 좀 어땠어요, 선생님?
내담자 : 나머지는 거의 다 연습 기출 풀었던 대로 거의 다 받았던 것 같고. 2교시에서 집단 상담이 생각보다 한 과목 빼고 다. 아니, 한 개 빼고 다 맞아서 집단 상담에서 좀 점수를 많이 받은 것 같아요.
상담사 : 선생님, 진짜 가벼운 마음으로 합격을 하셨겠네요?
내담자 : 네. 그런데 평균을 봤을 때 막 그렇게 월등하게 합격은 아니었고.
상담사 : 60점만 넣으면 되잖아요, 60점만. 고생하셨네요. 선생님 걱정하셨잖아요, 자격증도, 바쁘니까. 선생님의 제일 첫 번째 목표가 일단 논문을 쓰고 졸업하는 거. 그리고 두 번째가 어떻게 보면 청소년 자격증이었는데 그래도 자격증은 어느 정도 수월하게 잘 진행이 된 거네요, 선생님. 너무 다행이에요. 딱 그 가채점했을 때 느낌이 어땠어요?
내담자 : 가채점했을 때가 친구랑 당일 시험 보고 나서 놀다가 원래 6시 결과 뭐지? 가채점 답안이 나오는 줄 알았는데 1시인가, 2시에 나왔더라고요.
상담사 : 맞아요, 2시였어요.
내담자 : 그래서 밥 먹고 나서 카페에 있을 때 그걸 확인해서 그래서 둘이 갑자기 그냥 음료가 방금 나왔는데 그게 안 들어갈 것 같아서 그냥 얼른 채점하고 디저트 먹자라고 해서 막 채점했는데 친구 앞에서 채점하고 저도 채점하고 이래서 떨어지면 어떡하지? 둘 다 붙어야 되는데 하면서 막 채점했던 것 같아요.
상담사 : 둘 다 같이 붙었어요?
내담자 : 네.
상담사 : 다행이네요.
내담자 : 그 친구는 네 3급 본 친구여서 둘 다 붙었어요.
상담사 : 그 친구는 3급으로 시험 본 거예요? 그분은?
내담자 : 네. 그 친구는 지금 저보다 대학원 1년 늦게 들어온 친구인데 그 친구는 내년에 혹시 2급을 못 딸 수도 있으니까 그냥 살짝 안전하게 3급을 따고 내년에 2급을 따는데 만약에 2급 안 되면 3급 면접을 보겠다, 이렇게 해서 시험을 봤어요.
상담사 : 그래도 다행이네요. 아니, 어쩐지 선생님한테 그날 밤에 연락을 하니까 선생님이 너무 밝게 대답을 해 주는 거예요. 카톡에서 그게 느껴지더라고요. 그래서 안 물어봐도 붙었겠구먼이라고 생각했어요.
내담자 : 제가 그랬나요?
상담사 : 그랬어요, 선생님. 그 카톡에서도 그 신남이 느껴졌어요. 그래서 좋다. 선생님 잘 붙었나 보다, 조금 걱정은 했는데. 내려놓는다고 했지만 그게 조금 신경 쓰이는 게 느껴져서 걱정했는데 다행이네요. 어떻게 끝나니까 마음은 좀 어때요?
내담자 : 마음은 더 편한 것 같아요. 그런데 또 뭔가 좋으면서도 면접 또 준비해야겠네 이래서.
상담사 : 또 다른 게 있죠, 그렇죠? 면접이 12월에 했나요? 1월에. 11월?
내담자 : 네.
상담사 : 그렇죠?
내담자 : 면접이 12월에 있었던 것 같아요.
상담사 : 둘째 주인가, 그렇죠?
내담자 : 그래서 딱 그 종강하는 주차의 면접이어서.
상담사 : 맞아요.
내담자 : 그래서 본심을 또 2급 면접일 그 주에 할 것 같아서 좀 겹칠 수도 있겠다라는 생각이 들었어요.
상담사 : 그러게요. 이게 조정이 가능한지 한번 물어봐야겠네요. 아마 여기 자격증에서는 안 해 주더라도 학교에서는 좀 도와줄 수 있을 텐데. 그렇죠?
내담자 : 네.
상담사 : 그래도 일단은 1차, 논문 1차 제출 기간보다는 훨씬 기니까 논문에 집중하고 나서 연습하면 될 것 같아서 오히려 마음이 좀 편할 수 있겠네요, 선생님 마음이. 다행이네요. 좋아요. 아주 다행이에요. 걱정 많이 했는데. 또 물어보고 싶은 게 있어요. 선생님, 우리 지지난 회기 때 친구에 대한 이야기를 했잖아요. 대학원실에 같이 가기로 했는데 취소해서 선생님이 조금 마음이 좋지 않았던 때를 이야기했었는데. 좀 어때요? 친구한테는 솔직한 마음을 한번 표현해 봤을까요, 선생님?
내담자 : 그래서 그때 뭔가 같이 친구랑 대학원실 가면서 한번 이야기해 보려고 했었는데 그날에 또 친구가 피곤하다고 그렇게 한 거예요.
상담사 : 속상해. 또 쌓인 거잖아요.
내담자 : 그래서 저도 그때는 살짝 진짜 삼진 아웃이다, 이 생각 들면서 어떻게 세 번 중에 한 번을 안 가. 이렇게 하면서 장난식으로 좀 이야기를 했어요. 그런데 그 친구도 되게 머쓱하게 웃더라고요. 그래서 내가 어떻게 세 번 다 안 가. 이렇게 하면서 그래도 난 갈 거야, 너 가지 마. 이렇게 하면서 저는 일부러 더 그렇게 하고 갔거든요.
상담사 : 어땠어요, 선생님 마음은 좀? 이전에는 조금 많이 힘들어했었는데.
내담자 : 맞아요. 그래서 그때는 막 친구가 아직 자기 일 아니라고 해서 저렇게 하는구나 하면서 나 생각해 주면 그래도 같이 갈 법한데 아직 거기까지 생각이 안 드나라는 생각이 들면서 서운함이 되게 컸었는데 그냥 장난식으로 막 얘기하니까 걔가 딱히 무슨 마음, 걔가 머쓱해서 웃는 걸 보니까 그래, 너가 딱히 무슨 마음이나 뜻이 있어서 그렇게 안 가는 게 아니고 그냥 단순히 귀찮아서 안 가는구나라는 게 좀 더 느껴지면서 이제 너랑 같이 가야겠다 약속 안 하고 그냥 나 개인적으로 움직여야겠다라는 생각이 들었어요.
상담사 : 선생님, 그거는 포기한 게 아닐까요?
내담자 : 좀 더 그거에 가까운 것 같아요, 오히려. 제가 그 친구랑 같이 가자고 한 거는 제가 의지가 없을 수도 있으니까 좀 이렇게 해 주길 바라는 마음이 있었는데 오히려 제가 그 친구를 더 챙겨서 제 에너지를 소모하니까 살짝 그 부분에서 뭔가 반대가 된 것 같은데? 그냥 쟤 알아서 하게 해야겠다라는 그렇게 된 것 같아요.
상담사 : 그게 친구에 대한 마음의 변화는 안 주었나요? 괜찮았나요?
내담자 : 그냥 딱히 그 친구가 뭔 의미나 그런 의도가 없었구나라는 생각만 들었고. 그래서 제가 앞으로 어떻게 해야 될지에 대한 생각만 좀 바뀐 것 같아요.
상담사 : 그냥 일단은 내 일은 내가 스스로 일단 해 보자, 나는 해야 되긴 하니까. 좋아요. 좋아요. 어떻게 보면 우리가 단편적으로 보면 포기했다라고 할 수도 있긴 하지만 그 속을 들여다보면 결국에는 친구도 소중하고 이 친구에게 서운함을 느꼈던 것도 맞지만 그래도 지금 내가 해야 하는 일들이 있으니까 우선 여기에 집중을 하자라고 선택을 한 거잖아요. 이게 다인 것 같아요. 이전에는 친구와의 관계에서 그 친구가 그렇게 이야기했을 때 선생님께 좀 큰 서운함과 상처를 줬던 것 같은데 선생님이 이제는 그래, 얘가 고의적으로, 의도적으로 그런 건 아니고 그냥 피곤했나 보다, 그러면. 나는 해야 되니까 나는 열심히 가야지라고 어떻게 보면 마음을 조금 생각을 전환하게 된 게 아닐까라고 생각이 들긴 하네요. 다행이네요.
내담자 : 제가 그 친구한테 그리고 또 하나 배운 점이라고 하면 저는 원래 고등학교나 대학교. 그 친구를 대학교 1학년 때부터 만난 친구인데 저는 약속이 있거나 그렇게 하면 미리 정한 약속이면 제가 힘들거나 그래도 안 바꾸고 그냥 그대로 다 했었거든요. 그런데 그 친구는 미리 약속을 했었어도 자기가 피곤하거나 좀 상황이 변동이 있거나 이러면 그냥 바로바로 말했어요. 나 힘들어서 못 할 것 같아 아니면 지금 컨디션이 안 좋아서 여기까지만 놀고 집에 가는 거 어때? 이런 식으로 바로바로 말하는 친구여서 살짝 처음에는 그게 되게 당황스러웠어요. 되게 너무 자기 멋대로고 자기 불편하다고 바로.
상담사 : 그럴 수 있을 것 같아요.
내담자 : 약속을 했는데 그러고 얘는 좀 책임감이 없는 친구인가라는 생각이 들었는데 그러고 나서 이제 그 친구가 그러니까 저도 한번 살짝 얄미워서 저 힘들 때 그냥 약속 파투내고 이렇게 했는데 좀 막상 해 보니까 좀 편한 것도 있고 큰일이라고 그런 게 안 일어나는 거예요. 예를 들어 사이가 안 좋아지거나 그런 일이 실제로 안 일어나서 좀 그런 부분에서 좀 쇼크였던 것 같아요. 이렇게 해도 좀 되는 거구나라는 걸 좀 느껴서. 그래서 살짝 이 친구가 대학원실 안 간다고 했을 때 어쨌든 약속을 한 거지만 자기가 좀 이렇게 피곤하고 이렇게 하니까 안 간다고 했을 때 또 저는 원래 하던 게 있으니까 좀 서운한 마음이 되게 크게 들었지만 또 다시 좀 계속 생각하다 보니까 나도 피곤할 때 그냥 할 일이 있거나 할 때 얘랑 약속을 좀 깨거나 아니면 나 하고 싶은 대로 그냥 해도 되겠구나라는 생각이 들었어서 좀 예전의 그 기억이 또 다시 이번에 생각이 났던 것 같아요.
상담사 : 어떻게 보면 그 친구분이 선생님이 조금 더 자유롭게 될 수 있도록 도와준 거네요. 선생님이 이전에는, 선생님이 지금 이야기해 준 거 이전에는 특히 관계적으로 많이 신경을 쓰고 저 사람이 나의 행동으로 조금 멀어지지 않을까, 상처받지 않을까라는 생각들 때문에 대부분을 맞춰줬다면 그 친구를 통해서 나를 조금 더 생각할 수 있게 됐다는 거네요, 관계에서.
내담자 : 네, 그런 것 같아요. 그냥 제가 더 편한 쪽으로 행동하거나 이런 거에 있어서 조금 시도해 본 그런 게 된 것 같아요.
상담사 : 맞아요. 실제로 시도해 보니까 큰 일도 일어나지 않고 관계적으로도 괜찮고. 맞아요. 참 이게 어려우면서 좋은 것 같아요. 어려운 이유는 또 누군가는 약속을 파투내는 거에 엄청 예민하신 또 다른 친구가 있을 수 있으니까 그런 사람들마다 조심조심해서 관계를 해야 되는 게 참 어렵긴 하지만 선생님 옆에 오히려 그런 좀 자유로운 친구가 있기 때문에 선생님도 조금, 조금, 조금씩 더 자유롭게 되는 게 아닌가 싶어요. 너무 다행이네요, 선생님.
내담자 : 그래서 이 친구랑 항상 얘기하는 게 저희가 맨 처음에 서로 막 친해지고 이럴 때는 되게 비슷한 점이 되게 많은 줄 알았는데 MBTI도 보면 앞에 E 빼고는 다 완전 반대거든요. 그리고 또 먹는 거나 취향 이야기하면 거의 이렇게 계속 달라져서 그럴 때마다 되게 신기한 것 같아요.
상담사 : 왜 그런 말 있잖아요. 다르니까 끌린다는 말이 있잖아요. 딱 서로에게 없는 부분들이 보였기 때문에 더 끌린 게 아닐까요? 그렇게 느껴지는 것 같아요. 그러니까 선생님은 조금 더 FM적인 스타일이라면 그 친구는 완전 자유의 스타일이잖아요. 우리가 선생님, 저번에 설문지 돌릴 때 스쿼시하는 곳에 붙여놓는다고 했었잖아요. 그런데 선생님이 이전에는 그런 거 잘 못했을 텐데 뭔가 용기 내서 그냥 했었다 하니까 너무 좋았다라고 이야기해 줬었는데 혹시 그렇게 돌릴 수 있었던 것도 그 친구의 영향력이 있었을까요?
내담자 : 뭔가 이번에는 직접적으로 없었지만 알바하거나 그렇게 했을 때 의견 조율이라든지 그런 부분에 있어서 친구가 그냥 쉽게 점장님한테 이야기하고 쉽게 그냥 다른 알바생한테, 매니저님한테 얘기하고 이런 부분이 저한테도 좀 그렇게 영향을 미친 거 같긴 해요.
상담사 : 좋네요. 그러면 선생님이 조금 그 주변의 사람들이나 환경적인 영향을 통해서 조금 더 행복한 선생님으로 나아가게 된 거네요.
내담자 : 그런데 뭔가 살짝 저는 엄청 그러면 안 된다고 생각을 했는데 실제로 그냥 그 친구가 엄청 쉽게 그렇게 했을 때 그냥 얘기하는 게 더 편하네라고 생각을 한 것 같아요.
상담사 : 맞아요. 얘기하는 게 더 편하네. 맞아요. 그렇게 해서 조금 자유로워진 선생님이 이전의 모습보다 훨씬 마음에 드나요? 어떤 것 같아요, 스스로 느끼기에?
내담자 : 저는 좀 더 편한 것 같은데 그러다가 좀 실수하거나 이러진 않을까 좀 걱정되기도 해요.
상담사 : 내가 실수를 하지 않을까. 맞아요, 걱정될 수 있죠. 맞아요. 선생님이 원래 실수하면 안 돼. 그리고 모든 걸 잘해야 돼라는 생각이 조금 강했다고 우리가 지금까지 회기를 통해 알아보았는데. 맞아요, 아직까진 그 생각이 온전히 사라지긴 좀 어려운 것 같아요. 그런데 또 선생님, 아예 안 사라졌다고 해서 효과가 없었던 건 아닌 것 같아요. 이전보다 훨씬 더 자유로워진 게 아닌가라고 생각이 들어요. 선생님, 그러면 우리 논문 쓰는 거 있잖아요. 이전에는 논문 쓸 때 다른 분들이 어느 정도까지 했고 어디, 어디까지 진행됐고를 굉장히 많이 신경을 썼는데 지금은 조금 어때요?
내담자 : 지금은 사실 한 달이 남았기 때문에 거의 다 어쨌든 그 한 달 뒤에는 다 똑같은 상황이라는 생각이 더 드는 것 같아요. 그게 얼마 안 남아서 더 그럴 수도 있지만. 그래서 지금은 딱히 신경 안 쓰이고 오히려 그 친구들이 통계라든지 이런 걸 지금 돌려본 친구도 있기 때문에, 저랑 똑같이 이중 매 하는 친구한테 더 도움을 받을 수 있고. 너 뭐 보고 돌렸어? 책 어떤 거 보고 돌렸어 했을 때 그 친구가 자기는 유튜브 누구 거 봤다라고 했을 때 오히려 도움을 받을 수 있어서 더 좋은 것 같아요.
상담사 : 어쩌면 다른 사람과 비교하는 것에서는 조금 더 자유로워졌다고 말씀하시는 거네요.
내담자 : 그래서 저는 엄청 비교하면서 좀 스트레스도 받으면서 자극을 되게 받던 사람인데 오히려 그 친구들이랑 딱히 비교는 그래도 조금 하는 것 같지만 그래도 뭔가 더 도움을 받을 수 있어서 좀 더 좋은 느낌이 더 있는 것 같아요.
상담사 : 좋아요, 선생님. 좋아요. 좋아요. 선생님 마음이 조금, 조금 더 변화했다는 거를 우리가 알 수 있는 거라서 저는 특히 더 좋은 것 같아요. 맞아요. 제가 그래서 그 세 가지를 또 물어보고 싶었는데 마지막 한 가지가 더 있었어요. 우리 선생님이 조금 이제 본가를 방문하는 거를 줄여야겠다라고 이야기해 주셨던 거 기억나요, 선생님?
내담자 : 네.
상담사 : 좀 어떻게 저희가 거의 일주일, 2주 가까이 만에 본 거잖아요. 어떻게 잘 이행하고 있었나요?
내담자 : 제가 거의 원래 일주일에 한 번씩 갔었는데 이번에 빨간날에, 원래 그전에는 빨간날이 있으면 그 전날에 집에 가거나 이렇게 했었는데 이번에는 왔다 갔다 하는 시간도 있고 뭔가 딱히 그날 가도 어차피 논문 그거 하고 있을 텐데 오히려 더 신경 쓸 수도 있으니까 그냥 자취방에 있어야겠다 싶어서 더 그렇게 된 것 같아요. 오히려 휴일이 있어서 계획대로 자취방에 있었던 것 같아요.
상담사 : 어떻게 그렇게 본가에 안 가고 선생님만의 시간을 가져보니까 조금 어떤 것 같아요? 우리가 이야기했던 것처럼 조금 선생님이 내가 잘해야 된다는 생각에서 조금 더 벗어나게 된 것 같나요? 아니면 좀 어떤 것 같아요?
내담자 : 뭔가 부모님을 의식해서 더 잘해야 되겠다는 생각이 거리를, 이렇게 물리적으로 거리가 있다 보니까 오히려 그걸 받으면서 더 스트레스를 안 받게 됐고, 거리를 두니까. 그리고 계속 뭐지? 논문을 쓰는 그 장소에서 계속 있다 보니까 오히려 더 실제로 쓰고 있는 논문 과정에 좀 더 집중할 수 있었던 것 같아요.
상담사 : 그럼 마음은 좀 어때요, 마음은?
내담자 : 뭔가 전화를 하거나 이렇게 했을 때는 이렇게 또 금방 연결이 되면서 잔소리나 이런 걸 좀 듣긴 했는데 뭔가 딱 전화 끊고 나서는 또 다 서로 다른 장소에 있으니까 분리되면서 조금 편안하기도 했어요. 뭔가 조급한 마음이 전화했을 때만 잠깐 들고 다시 그냥 하던 대로 했던 것 같아요.
상담사 : 어떻게 보면 정말 조급한 마음을 조금 더 침착하게 만들어 줄 수 있었다는 거네요. 우리가 가족에서부터 내가 잘해야 된다는 생각이 온다는 것을 알아봤잖아요. 그 잘해야 된다는 생각은 조금 어때요? 논문에는 집중을 하게 되었지만 내가 잘해야 된다라고 했던 생각들은 어떻게 변화가 된 것 같나요?
내담자 : 뭔가 그전에는 뭔가 부모님을 자랑스럽게 여겨야 된다는 생각으로 잘해야 된다고 하니까 실제로 잘하지 못했을 때 그러지 못한다는 생각에 그냥 못한 것도 1차적으로 있고 부모님을 자랑스럽게 못 했다는 거에 2차적으로 두 번 실패를 한 느낌이었는데 지금은 그냥 내가 잘하면 그냥 잘한 거고 못하면 그냥 내가 그걸 그냥 못한 걸로 끝내면 되니까 뭔가 굳이 그렇게 두 배로 못 했다고 생각을 안 하게 되는 것 같아요.
상담사 : 너무 좋은데요? 맞아요. 뭔가 가족을 통해서 내가 더 잘해야지, 내가 더 호강시켜 드려야지, 내가 더 좋은 사람이 되어야지라고 했던 생각이 물론 지금도 드는 것도 맞지만 잘하면 나 잘했구나, 못하면 그걸 못했다는 것을 굳이 아니야, 난 잘한 거야. 아니야, 나 못하면 안 돼. 이런 생각보다는 그냥 내가 이번에는 이렇게 됐구나라고 덤덤히 받아들일 수 있다는 의미잖아요. 선생님 마음이 많이, 진짜 많이 편해진 것 같아요. 너무 좋은 것 같아요. 그런데 가족들은 조금 선생님이 자주 안 가는 것에 대한 피드백은 안 주나요?
내담자 : 뭔가 이번에 빨간날인데 안 왔네? 이런 식으로 뭔가 넌지시 이야기하셔서 주중이니까 못 가지. 이렇게 그냥 이야기했는데 뭔가 어쨌든 나중에 제가 이제 대학원 생활 끝나고 이러면 빨간날도 다 쉬고 이러니까 그런 부분에서 좀 더 나중에 하면 또 그때 재미있게 놀면 되니까 하면서 좀 넘어갔던 것 같아요.
상담사 : 좋아요. 나중에 그때 재미있게 놀면 되니까. 다행이네요. 그래도 선생님이 가족들과 조금 아예 분리가 되는 게 아니라 서서히 조금, 조금씩 분리해 보면서 나의 마음을 지키겠다라고 했던 게 잘 진행이 되고 있는 것 같아 너무 다행인 것 같아요. 그렇게 해 보니까 이번 한 주간 어떻게 보면 2주간의 삶이 조금 많이 변화가 되었나요? 어떻게 보면 선생님이 친구와의 관계도 조금 해결해 보려고 노력했고 거기서 또 다른 통찰을 얻었잖아요. 그래, 얘는 정말 그냥 나를 생각해 주지 않고 이런 게 아니라 그냥 진짜 힘든, 그냥 안 가고 싶은 거구나. 내 거에 집중하자라고 생각도 해 볼 수도 있었고 걱정했던 자격증도 어느 정도 좋은 성적이 나왔고 가족들과의 조금 적절한 거리를 통해서 내가 잘해야 된다는 생각에서 벗어나면서 조금 이번 일주일에서 2주 사이가 이전과는 조금 많이 달라진 게 있는 것 같아요?
내담자 : 네. 뭔가 자격증 시험이 끝나고 나서 이제 제가 해야 되는 게 뭔가 그전에는 청상이 남아 있을 때 논문도 잘 써야 되는데 뭔가 논문을 잘 못 쓰고 청상은 잘 했는데 결국 논문을 못 써서 졸업 못 하면 그거 잘한 것도 다 취소가 되고 하는 그 불안함이 머릿속에 계속 맴돌고 그래서 막 밤에 잠자기 전에 이렇게 생각났다가 그냥 빨리 자자 하고 계속. 그래서 힘들었던 것 같은데 막상 이제 자격증 시험 보고 그날에 바로 결과 확인해서 그러고 나서 그 일주일을, 다시 상담할 때까지 일주일을 되게 푹 쉬니까 뭔가 일단 생각할 거리도 좀 없어지고 뭔가 끝이 보이기도 하고 그냥 이제 정말 논문 하나만 보고 그냥 지금까지 데이터 모집이라든지 이런 거를 그래도 좀 꾸준하게 성실하게 잘해 왔으니까 그냥 지금 잘 만들어진 거, 내가 구성한 거 바탕으로만 잘 쓰면 되니까. 뭔가 그래서 좀 이번 일주일은 되게 불안감 없이. 교수님들이 별로라고 하면 고치면 되지 하면서 좀 그랬던 것 같아요.
상담사 : 너무 좋은데요, 불안감이 조금 많이 낮아졌다는 말이. 선생님의 불안감, 선생님의 불안감을 가장 낮춰줬던 요인을 한 가지를 뽑는다면 뭔 것 같아요?
내담자 : 좀 뭔가 한 달 전만 해도 일 남은 게 되게 순차적으로 되게 많았는데, 겹치는 부분도 되게 많고 했었는데 이번에는 좀 일을 해결한 게 좀 있어서 그런 것 같아요. 청상도 좀 해결되고 논문 모집도, 모집도 거의 저번 주만 해도 한 3~4명 남았을 때라 그것도 어느 정도 다 모이고. 그렇게 하면서 좀 휴식도 하고 하면서 그래서 불안감이 없었던 것 같아요.
상담사 : 어떻게 보면 많은 일들을 하나하나씩 해결해 가면서 조금 평안함을 얻었다는 소리네요. 그러면 앞으로도 조금 선생님의 삶에서 아무래도 아직 졸업이 남았으니까 해야 할 게 많아서 힘들 때는 이번 한 주간을 떠올리면서 버틸 수도 있겠네요. 뭔가 이번 한 주간을 떠올리면서 그래, 이렇게 힘들었지. 나 진짜 이렇게 스트레스받았지. 그런데 뭐 나는 또 하나하나씩 해가면 잘할 수 있을 테니까라고 생각하면 선생님이 뭔가 일이 많을 때도 그 불안감을 낮출 수 있지 않을까요?
내담자 : 네. 그리고 뭔가 그전에는 막 해야 될 게 청상도 있고 학회 시험도 있고 논문도 써야 되고 모집도 해야 되는데 센터에서 계속 접수 빨리 가져가라고 하고 이렇게 할 때 되게 엄청 되게 화도 났었거든요. 되게 우리 상황도 모르고 언제부터 이게 다 인턴들이 다 이렇게 했지라고 하면서 되게 좀 억울하기도 하고. 좀 뭔가 아래에 있는 사람한테 얘기하듯이 되게 좀 무례하다는 생각도 되게 했었는데 살짝 이번에 청상하고 이렇게 논문 이제 정말 진짜 써야 되고 집중해야 될 때여서 마음을 먹은 것도 있는 것 같아요. 만약에 거기 선생님들이 빨리 가져가라고 이렇게 좀 압박을 주셔도 지금 저희는 대학원생이어서 우선순위가 아무래도 논문이니까 이번 달은 논문에 집중해야 될 것 같다라고 말을 할 마음까지 되게 마음먹었었는데 실제로 선생님들이 얼른 가져가라라고 하는 일은 없었지만 제가 접수를 배정받았을 때 그냥 저희가 날짜를 바로바로 하루에 2~3개씩 안 하고 그냥 2주 뒤에 하거나 그런 식으로 좀 오히려 조절을 했어서 뭔가 그런 부분에 내가 더 그냥 끝까지 할 때까지 내가 일단 하고, 말하지 말고 내가 좀 잘할 수 있을 만한 기간으로 이렇게 펼쳐서 해야겠다라고 마음먹고 했기 때문에 더 좀 그런 부분이 스트레스를 안 받을 수 있지 않았을까.
상담사 : 좋네요. 진짜 큰 변화잖아요, 선생님. 진짜 큰 변화잖아요. 선생님이 뭔가 선생님을 위해서 그런 걸 실제로 조절을 해 보고 시도한다는 게 뭔가 이전에 제가 봤던 선생님과는 조금 더 다른 모습인 것 같아요. 그런데 실제로 그렇게 하니까 선생님이 원하는 대로 좀 조율이 되고. 물론 내가 하기 싫다고 아예 안 할 수 있는 건 아니니까, 선생님이 할 수 있는 영역에서 충분히 조율이 되니까 마음이 정말 편해질 것 같아요. 저는 그래서 선생님이 이번에 아르바이트 할 때 그냥 저거, 저거 이따가 하려고 제가 넣었어요라고 이야기를 못 한 게 조금 아쉽다 그랬잖아요. 왜 그게 그렇게 크게 아쉬움이 느껴졌을까가 궁금했었는데 지금이랑 같은 의미인 것 같아요. 선생님이 이전에는 그런 거를 솔직하게 말을 하지 못했는데 한 번, 한 번, 한 번씩 경험을 해 보니까 그렇게 해도 내가 정말 좋을 수 있구나, 나에게 이롭구나를 배웠기 때문에 선생님이 그게 더 아쉽게 느껴진 게 아닐까 생각이 드네요, 지금 보니까.
내담자 : 맞아요. 좀 그런 거 이야기하면 점장님이 충분히 그랬던 거구나 하면서 이렇게 해 주실 텐데 뭔가 그 상황에서 그냥 제가 오해받게 그 상황을 그냥 말 안 한 것 같아서 그래서 더 아쉬움이 컸던 것 같아요.
상담사 : 맞아요. 선생님, 솔직하게 말을 해 보니까 아까 물론 친구와의 관계에서도 그랬다고 했는데 솔직하게 말하니까 선생님 삶이 좀 어떻게 변화하는 것 같아요?
내담자 : 좀 솔직하게 말하니까 같은 상황을 저 혼자서 막 두 번, 세 번 생각하는 일들이 좀 준 것 같고. 그리고 저 혼자 좀 오해하는 일도 조금 준 것 같아요. 제가 그래도 상대방 입장에서 생각을 했다고 했는데 실제로 말을 했을 때는 제가 생각한 것보다 상대방은 더 진짜 아무 생각 없었던 상황이었고 한 게 좀 있어서.
상담사 : 맞아요. 분명히 지지난 회기에도 그런 이야기를 했었죠. 뭔가 선생님은 항상 친구분을 배려해 주고 내가 힘들어도 이 사람을 먼저 생각하면서 행동하는데 상대방이 그렇게 하지 못했을 때 조금 더 많이 힘들다고 했었는데 선생님이 어떻게 보면은 내가 해 준 만큼 그 친구가 해 주지 못해도 괜찮다라는 것을 지금 경험하고 있다는 거잖아요. 그렇죠? 맞아요, 그러면 선생님이 앞으로 일을 할 때나 친구 관계를 할 때 조금 더 많이 자유로워질 수 있겠네요, 그런 경험들이. 너무 좋네요, 선생님. 2주 동안 선생님 못 봐서 너무 아쉬웠는데 너무 좋은 소식을 많이 들려줘서 행복한 것 같아요. 그러면 앞으로는 조금 더 어떻게 하면 더 선생님이 편안해지고 자유로워질 수 있을 것 같아요?
내담자 : 뭔가 그 결과를 기대하는 건 좋은데 그렇게 합격을 하지 않으면 안 돼, 졸업을 하지 않으면 안 돼라고 하는 걸 좀 미리 그렇게 생각을 하면 안 될 것 같아요. 그렇게 될 수도 있겠지만 안 되려고 나는 노력을 할 거니까, 최대한 노력을 할 거니까. 그래도 최대한 그렇게 안 되는 쪽으로 하자라는 식으로만 하면 좀 더 괜찮을 것 같아요.
상담사 : 맞아요. 뭔가 이전에 안 됐을 때는 너무 큰 스트레스받았는데 안 되더라도 난 지금 최선을 다하니까. 정말 되면 이번에 넘어갈 수 있는 그 마음의 힘이 생겼다는 거요. 좋아요, 선생님. 이런 마음의 조금 단단한 힘들이 선생님이 지금 어떻게 보면 정말 졸업을 앞두면서 되게 힘든 시기를 겪고 있잖아요. 이 시기를 정말 무난하게 잘 지나가게 도와주는 역할을 할 것 같아요. 너무 다행이라는 생각이 드네요. 좋아요. 2주 동안 너무너무 잘 살았네요, 선생님. 제가 걱정했던 것보다 선생님 카톡이 너무 밝아서 일단 너무 기뻤고 오늘 선생님이 이야기해 주는 것들을 통해 선생님 마음이 정말 변화했고 생각이 많이 변화했구나를 알아볼 수 있어서 더 좋았던 것 같아요. 그러면 우리 오늘 늘 했던 것처럼 한번 질문지를 사용해서 한번 상담을 해 보도록 할게요. 제가 질문지를 지금 보내드릴게요. 아이고. 여기 위에 선생님이. 아이고, 어디 갔어? 잠시만요, 선생님. 지금 보내드릴게요. 여기에 체크해서 저한테 알려주시면 됩니다. 좋아요. 선생님, 점수가 굉장히 안정적으로 내려와 있네요. 너무 행복한데요? 선생님, 최고 높은 점수가 2점이에요. 보통이다와 전혀 아니다 사이에 있네요. 2점짜리가 4개, 1점짜리가 3개, 나머진 다 0점이네요. 너무 좋은데요? 한번 2점짜리만 볼까요? 한 번 실패하면 나는 영원히 실패자다라는 생각이나 느낌이 들 때가 있다. 성공하지 않으면 나는 완전히 실패한 것이라는 생각이나 느낌이 들 때가 있다. 다른 사람들이 나를 어떻게 생각하는지 항상 신경 써야 된다는 생각이나 느낌이 들 때가 있다. 그리고 다른 사람들이 나를 비판하면 나는 무가치하다는 생각의 느낌이 들 때가 있다. 이거에 2점을 줬는데 사실 2점이 높은 점수가 아니잖아요. 그냥 평범한 점수예요, 선생님. 이거는 지금 선생님이 굉장히 생각이 여기에 집중되어 있어요라고 해석할 수 있을 만한 유의미한 점수는 아니잖아요. 그런데 그럼에도 이 실패하면 안 되고 성공하지 않으면 안 돼. 그리고 다른 사람들이 나를 어떻게 생각하고 어떻게 판단하는지에 대한 부분은 선생님이 다른 것들에 비해 조금 더 생각이 강한 것 같아요. 그렇죠? 우리가 계속 지금까지 다뤄왔던 부분도 이 부분인 것 같아요. 그렇죠? 선생님, 이런 생각들은 요즘에는 좀 어때요? 실패에 대한 부분과 타인의 시선이나 타인이 나를 판단하고 생각하는 것에 대한 느낌 좀 어떻게 다가오는 것 같아요?
내담자 : 뭔가 그전에는 제가 잘 못했을 때 뭔가 잘 못한 결과가 사실 저한테만 큰 건데 되게 동기들이나 다른 분들이 봤을 때 저처럼 되게 제가 성공하지 못하고 실수한 거를 되게 크게 본다고 생각을 했는데 실제로 동기들이 옆에서 불합격하거나 패스되지 못했거나 이렇게 했을 때 사실 저한테는 크게 안 느껴진 것도 있는 것 같아요. 그래서 이거랑 똑같이 그들도 내가 그렇게 뭘 했을 때 사실 아, 어떡해라고 할 수 있지만 크게 신경을 안 쓰겠다. 그러고 그냥 넘어가겠다라는 마음도 들어가지고 뭔가 그 부분에 있어서 좀 낮아진 것 같긴 한데. 그럼에도 뭔가 실패하거나 성공하지 못했을 때 그 타격이 저한테 정말 아무렇지 않을 수는 없을 것 같아서 그래서 뭔가 더 이렇게 체크했던 것 같아요.
상담사 : 이전에는 어떻게 보면 내가 실패하면 안 돼라는 생각들과 다른 사람과 비교해서 내가 조금 더 잘해야 된다는 생각들이 선생님 마음에 가득했다면 이제는 그래도 괜찮아라는 생각들이 더 커졌다는 의미잖아요. 그럼에도 신경 쓰이는 건 어쩔 수 없죠. 나는 원래 이런 생각들이 강했기 때문에 이게 한 번에 0점이 되는 건 어려워요. 그런데도 이런 생각들을 가질 수는 있죠. 그래, 내가 실수 안 하고... 누구나 실수하기 싫을 수 있잖아요. 그리고 다른 사람한테 좋은 이미지로 보이고 싶을 수도 있고. 그런데 이제 그게 너무 강할 때 내 마음이 힘들어지는 건데 선생님이 지금 깨달은 것처럼 나 실수할 수 있고 실패할 수도 있지. 그런데 뭐 별로 그 사람들도 내 거에 그렇게 크게 신경 안 쓰겠다라는 조금 열린 마음으로 생각하는 게 너무 좋은 것 같습니다. 그럼 선생님의 이런 생각들이 어떻게 하면 조금 더 낮아질 수 있을 것 같아요? 물론 지금도 높은 점수는 아닙니다.
내담자 : 뭔가 그런데 한 번 할 때 제대로 하자라는 생각이 있어서 사실 불합격하고 이번 종합 시험도 사실 재시험을 본 거긴 한데. 뭔가 사실 그냥 재시험 있을 때 보고 통과하면 어쨌든 상관이 없는 건데 뭔가 두 번 했을 때의 그 번거로움과 뭔가 이번에 떨어지면 진짜 어떡하지라고 하는 뭔가 그것 때문에 뭔가 사실 한 번 할 때 제대로 하자라고 하는 거랑 실패하면 조금 그렇겠다라고 하는 게 계속 있는 것 같아요.
상담사 : 그래도 아직까지 남아 있는 것 같아요? 선생님이 지금 우리가 이전에 이야기했던 것처럼 조금 더 자유롭게 나의 이야기를 표현하고 한다면 이런 생각들도 낮아질 수 있을까요?
내담자 : 네. 그게 사실 제일 도움은 많이 될 것 같긴 해요. 사실 저도 그렇게 불안하고 이렇게 한 게 동기들이랑 사실 이야기를 안 하고 그냥 겉으로만, 현재 진행 상황을 겉으로만 이렇게 공유했을 때의 불안이 제일 높았던 것 같고 실제로 그렇게 하면서 동기들이 어떤 어려움을 겪었고 이 부분을 좀 더 체크해라라고 말을 해 주거나 나도 저렇게 하면 되겠다라는 생각을 했을 때 불안이 되게 낮아졌어서 사실 이야기를 나누고 이런 부분이 제일 도움은 많이 된 것 같아요.
상담사 : 그럼 어떻게 보면 조금 더 솔직한 선생님의 모습을 보여줬을 때, 그런 모습을 나눴을 때의 선생님이 갖고 있는 불안감이 낮아진다는 의미네요?
내담자 : 네. 그런데 제가 사실 그렇게 얘기를 잘 안 했던 이유가 그 프러포즈를 할 때 4월 말쯤에 프러포즈를 했었는데 그때 뭔가 사실 이렇게 양식 통일이 제대로 좀 안 됐던 것 같아요. 어느 교수님은 그냥 서론을 개괄적으로 너네가 쓴 걸 다 첨부를 해라라고 하신 교수님이 있었고 다른 교수님은 이론별로 너네가 이 모형을 하게 된 이유라고 해야 되나요? 그런 걸 첨부를 해라라고 한 교수님이 있어서 살짝 저희끼리도 이렇게 막 어떻게 해야 되지라는 걸 잘 모른 상태에서 서로 이렇게 하다가 결국 이렇게 하자라는 결론이 났는데 그 양을 제가 딱히 못 채운 거예요. 교수님들이 의견을 나눴을 때 한 서론에 관한 페이지를 PPT로 한 10장을 하자라고 했는데 저는 완전 6장 정도만 한 상황이었는데 이미 새벽이 됐고 그래서 되게 불안해서 동기들한테 막 이렇게, 그나마 친한 동기한테 이렇게 연락을 했는데 그 동기는 어떡해라고 하면서 그런 식으로 이야기를 나눠서 오히려 더 불안이 막 엄청 치솟았던 것 같아요. 그래서 오히려 같이 불안한 사람들끼리 그렇게 얘기를 하니까 불안이 진짜 눈덩이처럼 막 커져서 진짜 너무 불안하더라고요, 오히려 이야기를 했는데. 그래서 살짝 그때부터 그냥 하면 안 되겠다, 같이 똑같은 PPT를 제출했어도 더 불안함이 커지니까 그러면 안 되겠다라고 했어서 그래서 그때부터 좀 이야기를 좀 덜 했던 것 같아요. 그냥 소식 정도만 공유해야겠다라고 했는데 막판에는 사실 오히려. 그런데 또 차이도 그때는 급하게 새벽에 카톡으로 했고 제가 불안이 낮아졌을 때는 센터 교육을 들으면서 그냥 쉬는 시간에 이렇게 좀 길게 대면으로 이야기를 했던 거였어서 좀 그런 부분에 있어서 차이가 있었던 건지 모르겠지만 제가 안 했던 이유가 같이 불안한 사람들끼리 하니까 제가 그때는 진짜 너무 불안해서 하지 말아야겠다고 마음먹어서 그랬던 것 같아요.
상담사 : 어떻게 보면 선생님은 그 불안을 낮추기 위해 같이 나눴던 건데, 솔직하게. 그런데 그 친구는 진짜 어떡하지, 어떡하지라고 오히려 더 나보다 더 걱정을 하고 불안해하니까 선생님이 갖고 있던 불안이 배가 됐다는 의미잖아요. 그런데 진짜 그런 경험이 있으면 말 못 할 것 같아요. 그러니까 괜찮아, 괜찮을 거야. 아무 일도 없어라고 해 줬으면 선생님이 조금 달라졌을 수도 있었겠지만 그게 아니라 나보다 더 불안해하고 지금 내 거를 가지고 어떻게, 어떻게, 어떻게 이러고 있으면 당연히 불안이 높아질 수밖에 없죠, 선생님. 그런데 진짜 그 경험이 선생님한테 강렬했던 것 같아요. 그렇기 때문에 선생님이 다른 사람들한테 뭔가 솔직하게 공유하거나 묻고 나의 생각들을 나누는 걸 어렵게 만든 게 아닐까. 원래 이전에도 잘해야 된다는 생각이 있었으니까 거기에 플러스가 됐던 게 아닌가 싶네요. 그러면 내가 아무리 솔직하게 자유롭게 이야기를 하더라도 조금 선생님이 이 친구랑은 괜찮겠다라고 하는 인정이 된 친구들이랑 나누면 조금 더 좋겠네요, 그 불안을 낮추는 데에는?
내담자 : 네. 그런 것 같아요. 살짝 초반에 이야기한 그 친구도 살짝 좀 누군가를 좀 의지하는 친구여서.
상담사 : 그랬구나.
내담자 : 그래서 뭔가 좀 저한테, 그러니까 남들한테 의지하는 친구보다는 제가 그래도 좀 객관적으로 공유할 수 있는 친구들이랑 이야기하는 게 좀 더 도움이 되는 방향인 것 같아요.
상담사 : 그러네요, 그러네요. 객관적으로 바라봐 줄 수도 있고 같이 조금 더 나를 차분하게 해 줄 수 있는 친구랑 나누면 정말 좋기는 하겠네요. 그래도 선생님이 뭔가 그 경험이 있었지만 용기 내서 다시 사람들이랑 나누고 할 수 있었던 이유는 어떤 게 있었어요?
내담자 : 그때 뭔가 자연스럽게 그 동기들이 청상 다들 어떻게 됐냐라고 했어서 그 얘기도 나오면서 논문 얘기도 그냥 자연스럽게 얘기가 나온 거였는데 뭔가 좀 사적으로 그래도 그 친구들이랑 좀 이야기를 하는, 가끔가다 모임이나 이런 게 있어서 좀 더 이야기를 나눈 것 같아요. 인간적으로는 그래도 좀 친해진 상태여서.
상담사 : 선생님은 어떻게 보면 마음을 열 수 있는 친구를 사귀는 거에 조금 더 신중하게 만나는 편이네요?
내담자 : 네. 그리고 저는 뭔가 분야가 좀 상담 쪽이고 뭔가 책을 되게 많이 읽어서 그런지 모르겠는데 뭔가 단어 선택이라든지 뭔가 이야기하는 주제 같은 게 너무 또 라이트한 거면 뭔가 안 친해지는 것 같아요, 주제들이.
상담사 : 그럼 선생님은 좀 어떤 이야기를 나눌 때 조금 즐거움이나 만족감을 느끼는 것 같아요, 그러면?
내담자 : 저는 뭔가 고민을 이야기하거나 본인 취향을 이야기하거나 그런 대화를 좀 더 좋아하는 것 같아요.
상담사 : 조금 더 이제 가볍게 웃고 넘기는 대화보다는 조금 더 실용적이고 각자의 고민이나 뭔가 철학적인 느낌이네요, 삶에 대한 이야기들, 갖고 있는 전공 이야기.
내담자 : 그런 것 같아요. 꼭 상담 전공이 아니어도.
상담사 : 아니더라도.
내담자 : 본인 전공에 대한 앞으로의 계획이라든지 이런 걸 이야기를 하는 걸 좀 더 좋아하는 것 같아요.
상담사 : 선생님은 어떻게 보면 선생님이 선호하는 사람은 뭔가 계속 앞으로 발전하려고 노력하고 자기가 가지고 있는 내가 하는 일에 대한 프라이드도 높고 그거에 대해 열심히 하는 사람들을 조금 더 선호하는 거네요?
내담자 : 네, 그런 것 같아요. 그래서 뭔가 지금 뭐지? 고등학교 때부터 만난 친구 중에서 뭔가 보건 계열로 취업을 하고 나서 뭔가 지금 병원에 있는 것보다 다른 병원으로 가는 게 공부하거나 더 직업적으로 더 발전하는 데 도움이 있겠다라고 하는 친구가 있는데 그 친구가 원래도 좀 괜찮은 친구였지만 그런 걸 좀 볼 때 더 마음이 간다거나 하는 게 있는 것 같아요.
상담사 : 선생님이 그런 사람들을 더 선호하게 되는 이유가 있나요?
내담자 : 뭔가 저는 막 계속 발전, 발전 이런 거를 하고 그래도 똑같이 하는 걸 좀 더 잘하고 싶어서 막 이렇게 하는데 주변 사람들은 그냥 할 수 있으면 되지, 그냥 사고만 안 나면 되지 이런 식으로 하면 좀 그런 인간적인 호감이라든지 그런 게 좀 낮아지는 것 같아요.
상담사 : 그냥 뭔가 대책 없이 괜찮아, 할 수 있지. 이런 느낌보다는 확실히 뭔가 자기의 삶을 열심히 건설적으로 살아가는 사람들에게 더 호감이 가는 것 같다라는 얘기죠? 그런 사람들이 선생님 주변에는 조금 있나요?
내담자 : 거의 대부분 그런 것 같아요. 뭔가 사촌 언니들도 다 그런 것 같고. 그런 것 같아요, 다 열심히 사는 사람들인 것 같아요.
상담사 : 그러면 항상 그렇게 조금 우리가 라이트한 대화 그리고 딥한 대화. 이렇게 부르긴 했는데, 방금. 항상 뭔가 딥한 이러한 이야기들을 하면 힘들 때도 있지 않나요? 조금 오늘은 가볍게 그냥 웃고 넘어가고 싶을 때도 있고. 그럴 때도 있잖아요, 사람이. 좀 어떤 것 같아요, 선생님?
내담자 : 뭔가 라이트한 대화가 막 그냥 제가 말한 라이트한 대화는 살짝 주제가 좀 이런 단어가 맞는지 모르겠는데 좀 경박스러운, 좀 성적인 그런 걸 이야기하거나 그런 걸 말했었는데 대외 활동을 하거나 좀 어느 무리를 이렇게 갔을 때 되게 뭔가 기대한 것과 다르게 되게 이야기하는 단어라든지 주제라든지 그런 게 되게 의외일 때 그게 확 깨고 저 사람들이랑 다시 안 만나고 싶다, 이런 게 좀 있는 것 같아요.
상담사 : 어떤 의미인지 지금 이제 확 이해가 됐었어요. 저는 자기 발전을 위해 노력하는 사람이 좋구나까지는 이해는 했는데 그 라이트한 대화가 그냥 장난치고 웃고 넘어가는 그런 느낌인가라고 생각을 했었는데 그게 아니라 어떻게 보면 무례한 느낌, 그렇죠? 무례한 느낌, 조금 성적인 거나 욕설 혹은 조금... 어떻게 표현하면 좋을까요? 무례하다, 교양이 없다. 그렇죠? 괜찮아요?
내담자 : 교양이 없는 그게 제일 가까운 것 같아요.
상담사 : 그런 사람들이 좀 불편하다라는 의미죠?
내담자 : 네.
상담사 : 그럼 어떻게 보면 항상 딥한 이야기보다는 가벼운 이야기도 할 수 있지만 대신에 그런 교양이 없고 좀 무례하거나 단어 선택이 조금 더 무례한, 교양이 없는 분들만 아니면 선생님에게는 조금 편안함과 만족감을 줄 수 있다는 의미네요. 그런데 그건 너무 이해가 많이 갔어요, 선생님. 맞는 것 같아요. 저는 그런 분들을 별로 안 좋아하거든요. 솔직함을 빙자한 무례한 사람들이 가끔 있으세요. 난 솔직해서 그러는 거야라고 해서 상처 주는 말들을 이렇게 콕콕콕콕 찌를 때가 있거든요, 그런 사람들이. 저도 그런 사람들을 이제 선호하진 않아요. 같이 있기가 좀 어려운 것 같아요, 저랑은. 그런데 이제 선생님이 말씀하시는 게 내가 느끼는 그런 부분이랑 비슷하겠다라고 생각이 드니까 확 이해가 되는 것 같아요. 그렇군요, 선생님. 그런데 뭔가 선생님이 좋아하고 선호하는 사람이 선생님과 되게 비슷한 느낌이신 것 같아요. 그렇죠? 선생님이 조금 비슷한, 선생님과 비슷한 사람들을 조금 더 선호하는 것 같네요.
내담자 : 그래서 뭔가 저는 일상생활의 규범이나 도덕적인 거를 그래도 최대한 지키려는 거다 보니까 그런 좀, 그런 교양 없는 그게 살짝 도덕적인 거와 아닌 거의 살짝 사이를 타는 거잖아요.
상담사 : 그렇죠, 그렇죠.
내담자 : 되게 법을 어기는 건 아니지만 도덕적인 게 아닌 부분들이 중간, 중간 있어서 그 부분에 있어서 좀 되게 민감한 것 같아요.
상담사 : 그러네요. 그럴 수 있겠네요. 그럼 확실히 그러한 반대되는, 조금 선생님과 비슷한 느낌의 사람들. 좀 건설적으로 잘 살아가고 자신이 하고 있는 일에 열정을 가진 사람들이랑 같이 이야기를 나눌 때 선생님이 갖고 있는 불안이 낮아질 수도 있다는 의미네요. 좋아요. 그럼 선생님은 내가 하고 있는 일들을 정리하면서도 불안을 낮출 수도 있고 다른 사람들과의 교제를 통해서도 충분히 불안을 낮출 수 있는 힘이 있는 거네요. 너무 좋은 것 같아요, 선생님. 좋아요. 오늘은 정말 선생님, 점수가 여태까지 같이 만났을 때보다 가장 낮은 점수를 준 것 같아서 너무 제 마음도 행복한 것 같아요. 그런데 또 한 주간 살아가면서 너무 정신없고 힘들 때는 다시 점수가 올라갈 수 있어요. 이게 한 번에 완전히 안정될 수는 없고 내가 힘든 일 혹은 불안이 올라갈 만한 일을 경험하게 되면 점수가 높아질 수밖에 없어요. 그래서 내 불안이 갑자기 또 올라왔다고 해도 너무 걱정하지 말고 그것도 같이 나누면 좋을 것 같아요. 오늘 슬슬 마무리해 보려고 하는데 선생님, 오늘 오랜만에 만났는데 좀 어땠어요?
내담자 : 뭔가 오늘 이야기한 내용이 뭔가 저도 계속 노트북을 보면서 이렇게 이야기할 때 제가 이야기한 내용들이 그전에 했던 내용들과는 좀 다른 느낌인 걸 저도 좀 느꼈던 것 같아요, 제 입 밖으로 나오는 그런 주제들이. 그래서 뭔가 내 불안이 좀 많이 낮아졌구나라는 생각도 들었고 또 사실 칭찬 일기를 많이는 못 쓰고 그래도 이틀은 썼는데 그 이틀을 쓸 때도 뭔가 그전보다는 좀 빠르게 쓴 것 같아요. 그전에는 되게 막 오늘 진짜 없는데 뭐 있었지라고 해서 시간순으로 생각해서 막 이렇게 끄집어냈는데 이번에는 이날에는, 오늘은 이거 있다라고 하고서는 써서 확실히 시험 끝나고 나서 그 당일에 진짜 엄청 핸드폰도 안 하고 그냥 쉬었거든요. 그래서 확실히, 사실 한 4시간만 엄청 푹 쉰 건데 이때까지 그 4시간을 쉴 수 있는 날들이 되게 많았는데 뭔가 부담감이 좀 그래도 내려가니까 그렇게 휴식을 취할 수 있었던 것 같아서 되게 사실 저도 이번 상담하면서 뭔가 많이 내가 괜찮아졌구나를 좀 느꼈던 것 같아요.
상담사 : 맞아요. 너무 좋은 것 같아요. 제가 백날 천날 괜찮아졌어요라고 이야기해도 선생님 스스로 느끼지 못하면 그건 소용이 없는 거잖아요. 그런데 선생님이 이야기하면서 충분히 느꼈고 내가 정말 더 좋아졌구나, 괜찮아졌구나라는 것을 경험했다는 게 너무 다행인 것 같아요. 제가 오늘 칭찬 일기를 확인 안 한 이유가 우리 내일 만나거든요. 오늘 것까지 쓰고 우리 내일 함께 보기로 해요. 좋아요. 오늘도 너무 고생하셨어요, 선생님. 우리 이거 마무리하고 남은 시간만 조금 조율을 해 봅시다. 우선은 그러면 상담은 여기까지 할게요.
