상담사 : 녹음을 안 했네요. @NAME 님 만나서 반갑습니다. 자꾸 녹음을 까먹으면 안 되는데. 여행은 재미있게 잘 다녀왔어요?
내담자 : 네, 잘 다녀왔습니다.
상담사 : 왜 웃어요?
내담자 : 난이도가 꽤 높더라고요. @ETC.
상담사 : 진짜? 자유 여행이었었어요?
내담자 : 네, 그래서 어머니랑 둘이 갔다 왔는데 일본이랑 이런 데가 좀 고요하고 조용한 데를 많이 다니다가.
상담사 : 그렇죠. 일본은 훨씬 더.
내담자 : @ETC 가니까 사람도 엄청 많고.
상담사 : 한국 사람? 여행객들?
내담자 : 한국 사람도 많고 여행객도 엄청 많고. 되게 덥고 습했어서 조금 힘들었는데 그냥 재미있었어요. 새로웠습니다.
상담사 : 좋은 경험들을 좀 잘했네요. 먼저 저희가 불안 관련된 사전 검사를 좀 실시해 보도록 하겠습니다.
내담자 : 초조하거나 불안하거나 조마조마하게 느낀다, 1점. 걱정하는 것을 멈추거나 조절할 수가 없다, 1점. 여러 가지 것들에 대해 걱정을 너무 많이 한다, 2점. 편하게 있기가 어렵다, 1점. 쉽게 짜증이 나거나 쉽게 성을 내게 된다, 1점. 너무 안절부절못해서 가만히 있기가 힘들다, 1점. 마치 끔찍한 일이 생길 것처럼 두렵게 느껴진다. 0점.
상담사 : 그새 걱정거리가 늘었어요?
내담자 : 근데 좀 어제 저한테 가까이 있는 2명이 이제 제가 생각했을 때는 이제 어머니를 제외하고 룸메랑 남자 친구인데 그 둘하고 좀 많이 얘기하는 시간이 있었어요. 어제 그래서 조금 편해졌어요. 마음이 조금 덜어졌다고 해야 되나 내가 혹시 이게 원인이었나 싶어지는 시간이긴 했어요. 그래서.
상담사 : 원인이었나 어떤 것에 대한?
내담자 : 뭔가 저는 좀 손톱 뜯는 게 저 스스로한테 뭔가 사인이라고 생각하는데 왜일까를 계속 고민했거든요.
상담사 : 손톱 뜯는 것에 대해서 물어보려고 했었는데?
내담자 : 이게 이렇게 여행 때도 계속 막 뜯고 중간에 이제 어머니도 막 너무 뜯지 말라고 막 이렇게 하시는데 속상하면 내가 속상하고 짜증 나면 내가 짜증 나지 그만 얘기하시라. 제가 막 이렇게 진짜 근데 말을 안 하는데 어머니한테 그런 투로 말을 안 하는데 그렇게 할 정도로 좀 제어가 저도 안 되는 게 막 짜증 났거든요. 근데 어제 좀 이제 룸메랑 얘기도 나누고 저녁에 남자 친구 만나서 또 얘기하고 하다 보니까 조금 덜어진 것 같아요.
상담사 : 손톱 누르거나 물어뜯는 게?
내담자 : 조금 아주 조금 그래서 좀 인식을 하려고 하고 이렇게 빨리 떼려고 하는 것 같아요. 이래서. 그래서 조금.
상담사 : 그럼 룸메나 남자 친구 관련해서는 어떤 게 좀 나를 불안하게 했었던 것일까요?
내담자 : 제가 룸메랑 지금 일하는 곳 말고 그전에 사역지도 같았거든요. 근데 그때 어쨌든 사역을 하면서 같은 또 다음 세대 부서에 있었고 이제 그러니까 시간이 함께하는 시간이 많았고 근데 그 당시에 남자 친구도 같은 교회 사역자인데 근데 부서가 다르고 또 이제 그 전년도에는 다른 아예 사역 다른 팀에 있었어서 서로 바쁜 때가 또 다르고 끝나는 시간이 다르고 막 이랬거든요. 근데 본인과 함께하지 못하는 시간에 다른 누군가하고는 시간을 보낸다라는 걸 좀 주로 서운해했어요. 남자 친구는. 그러니까 본인이 1순위가 되지 않아도 괜찮으니 다른 사람들하고 만큼이라도 지내면 좋겠다. 시간을 보내면 좋겠다 뭔가 그런 게 항상 있었는데 여러 관계 중에 대표적인 사람이 이제 룸메인 거죠. 지금은 이제 룸메가 된 거죠. 근데 저도 어쨌든 같이 살게 되면서 많이 가까워지고 그리고 저를 많이 의지한다는 게 느껴지거든요. 그리고 완전 타지 사람이었기 때문에 관계를 깊게 하는 사람도 아니고 넓은 사람도 아니어서 마음을 잘 안 여는데 저한테는 본인이 먼저 열고 막 다가오고 하니까 당연히 훅훅훅훅 친해지는 그런 게 있었는데 남자 친구는 좀 서운하기도 하고. 그게 근데 몇 년 된 거죠. 사실 왜냐하면 계속 잘 지냈으니까 그래서 그 부분 때문에.
상담사 : 내가 룸메랑 가까워진 거가 남자 친구한테 서운한 감정을 불러일으켰다?
내담자 : 네, 네. 근데 몰랐어요, 그 당시에는. 근데 이제 시간이 더 지나고 사역을 같이하고 같이 살게 되고 하니까 남자 친구는 막 좋아하지는 사실 않거든요. 그러니까 뭔가 자기한테 신경을 덜 쓰게 되고 시간을 덜 쓰게 되는 걸로 느끼니까. 근데 이제 저희가 3주 정도 만에 만나는 건데 어제 만난 게 남자 친구랑. 그런데 되게.
상담사 : 되게 오래간만에 봤네요.
내담자 : 근데 거의 일주일에 한 번은 그래도 보려고 하는데 이제 그 3주 만에 그 3주 전에 저한테 이제 이런저런 얘기를 하다가 저희가 사역할 때 어떤 전도사님이 결혼을 한다고 연락을 줬었어요. 저한테 청첩장을. 근데 그 룸메는 못 받은 거예요. 그 당시에. 그래서 제가 근데 그 전도사님이 나한테 청첩장 줬다. 연락이 왔다. 근데 그 룸메는 못 받았다. 어떡하지 이제 나만 가기 좀 그런데 왜냐하면 또 저희가 사귀는 건 교회는 잘 몰라요. 많이 알진 않아서 그래서 둘이 막 편하게 같이 갈 수 있는 그런 상황도 아니고.
상담사 : 남자 친구랑.
내담자 : 그래서 그냥 저는 정말 너무 가볍게 어떡하지 그냥 이렇게만 했는데 갑자기 너무 그렇게 같이 다니려고 하고 모든 걸 같이하려고 하는 게 보기 좋지만은 않다. 이 얘기를 하기 시작하면서.
상담사 : 누가 누구에게?
내담자 : 남자 친구가 저한테 그래서 그러니까 룸메랑 결혼식을 충분히 같이 갈 관계인데 저는 왜 나한테만 줬지 이게 조금 있었거든요. 그래서 저는 그냥 어떡하지 가긴 가야 되는데 이런 정도였는데 이제 남자 친구는 딱 그게 트리거가 돼서 막 시작을 하는 거예요. 얘기를.
상담사 : 그동안에 이제 이제 쌓였던 이야기들을.
내담자 : 그런데 이제 거기에서 남자 친구가 느낀 감정은 뭔가 제가 두 가지 마음을 품고 있는 것 같다. 진짜 극단적으로 얘기하면은 진짜 외도한다고 느끼는 때도 있다. 뭔가 자기보다.
상담사 : 남자 친구 되게 서운했구나 많이 서운했네.
내담자 : 그러니까요. 자기보다 더 막 좋아하는 것 같다 그러면서 그러니까 그리고 이제 그 룸메가 여름이라 저한테 잠옷을 선물을 해줬는데 그게 같은 잠옷은 아닌데 그 다른 거거든요. 근데 그거를 또 어떻게 사진을 보다가 봤어요. 남자 친구가. 근데 이게 뭐 하는 건가 싶었대요.
상담사 : 근데 커플룩처럼 보였구나.
내담자 : 네 근데 충분히 여자 친구들끼리.
상담사 : 친구 그럴 수 있는데.
내담자 : 룸메인데 너무 아무것도 아닌 건데.
상담사 : 색깔 다르게 입고 그럴 수 있는데.
내담자 : 그런 게 저는 좀 그 당시에는 충격이었거든요.
상담사 : 이게 3주 전에 얘기했을 때인 거예요? 아니면 어제 얘기했을 때.
내담자 : 3주 전에 그 얘기를 듣고 제가 그래서 날짜를 계산을 해봤어요.
상담사 : 그러네.
내담자 : 근데 손톱을 뜯은 날이 그 이틀 후 같아요.
상담사 : 그러네.
내담자 : 하루 이틀 다음. 근데 이걸 어떻게 해결해야 될지 모르겠는 거예요. 그러니까 그런 단어도 저한테 너무 세고 그리고 저는 엄마, 아빠가 막 이제 트러블이 있을 때 그런 이상적인 게 없었던 것도 아니고 하니까 너무 싫어하는 부분인데 그걸 저한테 얘기를 하니까 너무 충격인 거죠. 남자 친구는 상처를 주려고 한 건 아니고 난 그만큼 속상해라는 걸 표현하기 위함이었다면서 나중에는 사과를 하긴 했어요. 근데 어쨌든 그렇게 느낀 감정에 대해서 좀 제가 어떻게 해야 되지가 좀 많이 고민됐고 또 룸메한테도 어느 정도 선을 우리가 좀 갖고 또 각자의 시간을 가져야 되겠다라는 생각을 했는데 어떻게 표현해야 될지 모르겠는 것 때문에 좀 심란스럽지 않았나.
상담사 : 그랬겠네요.
내담자 : 그래서.
상담사 : 둘 다 소중한 관계인데 나한테 그러니 당연히 좀 그런 생각이 들었을 것 같아요.
내담자 : 그래서 이제 한 명씩 얘기를 하게 된 거죠. 그래서 이런이런 요즘에 무슨 생각 하면서 하냐 이렇게 룸메랑 얘기하면서 사실 이런 게 나는 좀 고민이 있다 하면서 얘기도 하고 같이 사는 것에 대한 얘기도 하고 이런저런 얘기를 나누면서 좀 각자의 시간 그리고 그냥 친구라는 그 뭐랄까요? 네가 생각하는 친구는 뭔지 좀 이런 거 그리고 나에게 내가 어떤 존재냐 너한테 이런 걸 좀 서로 얘기하고 그러고 이제 좀 우리가 이렇게 이렇게 지냈으면 좋겠다 이런 얘기 했고 룸메도 동의는 했고 자기도 그렇다고 근데 자기도 생각보다 많이 의지하고 있었고 이랬던 것 같다 이런 거 좀 편하게 얘기하고 그날 저녁에 이제 남자 친구를 만나서 저번에 얘기했던 거가 나는 좀 충격이었다. 그래서 이러이러 이렇게 이제 그 룸메하고도 얘기를 나눴고 그래서 이렇게 하려고 한다. 근데 속상했다면 미안하다. 앞으로 내가 할 수 있는 게 뭔지 잘 모르겠지만 이렇게 얘기해 주면 신경을 써서 나도 하겠다고 그렇게 하니까 조금 마음이 많이 편해졌던 것 같아요. 그게 어제저녁이에요.
상담사 : 그랬구나. 쉽지 않은 시간들을 보냈네요. 상담하는 동안 이제껏 별로 얘기를 안 해서.
내담자 : 이게 원인이나 저에게 큰 부분이라는 생각을 사실 저는 못 했고 남자 친구라는 그 존재가 저한테는 아직 우선순위고 늘 생각나고 1번이고 이렇진 않은 것 같아요. 근데 사실 저는 이것도 고민이긴 해요. 왜 다른 애들은 막 되게 시간 많이 쓰고 싶어 하고 이렇게 틈이 나면 그 시간에 그 사람을 만나고 싶어 하는 이런 게 되게 있는데 나는 왜 아닐까.
상담사 : 아닐 수도 있죠.
내담자 : 그런 게 좀 있어서 좀 이렇게 뒤로 생각하지 않았나.
상담사 : 남자 친구는 좀 이게 있잖아요. 비중이 좀 나한테 시간을 더 많이 투자를 하고 자주 연락을 하고 그런 편인가요?
내담자 : 남자 친구는 시간은 쓰고 싶어도 못 쓰는 서로의 상황이고 왜냐하면 주말에 사역을 하니까 저는 토요일 유일하게 하루 쉬는데 이제 토요일이 제일 바쁘잖아요. 주일을 준비해야 되니까. 그리고 월, 화, 수를 쉬고 이 사람은.
상담사 : 저는 거의 카톡이나 전화 연락 막.
내담자 : 거의 뭐, 온라인.
상담사 : 그러네.
내담자 : 근데 이제 일주일에 한 번 진짜 많아야 두 번 근데 거의 없어요. 그런 날은 그래서 일주일에 한 번 정도 만났는데 그것도 저녁에 이제 퇴근하고 저녁을 먹거나 차 마시거나 하는 그 정도 시간.
상담사 : 그러네요. 지금 또 상담까지 이렇게 하고 있으니 남자 친구가 비집고 들어올 틈이 별로 없네.
내담자 : 그런 것 같아요.
상담사 : 퇴근하고 알바하고 그렇죠? 그리고 남자 친구 남는 시간하고는 안 맞고.
내담자 : 안 맞고. 그렇죠.
상담사 : 남자 친구가 좀 불안하거나 서운해할 만한 요소들이 좀 가득하긴 하네요. 남자 친구 입장에서.
내담자 : 그런 것 같아요.
상담사 : 그래도 그걸 되게 조곤조곤 얘기했네.
내담자 : 그런 것 같아요. 잘 얘기하지 않았나? 저도 서운한 게 사실 엄청 많았어서 얘기를 하긴 했는데.
상담사 : 내 입장에서도?
내담자 : 네. 하긴 했는데 되게 인내가 많은 사람이라 그냥 다 듣고 다 기다리고 이제 그러는 편이거든요. 성격이 그래서 고맙죠.
상담사 : 애정 전선에 별문제는 없는 거잖아요?
내담자 : 네 오히려 좀 어제를 기점으로 회복될지 않았나.
상담사 : 그러게.
내담자 : 그냥 인터넷 친구처럼 지내다가.
상담사 : 그러니까 3주 동안. 남자 친구도 여기 @PLACE에 있어요?
내담자 : 남자 친구는 @PLACE에 있어요. 교회 쪽에. 근데 그 교회 쪽이 원래 제가 사는 집이라 어머니, 아버지 사시는 데인데 그 근처로 제가 일주일에 한 번 과외를 가요. 근데 그때 저녁에 만나는 거예요. 거의 남자 친구는 차가 없고 그러니까 이동하는 데 시간이 많이 들어서.
상담사 : 그러네. 내가 움직여야 볼 수 있는 상황이네요. 그게 서운하진 않아요?
내담자 : 서운하진 않은데 고맙긴 한가 이런 생각은 있어요. 근데 너무 고마운데 그걸 본인이 계속 얘기하는 게 오히려 저한테 뭐라고 해야 될까. 고맙다고 할 시간에 차라리 뭔가 와라 이렇게 생각이 들진 않을까 이런 생각도 한다고. 근데 그거는 내가 알아서 할 생각이고. 했는데 고마워하고 미안해하긴 하는 것 같아요.
상담사 : 그러면 결혼을 생각하고 있어요?
내담자 : 결혼을 하고 싶은데.
상담사 : 남자 친구가 좀 연하라...
내담자 : 3살 어립니다.
상담사 : 그럼 몇 살인 거예요? 남자 친구는?
내담자 : @AGE이요.
상담사 : 그럼 둘 다 생각을 해도 되는 나이인데.
내담자 : 그래서 @AGE. 아니 제가 @AGE 때 만났거든요. 저희가 처음으로 그러니까 이제 @ETC인데 사실 결혼을 지금 뭐 하고 싶다 하자라고 할 수 있는 상황은 아닌 것 같고 일단 현실적으로 물리적으로 이제 금전적으로도 그렇고 그리고 형제가 셋인데 남자 친구는 막내예요. 삼 형제인데 그리고 첫째 형이 이제 결혼을 하는 근데 또 거기 어머니는 저의 노산을 얘기하시면서 빨리하면 좋겠다고 하시지만 저는 타격이 없고 남자 친구도 그것 때문에 하는 건 아니다. 좀 이런 쪽이라. 결혼은 아마 남자 친구가 @ETC 붙고 @ETC 하는 중에 할 수도 있을 것 같고.
상담사 : 지금 @ETC는 언제쯤 보는데요?
내담자 : 돌아오는 1월에 시험 봐요. 붙으면 그때부터 3년.
상담사 : 그러네, 내년.
내담자 : 이고. 아니면.
상담사 : 그러면 내년부터 후년 뭐, 이렇게 좀.
내담자 : 근데 저도 공부하고 싶으니까 그 마칠쯤 이 타이밍이 맞지 않을까 그냥 이렇게만 얘기는 하고 있는데 모르겠어요. 근데 결혼하면 이런 사람이면 좋겠다 이런 마음은 많이 있어요.
상담사 : 어쨌든 그래도 내가 손톱을 뜯기 시작한 시점들을 좀 알아차리기는 했다.
내담자 : 그런 것 같아요. 다 네 때문이라고 제가.
상담사 : 손톱 다시 뜯게 된 거?
내담자 : 네 그랬더니 엄청 미안해하는 거예요. 그래서 내가 미안하라고 한 건 사실 아니고 사실 엄청 신경을 쓰거든요. 제가 이렇게 손 물어뜯고 하는 거를 근데 말을 막 못해요. 미안하고 막 제가 또 막 짜증 날까 봐. 그래서 좀 얼마 이제 보고 사실 되게 속상했다 하면서 이렇게 얘기했는데 서운했냐? 제가 먼저 장난으로 말하니까 잘한다고 하지만 그 사람만의 그건 아니죠.
상담사 : 그렇죠. 어쨌든 말랑이를 사보시기는 하셨어요?
내담자 : 안 그래도 여행을 갔는데.
상담사 : 여행 가서.
내담자 : 문구점을 가게 됐어요. 말랑이가 있는 거예요.
상담사 : 진짜?
내담자 : 그래서 2개를 사서 이제 근데 여행 중에는 사실 이걸 못 했고요. 계속 길을 보고 핸드폰 쓰느라.
상담사 : 그렇죠.
내담자 : 이제 숙소에 와서 뜯고 싶을 때 했다기보다는 계속 갖고 있었어요, 좀. 그래서 이제 그냥 이렇게 주무르고 있다가 자고 근데 또 낮이 되면 또 물어뜯고 그리고 좀 예상치 못한 상황이 늘 생기잖아요. 여행을 하면 근데 저는 그걸 되게 싫어하는 것 같아요. 그리고 어머니 앞에서 좀 실수하거나 준비되지 않은 모습이 보이면 길을 찾으면서 계속 막 뜯고 그런 것들이 생겨서 말랑이를 잘 갖고는 있으나.
상담사 : 여행에서는 유용하게 쓰지는 못했다.
내담자 : 쓰지는 못했어요.
상담사 : 썼던 적은 있다? 그때는 좀 효과가 어땠던 것 같다?
내담자 : 그때는 더 말랑한 걸 사야겠다.
상담사 : 왜요?
내담자 : 좀 조금 이미 뜯었는데 이걸 하려고 하니까 사실 좀 아파서 그냥 완전 부드러운 거를 사고 어느 정도 기르면 바꿔야 되지 않을까.
상담사 : 그러면 그래도 좀 부드러운 걸 사야 되겠다라고 하는 건 내가 조금 뜯는 것을 좀 절제하는 데 도움이 되는 요소들이 좀 있다라고 느낀 건가요?
내담자 : 좀 화처럼 막 이렇게 누르면서 참는 그런 걸 하게 된 것 같아요. 그걸 막 이렇게 이렇게 주무를 때 힘을 꽉꽉 주지 않아도 되는데 힘이 들어가기도 하고 그리고 이러고 있는 게 또 막 한심하니까 막 이렇게 힘줘서 하고 근데 좀 이렇게 하다 보니까 좀 호흡도 편해지고 그런 건 있었어요.
상담사 : 유용성은 좀 있었다. 그럼 이제 @ETC 간 이야기를 한번 해볼까요?
내담자 : @ETC, @ETC.
상담사 : 어떤 정서가 주로 좀 떠오르나요?
내담자 : 불친절한 거랑 냄새가 안 좋은 냄새가 많이 났던 거랑 시끄러웠던 게 계속 습하니까 좀 그런 게 있었는데 제가 땀이 진짜 많거든요. 어머니는 더 많으시거든요. 몸무게도 더 저보다 많이 나가시고 그래서 좀 많이 힘들기도 했고 컨디션을 계속 살펴야 되니까 좀 그런 게 일본은 되게 편한 느낌이 서로 있어서 되게 좋아하는 여행지인데 어머니랑 저랑 @ETC은 그 야경 때문에 가게 됐는데 너무 습하니까 사실 야경을 보러 밖에 직접 나가지도 못했어요.
상담사 : 목적을 못 이루고 왔구나.
내담자 : 네. 그래서 이제 숙소에서 그냥 커튼 쳐놓고 지금이라도 보시라 그렇게 했는데 전반적으로는 조금 안전하지 못하다는 느낌을 많이 받은 것 같아요. 위험하다. 그리고 위생이 좀 안 좋았던 기억이 많이 나고 진짜 불친절함에서 오는 거가 좀 있지 않았나. 근데 음식도 저는 안 맞는 것 같아요, 잘.
상담사 : @ETC이랑.
내담자 : 네 그랬는데 어머니도 막 잘 맞아서 드신 거는 아닌 것 같고 그냥 새우 이런 거 좋아하시는 해산물 좋아하시니까 그런 메뉴는 좀 드셨는데 저는 지치기도 하고 계속 신경을 써야 되고 또 이 와중에 이 사람들은 불친절하니까 밥도 안 먹고 싶은 거예요. 근데 이제 그럴 순 없으니 이제 어떻게 조금씩 먹고 막 이렇게 했는데 갔다 와서 살이 더 빠졌어요.
상담사 : 다녀와서?
내담자 : 네, 그래서 다음에는 안 오지 않을까 어머니랑 저랑.
상담사 : 그 정도로.
내담자 : 그냥 이런 곳도 있구나 하는 거였다.
상담사 : 긍정 정서를 경험했던 사건들 장면들은 없어요?
내담자 : 긍정적이었던 거는 되게 습하고 막 힘든 그런 하루하루였는데.
상담사 : 계속 그것만 나와.
내담자 : 딱 한 번 이제 저희가 그 미술관을 갔는데 가 있는 동안 비가 막 쏟아지는 거예요. 근데 이제 이 안은 되게 쾌적하고 넓고 볼 것도 많고 여유 있게 엄마랑 이렇게 다니는 그 시간이 되게 좋았고 그리고 욕조에서 이렇게 물 받아놓고 쉴 때.
상담사 : 숙소에서.
내담자 : 그리고 오가는 이렇게 배를 타거나 버스를 타거나 비행기에서 엄마랑 얘기하는 시간이 좋았던 것 같아요.
상담사 : 안 좋았던 건 좀 빼고 좋았던 것 중에서 혹시 미술관 또 숙소 욕조 그다음에 교통수단 이동 수단 속에서 이제 엄마와의 이런 진솔한 대화들을 한번 떠올리면서 먼저는 그중에 좀 가장 좋았다라고 하는 게 교통수단이나 이제 숙소 빼고 미술관 이제 @ETC을 느낄 수 있는 미술관을 한번 떠올리면 그때 내 눈에 들어왔던 거, 시각적으로 내가 신체 감각을 느끼게 했던 것 어떤 장면들이 좀 기억이 나나요?
내담자 : 되게 넓고 깨끗했고 쾌적한 그리고.
상담사 : 눈에 들어온 거 시각적으로.
내담자 : 눈에 들어온 거는.
상담사 : 눈에 보였어요. 이런 거.
내담자 : 정돈이 잘 돼 있는 거 그러니까 천천히 여유 있는 사람들이라고 해야 될까요?
상담사 : 사람들.
내담자 : 사람들. 그리고 작품도 되게 많았고요.
상담사 : 어떤 특정 작가의 작품들이었어요?
내담자 : 그렇다기보다는 그러니까 네 가지의 타입으로 그 사람의 퍼스널리티를 나누는 그런 전시 같은 거였는데 엘레강스, 퍼펙션, 이런 식으로 4개가 있었는데 그걸 한 섹션씩 이렇게 보는데 되게 좋았어요. 그래서 기억에 남는 작품을 꼽자면 자기 같은 거 그런 거 되게 많이 있었고 또 이렇게 그림도 멋있다고 생각한 게 되게 많았고 폐품 활용한 작품들도 많았고 작품 기억에 남는 건 좀 많은 것 같아요. 근데 엄마랑 손 이렇게 잡고 같이 다니면서 하나하나 천천히 보고 중국어나 영어로만 쓰여 있으니까 이제 영어를 제가 읽고 엄마 읽으면서 이렇게.
상담사 : 설명해 드리고.
내담자 : 번역을 해드리니까 또 엄마도 좀 더 천천히 흘러가는 시간이 그렇게 오래 있었던 건 처음인 것 같아요. 미술관에. 그러다 이제 비가 와서 거기 이렇게 통유리 돼 있는 데에 자리가 나서 둘이 앉아서 이렇게 멍때리고 있었던 그런 게 좀 좋았어요.
상담사 : 시간도 여유롭고 좋았다. 비 내리는 거 미술관, 작품들, 사람들 정리정돈된 환경들 그러면 그때 청각적으로 들렸던 것들이 뭐가 있었을까요? 그 공간에서.
내담자 : 진짜 좀 외부랑 이렇게 차단된 것처럼 거기가 진짜 조용했어요. 그래서 좀 귀가 쉬는 느낌이 들어서 되게 좋았고 그리고 조용히 얘기하는 사람들 목소리도 들리고 그리고 그런 백색 소음 같은 거를 틀어놨던 전시관이 있어서 또 거기 다니면서도 좀 엄마랑 이렇게 고요하게 좀 있을 수 있지 않았나 싶었고 또 간간이 이제 들리는 사람들 다 다른 나라 사람들의 언어.
상담사 : 언어들.
내담자 : 그런 것들.
상담사 : 관광객들이 많다 보니까.
내담자 : 들렸던 것 같아요.
상담사 : 들렸던 것 같아요. 혹시 후각적으로 자극이 됐던 요소들도 있나요?
내담자 : 거기가 또 냄새를 향수. 향수처럼 뭐랄까요? 향 내가 좋아하는 향 그걸 이제 시간대별로 나눠 놨더라고요. 그런 거를.
상담사 : 향을?
내담자 : 새벽에 나는 향 아침 낮 저녁 밤 이런 식으로 거기서 좋아하는 향을 이제 맡아보면서 이렇게 무슨 종이에 향을 이렇게 해서 가져갈 수 있게.
상담사 : 미술관에서?
내담자 : 네 그래서 그런 걸 해서 거기에서 맡았던 향들이 좀 많이 생각이 나고 그거 외에는 향은 없는 것 같아요.
상담사 : 그 촉감적으로.
내담자 : 촉감.
상담사 : 피부에 느껴졌던 거.
내담자 : 되게 뽀송한 뽀송했고 그리고 엄마가 땀이 되게 많으시거든요. 근데 이제 그래도 저는 엄마랑 손잡는 걸 엄청 좋아했어요. 어릴 때부터 손수건을 대고 잡을 정도로 좋아했는데 이제 손잡고 걷는데.
상담사 : 맞잡은 손.
내담자 : 되게 막 근데 주름이 엄마가 많이 생긴 거예요. 그래서 시간은 어쨌든 계속 흐르니까 주름지는 손은 계속 더 주름이 생기니까 그런 걸 이제 순간순간 느꼈던 것 같고 그리고 계속 엄마를 먼저 이렇게 가라고 제가 많이 하거든요. 어디 이렇게 할 때 먼저 가시라고 그래서 계속 등 엄마 등 어깨나 이런 데 허리 이렇게 터치했던 거. 그리고 에스컬레이터가 엄청 속도가 빨라서 좀 이렇게 진짜 위험하다고 느낄 정도로 확 밀리듯이 타고 이렇게 누가 뒤에서 미는 것처럼 딱 떨어져요. 그래서 계속 손잡이를 잡았던 거 그게 조금 촉각이.
상담사 : 그럼 미술관에서의 제가 지금 물어본 건 이제 어쨌든 오감이잖아요. 시각적 후각적 청각적 이렇게 미각은 없지만 촉각. 그 외에 내 몸에서 느껴지는 신체 감각들.
내담자 : 그렇죠.
상담사 : 심장이 뛰는 거. 근육들 좀 얼굴 표정 좀 어땠을까요?
내담자 : 제 표정은 계속 흥미로워했던 것 같고 재미있어했던 것 같고 그리고.
상담사 : 눈은 뭐 땡글땡글했겠네요.
내담자 : 그리고 하나씩 이렇게 집중해서 보는 게 좋았던 것 같고 그러니까 되게 급함이 초반에 있었던 것 같아요. 이유는 모르겠으나 그리고 비가 오니까 점심을 어떻게 해야 되지 이걸 좀 한편에 계속 고민을 했는데 지금 지금에 집중하자 그래서 그냥 천천히 좀 긴장을 풀려고 많이 했던 것 같아요. 왜냐하면 그 전날도 그 전전날도 되게 뭘 많이 하고 계속 좀 이렇게 긴장해 있는 느낌이 제가 스스로 느껴질 정도였는데 그날은 좀 많이 힘을 빼려고 했고 그리고 어머니가 다 괜찮다는 이런 이야기를 해주셔서 엄마는 식당 안 가도 되고 숙소에서 먹어도 되고 오히려 좋다 이렇게 얘기해 주시는 거. 그리고 이제 학생들한테 몇 번 연락이 와서 급하게 답을 해야 됐었는데 천천히 하라고 그래서 엄마 여기 있으면 되니까 하면서 이렇게 좀 안심시켜 주셔서 많이 긴장도 풀리고 좋았어요.
상담사 : 얘기하는 건 좀 편안했던 미술관 관람들이었다는 생각들이 좀 드네요. 이렇게 그때 느꼈던 내가 긍정 정서를 경험했었던 때의 신체 감각들 또 그 편안함 그래서 이완됐을 때 내 모습들을 좀 기억을 하고 주의를 기울이다 보면 좀 불안으로부터 좀 분리가 되기도 해요. 그런 작업들을 좀 한번 해봤고요. 교통수단도 한번 떠올려보면서 이런 작업들을 해보면 또 의미 있거든요. 그리고 또 그때 좋았던 경험들이 기억이 또 더 생생하게 또 나기도 해요. 다음은 나라는 사람이 @NAME이라는 사람이 맡고 있는 역할들이 있잖아요. 지금은 이제 딸로서의 역할들이 있어요. 그다음에 @ETC에서는 이제 @TITLE 또 여자 친구 역할들이 있고 또 보니까 이제 내가 아는 것만 해도 룸메 친구 이런 역할들이 있어요. 또 있을까요?
내담자 : 누군가에게는 아직 @TITLE라는 정체성이 있는 것 같아요. 많이 불리기도 하니까 아직.
상담사 : 그러면 딸 또 @TITLE로 나는 어떤 사람인가. 이제 잘하는 것을 이제 찾아보라고 이제 하면 운전 말고는 이제 안 갖고 와서 나는 어떤 사람인가 한번 생각해서 한번 적어볼까요? 어떤 사람이신가요?
내담자 : 착한 딸인 거 같고 이해심이.
상담사 : 우리 둘만 보니까 편안하게 써요. 그래도 열심히 잘 쓰네요.
내담자 : 이 정도.
상담사 : 그러면 한번 하나씩 뭐라고 썼는지 읽어볼까요?
내담자 : 딸은 사랑이 많은 이해심이 넓은 착한 베풀 줄 아는 이렇게 썼고 @TITLE는 섬세한 착한 재밌는 다정한 적고 여자 친구에는 빛을 받는 것이 어울리는 다재다능한 @ETC 맞은 리더십 있는 표현을 잘하는 힘이 되는, 룸메한테는 호불호가 확실한 배울 점이 많은 그리고 @TITLE는 아이디어가 많은 리더십 있는 설교를 재미있게 하는 게 이렇게 적었습니다.
상담사 : 잘 찾네요.
내담자 : 들어온 얘기를 많이 적었습니다.
상담사 : 수용을 했네요.
내담자 : 근데 저는 착하다는 거는 사실 착하다의 기준이 다 다른 것 같은데 사람마다 저를 보고 착하다라고 생각하는 사람을 저는 @ETC에서 거의 처음 보고 애들이 저한테 착하대요. 제가 생각하는 착함의 이미지가 저는 아닌데 예전에는 뭘 보고 착하다고 하나 이런.
상담사 : 물어보죠, 어떤 게 착하다고 느껴지나.
내담자 : 근데 물어봤거든요, 사실.
상담사 : 그랬더니 뭐래요?
내담자 : 자기네 얘기를 잘 들어주고 이해하려고 해주고 그러니까 좀 수용을 많이 해주려고 하는 게 느껴진다. 그러니까.
상담사 : 걔들 주변에는 그런 사람이 없는 거죠.
내담자 : 그런 것 같아요. 그래서 이제 어머니는 당신을 받아주시기 때문에 착한.
상담사 : 엄마가?
내담자 : 착한 딸이라고 하시는 것 같아요.
상담사 : 엄마가 생각할 때 당신이 어떠시길래 받아주는 딸을 착하다고 하셨을까? 이런 이제 @NAME이라는 사람을 좀 보면 어떤 사람인 것 같아요?
내담자 : 그냥 제가 지금 적으면서는 아무 생각이 없었는데 물어보시니까 딱 든 생각은 남을 위해 사는 사람 같아요, 좀.
상담사 : 남을 위해 살고 또 어떤 사람인 것 같아요?
내담자 : 따뜻한 사람. 따뜻한 사람.
상담사 : 괜찮은 사람이네요. 가끔 나를 이렇게 객관적으로 바라봐도 괜찮아요. 괜찮은 사람이네요. 사람들이 나한테 말해준 걸 적은 거라면서요? 사람들이 나를 괜찮게 보네요. 그렇죠? 다만 내가 못 받아들인 거다.
내담자 : 안 좋은 건 안 썼습니다.
상담사 : 잘했어요.
내담자 : @ETC 맞은은 제가 찔려서 썼고.
상담사 : @ETC 맞은 하나도 없는 사람이 어디 있겠어요? 이게 조금 예전에 수용을 거의 못 했던 것 같은데 몇 퍼센트 수용이 좀 되나요? 지금도 이게 좀 낯설어하기는 해요.
내담자 : 한 30?
상담사 : 30? 100점 만점에 30%로 수용하는 거예요?
내담자 : 20, 30?
상담사 : 나머지는 아직도 수용이 안 돼요?
내담자 : 그 정도인가 저는 계속 이런 게 있는 것 같아요. 이 정도가 착한 거면 다 착하지 이런 거 있잖아요. 그런 생각들이 항상 좀 같이 있는 것 같아요.
상담사 : 이제 상대적인 거니까 그 학생들 주변에 자기 얘기를 들어주는 사람이 아무도 없었던 거죠. 러키한 거지. 그럼 나는.
내담자 : 그렇죠.
상담사 : 이 정도로 안 착한데 내가 이런 아이들을 만나서 착한 사람이 된 걸 수도 있고. 어쨌든 그 아이들에게는 착한 @TITLE인 거죠. 그러면 그대로 다른 사람은 몰라도 너희들에게 내가 착한 사람이구나. 너희들 주변에 너희들 얘기를 들어주는 사람이 정말 없었구나. 그러면 아이들은 얼마나 좋겠어요. 제 얘기를 있는 그대로 들어주는 선생님이 있다라는 게 그 존재가 되게 행복할 것 같아요. 아이들에게는. 그러면 저희가 기억 샤워를 위한 질문지를 한번 읽으면서 체크를 해 주시면 될 것 같습니다.
내담자 : 실수하지 않고 모든 것을 완벽하게 해야만 한다는 생각이나 느낌이 들 때가 있다, 5점. 한 번 실패하면 나는 영원히 실패자라는 생각이나 느낌이 들 때가 있다, 3점. 성공하지 않으면 나는 완전히 실패한 것이라는 생각이나 느낌이 들 때가 있다, 4점. 일이 잘못되면 그건 모두 내 책임이라는 생각이나 느낌이 들 때가 있다, 4점. 다른 사람들이 나를 어떻게 생각하는지 항상 신경 써야 한다는 생각이나 느낌이 들 때가 있다, 3점. 다른 사람들이 나를 비판하면 나는 무가치하다는 생각이나 느낌이 들 때가 있다, 2점. 나는 항상 부족하다는 생각이나 느낌이 들 때가 있다, 4점. 나는 같이 쓸모없는 존재라는 생각이나 느낌이 들 때가 있다, 1점. 1점. 무엇을 하든 잘할 수 없을 것 같다는 생각이나 느낌이 들 때가 있다. 생각이나 느낌이 들 때가 있다, 2점. 내가 버림받을 수도 있다는 생각이나 느낌이 들 때가 있다, 0점. 사람들이 다 나를 싫어하는 것 같다는 생각이나 느낌이 들 때가 있다, 1점. 0점. 지금 불안한 상태가 영원히 지속될 것이라는 생각이나 느낌이 들 때가 있다, 3점. 나는 모든 것을 잘해야 한다는 생각이나 느낌이 들 때가 있다, 4점.
상담사 : 그래서 혹시 1번 실수하지 않고 모든 것을 완벽하게 해야만 한다는 생각이나 느낌이 들 때가 있다. 이걸 지지하는 어떤 생활 사건, 기억할 만한 일들이 좀 있었나요? 아니면 이런 느낌이나 생각이 드는 이유들을 설명하실 수 있을까요?
내담자 : 여행 갔을 때 그러니까 이제 최근이랑 그러니까 이런 일이 있었어요. 제가 엄청 어머니를 그러니까 헛걸음하지 않게 하려고 막 너무 덥고 힘들게 하지 않고 싶으니까 이제 페리를 타고 @ETC에 넘어가서 @ETC에서 이제 어디로 이동해야 되는데 그 수단을 타러 가는 거를 제가 몇 번의 블로그를 보고 엄청 막 시뮬레이션을 돌리고 하면서 준비를 다 해서 이제 갔는데 몇 분을 기다려도 안 오는 거예요. 그 버스가 그리고 사람들이 한둘씩 떠나가고 근데 이제 누가 전봇대를 가르키면서 여기 써 있는 걸 보라는 거죠. 그래서 봤는데 이제 중국어 영어 써 있는데 그 영어의 내용을 봐도 안 간다 이런 내용이 아니고 내리는 데가 바뀌었다라는 내용이지 여기를 운영하지 않는다가 아니었거든요. @DATE부터였으니까 그 정보가 업데이트가 될 만한 블로그를 제가 못 찾았고 그래서 거기에서 일단은 여기 안 온다는 거였기 때문에 다른 교통수단이 이용을 해야 되는데 알고 보니 @ETC는 쓰는 돈이 다르고 또 거스름돈을 안 주고 @ETC에서 쓰던 카드를 못 쓰고 막 되게 제약이 많은 걸 그 자리에서 알게 된 거예요.
상담사 : 너무 당황했겠다.
내담자 : 근데 사실 걱정할 게 없었던 건 원래 그 버스를 탔으면 그 셔틀버스를 탔으면 돈을 안 써도 됐었거든요. 일정이. 근데 그게 딱.
상담사 : 틀어지기 시작하면서.
내담자 : 틀어지면서 갑자기 와르르르 막 땀이 막 나고 막 너무 정신을 못 차리겠고 그랬어요, 조금. 근데 이게 저 스스로도 너무 속상하고 화가 나고 스스로한테 그런 게 있었는데 내 실수로 인해서 내 부주의로 제대로 알아보지 못한 것 때문에 엄마가 고생하는 게 너무 싫은 거예요. 어쨌든 이제 엄마도 계속 선풍기 막 하고 기다리고 계시고 막 그렇게 하는 게 좀 있다 보니까.
상담사 : 그럼 내가 뭘 더 했었어야 됐을까요? 그러면.
내담자 : 제가요? @ETC에 대해서 좀 더 알아봤어야 되지 않을까.
상담사 : 어디서 어떻게.
내담자 : 싶어요.
상담사 : 내가.
내담자 : 그러니까 오기 전에 사실.
상담사 : 내가 놓쳤다라고 하는 포인트들이 좀 있어요? 지금 얘기한 걸로는.
내담자 : 돈 쓰는 거.
상담사 : 굉장히 열심히 준비를 한 것 같거든.
내담자 : 돈 쓰는 것도 사실 좀 더 알아봤다면 그거 화폐 이런 거 환전도 조금이라도 했을 것인데라는 것과 셔틀이 없을 것이다라는 거에 대한 가정을 안 한 거.
상담사 : 많은 블로그에서 그게 없었으니까. 그렇죠?
내담자 : 그건 맞아요.
상담사 : 내가 확인한 거에서는 근데 그 문제를 어떻게 해결을 했어요? 그래서 어려운 상황이었는데.
내담자 : 그래서 이제 얼른 찾아서 버스를 타러 이제 걸어서 그냥 시내버스를 타서 이동을 해서 거기에서.
상담사 : 화폐는 어떻게 처리하고.
내담자 : 화폐는 그러니까 사실 쓸 수는 있는데 @ETC 돈은 @ETC 돈의 환율이 더 높아서 @ETC 사람들은 @ETC 돈을 받으면 좋은 입장인 거죠. 근데 @ETC 돈이 제가 단위가 엄청 높, 그러니까 엄청은 아니지만 좀 높은 단위들이었어서 이제 버스비를 예를 들어 1000원만 내면 되는데 한 3000원을 내는 꼴로 돈을 좀 썼었어요. 그래서 그런 게 이거 너무 좀 미비했다라는 생각을 하고 사실 영어를 쓰는 사람이 워낙 많다고 해서 저는 @ETC어를 따로 공부를 안 해 갔는데 원래는 다 하거든요. 여행 가는 나라 거를 그래도 주문하고 숫자나 이런 건 다 그래도 적어놓는데 하나도 안 한 게 처음이에요. 그런 것들도 생각했을 땐 전반적으로 좀 준비를 많이 못 하고 갔다 그러지 않았나라는 생각이 좀 있어요.
상담사 : 혼자 간 게 아니었으니까 더 책임감이 좀 있었을 거라는 생각들은 좀 들어요. 그렇죠? 그러면 여기에 이제 조금 4점이 좀 넘은 1번, 3번, 4번, 7번, 13번 그거를 제가 파란 글씨만 읽고 굳이 그렇게 조금 경직되게 생각할 필요가 뭐가 있어 밑에처럼 한번 생각해 보면 어때라고 이제 제안을 해 주는데 확장된 사고 그래서 파란색만 읽고 여기에는 얼마나 내가 동의하는지 한번 재코딩을 좀 한번 해보시길 바랍니다.
내담자 : 누구나 실수하게 되고 실수를 통해서 성장하고 배울 수 있다.
상담사 : 다음에 한 번 더 @ETC 여행 간다고 하면.
내담자 : 아이고 그러면.
상담사 : 퍼펙트할까?
내담자 : 안 가긴 할 것 같은데 간다고 하면 엄청 자세히 알려줄 것 같아요. 누군가에게.
상담사 : 그렇죠. 내가 실수했던 부분들까지 업데이트가 다 가능하겠네요.
내담자 : 그렇지만 2점. 성공하지 못하더라도 시도하는 과정에서 배우고 성장할 수 있으며 그것 자체로도 가치가 있다. 3점. 일이 잘못되는 데에는 여러 요인이 있으며 모든 책임을 나 혼자 질 필요는 없다, 2점. 나는 항상 부족하다는 생각이나 느낌이 들 때가 있다. 아니죠. 나는 완벽하지 않을 수 있지만 하는 면에서 충분히 자라고 있다. 3점. 나는 모든 것을 완벽하게 할 필요는 없으며 최선을 다하는 것만으로도 충분하다, 2점.
상담사 : 다음에 누군가가 @ETC이나 @ETC 여행을 간다고 하면 어떻게 얘기를 좀 권해줄 것 같아요?
내담자 : 여름에 가는 거 진짜 괜찮은지.
상담사 : 비추천.
내담자 : 이제 그런 거 날씨 이런 거 물어볼 것 같고 음식 물어볼 것 같고 그리고 이동하는 수단에 대해서 좀 어떻게 초이스하는 게 좀 좋을지 그런 거랑 사전에 해가면 준비해 가면 좋을 것들, 티켓을 미리 끊어놓으면 좀 더 싸다든지 그런 거 그리고 호텔 추천도 할 수 있을 것 같고.
상담사 : 나는 그 준비를 여행 가기 전에 준비를 100점이 퍼펙트 해라고만 나면 몇 점 정도 내가 잘 준비했던 거 같아요? 내 노력들을 돌이켜 보면 그러니까 사후 해석 말고 준비했을 때.
내담자 : 그 당시에는 80점 정도.
상담사 : 80점 정도 준비를 잘했다. 애썼다, 내가.
내담자 : 그런 것 같아요.
상담사 : 근데 하고 났더니 나머지 준비 못 한 20점 미스가 난 건지.
내담자 : 진짜 막 날씨가 갑자기 엄청 덥다가 갑자기 비가 오고 이러기는 했어요.
상담사 : 그러니까 내가 어떻게 예측할 수 없는 천재지변이니까, 그렇죠?
내담자 : 그런 게 조금 있었긴 했는데 그 20점이 제가 준비하지 못한 것만 더 했다면 100점이었을까 그건 또 아닌 것 같아요, 근데.
상담사 : 어쩔 수 없는 것들이 있죠. 대비를 해도 그러니까 그걸 내 책임 내 자책으로 가지고 오는 것보다 어쩔 수 없는 것들도 좀 있더라. 준비한다고 해도 그래서 이렇게 조금 더 유연하게 열어주면 어떨까 근데.
내담자 : 어쩔 수 없는 것들이죠.
상담사 : 어쩔 수 없는 것들이 있잖아요. 다 준비해도 내 영역 밖의 일들이 있더라고 내가 다 통제할 수 없는. 동의되지 않아요? 무지 동의 돼요.
내담자 : 동의되는 것 같아요.
상담사 : 동의되는 데 이렇게 좀 어설픈데요. 동의가.
내담자 : 그러니까 비가 갑자기 오면.
상담사 : 그렇죠.
내담자 : 우산을 꺼내면 되잖아요. 그렇게 생각하면 또 괜찮지 않나. 근데 저는 좀 여행은 그러니까 친구였으면 덜 했을 것 같아요. 근데 이제 어머니랑 같이 가는 게 저는 너무 좋은데 또 동시에 되게 부담이 있기도 하고.
상담사 : 엄마를 좀 불편하게 해드리고 싶지 않은 좋은 마음들이 있는 거죠.
내담자 : 그래서 어머니가 이렇게 엄청 고마워, 고마워하시기도 하고 좀 뭐랄까. 제가 어머니가 드시고 싶다고 했던 무슨 이렇게 삼각김밥 같은 게 있었는데 그걸 사러 막 땀을 뻘뻘 흘리면서 저녁에 막 돌아다녔어요. 근데 그걸 얘기하고 싶지 않은 거예요. 그러니까 내가 이렇게까지 고생을 했고 이런 어려움이 있었다가 아니라 그냥 짜잔 이렇게 하고 싶은 근데 납득이 안 가는 거죠. 시간이.
상담사 : 너무 오래 걸렸어.
내담자 : 그러니까 그게 중요한 거 아니다. 별로 그 이유를 말씀드릴 필요도 없다. 별것도 아니다 이렇게 하다가 어쩌다 일단 얘기를 하게 된 거죠. 이제 어머니는 어머니가 하신 말이 엄마의 그걸 들어주기 위해서 최선을 다하고 어떻게든 이렇게 이루게 해주려고 하는 거에 그런 희생정신이라고 표현하셨는데 고맙고 미안한 것 같다. 그러면서 진짜 대단한 딸이라고 하셨는데 근데 기분이 그냥 좋진 않았어요.
상담사 : 왜요?
내담자 : 나쁘지도 않았지만 그러니까 저는 희생이라고는 생각 안 했거든요. 근데 엄마한테는 나의 이런 땀 흘리는 모습이 엄마한테는 좀 희생 같구나, 그렇게 생각이 들었고 그 삼각김밥 말고 무슨 이렇게 야채 스틱 같은 게 거기 같이 파는데 그거를 같이 샀어요. 제가 근데 어머니가 안 그래도 그것도 먹고 싶으셨다는 거예요. 그러니까 역시가 되는 거예요. 저는 그게 좋은 것 같아요. 그 역시 역시 우리 딸 혹은 역시 @NAME이다 이런 얘기가 저한테는 좀 기분 좋은 칭찬이 아니었나.
상담사 : 가끔 부모가 되면 아무것도 안 하고 자기 삶을 좀 누리기만 해도 되는 자녀로도 괜찮거든요. 엄마가 아까 얘기했던 어머님이 얘기했던 애쓰는 그러지 않아도 되는. 뭔가 노력하지 않아도 되는 딸도 괜찮은데 어머님 뉘앙스에는 너무 애쓴 딸처럼 보여졌어요. 어머니 워딩이 객관적으로 볼 때. 쟤가 왜 이렇게 애쓰지라고 하는 것처럼 좀 안쓰럽게도 보신 것 같은 느낌이 좀 들어서.
내담자 : 땀이 막 엄청났다면서 막.
상담사 : 그러니까.
내담자 : 하면서 아니야 엄마가 안 사도 된다고 했잖아 막 이렇게 하시는.
상담사 : 그러니까 엄마가 고맙지만 조금 속상도 했을 것 같다. 왜 딸이 이렇게 나한테 이렇게 애쓰지? 그냥 얘대로 편안해도 괜찮은데 그건 또 부모 마음일 수도 있다. 여러 감정을 어머님도 느꼈을 것 같은 생각들이 좀 들어요.
내담자 : 그러셨을 것 같아요.
상담사 : 좀 편안해도 괜찮은데 그냥 안 먹고 그냥 내 딸이 좀 편안하고 즐거워도 괜찮은데 전전긍긍하는 모습들을 보면 좀 안쓰럽게도 느끼셨을 것 같고 어머님도 되게 여행이 다양한 감정들을 좀 느끼게 했었던 것 같다라는 생각들이 좀 드네요. 그렇죠? 마지막으로 조금 호흡이랑 이것들을 한번 같이 한번 해볼게요. 기본적이고. 연습을 좀 좀 해볼게요. 중요한 안정화 기법인 복식 호흡 훈련을 시작하겠습니다. 우리는 화가 나거나 놀란 상태에서 가슴을 움직이며 빠르게 숨을 몰아쉽니다. 이러한 얕고 짧은 호흡은 마음을 더욱 불안하게 합니다. 숨이 배에 도달하도록 부드럽고 길게 쉰다면 긴장이 완화되고 편안한 상태를 유지할 수 있습니다. 자 이제 마음을 진정시키는 복식 호흡 훈련을 해보겠습니다. 편안한 자세로 앉습니다.
내담자 : 같이 하는 거예요?
상담사 : 한 손은 배 위에 다른 손은 가슴에 얹어봅니다. 복식 호흡을 할 때는 가슴에 얹은 손은 움직이지 않고 배 위에 손만 위아래로 움직입니다. 불안을 조절하는 행동 전략이에요. 코로 숨을 들이쉴 때는. 호흡은 해봤다고 했지만. 배가 나오고 입으로 숨을 내쉴 때는. 공식적인 영상을 가지고 해볼게요. 배가 들어갑니다. 코로 숨을 쉬고 입으로 내쉬세요. 내쉬는 호흡을 들이쉬는 호흡보다 길게 충분히 내쉽니다. 호흡은 숨을 비우고 들이마시는 것으로 시작하는 것이 좋습니다. 이제 시작하겠습니다. 넷을 셀 때까지 천천히 숨을 들이마시며 배가 부풀어 오르는 것을 느낍니다. 셋을 셀 동안 호흡을 잠시 멈춥니다. 다섯을 셀 동안 천천히 숨을 내쉽니다. 다시 셋을 셀 동안 호흡을 멈춥니다. 숨을 내쉴 때 내 몸이 편안하고 따뜻해짐을 느껴봅니다. 다시 한번 해보겠습니다. 손을 가슴과 배에 올린 상태로 천천히 숨을 들이마십니다. 셋을 셀 동안 호흡을 멈춥니다. 다섯을 셀 동안 천천히 숨을 내쉽니다. 다시 호흡을 멈춥니다. 30번을 호흡하는 것이 한 세트입니다. 복식호흡 훈련 때마다 기본으로 한 세트를 진행합니다. 이게 지금 설명이 들어가서. 지금까지 복식 호흡 훈련을. 길게 좀 느껴지지만 들이마시는 데 한 3초 잠깐 멈추고 내쉬는 데 한 4~5초 하면 사실은 하나의 호흡을 하는데 10초에서 15초도 좀 안 돼요. 30분 30번 한다고 해도 그렇게 긴 시간은 조금 아니다. 그래서 그냥 한두 번 하고 끝내는 거 가지고는 좀 몸이 이완된다라고 느끼기는 좀 어렵고 좀 이걸 익숙하게 좀 제대로 된 호흡을 하는 게 좀 도움이 좀 될 것 같다. 그래서 호흡을 이제 근육 이완까지 하려고 그랬는데 근육 이완은 다음 주에 한번 해볼게요. 끝날 때까지는 호흡과 근육 이완을 계속 연습할 예정입니다. 사후 검사를 실시하면서 좀 마무리를 좀 해보도록 할게요. 읽으시면서 불안 관련된 사후 검사를 좀 실시해 주세요.
내담자 : 사소한 일에도 짜증이 난다, 2점. 쉽게 놀란다, 1점. 실수할까 봐 걱정을 많이 한다, 2점. 두려운 느낌이 든다, 1점. 잠들기가 어렵다, 1점. 주의 집중이 잘 안된다, 1점. 긴장을 많이 한다, 1점. 자다가 자주 깬다, 3점. 이전보다 쉽게 지친다, 1점. 불안하거나 초조해서 가만히 있기가 어렵다, 1점. 무슨 일이 생길까 봐 불안하다, 0점.
상담사 : 그리고 몇 점 정도인지 14점. 다음 회기 때까지 불안 대처 관련해서 아까 얘기했던 것처럼 내가 즐거운 정서를 떠올리거나 아니면 그 당시에 그러니까 불안이라는 것도 계속 걱정을 하거나 생각을 하게 되잖아요. 근데 불안이 벌어진 일은 아니잖아요. 그렇죠? 알아차리고 보면 그래서 이게 불안이구나. 내가 계속 생각을 하는구나 이러면 어떻지 저러면 어떻지 생각을 하는구나 그래서 생각을 해서 도움이 되는 거면 모르지만 그렇지 않은 것들은 나를 괴롭게 하는 생각들이니까 그럴 때는 어떤 주의를 전환하는 거 내 눈에 보이는 게 뭐지 신체 감각으로 자꾸 이제 바꿔보는 거예요. 귀에 들리는 게 뭐지 해서 불안에 대한 걱정거리들을 조금 분리시키는 주의 전환하는 것들도 하나가 개입이 될 수 있고 또 하나는 약간 이제 호흡일 수도 있고 또 그거 중에 하나가 이제 손톱 뜯기도 이제 가능하죠. 근데 이제 이거 유용한 방법들은 아니기 때문에 개입이라는 게 또 말랑이 만지는 걸 수도 있고 지금 주위를 이쪽에 이쪽으로 옮기다 보면 생각에서 이제 분리가 돼요. 손이 말랑말랑거리네 느껴지는 촉감이 뭐지? 내가 되게 세게 누르는구나 팔뚝까지 근육까지 힘을 쓰고 있네라고 하다 보면 이제 걱정은 좀 떨어지거든요. 근데 이렇게 주의를 전환하는 기술 또 행동 전략 호흡을 하거나 또 이런 이완은 다음 주에 할 건데 이런 개입 전략들, 말랑이를 만지는 거 이런 것들을 통해서 내 정서가 관리가 되는지 결국은 사람은 다 누구나 우울이나 불안이나 분노라는 정서를 경험하고 살거든요. 일상이 그게 없는 사람이 없죠. 비정상인 거잖아요. 그렇죠? 사건이 있으면 당연히 느껴지는 건데 이게 다만 너무 센 강도를 느끼게 될 때가 이제 도미노처럼 내 삶을 무너뜨리게 하는 건데 그러면 어떻게 관리할까? 이 생각이 너무 과한가 내가 어쩔 수 없는 것들도 있지라고 조금 유연하게 생각하는 거. 너 얼마나 준비했어? 그래 내가 이것도 하고 저것도 하고 저것도 했지 일하면서 내가 최선으로 준비는 했어. 더 할 수가 없었는데 그럼 어쩔 수 없는 상황이 벌어졌구나. 그럼 내가 이 불안을 어떻게 관리할지 그래서 이런 행동 전략들을 익혀가는 것들이 중요해요. 그래서 스트레스를 관리하는 거죠. 결국은 한번 주중에 다음 회기 때까지 내가 불안을 느낄 때 불안 사전 점수가 몇 점이지. 10점 만점에 9점까지 떴는데 걱정도 많이 되고 신체 내가 어깨도 뭉치고 막 그러네. 근데 개입을 했어 주위를 전환해 눈에 보이는 걸 찾아봐. 말랑이도 만져보고 호흡도 해보고 그다음에 내가 불안이 몇 점으로 바뀌었지 다시 재측정해 보고 이 개입이 효과적이었는지 좀 찾아보는 거죠. 아까 제가 말랑이 만지고 나서 어땠냐라고 물었던 것처럼 그런 개입들을 좀 다양한 개입들을 좀 해보시면 좋을 것 같아요. 그래서 결국은 상담이 끝나도 결국은 내가 가지고 가는 정서들을 관리하는 게 중요하기 때문에 유용한 것들 굉장히 불안 손톱 뜯기도 그 불안을 관리하는 것들 중에 좀 있어요. 근데 결국은 이제 내 신체에 이제 해가 되니까 균이 들어갈 수 있으니까 멈추고 다른 방법들로 지금 이제 찾아가는 거예요. 불안을 관리할 수 있는 거 근데 첫 번째는 이게 불안이구나라고 알아차려야 돼요. 빨리.
내담자 : 근데 그런 이렇게 뜯다가 막 왜 이렇게 하지 하면 이게 내가 뭐가 있나 이렇게 생각이 들면 그게 그러니까 모르겠을 때가 더 많거든요. 뭐 때문인지 제가. 그 자리에 그 당시에 그러면 더 좀 자책으로 이어지는 것 같아요, 생각이.
상담사 : 뭐 때문일 때가 촉발된 게 아직 알아차려지지가 않을 때 지금도 보니까 3주 지나서 알아차려졌잖아요. 그렇죠? 그럴 때는 그냥 우선 이게 불안이라는 정서가 손톱을 뜯게 하거나 나를 안절부절못하게 만들기 때문에 정서를 먼저 조절해야 뭔지 생각이 나요. 이게 부적 정서가 높이 있을 때는 인지가 좁아져 있어서 생각을 할래도 생각이 안 나. 그러니까 먼저 정서를 조절해야 돼. 그래서 불안이라는 애를 초조한 애를 좀 관리시켜줘야 돼. 이완되게 그래서 몸 릴렉스하고 그래서 이게 이완이 되면 사고가 트여요. 그때 이걸까 저걸까 그때 생각이 나요. 그러니까 뜯을 때 뭐지라고는 조금 멈추고 우선 정서 관리가 먼저 필요해요. 정서 관리한 다음에 좀 릴렉스 됐을 때 좀 뭉친 데가 없고 할 때 내가 조금 전에 어떤 일이 있었지 대부분 뻔해요. @ETC, 남자 친구, 룸메, 부모님 이 중에서 하나일 거예요. 그럼 내가 조금 전에 누굴 만났지 하나씩 찾아가다 보면 그건 나오게 되거든요. 어떤 말이 내가 걸렸지 그다음에 찾는 거예요. 그 정서 조절이 먼저다.
내담자 : 제가 어제 룸메랑 얘기하기 전 그리고 남자 친구를 만나기 전에 그러니까 어떻게 보면 원인을 찾기 전에 사실 너무 마음이 심란한 거예요. 그래서 내일 출근을 안 하고 싶다까지 좀 생각이 이어졌어요. 그러니까 뭔가 아무것도 안 하고 싶다라는 생각이 되게 딱 세게 들었는데 이때 진짜 하루 이렇게 말씀을 드려서 저 내일 못 갈 것 같다라든지 이렇게 좀 양해를 구하는 게 좋은 방법인지 아니면 그거는 그거고 일단 내 일을 맡겨진 거를 하는 게 좋은 건지.
상담사 : 내가 안 가도 @ETC 문제는 안 생겨요?
내담자 : 그렇죠.
상담사 : 그러면 그러면 그게 내가 안 가는 선택을 하고 뭘 하고 싶은가도 중요하죠.
내담자 : 그냥 누워 있고 싶어요. 저는.
상담사 : 쉬고 싶다.
내담자 : 그냥 혼자 그냥 이렇게 누워 있고 싶다는 게 되게 컸는데.
상담사 : 쉬어 가도 되죠. 대체 인력이 없으면 이제 피해가 가는가 이제 한번 점검을 해본 건데 대체 인력이 있고 그게 가능한 시스템이면 하루 쉬어가는 게 뭐가 어때요? 너무 내달리고 있잖아요.
내담자 : 근데 월차 이런 게 사실 없어요. 저희가 그런 개념이 없어서. 진짜 무슨 사정이 생기지 않는 이상 그런 걸 쓸 일이 없거든요. 엄청 아프거나 이런 게 아니라 그래서도 좀 저는 원래 잘 쉬는데 교회 사역할 때도 그냥 아프다고 안 가고 힘들면 아니면 이렇게 좀 무리한 것 같다 하면 늦게 출근하고 되게 자유했거든요. 근데 단 한 번도 그런 적이 없는 거예요. 여기서 근데 저는 그것도 힘든 것 같아요. 좀 저한테.
상담사 : 그럴 수 있죠.
내담자 : 쉬고 싶은데.
상담사 : 쉬어 갈 수 있죠.
내담자 : 좀 그러네요.
상담사 : 전혀. 근데 이제 그럴 때 있잖아요. 너 없으면 안 돼 하는 날 나 쉴 거야 이렇게 무대뽀는 아니고 하니까 그런 파악은 할 사람이니까. 나를 너무 가혹하게 땀 삐질삐질 흘리면서까지는 안 해도 괜찮다. 흘려도 되지만 안 흘려도 괜찮다. 이렇게 얘기를 해 주고 싶어요. 수고했어요.
내담자 : 감사합니다.
