상담사 : 어떻게 한 주 잘 보내셨어요?
내담자 : 네.
상담사 : 오늘 약간 이전보다 좀 피곤해 보이는 것 같기도 한데, 착각인가요? 지금 몸 상태, 마음 상태는 좀 어때요?
내담자 : 뭐 그렇게 막 좋은 상태, 좋은 상태라 막 이렇게 마음이 홀가분하다는 아닌 것 같은데 그래도 괜찮은 것 같아요.
상담사 : 어떤 것 때문에 조금 좋은 상태는 아니다 좀 그런 생각이 좀 들어요?
내담자 : 오늘 좀 이제 얘기를 하다가 어떤 분이랑 이제 얘기를 하다가 이제 말할 때 있어서 좀 실수를 한 부분이 있어서 이제 그 부분 때문에 조금 불편했었는데 근데 아까 잠깐 얘기하면서 생각을 해보니까 좀 이해가 되는 것 같아요. 그래서 그래서 오히려 좀 생각이 좀 정리가 된 것 같아요.
상담사 : 특정 누군가와 이렇게 대화를 하다가 말 실수를 하신 거예요?
내담자 : 네.
상담사 : 하고 싶지 않은 말 같은 걸 하신 건가요? 아니면?
내담자 : 그렇죠. 조금 더 좋게 얘기할 수 있고 조금 더 굳이 그렇게까지 얘기를 했을까에 대한.
상담사 : 그러면은 나도 모르게 쓸데없는 소리를 했다 약간 이런 쪽일까요? 아니면?
내담자 : 감정적인.
상담사 : 감정적인 이야기를 했다. 그래서 조금 짜증 섞인 표현들을 했어요?
내담자 : 짜증 섞인 표현은 안 했는데 근데 이제 그 말 자체에서 어떻게 보면 뉘앙스라고 하죠. 그런 것들이 좀 그렇게 전달돼서 이제 상대방 쪽에서 조금 불편함 느끼셔서 말씀을 하셨고.
상담사 : 불편하다라고? 그 쪽에서?
내담자 : 네. 좀 너무 딱딱하고 좀 그렇게 말씀을 하시는 것 같다. 그래서 그 자리에서 이제 바로 사과드리고 죄송하다고 말씀드리고 그렇게 느끼셨으면 죄송하다고 말씀드리고 이런 식으로 얘기를 했다고 했는데, 이 이야기를 하고 나서 이제 저는 제가 생각했을 때 아! 그때 당시에 내가 해야 했기 때문에 했겠지라고 생각은 하지만, 그럼에도 불구하고 조금 더 좋게 이야기할 수 있지 않았을까라는 생각 때문에 그랬었는데 엎질러진 물이기도 하고. 아까 사실 걱정도 했었는데 근데 계속 아까서부터 생각 정리하다 보니까 그렇게까지 뭔가 일이 크게 벌어지게 될까? 라는 생각을 오히려 아까 잠깐 사담을 나눴을 때 그때 좀 말씀을 듣고서 정리를 했던 것 같습니다.
상담사 : 선생님 뭐가 걱정됐어요? 선생님 머릿속에 어떤 이미지 어떤 생각들이 이렇게 계속 선생님을 조금 이렇게 힘들게 했던 것 같아요?
내담자 : 초반에 약간 초반 회기 때 말씀드렸던 거랑 좀 비슷한 것 같아요. 어떻게 보면은 이제 크진 않지만 이 자리에서 이제 하지 말아야 될 말이기도 했고, 그다음에 이제 앞서서 미래에 이제 혹시 이 이야기가 다른 곳에 들어가게 된다면 어떻게 해야 되지? 또 그리고 그렇다면 난 이걸 어떻게 처리해야 되지? 라는 생각도 있었고. 그리고 어떻게 보면 이제 사이가 조금 이제 잘 풀긴 했지만 어색해질 수도 있기도 하고, 그리고 저 사람은 아! 이 사람은 이렇게 하는구나라는 식의 이제 저를 바라보는 시선이 들어올 것 같아서 좀 이렇게 딱 세 가지였던 것 같아요. 지금 생각해 보면 이제 실수를 했던 대상이 나를 어떻게 바라볼지에 대해서 그리고 이 이야기가 어떻게 뒤에 흘러갈지에 대해서 그다음에 마지막으로 이렇게 하지 말고 조금 더 좋은 방법이 있지 않았을까? 라는 세 가지가 이제 저를 조금 계속 생각하게 불안하게 만들고 후회하게 만들고 그랬던 것 같아요.
상담사 : 선생님이 생각하시는 최악의 상황은 뭐가 있어요? 그래서 이 사건을 통해서 선생님이 생각하시는 최악의 파국적인 생각이 있다면 어떤 이미지에요? 어떤 상황인가요?
내담자 : 일단은 뭐 이 얘기에 관련된 당사자들도 그렇고 그다음에 이제 이 얘기를 들은 분도 그렇고 이제 저에 대해서 얘는 뭐 이런 얘기를 하냐? 라는 식의 좀 약간 이제 안 좋은 평판.
상담사 : 정확하게 어떤 어떤 평가를 할 것 같아요? 선생님한테? @NAME 쌤은 어떤 사람이야. 얘 이런 사람이야.
내담자 : 얘 뒤에서 이런 얘기를 왜 하지? 왜 이런 식으로 왜 이렇게 막 사람에 대해서 안 좋게 나쁘게 이야기를 하지? 아! 얘가 이런 놈이었구나.
상담사 : 그냥 성격적으로 안 좋은?
내담자 : 그것도 그렇고요. 그냥 뭐.
상담사 : 신뢰할 수 없는 사람?
내담자 : 네. 그렇죠. 뭐 앞에서는 이렇게 하더니만 뒤에서는 이렇게 하네. 얘는 안 되겠다. 그러니까 혹시 뭐 이런 식의 얘기가 돌지 않을까. 왜냐하면 제가 바라고 있던 의도와는 다르게 지금 흘러갔었으니까. 그리고 감정적으로도 조금 이제 이거를 견뎌냈어야 되는데 욱하는 표현이 나갔어요. 근데 그걸로 인해서 좀 저한테도 사실 실망을 많이 한 것 같아요.
상담사 : 어떤 실망을 하셨어요?
내담자 : 사실 그 전까지도 계속 이제 욱하지 말아야지. 어떤 얘기가 들어와도 그냥 좋게 좋게 얘기하고 그다음에 입장에서 나의 입장에서만 얘기를 해야지. 상대방의 입장을 생각하고 내 입장을 생각하고 절대 감정적으로 하지 말아야지라는 생각을 오히려 가지고서 갔었거든요. 그렇다고 그 사람과 평소에 뭔가 있지는 않았는데, 근데 역할이 역할이다 보니 그래서 불편해지면 안 돼, 불편해지면 안 돼, 약간 이 생각을 많이 가지고 갔던 것 같아요.
상담사 : 선생님 그 사람이 했던 말이 정확히 어떤 말인지 제가 모르겠으나 뭐가 선생님의 감정을 이렇게 툭 건드리는 것 같아요? 아무런 얘기가 아닌데 선생님이 감정적으로 표현하실 분은 아닌 것 같고, 뭔가 선생님이 감정적으로 이렇게 휩쓸릴 만한 어떤 걸 그게 있었던 것 같은데, 어떤 게 선생님한테 좀 불편하게 들렸던 것 같아요? 어떤 메시지가?
내담자 : 이제 제가 맡고 있는 부분은 어떻게 보면은 학과에 학과의 거니까 학과에 소속에 들어가 있는 거니까 당연히 말을 따라야 되는데 왜 지금 왜 지금 당연히 뭐 교수님들이나 학과에서 말하는 말을 따라야 되는데 왜 안 한다는 식으로 얘기를 하냐? 당연히 그건 따라야 되는 거 아니냐? 라는 이 말에 조금 올라왔던 것 같아요.
상담사 : 그때 어떤 감정을 느꼈어요? 선생님?
내담자 : 너무 막무가내로 하는 거 아닌가? 너무 이거에 대해서 분명히 나도 심사숙고하고 얘기를 하는데 이거에 대해서 그냥 명령에 따라! 라고 얘기하는 게 아닌가? 라는 생각을 했던 것 같아요. 근데 이제 이거를 이제 지금 머리가 식힌 지금 생각을 하면은 사실 뭐 당연히 해야 될 일인 거고 그리고 이거 안에서 조율을 잡아야 되는 게 제 역할인데 근데 그때 당시에는 좀 갑자기 그냥 욱했던 것 같아요.
상담사 : 나도 생각이 있는데 그냥 명령에 따르라고 하는.
내담자 : 네. 그런 뉘앙스 그렇게 그런 게 내가 들었으니까.
상담사 : 무슨 기분이 들었어요? 그때? 그거 들었을 때 기분이 어땠어요?
내담자 : 지금 이게 뭐 하는 거지? 라는 생각이 들었던 것 같아요.
상담사 : 선생님 감정이 어땠어요? 선생님 되게 지금 선생님 되게 어쨌든 저희가 어쩔 수 없이 아는 사람들이 엮여 있고 또 녹음이라는 또 이런 특수한 상황도 있고 해서 굉장히 조절하시는 것 같은데 조금 더 편하게 말씀하셔도 돼요. 선생님 이 부분에 대해서 그냥 @ETC 이렇게 해도 돼요. 괜찮아요. 선생님 저도 하잖아요. 괜찮아요. 이 부분에 대해서 선생님 계속 그렇게 지금 이걸 좋게 포장해서 말하려고 하는 게 선생님 굉장히 답답해 보여요. 지금 표정이나 말을 고르시려고 해요. 자꾸 이거를. 제가 먼저 이렇게 욕을 해서 이 녹음기에 들어갔으니까 괜찮아요. 선생님. 이 부분에 대해서 어차피 이거 나중에 가서 이거 한다 했잖아요. 작업을. 그거 하는 건 제가 할 거예요. 제가 할 거니까 남이 볼 일도 없고 보셔도 이제 이걸 담당하시는 외부 업체 속기사분들이 그냥 이거 들으신 대로 치실 뿐이지 이분은 외부인들이시고 이거를 보실 일은 없으니까 솔직하게 그때 자꾸 내 감정이나 이런 걸 포장하고 예쁘게 비추고 또 뭔가 선생님의 기준에서 합리적으로 만들기 위해 자꾸 이렇게 건들면 그게 더 선생님을 불편하게 만들 것 같아요. 그때 그 말을 듣고 내가 그냥 기분이 나쁘면 나쁠 수 있잖아요. 그냥 솔직하게 그때 내가 어떤 기분을 느꼈는지? 나한테 뭐라고 얘기하는 것 같았는지? 그게 제일 중요해요. 그 메시지가 선생님이 명령에 따르라는 나도 생각이 있는데 명령에 따르라는 듯한 느낌이었다. 정말 그게 나한테 뭐라고 얘기하는 것 같은지? 니 생각대로 알 바도 아니야. 임마! 그냥 하라는 대로 까! 이렇게까지 들리는 건지? 이렇게 들리는 거면 그럴 수도 있다고 생각이 돼요. 근데 진짜는 니 생각에는 관심 없는데, 그냥 까라면 까! 이렇게 들렸으면 그거는 확실히 강도가 달라져요. 그렇죠? 그러니까 선생님 조금 더 자유롭게 그때 어떤 기분을 느꼈고 그 메시지가 나한테 뭐라고 얘기하는 것 같았는지?
내담자 : 가장 크게 느껴졌던 감정은 당황이었던 것 같아요. 저도 그러면 조금 자유롭게 얘기를 해도 괜찮을까요?
상담사 : 네.
내담자 : 이거에 대해서 어떤 거를 물어보고 그러니까 이 상황에 대해서 어떤 생각을 하는지에 대해서 좀 물어보고 좀 이런 의도로 얘기를 했으면 좋겠고, 그리고 이건 포장하는 게 아니라 그쪽에서 저에게 조심스럽게 얘기하는 게 느껴졌어요. 저도 조심하고 있었고 사실 그래야 되는 상황이었고, 근데 당황 다음에 가장 크게 느꼈던 건 수치심, 죄책감이었던 것 같아요. 수치랑 죄책감. 아! 내가 실수했네가 제일 크게 느껴지니까 뭐 포장할 것도 없이 그냥 진짜 이게 이게 제일 크게 느껴지니까 아! 대화하는데 불편해 죽겠는 거예요. 그러니까 저는 이제 계속해서 좀 더 예쁘게 말하려고 그러고 좋게 말하려고 그러고 그리고 사실 그 뒤에는 이제 그렇게 상충될 일이 없었으니까. 그리고 괜히 또 이렇게 말해가지고 또 또 뒤에서 어떻게 얘기가 나오려나? 아! 이거 어떡하지? 계속 그냥 이런 생각만 하고 있던 거예요. 솔직하게 얘기하니까 속 시원하네요.
상담사 : 잘하셨어요. 선생님 지금 뭐 이렇게 말하셔도 크게 저처럼 비속어를 쓰신 것도 아니고 괜찮아요. 선생님. 그게 이게 지금 말 실수를 하고 나서 당황감을 느꼈다는 거죠?
내담자 : 그렇죠.
상담사 : 그럼 그전에는요? 왜 화가 났어요? 선생님? 화가 난 것도 사실이잖아요. 왜 화가 났어요?
내담자 : 얘기한 거는 이게 맞고요. 명령에 따라.
상담사 : 근데 이거가 선생님이 그냥 자꾸 이제 기분이 안 좋았다 이렇게 얘기하는데, 그러니까 이게 무시받은 듯한 느낌인 건지? 뭔가 내 존재를 무시한 듯한 느낌인 건지? 아니면 나를 하대하는 느낌이었다든지? 아니면 나의 능력이 없다고 말하는 것 같았는지? 그러니까 대부분 무시받는 듯한 느낌인 거죠. 이게 다. 아니면 뭔가 진짜 공격적으로 싸우자고 들렸는지? 이 사람이 나를 일부러 괴롭히려고 한다고 느껴진 건지? 화나신 이유가 있을 것 같은데요. 저는.
내담자 : 이게 하나의 그거는 아니었던 것 같아요. 이걸 처음에 딱 생각이 들었을 때 바로 든 생각은 이게 뭐지?가 시작이었긴 했는데, 뭐지?가 시작이었긴 했는데. 죄송합니다. 조금만 정리할게요. 단어를 고르는 게 아니라 그때 당시 상황을 한 번만.
상담사 : 네.
내담자 : 무시나 하대 받는 느낌이 있었던 것 같습니다. 근데 지금 제가 왜 말을 못하고 있냐도 생각을 해봤을 때 좀 부끄러운 것 같아요. 지금은.
상담사 : 부끄러움이 느껴져요?
내담자 : 네.
상담사 : 그 부끄러움은 뭔가요?
내담자 : 지금 생각했을 때 방금 그분이 했던 그 말이 저 말이었나? 라고 생각을 계속 해봤는데 그 뒤에 말씀 그분이 말씀하시는 것도 그렇고 얘기를 했던 것도 그렇고 그런 의도로 말한 게 아닌데 아무리 생각해 봐도. 뭐 이건 제 생각인지 뭔지 모르겠어요. 그리고 나도 진중하지 못했다. 나는 왜 이렇게 욱하지? 왜 이렇게 생각을 안 하고 행동을 하지?
상담사 : 그런 부끄러움이 있어요?
내담자 : 네.
상담사 : 선생님이 무시받고 뭔가 하대 받는 듯한 느낌을 느꼈던 것 같아요. 그 말 속에는. 명령에 따라라. 약간 좀 강압적으로 느껴졌나요? 그게?
내담자 : 네.
상담사 : 우리가 좀 솔직해질 필요성이 있어요. 선생님 마음에 대해서 조금 직설적으로 표현하면은 니까짓 게 뭔데? 나한테? 이런 느낌이 있고, 존중받지 못한다는 느낌이 다른 거거든요. 나를 무시한다는 느낌이 들 때가 있고 반대로 니가 뭔데 나한테 명령질이야? 짜증나게? 너 뭐 돼? 이런 느낌이 있고. 똑같은 상황에 무시받는 듯한 느낌이 있어도 선생님은 어느 쪽인 것 같아요? 니가 뭔데 나한테 @ETC이야? 너 뭐 되냐? 이런 감정이 있고, 아니면은 뭔가 나의 생각이나 내 느낌을 좀 존중하지 않고 그냥 무시한다는 느낌이 들 때가 있고요. 둘 다일 수도 있긴 해요. 선생님은 어느 쪽에 가까운 것 같아요?
내담자 : 후자에 가까운 것 같아요. 그냥 그 앞에처럼 그냥 니가 뭔데? 니가 뭔데? 그거는 아니었던 것 같아요. 그랬으면 제 반응도 달랐을 것 같아요. 그 상황에서. 근데 그 말 자체를 굉장히 서로가 사실 조심하고 있었고 그리고 서로가 느낄 때도 그냥 말이 왜 이렇게 좀 공격적으로 하시지? 그분이 저한테 얘기할 때도 좀 위협적으로 공격적으로 하신다고 느꼈고, 저도 왜 저렇게 얘기를 하지? 라고 서로 그걸 느꼈는데 그리고 그분이 먼저 얘기를 해 주셔가지고 그랬던 거라서 저 자체가 막 그렇게 막 무시당했네! 아이씨! 이건 아니었어요. 그랬으면은 아마 지금보다 더 저는 아마 격하게 행동하지 않았을까?
상담사 : 왜 그렇게 그 상황에서 공격적인 대화가 이어졌던 것 같아요? 초반에?
내담자 : 일단은 가장 큰 건 서로가 서로의 이야기를 좀 잘못 알아들은 부분도 있고 그리고 지금 생각해 봤을 때는 제 실수도 있었어요. 그러니까 말을 할 때 좀 뭔가 어떻게 보면은 진짜로 그냥 위협적으로 얘기를 했겠죠. 사실 그분이 느꼈다면 위협적으로 얘기를 했을 거고 저는 저 나름대로 그때 당의 상황에서는 뭐 포장하는 게 아니고 최대한 이제 관계가 있으니까 지키려고 존중하려고 노력은 했지만 근데 그 이야기가 조금 그분께는 그렇게 전달이 됐고 그리고 저도 제 몸 상태를 그때 생각을 했을 때 긴장을 하긴 했던 것 같아요.
상담사 : 어떤 긴장을 하신 거예요?
내담자 : 조금 이제 몸이 굳고 이제 얘기를 하면서도 사실 목소리도 조금씩 떨렸던 것 같고 100%까지는 모르겠는데.
상담사 : 그 긴장하신 이유가 있어요? 뭔가 잘해야 된다는 생각 때문에? 아니면 왜 긴장을 하셨어요? 선생님?
내담자 : 일단은 아까 얘기했던 것처럼 좀 감정적으로 화라고 해야 되죠. 화가 좀 올라왔기도 했고 그다음에 말을 잘 전달해야 된다는 부담이 컸어요. 뭐 괜히 말 잘못 전달했다가 사고 나면 제가 다 책임지고 제가 다 뒤집어 써야 되잖아요.
상담사 : 괜히 말했다가 사고가 나거나 문제가 생기면 내가 다 책임져야 된다?
내담자 : 네. 그리고 그때 당시에 순식간에 그냥 어떻게 보면 감정 때문인지 뭐 때문인지 모르겠는데 사고를 못했던 것 같아요. 생각을 못했던 것 같아요. 말하고 나서 하고 그 뒤에 바로 아차! 하고 정신을 차렸거든요. 차려서 포장하는 게 아니고 진짜 아차! 하고 정신을 차려서 그때서부터 계속 죄송합니다 하고 말씀드리고 계속 이제 하긴 했는데. 모르겠어요. 전이었으면 하아 씨 난 다시는 이야기 안 한다. 이렇게 화를 내고 막 짜증을 내고 이랬을 건데, 근데 오늘 얘기를 하고 나서는 아! 왜 그랬을까? 이건 뭐 관계가 있고 뭐 그런 걸 다 떠나서 상대방이 나한테 그럴 의도가 없었는데 내가 왜 그랬을까? 그렇다고 내가 상대방한테 싸우고 싶었나? 막 덤벼들고 싶었나? 그것도 아니었어요. 왜냐하면 그 상대방에 대한 분노라기보다는 다른 사람에 대한 분노가 분노? 이런 것들이 있었기 때문에. 실망도 있었고. 이런 게 있었기 때문에.
상담사 : 되게 복잡하신.
내담자 : 그냥 그냥 사실 이게 그냥 포장이었으면 좋겠는데 근데 조금 부끄럽죠. 뭐 사실 말을 하면 할수록 말을 꺼내면 조금 더 그게 자꾸 좀 떠오르는 것 같은데, 뭐 지금은 그냥 엎어진 물이고.
상담사 : 부끄러움이 계속 느껴지나 봐요. 선생님 뭔가 그렇게 하지 못했다는 스스로에 대한 약간의 죄책감. 왜 그렇게 했을까? 그랬으면 안 되는데. 그런 생각들이 계속 드세요?
내담자 : 네.
상담사 : 어떻게 보면 선생님이 굉장히 그 상황을 좀 뭔가 스스로 자기 피드백하면서 자기 반성하고 있는 걸로 좀 보일 수도 있겠네요. 또 어떻게 보면. 근데 그렇게 하기에는 선생님도 지금 동의가 확 안 되는 게 좀 선생님이 봤을 때 지금 선생님의 반응은 좀 어떤 것 같아요? 그냥 평소 같아요? 아니면 좀 과한 것 같아요?
내담자 : 학기 중에 느꼈던 느낌. 1학기.
상담사 : 그거 한번 얘기해 줄래요? 어떤 것과 관련된 느낌인지? 그때는 어떤 상황이었고?
내담자 : 이제 가장 큰 경험을 얘기를 하자면 이제 친구랑 이제 학회 친구랑 얘기를 하면서 이런저런 얘기를 하다가 이게 참 어떻게 보면 제 감정을 너무 드러내다 보니 이제 그 친구는 그런 모습들이 별로 안 좋았던 거예요. 막 감정을 드러내고 막 기분 좋으면 막 하고 나쁘다고 나쁜 척 티 내고. 그거 자체가 그 친구가 생각하기에는 그 친구 표현은 짜치다라고 표현을 했어요. 왜 그렇게 하냐? 알아서 잘 조절하고 자중하고 자리가 자리인 만큼 알아서 잘 해야지. 왜 그렇게 하냐? 그래서 난 그런 모습을 보기 싫어서 난 내려놓겠다. 그만두겠다는 식의 얘기를 했었는데 그때가 지금이랑 비슷했던 것 같아요. 근데 온전히 사실 이게 뭐 이게 뭐 잘못됐다고 생각하실 수도 있겠지만 온전히 저는 제 잘못이라고 생각을 했거든요. 그냥. 이제 그런 얘기를 들으면 이제 이제 스쳐 지나가요. 과거에 그랬던 게. 아! 말로는 아니라고 아니다, 미안하다. 그래도 이 정도면 잘했지 않았어? 막 이런 식으로 얘기는 하지만 머릿속에서는 이제 쑥쑥쑥 이렇게 지나가더라고요. 똑같은 장면이 계속 좀 반복되고 왜 그렇게 행동을 했지? 왜 그랬을까? 이런 것들을 또 생각을 하다 보면은 아! 이렇게 행동을 하는데 이거를 하고 있으면 다른 사람 보기가 부끄럽더라고요. 이거는 사실 뭐 매번 그런 건 아니고 특히 이런 사건이나 사고들이 하나씩 있을 때마다 솔직히 말씀드리면 부끄러워요. 말씀드리기도. 어차피 어쩔 수 없이 연관이 돼 있기도 하니까.
상담사 : 선생님 제가 지금 어떻게 볼 것 같으세요? 선생님이 그냥 느끼는 대로 말씀하시면 부끄럽다고 하셨잖아요. 그 부끄러움도 제가 좀 궁금한 게 있어서 제가 지금 어떻게 볼 것 같아서 부끄러움을 느끼는 것 같아요?
내담자 : 어떻게 듣는다는 생각보다는 이게 혹시 나갈 수 있지 않을까? 이 얘기들이?
상담사 : 그러면 부끄러움이라는 표현보다는 약간 무서우신가 봐요. 부끄럽다는 거는 내가 이런 실수를 한 게 뭔가 부끄럽다. 진짜 뭔가 헐벗은 내 능력의 바닥 밑천이 드러난 것 같고 그래서 이 사람이 그러니까 앞에 있는 사람이 나에 대해서 갖고 있던 생각과 좀 다른 나.
내담자 : 그것도 없잖아 있어요. 그거를 통해서 이제 바깥으로 나가면서 또 다른 사람들도.
상담사 : 그거는 근데 부끄러움보다는 이 사람이 가지고 있는 나에 대한 좋은 기대나 환상을 내가 깨버릴까. 그래서 이 사람이 다시 나에 대해서 안 좋게 생각하고 이게 주변에 흩뿌려질까. 알고 보니까 그 사람 뭐 이렇게 하지는 못하더라. 생각보다 잘할 줄 알았는데 아니더라. 이런 평가들을 듣는 게 좀 걱정이 많이 되세요?
내담자 : 그렇게까지는 아닌 것 같아요. 그래도 사실 따지고 보면 전자에 가까운 것 같아요. 이분이 이 얘기를 듣고 나에 대한 생각이나 아니면 나에 대한 이미지나 평판 같은 것들이 어떻게 보면 이 장면 이에 상황에서 이제 안 좋아지지 않을까? 밖에 나가는 거는 막연한 그런 막연한 두려움도 있긴 하지만, 그래도 그 신뢰는 있는 것 같아요. 상담 장면이고 그리고 이게 6회기 정도 지났고 그리고 제 얘기가 밖에 나간 걸 제가 못 들었잖아요. 그러니까 그거에 대한 어느 정도의 신뢰는 있는데 이것 자체가 좀 트리거가 돼서 좀 이 사람이 실망하지 않을까?
상담사 : 그런 신뢰가 없다면 그것까지 걱정이 되겠네요. 그렇죠?
내담자 : 네.
상담사 : 신뢰가 없다면.
내담자 : 사실 그랬으면 이렇게 얘기도.
상담사 : 그렇죠. 못하겠죠. 어떻게 보면 그건 부끄러움보다는 약간 불안함에 가까운 것 같아요. 선생님 나에 대한 평가가 안 좋아질까 봐. 이런 사람들이 많아질까 봐. 선생님은 만약에 이렇게 선생님에 대한 평가가 주변 사람들한테 이렇게 떨어지기 시작하면 걱정되는 게 선생님이 뭔가 지금 원하시는 목적이나 또 이루시고 싶으신 목표가 있잖아요. 그게 안 이루어질까 봐 제일 걱정되세요? 아니면 그냥 나를 안 좋아지는 사람들이 많아진다. 그러니까 좀 인정받지 못하게 된다가 좀 강한 것 같으세요? 복합적으로 있을 것 같긴 한데, 아니면 주변에 점점점 이런 것들이 소문이 퍼졌어요. 어디선지 모르겠는데. 점점점점 선생님에 대한 평가가 떨어져요.
내담자 : 그냥 그 뒤에서 내 얘기가 돌고 그리고 솔직히 평판이 떨어진다. 뭐 그것도 있겠지만 그것보다는 그냥 나에 대한 비난이나 이런 것들이 들어올까봐에 대한 그게 큰데, 근데 또 생각해 보면 이게 이렇게 한 번에 확 올라올 때는 이거를 확 느끼고 이러는데 근데 좀 시간이 지나서 어느 정도 정리가 되면은 정리가 되지 않아도 그냥 시간이 지나면 또 멀쩡해졌다가, 또 이와 관련된 얘기를 또 들으면 또 확 이러고. 그래서 아까 질문에 대해서는 그건 것 같아요. 아까 말씀드렸던 것처럼 그냥 이제 막연한 평판이나 이런 것들이 떨어지는 것도 있지만 그냥 막연하게 내가 비난을 받기 싫은.
상담사 : 조금 어려운 작업이 될 것 같긴 한데 선생님이 말씀하신 그 비난은 어떤 메시지들이 가장 좀 예상이 돼요? 한번 표현을 한번 그냥 서술을 해서 문장으로 한번 그 비난 제일 듣기 싫은 비난이 뭐예요? 제일 아플 것 같은 비난? 이런 일이 벌어지게 되면 계속?
내담자 : 쟤는 앞에서는 이렇게 앞에서는 뭐 좋게 얘기하고 이렇게 아부 떨면서 뒤에서는 사람 욕하고 다니네. 이런 이거인 것 같아요. 그러니까 진짜 얘기하면 뒷담화중에서도 앞뒤가 다르다는 그 말이 그냥 여태껏 제가 애들한테 해왔던 얘기들, 그리고 쌓아놨던 모든 것들이 그냥 순식간에 무너지는 것 같아서.
상담사 : 앞뒤가 다르다?
내담자 : 네. 그 한마디에 어떻게 보면 평판도 그렇고. 그리고 저는 이제 그 뒤부터는 누군가한테 뭐라고 얘기를 할 수가 없잖아요.
상담사 : 뭐라고 할 수 없다?
내담자 : 네. 무슨 얘기를 할 수가 없을 것 같아요.
상담사 : 앞뒤가 다르다는 얘기를 한 번 듣기 시작하면, 비난을 받으면, 사람들이 안 믿어주기 시작해서.
내담자 : 네. 그렇죠. 그리고 저 자체가 좀 많이 역겨울 것 같아요.
상담사 : 스스로?
내담자 : 네.
상담사 : 이런 감정은 아까 얘기했던 작년 1학기 그때도 비슷한 건가요? 이런 건가요? 앞뒤가 다르다? 그 친구가 뭐라고 이렇게 하셨다 했잖아요. 네가 감정 조절을 못한다. 짜친다. 그렇게 할 때도 이런 비슷한 느낌이었나요?
내담자 : 그때도 그랬어요. 사실 발단은 그거였지만 여러 가지 이제 사건들이 있었거든요. 제가 생각해 봤을 때 이건 앞뒤가 말이 맞지 않는다. 누군가한테는 이제 이거 어떻게 하세요라고 얘기했는데 이제 상황이 변하니까 이거 이렇게 좀 해줘야겠다라고 얘기를 했던 거나 이제 이런 것들이 좀 더 생각이 나면서. 부끄러운 그러니까 수치스럽다고 그래야 되나 부끄럽다고 그래야 되나.
상담사 : 선생님이 말하는 수치심은 뭐예요? 그냥 편하게 얘기해 볼래요? 그거를? 어떤 거예요? 수치심과 부끄러움은 뭐가 다르죠?
내담자 : 조금 뭔가 얼굴 제가 얘기하는 부끄러움은 약간 @ETC 더 깊은 건 수치. 부끄럽다는 정도는 사실 그냥 그냥 뭐 얘기하고 그냥 창피하다 이 정도인데, 수치는 진짜로 약간 저 자신을 혐오.
상담사 : 선생님 그래도 오늘 그래도 이 자리에서는 되게 정직하게 또 잘 말씀해 주시네요. 일단은 저는 선생님 그렇게 생각 안 해요. 그런 거 그런 부분 없고 오히려 지금 제 머릿속에 꽉 차 있는 거는 선생님이 이렇게 제 눈에는 조금 선생님이 좀 많이 그걸 강렬하게 느끼고 있는 것 같아요. 되게 고군분투하는 것 같아서 선생님 뭐랑 싸우고 있는 거지? 이런 생각도 들고. 솔직하게 좀 제가 이제 선생님도 여기서 솔직하게 그래도 진실하게 저한테 모습을 보여줬으니까 저도 좀 진실하게 얘기를 해보면 선생님이랑 대화를 하다 보면 어떤 느낌을 받냐면 상담 장면에서 특히 이 상담 장면에서. 처음에는 고민을 많이 했어요. 이게 이중 관계가 아무래도 있다 보니 어느 정도는 그런 부분 때문에 좀 염려가 돼서 그러신가? 그리고 녹음기가 켜져 있으니까 조금 이게 외부로 발설되거나 유출되는 것에 당연히 고민할 수 있죠. 그런 것 때문인가? 라는 생각을 많이 했는데, 사실 지금까지는 그렇게 좀 생각을 해 왔었고 그래서 그걸 어떻게 좀 다뤄야 될까? 이런 생각을 하고 있었는데, 오늘은 그러면서 좀 제 안에 찝찝함이 있었던 것 같아요. 정말 그것 때문일까? 정말 그것만 있을까? 근데 오늘 좀 얘기를 한번 좀 다시 한 번 좀 고민을 해보게 되는 게 선생님이랑 대화를 하다 보면 선생님이 되게 뭐든지 좀 좋게 표현하려고 하는 게 있어요. 좋게 포장하고. 그리고 실수를 해도 마치 그 실수에 대해서 완벽하게 분석하고 깨달은 듯한 느낌을 줘요. 그래서 저는 다시는 그런 일이 없을 겁니다. 약간 이런 듯한 느낌. 그러니까 본인이 실수하신 거, 뭔가 일상 속에 있을 법한 어떤 작은 사소한 사건들을 굉장히 타인한테 전달을 하실 때 솔직하게 그 사건에 대해서도 말씀을 하시지만 더불어서 그 사건을 완벽하게 나는 내 잘못으로 받아들이고 그 사건이 100% 나는 잘못을 뉘우치고 있고 그리고 다음부터 이런 일이 없도록 생각할 만큼 많이 반성하고 있다. 약간 이런 느낌을 강하게 받는 것 같아요. 아까도 제가 이제 표현한 것처럼 선생님 굉장히 좋게 말하려고 해요. 좋게. 그러니까 다르게 표현하면 자꾸 좋은 이미지로 비쳐지고 싶어 하는 것 같아요. 계속 선생님 스스로를 좋은 이미지로. 근데 이게 처음에는 어떤 선생님의 여러 가지를 얻기 위해서 그런 건지? 아니면 당연히 목표하시는 또 욕심이 있고 포부가 있으셔서 그거에 대한 방해물들을 좀 이렇게 완화하기 위해서 좋은 이미지를 하는 건 당연한 거잖아요. 누구나. 그런 부분으로 봐야 될지? 근데 약간 조금 그게 좀 과한 듯한 느낌이 나요. 뭔가 선생님 되게 되게 두꺼운 가면을 쓰고 있는 느낌 그리고 그 가면이 벗겨지면 그래서 본 모습이 선생님 본 모습이나 선생님의 조금 아직까지는 조금 선생님 스스로 봤을 때 낯설기도 하고 좀 투박한 선생님의 모습이 나타나면은 확 다시 가만히 쓰면서 다시는 내가 이런 모습을 보이지 않으리라! 마치 다짐하는 듯한 모습. 오히려 가면이 벗겨진 내 모습을 부정하는 듯한 느낌을 많이 받아요. 이건 이제 그냥 솔직한 마음이에요. 아닐 수도 있고 그냥 제 주관적인 느낌이죠. 선생님이 그냥 솔직하게 말씀해 주셔서 저도 솔직하게 이제 표현을 해드리는 건데, 선생님은 선생님 스스로 어떻게 평가해요? 선생님 진짜 선생님의 본성을? 가끔 그렇게 나오는 거는 이렇게 좀 욱할 때 감정적으로 표현하고 막 짜증 내고 이전에 말했던 @TITLE을 하면서 막 사람을 그렇게 해 보고 싶고 뭔가 한번 쟤를 일부러 내가 쉽게 말하면 꼽줘야겠다, 깔아뭉개야겠다. 그런 생각이 드셨다고 하셨잖아요.
내담자 : 그 부분을 많이 부정하려고 해요. 그 부분을 많이 부정하려고 하고. 그리고 모르겠어요. 되게 좀 이중성이 있다고 생각이 계속 들기는 하거든요. 실제 제 모습이 있어요. 실제 제 모습은 있는데, 실제 제 모습, 어떻게 보면 사적으로 사람들이랑 대화할 때 그다음에 생각할 때 그러니까 편하다고 느끼고 사실 어떻게 보면 관계가 있고 이런 사람들이랑 대화할 때는 많이 불편하죠. 편하지 않아요. 그냥 힘들고 그러니까 그런 걸 끝내고 들어오면 집에 가면 이제 그냥 몸에 문제로 근육통이 오고 신체가 올라오고. 그래서 사실 뭔가 업무에 관련된 혹은 그리고 어떻게 보면 신경 써야 될 대상을 잘 안 만들려고 해요. 그리고 그 사람들한테는 최대한 이 모습 다 가리고 다 그리고 그냥 이렇게 하는데, 사실 어떻게 보면 상담이 저는 제일 기가 많이 빨리거든요. 이게 하다 보면 진짜로 꺼풀이 벗겨져서 진짜 제 모습들이 나와요. 안 나온다고 말은 못하겠어요. 어느샌가 보면 그냥 주저리주저리 생각 없이 막 얘기를 하고 있어요. 그래서 그것 자체가 다 거짓이다는 아닌데 사실 끝나고 나면 후회하긴 하죠. 왜 굳이 그렇게 얘기할 필요가 있었나? 그래서 확실한 건 그것도 있는 것 같아요. 그리고 오히려 이렇게 상담에서 얘기를 들으면은 진짜 내가 그런데 내가 모르고 있는 건가? 라는 생각도 들어요. 내가 뭔가 문제가 있나? 근데 또 복잡한 건 평상시에는 안 그럴 때도 있고 그럴 때도 있다는 걸 알고 있지만 평상시에는 전혀 그런 게 없다가 갑자기 또 이런 사건이나 이런 일들이 터지면 또 막 올라오고. 그렇게 되면 또 그때는 또 있는 가면 없는 가면 다 쓰고 난 이런 사람이야. 근데 또 이렇게 돼버리면 아까 얘기했던 것처럼 전에 이제 이 사람과 대화했던 모든 것들이 다 거짓말인가? 오히려 지금 그 얘기를 듣고 나서 좀 더 그 생각을 하는 것 같아요. 내가 다 거짓말을 하고 있는 건가? 확신이 안 서게 돼요. 솔직히 얘기하면은 이거를 깔면 깔수록. 어떻게 보면 그냥 제가 여태껏 해왔고 행동해 왔던 존재 자체들이 다 좀 부정되는 것 같고, 오히려 조금 더 불편해지는 것 같아요. 상담을 할 때도 내 솔직한 모습을 다 보이고 얘기할 때 편해질 때 있어요. 근데 확실한 건 뭔가 주제가 있는 것 같긴 해요. 그럴 때는 지난번에 보여드렸던 것처럼 되게 몸도 편안하고 말도 되게 잘 나오고 이렇게 얘기를 하는데, 지금 이 주제 같은 경우에는 많이 불편한 것 같아요.
상담사 : 많이 힘드셨겠다. 많이 힘드셨겠어. 고생했어요. 열심히 하느라 쌤 다 열심히 하고 노력하려고 하는 거지. 그게. 고생했네. 진짜. 그럴 수 있죠. 선생님의 마음을 제가 100% 다 공감한다고 하면 그건 거짓말이겠지만, 그 혼란감 그리고 뭔가 불편하다는 거는 선생님 말처럼 뭔가 거기에 닿는 게 있으니까 계속 불편한 거죠. 걸리적거리는 게 있으니까. 이 느낌을 언제 받았냐면 첫 회기 끝나고인가 두 번째 회기 끝나고인가 선생님이 되게 얼굴이 붉어지시면서 되게 당황스러워하시면서 저한테 뭔가 발가벗겨진 느낌이다. 그런 얘기를 하신 적이 있어요. 한번. 그때 조금 크게 느꼈거든요. 선생님이 되게 얼굴이 시빨개지시면서 되게 엄청 당황해하시고 부끄러워하시고 되게 이렇게 발가벗겨진 느낌이다. 그런 느낌에 대해서 말씀하시고 이중성, 이전에도 계속 얘기할 때 선생님이 둘 중 하나를 선택하기 되게 어려워 하셨잖아요. 이것도 맞는 것 같고 저것도 맞는 것 같고. 근데 이런 모습도 있는데 저런 모습도 있고 이럴 때도 있고 저럴 때도 있고. 뭔가 어느 하나 선택하지 못하고 다 양쪽 다 있어요를 말하는 것 같으면서도 어느 하나도 선택하지 못하는 것 같기도 하고. 그러면서 나는 양면성이 다 있어요같기도 하고 그거를 되게 강조하신 듯한 느낌도 받고.
내담자 : 저도 저를 잘 모르겠어요. 솔직히 말씀드리면 이게 맞는 말 같아요. 잘 모르겠어요. 뭐 그럴 때도 있고 안 그럴 때도 있지라는 얘기로 그냥 통용되지 않는 것 같아요. 제가 이해가 잘 안 되는 것 같아요. 그 말 자체가. 솔직히 이렇게 얘기하면 그래도 되게 자기 자신을 면밀하게 볼 줄 알고 막 이렇게 해서 그냥 다 좋게 볼 수 있잖아요. 사람들한테 그렇게 얘기를 해요. 근데 저는 이해 안 돼요. 솔직히 말씀드리면 진짜 이분법적인 아닌 건 아니다 맞는 건 맞다가 큰데, 솔직히 그걸 감추고 살아야지 어떻게 그거를 다 드러내고 살겠어요? 감추고 살려고 하고 줄이고 살려고 하고 될 수 있으면 예쁘게 얘기하고.
상담사 : 왜 될 수 있으면 예쁘게 얘기하고 왜 감추고 살아야 되고 왜 그걸 드러내면 안 된다고 생각을 했어요? 선생님?
내담자 : 결국엔 타인의 시선이었던 것 같아요. 중학교 때도 그렇고 초등학교 때도 그렇고 결국에는 사람들이 좋게 안 보거나 결국에는 타인이 그러니까 친구들이 나를 좋게 안 보기 시작하면 이제 그때서부터는 어떻게 보면 고립되고 그리고 타인이랑 비슷하거나 동일하게 행동하지 않으면 배척 당하잖아요. 그리고 그런 경험을 실제로 오래 했고. 그러다 보니까 그냥 저도 조금은 조금은 했죠. 계속 포장하려고 하고 그리고 어떻게 보면은 타인과 비슷해지려고 노력을 많이. 노력이라고 말하기도 뭐한 것 같아요. 그냥 자동적으로 그런 행동을 해야 되나? 그런 생각을 한다고 그래야 되나? 이 부분은 저도 저를 잘 모르겠어요. 이런 행동을 하면 수치스럽고 이런 행동을 하면 그건데 그때 당시에는 못 알아차리고 한참 지나서야지 알고. 그리고 이거를 생각을 안 하려고 했던 것 같아요. 그냥 계속. 생각하면 괴로운데 그 생각을 해? 그래서 계속 그냥 뒤에다 제껴놓고 가둬놓고 그냥. 하지만 이런 거 굳이 생각 안 해도 되잖아요. 뭔가 내가 크게 실수하지 않는 이상.
상담사 : 선생님 진짜 힘들었겠다. 그걸 지금까지 그렇게 꼭꼭 숨겨 놓고 숨겨지지도 않을 텐데.
내담자 : 그럼요. 다 알더라고요.
상담사 : 진짜 힘들었겠다. 애 많이 썼네. 애 많이 쓰면서 살았어. 진짜.
내담자 : 그것도 있는 것 같아요. 그걸 또 그 사람들은 알면은 얘기를 하잖아요. 그럼 또 그거 그거 나름대로 저는 이제 어떻게 보면 제 욱이 거기서 나오는 것 같기도 해요. 저를 알아내거나 저를 드러내거나 오히려 저를 욕했을 때나 욕하거나 그럴 때는 사실 뭐 웃어 넘길 수 있었던 것 같아요. 근데 저를 알아내려고 하거나 저를 드러내려고 하거나 그러면은 그때 좀 당황을 많이 하는 것 같아요. 모르겠어요. 근데 이게 다인지 아닌지.
상담사 : 그게 뭐 다일 수도 있고 아닐 수도 있고. 근데 어쨌든 중요한 건 이거를 제가 선생님한테 얘기를 했는지 모르겠는데 상담을 하다 보면 일치감이라는 게 좀 느껴져요. 이건 정말 그냥 제 주관적인 느낌인 거죠. 실제로 뭐 다른 상담사와 내담자분도 느끼는지 모르겠는데 얘기를 이렇게 하다 보면은 되게 우리가 같은 주제로 깊이 얘기를 나누잖아요. 상담이라는 게. 근데 계속 이렇게 빙빙 도는 느낌이 있어요. 이게 속이 시원하다, 맞췄다, 정답이다 이런 느낌은 아니고 그냥 계속 빙빙 돌아요. 뭔가 근데 또 어떨 때는 정말 같은 곳을 바라보고 있다는 느낌이 들 때가 있어요. 진짜 그게 크게 공감될 때가 있어요. 그러니까 공감이라고 부를 만한 공감이 될 때가 있어요. 상대방의 어려움과 또 그럴 수밖에 없었던 상황들과 지금까지 애써왔던 것들이 막 확 밀어붙이게 느껴질 때가 있어요. 그래서 막 같이 울 때도 있고 내담자분들이랑 같이 울 때도 있고. 오히려 제가 그거에 좀 힘들어 할 때도 있고 그렇긴 한데, 선생님이랑 오늘 이제 6회기 상담을 하면서 가장 깊게 느껴졌어요. 그게. 차마 이렇게 뭐라고 말로 표현하기 어려운 정도의 막막함이 좀 많이 느껴졌어요. 지금 얘기를 들으면서. 지금 되게 답답하고 마음이 되게 지금 무거워요. 나도 이 정도인데 선생님은 얼마나 그게 참 무겁고 힘들고 애써 왔을까 싶은 마음이 들어서 처음으로 뭔가 선생님이랑 진짜 만난 듯한 느낌이에요. 저는. 계속 뭔가 선생님이 저한테 보여주고 싶은 이미지가 계속 선생님과 저를 만나는 걸 되게 어렵게 만들었던 것 같은데, 또 선배라는 타이틀, 후배라는 타이틀, 이 상담이라는 연구라는 타이틀 때문에 계속 그런 벽들이 우리를 진짜 만나는 걸 되게 어렵게 만들었던 것 같아요. 근데 오늘 방금 저는 조금 진짜 선생님 만난 것 같아요. 맞고 안 맞고 이게 선생님의 전체든 아니든 그건 중요한 건 아닌 것 같아요. 저는 진짜 이게 깊어요. 지금 느낌이. 이렇게까지 선생님 말에 집중한 게 오늘이 최고예요. 정말 너무 깊게 집중되고 뭔가 선생님이 보고 있는 걸 나도 보고 있다는 느낌이 많이 들어요. 이게 선생님한테는 불편함일 수 있죠. 뭔가 저한테는 되게 감사하고. 어쨌든 선생님이 보여주셔야 제가 볼 수 있는 거고 선생님이 열어주셔야 제가 할 수 있는 거니까 굉장히 저는 감사한 건데 오히려 선생님한테 그게 되게 불편할 것 같기도 해요. 안 보여주려고 꽁꽁 이렇게 노력을 했던 의식적으로든 아니면 무의식적으로든 얘기하고 싶지 않았던 것들인데 그냥 지금 있는 내 모습 그대로만 봐주면 사실 불편할 것도 없고 편할 텐데 이렇게까지 상담사라는 사람이 확 그거를 이렇게 얘기를 하고 또 들어온다는 게 선생님 되게 불편했을 것 같기도 하고 그 부분이 좀 미안하기도 하고 한편으로는. 선생님 말처럼 그냥 그렇게 살면 그냥 살 텐데 내가 뭐라고 그렇게까지 선생님한테 할까? 했을까? 싶어서 미안함도 있고 고마움도 있고. 선생님은 지금 좀 느낌이 어때요?
내담자 : 불편했던 것 같아요. 근데 그걸 듣고서 지금 계속 멍해요. 왜 멍한지 모르겠는데 이게 그냥 말을 막으려고 멍해지는 건지, 아니면 대꾸해야 되는데 그게 싫으니까 멍해지는 건지, 아니 진짜 어떻게 보면 감명받은 모습을 보이려고 멍해지는 건지, 아니면 그만큼 더 약간 뭔가 내가 그게 있어서 그런 건지 모르겠는데 근데 확실히 지금 제가 하고 있는 말들은 제 마음에서 시켜서 하는 말은 아닌 것 같아요. 뭐가 어떻게 되도. 따지고 보면 머리에서 그냥 상황을 또 말이 장황해지네. 쉽지 않네요. 저도 저를 알아가는 것 자체가. 그리고 잘 안다고 생각하기도 했었고. 솔직하게 말하면은 남들보다 뛰어나야지, 남들보다 대단해야지, 난 그런 사람이야하는 마음도 있는 것 같아요. 그렇기 때문에 더 누가 저를 바라보면 누가 저를 드러내면 진짜 라포랑은 아무런 관계없이 그러니까 관계랑은 아무런 상관없이 친한 친구도 심지어 이렇게 얘기를 하면은 그 억양이 나에게 위로를 주기 위해서 좋게 하기 위해서일 때는 지금 생각했을 때 그때는 오히려 감동을 받았다면 오히려 지금 이런 상황처럼 이렇게 이제 들어와서 뭔가가 이렇게 들어와서 벗기고 들어갈 때는 불편하고. 이게 나를 찔러가지고 뜯어내는 상황이 친구들은 있잖아요. 넌 그게 문제야. 그렇게 되면 화가 나고 오히려 오늘 이제 아까 있었던 그 사건은 후자에 가까운 것 같아요. 뭔가 지금 이렇게 들린다. 왜 이렇게 행동하시냐? 이거에 가까웠던 것 같아요. 아까 솔직히 말씀드리면 뭐라고 대답을 해야 될지 잘 모르겠었거든요. 뭐가 맞는 말이었을까? 솔직히 말씀드리면 꾸며내려고도 하기도 했었고 그리고 어떻게든 좋게 얘기하려고 했었고 그리고 뭔가 답을 못 내기도 했었고 그랬었는데, 지금 좀 명확해지는 건 그랬던 것 같아요. 그냥 강제적으로 나의 잘못이 찔러 들어왔고 그거에 대해서 난 욱했고 그리고 확실히 요즘 상담을 하다 보니 좀 뭔가 그런 거를 조절을 하거나 하는 법은 알겠는데 조절하게 되면 찾아오는 거는 부끄러움. 아무리 뭐 내가 잘못하지 않고 상대방이 잘못한 점을 찾아내려고 해도 이번에는 없었어요. 머리로 그렇게 하려고 해도 없었어요. 이거는 온전히 제 잘못이 맞았어요. 화를 냈는데 그 이후에는 수치스럽고 부끄러움이니까. 그것도 있죠. 나이도 내가 더 많은데 후배고 동생인데 진짜 그렇게 얘기하면 불편해 할 것도 아는데.
상담사 : 참 이게 애매하네요. 저도 되게 뭔가 고마움 반. 고맙다 고맙다 그렇죠. 고마움 반, 미안함 반. 아니야 고마움 한 30% 미안함 70% 지금 선생님한테. 뭔가 뭔가 정말 미안한데도 또 뭔가 선생님이 방금 그런 말씀해 주신 걸 통해서 다 정리가 되고 또 선생님 말처럼 명료화가 되기 시작하고. 지금 선생님한테는 계속 불편한 감이 계속 있을 텐데.
내담자 : 또 어떤 면에서는 가슴이 아픈데 답답한 느낌은 아닌 것 같아요. 오히려 정곡에 찔렸달까? 그런 생각이 드는 것 같아요. 그냥 생각이라기보다는 그냥 진짜 그런 그런 것 같아요.
상담사 : 아까 제가 잠깐 만났던 선생님의 모습은 선생님의 되게 진실된 모습에 가까운 거죠? 그게 뭐 전체라고 할 수는 없지만 어쨌든 그건 제가 의도했든 의도하지 않았든 그걸 잠깐 이렇게 엿본 거잖아요. 되게 불편하시고. 혹시 제가 선생님에 대해서 좀 그걸로 이제 변화가 있을 것 같아요? 선생님에 대한 이미지? 그냥 보여주기 싫은데 본 게 이제 조금 불편한 건지? 아니면?
내담자 : 저 자체가 드러내기 싫었던 드러내기 싫었다기보다는 뭐라고 설명을 해야 되나? 그냥 드러내니까 답답. 답답하기보다는 그냥. 뭐라고 정리가 안 되네요.
상담사 : 선생님 기도할 때 어떤 기도 많이 해요? 상황에 따라 틀리겠지만 주로는 어떤 기도 많이 해요? 스스로에 대한 어떤 기도를 할 때?
내담자 : 기도할 때는 보통 요즘은 저에 대한 기도를 많이 하는 것 같아요. 저의 미래라든지 아니면 오히려 저의 죄라든지 이런 것들에 대해서도 기도하고. 그리고 약간 저의 생각이나 이런 것보다는 하나님의 뜻대로. 그래서 어렵거든요. 사실 진짜 어려운 것 같아요. 이 사람을 사랑하고 사람이 욱하지 않고 뭔가 되게 항상 진중하고 제가 바라고 했던 그 모습들을 제 자신으로는 도저히 할 수가 없어요. 사실 그런 부분에서 저는 사람을 미워하지 않을 자신이 없고 저 사람을 욱해서 실수하지 않을 자신이 없으니까 그거에 대해서 조금 그거에 대해서 저를 좀 컨트롤 해달라. 제어해 달라는 기도도 하고, 사랑할 수 있게 다른 사람을. 한동안 그런 기도를 많이 했던 것 같아요. 그리고 사실 한동안이라기보다는 방학 때는 아니었는데 학기 중 때마다 계속 특히 이거 약해! 시작하면서부터 미워하고 싫어하는 사람들이 많아지기 시작하니까. 근데 저 자체는 그걸 죄라고 생각하고 그러니까 상충되니까 괴롭고 드러내면 안 되고. 근데 그걸 유일하게 드러낼 수 있는 거는 기도할 때 말고는 없잖아요. 사람이 들으면은.
상담사 : 사람이 들으면 어떨 것 같아요?
내담자 : 아까 전에 이야기했던 것처럼 싫어하고 미워하고 그리고 오히려 내가 내 자신이 누군가를 미워한다는 생각이 들고 그거에 대해서 그런 마음을 가지고 상대방을 보면 같이 있으면 불편도 불편이고. 그러다가 괜히 또 상대방이 나한테 한번 더 잘해주면 미안하고. 그러다가 또 언젠가부터는 아무렇지도 않게 그냥 그렇게 하다가 또 생각나면은 아까 얘기했던 것 아까 말씀하셨던 것 일치감, 제가 저랑 일치감이 안 느껴지니까 이게 뭐가 진짜인가 싶기도 했다가 굳이 뭐 이런 생각 왜 해? 그러니까 이게 지금은 그냥 그때를 생각했을 때 그렇다고 얘기를 하죠. 자동적으로 그냥 배제해버리고 하다가 또 그런 모습 보이면은 갑자기 감정 교감되면은 이제 막 머릿속에서 계속 막 잡다한 생각들이 막 떠오르고. 지금 얘기하면서 저도 모르게 자세가 좀 불량해졌네요.
상담사 : 선생님 제일 편해 보여요. 그게 그냥 그대로 아까처럼 돌아가요. 다시. 뭘 불량해요? 불량하기는. 선생님 얼마나 편해 보이는데요. 제가 듣고 있는 게 저도 편하게 듣고 있는 거예요. 이렇게. 선생님이 말씀하시는 거가 얼굴 막 얼굴 찡그리고 목소리도 올라갔다 내려갔다 하는 게 선생님다워서 제 마음이 편해요. 계속 벽에 있는 것 같았다니까요. 제가. 계속 벽에 둘러싸여서 보이지도 않는 사람을 계속 이렇게 보고 이런 듯한 느낌이었어요. 계속. 그러면서도 이제 지표 점수들은 내려가니 이걸 믿어야 되나? 곧이 곧대로 믿기에는 뭔가 그것과 다른 지표들도 같이 올라오지는 않고 여러 가지를 같이 분석을 했을 때 이 점수만 내려간다고 해서 이 사람이 나아지는 것도 아니잖아요. 분명 변화가 되고 회복이 되기 시작하면 나타나야 될 것들이 나타나지가 않아요. 이 정도까진 아닌데. 근데 이제서야 좀 편하다니까요. 마음이. 있는 그대로 모습 가는 게. 선생님 어디 가서 그렇게 얘기해 보신 적 없죠? 그렇게 선생님 있는 모습 그대로? 많이 드물죠?
내담자 : 안 하려고 하죠.
상담사 : 그렇죠? 참죠? 진중하고 뭔가 능력 있고 여유롭고 뭔가 자기 잘못에 대해서 인정하고 반성하고 뉘우치고 신앙적으로도 마찬가지고.
내담자 : 아니면 그냥 아예 생각 없이 웃으며 다니거나.
상담사 : 속은 아닌데. 기도할 때 그렇게 또 스스로의 죄에 대해서 많이 말씀하시고 자기 를 컨트롤하게 해달라고 하시고 스스로 되게 많이 정죄하시는 것 같아요. 스스로. 마치 싫어하면 안 돼. 사람을. 미워해도 안 되고. 감정 조절을 하는 건 당연한 거고 그렇지 못한 거는 죄 된 거고 타인한테 미움을 받을 수 있고. 정말 죄로 여겨져요?
내담자 : 그런 것 같아요.
상담사 : 선생님이 조금 자유로워지길 원하는데, 조금 더 편해졌으면 좋겠는데.
내담자 : 저도 잘 모르겠어요. 저를 좀 오래 보거나 깊숙한 대화를 한 친구들이 사실 그런 얘기들을 하거든요. 좀 편해졌으면 좋겠다. 근데 뭔가 하나를 벗겨내면 안에 하나가 더 있고 하나를 벗겨내면 안에 하나가 더 있고 이러다 보면 앞에 제가 벗겨낸 것들이 다 거짓말 같고. 그래서 새로운 것들을 안 드러내려고 하는 건가 싶기도 해요. 또 똑같은 생각을 반복해야 되고 또 똑같은 또 똑같이 힘들어야 되고 또 똑같이 해야 되니까.
내담자 : 그러다 보면 그냥 제가 힘들더라고요.
상담사 : 그렇죠. 내려놔도 괜찮아요. 선생님 정말 어렵겠지만 선생님 있는 모습 그대로 좀 내려놔도 괜찮아요. 차라리 혼란스러워하는 것도 괜찮아요.
내담자 : 그래서 사실 어떻게 보면 연애했을 때가 가장 조금 가장 많이 그때가 마음이 많이 편해졌던 것 같아요. 부모님한테도 하지 못하는 말들을 할 수 있고 온전히 어떻게 보면 온전히 내 편이라고 느꼈고 많이 의지하고 의존을 했는데 사실 그때랑 지금이랑 또 괴리감이 되게 큰 것 같아요. 이런 얘기를 온전히 할 사람도 없고 그러다 보니 한동안 진짜 좀 죽고 싶은 날도 있었거든요. 여하튼 지금 저에게 있어서는 이 모습은 되게 꺼내기도 싫고 그런 모습인 것 같아요.
상담사 : 난 참 그런 모습이 좋은데 이제야 사람답게 좀 만나는 것 같은데, 절대 선생님이 지금 약해 보이거나 그래 보이지 않아요. 못나 보이지도 않고 나빠 보이지도 않고 악해 보이지도 않고. 여자친구분과 같은 관계가 있을 때가 조금 더 선생님이 자유롭고 조금 더 그때가 편안하고 그때가 진짜 뭔가 나답게 살아가는 느낌을 받았으면 물론 여자친구 같은 사람들을 많이 만나는 게 쉽진 않겠지만 사람을 믿고 신뢰하는 것도 쉽진 않겠지만 선생님한테는. 지금 계속 그렇게 선생님 무겁게 뭔가 이렇게 만들어진 나 속에 살다 보면 너무 힘들 거예요. 정말 답답하고 가면 갈수록 더 혼란스러워지고 뭐가 나였는지도 진짜 내가 하고 싶은 거 진짜 내가 느껴지는 것도 모호해지는 순간들이 올 수도 있잖아요. 더 고립되기 싫어서 했던 선택들이 지금 계속 선생님을 더 고립되게 만들잖아요. 편해지려고 했던 선택들이 선생님을 더 불편하게 만들고 있잖아요. 지금은. 잘 지내고 싶어서 했던 선택들인데 지금은 오히려 그게 불편해지잖아요. 점점점점. 선생님의 그런 모습을 기대하는 사람들이 분명히 있을 거예요. 진짜 선생님을 만나고 싶어 하는 사람들이 있을 거예요. 그렇게 해도 되는 사람들이 있을 거예요. 그런 모습을 보여줘도 되는 사람들이. 같은 신앙을 가진 사람으로서 선생님이 그런 기도를 할 때 어떤 또 기도 응답을 받으시는지는 모르겠죠. 제가 당연히. 선생님이 어떤 기도 응답 이렇게 선생님의 죄라고 여기는 것들에 대해서 고백을 하고 조절하지 못하는 선생님 모습을 조절하게 해달라고 기도하고 그렇게 소통할 때 선생님 정말 뭔가 시원하셨을까? 싶기도 하고.
내담자 : 한 번도 그거에 대한 응답은 들어본 적이 없어요. 계속 너무 답답하죠. 어떻게 보면 다른 거에 대해서는 응답이 와서 시원한 마음도 들고. 그리고 실제로 내가 그렇게 뭐 변화도 되고. 근데 이 모습에 대해서는 계속 그냥 고민 하다가 그냥 신앙적으로도 원래 제가 이거를 그냥 지켜야 되는 것처럼.
상담사 : 우리가 상담도 마찬가지고 효과 없는 거는 치워놔야죠. 그렇죠? 지금까지 효과가 없었던 방식들은 내려놓을 필요성이 있어요. 그러니까 물론 한때는 그게 선생님한테는 좋은 방법일 수도 있어요. 한때는 선생님이 그렇게 뭔가 나의 본성에 가까운 모습을 좀 보여주고 하기보다는 이렇게 정제된 절제되고 정제되고 그런 모습을 보여주는 게 선생님한테 도움이 될 수도 있어요. 그게 이득을 줄 수도 있고. 그게 선생님을 조금 더 편하게 만드는 데는 효과가 있을 수 있어요. 근데 지금 그렇지 않다면은 한 번쯤 고민을 해보셔야 돼요. 내가 이걸 유지를 할 것인지? 아니면 좀 다른 방법을 선택해 볼 것인지? 제 눈에는 선생님 그거 그런 방법들 그런 대인관계 그런 선생님의 어떤 모습들을 가지고 가시는 게 아까 말한 것처럼 더 선생님을 고립되게 만들고 더 선생님을 부정적 감정이 증폭되게 만들고 더 선생님을 어렵게 만드는 것 같아요. 이전에는 도움이 됐다면 다행인데 지금은 그게 도움이 안 된다면 내려놓고 다른 방법을 좀 고민해 봐도 괜찮지 않을까 싶어요. 이건 선생님 선택이지만. 어쨌든 지금도 이 정도로 불편하고 답답하고 힘든데 이게 앞으로 계속 유지가 될 경우에 특히 또 돌아올 텐데 선생님이 얼마만큼 또 견딜 수 있을까 그거를 너무 소진되지 않을까? 라는 생각은 들어요. 지금까지 숨기고 회개하고 죄라고 여기던 그렇게 선생님은 뭔가 계속 반성하고 뉘우치고 회개하고 안 그러기 위해 끊임없이 새로운 나의 모습을 계속 이렇게 덮어서 쉬어가고 하셨다면 정말 어려울 수도 있겠지만 받아들여 보는 것도 도전해 볼 가치는 있는 것 같아요. 선생님의 진짜 모습을 자꾸 스스로 이렇게 정죄하시고 비난하시고 뉘우치셔야 되고 일관된 모습, 진중해야 된다는 그런 것들을 쌓아가기보다는 선생님이 언젠가 누군가 그렇게 해줬던 것처럼 여자친구분 그런 분들처럼 스스로 좀 받아주셨으면 좋겠어요. 선생님보다 선생님 스스로를 자꾸 부정하고 억압하시기보다는 선생님이 스스로 먼저 그런 모습을 조금 수용해줬으면 좋겠어요. 충분히 그럴 수 있어요. 선생님. 무서울 때도 있는 거고 싫어하는 사람이 생길 수도 있는 거고 때로는 화가 나서 막 입에 담기 어려운 표현들을 막 하고 싶을 때도 있는 거고 행동을 저질러버리고 싶을 때도 있는 거고 폭력적인 모습도 내 안에 있는 거고. 그러면서도 두려움에 떨고 있는 나도 내 안에 있는 거죠. 어떻게 사람이 항상 일관되게 진중할 수 있을까요? 그러다 보면 때론 공격받을 때도 있는 거고 반대로 사랑받을 때도 있는 거고. 정말 어렵겠지만 선생님 기꺼이 한번 해보세요. 이거는 선생님 제가 드리는 초대이자 도전인 거예요. 이거를 이번 상담에서 하시든 아니면 먼 미래에 하시든 아니면 지금 상황을 유지를 하시든 그건 선생님 선택이겠지만 저는 어쨌든 이런 선택을 드릴 수밖에 없을 것 같아요. 선생님이 좀 보이기 어려운 그 모습을 스스로 좀 받아주세요. 그거를 굉장히 부정하고 억압하고 계셔요. 그거를. 그러니 순간순간 나도 모르게 감정이 툭 치고 올라오는 거고, 그 감정을 부인하기 위해서 계속 뉘우치는 태도를 보이시는 거예요. 스스로 정죄하시고 죄로 여기시고 회개하고 고쳐야 될 타깃으로 보시는 거죠. 그러다 보니까 혼란감이 들어요. 뭘 선택할 때도. 내가 원하는 것과 내가 선택해야 될 것들은 또 따로니까. 더 이상 효과가 없고 더 이상 이게 오히려 부작용이 더 심한 것 같으면 그런 선생님 모습도 좀 좀 받아들여 주세요. 그냥. 오히려 더 선생님답고 사람 같아요. 사람. 사람 냄새가 나요. 그래야 실수도 하고 분노도 하고 짜증도 좀 내고. 잘 고민해 보세요. 선생님. 얘기가 어떻게 하다가 또 여기까지 이렇게 왔는지 또 어떤 기회가 어떻게 왔는지. 저한테는 저한테도 나름의 이거를 이렇게 선생님한테 이 자리에 부상시키는 것도 나름의 저한텐 도전이었는데, 어쨌든 저는 선생님한테 이게 뭐 선생님 인생을 어떻게 바꿀지 바꿀 수 있을지는 모르겠으나 그냥 조금 더 선생님이 선생님 다워지는 게 지금은 선생님의 어려움이나 그런 것들을 어느 정도 조금 완화하는 데 도움이 될 것 같아서 저도 도전을 드린 거예요. 그래서 일부러 녹음기 있는데도 욕을 한 거예요. 일부러 제가 먼저 그렇게 해야 선생님도 뭔가 그렇게 할 수 있지 않을까 싶어서 일부러 녹음기에다가 그냥 @ETC 막 이렇게 해버린 건데. 그렇죠. 그럼 뭐 어때요? 뭐 듣든 말든 내가 뭐 지금 @ETC 아니고. 저에 대한 기대가 있는 사람이 깨지면 그건 뭐 자기네 기대지 내 기대는 아니니까 알아서 하시겠죠.
내담자 : 저는 그런 생각이 되게 부러운 것 같아요. 너네 생각이지 내 알바냐? 그게 잘 안 돼서.
상담사 : 그거를 다 내려놓을 필요는 없는데 조금씩 아주 조금씩.내일부터 어쨌든 저희가 상담을 계속 2회기 남았고 또 추후에 계속 볼 거잖아요. 어쨌든 이번 계기를 통해 실험을 해보세요. 저한테. 선생님 이미지는 항상 예의 바른 이미지거든요. 굉장히 깍듯하고 예의 바르고 옛날부터 제가 그 소리를 했었죠. 굉장히 깍듯하고 예의 바른 이미지예요. 그게 선생님 본모습일 수도 있긴 한데, 앞에 굉장히가 붙은 게 문제예요. 굉장히 예의 바르고 굉장히 깍듯해요. 굉장히 열심히 하고. 싫을 법한데. 한번 저한테 테스트를 해보세요. 이거는 제가 먼저 드리는 거니까 조금 아까처럼 이렇게 상담실 들어올 때 의자 빼주는 거 이런 것들 하지 마세요. 그런 거. 그냥 편하게 하시고 자세도 더 제끼세요. 더 제껴서 하시고 말할 때 좀 목소리 톤 좀 올리시고 욕도 좀 쓰셔도 괜찮고. 사석에서도 @ETC 형님 좀 짜증이 납니다. 제가. 할 수 있죠. 어때요? 그게? 지금 상담 장면에서도 이렇게 하는데 밖에서 못 하나요? 교수님 앞에서만 그러면 되지 뭐. 모든 사람한테 다 그렇게 있는 모습 다 꺼내 보여주면 어렵죠. 어느 정도의 가면은 필요해요. 사회에서 근데 그게 강해지니까 선생님이 너무 무겁고 답답해지는 게. 그걸 우리가 딱 지금 있는 게 강도가 10이라면 7정도까지만 내려놔 봐요. 다음에는 8, 7. 어리광도 좀 부려보고 주변 사람들한테 짜증도 내보고 모르는 티, 부족한 티도 내봐요. 일단 상담자한테서 먼저 해보고. 좀 괜찮으면. 그러다가 조금 선생님이 버릇없는 것 같다 선 넘는다 그럼 제가 얘기를 해줄게요. 그거는. 이거는 형으로서 얘기하는 게 아니라 상담자로서 얘기를 해 줄게요. 그러면 얼마나 좋아요? 이건 내가 먼저 하라고 한 거니까 테스트를 해봐요. 계속 잽을 날리는 거예요. 어느 정도까지 내가 할 수 있나? 이런 사람들한테? 그런 모습을 잘 보이는 사람이 있어요. 역대 @TITLE 남자중에. 기분 나쁘면 막 문 발로 차고 욕하는 사람이 있어요. 키 큰 사람 참 제가 좋아하는 사람이에요. 역대 @TITLE 중에 키 크고 음식 늦게 나오면 문 발로 차고 욕하고 막 사장님한테. 프로그램 하다가 애들이 말 안 들으면 죽여버릴까? 이런 말도 하고. 너무 그 사람이 저는 부러웠어요. 저도. 그 사람 되게 좋아하거든요. 제가 몇 없는 제가 존경하는 사람들 중 한 명이고 많이 배웠고 그 사람한테. 그런 모습이 일환인 것 같아요. 그 사람 누가 욕하나요? 저 그 사람 욕하는 사람 별로 못 봤거든요. 학교에서도 그래요. 학교에서도 욕하고 막 교수님들 앞에서도 그렇게 한다니까요. 근데 그 사람 그 모습이 이상해 보이지 않아요. 나빠 보이지 않아요. 유머스럽고 되게 솔직하고 그러니까 그 사람 앞에서는 꾸밀 필요가 없는 거예요. 편해요. 그냥 있는 모습 그대로 내가 힘든 거 어려운 거. 왜냐? 그 사람은 그거에 대해서 골똘히 생각 안 하거든요. 그대로 직설적으로 반응을 해주거든요. 한 번은 너무 힘들어서 가고 이래저래 해서 너무 힘들다. 직장에서 그랬더니 야! 칼 갖고 와. 칼 갖고 와. 형이 해결해 줄게. 이러고 때려쳐 그냥. 뭐 하러 그렇게 열심히 살아? 야! @COUNSELOR아! 이길 수 있어 없어? 이길 수 있을 것 같은데요. 그럼 싸우고 와. 한번 옥상으로 오라고 해. 얼마나 재밌어요? 사석에서도 그래요. 조금 조금씩 한 번에 그 사람처럼 변할 필요는 없어요. 근데 조금 조금씩 선생님 저한테 그리고 다른 친구들은 일단 저한테 먼저 조금씩 편하게 해보세요. 선생님 입장에서 쉽게 표현하면 예의 없게 해보세요. 편하게 친구 대하듯이. 괜찮아요. 그렇게 해도. 선생님은 그게 필요해요. 내려놔도 괜찮다는 거를 경험이 좀 필요해요. 진짜 그게. 걱정돼요? 그렇게 하면은? 너무 선생님의 원초적인 그런 모습들을 보여줄까 봐?
내담자 : 근데 그건 있죠. 사실은 뭐 어떻게 해야 되는지를 잘 모르겠어요. 저한테는 저한테는 이렇게 예의 있게 하거나 아니면 친구한테 하는 것처럼 하는 거 이렇게 두 가지가 너무 명확하게 좀 구분이 돼 있다 보니까 그런 이제 탐색을 하고 하면 딱 두 가지로 분류가 되니까 이제 위에 분들한테 그렇게 하기는 참 어렵죠. 저한테는. 그렇게 해본 적도 없고.
상담사 : 딱 중간 지점 찾아봐요. 편한 지점 조금씩 결국에 그게 막 대하느냐 완전 깍듯하느냐 이렇게 너무 크게 양극단에 있으니까 조금 조금씩 지금 저한테 평소 하던 모습에서 조금 조금씩만 내려놔 보세요. 너무 과해요. 의자 빼주고 이런 거 너무 과해요. 그거는 저한테까지 그렇게 하는 건. 그게 뭔가 저한테 얻어갈 것이 있어서 그런 거라면 이해를 하겠는데. 교수님 같은 분들 아니면 어디 외부에 선생님이 뭔가 평가받는 자리에서 90도로 인사하고 의자 빼주고 이런 거는 그건 할 수 있어요. 동의를 해요. 근데 상담 장면까지 와서 의자 빼주는 건 너무 과해요. 보기 나쁜 건 아니나 거리감을 느끼게 만들어요. 오히려 저는 선생님이랑 더 가까워지고 싶고 더 얘기를 하고 싶고 밖에서 사석에서는 형, 동생인데 의자까지 빼주는 건 뭔가 그럼 저도 어쩔 수 없이 자꾸 뭔가 선배 이미지로 남게 돼요. 그게 이런 대접을 받아야 될 사람으로 남아야 된다는 거죠. 그게. 그러니까 계속 전문적인 이미지, 이제 저는 욕을 되게 많이 해요. 친구들한테 욕도 되게 많이 하고 특히 청소년 상담 이제 기관에서 할 때는 애들이 욕하면 저도 같이 욕해요. 너가 니 마음이 지읒 같다는 걸 이렇게 같다는 거지? 이렇게 해줘요. 니 표현대로 그대로 빌려주면. 이렇게 그냥 욕도 해요. 그게 뭐가 어때서? 근데 선생님 앞에서 잘 그렇게 안 하거든요. 저도. 선생님이 이렇게 저를 깎듯이 대해주니까 깎듯이 저도 맞춰서 행동해야 될 것 같다는 느낌을 받는 거예요. 그런 이미지가 저한테 생기게 되고. 그렇게 안 해도 돼요. 내려놔요. 그냥 내려놔요. 그냥 밥 사달라고 하고 커피 사달라고 하고. 조금 조금씩 해봐요. 선생님 당장 안 해도 되니까 조금 조금씩 그렇게 하다 보면 선생님이 제가 좀 편해지면 다음 사람한테도 이렇게 해보고 그다음 사람한테도 해보고 선생님 친한 친구들한테 이렇게 해보고 동생들한테도 그렇게 조금씩 내려놔 보고 이렇게 한번 해보는 걸로 합시다. 오늘 이거는 넘기고. 이거 하고. 지금 다 0점인데 실수를 할까 봐 걱정을 많이 한다. 두려운 느낌이 든다. 긴장을 많이 한다. 이전보다 쉽게 지친다. 무슨 일이 생길까 봐 불안한다. 1점. 이거는 상황적인 요소가 그렇죠. 그럴 수 있죠. 잘하셨어요. 오늘 조금 마무리하면서 드는 생각이나 느낌 간단히 마무리할까요?
내담자 : 뭔가 오늘은 명쾌하게 말하기는 어려운 것 같아요. 저도 좀 심지어 이건 좀 혼란도 아닌 것 같아요. 혼란도 아니고 뭐라고 말하기가 좀.
상담사 : 그래요. 그런 것도 있는 거죠. 말하기 어려울 수도 있죠. 저는 오늘 되게 미안함 반, 고마움 반, 그리고 아쉬움 반. 조금 더 이걸 일찍 함께 다뤘다면, 한 3~4회기 때 처음에 그걸 내가 그냥 넘겨짚지 않고 그냥 녹음기 있고 이중 관계가 섞여 있으니 그럴 수 있겠다고 넘겨짚지 않았다면 조금 더 선생님한테 이걸 초점으로 이렇게 아프지 않게 조금 조금씩 제시할 수 있어서 했다면 덜 아프게 이거를 마주할 수 있게끔 했을 텐데 우리가 내가 너무 안일하게 그냥 넘어갔구나. 너무 안일하게 생각했구나. 이 생각이 좀 들기는 해요. 그게 좀 아쉬움 반 30% 30% 30% 이렇게 10%는 나도 모르겠고 이렇게 있기는 하죠. 어쨌든 근데 제가 할 수 있는 최선은 저는 다 한 것 같고 선생님한테 초대는 드린 거고. 이거를 받아서 선생님이 어떻게 나아갈지 선생님 선택이신 거고, 다음 회기에 한번 조금 조금씩 다음 회기부터 비슷한 얘기를 할지 넘어갈지는 같이 또 보고. 선생님 너무 힘들어하시면 조금 제가 완급 조절은 해야 되는 거고, 남은 2회기가 남았으니 사실은 좀 종결 준비를 해야죠. 조금 조금씩은 이제 우리가 지금까지 했던 거 정리도 좀 하고 그리고 좀 앞으로 어떻게 좀 2학기를 대비할 것인가에 대한 방안도 좀 세우고, 종결 준비를 해나가면서 선생님은 나름대로 조금 편하게 한번 해 보세요. 자세든 언어적 표현이든 조금 조금씩 상담자한테 먼저 대놓고 허락을 한 사람이니까 조금 편하게 좀 대해보고 그 사람 반응도 좀 보고. 아니면 또 저 말고 다른 좀 가깝고 믿을 만한 사람이 있다면 그렇게 해보시고. 그게 선생님한테 더 선생님의 가진 강점들, 여러 가지 선생님의 역량들이 더 잘 발휘될 수 있을 것 같아요. 오늘 이렇게 하고 고생하셨습니다. 마무리할게요.
내담자 : 네. 고생하셨습니다.
