상담사 : 아유. 벌써 우리 6회기예요. 왜 한숨이에요?
내담자 : 완전 시간이 빨라요.
상담사 : 시간 진짜 빠르죠.
상담사 : 자 그러면 @NAME이 좀 어떻게 살았는지 같이 이야기 들어보면서 시작을 해보려고 하는데 일단 6회기를 맞이하는 소감은 좀 어때요? 한숨을 크게 쉬었는데.
내담자 : 시간이 정말 빠르고요. 그리고 또 더 그냥 저번처럼 똑같이 많이 성장해졌어요.
상담사 : 많이 성장해서 좋아요. @NAME이가 성장한 거를 어떻게 알 수 있었어요?
내담자 : 그래도 어떤 두려워하는 대상들이 막 상황이나 비난이 이렇게 있어도 그렇게 이제 떨지 않는 것 같아요.
상담사 : 오 진짜? 두려워하는 상향의 대상이 있어도?
내담자 : 네.
상담사 : 어떻게 해서 조금 그렇게 떨림이 줄어들 수 있었던 것 같아요?
내담자 : 일단 마인드를 실수할 수 있지 되새기고 또 저 근육 이완법도 썼거든요.
상담사 : 오 진짜?
내담자 : 화장실 가서.
상담사 : 어떻게? 어떻게? 제일 잘해. 과제 수행을 제일 잘해. 우리 @NAME이가.
내담자 : 그렇습니다.
상담사 : 맞아. 진짜 잘한 것 같아. 실수할 수도 있지라고 되는 게 실제로 도움이 많이 돼요. 예를 들어 내가 참는 거 조절할 때도 아니야 하면 안 돼. 아니야 @NAME아 나 참을 수 있어라고 입 밖으로 내뱉으면 훨씬 그걸 참는 게 도움이 되거든요. 그래서 @NAME이가 방금 말해줬던 것처럼 그래 사람이 실수일 수도 있지. 괜찮아. 괜잖아라고 이야기를 하거나 생각했던 게 실제로 @NAME이 불안도를 낮추는 데 많이 도움이 된 것 같아. 되게 잘했는데? 화장실 가서 이완법 좀 사용해 보니까 어땠어요?
내담자 : 그래도 뭐랄까 제가 이제 월요일에 접수를 했잖아요.
상담사 : 맞아. 우리 오늘 월요일 얘기를 좀 많이 하려고 했어.
내담자 : 그 전에 진짜 가서 근육 이완법 하고 점심시간에도 근육 이완법 하고 하니까 그래도 나름 마음이 편안하던데.
상담사 : 마음 편안함을 느꼈어요?
내담자 : 네.
상담사 : 다행이다. 그래도 되게 하긴 했다. 불안이 올라올 때 도착해서 우선은 이완법 해보고 점심에도 해보고 너무 잘했다. 이걸 내가 아는 것과 실제로 실행하는 거는 전혀 다른 거거든요. 상담사인 나도 하는데 @NAME이가 나보다 더 낫다. 너무 잘했다고 생각해요. 그럼 우리 좀 월요일 날 이야기 좀 해볼까요? 왜냐하면 지난 회기 때 사실 월요일 날이 너무 긴장이 되고 불안해서 올해도 아직까지는 불안함이 계속 남는 것 같아요라고 이야기를 해줬었는데 월요일 날 조금 많은 일들이 있었던 것 같아요. 아침에 수강 신청도 하고 끝나자마자 근로 가고 걱정했던 부분이었으니까 많은 분들이 있어서 잠들어서 이것도 한번 나누고 싶어 잠들어서 상담을 못하긴 했는데 나는 무슨 일이 생긴 줄 알았어요. 그래서 지금 도저히 마주할 수 없을 정도로 힘든 일이 있었나라는 생각을 했었는데 그런 건 아니었어요?
내담자 : 네.
상담사 : 정말 잠들었구나. 괜찮아. 차라리 정말 잠들었던 거면 다행이지. 아무 일이 없었다고 하니까 그건 다행이네. 그러면 우리 @NAME이를 조금 지난 회기 많이 힘들게 해서 월요일 날 혼자 일하는 거 어땠는지 한번 나눠볼까요?
내담자 : 일단 월요일 아침에 이제 수강 신청을 했어야 됐는데 처음이니까 너무 긴장이 되는 거예요. 하필이면 이제 전날까지 친구랑 전화하면서 어떻게 해야 되는거냐 면서 글 엄청 읽고 한 @TIME쯤 잠들어서 @TIME에 깨서 이렇게 부랴부랴 다 하고 이제 출근을 딱 했는데 저 혼자잖아요. 그래서 어떡하냐 일단 근육 이완법을 한번 하고 아침에 이제 딱 앉았는데 사람들이 진짜 굉장히 우르르 오시는 거예요. 월요일이라서.
상담사 : 맞아. 월요일에 중동 기관이 진짜 바쁘죠.
내담자 : 그래서 막막하다 이러면서 있는데 그래도 오전에는 그래도 차근차근 잘했습니다. 잘하고. 근데 사실 오후에도 그렇게 별 다른 게 없었던 것 같아요.
상담사 : 오 좋은데? 그냥 그 경험 자체가 좋은 것 같아. 계속 말해 줄래요?
내담자 : 그래서 혼자 하다가 해외에 보내는 것들만 이제 팀장님이.
내담자 : 네 그거 오셔서 그거 해 주시고 나머지는 다 괜찮았던 것 같아요. 나머지는 되게 순조로웠던 것 같은데 긴장을 너무 많이 해서 피로가 너무 확 풀린 것 같아요.
상담사 : 긴장을 많이 해서.
내담자 : 네.
상담사 : 아이고 그랬구나 저도 그럴 거라고 생각은 했어요. 무슨 일이 있거나 아니면 오늘 굉장히 힘들고 긴장 많이 했을 텐데 그냥 그대로 쓰러진 건가 싶어서 그랬지. 나는 괜찮아. 근데 너무 다행인 거는 지금 우리가 월요일 날 딱 어떤 일이 있었는지 이야기를 들었는데 어때? @NAME아 지난 회기 때 너무너무 걱정하고 불안했던 거에 대비해 괜찮았어요?
내담자 : 진짜 걱정했던 거에 비해 너무 너무 괜찮았어서 사실 약간 민망할 정도로.
상담사 : 원래 그런 거예요. 원래 그럴 수 있어요. 왜냐하면 내가 경험해 보지 못한 거니까 더 긴장이 됐을텐데 @NAME이가 맨 처음 회기했을 때부터 상담 시작했을 때부터 조금 근로랑 교회에 대해서 긴장감이 굉장히 높았잖아요. 근데 갑자기 딱 한 번도 해보지 못한 혼자 일을 해야 된다는 것에 대한 불안감 때문에 긴장도가 확 올라갔을 수 있어요. 근데 우리가 이번에 하나 배웠잖아. 내가 긴장한 만큼 생각보다 큰 일이 일어나진 않네. @NAME이가 그랬잖아요. 정확하게. 처음에 사람들이 봐서 막막하기는 했지만 차근차근 잘 했어요. 그리고 오후에도 별일은 없었어요라고 했잖아요. 맞아. 그래도 @NAME이가 생각했던 것보다는 훨씬 훨씬 괜찮았네. 그래도 너무 다행이다. 이렇게 또 하나 배운거지 우리가. 내가 불안하고 긴장이 될 수도 있지만 생각보다 별일이 없네라는 이러한 소소한 경험들을 조금 조금씩 쌓아가다 보면 어느 순간 @NAME이가 조금 긴장되거나 처음에 말해줬던 것처럼 두려워하는 대상이나 상황이 있어도 그렇게 떨지 않을 수 있을 것 같아요. 잘했네. 아주 기특하네. 또 어떻게 지냈는지 알려줄 수 있어요? 주일날은 좀 어땠어요? 교회는?
내담자 : 주일 날에는 이제 점심을 먹다가 이제 @TITLE님 한 분이 쓰러지셔서 그 상태로 이제 응급실에 실려가셨는데 결국에는 이제 심근경색인가 해서 심장이 딱 그냥 멈추셨더라고요. 그래서 되게 엄청 어수선한 분위기로.
상담사 : 그러면 장례식을 치른 거예요?
내담자 : 그래서 갔다 오고 월요일에도 근로 끝나고 잠깐 갔다가 그냥 바로 오고.
상담사 : 일단 교회 내에서 쓰러지신 거라 그냥 교회 분위기가 많이 좋지 않아 보이네요. @NAME이는 좀 어땠어요?
내담자 : 근데 약간 엄청 당황스러움이 먼저였던 것 같아요.
상담사 : 당황스러움이 먼저 왔구나.
내담자 : 사실 그렇게 막 얼굴 아는 @NAME님이 아니셔서 사실 이렇게까지 막 이렇게 엄청 막 눈물까지 나고 이런 정도는 아니었지만 그래도 엄청 존경받는 @TITLE님이셨는데 이렇게 바로 그냥 가셔서 이제 식당에서 또 쓰러지셨거든요. 그래서 이제 많은 @TITLE님들이 보고 계셔서 그것 때문에 이제 @TITLE인 언니가 막 먼저 이제 달려가서 했는데도 그렇게 돼버렸으니까.
상담사 : 아 심폐소생술 했구나?
내담자 : 그 언니가 되게 상심이 커 보이는 거예요. 그래도 해줄 말이 딱히 근데 없으니까 오히려 언니 잘못은 아니다라고 했지만 사실 그 언니한테는 되게 약간 크게 다가왔나 봐요. 그 일이. 그래서 어떻게 말을 해줘야 될지는 사실 잘 모르겠어요. 지금까지도.
상담사 : 그 언니가 @NAME 학생이랑 조금 가까운 사이였어요?
내담자 : 네.
상담사 : 그랬구나. 그러면 그 언니를 보면서 @NAME은 어땠어?
내담자 : 사실 약간 진짜 멋져 보이기도 하고 그냥 이게 바로 달려나가는 게. 그리고 약간 어떻게 보면 자기의 직업을 가지고 그렇게 달려나간건데 결국에는 이제 결과가 결국엔 심장이 멈추신 거니까 이게 엄청난 충격이 있을 것 같아서 모르겠어요. 그런 일이 어떻게 말을 해줘야 할지 모르겠어요.
상담사 : 그럼 @NAME이는 그 언니를 조금 위로해 주고 싶은 마음이 드는 거예요?
내담자 : 네. 근데 또 섣불리 말했다가 또 더 상처가 될까봐 말을 아꼈는데 아직은 신경이 계속 쓰여요.
상담사 : 그러면 사실 아직까지는 이제 마무리되었겠네요 오늘?
내담자 : 네.
상담사 : 어제쯤 마무리 되었을까 그렇죠? @NAME이가 만약에 그 언니에게 진심을 전하고 싶다면 그냥 하고 싶은 말을 전해도 될 것 같아요. 조금 진정이 되었을 때 너무 급하게는 아니지만 하고 싶은 말이 충분히 전해 될 것 같아요. 가까운 사이라고 하면. 아이고. 신경이 많이 쓰였겠네요. @NAME이가. 마음도 많이 복잡한데 월요일 날. 긴장도 되고 뭔가 이번 한 주는 굉장히 복잡한 마음으로 살아왔네요. 당황스러움도 크게 느꼈고 걱정도 되고 긴장감도 되고 그럼에도 @NAME이가 두려워하는 대상이나 상황이 있어도 그렇게 떨지 않았다고 느낄 수 있었던게 어떤 걸까요? 어떻게 해서 @NAME이가 그럼에도 불구하고 지금 어떻게 보면 긴장도 되고 조금 부정적인 감정을 많이 느낄 수 있는 상황이 많았잖아요. 그래도 정말 그렇게 떨지 않을 수 있었다고 말할 수 있었던 이유는 뭐였어요? 어떻게 알 수 있었어요?
내담자 : 그렇게 막 쓰러지셔서 응급실 가고 이랬는데 원래 저 같으면 이제 그다음에 이제 청년부 예배를 들어갔어야 하는 상황이었던 거죠. 했어야 하는 상황인데 원래의 저 같으면은 그냥 저 못하겠어요라고 말을 하지 않았을까 했는데 그럼에도 그 자리에 이제 서서 이렇게 피아노 건반을 쳤었단 말이에요. 그거 보면서 되게 그래도 내가 내 마음을 많이 컨트롤 할 수 있게 됐구나라고 느꼈던 것 같아요.
상담사 : 원래 같으면 저 못하겠어요라고 하지 않았을까 싶었다고 했는데 그러면 @NAME이가 말하는 원래 @NAME이는 왜 그 자리에서 못하겠다고 느꼈을 것 같아요?
내담자 : 사실 이번 주도 되게 곡을 늦게 주셔서 안 그래도 토요일 밤 @TIME쯤에 주셔서 제가 연습을 못하고 간 상황이었어요.
상담사 : 아이고. 그랬구나.
내담자 : 그런 상황에 이제 그런 이제 @TITLE님 일까지 있다 보니까 되게 아마 저는 어떻게 보면 되게 회피형이란 말이에요. 그 상황 그냥 회피해버릴까봐. 그다음에 이제 생각하는 그런 사람인데 그럼에도 이제 그래도 도망치지 않고 그 자리에 있었다는 것만으로도 그래도 많이 그래서 성장했구나 싶었습니다.
상담사 : 그럼. 근데 확실히 @NAME이가 많이 조금 @NAME이도 힘들 수 있는 일을 겪은 것 같아요. 아무래도 내가 가깝지 않은 잘 알지 못하는 분이라고 해도 그거를 좀 목격하고 그런 일을 직접 겪었다는 거는 내 일이 아니더라고 해도 나에게는 조금 강하게 마음속에 자리 잡을 수 있기 때문에 지금 @NAME이도 편안하게 쉴 수 있는 좀 내려놓을 수 있는 그런 시간을 만들면 좋을 것 같거든요. 나도 모르게 되게 많이 신경이 쓰일 수도 있고 나중에 또 생각이 나거나 스트레스로 다가오거나 힘들게 다가올 수 있으니까 @NAME이도 그 안에서 조금 더 힘을 얻었으면 좋겠어요.
내담자 : 네.
상담사 : 좋아요. 그러면 우리 한번 계속해서 질문을 해볼건데 우리가 계속해서 어떤 연습을 하고 있었지 @NAME아?
내담자 : 네. 연습?
상담사 : 그렇죠. 어떤 연습했죠?
내담자 : 저요?
상담사 : 네.
내담자 : 생각 전환 연습.
상담사 : 생각이 너무 집중되면 나의 시야가 좁아질 수 있다고 했잖아요. 우리가 그 시야를 계속 확장해 주고 나의 생각을 확장해 주는 연습을 계속 질문들을 통해서 하고 있어요. 오늘도 해볼건데 오늘 할 질문지를 보내줬습니다.
상담사 : 지금부터 질문지를 읽어보고 솔직하게 대답해 주면 너무너무 좋을 것 같아요.
상담사 : 체크하고 다 하면 알려주세요.
내담자 : 네. 보냈습니다.
상담사 : 좋아요. 잘했어요. 좋아요. 3점 자리가 하나. 2점짜리가 2개. 나머지는 1점이랑 0점. 좋아요. 우리 오늘 점수가 좋다. 자 3번. 사람들이 너무 무섭다는 생각이나 느낌이 들 때가 있다. 이거 3점이 있네요. 3점이 높은 점수는 아니기는 하지만.
내담자 : 네.
상담사 : 근데 전에 했을 때보다 조금 더 올라오기는 했는데 최근 일 주일 사이에 조금 사람들이 너무 무섭다는 생각이나 느낌이 들게끔 만든 일 있었어요?
내담자 : 사실 월요일도 제가 혼자 있었고 화요일도 오전에 화, 수 제가 오전에 혼자 있었단 말이에요. 이제 수강 신청을 한다고 화, 수도 저 혼자 있었는데 혼자 있을 때 무서웠어요. 근데 그때는 좀 뭐랄까? 월요일에 비해 되게 좀 더 공격적인 말투가 많으신 분들이 많으신데 그래서 되게 왜 빨리빨리 못하냐. 사실 말 그런 말 들을 수 있긴 한데 저는 열심히 하고 있는데 그런 말 들으니까 되게 약간 그 빨리 해야 되는데 이러면서 오타 엄청 나고 전에 있던 학생은 되게 빠릿빠릿 잘했는데 오늘은 신입이 왔냐는 등 되게 나 바쁜데 빨리빨리 안 해주냐 그러니까 되게 빨리빨리란 말이 되게 많이 들렸어요. 화, 수 오전에는. 그래서 조금 그래서 말씀을 드렸는데도 처음이라서 이런다라고 말씀을 드렸는데도 그럴거면 옆에 사람 너한테 맡겼지 왜 내가 너한테 맡겼냐 라는 소리도 한번 듣고 그래서 약간 약간 의기소침 살짝 해진 것 같은? 그랬습니다.
상담사 : 그래서 이런 마음이 드는 거구나. 사람들이 너무 무섭다. 맞아. 근로하면서 이상한 사람들도 많고 이런 말을 그렇게 많이 @NAME이가 말해준 것처럼 얘기를 할 것 같아. 이런 일을 겪으니까 @NAME이 마음이 좀 어땠어요? 의기소침해질 것 같다고 마음을 좀 느꼈어요?
내담자 : 약간 사실 약간 왜 이해를 안 해 주시지라는 생각도 한편 들긴 하는데.
상담사 : 왜 이해를 안 해 주시지.
내담자 : 근데 나 같아도 어쨌거나 답답하긴 할 것 같긴 하다. 그러면서도 근데 왜 이렇게 부추기면 더 틀리는데라는 생각이 제일 많았던 것 같아요.
상담사 : 스스로에게 그런데 너 왜 틀려 이런 생각이 났어요?
내담자 : 네.
상담사 : 그랬구나. 그럼 스스로에 대한 마음은 좀 어땠어요? 지금 왜 이런데 왜 더 틀리지라는 생각 했다고 했는데 스스로가 어떻게 생각했어요?
내담자 : 제가 제 마음을 지키지 못한 것 같아요. 오전 화요일이랑 오늘 오전.
상담사 : 그러면 @NAME이가 @NAME이 마음을 못 지킨 것 같아서 느꼈던 감정은 어땠어?
내담자 : 약간 사실 약간 내가 무능한가라는 생각도 살짝 들고 약간.
상담사 : 내가 무능한가?
내담자 : 근데 약간 이도저도 아니다 보니까 약간 나는 이쪽이 잘 안 맞나? 약간 이런 생각도 들고 약간 되게 당황스러운 게 제일 많았던 것 같아요.
상담사 : 당황스러운게 제일 많았어요? 아이고 속상했겠네. @NAME이 말대로 너무 당황스럽고 뭔가 계속 내가 부족해서 그런가라는 실수로에 대한 생각들이 조금 많이 들었을 것 같아요. 근데 그래도 잘해왔다고 생각은 들고. 어떻게 우리가 처음이었는데 이렇게 그거 혼자 해본 게 처음이었는데. 처음에 다 잘하지는 못하잖아요.
내담자 : 맞아요.
상담사 : @NAME 화요일 수요일 날 출근이죠?
내담자 : 아, 네.
상담사 : 사람들이 좀 온 것 같다. 공격적이신 분들이 많이 왔던 것 같아. @NAME이가 조금 많이 속상했을 것 같고 그래서 어떻게 보면 두려움도 정말 느꼈을 것 같아. 체크한대로. 당황스럽기도 하고 슬프기도 하고 다양한 감정들이 들었을 것 같기도 한데 너무 다행이라고 생각했던 건 그럼에도 월요일 날 너무 잘했다는 거야. 굿. 잘했어. 왜 이렇게 잘했냐면 만약에 월요일까지 참 힘들었으면 @NAME이에게는 혼자 하는 시간이 앞으로도 계속 두려움의 시간이 되지 않았을까 싶어요. 근데 @NAME이가 월요일 날 월요일날 잘했어요. 괜찮았어요. 그래도 차분히 잘했어요라고 이야기를 해줘서 그래도 @NAME이가 처음에 우리가 어땠어라고 이야기를 나눴을 때 너무 저는 너무 못하는 것 같아요. 성장이 안 됐어요. 더뎌요. 힘들어요라고 한 게 아니라 저 좀 성장한 것처럼 같아요. 마음도 편안하게 느꼈어요. 잘하고 있어요라고 이야기할 수 있었던 게 아닐까 싶어요. 월요일 경험도.
내담자 : 맞아요.
상담사 : 그렇지만 화요일 수요일 날 그런 내가 지금 분명히 당황스럽고 정말 사람들은 무섭구나라는 생각은 들었을 것 같아. 이런 생각이 들 때 우리 지난 회기 때 @NAME이가 이야기해 줬잖아요. 커피 사서 와서 너무 고맙다고 해 주신 그런 할아버지. 이제 다음 때 또 그대로 했으면 좋겠다고 말했던 할아버지 @NAME이가 좋아 했었던 때도 기억을 하면서 내가 충분히 잘하고 있구나 하고 계속 경험했으면 좋을 것 같아.
내담자 : 네.
상담사 : 화요일, 수요일 날.
상담사 : 한숨 쉬는 거 봐. 어떡해.
내담자 : 그래도 괜찮습니다.
상담사 : 그래도 괜찮아요?
내담자 : 네.
상담사 : 뭐가 괜찮은데 말해 봐요.
내담자 : 그래도.
상담사 : 말해 봐요. 뭐가 괜찮은데?
내담자 : 크게 막 엄청난 사고는 안 쳤기 때문에 그래도 잘 넘어갔구나 싶은.
상담사 : 그러네. 크게 사고 치진 않았네. 둘이. 사고랄 게 없었네요. 지금 아직 처음이기 때문에 다른 사람들보다 조금 느린 편이라 그런 이야기를 들은 거였지. 사실 @NAME이가 크게 사고를 쳐서 들었던 이야기는 아니라 @NAME이 말대로 조금 괜찮기도 했었고.
내담자 : 맞아요.
상담사 : 그래도 괜찮은 것도 맞지만 @NAME이가 힘들었던 것도 충분히 맞으니까 왜 계속 힘들다고만 하지라고 생각 안 해도 될 것 같아. 근로 해보면서 저런 이야기 들을 때는 진짜 하루 종일 마음이 아팠어요. 뭔가 프로페셔널이 딱딱딱 할 줄 알았는데 그게 안 되고 참 스스로의 답답함도 많이 느꼈는데 그 감정들도 다 수양이 되고 그 감정을 통해 이전보다 더 성장한 것도 지금의 시스템이 잘하고 있다라고 생각해도 그랬지. 너무 고생이 너무 기특하네. 어쩐지 그래서 @NAME이가 전에는 사람들이 너무 무섭다라는 생각이나 느낌이 들 때가 있다. 이렇게 이전보다 높은 점수를 줘서 조금 의아하긴 해. 그럼 한번 다른 것 좀 붙여 봐볼까요? 11번. 사람들이 나를 무시한다는 생각이나 느낌이 들 때가 있다에도 2점이 되네요. 2점이 높은 점수는 아니에요. 사실 전여한이다 해서 고통이나 넘어가는 점수인데 다른 것보다는 조금 높아서 다루는 거예요.
내담자 : 네.
상담사 : 최근 일주일 사이에 조금 이런 생각이 들고 했던 사건이 일이 있었을까요?
내담자 : 사실 우체국에서 이제 일을 하다 보면 이제 이게 어르신 분들 어른 이제 우리 학생들한테 되게 막 반말 쓰시고 근데 이제 다른 이제 팀장님이나 대리님한테는 엄청 존댓말 쓰시고 갑자기 막 이러신 분들이 화요일 도 수요일에 엄청 많이 오셨는데 되게 왜 저한테는 막 그냥 빨리빨리 못하냐 이럴 거면 뭐 했지? 이럴 거면은 이런 거 이런거 돈 받으면서 하녜요. 그래서 제가 이거 저희 근로로 해서 돈 받고 알바 개념으로 해요. 이랬는데 이런 식으로 일 처리하면은 돈 안 받아도 되는 거 아니냐. 이런 식으로 말씀을 하셨는데 엄청 이렇게 점점 목소리가 커지시니까 팀장님이 이제 도와주셨단 말이에요. 그제서야 되게 그냥 고분고분 나는 그냥 생각해서 말해준 겁니다. 막 이러면서 이렇게 계속 말씀하시는 거예요.
상담사 : 진짜? 역대급인데?
내담자 : 와장창.
상담사 : 그러네. 진짜 와당창 깨질 만했네. 무너진 느낌이다.
내담자 : 와장창.
상담사 : 그러네. 적절하게 표현했다. 와장창. 진짜 너무 했다. 학생들한테 반말 쓰시고 이런 거 돈 받으면서 하냐 이런 식으로 일 처리할 건 돈 안 받으는 거 아니냐 이런 말 하더니 갑자기 팀장님이 도와주니까 고분고분 존댓말 쓰시면서 생각해서 말해 준 겁니다. 나빴다. 정말 나빴다. 내가 다른 말을 못하겠다. 진짜로.
내담자 : 아 정말.
상담사 : 진짜 나쁜 사람이네. 근데 이런 분들이 어르신이 진짜 많은 건 알고 있지만 실제로 당하면 얼마나 힘들어. 그러니까 그런 만큼 제가 와장창 무너진 느낌이고 만약에 @NAME이가 아니라 다른 사람이 앉아 있었다면 그 할아버지 안 그랬을까요? 그래도 저보단 일을 빨리 처리하니까 그래도 그나마 덜 심하게 붙지 않았을까 덜 심하게. 덜 심하게라는 거는 그래도 듣기는 했겠다.
내담자 : 네. 그 할아버지.
상담사 : 맞아. 맞아. 결국에는 @NAME한테만 그런 거는 아닐 거라고 생각해요. 저도. 그럼에도 @NAME이가 상처받은 것도 많고 맞고 힘든 것도 많지만 뭔가 @NAME이 본인만을 무시해서 그렇게 했다라는 생각은 안 해도.
내담자 : 네.
상담사 : 이런 일이 있었는데 @NAME아 많이 괜찮아졌다고 이야기해 준 거야. 처음에?
내담자 : 그래도 나름 굿입니다.
상담사 : 그러니까 아니 어떻게 이런 일들이 있었는데 괜찮다고 이야기해 준 거야 진짜?
내담자 : 나름 나름 컨트롤이 되니까요 이제.
상담사 : 나름 컨트롤이. 이 일이 있고 나서는 좀 어떻게 스스로 컨트롤을 했던 것 같아요?
내담자 : 사실 일이 있고 이제 점심 시간이었거든요. 이제 한 30분 전에 오셔서 그래서 점심 먹으면서 그냥 되게 마인드 컷으로 괜찮아. 오후에 열심히 하면 되지.
내담자 : 이제 오후에 언니 오빠들 있으니까 그냥 되게 언니는 오빠도 옆에서 그냥 보조해 주면서 그래도 몸을 움직이니까 괜찮더라고요 이제.
상담사 : 그러니까 항상 이런 일이 있으면 조금 그 일에 대해서 빠져서 그다음에도 많이 힘들어 했는데 그래도 생각보다 쉽게는 아니었겠지. 생각보다 빠르게 훌훌 털어버릴 수 있었네.
상담사 : 대단하다 다르다. 어떻게 스스로 마인드 컨트롤 되게 잘하고. 인심 자극에서 그래 괜찮아 나 오후에서 잘하면 되지. 그 실수해서 그런 것도 아니잖아. 실수하면 뭐 어때? 실수할 수 있지? 나는 처음이니까 잘했어. 근데 이런 사람들 특히 내가 컨트롤 할 수 없는 상황이나 환경에서는 @NAME이가 방금 말해준 것처럼 그래 나 더 열심히 하면 되지. 그래 괜찮아 이렇게 스스로 컨트롤해 주는게 굉장히 되게 중요한 것 같아요. 도움이 많이 되는 것 같아. 아이고 진짜 많이 성장했네. @NAME이 맞아 그래도 많이 힘들었겠다. 그냥 너 고생했어 알바 그거 하면.
내담자 : 감사합니다.
상담사 : 뭐 안 하는데 나한테 감사해. 고생했네. 맞아. 근데 이런 사람들은 사실 내가 잘하든 못하든 이렇게 나에게 상처되는 말을 할 수 있는 사람들이기 때문에 내가 어떻게 극복하고 도착하느냐가 참 중요한 것 같아. 근데 우리 @NAME이는 잘하고 있어요. 지금처럼 잘 대처하면 돼. 좋아요. 그리고 13번에 나는 무능한 것 같다라는 생각이나 느낌이 들 때가 있다에 또 2점을 줬네요. 혹시 같은 걸까요?
내담자 : 네.
상담사 : 이번 한 주는 @NAME이한테 근로가 굉장히 큰 사건이었구나.
내담자 : 네.
상담사 : 여러분도 잘 버티고 @NAME도 칭찬하는데 왜 무능하다 느꼈어? @NAME이 이번 실수도 많이 안 하고 잘하고 왔는데.
내담자 : 근데도 이제 원래 기존에 하던 언니 오빠들이 워낙 잘했으니까 물론.
상담사 : 비교가 되는구나.
내담자 : 그걸 단기에 따라 잡을 수 없다는 걸 알면서도 근데 또 한편으로는 이제 막 전에 어쩌고 저쩌고 막 비교를 막 옆에서 해버리니까 되게 나는 노력을 해도 안 되나 싶다가도 사실 이렇게 간단한 건데 왜 또 내가 빨리 하지 못하는 건지 약간 계속 본인한테 물음표를 남기면서 일했던 것 같아요. 오전에는.
상담사 : 내가 정말 못하는 걸까? 왜 간단한데 더 빨리 하지 못하지 이런 생각들이 얼마나 @NAME를 괴롭히는 것 같아요?
내담자 : 엄청 되게 오후에도 몇 번 이제 언니 오빠들이 자리 양보해 줘서 접수대에 딱 앉아도 약간 그냥 언니가 하면 안 돼? 이러면서 약간 되게 오후엔 되게 좀 뭐랄까? 걱정이 점점 커진 느낌이었던 것 같아요. 오후에.
상담사 : 오히려 오후에?
내담자 : 네 그냥 언니 오빠들이 있음에도 내가 접수돼 안 된다고 이런?
상담사 : 그게 왜 걱정이 되었어요?
내담자 : 약간 저는 왠지 모르게 잘하는 사람 앞에서 제가 잘 못하는 걸 보여주려고 하면 뭔가 더 실수하게 되는 것 같아요. 왜 그런지 모르겠는데 이제 언니 오빠들이 딱 쳐다보면 되게 더 긴장이 되는? 그거를 답답하다고 느낄까 봐도 있는 것 같아요.
상담사 : 언니 오빠들이 나를 답답하게 느낄까 봐? 그러면 언니 오빠들한테 어떤 모습을 보여주고 싶어 @NAME이는?
내담자 : 그래도 혼자 혼자 놔둬도 일은 잘 하겠다라는 걸 보여주고 싶은데 자꾸 언니 오빠들도 이제 제가 이렇게 쓰다가 오타가 나고 계속 오타가 나면 오빠가 이제 이렇게 그냥 한단 말이에요. 그냥 이렇게 숙여가지고 이렇게 타자를 치는데 그 순간에도 너무 뭔가 창피하고 내가 할 수 있는데 싶다가도 답답하니까 오죽하면 저러겠나 싶기도 하면서.
상담사 : 왜 더 실수하게 되는 것 같아 @NAME이 그냥 생각했을 때.
내담자 : 모르겠어요. 언니 오빠들한테 저도 모르게 뭔가 인정을 받고 싶나 봐요. 잘하는 사람들한테. 받고 싶은 그 인정. 그러다 보니까 뭔가 실수를 하게 된 것 같아요.
상담사 : 그럴 수 있겠네요. 진짜. 그러게 언니 오빠들한테 인정을 받고 싶어서 더 긴장이 되니까 실수를 하게 될 수 있겠네. 진짜. 그럴 수 있을 것 같아요. 사람이 긴장을 하게 되면 정말 보일 것도 안 보이고 실수를 할 수 있거든요. 우리가 처음에 점검 질문지 할 때 그런 얘기했잖아요. 생각이 강하게 되면 시야가 좁아진다고. 근데 내가 똑같지 않을까요? 인정받고 싶으면 내가 잘해야 돼. 나 인정받아야 돼. 잘할 수 있어라는 생각들로 오히려 더 잘 보이지 않거나 긴장감에 실수를 할 수도 있는 것 같아. 그럴 땐 조금 어떻게 하면 @NAME이가 긴장감을 내려놓을 수 있을까?
내담자 : 그래서 이제 혼자 아니 언니 오빠들도 사람이 실수하고 나처럼 막 이러면서 하지만 근데 너무 잘 해낸다 말이에요. 그거에 메비우스. 실수하겠지 하다가도 잘한다.
상담사 : 그래 언니 오빠들도 사람인데 실수할 수 있지라고 마인드 컨트롤을 하려고 했는데 막상 언니 오빠들이 너무 잘하니까 근데 언니 오빠들도 @NAME이처럼 처음에 잘했을까?
내담자 : 아니요. 되게 실수 자기는 더 못했다 막 이러는데 근데도 이제 그게 제 뒤에는 안 들리는 거죠. 저는 지금이 중요한데 사실.
상담사 : 그렇구나. 자기는 난 더 못했어라고 이야기해 주는데도 @NAME이 귀에는 들리지 않았다. 그만큼 나는 언니 오빠들한테 인정받고 싶고 잘하고 싶은 마음이 있기 때문이겠지. 그렇기 때문에 안 들린 게 아닐까 싶어요. 그럼 반대로 @NAME이 지금 잘 못하고 있어요?
내담자 : 아니요. 그건 또 아니지만.
상담사 : 그거는 아니지만 잘하고 있다고는 느끼지만 지금 원하는 기준치가 조금 높은 게 아닌가 그렇죠?
내담자 : 맞아요.
상담사 : 언니 오빠들은 근로 얼마나 했어요?
내담자 : 언니 오빠들 오빠는 지금 2년 반?
상담사 : 2년 반이야. 2년 반이면 진짜 길긴 하다. @NAME아 그리고?
내담자 : 하고 언니는 지금 5개월 차인가 6개월 차 다 되어가고 학기 중에부터 해서.
상담사 : 학기 중부터 해서 5~6개월 차 되었고. @NAME이는 한 달 되었고. 그 5~6개월 지난 @NAME이는 언니보다 더 잘 할 수 있을까?
내담자 : 네.
상담사 : 좋아 그런 자신감 너무 좋다고. 좋아. 또 어때? 사람마다 잘하는 게 다른데 @NAME이는 상담 잘하면 되지.
내담자 : 맞아요.
상담사 : 사람들한테 인정받는 게 좋을 수 있어. 그리고 그게 필요한 사람들도 @NAME이는 그게 조금 더 필요했던 것 같아. 잘하고 싶은 친구니까 욕구가 강한 거니까. 근데 지금은 방학이라 @NAME이가 어떻게 인정을 받거나 잘하고 있다고 확인을 받을 수 있는 게 사실 근로가 제일 크잖아요. 그리고 교회. 그러다 보니까 더 크게 다가오지 않았을까 생각도 들기는 해요. 근데 @NAME이 @NAME이가 알고 있다듯이 너무 잘하고 있고 그리고 이제 또 2학기를 준비하면서 앞으로 더 @TITLE로서도 더 열심히 할 거잖아요.
내담자 : 네.
상담사 : 그러다 보면 어느 순간 그래 못할 수도 있지라는 생각도 들 때가 있을 수 있고 그래 뭐 또 실수했나 보다. 저 사람이 그냥 이상하네 하고 넘길 수도 있는 순간이 찾아올 수 있을 것 같아. 근데 잘하고 있다고 계속 이야기를 해 주는 이유는 아니야. @NAME아 너무 잘해 괜찮아 그냥 극복해 이런 의미로 하는 건 아니고 @NAME이가 지금 자기도 자기가 어떤 상태인지 잘 파악하고 있고 그리고 이걸로 너무 힘들어 하고 있진 않아요. 또 저는 정말 못하나 봐요. 이렇게 해서 정말 못해서 어떡하죠? 힘들어요라고 호소하는게 아니라 이런 생각이 들었어요의 의미로 이야기를 해준거랑 충분히 그런 생각 들 수 있고 그래도 잘하고 있다라고 이야기해 주는 거. 근데 정말 @NAME이가 처음 만났을 때보다 더 자기의 마음을 더 돌볼 수 있는 사람이 된 것 같아서 나름 많이 뿌듯해요.
내담자 : 맞아요. 덕분에.
상담사 : 뭘 덕분에야 @NAME이가 잘했기 때문에 잘한 거지 내가 한 게 뭐가 있다고.
내담자 : 그래도 시야를 넓혀주시니까.
상담사 : 근데 반복해서 말해주는 건 또 @NAME이가 엄청 힘든 일이 있을 때 점수가 엄청 올라갈 수 있어요. 많이 올라갈 수 있어요. 그리고 심호흡을 하고 근육 이완법을 사용했음에도 극복이 되지 않는 순간도 분명히 올 수 있어. 그러면 @NAME이가 그때는 난 절대 안 되나 봐라는 생각이 들 수 있지만 그렇게 나한테 큰일이 있으면 또 내가 힘들어질 수도 있는거야. 그때는 지금 했던 것처럼 그렇게 천천히 천천히 천천히 @NAME이 마음이 조금 다스리는 방법들을 지금 계속 했던 것처럼 천천히 해보면 좋을 것 같아요. 그러면 @NAME이가 어느 순간 혼자 힘으로도 극복할 수 있을 거예요.
내담자 : 네.
상담사 : 필요하면 부르고 나.
내담자 : 네.
상담사 : 학교에 항상 있으니 우리 @NAME이 상담해질 수 있지. 그래도 점수가 많이 좋지는 않았고 그리고 그걸로 인해 @NAME이가 하루 종일 힘들어했던 건 아닌 것 같아. 근로 끝나고 좀 괜찮았어요? 집에 와서는?
내담자 : 집에 와서는 항상 엄마 아빠가 이제 그걸로 어땠냐 수고했다. 항상 이러신단 말이에요. 근데 이제 거기서 또 말하면 엄마가 속상해할까 봐 말은 못하고 괜찮았어요 하면서 근데 말하다 보니까 또 괜찮더라고요. 괜찮았어요. 이러면서 하니까 되게 진짜 괜찮은데 이러고 나중에 다음 주에 더 잘하지 막 이러면서 그냥 되게 훌훌 넘어갔어요.
상담사 : 어머 이렇게 나르는 정말 힘이 있는 것 같아. 내가 나 힘들어 우울해라고 생각하고 말하면 정말 우울해질 수 있는 거고 그래도 나 괜찮아. 잘하고 있어라고 생각하고 말하면 실제로 괜찮아질 수 있어. @NAME이는 그 방법을 사용한 거야. 실제로. 근데 너무 귀엽다. 엄마 아빠 속상할까 봐. 괜찮았어요라고 했는데 정말 괜찮아졌다고 하니까. 맞아. 맞아. 너무 잘했어. 그럼 다음에 잘하면 되지.
내담자 : 맞아요.
상담사 : 그치. 그리고 @NAME이는 그럼에도 더 잘하는 게 많잖아요.
내담자 : 감사해요.
상담사 : 그리고 오늘 내가 꼭 한다고 했던 게 있었는데 그게 뭘까요?
내담자 : 꼭 한다고 했었던 거? 꼭 한다고 했었던 거? 꼭 한다고 했었던 거?
상담사 : 우리 과제 확인해 보면서 이야기한다 했죠.
내담자 : 아 맞다.
상담사 : 아 맞다. 그럴 수 있어. 과제를 한번 확인해 보면서 이야기를 해볼건데 자 혹시 제가 이 과제 @DATE 거까지 보면서 월요일까지도 적어오세요라고 했었는데 적었을까요?
내담자 : 근데 하나 적었는데.
상담사 : 괜찮아. 보여줘.
내담자 : 네.
상담사 : 꾸준하게 내가 잘하고 있는 걸 적었네.
내담자 : 이거 하나만 찍으면 되나요?
상담사 : 했던 거 보내줘요. 그전에 했던 거 이후로 있으면 보내줘요.
내담자 : 딱 하나.
상담사 : 딱 하나 좋아. 그래도 꾸준하게 과제를 해주고 있는게 너무 기특해요. 한번 같이 봤으면 좋겠다. @DATE
내담자 : 너무 소소한데?
상담사 : 아니야. 수련회 건반 잘 마친 거 맞아. 이때 진짜 고생했어. 이게 뭐가 소소해. 왜냐면 수련회 건반 때문에 얼마나 스트레스를 받았었는데 그럼에도 잘 맞힌 게 참 기특하고 출근하기 싫었는데 일어나서 출근을 한 것 좋아요. 이때는 정말 @DATE이가 교회랑 근로를 많이 힘들어했던 것 같아.
내담자 : 맞아요.
상담사 : 지금은 괜찮아요. 잘 가까웠어요. 성장했어요라고 말을 하는 거 보니까 좀 많이 안심도 되는 것 같아요. 그리고 @DATE 대전에 혼자 잘 다녀온 거. 잘했다. 이러면 또 얼마나 기특해. 아직 어린 편이긴 한데 우는 아이 잘 달래줘. 이거 어려운데.
내담자 : 저 완전 상담사처럼 잘 달래줬어요.
상담사 : 어떻게 해요? 말해줘 봐요. 어떻게 달래줬어요? 말해봐요.
내담자 : 일단 무슨 일이 있었냐 묻고 중립적으로 봤죠. 사건을 보고.
상담사 : 중립적으로 보고.
내담자 : 두 아이의 말을 듣고 그리고 이제 얘의 의견을 이제 조곤조곤 잘 설명을 해 주고 얘 입장을 얘한테는 얘 입장을 조금조금 잘 설명해 줘서 서로 이제 충분한 시간을 갖게 한 다음에 화해를 시켰습니다 제가.
상담사 : 어떻게 보면 중재를 굉장히 잘했네.
내담자 : 그렇습니다.
상담사 : 맞아. 되게 잘했는데?
내담자 : 감사해요.
상담사 : 어려운 걸 해냈네. @ETC반 1등 했고 청년부 건반 내가 기특하다. 건반 찍는 거에 대한 부담감이 진짜 컸는데. 유초등부 물놀이했는데 신나게 놀아주기. 이거 진짜 힘들지 아빠 찬양인지 할 때 박자 도와줌. 맞아. 이거 그때 언니가 조금 그렇게 해서 @ETC이가 많이 힘들어했던 거 같이 이야기했었지. 맞아. 볼링도 이기고 집에도 데려다 주고 고객님 차까지 비 맞지 말라고 우선 씌워드리고. 친구가 더워 보이길래 에어컨 빵빵한 자리도 어떻게 보면 배려도 해주고 멘탈 부여잡고 건반도 치고 나 지부 회의 때 의견도 잘 전달하고. 맞아 의견 말하기도 참 어려워 했었는데 @ETC이가 이제는 의견도 잘 전달하고 있네요.
내담자 : 네.
상담사 : 어때요? 소소하게 @ETC이가 잘한 거를 적어봤는데 좀 적으면서 어떤 것 같아요?
내담자 : 사실 적을 때는 이렇게 순수한 거 적어도 되나 싶다가도 이제 다음거 적으려고 이제 메모장 치잖아요. 그러면은 나 그래도 잘 살았는데 이런.
상담사 : 맞아 이번주 되게 잘 살아왔어.
내담자 : 그렇습니다.
상담사 : 일단 잘 살아왔어요. 기특해요. 맞아. 이게 되게 소소하고 작게 보일 수 있는데 다시 쭉 앞으로 와서 보게 되면 나 그래서 잘했구나 이게 힘들었는데 그럼에도 잘 극복했구나를 다시 깨달으면서 또 거기서 오는 만족감도 있을 거고 내가 잘하고 있다라는 안정감도 채울 수 있을 것 같아. 아주 좋아요. 잘하고 있어요. 계속해서 일주일에 3번씩 쓰는 거를 목표로 써 봅시다.
내담자 : 네.
상담사 : 좋아요. 그러면 우리 마지막 점검지 하나 하고 이야기 나눌 거 마치려고 하는데 점검지를 보내줄 테니까 어딘지 읽어보고 그 밑에 파란색과 확장된 생각에 내가 얼마나 동의하는지 한번 체크해 주세요.
내담자 : 네.
상담사 : 좋아요. 잠깐만 화장실 갔다 올 동안 체크해서 보내주면 돼요.
내담자 : 하나하나 차근씩 잘 알려주고.
상담사 : 계속 말해줘요.
내담자 : 잘 알려주고 막 했는데 사실 제가 이제 그냥 접수 때였고 그냥 손님들 알려줄 때가 좀 더 도움이 많이 됐다고 생각이 들어서 이 점수를 준 것 같아요.
상담사 : 내가 접수할 때 말고 조금 손님들에게 무언가를 알려주고 했을 때 내가 도움이 많이 되는구나라는 생각을 했구나. 되게 잘했기 때문에 도움이 많이 된다고 생각했던 것 같아. 좋아. 아직 접수는 해본 지 얼마 안 됐기 때문에 사실 일주일 정도 된 거 아니에요 사실 그렇죠?
내담자 : 맞아요.
상담사 : 얼마 안 됐기 때문에 분명히 이제 아직은 조금 능숙하지 못할 수 있지만 이전에 계속했던 사람들처럼 그래도 @NAME이가 이렇게 누군가를 도와주고 그거에 맞춰 그 사람들이 고맙다고 해주는 건 분명히 @NAME이가 잘하고 있다는 거니까. 맞아. 그래도 @NAME이는 정말 가치 있는 사람이고 도움도 많이 주죠. 그래서 이거 1번에 세상은 너무 위험하다는 생각에 느낌이 들 때가 있다. 그래도 특별한 일이 없는 한 평소에 덜 위험한 것 같기도 해. 이거랑 나는 가치 없는 존재라는 느낌이 생각이 들 때가 있지만 누군가에게 가치 있는 사람이기도 하지. 도움을 주기도 하고라는 생각이 보통에서 매일 그렇다 사이에 간당간당해 있지만 그래도 우리 @NAME이가 어느 정도 확장된 생각들을 품고 살아갈 수 있는 것 같아요. 점수들이 매우매우 많이 높아졌어요.
내담자 : 네.
상담사 : 대단하고 좋아요. 조금 오늘은 좀 확장된 생각까지 같이 알아보면서 했는데 어때요? 오늘 이야기를 나누면서.
내담자 : 그래도 잘 나 괜찮구나 이제는 약간 집에 와서 막 이렇게 묵혀두지 않는구나.
상담사 : 나 괜찮구나 집에 와서 묵혀주지 않아. 그렇지.
내담자 : 좋습니다.
상담사 : 그래서 좋아요. 다행이다. 당장 누가 나에게 비판을 하거나 좋지 않은 이야기를 하면 그 자리에서 힘들지. 힘든 건 당연하고 당황스럽고 또 무섭기도 한 감정이 들 수도 있죠. 근데 그게 얼마나 그러냐? 집에 와서도 힘들어하고 다음 날도 힘들어하고 일주일 내내 힘들어 하고 그러냐 아니면 거기서 딱 힘들어 하고 몇 시간 뒤에 괜찮아지냐 이 차이는 @NAME이가 얼마나 마음이 단단하고 마음의 힘이 얼마나 있는지에 따라 달라지는 거. 그만큼 지금 @NAME이 마음을 단단하게 잘 만들어 가고 있고 실제로 그렇게 행하고 있기 때문에 앞으로 비슷한 일이 나와도 지금처럼 실수할 수 있지. 다음에 더 잘하자라는 생각들도 해보고 심호흡도 해보면서 그분이 됐으면 좋겠어요. 잘하고 있어요. 지금.
내담자 : 네.
상담사 : 아마 힘들지 않는 상황에서 내가 어떻게 대처하냐는 @NAME이가 가지고 있는 힘인 것 같아요. 좋아요. 오늘 그러면 마지막 마무리하기 전에 조금 호흡법을 해보려고 하는데 호흡법이 실제로 많이 도움이 됐어요?
내담자 : 네.
상담사 : 어때? @NAME이가 하기에는 근육 이완법이 더 편한 것 같아 아니면 호흡법이 더 편한 것 같아?
내담자 : 호흡법이 아직은 더 편한 것 같아요.
상담사 : 호흡법이 그치. 너무 긴장될 때는 근육 이완법을 쓰면 좋아요. 근데 평소에는 조금 긴장이 되는 상황에서는 호흡법을 쓰면 확실히 긴장도가 낮춰질 수 있으니까 우리 계속 한번 연습을 해보고 오늘도 딱 3번 연습해보고 그러고 마무리 점검하고 끝내도록 할게요. 눈을 감아볼까요?
내담자 : 네.
상담사 : 어깨 좀 힘 좀 풀어보고.
내담자 : 네.
상담사 : 편한 자세로 앉아주세요.
내담자 : 네.
상담사 : 눈 감고 천천히 숨 들여마셔볼게요. 멈췄다가 천천히 크게 들이마시고 좋아요. 잘하고 있습니다. 다시 한 번 천천히 크게 들이마셔볼게요. 호흡을 멈췄다가. 마지막으로 해볼게요. 천천히 크게 호흡을 들이마셔볼게요. 멈췄다가 천천히 내뱉어주고. 좋아요.
내담자 : 네.
상담사 : 너무 잘했어요. 그러면 마지막 질문하고 그러고 나서 오늘 상담 마치고 우리 월요일 날 못 한거 언제 맞출지 이야기 한번 해볼건데요. 잠깐만요. 제가 지금부터 읽어드리는 질문들에 얼마나 동의하는지 0점부터 3점까지로 대답해 주면 돼요. 1번. 사소한 일에도 짜증이 난다.
내담자 : 1번.
상담사 : 가끔 그렇다. 좋아요. 2번 쉽게 놀란다.
내담자 : 1번이요.
상담사 : 한 번 실수할까 봐 걱정을 많이 한다.
내담자 : 2번이요.
상담사 : 2번. 4번 두려운 느낌이 든다.
내담자 : 1번이요.
상담사 : 1번. 5번 잠들기가 어렵다.
내담자 : 1번이요.
상담사 : 6번 주의 집중이 잘 안 된다.
내담자 : 1번이요.
상담사 : 7번 긴장을 많이 한다.
내담자 : 1번이요.
상담사 : 좋아요. 8번 자다가 자주 깬다.
내담자 : 1번이요.
상담사 : 좋아요. 9번 이전보다 쉽게 지친다.
내담자 : 1번이요.
상담사 : 좋아요. 10번 불안하거나 초조해서 가만히 있기 어렵다.
내담자 : 1번이요.
상담사 : 좋아요. 11번 무슨 일이 생길까 봐 불안하다.
내담자 : 2번이요.
상담사 : 좋아요. 그러면 오늘은 이렇게 해서 상담 마치도록 할게요. 고생했어요.
내담자 : 네. 고생하셨습니다.
