내담자 : 저 아는 선배가 안 빠졌다고 그래 가지고 빠진 게 안 보인다고 그래 가지고.
상담사 : 눈치가 약간 이게 약간 이게 없는 분이지, 눈이 약간 없으신 분이고. 약간 여기가 이렇게 갸름해졌어요. 선생님. 이 라인 그러니까 얼굴 자체가 좀 작아졌어.
내담자 : 그래요?
상담사 : 약간 이렇게 싹 들어갔어요, 지금.
내담자 : 너무 좋아요.
상담사 : 대단하다. 지금 거의 몇 kg나 뺀 거예요 선생님?
내담자 : 지금 8kg 뺐어요.
상담사 : 8kg면 엄청나다.
내담자 : 그렇죠.
상담사 : 고생고생하셨네. 진짜.
내담자 : 이제 조금만 더 빼고 쉴 거예요.
상담사 : 몇 킬로까지 목표 kg가 몇 kg예요?
내담자 : 15kg까지 빼는 거예요.
상담사 : 15kg? 너무 지금 8kg를 그럼 거의 방학 때까지 시작했으니까 두 달? 한 달 반?
내담자 : 한 달 반.
상담사 : 한 달 반 정도 됐죠. 너무 급격히, 한 달에 4kg면은 그렇게 이렇게 위험하게 뺀 건 아니기는 한데 또 운동으로 뺐잖아요. 선생님은.
내담자 : 맞아요.
상담사 : 그러니까 더더욱 괜찮기는 한데 어쨌든 너무, 15kg? 앞으로 7kg 더 빼야 되는 거네요?
내담자 : 맞아요.
상담사 : 할 수 있어요, 할 수 있을 것 같아.
내담자 : 조금만 더.
상담사 : 할 수 있을 거 같아. 우리 이거 사전 검사 먼저 하면서 한번 시작을 해볼까요? 이 윗부분만 해볼게요. 좋아요. 지난주에 했던 건 우리가 줌으로 했었어 가지고 제가 그걸 갖고 오진 않았는데 이전 거 우리 좀 사후 점검했던 거를 보면은.
내담자 : 이때가 맨 처음이에요?
상담사 : 맨 처음은 아니고 그게 아마 그전에 저기 8월달 거. 9월달 거. 대개 1점 2점 이게 8월 달치 9월달 넘어오면서. 그리고 오늘 새로 해 보긴 해야겠지만 이제 오늘 사전.
내담자 : 확실히 좋아진다.
상담사 : 구체적으로 딱 봐도 그냥 우리가 물론 이게 이렇게 숫자로 단정 지을 수는 없지만 그냥 우리가 간략하게 최근에 나의 마음 상태가 어떻게 변화되고 있는가를 본다면은 이게 2점 4점 6점 8점 10점 11점이잖아요. 11점에서 5점 정도로 줄어들고 지금 문항 수가 다르긴 하지만 어쨌든 거의 1점 수준으로 떨어진 걸 우리가 좀 볼 수 있죠. 좀 이거 최근에 선생님이 많이 좋아지고 있다. 여러 가지 몸 상태뿐만 아니라 마음 상태도 많이 건강해지고 있는 것 같다라는 걸 좀 보여드리고 싶었고 그리고 이제 저번 주 우리가 했던 거 잠깐 우리가 회상을 해 보면 이렇게 내 마음 건강을 회복하는 데 무엇이 도움이 됐을까. 여러 가지 선생님의 깨달음 알아차림도 있지만 또 실천적으로는 일단 식습관 개선하는 거. 그렇죠? 식습관이 개선된 것 그러면서 이제 일상의 패턴이 조금씩 건강한 패턴으로 돌아가고 있는 거. 계속 몸을 활용하는 것 또 그런 부분들이 있어서 선생님이 약간 이렇게 마음 건강도 조금씩 회복하고 있는 것 같다 이렇게 이야기를 나눴었거든요. 그 상담 이후에 혹시 좀 어떤 한 주를 좀 보냈는지 한 이야기 좀 나눠볼 수 있을까요?
내담자 : 이번 주가 조금 힘들었어요. 아빠가 집에 와 가지고 계속 이제 새벽마다 우당탕탕거리고 하시니까 잠을 제대로 못 자 가지고 잠을 제대로 못 자는데 제가 좀 할 게 많았거든요. 동아리부터 시작해서 보드게임 정리할 것들 이런 것들이 좀 많다 보니까 계속 그렇게 좀 시간을 보내다 보니까 지금 이번 주에 몸이 좀 아팠어요.
상담사 : 선생님 지금 목도 많이 갈라지는 것 같아요. 지금.
내담자 : 이건 이제 기도를 많이 했어요.
상담사 : 기도. 기도의 뭐라고 해야 될 영광의 그거네요. 이거 목소리는 감기나 이런 건 아니고?
내담자 : 네, 네.
상담사 : 기도 열심히 하셔서. 그렇구나. 어쨌든 이번 주에 아버지가 오신 거예요. 이제? 저번 주부터 해 가지고?
내담자 : 네 근데 아빠가 제가 학교 가면 일 나가시고 집에 오면 자꾸 집으로 오시는 거예요. 근데 그게 너무 스트레스여 가지고 지금 좀 힘들어요.
상담사 : 지금 지금도 금토일마다 올라가고 계시죠? 금토일?
내담자 : 이제는 목금토일.
상담사 : 어쨌든 조금씩 집에 있는 시간이 더 많아졌네요. 학기 이전에보다는.
내담자 : 맞아요.
상담사 : 근데 아버지 오시고 이런 부분 때문에 약간 스트레스가 조금 어떤 게 좀 제일 좀 선생님을 불편하게 만드는 것 같아요?
내담자 : 그냥 아빠가 와서 제가 자유롭지 못한 거. 그러니까 그게 하나하나 설명하기가 너무 어렵단 말이에요. 너무 많으니까. 하루에도 수십 번씩 아빠가 계속 뭔가를 저한테 원하세요. 자기를 불쌍하게 여겨줬으면 하는 것도 원하시고 자꾸 제가 짜증을 내게끔 하시는 거예요. 그러니까 저희 아빠 특성인 걸 알고 있지만 그걸 대비하는 게 조금 어렵고 힘들어요.
상담사 : 아버지가 자꾸 이렇게 건드세요? 뭔가 이렇게 뭐 해달라 이것 좀 줘 저것 좀 줘 이런 식으로?
내담자 : 그런 것도 있고 제가 힘들어하는 부분을 기가 막히게 알아차리고 그걸 얘기하세요. 예를 들면 너무 피곤하고 몸이 아파서 쉬고 있으면 갑자기 막 그런 말 안 하시다가 갑자기 오셔 가지고 너는 왜 이렇게 놀고만 있냐 갑자기 이러신다든가 제가 엄마한테 학대당했던 기억을 아빠도 알고 있단 말이에요. 근데 그것 때문에 제가 힘들어하면 갑자기 와서 뭐 엄마한테 연락은 해봤냐 이런 식으로 그러신다든가 음식을 먹으라고 계속 재촉하시는데, 제가 다이어트인데도 불구하고 아빠가 계속 음식을 사놓으시는 거예요. 그래서 나 안 먹는다고 하면 되게 섭섭해하고 계속 짜증을 내고 그걸 몇 번이나 주의를 주고 얘기를 했는데도 아빠 입장에서는 그냥 계속 아빠가 자기 중심적으로 행동을 하세요. 근데 이제 그게 조금씩 지쳐가기 시작했어요.
상담사 : 다이어트하는데 뭐 사 놓는 것만큼 고문이 없는데.
내담자 : 맞아요.
상담사 : 그렇죠. 나도 먹고 싶지. 나도 먹고 싶은데 다 운동 중이라 그런 건데 그런 것도 있고 또 기가 막히게 선생님이 어떤 부분에서 고민을 하고 있거나 뭔가 조금 좀 불편감을 느끼고 있다. 아버지가 그거에 대해서 언급을 딱 하시는가 봐요?
내담자 : 네 그것뿐만이 아니라 그냥 하루 종일 욕을 하신다든가.
상담사 : 이유 없이 선생님한테?
내담자 : 저한테는 아닌데 그 @ETC들 욕 있잖아요. 갑자기 막 욕을 하면서.
상담사 : 선생님한테 들어달라는 의도인가요? 그건 아니면 혼자서?
내담자 : 들어달라는 의도인 것 같아요. 제가 그거에 대해서 위로해 주기를 계속 원하시는데 제가 그걸 안 한 지가 좀 됐거든요. 계속 그걸 하니까 아빠가 끝도 없이 그렇게 하셔 가지고. 근데 이제 또 안 들어주면 혼자 막 우울해 있고 섭섭하다고 티내고 뭔가 저한테 엄마를 엄마 역할을 하는 걸 원하시는데 그냥 제가 좀 많이 지치네요.
상담사 : 그 역할이라는 게 다 있죠. 아버지한테는 아내의 자리가 부재한 거고.
내담자 : 맞아요.
상담사 : 그렇게 되면 선생님 말처럼 그 역할을 누군가 대신해 주길 원하는 것 같아요.
내담자 : 근데 정작 중요한 건 아빠는 아빠 역할을 제대로 안 한다는 게 저를 엄청 우울하게 만들어요. 그러니까 아빠는 그 역할이 아빠가 원하는 거면 저한테도 아빠 역할을 좀 해줬으면 좋겠거든요. 근데 그런 게 아무것도 없이 아빠의 부모님 역할을 제가 해야 되니까 저는 제 삶을 감당하기도 힘든데 아빠 삶까지 감당하라고 아빠가 요구를 하시니까. 근데 이제 진짜 그 생각이 좀 들어요. 좀 따로 살 때가 됐구나. 이제 더 이상 아빠랑 못 살겠다 싶더라고요.
상담사 : 선생님 마음고생이 엄청나겠어요. 집에 갈 때마다. 그런 것들을 계속 견디고 있어야 되는 거잖아요.
내담자 : 맞아요. 잠을 너무 못 잤어요. 지금.
상담사 : 잠을 못 잔 것도 그 관련된 이유 때문인가요?
내담자 : 네 스트레스 때문에 제가 스트레스받으면 몸이 먼저 반응하니까 어제도 그렇고 계속 열이 나고 욱신욱신거려서 잠을 제대로 못 잤더니 정신이 없고 또 조금 우울한 거예요. 그게 조금 힘들어요.
상담사 : 선생님은 아버지한테 어떤 것들을 좀 기대하세요? 아까 방금 말씀하실 때 아버지는 아버지 역할을 안 하셔서. 저는 사실 선생님 좀 이렇게 그것 때문에 좀 화가 난다. 저는 선생님 마음에 약간 분노감이 있을까? 왜냐하면 아내의 역할을 나한테 요구하는 것에 대해서 지치고 힘들고 거기에 약간 분노감 약간 화 짜증 이런 게 날 수 있는데 이렇게 우울감이라고 표현을 하셨어서 선생님이 기대하는 아버지의 역할은 어떤 거였을까 좀 궁금해지는 것 같아요.
내담자 : 그냥 사실 저는 아버지의 역할이 뭔지 잘 모르겠단 말이에요. 근데 그냥 들었을 때 어렸을 때 일들이 생각이 좀 많이 났어요. 학교를 데려다주고 왔다 갔다 한다든가 제가 자취를 하고 있고 지금 @PLACE에 있잖아요. 짐을 한 번씩 왔다 갔다 해준다든가 이런 입학식에 오거나 졸업식에 오거나 이런 것들이 하나도 안 돼 있더라고요. 하나도 안 해주셨더라고요. 근데 이제 그거에 대해서 조금 우울감이 왔어요. 솔직히 지금은 어떠냐면 화가 나고 짜증 나는 게 뭐냐면 화가 나고 짜증 난다기보다는 좀 좌절감인 것 같긴 해요. 저는 더 이상 아빠한테 그런 역할을 바라지 않아요. 왜냐하면 아빠가 그 역할을 할 때마다 원하는 게 또 있으시고 아빠가 그걸 해줄 때마다 저한테 원하는 게 있으니까 저도 그걸 또 해줘야 되니까 이게 이제 아빠와의 관계에서 너무 지쳐버린 거예요. 좀 반포기 상태였고 제가 조금 짜증 났던 건 내가 포기했으니까 아빠도 좀 포기해 주길 원했어요. 그러니까 제가 포기하고 나니까 아빠를 안 보고 싶은 거예요. 아빠 역할을 안 해줄 거면 아빠가 필요가 있나라는 생각이 조금 들고 솔직히 지금까지 제대로 된 가족이 없었기 때문에 좀 가족이 없었으면 좋겠어요. 그냥. 근데 좀 화가 나는 것 같아요. 선생님 말대로. 나는 가족이 없었으면 하는데 상대방은 자꾸 그걸 원하려고 하니까 이게 저도 지금 정신이 없네요. 잠을 제대로 못 자가지.
상담사 : 우리가 되게 내 마음의 때 낀 것들을 이렇게 벗겨내고 진짜 내 마음을 만나고 또 그런 것들을 보는 게 원래 어렵기는 해요. 선생님 최근에 지금 몸이 안 좋은 것도 있고 선생님 몸에서 그런 것들이 반응한다는 거는 그만큼 선생님이 아버지 관계에서 스트레스를 많이 받았다는 거겠죠.
내담자 : 맞아요.
상담사 : 그리고 실제적으로 분노라는 감정은 어떻게 보면 내가 기대하던 것, 내가 바라는 것이 이루어지지 않았거나 그런 것들에 대해서 뭔가 상해를 입었을 때 느끼는 감정에 가깝거든요. 그래서 실제 공격성과 분노는 약간 다른 거예요. 공격성은 진짜 내가 뭔가 때리고 싶고 피해를 입히고 싶고 고의로 뭔가 상처를 주고 싶은 마음이라면 분노감은 사실 좌절된 나의 마음의 표현에 가까워요. 그럼 선생님이 사실은 이게 좌절인 것 같다라고 해서 그게 오히려 더 정확할 수도 있어요. 선생님한테 아버지가 그렇게 졸업식 날 이렇게 와주시고 자취를 한다고 하면은 이렇게 짐을 옮겨주시거나 데려다주시고 또 그리고 어렸을 때 이렇게 비가 오는 날에 이렇게 데려다주시고 이런 것들은 어떤 의미가 있나요? 그게. 그게 선생님한테 어떤 의미예요? 그런 행위잖아요. 사실은.
내담자 : 최근에 되게 많이 알게 됐는데 그게 저한테 되게 안전성이었던 것 같아요. 어느 내가 어떤 상황에서든지 아빠가 나를 신경 쓰고 있고 나를 지켜줄 거라는. 근데 그게 다 안 됐죠. 그래서 결국에는 결국에는 전 안전의 욕구가 많이 결핍이 돼 버렸어요. 이제 그걸 다 커서 이렇게 보려고 하니까 굉장한 기본 욕구잖아요. 안전 욕구가. 저는 솔직히 애정 욕구가 안전 욕구보다, 안전 욕구가 애정 욕구보다 훨씬 더 중요하다고 생각했었거든요. 그러니까 다른 이론에서는 어떻게 말하는지 몰라도 제 입장에선. 근데 그 안전 욕구부터가 좌절이 되다 보니까 그걸 지금 해서 푸는 게 좀 마음이 아프죠. 그리고 또 뭔가 지금 다시 아빠가 뭔가 하려고 하세요. 이제 원래 안 해주던 걸 해주려고 하세요. 근데 그 의도가 뻔히 보이고 이제 아빠도 나이가 드셨으니까 그 의도가 뻔히 보이기도 하고 더 이상 기대하고 실망하는 건 하고 싶지 않단 말이에요. 요즘 지쳐요. 뭔가 하나님과의 관계에 있어서도 하나님과의 관계에 있어서도 기도를 하면서 많이 느끼는 게 과연 하나님은 나를 계속 신경 쓰고 계시고 나를 계속 지키고 계시는가에 대한 의문이 자꾸 저한테 남아 있는 거예요. 항상 그걸로 불안해하고 근데 이제 그걸 믿지 못한다는 게 불순종이라는 걸 알게 됐단 말이죠. 그러고 나니까 이제 저는 더 마음이 좀 어려워지는 것도 있었어요.
상담사 : 최근에 약간 그런 부분 때문에?
내담자 : 네.
상담사 : 안전감 욕구 정말 중요해요. 이게 뭐 사실은 어떻게 보면은 우리 욕구 위계로 봐도 가장 밑에 있는 거잖아요. 안전이. 안전의 욕구 정말 중요하죠. 이 안전이 단순히 내 몸에 상해를 입냐 안 입냐 다치냐 안 다치냐 이런 문제를 떠나서 내가 안정적으로 내가 안심하고 삶을 살아갈 수 있냐잖아요.
내담자 : 맞아요.
상담사 : 그러니까 선생님이 말한 것처럼 선생님이 어렸을 때 그렇게 아버지가 데려다주시고 졸업식 날, 그게 선생님 말처럼 심리적인 안정감에 가까울 것 같아요. 아버지가 항상 내 곁에서 뭔가 이렇게 그 자리를 지켜주시는 거. 그래서 내가 필요할 때 내가 원할 때 아버지한테 좀 지지도 받을 수 있고 언제나 그 자리에 계신 분이라는 건 굉장한 안정감이거든요. 내가 밖에 나갔다가 들어와도 그곳에 계실 분이고 내가 멀리 여행을 떠났다가 들어왔을 때도 나를 맞아줄 사람이라는 거는 굉장한 안정감이거든요. 근데 사실 가정에서 선생님이 지금 최근에도 그런 것들이 많이 채워지지 않았다고 느끼시는 것 같아요. 선생님이 아버지와 함께 있는 그 시간이 안전하게 느끼고 싶으신데 아버지의 어떤 불안정한 모습들 그리고 되게 좀 부적절한 모습들, 욕을 하신다거나 그런 것들이 선생님한테는 계속 내가 안전하지 못해라는 메시지를 받지 않았을까.
내담자 : 맞아요.
상담사 : 그런 마음에 선생님이 표현하신 것처럼 뭔가 좌절감 또 그게 약간 또 약간 짜증과 분노로 표현되기도 하고. 그렇죠. 근데 결국에는 그게 어찌 됐든 내 마음의 바람, 내 원트, 니드들이 이제 이루어지지 않는 거다 보니까 계속 우울감을 느낄 수 있는 거죠. 뭔가 이루어지지 않은 것에 대해서. 어떻게 보면 약간 선생님이 지금 표현을 하실 때는 저에게는 더 이상 원치 않는다. 이제 아버지한테 그런 역할을 원하지도 않고 끊어내고 싶다라고 말씀은 저한테 해주셨지만 가정에 가서는 아버지의 약간 그런 불안정한 모습을 통해서 뭔가 안정감을 얻고 싶은 마음도 있으실 것 같아요.
내담자 : 좀 그것도 확실히 있는 것 같고 좀 아직도 기대하는 게 좀 있는 것 같다는 생각도 들고요. 사실은 이번 좌절이 제일 크 그러니까 중학교 때 좌절을 아빠한테 좌절한 걸 크게 겪고 이번에 한 번 더 겪었던 것 같아요. 그러니까 제 안전의 욕구가 아빠한테서 채워지지 않으니까 저는 교회에서 계속 채우고 있었는데 교회에서 안전하면 안전해서 마음이 좀 안정되고 집에 가면 아빠 때문에 깨지는 거예요. 그게. 그러니까 사실은 아빠한테 기대하는 것도 있었지만 아빠가 이거를 방해하는 사람이라는 게 저한테 좀 마음이 아팠던 것 같아요. 좀 그래요.
상담사 : 근데 저는 선생님의 그런 마음 자체가 어떻게 보면 당연하다고 생각을 해요. 그런 것들을 기대하게 되는 것들은 당연한 거라고 생각을 해요. 그러면서도 선생님 지금 표현하는 그 언어적 표현들을 계속 들으면서 어떻게 보면 되게 아버지를 욕할 수도 있고 못난 사람으로 이렇게 만들 수도 있는데 계속 아버지가 그런 사람이 되는 게 마음이 아프다. 그러니까 되게 난 그래서 그 사람이 너무 싫어요. 그러니까 아버지를 욕할 수도 있잖아요. 욕하고 못된 사람 내 삶에 마치 사라질 적분처럼 그렇게 표현할 수도 있는데 계속 그게 안타까운 마음이 있는 것 같아요. 선생님 마음 가운데.
내담자 : 맞아요. 좀 엄마는 진짜 나쁜 사람. 엄마도 아빠도 진짜 나쁜 사람이에요. 그냥 진짜 못됐고 진짜 악한 사람이라는 걸 알고 있는데 그냥 그렇게밖에 살 수 없는 그 모습이 좀 안타깝기도 해요. 근데도 싫어요. 근데 이 마음은 있어요. 차라리 저는 엄마 아빠가 하나님을 빨리 믿고 그냥 빨리 돌아가셨으면 좋겠어요. 지옥에 가라고 욕은 못 하겠는데. 왜냐하면 그 삶들을 제가 아니까. 그래서 좀 빨리 돌아가셨으면 좋겠어요. 하나님 믿고. 너무 힘들어요.
상담사 : 맞아요. 지금 선생님 그 마음을 되게 어떻게 보면은 여러 가지 마음이 섞여 있잖아요.
내담자 : 맞아요.
상담사 : 안타까움도 있고 또 좌절감도 있고 서운함도 있고 그러면서도 또 너무 나를 힘들게 하는 부분에 대해서 분노도 나고 화도 나고 또 거기서 좌절감도 있고. 근데 그런 것들이 이렇게 하나로 정리되지 않는 것에 대해서 우리가 혼란감을 느낄 수 있어요. 근데 그것 자체가 어떻게 보면 당연한 거라 생각을 해요. 그러니까 이걸 꼭 하나로 통합할 필요는 없다고 생각을 하거든요. 여러 가지 감정이 있는데 이거를 싸잡아 가지고 어떤 감정이라고 딱 하나의 감정으로 이렇게 명명하고 네이밍하지 않아도 선생님이 그렇게 지금 아버지한테 어머니한테 특히 이제 아버지한테 뭔가 안타까움 서운함 약간 솔직히 애증이죠. 아버지에 대한 자녀로서의 어떤 마음도 있지만 또 그게 너무 지치는 마음에 약간 힘든 것도 있고 이게 동시에 있다라는 거예요. 지금 마음 안에. 이런 것들을 그냥 내가 이런 마음이 둘 다 있구나 이것도 굉장히 정상적인 거거든요. 그걸 조금 지금은 좀 많이 혼란스러워도 그냥 그 자체로 좀 받아주는 것도 좋을 것 같아요. 그 마음 자체로도 선생님이 사실 선생님 이면에는 계속 그게 뭔가 이루어지길 바라는 마음들이 있다라는 거.
내담자 : 맞아요.
상담사 : 근데 그거를 무시하기 시작하면 더 나를 힘들게 할 수도 있어요. 왜냐하면 내 마음에 이게 있는데 이걸 무시해 버리면 자꾸 내가 우울해지는 거는 뭔가 되게 모호한 감정들이 돼버려요. 사실은. 그러니까 내 마음에 이런 것도 있구나.
내담자 : 근데 그걸 인정해 버리면 사실 전 좀 두려워요. 사실은 반 포기했다고 했지만 반은 남아 있는 거잖아요. 저는 정말 끊어내고 싶거든요. 이게 너무너무 괴로우니까. 왜냐하면 모든 순간순간마다 아빠한테 이 기대하는 마음들이 저에게 걸림돌이 돼요. 대학원을 가는 것도 그렇고 삶을 살아가는 와중에도 이 모든 게 저를 그냥 진짜로 벽 같아요. 제가 넘어야 하는. 그래서 이걸 빨리 포기하고 싶은데 포기하려면 내 결단밖에 없고 이거를 계속 당해서 아빠한테 이걸 계속 당해서 당하면서 끊느니 그냥 제 마음에 결단하고 끊어버리고 싶은 거예요. 왜냐하면 아빠는 안 바뀔 걸 알고 있거든요. 그래서 좀 더 마음이 복잡한 것 같아요. 선생님 말대로 이걸 받아들이면 좋겠는데 제가 좀 두려워하니까.
상담사 : 맞아요. 제일 어려운 마음인 것 같아요. 진짜 선생님 말처럼 내 마음을 받아들이는 것도 어렵지만 서로 되게 양가적인 것들을 동시에 인정한다는 거가 정말 어려운 것 같아요. 그게. 우리가 그런 상황에서 그런 상황이 또 장기화되고 오래 가다 보면 쉽게 우리는 이제 모 아니면 도가 되는 상황이 오게 되거든요. 그러니까 지금 말씀하신 것처럼 이거를 받아들이냐 받아들이지 않냐 이 양쪽의 어떤 극단에 우리가 서 있는 거잖아요. 지금.
내담자 : 맞아요.
상담사 : 이걸 내가 결단을 하고 끊어내든가 쉽게 말하면. 근데 끊어내든가 아니면 이거를 그냥 내가 인정하고 아버지한테 계속 힘듦을 겪느냐 그냥 극단인 거잖아요. 사실. 근데 선생님이 말씀처럼 반 포기했다고 이렇게 말씀하시고 어느 것도 약간 선택하기가 어려운 게 이 어느 것을 선택해도 장점도 있겠지만 단점이 분명하기 때문이라고 생각이 들어요.
내담자 : 맞아요.
상담사 : 내가 이거를 아버지를 끊어내는 것도 분명 이거에 내가 편안함은 있겠지만 또 내가 좌절되는 것들이 있을 것이고.
내담자 : 맞아요.
상담사 : 내가 아버지 곁에서 계속 이런 것들을 받아주고 인정해 주는 것이 내 나름대로 채워지는 것도 있겠지만 반대로 내가 희생해야 될 것들이 분명해지니까.
내담자 : 맞아요.
상담사 : 계속 이 양극단에서 우리가 무엇을 선택할지 계속 혼란, 사실 우리한테 혼란감은 여기서 오는 거예요. 이 두 개가 나한테 이 둘 다 내가 고려하고 있다라는 그 자체만으로는 사실 큰 의미는 없거든요. 내가 아버지한테 이전처럼 받아들이지, 내가 받지 못했던 욕구들을 채우고 싶은 마음, 내 기대 기대와 바람들이 아버지를 통해 이루어지고 싶은 마음이 있으면서도 그 과정이 난 너무 힘들구나. 이게 내 안에 두 개 다 있다는 거는 받아들일 수 있어요. 근데 이걸 어떻게 선택하는 과정에서 우리는 혼란감을 많이 느끼거든요. 어떻게 어디로 뭘 선택해야 될까. 근데 너무 양극단에 분명하잖아요.
내담자 : 맞아요.
상담사 : 장단점이. 근데 우리가 조금 시야를 좀 새롭게 할 필요는 있는 것 같아요. 양극단에 설 필요는 없는 것 같아요. 그러니까 우리가 이런 것들에 자꾸 부딪히고 몰리기 시작하면은 택일을 해야 된다고 생각을 해요. 근데 분명히 이 중간 지점도 있거든요. 우리에는. 이게 내가 너무 이거를 멀리 끝에 두게 되면 한쪽을 선택하는 순간 한쪽은 포기해야 되는 것들이 되게 돼요. 근데 약간 우리는 이 중간이나 아니면 어느 쪽에 조금 치우쳐 있더라도 흑백 사이의 회색깔의 지점들을 좀 찾아보는 것도 좋을 것 같아요. 선생님이 완전히 아버지를 포기하지 않으면서도 너무 희생하지 않는 선들을 우리가 찾아가는 것도 한 번쯤 도전이 될 수 있다고 생각을 하거든요.
내담자 : 맞아요.
상담사 : 되게 선생님한테 어려울 것 같아요. 그런 것들을 한쪽을 받아내는 것. 근데 그건 내가 완전히 희생해야 된다라는 생각을 하기 때문에. 근데 그렇다고 해서 이게 또 안 된 이유는 내가 아버지를 완전히 내쳐야 된다라는 생각 때문에. 우리 중간 지점을 한번 찾아봐도 괜찮을 것 같아요. 그 사이의 중간 지점들을. 예를 들어서 이런 것들이 있겠죠. 아버지한테 완전히 그렇게 하지 않으면서도 내 삶을 살아가는 방법들. 물론 어렵기는 하겠지만 둘 다 포기하지 않아 보는 거예요. 그냥. 둘 다 어느 정도 내가 가져갈 수 있는 것들은 가져가 보는 거죠. 저도 계속 그 어렸을 때 소망이 있어요. 어렸을 때부터 어머니 아버지가 우리가 계속 상담하면서도 몇 번씩 나눴겠지만 어머니 아버지가 항상 어렸을 때부터 되게 불화가 많으셨어요. 지금도 불화가 계속 있으시고. 지금 완전 아예 따로 독립해서 살아 계세요. 아버지는 이제 재활하시는 곳에서 살고 계시고 어머니는 혼자 집에 계시고. 그래서 제가 이제 본가에 내려가지 않는 이상 가족이 모이진 않아요. 모여도 어머니 아버지는 대화를 잘 안 하세요. 그래서 어렸을 때부터 자꾸 제 안에 언젠가 이런 나도 화목한 가정 행복한 가정을 갖고 싶다라는 소망이 계속 있었던 것 같아요. 근데 그거를 실천하자고 하자니 너무 많은 것들을 희생을 해야 되는 거예요. 학업도 다 내팽개치고 그러니까 제 인생을 희생해야 된다는 생각이 들었어요. 제가 삶에서 하고 싶은 것들이 있잖아요. 그리고 이뤄내고 싶은 것들이 있고 제 삶에 가정이 있고 제 삶의 이런 것들을 다 포기하고 저희 엄마, 아빠한테 다 희생을 해야 된다라는 생각을 많이 했어요. 근데 이거를 놓고 제 인생을 살아가자니 자꾸 이 두 분이 걸리적거리는 거예요. 뭔가 이제 패륜아가 된 느낌 저는 이렇게 표현했어요. 항상 패륜아가 되는 것 같다. 불효자가 되는 것 같다. 이 두 분을 버리는 것 같다. 이런 양극단에서도 저도 항상 이렇게 혼란감을 많이 느꼈거든요. 어떻게 해야 되는 것인가. 지금은 이제 그 양극단의 무엇도 선택하지 않았어요. 무엇을 선택하지 않은 게 아니라 저는 저만의 이 중간의 회색 지점을 찾아낸 것 같아요. 아버지가 선생님한테 어머니의 역할을 기대하시잖아요.
내담자 : 맞아요.
상담사 : 근데 어머니 역할을 할 수 있을까요?
내담자 : 배운 적도 없는데요.
상담사 : 하려면 할 수 있겠지만 선생님 말처럼 많은 것을 희생을 해야 될 거예요. 그렇죠?
내담자 : 맞아요.
상담사 : 그리고 선생님도 아버지한테 뭔가 이전에 보여주시지 않았던 모습을 지금 나에게 기대하는 것은 어떻게 보면은 그게 굉장히 작고 사소한 것부터 시작한다기보다는 뭔가 어렸을 때 있던 것들을 다 뭔가 해주길 바라는 마음? 지금 당장 아버지가 뭔가 굉장히 젠틀해지시고 부드러워지시고 나한테 온화해지기를 바라는 것도 조금 극단에 있을 수도 있어요. 그리고 반대로 내가 이런 아버지를 완전히 기대하는 것도. 그러면은 아버지는 선생님한테 어머니의 역할 아내의 역할을 기대하지만 선생님은 자녀의 역할이 있잖아요.
내담자 : 맞아요.
상담사 : 그러면은 여기서는 선생님이 선을 그어주셔야 되는 거예요. 내가 자녀로서의 역할에만 충실하면 되지 그 너머에 아버지가 기대하든 말든 그 너머에 있는 어머니 아내의 역할까지 한다는 건 나한테 희생이 따르기 시작할 것 같아요. 그럼 선생님한테 할 수 있는 것 선생님이 선생님 삶을 희생하지 않고 선생님이 아버지한테 내가 최소한의 내 도리를 한다라는 느낌. 그러면서 아버지를 적절할 때 관계를 유지하는 느낌으로 내가 가져갈 수 있는 건 자녀로서의 역할 딱 거기까지인 것 같아요.
내담자 : 맞아요. 딱 거기까지만.
상담사 : 거기서 선생님이 아버지한테 할 수 있는 것들 그리고 또 기대할 수 있는 것들만 이제 기대를 하는 거죠. 그럼 우리가 한번 생각을 해볼까요? 자녀로서의 선생님 역할은 어떤 것들이 있을까요? 아내로서의 역할이 아니라 자녀로서의 아버지에게 할 수 있는 나의 역할.
내담자 : 사실 잘 모르겠어요. 자녀 역할도 딱히 제대로 해본 적이 없으니까. 근데 그 생각은 있거든요. 저희 아빠한테 보통의 자녀 역할도 소용이 없겠다. 근데 제가 지금 많은 갈등이 좀 있는 것 같아요. 선생님 말대로. 자녀 역할을 내가 하자니 하고 나서 아빠의 반응도 무섭고 그리고 통하지 않을 것 같다는 생각도 들고. 그러니까 지금은 솔직히 말하면 실망하는 게 두려워요. 무엇을 하든. 그냥 좀 지쳐 있으니까 지금은 좀 멀리하는 게 맞는 것 같다는 생각이 조금 들어요. 그래서 지금 현 상태에서는 만약에 역할로 따지면 조금 무시하는 쪽. 그러니까 아빠를 아예 무시하는 게 아니라 아빠가 원하는 게 있으면 예전에는 그걸 제가 좀 반응을 계속했단 말이에요. 그러니까 해주는 게 아니라 제 정서적으로 제가 자꾸만 정서적인 반응을 했어요. 죄책감이라든가 우울감 아니면 이제 분노 이런 것들을 제가 아빠한테 계속 정서적으로 계속 이게 좀 밀접해 있었다면 지금은 이걸 좀 떨어뜨려야겠다라는 생각이 조금 있어요. 이 정서적인 게 먼저 끊어져야지 좀 역할을 제대로 된 역할을 좀 할 수 있지 않을까라는 생각도 조금 해요. 이게 맞을까요?
상담사 : 선생님이 그런 거 그러니까 사실 맞고 틀리고는 없어요. 맞고 틀리고는 없는데 선생님 말씀을 쭉 들으면서 선생님한테는 그럴 시간도 충분히 필요하겠구나는 생각은 들어요. 그리고 일단은 선생님이 말한 것처럼 어렸을 때부터 아버지한테 너무 많은 것들을 좀 실망감을 느끼시고 좌절감이 반복되다 보니까 내가 그렇게 한다고 했을 때 뭐가 달라질까? 내가 그렇게 한다고 해서 아버지 반응은 어떨까? 그리고 그 자녀의 역할이라는 것에 대해서도 큰 좀 부담감이 있는 것 같아요. 뭔가를 더 해야 된다라는 아버지와의. 근데 사실 자녀의 역할은 아버지한테 뭔가 해드리는 역할과는 조금 멀죠. 사실은. 서로 뭔가를 의지하고 기대는 것도 물론 있겠지만 실제로 그거는 아내와 부부 간의 역할이고요. 자녀 부모 간의 관계는 대부분은 내가 의지하는 관계가 많죠. 아버지나 부모님이 어떤 걸 수여해 주고 부여해 주고 수여해 주고 그러니까 뭔가 받아주시고 대체로 우리가 그런 거잖아요. 근데 선생님은 이미 벌써 아버지한테 뭔가를 해줄 생각을 하고 계시죠?
내담자 : 맞아요.
상담사 : 뭔가 해줘야 되고 아버지 챙겨야 되고. 그러니까 이미 선생님은 뭔가 아버지 자녀로서의 역할보다는 아버지를 챙기는 어떤 보호자나 아내로서의 역할을 많이 해오신 것 같아요. 그냥 그럴 만큼의 부담감을. 사실 자녀로서의 역할은 그냥 살아있다 보고해 주고 나 살아있어요 잘 보고해 주고 나 뭐 할 거다고 얘기해 주고 그런 게 사실은 거의 다예요. 근데 아버지가 원하는 건 또 그게 아닐 수도 있어요. 그렇죠?
내담자 : 좀 그래 딱 들으니까 신기해요. 진짜로 그 생각은 해본 적이 없어요. 내가 뭔가 받아야 된다. 아빠를 아빠라고 보고 있지 않은 걸 수도 있겠다 싶어요. 지금.
상담사 : 이미 아버지로보다는 뭔가 내가 이렇게 뭔가 챙겨야 되고 뭔가를 쏟아야 되고 내가 희생해야 되는 존재인 거죠. 아버지가 여전히.
내담자 : 맞아요. 근데 그렇게 딱 하니까 좀 더 짜증이 좀 화가 나네요.
상담사 : 내가 받아야 될 것들을 못 받은 것들 그런 것들이 선생님 마음 안에 계속 이렇게 억눌려 있는 걸 수도 있어요. 그런 것들이.
내담자 : 근데 그냥 결국 아빠는 아무것도 해준 게 없어요. 경제적인 거 빼고. 근데 경제적인 것도 아빠가 그렇게 주는 만큼 제가 반응을 해줬어야 됐으니까 사실은 티키타카라고 보거든요. 이게 부모를 생각하면 할수록 진짜로 나는 받은 게 없구나. 진짜 고아처럼 살았구나를 많이 느껴요. 오히려 하나님이 부모님 되시면 부모님 되셨지.
상담사 : 선생님 말처럼 그런 아버지와의 관계에서 여러 가지 분노감도 느껴지고 화도 나고 이런 것들을 어느 정도는 잘 정리하는 것도 선생님한테는 지금 이 순간이 더 적절할 수 있다는 생각은 들어요. 그런 것들이. 자꾸 예민하게 내가 반응하는 거죠.
내담자 : 맞아요.
상담사 : 근데 이제 아까 계속 우리가 얘기했던 게 왜 내가 자꾸 이게 아버지한테 예민하게 반응을 할까, 아버지의 이런 행동 이런 것들이 왜 자꾸 나를 예민하게 반응하지? 왜 아버지가 저런 모습들이 자꾸 나를 우울하게 만들지? 왜 자꾸 나를 불안하게 만들지? 근데 우리가 지금 대화를 통해서 파악했던 거는 그 이면에는 아버지나 부모님에 대한 화도 있지만 사실 내가 받지 못한 것에 대한 서운함과 좌절감과 또 그로 인한 약간 분노감이 있다라는 거.
내담자 : 맞아요. 그리고 거기에 그것도 있는 것 같아요. 그걸 아직까지도 바라는 내가 그게 사실 당연한 거라고 하셨잖아요. 당연한 건데 저는 아직 납득되지가 않나 봐요. 아직 그 버릇이 좀 남아 있어요. 저한테 이렇게 저한테만 엄격해요. 그럴 수 있는데 당연한 건데. 근데도 아직까지도 그걸 바라는 기대하고 있는 제가 좀 마음에 안 들어요.
상담사 : 그만큼 선생님은 그게 많이 힘든 거죠. 그러니까 선생님은 계속 말씀해 주시고 있어요. 저한테는. 그걸 받아들이는 순간 내가 너무 무너질 것 같고 내가 너무 힘들 것 같다. 선생님 말에도 계속 내가 뭔가를 해야 된다라는 마음도 있으신 것 같아요. 아버지에 대해서.
내담자 : 맞아요.
상담사 : 아버지의 저런 모습을 그런 모습들을 보면서 내가 뭔가 해야 된다라는 어떤 그런 스스로한테 그런 이야기를 하는 건지.
내담자 : 맞아요.
상담사 : 그러다 보니 그걸 내가 받고 싶다고 인정해 버리면 행동으로 할 수밖에 없게 되니까.
내담자 : 맞아요. 제가 이 부분에서는 아빠에 대해서는 진짜 힘든가 봐요. 저 혼자 막 똑같은 얘기를 계속하고 있진 않나요?
상담사 : 괜찮아요.
내담자 : 좀 좀 계속 반복해서 얘기하는 것 같아요. 제 고집인 것도 같아요. 솔직히 말하면. 좀 안정이 필요할 것도 같네요.
상담사 : 그만큼 선생님한테 많이 힘들 거예요. 부모님과 관련된 복합적이고 복잡한 마음들을 정리하는 것 자체가 선생님한테 굉장히 힘들 거예요. 그게.
내담자 : @YEAR의 과제인가 봐요. 인생의 과제. 근데 때가 온 것 같아요. 이제 이걸 정리할 때가. 왜냐하면 엄마는 벌써 정리를 했으니까. 엄마 정리할 때도 진짜 힘들었단 말이죠. @YEAR 때. 이젠 아빠를 정리할 때인가 봐요.
상담사 : 선생님 안의 그런 회색 지점들을 잘 찾았으면 좋겠어요. 그런 것들이. 그러다 보니까 사실은 이 상담 과정에서 계속 그러면 선생님이 부모님과의 그런 특히 이제 아버지와의 관계를 그러니까 정리한다는 게 뭔가 이렇게 절단 단절한다는 게 아니라 어떻게 내가 아버지와의 관계를 이제 앞으로 어떻게 구조를 잡을 것인가.
내담자 : 맞아요.
상담사 : 그리고 여러 가지 얽혀 있는 정서들의 그런 가닥들을 관계의 가닥 그러니까 자녀이면서 아내이면서 보호자이면서 또 아버지도 또 그런 관계 이런 복잡한 관계들을 어떻게 정리해 나갈 것인가 명료하게.
내담자 : 맞아요.
상담사 : 그 과정에서 사실 필요한 건 선생님의 마음을 계속 인식할 수밖에 없는 것 같아요. 그런 걸 무시하면 편하긴 하는데 무시하면 계속 그 관계는 이어져 오게 되죠.
내담자 : 맞아요.
상담사 : 보호자이자 배우자이자 자녀로서의 부담감은 계속 선생님을 이렇게 휩쓸게 될 것 같아요. 압도할 때도 있을 거고.
내담자 : 억제하는 것 같아요. 진짜.
상담사 : 근데 그런 것들로부터 조금 편안해 그러니까 너무 많은 부담감을 안고 있어서 그런 거죠. 근데 내가 왜 이 짐들을 붙잡고 있는지 왜 내가 이런 것들을 스스로한테 부여하고 있는지 또는 왜 놓고 있지 못하는지를 알려면 사실 이것들을 놓지 못하는 내 마음 이면에 내 감정들이 무엇이 있나 계속 바라봐주고 그런 것들을 내가 포기한다고 해서 다 잃어버리는 건 또 아니거든요. 자녀로서의 역할을 포기한다고 정리한다고 해서 내가 불효자가 되는 거거나 아버지의 관계가 완전히 끊어내지는 건 또 아니거든요. 또 그걸 하겠다고 해서 내 인생을 다 포기해야 되는 것도 아니에요. 이런 식의 생각은 이제 그냥 극단에 머무는 흑백 논리적인 생각인 거고 중간 지점을 우리가 찾는 거, 선생님한테 그러면 나는 아버지한테 어떤 존재로 머물 것인가를 정리하는 게 필요할 것 같아요.
내담자 : 맞아요. 맞아요. 나 진짜로, 선생님 있잖아요. 정말 이거 어쩔 수 없나 봐요. 그러니까 대인관계에서 힘들었으면 그게 괜찮아지니까 가정 문제가 나타나고 또 가정 문제에서 힘들었다가 이게 또 괜찮아지면 또 대인관계에서 나타나고 이게 반복이 되는 것 같아요. 그게, 인생이란 그런 거겠죠?
상담사 : 선생님의 아픔과 힘듦은 사실은 그 누가 감히 공감을 하겠어요? 근데 그게 선생님의 문제는 아니라는 걸 좀 말씀드리고 싶은 것 같아요. 지금 얘기를 들으면서 선생님의 문제는 아니에요. 선생님이 뭔가 잘못하고 있거나 뭔가 부족해서 그런 일이 벌어지는 건 아닌 거예요. 그건 확실하게 말할 수 있을 것 같아요. 그게 어떤 원인 때문에 이런 걸 제가 하나하나 다 100% 알 순 없겠지만 그게 선생님 잘못은 아니라는 거. 선생님의 삶이 뭔가 문제가 있어서 어딘가 이렇게 망가져서 그런 건 아닌. 누구나 다 조금 조금씩 그런 삶의 문제들이 있고 그걸 자기 나름대로 해결해 나가는 과정인데 선생님이 유독 그게 대인 관계, 타인과의 관계에서. 사실 어렸을 때부터 이미 안전 그러니까 타인과의 관계에서 안전의 욕구가 좌절되기 시작하면 대인관계에서도 사실 그게 계속 연장선으로 벌어져요. 그러니까 선생님 문제가 여러 군데로 막 이렇게 발생되는 건 아니에요. 또. 남들마다 다 가지각색의 문제들을 가지고 있는데 선생님은 유독 이제 그런 부분에서 그런 것들이 이제 눈에 띄게 있을 뿐인 거죠. 거기에 선생님이 고군분투하고 열심히 또 문제를 해결하고 적립해 나가시는 과정일 테고.
내담자 : 맞아요. 그래도 이제는 이것도 좋아질 걸 아니까 괜찮아질 거고 또 이걸 해결해 나갈 수 있다는 걸 아니까 예전처럼은 돌아가지 않을 거라 그거를 좀 알아요. 그래서 그래서 좀 용기가 생겨요. 비록 지금은 좀 힘들지만.
상담사 : 정말 선생님 저는 그때마다 계속 선생님 응원하고 있고 응원할 수밖에 없는 것 같아요. 선생님 말처럼 이전의 데이터들이 있잖아요. 선생님 이겨 나온, 이겨내 온 것들이 있고 이전에 계속 이렇게 좌절하고 포기하고 도망가던 그런 패턴에서 이미 벗어나셔서 계속 극복해 내고 이겨내던 모습들이 있잖아요. 스스로 그런 모습들에 대해서 지금 표현한 것처럼 계속 스스로 좀 많이 믿어줬으면 좋겠어요. 지금은 잠시 힘들고 이게 또 언제까지 이어질지는 모르겠으나 분명 선생님은 잘 이겨낼 거예요.
내담자 : 맞아요.
상담사 : 잘 이겨낼 거고 또 그걸 응원하는 저 같은 사람들이 분명히 있을 거고. 한번 그 중간 지점을 잘 정립하면 한결 수월해질 거예요. 선생님. 나는 아버지한테 어떤 존재로 있을 것인지. 그거를 지금 당장은 좀 무시하는 방법을 통해서 시간을 벌어도 괜찮아요. 조금 아버지의 감정에서 내가 반응하지 않는 거. 근데 반응하지 않는다고 해서 내 감정이 없진 않잖아요. 사실은.
내담자 : 맞아요.
상담사 : 그거를 한번 잘 들여다보세요. 이게 자꾸 내가 스스로한테도 뭔가를 해야 된다라는 생각은 좀 내려놔도 괜찮아요. 선생님 뭐 안 해도 괜찮아요. 지금 선생님 충분히 선생님 삶에서 정말 노력하고 있고 나름대로 최선을 다하고 있잖아요.
내담자 : 맞아요.
상담사 : 여기서 스스로한테 뭔가를 더 해야 된다라는 부담감은 더 이상 지우지 않아도 괜찮을 것 같아요.
내담자 : 맞아요.
상담사 : 충분히 잘하고 있어요.
내담자 : 맞아요. 저 칭찬 받을 거 있어요. 제가 우울을 계속 끌어당기려고 하잖아요. 그러니까 제가 자꾸 끌어당기려고 더 깊이 빠져들려고 했던 게 있었잖아요. 그래도 이번 주 버텨보려고 많이 돌아다니고 집에 혼자 안 있으려고 계속 왔다 갔다 한 것들이 있어요.
상담사 : 너무 잘했어요. 진짜 그거는 딱 보이잖아요. 선생님 계속 성장하고 있다라는 게. 이러니까 응원할 수밖에 없는 거예요. 주변 사람들은. 눈에 보이는 것들이 변화가 선생님이 노력하는 게 주변 사람 눈에 보이니까. 너무 잘했어요. 선생님, 그런 것들은. 충분히 이제 선생님이 그런 것들에 대해서 대처할 수 있는 마음의 힘이 있다는 거예요. 방법도 알고 계시고. 정말 잘 타깃을 한 거예요. 방법 자체를. 우울감이 들 때는 그 우울감을 끊어주기 위해서 동적인 것들이 많이 필요해요. 움직이고 하는 거 너무 잘하는 거예요. 이런 것들이 선생님 삶일 뿐만 아니라 앞으로 선생님이 @ETC들 만나게 될 이제 클라이언트들 도움이 필요한 사람들한테 선생님한테 단순히 이론적인 것뿐만 아니라 경험적으로 데이터가 쌓인 거잖아요.
내담자 : 맞아요.
상담사 : 아마 그냥 이제 이론으로 배워서 우울감이 있을 때는 행동을 활성화해야 된다 이렇게 이론적으로 알고 있는 사람보다 아마 선생님이 훨씬 더 그분 사람들한테는 더 공감할 수 있을 거고 더 효과적으로 개입할 수 있을 거예요. 그거는 선생님이 조금 조금 성장한다는 증거인 것 같아요. 너무 잘했어요. 선생님. 너무 잘 타깃했고 너무 스스로 잘 관리했어요.
내담자 : 맞아요. 이게 정말 장점이 되는 것 같아요. 보육원 애들을 만나고 있거든요. 계속 한 달마다 이렇게 프로그램 진행하는 게 있어서. 근데 예전에는 선생님한테 얘기했던 것 중에 그 애들이 나처럼 보여서 저 애들도 커서 커서 뭐 할 수도 없을 텐데 이런 이렇게 그런 말을 했었잖아요.
상담사 : 맞아요.
내담자 : 근데 최근에 그 애들을 보면서 제가 화를 안 내게 되는 거예요. 그리고 절망을 안 하게 되더라고요. 그 애들을 보면서 안타깝긴 해요. 안타깝긴 한데 그냥 좀 희망도 생기고 그리고 제가 힘들고 후 지나고 나니까 뭔가 저 애들의 마음에 공감이 좀 많이 되는 것 같아요. 공감이 진짜 안 됐던 게 그 애들을 보면서 저 애가 저렇게까지 화를 내고 저렇게까지 막 울고 떼쓰는 게 자기를 보호하려고 하는 게 이제 보이기 시작하더라고요. 제가 그랬던 것처럼. 그래서 이런 강점들이 이제 많이 생각이 나니까 좀 버틸 힘이 생겨요. 선생님의 응원도 그렇고. 목요일 때 말했던 것처럼 타인의 응원이 저한테 조금씩 도움이 되기 시작했어요.
상담사 : 진짜 응원하고 있고 계속 관심 갖고 그리고 선생님 강점이 분명해요. 진짜. 그런 것들 받아도 되고 받아도 되는 거고 또 거기에 너무 막 부응하지 않으려고 해도 돼요. 선생님 지금도 잘하고 있기 때문에.
내담자 : 맞아요.
상담사 : 그 아이들을 봤을 때 이전에는 막 좀 나처럼 보이고 그래서 자꾸 뭔가 좀 심리적으로 어려움도 느끼고 그때도 한번 얘기했던 것처럼 이게 쉽게 말하면 그 아이와 나의 심리적 경계가 무너져 있는 상태인 거거든요. 사실 그 아이는 그 아이잖아요.
내담자 : 맞아요.
상담사 : 나는 나잖아요. 이 경계가 분명해야 되는데 이게 마치 나처럼 보이기 시작하고 나와 유사한 경험을 가진 아이가 있다 보면 특히 이제 나랑 비슷한 아이들 경험적으로도 외형적으로도 성격적으로도 또 성별적으로도 이게 비슷해지면 비슷해 동질감을 넘어서 동일감을 느껴요. 그럼 이렇게 경계가 모호해져요. 그럼 얘가 나고 나가 얘가 돼버리는 거죠.
내담자 : 맞아요.
상담사 : 근데 선생님이 이제 그런 거 잘 된다는 거는 강점도 발견한 거지만 선을 잡기 시작했다는 거예요. 이 아이는 이 아이고 나는 나고 내가 어디서 어떻게 무엇을 해줄 수 있을지 내 강점을 가지고 이 아이를 어떻게 내가 해줄 수 있을지. 그러니까 얘는 얘고 나는 나라는 선이 생기는 거거든요. 심리적 경계선이. 이게 사람한테 너무 중요해요. 이게 무너지는 순간 저 사람이 무너지면 나도 무너지게 되는 거고 저 사람이 불행하면 나도 불행한 거고 이게 같은 사람처럼 보이게 돼요. 아버지 관계도 똑같거든요. 지금. 자녀로서의 나와 아버지로서의 아버지 이렇게 있어야 되는데 어렸을 때부터 너무 심리적으로 혼란감과 불안정한 상태를 유지하다 보면 이게 사라져요. 그럼 아버지는 자녀로서 기대해야 되는데 자꾸 아내로서 이렇게 침범하게 되고요. 선생님은 자녀로서의 선을 그어줘야 하는데 자꾸 어머니의 역할을 하려고 하게 돼요. 뭔가 배우자. 그러니까 결국 본질은 이거를 설정하는 거 경계선. 선생님이 어디까지 해주고 어디까지는 안 해줄 건지를 정해야 돼요. 그거를 명료하게 정할수록 선생님이 아버지의 관계에서 한결 수월함을 느낄 거예요. 그러니까 더 이상 아버지가 이런 요구를 할 때 자꾸 들어달라는 것처럼 요구를 할 때 내가 이걸 들어줘야 되나 말아줘야 되나. 들어줘야 되는데 들어주기 싫고 들어주기 싫은데 들어줘야 될 것 같고.
내담자 : 맞아요.
상담사 : 그런 그 순간순간에 이 혼란감으로부터 선생님이 벗어날 수 있는 거는 선생님만의 규칙을 정해놓는 거예요. 선을 정리해 놓는 거예요. 들어줄 것인가 말 것인가. 내가 집에 가서 자녀로서 무언가를 선택할 때 아버지한테 이런 걸 하겠다라고는 전달을 하는 것. 아빠 나 대학원 갈 거야 나 뭐 할 거야 그리고 나 뭐 이렇게 3일 동안 지내고 있어. 그리고 하루에 문자 한 통씩 나 오늘 밥 잘 먹었고 별일 없어 이렇게 자녀로서 내가 이 문자를 하겠다 이거는 그냥 하는 거예요. 근데 내가 아버지가 나한테 자꾸 @ETC 욕을 하고 나한테 뭔가를 의지하고 기대고 지지하려고 할 때 이런 것들은 들어주지 않겠다라고 스스로 정해놓는 거예요. 그건 아버지의 역할이 아니에요. 선생님의 역할.
내담자 : 그러니까 좀 이제 이해가 돼요. 규칙을 정해놓기.
상담사 : 되게 명료해질 거예요. 이게 선생님과 아버지 간의 선을 만들어 놓는 거예요. 침범하지 않는 선을. 이게 아버지가 침범하더라도 선생님을 지켜내는 또 보호막이 돼요. 이 선들이. 아버지가 계속 욕을 하든 말든 딱 그거에 대해서 나는 끊어내는 연습을 하기 위해선 선, 어디까지 받아줄 거고 어디까지 받아주지 않을 건가.
내담자 : 지금 생각나는 규칙이 하나 있는데 이게 조금 정상적인지 잘 모르겠어 가지고. 아빠가 정서적으로 나한테 원하는 게 있을 때 그러니까 의존하고 싶어 할 때. 너가 뭔가 나를 위로해줘라거나 이런 거를 원하시거든요. 그래서 저는 이번에 규칙을 만약에 세운다면 아빠한테 위로해 주고 싶지 않아요. 그것도 규칙이 될까요?
상담사 : 규칙이 될 수 있는 규칙의 조건이 있죠. 규칙의 조건은 선생님을 일단 지키는 거여야 돼요. 그거는 또 한편으로 선생님한테 온전히 유익이 있느냐를 좀 봐야 되거든요. 선생님이 만약에 아버지가 그렇게 일의 힘듦 여러 가지를 사실 부적절하게 표현을 하실지라도 나 힘들어라고 얘기를 할 때 그거를 무시했을 때 선생님이 과연 내 마음이 온전하게 편할까? 그 규칙을 세워놓고 내가 불편하면 안 된다는 거예요. 어떨 것 같아요. 아버지가 이렇게 얘기를 했을 때 힘들어라고 얘기를 했을 때 딱 그냥 무시해 버리거나 네 이러고 말아버렸을 때 선생님 마음은 어떨 것 같아요. 편안할까요? 아니면 약간의 불편감이 있을까요?
내담자 : 아빠가 나 힘들다 @NAME야 좀 도와, 조금 많이 힘들다라고 얘기를 하면 위로해 줄 수 있어요. 근데 그런 말이 없이 선원들 욕을 한다거나 저한테 그 행동이라든가 이렇게.
상담사 : 짜증, 계속 긁듯이 행동하는 거?
내담자 : 그렇게 할 때.
상담사 : 나 좀 봐달라고 이렇게 행동하실 때.
내담자 : 그렇게 할 때는 무시하는 게 맞는 것 같아요.
상담사 : 지금 되게 중요하거든. 그렇게 규칙을 정하는 거예요. 그러면 그걸 요구할 수도 있어야 돼요. 아빠, 힘들다고 얘기하면 들어줄 텐데 자꾸 그렇게 욕하고 긁으면 나는 안 받아줄 거예요. 그게 선생님의 아빠 내 선은 이거야라고 말해주는 것과 동시에 선생님을 지키는 거거든요.
내담자 : 맞아요.
상담사 : 선생님 말처럼 만약에 아버지가 나 좀 힘들다, 그렇게 얘기를 하면 그때는 어느 정도 선생님이 들어줄 수 있는 거예요. 그러냐, 고생했다. 힘들었죠? 괜찮다 그럴 수 있다. 근데 아버지가 자꾸 비속어를 사용하신다든지 약간 분풀이하듯이 내 감정을 이렇게 표출하고 싶으셔서 자꾸 이렇게 하고 자꾸 본인만의 방법으로 이렇게 나 좀 봐줘라는 식으로 이렇게 계속 긁는다면 그걸 선생님이 적절하게.
내담자 : 방어해야 돼.
상담사 : 딱 나 안 들어줄 거야, 이런 식으로. 그거를 알리는 것도 되게 중요해요. 이런 식으로 하면 저는 아빠랑 얘기 못 해. 아빠 힘들면 그리고 내가 얘기를 들어주길 원하면은 그냥 힘들다고 얘기해 줬으면 좋겠어. 그때는 내가 들어줄 텐데 자꾸 이런 식으로 욕을 그냥 갑자기 와서 욕을 하면 난 내가 불안하니까 나는 못 받아줄 것 같아. 그 첫 번째 룰이 생긴 거죠. 선생님한테.
내담자 : 맞아요. 그렇게 정리하니까 좀 편하네요.
상담사 : 앞으로는 아버지가 부적절하게 의지를 하시고 하실 때는 볼 필요도 없는 거예요. 그냥 그건 노인 거예요. 나는 노.
내담자 : 맞아요.
상담사 : 여기서 고민하거나 그럴 필요는 없는 거예요.
내담자 : 맞아요.
상담사 : 근데 아버지가 적절하게 너의 도움이 필요해 너의 조언이 필요해 내가 좀 힘들어라고 요구할 때는 도와줄 수 있는 거예요. 그게 자녀로서의 역할에 딱 선을 그어놓는 거예요. 여기에 선생님이 선생님이 정해 놓은 선이잖아요. 근데 이걸 넘어서는 순간 희생이 필요하게 돼요. 또 그리고 이거를 그어놓은 선이 있음에도 불구하고 이거를 내가 더 줄여버리거나 안 해 버렸을 때는 선생님 스스로 뭔가 부적절감을 느낄 거예요. 내가 했어야 되나? 뭔가 아버지한테 이런 걸 또 해드려야 되는데 못 해 준 것에 대한 미안함 불편감 이런 것들이 느껴진다는 거죠.
내담자 : 맞아요. 진짜 확실히 끊어야겠다.
상담사 : 룰 하나는 이제 확실하게 정리가 된 거죠. 이제 적절한 의존은 오케이인데 부적절한, 나를 긁거나 갑자기 뜬금없이 막 화를 내듯이 이렇게 표현하는 의존은 하지 않겠다. 그거는 자녀의 역할은 아니에요. 제가 봤을 때는. 이거를 이번 주 금토일 이제 목금토에 가잖아요. 그런 상황이 있을지 없을지 모르겠지만 아마 비슷한 상황이 벌어진다면은 선생님 한번 이렇게 한번 실천해 보세요. 아버지가 밥 먹다가 요즘 좀 이런 게 좀 어렵다. 몸이 좀 안 좋다. 요즘 좀 많이 힘드네 이런 식이면 약 챙겨 드셔라 괜찮냐 병원 한번 갔다 오셔라. 딱 거기까지만이에요. 그것도 근데. 여기서 더 나가면 안 돼요. 선생님. 여기서 선생님이 어머니 역할을 하게 되면 언제 갈 거예요? 약 드셔야 돼요, 어디가 아파요? 왜 그랬어요? 이렇게 해야죠 저렇게 해야죠라고 하는 건 어머니 역할 아내 역할이잖아요. 자녀의 역할은 걱정해 주는 거 그래서 어디 제안해 주는 딱 거기까지예요.
내담자 : 그리고 아빠가 몸 아프다고 했을 때 병원 가라고 말하는 것도 딱 한 번까지만 할 거예요.
상담사 : 그래 좋아요. 그렇게. 그 너머에 그걸 확인하고 체크하고 어느 병원을 갈지 알아봐주고 이렇게 과도하게 하는 거는 사실 선생님이 해야 될 역할 현재 할 수 있는 역할을 벗어나기 시작하는 거예요. 딱 한 번 정도만. 아버지 병원 다녀오셔라. 그래서 그렇게 해서 아버지가 안 가면 어쩔 수 없는 거예요.
내담자 : 그건 아빠 선택이니까.
상담사 : 딱 그렇게 끊어줘, 이거 지금 되게 좋아요. 끊어줘야 돼, 딱 그렇게. 아빠 선택이니까 나는 나의 선택이니까. 이렇게 자녀로서 존재하면서 선생님으로서 존재하는 그 중간 지점을 계속 좀 찾아가 보면 좋을 것 같아요. 이런 룰들 더 만들고 싶으면 더 들어 계속 만들어야 돼요. 계속 만들어야 돼요.
내담자 : 근데 진짜 정리가 되네요. 규칙을 정해야 되는구나.
상담사 : 좀 규칙을 정해봐요. 둘 다 둘 중 하나를 포기할 필요는 없다. 규칙을 정해서 회색 지대 그 중간 지점에서 나는 어떤 역할을 할 것인가를 내 스스로 정해놓으면 돼요. 거기서 나는 가만히 있으면 더 이상 나갈 필요도 없고 뒤로 물러날 필요가 없고 거기서 있으면 선생님이 좀 더 명료해질 거예요. 근데 이거는 대인관계도 사실 마찬 가지고. 저번 주에 말한 것처럼 남들한테 뭘 더 해주려고 했다고 했잖아요.
내담자 : 맞아요.
상담사 : 그게 내가 할 수 있는 선을 넘어 자꾸 넘나들게 되는 거거든요. 타인 관계에서도 선을 정해놓는 거죠.
내담자 : 맞아요.
상담사 : 그런 거 선을 정해놓고 규칙을 정해놓고 그런 방법도 도움 되지 않을까. 한번 이걸 실천해 보고 다음 주에 그럴 만한 경험이 있으면 한번 나눠보면 어떨까 싶어요. 다음 주에는 이거를 실천하고서 그 경험이 어땠는지.
내담자 : 저희 목요일 날은 보는 거예요?
상담사 : 그렇죠.
내담자 : 다음 주에 안 오고 목요일은 또?
상담사 : 목요일 그러니까 목요일 날, 제가 지금 다음 회기.
내담자 : 다음 회기.
상담사 : 목요일 날 목요일 날은 이렇게 실천이 안 될 수도 있잖아요. 그럼 선생님이 이 규칙에 대해서 어떻게 생각을 하는지 회색 지대에 대해서 좀 고민을 한번 해 보세요. 나는 아버지한테 어떤 역할로 정리될 것인지. 다 끊어낸다고 했을 때 내가 굉장히 편할까? 안 끊어낸다고 해서 내가 편할까? 둘 다 아니면 난 어디에 놓을 것인지 한번 고민해 보는 걸로 하고 목요일은 저희가 줌으로 올라가니까. 이따 언제 괜찮으세요? 선생님?
내담자 : 목요일이요? 목요일은 사실 시간이 다 괜찮아서요.
상담사 : 괜찮아요?
내담자 : 선생님 편하신 시간대로 말씀해 주시면.
상담사 : 그럼 제가 이거는 오늘이나 내일 중으로 문자를 드릴게요. 해서 목요일 날 나눔 하는 걸로. 알겠습니다. 우리 마지막으로 여기 사후 점검 이거 하고 마무리해 볼까요? 다 하셨네요. 지금 다 0점인데 사소한 일에도 짜증이 난다. 1점. 두려운 느낌이 든다. 1점. 잠들기 어렵다 2점. 자다가 자주 깬다. 1점. 지금 계속 여기 두 가지가 이제 수면 관련된 문제죠. 근데 이거는 아까 말한 것처럼 조금 스트레스가 몸에 신체 반응 때문에 그런 거고.
내담자 : 맞아요.
상담사 : 그리고 사소한 일에 짜증 난다, 두려운 느낌이 든다. 이거는 어떤 거예요? 선생님?
내담자 : 이것도 아마 스트레스 관련인 거 같아요.
상담사 : 약간 이게 좀 예민해지는 것들이 있을 수 있죠. 두려움 느낌은 좀 어떤 게 조금 선생님 두려움 느낌이 들어요?
내담자 : 뭐라고 해야 할지 잘 모르겠는데 그냥 멈칫, 멈칫하게 되는? 그러니까 제가 지금 아프고 정신이 없고 하니까 말을 잘못하면 어떡하지? 이런 것들이 조금 두려운 게 있어요.
상담사 : 그런 부분들 때문에. 그렇기 때문에 두려움 느낌이 든다 1점.
내담자 : 네 그것도 심한 건 아니에요.
상담사 : 이런 것들을 선생님 말씀 약간 스트레스가 많이 누적돼서. 특히 선생님은 신체적 반응으로 나의 부정 정서가 누적되거나 해소되지 않은 것들이 신체 통로로 많이 나타나잖아요.
내담자 : 맞아요.
상담사 : 이게 결국엔 정서가 해소되거나 조절되지 않음에서 나타나는 거거든요. 많이 누적돼서 그렇고 그게 몸으로 표현되는 게 가장 선생님한테 익숙해서 그래요. 긴장하고 불안하면 배 아픈 거나 머리 아프고 조금 이렇게 어지러움을 느끼는 게 가장 몸에서 반응하기 편해서 그래요. 익숙해져서. 근데 이거를 운동하면서 해소를 하는 것도 좋거든요. 그래서 우리가 저번 주에 이어서 운동이랑 식습관은 계속 유지를 해야 돼요. 힘들 때 그러니까 힘들고 스트레스받을 때 계속 이거를 받아주지 마시고 나가는 거 너무 좋았어요. 그걸 계속 효과가 있었다고 하니까 계속 실천하는 게 좋을 것 같아요. 운동 식습관 그다음에 스트레스를 받을 때 이거를 계속 억누르거나 이렇게 축적하지 마시고 나가서 계속 환기시키는 거 이런 것들을 계속 유지하면 이런 선생님이 몸으로 표현한다는 것도 더 이상 몸으로 표현될 필요가 없어지면 몸의 반응도 많이 줄어들 거고 그럼 수면이나 이런 것들도 많이 개선될 수 있을 것 같아요. 네 알겠습니다. 오늘 1시간 좀 정리를 하면 이제 아버지에 대한 이야기 좀 많이 나눴고요. 그다음에 그 아버지와의 어떤 관계에서 내가 조금 충족되지 못했던 욕구와 관련된 서운함 좌절감 또 그게 얻지 못하면서 나타나는 분노감들이 좀 섞여 있었다. 그러니까 내 상태는 약간 양가적인 상태다. 뭔가 아버지를 끊어내고 싶으면서도 기대하고 있는 나의 상태. 근데 이것 자체는 정상적인 거다. 이걸 꼭 하나로 이게 뭔가 꼭 이렇게 명료하게 볼 필요도 없고 이 감정은 다양하니까. 그러니까 내가 기대하는 마음도 있고 또 이 기대하는 마음에 또 두려움도 섞여 있고 그러면서도 힘드니까 끊어내고 싶은 마음도 있다라는 거. 이거를 그냥 스스로 있다는 걸 조금 우리가 오늘은 받아들이지 못했을 수 있을지언정 같이 알아봤고 또 이거를 내가 양자택일할 필요는 없다. 이걸 기대를 충족하기 위해 완전 내 삶을 희생해서 아버지와 함께할 것이냐 아니면 내 삶을 위해서 이걸 다 끊어낼 것이냐 양자택일 할 필요 없다. 이거를 중간에서 수렴하는 것도 방법이다. 근데 이 회색 지대에서 어떻게 내 역할을 정할 거냐? 규칙을 정해 보자. 아버지와의 관계에서 무엇은 내가 받아주고 무엇은 내가 받아주지 않을지를 규칙을 정해놓으면은 내가 명료해질 수 있다. 그러면 내가 지고 있는 배우자로서 보호자로서 자녀로서의 짐이 한결 수월해질 것이다. 오늘 정해 놓은 첫 번째 룰은 아버지가 적절하게 내가 몸이 안 좋아, 내가 요즘 일이 힘드네, 내가 요즘 좀 지친다 이런 식으로 표현을 하시면 받아주는 거고 한두 번까지는. 근데 아버지가 뜬금없이 @ETC들 욕을 하신다거나 되게 부적절하게 나를 봐줘라는 의미로 계속 나를 건드리신다면 그거는 내가 받아주지 않겠다. 그렇게 내가 선을 그어놓는 거죠. 그리고 조금 더 선생님이 만약에 마음의 에너지가 있다면 이걸 아버지한테 그 순간순간에 표현하는 거. 아빠, 그렇게 말씀하시면 저는 아버지와 대화를 하지 못할 것 같아요. 대화 안 할 거예요. 저한테 저랑 대화가 필요하시면 나 그냥 힘들어. 나 그냥 지쳤어. 나 몸이 안 좋아라고 그렇게 표현을 해 주세요. 자꾸 그렇게 비속어 쓰시고 계속 저한테 그렇게 얘기하시면 그거는 저는 들어주기 힘들 것 같아요. 그렇게 했을 때 아버지가 오히려 그걸 활용할 수도 있죠. 앞으로는 아버지도. 아버지도 그걸 알아야 본인이 필요할 때 비속어를 쓰거나 또는 자꾸 선생님을 건드리는 게 아니라 아버지도 @NAME야 내가 요즘 힘들어라고 표현하는 걸 아버지도 배우셔야 되는 거예요.
내담자 : 맞아요.
상담사 : 그걸 선생님이 가르쳐준다는 것. 그렇게 우리가 좀 1시간을 정리해 볼 수 있을 것 같습니다. 선생님 이번 1시간 좀 어떻게 좀 선생님 어땠는지 소감이나 기억에 남는 거 있으면 나누면서 마무리할까요?
내담자 : 조금 답답했던 게 규칙을 정하고 나니까 확실히 좀 편해진 것 같아요. 너무 모호했던 걸로 제가 그것 때문에 힘들었던 것도 같아서 그게 이번 회기에 굉장히 기억에 남아요.
상담사 : 선택 자체도 어렵기는 한데 이 선택이 어려운 건 내가 이걸 선택하는 순간 다른 것들을 포기해야 된다. 다른 것들이 이제 사라진다라는 느낌이 들면 되게 뭔가를 선택하기 망설여지기 마련이에요. 아버지를 선택하면 내 삶이 생길 것 같고 내 삶을 선택하자니 아버지로부터 뭔가 그런 것들이 내가 포기해야 될 것 같고. 그러니까 되게 그러면 어느 거 선택하기 어려워요. 근데 그럴 필요도 없고 한편으론 어느 것을 선택해도 잘못된 선택은 아니라는 거. 일단 선택하고 실천해 보고 또는 중간 지점을 찾아보고. 그러니까 중간 지점을 찾아보는 거, 선생님한테 그게 제일 좋을 것 같아요. 그래서 조금 조금씩 룰을 만들어 놓고 명료하게 해 나가는 거. 그러면서 식습관 운동하는 거 선생님이 찾은 우울감이나 불안 정서가 느껴질 때 가만히 내가 이걸 견디고 참고 억누르는 게 아니라 밖에서 산책을 하든 동적인 활동을 통해서 해소하는 거. 이 세 가지는 선생님이 발견한 선생님 삶의 대처 행동들이니까 이걸 쭉 꾸준히 좀 가져갔으면 좋겠어요. 네 오늘 1시간 너무 고생하셨습니다, 선생님.
내담자 : 감사합니다.
