상담사 : 아니, 어떻게 지냈어요?
내담자 : 기억이 안 나 가지고 스케줄을 한번 보겠어요. 평범하게 지냈던 것 같아요. 수업하고 과제하고 사람들 만나고 특별한 이벤트는 딱히 없었어요.
상담사 : 지난번에 자꾸 악몽을 꾸게 된다고 악몽을 안 꾸려면 어떻게 할까요? 막 그러셨는데.
내담자 : 악몽 안 꾸게 됐어요.
상담사 : 오, 어떻게 하다가?
내담자 : 어떻게 하다가. 어, 뭔가 상담받고 조교님이랑 대화하면서 걱정이 줄어든 것 같아요.
상담사 : 어떤 걱정이 줄어들어요?
내담자 : 그, 분리 개별화? 그거를 힘들 때만 좀 생각을 했거든요. 그러니까 좀 마음이 괜찮아지더라고요, 그런 방식으로 생각을 하니까. 또.
상담사 : 네, 잠시만요. 분리 개별화 방식으로 생각을 했다고요?
내담자 : 그러니까 어렸을 때는 부모님의 사랑이 제 생존과 직결되는 문제였지만 지금은 부모님의 사랑이 없어도 살 수 있으니까 더 이상 영향력이 그렇게 크지 않고 엄마는 엄마대로 저는 저대로 저는 나로서 존재하는 존재니까 누군가의 딸이 아니라 그냥 @NAME이는 @NAME이로 살아가면 되는 거니까 부모가 미숙하든 능력이 없든 제가 저인 건 변함이 없으니까 그냥 그런 식으로 생각을 하니까 좀 슬픈 게 괜찮아지기도 했고 또 그 가족 관계 해체 사유서를 면사무소에 제출했거든요. 법적으로 끊어지는 건 아니고 수급자 신청할 때 부양 의무자 제외해 주는 서류 그게 이제 두 달 뒤에 결과가 나오는데 너무 떨렸단 말이에요. 두 달이나 나왔는데.
상담사 : 잠깐 그거 안 내기로 하지 않았어요? @DEPARTMENT 의사 선생님이 허락했어요?
내담자 : 그 진단서가 필요가 없어 가지고.
상담사 : 알고 보니 진단서가 필요 없는 거였어요?
내담자 : 네. 대학교를, 그러니까 저는 법적인 문제 차원으로 진단서를 뗐는데 법적인 거는 어차피 못 바꾸고 그냥 이렇게 쳐준다 느낌으로는 그냥 대학교만 다녀도 재학 증명서가 되더라고요.
상담사 : 언제 냈어요? 완전 몰랐잖아.
내담자 : 언제 냈죠? 잠시만요. 저번 주 월요일 일주일 전에 냈어요.
상담사 : 뭐야? 뭐야?
내담자 : 그날 내고 왔어요.
상담사 : 뭐야? 뭐야? 저번 주 월요일이면 우리 만났을 때잖아요. 뭐야? 그땐 그런 말 없었잖아요.
내담자 : 그때 이제 최대한 이렇게 생각하고 싶지 않았어서.
상담사 : 뭘, 뭐를?
내담자 : 그 냈다는 사실.
상담사 : 어머. 세상에 우리 @TIME에 만났는데 이거 언제 내고 왔어요?
내담자 : @TIME.
상담사 : 세상에, 아이고. 그랬구나. 그래요. 이야기 안 할 수도 있죠, 뭐. 내고 나니까 좀 어때요?
내담자 : 되게 복합적인 감정이 드는 것 같아요. 기대되기도 하고 슬프기도 하고 트라우마 생각 다시 올라오면서 우울해지기도 하고 잘 됐으면 좋겠다는 마음이 제일 큰 것 같아요, 지금은.
상담사 : 그냥 잘 처리가 돼서 내가 부양 의무자가 아니었으면 좋겠다?
내담자 : 네, 그것도 그건데 이번에 신청하는 건 제가 부모님께 부양 받기를 거부하는 거예요. 엄마, 아빠가 부양 의무자시니까 소득이 엄마, 아빠로 잡혀서 제가 수급자로 인정을 못 받거든요. 근데 저는 엄마, 아빠한테 부양을 받고 싶지 않은 이유를 정신적인 이유로 설명을 해서 될지 안 될지는 모르겠지만 잘 되면 좋겠네요.
상담사 : 그럼 잠깐 @NAME 님 계좌번호는 두 분 다 알고 계시잖아요. 그렇죠?
내담자 : 네, 용돈 보내시는 거 다 그대로 돌려보냈었어요.
상담사 : 진짜요?
내담자 : 네.
상담사 : 저번 주 이후로도 연락 안 하고 있어요?
내담자 : 네. 용돈은 8월부터 안 받긴 했어요. 갑자기 10만 원 보내주셔서 다시 돌려보낸 거 하나 정도.
상담사 : 그건 누가, 아버지가?
내담자 : 그건 엄마가 아마 추석 때 한 할아버지가, 친할아버지가 저한테 용돈을 보내셨나 봐요. 카톡이 왔었는데 너무 역겨웠어요. 제가 카톡을 한참 전에 저희 가정의 사정이랑 이렇게 해 가지고 마음이 힘들다 내용을 보냈을 때는 답장을 안 하셨거든요.
상담사 : 친할아버지가?
내담자 : 네, 읽고서. 근데 뻔뻔하게 추석이라고 다시 용돈을 보낸다는 말을 하시면서 건강하게 지내라. 너무 역겨운 거예요. 그래서 절대 그 돈을 받고 싶지 않았는데 차단을 했더니 엄마한테 갑자기 10만 원이 들어오더라고요. 할아버지가 준다던 10만 원이 그래서 바로 돌려보냈어요.
상담사 : 먼저 할아버지께 보낸 그 카톡의 내용은 대략 어떤 내용이에요?
내담자 : 제가 아버지의 외도를 알게 되었고 그것 때문에 마음이 힘들어서 할아버지도 당분간 못 뵐 것 같다. 죄송하다. 나중에 찾아뵙겠다 이런 식으로 보냈어요.
상담사 : 엄마랑 아빠는 지금 별거 중이신 거죠? 따로 살고 계신 거고?
내담자 : 네.
상담사 : 그러면 친할아버지는 계속 같이 @PLACE에 계시는 거예요?
내담자 : 친할아버지는 원래 @PLACE에 계셨어요.
상담사 : 그럼 @PLACE에는 엄마랑 이모들만 있는 거예요?
내담자 : 큰이모는 @PLACE에 계시고 둘째 이모는 @PLACE에 계시고 셋째 이모는 돌아가셨어요.
상담사 : 그럼 @PLACE에는 엄마만 계시는 거네요?
내담자 : 네.
상담사 : 두 분은 이혼에 대해서는.
내담자 : 아빠는 원하는데 엄마가 안 해주는 것 같아요.
상담사 : 그 이유가 뭐라고 생각, 해 보셨어요?
내담자 : 두려우신 것 같아요.
상담사 : @NAME님께도 이런 이야기를 서로 주고받았나요? 엄마랑?
내담자 : 저는 항상 이혼을 권유해 드렸었어요. 어렸을 때는 무서웠는데 좀 머리가 커지면서 이렇게 나 괴롭힐 거면 그냥 이혼하지라는 생각이 더 커져서 이혼 권유를 드렸을 때는 남 일이라고 막말한다고 그전에는 저 때문에 이혼 못 한다고 너 때문에 불행하다고 했으면서 또 이런 외도 사건이 일어나서 변호사 전화까지 하면서 알아봐 드렸는데도 이혼을 안 하시는 걸 보면 그냥 두려우신 것 같아요. 스스로가 이혼이라는 걸 감당할 자신이 없으신 것 같아요.
상담사 : 근데 남 일이라고 막말한다고 그렇게 엄마가 이야기하셨어요?
내담자 : 네.
상담사 : 아니, 이게 남일이라서 막말하는 게 아니라 자녀로서 태어나서 지금까지 지켜본 바로서는 서로에게 상처만 줄 바에는 조금 분리돼서 각자 좀 살아갈 수 있으면 또 엄마를 또 위하는 마음도 있잖아요. 딸로서도 그만 상처받았으면 좋겠고 참 정말 속상하고 좀 화가 난다.
내담자 : 너무 어린 거죠. 엄마가 이혼 못 하는 것도 저 때문이고 이혼 안 하는 것도 저 때문이고 뭔가 잘못되면 다 저 때문이고 탓을 다 저한테 돌리세요, 자기가 무서운 거면서.
상담사 : 누구의 탓을 다 받아낸다는 게 엄청 힘들잖아요.
내담자 : 네, 너무 힘들었어요. 그래서 분리 요청.
상담사 : 저번에 그랬잖아요. 좀 부모님이랑 사이 좋은 애들 그리고 진짜 저런 엄마, 아빠가 있구나 싶을 정도로 뭔가 따뜻하고 잘해주는 그런 부모님들을 볼 때마다 좀 억울하다 걔네들은요 막 이런 말씀을 하셨던 것 같거든요.
내담자 : 확실히 불공평하긴 한데 그들은 그들이 감당해야 할 불공평함이 있지 않을까? 라는 생각도 들면서 그냥 어차피 세상은 불공평하고 나는 나대로 내게 주어진 환경에서 내가 행복해지려고 노력하며 살면 괜찮을 것 같아 가지고 여전히 슬프긴 한데 어쩔 수 없죠라는 느낌인 것 같아요. 가정에 문제가 없으면 진로라든지, 능력이라든지, 친구라든지 근데 저는 그런 것들은 잘 가지고 있으니까. 모순적이게도 엄마, 아빠가 공부는 열심히 하셔서 머리는 나름 똑똑하게 태어난 것 같고. 네, 그런 부분에서는 또 제가 불공평한 위치에 있는 거잖아요.
상담사 : 뭔가 지난주랑 느낌이 약간 사뭇 다른 것 같아요.
내담자 : 분리 개별화를 계속 생각하다 보니까 생각이 여기까지 온 것 같아요.
상담사 : 진짜요?
내담자 : 네. 뭔가 사랑받지 못한 딸이 아니라 미숙한 부모를 둔 @NAME이 중심이 된 것 같아요.
상담사 : 그러니까 좀 어때요?
내담자 : 훨씬 나아요.
상담사 : 제가 분리 개별화 말씀을 드려놓고서는 좀 걱정 아닌 걱정을 했거든요.
내담자 : 어, 왜요?
상담사 : 약간 근데 제가, 약간 저에 대해서도 @NAME 님과 이제 상담하는 저 자신에 대해서도 되게 생각을 많이 해보거든요. 근데, 그리고 제가 받았었던 상담도 생각해 보고 제가 이런, 이런 뭔가 심리적인 단어 그러니까 이론적인 개념이고 또 실질적인 개념 이런 거를 많이 말씀드리는 것 같아요, @NAME 님께. 왜 그러지를 생각해 봤어요. 일단 @NAME 님이 너무 오랜 시간 동안 주양육자인 부모로부터 사실 이건 정서적인 학대를 받았고 신체적으로도 받았고 내가 정말 도움을 필요로 할 때 내 곁에 없었고 이런 것들이 되게 복합적으로 정말 외상적인 환경이었잖아요. 근데 그럴 때는 이 아이는 그 누구의 탓도 할 수 없잖아요. 예를 들어 부모님은 나를, 나에게 우주고 내 근원인데 부모님을 욕하면 그게 결국은 나 자신을 욕하는 거고 어떻게 해야 해? 그러면 내가 제일 나쁜 사람이고 다른 사람을 다 착해. 그러면 굉장히 일이 쉽게 풀려요. 그렇지 않을까요? 내 주변에 같은 반에 있는데 다들 막 진짜 4범, 5범, 10범 이런 전과자만 있어. 그들이랑 나는 혼자 되게 착해 이런 교실 안에 있는 것보다 내가 차라리 한 4범이고 다른 애들은 전과가 아예 없어. 되게 착해. 막 소시지 먹어. 웃고 막 그래 그런 둘 환경 중에서 어떤 게 더 나한테 이로워요?
내담자 : 착한.
상담사 : 나만 나쁘고 다 착하면 그나마 내가 좀 나쁘게 안 굴면 나쁜 상황은 없지만 나 혼자 되게 착하고 막 몇 범 막 이렇게 전과자들이랑 같이 있는 게 힘들잖아요. 그러니까 나만 나쁜 사람만 되면 돼. 그럼 사랑받지 못하는 이유가 나야. 내가 말 안 들었구나. 내가 공부를 덜 열심히 했구나. 내가 피아노를 조금 덜 열심히 연습했구나. 내가 조금 더 착하게 말했어야 됐구나. 막 이러면서 나한테만 찾으면 되게 그래도 주변 환경이 안전하다고 생각을 하잖아요. 그러니까 @NAME 님은 되게 그 굴레에 있어서 되게 고통감이 되게 많은 그러니까 고통감이 심하게 보였어요. 결국에는 정말, 정말 되게 좋은 엄마 되게 좋은 아빠가 필요한 게 아니라 적당한. 이만하면 됐어. 적당히 좌절을 줄 줄도 알고 적당히 충족도 시켜야 될 줄 아는 게 제가 정말 좋아하는 대상관계 이론의 핵심이에요. 핵심 중에 하나죠. 되게 잘해줄 필요도 없어요. 그럴 순 없어, 사람이. 우린 신이 아니잖아요. 정말 나도 열과 성을 다해서 @NAME 님을 막 진짜 좋아했다가 내가 너무 힘들어. 그럼 조금 불친절하게 대답할 수 있잖아요. 그런 좌절도 사실은 겪을 수밖에 없잖아요, 말씀하셨듯이 불공평한 세상이니까. 저는 되게 @NAME 님에게 이런 개념들을 알려드리고 싶었어요. 근데 그게 되게 @NAME 님 안에서 작업이 됐다고 하니까 한편으로는 되게 감사하고 한편으로는 저한테는 좀 모험이었죠. 제가 약간 좀 성격이 급한 것 같아요. 그리고 되게 거침없이 막 이렇게 해석도 많이 하는 편인 것 같고 근데 그걸 되게 불편해하셨더라면 되게 좀 저도 약간 좌절했을 것 같거든요. 근데 @NAME 님이 되게 작업을 하시는 분이구나를 느끼면서 되게 뭐랄까? @NAME 님은 상담사는 안 하고 싶다고 했잖아요. 글쎄, 글쎄라는 그냥 그 의문까지만 드는 것 같아요.
내담자 : 잘할 거 같나요?
상담사 : 되게 훌륭한 자질 중에 하나죠. 이거는 누가 애써서 힘써서 이런 개념들을 배우면서 너한테 적용해 봐. 라는 게 우리의 숙제잖아요. 늘 과제 이런 것도 아예 대놓고 있고. 근데 피상적으로 그냥 겉핥기를 훅 하고 핥아버리는 친구들도 있고 진짜 막 심어서 아프고 막 진짜 무너지고 깨지고 그러면서 내 삶에 적용해 보는 사람도 있고 그러면서 이겨내는 진짜 외상 후 성장을 이루어내는 사람들도 있고 근데 저는 이런 게 내 삶에서 내가 실제적으로 안 해봤으면 상담 현장에서도 못 할 거라고 생각해요. 근데 그런 작업을 스스로 하신다. 그리고 되게 명료하게 정리도 하셨어요. 사랑받지 못한 @NAME이 아니라 부모가 미숙해서, 부모의 미숙함으로 뭐라고 그러셨죠, 아까?
내담자 : 부모, 미숙한 부모를 둔 우울한.
상담사 : 우울한이 생겼네. 아까 없었는데. 그러니까 또 지금 또 자각이 또 되는 거야. 우울한, 미숙한 그러니까 미숙한 부모를 뒀지만 그냥 @NAME인데 약간 생각해 보니까 우울하네? 하나 더 추가가 됐어요. 그러니까 뭔가 굉장한 발전이에요. 왜냐하면 사랑받지 못한 나라는 그게 굉장히 딴딴하거든요. 아마 다시금 뭔가 대인관계에서 뭔가 좌절감을 느낄 때 역시 난 사랑받지 못하는 존재야로 돌아갈 수도 있지만 그거에 대해서 내가 도전해 보고 생각해 보고 전환을 했다는 것이 그래서 지난주랑 너무 사뭇 다른 것 같아요. 같은 분 맞죠? 싶을 정도로.
내담자 : 상담 끝나고 이런 생각을 하면서 남자 친구랑도 대화를 했었어요. 그래서 대화하면서 좀 더 얻게 된 알아차림도 있고, 네.
상담사 : 어떤 알아차림이에요, 남자 친구랑은?
내담자 : 잠시만요.
상담사 : 아, 적었어요?
내담자 : 카톡 내용인데.
상담사 : 좋아요. 좋아요.
내담자 : 정확히 어떤 말을 했는지가 기억이 안 나서. 어릴 때는 부모님이 없으면 생존이 위험했지만 지금은 부모님이 없어도 생존할 수 있다. 나의 상황은 변하였고 부모는 부모고 나는 나다. 부모가 어떠하다 해서 내가 더 우울해져야 하는가? 부모는 그냥 무능력한 사람들이고 나한테 상처 준 사람들 그 이상, 그 이하도 아니며 나는 나로서 존재한다. 그래서 어차피 세상은 불공평하고 나도, 나는 불공평하게도 미숙한 부모의 자녀로 태어났지만 이런 부분이 아니어도 불공평한 부분들은 세상에 많으니까 나는 내게 주어진 불공평한 상황 속에서 노력하는 것뿐이고 다른 사람도 그렇게 살지 않을까? 하니까 오빠가 그래 너는 너야, @NAME아. 그냥 모자라고 미숙한 부모를 둔 우울한 너 이런 것들은 네 정체성이 아니야 그냥 네 환경일 뿐이지 넌 그냥 너야. 라고 말해줬어요.
상담사 : 오, 그 말도 되게 좋다.
내담자 : 좋은, 좋은 사람이 옆에 있어서 더 잘 자극이 된 것 같아요.
상담사 : 그래, 그 말이 좋네요. 그건 너의 정체성이 아니고 너의 환경이야라는 게. 맞아. 우리는 사실 우리 주위를 둘러싼 환경에 되게 많이 지배받을 수밖에 없잖아요. 환경과 나를 분리한다. 그것도 되게 좋은 말이네요.
내담자 : 근데 저는 상담사의 일을 하면 엄청 행복할 것 같긴 한데.
상담사 : 어? 진짜요? 일단 그거, 그거부터 이야기 듣고 싶다. 나 되게 지금, 나 되게 흥분했어. 어, 진짜요? 행복할 것 같다는 게 뭐죠? 그것부터 할게요.
내담자 : 아니, 선생님이 갑자기.
상담사 : 아니요. 너무, 너무 생각지도 못한 그런, 그런 말이 들렸어요. 상담사를 하면 되게 행복할 것 같은데? 라는 말이 오?
내담자 : 그러니까 제가 이제 우울한 저희 고등학교 친구들을 고등학교 때와는 다르게 조금 더 상담적으로 아는 지식이 늘어가니까 좀 더 유익하게 대화를 해주고 좀 더 효율적으로 위로를 해주는 것 같고 그 친구가 스스로 알아차리는 부분에 대해서도 고등학교 때는 아무리 대화를 하려고 해도 안 알려줬는데 이제는 편하게 말해주거든요. 그런 부분들이 너무 뿌듯하고 너무 보람차고 너무 행복한 거예요. 그러니까 너무 기쁘고 저한테 그걸 말해준다는 사실 자체가 내가 그만큼 이제 신뢰도가 많이 쌓였구나. 그리고 뭔가 고등학교 때보다 좀 더 성숙해졌구나라는 유능감도 느끼면서 저 스스로도 그렇게 생각이 되고 고등학교 때는 우울해서 누워 있는 친구 보고 이 산책 가자, 산책 하면서 깨워 가지고.
상담사 : 아, 놔. 나 좀 더 누워 있을게.
내담자 : 막 어떻게든 밖으로 데려와야 될 것 같아서 그랬는데 이제는 그래, 우울하면 아무것도 하기 싫지. 어쩔 수 없는 거지.
상담사 : 기다려 주고.
내담자 : 네, 그런 것들을 느끼면서 친구가 스스로 자기의 힘듦을 인지하지도 못했는데 알아차리게 되고 인정하게 되고 수용하게 되는 과정을 보면서 물론 괴로워하지만 그게 정말 나아가는 과정이잖아요. 근데 그 옆에 함께할 수 있다는 게 너무 행복했는데 그래서 이런 상담사로서는 행복할 것 같은데 제가 사람한테 행복을 많이 얻는 만큼 스트레스도 많이 얻으니까 고등학교 친구 같은 내담자가 아니라 공격적이고 좀 고집도 세고 상처 주는 말도 쉽게 하는 그런 내담자를 만난다면 제가 무너져 버릴 것 같아서 근데 상담사는 내담자를 구별해서 받으면 안 되잖아요.
상담사 : 구별해서 받아도 되죠.
내담자 : 어, 그래요?
상담사 : 저는 저는 일단 저보다 나이 많은 남자 성인은 안 합니다. 저의 신조예요. 이게, 이게 또 깊이 또 들어가 봐 그리고 슈퍼바이저가 넌 왜 그래? 라고 하면 딱히 할 말들은 있겠죠. 근데 약간 이게 상담 자리가 되게 내밀하고 그리고 정말 많은 바깥에 있는 모든 이 사람의 삶이 그냥 총체적으로 들어오는 장면이라서 왜? 나 말고도 남자 선생님들 계시잖아요. 그분한테 하시죠. 이렇게 하고 싶은 거예요. 그냥 좀 불편한 것 같아요, 왠지. 그런 다른 선생님들의 이제 사례도 보면 그냥 저는 그거 가려 받아요. 그거 빼고는 뭐.
내담자 : 공격적인 내담자 만나 보신 적.
상담사 : 공격적인 내담자. 수동 공격적인 내담자 만난 적 있죠. 은근히, 은근히 많아요. 우리 삶 속에 제가 진짜 이 상담 심리가 되게, 되게 무서운 거구나를 한편 깨닫는 건 뭐냐 하면 진짜 안 보였던 게 자꾸 보이니까. 저 사람 나 공격하고 있네. 근데 예전 같으면 이게 몰랐을 거예요. 아주 우리가 공격적이다 생각하면 되게 왁, 쫙, 파바바바박 이런 걸로 생각하잖아요. 근데 전혀 공격하는 것이 아닌데 그로 인해 내가 괴로워 예를 들어 막 이렇게 우물쭈물하면서 대답을 안 하고 회피한다든지.
내담자 : 그게 공격이에요?
상담사 : 그러니까 그것도 되게 아주 세밀하고 아주 진짜 아주 해상도를 확 높여서 촘촘하게 보면 돼요. 그 패턴 같은 것도 쭉 읽고 그러니까 저는 한두 번 해서 이게 나한테 공격적이야라고 느끼면 나 못 살죠. 근데 어느 한 대상이 나와의 관계에서 아주 좀 어느 기간 동안 뭔가 반복되는 패턴 속에서 이렇게 행동을 하는데 나는 이런 걸 느껴. 근데 아주 객관적인 상황으로 또 봤을 때는 그는 그걸 해줘야 되고 나는 그거 받을 수 있는 상황이고 아주 객관적으로는 주고받아야 되는 상황인데 그게 되게 막혀. 그리고 해준다고 하면서도 안 해주고 해준다고 하면서도 안 해주는 게 벌써 이제 올해 11월이면 1년인 거죠. 그러니까 이 사람은 되게 진짜 수동 공격적인 사람이구나라고 느끼게 되는 거예요. 그러니까,
내담자 : 뭔가 표정으로 찡그린다거나.
상담사 : 그것도 근데 그거는 솔직한 것 같아요, 저는 오히려. 오히려 표정 관리 못하는 건 저는 이 사람 되게 솔직하고 그리고 그러니까 이 불편감이 오래도록 쌓여왔구나. 왜냐하면 제가, 제가 좀 표정을 잘 못 숨기거든요. 나라는 사람에 대해서 난 왜 이렇게 이게 포커페이스가 안 된다는 얘기를 들었을 때 난 왜 그러지? 했는데 난 그게 싫은 거예요. 그리고 저도 이상주의자거든요, 한편으론. 주기로 했으면 주면 되고 받았으면 고마워하면 되잖아. 다시 이 사람이 줄 때 되면 또 받고 받으면 고마워하고 막 이런 아름다운 상이 있는데 자꾸 세상은 그렇지 않잖아요. 너무 화가 나고 불합리하고 이게 짜증 나는 거야. 그러면 그 표정이 썩어요. 내가 할 수 있는 최선이야, 이게. 표정이 썩어. 이 더러운 세상. 근데 뭐, 그건 나쁜 건 아닌 것 같아요. 조금 미숙해 보일 수 있지만 항상 성숙해야 되나요?
내담자 : 제 남자 친구도 포커페이스 안 된다고 어머니께 한 소리 듣는다 하더라고요. 교회에서 되게 그러니까 아동, 그러니까 중고등부 선생님이었는데 학생을 방치하는 부모 집사님이 있었대요. 근데 그분 앞에서.
상담사 : 벌써. 벌써 지금 기분 나빴죠?
내담자 : 그 앞에서만 표정이 확 그렇게 된다고 표정 좀 잘 숨기라고.
상담사 : 전 대놓고 진짜 있는 대로 표정 썩은 적도 있어요. 애들 함부로 대하고 전도사님이 애들이 막 떠들 수도 있잖아요. 그러면 야, 경고야. 뭐 이럴 순 있지만 근데 그것도 약간 주의를 줘야죠. 왜냐하면 되게 많은 데서 뭐라고 하는 건 일단 수치심을 유발할 수 있으니까 근데 애를 다리를 딱 잡아 가지고 쫙 끌고 나온 거야. 저 뒤에서부터 앞까지 이렇게. 질질질질질질 그래서 내가 진짜 화가 나는 거예요. 그래서 그래서 속으로 기도했죠. 주님, 이건 아니지 않습니까? 주님, 이거를 그냥 지나치지 말아주십시오. 막 이러는데 나중에는 그 지구가 없어졌어.
내담자 : 지구요?
상담사 : 1지구, 2지구, 3지구 큰 교회는 이렇게 지구별로 나눠서 예배를 드리잖아요. 그 지구가 없어졌어. 제가 한편으로는 하나님 살아계시고 하나님이 정의로우신 분이시고 공의로우신 분이시다. 약간 이런.
내담자 : 주님, 이건 아니죠.
상담사 : 아니, 근데 진짜 너무 심하잖아요. 그게 한 번이 아니었어. 그리고 여러 번 있는데 말로 죄 짓는 것 같아서 이 왜냐하면 다 주의 종들이 그랬기 때문에 제가 그런 걸 묵과할 수 없었어요. 그래서 그때마다 기도했죠. 하나님 보고 계시나요? 이러면서 주여, 저 어린 영혼들이 무슨 잘못이 있나이까 이러면서. 그러면서 하여튼 그 마음이 되게 이해가 돼요.
내담자 : 어떤 마음이?
상담사 : 그러니까 그 남자 친구가 되게 화나는. 그러니까 이런 미숙해 보일 수 있는 사람도 상담을 하니까요. @NAME 님 걱정하지 마세요. 그리고 나한테 막 너무 공격적이야 그러면 그 내담자는 엄청난 것을 풀어놓은 걸지도 몰라요.
내담자 : 아.
상담사 : 왜냐하면 어디서든 약간 왁, 왁, 왁 하는 사람이면 약간 몰라도 밖에서는 그냥 이러고 있는 사람이 상담실에 들어와서 제가 왜요? 저를 우습게 보지 마세요. 막 이러면 굉장한 걸 풀어놓은 거일 수도 있죠.
내담자 : 그건 조금 뿌듯하기도 할 것 같은데 막 저희 엄마 같은 사람이나 아빠 같은 사람이나 그냥 항상 좀 이기적인 사람들 그런 사람들이 상담실에 찾아오면 저는 좋은 마음으로 상담할 수 있을지 잘 모르겠어요. 뭔가 정제하기를 먼저 할 것 같아요. 왜 그랬는지, 왜 그렇게 이기적이게 행동했는지. 이해가 안 되고 들어줘야 되잖아요. 듣고 알아차리게 하고 자신의 진짜 원함이 뭔지 그리고 그거를 순기능적으로 어떻게 풀지 함께 가야 되는데 저는 그냥 너무 미울 것 같아요, 그 사람이. 그러니까 피해자들이라고 말하기 또 뭐한데 감정적으로 피해자들을 상담해 주는 건 너무 뿌듯할 것 같은데 가해자들도 치료를 받아야 되는 거잖아요. 사실 근데 그런 사람들을 못 대할 것 같아요, 저는.
상담사 : 아직 학부 @YEAR이니까요. 조금 더 조금 더 급한 건 아니니까 되게 그러니까 제가 처음 되게 하여튼 @NAME 님께 말씀드렸던 게 장기 상담을 좀 받으셨으면 좋겠다는 게 결국에는 상담도 버텨주는 거잖아요. 그러니까 누군가와 오래, 어떤 한 상담자와 내가 오래 관계를 지속하다 보면 그 상담사도 볼 수 있고 또 이 관계에서 나도 볼 수 있고 그게 되게 중요할 것 같아요. 저는 사실은 그래서 장기 상담하는 사람이고 싶어요, 저의 개인적으로는. 왜냐하면 단기로는 뭐, 단기로 되는 사람도 있겠지만 제 안에도 되게 여러 가지가 적립되어 가고 있는데요. 하여튼 그러니까 근데 그렇게 생각해 보시면 어떨까요? 이 세상에 본투비 가해자는 없다. 저는 그렇게 생각해요. 그리고 본투비 의의는 없다. 왜냐하면 가해자들의 삶도 가만히 보면 사실 그들도 누군가에게 배울 수 있었던 그런 좋은 시기를 놓친 사람들일 수도 있고 계속해서 좌절이, 좌절이 거듭되고 거듭되면 나를 공격하기도 하고 남을 공격하기도 하고 그래서 결론적으로는 되게 이 상담이란 게 저도 생각해 보니까 상담사가 뭘 해줄 수 있을 것 같잖아요. 우리는 또 그렇게 생각을 하지만 또 그런 건 아닌 것 같아요. 제가 조금 더 배웠다 아니면 조금 더 뭔가 뭔가 이야기할 수 있는 사람이라고 해서 이런 분리 개별화도 개념을 설명드리곤 하지만 결국에 그 작업은 @NAME 님이 스스로 하셨기 때문에 긍정적인 효과가 있다고 느끼시는 거잖아요. 그냥 그 정도? 저는 사실 그래요. 그리고 되게 주의해야 될 게 내가 내담자를 되게 온전히 도울 수 있어라고 생각하는 그거에 대해서 아주 늘 아니야. 넌 그럴 수 없어. 그럴 수도 없고 그래서도 안 돼. 이런 거를 늘 깨달으려고 되게 노력해야 되는 것 같아요. 그래서 제가 막 내가 @NAME 님께 너무 이런 걸 말씀드린 거 아니야? 내가 @NAME이께 너무 너무 가설이라고 하긴 했지만 너무 내 생각을 이야기한 건 아닐까? 이런 생각을 하게 되는 부분이 있어요. 지금 아직 심리학 개론, 발달 심리 이런 기초 심리학들을 배우시잖아요. 이제 고급, 상담 이론 아직 안 배우셨죠? 이제 상담 이론을 배우시기 시작하면 되게 마음에 징 하고 와닿는 학자나 이론들이 있을 거예요. 그러면서 나는 왜 이 학자의 생애가 마음에 와닿지? 나는 이 이론에서 뭐가 그렇게 마음에 들고 좋지? 이러다 보면 그런 생각은, 두려움은 점점 사라지지 않을까.
내담자 : 저희 부모님도 할머니, 할아버지한테는 피해자긴 했거든요. 근데 피해자라고 해서 저한테 가해를 한 게 용서가 되지는 않더라고요. 그래서 지금 드는 생각은 뭔가 부모님이 아니라면 어떤 그런 사람들 내 마음도 돌봐주고 싶다는 생각이 들면서도 내가 돌봐주다가 우리 엄마, 아빠랑 겹쳐 보여 가지고 내 안의 미움이 또 올라오면 어떡하지? 라는 불안도 있기도 하고 원래는 두려움만 있었는데 네, 두 가지 마음이 생긴 것 같아요.
상담사 : 불안, 두려움?
내담자 : 두려움만 있었는데 그냥 그런 사람들 자체를 만나기 싫다. 상처받기 싫다였는데 그런 사람들도 안식처가 필요할 텐데 뭔가 마음이 단단히 꼬여서 몇십 년 세월을 그렇게 살았으니까 조금이라도 좀 편하게 할 수 있는 그런 상담사가 되면 좋겠다는 생각이랑 근데 내가 그 사람들한테 엄마, 아빠를 역전이 해서 미워해 가지고 되려 나도 상처받고 그 사람도 상처받고 이렇게 되면 어떡하지? 이런 불안 두 가지 마음인 것 같아요. 도와주고 싶은 마음이랑 상처받을까 봐, 상처 줄까 봐 불안한 마음.
상담사 : 근데 이야기를 들으면서 왜 이렇게 빠르시지? 라는 생각을 했어요. 이게 뭐냐 하면 어떤 상담사는 내가 전이와 역전이에 지금 휘말려 있는지도 모르는 상담사가 되게 있고 어떤 상담사는 아, 이거 지금 내 게 아니라 내 감정이 아니라 저분이 나한테 던지고 있네. 이런 걸 이제 인지를 하면서 그거에 휘말리지 않는 상담사가 있고 알면서도 휘말려 주는 상담사가 있고 되게 다양할 거잖아요. 알면서도 휘말려 준다는 거는 그게 관계 안에서 재현이 되면서 내가 그 대상이 되어주고 그 사람은 그 안에서 뭔가 뭔가 다른 역동을 느껴야 되거든요, 여기 안에서는. 뭐, 어쨌든 그거는 됐고 그러니까 그거를 깨닫기 위해서 내가 되게 배워야 되고 심지어는 교육 분석도 받아야 되고 상담, 내담자 경험도 해봐야 되고 막 그런 건데 그거를 지금 학부 @YEAR 이제 기초 심리학을 수강하시는 분이 어떻게 그렇게 몇 수 앞을 또한 그리고 내가 정말 상담사라는 직업을 놓고 봤을 때 나의 취약점일 수도 있는 이 지점을 되게 정확하게 느끼고 계시지? 라는 생각을 하게 된 거죠. 바꿔 말하면 되게 강점이에요. 봐봐요. 내 약점이 어딘지 알면 싸울 때 거기를 감추겠죠? 왜 우리 애니메이션에서 볼 때 막 여기 쫙 칼을 꽂으면 얘는 죽게 돼 있어, 엄청 커도. 막 진격의 거인 제 내담자가 완전 팬이어 가지고 몰랐다가 같이 봤거든요. 그러니까 중딩 이거 보여줬어. 중학생이.
내담자 : 그거 너무 잔인하지 않아요?
상담사 : 되게 깜짝 놀랐는데 안 놀란 척하면서 왜냐하면 내가 놀라버리면 내가 보는 게 안 좋은 건가? 라는 그걸 심어줄 수 있잖아요. 그럴 필요는 없으니까 딱 여기를 꽂으니까 죽었어요, 걔가 되게 큰데. 그러니까 얘는 이 약점을 감추기 위해서 되게 다른 큰 그런 걸로 막 이렇게 공격해 왔을 텐데 결국에는 허점이 있죠. 허점을 딱 치는 순간 죽어. 그러니까 내가 내 허점 내가 내 약점을 알면 그거에 대해서 방어할 수 있잖아요. 딱 꽂아서 나도 죽고 날 죽인 내담자도 같이 죽고가 아니라 이건 내 약점이다. 그리고 내가 쟤가 되게 미워졌어. 미워지기 시작하네. 그러면 알아차릴 수 있는 거잖아요. 근데 나는 상담이란 전문적인 학문을 배웠고 그리고 이제 상담 이론을 들어가기 시작하면서 내가 이론에 기반해서 근거해서 상담하면 나 혼자 상담하는 게 아니라 진짜 전 세계적으로 진짜 전 세계적으로 너무나 확실하고 유명하신 근거 있는 이런 이론에 기반해서 내가 상담을 하니까 두려움은 좀 줄어들 것 같아요. 제가 이런 걸 이야기하는 것도 결국엔 아주 학문적인 근거가 있고 대상 관계에 온 인생을 거신 분들 되게 많거든요. 그러니까 자연스럽게 그러나 당당하게 확신을 가지고 이야기할 수 있는 게 바로 이론에 기반한 내담자 이해. 그러니까 우리는 정말 전문가라고 할 수 있는 거죠. 그러면서 뭔가 조금 더 확신을 가지고 그리고 이제 내 상담이 어때요? 라고 점검받으실 슈퍼바이저도 이제 생기실 거란 말이죠. 그러면 그분에게 또 점검도 받으면 더 확신이 생기고 여러 가지로 인해서 점점점점 보완하고 강해질 그런 과정 중에 계실 거니까 저는 오히려 나중에 깨달을 걸 되게 빨리 깨달으셨다는 느낌이에요. 그래서 제가 상담사 안 하고 싶다고 그러셨죠? 그래요? 글쎄라고 얘기했던 게.
내담자 : 좀 더 생각을 해보겠습니다.
상담사 : 아니, 좀 더가 아니라 많이 생각하셔도 돼요. 아직 학부 @YEAR이신데.
내담자 : 네.
상담사 : 그러려면 엄마, 아빠를 미워하는 내 감정을 많이 풀어야 돼요.
내담자 : 그러네요.
상담사 : 여기서 많이 풀어야 돼요. 그 지점은 또 다시 말하면 뭘 말하냐면 내가 엄마, 아빠를 뭔가 머리로는 이해할 수 있을 것 같아. 근데 가슴에서 이해가 안 되네. 여기서 딱 걸리고 여기서, 아휴, 여기서. 소화가 안 돼 뭘로 말로 표현이 안 되네. 그러면 이제 내 감정을 많이 풀려고 해보시는 것도 좋아요.
내담자 : 엄마, 아빠가 왜 그렇게 행동했는지 가정사를 들으면서 조금 이해가 되긴 하는데, 그러니까 많은 욕구들이 좌절된 삶을 사셨더라고요. 아빠는 할아버지의 욕심으로 2살이나 일찍 초등학교에 들어가고 공부도 항상 잘해야 된다는 압박감. 공부를 잘해야, @TITLE이 되어야 할아버지한테 인정을 받을 수 있었고 그거를 @AGE까지 고시원에서 공부만 하다가 @TITLE은 결국 못 되고 @TITLE이 됐는데 할아버지한테도 인정받지 못하고 인간관계도 공부만 하느라 제대로 못 했겠고 많은 것들이 좌절된 삶 속에서 그렇죠, 삶에 숨쉴 구멍이 여자였던 것인가 보다. 그런 생각. 근데 그렇다고 그게 용서가 되지는 않아요.
상담사 : 맞아요. 어쩌면 기독교인들이 가장 많이 말하는 게 감사, 용서 이런 거잖아요. 되게 어려운 거, 진짜. 평생 용서 안 할 수도 있어요. 그만큼 어려운 거예요.
내담자 : 굉장히 위로가 되네요. 그러네요. 평생 용서 안 할 수도 있네요. 뭔가 되게 언젠간 용서해야 되는 문제라고 생각을 하고 있었던 것 같아요. 용서 안 할 건데. 안 할 거야 하기 싫어. 근데 한 50년 뒤에는 해야 되지 않을까?
상담사 : 한 @AGE 되면 해야 될 것 같아요?
내담자 : 뭔가 그쯤 되면 약간 더 성숙해져야 되지 않을까? 그런 약간 무언의 압박감이 있었는데 그리고 상담을 하려면 제가 먼저 제 문제를 해결해야 된다고 생각을 했는데 사실 물론 어느 정도 당연히 내담자보다 자기 분석이 잘 되어 있어야 하는 건 맞지만 세상에 완벽한 사람은 없으니까 상담사가 꼭 완벽하게 모든 문제가 해결되어 있을 필요는 없다는 생각이 방금 드네요.
상담사 : 당연하죠. 그거 오만이야. 진짜 오만한 거죠. 자기가 신이야? 그런 오만한 생각이 드는 사람들이 바로 교주라고 저는 생각해요. 사이비 교주. 자기 문제는 하나도 안 돌보면서 문제가 없어. 나는 아주 막 거룩해. 이러면서 남들을 통제하고 조정하고 결국엔 자기 이익을 취득한 사람들. 아주, 아주, 아주 성숙한 그런 마인드를 가지고 계시네요. 좋아요.
내담자 : 아니에요.
상담사 : 그래요.
내담자 : 칭찬받아서 기분 좋은데 부끄러워요.
상담사 : 그럴 수 있죠. @NAME 님이 이렇게 흐름에 맡기는 편이에요? 아니면 언제는 뭐가 돼야 되고 이렇게 계획적으로 뭔가 계획을 설정해 나가세요?
내담자 : 계획을 설정해요. 약간 옛날보다 나아지긴 했는데 그래도 전체적으로 어떤 틀적인 계획은 꼭 설정해 두는 편이에요, 바뀌더라도. 설정해둬야 마음이 편해 가지고 저 그거 인생 계획도 세워놨어요. @AGE 교육행정 공무원 시험 연습으로 보고 @AGE에는 필기를 합격하고 @AGE에는 면접까지 합격하는 게 목표고 @AGE에 졸업하자마자 공무원이 되고 대학 재학 중에는 결혼 자금을 많이 마련하고 교육행정직 합격도 목표로 하고 그리고 내가 행복해지는 거 나 나와 나의 관계를 좀 더 잘 보고 @AGE쯤에는 결혼을 해서 육아를 하면서 그러다 좀 여유가 되면 야간 상담 대학원 석사 공부를 하고 그리고 랩실도 그때 교수님이 제가 하고 싶은 연구 주제를 하고 계시면 그때는 들어가고 그게 아니면 안 들어가고. 네, 이렇게 정해놔야 마음이 편해요. 바뀔 수 있긴 한데.
상담사 : 계획적인 건 좋죠. 남자 친구는 지금 그러면 부모님과 같이 살고 있나요?
내담자 : 네.
상담사 : 그래. 애기는 시댁에 맡기면 되겠네요, 공부할 때. 왜냐하면 생각하셨잖아요. 근데 사실 육아를 시작하게 되면 공부하는 게 엄청 어렵죠. 저도 뭐, 임신과 출산을 해보진 않았는데요. 해본 사람들을 보고 실제로 보니까 이게 삶이구나. 응급 삶이구나. 언제 막 으앙 할지 모르는 아기와 아직 그 뱃속에서 삶이 익숙했는데 이제 나와서 자가 호흡하면서 스스로 수면도 조절하고 이런 생체의 모든 감각들을 익혀가는 그런 시기가 얘도 너무 고통스럽잖아요. 그러니까 이제 그런 와중에서 공부를 같이 한다면 이제 시어머니가.
내담자 : 공부를 먼저 해야 되는군요.
상담사 : 아니요. 아니요. 그 순서는 상관없는데요. 그러니까 막상 그때 닥쳐서 난 공부도 하고 싶은데 애기를 어떻게 하지? 라는 생각을 할 수도 있잖아요. 마냥 그렇게 스무스하진 않다. 빨리 말씀드려야겠다. 왜냐하면 대처를 하셔야 되니까. 그런 생각을 했습니다. 이 생각도 저도 나이가 좀 철이 조금씩 들면서 생각하게 된 것 같아요. 이 아이가 이 세상에 적응하는 것도 얘도 고통스럽고 얘도 처음이라 스트레스로 다가오지 않을까. 그러면 막 예전에는 애기가 울고 그러면 시끄러워 이런 생각도 없잖아 했는데 이제는 저게 얘에겐 최대의 의사소통이고 이제 저러면서 점점점점 이런 생체 리듬 같은 게 또한 발육과 성장이 막 같이 해가면서 이제 부모님이 불편감을 인지를 하면 얘가 뭐 때문에 불편하구나. 그리고 이제 말이 되기 시작하면 네가 지금 뭔가 찝찝했구나. 네가 배고팠구나 네가 좀 졸린데 잠은 안 오고 답답했구나. 뭐, 이런. 이런 걸 마음을 계속 읽어주게 되면 그렇게 자기의 감정을 인지를 하고 조절하고 표현할 수 있는 아이로 자라잖아요. 이런저런 생각을 해보면 좀 기다려줘야 되는구나, 어른들이. 그런 생각을 하게 된 것 같아요. 아가는 너무 귀한데 참 그러네요.
내담자 : 뭔가 중간에 공부를 쉰 다음에 한 5~6년 정도 그다음에 다시 공부를 하면 아무래도 좀 기억이 잘 안 나겠죠?
상담사 : 제가 그래본 적이 없어서 근데, 근데 제가 학부 졸업하고 석사를 온 게 거의 한 7년 만에 온 거거든요. 근데 뭐, 임신과 출산을 안 해서 모르겠네. 그건 좀 주변에 임신과 출산을 하고서도 다시 학업을 시작하신 그런 분들이 있다면 적극적으로 여쭤보시길 바랍니다.
내담자 : 네.
상담사 : 네. 근데 우리 뇌는 신경 가소성이 있잖아요. 빡세게 굴리면 뇌세포, 뉴런들, 시냅스 뭐, 이런 거 강해집니다. 걱정하지 마십시오. 너무 좋은데요. 지난주는 되게 뭔가 되게 어두웠어. 되게 태풍처럼 바람도 되게 많이 불고 갑자기 막 마른 땅, 마른 하늘에 우르르쾅쾅쾅 막 이렇게 천둥도 치고 번개도 치고 비도 쫙 내리고 막 이런 느낌이었거든요. 근데 오늘은 뭔가 오늘 날씨 같아. 어떻게 한 주 만에 이런.
내담자 : 개별, 분리 개별화 좋았습니다.
상담사 : 진짜 이거에 관해서 안 그래도 검색을 했는데 누가 글을 썼더라고요? 연대 심리학 나오신 분이 이거 괜찮네라고 봤는데 한번 공유할 수 있으면. 아니에요. 근데 뭐 쳐보면 더 많이 나와요. 궁금하시면 읽어보세요. 그러니까 제가 이 말씀을 드리고서는 이건 좀 발달해서 나오는 건데 근데 우리 이거는 이제 그분의 입장도 성인이 돼서도 돼야 되는 거다. 근데 진짜 맞는 것 같아요. 근데 저는 그 말씀을 드리고 싶어요. 완벽히 분리되고 개별화될 수는 없을 것 같다는 거예요, 적어도 저는.
내담자 : 평생 뜨꺼운, 그러니까 어떤 상황에서든 부모님에 대한 감정이 유발될 수 있을 것 같아요, 제가 @AGE 할머니가 되어도. 네.
상담사 : 어쩜 제가 드리고 싶은 말씀을 그렇게 찰떡같이 알아들으셔 가지고. 왜요? 제 표정이 너무 갸륵했나요? 너무 갸륵했구나. 어머, 그렇군요.
내담자 : 이것도 오빠가 말해줬던 게 어쩌면 우울증이라는 친구를 평생 함께할 수도 있다.근데 그 사실을 인정하는 순간부터 자기는 좀 더 우울증에서부터 자유로워졌다 그런 말을 해줬었거든요.
상담사 : 맞아요. 평생 부모님으로부터 완벽히 자유로울 수 있는 인간은 저는 한 명도 없다고 생각해요.
내담자 : 그게 현실인 거겠죠? 슬프지만.
상담사 : 슬프지만이라는 게 또 슬프게 느껴지네요.
내담자 : 완벽히 자유로울 수 있으면 더 이상 괴롭지 않을 수도 있을 테니까 좋을 것 같은데 그거라고 생각하면 더 괴로울 것 같아요. 나는 언제까지 완벽히 자유로울 수 없는 거지? 근데 그냥 아예 존재를 원래 자유로울 수 없는 게 맞아. 그게 당연한 거야. 그냥 내 이 상황 안에서 행복해지자. 라고 하는 게 훨씬 편안하니까 슬프지만 그게 더 좋은 선택인 것 같아요.
상담사 : 그리고 어렸을 때는 이렇게 부모님이 되게 밉고 부당하고 정말 왜 이래? 싶다가도 그거에 대해서 되게 미워하게 되면 죄책감 느껴지고 괜히, 괜히 자식이 돼서 이런 마음을 이렇게 생각하면서 애써 부정적인 감정들을 좀 묻어두고 또 아닌 척 엄마 막 이렇게 아닌 척 아빠 이렇게 했을 텐데 이제는 오롯이 불편한 감정을 불편하다 말할 수 있고 그 감정을 야 너 들어가, 들어가가 아니라 그대로 느끼니까 오히려, 오히려 더 뭔가.
내담자 : 편해지네요.
상담사 : 좀 괜찮은 쪽으로 가고 있을 것 같아요.
내담자 : 제 감정에 솔직할 수 있어서 너무 좋네요.
상담사 : 학교 생활은 좀 어때요?
내담자 : 엄청 좋아요. 여기 오는 게 너무 행복해요.
상담사 : 좋네요. 그, 저번에 그 종이 찢으면서 어떤 남자분하고 서로 놀리고 그래서.
내담자 : 왜 이렇게 됐는지, 처음에는 분명 존중해 주는 느낌이었거든요? 어느 순간 장난을 조금씩 치기 시작하다가 약간 현실 남매 같은 그런 느낌이 됐네요. 네, 오빠가 있다면 이런 느낌이지 않을까.
상담사 : 그래서 그런 모습도 보니까 되게 신선했어요. 뭔가, 뭔가 @NAME 님 되게 딱 저맘때, 저 또래 그렇게 되게 잘 지내고 계시네라는 생각도 하고.
내담자 : 저 되게 유치한 장난을 좋아하는 것 같아요.
상담사 : 근데 뭐, 그분도 못지않게 좋아하시는 것 같아서. 나의 @AGE 때를 돌아보면서 나는 어떤 사람이었지? 잠깐 생각해 봤거든요. 기억이 안 나.
내담자 : 그때 살짝 걱정됐는데 혹시 제가 좀 이상하게 보이지 않으셨나요?
상담사 : 아니요?
내담자 : 그런가요?
상담사 : 응, 그냥 둘이 되게 티키타카였잖아요, 일방적인 것도 아니고. 그냥 그래서 그냥 되게 친하신가 보다. 그리고 맞아, 저맘때는 저렇게 장난 칠 수 있지. 성향이 또 그렇게 맞나 봐요. 그러니까 장난스러운 면을 이렇게 되게 처음 본 거 같아. 그러니까 그렇게까지 장난스러운 모습.
내담자 : 먼저 장난을 하진 않고 오면 나오는 것 같아요.
상담사 : 그러니까 @NAME 님 안에도 되게 밝고 천진난만하고 장난꾸러기, 장꾸의 모습이 있는 거죠.
내담자 : 네, 저 초등학교 때 생각해 보면 확실히 그랬던 것 같아요. 중학교 친구랑 만나서 사진을 찍는데 고등학교 친구랑 만났을 때 사진 찍는 것보다 표정이 너무 초등학생 같은 거예요. 그래서 보고 되게 놀랐어요.
상담사 : 웬 초딩이, 웬 초딩이 여기 있어?
내담자 : 그래서 신기하기도 하고 이게 초등학교 친구의 힘인가? 다시 그때로 돌아간 기분도 들고 신기하더라고요.
상담사 : 세상 한, 한 몇십 년 더 산 것 같아. 거의 막 40대 애들이 초등학교 동창회 하거나 진짜 야 초등학교 때로 돌아간 것 같다 그런 느낌.
내담자 : 제가 여기 있거든요. 이게 고등학교 친구들이고요. 이게 초등학교 친구인데 뭔가 엄청 신나게.
상담사 : 그러네요. 근데 그 옆에 친구분도 되게 귀여우셔. 두 분이서 다.
내담자 : 제가 이거 찍을 때 자, 너는 가위를 내. 난 주먹을 들게. 네가 졌으니까 나한테 프러포즈를 하는 거야. 그래 가지고 아무튼 싸웠는데 화해했어, 이렇게.
상담사 : 맞아요. 아주 싱그럽고 보기 좋네요. 그래, 이렇게 밝은 면도 있어요, @NAME 님. 다 나야. 다 나야. 그리고 아까 이야기하셨는데 좋은 머리를 물려주신 부모님께 감사했잖아요.
내담자 : 감사하지는 않아요.
상담사 : 좋은 머리를 물려주셨음 이건 팩트.
내담자 : 네.
상담사 : 그 정도. 좋습니다. 좋아. 음, 좋아. 자, 이제 질문을 드리면서 상담을 마무리할까 합니다. 너무 갑자기 급 마무리인가요?
내담자 : 아니요, 저도 생각하고 있었어요.
상담사 : 1번, 사소한 일에도 짜증이 난다.
내담자 : 0점.
상담사 : 2번, 쉽게 놀란다.
내담자 : 1점.
상담사 : 3번, 실수할까 봐 걱정을 많이 한다.
내담자 : 3점.
상담사 : 4번, 두려운 느낌이 든다.
내담자 : 2점.
상담사 : 5번, 잠들기가 어렵다.
내담자 : 1점.
상담사 : 6번, 주의 집중이 잘 안 된다.
내담자 : 0점.
상담사 : 7번, 긴장을 많이 한다.
내담자 : 2점.
상담사 : 8번, 자다가 자주 깬다.
내담자 : 1점.
상담사 : 9번, 이전보다 쉽게 지친다.
내담자 : 3점.
상담사 : 10번, 불안하거나 초조해서 가만히 있기 어렵다.
내담자 : 0점.
상담사 : 11번, 무슨 일이 생길까 봐 불안하다.
내담자 : 2점.
상담사 : 2점. 네, 말씀해 주셨습니다. 제가 지난주에 그렇게 막 태풍이 오는 것 같고 막 이랬다고 했잖아요. 그게 그냥 한 말이 아니었어. @DATE이죠? 지난주. 봐봐요. 그렇죠. 여기로 몰려 있는데 이제 막 분포가 됐어.
내담자 : 균등해졌네요.
상담사 : 그렇죠. 너무나 신기해. 이거 @NAME 님이 만드신 거예요. 알죠? 알죠? 좋아요. 오늘 상담 마무리하시면서 좀 소감 어떠셨는지 이야기해 주세요.
내담자 : 오늘 상담에서는 칭찬을 받아서 기분이 좋았고 칭찬을 받아서 부끄러웠습니다.
상담사 : @NAME 님, 칭찬받기 위해, 사랑받기 위해 태어난 사람. 엉뚱했죠? 내가 그거 불러드리고 싶었는데, 네, 그렇습니다. 오늘도 고생 많으셨고 오늘도 정말 좋은 하루 되시고 한 주 동안 또 파이팅 하십시오.
내담자 : 네, 감사합니다.
상담사 : 네, 감사합니다.
