상담사 : 식사 맛있게 하셨어요?
내담자 : 네.
상담사 : 시간이 좀 짧지는 않으셨어요? 식사하시고 하는데?
내담자 : 네. 괜찮았어요.
상담사 : 아까 저희가 이제 이 부분은 지금 1시 반 이후에 다루는 것이 더 좋겠다고 이제 제가 말씀을 드렸는데 네 그 부분에 대해서 조금 생각하실 수 있는 여유가 있으셨는지? 어떠세요?
내담자 : 잘 몰입이 안 됐어요. 사실.
상담사 : 그냥 하실 수 있는 대로 그냥 생각나시는 대로 너무 막 또 뭐랄까 이거 가지고 스트레스 받지 마시고 하실 수 있는 대로 생각나시는 대로 그렇게 이제 저희들이 진행을 하도록 할게요. 그래서 아까 남자친구 관계 안에서 나에게 불안을 주는 정도가 상인 사건 중에 물 떠오라고 했는데 떠오지 않을 때, 근데 이제 설거지하는 거 설거지 안 해줄 때는 약간 이제 연결되는 그런 사건이었는데, 그래서 이제 @NAME 님께서 얘기하시면서 아니 정수기도 옆에 있고 바로 옆에 있고 물 그거 한 번 떠주는 게 아무것도 아닌 것 같은데 그렇게 사소한 거를 들어주지 않는다고? 어? 이제는 나에 대한 마음이 식었나? 이제 이런 생각이 드신다고 그렇게 이제 말씀해 주셨어요. 그래서 이제 그러시면서 약간 이제 한마디 하신 게 뭐냐 하면 어? 이제 진짜 식었나? 그런 생각으로 이제 불안하셨다. 이제 그렇게 말씀해 주셨는데, 마음이 진짜 식었다는 게 사실이면 이게 사실이면 @NAME 님에게는 이게 어떤 의미가 있을까요?
내담자 : 우선 제가 버려지는 느낌.
상담사 : 버려지는 느낌.
내담자 : 네. 그리고 내가 선택해야 되는데 쟤가 선택했다는 거에 대한 괘씸함.
상담사 : 괘씸함이 느껴지셨군요. 괘씸함. 아까 버려졌다는 느낌 같은 경우는 약간 유기 불안 이런 거로도 저희들이 얘기를 할 수가 있는데 내가 버려진 듯한 느낌. 버려지면 어떡하지라고 하는 그런 생각이 드셨어요? 드실 것 같으세요?
내담자 : 네네.
상담사 : 일단은 내가 버려진 게 사실이면 그게 @NAME 님에게는 어떤 의미가 있을까요?
내담자 : 누군가한테 버려진다는 건 약간 쓸모없다. 존재가. 그런 생각에 도달할 것 같은 생각이 딱 들었어요. 그래서 저 친구가 내가 쓸모가 없으면 이제 내가 저 친구가 정말 쓸모 있나라는 생각을 하고, 내가 쓸모없다고 느끼는 사람을 내가 왜 쓸모가 있다고 느껴야 하지라는 생각이 또 꼬리를 물면서 그래서 헤어짐에 그렇게 어려움이 없었던 것 같아요.
상담사 : 저 친구가 나를 필요로 하지 않고 나를 쓸모없다고 느끼면 느끼는데 내가 왜 같이 있지? 그렇게 하면서 아! 이제 헤어져야 돼라고 하는 그렇게 이제 쉽게 판단하시고 그렇게 헤어지셨군요.
내담자 : 네. 그래서 주변에 좀 피드백을 받을 때 저는 되게 안 힘든 것처럼 보이나 봐요. 그래서 @NAME야! 너는 진짜 걔를 안 좋아했나 보다라는 소리를 많이 들었고, 니가 부러워라는 소리도 되게 많이 들었어요.
상담사 : 부럽다고요?
내담자 : 왜냐하면 여자애들이 저한테 하소연을 할 때 남자친구랑 싸웠어, 곧 헤어질 것 같아라고 하면서도 저한테 하소연할 때는 정말 헤어질 것처럼 얘기하다가 결국엔 안 헤어지는 친구들이 많았거든요. 그걸 보면서 저는 좀 나름 또 이해가 안 됐고. 그 친구들은 오히려 저한테 좀 부럽다고 했고. 이제 MBTI 물어보고 그러면 제가 또 F가 아닌 T가 들어가고 그것도 좀 퍼센테이지도 높고 이러니까 그거에 영향이 있구나 하면서 저한테 오히려 안 힘들고 싶었나 봐요. 그 친구들은. 그런데 저는 또 나름 안 힘들었다 하면 솔직히 거짓말이고 계속 만나왔던 친구고 하니까 순간 내 일상이 아예 없어진 거다 보니 허전함도 느껴지고 공허함도 느껴지고 하는데 그 친구들한테는 정말 그렇게 아예 안 느껴질 정도로 아! 내가 정말 괜찮아 보이는구나라고 하니까 그래 난 괜찮아라고 더 했던 것 같기도 해요.
상담사 : 괜찮은 것처럼 행동하신 걸까요?
내담자 : 그런 것도 없지 않아 더 있었던 것 같아요. 그리고 제가 오래 만났던 친구잖아요. 그 물 친구가. 그 친구가 처음에 헤어질 때는 좀 가장 첫 남자친구였거든요. 근데 너무 힘든 거예요. 그래서 3일 동안 한 끼 먹고 잠도 잘 못 자고 정말 그때 세상이 무너지는 느낌이 들었거든요. 그런데 너무 힘들다 보니까 이 힘듦을 그만 느끼고 싶은데, 왜 내가 저 친구 하나가 인생이 없어졌다고 해서 이렇게 힘들까라는 생각을 어느 날 하게 됐고, 그 이후에 아니 근데 나한테는 지금 내가 가족이 없어진 것도 아니고 친구가 없어진 것도 아니고 일상에 없어진 건 걔 하나뿐인데 왜 이렇게 힘들어 할까라는 생각을 그때 엄청 많이 했었어요. 그러니까 굳이 남자친구라는 존재가 나를 힘들게 하는 게 괘씸하고 화가 나는 거예요. 그래서 그다음부터는 확실히 엄청 안 힘들어지긴 했어요. 그래서 그 방식을 계속 사용했었나 봐요.
상담사 : 네. 아니 내가 이 남자친구 하나 때문에 이렇게 힘들어야 돼?
내담자 : 억울함 이런 것도 있었고. 억울함, 괘씸함, 이런 것들이.
상담사 : 내가 너를 버려야 되는데 니가 나를 버린다고? 뭐 이런?
내담자 : 네네네.
상담사 : 아까 @NAME 님께서 기고만장 했었던 것 같아요라고 말씀하셨는데 그것이 이런 지금 말씀하신 요거와 좀 문맥이 통할까요? 맥이 좀 통할까요? 그러니까 내가 너를 버려도 내가 너를 버려야지 니가 나를 버린다고? 이런 거랑 좀 통할까요?
내담자 : 네. 제가 느끼기엔 어렸을 때 제가 이제 동생들이랑 나이 차이가 좀 꽤 나잖아요. @AGE @AGE. 외동딸 시기가 더 길었고 엄마 아빠가 엄청 그러니까 아빠는 좀 강하게 하는 스타일이긴 했는데, 엄마가 진짜 많이 받아줬고 제가 또 기질상 되게 까탈스러웠던 애였던 것 같아요. 좀 잠도 많았고 아침에 깨우면 짜증을 그렇게 내고 배고프거나 졸리거나 그러니까 기분이 얹짢으면 그거에 대해서 짜증을 내고 다 받아줬었던 것 같거든요. 그러다 보니까 세상에 뭔가 내 마음대로 안 되는 게 없다는 생각을 하고 살았던 것 같아요. 내가 가질 수 있다면 하고 싶은 게 있다면 좀 다 할 수 있다는 생각이 깨진 게 어른 돼서 깨진 것 같아요.
상담사 : 어른 돼서 깨졌다는 건 언제쯤일까요?
내담자 : 어른 돼서 이제 정말 돈을 벌면서 원래 그렇게 비싸고 좀 말도 안 되는 걸 가지려고 했던 적은 없었으니까. 엄마가 다 해줬던 것 같거든요. 그러니까 한 번에 핸드폰 값을 세 대 값을 냈던 적이 있대요. 엄마가. 근데 저는 몰랐어요. 그러니까 화가 나면 핸드폰도 그냥 엄마가 전화를 너무 많이 하니까 핸드폰을 그냥 부숴버리는 거예요. 엄마 눈앞에서 전화하지 말라고 그렇게 하고 엄마한테 내던져버리고 나가면 엄마 이제 또 걱정되니까 핸드폰을 또 해주고. 해줬다가 또 얼마 안 있다가 그때 이제 막 폴더폰 이랬잖아요. 그러니까 그냥 이렇게 엄마 앞에서 그냥 반으로 부수고 다시 또 던지고 나가고. 막 이렇게 살다 보니까 그냥 내 기분대로 해도 어차피 나한테 핸드폰이 다시 올 거고, 다 맞춰주는 게 많았는데 그거를 남자친구였던 그 친구도 잘 맞춰줬고. 그러다 보니까 그거를 좀 이겨내는 데 힘들었었어요. 제 나름대로 아! 세상은 마음대로 되는 게 아니야. 내가 어쨌든 이런 영향을 받아서 이렇게 기고만장하는 내가 이렇게 좀 단단해질 수밖에 없었구나. 좀 이런 생각들을 하면서도 좀 쉽지 않았던 것 같아요. 그러면서 그런 시절이 있었으니까 그냥 내 마음대로 되지 않는 건 보기가 힘들었었고, 그렇게 하는 타인 친구들은 또 조절이 제가 통제가 가능했다고 느꼈는데, 남자친구는 안 될 때 그냥 버려버리는 거. 맞아요. 헤어진다보단 버린다가 더 맞았던 것 같아요.
상담사 : 그러니까 지금 @NAME 님은 내 마음에 안 들면 그냥 핸드폰을 버리듯 남자친구를 버렸다. 이제 그렇게 표현을 하셨어요. 지금.
내담자 : 그게 또 회피이기도 했던 것 같고 너무 싫으면 회피했던 것도 있었던 것 같아요. 그냥 내 인생 진짜 그때 생각에는 내 인생 조져도 그래도 이건 버릴 거야. 나한테 도움이 뭐든 된다고 하더라도 나한테 엄청 해가 된다고 하더라도 그래도 난 이거 버려버릴 거야. 이렇게 되게 극단적으로 했던 것 같아요.
상담사 : 참 아이러니한 게 아이러니한 게 이 남자친구는 @NAME 님이 지금 설명하셨듯이 남자친구는 엄마가 @NAME 님에게 하셨던 것처럼 핸드폰 부러뜨려도 또 사주고 부러뜨려도 또 사주고 그러니까 막 그거 계속해서 이제 @NAME 님을 이해하시려고 계속해서 이제 어머니가 그렇게 하셨는데, 남자친구도 마찬가지라고 지금 말씀하셨거든요. 그랬는데 이상하게 @NAME 님은 물 한 번 안 떠준 거 가지고 얘가 나에 대한 마음이 변했어. 마음이 식었나 봐. 어? 나 이 친구가 나 버리면 어떡하지? 되게 상충된 거 아시죠? 그러니까 이 친구는 내가 마음대로 지금 막 하고 있는데 나는 이 친구에게 버려질 것 같은 그런 불안함이 느껴지셨다는 거잖아요. 그러면서 나 정말 쓸모없는 존재 맞아? 이렇게?
내담자 : 그러니까 쓸모없는 행동을 그렇게 하면서 나 이런데도 나 좋아할 수 있어를 계속 테스트한 것 같기도 하고. 그 행동을 하면서 버티는 그 사람이 나를 진짜 사랑하는 거라고 생각을 했었던 것 같고. 이걸 못 버텨내는 사람은 나를 정말로 사랑하는 건 아니구나라고 생각했던 것 같아요.
상담사 : 근데 어쨌든 그 상황 그 사건 속에서 결국 저희들이 찾고 찾고 찾아보니 나는 쓸모없는 가치가 없는 존재야라고 하는 그 신념에 다다른 거잖아요. 저희가. 근데 이거는 진짜 여러 영역에서 저희들이 얘기를 했었는데 결국 그 밑은 뿌리는 이 핵심 신념은 쓸모없고 무가치한 존재구나라고 하는 그런 하나에 딱 이렇게 귀결이 되는 것 같아요. 근데 이제 이거 저희들이 얘기를 했지만 쓸모없고 무가치한 존재 아니었잖아요?
내담자 : 네.
상담사 : 그렇다고 하면 지금 버려질 것 같은 느낌 이런 것도 사실은 잘못된 핵심 신념으로부터 이제 지금 느끼셨던 거고. 그리고 아까 얘기하신 것처럼 나를 이런 것 때문에 나를 버린다 그러면 넌 날 사랑하지 않는 거야. 그거는 좀 그런 생각이든지 아니면은 니가 버리기 전에 내가 널 버릴 거야라고 하는 건 이건 나의 연약한 부분을 내가 좀 방어하고 나는 괜찮은 것처럼 좀 보여주고 싶고 이런 부분이 아니었을까? 이런 생각이 들어요.
내담자 : 네. 그랬던 것 같아요. 내가 상처받기 싫어서 먼저 니가 날 그렇게 하는 게 아니라 그러니까 내가 그거 쓸모없는 걸 정말 증명을 받으면 좀 견디기 힘들다는 걸 아니까 제가 먼저 그렇게 해버리고 거기까지 다다르지 않도록 해놓고는 그렇게 해서 먼저 쳐내놓고는 아! 나는 어쨌든 이렇게 하지도 못하는 쓸모없는 사람이구나라는 생각을 또 계속 했던 것 같아요. 내가 먼저 그걸 느끼고 싶지 않아서 해놓고는. 그리고 막 과하게 더 그 사람을 통제하고 나한테 맞춰라라고 하면서 내가 쓸모없는 사람임을 계속 입증했던 것 같은 느낌이 들기도 해요. 지금 얘기를 하면서 더 과하게 할수록 쓸모없는 행동을 사람인 거를 막 표현을 한 거잖아요. 그럼에도 넌 날 사랑할 수 있어? 라고 그거를 계속 내 내면에 있는 그 앙꼬를 막 표현을 하면서도 사랑 확인을 받아야만 그때 내가 아! 정말 이게 쓸모없는 사람이 아니구나를 그 사람을 통해 확인을 받고 싶어 했던 것 같은 그런 생각도 잠깐 지금 들었어요. 내가 정작 그 행동을 바꿔야 내가 나를 바라봤을 때 쓸모없는 사람이라고 생각을 안 할 텐데 이해받을 수 없는 행동들만 하면서 그 존재 자체를 사랑받기를 원했던 욕심쟁이, 철딱서니 없는 그 친구가 막 좀 보이는 것 같고.
상담사 : 지금 @NAME 님이 얘기하시면서도 되게 이거 아닌 것 같은데 이런 표정을 지으셨는데, 아니 나는 쓸모없는 존재가 아닌 거를 원하는데 그리고 나는 사랑받기를 원하는데 정작 행동은 진짜 함부로 하고 쓸모없는 사람처럼 진짜 하는 거잖아요. 그러면서 나는 괜찮은 사람인 거를 사랑받는 존재라는 거를 확인하고 싶어 하는. 뭔가 이게 되게 아이러니한 지금 그런 상황이거든요.
내담자 : 그렇게 해왔던 것 같아요.
상담사 : 지금 그 부분이 그 당시에는 너무 힘드셔서 너무 힘드셔서 죽고 싶을 만큼 힘드셔서 차라리 이거는 이제 지난번 회기 때 지지난번 회기 때 말씀하신 것처럼 차라리 다른 사람들이 나를 좀 죽여줬으면 좋겠다, 그런 생각으로 그냥 함부로 막 행동하셨다고 했는데 지금 이 남자친구와의 관계 안에서도 좀 그런 맥락이었나요? 그러니까 내가 함부로 하면서 너 니가 나를 언제까지 사랑할 수 있나 한번 보자, 이러면서 함부로 하신 것이 그런 맥락이었을까요? 아니면 어떤 거였을까요?
내담자 : 아뇨. 그 같은 맥락은 아니었던 것 같아요. 왜냐하면 그전에 화났을 때 너가 나를 더 죽여주면 땡큐라고 했던 그거는 정말 나를 죽여주면 고마울 정도로, 대신에 내가 너한테 화난 만큼 난 너한테 벌을 주고 싶은데 그 사람이 날 죽임으로써 나는 죽음으로써 땡큐고 그 사람은 나를 죽였으니까 벌 받는 거니까 내가 한 번 더 벌을 준 거라고 생각을 했거든요. 그래서 그걸로 좀 살고 싶지 않은 존재에 대한 막 이런 생각까지 연결이 거기는 좀 된 거고. 여기는 좀 가치의 존재에 대한. 남자친구는. 죽음은 생각 안 했던 것 같아요. 오히려 그냥 내 존재에 대해서 내 내면을 확인하고 싶은 뭔가 그런 식의 화였던 것 같아요. 그 친구들한테는. 화가 좀 다르게 느껴져요.
상담사 : 그러면은 지금 그러면은 이 사건 안에서의 나는 쓸모없는 존재야라고 하는 요 신념은 요 신념을 저희가 지금 한번 좀 탐색을 해보고 싶은데 진짜로 쓸모없는 존재였나요? 남자친구와의 관계 안에서 이성 관계 안에서 진짜로 @NAME 님은 쓸모없는 존재였나요? 그거에 대한 타당한 근거는 뭐고, 반박 근거는 뭘까요? 진짜 타당한 객관적인 근거가 있으세요?
내담자 : 우선 타당한 것 같은 건 너무 막 대했던 것들, 타인의 인생을 너무 그렇게 고통스럽게 만들었다는 게 쓸모없는 사람들이 하는 행동이라고 생각이 좀 들고. 그래도 막 잡아줄 때 아! 그럼에도 이 친구가 내가 필요한 존재구나라는 걸 막 느낄 때 오히려 그때는 좀 아! 내가 그래도 쓸모가 있구나라고 생각이 들었던 부분이었던 것 같아요.
상담사 : 그러면은 지금 양쪽이 다 근거가 지금 양쪽이 다 근거가 있는 거잖아요. 근데 이제 지금 고통스럽게 만들었다. 이런 거는 객관적인 그 근거가 있을까요? 뭐 이렇게 피드백을 받았다든지, 아니면 진짜 이 친구가 진짜 고통스러워 가지고 뭘 했다든지, 아니면 뭐 이런 게 있을까요?
내담자 : 이 오래 만난 친구가 어차피 중학교, 초등학교 중학교 다 동창인데 이제 그러다 보니까 친구들이 다 같이 아는 친구들이잖아요. 그래서 저희를 계속 오랫동안 지켜봐왔던 친구들이었기 때문에 하는 행동을 봐서 이제 맨날 그 남자애한테 넌 진짜 부처라고 이런 얘기를 많이 했었죠.
상담사 : 친구들이?
내담자 : 네. 야! 너는 @NAME 왜 만나? 너 진짜 부처다! 이런 식으로 그걸 들으면서 별 느낌 없었던 것 같아요. 그때 당시에는. 당연한 걸로 느꼈던 것 같아요.
상담사 : 지금 부처다라는 건 어떤 의미일까요?
내담자 : 부처가 잘 참고 인내하고 그런 뜻의 부처였던 것 같아요. 제가 막 막 난리를 또 부리면 알았어 알았어 이렇게 좀 잘 달래주고 또 막 행동으로 많이 했었으니까. 막 사람들이 있든 말든 패고 막 이랬거든요.
상담사 : 남자친구를?
내담자 : 네. 근데 이제 덩치가 이제 덩치가 막 이렇게 크고 키도 크고 막 하니까 당연히 힘으로는 당연히 저를 이기죠. 그럴 때 이제 막 그러니까 본인도 아파서 제 손목을 엄청 세게 잡았을 수도 있었을 것 같은데, 지금까지도 생각해 보면 그런 것 하나 없이 항상 그냥 맞거나 저를 그냥 이렇게 안 아프게 제어했던 것 같아요. 아팠다는 느낌은 한 번도 들지 않았어요. 그게 지금까지도 사실 사랑은 없지만 고마움은 남아 있는 것 같아요.
상담사 : 그냥 다 받아줬다?
내담자 : 네.
상담사 : @NAME 님이 어떻게 하든지 간에 그냥 다 받아줬다. 이런 이제 의미이신 것 같은데 일단은 다른 친구들에게 너 부처야? 부처냐? 이런 이런 피드백을 받았다는 거죠. 그 정도로 잘 참고 다 받아주고 이랬었다.
내담자 : 그게 그 친구들이 저한테 보내는 쓸모없는 인간에 대한 피드백이라고 느껴졌던 것 같아요. 그때. 쓸모없는 애 뭐하러 만나? 이렇게.
상담사 : 너 @NAME 왜 만나니? 이렇게. 지금 반박 근거로는 내가 필요한 존재다 그 친구에게 내가 필요한 존재였다라고 하는 이제 말씀하셨는데, 이건 어떤 의미일까요? 어떤 객관적인 자료가 있을까요?
내담자 : 필요한 거요?
상담사 : 필요한 존재였다. 내가 그 친구에게 필요한 존재였다.
내담자 : 그거는 이제 그냥 얘기를 해주면서 이제 헤어지자고 할 때 잡을 때 얘기를 그렇게 오글거리는 그런, 너 없으면 안 돼. 이런 거 있잖아요.
상담사 : 이거는 그 친구에게 직접적으로 @NAME 님이 받은 피드백인데, 나는 그래도 니가 내 옆에 있는 게 더 좋아. 니가 옆에 있으면 내가 이러이러해서 더 삶의 의미를 느낀다든지 이런 거였을까요?
내담자 : 의미까지는 느꼈으려나 모르겠는데, 당장 그런 느낌으로 얘기했던 것 같아.
상담사 : 그러면 @NAME 님이 생각하시기에 고통스럽게 만들었다는 그 부분하고 나는 그래도 이 친구에게 좀 필요한 존재였어라고 하는 이 둘 중에 퍼센테이지를 따지자면 어느 쪽이 더 많았을까요? 왜냐하면 지금 똑같이 하나하나 근거가 있으니까 거기에 대한 또 피드백도 있으니까 @NAME 님이 생각하시기에는 어느 정도일까요? 고통스럽게 한 게 50%, 예를 들자면 난 진짜 이 친구가 스스로 이 친구 입에서 얘기하는 걸 들어볼 때에는 내가 이 친구에게 필요한 존재였다. 이것도 50%라든지? 이게 몇대몇 어느 정도였을까요?
내담자 : 근데 너무 심하게 한 것 같아서 심하게 한 게 더 큰 것 같아요. 6대4 정도.
상담사 : 6대4.
내담자 : 네.
상담사 : 그러면요 @NAME 님! 그러면 6대4 정도예요. 이게 근거들이. 그러면은 @NAME 님이 나는 진짜 쓸모없는 존재야라고 이것은 6대4로 비교해 봤을 때 나는 진짜 쓸모없는 존재라고 하는 이 신념이 맞나요? 틀리나요?
내담자 : 근데 이게 6대4라고 해서 더 쓸모없다는 쪽으로 기울었던 이유가 이 쓸모없는 인간의 짓을 한 거라고 느낀 건 제가 느꼈는데, 니가 필요해 넌 쓸모없는 인간이 아니야라고 얘기한 그 의미의 정말 진한 아무튼 의미는 걔가 느끼고 저한테 한 말이잖아요. 그래서 제가 느낀 게 더 크게 느껴지는 것 같아요. 걔가 정말로 어떤 의미에서 얘기를 한 건지 저는 모르니까. 저는 어쨌든 피드백은 받았지만 그 의미를 100%는 모르니까.
상담사 : 근데 당사자에게 직접 얘기를 들은 거잖아요. 당사자의 생각을 직접 @NAME 님이 들은 거잖아요. 내가 주관적으로 판단해서 막 이렇게 추측하고 마인드 리딩한 게 아니라 얘 입에서 직접 들은 거잖아요. 그럼에도 불구하고 @NAME 님은 내가 내가 고통스럽게 해준 게 너무 크게 다가오시니까 이제 나는 쓸모없고 가치가 없는 존재 아닐까라고 이제 생각이 드시는데, 사실은 너는 필요한 존재야라고 피드백을 받으셨기 때문에 이 생각은 이 쓸모없다고 하는 거는 사실은 사실이 아니거든요. 이거는 @NAME 님께서 지금도 말씀하시지만 나의 너무 나의 주관적인 그런 생각이거든요. 그런 신념으로. 신념이거든요. 그러면 이거를 좀 이렇게 6대4 정도로 진짜로 6대4 정도로 이 존재감을 좀 다시 수정해 보실 수 있을까요?
내담자 : 반대로요?
상담사 : 네. 쓸모없는 존재가 아니니까. 지금 그 남자친구가 얘기를 했으니까.
내담자 : 그나마 엄마도 그렇고 남자친구도 그렇고 피드백은 안 하진 않았던 것 같은데, 이 피드백을 받고 싶어 하는 정도나 크기 이런 거에 대한 욕구가 내가 컸구나라는 생각이 또 지금 들어서. 기준을 내가 만들었구나라는 생각이 들었어요. 그러니까 그렇게 근거들이 있었는데도 믿지 못한 건 내 기준이 너무 높았고 그냥 하는 소리였나라고 또 넘겼던 것 같기도 하고. 어렵다.
상담사 : 그렇다는 거는 지금도 이제 지금 인정하셨는데 객관적으로 당사자에게 너는 나한테 필요한 존재야라고 진짜로 얘기를 피드백을 들으셨고 엄마한테도 들었고 들었음에도 불구하고 이런 거를 그냥 하는 소리겠지 하고 고려하지 않고 그냥 내가 생각하는대로 내 주관적으로 이제 난 쓸모없는 존재인가봐라고 그냥 확 믿어버리신 거잖아요. 그러니까 이거는 너무 한쪽으로 치우친 생각인 거죠. 그러면 이거를 지금 6대4 정도로 이거를 이거를 포함할 수 있는 대안 신념으로 좀 바꿔보면 어떨까요? 쓸모없는 존재가 아니잖아. 저도 헷갈리네요. 쓸모없는 존재가 아니잖아요. 그렇죠? 그러면은 필요한 존재이기도 하셨잖아요. 분명히 그랬으니까 10년 동안 남자친구와 같이 사귈 수 있었던 거 아닌가 싶기도 해요. 10년이 긴 시간이거든요. 그리고 여러 번 헤어졌다 만났다 했던 것도 이 친구에게는 @NAME 님이 그래도 너는 내 옆에서 나에게 힘이 되어주는 필요한 존재야라고 그런 게 있었기 때문에 그런 긴 시간 동안 같이 친구로서 관계하지 않았을까 싶은데 6대4를 포함한 이 대안 신념은 뭘까요?
내담자 : 이게 한 방에 나오긴 좀 어려울 것 같고.
상담사 : 길게 한번 그러면 설명해 주시면 다시 그거를 저희가 또 토론하면서 줄이면 돼요.
내담자 : 우선은 부모님의 기대가 컸던 환경에서 자랐기에 그 기준이 자연스레 높아졌던 것 같고, 그 기준을 미치지 못하면 쓸모없는 인간이라고 생각했어서. 그래서 그 기준을 미치지 못한다면 차라리 다 망쳐버리는 게 편했던 것 같고. 그래서 더 그렇게 해왔던 것 같아. 이렇게 하고 그 다음에 그럼에도 그런 모습을 보여주면서도 엄마의 사랑을 봤기에 이게 정말 진짜 사랑이라고 생각을 했고 나는 그냥 쓸모없는 인간이니까. 아! 정리가 안 되네. 쓸모없는 인간이니까라고 살았던 것 같아요. 그래서 이런 것들을 이제 알게 되었으니까 이런 과정이 있었기에 내가 그랬었구나라고 이해할 수 있기에 넌 쓸모없는 인간이 아니야. 비록 쓸모없는 짓을 해서 사과가 있긴 하지만 이런 과정들이 있었기에 니가 쓸모없는 인간인 건 아니야.
상담사 : 지금 지금 이제 @NAME 님께서 부모님의 기대가 컸어. 그렇죠? 부모님이 부모님이 @NAME 님에게 대한 기대가 커가지고 그 기대, 그 기준에 맞추지 못하면 나는 쓸모없는 인간이라고 생각을 했고. 그렇죠? 그래서 그 기준 그 기준에 미치지 못하면은 그냥 다 그냥 아무것도 아니야.그냥 다 망쳐야 돼. 끝이야. 이런 생각 극단적인 생각을 하셨던 것 같아요. 그 부분.
내담자 : 맞아요.
상담사 : 요 부분에서 저희들이 잠시 머물러서 생각을 해보면 기준이 높아. 그래서 그 기준에 미치지 못하면 나는 아무것도 아닌 거야. 이게 이게 지금 어떠한 저희들이 사용한 그러니까 사용하는 가장 쉬운 인지적 오류 중에 흑백의 논리, 1등 아니면 끝이야. 2등도 소용없어. 2등은 아무것도 아니야. 1등만이 의미가 있어라고 하는 이 흑백의 오류, 흑백의 논리 이런 것들이 @NAME 님에게 좀 있지 않았나.
내담자 : 네. 맞아요.
상담사 : 그래서 부모님의 기대가 높아. 이거를 내가 충족시키지 못하면 나는 가치가 아예 그냥 가치가 없는 사람이야라고 이제 생각을 하시고 그러면서 그냥 다 망쳐도 돼. 이거랑 비슷한 것 같아요.
내담자 : 네. 맞아요.
상담사 : 부모님의 기대를 내가 다 만족시키진 못해도 그래도 요만큼 아주 미묘하게 차이가 있지만 요만큼은 내가 달성을 했어. 그래도 이만큼 달성 요만큼이 다는 아니지만 요만큼만 달성했어도 이 달성한 만큼의 의미나 가치나 그리고 @NAME 님이 배우는 교훈이나 이런 게 있었을 텐데, 그건 다 아무것도 아니야. 이거여야만 돼.
내담자 : 네. 맞아요.
상담사 : 그런 것들이 @NAME 님에게 진짜 완벽주의 그런 경향들을 갖게 했던 것 같아요.
내담자 : 맞아요. 그리고 청소 같은 것도 하루에 몰아서 처음부터 끝까지 내 마음에 맞는 만큼 해야 그게 청소고, 조금씩 하는 청소는 만족감을 많이 못 느꼈던 것 같거든요. 그래서 거기에는 이제 좀 이제 대입이 잘 됐던 것 같은데 이제 공부도 서서히 되고 있고 그런 식으로 이게 다 망친 게 아니야라고 하고 있었는데 이게 하는 동안에도 좀 힘들었고 그렇게 좀 습관 지금도 사실 쉽지 않은 것 같고. 확실히 그런 영향이 있는 것 같아요. 흑백논리 이런 게 있었던 것 같아요.
상담사 : 이거 이런 논리를 이런 흑백의 논리가 또 어디에도 영향을 미쳤을 것 같냐고 제가 이제 생각을 잠시 해보면 몰아치는 거, 자신을 몰아치는 거. 난 이만큼을 해야 나는 그래도 뭔가 하는 것 같아. 그래서 막 일을 너무 많이 벌리시고 하셨던 것도 그 맥락이 아닐까 이런 생각이 들어요. 어떠세요?
내담자 : 네. 맞아요. 그런 것 같아요. 내 위안 받으려고 내가 그렇게 해야 편하니까 이게 맞다고 생각을 하니까 그렇게 했던 것 같아요.
상담사 : 그래서 이제 그런 부분이 있었어요. 그래서 차라리 다 망쳐버리는 것이 더 편했어. 이제 그것까지 하시고. 그럼에도 그런 나의 모습에도 엄마가 엄마의 사랑을 내가 받았어. 그렇죠? 그리고 엄마의 사랑을 받고 그게 진짜 사랑이라고 생각을 했고. 맞아요?
내담자 : 네.
상담사 : 그게 진짜 사랑이라고 생각을 했고 그러면 남자친구한테도 이게 똑같은 거일 것 같은데 내가 이렇게 막 행동을 하는데도 남자친구가 나를 받아주고 그렇게 해서 이 남자친구도 나를 가치 있게 가치 있는 사람이라고 생각하고 있나 안 있나를 확인하고 계셨고. 그러면서 이제 그렇게 해서 나는 이제 쓸모없는 인간이라고 생각을 하며 살았는데 지금 이제 이렇게 상담을 하면서 이런 과정 속에서 내가 이런 거를 생각을 하고 어렸을 때 이랬고 이런 과정을 겪으면서 내가 쓸모없다고 생각을 하고 있었구나. 이런 과정들을 다시 한 번 알게 되면서 이런 과정이 있기 때문에 지금 내가 있는 거니까 나는 쓸모없는 인간이 아니야라고 지금 이제 그렇게 설명을 해 주셨어요.
내담자 : 네. 맞아요.
상담사 : 그러면 이거를 좀 요약을 어떻게 해볼 수 있을까요? 이건 너무 길어서 이걸 가지고 이거를 기억하는 데도 한참 걸릴 것 같거든요. 이거를 딱 한 문장으로 딱 이렇게 좀 요약을 해보면 어떻게 정리를 할 수 있을까요?
내담자 : 쓸모없는 인간은 니가 만든 거야. 그러니까 내가 만든 거야. 그리고 이제 이해받을 수 있는 것, 그 기준을 못 넘더라도 이해받을 수 있는 것이니까 지난번에 계속 갖고 있었던 이해받을 수 있는 존재랑 이렇게 하면 연결하면 될 거 같아요.
상담사 : 그러면은 이제 그거를 다시 한번 다시 한번 이제 요약을 해볼게요. 짧게. 그러면은 어떻게 어떻게 해볼 수 있을까요? 지금 말씀하신 그거를 좀 더 요약해서 그러니까 쓸모없는 존재는 내가 만든 거야. 그러니까 쓸모없는 쓸모없는 존재라는 건 사실이 아니라는 걸 지금 말씀해 주신 거예요. 이건 사실이 아니야. 확실히 아니죠. @NAME 님이 갖고 계신 인지적인 오류 때문에 막 생긴 거예요. 아니에요. 이거 사실이 아니야. 그다음에는 어떻게 할 거예요?
내담자 : 경험, 이해, 아니 경험, 기준, 이해 이렇게 하면 될 것 같아요. 키워드를. 경험, 기준, 이해.
상담사 : 그러면은 이거를 가지고 이 키워드를 가지고 @NAME 님이 한번 만들어보세요. 한 문장으로. 여러 문장 말고.
내담자 : 그 경험이 있어서 네 기준이 그렇게 만들어졌나 봐. 넌 이해받을 수 있는 존재야.
상담사 : 너는 이해받을 수 있는 존재야. 지금 이제 @NAME 님이 얘기하신 건 그 경험이 있어서 내 기준이 그렇게 만들어졌나 봐. 너는 이해받을 수 있는 존재야. 이게 지금 확 와닿으세요? 어떤 게 더 와닿으세요? 너는 쓸모가 없는 존재가 아니야. 너는 이해받을 수 있는 존재야가 확 와닿으세요? 아니면 그 경험이 그 경험이 있어서 내 기준이 그렇게 만들어진 거야. 너는 이해받을 수 있는 존재야. 이 두 개 중에 어떤 게 확 와닿으세요?
내담자 : 전자가 더 와닿아요.
상담사 : 전자. 넌 쓸모없는 존재 아니야. 너는 쓸모없는 존재가 아니야. 그거는 거짓말이지 거짓말이잖아요. 사실 아니잖아요. 너는 쓸모없는 존재가 아니야 그거 거짓말이야. 너는 이해받을 수 있는 존재야. 사실요 @NAME 님에게는 이해를 받는 존재라는 게 굉장히 중요한 것 같거든요.
내담자 : 네. 맞아요.
상담사 : 그게 @NAME 님이 비행 청소년 시절에도 그 이해받고 싶은 그게 굉장히 절실했었던 것 같아. 근데 아무도 나를 이해해 주지 못했기 때문에 죽고 싶어.
내담자 : 맞아요. 맞아요.
상담사 : 그래서 이 이해받을 수 있는 존재라고 하는 이 문장이, 나는 이해받을 수 있는 존재야라고 하는 이 문장이 @NAME 님에게는 엄청 큰 의미라고 저는 생각이 들거든요.
내담자 : 맞아요. 확실히 쓸모없는 존재라고 딱 느껴지면 그게 트리거처럼 탁 당겨지고 화, 분노, 이런 게 일어나는 게 느껴지고. 그래서 악바리 이런 느낌. 근데 이 이해 쪽으로 가면 이제 뭔가 감정이 말캉말캉해지는 느낌이에요. 그러니까 반대로 이 쪽은 좀 단단해진다면 갑자기. 이쪽은 너무 말랑말랑해지면서 좀 울컥하기도 하고 부드러워지는 느낌. 쓸모없다가.
상담사 : 지금 이게 @NAME 님이 뭐라고 또 얘기하시고 계시냐면요 너는 쓸모없는 존재야라고 하는 그 말을 확 들으면 생각이 심리적으로 확 경직이 돼버려요.
내담자 : 맞아요.
상담사 : 그다음부터는 아무것도 못해. 자연스럽게 방어가 나와. 왜냐하면 나는 나를 방어하고 싶거든요. 그냥 자동적으로 자기 방어가 딱 나와서 딱 강한 척, 그런데 나는 이해받을 수 있는 존재야라고 할 때는 아까 물컹물컹하다고 하셨잖아요. 심리적으로 되게 유연한 거예요. 그러니까 이 면도 볼 수 있고 저 면도 볼 수 있고 심리적으로 되게 유연하니까 여유로워지죠. 그러니까 이성적으로도 생각할 수 있고 다른 사람을 이해하려고 노력할 수도 있고.
내담자 : 그렇죠. 그렇죠.
상담사 : 지금 어떤 기분이 드세요? 어떤 감정이 느껴지세요? 너 이해받을 수 있는 존재야. 너 쓸모없다고 하는 거 그 거짓말이야. 어떤 감정이 드세요? 어떤 감정을 느끼셨어요?
내담자 : 우선 되게 몽글몽글 기분이 좋아지면서도 지금 계속 여기서 너무 시끄럽게 굴어요.
상담사 : 아! 층간 소음이 들려요?
내담자 : 지금 막 드르르르 드르르르 계속 뭘 계속 옮기고 있어서 뭉글뭉글 해지려다가도 아! 이래서 또 상담실을 직접 방문하는 게 좋구나를 또 지금 막 느끼고. 제가 시간이 안 돼갖고 이렇게 만나 뵈었지만, 지금 아무튼 그 사이에서 좀 힘들었어요. 가고 싶은데 잘 안 되니까 지금.
상담사 : 일단은 몽글몽글하다. 몽글몽글하다 이게 지금 어떤 감정일까?
내담자 : 편안함도 있을 것 같고 안정감도 느껴질 것 같고 그렇게 하면 뭔가 좀 더 잘해낼 수 있을 것 같은 자신감.
상담사 : 지금 저희가 이제 이성 관계 안에서 지금 찾아낸 거기 때문에 이성 관계는 어떨까요? 이런 걸 가지고 이런 이런 대안 신념을 가지고 내가 누군가를 새로 만났어. 그럼 어떨 것 같으세요?
내담자 : 갑자기 부담감이 조금 와요. 우선은 그 부담감은 내가 이해받을 수 있는 만큼 나도 이해를 해야 되는 건데, 내가 이해해 본 경험이 없어서 오는 부담감. 잘해낼 수 있을까라는 그런 부담감. 그런 부담감과 동시에 이렇게만 만약에 된다고 하면 웬만해서는 진짜 그래도 티격태격하더라도 잘 연애 할 수 있겠다는 한편으로는 제 자신감도 생기는 것 같아요.
상담사 : 지금 부담감이 있으시다고 하셨어요. 이거는 상담 초부터 저 잘할 수 있는? 저는 저 자신을 신뢰를 못해요. 그런 걸 계속 저한테 얘기를 하셨거든요. 잘해낼 수 있을까라는 자신감이 없어요. 이 부담감이 제가 0에서 10점을 드리면 한 몇 점 정도의 부담감일까요?
내담자 : 그냥 경험해 보지 못하면 한 7~8은 되는 것 같아요.
상담사 : 7~8. 그러면 내가 이런 이런 나는 이런 사람이기 때문에 지금 찾아낸 거니까 나는 이해받을 수 있는 존재이기 때문에 나는 다른 사람들을 만나면 그래도 이해하고 잘 사귈 수 있을 거야라고 하는 자신감은 한 몇 점 정도 되세요? 0점에서 10점이면?
내담자 : 6점. 근데 높은 것 같진 않아요.
상담사 : 자신감이 높은 것 같진 않아요? 중간에서 조금 올라오긴 했어요. 이쪽이 아니라 이쪽이니까.
내담자 : 네네. 맞아요.
상담사 : 네네네. 이쪽인데 부담감이 조금 더 많이 느껴지시기 때문에 그런 걸까? 이런 생각도 들고 사실은. 이게요 지금 공부는 해봤기 때문에 어느 정도 할 수 있다라고 하는 자신감이 있어요. 효능감이 좀 있으신데 이성 관계는 지금은 해보지 않았기 때문에 얼마나 내가 잘할 수 있을까라고 하는 이거 하지도 않은 미래에 대한 불안을 지금 7~8점 정도 갖고 계시거든요.
내담자 : 네. 맞아요.
상담사 : 근데 이거 공부를 해봐서 성취 경험이 있으시기 때문에 이성 관계도 할 수 있지 않을까? 이렇게 한번 생각해 보신다면 어떠실까요?
내담자 : 처음엔 좀 긴장을 좀 해야 될 것 같아요. 뭔가 그 이성의 끈을 놓지 않고 내가 다짐했던 거를 무슨 제가 무슨 상담 들어갈 때도 이 사람에 대해서 꼭 오늘 중요하게 얘기를 해야겠다 막 기억을 하고 나는 좀 집중해서 대화를 하듯이 그런 느낌으로 처음에는 많이 임해야 될 것 같다는 생각 때문에도 부담감이 있는 것 같아요. 자꾸 제가 잘 되지 않았던 그런 이해를 쟤도 해주고 나도 받을 수 있는 존재라는 그런 거를 기억을 하고 임해야 할 것 같은 느낌이 들어요.
상담사 : 그 이해하고 이해받는 게 지금은 이성을 따로 만날 수 있는 그런 시간적 여유가 없으시기 때문에도 이렇게 만날 수 이런 가능성이 지금 없으시잖아요. 바쁘시기 때문에. 그렇다고 하면 이해를 받고 이해를 주고 하는 거를 이성관계는 하실 수 없으니 그 동생 분하고 아니면 가까운 친구 아주 가까운 친구 남이 아니라 아주 가까운 친구 혹은 어머니 이렇게 해서 내가 이해를 주고받는 것에 대해서 좀 잘 하고 계시는지 이런 것들을 좀 살펴보는 것도 지금 @NAME 님이 갖고 있는 이해받는 존재고 내가 이 사람을 이해할 수 있는 수준을 아까 그렇게 할 수 있는 수준을 저희들이 얘기를 했잖아요. 그렇죠? 그거를 좀 실습해 보시면 실행을 좀 해보시면 그렇게라도 좀 확인을 하셔가지고 아! 할 수 있구나라는 효능감을 좀 높이셨으면 좋겠다 이런 생각이 들어요.
내담자 : 네. 맞아요. 친구들보다 동료가 제일 쉽고 그런 거는. 그 다음에 친구들, 그 다음에 가족들, 이런 식인 것 같아요. 뭔가 제 마음 표현을 하기에. 그런데 서운함 같은 거는 사실 다 표현하기 쉽지 않은 것 같고.
상담사 : 이 자신감이요 이 자신감이 상담 초기 처음에 오셨을 때보다 이성 관계에서 아까 지금 저랑 얘기하셨을 때는 자신감이 한 6점 정도 된다고 했는데 상담 1회기 때 오셔서 이성 관계에 대해서 불안해 하셨을 때 그때 자신감하고 지금 자신감하고 좀 많이 변하셨나요?
내담자 : 네. 그거 많이 느꼈어요. 방금.
상담사 : 그때는 한 몇 점 정도였을 것 같으세요? 처음에는?
내담자 : 그때는 거의 한 2점? 1점 2점 이랬을 것 같은데요.
상담사 : 지금은 6점이거든요. 그러면 이제 마지막으로 한번 질문을 드리고 싶은데 지금 이 수준이면 6점 정도의 수준이면 그리고 상담 1회기보다는 지금 많이 자신감이 5점 정도 이렇게 높아지셨거든요. 그럼 이런 수준이라면 그리고 내가 지금 나의 신념이 나는 이해받을 수 있는 존재야잖아요. 그러면 내 안에 있는 그 친구가 나왔을 때 내가 어느 정도 대처할 수 있을까요?
내담자 : 잘 달래면 되지라고 생각을 하면서 그 친구를 꺼냈거든요. 꺼내는 느낌을 그러니까 친구가 나온다면 잘 달래면 되지라는 생각으로 그 친구가 나오는 거에 몰입을 해봤는데 부담감이 갑자기 확 올라가는 게 싸웠을 때 만약에 싸웠을 때 제 감정이 막 너무 이렇게 막 좀 크게 올라와 있다면 예를 들면 서운함 그걸 넘어서서 분노 이런 걸 느끼고 있다면 그 친구가 나올 확률이 높잖아요. 그랬을 때 너무 부담스러워요. 지금 우선 당장은. 그리고 그런 것 때문에 자신감이 6밖에 못 올라간 것 같아요. 그 친구가 막 전처럼 과하게 어쨌든 그 친구도 좀 고등학생 이렇게 좀 큰 것 같다고는 느꼈으니까. 그래서 행동적으로는 안 나올 것 같지만 제가 막 말을 되게 되게 상처되게 말을 잘 하는 편이라고 생각하거든요. 그래서 그 분노의 그 증오가 나와서 또 말을 진짜 정 떨어질 정도로 싸가지 없게 하고 화나게 하면 그게 좀 많이 부담스럽지만 어쨌든 노력을 해보자면 이해받을 수 있는 존재였는데 그 이해를 받지 못해서 생겨 있는 그 분노를 가득 담고 있는 그 친구니까 이해받을 수 있는 존재라고 계속 떠올려야 될 것 같아요. 그때 적용시킬 때. 아! 내가 이해받는 경험을 많이 못하고 그거에 갈증을 느껴서 지금 그 친구가 또 나오려고 하는구나. 근데 그렇게 하지 않기로 하기도 했고 난 이해받을 수 있는 존재라고 생각하기로 했으니까 얘기를 좀 하고 진정을 좀 시키는 데 집중을. 그래서 지금 갑자기 생각나는 건데 원래 제가 그 남자친구라는 존재랑 싸울 때 잠깐 생각할 시간을 갖자고 하는 친구들이 있으면 그거에 못 견뎌 했거든요. 왜냐하면 지금 당장 나랑 얘기하기 싫은 거라고 생각이 들어서 또 화가 났어요. 근데 이제는 그 시간이 나한테 필요하겠구나를 방금 좀 느꼈어요. 오히려 내가 요청을 그렇게 해볼 수 있겠다.
상담사 : 네. 그러면 그 친구를 좀 이해시키고 진정시킬 수 있는 시간이 될 수 있을까요? 그 시간이?
내담자 : 네네네. 그렇게 하면 충분히 될 것 같아요.
상담사 : 그렇게 하면은 그렇게 시간을 좀 갖고 다시 상대방과 얘기를 하게 되면 어떨 것 같으세요?
내담자 : 그러면 이제 상대방 것도 지금 동생처럼 좀 이해가 되고 아! 얘 입장에서는 이래서 더 그랬을 수 있겠구나 이런 것들이 이해가 될 것 같아요. 이해되는 게 더 편해질 것 같아요. 수월해지고.
상담사 : 지금 이제 @NAME 님이 스스로 저에게 얘기하시면서 대처 방법을 하나를 찾으셨어요. 그 친구가 나올 때 시간을 좀 갖자고 얘기를 하고, 시간을 좀 줄래? 잠시만 하고 이제 좀 이렇게 딱 끊으시고. 그리고 그 시간을 통해서 내 안에 있는 그 친구를 좀 달래고 시간을 갖고 그다음에 또 상대방과 얘기를 할 때 그 벌어진 갈등이나 상황을 잘 조율할 수 있겠다.
내담자 : 좀 신기하기도 한데, 저는 그 시간 갖자고 하는 커플들 중에 꼭 한 명씩 그런 사람이 있으면 친구 커플이어도 이해가 안 됐거든요. 시간 갖자는 게 그건 뭐야? 헤어질 시간을 갖자는 거야? 막 이렇게 부정적으로만 받아들였는데 아! 그게 아니었던 사람들이 꽤 있었겠구나라는 생각이 또 스쳐 지나가면서 그 마음이 느껴지니까 그런 것 같아요. 지금 그래서 조금 살짝 더 와닿아서 신기하기도 해요.
상담사 : 신기함을 느끼시고 계세요?
내담자 : 네.
상담사 : 그리고 내 안에 있는 친구에게 너는 이해받을 수 있는 존재야. 넌 쓸모없는 존재가 아니야. 그건 거짓말이고 너는 이해받을 수 있는 존재야. 충분히 이해받을 수 있는 존재야라고 얘기해 주신다고 하셨잖아요. 잘. 그 친구에게 그렇게 얘기해 주시면 될 것 같아요.
내담자 : 네. 맞아요. 근데 처음부터 지금 딱 요 정도만 얘기해서는 사실 막 분노가 막 올라온 상태면 좀 어려울 것 같고. 그래서 처음에 시간이 많이 필요할 것 같아요. 근거를 내줘야 되니까 또 나름. 그렇게 해서 잘 잠잠해지게 하는 시간이 처음엔 길겠지만 이게 이제 속도가 빨라지겠죠.
상담사 : 아니 그게 익숙해지면 빨라지죠.
내담자 : 네네네. 당장은 좀 좀 시간이 많이 걸리겠다라는 생각이 들었어요.
상담사 : 시간이 많이 걸리겠다는 건 이건 좀 희망적인 거예요? 아니면 좀 부정적인 걸까요?
내담자 : 그래도 희망적인 거라고 생각해요. 왜냐하면 시도를 할 수 있다는 마음부터가 좀 생긴 거니까.
상담사 : 네. 그래서.
내담자 : 시간이 항상 넘치는 것 같아요.
상담사 : 지금 이제 저희가 한 회기는 @TIME에 하고 지금 두 번째 회기를 @TIME에 해가지고 이게 지금 좀 내용이 많을 수 있으시잖아요.
내담자 : 근데 저는 오히려 진짜 시간이 엄청 빨리 간 것 같아 갖고 시간이 이렇게까지 간 줄 몰랐는데 매번 대면으로도 그렇고 상담사님 시간을 너무 많이 제가.
상담사 : 아니 그러셨구나. 그러니까 시간이 이렇게 가지 이렇게 이렇게 빨라라고 하실 정도로 좀 상담에 집중하셔가지고 자기를 탐색하셨다는 거잖아요. 그럼 저는 굉장히 감사한 거죠. 도움이 되셨다는 거니까 굉장히 감사하죠. 그래서 지금 이제 공통적인 거는 쓸모없는 존재야라는 건 거짓말이야. 나는 이해받을 수 있는 존재야라는 걸로 확실하게 가지시고. 동생도 만나시고 동생도 이해하시고 그리고 엄마나 부모님도 한번 그런 마인드로 다시 한 번 이제 이야기하시고. 그리고 주변에 친구들이나 아주 친한 친구들이나 이렇게 동료분들이나 이렇게 대하시면서 내가 어떻게 달라지는지 나의 태도, 내 생각, 나의 감정, 이런 것이 어떻게 변화하는지를 좀 경험하시고 다음 주에 다음 주죠. 다음 주 @DATE에 온라인으로 만나서 그런 부분들을 좀 점검해 보면 좋을 것 같아요.
내담자 : 한번 최대한 많이 해볼게요.
상담사 : 그렇다고 또 이게 일이 돼가지고 막 이렇게 하시면 안 되고.
내담자 : 그렇죠.
상담사 : 그럴 때는 딱 멈추세요. 이거 안 하셔도 되고 그럴 때는 딱 멈추시고. 우선 하시는 일 집중하시고 그렇게 오시면 되겠고요. 이번 회기는 좀 어떤 부분에서 좀 새로 알게 된 점이나 아니면 도움이 되었던 부분이 있을까요?
내담자 : 아까 쓸모없는 나를 한 거는 내가 만든 거구나를 더 좀 명확하게 본 것 같고. 아! 내가 이분법적 사고도 좀 강하게 있었구나 이거랑. 타인이 말해주는 거를 내가 혹시나 내 기준에 의해서 안 보려고 했던 건가? 이런 생각들. 그리고 이제 자신감이 좀 올라가서 또 좋고.
상담사 : 자신감이 올라가셨어요?
내담자 : 네.
상담사 : 어느 정도 올라가셨어요? 10점에서, 0점에서 10점 드리면 어느 정도 올라가셨어요?
내담자 : 6점보다는 7점까지는 아직 안 되지만 6점보다도 조금 더 올라간 것 같아요. 소수점으로 이렇게.
상담사 : 6.5?
내담자 : 네. 그런 식으로 조금 더. 왜냐하면 그 시간 갖기에 대한 필요성을 되게 크게 또 느꼈던 게 가장 커요.
상담사 : 하나의 대처 방법을 가지신 거니까. 찾으신 거니까.
내담자 : 그러니까 우선 첫 번째는 대처 방법이겠지만 또 두 번째는 그 대처 방법 안에서 할 수 있는 생각들을 정리를 막 했잖아요. 시간 동안. 그게 좀 큰 도움이 됐어요.
상담사 : 네. 이번 회기에 증상을 한번 또 점검해 보겠습니다. 아까랑도 또 다를 것 같긴 한데 얼마나 달라졌을까요? 사소한 일에도 짜증이 난다.
내담자 : 1
상담사 : 쉽게 놀란다.
내담자 : 2
상담사 : 실수할까 봐 걱정을 많이 한다.
내담자 : 0
상담사 : 두려운 느낌이 든다.
내담자 : 0
상담사 : 잠들기가 어렵다.
내담자 : 1
상담사 : 주의 집중이 안 된다.
내담자 : 1
상담사 : 긴장을 많이 한다.
내담자 : 1
상담사 : 자다가 자주 깬다.
내담자 : 0
상담사 : 이전보다 쉽게 지친다.
내담자 : 2
상담사 : 불안하거나 초조해서 가만히 있기 어렵다.
내담자 : 1
상담사 : 무슨 일이 생길까 봐 불안하다.
내담자 : 0
상담사 : 오늘 장시간 수고 진짜 많이 하셨고요. 다음 주 화요일 날 뵙도록 하겠습니다. 고생하셨습니다.
내담자 : 수고하셨습니다.
