상담사 : @NAME 님 안녕하세요. 저희 6회기 상담을 시작하도록 하겠습니다. 며칠이죠?
내담자 : 오늘 @DATE인가?
상담사 : @DATE, 오케이. 사전 점검부터 한번 해볼게요. 볼펜을 가지고 사전 점검 저희가 한 열흘 동안 열흘 만에 지금 이제 상담을 진행하는데 읽고 녹음을 해야 되니까. 지난 상담 이후 당신은 당신의 문제들로 인해서 얼마나 자주 방해를 받았습니까? 읽으면서 대답을 해주세요.
내담자 : 1번 초조하거나 불안하거나 조마조마하게 느낀다. 전혀 없음, 0번. 걱정하는 것을 멈추거나 주체할 수가 없다, 1번. 여러 가지 것들에 대해서 걱정을 너무 많이 한다, 1번. 편하게 있기가 어렵다, 0번. 쉽게 짜증이 나거나 쉽게 성을 내게 된다, 0번. 너무 안절부절못해서 가만히 있기가 힘들다, 0번. 마치 끔찍한 일이 생길 것처럼 두렵게 느껴진다, 3번.
상담사 : 3번이 좀 세게 마치 끔찍한 일이 생길 것처럼 두렵게 느껴진다. 먼저 이거부터 이렇게 생각하는 사건들 내가 미리 벌어지지 않았지만 이렇게 생길 수도 이런 일이 생길 수도 있어라고 걱정하는 것들인데 혹시 이 내용들이 어떤 내용들인지 이야기가 가능할까요?
내담자 : 일단 끔찍하게 생각하는 거요? 그거는 제가 취업이 좀 안 되고 마지막 제가 @AGE인데 좀 노년까지도 계속 좀 부진할까 봐 그런 것들이 좀 안 좋게 느껴지는 것 같아요.
상담사 : 그러면 뭐 물어볼게요. 취업 준비를 지금 아무것도 안 하고 있어요?
내담자 : 하고 있어요.
상담사 : 뭐 하고 있어요?
내담자 : 일단 이력서를 1개 썼고 자소서도 썼고 그래서 한 군데 또 쓰고 있어요. 한 반 정도 썼어요.
상담사 : 이력서 쓰는 거 말고 이거는 내가 내실이 준비되어 있지 않으면 이력서 100개 써도 떨어질 수 있어요. 이거는 실질적인 준비는 아니에요.
내담자 : 그리고 @ETC도 공부하고 있어요.
상담사 : 그게 뭐예요? 코마일?
내담자 : @ETC이요.
상담사 : @ETC @ETC. 그러면 @ETC 파워포인트 다 세 가지 단데 @ETC이.
내담자 : @ETC은 @ETC이랑 컴퓨터에 대한 전반적인 지식 그리고.
상담사 : @ETC 플러스 지식 컴퓨터 지식 이것도 준비를 하고 있다.
내담자 : 준비하고 있고 그다음에 그거 말고도 @ETC 공부를 따로 하고 있어요. 회사에서 더 많이 쓰는 @ETC. @ETC 기능이 @ETC이랑 차이가 나는 것들이 있는데 이제 @ETC 공부 따로 더 하고 있습니다. 메가 스터디 강의 통해서.
상담사 : 그럼 어때요? 이렇게 준비하고 있으면 끔찍한 일이 생길까요?
내담자 : 그렇게 생길 것 같진 않은데 그래도 좀 아침에 일어났을 때 좀 그런 게 있어요.
상담사 : 요즘 일상은 좀 어떻게 지난 상담 이후 10일 동안.
내담자 : 일상은.
상담사 : 첫 번째 수면 수면 패턴.
내담자 : 제가 수면은 잘하고 있고.
상담사 : 잘하고 있다라는 게 어떻게 잘하고 있어요?
내담자 : 일찍 자고 일찍 일어나고 있고.
상담사 : 좋아요. 식사는?
내담자 : 그다음에 식사는 잘하고 있고.
상담사 : 식사도 그다음에 내 중독 관리.
내담자 : 중독 관리도 잘하고 있어요.
상담사 : 잘하고 있다라는 건 한 번도 없었다.
내담자 : 한 번도 없었어요.
상담사 : 그다음에 재정.
내담자 : 재정도 잘하고 있어요. 알바하고 있고.
상담사 : 알바 잘 지각 안 하고 가고 있어요?
내담자 : 알바는 한 번도 지각 안 했어요. 항상 일찍 가거나 아니면 1~2분 늦은 적은 한 번 있는데 어차피 그때는 여사님도 늦으셔서 한 번 있어요. 1, 2분 1분인가 딱 맞춰서 간 적이 있었던 것 같아요.
상담사 : 그다음에 지난주에 @ETC 야유회를 갈까 말까 고민했었는데 어떻게 했어요?
내담자 : 그때 안 갔는데 좀 갈 걸 그랬어요.
상담사 : 좋아요. 안 갔는데 안 가는 선택을 했을 때 어떤 생각을 했어?
내담자 : 왜냐하면 제가 좀 내세울 것도 없고 가면 무슨 얘기를 해야 될지 모르겠어요. 제 삶에 대해서 근데 간.
상담사 : 갈 걸 그랬다.
내담자 : 사진을 보니까 사진 올린 걸 보니까 너무 재미있게 놀았더라고요. 갈 걸 그랬죠.
상담사 : 가는 선택을 좀 해보라고 했더니만 그렇게 선생님 말을 안 들어요.
내담자 : 그런데 그게 주변에서는 그냥 가지 말라고 하는 사람도 많고 어른들 중에서. 공부에 집중할 때다 이렇게 해서.
상담사 : 공부에 집중할 때다. 공부 열심히 했어요?
내담자 : 했죠.
상담사 : 그러면 됐죠, 뭐.
내담자 : 일도 했어요.
상담사 : 무슨 일?
내담자 : 토요일에 알바 하나 잡혀서.
상담사 : 이쪽 주류 아니면.
내담자 : 주류.
상담사 : 주류 추가로 시간이 늘어났던 거고 공부도 좀 했고 좋아요. 그다음에 과제로 내가 성장기를 가질 거다. 성장하도록 지금 이 시점에 노력을 하겠다라고 봤더니 이제 이력서 쓰는 거 그다음에 @ETC 준비하는 것들은 좀 했어요. 신문 읽기하고 자서전, 운동 이런 것들은 있었는데.
내담자 : 신문은 매경이코노미를 신청했지만 읽지는 않았고.
상담사 : 읽지는 못했다.
내담자 : 그다음에 자서전은 유튜브를 통해서 좀 봤던 게 있어요. 오타니라는 야구 선수가 있는데 오타니가 좀 일본 출신의 메이저리그 선수인데 일단 인성도 괜찮고 인성도 괜찮고 그다음에 좀 실력도 괜찮고 되게 검소하게 잘 사는 사람이라서 자극을 받았던 것 같아요. 좀 불가능을 가능으로 만든 저도 할 수 있을 것 같아요.
상담사 : 내가 할 수 있다라고 생각이 들었던 포인트를.
내담자 : 그러니까 제가.
상담사 : 그 사람과 나의 공통점이 그럼 뭐라고 생각하나?
내담자 : 불가능에 도전을 많이 하는 쪽에서 저도 좀 그랬던 적이 있고.
상담사 : 불가능에 도전을 했다. 그럼 내가 좋아요. 저는 지금 그 문장이 되게 좋았는데 저도 그랬던 적 있어요. 언제인지 본인이 불가능에 도전했던 상황들을 한번 이야기를 해줘 볼래요?
내담자 : 성격을 바꾸거나 그런 일들을 했을 때 좀 많이 사람들이 성격은 타고난 거니까 바뀌지 않는다고.
상담사 : 맞아요. 그런 얘기 많이 하죠.
내담자 : 저는 바꾸는 데 성공을 했던 것 같아서.
상담사 : 과거에 어땠고 현재는 어떻게 바뀌었어요?
내담자 : 과거에는 대인 기피증이나 이런 것도 있었는데 그리고 또 사람들에 대해서 상처도 많았는데 지금은 많이 적어도 치유를 했죠. 그리고 또 그 외에도 많이 공감 능력이라든가 이런 것들이 많이 늘어난 것 같아요.
상담사 : 맞아요. 이거는 나도 증인이에요. 3년 전에 @NAME 님은 좀 불안정했어. 눈빛도 불안정하고 그다음에 그때는 초반에 잊혀지지 않는 게 선생님 제가 친구들이랑 얘기하는데 친구들에게 관심이 없어요. 내 얘기만 좀 해요라고 했는데 요즘에 @NAME 님의 이야기에는 상호작용을 해 이게 되게 달라진 거거든요. 노력하고 성장한 부분들. 왜 웃어요?
내담자 : 좋아서.
상담사 : 그렇죠? 상담자만 그렇게 느껴요. 아니면 본인도 그렇게 느끼잖아.
내담자 : 저도 그렇게 느껴요. 근데 예전에는 더했거든요. 그 예전에는.
상담사 : 그러니까 굉장히 성장한 거지. 좋아요. 잘 찾았어요. 불가능에 도전하는 오탄의 모습이 나도 그런 적이 있었는데 그러면 나도 바꾸기 어려운 성격도 바꾸고 대인 기피 되게 어려운 것도.
내담자 : 오타니인데, 오타니.
상담사 : 오타니? 재밌어요? 상담사의 실수가 엄청 행복하구나. 그러게 또 봤어요. 또 적은 걸.
내담자 : 아니 오탄이라고 말씀하셔서.
상담사 : 오탄인 줄 알았어. 모르는 사람이거든요.
내담자 : 오타니 되게 유명한데.
상담사 : 야구를 썩 좋아하진 않아요.
내담자 : 저도 야구는 안 좋아해요.
상담사 : 진짜? 한번 봐야 하겠네. 이 사람은 어떤 불가능에 도전했을까?
내담자 : 뭐 그냥 모든 면에서 다.
상담사 : 너무 퉁쳐 모든 면 이렇게 얘기할 때 사람들이 물어보면 모든 면이요. 달라졌어요. 이렇게 얘기 안 하거든요. 이거를 설명을 조금 해. 너무 자세히는 아니지만 상대가 이해할 수 있게 설명을 한단 말이에요.
내담자 : 그러니까 약간 이 사람이 뭐지 고등학교 때인가 중학교 때 선생님이 몇 킬로미터의 구속을 던지는 게 목표냐라고 물어봤는데 오타니가 일본에서 제일 빠른 사람보다 일본에서 제일 빠른 사람만큼 던지겠다고 고등학교 때 적어서 낸 거예요. 선생님이.
상담사 : 비웃었겠네.
내담자 : 그래서 이게 말이 되냐고 물어봤더니 그럼 그 사람보다 2km 더 빨리 던지겠다고 적었대요. 그래서 선생님이 말이 되냐고 물어봤는데 사실 그걸 달성을 못 했겠죠. 고등학교, 중, 고등학교 때는.
상담사 : 그렇죠, 못 했겠죠.
내담자 : 어쨌든 그렇게 적었다는 것도 인상 깊었습니다.
상담사 : 그래서 현직에서는 어떻게 했어요?
내담자 : 지금은 메이저리그에서 제일 빠르고 잘 던지고 투수 타자 다 잘해요.
상담사 : 진짜? 말한 대로 좀 성장을 이뤄냈네?
내담자 : 걔가 거의 미국 할리우드 배우 스타가 나란히 그러니까 손흥민급으로 잘하는.
상담사 : 축구로 얘기하면 손흥민급이다. 자서전 어쨌든 오타니 거 봤고 또 운동.
내담자 : 운동은 걷기.
상담사 : 산책?
내담자 : 산책.
상담사 : 헬스는 한다고 그랬는데 헬스는 못 하고 산책?
내담자 : 헬스는 못 했어요. 근데 못 하는 게 @ETC 배달 알바가 너무 보통 쉬운 게 아니라서.
상담사 : 어려워요?
내담자 : 너무.
상담사 : 일이 많아?
내담자 : 그러니까 사장님이 장사를 너무 잘해서 일이 제가 했을 때 거의 3배는 되는 것 같아요.
상담사 : 진짜?
내담자 : 하루 일과가 3배 이상 되는 특히 @ETC가 무거운 것도 많고 예전 거보다.
상담사 : @ETC은 배운 지 얼마나 됐어요?
내담자 : 그때 배웠죠. 배워 가지고. 배운 지는 한 2주 됐나 1~2주?
상담사 : 좀 어때요? 어렵지 않아요?
내담자 : 차근차근하면은 따라잡을 것 같아요, 이제는.
상담사 : 이건 자격증 과정이에요?
내담자 : 자격증도 하고 그다음에 자격증뿐만 아니라 실력 자체도 늘리고 실력 자체랑 자격증이 좀 차이가 있거든요. 자격증에서는 중요하게 안 다루는 내용이거나 또 실력 회사에서는 필요한 내용이고. 그러니까 자격증에서 다 다루는데 그중에서 브이룩업 이런 것들 엑스룩업 이런 것들이 있거든요. 그런 거는.
상담사 : 모르겠네.
내담자 : 몰라요. 회사에서는 쓰는데 자격증에서는 나오긴 하는데 많이 안 나와요.
상담사 : 이렇게 좀 노력하고 나니까 좀 어떤가요?
내담자 : 좀 안심이 되죠.
상담사 : 뭐가 안심이 될까? 왜 안심이라는 정서가.
내담자 : 그래도 뭔가를 하고 있다는 것 자체가 저한테 안도감을 주는 것 같아요.
상담사 : 그런데 그 전주는 하나도 안 하고 와서 하여튼 상담사로부터 좋은 소리는 못 들었는데.
내담자 : 그랬죠.
상담사 : 그때는 불가능했고 이번에는 가능하게 된 이유는 뭐예요?
내담자 : 그때보다 지금 알바를 하면서 좀 인정도 많이 받고.
상담사 : 알바하면서 내가.
내담자 : 시간이 흐르니까 좀 제가 더 나아지는 것 같아요.
상담사 : 알바하면서 인정받는 건 내가 어떤 욕구를 좀 충족해서 가고 있다?
내담자 : 유능.
상담사 : 그렇죠, 유능하죠. 유능감만 충족해 가나?
내담자 : 관계성도 충족하는 것 같아요.
상담사 : 거기에 뭐 사모님이나 사장님 그렇죠?
내담자 : 관계성.
상담사 : 관계성도 충족이.
내담자 : 관계성도 충족이 되는데 관계성이 그게 두 사람이서 계속 붙어 다니면서 트럭에서 이제 운전하고 내려서 또 하고 하는데 계속 붙어 있으면 약간 맞춰드려야 되는 부분도 있다 보니까 좀 힘들기도 해요.
상담사 : 어려움도 있죠. 어려움도 있지만...
내담자 : 세 사람만 돼도 그런 게 없을 텐데.
상담사 : 어려움도 있지만 관계성.
내담자 : 관계성.
상담사 : 관계성은 내가 조금 취약한 부분들이잖아요. 그런데 어쨌든 맞춰드리든 어쨌든 지금 진행을 하고 있다. 그다음에 다른 욕구들은 충족되는 게 없어요?
내담자 : 자율성?
상담사 : 자율성은 어떤 면에서 충족이 될까?
내담자 : 자율성은 많이 없는 것 같은데 좀 충족을 더 많이 시키려고 해요. 제가 지금은 자율성을 많이 충족 못 시키고 있는데 충족을 시켜야 될 것 같아요.
상담사 : 자율성? 내가 스스로 선택하는 것들이 없어요. 신문 보기 이력서 내기. 자서전 읽기, 운동하기.
내담자 : 제가 스스로의 행복을 위해서는 좀 그런 걸 좀 포기하고 있는 것 같아요.
상담사 : 어떤 거?
내담자 : 지금 당장 행복하자.
상담사 : 뭐?
내담자 : 그러니까 MT도 안 갔고. 약속도...
상담사 : MT는 겁나서도 안 갔잖아요. 겁나서도 안 갔잖아. 사람들이 나에 대해서.
내담자 : 어쨌든 간에 안 갔잖아요. 지금 행복해야 되는 것 의무들에 대해서 충족을 안 시키고 있는 것 같아요.
상담사 : 지금 뭐 하면 행복할 거 같은데?
내담자 : 좀.
상담사 : MT 갔었어야 된다. 또?
내담자 : MT랑 성당 활동.
상담사 : 성당 계속 빠지고 있어요?
내담자 : 아니요. 가고 있는데 재미있는 자리들은 좀 피하고 있어요.
상담사 : 왜? 사람들이 나를 어떻게 볼까 봐?
내담자 : 그런 것도 있긴 한데 보통은 지금은 놀 때가 아니다 이런 생각이 들어서.
상담사 : 그럼 그 시간이 안 가고 내가 잘 준비를 하게 된다. 취업 준비를?
내담자 : 뭐든 하긴 하는데 그래도 좀 제가 지금 행복해야 되는 것들을 포기하는 게 힘들어요. 되게 고통스러워요.
상담사 : MT, 성당 노는 모임 또 뭘 포기하고 있어요? 지금 행복해야 되는 거.
내담자 : 외식 이런 거?
상담사 : 외식 누구랑 하는 거?
내담자 : 혼자 하든 둘이서 하든지.
상담사 : 또.
내담자 : 나가서 햄버거 먹고 고기 먹고 하는 것도 하기로 하고 있고 그런 것 같아요.
상담사 : 또.
내담자 : 또?
상담사 : 뭘 포기했어?
내담자 : 뭘 포기하지? 재밌는 거 원래 에버랜드 가려고 했는 것도 포기했고.
상담사 : 포기됐어요? 아예 안 가기로 했어?
내담자 : 네, 안 가기로 했어요. 그다음에 낚시 가자고 했었거든요. 아버지 친구가. 근데 갈 분위기가 아니어서.
상담사 : 요즘 나로 인해서 가족 분위기가 별로예요?
내담자 : 좀 별로 아버지가 한 번 더 사업 같은 게 할 게 있는데 자기가.
상담사 : 글쎄 지난번에 제안을 하셨다고 했잖아.
내담자 : 그런데 그 이야기하면 싫어요. 저랑은 제가 볼 때는 사업 아버지는 취업 시작하시는 편이니까 이제 자기가 잘될 거라고 생각하시는데 저는 그게 보장이 없다고 생각해요. 될 거라고 그리고 또 사업은 제가 다른 일을 하고 있다가 그게 잘되면 다시 온다고 해도 받아줄 거거든요. 그러니까 그때는 더 잘 받아줄 거예요. 왜냐하면 다른 일을 잘하고 있었기 때문에 오히려 잘됐을 때 제가 오는 게 맞죠. 그렇게 생각해요.
상담사 : 홀로 섰다가 아버지랑 합류하더라도.
내담자 : 그게 낫죠.
상담사 : 그런 방법이 나을 것 같다. 아버지는 바로 시작 때부터 같이하자라고 한다.
내담자 : 아버지는 지금 공부를 해놓으면 같이 사업을 할 수 있겠다 이렇게 생각하죠.
상담사 : 아버지가 말하는 공부는 어떤 건데?
내담자 : @ETC 세금 관련된 거.
상담사 : 그럼 내가 이미 다른 데서 잘하다가 아버지한테 합류할 때 @ETC나 이런.
내담자 : 그건 상관없죠. 왜냐하면 제가 하고 있었던 일이 있으면 그 일을 또 살릴 수 있고.
상담사 : 사업에 기여할 수 있는 부분들이.
내담자 : 기여.
상담사 : 아버지는 @ETC나.
내담자 : 제가 볼 때는 아버지가 사업 스타일은 아닌 것 같아요.
상담사 : 그런데 자꾸 그걸 하시려고 한다.
내담자 : 성격 자체가 지금 사업 스타일은 아닌 것 같고, 자기 일에 대해서 그렇게 확신을 가진다는 것 자체가 저는 못 미더운 거예요, 오히려 반대로.
상담사 : 아버지가 퇴직을 하세요?
내담자 : 잘 몰라요. 그거는 날짜를 안 알려줘서. 근데 약간 자기 일에 대해서 반신반의하는 그런 모습이었으면 차라리 좀 믿음이 갔을 텐데 너무 확실하게 얘기하시는 게 더 믿음이 안 가요.
상담사 : 어쨌든 나는 홀로 서 보려고 하고 있다. 그리고 홀로 서는 과정에 내가 지금 누리고 싶은 행복들을 포기하고 있다. 좋아요. 그다음에는 이거를 한번 읽어보고, 이거는 불안을 경험하는 사람들이 갖고 있는 생각들 이런 목록들이에요. 읽고서 문장으로 점수로 얘기를 해줘야 됩니다.
내담자 : 실수하지 않고 모든 것을 완벽하게 해야만 한다는 성향이나 느낌이 들 때가 있다, 2점.
상담사 : 2점.
내담자 : 한 번 실패하면 나만 영원히 실패하는 숫자라는 생각이나 느낌이 들 때가 있다, 1점. 성공하지 않는다면 완전히 실패한 것이라는 생각이나 느낌이 있다, 이거는 4점. 일이 잘못되면 그건 모두 내 책임이라는 생각이나 느낌이 들 때가 있다, 3점?
상담사 : 그래도 녹음하니까 좀 명확하게 이야기를 해볼까요?
내담자 : 다른 사람들이 나를 어떻게 생각하는지 항상 신경 써야 한다는 생각이나 느낌이 들 때가 있다, 3점. 다른 사람이 나를 비판하면 나는 무가치하다는 생각이나 느낌이 들 때가 있다, 3점. 나는 항상 부족하다는 생각이나 느낌이 들 때가 있다, 4점. 나는 가치 쓸모없는 존재라는 생각이나 느낌이 들 때가 있다, 3점. 무엇이든 잘할 수 없을 것 같다는 생각이나 느낌이 들 때가 있다, 4점. 내가 버림받을 수도 있다는 생각이나 느낌이 들 때가 있다, 3점. 이거는 2점. 사람들이 다 나를 싫어하는 것 같다는 생각이나 느낌이 들 때가 있다, 0점. 지금 불안한 상태가 영원히 지속될 것이라는 생각이나 느낌이 들 때가 있다, 0점. 나는 모든 것을 잘해야 한다는 생각이나 느낌이 들 때가 있다, 1점.
상담사 : 그러면 여기서 잠깐만요. 지난번 대비 좀 점수가 달라진 것 같은데 그렇죠?
내담자 : 근데 지금은 불안 문제가 사실 좀 해결이 되는 것 같아요, 많이.
상담사 : 왜 해결이 어떻게 그게 해결이 됐다고 느껴져요? 내가 어떤 노력을 했어요? 여기 엄청 많이 썼었네, 그렇지? 내가 어떤 노력들을 좀 했기 때문에 이게 되게 중요한데 봐봐요. 당연히 직장에서 비정규직에서 정규직으로 못 갔어. 당연히 불안하고 걱정이 돼요. 아무렇지도 않아. 그러면 그 사람이 이상한 사람이야. 내가 느낀 불안은 정상이다. 그렇죠? 그런데 불안이 봤더니 좀 세게 왔어. 그래서 내가 그동안 잘 관리했던 중독까지 다시금 재발이 되고 재발보다 미끄러졌어. 지금 그렇죠? 그런 거 보면 지금 뭐라고 그러면 선생님 지금은 불안이 그렇게 높지 않아요라고 얘기해. 그렇다라는 말은 그전과 이번 사이에 개입이 들어간 게 있을 거야. 불안에 대해서 이 정서를 내가 개선하기 위해서 개입했던 것들이 무엇인지 예전에 그럼 불안이라는 점수가 몇 점이었는지 어떤 개입을 했고 사후에 어떤 점수가 됐는지 여기 이걸 설명할 수 있어요? 불안 점수가 몇 점이었어?
내담자 : 불안 점수가 높았죠.
상담사 : 10점 만점에.
내담자 : 몇 점이었는지 기억은 안 나는데 좀 높았죠.
상담사 : 지금 떠올려 봐 봐요. 그냥 점수로 수치화 몇 점이었어요.
내담자 : 4, 5, 6점?
상담사 : 4, 5, 6은 좀.
내담자 : 7, 8점?
상담사 : 4, 5, 6, 7, 8은 좀 너무 광범위한데 하나만.
내담자 : 8점.
상담사 : 8점 정도로 높았다. 그래서 불안했어. 당연히 불안하고 화가 나고 속상하고 걱정되고 하죠. 그러면 내가 이 불안이라는 정서를 관리하기 위해 개입하기 전에 다른 것들은 다시 중독 문제로 갔고 그다음에 잠 안 자고 막 좀 일상이 무너진 삶을 살았어. 며칠. 그런데 내가 뭐라고 했냐면 선생님 이제 가라앉았어요라고 해. 도대체 이렇게 살던 삶에서 어떤 개입들을 나는 했길래 불안이라는 정서가 내려갔을까?
내담자 : 열심히 일하고 공부도 하고 좀 규칙적으로 살았던 것 같아요.
상담사 : 그럼 좋아요. 왜 갑자기 여기는 불가능했던 게 아래 개입이 가능했을까. 어떤 차이가 이 차이를 만들게 했을까?
내담자 : 어떤 차이?
상담사 : 어떤 생각이 들어서 저렇게 바뀌었을까 아니면.
내담자 : 일단 선생님께서 좀 더 노력을 하는 게 좋겠다라는 쪽으로 얘기를 하셨는데 그런 생각을 좀 하게 됐고.
상담사 : 노력하면 내가 할 수 있겠다라는 생각이 들었어요?
내담자 : 들었어요.
상담사 : 상담사는 당연히 노력하라고 하겠지. 그렇죠? 그런데 그것을 적용하는 사람이 있고 적용하지 않는 선택을 하는 사람이 있어. 그런데 @NAME 님은 적용을 했다는 거야. 상담사가 노력을 하세요. 당연히 하겠지. 근데 나는 왜 노력하는 선택을 했을까?
내담자 : 될 수 있을 것 같아서.
상담사 : 될 수 있을 것 같아? 상담사가 말한 대로 하면 될 수 있을 것 같아. 또 내가 해보면 내가 할 수 있는 사람인 것 같아?
내담자 : 될 것 같아요.
상담사 : 내가 될 것 같아. 그 근거가 뭐야? 그 상담사 거 빼고 스스로 내 자신이 될 수 있다라고 내가 가능성을 스스로한테 점수를 매기고 확신을 갖게 된 이유들은 뭐예요? 왜 될 수 있다라고 스스로 생각했어요?
내담자 : 왜냐하면 될 수 있다고 생각하는 이유. 좀 이렇게 보이는 게 있었어요. 이제 나도 할 수 있겠다. 그러니까 @ETC 회사에서 일을 해봐도 성실하게 일하는 것 같고.
상담사 : 내가 봤더니 성실해 성실성이 있어 좋아요. 또.
내담자 : 그다음에 제가 어떤 옛날에 했어야 될 만한 고민들을 안 하고 온 것 같거든요. 그러니까 대학교 때 취업에 대한 고민을 미리 했어야 되는데 그런 고민을 안 했는데 지금은 그 고민을 안 한 게 좀 안타까워요. 후회되고.
상담사 : 그러니까 진로에 대한 진지한 고민 진실성이라고 해야 되나 이런 접근들을 내가 하는 시도를 했어. 또 될 수 있다라고 내가 스스로 상담사의 말을 받아들여서 나 스스로에게.
내담자 : 받아들였죠.
상담사 : 될 수 있다라고 느낀 이유들은 아까도 사실은 나왔어. 불가능에 도전했던 저에게 뭐가 있어? 성공 경험이 있어요. 성공 경험은 뭐예요? 나 잘할 수 있어 이게 효능감이야 그렇죠? 그러면 효능감, 효능감이 나한테 있어. 그걸 봤더니 선생님 제가 성실하기도 하고 이제껏 고민을 안 해봤는데 고민을 하기 시작했더니 지금 필요한 시점인 것 같아요. 동의가 되고 그대로 하면 될까 봤더니 성공했던 경험들이 있어서 해낼 수 있어요라는 효능감들이 내 안에 있더라. 상담사의 말뿐만 아니라 내 스스로도 이게 가능하더라라고 해서 어떤 걸 했냐면 일을 하기 시작했고 공부를 하기 시작했고 규칙적인 삶을 살게 됐어요. 그럼 이런 것들은 나로 하여금 어떤 욕구를 충족하게 했을까? 찾을 수 있죠. 일을 통해서는 어떤 욕구를 충족해.
내담자 : 유능감.
상담사 : 아까 찾았어요, 그렇죠? 유능감.
내담자 : 관계성.
상담사 : 관계 본인이 좀 써볼래요? 거꾸로 쓰려니까 좀 힘드네. 유능감, 관계성 또.
내담자 : 자율성.
상담사 : 자율성 일을 하는 선택 또. 공부를 통해서는 어떤 욕구를 충족할 수 있었어요?
내담자 : 안심되는 거.
상담사 : 안심되는 거 공부를 해서 안심된다는 어느 욕구일까?
내담자 : 안전에 대한 욕구?
상담사 : 좋네요. 안전.
내담자 : 유능감.
상담사 : 유능감 노력하고 있어. 그렇죠? 과거에 나보다 성장하려고 하고 있는 노력 곧 힘들지만 버텨내고 있어. 또 규칙적인 생활.
내담자 : 유능감.
상담사 : 유능감. 규칙적인 생활도 안전이죠. 내가.
내담자 : 안전.
상담사 : 그런 욕구들을 충족하고 났어. 그리고 그렇게 개입을 한 지 지금 불과 한 열흘밖에 안 돼요. 그렇죠? 이거 전과 후가 10일 차이야. 그럼 10일 동안 이런 개입들을 했더니 불안이라는 점수가 8점이었는데 봤더니 선생님 제가 좀 내려갔어요. 지금은 불안한 것 같진 않아요. 그래서 이런 생각이 이렇게 강도가 강한 것들이 줄어들었어요. 여기서 나왔던 질문이에요. 그렇죠? 기억 샤워에서 나왔던 질문인데 그러면 좋아요. 이렇게 개입을 했더니 몇 점 정도로 제가 줄었길래 생각까지 강도가 좀 낮아졌어요라고 할까 현재 그러면 불안에 대한 이런 개입들을 통해서 사후 몇 점으로 줄어들었을까요?
내담자 : 4점까지...
상담사 : 좋아요. 4점까지 그러면 내가 불안이라는 정서를 관리하는 데 실질적인 행동 전략이죠. 이건 행동이야 행동했던 거 이런 것들이 유용했다라고 볼 수 있는 거네요. 그렇죠? 좋아요. 여기서 3번, 7번, 9번 그래도 얘들은 조금 강도가 있어요. 이런 생각들은 조금 딱딱해. 뭐라고 하냐면 성공하지 않으면 나는 완전히 실패한 것. 그러면 현재 실패자라고 느끼는 점수가 사실은 4점 정도 된다는 건데 이것도 낮지는 않죠. 그다음에 노력하고 있지만 계속 실패자라는 꼬리표를 내가 스스로 붙이고 있는 것 같고 나는 항상 부족하다는 생각이나 느낌이 들 때가 있다. 이거는 여전히 그래 내가 좀 부족해. 그렇죠? 그다음 9번 무엇을 하든 잘할 수 없을 것 같다는 생각이 나 자신이 없어 하긴 하는데라고 하는 생각들이 좀 있어. 그렇죠? 그럼 이것을 뭐라고 하냐면 그렇게까지 생각할 필요가 있겠어. 조금 유연하게 생각해 봐라고 하는 게 이제 3번, 7번, 10번, 9번을 가지고 다시 한번 재측정 한번 해볼래요. 세 가지만 왜냐하면 지금 내가 노력하고 있으니까.
내담자 : 성공하지 못하더라도 시도하는 과정에서 배우고 성장할 수 있으며 그것 자체로도 가치가 있다, 4점. 나는 완벽하지 않을 수 있지만 많은 면에서 충분히 잘하고 있다, 5점. 나는 많은 일에서 잘할 수 있으며 작지만 성공한 경험들도 있다, 4점.
상담사 : 그러면 좋아요. 성공하지 못하더라도 시도하는 과정에서 배우고 성장할 수 있었던 경험들 있어요?
내담자 : 시도하는 과정에서?
상담사 : 시도하는 과정에서 배우고 성장한 거.
내담자 : 있었던 것 같아요.
상담사 : 찾아봐야 돼 있었던 것 같아요는 되게 불확실해.
내담자 : 뭐 @ETC 자격증 같은 거 땄을 때?
상담사 : 그거는 시도하는 과정에 배우고 성장했다라기보다는 성장 이건 완전 완성을 지은 거지 자격증은.
내담자 : 잠시만요. 그러면.
상담사 : 그거는 완전히 유능하게 내가 자격을 딴 거니까 그거는 이미 뭐 성공한 거고 이미 잘했네. 이 목록은 어디에 들어갈까? 이미 충분히 잘하고 있어. 여기 이미 작지만 성공 이거 작지도 않아. @ETC 자격증은 이거는 작은 경험은 아니에요. 넣을 때가 이미 있어. 여기 밑에다 적어야 될 것 같아. 이미 성공했어.
내담자 : 시도하는 과정? 배우고 성장. 회사에 들어갔는데 잘 못했지만 그래도 성장했다.
상담사 : 어떤 게 성장했어요?
내담자 : @ETC 같은 거 만드는 것도 조금은 배웠고.
상담사 : 그렇죠. 그래서 그게 계기가 돼서 현재 @ETC을 본격적으로 배우는 계기가 됐잖아. 만약에 직장에서 @ETC을 못 다루면서 뭔가 이렇게 내가 실패를 창피를 당한 적이 없으면 @ETC을 배울까?
내담자 : 아니요.
상담사 : 왜냐면 예전에도 그거 알아요? 작년 @ETC 자격증 딸 때도 @ETC을 배워야 될 거야라고 얘기를 했어요. 그때도 안 배웠거든. 그때는. 근데 지금 실패하고 나니까 배워야 되겠다라는 생각을 하고 지금 배우고 있잖아. 기억나요? 나는 기억나는데.
내담자 : 저는 잘 기억 안 나요.
상담사 : 뭐라고 했냐면 직장 취업하려고 했으면 @ETC도 배워야 되고 그때 그랬어. 그런데 안 하더라고. 기억 안 나는구나. 좋아요, 또.
내담자 : 그리고 @ETC 회사에서도 했을 때 제가 꾸준히 그래도 했던 것 같아요.
상담사 : 그렇지. 그리고 그것도 되게 잘했어요. 정규직에서 아니 비정규직에서 정규직으로 못 넘어갔어. 결과를 받아들이고 아르바이트를 구한 기간이 얼마나 될 거 같아요?
내담자 : 오래 안 돼요.
상담사 : 그렇지? 나는 그게 사실 되게 깜짝 놀랐다. 어떻게 바로 알바를 구하지? 옛날에 @NAME는 한참 힘들어했거든. 알바 구해야죠. 근데 잘 안 구해져요. 엄청 그랬어. 기억나요?
내담자 : 네.
상담사 : 기억나? @ETC인가? 뭐 하고 나서.
내담자 : 기억나요.
상담사 : @ETC 들어가기 전에도 그랬고 @ETC하고 그만뒀을 때도 뭐라고 했냐면 알바가 안 구해져요. 알바 자리 없을까 엄청 그랬어. 근데 지금 내가 깜짝 놀란 게 벌써 알바를 구했다고 그렇게나 빨리? 여기에 되게 놀란 거야. 그 추진력도 되게 좋아졌어. 근데 생각해 보면 그 알바 사장님이 내가 연락했을 때 오세요라고 할 수 있었던 건 뭘까? 거절할 수도 있잖아. 되게 못했던 사람이면 근데 바로 됐대. 그래서 그전에 알바 사업했을 때랑 아니 그 주류 주류 @ETC 사업했을 때랑.
내담자 : @ETC.
상담사 : 그것을 넘기고 아르바이트를 했을 때 열심히 했구나 @NAME가. 그러니까 이 사람이 다시 온다고 했을 때 쓰는 건 이유를 대고 사실은 안 쓸 수도 있거든. 안 필요하다고 다른 사람 구할 수도 있는데 나보고 오라 그래 그건 뭘까? 난 그 맥락에 @NAME가 되게 열심히 했구나. 그때 그러니까 빠른 속도로 그다음 알바를 바로 찾은 거 그리고 그곳에서 오라고 했던 거가 내가 이제 상담자로 @NAME 님이 되게 빨리 성장한 빨리는 아니고 성장한 부분이다.
내담자 : 그런 것 같아요.
상담사 : 그래서 되게 놀랐어요. 그래서 정말 격려해 주고 싶었어요.
내담자 : 다행이다.
상담사 : 왜요?
내담자 : 그래도 제가 성장했다는 게.
상담사 : 나만 느껴요?
내담자 : 저도 느껴요. 열심히 해야죠. 시도하는 과정. @ETC 회사도 열심히 했었고 그래서 빨리 구할 수 있었던 것 같아요.
상담사 : 거봐요, 못하는 사람이면 연락 온다고 써주겠냐고 아니지.
내담자 : 그렇죠. 이번에 @COMPANY라는 @ETC 회사에 원서를 쓰고 있거든요. 제 기억으로는 예전에 한번 @COMPANY에 넣어본 것 같은 거예요. 근데 그때 넣어봤을 때 좀 꼼꼼하게 잘 써서 넣었어야 되는데 다른 이력서를 실제, 다른 이력서 다른 자소서를 다른 회사 자소서를 모르고 @COMPANY에다가 넣은 거예요. 그러니까 기업 이름을 하나 헷갈리는 거. 근데 그게 제출이 됐나 안 됐나 기억이 안 나요.
상담사 : 그럼 떨어지겠다는 거네.
내담자 : 그래서 이번에 그걸 보고 써야 될 것 같아요.
상담사 : 그렇죠. 또 뭐가 있을까요?
내담자 : 시도하는 과정. 근데 어쩌면 지금 제가 직전 회사에서 시도했지만 배우고 성장했던 것 같아요. 그렇게 볼 수도 있죠?
상담사 : 그럼요. 근데 그냥 막연한 생각보다 그럼 나는 뭘 시도했고 뭘 배웠을까를 생각해야지.
내담자 : 제가 열심히 할 수 있는 사람이라는 걸 배웠어요. 제가 정말 열심히 했기 때문에 열심히 하는 사람이라고 그 사실을 알게 됐었어요.
상담사 : 뭐 때문에?
내담자 : 제가 직전 직장에서 너무 열심히 했기 때문에.
상담사 : 정규직 전환과 상관없이?
내담자 : 네 상관없이.
상담사 : 그러니까 늦게까지 남아서 그 문제를 풀어보려고 애썼어. 그러면 그다음 7번에는 5점을 줬는데 나는 완벽하지 않을 수 있지만 많은 면에서 충분히 잘하고 있다. 뭘 잘하고 있어요, 지금?
내담자 : 완벽하지 않을 수도 있지만 많은 면에서 충분히 잘하고 있다. 일단 열심히는 하고 있다. 열심히 하고 있고 그리고 또 어느 정도 일머리도 좋아진 것 같아요. 예전보다. 자소서 쓰는 내용이 확실히 예전보다 나아졌다. 시야가 넓어졌다고 봐야 하나 그런 것도 있고 그런 거 같아요. 자소서도 잘 쓰는 편인 것 같아요. 어떤 애들은 챗GPT 그냥 돌리는 애들도 있거든요.
상담사 : 나는 뭐예요? 일에서.
내담자 : 많은 일에서 잘할 수 있으며.
상담사 : 많은 일에서 잘할 수 있으며 작지만 성공한 경험들도 있다.
내담자 : 작지만 성공한.
상담사 : 작지만 성공한 경험들 뭐가 있어요?
내담자 : 일단 요새는 좀 지각을 안 한다는 점. 지각 시간을 잘 지킨다는 점?
상담사 : 옛날에는 지각했었어요?
내담자 : 사람들 만나거나 이럴 때 제가 한 한 달 동안 제가 엄청 힘들어했잖아요. 그때는 좀 그냥 집에서 잠만 잤거든요. 그래서 그때는 좀 시간을 잘 못 지켰던 것 같고 지금은 시간을 좀 잘 지키지 않나...
상담사 : 그때는 왜 이렇게 길게 힘들어했고 이번에는.
내담자 : 근데 제가 그때 힘들어했던 가장 큰 이유가 부모님이 너무 힘들어했던 것 같아요. 그래서 저도 힘들어했던 것 같아요.
상담사 : 부모님이 뭐 때문에 힘들어했어요?
내담자 : 그냥 회사랑은 적성 자체가 안 맞는 것 같다고 봤었던 것 같아요, 제가.
상담사 : 그런데 다시 회사에 넣어주셨네.
내담자 : 이번에 끝나고 났을 때. 이번 그래서 @ETC를 마지막으로 했을 때.
상담사 : 이번에 끝나고 있을 때 뭐라 그랬다고?
내담자 : 회사 자체랑은 제가 하는 게 안 맞다.
상담사 : 내 아들이 회사 자체하고 잘 맞는 것 같진 않다.
내담자 : 이렇게 생각하고 또 많이 실의에 빠졌던 것 같아요.
상담사 : 부모님이?
내담자 : 저도 좀 같이 그랬던 것 같아요.
상담사 : 근데도 이번에는 이렇게 짧게 갈 데가 있잖아.
내담자 : 갈등이 컸죠. 많이.
상담사 : 컸지만 길지는 않았어요. 알바를 한다라는 건 내가 기능하기 위해 내가 선택을 바로 한 거거든.
내담자 : 알바하면서 많이 자신감이 충족됐던 것 같아요.
상담사 : 그 자신감은 뭐다 욕구 중에 어떤 걸 충족해 갔다 내가?
내담자 : 유능성.
상담사 : 유능성. 나 유능해, 하면 돼. 그다음은 좀 불안이라는 정서를 관리하기 위해서 하는 이제 호흡법이랑 근육 이완법을 같이 행동 전략으로 안내를 해야 되거든요.
내담자 : 제가 불안한 것 같아 보여요, 지금?
상담사 : 불안이 올라올 때가 있잖아요. 그래서 이거는 어떤 거냐면 내가 불안을 관리하기 위해서 아까 봤더니 생각을 변화했어. 생각 인지 변화가 있었잖아요. 나 할 수 있어 노력해 보라고 상담사가 말했고 내가 받아들여서 내가 노력하면 할 수 있을 것 같아 생각이 변화됐잖아요. 생각 말고 이 생각은 어쨌든 불안이라는 정서에 생각의 변화가 불안에 대한 정서도 변화되게 했는데 실제 불안이라는 정서가 있죠. 그러면 그 정서를 조절하기 위한 행동 전략들도 있어요. 생각이 변하는 것도 하나의 전략이고 두 번째는 정서를 직접적으로 다루는 것도 방법이다. 불안할 때 한번 볼게요. 불안할 때 내가 어떤 신체 감각들을 느끼나 한번 한번 살펴봐 봐요. 아까 8점 정도 높아졌어요라고 했을 때 부모님도 실의에 빠지고 나도 허둥지둥할 때 그럴 때 보면 심장이 어떻게 뛰는 것 같아요?
내담자 : 빨리?
상담사 : 되게 빨리 뛰죠.
내담자 : 근데 저는 그런 건 많이 없었는데 심장이 빨리 뛰는 거.
상담사 : 그다음에 또 어떤 증상들이 좀 있던 것 같아요. 근육은 좀 어떨까?
내담자 : 경직되겠죠?
상담사 : 그렇죠. 특별히 어느 부위가 경직이 될까?
내담자 : 저는 목 쪽이 좀 경직되는 것 같아요.
상담사 : 그렇죠, 목. 그다음에 얼굴 표정들은 좀 어떨까?
내담자 : 좀 경직되겠죠.
상담사 : 어떤 부위들이 더 경직이 될까?
내담자 : 미간?
상담사 : 그렇죠 맞아요. 정확해요. 미간이 경직돼요. 그다음에 머리를 많이 쓰는 사람은 두통도 있다고 그래 머리가 아프다 지끈거린다. 계속 생각을 하니까 이게 될까 안 될까 그거 있잖아 이게 떨어질까 내가 도대체 뭐 해 먹고 살까 @AGE인데 이러다가 내가 혼자 늙어 죽는 거 아니야 결혼도 못 하고 이게 다 생각이야. 그럼 머리가 뽀개지지 생각이 이미 끝을 달려가고 있으니까 파국화, 이미 끝났어. 난 아무것도 못 해 이런 상태로 가니까. 근데 이런 이런 감정에 의한 이런 생리적 각성들이 좀 있어요. 심장이 빨리 뛰는 것도 호흡도 가빠지고 그러면 지금은 좀 어때요? 심장이.
내담자 : 지금은 상관없기는 해요.
상담사 : 그렇죠 어깨 근육은?
내담자 : 좀 뭉치긴 한 것 같아요.
상담사 : 이 긴장 불안이 아예 없진 않아요. 제로는 아니기 때문에 그러면 여기서 연습을 하고 내가 긴장 불안이 올라올 때 또 과제로 내서 연습을 하고 하면 이게 불안이라는 정서가 올라왔을 때 생각을 바꾸는 거 말고도 행동 변화 전략으로 내가 사용할 수 있다 그래서 연습을 하는 거예요. 연습해서 전략으로 가져가게 도움을 주는 거다. 그렇게 이해하시면 되고. 기본적이고 중요한 안정화 기법은... 지금이 막 불안이 올라온 시점이 아니기 때문에 졸릴 수도 있어요. 괜찮아요. 시작하겠습니다. 우리는 화가 나거나 놀란 상태에서 가슴을 움직이며 빠르게 숨을 몰아쉽니다. 이러한 얕고 짧은 호흡은 마음을 더욱 불안하게 합니다. 숨이 배에 도달하도록 부드럽고 길게 쉰다면 긴장이 완화되고 편안한 상태를 유지할 수 있습니다. 자 이제 마음을 진정시키는 복식 호흡 훈련을 해보겠습니다. 편안한 자세로 앉습니다. 한 손은 배 위에, 다른 손은 가슴에 얹어봅니다. 복식 호흡을 할 때는 가슴에 얹은 손은 움직이지 않고 배 위의 손만 위아래로 움직입니다. 코로 숨을 들이쉴 때는 배가 나오고 입으로 숨을 내쉴 때는 배가 들어갑니다. 내쉬는 호흡을 들이쉬는 호흡보다 길게 충분히 내쉽니다. 호흡은 숨을 비우고 들이마시는 것으로 시작하는 것이 좋습니다. 이제 시작하겠습니다. 넷을 셀 때까지 천천히 숨을 들이마시며 배가 부풀어 오르는 것을 느낍니다. 셋을 셀 동안 호흡을 잠시 멈춥니다. 호흡기는 잘하고 있어요. 가슴이 안 움직이고 배가 움직여. 다섯을 셀 동안... 코로 숨 쉬고 입으로 내쉬고 있어요? 천천히 숨을 내쉽니다.
내담자 : 아니요.
상담사 : 그럼? 코로만?
내담자 : 코로만 숨 쉬어요.
상담사 : 그러면 안 돼. 코로 숨 쉬고 입으로 내쉬어야 돼. 지금 배 호흡은 잘 되고 있거든요. 다시 셋을 셀 동안 호흡을 멈춥니다. 하면서 배가 쏙 들어가게. 숨을 내쉴 때 내 몸이 편안하고 따뜻해짐을 느껴봅니다. 다시 한번 해보겠습니다. 손을 가슴과 배에 올린 상태로 천천히 숨을 들이마십니다. 셋을 셀 동안 호흡을 멈춥니다. 다섯을 셀 동안 천천히 숨을 내쉽니다. 다시 호흡을 멈춥니다. 30번을 호흡하는 것이 한 세트입니다. 복식 호흡 훈련 때마다 기본으로 한 세트를 진행합니다. 지금까지, 이게 봐봐요. 호흡이라는 거 코로 숨을 쉬고 입으로 내쉬면 사실 10초도 안 걸려. 한번 다섯 번 한번 해볼래요 스스로 코로 숨 쉬고 멈추고 입으로. 끝까지. 끝까지 다 나올 때까지 다시 한번 코로 숨 쉬고 입으로 내쉬고. 입으로 내쉬고 그럼 이때 지금 가만히 있을 때랑 내쉴 때 내 몸의 변화들을 알아차리고 언어로 얘기해 주세요. 다시 한번 코로 숨 쉬고 멈추고 입으로. 끝까지. 끝까지. 끝까지. 몸에 어떤 반응들이 느껴져요?
내담자 : 시원하고 편안해지는 것 같아요.
상담사 : 어느 부위가?
내담자 : 전체적으로.
상담사 : 전체적으로 다시 한번 해볼게요. 세 번 더 코로 숨 쉬고 입으로 내쉬고. 끝까지 다 빼야 돼. 풍선이 다 바람이 하나도 없어야 해. 다시 코로 숨 쉬고 내쉬고 지금은 좀 가슴 호흡을 했어. 배 호흡을 해야 돼. 다시 코로 숨 쉬고 멈추고 입을 내쉬고 이완된다라고 느껴지는 부위가 어디예요?
내담자 : 얼굴 쪽.
상담사 : 얼굴 쪽? 팔도 이완이 될 텐데.
내담자 : 팔?
상담사 : 제일 먼저 알아차릴 수 있는 게 팔일 텐데 팔은 안 느껴져요? 다시 한번 해봐요. 끝까지 다 빼고 나면.
내담자 : 팔보다는 좀 얼굴 쪽이 더...
상담사 : 좋아요. 호흡법은 불안이 올라올 때 불안이라는 거 뭐야. 나 이러다가 진짜 내가 미래에 어떻게 될지 몰라라는 생각들이 올라올 때 이것도 불안이거든요. 그러면 이거는 근육 이완이에요. 이것도 그대로 따라 해보면 돼요. 지금처럼 어렵지 않으니까 할 수 있어요. 근육 이완. 몸의 이걸 어떻게 느끼냐면. 근육 이완은 머리끝부터 발끝까지의 근육을 수축시켰다, 이완시키는 것을 반복하는 것으로. 조각 얼음들 있죠. 얼음 얼음이 따뜻한 온기를 맞닥뜨리면 그 자극에 의해서 얼음이 녹아지는 것 같은 몸에 그런 기운들이 느껴진다. 그러니까 힘을 줬을 때 말고 긴장했을 때 말고 이완했을 때 그런 느낌이다 상상하면서 한번 해보세요. 신체 감각을 알아차리고 지나치게 긴장된 근육을 이완시키는 방법입니다. 팔꿈치 아래 주먹을 꼭 쥐고 몸쪽으로 손목을 굽혀 팔꿈치 아랫부분을 4초 동안 긴장시키세요. 4초 긴장. 그리고 10초 동안 이완하며 느껴지는 감각에 집중하는 것입니다. 여기가 아마 녹아진다라는 느낌이 있을 거예요. 같이 그게 알아차려지는지 봐야지 돼요. 팔꿈치 윗부분 손끝을 어깨에 올려 아랫팔과 윗팔이 최대한 많이 접히도록 알통 부위를 4초 동안 긴장한 뒤 10초간 이완해 보세요. 무릎 아래 다리를 앞으로 쭉 뻗어 발끝을 몸쪽으로 당겨 종아리 근육을 4초 동안 긴장한 뒤. 그다음에 차렷, 10초. 10초간 이완해 보세요. 종아리 아래에 어떻게 이완이 되는지 몸이 녹는 듯한 느낌, 이완되는 느낌들이 알아차려지는지. 배, 배를 등 쪽으로 아주 강하게 집어넣으면서 4주 동안 긴장한 뒤 10초간 이완해 보세요. 가슴 깊게 숨을 들이쉰 다음 참으세요. 가슴이 부풀어 오르고 가슴 근육들이 당겨집니다. 높이 올려서 가슴 살짝 열고. 4초 동안 긴장한 뒤. 긴장하고. 10초간 이완해 보세요. 안에서 편안해진다라고 느껴지는 이완. 얼음이 녹는다라는 느낌이 몸에 있는지. 어깨 양어깨를 귀 쪽으로 바짝 올려 4초 동안 긴장한 뒤 10초간 이완해 보세요. 목을 숙여 턱을 가슴 쪽으로 잡아당겨 목 뒷부분을 최대한 당겨 4초 동안 긴장한 뒤 10초간 이완해 보세요. 얼굴 미소 짓듯 입술을 다물며 눈을 꼭 감고 얼굴 전체에 힘을 주면서 4초 동안 긴장한 뒤 10초간 이완해 보세요. 각 근육을 순서에 따라 4초간 긴장시킨 뒤 10초간 이완시키며 편안하게 반복합니다. 그리고 근육을 이완했을 때 느껴지는 감각의... 감각의 느낌들이 알아차려진 게 있어요?
내담자 : 좀 시원한 것 같고.
상담사 : 특별히 어떤 동작에서 제일 그렇게 느껴지는지 알아요?
내담자 : 좀 어깨 이렇게 할 때.
상담사 : 어깨. 이거 했을 때 아니면 가슴 부위를 했을 때?
내담자 : 가슴이랑 둘 다 근데 저는 이렇게 하는 게 더 좀 편한 것 같고요. 얼굴도.
상담사 : 얼굴도 좀 이완이 된다라고 느껴졌고 이거는 예를 들어 이제 불안이라는 정서를 호흡하고 그리고 근육 이완을 하는 훈련들을 지금 우리가 이제 한 거거든요. 이제 감정 조절 행동 전략이에요. 이거는 근데 이제 본인이 뭐 했냐면 일도 하고 공부도 하고 그다음에 또 뭐 했지 아까.
내담자 : 이력서 내는 거.
상담사 : 규칙적인 생활을 한 거 이것도 주의를 전환하는 데 도움이 되는 굉장히 전략들이죠. 불안에 집중하지 않고 내가 해야 될 일들을 그냥 힘들지만 계속해. 성과가 있는지 없는지 모르겠지만 우선 준비해 부족하니까 이제 그렇게 해 나갔었던 내 생각들 할 수 있다라는 생각들을 또 가지고 갔어요. 지금 이런 것들은 스트레스를 받을 때 내가 불안이라는 정서가 올라오잖아요. 이때 내가 개입할 수 있는 다양한 대처 기술들을 우리가 익혀본 거예요. 그리고 본인이 그런 대처 기술을 탐색을 해봤더니 이미 잘하고 있는 부분들이 좀 있었어. 그래서 불안이 관리가 됐어요라고 하는 부분들이 있었어요. 이렇게 관리해야 될 때 불안은 내려가고 나의 또 다른 어떤 정서들이 좀 올라갈까 알아차려진 정서들이 좀 있어요?
내담자 : 정서요? 좀 편안해지는 것 같기는 해요.
상담사 : 편안해진다. 또? 행복을 포기하고 내가 선택한 것들인데 그때 편안함을 느꼈어. 또? 일을 하고.
내담자 : 스트레칭했을 때 행복한 편안함을 느껴요.
상담사 : 스트레칭 지금. 스트레칭을 통해서 편안함을 느꼈다. 그럼 또 이어서 찾으면?
내담자 : 스트레칭이요? 긴장은 이완되고 좀 이렇게 안심되는 거 같고. 그런 거 같아요.
상담사 : 안심되다가 되게 많구나. 걱정이 되게 많았나 보다.
내담자 : 걱정이 많죠.
상담사 : 그러니까 안심이 된다. 안심이 되니 다행이네. 지금 배웠던 호흡이나 근육 이완을 주중에 꼭 해봤으면 좋겠어요. 어떨 때 걱정과 걱정이 올라올 때 이게 안심되는 개입 전략이잖아 나에게. 그러니까 걱정될 때 개입을 한번 해보자. 그래서 걱정이 내가 볼 때 개입 전에 걱정이 몇 점. 개입 전 몇 점 개입 후 몇 점. 개입을 뭘로 할 건데 호흡도 해봤고 근육 이완도 해봤어. 다 기억이 안 나도 괜찮아요. 기억나는 거 근데 호흡은 아까 30번 해보라고 그랬는데 적어도 5번 이상 한번 해보자 하는 데 10초 정도밖에 안 들려요. 하나 하는 데 또 근육 이완은 내가 좀 시원하다고 느꼈던 부위들만 해도 되고 전체 다 해봐도 되고 그래서 이런 걱정이 될 때 이게 왜냐하면 안심되다라고 느끼기 때문에 이 동작들을 좀 한번 해보면 좋을 것 같아요. 또 사후로 밑에 사후 문항 점검들을 한번 해보도록 하겠습니다. 읽고 점수로 얘기해 주세요.
내담자 : 사소한 일에도 짜증이 난다, 0점.
상담사 : 0점.
내담자 : 쉽게 놀란다, 1점. 실수할까 봐 걱정을 많이 한다, 0점. 두려운 느낌이 든다, 1점. 잠들기가 어렵다, 0점. 주의 집중이 잘 안된다, 1점. 긴장을 많이 한다, 1점. 자다가 자주 깬다, 1점. 이전보다 쉽게 지친다, 0점. 불안하거나 초조해서 가만히 있기 어렵다, 0점. 무슨 일이 생길까 봐 불안하다, 0점.
상담사 : 오늘 상담사랑 내가 불안이라는 것들이 올라왔을 때 내가 개입했던 개입 효과적인 개입 전략들 또 생각의 변화들 같이 좀 점검을 해봤어요. 그렇죠? 그리고 불안이 바뀐 것들도 알아차려졌고 그다음에 생각 기억 샤워를 통해서 내려간 것들을 좀 알아차려 줬어. 그렇죠? 봤더니 지난번에 더 많은 문항이었는데 세 문항으로 좀 줄었어. 그리고 그것들도 유연하게 바꿔보고 증거를 댔더니 많아 내가 열심히 하고 있는 게 좀 눈으로 명시적으로 확인을 좀 해봤어요. 그런데 상담사랑 작업을 했었던 이런 내 감정에 대해서 불안이나 정서에 대해서 우리가 좀 다루었는데 오늘 시간이 내가 경험했던 것들을 해석하는 방식이나 이런 정서 또 마음을 다루는 그런 기술들을 좀 여러 가지 연습을 해봤는데 이런 것들에 대한 뭔가 습득이 잘 됐나 해볼 수 있겠나. 오늘 상담을 통해서 진행했던 이런 다양한 것들에 대한 경험들이 나에겐 어떻게 이해되었나 알게 되고 느낀 것들이 무엇인가라고 물으면 어떻게 대답을 하실까요?
내담자 : 스트레칭 같은 경우에는 도움이 많이 되는 것 같고.
상담사 : 스트레칭이 근육 이완.
내담자 : 근육 이완이랑.
상담사 : 시원함을 느꼈나 보네. 또.
내담자 : 숨쉬기도 도움이 됐고.
상담사 : 호흡도 도움이 됐고.
내담자 : 좀 더 지금처럼만 열심히 했으면 좋겠어요.
상담사 : 그 말은 지금처럼 열심히 못 할 것 같은 어떤 조건들이 생길 것 같은 생각이 드나요?
내담자 : 지금은 좀 긍정적인 것 같아요.
상담사 : 지금은 특별히 과도한 도파민 방출도 없고 왜냐하면 조증도 보이지 않고 우울로 가라앉아 보이지도 않아. 사실은 가을이면 조금 위험했었는데 그렇죠. 그 말은 좀 정서가 조절되고 있는 것처럼 보이는데.
내담자 : 초가을이 좀 위험하죠.
상담사 : 지금 초가을이잖아.
내담자 : 지금은 중가을 아닐까요?
상담사 : 그런가?
내담자 : 초가을이 좀...
상담사 : 힘든 시기가 지난 건데?
내담자 : 좀 그런 것 같아요.
상담사 : 근데 그 시기가 짧아졌어 그럼.
내담자 : 짧아졌어요.
상담사 : 본인이 알아요?
내담자 : 네, 저도 느껴요.
상담사 : 그게 좋아. 왜 짧아졌을까? 내가 어떻게 했길래 짧아졌을까?
내담자 : 글쎄요. 건강이 좋아진 것 같아요.
상담사 : 뭘 했길래 좋아졌을까?
내담자 : 생활 잘하는 거...
상담사 : 자꾸 고민을 해봐야 돼. 내가 왜 좋아졌지 분명히 좋아졌어.
내담자 : 술도 안 먹고.
상담사 : 요즘 담배는?
내담자 : 담배는 펴요.
상담사 : 그러면 다음 주 상담 토요일 날 오기 전까지 과제로 나는 무엇을 좀 해볼 예정인가?
내담자 : 과제요?
상담사 : 내 정서를 조절하기 위해서 자기 돌봄 하기 위해서.
내담자 : 자기 돌봄.
상담사 : 자기 돌봄. 뭐 할 수 있을까요?
내담자 : 그냥 지금 하는 것만큼만 하면 될 것 같아요.
상담사 : 뭐?
내담자 : @ETC.
상담사 : @ETC?
내담자 : 그다음에 영어로 원서 넣는 거.
상담사 : 영어? 영어도 포함돼요, 지금?
내담자 : 영어는 아니에요.
상담사 : 영어는 지금 안 하고 있고.
내담자 : 지금은 안 해요.
상담사 : 이력서 넣는 거.
내담자 : 하고 있죠.
상담사 : 이력서는 떨어질 각오를 하고 넣는 거예요?
내담자 : 근데 잘 붙을 것 같아요.
상담사 : 이력서는 어떻게.
내담자 : 왜냐하면 애들이 자소서를 너무 대충 쓰는 것 같아요. 제 주변이 좀 그런지 모르겠는데 제가 아는 형한테 아는 선배가 있거든요. 대학교 선배인데 동아리 선배예요. @ETC 동아리. 저희 대학교 @ETC 동아리 선배인데 지금 @COMPANY에 들어가 있거든요. 제가 볼 때는 @COMPANY서 일하시고 계신데 그 선배 제가 볼 때는 열심히 쓰는 것 같아요. 제가 그 선배랑 비교를 해 봐도 그래서 제가 볼 때는 좀 그래도 취업이 될지 않을까?
상담사 : 그럼 결국은 이력서가 된다라고 하면 일할 능력이 문제네 준비가 되느냐.
내담자 : 그러니까 그 전에 빨리 공부해야죠. @ETC.
상담사 : @ETC만 준비하면 바로 취업해도 되고 가능하겠다.
내담자 : @ETC도 하고. @ETC도.
상담사 : 왜냐하면 다 발표잖아요.
내담자 : 그렇죠.
상담사 : 이력서 내보기 또 이거 자기 돌봄이라기보다는 내가 좀 성장하기 위한 노력이고 자기 돌봄 내가 긍정 정서를 경험할 만한 자기 돌봄 영역에 뭐가 있을까 기분 좋은 일 딱.
내담자 : 저는 좀 행복해져야 될 것 같은데 운동을 좀 했으면 좋겠어요. 지금은.
상담사 : 운동이든 뭐 산책이든 돈이 없으면 어쨌든 산책으로 해야 되겠지. 돈이 있다면 좀 운동 끊었다고 안 그랬어요?
내담자 : 운동, 헬스 하는데 자주 헬스는 재미가 없어서 잘 못 가는 것 같아요.
상담사 : 그래도 비용을 냈으면 해야지. 긍정 정서를 경험할 만한 운동 또 산책 두 가지 말고는.
내담자 : 운동 산책. 운동을 좀 했으면 좋겠어요. 그냥 밖에 나가서 뛰고 이런 거 그냥 산책이라도 했으면 좋겠어요. 운동이 아니라.
상담사 : 오케이. 동생이랑 하든 혼자 하든 꼭 실시를 해보면 좋을 것 같습니다. 그래서 본인이 좀 자꾸 알아차려 가면 좋을 것 같아요. 오늘 너무 수고했습니다. 토요일 날 이런 것들 조금 더 성장하도록 노력하고 토요일 날 만나도록 하겠습니다.
내담자 : 그럼 지금 6회기가 끝난 거죠?
상담사 : 네, 6회기 끝났습니다.
내담자 : 2개 남은 거죠?
상담사 : 네, 맞습니다.
