상담사 : 네, 네, 네. 잘 들어오셨으니까 아마 괜찮을 거예요. 접속한 기록만 아마 보시는 것 같아서, 네. 저희가 지난 회기 때 첫 회기 했잖아요. 그리고 그때 처음 이제 참여하시게 된 동기랑 이런 것들 여쭤봤을 때 처음에 이제 AI 사업이 진행되는 과정이 궁금하다고 하셔가지고 일단 참여를 하셨고 특별히 막 어떤 주제를 가지고 상담하고 싶으신 거는 없으셨다가 이제 후반부에 얘기가 나왔던 게 가족 얘기들이 나왔어요. 아드님과 아내분과의 관계에서 오는 갈등 상황에서의 좀 어려움이 있었다는 거. 오늘도 그 부분에 대해서 이야기를 더 이어나가도 괜찮을까요?
내담자 : 네, 그거 하려고요.
상담사 : 네. 감사합니다. 그 이야기를 더 이어서 할 건데 혹시 한 주 동안에는 업무적으로든 가족들하고 시간 보내시는 건 어떠셨어요?
내담자 : 이제 뭐죠? 둘째가 군대 휴가, 이제 제대 휴가 나와가지고.
상담사 : 휴가, 휴가 나오셨나요?
내담자 : 둘째가요.
상담사 : 네, 네.
내담자 : 근데 이제 제대하거든요. 그래서 휴가 나와가지고 좋았어요. 그냥 이번 주는.
상담사 : 그러니까 분위기가 화목했다라는 말씀이신가요?
내담자 : 네, 맞습니다. 첫째는 어차피 나가서 살고 있고, 둘째만 그러니까 와이프랑 나랑 둘이 있다가 우리 둘째가 오니까 와이프하고 둘째는 괜찮으니까, 둘이. 아주 화목했죠.
상담사 : 첫째 아드님은 같이 가족 모임에 참여는 안 하셨어요?
내담자 : 지금은 모임이 아니라 그냥 우리 애는 이제 취직해가지고요. 회사 근처에서 살아요. 그냥.
상담사 : 그러니까 아드님, 둘째 아들 그러니까 동생. 동생이 나와서 이제 좀 얼굴 보러 온다든지 이런.
내담자 : 금요일 날 와요. 얘가 월요일 날 나왔기 때문에.
상담사 : 나온 지 얼마 안 됐네요? 그럼 아직 이렇게 마주쳐서 이야기를 나누거나 그런 건 아닌 거네요. 그럼?
내담자 : 첫째랑요?
상담사 : 네.
내담자 : 첫째랑은 그냥 통화만 하고 감기 걸렸다, 아프다. 그 얘기만 하고 그래서 이번에 금요일 날 올 거니까 그때 봐야죠.
상담사 : 아드님하고도 아내분하고도 통화 자주, 자주까지는 아니지만 통화하는 데 어려움은 없으세요?
내담자 : 통화는 애가 싫어하죠. 통화하기가. 근데 통화하는데 와이프는 그런 거에 대해서 전혀 거리낌이 없는 사람이기 때문에 나는 자기 아들들의 그냥 나쁘게, 나쁘게 얘기할게요. 아들들의 기분이나 이런 거를 별로 고려하지 않고 자기가 생각하면 하는 사람이라서 와이프는 그런 거 없어요.
상담사 : 아드님만 불편함이 있다고 느끼시는 거예요?
내담자 : 그러니까, 그러니까 둘째도 그런 얘기를 좀 해요. 엄마는 내 생각하지도 않고 자기가 하고 싶은 대로만 한다고. 근데 이제 애들이 자기가 기분이 좋거나 그러면은 상관이 없겠지만 만약 뭐가 안 좋을 때 전화 와가지고 한 약간의 잔소리나 이런 거 간섭하는 같은 일을 하면은 애들이 반응을 하죠. 그럼 와이프가 또 반응 또 하고 그러면서 싸우는 거죠. 사실. 그런 거죠.
상담사 : 그러면 주로 아드님들은 어머니랑 그렇게 좀 통화하는 게 물론 이제 평상시에 기분이 좋을 때는 어머니의 말들이나 이런 것들이 그렇게 스트레스를 받지 않을 때도 있겠지만 좀 어쨌든 말씀하신 부분처럼 기분이 좋지 않거나 엄마가 내 기분을 고려하지 않는다라고 생각이 들면 좀 전화하는 데에서 주로 소통이 아버지랑 이루어지는지 궁금하네요.
내담자 : 저한테 얘기를 하죠, 먼저. 어떤 일이 있다, 뭘 해야 된다 이러면 나한테 먼저 얘기를 하고 그래서 내가 이제 엄마한테도 얘기해 줘 그러면 이제 마지못해하는 그런 느낌?
상담사 : 아버지가 코치해 주시면 그대로 좀 이행은 하세요, 아들들이?
내담자 : 제 말은 제가 하고 저는 별로, 별로 요구를 안 해요. 솔직히. 그냥 지 알아서 푸는 거지, 뭐. 큰 문제가 있지 않는 한 큰 결정 거리고 군대를 지금 가냐, 올해 가냐, 다음 내년에 가냐 하는 거 그런 거 외에는 별로 얘기 안 하고 저하고 이제 카톡 이모티콘 장난이나 그런 건 하는 거죠, 뭐. 축구 얘기하고 그런 거고요.
상담사 : 그런 사소한 공감대들. 아주 중요한 이제 뭔가 결정을 내릴 때 아버지로서 이제 같이 소통해 주시고.
내담자 : 그다음에 엄마가 자기 엄마가 되게 좋아하는 게 그런 거 얘기할 때가 있으면은 다 모여봐. 좀 약간 권위적이에요, 와이프가. 나도 권위적인데 이상하게 와이프 때문에 내가 안 권위적이 되는.
상담사 : 상대적으로요?
내담자 : 네, 상대적으로. 근데 그렇게 하면은 되게 싫어하죠. 그래서 여기 앉아서 들어 이렇게 하면은 나 그냥 서서 들을래 애들은 빨리 끝내 둘째 둘째는 막 엄마한테 첫째는 일단 별로 이렇게 말을 안 하려고 그러고 둘째는 이제 말을 하죠. 말을 해서 빨리 끝내 이거 왜 해 막 화내고 그렇죠. 그러면 이제 그러다가 막 근데 이제 또 와이프가 보면은 첫째한테 대하는 거 하고 둘째한테 대하는 게 틀려요. 그러니까 첫째 해서 첫째는 이렇게 그러니까 둘째는 이렇게 그냥 넘어가는 거를 첫째한테는 넘어가지 못하는 그런 느낌이 좀 있어요. 그때 이제 그러다가 첫째하고 싸우는 경우가 많기 때문에 이제 내 얘기로 들어가면 이제 그럴 경우에 나 되게 싫거든요. 그런 거, 둘이 싸우는 거.
상담사 : 그렇죠, 힘드시죠.
내담자 : 그래서 말을 하기도 전에 예측을 해가지고 그걸 약간 제지시키는 경우가 있어요. 이런 말 하지 마라. 그러면은 이제 와이프가 나한테 화를 내기 시작하죠. 내가 언제 그런 말을 하려고 그랬냐. 왜 그리 하지도 않았는데 넘겨짚고 하냐. 그러다 이제 나랑 싸우게 될 때도 있고 이런 경우가 계속 반복되는 게 계속되고 있어요. 그래서, 그래서 막 나도 이제 귀찮으니까 아싸리 그러면 이제 접촉 자체를 조금 적게 하자라는 게 내 생각이고 그런 거죠.
상담사 : 그걸로 스트레스를 좀 받으시잖아요. 일상생활.
내담자 : 엄청 받았죠. 특히 얘 중학생 때. 중학생 때가 아마 중학생 때가 가장 심했을 거예요. 중학교 @YEAR, 첫째가. 그때가 제일 심했을 거예요. 고등학교 가서는 오히려 자습실에도 가고 이러니까 대학 공부하느라고 좀 덜 했고 고등학교 때가 제일, 중학교 때가 제일 심했는데 그때는 내가 병이 났죠. 내가 오히려 스트레스를 너무 많이 받아가지고 회사의 스트레스에 그 스트레스가 합쳐져가지고 한 번은 모임하다가 둘이, 둘이 싸워가지고 동시에 둘이한테 전화가 와가지고 다시 뛰쳐나가서 우리 모임에 모였던 사람들이 그다음 날 전화 와가지고 별일 없냐. 왜 그런가 하면은 막 소리 지르는 게 전화 밖으로 들리니까.
상담사 : 무슨 일이 있긴 한데.
내담자 : 그래서 그때 스트레스를 워낙 많이 받아가지고 제가 갑상샘항증이 오고 @DATE 당시. 중학교 때는 아닌가? 중학교 때인가? 하여튼 @DATE 전인지 갑상샘항증이 오고, 악성. 아니, 양성. 암은 아닌데 종양 오고 별 것이 다 왔어요, 그때. 이 세 개가 한꺼번에 와가지고 그때 입원했었죠. 그때 아팠을 때가 그거예요.
상담사 : 짐작은, 힘드셨을 거란 짐작은 했는데 몸으로도 많이 이게 반응이 와가지고 힘드셨겠어요, 많이.
내담자 : 이때 그리고 회사도, 회사가 힘든 게 아니라 회사가 일이 없는 게 아니라 일이 너무 많았는데 제가 굉장히 그때 짜증을 많이 냈어요. 다들 그 얘기를 들었어요. 너무 완전히 화죠. 화. 집에서는 이렇게 화, 밖에서는 저렇게 화 그래가지고 그때 몸무게가 항진이 걸리긴 했지만 지금 72kg, 73kg 정도 나가는 데 73kg 나갔던 몸무게가 그때 한 62까지인가 빠지고 막 그랬죠. 그러니까 죽는 줄 알았다니까요. 근데 그게 이제 고등학교 때 좀 낫다가 이제 대학교 가서. 그러니까 고등학교 때 애도 스트레스를 많이 받고 학교도 자기가 원하는, 공부 잘하다가 마지막에 좀 떨어져가지고 원하는 학교 못 가고 휴학하고 막 이랬을 때 이제 얘도 공황장애, 큰 애도 공황장애에 걸린 거죠. 공황장애 진단을 받은 거죠. 걸린 건 언제 걸릴지 모르겠고.
상담사 : 네.
내담자 : 그때 고생을 많이 했죠. 지금도 큰애는 저기 정신과 공황장애약을 먹어요, 아직도.
상담사 : 그게 그럼 몇 살 때부터 이렇게 진단으로 약을 드시게 된 거예요?
내담자 : 진단으로 정확하게 받은 거는 대학교 @YEAR 때니까 한 @DATE? 그때요.
상담사 : 꽤 오랜 기간 동안 복용을 하고 계시긴 하겠네요, 아드님께서.
내담자 : 네, 많이 몰려 있고 그래서 @DATE 그다음에 @DATE에 휴학을 하고 @DATE에. 그래서 얘는 군대도 안 갔거든요.
상담사 : 아, 네, 네, 네.
내담자 : 그래서 @DATE에. 아, @DATE구나. @DATE에 엄마랑 같이 못 살겠다 그러고서 대학교 때 나갔어요. 휴학, 복학하면서 학교 근처로 바꾼다고. 그래서 1년 반 동안 밖에서 살고 그때 이제, 이제 작은 애가 이제 고등학생이 되니까 같이 작은 애들 하고 그다음에 그러다가 이제 나아진 거, 나아진 것 같지가 않더라고요. 솔직히 말하면. 내가 매주 갔다 보는데 자기 엄마는 한 번도 안 갔고, 애한테. 그래가지고 제가 이제 한 2주에 한 번씩 가서 보는데 애가 좀 안 좋아지는 것 같아가지고 한 1년 반 정도 됐을 때 다시 들어와라 그래서 자기 생각에도 좀 힘들어졌다. 그래서 엄마한테 그때, 그때 그전에 사건이 큰 게 하나 있었거든요. 둘이 크게 싸웠거든요. 한번. 그래가지고 그걸 가지고 이제 1년 반 후에 이제 무마시킨 거죠. 이제 지 엄마도 자기 생각에는 생각을 많이 했겠죠. 그냥 이렇게 뭐랄까요? 진심으로 사과해서 서로 엉키고 난 게 아니라 그냥 이렇게 무마시키고 집에 들어왔어요.
상담사 : 그냥 시간이 흐른 거죠?
내담자 : 네, 한 1년 반 정도 있으니까. 그리고 내가 계속 좋은 얘기들 해주는 거죠. 왔다 갔다 하면서 애가 힘들다, 애가 어떻다, 공부 열심히 한다. 이거 그다음에 둘째 애한테 가서는 엄마 요새 많이 풀이 죽었다. 그래가지고 그러다가 이제 자기가 너무 아프고 하니까 그러면서 첫째가 원래 굉장히 마른 애였는데 생활, 몸이 그렇게 몸무게가 많이 안 나가는 애였는데 혼자 살면서 완전히 돼지가 됐어요, 돼지가. 뚱돼지 완전히. 그래가지고 이거 안 되겠다 해가지고 들어와라 그래가지고 서로 무마시키고 들어왔는데 들어오고 나서 이제 다시 나갔거든요. 제 회사 근처로 간다고. 이거는 엄마랑의 요인이 약간 깔려는 있겠지만 직접적인 거는 아니고 회사가 이제 출퇴근하는 게 거기가 좀 늦게 끝나는 데라서 출퇴근하기가 자기가 좀 부담스러워하는 김에 그냥 그 앞에 가서 그래서 회사가 한 10분 거리에 가서 살겠다. 그래라 그래가지고 자기가 돈 내고 살겠다니까 그러니까 그렇게 하라고 한 거고. 한 2년, 1년 반 정도죠. 1년? 2년? 2년은 안 되겠다. 1년 반 정도. 1년 한 8개월 정도는 중간중간에 좀 이렇게, 이렇게 약간의 갈등은 있었지만 서로 간에 얘가 어쨌든 이제 대학교 @YEAR, @YEAR. @YEAR 하면서 여자 친구도 사귀고 그러면서 자기 엄마랑 별로 접촉이 없었죠, 솔직히 말하면. 아침 식사할 때만 접촉하는 정도. 그리고 애가 자기 엄마한테 그 책 안 잡히려고, 안 잡히려고 미리미리 엄마 @ETC 이제 엄마랑 경험을 많이 했으니까 미리미리 이런 거 요런 거 이런 걸 자기가 챙겨서 하는 거죠. 그러니까 근데 그거 가지고 그러다가 어쩌다 한 번 또 얘가 회사가 됐건 밖에서 뭔가 기분이 안 좋은 일이 있었을 때 또 그때 또 잔소리하면은 싸우고 이런 정도. 지금은 뭐 그렇게 됐는데 모르겠어요. 내가, 내가 얘기하면은, 내가 이렇게 서로 이걸 무마시키려고 얘기를 하는 게 맞는 건가라는 생각이 좀 들 때가 있죠. 오히려 악화시킨 게 아닌가. 그냥 내버려뒀으면 자기들이 알아서 싸우다가 한번 크게 싸우고 말 텐데 크게 싸우는 걸 보기가 싫어가지고 오히려 사전에 먼저 아빠로서. 그러니까 가장으로서 뭔가를 하겠다는 생각에 뭘 하다가 오히려 둘 사이가 나빠진 게 아닌가 이런 생각을 할 때도 좀 있어요. 사실은.
상담사 : 그런 생각이 드실 때는 좀 노력한 것들이 있었는데 가정 내 분위기를 좋게 하려고 노력하셨는데 또 그런 생각이 들면 좀 마음이 불편하시겠어요.
내담자 : 그렇죠. 그런 얘기. 아니, 내가, 내가 정말 많이 한 것 같은데 뭔가를. 근데 사이는 별로 좋아지는 것도 아니고 개선도 안 되고 그리고 그러다가 오히려 그냥 이렇게 쾅 한번 터지면 더 크게 터지면 나은 거 아닌가 이런 생각을 할 때가 있는 거죠. 근데 이제는, 이제는 그런 거는 아니고 그래서 와이프한테 얘기했어요. 평생 이제 이렇게 사는 거다. @NAME이랑은 결혼을 해서 손주가 생기면은. 아기도 별로 안 좋아한단 말이에요. 생기면은 뭔가 좀 나아질지도 모를까. 어쨌든 새로운 계기가, 나는 모르겠다. 이렇게 얘기를 한 상태예요. 아니면은 그리고 어느 정도였냐면 와이프가 옛날에 암 수술을 했거든요. 유방암. 어려운 수술은 아니고 쉬운 수술이었는데 그러니까 자기 엄마가 이번에 수술했으니까 가봐야 될 거 아닙니까? 그래도. 그러니까 이제 애들은 둘 다 왔어요. 와이프가 큰애는 들어오지 말라고, 오지 말라고. 이 정도였어요. 큰 애는 못 오게 하라고 자기 병 다시 터질 것 같다고 그 정도로 그랬으니까. 그래서 와이프는 자기가 암 걸린 게 큰애 때문에 걸렸다고 지금 @ETC. 애가 워낙 스트레스 줘가지고 자기가 걸렸다. 요인이 좀 있었을 거예요. 전혀 없다고 말은 못 하겠다. 호르몬, 호르몬 문제니까 다. 그래서, 그래서 글쎄 모르겠어요. 그래서 그냥 저도 이렇게 보고 있고 그냥 양쪽에 내가 그냥 할 바만 하자라고 하는데 이것도 그렇게 안 되죠.
상담사 : 아니, 오히려 가운데 가족 내에 두 사람과의 이제 갈등이지만 실질적으로 가족들도 그 분위기 안에서 많이 에너지들이 소모되잖아요.
내담자 : 그런 것도 있고.
상담사 : 그러니까요. 그런 과정에서 @NAME 님이 많이, 많이 지치셨을 것 같아요. 지금은 어느 정도 이제 물리적으로든 정서적으로든 독립 시기가 되었고 이제 자기가 각자의 삶을 살고 있어서 크게 부딪히는 일은 없지만 그게 뭔가 이전부터 쌓여져 있던 것들이 @NAME 님이 이야기하신 것처럼 뭔가 곪아 있는데 그걸 터뜨리고 뭔가 그걸 해결을 보고 시간이 흐른 게 아니라 그냥 시간이 흘러서 감정적으로, 감정적으로 올라온 건 그냥 내려갔으니까 그냥 이렇게 평상시처럼 또 지내고 이런 과정들을 겪다 보니까 서로가 서로한테 그냥 싸움의 빌미를 제공하지 않는 정도로만 지금 지내고 계신다는 느낌을 받네요.
내담자 : 네, 그런 경우 간혹 좀 있어요. 근데 그때 항상 또 얘기할 때 들어보면은 와이프한테 얘기하면 와이프는 큰 애밖에 생각을 또 안 해요. 앉아 있으면. 큰 애가 잘 돼야 되는데, 어떻게 해야 될까. 그래서 지금도 집을 하나 어떻게 마련을 해서 이걸 해서 이거를 먼저 줄까. 그리고 아니면 유학을 가게 할까. 하여튼 본인의, 그래서 둘째가 와이프한테 좀 괜찮은 게 내가 보기에는 와이프가, 큰 애가 약간의 자기의 뭐랄까요? 작품같이 만들고 싶었었나 봐요.
상담사 : 큰아이를, 큰 아드님을요?
내담자 : 네, 이렇게 되기도 바라고. 아까 바라는 게 너무 많아서 거기다가 큰애가 엄마의 요구를 너무 많이 받았어요. 사실. 그런데 그게 다 실패한 거야. 와이프 생각에 다 그게 무산이 된 거죠. 오히려 그게. 이것도 되고 공부도 원하는 만큼 못했고 그다음에 그래서 옛날에 태어날 때, 애 다닐 때 바이올린하고 피아노하고 뭐하고 뭐하고 다 했고 그다음에 돈은 많으니까 또 온갖 거 다 붙여주고 했는데 병치레도 많았고 그다음에 하여튼, 하여튼 병치레도 굉장히 많았었고 그래서 그 병치레하느라고 병원 많이. 하여튼 무진장 돈이 많이 들어간 애예요. 사실은 솔직히. 와이프 생각 돈과 품이 많이 들어갔는데 상대적으로 둘째는 훨씬 건강했죠. 그래가지고 이게 약간의 와이프 죄책감도 좀 있는 것 같고 첫째한테는. 그게 뭔가 하면은 우리가 첫째를 낳고 나서 @DOB에 태어난 애인데 @DATE에 바로 유학을 갔어요, 둘 다. 와이프도 로스쿨 가고 나는 이제 MBA 가고 해가지고 유학을 가는 바람에 1년간은 장모님이 키워주셨어요. 한국에서.
상담사 : 아기 되게 어릴 때 그런.
내담자 : 아니, 아기 때. 그러니까 @AGE. @TIME 지나고 나서. @TIME 지나고 나서 갔고 그다음에 1년 후에 이제 데리고 @PLACE로 간 거죠. 일단 @TIME 간은 로스쿨 공부나 내 MBA 공부나 되게 힘든 시기라서 그때는 이제 있다가. MBA가 아니구나. 그때 난 박사 과정으로 갔구나, 참. 그래서 힘들다 그래가지고 애는 @TIME 간 놔두고 장모님이 키워주시고 2년 차부터 애를 데려갔어요, @PLACE로. 그래가지고 그때 이제 부담이 되는 게 애도 굉장히 부담됐을 거예요. 그때.
상담사 : 그러셨을 것 같아요.
내담자 : 갑자기 엄마, 아빠 와서 한 3개월 이제 같이 살고 있다가 애를 데리고 자기네 엄마, 아빠랑 같이 할아버지, 할머니 떨어지고.
상담사 : 그렇죠. 애착.
내담자 : 같이 이제 저기 어디야. @PLACE이란 이상한 나라 왔는데 말도 안 통하고.
상담사 : 그렇죠.
내담자 : 그래서 유치원에 그때, 그때 @AGE 됐을 때인데 @DATE니까. @DATE에 갔구나. @DOB니까 @DATE. 맞죠? @DATE인가? @DATE. 데려가가지고 @TIME, 아니다. @DATE, @DATE인가 보다. 그때 가서 @PLACE의 어린이집 거기에 집어넣어서 거기에는 대부분 그냥 영어를 쓰게 된 거죠. 한국 사람도 하나도 없고.
상담사 : 네, 네, 네, 네.
내담자 : 그런 데서 스트레스를 받았고 그래서 그거에 대해서 되게 와이프도 부담을 좀 느꼈어요. 애가 힘들지 않았을까. 힘들었겠죠. 그리고 애도 거기서 약간 뭔가 힘들었던 것 같고 그런 것 때문에 애한테 지극 정성을 쏟긴 했어요. 근데 아무런 성과가 없었다고 본인은 판단하나 봐요.
상담사 : 아내분께서요?
내담자 : 네, 그래서 지금도 맨날 보면은 이제 와서 두 가지를 같이 얘기하죠. 뭐 했으면 좋겠다. 큰애가 지금이라도 유학을 가가지고 아니면 지금이라도 뭘 해가지고 했으면 좋겠다 이런 얘기 하다가 그러다가 갑자기 막 또 화를 내요. 자기가 예전에 얼마나 이렇게 많이 했는데 이거 하나도 말을 안 듣고 이러는 거예요. 지금. 그런 상태가 계속되니까 맨날 그랬으니. 그때 나도 화를 낼 때 그때 화를 내지 않겠다고 결심한 게 많아요. 내가 왜 화를 내는 게 그런 얘기하지 마라. 이제. 지나간 건 지나간 거고 이제부터는 걔가 알아서 하는 건데 걔한테 뭘 하라고 얘기하지 마라. 지금 그거에 부담 갖고 @ETC 된다. 그렇게 얘기를 했는데 이제 그 얘기도 안 하려고 그러죠. 이제 아예 하지 말자. 그냥 그렇지 하고 그냥 말죠. 변하는 게 없으니까.
상담사 : 그럼 아내분하고 소통하는 거에 있어서 @NAME 님은 아내분하고는 소통이 잘 되시는 편이라고 생각하세요?
내담자 : 그러니까 애들 얘기로는 아빠가 이제 성인군자. 아빠가 성인군자래, 성인군자. 어떻게 엄마랑 저렇게 오랫동안 얘기를 할 수가 있냐 이렇게 나오죠. 싸울 때도 뭐, 근데 그냥 평상시 부부랑 똑같아요. 그냥. 이게 그냥 나도 얘기하고 화낼 때도 많고 저쪽에서 화낼 때도 많고. 좀 어이없을 때도 있는데 한 @TIME 거의 @TIME 가까이 두고 나니까 그런가 보다 그러고 그냥 넘어가는 경우가 많아요. 우리 애도 이제 첫째가 이제, 둘째가 이제 오히려 그런 말을 해요. 엄마는 왜 이렇게 얘기해? 엄마는 왜 이렇게 얘기해? 나한테 이제 이거 클레임하는데 그러려니 해라. 그냥 그러고 마는 거죠. 그래서 이제 못 변한다. 네 엄마도 이제 나이 @AGE인데 이제 안 변한다. 그러려니 해라 그러고 마는 거죠. 뭐, 그거에 획기적인 해결책 없어요?
상담사 : 근데 이제 제가 느낄 때는 @NAME 님도 나름의 되게 노력을 많이 하셨고 아내분한테도 어쨌든 본인이 생각하신 거 아드님이 이제 어느 정도 성장해서 이제 독립을 했고 경제적인 자립도 얻었고 앞으로의 살아갈 방향성도 자기가 이제 잡을 수 있는 나이가 돼서 @NAME 님은 더 이상 얘기 안 했으면 하시는 바람이신 것 같은데 맞나요?
내담자 : 이제는 그냥 자기가 이제 알아서 살았으면 좋겠어요. 뭔가 일단 내 생활을, 내 얘기를 좀. 나는 이제 @PLACE 엄마의 외아들로서 누나하고 여동생만 있는. 공부 엄청 잘하고 모범생이고 이런 사람이에요. 엄마는, 우리 어머니는 그냥 일찍 돌아가신 우리 어머니는 그냥 끔찍하게 아들 지상주의. 엄마랑 누나랑 여동생이 맨날 기분 나빠하는. 그다음에 아버지는 @TITLE인데 완전한 무관심. 아무것도 안 하는 사람. 내가 제일 싫어하는 사람이 솔직히 우리 아버지인데 전혀 아무것도 안 하고 관심도 없고 그런 사람. 그래가지고 그냥 아버지 아무것도 안 하고. 우리 엄마가 그렇다고 우리 엄마는 얘기를 했죠. 의사 됐으면 좋겠다. 판사 됐으면 좋겠다. 그거 이외에 얘기해 본 적 없으니까. 나는 그래서 그 얘기를 하도 많이 들어가지고 나는 의사하고 판사는 절대로 안 한다. 그래서, 그래서 이제 과도 이제 @DEPARTMENT를 간 건데 그래가지고 그런데 그거 외에는 아무런 간섭은 없어요. 그것도 간섭도 안 했죠. 그다음에 결혼시키려고 막 뭐지? 우리 엄마가 @PLACE로 한 열몇 번 보여줬는데 우리 와이프랑 @PLACE에서 결혼했고 그러니까 우리 엄마 마음에 안 들고. 우리야 또 워낙 부자니까 뭐 상관은 없는데 그래가지고 상관은 없는데 그런 집이에요. 우리 아버지는 결혼할 때도 결혼 하나 본인한테도 아무 말도 안 했고 원래 다 거기서 하나 보다 그냥. 그리고 우리 엄마가 병환을 엄청 많이 치르면서 돌아가셨는데 아버지는 무관심했어요. 그때 아버지한테 막 뭐라고 얘기를 했죠. 도대체 남편이라는 사람이 뭐 하는 짓이냐고 그때 싸워가지고 다신 안 본다 그랬어요. 다신 안 본다고 하다가 또 내가 유학 간 상태에서 돌아가셨거든요. 유학 중 돌아가셔가지고 아빠가. 그다음에 아버지는 20년간은 혼자 사신 거죠. 근데 자주 갔어요. 자주 가서 의례적으로 아들로서 이걸 한다라고 가서 얘기를 한 건데.
상담사 : 기본적인 것만.
내담자 : 근데 그걸 얘기하려는 게 아니라 그냥 이렇게 나 혼자 살았거든요. 나 혼자 이제 우리 엄마가 진로나 이런 거에 대해서는 전혀 그런 것도 없고 우리 엄마가 돌아가신 게 내가 유학 때 @AGE 때 돌아가셨기 때문에 그 뒤를 어떻게 해 준 것도 없고 그러면서 해서 했기 때문에 @NAME도 그냥 이제 그냥 혼자서 하는 거 아닌가. 아빠가 뭐 얘기하는 거, 엄마가 뭐 해주는 거 그런 게 큰 의미가 없지 않나. 자기가 알아서 하는 거에서 자기가 물어보는 거 요청하는 거는 대답을 해주되 이거 해라, 저거 해라. 아니, 물론 엄청 빗나가서 무슨 이상한 걸 하고 있으면 모르겠다만 그 회사가 좀 마음에 안 든다. 와이프 그런 것 같아요, 지금 보니까. 처음에, 처음에 들어간 회사는 공공 기업에 들어간다고 인턴으로 들어갔었는데 행정 인턴으로 들어가가지고 계속 가기를 바랄 것 같은데 애가 때려치우고 그거 그건 그만한다고 인턴 그만하고 바로 와이프가 보기에는 좀 마음에 안 드는 중소 벤처기업으로 간 거죠. 나는 좋아 보이는데, 거기가 더. 그러니까 그렇지마는 거기에 대해서는 소망은 있지만 이제 말하지 않는 단계까지 된 것 같아요.
상담사 : 아내분이요?
내담자 : 네, 그런 것 같아요.
상담사 : 아들한테요?
내담자 : 네, 제가 계속 세뇌를 했죠. 맨날 걱정이, 걱정은 엄청 많이 해요. 대신 걱정은. 쟤가 어떻게 살려고 그러냐. 근데 너무 걱정은 했지만 너희 아들 그러니까 우리 큰아들의 친구 엄마들이랑 되게 친한데 엄마들이랑 모임을 해서 매주 만나는 한 달에 한두 번씩 만나는 엄마들이 있는데 아들들은 안 만나고 그렇잖아요. 아들들은 안 만나고 그 아들 엄마들끼리 만나는. 중학교 때 엄마들끼리 만나는 모임인데 그 아들은, 애들이 하나는 의사고 하나는 뭐고 뭐 이러고 있어요. 근데 맨날 얘기하죠. 근데 우리 와이프 얘기는 그 엄마, 아빠들이 우리보다 훨씬 공부 못했는데 보면. 맞거든요, 사실 그런 게. 고작 @SCHOOL 나왔는데 이거니까 둘 다. 그러니까 이제 그건데 근데 이제 보니까 다른 애들은 공부한다, 뭐 한다 해가지고 계속 취직도 못 하고 오히려 빌빌대고 있는 애들이 몇 명 있더라고요. 보니까. 아들들 중에. 와이프보다, 우리 큰애보다. 큰 애가 그렇게 나쁜 대학을 간 건 아닌데 괜찮은 대학인데 걔네들이 잘 갔어요. 근데 우리 애는 우리 애에 대해서 오히려 엄마, 친구들 엄마들한테 들은 거죠. '아이고, 대견하다. 어떻게 취직했어, 벌써?' 그러고 나니까 얘가 이제 조금 덜한 것 같기도 하고 그런 거 그래서 그거에 대해서 이제 하나 없어진 것 같아요. 그러면서 얘기를 하죠. 이거 더 했으면 좋겠다. 자격증을 뭘 땄으면 좋겠다. 시험 봤으면 좋겠다. 아니면 대학원을 어디로 진학했으면 좋겠다 이러고 있는 거죠. 그런 상태예요. 지금.
상담사 : 아내분하고 저기 한번 이야기 나눠보셔야 될 게 어느 선까지 아드님에 대해서 역할을 해줘야 된다라고 부모로서의 역할을 해야 되는지 생각하고 계신지 좀 여쭤봐 보시고 이야기 나누시면 좋겠다는 생각이 들어요. 지금 아드님 거의 @AGE, 이제 @AGE 후반이잖아요. 그렇죠? 그리고 이제 자기 진로는 자기가 선택할 수 있는. 저기, @NAME 님께서도 자기가 알아서 잘하고 있는 부분들이 있기 때문에 믿고 지금 맡겨두신 부분들이 있으신 것 같은데 아내분은 계속적으로 뭔가를 이걸 해야 하는 것들이 계속 줄지어서 나오는 부분들이 있다고 느껴지거든요.
내담자 : 그런 게, 그런 거 있는 것 같아요. 그건 안 하면 그만이지. 못하는 거지.
상담사 : 네?
내담자 : 안 하면 그만이죠.
상담사 : 안 하면 그만이지만 그 생각이 은연중에 또는 가족들하고 만났을 때 아드님한테 전달될 때 이 아드님이 받아들일 그런 감정이라든지 엄마는 내가 지금 하는 거에 대해 만족을 못 하고 있고 계속적으로 뭔가, 내가 뭔가를 해야 된다라고 생각을 하면 되게 압박감도 크고 그럴 부분들이 느껴질 것 같아서.
내담자 : 있을 거예요. 와이프가 그려나가는, 자기 머릿속에 나가 있는 모습이 아마 있을 거예요. 그건 우리 큰애뿐만 아니라 나에 대한 모습도 있을 거고. 나에 대해 내가 어떻게 됐으면 좋겠다. 근데 와이프가 우리 엄마도 마찬가지, 우리 엄마가 기대했던 것도 그랬지만 우리 와이프가 기대했던 거랑은 그런 걸 별로 안 좋아하거든요. 공신, 명예를 갖고 높은 자리에 올라가고 이런 거 되게 별로 안 좋아하거든요. 그래서 그런 거에 대해서는 저는 그런 거는 만족시킬 수 없다고 봐요. 걔가 귀신같이 어떻게 맞아주면 좋겠지만 근데 그거는 반대로 마찬가지거든요. 와이프도 와이프가 @TITLE인데 나는 그냥 어렵게 @TITLE 나이 들어서 애 낳고 나서 그것도 애 뱄어요. 중간에 또 거기서 둘째가 그래서 유학 중에 밴 애예요.
상담사 : 열심히 사신 것 같아요. 되게.
내담자 : 그래서 그러고 사가지고 했는데 왜 달랑 10년 하고 그냥 그만하겠다고 하기 싫다고 나와버린 거에 대해서 나도 불만은 많죠. 근데 그래서 @TITLE 갑자기 한, @TITLE 하다가 관둬버리니까 우리 집안 수입이 한 2억 정도가 빠지더라고, 1년에. 그러니까 아니, 이거, 그거 그렇게 말은 못 하고 그다음에 그다음부터는 자기 뭐 해본다, 뭐 배운다, 뭐 배운다 해가지고 맨날 돈만 쓰고 앉았는데 뭐라 안 하죠. 그거에 대해서 뭐라 안 해요. 그런 거죠. 뭐 그런 거. 예를 들면 그렇게 생각하는데 자식은 또 틀리겠죠. 여기서 약간 이게 둘째로 내려간 것 같아요. 그 부분에 있어서는 아직 이제 얘는 첫째는 이제 끝났다 싶을 것 같고. 그러면서 말은 하지만 둘째로 내려가가지고 계속 둘째한테 이제, 둘째는, 둘째는 얘는 생각이 없어가지고 나도 말을 못 하겠네. 아직 아기 같아가지고. 나이가 @AGE인데 이제. 그래서 어쨌든 학교 대학생이니까 공부도, 마지막 시험도 망쳐가지고 지방대 다니고 지방 국립대 다니고 있고 그래가지고 와이프가 그거에 대해서는 되게 마음에 안 들죠. 지금. 둘째는 워낙 애가 눈치가 빨라가지고 대응을 잘하기 때문에 괜찮긴 한데 하여튼 그래요. 첫째는 이제 와이프가 포기한 것 같고 와이프가, 와이프가 이제 뭐라 말할 수 없는 입장이 된 것 같고 둘째는 대응을 잘하는 아기 때문에 애가 눈치가 빨라서 그래서 별로 신경 안 써도 될 것 같긴 한데 더 겁나는 건 좀 있죠. 또 뭔 일 생길까.
상담사 : 그렇죠. 어쨌든 둘째 아드님도 그 기대에 자꾸 이제 대응은 스트레스나 이런 상황에서 엄마에 대한 반응이나 이런 것들을 좀 대응은 하긴 하지만 그 안에 또 무언가가 있을 수도 있으니까 불안하실 수도 있겠네요.
내담자 : 둘째, 둘째 군대 간 동안 작년, 작년 5월에 갔다가 올해 이제 11월에 나와서 지금 휴가 나와 있는데 이제 이제 끝났어요. 근데 그동안 둘째가 절대로 자기한테, 얘기를 했어요. 군대니까 전화하면 안 된다고. 거짓말이죠. 전화해도 돼.
상담사 : 요새 핸드폰 또 들고 들어가잖아요.
내담자 : 카톡으로 하라고. 카톡으로 하라고. 근데 휴가 나와가지고 이제 알아가지고 아니 전화해도 되는 거였잖아 그래가지고 아니야, 우리 부대는 아니야 이렇게 얘기하라고 그랬어요. 내가. 우리 부대는 아니다. 다른 부대는 그런지 모르지만 우리 부대는 아니다라고 그냥 그렇게 얘기하는 게 편하다. 그래서 그냥 또 넘어갔는데 그러니까 애도 전화를 받기 싫어하는 거예요. 엄마한테 엄마가 뭐랄까 그러니까 그냥 너 아프니? 아프다 그러면 아프구나, 그러면 빨리 약 먹고 치료하자. 이렇게 하는 게 아니라 꼭 왜? 뭐 했어? 뭐를 잘못했어? 자꾸 파고드는 거예요, 그거를.
상담사 : 원인하고 인과관계.
내담자 : 그래서 내가 와이프한테 얘기하는 거는 감기 걸리면은 어디 다니다가 누가 가지고 와서 옮길 수가 있는 거 아니냐, 예를 들어. 내 잘못이 아니라 남이 잘못해서 한 건데 왜 자꾸 걔의 잘못으로 자꾸 돌리려고 하냐 그거 하지 마라. 나도 마찬가지 저한테도 그런데 그거에 대해서 와이프한테 제일 화를 내는 게 그 부분이에요. 예를 들면 자동차를 몰고 갔는데 누가 뛰어들었어요. 뛰어드는 거는 뛰어든 놈이 잘못이지 왜 내 잘못이야, 나한테 뭐라 그래. 조심 했어 그러다가 이게 약간 차가 삐끗하든지 그러면 그래야지 그런 거 가지고 이제 화를 낼 때가 많은데 그걸 예를 들면 걱정하는 것 같아요. 자꾸 이렇게 파고들어서 물어보는 거. 변호사라 그런가?
상담사 : 약간 그러신 것 같아요. 그 과정 중에 무슨 일이 개입이 됐고 어떤 일이 해서 결과가 그렇게 나오게 됐는지. 모르겠어요.
내담자 : 와이프도 와이프가 생활이 제가 초등학교부터 초등학교, 중학교를 @PLACE에서 나왔단 말이에요. @PLACE에서 @ETC. 그 동네가 그런가? 이상한 게. 그러니까 초중등에서 아마 자기 아이덴티티가 많이 성격적인 아이덴티티가 많이 형성이 될 것 같고 그래서 그런가 @PLACE 놈들이 쪼잔해서 그런가 이런 생각을 좀 하죠.
상담사 : 아내분의 아버님께서 혹시 같은 직종에 계셨어요? 아버님이나 어머님 장인어른이나.
내담자 : 장인어른이요?
상담사 : 네.
내담자 : 장인어른, @COMPANY 계셨고 그래서 외국 많이, 외국에서 계속 살았었죠. 우리 아버지는 @ETC @TITLE이시고 그런데. @ETC.
상담사 : 이제 @TITLE 관련돼서도 이렇게 @ETC 쪽에 계셨는지 궁금해가지고.
내담자 : 아니, 그거 아니에요. 장인어른은 저기 어디야. @COMPANY 해가지고 그거 있잖아요. @COMPANY. 해외 많이 돌아다니는데.
상담사 : 예, 예, 예.
내담자 : 그래서 와이프는 아마 출생이 @PLACE고 그다음에 주로 초중 다닌 데가 @PLACE하고 @PLACE에서 다녔고 고등학교 때 이제 처음, 거의 처음 @PLACE로 왔습니다. 중간중간에 한 1~2년, 6개월 @PLACE에 있었지만 딱 안정적인 생활을 하기 시작한 거는 거의 고등학교? 중학교 @YEAR 이때쯤부터 @PLACE에서 사는 사람이라서 약간, 약간 생각하는 게 달라요. 조금 틀려요.
상담사 : 그리고 두 분 다 아버님, 이제 아드님들이 볼 때는 학업적으로도 경제적으로도 뭔가 되게 이루어낸 게 많으시잖아요.
내담자 : 일단 다 그렇게 얘기하죠. 그러니까 제 커리어를 들으면 제 커리어나 와이프 커리어를 두 커리어를 들으면은 돈이 한 20조 정도는 있어야지 이렇게 얘기하죠. 그건 아니고. 그런 것 같아요. 그래서 와이프가, 그래서 나도 그렇게 생각해요. 와이프가 삐딱하거나 이런 게 아니고 사람이 문제가 있는 게 아니라 배운 대로 하는 것 같다. 어딘가에서 저런 성격이 형성되는 것 같으니까 파고드는 거 자꾸 왜? 물어보고 원인을 알아내야 되고 뭘 알아내고 뭐 하려고 그러는지 모르겠는데 나하고 관계없는 걸 물어보니까 짜증 나죠. 애들도 마찬가지잖아요. 어디 가서 이렇게 옷에 뭐를 좀 이렇게, 등에 뭐가 묻어왔어요. 혹은 물어볼 수 있잖아요, 그거는. 그걸 가지고 따지고 들면서 왜 이걸 묻혔냐, 어떻게 해서. 그러다가 결국은 앞으로 내가 조심하겠다라는 말이 나올 때까지 기다리는 거죠.
상담사 : 그 말을.
내담자 : 인정할 때까지. 근데 절대로 인정을 안 하는 거죠. 아들, 둘째는 절대 인정 안 하고 첫째는 귀찮으니까 미안해 잘못했어 그러고 가버리죠. 그렇게 되는 거. 이렇게 그게 이제 형성이 된 게 있었던 것 같은데 그래서 그걸 고쳐보려고 애를 썼는데 안 고쳐지고 자꾸 싸우게 되고 반대로 이제 내가 그렇게 되더라고요. 나도.
상담사 : 어떻게 된다는 말씀이신가요?
내담자 : 나도 이렇게 나도 자꾸 따지게 되더라고요. 와이프한테 뭐 잘못했지? 와이프가 뭐 해놓으면은 이렇게 당해 봐라 이거죠. 우리도 이거 왜 이렇게 됐어? 이거 어떻게 됐어?.
상담사 : 역지사지.
내담자 : 그러니까 이제 안 하려고 애를 쓰는 거야. 그러니까 그러려나 보다, 알았다, 알았다 그러고 끝나는 거지. 어디 가서 저기 찬장 문이 열려 있어요. 이거, 이거, 이거, 이거 왜 열려 있어? 내가 어떻게 알아 난 모르겠는데. 난 지금, 지금 직장에 갔다가 지금 왔는데 이걸 왜 나한테 물어봐. 하는데 내가 어떻게 알아 그러면 그게 왜 열려 있어? 그런 식이에요. 그런 식. 애들이 그런 거를 나는 이제 그냥 넘어가는데 애들이 어릴 때나, 큰애도 이제 넘어가는 것 같아요. 근데 이제 어릴 때 못 당했던 거죠. 그걸 못 견뎌 했던 거죠. 그런 것 같은 생각이 들어요.
상담사 : 그렇죠. 힘이 어쨌든 부모님이 더 있잖아요. 지금은 더 커서 이제 얘기하기도 편하고 좀 더 자기 이성적으로 얘기하기도 할 수도 있는데 어릴 때는 엄마가 하라는 대로 하고 그냥 엄마의 말이 일단 맞다고 생각하고 받아들이는데 이제 점점 크면서 내가 받아들일 때는 이게 아닌 부분도 있고 또는 엄마가 나를 이해해 줬으면 하는 부분들이 있는데 하나하나 이제 이게 그냥 넘어가는 게 아니라 원인이 뭐였고 그거에 대해서 이런 결과가 나왔으니까 다음번에는 안 해야 돼 이 말을 꼭 들으셔야 되는 그런 게 있다면 아들들은 또 그게 좀 받아들이는 느낌이 좀 많이 힘들었을 것 같아요. 얘기 들어보니까.
내담자 : 그런 것 같아요. 그래서 둘째는 이제 군대 갔다 와가지고 이제 약간 개무시하는 모드로 가는데. 뭔 말을 해도 아예 신경도 안 쓰고 그러는.
상담사 : 차라리 그런 부분들이 오히려 둘째 아드님한테는 건강하다. 그거 하나하나 다 담아두는 성격이었으면 아마 둘째 아드님도 많이.
내담자 : 첫째가 그런 것 같아요. 둘째는 안 그런데. 와이프도 마찬가지예요. 담아두는 주의고. 그래서 내가 처음에 얘기했잖아요. 그 둘이 똑같다고.
상담사 : 그렇죠, 그러신 것 같아요. 지난번에 두 분 가족 얘기를 하시면서 아버지와 오늘 방금도 얘기하셨지만 @NAME 님이 이전 아버지와의 갈등이 좀 있으셨다 그러고 유학을 선택했고 방금 중간에도 얘기하셨던 것처럼.
내담자 : 그것 때문에 유학을 선택한 건 아니에요.
상담사 : 그 과정에서 유학을 가셨고.
내담자 : 떨어지면 어차피 아버지랑은 뭐랄까요? 그냥 무미건조한 부자라는. 그냥 부자라는 형식에 의한 교류였을 뿐이지 더 깊은 얘기를 나눈 적도 별로 없고. 아니, 아버지는 어차피 나 초등학교 @YEAR 때부터 국민학교, 초등학교 @YEAR 때부터 아버지는 계속 @ETC @TITLE로서 현장에 가 계셨기 때문에 본 적이 거의 없어요. 집에 와서, 한 달에 한 번 정도 집에 와서 주무시는 거 외엔 본 적이 없기 때문에 별로 뭐. 그리고 와서 그러니까 아버지가 대학교 때인가? 이제 이제 @PLACE 근무 현장 근무 그만하시고 이제 본청에 뭐죠? 거기 @PLACE에서 이제 근무하시고 매일 집에 있는데 하도 귀찮아 죽겠더라고요. @ETC. 대학교 때. 근데 난 이제 나도 대학생인데 이제 별로 할 얘기도 없고 그냥 그러고 다니는. 도움 청한 적도 없고, 도와준 적도 없고 그냥 유학 갑니다. 결혼합니다. 네가? 그래 결혼 축하한다. 끝. 내가 취직을 못 할 게 있어요. 아무것도 없어요. 그냥 아버지가 그리고 와서 아버지도 나한테 얘기하는 게 주로 어디 여기 어디냐. 누구 결혼한다든가 아니면 무슨 행사 있으면 거기 좀 가자 그러면 같이 가서 갔다 오고 그런 거죠. 아버지가 마지막에, 아버지가 마지막 돌아가신 게 @DATE인데 이제 치매에 걸리셔가지고 @DATE부터 @DATE 년인가? @DATE 년에 치매 진단 받아가지고 @DATE부터 급격하게 이제 소위 말하는 가셨죠. 거기다 근데 그 전에 나한테 이제 나한테 요청한 거 하나밖에 없어 자기 요양원에서 안 죽게 해달라고. 집에서 죽게. 알았다. 그거 들어드린다. 그래가지고 아무도 못 오게 했죠. 나랑 아버지랑 둘이 살았지. 나랑 아버지랑, 요양사 셋이 살았죠. 와이프하고 애들한테는 절대로 여기 신경 쓰지 말라고. 친척이 많은데 친척들이 최고의 효자라고 난리 났어. 대단하대, 나보고. 그런가? 잘 모르겠는데. 그런 말 한 거 외에는. 그때는 얘기가 통할 때가 아니고 아버지랑 관계가 조금 괜찮아졌었다가 이제 조금 나을 때 결국은 누구였냐 하면 우리 애들 때.
상담사 : 아이들 낳았을 때요?
내담자 : 애가, 애가 왔을 때. 애가 오면은 애 때문에 그냥 손자들 아버지 손자들이죠. 손자들한테는 저기 뭐야 빠져가지고 애들 보느라고 그러면서 이제 얘기를 나누게 된 거죠. 그러면서 그런. 그러니까 이제 우리 큰애도 아마 @ETC 와이프랑 극적인 개선이 일어나지 않을까 이런 생각이 들고 그런 것들이죠.
상담사 : 기대가 있으시네요. 아드님이 결혼해서 이제 자녀들을 낳고 이제 손자, 손녀가 생기면 아내분이랑 또 할머니랑 관계나 아들과의 관계가 좀 더 개선될 수도 있다라는 기대.
내담자 : 그럴 수도 있겠다인데 별로 애를 안 좋아해가지고 잘 모르겠어요, 그것도.
상담사 : 근데 애들 안 좋아하셔도 손자, 손녀면 또 느낌이 달라지실 것 같긴 한데. 그러면 혹시 지금 과거의 경험으로 봤을 때 아버님이랑 지금 @NAME 님께서 어느 정도 아들들, 손자들의 매개체로 이제 뭔가 좀 구성원들 안의 분위기가 좀 더 개선된 부분이 살짝 있잖아요. 그러면 지금 아드님하고 아내분이 갈등 상황을 크게 만들고 있진 않지만 그렇다고 뭔가 평안한 분위기는 또 아닌 것 같은 그런 상황인데 어떤 전문가라든지 상담이라든지 다른 도움을 받아서라도 이 상황을 좀 개선하고 싶으세요?
내담자 : 그랬으면 좋겠는데 그렇다고 해서 둘한테 그걸 하라고 강요는 안 해요.
상담사 : 그렇죠.
내담자 : 둘이 알아서 하라고.
상담사 : 어렵죠.
내담자 : 그건 아닌데 그건 또 많이 했어요. 둘이 또. 몇 번이나.
상담사 : @PLACE 가서도 얘기했었다고 하셨었죠?
내담자 : 했고 그다음에 아까 엄마 와이프 그러니까 뭐죠? 와이프 친구분이죠. 친구분이 정신과 의사이신데 자기 아들이라고 얘기를 안 하고 또 물어보기도 하고 그다음에 하여튼 몇 번 했는데 하지 마라, 그냥 하라고 얘기는 절대로 안 해요. 그런 거 하라고, 저는 하라고 그 얘기는 절대로 안 하고 해서도 극적인 명의가 하나 있어가지고 어떻게 해줬으면 좋겠다라는 생각은 있지만 더 나빠지는 것보다는.
상담사 : 현상 유지.
내담자 : 현상 유지가 낫고 치료가 된다기보다는 그냥 조금씩, 조금씩 그냥 큰 애가 이제 이를 테면은 자기 경험이 늘고 노하우가 늘면서 오히려 대응력이 강화되지 않을까. 와이프한테 맨날 겁줘요. 이제 애 완전히 크고 우리 늙어가지고 힘없으면은 아들한테 구박 어떻게 당하려고 그러냐 내가 맨날 얘기하고 그래요. 구박한다. 와이프는 맨날 얘기하죠. 안 보면 되지. 뭐 이러는데 나 죽으면, 내가 먼저 죽으면 되지. 이러고 마는데 그건 잘될 거야. 알아서 하겠지 그러고 있는 거예요. 지금 나한테는 이제 기대하지 마라. 이제 이거 무마해 주고 어떻게 해주고 나 이제 못하니까 알아서 잘해라. 그러고 마는 거죠.
상담사 : 지금으로선 현상 유지가 제일 뭔가 최고의 대안책이라고 보시는 거죠?
내담자 : 저는 그렇게 생각하는데 또 선생님은 어떻게 생각하세요? 그런 경험을 많이 보셨을 거 아니에요. 비슷한 면.
상담사 : 지금 그 방법, 그러니까 가족들 말씀하신 것처럼 가족들 내에서 뭔가 내가 자발적으로 뭔가 동기를 가지고 이거를 개선해 나갔으면 하는 그 바람 또는 요구가 있어야 이게 진행이 되지 사실은 어떤 외부에서 이렇게 상담받아봐라 이렇게 한다고 해서 @NAME 님이 말씀하신 것처럼 그거를 밀어 넣을 수는 없는 상황이거든요. 그래서 근데 저는 이제 좀 중간중간에 @NAME 님이 하실 수 있는 부분들은 최대한 이제 그 상황에서의 서로 간에 다치지 않게끔 역할을 해 주시는 부분들이 어떤 때는 도움이 됐을 수도 있고 어떤 때는 도움이 안 됐을 수도 있겠죠. 그건 이제 그걸 분석해 보지 않았으니까 잘 모르겠지만 어쨌든 그런 역할들을 하시면서 아내분하고 조금 그 부분에 대해서 한 가지 이야기 나눠보시면 좋겠다는 생각은 해요. 아내분이 아드님이 이런저런 역할들을 계속 생각하시잖아요. 유학을 가는 거 직업적인 부분에서 직장 환경 또는 급여 문제 이런 그리고 집을 구하는 그 과정 물론 아드님도 그걸 하면 좋겠죠. 맞는 말씀을 하시긴 하시지만 그걸 꼭 아드님을 이거를 해내야 되는 부분들이 있는지 하지 않았을 때에 아들이 어떤 상황으로 어떤 결과가 얻게 되는지를 걱정하고 계신지 한번 확인하면 좋을 것 같다는 생각이 들어요. 지금.
내담자 : 그런 거요? 그러니까 본인이 생각하는 모습에 도달하지 못할까 봐 겁나는 건데 나는 그런 거 안 도달해도 된다고 생각하거든요.
상담사 : 그러니까 그 부분이 서로가 뭔가 좀 얘기가 더 부모님들끼리 좀 더 이루어지면 좋겠다는 생각이 좀 들어요.
내담자 : 그렇긴 하지만 지금 와이프가 생각하는 바를 포기해야 되는 거 아닐까요?
상담사 : 밸런스를 맞춘다고 해야 되겠죠.
내담자 : 그러니까 그거 해서. 그러니까, 그러니까 얘가 나쁜 짓을 하고 있거나.
상담사 : 그렇죠, 그렇죠.
내담자 : 아주 그냥 그런 게 아닌 이상 애도 조금씩 조금씩. 그러니까 와이프가 생각하는 모습이 와이프도 옛날에 그런 걸 꿈꿨겠죠. 갑자기 우리는 우리가 다 저는 특히 저도 그렇지만 와이프도 직장 생활을 어느 정도 하다가 난 10년을 하고 나서 유학을 간 거고 와이프도 그냥 뭐냐. 뭐죠? 교직 같은 교직은 아니구나. 그러니까 뭐야 저기 처음에 신문사에 있다가 그러다가 포기하고 @TITLE로 이제 @TITLE을 하러 간 거는 자기가 뭔가 획기적인 변화를 있고 싶어서 간 것 같아요. 나도 근데 내가, 근데 깨닫는 거는 큰 변화. 큰 변화가 없었다가 내 대답이거든요. 큰 변화가 없었다. 아니 그런 거 해봐야.
상담사 : 그 얘기를 해봐야?
내담자 : 그러니까 아니, 그게 아니라. MBA를 하건 로스쿨을 하건 그냥 직장생활에서 이렇게 점진적으로 올라온 거랑 차이가 없다라는 얘기죠. 오히려 더 못한 경우도 생긴다. 잘못한 경우가 된 것 같다. 만일 내가 그때 그러니까 MBA 내가 유학 가게 된 거는 내 생각 내가 가고 싶어서 간 게 아니라 간 것도 있긴 있지만 거의 90%, 80%가 와이프의 의지에 의한 것도 강해요. 그러나 결혼할 때 나한테 유학 안 가면 자기 결혼 안 한다 그랬어. 일단 그래서 그것도 강해요. 그래서 근데 내가 와이프한테 이제 농담 삼아 얘기를 하면 막 화를 내죠. 자기가 가고, 뭐라고 그러냐 하면은 솔직히 얘기하면은 유학 가는 바람에 나도 커리어가 끊겼잖아요. 바뀌었잖아요. 근데 만일 근데 굉장히 그때 엄청나게 잘 나가는 사원이었거든요. 그 당시에, 회사에서. @COMPANY에서. 계속 있었으면은 훨씬 더 빠른 시기에 대기업 임원이 되고 이렇게 됐을 거예요. 아마. 그래서 맨날 대기업 임원 누구 보면서 그 사람 우리 친구 누구 남편은 @COMPANY 임원 됐대 뭐 어쩌고저쩌고. 야, 그거 너 유학만 안 갔으면 난 벌써 됐다. 맨날 얘기하는 게 그거거든요. 근데 오히려 바뀌는 바람에 이제 우리나라 대기업체라는 체제하고는 끊기고 오히려 외국계 기업으로 가가지고 했는데 거기는 이제 오랫동안 다니는 회사가 아니니까. 그러면서 내가 취업, 창업도 하게 되고 이렇게 된 거거든요. 사실은. 그러니까 상반기는 내가 이제 커리어 전반기에 한 10여 년은 @COMPANY에 있던 생활이고 중간에 유학을 한 번 했고 그다음부터는 외국계 기업하고 창업을 할 시기에요. 이렇게 두 개로 딱 다 나뉘어요. 그래서 어떻게 어떤 게 좋았을지는 모르겠는데 유학을 간 거에서 가장 후회되는 부분 딱 한 가지는 그때 커리어상으로, 커리어나 내가 그때, 그때 왜 그러냐면 @COMPANY에 있을 때 굉장히 내가 만족한, 만족하고 굉장히 유망하게 잘 나가는 잘 되는 생활을 하고 있었거든요. 그걸 그냥 자른 게 너무 안타깝다.@COMPANY에서, @COMPANY에서는 유학비 대주니까 돌아오면 오라고 했는데 와이프가 그런 거 하지 말고 박사 과정을 가서 이제 다른 거 하자 그래가지고 이렇게 된 거거든요. 거기에 대해서 뭐라 하죠. 와이프도 그냥 @COMPANY에 계속 있었는 게 나을까에 대해서 얘기를 하는 거죠. @TITLE가 돼가지고 근데 그러고 나서 @TITLE부터 10년 만에 때려치워 버리니까 이게 좀 이상한 거죠. 어느 게 나을지는 생각해 봐야 된다. 그러니까 애도 마찬가지라는 거죠. 나는 유학을 가건 뭘 가건 획기적으로 바뀌는 것도 있고 자기가 원한다면 하겠지만 여기서 점진적으로 가는 것도 나쁘진 않을 것 같다. 그리고 워낙 와이프나 나나 일을 좀 세게 하는 사람들이라서 그게 별로 안 좋은 것 같아. 돈 버는 일 하고 그렇다고 돈도 그렇게 많이 번 것도 아니고. 남들 만큼은 벌었겠지만 그렇다고 엄청 재벌이 된 것도 아니고 그냥 월급 정도 잘 나오면서 다른 거 역시 재미있게 놀고 사는 게 좋지 않겠나라는 생각은 좀 있어요. 그리고 우리, 나는 애들한테 그래서 아빠는 너 커리어적으로 명예가 엄청 높고 이런 거 안 바란다. 그냥 그래서 큰애한테는 힘들고 하면은 그런 거 하지 말고 조그마한 어디 공무원 시험이나 7급 공무원 시험 봐가지고 여기 지방직 공무원으로 가면 되고 하고서 근무 시간 별로 없고 근무 시간 이렇게 안 늘고 그냥 편안하게 살면서 다른 거 재미있게 게임도 하고 놀면서 살아라 그 얘기를 하는데 그것도 애가 안 바라죠. 나도 그랬으니까. 그런 거에서 왔다 갔다 해요. 근데 그 얘기 했더니 둘째는 아빠한테 아빠 나는 그냥 아빠한테 얻어먹고 살면 안 되냐고.
상담사 : 아빠도 나이가 드시는데.
내담자 : 아빠 죽어 인마. 자기는 그냥 계속 둘째는 그렇게 놀거든. 근데 아니, 뽀로로라고 하는데 뽀로로 노는 게 제일 좋아. @ETC 때문에 그러고 싶다라는 데 뭐 턱도 없는 소리고. 그러고 있는 거죠. 그래서 와이프한테는 와이프가 그거를 알아줬으면 좋겠다라는 생각이 있어요. 근데 내가 틀렸을 수도 있죠. 얘들이 어쩌면은 어떤 기회가 있었는데 그거를 놓치는 게 아닐까라는 또 생각도 있는 거기 때문에. 근데 그 기회를 잡건 포기하건 그래 그러니까 와이프가 옆에서 그런 정보를 주는 거는 나쁘지 않겠다. 강요만 안 하면은 이런 기회가 있다 이런 거 해보는 게 좋겠다라는 건 나쁘지는 않겠다 그 정도만 생각하는 거죠. 하라곤 안 하고 하지도 않겠지만.
상담사 : 만약에 제가 첫째 아드님이었으면 그러니까 엄마로부터 이거 해야 돼, 저거 해야 돼? 이거 이렇게 결과가 나와야 돼? 하는 게 높은 기대치와 아버님이 생각하는 아빠가 주는 그 뭐라 해야 될까 이런 불안감이 올라왔을 때 난 그만큼 따라가지 못 하고 힘든데 나는 엄마의, 엄마를 만족시키지 못하는 사람이야라는 약간 뭐라고 해야 될까요? 실패감? 이런 것들이 만약에 느꼈을 경우 아빠가 이렇게 얘기해 주면 되게 뭔가 위로가 될 것 같거든요. 위안. 내가 그렇게 살지 않아도 또 실패한 삶이 아니다라는 걸 메시지가 왠지 전달될 것 같다라는 그냥 저는 자녀 입장이었으면 그랬을 것 같다라는 생각이 들어요. 그래서.
내담자 : 근데 그게 이제 너무 나이브하게 얘기한 사람도 있어요. 저는 실패한 삶이라는 건 없다고 생각합니다. 그런 게 어디 있어요? 사는 게 사는 거지 무슨 @NAME 님처럼 되는 게 성공한 사람인가? 그것도 아니고 그런 건 없고 자기가 하고 싶은 거 그냥 하고 살고 대신 이제 사람으로서 의무 있기 때문에 자기 몸 하나 간수하고 그 정도는 이제 수입 올릴 정도만 되면 된다라는 입장이거든요. 그런 얘기를 한 게 오히려 잘못한 것 같기도 하다. 조금, 조금 더 공격적으로 얘기했어야 되는데 그냥 밥 먹고 혹시 장가가서, 장가가면 가족 책임, 부양책임이 있는 가족이 생기면 그 뒤로 이제 무조건. 나는 안중근 의사나 윤봉길 의사처럼 그런 거 안 바란다. 그럼 괜히 그건 오히려 가족을 다 버리고 그러니까 그런 거 하지 말고 오손도손 잘 사는 그 정도만 하면 된다. 대신 굶기면 안 된다. 그리고 걔가 네가 부양해서 가족들이 뭘 하고 싶은데 과한 게 아니라면 그건 다 들어줄 수 있는 정도만 하면, 그 정도만 얘기를 하는 게 오히려 잘못된 것 같기도 하고. 근데 둘째는 맞아, 그러면 자기가 제일 자기가 수입을 확보하는 방법은 아빠한테 붙어 있는 거야 그러고 있어서 문제긴 한데 그렇습니다. 넋두리고요. 더 해 주실 말 없죠?
상담사 : 그냥 저는 그냥 이제 이거는 사실 가족 문제고 아내분이랑 더 제가 이제 얘기를 했으면 또 그 입장에서의 얘기랑 뭔가를 더 할 텐데 이게 아니라 이제 지금 @NAME 님의 얘기를 듣고 하다 보니까 가족 내에서의 역할, 주어진 역할 그리고 내가 어떻게 하면 좋을지. 그리고 이 부분에 대해서 불편했지만 지금은 현재 상태가 제일 유지하는 게 제일 지혜로운 방법일 거라고 생각하시는 부분들 그런 것들인데.
내담자 : 근데 요새 와이프랑 맨날 주말에 걷기 하러 다니거든요. 걸으면 뭐 그냥, 그냥 가요. 재미있게. 불평불만 얘기하고 그냥 여기서 얘기하라 그래요. 애한테 불만 있으면 얘기해라. 나한테 얘기해 봐라. 내가 가서 전달해 줄게. 직접 얘기하면 반감 갖기 때문에 오히려 내가 전달해 줄 테니까 그런 거 얘기하면 뭐 몇 마디 하다가. 요새 또 안 하더라고요. 계속 뭐 요새는 빠진 게 자기 큰아들 위해서 집 하나 장만해 놓다고 그거 사러 다니겠다고 왔다 갔다. 그냥 사주면 되지 뭘 자꾸 뭐. 근데 또 이것도 마찬가지예요. 돈은 있거든요. 우리 와이프가 돈이 많기 때문에 그냥 결혼할 때 되면은 전셋집 하나 해줘. 그래서 그 전세비 빼가지고 자기가 이제 불려 나가면 되는 거 아니야. 근데 그러면은 애가 배우는 게 없다고. 그러니까 돈을 빌려주는 거로 해서 사실상 돈 빌려주니까 사실상 빌려주는 거로 해서 이러한 경매 방식이 있고 뭐 이런 것도 있는 거예요. 지금. 하지 좀 마라, 내가 하지 좀 마라. 아니, 다 알아. 아는데 그거를 가장 정확한 걸 고르기 위해서. 그럼 그래서 물어본 거죠. 그러니까 뭐를 그러면 찾으러 돌아다니는 거야? 그냥 애 보고 경매나 네가 제일 원하는 거 하나 가져오면은 도와줄 게. 그러면 되는 거지 해봐라 그렇게 하면 되는 거지. 그랬더니 아니, 그거를 다 시나리오를 짜가지고 만들어 놔서 그대로 하게 해야 된다 이런 거예요. 지금. 하지 마라 그랬다가 알았다. 그럼 잘해봐라 그런 거죠.
상담사 : 아내분의.
내담자 : 맨날 전화를 해. 와이프가 요즘 애한테 맨날 통화하는 것 같더라고요. 이거 청약해 봐라. 저거 해봐라, 이거 해봐라. 왜 안 한다고 그러지? 내가 어떻게 알아 하기 싫나 보지. 이거 좋은 건데 왜 안 한다고 그러지? 이러다 싸울까 봐 겁나 죽겠어요, 지금 또.
상담사 : 그러게요. 엄마가 근데 얘기하면 사실 좋은 얘기도 잔소리로 들을 것 같거든요.
내담자 : 아니, 근데 진짜 걔가. 모르겠어요, 그거는. 알아서 그거는 크게 그거 가지고 그렇다고 와이프가 너 이거 안 한다고 해서 옛날처럼 뭐라 그런 건 아니기 때문에 그냥 내버려두지 뭐, 하라고 그러지. 그것도 자기 재미인 것 같기도 하니까. 그렇습니다.
상담사 : 아내분이랑 대화가 되신다고 하면 그냥 그 부분만 확인하면서 서로 맞춰주시면 좋을 것 같다는 생각이 들어요. 아들한테 어디까지를 해줘야 되는지 이걸 해주지 않았을 때 엄마로서의 불안이든 어떤 생각들이 떠오르는지. 그 안에 뭐 여러 가지 감정 요소가 있겠죠. 뭐 이걸 해야 경제적인 자립을 얻을 여유로운 그걸 해줄 수 있지 않겠나 이런 고민들도 있으실 테고 아니면 내가 여기까지 도움을 역할을 안 주면 이 아이는 나아갈 힘이 좀 부족해서 내가 이걸 해줘야 된다라고 이렇게 생각하실 수도 있고. 그러니까 그런 부분들 아내분이 가지고 있는 그, 물론 원래 살아오셨던 방식대로 아이들한테 이제 얘기하시는 부분도 있겠지만 그 안에 또 여러 가지 요소들도 있을 것 같아요. 그걸 좀 같이 나누시면 좋을 것 같아요. 좀 불안해하시는 부분들이 있다고 하면 좀 같이 이야기해서 낮춰주시고 아버지의 유연함과 어머니의 그 꼼꼼함이 서로 이제 좀 뭐라고 해야 돼요? 어울려야 될까 하는 생각이 드는데.
내담자 : 나, 나 유연하지 않은데.
상담사 : 말씀 지금 하시는 거 보면 유연해 보이세요. 그러니까 아들들에 대해서 이야기하시는 거. 삶의.
내담자 : 유연한 게 아니라 노련한 거죠.
상담사 : 그런 노력들이 서로 이제 맞으면.
내담자 : 선생님 제가 지금 갑자기 급한 일이 생겨가지고.
상담사 : 네, 네, 네, 네. 한 가지 더 확인할 게 있는데 혹시 지금 상담이 지금 계속적으로 필요하신지 한 번 더 여쭤보려고요.
내담자 : 아니, 이제 그만해도 될 것 같아요.
상담사 : 알겠습니다.
내담자 : 뭐야, 그 사례비 주나요?
상담사 : 아마 2회. 저희가 2번 만났으니까 2시간에 대해서는 아마 나가는 걸로 알고 있어요. 담당자한테 한번 말씀드릴게요.
내담자 : 네, 알겠습니다.
상담사 : 네, 참여해 주셔서 감사합니다.
내담자 : 네, 수고하셨어요.
상담사 : 네, 감사합니다.
