내담자 : 네, 여보세요.
상담사 : 아, 네, 안녕하세요.
내담자 : 네. 안녕하십니까, 선생님?
상담사 : 저녁 식사는 하셨어요?
내담자 : 예. 뭐, 대충 먹었습니다. 선생님은 식사하셨어요?
상담사 : 네네. 저도 가볍게 먹었는데 가볍게 원래 저녁에 드시나요? 아니면 드실 시간이 없으셨을까요?
내담자 : 아니요. 아니요. 가볍게 원래 먹어요. 그렇게 막 그렇지는 않아요. 그래서 대충 대충이라 해야 하나? 하여튼 뭐, 가볍게 먹습니다.
상담사 : 네네. 좋습니다. 저희 상담 이후에 좀 일상을 어떻게 보내셨는지.
내담자 : 그냥 평상시처럼 특별한 그런 거 없이 네, 그렇게 보냈습니다.
상담사 : 좋습니다. 상담 처음 그때 이제 만나고 보니까 좀 어떠셨어요? 이거 할 만하겠다? 뭐, 어떠셨을까요?
내담자 : 특별하게 불편한 사항이나 그런 건 없었습니다. 그랬습니다. 선생님이 편하게 잘해 주셔서 친구랑 통화한 것 같았어요.
상담사 : 좋습니다. 친구랑 통화하면서 나에 대해서 또 혹시나 점검할 부분이 있다면 한번 점검도 해보고 그러면 좋을 것 같고요.
내담자 : 네. 안 그래도 뭘 또 나에 대해서 뭘 해봐야 하나. 내가 가진 문제점이 뭘까? 한번 그것도 생각은 해봤어요.
상담사 : 네네. 어떤 게 있으셨을까 좀 궁금하네요.
내담자 : 제가 특별하게 지금 이렇게 뭐라나 많은 문제점은 없는 것 같고 특별한 문제점은. 제가 이 부분이 너무 심각해. 이런 거는 사실은 지금 현재로서는 제가 없는 것 같아요. 그래서 특별한 사항은 없지만 그래도 약간의 뭔지 모를 미래에 대한 불안감 그런 거는 조금 있으니까 앞으로 살면서 또 어떻게 그거를 잘, 잘 평화롭게 해소를 해 나가느냐. 그 부분이 조금은 이제 저한테 있어서는 가장 큰 문제인 것 같아요.
상담사 : 네네. 불안이 사실은 있는 거는 우리가 감정이나 정서 이면에 있는 욕구를 살펴보면은 알 텐데 그리고 이 지나온 세월을 보면 내가 또 그 때에 맞는 어떤 노력들과 변화들에 잘 대응해 왔고요. 나에게는 그런 자원이 있는데 이제 그 불안이 있다는 건 내가 어떻게 하고 싶은 어떤 욕구 때문에 그 불안이 올라올까를 한번 생각해 봐도 좋을 것 같고요.
내담자 : 네. 제가 아마도 좀 우리는 누구나 다 미래가 조금은 불확실하니까.
상담사 : 그렇죠. 불확실한 미래.
내담자 : 그러니까 이제 또 아이가 아직 이제 자기의 자리를 아직 좀 못 잡은 상황이고 하니까 그러니까 이제 건강에 대한 거, 기타 내 아이에 대한 거 그런 부분이 약간의 불안으로 현실 지금 당장은 없지만 미래에 대한 어떤 그런 불안감이 조금은 있지 않나 하는 생각이 들어요.
상담사 : 맞습니다. 우리가 지나온 거는 되새기면 우울이고 또 미래에 대해서는 커튼 뒤에 사실은 가려져 있는데 궁금하면 뭔가 불안이 당연하게 올라오는 것 같고 저도 오늘도 그러니까 저도 지금 어디 이제 교육청에 소속되어 있어서 어떻게 보면 정년을 보장받은 어떤 금전적인 어떤 것들은 많이 이렇게 크진 않지만 보장받은 상황인데도 뭔가 내가 좀 더 내가 하는 일에 전문성과 경쟁력을 갖고 미래를 준비해 나가야 하는 건 아닐까? 하는 불안과 걱정이 되게 좀 올라오는 며칠이었어요. 또 저도 역시 또 똑같이 아들 하나인데 아들이 저는 더 어리다 보니 이 아이의 어떤 또 진로나 발달과 또 더불어서 또 그런 것들이 고민되고 하더라고요. 끝은 없는 것 같지만.
내담자 : 네. 근데 뭐 또 그런 불안과 약간의 스트레스는 가지고 살아야 또 되니까 전혀 스트레스는 없을 수는 없고 그렇죠. 순간순간에 그나마 그래도 저는 조금은 지금은 몇 년 전보다는 좀 많이 제가 안정돼 있는 것 같아서 사실은 지금이 참 좋습니다, 저는.
상담사 : 네. 그 좋은 상태를 많이 누리면 좋은데 이제 그 좋은 상태보다는.
내담자 : 그렇죠. 누리면 좋은데 세월이 흐름에 따라 신체적인 것도 좀 사실은 몸도 안 따라줄 거고 항상 이 몸이 유지되는 건 아니니까. 네, 그렇습니다. 그런 부분 그다음에 내 자신이 또 이렇게 조금 더 나아가야 하는데 과연 내가 잘해낼 수 있을까? 이 자리에서 혹시나 또 여기에 안주하는 건 아닌가? 그런 부분이 조금은 그러면 안 되는데? 라는 나를 조금 채찍질하고 하여튼 그런 부분이 조금 있는 것 같아요.
상담사 : 저도 동일합니다. 이대로 이대로도 너무 만족하고 자족할 수 있지만 뭔가 이제 안주는 안 된다.
내담자 : 예. 그거 그런 것 같아요.
상담사 : 자족과 안주 사이에서 고민이 조금 되시는데 맞습니다. 저희가 원래 사전 사후 검사 같은 걸 해야 하는데 어떤 군에도 해당되지 않으시거든요. 그래서 혹시 불안 관련해서 한번 혹시나 선생님이 지금 제가 말씀드리는 문제에 대해서 조금 자주 방해를 받으셨을까? 이런 게 있다면 제가 얘기하는 게 전혀 없으면 0점. 조금 그랬으면 1점. 더 그랬으면 2점. 거의 매일 그랬으면 3점을 주시면 돼요. 한번 해볼게요.
내담자 : 네, 알겠습니다.
상담사 : 선생님, 초조하거나 불안하거나 조마조마하게 느끼신 적이 있으셨을까요?
내담자 : 근래에?
상담사 : 네. 지난 상담 이후도 좋고 그러니까 최근 일주일을 기반으로 해서 저녁, 며칠 동안.
내담자 : 1점.
상담사 : 1점 주셨네요. 그리고 걱정하는 것을 멈추거나 좀 조절할 수 없었던 적이 있으셨을까요? 전혀 없으면 0점.
내담자 : 그거는 0점. 네, 0점.
상담사 : 여러 가지 것들에 대해 걱정을 너무 많이 한다고 좀 느끼신 적은요? 전혀 없음, 며칠 좀 더 많이. 매일.
내담자 : 1점.
상담사 : 네. 그리고 편안하게 편하게 있기가 좀 어려우시다. 어떠세요?
내담자 : 그거는 2점이라 해야 하나? 조금.
상담사 : 거의 매일 그러면 3점 아니면 퐁당퐁당 하면 2점.
내담자 : 퐁당퐁당 2점.
상담사 : 네, 좋습니다. 쉽게 짜증을 내거나 쉽게 성을 내게 된다는 적은?
내담자 : 이런 거는 0점인 것 같아요.
상담사 : 0점이시고요. 그리고 안절부절못해서 좀 너무 안절부절못해서 가만히 있기가 좀 어렵고 힘들게 좀 느껴지신 적은?
내담자 : 그거는 없어요.0점.
상담사 : 네, 0점. 좋습니다. 마치 끔찍한 일이 생길 것처럼 좀 두렵게 느끼신 적은요.
내담자 : 그거는 없어요. 0점.
상담사 : 좋습니다. 더는 없지만 약간 초조하거나 불안하거나 조마조마하게 느끼신 적이 그리고 여러 가지 것들에 대해 걱정이 좀 많은 적이 조금 있으셨고 또 약간 편안하게 있기 어려운 거는 조금 더 높게 2점 정도 주셨는데 이게 어떤 건지 저에게 좀 더 말씀 나눠주시면 좋을 것 같아요.
내담자 : 네. 그 부분은 그러니까 제가 그냥 뭔가를 아무것도 안 하고 가만히 있으면 안 될 것 같은 그래서 뭔가 집에 퇴근을 해서도 집안일을 뭔가를 하거나 잠자리 들기 전까지 뭔가를 자꾸 이렇게 하고 그다음에 안 하면 강의를 들어야 하고 강의를 듣지 않으면 또 뭔가 다른 걸 해야 하는 어떤 그런 부분이 이상하게 나를 자꾸 이렇게 내 스스로를 자꾸 채찍질한다 해야 하나? 가만히 있으면 안 될 것 같은 그런 느낌은 제가 근래에 좀 받은 것 같아요.
상담사 : 근래에 그러셨을까요? 아니면 이전을 돌아봤을 때도 나는 조금 그런 패턴이 있으셨던 걸까요?
내담자 : 이전을 돌아봤을 때도 그런 패턴이 조금은 있었던 것 같아요.
상담사 : 어릴 때부터도 봐도 약간은 뭔가 가만히 있는 것보다는 무언가 집안일이면 집안일 또 자기의 발전을 위한 @ETC 이런 것들을 잠자리에 들기 전까지 계속 뭔가를 하고 계시네요.
내담자 : 그렇죠. 네네. 멍하니 있는 게 왠지 산책하거나 이럴 때는 괜찮은데 그거 역시도 내가 몸을 움직이는 거잖아요, 일단은.
상담사 : 산책을 하고 계시니까 괜찮은 거고요.
내담자 : 그렇죠. 몸을 움직이고 산책을 하거나 이럴 때는 특별한 걸 안 해도 괜찮고 한데 진짜 가만히 있는 거 가만히 있어서 멍하게 있는 거를 이렇게 길게 하지 못하는 것 같아요.
상담사 : 이게 뭔가 멍하게 있다. 저희가 요즘에 명상이나 호흡에 알아차림 이런 걸 얘기하는 거랑도 연결될 수 있을 것 같고 아니면 강의를 듣는 와중에도 뭔가를 또 하시고 싶거나 뭐를 또 하시고 있나요?
내담자 : 강의를 듣는 중에도?
상담사 : 네네. 혹시 산책은 산책이라는 그게 있으니까 아닌데 강의를 이제 들어야 한다고 아까 집안일과 강의 얘기를 하셔서 그럼 강의를 하는 와중에 내가 해야 할 뭔가가 이제 눈에 띄거나 하면은 어떻게 하세요?
내담자 : 그러면 일단 강의는 다 듣고 그거 듣는 동안에는 그거에 집중을 좀 하고 대신에 또 이런 부분이 있어요. 제가 이렇게 집중해서 들어야 하는 과목이다 하면은 그 한 자리에 앉아서 그걸 열심히 계속 듣고 있는데 이제 이거는 조금 대충 그렇게 중요하지 않은 과목 그냥 한번 이렇게 흘려들어도 된다 하는 과목일 때는 들으면서 집안일을 하고 있어요. 그런 것 같아요. 그거는 있어요, 제가.
상담사 : 집안일을 얘기하셨는데 지금 이제 남편분은 주말 부부라고 하셨고 아드님이 지금 집에 계시고 집안일을 안 하면 어떤 일이 벌어지나요?
내담자 : 어떤 일이 벌어지지는 않아요. 우리 아들이 대신하거든요. 아들이 대신하고 제가 빨래를 많이 쌓아놓으면 우리 아들이 빨래를 빨기도 하고.
상담사 : 잘 키우셨네요, 아드님을.
내담자 : 자기가 먹은 거 그대로 쌓아, 제가 보기가 좀 그래서 제가 치우지 제가 몸이 좀 힘들거나 지치거나 해서 그냥 안 하면 그다음 날이나 되면 아들이 하기도 하고 어떻게 되지는 않아요. 그냥 아주 편안해요. 근데 굳이 제가 그거를 이제 제 몸이 많이 피곤하지 않으면 그렇게 이렇게 설거지를 쌓아놓거나 빨래가 쌓아져 있거나 집안 바닥이 좀 지저분하고 하면 그걸 못 견딘다는 거죠. 치워야 하는 거라, 제가. 좀 그런 게 있어요.
상담사 : 근데 그게 어렸을 때부터 그러셨을까요?
내담자 : 아마도 그런 것 같아요.
상담사 : 네. 이게 생활 습관이나 가족들이 약간 바로바로 치우고 정리하고 이런 습관이.
내담자 : 네. 조금 그랬죠. 그런 것 같아요.
상담사 : 그렇게 바로 했을 때 뭐, 이렇게 기억나는 에피소드 같은 거 있으세요? 어릴 때나 아니면 결혼해서나 내가 그렇게 바로바로 했을 때 어떤 얘기를 들었다든가 아니면 어떤 피드백들이 있었다든가?
내담자 : 그때 있었죠. 그러니까 요즘은 사실은 조금 많이 덜한데 예전에는 집을 나가거나 여행을 간다거나 이럴 때 외출을 하거나 할 때 설거짓거리를 남겨 두지를 못하고 그냥 가는 거야. 그러니까 문을 열고 들어왔을 때 집이 깨끗해야 하는 거야. 그 지저분함을 제가 못 견디는 것 같아요. 이제 밖에 나갔다가 외출을 했다가 집에 들어왔는데 좀 지저분함이 이렇게 쌓여 있으면 그거를 좀 못 견디는 것 같더라고. 그런 부분이 없지 않아 있는 것 같아요. 그리고 이제 신혼 때 집들이를 하거나 하면 집들이 하고 나면 이렇게 뒤치다꺼리하는 게 굉장히 꽤 많잖아요. 저는 그걸 새벽 2~3시까지 다 치우고 자야 하는 거라 그거를 남겨두고는 잠을 못 자는 어떤 그런 게 조금 있었어요. 약간의 강박이라고 해야 하나? 하여튼 그런 부분이 좀 신혼 때나 아이를 키우면서 좀 그런 게 많았었는데 요즘은, 요즘은 그렇지 않아요. 설거짓거리 놔두고도 몸이 정말 피곤하면 그냥 내버려 두고 자고 그래서 요즘 참 좀 제가 많이 편안해진 것 같아요.
상담사 : 또 가족생활 주기별로도 지금 또.
내담자 : 그렇죠. 그렇죠.
상담사 : 아이를 막 뭐 해야 하고 남편은 뭐 해야 하고 지금 그런 상황은 또 아니셔서.
내담자 : 그런 것 같아요. 나만 챙기면 되는 상황이라서 아마도.
상담사 : 그런데도 기본적으로는 깔끔하시고 깨끗하시고 그러시니까요.
내담자 : 나만 챙기면 되는데 아이 방이 지저분한 걸 잘 못 견뎌 하죠. 근데 그래도 요즘은 많이 눈을 감고 있어요. 쟤 방은 제가 안 치워요, 잘.
상담사 : 그러면은 예전에는 아이 방이 그렇게 지저분한 거 못 견디셨는데 어떻게 하셨어요?
내담자 : 제 친구 쟤랑, 아이랑 저랑 이제 제가 자꾸 치우다 보니까 늘 나한테 엄마 그거 어딨어요? 엄마 그거 어딨어요? 늘 묻는 거예요. 늘.
상담사 : 네.
내담자 : 그래서 어느 날 내가 아이를 망치고 있구나 싶은 생각이 조금 들었어요. 내가 자꾸 치워주면 쟤는 지저분함도 느끼지 못할 느끼는 사이가 없잖아요, 자기가. 느낄 사이가 없이 자꾸 내가 그 앞에서 싹싹 쓰러져 버리면 자는 쓸 기회조차도 없는 거잖아요. 방 청소를 그래서 그거를 어느 날 이렇게 이게 되더라고요. 그러니까 이제 그리고 또 자기 물건을 없앴는 걸 갖고 몇 번 이렇게 다툰 적도 있었죠. 사실 그거 왜 나한테 물어보지도 안 하고 엄마가 버렸냐고 너무 지저분하니까 내가 그랬다고 하니까 또 필요 없는 것 같고 지저분하게 있으니까 그렇게 해서 몇 번 하다 보니까 이게 내가 잘못이구나 자가 잘못이 아니고 어느 날 생각을 해보니까 그렇더라고요. 자가 짜증, 왜 내한테, 그래서 둘이 막 서로 다투다가 어느 날 가만히 생각해 보니까 내가 잘못한 거지 자가 잘못한 게 아니고. 사실은 자기 물건을 내가 물어보고 청소도 물어보고 해줘야 하고 청소 이거 해도 되냐고 물어보고 해야 하는 거고. 빨래도 역시.
상담사 : 내가 편하자고 하는 건 아닌 거고.
내담자 : 네. 물어보고 해야 하는 건데 내가 그거를 못 견디니까 내가 앞서서 해버리는 거잖아요. 그렇죠. 그래서 그런 부분에 대해서 제가 좀 느끼니까 그래, 자한테도 치울 기회를 주고 그래 해야 하겠다는 생각이 들었어요. 그래서 이제 그거를 한쪽 눈을 감기가 참 사실은 좀 많이 힘들었어요. 근데 연습을 조금씩 조금씩 조금씩 했어요. 하다 보니까 근데 지금은 그런데도 한 번씩은 우리 아이가 이제 어디 나가거나 어디 캠핑을 가거나 하면 한 번씩은 지 방을 확 치울 때가 있어요. 근데 안 한다고 하면서도 그렇게 쉽사리 이렇게 다 나아지지는 않더라고요. 근데 저 친구가 집에 머물고 있으면 안 건드려요. 빨래를 빨 때도 이거 빨아도 되냐고 묻고 빨 거는 이제 빨래통에 담아 넣으라고 자기 방바닥에 이렇게 나뒹굴어져 있는 건 절대 제가 안 빨아주거든요. 그래서 그런 것 같아요. 약간 저의 문제점이라고 하면 그런 거인 것 같아요.
상담사 : 문제점을 말씀드리는 건 아니고 뭔가 부지런한 게 문제는 아니잖아요.
내담자 : 근데 스스로한테 약간 스트레스를 주니까 저의 강박 어떤 그런 부분이 아닐까 하는 생각이 조금 들어요.
상담사 : 원가족에서는 어떠셨어요? 그런 거를 치우는 문제들을 부모님이 조금 민감하셨다든가 아니면 저희는 그런 게 있었거든요. 딸이 다섯이었는데 잠자리를 개는 거를 사촌 언니까지 저희가 6명이 같이 있을 때가 있었는데 이제 1명이 맡는 거예요. 이렇게 주로 제가 됐지만. 그러면은 이제 그거가 딱 안 되면 안 되는 룰이 있을 때 있었다든가 지금 그렇게 그것도 신경 쓰는 그런 게 있으셨을까요? 아니면 상담받았던 경험 정리를 잘해서.
내담자 : 그런 거는 없었던 것 같고 저희 집에 언니랑 오빠랑 다들 깔끔해요.
상담사 : 집안이.
내담자 : 네. 언니 오빠가 다 깔끔하니까 제가 어릴 때부터도 그냥 하여튼 저는 제 물건을 누군가가 만지는 걸 굉장히 좀 싫어했던 것 같아요. 제가 막내로 자라다 보니까 그랬는지 이제 예를 들어서 우리 사촌 동생이 집에 오거나 하면 제 방에는 아무도 못 오게 들어오지도 못하게. 어지르는 게 싫어서 그랬던 것 같아요. 근데 저희 엄마도 그렇게까지 막 심각하게 깔끔하게 치우거나 하는 사람은 아니었고. 그거에 대해서 야단을 맞거나 하지는 않았는데 저희 언니하고 오빠는 다들 깔끔한 것 같았어요. 지금도 깔끔, 저보다도 더 이렇게 깔끔하죠. 각 세워서 하여튼 저는 삐뚤삐뚤한데 저희 오빠 같은 경우에는 옷을 다려도 완전 칼 주름 이렇게 옷을 다리고 그래 하는 것 같더라고요. 저보다 더 깔끔한.
상담사 : 기질이네요. 기질.
내담자 : 그럴 수도 있는 것 같아요. 저희 언니도 그렇고 저희 오빠도 그렇고.
상담사 : 또 저희가 기질 성격 검사 같은 거 해봐도 기질적으로 그런 부분들을 좀 이렇게 타고났고 그렇게 정돈된 것이 본인에게 안정감을 느끼는 유형들이 있잖아요.
내담자 : 네네. 아마도 약간은 그런 것 같기는 해요. 지금 선생님이랑 또 제가 대화를 하다 보니까 기질적으로 그런 부분. 그래도 그나마 저는 저희 집안에서는 제일 지저분한 편에 속했는데.
상담사 : 지저분하다는 얘기가 왠지 그래도 제일 여유가 있고 강박적이지 않다. 이렇게 얘기하시는 것처럼.
내담자 : 그랬던 것 같은데 근데 또 제가 또 제 가정을 꾸리고 나니까 또 그렇게 되더라고요. 언니가 했던 걸 그대로 또 하는 것 같고 이것저것 치우고 하는 거 보니까 아무래도 근데 또 우리 애들 아빠가 너무 이렇게 뭐라나 놓은 자리가 제자리. 들고 온 자리가 그 탁 놓으면 거기가 제 자리. 그런 유형의 사람이었기 때문에.
상담사 : 저희 지난번에 약간 MBTI 하면서 이해했던 것처럼 절대 좀 이해가 안 되시고 스트레스 받으실 것 같은데 그러면.
내담자 : 그렇죠. 그러니까 이제 그냥 제가 그냥 제가 그냥 치우는 거죠. 내 눈에 거슬리니까, 내가 싫으니까.
상담사 : 그럼 또 남편분과는 그 아드님 그런 거 같은 이슈는 없으셨어요?
내담자 : 어떤.
상담사 : 보통 그런 분들이 자기가 놓은 자리가 내 자리라고 하셨고 정돈이 안 돼 있어도 이제 자기만의 룰로 있는 곳들이 있어서.
내담자 : 그렇죠. 그렇죠. 근데 이 사람하고 그런 거에 대해서 다툼은 없었어요. 자기 치워주는 걸 좋아했으니까. 대신에 그런 건 있죠. 자기가 있을 때는 치우지 마라고. 내 나가면 치우라고. 그렇게 그런 부분이 있어 있을 때는 뭐, 내가 치운다고 뭘 뭘 하거나 이러면 제발 거기 있지 말고 자기하고 같이 있어 달라 그러고 청소를.
상담사 : 함께 있는 시간이 중요하셨나 보다. 봉사하는 것보다.
내담자 : 네네. 그래서 내가 나가면 청소를 하라고 그렇게 이야기했었어요.
상담사 : 그 사랑의 언어를 아시나요?
내담자 : 네?
상담사 : 사랑의 언어라는 책도 있고 검사도 있는데.
내담자 : 그거는 잘 모르겠는데요.
상담사 : 네. 지금 아마 남편분하고도 그렇고 인터넷 찾아봐도 있고 그 책에도 도서관에도 있고 있는데 서로 사랑을 느끼는 6가지 요인들이 있다고 하거든요. 제가 아까 함께하는 시간 얘기했을 때 이제 남편분은 그 당시에 뭔가 지금은 다르실 수 있겠지만 아내분이 뭔가 봉사하고 정리 좀 하는 것이 아니라 나와 함께 있는 거. 이게 사랑의 언어고 안정감의 언어이신 거예요. 그게 맞다면 그리고 나랑 지금은 같이 있고 있다 치워라 그리고 이렇게 어떤 분들은 집안을 깨끗이 하고 봉사하고 이 사람 원하는 거 해주는 게 이제 사랑의 언어. 또 어떤 분들은 선물. 나한테 내가 필요한 선물 주는 거. 네네. 그리고 스킨십. 스킨십도 굉장히 큰 사랑의 언어. 그래서 저희 아들도 그래서 저랑 안고 막 이런 거를 좋아해요. 근데 저는 엄마가 자식이 다섯이나 되고 그러니까 안 그러셨거든요. 그리고 또 저희 남편은 함께하는 시간 남편도 그래서 저는 남편을 위해서 막 퇴근하고 막 요리를 하고 있으면 별로 안 좋은 거야. 자기는 간단히 먹는 게 좋고 같이 있는 게 좋은데.
내담자 : 그렇지. 그렇지. 맞아.
상담사 : 그래서 그런 사랑의 언어가 아드님도 있고 사부님도 또 말씀하시는 거 보니 나랑 지금 같이 있자 뭐 하지 말자. 이렇게 얘기하시는 거 보니까 그런 것들을 조금 알아차려 주는 것들도 좀 필요하고 반대로 내가 어떤 거에서 뭔가 안정감과 그런 사랑을 느끼는 걸 아는 것도 사실은 좀 중요해요. 뭔가 정돈 안 되면 뭐 어때가 아니라 그걸 내가 못 봐 그럼 못 보는 거는 그냥 원래 습관이고 기질이 그래서 못 볼 수도 있지만 그게 나의 어떤 욕구랑도 연결돼 있나를 한번은 천천히 생각해 보실 수도 있고. 네, 그러니까 저 하시는 분은 이런 분 있어요. 아침에 되게 바쁜데 박사 과정을 할 텐데 청소기 다 돌리고 나오셨다는 거예요. 저는 애 보내고 랩실에 맞춰 오기도 바쁜데 진짜 선생님은 부지런하다. 이렇게 얘기했더니 그분은 자기가 집에 들어갔을 때 그렇게 지저분하면 어차피 내 일이 되기 때문에 그 꼴을 못 보신다는 거예요.
내담자 : 그렇지. 그렇지. 그 비슷하다, 나랑.
상담사 : 기질 검사 해보면 좀 비슷하실 수도 있을 것 같은데 그분하고도 근데 남편분은 또 그게 아무렇지 않고 그런 이렇게 무질서 속의 질서.
내담자 : 그렇죠. 그렇죠. 그렇죠.
상담사 : 그런 유형이실 수도 있고.
내담자 : 네, 맞아요. 그러니까 예전에도 이 사람 같은 경우에는 총각 때 직장 다니는 책상이 정말 지저분했어요.
상담사 : 저도 그래서 너무 이해가 되네요.
내담자 : 그래서 그 위에 형님도 역시나 그랬대요. 그래서 그 집 사람들이 그렇구나. 그러니까 정말 무질서 속에 그 나름의 질서는 있죠.
상담사 : 나름의 질서도 있고 좀 유연하시죠
내담자 : 그렇죠. 맞아요. 그런 부분은 또 사실은 좀 배울 점이지. 너무 막 거기에 그게 아니고 저 같은 경우에는 저는 진짜 이렇게 집을 깨끗하게 싹 채워놓고 청소기 싹 돌려놓고 바닥 싹 닦아놓고 그다음에 커피 한 잔 하는 그때가 제일 맛있고 제일 행복한 순간이고.
상담사 : 행복하고.
내담자 : 정말 그때 제일 뭐라나 짜릿함을 느낀다 해야 하나? 아무튼 그렇거든요, 저는.
상담사 : 그게 안정감을 느끼시는 거죠. 뭔가 딱 정돈돼 있는 그 상태.
내담자 : 뭔가 지저분하면 거기서 커피도 제대로 못 먹는 거야.
상담사 : 스트레스 받으시고.
내담자 : 그렇지. 그런 부분이 조금은 제가 좀 제 스스로를 좀 피곤하게 만든다고 생각하나? 그런 것 같아요.
상담사 : 내가 습관이면 괜찮습니다. 근데 다만, 우리가 얘기했듯이 뭔가 이게 뭔가 어떤 욕구가 있어서 이제 그러는 거라면 지금 답에서는 남편은 그렇게 해도 아무렇지 않은 상태 나만 그래. 그러면은 뭐, 내가 그거에 그렇게 하지 않아도 되는 거니까 그거는 괜찮은 것 같고요. 그리고 또 내가 정돈되는 거에 안정감을 느끼는 걸 내가 너무 잘 알아서 하고 싶을 때 하시는 거는 전혀 문제되지 않고 그걸 굳이 강박이라고 할 필요도 없고요.
내담자 : 그럴까요?
상담사 : 그럼요. 굳이 만들어서 우리가 이런 거에 불안이 있으신 것 같네요. 강박이 있으신 것 같네요. 할 필요는 없는 것 같습니다.
내담자 : 그냥 그렇다고 이렇게 둘러 봐도 또 그렇게 깔끔한 것 같지는 않은데.
상담사 : 이게 집안일이라는 게 솔직히 안 하면 티가 확 나지만.
내담자 : 그렇지. 그렇지. 맞아. 해도 하면 그냥 그 자리고 안 하면.
상담사 : 그래서 저는 잘 안 하는데. 그리고 이제 아직 아이가 어려서 그런지 열심히 한번 노력을 해 봤어요. 잘 안 되는데도. 근데 진짜 무슨 한 시간이 뭡니까? 이게 얼마 안 돼서 그냥 다 빵 나더라고요.
내담자 : 그럼요.
상담사 : 그리고 그것 때문에 애를 잡게 생겼더라고요. 왜냐하면 제가 그거를 열심히 정돈했는데 유지하고 싶은 마음도 있지만 남편이 아예 없어야 스트레스를 안 받는 사람이라서 그랬는데 안 되니까 선택한 거죠. 지금 그걸 하느니 이걸 하는 게 낫겠구나. 그냥 이렇게.
내담자 : 그렇죠. 그렇죠. 맞아요.
상담사 : 네, 정말 그렇게 했던 것 같습니다. 괜찮아요. 그러니까 정돈된 것이 나한테 좋다. 그러니까 오히려 데이터 관리나 이런 것들을 되게 꼼꼼하게 잘하실 것 같고요. 그러니까 반대로 그거에 강점 자원 한번 스스로 얘기해 보실까요? 본인이 업무나 다른 걸 할 때 그런 부분들이 아니, 그런 부분 외에도 나는 참 이런 게 잘하고 신뢰있는 것 같다. 이런 거 스스로 한번 얘기해 볼까요?
내담자 : 일할 때는 맡은 바 그거는 확실하게, 깔끔하게, 깨끗하게 싹 마무리를 하는 거죠. 그러니까 잘 모르면 완전 깊이 파고들고 하고 깨끗하게, 깔끔하게 정리를 하는 편이고 그러고 약간의 원칙이 있고 커리큘럼이나 이런 거에 대해서 그 폼에 잘 맞춰서 잘 하는 편이죠.
상담사 : 네. 그러니까 뭔가 경험적이고 체계적인 것들을 되게 잘 맞추실 거고.
내담자 : 그래요. 그렇죠.
상담사 : 그런 게 장점이잖아요. 그리고 내 데이터 내가 어디 있는지 너무 잘 찾으실 거고.
내담자 : 그렇죠.
상담사 : 전 잘 못 찾거든요. 한꺼번에 여러 가지 것들을 처리하다 보면 그리고 이제는 나이가 이제 조금씩 더 드니까 이게 아니구나. 느려지고 이게 딱딱딱 하는 게 훨씬 더 좋구나를 이제 좀 더 느끼는 거예요. 그러면 이제 그거에 맞춰서 제 패턴을 조금 바꾸고 그런 생산성을 유지할 수 있는 방법이 뭔가를 이제 알아차리고. 근데 그거에 굳이 나의 뭔가 강박, 나의 게으름, 나의 모두를 갖다 붙일 필요는 굳이 또 네, 어떠세요?
내담자 : 없다. 그런 것 같아요. 근데 자꾸 제가 안 갖다 붙이려고 하는데 그게 뭔가 잘 안 하고 내가 이렇게 나태하게 있으면 내가 게으른가? 이런 생각을 하기도 하죠. 근데 저도 요즘 들어서는 그렇게 생각해요. 나는 그래도 단점보다는 장점이 더 많은 사람이다. 그렇게 생각을 제 스스로한테 좀 많이 칭찬을 하면서 역시 내 일 너무 잘해. 신입이지만 너무 빨리 일 파악을 해. 이렇게 스스로한테 좀 집중있게. 안 그래도 제가 이렇게 일을 한 지가 얼마 안 됐는데 저 @ETC 같은 경우에도 굉장히 집중력 있게 빨리 터득을 하신다고 아마 제가 지금 주변에 이렇게 아이를 케어해야 하는 부분도 없고 남편을 또 이렇게 케어해야 하는 부분이 없고 오로지 거기만 집중할 수 있어서 나만에 대해서 집중할 수 있어서 그럴 거예요. 라고 이야기는 했지만.
상담사 : 겸손하게 얘기를 하셨네요.
내담자 : 했지만 나 속으로는 역시 잘했어. 이렇게 스스로에게 칭찬하고.
상담사 : 근데 그거 되게 셀프 수딩 한다고 하잖아요. 그게 진짜 중요하거든요.
내담자 : 전 그런 걸 좀 많이 하는 것 같아요.
상담사 : 근데 남편분에게는?
내담자 : 무슨? 어떤?
상담사 : 셀프 그렇게 잘한다. 당신 이런 게 참 훌륭하다. 멋지다. 아들에게도.
내담자 : 우리 신랑한테는 늘 칭찬을 해줘야 하기 때문에 그래야 춤추는 사람이라서.
상담사 : 잘하고 계시네요.
내담자 : 우쭈쭈 해줘야 자식이니까. 남편이 아니고 자식이라니까요.
상담사 : 아니, 그래도 너무 지혜롭게 잘하고 계시는 것 같습니다.
내담자 : 아니에요. 근데 어떨 때 보면 이제 저희 남편 같은 경우는 굉장히 재미있는 사람이고 어린애 같은 사람이에요. 근데 가끔씩,
상담사 : 유형이 딱 어린애 같은 유형.
내담자 : 예, 딱 그래요. 그래서 제가 어디 나가면 농담 삼아 저는 아들이 둘이라고 이야기를 하기는 하는데, 근데 가끔씩은 나도 이렇게 좀 의지하고 싶고 기대고 싶은데 그런 부분은 없어서 조금은 속상하죠. 그럴 때가 있어요.
상담사 : 그러니까 나도 아내이고 싶고 여자이고 싶은데 자꾸만 엄마 역할을 하시잖아요.
내담자 : 그렇죠. 그렇죠. 네, 그렇죠.
상담사 : 근데 아내이고 싶고 여자이고 싶을 때는 어떻게 하시면 그게 이루어질까요? 어떤 상황이 되면 뭔가 그게 내가 아내인 것 같다. 여자인 것 같다. 느끼시는 상황이세요?
내담자 : 제가 안 그래도 그 상황을 이렇게 쭉 생각해 보니까 내가 먼저 이렇게 자꾸 뭘 빨리 일 처리를 해버리나? 이런 생각을 했었어요. 같이 예전에 같이 일을 할 때 됐다. 내가 할게.
상담사 : 뭔가 기대하고 기다리기보다는.
내담자 : 네. 조금 기다리면 어쩌면 해줄 수도 있었던 건데 집에 형광등이 이렇게 나가서 이렇게 저걸 갈아야 하는데 이제 예를 들어 저거 갈아줘요. 이렇게 이야기하면 알았어요. 하고 이 사람은 알았다. 다음에 늘 다음에 늘 다음이거든요. 그럼 한 세 번 정도 내가 켰다가 안 되면 그냥 내가 그냥 아무 말도 안 하고 그냥 갈아버리니까 어, 갈았네? 내가 하려 했는데. 이렇게 이야기하고 그러면 이제 다툼이 조금은 일어나죠. 맨날 다음이다. 하면서 도대체 다음은 언제, 지금 좀 해라. 하면서 이런 식으로 이제 이야기할 때가 있는데 글쎄, 그런 부분이 사실은 좀 많이 없었던 것 같아서 아마 지금 오히려 떨어져 있는 게 사실은 좀 편하다는 생각이 드는 것 같아요.
상담사 : 뭔가 기대한 게 있는데 그 기대가 원하는 때에 안 이루어진 경험들이 쌓여서 뭔가 그거 안 깔아준다고 남편이 아닌 건 아니고 그럴 텐데도 뭔가 내가 더 이거를 건사해야 돼. 라는 뭔가 책임감?
내담자 : 그렇죠.
상담사 : 많은 책임감이 있으셨던 건 아닌가 싶네요.
내담자 : 그런 건 그런 것 같아요.
상담사 : 네. 그래서 뭔가 아까도 아드님 얘기하실 때도 얘가 할 수 있는 기회, 얘가 배울 수 있는 거로 내가 어떻게 보면은 좀 그 기회를 좀 상쇄시키는 뭔가 빼앗는 것이 아닐까? 라고 고민하신 것처럼 이제 남편분도 하면 잘하실 수 있겠으나 타이밍을 잘 못 맞췄고.
내담자 : 그렇죠. 그렇죠. 맞아요.
상담사 : 한 거를 확인하지 못했기 때문에 어떻게 했는지 알 수 없으나 더 잘하셨을 수도 있고 그렇죠?
내담자 : 맞아요. 그렇게 이야기를 항상 해요. 하면 잘한다고.
상담사 : 남편분이?
내담자 : 저도, 저도 그렇게 그래, 당신 하면 참 잘한다. 그런 이야기하는데 근데 그 할 때가 참 없다는 이야기지, 중요한 거는.
상담사 : 그러니까 어떻게 보면 이거는 그러니까 확대 해석하는 거일 수 있는데 내가 필요할 때 당신이 없었다.
내담자 : 그렇죠.
상담사 : 내가 이거를 해결해 줬으면 할 때 당신은 그거를 하지 않았다는 얘기처럼 들려요.
내담자 : 맞아. 맞아. 그게 가장 크죠.
상담사 : 네. 그러니까 남편 입장에서는 뭔가 내가 할 수 있는데 자기가 해놓고. 라고 생각할 수 있는 오해가 이제.
내담자 : 맞아요. 맞아요.
상담사 : 그리고 또 웬만한 것들은 책임져야 한다는 생각이 있으시기 때문에 그거 자체를 이렇게 또 자진해서 막 얘기하시거나 그런 것 때문에 또 많지는 않으셨을 수도 있어요.
내담자 : 제가 저는 주로 이렇게 뭐라나 잔소리를 많이 안 하는 스타일이라서.
상담사 : 알아서 하신다는 얘기처럼 들리는데요.
내담자 : 그냥 내가 한 번이나 한두 번 이야기를 했는데 뭐, 이렇게 반응이 없거나 안 해준다 이러면 그냥 거기에 대해서 이제 닦달하지 않고 할 때까지 막 해달라, 해달라, 해달라 하지 않고 그냥 그냥 내가 알아서 해결을 하는 그런 스타일이라서 그러면 이제 제 안에 또 아까처럼 그런 불만이 쌓이는 거죠. 그러다가 아주 작은 거에 대해서 터져버리는 거지. 그러면 옛날 이야기까지 다 나오는 거야.
상담사 : 그렇죠. 우리가 흔히 그런 거 뒤끝 있는 그런 거 뭐라 그러죠? 확 화내는 거, 다혈질? 이런 거 얘기할 때 보면은 다혈질이 화를 잘 내는 사람 같지만 그걸 세 번 이상 참는 사람이래요. 너무 와닿으시죠? 그냥 욱 하는 게 아니라 난 분명히 세 번 이상 얘기했거든요. 그런데 안 돼 있으니까 이제 화로. 그러면은 그전에 내가 asking for help. 나 도와주세요. 아니면 이게 필요해요 얘기하고 우아하게 또 세 번이나 참았던 것들은 없어지고 또 내가 이거를 싸움이나 갈등을 회피한 채로 또 수행한 것을 보면 굳이 자기가 할 수 있는데 나한테 얘기한 게 또 되고 약간의 갈등 오해가 이렇게 아주 이제 얇게 페스츄리처럼 아주 얇게 쌓여 있는 형국이 되는 것 같아요.
내담자 : 그런 거 같아요.
상담사 : 나는 만약에 남편분에게 그런 것들은 얘기를 한다면 지금은 떠나 있는 게 편하다 하시지만 같이 있거나 또 다른 그때의 그런 부분이 또 있을 수도 있으니 남편분에게 그런 부분을 얘기한다면 어떻게 얘기하실 수 있을까요? 주된 남편에게 있는 감정은 지금 말씀하셨을 때 어떤 감정 있으신 것 같으세요? 내가 남편에 대해서는 이런 감정인 것 같다.
내담자 : 그냥 자식 같아요. 그냥 특별하게 저는 이 사람한테는 제가 내가 기대고 의지하고 이런 그게 아니고 잘 지내고 밥을 잘 챙겨 먹는지 그냥 뭐.
상담사 : 식구네요. 식구.
내담자 : 네, 그렇죠. 그렇죠. 그냥 그런 그거지, 지금은 특별하게 뭐, 이렇게 내가 이 사람의 여자로 기댄다, 나를 돌봐주는 사람으로 이렇게는 생각 안 하는 것 같아요, 제가. 그냥 뭐 그냥 있는 대로 편하게 그냥 아침에 이제 일어나서 생사 확인하고 저녁에 자기 전에 생사 확인하고 그 정도? 그런 것 같아요, 그냥.
상담사 : 뭔가 지금 말씀하시는데 되게 담담하게 얘기하시지만 뭔가 깊은 마음에 감정이 좀 있으신 것 같이 들리거든요.
내담자 : 그래요?
상담사 : 뭔가 생사 확인하고 식구처럼 그러고 그래요. 뭔가 기대가 없는 듯하지만 우리가 기대가 없다는 것 뭔가 내가 진짜 원하는 어떤 기대가 충족되지 않거나 여러 가지 이유가 있잖아요. 우리가 감정이 올라오는 것 그 안에 내 욕구가 있는데 그 욕구가 뭔가 그거 되지 않았을 때 이런 것처럼 지금 뭔가 선생님께서 얘기를 하시는데 올라온 감정이 뭔가 말을 한다면 어떻게 말할까요? 무슨 말을 할까요?
내담자 : 뭐라고 말을 하죠?
상담사 : 그냥 선생님이 느끼시는 남편에 대한. 네.
내담자 : 그냥 좀 짠해요. 한 번씩은.
상담사 : 남편이? 내가?
내담자 : 남편이.
상담사 : 남편이.
내담자 : 짠하죠. 그냥. 누군가의 뒷모습을 보게 되면 그 사람을 진정 뭐, 이렇게 사랑한다는 말도 들리던데 조금 짠하기도 하고 가슴 아프기도 하고 덤덤하기도 하지만 그냥 조금, 조금 빨리 좀 힘을 좀 냈으면 좀 어깨 쳐져 있는 모습이 조금 힘들어 보이니까 그런 모습이 조금 안 돼 보이기는 하죠.
상담사 : 남편이 짠해보이는 거를 제가 좀 더 알고 싶은데요. 어떤 것 때문에 남편이 좀 짠해 보이실까요?
내담자 : 지금 따로 나가 있잖아요. 나가 있으니까 잘 챙겨 먹는지 한 번씩 이렇게 보면 얼굴이 좀 수척해가 있고 머리에 흰머리가 또 보이고 이러니까 아이고 옛날에는 참 뺀질뺀질하니 또 그래도 좀 잘 잘 생겼었는데 얼굴에 주름이 있고 머리 흰머리 있고 하니까 희끗희끗하지 조금 조금 위축된 모습도 보이고 하니까 조금은 안 돼 보이죠. 그냥 그런 마음이에요. 그냥. 있으면 옆에 없어서 편한 것도 있지만 이렇게 보면 안 됐다는 생각도 사실은 들죠. 그게 또 어쩌면 부부가 아닐까? 하는 생각도 들고 이제 좀 약간의 의리감 같은 그런 동지애?
상담사 : 정말 깊은 사랑이네요.
내담자 : 그런 것도 있고.
상담사 : 뭔가 내 거를 안 채워줘서 느끼는 거랑은 좀 다른 느낌인 것 같이 느껴지는데요.
내담자 : 그런 건 아닌데, 이제는 그렇게 이 사람한테 뭘 바라거나 그런 건 아니고 그냥 좀 예전에는 참 당당하고 또 젊었고 했었는데 이제 그런 모습들이 조금 보이면 조금 힘들어 하는 모습 이런 거 보여지면 조금 안 됐죠. 그냥 그런 모습은 있어요.
상담사 : 그런 거를 아내분에게 보이고 싶지 않아 하시고 잘 표현하진 않으실 것 같은데 어떠세요? 다 얘기하세요?
내담자 : 우리 저기 아기 아빠는 미주알고주알 이야기하는 스타일이에요.
상담사 : 어떻게?
내담자 : 미주알고주알 밖에서 무슨 일이 있었는지 이야기를 다 하는 스타일이라서.
상담사 : 밖에서 있었던 일 얘기하는 거랑 내가 그래서 힘들다. 내 입으로 내가 힘들다.
내담자 : 많이 해요, 그런 이야기를.
상담사 : 그러세요?
내담자 : 힘들다는 이야기는 진짜 많이 해요. 내가 뭐 때문에 힘들었고 오늘 뭐 때문에 어쨌고 그래서 제가 아들 키우는 것 같다 했잖아요. 그런데도 한 번씩 이래 보면 조금 또 가장으로서 또 자기가 또 책임을 다하겠다고 또 하는 그런 모습을 보면 조금은 안 됐기도 하고 그렇죠. 그래요. 하여튼.
상담사 : 그러시구나. 그러면 지금 남편분이 예전이나 코로나 이후에 어떤 상황들이 경제적인 상황들이 좀 더 있으신 것 같은데 사회적인 활동이나 이런 것들이 좀 위축돼 있는 것들이 뭔가 내가 지금 이렇게 편안하고 자족하는 것보다는 조금 안주하지 않고 뭔가 해야 하겠다는 생각하고 연결돼 있으신 걸까요?
내담자 : 아마 그것도 있겠죠.
상담사 : 거기에 아까 얘기했던 뭔가 책임 이런 것들도.
내담자 : 그렇죠. 뭐, 그런 부분이 없지 않아, 경제적인 부분도 있지 않겠어요? 제가 그냥 저는 사실 지금 현재가 편안하고 불안한 직장은 아니니까 내가 다니는 직장도 괜찮고 편안하고 제가 하는 일에 대해서도 만족을 하고 아침에 일어나서 어딘가로 제가 또 출근을 할 수 있다는 거에 감사하고 그렇긴 하지만 이 사람을 보면 조금 불안하기도 하고 그런 부분이 사실은 좀 많이 차지한다고 볼 수도 있죠. 내가 그냥 여기서 그냥 이 상태로 계속 쭉 간다고 내가 안주해서는 안 될 것 같다는 그런 게 조금은 느껴지죠.
상담사 : 뭔가 좀 더 해야지 여기서 안주하면은 좀 불안하다.
내담자 : 그런 것 같아요. 그래서 또 공부도 또 하는 것 같고.
상담사 : 지금은 사이버 공부를 심리학 하시는 걸까요?
내담자 : 네네네.
상담사 : @PROFESSOR 교수님 상담 심리 치료?
내담자 : 네네네 맞습니다.
상담사 : 그러면 혹시 이 @TITLE 있으시고 1급도 따셨어요?
내담자 : 아니요. 아니요. 2급이에요.
상담사 : 그럼 이제 실무 경력 있으신 다음에 1급 취득하실 수 있잖아요.
내담자 : 네네네.
상담사 : 그러면 @DEPARTMENT에 진학하게 된 어떤 동기랑 또 뭔가 연결될 것 같은데 어떠세요? 목표가 어떤 것일까요?
내담자 : 저는 심리 공부는 예전부터 하고 싶기는 했었고 그냥 그냥 그런 공부를 해보고 싶었고 제가 @ETC 쪽으로 일을 하다 보면 아무래도 노인 심리, 아동 심리, 청소년 심리 이런 심리를 같이 접목을 하다 보면 제가 조금 더 일 쪽으로도 조금 더 넓힐 수 있고 광범위하게 제가 일을 선택을 할 수 있는 그런 부분이 될 수도 있을 것 같고.
상담사 : 업무 역량을 강화하고 뭔가 또 또 다른 진로 확장?
내담자 : 그렇죠. 진로 확장 그게 맞겠다. 그렇죠? 네, 그런 것도 할 수 있지 않을까 그리고 제가 또 흥미로워하는 것이었고 그래서 이걸 선택을 한 거죠. 그러니까 @TITLE 같은 경우에는 병원 다른 또 이렇게 내가 복지센터를 이렇게 운영을 하게 되더라도 필요하지 않을까? 하는 그런 다양한 생각을 하면서.
상담사 : 나중에 어떤 운영이나 이런 것까지 해볼 생각이 있으신 거군요.
내담자 : 그러니까 지금은 이제 자꾸 제가 그런 쪽으로 생각하니까 이런 걸 하는 것 같아요. 그냥 여기서 난 편하게 있고 싶은데 직장 생활을 하면서 내 마음 안에는 굳이 내가 왜 또 이래 지금 뭔가를 자꾸 하려고 하나? 이런 생각을 하면서도 안주하고 싶은 마음이 있는 반면에 이러면 안 돼. 하는 마음도 또 있고 그런 것 같아요. 그것 때문에 불안이 일어나는 것 같기도 하고. 그런 마음이 드네요.
상담사 : 안주라고 말씀하신 것보다는 그다음 스텝이 있으신 것 같이 느껴지네요. 뭔가 인생 앞으로 더 20년 이상 일하실 수도 있고 하잖아요. 그러면 그다음 스텝의 진로를 뭔가 내가 확장이라고 아까 얘기했던 것처럼 경쟁력 있게 준비하는 거?
내담자 : 아마 그게 선생님이 정리를 아주 잘해주시네.
상담사 : 아니요. 아니요. 지금 말씀하신 걸 토대로 얘기하는 겁니다. 아니면 아니라고 말씀해 주시면 좋고요.
내담자 : 맞아요. 아주 정리를 잘해 주시는 것 같아요. 맞아요. 그런 것 같아요. 제가 그러니까 우리가 재수 없으면 100살까지 산다고 이렇게 이야기하던데.
상담사 : 네. 재수 없으면이 아닌 것 같은데요. 일단 여든 후반까지는 살잖아요.
내담자 : 네. 그때까지 살려면 저는 왠지 제가 제 스스로의 책임을 지고 누군가의 그 뭐고 말하자면 남편이 잘 나가면 이제 편하게 살 수도 있지만 저는 그렇게 생각 안 하고 그냥 내가 잘 살아야만 된다는 그런 생각이기 때문에 그때까지도 저는 제가 이제 경제적인 그거를 활동을 해야 한다는 생각을 가지고 있기 때문에.
상담사 : 누구한테 뭔가 이렇게 의지하고 의존하고 누구 덕으로 이러기보다는 이렇게 스스로 뭔가 책임감 있게 이렇게 사는 것들에 대해서 많은 가치 의미를 두시는 것 같아요. 그게 이제 지금 상황 때문일지 아니면 이제 원래 이게 막내신데도 그런 생각이 있으시잖아요.
내담자 : 그건 어릴 때부터 그랬던 것 같아요.
상담사 : 어릴 때부터 왜 그게 뭔가 내가 남에게 그게 아니라 내가 이렇게 해야 돼. 라는 생각을 갖게 되신 계기나 이런 게 있으셨을까요?
내담자 : 그거는 제 스스로 항상 아무래도 제가 크면서 아버지가 일찍 돌아가시고 엄마가 엄마 혼자 4남매를 키우시면서 늘 고생하시는 모습을 봤기 때문에 나는 내 스스로 잘 커야 한다는 생각 그게 아마 가장 컸던 것 같아요.
상담사 : 책임감 있게 아무리 막내고 그래도 뭔가 경제적인 것뿐만이 아니라, 네.
내담자 : 그렇지. 그렇지. 엄마가 이렇게 힘들게 고생하시는 걸 옆에서 봤기 때문에 거기서 막내라고 투정을 못 부리죠, 사실은.
상담사 : 투정 부리신 적이 없으시네요.
내담자 : 투정을 부릴 수가 없죠. 엄마가 늘 힘들어 하시는데. 그러니까 제 일은 늘 스스로 제가 알아서 하는.
상담사 : 자기 일은 스스로 하자.
내담자 : 그러니까 어릴 때 제가 참 많이 아팠대요. 골골골거리고 많이 약했고 많이 약했죠. 많이 약하고 엄마가 늘 이렇게 했는데도 아침에 일어나는 거, 자는 거 다 내 스스로 알아서 했어야 했기 때문에 내가 일어나서 학교를 가야 하고 내가 일어나서 밥을 챙겨서 먹고 가야 하고.
상담사 : 언니들이나 식구들이 있었음에도 불구하고.
내담자 : 그렇죠. 다 각자 다 바쁘니까.
상담사 : 또 나는 터울이 있으니까.
내담자 : 예. 아무래도 터울이 있으니까 언니도 또 외지에 나가버리고 오빠하고 차이가 얼마 안 나도 오빠는 남자잖아요. 오히려 내가 챙겨줘야 하는 입장이니까.
상담사 : 또 남자인데 내가 챙겨주네요.
내담자 : 그렇죠, 남자인데. 그러니까 그렇게 했기 때문에 아마 계속 당연히 나는 내 스스로가 뭔가를 이렇게 해야 한다는 생각을 많이 하고 자랐던 것 같아요. 그게 지금까지의 지금의 나인 것 같기도 하고.
상담사 : 네네. 그거 자체가 맞는 거고 건강한 거긴 하지만. 그렇죠? 그 자체가 뭐가 문제가 있는 건 아니고 그렇지만.
내담자 : 그래요. 그래서 또 어쩌면 친구들한테도 너무 깍듯하다는 이야기도 듣기는 들었어요.
상담사 : 예의바르고?
내담자 : 그렇죠.
상담사 : 말 쉽게 안 놓으시죠?
내담자 : 예. 쉽게 안 나요. 절대.
상담사 : 저도 일로 만나신 분은 저보다 어려도 말을 쉽게 놓지는 않았었거든요.
내담자 : 저도 그래요. 말은 절대 안 놔요.
상담사 : 그러니까 기준이 되게 확실하실 것 같고 그러니까 뭔가 이게 내가 정해 놓은 것들이 안정감 있는 기준들이 있잖아요. 그래서 그거를 또 지키고 그 안정감 있게 그리고 또 예의 있게 규율 있게 그렇게 하셨을 것 같고 또 그런 책임감 이게 어렸을 때 내가 스스로 일어나서 그거 간다는 게 사실은 쉽지는 않지만 우리에게 필요한 거잖아요.
내담자 : 필요해요. 맞아요.
상담사 : 그럼요. 예, 저도 저희 아이에게 가장 많이 강조하는 것 중에 하나거든요. 그런데 이제 그런 것들이 되게 많이, 크게 영향을 미치셨던 것 같아요.
내담자 : 그런 것 같아요. 그게 아마 가장 큰. 그래서 저는 중학교, 고등학교 진로도 제가 알아서 부모님 상담이라는 건 없었죠, 저는.
상담사 : 마음이 좀 어떠셨어요?
내담자 : 당연하다고 생각했어요, 저는 그게. 그렇게 하는 게. 왜냐, 엄마가 늘 바쁘고 힘들고 아프시고 하니까.
상담사 : 기댈 수 없는 거니까.
내담자 : 그냥 당연히 내가 알아서 하는 거고 내 스스로 하는 거고 그런 게 굉장히 좀 늘 그렇게 컸던 것 같아요. 그래서 스스로의 문제 해결 능력은 저는 있다고 생각해요.
상담사 : 타고나실 걸요?
내담자 : 그래서 어디 던져놔도 거기서는 내가 알아서는 잘, 잘 한다는 제 스스로 문제 해결 능력은 있다고 그래서 이렇게 돌아보면 어쩌면 좀 더 일찍 부모의, 엄마의 그 힘든 상황을 제가 잘 알아차려서 잘, 어쩌면 그런 부분이 엄마한테는 감사해야 한다고 생각하기는 해요.
상담사 : 아들도 감사해야 하겠네요, 그러면 엄마한테.
내담자 : 그렇게 생각해요. 근데 제가 또 아이를 키우면서는 또 그렇게 사실은 또 안 되더라고요. 잘 잘 안 되더라고요.
상담사 : 그러니까 아이 키우면서 일을 메인 잡으로 나가는 거 안 하셨잖아요. 우리 때는 또 그런 게 많았고 저도 보면 이제 자식이 많아서 엄마가 힘드니까 저를 많이 이제 보내시기도 하고 그러셨거든요. 근데 그런 거에 대해서 우리는 원망이나 불평하거나 그러기보다는 애써 더 그거를 착한 딸? 잘 적응해서 살아내는 딸이었던 것 같아요.
내담자 : 그렇지. 맞아요.
상담사 : 근데 그러다 보니 뭔가 누구한테 도와달라고 하거나 이런 요구를 하는 것들이 조금은 낯설고.
내담자 : 그렇지. 맞아요.
상담사 : 내가 그렇게 @TITLE 너무 잘 맞으시죠? 내가 뭔가 기여하고 내가 이렇게 주고 내가 너무 잘 맞으시죠?
내담자 : 잘 맞아요.
상담사 : 근데 이제 뭐, 굳이 어린 거 굳이 우리가 아까도 말했지만 강박이다, 뭐다. 이렇게 얘기할 필요는 없고 근데 그거는 하나 있을 수 있어요. 오늘 만약에 조금 아프실 수도 있어요. 왜냐하면 당연히 내가 그렇게 해서 그거를 우리는 되게 긍정적으로 편향해서 컸지만 또 도움이 필요했던 나도 있는 거거든요.
내담자 : 그렇죠. 맞아요.
상담사 : 그리고 또 지금은 뭔가 내가 도움이 필요한데 남편도 그거를 적절하게 도움을 못 줬다는 게 나한테 계속 내재화해 있잖아요.
내담자 : 그렇죠.
상담사 : 근데 사실이 아닐 수도 있고 뭔가 기회를 안 준 거일 수도 있고 하지만 뭔가 나의 어떤 시계와 그분의 시계가 안 맞았던 거일 수도 있지만 은연 중에 나는 뭔가 계속 내가 책임지고 해야 한다 그러면 좀 어떨까요? 사람이? 어떤 마음이 먼저 들고 좀 그럴까요?
내담자 : 힘들죠, 그러면.
상담사 : 네. 힘든 거예요.
내담자 : 네, 힘들죠.
상담사 : 네. 그리고 좀 지쳐요.
내담자 : 그렇지. 맞아요. 지쳐요. 지치고 힘들고.
상담사 : 그런 나를 좀 안아주셔야 해요. 쉽지는 않지만 선생님 지금 전화기를 들고 계세요? 이어폰 같은 걸 꼽고 계세요?
내담자 : 들고 있어요.
상담사 : 그럼 혹시 그걸 스피커폰으로 좀 바꿔보실까요?
내담자 : 네, 바꿨어요.
상담사 : 지금 있는 곳은 어디신가요?
내담자 : 제 방 침실이에요.
상담사 : 침실에 누워 계실까요? 앉아 계실까요?
내담자 : 앉아 있어요.
상담사 : 네. 누우셔도 좋고 만약에 앉아 있으시면 그라운딩 기법 같은 거 혹시 들어보셨어요?
내담자 : 이렇게 나비 포옹.
상담사 : 네. 나비 포옹도 있고 안정화하는 거 들어보셨어요?
내담자 : 네, 알아요. 이렇게 무릎을 세워서 나를 무릎 세워서 이렇게 나를 안는.
상담사 : 무릎 세워서 나를 이렇게 안는 거 아기처럼 그것도 좋고요. 의자에서 있으시면 의자에 엉덩이를 좌우랑 앞뒤로 이렇게 한번 움직여 보세요. 그러면 내가 딱 허리랑 가슴이 펴지면서 그러니까 쫙 자세가 펴지는 지점이 있거든요. 엉치뼈 있는 데.
내담자 : 네, 있네요.
상담사 : 네, 그거를 알아차리시고 발바닥이 지금 있는 내 방 안의 바닥과 많이 면적이 닿도록 확 눌러보세요.
내담자 : 네, 했어요.
상담사 : 너무 힘을 주실 필요는 없지만 그렇게 약간 위엄 있는 자세에서 버터플라이 허그는 배우신 것 같고 그러면 버터플라이 허그 하신 상태로 이게 자율신경계가 약간 저희 보면은 쇄골뼈 있는 데 지나가요. 그러니까 선생님의 손바닥이 나의 뭔가 가장 많이 밀착되게 있으시되 그 쇄골뼈 쪽도 지나가도록 x자를 하시고 그 자세를 잘 편 상태에서 천천히 코로 숨을 들이마시고 입으로 내쉬는데요. 그냥 그 자체를 뭔가 내가 바닥에 딱 닿아 있고 또 이제 골반을 세웠으니까 거기에 이제 엉치나 이런 것도 의자에 너무 안정적으로 있는 상태에서 따뜻하게 내 자율신경계를 내가 허그한 상태에서 숨이 이제 숨에 좀 집중해 보시는. 천천히 코로 숨을 들이마시고 들이마실 때는 배에 튜브가 풍선이 있는 것 같이 거기가 이렇게 팽팽해질 거고요. 입으로 숨을 천천히 내쉬는데 내쉬는 숨이 들이쉬는 숨보다 좀 길어야 좀 더 좋습니다. 그때 내 몸에 어디가 긴장되어 있지는 않은지 또 호흡을 할 때 그 호흡의 느낌은 어떠한지 조금 주의를 기울이시면서 한 세 번 정도 진행해 볼게요. 세 번이 다 되셨으면 한번 알려주시고요.
내담자 : 네, 했어요.
상담사 : 네. 이 상태에서는 손을 이제 반짝반짝하듯이 양손을 한번 올리신 다음에 한 손은 반대편 겨드랑이 옆구리 사이에 한 손은 그럼 딱 내 팔 반대편 팔뚝에 그러니까 어깨와 팔꿈치 사이에 팔뚝에 딱 얹혀질 거예요. 그럼 역시 내 손바닥과 내 몸이 이렇게 밀착돼 있고 접촉되어 있는 부분을 느끼시면서 천천히 숨을 쉬었다가 내쉬기를 한번 반복해 보세요. 좋습니다.
내담자 : 네.
상담사 : 해주신 다음에는 한손은 또 반짝반짝했다면 한손은 가슴에 면적이 좀 넓게 한 손은 저는 이제 똥배나 아니면은 허리 벨트 있는 데다가 넓게 손을 얹는 거예요.
내담자 : 아, 네.
상담사 : 네. 그 상태에서도 만약에 호흡을 하실 수 있다면 아랫배에 있는 손이 앞으로 좀 나오겠죠, 풍선처럼 호흡을 할 때. 내쉬고 횡경막이 내려갔다 올라가는 게 느껴지실 정도로 호흡을 한 두세 번 해보실게요. 지금 뭔가 이렇게 호흡을 하시거나 손에 이렇게 닿는 느낌이 좀 어떠하셨을까요?
내담자 : 손이 닿는 느낌이요? 저는 따뜻했어요.
상담사 : 따뜻하시죠?
내담자 : 네네.
상담사 : 이거를 어떤 아이들 이제 아이들이나 이렇게 수업할 때도 하면 뭔가 엄마가 꼭 안아주는 것 같았어요. 푸근했어요. 편안했어요. 잠이 와요. 이렇게 하기도 하는데요. 지금 이제 시간이 다 돼서 제가 더 이어가진 않겠지만 이미 너무 열심히 잘 책임감 있게 살아온 나에게 잠깐의 호흡 또 잠깐의 내가 나를 안아주는 그런 작업들을 우리 @NAME 선생님이 좀 하시면 좋을 것 같고요.
내담자 : 네.
상담사 : 네. 너무 잘 적응하고 잘 해결하고 잘 책임지면서 사셨기 때문에 그럼 나한테 해주고 싶은 말들 좀 충분히 해 주신 다음에 다음 시간에 저한테 좀 얘기해 주시면 좋겠어요.
내담자 : 네, 알겠습니다.
상담사 : 여행도 이제 가실 건데 아까 저희가 사전 검사 불안 항목으로 한번 했서 지금 이제 불안 항목으로 한번 체크해 볼게요. 질문에 얼마나 동의하시는지 아니면 0점 조금 그러면 1점, 좀 더 2점, 거의 항상이면 3점입니다. 사소한 일에도 좀 짜증이 난다.
내담자 : 아니요. 전혀 그렇진 않습니다.
상담사 : 네, 쉽게 놀란다.
내담자 : 쉽게 놀라지 않는 것 같습니다.
상담사 : 네. 실수할까 봐 걱정을 많이 한다.
내담자 : 그거는 약간 있습니다. 1번. 1점.
상담사 : 1번. 네. 두려운 느낌이 든다.
내담자 : 네?
상담사 : 두려운 느낌이 든다.
내담자 : 그거는 없습니다.
상담사 : 네. 잠들기가 어렵다.
내담자 : 아니요. 잠 잘 잡니다.
상담사 : 근데 주의 집중이 잘 안 된다.
내담자 : 그거는 아닌 것 같은데? 잘 됩니다.
상담사 : 긴장을 많이 한다.
내담자 : 그거는 약간은 있는 것 같습니다.
상담사 : 한 1점? 2점? 3점? 몇점?
내담자 : 1점이요.
상담사 : 네. 자다가 자주 깬다.
내담자 : 거의 없는데 한 번씩 깹니다. 한 번씩.
상담사 : 화장실이나 이런 것 때문에요?
내담자 : 네네. 화장실 때문에.
상담사 : 네, 이전보다 쉽게 지친다.
내담자 : 그렇진 않습니다.
상담사 : 네. 불안하거나 초조해서 가만히 있기 어렵다.
내담자 : 아니요. 그렇지는 않습니다.
상담사 : 네. 무슨 일이 생길까 봐 불안하다.
내담자 : 그거는 약간? 약간은 있다고 봐야 하겠죠. 네.
상담사 : 1점 정도 좋습니다. 너무 수고 많으셨고요. 오늘 상담 어떠셨는지 간단히 말씀해 주시고 다음 시간에 건강하게 또 뵙도록 하겠습니다.
내담자 : 네, 오늘은 저를 이렇게 많이 돌아보는 시간이 된 것 같아서 아주 좋았어요. 저를 좀 많이 돌아보게 되는 것 같고 저에 대한 어떤 앞으로에 대한 그런 것들도 선생님이 잘 정리를 해 주신 것 같아요.
상담사 : 아니에요. 아니에요. 이미 잘 준비하고 계신 거니까 그걸 그대로 읽어드렸을 뿐인데.
내담자 : 내가 이랬구나. 하여튼 그런 부분 오늘도 참 따뜻한 시간이었습니다. 저를 알아가는 데 조금 도움이 되는 시간인 것 같았습니다.
상담사 : 네, 감사합니다. 아마 이 미지의 나를 아는 작업들은 정말 끝이 없는 것 같지만 네네. 그리고 너무 열심히 책임감 있게 잘한 내가 뭔가 버터플라이 허그의 그거는 왼쪽, 오른쪽 토닥토닥 열다섯 번씩 3세트 정도 해주는 거거든요. 내가 나 잘했어. 이런 거 많이 얘기하신다고 그랬잖아요. 그러면 충분해. 책임감 있게 해. 수고했어. 아니면 잠깐 뭐 해도 괜찮아. 나한테 해줄 수 있는 얘기들도 해 주시면 또 좋을 것 같고요. 네, 오늘도 늦은 시간 수고 많으셨고 저희는 다음 시간에 또 건강하게 뵙도록 하겠습니다.
내담자 : 네, 감사합니다.
상담사 : 네, 감사합니다. 들어가세요.
내담자 : 네, 고맙습니다.
