내담자 : 여보세요.
상담사 : 안녕하세요? @NAME 선생님 되세요?
내담자 : 네.
상담사 : 저희 상담 진행하기로 한 @COUNSELOR입니다.
내담자 : 안녕하세요?
상담사 : 안녕하세요. 오늘 상담 있는 거 혹시 기억하고 계셨을까요?
내담자 : 네.
상담사 : 지금 뭐 다른 업무 중이셨을까요?
내담자 : 저기 뭐야 대충 하고 나왔어요.
상담사 : 씻고 준비하시던 중이셨어요?
내담자 : 아니요. 저기 뭐야 화장실에 실리콘 항상 관리 안 하면 곰팡이 필 염려가 있어서 2주에 한 번 한 달에 한 번씩 이렇게 저기 뭐야 물티슈 락스에다 적셔서 이렇게 붙이는 거 있잖아요. 그 작업하다가.
상담사 : 손은 씻고 나오셨어요?
내담자 : 네, 거의 다 붙여 놓고 왔어요.
상담사 : 그러셨구나. 또 되게 바쁜 아침을 보내셨네요.
내담자 : 어떻게 식사는 하셨나요?
상담사 : 네. 선생님 어떠셨어요? 식사하셨어요?
내담자 : 네, 저도 이제 좀 전에 혼자서.
상담사 : 어떤 거 드셨어요?
내담자 : 혼자서 한술 뜨고.
상담사 : 다 보내시고 늦게 드시는구나.
내담자 : 원래 저는 아침 늦게 먹어요.
상담사 : 뭐 늦게 드시는 이유가 있을까요? 공복 유지 이런 것 때문에 늦게 드시는.
내담자 : 네, 그런 것도 있고요. 저는 아침에 일찍 식사를 하면 조금 부담이 되더라고요. 그래서 항상 늦게 먹는 편이고 소식하는 편이고 좀 그런 거예요. 그래요.
상담사 : 진지 늦게 드시고. 그러시군요. 주말 어떻게 보내셨어요?
내담자 : 저는 김장하고 왔습니다. 시골에 가서 여기도 시골이지만 친정 가서 친정 가서 김장 좀 도와주고 그러고 왔네요. 근데 너무 힘드네요.
상담사 : 몸살 나진 않으셨어요?
내담자 : 몸살까지는 아닌데 안 하다 보니까 좀 힘드네요.
상담사 : 힘들죠. 맞아요. 저도 좀 돕는다고 몸만 쓰고 막 이렇게 해도 괜찮은 것 같은데 좀 탈 나기도 하고 좀 힘들기도 하고.
내담자 : 그런 것 같아요. 그래서 김장하고 김장 조금 얻어와서 이제 조금 저기 하고. 소분...
상담사 : 양가 부모님... 말씀하세요.
내담자 : 소분하고 이렇게 이렇게 하다 보니까 집에 와도 할 일이 많은데요.
상담사 : 그러시죠. 그거 와서 또 정리하시는 것도 일이고.
내담자 : 그런 것 같아요.
상담사 : 혹시 양가 부모님이 다 승천하셨다고 하셨는데 친정에서 김장하셨다고 했잖아요. 이거는 친정에 식구들이 모여서 하신 걸까요? 아니면.
내담자 : 형제들이 모여서 그냥 소소하게 전문적으로 농사짓는 건 아니고요. 그냥 가족끼리 조금씩 이제 마트에서 사 먹지 말고 이제 지어서 시골에 사니까 쌀농사도 짓고 조금씩이요. 그래서 이제 조금씩 나눠 먹는 식으로 그냥 가족 모임 식으로 해서 저희는 한 달에 한 번 두 달에 한 번 그렇게 꼬박 모입니다. 그래서 그래서 그냥 맛있는 거 있으면 모여서 먹고 또 어떤 지역에 행사 있으면 번개로 모여서 또 가서 맛있는 거 사 먹고 또 즐기고 이렇게 얘기 나누다가 또 헤어지고 그런 식으로 저희는 하고 있네요.
상담사 : 5남매가 그렇게 잘 모이시는 거예요?
내담자 : 네, 그냥 처음에는 서로 다 각자 바쁘다 보니까 그런 모임을 갖진 않았었는데요. 이제 나이가 이제 다들 40대 50대 이렇게 들다 보니까 이제 부모는 안 계셔도 이렇게 형제들끼리 모여서 소소하게 지내면 좋겠다 이렇게 해서 그러면 너무나 바쁘지 않은 이상은 한 달에 한 번씩이나 두 달에 한 번씩 모여서 이렇게 지내는 게 좋겠다. 근데 아무 의미 없이 모이자면 또 그게 또 실행이 안 되더라고요. 그래서 감자 심을 시기 되면 감자 조금 심고 그것 때문에 모이고 또 고구마 고구마 심을 때 되면 좀 고구마 좀 심자 해서 또 모이고 그런 식으로 해서 이렇게 모이는 것 같아요. 그러니까 이제 할 일이 생기니까 자동적으로 이제 모이는 거죠. 그래서 그렇게 지내고 있습니다.
상담사 : 좋네요. 구심점...
내담자 : 생각해 보니까 좋더라고요.
상담사 : 진짜 부모님이 승천하시고 나서 이런 가족 간의 유대 이런 게 굉장히 중요한데 낯설고 어려워하셔서 그것 때문에 상담 요청하시는 분들도 많으시거든요.
내담자 : 정말요?
상담사 : 네, 왜냐하면 이제 아무래도 가족 안에서 서로 갈등과 이런 것들이 다 있잖아요.
내담자 : 그렇죠.
상담사 : 그러다 보니까 오히려 부모님이 승천하시고 나서는 그런 것들이 너무 어렵다 힘들다 이렇게 얘기하시는 분들도 많은데.
내담자 : 저희도 이제 그럴 줄 알았는데 본의 아니게 이제 우리 오빠들이 이제 그거를 추진을 해서 다행히 저희는 그냥 따라주는 편이에요. 저희들은 솔직히 예 그래서 그러다 보니까 이제 자연적으로 이제 그렇게 됐고 또 그리고 오빠들만 그렇게 한다고 해서 그게 되어질 일은 아니잖아요.
상담사 : 맞아요.
내담자 : 같이 사는 이제 올케언니라든가 저기 뭐야 올케가 그거를 이제 순응을 해야 이제 그게 가능한 건데 다행히도 저희들 저희 가족 저기 뭐야 올케들은 너무나 착하고 순진하고 뭐든지 그냥 이렇게 따라주는 그런 저기라 너무 감사하죠. 그래서 이 모임이 이어져 오는 것 같아요.
상담사 : 너무 좋습니다.
내담자 : 그렇다고 김장을 뭐 엄청나게 한 건 아니고요. 우리 오빠가 한 100포기 정도 배추를 비싸다고 하니까 심었는데 다른 해보다 올해 폭염이 너무 심했잖아요. 그래서 그게 다 녹았다네요. 배추가 너무 뜨거워서 녹아서 한 많이 뽑지는 못했어요. 다 녹아서요. 그래서 그래도 뭐 얼마 되지 않아도 같이 하는 게 의미가 있으니까 모여서 하자 그래서 갔다 왔네요.
상담사 : 같이하는 게 의미가 있고 같이 보쌈 이런 것도 해주시고.
내담자 : 그랬습니다.
상담사 : 또 주일에는 또 예배 드리시군요.
내담자 : 오자마자 저기 뭐야 김치고 뭐고 다 거실에다가 늘어놓고 뭐야 교회 갔다 오고 와서 또 이제 이것저것 정리하다 보니까 하루가 훌쩍 지나가더라고요.
상담사 : 진짜 바쁜 주말을 또 보내셨습니다. 저희 상담 그때 저희 @DATE 마치시고 좀 어떠셨어요?
내담자 : 좋았습니다. 괜히 마음이 차분, 차분하다고 할까요? 조금 괜히 경건하다고 할까요? 조금 그런 그런 느낌을 좀 준 것 같아요.
상담사 : 우리가 뭔가 제일 중요한 어떤 평안 이런 샬롬이라고 하는 그런 비슷한 느낌일까요?
내담자 : 네. 그런 것들도 있었고요. 근데 이제 우리 딸이 금요일 날 왔는데 제가 솔직히 김장하러 간다고 금요일 날 우리 친정 언니하고 @PLACE으로 가버렸거든요. 그래서 만나지를 못했어요.
상담사 : 그러셨구나.
내담자 : 그래서 제가 주일날 새벽에 온 거예요. 그래서 저기 뭐야 토요일 날 이제 해서 왜냐면 시골은 마트에서 사다가 하는 것 같으면 너무 편하지만 뭐야 직접 심었다고 그랬잖아요. 그러니까 밭에 가서 이제 그걸 다 수확을 해서 다듬어서 그러다 보니까 시일이 많이 걸리니까 아예 그냥 금요일 날 간 거예요. 밤에 그랬더니만 딸내미 얼굴을 못 보고 이제 저도 이제 주일 날 이제 새벽에 와서 이제 아침에 봤는데 진짜 저기 뭐야 우리 딸 보기가요. 너무 하늘의 별 따기라.
상담사 : 따님도 바쁘고 근데 엄마도 바쁘네요, 엄마도.
내담자 : 우리 딸도 바쁘다고 그러면 금요일 날 웬만하면 금요일 날 오는데 이제 토요일 날 올 때도 많고 하니까 그런 점이 저기 뭐야 없지 않아 있네요.
상담사 : 또 그러시군요. 좋습니다. 어머니 저희가 선생님 저희가 선생님이 이렇게 다른 어떤 중독이나 이런 군으로 되신 건 아니시니 어떤 사전 사후에 다른 걸 해보기가 조금 그렇긴 하지만 우리가 약간 샤워하고 이렇게 청소 깨끗하게 하시는 것처럼 우리의 기억 우리의 사고도 약간 샤워하면서 체크 업하는 리스트들을 이제 교수님이나 연구원님들이 만들어주셨어요.
내담자 : 감사하네요.
상담사 : 그래서 이런 것들을 제가 한번 그냥 편안하게 한번 여쭤볼게요. 그래서 지금 있는 척도는 0에서 6점까지인데 뭐냐 하면 0은 전혀 아니다. 그리고 1, 2, 3 정도 되면 3 정도 되면 보통이다. 그리고 4, 5, 6 하면 이제 6이 매우 그렇다. 0은 전혀 아니다. 3 정도는 보통이다. 6은 매우 그렇다라고 뭔가 제가 읽어드리는 거에 좀 동의하시는지를 체크를 해 주시면 돼요. 그러고 나중에 그거에 대해서 조금 얘기를 한번 더 해볼 수 있을 거예요. 괜찮으실까요?
내담자 : 그럼요.
상담사 : 좋습니다. 그럼 우리 @NAME 님 한번 기억 샤워 저희가 한번 체크 같이 나눠볼게요. 세상은 세상은 너무 위험하다는 생각이나 느낌이 들 때가 있다. 전혀 아니다. 0점 1, 2, 3점 보통이다. 매우 그렇다. 6점 정도에서 몇 점 정도가 되실까요?
내담자 : 보통 같아요.
상담사 : 그럼 한 3점 4점이라면 몇 점 정도 되실까요?
내담자 : 4점이요.
상담사 : 좋습니다. 믿을 사람이 아무도 없다는 생각이나 느낌이 들 때가 있다.
내담자 : 가끔요.
상담사 : 가끔 그러면 전혀 아니다. 보통이다. 매우 그렇다 해서 몇 점 정도 주면 좀 가끔이라는 걸 잘 표현할 수 있을까요?
내담자 : 보통이요.
상담사 : 보통.
내담자 : 말하고 다를 수도 있는데 보통?
상담사 : 보통 보통이면 한 3점 4점 우리가 보통이라고 할 때 3점 4점 몇 점을 체크를 할까요? 3점?
내담자 : 4점이요.
상담사 : 4점 좋습니다. 이렇게 하시면 되는 겁니다. 잘하고 계십니다. 사람들이 너무 무섭다는 생각이나 느낌이 들 때가 있다.
내담자 : 그것도 아주는 아니지만 가끔 그럴 때가 있긴 합니다. 뉴스를 접할 때마다 그런 거를.
상담사 : 맞아요. 그럼 가끔 그렇다 하셨으니까 이것 역시 3점이나 4점 몇 점 정도로 체크해 드릴까요?
내담자 : 이거는 한 3점이요.
상담사 : 좋습니다. 누군가 나를 해치려 한다는 생각이나 느낌이 들 때가 있다.
내담자 : 그런 건 전혀 없습니다.
상담사 : 전혀 아니다. 날 이해해 주는 사람이 없다는 생각이나 느낌이 들 때가 있다.
내담자 : 그거는 아주 소수인데.
상담사 : 그럼 0, 1점?
내담자 : 1이라고 해주세요.
상담사 : 마음 둘 곳이 없다는 생각이나 느낌이 들 때가 있다.
내담자 : 아니요. 전혀 그런 건 없어요.
상담사 : 좋습니다. 제가 중간에 한번 다시 말씀드리는데 저희가 이것이 녹음이 되지만 어떤 개인정보나 누구인지 유추할 수 있는 데이터들은 다 빼고 정리가 된다는 거 그때 말씀드렸죠. 한 번 더 말씀드릴게요. 그리고 내 편이 없다는 생각이나 느낌이 들 때가 있다.
내담자 : 그런 건 한 번도 생각 안 해봤는데요.
상담사 : 사람들이 다 나를 싫어하는 것 같다는 생각이나 느낌이 들 때가 있다.
내담자 : 아주 그런 건 아니지만 그럴 때가 있을 때도 있죠.
상담사 : 그렇죠. 저희가 살면서.
내담자 : 다 마음에 들 수는 없으니까.
상담사 : 그럼요. 그리고 각자 기준이라는 게 다 다르고.
내담자 : 그럼요.
상담사 : 사람의 배경이 달라서 그러면 우리가 이거를 몇 점 정도로 한번 체크 업 해볼까요? 오늘은.
내담자 : 한 5점이요. 저기 5점 왜냐하면.
상담사 : 5점, 6점이 맥스니까.
내담자 : 그래요? 6점이요. 그러면 한 5점, 4점에서 5점 주고 싶은데 그냥 5점으로 할게요.
상담사 : 4점 5점 사이라고 해 놓고 좋습니다. 내 뜻대로 내 마음대로 할 수 있는 것이 없다는 생각이나 느낌이 들 때가 있다.
내담자 : 없습니다. 집에서는 제가 하고 싶은 대로 다 하니까요.
상담사 : 부럽습니다. 근데 그만큼 부지런하신 것 같아요.
내담자 : 아닙니다. 아닙니다.
상담사 : 신뢰할 수밖에 없는 말하시면 또 그걸 다 이행하시니까 이제 반박할 수 없는 아니잖아 이렇게 못 할 것 같은. 동의되시죠? 제가 어떤 얘기를 하는지 동의가 되실 것 같습니다. 좋습니다.
내담자 : 좋습니다.
상담사 : 사람들의 시선이나 요구에 갇혀 산다는 생각이나 느낌이 들 때가 있다.
내담자 : 그런 건 없습니다.
상담사 : 사람들이 나를 무시한다는 생각이나 느낌이 들 때가 있다.
내담자 : 가끔은 있어요.
상담사 : 가끔은 그럴 수도 있죠.
내담자 : 한두 번 정도는 있을 수 있어요. 왜냐하면 내가 무슨 말을 했는데 저기 뭐야 의견이 따라주지 않았을 때 아니면.
상담사 : 동의가 안 되고.
내담자 : 동의가 안 되고 아니면 나중에는 나중에 그거는 첨부로 해보겠다라는 그런 말을 할 때가 가끔가다가 있을 수가 있어요. 왜냐하면 제가 그 사람들의 생각에 동떨어진 의견을 낼 수도 있으니까요.
상담사 : 그리고 그 상황에서 그 사람들이 조금 중요하다고 생각하는 게 가끔은 다를 수도 있고 이해가 또 다를 수도 있으니까요.
내담자 : 그렇죠.
상담사 : 그러면 이거는 사람들이 나를 무시한다는 생각이나 느낌이 들 때가 있던데 몇 점 정도로 체크하면 조금 선생님의 생각을 잘 표현한 점수가 될까요, 그래도.
내담자 : 한 1점에서 2점이요. 왜냐하면 거의 그런 적은 없으니까요. 왜냐하면 제가 끼어들 상황이 아니면 저는 아예 안 끼어들거든요.
상담사 : 말씀 안 하실 것 같아요. 그리고 또 이제 의견을 제시해야 된다 할 때 이제 하실 것 같고 그게 이제 책임이니까 맞나요?
내담자 : 네.
상담사 : 좋습니다. 잠시만요. 잠깐 여기 있고 또 나는 가치 없는 존재라는 나는 쓸모없는 존재라는 생각이나 느낌이 들 때가 있다.
내담자 : 있습니다. 왜냐하면 가끔가다 있습니다. 왜냐면 어떤 점에서 그러냐면 제가 나이도 나이지만 너무나 이 미디어에는 관심이 없었습니다. 솔직히 그러다 보니까 요즘에는 하루가 멀다 하고 발전하잖아요. 근데 요즘에는 또 미디어 아니면 생활이 너무 어려운 시대가 되다 보니까 이거를 접하지 않을 수 없는데 또 접하자니 너무 어려운 거예요. 그래서 조금 그런 것 같아요.
상담사 : 뭔가 이게 뭔가 내가 가치 없고 쓸모없다기보다는 요즘에 사람들이 많이 하는 것들에 내가 약간은 뒤처진다기보다 선택하는 게 좀 달랐으니까 이런 부분.
내담자 : 그런 건가요?
상담사 : 아니 아니 선생님께서 또 느끼신 대로 표현하시는 게 맞는데 제가 이해한 게 맞는지 한번 여쭤보는 거예요. 맞으실까요?
내담자 : 그래서 그런 것 같아요. 왜냐하면 저 뭐 조금 뭐 하려면 좀 어렵더라고요. 무조건 미디어로 이렇게 그냥 예를 들어서 전에는 그런 거 아니고 이렇게 이렇게 그냥 쓱쓱쓱 필기라든가 이렇게 저기를 해서 대화를 통해서 그게 가능했잖아요. 근데 요즘에는 뭘 해도 사실상 설문조사를 해도 전화해서 저기 뭐야 설문조사 하는데 여차저차 이차 저차 제가 이렇게 몇 번 몇 번 불러드리면 몇 번이라고 좀 얘기 좀 해 주실까요? 그렇게 하면 되는데 요즘에는 그냥 본인이 작성을 해버리잖아요. 이 미디어 들어가서 그러니까 그런 것들이 어려울 때도 있고 쉬운 점도 있지만 복잡한 것 때문에 어렵다고 생각이 드는 것 같아요. 저는 솔직히 그래서 조금 그런 느낌이 들 때도 있습니다.
상담사 : 그리고 뭔가 답이 확 나오지 않는 것들에 대해서 좀 얘기하시는 데 조금 두려움 불편함 그런 게 좀 있으신 것 같아요.
내담자 : 두려움보다도 불편해요. 불편하다는 느낌이.
상담사 : 불편함.
내담자 : 더 많이 드는 것 같아요.
상담사 : 좋습니다. 뭔가 그런 게 불편한 느낌이 나는 가치 없는 존재 쓸데없는 존재라는 생각이나...
내담자 : 나는 이런 것도 못하나 진짜 왜 내가 이걸 안 배워 놨지 근데 배울 저기 뭐야 용기도 없었고 배우기가 귀찮기도 하여서 안 했더니만 이런 결과를 낳는구나 진짜 그런 생각이 가끔가다가 들 때가 있죠.
상담사 : 그럼 우리가 이거를 몇 점 정도 주면 조금 그걸 잘 표현할까요?
내담자 : 저는 아예 미디어하고 저기 뭐야 거리가 멀어서 한 0점은 줘야 될 것 같은데요.
상담사 : 그러니까 나는 가치 없는 존재 쓸모없는 존재라는 생각이나 느낌이...
내담자 : 그런 점에서는요. 진짜 너무 내가 무지한 것 같아서.
상담사 : 그러면 매우 그 생각에 동의하시는 건가요? 6점인가요?
내담자 : 그게 매우예요? 그러면 한 6점은 너무 가혹하니까요. 정말 제가 생각해도 너무 가혹하다 생각하니까 5점요.
상담사 : 5점 정도.
내담자 : 이쪽에는 너무 제가 자신이 없습니다, 솔직히.
상담사 : 뭔가 새로운 거 막 이런 거를 막 이렇게 시도하고 이러시기보다는 지금 해야 할 거를 책임감 있게 하시는 것들이 좋으신 것 같아요.
내담자 : 저도 그렇게 생각합니다.
상담사 : 좋습니다. 나는 무능한 것 같다는 생각이나 느낌이 들 때가 있다.
내담자 : 가끔요.
상담사 : 가끔. 그러면 가끔을 우리가 1점 2점 어떻게 체크하면 좋을까요?
내담자 : 무능할 때가 있는 거는 한 4점요. 왜냐하면 해주고 싶은데 못 해주니까 그게 너무 아쉽고 안타까운 거예요. 그래서 내가 이렇게 무능한가 저것도 해결 못 해주고 그런 생각이 가끔가다 있습니다.
상담사 : 최근에 그런 아쉽고 안타까워서 무능감을 느낀 적이 있으실까요?
내담자 : 있습니다.
상담사 : 어떤 걸까요? 얘기해 주실 수 있는 부분만 얘기해 주시면 됩니다.
내담자 : 그럴까요? 근데 이게 제가 건망증이 심하다기보다는 가끔가다가 가끔 돌아서면 잊어 먹고 돌아서면 잊어 먹을 때가 너무 많은 거예요. 그래서 제가 말씀을 안 드리려고 하는 게 그거를 저기 뭐야 좀 뜸 들이는 게 아니라 조금 안 하려고 하는 게 아니라 답변을 안 해드리려고 하는 게 아니라 기억이 잘 안 나요, 솔직히.
상담사 : 괜찮아요. 그렇게 말씀해 주시면 돼요. 이게 좀 그렇게 얘기했는데 지금 딱히 딱 기억나는 에피소드는 없지만 그렇게 느끼셨군요.
내담자 : 네, 그래서.
상담사 : 좋습니다.
내담자 : 제가 이렇게 저기 뭐야 도와주고 해주고 싶은데 이제 그게 이제 안 됐었거든요. 그래서 조금 안타까웠는데 막 기억이 안 나요. 솔직히 저 이렇게 거실에 있다가 베란다에 뭐 가지러 갔는데 그냥 돌아올 때가 참 많아요. 내가 여기를 왜 왔어?
상담사 : 저도 요즘에 너무...
내담자 : 왜...
상담사 : 내가 왜 여기 문을 열었지?
내담자 : 맞아요. 맞아요. 그러다가 다시 돌아와서 이제 다른 일 하다가 보면 그거 가지러 갔었지 그러고서 이제 또다시 가서 이제 가지고 오고 그런 경우가 너무 많아요, 진짜.
상담사 : 그럴 수 있을 때죠.
내담자 : 치매는 아니지요.
상담사 : 그럼요. 근데 어떻게 보면 그게 그거는 또 다른 영역이긴 한데 내가 너무 많은 걸 하고 있거나 그러실 수도 있을 때도 그렇다고 하고요.
내담자 : 정말요?
상담사 : 네 그러니까 멀티테스킹이 지금 막 되면 안 되는 나이일 수도 있고 저도 어저께 그런 얘기를 좀 나눴는데 제가 되게 멀티테스킹이 잘 되는 근데 어떻게 좋게 말하면 이렇게 모든 일을 여러 가지를 빨리빨리 조직화하고 쳐내는 건데 나쁘게 말하면 산만한 거예요. 근데 지금은 이제 하나만 해도 족한 저희 남편이 부러운 거예요.
내담자 : 그렇군요.
상담사 : 저희 남편은 절대 무리를 하지 않거든요.
내담자 : 그렇군요.
상담사 : 하나 딱 해야 되는 것만 그래서 그거를 본인이 미싱하지 않기 위해서 본인은 이제 딱 그것만 한다고 얘기하는데 어떨 때는 좀 얄밉죠. 나는 이것도 신경 써야 되고 저것도 신경 써야 되는데.
내담자 : 맞아요, 맞아요.
상담사 : 그러니까 신경 써야 될 게 많으니까 오히려 그럴 때는 지금 내가 좀 너무 많은 것들을 한 번에 하려고 하는구나 잠깐 멈춰서 내가 지금 하려고 했던 게 뭐지 생각하면 생각나거든요. 그런데 그거를.
내담자 : 그게 또 생각이 안 나는 건 아니에요. 돌아서 조금 기다려주면 생각이 나.
상담사 : 맞아요.
내담자 : 아차 맞아 맞아 맞아 하면서.
상담사 : 그러니까 치매가 아니신 거죠.
내담자 : 정말요? 감사합니다.
상담사 : 아니신 거고 다만 내가 너무 템포가 좀 빨랐나 이렇게 좀 약간 튜닝하고 이렇게 심호흡하는 시간 이런 거 같은 거 아까 저희가 지난 상담이 뭔가 좀 경건했다. 편안했다. 이런 표현 써주셨잖아요.
내담자 : 정말요, 정말요.
상담사 : 저도 너무너무 감사한데 그게 아마 마음이 차분해지고 경건해지셨다는 것처럼 그런 상태를 조금 만드시면 내 기능들 이렇게 딱 올라올 거예요. 그런 생각을 못 하시는 것도 아니시고 근데 다만 너무 이제 여러 가지를 빨리 그때까지 해야 된다는 과업이 급하면 우리가 또 그런 거에 있어서는 좀 그러실 수가 있을 때입니다.
내담자 : 그래요? 저는 뭘 한 가지 생각을 하면 그거를 이제 끝날 때까지 해결될 때까지 그 생각을 계속하는 것 같아요.
상담사 : 그런 생각을 하시는군요. 그리고 그게 해결이 안 되시면 조금 불편하시죠?
내담자 : 네, 그거 해결할 때까지 그 생각을 계속 이걸 이렇게 해서 이렇게 이렇게 해야 되겠다 저렇게 저렇게 저렇게 해야 되겠다 하면서 이거를 이제 딱 생각을 이제 머릿속으로 이제 딱 담아 놓죠. 그래서 이제 그거를 이제 해결되면 이제 그때 이제 삭제가 되는 것 같아요. 제 머리에서.
상담사 : 그러니까 그게 이제 어떤 과업에 있어서 전념하고 몰입하는 것일 수도 있고 저희가 지금 기억 샤워를 점검하는 이유는 뭐냐면 생각은 자유롭게 할 수 있어야 되고 어떤 생각이든 존중받아야 마땅하거든요. 근데 약간 이런 것까지도 뭐냐 하면 저 사람이 싫어, 미워까지도 사실은 싫어 미워의 감정 자체는 나쁜 건 아니잖아요.
내담자 : 그렇죠.
상담사 : 근데 아마 제가 느끼기에 @NAME 님도 뭔가 사람이나 어떤 거에 대해서 부정 부정적인 시각이나 부정적인 사고보다는 굉장히 적응적이고 이렇게 같이해야 되는 거를 동조하고 이러실 가능성이 조금 많게 이렇게 성장해 오셨을 수도 있을 것 같아요. 그러니까 기준이 정직하시고 선하고 좋은 것의 기준이신 거죠.
내담자 : 그런가요?
상담사 : 안 그러세요? 그러니까.
내담자 : 조금 그런 거, 제 입으로 그렇게는 얘기는 못 하겠고요.
상담사 : 아니요.
내담자 : 솔직히. 제가 저기 뭐야 어제저녁인가요? 저녁에 지금 이렇게 말씀하신 거랑 조금 대립이 돼서 제가 잊어 먹을까 봐 말씀을 드리는데 제가 어제저녁 때 우리 저기 뭐야 신랑하고 남편하고 얘기를 하다가 무슨 얘기를 하다가 그랬어요. 여보 있잖아요. 제가 생각할 때 저기 생각 한번 해봤는데 무슨 생각 그러더라고요. 그래서 저기 이렇게 사람이 다 마음에 들 때도 있고 안 들 때도 있잖아요. 그렇지 근데 제가 전에는 어떻게 생각을 했냐면 그냥 막무가내라고 해야 되나 그냥 뜬금없이 얘기를 한 거예요. 그거는 저기 제가 생각을 했다가 우리 남편한테 해줘야 되는데 안 해줬기 때문에 마침 이렇게 마주 앉아서 이렇게 저기 뭐야 저녁을 먹으면서.
상담사 : 얘기할 기회가 있으셨군요.
내담자 : 기회가 생겨서 그게 문득 생각이 나서 이제 얘기를 한 거였거든요. 무슨 얘기냐면 이거예요. 전에 우리 남편이 그러니까 이런 거 갖고 저기를 하면 안 되는데 저기 뭐야 나는 무슨 씨가 저기 그냥 우리 김씨, 박씨, 최씨 막 그러잖아요. 근데 이렇게 밖에 나가서 일을 하다 보면 이렇게 그런 사람들하고 이렇게 부딪힐 때가 많잖아요.
상담사 : 그렇죠.
내담자 : 근데 우리 남편은 어떤 저기 뭐야 성씨를 얘기를 하면서 내가 평생 살아오면서 그 성씨를 가진 사람은 참 자기하고 안 맞다. 근데 괜히 그 얘기를 듣는 순간요. 오래됐어요, 조금. 근데 괜히 나도 그 사람하고 겪어본 건 아닌데 그 사람을 겪어본 건 아닌데 괜히 그 성씨가 싫어진다는 생각이 든 거예요. 그래서 정말 그런가 이제 그 성씨를 가진 사람은 좀 조심해야 되겠구나 그렇게 생각을 하고 있었던 거예요. 근데 제가 요전에 든 생각은 뭐냐 하면요. 갑작스레 이런 생각이 스치더라고요. 그러니까 상대방이 나한테 그렇게 얘기했다고 해서 내가 동조해서 같이 그 사람을 겪어보지 않았는데도 같이 저기 성씨를 가진 사람을 나쁘게 판단할 필요는 없다. 나쁘게 판단할 필요는 없다. 그냥 그 사람은 그러니까 우리 남편은 그 사람이 불편해서 얘기했을 뿐이지 나까지 동조해서 같이 나쁘다고 생각할 필요는 없다. 그렇게 생각이 든 거예요. 그래서 얘기를 해줬어요. 여보 그렇게 불편한 점은 얘기를 할 수가 있어요. 그러나 그러나 저기 뭐야 그 말을 들은 나까지도 그 성씨를 가진 사람을 나쁘게 생각하고 판단할 필요는 없죠. 그랬더니 그렇지 그러더라고요. 그래서 제가 예를 하나 들어줬어요. 만약에 제가 은행을 갔어요. 은행을 갔는데 사람이 너무 많아서 그런지 너무 오래 기다리고 불편해요. 그리고 그 사람들도 막 바쁘니까 은행원들도 바쁘니까 불친절해요.
상담사 : 불친절하고.
내담자 : 그래서 와서 제가 이제 은행 일을 보고 와서 여보 여보 내가 어느 은행 갔는데 거기 너무 나빠 불친절해 시간도 오래 걸리고 가지 마 그 은행 그 은행 가지 마. 그러면 안 되는 거잖아요. 왜냐하면 그거는 내가 겪은 거지 우리 남편이 겪은 게 아니잖아요. 제가 얘기는 할 수 있으나 우리 남편은 내 얘기를 듣고 그 은행을 안 갈 필요는 없다. 그렇죠?
상담사 : 영향을 받을 수 있으나 가고 안 가고는.
내담자 : 그렇죠, 그렇죠. 볼 일 있으면 가는 거잖아요. 그래서 그 얘기를 이렇게 딱 해줬더니 정말 당신 말이 맞는 것 같네, 그러네. 그러면서 이제 저기 얘기를 이제 마무리를 지었거든요. 그런 생각이 문득 들어서 그랬답니다.
상담사 : 그러니까 또 약간 그런 것도 있으신 것 같아요. 제가 이제 선생님을 이해한 게 맞는지 아니면 이제 아니라고 말씀해 주시면 되는데 뭔가 온전해야 되는 거예요. 내가 그 순간에 그 얘기를 동의했거나 그 순간에 그 얘기를 이렇게 들었으면 그거 자체가 내 생각이나 어떤 거랑 다르면 안 되는 거예요. 그러니까 동의를 내가 하면.
내담자 : 그래요?
상담사 : 아니요. 제 말씀이 이제 아니면 아니라고 말씀해 주시면 되고 그러니까 약간 순전하게 뭔가 이렇게 그 사람 얘기를 받아들였으면 그것도 내가 동의한 상태여야 된다고 생각을 하셨기 때문에 뭔가 아 근데 그러지 않아도 되는구나라고 이런 거에 그럴 필요는 없는 거다라는 얘기를 한번 정리해 주신 부분도 있을까요?
내담자 : 네.
상담사 : 갑자기 그 얘기를 남편분에게 한 데는 뭔가 나한테 이유가 있을 것 같은데 어떤 것 때문에 그 얘기를 하시게 되셨을까요?
내담자 : 아까 비슷하게 이 말씀을 해 주신 것 같아요. 근데 제가 돌아서면 까먹는다고 그랬잖아요. 돌아서 내가 비슷한 말씀을 하시길래 말씀 끝나면 해야지 그랬는데 그 내용을 잊어 먹은 거예요, 제가.
상담사 : 그래서 해 주신 거구나.
내담자 : 그래서 제가 그래서 아까 말씀드린 게 베란다에 뭐 가지러 갔는데요.
상담사 : 맞아요.
내담자 : 까먹고 돌아 돌아온다는 그 소리가 그 소리인 거예요. 그래서 저도 언니하고 통화하면서도 우리 친정 언니요. 제가 먼저 막 말을 많이 하는 거예요. 왜냐면 잊어 먹을까 봐. 그러고서 내 얘기 이제 할 얘기 다 끝나면 언니 얘기해 나 얘기 끝났어.
상담사 : 그럼 언니가 그때 얘기하시나요?
내담자 : 네.
상담사 : 그러시구나.
내담자 : 저 너무 심각한 것 같아요. 그런 점에서는.
상담사 : 아니 아닙니다. 너무 심각하게 볼 게 아니고 얘기해 주셔서 감사하고요. 뭔가 이렇게 감정에 대해서 제가 좀 전에 얘기를 했거든요. 그러니까 기억 샤워에 대해서 얘기하면서 우리 생각은 자유롭게 할 수 있어야 되고 감정이 아니라 생각 그리고 그 생각 자체는 존중받아야 마땅하다. 그런데 이제 그게 설령 아주 도덕적으로 타락하고 막 이러지만 않으면 이제 그게 좀 부정적이어도 근데 이제 그런 부정적인 생각 자체를 좀 많이 안 하실 것 같아서 맞는지 한번 제가 여쭤봤거든요.
내담자 : 네, 저는 거의 그냥 그거를 안 좋게 생각하는 것보다도 상대방이 말하면 그러네. 그럴 수 있네. 그렇구먼 하면서 이제 그렇게 해주는 편이죠.
상담사 : 그러시군요. 알겠습니다. 이렇게 그렇게 확인해 주셔서 감사합니다.
내담자 : 제가 더 감사합니다.
상담사 : 선생님 그리고 이제 요것들을 한번 제가 체크하는 건 저희가 처음이어서 한번 이거 전체를 한 번 더 체크를 좀 해볼게요. 무엇을 하든 자신이 없다라는 생각이나 느낌이 들 때가 있다.
내담자 : 그렇죠. 자신만만하면 안 되니까 그럴 수가 있습니다. 가끔가다가.
상담사 : 그러면 이게 맞다는 게 매우 그렇다가 6점 보통이다. 한 3점 전혀 아니다. 0점이면 몇 점 정도일까요?
내담자 : 4점이요.
상담사 : 4점 좋습니다. 그러면 이어서 다른 생각들도 좀 점검해 볼게요. 이것 역시도 이 생각에 얼마나 좀 동의하시는지에 대해서 중심으로 얘기해 주시면 되고요. 나는 쓸모없는 사람이다라는 생각이나 느낌이 들 때가 있다. 근데 아까 무가치한 존재 이거가 한 5점 정도 나오긴 했는데 지금은 다르실 수도 있으니까 몇 점 정도로 할까요?
내담자 : 그렇죠, 그럴 수 있죠.
상담사 : 그것도 한 5점, 4점?
내담자 : 4점에서 5점이요.
상담사 : 4점에서 5점 사이. 나는 잘하는 게 아무것도 없다.
내담자 : 없습니다.
상담사 : 아이고 그럼 매우 그렇다. 6점 전혀 아니다. 0점.
내담자 : 아니 잘하는 게 없어서 집에 있는데 진짜 이거를 어떻게 해야 될지 모르겠네요.
상담사 : 그럼 이게 매우 그렇다. 6점으로 한번 체크하고 또 바뀔 수 있으니까 넘어갈까요?
내담자 : 네.
상담사 : 좋습니다. 이거에 대해서 제가 뭔가 이렇게 말씀드리고 싶은 것도 있지만 지금 그렇게 생각하시는 것도 우리한테 또 중요한 이제 단서 중요한 이야기이기 때문에 제가 말을 덧붙이지 않고 넘어가는 겁니다. 저는 그렇게 생각하진 않습니다만. 미래는 절망적이다라는 생각이나 느낌이 들 때가 있다.
내담자 : 아니요.
상담사 : 0점. 완벽하지 않으면 가치가 없다는 생각이나 느낌이 들 때가 있다.
내담자 : 아니요. 그렇지는 않습니다.
상담사 : 사람들은 나를 비난할 것이다라는 생각이나 느낌이 들 때가 있다.
내담자 : 아니요. 그렇진 않습니다.
상담사 : 전혀 아니다. 아무리 노력해도 나아지는 게 없다는 생각이나 느낌이 들 때가 있다.
내담자 : 그렇진 않습니다. 노력하면 될 수도 있습니다.
상담사 : 나는 사랑받을 만한 가치가 없다는 생각이나 느낌이 들 때가 있다.
내담자 : 아닙니다.
상담사 : 좋습니다. 아무도 나를 이해하지 않는다는 생각이나 느낌이 들 때가 있다.
내담자 : 아니요.
상담사 : 모든 것이 다 잘못될 것이다라는 생각이나 느낌이 들 때가 있다.
내담자 : 아니요.
상담사 : 문항이 원래 이렇게 구성된 문항이니까 이해하시고요. 나는 너무 불행하다는 생각이나 느낌이 들 때가 있다.
내담자 : 아니요, 아니요. 행복합니다.
상담사 : 나는 행복합니다. 써 놓을게요. 나는 행복합니다. 어떤 시도를 하든 무의미하다는 생각이나 느낌이 들 때가 있다.
내담자 : 아닙니다, 전혀.
상담사 : 전혀 아닙니다. 나는 나 자신이 싫다는 생각이나 느낌이 들 때가 있다.
내담자 : 아닙니다.
상담사 : 아닙니다. 인생이 공허하다는 생각이나 느낌이 들 때가 있다.
내담자 : 아닙니다. 전혀 아닙니다.
상담사 : 앞에 두 문항 말고는 다 전혀 아니다라고 말씀해 주셨어요. 좋습니다. 그렇다면 우리가 문항이 또 하나 있어서 마저 체크해 보는 조금 우리한테 의미가 있을 것 같네요. 잠시만요. 지금 막 이 질문을 듣고 좀 느낌이 어떠세요?
내담자 : 글쎄요. 왜냐하면 모든 것들은 노력하기 나름이고 하기 나름인데 그거를 하기 전에 노력하고 생각하기 전에 포기한다는 거는 조금 아쉽기도 하고 아닌 것 같아요. 왜냐하면 요즘 세상이 정말 옛날처럼 못 살고 저기 뭐야 시스템이 안 좋은 상태도 아니잖아요. 근데 조금만 생각을 높이고 이렇게 한다면 정말 아까처럼 미래가 밝고 뭐든지 조금 할 수 있는 그런 에너지가 생성되지 않을까 싶은 생각이 드는데 미리 포기하는 사람들이 너무 많거든요. 왜 왜냐하면 나보다 더 잘하는 사람이 많기 때문에 그런 생각을 하는 것 같은데 저도 50대지만 진짜 노력을 안 해서 그렇지 뭐든지 노력하면 할 수 있다라는 생각은 항상 갖고 있거든요. 그렇기 때문에 그런 것 같습니다.
상담사 : 좋습니다. 그 생각 자체도 너무 귀한 생각 나눠주셔서 감사해요.
내담자 : 감사합니다.
상담사 : 또 문항이 있는데 이게 아까 거랑 조금 중복되는 문항도 있으니까 그냥 이제 지금 내가 느끼기에 하는 기준으로 얘기해 주시면 좋아요. 이것 역시도.
내담자 : 알겠습니다.
상담사 : 실수하지 않고 모든 것을 완벽하게 해야만 한다는 생각이나 느낌이 들 때가 있으실까요?
내담자 : 그럴 때도 있지만 그게 마음대로 되지는 않더라고요, 그래서.
상담사 : 그래도 그걸 전념하고 계시긴 하니 전혀 아닌 거는 0점, 보통이다가 3점, 매우 그렇다가 6점이라면 몇 점 정도 우리가 체크하면 조금 맞을까요?
내담자 : 보통으로 4점 정도 주셨으면 좋겠습니다.
상담사 : 4점. 좋습니다. 한 번 실패하면 나는 영원히 실패자야라는 생각이나 느낌이 들 때가 있다.
내담자 : 아니요. 다시 시도하면 되니까요.
상담사 : 다시 시도하면 된다. 성공하지 않으면 나는 완전히 실패한 것이라는 생각이나 느낌이 들 때가 있으실까요?
내담자 : 아니요.
상담사 : 일이 잘못되면 그건 모두 내 책임이라는 생각이나 느낌이 들 때가 좀 있으세요?
내담자 : 네, 왜냐하면 남한테 전가를 하기 싫거든요.
상담사 : 책임 전가는 싫어서.
내담자 : 그냥 내가 제가 이렇게 책임지고 해결하면 다른 사람도 다 마음이 편하고 저기 종료가 되니까요. 내가 조금 불편하고 말고 내가 조금 속상하고 말고 그러면 되니까요.
상담사 : 그러면 우리 이거를 몇 점 정도를 한번 체크해 볼까요? 0점은 전혀 아니다. 보통이다가 3점, 4점 매우 그렇다가 6점이 끝이에요.
내담자 : 매우 그렇다.
상담사 : 책임에 대해서. 그리고 다른 사람들이 나를 어떻게 생각하는지 항상 신경 써야 한다는 생각이나 느낌이 드실 때가 있으실까요?
내담자 : 아니요. 전혀요. 저는 저를 좋으면 좋은 대로 봐주고 나쁘면 나쁜 대로 봐주는 것은 그들의 몫이지 내 몫은 아니거든요.
상담사 : 그 굉장히 이 상담 심리에 있어서 굉장히 높은 레벨의 이해잖아요. 그건 그의 몫. 그의 감정도 그의 그것도 그의 몫, 나까지 영향받지 않는 거 그게 제일 사실 어렵고 그런데 그걸 잘 해 주시고 계시네요.
내담자 : 감사합니다. 왜냐하면 그렇잖아요. 왜냐하면 그 사람이 나를 나쁘게 볼 수도 있고 좋게 볼 수도 있는데 나쁘게 보면 왜 나를 나쁘게 봐 나 괜찮은 사람인데 아니면 왜 나를 너무 좋게 봐주지 나 안 괜찮은 사람인데 그렇게 왈가불가 따질 필요도 없지만 그 사람이 보는 대로 그냥 저는 평가가 될 뿐이에요.
상담사 : 좋습니다. 감사합니다. 다른 사람들이 나를 비판하면 나는 무가치하다라는 생각이나 느낌이 들 때가 있다.
내담자 : 아니요. 그냥 내버려뒀으면 저기 저는 그냥 내버려두고 그냥 아무 소리를 안 합니다. 저는 그냥.
상담사 : 내버려두고 아무 소리 안 한다 그러면 아니다.
내담자 : 아니다. 아니요.
상담사 : 나는 항상 부족하다라는 생각이나 느낌이 들 때가 있다.
내담자 : 있습니다. 조금요.
상담사 : 조금. 그러면 보통이다에서 한 4점 정도?
내담자 : 아니요. 5점이요.
상담사 : 5점이요. 이거 한번 얘기 좀 들어볼까요?
내담자 : 왜냐하면 저는 항상 뭘 해줘도 진짜 내가 저 사람한테 만족하게 뭐를 이렇게 저기 상대방이 내가 어떤 것을 해줬을 때 만족감을 느낄까, 그런 생각을 하면서 해주고 저는 그리고 이제 가끔가다가 묻는 게 있어요. 어때 하면서 이렇게요. 그러면 좋아요. 그러면 이제 제 마음도 흡족할 때가 있고 좋아요 해도 정말 좋아서 그럴 수 있을까 하면서 이제 저기 할 때도 있지만 좋아요. 그러면 그래 다행이다 그러고서 이제 넘어갈 때가 많거든요.
상담사 : 뭔가.
내담자 : 그리고 조금 저기 뭐야 말은 안 해도 이제 표정으로 나타나는 게 있잖아요. 싫으면 싫고 조금 안 좋으면 안 좋다. 그럴 때는 이제 제가 그러죠. 다음엔 더 좋게 해줄게 잘해줄게 그냥 말 안 해도요. 상대방이 그렇게 하고 넘어갑니다.
상담사 : 지금 얘기하시는 대상은 어느 분이실까요?
내담자 : 주로 가족이겠죠.
상담사 : 주로 가족들에게 그러면 이거는 5점 정도. 나는 가치 없는 존재 쓸모없는 존재라는 느낌이 들 때가 일단은 아까 체크하셨던 거랑 같이 한 5점 정도 체크하셨는데 미디어 얘기 하시면서 이것도 똑같이 5점 정도로 체크할까요? 아니면 지금 좀 바뀌셨으면.
내담자 : 바뀌지 미디어 쪽은 제가 너무 자신이 없어서 오히려...
상담사 : 근데 이 가치 없고 쓸모없는 거에 미디어가 생각이 나셔서 하필.
내담자 : 그러니까요. 난 저는 진짜 아까도 말씀드렸지만 저는 6점이에요. 6점 근데 너무한 것 같아서 제가 5점을 했는데 진짜 이거 너무 이쪽으로는 진짜 진짜 그래서 조금 그렇습니다.
상담사 : 알겠습니다.
내담자 : 그냥 5점으로 해야죠.
상담사 : 해드릴게요.
내담자 : 어떻게 나는 이쪽으로는 힘들까요? 진짜.
상담사 : 사람마다 밸런스가 다른 거니까요. .
내담자 : 그러게요.
상담사 : 그러지 않나요?
내담자 : 그래도 해도 해도 너무합니다, 저는.
상담사 : 고생 많으셨어요. 고생이란다, 뭔가 그거에 대한 그게 좀 있으셔서 좀 더 얘기해 보고.
내담자 : 울렁증 있는 것 같아요. 솔직히.
상담사 : 이게 무엇을 하든 잘할 수 없을 것 같다라는 생각이나 느낌이 들 때가 있다.
내담자 : 아니요. 그렇진 않습니다.
상담사 : 아니시고 그러니까 이게 이게 이제 다른 거죠. 미디어에 대해서도 무엇을 하든...
내담자 : 그러니까요. 진짜 그거에도 포함이 되는데 진짜 이거 애매하다니까요, 정말.
상담사 : 그만큼 그런 경험이 있으시겠죠. 뭔가 조금 불편하고 어색한 경험.
내담자 : 많죠. 미디어 쪽으로는 많죠. 그래서.
상담사 : 알겠습니다. 그놈의 미디어.
내담자 : 그러니까요. 나 진짜 발전하는 건 좋은데.
상담사 : 발전하는 건 좋은데 사실은 너무 선을 넘는 것들은 좀 조심스럽긴 해요.
내담자 : 아니 저희 남편도요. 아니 직장 다니는데 처음에는 목걸이를 걸고 다니더라고요. 출입하는데 목걸이를 걸고 다니는데 출입증. 근데 어느 날은 제가 아침마다 출근할 때 여보 목걸이 챙겼어요 했더니 저기 카드 챙겼어요. 그랬더니 아니 없어도 돼. 그래서 왜요? 그랬더니 우리 휴대폰으로 하기로 했어. 그러니까 휴대폰으로 바뀌었다는 거예요. 그러니까 그게 전혀 필요 없다 이거죠.
상담사 : 맞아요.
내담자 : 그 정도로 그렇게 하루가 멀다 하고 그렇게 시스템이 바뀌어 나가니까요. 조금 그렇더라고요.
상담사 : 저희 왜 아파트 출입도 처음에는 막 카드를 들고 다녀야 되는데 요즘에는 휴대폰으로 바뀌어서 휴대폰 블루투스 켜 놓으면 되는 경우들도 또 많고 하잖아요.
내담자 : 그러니까요. 그래서 저도 진짜 우리 신랑 어느 날 들고서 깜놀 했다니까요. 언제 바뀌었어요? 그랬더니 얼마 됐어 그러더라고요. 그렇다니까요.
상담사 : 그런 부분들이 뭔가 너무 많이 빨리 변하는 것들이 우리가 솔직히 저도 이제 미디어를 TV를 집에 연결을 안 해 놨거든요. TV가 있긴 있지만.
내담자 : 저희는 몇십 년. 몇십 년 아니라 우리가 한.
상담사 : 없으시죠?
내담자 : 20년 가까이 되는 것 같아요. TV 없앤 지가.
상담사 : 저희는 그냥 이사 와서 TV만 해 놓고 이제 아이한테도 영상 같은 거 좀 멀리 보여줄 때만 쓰는 거예요. 그런데 TV에서 나오는 거 이런 거 얘기하시는 것들을 제가 못 따라가는 거죠.
내담자 : 그렇죠.
상담사 : 그래서 이게 변화와 이런 거를 그리고 관심 분야에 따라서 아예 이제 요즘에는 옛날에는 3개, 4개 채널밖에 없으니까 그걸 보고 다 같이 따라갔다면 요즘에는 관심 분야나 세상의 빠르기가 너무 빠르기 때문에.
내담자 : 그렇죠.
상담사 : 사실은 주의 집중하는 거에 따라서 너무 많이 다른 것 같아요.
내담자 : 그런 것 같아요. 왜냐하면 저는 TV가 없으니까요. 홈쇼핑 같은 것도 안 보거든요.
상담사 : 너무 좋으시죠. 그러면.
내담자 : 그런데.
상담사 : 그거 휴대폰으로 하시는 분도 있는데.
내담자 : 아니요. 저는 전혀 그런 건 안 합니다. 그래서 언니가 전화해서 야 홈쇼핑에서 뭘 팔던데 뭘 판다는 거야 그러면 이거 이거 요즘에 이거 이거 이거 판다 그러면 그래 그러면 이제 그냥 그렇게 넘어가는 거예요. 저는 안 보니까 그리고 저는 뭐, 뭐죠? 이렇게 이야기해 주는 것도 전혀 안 보고 안 듣고 하니까 그런 것도 관심이 없고 그러다 보니까 어떨 때는 얘기할 때 그냥 저는 가만히 있는 거예요. 모르니까 거기 끼어들 수가 없는 거죠. 사실은. 어떻게 보면 제가 불쌍한 거죠. 끼어들 수 없으니까 대화하는 데 끼어들 수가 없으니까 알아야 끼어드는 거잖아요.
상담사 : 그럼에도 불구하고 그걸 끼어드는 성격이 있고 천천히 기다리는 성격이 있는데 이제 후자신 거죠.
내담자 : 저는 그냥 들어줍니다. 그래서 저런 거 요즘에 저런 게 유행이고 저런 걸 하는구나.
상담사 : 그리고 그거를 내가 할 필요가 있고 꼭 해야 된다고 생각했으면 어떻게든 알아서 하셨을 텐데 그 정도가 아니신 거죠.
내담자 : 저는 그런 쪽에는 관심이 없거든요.
상담사 : 저희 집에 있는 분하고 되게 비슷하세요.
내담자 : 그래요?
상담사 : 전혀 그런 거에 이렇게 이게 좋다는데 이것 좀 깔고 이러면 괜찮나 해요. 어쩔 수 없이 깔아줄 수는 있지만 굳이 이러는 거죠.
내담자 : 그렇죠 연연하지 않습니다, 그냥.
상담사 : 그러시니까요. 그게 뭐 잘못된 것도 아니고. 또 필요하다면 하셨겠죠. 필요하다면.
내담자 : 그렇죠. 어떻게 해서든지 저기를 하죠.
상담사 : 근데 뭔가 자꾸만 좀 이런 불편감이 있으신 건데 그게 내 유능감이나 가치랑 연결될 것까지는 없을 수도 있지만 이게 너무 많이 빨리 변하고 또 불편함이 있으시다 보니 뭔가 이게 가치랑도 연결이 돼서 표현을 하시고 계신 것 같아요. 지금.
내담자 : 그래요?
상담사 : 왜냐하면 나는 가치 없는 존재 쓸모없는 존재다라고 얘기를 하는데 이제 미디어 예를 드시면서.
내담자 : 미디어만 얘기하면 나는 그냥 작아지네요, 자꾸.
상담사 : 그리고 사실 나는 가치 없는 존재 쓸모없는 존재라는 말을 미디어랑 연결을 아예 안 시키실 수도 있는 부분인데.
내담자 : 정말요?
상담사 : 그러지 않으실까요? 왜냐하면 지금 모든 얘기에서 뭔가 나는 혼자가 아니고 사랑받고 있고 뭘 해도 할 수 있고 되게 긍정적이시고 그러시잖아요. 자원도 많게 얘기 되시고 그러니 그 부분만.
내담자 : 희한하죠?
상담사 : 뭐가 연결된 게 우리가 있을 수도 있고 그렇죠? 좋습니다. 저희 질문 또 몇 가지가 있어서 이어가 보겠습니다. 내가 버림받을 수도 있다는 생각이나 느낌이 들 때가 있다.
내담자 : 글쎄요. 저기 뭐야 이제 뭐 다른 사람들 얘기 들면 들으면 자녀들이 예를 들어서 자녀들이 결혼하기 전까지는 부모를 생각하는 마음이 있는데 결혼하고 나면 부모를 멀리한다는 그런 말이 있더라고요. 그래서 저는 한 번도 그런 생각을 갖고 살지는 않았기 때문에 아니 설마 그러겠어. 그런데 자꾸 많은 사람들이 그런 이야기들이 많이 들려오더라고요. 솔직히.
상담사 : 자녀들이 그런다.
내담자 : 요즘 자녀들은 그런다라는 말을요. 그래서 아마도 그러면 남편은 나를 버리지 않겠지만 자녀들은 나를 멀리할 수도 있을 수도 있겠다. 왜냐하면 본인들의 생활이 있기 때문에 그래서 지금부터 자녀들을 놔줘야 되는 게 아닌가 싶다 그런 생각이 가끔가다 드네요. 들 때가 있어요.
상담사 : 자녀에게...
내담자 : 내 자녀는 내 거니까 내가 이렇게 할 수 있다라는 생각을 어렸을 때는 아이들이 어렸을 때는 했지만 점점점 크면서 자기주장이 저기 크잖아요. 아이들도 하고 싶은 대로 하고 지금은 어렸을 때는 잘못하면 매도 들고 그렇죠? 훈육 삼아 훈육한다는 그런 저기로 이렇게 매도 들고 발바닥도 때리고 손바닥도 때리지만 지금은 다 큰 성장을 기 성인들을 무릎 꿇려 놓고 꿇려 놓고 이렇게 뭐야 훈육할 수는 없잖아요. 그렇듯이 이제 내 자녀에서 그러니까 내 자녀에서 남의 자녀로 이렇게 전환해줘야 되는 거 아닌가 싶은 생각이 가끔가다가 들 때가 있어요. 내 자녀지만.
상담사 : 독립된 인격체로서 또 해야 된다면 자녀에 대해서 그런...
내담자 : 그렇죠.
상담사 : 그럼 버림받을 수도 있다는 생각이나 느낌은 우리가 몇 점 정도로 체크를 해볼까요?
내담자 : 근데 뭐 조금밖에 들지는 않습니다.
상담사 : 그렇죠. 전혀 아니다는 아니고 그러면 1, 2, 3 중에?
내담자 : 1, 2, 3 중에 한 2요, 2.
상담사 : 감사해요. 사람들이 다 나를 싫어하는 것 같다는 생각이나 느낌이 들 때가 있다.
내담자 : 아니요.
상담사 : 지금 불안한 상태가 영원히 지속될 것이라는 생각이나 느낌이 들 때가 있다.
내담자 : 아니요.
상담사 : 나는 모든 것을 잘해야 한다는 생각이나 느낌이 들 때가 있다.
내담자 : 아니요.
상담사 : 아니요. 좋습니다. 아닌 게 많아서 그렇죠. 근데 이제 한 지금 나는 좀 부족하다. 가치 없는 존재다. 그리고 모든 일이 잘못되면 내 책임이라는 생각이 든다. 그리고 뭔가 실수하지 않고 완벽하게 좀 해내야 된다라는 생각은 조금 나한테 있는 상태.
내담자 : 있습니다.
상담사 : 그리고 좀 세상이 조금은 좀 위험하고 믿을 사람이 좀 없을 수도 있고 그리고 좀 싫어할 수도 있다. 의견이 다르거나 이런 거 그리고 가치 없는 존재는 그 미디어 이 부분 또 그래서 그거랑 연결돼서 좀 무능하다. 자신이 없다. 이 부분이.
내담자 : 무능한 거예요. 미디어 쪽은 진짜 무능한 거예요, 진짜.
상담사 : 근데 그거는 사실은 이제 우리가 미디어 그렇죠? 미디어를 얘기하고...
내담자 : 그쪽은 진짜 저 무능해요, 진짜. 진짜 까놓고 무능해요, 진짜.
상담사 : 알겠습니다. 그렇게 많이 영향이 있으실 것 같진 않지만 저희가 이제 사전 사후 체크리스트가 있는데 일반군이셔서 이걸 어느 군에 딱 넣기는 어렵지만 두 가지 정도를 체크리스트를 또 한번 해볼 거예요. 어떤 거냐면 혹시 지난 상담 이후 초조하거나 불안하거나 조마조마함을 느끼신 적이 혹시 있으실까요?
내담자 : 없어요. 바빠서요. 긴장하느냐고 바빠서 그리고 교회 가서 예배드리느냐고.
상담사 : 그렇죠?
내담자 : 전혀 없습니다. 전혀요, 전혀.
상담사 : 김장이랑 예배. 없는 걸 알면서도 물어보는 저는 또.
내담자 : 전혀 없습니다.
상담사 : 근데 혹시 내가 걱정하거나 이렇게 걱정하는 것을 좀 멈추거나 조절할 수가 좀 없다라고 느끼신 적이 있으세요? 전혀 없다.
내담자 : 아니요.
상담사 : 며칠 동안.
내담자 : 아니요.
상담사 : 전혀 없다.
내담자 : 저는요. 만약에 걱정 근심이 있으면 하루해가 넘어가면 안 되니까 근데 넘어갈 때도 가끔가다 있어요. 조금 큰 문제들은 근데 이제 웬만하면 그날 풀려고 노력하고.
상담사 : 되도록이면.
내담자 : 솔직히 우리 남편하고 다툼이 없을 수는 없잖아요, 아무리 사이가 좋아도.
상담사 : 그럼요.
내담자 : 그러면 이제 푸는 거예요. 이제 뚱하고 있다가도 솔직히 넘어가면 안 되겠다 싶어서 그냥 뭐 차 한잔하실래요 하면서 아니면 잠깐 얘기 좀 하실래요. 그러면서 왜 그래요 우리 남편이 그러면 이리 나와 보세요. 잠깐만 그래서 이제 아까 기분 많이 나빴어요. 그렇게 얘기를 해요, 제가. 그러면 그러면 당신 같으면 기분 안 나쁘겠냐 그러면서 이제 저기를 하실 때가 있고 그래요. 그러면 풀어요. 내가 아까는 내 생각만 해서 그런 것 같은데 입장 바꿔 놓고 생각하면 나 같으면 그렇게 화를 안 내겠나. 그래서 내가 화를 낸 거지 그렇게 기분 나쁠 필요 없을 것 같아요. 그러면서 이제 얘기를 해주면 뭐 그렇지 뭐 그러면서 이제 풀어지죠. 그렇게 이제 푸는 방법도 있고요. 아니면 이제 먼저 이제 제가 너무 화가 나서 이제 그러고 있으면 이제 설거지를 한다든가 다른 일을 하고 있으면 와서 많이 화났어. 그렇게 얘기를 해요. 우리 남편이 그러면 아니야, 됐어 그런 식으로 얘기를 할 때가 있고 그런 것 같고 그래요. 그렇게 얘기를 해요. 그러면 알았어 저기 뭐야 차 한잔 차라도 한잔하지 뭐 그러면서 이제 그렇게 넘어갈 때도 있고요. 그렇게 합니다 하고 저희는. 그래서 큰 문제들은 이제 하루가 이제 넘어갈 때도 있는데 거의 그런 건 없어요.
상담사 : 좋습니다. 그럼 혹시 여러 가지 것들에 대해서 그런 걱정을 너무 많이 한다라는 느낌 이런 게 있으실 때 있으세요?
내담자 : 아니요. 여러 가지가 있긴 하지만 그거를 몰아서 걱정할 필요는 없다는 생각에 처음에는 그랬죠. 근데 나중에는 이게 노하우가 생겼는지 내가 이렇게 하다가는 내가 죽겠다. 내가 죽겠다 그런 생각이 들어서 저기 저 그냥 한 가지씩 풉시다. 우리 풀어나갑시다. 아무리 급해도 그냥 이거 하나 해결하고 저거 하나 해결하고 해결한 다음에 해결하고 그렇게 합시다. 이거는 우리가 아무리 능력이 좋다고 해도 이거는 한꺼번에 안 되니까 그렇게 하는 게 좋을 것 같다고 이제 저희 남편하고 이제 얘기도 하고 그러는 편이죠.
상담사 : 좋습니다. 편하게 있기가 좀 어려울 때가 있으세요?
내담자 : 편하게요?
상담사 : 네.
내담자 : 편하게.
상담사 : 그냥 편하게 아무것도 안 하고 있거나 이런 게 그렇지는 않으시고.
내담자 : 아니요. 또 그렇지는 않습니다. 왜냐면 편하게 있는 거는 저는 솔직히 저기거든요. 하루 24시간 잠자는 거 빼놓고는 거의 앉아 있는 시간이 없다고 봐요.
상담사 : 그러실 것 같아요. 그러니까 뭔가 그럼 편하게 있기가 어려운 상태가 아니신 걸까요?
내담자 : 아니 그렇다고 그게 저기 뭐야 불편한 건 아니에요. 오히려 더 저는 왔다 갔다 하면서 치울 거 있고 저기 뭐야 하다못해 이렇게 콘센트에 먼지 있는 것 같으면 그냥 걸레 하나 들고서 쓱쓱쓱 다니면서 그냥 이렇게 닦고 다니고 그런 게 오히려 더 좋고 편안하고 그런 것 같아요.
상담사 : 뭔가 부지런한 그런 게.
내담자 : 그런 건지는 모르겠지만 하여튼 앉아서 저는 시간 보내는 걸 굉장히 싫어하거든요.
상담사 : 지금은 괜찮으시고?
내담자 : 네 근데 이제 저는 지금 앉아서 저기 통화하고 있는 중이거든요. 이럴 때만 밥 먹을 때 차 먹을 때 차 마실 때 이럴 때만 앉아서 있는 거지. 저는 그냥 24시간 왔다 갔다 하면서 그렇게 지내는 것 같아요.
상담사 : 감사해요. 그러면 혹시 쉽게 짜증 나거나 좀 쉽게 성이 나거나 이럴 때는 어떠세요?
내담자 : 전에는 그랬어요. 좀 갱년기 증상인지 뭔지 그거는 잘 모르겠고요. 하여튼 그럴 때가 있었는데 그렇지 않은 이상은 그렇진 않고 저번에도 말씀드렸듯이 뭘 말을 해도 저는 세 번 이상 좋게 얘기를 하고 그다음에 이제 언성을 높이든 화를 내든 성질을 내든 말을 크게 하든 그렇게 하는 편이라 그닥 그렇게 근데 상대방이 봤을 땐 그게 또 문제점으로 볼 수는 있겠죠.
상담사 : 저희는 문제적 관점은 아니니까요. 그럼 너무 쉽게 안절부절못해서 가만히 있기가 힘들 때는 좀 있으셨어요?
내담자 : 아니요, 그런 건 없었어요.
상담사 : 없는, 없는 거로... 그럼 마치 좀 끔찍한 일이 생길 것처럼 두렵게 느끼신 적은.
내담자 : 그런 거는 전혀 생각 못 했는데요, 그거는.
상담사 : 좋습니다. 제가 한 11개 질문을 짜라락 한번 여쭤볼게요. 이것도 이제 아니다가 0점 가끔 그렇다, 1점. 자주 그렇다, 2점. 항상 그러잖아요, 3점이에요. 아마 지금 얘기하신 걸로 보면 해당이 없을 수도 있는데 좀 그런 적도 있을 수도 있어서 한번 여쭤볼게요. 사소한 일에도 좀 짜증이 난다.
내담자 : 아니요.
상담사 : 아니다. 쉽게 놀란다.
내담자 : 아니요.
상담사 : 실수할까 봐 걱정을 많이 한다.
내담자 : 아니요.
상담사 : 두려운 느낌이 든다.
내담자 : 아니요.
상담사 : 잠들기가 어렵다.
내담자 : 아니요.
상담사 : 수면은 몇 시에 주무세요?
내담자 : 저는 @TIME에서 @TIME 사이에 자려고 노력을 하는데요. 저희 남편이 그러네요. 저는 저기 3분 안에 그냥 무조건 처음에는 1분 안에 당신은 잠들어 그러는데 그건 거짓말 같아요. 어디 사람이 그렇습니까? 안 그렇습니까?
상담사 : 아니 10초 만에도 잠드는 사람하고 같이 있어서요.
내담자 : 정말요?
상담사 : 얘기하다가 갑자기 정말로요. 한 3초 10초 안에 잠들어 있더라고요. 저는 이해할 수 없지만 저희 집에 같이 사시는 분은 얘기를 열심히 듣고 막 하다가 갑자기 조용해요. 얘기는 이제 끝난 상태죠. 안 끝나면 이제 어떻게 해서든 그냥 안 자고 버티는 건데 그러면 바로 딥슬립 합니다.
내담자 : 정말요? 아니 저는 먼저 이제 저기 눕거든요. 근데 우리 남편은 이제 휴대폰을 조금 보고 잔다고 먼저 자래요. 근데 저 알았어요. 그러고서 이제 딱 머리 이제 눕고서 이제 베개 딱 대면 저는 모르겠는데 우리 남편이 항상 그래요. 당신은 1분 안에 잠들어 그러더라고요. 그래서 에이 설마 내가 아무리 그런다고 1분 안에 잠들까 그런 식으로 얘기를 하면 아니요. 당신 저기야 1분 후에 코 골아 예를 들어서 그런 식으로 하더라고요, 그래서.
상담사 : 그렇게 고단하게 하루를 이렇게 바삐 이렇게 하시면 1분 안에 코 고실 것 같은데요.
내담자 : 그런가 봐요. 저는 모르겠는데 우리 남편이 그러더라고요. 당신은 1분 안에 잠들어 그런 식으로 얘기를 하더라고요.
상담사 : 왜 불면증 있으신 분들 몸을 부지런히 움직이게 하시면 그날 잠을 주무신다잖아요.
내담자 : 그렇대요. 그런가 봐요.
상담사 : 주의 집중이...
내담자 : 근데 그렇게 잠을 빨리 자는데도 불구하고 새벽에 한 번씩 깨요. 왜 그런가요? 그거는.
상담사 : 몇 시쯤 깨세요? 몇 시쯤 깨세요?
내담자 : 한 @TIME 조금 안 돼서 깰 때가 있고요. 거의 그리고 @TIME 정도.
상담사 : 그러고.
내담자 : @TIME 안 돼서.
상담사 : 화장실 갔다가 바로 주무시긴 하시죠?
내담자 : 그럴 때가 있고 안 그럴 때가 있는데 거의 뭐 저기 뭐야 안 잘 때가 많아요. 조금조금 그러니까 잠들기가 힘들죠. 그러니까 바로 저기 처음에 @TIME에서 @TIME 사이에 잘 때는 1분 안에 잠든다고 그랬잖아요. 그거하고는 조금 다른 것 같아요. 새벽에 깨면.
상담사 : 그렇죠, 그렇죠. 근데 그게 이거는 좀 다음에 이어서 할 건데 저희가 수면에는 사이클이라는 게 있거든요. 업 앤드 다운하는 사이클이 근데 그 사이클이 한 두 번 돈 다음에 깰 수가 있어요. 그러니까 지금 만약에 @TIME부터 @TIME면 이 사이클이 1시간 반에서 한 2시간 주기로 돌아요. 그러니까 한 4시간 이렇게 주무시고 이제 깬 거죠. 이게 이제 깨는 수면으로 올라왔을 때 다시 또 잠들면 되는데 그때 뭔가를 하거나 하면 또 잠을 못 들긴 하는데 이게 원인은 여러 가지 생리적으로도 있고 정신적으로도 있는데 뭔가 이렇게 자꾸 해야 하거나 전념하고 있는 게 있을 때도 좀 이런 패턴이 있으실 수도 있고요. 이거는 각기 좀 달라서 다음에 한 번 더 얘기 더 나눠보면 좋을 것 같아요.
내담자 : 알겠습니다.
상담사 : 혹시 주의 집중이 잘 안되는.
내담자 : 저는 주의 집중은 조금 되는 편인데요. 전혀 안 되는 편은 아니고.
상담사 : 긴장을 많이 하시나요?
내담자 : 긴장이요? 저는 그렇게 못 느끼는데 그럴 수도 있을 것 같아요.
상담사 : 가끔 그렇다? 가끔 그렇다.
내담자 : 가끔요, 가끔.
상담사 : 자다가 자주 깬다는 이것도 가끔?
내담자 : 네.
상담사 : 이전보다 좀 쉽게 지치신다.
내담자 : 다시 한번요.
상담사 : 이전보다 쉽게 지친다.
내담자 : 아니요.
상담사 : 아니요.
내담자 : 그거는 아닌 것 같은데 이번 김장 같은 거 이렇게 할 때는 조금 빨리 지치는 것 같아요. 이게 그러니까 일상생활에서는 내가 아무리 24시간 서서 분주하게 왔다 갔다 왔다 갔다 해도 지치지를 않는데 이렇게 특별한 경우가 있는 경우에는 조금 많이 지친다는 생각이 확 들죠.
상담사 : 그래도 이전보다 막 너무 막 그런 게 아니라 체력이나 상황에 따라 다른 거군요. 불안하거나 초조해서 가만히 있기가 좀 어려우실 때 있으실까요?
내담자 : 아니요.
상담사 : 없으시고요. 무슨 일이 생길까 봐 불안한 적은 없으시고.
내담자 : 없습니다.
상담사 : 좋습니다. 오늘 체크리스트를 좀 많이 했는데 괜찮으셨어요?
내담자 : 괜찮습니다.
상담사 : 이어서 또 우리가 하기 위해서 좀 필요한 것들이 있어서 체크해 봤고 다음 상담 예약을 언제 잡아드리면 좋을까요?
내담자 : 잠깐만요. 제가 시간이 잠깐만. 이번 주에 가능할까요?
상담사 : 네, 주에 2번에서 3번 하실 수 있으니까요.
내담자 : 그러면 혹시 목요일은 어떠실까요?
상담사 : 목요일 날 같은 시간 원하실까요?
내담자 : 네, 시간은 같은 시간에 좀 해 주셨으면 좋겠습니다. 왜냐하면 오후에는 제가 조금 바쁠 때가 많거든요.
상담사 : 알겠습니다. 그러면 이번 주 목요일 날 뵙는 걸로 하고 제가 혹시나 다른 변경 사항이 있으면 미리 연락드리도록 하겠습니다.
내담자 : 알겠습니다. 벌써 이렇게 시간이 갔나요?
상담사 : 그러게요. 제가 다음 그게 상담 일정이 있어서 오늘 이렇게 말씀을 다 하지 못하시고 이렇게 했는데 어떠셨어요?
내담자 : 너무 좋았습니다. 왜냐하면 이렇게 자세하게 하나하나씩 세심하게 이렇게 풀어주셔서 너무 감사하고요. 정말 이렇게 편안하게 상담을 해주신다는 생각이 드니까 너무 좋고요. 제가 끝날 때까지 정말 행복하게 상담할 수 있을 것 같아서 너무 좋습니다.
상담사 : 기대하신 대로 응하게 되시기를 저도 열심히 노력하면서 해보도록 하고 저도 워낙 긍정적으로 열심히 또 참여해 주셔서 감사할 따름입니다.
내담자 : 감사합니다. 정말 감사합니다.
상담사 : 그럼 목요일 날 뵙도록 하겠습니다.
내담자 : 알겠습니다. 감사합니다.
상담사 : 감사합니다.
내담자 : 수고하셨습니다.
상담사 : 들어가세요. 수고 많으셨어요.
내담자 : 오늘도 좋은 하루 되십시오.
상담사 : 오늘도 좋은 하루 되세요.
내담자 : 감사합니다.
