내담자 : 저 그 돌파하는 교회라고 저희 있는 교회가 있거든요.
상담사 : 네. 거리를 물어봤어요.
내담자 : 아 거리요? 한.
상담사 : 가까워요?
내담자 : 1km 정도 돼요.
상담사 : 가깝구나. 그래서 혹시 @TIME라고 했는데 @TIME가 가능할까?
내담자 : 근데 저 약간 야행성이어서 저는 늦어져도 괜찮습니다.
상담사 : 예배가 @TIME에 끝나지 않고 그즈음 끝나나 봐요. 그러면?
내담자 : 항상 달라요. 더 늦게 끝날 때도 있고 엄청 일찍 끝날 때도 있고 그래가지고.
상담사 : 보통 이제 @TIME 이 정도 수요 예배가 시작이 되는데. 네.
내담자 : 저희는 @TIME에 시작해서 저희 예배가 좀 길어요. 주일 예배도 되게 길면 @TIME 갈 때도 있어요.
상담사 : @TIME이요?
내담자 : 네.
상담사 : 우와. 주일 예배, 금요 예배 이런 거는 봤는데.
내담자 : 저희 예배가 좀 길어요.
상담사 : 진짜 기네요. 주일 예배 되게 기네요.
내담자 : 찬양이 진짜 길거든요. 그래가지고 그런 것 같아요.
상담사 : 근데 약간 감기 걸렸어요?
내담자 : 네.
상담사 : 아이고.
내담자 : 약을 받았는데 감기라서.
상담사 : 병원 갔다 왔어요? 부작용?
내담자 : 네, 네.
상담사 : 뭐라고 해요?
내담자 : 일단은 피 검사랑 검사를 다시 해보고 그거 보고서 다시 한 번 연락 주겠다고 하더라고요. 겉으로는 딱히 뭐가 없어가지고.
상담사 : 이제 검사를 한 상황이네요.
내담자 : 네. 근데 피 뽑으니까 너무 어지러워가지고.
상담사 : 밥은 잘 먹어요? 잘 챙겨 먹나요?
내담자 : 아침하고 점심은 잘 챙겨 먹었습니다. 이제 저녁은 이거 끝나면 먹으려고요.
상담사 : 저녁을 아직 안 먹었어요?
내담자 : 네.
상담사 : 원래도 그래요? 아니면?
내담자 : 약간 좀 패턴이 없는 것 같아요. 배고플 때 먹고 괜찮으면 좀 참았다가. 입맛도 좀 없어가지고요.
상담사 : 최근에 없어요? 아니면 원래 이제 식욕이 많지가 않아요?
내담자 : 약의 부작용 같아요. 속이 좀 울렁거려가지고 약 먹으면은. 그래서 그냥 안 찾게 되더라고요. 괜히.
상담사 : 여러모로 지금 어려운 상황이네요. 몸도 힘들고.
내담자 : 네.
상담사 : 오늘은 병원 갔다 오느라고 하루를 또 많이 썼겠어요.
내담자 : 네. 병원에서 이제 진료를 되게 오래 봐가지고 사람도 많고 그래서 거기.
상담사 : 네.
내담자 : 그 이제 군대 연기 신청을 그거 소견서 받아가지고 그것도 내고.
상담사 : 엄청 피곤한 상황인 것 같네요. 그렇죠? 오늘?
내담자 : 네.
상담사 : 끝자락에 오늘.
내담자 : 네.
상담사 : 배도 고프고 피곤도 하고.
내담자 : 춥고.
상담사 : 추워요? 거기?
내담자 : 약간.
상담사 : 되게 어려운 상황이네.
내담자 : 네. 그렇습니다.
상담사 : 우리 어제 좀 어떻게 어려운지 어떤 상황인지 어떤 마음의 경험들을 하고 있는지 그런 것들을 나눴잖아요.
내담자 : 네.
상담사 : 그래서 끝날 때 제가 혹시나 이제 많은 이야기들을 하고 나서 그걸 이제 되새기는 시간이 있을 수도 있잖아요.
내담자 : 네. 맞아요.
상담사 : 그런 경험을 좀 했었어요?
내담자 : 되새길 뻔했는데 그게 효과가 조금 좋았었던 것 같아요. 마지막에 말씀해 주신 게. 괜찮았다고 하니까 괜찮았겠지. 이제 그냥.
상담사 : 네. 맞아요. 괜찮았어요. 아 괜찮았어요가 아니라 괜찮아요. 괜찮았다고 하니까 다행이네요. 어제 어쨌든 그런 경험이나 어려운 얘기들을 많이 해줬었고 이제 그거를 좀 이제 다루려고 하는데요.
내담자 : 네, 네.
상담사 : 이제 제 키워드별로 이제 열심히 한번 적어보았는데 일단 먼저 어떤 것들이 좀 도움이 되면 좋겠어요라고 이제 질문을 던지고 좀 여러 가지를 얘기를 했었잖아요. 그래서 구체적으로 좀 우선순위 또는 어떤 것들을 또 하루 생각해 봤더니 이런 것들이 좀 상담 안에서 했으면 좋겠다라고 다시 정리된 게 좀 있을까요? 항상 목표 관련 해서 묻는 거예요. 상담 목표.
내담자 : 약간 정리는 아직 안 된 것 같아요.
상담사 : 네.
내담자 : 근데 이제 어제 말씀해 주신 그 뭐랄까? 그 마지막에 괜찮았었다고 말씀해 주신 그게 나도 나중에 이거 써먹어야지.
상담사 : 네.
내담자 : 다른 친구들 하면 나도 이렇게 말해줘야겠다. 이게 생각보다 조금 도움이 많이 되는구나. 이 한마디가 별거 아닌 한마디가. 약간 좀 새로운 걸 배운 것 같아서.
상담사 : 응용. 혹시 나중에 상담하고 싶을까요? 상담하고 싶어요?
내담자 : 아니요. 상담하고 상담은 잘 모르겠어요. 제가 말을 그렇게 잘하는 게 아니라서.
상담사 : 상담은 말을 잘한다기보다는 다 다르긴 한데요. 좋은 질문을 하고 내담자가 알아차리고 좀 덜 힘들도록 돕는 거라서 말을 잘하고 안 잘하고는 크게 중요한가 싶어요. 네. 나도 말을 막 잘하는 사람도 아니고 성격이 밝고 활발한 사람도 아니고 그러다 보니까 그거는 생각을 해보세요. 왜냐면 갑자기 이게 나도 써먹어야지라고 바로 그런 생각을 했기에 좀 관심 있나 싶어서 물어봤었어요.
내담자 : 항상 약간 상대방이 되게 뭔가 되게 이거 괜찮다 싶으면 저도 이제 약간 따라 하려는 습성이 있어서 되게 제 기준에서 저 되게 저런 습관이나 저런 말투나 아니면은 행동들이나 이렇게 되게 괜찮다 싶으면 나도 저렇게 해볼까? 약간 항상 그렇게 해가지고.
상담사 : 그렇게 해보고 싶다는 생각이 드는 거는 어떤 것들 때문인 것 같아요?
내담자 : 약간 그냥 되게 약간 뭐랄까? 배우고 싶어 하는 그런 그냥 좋은 점은 다 배웠으면 좋겠다라고 항상 생각을 해가지고. 그래서 약간 좀 되게 이상한 친구들이나 좀 어린 친구들한테서도 항상 뭔가 이 친구들한테도 그래도 사람이 하나씩은 장점이 있잖아요. 하나는. 물론 더 많이 있겠지만 그런 장점들을 다 내가 배울 수 있으면 그리고 내가 좀 더 성장할 수 있지 않을까? 그러니까 이제 기준이랄 거는 그냥 스스로 정한 거긴 하지만 이게 좋은 건지. 그래도 일단은 되게 괜찮다 싶으면 그렇게 살아보려고 하는 편입니다.
상담사 : 조금 더 내가 나은 사람이 되고 싶다. 좀 좋은 것들을 좀 많이 갖춘 사람이 되고 싶다 이런 바람이 되게 큰가 봐요.
내담자 : 네. 그렇죠.
상담사 : 네. 좋아요. 어제 이제 상담에 어떤 목표를 두고 하면 좋을지 또 상담을 받고 났을 때 이건 참 도움이 됐다라고 생각하는 이런 건 좀 변화가 됐다 또는 상담 받기를 그래도 잘했구나 이렇게 생각할 수 있는 어떤 것이 좀 달라지면 또 어떤 것이 조금 덜 힘들어지면 그럴 생각이 들 수 있을까라고 질문을 했고 거기에서 이제 뭐 좀 겁이 없었으면 좋겠다. 용기 있게 다가가면 좋겠다. 잡 생각이 좀 없었으면 좋겠다. 이렇게 이렇게 얘기를 했었어요.
내담자 : 네.
상담사 : 이거 관련해서는- 그래서 내일을 좀 더 구체적으로 생각을 해보자라고 얘기를 했는데 지금 이 똑같은 질문을 하면 떠오르는 게 또 다를까요? 어때요?
내담자 : 기복이 조금 심한가 봐요 지금은 또 괜찮은 것 같은데. 근데 또 약간 몸이 피곤해지면은 정신이 같이 와르르 무너지는 것 같아요. 약간 피곤하고 되게 이게 예민해진다고 해야 되나? 원래 다들 그렇긴 하지만 워낙 사람들 앞에서 아닌 척 약간 그런 것들을 하다 보니까 이게 피곤해지면 아는 척을 하려고 해도 이게 잘 안 돼가지고.
상담사 : 조절이 내 이제 신체 컨디션에 따라서 좀 달라지는 것 같다라고 얘기를 하는 것 같아요. 그럼 조금 더 들어가서 그러면 나한테 상담자한테 어떤 도움을 받고 싶은지 또 일단 그걸 먼저 들어볼 거예요. 상담자한테 어떤 도움을 받고 싶은지.
내담자 : 일단은 이것도 아까 전에 한 말이랑 비슷하긴 한데 그렇게 아까 괜찮았다 한 것처럼 이제 그러한 것들을 좀 더 많이 배울 수 있으면 좋겠다 생각하면서.
상담사 : 벤치마킹한다는 그런 느낌인가?
내담자 : 물론 상담사님도 많은 친구들을 만나시고 근데 이제 그게 좋은 영향력이 이제 이렇게 좀 나도 받았으면 좋겠다 그런. 그래서 상담사님처럼은 아니지만 그래도 다른 친구들한테 그렇게 이야기를 들어줄 때 조금 더 좋은 이야기들을 해줄 수 있지 않을까?
상담사 : 좀 좋은 경험이 내가 다른 사람들을 대할 때 어떻게 해야 되는지 또 좋은 대상, 안전한 대상 이런 사람이 되고 싶어서 이 시간에 그렇게 잘 겪어보고 싶다. 경험해 보고 싶다. 이런 얘기죠.
내담자 : 약간 제 약한 부분들을 다 이렇게 다 드러내면서 이제 그런 사람이야. 저만 힘든 게 아니잖아요. 다들 힘들잖아요. 그러다 보니까 이제 저랑 비슷한 케이스의 친구들도 많이 있을 거고 그런 친구들한테 왜냐하면 제가 의심도 많고 누구를 믿지도 않고 이제 다가가지도 않고 되게 답답한 스타일이다 보니까 저도 저 같은 친구들한테는 어떻게 다가가지 좀 안 다가가는 게 더 도움이 되는 거 아닐까? 이러고 있었는데 근데 어제 이제 대화하면서 이렇게 이런 식으로 그냥 되게 부담 없이 다가 가면은 뭔가 친구들한테도 조금은 약간 마음의 여유가 생길 수 있지 않을까 싶어가지고.
상담사 : 어제 이렇게 쭉 들어보면서 되게 다른 사람들을 도와주고 싶고 또 선한 영향력을 끼치고 싶고 다른 사람들이 잘 되길 바라는 바람이 되게 크고 그렇지만 나는 그런 마음이 있는데 또.
내담자 : 잠시만요. 잠시만요.
상담사 : 네.
내담자 : 죄송합니다. 죄송합니다.
상담사 : 네. 그런 바람이 되게 많은 것 같아요.
내담자 : 네, 네.
상담사 : 그렇지만 또 동시에 내가 하는 행동이나 내가 하고 있는 것들이 또 상처로 되돌아올까 봐 염려스럽기도 하고 경험이 있으니까. 네. 그 사이에서도 힘든 것 같고. 근데 또 그런 상처를 안 받으려면 또 가까이 가면 또 상처를 받게 되니까 어느 정도의 선을 지키려고 하는데 원래 그런 성향이 아니어서 그 내가 상처를 안 받고 싶어서 선을 긋는 그 자체도 어려운 것 같고.
내담자 : 그렇죠.
상담사 : 그런데 좀 궁금했어요. 이제 어제 첫날이었으니까 이렇게 계속 들었는데 나는 도움받기 싫고 도움을 주는 존재만 하고 싶다. 이렇게 어제는 그렇게 얘기하는 것 같아서 나는 민폐 끼치는 사람이 되기 싫고.
내담자 : 네.
상담사 : 그렇죠. 근데 누군가가 민폐를 누군가는 민폐라고 생각하는 그런 부족함이나 어려움들을 나는 흔쾌히 늘 도와주는 사람이고 싶은데 나는 그런 도움받는 사람이 되기 싫다.
내담자 : 네.
상담사 : 이렇게 얘기를 하는 것 같아서. 근데 그 정말 그 아래에 깔린 마음이 어떤 건지 그렇게 생각하게 된 건 물론 그런 놀림받은 경험도 있고 계속 타 문화권에서 따돌림도 당하고 계속 이제 반복되는 상처의 경험들이 또 있으니까 나름 그렇게 마음을 먹으면서 견딘 것 같은데요. 근데 그렇게 상처를 받고 내가 상처 안 받고 싶어. 그렇지만 도와주고 싶어. 이렇게 얘기를 하는데 그냥 상처받으니까 사람 못 믿겠고 또 의심도 많고 그러면 사실 안 도와도 되는 거잖아요.
내담자 : 그렇죠.
상담사 : 그런데 그럼에도 내가 저 사람을 믿지는 않지만 의심은 되지만 또 나에게 상처를 줄 수 있고 뒤에서 어떻게 나에 대해서 말할지 모르겠지만 나는 도와주는 것까지는 내 일이야. 돕는 게 나아. 그 사람이 그 뒤에 나한테 어떻게 하든. 근데 어떻게 하는 거에 걱정되니까 나는 저 사람한테 마음은 안 줄 거야. 근데 도움을 줄 거야. 이렇게 얘기를 하는 거잖아요.
내담자 : 네.
상담사 : 근데 사실은 잘 알겠지만 @NAME 씨가. 시간 마음과 도움이 따로 가지는 않아요.
내담자 : 그렇죠.
상담사 : 네. 그래서 이제 마음 도와주려고 하는 그 자체가 마음이잖아요. 행동하게끔 하는 게.
내담자 : 네.
상담사 : 네. 그래서 그 사이에 어떤 경험을 하고 있기에 되게 어제 얘기했을 때 그래서 혼란스러워요. 그러기도 하고 저러기도 하고 또 그렇지 않으려고 해요. 그래서 끝날 때는 그게 되게 힘들어요라고 했는데 요즘엔 잘 다가가지도 않고요. 잘 하지도 않아요라고도 끝날 때는 또 정리를 했어요. 스스로.
내담자 : 네, 네.
상담사 : 기억이 나요? 네.
내담자 : 잘은 안 나는데.
상담사 : 잘 안나요?
내담자 : 네.
상담사 : 계속 너무 도와주고 싶고 내가 도와줘야만 할 것 같고 계속 내가 그런 도움을 주고 있어요. 그런데 나는 좀 그런 것 때문에도 다른 사람이 내가 나를 돌보지 않고 다른 사람 돌보는 게 먼저 이게 너무 중요하게 생각하다 보니까 친구들이 너는 언제 돌보냐? 이렇게 얘기를 했다고 했고 그럼에도 내가 돌보는 게 더 편해. 그러니까 돌보는 게 아니라 도움을 주는 게 더 편해요.
내담자 : 네.
상담사 : 그래서 그런데 이게 진짜 내가 나는 꼭 도와주고 싶은데 도와주고 싶은 마음이 너무 큰데 이런 내가 잘못된 건가요? 너무 이상한가요를 질문을 했고. 그리고 계속 돕고 싶은 마음을 이렇게 얘기를 했었는데 끝에는 근데 요즘은 잘 안 듣고. 아, 잘 안 듣고가 아니라 마음도 잘 안 주고 거리도 두고 그렇게 하고 있어요라고 이제 얘기를 했어요. 근데 그게 끝인 것 같지만 그게 불편하니까 끝에 얘기를 했던 거라고 나는 생각이 들었거든요.
내담자 : 어떤거가?
상담사 : 그렇게 거리를 두려고 노력하는 자체가.
내담자 : 아 네.
상담사 : 이해가 됐어요? 이해가 잘 안 됐죠?
내담자 : 네. 아직.
상담사 : 네. 다시 얘기해 줄게요. 어제 처음 시작할 때는 이제 제일 먼저 꺼낸 얘기가 내가 나를 돌보지 않고 너무 이렇게 다른 사람을 도와주는 거에 애를 쓰니 친한 친구들이 뭘 그렇게까지 하냐. 그럼 도대체 너는 언제 돌보냐. 스스로를.
내담자 : 네, 네.
상담사 : 그런데 나는 너무 도와주고 싶다. 나보다 다른 사람들을 돕는 게 더 먼저인 것 같은데 내 생각과 친구들이 뭐가 맞나요를 이제 @NAME 씨의 표현으로 나한테 얘기를 했었어요. 그거에 대해서 알고 싶다. 그랬고 이제 쭉 얘기를 하면서 이제 상처받은 경험 이제 친구들 사이에서 그런 경험들도 얘기를 했고 그러면서 그럼에도 내가 이제 돕는 거에 대해서 되게 특별하게 생각하기도 하고 본인이 그런 도움의 손길이 필요한 것을 지나치지 못하고. 계속 도와주고 싶고 결국은 돕는 것 같고 그래서 그런데 나는 믿지는 않으려고 노력하고 상처받을까 봐 돕지는 하지만 아까 똑같이 얘기하면 도움은 주지만 마음은 주지 않아요. 이렇게 하는 거잖아요. 근데 그게 이제 힘들다고 느꼈었는데 끝에 이제 거의 말미에는 요즘에는 근데 사람들하고 거리도 되게 많이 두고 제 마음을 안 주는 것도 내가 잘하고 있다라는 식으로 얘기를 했어요.
내담자 : 네, 네.
상담사 : 네. 근데 그러면 이 뒤에 하는 말미에 한 이 말과 앞에 내가 이 혼란을 경험하고 있어요. 차이가 있잖아요.
내담자 : 네.
상담사 : 그래서 끝에 이 말에 대한 경험이 내가 궁금했거든요. 내가 요즘에 사람들하고 사람들한테 거리를 잘 두고 있고 마음을 주지 않는 거를 잘 요즘은 하고 있는 것 같아요라고 얘기를 했어요. 생각나나요? 혹시?
내담자 : 네, 네.
상담사 : 네. 그래서 그 얘기를 한 이유나 또 그 얘기를 하게 된 마음이 듣고 싶다는 얘기예요. 이 앞에랑 너무 차이가 커서.
내담자 : 그게 제가 생각보다 좀 오지랖이 넓어요. 그래가지고 이 주변에 있는 분들을 도와줄 것들을 일단은 현재로서 제가 가능한 선에서 몇 달 동안 다 도와줬고 이제 또 다른 곳에 있는 친구들도 이제 있다 보니까 그 친구들을 도와주기 신경 쓰느라고 이제 그 동생들이 많이 있거든요. 그 친구들이 지금 고등학교, 중학교 때 걔네들 중학교 때 만났는데 지금은 고등학생이 됐는데 걔네들 이제 외국에 있는 친구도 있고 한국으로 돌아오는 친구도 있고 한데 그 친구들이 이제 좀 외국에 오래 있다가 한국에 와가지고 사람, 친구가 한국에는 친구가 없다 보니까 그 친구들 챙겨주고 걔네들한테는 그게 없어요. 약간 거리 두는 게 약간 주변 사람들이라기보다 진짜 뭐랄까? 친동생 같은 느낌이어가지고 그 친구들을 지금은 많이 도와주고 있어서 주변 사람들하고 주변에 다른 사람들은 이제 거리를 되게 두는 것 같고 동생들한테는 약간 한없이 관대해요. 그래서 걔네들은 뭐 실수를 할 수도 있고 이제 상처를 저한테 줄 수도 있고 그래도 다 용서가 되더라고요. 그냥. 왠지 모르겠는데.
상담사 : 네. 아버님 봐요.
내담자 : 네. 아빠.
상담사 : 괜찮아요.
내담자 : 따뜻한 옷 있다고 가져다주셨는데.
상담사 : 그래서 그 친구들한테는 좀 내가 한없이 관대해지는 것 같다.
내담자 : 네. 그래서.
상담사 : 저도 괜찮다라고 했고. 네.
내담자 : 상처도 아니고 걔네들이 약간 하는 것들을 뭔지 모르겠는데 그 친구들 그 동생들은 근데 그 동생들이 아니라더라도 일단 동생들은 다 괜찮아요. 이게 왜 그런지 심리적으로도 그렇고 동생들은 되게 엄청 편하고 근데 동갑 또는 이제 나이가 더 많은 분들하고의 그거에 있어서 제가 거리를 많이 두는데 동생들은 일단 되게 애들이 순수하기도 하고 이제 친구들 이야기 듣고 있으면은 뭐랄까? 그 약간 순수해서 그런 건가? 약간 악의가 없어요. 뭐를 하든지 이제 걔네들이 그냥 미숙한 것뿐이지 진짜 뭔가 악의를 가지고 뭔가를 하질 않아서 이제 그 동생들한테 신경을 쓰느라고 주변 사람들한테 못 다가가는 거를 이제 제가 그렇게 말한 것 같아요.
상담사 : 그럼 선을 둔다기보다는 내가 집중하게 되는 대상이 좀 많아지다 보니까 다른 것들은 조금 관심이 또는 집중을 하는 게 줄어들었다는 거네요.
내담자 : 네.
상담사 : 그러면 혹시 이 동생들한테는 한없이 관대해지고 어떻게 해도 괜찮고 그렇다고 했는데 혹시 그 동생들을 보면 @NAME 씨 같을까요?
내담자 : 저랑 비슷한 친구들이 많이 있어요.
상담사 : @NAME 씨처럼 느껴져서 또 더 잘 돌보고 싶고 또 또 마음이 더 많이 가고 더 받아주고 싶고 그런 걸까 궁금해서 지금 물어보는 거예요. 어떻게 내가 지금 @NAME 씨처럼 느껴져요 이렇게 했는데 그거에 대해서는 어떻게 생각이 들어요? 어떤 생각이 들까요?
내담자 : 저처럼 처음에는 안 그랬었던 것 같은데 이제 이 친구들이 저랑 같이 다니다 보니까 제 영향을 많이 받았는지 이번에 한국에 왔을 때 저희 교회 초대도 했었거든요. 근데 3명이 왔는데 저 포함해서 4명인데 사람들이 아니 너희 왜 이렇게 똑같냐고 하는 게. 그러면서 필리핀에 조금 그 안 좋은 친구들 질이 안 좋은 친구들이 많이 와요. 약간 한국에서 사고 치고서 그 때 그거 그냥 좀 잠잠하게 하려고 필리핀 오는 경우도 있고 학생들 중에서. 그런 근데 보통 그때 시기에 제 또래부터 위로가 조금 많이 안 좋았어요. 그리고 제 아래로 초등학생 친구들은 되게 그래도 아직 착했고 그러다 보니까 내가 동생들을 조금 그래도 좀 좋은 길로 데려와줘야 되지 않을까? 왜냐하면은 그 친구들이 막 진짜 한국은 어떤지 모르겠는데 외국에서는 되게 심해가지고 약간 그 뭐랄까? 행동하는 것들이 좀 많이 저건 좀 많이 저러면 안 되는데 싶은 것들이 너무 많아가지고. 그래서 애들 만만한 동생들 있으면 막 불러가지고 화장실 같은 데 불러서 막 담배 피우면서 막 약간 그 친구들은 교회를 안 다니는데 이제 교회에 조금 예쁜 누나들이나 자매들이 많잖아요. 그러다 보니까 그 동생들을 불러서 신문을 하는 거예요. 걔네들 불러라 막 하면서. 근데 이제 그럼 동생들이 저한테 달려와가지고 아니 형이 뭐라고 한마디 해달라고 그러면서 이제 그렇게 하다 보니까 어쩌다 그 동생들을 좀 처음에는 저 같은 느낌 저 같지 않았었는데 이게 시간이 지나면서 걔네들도 고등학생이 되고 그러면서 약간 저랑 비슷한 그거를 타는 거예요. 그러니까 얘들 약간 당황스럽기도 하면서 이제 한편으로는 걔네들이 이제는 저를 지켜줄 정도로 또 더 이제 막 다른 사람들이 막 뭐라고 하면은 약간 걔네들이 먼저 나서가지고 딱 방어를 해주고 그러다 보니까 저 같은 거를 많이 느끼는 것 같아요. 그냥 그 한 사람이 이 친구들한테 어떤 영향을 어디까지 영향을 끼칠 수 있는지를 이 친구들을 보면서 그때 막 제가 동생들만 너무 챙기다 보니까 그러니까 모든 동생을 다 챙긴 건 아니어서 동생들 중에서도 그런 약간 담배 피우고 막 약간 그런 걸 조금 멋있어 하는 애들이 있어가지고 그런 동생들은 그 형들한테 붙어가지고 막 이제 되게 만만한 제가 데리고 다니는 애들이 되게 딱 보기에 되게 만만한 애들이었거든요. 그러다 보니까 막 저한테 형 취급도 안 했어요. 저는 그 동생이. 형 취급도 안 하면서 너는 수준이 그러니까 그런 애들하고나 어울려 다니는 거야 막 이러면서 그랬었는데 그럼 지금 근데 잘 모르겠어요. 그때도 그 동생한테도 크게 화가 안 났었던 것 같아요. 동생이어가지고.
상담사 : 지금 저 같았어가지고요. 더 커가니까 또 저 같은 거 같아요. 비슷한 것 같아요. 이랬잖아요. 그럼 여기서 표현한 저같은 어떤 거예요?
내담자 : 그러니까.
상담사 : @NAME 씨 같은이잖아요. 나는 @NAME 씨 같은이라고 했고 이제 @NAME 씨는 저 같은이라고 표현을 했는데 저 같은에 어떤 내용이 들어갈까요?
내담자 : 그러니까 내가 뻔히 피해 볼 걸 아는데 그거를 뭐랄까? 앞장서서 이제 그러니까 세상에 많은 친구들이 내가 이제 피해 볼 것 같으면은 그래도 약간 좀 절제 약간 좀 안 하게 되는데 걔네들이 조금 저처럼 좀 이상한 선택을 많이 하더라고요. 그러다 보니까 뭐랄까? 그냥 저는 이제 이런 생각을 많이 하면서 도와주는데 근데 그 친구들이 이제 겉에서만 봤잖아요. 그러다 보니까 오히려 저보다 더 순수한 마음으로 이제 그 친구들한테 그렇게 다가가 주더라고요. 이제 근데 그걸 보면서도 사실 나는 속에 조금 고른 게 많은데 친구들아라고는 말을 못하고 그 친구들은 이제 그게 당연한 것처럼 제가 그렇게 해줬으니까 걔네들도 똑같이 다른 동생들한테. 그리고 이제 그 동생들한테 제가 항상 말을 하는 게 내가 너희들 도와주고 이렇게 도와주는 걔네들도 도와주는 거를 알아요. 도와주는 거를 알고 왜냐하면 그 친구들이 진짜 그 다른 뭐랄까? 기댈 곳이 없다 보니까 혼자서 온 친구들이 많이 있거든요.
상담사 : 네.
내담자 : 외국에. 그러다 보니까 부모님도 안 계시고 형 누나들도 없고 그러다 보니까 이제 제가 저를 진짜 이제 친형처럼 잘 따라줬었는데 근데 그 뭐랄까? 그 무슨 말을 했지? 아무튼.
상담사 : 저 같은 @NAME 씨 같은 어떤 내용이 들어가는지 물었었는데 이렇게 중간에 이제 다른 거는 그래도 잘 도와주려고 하고 좋은 것들을 좀 하려고 하는 것 같다라는 이제 여러 가지 얘기를 했어요. 근데 그중에 한 번은 저같이 이상한 선택을 하더라고요. 이 얘기를 했어요. 금방. 네. @NAME 씨 같이 이상한 선택이 어떤 선택이에요?
내담자 : 약간 남들하고 많이 다른 선택이죠. 그러니까 조금 과하다. 저렇게까지는 안 해도 되는데 싶은 그런 선택들.
상담사 : 그거 하나만 얘기해 줄래요? 경험?
내담자 : 경험으로.
상담사 : 과하다. 내가 생각한 것 중에 제일 과했다라고 생각한 에피소드.
내담자 : 그 한국에 있었던 친구가 한 명 있거든요.
상담사 : 네.
내담자 : 초등학교 때 이제 저 이제 좀 그때 엄청 같이 몰려다니고 그리고 나중에 이제 좀 저를 따돌린 친구인데 근데 고등학교 중학생 때 저한테 연락을 한 3년 동안인가 제가 확인을 안 해도 꾸준히 저한테 연락을 하더라고요. 미안하다고 해가지고 한국에 왔을 때 고등학교 때 그 친구를 만나러 갔는데 이제 그 보통 저희가 시골이어가지고 초등학교 때도 그렇고 항상 친구 집이나 저희 집에 와서 많이 잤었거든요. 같이. 이제 맛있는 것도 먹고 같이 놀고 했었는데 그때 저희 집에 와서 같이 자려고 이제 와서 하고 있는데 잠까지 딱 들었어요.
상담사 : 네.
내담자 : 대화 잘 하고서. 근데 이제 새벽에 갑자기 그 친구가 완전 얼굴이 창백해져가지고 뛰쳐나가는 거예요. 그래서 제가 그 친구를 따라갔었는데 이제 그 좀 시장통 쪽에 그쪽으로 가서 되게 무서운 형한테 갑자기 전화를 받았나 봐요. 그래가지고 되게 겁 먹은 상태로 그 친구가 그 @TIME였나? @TIME였나? 그때 갑자기 나가가지고 그 친구를 따라갔는데 지금 그 딱 봐도 아 이거 얘가 좋은 짓하러 가는 건 아니구나. 걔가 약간 조금 흔히 말하는 이제 양아치, 깡패 약간 이런 사람들하고 많이 어울려 다니다 보니까 그 얘가 좋은 거를 하러 가는 거는 무조건 아니구나 이걸 제가 외국 한국에 초등학교 때는 이제 그런 것들을 어느 정도 제지를 해줬었는데 오지랖이 넓어서. 근데 이제 고등학생이 되고 이제 다 컸잖아요.
상담사 : 네.
내담자 : 그러다 보니까 그 친구가 이제 그런 뭔가 그 안 좋은 뭔가를 이제 하러 가고 있어서 제가 그 친구를 말렸거든요. 근데 그 친구가 이제 이 친구가 일단 그때 당시의 심리 상태가 정상이 아닌 것 같았어요. 그리고 이제 그 형들이 무서운 것도 있고 그래가지고 이제 가면서 제가 계속 그 친구를 말렸는데 그 너무 위험하다고 가지 말라고. 위험한 것도 있고 제가 그 친구한테 대놓고 말했거든요. 너 이거 좋은 일 하러 가는 건 아니잖아라고 이제 제가 그 말을 했는데 걔가 저한테 그때 그 친구가 저를 이제 말해도 안 되니까 때렸거든요.
상담사 : @NAME 씨를 때렸어요?
내담자 : 네. 저를 때렸는데 근데 그때도 저는 화가 별로 안 났어요. 그래도 그 친구한테 진정하고 다시 돌아가자고 했는데 그 친구가 네가 이제 우리 부모님도 나 그냥 이렇게 냅두는데 네가 뭔데 그렇게 오지랖 부리냐? 하면서 때리기도 하고 바닥에 집어던지고 막 운동을 했었던 친구여서 그때 이제 많이 굴렀는데 바닥에서 제가. 저는 근데 화는 하나도 안 나더라고요. 왜 그랬는지 모르겠는데 그 친구가 그냥 조금 돌아왔으면 조금 이게 좀 더 했으면 좋겠다 싶어서. 근데 이제 그렇게 맞고서 그래도 제가 그 친구를 말렸어요. 그래도 아닌 건 아니라고 하면서. 그러다가 이제 거의 다 소굴 거기 근처까지 가가지고 이제 그 친구가 저를 경찰에 신고한 거예요. 여기 스토킹범이 있다고 경찰을 불러가지고. 그래서 이제 경찰이 오고 이제 그 친구가 무서워하던 그 형들하고 다른 친구들이랑 이제 비슷한 타이밍에 딱 오더라고요. 그렇게 와가지고 이제 저는 경찰차를 타고 집으로 돌아가는데 이제 경찰 아저씨가 딱 봐도 피해자가 넌데 아니 저런 애들하고 엮이지 말라고. 저런 애들하고는 그러니까 집에 가면서 집에다 내려줄 테니까 저런 애들하고 엮이지 말라고 말씀해 주시는데 근데 이제 약간 되게 그때 경찰 차에서 엄청 울었었던 게 내가 만약에 한국에 계속 있었으면 저 친구를 그래도 잘 잡아줄 수 있지 않았을까? 근데 이것도 좀 사실 그러니까 잡아준다기보다 그래도 조금 이 친구의 마음에 그 조금 어려웠을 때 그 조금 이렇게 도와줄 수 있었지 않았을까? 이렇게까지 나쁜 쪽으로 빠지기 전에 그것 때문에 되게 막 울었는데 그리고 이제 문자를 그 친구한테 남겨놨거든요. 신고한 것도 이해하고 때린 것도 괜찮고 이제 그 근데 내가 걱정이 되는 거는 네가 그렇게 하고서 이제 제가 이게 용서를 많이 해주는 성격이다 보니까 이제 애들이 보통 저한테 잘못을 하고 두 번 잘못을 하고 세 번 잘못을 하고 자기들이 죄책감이 쌓여가지고 제가 떠나는 것도 아니고 자기들이 그 죄책감 때문에 저한테 못 다가오더라고요. 그런 친구들을 많이 봤어가지고 그 문자로 이제 나는 정말 괜찮으니까 만약에 네가 무슨 일 생기고 진짜 그러면은 내가 바로 도와줄 테니까 언제든지 편하게 연락해라. 딱 그 문자 하나 딱 남겨두고 그 뒤로 이제 끝을 냈거든요. 근데 그때 당시까지만 해도 이게 평범한 선택은 아니잖아요.
상담사 : 그렇죠.
내담자 : 이게 따라 나선 것까지는 그렇다 치는데 맞으면서도 그 친구한테 그렇게 다가가고 맞고 나서도 괜찮다고 저도 그때 왜 그랬는지 모르겠는데 그냥 그렇게 약간 마음에서 마음이 그렇게 시켜가지고 하고 나고 보니까 나는 조금 오지랖도 오지랖인데 좀 이상하구나. 그거를 약간 다른 사람들하고 그 세상을 살아가는 데 있어서 그 가치와 기준이 많이 좀 다르구나를 많이 느껴가지고. 그래서 막 제 나이대에 이성 친구들도 많이 사귀고 막 그러잖아요. 보통 이제 @AGE, @AGE, @AGE 되게 그런 건 아닌데 저는 그런 친구들한테도 못하겠더라고요. 오히려 좋아하면 거리를 많이 둬요. 제가 일부러. 이렇게. 왜냐하면 제가 너무 제가 그렇게 살다 보니까 이제 너무 가까이 있는 주변 친구들이 진짜 되게 뭐랄까? 진짜 어느 정도 이제 같이 이거를 약간 그런 걸 맞을 수 있는 사람이 아니면은 그 사람이 너무 힘들겠구나 싶어가지고 그 사람들한테도 일부러 이제 안 다가가고 이제 그냥 동생들이나 아니면 지금도 이제 외국 아니면 한국에서 혼자 힘들어 하고 있는 그런 친구들이 어딘가에 분명히 있을 거니까 나는 그 친구들한테 다가가야지라는 그러니까 제 성격이 되게 그러니까 딱 봤을 때 애들이 다 처음에는 만만해 하거든요. 근데 이게 처음에는 제 단점이었는데 이 사람도 나를 만만하게 보고 저 사람도 나를 만만하게 보고 다 만만하게 보니까 제가 자존감이 되게 낮았었거든요.
상담사 : 네.
내담자 : 근데 어느 순간부터 이게 사람들한테 잘 다가오지 못하는 되게 그런 친구들이 저를 만만하게 보고 저한테는 잘 다가오는 거예요. 그러니까 수련회 같은 데 가서도 이제 제가 그때 스텝으로 갔었는데 그 친구가 동갑 친구들도 되게 어려워하고 그런 친구가 조금 보는 친구가 있었는데 저는 처음 봤는데 갑자기 저한테 약간 장난을 좀 치는 거예요. 그러면서 이 만만한 성격이 어떻게 보면 좀 좋게 작용이 될 수도 있겠구나. 이런 친구들한테 다가갈 게 있어서 좀 진입 장벽을 그 친구들한테 낮춰줄 수가 있구나 싶어가지고 지금은 너무 이제 장점이라고 생각하고 살고 있는데 그런 것처럼 이제 제가 이런 거를 다른 친구들한테 얘기를 하면은 다들 이해를 못해요. 그러다 보니까 이제 나는 일단 다르긴 하구나. 이 친구들이 살아가고자 하는 방향하고. 근데 이제 저 같은 동생들이라고 아까 전에 말한 거는 이제 저랑 똑같이 아니면 저보다 더 독하게 그렇게 생활을 하려고 하는 친구들이 몇 명이 있는 거예요. 원래도 그랬는지 모르겠는데 이제 요즘 들어서 그런 게 보이다 보니까 좋은 건가? 약간은 고민이 되긴 하는데 근데 제 기준에서는 나는 이렇게 살아가는 게 맞으니까 그 친구들한테 그렇게 알려준 거기도 하고 그 뭐랄까? 동생들한테 뭔가를 항상 도와주고 그런 게 했을 때 그 친구들한테 제가 바라는 게 진짜 아무것도 없었어요. 옛날에는 있었는. 아니 없었던 것 같아요. 지금도 없고. 근데 이제 그 친구들 뭐라고 해야 되지? 그냥 제가 그 친구들한테 뭔가 이득을 봐야겠다 싶은 거는 단 하나도 없었고 그 친구들한테 뭔가 도움을 줄 때마다 항상 나한테 갚으려고 하지 말고 너 이제 동생들 너희보다 더 어린 동생들한테 그렇게 해줘라. 항상 그렇게 말을 했었거든요. 그러다 보니까 이제 그래서 걔네들이 그렇게 바뀐 건지는 모르겠는데 아무튼 애들이 많이 지금은 되게 성숙하기도 하고. 근데 항상 뭔가 고민이 있으면 저한테 되게 달려와가지고 고민도 고민이고 그리고 약간 요즘 소위 말하는 사람들이 이제 막 감정 쓰레기통이다라고 많이 하는데 이제 저는 이것도 되게 이상한 게 감정 쓰레기통이다 하면 좀 뭔가 이용당하는 것 같고 그런데 저는 그래도 누군가는 그런 이야기들을 좀 들어주면서 그 되게 팍팍한 세상에서 조금은 저 사람의 마음속에서 여유가 있었으면 좋겠다. 조금은 그래도 이렇게 다들 되게 자기 선 지키고 그 뭐지? 서로 피해 안 보려고 하고 자기는. 그런데 나는 그런 쪽에 있어서의 피해는 많이 이렇게 해서 그런가 되게 무뎌져가지고 그래서 그런 거 들어주는 것도 되게 좋아하고. 근데 아직 근데 이게 항상 자신감이 어느 정도 생기려고 하면은 사람들과 다름을 느끼면서 이게 아닌가 하면서 많이 흔들리기도 하는데 근데 결국에는 계속 고민을 하다가도 결국에 그 상황이 놓여지면은 또 저는 그런 선택을 하게 되더라고요. 그러다 보니까 이게 부모님의 그 영향도 큰 것 같기도 하고 어머니가 @TITLE 님이시다 보니까 이제 저희 그 항상 선교지 가서 딱 일정량이 있는데 항상 더 하셨어요. 일정량 그거보다. 그래서 저희 생활비에서도 이렇게 끌어다 쓰셔가지고 집에서는 그냥 진짜 김치랑 밥이랑만 먹을 때도 있고 김치는 항상 매달 한두 포기씩 매달 담그셨고 몇 분 이제 조금이라도 더 아이들한테 그렇게 해 주시려고. 그리고 이제 근데 또 주변에서는 이제 그 아버지가 그 @TITLE 님 하시면서 일도 같이 하시거든요. 근데 사업을 하시는데 이제 선생님이 좀 물질적으로 많이 부어주셔가지고 그래서 또 이제 솔직히 그렇게 많이 부어주시진 않았는데 겉에 저희가 너무 이제 조금만 있어도 행복하게 살다 보니까 그냥 없으면 없는 대로 살고 있으면 감사하면서 지내다 보니까 사람들이 저 @TITLE랑 저 @TITLE랑 저 아들은 이제 저 @TITLE는 남편을 잘 만나서 이제 저렇게 호의호식하는 거지 저 사람들도 약간 이런 식으로 소문이 들더라고요. 속에서 우리가 어떤 싸움을 하고 있는지는 모르고 겉에 이렇게 보여지는 것만 보고 이렇게 사람들이 판단하는데 근데 그럼에도 어머니가 항상 뭔가 그 억울한 일을 당할 때 그러니까 초등 제가 어렸을 때부터도 그렇고 억울한 일을 진짜 많이 당했거든요. 항상 말을 안 하세요. 다른 사람들한테 그거를 말을 절대 안 하셨어요. 그러다 보니까 그거를 보면서도 이제 약간 거기에서 제가 영향을 받은 거는 이제 사람들이 막 뭐라고 그렇게 했을 때 저도 그냥 어차피 저게 사실이 아니니까 굳이 대꾸해 줄 필요도 없고 그리고 그 사람들이 우리한테 피해를 입혔다 해도 이제 남의 허물을 덮어줘야 항상 허물을 덮어줘야 된다. 초등학교 때부터 제가 처음부터 이랬었던 건 아닌 것 같거든요. 근데 제가 무슨 고민이 있고 그럴 때마다 부모님한테 말을 했다 보니까 내가 그때마다 항상 한 게 네가 용서해야 된다. 네가 그 친구들에게 그걸 덮어줘야 된다 이렇게 계속 말씀하시다 보니까 그래서 이렇게 된 것 같기도 하고 그냥 저도 이제 그렇게 저랑 비슷한 좀 이상하다기보다 좀 다른 사람하고 다른 삶을 살아온 사람 이제 부모님이나 이제 주변에 진짜 한두 명 정도 되는 정말 저를 잘 진짜 잠깐의 시간이지만 잘 이끌어줬었던 형들의 그거를 받아가지고 이렇게 이게 물 흐르듯이 저한테 내려오고 저도 이걸 동생들한테 주고. 근데 이제 이왕 줄 거면은 좋은 거를 주고 싶잖아요. 동생들. 동생들? 그러니까 이왕 줄 거면 좋은 거 주고 싶고 그러다 보니까 계속 생각을 하면서 혹여나 내가 안 좋은 거를 이 친구들한테 알려주지 않을까라는 그것도 있는 것 같아요. 지금 생각해 보면 그것 때문에라도 내가 조금이라도 더 더 바르게 살고 이 친구들한테 더 좋은 것들을 물려줄 수 있도록 그러다 보니까 물론 애들이 그거를 다 그대로 받는 건 아니고 그 친구들의 성향에 따라서 다 각자에 맞게 이렇게 받아들이고 있지만 그래도 애들이 조금 뭔가 분위기라고 해야 되나? 제가 웃음이 진짜 많거든요. 사람들하고 있을 때. 그다음에 걔네들도 웃음이 엄청 많아가지고 거의. 그리고 그 친구들은 아무튼.
상담사 : 네. 설명을 잘 들었어요. 근데 그럼에도 안 힘든 거 아니거든요. 그래서 사실은 내가 이렇게 살고 있어요라고 하지만 반대로 그래서 또 힘들어요. 그거잖아요. 그래서 내가 몸도 힘들고 또 몸이 뭐 꼭 그런 마음의 문제로 그런 거라고는 단정 지을 수는 없지만 여러 개 연결이 되어 있기도 하고 내가 돕고 그걸로 인해서 또 유능감도 얻고 또 도움이 된다고 해서 또 그런 도움을 주는 걸로 내가 스스로 또 채워지는 것도 분명히 있겠죠.
내담자 : 맞아요.
상담사 : 그럼에도 또 그게 조절이 되지 않으면 또 힘든 것 같고 그래서 그 부분이 좀 일치가 되어야겠다. 내가 알고 선도 알고 돕고 하는 것들이 내가 내어준다고 해도 그러지 않으려고 해도 이런 게 아니라 내가 왜 돕고자 하는지 이 도움으로써 내가 어떻게 나한테 어떤 그 도움으로 인해서 내가 어떤 영향을 받는지 이런 것들이 경험에 의해서이기도 하지만 정리도 되어야 되잖아요. 근데 또 반면에 내가 막 돕기도 하는데 또 그거 안에서 여러 가지 마음의 갈래가 나뉘어져서 걱정도 많고 그럼 사실은 내가 돕는 거가 좋고 정말 그걸 올인을 한다 그러면 사실 잡다는 생각과 돕는 것까지가 내 목표인데 그다음에 어떻게 생각할까? 내 도움으로 또 나의 행동으로 어떻게 생각을 하게 될까? 해서 또 그다음에 또 힘들어지잖아요. 그게 지금 제일 힘들어 하는 것 같아서 그런 부분들을 우리가 정리를 좀 하면 좋겠고. 그렇죠. 나는 물론 아까 얘기한 것처럼 부모님이 보여주신 것도 분명히 있을 테고 그러면 내가 그게 학습이 되었고 또 이렇게 들어보면은 부모님이 주신 메시지가 또 보여주신 것들이 이제 나한테는 되게 몸에 이렇게 베이잖아요.
내담자 : 그렇죠.
상담사 : 그 형은 이제 나갔고 이제 나는 있고 하다 보니까 그런 것도 있고 또 신앙을 가진 사람들 중에도 @TITLE 자녀로 산다고 한다 그러면 사실 내가 마음이 힘든 거 돕는 건 너무 당연한 거고 도와야 되고 그런 예수님의 마음으로 또 살아야 되고 그리고 그러면 사실 마음도 힘들지 말아야 되거든요.
내담자 : 그렇죠. 맞아요.
상담사 : 네. 그리고 그렇게 다 신앙으로만 된다고 한다 그러면 뭐 눈치 못할 게 없죠. 우리가 뭔가를 하는데.
내담자 : 맞아요.
상담사 : 근데 그렇지 않다는 거죠. 이건 믿음으로 가야 되는 사명도 있고 나에 대한 이해와 또 내 마음을 돌보는 것도 분명 필요해요. 그래서 참고로 얘기하지만 나도 @TITLE 님 딸이에요. 그래서 내가 그 두 부류가 있다고 한 게 우리 오빠는 나갔고 나는 집 안에 있었어요. 네. 그래서 그걸 너무 잘 알았던 거고 친구들도 딱 반이에요.
내담자 : 맞아요.
상담사 : 안에 들어와서 순종하고 견디는 아이.
내담자 : 맞아요.
상담사 : 나가는 아이. 이렇게 해서 그래서 내가 그거를 어제 들을 때 잘 알았던 거고.
내담자 : 네.
상담사 : 그런 메시지들이나 이런 것들이 내 생활하는 방식에 영향도 많이 미치고 또 그거를 신앙적으로 몰아붙이면 나는 어떻게 할 수가 없어요. 근데 그렇게 되면 @NAME 씨가 없어요.
내담자 : 그렇죠.
상담사 : 근데 우리가 이제 이건 기독교 상담은 아니지만 @NAME 씨의 삶과 그것이 행복하지 않은 그런 선한 영향력과 또 @NAME 씨를 잃는 그런 사명만 쫓아가는 것 이 본인이 힘들다면 그거는 장기적으로 우리가 가져가야 될 하나님의 계획 또 우리한테 주신 사명 이런 것들을 끝까지 갈 수가 없어요. 지금도 여러 가지 마음이잖아요. 내가 돕지만 내가 이랬나 저랬나 이런 것들이 계속 혼란스럽기도 하고 혼자서 많은 생각을 하고 정서적으로도 많은 갈등과 힘듦을 어제 좀 얘기를 했었어요. 너무 당연하죠. 근데 이게 좀 일찍 왔어요. 나는 더 늦게 왔거든요. 한참 뒤에 왔어요. 근데 일찍 온 편이에요. 그래서 그래서 계주의 @TITLE 님 중에 상담이 뭐가 필요하냐 마음이 힘든 것도 다 신앙의 문제다.
내담자 : 맞아요.
상담사 : 은혜를 덜 받아서 그렇다 이렇게 얘기를 해요.
내담자 : 기도해라.
상담사 : 네. 기도하고 무조건 나가라. 무슨 마음에 힘든 거를 무슨 상담 따위로 이렇게 말을 하고.
내담자 : 네.
상담사 : 그런데 나는 이게 같이 가야 된다고 생각을 해요. 내가 내 마음이 건강해야 그리고 그래야 마음도 돌볼 줄 알아야 이것도 하나님이 주신 거잖아요.
내담자 : 맞아요.
상담사 : 내가 돌볼 줄 알아야 하나님이 주신 사명이나 이런 것들을 건강하게 해 나가고 그리고 지금 얘기했을 때도 나는 이걸 돕는 것들을 하고 선한 영향력을 끼치고 나 같은 힘든 아이들을 얻기 위해서 내가 이런 최선을 다하고 그 마음이 되게 큰 것 같아요. 나같이 힘든 경험 아무도 도와주지 않는 혼자 겪어낸 것들을 누구는 겪지 않기를 바라는 마음이 너무 큰 것 같아서 그런 아이들을 도와주고 그러는 경험을 통해서 그렇지만 나는 거기서 또 내적 갈등이 있는데. 근데 걔네들이 하는 모습을 보면서 또 반대로 내 마음은 이런 걸 알까? 근데 또 여러 가지 또 생각이 드는다고 얘기를 하는 것 같아요. 근데 그건 너무 당연한 거고 내가 이것들을 이제 20살이라고 했죠. @AGE인 거예요?
내담자 : 네. @AGE.
상담사 : 그러면 이제 성인이 되고 내가 스스로 선택하고 뭔가 해 나가는 지점. 그리고 내가 도움이 되는 지점. 이런 것들에 좀 정리가 필요한 시기이기도 하죠. 응. 그래서 내가 내 나이보다는 좀 더 성숙하게 산 것 같고. 본인이.
내담자 : 그렇죠.
상담사 : 그런데 겉모습과 내가 보여지는 모습 또 해내야 되는 모습.
내담자 : 그렇죠.
상담사 : 그러니까 해내야 되니까 그런 모습으로 살게 되는 거죠.
내담자 : 맞아요.
상담사 : 근데 이거는 막 성장하는 것 같아요. 인지적으로나 이런 모습들은 너무 잘 알아요. 그리고 내가 그런 사람이 되기를 바라는 모습으로 살긴 하는데 여기 안에 내 마음은 아직 그걸 온전히 경험하지 못했잖아요. 그런 마음으로 하는 거지 내가 누구한테 받아서 충분히 채워지는 걸로 나눈 게 아니란 말이에요.
내담자 : 그렇죠.
상담사 : 네. 내 결핍이 다른 사람의 결핍이 되지 않기를 바라는 바람으로 나의 영혼까지 갈아 넣어서 돕는 일에 최선을 다하는 것 같아요. 누군가가 힘들지 않길 바라는 마음으로.
내담자 : 네.
상담사 : 근데 그 마음 전에는 뭐가 있을까요? 내 마음이 힘든 게 있잖아요. 내가 그때의 경험 내가 채워지지 못한 것들. 그래서 누군가는 그래서 아마 그 사이에서 그 빈 공간이 나를 힘들게 하지 않을까라는 생각이 좀 들어요. @NAME 씨가 지금 이 상황에서 그런데 아무나 할 수 없는 선택이고 지금 이제 여러 가지 경험들을 한 끝에 일단은 우리가 또 내일 또 만나야 되는데 하루 동안 할 수 있는 것들을 좀 줄게요. 이제 상담 목표로 하면 좀 마음이 스스로 좀 내가 하고 있는 것들과 내가 하고 싶은 것들과 진짜 내 모습과 이런 것들이 좀 일치돼야 되는 것들이 있어야 될 것 같고 어떻게 마음을 돌보는 방법을 습득하는 거.
내담자 : 네.
상담사 : 그것들이 지금 우리가 해야 할 것 같아요. 그래서 하루 동안 줄 숙제는요.
내담자 : 네.
상담사 : 스스로를 인정해 주는 거요.
내담자 : 인정이요?
상담사 : 네. 수용해 주는 거예요. 내가 지금 그것도 막 표현도 혼란스러운 것 같아요. 이상하다고 표현했지만 다르다고 했다가 여러 가지로 이상하다고 하는 거는 나는 이상하다고 생각하지 않은데 다른 사람들은 이거를 평범하지 않다고 생각해서 이상하다고 볼 것 같다는 그 다른 시선과 내가 생각하는 기준과 이런 게 섞여 있어서.
내담자 : 네.
상담사 : 그래서 또 진짜 아닌가 내가 이거 하는 거는 이런 건데? 도움이 되는 거 좋은 거 아닌가? 내가 충분히 이 친구들의 선한 영향력을 하고 이 친구들을 힘들게 하지 않도록 돕는 거는 좋은 일 아닌가? 근데 왜 이 정도로 하면 과하고 이상하다고 생각하지? 이런 거에서 스스로 혼란을 가져오는 것 같아요. 그래서 그 이제 지금도 이제 가족 문제가 그렇잖아요. 과하다. 그렇게까지 니가 너를 버리고 이렇게 해야 되냐 하는 것도 어제 얘기를 했으니까.
내담자 : 네.
상담사 : 내가 지금 하고 있는 것들에 대해서 그냥 그대로 그 뒤는 두고 내가 그 친구들이 잘 되기를 바람으로 내가 나와 같이 어려움을 겪지 않도록 내가 그랬구나. 그런데 걔네들은 어떻게 생각할까? 근데 걔네들은 뭘 어떻게 할까? 이 뒤는 빼고 일단은.
내담자 : 그게 너무 힘든 것 같은데.
상담사 : 맞아요. 힘들어요. 힘들어요. 그게 힘들기 때문에 숙제인 거죠. 네. 그게 계속 얼마나 힘든지 그러면 내가 얼마나 내 행동에 대해서 나도 힘들어하고 있는지도 보여줄 수가 있거든요. 근데 왜 뭐 너무 힘들 것 같아요?
내담자 : 약간 습관성이라고 해야 되나? 항상 되게 길게 꼬리에 꼬리를 물면서 계속해서 이렇게 의심하고 그랬었던 것들이기 때문에 이게 제가 생각을 안 하려고 해도 자기 전에도 갑자기 맞다. 막 이러면서 생각이 나고.
상담사 : 아 맞다. 이러면 아 안 맞다. 이렇게. 아 아니다. 이렇게. 근데 이게 사고 중지 기법이라고 진짜로 상담 시작하는 거에 있어요. 상담 기술 중에. 그래서 스탑. 여기까지. 그만이라고 정말 말을 하고 정지시키는 거예요. 두는 게 아니라 흐르게 두는 게 아니라 그만. 여기까지. 스스로 사고 중지를 하게 하는 거거든요. 쉽지 않아요. 사실은 진짜 어려운 거예요. 내가 계속 해왔던 것들이 어떻게 하루 만에 아침에 뭐 바뀌겠어요? 그래서 그거를 한번 일단은 수용해 주는 건 좀 뒤로 미루고요. 그 꼬리 꼬리 물은 오늘 하루에 자면서 또는 내일 하루를 생활하면서 그렇게 되는 것들에 대해서 스톱. 그만. 여기까지. 여기까지. 이렇게 하는 것들을 한번 해보고요. 내일은 이제 그 생각들을 이제 주로 할 수 있는 생각들을 쭉 나열해 보고 나열한 것들을 보고 이제 점수도 주고 또 내가 이걸 어떻게 건강하게 좀 바꿀 수 있는지 그것들을 좀 구체적으로 한번 해볼게요. 그래서 일단은 오늘은 사고 중지. 생각 그만하자.
내담자 : 네.
상담사 : 여기까지. 이거 한번 해보고 내일은 그걸 이제 좀 어땠는지 다뤄보고 또 하고자 하는 걸 해볼게요. 오늘도 두 번째 우리 만나는 거였고 @TIME이 좀 넘었는데 @NAME 씨가 좀 정리를 하고 끝날까요? 오늘 이런 얘기들을 했는데 좀 어떤 생각이 들었는지?
내담자 : 사람은 역시 대화를 해야 되는구나 약간 이런 식으로 대화는 해본 적이 거의 없어가지고 그러니까 항상 상대방에 맞춰서 이제 말을 하다 보니까 힘든 건 아닌데 그래도 근데 원래는 제가 사람을 되게 좋아하는데.
상담사 : 네.
내담자 : 근데 이제 사람이 멀리 하고 있다 보니까 대화도 거의 못하고 그러는데 대화를 하니까 뭔가 조금은 이 뭐랄까? 유지가 된다고 해야 되나요? 이게 오르락 내리락 하던 약간의 그런 것들이 어느 정도 조금은 그 약간 잘 비는. 어제 아마 제가 그냥 제가 말을 할 때 되게 말이 되게 빨라지고 소리가 되게 커지는 경향이 있거든요.
상담사 : 네.
내담자 : 근데 오늘은 오늘 아까 전에 있었는지는 모르겠는데 지금 뭔가 되게 뭔가 차분해진 것 같아요.
상담사 : 내가 주로 듣는 역할을 하다가 또 내가 얘기하는 역할을 또 해보니 조금 이런 경험도 좋은 것 같다라고 얘기를 하는 것 같아요. 그렇죠?
내담자 : 네.
상담사 : 네. 그걸 우리가 더 앞으로 @TIME 남은 기간 동안 더 해볼게요. 제가 내일 이제 오후 또는 저녁 시간을 한번 봐야 되는데 그 시간을 보고 문자로 다시 우리 조율해 봐요.
내담자 : 네.
상담사 : 고생 많이 했고요. 빨리 맛있는 밥으로 영양분을 또 채워서 힘을 내봅시다. 면역력에는 먹는 게 굉장히 중요하니까. 네. 맛있는 걸로 천천히 잘 음미하면서 식사를 하고 쉬면 좋겠어요. 네. 내일 또 만나요.
내담자 : 감사합니다.
상담사 : 네. 들어가세요.
내담자 : 수고하세요.
상담사 : 네.
