상담사 : 안녕하세요, @NAME 님. 2회기 상담을 시작하도록 하겠습니다. 실습 갔다 오신 거예요?
내담자 : 네. 청주 동생이 하니까.
상담사 : 2회기째?
내담자 : 아니요, 동생은 3회기째.
상담사 : 그래요?
내담자 : 토요일도 가니까요. 토요일 오전에 일찍 갔다가 와요. 시간이 평일은 아침 일찍 하루밖에 안 된다고 그래서 저도 주 2회는 해야지 되는 스케줄이더라고요.
상담사 : 갔다 오신 경험이 좀 어떠셨어요?
내담자 : 조카니까 점점 조카랑 좀 친해지고 있는 느낌. 그러면서 진작에 내가 이걸 알았더라면 우리 아이들한테.
상담사 : 진짜?
내담자 : 훨씬 더 이렇게 공감적이고 너희 마음을 알아주고. 많이 놀아줄 때 가끔 그런 생각이 드문드문 들기는 해요. 하지만 지금 여기 이 시간은 여기에 맞춰서 이렇게 막 하죠. 그래도 끝나고 나면 조금씩 확실히 아이들은 피드백이 좀 더 좋게 오는 것 같아요. 조카라서 그런 건지 이제 이제 내일 바로 이제 @PLACE에 있는 다른 아동을 가는데 그 아동은 이제 2회기 들어가는데 어쩔지 모르겠어요. 좀 두려운 점.
상담사 : 긴장했다. 그러면 이걸 꺼낸 이유들은 있는데 나중에. 내가 어쨌든 이제 놀이 치료로 동생네 자녀에게 도움을 줄 수 있는 상태에 또 직접, 집도 먼데. 그럼 사실 오전을 다 쓰는 거잖아요. 굉장히 또 사업도 그렇고 너무 바쁜 상황에. 그런데 이런 선택이 나에게 어떤 의미가 있나. 그러면 이제 의미를 찾으려면 한 회기 갔다 온 거 가지고 다 찾기도 어렵거든요. 그러면 그다음에 찾을 수 있는 게 내 기분은 좀 어땠는지는 사실은 좀 찾기가 쉬워요. 그래서 오늘 가고 또 아동을 만나고, 물론 동생 자녀이긴 하지만. 아동을 만나고 또 피드백을 듣고 여기 오는 과정까지 내 기분은 좀 어떤 기분들을 좀 나는 느끼고 있었나를 이제 감정 카드인데 편안하게 느꼈다, 느끼지 않았다. 있다, 없다로만 우선은 분류를 해 주시면 돼요, 쉽게. 감정 카드 써보신 적 있으세요?
내담자 : 아니요.
상담사 : 없으세요?
내담자 : 네.
상담사 : 이거 한번 써보시겠습니까?
내담자 : 지금요?
상담사 : 네. 그래서 있다, 없다만 체크를 해 주시면 돼요.
내담자 : 있다, 없다. 없어.
상담사 : 그 감정에 억울하다도 있으셨네요?
내담자 : 아니, 오늘은 뭐야. 애를 또 오늘 언어 치료받는 날이더라고요. 그런데 그 언어 치료 끝난 아이를 데리고 걔네 집에 갔다가 다시 얘를 끝나면 어린이집 가는. 또 마침 어린이집 행사가 있어서 또 다른 곳에까지 걔를 데려다주고 또 @PLACE 집에 데려주고 다시 오는 이 여정 속에. 동생이 운전을 못 해요. 이런 약간 택시 운전사. 오늘은 택시 운전사 같은 기분이 들었고 약간 좀 억울한 면이 사실 좀 있어가지고. 그런데 표현을 하진 않았죠. 왜냐하면 또 한편으로는 어머님이시니까. 아동 치료의 어머님이시니까 어머니도 좀 기분 좋게 해야겠다는 생각이 있어가지고, 동생이긴 하지만. 그래서 그냥 하긴 했는데 힘들면서 좀 억울한 면이 있었습니다.
상담사 : 사실은 이제 이중 관계라 좀 어렵지만 사실은 이제 내담자 어머님이라는 표현을 하셨으니까 그 포인트에서 라이더를 하지 않죠, 상담사가.
내담자 : 그런가요?
상담사 : 그럼요. 그건 내담자의 몫이에요.
내담자 : 그 시간 안에 집에 올 수 있게. 그런데 집에 온다고 했었는데 저는 제가 또 언니라는 마음이 들어갔었나 봐요.
상담사 : 그래서 이게 이중 관계가, 이중 관계라는 게 이제 여기에 내 감정 이입이 시작이 되잖아요. 그러면 이제 불편감이 생기고 온전히 치료 접근을 하기보다는 내 감정이 섞이게 되면 그게 이제 해소가 되지 않으면 그 불편감이 이제 내가 표시를 안 내려고 하지만 사람이라는 게 이제 비언어적인 이제 이게 한 80% 이제 더 되잖아요, 언어 표현보다. 언어로는 내가 표현을 안 했어라고 하지만 이제 이렇게 힘이 들어가기 시작하고 감정이 내포되어 있기 때문에 감정이라는 게 이런 생리적 각성과 표현된 행동들이 나타날 수밖에 없거든요. 왜냐하면 이미 해석을 해버린 게 있으니까. 그리고 느낀 감정이 있어서. 그러면 이제 동생도 뭔가 이렇게 좀 싸한 분위기를 살짝 느꼈을 수 있다, 나는 안 했지만.
내담자 : 그럴 수 있겠네요.
상담사 : 그렇죠. 그래서 이게 이중 관계 할 때 지금 이제 실습이고 대상자 구하는 게 어려워서 부득이하게 이제 접근한 것들이지만 그러실 수 있습니다. 약간 이제 내담자라 어쩔 수 없이 태워다 주는 것에 대한 당위성은 없다. 태워다 주지 않아요.
내담자 : 그렇군요. 그런데 앞으로 계속 태워다 줘야 되는 스케줄이라.
상담사 : 여기는 그러니까 이중 관계라 그걸 감안하시겠지만 실제 나중에 내담자를 만났을 때는 그러시면 이 행동을 해야 될까, 말아야 될까는 고민을 하셔야 된다. 이걸 내가 결정할... 생각해 봐야 돼요. 왜 그럴까. 그런데 가는 길에 태워다 주는 게 뭐가 문제지?
내담자 : 그러니까요.
상담사 : 그렇죠? 왜 그럴까요? 왜 안 될까요?
내담자 : 그걸 태워다 주려는 저는 오지는 않을 거니까요. 그 아이를 좀 더 어머니. 그러니까 그냥 치료자의 어머니로서 좀 더 편안하게 해 줘야 된다고 생각했어요. 제가 이제 놀이 치료를 올 때 좀 더 좋게 언니가 왔으면 좋겠다, 이렇게 생각했으면 좋겠다라고 생각을 했던 것 같아요. 그래서 오면서도 그냥 서로 윈윈했으면 좋겠다라고 생각을 하면서 왔는데 하면서 보니까 피곤하고 약간 짜증이 올라왔죠.
상담사 : 이게 일반 내담자라고 했을 때는 어떻게 해야 될까요?
내담자 : 일반 내담자요?
상담사 : 네.
내담자 : 그때는 단호하게 했을 것 같아요. 그거는 어머님이 시간을 맞추셔서 오기 힘드시면 좀 딜레이를 해서 약속을 다시 잡거나 편하신 시간대로 했을 것 같은데.
상담사 : 아니, 선생님 가시는 길이잖아요. 가시는 길에 그냥 이제 내려주시면 안 돼요? 오래 걸리지도 않고 한 10~20분인데라고 한다면?
내담자 : 해 줄 것 같아요. 그런데 원래 해 주면 안 되죠?
상담사 : 왜 안 될까요?
내담자 : 왜냐하면. 왜냐하면 선생님, 나는 치료사고 그분은 그러니까 뭐랄까. 서로 프라이버시처럼 나의 그 경계가 그 치료사와 아동 간의 경계도 있고 어머니와 나의 관계가 있을 텐데 서로 너무 겹쳐놓게 해 놓으면 너무 아까 말씀 주신 것처럼 내 감정이 좀 들어가면서 이분한테 기대도 하게 되고 이분도 저한테 기대하게 되고. 그러면 우리 둘 간의 감정이 결국 내가 치료 아동한테 갔을 때 그렇지 않아야 되는데 그 감정이 갈 것 같아요. 그래서 최대한 대로 사적인 감정을 배제하는 게 맞는 것 같습니다, 들어보니까.
상담사 : 그리고 또 하나도 또 있어요. 맞아요, 잘 찾으셨고. 또 하나도 있어요. 이동하는 동안 차량 이동이잖아요. 어떤 일이 또 만에 하나 발생할 수 있죠?
내담자 : 네, 그러네요.
상담사 : 네. 안전과 관련된 문제도 내 부주의가 아니라 나는 주의를 기울여서 가지만 부득이한 어떤 사고들이 발생했을 때도.
내담자 : 책임은 내가 져야 되니까요.
상담사 : 되게 그래서 딱 정해진 그 시간 안에 서비스를, 전문적 서비스를 최대한으로 주는 게 그게 이제 내담자의 복지를 위한 바른 선택이세요. 그래서 과한 친절이 아까 얘기했었던 것처럼 사적인 감정이 얽히게 되고 그러다 보면 이게 우리의 삶이 늘 느슨하고 시간이 많은 게 아니기 때문에 다양한 사적 감정들이 들어갈 수 있죠. 그러면 서비스를 받아야 되는 내담자의 복지에서 좀 멀어질 수 있어요. 에너지가 오롯이 그 1시간 동안 드리기가 어려운 상태들이 좀 벌어진다. 그래서 그런 욕을 하시는 분들이 가끔 있기는 해요. 그래서 점검한 거예요. 그런데 동생한테 이런 말. 내 동생도 해 줬는데 가다 보니까 뭐 별일도 없고, 그럴까? 나 너무너무 못된 사람 되는 거 아닌가? 나 착한 사람이어야 되는데. 이 엄마가 내가 거절했다고 불편해하면 어떨까? 이게 이거 안 되는 이유가 정립되지 않으면 이렇게 생각이 들 수 있어요. 나는 착한 사람이어야 되는데. 내가 거절했다고 엄마가 나를 좀 불편해하거나 가면서 아이랑 좀 더 친밀하게 내가 얘기할 수도 있지 않을까? 좀 확장된 잘못된 사고들이 내 안에 벌어질 수 있다.
내담자 : 그럴 수도 있을 것 같아요.
상담사 : 구분은 좀 하시는 게 좋다.
내담자 : 알겠습니다. 오늘 느낀 감정을 얘기하는 거죠?
상담사 : 네, 맞습니다. 그러면 여기 찾은 감정 중에서 그다음에 되게 많은 감정들을 부담스럽고 짜증 나고 혼란스럽고 답답하고 귀찮고 피곤하고 자랑스럽고 만족하고 설레고 사랑스럽고 힘들고 억울하고 안타깝고 섭섭하고 아쉽고 기대되고 편안하고. 정말 온갖 감정들을 다 이제 느끼셨는데 여기서는 그다음부터 이게 100점 만점이라고 했을 때 내가 80점, 90점, 100점 정도 되는 감정이에요라고 하는 것들을 다시 한번 추려볼게요. 이건 좀 다양한 감정들을 한꺼번에 다 찾으신 건데 여기에서 나한테 좀 강도가 센 감정이 어떤 거였는지 한번 찾아볼게요.
내담자 : 끝나고 났을 때?
상담사 : 네.
내담자 : 하는 동안에는 참 좋았는데 끝나고 나서 데려다주면서 그 감정이 남아 있어요.
상담사 : 그러니까 전반적으로 이 감정은 몇 점이지? 이 감정은 몇 점이지를 한번 보세요. 내가 이걸 선택했을 때 편안한 감정은 지금 몇 점이지? 화난 감정은 몇 점이지? 80점 이상만 남겨두시면 돼요.
내담자 : 80점 이상만?
상담사 : 네. 그러면 그다음부터 이 감정들은 이제 오늘 아침에 있었던 감정이신 것 같은데 어떤 상황에 이런 감정들을 좀 느꼈는지 한번 설명 가능하시겠어요?
내담자 : 네. 이 부분은 확실히 아동과 있었을 때 조금씩 티키타카가 되는 모습이 기대가 돼서. 그런데 아쉬운 점은 제가 아직 지식이 많이 부족해서 이거를 좀 더 확장돼서 할 수 있을 텐데 이 놀이를 하면서 그게 좀 아쉬움이 좀 남았어요. 다음에 좀 세분화해서 하는 그런 게 있으면 좋겠다라고 계속 생각을 하면서 나왔었던 거고. 이거는 어제 주말에 우리 시어머니 생신이어가지고 다들 많이 만나고 좀 피곤한 상태고 오늘 아침은 월요일은 좀 더 더 일찍 애들도 일찍 보내고 했던 거라 많이 피곤한 상태였던 것 같아요. 그런데 다른 일들도 있다 보니 좀 더 더 피곤하고 좀 오늘 힘드네라고 많이 느꼈던 것 같아요.
상담사 : 그럼 여기서 가장 높은 점수를 나타내는 감정은 어떤 걸까요? 4가지 중에? 기대되다, 아쉽다, 힘들다, 피곤하다.
내담자 : 사실 오면서는, 오면서는 아쉽다가 제일 많았던 것 같아요. 내가 조금 더 이런 생각을 계속했었어요. 어떻게 하지? 그다음 친구는 또 어떻게 해야 되지? 이 부분에 대해서 했었고. 그거에 비해서는 다른 것들은 그래도 줄어든 것 같아요.
상담사 : 힘들고 피곤한 것은 아마 이제 일상에 당연히 피곤하셨겠네요. 피곤하신 일정. 생신 또 하면 가족들도 섬겨주고 내 역할을 하다 보면 당연히 피곤한 주말이었을 것 같고. 월요일 피곤하셨겠네요. 그러면 내가 나한테 남은 감정은 조금 이제 전문적 서비스와 관련된 이제 감정들이 좀 남으셨네요.
내담자 : 그런 것 같아요. 이게 만약에 충족이 됐다면 힘든 게 덜했을 수도 있었을 것 같아요.
상담사 : 그러면 이렇게 하고 가시면 집에 가서 좀 더 공부를 좀 하시는 편이신가요? 내가 부족했던 부분들? 왜냐하면 전문적 서비스 능력과 관련된 내 역량과 관련된 부분들이라서.
내담자 : 네. 책을 좀 더 많이 찾아보고 도서관 가서 알아보려고 하고. 좀 많이 이해하기가 어려워서. 그분 그런 자폐 스펙트럼을 가진 부모가 될 순 없으니까.
상담사 : 그렇죠.
내담자 : 다 이해할 수 없고. 죄송한 마음도 또 있어요. 이게 저는 그냥 실습생이니까 저한테 애를 맡겨주셨는데 제대로 할 수 있을는지. 그거에 대한 죄송한 부분들도 생기긴 하는데. 맞아요, 가서 좀 더 많이 보려고 하기는 해요.
상담사 : 그럼 이거 오늘 감정이니까 예를 들어 기대되거나 아쉽다. 이쪽은 좀 긍정 정서 쪽이고 이제 부정 정서 쪽인데. 이쪽 피곤하고 힘들고 이때 신체 감각들이 좀 어떤가 한번 알아차려 보시면 좀 어떨까요? 외부 신체 감각도 있고 어떤 사건을 통해서 이런 감정들을 느낄 땐 이렇게 스쳐 지나가는 생각들이 있잖아요. 나 어제 너무 무리했어, 내가 진짜 그렇게까지 했어야 되나? 다양한 생각들이 좀 있는데. 이 생각들 감정에는 이제 반응이 감정적 반응도 있고 그다음에 내가 어떤 행동을 하는 반응도 있고 신체 감각적 반응들도 있는데 이제 이 반응이 아마 있으셨을 거예요. 아침에 몸이 무겁다거나 아니면 뭐 어제 너무 많이 먹어서 아직 속이 그득하거나 아니면 눈꺼풀이 자꾸 내려와서 내가 힘을 준다거나 이제 다양한 것들이 좀 있으셨을 텐데 좀 어떠셨나요, 아침에? 이게 이제 가는 동안에 반응이셨을 것 같은데. 그렇죠?
내담자 : 맞아요. 이게 월요일 아침은 처음 들어가는 거였어요. 주말은 그래도 토요일은 10시까지 가니까 9시에 출근. 9시, 8시 50분에 나오면 되는데 오늘은 8시 정도에 나왔거든요. 그런데 늦으면 안 된다 하니까 새벽에 잠을 잘 못 자긴 했어요. 한 5시에도 일어나고 6시에도 일어나고. 평소에는 6시 반, 7시 정도에 일어나긴 하는데요. 오늘은 애들도 밥도 빨리 먹어야 되니까 6시 반부터 애들 막 밥 먹이려고 하고.
상담사 : 행동이 좀 분주하고 빨랐네요. 그렇죠?
내담자 : 네.
상담사 : 행동은 그렇고.
내담자 : 그랬어요. 그런데 제가 이렇게 일을 벌여놓은 다음에 이번 주말에 사실. 주말 얘기도 해도 되나요? 일요일날 신랑이 어차피 대전 나가니까 애들이랑 박물관을, 과학관을 가자고 했어요. 그런데 원래 그렇게 가는 곳을 되게 좋아해요. 왜냐하면 새로운 것도 있고 왔다 갔다 하고 싶고.
상담사 : 이게 이제 어제, 그제 있었던 일인가요?
내담자 : 네, 일요일날 있었던 일이에요. 어차피 대전에서 시부모님을 만나니까 애들이 일찍 가서 과학관 가서 하자 해서 좋다. 그런데 너무나 즐겁고 오히려 신랑은 피곤하다고 이렇게 앉아 있기도 하고 제가 애들을 끌고 다니는 스타일인데 피곤해서 아무것도 하고 싶지가 않더라고요. 그래서 박물관에. 저기 뭐야, 과학관에서 거의 저는 앉아 있었어요. 앉아 있고 신랑한테 이렇게 보냈는데 신랑이 나중에 진이 다 빠지긴 했더라고요. 그래서 오늘 내가 좀 피곤했는데 쉬니까 좀 괜찮았다. 그래서 다음번에 우리 또 오자. 그때는 내가 다 볼 수 있을 것 같다. 그러니까 신랑이 나는 안 간다.
상담사 : 독박 육아를 남편 되시는 분이 하셨네요.
내담자 : 그래서 그러면서 깨달았죠. 가족들에게 쓰는 에너지가 없네. 그럼 내가 잘하고 있는 건가? 너무 벌여놔서 우리 가족이 좀 약간 피해를 보는 부분이 없지 않아 있겠구나. 애들한테도 그렇고 신랑한테도 그렇고. 좀 피곤해요. 심지어 너무 피곤한 날에는 신랑이 몸이 대는 게 너무.
상담사 : 스킨십 자체가 부담스럽다. 그렇죠, 당연하죠.
내담자 : 거기에 대해서 반응하고 싶지 않으니까, 원래 반응을 잘하는데.
상담사 : 그럼 되게 미안하죠.
내담자 : 네, 미안하더라고요. 그래서 그다음 날 이제 또 설명을 했어요. 어제 내가 너무 피곤해서 그랬던 것 같아, 기분 나빴으면 미안하다고. 그런데 이해한다고 얘기하긴 하더라고요. 그런 부분들? 지금 이것만 계속 쳐다보고 있으니까 그때 일들이 이제 쭉 생각이 나네요. 피곤하다, 힘들다. 그런데 이거를 줄일 수 있는 방법이 없어서. 그런데 점점 익숙해지면 나의 스트레스 강도는 점점 낮아지겠지? 그냥 제가 스스로 생각하는 거예요. 제가 스스로 이제 막 계속 되새기면서.
상담사 : 스트레스 강도는 낮아지겠지만 체력적 소모는 나이가 들어가니까 더 피곤할 수는 있겠죠. 체력이라는 건 스트레스랑 또 상관없이 내가 에너지를 써야 되는 거니까.
내담자 : 그것까지는 생각을 안 해 봤어요. 그냥.
상담사 : 익숙해지는. 일은, 업무는 익숙해지면 이제 편안해지죠. 그건 있지만 어쨌든 시간상 에너지를 내가 쓰는 시간 자체가, 양 자체가 많기 때문에 그러다 보면 내가 내 몸이 쉴 수 없는 상태에 계속 움직이다 보면 이제 정신적 스트레스는 없지만 신체적 스트레스는 있는 거죠. 몸이 계속 피곤할 수는 있다.
내담자 : 그렇겠네요.
상담사 : 그렇죠? 그런데 이제 끝이 있는 일이 좀 있기는 하신 거죠?
내담자 : 그렇죠. 맞아요. 11월까지만.
상담사 : 올해. @PLACE도 가야 되고.
내담자 : @PLACE은.
상담사 : 계속 가시게 되나요?
내담자 : @PLACE은 계속해서 가요. 이번 계속해서 가고. 토요일에 또 있었던 일은 제가 화목토는 @PLACE에서 출근하니까 화목토는 @PLACE 일을 하니까.
상담사 : 화목토 @PLACE 하신다고.
내담자 : @PLACE을 맡겼단 말이죠. @PLACE은 완전히 오롯이 엄마 혼자 있어야 돼. 혹시 약속이 있을 것 같으면 월수금으로 잡아줘요. 내가 월수금 @PLACE 가니까. 그래서 저는 생각했어요. 그래도 월수금에 다 빠지더라도 괜찮다. 저는 사실 월요일부터 토요일까지 쉬지를 않아요. 그렇지만 엄마가 약속이 있다면 월수금을 빼서 괜찮다라고 얘기를 했죠. 그런데 토요일날 저에게 전화가 왔어요. 그쪽이 전화를 안 받는대요. 그런데 경기도에서 오셨어요. 지금 오늘은 당장 사셔야 돼요.
상담사 : 교복을?
내담자 : 네. 왜냐하면 다시 오기 너무 힘드시니까, 경기도에서 오셨으니까. 애는 화요일날 학교를 전학을 다 해서 이제 화요일날 입학을 하지만. 그러면서 그분이 얘기하시는 게 지난주에 벌써 2번이나 전화를 드렸고 5시까지 온다고 그래서 저는 2시에 왔습니다. 그런데 아무런 연락이 되지 않아요. 아, 그래요? 저는 @PLACE에 있었죠. 그럼 어머니, 제가 가는 데 40분 정도 걸립니다. 기다려줄 수 있으세요? 기다릴 수 있대요. 40분 갔죠.
상담사 : 토요일날?
내담자 : 네. 우리 @PLACE 문 닫아놓고 그리로 갔어요. 갔는데 연락은 그때까지 안 되지. 저는 사실 어머니가 이번 연도에 @ETC이 있으셔서 한번 쓰러진 적 있으셨거든요. 그래서 너무 걱정이 돼서 혹시 어딘가에 쓰러져 있지 않을까 싶어서, 연락이 안 되니까. 그래서 매장을 가서 다 뒤져봤는데 일단 가서 보니까 아무도 없고 여기는 없어. 그런데 일단 손님은 들어오셨어요. 그래서 손님이랑 뭐하고. 그래도 전화를 안 받아. 그래서 4시에 @PLACE이 엄마 집이에요. 엄마 집에 가야겠다. 엄마가 집에 혹시 쓰러질 수 있으니까 @PLACE 엄마 집에 갔는데 엄마가 집에 없더라고요. 안도가 됐어요. 차라리 집에 안 쓰러져 계셔서 참 다행이다 생각을 했고 이때 기운이 풀려가지고 소파에 좀 누웠어요. 좀 누워서 있는데 조금 이따 전화가 오더라고요, 엄마한테. 그러면서 엄마가 전화 받으시는데 그런데 전화가 와서 다행이다 생각을 했던 것 같아요. 그래서 어디세요? 맨 처음에 그냥 그렇게 얘기를 했어요. 그랬더니 매장이다, 왜. 딱 얘기하시더라고요. 그래서 너무 당황했어요, 제가. 매장이세요? 어. 아니, 그런데 앞뒤 다 잘라먹고 나 지금, 지금 매장에 들어오셨을 텐데 그래서 전화를 확인하셨나 보다. 그러면 저였으면 전화가 이렇게 많이 왔는데 얘가 왜 이렇게 전화를 많이 했을까, 이런 생각을 했을 것 같은데 내가 매장인데 왜 전화했어? 이런 식으로 얘기를 하시니까.
상담사 : 난 @PLACE 갔다 왔는데.
내담자 : 네. 그런데 @PLACE 갔다 온 건 일단 모르시죠. 그런데 난 매장이다. 그러니까 그 말투가 제가 오해일 수도 있겠지만 난 계속 매장에 있었어. 너는 왜 나의 위치를 묻는 거니? 이렇게 저는 이제 들린 거죠, 제가 듣기에는. 그래서 너무 황당해가지고 아니, 어디 학교 들어가는 아이가 지난주에 오늘 오겠다고 연락을 했다면서요. 아, 걔 알아, 알아, 알아, 알아. 걔가 오늘 5시 전까지 온다고 얘기를 했다는데 약속을 하고요. 맞아, 맞아, 맞아, 걔가 왔나? 하시더라고요. 그래서 제가 가서 해결을 하고 왔어요. 너 여기 왔었어? 네. 아니, 그런데 어디 갔다 오셨어요? 어디 갔다 왔지. 어디 갔다 오셨는데요? 교회 갔다 오셨대요. 그런데 제가 사실 교회에 일과 교회가 있으면 저는 일이 우선이거든요. 그런데 엄마는 그런 부분에서 나랑 몇 번 마주쳤으니까 그 얘기를 하고 싶지 않으셨겠죠. 거짓말도 하고 싶지 않으셨겠죠. 그런데 내가 자꾸 물으니까 짜증 나셨겠죠. 내가 그랬죠. 난 엄마의 이런 것들이 나를 너무 분노하게 만든다. 사실은 너무 걱정이 돼서 이렇게 했지만 그렇게 아무렇지도 않게 매장이라고 하고 저한테 그렇게 얘기하는 게. 그리고 저는 엄마의 매장도 있지만 저의 매장도 엄마한테 맡겼는데 맡기셨으면 저한테 얘기를 하셔야 되는 거 아닌가요, 그 시간을 비우게 되면?
상담사 : 그렇죠.
내담자 : 저는 제 손님들한테 5시까지 문 열려 있으니까 가세요라고 얘기를 했을 텐데요. 지금 또 흥분했네요. 막 이렇게 막 흥분하게 또 얘기를 해요. 흥분하면 안 되는데 흥분이 돼요. 계속 흥분이 돼요, 엄마한테는. 그러니까 엄마가 들으시더니 이번에 또 그 얘기를 하시는 거예요. 나는 너에게 항상 미안한 일만 하는구나. 그래서 또 마음이, 마음이.
상담사 : 쉽지 않네.
내담자 : 쉽지 않죠. 그래가지고 할 말이 없더라고요. 할 말이 없더라고요. 일단 미안함을 느낀다고 하시니까. 알겠습니다, 다음부터 얘기해 주세요. 그랬죠. 그때 그래서 토요일날도 힘이 다 빠졌어요.
상담사 : 아이고. 그럼 어머님은 그 약속을 기억을 못 하셨던 거예요?
내담자 : 전화기를 진동을 해 놓으셨대요. 그래서 교회에 가 있어도 교회랑 매장이랑 가까우니까 전화가 오면 바로 올 수 있다고 생각을 하신 거예요.
상담사 : 그러니까 그 손님은 엄마 선에서 해결을 하려고 했던 건데 이제 여기까지 피해가 간 거네요.
내담자 : 네. 제가 그 업무 폰을 엄마가 자주 못 받으실까 봐 제가 들고 오는 바람에 제가 전화를 받은 거지.
상담사 : 그렇죠.
내담자 : 안 그랬으면 그런 일이 있었는지 몰랐었던 일들.
상담사 : 손님에게 실수를 할 뻔했던.
내담자 : 돌이켜 보면 제가 교복 장사하기 싫어했어요. 그 이유는 엄마가 항상 손님들한테 죄송하다고 했거든요. 옷이 늦게 나오고 그걸 갖다주고, 미안하다 하고 갖다주는데 욕만 먹고. 그런 것은 난 하고 싶지 않아서. 약속도 잘 지켜야 된다는 생각을 했고 그렇게 약속을 안 지킴으로써 엄마가 항상 미안하다고 얘기하시니까 그래서 너무 하기 싫었어요, 교복 장사를.
상담사 : 지금 재미있다고 하셨어가지고 지난주에.
내담자 : 그런데 너무 하기 싫어서 다른 거를 많이 찾으려고 했었어요. 많이 하려고 했는데. 그런데 제가 약간 성취욕도 있는 사람이라 해 보니까 월급 생활했을 때는 재미도 없고 그냥 그랬거든요. 너무 하기 싫은데 피해만 주지 않을 만큼 하자. 그냥 이렇게만 했었는데 막상 내 것이 되고 보니까 이렇게 뭔가 성취감이 나오고 하니까 너무 재미있었던 것 같아요. 그래서 지금도 잘하고 싶은데 너무너무 어려워요. 같이 끌고 가야 된다는 게 힘들어요.
상담사 : 힘들다 해서 이제 진짜 힘들었던 원인은 이제 엄마랑 관계 속에서 좀 더 지쳤던 것들이 좀 예상치 않았던 일들이네요. 시어머니 생신은 예상이 됐던 거고. 그런 거면 마음의 준비를 하고 계셨던 것 같고. 그러니까 좀 힘들었던 게 예상치 않았던 일들을 통해서 내가 어쨌든 2~3시간을 에너지를 쓸 수밖에 없었고 그다음에 심리적 에너지도 썼고 체력적 에너지도 썼으니까 이게 이제 고갈이 좀 더 됐었을 것 같고. 일요일날 아이들에게 가족들에게까지 에너지가 고갈된 상태니까 뭔가 내가 쓸 수 없었던 게 가족들에게 미안함으로 좀 남았구나.
내담자 : 그런 것 같아요.
상담사 : 지금 봐서는 이 엄마와의 관계 속에서는 이런 일들이 좀 더 벌어질 수도 있겠네요?
내담자 : 매우 많았고 많이 줄어든 거예요. 많이 줄어들었고 그것도 원래 저도 얘기를 안 했어요. 좀 입을 닫아버리는 스타일이었는데 신랑을 만나면서 많이 얘기를 하면서 얘기를 하라고. 얘기를 하면서 엄마한테 얘기를 하기 시작했죠. 그래서 좀 많이 나아진 거예요. 그래도 정말 놀라운 발전은 엄마가 오늘 저에게 전화하셨어요, 오전에. 전화 오셔가지고 오늘은 교회에서 일이 너무 많아. 오늘은 하루 종일 못 갈 것 같아. 얘기를 해 주시더라고요. 그래서 너무 감사해요, 이렇게 얘기를 했죠. 얘기해 주셔서 너무 감사해요. 그랬더니 웃으시더라고요. 그러니까 저는 굉장히 심각한데 그걸 안 심각하신 것 같죠?
상담사 : 어머님은 현재 이렇게 돈 버는 게 덜 중요하신 것 같아요. 성취 욕구가 있으시거나 그러지도 않으신 것 같고.
내담자 : 하기는 싫은데 돈은 벌고 싶으신 거죠, 연세가 있으시니까.
상담사 : 그렇죠. 그러니까 최소한의, 최소한의 이제 생계를 위한 것들인 거죠? 제가 이제 지난주에 이제 한 가지 이제 말씀을 못 드린 것들이 있는데 인지 행동 치료라는 게 사건이 있으면 여기에 이제 반응이 당연히 누구든 있죠. 없는 사람은 없어요. 더울 때 땀이 나는 거하고 똑같아요. 그럼 이 반응에는 어떤 것들이 있냐면 이런 감정들이 생기죠. 그다음에는 이제 우리가 행동으로 나타나기도 해요. 감정을 알아차리기 전에 행동으로 씩씩거리거나 액팅 아웃 하기도 하고 그다음에는 이제 이런 신체 감각들에 대한 알아차림들이 좀 있기도 해요. 행동으로 안 나타나도, 감정을 못 느껴도 막 울그락불그락한다거나 이렇게 좀 다양한 감각, 다양한 반응들이 있는데 인지 행동 치료는 이 사이에 사고, 어떤 해석 체계들이 이제 돌아가죠. 내가 @ETC야? 아니면 내가 나는 당연히 도와줘야 되는 사람이야. 그러고 나서 이제 힘들거나 그럴 수도 있고. 이제 사고 체계가 있는데 이 사고라는 건 신념, 생각 다양하게 좀 말을 하기도 해요. 생각이다, 사고다, 신념이다, 어떤 도식이다. 이 사건을 통해서 이런 반응이 일어나기까지의. 그런데 이 사고에는 이 사고에 영향을 미치는 게 또 뭐가 있냐면 예를 들어 이제 무척 더울 때 10분 이렇게 나가면 이제 땀을 흘리거나 이제 그런다고 했잖아요. 그런데 이제 옆에 가는 사람이, 일행이 있는데 옆에 가는 사람이 잠도 못 잤어. 며칠 쉬지도 못하고 끼니도 거르는 어떤 상황이 열악한, 취약한 상황에 있었어요. 그런데 어쩔 수 없이 나랑 이제 어쨌든 걸어갔었어야 됐고 그러면 나는 막 진짜 더울 때 땀이 막 이렇게 흐르잖아요. 막 이렇게 땀샘이 온도를 조절하기 위해서도 그렇고 어쨌든 체온 조절을 위한 땀샘들이 열려서 막 땀이 나는데 옆에 있는 사람은 어떨까요? 이런 취약한 모든 생리적 욕구가 결핍되고 좌절된 사람이라면 반응들이 나는 땀이 나는 정도라고 하면 이 사람한테 일어날 수 있는 반응들은.
내담자 : 신체 반응이요?
상담사 : 네.
내담자 : 더 많이 나오고.
상담사 : 그렇죠. 픽 쓰러질 수도 있고, 그렇죠? 휘청거릴 수도 있고 어지러워할 수도 있고 신체 반응들이 그렇잖아요. 그런데 똑같은 사건에 반응들이 일어나는데 이런 중간에 여기에 영향을 미치는 게 이제 욕구라는 건데. 몸 같은 경우는 반응들이 일어날 때 기본 욕구가, 생리적 욕구가 잘 충족된 사람. 밥도 잘 먹고 잘 자고 한 사람이면 그냥 반응들이 격하지 않아요. 그냥 노멀한 반응들이 있는데 여기에 이 욕구들이 다운된, 고갈된 사람이라면 이 반응의 수치가 확 올라가겠죠. 그런데 이게 마음도, 마음도 그래요. 마음도 이걸 움직이게 하는 게 욕구가 있는데 욕구라는 건 생리적 욕구도 보면 인간이면 누구나 다 채워야 되는 욕구들이잖아요. 먹고 자고 싸고 뭐 이런 거. 쉬고 이제 건강 관리를 위한 욕구인데 이제 마음에도 욕구라는 게 있다. 그러면 뭐가 있냐면 사람이 기본 사람이나 환경 가운데 안전하고 싶어. 안전해야 되죠. 그다음에는 따뜻한 관계 속에서 내가 관심받고 사랑받고 그다음에 지지받고 하고 싶어 해요. 그다음에는 이제 유능. 내가 이건 좀 잘하고 싶어, 이거 성취하고 싶은데, 노력한 만큼 대가가 나왔으면 좋겠어, 인정받았으면 좋겠어 하는 거. 그다음에 이제 자율은 내가 선택하는 거. 이것도 선택할 수 있어. 선택했을 때 비난받지 않고 지지받아. 그러면 내가 좋은 선택을 했구나라고 알아차릴 수 있죠. 그래서 이런 욕구들. 이런 욕구들이 평상시에 어디 가든 내가 안전한 사람이면 이런 사건 반응에 이 사고들이 좀 건강한 사고들을 보내요, 강도가 강하지 않은. 그런데 안전이 계속 무너진 사람이면 어떤 스트레스 사건에 예를 들어서 지나가다가 지지배, 이렇게 쳤으면 야 왜 쳐. 치지 말고 얘기해. 서운해도 이렇게 얘기할 수 있는데 어떤 사람은 예를 들어 안전 관련해서 학폭 피해자였으면 왜 때려.
내담자 : 심각하네요.
상담사 : 반응이 이렇게 실제 나와요. 왜냐하면 몸이 기억하고 있는 폭력 트라우마들이 있으니까 때렸어? 너는 나쁜 사람이야, 이렇게까지 가요. 예를 든 거예요. 관계도 마찬가지죠. 관계의 욕구가 이제 일상에서 잘 채워주고 있어야 돼요. 난 유능해라고 채워주고 있어야 되고 내가 선택을 할 수 있어야 돼요. 그런데 이제 본인은 @NAME 님은 이 유능 욕구가 되게 좀 있으세요. 성취하는 거 기분 너무 좋아. 성취. 그다음에 자율적 선택도 어떻게 보면 되게 많이 하셨어요.
내담자 : 그래요.
상담사 : 그렇죠?
내담자 : 네.
상담사 : 선택하고 이걸 통해서 유능감을 지금 평상시에 잘 충족하고 계신데 이쪽에 에너지가 더 많으신 것 같아요. 그렇죠, 기본 욕구 중에. 예를 들어 여기서도 욕구를 채우는데 이제 수면욕이 있을 수 있지만 굉장히 많이 또 자면 이제 에너지가 이제 또 다운되기도 하잖아요. 먹는 욕구가 또 보편적으로 있어야 되는데 이게 넘치면 좀 과할 수도 있잖아요. 혹시 내 에너지가 과한 건 아닌가 하는 점검은 좀 필요하다. 그런데 어머님의 욕구는 봤더니 이런 이제 여기에 없어요. 나는 교회 공동체에서 나는 좀 따뜻한 사람들이랑 웃고 싶고. 그러니까 이제 에너지 욕구 배분이 좀 다르세요, 두 분이. 엄마는 이게 @PLACE의 업장이 하나도 안 중요해요. 그냥 기본... 다른 거예요. 기본 엄마는 그냥 내가 일상에서 살 수 있을 만큼, 먹고살 수 있을 만큼이면 돼, 나는. 이 정도, 이게 기본 안전이잖아요. 먹고살아야 되는 안전. 그랬으면 좋겠어. 그런데 이 부분이 더 중요해. 이게 인간의 발달 단계상 노년기에 나타날 수 있는 특징일 수도 있어요. 아니면 워낙 그러신 분일 수도 있지만 젊으셨을 때 뭔가 열심히 했을 때 엄마는 좀 책임감이 없으셨던 분인가요? 아니면 유능과 자율의 욕구들이 있으셨는데 이게 노년기 되면서는 당연히 중요한 게 사람 관계인 거예요. 돈을 더 버는 게 덜 중요하실 수도 있어요. 바뀐 건지. 어떤 건지는 모르겠어요. 어머님이 어떠신가요? 옛날부터 선생님, 유능과 상관없어요. 그냥 여기 다 상관없이 때려치우고 더 중요한 교회나 다른 활동을 더 즐기셨어요, 이런 건지. 그때는 돌이켜보며 열심히 사셨는데 이제 좀 나이가 들어가시면서 무게 중심을 더 관계에 두시는 것 같아요인지는 모르겠어요. 어떠신가요?
내담자 : 바뀌신 것 같네요. 바뀌신 것 같아요. 왜냐하면 저희 아빠가 저 대학교 때 돌아가셨지만 제가 중학교 @YEAR 때 쓰러지셨으니까 그때부터 저희 삼 형제를 책임감 있게 끌고 오셨었고. 그러고서는 엄마가 사실은 @PLACE에 계시면서도 @PLACE, @PLACE 사업을 계속.
상담사 : 확장하셨죠? 그렇죠?
내담자 : 확장하시고 돌아다니는 거 좋아하시고 사실은 교회보다는 일 쪽을 더 많이 하셨어요. 그러다가.
상담사 : 유능감 욕구를 충족하기 위한 노력들, 성취를 많이 하셨는데 인간의 발달 단계상 열심히 일을 하실. 이제 중년이고 어머님은 노년기 되면 그렇게 할 에너지도 없고. 삶의 의미를 돌이켜 봤을 때 죽음이 가까운 나이가 되잖아요. 오십 넘으면서부터는 죽음이 되게 가깝게 느껴져요.
내담자 : 엄청 가깝네요, 오십이면 요즘에는 젊지 않나요?
상담사 : 그게 살아온 날보다 살아갈 날이 적은 시점들이 오십 정도인 것 같아요. 그리고 열심히 죽도록 40대에 살다가 50이 딱 되고 나면 살아온 날이 긴데 살아갈 날을 보면 뭔가 인생을 마무리해야 될 것 같아. 현재 하고 있는 일들을 잘 정리하고 마무리해야 될 것 같은 이게 좀 그런 마음가짐이 좀 달라지는 시점들이기는 해요. 그런데 칠십이면 바른 건강한 노년기라고 하면 이게 맞으세요. 주변 사람들하고 따뜻한 관계를 맺으면서 내가 그 속에 소속되고 관심도 받고 그다음에 즐거운 노후들을 살아가시는 게 되게 어머님으로서는 이제 어머님 입장에서 보면 이제 좋은 그냥 발달 단계를 잘 거쳐 가시는 것 같다, 본인의 욕구를 충족하시면서. 이때도 30~40대처럼 죽도록 사업을 넓히고 감당도 안 되는데 야, 이거 해야 돼라고 계속하시면 더 피곤해요.
내담자 : 그렇진 않으세요.
상담사 : 그런 거 보면 어머님으로서는 그런 체력적 에너지도 적으실 거고, 더 적으실 거고 또 인지 기능도 사실은 더 약해지고. 그리고 기억력은 더 떨어지고 이렇기 때문에. 그런데 또 무게 중심은 관계성의 욕구에 더 기울어지시면 어머님의 이런 실수 같은 이런 상태들은 앞으로는 더 많이 발생할 수 있다. 그래서 내가 그러면 이해할 때, 인간의 발달 단계를 이해할 때 예측을 해서 대응하시는 게 더 나을 수도 있어요. 어머님이 이상하지는 않으시다.
내담자 : 건망증이 많이 생기시긴 했죠.
상담사 : 더 많이 생기실 거예요. 이게 경도 인지 장애가 이제 발생이 되기도 해요. 더군다나 또 잘 쓰러지신다라고 하면 그거는 좀 잘 보시기는 하셔야 될 거예요.
내담자 : 맞아요. 그래서 지금 사실은 CCTV를 집에 이제 달아야 될 때가 된 것 같다. 내가 너무 불안하다, 엄마는 괜찮다고 하는데.
상담사 : 아니면 나는 거리감이 있잖아요. 그러면 어머님 보고 어머니 지인들이 계시잖아요. 내가 다 하려고 하지 말고 어머님이 이 시간에 교회에 가서 너무 야, 오늘은 하루 종일 교회에 있어. 이렇게 해맑게 하실 정도면 교회 안에 관계망이 있으세요. 그러면 적어도 엄마 친한 분들 누구야라고 해서 내가 가는 데 40분이면 이분들이 오는 데는 10~20분도 안 걸릴 거리거든요. 그러면 그분들의 연락망을 차라리 갖고 계시는 게 나아요.
내담자 : 갖고 있어요.
상담사 : 그러세요? 친한 분들?
내담자 : 네. 그분들한테 피해를 준다고 생각을 했어요. 그러니까 이렇게 그래서 최대한 내 선까지 해 보고 내가 도저히 못 찾으면 그때 연락을 해야지 생각을.
상담사 : 연락망 갖고 계신 건 잘하고 계신 것 같고.
내담자 : 그리고 교회 사람들도 별로 연락하고 싶지 않았어요. 그렇게 되면 그쪽 관계를 더 결속시키는 것 같아가지고. 그래서 최대한 안 하려고 하고 있어요. 그런데 목욕탕? 가서 연락 끊기면 어쩔 수 없이 권사님들한테 전화하죠. 혹시 같이 계시냐.
상담사 : 권사님들이나 아니면 그곳 담임 목회자나 알고 계신 게 비상 연락망으로. 미리 그렇게보다는 비상 연락망으로 갖고 계시는 건 좋다. 그래서 이거는 자꾸 쓰러지시면 생명과 직결된 거기 때문에.
내담자 : 맞아요.
상담사 : 여기는 자존심이고 뭐고가 없어요. 살려야 되는 게 우선이에요. 안전. 이 중에서 가장 중요한 욕구가 안전이에요, 1번. 이게 무너지면 사실은 사람이 그냥 죽는 거니까. 더군다나 연배에 그런 증상들이 있으시면 안전히 일치하기 때문에 비상 연락망을 필히 갖고 계셔야 된다. 그래서 할 수 없어요, 죄송한 상황이 발생할 수밖에 없고 어머님의 안전을 살펴야 되는 건 내가 40분 걸어가지만 40분 못 갈 수 있는 상황들이 있는 거잖아요. 예를 들어 @PLACE 동생네 치료를 하고 있어. 그런데 엄마가 연락이 안 되고 뭔가 다급한 상황이 있으면 내가 갈 수는 없죠. 걸어가는 동안 이게 쓰러진 순간에는 이제 골든 타임이 있잖아요. 그러면 내가 가는 시간들은 늦어요. 그렇기 때문에 비상 연락망을 통해서 내가 갖고 있는 건 어머님을 돕는 적절한 방법일 수 있을 것 같다.
내담자 : 그럼요.
상담사 : 그래서 이거는 좀 갖고 계시면 좋을 것 같고. 그래서 이런 욕구들을 볼 때 내 욕구의 흐름들이 내가 이제 자율적 선택도 잘하고 계시고 또 유능하기도 하고 관계 맥락들이 가족들 관계있으시고 안전하시고 그래서 이런 욕구들을 잘 충족하고 계시면 스트레스 상황이 좀 있어도 반응이 그렇게 세진 않아요. 그래서 이 점수가 아마 그냥 일반 군으로 지정된 요인들 아닐까. 그래서 일반군들을 저희가 이제 상담할 때 점검하는 것들이 좀 이것들이 있어요. 지난번 제가 감정을 먼저 했던 건 감정을 꺼내지 않는다, 엄마 관계 속에. 그리고 보니까 자꾸 이제 내 탓을 좀 하거나 이런 것들이 좀 있어서 감정은 계속 좀 알아차리고 지금 그때의 신체 감각들도 좀 나중에 천천히 그때 들어지는 생각들은 천천히 점검을 해 보도록 하겠습니다. 잘하셨고 이거는 혹시 이게 어떤 맥락이냐면 이 맥락. 반응. 아니, 여기 사고. 이 생각을 어떤 사건 속에 반응들이 일어날 때 사람들은 생각을 하게 되는데 이 생각들이 너무 강도가 세면 이제 더워. 햇볕이 쨍쨍 쬐. 그러면 더워. 반응이 땀이 삐질삐질삐질 나. 그러면 우리가 이제 그다음에 샤워를 하거나 좀 씻잖아요. 그런데 여기에 이제 기억도 내가 오랜 부분 아니면 현재 그 사건들을 경험할 때 느껴지는 생각들이 좀 센 강도를 느끼고 있는 것들이 있는지 점검하는 것들이에요. 사건을 경험할 때 생각이나 반응이 있다는 건 자연스러운 거예요, 인간이라면. 다만 그렇게 셀 때 더운데 땀이 나오는 건 당연해. 그런데 자꾸 어지럽고 픽픽 쓰러져, 옆 사람은 괜찮은데. 땀나는 정도가 아니라 그러면 이제 뭔가 있는 거죠. 그런 점검들이라고 생각을 하시면 됩니다. 읽으시고 그다음에 이 문항에 점수, 점수로 얘기해 주시면 됩니다. 읽으시고 점수로 좀 얘기해 주세요.
내담자 : 점수를.
상담사 : 읽으시고.
내담자 : 읽으시고?
상담사 : 문항을 읽으시고, 제가 녹음을 해야 돼서.
내담자 : 그럼 번호도 얘기를 해요?
상담사 : 점수로 얘기해 주세요.
내담자 : 1, 세상은 너무 위험하다는 생각이나 느낌이 들 때가 있다. 1. 믿을 사람이 아무도 없다는 생각이나 느낌이 들 때가 있다. 0. 사람들이 너무 무섭다는 생각이나 느낌이 들 때가 있다. 0. 누군가 나를 해치려 하는 생각이나 느낌이 들 때가 있다. 0. 날 이해해 주는 사람이 없다는 생각이나 느낌이 들 때가 있다. 1. 마음 둘 곳이 없다는 생각이나 느낌이 들 때가 있다. 0. 내 편이 없다는 생각이나 느낌이 들 때가 있다. 1. 사람들이 다 나를 싫어하는 것 같다는 생각이 느낌이 들 때가 있다. 0. 내 뜻대로 할 수 있는 것이 없다는 생각이나 느낌이 들 때가 있다. 3. 사람들의 시선이나 요구에 갇혀 산다는 생각이나 느낌이 들 때가 있다. 2. 사람들이 나를 무시한다는 생각이나 느낌이 들 때가 있다. 1. 나는 가치 없는 존재라는 생각이나 느낌이 들 때가 있다. 0. 나는 무능한 것 같다라는 생각이나 느낌이 들 때가 있다. 0. 무엇을 하든 자신이 없다라는 생각이나 느낌이 들 때가 있다. 0.
상담사 : 여기 보면 9번만 내 뜻대로 할 수 있는 게 없다라는 생각이나 느낌이 들 때가 있다라고 하는 이 질문을 지지하는 어떤 증거? 아니면 어떤 생활 사건? 이런 느낌을 들게 하는 그런 사건, 사고들이 좀 있으신가요?
내담자 : 다른 사람과의 관계들이죠. 저는 제 거를 내 마음대로 할 수 있다고 생각을 하지만 엄마나 신랑이나 아이들이나 이렇게 내 뜻대로 할 수가 없구나 이런 생각이 들어요. 그런데 그게 자주 드는 건 아니지만, 대체적으로는 일치하지만 그런 느낌이 들 때가 있죠. 그래서 3번으로 생각을 해 본 거예요.
상담사 : 어때요? 엄마나 남편이나 자녀나.
내담자 : 이거는 내가 할 수 없구나. 우리 신랑은 게임을 좋아합니다. 게임을 줄였으면 좋겠지만 제가 할 수가 없더라고요.
상담사 : 맞아요. 내가 할 수 있는 영역의 것들이 아니죠. 맞아요. 따지면 뭐 그거. 아니면 사람들의 시선이나 요구에 갇혀 산다라는 느낌이 들 때가 있다. 이거는 좀 어떤가요?
내담자 : 이거는 원래는 아무렇지 않게 행동을 하지만 저희가 @PLACE은 백화점처럼 좀 오픈 매장이에요. 그래서 제가 제 매장까지 가는데 여러 사장님들과 인사를 하면서 이제 막 가기도 하고 하는데 제가 좀 늦게 오픈도 하고 다른 일 하다가 오후에도 오픈하고 그런데 그분들은 오전에 오픈하시는 분도 계시고. 그리고 거기에 제가 제일 늦게 들어간 저기 사장이어서 주변 사람들이 말이 많다, 어쩌고저쩌고 얘기를 한참 많이 들었어요. 하여튼 그러거나 말거나 내 장사하면 되지 뭐 했지만 화장실을 가려면 밖을 나가야 되는데 화장실을 참을 때가 있어요, 가기 싫어서. 거기에 아줌마들이 막 이렇게 사장님이 막 모여서 얘기를 한다든지. 나는 그럼 거기 지나가면서 그 모든 사람들이랑 다 인사하고 싶지 않거든요. 저는 거기에 우리 집 앞에 몇 군데. 그 두세 군데 사장님만 얘기하는 것도 가끔 스트레스를 받는데 모든 사람이 모여 있을 때 그럼 좀 참아요. 어 때는 생리적 욕구인데 이걸 굳이 참아야 되나 싶기도 한데 아무렇지도 않게 행동을 하지만 그분들은 전혀 모르시겠지만 내 스스로가 그렇게 하고 있는 거죠.
상담사 : 그런 이유들이 있으세요? 굳이 피하는 이유들?
내담자 : 그냥 구설수에 올라오고 싶지도 않고.
상담사 : 어떤 게 구설수가 돼요?
내담자 : 이런 것들이죠. 그러니까 제가 들으니까 하는 소리들이에요. 쟤는 오늘 저렇게 입고 왔네. 요즘 시기가 어떤 시기인데. 그리고 그거 들었어? 막 이렇게 뒷담화를 저한테 얘기를 하시는데 저는 듣기도 싫고 알지도 못하니까 하지도 못하고. 그런데 저한테 얘기를 해도 괜찮다, 괜찮다 하지만 저의 하나하나가 누군가의 또 뒷담화 되니까 그냥 노출하고 싶지가 않아요.
상담사 : 나에 대해서는 어떤 얘기를 좀 할 것 같아요?
내담자 : 저는 벌써.
상담사 : 어떤 얘기들이 있었어요?
내담자 : 멋대로겠죠, 뭐.
상담사 : 내 가게 하는데 그거야 뭐 내 마음이죠. 그런데 그러면 이제 어떤 생각이 드냐면 그분들은 아침부터 나와서 하루 종일 하는데 매출이 적은가, 여기보다? 이런 생각이 순간 드는 거예요. 제가 객관적으로 듣는데. 여기는 제멋대로 한다. 내 가게인데 내 멋대로 할 수 있는데 봤더니 여기는 좀 늦게 나오고 또 화목토만 나오거나 그러는데 봤더니 매장이 뭔가 잘 돼. 그런데 우리는 아침부터 죽도록 하루 종일 나왔는데 안 돼. 그러면 사람 마음이 시기, 질투가 생길 수 있는데 이런 차원인가라는 생각이 아까 잠깐 드는데. 그런 느낌이 드는 거예요. 늦게 입점했는데 그리고 출근도 늦고 안 나오는 날도 많은데 뭔가 유지가 되나 봐? 이런 거 호기심. 이런 게 있으신가, 주변에서? 어떤 얘기를 좀 하시는 것 같아요? 나에 대해서?
내담자 : 아니요, 되게 사소한 거예요. 제가 볼 때는 굉장히 심심하시구나.
상담사 : 그러니까 이제 장사가 잘 안되시나 봐요.
내담자 : 맞아요. 장사가 안 되시니까.
상담사 : 그러니까 그런 얘기가. 왜냐하면 몰려 있다라는 게 제가 볼 때 몰려 있을 시간이 없어야 되지 않나?
내담자 : 아니에요, 몰려. 맞아요, 장사가 잘 안되시는 건 맞아요. 2층이 장사가 잘 안되긴 하는데. 아니, 뭐 내가 앞사람이 제가 자리 마침 비웠을 때 우리 손님을 어떻게 안내를 해줘서 내가 너무 감사한 마음에 캔 커피 비슷하게 무슨 병으로 된 커피를 사다 드렸어요. 그랬더니 맛있게 드세요. 그런데 마침 또 갔을 때 누군가 계셨는데 안 보였던 모양이에요, 제가. 일단 사장님 드리면서 선생님, 저번에 정말 감사했어요. 딱 뒤돌아서는데 그걸 받지 않은 사장님이 딱 뒤돌아서면서 뒤에서 얘기하는. 요즘에 누가 이런 병 커피 먹어? 그런 식이요. 그래서 또 둘이 뭐 얘기하시겠지, 뭐. 그리고 자기의 말을 잘 따라줘야 되는데 잘 참여도 안 하니까. 그냥 참여 안 하기로 했어요. 하도 누구 하나를 해 놓고 막 하시는 것 같아가지고.
상담사 : 그러니까 통제하고 싶은 분이 계시네요, 이 매장 전체.
내담자 : 반장님.
상담사 : 그러신 거죠. 그분이 전체 사업장을 통제를 하고 싶은데.
내담자 : 신경 안 써요.
상담사 : 통제권 안에 안 들어오는 1인이신가 봐요.
내담자 : 그런가 봐요. 그래서.
상담사 : 그런데 어쨌든 매출이 적자는 아니신 거잖아요. 매출 적자면 더 씹을 텐데 일을 잘하니.
내담자 : 그냥.
상담사 : 그러니까 뭔가 내 손 안에 들어와서 좀 나를 좀 협조해 주고.
내담자 : 좀 잘하고 했으면 좋겠는데 제가 또 못 해요.
상담사 : 그렇죠. 아부도 좀 하고 그랬으면 좋겠는데 그럴 시간이 어디 있어요, 내가 지금.
내담자 : 올해만 특히 바쁜 거고요. 원래는 그렇진 않았어요.
상담사 : 그런데도 뒷담화하는 거 되게 불편하죠. 좀 연세들이 있으신가 보네요?
내담자 : 네. 제가 제일 어려요.
상담사 : 그러니까요.
내담자 : 그래서 얘기하면은 벌써 저쪽에 벌써 다 소문나서 아무하고도 얘기하고 싶지 않아요.
상담사 : 이게 또 업장도 또 그런 게 있네요. 독립된 데가 아니라 이렇게 좀 몰, 이런 데인가 봐요?
내담자 : 네.
상담사 : 그러니까 더.
내담자 : 의류 판매하는 업장이라서 다 조금 조그맣게 해서 하고 있고. 그런데 @PLACE 또 완전 독립된 공간이라서 좀 편하더라고요.
상담사 : 거기는 편하겠네요.
내담자 : 거기는 편하더라고요.
상담사 : 그러면 관계의 욕구보다는 유능 욕구가 더.
내담자 : 그런 것 같아요, 확실히.
상담사 : 그렇죠?
내담자 : 피곤해요, 사람들 너무 많이 만나면.
상담사 : 유능 욕구가 더 있으시기 때문에 사람들 만나서 하나하나 신경 쓰고 그 사람 기분 살피고 마음에 드는 얘기하고 막 이런 거 에너지 무지 쓰일 수 있죠. 왜 그러고 있나 싶은 생각이 좀 들고. 그냥 나 하나 잘하고 있는데 지금. 나 하나 살기도 바쁜데.
내담자 : 맞아요.
상담사 : 그러셨군요. 그런데 높지는 않으니까 이거는 뭐 그대로. 그런데 이게 이제 스트레스 되지 않게 내가 어쨌든 뭐 관리를 하고 계시네요, 알아서. 당신의 생각들은 당신의 생각들을 존중하고 나는 나대로 그냥 살겠어. 그런데 이게 업장을 유지해 나가는 데 피해가 발생하거나 그런 요소들은 좀 아닌가요? 괜찮은가요?
내담자 : 피해가 될 수도 있겠죠. 그런데 그건 과감하게 그냥 포기를 해 버린 거죠. 말 그대로 아까 말씀드렸듯이 내가 없을 때 소비자한테 무관심하시겠죠, 관심 없게. 아니면 관심 있다면은 좀 더 어떻게 해 주시려고 하실 텐데. 사실 저는 앞에 손님. 저는 늦게 출근하지만 늦게 퇴근을 해요, 7시. 그런데 다른 분들은 6시, 5시 반에 퇴근을 하시거든요. 그러면 6시 이후에 오신 손님들이 계세요, 옷 가게 같은 데.
상담사 : 그럴 수 있죠.
내담자 : 그러면 저는 팔아주기도 하고 또 해요. 어쨌든 손님이시니까.
상담사 : 열려 있어서 팔아줄 수 있는 거예요? 다 이렇게.
내담자 : 네, 다 오픈되어 있어서. 그리고 각 가게마다 또 CCTV도 다 있고. 그리고 만약에.
상담사 : 계산 이런 거.
내담자 : 계산할 때는 이제 전화를 하죠. 사장님 이거 가격 그대로 있는데 이대로 팔아도 돼요? 이렇게 물어보고. 또 깎아줄 수 있어요? 이런 것도 조율하고. 카드 결제하면 거기서 카드로 하면 되니까. 대부분 이체 안 해주시더라고요.
상담사 : 그러면 그런 분들은 되게 고마워하시겠네요.
내담자 : 네, 그런 건 또 아주 잠깐.
상담사 : 지속적이지는 않다.
내담자 : 이게 뭔가가 그 끈끈함이 금방 끊어져요. 그래서 저도 그냥 기대 안 해요.
상담사 : 그러네요. 그냥 내 할 도리를 하고.
내담자 : 보이니까 하는 거지. 손님, 지나가는 손님 잡고 사세요, 사세요 하진 않죠.
상담사 : 그렇죠. 그리고 그럴 필요는 없죠.
내담자 : 그 정도까지 해 주고 있죠.
상담사 : 사람들의, 사람들의 시선이나 요구에 이게 뭐 이게 강하면 계속 스트레스를 많이 받는 건데 그러지는 않으신 것 같아요.
내담자 : 신랑이 많이 가스라이팅을 해 준 것 같아요.
상담사 : 뭐라고 해 줘요?
내담자 : 신경 쓰지 마, 내가 당신을 지지하잖아. 이런 식. 그런데 굉장히 이 사람은 굉장히 강한 사람이에요. 제가 오죽했으면 우리 집은 이름이 @ETC이거든요. @ETC. 우리 모두 살고 있다, 거기에 맞춰져서. 굉장히 독특하고 자신의 신념이 굉장히 강한 사람이에요.
상담사 : 그게 불편하진 않으세요?
내담자 : 처음에는 그것 때문에 많이 힘들었는데 제 스타일이 또 옆 사람을 따라가는지라 이 사람이랑 같이 많이 맞춰주면서 그런데 그게 또 괜찮다고 느껴졌었나 봐요. 게임도 거의 가스라이팅 당했죠. 여보, 게임이라는 게 그렇게 나쁜 건 아니야. 우리 아이들, 아이들도 자기가 게임을 하는데 뭐가 문제가 있나? 그래서 우리 아이들도 지금 게임을 해요. 가끔 저희 올케는 저 보고 이상하다는 듯이 쳐다보는데. 어느 정도냐면 아기가 어렸을 때였어요. 5살, 3살? 그때는 TV도 엄청 좋아하고 게임을 좋아하는데 안방에서 같이, 안방에서 같이 자는데 TV가 틀어져 있으면 안 되잖아요. 그런데 우리 애들은 일찍 자야 되잖아요. 그런데 보통은 남편한테 제지를 하겠죠. 이제 그만 봐, 애들 자야 되니까. 그런데 저는 애들한테 그랬어요. 아빠는 지금 저녁에 TV를 봐야 해. 그런데 너희들이 이 시간에 잘 못 자고 자꾸 깨어 있다면 엄마는 안방에서 너희들이랑 같이 잘 수가 없어. 그래서 아빠가 보더라도 좀 자도록 해 봐, 이렇게 얘기를 했죠. 그래서 그게 오래가지는 않았습니다. 왜냐하면 신랑도 나중에는 좀 미안해서 나중에는 끄긴 껐었는데 처음에 그렇게 했어요. 그래서 애들한테 그래도 애들이 말 들어줘가지고.
상담사 : 그러네요.
내담자 : 그냥 애들이 억지로 이렇게 막 잤죠, 막 시끄러워도.
상담사 : 맞아요. 게임이라는 게 여가 활동으로, 여가 활동으로 많이 선택하는 이제 영역이죠. 그런데 다만 거기에 몇 가지 이제 점검들이 있는 거죠. 연령 등급. 성인이니까 상관은 없고. 자녀들, 자녀들 등급. 현재 그거로 인한 일상생활의 방해. 예를 들어 숙제를 안 해 가거나 지각을 한다거나 이런 부분들이 발생하면 이제 잘못 사용하는 거죠.
내담자 : 잘하고 있어요. 그런데 저는 그게 보는 게 싫은가 봐요, 다 했어도.
상담사 : 게임.
내담자 : 다 했어.
상담사 : 게임 말고 다른 취미를 가졌으면 하는 것들이 있을 수는 있는데, 맞아요.
내담자 : 그런데 그것도 밖에 나가서 눈에 안 보이는 것보다는 안에서 하는 게 나을 수도 있겠다, 이렇게 생각을 하고 있죠.
상담사 : 그러네요.
내담자 : 그래서 많이 줄어들긴 했어요, 게임에 대한 스트레스는. 그런데 지금도 주말에 게임하고 있으면 속이 답답해요.
상담사 : 직장생활 다니시죠?
내담자 : 네. 직장 다니고 본인 일도 너무 잘하고 저도 또.
상담사 : 게임을 하루에 뭐 많이 하세요?
내담자 : 아니요. 그렇지도 않은 것 같은데. 그리고 집안일도 많이 도와주고.
상담사 : 그러니까요. 취미로 열어주세요. 오늘 좀 이렇게 상담을 진행을 하면서 좀 마무리를 좀 드려볼 건데. 저희가 이제 일반군이기 때문에 그냥 일주일 회기와 회기 사이에 어떤 일을 경험을 하셨는지. 그때 이제 1차 상담 목표가 감정을 꺼내지 못한다. 그런데 이게 엄마와의 관계뿐인 것 같진 않아요. 아까 동생한테도 올라왔지만 참는 이게 좀 있으신 것 같아서 그냥 결국은 정서를 조절한다라는 거. 그때 상황에 그렇게 내가 불편함을 느낄 수 있지만 내가 잘 조절해 가면 괜찮고 또 그게 조금 더 많이 올라왔을 때 이제 필요하다면 표현을 하거나 정서 조절 기능들을 잘 갖고 있는지 좀 확인을 하는 정도의 상담이 될 것 같은데. 혹시 또 더 상담에 더 추가됐으면 좋겠어요라고 하는 것들이 좀 있으신가요?
내담자 : 아니요. 저는 이렇게 얘기하는 것만으로도 좋았어요. 선생님 지난주에 만나고 나서 엄마를 오후에 만났거든요. 그런데 내가 텐션이 너무 좋은 거예요. 엄마의 약간 뒷담화를 한 느낌이 들었나 봐요, 제가. 약간 죄송스럽기도 하고 이렇게 텐션이 좀 올라갔어요. 누군가 좀 더 그 부분을 이렇게 감싸줬다 생각을 들었는지 텐션이 굉장히 좋았어요, 나도 모르게. 그래서 엄마가 얘가 기분이 오늘 좋네?
상담사 : 그렇게 느끼실 만큼.
내담자 : 그 정도로. 그래서 지금 모든 가족을 다 심리 상담을 받고 싶다 그러고 있어요. 한 번 정도 다 필요하지 않을까. 그러면서 한번 질문드리고 싶은 게 만약에 상담을 다 한다면 만약에 저희가 이게 한 선생님에게 가족이 같이하는. 엄마랑 저랑 같이 받는 게 좋은 건지 아니면 이게 다른, 다른 선생님을 맞춰서 받는 게 더 나은 건지.
상담사 : 엄마가 받으시겠대요?
내담자 : 네.
상담사 : 진짜?
내담자 : 적극적으로. 제가 너무 좋았고 기분이 좋으니까 엄마, 나 오늘 사실은 그거 받고 오니까 너무 기분이 좋았던 것 같아. 내 자신을 다시 바라보니까 훨씬 더 나은 것 같아 그랬더니 엄마도 너무 답답해서 한번 받고 싶다 얘기하시더라고요. 그래서 그래요? 그러면서 한번 생각을 했어요. 만약에 받는다면 이렇게 같이 받는 게 좋은가 아니면 따로따로 받는 게 좋은가?
상담사 : 어쨌든 상담에서 저는 이제 어머님이 오셔도 @NAME 님 편인 거예요, 내담자 편. 그렇죠? 그리고 내담자로부터 얻은 정보를 가지고 최대한 내담자를 이해하고. 그래서 이제 이때 나왔었던 이런 이제 초기 1회기의 초기 면접 관련된 부분들이 계속 세팅이 되고. 이게 어디 가지는 않거든요. 그러니까 이거 기반해서 이제 내담자 욕구를 파악하고 감정 상태를 보고 건강성을 유지할 수 있도록 내담자의 복지에 최우선을 기울이는데. 여기에 역동이 있는 대상이 계속 주호소 문제 대상으로 엄마가 나온다라고 하면. 제가 이제 이렇게 하다가 엄마를 봤는데 엄마 편이 돼야 되는 상황이 되면 그렇죠, 그러실 수 있죠. 그런데 혹시 완전 별개의 문제를 갖고 있다라고 하면 조금 더 나을 수는 있는데 지금은 같은 문제라고 하면 모르겠어요. 따님은 엄마한테 제가 너무 화가 났는데 말을 못했어요라고 하는 것들을 이제 표현하고 어머님의 발달 단계를 제가 설명을 드릴 수 있고 이제 그런데 이제 엄마는 딸과는 전혀 상관없는 개인의 인생이 문제 있을 수도 있죠, 답답함이. 그러면 이제 이게 뭔가 공유될 때 그럴 수 있어요. 상담사 선생님 나한테 이렇게 얘기하고 나를 지지해 줬는데 엄마한테 그랬단 말이야? 이렇게 돼버리면 무너져버려요, 상담에 대한 신뢰감은. 그래서 예를 들어 부모, 자녀 관계라고 하면 자녀가 주 내담자일 때는 부모를 코칭하기 위해서 주 내담자가 확정 지어졌고 이 내담자를 잘 돕기 위해서 부모님을 활용하기도 하죠. 코칭하고 양육 태도를 점검하고 이렇게는 해 드릴 수 있는데 개인의 주 호소 문제를 가지고 왔을 때는 조금 이제 끝난 다음에가 좀 나을 수 있다. 같이 진행하기에는 상담사가 되게 이상하게 보일 거예요. 아니, 나한테 이렇게 얘기하고 지지해 주고.
내담자 : 같이 받는다면.
상담사 : 엄마한테는 그렇게 얘기했어? 이렇게 되실 수 있다. 왜냐하면 얘기하다 보면 얘기를 하거든요. 나 이런 말 들었는데 이렇다, 이렇게 생각했었는데 이렇게 얘기하니까 난 좀 이런 생각이 좀 들었어라고 우리는 이제 얘기를 하거든요, 밖에 나가서. 좋았던 것도 얘기하고 기분 나빴던 것도 얘기를 하기 때문에 그러면 들었던 사람이 이상하다, 나한테는 이렇게도 생각할 수 있다고 얘기했는데. 그럼 이제 혼란이 빚어지면 상담사에 대한 기본 신뢰가 무너질 수는 좀 있다.
내담자 : 그럴 수 있겠네요. 그러면 따로 하셔도 괜찮겠다.
상담사 : 지난 상담 이후 또 좋으셨다니까 마음이 편해지고 텐션이 올라갔다니까 다행인 것 같고 다음에도 일상에 대한 점검들, 감정 점검들, 그때 들었던 생각들 점검들 같이 한번 해 보고 또 이미 잘 유능하게 살고 계신 부분들은 제가 지지해 드리고 응원해 드리고 하도록 하겠습니다. 너무 수고하셨습니다.
내담자 : 고생 많으셨습니다.
