내담자 : 죄송해요. 제가 시간을 착각해서.
상담사 : 네. 괜찮습니다. @NAME, 지금 다행히 얼굴이 잘 안 보여서 얼굴 잘 보일 수 있게 조정해 주실 수 있을까요?
내담자 : 네. 네.
상담사 : 네. 됐습니다. 그럼 저희 시작할게요.
내담자 : 네.
상담사 : 네. 지금, 지금 몸 상태나 기분이 어떠실까요?
내담자 : 제가 어제부터 약간 냉방병에 걸린 것 같아서. 약간 머리가 아프다 그 정도인 것 같고요. 기분은 좋아요.
상담사 : 기분은 좋아요? 네. 그러면 저희가 이제 수요일 뵙고 오늘 뵀는데 이제 며칠 안 지났긴 했지만 그사이에 특별한 일이나 그런 게 있으셨을까요? 어떻게 지내셨을까요?
내담자 : 따로 특별한 일은 없었고 랩실에서 논문 준비하고 있는 거? 그거 그거 좀 위주로 준비했던 것 같아요.
상담사 : 그렇군요. 그러면 이제 수요일부터 오늘 사이에 우리 @NAME이 제일 많이 경험하셨던 감정을 한번 찾아보면 어떤 게 있을까요? 좋은 거든 부정, 안 좋은 거든 상관없습니다.
내담자 : 불안이었던 것 같아요.
상담사 : 그렇군요.
내담자 : 왜냐하면 이제 저는 논문 같은 거를 아예 모르는데 갑자기 막 논문 찾아서 요약해 와서 설명해 주세요. 이렇게 하셔서 해외 논문이라 찾아도 안 나오는 거예요. 그런 것들 뭔가 잘 해내고 싶은 그런 것 때문에 좀 불안했던 것 같아요.
상담사 : 뭔가 잘 해내고 싶은데 또 이렇게 약간 익숙하지 않은 거여서 그런 걸 해야 하니까 불안을 느끼셨네요. 그러면 이 불안은 이렇게 0이 제일 적은 거고 10이 제일 큰 거라고 했을 때 한 몇 점 정도였다고 보면 될까요?
내담자 : 8 정도였던 것 같아요.
상담사 : 8 정도, 좀 높았네요. 그러면 특히 불안이 느껴졌던 상황이 이제 논문 잘 모르는데 논문을 찾아오라고 했을 때 이런 상황이라고 보면 될까요?
내담자 : 네.
상담사 : 근데 이제 불안이 느껴졌을 때 또 동시에 같이 들었던 생각이라든지 아니면 내 몸 느낌이라든지 이 감정이 느껴졌을 때도 같이 느껴졌던 다른 부분들이 있을까요?
내담자 : 머리가 아팠어요.
상담사 : 머리가 아프군요.
내담자 : 뭔가 가슴이 답답한 느낌도 있었어요.
상담사 : 가슴이 답답한 느낌.
내담자 : 그게 다였어요.
상담사 : 잘 찾으셨어요. 그리고 그때 동시에 이제 이런 가슴이 답답한 느낌도 느끼고 머리가 아프고 감정은 이제 불안한 감정을 느꼈을 때 들었던 같이 들었던 생각 같은 게 있을까요?
내담자 : 나만 못 해낼 것 같아.
상담사 : 나만 못 해낼 것 같다.
내담자 : 네. 뭔가 나만.
상담사 : 이거 나만 못 해낼 것 같다.
내담자 : 네.
상담사 : 근데 왜 그때 상황에서 이 생각이 떠올랐던 것 같아요?
내담자 : 팀이 한 6명 정도 있는데.
상담사 : 나 포함해서?
내담자 : 네. 저 포함해서.
상담사 : 좀 많네요.
내담자 : 정도 있는데 뭐랄까, 뭔가 다들 익숙해 보였거든요.
상담사 : 다른 사람들은?
내담자 : 네.
상담사 : 그래서 이런 것들을 봤을 때 나만 못 하는 것 같다는 생각이 들었네요. 그러면 다른 사람의 어떤 모습이나 어떤 행동을 딱 봤을 때 저 사람들은 좀 익숙한 것 같다고 내가 느꼈던 것 같아요?
내담자 : 일단 그 논문 회의를 할 때, 논문 회의를 할 때 논문의 동향 이런 거를 안 찾아봤는데도 알고 있더라고요. 약간 그런 거나.
상담사 : 안 찾아봤는데도 막 알아요?
내담자 : 네. 그렇더라고요. 그런 부분들이 좀 절 위축되게 했던 것 같아요.
상담사 : 위축되는 것도 느꼈구나, 처음엔 좀 불안했고 그리고 이제 나만 못하는 것 같다는 생각이 들었고 그게 익숙해지는 모습을 봤을 때 위축된 느낌을 받았던 거네요. 그러면 이제 논문에 우선 내가 이제 다른 사람들이 익숙해 보인다고 느꼈던 거는 단서는 뭔가 이런 논문의 동향도 막 이렇게 막 줄줄 읊어요? 막 말로 해요?
내담자 : 네.
상담사 : 그렇구나. 그래서 내가 또 동시에 그다음에 느꼈던 건 위축되는 걸 느꼈는데 위축될 때 좀 내 모습이 좀 어때요? 그러니까 표정이라든지 말투라든지 말이라든지 자세라든지 딱 위축감을 느꼈을 때 위축감을 느끼지 않았을 때랑 조금 다르게 나타나는 부분들이 혹시 있을까요?
내담자 : 위축 안 됐을 때는 그냥 이렇게 그냥 그렇구나, 라는 느낌의 정보 전달을 받거든요.
상담사 : 그냥 그 정보 전달에 그냥 내가 집중을 해서?
내담자 : 네. 네. 네. 근데 위축되면 위축된 거 티 안 내려고 약간 그러니까 알아듣는 척하고. 네. 알아듣는 척하고 약간 그런 게 있는 것 같아요.
상담사 : 그냥 평상시에 좀 자연스러운 상황이나 위축되지 않았을 때는 그냥 그 사람이 하는 말에 그냥 집중하고 그냥 정보 전달이 되는데 위축될 때는 오히려 더 내가 이렇게 반응을 하게 되는 거네요.
내담자 : 맞아요. 그런 것 같아요.
상담사 : 그리고 위축될 땐 또 내용이 잘 들어와요? 어때요?
내담자 : 하나도 안 들어와요.
상담사 : 안 들어와요? 그러면 이거를 딱 이 느꼈을 때가 혹시 언제세요? 느껴지는 순간.
내담자 : 어제요.
상담사 : 어제. 어제 그럼 어떤 상황이었다고 보면 돼요?
내담자 : 어제 회의하는 상황이 있어요.
상담사 : 회의하는, 이런 회의하는 상황 관련해서. 그렇구나. 그러면 이거 위축도 한번 점수를 매겨볼까요? 10점 만점에 몇 점이라고 보면 돼요?
내담자 : 10점이요.
상담사 : 10점? 이거 되게 높았네요.
내담자 : 엄청 위축돼서.
상담사 : 그럼 이 불안과 위축이 어느 정도 지속이 되던가요?
내담자 : 근데 이게 평소 같았으면 해봤자 3일, 2일이면 끝났을 텐데 제가 논문 관련해서 시간을 많이 들여도 제가 알고 있다. 어느 정도 동향을 알겠다고 말하기가 너무 힘든 거예요.
상담사 : 나도 노력을 했지만.
내담자 : 네. 그래서 이번 위축된 거는 한 일주일 그 정도 갔던 것 같아요.
상담사 : 일주일.
내담자 : 회의가 일주일에 한 번씩 하거든요.
상담사 : 그렇구나. 그럼 우선 가장 최근에 이걸 느꼈던 거는 어제, 어제 회의인데 우선 이게 어제만 느낀 게 아니라 지난 회의 때도 느꼈다고 보면 돼요?
내담자 : 네. 근데 이게 회의가 얼마 시작이 안 돼서 이게 한 두 번째인가 그래요.
상담사 : 두 번째인가 그래요?
내담자 : 네.
상담사 : 그러면 우선 어제 느꼈던 그 시점에서 봤을 때 어제 느꼈던 불안과 위축은 그러면 아직도 이렇게 느끼고 있다고 보면 돼요? 아니면 어제 느낀 게 한 어느 정도 지금 지속이 됐는지 좀 궁금하네요.
내담자 : 절반은 깎인 것 같아요.
상담사 : 절반은 깎였군요. 둘 다?
내담자 : 네.
상담사 : 그러면 불안은 아까 8인데 한 4고 위축은 한 5 정도?
내담자 : 네.
상담사 : 언제부터 조금 그래도 이 감정이 한 8, 9, 8, 10이면 조금 그래도 높은 축에 속할 것 같은데 이게 그래도 조금 떨어지기 시작한 시점이 좀 언제였는지 기억이 나실까요?
내담자 : 그 회의를 하고 나서 제가 약간 앞으로 어떻게 해야겠다는 생각을 되게 많이 하는데.
상담사 : 회의를 하면.
내담자 : 그러니까 회의를 하는 게 아니어도 그냥 제가 저를 생각했을 때 앞으로는 좀 이렇게 해야겠다는 생각이 많은데 그때 좀 생각을 다잡았던 것 같아요.
상담사 : 생각을 다잡았어요?
내담자 : 네.
상담사 : 생각을 어떤 생각을 하면서 다 잡았어요?
내담자 : 약간 다 처음에 어려운 거지. 그냥 이런 식으로 처음에 안 어려운 사람이 어딨어. 나도 처음이고 그나마 좀 불안해하는 거나 뭔가 위축된 것도 그 사람들이 거기에 그만큼 더 저보다 시간을 쓴 거라는 거니까, 납득을 하니까 좀 덜 불안하고 덜 위축되더라고요.
상담사 : 그렇구나, 생각을 뭔가 바꾸려고 노력하신 거네요.
내담자 : 네.
상담사 : 처음에는 나만 나만 못하는 것 같아, 라는 생각이 있었는데 근데 이제 이 생각을 나만이 아니라 약간 다 처음엔 어렵다. 하고 안 어려운 사람이 어딨고 또 잘한 사람은 그만큼 그 사람이 시간을 투자했기 때문이겠지, 라고 한 거네요. 평소에도 뭔가 이렇게 뭔가 좀 이렇게 불안이든 위축이든 뭔가 이제 부정적인 감정이 들었을 때 좀 그걸 이렇게 바꾸려고 좀 이렇게 생각을 바꾸는 전략을 좀 많이 시도하시는 편인가요?
내담자 : 네.
상담사 : 그래요.
내담자 : 근데 다른 거는 되는데 막 대인 관계에서 오는 불안들 있잖아요.
상담사 : 네.
내담자 : 대인관계에서 오는 불안하고 우울은 해결이 안 돼요. 다른 건 되는데.
상담사 : 그러면 이게 좀 그래도 이게 잘 먹히는 부분은 그러면 어떤 부분들이라고 보면 될까요?
내담자 : 대인관계 빼고는 다 잘 먹히는 것 같아요. 제가 학업이나.
상담사 : 학업.
내담자 : 제 일상이나.
상담사 : 일상.
내담자 : 네. 종교적인 부분이나. 웬만하면 다 먹히는 것 같은데 이제 뭔가 대인 관계는 저 혼자 하는 게 아니라서 그런가? 좀 의심이 많아서.
상담사 : 의심. 그러면 우리 지난번에 첫 회기 때 이야기했던 주제랑 좀 연결될 수도 있겠네요. 그러면 우선 이제 내가 말씀하신 대로 이렇게 생각을 바꾸는 전략이 그래도 도움이 되고 있고 일상에 다른 부분들은 잘 먹히고 있는데 안 되는 거는 이제 대인관계에 대한 불안이고, 오는 오는 불안. 이거에 대해서 조금 더 들려주실 수 있을까요? 내가 이게 잘 안되는 부분. 특히 대인관계에서 오는 불안? 아까 우울이라고 하셨나요? 뭔가 이렇게 얘기하셨는데 이게 어떤 건지.
내담자 : 두 개 다예요. 약간 뭐랄까. 예를 들어서 친구가 제 말을 못 듣고 그냥 이렇게, 이렇게 흘려들을, 아니, 못 들을 수 있잖아요. 그러니까 제가 한 질문에 대답을 안 할 수도 있는데 제가 그런 상황을 하나하나씩 굳이 찾아가면서 쟤가 내 말을 무시했다. 속상하다. 딱 이런 식으로 가더라고요.
상담사 : 내 마음의 흐름이 그렇게 흘러가요?
내담자 : 네.
상담사 : 무시했다고 내가 이렇게 느껴지고 해석이 되나 보다.
내담자 : 그런가 봐요.
상담사 : 그렇게 되면 속상하다 이렇게.
내담자 : 네.
상담사 : 특히 상대방이 내 말을 약간 못 들거나 반응을 안 할 때라고 보면 돼요?
내담자 : 그런 것 같아요. 대체적으로.
상담사 : 그럼 이렇게 딱 무시했다는 생각으로 좀 이어지면 어떤 감정으로 결국 이렇게 흘러가요?
내담자 : 아빠랑 있을 때 느꼈던 약간 서로 투명 인간 취급하는 그런 그 상황에 갑자기 제가 와 있는 것 같은 느낌이 들면서. 감정, 우울해요.
상담사 : 우울로 느껴져, 우울로 연결돼요?
내담자 : 네.
상담사 : 그렇구나. 근데 그러면 지금 내가 아빠랑 있는 게 아니고 그 상황이 아닌데 다른 상황이고 다른 대상인데 이렇게 상황이 이렇게 흘러가면 아빠가 있을 때 느꼈던 그 투명 인간 취급하는 상황에서 와 있는 것 같은 느낌을 받는다는 거죠?
내담자 : 네.
상담사 : 근데 우선 원래 아빠랑 아빠랑 있었는데 투명 인간 취급받았을 때 그 상황에서 느꼈던 느낌은 뭐라고 보면 돼요? 느꼈던 그거를 단서들을, 그러니까 퍼즐 조각들을 한번 다 @NAME이 얘기해 보시겠어요? 그게 감정도 좋고 그랬을 때 내 몸의 느낌도 좋고 그럴 때 드는 또 다른 이어지는 생각도 좋고 어떤 뭐, 그냥 감각적인 것도 좋고 어떤 것이든 좋아요.
내담자 : 일단 감각은 숨 막히고요. 그리고 관련된 생각으로는 여기 지금 아빠랑 있는 그 장소에서 떠나고 싶다.
상담사 : 거기서 떠나고 싶다? 응.
내담자 : 그냥 여기 있고 싶지 않다는 생각이 완전 이렇게 머릿속에 한 100개 정도 있어요.
상담사 : 계속 이렇게 떠올라요? 해요? 그리고 그렇게 하고 싶은 충동이 드나 보다. 행동 충동이.
내담자 : 그런가 봐요. 그리고 감정은, 감정은 좀 우울한 것 같아요. 왜냐하면 저는 제가 부모님께 사랑을 받고 싶은데 솔직히 제 입장에서는 부모님께 사랑을 받고 있지 않다고 보이니까 물론 아예 막 널 안 사랑해, 이런 건 아닌데 어느 정도의 그런 애정, 애정? 이런 게 좀 저는 왔다 갔다 해야 한다고 보거든요. 핑퐁이 돼야 하는데 핑도 없고 퐁도 없으니까 그냥, 속상하죠.
상담사 : 근데 실제 원래는 아빠랑 있을 때 그 자리를 떠나고 싶은 충동, 충동이 드는데 그 충동에 따라 보통은 행동을 하셨나요? 아니면 그냥 그래도 그 자리에 있었어요?
내담자 : 3분의 2는 버텼고 3분의 1은 도망갔어요.
상담사 : 근데 어떻게 버틸 수가 있었어요? 힘들었을 것 같은데.
내담자 : 약간, 약간 센 척한다고 상처 안 받은 척한다고 버텼거든요. 근데 효과가 전혀 없었어요.
상담사 : 효과는 없었구나.
내담자 : 그게 더 아빠한테는 더 오해를 사게 했던 행동인 것 같아요.
상담사 : 오해, 어떤 오해를 사게 했던 것 같아요?
내담자 : 약간 좀 쟤한테는 이렇게 행동해도 쟤는 상처 안 받아.
상담사 : 아.
내담자 : 이런 식으로 오해를 하게 했던 것 같아요.
상담사 : 근데 사실은 그게 아닌데.
내담자 : 네.
상담사 : 이거에 대해서 다시 이야기하면서, 지금 느껴지는 느낌은 어떠세요? @NAME 이거 관련해서 이야기를 하면서 현재.
내담자 : 감정이요?
상담사 : 감정도 좋고 느낌도 좋고. 뭐 예를 들어서 그냥 지금 이야기하면서 크게 변화 없다 편안하다일 수도 있고 아니면 이거를 이야기하면서 또 오히려 그때와 비슷한 느낌을 받으실 수도 있고 어떤 것이든 좋아요.
내담자 : 착잡해요.
상담사 : 착잡해요?
내담자 : 왜냐하면 뭔가 이게 제가 부족하다는 느낌이 드니까 더 참는 것 같긴 한데 약간 아빠와의 관계에서 그런 뭐랄까, 상호작용? 적어도 적어도 상호작용도 없는 그런 자식과 부모인 것 같은데 제 이상적인 부모랑 이제 정반대거든요. 그래서 더 뭔가 이거는 포기를 해야겠다.
상담사 : 이렇게 포기를 해야겠다는.
내담자 : 착잡한 것 같아요.
상담사 : 그럼 내가 바라는 이상적인 부모상은 어떤 거예요?
내담자 : 저는 약간 좀 친구 같은 얘기 많이 할 수 있는 그런 부모였으면 좋겠어요.
상담사 : 친구 같은.
내담자 : 근데 이게 막 뭐 그냥 말이라도 좀 서로 대화라는 걸 좀 하는 그런 부모였으면 좋겠어요.
상담사 : 그게 뭐 설사 약간 조금 뭐 항상 좋은 얘기는 아니더라도 어쨌든 대화가 되는.
내담자 : 네.
상담사 : 그렇군요. 주변에서 이런 혹시 뭐 부모, 자녀 관계나 이런 부모님이나 저분은 뭐 저런 모습이 되게 좋아 보인다. 이렇게 느낀 혹시 대상이 있었어요? 친구의 엄마, 아빠도 좋고 아니면 교회에서 만났던 어떤 어른도 좋고 어떤 것이든 좋아요. 내가 만났던 사람 중에 이런 모습이면 만약에 이런 모습이 우리 부모님 모습이면 너무 좋겠다 이렇게 느꼈던 대상이 혹시 있을지.
내담자 : 뭐지? 저희 엄마, 아빠는 저 강하게 키운답시고 비 올 때 한 번도 학교에 우산을 가지고 온 적이 없었거든요.
상담사 : 진짜요? 집에 계셔도?
내담자 : 네.
상담사 : 그럼 비 올 때 어떻게 했어요?
내담자 : 비 맞고 왔죠, 뭐.
상담사 : 집에?
내담자 : 네. 그냥 걸어왔죠. 근데 저는 그런 부분에서도 이제 다른 부모님들은 이제 우산을 가지고 이제 우리 땡땡이, 오늘 학교 수고 많았어. 엄마가 집에 가서 맛있는 거 해줄게 하면서 우산을 들고 오는데 그게 너무 부러운 거예요.
상담사 : 그랬겠다.
내담자 : 그래서 우리 집은 대체 뭐지? 강하게 키운다는 건 그냥 명목인가? 싶고. 그냥 그랬죠. 아무튼 근데 그런 부분들이 좀 좋아 보였고 그냥 아빠랑 웃으면서 얘기하는 애들의 그런 모습. 그러니까 뭔가 대화 그러니까 내가 네 얘기를 듣고 나한테 나는 지금 너한테 얘기를 하고 있어, 라는 그런 분위기의 대화를 하는 게 부러웠죠.
상담사 : 그런 모습을 봤을 때. 반면에 이제 우리 엄마, 아빠는 아니지만 @NAME 삶 속에서 좀 내가 바랐던 뭐 이렇게 대화도 이렇게 되고 또 뭔가 약간 되게 따뜻하게 이렇게 해 주고 막 이렇게 물어봐 주고 이런 거를 해줬던 혹시 대상이 있을까요? 그게 어떤 학교 선생님이어도 좋고 교회에 어떤 @TITLE, @TITLE 이런 것도 좋고 친구 엄마도 좋고 혹시 그냥 전체 다 통틀어서 @NAME 삶에서 그래도 다른 어른상이나 다른 어른이 혹시 있었는지.
내담자 : 제 주변에 그런 어른들은 많았어요.
상담사 : 많았어요?
내담자 : 그냥 엄마, 아빠만 약간 예외 상황이었던 거지 정말 굳이 교회가 아니더라도 그런 약간 좋은 어른들. 약간 그 나이대에 맞는 성숙한 어른들을 저는 많이 만났거든요. 그래서 더 비교가 되더라고요.
상담사 : 그랬겠다. 그렇군요. 그럼 우리 아까 그러면 다시 돌아가서 대인관계에서 뭔가 그런 느끼는 불안이나 우울과 관련된 거는 또 이거 생각을 바꿔도 잘 안되더라. 하시는 거 말씀하실 때 그러니까 상대방이 친구가 내 말을 들을 수, 잘 못 듣고 무시했다고 느끼는 상황 하나 얘기해 주셨고 혹시 또 정말 이런 거는 내가 좀 잘 이렇게 조절이나 컨트롤했는데 좀 바꾸는 게 잘 안되더라고 느끼는 다른 상황이 혹시 더 있으세요?
내담자 : 있어요. 완전 파국적인 거. 어차피 내가 이 관계에서 노력해도 이 관계는 끊어질 거라는 생각이 들면 거기서부터 감정이 그냥 잠겨요.
상담사 : 잠긴다는 게 어떤 거예요?
내담자 : 저는 없고 그냥 감정만 남은 느낌이랄까.
상담사 : 감정에 막 이렇게 휩싸여 있다는 그런 느낌에 가까운 거예요?
내담자 : 네. 뭔가 그런 생각 들면 일단 화가 나고.
상담사 : 화가 나는구나.
내담자 : 네. 화가 왜 나지? 화가 나요. 엄청 흥분하거든요.
상담사 : 흥분해요?
내담자 : 네. 약간, 약간 그런 느낌인 것 같아요. 내가 그동안, 제가 친구를 되게 소수로 사귀거든요. 근데 내가 그동안 너한테 얼마나 잘해 줬는데. 어떻게 이렇게 행동을 할 수가 있지? 싶고. 약간 엄마, 아빠한테서 못 받은 그런 관심이나 사랑을 연인이나 친구 관계에서 좀 물론 친구들한테 나 사랑해 줘, 이런 스타일은 아니긴 한데 그래도 어느 정도 이렇게 받으려고 하니까 이런 생각을 하는 게 아닐까요?
상담사 : 그런 받고 싶은 마음들이 있는데 잘 이렇게 안 돌아간다고 느낄 때 내가 노력해도 끊어질 거라고 느끼면 화가 나는 거네요. 내가 너한테 이렇게 하는데 어떻게, 어떻게 이렇게 할 수 있지? 나한테. 이렇게?
내담자 : 네.
상담사 : 그럼 흥분도 하신다고 했는데 그럼 이렇게 이런 거로 이제 화가 났을 때는 어떤 모습이에요? 나는.
내담자 : 약간 좀 진정을 못 하고 좀 이렇게 심장도 빨리 뛰고 뭔가 이렇게 가만히 있지 못하는 느낌? 그런 느낌인 것 같아요.
상담사 : 그렇구나. 근데 이게 내가 이 관계를 노력해도 어차피 끊어질 거라는 딱 생각이 들 때는 주로 어떤 상황이나 상대방의 어떤 모습을 봤을 때 좀 내가 이렇게 느껴지는 것 같아요?
내담자 : 그게 약간 제가 저번 시간에 말씀드렸던 부모님의 모습이 친구한테 보이면 손절하고 싶다 약간 이런 비슷한 말씀을 드렸었던 것 같은데. 찾아왔어요. 찾아오라고 하셔서. 약간.
상담사 : 어떤 모습이에요?
내담자 : 답정너 같은 모습이 엄청 심할 때 있잖아요. 너는 내가 하는 얘기 듣기만 해 약간 가끔 이런 모습? 진짜 자기가 원하는 대로만 하고 상대방 의견 없고 그런 모습. 앞뒤가 다른 모습. 앞에서는 괜찮다 는데 뒤에서는 왜 저래? 이런 식으로 하는 모습이나 되게 막 문제가 있으면 회피를 먼저 해 보자 해서 예를 들어서 제가 너 이런 일 때문에 속상해 보이던데 나 때문인 것 같은데 맞냐? 이렇게 물어보면 그거에 대해서 전혀 아니라고 자기 속상했었던 적 한 번도 없다. 이런 식으로 얘기를 한다든가 아니면 약간 좀 맨날 자기 안 좋은 얘기만 하는 거. 나, 나 그냥 365일 너무 힘들었어. 저번 주엔 이것 때문에 힘들었고 이번 주는 이것 때문에 힘들었고 그냥 나 너무 힘들었어.
상담사 : 약간 감정 쓰레기통처럼?
내담자 : 네. 저희 아빠가 저를 그렇게 말, 대화라는 거를 하게 되면 그런 식으로 쓰거든요.
상담사 : 대화가 많이 없는데 그나마 하게 될 때는 또 본인이 힘든 걸 막 얘기하는 용도로?
내담자 : 그러다 끝나요, 그냥. 한 몇 시간, 한 3시간? 2시간, 3시간 동안 자기 힘든 것만 얘기하고.
상담사 : 2~3시간 동안이요? 그럼 또 내 차례가 오는 것도 아니고?
내담자 : 네. 아, 그렇구나, 힘들겠다 힘내세요. 이러고서 그냥 끝나요. 아무튼 그런 모습들을 보면 그러니까 부모님의 약간 제가 생각하는 진짜 많이 반복됐던 안 좋아 보이는 모습들이 저한테 크게 영향을 미쳤던 그런 모습들이 친구한테 보이면 좀 흥분하는 것 같아요.
상담사 : 우선 되게 잘 찾으셨어요. 많이 잘 찾으셨네요.
내담자 : 생각 많이 했어요.
상담사 : 훌륭합니다. 진짜. 그러면 근데 이런 상황에서 그러면 느끼면 이제 흥분한다고 했잖아요. 화가 나고 너한테 내가 이렇게 잘했는데 어떻게 이렇게 할 수 있지? 라고 느끼고 그럼 이거는 이게 어떻게 또 흐름이 이루어져요? 이 이후에. 이렇게.
내담자 : 그 이후에 좀 지켜봐요.
상담사 : 지켜봐요?
내담자 : 내가 생각하는 게 맞나? 그러니까 제가 대인관계에서는 가끔 사실 판단이 안 되고 혼자 엄청 막 급발진해서 엄청 앞질러 가거든요. 근데 저도 그걸 알아요. 그러다 보니까 내가 생각한 게 맞나? 아닐 수도 있지.
상담사 : 아닐 수도 있지.
내담자 : 지켜보자. 아닐 수도 있어. 아닐 수도 있어. 약간 저한테 최면을 걸고 대인 관계를, 친구 관계를 하는데 만약에 진짜 친구가 그런 모습을 보인다. 그러면 이제.
상담사 : 내가 느낀 게 맞다고 느껴지면.
내담자 : 네. 느낀 게 맞다고 이제 느껴지면 손절을 했던 것 같아요.
상담사 : 손절을 어떤 방식으로 했던 것 같아요?
내담자 : 제가 친구들이랑 관계가 진짜 가깝거든요.
상담사 : 진짜 친해지면?
내담자 : 네. 근데 이제 제가 진짜 친하게 지내는 사람이 몇 없는데 진짜 웬만한 가족보다 가깝게 지내요. 근데 이제 그런 생각이 들면 교류가 갑자기 확 없어지고.
상담사 : 교류?
내담자 : 교류가 확 없어지고 연락하지도 않고 연락 와도 답장 안 하고.
상담사 : 내가 먼저 하지도 않고?
내담자 : 네.
상담사 : 와도 답장 안 하고.
내담자 : 약간 그냥 좀 조용히 멀어지는 게 나은 것 같아요. 예전에는 그냥 너 왜 나한테 이렇게 했어? 이런 얘기를 하면 도움이 되는 게 별로 없었던 것 같아요. 어차피 끊어질 사람인데 뭐 하러 그런 얘기를 했을까 싶기도 하고 그랬어요.
상담사 : 근데 그러면 이거를 이제 손절하기 전에 지켜보는 시간은 좀 보통 어느 정도 돼요?
내담자 : 나 엄청 길죠. 엄청 길어요. 진짜.
상담사 : 그 시간이 길어요?
내담자 : 네.
상담사 : 어느 정도 된다고 보면 돼요?
내담자 : 그래도 1, 2년은 지켜보는 것 같아요.
상담사 : 1~2년 엄청 긴데요.
내담자 : 엄청 길어요. 왜냐하면 이제 제가 친구 사귀는 게 되게 소수이기도 하고 정말 많이 아끼는데 아끼는 것보다 엄마, 아빠의 모습을 보이는 게 저한테는 타격감이 너무 커요.
상담사 : 아끼고 나와 좋은 추억도 있었고 또 즐거웠던 기억도 있고 하지만 또 딱 그런 모습들이 딱 계속 이렇게 나오면 그때 감정적으로 이렇게 확 오나 보네요. 그만큼 그게 나의 삶에 있어서 정말 많은 영향을 끼치고 있네요.
내담자 : 네. 그런가 봐요.
상담사 : 근데 이거 우선 지켜보는 거는 처음부터 내가 그랬던 거예요? 아니면 원래는 지켜보지 않고 바로 막 이렇게 손절하거나 했는데 그래도 이게 시간이 지나면서 내가 지켜보는 거로 그 중간에 두는 거를 놔둔 거예요?
내담자 : 고등학교 때는 다 잘라냈던 것 같아요. 대인관계를.
상담사 : 딱 뭔가 그렇게 딱 모습이 보이면?
내담자 : 네. 어? 너도 우리 엄마 같네.
상담사 : 바로바로?
내담자 : 아빠 같네. 네. 그러면. 손절. 그래서 친구가 없었어요. 친구가 없었어요. 그래서 약간 그냥 같이 밥 먹는 친구 뭐 이 정도는 있었는데 막 진짜 친한 친구 그러니까 약간 좀 비즈니스 관계 그런 류만 있었던 것 같아요.
상담사 : 같이 다니기도 하고 하긴 하지만.
내담자 : 그러니까 그냥 혼자 밥 먹기 싫으니까 같이 먹는 그런 스트였지 친구라고 부르긴 좀 애매했어요. 고등학교 때는 학교도 막 엄청 잘 가는 그런 그런 류는 아니었어서.
상담사 : 학교를 잘 가지 않는다는 게 자주 빠지셨던 거예요?
내담자 : 네. 네. 그래서 뭔가 친구의 그런 역할이 크지 않아도 괜찮았었던 것 같아요.
상담사 : 그랬군요. 근데 약간 그동안 관계에서 손절 전에 이제 엄마, 아빠의 모습을 보일 때 화가 나고 흥분한다고 했잖아요. 그럴 때 나는 어떻게 우선 이제 어쨌든 또 결국 결과적으로는 이게 지켜보다가 계속 그 모습이 발견되면 손절하긴 하는데 이제 그 상황에서 그걸 딱 느꼈던 상황에서는 딱 감정이 올라왔어요. 화가 나요. 흥분, 그럴 때 나는 어떻게 이 감정을 다루거나 어떻게 주로 대처해 왔다고 보면 돼요?
내담자 : 최근 들어서요?
상담사 : 만약에 최근이랑 예전이 다르면 둘 다 얘기해 주셔도 좋고요.
내담자 : 예전에는 약간 휩쓸려 가는 느낌이었어요. 열받네. 쟤가 열받게 하네. 하면서 막. 열받게 하네. 하면서 넌 진짜 안 되겠다, 이런 식으로 약간 좀 휩쓸려 갔다면 최근에는 그러니까 똑같이 잠기긴 하거든요. 감정이. 근데 그냥 좀 그냥 그 배의 닻처럼 그냥 잠겨만 있어요. 흘러가진 않아요. 그냥 잠겨만 있어요.
상담사 : 이 차이가 어떻게 발생한 것 같아요?
내담자 : 자취하면서 가능해진 것 같아요. 자취하면서 엄마, 아빠 떠나니까.
상담사 : 그러네.
내담자 : 가능해진 것 같아요.
상담사 : 어떻게 보면 이것도 약간 고급 기술일 수 있을 것 같거든요. 그러니까 감정을 우리가 많이 안 들 수는 없고 영향을 안 받을 수는 없지만 또 계속 끌려가게 되면 또 다른 뭔가 내가 나중에 후회하게 될 행동이나 다른 여러 가지로 이어질 수도 있고 한데 어쨌든 흘러가지 않고 그래도 거기에 좀 이렇게 아직까지는 조금 이렇게 완전히 거리 두는 거는 잘 안 될수도 있지만 그래도 그냥 거기 머문다고 보면 될까요?
내담자 : 네. 근데 머문다는 너무 능동적인 표현 같고.
상담사 : 여기까지는 아직 아니에요?
내담자 : 네. 거기까진 아니에요. 거기까지는 아니고.
상담사 : 계속 느낀다?
내담자 : 약간 감정 폭격이긴 하거든요. 근데 예전 같았으면 감정 폭격을 받고 쓰러졌을 텐데 이제 쓰러지지 않고 그냥 감정의 폭격만 맞고 있는 거죠.
상담사 : 쓰러지진 않는구나.
내담자 : 네. 그 정도. 근데 막 머무른다 그런 능동적인 느낌은 아니에요.
상담사 : 오케이. 뭔가 그쪽까지는 아니에요? 그래도 뭔가 쓰러지지 않는다는 거는 그래도 뭔가 그만큼 이전에 비해서 좀 힘이 생겼다는 느낌일 수도 있을 것 같은데 맞을까요?
내담자 : 네. 그런 것 같아요.
상담사 : 그리고 내가 조금 단단해지고 조금 힘이 생겼으니까 그래도 쓰러지지 않는. 이런 화나는 감정의 폭격이 딱 왔을 때는 이거는 어느 정도 지속이 되는 것 같아요?
내담자 : 화나는 감정만 보면 적어도 한 30분 정도는 지속됐던 것 같아요.
상담사 : 30분 정도.
내담자 : 엄청 흥분해 있는 게.
상담사 : 엄청 흥분.
내담자 : 네. 그리고 좀 이렇게 진정하는 데는 남은 하루들.
상담사 : 혹시 그동안에 봤을 때 이렇게 이 감정 폭격이 왔을 때 그래도 그 상황이 더 악화되지 않게 하고 진정하는 데 있어서 도움이 됐었던 혹시 뭐 활동이나 주변 것들이 있으면 또 혹시 어떤 게 있을까요? 도움이 되셨던 방법, 좀 더 진정하는 데 있어서.
내담자 : 공부를 했어요.
상담사 : 공부를 했어요?
내담자 : 네. 왜냐하면 제가 느끼기에는 물론 공부가 직업적인 그런 부분의 발판이라고 다들 얘기를 하시지만.
상담사 : 직업적인 불운의 발판?
내담자 : 네. 그러니까 약간 공부를 잘해야 좋은 직업을 가진다. 돈을 많이 번다. 약간 다들 그렇게 말씀하시잖아요. 근데 제가 체감하기에는 공부는 현실과 진짜 동떨어져 있는 그런 세계였거든요. 그래서 공부를 회피를 한 거죠.
상담사 : 아. 우선 그러면 감정, 그 감정에 폭격이 왔는데 그 감정을 좀 느끼지 않을 수 있는 다른 데 좀 주의를 돌리는 방법 중의 하나로 @NAME은 공부를 활용하셨던 거네요. 근데 그때 집중이 잘돼요? 어때요? 이럴 때 막 감정이 올라왔을 때.
내담자 : 감정이 올라왔을 때 엄청 막 흥분해 있는 30분? 그땐 아무것도 안 잡혀요. 그때는 그냥 뭘 할 수도 없고 그냥 진짜 아무것도 할 수가 없고 진정시키는 과정에서 공부를 하는 것 같아요.
상담사 : 진정, 우선 그 30분의 너무 진짜 제일 높은 피크를 찍었을 때보다는 조금 떨어진 다음에 그다음에는 그래도 공부하면서 하고 그러면 조금 이렇게 점점 서서히 감정이 이렇게 내려가나요?
내담자 : 네. 네.
상담사 : 좋아요. 좋아요. 그래요. 그때 뭐 주로 하는 이렇게 감정이 올라왔을 때 주로 하는 공부의 종류가 있어요? 아니면 종류는 상관은 없어요?
내담자 : 화낼 때마다 @COURSE 공부를 했거든요.
상담사 : @COURSE 공부를. 그렇군요. 왜 하필 @COURSE예요?
내담자 : 현실과 제일 동떨어져 있다는 느낌을 받았거든요.
상담사 : 그렇구나. 우선 근데 공부도 좋은 방법인 것 같아요. 술 마시고 이런 것보다 훨씬 낫다. 떨어져 있다고 하지만. 근데 그러면 사실 화나는 순간들이 생각보다 많이 있을 수도 있잖아요.
내담자 : 맞아요.
상담사 : 근데 이렇게 해마다 @COURSE 공부했으면 지금 막 한국사 자격증 따고 해도 될 것 같은데.
내담자 : 아니, 그래서 자격증 강의도 했었어요. @ETC 할 때.
상담사 : 자격증 강의를 내가 했었어요?
내담자 : 네. 그러니까 검정, 한국사 자격증 능력 시험 평가가 있거든요. 그거를 애들을 가르쳐서 자격증 따도록 도와줬었어요.
상담사 : 좋은 쪽으로 하나 한 거네요. 우와, 멋있다. 네. 근데 진지하게 아니면 한국사 자격증을 딸 생각은, 따 볼 생각은 혹시 없어요?
내담자 : 약간 취미 같은 약간 되게 보물 같은 거로 남겨뒀었던 느낌이었어서.
상담사 : 오케이, 오케이.
내담자 : 제가 자격증을 따야겠다고 생각을 못 했던 것 같아요.
상담사 : 이거로 뭔가 이루겠다 뭔가 이런 게 아니라 그냥 정말 그 영역으로 이렇게 했던 거구나. 그래요. 그럼 또 공부 이외에 또 내가 진정시킬 때 하면 좀 도움이 됐던 방법들이 혹시 다른 게 더 있나요?
내담자 : 제가 초등학교 그때 @ETC를 했었거든요.
상담사 : 어떤 @ETC을 했어요?
내담자 : 네. @ETC 했었는데.
상담사 : 아, @ETC.
내담자 : @ETC를 했었다가 이제 허리 부상하고 여러 가지 겹치면서 그만두게 됐는데.
상담사 : 그럼 좀 약간 진지하게 그땐 했다고 보면 돼요?
내담자 : 네. 그럼요. 왜냐하면 이제 선수들은 다 초등학교 때부터 시작을 해야 하는 거거든요. 그래서 코스를 밟아 나가는 중이었죠. 아무튼 그래서 운동하는 거를 했던 것 같아요. 그래서 그때 뭐 복싱도 했었던 것 같은데 복싱하면서 스트레스를 많이 풀었던 것 같아요. 감정 표현 약간 이런 것도 하고.
상담사 : 좋네요. 근데 요즘에도 운동을 하세요?
내담자 : 요즘은 안 해요.
상담사 : 요즘 왜 안 해요?
내담자 : 제가 @YEAR 그때, 그때 가족이랑 관계 더 안 좋아지고 친구 관계 싹 끊기고 연인 관계 싹 끊기고 해서 되게 공황이 왔었거든요.
상담사 : 그때 더 여러 가지가 겹친 시기가 있었구나.
내담자 : 네. 학업적으로도 엄청 겹치고 그냥 그래서 숨을 못 쉬고 막 이러는데 병원 가니까 격한 운동 하지 말라고 그래서 그때부터 좀. 그때부터 좀 안 했고 제가 심장이 그러니까 병적으로 문제가 있는 건 아닌데 일반 사람, 그러니까 일반적이진 않대요. 그래서 운동을 그만뒀습니다.
상담사 : 운동을 그만뒀어요. 그럼 요즘 운동은 안 하시고 산책이나 걷기 이런 것도 잘 안 하신다고 보면 돼요?
내담자 : 산책이나 걷기는 하고 있어요. 근데 이제 막 힘겨운, 막 심장 엄청 빨리 뛰는 그런 운동들은 조심하고 있죠.
상담사 : 그래요. 그리고 예전에 운동이 있었고 또 이럴 때 진정시키는 데 도움이 됐던 방법들 또 다른 거 있으신가요? 생각나는 거.
내담자 : 청소를 했어요.
상담사 : 청소.
내담자 : 바닥 청소, 화장실 청소, 주방 청소.
상담사 : 우와.
내담자 : 냉장고 청소 이런 거.
상담사 : 일석이조네요. 진정도 되고 집도 깨끗해지고. 좋습니다. 청소를 하면 좀 기분이 어때져요?
내담자 : 청소했을 때가 제일 효과가 좋았던 것 같아요.
상담사 : 효과가 제일 좋아요?
내담자 : 네. 생각해 보면 그랬던 것 같은데 청소하는 게 더러웠던 게 깨끗해지는 게 눈에 보이잖아요. 그래서 뭔가 감정도 같이 정리된 느낌.
상담사 : 아.
내담자 : 이었고 이제 청소를 하다 보면 몸이 힘들잖아요. 몸을 더 움직이니까 그 생각을 감정에 빠져 있지 않고 몸을 더 움직이니까 뭔가 감정이 더 빨리 수그러들었던 것 같아요.
상담사 : 되게 효과가 좋았네요.
내담자 : 네.
상담사 : 좋습니다. 그래도 많이 시도하고 계셨네요. 네. 또 청소 말고 더 기억나는 거 있으세요?
내담자 : 아니요.
상담사 : 네. 근데 혹시 그러면 지금 혹시 그냥 우리가 아이디어를 생각해 본다고 하면 지금 이제 그동안은 공부하거나 예전에 운동했고 청소가 있었는데 앞으로도 또 이런 상황들이 또 발생할 거잖아요. 관계에 있어서 감정이 좀 영향을 받는 그런 상황에서 또 새롭게 뭔가 좀 개발시켜 나가는 측면에 있어서 다음에는 좀 이런 걸 새롭게 한번 시도해 보면 좋겠다 싶은 게 혹시 있을까요?
내담자 : 약간 근데 너무 큰 꿈인 것 같긴 한데 제가 생각하는 거로 평소에 저를 약간 좀 진정시키잖아요. 대인관계에서 말고. 근데 그게 대인관계에서도 좀 이루어졌으면 좋겠어요.
상담사 : 그거.
내담자 : 활동을 해서 진정시키는 게 아니라 그냥 사고만으로도 진정시킬 수 있으면 좋겠어요. 너무 큰 꿈이라.
상담사 : 왜 큰 꿈 같아요? 근데 그럼 참 좋겠네요. 그러게. 어떻게 보면 지금 우리가 얘기 나눈 거 보면 그래도 이거 이제 활동 자체도 많이 시도 안 하시고 해 보신 분들 사실 많이 있거든요. 이제 그런 분들한테는 또 이렇게 활동도 좀 늘려가는 것도 방향이 될 수 있는데 그래도 우리 @NAME은 여러 가지 활동을 많이 하고 계시니까 그래도 또 내가 이런 부분들은 안 된다고 느꼈던 부분인 거니까 이 대인관계에서 생각을 좀 다뤄서 바꿔서 나가는 거는 이게 되면 좀 더 좋겠네요. 근데 이제 우리가 이제 잘 되는 때 왜 잘될까를 탐색하는 것도 중요한데 뭔가 오답 노트 하듯이 뭔가 잘 안되는 게 있을 때 이게 왜 잘 안될까 어떤 것들이 영향을 미쳐서 잘 안될까 살펴보는 것도 사실 의미가 있을 수 있을 것 같은데, 특히 이제 내가 나의 삶의 다른 부분들은 잘 되는데 이 대인관계적인 부분은 잘 안된단 말이죠. 안되는 데 있어서 무엇이 영향을 미치거나 무엇이 방해 요소로 이렇게 자리 잡고 있는 것 같아요? 적을 알면 백전백승이라고 하니까 우리가 조금 다뤄야 할 그런 목표가 될 수도 있을 것 같아서.
내담자 : 저도 그거를 되게 많이 생각을 해 봤었는데 지금 결론 내리기에는 뭔가 애정 관련된 문제에서 제일 그런 것 같아요.
상담사 : 그러니까 그러면 약간 턱 걸리는 지점은 애정과 관련된 부분?
내담자 : 네. 근데 이제 엄마, 아빠의 모습에서도 제가 급발진한다고 했는데 그런 모습들도 어차피 엄마, 아빠한테 사랑받고 싶어서 그런 부분에서 제가 화가 나는 거니까 엄마, 아빠한테 사랑 안 받고 싶으면 엄마, 아빠가 뭐 어떻게 행동하든 관심이 없었겠죠. 부모님, 친구, 연인 그런 애정 문제 아닐까요?
상담사 : 애정 문제. 오케이. 그러면 이거에 대해서 조금 더 우리가 좀 더 찾아보면 좋겠네요. 같이 이야기 나누면서. 좋아요. 그러면 지금 혹시 핸드폰으로 그거 보고 계실까요?
내담자 : 네.
상담사 : 제가 뭔가 창 하나를 공유드릴게요. 잠깐 잘 보이실지 모르겠네. 보이실까요?
내담자 : 네.
상담사 : 그래서 이거를 그냥 이게 제가 1번부터 생각을 읽어드릴 건데 이 각 생각이 얼마나 내가 동의하는지 이제 0으로 갈수록 전혀 동의 안 하는 거 6으로 갈수록 이제 동의하는 거라고 봤을 때 이제 그거를 해 주시면 됩니다. 몇 점인지 우선 첫 번째, 세상은 너무 위험하다는 생각이나 느낌이 들 때가 있다. 이거는 6점 만점에 몇 점?
내담자 : 0점인 것 같아요.
상담사 : 0. 좋아요. 그다음에 2번 믿을 사람이 아무도 없다는 생각이나 느낌이 들 때가 있다.
내담자 : 이거는 들 때가 있는 거니까 6점.
상담사 : 6점.
내담자 : 네.
상담사 : 3번 사람들이 너무 무섭다는 생각이나 느낌이 들 때가 있다.
내담자 : 2번 2점.
상담사 : 2점. 그다음에 누군가 나를 해치려 한다는 생각이나 느낌이 들 때가 있다.
내담자 : 이거 0점인 것 같아요.
상담사 : 0점. 그다음에 날 이해해 주는 사람이 없다는 생각이나 느낌이 들 때가 있다.
내담자 : 4점.
상담사 : 4점.
내담자 : 네.
상담사 : 그다음에 마음 둘 곳이 없다는 생각이나 느낌이 들 때가 있다.
내담자 : 5점.
상담사 : 네. 그다음에 내 편이 없다는 생각이나 느낌이 들 때가 있다.
내담자 : 편?
상담사 : 내 편이 없다.
내담자 : 4점인 것 같아요.
상담사 : 4점. 그다음에 사람들이 다 나를 싫어하는 것 같다는 생각이나 느낌이 들 때가 있다.
내담자 : 0점이요.
상담사 : 네. 그다음에 내 뜻대로 할 수 있는 것이, 내 뜻대로 할 수 있는 것이 없다는 생각이나 느낌이 들 때가 있다.
내담자 : 5점이요.
상담사 : 네. 그다음에 사람들의 시선이나 요구에 갇혀 산다는 생각이나 느낌이 들 때가 있다.
내담자 : 6점이요.
상담사 : 그다음에 사람들이 나를 무시한다는 생각이나 느낌이 들 때가 있다.
내담자 : 2점이요.
상담사 : 네. 그다음에 나는 가치 쓸모가 없는 존재라는 생각이나 느낌이 들 때가 있다.
내담자 : 5점이요.
상담사 : 네. 그다음에 나는 무능한 것 같다는 생각이나 느낌이 들 때가 있다.
내담자 : 0점이요.
상담사 : 네. 그다음에 무엇을 하든 자신이 없다는 생각이나 느낌이 들 때가 있다.
내담자 : 0점이요.
상담사 : 좋아요. 그러면 조금 더 내가 어떤 특정의 생각들에 동의하는 생각들이 조금 많이 이렇게 나왔네요. 그러면 우리 이제 다음 시간에 이어서 이제 내가 각각의 이제 동의하는 생각들이 내가 좀 어떤 상황에서 혹은 좀 어떤 부분으로 좀 이런 게 좀 이렇게 많이 드는지 이런 것들 같이 살펴보면 또 의미가 있을 것 같아요. 그리고 살펴보고 또 이거를 또 어떻게 바꿔나갈 수 있을지 작업을 하면 또 방금 말씀하신 또 대인 관계에서 내가 생각을 바꾸는 것과 좀 다 이렇게 연결이 돼서 적용이 되지 않을까 싶습니다. 좋아요. 우선 오늘 마무리하면서 지난 시간에 생각을 되게 많이 잘 찾아오셨어요. 내가 또 특정 상황에서 어떤 대인관계에서 엄마, 아빠와 비슷한 느낌을 찾으신 거 너무너무 잘 찾으셨고요. 그다음에 이제 다음 시간에 우리가 이어서 이런 생각과 관련된 부분이랑 또 우리 지난번에 제가 한번 생각해 보시라고 했는데 오늘 시간이 다 돼서 나누지 못한 그런 부분들 특히 이제 내가 또 두 가지 마음 상황에서 좀 고민하는 거랑 또 애인에 대한 얘기를 아직 못 해서 그 부분에 대해서 얘기 나누면 좋을 것 같아요. 근데 저는 우선 오늘 이야기하면서 우리 @NAME이 생각보다 이게 그래도 마음을 잘 다루고 계신 것 같다는 마음이 들었거든요. 이렇게 말씀하신 대로 이 딱 엄마, 아빠와 관련된 부분 건드려지는 부분이 아니면 생각을 바꾸는 전략도 하고 그래도 또 이전보다는 또 근데 그 부분도 이전보다는 감정이 완전 끌려가는 거는 또 아니기도 하고 또 그래도 행동적으로 여러 가지 진정시키는 데 도움이 되는 걸 또 많이 시도를 하고 있으셔서 그걸 또 @NAME이 계속해서 발전해 나가고 계시고 잘 적용하고 계시는 부분들이 있다는 생각이 들어서 또 뭔가 긍정적으로 또 어떻게 보면 보게 되는 측면도 저는 개인적으로 있었던 것 같아요. 그래서 말씀하신 대로 이 부분이 잘 안되는 부분들이 있었지만 그래도 또 어떤 부분들을 또 특히 제가 오늘 드렸던 질문처럼 무엇이 내가 약간 가로막고 있거나 장애물로 하거나 잘 안되는 데 어떤 영향을 미치고 있는지를 또 잘 알게 되면 바로 내 실천이 어렵다고 하더라도 그래도 우리가 인식하면 바꿀 수 있는 것처럼 이렇게 바꿔 나갈 수 있으니까 그 작업들을 계속해 보면 좋을 것 같습니다. 우선 그러면 @NAME, 오늘 좀 이렇게 나누면서 좀 어떠셨는지 새롭게 깨닫게 된 것이 있거나 지금 드는 마음 어떤 것이든 좋아요. 듣고 마무리하도록 할게요.
내담자 : 약간 제가 혼자 되뇌던 거로 아무한테 사랑 안 받아도 돼. 내가 나 사랑해 주면 되지, 라는 뭔가 그런 생각들이 머릿속에 떠올랐었거든요. 제가 생각을 해야 할 상황은 아니고 그냥 이렇게 머릿속에 있었어요. 근데 그냥 그런 부분들이 그냥 다 허상이었구나. 실제로는 내가 이런 걸 원하는구나.
상담사 : 그러게.
내담자 : 그걸 느꼈어요.
상담사 : 어떻게 보면 또 인간의 가장 기본적인 욕구이기도 하고, 사랑받고자 하는 마음이. 그리고 사실 내가 생각보다 내가 그게 나한테 되게 중요한 부분일 수도 있겠네요. @NAME한테. 어쨌든 내가 거기에서 분노도 느끼고 화도 느끼고 아직 느끼고 있다는 거는 그 부분이 내가 좀 그만큼 중요하기 때문에 거기에서 또 다른 감정들도 올라오니까 정말 중요하지 않으면 그냥 그러거나 말거나 하는 경우 할 수도 있잖아요. 근데 이제 어쨌든 내가 영향을 받고 있다는 거는 그만큼 내가 중요한 부분이고 내가 좀 중요하게 가치를 두고 싶은데 잘 안될 때 영향을 받고 있다고 볼 수 있을 것 같아요. 그래서 그거를 이제 있는 그대로 깨달으신 것만으로도 충분히 또 의미가 있지 않을까 싶습니다. 그러면 저희 이제 다음 시간 잡을 건데 혹시 @NAME, 주일도 되세요? 그러니까 예배 끝나고 저녁이나 오후에. 줌으로 해도 돼요.
내담자 : 저녁이면 @TIME부터 @TIME 이런 사이를 말씀하시는 건가요?
상담사 : 이번 주 같은 경우에 28일 일요일의 경우에는 아예 우리 한 @TIME에 줌으로 하거나 아니면 아예 막 @TIME나 이렇게 저녁에 보거나.
내담자 : @TIME도 가능해요.
상담사 : 그러면 @DATE에 볼까요?
내담자 : 네.
상담사 : 그럼 좋아요. 28일 그럼 이때 어차피 주일 예배도 갔다 오시니까 그냥 줌으로 볼까요?
내담자 : 네.
상담사 : @DATE에 줌으로 뵙도록 하겠습니다. 그러면 또 이제 며칠 사이에 주말 잘 지내시면서, 잘 지내시면 좋을 것 같고요. 또 오늘 제가 초반에 드렸던 또 내가 좀 어떤 감정을 주로 좀 많이 느끼는지 그게 긍정적인 거든 부정적인 거든 그런 상황이 오면 잘 관찰해 보시면 좋을 것 같아요. 그래서 그거랑 또 이제 순간순간에 혹시 뭔가 이런 어쨌든 관계에서든 어떤 감정이 올라왔을 때 그때 또 그동안 했던 방법 말고 또 내 기분이 좀 좋아지는 데 있어서 좀 무엇을 또 하면 좋을까. 그런 것도 혹시 시도해 보실 수 있는 게 있으시면 시도해 보셔도 좋을 것 같습니다. 그래요. 그러면 우리 @DATE에 뵙도록 할게요.
내담자 : 네. 알겠습니다.
상담사 : 네. 고생하셨습니다.
내담자 : 감사합니다.
