상담사 : 안녕하세요? 제가 잠깐 딴짓하느라고 늦어졌네요.
내담자 : 안녕하세요?
상담사 : 잘 지내셨어요?
내담자 : 네, 잘 지냈습니다.
상담사 : 좋습니다. 또 사전 검사하고 또 시작하도록 할게요. 지난 상담 이후에 이후부터 지금까지 생각해 봤을 때 전혀 없다가 0점 거의 매일 그렇다가 3점 이렇게 체크해 주시면 됩니다. 매사에 흥미나 즐거움이 거의 없다.
내담자 : 1점.
상담사 : 1점, 기분이 가라앉거나 우울하거나 희망이 없다고 느낀다.
내담자 : 0점.
상담사 : 0점, 잠들기 어렵거나 자주 깬다 혹은 너무 많이 잔다.
내담자 : 그거는 1점이요.
상담사 : 피곤하다고 느끼거나 기운이 거의 없다.
내담자 : 그거는 2점.
상담사 : 2점 속이 줄었거나 너무 많이 먹는다.
내담자 : 1점이요.
상담사 : 내 자신이 실패자로 여겨지거나 자신과 가족을 실망시켰다고 느낀다.
내담자 : 0점.
상담사 : 신문을 읽거나 TV를 보는 것과 같은 일상적인 일에 집중하기 어렵다.
내담자 : 1점이요.
상담사 : 1점. 다른 사람들이 눈치챌 정도로 평소보다 말과 행동이 느리다.
내담자 : 0점는.
상담사 : 혹은 너무, 0점.
내담자 : 0점.
상담사 : 차라리 죽는 것이 낫겠다고 생각하거나 어떻게든 자해를 하려고 생각한다.
내담자 : 0점이요.
상담사 : 0점. 오늘 되게 특이한 거는 그동안 잠이랑 관련해서는 굉장히 일관성 있게 3점이었거든요. 어떤 일이 일어나셨길래 오늘은 1점을 주셨을까요?
내담자 : 좀 이제 날이 선선해지니까 조금 더 깊이 잠들었어. 깊이 잠들어요.
상담사 : 그렇군요. 날씨랑 관련해서.
내담자 : 그래서 좀 더 깊이 잠들고 그리고 이제 새벽에 깨는 횟수가 조금 줄었어요.
상담사 : 세상에 그렇군요.
내담자 : 그것도 있고 왠지 모르게 요즘은 새벽에 잘 안 깨요. 전에는 한두 번씩 꼬박꼬박 깼는데.
상담사 : 그러니까 깊게 잘 잔다는 의미네요.
내담자 : 그러니까 그러니까 뭐라고 해야 되지 그러니까 완전히 사라진 건 아닌데 그래도.
상담사 : 그렇죠.
내담자 : 지난번보다는 좀 질이 조금 좋아졌어요. 수면의 질이.
상담사 : 진짜 너무 다행이네요. 이 수면이 진짜 어마어마하게 중요한 건데 날씨의 영향도 있을 것이고 또 @NAME 씨의 그런 심리적인 부분도 영향을 미쳐서.
내담자 : 애가 학교를 갔어요.
상담사 : 그래요? 그런 것도 있고.
내담자 : 그러니까 스트레스 상황이 조금 많이 해소됐어요.
상담사 : 그 모든 영향력이 이제 잠에 영향을 미치는군요. 좋습니다. 너무 좋습니다. 그래요. 그래요. 지난주에 우리 이제 좀 이렇게 좋은 기분을 만들기 위해서 어떤 거 하면 좋을까 해서 커피 마시고 티라미수 먹는다 이렇게 얘기했었는데 조금 하실 수 있으셨나요?
내담자 : 티라미수는 못 먹었고요. 커피는 커피를 먹으러 갔죠. 제가 책을 한 권 들고 커피숍을 가서 시원하게 이제 스트레스 상황 없는 데서 10장 읽었어요, 10장.
상담사 : 축하드려요, 축하드려요. 진짜 박수도 치시고.
내담자 : 10장이나 읽었어.
상담사 : 그러니까요. 세상에 한두 장 읽기가 한두 장 읽기가 어려웠는데.
내담자 : 그래서 10장이나 읽었어 이러면서 이제 이제.
상담사 : 진짜.
내담자 : 그래서 그 뒤로 이렇게 집에서 이렇게 한 장, 두 장 정도 이렇게 읽으니까 얇은 책이거든요. 한 이 정도 두께예요. 한 1cm 정도니까 좀 얇은 책이잖아요. 그러니까 반 정도 읽었어요.
상담사 : 세상에.
내담자 : 이렇게 틈틈이 틈틈이 읽으면서 그래서 그래, 그래 그냥 이렇게 읽자.
상담사 : 진짜 @NAME 씨의 삶 속에서 이렇게 일상적인 기능이 조금 떨어졌던 것들이 조금씩 조금씩 올라오고 있네요.
내담자 : 그래서 그냥 어차피 지금 어려운 책은 읽히지도 않으니까 쉬운 걸로 해서.
상담사 : 그렇죠 당연히 그래야죠.
내담자 : 그리고 이제 오디오북 소설은 오디오북으로 듣고.
상담사 : 그것도 좋죠.
내담자 : 그래서 도저히 이렇게 안 넘어가니까 소설은 잘 안 넘어가니까 그냥 오디오북으로 이렇게 듣자 해서 오디오북으로 소설도 하나 듣고 있고요.
상담사 : 그래요?
내담자 : 그렇게 하고 있어요. 이제 또 개강하면 이제 수업 듣느라 이것도 못 하겠네 이러면서.
상담사 : 그래도 어쨌든 이렇게 하면서 이렇게 내 기능을 조금 높여 놓고 나면 학교 가서도 훨씬 좀 나을 수 있겠죠. 어떠세요? 그러니까는 지금 잠이 내가 잠들기가 어렵거나 너무 잠을 많이 잔다. 수면의 어려움에서 만점, 3점 만점에 만점을 항상 3점 주시다가 오늘은 1점을 주셨단 말이죠. 그러니까 이게 좋아진 거예요. 그리고 그다음에 책 보는 게 너무 어렵다라고 했을 때 이것도 꽤 오랫동안 되게 좀 점수가 높았거든요. 그런데 지금 눈에 띄게 집중력이 조금 높아졌단 말이에요. 이런 걸 생각했을 때 기분이 어떠세요?
내담자 : 진짜 좋아요, 그냥.
상담사 : 좋아요. 좋아요.
내담자 : 이런 식으로 하나하나 차근차근해서 이제 집중력이 옛날에 20대만큼은 안 가게도 40대 평균까지는 올라가지 않을까 그래서 기분은 좋아요.
상담사 : 그래요, 그래요. 그러면 이제 어쨌든 간에 아이를 통한 스트레스가 줄고 날씨 때문에 줄고 그렇게 했지만 어쨌든 지금까지 이렇게 상담도 진행하면서 @NAME 씨가 내가 좋은 기분을 느낄 수 있도록 또 마음이 조금 더 덜 무거울 수 있도록 여러 가지 애를 쓰셨거든요. 그렇죠, 그 애쓴 것에 대해서 나에게 어떻게 좀 칭찬해 주시면 좋을까요?
내담자 : 저는 지금 꼬마 @NAME이 안아주는 거 잘하고 있어 지금, 지금 저 지금 그러고 있거든요.
상담사 : 그래요.
내담자 : 우리 꼬마 @NAME이 고생했다 토닥토닥하면서 이제 안아주고 있고요. 그래서 남편도 보면서 남편아 너도 꼬맹이 좀 안아주고 그래 이러면서 남편 저건 또 뭔 소리야 이러고. 그래서 그래서 제 안에 있는 꼬마 @NAME이 토닥토닥 토닥해주면서 이제 집에 관련된 꿈을 안 꿔요.
상담사 : 세상에.
내담자 : 그러고 정기적으로 나오던 저희 할머니 사셨던 지금 친정집 잘 안 나오고. 그러니까 다시 학교를 다니기 시작하면서 학교 다시 가는 꿈도 안 꾸고 그래서 어떤 어쨌든 제 안에 뭔가를 하나하나 이제 발견하고 충족시켜 가면서부터 이제 꿈 내용도 계속 조금씩조금씩 바뀌는 거예요. 이제 주기적으로 나오던 꿈들이 그거 좋고요. 그러니까 어쨌든 내 안에 작은 아이를 토닥거릴 수 있어서 지금 많이 좋아지는 것 같아요. 몰랐던 걸 계속 깨달으니까.
상담사 : 그래서 지금 @NAME 씨가 엄청 애쓰고 있거든요. 그렇게 애쓰고 있는 나한테 어떻게 칭찬해 주면 좋을까요?
내담자 : 저는 그냥 애썼다.
상담사 : 애썼다.
내담자 : 애썼다 저는 그거면 충분하거든요. 그러니까 많은 걸 바라는 게 아니에요. 저도 지금 주변 사람들한테도 그냥 그만하면 잘했다 이 정도면 되거든요.
상담사 : 진짜.
내담자 : 저도 뭔가.
상담사 : 애썼어.
내담자 : 애썼다 그러니까 인정받는. 그러니까 잘하면서 인정받아 본 적이 별로 없거든요. 인정 그거를 그러니까 공부를 잘해서 인정받아 본 기억도 없고 뭐를 이렇게 했을 때 인정받아 본 기억이 거의 없고 그러니까 저희 집은 칭찬을 거의 안 하는 집이란 말이에요. 원 가족이.
상담사 : 무섭기만 하고 그렇죠?
내담자 : 무섭기만 하고 칭찬은 거의 없고 비난만 많은 그런 집에서 자랐으니까. 칭찬받고 이런 거에 항상 목말라했던 것 같아요. 인정받고.
상담사 : 그럴 수밖에 없죠.
내담자 : 그러니까 일하면서도 나는 잘 못하니까 혼나는 게 당연해 이런 반응 그런 느낌으로 살고 그러니까 누가 그냥 지금도 그냥 저런 남편한테 말하니 그냥 있는 제 자신 그대로를 봐줬으면 좋겠거든요. 그냥. 넌 그럴 수도 있지 뭐 이러는 그런 거 있는 그대로 봐주고 내가 뭘 해주면 애썼다 이 말 한마디 해주고 그랬으면 좋겠는데 안 해준단 말이죠. 근데 반대로 저도 남편한테는 안 해주고. 그러니까 서로 인정받고 싶어 하는 사람끼리 만나서 맨날 지지고 볶고 싸우는 거야 그러고 있어요.
상담사 : 근데 이제 @NAME 씨가 나를 좀 칭찬해 주기 시작했고 나를 좀 토닥토닥해 주기 시작했으니까 이제 좀 자연스럽게 이제 남편을 그렇게 해줄 수 있을 거예요.
내담자 : 그래서 요즘 남편 오면은 일하느라 고생했다. 토닥토닥 우리 남편 회사에서 알아주는 사람도 없고 내가 알아줘야지, 토닥토닥.
상담사 : 아이고 그렇군요.
내담자 : 그래서 아니 남편도 지금 회사에서 입장이 참 애매하고 난처하고 그냥 중간 관리직이라 밑에서 치고 올라오고 위에서 조이거든요.
상담사 : 그러니까요. 그러니까요.
내담자 : 그러니까 사람도 별로 없는데 그러니까 위에서는 왜 걔를 컨트롤을 못 하냐 하고 아래에는 불만만 많아서 계속 끊임없이 불만만 얘기하고 이러니까.
상담사 : 맞아요.
내담자 : 그러니까 본인도 치여서 저한테 인정을 못 해 주는 것 같은데 이거 써요 이러면서.
상담사 : 조금이라도 역량이 더 되는 사람이 해주는 수밖에 없죠.
내담자 : 그렇죠. 조금이라도 그래 좀 여유 있는 사람이 해주는 거지 뭐 이러면서.
상담사 : 제가 듣기에는 @NAME 씨 목소리가 굉장히 좀 차분해지신 느낌이 들어요.
내담자 : 그래요?
상담사 : 그러니까는 예전에는 예전이라고 해봤자 몇 주 전, 2주 전 지난주 이렇게 약간 조금 이렇게 조금 하이톤이라고 해야 될까요? 그랬었는데 하이톤에다가 좀 얇았는데 지금은 약간 좀 차분해지고 뭐라고 안정됐다고 해야 될까요? 조금 좀 그런 느낌이 들어요.
내담자 : 안정이면 좋죠. 저는 항상 조금 저는 좀 안정돼서 이렇게 차분하게 계속 있고 싶은데 그건 쉽지가 않잖아요.
상담사 : 아무래도 또 아이도 있고 남편도 있고 또 내 마음속에서 올라오는 여러 가지 것들이 있으니까. 그렇지만 지금 그 과정을 가고 계십니다. @NAME 씨 진짜.
내담자 : 그래서 불평불만 많았던 거를 이제 조금씩 하나하나 이제 내려놔야 되는데 쉽지는 않고 과거에 있었던 일이 확 올라오면서 계속 다시 불평불만하고 있고 다시 내려보고 있고.
상담사 : 이제 @NAME 씨가 힘들어하는 것 중에 하나가 내가 완벽하게 하려고 하는 그런 이제 부분들이 많이 있는데 그게 바로 어디서 오냐면 내가 인정받지 못하고 칭찬받지 못하고 그다음에 비난받는 데서 그 메시지들이 나한테 뭘 의미하냐면 너는 너는 탁월하지 않아, 너는 부족해, 너는 온전치가 않아 이런 메시지를 계속해서 주거든요.
내담자 : 근데 그런 메시지를 저는 계속 받았어요. 어렸을 때부터 아기 때부터 왜냐하면 오빠가 워낙 뛰어나가지고.
상담사 : 그러니까요.
내담자 : 그러니까 맏이가 너무 뛰어나 버리니까.
상담사 : 맞아요.
내담자 : 그러니까 동생들은 계속 비교가 될 수밖에 없는 거예요. 나이 차이 많이 나는 오빠가 너무 뛰어나니까.
상담사 : 그러니까요.
내담자 : 너희 오빠는 전국 몇 등이던데 너도 잘하지 뭐 이런.
상담사 : 아이고 너무 진짜 마음이 되게 무거웠겠어요, 늘.
내담자 : 그리고 또 그런데 언니보다 제가 공부를 조금 더 잘했거든요. 초등학교 때는 그러니까 오빠랑 닮아서 너도 공부 잘하겠구나 했는데 이게 중학교 가면서 뒤집혔어요. 중학교 가면서 언니가 훨씬 잘했어요. 그러니까 이제 거기에 또 언니보다 내가 더 잘해야 되는데 나 왜 이렇게 못하지.
상담사 : 그러니까 나는 나는 부족해 아까도 말씀하셨어요. 나는 잘 못하니까 혼나는 게 당연해 진짜 이런 생각을 하고 살았으니까 그런 어떤 자기 비하를 할 수밖에 없었겠어요.
내담자 : 그러니까 그러니까 이제는 비난받는 게 싫어요. 이제 자기 비하도 이제 그만하고 싶고.
상담사 : 맞아요, 맞아요.
내담자 : 근데 자꾸 제 영역을 침범하고 자기가 옳다고 우기는 사람이 나타나니까 계속 이게.
상담사 : 맞아요, 맞아요.
내담자 : 그러니까 그 대상이 시어머니라는 것 때문에 내가 어떻게 할 수도 없고. 제 영역을 아무도 침범 안 하는데 자꾸 시어머니만 침범해.
상담사 : 그래요.
내담자 : 친정엄마나 아버지가 친정 식구였으면 들이받는데. 근데 그렇죠. 근데 시어머니 입장에서는 며느리라고 하나 했는데 맨날 나한테 뭐라고 한다고 그러실 거예요 지금.
상담사 : 그래요?
내담자 : 제가 이렇게 고분고분 듣고만 있지 않으니까요. 막 반박하거든요. 얘 왜 한약을 안 먹이냐 하면은 이제 어머니 이 기사 못 보셨어요 아기 한약 먹고 탈모 온 거 나는 못 봤다 이걸 못 보셨단 말이에요.
상담사 : 어머 저는 @NAME 씨가 정말 지혜롭게 잘 대처하고 계시는 것 같은데요.
내담자 : 그러니까 일단 막 얘기를 하면은 반박을 먼저 툭툭 튀어나와요. 그러니까 막 얘기하면 어머니 말씀대로 하면은 처음부터 끝까지 저희 아이를 하나하나 다 케어해 주시면 케어하면서 자립심을 갖추라는 건데 불가능한데요. 어머니.
상담사 : 맞아. 저는 좀 약간 속이 시원한데요.
내담자 : 그러니까 그렇게 얘기해요. 그러니까 아니 근데 어머님 말씀이 앞뒤가 안 맞아요. 듣다 보면 화딱지가 나는 거예요. 앞뒤가 맞게끔 해줘야지.
상담사 : 그러니까요.
내담자 : 처음부터 끝까지 하나부터 열까지 다 참견하고 뭐 해주라면서 자립심을 키워주더라 그게 어떻게 가능해.
상담사 : @NAME 씨 지혜로우세요, 진짜.
내담자 : 그러니까 시어머니가 열받는데 말을 못 하고 지금 그러고 계시지.
상담사 : @NAME 씨가 얘기하는데 제가 속이 시원하네요.
내담자 : 그러니까 없던 케이스예요. 자기 집에서 자기가 막 다 휘두르고 다니면서 큰아들은 아예 신적인 영역이 있고 이렇게 자기가 떠받들어줘야 되는 나머지는 다 자기 마음대로 휘두르고 살았는데. 그러니까 유일하게 자기 손에서 통제가 안 되는 사람이 저.
상담사 : 그래요, 그래요, 그래요. 아니 저는 @NAME 씨가 이렇게 막 이렇게 뭐라고 그래야 되나 시어머니한테 막 뭐랄까. 이렇게 무례하지도 않으면서 그렇다고 시어머니 말씀을 안 들으려고 하는 그런 의도를 보이는 것도 아니면서 이렇게 논리적으로 잘 반박하신다 이렇게 느껴져요.
내담자 : 근데 그래서 웬만하면 거의 다 들어드려요. 그냥 웬만하면 거의 다 들어드리는데 이렇게 말이 앞뒤가 안 맞으면 열받아가지고.
상담사 : 그렇죠. 당연히 열받죠, 진짜.
내담자 : 그러니까 막 그러면서 또 자식 눈치 손녀 눈치는 그렇게 보세요. 자기 뜻대로 다 휘두르면서 뭐 하러 그러면 또 눈치는 또 보신대. 그럴 때 빼고는 요즘은 마음의 안정.
상담사 : 그래요. 좋습니다. 평소에 막 이렇게 옛날 일이 막 확 올라와가지고 내가 막 이렇게 또 힘들어진다라고 하실 때 확 올라오는 옛날 일은 좀 어떤 거예요?
내담자 : 그러니까 옛날에는 이게 제가 어렸을 때 결혼하기 전에는 엄마가 나한테 했던 말 할머니가 나한테 했던 말 직장생활 이런 데서 일어난 거고 요즘은 시어머니가 옛날에 저한테 했던 거 그게 갑자기 확 확 올라오는 거예요. 앞뒤가 안 맞은 거.
상담사 : 그래요, 그래요.
내담자 : 그런 거 뭐 예를 들어서 국을 4인 가족 들통 한가득으로 주시면서 2인 가족인데 들통 한 가득을 국을 주면은 그걸 얼마나 먹겠어요.
상담사 : 그러니까요.
내담자 : 일주일 있다 그게 왜 아직도 남아 있냐 이런 거.
상담사 : 솔직히.
내담자 : 이런 게 확 갑자기 올라와요.
상담사 : @NAME 씨 이것도 하나의 대처 방법 같은 건데 아무리 그렇게 해도 시어머니는 이제 안 바뀌잖아요.
내담자 : 바뀌어요.
상담사 : 안 바뀌어요. 그러니까 이제 어떤 게 좀 필요하냐면 국을 들통으로 주셨다. 근데 이제 2~3일 후에 이거를 다 먹어야지 엄마 시어머니는 좋아하시잖아요. 그러니까 이런 방법이 있어요. 누구 딴 사람한테 좀 나눠주는 거.
내담자 : 그래서 요즘은 좀 나눠줘요.
상담사 : 좋아요. 좋아요. 좋아요.
내담자 : 그리고 조금 갖고 오고 그러니까 이것도 결혼하고 3년인가 4년 있다가 들이받았어요.
상담사 : 잘했어요. 잘했어요. 진짜 그렇게 해야 돼요.
내담자 : 신랑이랑 대판 싸우고 신랑이 엄마한테 들이받았어요. 왜냐하면 몇 년 동안 계속 저랑 싸우니까 자기도 스트레스를 너무 받는 거예요.
상담사 : 그래요, 그래요.
내담자 : 그러니까 왜 음식을 2인 가족 3인 가족인데 4인 가족 기준 일주일 치 먹을 약 2주일 치 먹을 양을 주면서 왜 일주일 있다가 왜 아직도 남아 있냐고 너네 뭐 먹고 사냐고 도대체.
상담사 : 그러니까요.
내담자 : 아니 본인도 그 양을 다 못 먹으면서 저한테는 그 몇 배를 주면서 빨리빨리 먹으라고.
상담사 : 그러니까요, 진짜.
내담자 : 남편은 안 먹어요.
상담사 : 왜요? 먹을 기회가 없어서.
내담자 : 남편은 싫어하는. 아니요.
상담사 : 싫어해서.
내담자 : 별로 안 좋아하는 거예요. 그러면서 네가 갖고 왔으니까 네가 다 먹어. 남편이 저한테 그러는 거.
상담사 : 그게 진짜 이게 다른 사람들이 주고 그다음에 그래도 다 못 먹으면 그냥 버리세요.
내담자 : 그래서 버려요. 그럼 버린 거 남편이 알면 또 날뛰어요. 또 엄마가 해준 거 버렸다고 받아오지를 말지 왜 받아와서 버리냐고. 저희 시어머니가 이때도 이중 언어예요.
상담사 : 왜 그래요.
내담자 : 그러니까 와가지고 너희 주려고 새벽부터 만들었다. 그렇지만 마음에 안 들면 가져가지 말아라.
상담사 : 그러니까, 그러니까.
내담자 : 그래서 요즘은 어머니 주먹만큼만 주세요. 제가 덜어요. 주먹만큼 요만큼만.
상담사 : 아니 @NAME 씨 정말 지혜로우세요. @NAME 씨 저는 진짜 그렇게 느껴져요.
내담자 : 그러니까 이게 논리가 안 맞으니까 자꾸 논리적으로 반박하고 싶은 거예요. 그러니까 점점점 통화가 길어져요. 언니가 한마디 하는 거예요. 그냥 네 하고 끊어. 너는 쓸데없이 말을 늘려 이러면서 아니지, 이게 말이 안 되잖아 그냥 네 하고 끊으면 돼 이러고 오빠는 그러는 거예요. 할머니도 할머니 봐서 알잖아. 안 바뀌신다 그 말 한마디가 이제 이해가 되는 거예요, 이제.
상담사 : 그래요, 그래요.
내담자 : 그래 우리 그래 이러면서. 근데 자꾸 옛날에 당했던 게 계속 이렇게 올라와요.
상담사 : 그래요, 많이 쌓여 있으니까.
내담자 : 그래서 이건 어떻게 풀어야 되나.
상담사 : 그래요. 근데 @NAME 씨가 막 이렇게 반박하는 얘기를 할 때 좀 귀여우신 거. 그렇죠? 그런 얘기 좀 들으시죠.
내담자 : 저요? 뭐라고 해야 되지? 제가 성격이 극과 극이라고 남편이 맨날 중간이 없다 그래요. 맨날 이렇게 중간이 없대요. 그러니까 그러니까 저는 보면 예쁘다보다는 귀엽다 그쪽이 조금 더 많이 들었던 것 같아요.
상담사 : 아니 귀여우세요 진짜 귀엽고 지혜롭고.
내담자 : 철없는 막내딸 포지션입니다, 항상.
상담사 : 그래요, 그래요. 그것도 얼마나 내가 그런 막내딸로서 받은 그 귀여움. 물론 무서움도 있었지만 가족들과의 관계 속에서 귀여움 또 언니 오빠가 또 돌봐주고 그런 데서 오는 사랑받은 부족하긴 했지만 또 사랑받은 거가 내 안에 이렇게 귀여움으로 나올 수 있다는 것도 되게 긍정적인 것 같아요.
내담자 : 사랑을 못 받은 건 아닌 건 맞아요. 제가 그러니까.
상담사 : 그렇죠.
내담자 : 원하는 만큼 못 받았을 뿐이지.
상담사 : 맞아요, 맞아요.
내담자 : 제가 원하는 만큼 받기는 받았거든요. 근데 좀 칭찬 좀 해주지.
상담사 : 그러니까요.
내담자 : 칭찬받았던 기억이 너무 없어서 상명하복. 군대도 아니고 진짜.
상담사 : 진짜 그러네요.
내담자 : 그러니까 그거는 저는 지금도 웬만해서는 지금도 그냥 다 그냥 받아들이거든요. 웬만한 건 시어머니가 토요일 아침 @TIME에 전화해서 나 지금 너희 집 가고 있다 그러는 것도 네 오셔요. 기다릴게요.
상담사 : 기다릴게요.
내담자 : 아무 말씀 없으시다가 당일날 아침에.
상담사 : 그러니까요. 진짜
내담자 : @FAMILY_NAME 일어나라 할머니 오신다 이러면 애는 또 좋아서 이렇게 날뛰고.
상담사 : 그래요.
내담자 : @PLACE 근데 제가 여기가 친정 형제들이 많이 사는 동네니까 되게 자주 만나는 줄 아세요.
상담사 : 그래요?
내담자 : 한 달에 3번 정도를 만나는데 두세 번 정도를 시댁 식구들을 만나는데 친정 식구 만날 시간이 있을까요?
상담사 : 그러니까요. 진짜 너무 시어머니가 본인 생각만 하시는 것 같아요.
내담자 : 그러니까 되게 이렇게 되게 자주 만나는 줄 아시더라고요.
상담사 : 그러니까요. 뭐지 지난번에 우리 검사 생각 검사 이렇게 했었을 때 사람들은 나를 비난할 것이다. 그게 제일 점수가 높게 나왔는데 그다음으로 높게 나온 게 완벽하지 않으면 가치가 없다는 생각이 들 때가 있다 이런 말 이것도 좀 좀 높게는 아닌데 다른 거에 비해서 조금 높았거든요.
내담자 : 그래서 그거 나온 그 검사하고 난 다음에 제가 딸한테 말할 때 조금 바꾸고 지금 하려고 노력 중인 게 안 할 거면 때려쳐라는 말을 이제 안 하려고 지금 노력 중이거든요. 그래서 그래서 공부하기 요즘 뭐 했는데 아침에도 너 세수 안 할 거면 학교 가지 마. 진짜 애가 세수를 안 하고 학교에 있는데 그 말을 하고 이러면 안 돼. 또 그래서 너 세수 안 하면 애들이 너 냄새 난다고 싫어해 막 이렇게 보고. 그래서 이제 애한테 뭐 안 할 거면 하지 마 때려쳐, 이 말을 안 하려고 지금 노력 중이거든요. 얘는 안 먹을 거면 뭐 하지 마 굶어 이러는데 어저께도 떡볶이 엄마 맛이 이상해 굶어 그럼. 아니야 엄마 이러니까 내가 이제 애는 저랑 다르니까 이렇게 반발을 하는 거예요. 저는 엄마가 굶어 그럼 굶었거든요.
상담사 : 그렇군요.
내담자 : 얘는 그럼 다른 거 있어, 있어, 있어 엄마 이거 이거 해 먹고 싶은데 그래 엄마가 해줄게.
상담사 : 좋네요.
내담자 : 그래서 이렇게 좀 바꾸려고 좀 노력 중이에요.
상담사 : 그래요, 좋아요. 그러면 이제 엄마 떡볶이가 이상해 그러면 굶어 그랬는데 그렇게 반응했는데 좀 어떻게 반응하세요?
내담자 : 그러니까 어제가 제가 그렇게 반응을 한 거예요. 떡볶이 맛이 이상해 떡볶이 이거밖에 없는데? 굶어야 돼 그랬더니 얘가 엄마 그럼 다른 건 가래떡은? 응, 있어 그럼 나 그거 먹을래 그래 뭐 줄까 치즈 그래 이러면.
상담사 : 그래요.
내담자 : 그러니까 아기가 저랑 다르기 때문에 반응이 좀 다르더라고요, 그러면서.
상담사 : 그렇죠.
내담자 : 아빠랑 섞여 있길 잘했다. 그래서 오빠가 그러는 거예요. 애가 네 성격만 있었으면 그랬을 텐데 아빠랑 섞여 있어서 너랑 비하면 성격이 많이 유순하다고, 많이 유해 그러면 나도 알아.
상담사 : 아니 그리고 @NAME 씨는 @NAME 씨랑 엄마가 달랐잖아요. @NAME 씨는 @NAME 씨 엄마가 키웠고 이 애는 @NAME 씨가 키웠기 때문에 또 다른 거죠.
내담자 : 그래서.
상담사 : 훨씬 자극이 약하게 갔으니까.
내담자 : 그래서 그게 그러니까 제 성질대로 키우면 맨날 소리 지르고 막 물건 부시고 막 이래야 된단 말이에요. 그러니까 저도 아니까 그러니까 가급적 이렇게 누르려고는 하는데 이게 쉽지가 않아요.
상담사 : 그럼 한번 해보세요. 애와의 관계 속에서 가장 좀 어렵게 느껴지는 건 어떤 관계가 있을까요?
내담자 : 제가 어떻게 하면 쟤한테 소리를 안 지르고 쟤한테 설명을 해 줄 수 있을까?
상담사 : 소리 지르지 않고 설명해 주는 거 그러면 애한테 소리 지르게 되는, 소리 지르게 된 그 사건 한 가지만 좀 얘기 들어볼까요? 최근에 어떤 거.
내담자 : 오늘 아침에.
상담사 : 오늘 아침에.
내담자 : 세수 안 할 거면 학교 가지 마.
상담사 : 세수, 그럼 학교 가지 마, 그랬어요?
내담자 : 그러니까 세수를 해야 되는데 내가 세수를 안 해요. 화나니까 자기가 안 하고 갈 거라고 막 떼 부리는 거예요. 그러니까 제가 애한테 소리 지르는 게 제가 뭐를 뭐를 해 했는데 애가 안 할 때.
상담사 : 내 말을 듣지 않는 때. 좋아요.
내담자 : 잠시만요. 일교차가 크니까 바로 이제.
상담사 : 그래요.
내담자 : 그럴 때가 제일.
상담사 : 아이가 내 말을 듣지 않을 때 내가 소리를 지르게 된다. 그럼 이제 소리를 지른다는 거는 이제 어쨌든 화가 났다는 의미네요. 내 말을 애가 내 말을 듣지 않을 때 화나는 감정이 나와요. 그러면 그 밑에 어떤 생각들을 하니까 화가 나는 걸까요?
내담자 : 그거 왜 내 말을 안 듣지?
상담사 : 왜 내 말을 안 듣지?
내담자 : 왜 내 지시 사항을 안 따르지.
상담사 : 내 말을 안 듣지 왜 내 지상 안 듣지 그 말은.
내담자 : 그거예요.
상담사 : 그 말은 너는 내 말을 들어야 돼 이런 생각이 있으시네요? 너는 내 말을 들어야 해.
내담자 : 제가 생각해도 제가 꽤 권위주의적인 엄마인 것 같아요.
상담사 : 그래요?
내담자 : 이렇게. 근데 딸내미가 저를 대하는 거 보면 전혀 저를 권위 있게 대하지는 않는단 말이죠.
상담사 : 그러니까 이제 @NAME 씨는 이제 말씀드렸듯 무섭게 하시는 스타일이 아니라 소리를 지르고 반박을 하는데도 약간 귀엽게 느껴진단 말이죠. 그게.
내담자 : 애는 좀 무서워하는 것 같은데 금방 풀렸다. 헤헤헤헤거리고 와가지고 엄마는 내 친구야 이러고 가요.
상담사 : 그러니까요. 그러니까요. 그렇게 막 너무너무 무서워서 내가 말을 따라야 되겠다 이런 그게 아닌 거죠. 그거는 굉장히 좋은 거죠. 왜냐하면 @NAME 씨는 너무 무서웠었는데 딸아이한테는 그런 똑같은 경험을 하지 않게 이제 해 주시는 거니까 얼마나 다행이에요.
내담자 : 그러니까 그거예요. 엄마 화나면 무섭지만 그거 아니면 괜찮아 이렇게 지금은. 그래서.
상담사 : 그래요, 그래요. 그러니까 어쨌든 우리가 이제 @NAME 씨가 소리를 지르는 그 밑바닥에 보면 너는 내 말을 들어야 해라는 그런 생각이 있다는 걸 우리가 발견을 했어요. 만약에 안 들어도 돼. 나 0점 너는 꼭 들어야 내가 10점이면 몇 점 정도이신 것 같으세요? 너는 내 말 들어야 돼. 이게.
내담자 : 저는 솔직히 10점인 것 같아요.
상담사 : 그래요? 좋아요, 좋아요.
내담자 : 그러니까 제 솔직하게 10점은 10점인데 이성적으로는 한 7점, 6점 정도 정도. 그러니까 얘가 반항을 할 수도 있다. 10번 시키면 한 6번, 7번은 들어야지 한 4번은 충분히 반항할 수 있다라고 이성적으로 생각은 하는데 솔직한 그 마음 그거는 10번 제시하면 10번 다 들어야 해요.
상담사 : 그래요. 그래요, 그래요, 이게.
내담자 : 반항을 안 하면 그게 문제인 걸 알고는 있지만 반항을 안 했으면 좋겠어.
상담사 : 그래요. 참 신기하죠. 우리의 생각과 우리의 느낌이 이렇게 다르다는 거.
내담자 : 그러니까.
상담사 : 그럴 수 있죠, 맞아요.
내담자 : 그러니까 반항을 안 하면 말이 안 되는 건데 반항을 안 했으면 좋겠고 이러면서 아침에도 그래요. 이 말 안 듣고 귀엽고 사랑스러운 이 딸내미야, 학교 잘 갔다 와라.
상담사 : @NAME 씨 진짜 들을 때마다 저는 너무 @NAME 씨가 지혜로운 것 같아요.
내담자 : 그러니까 그러면 딸내미 반응은 원래 애는 말 안 들어 이러면서 이렇게.
상담사 : 그러니까 어쩜 애를 이렇게 잘 키우셨어요? 똑똑하게.
내담자 : 그래 그건 맞는 말이다 이러죠. 그래서 지금도 하는 말이 너 사춘기 때쯤이면 엄마는 갱년기 올 거야. 우리 그때는 가급적 보지 말자 떨어져 있자.
상담사 : 한번 생각해 보세요. 아빠가 또 언니가 굉장히 무섭게 했어요. 내가 어떻게 행동했을 때 굉장히 무섭게 했단 말이에요. 그렇게 무섭게 했을 때 그분들의 마음속에는 마음속에도 이런 생각이 있었을까요? 너는 내 말을 들어야 해.
내담자 : 아빠는 그랬을 거예요.
상담사 : 그래요.
내담자 : 아빠는 당연히 기본 전제가 그거예요. 옛날 아빠라 가부장적이고 권위주의적인 아빠라 아빠 말은 당연히 들어야 된다.
상담사 : 그래요. 그래요, 그런데.
내담자 : 아빠 마인드는 기본 마인드고.
상담사 : 그래요.
내담자 : 언니는 좀 그만 좀 개겨, 엄마 말 좀 듣고 오빠 말 좀 들어 언니는 그거예요.
상담사 : 좋아요. 한번 생각해 봅시다. 그럼 아빠 마음을 생각해 봅시다. 그럼 아빠는 넌 내 말을 들어야 돼 이렇게 생각하고 있으면 그 아이는 꼬맹이 @NAME이는 좀 어땠을까요? 마음이.
내담자 : 꼬맹이 @NAME이는 반발이 엄청 심했죠.
상담사 : 어떻게? 내가 왜 아빠 말을...
내담자 : 아빠가 하는 말은 다 안 듣고 싶었어요.
상담사 : 안 듣고 싶었어요? 안 듣고 싶었던.
내담자 : 하나부터 열까지 다 안 듣고 싶었어요. 아빠가 옳은 말을 하는 건 아는데도 다 듣기 싫어.
상담사 : 왜 듣기 싫었을까요?
내담자 : 자꾸 저한테 뭘 하라고 강요를 하니까.
상담사 : 강요를 하니까.
내담자 : 강요를 하고 난 이거 하기 싫은데 자꾸 시키고 아빠 말이 법이고 나는 귀찮아 죽겠고 하기 싫은데 자꾸 하라고 강의하니까 강요하고 이러니까.
상담사 : 그러니까는 듣기 싫어서가 아니라 너 말 틀렸어 이게 아니라 내가 하기 싫은 마음이 있는데 강요를 하니까 듣기 싫어서 안 듣고 그랬군요. 좋아요, 좋아요.
내담자 : 그러니까 아빠가 평소에 와서 좀 살갑게 대해주고 말이라도 좀 붙여주고 우리 딸 이쁘다 우쭈쭈 우쭈쭈 해주면서 이것도 하고 저것도 하고 저것도 해라 이건데 이렇게 하면은 좀 나을 텐데.
상담사 : 맞아요.
내담자 : 아무 말도 없이 그냥 무조건 지시 강요. 아빠가 요즘 후회해요.
상담사 : 그래요.
내담자 : 내년이면 팔순인데 요즘 후회하세요. 그때 내가 새벽밥 먹고 나가서 막차 타고 집에 들어오고 막 이러면서. 주말에라도 놀아줄 수 있는데 주말에는 피곤하니까 주무시기 바쁘고 아니면 평소에 사랑한다, 고맙다 이런 말이라도 좀 해주시든가.
상담사 : 그러니까.
내담자 : 그런 말 하나도 없고. 그래서 요즘은 제가 아버지한테 지시하고 있습니다.
상담사 : 복수하시네요.
내담자 : 복수하는 중이에요. 병원 가면 아버지가 늘 하시는 행동들이 있어요. 직원들 피 말리는 짓들.
상담사 : 그래요?
내담자 : 괜히 앞에 서서 계속 이러고 서 계시는 거예요. 아빠 순서 2시간 남았는데.
상담사 : 어머 어머 어머 어머 어떻게 해야 해.
내담자 : 1시간 반 그러니까 채혈하고 와서 혈액 검사하면 1시간 반은 검사 결과 걸리잖아요.
상담사 : 그래요.
내담자 : 앞에 계속 이렇게 서 있는 거예요. 직원들 얼마나 부담스러워. 아버지 이리로 와 여기 앉아 앉아 앉아 아버지 억지로 앉히고 막 이렇게 소리를 막 소리 지르려는 거 막 아버지 소리 질러봤자 해결되는 거 아무것도 없어요. 여기 있어 봐 내가 해볼게 이러면서.
상담사 : 그래요. 이제는 또 그 아버지 마음을 어른 돼서 이제 @NAME 씨가 달래주네요, 진짜.
내담자 : 그러니까 아니 소리 지르려고 하시는 건데 거기서 소리 질러 봤자 해결될 게 없거든요.
상담사 : 그렇죠.
내담자 : 왜냐하면 병원에서의 이런 문제가 아니라 다른 병원을 연계하는 그거라고 그래서 그 병원에 권한이 없어요. 소리 질러봤자 해결이 안 돼요. 근데 소리 질러봤자 뭐가 된다고 근데 아빠는 이제 불편한 거예요.
상담사 : 그렇죠.
내담자 : 막 소리도 지르고 막 그래야 내가 스트레스가 풀리는데. 어떡해 나랑 다니면 어쩔 수 없어.
상담사 : 그러니까 내가 하기 싫은 내 마음을 좀 살펴주고 이렇게 마음을 보고 좀 이거 하면 어떨까 그럼 너 지금 하기 싫구나 그러면 이거 오늘 말고 내일 하면 어떨까 이렇게 좀 해주면 좋았을 텐데 그런 거 상관없이 그냥 강요만 하니까 그래서 너무 듣기 싫었네요.
내담자 : 그러니까 언니는 저한테 그렇게 무섭게 해줬지만 언니는 내 동생은 나만 팬다다. 그러니까 다른 사람들이 괴롭히는 걸 다 막아주는 거잖아요. 그리고 언니가 내 동생은 나만 팬다 해서 네가 잘못했을 때만 팬다거든요.
상담사 : 그래요, 그래요.
내담자 : 그러니까 네가 뭔가 내 생각에 네가 뭘 잘못했어 이럴 때만 와가지고 이제 패는 거예요. 그러니까 주로 이제 반찬 투정하고 있을 때, 이런 거. 오빠 말 안 듣고 찡얼찡얼거리고 있을 때 오빠가 잘 설명해 줬는데. 제가 괜히 막 짜증 내고 있으면 옆에서 조용히 해 이러면서.
상담사 : 그래요, 그러니까 우리 너는 내 말을 들어야 해라고 생각하는 아빠가 어린 @NAME이의 마음을 좀 헤아리고 왜 그거를 안 들으려고 하는지 좀 물어보고 그다음에 그 마음을 좀 생각하고 좀 이렇게 조정해 주면 참 좋았을 텐데 이런 생각이 들잖아요. 근데 지금 이제 그걸 똑같이 @NAME 씨와 @NAME 씨 딸에게 대입을 해보면 넌 내 말을 들어야 돼라는 마음이 이제 내 안에 있는데, 근데 이 아이가 안 듣고 이렇게 반발하고 이렇게 그렇게 할 때 좀 이 아이도 뭔가 안 되는 이유가 있을 거란 말이에요. @NAME 씨처럼 꼬마 @NAME 씨처럼 이렇게 하기 싫거나 아니면 지금 피곤하거나 아니면 뭔가 이유가 있을 거란 말이죠.
내담자 : 이유가 뭔지는 대충 보여요.
상담사 : 그래요?
내담자 : 제가 이렇게 시킬 때가 걔가 그러니까 하기 싫은 게 귀찮을 때예요.
상담사 : 귀찮.
내담자 : 몸을 움직이 움직이기 귀찮을 때 움직이기 귀찮을 때랑 게임하고 있을 때.
상담사 : 그래요.
내담자 : 편안히 누워서 게임하고 있는데 제가 옆에서 이렇게 뭐라 이렇게 얘기를 하면서 갈아서 하라고 그러잖아요. 그럼 하기 싫은 거예요. 게임하고 있어 얼마나 재미있어요.
상담사 : 그러니까요. 그러니까요.
내담자 : 그래서 안 하는 거거든요. 근데 그거를 안 하니까 저는 속에서 막 열이 받는 거예요. 게임을 그만하고 저걸 해야 이따 밤에 나랑 또 안 싸우는데. 그럼 옆에서 너 이따 밤에 엄마랑 소리 지르고 싸우지 말고 지금 들어가서 해 그러면 알았어 이따 할게 그러고서 밤에 이제 엄마가. 이게 반복이라. 근데 아빠랑 가장 큰 차이점은 저는 그래도 딸을 안아준다는 거. 내가 소리 지르는 게 잘못이라는 걸 알기 때문에 최대한 소리를 안 지르려고 노력을 하고 있다는 거. 저희 아빠는 저한테 안아준 적도 없고.
상담사 : 그러니까요.
내담자 : 자기가 소리 질러서 미안하다고 한 적도 없고.
상담사 : 정말 @NAME 씨가 지혜롭게 잘 하고 계시는데 그러면 너는 내 말을 들어야 해라고 하는 그 생각이 10점이 있기 때문에 그만큼의 가 소리 지르는 게 나올 수밖에 없거든요.
내담자 : 그러니까 이거는 그러니까 할머니 때부터 내려오는 성격이라고 그러니까 유전적으로 받는 기질? 그게 이렇게 쭉쭉쭉쭉쭉 내려오는 기질인데 제가 이제 할머니 때부터 시작해서 할머니 아빠 저 이렇게 내려오고 있는 거예요. 그러니까 할머니 성격 제일 많이 받은 사람 젊은 사람들이에요.
상담사 : 그래요, 그래요.
내담자 : 저는 그랬더니 그래도 그러더라고요. 그러니까 엄마가 저를 케어하고 이렇게 해 주셨기 때문에 @ETC 말씀에 의하면 그래도 너는 할머니 아빠에 비하면 많이 순하다. 그러면서 엄마가 키워서 그래.
상담사 : 그래요. 그러면 이제 아까도 말씀하신 것처럼 이제 꼬맹이 @NAME이도 내가 하기 싫으니까 하기 싫고 자꾸 안 하고 듣기 싫고 그리고 반발하고 그러니까 이제 더 무섭게 나오고 그래서 이렇게 악순환이 생기는 거잖아요. 그러니까 이제 아빠가 조금만 더 내 마음을 살펴줬으면 좀 덜할 텐데.
내담자 : 맞아요.
상담사 : 마찬가지로 @NAME 씨가 이제 아이의 마음을 조금만 더 이렇게 이제 알긴 아세요. 알긴 아시는데 너는 내 말을 들어야 돼라는 게 이제 10점이니까 그만큼 이제 소리가 질리지게 나올 수밖에 없는 거죠. 이제 이 아이도 내가 얘기해도 안 들을 수 있고 지금 이미 또 안 듣고 있고 그래서 이제 만약에 너는 내 말을 들어야 해라고 하는 이 생각 때문에 얘가 안 들을 때 더 화가 나고 소리를 지르게 되는데 이 생각을 좀 어떻게 바꾸면 내가 조금 덜 화가 나고 덜 소리를 지를 수 있게 되고...
내담자 : 그래서 생각은 하고는 있는데 아직 이렇게 받아들이지 못하고 있어서 애니까.
상담사 : 받아들이는 게.
내담자 : 받아들이는 게 힘들어서 그러는데 그거예요. 그러니까 얘는 애니까 다른 하나의 인격이니까 독립된 존재니까 나한테 반항하는 게 당연하다라는 생각은 해요. 얘 입장에서는 지금 하고 있는 게 너무 재미있기 때문에 내가 시킨 건 재미없는 일이니까 하고 싶지 않다는 것도 알아요. 생각은 알아요. 받아들이기까지가 참 힘들어서 그래도 요즘엔 작년에 10번 소리 질렀으면 요즘은 8번 소리 질러요.
상담사 : 진짜 많이 좋아졌네요.
내담자 : 그게 그러니까 제가 낮에는 웬만해서 소리를 안 지르려고 해요. 그러니까 소리 지르기 전에 미리 심호흡 한번 하고 그럼 옆에서 아빠가 그러는 거야. 아빠 있으면 야, 야 엄마 소리 지르려고 얼른 가서 해.
상담사 : 그래요.
내담자 : 아빠가 이거는 잘하고 있어요.
상담사 : 그거 좋은 생각이네요. 심호흡 한번 하고.
내담자 : 그러니까 심호흡 한번 하고 셋을 센 다음에 @FAMILY_NAME 그럼 @FAMILY_NAME이도 알아요. 이렇게 엄마가 방금 소리 지르는 거 참았어 이러면서 우리 가서 하자.
상담사 : 야 진짜 너무 잘 알고 계시는데요.
내담자 : 그러니까 그러니까 저는 10번이면 10번을 딱 소리 지르고 싶은데 이거를 좀 가급적 참으려고 왜냐하면 저는 그래서 이거 반발심이 꽤 심해지는 걸 알기 때문에 웬만해서는 저도 애를 많이 풀어놔요. 강압적으로 해봤자 얘가 안 들을 걸 알기 때문에 그래서 반발심이 많이 생기는 걸 알기 때문에 최대한 롱런 쉽지가 않아요. 그러니까 저 보면 10번 소리 지를 걸 5번만 소리지르자가 됐으면 좋겠는데.
상담사 : 그래요, 그래요. 그러니까 그런 거 있잖아요. 아는 거 하고 그다음에 그냥 아는 거 하고 내가 그거를 그러니까는 얘가 다른 인격이 안 들을 수 있어 이거를 알고 하는 거랑 나한테 내가 말로 하는 것 또 틀리거든요.
내담자 : 그래서 이렇게 해볼까요? 이렇게 애가 말 안 들을 때 우리 애는 독립된 인격이야 잘 크고 있어. 자아가 생성 중이야 이러면서 한번 참아볼까요? 그렇게.
상담사 : 좋은 생각이에요. 좋은 생각이에요.
내담자 : 그래서 그래 우리 애가 자아가 생성되는구나 이러면서 말하고 아무튼 한 번 이렇게 숨 한번 들이쉬고 그렇게 그런 식으로 얘기를 하면 될까요? 이렇게 이러면서.
상담사 : 좋아요, 좋아요.
내담자 : 말 안 들을 때마다 자아가 생기는 중이다. 자아가 생기는 중이다.
상담사 : 아니 그리고 이제 그리고 너는 내 말을 들어야 해라고 하는 게 내 마음 안에 있으니까 이거를 바꿔주는 게 이게 핵심이거든요. 이게 핵심이거든요. 이거를 바꿔주는 게 필요해요.
내담자 : 그거를 이제 내 말을 들어줬으면 좋겠다로 바꾸면 될까요? 이런 식으로 계속 생각을 하면서, 이렇게?
상담사 : 내 말을 들어줬으면 좋겠다. 근데 얘가 안 들을 수도 있다 그러면 그러면 어떻게 할까요?
내담자 : 일단 소리를 한번 지르기 전에.
상담사 : 설명을.
내담자 : 우리 애가, 설명을 한 번 더 해주고 네 생각은 어떠니?
상담사 : 좋아요, 좋아요.
내담자 : 오케이, 오케이.
상담사 : 그래서 너는 내 말을 들어야 해라고 하는 여기에서 얘도 인격이 있으니까 내 말을 잘 들을 수 있도록 설명을 해주는 게 필요하겠다.
내담자 : 해주고. 그러니까 설명을 해주면 어느 정도는 알아듣는데 얘가 똥고집을 피우니까 안에서 하는데.
상담사 : 그래요, 그래요.
내담자 : 아직 애라서 그래 아직 애라서 그래 지금 전두엽이 덜 발달됐어 그러면서.
상담사 : 맞아요. 좋아요. 좋아요.
내담자 : 그러니까 요즘 이렇게 패드를 너무 많이 봐서 그것 때문에 싸우거든요.
상담사 : 그래요.
내담자 : 이 전두엽이 발달이 안 되고 있다 이러면서.
상담사 : 그래요.
내담자 : 너 @ETC 된다 생각이 짧아진다, 이놈아.
상담사 : 그래요. 그러니까 너는 내 말을 들어야 해라고 하는 데서 안 들을 수도 있어 애니까 못 들을 수도 있어. 그러니까 잘 설명을 해줘야 돼. 이렇게 좀 바꾸면 바꾸면 @NAME 씨의 마음이 좀 어때요? 화나는 마음이 10점에서 몇 점 정도로 변하는 것 같으세요?
내담자 : 그래도 확 바뀌지는 않을 것 같고 그래도 과반수는 넘어갈 것 같아요.
상담사 : 그거면 확 바뀌는 거죠. 10점에 5점이면.
내담자 : 5점, 6점 이 정도 그렇게 바꾸면 그러니까 내 말을 들어줬으면 너무 좋겠는데까지 한번 내려갈 수 있도록.
상담사 : 좋아요, 좋아요.
내담자 : 쉽지는 않을 것 같아요.
상담사 : 그러니까는 그럴 때 쉽지 않을 것 같아라고 할 때 말로 하는 거예요. 내 말을 들어줬으면 좋겠다. 내 말을.
내담자 : 그러니까 내가 내 말을.
상담사 : 너는 내 말을 들어야 해. 이게 아니라 너는 내 말을 들어줬으면 좋겠다. 그렇게 말로.
내담자 : 근데 이거 또 제가 강요를 할까 봐. 그리고 또 강요를 할까 봐 그것도 걱정이 지금 드는 게 시어머니가 그런 타입이거든요. 며칠 전에 금쪽이 봤을 때 그랬거든요. 다정한 강요.
상담사 : 그래요.
내담자 : 시어머니가 딱 그거예요. 다정한 강요, 본인은 설득이라고 말하면서 강요해요. 어디 식당을 가고 싶으면 본인이 메뉴가 안 들으면 10번 이상 말하면서 애한테 딴 데 가서 먹자.
상담사 : 그래요. 그러면 그 다정한 강요는 어쨌든 내대로 하겠다 이런 마음이 내 안에 있는 거거든요.
내담자 : 그러니까 제가 그렇게 될까 봐 그거는 지금 내 말을 들어줬으면 좋겠어라고 말하면서 강요를 할까 봐 그것도 좀 걱정이 되기는 하거든요.
상담사 : 좋아요. 좋아요. 아주 중요한 지점을 지적해 주셨는데 그렇다면 이렇게 해야 되는 거죠. 너는 내 말을 들어야 해가 아니라 너는 내 말을 안 들을 수도 있어. 얘는 얘는 이제 얘도 한 인격이기 때문에 내 말을 안 들을 수도 있어. 어떻게 느껴지세요?
내담자 : 좀 다르네요. 이거는 내 생각은 이렇지만 네 생각은 어떠니? 네 생각도 듣고 싶다, 그러면서.
상담사 : 그리고.
내담자 : 둘 중에 네가 생각해서 선택해서 해라
상담사 : 그래요, 그래요. 그러니까.
내담자 : 그런 느낌이에요.
상담사 : 맞아요, 맞아요. 맞아요. 그러니까는 얘가 이렇게 했으면 좋겠지만 그래도 어쨌든 얘가 어리긴 하지만 중요한 결정은 당연히 부모가 할 수밖에 없어요. 그거는 그거는 강요든 설득이든 해야 돼요. 그러니까는 강요하는 게 싫다고 해서 100% 강요를 안 하려고 하는 것도 건강하지 않은 거예요. 어떨 때는 강요도 해야 돼요.
내담자 : 그렇죠.
상담사 : 그러니까는 내가 너무 강요를 많이 받았으니까 난 강요 안 할 거야 하고 0% 강요를 0%로 한다. 그것도 애한테는 별로 안 좋은 거예요. 적절한 강요도 필요해요.
내담자 : 그러니까 꼭 해야 되는 거.
상담사 : 맞아요. 맞아요. 꼭 해야 되는 건 강요를 해야 되죠. 근데 이제.
내담자 : 씻기, 약 먹기, 병원 가기.
상담사 : 그렇죠, 맞아요. 맞아요. 그런데 이제 그렇지 않은 거는 얘가 내 말을 들어야 해라고 하는 생각에서 또 인격이 있기 때문에 내 말을 안 들을 수도 있어라는 거를 내 마음에 열어놓는 게 되게 중요하거든요.
내담자 : 그렇죠.
상담사 : 그래서 너는 내 말을 들어야 돼. 모든 상황에서 모든 일에서가 아니라 너는 내 말을 안 들을 수도 있어.
내담자 : 그렇죠, 그렇게 하면 되지. 안전에 관련된 건 엄마 말을 꼭 들어야 하지만.
상담사 : 당연한 거죠.
내담자 : 그 외에 결정할 수 있는 건 얘가 안 들을 수도 있다. 아이가 생각해서 선택할 수 있다.
상담사 : 좋아요. 좋아요.
내담자 : 이런 식으로 그러니까 이 아이, 아이 생각이랑 내 생각이 다르면 아이가 안 들을 수도 있다.
상담사 : 그렇죠, 그렇죠. 그러니까는 넌 내 말을 들어야 돼. 거기에서 얘는 안 들을 수도 있다라는 거를 내가.
내담자 : 안 들을 수도.
상담사 : 받아들이는 거.
내담자 : 안 들을 수도 있다.
상담사 : 그렇지만 이제 중요한 거는 어쩔 수 없죠. 부모가 또 결정해 줘야 되는 거지만.
내담자 : 맞아요.
상담사 : 어떠세요? 넌 내 말을 들어야 해. 여기에서 안 들을 수도 있다라는 생각을 하니까.
내담자 : 뭔가 마음이 불편하긴 하네요. 100% 내가 소리 질러가면서 내 마음대로 애를 이렇게 끌고 가야 되는데 뭔가 불편하긴 하지만 그와 동시에 얘도 하나의 독립된 인격인데.
상담사 : 맞아요, 맞아요.
내담자 : 자리십은 키워줘야 되는데 지금도 자리심이 부족한 앤데 그러니까 제가 하나부터 열까지 다 해주려고 하고 있더라고요.
상담사 : 그래요, 그래요?
내담자 : 외동이라 그런가 그래서 그런가 그래가지고 아니야 얘도 이제 자질이 필요해.
상담사 : 맞아요, 맞아요. 그래도 이렇게 인식하시면서 잘하고 계시는 거.
내담자 : 그래서 요즘 애가 콕 따고 자기 음식을 자기가 해 먹고 싶대요.
상담사 : 어머 그렇군요.
내담자 : 그래서 그거는 해 엄마 있을 때만 그냥 이렇게 그런 식으로. 근데 거기서 안 돼 하지 마 위험해 이러면 이것도 강요인 거잖아요. 어떻게 보면 안전성이 확보된 상태에서 아이 말을 들어주는 거는 괜찮지 않을까요?
상담사 : 그렇죠. 근데 안 돼. 위험하니까 그건 강요보다는 얘를 되게 제한시키는 것 같은데.
내담자 : 그렇죠, 그렇죠, 그렇죠. 그러니까. 자립을 못 하게.
상담사 : 그렇죠, 얘도 이제 점점 자기 폭을 넓혀가야 되는데 할 수 있는 거 갈 수 있는 곳 이런 것들을 넓혀가야 되는데 안전 때문에 자꾸만 제한시키는 느낌이 드니까 안전한 상황에서는 할 수 있어. 이렇게. 좋습니다.
내담자 : 내 안에 있는 거를 참 아빠가 너무 많은 걸 주고 갔어요. 저한테 별 영향을 안 찍은 것 같으면서.
상담사 : 안 끼칠 수가 없죠. 내 세상이었으니까.
내담자 : 그러니까 아빠에 대한 기억도 별로 없고 그냥 아빠는 무서운 존재로만 인식이 돼 있는데 너무 많은 걸 이렇게 주셔가지고 지금 요즘 아빠한테 대들고 있어요. 아빠, 그래서 아빠가 담배를 펴서 내가 허약하게 태어났잖아 이러면 아버지가 할 말이 없고 아무 말도 못 하시고.
상담사 : 그런 귀여운 복수는 좀 필요할 것 같아요.
내담자 : 그래서 요즘 그리고 또 복수 엄마 말 좀 들으라고 좀 엄마가 아빠랑 못 살겠다고 또 아빠랑 못 살겠다 헤어지자고 하면 어떡할 거냐고 엄마 말 좀 잘 들으라고.
상담사 : 그래요.
내담자 : 알았어. 그러죠.
상담사 : 재밌네요. 좋습니다. 이제 또 사후 검사하고 또 계속해서 할게요. 잠시만요. 다음 질문에 얼마나 동의하시는지 이야기해 주시면 되는데요. 0점부터 3점 사이입니다.
내담자 : 0점부터 3점이요?
상담사 : 네, 이전보다 너무 많이 먹거나 너무 적게 먹는다.
내담자 : 1점.
상담사 : 1점. 기운이 없고 기분이 가라앉는다.
내담자 : 기운은 없지만 기분은 안 가라앉으니까. 1점.
상담사 : 죽고 싶은 생각이 든다.
내담자 : 0점.
상담사 : 이전보다 너무 많이 자거나 너무 적게 잔다.
내담자 : 1점.
상담사 : 죄책감이 느껴진다.
내담자 : 0점.
상담사 : 기분이 우울하다.
내담자 : 0점.
상담사 : 거의 모든 일상 활동에 대한 관심이나 흥미가 줄었다.
내담자 : 0점.
상담사 : 내 삶에는 희망이 없는 것 같다.
내담자 : 0점.
상담사 : 주의 집중이 잘 안 된다.
내담자 : 그건 1점.
상담사 : 이전보다 쉽게 지친다.
내담자 : 2점.
상담사 : 2점, 사는 게 허무하거나 의미 없게 느껴진다.
내담자 : 0점.
상담사 : 아이고 점점점점 점수가 좋아지고 있어요.
내담자 : 요즘 흥미가 좀 있는 것들이 있어요.
상담사 : 그래요? 어떤 거에 흥미가 좀 느껴지세요?
내담자 : 저는 내 안에 @NAME이 토닥여주기.
상담사 : 세상에 세상에.
내담자 : 작은 @NAME 토닥여주기 그러면서 제가 예전에 사 놓은 책 중에 당신의 그림자가 울고 있다 이 책이 있거든요. 사 놓고 안 읽었어요. 절판된 거 힘들게 구해 놓고 안 읽고 있거든요. 그래서 그걸 읽어야겠다라는 흥미와 함께 그리고 이제 책이 조금 읽히니까 내가 사 놓고 못 읽은 책 읽기. 근데 이제 제가 좀 책에 관해서는 이렇게 뭐라고 해야 되지? 가오 잡는다고 어려운 책을 너무 많이 산 거예요.
상담사 : 그래요.
내담자 : 저희 집 책꽂이에 코스모스 꽂혀 있어요.
상담사 : 코스모스.
내담자 : 칼 세이건의 코스모스 총균쇠, 사피엔스 그러니까 딱 들어도 어렵잖아요. 그래서 이런 걸 버리고 그냥 소설책 달라구트의 꿈백화점 이렇게 가벼운 소설 위주로 이제 좀 보려고요. 있어요. 소설도 못 읽고 있었을 뿐이지. 그래서 이렇게 한 장씩 한 장씩 이렇게 읽으려고요. 그래서 지금도 읽고 있고.
상담사 : @NAME 씨가 내 기준을 너무 높여놔서 내가 못하고 내가 부족하게 되고 이런 밑바탕이 있었는데 기준을 낮추시고 그다음에 조금씩만 하고 너무 좋아요.
내담자 : 그러니까 이게 내가 제가 계속 이러면서 가오 잡고 싶어서 너무 어려운 책들만 산 거예요. 보니까.
상담사 : 그렇군요.
내담자 : 그러니까 20대 때 10대, 20대 때 집중력이 좋고 잘 읽었던 때만 생각하고.
상담사 : 그래요, 그래요.
내담자 : 40대의 집중력 떨어지는 저를 인지해서 일단 그래서 그런 쪽으로 이제 흥미 그런 게 흥미가 있고 그리고 새로 배울 2학기 때 과목은 얼마나 어렵고 나를 이렇게 좌절과 절망에 빠뜨리며 이게 궁금한 거예요. 지금 기대되고.
상담사 : 그래요?
내담자 : 24학점을 듣는 나는 어떤 모습일까 되게 기대가 돼요. 지금 기대되고 걱정되고 막 그래요. 그거를 제 목표인 3.0 이상을 받아서 그냥 C 없는 성적표를 받아 들면 너무 성취감이 클 것 같은 거예요. 그러니까 이제 기대랑 걱정이 적당히 섞여 있어요. 지금 이 안이.
상담사 : 그래요, 그래요.
내담자 : 두근두근두근하면서 어떻게 될까 내가 성취감을 얼마나 얻을 수 있을까.
상담사 : 아니 기대가 되신다고 하고 그러니까 너무 좋네요.
내담자 : 그러니까 너무너무 궁금한 거예요. 내가 어디까지 할 수 있을까 왜냐하면 최근 몇 년 동안 계속 목표를 성취를 못 해서 계속 좌절만 했잖아요. 그러니까 얼마나 이거를 해서 내가 성취감을 받을 수 있을까 저 1학기 때 성적이 그러니까 남들이 보기에는 좋은 성적은 아닌데 저는 굉장히 만족스러운 성적이었거든요.
상담사 : 그러셨어요? 그래요.
내담자 : 그러니까 세상에 오빠가 네 얻은 점수 중에 제일 좋은 거 아니야?
상담사 : 어머나 세상에. 1학기 때 몇 학점 들으셨어요?
내담자 : 18학점 들었어요, 1학기라고.
상담사 : 그래요?
내담자 : 18학점.
상담사 : 그래요.
내담자 : 그런데 성적이 어쨌든 4.0은 안 넘고 3.0은 넘었으니까 딱 중간이래요. 딱 보통 평균이세요 그러는데 근데 너무 좋은 거예요. 오빠가 이 성적 제일 좋은 거 아니야 막 이러면서 맞아! 이러면서 너무 좋았어요. 그게.
상담사 : 제가 생각하기에 우울한 사람이 18학점을 들어가지고 3.0 이상이 나왔다는 거는 어마어마한 거.
내담자 : 그러니까 이게 어느 정도 회복이 돼서 그런 것 같아요. 그러니까 예전보다 집중이 조금 더 돼서 그런 것 같긴 해요.
상담사 : 그렇기도 하고 제 생각에 @NAME 씨가 제가 보기에 되게 지혜로우시거든요. 이제 뭐랄까 오빠가 집 안에서 이제 되게 잘 머리가 좋으시니까 이렇게 하지만 그게 @NAME 씨한테 없지 않다는 생각이 들어요. 그런 머리 그러니까는 좋은 지능 이런 게 있는데 @NAME 씨한테 관심 없고 좋아하지 않는 거는 @NAME 씨한테서 그런 어떤 열정이나 이런 게 안 생기는데 내가 좋아하는 거는 @NAME 씨가 잘하고 굉장히 잘하실 것 같아요. 그래서.
내담자 : 그래서 우리 신랑도 그러잖아요. 극과 극이라고 좋아하는 거는 제가 진짜 푹 빠져서 해요. 뒤도 안 돌아봐요.
상담사 : 원래 원래 원래 영재나 아니면 학자들도 다 그래요. 자기가 잘하는 거 한두 가지의 천재지 나머지는 @ETC 같아요.
내담자 : 학교 다닐 때도 국어, 국사 요즘은 한국사적 이런 건 성적이 굉장히 좋았거든요. 근데 영어, 수학은 맨날 이렇게 바닥을 쳤어요. 그러니까 상위 성적과 최하위 성적이 항상 공존했어요.
상담사 : 그렇군요. 그래요. 어쨌든.
내담자 : 수수수수에 가. 수, 가가 동시에 있었으니까.
상담사 : 그러니까 이제 이게 @NAME 씨가 좀 흥미롭고 재미있게 느끼기 때문에 또 그렇게 잘 공부하고 힘든 속에서도 그러지 않으셨을까 싶은데 진짜 대단하시네요. 정말 기대가 되네요.
내담자 : 막 기대돼요. 과제는 밀리지 않을까.
상담사 : 근데 이제 만약에 만약에 @NAME 씨가 내가 이게 조금 감당이 어렵구나 좀 내가 힘드네 이렇게 느끼시면 바로 24학점 중에 한두 과목을 이렇게 포기하고 나머지만 하시는 걸로 그렇게 할 수 있잖아요.
내담자 : 1주인가 2주 안에 될 거예요.
상담사 : 그러니까요, 그러니까요. 그거를 조금 열어놓고 하시면 좋겠다는 생각이에요.
내담자 : 그니까 제가 욕심내서 많이 들은 거라 한 과목 정도는 포기할 수 그러니까 제가 따려고 계획했던 자격증 하나를 포기하면 괜찮을 것 같아요. 이제 제가 자격증을 일단 최대한 딸 수 있게 짜 놨는데 제가 따려고 하는 그 자격증이 민간 자격증이라 별 효과를 인정을 아 받고 있거든요.
상담사 : 그래요? 그러면.
내담자 : 민간이라서 .
상담사 : 별로, 별로.
내담자 : 그런데 만에 하나 해서 따 놓으려고 하는 건데 자격증 신청하는 것도 10만 원이 넘게 들더라고요.
상담사 : 그래요, 그래요.
내담자 : 뭘 이렇게 자격증 또 이걸로 장사하는 것 같아 협회는.
상담사 : 맞아요. 맞아요. 그거 맞아요, 진짜.
내담자 : 이 조그마한 거 하나가 2만 5천 원, 3만 원.
상담사 : 그러니까요.
내담자 : 그거를 그 옆에 걸 4개를 따려고 준비를 해놨더니 그렇게 되더라고요.
상담사 : 그렇군요.
내담자 : 10만 원이 넘어요.
상담사 : 그러니까 이제 하나씩 하나씩 이렇게 따면 좋은데 또 이제 @NAME 씨가 이렇게 기준이 높으시니까 또 이렇게 바라는 게 높으니까 이렇게 하신 것 같아요. 근데 이제 시도해 보시다가 좀 힘들다 버겁다 싶으면 언제든지 나는 내려올 수 있어 이렇게 기준을 이렇게 유연하게 해 놓으시면 그러면 이제 좋을 수 있을 것 같아.
내담자 : 그건 그래서 안 되면 나중에 시간제라도 하나 더 들어서 따지 뭐 지금 그 마음도 좀 있어요. 안 되면 나중에.
상담사 : 좋습니다. 좋습니다, 좋습니다.
내담자 : 그렇게 해서.
상담사 : 그렇게 유연하게 하시면 잘하실 수 있을 것 같아요.
내담자 : 감사합니다.
상담사 : 오늘도 너무 수고 많으셨습니다. 상담받으시면서 .
내담자 : 고생하셨습니다.
상담사 : 어떠셨는지 간단하게 소감 들어보고 마무리할까요?
내담자 : 또 저는 오늘 제 안에 있는 권위주의적인 원천을 찾은 게 지금 되게 뭔가 생각할 게 많아졌어요.
상담사 : 그렇군요.
내담자 : 아빠가 나한테 또 뭐 하나를 주셨구나 이러면서 이거는 엄마랑 합작품일 텐데. 그거를 이제 내 아이한테는 이걸 안 물려주면서 어떻게 키울 수 있을까?
상담사 : 그래요.
내담자 : 저거는 좀 생각해 봐야 될 것 같아요. 그러니까 매번 이렇게 숙제 거리가 하나 생기는 숙제라는 게 저를 위해서 하는 거잖아요.
상담사 : 맞아요, 맞아요.
내담자 : 남을 위해서 해주는 게 아니라 저를 위해서.
상담사 : @NAME 씨가 열심히 숙제를 했기 때문에 그랬기 때문에 잠도 좀 푹 자고 능력도 늘어나고 우울한 기분도 좀 없어지고 그러신 거죠?
내담자 : 확실히.
상담사 : 너무 잘하고 계세요.
내담자 : 감사합니다. 이게 다 선생님 덕분입니다.
상담사 : @NAME 씨가 숙제를 잘하셔서 그러신 거죠. 오늘도 너무 수고 많으셨고 우리 다음 주는 언제. 혹시 다음 주 월요일에.
내담자 : 잠깐만요.
상담사 : 아침에 가능하신가요? 어떠세요?
내담자 : 제가 다음 주 월요일이 병원을 가야 돼서요.
상담사 : 그래요? 그러면은 수요일은 없다, 잠깐만요.
내담자 : 저도 그게 지금 제가 월요일 아침에 병원 화, 수는 시골을 가야 돼요.
상담사 : 시골이요?
내담자 : 아니 쭉 수, 목을 시골을 가야 돼서.
상담사 : 좋아요. 좋아요.
내담자 : 지금.
상담사 : 그러면 월요일 오후는 안 되세요?
내담자 : 돼요, 월요일 오후 돼요.
상담사 : 몇 시가 가능.
내담자 : @TIME에 가능하세요? @TIME.
상담사 : 네, 가능해요, @TIME에.
내담자 : 그 시간에 아이 학원 가서 아무도 없어요.
상담사 : 좋습니다. 그러면 @DATE에 만날까요?
내담자 : 네, 감사합니다.
상담사 : 수고하셨어요. 그때 봬요.
내담자 : 월요일 날 뵙겠습니다.
