내담자 : 돼요.
상담사 : 왜 안 들어오시나 했어요.
내담자 : 그래요? 방금까지 전화하고 있어서.
상담사 : 그러셨구나. 혹시 잊어버리셨나 해서 제가 이제 문자 보낼까 싶어서 하고 있던 차에 들어오셨어요. 과제 점검 좀 해 볼게요. 어제 남편분하고 얘기 좀 해보셨어요?
내담자 : 네, 네.
상담사 : 어떻게 얘기하셨어요?
내담자 : 어제 상담했던 얘기 같이해서 했거든요. 우울한 것 같아. 우리가 예전에는 같이 운동도 하고 그럴 때는 이렇지 않았는데. 이런 얘기 하면서 그래서 둘이 시간을 보내고 하면 좀 좋아질 것 같다고 하더라 이렇게 얘기해서 하니까 자기는 좋다고 그러더라고요.
상담사 : 그러셨어요?
내담자 : 네.
상담사 : 그렇게까지만 하셨어요?
내담자 : 그래서 이제 좀 어디 멀리 가거나 이렇게 하면 애들을 맡겨야 되니, 우선은 그냥 애들 집에 있게라도 하고 주말에 이럴 때 여기 집 앞에 놀이터에서 그냥 배드민턴이라도 둘이 치자, 이렇게 얘기를 했거든요. 그래서 그래, 그렇게라도 하자, 그냥. 그랬죠. 그러고서는 뭘 다른 걸 같이 할 거 이런 거는 생각해 보자고, 우선은. 어제저녁에 그냥 얘기한 거라.
상담사 : 그래도 남편분이 @NAME 님께서 이렇게, 이렇게 해서 우리가 좀 우울한 것 같아. 그런데 이제 같이 같은 시간에 이전에도 보내보니 우리가 행복했잖아. 그래서 우리 같이 해보는 게 좋을 것 같다고 그 상담 선생님 말씀하셨어요, 이렇게 말씀하신 거잖아요. 그런데 남편이 그걸 흔쾌하게 받아주신 거잖아요.
내담자 : 맞아요.
상담사 : 그런데 그때 기분이 어떠셨어요?
내담자 : 그냥 과제를 했다, 이런 거?
상담사 : 내가 과제를 했구나. 과제를 했구나 하시면서 어떤 감정이 느껴지셨어요?
내담자 : 감정은 글쎄요, 그냥 홀가분함?
상담사 : 홀가분함. 그러니까 @NAME 님께서는 뭔가 나에게 주어진 일에 내가 책임감을 갖고 해야 돼라고 하는 이 압박이 좀 많으신 거 아닐까, 이 생각이 좀...
내담자 : 그런 것 같아요. 그래서 그런가, 오늘 애기가 소풍을 갔어요. 그런데 아침부터 일찍 일어나서 할 생각에 오랜만에 하려니까 잠도 안 오고 그렇더라고요.
상담사 : 뭐, 뭐 하셨어요, 아이 소풍 갈 때?
내담자 : 아니요. 그냥 딱히 그렇게 한 건 없어요. 김밥도 그냥 안 하고, 그냥 유부초밥 같은 거 하고, 그냥 과일 하고, 그냥 간단하게 했는데도 그냥 괜히 오랜만에 하려니까 괜히 막 그렇더라고요. 일찍 일어나야 돼, 뭐 해야 돼. 이런 생각에 잠이 안 오는 거예요.
상담사 : 그러니까 늦지 않게 일어나서 잘해야 돼라고 하는 어떤 책임감 때문에 잠이 안 오고.
내담자 : 맞아요. 별거 한 게 없는데도 그냥 그런 생각에 잠이 잘 안 오더라고요.
상담사 : 아마 이런 책임감도 어제 저희가 얘기했지만 완벽주의, 잘해야 돼.
내담자 : 그런 것 같아요.
상담사 : 같이 연관이 된 듯하죠. 그래서 일단은 남편분과 시간을 보내기로 하셨잖아요. 이제 그 배드민턴 하자, 이렇게 딱 됐잖아요. 우리가 앞으로도 더 생각해 보자. 이렇게 하셨을 때 어떤 행복한 기분이 드셨을까? 아니면 뭔가 호기심, 그러니까 기대되는 이런 감정이 드시지 않았을까 이렇게 생각이 드는데 어떠세요?
내담자 : 저는 솔직히 배드민턴이 그렇게 좋지는 않았어요. 왜냐하면 잘 못 치거든요. 그런데 신랑은 좀 그런 거를 좋아하니까, 운동하고 하는 걸 좋아하니까. 솔직히 저는 좀 귀찮았거든요. 그런데 신랑은 당장 그냥 그래도 바로 할 수 있는 게 이제 그런 거니 그거를 해 보자고 하는데 저는 솔직히 집 앞이라도 이렇게 나가고 싶지 않아요. 이제 그냥 그게 좀 더 가장 쉬운 방법이랄까, 가장 손쉽게 할 수 있는 방법, 가장 지금으로선. 그래서 그냥 해 보기로 했죠.
상담사 : 집에 있는 것보다 밖에서 활동하시면 기분이 좀 더 전환되지 않으실까요? 어떠실 것 같으세요?
내담자 : 아무래도 그럴 것 같긴 해요, 아무래도 몸을 움직이고 하면. 그때는 그런데 나가기가 귀찮아서.
상담사 : 그렇지만, 기분이 전환되면서 즐거움이나 행복감을 조금만 느낀다 하셔도 그런 감정들을 계속해서 적립, 내 안에 적립하시다 보면 내가 우울할 때에도 우울함을 해소할 수 있는 그런 것들이 능력이 더 강화된다, 이렇게 생각하시면 될 것 같아요. 그래서 지금 이제 시도를 좀 해 보시라니까 귀찮아, 이런 생각이 드시네.
내담자 : 맞아요.
상담사 : 그런데 이거는 이제 남편분이 제안을 하신 건데 @NAME 님께서는 어떤 걸 하고 싶으세요? 남편분하고 뭔가를 한다고 하면 뭐가 제일 하고 싶을까요?
내담자 : 하고 싶은 건 없는데 그냥 영화 보기 이런 게 제일 쉬운 것 같아요.
상담사 : 영화 보기.
내담자 : 그냥 그 얘기도 했었어요, 영화 보기. 그럼 영화 보기 우리 주말에도 하잖아, 이 얘기를 하는 거예요. 그래서 그거는 집에서 애들이랑 다 있을 때 하는 거잖아, 이제...
상담사 : 이건 달라요.
내담자 : 그렇죠. 둘이 시간을 가지라고 하셨어, 그래서 그러면 그냥 그거 배드민턴 하자, 이제 그런 거죠. 영화를 보러 또 애들 맡기고 나가야 되니까. 그래서 그냥, 저는 그런데 그게 가장 쉬우니까 영화 보기를 하고 싶었어요.
상담사 : 영화 보기 하시든가 영화도 보시고.
내담자 : 맞아요.
상담사 : 그래도 남편분이 흔쾌히 막 좋아하시고 반응해 주시는 거 보면 이 남편분도 그렇게 막, @NAME 님이 말씀하실 때는 화도 잘 내고 짜증도 잘 내고 막 이러셨다고 말씀하셨잖아요, 그리고 우울도 있고. 그런데 이제 @NAME 님께서 이렇게 하면 좋대라고 이렇게 얘기해 주셨을 때 흔쾌히 그럼 배드민턴 치자, 이렇게 하시면서 그렇게 반응 보여주시는 것을 보면 그래도 변화의 가능성도 있고, 그리고 어제 얘기하셨던 것처럼 첫딸이 태어났을 때는 굉장히 예뻐하셨다고 그랬잖아요. 아이들을 싫어하는 것도 아니고, 아이들을 잘 돌봐주고 싶은 아버지의 마음은 있으나 스트레스가 너무 쌓이게 되면 그거 조절이 힘드셨다, 이렇게 생각이 들어요. 그래서 기본적으로는 가정적인 그런 분이 아닐까 이런 생각이 좀 드네요. 어떠세요?
내담자 : 가정적이긴 해요. 집이랑 일, 집, 일 이거밖에. 딱히 취미가 없어요, 가끔씩 친구 만나는 거 외에는. 운동도 좀 했었는데 그것도 어느 순간에 그냥 안 가더니 이제 아예 안 가게 되더라고요. 그냥 놔버리고 그다음부터는 이제 더 먹고 막 그러더라고요. 그래서 우울한가 보다.
상담사 : 그럼 같이 이제 뭔가를 하실 수 있는 취미를 지금부터 만드시면 어떨까, 그 생각이 드네요.
내담자 : 네, 운동하다가 살이 빠지려나는 모르겠지만.
상담사 : 운동하면 살이 빠지지 않을까요?
내담자 : 그런데 이제 운동하면 더 먹을 것 같아요.
상담사 : 너무 잘하셨어요. 과제를 너무 잘하셨습니다.
내담자 : 뿌듯하네요.
상담사 : 그리고 설명도 아주 잘하셨다고 생각이 들어요. 남편분이 이해를 잘하실 수 있도록 설명도 잘하셨고, 그래서 결과도 잘 이끌어내셨다. 잘하셨습니다. 이번 회기가 7회기예요. 그래서 다음 회기가 마지막이거든요. 그런데 저희가 나는 존재 가치가 없어라고 하는 신념을 찾았었어요. 그래서 그 신념을 좀 다루면서 수정해 보는 것이 좋겠다 생각이 들어서 이번 회기 때에는 이 신념을 좀 들여다볼까 싶습니다. 그래서 나는 존재 가치가 없다고 하는 신념을 가지고 계시다는 걸 저희가 알잖아요.
내담자 : 네.
상담사 : 나는 존재 가치가 없어에 대한 @NAME 님이 생각하시기에 타당한 근거와 반박 근거를 한번 적어보시면 좋겠는데요. 옆에 볼펜하고 빈 종이가 있을까요?
내담자 : 네.
상담사 : 나는 존재 가치가 없다를 쓰시고요. 거기에 타당한 근거, 반대 근거를 적어보시면... 쓰고 계신가요?
내담자 : 객관적인 게 없네요.
상담사 : 그냥 주관적인 거라도 생각나는 대로 한번 써보세요.
내담자 : 그래요?
상담사 : 네.
내담자 : 4개 정도 쓴 것 같아요.
상담사 : 쓰셨어요? 잘하셨어요. 그러면 사실 나는 존재 가치가 없다고 하는 이 신념은 지금 가치라고 하는 뜻이 쓸모 아니면 중요성 이런 거더라고요. 그래서 내가 존재하는데 나는 쓸모가 없어, 나는 중요하지 않아, 이런 뜻이에요. 그래서 이것에 대해서 @NAME 님께서 그래, 맞아. 나는 진짜 존재 가치가 없어라고 쓰셨던 타당한 근거는 어떤 것이 있을까요?
내담자 : 타당한 건 아니고 그냥 남는 게 없다. 그런 거 그렇게 썼어요. 남는 게 없다.
상담사 : 남는 것이 없다.
내담자 : 네, 그리고 내 존재의 의미를 모르겠다.
상담사 : 내 존재의 의미를 모르겠다.
내담자 : 그리고 목표가 없다.
상담사 : 목표가 없다.
내담자 : 그리고 쓸모가 없다.
상담사 : 쓸모가 없다, 이렇게 쓰셨어요?
내담자 : 네.
상담사 : 이거 사실은 남는 것이 없다는 건 어떤 의미일까요?
내담자 : 그러게요. 왜 썼을까요?
상담사 : 그러면 뭘 남기고 싶으세요? 뭐가 남겨지면 나는 가치가 있는 사람이야라고 생각이 드실까요?
내담자 : 예를 들어 뭔가 기술이나 공부를 했어요. 그럼 자격증이라도 남고, 뭐라도 남잖아요. 그런데 나는 하는 게 지금 없고, 그러니까 그런 것 같아요. 내 커리어 이런 것 같아요.
상담사 : 나의 직업?
내담자 : 그 뭐지.
상담사 : 커리어라고 하면 뭐라고 그럴까요?
내담자 : 약간 이력서를 보면 이렇게 뭐가 했습니다, 뭐 했습니다. 뭔가 이력서 보면 이렇게 자격증도 있고 뭐도 있고 막 하잖아요. 그런 걸 말하는 것 같아요. 내가 그런 거 남는 것도 없이 그냥 시간만 가고, 그냥 그런 것 같아요. 나이는 먹고 나에게 남는 건 없고 그런 것 같아요. 그런데 왜 바쁘지?
상담사 : 아이들을 키우시잖아요.
내담자 : 그렇긴 한데 아이들을 키워서 잘 키우면 말을 안 하는데 잘 키우는 것 같지 않고 하니까 이제 그런 것 같아요.
상담사 : 지금 남는 것이 없다고 생각하시고 계시잖아요. 그런데 그 이유는 내가 남는 게 있다고 생각할 때에는 뭔가 이렇게 다른 사람에게 내보일 수 있는 어떤 증거, 나는 나에게는 이런 것이 있어라고 하는 어떤 증거, 예를 들어서...
내담자 : 그런 것 같아요.
상담사 : 자격증이랄지 어떤 대학을 졸업한 졸업장이랄지 이런 거 얘기하시는 거잖아요, 다른 사람에게 좀 보일 수 있는 거.
내담자 : 그런데 생각해 보니까 남는 게 있네요.
상담사 : 그럼요. 뭐가 있으세요?
내담자 : 내 애들이 남네요. 그런데 남긴 하는데 그거는 저를 위한 게 아니고 걔네 인생이잖아요. 그러니까 이제 절 위해 남는 게 아니니까.
상담사 : 순수하게 나를 위해 남는 거.
내담자 : 맞아요.
상담사 : @NAME 님 생각해 보세요, 지금 갖고 계신 자격증이 몇 개나 있는지.
내담자 : 그런데 그건 다 옛날 거잖아요. 지금 나에게 쓸모 있는 게 없다는 거죠.
상담사 : 지금 나에게 쓸모 있는 게 없다. 그러나 지금 이거 남는 게 없다고 하는 거는 사실 내 인생을 봤을 때 남는 게 없다고 이렇게 생각할 수도 있거든요. 그런데 @NAME 님은 지금 저에게 말씀하신 남는 게 없다는 부분은 현재.
내담자 : 맞아요, 현재.
상담사 : 이게 나를 대신해서 내가 이런 거 했어라고 증명해 줄 수 있는 게 아무것도 없다, 증거가 없다.
내담자 : 맞아요, 옛날 일이고 지금은 다르니까. 그런 부분에서 이제 쓸모가 없다고 한 것 같아요, 지금 현재.
상담사 : 지금 현재.
내담자 : 네, 그래서.
상담사 : 그러면 이 존재 가치가 없다는 거는 지금 현재 내가 존재 가치가 없다는 걸까요? 아니면 이전에는 있었잖아요.
내담자 : 그러니까요. 지금 현재를 말하는 거예요, 현재.
상담사 : 그런데 이 존재 가치가 없다고 하는 이 신념은 현재와 과거를 통틀어서, 내가 어렸을 때 내가 경험했던 그런 경험을 기반으로 해서 어렸을 때 이런 세상을 보는 관점, 틀이 형성이 되거든요. 그래서 이 틀 안의 내용들, 이 틀 안에서 세상을 보면서 붙여져서 생긴 내용이 신념이거든요. 그런데 그때 @NAME 님께서는 나는 존재 가치가 없나 봐라고 하는 그런 신념이 여기 안에 형성이 되면서 이제 이걸 가지고, 지금 이전에도 그랬고 지금도 이렇게 생활하시면서 이제 그런 영향을 주는 거거든요. 그래서 지금 현재 이전에는 그래도 활동하시고 좀 자격증도 있으시고 해서 좀 덜 그런 걸 느끼셨다고 하면 지금은 아무것도 없다고 생각하시니까 이 존재 가치에 대한 영향을 좀 크게 받으셔서 나 진짜 존재 가치가 없나 봐, 난 진짜 쓸모가 없나 봐. 이렇게 영향을 받고 계신 건 아닐까 싶어요.
내담자 : 그런 것 같아요. 딱 맞는 것 같아요.
상담사 : 잠깐 넘어가 볼게요, 다음 생각으로. 내 존재의 의미를 모르겠다. 이거는 뭘까요?
내담자 : 내가 왜 태어났는지 모르겠다, 내가 왜? 그런 거죠. 이제 쓸모없다 생각하니까 내가 왜 태어났지, 이런 거. 그런 생각이 드는 거죠.
상담사 : 내가 왜 태어났지?
내담자 : 그런 생각이 그냥 들더라고요. 쓸모가 없는데 나는 왜 태어났을까, 이런 생각이...
상담사 : 쓸모가 없는데 내가 왜 태어났을까?
내담자 : 예, 그래서 그냥 쓴 거예요.
상담사 : 쓸모가 없는데, 그러면 이 쓸모가 없다는 생각이 더 중요할 것 같거든요, 이게 원인인 생각이니까. 그러면 @NAME 님께서는 쓸모가 없다고 생각이 드실 때는 언제예요?
내담자 : 뭔가 과제가 있거나 그럴 때 내가 잘 못해낼 때. 왜 남들은 잘 하는데 왜 나는 이런 것도 못하지, 이런 거. @DATE마다 제가 유튜브 수업을 들어요. 그런데 거기에서 맨 처음 수업 시간에 자기의 닉네임이나 별칭 같이 이렇게 이름 같은 걸 만들어보라고 그래요. 그런데 저는 아무 생각이 안 나는 거예요. 그런데 다른 사람들은 뚝딱 5분 만에 그걸 너무 잘 만드는 거예요. 그래서 왜 나는 아무 생각이 없지? 그냥 아무 생각이 안 나는 거예요. 그래서 사람들은 다 저렇게 기발하게 되게 잘하는데 왜 난 이런 것도 못하지? 그런 생각이 그럴 때 딱 들어요.
상담사 : 그러니까 지금 다른 사람과 비교해서.
내담자 : 그렇죠.
상담사 : 내가 좀 못하다고 생각이 들 때 나는 쓸모가 없다고 생각이 드시는 것 같아요. 맞아요?
내담자 : 맞아요. 뭔가 과제가 주어졌을 때 그럴 때 다른 사람은 잘하는데 나는 못 하네. 그러면서 나는 쓸모가 없어. 왜 이렇게 이런 것도 못 해. 이런 거죠.
상담사 : 혹시 이것이 그 이전에 잠깐 저희가 얘기를 했었는데 다른 집에 갔는데 그 집은 깨끗한데 우리 집은 왜 이렇게 지저분하지? 그 집의 아내분은 요리도 잘하고 맛있는데 왜 나는 요리를 못하지? 나는 맛이 없지? 혹시 이런 것도 여기 이 맥락에 포함이 되나요? 그래서 나는 쓸모없다, 이렇게 생각하실까요?
내담자 : 그런 것도 있는 것 같아요. 비슷한 것 같네요.
상담사 : 그러면 저희도 이 생각, 이 상황을 생각하면서 이전에 어렸을 때 어머니가 @NAME 님과 다른 사람들을 많이 비교하셨다고 하셨잖아요.
내담자 : 그렇죠.
상담사 : 그리고 @NAME 님께서 상도 타오셨는데 칭찬도 안 해주시고, 어렸을 때 그런 경험들이 지금 @NAME 님이 쓸모없다고 생각하시는 데 영향을 미쳤을까요?
내담자 : 그렇지 않을까요?
상담사 : 그러니까요. 저도 그렇게 생각이 들어서 맞는지 질문을 드려본 거거든요.
내담자 : 그렇지 않을까요? 아무래도 영향을 미치지 않았을까요?
상담사 : 그래서 어렸을 때 비교당하면서 너는 왜 이걸 못 해라고 그 경험들이 많으셨다고 하셨잖아요. 그러면 어렸을 때 내 안에는 나는 쓸모가 없나 봐. 이것도 못 하네. 그럼 난 쓸모가 없나 봐, 이런 생각들을 많이 하지 않으셨을까. 그래서 지금도. 지금 사실은 @NAME 님은 되게 활동적이고 주도적이고 하고 싶은 거 막 하고, 호기심도 많고, 도전 의식도 있으시고, 모험도 좋아하시고 이런 분이 집에서 아이들 보면서 아이들 보는 환경 속에서 갇혀 지내고 계신 거잖아요, 일단은 내 성향과는 다르게. 그러면서 이제 우울해하실 수도 있고, 그런데 이런 상황 속에서 이제 이렇게 다른 사람과 비교당할 때 그럴 때.
내담자 : 혼자 비교하는 거죠.
상담사 : 혼자 비교. 지금은 혼자 비교하시는 거죠?
내담자 : 그렇죠.
상담사 : 과거에는 어머니가 비교를 했지만, 지금은 혼자서. 왜냐하면 과거에 비교를 많이 당하셨잖아요. 그게 학습이 되고 거기에 익숙하면 그런 상황 속에서 항상 비교가 되잖아요, 자동적으로.
내담자 : 그렇죠. 먼저 그런 생각이 막 들더라고요.
상담사 : 그러면서 결국에는 나는 쓸모가 없나 보다, 이런 생각으로 귀결이 될 것 같거든요. 어떠세요?
내담자 : 그런 것 같아요.
상담사 : 그래서 쓸모가 없다고 생각이 드시는 거고 사실은요, 이 쓸모가 없다는 거는 @NAME 님이 생각하시기에 이거는 어렸을 때부터 경험에 의해서 학습이 되어서 익숙해져서 자동적으로 드는 생각이잖아요. 그리고 그런 환경 속에서 자동적으로 비교하게 되면서 드는 생각인데 @NAME 님이 생각하시기에 @NAME 님은 진짜 쓸모가 없다고 생각하세요?
내담자 : 그래서 그 반대 의견을 생각해야 되더라고요. 쓸모없다니, 반대 의견이. 네 가정에서는 내 역할을 하고 있다, 이렇게 쓰긴 했거든요.
상담사 : 가정에서 엄마 역할을 하고 계시죠?
내담자 : 네, 그거밖에 쓴 게 없네요.
상담사 : 그러면 지금 가정에서 엄마 역할을 어떻게 하고 계신지 구체적으로 얘기해 주실 수 있어요?
내담자 : 애들 등교하는 거, 등원하는 거, 하원하는 거 이런 거 준비해 주고 그런 거, 그리고 밥해 주고, 집안일하는 거, 그리고 잘은 못 놀아주는 것 같아요. 시간이 없는 것 같아요. 그게 좀 미안한 감은 있지만, 그리고 잘 때 같이 자고, 씻겨주고, 구체적으로 이렇게 하나하나 다 말씀드려도...
상담사 : 말씀해 주세요. 같이 자고, 씻겨주고.
내담자 : 옷 입혀주고, 화장해 주고 이런 거 다, 그런 것 같아요, 챙겨주고.
상담사 : 아이들이 엄마가 이렇게 해 주면 어떤 반응을 보여요? 엄마가 막 씻겨주고, 예뻐해 주고, 옷 입혀주고, 밥 챙겨주고, 데리러 가고.
내담자 : 당연해요. 당연해야죠. 왜 이걸 안 해줘? 뭔가 빼먹거나 그러면 이제 나는 왜 안 해줘 이렇게, 원래 해줘야 되잖아 이렇게, 당연히 해야 하는 거니까. 엄마 배고파 밥 줘, 당연한 거죠.
상담사 : 그러니까 아이들은, 그러니까 지금 당연하다고 생각을 하시는 거잖아요. 그러니까 아이들이 내가 하는 걸 당연하게 여기고 있구나. 이런 뉘앙스는 약간 긍정적으로 지금 얘기하시는 거예요? 부정적으로 얘기하시는 거예요?
내담자 : 글쎄요. 애들 반응이 그냥 당연해하니까 그냥 당연해하는 거죠.
상담사 : 그런데요, 애들이 우리 엄마가 이런 걸 해줘. 내가 배고플 때는 우리 엄마가 밥을 줘. 내 더러울 때는 우리 엄마가 나를 꼭 시켜줘, 이러는 건요. 아이들이 엄마를 믿는다는 거거든요. 아이들이 엄마를 신뢰한다는 거예요. 그렇기 때문에 엄마 배고파, 왜 밥 안 줘라고 얘기할 수 있는 거고요. 엄마 머리 묶어줘, 할 수 있는 거거든요, 왜냐하면 엄마에 대한 신뢰가 있기 때문에. 없으면 얘기할 수 있을까요?
내담자 : 그래서 머리 묶어 달라는 얘기는 안 하는 것 같아요. 머리를 잘 못 묶었거든요.
상담사 : 그러세요?
내담자 : 제가 좀 이렇게, 이걸 잘 못해요. 이거를 잘해도 이게 계속 막 머리가 빠지더라고요. 잘 못 해서 딸이 어릴 때는 그냥 막 했는데 이제 좀 크니까 그냥 엄마 나 머리 안 묶고 그냥 갈게. 그냥 머리띠만 하고 가거든요, 그러니까 엄마가 못한다고.
상담사 : 그런데 어떤 부분은 그렇지만, 엄마가 나를 돌봐주는 사람이야. 엄마를 믿으니까 엄마한테 엄마 밥 줘, 배고파 이렇게 할 수 있고, 엄마한테 안길 수 있고, 엄마한테 기댈 수 있고, 아까 당연하다고 말씀하셨지만, 아이들 측면에서 보면 나는 우리 엄마가 이렇게 해주는 걸 나는 믿어, 신뢰해. 이런 게 있기 때문에 엄마한테 요구하는 거거든요.
내담자 : 엄마는 좋아해요, 애들이.
상담사 : 그러니까요.
내담자 : 아빠는 싫어하고, 아빠는 맨날 화내니까, 그래서. 그래서 좀 그게 더 힘들어요, 이제 엄마한테만 너무 매달리니까.
상담사 : 그래서 아빠가 스트레스를 해소할 수 있게끔, 스트레스를 좀 감소할 수 있게끔 이게 지금 환경이나 이런 게 되면 아빠도 아이들에게 화를 좀 덜 낼 것이라고 저는 좀 예견이 되거든요.
내담자 : 그러면 좋겠어요.
상담사 : 그래서 @NAME 님하고 남편분하고 함께할 수 있는 데이트 시간이 좀 도움이 됐으면 좋겠다. 그런 생각이 들어요. 그런데 제가 말씀드린 것처럼 남편분의 성향이 되게 가정적이고, 그것만 스트레스만 좀 감소되고, 감정만 좀 조절이 되면 잘하실 분이다, 이렇게 생각이 들긴 하더라고요, @NAME 님께서 말씀하시는 걸 들어 보면.
내담자 : 또 밖에서랑 안에서는 달라요. 밖에서는 잘하고 집 안에서는 좀.
상담사 : 그럼 엄마 역할을 한다. 그러면 아이들에게는 지금 아이들에게, 내 아이에게는 @NAME 님께서 쓸모가 있는 존재일까요? 쓸모가 없는 존재일까요?
내담자 : 아이들한테 쓸모가 있죠.
상담사 : 엄청나게 있네요.
내담자 : 그렇죠.
상담사 : 아내로서는 어떠세요?
내담자 : 아내로서는 글쎄요. 좀 으르렁 많이 대죠. 잘 모르겠어요. 신랑도 제가 막 좀, 신랑이 잔소리 듣는 거를 싫어해요. 한 번 말하면 됐지, 두 번 말하지 말라고 안 좋아해요. 그러면서 자기네 애들한테 잔소리하고 지적을 막 하거든요. 저는 그게 너무 싫어서 일부러 신랑한테 지적을 해요. 너 이거 안 했잖아, 왜 애들은 @ETC 하면서 왜 너는 안 해, 이런 식으로. 그러니까 좀 싸움이 되는 것 같아요. 그래서 아내 역할은 잘 모르겠어요. 집안일하고 밥 차려주는 거 외에는 그다지 감정적으로 서로 이게 뭔가 공유를 하거나 이렇게 유대감 이런 건 없는 것 같아요. 그냥 같이 사는 동거인 이 정도?
상담사 : 그러면 지금부터 유대감을 좀 형성하시고, 되찾으시고 이전에 갖고 있었던 친밀감을 되찾고, 그걸 되찾아서 유지하시는 이런 것들이 좀 필요하실 것 같아요.
내담자 : 손이라도 잡으면 어색해요. 이상해요. 떨어지면 좋겠고 뭔가 그래요.
상담사 : 아무래도. 그런데 왜 그렇게 달라지셨을까요? 아이가 생기기 이전에는 같이 손잡고 다니시고 여행 가시고 수영 가시고 하셨잖아요. 그런데 이제 아이 생기고 지금 생활하시면서 지금은 손 잡는 게 되게 서먹서먹하고 하신데 무엇 때문에 이렇게 달라지셨을까요?
내담자 : 애기 낳고서는 이렇게 각 방을 쓰기도 했고, 따로따로 자기도 했고, 그리고 그다음부터 조금 짜증이 좀 많이 났던 것 같아요. 저도 힘들고 막 그랬어서 처음 첫 애 그럴 때, 그때부터 조금 삐그덕거리긴 했지만, 그런데 가장 멀어졌던 계기가 애들 때리고 막 이럴 때, 그럴 때 이제 제가 막 하지 말아라, 뭐 해라 해도 말을 안 듣고 계속 그렇게 감정적으로 하고 하니까 그때 확 멀어진 것 같아요.
상담사 : 아이들에게 함부로 하실 때.
내담자 : 그때 제가 말리고 뭐 하고 해도 그게, 말을 안 들으니까. 오죽하면 이혼하자 소리를 했겠어요.
상담사 : 그러면 방법은 뭘까요? 남편분이 바깥에서 직장 생활 하시면서 받았던 스트레스 이런 거를 좀 풀 수 있도록 도와주시는 거, 그런 방법을 먼저 찾는 거. 그래서 스트레스가 좀 줄어들면 감정 조절도 되고, 그러면 아이들에게 얘기하는 이런 언어나 이런 것도 좀 순화될 수 있고 그렇게 될 것 같거든요. 그래서 남편이 왜 이렇게 화를 내서 자꾸 아이들을 힘들게 해. 이거는 결과를 보시는 거지만, 결과 전에 원인을 알아야 해결을 할 수가 있잖아요. 그러면 남편이 왜 저렇게 화를 낼까. 그런데 지난 시간부터 저희들이 계속 얘기하고 있는 건 남편분도 스트레스를 해결할 수 있는 그런 뭔가 계기가 있어야 되고, 그런데 그거를 해결할 수 있는 방법 중의 하나가 아마 @NAME 님과 뭔가 특별한 시간을 함께하는 거, 왜냐하면 이전에도 그랬기 때문에. 그런 것들이 이 스트레스 감소에 도움이 되지 않을까. 경험상 제가 말씀을 드리는 거라서.
내담자 : 해봐야죠.
상담사 : 해 보시면서 이거는 부부 관계 안에서도 부부들만의 특별한 시간을 규칙적으로 갖는 게 부부 관계에 도움이 된다고 하는 이거는 연구 결과도 있고, 부부 상담 하시는 분들이 많이 과제로 주시거나 많이 제안하시는 부분들이에요. 그렇기 때문에 충분히 증거가 있는 그런 것이기 때문에 이거를 시도해 보시면 많이 나아지지 않을까 생각이 들어요.
내담자 : 주말에 꼭 해 볼게요.
상담사 : 그래서 일단은 그러면 만약에 남편분의 스트레스가 줄어서 아이들을 좀 더 친절하게 대할 수 있는 마음의 여유가 생겨서 아이들을 잘 대한다고 하면 이런 유대감이 형성이 되실 것 같은 거죠? 이전에 친밀감을...
내담자 : 거의 싸우는 이유가 거의 애들 때문이기 때문에. 둘이서는 이렇게 서로 네가 싫어, 그런 게 없거든요. 거의 싸우는 이유...
상담사 : 그러면 이 부분이 해결되면 되는 거군요.
내담자 : 네, 맞아요.
상담사 : 그러면 부부가 이 부분에 이렇게 집중을 해서 좀 해결해 보시는 게 도움이 되겠다 싶네요.
내담자 : 네.
상담사 : 그러면 일단은 지금 @NAME 님께서는 남편분의 스트레스 감소를 위해서, 그리고 본인의 우울증의 감소를 위해서 남편과 이렇게 좋은 시간을 갖겠다. 그리고 남편에게 그것을 이제 제안을 하셨고, 이런 것들도 지금 아내로서의 역할을 하고 계시다고 저는 생각이 드는데 어떠세요?
내담자 : 그런 것도 역할이군요.
상담사 : 그럼요.
내담자 : 그러네요, 데이트를 한 지 하도 오래돼서.
상담사 : 그럼요. 두 분만의 친밀함 이런 거, 로맨틱함 이런 거도 필요하잖아요.
내담자 : 이제 그런 생각이 안 들더라고요.
상담사 : 바빠서 그러셨을 거예요. 바쁘고, 그런데 그런 부분도 부부 관계를 위해서는 필요하다. 그렇게 생각을 해 보시면 좋을 것 같아요. 그러면 지금 아내의 역할, 밥 차리고 집안일하는 거 외에 남편을 내조하는 거. 그렇죠? 지금 하고 계신 거죠?
내담자 : 네.
상담사 : 그리고 또 남편을 위해서 아내로서의 역할을 하고 계신 게 또 뭘까요?
내담자 : 시댁 이런 거요?
상담사 : 그러면 그 얘기도 좀 해주세요. 시댁에서는 어떤 며느리 역할을 하고 계세요?
내담자 : 이게 좀 복잡해요. 시댁에서 하는 작은 사업을 하세요. 그런데 거기를 신랑이 같이하는 거예요. 그래서 스트레스가 좀 많아요. 그런데 그거를 끌고 갈 수밖에 없는 거예요. 그게 가족이라 어떻게 할 수가 없으니까. 그러니까 명절이건, 한 번씩 주말이건 이렇게 가면 이 얘기를 하는 거예요. 그게 좀 그래요. 그래서 여하튼 저는 가서 며느리 역할을 한다고 같이 어머님이랑 근처에 어디 가서 족욕도 하고 이렇게도 하긴 하는데 그런 역할은 하는 것 같아요.
상담사 : 그러면 어머니가 좋아하시나요?
내담자 : 엄청 좋아하세요. 왜냐하면 거기에서만큼은, 족욕 하는 데에서만큼은 마음껏 시아버지 욕을 할 수 있으니까.
상담사 : 그러면 @NAME 님께서는 그 이야기를 들어주시는...
내담자 : 그렇죠, 네.
상담사 : 그래서 시어머니가 되게 좋아하시고.
내담자 : 그럼 역할을 하는 건가요?
상담사 : 그럼요, 그럼요.
내담자 : 그런 것 같아요.
상담사 : 시어머니는 @NAME 님은 어떤 며느리라고 혹시 이렇게 칭찬하시거나 이런 거 들어 보신 적 있으세요?
내담자 : 그럼요. 되게 좋아하세요. 고맙다고 하죠, 이런 아들이랑 살아줘서 고맙다고.
상담사 : 이런 아들이랑...
내담자 : 시어머니가 되게 솔직하시고, 맞아요.
상담사 : 그러시네요. 얘기도 되게 솔직하게 얘기하시니까 며느리도 거기에 반응할 수 있고.
내담자 : 맞아요.
상담사 : 진솔하게 대화할 수 있고 그런 것 같은데요.
내담자 : 저도 어머님이랑 같이 아들 욕 해요.
상담사 : 그러니까 서로 스트레스 푸시는 그런 상황이군요.
내담자 : 네, 맞아요.
상담사 : 어머니에게는 좋은 며느리, 고마운 며느리네요. 며느리 역할 잘하고 계시는 것 같은데.
내담자 : 그런 거면...
상담사 : 지금 @NAME 님께서 생각해 보시기에 지금 내가 하고 있는 이런 역할들이 시어머니에게도 정신 건강에 도움이 되시는 것 같고, 왜냐하면 스트레스를 해소할 수 있도록 기회를 주시고 들어주시고 하기 때문에 시어머니의 정신 건강에 도움이 되시는 거. 남편도 실제적으로 생활할 때 밥을 차려주시고 옷을 빨아주시고 하는 거, 기본적인 것도 있지만, 남편의 정신 건강을 위해서 그래도 하시는 거. 그리고 집안의 아이들의 정신 건강을 위해서도 노력하시는 거, 그리고 아이들이 믿을 수 있는 엄마. 우리 엄마는 내가 이거 해 달라고 하면 다 해 주는 엄마야. 그게 아이들에게 얼마나 큰지 몰라요. 그런 엄마, 그렇다고 하면 지금 @NAME 님께서는 쓸모 있는 사람이에요? 쓸모없는 사람이에요?
내담자 : 그렇죠. 쓸모 있네요. 그렇게 여러 역할을 하고 있네요.
상담사 : 이게 지금 상장으로 우리가 눈에 딱 볼 수 있게 자격증처럼 뭔가 도장을 꽉 찍어서 드릴 수 있는 건 아니잖아요, 사실 이것이.
내담자 : 그렇죠.
상담사 : 눈으로 딱 보기에 자격증은 없는 거지만, 많은 역할을 하고 계시다고 생각이 드는데요.
내담자 : 그래서 이제 눈에 보이는 게 없다, 그런 것 같아요. 이런 건 눈에 보이는 게 아니니까 그랬던 것 같아요.
상담사 : 눈에 보여서 다른 사람들이 다 인정해 줄 수 있으면 참 좋을 것 같은데, 그렇죠?
내담자 : 그러네요.
상담사 : @NAME 님께서는 다른 사람들의 눈에 보일 수 있도록 내가 이런 일을 했어라고 인정받는 것이 @NAME 님에게는 어떤 영향을 줄까요?
내담자 : 그냥 인정받았다. 되게 그래서 기쁘다. 이럴 것 같아요. 저는 인정받고 싶었던 것 같아요. 그래서 아까도 선생님이 숙제 되게 잘하셨어요. 이렇게 할 때 되게 기쁘더라고요. 인정받았다, 이런 걸 원했던 것 같아요.
상담사 : 우셔도 돼요. 되게 울컥하셨나 봐요, 인정받고 싶다는 그 부분이.
내담자 : 그런 것 같아요. 그러면 잘하고 있구나라는 생각이 드네요.
상담사 : 그래요? 나도 잘하고 있구나. 사실 가정 안에서는 이렇게 눈에 보이는 자격증을 줄 수가 없잖아요. 그래도 가정 안에서는 인정받는다고 느껴질 수 있는 부분들이 남편의 따뜻한 말 한마디. 여보 수고했어, 여보 고마워 이런 것들, 아이들이 엄마 사랑해, 엄마 고마워 이런 것들, 며느리야 너무 고맙다, 이런 것들이 인정이겠죠. 그런데 그동안에 남편분하고 생활하시면서 아이들 때문에 갈등이 많으셔서 남편분이 따뜻한 말 한마디 하기보다는 화 막 내시고 이러셔서 내가 집 안에서 하는 일들을 내가 인정받는다는 그런 생각을 못 하셨을 것 같아요. 그래서 더 힘들지 않으셨을까? 그래서 더 나는 쓸모가 없다고 생각되지 않으셨을까, 그런 생각이 드네요. 어떠세요?
내담자 : 그런 것 같아요. 이게 눈에 보여지는 것도 아니고.
상담사 : 맞아요.
내담자 : 누가 잘한다, 그렇게 하는 것도 아니고 하니까 그런 것 같아요. 인정받고 싶었던 것 같아요.
상담사 : 그럼 이제 감정이 좀 정리가 되셨을까요?
내담자 : 네.
상담사 : 감정을 이렇게 막 표현하시는 게 아니라 좀 이렇게 삭히시는...
내담자 : 맞아요.
상담사 : 그렇죠?
내담자 : 좀 참고 이런 편이에요.
상담사 : 지금도 그러신 것 같아요. 지금도 참으시려고 계속 그러시는 게 보여서요.
내담자 : 그렇죠. 원래 좀 참고 막 이렇게 쌓고 쌓고 쌓다가 이제 막 좀 폭발하는 그런 성향이라서 이렇게 하지 말아야지. 그러면 애들한테도 안 좋더라고요. 그래서 이렇게 하지 말아야지 하는데도 저도 모르게 쌓더라고요.
상담사 : 그래서 제가 자꾸 어떤 생각이 드시나요? 어떤 감정이 드시나요? 계속 이렇게 질문을 드리는 거거든요. 그래서 이런 생각을 할 때 내가 이런 감정이 드는구나. 내가 슬프구나. 내가 나를 안타깝게 생각하고 있구나, 이런 것들 그런 걸...
내담자 : 전 그걸 쌓지 말고 바로바로 표현하는 게 좋은 건가요?
상담사 : 감정은 표현하는 거. 즐거우면 즐거움을 표현하고, 화가 나면 화가 남을 표현하는데 이 화가 남을 표현하는 게 혼자 있을 때, 아이들이 있을 때랑은 좀 다르잖아요, 표현하는 해야 되는 방식들이.
내담자 : 그렇죠.
상담사 : 그래서 그것만 좀 조절하시면, 그렇게 표현하는 게 더 건강해요.
내담자 : 그런데 대인관계상에서 좀 그런 게 있잖아요. 내가 뭔 소리를 들었을 때도 기분이 나쁘면 그 앞에서 티를 안 내야 되고 이런 경우가 있잖아요.
상담사 : 맞아요.
내담자 : 그런 경우 때문에 그런 게 좀 익숙해지는 것 같아요, 내가 좀 참고 그런 거.
상담사 : 그 앞에서는 그렇죠, 그럴 수밖에, 그거는 사회적인 문제이기 때문에 당연히 참고 계시지만, 이후에는 그 부분들을 표현을, 그게 스트레스잖아요. 그렇게 참으시면 스트레스가 쌓이니까 그거를 표현할 수 있도록, 그거를 잘 풀어갈 수 있도록 하는 방법들이 필요한 거죠. 그러면 쓸모가 없는 존재는 아니에요. 그렇죠? 지금 잘하고 있다고 말씀드렸어요. 나도 잘하고 있구먼. 그러면 지금 목표가 없다도 말씀해 주셨는데 이 목표가 없다는 거는 뭘까요?
내담자 : 역할은 잘하고 있지만, 이제 뭘 해야 할지 모르겠어요. 그러니까 어제랑 같은 그런 거죠.
상담사 : 앞으로 뭘 해야 할지.
내담자 : 맞아요, 그런.
상담사 : 이거는 이번 주말에 좀 생각해 보시기로 하셨죠?
내담자 : 네.
상담사 : 생각해 보셔서 진로에 관한 거라서 생각해 보시고, @DATE 마지막 회기 때 저에게 말씀해 주시기로 하신 부분이죠? 그러면요, 지금 나는 존재 가치가 없다의 타당한 근거가 남는 게 없다. 존재 의미를 모르겠다. 쓸모가 없다고 말씀해 주셨어요. 그리고 반박 근거로는 나 그래도 가정에서 엄마 역할 하고 아내 역할 하고 며느리 역할 하고 있네. 지금 두 가지를 말씀해 주셨는데 그러면요, @NAME 님, @NAME 님은 존재 가치가 있는 사람일까요? 없는 사람일까요?
내담자 : 있는 사람이에요.
상담사 : 지금 나는 존재 가치가 없다고 생각하시면서 우울함이나 어떤 감정이 느껴지셨어요, 나는 존재 가치가 없다고 하면?
내담자 : 우울하고 내가 왜 살지? 좀 허무함도 들고, 그렇죠.
상담사 : 허무함. 이게 지금 한 몇 점 정도의 허무함이나 우울함일까요?
내담자 : 한 5점, 6점?
상담사 : 5, 6점. 그러면 이제 존재 가치가 없는 게 아니라고 말씀해 주셨거든요.
내담자 : 네.
상담사 : 그러면 이때 우울함이나 허무함은 한 몇 점 정도 될까요?
내담자 : 4점?
상담사 : 4점. 그러면 나는 존재 가치가 없는 사람은 아니에요. 그러면 존재 가치가 없다고 하는 이 신념이 잘못된 거잖아요. 그럼 이 신념을 지금 @NAME 님에게 맞게 좀 수정할 필요가 있는데 이 신념을 어떻게 수정하면 좋을까요?
내담자 : 나는 존재 가치가 있어. 아이를 키우는 역할도 있고, 아내 역할이나 며느리 역할, 친정에서의 딸 역할도 잘하고 있잖아. 보이지 않아도 그거는 다 내가 나를 인정해야죠. 나도 쓸모가 있네. 이런저런 역할을 하고 쓸모가 있구나. 나도 쓸모가 있구나.
상담사 : 나도 쓸모가 있구나. 나도 쓸모가 있구나, 이 생각, 이렇게 신념을 바꾸시면 우울함이나 허무감은 어느 정도 드실까요?
내담자 : 4?
상담사 : 4. 아까랑 똑같으시네요. 그러면 나는 존재 가치가 없어. 이게 이 신념을 만든 게 아니라 지금 아까 존재 가치가 있어. 아이를 키우는 역할도 하고, 이렇게 말씀하셨는데 최종적으로 그러면 나는 쓸모가 있구나, 이렇게 바꾸는 게 맞을까요?
내담자 : 그렇죠.
상담사 : 나도 쓸모가 있다.
내담자 : 나도 쓸모가 있다.
상담사 : 나도 쓸모가 있구나. 지금 이렇게 신념을 바꿨거든요. 이렇게 바꾸고 나서 지금 혹시 드시는 생각이 있으세요?
내담자 : 그냥 생각이 난 쓸모없는 줄 알았는데 쓸모가 있네, 이런 생각?
상담사 : 아까보다는 우울감이 좀 줄어드셨죠?
내담자 : 네, 생각해 보니까 나를 인정해 주고 고마워하는 사람이 있네, 이런 거.
상담사 : 내가 인식을 못 했지만 있구나. 나를 인정해 주는 아이들이 있고, 어머니가 있고, 시어머니가 계시고, 남편이 있고. 이제 보이지 않는 이 부분을 인정하시겠다고 말씀하시는 거죠?
내담자 : 네, 네.
상담사 : 나도 쓸모가 있구나라고 하는 이 신념을 가지고 이번 주, 다음 @DATE까지 이 신념을 가지고 한번 살아보셨으면 좋겠어요. 그러니까 이 신념을 가지고 아이들을 대해보는 거예요. 나도 쓸모가 있구나, 이 신념을 가지고 남편을 대하고 집안일을 해보고, 그리고 공부를 하시고, 이 신념을 가지고 그 미래에 대해서 생각을 해보시고 그렇게 하시면서 어떤 면이 좀 달라졌는지, 다르게 느껴지시는지, 어떤 생각이 드는지, 어떤 감정이 많이 느껴지시는지 이런 것들을 점검을 해보시면 좋을 것 같아요. 그래서 이거는 제가 과제로 드릴 건데 이 과제를 잘해 오실 수 있을까요? 이거 또 과제라서 또 이게 압박감 느끼시면 안 될 것 같은데 어떠세요?
내담자 : 과제가 많네요.
상담사 : 맞네. 그렇지만, 이거는 이 생각을 기본으로 진로에 대해서도 고민을 하시고, 이 생각을 기본으로 일상생활을 한번 해보시면 좋겠다. 그 생각이 들어요. 그래서 이 생각을 기본으로 해보시는 거 제가 과제 드립니다.
내담자 : 네.
상담사 : @NAME 님, 이번 회기 참여하시면서 새로 알게 된 거나 아니면 도움이 되셨던 부분들이 있으실까요?
내담자 : 나도 쓸모 있구나. 내가 생각했던 것보다 나는 쓸모가 있네. 나를 인정해 주는 사람도 있고, 고마워하는 사람도 있네. 인식하게 됐달까?
상담사 : 이런 것들이 앞으로, 이거는 그냥 추측해 보시는 건데 이런 인식, 지금 깨닫게 된 이런 것들이 앞으로 @NAME 님께는 어떤 영향을 미칠 것 같으세요?
내담자 : 주변인들이 저를 어떻게 대하는지 조금 자세히 볼 것 같아요.
상담사 : 그 주변인들이 나를 어떻게 대하는지?
내담자 : 네, 이 사람들이 나를 인정하는지 이런 태도인지 이런 거를 좀 보게 될 것 같아요.
상담사 : 이 사람들이 나를 진짜로 인정하는지?
내담자 : 네, 확인한다고 해야 되나? 뭐라고 해야 되나.
상담사 : 확인하실 것 같다. 그런데 만약에요.
내담자 : 너무 의심이 많은가요?
상담사 : 아니요, 아니요. 이런 거는 확인해 보시는 거 맞아요. 지금 두 가지 과제를 드렸기 때문에 거기에 충실히 하신 거예요. 지금 잘하고 계신 거예요. 그런데 만약에요, 겉으로 그런데 만약에 남편분이 또 화를 냈다. 그러면 어떠실 것 같으세요?
내담자 : 또 저러네. 그렇겠죠? 역시 사람은 안 바뀌어. 또 저러네. 이럴 것 같은데요. 왜냐하면 그렇게 몇 년을, 거의 10년을 같이 살았으니까 또 저러네. 이런 생각이 들 것 같아요.
상담사 : 또 저러네. 이것도요, 지금 저한테 말씀하셨던 이 부분 있잖아요. 그러니까 남편이 화를 내면 즉각적으로 드는 생각이 또 저러네. 사람은 안 바뀌네. 이렇게 말씀하신 이 부분을 데이트하시면서 남편분에게 얘기를 해보시면 좋을 것 같아요.
내담자 : 이거는 전에도 얘기를 했어요. 그냥 둘이서 얘기할 때, 애들 다 재우고 그날 싸우거나 이런 거 있어서 이따 얘기해, 이런 식으로 해서 저녁에 얘기를 하면 나도 바꾸고 싶은데 그게 잘 안 돼라고 해요. 그러니까 더 이상 할 말이 없는 거죠.
상담사 : 남편분은 자기가 지금 잘못하고 있다는 걸 아시는 거잖아요.
내담자 : 알아요.
상담사 : 그러면 그걸 조절할 수 있도록 방법들이 필요한 거고, 그래서 그 데이트를 한번 해 보시면 좋을 것 같아요. 그리고 그때 얘기하는 거랑 진짜 좋은 분위기에서, 즐거운 분위기에서 얘기하는 거랑은 일단 @NAME 님의 그 말의 어투부터가 다를 거예요. 그때는 화가 나고 이따 얘기해, 그러면 이렇게 좀 차갑게 말이 나갈 수 있잖아요. 당신 이럴 때 이렇게 했어, 이런 게 아니라 좋은 분위기에서 이제 남편과 진짜 진중한 대화를 나누고 싶은 그런 분위기였을 때에는 @NAME 님께서 좀 나긋나긋하게 대화를 시작하시지 않으실까? 그러니까 뭔가 말의 어투나 뉘앙스가 좀 다르지 않을까 싶어요. 그렇게 되면 서로가 방어하려고 하는 기제를 좀 내리고, 더 진솔하게 얘기를 하면서 여보, 나 이런, 이런 부분이 힘든데 좀 도와줄 수 있어? 아니면 어떻게 해야 될까? 이렇게 방법적인 면까지도 대화가 이끌어지지 않을까? 이런 생각이 들거든요.
내담자 : 해 볼게요.
상담사 : 그런데 이 부분은 상담이 종료된 이후에 진행이 되실 수 있기 때문에 한번 계속해서 해 보시고, 해 보시는 게 좋을 것 같아요.
내담자 : 그럼 변화할까요?
상담사 : 저한테요?
내담자 : 그러니까 그러면 사람이 정말 변할까요?
상담사 : 아니요. 사람은 변하지 않지만, 스트레스가 줄어들잖아요. 그리고 남편분 자체가 진짜 화를 내거나 뭐가 폭력적이거나 이런 분은 아닌 것 같아요. 그렇기 때문에 이 스트레스를 좀 조절하면 더 분위기가 좋을 것 같거든요. 가족, 이제 아이들에게 대하시는 태도가 달라질 것 같아요, 아내한테도 대하는 태도가. 그래서 일단은 그 스트레스를 조절하는 부분들을 신경 쓰셔서 데이트하시는 것이 좋으실 것 같아요. 이번 회기 증상 점검 좀 해 볼게요.
내담자 : 네.
상담사 : 이전보다 너무 많이 먹거나 너무 적게 먹는다.
내담자 : 1?
상담사 : 1. 기운이 없고 기분이 가라앉는다.
내담자 : 1?
상담사 : 죽고 싶은 생각이 든다.
내담자 : 0
상담사 : 이전보다 너무 많이 지치거나 너무 적게 잔다.
내담자 : 이건 오늘만 해당되나요?
상담사 : 지금 얘기해 주세요, 지금.
내담자 : 지금이요? 2?
상담사 : 죄책감이 느껴진다.
내담자 : 죄책감, 1?
상담사 : 기분이 우울하다.
내담자 : 1
상담사 : 거의 모든 일상 활동에 대한 관심이나 흥미가 줄었다.
내담자 : 1?
상담사 : 내 삶에는 희망이 없는 것 같다.
내담자 : 1
상담사 : 주의 집중이 잘 안된다.
내담자 : 2
상담사 : 이전보다 쉽게 지친다.
내담자 : 1
상담사 : 사는 게 허무하게 느껴진다.
내담자 : 1
상담사 : 1. 수고 많으셨습니다. @DATE 뵐게요.
내담자 : 감사합니다.
상담사 : 들어가세요.
