상담사 : 네. 좀 어떻게 지내셨어요? 선생님. 잠시만요.
내담자 : 그냥저냥 지낸 것 같습니다.
상담사 : 그냥저냥, 그냥저냥은 뭐예요, 선생님?
내담자 : 뭔가 나쁘게 지내지도 않은 것 같고 그렇다고 좋게 지내지도 않은 것 같아서.
상담사 : 나쁘게 지내지도 않고 그렇다고 좋게 지낸 것 같지도 않다. 조금 더 구체적으로 이야기해 줄 수 있어요? 어떻게 지냈는지.
내담자 : 일요일에는 좀 잘 쉬었던 것 같은데 어제는 미뤄뒀던 전화를 하기는 했는데 과제 해야 될 걸 안 해서 좀 마음에 죄책감이 남았었고요. 오늘은 @TIME에 갔었어야 됐는데 자버려서 또 전혀 못 했네요.
상담사 : 어떤 거를 갔었어야 됐어요? 수업이요?
내담자 : 네. @ETC 듣는 게 있어서 갔었어야 됐는데 그렇게 됐네요.
상담사 : 못 간 이유가 어떤 것 때문이었어요?
내담자 : 과제를 안 했다 보니까 가는 것 자체가 두려워지더라고요. 물론 안 가는 게 더 최악이라는 걸 알고는 있는데 그렇다고 일어나지도 못했고 모순되는 지점이 좀 있다고 느껴졌었어요.
상담사 : 모순되는 지점이 정확하게 어떤 걸 의미하는 거예요? 선생님.
내담자 : 뭔가 한 소리 듣는 게 싫어서 그 상황을 피하는 것 같은데 피한다고 해서 한 소리 안 듣는 건 아니니까요.
상담사 : 당장에 피하고 싶은 상황을 피하는 건 가능하지만 그렇다고 정말 그게 온전히 좋은 방법이라는 건 아니라는 걸 스스로 알고 있다는 의미죠?
내담자 : 네.
상담사 : 그럼에도 가지 못했던 이유는 무엇이었을까요? 선생님.
내담자 : 자버린 것도 있긴 해요.
상담사 : 자버린 것도 있다. 자버린 것도 있다는 건 어떤 의미예요?
내담자 : 그냥 회피한 것 같네요.
상담사 : 지금 이렇게 말하면서 계속 곰곰이 고민하면서 이야기하는 이유는 어떤 거예요? 선생님. 지금 선생님이 고민하면서 이야기하는 게 스스로를 마주 보려고 노력하기 때문에 그런 걸까요? 아니면 어떤 이유일까요?
내담자 : 서로를 좀 마주 보려고 하고 있어요.
상담사 : 스스로를 마주 보려고 하니까 좀 어때요? 선생님.
내담자 : 좀 끔찍하게 느껴지네요.
상담사 : 어떤 게 끔찍하게 느껴진다는 의미예요? 선생님.
내담자 : 득이 안 될 걸 알면서도 이렇게 행동하는 스스로가 좀 끔찍하게 느껴져요.
상담사 : 득이 안 될 걸 알면서도. 득이 안 될 걸 알면서도. 선생님이 지금 이렇게 힘들어하는 이유가 무엇일까요? 오늘 @ETC을 갔는데 못 가고 과제를 했어야 되는데 하지 못했던 이유는 무엇일까요?
내담자 : 스스로 못 할 걸 알고 있어서요.
상담사 : 스스로 못 할 걸 알고 있다는 게 스스로에 대한 자신감이 없어서라고 하는 걸까요? 아니면 선생님이 나는 못할 거야라는 말로, 정말 못할 거야라고 생각하는 걸까요? 아니면 못할 거야라는 말로 도망가고 싶은 거예요? 선생님. 지난번에 우리 이야기했을 때 분명히 선생님이 스스로 할 수 있다는 생각이 있기 때문에 자꾸 미루는 것 같다고 이야기를 했죠. 그런데 물론 아닌 때도 있긴 하겠지만 결국 그 말은 선생님 스스로 할 수 있다는 거 어느 정도 알고 있다고 하는 건데 지금 이렇게 제가 스스로 할 수 없다고 생각해서 안 했어요라는 말은 어떤 의미인 걸까요?
내담자 : @TITLE 마음에 들 만큼의 퀄리티를 뽑아낼 수 없다는 걸 알고 있어서요.
상담사 : @TITLE 마음에 들 만큼의 퀄리티는 어떤 정도를 말하는 거예요?
내담자 : 좀 제대로 갖춰서 쓰는 걸 생각했는데.
상담사 : 네.
내담자 : 쓰면 쓸수록 그냥 헛소리하고 있는 기분이 들더라고요.
상담사 : 갑자기 그런 기분이 들었던 이유가 무엇일까요? 선생님, 그전에 무슨 일이 있었어요? 혹시. 갑자기 이렇게 한없이 자신감이 사라지고 한없이 이렇게 내가 스스로 잘하지 못해요라고 이야기할 정도로 그전에 혹시 선생님 기분이 조금 좋지 않게 될 만한 일이 있었나요? 주일이나 토요일쯤에.
내담자 : 아니요. 딱히 있지 않았어요.
상담사 : 딱히 있지 않았어요? 우리가 토요일에 봤죠. 그러면 일요일이랑 어제 대체 어떤 일이 있었나요? 그런데 갑자기 이렇게 나는 못할 거야라는 생각이 강해지게 된 건가요?
내담자 : 네.
상담사 : 갑자기라면 언제부터예요?
내담자 : 월요일 어제부터 그런 생각이 들었던 것 같아요.
상담사 : 어제 언제부터예요?
내담자 : 어제 눈을 떴을 때부터요.
상담사 : 어제 눈을 떴을 때부터요? 그러면 그 전날 일요일에는 어떤 일이 있었어요? 무엇을 했어요? 선생님.
내담자 : 전날까지 끝냈어야 했는데 제대로 안 끝나고 넘어가서 그렇게 된 것 같아요.
상담사 : 전날까지 끝냈어야 했는데.
내담자 : 네.
상담사 : 전날까지 끝냈어야 했다는 거는.
내담자 : 마감 기한이 일요일까지였는데 @DATE를 넘어가면서부터 그렇게 생각이 들었던 것 같아요.
상담사 : 그럼 그때까지 하지 못했던 이유는 어떤 거였어요?
내담자 : 완전히 잊고 있었어요.
상담사 : 과제를 해야 된다는 걸 잊어버렸던 거죠?
내담자 : 네. 과제 자체를 잊고 있었어요.
상담사 : 이거는 선생님이 회피하려고 했던 게 아니라 까먹었다는 의미네요. 그렇죠?
내담자 : 네.
상담사 : 그렇군요. 그러다가 언제 기억이 난 거예요?
내담자 : 친구가 카톡으로 알려줘서 그때, 그때 물어보고 하게 됐어요.
상담사 : 그때 어땠어요? 선생님. 친구가 알려줬을 때.
내담자 : 큰일 났다는 생각이 제일 먼저 들었던 것 같아요.
상담사 : 큰일 났다 그러면서 어떤 마음이 들었어요?
내담자 : 어떤 말을 들었냐고요?
상담사 : 어떤 마음이 들었어요? 큰일 났다는 생각과 함께.
내담자 : 좀 당황하는 느낌이 들었던 것 같아요.
상담사 : 어떤 느낌이요?
내담자 : 당황스러운 느낌이 들었던 것 같아요.
상담사 : 당황스러웠어요. 그리고요.
내담자 : 제대로 해 내지 못할 거라는 마음도 들었고요.
상담사 : 제대로 해 내지 못할 거라는 마음은 어디에서 온 마음이었어요?
내담자 : 작년에도 제대로 못 했었으니까.
상담사 : 작년에도 제대로 못 했었으니까라는 것은 그 수업이 @ETC 때 과제가 있었던 게 아닌가요?
내담자 : 네. 맞기는 한데 그 과제를 작년 다른 수업에서도 한 번 한 적이 있었거든요.
상담사 : 그때 결과가 좋지 않았어요?
내담자 : 네.
상담사 : 그런데 그 수업이랑은 다른 거였잖아요. 결국에는. 그리고 작년과 지금의 선생님은 또 다른 선생님이잖아요. 작년에는 @YEAR이었고, 지금은 @YEAR까지 온 거죠. 그렇죠. @YEAR 때이고. 그럼 지금 상황이 조금 더 달라졌을 텐데 일단은 선생님께는 과제를 놓쳤다는 거 어떻게 보면 기억해 내지 못했다는 게 이만큼 크게 다가왔던 건가요?
내담자 : 네. 그런 것 같아요.
상담사 : 그럼 사실 내가 작년에도 못 했으니까 이번에도 못 할 거야라는 거는 이어진 생각이었고 그거는 내가 지금 과제를 하지 못했기 때문에 벌어진 생각이었고 사실은 선생님이 시도를 하지 않았기 때문에 작년처럼 못할 거야라는 거는 사실은 아닌 거잖아요. 그렇죠? 아닌가요?
내담자 : 여전히 못 쓴다고 느껴졌어요.
상담사 : 내가 여전히 못 쓴다고 느껴졌던 이유가 어떤 거예요? 실제로 못 쓴 건 아니었잖아요.
내담자 : 실제로 못 썼는지 아닌지는 내야 알겠지만은.
상담사 : 맞아요. 내야 아는 거잖아요. 그런데요.
내담자 : 그런데도 부족하다고 느낀 것 같아요.
상담사 : 그랬군요. 실제로 내야 아는 거지만 결과는 그래도 내가 부족하다고 느꼈다는 거잖아요. 그런데 부족했던 게 아니잖아요. 아니잖아요. 모르는 거고. 그냥 선생님은 과제가 있다는 걸 까먹어서 놓쳤고 그걸로 기분이 좋지 않았고. 그런데 그러다 보니 내가 못 할 거야. 작년에도 못 했으니 이번에도 못 할 거야라는 생각에 결국 하지 못했고. 늦게라도 내거나 할 수 있는 선택이 있었겠지만 하지 못했고 오늘 @TIME 교육인데 가지 못한 거 어제였나요? 그게, 정확히.
내담자 : 오늘이에요.
상담사 : 오늘이죠. @TIME 교육이 있었는데 가지 못한 것까지 이어졌다는 거죠.
내담자 : 네. 상담도 빼고 싶더라고요.
상담사 : 그런데 선생님이 못하는 거는 사실이 아니잖아요. 물론 선생님이 가기 싫었고 그걸로 더 우울해지고 불안해지고 다양한 부정적 감정들이 느껴졌을 수 있을 것 같아요. 그런데 그건 사실이 아닌걸요. 그렇죠? 객관적으로 한번 봐 봅시다, 객관적으로. 내가 지금 기분이 좋지 않고 힘드니까 그렇게 생각이 들 수 있죠. 그냥 객관적으로 봐 봅시다. 객관적으로 사실인가요? 객관적으로.
내담자 : 어떤 게요?
상담사 : 선생님이 작년과 같이 못할 거다. 실패할 거다는 말은 사실일까요?
내담자 : 아니요. 모르는 거죠.
상담사 : 맞아요. 모르는 거예요. 좋아요. 거기까지 나온 건 좋아요. 모르는 거예요, 선생님. 모르는 거. 모르는 거잖아요. 맞아요. 선생님 모르는 거예요. 선생님이 도망가고 싶고 회피하고 싶은 마음이 들었다는 것도 충분히 공감하고 이해가 가는 것 같아요. 저도 하나 실수하면 다 때려치워 하고서 도망갔었어요. 그랬던 제가 있었거든요. 그런데 그렇게 하나하나 2개, 3개, 4개 도망가니까 어느 순간 정말 도망가지 못하는 순간까지 오더라고요. 내가 책임져야 되는 순간까지 오더라고요. 그런데 그때 가니까 너무 힘들었어요. 내가 그냥 마음 놓고 때려치울게, 할 수 없는 순간들이 있잖아요. 직장이나. 그렇죠? 그때는 내가 이전에 때려치우고 싶다고 때려치웠던 것처럼 마음대로 되지 않으니까 너무 당황스럽고 어려웠어요, 마음이. 내가 미리 훈련이 안 되어 있는 거에 속상했어요. 그래서 그때부터라도 노력했던 것 같아요, 저는. 쉽지 않았죠. 거의 이십몇 년간을 도망가며 살았는데 내가 안 되는 거를 마주해야 된다는 게 쉽지 않았어요. 그런데 다행인 건 선생님은 지금 마주할 수 있다는 거잖아요. 그렇죠? 그리고 또 다행인 건 선생님은 그래도 내가 그게 사실은 아니고 해 봐야 아는 거였어요라는 거예요. 우리가 모든 것을 다 잘하면 좋아요. 완벽하게. 그런데 완벽하게 할 수 있을까요? @TITLE들이 그 자리까지 갈 수 있었던 거는 우리 같은 시간을 견디고 견뎌내서 간 거예요. 그렇죠? @TITLE 마음에 들려면 @TITLE처럼 우리가 또 공부했어야 됐어요. 우리도. 애초에 그들 마음에 드는 거는 우리가 할 수 없어요. 지금의 우리로서는 우리가 @TITLE급은 돼야겠죠. 그러면 나는 내 선에서 최선을 다하는 게 제일 중요하겠죠. 그렇게 되기 위해서는. 도망갔을 수 있죠. 그런데 선생님이 그렇다고 지금 이제 와서 다 포기할 건 아니잖아요. 그렇죠. 포기하고 싶은 마음이 들긴 하겠지만.
내담자 : 네.
상담사 : 그럼 우리 선생님은 어떻게 하면 좋을까요? 그래도 선생님이 일단은 해 봐야 알겠죠. 그런 마음은 얻었어요. 가졌어요. 그럼 이다음에 어떻게 하면 좋을까요?
내담자 : 다시 수정하고 보완해서 제출해야겠죠.
상담사 : 좋아요. 수정할 거 보완해서 제출할 수 있겠죠. 또 뭐가 있을까요? 일단은 오늘 @TIME에 가지 못한 건 어떻게 연락드렸어요?
내담자 : 연락도 없이 빠져서 죄송하다고 남겼어요.
상담사 : 그리고서 어떻게 답장이 왔어요?
내담자 : 답장이 따로 오진 않았어요.
상담사 : 그리고 그다음 모임은 또 언제예요?
내담자 : 그다음 주에 있을 것 같아요.
상담사 : 다음 주에요? 좋아요. 과제는 또 언제예요? 또 과제가 있어요?
내담자 : 또 있을 것 같지는 않고 다음 주에 내려고요.
상담사 : 다음 주에 내요? 좋아요. 좋은 방법이네요. 분위기가 온전히 수용적인 분위기는 아닐 수 있겠지만 그렇게 마음먹고 실행하는 것만으로도 선생님은 성장한 거예요. 지금 많이 힘들고 또 도망가고 싶은 생각이 있겠지만 선생님은 마주했잖아요. 그리고 이 상담이, 지금 들어온 상담이 마냥 수용해 주고 마냥 지지해 주고 응원해 주지 않을 수 있고 내가 나를 마주 봐야 된다는 것도 알겠지만 알고 있으면서도 지금 이 상담에 들어온 거면 선생님이 온전히, 온전히 회피한 거는 아니겠네요.
내담자 : 그런 거겠네요.
상담사 : 그렇죠. 맞아요. 선생님, 회피하고 싶은 마음 들 수 있어요. 도망가고 싶을 수 있어요. 실제로 도망갔을 수도 있어요.
내담자 : 그런데 그렇다고 진짜로 회피하면 안 되잖아요.
상담사 : 그런데 지금 다 회피했어요, 선생님? 이렇게 해서 대학원 과정을 다 피할 거고 상담을 다 피할 거고 상담의 기회를 다 접을 거예요, 혹시?
내담자 : 아니요.
상담사 : 아니잖아요. 회피할 수도 있죠, 한 번쯤. 그럼 이제 이 앞으로 어떻게 할 거냐가 중요하겠네요.
내담자 : 네.
상담사 : 좋아요. @TITLE 마음에 온전히 드는 과제는 우리가 낼 수 없을 수 있어요. 지금으로선. 우리가 @TITLE만큼 그만큼 공부하고 20년, 30년 그 길만 팠으면 할 수 있겠죠. 그거는 우리의 욕심이 될 수 있어요. 그만큼을 바라는 거는. 그렇다고 그렇지만 우린 지금 내가 배운 만큼의 최선을 다해서 할 수 있잖아요. 그리고 우리는 배우고 있는 입장이기 때문에 괜찮아요. 선생님이 다시 마주 보고 잠깐 돌아갔을지언정 다시 마주 보고 나아간다면 괜찮다고 생각해요.
내담자 : 네.
상담사 : 좋아요. 지금은 좀 어떤 생각이 들어요? 선생님.
내담자 : 다시 해 보자라는 생각이 드는 것 같아요.
상담사 : 좋아요. 아주 좋아요. 다시 해 보자. 또 마음은 어때요? 감정은.
내담자 : 차분해진 것 같아요.
상담사 : 좀 차분해진 것 같아요? 좋아요. 이전보다 훨씬 대답해 주는 게 빨라지긴 했어요. 눈물은 흘리지만. 좋아요. 선생님에 대한 자신에 대한 생각은 좀 어떤 것 같아요? 지금.
내담자 : 별생각이 들진 않아요.
상담사 : 그 별생각이 들지 않는다는 거는 나는 못할 거야라는 생각은 생각도 들지 않는다는 거겠네요.
내담자 : 네.
상담사 : 좋아요. 그럼 그것마저 잘하고 있는 거네요. 선생님이 심리적으로 취약한 부분이 분명히 있어요. 뭔가 드러나는 결과에서 취약하죠, 우리가. 과제나 보이는 것. 그렇죠?
내담자 : 네.
상담사 : 그게 딸깍 하고 건드려져서 지금 이렇게 도망가는 것까지 이어진 것 같아요. 우리가 계속 그거에 대한 이야기를 나눴고.
내담자 : 네.
상담사 : 도망갈 수 있고 회피할 수 있죠. 하지만 그게 옳은 방법이 아니라는 건 스스로 알고 있고 내가 이전처럼 못할 거야라는 생각에 두려운 것도 맞겠지만 이전보다 못할 거라는 거는 내 생각이고 실제는 또 다를 수 있기 때문에 해 보면 좋을 것 같아요, 선생님. @YEAR까지 달려온 선생님도 한번 믿어 줘요. 부족하면 또 앞으로 나아갈 수 있게 노력하면 되는 거잖아요. 그렇죠?
내담자 : 네.
상담사 : 좋아요. 좋아요. 조금 진정해 볼까요? 이제 눈물을 좀 닦아 보고 다시 한번 선생님의 생각을 이야기해 볼게요. 일단 눈물 한번 닦아 봅시다. 좋아요. 잠시만요. 눈물 좀 닦고 있으세요. 좋아요. 좀 어떻게, 진정이 되었을까요?
내담자 : 네.
상담사 : 지금 드는 생각은 어때요? 선생님.
내담자 : 이전보다 부정적이지 않은 것 같아요.
상담사 : 이전보다 부정적이지 않은 것 같아요? 어떤데요? 조금 더 구체적으로 이야기 나눠주세요.
내담자 : 그냥 좀 겁먹지 말자는 생각이 들어요.
상담사 : 겁먹지 말자, 좋아요. 그리고 또 드는 생각이나 마음이 있을까요?
내담자 : 더 있진 않은 것 같아요.
상담사 : 좋아요. 그냥 겁먹지 말자라는 생각 자체가 내가 다시 나아갈 용기가 있다는 거잖아요. 그렇죠? 그것만으로도 지금은 잘하고 있다고 생각이 들어요. 좋아요. @NAME이 이전 회기들과 다르게 그래도 조금 더 빠르게 마음의 평정심을 찾은 것 같은데 그렇게 찾을 수 있는 이유가 어떤 걸까요? 궁금하네요. 조금 이전 회기들보다 더 그래도 괜찮다고 이야기해 줄 수 있는 이유가 어떤 걸까요?
내담자 : 글쎄요.
상담사 : 어떤 거 같아요? 선생님.
내담자 : 뭔가 이건 해야 할 일이 정해져 있어서 그런 것 같기도 해요.
상담사 : 해야 할 일이 정해져 있어서라는 건 정확히 어떤 의미죠?
내담자 : 원인과 결과가 좀 명확하고 제가 마음을 바꾼다면 괜찮아질 일이니까요.
상담사 : 좋아요. 좋아요. 그런데 선생님 생각해 보면 선생님이 이렇게 마음을 바꾸게 되면 변화할 일은 참 많았을 거예요. 앞으로도 많을 거고요. 이번 일만 그런 게 아니라 이번 일만을 이야기하는 건 아니고 분명히 선생님이 마음을 바꾸면 또 상황이 바뀌게 되는 경우가 진짜 많을 것 같아요. 대부분의 일이 그러지 않을까요? 이번 일만의 문제는 또 아니지 않을까요?
내담자 : 그러겠네요. 그런데 다른 부분에서도 많이 적용될 것 같아요.
상담사 : 맞아요. 다른 부분에서도 많이 적용될 거예요. 선생님이 내 마음이 바뀌면 그래도 좀 달라지겠구나라고 생각한 거는 선생님의 큰 변화인 것 같아요. 선생님이 이전보다 조금 더 마음에 힘이, 내면의 힘이 생겼다고 봐도 되지 않을까요?
내담자 : 네. 이전보다는요.
상담사 : 좋아요. 맞아요. 이전보다는 많이 생긴 것 같아요. 확실하게 좋아요. 이 마음의 힘의 강도가 변화된 게 선생님의 시야를 넓혀줄 거예요, 지금처럼. 그래요. 내가 마음 바뀌면 해결될 수 있겠네요. 그래요. 일단은 내가 한번 해 봐야죠라는 이런 생각들이 선생님이 보지 못했던 것들을 보게끔 해 줄 거라고 생각이 들어요. 그렇게 되면 앞으로의 어려움들을 이겨낼 때 선생님의 마음도 달라지고 정말 이겨낼 수 있는 상황도 더욱더 많아지지 않을까요? 내가 회피한 것에 대한 자책감이 들 수도 있어요. 내가 또 결국 피했구나. 내가 실패했구나. 그런데 제가 처음에 그랬죠, 선생님께. 한 번에 바뀌지 않아요, 우리. 사람이 어떻게 한 번에 바뀌겠어요? 다시 또 우울하고 내가 힘들면 다시 또 피할 수도 있고 내가 불안하면 다시 또 도망갈 수 있는 게 맞아요. 내가 무기력해질 수도 있고 끝없이 나는 이런 사람이야라고 비합리적인 사고를 우리가 할 수도 있다는 거예요, 다시 한번. 그런데 거기서 어떻게 빠져나오냐, 얼마 만에 빠져나오냐, 다시 회복하냐는 내가 가진 내면의 힘으로 가능한 거라고요. 그런데 선생님은 지금 분명히 했잖아요, 다시. 우리 이전에는 1시간 상담을 해도 극복하기가 어렵기도 했었어요. 그런 상황도 있었어요. 그만큼 우울감이 무기력함이 강한 순간도 있었는데 지금은 어때요? 선생님. 그래도 마이너스에서 제로로는 만들 수 있잖아요.
내담자 : 네.
상담사 : 이거는 선생님이 만든 거예요.
내담자 : 제가요?
상담사 : 그럼요. 제가 아무리 말을 해도, 봐 봐요. 이전에는 제가 아무리 이렇게 말을 해도 그런 게 아닐까요? 선생님, 저건 아닐까요? 해도 선생님이 받아들이기가 어려웠다면 지금은 그걸 받아들일 수 있고 인정할 건 인정할 수 있고 다시 나아갈 나를 위해 노력할 수 있게 되었잖아요. 그거는 저는 똑같이 계속 말을 하지만 달라진 거는 선생님인 거잖아요. 그렇죠? 그럼 이건 선생님의 힘이 아닐까요?
내담자 : 그럴 수도 있겠네요.
상담사 : 맞아요. 어때요? 선생님. 선생님이 조금 달라졌다고 생각하니 어떤 것 같아요? 긍정적인 변화가 이루어졌다고 생각하니까 어떤 것 같아요?
내담자 : 좀 더 빠르게 바뀌면 안 되나라는 생각이 드는 것 같아요.
상담사 : 빠르게 바뀌면 안 되나, 답답할 수 있죠. 그렇죠. 그럼에도 바뀌었잖아요. 선생님.
내담자 : 네.
상담사 : 빠르게 바뀌면 안 되나 아쉬움, 답답함. 이건 무슨 감정이에요?
내담자 : 그래도 자신을 어느 정도 좀 수용한 게 아닐까 싶어요.
상담사 : 좋아요. 좋아요. 맞아요. 선생님이 조금 더 자신을 수용해 주게 된 것 같네요. 그렇죠?
내담자 : 네.
상담사 : 좋아요. 그 변화가 저는 너무너무 좋은 것 같고 반가운 것 같아요. 너무 좋네요. 좋아요. 그러면 이제 남은 일정은 어떻게 돼요? 선생님. 이번 주. 우리는 금요일에 다시 만나잖아요. 그렇죠?
내담자 : 네.
상담사 : 그사이까지는 선생님께 어떤 일들이 있나요?
내담자 : 내일 출근해야 되고 목요일에는 수업에 들어가야 돼요. 그리고 정신과를 다녀올 것 같아요.
상담사 : 병원에 가는 날이에요?
내담자 : 네.
상담사 : 좋아요. 약은 어느 정도 먹고 있어요? 선생님, 요즘에.
내담자 : 약은, 잠시만요. 약은 폭세틴 20mg 정도에 아리피졸 2mg 먹고 있어요.
상담사 : 약은 계속 그렇게 유지할 건가요?
내담자 : 줄이고 있는 중이었어요.
상담사 : 좋아요. 선생님 약을 줄이고 있는 와중에서도 지난번보다 더 자신도 수용하게 되고 조금 무기력감에서 좀 더 빨리 일어날 수 있게 됐네요.
내담자 : 네. 그렇게 된 거.
상담사 : 좋아요.
내담자 : 같네요.
상담사 : 그러니까요. 되게 좋은 건데요, 선생님. 선생님이 정말 의약품의 힘이 아니라 선생님 스스로의 힘으로 이겨내고 있다는 증거니까요. 그렇죠?
내담자 : 네.
상담사 : 아주 좋습니다. 너무 좋은 것 같아요. 선생님, 저희가 지난주에 과제를 내줬는데 해왔을까요?
내담자 : 아니요.
상담사 : 하나도 못 했어요?
내담자 : 네.
상담사 : 이건 해왔어야지, 선생님. 1개라도 해 오랬잖아요. 칭찬 일기 1개도 못 썼어요? 못 썼어요?
내담자 : 네.
상담사 : 못 썼던 이유가 뭐예요? 선생님.
내담자 : 칭찬할 거리가 없었어요.
상담사 : 칭찬할 거리가 없었어요? 그래서 못 쓴 거예요? 정말 없었을까요? 우리 한번 지금이라도 생각해 봅시다. 칭찬할 거리가 없었다는 거는 정말 없었다는 의미는 아닌 것 같고 선생님에게 그 과제를 하지 못하고 가야 되는 일을 가지 못하게 된 거, @ETC을 가지 못한 게 너무 컸기 때문에 내가 없었다고 생각이 들었던 것 같은데 내가 그만큼 정말 보이고 과제에, 드러나는 것에 성적에 예민하구나. 내가 거기서 두려움을 크게 느끼는구나는 계속 우리가 알고 있었던 거였고 그러다 보니까 이렇게 도망치고 싶은 생각이 들었구나까지 이어지긴 했는데 그러면 선생님, 그럼에도 분명 선생님이 잘한 일이 있었을 거예요. 그렇죠? 우리 한번 찾아봅시다. 한번 찾아볼까요? 분명히 선생님 칭찬할 거리 있었을 거예요. 지금 한번 찾아볼게요, 한번.
내담자 : 어제 IRB 전화한 거 정도밖에 없는 것 같아요.
상담사 : IRB 어떤 거요?
내담자 : 전화 연락한 거밖에 없는 것 같아요.
상담사 : IRB 연락. 그 와중에 그래도 IRB 했어요?
내담자 : 연락을 이제 해야 하는 때가 된 것 같아서 했어요. 네.
상담사 : 좋아요. 좋아요. 그래도 그거 했네요. 선생님.
내담자 : 답은 제대로 못 들었지만요.
상담사 : 답을 제대로 못 들었지만 IRB 그래도 포기하지 않고 했네요. 그 힘든 와중에. 그랬더니 어떻게 됐어요? 선생님.
내담자 : 아직 답이 오지 않은 상태예요.
상담사 : 아니, 답은 안 와도 괜찮아요. 선생님이 그래도 IRB 그거에 대해 아직, 문의를 한 건가요? 선생님.
내담자 : 네.
상담사 : 문의를 그래도 힘든 와중에 했는데 마음이 어려운 상황에서도, 선생님이 회피했다고 표현할 정도로 그런 상황에서도 어떻게 보면 한 건데 그런 선생님을 보면 어떤 것 같아요. 그래도 한번 칭찬을 해 줘 봅시다. 물론 답을 못 들었지만 그게 중요한 건 아니죠.
내담자 : 그래도 힘냈다고 볼 수 있을 것 같아요.
상담사 : 맞아요. 힘냈다고 볼 수 있네요. 좋아요. 선생님, 아예 없던 게 아니었네요, 잘한 게. 그렇죠?
내담자 : 네.
상담사 : 맞아요. 그래도 힘냈잖아요. 그 말은 선생님, 우리가 그 말 했잖아요. 내가 힘들고 괴로울 때 안 보일 수 있다. 내가 볼 수 있는 것들을 보지 못하게 만든다. 그게 바로 이런 거 아닐까요? 분명 선생님은 잘한 것들도 있고 칭찬할 만한 것들도 있었는데 선생님 마음이 아프고 힘드니까 그걸 보지 못했던 거죠. 그런데 있잖아요, 선생님 잘한 거. 예전의 저였으면 정말 저도 파국적으로 생각해서 아이, 다 안 해 이러고 했었을 거예요. 나중에 후회는 뼈저리게 했겠지만, 수습할 때. 그런데 선생님은 그러지 않고 그래도 해야 할 일들을 포기하지 않고 했네요. 대단해요. 잘했네요. 선생님 칭찬할 거리 있네요. 또, 또 어때요?
내담자 : 또 다른 거는 한 게 따로 없어요.
상담사 : 또 다른 거는 한 게 없어요? 하나만 더 생각해 보세요. 자잘한 것도 돼요. 과제 같은 거 내가 해야 될 거 아니어도 되니까 자잘한 것도 괜찮아요. 집안일이라든가.
내담자 : 진짜 자잘한 거라면 어제 스쿼시를 다녀오긴 했어요.
상담사 : 좋아요. 좋아요. 스쿼시, 움직이기도 힘들었을 텐데 왜냐하면 @NAME이 이전에 그렇게 힘든 일이 있을 때는 일어나는 것조차 힘들다 그랬잖아요. 그런데 스쿼시도 했다, 되게 잘했는데요. 대단한데요.
내담자 : 스쿼시는 하던 거라.
상담사 : 아니에요. 스쿼시 하던 거더라도 운동이 진짜 힘들잖아요. 체력도 소비하고 그럼에도 간 거면 대단한 건데요. 그런 스쿼시라도 간 선생님에게는 좀 어떤 칭찬을 할 수 있을까요? 칭찬 코멘트를 날릴 수 있을까요?
내담자 : 열심히 했다.
상담사 : 좋아요. 열심히 했다. 또? 또 열심히 했다. 그리고 또 그 와중에 간 거를 칭찬해 줄 수 있는 말은 뭐가 있을까요? 힘든 와중에 간 거를.
내담자 : 그래도 갔네.
상담사 : 맞아요. 그래도 갔네. 아까랑 비슷하네요. 그래도 했네. 그래도 갔네. 그 그래도란 말이 너무 좋은 것 같아요. 선생님. 그래도 내가 힘들고 지치고 지금 무기력함에도 했다는 걸 의미하잖아요. 그렇죠?
내담자 : 네.
상담사 : 선생님 칭찬할 거리 되게 많은데요. 어때요? 칭찬할 거리가 많은데 어떤 것 같아요?
내담자 : 약간 이렇게 자잘한 걸로 칭찬해도 되나라는 생각도 드는 것 같아요.
상담사 : 그럼요. 당연하죠. 그런 생각이 들지만, 선생님 생각을 해 보세요. 자잘한 것부터 시작을 해서 칭찬하는 경험이 늘어야 점점점점 큰 것들도 칭찬할 수 있는 순간이 오지 않을까요? 그리고 내가 자잘한 거, 자잘한 거라고 누가 평가를 해요? 선생님 힘든 와중에도 했으면 작은 것도 큰 거 아닐까요? 그럼에도 했으면 잘한 거죠. 저는 오늘 선생님이 굉장히 반갑고 좋은 것 같아요. 힘든 와중에도 선생님이 이렇게 다시 마이너스에서 제로로 만들었고, 나의 마음을. 그리고 내가 꼭 잘못한 것만은 아니었고 꼭 회피한 것만은 아니었다는 것을 받아들이고 물론 회피한 거는 저희가 잘했다. 잘했다 할 수 없겠죠. 그렇죠. 하지만 내가 힘들어서 회피할 수도 있지. 그게 잘한 행동은 아니야. 다음에는 마주해 보려고 노력하자라고 다시 결단할 수 있는 거 그게 이미 선생님이 어느 정도 성장했다는 의미가 아닐까 생각 들어요.
내담자 : 네.
상담사 : 좋아요. 좋아요. 선생님.
내담자 : 네.
상담사 : 어때요? 자잘한 것을 칭찬해 줘도 되나라는 생각이 들었다고 하는데 또 어떤 마음이 들어요? 이렇게 다시 한번 칭찬을 해 주니까.
내담자 : 뭔가 하기는 했구나 싶어요.
상담사 : 맞아요. 또 하기는 했구나. 그리고 또, 없는 줄 알았는데 칭찬을 발견한 거잖아요. 내가 잘한 일을 발견한 거잖아요. 그거에 대해서는 어떻게 생각해요?
내담자 : 하려고 하면 할 수 있겠구나.
상담사 : 좋아요. 되게 큰 용기와 결단이네요. 맞아요. 선생님, 하려고 하면 할 수 있어요. 힘든 와중에도 자잘한 거를 놓치지 않고 그래도 해낸 선생님이 분명히 하려고 하면 할 수 있다는 거를 보여 준다고 생각해요. 좋아요. 우리가 오늘 이렇게 한번 마무리를 슬슬 해 보려고 해요. 선생님 좀 어때요? 사실 오늘이 어떻게 보면 7회기였죠.
내담자 : 네.
상담사 : 얼마 남지 않은 회기였는데 저는 그럼에도 오늘 우리가 지난 회기에 이어서 나의 가려운 것을 긁지는 못했지만 그런데 어느 정도 긁힌 것 같아요. 지금 이렇게 선생님이 극복하고 있는 거 보고 마음에 다시 힘이 생긴 거 보고 내가 할 수 있겠다 결단한 거 보면 분명히 긁혔다고 생각이 들어요. 좀 어땠어요? 선생님.
내담자 : 오늘 상담하면서 좀 스스로를 믿어 봐야겠다는 생각이 든 것 같아요.
상담사 : 스스로를 믿어 봐야겠다는 생각이 들었어요. 또 어떤 마음이 들었어요?
내담자 : 지레 겁먹지 말자.
상담사 : 지레 겁먹지 말자, 좋아요. 맞아요. 선생님 분명히 잘할 수 있잖아요. 또 있다면?
내담자 : 자잘한 것부터 해 내자.
상담사 : 자잘한 것부터 해 내자. 좋아요. 자잘한 것부터 해 내자. 지레 겁먹지 말자. 자잘한 것부터 해 내자. 나 스스로를 믿어 주자. 좋은 것 같아요. 좋아요. 어떻게 선생님은 앞으로 선생님이 받아들이는 거를 할 수 있을 것 같나요?
내담자 : 계속 도전한다면요.
상담사 : 도전한다면. 도전한다면 분명히 할 수 있을 것 같아요. 그렇죠. 할 수 있을 것 같아요. 좋아요. 그 말이 너무 반갑고 좋은 것 같아요. 좋아요. 그러면 병원도 잘 다녀오고 선생님이 약을 좀 줄이고 있다고 하면서도.
내담자 : 네.
상담사 : 줄이고 있다고 하면서도 지금 이렇게 조금 이전보다 나를 더 좋게 바라볼 수 있고 내 상황을 긍정적으로 바라볼 수 있고, 또 내가 힘들고 도망가고 싶고 우울하고 무기력한 상황에서도 다시 일어날 힘이 생겼다는 건 선생님이 정말 잘하고 있다고 생각이 들어서 당당한 마음으로 다녀왔으면 좋겠어요. 병원 진료도. 그렇게 하고 우리가 다음 회기 만났으면 좋겠어요.
내담자 : 네.
상담사 : 선생님이 그래도 저는 오늘도 여전히 눈물을 흘리면서 같이 상담을 했지만 그래도 이전보다 훨씬, 훨씬 마음에 힘이 생겼구나라는 게 참 기쁜 것 같습니다. 앞으로 또 이렇게 힘든 상황이 오면 선생님을 주저하게 만들고 도망가게 만들고 할 수도 있고, 나는 힘 생겼다고 생각했는데 왜 무기력하지라는 생각이 들 수 있는 순간이 오겠지만 그래도 이렇게 선생님 극복할 수 있으니까 이 상담을 남은 회기도 그리고 이 상담을 끝나고도 선생님 마음을 계속해서 돌봐주는 시간을 가졌으면 좋겠어요. 우리 칭찬 일기도 한번 써 오는 걸로 해요, 이번엔 진짜로.
내담자 : 네.
상담사 : 좋아요. 이거, 잠깐만요. 제가 이거를 답장으로. 좋아요. 답장으로 보내 줬습니다. 지난주에 내준 과제 그대로 한번 해 오는 걸로 해 봅시다.
내담자 : 네.
상담사 : 좋아요. 그러면 오늘 상담 여기서 마칠게요. 마지막에 점검하고 선생님 끝낼게요.
내담자 : 네.
상담사 : 다음 질문들에 얼마나 동의하는지 이야기해 주시면 됩니다. 1번 이전보다 너무 많이 먹거나 너무 적게 먹는다.
내담자 : 1번이요.
상담사 : 좋아요. 2번 기운이 없고 기분이 가라앉는다.
내담자 : 최근 상태요?
상담사 : 네.
내담자 : 2번이요.
상담사 : 3번 죽고 싶은 생각이 든다.
내담자 : 2번이요.
상담사 : 4번 이전보다 너무 많이 자거나 너무 적게 잔다.
내담자 : 1번이요.
상담사 : 5번 죄책감이 느껴진다.
내담자 : 2번이요.
상담사 : 6번 기분이 우울하다.
내담자 : 2번이요.
상담사 : 7번 거의 모든 일상 활동에 대한 관심이나 흥미가 줄었다.
내담자 : 1번이요.
상담사 : 내 삶에는 희망이 없는 것 같다.
내담자 : 0번이요.
상담사 : 9번 주의 집중이 잘 안된다.
내담자 : 1번이요.
상담사 : 10번 이전보다 쉽게 지친다.
내담자 : 1번이요.
상담사 : 좋아요. 11번 사는 게 허무하게 또는 의미 없게 느껴진다.
내담자 : 1번이요.
상담사 : 좋아요. 그럼 오늘 여기까지 할게요. 선생님, 한 주 동안 힘드셨을 텐데 그럼에도 너무 잘해 주셔서 너무 감사해요. 분명 선생님은 잘, 또 수습할 수 있을 거라 생각해요. 다시 마주 볼 수 있을 거라 생각하고. 오늘도 이미 마주 봤으니까요. 그러면 조금 기쁜 마음으로 후련한 마음으로 훌훌 털어버리고 남은 한 주 살고 우리 마지막 회기 때 뵙겠습니다. 고생하셨어요.
내담자 : 고생하셨습니다.
