상담사 : 아드님은 원하는 진로가 따로 있는 거라고 하셨나요?
내담자 : 아직 자기도 생각은 고민은 하는 것 같은데 이제 일단 자기가 뭘 좋아하고 잘하는지 자기도 약간 아직 못 찾은 것 같아요. 생각해 본다는 얘기는 많이 하는데 필요성이 있어서 했으면 이제 좋겠는데.
상담사 : 혹시 선생님께서 아들의 특성이나 성향 이런 걸 전반적으로 고려하셨을 때 좀 이렇게 추천을 하고 싶으신 진로가 있으세요?
내담자 : 근데 걔가 좀 성향이 약간 좀 그러니까 그거를 어느 자기의 그러니까 성향, 성향에 맞춰야 되는 건지 걔의 어떤 재능에 맞춰야 되는 건지 저도 그런 걸 해본 적이 없어가지고. 근데 약간 이제 그런 공부나 이런 거 할 때는 굉장히 이과형이라고 생각을 했는데 또 고등학교 가서 보니까 또 특별히 그쪽을 좋아하거나 그렇지 않더라고요. 그런 것 같고 근데 이제 또 어렸을 때 그것만 봐서는 그랬는데 이제 지금은 잘 모르겠고 성향상 봐서는 아이 자체가 이렇게 다른 사람들이랑 뭐 하는 걸 별로 즐거워하지 않아서 그냥 혼자 할 수 있는 일을 해야 되나 근데 또 이제 섞여서도 하기는 해요. 그러니까 예를 들어서 @ETC 가서 그냥 자기가 할 일 하고 오거나 이제 해야 하는 거는 그냥 하고 거기서 그냥 그걸 이렇게 어울리는 거를 즐겨하지 않을 뿐이지 그냥 일하는 거 자체는 할 수는 있을 것 같은데 좀 그냥 막 어울려서 하는 그런 창의적인 일보다는 그냥 좀 뭐라고 해야 되지 루틴이 있는 일? 그런 일을 더 좋아하는 것 같기도 하고.
상담사 : 너무 많은 사람을 새롭게 대면하거나 이런 거는 성향상도 안 맞을 수 있겠네요. 그런 쪽에 별로 관심이 있을 것 같지 않고.
내담자 : 약간 창의적이거나 그런 건 전혀 없는 것 같고. 그래서 이제 걔가 게임을 되게 좋아하고 잘하거든요. 그래서 이제 그쪽으로 좀 관심이 있을까 싶긴 한데 또 @DEPARTMENT를 갔거든요.
상담사 : 또.
내담자 : 근데 그 공부를 또 좋아하는 것 같지는 않더라고요. 그래서 일단은 이제 @ETC을 했거든요. 그래서 이제 제가 자격증을 좀 쉬운 자격증을 @ETC 쪽이나 @ETC 쪽이나 그냥 한번 따보라고는 했어요. 뭐가 더 적성에 맞는지 네가 알아보면은 그 공부를 계속할지 말지 결정을 하는 데 좋지 않겠냐고 해서 자격증을 좀 도전해 보라고 했는데 아직 시도는 안 하고 있는 것 같아요.
상담사 : 뭔가 목표가 설정이 되면 그래도 하네요. @ETC에서 어쨌든 간에 있었던 걸 보니까.
내담자 : 하기는 할 것 같아요. 그리고 지금 이제 자기 몸 관리하면서 이제 또 헬스하고 있고 그냥 되게 루틴하게 그냥 잘하더라고요. 음식 조절 같은 것도 간식 안 먹고 주말에만 한 번 먹고 과일도 안 먹고 원래는 몸이 이제 고등학교 때는 막 먹고 안 자고 막 이러니까 몸이 많이 불어가지고 @ETC를 갔었었는데 이제 군 갔다 오면서 살이 많이 빠졌었고 많이 안 먹었더라고요, @ETC에서 그래가지고 갔다 와서 살이 다시 찌려나 했는데 자기 또 몸 관리를 하려고 생각을 하니까 또 하고 있더라고요.
상담사 : 그러니까 확실히 뭔가 자기가 원하는 게 생기고 목표가 설정이 되면.
내담자 : 그러면 할 것 같기는 해요.
상담사 : 그걸 하는 거는 무리가 없네요. 근데 좀 여러 가지 고려해야 될 게 많아서 확실히 딱 이거다 저거다 이렇게 이걸 탐색해 봐야 된다 이렇게 얘기하기가 좀 어려운 것 같아서 직접 대화를 하면 좋을 텐데 한번 물어봐 주세요.
내담자 : 그런데 이제 그런 것들을 제가 이제 이렇게 하면 어떻겠냐 하면 이제 수긍하는데 자기가 이렇게 좀 적극적으로 하지는 않은 상태고 그런데 생각은 많이 하고 있을 것 같아요.
상담사 : 그렇죠.
내담자 : 고민을 많이 하고 있는 것 같은데 그래서 제가 진로를 지금 결정하지 말고 그래도 학생일 때가 가장 생각해 볼 수 있는 기회니까 공부하는 걸 너무 빨리 포기하지 말라고 했거든요. 나 공부 안 해 하고 이제 사회로 나가게 되면 이제 너 정말 공부할 기회 선택할 기회가 진짜 없어지는 거니까 그런 얘기는 했는데 좀 이제 그거를 좀 더 진지하게 더 해야 되는데 좀 이제 거기까지는 얘기를 했는데 이제 얘도 그거에 대해서 자기가 막 적극적으로 얘기하지 않고 이러니까 이제 더 얘기하면 이제 저만 얘기하게 되는 거예요. 그래서 이제 그 정도 선에서 항상 이야기하는.
상담사 : 그렇죠. 아마 근데 혼자서 진로 탐색이나 진로 결정을.
내담자 : 어렵죠.
상담사 : 혼자 하는 건 진짜 어려운 일이잖아요. 사실은 좀 체계를 가지고 순차적으로 이것저것 다 따져서 의사결정을 해야 되는데 그게 혼자 생각한다고 해서 정리가 되지 않으니까 아마 필요할 거예요. 누군가가 옆에서 이렇게 붙잡고 같이 고민을 해 주는 게 근데 지금 아마 제 생각만 많고 이 생각했다 저 생각했다 계속 왔다 갔다 하고 있을 거라서 한번.
내담자 : 이제 제 성향이랑 똑같지도 않고 또 이제 아빠의 어떤 성향이나 그거하고도 또 똑같지 않고 걔는 다른 애긴 하니까 근데 이제 특성이나 약간 재능이나 그런 것도 딱 정확하게 어떤 건지 그 사람이 좀 필요할 것 같기는 해요.
상담사 : 그렇죠, 한번 이번 주에 시간 되시면 한번 이야기를 해 주시면 좋을 것 같아요.
내담자 : 알겠습니다.
상담사 : 지난 상담 끝나고 지금 어쨌든 한 주가 지났는데 어떻게 지내셨어요?
내담자 : 특별히 더 이야기하고 싶었던 주제가 떠오르지는 않았고 일단 이렇게 생각했던 대로 좀 이렇게 정리하는 시간이 일단 됐던 게 좋았던 것 같아요. 내가 알지 못했던 거 어떤 그게 이제 제 몸에 남아 있는 그걸 알게 돼서 좀 시원했고 또 이제 제가 혼자서 이렇게 정리하고 어떻게 보면은 해소를 했던 것들이 이제 혼자서 그걸 하다 보니까 어떤 예를 들어서 상처를 어떻게 생각하기로 어떤 했던 것들도 다시 이렇게 이렇게 생각을 했는데 다시 이렇게 돌아가고 다시 이렇게 하고 그러니까 혼자 하니까 그런 점들이 있었던 것 같아요. 그러니까 나 자신을 돌아볼 때도 내가 이런 거 같아 했었는데 또 금방 잊어버리고 또 헤매고 있고 내가 이랬었지 하고 다시 돌아오고 이랬었구나 근데 이제 이거를 정확하게 이렇게 좀 정리를 하니까 그 부분이 좋았던 것 같아요.
상담사 : 그렇죠, 이게 확 마침표를 딱 찍고 넘어가면 좋을 텐데 이게 찍은 것도 어떤 상황이 되면 또 흔들리기도 하고.
내담자 : 다시 돌아오고 그냥 다시 쉼표가 되고 좀 그랬었구나 그걸 알게 된 것 같아요.
상담사 : 아까 몸 신체 얘기하셨어서 처음에 오셨을 때 그 가족 그리고 남편분에 대한 이야기를 하실 때 굉장히 이 상체 부분이 막혀 있고 머리가 아프다는 이야기를 하셨었는데요. 지금은 좀 어떠세요?
내담자 : 괜찮은 것 같아요.
상담사 : 괜찮으세요?
내담자 : 그러니까 그게 내가 신체 반응이 이게@ETC로 남아 있어서 그게 올라오는 거구나 그거를 딱 캐치를 하니까 어떤 그거에 집중하지 않게 되는 것 같아요. 그래서.
상담사 : 지금은 좀 그런 불편함이 많이 없어지셨어요? 그렇죠 그 이유를 탐색한 것도 그게 가장 큰 영향이 있었을 것 같고요. 그리고 그 이후에 아마 한 계속 남편분에 대한 이야기를 끊임없이 계속 어쨌든 상담할 때마다 되게 집중해서 말씀하셔서.
내담자 : 마침표를 이렇게 딱딱 찍으니까 그러니까 전에도 분명히 내가 생각했었던 문제들이고 또 해소했다고 생각했던 감정들이었는데 그게 이제 내 안에서 강도는 약하지만 정확하게 딱 뭐다 이렇게 교수님 말씀대로 이후로 이렇게 내뱉지 않고 혼자 정리했던 거라서 좀 그런 게 남아 있었던 것 같아요.
상담사 : 지금 이제 오늘 7회기 그리고 이제 마지막 회기가 8회기여서 그래서 2회기하고 이제 상담이 종결이 되거든요. 그래서 그동안 이제 선생님이랑 나눴던 이야기들을 제가 카테고리별로 좀 정리를 해보면 우선은 처음에는 남편분에 대한 어떤 감정 그리고 감정을 이야기할 때는 잘 안 느껴진다. 잘 모르겠다. 그리고 그 사건을 떠올릴 때 신체 반응이 굉장히 이제 아프고 막 꽉 막혀 있는 것 같은 느낌이 든다고 하셨었는데 그 이유를 찾고 그것에 대한 이유에 대한 이야기를 계속하시면서 그 부분은 이제 많이 해소가 되신 것 같아요. 그다음에 이제 아이들 그러니까 아이들에 대한 책임감 성실함 이런 거 선생님 굉장히 중요하시고 그걸 굉장히 높게 평가하기도 하시면서 이제 죄책감도 느껴지시고 미안한 마음도 있으셨는데 근데 선생님께서 지난 시간에 그래도 내가 아이들을 책임지고 하기 위해서 그래도 노력했구나 이런 이야기들을 또 한 한 두 회기 정도에 걸쳐서 얘기를 했었고요. 그리고 이제 제일 지난 시간에 제일 집중적으로 얘기했던 건 가족의 우리 가족의 형태에 대한 어떤 인식에 대한 거 그래서.
내담자 : 그것도 되게 그거를 그거에 대해서 되게 싫은 감정만 항상 있었던 것 같아요. 오랫동안.
상담사 : 3인 가족이라는 것에 대한.
내담자 : 그러니까 그 형태로 이제 잘 살고 싶은 마음도 있긴 있었는데 그 형태가 굉장히 싫은 마음. 그게 굉장히 이제 좀 오래 있었던 것 같고 그래서 좀 아이들한테 그런 영향이 더 있을 수 있었겠구나.
상담사 : 그리고 근데 지난 시간에 그 얘기를 하시면서는 충분히 인식하시고 인정하셨다고 저는 보여졌거든요. 방금 말씀하신 것처럼 싫었다 인정하고 싶지 않았다. 그리고 어떻게 보면 우리 집이 굉장히 이제는 일반적인 가정의 형태가 아니다라는 어떤 생각들로 인해서 다른 사람하고의 가족에 대한 이야기를 할 때 선생님 상처도 받으시고 화도 나시고 이러면서 이제 공감하고 수용하기가 좀 어렵고 이런 이야기들을 이제 하셨었죠. 근데 주말 사이에 이제 교회 가셔서 다시 또 그런 장면들에 노출이 되셨을 텐데 이제 어떠셨을까요?
내담자 : 교회에서는 사실 좀 적응을 하긴 했죠. 그러니까 전처럼 전에는 진짜 이제 그게 싫고 아팠었는데 그냥 적응은 하긴 했는데 예를 들어서 아이들이 이제 크니까 교회를 안 나오는 거예요. 큰아들 같은 경우에 @ETC를 갔다 왔는데. 이제 작은애는 이제 그래도 예를 들어서 반주를 해야 되고 이제 이러니까 이제 안 나올 때도 있는데 이제 이제 고등학생이 되니까 자꾸 핑계를 대더라고요. 그러면서 이제 빠지는 횟수가 많아지고 이러다 보니까 근데 이제 큰애를 제가 나와야 돼, 강요를 할 수가 없는 거예요. 또 강요하고 싶지 않고 그래서 이제 그런 걸 보면 좀 속이 상하는 거죠. 괜히 또 애들이 그래서 우리 교회가 싫어져서 이제 이제 안 나가고 싶은 걸까 이런 생각, 오랫동안 아이들도 사실은 이제 그 부분이 되게 싫었을 거고 그래서.
상담사 : 첫째는 @EVENT 같이 다녔던 교회에서 계속 다니고 있는 거죠, 지금?
내담자 : 다 그렇죠.
상담사 : 그리고 특히 그 교회가 좀 더 가족 중심적인 것도 있고요. 영향이 없지 않을 수도 있겠네요. 근데 이제 그 선생님이 지금 말씀하셨던 것들 중에 아드님에게 뭔가를 이렇게 좀 푸시하거나 아니면 뭔가 요구하거나 뭔가를 해야 해 이렇게 강하게 뭔가 표현을 하는 게 선생님께서 싫으시기도 하고 잘 안되시기도 하는 것 같아요.
내담자 : 그런데 제 원래 성향상 이렇게 세게 말을 잘 못하는 것 같아요. 그러니까 어렸을 때는 그렇게 했던 것 같아요. 그러니까 뭐 어렸을 때는 사실 책임 그게 적으니까 예를 들어서 숙제하는 거 친구한테 뭐 이렇게 해 끼치거나 예의 그냥 그렇게 해야 이렇게 하라고 해야 할 그게 적은 거죠. 이제 그런 정도는 했었던 것 같은데 일단은 중고등학교 사춘기를 겪으면서 되게 아들이 어려워졌고 어떤 거를 애한테 강하게 얘기해야 되고 끝까지 얘기해야 되는지 좀 그런 부분들이 좀 잘 모르겠다고 해야 되나. 어디까지 얘한테 세게 얘기해야 되고 그러니까 세게 그러니까 어디까지 얘한테 이 책임적인 걸 그래도 저는 얘기했다고 생각하는데 얘는 어차피 얘는 안 듣는 거예요. 그러니까 저는 좀 포기하게 되는 거예요. 얘한테 좀 어떤 그 아이의 책임적인 부분 해야 하는 부분을 안 한 건 아닌데 저는 했다고 생각을 하는데 제가 얘기해도 이 아이는 그거를 안 하는 거예요. 그러니까 그러면서 좀 이제 저도 안 하게 돼 아예 얘기를 좀 덜 하게 되고 근데 그런 부분이 있었던 것 같아요.
상담사 : 그러니까 그 중학교 시절도 어렸을 때는 당연히 이제 부모로서의 어떤 아이에 대한 훈육이나 이제 책임져야 될 것들에 대해 잘 가르치시기도 했지만 중학교 오면서 좀 관계가 안 좋아지시거나 틀어지고.
내담자 : 좀 어렵더라고요.
상담사 : 사춘기였고.
내담자 : 점점 크니까.
상담사 : 선생님께서는 근데 되게 어렸을 때 알아서 잘하는 아이 그리고.
내담자 : 맞아요. 그래서 저는 이제 그런 말을 누구한테 들어본 적이 없으니까 또 그 부분에 있어서 아이랑 치열하지 않은 좀 그런 게 있다는 생각이 들긴 해요.
상담사 : 아이가 그래서 그래도 내 나름대로 아이에게 필요하다고 이야기했던 것들이 아이가 잘 그거를 받아들이거나 실행하지 않을 때 선생님은 그게 어떻게 좀 받아들여지셨어요?
내담자 : 일단은 너무너무 화가 났던 것 같아요.
상담사 : 아들의 그런 행동이?
내담자 : 그래서 진짜 사춘기 때 되게 많이 싸웠었고 근데 좀 이제 논리적으로 싸우기보다는 감정적으로 싸웠죠.
상담사 : 맞죠.
내담자 : 화가 많이 났던 것 같아요.
상담사 : 어떤 생각들이 화가 나게 했을까요?
내담자 : 그러니까 좀 너무 책임감이 없는.
상담사 : 책임감이 없다.
내담자 : 제가 이제 그러니까 저 입장에서는 자기가 할 일을 그러니까 저한테 뭘 해달라는 걸 요구한다기보다는 그냥 좀 저는 자기가 할 일을 좀 그러니까 그리고 제가 얘기한 것들을 좀 기본적으로 지켜주고 자기 할 일에 좀 책임을 졌으면 좋겠는데 그런 것들을 그냥 안 하는 거예요. 그냥 무조건 안 하는 걸로 반응을 하니까 화가 많이 났던 것 같아요.
상담사 : 안 한다고 생각하고 책임감이 없다라고 생각이 들면 당연히 화가 나죠. 거기에 이제 엄마 말을 안 듣잖아요. 얘가. 그러면 더더군다나 화가 나실 것 같아요. 지금은 좀 어떻게 보이세요? 그때랑 그때 아들의 그런 행동들이 지금은 선생님이 지금 벌써 몇 년이 한참 지났죠. 한 7~8년?
내담자 : 그때의?
상담사 : 지금의 선생님이 그 당시에 아들의 그런 행동들을 다시 바라본다면.
내담자 : 걔도 좀 마음이 내가 생각한 것보다 더 힘들어서 그랬을 수 있겠구나라는 생각은 해요.
상담사 : 그때의 그 아들이 훨씬 더 여러 가지 상황들이나 이런 것들에 영향을 많이 받고 힘들었을 거다.
내담자 : 제가 생각한 것보다 얘가 더 힘들어서 그럴 힘이 없었을 수 있겠다는 이제 그런 생각은 후회했던 것 같아요.
상담사 : 또 지금의 선생님이 그때 아들을 보면 좀 어떤 것들이 느껴지고 보여지세요?
내담자 : 지금.
상담사 : 의 선생님으로서 아들을 바라봤을 때 그 당시에 아들을 바라봤을 때.
내담자 : 아들을.
상담사 : 아들이 어떤 걸 필요로 했던 것 같으세요? 선생님.
내담자 : 좀 너무 감정적인 엄마 어떤 양육 그런 거 말고 전 좀 너무 감정적이었던 것 같아요.
상담사 : 어떤 게 좀 떠오르셨어요? 감정적이었던 것 같다라고 말씀하시면서 떠오르셨던 어떤 사건이나 이런 게 있으세요?
내담자 : 그냥 항상 아이한테 뭐 이런 생활 습관이나 이런 걸로 짜증을 많이, 분노를 많이 표출했던 것 같아요.
상담사 : 많이 좀 안 정리하고 이랬나요? 정리를 안 하거나.
내담자 : 그러니까 다 그랬을 텐데 다른 아이들이어도 그랬을 텐데 좀 그런 거에 대해서 좀. 그렇죠 그런 걸 좀 너무 감동적으로 과도하게.
상담사 : 아이 입장에서 엄마가.
내담자 : 그냥 이 그런 안 치우는 일로 그렇게 그러니까 좀 더 큰일로 할 만한 이렇게 표출할 만큼의 그냥 좀 어떻게 보면 좀 사소하고 그런 것들로 감성을 과하게 구출하고 산 것 같아요.
상담사 : 지금의 선생님이 그때의 선생님에게 다시 코치를 해줄 수 있다면 혹시 뭐 어떤 걸 좀 코치해 주고 싶으세요?
내담자 : 그때 저에게. 그때의 저에게. 모르겠어요. 그때는 최선을 다한다고 하기는 햇는데.
상담사 : 그게 최선이었다? 그 상황에서는.
내담자 : 제가 좀 덜 감정적이고 좀 상처를 좀 더 회복했더라면 좀 더 건강하게 지내지 않았을까.
상담사 : 그러면 제가 여쭤본 이유 의도를 좀 말씀을 드려볼게요. 선생님께서는 그 시점 되기 지금 8년이 지난 지금의 선생님이 되게 많은 것들을 소화하시고 그래도 그 상황에서 잘 이렇게 지나오신 것 같아요. 가고 계시고. 그게 엄마로서의 선생님도 그렇고 그냥 인간으로서의 선생님도 @ETC도 다니시고 이러고 계시니까요. 제가 이제 따님은 지난주에 따님에게 가족의 형태에 대한 어떤 변화들 이런 것들에 대한 이야기를 또 하셨다고 해서 따님은 오히려 이 가족의 형태나 @EVENT에 대해서.
내담자 : 그때 얘기했던 이유가 있었던 것 같아요. 딸 같은 경우는 이제 예를 들어서 친구들이 더 어리다 보니까 이제 친구 모임들이 이제 더 있는 거죠. 그러면 어떤 애가 뭐 이렇게 이야기할 때마다 그냥 아빠 이야기를 이제 많이 하는 거예요. 그러면 얘 같은 경우는 쟤가 얘는 이제 @EVENT 상태인데 생각을 해보니까 얘는 너무 @EVENT 것 같은 그런 걸 많이 느끼는 거예요. 걔가 너무 이제 그런 얘기들을 많이 하니까 그래서 제가 그 얘기를 했던 것 같아요. 그러니까 상황이 필요하니까 이제 또 그 얘기를 해줬던 것 같아요.
상담사 : 정말 따님에게 필요한 때에 필요한 얘기를 해 주셨네요.
내담자 : 근데 이제 아들이랑은 이제 그런 상황이 그러니까 제가 그러니까 좀 닥치고 그게 딱 이제 캐치가 돼야지 그거를 하는 것 같고 닥쳐야 어떤 필요가 있어서 아들이랑 이런 얘기를 해야겠다 이렇게까지는 제가 좀 안 되는 거예요.
상담사 : 그게 뭔가 아드님하고의 뭔가가 아직도 그땐 더 심했고 지금 선생님이 아드님에 대한 감정이 어떤지도 제가 좀 궁금하기도 해요.
내담자 : 그리고 좀 생각해 보니까 좀 그런 게 있었어요. 둘이 차이가 많이 나는데 어렸을 때는 얘한테 이제 집중을 했죠. 근데 이제 딸이 태어나면서는 좀 아들에 대한 케어나 이런 것들을 거의 신랑한테 시켰었어요. 저는 좀 이제 둘째 돌보는 거에 집중하고 그러니까 뭐 주말에 시간을 보내도 이제 아이 둘째가 더 어리니까 저는 둘째랑 집에 있다든지 얘는 데리고 아빠가 가서 이제 둘이 뭔가를 하고 온다든지 이런 상황들이 많았던 거예요. 그러니까 언제부터 그러니까 좀 그 아이가 초등학교 그때 어떤 정서적인 그런 교류를 제가 좀 아빠한테 이렇게 옮겨놨던 생각해 보니까 그렇더라고요. 그랬었어요. 그래서 좀 어렵나 그리고 이제 사춘기가 되고 이러면서.
상담사 : 그랬을 수 있겠네요. 그걸 아들의 입장으로 생각해 보면.
내담자 : 그러니까 아들도 그래서 제가 그런 생각을 해본 적이 있어요. 아들이 나를 어떻게 생각하고 있을까. 그래서 그 초등학교 때 엄마는 항상 그냥 동생한테 집중하고 자기는 그냥 항상 아빠랑 뭔가를 하고 좀 그래서 얘는 나를 볼 때 어떤 생각을 할까. 그리고 중고등학교를 사춘기를 지내면서 얘는 엄마를 어떻게 생각하고 있을까 그런 생각을 혼자 해본 적 있어요.
상담사 : 궁금하실 것 같아요, 진짜.
내담자 : 근데 그것도 진짜 아들한테 물어보지 못하고 아니 근데 이제 슬쩍슬쩍 물어볼 때 있죠, 있죠
상담사 : 뭐라고 물어보셨어요?
내담자 : 그냥 근데 제가 좀 문제인 게 대화를 깊게 안 하는 것 같아요. 그러니까 툭툭 한 번씩 던지기는 하는데.
상담사 : 대화를 깊게 안 한다고 말씀하시는 선생님의 행동이 구체적으로 툭 던지고 그다음에 어떻게 진행이 돼요?
내담자 : 그냥, 그냥 듣고 거기서 마는 거죠.
상담사 : 말을 해요. 그래도 아들이?
내담자 : 할 때도 있고 안 할 때도 있는데 그냥 걔도 그냥 너무 그러니까 자기 감정을 굉장히 잘 아니 안 드러내는 건 아니에요. 기분 나쁜 건 잘 드러내는데 아들이 호불호가 확실해요. 엄청 확실하거든요. 근데 제가 걔의 호불호를 좀 무시했던 것 같긴 해요. 싫은 것도 해야 하고. 항상 좀 해야 할 거를 먼저 해야 하는 주의 특히 아들한테 좀 그랬던 것 같고 그래서 걔가 나를 어떻게 생각할까 엄마한테 감정이 안 좋았을 수도 있겠다.
상담사 : 그 정도로 감정적인 고조가 지속됐었다면 상처...
내담자 : 근데 또 그랬던 것 같아요. 근데 이제 그거를 감정적으로 하지 않으려고 고등학교 때 좀 되게 저도 많이 노력했던 것 같긴 해요. 그래서 상담도 잠깐 받았었고 이제 얘한테 얘 얘를 이렇게 집중하는 게 그러니까 너무 얘가 걱정되니까 이렇게 너무 집중해서 얘한테 이렇게 하는 게 서로 도움이 안 되니까 나는 내 일을 하자 약간 좀 이제 이렇게 했던 것 같고 그런 과정들이 좀 있었어요.
상담사 : 제가 이걸 계속 여쭤봤던 이유는 아들은 그 시절에 해결되지 않고 남아 있는 것들이 아드님도 있을 것 같아요. 따님보다 아드님이 더 많은지 적은지 잘 모르겠지만 그냥 지금 상황으로는.
내담자 : 많을 것 같아요.
상담사 : 아들이 좀 많을 것 같아요.
내담자 : 왜냐하면 딸 같은 경우는 좀 엄마한테 정서적으로 더 가깝기도 하고 어리기도 하니까 그냥 저를 의지하고 제 안에서 좀 이렇게 안정감을 누렸던 것 같고 아들은 좀 그러지 못하지 않았나 하는 생각이 들어요. 되게 감정적으로 저랑 잘 연결이 돼 있지 않았던 것 같아요.
상담사 : 아까 말씀하셨듯 아드님은 아빠하고 더 그 당시를 더 친밀하게 보냈다면 @EVENT가 아드님은 특히나 초등학생 때였잖아요.
내담자 : @YEAR요.
상담사 : 중학교 @YEAR 때 그러니까 얼마나 더 사실 충격이 크고 그 부재에 대한 빈자리가 얼마나 크게 느껴졌겠어요. 그때 엄마도 지금 막 정신을 차려서 하루하루를 살아가는 것도 버거운 와중에 아들도 비슷했을 것 같아요. 그때 아들이 무엇을 원했고 무엇이 잘 충족되지 않았고 이게 저는 지금까지도 연결되고 있을 가능성이 높고 엄마가 아들이랑 대화를 해야 된다면 그거에 대한 대화가 필요할 것 같거든요. 그러니까 그 당시에 아드님이 @EVENT가 어떻게 느껴졌고 나는 그때 뭘 필요로 했고 근데 무엇이 충족되지 않았고 그거에 대한 어떻게 보면.
내담자 : 근데 제가 한 번씩 물어보면 걔는 그냥 자기 그냥 없었다고 그냥 괜찮다고 그냥 항상 그렇게 나오니까 제가 이제 그거를 끄집어내지를 못하는 거예요.
상담사 : 거기서 그 얘기를 듣고 선생님이 어떻게 그다음에 반응을 하셨어요? 없었어 그냥 이렇게 얘기하면.
내담자 : 그렇게 하고 나면 제가 좀 그다음 대화를 잘 못했던 것 같아요.
상담사 : 혹시 아들이 없었다라는 이야기가 선생님이 믿어지세요? 엄마 아무렇지도 않았어 없었어. 바라는 거 없었어.
내담자 : 그러니까 저는 없지 않을 것 같으니까 한 번 더 물어보는 거죠.
상담사 : 그렇죠.
내담자 : 그래? 왜 없지 없을 수가 없는데 이제 이렇게 얘기를 한 번은 더 이렇게 표현은 하지만 분명히 있었을 텐데 이렇게 저렇게 제가 이제 찔러보지를 못하는 거죠.
상담사 : 혹시 아드님한테 다시 물어보고 아드님이 아니 없었어 이렇게 얘기하면 선생님 그다음에 어떻게 아들에게 질문을 해보면 좋을까요?
내담자 : 지금이요
상담사 : 또 없었다고 할 가능성이 높잖아요.
내담자 : 그렇죠.
상담사 : 선생님이 거기까지는 그래도 없었을 것 같지 않은데 이거는 되게 좋은 작품인데 그다음에 아들이 아니야 진짜 없었어 이렇게 얘기하면 그다음에 아들에게 뭐라고 이야기를 해주면 좋을까요?
내담자 : 그걸 잘 모르겠어요. 저 혼자 생각을 하는데,
상담사 : 생각하는 걸 한번.
내담자 : 생각은 하는데 잘 안 떠올라요. 선생님.
상담사 : 생각하려고 노력하시지만 답이 잘 떠오르지 않는다. 객관적인 상황은 어땠어요? 선생님 보시기에 아드님의 그 당시에 객관적인 어떤 변화 @EVENT 이후에 사전 사후에 전후에.
내담자 : 엄청 그러니까 그러면서 그래도 중학교 때는 게임을 엄청 많이 하긴 했어요.
상담사 : @EVENT 난 이후에.
내담자 : 그렇죠. 항상 이제 좀 이제 그런 기간이기도 했고 근데 또 학교에서는 그래도 잘 지냈던 것 같아요.
상담사 : 학교에서 잘 지냈다라는 걸 어떠한 객관적인 근거들로 확인할 수 있을까요?
내담자 : 일단은 특별히 트러블이 있거나 혼자 지내거나 이러진 않았거든요.
상담사 : 친구도 있었고 학교를 빠지지 않고 잘 나갔고 큰 트러블이 생겨서 뭔가 연락이 오거나 한 적이 없고.
내담자 : 숙제를 안 하거나 이런 거는 초등학교 때부터 안 했기 때문에 그게 이제 그때 특별하게 생긴 습관은 아니에요. 하기 싫은 건 죽어도 안 하더라고요. 그래서 친구들이랑 이제 속 얘기는 이제 안 하기는 했는데 어울려 다닐 줄은 알고 얘기를 들어보면 얘 되게 웃긴 애다. 친구들이 평가를 할 때 이제 보기와 다르게 웃기다 말하면 재밌다. 뭐 이제 이런 얘기들도 들었었고 또 그때는 공부하는 것도 이제 공부를 안 하긴 했는데 중학교 때니까 특별히 그 부분에 있어서 자존감이 떨어지고 이제 그러지도 않았었고 많이 떨어지긴 했는데 근데 이제 @YEAR 때는 보통 안 하다가 @YEAR 되니까 그래도 조금 하더라고요. 그래서 제가 좀 이제 그 부분에 있어서는 그래도 이제 생각을 하고 있겠구나 그래서 오히려 그때는 여러 가지 겉으로 드러나는 거에 있어서는 크게 제가 지금 생각하면 그때는 힘들었을 텐데 고등학교 때보다는 나았다는 그런 생각이 들고 근데 고등학교를 가면서 좀 힘들어했어요.
상담사 : 어떤 부분에서 좀 힘들어했어요?
내담자 : 얘가 굉장히 입을 더 닫더라고요. 그리고 이제 내가 얘에 대해서 알 수 있는 환경이 하나도 없어져 버린 거예요. 친구들이랑 떨어져서 이제 다니다 보니까 친한 친구들이 다니는 고등학교랑 이제 완전 떨어져서 일반고가 배정이 돼가지고 다녔는데 고등학교를 가면서 학업도 포기하고 친구들도 안 사귀고 난 친구 필요 없다 괜찮다. 이렇게 좀 단절된 그렇게 지내더라고요.
상담사 : 물론 지금 이야기하신 것들이 @EVENT로 인해서 생겼다라고 꼭 원인이...
내담자 : 전부 이야기하지는 않겠죠.
상담사 : 힘들 수 있을 것 같아요. 근데 이제 영향이 있는 부분도 당연히 있을 거고 @EVENT하고는 무관하게 그냥 발생한 것도 분명히 있겠죠. 근데 아드님이 지금 어쨌든 진로에 대한 고민 그리고 엄마랑 이제 깊은 대화를 어쨌든 해본 경험이 그때 이후로부터 거의 많이 없고 거의 없고 이제 그런 상황에 아드님하고 대화를 할 때는 객관적으로 엄마가 봤을 때 네가 이런 이런 부분들이 힘들지 않았을까라는 어떤 추측이 든다. 네가 객관적으로 이랬고 이랬고 이랬고 했던 것들 예를 들어 고등학교 때 가면서 갑자기 그렇게 이렇게 친구들하고의 관계에 대해서도 별로 생각이 없다거나 학업에 대한 것도 그렇다든가 근데 이제 그게 @EVENT랑 연결이 안 될 수도 있죠. 그래서 그냥 되는지 안 되는지는 엄마가 잘 모르겠지만 네가 그때 굉장히 힘들었을 텐데 혹시 그게 아빠의 아빠 그때 네가 뭔가 @EVENT 이런 생각을 하진 않았을까? 아빠가 정서적인 어떤 안식처의 역할을 하셨다면 아들은 아마 자라오는 동안에 그러니까 남자로서도 이렇게 자라오는 동안에 어떤 순간순간들에 아빠가 있었더라면 이런 생각을 분명 했을 것 같기는 해요. 그래서 이런 이런 이런 포인트에 네가 예를 들어 2차 성징이 오면서 몸이 변하는 것도 면도하는 법도 기타 등등등 그런 부분에서 아빠가 필요로 하지 않았을까. 그때 엄마가한테 이야기하기가 어려운 어떤 환경이었던 거. 그런 부분에서의 엄마가 너에 대해서 생각하면 되게 안쓰럽고 미안한 마음이 든다. 근데 네가 그 당시에 어떤 감정이었는지 지금 떠올리고 싶지 않을 수도 있고, 이야기하고 싶지 않을 수도 있지만, 엄마가 최근에 다시 경험을 해보니 그때 과거의 이야기였더라도 한 번 더 이야기를 하고 털어내고 마침표를 찍고 가는 게 훨씬 더 속이 시원하더라. 그래서 언제든지 엄마한테 좀 이야기를 할 수 있으면 좋겠다. 혹시 지금 엄마한테 하고 싶은 이야기가 있는지 하고서는 얘기를, 그러니까 아드님에게 뭐가 필요했는지 아들이 뭘 바랐는지에 대해서 선생님이 마음을 더 많이 읽어주시기만 해도 그 안에서 아드님이 마음이 조금씩 조금씩 풀려가기도 할 것 같아요. 그거를 엄마가 아드님에게 해주는 게 필요하지 않을까? 지금 생각해 보니 엄마가 그때 너한테 네가 아빠랑 더 친밀했는데 @EVENT 너한테 어떤 어느 정도의 느낌이었을까 너한테 그게 어떻게 받아들여졌을까 엄마가 너무 궁금하기도 하고 지금 다시 생각해 보니까 너한테 그게 정말 큰일이었을 수도 있겠다 싶은 생각이 든다. 아드님이 얘기를 안 하더라도 어땠어 아무렇지 않았을 것 같은데, 그다음에 한 단계 넘어가서 엄마가 지금 생각해 보면 너한테 이런 게 필요하지 않았을까 너의 마음이 이러진 않았을까. 네가 아빠를 필요로 하는 순간들이 분명히 있었을 텐데 그때 어땠을까? 엄마가 그리고 그것들을 그때 해줄 수 없었던 것에 대해서 엄마는 지금 되게 미안한 마음도 있고 너의 마음이 궁금하기도 하고 이런 식의 마음을 계속 읽어주는 것들이 필요하실 것 같아요.
내담자 : 근데 이제 그 마음에 대해서 그래서 혼자 생각은 되게 많이 하는데 아들한테 그거를 표현을 잘 안 하는 것 같아요. 그러니까 걔가 어땠을까 어땠을지 되게 좀 상상, 예측 이런 건 많이 하고 예를 들어서 이제 그럴 필요가 있을 것 같아, 예를 들어서 2차 성징이 나타날 때쯤 되면 이제는 어느 정도인지도 사실은 모르고 그래서 목욕탕을 같이 갈 사람도 없고 이러다 보니까 뭐 이제 사촌 동생이나 사촌 조카나 조카나 뭐 이제 조카들 이제 오빠나 언니 집에 이제 조카들이 있으니까 이제 그렇게 이제 살짝 제 딴에는 얘가 이렇게라도 뭔가 좀 얘기도 하고 보여주기도 하고 이렇게 교류가 될 수 있게 제 딴에는 많이 하려고 했던 것 같아요. 교회 전도사님이나 이렇게 부탁도 하고 그러면 그러니까 제가 직접 못 하는 것들은. 근데 이제 아들은 그런 것들 잘 친해지지 못하더라고요. 자기를 보여주고 말하고 이런 거에 있어서 항상 괜찮다, 항상 필요 없다, 차단.
상담사 : 괜찮다 필요 없다라고 말을 하는 그 내면의 이면에 아드님이 어떤 것 때문에 자꾸 그렇게 필요 없다, 나는 괜찮다.
내담자 : 좀 귀찮아하는 것 같아요.
상담사 : 그럴 수도 있죠. 그 당시에는 되게 사춘기가 심하고 예를 들어 우울함이 있고 이러면 되게 귀찮았을 수 있을 것 같아요. 근데 계속 그게 누적되면 익숙하지 않아지겠죠. 남의 도움을 받고 남과 함께 교류하고 소통하고 의지하고 의존하고 그걸 내가 받기도 하고 내가 누군가에게 그런 대상이 되기도 하고 그건 성인으로서 인간으로 살아가는 데 있어서 되게 중요한 거니까요. 근데 누구나 다 누구나 다는 아니지만 어느 가정 여느 가정들이 사춘기 시절에 자녀하고의 갈등 문제가 되게 심각하고 이런 경우들도 많죠. 근데 그런 순간에도 감정적인 어떤 교류나 그래도 서로가 서로에게 어떤 의사 표현을 하거나 대화를 하거나 이런 경험들이 조금씩 조금씩 있기 때문에 그게 성인이 되어서 어떤 순간에 또 자연스럽게 또 건강하고 이제 긴밀한 의사소통이 되고 교류가 되고 하는데 제가 선생님께 이 얘기를 드린 이유는 선생님께서 아드님을 대하는 거가 어색하시고 조금은 편하지 않으신 느낌들이 계속 들거든요. 근데 아들이 먼저 뭔가를 엄마에게 하기란 참 쉽지 않고 아드님이 어떻게 보면 가족들하고 이런 정서적인 교류나 대화 의사소통을 할 수 있는 되게 어찌 보면 좋은 마지막 기회인 것 같기도 해요. 이제 만약에 또 대학 가고 @NAME도 직장 생활하고 이러면 더 그때는 또 어떻게 될지 모르니까 지금 그리고 엄마를 필요로 할 것 같아요. 그러니까 보호자를 필요로 할 것 같아요. 의사결정을 스스로 하겠다고 혼자 하겠다고 했지만 그래도 믿을 만한 누군가가 나의 보호자가 나의 진로에 대해서 같이 고민해 주고 같이 이야기를 해주는 게 실제로 필요하거든요. 근데 아드님이 어떤 생각 때문에 계속 엄마의 어떤 이런 도움이나 손을 내미는 거를 더 이렇게 붙잡지 못할까 그거의 이유는 우리가 지금 모르고 다만 근데 더 원활한 대화와 소통이 되기 위해선 엄마가 아드님의 마음을 더 많이 읽어주고 표현해 주고 하는 것들이 더 쌓여야 되지 않을까 싶은 생각 정도가 드는 것 같아요. 그래서 시도를 하시고 답이 안 오면 멈추지 마시고 엄마가 그냥 이런 생각이 들어서 네가 이런 이런 부분에서 좀 아쉽거나 도움이 필요로 하지 않을까 싶어서 엄마한테 이렇게 도움을 요청하고 하는 게 뭔가 혹시 우리가 중고등학교 때 그렇게 굉장히 심하게 다퉜을 때를 생각하면서 엄마를 신뢰하지 못하는 건 아닐까 싶은 생각이 들기도 해서. 그렇다면.
내담자 : 그렇죠. 그때는 너는 고등학교 졸업하면 독립해라. 그런 얘기도 많이 했었고 그랬던 것 같아요.
상담사 : 더 적극적으로 이렇게 밀어붙이신 적이 혹시 있으세요? 엄마랑 해야 돼 뭐 이런 거 이 문제는 엄마랑 얘기해야 돼 그래야지만 돼 예를 들어 진로 대학교 진학 문제 이런 것들은 특히나 더 되게 중요한 의사결정이고 혼자 할 수 없잖아요. 더 밀어붙이신 적 있으세요?
내담자 : 없는 것 같아요.
상담사 : 따님한테 있으세요? 혹시 아니면 따님이랑은 그냥 자연스럽게 되는 걸까요?
내담자 : 딸은 이제 좀 더 자연스럽기도 하고 아직 그렇게 부딪힐 만한 문제가 없었던 것 같고 아들한테는 이제 이거 엄마랑 얘기해야 돼 이제 이렇게 얘기하지는 않았고, 근데 아직 그렇게 너무 공부를 안 하겠다 결정을 너무 빨리 내리지 말고 아직 네가 진로를 결정을 안 했으면 그냥 이 학생으로 신분으로 있으면서 네가 이것저것 시도해 볼 수 있는 때가 마지막이다. 그래도 학생으로 있을 때는 엄마가 지원을 해줄 수 있고 그렇게는 얘기는 한 것 같아요. 엄마랑 같이 결정을 해야 되는 문제다라고는 얘기를 안 했던 것 같고.
상담사 : 아드님이 바로 안 받아들일 수도 있을 것 같은데요. 그럼에도 지금 아들이 정말 혼자서 의사결정할 수 있는 때인가 그게 심리적 상태일 수도 있고 여러 가지를 고려해 봤을 때 연령을 생각해 봐도 그렇고 사실은 보호자의 도움이 필요한 때인 것 같아요. 그래서 그냥 선생님께서 그냥 단편적으로 표현하신 거기를 제가 너무 확대 해석하는 걸 수도 있지만 아직 대학생으로서 이것저것 해볼 수 있는 게 많은데 그 이것저것이 무엇인지를 사실은 엄마가 같이 고민해 주고 같이 찾아봐 주고 이런 게 더 사실은 필요할 수 있을 것 같은데.
내담자 : 그러니까 제가 찾아봐 주고 같이 고민해 주겠다 이렇게는 말하지는 않았던 것 같아요. 이렇게 이런 거 있어 이렇게 이제 해주기는 했는데 말로 너랑 같이 고민하고 찾아보자 찾아보자 정도까지 했던 것 같아요. 좀 더 생각해 보자. 근데 이제 그거를 같이 엄마가 해줄게 이렇게는 표현을 안 했던 것 같아요.
상담사 : 그 행동에 있어서 이렇게 어느 선까지 선생님께서 이렇게 하시고 그다음으로 잘 안 넘어가시는 것 같아요. 이유가 있으실까요? 왜냐하면 보통 어렸을 때 부모님한테 뭔가를 이렇게 받아본 경험이 없으면 방향은 두 가지인 것 같아요. 나도 똑같이 그렇게 하거나 내 자녀에게는 완전 반대되게끔 하려고 더 노력하거나 이렇게인 것 같아요. 근데 중고등학교 때 선생님께서 오히려 좀 더 아드님의 삶에 더 개입해서 뭔가 그래도 막 이거 해야 돼 저거 해 이런 것들을 하셨던 것 같고, 고등학교랑 지금은 존중해 준다고 표현하시지만 어떤 면에서는 어려워하고 접근하기 좀 꺼려하시고.
내담자 : 조금 아려워요. 왜냐하면 얘가 완전히 다 큰 성인인 거예요. 이제 @ETC를 갔다 오기도 하고 그리고 걔가 이제 뭐 말로 뭐 됐어 이렇게.
상담사 : 차단하자는 얘기니까.
내담자 : 이제 그런 부분도 있고 그리고 저도 제 일에 대해서도 막 이렇게 누군가와 같이 찾아본 경험이 없는 거예요. 그냥 주어진 거 거기에서 그냥 이제 해결을 해 나갔던 것 같고 누군가 같이 뭐 찾아보자 이런 경험이 이제 없으니까 저도 애한테 정서적으로 약간 그게 자연스럽게 안 나오는 것 같아요. 근데 이제 요즘 그래서 이제 그런 부분에 이제 조금 미안하기도 하죠. 이제 저도 사실은 답은 없고 어떻게 찾아줘야 될지 모르는데 요즘에는 굉장히 부모들이 그런 것도 잘하잖아요. 그리고 이제 그렇게 좀 해줘야 되는 기간이 옛날보다 좀 더 길어졌다고 해야 되나 그러니까 옛날에는 뭐 이제 청소년이 고등학교 때까지 해서 끝났다면 요즘에는 사실 그 기간이 또 되게 뒤로 미뤄졌잖아요. 아이들이 독립하는 기간이 그래서 그러니까 @DEPARTMENT 공부할 때 보니까 굉장히 그 기간이 길더라고요. 그리고 이제 또 주위를 보니까 대학을 졸업한다고 끝나는 게 아니고 또 그냥.
상담사 : 결혼하고 이렇게.
내담자 : 결혼하고 진로 결혼까지 굉장히 이 부모와 같이 부모가 지원해 주고 좀 이렇게 도와줘야 되는 부분들이 굉장히 길더라고요. 그래서 이제 다른 집들은 이게 참 잘될 텐데.
상담사 : 안 되는 집도 많습니다.
내담자 : 그래요?
상담사 : 그럼요.
내담자 : 그러니까 그런 거를 혼자 하는 게 너무 힘들어요.
상담사 : 그렇죠.
내담자 : 그러니까 둘이 있었다면 좀 내가 안 될 때는 부탁도 하고 미루기도 하고.
상담사 : 그럼요.
내담자 : 이렇게 좀 지금보다 조금 원활했을 것 같은데 조금 그래서 이거를 어떻게 그러니까 저도 고등학교 때까지는 너무 화가 나니까 너 이렇게 이제 안 갈 거면 엄마가 그렇게 공부하라고 했는데 그렇게 포기하고 안 하고 이렇게 그렇게 네가 결론을 내버리면 엄마도 도와줄 수 있는 게 없다. 이제 그런 얘기들을 이제 그때는 이제 많이 했는데 끝이다. 이제 정말 네가 알아서 살아야 된다. 진짜 너무 현실적으로.
상담사 : 독립해라.
내담자 : 안 그러면 그러니까 독하게 얘기를 한 거죠. 근데도 그게 그렇게 영향은 안 가더라고요. 감정만 상할 뿐이지 그래서 이제 애들이 이렇게 독립할 수 있는 게 아닌데 더 준비하고 이렇게 홀로 서는 이제 기간들이 더 길고 해줘야 되는데 이제 생각은 하는 거죠. 이제 그러면서 애한테 공부 안 할 거면 독립해라. 이제 그런 말은 이제 안 하는 거죠. 좀 더 생각해 봐라.
상담사 : 그럼요.
내담자 : 찾아보자. 그냥 여기까지는 말을 하는데 엄마가 같이 해줄게. 엄마가 도와줄게. 이렇게까지는 제가 막 적극적으로 정서적으로는 안 되는 거예요.
상담사 : 그거의 일환이 엄마가 선생님을 연결해 줄 테니 진로 면담을 좀 받아보자. 좀 더 직접적인 행동으로 그리고 너는 싫다고 생각할 수 있고 굳이 그게 필요한가라고 생각할 수도 있겠지만 엄마는 꼭 좀 네가 했으면 좋겠다. 그리고 네가 진짜로 하고 있는 고민들을 이야기해서 어떤 진로에 대한 확실한 결정을 내릴 수도 있고 근데 엄마도 혼자서 생각하면 답이 그렇게 쉽게 나오지 않더라. 엄마의 경험상으로도 그래서 전문가를 찾아보고 진로에 대한 면담을 좀 받으면 어떻겠냐. 엄마가 그거 해 줄 수 있다. 같이 좀 하러 가볼래 이렇게 좀 더 행동적인 것들을 지원해 주겠다고 제안을 해보시고 안 할. 첫 번째 그냥 필요해 가자라고 얘기 안 할 수도 있으니까.
내담자 : 그냥 반반일 것 같아요. 지금의 상태로 봐서는 자기도 이렇게 어려워하니까 받아볼 마음이 조금은 있을 것 같기도 반반일 것 같아요. 근데 이제 제가 그걸 좀 더 선생님처럼 자세하게 이렇게 설득의 대화의 기술을 사용을 해야 되는데 설득의 기술이 약한 것 같아요.
상담사 : 아드님한테 뭐라고 이야기를 하시겠습니까? 돌아가셔서.
내담자 : 혼자 찾기 어려우니까 좀 진로 검사를 해보고 너한테 좀 더 맞는 거를 객관적으로 좀 더 찾아보는 게 필요할 것 같다. 엄마랑 같이 가는 건 아니고 혼자 가서 한번 해보고 와라 도움이 될 것 같다. 이렇게.
상담사 : 전문가 선생님 연결해 줄 테니까 한번 가서 상담 면담 상담을 받고 오면 어떻겠냐.
내담자 : 그냥 네 얘기 안 해도 되고 그냥 네 속마음 얘기 안 해도 되고 그런 거 얘기하라고 하면 이게 부담스러울 것 같아요. 그냥 네가 어느 진로나 방향에 좀 더 흥미가 있고 너한테 적합한지 그런 거 찾아보는 건 좋을 것 같다. 해줄 수 있을 것 같아요.
상담사 : 그래서 아드님이 진짜 뭘 원하는지 알면 그다음에 그 직업을 갖고 있는 사람을 연계해 줄 수도 있고 사실은 교회에도 많으실 거고 우리 학교가 됐든 잘 생각해 보시면 지인들 중에 아들이 가고 싶은 학과를 연계해서 뭔가 멘토를 해줄 수 있는 사람들은 되게 많을 거거든요. 그래서 그렇게 또 확장이 돼서.
내담자 : 그런데 이제 공부를 하기 싫어하는 거예요.
상담사 : 그거는 공부를 하기 싫어하는 이유는 진짜 다양해요. 정서적인 영향이 진짜 강할 수도 있고 중고등학교 때 공부를 지금 안 했잖아요. 그러면 당연히 그 습관도 안 들어져 있고 효능감도 없고 근데 그래서 이럴 때 더 중요한 게 진로 목표 설정이거든요. 목표가 설정이 되면 그거에 맞춰서 공부를 어떻게 해야 되는지에 대한 단계가 나오잖아요. 근데 지금 고등학생 대학생들이 새로운 진로를 탐색할 때 되게 중요한 게 목표 설정이에요.
내담자 : 근데 제가 그런 걸 찾아보려면 공부를 해야 된다 이렇게 말을 하면 그 말에 대해서 그러니까 되게 거부감이 있더라고요.
상담사 : 아드님이.
내담자 : 엄마는 뭘 몰라. 약간 이렇게.
상담사 : 아드님이 왜 거부감을 느낄까요? 어떤 이유 떄문에.
내담자 : 그러니까 제가 예를 들어서 그러니까 공부에 대한 얘기를 꺼내면 되게 저한테 되게 반감을 드러내더라고요.
상담사 : 어떤 이유들이 좀 유추가 되어지세요?
내담자 : 또 고등학교 때 공부하라고 그래서. 그리고 이제 저한테 그 얘기를 많이 해요. 그러니까 엄마는 뭣도 모르면서 그렇게 얘기한다. 좀 알지도 못하면서 자기한테 그렇게 얘기한다 그런 식의 이렇게 마음을 내비치더라고요. 그러니까 저는 더 말하기가 어려운 거예요, 이제.
상담사 : 아드님에게 공부를 하라고 이야기하실 때 선생님의 숨겨진 말들은 어떤 것들이 있으셨어요? 그러니까 아들이 어떤 것 때문에 공부를 안 한다고 생각이 드셨어요?
내담자 : 아들이 공부를 안 하는 이유요?
상담사 : 안 하는 이유.
내담자 : 좀 포기한 듯한 느낌?
상담사 : 내 아들은 공부를 포기했다.
내담자 : 그러니까 저는 대학에 대해서 목표를 얘기하거나 이제 이런 적은 없거든요. 아니 있었던 것 같아요. 그러니까 적어도 엄마 아빠가 갔던 그냥 대학 정도는 그냥 최하 국립대 정도는 스스로는 생각을 했던 것 같아요. 아이한테 너 이 대학 정도는 가야 돼라고 직접적으로 말을 꺼내지는 않았지만 그냥 평소에 그냥 그냥 그 정도는 가겠지 근데 이 정도의 생각이 제가 있었던 것 같고 근데 이제 고등학교 때는 그냥 그런 얘기를 했었던 것 같아요. 그 정도 안 가도 된다 그냥 네가 그냥 어디를 가도 되는데 해보고는 가야 되지 않겠냐 이제 이런 얘기는 했던 것 같아요. 근데 걔 스스로도 근데 어느 정도의 그건 있었던 것 같아요. 그냥 이 정도 할 거 아니면 필요 없어 없다 그러니까 좀 공부해도 소용없다, 필요 없다 이제 이런 뉘앙스의 말을 좀 하더라고요. 이제 저는 그러니까 어떤 정도의 자기가 목표한 거에 못 가도 그 과정에 그냥 공부를 해본 경험. 그냥 그래도 노력을 해본 경험이 있어야 하지 않겠냐 이렇게 얘기를 하면 그게 필요 없다는 거예요. 어차피 안 될 거에 대해서 그냥 소용이 없다고 생각하고 아예 안 해버린 느낌. 그래서 제가 이제 좀 어떤 그래도 해본 경험이 있어야 된다 이제 이렇게 말하면 되게 거부감을 나타내더라고요.
상담사 : 아드님이 공부가 진짜 필요 없고 소용이 없다고 해서 안 하기보다는 아드님이 진짜 그 얘기에 거부감을 왜 느꼈을까 좀 다른 어떤 이유들을 찾아볼 수 있을까요? 아들이 원하는 목표도 없지 않았던 것 같고 왜냐하면 해도 소용이 없다는 얘기는 뭘 해야 되고 어디까지 가야 되는지는 본인도 목표가 있다는 얘기인데 뭔가 그 목표가 있음에도 불구하고 안 하고 안 되고 그리고 자꾸 이렇게 낙담하는 이야기 낙심하고 부정적인 이야기를 할 수밖에 없었던 이유.
내담자 : 근데 이제 대학에 대해서 사실은 걔랑 어떤 목표 설정을 해보거나 그러지는 않았던 것 같아요. 저는 그냥 해보고 그냥 저도 막 엄청 잘하지 않았기 때문에 공부에 막 엄청 독했던 사람이 아니기 때문에 그냥 그냥 내가 그냥 그냥 내가 할 수 있는 만큼 그냥 아예 놓지는 않고 그냥 조금이라도 해보는 그냥 그거를 바라는 건데 그냥 아들의 입장에서는 그렇게 안 받아들인 것 같아요.
상담사 : 어떻게 받아들인 것 같아요? 아드님은.
내담자 : 모르겠어요. 어떤 그 목표가 자기가 설정해 놓은 건지 어떤 건지는 모르겠는데 그러니까 중학교에서 고등학교 갈 때 그냥 뭐 일반적인 그냥 자사고 갈 수준의 학업은 하고 있었으니까 자기 스스로도 그냥 어느 정도 생각하는 그게 있었을 것 같아요. 그러니까 저는 이제 형편이 이제 안 되니까 뭐 인서울을 해라 아이한테 뭐 이렇게 이제 그런 걸 이제 바라지를 않는 거죠. 그래서 이제 그런 얘기는 아이한테 하지 않았던 것 같아요. 근데 스스로는 좀 친구들이 어느 정도 하고 어느 정도 가고 이런 스스로 되게 비교는 하고 있었을 것 같아요.
상담사 : 그랬을 수도 있겠네요. 공부를 특히 잘했던 아이라면 더 그랬을 수 있죠. 초등학교 때 중학교 저학년 때 나랑 비슷했던 친구들은 이런 것도 하고 저런 것도 생각하고 하는데 여기까지 하는데.
내담자 : 뭐 그리고 예를 들어서 이제 학원을 이제 보내주면 저는 이제 그러니까 좀 포기했던 것 같아요. 확실히 고등학교 가면서. 제가 뭐를 해주면 그 정도 가지고 안 된다는 생각이 좀 스스로 있었던 것 같고 그러니까 보니까 좀 아들들을 좀 더 세심하게 도와줘야 되더라고요. 그러니까 아들들이 뭐 필요 없다 안 해줘도 된다 이렇게 하는 말들을 그러니까 예를 들어서 저는 그럴 필요 없어 그럼 안 해줘도 되겠네. 저는 그냥 여기까지인 거예요. 근데 이제 그렇게 하면 안 되더라고요. 그러니까 아들들이 더 되게 여리고 좀 더 엄마들이 좀 더 끌고 가야 되는 게 있더라고요. 근데 저는 그걸 몰랐던 것 같아요. 좀 지나고 알았어요.
상담사 : 지금은 알고 계시겠죠, 그래도.
내담자 : 그렇더라고요.
상담사 : 근데 이제 과거에 아드님이 무엇을 필요로 했는가는 어느 순간에 아드님하고 정서적으로 해결해야 되는 어떤 순간이 올 것 같아요. 진로에 대한 이야기를 하다가도 그러면 그때는 한 번쯤은 그걸 털어내고 같이 가야 되는 시간이 필요한데 선생님께서 내 아들이 그 당시에 @EVENT 그리고 엄마하고의 갈등이 심하게 올랐었던 그때 학업에 대해서 아들이 포기할 수밖에 없었던 이유 이런 다양한 것들을 아들의 입장에서 자꾸 생각도 해보시고 아들이 이랬을까 그렇다면 나는 그때의 나의 그게 최선이었지만 아들 입장으로 생각해 보면 아들은 이런 이런 것들이 아쉬웠을 수 있겠다 이런 마음이 선생님이 좀 생기셔야 아드님이랑 어떤 감정적으로 해소를 해야 되는 순간에 서로 원활한 대화가 될 것 같아요.
내담자 : 근데 저는 이렇게 딱 도와주는 부분이 어느 순간에는 되게 제 능력 밖인 것 같은 거예요. 마음은 되게 도와주고 싶은데 좀 제 능력치 밖인 것 같은. 그럴 땐 어떻게 해야 되나.
상담사 : 그 능력치 밖이라는 게 에너지가 없으신 것 때문이에요? 아니면 또 다른 이유가 있으세요?
내담자 : 좀 에너지인 것 같아요. 그리고 방법적인 거 에너지.
상담사 : 방법 에너지는 없으셨을 수 있어요. 그렇지만 이제는 아들에게 필요한 때죠. 에너지를 내야 하고 아들을 위해서 방법을 같이 마련해 줘야 하는 시기인 것 같아요, 지금. 제가 이전에는 선생님께서 그걸 아빠의 역할 아빠의 몫 그리고 @EVENT로 인해서 뭔가 내가 그건 할 수 없는 어떤 영역 혼자서 다 해야 되는 거에 대한 어떤 부담 이런 것들로 인식이 되었었는데 설령 그렇다 하시더라도 아드님에게 지금 그게 정말 필요한 거라면 다른 사람들을 활용해서 선생님이 에너지를 조금 덜 쓰시면서 아드님에게 그런 데 어떤 필요한 것들이 갈 수 있게끔 해야겠다라는 어떤 좀 마음과 함께 어떻게 해야 되는지는 주변 사람들한테 도움을 좀 받으시면서 에너지를 좀 덜 쓰시고 하실 수 있을 것 같아요. 그게 막 그러니까.
내담자 : 아니 근데 이제 요즘에 드는 생각은 제가 그러니까 좀 다른 사람들한테 도움을 받고 싶은 그러니까 제가 못 하겠으니까 그렇게 좀 받고 싶은 마음들이 있었는데 사실은 그게 다 커트 됐었어요. 왜냐하면 아들이 거부하니까 그래서 제가 힘드니까 사실은 좀 도움을 받고 싶어서 다른 것도 해보게 하고 좀 공부 다른 걸 다른 악기를 배워본다거나 좀 리프레시 할 수 있게 그런 거를 좀 할 수 있게 해준다거나 근데 좀 그런 거를 거부하니까 잘 안 됐었고 그럼 이제 제가 다시 다시 저한테 공이 다시 오는 거죠. 결국은 이제 제가 해야 되는.
상담사 : 그래서 지금 아드님은 그래서 더 엄마랑 이걸 같이 지금 해야 된다라는 어떤 동의가 서로 돼야 되는데 지금 아드님한테 선생님께서 하실 수 있는 건 전문가한테 같이 보내는 거. 전문가한테 보내는 거 왜냐하면 모르는 게 너무 많잖아요. 이제 우리가 저도 선생님도 아들이 어떤 상태인 건지 어디서부터 뭘 해야 되는지를 모르니까. 근데 그걸 선생님께서 지금 대화를 하면서 과거 거부터 지금 거를 내지는 지금 거를 막 뭔가 얘기를 하기에도 참 쉽지 않으시고 그래서 권유드리고 싶은 건 근데 아들에게 좀 더 적극적으로 이거는 해야 한다. 이건 좀 같이 하자. 엄마가 소개해 줄게. 그리고 이게 지금 너한테 꼭 필요한 거 같아. 그리고 네가 그래서 네가 생각이 정리가 되면 필요한 것들을 엄마한테 이야기하면 엄마가 얼마든지 지원해 줄 수 있고 같이 해결책을 찾아보자. 그건 전문가의 도움받아 보자 이렇게 이렇게 좀 이렇게 여러 번 이야기를 하는 게 필요하실 것 같다. 근데 이 이야기가 계속 이렇게 진전되는 이유는 선생님께서 아드님에게 한 번 내지 두 번 이렇게 늘 권유를 해오셨는데 그다음에 더 이렇게 밀어붙이는 감정적으로 대하지 않으면서 아들에게 그래도 필요한 거 같아. 엄마 네가 이걸 꼭 좀 받았으면 좋겠어. 그리고 그 이후에 같이 해결해 보자. 엄마가 너를 못 믿어서가 아니고 너도 혼자서 정리하는 게 힘들 수 있고 엄마도 혼자서 정리하는 게 힘들 때가 있는데 그럴 때 누군가에게 도움을 받으면서 전문가의 도움을 받으면 금방 해결될 수도 있으니까 한번 반신반의하는 마음으로 가보자 이런 것들을 좀 더 적극적으로 어필을 하시고 데리고 오실 필요가 있겠다. 그래서 꼭 이야기를 해보시면 이번 주 안에는 꼭 해보시면 좋을 것 같아요.
내담자 : 알겠습니다.
상담사 : 아드님이 또 어떻게 반응할지 모르죠. 왜냐하면 이제 선생님께서 사부님에 대한 것도 가족에 대한 것도, 따님에 대한 것도 선생님의 진로나 내 남은 인생에 대한 것들도 이제 많이 이제 답을 찾아서 이 길을 찾아서 가고 계시는데 선생님에게 지금 남아 있는 가장 무거운 짐이 뭘까.
내담자 : 아들.
상담사 : 아드님인 것 같아요. 그래서 그 부분에 대해서 왜 아들에게 이야기하기가 어려울까. 그리고 아들은 과연 무엇을 필요로 했었던 걸까 좀 더 공감적으로 생각도 해보고 지금 더 중요한 건 아들이 정말로 진로를 잘 결정할 수 있게 엄마의 역할을 하는 거이기 때문에 엄마로서 갖고 있는 이 고민의 가장 큰 무거운 이 아드님에 대한 거를 좀 해결을 이제는 적극적으로 해야 될 때인 것 같다. 근데 이제 선생님께서 과거에 선생님의 경험과 선생님의 어떤 가치관 어떤 그런 규칙이 스스로 알아서 할 수 있어야 돼 이게 강하신 것 같아요. 그러다 보니까 내 경험으로도 그랬고 받지 않았고 하다 보니까 아들도 어떻게 보면 알아서 잘 하겠지라는 생각으로 알아서 잘 해주기를 바라는 마음에 그러면 근데 또 엄마로서의 기대는 또 설정되어 있고 그러면 그 사이에서 아들은 언어적인 비언어적인 메시지를 받으면서.
내담자 : 근데 또 도와주고도 싶은데 저는 또 어떻게 해야 될지 잘 모르는 거예요.
상담사 : 맞아요. 선생님도 노력을 안 하신 게 아니고 이런저런 방법으로 노력을 해오셨거든요. 근데 아들한테서 이렇게 시원한 건 바라지도 않아 그냥 뭔가 이제 진전된 느낌이 없고.
내담자 : 반응.
상담사 : 반응이 없고 계속 거절당하고 하니까 선생님 더 어려우시겠죠. 그래서 한 번 더 같이 좀 힘을 내서 또 해보자라고 제가 권유를 드리는 겁니다. 아드님에게 전문가에 가자고 얘기를 해 주시고 선생님도 이번 경험을 통해서 선생님도 좀 다른 기억 그러니까 아들하고의 관계에서 그래도 내가 아들한테 계속 진로를 같이 탐색하기 위해 노력했고 아들이 또 이번 경험에서 만약에 엄마의 이야기를 따라준다면 두 분 다 서로 이제 둘에 대해서 다른 기억을 형성시킬 수도 있으니까요. 지금은 두 분 다 계속 비슷한 패턴과 비슷한 맥락으로 서로를 생각하고 있을 것 같아요. 아들도 엄마가 어렵고 엄마도 아들이 어렵고 좀 다른 경험을 통해서 서로에 대한 어떤 마음이 한 단계 좀 더 나아갔으면 하는 바람이 있어서 아드님에게 설득을 해보시고 전문가에 의뢰를 하셨으면 좋겠다.
내담자 : 진로 돕는 그럼 어떤 식으로 이루어지는지.
상담사 : 잠시만요.
내담자 : 검사.
