상담사 : 안녕하세요.
내담자 : 안녕하세요.
상담사 : 잘 들리세요?
내담자 : 네, 조금 작게 들려요, 선생님. 저는 잘 들리세요?
상담사 : 네, 작게 들려요?
내담자 : 지금 조금 나아졌어요.
상담사 : 네. 제가 가까이...
내담자 : 제 게 소리가 작았었나 봐요.
상담사 : 네, 한 주간 어떻게 지내셨어요? 바쁘셨을 것 같은데. 어떠셨어요?
내담자 : 한 주도 정말 특별히 한 건 없는데 그냥 쏜살같이 지나갔네요.
상담사 : 특별히 한 건 없으세요?
내담자 : 그래도 이제 말이다 보니까 저기 업무 일지 마감 같은 거 하고요. 그다음에 이제 @ETC 박사 과정 한 군데 원서 내느냐고 준비했고. 그러다 보니까 한 주가 다 같네요.
상담사 : 일들을 많이 하셨는데요, 보니까?
내담자 : 그런가요?
상담사 : 그럼요. 월말 서류 같은 거 작성, 일지 같은 거 이런 거 작성하시고 @ETC 신청하시려면 여러 가지 준비하는 게 많잖아요. 뭐 내야 되는 거 많고 적어야 되는 거 많고. 그런 거 준비하셨으니까 바쁘셨을 것 같아요. 일도 많으셨을 것 같고.
내담자 : 일은 그냥 똑같아요.
상담사 : 한 주간 시누이와의 관계 안에서의 불편감, 그것으로 인한 어떤 위축감이나 긴장 정도가 이번 주에는 한 몇 점 정도 되었을까요?
내담자 : 이번 주는 서로 이렇게 마주칠 일이 없으니까요. 마주칠 일이 없으니까 특히 그렇게 한 건 없는데. 특별히 없었는데 그냥 또 아무래도 이제 시댁에 갔을 때 어머니랑 아가씨랑 이제 통화하는 거 듣고 이제 조금 그렇구나, 좀 다르구나 확실히. 이제 그런 걸 느꼈죠. 이제 예를 들면 저희 아버님이 이제 논이 있으셔서 거기다 쌀 수확을 해서 다 나눠주시거든요. 형제들도 그렇고 또 아버님 사촌들도 조금씩 나눠주시고 이렇게 하는데 아버님이 그거를 이제 심고, 심는 거, 베는 거 이런 것들은 전문 기계가 와서 해 주시고요, 맞추면? 아버님은 거기다 이제 비료 같은 거 주시고 중간, 중간에 물 빼고 물 대고 이런 걸 하세요. 그런데 그거를 했다고 하시더라고요. 지난주에 그걸 베셨대요. 그런데 예를 들면 남편하고 저하고는 그러셨어요? 벌써 베셨어요? 그러면 이제 아버님이 그거 그 사람들이 와서 대행해 주기 때문에 그거를 베어 가서 말리는 창고. 거기에서 또 이제 도정이라 그래야 되나? 그거 하기 전까지 그 기계로 들어가거든요. 그런데 그거를 이제 아버님이 새벽에 갔다 오시고 그날 저희가 이제 @PLACE에 모시고 여행을 갔다 왔거든요. 그런데 우리 같은 경우 남편이랑 저는 그래요, 아버님? 벌써 저기 벼를 벴어요? 막 이제 그러고 말거든요. 그런데 아가씨는 전화하셔서 좀 다르긴 하더라고요. 아빠 그거 벼 벴어? 얼마나 나왔어? 몇 말 나왔어? 지난해보다 더 많이 나온 거네? 그랬네? 이런 걸 다 물어보더라고요. 그래서 확실히 이게, 이게 참 다르다. 아버님한테 몇 가마니 나왔냐, 뭐 어떻게 했냐. 이런 걸 다 구체적으로 물어보더라고요. 그래서 확실히 좀 다르구나, 이제 이런 생각을 했고. 그다음에 그렇게 자주자주 전화를 하긴 하더라고요, 아가씨도. 어디 엄마 어땠냐, 저기 아빠 어땠냐. 이렇게 전화를 하고 좀 구체적으로 물어보는데. 그리고 이제 차를 타고 오는데 아버님이 그게 무슨 의미로 말씀을 하셨는지는 모르겠는데 저한테 그러시는 거예요. 너는 농사짓는 거에 전혀 관심이 없지? 이러시는 거예요. 그런데 그 얘기를 제가 어떻게 받아쳐야 되는지 모르겠는 거예요. 그래서 제가 그냥 예, 이러고 말았거든요. 나중에 집에 와서 이제 또 그게 생각이 나더라고요. 아버님이 무슨 의도로 물어봤을까. 그럴 때 이제 제가 어쩌면 아버님 농사짓기 힘드신데 그거 다 해서 다 나눠주시고 이렇게 하냐, 힘드신데. 제가 도와드리지도 못하고 좀 죄송해요. 이런 말을 했어야 되는 건데 제가 그 얘기를 못 한 것 같아요. 이제 아버님이 아무래도 농사일에 너는 관심이 없냐. 아가씨는 막 그런 거 다 물어보잖아요, 몇 가마니 나왔냐. 뭐 어떻게 했냐. 콩은 털었냐. 비가 오는데 거기 여행 가면 비 안 맞겠냐. 막 이런 걸 다 아버님하고 얘기를 하시더라고요. 그런데 저는 별로 관심이 없어서. 제가 도와드리지도 못하는 일이고. 그런데 이제 저희가 가끔 주말에 이렇게 모시고 어디 여행 간다든지 맛있는 거 사드리고 이렇게 하긴 하거든요, 저희가. 그러더라고요. 그런데 저번에 이제 @PLACE에 여행 갔는데 어머니, 아버지가 되게 좋아하시더라고요, 당일치기로 갔다 왔는데. 그러면서 또 가고 싶다. 또 다음 주에도 어디 갔으면 좋겠다, 단풍 뭐 하기 전에. 그 얘기를 하시더라고요. 그래서 아버님이 너도 같이 가면 좋은데. 그런데 사실 세 번 가면 저는 한 번 정도 가고 두 번은 남편이 모시고 갔다 오고 이렇게 하거든요. 맛집이라든지 어디 가고 싶다고 하시는 데 모시고 다니거든요. 그러니까 이제 아버님이 같이 가면 좋은데, 추억도 같이 쌓고 그러면 좋은데 네가 맨날 바빠서 좀 그렇다. 이렇게 얘기하시면서 너는 농사일에도 관심이 없지 이렇게 물으셨어요.
상담사 : 아버님이 @NAME 님하고 같이 뭔가 하고 싶으신데 항상 빠지셔서, 빠지셔서 좀 그런 것들을.
내담자 : @ETC 같은 그런 데는 안 빠지는데.
상담사 : 표시하시는 거 아닐까요?
내담자 : 예를 들면 갑자기, 갑자기 저는 일이 있었는데 그리고 제가 이렇게 막 바쁠 때가 있어요. 그러면 그다음 날은 이제 쉬고 싶거든요, 주말에는. 그러면 어제 같은 경우도 제가 9시에 끝났거든요. 그러면 정말 쉬고 싶은데 갑자기 아버님이 뭐 어디에 뭐가 있다더라, 가자. 그러면 남편을 모시고 가거든요. 저는 가기가 쉽지가 않잖아요. 그런 것들이 이제 몇 번 빠진 건데 아버님은 그래도 같이했으면 하시는 거예요. 주말에도 바쁘냐, 이렇게. 어머니도 제가 예전에는 일요일 날도 일을 했거든요. 저희 센터가 이제 @ETC 하는 데라서. 그래서 이제 일요일 날 이제 저도 하고 그랬더니 어머니가 이제 맨날 토요일, 일요일에도 얘는 일하는 애. 이렇게 돼서 뭐 같은 거 할 때 좀 물어보시긴 해요. 너 또 이번 주에는 쉬냐? 뭐 이렇게 이제 물어보시기도 하시거든요. 그러니까 어머님, 아버님은 최대한 부담을 안 주려고는 하시는데 제가 자꾸 이제 너무 비교가 되니까 이제 그런 부담감이 좀 있긴 한 거 같아요.
상담사 : 그래서 한 불편감은 한 0점에서 10점을 드리면 몇 점 정도셨어요, 이번 주에?
내담자 : 한 6점.
상담사 : 6점.
내담자 : 괜찮지, 괜찮다. 그러니까 아예 자극이 없는 건 아니고 그래도 그 얘기를 딱 들었을 때 콩은 털었니? 아빠, 콩은 어떻게 했어? 저기 뭐 했어? 쌀은 몇 가마니 나왔어? 다른 데랑 비교해서 어떤 거야? 우리가 더 많이 나왔나? 이런 걸 다 물어보는데 제가 상관이 없는데도 마음이 좀 그렇더라고요. 저걸 진짜 자기 것처럼 다 물어보는 거잖아요, 자기 일하듯이. 그래서 그렇구나. 그런 생각이 들더라고요.
상담사 : 그러니까 직접적으로...
내담자 : 그리고 아가씨가, 아가씨가 그리고 집에 아버님도 그렇고 어머님도 그렇고 너무 자주 부르셔서 그래서인지는 모르겠지만 아가씨도 지난주에는 자기 일 관련해서 어디 여행을 갔다 왔거든요, 단체로. 그런데 아예 얘기하더라고요. 금요일 날 전화해서 엄마, 나 이번 주에는 어디 가니까 나 찾지 마 이러더라고요. 주말에 나 찾지 마. 난 없는 사람이야, 이렇게 얘기를 하더라고요. 저도 그 생각도 들더라고요. 우리 엄마, 아빠 있으면 나도 그랬을 텐데. 이런 생각이 들더라고요. 저도 우리 형제 중에서는 제가 엄마 아빠랑 제일 좀 남동생이랑 되게 제가 좀 많이 챙겨주는 편이었거든요, 친정 쪽에서는. 그래서 그런 무슨 마음인지를 알겠는 거예요, 아가씨가 어떤지. 약간 부럽기도 하고.
상담사 : 부모님이 계신 것이 부럽기도 하고.
내담자 : 네, 그래서 그렇게 막 챙겨주고 막 이렇게 친밀하게 이렇게 하고 이러는 게 아무래도 좀 부럽기도 하죠. 나도 우리 엄마 있으면 더 저렇게 했을 텐데, 우리 아빠 있으면 저렇게 했을 텐데 이제 이런 생각이 들죠.
상담사 : 그러니까요. 이해도 되지만, 이해도 되지만 또 시누이와 나의 어떤 그런 태도나 모습. 이런 것들이 비교도 되시고. 그런데 이게 지금 직접적으로 뭔가 문제가 두 분이서 뭔가를 해서 갈등이 있으셨던 거, 사건이 있으셨던 것도 아니고 그냥 통화를 들은 거고. 그냥 다른 사람을 통해서 간접적으로 들은 것임에도 불구하고 마음이 불편하셨잖아요. 6점이면은 중간에서 좀 올라간 거거든요. 그래서 불편함이 없다는 건 아닌 것 같고. 항상 마음 한편에 그런 것에 대해서 계속해서 지속적으로 좀 예민하신 그런 부분이 항상 있으신 것 같다는 생각이 들어요.
내담자 : 그런 것 같아요. 제가 그래서 이게 자꾸 그냥 막내 아가씨한테는 모르겠어요. 그냥 막내 아가씨는 그런 게 전혀 없거든요. 그냥 있다고 해도 그런가 보다, 이게 돼요. 그런데 큰아가씨는 그게 잘 안 돼요, 어떤 부분에서는. 되니까 이렇게 다 불러오긴 했고 막상 또 같이 모이거나 이렇게 하면 서로 다 이제 예의 차리고 서로 잘해요. 아가씨도 저한테 잘하고 저도 그러는데 가끔 이제 어떤 자극에 의해서 대화를 해야 될 때는 제가 못 받아치는 거예요. 그거에 대한 얘가 제가 위축감인가 봐요. 나는 왜 저렇게 순발력이 없지? 나는 왜 그거에 딱딱 맞게 그걸 못하지? 이런 느낌이 좀 있는 것 같아요. 그래서 그런가?
상담사 : 그렇게, 그렇게 딱 받아치지 못하는 그런 이유 중의 하나도 좀 딸 입장과 며느리 입장에서의 뭐라 그럴까.
내담자 : 그런 것이 있는 것 같아요.
상담사 : 당당함과 좀 위축감. 그런 것이 좀 영향이 있지 않을까도 싶네요.
내담자 : 네, 약간 그런 것 같아요.
상담사 : 그래서 저희들이 지금 @NAME 님께서 이제 주호소 문제로 얘기하셨던 시누이와의 관계 안에서의 불편감을 저희들이 이제 살펴보기 위해서 세 가지 사건을 @NAME 님께서 적어주셨고 이제 거기에서 이제 지난 회기 때는, 지난 회기 때는 시누이와의 관계 안에서, 시누이와 나와 이런 관계 안에서 이야기를 해 주셨어요. 그래서 이번 회기는 마지막, 마지막 사건으로 @NAME 님께서 적어주셨던 남편. 남편에 관한 부분. 갈등 회피 이렇게 적어주셨어요. 그 부분을 좀 다루면서 전체적으로 그냥 @NAME 님이 지금 시누이와의 관계 안에서 불편감을 느끼고 계시고 위축감을 느끼고 계시고 또 뭔가 시누이가 탁 치고 들어올 때 탁 받아치지 못하는 그 이유, 그게 뭘까. 그런 부분들을 좀 전체적으로 이해할 수 있는 시간이 됐으면 좋겠거든요. 그러니까 이번 회기가 7회기고 다음 회기가 8회기예요. 그래서 8회기는 이제 마지막 종결 회기인데 그래서 그런 자기 이해를 좀 하시는 시간들이 됐으면 좋겠다. 그리고 여기서 더해서 내 안에 있었던 어떤 해결되지 않은 감정. 이런 것들도 좀 표현해 보시는 그런 시간이 되셔서 그래서 좀 마지막 회기까지 마무리를 할 수 있는 그런 상담이 됐으면 좋겠다, 이제 그렇게 생각이 드는데요. 남편 갈등 회피라고 그냥 적어주셨어요. 이거는 어떤 사건이나 혹은 상황에서 삶과 연관되는 것일까요?
내담자 : 그런데 지금 또 생각해 보니까 이 갈등이 아니, 회피라는 말이 뭐라고 그래야 되나. 제 느낌에는 남편도 되게 효자거든요. 제가 봐도 정말 제가 수요일, 목요일 때 일이 있어서 저녁을 못 챙겨주면 꼭 집에 가서 먹고 오거든요, 시댁에 들러서. 일주일에 몇 번씩 가고. 그런데 이제 그거는 있는 것 같아요. 그러니까 아들과 딸로 봤을 때 약간 회피인 거 아닌가. 이런 말은 이제 어떤 말이냐면 아들이고. 아니, 딸들은 여자들이니까 조금 더 섬세하고 더 민첩하고 예민성이 있으니까 그걸 잘하잖아요, 엄마, 아빠한테. 그런데 이제 남편은 약간 민감성이 조금 덜한 것 같아요. 그리고 지금은 이제 어머니, 아버지가 이제 연세가 드셨기 때문에 이제 제가 그래도 얘기를 해서 제가 같이 안 가는 날은 당신이 집에 와서 밥을 먹으면 설거지는 당신이 하고 와야 된다. 예전에는 그런 것도 안 했거든요, 남편이. 워낙 귀남이로 자라서, 여동생들이 있다 보니까. 그리고 할머니가 아예 아들은 시키면 안 되는 거였거든요. 어머니, 아버님이 그러신 게 아니라 할머니가 아주 그래서 그런 걸 안 해 보고 자랐어요, 남편이. 그래서 결혼해서 이제 조금씩 이제 제가 집에 가서 아가씨는 가면 하나하나 다 챙기고 뭐 이렇게 하는데 당신은 설거지라도. 그런데 물론 그렇다고 남편이 가면 전기 관련된 거라든지 고장 난 거라든지 불편한 거라든지 이런 걸 다 하긴 해요, 남편이. 살림, 설거지 이렇게 음식. 그런 것만 좀 그렇지 나머지는 다 알아서 하긴 하거든요. 그런데도 이제 조금 이제 아가씨는 생색을 내면서 하는 스타일인 거고 이제 아들은 당연히 해야 되는 거고. 그런데 이제 그 차이가 있는데 그런 것들이 이렇게 상충됐을 때는 남편이 그냥 그래, 그럴 수 있지 뭐. 동생한테 좀 많이 안 부딪히려고 하는 것 같아요, 남편도. 남편도 아가씨한테 이렇게 탁탁 받아치지를 못하는 것 같아요, 뭐가 이렇게 있을 때. 그런데 그게 회피인 건지. 왜냐하면 저는 며느리라고 그랬지만 아들이잖아요. 그런데 그거를 남편도 이제 큰소리 내는 게 싫은 것 같아요, 그런 거를. 더군다나 동생. 그리고 동생이 잘한다고 생각을 인정을 한 것 같아요, 남편도. 얘가 워낙 잘하고 하니까 내가 굳이 얘한테 이렇게 저기 할 필요는 없다, 이런 느낌이 좀 있나 봐요. 그런데 그건 이제 제 입장에서는 그래도 가끔은 남편이 이렇게 어떤 부분에서는 얘기를. 얘기까지는 아니어도 그런데 어떤 걸 이렇게 얘기할 때 너무 주도적으로 아가씨가 하는 거에 대해서 어느 정도 그럼 남편이 그거에 대해서 더 적극적으로 해야 되는데. 저번에 집 같은 거 관련해서도 그렇고 이사를 가느냐. 자기들끼리 이사를... 그런데 그 집은 어머님, 아버님이 어차피 저희 주신다고 했거든요, 그때. 그러면 우리랑도 상의하는 게 맞잖아요, 먼저. 그런데 막내 아가씨가 그 집 팔고서 이사를 가라 그러고 큰아가씨는 내가 엄마, 아빠 옆으로 갈 테니까 우리 집 사줘. 이렇게 되는 거잖아요. 그 집 팔고 이사 가자는 거잖아요. 그런데 그 얘기를 들을 때 이렇게 기분이 좋지는 않더라고요.
상담사 : 좋지 않으실 것 같아요. 왜냐하면 내 거인데.
내담자 : 그런, 그런 상황인 거예요. 그런데 그런 상황에서 남편은 그 자리에 물론 늦게 오기도 했지만 그냥 그걸 대수롭지 않게 생각하더라고요. 그래서 예를 들면 나중에 그렇게 얘기는 할 수 있잖아요. 야, 그런데 아까 얘기 들어보니까. 이제 엄마, 아빠 안 계실 때라도 엄마, 아빠가 이사를 가시기를 원하시니? 이랬다든지 아니면 우리가 그걸 놓친 거잖아요, 사실은. 어머니가 2층으로 계단을 오르내리시고 아버님이 그게 힘들다는 거를 큰아가씨가 제일 많이 캐치했고 이제 막내 아가씨가 전화를 엄청 자주 하더라고요, 어머니랑. 그러니까 이제 그걸 자기들은 캐치하고서 이렇게 한 거고 오빠하고 저하고만 거기서 이제 캐치를 못 한 사람이 된 거거든요. 그거를 신경 안 쓰고 있는 사람으로 된 거였거든요. 그런 것들이 좀 이제 불편했던 거죠. 이제 남편이 그런 거 갖고 제가 그랬거든요. 이제 며칠 있다가 여행 갔다 와서 집에 가서 당신 밥 먹고 올 때 그런 거 좀 물어봐라. 어머니, 계단 오르락내리락. 그래서 아버님이 큰사위한테 여기 그러면 지금 이층집인데 엘리베이터를 놓을 수 있는지 알아보라고 그랬거든요. 집에다가 엘리베이터 설치하라고 그거 알아보라고 그랬거든요. 그런데 엘리베이터를 설치하는 거를 이제 큰사위가 알아본 거예요. 그랬더니 그게 기존 집에다 하는 거는 돈이 더 들어갈 것 같다. 저기도 뚫어야 되고 이렇게 하고 이러면 돈이 더 많이 들 것 같다. 그래서 그거는 좀 어려울 것 같다. 그랬더니 그럼 이사 가는 거로까지 생각이 된 거거든요. 그런데 그런 것들을 굳이 이제 아버님이 옛날 같으면 다 아들한테 얘기하시거든요. 그런데 큰사위랑 저기 큰딸이랑 그렇게 이제 주로 이렇게 얘기를 하는 게 저는 좀 그렇더라고요. 그런데 그런 부분을 남편이 좀 적극성으로 가지고. 제가 그다음 날 가서 밥 먹을 때 어머니, 아버지가 정말 이사를 가셔야 되는 건지 좀 구체적으로 좀 물어봐라, 그런 것들을 좀 당신이. 했더니 그런 얘기 또 별로 안 하시던데, 이러는 거예요. 그러니까 그런 민감성이 되게 없어요, 남편이, 예민성이. 그러니까 말이라도 막내 아가씨나 큰아가씨처럼 엄마 허리 아파서 어떻게 해. 아빠도 요새 힘들다며. 이사 가는 게 나을까? 막 이런 거를 원하시는 거잖아요, 부모님은. 그런데 이제 그런 거. 그냥 할 거 다 하면서도 좀 덜 챙기는.
상담사 : 할 거 다 했는데 다른 사람들이 내가 한 걸 몰라, 인정을 안 해 줘. 그럼 되게 속상하실 것 같아요.
내담자 : 그러니까 예를 들어서 가을에도 이제 남편도 가면 마당에 감나무가 있거든요. 그럼 지난주에도 가서 감 다 따 오고 또 산에 밤나무가 있어요. 그러면 아침마다 또 어머니가 전화 와서 요새 밤 떨어질 때니까 가서 밤 좀 주워 오라 그래요. 그럼 또 밤 주우러 다니고. 하여튼 할 거 다 해요, 그런 것들은 물론, 남편이. 제가 봐도 이런 아들이 있을까, 이런 딸이 있을까 싶을 정도로 다 잘해요. 또 그만큼 어머니, 아버지가 다 챙겨주시니까. 그런 부분도 있죠.
상담사 : 그래서 지금 다 하시는데 남편분도 지금 최선을 다해서 다 하시고. 그리고 주말마다, 매주는 아니지만 주말마다 부모님 또 여행 시켜드리고. 지금 열심히 잘하시고 계신 것 같거든요. 그럼에도 불구하고, 그렇게 하심에도 불구하고 뭔가 내가 부족한가? 더 해야 되나?
내담자 : 그러니까 너무 의식이 되는 거죠, 그러니까 한마디로 말하면.
상담사 : 그러니까 비교해서 의식이 되고. 그리고 이제 남편분은 좀 민감하지 못한 부분이 또 있어서.
내담자 : 내 기준으로, 제 기준으로.
상담사 : @NAME 님 기준으로.
내담자 : 엄청 잘하긴 잘하죠. 그만큼 어떻게 친가를 그렇게 잘 가요. 요즘에 아무리 아들이 그렇게까지 자주 못 갈걸요. 그런데 이제 저희가 그런 거는 있죠. 저희가 자녀가 없잖아요. 자녀가 있으면 그렇게 못 가죠, 사실은. 자녀하고 시간을 보내는 게 더 많겠죠.
상담사 : 그래서 이제 그런데 이게 지금 시누이의 관계 안에서 이렇게 갈등이 있거나 아니면 시누이가 너무 강하게 주장을 하거나 이러실 때 이게 양보인 거냐 아니면 회피인 거냐. 오빠로서 그냥 동생에게 양보하는 거냐. 아니면 회피하는 거냐. 이제 그런 것도 좀 생각하셨을 것 같기도 해요. 그러면 이런 상황 속에서 @NAME 님께서 어떤 감정들이 많이 드실까요?
내담자 : 그냥 그런 마음이 좀 있나 봐요, 저도. 나는 그냥 많이 신경 쓰고 싶지 않아. 당신이 좀 알아서 커버했으면 좋겠어, 이런 느낌도 있나 봐요. 그런데 또 마음은 또 그게 편치 않아서 하긴 하거든요. 그런데 내가 이 정도 하면 잘하는 거라고 생각을 하는데 이게 왜 내가 딸하고 비교가 돼야 되나 싶은 거죠. 며느리로서는 제가 봐도 주변에서 다 그러거든요. 또 가? 또 갔다 왔어? 그리고 여행 갔다 왔어? 다 이러거든요, 솔직히. 같이 사는 것도 아닌데, 이제 가까이 있으니까. 그런데 그게 딸이랑 비교된다고 했을 때는 내가 자꾸 뭔가를 더 해야 된다는 느낌이 있는 거잖아요.
상담사 : 그렇죠, 비교하기 때문에.
내담자 : 그렇죠. 그리고 비교가 되기 때문에. 저번에도 제가 얘기했지만 고구마도 왜 그 얘기했었잖아요. 꼭 아가씨가 자기 농사처럼 내가 이만큼 했고 이만큼 다 했어. 그런데 이거 나머지 누가 할래? 이거잖아요. 물론 그래서 그 답변을 안 했어요, 저도. 남편도 안 하더라고요. 막내 아가씨는 더군다나 올 상황이 안 되니까, 멀리 사니까. 그러니까 결국은 이제 아버님이 하셔요. 그런데 아버님이 그걸 의도한 거 아니거든요. 아버님은 모르시거든요. 그런데도 그렇게 하더라고요, 다 자기가 다 알아서. 이거 아빠 하기 전에 누가 할래 이런 식인 거잖아요, 자기 농사처럼 자기가 다 이렇게 하는 것처럼. 그래서 그거에 대해서는 제가 대꾸를 안 했거든요. 아가씨, 미안해요. 저 이번 주에 일이 있어서 못 가요. 이거를 할 필요가 없는 것 같아요. 정말 힘들고 그러면 아버님이 야, 너 와서 좀 할 수 있냐 이러면 가는 거고. 그런데 그건 아닌 것 같아서.
상담사 : 아마...
내담자 : 그런데 이게 아가씨가 일 많이 해서 이렇게 갖다주고. 이제 어머니가 이제 나눠서 이렇게 주고 이렇게 했는데 이것도 참 불편하긴 해요.
상담사 : 그런 얘기 많이 하셨어요.
내담자 : 예전에 1~2년 전까지만 해도 안 그랬거든요. 그냥 어머님, 아버님이 주시는 거라고 생각을 했는데 이제는 아가씨가 반은 주인인 거예요. 그러니까 눈치가 보여요, 솔직히.
상담사 : 지금요. 나는 많이 신경 쓰고 싶지 않아라고 이제 생각이 드신다고 하셨거든요, 이 상황에서. 그러면 그 생각이 드셨을 때 어떤 감정이 느껴지셨을까요? 나는 많이 신경 쓰고 싶지 않아, 당신이 커버해.
내담자 : 그런 생각을 하면서도 부담감.
상담사 : 부담감
내담자 : 그래도, 그래도 뭔가 더 해야겠지라는 부담감. 피해지지는 않을 거라는 부담감.
상담사 : 뭔가 더 해야겠다라고 하는 부담감이 느껴지시는 거죠?
내담자 : 그렇죠.
상담사 : 지금 내가 뭔가를 더 해야 돼, 해야겠다라고 하는 생각이 드시는데. 그러면 만약에 @NAME 님께서 뭔가를 더 하지 않았어요, 실제로. 그러면 그게 @NAME 님께는 어떤 의미가 있을까요?
내담자 : 어머니, 아버지한테 조금 더 배제되는 기분이 있을 수 있겠죠.
상담사 : 어머니, 아버님께 배제되는 기분. 배제된다.
내담자 : 그러니까 아버님도 그 얘기하셨잖아요. 같이 여행 가고 이러면 너만 자꾸. 그러니까 그렇게 저기 많이 그랬던 건 아니지만 그래도 아버님 입장에서는 네가 많이 빠졌다라고 생각을 하시는 거니까. 그런 데 좀 같이 가면 좋지, 이렇게 얘기를 하시는 거는 어쨌거나 네가 자꾸 배제를 하는구나. 이렇게 생각을 하실 수도 있을 것 같아요, 이렇게 말을 하신 거니까. 아버님이 되게 유머 감각이 있으신데 그렇게 농담하시면서도 하실 얘기 다 하거든요. 그러신 편이세요.
상담사 : 그러면 아버님께서 말씀하셨다는 거는 좀 아버님의 진심이 들어가 있다.
내담자 : 진심이 들어가 있는 거예요.
상담사 : 그러면 @NAME 님이 좀 더 부담스럽게 받아들일 수도 있으실 것 같아요, 아버님이 그런 성향이라면. 그러면요, 만약에 진짜 어머니와 아버님께, 아버님으로부터 내가 배제되었다. 지금 계속 배제되고 있다. 그게 사실이라면 그게 @NAME 님께는 어떤 의미가 있을까요?
내담자 : 약간 뭐랄까. 수혜가 좀 더 적어지겠죠. 수혜, 수혜.
상담사 : 수혜가 적어진다.
내담자 : 예를 들면. 그런데 지난주에 가서 이제 여행 갔다 와서 저녁 먹으면서 제가 말씀드렸거든요, 어머님한테 먼저. 어머니, 저 어차피 이 일을 나중에 계속할 거면 한 살이라도 어렸을 때 이제 박사를 해야 될 것 같아요. 이제 그렇게 얘기했거든요. 그랬더니 이제 어머니가 그런데 하면 좋긴 한데 네가 체력이 되냐, 그거 힘들어서 어떻게 하냐. 그런데 네가 한다고 하면 할 수 있는 거면 좋긴 하지. 이렇게 얘기를 하시더라고요. 그래서 이제 아버님한테도 말씀을 드렸어요. 이제 어머니한테... 어머님 반응이 일단 어떤지를 보고 아버님한테 얘기하려고. 그런데 어머님은 그렇게 뭐 하고 이러는 거에 크게 저기는 안 하시고 할 수 있으면 너 하라는데 체력을 좀 챙겨라. 이제 그 얘기를 하시면서. 그러면 니네 저기 한약이라도 먼저 먹어라, 그렇게 하려면 힘들지 않겠냐. 이제 그런 얘기하시더라고요. 그래서 이제 아버님한테 아버님, 그래서 이제 저기 공부를 해야겠다, 해야겠어요. 이제 그랬더니 아버님도 똑같은 얘기를 하시더라고요. 야, 그런데 그거 네가 하는 거는 하는 건데 힘들어서 할 수 있겠냐. 그게 힘들 텐데 그거 네가 지금 할 수 있겠냐, 그러시더라고요. 그래서 힘들어도 어차피 해야 될 것 같아서 그냥 좀 해야 될 것 같아요 했더니 아버님이 네가 힘든 거고 네가 저기 한 건데 우리가 하라 마라는 안 하는데 네가 잘 생각해서 하겠지. 이렇게 얘기를 하시더라고요. 그래서 뭘 이렇게 반대하고 이런 거는 없어요. 그냥 나름대로 그냥 그렇게 해 주시고는 계시는데. 그런데 어떨까가 좀 궁금하긴 해요. 아들이 하는 것도 아니고 며느리가 하는 거고. 물론 이제 일하면서 하긴 하지만. 저는 그래도 남편한테도 당신 뭐 할 거 있으면 하라, 공부 더 해라. 막 그랬는데 남편은 이제 공부하기 싫대요. 그렇게 공부했으면 됐지, 뭘 또 그렇게 공부를 또 해? 막 이런 스타일이거든요, 남편은. 그래서 제가 아니, 그래도 공부를 했던 사람이 하는 게 더 잘하지 않아? 나보다 당신이 하면 더 효율적이지 않겠어? 내가 지금 막 그러거든요. 그런데 남편은 하기 싫다고 그러더라고요. 특히 흥밋거리가 아직 없다고 이렇게 얘기하더라고요. 그런데 어머님, 아버님 입장에서 며느리가 공부한다는 게 좀 어떻게 들리실까. 그렇게 생각이 들더라고요. 그런데 석사 때도 그래도 아버님이 두 번인가. 이렇게 등록금을 한번 주셨어요. 그런데 이제 그거는 손자, 손녀 줄 때 저도 준 거예요, 같이. 애들 대학 들어갈 때 걔네도 다 등록금 주시고 저도 주시고 이렇게 해서 한 두 번 정도. 그리고 이번에 손자가 이제 군대 갔다 와서 또다시 복학했거든요. 그런데 또 주시더라고요, 등록금. 그래서 이제 그렇게 조금 다 이렇게 저기는 하시긴 하시는데 그렇게 얘기를 하고 난 다음에 아들이 공부한다는 거랑 며느리랑 공부한다는 거를 이제 좋은 쪽으로 얘기를 해 주시고 마음 편하게 해 주시기 하시는데 또 어떨까 싶은 거예요. 그러니까 그런 마음도 들 것 같아요. 이제 공부한다고 바쁘고 일한다고 바쁘고 그러면 남편 밥 챙기고 이런 거 되게 중요시 생각하시거든요. 남편은 어렸을 때부터 아침밥을 꼭 먹어온 사람이기 때문에. 남편도 그렇고 그거 되게 중요하게 생각하는 집이거든요. 먹는 거 잘 챙겨 먹어야 된다, 이런 거 되게 중요시 생각하시는 분이시라서. 그래서 이제 좀 어떻게 생각하실까, 이제 그 생각은 좀 들더라고요.
상담사 : 그러니까 부모님이 그래, 너 해라. 이렇게 이제 말씀하심에도 불구하고 마음 한편에는 진짜 괜찮다고 얘기하시는 걸까?
내담자 : 아니, 아니, 그건 아니고 괜찮다라고 얘기를 하시는 건데 그 얘기도 하시면서 얘네가 그러면 저기 서로 바쁘다고 밥이나 잘 챙겨 먹을까. 이런 생각도 하실 것 같고. 그게 삶에서 그렇게 중요한가, 그냥 편안하게 살지. 뭐 그렇게, 그렇게까지 아등바등해. 이런 마음도 있으신 것 같더라고요.
상담사 : 그런 부분들이 @NAME 님께서 좀 염려가, 좀 마음에 걸리시는 부분인 건가요? 너희들이 좀 잘 챙겨 먹고 좀 편안하게 살면 좋겠는데 왜 계속 공부를 하려고 하느냐. 더군다나 며느리가, 아들도 아닌 며느리가 자꾸.
내담자 : 제 입장에서는 그런 생각이 들 수도 있는 거죠. 왜냐하면 이제 공부 시작하고 일하고 이러면 남편 저녁밥을 못 챙겨주거든요. 지금도 2~3일은 가서 먹고 온다 그랬잖아요, 제가. 이제 자기가 와서 챙겨 먹어도 되는데 그게 싫은 거예요, 남편은. 그럼 가서 이제 시댁에 가서 먹고 오거든요. 아니면 친구들 만나고 먹고 오든지. 그런데 이제 그게 제가 또 공부 시작하면 더 그렇거든요, 이제 거의 일주일 평일날은 그렇게 봐야 되거든요. 그런데 이제 아마 그것도 조금 생각을 하실 것 같기는 해요.
상담사 : 좀 눈치가 보이실 수도 있을 것 같아요. 남편이 계속 시댁에 가서 저녁을 드시고 오면 그게 지금 며느리가 지금 집에 없구나, 못 챙겨주고 있구나.
내담자 : 그러니까 자기 딴에는 뭐 겸사겸사 가기도 하는 거고, 집에. 그런데 이제 가면 이제 제가 그래서 항상 설거지는 하고 와라 그랬더니 설거지를 하고 오더라고요, 이제. 설거지는 꼭 이제 챙겨서 하고는 오더라고요. 그래도 아무래도 그렇게 자주 가야 아가씨가 자주 오는 것만큼 남편도 더 돌아가는 상황도 더 잘 알 테고 더 챙기니까 그런 부분도 있는데. 그런데 아무래도 이제 어머니가 조금 더 힘드시긴 하시겠죠, 밥 차리고. 아무래도 아버님하고 드실 때랑 또 아들 올 때는 또 더 신경을 쓰실 테니까.
상담사 : 맞죠, 맞죠. 지금 이제 @NAME 님께서 부모님께 배제되는 기분이 들겠다. 그리고 이제 또 말씀하신 거 수혜가 적어질 거다, 이렇게 말씀해 주셨어요. 나에게 돌아오는 어떤 몫이 이런 게 작아질 거다라고 말씀해 주셨거든요. 만약에 작아졌다면, 진짜 작다면 그게 @NAME 님께는 어떤 의미가 있을까요?
내담자 : 어쩔 수 없다.
상담사 : 어쩔 수 없다.
내담자 : 어쩔 수 없는 거죠. 뭐
상담사 : 이 어쩔 수 없...
내담자 : 그런데 제가 그게 내가, 내가 못할 것 같으니까, 내가 더 못하니까 당신이 더 잘해라고 내가 은근히 남편한테 그걸 조금 더 좀 압력을 주는 것 같아요, 은근히. 워낙 남편도 잘하긴 잘하는데 제가 은근히 남편한테 당신 집에 좀 가봐. 그리고 뭐 좀 해 봐, 집에 가서 뭐 좀. 그래서 제가 집에 가면 막 남편한테도 이것 좀 해 줘, 저기 쓰레기 같은 거 버리라고 그러고 막 시키거든요, 남편한테. 손님처럼 앉아 있지 말라고. 그런데 물론 이제 남편도 일하고 오면 힘들긴 하죠. 그리고 또 주말에도 아버님이 부르시면 또 갔다 와야 되고. 이런 것도 있는데 그래도 어쨌거나 어머님, 아버님은 그걸 원하시고 지금 자기들이 기력이 좀 많이 떨어졌거든요, 몇 년 사이에. 그러다 보니까 이제 좀 아무래도 기대고 싶은 마음이 있으신 거죠.
상담사 : 아들에게.
내담자 : 아들에게 딸에게 며느리에게.
상담사 : 맞아요. 어쩔 수 없다. 이 어쩔 수 없다라고 생각이 드셨을 때 어떤 감정이 느껴지실까요? 어쩔 수 없네.
내담자 : 그냥 당연한 것 같아요. 그렇다고 어머니, 아버님이 평상시에는 그래도 그냥 잘해 주시니까. 그런데 또 어머니, 아버님이 또 정확하게 뭔가를 판단해야 할 때는 또 정확하게 하시는 분들이니까 내가 덜 한 거에 대해서 덜 저기 해 주는 것도. 지금도 그렇게 된 거잖아요, 어떻게 보면 재산 분할이. 암묵적으로 어떻게 해야겠다는 게 아니라 그냥 가시적으로 이렇게 얘기를 했고. 나중에 그러다가 나나 니네 엄마가 갑자기 죽었을 때 너희들이 좀 저기 할 거 같아서 미리 얘기하는 거다. 이러면서 이렇게 해 주신 거잖아요, 의무적으로. 그런데 이제 그러니까 보니까 어머니, 아버지들이 되게 합리적이세요, 그런 거에 대해서는. 그러니까 이제 그거에 대해서는 이제 받아들여야 되는데 그게 그러니까 제 욕심인 거죠, 제가. 제가 좀 이런 마음이 있구나. 그리고 또 그거를 제가 친정에서는 그렇게 못 받았잖아요. 친정에서는 아들한테 다 물려주는 그런 저기어서 그런지 제가 그 욕구를 꼭 여기서 채우고 싶어서 그런 건지. 왜냐하면 내 동생은 그렇게 했기 때문에 당신들이 좀 이렇게 했으면 좋겠어, 이런 게 있나 봐요.
상담사 : 그러실 수도 있으실 것 같아요. 왜냐하면 친정에서는 아들에게 많이 다, 거의 다 주셨잖아요. 그러면 나는 여기에서는 아들이기 때문에 그것도 종손이라고 얘기하는. 장손이라고 말씀해 주셨나.
내담자 : 장손, 장손.
상담사 : 그러면 더욱이 이 재산은 아들에게 가는 게 맞다라고 그렇게 생각하셨으니까 그런 기대도 하셨을 것 같고, 그렇죠?
내담자 : 그 시대가 아예 없었다면 상관이 없는데.
상담사 : 그렇죠. 그런 부분도 영향이 있었을 것 같고. 그래서, 그래서 더 이 재산이나 이런 거에 좀 예민하시지 않으실까.
내담자 : 아무래도 저는 신경이 쓰이는 것 같아요.
상담사 : 왜 우리 집에서는 이래서 아들이 다 갖고 갔는데 왜 이 집에서는 아들이 다 갖고 가야 되는데 왜 아들이 뺏기고 이렇지라는 생각을.
내담자 : 그런데 아가씨가, 큰아가씨가 거기도 저기 시부모님이 다 돌아가셨는데 그 아가씨네는 딸 둘, 아들 둘의 큰사위가 막내아들이에요. 그런데 큰아들이 오십 되기 전에 한 10년 전에 @ETC으로 돌아가셨고 큰형님이 교회 다니면서 그런 역할을 안 하고 아가씨가 그래도 명절 때 성묘 가고 이런 걸 아가씨가 큰며느리 역할을 한 거예요. 저희 어머님, 아버님이 그래도 네가 해라. 큰며느리는 그런 거 안 하면 네가 그래도 해라 그러니까 아가씨가 그래도 그런 걸 좀 해 온 거예요. 음식 좀 해서 성묘 갔다 오고. 그냥 그런 명절 당일 날 말고 미리 갔다 오고 이렇게 하고 명절 때는 쉬고. 제사는 특별히 안 지내고. 이제 그렇게 한 건데 이제 돌아가셨는데 이제 어머니, 아버지께서 돌아가셨는데 시골에 있는 집. 이제 시골까지는 아니어도 이렇게 그냥 일반 도시에 집이 있었는데 그거를 이제 분배하는데 큰누나는 되게 잘 산대요. 그리고 이제 큰형은 돌아가셨으니까 이제 형수님이 애들을 책임져야 되는 상황인 거고 그다음에 막내 누나가 조금 저기 매형이 돌아가셔서 거기도 조금 형편이 그러신가 봐요. 그리고 이제 자기 남편 이렇게 있는데 딱 이제 돌아가시고 나니까 막내 누나가 이제 자기가 조금 상황이 그러니까 똑같이 나누자고 했나 봐요, 논이고 밭이고. 이래서 거기는 아예 그냥 똑같이 나눴대요, 아들 더 주고 이게 아니라. 그런데 그거를 많지도 않은데 그렇게 했다라는 거를 와서 이제 속상하니까 아가씨가 그거를 어머니한테 다 얘기한 거죠. 많지도 않은데 우리는 이렇게 했고 뭐 이렇게 했고. 큰형님네는 제사도 안 지내는데도 그렇게 그러고 막내 형님도 아버님, 어머니 편찮으실 때도 그렇게 저기도 안 했으면서 재산은 다 달라고 하더라. 이제 자기 남편이 이제 막내고 하니까 누나들도 그렇고 그러니까 그거를 다 이렇게 똑같이 하는 거로 해서 그게 좀 이제 불만도 있으면서 우리 받은 게 별로 없다. 이거를 엄청 와서 어필을 했나 봐요, 어머니, 아버지한테. 그러니까 이제 어머님, 아버님 입장에서는 얘는 조금 없는 애다라고 생각하고 계세요, 기본적으로. 그런데 그거는 알 수 없거든요, 사실은. 얼마를 받았는지. 저도 얘기 안 하잖아요, 많이 받았든 적게 받든. 그거 알 수 없거든요. 그런데 오히려, 저는 오히려 많이 받았다고 생각을 하는 것 같더라고요, 아가씨들이 친정에서, 암묵적으로. 그리고 아가씨는 와서 엄마, 나 뭐, 아빠 뭐 이런 식으로 다 얘기를 했더라고요. 그러다 보니까 아버님, 어머님의 인식이 큰딸은 더 도와줘야 된다, 이게 있으신 것 같아요. 그래서 그때도 막내딸한테도 야, 이거 땅을 너희들 이거 큰 거 이거 둘이 나눌 건데 얘를 좀 더 저기를 더 줘야지, 뭐 이렇게 얘기를 했거든요. 그랬더니 막내 아가씨가 그래, 언니는 와서 일도 많이 하고 그렇지. 언니 더 줘, 아빠 그러면. 이렇게 얘기를 하더라고요. 그런데 아가씨는 너무 당연하게 그러면 그래? 뭐라든지 이렇게 해야 되는데 당연하게 생각을 하더라고요, 아가씨가. 당연히 내가 더 받아야 되지, 이렇게. 이제 그렇게 생각을 하시는 거고. 거기다가 제가 저번에 말씀드렸잖아요, 아버님이. 얘네는 살다가 자식 없으니까 다 저기 조카들한테 가는 거지, 이렇게 얘기를 하셨다고 그랬잖아요. 그것도 이제 되게 서운했던 거죠. 그런 얘기 자체가 서운한데 거기다 그거를 하나를 더 추가를 하시더라고요. 그런데 그런 얘기 어머니, 아버지도 그 얘기를 정리하시기 전까지 저는 그렇게 하는 거의 영향이 제 느낌에는 아가씨의 영향이 많았었던 것 같아요. 왜냐하면 제가 왜 그거를 그렇게 느끼냐면 어머니하고 아가씨가 매달 절에 가세요. 그런데 어머님이 이제 선산, 선산도 우리. 그러니까 아버님이 새로 산을 사셔서 우리 가족묘를 만드셨거든요, 오형제. 그거 만들고 지관이라든지 이런 걸 다 이렇게 주관해 주셨고. 그 스님이 그리고 또 남편이랑 저를 소개시켜주신 거거든요. 그렇기도 해요. 둘이 궁합도 너무 좋고 뭐도 좋고 뭐도 좋고. 그리고 저한테도 가면 저기 잘사는 집이고 아들한테, 이 집은 다 아들한테 줄 거고. 막 이랬던 것도 있어요. 그런데 이제 저희가 이제 아들이, 자식이 안 생겼잖아요. 그리고 이제 조금 지역이 좀 다르긴 해요. 그러다 보니까 저는 이제 일하고 그러느냐고 이제 안 다니고 어머님하고 아가씨는 거기를 다달이 가요. 아가씨도 맨 처음에 가려고 간 게 아니라 어머님을 이제 모시고 가야 되는데 그때는 아가씨는 일을 안 했어요, 차가 있고. 하니까 얼마든지 이제 엄마가 가자 그러니까 이제 간 거예요. 그리고 아가씨도 자기 시아버지, 시어머니 돌아가시면서 더 절에 모시고 이러면서 더 이제 가게 된 거죠, 어머니, 아버지랑. 그러다 보니까 저는 안 가고 아가씨하고 어머니하고 이제 몇 년 동안 계속 한 달에 한 번씩 가시거든요. 그러다 보니까 되게 친하세요, 스님하고 어머니하고 아버님하고 아가씨하고. 그래서 이제 아무래도 그런 좀 얘기를 좀 했던 것 같고. 어머니가 은연중에 저한테 하시는 얘기가 재산 얘기하기 전에 그러셨거든요. 야, 이거 저기 내가 요새 몸도 안 좋고 저기 너희 아버지도 몸이 안 좋고. 스님이 둘 중의 한 명 갑자기 죽으면 이 집 난리 나겠어. 빨리 좀 정리를 하든지 해야 되겠어 이러더래요, 스님이. 그런데 이제 그런 얘기가 이제 그냥 좀 돌아가시면 남편도 그렇고 나도 이제 어떤 거를 좀 아시거든요, 스님이, 성격이 좀 이렇겠다. 그러니까 딸들이 가만히 안 있겠다, 이런 식으로 얘기를 하셨나 봐요. 아가씨하고 되게 친한데도 불구하고. 그런데 왜냐하면 스님이 그러셨거든요. 아이고, 욕심도 많아 막 이러셨거든요, 가면. 석가탄신일이고 뭐고 이렇게 가면 아가씨하고 저하고 어머니하고 셋이 가거든요. 그러면 이제 그 아가씨는 되게 농담도 잘하고 얘기도 막 이렇게 한다고 그랬잖아요. 그리고 막 이제 스님이랑 친한데 스님이 그러셨거든요, 은연중에. 아이고, 욕심이 많아서 하여튼간. 그런데 기도해 봐, 다 이루어질 거야. 막 이러시더라고요, 아가씨한테. 모르겠어요. 하여튼간 그래서 이제 그때 바짝 어머니, 아버지는 그 얘기를 하셨던 것 같더라고요, 재산 얘기 이런 거를. 우리는 아예 생각도 못 하고 있었던 상황이었거든요. 그런데 너무 당연하게 그걸 다 이렇게 아가씨는 알고 있는 듯한 느낌이었거든요. 엄마, 아빠가 이렇게 얘기할 거야, 이런 느낌. 그러니까 남편하고 저는 당황했고. 막내 아가씨는 알았어, 당연히 그렇게 해야지. 언니 더 줘야지, 이렇게 얘기하고. 하여튼 그랬었어요. 그런데 이제 어머니가 그렇게 얘기하신 거는 스님이 그렇게 얘기하셔서 뭔가를 얘기해야 될 것 같다, 이런 식으로 얘기하신 거 같거든요. 그러니까 저는 딱 이제 느껴지는 거예요. 그래서 스님이 왜. 스님이 어쨌거나 알잖아요. 저희 어머니도 오랫동안 아셨고 우리 할머니, 할아버지 묫자리 이런 것까지 다 하셨으니까. 그런데 어머니, 아버지가 힘들고 그리고 돌아가셨을 때 어떤 일이 벌어지겠다는 걸 알겠으니까 어머니한테 그렇게 얘기를 하신 거죠. 둘 중의 한 명이 죽으면 이거 이 집 큰일 나겠어, 싸움 나겠어, 싸움 나겠어. 미리 저기 정리할 거 있으면 정리해야 되겠어, 이렇게 얘기를 하셨다는 거예요. 저희는 그런 일이 있을 수도 있잖아요, 꼭 우리 집이 아니더라도. 그런데 그런 생각을 한 번도 그냥 아직은 해 본 적이 없었거든요. 그리고 당연히 더, 더 해 주시겠지라는 생각을 했던 거죠. 그런데 이제 그렇게 딱 되니까 자식이 없는 게 이런 거구나. 이제 그런 생각도 드는 거고 약간 더 위기의식을 느끼는 거죠.
상담사 : 지금 이제 @NAME 님께서 자식이 없어서 그런 건 아닐까, 이렇게 말씀해 주셨잖아요. 그래서 이제 지금까지 시누이와의 관계 안에서 불편감이 느껴지시는 거. 그런데 이제 그런 것들이 유산을 분배하면서 내가 갖고 있는 거. 이거 당연히 내 건데. 이거를 빼앗길 것 같은 어떤 불안감. 그런 게 있으시다 보니 시누이가 하는 모든 행동들이. 그런데 이제 시누이는 그렇게 행동을 하시는 것 같고. 되게 자기가 생색 내고 이거 내 거야, 이런 식으로. 암묵적으로 이건 내 거야, 내가 많이 받아야지라고 하는 이런 것들을 그런 이제 행동들을 보이시면서 그런 행동 하나하나에 굉장히 예민하게 반응하시고 계시다라고 이제 저도 그렇게 생각이 들었고요. 그런데 이제 전체적으로 계속해서 이렇게 살펴봤을 @NAME 님께서 시대 전체에서도 어느 정도 장손이기 때문에 며느리, 장손의 아내인 며느리로서 어느 정도 위치가 있었잖아요. 그런데 이제 그 위치가 있었는데 자식이 없으므로 인해서 그 위치에서 계속 존재감이 작아지는. 왜냐하면 내가 뭔가 이 상황이 내 탓인 것 같고. 사실 자식이 없다는 건 내 탓이 아니잖아요. 그리고 그때 굉장히 최선을 다하셨잖아요. 그럼에도 불구하고 내가 뭔가 내 탓인 것 같고 그래서 부족해 보이고. 그래서 이 가족, 전체 시댁 안에서의 나의 존재감이 굉장히 작아 보이고. 그러면서 이제 실질적으로 @NAME 씨께서 말씀하셨던 그 무덤이나 있잖아요, 가족묘나 이런 것을 봤을 때도 다른 거. 이제 그 가족의 어떤 그런 유산이나 이런 것도 이제 조카나 다른 사람들이 받게 될 거니까. 내가 받을 수 있었는데 이거 당연히 내 거였는데 나는 받지 못하는 이런 상황에 처해진 건데 이거는 이제 전체, 시댁의 전체 상황에 봐서도 나의 존재감이 되게 작아지는 것처럼 느껴지셨는데. 진짜 딱 가족. 시댁 안에서도 자식이 없으므로 인해서 아버님이 넌 자식이 없으니까 이것만 받아라고 이제 말씀하시고. 그런데 이제 시누이는 굉장히 자기들이 자식 있는 것을 굉장히 이용하는 그런 모습들을 보면서 @NAME 님은 자식이 없다는 거, 이것에 대해서 굉장히 상처가 있지 않으실까. 그리고 그것으로 인해서 행해지는 모든 지금 이런 상황들이 내가 당연히 받아야 되는 거였는데 받지 못하는 상황이 되신 거잖아요.
내담자 : 그러니까 이제 그것도 있어요. 지금 또 생각나는 게 어머니, 아버님이 그래도 이제 자식을 낳을 수 있다라고 생각하고 이제 @EVENT도 하고 이럴 때까지만 해도 그때까지만 해도 저희를 아들, 딸로다가 조금 많이 이렇게 해 주시고, 뭐 같은 거 이렇게 더 정성 들여서. 음식이든 뭐든 더 해 주시고 더 챙겨주시고. 그리고 은연중에 그때까지만 해도 어머니가 그러셨거든요. 제가 이제 공부한다고 그러고 뭐 때문에 힘들고 막 이러면 어머니가 그러셨거든요. 야, 그렇게 아등바등 살지 마. 그렇게 안 해도 그냥 먹고살아. 그러시면서 은연중에 그런 얘기하셨거든요. 야, 그거 뭐 어디 가냐? 저기 그거 가지고 너네 둘 저기 살고 그러면 되는 거지. 뭐 그렇게 아등바등 사냐 이러시면서. 딸들은 나중에 현금으로다가 좀 주고 이거 다 너네가 이렇게 해서 살면 되지, 이런 게 은연중에 있었어요. 그러니까 제가 더 이제 배신감 같은 게 좀 있을 수도 있는 거죠. 그런데 어머니, 아버님이 자세가 확 바뀌신 거잖아요. 최근 이게 한 3~4년 전이거든요. 그런데 이제 몸도 좀 안 좋아지시고 이러면서 더 그런 것 같기도 하고 아가씨랑 큰사위의 그 역할이 엄청 큰 거 같아요. 되게 잘하거든요, 더 적극적으로. 사위도 엄청 잘하거든요, 적극적으로. 그러다 보니까 이제 그런 마음도 있었던 것 같아요. 내가 그냥 아예 그런 얘기를 안 했고 그런 걸 내가 안 느껴봤으면 그럴 텐데 어머니가 분명히 그러셨거든요. 야, 이거 너 그렇게 힘들게 살지 말고 너무 이렇게 아등바등 살지 말고 건강 신경 써서 한약도 해 먹고 밥도 좋은 거 사 먹고 이렇게 하라. 너희들 뭐 그렇게 하면 다 먹고살지, 뭐가 문제냐. 그리고 나중에 너희들이 다 가지는 거지, 너희들이 그냥 하면 되지. 그리고 딸들이야 뭐 또 따로 그래도 현금으로라도 챙겨줘야지, 이러셨거든요. 그러니까 가지고 있는 현금으로라도 좀 챙겨줘야지, 이렇게 하셨었는데. 이제 이렇게 되니까 이제 좀 그런 것도 있고. 또 한 가지도 이제 아버님, 어머님의 생각이 엄청 많이 바뀌셨어요. 돈을 예전에는 엄청 검소하시고 되게 절약하시고 막 이러셨거든요. 그런데 이제 그런 것도 이제 없으셔. 그냥 아예 어차피 사는데 내가 먹을 거 최고로 먹고 살고 최고로 잘 살겠어, 이런 게 있으세요. 이제 그래서 많이 바뀌셨거든요. 그런데 그거는 좋아요, 오히려. 그러니까 이제 현금도 쌓아놓고 살고 싶지 않아. 그냥 내가 쓰고 싶은 대로 다 쓸 거야, 이렇게 이제 생각을 하시는 것 같더라고요. 그거는 이제 어머니, 아버지의 선택이니까 그렇죠. 그런데 저번에 이제 여행 갔을 때도 뭘 어떻게 하다가 뭐 이렇게 했는데 큰사위가 그러는 거예요. 물론 큰사위도 농담이기도 하지만 그게 아예 진실이 아무것도 아닐 거라고 생각은 안 드는 게 이제 어떻게 하다가 뭐를 했어요. 그랬더니 집을 사야지 뭐, 그러면. 이 얘기를 하는 거예요. 그랬더니 아가씨가 그런 거예요. 그러면 그 집을 저기 리모델링해서 사무실로 주고 엄마, 아빠는 아파트로 오고 이렇게 해서 이제 그래야지, 뭐. 했더니 큰사위가 그러는 거야. 아니, 왜 돈이 없으셔? 현금도 있으시지 않아? 막 이러는 거예요, 자기들끼리. 아니, 그거 세 주고 왜, 왜 저기를... 아니, 현금도 있으시지 않아? 막 이렇게 얘기를 하더라고요. 그런데 그게 되게 진심으로 얘기하더라고요. 그러니까 되게 기대를 하고 있는 거예요, 사위도. 그러니까 이 재산을 분배. 부동산은 이렇게, 이렇게 얘기한 건 얘기한 거고 분명히 현금이 또 어딘가 또 많을 거다. 이렇게 생각을, 기대를 하고 있더라고요, 사위가. 그래서 생각을 이렇게 하고 있는 거구나. 나도 나지만 사위도 그렇구나. 이제 그런 생각도 했던 것 같아요.
상담사 : 그러니까 이제 자식 그러니까 그때 항상 @EVENT 하고 항상 노력하셨을 때 그러니까 아이를 갖기 위해서 시도하셨을 때는 어머니가 너희들 뭐야, 딸들은 그냥 현금을 주고 너희들은 이거 가지고.
내담자 : 약간 그런 뉘앙스로 얘기하셨거든요. 걔들은 그거 얹어서 주면 되지.
상담사 : 그렇게 하면서 좀 더 희망을. 자식이 그러니까 손자를 생각하는 그런 마음이나 앞으로 너희에게 다 갈 거다라고 이렇게 이제 암암리에 얘기를 해 주셨는데 이제 이제 아이를 못 갖는다라고 이제 그렇게 상황이 종료가 되면서 그다음부터는 조금 약간 변하셨다.
내담자 : 아이를 못 갖는다라는 것도 있었고 그다음에 이제 애들이 제가 생각할 때는 딱 이제 20살 넘었고 사회생활. 큰딸은 큰애도 이제 한 대학교 들어가서 그리고 큰딸의 아들도 군대 가고 갔다 오고 가기 전에 막 이럴 때부터 엄청 잘하는 거예요, 할머니, 할아버지한테 정말. 정말 저런 손자, 손녀가 있을까 싶을 정도로 잘하더라고요. 이제 물론 어머니, 아버지가 잘해 주시니까 그런 것도 있죠. 이제 용돈도 되게 과하게, 후하게 주시고 막 이렇게 하니까. 그러니까 이제 어떤 부분에서는 남편하고 저희가 밀리는 거죠. 거기는 4명이 합심해서 막 이렇게 하니까 어떤 부분에서 이제 밀린다는 느낌이 있었던 거죠. 그리고 또 그전에 남편하고 남편이 @PLACE에도 있었고 @PLACE도 있었고 우리는 주말 부부하고 좀 떨어져 있었잖아요. 그러니까 그때 아가씨네가 확 이렇게 이제 어머니, 아버지를 딱 이렇게 이제 많이 돌볼 수 있는 또 상황이 된 거잖아요, 어떻게 보면. 그러니까 이제 한 5년, 4년 사이에 완전히 어머니, 아버지 생각이 확 바뀌셨어요. 딸이 최고다, 이렇게.
상담사 : 그러니까 이제 @NAME 님께서는 이거 우리가 받아야 되는 건데 자식이 없다고 이거 이렇게 해 주시는구나. 이렇게 생각하시면서 좀 서운함도 있으셨을 거고. 왜냐하면 또 @NAME 님께서는 자식을 못 낳는다는 것에 대해서도 상처가 있으실 거잖아요, 물론 지금 다 괜찮다고 말씀하시지만. 그래도 계속해서...
내담자 : 괜찮지는 않아요.
상담사 : 그러니까요. 그래도 계속해서 이게 내 탓 같고 뭔가 내가 부족해 보이는 것 같고. 지금 @NAME 님께서는 내가 해야 될 일인데 못 했다라고 하는 그런 마음이 있으신 거잖아요. 그러면 항상 마음 한편에는 내 탓이야, 내 탓인가. 이런 생각도 있으실 거고 그러면서 계속해서 상황들이 내가 당연히 받아야 되는 건데 자꾸 빼앗기는 것 같은데 그게 자식이 없어서 그렇구나라고 이렇게 귀결이 되면 계속 자식을 못 낳았어, 이런 거에 대한 마음이 있으시고 그러면서 존재감이 계속 작아지신다고 느껴지실 것 같아요. 지금 이 상황 시댁에서 지금 유산 분배 때문에 지금 이렇게 이제 상황들 얘기하시지만 시누이가 너무 강하게 쳐들어오는데 나는 사실 자식을 못 낳았다고 하는 어떤 그런 내 탓이야라고 하는 위축감이 또 상당히 마음에 있으셔서 거기에 대놓고 반박을 하시거나 그런 것도 하기가 되게 힘드시지 않으실까 그런 생각이 들어요.
내담자 : 아마 그런 것도 있는 것 같아요. 그런데 또 이제 어떻게 보면 아가씨 입장에서는 엄마, 아빠가 손자, 친손자, 친손녀 없이 좀 외로운 것 같기도 하고 좀 약해지시는 모습이 있으니까 더 잘해야겠다는 마음이 생기기도 했겠죠. 그건 이제 순수하게 그런 마음도 있었을 테고. 또 해 보니까 나의 역할도 있고 내가 이렇게 잘하는데 나는 그럼 내가 오빠랑 못할 게 뭐 있어? 이런 마음이 자연적으로 들 것 같기도 해요. 그런데 거기다가 너는 딸이니까 덜 주고 너는 이만큼만 그러면 아가씨 입장에서도 되게 막 서운감을 느낄 것 같아요. 그것도 이해는 가. 그런데 내 마음은 내 마음이야.
상담사 : 지금 @NAME 님은 이전에 원가족에서 이전의 가족에서 되게 언니, 언니들에 비해서 존재감이 작지 않으셨을까요? 어떠세요?
내담자 : 자라면서는 존재감이 별로 없었는데 고등학교 들어가면서부터는 존재감이 제일 커졌어요.
상담사 : 그러면 어렸을 때 그러니까 고등학교 이후 시절에는 그랬지만 한창 어렸을 때는 가족 안에서 존재감이 되게 작다는 거 많이 느끼셨을 것 같아요. 이게 지금 순위, 출생 순위를 봐서도 셋째잖아요. 굉장히 나는 존재감이 작고. 그래서 존재감이 작고 그런데 사랑받고 싶잖아요. 그럼 인정받고 싶은 욕구가 굉장히 많으셨을 것 같고. 그래서 잘하지 않으셨을까.
내담자 : 맞아요.
상담사 : 그래서 이제 고등학교 때부터는 진짜 존재감을 좀 이렇게 이제 느낄 수 있도록 그렇게 인정받는 그런 위치가 되지 않으셨을까 싶은데. 지금 이 시댁에서는 지금 존재감이 계속 작아지고 있어요. 그런데 그걸 어디서 볼 수 있냐면 유산 분배에서 계속 느끼시는 거예요. 그러니까 마음이 되게 힘드실 것 같아요. 그러면서 시누이가 하는 행동 하나하나가 굉장히 미워. 밉지 않으세요? 밉지 않으세요?
내담자 : 밉죠.
상담사 : 밉죠.
내담자 : 밉죠. 그리고 성향이 차라리 그 막내 아가씨처럼 모르겠어. 막내 아가씨도 정확하게 모르는데 막내 아가씨는 그냥 순해요. 순한 부분도 있고 되게 정이 많아요, 막내 아가씨도, 막내 아가씨랑은 조금 그래도 그런 게 되는데 그런데 진짜 큰아가씨하고는 이게 또 정서적으로 이게 코드가 좀 잘 안 맞는 부분이 있는 것 같아. 그게 좀 비슷하면 그래도 그런가 보다 하고 좀 저기 하는 게 있는데 뭔지 모르게. 그런데 그건 저만 그런 게 아니라 저희 남편도 그렇더라고요. 막내 아가씨는 전화도 엄청 자주 하고, 같이. 남편이 전화를 엄청 하거든요, 조카들한테도. 그런데 큰아가씨는 어머니, 아버님 일 아니고는 전화를 안 해요. 그리고 아가씨도 전화하면 어, 왜. 이렇게 투명하게 받거든요. 그런데 막내 아가씨는 오빠, 왜? 막 이러거든요. 온도 차이가 나요, 온도 차이가.
상담사 : 그게요. 그게요, 성격 차이일 수 있고요. 그리고 계속 @NAME 님께서 말씀해 주셨지만 둘째여서.
내담자 : 맞아요. 그것도 있어요. 맞아, 맞아.
상담사 : 어렸을 때 공부도 못하고 해서 인정받지 못했던 그런 욕구들이 되게 많잖아요. 그러면 나는 내 걸 잘하고 싶어. 나는 이렇게 자기중심적인 그런 경향도 있으시니까. 그런 것들이 지금 나타나고, 행동으로 지금 나타나고 있는 건 아닌가 싶어요. 그런데 이제 지금 이런 모든 상황 속에는 @NAME 님 마음 한편에 있는 자식을 못 낳았다라고 하는 그런 마음, 상처들이 그것이 이제 자꾸 영향을 미치고 계신 건 아니실까. 그런데 이제 그거는 이전보다는 많이 정도가 좀 나아지셨을지라도 항상 마음 한편에는 내가 좀 뭘 했어야 되는데 못 했나? 이런 마음을 계속 유발시킬 만큼 계속 내 안에서 역할, 영향을 계속 끼치고 있는 거 아닌가 싶어요. 그래서 혹시 아이를 @EVENT 하시면서 또 실패하시면서 굉장히 좌절감 많이 느끼셨을 때 그때 그런 좌절감을 표현하거나 이랬던 적이 있으세요? 어떻게 그것을 다 대처하면서 극복하셨을까요?
내담자 : 그때 그래서 그걸 했던 것 같아요, 미술 심리 치료. 그때 이제 관심 갖게 돼서 그거를 하면서 좀 나름대로 그렇게 하려고 했고. 그러면서 또 이제 불교 제가 절실하게 믿고 막 이런 건 아닌데 불교 이렇게 108배를 한다든지 불교에서 이렇게 경전 같은 거 좋은 얘기들을 좀 많이 듣는다든지 그리고 법륜 스님 얘기 많이 들었고 김창옥 쇼 그런 거 많이 듣고. 좀 이렇게 힐링이 될 수 있는 이야기들을 강사들 많잖아요, 김미경. 한때 그런 사람들 얘기도 좀 많이 들었던 것 같아요. 그런데 법륜 스님 얘기를 좀 많이 들었던 것 같아요. 이치가 이렇구나, 사람 살아가는 게 이럴 수 있구나. 그러면서 조금 그리고 이제 책도 좀 많이 읽고. 그랬던 것 같아요.
상담사 : 그러시면서 어떻게, 어떤 생각, 어떤 감정을 느끼시면서 이렇게 극복하셨어요? 들으시면서 보시면서.
내담자 : 이거 가지고 이렇게, 이렇게 해도 내 나름대로 내가 세상을 살아가는 데 있어서 내가 의지하고 몰입하고 재미있는 거 좀 집중할 수 있는 거. 재미까지 아니어도 집중할 수 있는 게 있어야 되겠다라고 하는 게 이 상담이었던 것 같아요. 뭔가 공부해야 되니까 열중하고 여기에 집중하고 또 이걸 함으로 인해서 내가 성장하겠구나. 이런 게 있어서 진짜 그 자녀를 키우는 것도 되게 중요한 인생일 수 있지만 내가 나 성장해 가면서 어떤 이렇게 포지션을 가지고 내가 어떤 역할, 상담사로서의 역할도 괜찮겠다. 이런 생각을 하면서 이렇게 한 걸음, 한 걸음 온 것 같아요. 그래서 이거를 계속 더 해야겠다는 생각이 계속 드는 것 같아요, 공부를. 그런데 계속 벽에 부딪히니까 이거 맞나? 저거 상담하면서도 계속 부딪히니까.
상담사 : 그러니까 이제 그때 이제 책을 보시고 여러 가지 강의도 들으시고 이렇게 하시면서 인생의 이치를 깨달으시고 이런 거구나. 그러면서 좀 수용하시는 마음이 좀 더 커졌을 수도 있고 상황을 수용하는 그런 마음이 좀 넓어지셨을 수도 있고. 이제 그러면서 이제 내가 존재감을 좀 느끼면서 인정받으면서 좀 이렇게 당당하게 살 수 있는 게 뭘까라고 이제 생각해 보셨을 때 상담이셨군요. 내가 이 분야에서는 내가 좀 존재감도 있고 인정받을 수 있겠다, 해 보면 좋겠다라고 생각하셔서 이제 시댁에서 왜 자꾸 작아지는 나의 존재감을 이쪽으로 지금 이제 방향을 전환하셔서 여기에 계속 이제 지금 몰두하고 계시다, 이렇게 생각이 들거든요. 어떻게 생각하세요?
내담자 : 뭔가 하나가 있어야 될 것 같아요, 제가 진짜 몰입할 수 있는 거. 그리고 성장할 수 있는 거, 이게 있어야 될 것 같아요. 그리고 저는 그 생각도 있거든요. 어쨌거나 이제 제가 우리는 보통 이제 자식을 키우는 것 중의 하나도 나중에 이제 외롭고 내가 조금 힘들어졌을 때 자식이 부모를 거둘 수도 있고 도와줄 수도 있잖아요. 그런데 그런 게 안 될 수도 있는 거잖아요. 그러니까 오롯이. 저도 그렇다고 해서 제가 남편한테 100% 의지할 수도 없고. 이건 각자잖아요, 사실은. 남편도 마찬가지고 저도 마찬가지고. 그러다 보니까 내가 나를 지키기 위해서는 생산적인 일을 하면 더 좋고. 그걸로 인해서 계속 내가 생산도 할 수 있고 경제적인 것도 할 수 있으면 더 좋은 거잖아요. 그래서 그렇게 할 수 있는 게, 나이 들어서도 계속할 수 있는 게 디자인 쪽은 확실히 아니고. 그건 너무 에너지가 많이 들고. 이것도 물론 에너지가 많이 드는데 그거는 이제 활동적인 에너지까지 더 필요하고. 그래서 이제 그거는 아닌, 디자인 쪽은 아닌 것 같고. 그냥 정적으로 내가 할 수 있는 게 상담이겠구나, 이 생각이 들었던 거죠. 그래서 이거를 그냥 꾸준히 해 나가야 되는 거는 맞고 가야 될 길이 멀구나라고 생각을 했는데도 불구하고 일단은 나침반은 일단 생긴 것 같아요. 지도, 이렇게 해서 이렇게 가야 되겠지. 어딘지는 모르지만 일단 내가 어떤 곳에 가야 된다는 목표가 이제 생긴 거니까.
상담사 : 지금 이제 시간이 다 되었거든요. 그래서 이번 회기에 참여하시면서 새롭게 알게 되신 거나 아니면 기억이 나셨던 거나 아니면 주되게 생각하셨던 게 어떤 것이 있으실까요?
내담자 : 아까 이제 선생님 말씀하신 것처럼 내가 존재감이나 인정이 되게 필요한 사람이었는데 이게 나랑 시댁에서의 존재감까지 연결돼서 내가 조금 더 힘들었구나, 이 얘기 생각났고. 그다음에 이제 친정에서는 어떠셨어요? 이렇게 물으셨잖아요. 그런데 그 존재감을 최근에 느꼈던 게 저희 친정에도 이제 어르신들이 거의 다 돌아가셨거든요. 다 돌아가셨는데 그래서 이제 그 당숙, 아빠 사촌이 돌아가셨어요, 아저씨가. 그래서 갔는데 언니랑, 큰언니랑 저랑 남동생이랑 갔어요. 그런데 거기서 그분들이 저를 되게 존재감 있게 봐주시는 거예요. 너 왔냐, 저는 다 알아보시고 이렇게 얘기하시는데 오히려 언니를 잘 못 알아보시더라고요. 그리고 동생은 당연히 이제 걔는 이제 장손이니까 어디 가든지 다 저기 하고. 그런데 거기에서 어떤 분이 그 얘기를 하시는 거예요. 아니, 저기 어머니가 맨날 자랑하시던 그 딸이신가요? 이러는 거예요. 그래서 이제 무슨 말인지 몰라서 네, 그랬더니 아니, 엄마가 저기 병원에 계실 때도 이렇게 병원 가보고 항상 이렇게 뵈면 셋째 딸 맨날 자랑하시고 이러셨어요. 그런데 그 얘기를 하시는 거예요. 제가 깜짝 놀랐어요. 그랬더니 큰언니가 그러는 거예요. 아니, 우리 엄마가 그래도 자랑할 자식이 있었다는 게 좋네요. 막 이런 식으로 얘기를 하는데. 저기 거기에서 오신 저희 친척분들이 다 저는 다 알아보시고 저한테 @NAME이 왔냐 막 이렇게 하는데 언니한테는 그렇게 안 하시더라고요. 그래서 제가 깜짝 놀랐어요. 아니, 엄마가 평상시에 나한테는 이렇게 많이 표현을 안 했는데 우리 엄마가 그래도 어디 가서 내 얘기를 많이 하셨구나. 깜짝 놀랐어요, 제가. 친정에 가서. 그게 아직 한 달 안 됐거든요. 그래서 제가 이게 뭐지? 우리 언니는, 큰언니는 항상 자기가 제일 큰딸이고 되게 자부심이 많거든요. 그런데 언니가 조금 서운했겠다, 이런 생각이 들 정도로 주변의 아줌마들, 당숙들 이런 사람들이 다 와서 @NAME이 왔어, @NAME이 왔어? 다 이러시는 거예요. 그래서 엄마가, 이게 엄마가 지금 안 계시지만 엄마가 평상시에 나를 이렇게 좀 많이 생각을 하셨구나. 되게 느꼈어요, 깜짝 놀랐어요.
상담사 : 그때 기분이 어떠셨어요?
내담자 : 친정 쪽에 행사가 많지는 않잖아요. 누가 돌아가시거나 이럴 때 가잖아요. 그런데 갔는데 저희가 의외로다가 되게. 물론 상갓집에 간 건데 저를 알아봐 주시고 저를 이렇게 먼저 챙겨주시고 막 이렇게 하시더라고요. 그러면서 어떤 분이 하시는 얘기가 엄마가 맨날 자랑하셨어. 잘 살지. 그리고 엄마가 맨날 얼마나 저기 했다고 막 그렇게 얘기를 하셔서 제가 깜짝 놀랐어요. 내가 존재감이 그래도 친정에서는 이렇게 나도 모르게 이렇게 다 이렇게 알고 이렇게 하셨구나. 그런데 언니가 좀 서운할 것 같긴 하더라고요. 동생은 그냥 당연히 장손이니까 그런가 보다 하는데.
상담사 : 그때 감정이 어떠셨어요? 되게 좋으셔서 기분이 되게 좋으셨을 것 같아요.
내담자 : 되게 좋았어요. 그리고 엄마가 정말 표현을 나한테는 직접적으로 안 해도 내가 그래서 엄마한테 되게 의지가 됐고 엄마가 좀 이렇게 저기 마음을 되게 해 줬던 내가 딸이었구나. 이런 생각을 했었던 거지.
상담사 : 네, 알겠습니다. 지금 제가 증상을 좀 불러드릴게요. 평가해 주시면 좋겠어요. 0점에서 3점으로 평가해 주시면 돼요. 이전보다 너무 많이 먹거나 너무 적게 먹는다.
내담자 : 0
상담사 : 기운이 없다.
내담자 : 아닌 거.
상담사 : 네. 기운이 없고 기분이 가라앉는다
내담자 : 0
상담사 : 죽고 싶은 생각이 든다.
내담자 : 0
상담사 : 이전보다 너무 많이 자거나 너무 적게 잔다.
내담자 : 0
상담사 : 죄책감이 느껴진다.
내담자 : 0
상담사 : 기분이 우울하다.
내담자 : 0
상담사 : 거의 모든 일상 활동에 대한 관심이나 흥미가 줄었다.
내담자 : 준 건가? 1. 좀 축소가 되는 것 같아요.
상담사 : 내 삶에는 희망이 없다고 느낀다.
내담자 : 0
상담사 : 0. 주의 집중이 잘 안된다.
내담자 : 그것도 1.
상담사 : 이전보다 쉽게 지친다.
내담자 : 1
상담사 : 사는 게 의미 없게 느껴진다.
내담자 : 0
상담사 : 0. 이따가 10시 반에 다시 뵙겠습니다. 수고 많으셨습니다.
내담자 : 감사합니다.
