상담사 : 안녕하세요.
내담자 : 안녕하세요.
상담사 : 제 목소리 잘 들리시나요?
내담자 : 네, 네, 잘 들려요.
상담사 : 오늘 이제 일곱 번째 만남입니다. 주말 잘 보내셨어요? 바쁘셨잖아요. 그렇죠?
내담자 : 순삭당했어요, 순삭.
상담사 : 순삭. 너무 즐거운 시간이어서 순삭이었을까요? 좀 어땠나요?
내담자 : 그냥 뭔가 쉼이 없이 7일 일한 느낌으로.
상담사 : 저희가 @DATE 이야기 나눌 때는 되게 기대감이 있었거든요, 설레는 마음.
내담자 : 그러니까 그런 것 같아요. 차라리 시댁을 @DATE 가고, 집들이를 @DATE 갔어야 됐는데 @DATE 집들이 갔다가 @DATE 시댁을 가니까 뭔가 좀 마무리가 그랬던 것 같아요.
상담사 : 그러니까 @DATE까지는 너무 좋았는데 @DATE이 이제 시댁 가서 도와드리고 나니까 힘이 빠지더라.
내담자 : 그냥 뭔가.
상담사 : 뭐가 불편하셨을까요?
내담자 : 그냥 가서 있는 거 자체가, 늘 대화 자체가 어머니는 챙기시고, 아버지는 어지간히 챙겨라.
상담사 : 그, 또 스토리가 나왔네요.
내담자 : 늘 그 패턴이고, 안 하시더니 또 갔다 오고 나니까 연락이 또 빗발쳐요. 잠잠했다가 또 어제 전화 두 번이나 하셨는데 제가 못 받았고
상담사 : 네, @DATE.
내담자 : 그러니까 @DATE도 물론 계속하셨고, 집에 돌아오면서까지도 계속 전화하시고, @ETC하시고.
상담사 : 다시 전화를 하시게 된 이유는 뭘까요? 한동안 참고 계셨다가.
내담자 : 참으셨다가 우리를 보고 나니 참을 수가 없었나 봐요. 그래서 어제도 막 엄청 또 카톡을 몇 개씩 해놨다가 제가 대답을 또 밥 먹고 설거지하느라고 늦게 봤거든요. 대답을 못 했다가 밤에 하니까 또 밤에 남겨놓으셨더라고요. 아침에 일어나서 또 보냈죠.
상담사 : 그러니까 내가 답을 하는 시간이 늦어져도 거기에 대해서는 다른 얘기는 안 하세요?
내담자 : 네.
상담사 : 그거는 괜찮으세요?
내담자 : 아니요. 그냥 좀 죄송하긴 해요. 죄송하긴 한데.
상담사 : 그러니까 안 오면 너무 편하잖아요, 연락이 안 오면.
내담자 : 그러니까 이제 그거 같아요. 저희가 시댁을 갔다가, 저희 집에, 친정을 갔다가 그러고 왔거든요. 그러면 저희가 꼭 아무리 가까워도, @PLACE, @PLACE이어도 저희가 도착하면 도착했다고 맨날 전화를 드리거든요. 친정 갔다가 지금 이제 집에 가요. 아니면 집에 거의 다 왔어요. 아니면 어머님 주무실 것 같아서 조금 일찍 전화드려요. 가고 있어요라고 늘 해요, 안 하지 않고. 그런데 그걸 못 기다리시고 먼저 하시는 거예요. 그래서 저희 어머니 같은 경우는 기다리시거든요, 저희 엄마는. 도착했니, 절대 하지 않고, 도착했다 할 때까지 기다리시고 정 급한 일이 있으실 때 하시는데, 그냥 혼자 생각하시는 거, 이쯤 되면 저녁 다 먹고 집에 가고 있겠는데라고 생각, 그런데 왜 전화를 안 하지? 이렇게 생각하시는 것 같아요.
상담사 : 그러니까 왜 지금 올 때쯤 됐는데 왜 안 오지와 같은 거네요.
내담자 : 왜 안 오지? 좀 기다렸다가 하시는 거죠. 나름 이제 본인은 좀 기다렸다 하신다고 하시는데.
상담사 : 그럼 거기에서 @NAME 님이 바라시는 거는 어떤 건가요? 내가 연락하기 전까지 좀 기다려 주세요인지 아니면 연락을...
내담자 : 자기네 집에서 한 4~5시간 있을 수 있잖아요. 그럼 우리 집에서도 있을 수 있다는 거죠. 우리 신랑이랑 얘기를 했는데, 자기네 집에서 우리도 맨날 점심때 가서 저녁까지 먹고 그러고 오면, 우리가 @TIME에 갔거든요, 저희 친정으로 하루 종일 있다가 저녁 먹으려고. 그것도 저녁 또 사서 가야 돼서 족발을 사면서 죄송해서 또 시댁 거까지 사 드리고 갔거든요. 그러면 적어도 가서 우리가 가는 시간도 있고 6시 정도에 간다 치면 적어도 3시간 정도는 식사 타임을 갖잖아요, 밥 먹고 차 마시고 하면.
상담사 : 그럴 수 있죠.
내담자 : 5시간도 안 돼서 전화 오세요, @TIME 이렇게. 그러면 자기 집에서는 한 5시간이 있었잖아. 그럼 우리 집에도 그만큼 있을 거라고 왜 생각을 못 하시지? 그런 게 조금 불편하고 막 이런 것보다는 아직은 이해가 안 되는 것 같아요. 아직 2시간 반밖에 안 됐는데 정말 가서 밥만 후다다닥 먹고 딱 일어나서 집에 가길 바라시나, 우리 집은? 본인 집은 10시간씩, 본인 집에는 기본 6, 7시간씩 그렇게 있는데.
상담사 : 또 오래 있길 바라시죠.
내담자 : 그런데 왜 우리 집 가서는 2시간 반도 안 됐는데 가고 있니? 빨리 가야지. 이렇게 하시지? 이런 생각이 좀 들죠. 그래서 그럴 때는 정말 시 자는 시 자인가 보다. 아무리 잘해 주셔도 시어머니는 시어머니인가 보다. 이런 생각이 들기도 하죠, 한 번씩.
상담사 : 시어머니가 그런 행동을 하시면서 얻고 싶은 건 뭘까요?
내담자 : 모르겠어요, 진짜. 그냥 그런 건가? 우리 엄마랑 같이 있을 때 전화를 해 주길 바라시나? 이런 생각도 했었고, 저희도 그래서 그런 생각을 좀 했었고, 전화를 했어야 됐나. 가방을 하나 보내주셨어요. 저희 어머니 선물이라고 본인이 이제 안 쓰신다고 새건데 안 쓰게 된다고, 아껴뒀다가 못 썼다고 하시면서. 그래서 그 가방을 받으시고 전화를 해 주길 바라셨는데 저희 엄마는 저희 식사 준비하고 하느라고 바쁘시니까 이제 못 하시고 나중에라도 전화드려야지 했거든요. 그런데 그렇게 나중에라도 우리 보내고 천천히 나중에라도의 시간을 주지 않고 전화를 먼저 하시는 거죠.
상담사 : 그러니까 기다리는 거를 잘 못하시네요.
내담자 : 그런 것 같아요. 그런데 막 성격이 급하신 분은 아니신데. 그러니까 그런 리액션을 되게 바라세요.
상담사 : 리액션을 바라세요? 리액션을 바라시는 마음은 뭘까요? 뭔가 어머니가 해 주신 거에 대해서는.
내담자 : 인정 욕구 아닐까?
상담사 : 그렇죠.
내담자 : 인정 욕구 같아요. 이만큼 해 주시고.
상담사 : 나 이만큼 해 준 거 알아줘.
내담자 : 나 이만큼 내가 이렇게 보냈잖아. 그럼 나한테 빨리 전화해 줘야 되는 거 아니야, 고맙다고? 이렇게 약간 바라시는 것 같아요.
상담사 : 그러니까 지난번에 막 싸주시고, 대신 사주시고, 준비해 주시는 것들은 그렇게 해야지만 일을 하는 데 동기가 부여가 되고, 그걸 그러려고 버는 거야. 이런 이야기를 하셨다고 했거든요.
내담자 : 이번에도 하셨죠, 또.
상담사 : 그것과 이거는 어떤가요? 어떤 관계가 있을까요?
내담자 : 그냥 좀 인정받고 싶은 욕구가 일단은 강하신 것 같고, 몰라요. 저는 @ETC 마인드라 그런가 몰라도 좋은 일을 할 때는 내 스스로의 만족감을 위해서 하는 거지, 좋은 소리를 듣고 싶어서 하는 건 아니라고 저는 생각을 하거든요.
상담사 : 나는 그런 생각이 있어요?
내담자 : 네, 그런데 어머니는 그거를 무슨 어떤 @ETC를 듣고 싶어서 하시는 분 같은 느낌이에요. 리액션을 너무 고마워. 너무 감사해요. 진짜 누구밖에 없어. 막 이런 식으로 그거를 듣고 싶어서 하시는 분 같아요.
상담사 : 이게 자녀분들한테만 그런가요? 아니면 주변 분들한테도 그런 것 같으세요?
내담자 : 저희 엄마한테도 그러시는 거 보면 다 그러지 않을까 싶기도 해요.
상담사 : 그러면 아까 전에 @ETC의 마인드로 그렇게 생각하셨다고 하고 있는데 상담자의 마인드로 그러면 한번 살펴보시면 어떤 것 같으세요?
내담자 : 그래서.
상담사 : 우리 어머님은 왜 이러실까.
내담자 : 그래서 원하시는 것 같아서 집에서 좀 막내이기도 하시고, 그러니까 막내는 아니지만, 중간이에요. 그러니까 남동생도 있고, 위에 언니도 있고, 오빠도 있고, 그래서 되게 치이는 자리겠구나. 그래서 저도 되게 생각을 많이 해봤어요. 치였던 자리겠구나, 어머니가. 그래서 인정을 많이 못 받고 자라셨구나. 그래서 이렇게 인정 욕구가 있으신가? 그래서 더 리액션도 해 드리고 하는데, 이제 그게 지치는 것 같아요. 끝이 없어서 하나 하면 둘을 바라시고, 둘을 하면 셋을 자꾸 바라셔서 그게 제가 좀 힘든 것 같아요. 그게 맞나 싶기도 해요. 분명히 어머니가 주시는 만큼 받지 못하실 거라는 걸 저는 알거든요. 그럼 좀 실망을 하지 않으실까. 본인 어머니한테도, 친정어머니한테도 엄청 잘하시거든요. 진짜 딸이 이런 딸이 있다고 싶을 정도로 상도 다 해 드리고 맨날, 장도 다 봐다 드리고, 그러니까 저희한테만 그렇게 하시는 게 아니에요.
상담사 : 되게 부지런하시고.
내담자 : 네, 맞아요.
상담사 : 되게 건강하신가 봐요. 그렇죠?
내담자 : 네, 엄청 부지런하시고 가만히 있지를 않으시기도 하고, 그래서 힘들어요, 제가 가면. 아침부터 저녁까지 한 번 앉아 계시지 않아서 제가 같이 서 있어야 되고, 같이해야 돼서 명절 때 너무 힘들었어요.
상담사 : 그럴 수 있겠네요.
내담자 : 한 번을 쉬지 않아서 다들 쉬는데 저는 못 쉬었거든요. 그래서 발바닥이 진짜, 점심만 먹고 나도 발바닥이 아플 정도로 @TIME에 일어나서 그때부터 계속 그러고 있었으니까, 저도 같이 그러고 있으니까 너무 힘들었어요.
상담사 : 그거에 대해서 표현은 해 보셨어요?
내담자 : 제가 표현을 하지 않아도 신랑이 막 먼저 해요. 엄마가 쉬어야 @NAME 씨가 쉬지. 엄마는 발바닥도 안 아파? 이러니까 어머니가 발바닥이 아프시니까 집에서 맨날 여름이어도 되게 털 같은 폭신폭신한 덧신 있잖아요. 푹신푹신한 덧신을 맨날 신고 계세요. 어머니 안 더우세요? 그러면 괜찮아. 이러더라고요. 그런데 그게 제가 봤을 때 발바닥이 아파서 신고 계신 것 같아요.
상담사 : 너무 많이 움직이셔서.
내담자 : 네, 하루 종일 서 계시니까.
상담사 : 그런데도 그럼에도 불구하고, 몸이 아파도 계속 움직이시는 이유는 뭘까요?
내담자 : 더 큰 거죠. 그게 이렇게 해서 줌으로써 자기가 주고, 이렇게 인정받고 칭찬받고 너밖에 없어라는, 감사해요라는 그거를 받는 게 너무 기쁨이신가 봐요, 그게.
상담사 : 그런데 여기에서 중요한 건 내가 그거에 난 부딪히는 거잖아요. 그런데 지난번에 @NAME 님이 그런 이야기 하셨어요. 나는 착해야지 된다. 착한 사람이어야지 된다는 생각을 가지고 그래서 너무 친절하게 생활을 하셨다고 이야기를 했었거든요. 그러다가 계속 그럴 필요는 없겠구나. 나도 이 친절함을 통해서 얻어지는 것들이 있었는데 남편을 만남으로 인해서 그러지 않아도 되겠네 하고서 관계도 조금 정리하시고 이런 과정들이 있다고 하셨었는데 그것과 시어머니와의 관계에서는 좀 연관성이 있을까요? 내가 계속 불편해하는 이 마음. 나도 뭔가 해드려야 될 것 같고, 연락이 오면 나도 바로 답을 해야지 될 것 같고, 죄송스럽고 이런 마음들이.
내담자 : 예전 같으면 제가 다 했을 것 같아요, 착해야 되니까. 그런데 이제 제가 그러지 않거든요, 진짜 주변인들에게도. 제가 또 원래 막 욕도 못하고, 비속어 사용도 하지 않고 되게 좀 그랬었는데 지금은 그냥 거침없이 얘기해요. 그냥 짜증 나. 쟤 왜 저래? 이런 말도 솔직히 못 했었거든요. 그런데 진짜 나 쟤 너무 짜증 나. 이렇게 말도 하기도 하고, 이제 제가 벗은 것 같아요, 좀. 그래서 어머니한테도 마냥 착한 며느리가 아닌 거죠. 못 하겠는 거예요, 이제 그게. 그래서 이제 어머니는 바라시는데, 거기에서 제가 못 하고, 저도 어머니 못지않게 주변을 굉장히 잘 챙기고, 되게 꼼꼼하고, 되게 섬세한 편이에요. 제가 말씀드렸었죠. 저는 선물 하나 해도 포장도 진짜 예쁘게 신경 써서 하는 편이고, 어디 놀러 가도 늘 잘 챙기고 이런 성격이에요. 저희 어머니도 그렇고, 저도 그렇고, 저희 엄마도 되게 잘 베푸는 성격이라서, 그런데 저희 어머니는 도가 지나친 정도 같아. 나누는 것도 그렇고, 좀 그래요.
상담사 : 안 해도 되는 순간에도 하신다.
내담자 : 네, 그래서 아버지랑 맨날 그거 가지고 좀 티격태격하시는 것 같아요.
상담사 : 그래서 엊그저께 들은 이야기가 적당히 챙겨. 이런 건가요?
내담자 : 네, 적당히 하라고. 맨날 늘 하시는 말이 어지간히 해. 적당히 좀 해.
상담사 : 어지간히 해.
내담자 : 이렇게 하시거든요.
상담사 : 그러니까 지금 좀 이야기를 듣다 보니까 이런 느낌도 있어요. 두 분 다 되게 주도적으로 뭔가를 해 나아가시는 분들이에요. 일을 할 때 되게 자율성 있게 일을 하신단 말이에요. 내 일하면 내가 챙겨야 되는 사람들 잘 챙기시고, 내가 해야 되는 일 되게 열심히 하시고, 그러니까 자율감과 유능감에서 되게 탁월하신 분들이세요, 어머니도 그렇게 지금까지 일을 하시면서 그 주변인들 다 챙기신다는 거 이런 것들은. 그런데 주도성이 혹시 부딪히나, 두 분이? 이런 생각도 들거든요. 그러니까 두 분 다 자율성이 지나쳐서 내가 먼저 뭔가를 하고 싶은 거죠. 내가 하고 싶은 건데 이게 부딪히나 하는 느낌도 있거든요.
내담자 : 그런 건 아닌 것 같아요. 제가 거기서 주도성을 발휘하진 않거든요, 시댁 가서는.
상담사 : 예를 들면 내가 먼저 연락하는 건 괜찮아. 그런데 그쪽에서 먼저 연락이 오면?
내담자 : 그 정도는 아니고요.
상담사 : 그 정도는 아니에요?
내담자 : 연락하고 이런 거 서로 누가 먼저 하고의 문제는 아닌 것 같아요. 너무 빈번하고 자주 하시는 게 문제인 거지. 제가 이번에 @DATE 집들이 갔을 때 물어봤어요. 다들 이제 결혼한 지 얼마 안 된 친구들이니까 한 명은 저보다 1년 먼저 결혼했고, 한 명은 저보다 한 달 늦게 결혼했고 이러다 보니까 그래서 혹시 시댁 얘기가 나와서 너희는 시어머니, 시아버지에게 얼마나 전화를 드리고 얼마나 찾아뵈니 그랬더니 한 명은 바로 옆에 살더라고요. @PLACE에서 @PLACE에서 @PLACE 이렇게 살더라고요. 그런데 한 달에 한 번도 안 가고, 그냥 일 있을 때만 가고, 통화는 하니 그랬더니 명절 때, 생신 때 외에는 절대 본인한테 전화를 하지 않는대요, 시어머니가. 아들한테 하고, 자기도 그냥 그럴 때만 전화를 드리고 하지 않는다고 하더라고요. 그래서 챙겨주지 않으셔도 자기네들은 그냥 자기네들의 삶을 존중받고 있는다는 느낌이 든대요. 그런데 제 친구 자체도 @TITLE여서 기독교를 전공을 한 친구여서 교회에서 만나서 결혼한 커플이고, 두 분 다 집안이 모태 신앙이에요. 그래서 교회에서 듣고 이런 얘기가 있어서 그런지 이제 안 하신다고 하더라고요. 처음에는 조금씩 하셨는데 원하시기도 하고 했는데, 야, 내가 너무 너한테 안 할 거다, 이제 전화하더니 이제 안 하신대요. 그런데 그 집은 그래도 1년이 넘었잖아요, 결혼한 지가. 그래서 처음에 한두 달 정도는 그렇게 많이 하셨는데 갑자기 안 하시더래요. 그러더니 안 할 거라고 그러더래요. 그런데 편해졌대요. 그런데 저보다 한 달 늦게 결혼한 친구는 시어머니 전화번호도 모른대요. 너무 우리 둘이 너무 깜짝 놀라서 전화 통화를 한 번도 한 적이 없다는 거예요. 그런데 저에 대해서는 알고 있죠. 같이 있을 때도 늘 전화가 오셨으니까, 늘 같이 있을 때도 항상. 또, 한 친구는 지금 @DATE부터 저와 같은 직장에 다니게 되었어요. 1년 @TITLE 친구가 저와 같은 직장을 다니게 되어서 같이 있을 때 얼마나 전화가 많이 오는지를 알고 있거든요. 이 정도였냐고 할 정도로, 이 정도일 줄 몰랐다고. 늘 같이 저녁을 먹고 차를 마셔도 늘 전화가 오니까. 그러면 또 어머니, 직장 사람들하고 술 먹고 있어요. 밥 먹고 있어요. 차 마시고 있어요. 늘 보고를 해야 되잖아요, 저는 늘. 그러지 않으면 전화를 안 끊으시니까. 그럼 어쨌든 제 사생활이 노출되는 거잖아요. 그런데 다행히 좋은 점도 있긴 하죠. 저희 어머니 같은 경우는 그래, 식사 맛있게 하고 들어가라 하고 끊으시는데, 그 @TITLE 친구 엄마는, 시어머니는 그럼 우리 @NAME 밥은 어떻게 먹냐.
상담사 : 그런 차이는 있네요.
내담자 : 그렇게 말을 하신다는 거예요. 예전에 처음에 그랬다는 거예요. 그런데 어떤 대화가 오갔는지 뭐 했는지 갑자기 전화를 이제 안 하겠다고 네가 필요할 때 전화해라. 그리고 내가 @NAME를 통해서 전화하겠다고 하시더라고요. 그렇게 했다고 하더라고요. 그런데 우리는 늘 그냥 저한테 전화를 하시니까, 무조건. 또 신랑한테 안 하는 것도 아니에요. 아침에 일어나면 신랑 가족 톡방에 진짜 또 열댓 개씩 올라와 있어요. 그래서 알림을 끌 정도예요, 우리 신랑이. 진짜 하고 알림 꺼버렸어요. 너무 심하다는 거.
상담사 : 또 어머니는 굉장히 바쁘게 움직이시고 일도 하시고 하는데 언제 이렇게 문자를 보내실까요?
내담자 : 점심시간에 한 10개씩 보내놔요, 카톡을. 저는 못 볼 수도 있잖아요. 그래서 아침에 출근하실 때 점심시간에 휴식 타임 시간에 퇴근하실 때.
상담사 : 그래도 시간이 정해져 있네요.
내담자 : 일하시니까 일하실 때 핸드폰을 사용을 안 하세요. 그래서 그렇게 막 이만큼씩 보내 놔요, 한 열댓 개씩. 그것도 장문으로 짧게, 짧게가 아니라 이렇게 진짜.
상담사 : 다 읽으세요?
내담자 : 저요?
상담사 : 네.
내담자 : 다 읽기야 하죠. 읽고 그냥 한 줄 정도 이제 또 보내죠, 저도. 일부러 한 줄을 보내는 건 아니지만, 저는 그렇게 핸드폰을 또 사용하는, 각 개인마다의 패턴이 있잖아요. 저는 문자보다는 전화를 더 선호하기도 하고, 문자를 보낼 때 좀 간결하게 보내는 편이에요, 짧고 간결하게. 그런데 어머님 서운하시겠죠, 그게. 자기 이만큼 이렇게 보내는데 저는 딱 하나 이렇게 보내고 말아서 서운하실 것 같아요. 처음에는 저도 어머니가 장문으로 보내니까 저도 장문으로 보내야 될 것 같고 이렇게 했는데 그러니까 더 하시더라고요. 그래서 제가 조금 이제 덜하니까 어머니도 덜 바라시는 것 같고 해서 맞춰주면 더 하시겠구나 싶어서 제가 조금 이제 거리를 두는 거죠.
상담사 : 그러면 이제 이게 어쨌거나 내가 그래도 괜찮을 때, 내 컨디션도 괜찮고 시간적 여유도 있고 할 때는 이렇게 와도 그래, 해 드리지 하고서는 이렇게 답해 드리거나 아니면 전화를 할 수 있는 마음의 여유가 있으실 텐데 그렇지 않은 경우는 이게 꽤 큰 스트레스로 또 다가올 수도 있잖아요.
내담자 : 낮이 그랬어요.
상담사 : 그럼 나는 이 상황들에 대해서 어떻게 대처할 것이라는 어떤 계획이 있으세요? 내가 여기까지만 해 드려야 되겠다. 어머니가 아무리 연락을 하시거나 뭘 해도 나는 여기까지만 내 행동에 어떤 선을 그어 놓고 여기까지만 행동해야지. 이런 혹시 계획은 있으세요?
내담자 : 그게 여기까지만이라고 하는 거는 저는 마음먹고 하지는 못할 것 같고, 그냥 제 패턴대로 해야 될 것 같아요. 이게 맞춰줄 수도 없고, 오히려 저희 엄마나 친구들한테 보낼 때보다 저는 더 정성 들여서 보내고 있거든요, 현재도. 그런데 그게 어머니 성에 안 차는 것뿐이지, 그런데 스트레스가 될 것 같아요, 그게 진짜. 그렇게 되면 어머니한테 해외여행 간다고 말도 안 할 거고, 어디 여행 간다고도 말 못 하고, 어디 모임 있어도, 진짜 저 친구들하고 식사하고 있어요, 말도 못 할 것 같아요. 숨길 것 같아요, 자꾸 제가.
상담사 : 어떤 경우에요? 스트레스가 되면?
내담자 : 전화가... 네, 스트레스가 되면 자꾸 보고해 줘야 되고, 막 이렇게 스트레스가 되니까, 전화. 그래서 그냥 처음에는 어머니 무엇, 무엇, 무엇 때문에 전화를 못 받았어요라고 했거든요. 그런데 이제 그냥 그렇게도 하지 말아야 되나? 그러면 제가 뭘 하는지 또 어머니가 다 알게 되잖아요.
상담사 : 그렇죠.
내담자 : 그런데 어떤 시어머니는, 우리 엄마도 몰라요. 제가 친구 만나서 밥을 먹는지, 제가 언제 네일 아트를 받으러 가는지, 언제 피부 관리를 받으러 가는지, 저희 엄마도 몰라요. 그런데 시어머니한테 그걸 다 보고가 된다는 것 자체가 굉장히 불편하거든요.
상담사 : 유치원 아이들도 사생활이 있는데요.
내담자 : 그러니까 저도 사생활이 있는데, 그래서...
상담사 : 그 부분에 대해서 만약에 @NAME 님이 어머니께 조금 진지하게 이 부분에 대해서 말씀을 드린다면 어머니께서는 수용하실 것 같으세요?
내담자 : 그러니까 아들이 안 하면 제가 했을 것 같긴 해요, 저희 신랑이 안 했으면. 그런데 저희 신랑이 이렇게 말을 좀 잘해요, 어머니도 기분 나쁘지 않게. 엄마 그렇게 하지 말라고 이렇게 하면서 또 장난식으로 이렇게 잘 얘기를 하는데 어머니가 또 그 당시에는 알아들으세요. 맞아, 그러면 안 되는데, 또 하세요. 그런데 그게 우리를 보고 나면 또 그게 안 되는 것 같아요. 막 하고 싶고, 이만큼 챙겨줬으니까 또 받아야 되고 그런 마음이 드시는 것 같아요. 그래서 그런 것들을 서로 맞춰간다는 게 참 힘든 것 같아요.
상담사 : 그렇죠. 쉽진 않죠. 쉽진 않을 거예요. 그게 어제오늘, 그러면 계속 연락이 쭉 오시는 거예요, 안 하시다가?
내담자 : 네, 오늘도 점심시간 되면 또 이제 올 거예요, 아마.
상담사 : 그러면 한번 이제 텀을 또 살펴보셔야 되겠네요. 이게 언제까지, 앞으로 일주일 내내 그러시는지, 일주일 내내 예전 패턴대로 계속 연락을 하시는지, 아니면 그러다가 또 줄어드실까.
내담자 : 이게 저희, 그러니까 제가 신랑이랑 같이 있을 때 이렇게 막 오면 신랑이 먼저 전화를 해요, 엄마한테. 엄마, @NAME 씨 지금 뭐 하느라고 카톡 못 봐. 엄마, @NAME 씨 지금 중간고사 기간이야. 전화하지 마. 지금 핸드폰도 못 보고 있어, 너무 바빠서. 이렇게 이야기를 해 줘요. 그럼 어머니가 그래? 이러고 그냥 안 하시거든요. 그런데 어제는 제가 계속 직장에 있었잖아요. 직장에 있을 때 계속 이렇게 하셔서 좀 스트레스였던 것 같아요, 그 직장에 있는 내내.
상담사 : 미리 어머니 저 일을 해서 오늘은 답을 할 수 없어요. 좋은 하루 보내세요. 땡 하실 수도 있잖아요.
내담자 : 하죠.
상담사 : 그럼에도 불구하고 연락이 오신다는 거예요?
내담자 : 네, 그럼에도 불구하고, 어머니 스타일이 어머니 저 뭐 때문에 전화 끊어야 돼요 해도 15분이라고 그랬잖아요.
상담사 : 15분이라고 하셨죠?
내담자 : 네, 어머니 저 그런데 지금 끊어야 돼서. 어, 알았다. 그런데 있잖아, 이거 하나만 얘기하고. 이렇게 또 하시고, 네, 어머니 전화드릴게요. 네, 이렇게 해도 그래, 알았다. 다음에 그때 오면 보자. 그때 알지? 또 이렇게. 이런 식인 거죠, 늘. 그래서 참 어려운 것 같아요, 이 문제는.
상담사 : 그러면 이게 나의 우울과는 어떤 관계가 있을까요?
내담자 : 그러니까 스트레스 같아요. 우울까지는 아니어도.
상담사 : 우울까지는 아니에요. 그냥 관계에서 오는 스트레스인 거예요.
내담자 : 네, 그냥 스트레스인 것 같아요. 이게 처음에는 너무 잦아서 우울했던 것 같아요. 이것도 그렇고, 시어머니도 그렇고 막 해서 그게 너무 힘들었던 것 같아요. 너무 잦으니까 스트레스가 되고, 또 그러겠지? 또 그러겠지, 오늘도? 이랬던 것 같아요. 그런데 어제는 간만에 한 거기도 했고, 안 그러실 수도 있으니까 그래서 어제는 그냥 우울 정도보다는 그냥 스트레스 그리고 또 신경 쓰이는 정도, 하루 종일. 답장해 드려야 되는데 또 못 했네. 저도 이제 @ETC이 있으니까 @ETC하고 나면 또 까먹기도 하고 그러다 보니까 또 생각나면 큰일 났네. 전화 못 해 드렸네. 되게 문득문득 그게 스트레스로 이렇게 딱 다가오는 것 같아요.
상담사 : 그게 지금은 못 견디기 힘들다, 이런 거는 아니네요?
내담자 : 그런 것 같아요.
상담사 : 네, 알겠습니다. 좋은 이야기를 좀 나눠볼까요? 그런 일도 있었지만, 동기분들이랑 이야기 나누시면서 좋았던 순간들도 있으셨을 것 같은데.
내담자 : 그냥 이제 그런 얘기를 했죠, 다. 그냥 다 어쨌든 @ETC하는 친구들이니까. 되지도 않는, 오지도 않을 것 같은 미래를 서로 그려보며 벌써 @ETC 이름까지 정하고, 야, 우리 셋이 @ETC나 차리자 막 이러면서, @ETC 차리자 이러면서 그런 얘기도 하고, 이런 거 하면 재밌겠다. 저렇게 하면 재밌겠다. 남편들은 이해가 안 가지. 왜 저러고 있어?
상담사 : 그럴 수 있죠. 그런데 또 같은 관심사를 가지고 이야기를 나누는 거, 그리고 또 미래를 이렇게 계획하는 건 되게 재미있는 일이잖아요.
내담자 : 네, 재밌었어요, 계속 저희는.
상담사 : 우리끼리 재미있으면 되는 거죠. 그렇죠?
내담자 : 그래서 우리끼리 만나려고 했는데 끼워준 거니까.
상담사 : @ETC를 오픈하시려면 지금은 신고제지만, 이후에는 이제 허가제로 바뀐다는 얘기도 얼핏 있고 막 이래요.
내담자 : 네, 맞아요.
상담사 : 그러면 저희가 이제 오늘 일곱 번째 상담인데요. 슬슬 이제 마무리도 좀 해보면서 정리를 조금 해봐야지 될 것 같아요. 그래서 제가 그 우울에 관련된 신념들 이런 생각을 하면서 내가 그동안 좀 우울했나 하는 것들을 좀 살펴보고, 그게 아니라 이런 생각들 때문이었어 하는 것들을 보고 그걸 기억 샤워 하는, 그러니까 생각을 조금, 그러니까 씻어내는 그런 작업을 하나를 한번 해 볼게요. 여기 보시면 이제 이런 생각들을 내가 혹시 그동안 하고 있었나? 거기에 동의가 되면 매우 그렇다 해서 전혀 아니다, 매우 그렇다. 여기로 점수를 한번 체크해 보는 거예요. 나는 쓸모없는 사람이라는 생각이나 느낌이 들 때가 있다.
내담자 : 아닌 것 같아요. 0인 것 같아요, 0.
상담사 : 0. 나는 잘하는 게 아무것도 없다.
내담자 : 한 2?
상담사 : 2. 미래는 절망적이다.
내담자 : 0
상담사 : 완벽하지 않으면 가치가 없다.
내담자 : 한 3?
상담사 : 3. 사람들은 나를 비난할 것이다.
내담자 : 한 2?
상담사 : 아무리 노력해도 나아지는 것은 없다.
내담자 : 0
상담사 : 0. 나를 나는 사랑받을 만한 가치가 없다.
내담자 : 0이요.
상담사 : 아무도 나를 이해하지 않는다.
내담자 : 1?
상담사 : 1. 모든 것이 다 잘못될 것이다.
내담자 : 1
상담사 : 나는 너무 불행하다.
내담자 : 2?
상담사 : 어떤 시도를 하든 무의미하다.
내담자 : 0
상담사 : 나는 나 자신이 싫다.
내담자 : 2?
상담사 : 인생이 공허하다.
내담자 : 2 정도 되는 것 같아요.
상담사 : 점수가 그렇게 다 높지는 않아요. 높지는 않은데 그래도 점수를 주셨다는 얘기는 그래도 한두 번은 그런 생각들을 한다는 이야기잖아요. 그런데 이 생각을 보면 다 아시겠지만, 모든 것이 완벽하지 않으면 어떤 시도를 해도 아무것도 없다. 가치가 전혀 없다. 이런 류의 문장들이에요. 그런데 이런 생각들을 유연하게 조금 바꿔봤어요. 바꿔보면 여기에는 얼마나 동의가 되시는지 한번 볼게요. 모든 상황에서 완벽할 수 없지만, 나도 누군가에게 도움을 줄 수 있는 것들이 있다.
내담자 : 3?
상담사 : 3점, 보통이다. 작은 것이라도 내가 잘할 수 있는 것들이 있다.
내담자 : 한 4?
상담사 : 4점. 미래는 불확실하지만, 나는 내가 원하는 방향으로 나아가기 위해 노력할 수 있다.
내담자 : 이거는 6점인 것 같아요.
상담사 : 6점. 완벽하지 않더라도 가치 있을 수 있다. 나는 세상에 하나뿐인 나만의 가치를 가지고 있다.
내담자 : 5?
상담사 : 5점. 어떤 사람들은 나를 비난하기보다는 이해하고 지지해 줄 수 있다.
내담자 : 4?
상담사 : 4점. 노력은 결과를 가져다주기도 한다. 조금 더 노력하면 나아질 수 있다.
내담자 : 이건 6점.
상담사 : 그럼에도 나를 사랑해 주는 사람들도 있기는 하니까 나도 사랑받을 가치가 있다는 생각이 들기도 한다.
내담자 : 이것도 6인 것 같아요.
상담사 : 6이요. 때때로 나를 이해하는 사람들이 있기도 하다.
내담자 : 4?
상담사 : 모든 것이 항상 잘못되진 않는다. 좋은 일도 얼마든지 일어날 수 있다.
내담자 : 한 5점?
상담사 : 행복했던 순간들도 있으니 내가 무조건 불행하기만 한 것은 아니다.
내담자 : 이건 6인 것 같아요.
상담사 : 시도는 항상 어떤 의미를 가지며 나는 시도를 통해 성장할 수 있다.
내담자 : 5?
상담사 : 5. 나에게도 긍정적인 면이 있으니 나 자신을 조금 더 좋아할 수 있을 것 같다.
내담자 : 5
상담사 : 인생은 공허할 때도 있지만, 나의 추억이나 경험을 돌이켜보면 의미 있는 순간들도 많이 경험한다.
내담자 : 이건 6인 것 같아요.
상담사 : 6인 것 같아요? 그러면 대부분 나의 가치나 어떤 나의 노력으로 얻어지는 것들에는 5점, 6점을 주셨는데, 1번, 2번 같은 경우에는 점수가 그렇게 높게 주지 않은 부분들도 있으세요. 한 4점 주셨던 부분들도 있으세요, 그냥 보통이다 정도. 이거를 대답하실 때 어떤 생각이 드셨을까요?
내담자 : 1번이요?
상담사 : 1번도 그렇고, 2번도 그렇고, 점수가 그렇게 높진 않았거든요.
내담자 : 도움을 줄 수 있는 것들보다는 아직 받는 게 더 많다고 생각했던 것 같아요.
상담사 : 도움을 줄 수 있는 것들이 있다. 그러니까 많다가 아니라 있다잖아요. 그런데 양으로 조금 보시는 거네요. 내가 다른 사람들보다 더 많이 줘야지만 되는 건가요?
내담자 : 받는다는 느낌이 더 컸던 것 같아요, 내가 도움을 준다기보다.
상담사 : 예를 들면 누구에게 많이 받는다고 하는 느낌이셨어요, 대답하실 때?
내담자 : 친구들도 그렇고, 부모님들도 그렇고.
상담사 : 아직까지는 친구들과 부모님들에게 더 많이 받는다는 느낌이시라는 거죠?
내담자 : 네.
상담사 : 나도 주고는 있어요. 그렇죠?
내담자 : 주고는 있는 것 같아요.
상담사 : 작은 것이라도 내가 잘할 수 있는 것들이 있다에도 저는 6점 이렇게 하실 줄 알았는데, 왜냐하면 유능감 부분에서는 그래도 열심히 잘하고 계신 것들이 있으니까. 그런데 여기는 점수를 그렇게 높게 안 주셨거든요. 이거 대답하실 때는 어떤 생각을 하셨을까요?
내담자 : 이걸 대답했다기보다는 평소에 저는 늘 제가 뭐든 잘한다고 생각은 하지만, 특별히 잘하는 게 없다고 생각을 해요. 그냥 두루두루 잘하는 거지, 뭘 특별히 이건 나의 특기야. 이건 내가 남들보다 나아라고 하는 게 없다고 생각을 하고 살아요, 늘. 그냥 감 보기처럼 조금씩, 조금씩 잘하는 거지. 그림을 그려도 조금만 잘 그리고, 우와 할 만큼 못 그리고, 약간 그런 느낌으로 늘 해 왔던 것 같아요, 뭘 해도.
상담사 : 그러면 그 생각 다시 한 번만 이야기를 해 주실래요? 나는 특별히 잘하는 게 없어.
내담자 : 저는 특별히 잘하는 건 없는 것 같아요. 제가 특기라고 할 만큼 쓸 만한 게 없어요.
상담사 : 그냥 다 조금씩, 조금씩만 잘한다?
내담자 : 네.
상담사 : 그럼 여기에 작은 것이라도 내가 잘할 수 있는 것들이 있다. 그럼 조금씩, 조금씩이라도 잘하는 것들이 있긴 있네요?
내담자 : 그건 있는 것 같아요. 조금씩이라도 할 수 있는 건데, 그래서 제가 조금 점수를 애매하게 주지 않았을까 싶어요.
상담사 : 그렇죠. 그런데 이게 그거랑도 있는 것 같아요. 내가 나를 너무, 나의 기대치가 너무 높아라는 게 기준이 너무 높다가 처음 저희가 만났을 때 나왔던 이야기예요. 물론 그게 가족들 간의 어떤 새로 만들어진 가족들 그다음에 내가 챙겨야 되는 원가족들에 대한 그런 역할들 때문에도 그렇고, 내가 학업에 대한 부분에서의 그 기대치가 너무 높은 것 같다는 이야기를 처음에 하셨고, 제가 지난 회기 마지막에도 그럼 내가 가지고 있는 나에 대한 기대치가 어느 정도인지 한 번만 살펴봐 주셔라 이런 이야기를 이제 하고서는 왔어요. 그런데 여기서도 보니까 특별히 다른 사람과 비교해서 특출나게 잘하지 않으면 잘하는 게 아니야라고 스스로를 평가를 하고 계신 것 같아요.
내담자 : 늘 그랬던 것 같아요. 뭔가 어릴 때부터 그랬던 것 같아요. 공부를 해도 못하지 않았거든요. 해도 안 될 때가 있잖아요.
상담사 : 그럼요.
내담자 : 늘 완벽하지 않았다는 거를 생각하기보다는 적당히 했던 것 같기도 하고, 어떻게 보면. 100점을 맞을 수 있는데 늘 구십몇 점, 98점, 97점 이렇게까지밖에 못 했던 것 같아요, 마냥 해도.
상담사 : 그러면...
내담자 : 그러니까 이력서에 자기소개 왜, 이런 거 쓰면 취미, 특기 이런 거 한 번씩 쓰잖아요. 란이 있잖아요. 쓸 게 없더라고요. 그래서 쓸 게 없다. 그래서 특기는 나 이거 잘할 수 있어 하고 남들에게 보여주는 것이라고 누군가가 정의를 내려주더라고요, 언제인가. 보여줄 수 있는 게 없더라고요.
상담사 : 남에게 보여줄 수 있는 것들이 특기다. 지난번에 발표 되게 잘하신다고 했잖아요. 강의 이런 부분에서도 나는 특출나지 않나요?
내담자 : 발표를 그런데 저보다 잘하는 사람 굉장히 많기도 하고, 제가 석사들 사이에 있으니까 그냥 잘하는 것처럼 보이는 거지, 그냥 객관적으로 정말 이걸 발표하는 사람들만, 잘하는 사람만 모아 놨으면 저는 거기에 끼지도 못할 정도죠.
상담사 : 다른 사람과 계속 비교를 하시면서 자기를 평가하고 계신데, 그렇게 계속 타인의 어떤 것과 비교를 하다 보면 결국엔 나는 어쨌거나 못 하는 사람이 돼 버리거든요. 왜냐하면 세상에 말씀하신 것처럼 잘하는 사람이 너무 많아요. 그래서 @SCHOOL에서 난다 긴다 하는 사람들이 밖에 나가서 좌절감을 되게 많이 느끼거든요, 외국에 나가서. 그러니까 자기가 천재인 줄 알고 살았는데 밖에 나갔더니 또 다른 천재들이 너무 많은 거죠.
내담자 : 저는 그런데 그 정도의 능력치는 없어요.
상담사 : 그렇죠, 없죠. 우리가 거기까지는 아닌데, 그러니까 내가 기준을 어디에다 잡느냐에 따라서 그래도 이 정도면 잘하는 거지 할 수 있는데.
내담자 : 그랬던 것 같아요. 좀 꺾였던 것 같아요, 어릴 때부터. 예를 들면 글쓰기를 굉장히 잘해서 독후감이나 이런 상을 받아도, 대회를 나가도 늘 상을 받지 못할 때도 있었고, 그래봐야 입선, 장려상 한 번쯤은 받아봤으나 이게 늘 잘한다고 하는데 가 보면 막상 잘하지 않더라고요. 서예 같은 것도 배웠었는데 서예 잘한다고 주변에서 했는데, 뭔가 어디 대회를 나가거나 할 만큼은 또 못 되는 거예요.
상담사 : 대회. 그럼 기준이 내가 잘한다 할 수 있는 기준은 시험에서 100점을 맞아야지 되고, 어디 대회에 나가면 상을 타야지 되고.
내담자 : 그러지 않아도 뭔가 이게 애매한 게 나는 뭐라고 해야 되지? 상 이런 걸 다 떠나서도 저는 이걸 쉽게 선생님께 이해시켜 드리려고 한 얘기고, 그냥 일상에서도, 예를 들면 신랑이 말 그대로 요리를 잘해. 그랬는데 막상 밖에 나가면 내가 잘하지 않는 거죠.
상담사 : 그럼요.
내담자 : 다른 사람들 눈에는.
상담사 : 내가 누구랑 비교를 하느냐에 따라 다른데 남편이.
내담자 : 그래도.
상담사 : 남편이 요리를 잘해 하면 내가 내 요리를 먹을 대상은 나와 나의 남편 그다음에 좀 확장시키면 자녀 그다음에 우리 집 가족들일 경우가 많잖아요. 그럼에도 불구하고...
내담자 : 그런데 만약 남편이 요리를 잘한다고 했는데 요리를 못할 수도 있잖아요. 누가 먹어봤는데 맛없을 수도 있잖아요. 그런데 남편이 잘하고 아이들이 잘 먹어주면 그게 잘하는 거예요? 그게 궁금한데.
상담사 : 그러면 못하는 건가요?
내담자 : 그러면 너무 우물 안 개구리가 되지 않아요?
상담사 : 지금 여기에서는 내가 어떻게, 그러니까 매우 잘하고, 뭔가 특출나게 잘하고, 그래야지만 내가 잘하는 사람이라는 이 생각이 정말 맞나? 이런 것들을 한번 살펴보는 거예요. 나한테 도움이 되는 생각인가?
내담자 : 그런 생각을 좀 하기는 해요. 그러니까 저는 우물 안 개구리인 것 같아요. 그 우물 안에 이렇게만 잘하는 사람 같은 느낌인 게 예를 들면 글씨를 만약에 잘 써. 그런데 예를 들면 학교를 가거나 대학원을 가거나 대학교를 갔거나 어디를 가서 무리 안에 끼잖아요. 그럼 자주 쓰지 않아요. 그냥 보통 수준이에요.
상담사 : 그 보통 수준이라는 거는 누구의 평가예요?
내담자 : 그러니까 예를 들면 친구들하고 있잖아요. 친구들하고 있을 땐 내 친구들이 되게 악필인가 봐요. 그러니까 제가 글씨를 되게 예쁘게 쓴대요. 그런데 예를 들면 고등학교를 딱 갔는데 저 정도는 다 쓰더라고요. 그래서 어느 누구 하나 저한테 글씨가 예쁘다는 소리를 안 해요. 그런 거죠. 그런데 그러면 잘 쓰는 게 아니잖아요, 누구나 다 이 정도 하면.
상담사 : 누구나 이 정도 하면 잘 쓰는 게 아니다.
내담자 : 그런 것 같아요. 저 집에서 엄마가 되게 얌전하다고 그랬거든요. 그런데 학교 가면 되게 개구쟁이고 말괄량이고 활발하고 좀 사고도 한 번씩 치는 그런 애였어요. 그런데 집에서는 굉장히 조용하고 얌전하고 착하고 얌전하고 되게 활동 별로 없는 애처럼 얘기를 하는 거예요, 저희 엄마가 늘. 아닌데, 나는 학교 가면 난 진짜 어느 누구보다 애들하고 몸으로 놀고 막 이런 애였는데, @ETC 때도. 그런데 동네 사람들이 아니던데, 이렇게 밝던데? 그런데 저희 엄마는 아니라고, 얘 되게 얌전하다고.
상담사 : 기준이 다른가 봐요. 그렇죠? 어머니가 나를 보시는.
내담자 : 엄마들이 너무 별쭝맞으니까.
상담사 : 그러니까요.
내담자 : 제가 너무 얌전하고, 잘 안 먹고 이런 애인 거예요. 그런데 학교 가 보니 저는 그냥 평균이에요. 그리고 너무 잘 놀고 하는 애예요. 그러니까 늘 그런 거였던 것 같아요, 늘. 어디 가도 늘 그냥 보면 나 이거 잘해. 그래서 나 진짜 잘해? 유능감이 들었다가도 딱 가보면 아닌데, 나 잘하는 게 아닌데? 다 나 정도는 하는데? 다 이랬던 것 같아요. 그래서 계속 노력을 하고, 공부하고, 꼭 뭔가를 해야 된다고 생각하는 것 같아요.
상담사 : 그러니까 이게 기준 자체가, 그러니까 평균에 있는 사람들, 나만큼 하는 사람들 되게 많네? 그럼 나는 평균이네? 이렇게 이제 결론을 내리신 거잖아요.
내담자 : 그렇죠. 어딜 가든 항상 그랬어요.
상담사 : 객관적으로 그분들이 쓰는 글씨들은, 아까 글씨만 하나로 한번 살펴보는 거예요. 나도 글씨를 되게 잘 쓴다고 생각하고 살았는데 다른 사람들 보니까 얘네들도 글씨를 다 잘 쓰네, 고등학교 가서 봤더니. 그럼 그 친구들의 글씨는 그냥 평균인가요? 아니면 잘 쓰는 건가요?
내담자 : 그런데 잘한다는 거는 어딜 가든 잘한다는 소리를 들어야 되는 거잖아요.
상담사 : 그렇게 생각하세요?
내담자 : 그렇게 생각을 해요. 저는 객관적으로 잘해야 된다고 생각을 해요.
상담사 : 잘한다는 소리를 들어야지만 잘한다.
내담자 : 그래도 뭔가를 했을 때 보여줄 만한 성과가 나와야 되고, 내가 만족을 해야 되고, 누군가한테 어쨌든 인정을 받아야 잘하는 거지, 나 혼자 잘한다고 생각하고, 우리 가족이 잘한다고 생각해서 그게 잘하는 게 아니라는 거를 너무 많이 겪었던 것 같아요.
상담사 : 그러면 @TITLE이 발표하셨을 때 그래, 발표는 이렇게 하는 거야라고 이야기를 해 주셔서 이렇게 준비해라는 이야기를 이제 @TITLE들 수업에서 얘기를 해 주셨어요. 잘한다고 얘기해 주셨는데 또 어떻게 얘기를 하셨냐면 그게 그냥 @TITLE들 사이였으니까 잘하는 거지, 잘하는 거 아니에요. 다른 사람이 평가를 해줬는데도 아니에요라고 얘기를 하시네요.
내담자 : 그 안에서만 그런 거죠.
상담사 : 그 안에서.
내담자 : 예를 들면 우리 @TITLE들 틈에서 있으면 저는 잘하지도 못하는 거고, 그리고 그 후에 그 @TITLE이 이제 발표를 또 했어요, 저번 주에. 저보다 더 잘하더라고요, 이제. 방법을 모르는 거지, 못하는 사람들이 아닌 거죠. 그러니까 저보다 더 훨씬 잘하더라고요, 이제.
상담사 : 나는 방법을 알고 있네요, 그런데?
내담자 : 나이가 그만큼 많으니까요, 경험과.
상담사 : 그리고 이제 또 한 번 살펴보면 과거에 내가 잘한다는 소리를 들으면서 @ETC 쪽 일을 하실 때도 그렇고, 표창도 받으시고 나가서 이렇게 하시고, 되게 다양한 활동들을 하시면서 잘한다. 일도 되게 열심히 하고 잘한다. 이런 평가들을 받고 지내셨잖아요. 지금도 @TITLE가 될 수 있는 상황들이 다른 사람들이 볼 때는 아니지만, 나는 그만큼 열심히 내 인생을 살아왔어라는 이야기를 지난주에 이제 나눴었어요.
내담자 : 그런데 겉에서 보기에는 제가 운이 좋다고 생각을 하더라고요.
상담사 : 그런데 이제 우리가 보는 초점은 그거예요. 그럼 내가 잘한 게 아니라 운이 좋았던 건가? 왜냐하면 다른 사람들이 평가를 그렇게 안 해주니까.
내담자 : 그런데 저는 노력을 굉장히 하는 거예요. 그런데 그게 물론 잘한다는 게 잘하려면 엄청난 노력이 필요한 거죠, 다른 사람에 비...
상담사 : 누구나 노력이 필요하죠.
내담자 : 되게 많은 노력이 필요해요. 그런데 저는 되게 노력을 해서 여기까지 왔는데 남들은 쟤 별로 노력한 것 같지 않고 그냥 운으로 됐네. 그 정도 아닌데, 쟤. 될 정도 아닌데라고 생각을 하는 거죠.
상담사 : 그러면 지난주에는 거기에 대해서 되게 항의를 하셨어요. 아니다. 나 진짜 잘해 왔다, 그동안. 그런데 오늘 그 초점에서는 또 약간 아니거든요. 오늘 이야기하시는 초점에서는.
내담자 : 되게 노력을 했으니까, 저는 당연히 노력을 했으니까.
상담사 : 그러면 잘하는 건 아닌데 노력한 거다?
내담자 : 그러니까 그 감은 아닐 수 있으나 내가 많이 노력을 해서 왔고, 이제 운도 노력... 운이 어떻게 그냥 따라요. 내가 운이 따를 만한 곳에서 노력을 해야, 있어야.
상담사 : 그렇죠. 준비가 되어 있었으니까 있는 거죠, 결과.
내담자 : 있어야지 따르는 거고, 내가 지원을 했어. 자기들은 움직이지 않았지만, 나는 그래, 될 대로 돼 봐라. 되면 말고, 떨어지면 말고, 붙으면 좋고 하는 마음으로 저도 지원이라는 걸 또 했고, 그 노력을 했기 때문에 된 건 거죠. 됐음에도 그런데 사람들이 말을 한 번씩 하는 거죠. 쟤는 운도 좋아. 이렇게 말을 하는 거예요. 그런데 그런 것 같아요, 그냥. 보이는 게 중요하다는 생각을 한 번씩 하게 만드는 것 같아요, 그런 것들이. 그 사람들은 제가 모르거든요. @ETC를 했는지, @ETC에서 그렇게 열심히 했는지 그런 걸 모르거든요, 내가 막 자랑하고 떠들고 하지 않으면. 그래서 그런 쪽에서도 마찬가지, 공부 쪽에서도 좀 표가 나지 않잖아요. 표가 나는 건 자격증 하나인 거예요. 이제 만약 상담을 보자면, 상담을 보면 저는 그렇게 생각을 하거든요. 내담자한테 드롭당하지 않고, 또 @ETC 당하지 않고, 굉장히 라포 형성 잘해서 만족도가 높으면 되게 유능감이 있어야 되는 게 맞잖아요. 그런데 저는 상담을 못하지 않는다고 생각을 해요, 저는 스스로. 그런데 또 부족하다고 생각을 해요. 경력이 이제 얼마 안 되기도 했고 늦게 시작도 했고 그렇게 생각을 해요, 저는. 그래서 잘하지 않는다고 생각을 하거든요. 그런데 왜, 그런데 슈퍼비전 받으면 한 번씩 이렇게 막 깨지잖아요.
상담사 : 그렇죠.
내담자 : 그럼 나 또 진짜 못하나 보다. 그렇게 또 이제 생각을 하고 넘어가고 또 노력을 하고 막 해요. 저의 장점은 저는 그게 노력하는 거라고 생각을 하거든요. 그래서 그게 장점이지, 특기는 아닌 거죠, 아직 상담도 저의. 그래서 그냥 늘 그렇게, 그런 것 같아요. 이렇게 물 위에 있는 오리 같아요, 저는 그래서 늘.
상담사 : 물 위에 있는 오리? 백조.
내담자 : 유유자적 떠 있는 것 같지만, 발을 엄청 구르고 있는 그런 사람 같아요. 늘 그런 사람 같아요. 그런데 노력하지 않아도 타고나는 사람들이 있거든요, 보면. 그래서 그런 게 참 부럽기도 했었고, 남들은 저를 그렇게 보기도 하더라고요.
상담사 : 노력하지 않아도 타고난 사람들이 주변에 어떤 분들이 있으세요?
내담자 : 노력하지 않아도 타고나는 사람들이 있더라고요. 뭘 하나를 배워도 금방 하는 사람들이 있고, 노래도 정말 잘하는 사람이 있고, 진짜 노력하지 않아도 굉장히, 예를 들어 춤이나 노래 같은 거는 이제 바로 보이는 거잖아요. 그런 것만 봐도 얘네들은 타고났구나라는 게 느껴지는 친구들이 굉장히 많더라고요.
상담사 : 타고난 재능들이 있을 수 있는데, 제가 얼마 전에 임윤찬 뉴스를 봤어요. 혹시 임윤찬이라고 아세요, 피아니스트?
내담자 : 아니요, 아니요. 잘 모르겠어요.
상담사 : 임윤찬이라고 열아홉, 스물 이렇게 된 친구가 있는데, 반 클라이번 피아니스트 콩쿠르에서 재작년인가 대상을 타고 그게 되게 이슈가 됐어요. 그런데 그 친구는 누가 봐도 천재예요. 말씀하신 대로 타고난 재능이 있는 친구예요. 그런데 만약에 그 친구가 어떻게 연습을 했는지의 과정을 듣지 못했으면 아마 천재구나라고 생각했을 것 같아요, 해석하는 방식이나 이런 게 되게 다르니까. 그런데 이 친구가 두 마디를 연습하기 위해서 7시간을 연습을 한대요. 그 땡 하나 누르기를 위해서, 쾅 하나 누르기를 위해서 7시간을 연습을 한대요. 천재들도 노력을 한다는 얘기인 거죠, 어떻게 보면. 그 자리까지 가려면, 높은 자리까지 가려면 노력 없이 되는 거는 없다는 얘기인 거예요, 재능이 아무리 있어도. 그런데 노력하는 부분에서는 빠지지 않아요, @NAME 님이. 어떤 것 같으세요? 노력은 재능이 아닐까요?
내담자 : 그냥 보통 알잖아요, 저희도. 그냥 이런 데 타고나는 애들이 있는 거고, 그거는 어쩔 수 없는 부분이잖아요. 그런데 저는 타고나지 못하다고 생각을 하는 거고, 그래서 열심히 노력하는 거고. 그런데 그냥 그런 것 같아요. 내가 잘하는 게 하나도 없다, 이런 느낌도 아니고, 저는 그냥 정말 특별히 잘하는 건 없다는 게 그냥 저는 늘 가지고 있었던 것 같아서. 사람이 자리에 따라 원래 사람이 변하잖아요.
상담사 : 그런 부분들도 있죠.
내담자 : 그런 걸 좀 많이 겪었던 것 같아요. 집에서 좀 잘한다, 잘한다, 예쁘다, 예쁘다 했더니 학교 가 보니 그건 아니었고, 학교 가 보니까 그건 또 내가, 그러니까 집에서 해 준 만큼은 그건 아니었고, 또 제 친구들이 공부를 굉장히 안 하는 친구들이었어요. 어떻게 만나다 보니 제가 공부를 제일 잘하는 거죠, 그 안에서. 그런데 학교 가 보면 또 그렇게 잘하는 애는 아니에요.
상담사 : 그렇죠. 기준이 달라져서 계속 바뀌네요, 그러면?
내담자 : 그렇죠. 계속 바뀌는 거죠. 어떻게 보면 그 안에서 계속 우쭈쭈, 우쭈쭈 했는데 딱 던져줘 버리면 이거 보통인데? 늘 그 순간의 연속이었던 것 같아요. 고등학교도 저는 혼자 갔어요. 친구들은 다 @ETC를 간다고 그래서 놀던 친구들이라, 공부를 안 하던 친구들이라 @ETC를 간다고 그러는데 저는 @ETC를 가려다 보니까 친구 한 명도 없이 좀 시골로 간 거예요, 저희 엄마가 이제 집을 이사를 하는 바람에. 그러면 시골 가면 제가 공부를 잘할 거라는 기대감이 있잖아요.
상담사 : 그렇죠.
내담자 : @TITLE들도 마찬가지고, 쟤 좀 큰 학교에서 왔대. 시골 가면 공부 좀 잘하지 않을까? 그래서 잘할 줄 알았어요, 제가. 그런데 안 그러더라고요. 그냥 늘 그랬던 것 같아요. 그냥 던져지는 상황에서는 늘 그냥 편견이네 느끼고, 또 이제 여기서도 또 던져져 보니까 또 평균이네 이런 게 느껴졌던 것 같아요. 그래서 좀 저희 엄마는 오히려 얘가 능력만큼 잘되지 않았다고 생각했던 것 같아요, 제가 @TITLE를 할 때도.
상담사 : 더 잘될 수 있었는데?
내담자 : 더 잘될 수 있었는데. 그런데 그것까지는 아니었는데. 우리 엄마 자식들 중에 잘한 것뿐이지, 보면 아니었는데.
상담사 : 그런데 어머님이 @TITLE이라고 하셨잖아요, @TITLE이셨었다고.
내담자 : 네.
상담사 : 그러면 되게 많은 학생들을 보셨을 텐데, 그래도 따님분에 대한 평가는 항상 주관적으로 잘하는 아이 이렇게 그냥 하셨을까요? 아니면 어떤 기준이 있었을까요?
내담자 : 그냥 그거였던 것 같아요. 저희 엄마가 저한테 맨날 미안해하는 게 상도 엄청 많이 탔는데 글짓기, 미술 이런 거, 피아노도 오래 배웠고 이랬는데 어느 하나 살려주지 못했다는 게 되게 미안하다고 하더라고요. 저는 또 운동도 되게 잘했었거든요, 생각해 보면. 잘한 거죠. 막 특출나진 않아도 달리기도 잘했어요. 육상 선수가 될 만큼은 아니어도 다 그렇게 어느 다방면에 좀 그랬던 것 같은데, 저희 엄마가 늘 그랬어요, 너희 아빠 닮아서 그렇다고. 아빠가 어느 하나 못하진 않는데 잘하는 게 없어서 직업을 잘 못 구한다고, 이거 좀 하는 것 같으니까 저거 했다가 나 이것도 좀 하는데 이거 했다가. 그런데 또 아니야. 늘 그랬던 거예요, 아빠가. 그래서 이걸 건드렸다가, 저거 건드렸다가, 저거 건드렸다가. 그럼 보통 뭘 못 모으잖아요.
상담사 : 그렇죠.
내담자 : 잘하는 것 같아요. 나 이거 잘하는 것 같아, 이거 잘하는 것 같아. 그런데 제가 약간 그런 느낌이라고, 그러니까 엄마가 나를 비하하려고 하는 말은 아니고 이렇게 말을 해주더라고요. 저희 아빠가 그랬는데 네가 약간 그런 것 같다. 손재주도 좀 있는 것 같은데 확실히 또 뭘 잘하지 않고. 그래서 엄마는 아빠를 나이가 먹은 사람들이니까 키워주지 못해서 어느 하나 발현이 되지 않았다고 생각을 한 거죠. 그런데 저는 그것도 아닌 거죠. 피아노도 가르쳐 봤고, 미술 학원도 보내 봤고, 해 줄 건 다 해 봤는데 못 하는 거죠. 그만큼 미술을 전공할 만큼 될 것도 아니고, 피아노도 지금 치라고 하면 못 쳐요. 피아노도 잘 친다는 정도도 아니고, 겨우 6년에서 이 정도 치는 수준이고 막 이렇게 돼 버린 거죠. 그런 거의 연속이었던 것 같아요, 어릴 때부터. 그냥 늘 잘한다 했는데 가 보니 사실 아니었고 늘 그랬던 것 같아요.
상담사 : 그러면 좀 정리를 해 보자면 잘하는 줄 알고 살았는데 넓은 물에 가 보니 아니었네라는 좌절감을 계속 반복적으로 맛보셨다는 얘기네요. 그렇죠?
내담자 : 그랬던 것 같아요.
상담사 : 그래서 나는 특출나지 않으면 잘하는 게 아니야. 이렇게 이제 생각이 하나가 만들어졌어요. 그럼 이 특출난을 빼고라고 보면 잘하는 것들이 그래도 없나요? 이 특출난이라는 단어를 한번 빼볼게요. 특별히 다른 사람들한테.
내담자 : 잘하는 거야 많죠.
상담사 : 아주 작은 거라도.
내담자 : 저 만들기 같은 거 되게 잘해요. 만들기 같은 것도 잘하고.
상담사 : 지난주에 그것도 잘한다고 하셨어요, 식물 기르는 거.
내담자 : 식물 같은 거 키우는 거도 잘하고.
상담사 : 작게, 작게 잘하는 것들이 꽤 많다고 이야기를 하셨거든요. 그렇죠?
내담자 : 글씨도 잘 쓰는 편이에요, 예쁘게.
상담사 : 잘 쓰는 편이고. 저는 악필이라서. 그런데 @ETC 쪽 일을 하실 때도 이야기를 들어 보면 그곳에서 독보적이셨거든요, 열정적인 부분에서. 그거는 잘했다고 평가가 될까요?
내담자 : 잘했죠. 못한 건 더 빨리 헤어 나왔어야 됐는데.
상담사 : 더 빨리 나왔어야 되는데. 그럼 다시 @ETC 쪽으로 더 이렇게 빨리 시작을 했었어야 되는데 이런 게 있으신 거죠? 그리고 지금 @ETC 경력이 이제 @ETC @DATE 하고 @ETC 이제 들어가신 거니까 @DATE 정도 되신 거잖아요. 이전에는 @ETC 쪽에 어떤 베이스가 없으셨고.
내담자 : 그렇죠. 그냥 @TITLE는 @ETC이어서 그냥 아동 상담이나 부모 상담은 늘 했죠, 맡아서. 그 정도였죠.
상담사 : 그런데 이 상담 쪽은 누가 더 잘하냐, 못하냐. 못하는 거는 되게 티가 나는 것 같아요. 못하는 건 티가 나는데 잘하는 거를 누가 더 잘하냐. 너는 정말 잘한다. 이거를 평가하기에는 사실 되게 쉽지 않아요.
내담자 : 그렇죠. 그래서 저는 @PLACE 쪽에서는 그래도 저는 인권 상담이나 학교폭력이라든지 직장 내 괴롭힘, 성폭력 같은 경우는 줄곧 해서 그거는 저는 다른 사람보다는 그래도 무섭지는 않아요. 얼마 전에도 친족 성폭력 때문에 온 @ETC이 있었는데 아무도 받을 사람이 없다는 거예요, 다들 못 하겠다고.
상담사 : 쉽지 않은 이슈죠.
내담자 : 그런데 제가 그냥 받아서 어제 @ETC을 처음 시작했거든요. 그런데 그런 게 이제 두렵지는 않아요. 장점인 거죠, 어떻게 보면. 성폭력이라든지 직장 내 괴롭힘, 학교폭력 이런 게 굉장히 조금 어떻게 보면 다루기가 좀 어렵다고 하시더라고요. 차라리 자기들의 심리적인 어려움 같은 거면 괜찮겠는데 뭔가 이렇게 사건에 의한 거면 좀 어렵대요, 본인들은. 그런데 저는 사건을 하도 많이 다루고 만지다 보니까, 그리고 @ETC 쪽에 그런 일이 굉장히 많아요. 학교폭력이든 친족 성폭력이든 이런 것들이 굉장히 많았었어서 잦았어요. 그런 걸 이제 많이 접해서 그런 거에 대한 두려움이나 이런 게 좀 없어요. 그래서 그런 것들은 저는 제가 잘하고 있다고 생각을 해요.
상담사 : 그러니까 내가 가지고 온 삶의 경험치를 무시할 수 없어요. 그렇죠?
내담자 : 예, 맞아요.
상담사 : 그래서 저도 젊은 친구들과 이제 저를 놓고 둘이 이렇게 비교했을 때 젊은 친구들은 뇌가 되게 쌩쌩하잖아요. 연구적인 부분에서 되게 빨리빨리 뭔가들을 만들어내더라고요. 그런데 경험치는 아무래도 그래도 연륜을 무시할 수 없기 때문에 그런 부분에서는 또 강점이라고 생각을 하거든요. 그렇다면 잘하는 게 작은 것이라도 내가 잘할 수 있는 것들이 있다는 질문에 다시 한번 쭉 생각을 해 보시면 어떠세요? 특출남은 빼고 잘하는 것들, 아주 작은 거라도. 예를 들면 저는 바늘에 실 꿰는 거 되게 잘해요.
내담자 : 못해요.
상담사 : 그러니까 예를 들면 그런 작은 것들.
내담자 : 안 되더라고요, 그게.
상담사 : 커피 내리는 거, 말씀하셨던 거.
내담자 : 저 그런 거 잘해요.
상담사 : 어떤 거?
내담자 : 가구 조립.
상담사 : 그거 되게 어려운데.
내담자 : 가구 조립하는 거.
상담사 : 가구 조립하는 거 잘하시고.
내담자 : 저 컴퓨터 활용 능력이 좀 뛰어나긴 해요.
상담사 : 그거 되게 중요해요. 그렇죠.
내담자 : 엑셀 같은 것도 아마 제가 제일 잘하지 않을까. 이것도 약간 @ETC 짬으로.
상담사 : 어디 가서 뒤지지 않아요.
내담자 : 엑셀, 한글은 제가 그래도 좀 잘하는 편인 것 같아요.
상담사 : 잘하는 게 그렇죠. 그거 정말 글쓰기 하실 때, 작업하실 때 너무 필요하잖아요. 또 어떤 것들 잘하시나요? 아주 작은 거.
내담자 : 아주 작은 거.
상담사 : 꼭 굳이 이력서에 쓰지 않아도 그냥 잘한다 할 수 있는 것들이 있잖아요.
내담자 : 그렇긴 하는데 이력서에 쓰거나 뭔가 누구에게, 누가 물어보거나 보여줘야 되면 없다는 게 참.
상담사 : 그런데 이게 누구나 이력서를 쓸 때는 그런 고민들을 하는 것 같아요. 왜냐하면 이게 여기에 쓸 만한 얘기야? 이런 생각을 할 때가 있거든요. 그런데 그거를 영혼까지 끄집어 올려서 쓰잖아요, 보통 대부분 이력서에다가는. 그런데 그거 말고, 이력서에 쓰는 거 말고, 그냥 나 일상에서 그동안에는 특출나야지만 잘한다고 생각을 했는데 그게 아니라 작은 거라도 내가 잘하는 것들이 있네 하는 것들이 있는 걸 찾아보는 거예요.
내담자 : 내가 뭘 잘하지? 저 요리 잘하는 것 같고.
상담사 : 내가 맛있으면 되죠.
내담자 : 되게 말 들어 보면 현모양처감인데 요리 잘하고, 화분, 식물 잘 기르고.
상담사 : 집 잘 가꾸고, 그리고 열심히 일적인 부분에서도 열심히 하시기 때문에 돈도 잘 벌고.
내담자 : 돈 잘 버는 건가?
상담사 : 저희 쪽이 박해요. 그렇죠?
내담자 : 네, 맞아요. 저는 뭘 잘할까요? 잘하는 게 없는 것 같은데, 이제 더 이상.
상담사 : 오늘 이제 마지막 과제를 한번 드려볼게요. 그러니까 내가 가지고 있는 기준 자체는 아무래도 이제 살아오시는 그런 상황에서 내가 마치 오리처럼 무리에서 열심히 발을 굴려야지만 내가 살아가는 사람처럼 느끼면서 우물 안 개구리처럼 느끼면서 살았다고 하셨지만, 물론 그렇게 해야지 되는 영역들이 있지만, 일상에서 꼭 특출나야지만. 보셨다고 했잖아요. 뭐죠? 흑백 요리사? 거기에 나오는 에드워드 리만큼 요리를 해야지 요리를 잘한다고 기준을 잡아 놓으면 모든 사람들은 다 요리 못하는 사람들이 돼 버리잖아요.
내담자 : 그렇죠.
상담사 : 그래서 기준을 조금 낮추면서 한번 내가 잘하는 게 뭐가 있는지를 살펴보시고 그 주변분들한테 한번 물어봐 보세요. 나 뭐 잘하는 것 같아, 이렇게. 그래서 그 근거를 한번 찾아보자고요, 내가 그래도 잘하는 것들이 있네 하는 것들.
내담자 : 한번 물어볼게요, 한 10명 정도.
상담사 : 10명 정도 한번 물어보세요. 그러니까 톡에다가 보내보는 거예요. 저 뭐 잘하는 것 같아요? 알려주세요. 과제예요. 이런 식으로 해서 쭉 한번 점검을 해 보세요. 생각지 못한 부분에서 잘한다고 하는 부분이 있을 수도 있고, 또 어떤 부분에서는 겹치는 부분들이 있을 수도 있을 것 같아요. 그래서 한번 물어보시고, 다음 회기 때 그거 한번 이야기를 나눠볼게요.
내담자 : 네, 알겠습니다.
상담사 : 오늘 우울 체크를 한번 해 보고 마무리를 하겠습니다. 이전보다 너무 많이 먹거나 너무 적게 먹는다.
내담자 : 아니다.
상담사 : 아니다. 기운이 없고 기분이 가라앉는다.
내담자 : 1
상담사 : 죽고 싶은 생각이 든다.
내담자 : 0
상담사 : 이전보다 너무 많이 자거나 너무 적게 잔다.
내담자 : 1
상담사 : 죄책감이 느껴진다.
내담자 : 1
상담사 : 기분이 우울하다.
내담자 : 이번 주는 아니었던 것 같아요, 0.
상담사 : 거의 모든 일상 활동에 대한 관심이나 흥미가 줄었다.
내담자 : 1
상담사 : 내 삶에는 희망이 없는 것 같다.
내담자 : 0
상담사 : 주의 집중이 잘 안된다.
내담자 : 1
상담사 : 이전보다 쉽게 지친다.
내담자 : 0
상담사 : 사는 게 허무하게 의미 없게 느껴진다.
내담자 : 0
상담사 : 5점입니다. 지난주보다 1점 줄었어요. 지난주에 4점.
내담자 : 알겠습니다.
상담사 : 식단 관리는 잘하고 계세요?
내담자 : 노력은 하고 있어요.
상담사 : 쉽지 않죠. 살 빼는 게 제일 어려운 것 같아요.
내담자 : 쉽지는 않지만, 노력하고 있습니다.
상담사 : 네, 알겠습니다. 그러면 저희 @DATE, 오실 건가요? 아니면 줌으로 하는 거죠?
내담자 : 마지막이니까 또 선생님 얼굴 뵈러 한번 갈게요.
상담사 : 네, 알겠습니다. 그러면 대면으로 뵐게요.
내담자 : 네, 이번 주에 뵐게요.
상담사 : 네, 감사합니다.
내담자 : 수고하셨습니다.
