상담사 : 저희가 이제 7회기.
내담자 : 7회기.
상담사 : 한 주간 잘 지냈나요?
내담자 : 일단 네.
상담사 : 오케이. 그거를 사전 질문을 할 텐데 다음과 같은 문제를 얼마나 자주 겪었는지 전혀 없음. 0에서 며칠 동안 1, 일주일 이상 2, 거의 매일 그랬던 것 같다, 3 이렇게 점수를 매겨서 얘기해 주시면 됩니다. 매사에 흥미나 즐거움이 거의 없다.
내담자 : 1번이요.
상담사 : 1번. 기분이 가라앉거나 우울하거나 희망이 없다고 느낀다.
내담자 : 1번이요.
상담사 : 잠들기 어렵거나 자주 깬다. 혹은 잠을 너무 많이 잔다.
내담자 : 0번이요.
상담사 : 피곤하다고 느끼거나 기운이 거의 없다.
내담자 : 1번이요.
상담사 : 식욕이 줄었다. 혹은 너무 많이 먹는다.
내담자 : 0번이요.
상담사 : 내 자신이 실패자로 여겨지거나 자신과 가족을 실망시켰다고 느낀다.
내담자 : 1번이요.
상담사 : 신문을 읽거나 TV를 보는 것과 같은 일상적인 일에 집중하기 어렵다.
내담자 : 0번이요.
상담사 : 다른 사람들이 눈치챌 정도로 평소보다 말과 행동이 느리다. 혹은 너무 안절부절못해서 가만히 앉아 있을 수 없다.
내담자 : 0번이요.
상담사 : 차라리 죽는 것이 낫겠다고 생각하거나 어떻게든 자해를 하려고 생각한다.
내담자 : 0번이요.
상담사 : 오케이 일주일간 어떻게 지냈어요?
내담자 : @PLACE 가려고 했는데 태풍 때문에.
상담사 : 취소됐어?
내담자 : 네, 어차피 가봤자 태풍이고 그럴 것 같아서.
상담사 : 원래 갔으면 언제 가려고.
내담자 : 월, 화, 수요.
상담사 : 월, 화, 수.
내담자 : 근데 딱 그때 태풍 도착해가지고 일본이랑 @PLACE도 영향권이더라고요.
상담사 : 잘 마실게요, 아무튼. 영향권에 들어와서 아쉽네.
내담자 : 그래서 어차피 갈 수 있어서 가봤자 비만 보다 오겠다.
상담사 : 또 @PLACE를 또 잘 아니까. 사실 여기는 한 번 이렇게 비 오고 바람 불기 시작하면.
내담자 : 아무것도 못 해요.
상담사 : 답 없다.
내담자 : 맛있는 거 말고는.
상담사 : 아니 그리고 @PLACE는 사실 그 가게들이 쉬는 날이 막 안 정해져 있는 것 같던데.
내담자 : 자기 마음대로.
상담사 : 자기 마음대로 쉬더라고. 그래서 예전에 신혼여행 한 번 갔었을 때 되게 맛있는 집이 있다고 해서 찾아서 갔는데 문 닫혀 있는 거야. 그냥 평일이었고.
내담자 : 맞아요.
상담사 : 한참 그리고 그때는 코로나 때여서 사실 들어간 사람도 많았었는데 뭐야 하면서.
내담자 : 영업 중...
상담사 : 영업 중이라고 떠 있었는데 네이버상으로는 전화는 안 해봤고 문 닫았다 해서.
내담자 : 영업시간도 @TIME부터 @TIME까지만 하거든요.
상담사 : 저녁을 항상 안 하고?
내담자 : 거의 안 해요. 하는데도 잘 없고 해봤자 좀 일찍 끝나요, @TIME 이전에. 그런 데는 거의 @TIME 넘어서 열고.
상담사 : 그러니까 참 의아했던 그래서 배가 불렀나 봐 그래서.
내담자 : 배가 불렀어요.
상담사 : 근데 못 가서 아쉽긴 하다. 날씨가 좀 좋았고 하면 그렇지. 사실 수영도 충분히 가능한 지금 사실 날씨들인데.
내담자 : 덥고.
상담사 : 비행기표를 예매했었는데 취소 다 하고 그럼 국내라도 어디 가지 가까운 데라도.
내담자 : 딱히 가고 싶은 데가 없어요.
상담사 : 사실 그리고 또 여행을 가려고 했던 목적이.
내담자 : 엄마랑 얘기 좀 하고.
상담사 : 엄마랑 얘기도 그렇고 어쨌든 그렇게 어디 떠나는 게 리프레 되기도 하고 해서 어쨌든 나의 좀 우울을 다루기 위한 한 방법으로 하려고 했는데.
내담자 : 주로 썼던 방법이 낚시를 꼭 가려고 했었는데.
상담사 : 낚시는 근데 뭐 @PLACE에서 안 해도 되잖아.
내담자 : @PLACE가 아니면 진짜 너무 허하다 그래야 되나 @PLACE는 좀 괜찮거든요. 낚시하기.
상담사 : 어떤 부분에서?
내담자 : 자리나 굴도 다 다 들어가 있고 등대 엄청 많고 그리고 뷰도 예뻐요.
상담사 : 뷰도 예쁘고 또 나한테 익숙하게 사실 세팅도 다 할 수 있고 근데 모르는 데 가면 다 또 신경 써서 해야 되고.
내담자 : 가 봤는데 진짜 주변에 아무것도 없이 그냥 쭉 일자 바닥 이렇게만 보이고.
상담사 : 어쨌든 거기는 방파제서 @PLACE 쪽을 보고 이렇게 하니까 뷰도 좋고 한데.
내담자 : 그리고 배도 많이 떠 있고.
상담사 : 바깥으로 보고 하면. 완전 제주 바다파네. 그래도 아쉽다 가려고 했었는데. @NAME도 아쉬워했겠네. 그래도 @PLACE 사람이랑 가면 메리트가 있잖아.
내담자 : 그렇죠.
상담사 : 정보를 다 바삭하게 잘 알고 있으니 내가 좀 덜 신경 써도 된다는 좋은 점들이 있는데. 지난주에 혹시 얘기했던 거 좀 기억이 나나요? 뭐였죠?
내담자 : 편지 쓰기.
상담사 : 맞아요. 편지 쓰기.
내담자 : 그리고.
상담사 : 패턴을 좀 봤었죠. 나를 좀 불안할 때 어떤 양상으로 다시 좀 흘러가고 그 상태일 때가 나한테 너무나 익숙하고 편안한 것으로 자꾸 있으려고 하는. 그래서 제가 생각을 해봤는데 한 3회기 전인가 제가 얘기했다시피 제가 만나다 보니 욕심이 난다고 제가 표현을 했죠. 사실 @NAME가 충분히 스스로 안에서 많은 것들을 이루어내기도 하고 달성해 내기도 하고 사실 극복해 내기도 하고 한 여러 측면들이 굉장히 사실 놀랍고 되게 단단한 자원들로 사실 보여서 충분히 더 행복한 충분히 더 이제 사실 괜찮은 상태가 사실 추구하기를 제가 자꾸 조금 저도 모르게 바라서 @NAME 자꾸 이렇게 제가 밀어붙이는 그건 어떤가요? 괜찮나요? 걱정이 되기도 했습니다. 끝나고는.
내담자 : 딱히, 딱히 이렇다 저렇다 하는 생각이 들지 않았던 것 같아요. 그리고 그냥 제가 느끼기에는 저도 모의 상담 그냥 1, 2회기지만 해봤더니.
상담사 : 상담자 경험으로.
내담자 : 너무 오래 고착된 문제는 정말 거의 그에 준하는 시간이 필요하겠구나 생각이 들더라고요.
상담사 : 시간이 들죠. 단박에 되지는 않죠. 다만 그럼에도 상담이 중요한 이유는 그 한 발짝을 뗐다라는 것. 사실 지금 @NAME가 어떻게 생각하고 있는지는 모르겠지만 나는 충분히 행복해도 돼. 행복할 만한 자격이 충분해 나는 사랑받아 마땅한 존재고 나는 행복한 존재가 될 거고 한편으로는 사실 행복한 측면이 나한테도 분명 있어. 해서 나의 디폴트가 힘들고 어려운 순간이 아닌 그냥 괜찮은 편안한 특별히 어떤 이슈가 없는 지금 이 상태로 나를 좀 편안하게 두는 것. 스스로 한 발짝을 떼냐 안 떼냐거든요. 뗐나요?
내담자 : 조금 더 너그러워진 측면이 있는 것 같아요.
상담사 : 그 말인즉슨 뗐다 떼긴 뗐다.
내담자 : 좀 더 의식적으로 너그러워지려고 하는 측면이 있는 것 같아요.
상담사 : 누구한테?
내담자 : 자신한테.
상담사 : 내가 나한테 조금 너그럽게 나를 대해주고 받아주고 해주려고 하는 것들이 생긴 걸 봤을 때는 그래 나도 그 방향으로 가자 하는 측면에서 발을 뗀 거다. 그게 사실 의미가 있습니다. 왜냐 발을 안 떼면 옮겨지나요? 옮겨지지 않거든요. 오히려 뒤로 가서 문제인 거지. 근데 어쨌든 앞으로 더 좋은 긍정적인 편안한 행복한 방향으로 어쨌든 내가 발을 뗐다라는 것 사실 그 작업이 중요합니다. 잘했네요. 그래서 나한테 좀 너그러워지려고 해봤어요. 어때요? 해보니.
내담자 : 더 게을러지는 느낌이.
상담사 : 뭐 좀 게을러질 수 있죠.
내담자 : 해서.
상담사 : 또 나를 비난했군요.
내담자 : 아니요.
상담사 : 하지 않았어?
내담자 : 의식적으로.
상담사 : 좀 막았어 멈춰 세웠어? 그러니까 멈춰 세우기까지 해보니 어때요?
내담자 : 멈춰 세우는 작업에서 뭐라고 그러죠? 저기 엄마나 그런 대상이 당연히 나를 비난해도 되는 대상으로 내가 나를 생각하고 있었구나. 내가 나를 위해서 이제 화내거나 그런 액션을 취하지 않고 이렇게 회피적으로 피했구나. 내가 나를 많이 막대 했었구나. 그리고 그 방법대로 지금 안정감을 찾으려고 내가 나한테 그러고 있구나.
상담사 : 사실 익숙한 대상이었던 엄마가 나한테 비난하거나 뭐라 하는 측면으로 그냥 나도 그냥 방어하지 않고 놨었었는데 그게 너무 익숙해지고 당연하다고 사실 느껴지다 보니 엄마는 이제 뭐 그렇게까지 사실 하지는 않지만 이런 상황이나 딱 됐을 때에 엄마 목소리처럼 내면의 목소리가 불쑥 올라와서 뭐라 하기도 하고 또 실제로 엄마가 또 뭐라 하기도 하니까 또 그게 강화도 되고.
내담자 : 내가 아는 현 상태를 엄마한테 말하면 나올 수 있는 그런 비난의 형태들을 저는 그냥 인지하고 있으니까.
상담사 : 그렇지. 그럼 엄마가 사실 뭐라 하기 전부터 이미 나는 나를 그걸로 비난하고 있어.
내담자 : 그렇게 해서 그 행동을 안 하게끔 하게끔.
상담사 : 그러니까 근데 그 방법이 나한테 너무 괜찮기도 하고 나를 어떤 의미에서는 살짝 뒤에서 받쳐주고 밀어주는 동기로서 작용만 한다면 쓰라고 할 텐데 그렇지 않죠. 이게 또 나를 사실 불안하게 만들기도 하고 힘들게 하고 패턴으로 불안해서 또 나를 비난하긴 하는데 비난하면서 안정을 찾으려고 해. 그럼 또 안정을 찾아야 되는데 오히려 우울해지고 또 자존감 떨어지고 근데 오히려 또 거기서 안전하대. 근데 이건 굉장히 우울한 상태죠.
내담자 : 그냥 오랫동안 우울.
상담사 : 오랫동안 사실 우울 안에 있다 보니 그래서 그 우울 안에 있는 것도 괜찮냐 근데 완전히 또 괜찮지 않잖아요. 그래서 그 방법을 쓰는 걸 멈춰야 한다. 왜냐 나를 이롭게 하지.
내담자 : 못 하니까.
상담사 : 못하기 때문에 그런 사실 근거로 저희가 이 작업들을 진행하고 있다라는 거. 그래서 사실 @NAME가 꽤나 많이 이제 나의 상처들 아픔들을 상처 이제 난 곳까지 확인을 하고 처리가 되어 있는 것까지도 확인했고 처리돼 있던 이 반창고를 이렇게 다시 살짝 들어서 이 상처를 다시 보기도 하고 이 상처 안에서 어떻게든 다시 약도 발라보고 최대한 나을 수 있게 또 굉장히 여러 방법으로 쓰고 하지만 아직 나아가는 중이다 보니 은은하게 계속 통증이 있거나 뭔가 아픔이 올라오는 거 너무나 사실 나한테는 당연한 거라 그냥 반창고 또다시 덮어놓으려고 하는 내 패턴을 썼는데 그 방법이 완전한 방법은 사실.
내담자 : 아니죠.
상담사 : 아니더라. 사실 반창고를 딱 들어서 정확하게 이제 너무 상처가 벌어져 있으면 오므리고. 마데카솔도 바르고 새살이 잘 돋게 해야 되는데 지금까지는 이렇게 덮어놨더라. 근데 방금 말했듯이 어쨌든 덮어놓은 걸 이제는 인식도 비켜서 보기도 어떤 방식으로 새롭게 치료를 해보려고도 충분히 사실 노력하고 있음을 많이 보아서 그냥 상처 난 채로 덮어놓고 그냥 어느 정도 은은한 통증이 있는 게 그냥 나야라고 하는 기본 이런 디폴트 값을 조금 바꿀 필요는 있더라. 왜냐면 이 디폴트 값에 있을 때 괜찮으면 상관이 없는데 안 괜찮아서 안 괜찮은 상태일 때 또 뭔가 스트레스 사건 높아지고 컨디션 안 좋고 또 사실 엄마, 아빠가 안 그러면 좋겠지만 또 막 날 비난하거나 하는 상황이 딱 밀어닥치면.
내담자 : 다시 올라가고.
상담사 : 그렇죠, 그럼 아주 아주 쉽게 사신 또 부정적인 정서나 생각들이 또 나를 굉장히 압도해서 많이 올라오게 해서 내가 많이 힘들더라. 그래서 이 상처가 새살이 나게 잘 돋아놓으면 다시 그런 자극이 여기 온다 하더라도 알죠 뼈가 부러졌다가 다시 붙으면 어떻게 된다?
내담자 : 다시 붙으면.
상담사 : 그 현상 모르나요? 뼈가 부러졌다가 붙으면 더 튼튼해진대요. 그 부위가 신체가 실제로 이거 뿌려졌던 곳이야. 더 강하게 해놔야 해서 더 강하게 뼈들이 붙여지는 상태가 실제 우리 몸 안에도 사실 있거든요. 그런 것처럼 내가 이걸 완전하게 사실 조금 처리를 다 해서 이제는 반창고 안 붙여도 돼요 할 정도로 나오면 다시 여기 때리는 자극이 사실 온다 하더라도 뭐 나도 이제 아무렇지도 않게 사실 흘러가는 아니면 예전에는 정말 깊게 상처가 났다면 이제는 사실 조금조금 상처가 나는 거지 얕게. 나는 뭐 사실 깊은 것도 다 다뤄봤던 사람이기에 얕은 것 정도는 아니 뭐 그냥 쉽게 편하게 내가 이걸 이겨냈던 방식을 아주 조금만 적용하더라도 금방 이겨나갈 수 있는 것으로 나를 사실 좀 잘 조정해 나가는 것이 좀 필요하다. 그래서 그런 의미에서 나를 좀 너그럽게 보는 것으로 한 발을 뗐다고 하니 잘했네요.
내담자 : @PLACE 일정이 있었을 때 이제 엄마가 전화로 살쪘냐라고 물어보거든요. 그래서 가면 이걸로 뭐라고 하겠구나.
상담사 : 살쪘다고.
내담자 : 살찌면 이제 게으름의 증거 약간 거의 그런 느낌으로 근데 그렇게 되지는 않거든요. 살찌지 않았는데도 이제 엄마는 그렇게.
상담사 : 살은 제가 쪘죠. 살 빼야 되는데. 저희 부모님은 그 말하는 거 이제 멈추셨어요. 아버지가 어머니를 멈춰 세웠어요. 아버지가 엄마가 계속 그 말 하니까 너 살 언제 빼니 살 좀 빼 이 말을 계속하니까 아버지가 이제 오기 전에 감돌이를 쳐놓는 것 같아요. 한 번씩 뵈니까 @NAME한테 그 말 좀 그만해라 자기도 뭐 생각이 있어서 뺄 건 어차피 빼고 그래야 빼는 거지 뭐 옆에서 아무리 말한다고 빼겠냐. 그래서 엄마는 불뚝불뚝하고 싶은 말이 올라오는 것 같지만.
내담자 : 그럼요.
상담사 : 안 하고 있으시는 굉장히 그렇죠. 부모님은 다 비슷한 것 같은데. 그런 또 그런 생각으로 또 이어갔군요. 엄마는 또 이렇게 얘기할 것이다.
내담자 : 120%, 100%를 넘어서 이게 그냥 만나자마자 할 거다 정도니까 왜 이렇게 살쪘냐고.
상담사 : 엄마랑 영통 하거나 하진 않아요?
내담자 : 네, 전 통화도 잘 안 하고 그나마 하면 이제 카톡 근데 엄마는 카톡을 잘 안 하니까. 엄마랑 거의 전화로만 하긴 하는데 짧게. 보통 일반 사람들이나 친구들이랑은 전화 잘 안 하고 카톡.
상담사 : 카톡 하고.
내담자 : 위주로 근데 전화는 이제 용건 없이 전화하는 것 자체가 좀 불편하게 느껴지더라고요. 왠지 몰라도. 제가 거는 것도 이제 힘들고 받는 건 상관없는 것 같아요. 침묵의 두려움 같은 느낌. 용건 없이 대화하다 보면 그냥 침묵이 길어질 때가 있잖아요.
상담사 : 그렇죠. 그때쯤 되면 끊으면 되잖아.
내담자 : 그때쯤 되면 끊어야 되는데 근데 상대방은 안 그런 경우도 있고 하니까. 근데 상담 장면에서는 딱히 침묵에 대한 두려움 같은 건 없는 것 같아요.
상담사 : 상담자들이 보통 많이 가지고 있죠. 침묵에 대한 두려움을. 초보 상담자일수록 그 침묵을 좀 허용하기가 어려워하는 측면이 좀 강하죠.
내담자 : 이번 주 안에는 다시 그 교회에 좀 우울감이 많은 친구랑 같이 산책하면서 이야기하는 시간을 갖고.
상담사 : 했다고?
내담자 : 네 그리고 @NAME랑 이제 @ETC 같이 신청해 놓고 스터디 가끔 카페에 모여가지고 그냥 문제 한 번씩 풀어보고 같이 그 정도만 하고 그것도 그냥 PC방 가가지고 노래방 가고.
상담사 : @NAME이랑?
내담자 : 네 했던 것 같아요.
상담사 : @PLACE는 가지 못했지만 여기서 소소하긴 했네요.
내담자 : 그리고 또 온라인상으로 이제 @PLACE 있는 친구랑 통화를 하면서 같이 게임 같은 거 좀 하고.
상담사 : 게임 뭐 해요?
내담자 : 롤.
상담사 : 롤.
내담자 : 롤.
상담사 : 티어?
내담자 : 랭은 잘 안 해가지고 골드 플레이 정도.
상담사 : 그 사이 수준이다. 라인은?
내담자 : 서포터 위주로. 서포터 아니면 미드. 미드는 거의 안 가고 서포터만.
상담사 : 거의 서포터. 그러니까 앞으로 연구하면 그런 연구 하면 좋을 것 같아. 본인이 주도적으로 선택하는 라인별.
내담자 : 성격.
상담사 : 성격 유형의 성격 혹은 어떤 선택 양상 방어 기제.
내담자 : 연구를 해서.
상담사 : 그런 측면으로 연구하면 재밌을 것 같아.
내담자 : 할 것 같은데요. 진짜 너무 보편적으로 많이 하는 게임이다 보니까.
상담사 : 그렇지 우리 시대를 굉장히 이렇게 아우르는 게임이라 그런 연구들을 하면 참 재미있을 것 같은데 아무튼 서포터다.
내담자 : 근데 받아주나요? 그 논문.
상담사 : 누가?
내담자 : 그냥 롤이라는 특수한 그거를 토대로 논문을 써도 받아주나요?
상담사 : 그럼. 받아주죠.
내담자 : 교수님들이 이제 불편해할까?
상담사 : 아니, 아니, 아니야. 불편해하는 사람들도 있겠지. 내가 안 불편해하는 사람이랑 그럼 작업해야 되지 않을까? 불편한 사람들하고 작업 못 하지. 아니 이거는 하기 쉽죠. 그냥 자기가 주로 가는 포지션 1, 2순위 체크해 달라. 5개밖에 안 되잖아.
내담자 : 그리고 성격.
상담사 : 그렇지 그다음에 내가 측정하고 싶은 어떤 성격 성격 5요인이라거나 이런 척도 같이 하면 어떤 성격의 어떤 요인을 많이 갖고 어떤 포지션인 친구가 어떤 성격적 요인을 많이 가지고 있네. 어떤 포지션이 어떤 걸 많이 가지고 있네. 이거는 도출해 내면.
내담자 : 별로 롤BTI 같은 거 만들어내서.
상담사 : 롤BTI.
내담자 : 이제 갑자기.
상담사 : 이름 좋은데?
내담자 : 저기.
상담사 : 라이어 게임에다가.
내담자 : 앱이나 그런 데다가 올려놓고 해봐라 해서 광고 수익 좀 벌 수 있을 것 같아요. 많이 할 것 같아요.
상담사 : 사업과 윤리. 이런 거는 해보면 재밌을 것 같아. 요즘은 게임을 별로 안 하지만 뭐 아무튼. 어떤가요? 그럼 본인이 좀 괜찮아지고자 하는 욕심은 나나요?
내담자 : 욕심은 항상 있죠.
상담사 : 욕심은 항상 있는 것 같다.
내담자 : 행복하고 만족하고자 하는 하고 싶어 하는 건 있지만 그 욕구가 채워지기도 쉽지 않고 오히려 건들면 아프기 때문에 거의 방치하는 형태로 많이 두고 있는 것 같아요. 인정이나 무슨 욕구나 그런 것들 이제 관계 욕구나 인정 욕구나 그런 것들은 다 놓고 있는 것 같아요.
상담사 : 그거를 내가 채울 생각은 안 하는 것 같다.
내담자 : 실제로 그냥 가만히 있어도 그 욕구가 채울 기회가 오잖아요. 그럴 때 불편감을 느끼는 것 같아요. 그리고 그거를 잘 다루려고 하다 보면 이제 그 결핍에 대한 고통이 많이 올라오고.
상담사 : 그렇게 올라오니까.
내담자 : 하니까 방치해야 됐다 이런 느낌이 많은 것 같아요. 이제 누가 칭찬해 주거나 하면 매우 불편감 그리고 거절 이런 형태로 회피 이런 형태로 많이 나타나는 거 같아요. 관계에 대해서도 이제 깊게 안 하려고 하고.
상담사 : 성취도 있을 테고. 성취. 사실 아주 쉽게는 재미의 욕구도 좀 있을 테고.
내담자 : 재미 욕구는 그냥 마음대로 채우는 것 같아요.
상담사 : 그러니까.
내담자 : 하고 싶은 게 있으면.
상담사 : 결국에는 이게 욕구의 영양소라고 한다면 다 어느 정도씩은 사실 좀 채워줘야 내가 좀 평안한 상태일 텐데.
내담자 : 매우 편식적인 형태로.
상담사 : 사실 재미라는 측면은 굉장히 사실 많이 채우는 나머지의 어떤 그 결핍들을 성취도 사실 내 안에서 이건 하는 거니까 그냥. 이것도 어느 정도 그냥 주어진 거 안에서 충분히 하려고 사실 하는 거 있으니까 사실 이런 @TITLE도 하고 여러 가지로 복수 전공도 하고 하려고 하는 게 사실 굉장히 이런 좀 성취와 관련돼 있는데 자율성도.
내담자 : 성취는 이제 자격증 따고 뭐 하고 하면 잘했다 이렇게 느껴지는 게 있을 것 같아요.
상담사 : 자율성의 욕구는 많이 채우는 편인 것 같나요? 내가 원하는 행동을 내가 원하게 하는 것.
내담자 : 재미를 채우기 위해서 이제 자율성을 많이 쓰는 것 같아요.
상담사 : 재미, 재미를 채우면 자율성도 좀 채워지나요?
내담자 : 그렇죠. 왜냐하면 재미를 제 흥미를 채우기 위한 행동을 자율적으로 제가 선택을 해서 해야 되니까 이제 요리도 그렇고 게임도 그렇고 그림 그리는 거 막 내 취미 이런 것들은 이제 마땅히 떠오르는 비난이 느껴지거든요.
상담사 : 이거 할 때도?
내담자 : 내 스스로나 이제 아니면 누군가로부터 올 비난이 이제 떠올라지는데.
상담사 : 실제로 안 오지만 이 행동을 했을 때에 늘 비난이 이런 비난이 있을 거야.
내담자 : 지금 놀 때냐 약간 이런 느낌의 비난 같은 게 있음에도 저는 좀 더 자율적으로 제가 선택해서.
상담사 : 하는데 관계성의 욕구라거나 어떤 인정의 욕구라든가 이런 측면은.
내담자 : 거의 방치 채우지 않고 오히려 많이 결핍돼 있지 않을까. 그래서 약간.
상담사 : 그리고 이걸 아까 말했던 걸로 보면 채우려고 하거나 채워지는 어떤 상황이 발생해서 주어졌을 때에도.
내담자 : 거부할.
상담사 : 거부감이 사실 올라오고.
내담자 : 회피하고.
상담사 : 회피하고 그건 사실 인정하지 않는 거죠. 아니야 이렇게 하는 거 틀린 거야. 난 그런 사람 아니야. 그런 사람인데 충분히 인정할 만한 충분히 관계할 만한 충분히 좋은 충분히 괜찮은 존귀한 사랑받아 마땅한 그런 존재인데 나는 왜 이거를 받아들이지 못하나. 아까 말했던 것 안에 사실 답이 있죠. 이걸 받아들이고 채우기 시작하면 뭔가 이때까지의 결핍이 나를 힘들게 했음이 봐지고 더 큰 뭔가 밀어놨던 더 큰 그런 뭐랄까 공허함.
내담자 : 고통.
상담사 : 고통이 막 진짜 무슨 해일처럼 올라와서 막 나를 덮치면 어떡하나 하는 또 걱정에 더 크게 내가 그걸 받아들이지 못하고 굉장히 방어적으로 결정을 하는 것 같다.
내담자 : 주로 엄청나게 큰 상실감 같은 걸 느끼는 것 같아요. 그런 감정을 표현하면 그 상실감이라고 표현해야 될 것 같아요.
상담사 : 오히려 채워지면 상실감이 나타난다는 게 사실 참 모순적이기도 하면서 마음이 아픈. 그러니까 결국엔 내가 이런 것들이 채워지는 것 충분히 채워져서 괜찮은 상태가 오히려 나의 결핍을 과거의 결핍을 상기시키고 자극하고 그 결핍이 굉장히 큰 고통이라 엄청난 고통이 사실 밀려와서 나를 때리니 내가 어떻게 배겨 내기가 사실 어렵고.
내담자 : 이 상실감이 제가 좀 엄청나게 감정을 강도를 생각해 보면 얘는 거의 90 정도에 있는 감정인 것 같아요. 강도가. 그만큼 저를 엄청 세게 때릴 수 있는 감정 중에 하나로 생각해요.
상담사 : 아니 그러면 연애하고 이별하는 거 되게 힘들겠네.
내담자 : 아니요.
상담사 : 마음을 안 줘서 괜찮나.
내담자 : 약간 그런 것 같기도.
상담사 : 마음을 줬었던 사람도 있을 거 아니야.
내담자 : 있죠. 그러니까 먼저 선수를 친다고 해나.
상담사 : 까이기 전에 까버린다. 나를 나를 지키려고.
내담자 : 그래서 보통 이제 제가 연애 기간이 딱 1년 정도만 돼도, 근데.
상담사 : 마지노선.
내담자 : 근데 최장도 그렇고 최소도 그렇고 1년.
상담사 : 평균은 있다.
내담자 : 네 진짜 짧게 만나고 헤어진 적은 없고 보통 딱 1년. 근데 보통 이사 때문에.
상담사 : 어디 이동하고 이런 환경이 바뀌고 하는 것이.
내담자 : 환경이 바뀌는 건 이제 제가 미리 예측할 수 있으니까 그때쯤이면 이미 저의 마음 정리는 다 돼 버린 것 같아요.
상담사 : 내가 먼저 좀 정을 떼고 나를 지키려고 마음을 좀 지키려고 하는 것이 확 또 이렇게 그런 부분을 다 떼게 만드는.
내담자 : 상실감을 목격도로.
상담사 : 목격.
내담자 : 그렇게 작업하는 것 같아요.
상담사 : 그러니까 그럼 다른 말로 하면 이 상실의 역사가.
내담자 : 크죠.
상담사 : 크다.
내담자 : 항상 있었던.
상담사 : 그러니까 결국에는 이 상실의 역사가 나를 좀 편안하게 편안하게 그리고 편안하게 행복하게 괜찮게 인기를 계속 사실 막는 그것도 얼마나 이것도 상실되면 어떡해.
내담자 : 이사하는 것도 이제 제가 오래 살았던 집이잖아요. 정리될 거 아니에요. 이사하는 것 자체도 엄청나게 상실감인데 그거를 막 @ETC 경험했었고 이제 부모님이랑 있다가도 떨어지고 이제 @ETC 했을 때도 아빠에 대한 부재나 그런 것들도 그렇고 친구들도 그렇고 이제 제가 이 지역에서 이제 알았던 친구들이나 그런 관계들이 있어요. 있잖아요. 그러면서 이제 이동하면서 보통.
상담사 : 연락이 다 끊기죠.
내담자 : 연락이 끊기죠. 해도 진짜 어쩌다 몇 개월에 한 번씩 이 정도니까 거기에 대한 상실감도 꽤 큰 것 같고 이사만 생각하면 이제 엄청나게 우울해지고 막.
상담사 : 그러니까 어딘가에 좀 뿌리를 내려야겠군요.
내담자 : 그래서 집.
상담사 : 뿌리내리기.
내담자 : 집.
상담사 : 이거 꼭 집을 안 사더라도 뿌리를 내릴 수 있긴 하거든요. 집 사는 걸 목적으로 뿌리를 내릴 수도 있고. 그러니까 어디 있던 내가 있는 곳에 내가 뿌리를 내려서 내가 안정감을 사실 얻어야 되는데 그렇게 작업은 안 하다 보니.
내담자 : 환경도 그렇고.
상담사 : 환경이 또 바뀔 것에 대한 불안함들 불편함들 고통들이 무서워서 뿌리를 또 못 내리고 있는. 사실 뿌리를 내리면 내가 좀 편안해질 텐데 내가 또 언제 이 뿌리를 뿌리가 잘리는 내렸는데 잘리고 또 어딘가로 가게 되고 할 것 같은 내 전체 인생의 어떤 흐름이 나를 굉장히 옭아매는 그래서 뿌리를 못 내리게 하는구나 관계에서건 뭐 이런 지역에서건 그러다 보니 살짝 내가 스스로 사실 겉돌고 있지 않지만 좀 살짝 겉도는 느낌.
내담자 : 많이 스스로 그렇게 느끼거든요.
상담사 : 스스로 또 그 상실감을 안 겪기 위한 방법이네요. 선택하는 게. 힘들었겠다. 그 얼마나 사실 외로워 인생이 참.
내담자 : 진짜 상실감이 확 올라왔을 때는 진짜 그 감정 때문에 이제 생각이나 그런 거를 거의 못 하게끔 하고. 고통스럽다라고만 느껴지는.
상담사 : 기능들을 굉장히 마비시키더라. 시야를 굉장히 협소하게 만들고. 그러니까 그럼 너무 사실 아프잖아.
내담자 : 그렇죠.
상담사 : 그냥 그냥 진짜 생 아픔이잖아, 그거.
내담자 : 그 고통이잖아요.
상담사 : 뿌리내리는 연습을 좀 해야겠다.
내담자 : 근데 뿌리를 깊게 내린 만큼 고통이...
상담사 : 근데 과거에는 잘렸지만 과거에는 잘렸지만 지금은 사실 내가 안 잘리는 선택을 하면 되거든요. 왜냐 내 삶을 그렇게 잡고 흔들 만한 게 이제 있나요? 사실 이제 나이도 먹을 만큼 먹었고 이제 앞으로의 여러 선택들이나 일들은 자연스럽게 깊게 내려갔던 뿌리를 내가 살짝 걷어 들일 시간도 나한테 줄 수 있고 튼튼하게 만들어 놓은 뿌리를 말아 올려서 잠시 내가 이렇게 가지고 있다가 새로 가는 곳에 내가 만들어놨던 뿌리를 얼마든지 다시 내려도 되고 이제 안 잘라도 되거든요. 근데 나는 또 무조건 잘라야 되는 거고 가야 되는 거고.
내담자 : 그렇죠.
상담사 : 가령 예를 들면 이런 겁니다. 만약에 @NAME가 이걸 졸업하고 나 근데 이제 그냥 @PLACE 다시 들어가서 @DEPARTMENT를 하든 상담을 하든 이쪽 공부를 그냥 해서 이쪽으로 그냥 거기서 한번 일을 해볼랍니다 해서 갔어요. 그러면 저희는 다 뿌리가 끊긴 건가요? 어떻게 생각하나요?
내담자 : 끊어야 상실감을 경험하는 것 같아요. 약간 그 상실감이 보고 싶을 때 못 보는 rj. 약간 그런 게 큰 상실감으로도 느껴지는. 약간 주변에 보고 싶은 그 사람이 없는 것 자체가 이제 그 상실감인 것 같은 느낌.
상담사 : 아니 근데 근데 어쨌든 갔는데 만약에 갔어 @PLACE 갔어. 그럼 저희가 같은 선후배가 아닌가요? 동문이 아닌가요? 거기서 만약에 상담 쪽에 관련된 전문 지식이나 아니면 자격 과정이나 이런 거에 대해서 궁금함이 생겨서 연락을 해. 그러니까 저는 너 이제 @PLACE 갔으니까 끝이야.
내담자 : 그건 아니죠.
상담사 : 거의 본인은 지금 거의 그 수준인 거잖아. 갔으니까 나는 이들에게서 이제 끝. 내가 이쪽으로 또 잘렸으니 난 또 상실이야.
내담자 : 거의 그렇게 여기는 이유가.
상담사 : 근데 아니거든요. 방금 같은 예시에서는 만약에 그런 전문적인 지식들이 필요했을 때 만약에 교수님들한테 요청하더라도 교수님이 알고 있는 것 안에서 혹은 교수님이 붙여줄 수 있는 자원을 나를 통해서건 누구를 통해서건 연결해서 정보를 주게 혹은 어떤 도움을 주게 다 사실 상호작용을 하고 있거든요.
내담자 : 그렇긴 한데 제가 주로 쓰는 방법이 그런 상황이 오잖아요. 그럼 절대 교수님이나 선배님이나 주변 타지에 있는 사람들한테 도움을 안 구하고 제 스스로 해결하려고 많이 하고 안 되면 안 된다 하고 그냥 끝내는 편인 것 같아요. 손 안 벌린다 이런 느낌이에요.
상담사 : 손 벌리면 어떤데?
내담자 : 아무것도 모르겠어요.
상담사 : 벌리면 어떻게 될 것 같은데?
내담자 : 민폐일 수도 있고.
상담사 : 그럼 상상을 해보죠. @PLACE로 이제 넘어갔어. 근데 이제 @DEPARTMENT보다는 그래도 내가 상담 쪽을 해보고 싶어서 이제 앞으로 상담을 좀 어떻게 좀 여기서 살려볼지 굉장히 고민이 된다. 해서 만약에 저한테 연락을 했어요. 그럼 제가 뭐라 할까요? 본인이 알고 있는 나라면 뭐 할 것 같아요?
내담자 : 말은 몰라도 이제 속마음은 약간 짐이 될 수도 있겠다. 그런 느낌.
상담사 : 이거는 단언컨대 얘기해 드립니다. 이거는 본인만이 그렇게 할 거라는 게 아니라 아주 많은 후배들이 혹은 선배 주변에 있는 사람들이 서로 정보를 공유하고 얘기를 하는 것에 있어서 저는 사실 단 한 번도 짐이라고 단 한 번도 이 @ETC는 왜 연락했어라고 생각한 적은 사실 단 한 번도 없어요. 사실 오히려 반가움을 오히려 안부를 묻고 내가 알 수 있는 것이라면 사실 알려주고 하는 것에 있어서의 저 스스로도 그냥 기쁨이 이런 일이 있었을 때 어쨌든 나를 떠올려주는 것에 감사함이 그런 생각이 사실 먼저 들지 왜 연락했지, 무겁게. 나한테 뭐 어떻게 하라는 거야 이런 생각은 전혀 사실 들지도 않고 그것 이상 내가 해줄 수 있는 것도 사실 없고.
내담자 : 그렇죠.
상담사 : 그랬는데 왜 나는 짐이라고 생각하냐. 이거는 실제로 아주 많은 후배들이 저한테 한 번씩 연락이 오거나 이런 관련된 정보를 요청하거나 했을 때 저는 그냥 아무 조건 없이 그냥 다 주거든요. 왜 줄까요? 그럼 저만 줄까요? 아닙니다. 사실 웬만큼 잘 상호작용하면서 세상과 맞닿아서 살려고 하는 사람은 웬만하면 그런 상황일 때 그래서 이제 혈연, 학연. 학연이 있는 이유가 그랬을 때 사실 좀 더 알고 있는 것이 있다면 정보를 혹시 줄 수 있는 어떤 혜택들이 있다면 혜택을 주려고 사실 이런 과정들이 사실 다 있는 건데 짐이라고? 전혀 사실 한 번도 생각해 본 적이 없습니다. 실제로 이런 사례도 있기 때문에.
내담자 : 이제 그런 거는 충분히 관계성을 맺은 후에 생기는 것 같고.
상담사 : 저는 사실 @NAME가 졸업하고 그런 거 물어본다 하더라도 사실 저는 얼마든지 반갑게 얼마든지 내가 아는 곳 안에서는 실제로 @PLACE 타로를 같이 본대요. 수준이.
내담자 : 그렇죠.
상담사 : 타로를 같이 한대 그 @ETC인데 타로로 점을 치는 거를 같이 한대. 왜냐하면 @PLACE에서 지금 펜션 위탁업 하는 사업하는 후배가 있는데 지금 우리 쪽 전공 석사까지 다 하고 나서 이제 지금 그런 거 하고 있는데. 형 여기 와서 하시죠 하면서 여기 타로 같이 봐요 하면서 여기 와서 하시면 뭐 안 굶어 죽을 것 같은데요. 하면서 @ETC 비싼 @ETC들도 많아가지고 청소년 문제 엄청 많은데 상담할 사람이 없다고 하면서 그런 얘기를 해줬었는데 아무튼 저는 그럴 겁니다. @NAME가 저한테 물어본다고 하더라도. 그럼 만약에 이런 거죠. 다 졸업하고 나서 이제 나는 @PLACE 가서 있지만 @NAME한테 연락했어요. 잘 지내냐 뭐 하고 사냐? 그럼 @NAME가 뭐라 할 거야? 왜 전화했어?
내담자 : 그냥 얘기를 잘 하겠죠.
상담사 : 잘하죠.
내담자 : 이렇게 지낸다 저렇게 지낸다 하고 끊었을 때 주는 상실감.
상담사 : 오히려 그게 연결감 아닌가요? 그래 내가 아무 매일 연락하지 않고 이렇게 있었지만 이렇게 연락할 수 있음에 이렇게 소통할 수 있음에 편안하게 연락하고 안부를 묻고 이럴 수 있는 사이임에 좋다. 떨어져 있지만 마음은 이어져 있구나 아닌가요? 꼭 뭐 붙어 있어야 옆에 있어야만 관계냐. 가령 예를 들면 지금 제일 친한 그 친구 @PLACE에 있다 했죠. 농사짓는다고 아예 단절됐나요?
내담자 : 거의 자주 전화로 많이 하죠.
상담사 : 그러니까 못 만났잖아, 잘. 1년에 몇 번 만나요?
내담자 : 한두 번?
상담사 : 한두 번 만나요. 근데 어떻게 친구죠?
내담자 : 오래되고 그리고 그 관계는 근데 확실히 너무 끊어지기 어려운 관계겠다 싶은.
상담사 : 그런 게 어디 있어? 끊어지려면 끊어지지 내가 그걸 유지하려고 애쓰지 않고 신경도 안 쓰고 하면 끊어지지. 내가 신경 쓰고 연락도 하고 유지하려고 하고 하니까 이게 계속 이어지는 거잖아요. 다른 것도 사실 다 마찬가지거든요. 꼭 연락을 계속해야만 또 이어지는 것도 사실 아니고 아까 말했다시피 저는 만약에 그냥 @NAME가 졸업을 하고 이런 상담 쪽에 관련 내가 알 것 같은 정보를 사실 나한테 물어봤을 때에 이 @ETC는 뭔데 나한테 이런 걸 물어라고 사실 전혀 생각하지 않을 겁니다.
내담자 : 불편해라고.
상담사 : 아니요 저는 불편하다고 여기지도 않을 겁니다. 그냥 웬만큼 저희 후배라면 사실 누구든 연락해도 안 불편할 텐데 @NAME라면 더 안 불편할 거예요. 연락을 매일 하지 않더라도 사실 1~2년 전 안 보더라도 오히려 연락해 줌에 고마움을 오히려 잘 지냈는지 궁금해서 물어보고 하는 식으로 사실 의사소통을 할 거지 얘는 뭔데 왜 나한테 연락했지 이러지 않을 겁니다.
내담자 : 근데 저도 약간 별로 안 친하거나 아니면 저한테 요구를 많이 하는 사람의 경우에는 좀 귀찮다 불편하다 막 이렇게 좀 많이 느껴지거든요. 혹시 내가 타인에게 그런 사람이 될 수도 있지 않을까 하는 그런.
상담사 : 되지도 않고 될 수도 있지 않을까로 다 단정 지어서 어쨌든 관계를 맺어가고 사실 여기 안에서도 뿌리를 본인이 안 내렸다고 하지만 어느 정도의 뿌리들이 사실 자라고 이어져 나가고 하고 있는데 내가 그 상실할까 봐 무서워서 그 뿌리를 인정하지 않고.
내담자 : 그때 또 이제 마음의 준비를 해야 하고.
상담사 : 또 언제나 그 사실 또 상실의 마음의 준비를 사실 하고 있다는 것 그게 사실 너무나 안타깝다. 왜냐 그게 @NAME의 평안을 행복을 굉장히 방해하기 때문에. 사실 아까 말했다시피 이제 내가 어느 정도 뿌리를 내리는 것도 혹은 뿌리를 걷어가는 것도 혹은 내가 어딘가를 이동하더라도 내가 유지하고 싶은 뿌리는 유지하는 것도 다 본인 선택으로 이제 할 수 있거든요. 과거에는 내 선택이 없었어 상황이 막 끌려가고 굉장히 격변하고 혼란스럽고 그 카오스 같은 상황 속에서는 내가 내 의견, 내 생각 내 결정을 내릴 수가 없었었던 무력감들이 사실 있을 만해요. 근데 지금도 그러냐.
내담자 : 지금은 선택에 달려 있죠.
상담사 : 그렇죠, 그럼 이제 내 선택에도 달렸는데 왜 나는 그때와 똑같은 무력감을 왜 또 나는 그때처럼 그 뿌리가 갈갈이 찢겨 나갈 것만 같은 무서움과 불안함으로만 이걸 지켜보고 있냐 왜냐 그때랑 지금 다르잖아요.
내담자 : 그렇죠.
상담사 : 그래서 상담 이론에도 있죠, 지금 여기. 지금 살아요, 지금. 여기 현재에서 현재의 나에서. 과거에 그 무력하고 힘들었던 어렸던 @NAME, 그때 고통스럽고 힘들었던 @NAME는 사실 시간이 이렇게 지나서 훌륭하게 컸습니다. 그때와는 다른 선택들 다른 결정들 다른 방식들을 얼마든지 쓸 수 있고 사실 쓰고 있고 그럼 여기 아예 뿌리 안 내렸나요? 지금 하고 있는 이 몇 년간의 시간 동안.
내담자 : 그렇게 많이 최대한 안 내리려고 했던 것 같아요.
상담사 : 그러니까 그럼 아예 안 내렸냐고.
내담자 : 아예 안 내리진 않았고 그냥 하면서 조금씩 생기는 정도고.
상담사 : 그러니까 내가 아예 제대로 내리려고 했으면 아주 사실 깊게.
내담자 : 적극적으로 절대 안 내리려고 하겠죠.
상담사 : 다양하게 더 풍성하게 편안하게 내렸을 텐데 내가 그 뿌리를 만드는 것은 나에게 언제든 찾아올 상실감과 그 두려움과 고통이야라고만 갖고 있으니 못 내리는 거지.
내담자 : 선택할 때가 오면 좀 많이 커지는 것 같아요. 지금도 이제 졸업을 하고 나서 어떻게 해야 될지 생각을 하자마자 이제 최대한 억제시키고.
상담사 : 그렇죠. 사실 근데 그건 좀 자연스럽지가 않죠.
내담자 : 혹시나 그런 거에 기대서 제가 선택을 하게 될까 봐.
상담사 : 기대면 안 돼? 내가 뿌리내려서 내가 좀 더 편안한 곳으로 내가 좀 더 익숙한 곳으로 나를 아끼고 내가 좋아하는 사람들이 있는 곳으로 선택하는 거 너무나 당연하고 자연스러운 건데 왜 나는 그거를 그것 때문에 선택하면 안 되니깐이라고 가정하냐.
내담자 : 그거는 좀 과거에 좀 많이 얽매이는 사고방식이 있을 것 같아요.
상담사 : 그 영향받아서 선택하면 안 되나요?
내담자 : 그러면 안 좋은 선택을 할 수도 있을 수 있다. 관계에 치우쳐진 선택을 하면 매우 비이성적인 선택이다.
상담사 : 그랬던 적이 있어요?
내담자 : 좀 많이 경험했던 것 같아요.
상담사 : 언제?
내담자 : 여자 친구랑 헤어질 때마다. 이제 제가 @PLACE에 여자 친구가 있었는데 육지 대학으로 올라가면서 이 친구 때문에 @PLACE에 남는 건 좀 내 그거를 위해서.
상담사 : 내 꿈을 위해서.
내담자 : 안 되겠다고 또 거기서 사귀었던 친구도 군대 갈 때 헤어졌거든요. 군대 가기 전에 군대에서 이런 관계 때문에 내가 괴롭고 상실감을 느끼고.
상담사 : 힘들 바에.
내담자 : 힘들 바에는 먼저 헤어지고 빨리 가야겠다.
상담사 : 그럼 예의를 차렸네.
내담자 : 그리고 이제 그 후에 @PLACE에 있었을 때 사귀었다가 @PLACE에 내려오면서 이것 때문에 내가 지금 하고 있는 일과 그런 거에 영향을 받으면 안 되니까 관계를 끊고 내려와야겠다 한 것도 있었고 그다음에 이제 또 @PLACE에.
상담사 : 아니 그러니까 관계로 선택한 게 아무것도 없네. 근데 가령 예를 들면 이런 겁니다. 근데 내 꿈이나 비전을 위해서 내가 선택해서 가는 건 내 자율적인 선택이잖아. 꿈을 찾아 @PLACE 와서 이제 공부해서 뭔가 내가 하고 싶은 것이 생겨서 하는 것. 근데 내가 사랑하는데 여자 친구가 그걸 과연 지지를 안 해줄까요? 롬디가 되긴 하지만 네가 하고 싶어 하고 배우고 싶어 하고 이런 쪽으로 하고 싶어 하니 해봐라라고 하는 게 정상적인 이성 관계죠. 아직 뭐 부부도 아닌데.
내담자 : 그렇죠.
상담사 : 그래서 내가 거기 간다고 했을 때에 저쪽에서 그럼 나는 어떡하냐 그럼 우리가 롱디로 잘 지내보자라는 선택도 있을 수 있어요. 아닌가요?
내담자 : 있을 수 있는데 그것 때문에 이제 많이 안 좋은 영향을 받을 수 있다.
상담사 : 그러니까 왜 일어나지도 않은 일로 파국화를 시전하고 나를 지키려고 그냥 끊어버려. 내가 너무 아프잖아, 그러면.
내담자 : 근데 보통 이사 가기 전에 끊는 게 아니라 이사 후에 나타나는 문제들로 인해서 끊어진 게 큰 것 같아요.
상담사 : 안 헤어지고 다음 결정해서 뭐 하다가 어쨌든 뭔가 의사소통 잘 안 되고 멀어지고 하다 보니 끝나고.
내담자 : 그리고 그 친구도 그걸 많이 토로했어요. 이제 자기를 위해서 거기에 안 남고 약간 그쪽을 선택했다 하는 것도 불편감이 좀 큰 것 같다고.
상담사 : 왜 나를 선택해서 여기서 뭘 하는 걸 선택하지 않고.
내담자 : 이쪽에서 최대한 뭔가 해보려고 안 하고 그냥.
상담사 : 가버리냐 그걸 이해를 못 해주면 의사소통하기가 어렵죠. 아니 결국엔 그거는 내 선택 내 결정 내가 나를 위해서 사실 최선의 선택들을 해오고 있는데 그러니까 영향도 안 받고 스스로 선택을 이때까지 했네. 했네요. 그것 때문에 안 좋은 결정을 한 게 아니라 오히려 나는.
내담자 : 오히려 그쪽에 치우치면 안 좋은 결정이라고 생각해서 제가 일부러 그쪽을 선택한 것 같아요. 내가 아마 후회를 하게 될 것 같다. 이 관계는 끊어질 수도 있지만 내가 나를 위해 선택한 부분은 계속 이어져 나가니까.
상담사 : 그리고 그때 좀 더 어렸었던 연애니까 더 좀 그럴 수도 있고. 그러니까 결국 조금 나를 지키기 위한 게 큰 것 같거든요. 상실감을 느끼고 싶지 않다라는 좀 큰 어떤 결핍이 사실 다른 어떤 요소들을 자꾸 만들어내는 근데 이제 사실 상실 안 할 수 있거든요.
내담자 : 제가 아마 스스로 경험할 것 같아요.
상담사 : 그러니까 사실 상실이 아닌데 나는 상실이야. 나는 뿌리내리고 잘 했지만 뿌리내리면 아니야 혼자 걷어 가버려 나 혼자. 상대방은 아무것도 안 했는데 그냥 똑같이 있고 다 자기 삶을 자기 삶의 방식대로 다 잘 살아가고 있는데 나 혼자 막 난리가 나는 거지.
내담자 : 그런 것 같아요. 약간 이제 친구가 어떻게 친구지 하는 게 있잖아요. 예전에 말했던 거가 이제 초등학교 때 이제 친구 순위 적는 거 제일 친한 순부터 1, 2, 3, 4, 5 이거를 조사했었거든요. 거기서 이제 내가 1번으로 쓴 친구는 그 사람이 1번이 내가 아니다 하는 게 있잖아요.
상담사 : 그럴 수 있죠.
내담자 : 그런 것처럼 이제 제가 오히려 1번이라고 했는데 오히려 저를 안 좋아할 수도 있잖아요.
상담사 : 그러면 나도 1번으로 안 했겠지 그 정도면.
내담자 : 그렇긴 하겠지만.
상담사 : 싫어할 정도인데 내가 1번으로 적는 건 그건 너무 비이성적이잖아요.
내담자 : 맞아요.
상담사 : 적어도 20~30리 안에는 들겠지 내가 1번이라고 생각할 만큼의 친구면 그 친구를 위해서 내가 노력하고 신경 쓰고 에너지 쓰고 했으면 걔도 5순위 안에는 들어가겠죠. 무조건 그 정도면 되지 않나요?
내담자 : 그렇죠. 아무튼 그런 것처럼 이제 제가 이제 저 좀 상실감이 확실히 체험됐었을 때가 사촌 형이랑 같이 서울에서 @PLACE에 살았을 때. 이제 그때 1년 정도 있었거든요. 1년 정도 있다가 그 사촌 형은 이제 @PLACE에 카페 한다고 가버렸어요. 이제 저는 거기에서 같이 이제 헤어지게 됐는데 같이 오래 많이 지내다 보니까 애착이 많이 생기고 이제 관계가 좀 채워지고 했는데 헤어지고 나서 상실감을 좀 많이 느꼈는데 그때 연락을 하려고 하진 않았었지만 연락해 볼까 하는 생각은 조금 들었었는데 그때 그렇게 하지 못한 이유가 저 사촌 형은 나에게 대해서 그렇게 아닐 수도 있겠다 하는 게.
상담사 : 무섭구나. 그 사촌 형 지금 잘 지내요?
내담자 : 네 잘 지내요.
상담사 : 연락 언제 해봤는데?
내담자 : 안 해봤어요.
상담사 : 어떻게 잘 지냈는지.
내담자 : 몇 년 동안. 그냥 프사가 바뀐 거 그리고 그냥 아빠한테 물어보면 큰아빠나 이렇게 연락하니까 거기에서 형 잘 지낸대 하고.
상담사 : 사촌 형하고 지금이라도 연락해 보면 형 잘 지내 하면 되잖아요.
내담자 : 얘가 왜 연락했지 하지 않을까요?
상담사 : 그럼 생각하겠지. 그러면 그냥 안부차 사실 연락했다. 그때 사실 같이 지냈던 생각도 많이 나고 해서 그냥 오랜만에 형 잘 지내나 궁금해서 연락했다 하면 되잖아. 왜 연락했냐 하면. 그게 잘못된 건 아니잖아.
내담자 : 그렇죠.
상담사 : 워낙 연락 안 하고 지내면 그런 말 자연스럽게 나오죠. 그러면은 내가 연락한 이유를 말하면 되잖아. 그냥 형이 궁금했다.
내담자 : 그래 알았다 하고 그냥 끝?
상담사 : 아니 그런 것보다는 오히려 그쪽에서 내가 이렇게 선의로 나가는데 웃는 얼굴에 침 못 뱉는다고 내가 관심을 가지고 형 잘 지내라고 물어봤는데 나 잘 지내 잘 지내라 끝 이러겠어요?
내담자 : 라고 하면 이제 큰 상실감과...
상담사 : 아니 해보자 그러면 그러나 안 그러나 내 머릿속에 지금 그러고 있다라는 거잖아. 난 그 사촌 형이 안 그럴 거라는 거야. 한 표 너무 바쁘면은 다음에 연락하자 이럴 수도 있겠지만 연락할 수 있는 상황에서 연락이 딱 되면은 뭔 일 때문에 연락했냐 @NAME 아니 오히려 그럴걸. 야 잘 지냈냐 @NAME아, 너 지금 요즘 어디서 지내? 먼저 그러고 야 시간 있으면 야 한번 놀러 와라. 형 카페 안다는 거 알면서 한 번도 안 놀러 오냐 섭섭하게 오히려 그 형이 그럴 것 같은데.
내담자 : 좀 저희 가족들이 많이 개인주의적이고 차가운 측면이 있어서 아마 안 그럴 것 같아요.
상담사 : 안 그럴 것 같아?
내담자 : 같이 잘 지낼 때는 잘 지내는데 이제 여기서 끝 이런 느낌. 그걸 이제 부모님한테 좀 많이 느꼈던 것 같아요. 이제 부모님한테 안부 인사나 그런 거를.
상담사 : 그러니까 지금 나는 그럼 사촌 형과 뿌리가 끊겼네.
내담자 : 그렇죠, 체감.
상담사 : 뜯겨 나갔네. 1년간 열심히 만들어놨던 그 뿌리가 형이 감으로써 그냥 잘렸네.
내담자 : 그렇죠.
상담사 : 그럼 없다 이거 없는 거다. 없다 정도로 지금 연락하면 의사소통이 없다 정도로 의사소통될 것이라는 거잖아.
내담자 : 이제 계속 유지하고 있으면 아마 고통스러웠겠죠. 그래서 짝 잘라버려야.
상담사 : 그러니까 내 말은 지금 나는 없다고 생각하지만 이 사촌 형한테는 있을 것 같거든요. 연락은 해오진 않았지만 그래도 @NAME랑 1년간 지냈던 그때 꽤나 의사소통도 하고 같이 시간을 보냈던 그 기억들이 있으면 오히려 나의 연락에 그래야 @NAME아 잘 지내냐 너희 형한테 연락 한번 안 하냐라는 말이 있다라는 건 그 뿌리가 형한테는 있는 거거든요.
내담자 : 그런데.
상담사 : 한번 확인해 볼까요?
내담자 : 그때가.
상담사 : 아니 이미 나는 잃을 게 없잖아. 난 없는데 뭐.
내담자 : 그때가 근데 @AGE 때였어요.
상담사 : 10년이 지났어?
내담자 : 10년이.
상담사 : 좀 오래 지나긴 했네.
내담자 : 그 당시에 이제 좀 상실감을 크게 경험하니까 좀 기억에 남았던 것 같아요.
상담사 : 그럼에도 한번 해볼까요? 나한테 이미 없는 거잖아.
내담자 : 10년 10년 만에.
상담사 : 10년 만에 연락해 보는 거지 뭐. 사실 뭐 삼촌 통해서 그냥 한 번씩 아버지 통해서 간간히 소식은 들었는데 그냥 형 어떻게 지내는지 사실 너무 궁금해서 한번 연락해 봤다. 형님 잘 지내시냐. 그랬을 때 뭐 너 같은 @ETC 나 모른다 할까요?
내담자 : 그래 하고 끝날 것 같은데요.
상담사 : 해보자. 해보면 좋을 것 같아.
내담자 : 너무.
상담사 : 아니 나한테는 이미 없는 거잖아. 근데 하나 안 하나 똑같잖아.
내담자 : 두려움이 큰 것 같아요. 거절에 대한 두려움.
상담사 : 아니 이 이미 내 생각엔 거절을 당했잖아. 그럼 거절당했을 때는 그냥 내 생각대로 됐네 하면 되는 거고 거절 안 하실 것 같은데.
내담자 : 그걸 경험 안 하고자 그런 거를 만들어냈는데 이제 하면.
상담사 : 그러니까 우리가 이렇게 안전한 상황에서 안정화를 얼마든지 시킬 수 있는 상황에서 도전해 보는 것은 또 다르긴 하거든요. 그런 의미에서의 사실 도전입니다. 이건 다른 표현으로 하면 이론적으로는 협력적 경험주의야. 지금 내 생각으로는 이미 파국이거든요.
내담자 : 그렇죠.
상담사 : 아무리 내가 그 1년 동안 사실 깊게 내가 애착을 들였던 대상이고 중간에 어쨌든 형님이 다른 일로 함으로써 떠나감으로써 끊겼고 나는 그때 상실감을 사실 크게 느끼면서 내가 만들어 놨던 그런 관계의 뿌리들을 나는 다 잘라내서 없앴다고 생각했는데 그래서 형한테 연락해도 얘 뭐야 그냥 뭐 그래 하고 그냥 아주 차갑게 그냥 끝날 것 같다고. 뿌리가 없었던 것처럼 다시 돌아가서 응답이 올 것 같다라는 거죠?
내담자 : 대화를 이어 나갈 뭔가 주제도 없고 뭐 하고.
상담사 : 그냥 안부를 묻는 거야.
내담자 : 그래 하고 너도 잘 지내냐 하고 그냥 끝?
상담사 : 그럼 말하는 거죠. 저 사실 잘 지내고 있어요. 요즘 @PLACE에 지내고 있고 사실 상담이랑 이 @DEPARTMENT 쪽 사실 공부를 해가지고 이제 졸업을 앞두고 있다. 그럼 뭐라 할까요?
내담자 : 그래.
상담사 : 그러냐.
내담자 : 그러냐.
상담사 : 너 열심히 또 잘 했네. 그럼 다음 이제 졸업하면 뭐 할 거냐 너무나 이게 자연스러운 대화 아닌가요?
내담자 : 안 이어질 것 같아요.
상담사 : 그때 그럼 같이 살 때도 대화가 안 됐어요?
내담자 : 그렇게 대화를 막 하진 않았, 그냥 쓸모없는 얘기들 그냥 이 게임 해봤냐 이 영화 같이 볼까 그럼 그 정도. 그냥 같이 당장 지금 여기에만 집중돼 있는 그런 상태로 영화 같이 볼래 하고 영화 보고.
상담사 : 해보자. 제 흥미로 하는 건 절대 아닙니다.
내담자 : 그렇죠. 그렇죠.
상담사 : 그럼 내가 뭘 재밌다고 그걸 해보자고 그래.
내담자 : 그렇죠.
상담사 : 하지만 그러니까 안부를 묻는 정도에 어쨌든 너무 격조해서 너무 오랜만에 연락해서 미안하다. 사실 그때 형이랑 1년 보냈던 거 사실 너무 좋은 기억으로 남아 있었는데 이것저것 살다 보니 또 너무 바빠서 연락을 못 했다.
내담자 : 굉장한 부담으로 느끼지 않을까요?
상담사 : 형님 잘 지내시냐? 아니 그 정도가 뭔 부담이야. 내가 돈을 달라 했어. 뭘 달라 마음을 달라 했어. 내가 뭘 달라 했어? 그렇지 않아요?
내담자 : 상대에 대한.
상담사 : 뭐 너 보험 시작했냐?
내담자 : 호감 표시는 이제 부담이 충분히 될 수 있다.
상담사 : 아니 아니 그게 왜 부담이야 고맙지 나를 그렇게 기억해 줌이, 생각해 줌이. 아니 제가 한 번씩 하는 게 있거든요. 그냥 가다가 갑자기 누가 생각나? 그럼 바로 전화해. 그냥 연락 아예 안 하고 있다.
내담자 : 그러면 이제 부담...
상담사 : 그럼 그쪽에서 뭐라고 할까요?
내담자 : 부담스럽게 왜...
상담사 : 넌 부담스럽게 왜 연락하냐 이렇게 말하는 사람 아무도 없고 아니 저는 상담사니까 이 사람의 뉘앙스나 말을 잘 파악할 거 아니야? 그 사람의 생각 그 사람의 언어적 비언어적인 것에서 한 번도 사실 그렇게 느낀 적 없어요. 오히려 야 뭐냐 잘 지내냐 연락해 줘서 고맙다 이런 말을 오히려 해. 그 친했던 형들이나. 연락 아예 안 하고 지내는 형님들 누님들 혹은 후배들도 그냥 갑자기 내가 연락해서 이렇게 물어보면은 다 되게 반가워하고 저는 혈연도 아닌데 뭐 끽 해봤자 뭐 밥 2~3번 먹고 그냥 학교 그냥 같이 다녔던 게 다인 친구지만 그냥 생각이 나서 이렇게 연락했을 때 이 @ETC는 뭔데 나한테 연락했어 이런 사람 아무도 없어, 그럴 정도면 내 전화 안 받겠지.
내담자 : 그렇죠.
상담사 : 그럼 콜백 안 오겠지 그럼 연락 안 되겠지 그럼 끝나겠지. 근데 만약에 받거나 했을 때에는 사실 뭐 얼마든지 그런 안부를 소통을 묻고 할 수 있음에 이건 실제로 제가 경험을 할게요.
내담자 : 그 반대도 있나요?
상담사 : 반대?
내담자 : 그렇게 연락 오는.
상담사 : 저한테 한 번씩 연락 오죠. 지나가거나 @PLACE에 오거나 아니면 그냥 어쩌다 한번씩 그냥 연락 오는 사람들도 있죠.
내담자 : 저는 그런 경험을 많이 안 해보기도 했고 만약 그렇게 되면 아마 제가 불편감을 엄청 느낄 것 같아요. 어떻게 해야 돼?
상담사 : 불편함 느낄 게 뭐가 있어.
내담자 : 어떻게 연락을 어떻게 하지? 약간 그런 거가 좀 큰 것 같아요. 대화하는 법이나.
상담사 : @NAME는 스스로는 모르겠지만 충분히 연락해도 반가워할 만큼의.
내담자 : 반가워는 해주는데.
상담사 : 그 이상 뭐가 필요한가요? 뭐가 필요한데 그거면 되잖아. 아닌가요? 더 더 깊은 릴레이션십을 해야 되나요?
내담자 : 아니요.
상담사 : 그냥 반가워하고 서로 안부 묻고 잘 지내냐 야 이제 또 잘 살아라. 몇 년간 연락 안 할 거다. 너무 그거 자연스럽잖아요. 그냥 각자 삶을 다 사는데 그래도 괜찮거든요. 꼭 뭔가 정말 뿌리와 같은 표현처럼 막 얽히고설키고 막 강하게 막 이렇게 사실 그 친구 안 그렇잖아. 유일하게 있는 @PLACE에 있는 그 친구 그냥 내가 뜨문뜨문 다시 연락해도 그냥 언제든지 받아주고 괜찮고 그렇잖아요. 왜 그럴까요?
내담자 : 너무 오랫동안 친해서.
상담사 : 그것도 있고 서로 유대도 깊고 알아가고 했던 시간이 다른 말로 하면 본인이 마음을 열었기 때문에. 내가 걔한테 마음 열었잖아.
내담자 : 그렇죠.
상담사 : 깊게. 그러니까 남아 있는 거야.
내담자 : 근데 그만큼만 증거를 많이 보여주기도 했고 그 증거 자체가 이제 엄청 오랫동안 지내온 세월이 증거가 된 거죠.
상담사 : 그렇죠. 근데 이제 당연히 성인이 되고 사귀는 거는 그때 사귄 거랑은 느낌이 다르긴 해요.
내담자 : 그렇죠.
상담사 : 하지만 지금도 마찬가지인 건 내가 마음을 열어야 된다는 겁니다. 안 열면 아무랑도 뿌리를 연결시킬 수가 없어요. 근데 내가 상실할까 봐 무서워서 열지 못한다. 근데 난 외롭고 힘들어. 그럼 어떡하라고.
내담자 : 그렇게 안 외롭고 힘들도록 마음이 지켜.
상담사 : 근데 그게 마음이 안 지켜지잖아. 그게 마음이 지켜질 것 같으면 내가 그렇게 하라고 하겠어. 내가 어제 유퀴즈를 봤는데 행복학자가 나왔더라고. 그럼 사람이 언제 가장 행복하냐?
내담자 : 관계.
상담사 : 사람한테 가장 좋은 자극은 사람이래. 가장 신선하고 새롭고 제일 좋은 자극이 사람이래. 그러다 보니 사람이 관계를 함으로. 그리고 외향형이 행복할까요? 내향형이 행복할까요?
내담자 : 외향형이.
상담사 : 되게 연구적으로는 외향형들이 훨씬 행복하다고 나온대. 근데 외향형이 왜 더 행복하냐 사람들과 릴레이션십이나 관계에 굉장히 더 에너지를 많이 얻기도 하고 그쪽으로 많이 쓰다 보니 사람이라는 그런 자극들이 이 사람을 더 행복하게 만들더라. 그러면은 내향형은 사람이랑 관계하는 게 안 행복하냐 아니래. 오히려 외향형이 사람과 관계할 때보다 내향형이 마음을 열고 누군가랑 소통하고 관계를 열었을 때 행복감이 더 크대. 다른 말로 하면 외향형들은 사실 얕게 혹은 뭐 이렇게 차이가 있게 여러 사람들과 이렇게 함으로써 더 얻지만 내향형은 마음을 열고 이렇게 맺어갔을 때 그 느끼는 그 행복감을 느끼는 폭이 외향형이 느끼는 폭보다 더 크대. 검증해 본 결과로. 그래서 내 양향형들도 사실 혼자 있어서 좋아요가 아니라 내 마음을 열어서 만날 사람이 있어서 그런 사람이 있으면은 훨씬 더 좋아요가 된다고 해서 결국에는 내가 두렵지만 좀 무섭지만 지금 내가 마음을 열 수 있는 세상이 있다 좀 열어야 합니다. 가령 예를 들면 지금 옆에 있는 @NAME라든가 지금 여기서 관계를 맺어서 이렇게 소통을 좀 하고 있는 친구들을 향해서 마음을 좀 여는 것. 꼭 지역에 뿌리를 내릴 필요는 또 없잖아요.
내담자 : 그렇죠.
상담사 : 왜냐 그 친구는 뿌리를 내려서 저기 @PLACE에 가 있잖아. 사람과의 관계에 뿌리를 내리는 연습 그건 내가 열어야 가능합니다. 이건 내가 어딜 가든 다 될 수 있는 거야.
내담자 : 생각만 해도 지치고 힘들다고 느껴집니다.
상담사 : 그만큼 네가 뭘 엄청난 노력을 할 필요 없습니다. 그냥 내가 지금 있는 것에서 마음을 좀 열고 관심을 가지고 사귀어 가고 얘 상태가 어떤지 궁금해하고 잘 지내는지 어려움은 없는지 고민이 없는지 이 정도 수준이 다야. 내가 해결해 줄 필요도 없어요. 못 해줘요.
내담자 : 제가 발표를 엄청 힘들어하거든요. PPT 발표나 그런 거 거의 지금 약간 어떻게 해나가야 될지 시뮬레이션을 머리에서 굴렸을 때 거의 지금 그만한 긴장 상태나 두려움이 확 올라오는 게 느껴져요.
상담사 : 그러면 지금 이완하면 됩니다. 지금 편히 뒤로 기대고 손 딱 내리고 눈을 감고 지금 아주 어깨도 경직되어 보이거든요. 어깨와 목을 한번 이렇게 풀어주시고 몸 한번 전체적으로 이 안을 다 해보죠, 한번. 눈을 감고 뒤로 편하게 기대고 몸에 힘을 한번 쭉 다 빼보세요. 코로 들이쉬고 천천히 입으로 내쉬고. 그래서 머리끝부터 발끝까지 몸에 힘이 들어가 있는 부분이 하나라도 없게 한번 전진적으로 근육을 다 한번 이렇게 이완시켜 보는 겁니다, 몸을. 여기에 힘이 들어가 있는지 안 들어가 있는지 잘 모르겠다고 하면 그 부위에 이렇게 힘을 한번 줘보고 빼면 돼 그렇게 하면 힘이 축 빠진 상태로 몸을 다 이완된 상태로 가져가라. 그래서 호흡은 코로 천천히 깊게 들이쉬고 입으로 내쉬고. 코로 들이쉬고 입으로 내쉬고 코로 들이쉬고 입으로 내쉬고. 지금 방금 올라오는 것 같은 그 불안과 긴장감이 어떤가요?
내담자 : 나아진 것 같아요.
상담사 : 별로 안 느껴지나요?
내담자 : 네.
상담사 : 사실 내 관계에서 오는 불안과 긴장감은 이 방법으로 사실 충분히 조절할 수 있거든요. 순간적으로 내가 너무 그렇게 해서 또 여기로 갈까 봐 굉장히 큰 불안감과 두려움이 몰려올 때 사실 맞서야 돼. 맞서는 방법으로는 이렇게 불안을 조절하는 거 올라오는 이유 왜냐하면 이게 딱 떠오르는 순간 불안이 확 올라오니까 그 불안을 완전 낮추는 신체를 이완시킴으로써 불안을 그냥 낮춰버리는 일종의 불이 난 곳에 소화기를 확 뿌리듯이 내 안의 불을 확 꺼뜨리는 연습 이걸 해야 되는 이유가 이 조절감을 얻어야 되거든요. 근데 이게 올라오는 순간 불안에 압도당하면 이게 조절이 안 돼. 막 여기에 이제 압도당해서 내가 조금 마음의 문을 열고 이렇게 뿌리를 내리려고 하는 그 시도들을 스스로 다 내가 스스로 다 같이 쳐버려. 그러면서 또 이렇게 확 오므려 들어 안 하고 그리고 난 또 혼자 외롭고 고통스러워하는 곳으로 내 자리가 원래 여기지 하면서 가버리는, 아닙니다. 그 자리 내 자리는 내가 만들 수 있고요. 내가 있을 곳은 내가 만들 수 있고 내가 관계를 맺고 뿌리를 넓혀가고 사람과 깊게 마음을 열고 하는 거는 얼마든지 해도 됩니다. 이제 사실 얻는 여러 관계들은 지역 이동에 매일 연락함에 영향을 받지 않는 관계를 만드는 겁니다. 충분히 만들 수 있고 그거를 해나가야 덜 외로워요. 그리고 이게 내가 어떤 대인관계에도 영향을 주고 어딜 가든 사람들과 이렇게 관계를 맺어가고 하는 것 가령 예를 들면 이렇게 쎄했던 우울했던 친구 왜 자꾸 찾아올까요? 연락하고 만나고 힘들다고 하고.
내담자 : 수용적인 성격을 가지고 있어서.
상담사 : 그렇기도 하고 어쨌든 @NAME한테 옴으로써 자기가 속에 있는 얘기들을 생각들을 어려움들을 좀 털어놓을 수 있고 편안하게 그래서 @NAME가 그걸 또 받아주고 수용해 주니 그 친구는 좀 더 마음이 좀 더 편안해지는 사실 경험들. 그 친구한테는 이걸 통해서 사실 @NAME가 굉장히 마음을 열고 뿌리 내림으로 본인의 어쨌든 이득이 있을 수 있고 힘듦이 있을 수 있어서 사실 그렇게 하긴 하지만 그렇다고 해서 쟤가 아무한테나 가서 안 그럴 거거든요.
내담자 : 그렇죠.
상담사 : 분명히 사실 @NAME의 좋은 점 강점들 내가 봤을 때 이 사람한테 너무 얻는 것이 좋다 하기 때문에 그렇게 와서 하는 거잖아요. 그렇게 그럼 하고 있는 @NAME는 뭔가요?
내담자 : 아니면 누군가의 대체 용품으로 하는데.
상담사 : 아니 그럴 수도 있죠. 그럼에도 불구하고 아무나 안 찾아간다니까.
내담자 : 그렇죠.
상담사 : 누군가의 대체 용품이 될 만큼의.
내담자 : 뭔가.
상담사 : 이미지를 에너지를 분위기를.
내담자 : 이득을 볼 수 있는 게 있어서.
상담사 : 그렇죠, 이득을 볼 수 있는 게 있겠죠. 관계가 다 이득이 있어요. 가령 예를 들면 그 가운데에 있는 친구 나한테 이득 없나요?
내담자 : 뭐 심적이나.
상담사 : 심적인 이득이 있죠. 그러면 그거 이상하다고 보나요? 나도 걔한테 심적인 이득 얻잖아 이상한 건가요?
내담자 : 약간 그건 주고받는 관계.
상담사 : 나도 걔한테 그러면 주고받게 나도 마음을 열어라 이 말이야 내가 안 열잖아 그래 놓고 왜 나한테 이득만 챙겨가.
내담자 : 그렇게는 느끼지 않는 것 같아요.
상담사 : 그러니까 그렇게까지는.
내담자 : 최대한 주고 싶은 걸 주고 싶지만.
상담사 : 나 스스로 자초해서 자꾸 들어가는 지점이 분명히 있다. 그래 놓고 나 외롭고 힘들고 하다라는 건 사실 좀 내가 스스로 만든 거기에 그걸 또 멈출 필요가 있습니다.
내담자 : 제가 확실히 마음의 문을 안 연다라고 느끼는 관계들이 좀 많이 생각난 것 같아요.
상담사 : 그런 관계들이 생각나? 저쪽에서 좀 나한테 열어서 사실 다가왔는데 내가 사실 다.
내담자 : 열어줬으면 좋겠다 하는 사람들이 좀 있는데.
상담사 : 요구를 좀 마음을 열어달라. 아직 그런 기회가 있나요?
내담자 : 그냥 그 관계들은 이제 제가 마음을 안 열었을 뿐이고 제가 최대한 받아주는 형태 그러니까 좀 일방적인 형태로 좀 오래 가는 계속 지속되는.
상담사 : 그러니까 그들이 마음의 짐이 있을 수 있어. 그들이. 사실 나는 이렇게 힘들거나 어렵거나 했을 때 사실 @NAME한테 얘기도 하고 이렇게 좀 기대기도 함으로써 내가 사실 좀 이겨 나간 게 있는데 @NAME는 사실 그래서 물어보기도 했을 거예요. 너 괜찮냐, 힘든 거 없냐 잘 지내냐 난 다 괜찮아. 난 마음 문 열 생각 없어 이러고 있음이 뭔가 언어적 비언어적으로 드러났을 거란 말이죠. 그럼 그들이 오히려 무거워하겠죠. 다음에 표현하거나 말하는 걸 어려워할 수도 있고 그럼 단절이 되죠.
내담자 : 그래도 어떻게든 용건을 찾아서 연락을 하려고 하는 게 좀 있는 것 같아요. 굳이 나한테 약간 이런 느낌으로.
상담사 : 그러니까 그런 대상이 있다면 그 대상들한테 마음을 좀 열어보는 연습을 하는 것도 뭐 무슨 활짝 열라고도 안 할게. 쪽문이라도 좀 열어줘.
내담자 : 근데 뭔가 할 게 없다 그래야 되나.
상담사 : 할 게 없어도 돼요. 그냥 안부만 물어도 되고.
내담자 : 먼저 연락해 주고 하는 게 그냥 좀 마음을 연다고 표현해도 되나요?
상담사 : 그것도 훨씬 되지. 안부를 묻거나 그때 힘들었던 나한테 얘기했던 것이 있으면 그 정보를 바탕으로 그런 거는 괜찮아 잘 지내? 얼마든지 물어볼 수 있죠. 그러면 걔는 잘 지낸다. 그럼 너 혼자 잘 지내냐고 했을 때 나도 사실 어떤 과정 중에 있어서 좀 바쁘긴 했지만 지금 이렇게 잘 지내고 있다.
내담자 : 매우 이상하게 여길 것 같은데.
상담사 : 이상하게 좀 여기면 어때? 내가 안 하던 거니까 그렇게 여겨질 수 있는데.
내담자 : 그래서.
상담사 : 그렇게 함으로써 소통이 이어가는 것. 그리고 내가 지금 이렇게 이 사람들한테 하려고 한 이유가 그래도 얘네가 나한테 마음의 문을 좀 놓고 한 친구들이니 조금 늦었을 수 있지만 그 노크에 반응하겠다라는 거잖아. 그래도 됩니다. 오히려 이제 내가 노크를 해줄 수 있겠지. 그렇게 한번 관계를 열어보는 것. 상실이 참 나한테 큰 영향을 주긴 하지만 그럼에도 해야 합니다. 왜냐 혼자 살아가는 세상이 아니기에. 어쨌든 그 행복학자의 말이 굉장히 나한테 인상 깊었던 게 결국에는 사람이 사람이라는 자극이 굉장히 제일 사람을 행복하게 만드는 자극이에요.
내담자 : 그게 정말 연습이 안 돼가지고 아마 약간 너무 익숙하지 않은 작업.
상담사 : 연습을 해야 합니다. 가령 예를 들면 완전히 @PLACE에 있는 그 친구처럼 하라고 하면 못 하겠지.
내담자 : 그렇죠.
상담사 : 그거 하위 버전이라도 뭔가를 해야지.
내담자 : 그 중간 단계를 아예 모르겠어요. 약간 관계를 맺는 것 시작부터도 다 저는 그냥 진짜 입 닫고 조용히 공부만 하고 있는데 다 먼저 온 사람들밖에 없거든요.
상담사 : 얼마나 고마워.
내담자 : 저한테 흥미를.
상담사 : 아무것도 안 했는데. 굉장히 매력남이네. 난 아무것도 하지 않았지만.
내담자 : 그냥.
상담사 : 막 오는.
내담자 : 열심히 공부를 해서...
상담사 : @NAME가 풍기는 분위기나 이미지나 느낌이 사실 굉장히 내 마음은 닫고 있지만 다가올 만한 사실 성품과 모습들을 보여준다는 거잖아. 그럼 그건 좋네요.
내담자 : 아니면 그냥 외향형의 타깃이 됐을 수도 있는.
상담사 : 타깃이 좀 되면 어때? 서로가 서로의 타깃이 되는 세상이고 타깃이 돼서 서로 친구가 되는 거야 그게 전혀 나쁜 게 아니에요.
내담자 : 약간 외향형의 마음을 자극하는 그런 초내향형이라서 그런 게 아닐까.
상담사 : 꼭 엄청 그렇진 않을 거야. 뭐 그런 지점도 영향을 줄 수 있겠고 하지만 @NAME가 뭔가 풍기는 분위기 자체가 엄청 막 말을 못 걸게 왜냐 사실 관계 맺고 싶은 마음이 있기에.
내담자 : 라고 생각했었는데.
상담사 : 왜냐하면 이 결핍이 있으면 무조건 채우고 싶거든요. 내 주변에서도 무조건 채우고 싶고 소통하고 싶어 하는 마음이 있으면서 동시에 이게 같이 있으니까 진통이 생겨. 이게 없으면 진통도 없어. 근데 이게 있으니 하고 싶은 마음이 드는데 양가적이 되는 거야. 하고 싶은 마음이 들면서 이미 끝난 파국까지 시전하니까 상실감까지 느꼈으니까 안 하는 게 맞나 하는 게 맞나 안 하는 게 맞나 이게 진통이 돼서 나를 아프게 하는. 그러니까 다른 말로 하면 관계 맺고 싶구나, 내가. 관계를 맺어가고 사람들 안에서 속해서 같이 잘 이렇게 유대 안에서 지내고 싶구나라는 말이거든요. 이거 자체가 맞나요?
내담자 : 그런 것 같기도 하고.
상담사 : 한번 생각해 보시죠. 편지는 써왔나요?
내담자 : 네 근데 편지라고 할 수가 없는 내용으로 쓴 것 같습니다.
상담사 : 무슨 내용으로 쓴 것 같아?
내담자 : 그냥 혼자 생각하는 생각을 쓴 것 같아요. 여기.
상담사 : 거둬주고 헌신하며 마음과 생각을 다해 사랑하는 것은 사람에게 당연한 것이 아닌 것처럼 느껴져 어렵다. 난해하고 본질적으로 동떨어진 것이라고 생각이 든다. 그러나 너희의 진실된 사랑을 기대하고 사랑하기를 갈망하고 있다. 그에게 신은 왜 사랑하라고 명령할까? 신은 당연히 사랑하는 것일까? 신은 당연히 나를 사랑하죠. 하나님은 @NAME 사랑하고 있습니다.
내담자 : 노력해서 사랑하지 않을까요?
상담사 : 하나님도? 하나님이 뭔 노력을 하는데 @NAME이 노력하려고 사랑하려고 뭔 노력을 하고 있으신데? 조건이 없습니다. 그 조건이 있으면 우리는 그 사랑 갈구한다고 이런 모든 내 행동 생각들이 다 거기 세팅이 돼 있어야 돼. 이미 이랬다면. 그 조건이 있다면 하나님이 내가 사랑해 주기 마땅한 인간이라고 조건이 있었으면 사랑 있는 사람이 없을걸.
내담자 : 그래서 노력이 필요한 게 아닌가 생각이 드는 게 조건이 없는 사람을 사랑하기 위해서는 내가 힘써야 되는.
상담사 : 그거는 인간적인 기준이잖아. 신인걸. 처음과 끝과 모든 걸 점지하고 전능한데 노력, 노력이란 게 없으시지 아니 오히려 하나님 우리를 위해서 사랑, 그냥 사랑하는 노력을 하고 있으신 거지 노력이 아니지. 그러니까 그냥 사랑하고 있으신 거야. 사랑과 노력은 붙을 수가 없는 단어야. 이걸 써보니까 좀 어땠나요?
내담자 : 내가 내 편을 너무 안 들어줬다.
상담사 : 내가 또.
내담자 : 내가 나를 위해서 화내준 적이 한 번도 없다, 내가. 부당한 대우를 당하거나 뭘 하거나 상실감을 경험하는 것조차도 이제 내가 잘못해서.
상담사 : 내 탓이.
내담자 : 그 사람이 거절한 게 아니고 이제 그 사람의 문제들로 인해서 그런 상황이 벌어진 건데도 이제 자기 탓으로 많이 돌리고 이제 거기에 대해서 내가 항변을 대신 해 준 적이 없구나.
상담사 : 좋은 했네요. 좋네, 맞아요. 사랑에 부끄러움이 많은 @NAME. 모든 것에 부끄러움이 많은 @NAME. 네가 부당한 대우를 당하게 된다면 나를 위해 너를 위해 화내고 중요할 때 옆에 있어 주자. 누가? 내가. 그럴 때 너 자신이 내가 사랑할 만한 존재가 되지 않을까? 이것도 조건이 붙잖아 아니야 이건 틀렸어요. 그러지 않아도 나는 나를 위해 내 편이 내가 되어야죠. 뭘 해야 나를 사랑할 수 있는 게 아닙니다. 시작은 나를 사랑하는 것에서 다 뿌려져 나가는 거예요.
내담자 : 사랑하지 않기 때문에 노력을 해야 되잖아요. 그러니까 이런 행동 자체가 사랑하지 않아서 보여주는 행동인 것 같다라고 느껴져서.
상담사 : 나를 사랑하지 못하게 하는 여러 가지 사건들이 있기는 했죠. 힘든 사건들이 그러다 보니 뭔가 나를 사랑하는 거 나를 위해서 뭔가 하는 것이 굉장히 이상하게 느껴지는 안 해봐서인 거지 해도 됩니다.
내담자 : 전혀 당연하게 안 느껴지고 노력처럼 느껴져요. 해야 되는 이렇게 싫어하는 거는 아니면 비판하고.
상담사 : 가령 예를 들면 이런 겁니다. 내가 엄마 아빠를 사랑하려고 노력하나요? 지금 엄청난 노력을 하고 있나요?
내담자 : 노력 속에서 그 사랑하고 있다는 게 느껴지는 정도.
상담사 : 그 노력해서 뭐 하고 있죠?
내담자 : 내가 사랑하기 때문에 이 노력을 하고 있구나 이런.
상담사 : 버티고 있는 게 노력하는 건가요?
내담자 : 거의 버티는 것도 노력이니까.
상담사 : 안 버텨도 됩니다. 사실 버텨줘야 되는 게 부모가 버텨줘야 역할이 롤이 바뀌었죠. 사실 롤이 바낌으로써 그 역할이 바뀐으로써 오는 고통 때문에 사실 아주 사실 또 많은 어려움들이 사실 발생하고 있는 부분들이 분명히 있어서 내 롤을 찾아가야 합니다. 그래서 다른 말로 하면 그때처럼 우리가 저번 상담했을 때 다 내가 움켜쥐고 짊어지고 사실 있었던 것을 조금 놓는 놔보니 어땠나요? 달라졌나요?
내담자 : 아니요.
상담사 : 아무것도 안 달라졌어요. 근데 나는 왜 편해졌죠? 조금.
내담자 : 거기에 대해서 너무.
상담사 : 그렇지 그리고 사실 내가 놓고 하면은 엄청난 일이 발생할 것 같았잖아, 사실. 너무 더 큰 부정적인 일이 진짜 리얼 완전 가족의 그냥 다 해체가 다 막 문제가.
내담자 : 근데 그건 원래 애초에 돼 있는 건데 그걸 그냥 좀 방치하고 있다라는 느낌이 들기도 해요.
상담사 : 요즘에? 그러니까 근데 내가 뭐 안 잡고 있어도 똑같이 다 있고 그냥 아빠는 아빠대로 엄마는 엄마대로 동생은 동생대로 다 각자 오히려 자기 삶 다 살고 있지 않나요? 내가 안 붙잡고 있어도.
내담자 : 그렇죠.
상담사 : 그랬던 것처럼.
내담자 : 근데 이제 좋게 모이는 수가 잘 없죠.
상담사 : 그러니까 그 수를 내가 못 낸다니까.
내담자 : 그래서 그걸.
상담사 : 내가 낼 수 없다니까 그냥 내가 그냥 개인적으로 아빠와 만날 때 혹은 엄마랑 만날 때 동생을 만날 때 그냥 그들과 잘 하면 돼요. 아빠는 이제 값어치가 없고 엄마 동생과 이렇게 합해서 뭔가 혹은 @ETC까지 거기 껴서 하려고 하는 건 불가능해요. 그걸 하려고 하면 엄마가 해야 돼 내 역할이 아니야 그러니까 롤이 바뀌니까 역할이 바뀌니까 그걸 내가 고민하고 있는데 내가 고민할 게 사실 아니야.
내담자 : 그걸 놓게 된 것 같아요. 그 부분을 원래는 내가 엄청 고민하고 생각하고 거기에 대한 행동을 엄청 액션을 많이 했고 참기도 많이 참았는데 지금은 그냥.
상담사 : 놔도 됩니다.
내담자 : 안 하던 거를 .
상담사 : 그러니까 안 해도 아무 일도 안 일어나잖아. 그냥 그대로 유지되고 있잖아, 다.
내담자 : 그대로.
상담사 : 아니 뭐 사실 더 특별히 악화돼 있지도 엄청 사실 좋아지기 위한 타이밍이 좀 지났기 때문에 다들 그냥 각자 삶 안에서 그냥 다들 잘살고 있잖아요. 뭐가 문제죠?
내담자 : 좋아지지 못한다는 점에서.
상담사 : 그거는 내 역할이 아니라니까 내가 못 하는 거야. 나도 하라고 하면 놓겠어요. 할 수 있으면 하세요. 못 해요.
내담자 : 못 해요.
상담사 : 그건 내가 목표할 지점이 아니야. 그러니까 나는 그냥 내 있는 자리에서 내 거 열심히 하고 내가 그들과 소통할 때에 내가 그냥 그들한테 최대한 내가 그 사랑하는 마음 내가 가족을 내가 사랑하는 마음을 그냥 최대한 그냥 전하는 것이 최선이지 이 모든 갈등과 문제를 해결하는 건 내 역할이 아닙니다. 못 하고. 거기에 대한 내가 뭔가 압박감이나 부담감을 전혀 느낄 필요가 없습니다. 그거는 내 역할이 아니에요. 하지도 못하고.
내담자 : 그때부터는 약간 제가 못 하는 것을 좀 많이 이렇게 쳐낸 것 같아요. 내가 이거 못 하는구나 하는 부분 이번에도 좀 우울한 친구를 상담이라고 하기엔 뭐하고.
상담사 : 상담이죠, 상담이며.
내담자 : 그냥 고민 이야기를 했을 때 이제 내가 이 친구가 더 좋아지게끔 못 하는 부분에서 좀 무력감이 올라왔을 때 못 하는 부분이구나. 내가 할 수 있는 부분 선에서만 해주자.
상담사 : 그리고 그런 관계 안에서는 사실 내가 당연히 해결 못 해요. 왜냐 내가 얘 삶 살아줄 수 있나요?
내담자 : 안 돼요.
상담사 : 우리 관계도 사실 마찬가지야 내가 @NAME 삶 못 살아주거든요. 내가 살아줄 것 같았으면 이미 이 생각 다 뜯어고쳤을 거야. 뜯어고칠 수 있었으면.
내담자 : 그렇죠.
상담사 : 아니야 @NAME 너 충분히 사랑받는 존재고 사랑받을 만한 존재고 사랑받고 있고 절대 그 마음의 문을 닫지 마. 너 마음의 문을 닫지 않을 만큼의 충분히 가치 있고 의미 있고 존귀한 존재라고 이미 다 내가 구성을 다 바꿔놨을 거야. 그게 될 것 같아서 난 좀 그렇게 하고 싶어. 하지만 사실 기적적으로 그렇게 팍 바뀌면 너무너무 그것도 말도 사실 안 되고 그래서 저는 스며들듯이 @NAME가 충분히 잘 기능하고 있는 지점들을 찾고 그래도 나를 좀 너그럽게 보려고 이렇게 노력하는 지점들, 그래도 이렇게 나한테 편지를 쓰는 것 안에서도 그래 나를 사랑하자 내가 나를 지켜주자 보니까 내가 이때까지 나를 너무 스스로도 안 지켜줬네. 내가 나를 좀 지켜주자 하는 인사이트를 통찰을 가지고 또 다음 스텝을 진행가고 하는 것들이 차곡차곡 사실 모이면은 훨씬 더 편안하고 행복한 쪽으로 간다고 사실 저는 예측을 하기에 이 작업을 사실 계속 하고 있는 거고 충분히 @NAME가 잘 하고 있고. 욕심이 나는 것도 사실 @NAME 조금만 이렇게 작업하는 것처럼 내 마음에 조금 여유로움을 조금만 사실 더 주면은 훨씬 편안할 텐데. 나 스스로 막 그런 거 있잖아요. 성당의 신부들이 스스로 막 여기 이런 데 막 금욕하려고 올라오는 욕구나 이런 거 참으려고 막 이렇게 자해하는 것처럼 막 채찍질을 가하는 이런 뭔가 자꾸 모습이 그려져서 그거 멈추자. 너한테 채찍질할 필요 없어. 채찍질할 데가 없어, 너. 때릴 데가 없어. 때리기 아까운 존재인데 왜 때리고 있냐라는 것으로 발을 뗐다니 잘하고 있고 찾아봤던 것처럼 상실감 너무 무섭지만 그 안에 분명 나는 또 관계를 하고 싶고자 하는 내 마음이 있더라. 그리고 그 관계를 충분히 내가 원하는 대로 조정할 수 있는 지금의 상황이 능력이 그런 시간이 그만큼의 성숙함이 @NAME한테 있습니다. 그러니까 내가 나를 믿어주는 것 또한 중요합니다. 비난하는 걸 또 멈추는 것도 중요하지만 내가 나를 좀 믿어주는 것 그런 연습들을 그리고 해야 합니다. 해야 그 안에서 내가 사실 또 편안함으로 안전함으로 잘 지내오는 것들을 연습하는 것들이 모여야 합니다. 왜냐 그래야 행복할 것 같으니 그래야 내가 더 편안할 것 같으니 그래야 내가 좀 덜 우울, 너무나 익숙한 우울이지만 이제 더 이상 좀 우울하지 않으리. 난 다른 말로 하면 좀 더 편안히 괜찮게 있으리라는 사실 목적으로 이것들에 내 마음을 좀 조정하는 연습들이 필요하다라는 거.
내담자 : 굉장히 받는 것에 대해서 너무 익숙하지 않아서 좀 많이 갖게 되는 것 같아요.
상담사 : 받는 것도 잘 받아야 합니다. 주는 것도 잘 주지만 받는 것도 잘 받아야 서로 아주 관계가 좋아집니다. 그것도 사실 연습할 필요가 편지 아주 잘 써왔고 생각나는 거 있으면 언제든지 이렇게 나에게 편지를 쓰는 작업들을 좀 꾸준히 이번 한 주 동안도 한번 해보시고 말했던 것처럼 그래도 나의 마음의 문을 좀 두드렸던 대상들이 있더라라고 한다면 기회가 되면 연락도 한번 해보고 같이 밥을 먹고 연락을 해보건 시간을 좀 더 보내는 것도 한번 해보죠. 해서 아니면은 또 뭐 관계 안 될 테고 해소되면 더 좋은 관계들이 될 테고. 나는 이미 제로베이스에서 시작하기에 잃는 것을 두려워하지 마시고 얻는 것을 목적으로 한다면 얼마든지 좋은 기회들이 또 따라오지 않을까 왜냐 앞으로도 혼자 살아갈까요?
내담자 : 아니요.
상담사 : 아니죠, 사람들과 늘 관계하면서 살아갈 텐데 그것들을 내가 잘 해 나가보는 것 또한 중요한 연습이다. 오케이? 좋아 다음 질문에 얼마나 동의하는지를 한번 이야기해 주시면 됩니다. 아니다에서 거의 항상 그렇다, 1. 이전보다 너무 많이 먹거나 너무 적게 먹는다.
내담자 : 0번이요.
상담사 : 기운이 없고 기분이 가라앉는다.
내담자 : 1번이요.
상담사 : 죽고 싶은 생각이 든다.
내담자 : 0번이요.
상담사 : 이전보다 너무 많이 자거나 너무 적게 잔다.
내담자 : 0번이요.
상담사 : 죄책감이 느껴진다.
내담자 : 0번이요.
상담사 : 기분이 우울하다.
내담자 : 1번이요.
상담사 : 거의 모든 일상 활동에 대한 관심이나 흥미가 줄었다.
내담자 : 0번이요.
상담사 : 내 삶에는 희망이 없는 것 같다.
내담자 : 0번이요.
상담사 : 주의 집중이 잘 안 된다.
내담자 : 0번이요.
상담사 : 이전보다 쉽게 지친다.
내담자 : 1번이요.
상담사 : 사는 게 허무하게 의미 없게 느껴진다.
내담자 : 0번이요.
상담사 : 오케이 하셨고 이제 남은 회기 우리 언제 할지를 한번 보도록 하겠습니다. 그리고 이거는 가져가서 한번 읽어보세요.
내담자 : 이거 받았어요.
상담사 : 받았어? 읽어보고 편지 쓸 때 이거 작업 한번 해 봐. 여기 있는 것들로 해도 되고 없는 것들, 내가 좀 할 수 있는 것들을 찾아서 자꾸 줘야 합니다. 우울을 사실 다루는 방법 중에 하나 긍정적인 에너지를 사실 채워야 합니다. 이게 막 샘솟듯이 채워지면 너무 좋은데 뭔가를 해야 채워진대요.
내담자 : 약간 가성비로 좀 많이 주려고 하는 것 같아요. 저 스스로한테 저한테 가성비로.
상담사 : 그런 측면도 좋지만 어쨌든 주는 것 뭐든.
내담자 : 그러니까 좀 많이 아낀다. 아껴서 주는 것 같아요.
상담사 : 근데 이번에 @PLACE도 안 가서 돈도 좀 남았겠다 원하는 거 좀 할 수 있잖아요. 돈도 좀 세이브 됐고. 지금 뭐 빨간 불인가요? 파란 불인가요?
내담자 : 빨간 불, 파란 불이요? 어느 부분에서요?
상담사 : 주식이.
내담자 : 파란 불 됐어요.
상담사 : 다시 파란 불 됐어요? 걔는 안 건들고.
내담자 : 그대로 놔두고 있어요.
상담사 : 쓸 수 있는 돈이 있다면 좀 나한테 주고 나한테 좋을 만한 그리고 내가 사실 충분히 또 좋은 이런 자원하는 그림도 그릴 수 있고 얼마나 좋아. 난 사실 그림 나도 잘 그리고 싶어. 그림 교실 같은 거 열 수 있나요? 그림 좀 알려주세요. 이거 근데 배워도 되나요? 배운다고 느나.
내담자 : 배운다고 늘긴 해요.
상담사 : 그게 좀 의심쩍긴 한데 내 스스로 안 될 것 같아서 아무튼 그거 되게 좋은 탤런트도 있으니까 그림도 그려보고 내 마음을 잘 채울 수 있을 만한 활동 에너지 꼭 이거 해보고 이번 한 주간을 한번 줘보죠. 나한테 줘서 에너지도 채우고 나를 다독하고 관계도 좀 넓혀가 보고.
내담자 : 학기 시작도 얼마 안 남아서.
상담사 : 그리고 불안이 올라오면 어떻게 해라?
내담자 : 심호흡. 이완법.
상담사 : 이완 꼭 해야 해. 그때 생각해 내서 꼭 해야 돼. 왜냐하면 불안에 압도당하면 시야가 좁아집니다. 그러면서 유연하게 대처를 못 해요. 대처를 똑같은 대처를 하더라도 불안을 낮춘 상태로 해야 합니다. 오케이? 그거 연습을 한번 일주일간 해보시고 오시면 좋을 것 같습니다.
