상담사 : 녹화 시작하겠습니다. 평상시보다 조금 늦게 들어오셔가지고 걱정했어요. 어디 가셨지, 까먹으셨나? 네.
내담자 : 부팅이 좀 느려가지고요.
상담사 : 네?
내담자 : 컴퓨터 부팅이 좀 늦어졌습니다.
상담사 : 예, 예. 괜찮습니다. 들어오셨으니까요.
내담자 : 네.
상담사 : 주말은 어떻게 보내셨어요?
내담자 : 딱히 특별한 건 없습니다. 그냥 평범하게 평소 보내던 대로 보냈습니다.
상담사 : 네. 평소, 평소 보내던 대로 어떻게 보내셨어요?
내담자 : 그냥 집에만 있었어요. 딱히 대외적인 활동은 안 했습니다.
상담사 : 집에만 계셨어요?
내담자 : 네.
상담사 : 네, 집에 뭐 재미있는 일 있으셨어요?
내담자 : 아니요. 특별히 이렇다 할 만한 이야깃거리는 없고요. 그냥 전 제 방에만 있었습니다.
상담사 : 뭐 하셨어요, @NAME 씨? 집에서, 방에서. 네.
내담자 : 이제 제 생활 대부분 그냥 거의 방에서, 방에서 보는 노트북 펼쳐서 인터넷 여기저기 찾고 최근에는 제가 이번 주면 계약이 끝나니까요. 채용 공고도 몇 군데 찾아보기로 했어요.
상담사 : 아무것도 안 하신 거 아니네요.
내담자 : 뭐 그런가요?
상담사 : 네.
내담자 : 이게 뭐 일상적인, 일상적인 거라서요.
상담사 : 일상적인 거여도 그냥 잠만 주무신 것도 아니고 게임만 하신 것도 아니고 유튜브만 본 것도 아니고 지금 그거 직업에 관련된 거 지금 찾아보셨다는 말씀이잖아요.
내담자 : 직업이었는데 그렇죠.
상담사 : 네. 지난주에 저희 그거 하고 나서, 검사하고 해석하는 거 하고 나서 혹시 조금 더 찾아보시거나 알게 된 거 좀 있으실까요?
내담자 : 아니요. 그건 계속 살펴보고 있는 중이라서요, 아직. 아직은 딱히 뚜렷하게 감이 잡힌 건 없습니다.
상담사 : 네, 그렇군요. 저는 자격증. 제가 지난번에 말했던 초경량 드론 자격증 딴 친구를 만나게 돼 가지고 그 친구한테 한번 물어봤어요. 그랬더니 이제 4급부터 1급까지 있다고 하더라고요. 네, 그래서 이제 학원을 다니면서 딸 수 있다. 이런 얘기하고 4급은 그냥 이렇게 어렵지 않은가 봐요. 근데 이제 지금 그 친구가, 그 친구는 지금 고등학교 졸업했는데 고등학교 시절하고 작년, 올해네요. 올해. 올해 졸업하고 올해 그 시간 동안에 1급까지 다 땄다고 그렇게 얘기하고 이제 학원을 다녀서 했다고 얘기를 하는데. 예, 그것도 얘기, 이제 제가 물어본 거가 @NAME 씨를 어떻게 좀 도와드릴 수 있을까 이런 마음에서 좀 여쭤봤던 것 같아요. 그랬더니 그렇게 어렵진 않지만 그래도 학원 다니시면서 하시면 충분히 딸 겁니다. 이렇게 얘기하더라고요. @NAME 씨도 혹시 찾아보셨나 여쭤봤어요.
내담자 : 학원이 있는 거는 들어보긴 했거든요. 학원 아무래도 학원이 제일 확실한 선택 사항이겠네요.
상담사 : 맞아요. 그리고 이제 그런 얘기를 하시더라고요. 농협 있잖아요. 요즘에 농협에서는 직원들 대상으로 드론을 딸 수 있도록 그 과정들을 오픈해 줬다고 하더라고요. 아무래도 농협에서 이제 농업에 관련된 것들을 하니까 그렇게 드론을 가지고 농업에 쓸 수 있도록 그렇게 해주는 거를 그 직원들한테 교육받을 수 있도록 해주고 있어요라고 이런 얘기를 해줘가지고 농협 직원이었으면 좋았겠다 이런 생각도 잠깐 했네요. 네, 오늘 저희 제가 공유하면서 여쭤볼 것들 같이 해보고 시작하겠습니다. 네, 이거를 올려서 여쭤볼게요. 오늘은 이제 사전 검사부터 한번 여쭤볼게요. 여기 보시면 이건 이제 지난 상담 이후에 저희가 지난 금요일 날 뵀잖아요. 금요일 날 이후부터 지금까지를 볼 때 어떤 부분들 자주 겪었는지 문제를 하나씩 읽어주시고 그다음에 숫자를 얘기해 주시면 되시겠습니다. 우울 사전 검사입니다.
내담자 : 지금 하면 될까요?
상담사 : 네, 좋습니다.
내담자 : 매사에 흥미나 즐거움이 거의 없다, 1. 기분이 가라앉거나 우울하거나 희망이 없다고 느낀다, 0. 잠들기 어렵거나 자주 깬다. 혹은 잠은 너무 잔다, 0. 피곤하다고 느끼거나 기운이 거의 없다. 0. 식욕이 줄었다. 혹은 너무 많이 먹는다, 0. 자신이 실패자로 여겨지거나 자신과 가족을 실망시켰다고 느낀다, 0. 책을 읽거나 TV를 보는 것 같은 일상적인 일에 집중하기 어렵다, 0.
상담사 : 네.
내담자 : 다른 사람들이 눈치챌 정도로 평소보다 말과 행동이 느리다. 혹은 너무 안절부절못해서 가만히 앉아 있을 수 없다, 0. 차라리 죽는 것이 낫겠다고 생각하거나 어떻게든 자해를 하려고 생각한다, 0.
상담사 : 네, 좋습니다. 지금 주말을 지내시면서 우울을 좀 경험했던 거는 거의 없으셨던 것 같아요. 네, 매사에 흥미나 즐거움이 거의 없다라고 했던 부분이 1이라고 말씀하셨는데 혹시 이 부분을 조금은 더 나눠주실 수 있을까요? 어떨 때 이런 감정을 좀 느끼는지.
내담자 : 요즘 뭐 딱히 뭐 찾아서 하는 거 없고 전 그냥 일상적인, 일상적인 일만 하고 다니니까.
상담사 : 네, 네.
내담자 : 좀 이렇게 나온 데 흥미가 있거나 즐겁게 느낀 게 없더라고요. 뭔가 특별한, 특이한 상황이, 특이한 사건이 있지 않아서, 좀. 무미건조하게 평범하게 그렇게 느꼈거든요.
상담사 : 네. 혹시 주말이나 그때 오늘 포함해서 산책을 다녀오시거나 아니면 친구들하고 좀 연락을 해보시거나 이런 부분을 좀 해보셨을까요?
내담자 : 친구랑 연락은 늘상 하던 거라서 제가 딱히 거기에서도 즐거움이랑 그것도 뭐 그저, 그저 그랬었고요.
상담사 : 네.
내담자 : 주말에 제가 말했다시피 딱히 외출을 안 했었고 오늘은 좀, 오늘은 직장 다녀오고 나서 잠깐 음식점 들린 거 말고는 달리 평소에 벗어난 길은 없었습니다.
상담사 : 네. 오늘은 식사 뭐 하셨어요?
내담자 : 저는 식사는 항상 구내식당을 이용하고 다닙니다.
상담사 : 음식 좀 들렸다고 하셔가지고 혹시나 다른 걸 드셨나?
내담자 : 식사는 항상 거의 금요일 빼고는 다 구내식당 다니고 있고요. 오늘 들렸던 데는 간식입니다.
상담사 : 간식이요? 음식점에 간식을 드시러 가셨다고요? 아니면 편의점을 가셨을까요?
내담자 : 햄버거 가게요.
상담사 : 좋습니다. 오늘 이렇게 @NAME 씨를 보면 @NAME 씨는 되게 작은 거는 별거 아니다. 이런 생각을 좀 갖고 계신 것 같아요. 내가 일상적으로 그냥 하는 거는 그냥 하는 거죠. 이건 특별한 게 아니에요. 이렇게 말씀하시는 것 같은데 실질적으로 @NAME 씨는 매일 일을 갔다가 오고 그리고 오고 가는 길에 산책한다라는 거. 그것도 하고 계시고 그리고 내가 관심 있어 하는 분야를 좀 찾아보기도 하고. 예, 그리고 친구들하고 별 얘기는 안 하지만 그래도 다른 사람과 소통도 하고 있고 이런 것들을 전반적으로 다 하고 계신데 @NAME 씨는 스스로 하고 있는 게 없어요. 이렇게 말씀하시는 건 어떤 의미일까요?
내담자 : 말한 대로 저는 앞에 나열해 주셨던 것들은 다, 다 지금 때가, 지금이 아니어도 지금까지 여태껏 쭉 해왔던 거라서 특별히 새롭게 다가오는 건 없거든요.
상담사 : 네, 그러실 수 있어요. 네, 충분히 그러실 수 있어요. 근데 @NAME 씨 그거도 사실은 내가 일상 중에 잘하고 있는 부분이다라는 거를 좀 알려드리고 싶었어요. 네, 일을 다녀온다라는 것도 사실은 많은 에너지가 필요하잖아요. 아침에 일찍 일어나야 되고. 예. 그러고 나서 또 일상을 살아야 되고 밥도 먹어야 되고 사람들도 만나야 되고 이런 것도 사실은 일상에 아주 작은 일이지만 소소한 거지만 되게 중요한 부분이고 아까 음식점에 들려서 햄버거 사드셨다라는 것도 사실은 내가 먹고 싶은 거 사서 먹으신 거잖아요. 그거가 지난번에 한 번 말씀드렸던 나의 자율 선택하는 거. 내가 먹고 싶은 거를 선택하고 그걸 먹으면서 즐거움을 느끼고 이런 것들을 @NAME 씨는 별거 아니에요라고 말씀하지만 사실은 잘 챙겨가고 있는 부분 중에 하나세요. 예, 또 한 가지는. 네, 네. 말씀하세요.
내담자 : 내용이 좀 어려운 것 같습니다. 그렇게 쉽게 와닿지 않네요.
상담사 : 와닿지 않으세요? 네, 괜찮습니다. 네 제가 지난번에 보여드렸던 것들 중에 있었던 건데 혹시 기억을 하실지 모르겠어요. 네, 어떤 거냐 하면 이거거든요. 제가 한번 보여드릴게요. 지금 있는 거 화면을 중지하고 다시 한번 공유를 해드릴게요. 예, 이겁니다. 여기 보시면 자율하고 유능이라고 하는 부분 이거 예전에 한 번 해보셨던 거 기억나세요?
내담자 : 네.
상담사 : 예, 여기 보시면 자기 선택 존중, 성취, 인정 이런 부분들에 대한 것들을 볼 때 나는 내가 하고 싶었던 거를 하고 다른 사람들로부터 존중받은 것도 있지만 내가 하고 싶은 걸 하면서 즐거웠던 경험. 여기 보시면 혼자만의 시간을 누렸던 경험이 있다. 즐겼던 경험이 있다. 이제 이런 부분에서 내가 지금 하고 싶은 거를 하고 내가 즐거웠다라는 부분들을 가져가실 수 있는 부분이세요. 그런 면에서 @NAME 씨가 이 부분을 잘 챙겨가고 있다라는 게 보여져서 말씀드렸습니다. 그런 경우 있잖아요. 다 같이 중국집에 갔는데 난 별로 그렇게 먹고 싶지 않았는데 다들 가는 추세가 중국집이라 중국집 따라갈 수 있잖아요. 따라가서는 그냥 별로 먹고 싶지 않은 면을 먹을 수 있잖아요. 근데 오늘 오는 길에 @NAME 씨는 내가 먹고 싶은 햄버거를 스스로 사서 먹고 먹으면서 어떠셨어요? 즐거우셨어요?
내담자 : 아직 개시 안 했는데요.
상담사 : 아이고, 개시를 안 해서 이런 마음이 드실 수 있겠다. 네, 죄송합니다. 제가 이 시간을 뺏었네요. 우리 @NAME 씨가 이거 햄버거를 드셔야 하는 시간을.
내담자 : 어쩌다 그렇게 됐는데요. 그래도 제가 평소 봐왔던 메뉴라서요. 그렇죠. 먹고 즐거운 거랑 마찬가지라고 생각합니다.
상담사 : 네, 그렇게 말씀해 주셔서 감사합니다. 지난번에 저희가 마지막 하면서 이번 시간에 좀 다루고 싶은 게 있으시면 그때 좀 다루면 좋겠습니다라고 했던 거. 예, 그거가 어떤 건지 기억나세요?
내담자 : 말 잘 못하는 거요. 그런 얘기였어요.
상담사 : 네, 맞습니다. 그래서 오늘 제가 좀 준비를 했어요. 이 부분이 필요하실 것 같아서. 예, 이겁니다. 나 전달법이라는 부분이에요. 예전에는 이제 우리가 말을 할 때 상대방이 말하는 거에 따라서 그냥 내 생각이나 감정이나 그냥 이렇게 훅훅 이렇게 말을 했는데 이제는 내가 하고 싶은 말을 상대방에게 하고 상대방이 어떻게 반응하든지 나는 내가 하고 싶은 말을 전달했다라는 것에서 의미를 좀 찾는 그런 방법이세요. 나 전달법이라고 하는 건데요. 여기 보시면 제가 두 가지 여기 문장이 있어요. 어떤 문장이 더 듣기 좋은지 한번 보세요. 당신은 왜 계속해서 나를 비난하는 거야? 이 말과 다른 사람들 앞에서 당신이 나를 비난할 때 나는 화가 나. 어떤 말이 더 듣기 좋으세요? 이 두 가지의 차이점은 뭘까요?
내담자 : 우선 문장 위에 묻는 거랑 그냥 평서문으로 다르네요.
상담사 : 네, 네. 맞아요. 그것도 차이가 있어요. 첫 번째 문장을 한번 보세요. 당신은 왜 계속 나를 비난하는 거야? 이거는 무슨 의미 같으세요? 뉘앙스가 어떠세요?
내담자 : 반문하는 듯한 인상이 느껴지네요.
상담사 : 네, 이거는 느낌이 꼭 싸우자는 느낌이야예요. 그렇죠? 뭐냐 하면 너 왜 계속 나를 비난하냐 네가 뭐길래? 야 너 지금 나한테 싸우자는 거야? 이런 느낌이 좀 풍겨지고요. 밑에 있는 거는 다른 사람들 앞에서 당신이 나를 비난할 때 난 화가 나요. 이거는 말씀하신 대로 평서문이에요. 그래서 그 사람한테 반문하는 것도 아니고 내 감정에 대해서 화가 난다. 언제? 당신이 비난할 때. 이렇게 말해서 평소문으로 가져가는 거예요. 이제 어떤 거가 더 그러면 다른 사람에게 내 감정을 전달하는 거 내 생각과 또 느끼는 것들을 전달하기가 좋을 거라고 보이세요?
내담자 : 경우마다 다르겠지만 대부분의 경우라면 아래쪽 문장. 두 번째 문장이 좀 더 대화하는 데 좀, 좀 더 여유롭게 나아갈 수 있다고 보이네요.
상담사 : 네, 맞습니다. @NAME 씨는 두 가지 말 중에 어떤 말 들을 때 대답하고 싶으실 것 같아요?
내담자 : 뒤에 잘 못 들었습니다. 어떤?
상담사 : 두 가지 말을 들었을 때 @NAME 씨는 어떤 거에 더 얘기를 하고 싶으실 것 같아요?
내담자 : 저랑, 저 역시 마찬. 저 역시 아래 문장일수록 조금 더 대화를 이어가고 싶은 느낌이 더 드네요.
상담사 : 맞습니다. 저도 그래요. 사실은. 그래서 이게 느낌이 좀 다른데 같은 말이에요. 그런데 다르게 들려지는 거죠. 그래서 나 전달법이라고 하는 거는 이런 부분들이 있다라는 거. 다른 사람들과의 갈등 상황에서 내가 어떻게 내 생각과 마음을 전달하느냐라는 거를 조금 배워보실게요. 설명을 제가 좀 드릴게요. 나 전달법이라고 하는 거는 나를 주어로 쓰시는 거예요. 나는 이렇게 들어가겠죠. 그리고 여기 보시면 나에게 미친 영향을 구체적으로 상대방에게 전달하는 표현법이에요. 그래서 여기 예를 보시면 난 뭐, 뭐라고 느낀다. 나는 뭐, 뭐라고 생각한다. 나는 뭐, 뭣이 필요하다 이런 식으로 내가 중심이 돼요. 그런데 보시면 여기 보면 당신은 이라고 상대방이 나왔잖아요. 이거는 상대방에 초점을 주는 거기 때문에 내 마음이나 생각을 전달할 수가 없다라는 거죠. 여기는 여기 보면 당신이 사람들 앞에서 당신이 나를 비난하는 것 때문에 내가 화가 나라고 하는 부분이 다른 부분이세요. 그래서 이거를 이제 연습을 이제 해보실 텐데요. 여기 보시면 내가 볼 때 받아들일 수 없는 상대방의 행동을 비난하지 않고 그 상황 그대로를 얘기하는 거 그리고 상대방의 행동이 나에게 구체적으로 어떤 영향을 주는지를 말을 하는 거, 상대방의 행동이 나에게 어떤 영향을 줬는지 내 느낌을 말하는 거. 그리고 나의, 나의 바람을 말하고 상대방과의 대화에서 내가 원하는 것을 얘기하는 것. 그리고 이제 이 맨 마지막 말은 상대방의 답변이기 때문에 저희는 신경 쓰는 부분이 여기에는 없어요. 이게 좀 말이 많잖아요. 뭘 어떻게 하라는 거야, 지금. 이렇게 막 생각이 드시잖아요. 근데 이거를 가장 쉽게 생각하시면 나는 당신이 이렇게, 이렇게 할 때 어떤 감정이 들고 어떤 기분이 들어. 나는 당신이 이렇게 해줬으면 좋겠어라고 하는 문장으로 짧게 말씀하실 수 있어요. 여기 그래서 위에서 보시면 그냥 여기 나와 있는 거를 보면 다른 사람들 앞에서 당신이 나를 비난하면 나는 화가 나. 그래서 다른 사람들 앞에서 얘기할 때는 다른 사람들한테 얘기하지 말고 나한테 개인적으로 얘기해 줬으면 좋겠어라고 내 의사 표현을 하는 부분이 필요합니다. 왜 이제 같이 일하다 보면 성질이 좀 급하신 분들은 사람들은 막 여럿이 있는데 막 화를 내고 막 야단칠 때가 있잖아요. 특별히 어르신 어른분들이. 근데 그런 분들한테 진짜 내가 뭐라고 할 수도 없고 이런 생각이 들잖아요. 근데 그럴 때 나중에라도 이분한테 개인적으로 나는 선생님이 다른 사람들 앞에서 저를 비난할 때 굉장히 화가 납니다. 다음부터 저한테 말씀해 주실 때는 개인적으로 저 혼자 있을 때 좀 해주시면 좋겠습니다. 그러면 제가 좀 더 잘 듣고 따를 수 있을 것 같아요라고 말하면 상대방이 듣고 보니까 그러네. 당신 기분 나빴을 수 있겠다. 이렇게 생각이 돌아갈 수 있다라는 거 그래서 아이 메시지를 쓰는 거가 필요하다라는 말씀을 드려요. 네, 여기 보시면 이제 대화를 연습해 보실 거예요. 혹시 우리 @NAME 씨 한 주 동안 지난주 한 주 동안 아니면 오늘 포함해서 내가 지금 이런 상황에서는 조금 힘들었는데 그런 거 있으실까요? 한번 이 대화법으로 얘기하고 싶은 부분 있으실까요?
내담자 : 아마 이런 상황을 가정하고 싶네요. 얘기, 뭔가 충고하는 것을 전달받았는데 정작 듣는 저는 그걸 이해를 못 하는 입장이 있거든요.
상담사 : 네, 네. 제가 적어볼게요. 충고하는 말을 전달받았는데 이해가 안 되신다고요?
내담자 : 네.
상담사 : 네. 되셨을까요? 충고하는 말을 전달받았는데 이해가 안 되는 입장이에요. 됐을까요?
내담자 : 네.
상담사 : 예, 그럴 때 이제 이 상황에 대해서 한번 얘기해 보시는 거예요. 이 상황이 나는 이해가 안 되는 데 쓰실 수 있겠죠? 뭐라고, 이렇게 맞으실까요? 뭐라고 하는지 모르겠다.
내담자 : 잠시만요.
상담사 : 네, 네. 천천히 보세요. 괜찮으세요.
내담자 : 조금 더 구체적으로.
상담사 : 네, 좋습니다. 말씀해 주세요.
내담자 : 서술해 줬으면 좋겠다.
상담사 : 네, 네, 네, 네, 네. 말해 주면 좋겠다. 이게 좋겠죠?
내담자 : 네.
상담사 : 네, 이렇게 말씀을 했죠, 그 당시에?
내담자 : 아니요. 사실, 사실 그때는 그렇게 얘기 안 했고요.
상담사 : 네. 어떻게 말씀하셨을까요?
내담자 : 그때 제가 딱히 말은 못 한 것 같아요.
상담사 : 아이고야, 그러셨구나.
내담자 : 지금, 지금 나온 거는 제가 이후에 지금 생각나는 거라서요. 이거.
상담사 : 네, 괜찮습니다.
내담자 : 제가 다음에 한 번 써먹어 볼까 해요.
상담사 : 네. 너무 좋습니다. @NAME 씨. 사실은 저희가 이런 얘기를 들으면 머리가 하얘지면서 아무 생각이 안 나요. 그리고 긴장하고 불안한 상황에서는 뇌가 잘 돌아가지도 않고 무슨 말을 해야 되는지 어떻게 이거를 해석하고 이해해야 되는지가 잘 생각이 안 나요. 그러면 그때는 어떻게 반응을 하셨나요? 이 얘기를 들으시고는.
내담자 : 사실 듣기만 하고 말았던 것 같아요. 제가 달리 구체적으로 반문하지 않고 그냥 마냥 듣기만 하고 만 걸로 전 그렇게 기억하고 있습니다.
상담사 : 네. 그러면 그때 우리 @NAME 씨 마음은 어떠셨어요? 느낌은?
내담자 : 몹시 혼란스럽더라고요.
상담사 : 근데 이 상황이 전달받은 상황이시잖아요. 그러면 개인이 혼자 계셨나요? 아니면 다른 사람들도 좀 같이 있었나요?
내담자 : 단둘이 있었어요. 단둘이 있었던 상황이었습니다.
상담사 : 네, 네. 단둘이 있으셨군요. 예, 맞습니다. 그러면 제가 지금 적은 거를 한번 @NAME 씨가 @NAME 씨 말로 한번 읽어보실래요? 그 상사가, 선생님. 뭐라고 부를까요, 그분을?
내담자 : 호칭이요? 그냥 선.
상담사 : 선생님이라고 할까요? 아니면 대리님, 팀장님. 어떤 걸로 할까요?
내담자 : 그냥 누구 씨 이렇게 하면 하는 게 가장 편할 것 같습니다.
상담사 : 누구 씨는 @NAME 씨를 얘기하시나요? 아니면 그냥 누구, 누구 씨 이렇게 할까요?
내담자 : 지금 그게 대화 상대 말씀하시는 거죠?
상담사 : 네, 대화 상대요.
내담자 : 그냥 머머씨요. 누구 씨.
상담사 : 누구누구 씨 이렇게요?
내담자 : 네.
상담사 : 누구누구 씨가. 예, 충고하는 말을 전달받았는데 이해가 잘 안됩니다. 뭐라고 하셨는지 잘 모르겠습니다. 그 얘기를 들었을 때 저는 몹시 혼란스러웠습니다. 다음에 말씀해 주실 때는 좀 더 구체적으로 말씀해 주시면 좋겠습니다. 어떠신가요? 지금 @NAME 씨가 한 말 제가 썼고 제가 읽은 거예요. 괜찮으실까요? 아니면 더 쓰고 싶은 말이 있으신가요? 하고 싶은 말. 왜냐하면 제가 전달해서 들은 거라 충분히 더 있을 수 있으세요.
내담자 : 여기 조금 더 든 생각인데요. 어떻게 받아들여야 할지 모르겠다. 이건 이거는 어느 쪽으로 들어가야 할까요?
상담사 : 어떻게 받아들여야 할지 모르겠다?
내담자 : 네.
상담사 : 여기다 들어가면 될 것 같아요. 느낌에. 이렇게 혼란스럽습니다. 어떻게 받아들여야 될지 모르겠습니다. 이렇게. 다음부터는 조금 더 구체적으로 말씀해 주시면 좋겠습니다. 괜찮을까요?
내담자 : 그리고 하나 더 넣자면요. 구체적으로 말하는 게 어렵다면, 정 어렵다면은 적당히 예시를 들어달라.
상담사 : 그것도 좋습니다.
내담자 : 이런 식으로 넣으면 좋겠습니다.
상담사 : 네. 여기 너무 말씀 잘하셨어요. 여기 있는 거를 이제는 @NAME 씨가 @NAME 씨 말로 좀 바꿔서 연습해 보시면 되세요. 한번 제가 그 사람이라고 얘기를 하고 생각을 하시고 얘기를 한번 해보세요.
내담자 : @NAME 씨 제가 충고하는 말씀 전달 받았는데요. 제가 잘 딱히 이해가, 이해가 안 돼가지고요. 어떤, 뭐라 말씀하시는지 제가 잘 몰라가지고 좀 듣기만 하고 했거든요. 그래서 제가 이게 좀, 좀 몹시 혼란스럽게, 혼란스럽게 느껴져 가지고 어떻게 받아들일지 모르겠습니다. 그래서, 그래서 말인데요. 이거 말씀해 주신 걸 좀 더 구체적으로 말해주시고 좀 이왕 말씀해 주신다면 좀 적당히, 적당히 예시 좀 들어주시면 제가 확실히, 제가 좀 더 확실히 받아들일 수 있을 것 같습니다. 이 정도면.
상담사 : 너무 잘하셨어요. 이거 한 번밖에 안 들으셨는데 이렇게 잘하시면 앞으로 더 잘하실 것 같은데요? 너무 잘하셨어요. 이거 적절히 예시를 들어주면 좋겠다라는 표현이 되게 좋고요. 예, 제가 어떻게 받아들여야 될지 모르겠습니다. 이것도 잘 표현하셨고요. 예, 너무 잘하셨습니다. 너무 잘하셨어요. 거기 말씀하시면서 어떠세요? 지금 얘기하고 나니까.
내담자 : 한 번 정리하는 과정이, 과정 거치니까 이제 술술 나오네요.
상담사 : 네, 마음이 조금은 시원해지셨어요?
내담자 : 네, 훨씬 낫네요.
상담사 : 네, 훨씬 낫습니다. 너무 좋습니다. @NAME 씨 굉장히 잘하시는데요. 사례를 또 하나 줘보세요. 저랑 또 한 번 연습해 보시겠습니다. 어떤 거를 이번엔 해볼까요?
내담자 : 가족이랑 싸울 때 이 상황 가정하면 좋겠습니다.
상담사 : 네, 가족이랑 싸울 때요.
내담자 : 말다툼할 때.
상담사 : 어떤 상황인지 한번 얘기해 보세요. 의견 충돌인 건지 아니면. 다는 아니어도.
내담자 : 이거는, 이거는 제가 말하는, 말하는 입장이고요.
상담사 : 네.
내담자 : 저는 상대에게.
상담사 : 네.
내담자 : 이 점은, 이 점은, 이 점은 나한테 있어서 좋지 않으니까 하지 말아달라 하는 습관이 있어요.
상담사 : 너무 좋습니다. 네, 이 점은이 뭘까요? 제가 일단 적을게요. 네, 좋습니다. 그건 지금 말씀하신 건 욕구 바람이에요. 내가 원하는 건 이거야. 아까도 여기서처럼 내가 원하는 거를 먼저 말씀하셨거든요. @NAME 씨는 본인이 원하는 게 뭔지를 정확히 알고 계신 것 같아요. 가보겠습니다. 사건이, 어떤 일이. 상황은 어떤 상황일까요?
내담자 : 가족, 그 가족은 평소에 제가 못마땅하게 생각하는 습관을 좀 아무렇지도 않게 자행한다, 계속한다. 이런 상황이었습니다.
상담사 : 가족들이 @NAME 씨한테 말씀하시는 거죠? 아니면 @NAME 씨가 가족들에게 그렇게 하시나요?
내담자 : 대화를, 그거 뭐라고 표현해야 되죠? 먼저 시작하는 거는 저라고 보면 되겠고요. 듣는 입장은 이제.
상담사 : 대화할 때.
내담자 : 네, 그 가족. 가족 이렇게 보면 되겠습니다.
상담사 : 네, 그러면 대화할 때 시작은 @NAME 씨가 하시지만 얘기하다 보면 별로 기분이 안 좋아지시는 거네요?
내담자 : 아무래도 시작이 기분 좋지 않은 문제니까요.
상담사 : 예, 예. 알겠습니다. 그러면 대화할 때. 대화할 때. 가족이랑 대화할 때. 가족과 대화할 때 소통이 잘 안되시나요? 얘기가 잘 안되시나요?
내담자 : 이건 대화라기보다는 제가 일방적으로 따지는 입장이라서요.
상담사 : 따지는 입장. 근데 따지기 전에 상황이 뭐였어요? 왜 따지게 되셨어요?
내담자 : 아까 말한 대로 그 가족이 아무렇지도 않게 자주 하던 안 좋은 습관, 안 좋은 버릇 그것 때문에.
상담사 : 말하는.
내담자 : 그러니까 제가. 네, 그게 제가, 제가 그게 부정적으로 여겨서 좀 이거, 이거 고쳐 달라는 요구였어요.
상담사 : 가족이 부정적으로, 가족이 부정적으로 말하는 안 좋은 습관 말씀하시는 거요?
내담자 : 아니요. 말을 안 했고 어떤 행동이에요.
상담사 : 부정적으로 행동하는 안 좋은 습관에 대해서. 됐을까요?
내담자 : 네.
상담사 : 네, 이런 안 좋은 습관을 보게 되면서 우리 @NAME 씨는 뭘 느끼시나요? 어떤 감정이 좀 드시나요?
내담자 : 왜 저거 계속하는 거 같고 못마땅하게.
상담사 : 예. 못마땅하죠. 계속적으로 하지 말라는데 하는 느낌이에요. 예. 그리고 이거, 잠시만요. 제가 보일 것 같고, 못마땅하다. 또 어떤 감정 느끼실까요? 하지 말라는 거 하는 거잖아요. 맞나요?
내담자 : 짜증이 나기도 하고요.
상담사 : 네. 또 어떤 감정 느끼시나요? 존중받는 느낌 드시나요?
내담자 : 그건 결코 아닙니다.
상담사 : 예, 그럼 어떤 느낌. 존중의 반대말은 뭘까요?
내담자 : 존중의 반대말. 경멸?
상담사 : 경멸까지 가세요?
내담자 : 너무 지나친가요?
상담사 : 너무 크신 것 같아요. 제가 이 부분에 대해서 조금 더 보실 수 있도록 감정 목록을 한번 보여드릴게요. 감정은 이제 이런 감정들이에요. 다는 아니지만 우리가 느끼는 감정이 그래도 대략적으로 이런 감정들 속에서 우리가 온다, 산다. 이렇게 보시거든요. 보세요. 그때 느꼈던 감정은 뭘까요?
내담자 : 욱하는 쪽이랑 비슷한 내용은, 비슷한 건 없나요?
상담사 : 욱하는 거요?
내담자 : 네.
상담사 : 지겹다? 화가 난다?
내담자 : 화가 난다. 화가 난다고 보는 게 더 정확할 것 같습니다.
상담사 : 섭섭하다?
내담자 : 아니요. 섭섭하지는. 섭섭한 문제는.
상담사 : 속상하다?
내담자 : 속상할 것도 아니고요.
상담사 : 네, 그럼 화가 난다로 지금 일단 가보실게요. 네, 그래서 @NAME 씨가 하고 싶은 얘기는 나에게 좋지 않은 영향을 주니 말하지 않으면 좋겠어. 안 그러면 이거를 좀 긍정적으로 바꿔보시면 어떨까요? 해주지 않으면 좋겠어 말고 이렇게 해줬으면 좋겠어 이렇게 바꾸신다면?
내담자 : 본인과 다른 가족들을 위해서라도.
상담사 : 응.
내담자 : 이 습관은 되도록이면 줄이는 편이, 줄이면 조금 더 문제없이 화목하게 지낼 수 있다.
상담사 : 줄이면 잘. 아니, 줄이면 사이좋게.
내담자 : 잘 지낼 수 있다.
상담사 : 네. 예, 말 너무 좋습니다. 왜 지금 이렇게 표현하시는 것 중에 @NAME 씨 조금 친절하게 말씀하시려는 의도에서 얘기가 좀 길어지시는 게 있잖아요. 네, 그거를 조금 빼셔도 될 것 같아요. 네, 그러면 좀 더 간결한 말이 좀 될 것 같으세요. 네, 한번 여기서 이제 보세요. 가족이 부정적으로 행동하고 하는 안 좋게. 안 좋게가 아니라 잘못 썼네요. 안 좋은 습관에 대해서 이제 얘기를 하셨어요. 그리고 그렇게 하지 말라고 한 행동을 계속하는 것이 난 지금 불편해요. 예. 그런데 한 가지 우리가 더 볼게요. 이번에는 뭘 보냐 하면 아까 감정을 보셨다면 이번에는 이 욕구에 대해서 나는 그러면 우리 가족들한테 어떤 바람이 좀 있는지 한번 찾아보실게요, 이번에도. 이제 여기는 이렇게 나와 있습니다. 내가 가족한테 그렇게 말하는 거는 내가 뭐를 원하기 때문이야. 너무 많으신가요?
내담자 : 찾을 수 있을 것 같습니다.
상담사 : 네, 찾아보세요.
내담자 : 우선은 눈에 들어온 게, 눈에 들어온 게 있네요.
상담사 : 어떤 거요?
내담자 : 다섯째 줄 넷째 행에 쾌적한 환경 원하나요?
상담사 : 여기요? 네, 그럼 결과적으로는 우리 @NAME 씨는 쾌적한 환경을 원했던 것이군요라는 거를 스스로에 대해서 알게 되신 거예요. 내가 이 사람들한테 지금 이렇게 계속 요구하는 거는 다른 게 아니었네. 나는 쾌적한 환경을 원했는데 내 가족들은 쾌적한 환경에 별로 관심이 없었던 것 같네. 이제 지금 말씀하시는 일이 그거 같으세요. 맞으실까요? 저의 느낌은 딱 청소를 안 한다거나 물건을 아무 데나 둔다거나 이런 거네요. 맞을까요?
내담자 : 아니요. 좀 다른 거예요.
상담사 : 다른 거예요? 네, 알겠습니다.
내담자 : 그게 어떤 행동이라서요.
상담사 : 행동. 보세요. 그럼 하나 더 찾으실 수 있을까요? 있으시면 쭉 내려드릴게요. 밑에도 있어가지고, 예.
내담자 : 제 욕구 중에서 살펴보는 거죠?
상담사 : 네. 내가 그 사람들한테 이런 얘기를 하고 싶은데 실질적으로 내가 그 사람들한테 말하고 싶었던 거는 이거였네. 이런 거를 찾아보시는 거예요. 그래서 아까 말씀하신 것처럼 나는 그렇게 말하는 거가 쾌적한 환경을 원했기 때문에 그렇게 말을 하는 거였네. 또 있으실까요?
내담자 : 네, 하나 보입니다.
상담사 : 네, 어떤 거요?
내담자 : 여기 넷째 줄 첫 번째.
상담사 : 네, 이거요?
내담자 : 첫째 행에 서로 잘 어울리기를 바라나요?
상담사 : 네, 맞습니다. 이거를 말씀하시는 거네요. 네, 그래서 이거를 찾는 게 왜 중요하냐면요. @NAME 씨도 @NAME 씨 마음을 모를 때가 있어요. 내가 왜 지금 이렇게 자꾸만 똑같은 거를 얘기하고 있지? 근데 이런 거를 하나 찾아보시면 아, 그러네. 나는 가만히 보니까 쾌적한 환경을 원하고 서로 좀 잘 어울려 살고 싶은데 그게 안 되니까 짜증이 나는 거네. 이제 이거를 아셨어요. @NAME 씨가 @NAME 씨 마음을 찾아보시니까 정말 그런 것 같으세요? 잘 어울리고 싶고 쾌적한 환경을 원하고. 네, 그러면 이번에는 우리 @NAME 씨가 @NAME 씨 말로 한번 해보세요. 이 대상에게 아이 메시지를 나 전달법을 이걸 한번 해보세요. 위에 하셨던 것처럼.
내담자 : 여기 부정적으로 행동하는 안 좋은 습관 있잖아. 그걸 내가 하지 말라고 했는데도 계속, 계속하고 있거든. 그래서 이게 좀 나한테 좀 못마땅하고 짜증 나게. 짜증 나니까 화까지 나더라고. 나는 좀, 나는 좀.
상담사 : 좋습니다. 너무 좋아요, 지금. 여기 이거는 빼셔도 돼요. 요거, 요거는 이건 안 하셔도 돼요. 그 밑엣것으로 해 주시면 돼요. 아니면 이 밑의 것도 괜찮으시고.
내담자 : 화까지 나니까 난.
상담사 : 응, 네.
내담자 : 나니까 나한테 이런 식으로 좀 좋지 않은 영향이, 영향이 가. 영향이 가거든. 말하지 않으면 좋겠다. 이 문장, 이거 문장은 좀 안 어울리는 것 같습니다.
상담사 : 네, 좋습니다.
내담자 : 이렇게 좋지 않은 영향을 주니까 안 했으면 좋겠어. 이게 본인도 그렇고 다른, 다른 가족들을 위해서라도 이 습관은 되도록이면, 좀 되도록 줄이면 좀 사이좋게 지낼 수 있을 거라고 보거든.
상담사 : 너무 잘하셨어요. 이제 이거 오늘부터 써먹으셔야 돼요. @NAME 씨 안 그럼 또 까먹으세요. 그래서 내가 왜 자꾸만 짜증이 나지? 내가 자꾸만 화가 나지? 이렇게 보시면 내가 원하던 대로 지금 안 되는구나. 뭐가요? 쾌적한 환경이 뭐가요? 어울리는 거가. 그래서 내가 지금 화가 나는구나 이걸 이제 하나 알아차리시는 거예요. 그러고 나서 말씀해 주고 싶었던 거 내가 진짜 원하는 거는 이거니까 이렇게 해주면 좋겠어라고 얘기해 주시는 거 너무 잘하셨습니다. 너무 잘하시는데요. @NAME 씨? 우수생이야, 우수생. 직장에서나 이 집에서나 자기 의사를 표현하는 거는 쉽지 않아요. 사실 그래서 지금처럼 좀 연습하시는 게 조금 필요하세요. 그래서 오늘도 해봤지만 저희가 마지막에 할 때도 한 번 더 아마 두 가지 정도 해볼 수 있으면 좋을 것 같아요. 이게요. 연습하셔야 되세요. 그래서 이제 @NAME 씨가 혹시 다른 사람들이랑 얘기할 때 내가 조금 머뭇거리고 얘기하기 곤란하다. 이제 그런 것들을 혹시 있으시면 기억하셨다가 그때 얘기해 주시면 제가 좀 더 도움을 드릴 수 있을 것 같아요. 해보시니까 어떠세요?
내담자 : 마냥 어렵다고 생각했는데 막상 해보니까.
상담사 : 네.
내담자 : 그렇게 내가 너무 어렵게 생각했었나?하고 그렇게.
상담사 : 아니, @NAME 씨가 잘하시는 거예요. 제가 말씀드렸던 거 @NAME 씨는 조리 있게 말한다고 제가 얘기했잖아요. 저는 이런 부분이 다 포함된다고 보거든요. 서론, 본론, 결론 이게 조리 있는 게 아니라 말할 때 내가 지금 원하는 게 뭐고 내가 이렇게 하면 좋겠다라고 나를 좀 전달하는 표현을 은연중에 잘하고 계셔서 이게 쉽게 느껴지시는 거. 이거 못 하시는 분들 되게 어려우세요. 못 찾으세요. 내가 뭘 원하는지도 모르고 근데 이제 화가 나는 거나 짜증이 나는 거나 그리고 그 밑에 원하는 게 뭔지 굉장히 잘해 주셨습니다. 할 만 하셨어요?
내담자 : 막상. 네, 이 정도면 저는 할만하게 느껴졌습니다.
상담사 : 네, 너무 좋습니다. 정말 잘하셨네요. 정말. 이 부분은 제가 공유를 중지할게요. 네, 오랜만에 이렇게 잘하시는 분 뵌 것 같아요. 이거 잘 못해가지고 계속 시간이 여기서 많이 좀 들어가거든요. 근데 잘하셨습니다. 아주 잘하셨습니다. 네, 너무 좋습니다. 이제 다음 주면, 다음 주가 아니라 다음 시간이면 마지막이잖아요. @NAME 씨 그래서 마지막 시간에도 나 전달법은 한번. 예, 생각해 보시고 해 보는 거. 그리고 혹시 이전에 얘기 안 했는데 또 이렇게 좀 얘기하고 싶은 게 있으실까요?
내담자 : 저는 당장은 생각 안 나서요. 다음에, 다음 차 될 때 그때 한번 준비해 보도록 하겠습니다.
상담사 : 네, 네. 좋습니다. 다음 시간이 마지막이라고 생각하니까 조금 시원섭섭하신가요? 어떠신가요?
내담자 : 아니요, 전 후련해요.
상담사 : 많이 후련하십니다. 네, 후련하시군요. 좋습니다. 그동안 너무 애를 쓰셔가지고 제가 너무 감사한 마음도 있고 또 잘 성실하게 답해 주시고 하셔가지고 저에게도 또 도움이 되었습니다. 제가 이제 마지막 사후 검사하면서 오늘은 마무리해 보도록 할게요. 네, 이거가 이제 사후 검사 마지막이십니다. 여기 하나씩 읽어주시고 숫자로 말씀해 주시면 되겠습니다.
내담자 : 그럼 이거는 이제 방금, 방금 상담 이후에, 이후에 대해서 얘기하는 거죠?
상담사 : 네. 맞습니다.
내담자 : 이전보다 너무 많이 먹거나 너무 적게 먹는다, 0. 기운이 없고 기분이 가라앉는다, 0. 죽고 싶은 생각이 든다, 0. 이전보다 너무 많이 자거나 너무 적게 잔다, 0. 죄책감이 느껴진다, 0. 기분이 우울하다, 0. 거의 모든 일상 활동에 대한 관심과 흥미가 줄었다, 0. 내 삶에는 희망이 없는 것 같다, 0. 주의 집중이 잘 안된다, 0. 이전보다 쉽게 지친다, 0. 사는 게 허무하게 느껴진다, 0.
상담사 : 네, 좋습니다. 지금은 이제 상담을 마치시고 나서는 이런 느낌이 별로 들지 않습니다. 지금 말씀해 주시는 거예요. 지난주에는 여기 11번에 사는 게 조금 허무하게 느껴진다라고 말씀하셨던 부분이 있으셨어요. 죄책감이 느껴진다 했던 부분도 있으시고. 그건 아마도 상담을 끝나고 나서는 그렇지 않지만 이전에 좀 종종 느꼈던 감정이라고 말씀하셨던 것 같아요. 혹시 그 부분에 대해서 나누고 싶으신가요?
내담자 : 이건 그럼 맨 처음에 시작했을 때 나왔던 얘기랑 관련 관련이 있는 것 같아요. 제가 앞에서 처음 시작할 때 그 얘기 했었잖아요. 저는 좀, 좀 일상적으로 반복되는 생활에서 좀 뭔가 특별한 게 없어서 그냥 거기서 좀 좋은 감정 이거 느끼지 못하다 보니까 거기에 그게 좀 어떤 허무감으로 좀 나간 느낌이 있더라고요. 그렇게 해서 좀, 그래서 거기에 대해서 점수를 그렇게 줬거든요.
상담사 : 네, 네. 상담을 받으시는 기간 중에는 좀 어떠셨을까요?
내담자 : 비로소 뭔가 좀 뚜렷하게 보이고 잡아갈 수, 좀 잡을 수 있다는 그런 느낌이 들더라고요. 느낌이 드는 것 같아서 그냥 거기서 좀 어떤 희망이나 좋은, 좋은 느낌이 든, 좋은 느낌이 있다고 받아들였습니다.
상담사 : 네, 좋습니다. 제가 지난번에 한 번 말씀드렸던 거 기억나세요? 말을 잘하고 싶다고 하셨을 때 오늘 상담 끝나시면 상담에서 있었던 얘기를 좀 적어보세요. 그리고 그걸 한번 읽어보세요. 이렇게 말씀드렸었는데 혹시 해보셨을까요?
내담자 : 아니, 했는데요. 그 내용은 다 날려버렸습니다.
상담사 : 그러셨군요. 괜찮습니다. 혹시 오늘 가능하시면 다음에 저희가 목요일 날 뵙기 전까지 다섯 줄도 괜찮고, 세 줄도 괜찮으세요. 그냥 이렇게 핸드폰으로 저장하셔도 괜찮고 그렇게 하면서 내가 읽어보면서 내 말이 괜찮은가 한번 보시는 것도 방법이시고요. 또 한 가지는 제가 드릴 수 있는 말씀은 책을 읽으시는 거예요. 너무 당연한 말이긴 하지만 책을 읽는데요. 그냥 눈으로 읽는 게 아니고요. 입으로 읽으시는 거예요. 소리 내서 읽는 연습들을 좀 해가시면 거기 보면 어려운 철학적인 책 이런 책 말고 그냥 일상적으로 나 계발서 있잖아요. 자기계발서. 그런 책들을 보시면 내가 좀 이렇게 느껴지는 비슷한 결을 갖고 있는 사람이 있구나 이런 저자가 있으시면 그런 책을 읽는 것도 하나의 방법이세요. 근데 그거를 소리 내서 읽으시는 거. 조금 더 얘기하면 녹음하시는 것까지. 그래서 이게 조금 이렇게 익숙해지시면 다른 사람들 앞에서 말하는 거가 조금 더 자신 있게 얘기할 수 있으셔서 그것도 굉장히 도움이 되시고 거기다가 또 하나 추가하신다면 내가 책을 읽으면서 되게 의미 있는 말들 있잖아요. 그거는 제가 손으로 써서 기록하시는 거예요. 왜 다이어리 같은 거 있으시잖아요. 아니면 요즘에 핸드폰 많이 쓰니까 내가 핸드폰에 메모에다가 적어두시고 나중에 한 번 읽어보는 거 이것도 굉장히 많이 도움이 되세요. 저도 그거를 계속하고 있거든요. 중요한 부분들은 제 말로 좀 바꿔서. 아니면 그대로 그냥 따다가 저장해 놓고 조금 내가 다운된다 그러면 읽어요. 그러면 도움이 많이 됩니다. 오늘 상담 마무리하면서 오늘 상담이 어떠셨는지, 어떤 도움이 되셨는지 얘기해 주시겠어요?
내담자 : 마냥, 그냥. 사실 저는 좀 말을 잘하는 것 자체가 좀 어렵고 막연하게 느껴졌거든요. 그런데 이렇게 의외로 쉽게, 쉽게 정리하는 방법이 있었네요. 이거는 정말 제가 잘, 잘 써먹을 수, 써먹을 수 있으면 좋겠다고 좀 확실히 배워가는 느낌이 있습니다.
상담사 : 네, 좋습니다. 좋습니다. 그리고 저기 @NAME 씨 말씀 잘하세요. 아마도 이렇게, 이렇게 술술술 나온다 이 느낌이 아니셔서 조금 자신감이 없으실 수 있는데 사실은 그거는 아까 제가 금방 전에 말씀드렸던 소리 내서 읽는 거 그것만 하셔도 굉장히 좋아지실 부분이기 때문에 충분히 저는 좋아질 거고 잘하고 계시고 그 생각이 듭니다. 네, 그러면은 오늘 저희 상담 이렇게 마무리해도 괜찮을까요?
내담자 : 네, 좋습니다.
상담사 : 네, @NAME 씨 수고 많으셨습니다. 저희 이번 주 목요일 날 2시에 마무리하도록 하겠습니다.
내담자 : 네, 수고하셨어요.
상담사 : 네.
