내담자 : 안녕하세요.
상담사 : 네 @NAME 님 안녕하세요. 오늘 먼저 7회기 상담을 하고요. 또 그다음 이어서 상담을 좀 해보도록 하겠습니다. 먼저 7회기 상담을 좀 진행하도록 하겠습니다. 오늘은 좀 하루를 어떻게 보내셨나요?
내담자 : 오늘이요? 오늘 1시에 일어나서 그냥 뒹굴뒹굴하다가 상담하러 했어요. 하러 왔어요.
상담사 : 오늘 교회는 안 갔다 왔어요?
내담자 : 오늘이요? 네. 아니에요. 원래 본가에 있을 때는 본가 교회 가고 안 가면 이제 엄마가 제가 뭔가 본가에서 교회 예배드리는 거 영상을 보내주시거든요. 그런데 어제 엄마랑 통화하는데 약간 제가 엄마 말을 잘못 알아들어 가지고 다 끝났고요.
상담사 : 뭐라고요? 이야기.
내담자 : 끝나고 이제 예배 영상 봐야 돼요.
상담사 : 끊겨서 얘기가 들려 가지고 예전에 다른 때는 또 학교 예배도 가기도 한다고 했었던 것 같아서 궁금해서 그냥 물어봤어요. 어제는 다른 이제 일정들이 있어서 상담이 좀 어려웠다고 했었고 그렇죠. 지난주 수요일은 또 제가 개인적인 일정이 있어서 저희가 거의 일주일 만에 또 보게 되는 것 같은데 이번 일주일은 좀 스스로 생각했을 때 어떻게 보낸 것 같다라고 스스로 생각이 좀 드나요?
내담자 : 이번 일주일이요. 저녁 6시 이후에 먹는 것만 빼면 잘 살았긴 했어요.
상담사 : 먹었어요? 수업은 어떻게 했어요?
내담자 : 수업은 다 갔죠.
상담사 : 잘 가고. 알겠습니다. 먼저 저희가 이제 사전 우울 관련된 검사를 실시해 보도록 할게요. 지난 상담 이후 다음과 같은 문제를 얼마나 자주 겪었는지 해당하는 칸에 O표 점수를 얘기해 주시면 됩니다. 한번 읽고 한번 스스로 돌아보면서 측정을 좀 해보도록 하겠습니다.
내담자 : 매사에 흥미나 즐거움이 거의 없다. 0점.
상담사 : 0점.
내담자 : 기분이 가라거나 우울하거나 희망이 없다고 느낀다. 0점.
상담사 : 0점.
내담자 : 잠들기 어렵거나 자주 깬다. 혹은 잠을 너무 많이 잔다. 0점.
상담사 : 0점.
내담자 : 피곤하다고 느끼거나 기운이 거의 없다. 0점.
상담사 : 0점.
내담자 : 식욕이 줄었다. 혹은 너무 많이 먹는다. 0점.
상담사 : 0점.
내담자 : 내 자신이 실패자로 여겨지거나 자신과 가족을 실망시켰다고 느낀다. 0점.
상담사 : 0점.
내담자 : 읽거나 TV를 보는 것과 같은 일상적인 일에 집중하기 어렵다. 0점.
상담사 : 0점.
내담자 : 다른 사람들이 눈치챌 정도로 평소보다 말과 행동이 느리다. 혹은 너무 안절부절못해 가만히 앉아 있을 수 없다 0점.
상담사 : 0점.
내담자 : 차라리 죽는 게 낫다고 생각하고 죽는 것이 낫겠다고 생각하거나 어떻게든 자해를 하려고 생각한다. 0점.
상담사 : 0점 이번 주는 좀 우울 관련된 증상들이 좀 있지는 않네요. 그렇죠. 한참 동안 좀 무료하다. 어떤 새로운 자극이 없어서 무료함을 많이 느껴요라고 했었던 것 같은데 요즘은 이런 우울 관련돼서 좀 가라앉는 기분들을 생각했을 때 스스로 어떻다라고 느끼나요? 무료함.
내담자 : 그냥 요즘은 하나도 느낄 새가 없어요.
상담사 : 요즘은 천천히. 바빴다. 그래서 무료함을 느낄 수가 없었다.
내담자 : 네.
상담사 : 뭐가 달라진 걸까요? 그때도 알바를 좀 했었고 그랬는데 뭐가 달라져서 나는 좀 바쁘다. 삶이 좀 바빠졌다. 그리고 무료함이 사라졌다.
내담자 : 잠시만요.
상담사 : 잠깐 잠깐 꺼졌던 거죠?
내담자 : 아니 엄마한테 전화 와 가지고.
상담사 : 그래서 이게 비행기 모드로 바꾸기는 해야 돼요. 그렇지 않으면 꺼져버리는데 비행기 모드로 되나 줌이.
내담자 : 아니요. 안 돼요. 비행기 모드로 하면 아예 줌이 안 켜져요.
상담사 : 그렇구나. 그렇죠. 그렇지 인터넷이 안 되지. 그럼 잘 처리가 된 거죠. 제 질문을 다시 한번 드리면 예전에는 무료였는데 생각해 보면 그때도 알바를 좀 하고 있었고 물론 학교 가는 게 좀 귀찮다 느끼기는 했었지만 어떤 것들이 좀 달라졌길래 아니면 내가 어떤 노력들을 좀 했길래 무료함이 좀 사라지고 좀 바쁘고 그래서 우울감처럼.
내담자 : 알바를 많이 했었어요.
상담사 : 알바를 많이 해서.
내담자 : 날짜가 늘어서.
상담사 : 알바 일이 이제 주 2~3일 2일이었나요? 3일이었나요?
내담자 : 주 3일이었는데 주 5일로 바뀌고.
상담사 : 그렇죠. 5일로 바뀌고.
내담자 : 최근에 원래 금요일이 바쁜 날이거든요. 금요일 바쁜 날인데 금요일에 한 형이 한 명 그만둬 가지고 그래서 더 바빠졌죠.
상담사 : 봤더니 내가 알바를 조금 더 많이 하는 선택을 조금 했다. 좋아요. 이것도 행동을 활성화하는 데 도움이 되는 이제 행동들이죠. 그다음에 또 학교생활 관련해서도 학교 가는 게 좀 귀찮고 싫고 재미없다고 느껴졌는데 이 부분은 무료함이 어떻게 좀 달라졌나요?
내담자 : 이거는 그냥 가는 것 같은데요.
상담사 : 그냥 간다.
내담자 : 일단.
상담사 : 가기 싫은데 어떻게 그냥 가게 될까?
내담자 : 아니 공부 말고 약간 할 게 있어서 가는 것 같아요.
상담사 : 수업은 듣지만 공부에 흥미는 여전히 없고 공부 외에 다른 것 예를 들어 다른 것이라고 하면 어떤 것들이 나에게 좀 흥미를 일으키는 일들이 됐나요?
내담자 : 밴드 연습.
상담사 : 밴드 연습.
내담자 : 그리고 이번 주는 그거예요. 시험 기간이라 나가는 날짜가 많이 없었어요.
상담사 : 그래서 초반에 상담 진행할 때보다는 좀 흥미나 즐거움 이런 쪽도 흥미가 생겼네요. 밴드 그리고 알바를 하면서 내가 인정을 좀 받고 유능감을 경험하게 되고 그다음에 좀 바쁘게 내가 움직이게 되고 그래서 일상이 조금 규칙적으로 살게 되는 형태로 내가 좀 변하게 됐다라고 좀 말하는 것 같아요. 좋아요. 함께 공유하면서 우울 관련된 기억들 저희가 함께 또 찾아보도록 하겠습니다.
내담자 : 너무 글씨가 작아서 안 보여요.
상담사 : 이거는 내가 읽어줄게요. 그러면 이거를 좀 보기 전에 좀 궁금한 거 내 스스로 좀 우울하지 않고 아니면 긍정 정서를 경험하기 위해서 내가 개선하려고 노력했던 것들이 좀 있나요? 좀 무기력해지지 않고 무료해지지 않기 위해서 내가 스스로 적극적으로 나를 자극할 수 있는 행동을 활성화할 수 있는 것들을 찾아서 해봤던 게 있다라고 하면 어떤 것들이 좀 있을까요?
내담자 : 이번 주에요?
상담사 : 네.
내담자 : 뭐 딱히 없었던 것 같은데요.
상담사 : 딱히 노력한 거는 없고 주어진 일상 루틴을 따라서 그냥 열심히 살았던 거. 그렇게만 살았는데도 내가 무료하거나 좀 흥미가 없다라고 느끼지는 않게 됐던 것 같다.
내담자 : 맞아요.
상담사 : 오케이. 네 알겠습니다.
내담자 : 그런데 약간 그것보다는 약간 알바를 하잖아요. 약간 거기서 오는 약간 그래도 오늘 할 일은 했다.
상담사 : 오늘 내가 애썼다.
내담자 : 그리고 이번 주는 유독 사람을 많이 만났어요.
상담사 : 그거는 그럼 먼저 알바가 굉장히 나에게 좋은 자극이 되는 것 같아요. 계속 듣다 보면 또 인정받아서 3일에서 5일 그만둔 사람 대신 내가 들어갈 정도로 내가 인정을 지금 받고 있는 항목인데 그러면 여기에서 알바를 하면서 내가 느꼈던 감정들이 있다면 혹시 어떤 것들이 좀 있을까요?
내담자 : 어리둥절하다. 지긋지긋하다. 그리고 지치다. 그리고. 혹시 지금 말을 하고 계신가요?
상담사 : 말 안 하고 있어요. 듣고 지금 체크하고 있어요.
내담자 : 뭐라고요?
상담사 : @NAME 님이 얘기하는 걸 듣고 체크하고 있어요.
내담자 : 아니 소리가 안 들려 가지고 물어봤어요. 그리고 재미있다. 그리고 피곤하다.
상담사 : 피곤하다.
내담자 : 만족스럽다. 귀찮다. 신난다 정도인 것 같은데요.
상담사 : 좋아요. 그러면 이제껏 했던 걸 떠올려보면 어리둥절하다가 나는 좀 몇 점일까?
내담자 : 이거요? 이거 한 30점.
상담사 : 지긋지긋하다.
내담자 : 이거는 약간 금요일만 따지면 한 90점인데.
상담사 : 90점 평상시는?
내담자 : 평상시에요. 평상시에는 한 50점.
상담사 : 금요일이 너무 바쁜 때라 그런가 보네. 그렇죠. 손님들이 식당이 잘 되는 식당인가 보네.
내담자 : 아니 이번 주 금요일이 사람이 너무 많았어요.
상담사 : 오케이. 지치다는?
내담자 : 이거 지치다 한 60점.
상담사 : 재미있다.
내담자 : 재미있다 한 90점.
상담사 : 피곤하다.
내담자 : 피곤하다 피곤하다 한 80점.
상담사 : 만족스럽다.
내담자 : 만족스럽다 한 80점.
상담사 : 귀찮다.
내담자 : 귀찮다 70점.
상담사 : 신난다.
내담자 : 신난다 80점이요.
상담사 : 여기 보면 지치고 지긋지긋하고 어리둥절 피곤 귀찮고 이런 것들이 좀 내가 좀 우울하다라고 느낄 법한 좀 정서와 연결된 것들인데 예를 들어 지치고 귀찮고 피곤하고 이럴 때 몸 상태를 떠올려보면 좀 어때요?
내담자 : 그때 다리가 많이 아파요.
상담사 : 또?
내담자 : 그리고 빨리 집에 가고 싶어요.
상담사 : 일하다가도?
내담자 : 그러니까 저 느낌이 딱 들 때가 이제 9시부터예요. 원래 사람이 별로 없으면 9시에 퇴근을 하거든요.
상담사 : 그렇구나.
내담자 : 사람이 많으면 10시까지 한단 말이죠. 요 근래에 사람이 별로 없어서 계속 9시에 가다 보니까 9시만 되면 이제 몸이 알아서 이제 퇴근할 시간이라는 걸 알아서.
상담사 : 아 그렇구나.
내담자 : 그때부터 이제 점점 행동이 느려지죠.
상담사 : 원래 계약은 몇 시까지 해요? 10시?
내담자 : 원래 10시 그런데 유동적이에요. 10시일 수도 있고 또 많으면 10시 반까지로 할 수도 있고 없으면 9시에 갈 수도 있고.
상담사 : 그런데 요즘 식당이 좀 잘되는지 늦게까지 손님이 계속 있다 보니까 내 몸이 9시만 돼도 지쳐서 집에 가고 싶다라는 그런 상태가 좀 된다.
내담자 : 맞아요.
상담사 : 6시부터 손님이 몰려오는 편인가요? 거기는?
내담자 : 그렇죠. 보통 6시 반쯤 되면 이제 한 반 정도 오고 7시 넘어가면서 한 번 꽉 찼다가 8시에 한 번 빠지고 그리고 8시에 잠깐 빠지는 게 전체 꽉 찬 거에서 한 두 팀 빠지고 다시 두 팀 들어오고 이렇게 해서 8시 반에 한 번 싹 빠지든가 아니면 8시 반에 한 번 싹 빠졌다가 다시 들어와서 10시까지 가는.
상담사 : 테이블이 좀 많은 편이에요. 그 식당은?
내담자 : 저희 15개요.
상담사 : 그러면 바쁘겠네. 일하는 사람은 많아요. 같이 일하는 사람은?
내담자 : 저희 홀 직원은 한 3명 돼요.
상담사 : 그리고 나는 홀 담당이다?
내담자 : 네.
상담사 : 어쨌든 되게 진짜 애쓰면서 열심히 살고 있네요. 그런데 3일에서 5일로 느니까 내가 좀 재정적으로 조금 여유가 생긴 것들이 좀 좋죠.
내담자 : 아직 월급을 안 받아서 모르겠는데요.
상담사 : 아니 지난번에 돈을 이미 쓸 걸 다 써서 거의 손가락 빨아야 될 것처럼 이야기를 했었거든요.
내담자 : 맞아요. 실제로 손가락을 빨고 있어요, 지금.
상담사 : 진짜 아니 그런데 6시 이후로 뭐 먹었다며 어떻게 먹은 거예요? 그럼?
내담자 : 그거요? 그건 그냥 라면을 먹든가. 그런데 이번 주는 술 먹는 게 좀 많았어요.
상담사 : 알바 가서는 식사를 안 해줘요. 안 줘요? 6시부터인데.
내담자 : 식당이요? 안 주죠.
상담사 : 진짜.
내담자 : 왜냐하면 막상 가면 또 밥 먹을 시간도 없어요.
상담사 : 그러기도 한 것 같네.
내담자 : 저희가 원래 그 법상으로 4시간을 일해야지 30분은 휴식이거든요. 저희는 4시간 하면 10시니까 총 4시간 전에 오는 것 같은데요. 갔다가.
상담사 : 진짜 10시 반까지 하는 날도 있다면서요?
내담자 : 그렇죠. 그런데 그날은 밥 먹고 싶지가 않아요. 빨리 집에 가고 싶어요.
상담사 : 그렇지. 빨리 그렇지. 일하는 곳에서 탈출해서 그렇지. 라면 하나를 먹더라도 편안하게 먹고 싶죠. 그렇죠. 직장에서가 아니라. 그러면 어리둥절하다는 어떨 때 느끼는 감정이에요? 직장에서.
내담자 : 저거 이번 주 금요일 날 느낀 거고요. 사람이 안 끊기는 거예요. 그래 가지고 원래 지금까지 금요일엔 안 그랬거든요. 별로 약간 어 이랬죠. 사람 오는 거 보고.
상담사 : 맛있으니까 오는 거 아닌가 소문이 나고.
내담자 : 맞아요. 맛있어요. 맛있는데 그래서 그때 계속 농담으로 형들이랑 점장님한테 어떻게 내보낼까요? 말만 하시면 지금 다 내보낼게요. 막 이러면서 그래서 약간 사람이 그렇게 많은 게 오랜만이라서 어리둥절했고요. 그리고 지긋지긋한 거는 이것도 금요일은 이제 풀석에서 이게 약간 반 팀 그러니까 한 7팀 정도 아니면 6팀 이렇게 있으면 9시 퇴근이 가능해요. 그런데 계속 10시쯤 이렇게 있는 거예요. 그리고 한 테이블이 두 테이블인가 세 테이블을 썼는데 한 5시간 동안 앉아 있다가 갔어요. 4시간. 그렇게 앉아 있다 가 가지고 그걸 좀 느꼈고요. 그리고 지친.
상담사 : 술을 좀 이런 손님들은 술을 좀 많이 마시는 손님들이네.
내담자 : 그렇죠. 회식 나오신 분들이죠.
상담사 : 사장님만 기분이 좋겠네요.
내담자 : 아니요. 사장님도 별로 안 좋아해요.
상담사 : 왜?
내담자 : 왜냐하면 사장님이 일하는 날이 아닌데 바쁘면 사장님이 나와야 되거든요.
상담사 : 특이하네. 그다음 지치다.
내담자 : 여기 지치다는 그냥 지쳐요. 일 끝나면.
상담사 : 그거는 그냥 늘상 좀 그런 것 같다. 어리둥절 지긋지긋은 아무래도 이제 좀 금요일 날 좀 느낀 게 좀 많고 그다음에 재미있다.
내담자 : 일단 저는 그런데 제 알바하는 데를 좋아합니다.
상담사 : 얼마나 된 거야? 알바한 데는?
내담자 : 저요. 지금 2개월 3개월 돼 가는 거 같은데요. 아닌가. 제가 아마 자취를 8월 1일자로 했을 거니까 한 2~3개월 돼 가는 것 같아요.
상담사 : 여기서는 예를 들어 일을 하다 보면 실수도 생기고 하잖아요. 그럴 때는 어떻게 반응이 와요?
내담자 : 어디요?
상담사 : 직장에서.
내담자 : 실수가 별로 없기도 하고 실수가 있으면 혼나죠. 당연히 그런데 약간 사장님은 혼내실 때 약간 장난으로 줄래 약간 이렇게 혼내시고 점장님은 오히려 그러니까 두 분 다 남자분이거든요. 약간 조곤조곤 말로 괜찮아 이렇게 해 주시고 그런데 이건 약간 그게 있어요. 실수를 하면 괜찮은데 잘못한 게 있잖아요. 예를 들어서.
상담사 : 예를 들면 실수하고 잘못의 차이라고 하면 직장에서의 다를 수 있죠.
내담자 : 그때는 메뉴가 잘못 나갔든가 잔을 깼다든가 이렇게 하면 상관이 없어요. 내 잘못은 어쨌든 트러블이 생기면 손님한테 사과를 해야 되는데 사과를 안 한다. 따진다 이러면 이제 그건 이제 크게 혼나야죠.
상담사 : 나는 잘못을 하는 편이에요. 실수하는 편이에요. 이제껏 돌이켜 보면.
내담자 : 저요. 저는 잘못을 한 적은 없고요. 실수를 한 적은 있는데 저는 다 그런데 좋게 넘어갔죠.
상담사 : 어떤 실수였어요?
내담자 : 이게 불이 있잖아요.
상담사 : 그런데 위험하잖아.
내담자 : 엎어진 거예요. 숯이.
상담사 : 아 진짜?
내담자 : 네 그래서 재빠르게 다 치웠죠.
상담사 : 다친 사람 없고?
내담자 : 그렇죠.
상담사 : 다행이네.
내담자 : 혼자 들고 가다가 저 혼자 쏟은 거라.
상담사 : 그거 말고는 없었다.
내담자 : 큰 실수는 없었어요.
상담사 : 네 그런 것도 좀 궁금해요. 아직 사실은 어린 나이인데 고깃집 이런 알바라는 게 서빙도 그렇고 불을 다루기도 하고 또 술 손님도 있고 그러니까 좀 다양한 예측이 안 되는 이 사람들을 상대하는 거니까 내 실수도 있고 사람들을 상대를 해야 되는 거니까 이런 부분들은 좀 어떻게 잘 적응하고 생활하고 있나 궁금했는데 잘 지내고 있네요. 진짜 그래서 재미있다는 뭐가 그렇게 재미있을까.
내담자 : 저는 맨날 가서 알바 같이 하는 형들이랑 장난치고 점장님이랑 농담 따먹기 하고 친구랑 놀고 그래서 재밌는 것 같은데요. 저는.
상담사 : 일은?
내담자 : 일이요. 일은 할 만해요. 그냥.
상담사 : 그래서 어쨌든 알바 이곳 가는 곳에 알바생으로 있는 그런 생활들이 나는 좀 재미있다.
내담자 : 저는 제가 알바하는 걸 좋아합니다.
상담사 : 좋아요. 그럼에도 불구하고 피곤하다 그렇죠. 몸이 피곤한 거죠. 이거는.
내담자 : 이거는 이제 퇴근할 때 느끼는 감정이고요.
상담사 : 최근에.
내담자 : 퇴근 퇴근.
상담사 : 퇴근할 때
내담자 : 이제 퇴근할 때 만약에 9시에 퇴근을 하면 같이 하는 누나가 있어요. 20살.
상담사 : 지난번에 얘기했던 이제 반말하기로 했다고 했던 누나.
내담자 : 이제 그 누나랑 뒤로 가서 담배 한 대 피우고 내일 보자고 인사하고 집에 이제 집에 걸어갈 때 한 20분 걸리거든요. 그러니까 좀 피곤하죠.
상담사 : 일단 만족스럽다.
내담자 : 만족스럽다 이거는 저는 제 직장에 만족합니다. 그리고 제 생활이랑 그래서 만족스러워서 8점을 줬고요.
상담사 : 어떤 게 만족스러울까?
내담자 : 저요. 특별한 사고 치지 않고 잘 사는 거에 있어서. 그리고 귀찮다 이거는 이제 학교 가는 거랑 일 가는 거를 포함해서 7점을 줬고요.
상담사 : 학교 우리 학교 어떡해. 어떤 이번 학기 얼른 넘어가야 되는데 이론 수업 신난다 80.
내담자 : 신난다는 이거는 딱 일 갈 때는 별로 재미가 없거든요. 그런데 이제 일하러 딱 들어가서 앞치마를 매면 갑자기 재미있어요.
상담사 : 진짜? 진짜 다행이다.
내담자 : 저는 지금까지 약간 제가 안 좋아하는 곳에서 일한 적은 없는 것 같아요.
상담사 : 어떤 어떤 일을 좀 알바로 해봤어요. 지금 고깃집.
내담자 : 고깃집 하고 있고요. @COMPANY 1년 했고요.
상담사 : 어떤 거?
내담자 : @COMPANY.
상담사 : 응?
내담자 : @COMPANY요.
상담사 : @COMPANY.
내담자 : 1년 했고 그리고 이제 피자랑 생맥집 그게 한 두 달 했나. 그 정도 한 것 같은데요.
상담사 : 좀 어디서 알바할 때가 좀 제일 재미있고 그랬어요?
내담자 : 여기랑 서브이랑 비슷해요.
상담사 : 그러니까 @COMPANY도 1년씩이나 했네. 알바 경력이 있어서 사장님들이 뽑을 때 되게 잘 뽑을 거 같아 또 이렇게 신나게 일하는 알바생 보면 되게 좋죠. 고용주 입장에서도.
내담자 : 그리고 약간 제가 맨날 이모한테 재롱 떨어줘 가지고 이모가 좋아해요.
상담사 : 어떤 이모?
내담자 : 저희 주방 이모요.
상담사 : 주방 이모들.
내담자 : 사장님이랑 이모랑 모자 관계고요. 그리고 점장님이랑 사장님이랑 친구인가 형 동생 관계예요. 그래서 원래 다 같이 군산에서 사시다가 전주로 올라오신 거예요.
상담사 : 다 그러네. 친구의 가족. 어쨌든 사람들하고도 좀 관계성 있게 잘 지내고 또 일을 하면서 또 유능감도 챙기고 또 자율적 선택 고깃집 알바도 하고 또 안전하게도 잘 지내면서 지금 살고 있는 것 같아요. 아까 얘기했던 우울 관련된 생각들이 어떤지 한번 점검을 해볼게요. 읽어볼게요. 나는 쓸모없는 사람이다라는 생각이나 느낌이 들 때가 있다.
내담자 : 0점.
상담사 : 몇 점?
내담자 : 0점.
상담사 : 0점 나는 잘하는 게 아무것도 없다는 생각이나 느낌이 들 때가 있다.
내담자 : 0점이요.
상담사 : 0점 미래는 절망적이다라는 생각이나 느낌이 들 때가 있다.
내담자 : 0점이요.
상담사 : 완벽하지 않으면 가치가 없다는 생각이나 느낌이 들 때가 있다.
내담자 : 이것도 0점이요.
상담사 : 사람들은 나를 비난할 것이다는 생각이나 느낌이 들 때가 있다.
내담자 : 이거도 0점이요.
상담사 : 아무리 노력해도 나아지는 것은 없다는 생각이나 느낌이 들 때가 있다.
내담자 : 0점인 것 같아요.
상담사 : 0점 나는 사랑받을 만한 가치가 없다는 생각이나 느낌이 들 때가 있다.
내담자 : 이건 0점이요.
상담사 : 아무도 나를 이해하지 않는다는 생각이나 느낌이 들 때가 있다.
내담자 : 이것도 0점이요.
상담사 : 모든 것이 다 잘못될 것이다는 생각이나 느낌이 들 때가 있다.
내담자 : 이것도 0점이요.
상담사 : 나는 너무 불행하다는 생각이나 느낌이 들 때가 있다.
내담자 : 이것도 0점이고요.
상담사 : 어떤 시도를 하든 무의미하다는 생각이나 느낌이 들 때가 있다.
내담자 : 0점이요.
상담사 : 나는 나 자신이 싫다는 생각이나 느낌이 들 때가 있다.
내담자 : 0점이요.
상담사 : 인생이 공허하다는 생각이나 느낌이 들 때가 있다.
내담자 : 이것도 0점이요.
상담사 : 우울 관련된 생각들이 좀 경직되거나 좀 딱딱한 딱딱한 거죠. 경직이 그런 상태가 있지는 않은 것으로 또 보여집니다. 그다음은 조금 일상의 소소한 경험들을 내가 좀 어떻게 누리고 있나 한번 살펴보고 그다음에 우리가 오늘 7회기 8회기를 좀 이어서 하기로 해서 내가 함께 해보고 싶은 것들이 좀 있었어요. 그게 뭐냐 하면 지금 우울 정서는 지금 잘 관리되고 있는데 결국은 지금 대학교 @YEAR 그리고 내년에 실습을 나가고 하겠지만 내 미래에 대한.
내담자 : 대학교 @YEAR이에요.
상담사 : 어?
내담자 : @YEAR이에요.
상담사 : @YEAR?
내담자 : 네.
상담사 : 어 @YEAR 때 실습이 있다 그랬나 그럼.
내담자 : @YEAR이요.
상담사 : @YEAR 그리고 @YEAR 때는?
내담자 : @YEAR 때 없어요.
상담사 : 실습이 없어? @YEAR 때도 이론이야?
내담자 : @YEAR 때는 실기요.
상담사 : 실기. 실기 그리고 @YEAR 때 실습. 그래서 내가 직업 관련해서 내 미래에 어떻게 그림을 그리고 있는지 생각을 조금 정리할 수 있도록 좀 회기를 좀 해보려고 하고 있어요. 그래서 네 그거 이전에 이거부터 한번 해볼게요.
내담자 : 혹시 그런데 7회기랑랑 8회기 사이에 쉬는 시간 있나요?
상담사 : 몇 분 필요해요?
내담자 : 저요. 한 10분.
상담사 : 오케이. 가족이나 친구, 동료, 주변 사람 혹은 사회가 나를 보호해 주고 있다는 느낌이 든 적이 있다. 이번 일주일 동안 떠올려보면서 이런 경험들을 한번.
내담자 : 있다.
상담사 : 어?
내담자 : 있다.
상담사 : 있다 좋아요. 마음이 편안해지는 경험을 한 적이 있다.
내담자 : 있다.
상담사 : 있다. 가족이나 친구, 동료, 주변 사람들로부터 도움을 받은 경험이 있다.
내담자 : 있다.
상담사 : 도움을 준 적이 있다.
내담자 : 있다.
상담사 : 위로를 받은 경험이 있다. 주변 사람들로부터.
내담자 : 없다.
상담사 : 없다. 위로를 해 준 적이 있다.
내담자 : 있다.
상담사 : 고마움을 느꼈던 적이 있다. 주변 사람들.
내담자 : 있다.
상담사 : 가족이나 친구 동료, 주변 사람들과 잘 통한다는 느낌이 든 적이 있다.
내담자 : 잘 통한다는 느낌이요. 있다.
상담사 : 가족, 친구 동료, 주변 사람과 이야기를 나눌 때 마음이 따뜻해지거나 뭉클한 느낌이 든 적이 있다.
내담자 : 없다.
상담사 : 가족이나 친구 동료, 주변 사람들과 이야기를 나누는 것이 즐거웠던 경험이 있다.
내담자 : 있다.
상담사 : 그러면 이 경험은 어떤 경험들인지 혹시 하나씩 한번 이야기를 해보고 그때 들었던 감정까지 떠올려보면서 이야기를 해 주세요.
내담자 : 일단 이거 보호해 주고 있다는 느낌은요. 이제 엄마가 음식을 보내주셔서 느낌이 들었고요.
상담사 : 뭐 뭘 보내주셨어요?
내담자 : 바나나 오렌지 샐러드 우유 시리얼 이런 거요.
상담사 : 손가락 빨지 않네. 엄마가 보내줬네요.
내담자 : 그건 지금 다 풀만 먹고 있고요. 그래서 이제.
상담사 : 뭐가 먹고 싶은데?
내담자 : 저 고기 먹고 싶어요.
상담사 : 고깃집에서 일하는데 고기를 거기서 먹어야지 안 주는 거예요? 지금.
내담자 : 안 주죠. 거기는.
상담사 : 그럼 내가 먹으러 가는 고깃집은 따로 있어요? 돈이 생기면 가는 집.
내담자 : 돈 생기면요. 돈 생기면 시켜 먹죠.
상담사 : 고기를 시켜 먹어?
내담자 : 아니 고기는 안 먹고 치킨 시켜 먹든가 아니면 고기쌀롱이라고 고깃집이 있는데 무한 리필이라 그건 날 잡고 가야 돼요.
상담사 : 아 진짜. 치킨이나 무한 리필 고기를 그렇지. 이게 대학생들이니까 무한 리필을 먹어야지 양을 그렇죠.
내담자 : 그리고 약간 뭐지 평일에는 보통 저녁을 먹잖아요. 고기로 평일에 저녁이 아니라 계속 알바를 해서 평일에 못 먹고 그리고 주말에도 또 여자 친구가 11시까지 알바하니까 그래서 막 딱히 외식을 한 적은 거의 없는 것 같아요. 일 끝나고 식사하는 게 거의 대다수인 것 같아요.
상담사 : 돈이 있어도 고기 먹을 시간이 없는데.
내담자 : 맞아요.
상담사 : 그럼 뭐 풀만 먹어야 되는 거 아니에요? 지금.
내담자 : 그래서 보통 배달을 해 먹죠.
상담사 : 치킨으로?
내담자 : 네 아니면 족발 이런 거.
상담사 : 족발 그렇지 그리고 무한 리필 먹으러 가려면 어쨌든 여자 친구랑 시간이 안 맞네.
내담자 : 맞아요.
상담사 : 그런데 엄마가.
내담자 : 아니면 제가 오기 전에 먹든가.
상담사 : 뭐 하기 전에 알바 가기 전에?
내담자 : 네.
상담사 : 어쨌든 나는 풀이 이런 식물성이 아니라 동물성을 먹고 싶다.
내담자 : 동물성 단백질을 좋아하는 사람입니다.
상담사 : 그러게 족발 치킨 고기 이건 알바비 타야 먹을 수 있겠네요.
내담자 : 맞아요.
상담사 : 그다음에 마음이 편안해지는 경험은 어떤 경험일까요?
내담자 : 마음이 편해지는 경험은요. 이거는 그냥 퇴근할 때도 느끼고.
상담사 : 뭐 할 때? 퇴근 퇴근할 때.
내담자 : 퇴근할 때도 느끼고 그리고 잘 때 요즘에 같이 살거든요. 옆에 여자 친구 있으면 그냥 편안하게 잠 노는 것 같아요.
상담사 : 그래 가지고 군대 갈 때 어떻게 헤어질 수 있겠어요?
내담자 : 저요? 있죠.
상담사 : 못 헤어진다의 한 표. 그렇죠. 못 헤어진다에 한 표죠.
내담자 : 저는 헤어진다에 한 표요.
상담사 : 나중에 확인해 볼게요. 아까 그 얘기를 안 했는데 엄마가 음식을 보내주셨을 때는 어떤 감정들이 좀 들어요?
내담자 : 이거요 약간 좀 놀랐고요.
상담사 : 왜 놀라워요?
내담자 : 처음이에요.
상담사 : 아 진짜 그리고?
내담자 : 솔직히 감사했어요.
상담사 : 그렇지. 어떤 면에 감사했어요. 내가 원하는 게 아닐 수도 있잖아. 보내주신 게.
내담자 : 보내준 게 아니어도 그냥 챙겨준 거잖아요. 타지에 있는데 그래서 감사했죠.
상담사 : 그러게 표현했어요. 엄마한테.
내담자 : 그럼요.
상담사 : 그러면 가끔은 그런 것도 있어요. 내가 진짜 원하는 거를 요구할 수도 있지 않나.
내담자 : 이번에도 약간 요구를 비슷하게 한 거예요. 뭐 먹고 싶냐 해 가지고 뭐 치킨 같은 거 해 가지고 한 번 먹는 것보다 그냥 바나나 같은 거 먹고 싶다고 해 가지고 엄마가 보내준 거예요. 지금 고기 @ETC 제가.
상담사 : 그런데 왜 고기를 그냥 요청 안 했어?
내담자 : 왜냐하면 엄마가 먹고 싶은 과일 있냐고 물어봤거든요.
상담사 : 아니 그러면 엄마가 먹고 싶은 과일이 있냐라고 했으면 먹고 싶은 과일이 아니라 나는 치킨이나 고기를 먹고 싶다라고 했으면 됐잖아.
내담자 : 생각이 안 났어요. 그때.
상담사 : 엄마가 처음 이제 물어본 거라 그런가 보네. 엄마는 왜 갑자기 음식 이거 보내실 생각을 했을까요?
내담자 : 그러니까 엄마가 쿠팡으로 시키시는데 잘못 시키셔 가지고 이제 원래 저희 집에 와야 되는 게 이제 엄마한테 본가로 갔고 본가로 갔다는 게 저희 집으로 왔어요.
상담사 : 아 진짜. 엄마가 뭐 전문가로 열심히 돈 버실 테니까 맛있는 거 많이 보낼 거예요. 보내달라고 하세요. 가족이나 친구 동료 주변 사람들로부터 도움을 받은 경험 언제 이렇게 도움을 좀 받았나요?
내담자 : 이거요. 도움 아까 말한 거 방금 말한 거.
상담사 : 엄마 그렇죠. 어느 한 사건을 통해서 내가 안전이나 관계를 같이 경험을 할 수 있어요. 문항들이 내가 도움을 준 적도 있대요.
내담자 : 이건 이제 약간 알바를 하다 보면 눈치라는 게 생기잖아요.
상담사 : 그렇죠. 센스지 그건 눈치 플러스 센스.
내담자 : 서로서로 이제 도와주는 거는 이제 약간 항상 있고요. 그리고 또 뭐였지. 그러니까 무슨 일이 있었는데 돕다기보다는 약간 해결을 했어요. 해결이 아닌 해결일 수도 있는데 어쨌든 그런 일이 있었습니다.
상담사 : 무슨 일인지 궁금하네. 직장에서?
내담자 : 아니요 아니요. 이거는 그냥 교우 관계로.
상담사 : 교우 관계에서 친구들 사이에서?
내담자 : 네.
상담사 : 교우 관계에서 해결 또 알바 시 센스 있게 눈치 있게 내가 도움을 준 적들이 있다. 이때 드는 감정들은 어떤 감정들이 좀 들어요?
내담자 : 이거는 그냥 그냥 이거 좀 당연하다고 생각하는 것 같아요.
상담사 : 알바 시에 센스 있게 눈치 있게 하는 거 당연하다라는 생각이 든다. 그러면 친구 관계에서 내가 해결을 해 준 건 어떤 생각이 들었어요? 어떤 감정이. 느낌.
내담자 : 그것도 똑같아요.
상담사 : 당연하다.
내담자 : 왜냐하면 저는 약간 제 바운더리 안에 있으면 다 챙기거든요. 이번 거는 너무나 명백하게 내 바운더리 밖에 있는 애가 내 바운더리 안에 있는 애한테 해를 끼친 거라서.
상담사 : 그래서 내가 내 바운더리 안에 있는 아이를 도와준 거다.
내담자 : 그렇죠.
상담사 : 당연하다. 그다음에 위로해 준 적이 있다.
내담자 : 있어요. 이제 뭐지 그러니까 그 일이 이제 제가 원래 애초에 이제 빨리 손절을 쳤어야 될 사람이 하나 있거든요. 이제 그 사람이 계속 깔짝거리길래 불러서 뭐라 했더니 여자 친구한테 그거를 화풀이를 한 거예요. 그래서 이제 그거를 위로를 해줬죠.
상담사 : 그다음에 고마움을 느꼈던 점.
내담자 : 이거 오늘 가는데 제가 되게 들떠 보이지 않나요? 오늘.
상담사 : 그래서 어떤 느낌이냐면 지난 회기에 그 얘기했잖아요. 상담사님에게 내가 생활을 잘한 것에 대해서 이야기하고 싶어서 막 상담이 기다려졌다라고 했을 때랑 되게 비슷한 느낌이야.
내담자 : 그런데 지금 오늘은 왜 설레냐 하면요. 저희 과가 남자 진짜 거의 없어요.
상담사 : 진짜?
내담자 : 네 왜냐하면 제가 지금 30명인데 남자가 5명이거든요.
상담사 : 그건 또 몰랐네.
내담자 : 그런데 이제 그럼 저희 24학번만 그런 게 아니라 23학번도 5명이었고 22학번인지 모르겠는데 아무튼 20학번이 2명이었단 말이죠. 약간 여초과예요. 저희가.
상담사 : 그러네.
내담자 : 그러면 이제 하면 남자들 놀려면 이제 보통은 형들이랑 놀아야 되잖아요. 형들이랑 나이 차이가 좀 나요. 저는 왜냐하면 제가 19살이고.
상담사 : 그렇지, 그렇지.
내담자 : 제일 나이 많은 형이 26살이니까 그런데 저는 딱히 상관 안 하긴 하는데 원래 형들 놀 때는 이제 형들도 어른이니까 형들끼리만 놀 때가 있단 말이에요. 그러면 저는 이제 여자 친구도 있는데 하루 종일 여자들이랑만 놀 순 없잖아요. 이번에 금요일 날에 이제 시험 딱 치고 나왔는데 수업 끝나고 나왔나 그런데 이제 28살 대빵 형이 그때 둘 다 친하긴 해요. 형들이랑 대빵 형이 오늘 오늘 혹시 롤드컵 하시는 거 아세요?
상담사 : 오늘?
내담자 : 네 오늘 T1 경기가 있거든요.
상담사 : 아 진짜.
내담자 : T1 대 젠지 경기를 그 형 자취방에서 우리가 이제 선배 형들이랑 다 같이 보기로 했대요. 그런데 이제 너도 올 거냐고 저한테 물어봤어요. 형이. 제가 가겠다 해 가지고 오늘 9시에 그 집을 갈 걸 생각하니까 지금 신났어요.
상담사 : 경기 관람을 같이 하는 거네. 롤 경기 관람을.
내담자 : 네 그냥 집에서 빔 프로젝트로 다 같이 보기로 했어요.
상담사 : 너무 신나겠네. 진짜 그러면 이 신남이 어떤 신남일까 어디에서 오는 신남일까 롤 아니면 형들과 함께.
내담자 : 일단 첫 번째는 일단 첫 번째는 형들이 챙겨주는 게 너무 고맙고요.
상담사 : 그렇지.
내담자 : 그리고 두 번째로는 저희가 남자가 그렇게 많이 없는데 다 롤을 한단 말이죠. 그러니까 이제 같은 관심사를 가진 사람들이랑 한곳에 모여서 그런 걸 보는 게 얼마나 재미있어요.
상담사 : 그렇지.
내담자 : 그래서 또 신나고 이제 세 번째는 그냥 형들이랑 노는 게 신나는 것 같아요. 오랜만에.
상담사 : 진짜 재밌겠다. 그래서 뭔가 기분이 되게 좋아 보여. 그 활기차 보이고 신나 보이고 막 설레어 보이고 하는 이유가 있었네요. 잘 통한다는 느낌은 뭘까요?
내담자 : 이거는 이거 어제 저희 서울 갔다 왔거든요. 제가 과에서.
상담사 : 과에서?
내담자 : 어제 상담 못 했잖아요.
상담사 : 네 맞아요. 일정이 안 된다고 그랬죠.
내담자 : 어제 서울을 갔단 말이죠. 무슨 체험 같은 거 그걸 하면 이제 실습 시간을 준다고 해서 과에서 서울을 당일치기로 갔다 왔어요. 이제 시간이 체험을 하고 나왔을 때 다음 팀 체험할 때까지 1시간이 비는 거예요. 그래서 제가 뭐 하지 이러고 이제 PC방을 찾아서 라이엇 PC방이라는 데가 있는데 딱 갔는데 라이엇 회사 아세요?
상담사 : 라이언.
내담자 : 라이엇 라이엇이라는 회사가 있어요. 그 회사가 이제 롤을 만드는 회사거든요. 게임을. 이름이 라이언 PC방인 거예요. 그런데 저희는 아무 생각 없이 갔죠. 그런데 진짜 막 롤 피규어 팔고 막 이런 진짜 그냥 롤 파크였던 거예요. 저한테는 거의 성지였죠.
상담사 : 그러네.
내담자 : 딱 갔는데 와 했는데 이제 제 여자 친구도 롤체라는 걸 하거든요. 이제 거기서 이제 제 여자 친구가 저는 캐릭터가 있어요. 뽀글이라고 여자 친구가 이제 그날 하루 종일 피곤해서 막 이러고 다녔는데 이제 가서 뽀글이 인형을 보더니 눈이 반짝반짝하면서.
상담사 : 그렇지 그렇지.
내담자 : 저랑 동시에 마음이 통했죠. 이제 그 뽀글이 인형을 사주고 기분 좋게 다시 집으로 왔죠.
상담사 : 우연히.
내담자 : 그래서 어제 한 체험보다는 그냥 거기가 제일 기억에 남는 것 같아요.
상담사 : 그러네. 우연히 들어간 건데 계획한 게 아닌데 그렇죠?
내담자 : 그러니까요.
상담사 : 너무 재밌었겠다. 그다음 주변 사람들과 이야기 나누는 것이 즐거웠던 경험은?
내담자 : 이거는 이제 약간 월 화 수 목 금은 누나 여자 친구랑도 그렇고 아니면 일 가서도 그렇고 저 얘기하는 걸 좋아해서 항상 재밌고 그리고 약간 말을 하면 다들 약간 제가 말하는 거에 뭔지를 이해를 한 것 같아서 좀 좋아요.
상담사 : 이야기를 잘해. 그래서 텐션도 좋고 그러니까 사람들이 @NAME 님이랑 이야기할 때 재미있게 잘 얘기할 거 같아.
내담자 : 감사합니다.
상담사 : 그리고 적절히 이게 애교라고 말하기는 좀 그런데 애교는 아닌데 그러니까 좀 친화력이 있다. 살가운 듯한 친화력이 있는 듯한 느낌 이런 것도 좀 있어요. 그래서 얘기할 때 좋아할 것 같아. 다들. 좋아요. 좋은 관계들을 잘 느끼고 좀 살았고 밑에 자율과 유능 나는 좀 자율 유능 관련해서는 어떻게 충족하고 사는지 한번 보도록 할게요. 내 생각이나 기분을 자유롭게 또는 솔직하게 표현한 적이 있다.
내담자 : 있다.
상담사 : 있다. 시키지 않은 일을 스스로 한 경험이 있다.
내담자 : 시키지 않은 일을 스스로 한 경험이요?
상담사 : 네.
내담자 : 기다려 보세요.
상담사 : 응? 직장에서.
내담자 : 그건 있죠. 그럼 있어요.
상담사 : 멀리 안 찾고 직장에서도 있을 수 있고 집에서도 거의 혼자 자취를 하기 때문에 잘 생각해 보면 스스로 한 경험들이에요. 거의 @NAME 님의 경우들 혼자만의 시간을 누렸던 즐겼던 경험이 있다.
내담자 : 이번 주는 없었어요.
상담사 : 가족이나 친구, 동료, 주변 사람으로부터 존중받은 경험이 있다.
내담자 : 이거는 아까 그 형이 초대해 준 게 너무 고맙고, 일단.
상담사 : 그렇죠. 나라는 가장 어린 막내인데 그렇죠.
내담자 : 맞아요.
상담사 : 나를 껴준 건데 작은 일이라도 무언가 해내거나 성공적으로 마무리한 경험이 있다.
내담자 : 이건 있죠.
상담사 : 있다. 작은 일이라도 어려움이나 괴로움을 극복한 경험이 있다.
내담자 : 무너질 뻔했지만 있습니다.
상담사 : 있다. 가족이나 친구, 동료, 주변 사람에게 인정이나 칭찬을 받은 경험이 있다.
내담자 : 이거는 있죠.
상담사 : 있다. 내가 주변 사람들에게 필요한 사람이라는 느낌을 받은 적이 있다.
내담자 : 있어요.
상담사 : 자신감이나 자부심이 느껴졌던 적이 있다.
내담자 : 자신감이나 자부심이요. 이거는 있는 것 같아요.
상담사 : 내가 성장 발전하고 있다는 느낌이 든 적이 있다.
내담자 : 이것도 있어요.
상담사 : 그러면 한번 하나씩 볼게요. 생각이나 기분 자유롭게 또는 솔직하게 표현한 점.
내담자 : 이거는 저는 약간 항상 이렇게 다니는 것 같아요. 약간 원래는 제가 약간 좀 약간 눈치 보면서 이렇게 했거든요.
상담사 : 언제 내가 눈치 본다라고 느꼈을 때는 언제 적까지 그랬어요?
내담자 : 그러게요. 기억이 잘 안 나요. 그런데 언젠가부턴가 바뀌어 가지고 그냥 할 말 그런데 그게 있어요. 할 말을 해서 기분이 나쁜 게 있고.
상담사 : 그렇지.
내담자 : 그 할 말을 해도 기분이 안 나쁜 게 있거든요. 그러니까 기분 안 나쁘게 할 말 다 하고 다니는 것 같아요. 저는.
상담사 : 지금은 다 좋아요. 그러면 직장에서 학교에서 다 그런 것 같다. 여자 친구 관계 속에서.
내담자 : 네 맞아요. 아니 여자 친구는 빼야죠.
상담사 : 왜?
내담자 : 여자 친구한테 솔직하게 하면 헤어지죠. 왜냐하면 여자 친구한테 원래 져주는 거예요.
상담사 : 그렇구나. 그럼 솔직한 건 뭐가 있는데요?
내담자 : 솔직한 거요? 좋으면 좋다 싫으면 싫다. 걔가 무슨 얘기를 해도 나는 이렇게 한다 이런 얘기를 다 하죠.
상담사 : 여자 친구한테는 그런 하얀 거짓말을 내가 좀 하는 편이다. 그러네.
내담자 : 하얀 거짓말이 아니라 틀린 말이어도 맞다고 하고 약간 약간 그런 게 있어요. 왜냐하면 여자 친구도 알아요. 말싸움하면 제가 지는 걸 여자 친구도 그냥 말싸움을 해요. 그러면 저는 거기 자야죠. 어떻게 해요? 여자 친구 이겨 먹으면 득이 되는 게 없는데 여자 친구 빼면.
상담사 : 네 시키지 않은 일을 스스로 한 경험 이거 언어로 표현해 보면 당연히 있겠지만.
내담자 : 네 이거 뭐지? 그냥 좀 사소한 건데 예를 들어 상을 치우잖아요. 알바에서.
상담사 : 그렇죠.
내담자 : 상을 채우는데 한 번씩 이제 쓰레기가 바닥에 떨어져 있단 말이죠. 이러면 이제 못 볼 때가 많잖아요.
상담사 : 많죠.
내담자 : 그럼 이제 그냥 서 있다가도 그냥 알아서 주워서 버린다든가 이런 거 이런 것들.
상담사 : 그렇죠. 이게 그것도 있어요. 눈에 보여도 치우기 싫어서 안 치울 수도 있다.
내담자 : 맞아요. 보통 그런데 저도 그랬는데 왠지 모르게 이번 알바하는 곳은 좀 내가 아껴서 그런가 그냥 하는 거 같아요. 그런데 @COMPANY 때는 그랬거든요.
상담사 : 있어요. 보이는데 안 해 내가.
내담자 : 맞아요.
상담사 : 안 하는 선택을 할 수 있거든.
내담자 : 그리고 이거를 제가 이렇게 한 지가 좀 됐단 말이죠. 이 알바하는 데 거. 그런데 이제 같이 알바하는 사람들도 보면 다 주워요. 이제 왜냐하면 저도 그걸 보고 배웠거든요.
상담사 : 좋아요. 그다음에 가족이나 친구 동료 사람들로부터 존중받은 경험이 있다.
내담자 : 이거는 이제 엄마가 보내준 것도 그렇고 그리고 또 이제 형이 초대해 준 것도 그렇고.
상담사 : 이번 주는 좀 기분 좋은 일들이 좀 여러 건들이 있었네요. 그다음에 무언가 해내거나 성공적으로 마무리한 경험은 어떤 걸까요?
내담자 : 이거는 이제 그냥 알바 가서 이제 끝내고 올 때 느끼는 느낌도 있고요.
상담사 : 그렇죠.
내담자 : 그리고 이제 성공적으로 끝낸 게 어제 서울을 가야 되는데 9시까지 버스를 타러 갔어야 됐어요. 그런데 진짜 너무 일어나기가 싫은 거예요. 분명 금요일 잘 때까지만 해도 내일 서울 가서 그냥 기분이 괜찮았거든요. 토요일 아침이 되니까 왜 우리 거는 주말이 사람을 불러서 이것부터 시작해 가지고 갑자기 불만이 쏟아지는데 여자 친구가 가자고 해서 참고 갔죠. 그래서 성북 쪽으로 갔다 왔습니다. 서울.
상담사 : 진짜 애썼네. 이건 진짜 친구 따라 강남 간 격인데 난 너무 싫었는데.
내담자 : 이게 이제 6번까지 이어져요.
상담사 : 그러네. 어려움과 괴로움을 극복한 경험. 좋아요.
내담자 : 그래서 어제 9시 버스인데 8시 20분에 일어난 거예요.
상담사 : 그래서?
내담자 : 그래서 정말 안 가고 싶은 거예요. 왜냐하면 딱히 안 가도 뭐라 할 사람은 없잖아요. 학원에서 가는 거니까. 그래서 정말 정말 내가 가야 할까 이랬는데 여자 친구는 어제 가려고 어제 알바를 뺐단 말이죠.
상담사 : 그렇구나.
내담자 : 그러니까 이제 그리고 어제가 저희가 200일이었어요.
상담사 : 진짜 우와 길게 사귀었다.
내담자 : 그래서 저 인형도 사주고 했던 건데 그래서 200일에 여자 친구는 혼자 보내면 안 되니까 갔다 왔죠.
상담사 : 그렇죠. 잘했네. 잘하는 선택을 했네. 가족 친구 동료 주변 사람에게 인정이나 칭찬받은 경험이 있다.
내담자 : 칭찬은 이제 뭐지? 알바할 때 되게 기분 좋았어요. 이것도 사장님이 뭐 받고 있었어요. 그러니까 메뉴 주문이었나 받고 있었는데 저희는 이제 들리면 다 해요. 왜냐하면 술을 많이 시키시니까 그냥 술 거기 앞에 서 있는 사람이 보통 잘 들어야 된단 말이에요. 뒤돌고 있었는데 이제 사장님 주문 받을 때 참이슬 하나요가 들리는 거예요. 참이슬 하나랑 이제 두 분이셔서 잔 두 개 꺼내서 갖다 드리니까 사장님이 들었어 해 가지고 내가 네 참이슬 하나 이렇게 했더니 눈치 빠른데 이러면서 칭찬해 줬어요. 사장님이.
상담사 : 그렇지. 이거 듣고도 아까 그거하고 똑같아 봤는데 휴지를 내가 안 주울 수도 있거든요. 이것도 사실은 들리는데 내가 안 들린 척하면 내가 안 해도 되는 것들인데 이걸 내가 센스 있게.
내담자 : 안 들리면 새로 해야 돼요.
상담사 : 진짜?
내담자 : 왜냐하면 홀에 사람이 3명인데 풀석이면 가만히 있을 수가 없어요. 뭐라도 빨리빨리 해야 돼요.
상담사 : 그래서 칭찬을 받은 경험이 있다. 사장님께 잘했어요. 주변 사람들에게 내가 필요한 존재다라는 느낌.
내담자 : 그건 이제 어젯밤에 이제 또 자려고 누웠거든요. 1시 반에. 그런데 갑자기 여자 친구가 자기가 자겠다고 했어요. 분명히 그래서 나는 안 들리는데 1시 반에 불을 끄고 누웠단 말이죠. 2시까지 안 자는 거예요. 그래서 왜 안 자냐고 물어보더니 갑자기 오렌지가 먹고 싶대요. 저희 집에 오렌지가 있거든요. 엄마가 보내줘서 오렌지가 먹고 싶대요. 갑자기 2시에 그래서 오렌지를 진짜 정말 귀찮으면서 까줬어요. 그래서 까면서 느꼈죠. 얘는 나 없으면 어떻게 살까.
상담사 : 그러니까 못 헤어진다니까.
내담자 : 괜찮아요. 그런데 약간 뭐라 해야 되지? 헤어지는 이유가 싫어서 헤어지기보다는 그냥 좀 미래가 안 그려져요. 그래서 그 이유 때문에 헤어질 것 같아요. 헤어져도.
상담사 : 지난번에 너무 나랑 똑같고 서로 성장이 없다 그래서 이런 얘기를 했던 것 같아요.
내담자 : 그것도 있고 그냥 딱히 미래가 안 그려져서 그런 것 같아요.
상담사 : 자신감이나 자부심이 느껴졌던 적이 있다.
내담자 : 이거 이제 금요일 날인데요. 엄청 바빴잖아요. 그런데 약간 이모가 뭘 이렇게 시키실 때도 보통 저한테 얘기를 하신단 말이죠. 예를 들어 저거 치우고 세팅을 해서 몇 명 걸 채워야 된다. 그러니까 이런 리딩하는 거를 저한테 보통 얘기를 하세요. 제가 제일 늦게 들어갔는데 그러면 이제 제가 그 얘기를 듣고 이제 형 누나들한테 이제 다 알려주죠. 이거 이거 해서 이거 이렇게 해야 되고 그리고 이거 다음에 뭐 해야 되니까 이거 빨리빨리 해야 된다 이렇게 하고 하니까 그러니까 저도 모르게 금요일 날 처음 느꼈던 건데 제가 계속 그 홀 분위기를 리딩을 하고 있는 거예요. 그래서 뭔가 굉장히 책임감이 느껴지고 기분이 좋았어요.
상담사 : 그러네. 이게 일하는 사람들은 고용주 입장에서 일머리가 있어야 그 사람한테 시키거든 빠뜨리지 않고 잘해 나갈 사람한테 좀 좀 시키는 선택을 하는데 그런 거 보면 @NAME 님이 잘하는 사람이구나라는 생각이 들 것 같아. 성장하고 있다는 느낌은 어떤 건가요?
내담자 : 이것도 똑같아요. 이걸 하면서 원래 처음에는 그러니까 원래 막상 다 일이 그렇지만 들어가면 처음에 배우잖아요.
상담사 : 그렇죠.
내담자 : 저를 알려준 누나랑 형이 지금이랑 똑같단 말이에요. 일을 알려준 형 누나가. 그런데 이제 어느 순간 내가 이 사람들이랑 호흡을 맞춤과 동시에 오히려 한 발짝 앞서서 약간 끌고 나가는 느낌이 드니까 그것도 기분이 좋았고 일단 같이 일하는 형이 26살인가 그런데 약간 엄청 든든하단 말이에요. 형이 형은 그냥 일을 잘해요. 그래서 든든한 뒷배가 있고 그런 느낌을 들다 보니까 굉장히 기분이 좋고 내가 처음 이 알바에서 들어왔을 때보다 되게 약간 부쩍 컸다 이런 느낌 그런 느낌이 들었어요.
상담사 : 조금 내가 나에게 맡겨진 일들 상담 초반에만 했을 때도 학교생활이나 좀 뭔가 불안정한 느낌 일상의 루틴이 좀 깨져 있는 것 같은데 점점 상담을 진행하면서 상담사로 느끼는 건 좀 구조화가 되어 간다. 루틴화되어 간다. 건강한 루틴이 형성되어져 가는 듯한 느낌 자리가 잡혀져 가는 느낌이 좀 들어서 보기에도 성장해 가는구나 틀을 잡아가고 있구나라는 생각이 좀 더 들었었어요. 본인도 이제 알바에서 그렇게 좀 더 느껴가는 것 같은데 내가 본 건 알바뿐만이 아니라 학교생활도 좀 재미없고 좀 지치고 좀 무료하다라고 느끼지만 재미있는 것들을 찾아서 의미를 부여해서 하려고 노력하는 것 같은 생각이 좀 들어서 좀 다행이다라는 생각이 좀 들었었어요. 어쨌든.
내담자 : 감사합니다.
상담사 : 애쓰고 좀 살고 있네요. 잠깐만요.
내담자 : 이제 쉬는 시간인가요?
상담사 : 아니요. 3분 뒤에 3분 정도 남았는데 사후 검사를 어쨌든 회기마다 있어서 이거는 하고 3분 뒤에 좀 잠깐 쉴게요. 우울 한번 읽어보고 현재 상태를 점검을 좀 해주세요.
내담자 : 예전보다 너무 많이 먹거나 너무 적게 먹는다. 0점 기운이 없고 기분이 가라앉는다. 0점 듣고 싶은 생각이 든다. 0점 이전보다 너무 많이 자거나 너무 적게 잔다. 0점 죄책감이 느껴진다. 0점 기분이 우울하다. 0점 그런데 오늘은 좀 날씨가 안 좋아서 기분이 우울한 것 같아요.
상담사 : 그래서 0점 1점?
내담자 : 0점 그리고 거의 모든 일상 활동에 대한 관심 있는 흥미가 줄었다. 0점.
상담사 : 지금 여기 내가 사는 지역의 날씨는 괜찮은데 하루 종일 거기는 안 그래요?
내담자 : 오늘 흐려요. 비 와요.
상담사 : 진짜 다르구나. 지역이 좀 달라서 그런가 보네요. 네 또 8번.
내담자 : 내 삶에는 희망이 없는 것 같다. 0점.
상담사 : 여기서 어떤 희망이 느껴져요?
내담자 : 저요? 약간 저는 제가 좋아요. 그래서 내가 앞으로 할 선택이나 그런 거에 있어서 딱히 걱정이 없어요. 그래서 희망이 있다기보다는 희망이 없을 이유가 없다. 그런 것 같은데요.
상담사 : 좋아요.
내담자 : 주의 집중이 잘 안 된다. 0점 이전보다 쉽게 지친다. 0점 사는 게 허무하게 느껴진다. 0점이요.
상담사 : 여기도 모두 0점 체크가 좀 된 것 같아요. 오늘 저희가 좀 상담을 좀 했던 내용들은 사전 사후 우울 관련돼서 점검도 해봤고 그리고 우울 관련돼서 혹시 딱딱한 경직된 사고가 있는지 그런 생각들 신념들이 있는지 확인했는데 그것도 존재하지 않았던 것 같고 일상에서 그러면 내가 마음을 건강하게 하는 안전이나 관계 유능 자율 쪽에 욕구는 어떻게 충족하고 있는지 점검을 했는데 이건 특별히 알바하는 장면에서 그리고 또 엄마가 도움을 줬던 부분들 그리고 학과에서 있었던 일, 또 여자 친구의 일을 통해서 내가 다양한 욕구들을 건강하게 잘 충족하고 보냈던 일주일이었다라는 생각이 좀 들어요. 그리고 거기에서 긍정 정서도 다 잘 챙겨간 것 같아요. 이렇게 상담을 좀 진행을 했는데 오늘 상담 경험이 어땠는지 좀 한마디 듣고 잠깐 쉬었다가 다시 또 볼게요.
내담자 : 오늘 상담한 거 그냥 여느 때처럼 좋았고요. 이번 주는 6시 이후에 뭘 먹어 가지고 좀 자랑할 거리가 하나 줄어 가지고 좀 그렇긴 했는데 그래도 하루 종일 열심히 살았으니까 기분이 좋아요.
상담사 : 수고 많았어요. 애썼어요. 그것만으로도 애썼으니까 잘 스스로를 애썼다라고 자기 셀프 톡 해주면 좋을 것 같고요. 저희가 우선 마무리하도록 하겠습니다. 수고하셨습니다.
