상담사 : 그렇군요.
내담자 : 네. 분명 저는 한 @TIME엔 당연히 끝날 거라고 생각을 했거든요.
상담사 : 그래요.
내담자 : 오늘 손님이 @TIME에 오신 분이라 입술 문신하신 분이라서.
내담자 : 당연히 @TIME에 끝날 거라고 생각해서 @TIME엔 당연히 할 수 있을 거라고 생각했는데.
내담자 : 끝나고 보니까 지금인 거예요. 그래서 바로 부랴부랴 전화를 바로 드린 거예요. 손님 가자마자.
내담자 : 네. 이게 조금 조금만 이렇게 아파하시면 마취를 한 번 더 하고 또 한 번 더 하고 이렇게 하다 보니까.
내담자 : 네. 그래서.
상담사 : 아이고. 어쩌겠습니까? 또 일이.
내담자 : 네.
상담사 : 어떻게 @NAME 씨가 컨트롤 할 수 있는 게 아니니까 시간이.
내담자 : 네. 맞아요. 이게 너무 아파하시면 또 못하니까 그게. 이게 죄송해요.
상담사 : 그래요. 뭐 @NAME 씨가 뭐 아니 그러니까는 뭐라고 해야 될까? 약간 예를 들면 피해를 받은 사람이 있는데 피해를 준 사람은 없다고 해야 될까요? 좀 그런.
내담자 : 그렇죠. 그러니까 저도 그 손님들한테.
내담자 : 그 굉장히 막 이거 할 때 제가 위축되는.
내담자 : 그런 기분이 조금 드는 이유 중에 하나는.
내담자 : 아프다고 하면 제가 되게 위축돼요.
상담사 : 그래요. 그래요.
내담자 : 네. 그게 이제 제 그런 아직도 우울한 기분?
내담자 : 그런 감정이 아직 있어서 그런가 봐요. 그래서 조금만 아프다고 하면 저는 그냥 바로 마치 크림을 더 발라버리고 다시 시작을 해버리니까 이게 시간이 조금 딜레이가 되더라도.
내담자 : 그냥 이렇게 조금 좀 안 아프게?
내담자 : 네. 시술을 하는 방향으로 이렇게 하다 보니까 좀 제가 처음에 예약을 할 때도 시술을 할 때도 이렇게 할 때도 미리 말씀을 드리거든요. 저는 안 아픈 게 좋으시죠? 저는 좀 시간이 오래 걸리더라도 아프지 않게 해드리는 거를 좀 더 좋아해요. 시간 여유가 좀 있으시면 조금 그거 그렇게 해드리는 방법을 조금 더 제가 좋아해요. 이렇게 말씀을 드리면 다 그걸 더 좋아하지. 아픈 걸 좋아하는 사람은 한 명도 없거든요. 사실은.
상담사 : 그렇죠. 맞아요.
내담자 : 네. 그래서 바로 그냥 조금 조금만 아프다고 하면 그냥 바로 그냥 마취를 다시 시작해버리니까 네. 그냥 @TIME @TIME이 바로 바로 지나가 버리니까.
상담사 : 그래요. 그래요. 충분히 이해가 됩니다.
내담자 : 네. 그리고 저도 제가 막 이게 손이 막 떨리고. 네. 그냥 위축이 돼버려서 시술을 진행하기가 조금 힘들어서 그냥 바로 마취를 바로 해버리는 것 같아요.
상담사 : 그래요.
상담사 : 그래요. 어쩌겠습니까?
상담사 : 또 뭐 해야죠. 또 늦게라도 또 전화 주셨으니까.
상담사 : 전화 안 하셨으면 이제 그 어쨌든 계속 좀 여러 번 약속이 좀 밀리고 해서.
내담자 : 맞아요. 맞아요.
상담사 : 상담이 좀 어렵겠다 해서 제가 담당자한테 이제 말씀을 드렸거든요.
내담자 : 아 네, 네.
상담사 : 안 되니까 좀 상담 진행하는 게 어렵겠습니다.
상담사 : 이렇게 그러면 이제 바로 이렇게 거기서 이제 제외 처리가 되는 건데.
내담자 : 네.
상담사 : @NAME 씨가 이렇게 전화 주시니까 또 상황이 이해가 가고 그러니 또 할 수밖에 없네요.
내담자 : 네. 저번 주에는 그 뭐지? 그 제가 그 학원 이거 @PLACE을 다녔었는데.
내담자 : 그때 말씀드렸었나? 그것 때문에도 굉장히 우울했었던 일이 한 번 있었는데.
상담사 : 그 뭐지? 차에서 운전하는 사람이랑 부딪힌 거 말씀하신 건가요?
내담자 : 아니요. 아니요. 이 @PLACE을 다니면서.
상담사 : 네.
내담자 : 지난주에 이제 @PLACE를 왜 갔는지. 네, 네. 그거는.
상담사 : 여러 가지로 많이 어려우셨죠?
내담자 : 네. 그건 이제 무혐의 처분이 나왔어요.
상담사 : 그 사람이요?
내담자 : 제가요.
상담사 : 아 그래요?
내담자 : 그래서 제가 급하게 @PLACE를 가느라고.
상담사 : 네.
내담자 : 제가 그것 때문에 급하게 @PLACE에 가느라고 갑자기 무혐의 처분이 나오고 그날 이제 제가 아침에 등기를 받고 너무 저도 당황스러워서 근데 그 내용을 읽어보면 그 사람들은 다 인정을 했는데 무혐의 처분이 나오니까 이게 제가 조금 너무 황당하고 어이가 없어서 @TITLE 님이랑 통화를 하고
내담자 : 이제 @PLACE를 쫓아갔죠. 그러느라고 제가 저번 주에는 전화를 못 받았어요.
상담사 : 그래요.
내담자 : 네.
상담사 : 어쨌든 오늘 이제 오늘 하면 한 번밖에 안 남았거든요.
내담자 : 네, 네.
상담사 : 얼마 안 남았으니까 또 마지막까지 좀 유종의 미를 잘 거둬봅시다.
내담자 : 그래요.
상담사 : 그러면 사전 검사하고 또 상담 시작할게요.
내담자 : 네.
상담사 : 지난 상담 이후에 다음과 같은 문제를 얼마나 자주 겪었는지 0점에서 3점 사이로 답변해 주시면 돼요.
내담자 : 네.
상담사 : 전혀 없음이 0점이고 거의 매일 그렇다가 3점 0점에서 3점 사이로 답변해 주시면 됩니다.
내담자 : 네.
상담사 : 매사에 흥미나 즐거움이 거의 없다.
내담자 : 1점.
상담사 : 1점. 네. 기분이 가라앉거나 우울하거나 희망이 없다고 느낀다.
내담자 : 2점.
상담사 : 네. 잠들기 어렵거나 자주 깬다. 혹은 잠을 너무 많이 잔다.
내담자 : 3점.
상담사 : 3점. 피곤하다고 느끼거나 기운이 거의 없다.
내담자 : 3점.
상담사 : 네. 식욕이 줄었거나 혹은 너무 많이 먹는다.
내담자 : 2점.
상담사 : 2점. 내 자신이 실패자로 여겨지거나 자신과 가족을 실망시켰다고 느낀다.
내담자 : 1점.
상담사 : 1점. 신문을 읽거나 TV를 보는 것과 같은 일상적인 일에 집중하기 어렵다.
내담자 : 2점.
상담사 : 2점. 다른 사람들이 눈치챌 정도로 평소보다 말과 행동이 느리다. 혹은 너무 안절부절 못해서 가만히 앉아 있을 수 없다.
내담자 : 1점.
상담사 : 1점. 차라리 죽는 것이 낫겠다고 생각하거나 어떻게든 자해를 하려고 생각한다.
내담자 : 1점.
상담사 : 1점. 네. 그래요. 그래도 지난번에 했을 때보다는 조금 좋아진 것 같다는 생각이 드네요.
내담자 : 네.
상담사 : 네. 그래요.
상담사 : 일단 우리 그 상담 시작하기 전에 우리가 호흡 연습해 본 적 있었던가요?
내담자 : 아니요.
상담사 : 그래요? 그러면 우울에는 호흡이 그렇게 도움이 되지 않을 수 있는데 불안하거나 아니면 마음이 조급해지거나 또는 부정적인 감정이 들거나 또는 너무 많이 긴장이 되거나 이럴 때 이제 이 호흡법이 굉장히 도움이 되거든요.
내담자 : 네.
상담사 : 그래서 이 호흡법을 먼저 연습을 좀 해보고 시작하도록 할게요.
내담자 : 네.
상담사 : 호흡법에 대해서 들어보거나 해보신 적 있으세요?
내담자 : 아니요.
상담사 : 네. 어려운 건 아니고 그냥 숨 들이쉬고 내쉬고 하는 호흡인데 이제 평소에 숨 쉬는 것보다는 조금 더 이제 신경을 쓸 게 이제 숨을 들이쉴 때 하나 둘 셋 3초 동안 숨을 깊게 들이쉬고 하나 둘 셋 넷 다섯 5초 동안 숨을 길게 조금씩 조금씩 이렇게 내뱉는 거예요.
내담자 : 네.
상담사 : 그리고 이제 호흡을 할 때 주의를 어디다 집중을 하냐면 코 끝에다가 주의를 집중하는 거거든요.
내담자 : 네.
상담사 : 네. 그래서 이렇게 들이쉬는 숨과 내쉬는 숨 사이에 온도 차이가 있나 느껴봐야겠다 싶은 마음으로 코 끝에다가 주의를 집중하고 다른 생각하실 새가 없겠죠. 그러면.
내담자 : 네.
상담사 : 그러면서 호흡을 이제 10번 할 거예요. 숨을 들이쉬고 잠깐 멈췄다가 내쉬고 이거를 10번 할 건데 제가 구령을 하나 둘 셋 이렇게 붙일 테니까 하나 둘 셋 할 때 숨 들이쉬고 하나 둘 셋 넷 다섯 할 때 숨 내쉬면서 숨을 내쉴 때 몸이 편안하게 이완이 되거든요. 이완.
내담자 : 네, 네.
상담사 : 편안한 그런 부분이 있으니까 그걸 한번 느껴보시면 좋겠습니다. 편안하게 앉으셨어요?
내담자 : 네.
상담사 : 눈을 감으시고 코 끝에 주의를 집중하시고 10번 할게요.
내담자 : 네.
상담사 : 숨을 들이쉬고 하나 둘 셋 멈추고 내쉬고 하나 둘 셋 넷 다섯 들이쉬고 하나 둘 셋 멈추고 내쉬고 하나 둘 셋 넷 다섯 들이쉬고 하나 둘 셋 멈추고 내쉬고 하나 둘 셋 넷 다섯 들이쉬고 하나 둘 셋 멈추고 내쉬고 하나 둘 셋 넷 다섯 들이쉬고 하나 둘 셋 멈추고 내쉬고 하나 둘 셋 넷 다섯 들이쉬고 하나 둘 셋 멈추고 내쉬고 하나 둘 셋 넷 다섯 들이쉬고 하나 둘 셋 멈추고 내쉬고 하나 둘 셋 넷 다섯 들이쉬고 하나 둘 셋 멈추고 내쉬고 하나 둘 셋 넷 다섯 들이쉬고 하나 둘 셋 멈추고 내쉬고 하나 둘 셋 넷 다섯 마지막으로 들이쉬고 하나 둘 셋 멈추고 내쉬고 하나 둘 셋 넷 다섯. 자 눈 뜨시고요.
내담자 : 네.
상담사 : 호흡해 보시니까 어떠세요?
내담자 : 편해요.
상담사 : 네. 좋습니다. 몸이 편안하게 이완되는 거가 혹시 느껴지시나요?
내담자 : 네.
상담사 : 네.
상담사 : 그 코 끝에서 느껴지는 온도 차이는 어떠셨어요?
내담자 : 온도 차이보다 몸이 더 막 이렇게 굉장히 이렇게 뭐라 그래야 되지?
상담사 : 풀리죠?
상담사 : 네, 네. 좋습니다. 잘 느끼셨어요?
내담자 : 네.
상담사 : 코 끝에 온도 차이 느껴보는 거는 실제로 그거가 중요한 게 아니라 이제 거기에 집중하면서 호흡을 하도록 하기 위해서 이제 그러는 거니까.
내담자 : 네. 몸이 엄청 이렇게 되게 나른하게 이렇게 되게 편안해 졌다고 해야되나?
상담사 : 네. 맞아요. 맞아요.
내담자 : 네.
상담사 : 그래서 이제 잠을 좀 못 주무시잖아요.
내담자 : 네.
상담사 : 잠들기 어려울 때 이거를 한번 해보세요. 그러면 좀 전에 말씀하신 것처럼 몸이 나른해지면서 나도 모르게 잠이 들기가 쉽거든요. 저는 요즘에 갱년기 증상 때문에 잠이 좀 잘 안 오는데.
내담자 : 네, 네.
상담사 : 한번 한 10번 정도 하면 7~8번 정도는 이 호흡을 하면 나도 모르게 잠이 들어버리더라고요.
내담자 : 네.
상담사 : 그래서 한번 잠이 안 올 때 또는 너무 긴장하거나 불안하거나 그럴 때 좀 활용해 보시면 좋을 것 같아요.
내담자 : 네, 네. 감사합니다. 좋은 방법인 것 같아요.
상담사 : 네. 그래요.
내담자 : 화가 너무 많이 났을 때.
상담사 : 그럴 때 너무 좋죠.
내담자 : 네. 그때 좀 해봐야 될 것 같아요.
상담사 : 완전 좋죠. 완전 좋죠. 네. 그래요. 최근에 또 좀 우울하거나 그런 경험이 좀 있으셨나요? 어떠셨어요?
내담자 : 최근에 화가 많이 났던 것 같아요.
상담사 : 최근에 화가 났어요?
내담자 : 네.
상담사 : 그래요. 그래요. 어떤 경우였는지 좀 들어볼까요?
내담자 : 그 무혐의 처분 나온 것 때문에?
상담사 : 네.
내담자 : 그것 때문에 좀 너무 그냥 화가 많이 났던 것 같아요.
상담사 : @NAME 씨가 소송 @NAME 씨가 그 뭐지 고소를 한 거였죠?
내담자 : 네, 네.
상담사 : 네. 그래요. 그러니 화가 날 수밖에 없었죠.
내담자 : 그냥 제 증명이 거기에도 다 인정했다고 써놨는데.
상담사 : 어떤 게요?
내담자 : 그 사람들은 잘못을 했다고 인정을 다 한 걸로 적혀져 있는데.
상담사 : 네.
내담자 : 증거 불충분?
상담사 : 진짜요?
내담자 : 그걸로 무혐의 처분이 나오니까.
상담사 : 네.
내담자 : 그냥 엄청 화가 많이 났어요. 그냥.
상담사 : 그래요. 그래요. 그 사람들도 스스로 잘못했다고 인정을 했는데 증거가 없었을 뿐이지 확실히 그 사람들이 잘못한 건 맞잖아요.
내담자 : 네.
상담사 : 그랬는데 죄 없는 걸로 무혐의 처분이 나오니까 @NAME 씨가 진짜 정말 아이고 세상에. 그 화를 어떻게 좀 푸셨어요?
내담자 : 그냥 이번에는 그 전에는 엄청 막 잠만 자고 막 그랬었거든요.
상담사 : 네.
내담자 : 근데 이번에는 걷기도 하고.
상담사 : 걷기도 하고?
내담자 : 걷기.
상담사 : 그래요. 걷기도 하시고.
내담자 : 네.
상담사 : 잘했네요.
내담자 : 아는 언니한테 전화해서 하소연도 하고 그렇게 푼 것 같아요.
상담사 : 그래요. 그래요. 잠만 자던 거에 비하면 어마어마하게 좋아지셨네요.
내담자 : 네.
상담사 : 어떠셨어요? 걷기도 하고 언니한테 하소연도 하고 나니까 좀 어떠셨어요? 화가?
내담자 : 좀 많이 누그러지고 언니한테 전화했을 때는 언니가 같이 이렇게 욕도 해주고.
상담사 : 네.
내담자 : 공감도 해주고 그렇게 하니까 많이 풀리더라고요.
상담사 : 그래요. 그래요. 그래요. 전에는 정말 잠만 주무셨다면 이번에 걷기도 하고 언니한테 하소연도 하면서 좀 풀어지고 나니까 좀 그 차이가 좀 느껴지시던가요?
내담자 : 네. 그래서 제가 선생님이 그때 저한테 이런 우울감이 들 때 이렇게 욕도 해보고 그렇게 말씀하셨잖아요.
상담사 : 네, 네.
내담자 : 그래서 그냥 혼자 집에서 편지 받자마자 진짜 막 욕도 하고 그렇게도 했었거든요.
상담사 : 네.
내담자 : 그렇게 욕도 하고 하니까 좀 풀리더라고요.
상담사 : 그래요.
내담자 : 네. 그래서 이런 게 조금 나한테도 도움이 많이 되는구나 그런 생각을 혼자 했어요.
상담사 : 네. 그래요. 잘하셨어요. 잘하셨어요. 화가 막 무혐의 처분이 났다는 얘기를 듣고 이제 막 화가 났었는데 그건 진짜 당연히 화가 날 수밖에 없죠.
내담자 : 네.
상담사 : 화가 날 수밖에 없지. 그래요. 그래도 그럼에도 불구하고 그 이제 여러 가지 스트레스 해소하는 방법들을 잘 사용하셔서 또 적절하게 그 화를 좀 잘 해소를 하셨네요.
내담자 : 네.
상담사 : 그래요. 애쓰셨어요.
내담자 : 네.
상담사 : 처음에 @NAME 씨가 내가 스트레스 해소하는 방법을 좀 잘 모릅니다. 그걸 좀 알고 싶어요. 이렇게 말씀하셨었거든요.
내담자 : 네. 맞아요.
상담사 : 근데 벌써 이제 몇 가지는 좀 이렇게 딱 장착을 하셔서 활용을 잘 하고 계시네요.
내담자 : 네. 이제는 그래도 조금 뭔가 당황하지 않고.
상담사 : 네.
내담자 : 네. 그때그때 잘 대처하는 것 같아요.
상담사 : 그래요. 그래요. 그러니까 오늘도 우리 사전 검사를 하니까 다른 때보다 지난번보다 훨씬 좀 이렇게 조금 낮은 그러니까는 우울감이 그전보다는 조금 낮게 좀 나온 것 같아요.
내담자 : 네.
상담사 : 잘하셨네요. 좋습니다. 또 저랑 같이 좀 얘기 나눠보고 싶은 사건이나 우울했던 기억이나 그런 게 있으면 또 얘기 좀 나눠볼까요?
내담자 : 제가 엄마랑 아직 화해를 못했잖아요.
상담사 : 네. 엄마랑. 그래요.
내담자 : 그 부분은 어떻게 하는 게 좋을지.
상담사 : 그래요.
내담자 : 그 부분을 한번 얘기하고 싶었어요. 선생님한테.
상담사 : 좋습니다. 그래요. 엄마가 이제 이혼 계속 못하게 하고 이런 것 때문에 어렸을 때부터 계속 쌓여 있어 왔지만 또 최근에 내가 너무 어렵고 힘든데 그 이혼 하나만 바라보고 살고 있는데 엄마가 내 손에 장을 지지기 전까지는 안 된다 이렇게 지금 말씀하시니까 얼마나 어려웠어요. 그렇죠?
내담자 : 네.
상담사 : 어떤 게 아직까지도 좀 어때요? 어떤 게 아직까지도 좀 이렇게 감정이 안 풀리세요?
내담자 : 저는 그냥 저는 이제 괜찮거든요. 저는 괜찮은데 엄마가 안 풀리는 것 같아요. 이제.
상담사 : 그래요.
내담자 : 네. 제가 그거를 기다려 줘야 되는 건가?
상담사 : 네. 그래요.
내담자 : 그런 생각이 들어요. 이제는.
상담사 : 그래요. 엄마가 어떤 것 때문에 안 풀리시는 것 같으세요?
내담자 : 본인도 본인 나름대로 기분이 안 좋겠죠.
내담자 : 네. 근데 그걸 저도 제가 말을 예쁘게 안 했으니까.
내담자 : 엄마도 엄마 나름대로 마음의 상처가 있을 거고.
내담자 : 근데 그러니까 서로.
내담자 : 그렇게까지 안 해도 될 말들을 하면서 상처를 엄청 줬거든요.
상담사 : 그래요. 그래요.
내담자 : 근데 저는 그렇게 말하면서도 제가 그랬어요. 엄마는 나한테 그렇게 얘기하면 안 돼. 엄마는 나한테 그렇게까지 얘기했으면 절대 안 됐어. 제가 이렇게 얘기를 했었는데.
내담자 : 그런 말들도 당연히 상처였겠죠. 근데 그런 시간들이 이제 너무 오래 걸리니까.
내담자 : 제가 뭐 기다려줘야 되는 건가 이거를?
상담사 : 그래요. 아무래도 그 엄마의 마음이 풀어지지 않았기 때문에 엄마의 마음이 풀어지는 게 이제 중요하겠죠. 제가 기억하기로 @NAME 씨는 엄마를 이제 더 이상 안 보고 싶다 이렇게 말씀을 하셨었거든요.
내담자 : 맞아요. 근데.
상담사 : 네. 근데 어떻게 해서 그 마음이 좀 풀어지셨을까요?
내담자 : 그냥 이제 재판이 다 끝나가는 것 같아요.
내담자 : 그래서인지 몰라도 그냥 그 재판 이제 정말 다 잡혔거든요.
내담자 : 근데 뭔가 그것들이 다 이제 정말 잡히고 그것들이 진짜 다 정말 끝나버리니까.
내담자 : 그냥 그동안 그렇게 했던 모든 것들이 그냥 다 녹아졌어요. 네.
상담사 : 그래요. 녹아졌다는 건 어떤 의미일까요?
내담자 : 그러니까 제가 엄마한테 그렇게 말했던 것도 뭐 어쨌든 엄마는 엄마도 이혼 때문이고 저도 이혼 때문이잖아요.
상담사 : 네.
내담자 : 근데 어쨌든 엄마가 저한테 이혼 때문에 말했던 그 이혼 때문에 상처 줬던 그 말들이 너는 아직도 걔를 못 믿는구나? 뭐 이런 말들 때문에 저는 상처를 받았거든요. 근데 저는 아닌데. 네. 그러니까 저는 저는 이 재판이 걸려 있기 때문에 이 재판 때문에 이걸 붙잡고 있는 것뿐인데 엄마는 왜 말을 저렇게 하지? 네.
상담사 : 그래요. 그래요. 그러니까는 이제 환경이 변하니까 엄마가 나를 비난하던 그런 환경이 없어져 버리니까.
내담자 : 네. 맞아요. 맞아요.
상담사 : 네.
내담자 : 이제 그게 이제 종료가 될 것 같은 이제 그런 상황이 되어 버리니까 저도 그전에 이제 제가 했던 그런 것들이 그냥 의미가 없어진다고 해야 되나?
상담사 : 네, 네.
내담자 : 그냥 저는 그렇게 그냥 뭐 다 제가 했던 행동들을 없앨 수는 없지만 제가 그동안 엄마한테 들었던 그 모든 말들을 기억 속에 지울 수도 없고 아직도 내 마음속에서 정말 아직도 상처이지만 그냥 묻어둘 수는 있을 것 같아요. 네.
상담사 : 그래요.
내담자 : 그냥 다시 한 번 이런 상황이 생겨서 끄집어내어진다면 그냥 그 상황을 내가 꺼내지는 그 상황이 온다면 내가 정말 두 번 상처받게 된다면 내가 너무 고통스럽겠지만 지금 현재는 그냥 집어넣을 수 있을 정도.
상담사 : 네.
상담사 : 네. 그래요.
내담자 : 그리고 그냥 이건 그냥 뭔가 내 잘못이었나? 내가 너무 괜찮다고 했나? 내가 너무 고통스럽다고 말을 표현을 안 했나? 내가 내 가족들한테?
상담사 : 이혼할 수밖에 없을 만큼.
내담자 : 네, 네.
상담사 : 그러니까 너무 힘들었다 이 얘기를 가족한테 안 했나? 이런 생각이 든다는 거죠?
내담자 : 네, 네. 그리고 그 이혼 후에도 지내는 그 과정들 속에서 나는 너무 괜찮다라고 표현을 하고 살았나? 그래서 가족들은 다 내가 괜찮다라고 생각을 해서.
상담사 : 그래요.
내담자 : 나한테 저렇게 대했던 건가?
상담사 : 네.
내담자 : 그러니까 내가 이렇게 미칠 수밖에 없었구나. 뭔가 그런 생각?
상담사 : 그래요. 그래요. 좀 더 충분히 잘 소통했으면 상대가 나를 더 많이 이해해 주고 그러면 내가 덜 화가 나고 덜 힘들었고 그럼 내가 좀 더 부드럽게 대응 반응할 수 있었을 테고 그랬을 텐데 내가 내 상태나 내 마음의 상황을 더 충분히 소통하지 않았기 때문에 상대는 나를 오해하고 그러니까 나는 화가 나고 그래서 더 거칠게 반응하고 그러면 또 가족은 더 상처받고 힘들고 그러면서 이렇게 악순환이 될 수 있잖아요.
내담자 : 네. 그랬던 것 같아요.
상담사 : 그래요. 그래요.
내담자 : 근데 그래도 뭔가 가족이니까 뭔가 말하지 않아도 이해할 수 있겠다라는 그런 큰 착각을 했던 것 같아요.
상담사 : 그래요. 그래요.
내담자 : 근데 절대 말하지 않으면 모른다라는 거를 깨달았어요.
상담사 : 맞아요. 정말 중요한 거 배우신 것 같아요.
내담자 : 네.
상담사 : 네.
상담사 : 지난번에 우리가 그런 얘기했었던 것 같은데 이제 이혼이나 이런 일들이 우리 인생에 없으면 너무 좋겠지만 또 이런 일이 우리 삶에 일어났고 그건 어떻게 없앨 수가 없는데 그러나 그것을 통해서 우리가 잘 배우고 그 배운 것들을 잘 기억하면서 그다음에 잘 살아가면 오히려 정말 비싼 레슨비를 준 거는 맞지만 그 배움을 통해서 우리는 앞으로 더 잘 살 수 있지 않을까 이런 이야기 좀 나눴던 기억이 나는데.
내담자 : 맞아요.
상담사 : @NAME 씨가 이 과정을 통해서 참 많은 걸 배우셨다는 생각이 들고 그런 배움과 깨달음 속에서 그 엄마에게 가졌던 그런 감정들이 좀 많이 풀어지셨나 보네요. 어느 정도는.
내담자 : 네. 이번에 어저께? 그냥 그저께인가 보다. 제가 그저께 그 이제 한 번 재판을 졌던 재판이 있거든요.
상담사 : 네.
내담자 : 근데 그게 이제 다시 잡혔어요. 근데 저는 재판이 내년까지 갈 거라고 생각을 했는데 올해에 잡혔더라고요.
상담사 : 그래요.
내담자 : 네. 근데 그냥 이렇게 올해 안에 뭔가 다 끝나는구나 이런 생각을 그날 하면서 그래. 내가 참 엄마랑도 이렇게 계속 지내겠다. 그냥 그런 생각을 혼자 했어요.
상담사 : 네. 그래요. 그래요.
내담자 : 근데 혼자 하면서 그냥 엄마랑은 앞으로 몇 년 동안 아니 앞으로 몇 십 년? 아마 엄마가 돌아가실 때까지도 이렇게 지낼 수도 있겠다라는 생각을 혼자 하면서 근데 좀 안타깝다 이런 생각을 혼자 한 거예요.
상담사 : 그래요. 그래요.
내담자 : 네. 근데 이게 내가 너무 표현을 안 했나? 네. 내가 내 마음을 너무 표현을 안 해서 그런가?
상담사 : 네.
내담자 : 이거는 그냥 나의 문제인가?
상담사 : 그래요.
내담자 : 그냥 내가 너무 다 괜찮다. 내가 그냥 항상 괜찮다라고 살았어서 그냥 보기에 그러니까 그렇게 느껴서 더 그런가? 근데 엄마는 아빠는 뻔히 아닌 걸 알 텐데 그럼 한 번쯤은 다시 나한테 물어봐 줄 수 있었을 건데 그것도 참.
상담사 : 아쉽죠.
내담자 : 네. 그냥 혼자 그런 생각을 좀 많이 한 것 같아요. 그날.
상담사 : 그래요. 그래요. 어떤 사건이 발생하는 데에는 관계에서 어떤 사건이 발생하는 데에는 원인이 나에게도 있고 또 상대에게도 있고 또 그 환경 여건 그 상황에도 있거든요.
내담자 : 네.
상담사 : 나한테만 있는 것도 아니고 상대에게만 있는 것도 아니고 어쩔 수 없는 상황이었어. 상황에만 있는 게 아니라 이 세 존재가 나 상대 환경 이 세 개가 다 그 원인을 제공하게 되어 있어요. 그러니까 @NAME 씨가 이게 내 문제인가? 그럴 수 있어요. @NAME 씨가 차지하는 비율이 있을 거란 말이에요. 그 100% 안에.
내담자 : 네. 맞아요.
상담사 : 그리고 엄마가 또 차지하는 비율이 있을 거예요.
내담자 : 네, 네.
상담사 : 좀 전에 말씀하셨던 것처럼 내가 이혼까지 한다고 하는데 그러면 엄마 아빠는 내가 얼마나 힘든지 정말 뭐 때문에 이혼이 아니면 안 되겠는지 이런 걸 좀 물어봐 주고 그럼 안 됐을까? 그렇죠. 당연히. 그런 부분이 있고 또 어쩔 수 없는 환경이라는 게 있겠죠. 우리 딸이 힘들면 이혼하는 게 좋긴 하지만 뭐 그것이 미치는 어떤 사회적인 파장이랄까 뭐 그런 것도 있을 수 있고 다양한 환경적인 이유가 있겠죠.
상담사 : 그래서 너무 @NAME 씨 스스로만 탓하지도 마시고 그렇다고 너무 상대만 탓하지도 마시고 또 그런 세 가지의 세 꼭짓점이 여러 가지로 영향을 미쳐서 그런 이제 일들이 생겼다는 걸 생각하면 그래도 좀 덜 뭐라고 해야 될까요? 내 책임이 100%가 아니라 적절한 책임을 지는 것을 할 수 있겠죠. 너무 많은 죄책감이나 이렇게가 아니라 그래서 그렇게 생각해 보시면 훨씬 더 좀 되지 않을까 싶은데.
상담사 : 화해도 마찬가지인 것 같아요. 화해라는 것도. 그러니까 나도 풀어져야 되지만 나도 배움을 통해서 깨달음을 가질 때 이게 좀 이렇게 나아지는 그런 게 있듯이 상대도 좀 그거가 돼야지 이제 화해라는 건 이루어지는 거잖아요.
상담사 : 네. 그래서 말씀하신 것처럼 기다리는 것도 당연히 필요할 것 같고 어머니가 충분히 풀어질 때까지.
상담사 : 그다음에 풀어지지 않는다 할지라도 또 그 @NAME 씨가 이렇게 소통할 수 있는 채널이 있다면 @NAME 씨의 마음을 또 충분히 소통도 또 계속해서 해나가는 것도 @NAME 씨가 할 수 있는 일이 아닌가? 그래서 그 시간들이 충분히 흐르고 엄마의 마음도 좀 무르익고 그런 여건이나 상황도 좀 이렇게 무르익으면 그때 좀 화해도 되지 않을까 그런 생각이 드네요. 너무 조급하진 않았으면 좋겠다는 생각이 드는 게 지금 이제 @NAME 씨도 내가 그런 상처가 있다. 그러나 묻어둘 수 있다 이렇게 말씀하셨는데 이 상처가 이제 아프긴 하지만 더 이상 엄마한테 부정적인 감정이나 이런 건 없다 이러면 이제 해결이 된 거예요. 감정이.
상담사 : 그런데 그러니까 내가 상처받았다는 상처받았다는 그 사실 자체는 없어지지 않지만 그것으로 인해서 생긴 마음의 아픔 슬픔 이런 감정이잖아요.
상담사 : 이 감정이 해결이 되면 엄마가 나를 아프게 했던 그 사실은 기억이 난다. 그러나 이제 그 아픔이나 슬픔은 이제 괜찮다 더 이상. 아프지 않다. 감정적으로. 그러면 이게 어느 정도는 해결이 된 거거든요.
상담사 : 그런데 그 아픔이나 슬픔이나 아픈 마음 이런 게 여전히 있다라고 하면 엄마랑 뭐라고 해야 될까요? 좀 잘못해서 부딪히게 되면 그게 다시 또 올라오게 되거든요.
내담자 : 맞아요.
상담사 : 네. 그러면 또다시 부딪히게 돼서 또다시 상처를 받게 되거든요. 화해하는 과정에서조차도.
내담자 : 네.
상담사 : 그러니까 일단은 엄마도 이제 좀 기다려야 되는 상황이니까 그 과정 동안 @NAME 씨가 그 엄마한테 받았던 상처들에서 이렇게 상처에서 오는 그런 감정들을 좀 더 충분히 해결을 하는 거가 필요하죠. 이제 그 해결은 아까 이제 말씀하신 것처럼 마찬가지로 이 감정에 대해서 이제 얘기하고 이 감정에 대해서 엄마한테 나한테 왜 그런 말을 했어? 정말 엄마 미워 너무 싫어. 이런 감정이 있다면 그거를 나 혼자서라도 푸는 거예요. 엄마한테. 엄마가 앞에 있다고 생각하고. 그리고 그것 때문에 너무 마음이 힘들면 너 그 생각하면서 걷기도 하고.
내담자 : 네.
상담사 : 아까 이제 화나면서 했던 거 있잖아요.
내담자 : 네, 네.
상담사 : 그런 거를 또 다 엄마한테 받았던 감정을 생각하면서 또 하는 거죠. 그래서.
내담자 : 그래서 엄마랑 화해든 엄마랑 싸우면 되게 심하게 싸우는 것 같아요. 항상.
상담사 : 왜냐하면 밑에 쌓여 있는 게 많기 때문에 그래요.
내담자 : 네.
상담사 : 그러니까는 만약에 이제 엄마랑 나랑 오늘 부딪혔어 그러면 오늘 부딪힌 게 어마어마하게 큰 일은 아닐 거란 말이죠.
내담자 : 맞아요.
상담사 : 그런데 그럼 예를 들면 이제 이게 화난 게 10%다. 엄마랑 지금 싸워서 내가 화난 게 10%다. 근데 @NAME 씨 안에 어렸을 때부터 쌓여왔던 게 60이 쌓여 있다고 생각해 보세요. 그러면 오늘 10%까지 합하면 몇 프로예요? 70%잖아요.
내담자 : 네.
상담사 : 그럼 이제 70% 쏟아붓는 거죠.
내담자 : 맞아요.
상담사 : 그러면 이제 받는 사람은 아니 내가 10% 정도만 화를 내면 이해가 가. 그리고 미안해 하고 끝나면 되는데 이건 70%를 나한테 쏟아부으니까 얼마나 힘들겠어요? 상대는.
내담자 : 맞아요.
상담사 : 그러니까 이제 그러니까 어려워지는 거거든요. 그러니까 이 밑에 쌓여 있는 60%를 해결을 하면 엄마랑 오늘 내가 10% 싸워도 괜찮은 거예요. 10% 미안하다 하고 그냥 끝나기만 쉽잖아요. 10%는.
내담자 : 네.
상담사 : 그 엄마를 기다려야 되는 그 시간 동안 @NAME 씨는 엄마한테 화해하려고 이렇게 시도를 하기 전에 70이 쌓여 있는 60% 어렸을 때부터 이 60%를 해결을 먼저 조금 하면 나중에 화해할 때 엄마가 나 정말 너 싫어 나 너랑 왜 화해를 하니? 나는 너 같은 애 싫어 막 이렇게 이렇게 해도 @NAME 씨 마음이 덜 힘들고 좀 그래 엄마가 충분히 그런 마음 가질 만하다 하고 받아줄 수 있는 뭐랄까? 완충지대가 생기는데 이 60%가 여전히 남아 있으면 그럴 수가 없죠.
내담자 : 그렇죠.
상담사 : 그래서 이제 엄마랑 본격적으로 화해를 하기 시작하기 전에 그 작업을 @NAME 씨가 이제 먼저 좀 하시면 도움이 많이 되죠. 진짜 그래야겠네요.
상담사 : 네. 그래서 이제 엄마가 앞에 있다고 생각하고 엄마한테 엄마가 나한테 이렇게 말했고 나는 그렇게 엄마가 말했을 때 내 마음이 어땠고 엄마가 너무 원망스럽고 너무 미웠고 정말 싫어 엄마 미워 막 이렇게 엄마 미워 막 엄마 너무 싫어 엄마 정말 짜증 나 이거를 소리를 내서 하는 게 가장 효과가 있거든요.
내담자 : 네.
상담사 : 그래서 소리 내서 하고 그렇게 하고 그다음에 또 그런데도 다 없어지지 않았다. 그럼 또 하는 거예요. 그리고 또 글로도 써보고 또 친구나 언니한테 또 하소연도 하고.
내담자 : 네.
상담사 : 그래서 또 위로받기도 하고 그리고 이제 엄마가 나한테 뭐라고 해줬으면 좋았겠는지 그러면은 엄마가 그 말을 나한테 해주는 거를 좀 엄마가 해주고 나한테 해줬으면 좋겠는 그 말을 내가 엄마가 돼서 나한테 해주는 거죠. 또. 그렇게 하시다 보면 많이 해소가 돼요. 그러면 이제 반이 60%가 뭐 50% 40% 30% 이렇게 줄어들 수 있잖아요.
내담자 : 네.
상담사 : 그러면은 훨씬 또 부딪히게 되더라도 좀 덜 싸우게 되고 더 약하게 싸우게 되고 그렇죠 그러면 이제 이 정도면 괜찮지 뭐 이렇게 받아들일 수 있는 여지가 이제 @NAME 씨한테 생기는 거죠.
내담자 : 그렇죠. 그렇죠.
상담사 : 네, 네. 지금 기분은 좀 어떠세요? 얘기 나누고 나니까.
내담자 : 할 수 있을 것 같아요.
상담사 : 좋아요. 좋아요. 화났을 때도 잘 하셨잖아요.
내담자 : 네.
상담사 : 그러니까 이제 엄마와의 관계에서도 엄마랑 부딪혔던 일들을 하나씩 하나씩 이렇게 꼼꼼히 들여다보면서 좀 그렇게 작업을 해보시면 좋을 것 같아요.
내담자 : 네. 막막하지 않고 할 수 있을 것 같다는 막연한 자신감이 들어요.
상담사 : 그래요. 그래요. 지난번에 그 뭐지? @NAME 씨가 나는 잘하는 게 아무것도 없다라는 생각이나 느낌이 들 때가 있어요라고 하는 그 생각에 6점 만점에 5점을 주셨거든요.
내담자 : 네.
상담사 : 근데 저 할 수 있을 것 같아요라는 말을 들으니까 굉장히 반갑네요.
내담자 : 맞아요.
상담사 : 어떠세요? 작은 것이라도 내가 잘할 수 있는 게 있어라는 생각에 대해서 어떻게 생각하세요?
내담자 : 뭔가 희망차다?
상담사 : 좋아요. 좋아요.
내담자 : 네.
상담사 : 작은 것이라도 내가 잘할 수 있는 게 있어라는 생각에는 6점 만점에 몇 점 정도 동의하시는 것 같으세요?
내담자 : 6점.
상담사 : 6점. 좋습니다. 그러면 다시 한번 우리 돌아가서 생각해 볼게요. 나는 잘하는 게 아무것도 없다 이 생각을 해보시면서 내가 6점 만점에 지금은 몇 점 정도인 것 같으세요?
내담자 : 지금 5점?
상담사 : 지금 5점.
내담자 : 네.
상담사 : 내가 잘하는 게 아무것도 없다라는 생각에 6점 만점에 5점. 5점 그.
상담사 : 잘하하는 거 아니요. 그럼 없는 게 있다가 나는 잘하는 게 아무것도 없다라는 이 생각에 얼마나 몇 점 정도 동의하시는지 6점 만점에 몇 점 정도 동의하시나요? 지금.
내담자 : 없다.
상담사 : 아무것도 없다. 나는 잘하는 게 아무것도 없어.
내담자 : 없어. 아니야. 나 있어.
상담사 : 그렇죠.
내담자 : 그러면 1점?
상담사 : 좋아요. 좋아요. 좋아요.
내담자 : 네.
상담사 : 5점이었는데 그렇죠 지난번에 이 상담 시작할 때는 5점이라고 저한테 말씀하셨거든요.
내담자 : 맞아요.
상담사 : 어마어마하게 떨어지셨네요.
내담자 : 엄청 많이 떨어진 것 같아요.
상담사 : 네, 네. 그러니까 @NAME 씨가 난 잘하는 게 아무것도 없어 이런 생각이 들면 우울할 수밖에 없단 말이죠.
내담자 : 네.
상담사 : 그럼 엄마와의 화해도 내가 해 나갈 수 없을 거야 이런 생각이 연결될 수밖에 없으니까.
내담자 : 네.
상담사 : 근데 좀 전에 말한 것처럼 할 수 있을 것 같아요. 이렇게 또 말씀하셨고 작은 것이라도 내가 잘할 수 있는 게 있어요. 이렇게 생각하면 어때요? 마음이? 아까 희망이.
내담자 : 네. 맞아요. 그리고 그냥 뭔가 막연한 자신감?
상담사 : 그래요. 그래요.
내담자 : 느낌이 들어요. 네.
상담사 : 희망은 몇 점 정도일까요? 10점 만점에?
내담자 : 8점.
상담사 : 좋습니다.
내담자 : 원래 이 일도 가게를 차려놓고 사실 잘 못했거든요.
상담사 : 네.
내담자 : 이렇게 우울하니까 자신감 떨어지잖아요. 자존감도 떨어지고. 그래서 사실 사람을 상대하는 직업이다 보니까 조금 많이 이렇게 자신감이 떨어져서 잘 못했어요. 근데 요즘에 조금 진짜 잘 하기 시작하고 있어요.
상담사 : 그래요?
내담자 : 네. 요즘에 조금 제가 잘하고 조금 제가 나 그래도 이제 조금 자신 있다라는 생각이 좀 들어서.
상담사 : 네.
내담자 : 그래서 선생님이랑 이렇게 상담하고 나서 제가 조금 많이 긍정적으로 생각하려고도 하고.
상담사 : 네.
내담자 : 스트레스도 혼자 나름 풀려고 노력도 하고 그렇게 하다가 보니까 이런 자신감이 조금 많이 붙을 것 같아요. 그래서 이렇게 소개도 많이 시켜주시고.
상담사 : 네.
내담자 : 네. 그래서 손님이 조금 많이 늘어서.
상담사 : 아이고. 반가운 소식이네요.
내담자 : 네. 그래서 조금 기분이 더 좋고 그래서 더 이런 생각이 많이 드는 것 같아요.
상담사 : 그래요. 그래요.
내담자 : 네.
상담사 : 아이고. 너무 다행입니다.
내담자 : 네. 원래는 차려놓고도 제가 이제 손님을 안 받고 받아도 제가 많이 이렇게 다 위축되어 있으니까 이렇게 자신 있게 할 수가 없었거든요. 사실. 그래서 그냥 저는 열심히 한다고 하지만 제가 손님이어도 손님 입장에서 만약에 제가 손님 입장이었어도 조금 뭐라 그래야 되지? 진짜 초보구나 이런 느낌이었을 것 같아요. 근데 지금은 어쨌든 지금도 어쨌든 처음 초보이긴 하지만 지금은 그렇게 그런 티가 안 난다고 해야 되나? 네.
상담사 : 그래요. 잘하고 계시네요.
내담자 : 네. 그렇게 조금 제가 이제 그렇게 하려고 노력을 열심히 잘 하고 있어요.
상담사 : 그래요.
내담자 : 선생님이 가르쳐 주신 대로 이렇게 하기 전에 나는 잘할 수 있다 뭐 이렇게 혼자 마음속으로 되새김질도 많이 하고 그렇게 하다 보니까 이렇게까지 잘 하게 된 것 같아요.
상담사 : 아유 참. 너무 기특합니다.
내담자 : 네.
상담사 : 우리가 이 생각 체크를 한 게 @DATE이거든요.
내담자 : 아 네.
상담사 : 근데 여기에 @NAME 씨가 아무리 노력해도 나아지는 것은 없다라는 생각이나 느낌이 들 때가 있다. 여기에 6점 만점에 6점을 주셨어요.
내담자 : 이젠 아니에요.
상담사 : 그래요. 그래요.
내담자 : 네.
상담사 : 지금은 몇 점 정도로 주실 수 있나요?
내담자 : 지금 1점.
상담사 : 1점이요. 그래요. 응. 그렇죠.
내담자 : 네.
상담사 : 노력을 하면 노력이 결과를 가져다주고 조금 더 노력하면 또 조금 더 나아질 수 있고 그거를 지금 이제 @NAME 씨가 조금씩 조금씩 경험하고 계시는군요.
내담자 : 네.
상담사 : 네.
내담자 : 그리고 언니가 우선은 언니가 우울한 사람이 언니가 없어지고 나니까 제가 좀 덜 우울한 것 같아요.
상담사 : 우울한 사람 옆에 있으면 같이 우울해져요.
내담자 : 네.
상담사 : 네.
내담자 : 그게 가장 컸던 것 같아요.
상담사 : 그래요. 그래요.
내담자 : 저도 제가 우울한 게 되게 심해 그러니까 저도 우울한 게 아직 가시지 않았는데 언니의 우울감이 엄청 컸던 것 같아요.
상담사 : 그래요. 그래요.
내담자 : 근데 그걸 감당할 수 없을 만큼 저한테 쏟아부으니까 제가 그 감정을 고스란히 저한테로 동일화.
상담사 : 응. 맞아요.
내담자 : 시킨 거 같아요.
상담사 : 그래요.
내담자 : 그때 너무 힘들었어요. 진짜.
상담사 : 맞아요. @NAME 씨가 굉장히 감성이 풍부하신 분이시거든요.
상담사 : 네. 그러니까 @NAME 씨한테는 내가 좋아해라고 하는 게 굉장한 의미란 말이죠.
상담사 : 그러니까 내가 좋아하면 남자든 아니면 여자든 아니면 친척이든 사촌 언니든 내가 좋아하면 가까이하고 싶잖아요. 우리는.
상담사 : 그런데 좋아하는 것과 또 뭐랄까 좋은 영향을 받는 거는 또 다르거든요.
상담사 : 내가 좋아하지만 나쁜 영향을 줄 수도 있고 내가 좋아하지만 좋아하는데 또 좋은 영향을 주는 사람도 있고 그렇거든요.
상담사 : 근데 @NAME 씨는 나쁜 영향을 주는 사람이라 할지라도 내가 좋아하면 가까이 가려고 하는 그 성향이 훨씬 더 강하신 것 같아요.
내담자 : 네. 맞아요. 그런 것 같아요.
상담사 : 그러니까 좋아하는 게 나쁜 건 아닌데 나한테 안 좋은 영향을 주는데도 불구하고 계속해서 그 사람을 좋아하고 가까이하는 건 나한테는 해로운 일이거든요.
상담사 : 그러니까 @NAME 씨가 그러니까는 어떤 것을 결정할 때 이게 내가 좋으냐 싫으냐 이것도 중요하지만 옳으냐 그르냐 적절하냐 그렇지 않냐 이거를 잘 생각하는 힘을 좀 많이 기르셔야 될 것 같아요.
내담자 : 네. 근데 그게 잘 안 돼요.
상담사 : 잘 안 돼요. 왜냐하면 @NAME 씨는 그런 성향으로 태어나셨거든요.
상담사 : 그래서 그런 성향으로 태어났기 때문에 그럴 수밖에 없는 게 맞아요.
상담사 : 그런데 만약에 예를 들어서 내가 좋아하는 성향을 100% 타고났다고 한번 생각해 보세요.
상담사 : 그러면 100%를 다 발휘하고 살 수도 있지만 50%만 발휘하고 살 수도 있어요.
상담사 : 그러니까 좋아하는 거가 중요한 좋으냐 싫으냐가 중요한 그 성향 자체는 바꿀 수가 없는데 그 성향을 강하게 발휘하느냐 약하게 발휘하느냐는 내가 노력해서 바꿀 수 있거든요.
내담자 : 어떻게요?
상담사 : 그러니까 내가 좋아 나 이 사람 너무 좋아 이렇게 할 때 내가 빨리 알아차리고 내가 나한테 얘기해 주는 거죠. 좋은 게 다가 아니야 이렇게.
내담자 : 그만해 @NAME아 좋은 게 다가 아니야 이렇게.
상담사 : 내가 나한테 브레이크를 걸어주는 거예요.
내담자 : 아 네.
상담사 : 그래서 좋아. 일단 좋은 거 좋아. 그러면 그다음을 한번 보자. 그다음에는 이성적으로 그러니까 객관적으로 생각해서 이 사람과 가까이하는 게 이렇게 나한테 이득이냐 아니냐 이거는 너무 속물적인 것 같고.
내담자 : 네, 네.
상담사 : 나한테 나에게 유익하냐 아 뭐라고 해야 하지?
내담자 : 네. 맞아요. 그렇게 그렇게 생각해야 될 것 같아요. 유익한가 아닌가.
상담사 : 네, 네. 그러니까는 경제적으로 유익하냐 이런 게 아니라.
내담자 : 네. 맞아요. 감정적으로도. 네.
상담사 : 감정적으로.
내담자 : 네.
상담사 : 그래서.
내담자 : 왜냐하면 감정적으로 유익한지 안 한지를 따져도 그렇고 감정적으로를 가면 경제적으로도 어쨌든 해로워지거든요.
상담사 : 맞아요.
내담자 : 네. 항상 끝은 경제적으로 해로워지는 거였어요.
상담사 : 그래요. 그래요.
내담자 : 네.
상담사 : 지금 이제 두 번 경험하신 거예요. 언니랑 남편이랑.
내담자 : 네.
상담사 : 그렇죠. 남편도 그랬을 것 같아요. 너무 좋은데 이 사람의 좋은 키는 좋은데 그런 객관적으로 이렇게 따져봤을 때는 해로운 그런 성향이었을 것 같아요.
내담자 : 그렇죠. 맞죠. 당연히. 네.
상담사 : 그러니까 아마도 이제 @NAME 씨가 이 두 사람과의 관계를 통해서 내가 어떤 사람이랑 가까이 지내면서 살아야 되는지를 아셨을 것 같아요.
내담자 : 네, 네. 맞아요.
상담사 : 이거 어마어마한 배움이거든요. 이 배움을 @NAME 씨가 놓치면 안 되고 이걸 놓치면 @NAME 씨는 또다시 반복하게 되어 있거든요.
내담자 : 아 네.
상담사 : 어쩔 수 없어요. 왜냐하면 그런 걸 좋아하는 성향이기 때문에.
내담자 : 네.
상담사 : 네. 그래서 굉장히 좀 안정적이고 이성적인 그런 사람이면 조금 감정적으로 가기는 좀 덜 가겠죠. 그러나 다 이성적이고 안정적이라고 해서 다 좋은 건 아니에요. 그러니까 충분히 겪어봐야지 알 수 있겠죠.
내담자 : 맞아요.
상담사 : 네. 그래서 어떤 결정을 할 때 좋냐 싫으냐 이것만 보는 게 아니라 항상 이게 적절한가 객관적으로 옳은가? 그거를 꼭 같이 살펴보는 거를 늘 연습하셔야 돼요.
내담자 : 너무 어려운 것 같아요.
상담사 : 아니 어렵지 않아요. @NAME아 좋은 게 다가 아니야 그것만 해줘요. 알겠죠?
내담자 : 네.
상담사 : @NAME아 좋은 게 다가 아니야 이렇게.
내담자 : 네.
상담사 : 따라 해보세요. 해보세요. 시작.
내담자 : @NAME아 좋은 게 다가 아니야.
상담사 : 좋아요. 좋아요. 그거 나한테 이제 리마인드 해주고.
내담자 : 네.
상담사 : 그러면 이제 @NAME 씨가 그렇지. 내가 우리 언니랑 우리 남편이랑 다 겪어봐서 알지. 객관적으로 뭐가 옳은가? 생각해 보자. 이렇게. 당연히 10번 하면 그동안 10번 하면 10번 다 감정대로 살았다면 좋은 거대로 살았다면 10번 중에 9번만 해도 한 번은 좋아진 거잖아요. 그러니까 처음부터 100% 다 하려고 생각하지 마시고 조금씩 조금씩 줄여갈 수밖에 없거든요. 그래서 10번 중에 한 번이라도 하면 잘한 거예요. 그러니까 일단 10번 중에 한 번만 하자 한 번만 이성적으로 결정하자 이렇게 생각하고 시작하시면 충분히. 근데 포기만 하지 마시고.
내담자 : 네.
상담사 : 계속해서 하시면 잘 하실 수 있을 것 같습니다.
내담자 : 네.
상담사 : 그래요. 오늘 너무 수고 많으셨고 또 사전 사후 점검 우리 하고 또 이제 마무리하도록 할게요.
내담자 : 네, 네.
상담사 : 네. 다음 질문들에 대해서 얼마나 동의하시는지 이거는 아니다가 0점 거의 항상 그렇다가 3점.
내담자 : 네.
상담사 : 0점에서 3점 사이로 답변해 주시면 되겠습니다.
내담자 : 네.
상담사 : 이전보다 너무 많이 먹거나 너무 적게 먹는다.
내담자 : 1점.
상담사 : 1점. 기운이 없고 기분이 가라앉는다.
내담자 : 1점.
상담사 : 1점. 죽고 싶은 생각이 든다.
내담자 : 1점.
상담사 : 1점. 이전보다 너무 많이 자거나 너무 적게 잔다.
내담자 : 아닌 거 같은데 2점.
상담사 : 2점. 죄책감이 느껴진다.
내담자 : 0점.
상담사 : 0점. 기분이 우울하다.
내담자 : 1점.
상담사 : 1점. 거의 모든 일상 활동에 대한 관심이나 흥미가 줄었다.
내담자 : 0점.
상담사 : 0점. 내 삶에는 희망이 없는 것 같다.
내담자 : 0점.
상담사 : 0점. 주의 집중이 잘 안 된다.
내담자 : 1점.
상담사 : 1점. 이전보다 쉽게 지친다.
내담자 : 1점.
상담사 : 사는 게 허무하고 의미 없게 느껴진다.
내담자 : 0점.
상담사 : 0점. 아이구야. 지난번에는 3점이 수두룩했었는데. 네. 좋습니다. 수고하셨고요. 오늘 그 화를 어떻게 좀 잘 해결하셨는지 얘기 들었는데 너무 너무 잘 해 오셨구나 이런 생각이 들었고 또 호흡법도 좀 연습해 보고 또 엄마랑 이제 화해를 하려고 하는 그런 상황에서 좀 어떤 부분들을 좀 신경 써서 하면 좋을지 이런 얘기도 나눠보고 또 미래에 대한.
내담자 : 앞으로의 관계.
상담사 : 그래요.
내담자 : 앞으로의 관계. 그게 가장 진짜 고민이었는데.
상담사 : 그래요. 그래요.
상담사 : 내가 감정적으로 좋으냐 싫으냐 이것만이 아니라 객관적으로 옳으냐 그르냐 그것도 생각하면서 앞으로의 관계들을 해나가자 이런 얘기도 좀 나눠봤는데 오늘 상담하시면서 좀 어떠셨는지 새로 배우게 된 것도 좋고 지금 기분에 대해서 얘기해 주셔도 좋고요.
내담자 : 제가 진짜 항상 평생 늘 숙제라고 생각하고 사는 부분인 것 같아요. 그냥 뭐 맞아 알고 있어요. 저 감정적인 사람 그냥 늘 듣는 말이 넌 진짜 오지라퍼야 뭐 네. 그래서 그게 그냥 진짜 평생 그냥 내 숙제다 이렇게 생각하고 살았거든요. 사실.
상담사 : 네, 네.
내담자 : 그리고 이걸 어떻게 도대체 문제를 어떻게 해결해야 될까 이렇게도 생각하게 되고 그리고 사실 제가 그거를 @DEPARTMENT과에 가서 상담을 받았을 때는 그 선생님이 저한테 화장을 진짜 진하게 하고 다니라고.
상담사 : 네.
내담자 : 그렇게 얘기했어요.
상담사 : 좀 세게 보이게.
내담자 : 네. 말도 못 붙이게 아무도 말을 못 붙이게 화장을 세게 하고 다니라는 거예요. 그래서 진짜 한동안은 진짜 그렇게 하고 다녔거든요. 근데 진짜 말을 아무도 안 붙이더라고요. 너무 편한 거예요. 이혼하고 바로는.
상담사 : 그래요.
내담자 : 네.
상담사 : 그래서 제가 조금 기분이 우울하고 이제 좀 기분이 조금 나쁘거나 그런.
