상담사 : 안녕하세요.
내담자 : 아마 저희가 오늘 하고 한 번 더 남았죠?
상담사 : 네. 맞아요.
내담자 : 근데 오늘로서 마무리해야 할 것 같은데.
상담사 : 그러세요?
내담자 : 시간 내기가 너무 어려워. 오늘은 억지로 빼긴 뺐는데. 오늘부터 이제 완전 저번 주까지는 그나마 조금 됐는데 오늘부터 완전 지금 회사가 개편돼서.
상담사 : 일이 많으신가 봐요.
내담자 : 응, 엄청.
상담사 : 그러세요? 그래도 한 회기 마무리해야 하는데.
내담자 : 그러니까 시간 빼기가 힘들 것 같아서.
상담사 : 주중에 어려우시면 주말에 토요일 잠깐 빼시는 건 어때요?
내담자 : 주말에 하기는 좀. 그런데 그 시간대가 지금 어떻게 돼야 할지 몰라서.
상담사 : 네.
내담자 : 안 그러면 일단 우리가 원래 언제죠?
상담사 : 원래는 목요일이었는데 사실 목요일도 그때도 확실치 않다고 말씀해 주셨어요. 그래서 그러면 가장 편안한 시간은 언제세요? 그러니까 주말이어도 괜찮고 가장 편안한 @NAME께서 가장 편안한 시간.
내담자 : 일단 그러면 @DATE로 해놓고 혹시나 안 되면 그날은 일단 수요일하고 좀 저걸 해놓고 목요일은 빼 볼게요. 마무리 저거. 안 되면 제가 주말에나 다시.
상담사 : 네. 주말에.
내담자 : 아침에 다시 문자를 드릴게요.
상담사 : 왜냐하면.
내담자 : 너무 힘들어요.
상담사 : 맞죠? 어떡해.
내담자 : 좀 전에 퇴근했어요. 그러고.
상담사 : 지금 많이 피곤하시겠어요. 그렇죠.
내담자 : 근데 몸 피곤한 건 괜찮은데 심적 스트레스를 너무 많이 받아서 전혀 모르는 새로운 일을 하다 보니까 새로운, 납품을 하는 거는 똑같은데 새로운 곳으로 들어가서 새로운 사람들을 만나서 저렇게 하는데 사람들이 좀, 기존에는 다 아는 사람들이고 막 이런데 약간 갑질이랄까 사람 바뀌고 이러니까 약간 그런 것들이 좀 심해서 시간대를 조절하고 이제 몇 시에 끝날지 감을 못 잡아서 옛날 같으면 딱 그 코스에 딱 하면 그게 있는데 지금은 완전 중구난방이라서. 모르겠어요. 그리고 오늘도.
상담사 : 새로운 사람들 사귀는 거 힘드세요? 어떠세요?
내담자 : 유통 쪽으로는 그런 갑질이라는 게 엄청 심해요. 새로운 사람이 들어가면 이제 좀 자기들한테 쉽게 말하면 갑질인데 자기들이 이렇게 좀 뭐라 그래야 하나. 잡으라고 그래야 하나. 자기들이 원하는 대로 이렇게 좀 하려고.
상담사 : 네.
내담자 : 검수라고 하는데 우리가 이제 물건이 들어가면 검수 반응 이런 것도 잘 안 해 주고. 그냥 기다리라고 그러고 한참 막 기다리고 있어야 하고 그러니까 그런 것들이 좀 심하죠. 그런 것 때문에 스트레스 엄청 심해요. 처음에 들어갈 때 누구한테 검품해야 하는지 어디에 자기 자리인지 이런 것도 지금 잘 모르고 하다 보니까. 근데 지금 다 같은 형편이라서, 다른 친구들도. 그나마 내가 그래도 조금 나은 편이고. 이게 나가는 이게 인수인계가 제대로 다 딱 되지 않은 상황에서 다들 좀 안 좋게 나가는 바람에 이제 그냥 다 이렇게 나가버려서.
상담사 : 새로운 루트를 만든다. 새로운 루트를 만든다 이렇게 말씀하셔도 될 만큼 인수인계도 못 받으시고 해서 그냥 새로운 길을 닦는다 뭐 이렇게 생각해야 할 것 같기도 한데요.
내담자 : 거래처가 완전히 바뀌어버려서.
상담사 : 힘드시겠어요.
내담자 : 그나마 이제 월급이 조금 더 올라가서 그것 때문에 약간 위안이 되긴 하는데.
상담사 : 그래도 @NAME은 베테랑이시잖아요. 17년?
내담자 : 개인적으로 그러니까 시간이 조금 지나면 괜찮아질 건데 지금은 좀 어쩔 수 없이.
상담사 : 그래도 @NAME께서 좀 이렇게 버텨 주셔야 그 주위에 있는 다른 동료들도 좀 힘을 내지 않을까 싶기도 한데 어떠세요? 제일 베테랑이 좀 이렇게 딱.
내담자 : 그런 말들이 더 스트레스가 되죠.
상담사 : 진짜요?
내담자 : 그러니까 주위에서 이제 오래 했으니까 이제 그만큼 저거 했으니까 당연히 이제 가서 잘할 줄 아는데 이게 그만큼 이제 필드에 뛰는 사람이라 밖에서 보는 대표나 이런 사람들은 그게 또 다르니까 약간 엄청 또 @ETC 저거 하고 하니까 그쪽에서도 잘할 거라고 기대하는 그런 게 더 스트레스죠.
상담사 : 기대감. 나를 향한 기대감.
내담자 : 그러니까 잘해야 한다는 그런 게 스트레스예요. 처음 지금 이제 새로 들어오는 사람이나 이런 사람들한테 별 기대를 안 하기 때문에 그냥 편안하게 할 수 있는데 일단 기본적으로 일단 짬밥이라는 게 있기 때문에 당연히 이 정도 이상은 해 주겠지. 근데 그게 좀 많이 스트레스죠.
상담사 : 네. 그러실 것 같아요.
내담자 : 그런 부담감이 조금.
상담사 : 혹시 더 어려운 어떤 그런 어려운 그런 지점이나 이런 거를 @NAME에게 주신 거 아니에요?
내담자 : 아무래도 좀 많이.
상담사 : 베테랑이니까.
내담자 : 아무래도 좀 다들 큰 데죠. 매출이 높은 데.
상담사 : 매출이 높은 데.
내담자 : 그러다 보니까 그러니까 이제 시간도 더 훨씬 오래 걸리고 가는 일도 훨씬 많고 옛날에는 이제 짬밥이 높다 보니까 원래 이제 오래되고 짬밥이 높으면 점점 일이 줄어들어야 하는데 그래서 엄청 줄어들어서 엄청 빨리 퇴근하고 편했는데 다시 또 원래대로 다시 이제 거꾸로 된 그런.
상담사 : 리셋된 것 같으실 것 같은데요. 다시 시작.
내담자 : 그때도 얘기했지만 많이 고민하고 막 저걸 했는데 지금 내 장사를 할 거 아닌 이상 다른 데 가도 어차피 @TIME @TIME까지는 다들 직장 생활하면 그렇게 하고 하니까. 근데 어디 가서 지금은 이제 짬밥이 있으니까 이제 돈을 많이 받는데 이 돈 받고 이제 이 돈을 챙겨 줄 어느 직장도 없고 그래서 그냥 하다가 정 안 되면 이제 그만두는 거고. 지금 내 생활 자체가 거의 없어져서 저번 주 일주일도 친구 한 번도 못 만나고. 술도 거의 지금 잘 안 먹죠. 저번 주에도 두 번밖에 안 먹었어요.
상담사 : 저번에는 아프셔서 못 드셨잖아요.
내담자 : 이제는 좀 그래서 주말하고 몸은 좀 괜찮은데 너무 피곤해서 나가기가 싫어서. 집에서 그냥 간단하게 주말에는 어른들이 또 오셔서 아직도 안 가셨는데.
상담사 : 그러세요? 아프고 바쁘고 한데 또 어른들이 오셨군요.
내담자 : 집에 산소 때문에 좀 산소 가신다고 일이 있어서. 산소가 좀 무너져서 그거 수리하는데 그거 가본다고 일요일 가셨다가 언제 가시는가 모르겠는데. 산소 그거 새로 수리하는 데 돈 엄청 많이 들더라고요. 그게 한 300만 원? 엄청 많이 들더라고요. 돈 조금, 저는 안 써서 여유 있다 싶었는데 또 그만둔다 하니까 또 안 보태 줄 수도 없고.
상담사 : 바쁘셨어요. 그러셨군요.
내담자 : 바쁜 건 하나도 없었어요. 그냥 피곤해서. 일요일도 어제도 잠만 집에서 강아지하고 산책 간 거 빼고는 계속 집에 있었습니다.
상담사 : 강아지는 목욕은 했어요?
내담자 : 목욕도 했어요, 어제.
상담사 : 근데 산책도 갔어요? 꼬질꼬질하면 안 가신다고 하셔서.
내담자 : 여기 그 앞에.
상담사 : 앞에만.
내담자 : 저 밖으로 안 나가고 그냥 어차피 이제 똥 누이러 맨날 대문 밖에 여기 앞에.
상담사 : 네.
내담자 : 똥을 밖에서 싸기 때문에.
상담사 : 그러면 일단 스트레스도 많으실 테고 몸도 아프셨고 했지만 지금은 이제 몸은 괜찮으신 거죠? 몸은 괜찮으신 건데.
내담자 : @ETC 근데 아직 이제 흉터들이 좀 있어서.
상담사 : 보여요. 흉터가, 네.
내담자 : 약간 이런 것 때문에 또 안 나가는 계기가 더 @ETC.
상담사 : 술을 안 드시니까 어떠세요?
내담자 : 똑같아요.
상담사 : 견딜 만하세요?
내담자 : 아니, 뭐 피곤해서 그런 건 없는데 술을 좀 안 먹고 하면 이제 피부도 좀 괜찮아지나 그랬는데 나는 건 똑같고 별. 원래 술 먹고 나면 다음 날 항상 피부가 더 많이 좀 뒤집어지는 스타일인데 근데 안 먹어도 똑같더라고요.
상담사 : 아니, 아프셔서 그렇잖아요. 지금은 여기 포진 생기시고 해서.
내담자 : 여기도 근데 여드름이 또 하나 또 코 있는 데도 또 나서. 피곤해서 그런지.
상담사 : 그래서 일단 술은 안 드신 거예요.
내담자 : 두 번 먹었죠. 2병.
상담사 : 2병.
내담자 : 토요일 1병, 일요일 1병.
상담사 : 혼자서 드신 거죠?
내담자 : 어른들, 어른들.
상담사 : 어른들, 어른들.
내담자 : 어른들이 오시면서 소고기 사 왔더라고요.
상담사 : 소고기하고 또 술 드셨군요.
내담자 : 어른들은 술 전혀 안 드시거든요. 어른들하고 밥 먹을 때 항상 어른들이 집에서 나가서 드시는 걸 별로 안 좋아해서 한 번씩 오시면 장을 보든지 해서 집에서 항상 소주하고 맥주하고 사서 오세요, 매번.
상담사 : 어쩔 수 없이 드셨네요. 어른들이 사 오셔서.
내담자 : 집에 술은 엄청 많아요. 소주도 이제 전부 다 박스로 사놓기 때문에 맥주도 한 박스 있고 소주도 한 박스 있고. 옛날부터 같이 밥을 먹으면 항상 집에서 먹으면 소주나 그래서 치킨 같은 거 먹을 때는 맥주 사 오시고 고기 같은 거 사 올 때는 소주 사 오시고 항상 사서 와요. 당연히 한 병씩 먹는 거 아니까. 근데 이제 어른들하고 먹을 때는 이제 많이 못 먹죠. 요즘은 딱 한 병 어차피 집에서 먹으면 한 병밖에 안 먹지만 그러니까 더 당겨도 더 못 먹죠. 어른들이 안 좋아하니까, 그래도 한 병까지는 어른들이.
상담사 : 어른들이 계시니까 좀 술을 좀 줄여서 드시는 경향이 있으시군요. 네. 저희가 이제 두 가지, 두 가지 생각이 있어요. 두 가지 생각이 남았거든요. 한 가지는 나는 무능한 것 같다는 생각이나 느낌이 들 때가 있다. 또 한 가지는 무엇을 하든 자신이 없다는 생각이나 느낌이 있다.
내담자 : 한 개 오늘 하고 한 개 다음 시간에 하고 그러니까 어떤 걸 하든 상관없는데 어차피 다 해야 하는.
상담사 : 아니, @NAME 지금 되게 체념한 듯한. 그냥 아무거나 해도 돼요, 이런.
내담자 : 그러니까 아니, 어차피 해야 하니까 한 개 오늘 하면 다음 한 개는 다음에 해야 하니까 아무거나 하고 싶은 거 하세요.
상담사 : 제가 선택하라고요? 무엇을 하든 자신이 없다? 어떠실까요?
내담자 : 반반?
상담사 : 무엇을 하든 자신이 없다는 생각이나 느낌이 들 때가 있다.
내담자 : 그런 생각은 잘 안 해 봤는데 근데 뭘 배우거나 이럴 때는 항상 자신이 조금 없다? 그러니까 뭘 하는데 처음에는 딱 하는데 그 단계에서 올라가는 게, 얘기했지만 할 줄 아는 건 많은데 잘하는 게 없다고. 그래서 이 한 단계 그거를 극복하고 악기든 뭐든 이것만 넘어가면 되는데 그거를 극복을 절대 못 하는. 기초 하고 그 단계를 이제 어려운 단계, 기타 같은 경우도 f 코드 잡을 때 그거를 넘겨야지 이제 기타를 이제 저희가 하는데 이게 하다 보면 되게 어렵단 말이야. 그러다 보면 그냥 에이, 포기. 그런 건데 좀 뭐랄까. 힘든 걸 안 하려고 하는. 안 하려고 하고 힘든 거를 할 자신이 없는.
상담사 : 힘든 것을 할 자신이 없는? 힘든 것을 할 자신이 없어서 그런 것 같으세요?
내담자 : 그런 것도 있지만 조금 했는데 안 되면.
상담사 : 조금 했는데 안 되면?
내담자 : 응. 빨리 포기를 해 버리는. 그러니까 끝까지 물고 늘어져서 이거를 해내야지 이런 건 1도 없어요.
상담사 : 그러세요?
내담자 : 응.
상담사 : 그러면 기타 말고 또 어떤 것이 또 이럴까요? 조금 했는데 안 되면 빨리 포기했던 게 기타 말고는 또 어떤 게 있을까요?
내담자 : 악기 전부 다 하고 기타, 피아노.
상담사 : 피아노도 치셨어요?
내담자 : 하모니카, 안 배운 거 없이 다 배웠어요. 기타, 피아노, 하모니카 그다음에 댄스, 보컬.
상담사 : 댄스도 하셨어요? 보컬.
내담자 : 그때 쌤한테 얘기했지 싶은데 옛날에 제일 마지막 여자 친구가 댄스 선생님이었다고.
상담사 : 아니요. 그 얘기 안 하셨어요.
내담자 : 안 했었어요?
상담사 : 네. 네.
내담자 : 보컬을 배우고 있는데 그 댄스실의 쌤이 되게 마음에 들어서 댄스도 끊어서 그래서 거의 @ETC 댄스 끊어서 하루 딱 하루 이틀인가 이렇게 배우고 어쩌다 같이 밥 먹을래요? 그래서는 밥 먹고 그 뒤부터는 이제 수업 시간에 이제 거기서 안 만나고 밖에서 따로 만나서 그러다가 발전해서 사귀게 돼서 그게 마지막 사귀었죠.
상담사 : 그러셨군요. 그래서 어쨌든 마지막 연애하신 그분도 이런 학원에서 뭔가 취미로 배웠던 어떤 학원에서 또 만나셨군요.
내담자 : 근데 그때는 진짜 희한하게 내가 딱 원했던 대로 딱 돼서.
상담사 : 원했던 대로 됐다는 건 어떤 걸까요?
내담자 : 그러니까 이제 댄스에는 1도 관심 없었는데 그 쌤이 이뻐서 그냥 다음에 올 때 댄스를 끊어서 했는데 그때는 이제 그 쌤이 남자 친구가 있었어요. 물어보니 있다고 했는데 이제 나랑 그냥 이렇게 밖에서 그냥 밥 한 끼 먹고 이러면서 이제 헤어지고 그분이 이제 나하고 이제 환승.
상담사 : 댄스 강사 선생님하고 연애하셨어요?
내담자 : 네. 3년 만나고 헤어졌으니까.
상담사 : 3년 연애.
내담자 : 그때 왜, 나이 차, 그 어른.
상담사 : 네. 네. 네.
내담자 : 그런 것 때문에.
상담사 : 아니, 근데 지금 기타니 피아노니 하모니카니 댄스니 보컬도 하셨어요. 이거는 어떻게 시작.
내담자 : 보컬을 제일 처음에 했었죠.
상담사 : 지금 이거 이런 거 지금 말씀하신 이런 것들은 그냥 하다가 안 돼서 빨리 포기하신 것들이세요?
내담자 : 응.
상담사 : 그러면 어느 정도 배우시다가 그냥 포기를 하신 걸까요? 이런 것들은.
내담자 : 그나마 제일 오래 했던 게 기타고 기타는 이제 집에서 사서 혼자 유튜브 보면서 연습하고 약간 그래서 그나마 제일 좀.
상담사 : 한 몇 개월 하셨어요?
내담자 : 배운 건 한 3개월 했어요. 전부 다 3개월 넘은 거 하나도 없어요.
상담사 : 3개월.
내담자 : 그나마 이제 제일 오래 있는 게 중국어 이거는 한 벌써 한 배운 것만 한 2년?
상담사 : 제가 그 중국어 말씀드리려고 했어요. 중국어는 많이 하지 않으셨나요? 그때 책도 보여 주시고 아직도 책 읽으시고.
내담자 : 중국어는 지금은 이제 안 하는데 중국어도 이제 내가 배웠던 쌤이랑, 중국어는 이제 처음 배우게 된 계기가 얘기드렸지 싶은데 내가 우연히 만난 친구가 이제 중국.
상담사 : 맞아요. 네. 네. 네.
내담자 : 그래서 근데 그 쌤하고 되게 엄청 친해지고 약간 막 그래서 이게 그만하고 싶은데 중국 여자 친구랑도 헤어졌고 그래서 그만하고 싶은데 이게 너무 친하고 막 그러다 보니까 그만하자고는 소리를 하지 못해서 계속 질질질 끌다가 그 쌤한테 이제 그 쌤이 이제 그때 대학생이었는데 석사 준비한다고 @SCHOOL 석사를 들어가서 @PLACE로 가게 돼서 그래서 자연적으로 못 하게 돼서 앗싸, 이러면서. 아직도 연락하고 안 그래도 아까 빼빼로도 또 카톡으로 보냈던데 걔는 친하게 지내고.
상담사 : 그러시구나. 네. 근데 주로 이제 보니까 음악 쪽은 그냥 한 3개월 정도 하시고 그만두신 것 같고요. 중국어는 그래도 2년 넘게 하셨잖아요.
내담자 : 그만두고 싶었는데 못 그만두고 이제 그러니까 이것도 수업을 제대로 한 거는 한 6~7개월? 그 뒤에는 이제 만나면 거의 이제 카페에서 수업을 하는데 2시간 수업인데 거의 1시간 40분 놀고 한 20분 수업하고 그다음 일주일에 두 번 했었는데 한 주는 거의 밖에서 같이 밥 먹고.
상담사 : 개인 레슨이었어요?
내담자 : 1:1 개인 레슨.
상담사 : 개인 레슨.
내담자 : 이때까지 배운 게 저는 전부 다 개인 레슨. 단체에 한 건 하나도 없어요.
상담사 : 지금 음악도 기타 이런 것도 다 개인 레슨이었어요?
내담자 : 네. 네. 이게 악기는 웬만하면 모든 학원들이 거의 다 개인 레슨. 안 그러면 기타 이런 거는 단체가 직장인 모임 이런 거 있기는 하던데 전부 다 개인 레슨. 헬스 지금 하는 것도 PT 끊어서 개인적으로 하고 근데 안 간 지 지금 한 달 넘었는데 아직 한 7, 8번 남았지 싶은데. 계속 핑계 대고 못 가고 계속.
상담사 : 네. 조금 했는데 안 되면 빨리 포기한다. 다른 것들 또 있으실까요? 지금 @NAME은 시작하신 게 취미로 하셨던 게 많으신 것 같거든요.
내담자 : 하는 걸 되게 좋아하는데 오래 못 하고 할 줄 아는 건 많은데 잘하는 건 없고. 시작은 잘하는데 마무리를 못 하는.
상담사 : 시작은 많이 하는데 마무리를 못 한다고 생각이 드시면 잘하는 게 없네, 라고 생각하실 수 있겠다 생각이 들거든요.
내담자 : 그니까 다르게 말하면 내가 할 줄 아는 걸 찾기 위해서 이것저것 다 배워 본 것 같기도 한데.
상담사 : 그렇죠. 네.
내담자 : 아무것도 나한테 맞는 게 없더라고.
상담사 : 그러니까 내가 잘하는 거 나한테 맞는 걸 아직 찾지 못했다 이렇게 말씀하시는 것 같아요.
내담자 : 네. 그런 셈이죠.
상담사 : 그러면 이거 지금 저한테 말씀하신 거 말고 지난번에 보여 주신 자격증도 엄청 많았거든요.
내담자 : 그거는 뭐 반려견 자격증 그다음에 중국어 자격증 그다음에 필라테스도 좀 오래 했었고.
상담사 : 필라테스도 하셨어요? 필라테스.
내담자 : 필라테스는 그래도 한 1년 반 정도. 근데 제가 공통점이 하나 있어요. 전부 다 선생님들이 여자인 것만.
상담사 : 네.
내담자 : 필라테스도 샘이 되게 예쁘고 그런 거 되게 재미있어서 오래 했었어요.
상담사 : 필라테스도 하셨고 또 다른 것은 또 뭘 하셨을까요?
내담자 : 그거 말고는 딱히 없지 싶은데. 음악이랑 운동이랑 필라테스 중국어 그거 말고 다른 건 없어요.
상담사 : 그래도 1년 반 정도 넘어간, 1년 반 이상 하신 게 이제 운동, 필라테스하고 중국어. 어쨌든.
내담자 : 근데 필라테스 같은 경우는 일주일에 한 번밖에 안 가니까 횟수로 따지면 그렇게 많은 건.
상담사 : @NAME이 생각하시기에는 어느 정도까지 해야 이거 내가 섭렵한 거라고 생각이 드실까요?
내담자 : 어느 정도까지 해야?
상담사 : 네.
내담자 : 누가 봤을 때 그냥 잘해야, 이런 건데. 어디 가서 배웠다고 할 수 없을 만큼의 실력이니까.
상담사 : 그거, 잠깐만요. 나는 배웠다고 할 수 없을 만큼의 실력이다. 지금 말씀해 주셨잖아요. 그거 증거가 있으세요? 다른 사람들이 너 진짜 못한다, 이런.
내담자 : 그런 게 아니라 기타로 노래 한 곡도 아직 할 줄 모르고 간단한 이런 동요 이런 건 하지만.
상담사 : 네. 동요.
내담자 : 그래도 가요 이런 거는 아직 못 하니까 이걸 배웠다고 할 수도 없는 그거고 노래도 그래도 남들보다는 잘하는데 그래도 이렇게 고음이나 너무 높은 이런 것들은 아직 좀 무리니까 그렇고 운동도 당연히 그렇고. 다들 그냥 처음부터 좀 어설프게 하는 거니까.
상담사 : 노래방이나 이런 데 왜 술 드시고 가면 노래방 많이 가시잖아요. 회식도 그렇고. 그때 혹시 노래할 때 사람들이 막 잘한다 막 이렇게 얘기 안 하시나요? 그때 다른 사람들의 반응은 어떠세요?
내담자 : 노래는 잘하는 편이에요.
상담사 : 그러니까요.
내담자 : 아니, 그거는 근데 배워서 잘하는 게 아니고 원래 그 정도는 계속 했었는데 남들보다 원래 좀 노래는 잘했어. 내가 그냥 생각하기에도 잘했는데 그래서 더 잘하려고 이제 배웠는데 거기서 더 늘지 않더라고. 가니까 어차피 쓸데없는 것들만 가르쳐 주고 그냥 아, 이런 것들만 발성 연습 바꾸고 이런 건데 결국은 배운 대로 안 되고 내 스타일로 다시 돌아오더라고요. 얘네는 계속 이걸 바꾸고 바꾸고 해야 한다는데 결국은.
상담사 : 뭔가 이전에 내가 했던 방식하고 좀 바꿔서 다시 해야 하는데 그게 안 되셨군요. 네. 지금 이 취미나 이런 거 말고요. 이런 거 말고 조금 했는데 안 되면 빨리 포기하는 것들이 또 뭐가 있을까요? 지금 얘기하신 거는 취미, 주로 취미 활동을 했던 것들 말씀해 주셨는데 그거 말고.
내담자 : 그거 말고 딱히 뭐가 있을까. 딱히 생각나는 건 없는데.
상담사 : 직장에서는 어떠세요? 직장에서는 안 그러실 것 같거든요. 제가 지금 이제까지 @NAME 저에게 말씀하신 것을 제가 좀 그거를 고려해서 생각.
내담자 : 우리 일 자체가 이런 그거 개념하고는 좀 멀어서. 그냥 우리는 납품하는 일이니까 이거 뭘 했는데 안 돼서 그런 거는 이제 그런 얘기가 없으니까, 직장에 비유한다고 해야 하나.
상담사 : 그렇지만 힘든 것을 힘든 것을 힘들 때 사람들이 왜 힘들면 포기하고 막 이러잖아요. 일하시다가 막 힘들고 그러면 빨리 포기하고 이런 사람들도 많은데.
내담자 : 그거는 그냥 그만두는 것밖에 없으니까.
상담사 : 근데 직장을, 힘든 사실 새벽에 일어나서 일하시고 이런 건 사실 힘든 일이시잖아요. 그리고 납품한다는 게 그렇게 그리 쉽지 않을 것 같은데. 그리고 사람들과의 관계도 잘하셔야 하고. 그렇죠? 사람들하고 관계 잘하셔야 하고 체력도 좋으셔야 하고 이거 뭐죠. 여러 지역을 다니셔야 하고 그러면 힘든 부분이 분명히 있을 텐데 그렇게 힘들 때 빨리 포기한다 이거는 또 아니신 것 같은데 어떠세요?
내담자 : 일하고는 또 다르고. 이거는 먹고살아야 하는 일이니까. 그거는 뭐 그냥 참고 하는 거죠.
상담사 : 먹고살아야 하니까.
내담자 : 다른 직장을 구하든지 그래야 하니까. 취미생활이나 이런 것들은 내가 선택적인 저거지만 지금 이거는 뭐 한 번 선택한 거를 포기할 수는 없으니까 지금 이제 나이도 있고 따로 이직한다는 게 쉬운 일은 아니니까.
상담사 : 그러니까 딱 포기할 수 있는 것과 포기할 수 없는 것이 정해져 있는 것 같아요. @NAME, 맞아요?
내담자 : 누구나 똑같은 거잖아요. 일을 가정 있는 사람들이 일을 하기 싫어도 처자식 먹여 살려야 하니까 억지로 하는 거라.
상담사 : 네.
내담자 : 나도 우리 아들 둘이 먹여 살려야 하니까 해야 하고 나도 먹고 살아야 하고. 지금도 그런 생각 하면 스트레스. 아, 지금 이거 진짜 그만둬버리면 뭘 하지? 약간 그런 생각들. 안 그럼 진짜 지금 친구들 주위에나 이런 데서 갈 데는, 가려고 마음먹으면 갈 데들이 있는데 일단 돈이 적고, 처음이다 보니까. 시간도 거의 @TIME 출근해서 @TIME 근데 그것도 조금. 그렇게 오래는 일 못 할 것 같고 @ETC 편의점 알바 이런 거나 할까. 카페 알바 이런 거나 할까. 얘들만 없으면 그거 해도 충분히 먹고사는데 쟤들한테 돈 엄청 많이 들어가서.
상담사 : 지금 개와 고양이 때문에 지금 열심히 일하시는 것 같아요. 지금 말씀하시는 거 들어보면 개와 고양이를 위해서 열심히 일하신다고 말씀하시는데 .
내담자 : 얘들이 내 처자식들이니까. 의외로 돈 엄청 많이 들어가요. 그나마 이제 내가 애들 예방접종이나 얘네 강아지도 그렇고 이제 예방접종이나 이런 거 내가 다 맞추기 때문에 병원 안 가서 이제 그런 부분들은 좀 아끼는데 동물병원에 한 번 가면 엄청 비싸거든요. 예방접종 하나 맞추는 데 병원 가면 보통 이제 주사, 접종이 한 6~7개 있는데 하나 맞추는 데 보통 한 2만 원, 3만 원 이런데 그 똑같은 그거를 약국에 다 팔거든요, 요즘에. 동물 의약 뭐 이래서 약국에서 이렇게 보급하는데 2천 원 하면 사요.
상담사 : 차이가 엄청 많이 나네요.
내담자 : 주사기하고 다 해도 한 3천 원?
상담사 : 10배 정도 차이가 나네요.
내담자 : 약국 가서 사서 다 맞추고. 옛날에 새끼 7마리 낳았을 때 아이고, 걔네 다 맞추는 데 진짜 식겁하는 줄 알았어요.
상담사 : 그랬을 것 같네요. 네. 그럼 혹시 지금 취미생활 말고 조금 했는데 안 돼서 빨리 포기했던 것들이 또 뭐가 있을까요?
내담자 : 취미생활 말고 다른 것들은 크게. 모르겠네. 그런 것보다는 그런 것들도 있어요. 왜, 뭐 있지? 몸에 어디에 좋다고 아니면 피부 여드름 나는 데 좋다고 해서 이거 좋다. 연고나 이런 것들을 지금 쉽게 노스카나나 흉터 이런 걸 사면 몇 번 발랐는데 한 일주일, 2주일 발랐는데 표가 없다. 빨리 포기해. 화장품 뭐 이런 거 좋은 거 이것도 누가 추천해서 이런 거 샀는데 한 이거는 그래도 한 한 달은 썼다. 한 달 썼는데 똑같아요. 그러면 그냥 치워버려. 계속 끈질기게 이렇게 계속 안 하고 조금 했는데 티가 없다 그러면 빨리 포기해 버려.
상담사 : 그럼 빨리 포기하면 다른 거로 바꾸세요?
내담자 : 그러니까 원래 그냥 하던 그대로. 원래는 그냥 올인원 하나 사서 바르고 치우는데 광고에 뭐가 좋다 이러면 이거 샀다가, 사놓고 안 쓰는 것들이 엄청 많아요. @ETC 뜯지도 않은 것들 막 이런 것들이 엄청 많아요. 제가 광고나 이런 거 되게 혹해서 좋다 하면 샀다가 몇 번 해 보고 효과 없으면 그냥 치워버리고 저기 모아놓고.
상담사 : 새로운 것을 시도하는 건 되게 좋아하시는데.
내담자 : 길게 절대 못 하는 거.
상담사 : 그런데 그 시도해서 그것을 내 것으로 만드는 데, 만드는 데에서 그냥 쉽게 포기하시는 거.
내담자 : 꾸준하게 계속 못 하고.
상담사 : 네.
내담자 : 빨리 그냥 저거 하는 거. 어쩌면 그게 더 좋을 수도 있죠. 안 되는 거 끝까지 물고 있느니 괜히 빨리 포기하고 또 다른 거 찾아보고 다른 걸 찾아보고.
상담사 : 아니, 그런 면은 좋은 것 같아요.
내담자 : 근데 화장품도 지금 한 10년째 그러고 있는데 아직 나의 피부에 맞는 화장품을 못 찾았어요. 이거 쓰고 저것 쓰고 저것 쓰고 저것 쓰고 저것 쓰고.
상담사 : 지금이요. 그러니까 아까도 말씀하셨지만 취미도 뭔가 내가 잘할 수 있는 거, 나에게 맞는 거를 여러 가지를 막 시도하셨는데 이제 하다가 중간에 그만두셨잖아요. 하다가 이건 아닌가 봐 하고 그냥 이렇게 이제 중간에 이제 그만두셨던 것이 있는데 취미생활도 나에게 맞는 걸 아직 찾지 못했다고 말씀해 주셨잖아요.
내담자 : 나에게 맞다기보다는 크게.
상담사 : 내가 잘할 수 있는 거.
내담자 : 잘할 수 있는 거, 재미있는 거 처음에는 아, 이거 하면 엄청 좋겠다 싶어 했는데 막상 좀 해 보니까 별로 흥이 안 느껴지고 어렵고. 피아노 같은 경우는 진짜 제일 빨리 포기했지 싶은데.
상담사 : 피아노가 어려워요.
내담자 : 피아노는 제일 빨리 포기했고 하모니카도 엄청 빨리 포기했고. 비싼 악기만 하모니카도 5만 원 주고 산 건가? 엄청 비싸더라고요. 피아노도 샀다가.
상담사 : 피아노도 사셨어요?
내담자 : 네. 그것도 다시 이제 중고 나라에서 팔아먹었고 지금 이제 기타랑 하모니카는 이제 집에 있고.
상담사 : 열정이 되게 처음 시작할 때 열정이 되게 크신 것 같아요. 그러니까 피아노도 탁 사셔서 배우리라 막 이렇게 하지 않으셨을까 싶은데요.
내담자 : 약간 시도하는 거 엄청 좋아하니까. 원래 뭐 사고 이런 걸 되게 좋아해서 쇼핑하고 이런 거. 그래서 집에 안 나가는 날이 요즘에는 막 요즘은 덜한데 한동안은 쉴 때 나가서 술 먹어서 돈 쓰는 거나 집에 그냥 혼자 있으면서 돈 쓰는 거랑 거의 집에, 안 나가면 쿠팡 이런 데 들어가서 쓸데없는 쇼핑 엄청 많이 해요.
상담사 : 아마 이것저것 새로운 거를, 새로운 거에 대한 호기심 이런 게 많으셔서 막 보시면서 다 사고 하셨던 거 아닌가 싶은데.
내담자 : 운동복 이런 것들 엄청 많이 사고 헬스 가지도 않으면서 @ETC.
상담사 : 지금 잠깐 얘기하셨던 로션 같은 것도. 비행기 날아가는군요.
내담자 : 막상 사놓으면 옷 같은 경우도 한 10개 사면 8개 이런 거 한 8, 9개 별로 마음에 안 들어서 안 입고. 거의 다 실패가, 그렇게 쇼핑하는 게. 막상 받았을 때 내가 입어 보면 잘 안 어울리고. 그래서 그냥 처박혀 있는 것들이 엄청 많죠.
상담사 : 10개 사셔서 하나, 2개 입고 나머지는 뜯지도 않고 처박아 두시고 하면 되게 아까우실 것 같은데요.
내담자 : 근데 그런 거에 대해서 크게 그렇게 아깝다는 생각은 많이. 근데 또 그렇게 비싸거나 그런 거 사는 게 아니고 저렴한 것들. 티나 2만 얼마짜리 3만 얼마짜리 비싼 거 샀으면 이제 나도 아까워서 다시 반품하거나 할 건데 싼 것들이라서 반품하기도 뭐하고 그래서.
상담사 : 그래서 시도는 많이 하셨는데 나한테 맞는 게 없는 것 같고. 그렇죠?
내담자 : 옷 같은 경우도 한 10개 사면 그래도 한두 개는 마음에 드는 게 있으니까 한두 개를 찾기 위해서 한 10개 정도 이렇게 사는 거죠.
상담사 : 지금 말씀하시는 걸 제가 들으면서 이전에 연애하시기 위해서 여성분을 만나실 때 여러 가지 취미 활동을 막 학원비가 200만 원 넘을 정도로, 그렇죠? 만나시기 위해서 되게 노력 시도를 많이 하셨잖아요. 여기저기 학원을 다니시면서. 그렇게 이제 많은 여성분들을 만나셨는데 그럼에도 불구하고 지금은 아직도 이제 내가 정말 기대고 싶은 내 편이고 싶은 그런 분은 아직 못 만나셨다. 그렇죠?
내담자 : 근데 그때 그렇게 배우면서 그때는 사람들 만나서 그래도 즐겁게 즐기고 놀아서 재밌는 @ETC. 그래도 그때의 좋은 그래도 추억들도 다 남아 있어서, 그렇죠.
상담사 : 네. 좋은 추억들도 많이 만드셨고 어쨌든 그렇죠? 그분들하고 이제 사귀시면서 좋은 추억들도 많이 만드셨고 그렇지만 지금 이제 지금 시점에서는 아직도 이제 내가 내 편을 아직 찾지 못했다. 이제 그것이죠. 네. 저희가 지금 무엇을 하든 자신이 없다고 하는 이 생각을 가지고 저희가 이제 계속 이제 이야기를 하고 있는데요. 무엇을 하든 자신이 없다고 하는 이 생각이 지금 @NAME에게는 이 생각이 100% 맞을까요? 무엇을 하든 자신이 없다.
내담자 : 지금은 근데 그럼 뭘 하고 싶은 생각이 없어서. 지금은 새롭게 뭐를 하고 싶은 그런 게 지금 진짜 10%, 20%밖에 없어서 그러니까 자신이 있니 없니 그런 생각 자체를 지금은 해 보지 않은 것 같은데 지금은 아예 새로운 걸 시도할 자신이 없다, 그게 맞을 것 같은데.
상담사 : 새로운 걸 시도할 자신이 없다.
내담자 : 더 이상 배울 것도 없고 배우고 싶은 것도 없고 한 번씩 했다가 다 포기한 거고 주위에서 골프를 해라 이랬는데 골프 이거는 별로, 대학교 때 수업에 골프가 있어서 골프를 쳤었는데 제가 @DEPARTMENT를 나와서 @ETC 골프도 별로 재미도 없고 하도 계속 엄청 막 걸어야 하고 딱히 배우고 싶은 게 지금 없어서. 일본어 배우려고 하다가 일주일 하고 포기했고.
상담사 : 아무래도 언어가 힘들 것 같은데요. 네.
내담자 : 사람들은 중국어보다 일본어가 훨씬 쉽다던데 반대로 일본어가 처음에 @ETC 그거 하다가 그냥 치워 버렸어. 나하고는 안 맞더라고요. 지금은 딱히 하고 싶은 게 없어 그냥 진짜 지금은 딱 하고 싶은 게 진짜 지금 일 때문에 못하는 것들 얘네 때문에 못하는 것들 이제 어디 좀 여행 좀 다니고 싶어요.
상담사 : 여행 가고 싶다.
내담자 : 옛날에는 낚시도 즐겨하고 그랬었는데 낚시를 못 간 지도 엄청 오래됐고 어디 멀리. 근데 얘네 때문에 멀리 갈 수가 없어서. 기껏해야 1박 2일 애들 밥 그릇 좀 챙겨 놓고 토요일 갔다가 일요일 오는 거. 그게 이제 여행 가고 싶은.
상담사 : 여행 가시면 어떠실 것 같으세요? 자유로우시고 막 이렇게 마음이 되게 편하시고 이러실 것 같으세요?
내담자 : 혼자 여행 가 본 적은 없어서 모르겠는데 그냥 혼자 좀 이렇게 가서 조용하게 그냥 좀 편안하게 누구랑 같이 가는 거 말고 그냥 혼자 편안하게 가서 혼자 바닷바람 쐬면서 조용하게 있고 싶은 생각. 아무 방해도 안 받으면서 그러고 싶은 생각들이 요즘에 좀.
상담사 : 지금 이제 @NAME이 말씀하시는 거 들으면서 무엇을 하든 자신이 없는 게 아니고 그렇죠? 자신이 없는 게 아니고 지금 현재는 새로운 거를 시도하려고 하는 그런 것이 없는 것 같다.
내담자 : 뭘 하고 싶은 자신이 없다?
상담사 : 뭘 새롭게 시도할 자신이 없다.
내담자 : 하고 싶은 것도 없고.
상담사 : 하고 싶은 것도 없고? @NAME께서요. @NAME께서요. 그래도 여성분을 만나시기 위해서 뭔가를 새로 찾아봐야겠다고 말씀하셨던 게 있었거든요. 그렇게 말씀하셨었거든요. 네.
내담자 : 근데 그런 게 다 이제 그날 컨디션에 따라서 달라지고, 마음이. 그러니까 지금은 저번 주부터 해서 계속 엄청 피곤한 상태니까 일에 지친 상태니까 지금 상태는 진짜 아무것도 하기 싫은. 그때는 약간 그래도 컨디션도 괜찮은, 약간 업이 돼서 살짝 그런 생각이 약간 들긴 했었는데 지금은 그런 생각이 또 1도 없어져 버렸어요.
상담사 : 그만큼 몸이 피곤하신 거죠.
내담자 : 그러니까 좀 시간이 지나서 또 일에 적응이 돼서 그 패턴이 또 이렇게 딱 맞아떨어져서 몸이 적응하면 또 다른 거 찾아볼 수도 있겠지만 지금은 그냥 당분간은 이제 일 들어오면 그냥 좀 푹 쉬고.
상담사 : 아마 그래서 조용하게 그냥 여행 가고 싶다고 말씀하신 것 같아요. 그냥 좀 쉬고 싶다.
내담자 : 쉬고 싶은 거겠죠.
상담사 : 네. 제가 지금요. 긍정적인 느낌을 몇 가지 불러드릴 거거든요. 그 느낌 중에 이전에나 아니면 지금, 최근에 혹시 느끼셨던 그런 감정들이 있는지 한번 찾아봐 주세요. 감동적인. 감사한. 혹시 있으시면 그냥 이렇게 손으로 표시해 주시면 될 것 같아요. 감동적인. 감사한. 자랑스러운. 가슴 벅찬. 기운 나는. 즐거운. 흥미로운. 뿌듯한. 설레는. 들뜬. 평화로운. 짜릿한. 사랑하는. 고마운. 기대되는. 홀가분한. 재미있는. 반가운. 열정적인. 행복한. 당당한. 친근한. 흐뭇한. 기쁨. 편안한. 상쾌한. 활기찬.
내담자 : 엄청 많네요.
상담사 : 그럼요. 긍정적인 단어들이요. 긍정적인 감정 단어들이 엄청 많아요.
내담자 : 아직 많이 남았어요? 해당되는 게 하나도 없는데.
상담사 : 하나도 없어요?
내담자 : 아니, 다 지나가서 얘기하려고.
상담사 : 네. 네. 아직 많이 남았는데요. 좀 들어보세요. 활기찬. 제가 상쾌한 했나요? 상쾌한. 활기찬. 만족스러운. 신나는. 안심되는. 정겨운. 느긋한. 차분한. 여유로운. 생기가 도는. 자신감 있는. 흥분된. 희망에 찬. 두근거리는. 포근한. 뭉클한. 매혹되는. 끝이에요.
내담자 : 진짜 그냥 제일 처음에 나온 그거 한 개 말고는 딱히.
상담사 : 감동적인이요?
내담자 : 응.
상담사 : 언제 감동적인 감정을 느끼셨어요?
내담자 : 그러니까 지금 그래도 아는 동생들 다 이제 빼빼로데이라고 연락 와서 그거랑 이제 어저께 택배 왔는데 이게 옛날 @ETC 일본 갔다가.
상담사 : 네. 얼른 나으세요.
내담자 : 어제 @ETC 감동, 그 쌤한테 약간 감동한, 그거 말고는 딱히 해당되는 게.
상담사 : 그렇게 선물 받으셨을 때 감동하셨군요. 그때 어떤 생각이 드셨어요?
내담자 : 그냥 감동적이면서 약간 고마움도 있겠네.
상담사 : 고마움.
내담자 : 그래도 챙겨 주니까.
상담사 : 나를 챙겨 준다. 혹은 나를 기억해 준다 이런 걸까요? 누군가가 나를 기억해서 선물 주는 거, 받는 거 굉장히 감동적이잖아요.
내담자 : 근데 저번에도 얘기했지만 이제 여동생들은 친한 친구들이 많아서. 근데 이게 다 주고받기잖아요. 그러니까 요즘에는 카톡 그거 아시나요? 생일인 친구랑 이런 게 다 뜨잖아요. 모르시는구나. 카톡에 이제 설정, 이달의 생일인 친구라고 이렇게 딱 뜨는데 요즘은 또 어떠냐면 나에게 선물을 내 생일에 선물을 준 친구 이래서 또 떠요. 그러면 받았는데 또 안 보내 줄 수도 없고 그래서 계속 그게 근데 한 번 그렇게 하면 계속 그렇게 왔다 갔다 왔다 갔다 꾸준히 계속 그렇게 되더라고요. 그러니까 카톡 얘네가 되게 진짜 머리 잘 썼어. 이제는 아예 나에게 선물을 준 친구, 지금 빼빼로데이잖아요. 나에게 작년에 빼빼로를 준 친구 이래서 목록이 떠요. 뭐 줬는지까지 딱 보이더라고요. 나 오늘 봤어요, 오늘. 나도 받아서 이제 막 목록을 떡 봤는데 나에게 빼빼로를 준 친구 이러고 뜨더라고요. 깜짝 놀랐어요.
상담사 : 주고받기긴 한데 그래도 나를 기억하고.
내담자 : 그래도 마음이 있어야지 주고.
상담사 : 마음이 있어야 주는 거죠. 그거 마음이 없으면 못 해요. 혹시요. 이 감동적인 이런 기분을 느낄 수 있는 활동들이, 활동들이 혹시 있으실까요? @NAME에게는 뭔가 어떤 활동을 했는데 내가 진짜 감동을 받았어. 감동을 느꼈어. 이런 활동들이 있을까요?
내담자 : 감동을 느낄 일이 전혀 없는데 생일 때 선물 받고 이런 거 말고 지금은 선물 받는 거 말고 감동?
상담사 : 선물 받는 거 말고 누구랑 같이 뭐 하는 거?
내담자 : 아니, 선물 받는 거 말고는 감동받을 일이 지금 하나도 없는데.
상담사 : 아니면 뭐 만드는 거 좋아하세요? 만들어서 다른 사람들에게 선물하는 거.
내담자 : 손재주 정말 없어요.
상담사 : 그러세요? 아니, 손재주가 없으시면 그 악기 연주하는 것도 잘 못하실 것 같아요.
내담자 : 그러니까.
상담사 : 그러니까 그런 부분들은 @NAME에게는 진짜 힘든 그런 영역.
내담자 : 이런 거 진짜 잘 못하고. 옛날에 왜 옛날에는 학 접기 막 이런 거 많이 했잖아요.
상담사 : 맞아요. 네. 네. 네.
내담자 : 막 이런 것도 아직 접을 줄 모르고, 나는.
상담사 : 그러면 댄스 이런 것도 잘 못 추시나요?
내담자 : 못 추니까 이제 배우러 가는 거죠. 두 번밖에 안 했다니까요. 두 번 하고 그 뒤로는 그냥 수업 시간에 밖에서 다른 데 만나서 이렇게 하다가.
상담사 : 그러니까요. @NAME께서 지금 내가 뭔가를 시도했는데 조금 하다가 그냥 포기해라고 하시는 그 부분들이 사실은 @NAME이 손재주가 없다, 사실 이렇게 말씀하시면 기타, 그렇죠? 기타 이렇게 피아노, 사실 피아노도 이게 손으로 하는 거잖아요. 물론 음악적인 재능이 있어야 하지만 그런 거 그러니까 악기 같은 거는 사실은 좀 힘들지 않으실까. 그러니까 그런 부분들은 해도 안 될 수 있어요, 충분히. 그래서 이거는 @NAME께서 내가 뭔가 시도했다가 포기한 거야. 이건 아니고 재능이 없으면 그냥 안 되는 거를 미리 아시고 포기한 거라고 저는 생각이 들거든요. 아까도 포기하는 것도 장점이 있다고 말씀해 주셨잖아요. 그게 그런 것 같아요. 안 되는 거 질질 끄는 사람들 진짜 많잖아요. 그래서 이제 @NAME은 그냥 딱 안 돼, 하고 딱 끊으시고 다른 거 찾으시는데 그래도 보컬은 많이 잘하신, 노래는 잘하신다고 하셔서. 네. 혹시 자원봉사 이런 거 좋아하세요? 자원 활동? 자원.
내담자 : 해 보지는 않았는데 옛날에 이제 고등학교 때 서클에서 한 번씩 가면 나쁘진 않았어요. 옛날에 이제 고등학교 때 이제 셀이라고 이제 동사 ROTC나 이런 비슷한 곳에서 이제 고아원인데 약간 장애가 있는 고아원이랄까 그런 데 한 번씩 봉사하고 이런 건 나쁘지는 않았어요.
상담사 : 네. 그때도 굉장히.
내담자 : 지금 그 뒤로는 근데 뭐 그런 봉사를 하러 갈 기회나 이런 게 없기 때문에 그런 기회가 되면 가는 거는.
상담사 : 괜찮으세요? 봉사하시면서도 만나실 수 있는 사람들이 많으실 것 같거든요. 의외로 봉사하는 거 이렇게 참여하시는 분들 많으시거든요. 그러면 이렇게 다른 사람에게 선물을 주면서 나도 뭔가 가슴이 따뜻해지고 그러니까 그 사람이 받으면서 되게 기뻐하는 걸 보면서 나도 마음이 감동이 되고 기쁠 수도 있고 그러니까 이런 감정들이 아마 @NAME이 느끼시는 그런 감정이 아닐까도 싶어요. 네. 그래서 이제 다음, 다음 마지막 한 번이 이제 마지막 회기거든요. 그때는 제가 왜 이 마지막 회기가 중요하다고 @NAME이 꼭 이거는 하셔야 한다고 제가 말씀을 드리는 이유는 그래도 저희가 1회기부터 지금까지 @NAME이 진짜 성실하게 잘 참석해 주셨거든요. 진짜 힘드신데 피곤하신데도 진짜 성실하게 잘 참여해 주셔서 중간에 딱 스톱하지 않고 아니, 왜 힘들지 않으셨을, 힘드셨을 것 같거든요. 제가 너무 꼬치꼬치 질문도 많이 드리고 귀찮지 않으셨어요?
내담자 : 아니, 딱히 그런 건 없어요.
상담사 : 그런데도 중간에 끊지 않고 지금 제가 막 연장 얘기를 해서 연장도 하시면서 이렇게 쭉 참여하셨잖아요. 그래서 참여하셔서, 참여하시면서 그래도 어떤 부분에 있어서 좀 변화가 있었는지 어떤 부분을 @NAME께서 저에게 얘기를 해 주셨는지 그런 부분들을 정리할 수 있는 시간이 꼭 필요하다고 저는 생각이 들었어요. 그리고 그거를 또다시 저랑 이야기하시면서 인지하시면서 또 이제 그것에 대해서 저랑 같이 또 얘기를 나누시는 이런 시간이 꼭 필요하지 않을까? 그래서 마무리가 꼭 필요하다고 저는 생각이 들어서 힘드시지만 1시간 더, 한 회기 더 하시는 게 어떠실까 제가 이렇게 제안을 드린 거거든요. 그래서 다음 회기 때는 또 이렇게 제가 진행을 하면서 @NAME이 그동안에 상담 참여하시면서 드셨던 생각이나 뭐 이렇게 느끼셨던 거를 그냥 솔직하게 다 얘기해 주시면 좋으실 것 같아요. 그래서 그렇게 얘기하는 시간을 다음 이제 한 회기 가지려고 하거든요. 그래서 오늘, 오늘 이번 회기 참석하시면서 어떠셨어요?
내담자 : 그 질문이 제일 어려워요.
상담사 : 그래요?
내담자 : 그냥 딱히 뭐 어떻다고, 어떻다 이렇게 얘기하면.
상담사 : 아니면 어떤 생각이 드셨어요? 어떤 감정이 드셨어요? 새롭게 기억나신 게 있으셨나요? 아니면 뭐 그런.
내담자 : 그러니까 그 질문이 제일 어려워요.
상담사 : 제가 너무 질문을 이렇게 명확하지 않게 지금 제가 질문을 드리나 싶어요.
내담자 : 그렇게 얘기를 풀면 어떻게 대답해야 할지 솔직히 잘 모르겠어요.
상담사 : 그냥 도움이 되셨어요? 그럼.
내담자 : 그냥 그랬던.
상담사 : 어떤 부분에서 좀 도움이 되셨어요?
내담자 : 모르겠어요. 이거 그거를 말로 표현하는 게 되게 어려운 것 같아요.
상담사 : 말로 표현하시는 게 어려우세요? 그런데 도움이.
내담자 : 모르겠어요. 내가 상담이라는 게 심리 상담이라는 게 마음적으로 약간 이제 정화가 되고 이런 것 같은데 그거를, 이렇게 완전 딱 표가 나는 게 아니잖아요. 주사를 맞아서 감기 떨어졌다 이런 거는 이제 약을 먹었으니까 괜찮다 이게 되는데 지금 이런 거로 해서 뭐가 어떠셨어요? 어떤 게 좋아졌어요? 이런 걸 표현을 하는 게.
상담사 : 아니, 지금요. @NAME 표현을 너무 정확하게 잘해 주셨어요. 이게 딱 지금 말씀하시는 게 저는 이렇게 확 다가오거든요.
내담자 : 그러니까 말로 하는 게 너무 어려워요.
상담사 : 네. 네. 네. 상담.
내담자 : 그런 질문을 던지시면 멘붕이 와요. 멘붕이.
상담사 : 그러니깐요. 그럼에도 불구하고 너무 참석 잘해 주셨어요. 진짜로요.
내담자 : 원래 공부 못하는 애들이 출석은 잘하잖아요.
상담사 : 아닙니다. 아닙니다. 근데 지금 말씀해 주신 것처럼 뭔가 표는 확 나진 않아. 차라리 표가 확 나면 얘기를 하겠는데 표가 나진 않지만 그래도 뭔가 도움이 되는듯한 느낌. 그러니까 이걸 지금 말로 잘 표현할 수가 없다고 말씀해 주셨는데 저는 이제 그 비유가 확 이해가 됐어요. 알겠습니다. 네. 제가 증상 점검을 한 번만 더 할게요. 0점에서 3점으로 평가해 주시면 돼요. 나는 지금 음주를 하고 싶다.
내담자 : 0
상담사 : 0, 지금 음주를 하면 기분이 좋을 것 같다.
내담자 : 0
상담사 : 지금 음주를 하는 것이 가능하다면 그 행위를 할 가능성이 있다.
내담자 : 1
상담사 : 음주에 대한 생각을 떨쳐내기 어렵다.
내담자 : 0
상담사 : 음주를 하고 싶은 충동을 자제할 수 있다.
내담자 : 3
상담사 : 나는 음주를 하고 싶은 생각이 들어도 다른 활동으로 주위를 돌릴 수 있다.
내담자 : 3
상담사 : 나는 주변 사람들이 음주를 하자고 권할 때 거절할 수 있다.
내담자 : 3
상담사 : 어, 오늘은 좀 이게 완벽하지는 않지만 이게 조절이 되는데 왜 그럴까요?
내담자 : 많이 피곤해요. 진짜 대문 밖에 나가기 싫어요.
상담사 : 알겠습니다. 오늘 수고 많으셨어요. 네. 일단 목요일, 네. 들어가세요.
내담자 : 네.
상담사 : 네.
