상담사 : 오늘은 옷이 바뀌었네요?
내담자 : 네. 나갔다 와가지고.
상담사 : 오늘 나갔다 왔어요?
내담자 : 네.
상담사 : 좋아요, 어디 갔다 왔어요?
내담자 : 오늘 병원 갔었어요.
상담사 : 근데 가서 예약하고 온 거예요?
내담자 : 네. @DATE 받으려고 했는데.
상담사 : 응, 병원에서 뭐라고 하셨어요?
내담자 : 상담도 안 되고 그러니까 큰 병원이라서 사람이 너무 많아서 상담도 안 되고 해가지고 크리스마스 다음 날 예약 잡아 왔어요. 일단 상담을 해야 되는 부분이고 그래가지고 그게 제일 빠르대요.
상담사 : 다시 또 한 달이에요?
내담자 : 네. 한 달 정도는 기다려야 된대요.
상담사 : 너무 오래 걸리는데.
내담자 : 맞아요. 근데 저 큰 병원에서 그렇게 해본 적이 없다 보니까 그냥 밀어놨던 건데. 상담도 안 된다 하더라고요.
상담사 : 예약 손님이 너무 가득 차서 담당의가 안 된다는 거죠?
내담자 : 네네. 의사 선생님은 말했는데 그 의사 선생님이 유난히 진짜 사람 많아가지고.
상담사 : 진짜. 근데 실력이 좋나 봐요, 그러면.
내담자 : 그런가 봐요.
상담사 : 그렇죠. 그렇다는 건 어느 정도 실력이 받쳐준다는 건데 그거는 우리에게 잘 된 일이긴 하지만 지금 예약을 못하는 거는 좋지 않군요, 마음이.
내담자 : 어쩔 수 없이 한 달을 쉬고.
상담사 : 그렇죠.
내담자 : 일단은.
상담사 : 어떤 마음이 들어요?
내담자 : 약간 회사를 못 간다는 그런 생각이 조금 들기도 한데 그래도 혼자 쉬면서 또 다른 것도 하면 되지 않을까라는 생각해가지고.
상담사 : 맞아요.
내담자 : 약간 어제 새벽에 잠 안 올 때 약간 어제 좀 일찍 자긴 했거든요. 했는데.
상담사 : 잘했어요.
내담자 : 잠이 약간 안 올 때 좀 목표를 세웠어요.
상담사 : 어떤 목표 세웠어요?
내담자 : 일단 제가 블로그를 하고 있으니까 그냥 블로그에 글만 올리는 게 아니라 수익표 같은 것도 보니까 점점 잘 오르고 있더라고요. 그래서 해가지고 괜찮다 싶어서 방문자 수 같은 경우는 지금 6만 5,000? 이렇게 되는데 10만, 한 달 안에 10만 올릴 거 생각하고 하루에.
상담사 : 대단하다.
내담자 : 하루에 1일 1포스팅하기로 계획을 했어요.
상담사 : 대단하다. 근데 그 실례가 안 된다면 그렇게 블로그에서는 수익이 어느 정도가 떨어지는 거예요? 지금으로서는?
내담자 : 솔직히 예전에는 하루에 11원씩 이렇게 모였거든요?
상담사 : 얼마요?
내담자 : 11원이요, 11원.
상담사 : 11월.
내담자 : 네, 그렇게 모였는데.
상담사 : 나 11억으로 들어가지고.
내담자 : 아니, 아니, 아니에요.
상담사 : 11억?
내담자 : 11원. 아니, 아니에요.
상담사 : 아무리 블로그가 잘 나간다고 들었지만.
내담자 : 아니요, 11원 이렇게 올라가고 7원 이렇게 올라갔었거든요. 근데 요즘에는 약간 블로그로 공부를 하면서 좀 이렇게 이끌고 가다 보니까 하루에 한 1,200원 이런 식으로 나가다 보니까 지금이 거의 4만 원 다 돼 가는?
상담사 : 한 달에 4만 원인 거예요?
내담자 : 아니, 아니요.
상담사 : 일주일에, 하루에?
내담자 : 넉 달, 넉 달 해서.
상담사 : 넉 달 해서.
내담자 : 넉 달 해서 4만 원까지 모았어요.
상담사 : 괜찮은데요, 그래도. 그게 지금은 그만큼이라는 거지만 계속 오를 거라는 거잖아요.
내담자 : 맞아요. 그래서 이거는 굳이 오래 안 해도 뭐 떨어지고 이런 건 없는데 규정만 잘 지키면 괜찮거든요. 그래서 약간 이런 식으로 해가지고 계획을 그냥 그냥 블로그 적는 것보다는 좀 이런 부분을 좀 개선하면서 하면 괜찮지 않을까 그럼 시간도 갈 거고.
상담사 : 그렇죠, 시간도 가죠.
내담자 : 멍때리는 그런 시간들도 좀 사라질 거고 그런 것도 생각하기도 했고 한참 @PLACE 안 갔었단 말이에요.
상담사 : 맞아요. 그랬다고 했잖아요.
내담자 : 네, 근데 이제 그러니까 솔직히 말씀 듣는 부분은 좀 아직.
상담사 : 어렵지.
내담자 : 어려울 수 있긴 하겠는데 그래도 일어나서 아침 예배 갈 수 있는 거. 한 달에 네 번이면 그래도 5주라는 시간이 있으면 한 달에 네 번은 갈 수 있도록 그렇게 계획하고.
상담사 : 좋다, 좋다, 그 계획 너무 좋다.
내담자 : 일단 그렇게 짜놨어요.
상담사 : 좋아요. 미디어는 그래서 많이 안 했어요, 이번에는? 사실 바로 만나긴 해서 저희가.
내담자 : 시간이 없었어요. 병원 갔다 오고 이러니까 시간이 없었고 새벽에 보다가 근데 이거는 나한테 도움이 안 된다 싶어가지고 안 봤거든요. 안 보고 그냥 덮어놓고 좀 생각을 하다가 이제 그때 강의 갔다 온 부분에서도 이런 식으로 콘텐츠를 짜면 좋다라고 했어가지고 약간 미디어를 보는 것보다 제목 같은 거 있잖아 요즘 핫한 키워드 그런 거 어떤 식으로 조합하면 좋을지 그런 거 생각하고.
상담사 : 진짜 좋다. 뭔가 저도 최근에 마친 상담 케이스가 있는데 내담자분이 딱 그분도 딱 그 말을 하더라고요. 이게 더 이상 나에게 도움이 되지 않는다고 느껴져서 안 보게 된다고 근데 정말.
내담자 : 맞아요.
상담사 : 그게 필요하거든요. 그냥 단순히 내가 이걸 끊어야지 줄여야지가 아니라 이게 나한테 쓸모가 없구나 필요가 없구나.
내담자 : 네.
상담사 : 혹은 내가 이거를 끊어야겠구나라는 그 동기가 있어야지 사실 우리가 줄일 수 있는 건데.
내담자 : 네네.
상담사 : 그거를 스스로 깨우쳤어.
내담자 : 이게 매번 봤던 게 다 드라마였거든요. 드라마이다 보니까 그전에는 그냥, 그냥 보기만 했었거든요. 이젠 그런 게 아니라 드라마도 볼 수는 있겠지, 볼 수 있고 콘텐츠도 되겠지만 지금 내가 할 수 있는 그 콘텐츠에는 맞는 게 아니다 보니까 안 봐도 될 것 같다는 생각이 좀 많이 했던 것 같아요.
상담사 : 좋아요. 그런 변화가 너무 저는 너무 좋은 것 같아요. 좋다. 맞아요. 혹시 제 목소리 잘 들려요?
상담사 : 좋아요. 점점점점 @NAME 말이 이렇게 메아리 치듯이 점점 멀어지길래, 멀어지길래 혹시 안 들리나 싶었어요. 좋아요. 근데 진짜 너무 좋은 것 같아요. 그런 변화들. 어제 혹시 칭찬 일기도 좀 써봤어요?
내담자 : 어제 칭찬 일기는 못 썼어요.
내담자 : 이게 어제 오늘 칭찬 일기는 일단은 미디어를 안 본 거.
상담사 : 응, 그건 진짜 칭찬할 만한.
내담자 : 미디어를 안 보고 나의 목표를 세운 거.
상담사 : 좀 어땠어요?
내담자 : 약간 비장함도 있었고 지켜낼 수 있을까라는 걱정도 있었고.
상담사 : 기대감과 걱정.
내담자 : 그것도 있었고 해냈을 때의 그의 성과는 어떨까라는 기대감도 있었어요.
상담사 : 기대감. @NAME 만약에 해낸다면 어떨 것 같아요?
내담자 : 일단 해낸다면 작심삼일은 일단은 넘어갔던 거고, 넘어갔으니까 다른 사람한테 쉬고 있을 때 뭘 했냐고 물어봤을 때 대답할 수 있을 것 같아서 좀 그런 뿌듯함?
상담사 : 그러네요. 어떻게 보면 그 계획을 세운 거를 한다는 것은 내가 지금 멈춰 있지 않고 계속 무언가를 위해 전진하고 있다는 증거가 되겠네요.
내담자 : 네네.
상담사 : 그러면 관계적으로도 많이 편안해질 수 있겠다. 그렇죠?
내담자 : 그렇죠.
상담사 : 맞아요. 그게 제일 걱정이었잖아요. 만났을 때 항상 왜 사람들은 안부를 묻는지.
내담자 : 맞아요. 할 말이 없으니까 그냥 사람 만나고 싶지 않다 이렇게 생각하고 그냥 싫어했고 했는데 그런 생각이 들더라고요. 나중에 내가 만약에 일을 하더라도 일을 하거나 사람들을 만났을 때 너 쉴 때 뭐 했어라고 하거나 면접 볼 때 쉬고 있을 때 뭐 하셨냐라고 물어보면 내가 그냥 쉬었다라고 대답하기보다는 이런 이런 분야가 있어서 이런 이런 걸 할 수 있었다라고 하면 더 낫지 않을까라는 생각이 들었어요.
상담사 : 더 좋죠, 그럼요, 좋죠.
내담자 : 그래서 좀 그런 부분에 있어서 좋은 것 같아요.
상담사 : 그러면 앞으로 조금 @NAME이 사람들을 만나거나 그런 환경에 닥쳤을 때 실제로 그렇게 대답을 하고 있는 나를 생각하면 좀 어떤 마음이 들어요?
내담자 : 약간 나 성장했다라는.
상담사 : 그럼요, 성장했죠.
내담자 : 성장했다는 자랑스러움이 생길 것 같아요.
상담사 : 그렇죠, 자랑스러움 생기죠. 그리고 또 어떨 것 같아요.
내담자 : 다른 일을 할 때 내가 할 수 있지 않을까라는 자부심을 가질 수 있을 것 같아요.
상담사 : 내가 할 수 있지 않을까?
내담자 : 네.
상담사 : 맞아요, 맞아요. 진짜 그럴 것 같아요. 그런 마음을 줄 것 같아요. 어떡하지 너무 기대된다.
내담자 : 약간 사람들이 아프다 하면 안 하려고 하는 경우가 되게 많고 아프다 하면 포기하려는 사람 되게 많잖아요.
상담사 : 그렇죠, 많죠.
내담자 : 저도 그랬었고 그러다 보니까 저도 좀 맞던 부분이었고요. 그리고 선생님이랑 약간 이렇게 계속 상담하면서 저도 배운 것도 많고 뭔가 성장해 갈 수 있는 그런 계기들이 많았잖아요. 그래서 깨달은 게 아프다고 그냥 주저앉지 말고 나갈 수 있다는 걸 내가 느꼈으니까 누군가 아프다고 그런 거 응원해 줄 수 있는 사람이 되자고 그런 생각이.
상담사 : 너무 멋있는데요? 그런 상황이 됐을 때 누군가를 응원해 줄 수 있는 사람이 되자. 진짜 멋있는 말인 것 같아요.
내담자 : 진짜요? 감사합니다.
상담사 : 제가 상담한 분이 그런 말을 하더라고요. 상담을 하다가 이제 선생님이 정말 진심으로 공감해 주는 것 같아서 그게 너무 자기에겐 제일 좋았는데 선생님 이야기 들어보면 선생님이 정말 이 사람은 정말 그런 것들을 경험하고 이런 아픔이 있기 때문에 공감을 해줄 수 있구나라는 것을 느꼈대요. 근데 그게 진짜 맞는 말이거든요. 저희에게는 경험이 제일 큰 자산이라는 말을 해요. 사실 경험이 자산이겠어요 힘들어 죽겠는데.
내담자 : 맞아요.
상담사 : 근데 이제 그게 다 헛되지는 않고 그걸 통해서 내가 또 이룰 수 있는 것도 있고 내가 성장한다는 건데.
내담자 : 네.
상담사 : @NAME도 마찬가지인 것 같아요. @NAME이 경험한 것들을 통해서 또 다른 사람들을 도울 수 있고 지금의 나보다 더 나은 나로 나아갈 수 있는 장치가 되는 것 같아요.
내담자 : 맞아요.
상담사 : 그래서 더 기대감이 된 것 같아요.
내담자 : 저도 저는 솔직히 막 뭐라해야 되지 일 쉬면서 일 길게는 쉰 건 아니지만 짧게 쉬면서도 항상 불안했거든요. 되게 안정적이지 못했고 그런 상황들이 그랬는데 제 옆에서 다들 그냥 잘한다, 잘한다 이렇게 해버리니까 그런 것들이 이제 사람이 뭐라고 그래야 되지 위로라고 해도 진심으로 안 느껴지는 경우도 있잖아요.
상담사 : 그렇죠, 있죠.
내담자 : 그래서 전혀 모르는데 쟤는 나를 잘 모를 텐데 그냥 위로하는 게 저게 나한테 도움이 되나? 이런 생각이 드니까 좀 멀리 하게 되기도 하고 그랬었는데 선생님은 제 이야기를 알잖아요. 얘기해드렸고 근데 해드렸는데도 불구하고 선생님은 진심으로 이제 응원을 해 주시니까 선생님도.
상담사 : 당연하죠.
내담자 : 선생님 통해서 그러니까 내 이야기를 들어줌으로써도 응원을 해 주시네? 그리고 내 주변에 사람들도 응원해 주는 사람들이 있구나라는 걸 좀 더 느껴지면서 저도 좀 많이 바뀔 수 있었던 것 같아요.
상담사 : 맞아요. 근데 결국에는 그거예요. 제가 아무리 떠들어봤자 소용이 없을 수 있는데 이렇게 내가 조금 스스로 이렇게 할 수 있었어요라고 말할 수 있게 된 거는 @NAME이 만들어간 거죠. 어떻게 제가 만들어 간 거겠어요. 그건 정말 @NAME이 한 게 맞는 것 같아요. 저는 약간 이렇게 툭 쳤다면 @NAME이 거기서 앞으로 나가냐 멈추냐는 @NAME이 결정한 거였고 용기를 내서 걸어간 거는 @NAME의 몫이었죠. 맞아요. 그래서, 그래서 더 대단한 것 같아요. 그런 생각도 많이 했거든요. 내가 만약에 선생님의 입장이었으면 나는 저렇게 용기를 내고 힘을 낼 수 있었을까라는 생각을 저도 해봤지만 사실 쉽진 않았어요. 물론 그래 해야겠다라고 하겠지만 말이 쉽지 그게 어떻게 쉽겠어요.
내담자 : 맞아요.
상담사 : 저조차 쉽게 할 수 있을 것 같아요라는 대답이 안 나오는데 그러면 내가 나약한 것도 있긴 하겠지만 분명히 자기객관화가 잘 되는 편이에요. 그것도 있겠지만 반대로 이게 정말 쉽지 않은 일이라는 것도 되잖아요. 그것도 맞는 말이잖아요. 그러면 그건 진짜 선생님이 만드신 거죠.
내담자 : 감사합니다.
상담사 : 감사할 게 뭐가 있어요. 그건 진짜 대단한 것 같아요. 내가 다른 말 못해, 그건 진짜 대단한 거야. 어떻게 이제 얼마 안 남았잖아요, 회기가. 이번 오늘이랑 이제 마지막 한 회기가 좀 남아 있는데 좀 어떤 것 같아요? 회기를 기다리며.
내담자 : 아쉽기도 하고 근데 제가 이거를 어떻게 하게 됐는지는 솔직히 기억이 잘 안 나거든요. 기억은 잘 안 나는데 아쉽기도 하고 잘한 것 같다라는 생각도 많이 들고.
상담사 : 다행이다. 다행이다. 그런 생각이 들었다면 정말 너무너무 다행이죠, 진짜. 맞아.
내담자 : 정말 잘했다는 생각이 들어요, 그냥.
상담사 : 진짜 너무 다행이에요. 저의 목표는 저 상담 괜히 한 것 같아요. 혹은 하지 말 걸 너무 힘들어요라는 이야기를 하지 않게끔 도와주자가 제가 갖고 있었던 목표였거든요. 그런 의미로는 이제 저는 목표를 이뤘기 때문에 그래서 좋아요.
내담자 : 저도요.
상담사 : 이제 또 남은 회기도 조금 더 힘을 내서 잘 만들어가고 일단 너무 아쉽기는 하지만 그래도 열심히 잘해볼 수 있잖아요, 우리가.
내담자 : 네, 좋습니다.
상담사 : 좋아요. 그래도 좀 이틀 동안 잘 지냈다고 해서 너무너무 다행인 것 같아요.
내담자 : 맞아요.
상담사 : 저희 그거 해봤나요? 왜 여기 안 뜨지. 엄청 많은 거 찾는 거 해봤을까요?
내담자 : 찾는 거요?
상담사 : 네, 내가 좋아하는 활동들 찾아보는 거.
내담자 : 네, 그때, 그때 했던 것 같은데?
상담사 : 세 페이지 있는 거 안 했죠? 했네, 했네, 했네.
내담자 : @ETC랑 했던 거 같아요.
상담사 : 맞아요. 우리 이거 한 번 더 해볼 건데 왜 해볼 거냐면 지금 많이 나의 심리적인 정서 상태도 많이 바뀌었잖아요.
내담자 : 네네.
상담사 : 그리고 내가 실제로 이제 수행도 해봤고 그러면 지금 그때 나는 이걸 하면 좀 괜찮을 것 같았는데 실제로 도움이 되는 것도 있었고 생각보다 그렇게 도움이 안 됐던 활동들도 분명히 있었을 거예요.
내담자 : 네.
상담사 : 그러면 이게 정말 나에게 도움이 되는지 안 되는지 그리고 지금 바뀐 나의 마음에서는 어떤 게 더 도움이 되는지 한번 같이 찾아보려고 해요. 내가 한 번 했다고 해서 안 하는 게 아니라 계속 계속 다시 점검하면서 또 나의 마음이 어떻게 변하고 어떤 게 더 나한테 맞는지 찾아보는 게 제일 중요하거든요. 그래서 제가 다시 한번 3개의 페이지를 보내드렸어요. 오늘 한번 요거 하면서 정말 내가 또 병원 예약이 밀려서 또 사실은 그게 온전히 좋지는 않잖아요. 병원 예약이 밀린 거 혹은 만약에 수술 날짜가 늘어지는 거 아니면 취업 준비가 어려운 것 이렇게 내 마음이 조금 힘들어지는 상황이 올 때.
내담자 : 네네.
상담사 : 이런 활동을 하면 괜찮을 것 같아요라는 것을 다시 한번 찾아볼게요, 같이.
내담자 : 네.
상담사 : 해서 보내주면 돼요.
내담자 : 네.
상담사 : 왜 이렇게 오늘 머리를 감았는데 안 감은 사람 같지.
내담자 : 지금 상태로 하면 돼요?
상담사 : 네, 맞아요.
내담자 : 선생님 거기 눈 많이 왔어요?
상담사 : 여기 눈 많이 왔었는데 안 쌓였어요.
내담자 : 진짜요?
상담사 : 저는 엄청 많이 쌓일 줄 알고 이제 기대는 아니지만 좀 어떻게 보면 기대는 아니죠, 그렇죠. 좀 실망? 실망, 그렇죠. 출근이 무섭다 약간 이런 마음으로. 어떻게 걸어가지 어떻게 이제 내 삶은 추워지겠구나 생각을 하며 좀 좌절했었는데.
내담자 : 네.
상담사 : 눈이 생각보다 많이 안 쌓였더라고요. 제가 어제는 다른 지역에 있었어서.
내담자 : 네네.
상담사 : 이제 여긴 눈이 좀 쌓였다 와 예쁘다. 집에 돌아가는데 예쁘다, 예쁘다 했는데 저희 딱 저희 동네에 딱 오니까 눈이. 그렇더라고요. 그래서 좀 실망 아닌 실망을 했지만 괜찮습니다.
내담자 : 이번에 눈 되게 많이 왔다고 들어가지고.
상담사 : 맞아요. 많이 왔다고 하더라고요. 특히 경기도권은 진짜 많이 왔대요.
내담자 : 네, 거의 삿포로라던데요?
상담사 : 맞아요. 근데 진짜 예쁘더라고요. 눈 오는 거 보니까.
내담자 : 맞아요. 근데 이번에 강원도 이런 데는 사고도 많이 나고 이래가지고.
상담사 : 맞아요. 사고 많이 났어요. 그러네요. 사고가 좀 많이 나가지고. 저희도 원래 강원도 원주 넘어가려고 했었는데 어제 안 가길 잘했다고.
내담자 : 진짜 안 가길 잘하신 것 같아요.
상담사 : 그렇죠. 완전 @ETC 40, 40 맞나? 그 정도.
내담자 : 53
상담사 : 53이었어요? 저는 40으로 봤는데. 그 뒤에 또 늘었구나.
내담자 : 또 다른 데여서 그럴 수도 있어요.
상담사 : 근데 진짜 눈도 많이 오고 너무 쉽지 않더라고요, 어제는.
내담자 : 눈이 또 무겁다 하더라고요.
상담사 : 그렇대요. 눈이 무겁대요. 물이라서 그런가?
내담자 : 약간 습해서 막 엄청 안 좋대요.
상담사 : 그럴 수 있겠다. 맞아요, 좀 그럴 수 있겠다. 어쨌든 쉽지 않았던 것 같아요.
내담자 : 대구에는 눈 안 왔거든요.
상담사 : 그러니까요. 대구랑 부산은 눈을 경험하지 못한다던데요. 맞아요?
내담자 : 네. 뚝 잘렸어요.
상담사 : 안 돼, 눈이 와야지. 그래야 행복하단 말이에요.
내담자 : 선생님 다 했어요. 맞아요.
상담사 : 좋아요. 지금.
내담자 : 네.
상담사 : 같이 한번 볼까요?
내담자 : 네.
상담사 : 좋아요. 일단은 이번에 체크하면서 저번보다는 양이 줄은 것 같기도 하고.
내담자 : 맞아요.
상담사 : 그렇죠? 양이 좀 줄은 것 같아요. 어땠어요?
내담자 : 이게 물론 바다 이런 거 즐겁긴 한데 현재적으로는 바다 생각하면 교통비부터 생각해서 즐겁다는 생각이 좀 덜 들더라고요. 대신 좀 가까운 데? 그런 돈 안 드는 가까운 곳 전시회, 작은 전시회 이런 데는 괜찮다 생각 들어가지고 바다나 이런 여행 쪽은 선택 안 했어요.
상담사 : 그러게요. 여행이 확 줄기는 했어요.맞아요. 좀 궁금해요. 어땠는지 많이 궁금한 것 같아요. 이걸 하면서 좀 어떤 마음이 여행은 많이 줄었던 것 같다라고 이야기해 줬는데 좀 실질적으로 어떤 마음이 좀 크게 많이 들었던 것 같아요?
내담자 : 약간 그전에는 좀 나가서 뭘 하고 이런 것들에 중점을 두고 돈 쓰는 부분에 있어서 좀 중점을 뒀다면 지금은 좀 감정적인 부분. 뭐라 해야 되지 누군가를 만나는 건데 만나는 거에 대해서 그런 부분이 더 좋고.
상담사 : 많이 변했네요. 그러게요.
내담자 : 사람 좀 좋아하는? 그런 것도 있는 것 같고.
상담사 : 그게 바뀐 것 같아요. 그전에도 사람을 되게 좋아하기는 했어요, 확실히.
내담자 : 네.
상담사 : 그리고 근데 진짜 말씀해 주신 것처럼 좀 돈이 있을 때 할 수 있는 거, 나를 꾸민다거나 여행을 간다거나 이런 활동들이 조금 많았고 사람 만나는 것도 너무 좋은데 돈이 없어서 못 만나겠다라고 이야기해 줬는데.
내담자 : 네.
상담사 : 지금은 어떻게 보면 내가 지금 이거는 조금 내려놓아야겠다라고 내려놓을 수 있는 건 내려놓게 된 거고 사람 만나는 거는 어떻게 보면 이전엔 좋았지만 지금은 그 두려움을 어떻게 보면 극복한 거잖아요.
내담자 : 네.
상담사 : 그래서 조금 다르게 다가오는 것 같아요, 저한테도. 어때요?
내담자 : 약간 그전에는 뭔가 떠나야 되고 뭔가 회피해야 되는 부분이 있었다면 지금은 좀 맞닥뜨려서 버텨보려는 그런 마음도 있고 나에 대한 관심이 좀 더 높아진 것 같아요.
상담사 : 맞아요, 맞아요. 스스로에 대한 관심이 높아진 것 같아요. 맞아요. 좀 그러니까 어때요? 관심이 높아지니까 어떤 것 같아요?
내담자 : 저는 저를 돌아보지 않거든요, 보통. 그런데.
상담사 : 그렇죠, 보통 잘 안 돌아보죠.
내담자 : 근데 원래 나를 알아야지 상대를 잘 알 수 있다 하잖아요.
상담사 : 그렇죠.
내담자 : 그래서 좀 일단 나를, 나를 좀 살펴야겠다라는 생각이 좀 들었던 것 같아요.
상담사 : 맞아요. 근데 뭔가 새로운 그런 말들이 나오는 것 같아요. 다른 사람에게 이런 도움이 되는 사람이 되고 싶다 이런 말도 그렇고 나를 알아야 상대방을 알 수 있다 이런 말들도 그렇고 조금 더 기존에 갖고 있던 내가 원하는 이상향과는 조금 달라진 느낌도 들거든요.
내담자 : 네.
상담사 : 그리고 요즘에는 좀 어떤 사람이 되고 싶어요?
내담자 : 솔직히 저는 봉사 이런 부분에서 엄청 먼 사람인데. 나와 비슷한 처지를 갖고 있는 사람에게는 나도 이런 경험이 있으니까 이렇게 이겨낼 수 있다, 이겨낸다기보다는 뭐 이렇게도 지낼 수 있다라는 거 괜찮다란 말이 그냥 입 발린 말이 아니라 해봤으니까 아는 거니까 그렇게 위로해 주고 싶은 사람, 위로하는 사람 되면 좋을 것 같아요. 그런 사람이 되고 싶어요.
상담사 : 어떻게 보면 진로도 조금 바뀐 걸까요?
내담자 : 진로가 바뀌고 이런 건 아닌데 나처럼 아직 뭔가 돈을 벌기가 힘든 애들도 있을 거고 몸이 안 좋아서 일을 안 할 애들도 있을 거고 하니까.
상담사 : 맞아요.
내담자 : 그런 애들한테 뭔가 얘기해 줄 수 있는 사람. 같이 일을 못하는 상황인 애들한테 얘기해 줄 수 있는 그런 사람이 될 수 있을 것 같아요.
상담사 : 좋아요. 너무 좋은 것 같아요. 이게 직업보다는 어떻게 보면 비전이라고 하죠, 우리가 품고 갈 그런 비전이 생긴 게 특히 나를 위한 비전이 아니라 타인을 위한 비전까지 생겼다는 거는 내가 나를 돌아보고 내가 나를 돌봐줄 수 있을 때 나오는 거잖아요. 그래서 너무 좋은 것 같아요. 좀 어떻게 하면 좀 그렇게 도와줄 수 있을까요?
내담자 : 이야기 좀 많이 들어주는 거. 들어주고 그냥 공감되는 상황이 있으면 그 부분에 대해서 공감해 주고. 딱 해결이 되겠다라고 할 순 없겠지만 제가 겪었던 그런 경험들, 그러니까 뭔가 사람을 만나기 싫고 부정적인 감정이 들고 집에만 있고 싶을 때 무조건 끄집어내야 된다고. 무조건 나가야 된다고.
상담사 : 나가야 된다.
내담자 : 네, 돈, 물론 나가면 이제 돈 쓰는 것도 있고 뭔가 나보다 돈 더 잘 버는 사람도 있어서 비교가 돼서 힘들 수도 있겠지만 근데 그 사람들은 나를 신경 쓰지 않으니까 자기는 자기의 삶을 사는 거니까 비교하지 말라고 그러면 되지 않을까요?
상담사 : 좋아요. 그러면 그 대상은 어떻게 보면 처음에는 내 주변 친구로 시작을 하겠네요?
내담자 : 네.
상담사 : 그렇게 도움을 주면 조금 @NAME 삶에 어떤 변화가 있을 것 같아요?
내담자 : 뿌듯할 것 같아요. 나도 이런 생각을 했었으니까 이런 경험이 있으니까 이 친구들을 좀 더 이해하고 저는 좀 약간 나이 때문에 좀 그런 게 되게 많았거든요. 나이 때문에 막 너무 늦지 않았나 이렇게 생각하는 경우가 진짜 많았는데 부끄럽기도 했고 그랬는데 30대에 진로를 바꾸려고 하거나 약간 일을 못 찾아서 헤맬 때 이런 이야기해 주는 게 큰 도움이 된다는 거 아니까 그런 걸 얘기해 주고 나면 뿌듯할 것 같아요. 왠지 나의 경험을 얘기해 주면서 뿌듯할 거 같아.
상담사 : 맞아요, 진짜 뿌듯해요. 뭔가 너무 신기한 것 같아요. 이전에는 우리의 기준이 조금 재정적인 거 돈, 금전적인 것과 바로 연결됐잖아요. 옷 사는 거 여행 가는 거, 하다못해 노래방 가는 것도.
내담자 : 맞아요.
상담사 : 다 이제 돈과 연관이 많이 됐는데 그 속에서 내가 잘하고 있구나를 좀 찾았다면 이제는 꼭 돈이 아니어도 내가 잘하고 있구나, 나 잘하는구나를 찾고 있는 그런 느낌이 드네요. 그래서 그게 너무 조금 신기한 것 같아요. 물론 돈이 온전히 사라질 순 없죠.
내담자 : 맞아요.
상담사 : 당장 써야 되는데.
내담자 : 맞아요.
상담사 : 좀 이런 변화가 낯설거나 어색하진 않아요?
내담자 : 그렇진 않은 것 같아요. 그냥 좋게 다가오는 것 같아요. 부정적인 생각에서 좀 긍정적으로 바뀌는 그런 것 같아서 전 좋은 것 같아요.
상담사 : 좋아요. 근데 한 가지 궁금한 게 있어요.
내담자 : 네.
상담사 : 정말 정말 많이 좋아지고 정말 정말 그래도 이제 스스로를 돌아볼 수 있구나를 느끼면서도 왜 오늘따라 근데 @NAME 표정이 좋지 않을까 왜 이렇게 힘들어 보일까.
내담자 : 오늘 잠을 못 잤어요. 잠을 못 잤어요.
상담사 : 낮잠 안 잤죠? 못 잔 거지 오늘 병원 갔다 오느라.
내담자 : 네.
상담사 : 잘했어요.
내담자 : 잠을 못 자가지고 계속 졸린 상태예요, 지금.
상담사 : 오늘은 일찍 잘 수 있겠네요, 휴대폰도 안 보고.
내담자 : 네, 또 내일도 2시잖아요.
상담사 : 그렇죠.
내담자 : 그래서 그리고 내일 또 친구 집 가야 돼가지고 짐 싸야 되는 데다가 @EVENT도 하러 가야 돼서.
상담사 : 내일 @EVENT 하러 가요?
내담자 : 네. 정신없이 보내질 것 같아요.
상담사 : 좋아요. 왜 그런 말 했잖아요. 차라리 휴대폰 내려놨는데 잠이 안 오면 밤을 새도 괜찮다 대신에 낮잠을 자지 마라. 리셋 하는 거죠.
내담자 : 맞아요.
상담사 : 어떻게 강제적으로 하게 되었네요.
내담자 : 네.
상담사 : 아니, 어쩐지 말은 굉장히 지금 너무 좋아지고 진짜 편안해 보이는데 왜 이렇게 힘들어 보이고 지쳐 보이고 왜 이렇게 슬퍼, 아련해 보인다가 좀 더 맞는 표현 같아요. 왜 이렇게 아련해 보이는지 모르겠어요.
내담자 : 맞아요. 잠이 너무 오는 데다가 밥도, 자꾸 먹고 싶은 거만 계속 바뀌고 이러니까 이럴 때 뭘 먹으면 잘 안 들어가거든요.
상담사 : 그렇죠, 맞아요.
내담자 : 그래서 안 먹고 버티고 있어요, 지금.
상담사 : 아니 어쩐지 나 너무 궁금했거든요. 혹시 이제 상담이 얼마 안 남아서 그래도 선생님한테 좋은 말 해드려야지 하는 마음에 해주는 건가? 왜 이렇게 슬퍼 보이고 아련해 보이지.
내담자 : 아니, 아니에요. 병원 갔다 와서도 안 잤거든요.
상담사 : 잘했어요.
내담자 : 오늘 블로그 글만 적어 놓은 것도 한 4~5개 되니까.
상담사 : 대단하다. 어땠어요? 좀 어떻게 보면 잠을 참고 정말 나의 환경, 생활습관을 개선하려고 지금 노력하는 거잖아요.
내담자 : 네.
상담사 : 어때요? 어쩐지 눈이 그렇게 감기는 거였구나 그게.
내담자 : 근데 이건 좀 쉽지 않은 것 같아요. 그러니까.
상담사 : 맞아요, 어려워요.
내담자 : 잠을 늦게까지 자다가 그러다 보니까 해야 될 일은 많은데 그러니까 아침 일찍 일나면 할 거, 할 수 있는 거 되게 많잖아요. 근데 그렇게 안 하다가 하려고 하니까 그게 좀 힘든 것 같아요.
상담사 : 그렇죠, 안 하려다가, 안 하다가 하려고 하니까.
내담자 : 네. 적응을 못해가지고.
상담사 : 맞아요. 몸이 힘들어요, 몸이 그거는 진짜.
내담자 : 맞아요. 생각은 안 힘들고 몸이 그래요, 몸이.
상담사 : 생각은 좀 어떤데요?
내담자 : 생각은 지금 쉬고 있으면서도 하고 있는 게 내가 있구나라는 것 때문에 예전만큼 마냥 백조다, 백수다라고 생각을 안 한 것 같아요.
상담사 : 맞아, 예전만큼 내가 백수구나 백조구나. 그럼요. 나는 지금 준비하는 단계잖아요.
내담자 : 네, 약간 회사에 대한 강박을 좀 내려놓은 것 같아요.
상담사 : 맞아요. 그게 조금 얼마나 편해요?
내담자 : 중간 정도인 것 같아요. 그전에는 막 회사 무조건 가야 돼. 아파도 가야 돼. 돈 벌러 가야 돼. 계속 그렇게 생각했거든요. 많이 묶였어요. 근데 지금은 좀 집에서 하는 것도 좀 찾고 내가 할 수 있는 거 어떻게든 일단 손발은 괜찮으니까 할 수 있는 거 찾으면 되지 않을까라는 생각 때문에 더 열정적으로 찾고 있고 그냥 누군가가 뭐 하고 있냐 쉬고 있다라고 대답을 하지만 그 사람이 저한테 안 물어보면 그냥 끝나는 건데 아무튼 쉬고 있냐고 물어봤을 때 그래서 이런 거 이런 거 좀 하고 있다라고 할 수 있을 정도로 조금은 안정이 된 것 같아요.
상담사 : 맞아요, 맞아요. 그게 느껴지기도 해요. 대신에 너무 졸려서. 맞아요. 정말 안정감이죠. 내가 부담감을 내려놓으면 그러니까 될 게 돼요.
내담자 : 맞아요.
상담사 : 반대로 내가 너무 저거 해야 돼, 해야 돼, 해야 돼 하면 안 된단 말이에요. 근데 내가 내려놓는 순간 안 되던 게 되는 마법이 생긴단 말이죠.
내담자 : 네.
상담사 : 그래서 지금 이게 좋은 것 같아요, 이 편안함. 하지만 다시 또 힘들 수 있어요. 다시 또 내가 불안할 수 있고 또 무기력할 수 있고 힘들 수는 있는데 우리가 계속 연습했던 대로만 하면 좀 괜찮아지지 않을까 싶어요. 이전보다는 조금 빠르게 올라오겠죠, 다시 회복되는 게.
내담자 : 네.
상담사 : 미디어를 하고 싶다는 그런 갈망들은 느껴지지 않아요? 괜찮아요?
내담자 : 그렇게 막 많이 그렇진 않고 그냥 조금 궁금한데 보고 싶은데라고 생각을 하긴 해요. 근데 그렇다고 바로 보진 않아요. 안 보고 일단 내가 할 거 하고 시간 나면 보자 계속 계속 미루다 보면 안 봐요.
상담사 : 어느 정도 조절이 된다는 거잖아요, 이제는.
내담자 : 네네.
상담사 : 이게 가장 크게 조절이 가능하게 된 이유가 뭘까요? @NAME 마음에 좀.
내담자 : 제가 할 일이 생겨서 그런 것 같아요. 그리고 그전에도 물론 그전에도 했으면 되는 건데 글을 계속 쓰다 보면 어느 순간 소재가 없고 소재가 있더라도.
상담사 : 그렇죠. 맞아요.
내담자 : 문장이 안 써질 때가 있거든요.
상담사 : 그렇죠, 안 써질 때 있죠.
내담자 : 막막할 때가 있는데 그러다 보니까 막막하다 하다가 놔버리니까 아예 안 하게 되더라고요. 완전히 밀어둔 거였어요. 근데 이제는 내가 해야 될 부분들을 일단 하자라는 생각을 먼저 하니까 내가 안 해도 되는 그 부수적인 것들은 좀 미뤄놓게 되더라고요.
상담사 : 그래도 그게 참아진다는 거잖아요.
내담자 : 네.
상담사 : 하다가 이거 해야 되는데라고 돌아가는 게 아니라 참아진다는 거니까 그게 진짜, 진짜 대단한 것 같아요, 그게 진짜로. 대단한 거죠.
내담자 : 쉽진 않았던 것 같아요.
상담사 : 당연하죠. 그거 쉽지 않아요. 쉬우면 안 되죠. 어려운 게 당연한 거예요.
내담자 : 예전에는 막 영상 재밌는 거 보고 싶은데 어차피 할 거 없는데 보면 되지 이렇게 생각했는데 이제는 할 게 좀 있으니까 내가 먼저 하고 보자 약간 보상 같은? 그렇게도 생각한 것 같아요. 10개만 일단 하고 이거 하나 보자 이런 식으로.
상담사 : 좋아요. 원래 제일 위험한 게 보상 심리도 있거든요? 그러니까 내가 이만큼 힘들었으니까 먹어도 되지 예를 들어 이런 것처럼.
내담자 : 네.
상담사 : 근데 그런 식으로 작용하는 게 아니라 어떻게 보면 내가 이만큼을 하고 이거를 하자라고 나 스스로 약속을 하고 보상을 주는 거잖아요.
내담자 : 네.
상담사 : 그리고 그게 진짜 말도 안 되게 그래 숨 쉬기 10번 하고 보자 이게 아니라 내가 해야 할 일들을 하면서 적절히 조절하고 있기 때문에 진짜 잘하고 있고 너무 대단하다고 생각이 들어요.
내담자 : 감사합니다.
상담사 : 좋아요. 어때요, 우리 체크해 보면서 이번에는 한번 이걸 시도해 보면 좋겠어요라고 생각했던 게 있었을까요?
내담자 : 네, 이번에 친구 집에 어차피 가가지고 친구 방문하는 건 일단 하는 거니까.
상담사 : 친구 방문 또는 방문 맞이하기. 그리고 또 있을까요? 뭔가 이전에는 이걸 체크 안 했는 것 같은데 지금은 이게 보이네 하는 것들도 있어요, 혹시? 꼭 없어도 되기는 해요.
내담자 : 약간 강연 들으러 가기랑 박물관이나 전시회 가기. 이전에도 체크를 하긴 했는데.
상담사 : 네.
내담자 : 가봐야겠다라고 생각한 건 이번인 것 같아요. 그때는 그렇게 생각 안 했거든요.
상담사 : 그땐 좀 어떻게 다가왔어요?
내담자 : 전에 했을 때요?
상담사 : 지금과의 차이점은 어떤 것 같아요?
내담자 : 그때는 뭔가 좀 거대한 전시회 거대한 박물관 이런 곳에 가서 좀 도우면 좋겠다. 사진 찍으면 좋겠다라고 느꼈었는데 이제는 그냥 집 근처에 새로 열렸다고 하면 가서 좀 보면서 이런 거 다른 사람이 쓰기 전에 콘텐츠 해놓으면 좋지 않을까?
상담사 : 다 콘텐츠로 연결되는구나?
내담자 : 네.
상담사 : 좋아요. 나쁘지 않아요
내담자 : 그게 재밌는 것 같아요. 그러니까 이게 뭐라 해야 되지 어떻게 보면 이렇게 일기로 될 수 있잖아요, 박물관 가는 거 자체가.
상담사 : 그렇죠.
내담자 : 나 오늘 여기 갔다 이런 식으로 근데 그게 아니라 내 글이 누군가에게 도움이 된다는 그런 콘텐츠가 되면 그거 자체로 뿌듯할 것 같아요.
상담사 : 그렇죠, 맞아요. 맞아요. 뭔가 그리고 또 그런 의미가 있는 것 같아요. 내가 이전에는 정말 큰 걸 찾아다니다 보면 이제는 좀 작은 것에 더 만족할 수 있고 그것에.
내담자 : 맞아요.
상담사 : 기쁨을 누릴 수 있게 된 것 같다고 느껴지네요.
내담자 : 어제도 블로그에서 이제 예전에 포항 여행 갔던 게 있었는데.
상담사 : 네.
내담자 : 지금 방어회가 유행인가 봐요.
상담사 : 맞아요. 겨울엔 방어가 맛있대요. 전 제 돈으로 사 먹어본 적은 없어요, 그렇지만 비싸서.
내담자 : 저도요. 그래서 예전에 친구가 사준 게 있어서 그 거 올렸었는데 어떤 사람이 댓글로 이거 너무 맛있어 보이는데 혹시 어디 있냐고 하는 거예요. 그래서 근데 저도 이름을 몰라가지고 안 적었거든요. 근데 대충 어떤 곳인지를 기억이 나니까 그래서 한번 찾아봤어요. 찾아보니까 어딘지 알겠더라고요. 그래서 알려드리니까 고맙다면서 가볼 거라면서 얘기하시더라고요. 그런 걸 보고 좀 뿌듯하기도 했고 내 글이 누군가한테는 진짜 영향력 있는 글이 되겠구나라는 생각 때문에 좀 책임감도 가지게 된 것 같아요.
상담사 : 멋있는 것 같아요, 진짜. 너무 멋있어요. 진짜 저보다 멋있는 것 같아요.
내담자 : 아니에요.
상담사 : 왜, 왜 아니에요.
내담자 : 그냥 콘텐츠 한다는 거, 근데 그냥 이전에는 그냥 글 작성해야지 이렇게 생각했다가 조금씩 도움되는 글들 보면서 그렇게 사람들이 얘기하고 그렇게 하니까 그런 진짜 하루하루 글 쓰는 건 솔직히 쉽지 않거든요.
상담사 : 당연하죠.
내담자 : 귀찮기도 하고 쓰는 것도 귀찮고 쓰는 것도 어렵고 막 이랬는데 그런 사람들 덕분에 좀 더 책임감을 가진 것 같아요. 글에 대한 책임감은 별로 안 가졌거든요. 안 가졌는데 이번 기회로 그렇게 된 것 같아요.
상담사 : 이게 제가 너무 좋아요라고 했던 이유가 뭐였냐면요. 그거예요. 단순히 이제는 이걸 할 거예요, 뭐 블로그 써서 돈 벌 거예요, 뭐 할 거예요가 아니라 그걸 통해서 다른 사람을 돕겠다는 어쩌면 더 큰 목표가 생긴 거잖아요.
내담자 : 네.
상담사 : 그 마음이 정말 너무 대단한 것 같아요. 사실 우리가 그래요. 목표를 잡아보세요. 꿈을 꾸세요라고 할 때 저는 소방관이 될 거예요. 저는 경찰관이 될 거예요라는 직업적 목표를 잡으라는 말을 안 해요. 왜냐하면 그럼 경찰관 되면 너 뭐 할 건데? 예를 들어 공무원 될 거예요. 공무원 되면 너 뭐 할 건데? 근데 아이들이 막상 공무원이 되면 허무하다고 말한단 말이에요. 왜냐하면 내가 이것만 하면 다 될 것처럼 생각해서 엄청 열심히 했는데 막상 돼보니까 뭐가 없거든요. 그래서 엄청 허무하다는 말을 많이 해요. 근데 그러면 저는 그런 친구들한테 그런 말을 하거든요. 그러면 네가 그런 직업이 아니라 그걸 통해 뭘 이루고 싶은지를 생각을 해 봐. 예를 들어 네가 소방관이 되고 싶어? 소방관을 통해서 뭘 하고 싶은데? 나 소방관을 통해서 사람을 살리고 싶어. 그래, 그럼 너는 사람을 살리는 사람이 되고 싶은 거구나? 그걸 위해 소방관이 되는 거고. 그러면 그 친구 소방관 돼서도 열심히 해요. 왜냐하면 자기는 사람을 살려야 되거든요.
내담자 : 그렇죠.
상담사 : 결국에는 끝이 있는 꿈은 좋지 않아요. 우리가 돈 벌 거예요. 200만 원까지 좋아요라고 목표를 잡았지만 그 안에는 더 큰 비전이 있으면 좋단 말이에요. 내가 돈을 버는 거는 단순히 그냥 내 돈도 필요하지만 이걸 통해서 다른 사람을 도울 거고 나와 같이 아픔을 겪은 사람들과 공감해 줄 거예요라는 게 있으면 내가 그걸 위해 계속 달릴 수 있는 거죠. 그래서 지금 @NAME이 말해준 그 이루어내 가고 있고 지금 이런 목표가 있어요라는 말이 너무 반갑게 들리는 것 같아요.
내담자 : 내가, 내가 뭔가 텐션이 떨어지고 힘들 때는 솔직히 그런 게 잘 안 보였거든요?
상담사 : 당연히 안 보이죠.
내담자 : 그런 걸 생각도 안 하고 근데 이제 조금, 조금 올라오니까 그런 생각이 들었어요.
상담사 : 맞아요, 당연히 안 보이는 게 맞아요. 내가 힘든데 내가 나 힘든 것밖에 안 보이는데 옆에 게 보이겠어요.
내담자 : 맞아요. 내 것만 보이지.
상담사 : 그렇죠. 근데 남을 볼 수 있다는 거는 내 마음이 많이 정말 아까 이야기했듯이 많이 편안해지고 좋아졌다는 거니까.
내담자 : 네.
상담사 : 저는 그게 참 좋은 것 같아요. 좋아요. 한번 슬슬 마무리를 정리하면서 마무리해볼까 하는데 진짜 너무 빠르게 시간이 흐르고 있어요.
내담자 : 벌써 30분이 넘었군요.
상담사 : 맞아요. 어땠어요? 오늘은 조금, 오늘 어떻게 보면 내가 느낀 경험들에 대해서 좀 이야기를 많이 했던 것 같아요. 내가 얼마큼 변화해 왔고 물론 내일 한 번 더 나누기는 하겠지만 뭔가 @NAME의 새로운 비전도 본 것 같아요. 어땠어요?
내담자 : 일단 그전보다 좋아했던, 좋아한 항목들이 줄어들긴 했지만 그래도 내가 소소한 것에 좀 더 관심을 가지고 있구나. 가까운 것을 좀 더 안 봤는데 작은 것들도 이제 좀 볼 줄 알았으면 하는 그런 마음도 들었었고 그것도 있었고 약간 제가 변화했던 그 모습 뭔가 말 같은 것들 그런 것도 좀 더 생각하고 조심해서 이야기해야겠다라는 생각도 들기도 했었고, 그리고 선생님이 얘기했던 끝이 있는 목표는 잡지 말라고 한 거 좀 마음에 와닿았어요. 항상 사람들이 묻잖아요. 너 꿈이 뭐야라고 했을 때 직업을 말하잖아요.
상담사 : 맞아요.
내담자 : 어떤 사람이 되냐 이게 아니라 저는 뭐가 될 거예요라고 대답하잖아요.
상담사 : 맞아요.
내담자 : 근데 이제는 솔직히 저는 뭔 직업이 돼야 될지는 생각을 잘 못하겠거든요. 그냥 마케터, 홍보 이런 쪽이긴 한데 이렇게만 잡으면 제가 만약 그렇게 일을 하면 그 목표는 끝나는 거잖아요.
상담사 : 그렇죠.
내담자 : 좀 상세하게 그런 부분에 있어서 생각을 해봐야겠다. 지금 내 목표가 목표를 실현하려면 일단 목표가 어떤 건지 확실히 좀 해야지 실현할 수 있는 부분들이 좀 더 명확하지 않을까라는 생각이 좀 들더라고요.
상담사 : 맞아요. 맞아요. 근데 이미 목표를 잘 잡고 있었잖아요, 제가 말하기도 전에.
내담자 : 이제 직업을 물었을 때는 솔직히 대답을 못할 것 같더라고요, 저는. 그래도 목표가 있더라도 실현할 수 있는 부분들을 좀 더 다 정확하게 잡아두는 것도 나쁘지 않다는 생각이 들어가지고 명확하게 생각해 놓으면 좋지 않을까라는 걸 생각했어요.
상담사 : 맞아요. 그러면 한번 숙제로 내일까지 생각해 오는 걸 하면 너무 바쁠까요?
내담자 : 아니요, 괜찮아요.
상담사 : 좋아요. 한번 해줄게요. 오늘 일찍 자고.
내담자 : 네.
상담사 : 내일 숙제로 한번 내가 어떤 사람이 되고 싶은지를 잡는 거를 여쭤볼게요.
내담자 : 네.
상담사 : 좋아요. 그러면 오늘 한번 마무리 사후 질문하고 끝내보도록 할게요.
내담자 : 네.
상담사 : 내가 빨리 보내줘야 될 것 같아, 오늘은. 좋아요. 0점부터 3점으로 대답해 주시면 돼요. 지난 상담 이후로 1번, 나는 지금 특정 행위를 하고 싶다.
내담자 : 0
상담사 : 2번, 지금 특정 행위를 하면 기분이 좋을 것 같다.
내담자 : 0
상담사 : 3번, 지금 특정 행위를 하는 것이 가능하다면 그 행위를 할 가능성이 있다.
내담자 : 1
상담사 : 지금 특정 행위에 대한 생각을 떨쳐내기가 어렵다.
내담자 : 0
상담사 : 특정 행위를 하고 싶은 충동을 자제할 수 있다.
내담자 : 3
상담사 : 나는 특정 행위를 하고 싶은 생각이 들어도 다른 활동으로 주위를 돌릴 수 있다.
내담자 : 3
상담사 : 나는 주변 사람들이 특정 행위를 하자고 권할 때 거절할 수 있다.
내담자 : 3
상담사 : 오늘은 여기까지 할게요.
내담자 : 감사합니다.
상담사 : 고생하셨어요.
내담자 : 수고하셨습니다.
상담사 : 우리.
내담자 : 내일 뵐게요.
상담사 : 내일 봐요.
내담자 : 네.
