상담사 : 그러면 시작을 한번 해볼까요? 한 주 잘 보내셨어요? 저번 주에 저희가 이렇게 시간을 잘 못 잡아가지고 한 주를 좀 건너뛰었죠 저희가.
내담자 : 그렇죠 아무래도 추석도 있고 했었다 보니까.
상담사 : 맞아요. 그래가지고 조금 한 거의 한 주 하고 한 3~4일 만에 뵙는 건데 조금 이전 회기 이후에 좀 어떻게 보내셨는지 좀 이야기 한번 나눠볼 수 있을까요?
내담자 : 그냥 별일 없이 그냥 잘 보냈던 것 같아요.
상담사 : 딱히 큰 이유는 없었던 것 같아요. 그러면은 그 시간 동안 선생님 조금 작고 사소하지만 조금 내 삶에 좀 변화가 있었다면 어떤 것들이 있었던 것 같아요. 되게 사소하더라도.
내담자 : 일단 날씨가 조금 좋아지니까 그냥 그거에 맞춰가지고 좀 기분도 좋아졌었던 것 같고 그러고 좀 며칠 좀 운전도 조금 하고 했었어가지고.
상담사 : 운전하고 그리고 운전은 어떤 것 때문에 운전을 하시게 된 거예요?
내담자 : 그냥 좀 하고 싶어가지고 운전 연습을 조금 그게 있었어가지고.
상담사 : 하고 싶으셔서.
내담자 : 좀 시골도 좀 갔다 오고 그러고 이제 조금 드라이브도 조금 하고 그랬었어요.
상담사 : 선생님 그거는 그러면은 선생님 삶에 조금 누가 봤을 때는 작고 사서 있을지라도 좀 어떻게 좀 긍정적인 쪽의 변화라고 드시나요? 어때요?
내담자 : 엄마랑 이제 같이 그걸 했었는데 살짝 조금 조금 트러블이 좀 생길 뻔했었는데 그렇게 막 큰 건 아니었다 보니까 그냥 괜찮게 넘어갔었어가지고 괜찮았던 것 같아요.
상담사 : 저희 저번 회기 때 제가 과제로 혹시 내드렸던 거 혹시 기억하시나요? 선생님 저번에 저희가 과제로 내드린 게 한 주간 @TIME에서 @TIME 정도의 외출을 다녀오기 그래서 가능하면 마트 가서 좀 이렇게 둘러보고 이렇게 내가 여러 가지 좀 이렇게 내 시야를 밖으로 빼는 여러 주변 환경도 살펴보고 이런 것들을 좀 한번 우리가 나의 행동 같은 거 좀 활성화를 해보자 얘기를 했었는데 혹시 그건 좀 어떻게 됐을까요?
내담자 : 저번 주에 끝나고 난 다음에 그리고 그다음 날에 이제 좀 이제 사고 싶었던 게 있어가지고 좀 나갔다 왔었는데 그게 한 3개 정도가 있었어요. 하고 싶었던 게 이제 제가 게임 CD를 몇 개 조금 사고 그런 다음에 이제 그 컨트롤러를 좀 보관을 할 가방 같은 거를 살려고 나갔었는데 게임은 조금 그때는 게임을 못 샀는데 최근에 또 나가가지고 게임을 사갖고 오기도 했었고 그때 이제 가방을 사가지고 가을 가방에다가 해놓고 그 뒤로는 이제 좀 며칠 안 돼가지고 본가를 다시 내려갔어요. 추석도 있고 했었다 보니까 그래가지고 그때 이제 추석 때 이제 내려가서 집안 어르신들 뵈고 그러고 이제 집에서 쉬다가 그 주말에 이제 형이랑 이제 형수님이 또 내일 @PLACE으로 오셔가지고 그래서 그때 이제 같이 밥 먹고 이제 얘기도 좀 하고 그러고 이제 제가 이제 이틀 전에 이제 다시 @PLACE을 올라왔는데 그리고 이제 그때 이제 엄마랑 같이 올라왔어요. 그래서 이제 엄마랑 같이 한강 가가지고 같이 걷고 그러고 그때 이제 슬슬 핸드폰을 바꿔야겠다 싶어가지고 핸드폰을 보려고 좀 갔었는데 좀 타이밍이 안 맞게도 그때 이렇게 그거 하는 매장이 조금 다 쉬는 날이었어가지고 그래서 어제 이제 나가가지고 어제 이제 다시 거기를 가가지고 핸드폰도 바꾸고 게임 저번에 못 샀던 것도 하나 사고 그렇게 했습니다.
상담사 : 되게 활기찬 그런 시간들을 많이 보냈네요. 선생님.
내담자 : 아무래도 이제 어느 정도 날씨가 조금 풀리다 보니까 좀 더 뭔가 나가고 싶어지고 그런 게 좀 있는 것 같아요.
상담사 : 이게 선생님 말씀처럼 우리가 날씨가 너무 덥거나 너무 추우면 나가기가 꺼려지죠. 여러 가지로 그런데 분명 그런 계절의 요인도 있겠지만 저는 한편으로는 아무리 계절이 좋아도 나갈 의지가 없고 움직일 마음이 없는 사람은 안 나갈 거라고 생각을 하거든요. 사실 한편으로는 아무리 날씨가 화창하고 아무리 좋아도 사실 움직일 생각이 없으시거나 귀찮으신 분들은 안 나가기 마련이잖아요.
내담자 : 몇 번 그랬던 적도 있기는 한데 우리가 저번 회기 제가 이렇게 되돌아보고 이렇게 선생님 뵙기 전에 한 @TIME 정도 이렇게 저번 회기 했던 것들을 이렇게 꼭꼭 복기를 저도 하고 와요. 내가 저번 주 어떤 이야기를 나눴지 또 어떻게 우리가 어디로 진행되고 있지 이런 얘기를 이렇게 고민을 했을 때 조금 기억에 남는 포인트 중 하나가 계속 뭔가 움직이고 운동도 해야 되고 뭔가 좀 이렇게 내 삶을 좀 활발하게 뭔가 이렇게 해야 되는데 나는 그럴 의지도 없고 뭔가 그런 노력도 좀 부족한 것 같고 이렇게 말씀했던 것들이 좀 기억이 나는 것 같아요. 저번 회기에서 그런데 이번 회기 돌아가고 지금 얘기하는 거 들어보니까 지난 회기에 제가 이제 주관적으로 느끼기에 타인의 입장으로서 주관적으로 느끼기에 정말 지난 회기보다 정말 많이 외부 활동도 많아지셨고 활발해지셨고 뭔가 본인이 하고 싶은 것에 대해서 뭔가 이렇게 실천하고 움직이고 밖으로 나가는 힘은 많이 올라오신 것 같다. 전과 이전 회기랑 달리 저도 좀 그게 좀 이렇게 많이 변화되어 보이더라고요. 누구는 작고 사소해 보일지라도 선생님은 좀 어떻게 생각하세요? 좀 이렇게 지난 회기에 비해서 이렇게 산책도 하고 갖고 싶은 게임이나 이런 것들도 사러 이렇게 돌아다니고 여러 가지 외부 이렇게 활동도 하고 물론 이게 계절의 요인 또 추석이라는 요인 여러 가지가 있겠지만 결국에는 선생님이 원하시는 걸 선택해서 밖으로 나가신 거죠. 활발하게 이런 부분 좀 어떻게 생각하세요? 선생님.
상담사 : 지난 회기에 제가 이제 주관적으로 느끼기에 타인의 입장으로서 주관적으로 느끼기에 정말 지난 회기보다 정말 많이 외부 활동도 많아지셨고 활발해지셨고 뭔가 본인이 하고 싶은 것에 대해서 뭔가 이렇게 실천하고 움직이고 밖으로 나가는 힘은 많이 올라오신 것 같다. 전과 이전 회기랑 달리 저도 좀 그게 좀 이렇게 많이 변화되어 보이더라고요. 누구는 작고 사소해 보일지라도 선생님은 좀 어떻게 생각하세요? 좀 이렇게 지난 회기에 비해서 이렇게 산책도 하고 갖고 싶은 게임이나 이런 것들도 사러 이렇게 돌아다니고 여러 가지 외부 이렇게 활동도 하고 물론 이게 계절의 요인 또 추석이라는 요인 여러 가지가 있겠지만 결국에는 선생님이 원하시는 걸 선택해서 밖으로 나가신 거죠. 활발하게 이런 부분 좀 어떻게 생각하세요? 선생님.
내담자 : 그게 아무래도 뭔가 제가 밖에 나가면은 어쩔 수 없이 이제 그 돈을 써야 되고 이런 상황이 생기다 보니까 그래도 지금은 어느 정도 지내는 게 이제 좀 무리가 없으니까 조금 밖에 나가서도 조금은 돈을 어느 정도 쓸 수 있고 해가지고 하는 것도 그게 요인 중에 하나인 것 같아요. 지금은 그래도 조금 여유가 생긴 편이어가지고.
상담사 : 그때 이제 저번에도 이제 계속 한번 얘기했던 것 같은데 우리 부정적인 정서의 특징 중 하나가 그거를 계속 느끼고 그 불편감을 느끼면 느낄수록 이게 오래 가는 특징을 가지고 있어요. 그래서 사실 내 일상에 활력 있는 일상을 살아가는 게 사실 나의 심리적 건강에도 굉장히 긍정적인 도움을 주거든요. 활력 있는 일상이라는 게 뭐냐 사실 크게 별 건 없어요. 내가 원하는 게 뭐고 내가 필요한 게 뭔지를 내가 알고 그거에 맞춰서 적절하게 내가 때로는 돈을 벌고 때로는 밖에 나가고 뭔가를 살 때도 있고 안 사고 그냥 돌아다닐 때도 있고 여러 가지 내가 다른 사람들이랑 적절하게 관계하고 이런 것들이 내 일상에 너무 빈곤해지지 않게 적절히 채워지는 게 사실 활력 있는 삶이거든요. 그게 그런 면에서 봤을 때는 선생님이 조금 더 이렇게 밖으로 나가고 활발하게 몸을 움직이고 또 외부 환경들을 계속 관찰하시고 이제 어머님이든 타인이든 계속 어디 가서 이제 사람들이랑 마주치고 이런 것들이 조금 더 선생님 삶의 활력을 돋우는 데 도움이 되지 않을까 그래서 이렇게 선생님 밖에 나가시는 크게 선생님한테 불편감이 들거나 밖에 나가는 게 많이 좀 많이 어렵거나 이러지 않는다면은 조금 이렇게 하루에 한 번 정도 아니면 2~3일에 한 번 정도 밤에 산책을 나가거나 사실 오전 오후에 나가는 게 제일 좋기는 한데 햇빛 떠 있을 때 햇빛 떠 있을 때 점심 먹고 @TIME @TIME 정도 산책 나갔다 오기 이렇게 조금 계속 외부 활동을 늘려가고 유지하는 게 조금 선생님한테 도움이 된다면 그런 거는 좀 우리가 효과 있는 건 가져가고 효과 없는 건 버리고 이렇게 생각했을 때는 괜찮지 않을까 좀 생각이 들거든요.
내담자 : 그래가지고 엄마랑 좀 약속을 한 게 하나 있는데 그래서 그거가 이제 하루에 이제 만보 걷기 그거를 하고 있는데 조금 어제는 하긴 했었는데 어제 이제 나가서 하고 오긴 했는데 좀 뭔가 쉽지는 않더라고요. 좀 오래 걸어야 되고 하다 보니까.
상담사 : 그렇죠 어머님이랑 그렇게 약속을 하시게 된 이유라든가 계기라든가 어떤 마음으로 그런 약속을 하시게 된 거 이거 쉽지 않은 선택이었을 것 같은데.
내담자 : 그런데 아무래도 이제 계속 이제 운동해라 운동해라 하는 것도 얘기를 하고 하다 보니까 일단은 그거부터 시작을 해보자라는 게 있었던 것 같아요.
상담사 : 어찌 됐든 아까도 말이 이어지지만 날씨가 아무리 좋아도 안 나갈 사람은 안 나가요. 사실 아무리 운동하라고 아무리 어떻게 해라 저렇게 해라 해도 관심 없고 안 할 사람들은 안 해요. 그렇죠 그런데 선생님 방금 마지막 말씀이 그 포인트죠. 그거라도 해봐야겠다라는 선생님의 의지가 담겨 있는 거잖아요. 선생님의 자발적인 선택 이게 선생님 입장에서는 조금 요구받다 보니까 선택할 수 있을지언정 어쨌든 선생님이 선택을 하신 거잖아요. 내가 해보겠다고 그런 선생님의 긍정적인 선택들 그런 게 있으니까 그렇게 또 어려운 결정도 또 하지 않았나 그런 부분은 선생님이 저는 의지가 있다고 보이거든요. 변화하고 싶은 마음도 있으시고 이런 것들을 어려워서 그렇지 포기하고 계시지는 않는다. 저번에 말씀 나약하거나 좀 의지가 부족하거나 이런 건 아닌 것 같다. 제가 봤을 때는 그런 생각이 좀 많이 들고 계획 짜는 것도 사실 여러 가지 기술이나 조건들이 많이 필요해요. 계획을 짜는 것도 약간 이런 거죠. 평균 수학 점수 제가 옛날에 한 20 30점 맞았거든요. 수학 점수를 그런데 그랬던 저한테 갑자기 누군가가 또는 과외 선생님이나 학원 선생님이 다음 달 수업 시험에서 100점 맞기 이거는 할 수는 있겠으나 그렇죠 어떻게 하면 어떻게든 할 수 있겠으나 굉장히 힘들죠. 사실 그리고 당장 그 짧은 시간 내에 20~30점 맞던 내가 100점짜리 수학 점수를 맞았다는 생각이 부담감으로 다가올 거고 그건 오히려 굉장히 나한테 무겁게 느껴져 심리적으로 그러면 오히려 그런 것들에 대해서 회피하고 싶어지는 마음이 또 생길 수도 있어요. 그래서 선생님과 어머니가 서로 약속을 한 거긴 하지만 제가 조금 거기다가 좀 조언을 조금 더 드리자면 조금 처음부터 사실 만보는 엄청 쉽지 않거든요. 선생님 어제 얼마나 걸리셨어요? 만보 하시는 데.
내담자 : 어제 그래도 한 @TIME에서 @TIME은 걸었던 것 같아요.
상담사 : 그렇죠 그런데 @TIME 밖에 걷기가 날씨가 아무리 풀렸다 하더라도 갑자기 그렇게 실천하는 건 쉽지는 않거든요.
내담자 : 아직은 이제 좀 계속 걷고 하다 보면은 살짝은 덥긴 하더라고요.
상담사 : 걷기도 하고 일단 습관이 들기 전까지는 아마 힘들 수도 있어요. 그래서 사실 저는 마트 다녀오기 그게 사실 @TIME @TIME짜리잖아요. 사실 @TIME @TIME은 누구나 쉽게 시작을 할 수 있거든요. 그리고 마트 한 바퀴 돌다 오면 사실 내가 노력하지 않아도 그냥 마트 구경하면 @TIME @TIME이잖아요. 사실은 그래서 제가 그런 걸 추천해드렸던 건데 어머님이랑 좀 잘 타협을 하시거나 아니면 선생님이 좀 조정을 하셔서 지금 선생님이 현실적으로 내가 부담감을 가지지 않고 즐겁게 할 수 있는 그러니까 작고 사소한 것부터의 시작이 필요해요. 크고 원대한 것을 한 번에 이루는 것이 아니라 작고 사소한 성공 경험들을 늘려갈 때 선생님이 조금 더 활력 있는 삶을 살 수 있지 않을까 싶거든요. 이거는 좀 제가 조금 왜냐하면 만보 걷는 게 너무 부담감이 느껴지고 그러면은 힘들다고 생각이 되니까 나가기가 꺼려지기 시작할 거고 그러면 사소한 이유만 생겨도 오늘은 이런 것 때문에 안 나가야겠다라고 쉽게 합리화하게 되고 또 그렇게 해서 못 지키면 난 또 왜 그러지라고 또 자기 스스로 질책하게 되고 이런 패턴이 너무 쉽게 일어나거든요. 제가 좀 추천드리는 거는 어머님과의 약속이니까 만보 걷기를 실천해도 괜찮고 선생님 좀 마음 안에서는 내가 오늘 하루 만 보 걸으면 좋겠지만 꼭 그렇지 않아도 @TIME에서 @TIME 저번 주에 @TIME @TIME 이번에는 @TIME 걷기 @TIME만 내가 걷다 와도 만 보를 못 걸어도 일단 1차적으로 나는 성공한 거야 좀 이렇게 좀 생각을 가지면 어떨까 싶은데 좀 어떻게 생각하세요?
내담자 : 살짝 예상 가는 반응은 이렇게 말씀을 이제 엄마한테 드렸을 때 뭔가 그렇게 해서는 안 될 것 같다라고 말씀을 하실 것 같은 느낌이에요.
상담사 : 부모님께서.
내담자 : 그래가지고 제가 그래서 그냥 최대한 좀 그거를 하려고 하면은 그냥 그렇게 엄청 어려운 거는 또 아니다 보니까 그런데 이제 또 막상 좀 나가기 싫어할 나가기 싫을 때도 있고 하다 보니까 최대한 이제 나갈 나갈 명분을 좀 찾는 편이어가지고 그래서 오늘은 이게 날씨가 지금은 썩 좋진 않아가지고 원래는 날씨가 괜찮으면은 좀 핸드폰도 괜찮은 걸로 바꿨겠다. 좀 사진을 한번 조금 찍어보려고 했었는데 그래 좀 날씨가 좀 그렇다 보니까 그냥 대충 이제 밀린 집안일만 조금 하고 조금 이제 운동을 따로 조금 해야겠다 이 생각을 하게 됐는데 오늘은.
상담사 : 좋습니다. 그러면은 약간 그런 거죠. 어머니와의 약속도 잡고 저와의 약속 이중 약속을 잡아보는 거죠. 어머니한테 그렇게 이렇게 이 단계적으로 올려가겠다 이래버리면 어머니가 그거는 별로 효과가 없다 그거는 아닌 것 같다 이럴 수 있다는 거잖아요. 그러니까 약간 그건 이제 어머니와 약속인 거고 그거는 이제 어머니가 약속 건 건 어쩔 수 없는 거니까 어떻게 보면 사실 저도 이제 저는 사실 그거에 선생님이 크게 개의치 않았으면 좋겠다는 마음은 있기는 한데 저와의 약속은 좀 다르게 잡아보는 거죠. 그러면은 어머니의 약속이 조금 어려워 일단은 어머니 약속이 우선적으로 만보 걷기 최대한 노력을 하더라도 그게 어렵다고 느껴지면 포기하거나 안 나가는 게 아니라 대책 2안으로 쟤랑 저랑 약속한 걸 실천해 보는 거죠. 만보 걷기가 너무 힘들어 너무 지쳐 그러면은 저랑 약속한 것처럼 @TIME 걷기 만보가 아니라 @TIME 걷기 사진 2장 찍어오면 이런 식으로 이렇게 조금 하는 것도 어떨까 싶은 생각이 드네요. 지금 그렇게 해서 좀 만약에 선생님이 좀 이렇게 너무 어떤 걸 실천하는 것에 큰 부담감을 경험하지 않았기를 바라는 것 같아요. 오히려 그게 사람을 좀 정체시키는 기능이 있거든요. 조금 너무 큰 부담감은 그러다 보니까 일단은 좀 이거는 저희 오늘 회기 마지막에 같이 과제 정하는 시간에 얘기를 해보는 걸로 하고 어찌 됐든 지난 한 주 이야기 나눴을 때 지난 회기보다 이번 시간까지의 그 사이에 선생님의 삶이 굉장히 활기찬 느낌이 많이 활력이 많이 돋아난 것 같다라는 거는 약간 제 주관적인 생각이 좀 있네요. 그건 많이 선생님의 삶이 이렇게 외부로 나가시고 산책도 하시고 이전에는 그런 게 좀 어렵고 힘들다고 하셨는데 지금은 그런 것들이 좀 잘 조금 조금씩 시작 스텝을 밟아가고 있지 않나 그런 생각이 듭니다. 오늘도 이거 같이 저희 생각 샤워 일상 생각 점검 질문지 하면서 조금 시작을 해보도록 할게요. 선생님 보이실까요? 아직 안 나오네.
내담자 : 마우스 커서는 보이는데.
상담사 : 이게 안 보이죠. 지금은 보이실까요? 선생님.
내담자 : 네 됐습니다.
상담사 : 지금 이렇게 하고 잠시만요. 여기 왜 제 창을 띄우면은 자꾸 그게 가려져서 나올까요 지금 보이시죠? 반만 보이시죠? 선생님 이렇게 조금 제가 키워서 하나씩 읽어보시면서 최근 지난 상담 이후에 이런 생각에 얼마나 동의하는지에 대해서 1점부터 6점으로 체크를 해 주시면 제가 기록을 좀 하도록 하겠습니다.
내담자 : 지금 그 번호 부분 쪽이 좀 가려져가지고.
상담사 : 그래요. 됐을까요? 선생님 번호 부분 됐을까요? 선생님.
내담자 : 됐습니다.
상담사 : 1번부터 6점까지 있습니다.
내담자 : 1번은 2번으로 할게요.
상담사 : 1번에 2번.
내담자 : 2번은 2번으로 할게요.
상담사 : 2번에 2번.
내담자 : 3번도 2번으로 할게요.
상담사 : 3번에 2번.
내담자 : 4번도 2번으로 할게요.
상담사 : 4번에 2.
내담자 : 5번은 4번으로 할게요.
상담사 : 5번에 4.
내담자 : 6번은 2번으로 할게요.
상담사 : 6번에 2.
내담자 : 7번은 4번으로 할게요.
상담사 : 7번에 4.
내담자 : 8번 2번으로 할게요.
상담사 : 8번에 2번.
내담자 : 9번은 3번으로 할게요.
상담사 : 9번에 3번 내려드리겠습니다.
내담자 : 10번은 2번으로 할게요.
상담사 : 10번에 2번.
내담자 : 11번도 2번으로 할게요.
상담사 : 11번에 2.
내담자 : 12번 13번 둘 다 2번으로 할게요.
상담사 : 12번 2 13번도 2번인 거죠. 일단은 공유를 중지를 하고 지금 2번이 굉장히 많았어요. 2번이 굉장히 많으셨고 제가 지난번 그러니까 이제 추석 전에 추석 전에 저희 똑같이 이걸 진행을 했었잖아요. 제가 점수가 몇 번 몇 번인지 다 기록을 그때 해놨었거든요. 이번에 선생님이 1번에 2, 2번에 2, 3번에 2, 4번에 2, 5번에 4, 6번에 4, 7번에 4, 8번에 2 9번에 3 나머지 다 2 맞으시죠? 이렇게 했던 것 같은데 지난번에 제가 1번부터 몇 점이었는지 불러드리면은 3 2 3 4 4 2 2 4 3 4 3 3 3이었어요. 그럼 이게 우리가 정말 단순하게 내가 몇 점을 체크했는지만 합산을 했다 치더라도 현재 선생님이 전반적으로 3점 4점대에 있던 점수들이 2점 3점대로 많이 내려오셨거든요. 그러니까 이 얘기는 선생님이 지난 한 주간의 이후에 여러 가지 선생님의 불안감들이 물론 단편적인 걸로 볼 수도 있겠지만 상황적 요인도 있겠지만 현재 약간 이전에 3~4점 수준보다는 조금씩 조금씩 선생님이 가지고 있던 뭔가 잘해야 된다는 생각 뭔가 노력해야 된다라는 것들, 좀 과도하게 갖고 있던 어떤 불안감 이런 것들이 조금 조금씩 수치적으로 봐도 조금 완화되고 있다 이렇게 좀 볼 수 있을 것 같아요. 이번에 선생님이 그래도 4점으로 체크하신 게 첫 번째 5번이거든요. 다른 사람들이 나를 어떻게 생각하는지 항상 신경 써야 한다라는 생각이나 느낌이 들 때가 있다. 이거에 요번에 4점 주셨어요. 혹시 이거에 대해서 좀 이야기를 나눠볼 수 있을까요? 언제 어떤 경험에서 이런 생각을 많이 하셨는지.
내담자 : 여기 일을 했었을 때도 그거였던 것 같았는데 그런데 지금은 일을 안 하기는 하지만은 이게 아빠가 자꾸 요 그거를 좀 강조를 하시는 게 많아요. 저한테 성격상의 그게 됐든 아니면 외관적인 게 됐든 그런 거를 저한테 이걸 좀 강조를 되게 많이 하시는데 저는 솔직히 얘기하면 지금은 그렇게 크게 신경 쓰이지는 않는 편인데 그런데 한편으로는 그게 이제 아빠가 강조를 한 게 계속 생각이 나다 보니까 그런 게 조금 있는 것 같은데 그런데 막상 제가 이거를 조금 탐탁지 않게 생각을 하는 게 아빠가 아빠가 이런 거를 강조할 처지가 아니시거든요. 이게 아빠도 아빠도 그 행동은 비슷하게 그거여서 이게 좀 뭔가 되게 내로남불이 심하지 않나 생각하는 편이어가지고 그런 생각 때문에 4점이긴 하지만은 이게 그 생각이 없었으면은 그것도 아마 그 항목도 한 2점 정도가 되지 않았을까 싶은 생각이에요. 그런데 그거를 이제 조금 없애려고 노력을 하고는 있지만은 아마 아빠의 태도는 아마 안 변할 거라고 생각을 해서.
상담사 : 선생님 그러면은 지금 얘기를 쭉 들으면서 제가 좀 궁금한 거는 아버지가 그런 말을 할 때 조금 불편함이 크신 거예요. 아니면 실제로 밖에 나가서도 그렇게 다른 사람의 눈을 좀 이렇게 의식하는 게 좀 있으세요 아니면 아버지가 그런 말을 해서 좀 이렇게 불편감이 느껴지는 거가 큰가요?
내담자 : 좀 전자가 좀 더 가까운 것 같아요. 저는 그냥 외출할 때 외출할 때 이제 막 그렇게 제 눈살 찌푸리는 행동을 한다든가 그런 거 전혀 하지는 않아서 그런데 아빠가 이제 막 식당 같은 데나 막 이런 데 가면 좀 쓸데없는 얘기를 너무 많이 하셔가지고.
상담사 : 쓸데없는 얘기라면 혹시.
내담자 : 직원 거기 일하시는 분들이나 아니면 뭐 음식 먹었을 때 그런 거를 불평을 하시는 게 엄청 많아가지고 그거를 이제 그냥 가족들한테만 들리게 하면은 모르겠는데 목소리 크세요.
상담사 : 다 들리게 하시는구나.
내담자 : 좀 그럴 때마다 왜 이러는 걸까 하면서.
상담사 : 그러면 실제로 선생님이 다른 사람을 이렇게 다른 사람이 나를 어떻게 생각할지 신경 쓰이고 눈치 보이고 이런 거는 일상에 많이 있지는 않으신 거네요.
내담자 : 그렇죠.
상담사 : 맞을까요? 약간 이거를 높은 점수를 준 거는 아버지가 계속 그런 말씀을 강조를 하시다 보니까 선생님은 좀 그런 소리 들을 때마다 좀 어떤 마음을 좀 기분을 들어요 어때요? 언짢다고 하시긴 했는데 조금 더 구체적으로.
내담자 : 기분이 안 좋긴 하죠. 이제 옷 입는 것부터 시작해가지고 이제 머리라든가 그런 것 때문에.
상담사 : 그때 선생님 조금 우리가 또 감정의 특징 중 하나가 되게 우리가 청소년 친구들이나 이제 좀 어린 친구들이 가장 쉽게 하는 말이 짜증 나 이러잖아요. 그런데 그 친구도 잘 보면은 슬플 때도 짜증 나 화날 때도 짜증 나 그리고 조금 예민할 때도 짜증 나 그러거든요. 그러니까 이 짜증나라는 단어에 정말 여러 가지 정서 같은 것들이 짬뽕 돼 있고 그러니까 사실 우리가 한 가지 정서만 딱 느끼진 않거든요. 때로는 우울하면서도 불안감을 느낄 때가 있고 약간 행복하면서도 이게 또 금방 사라지면 어떡하지라는 또 우울감으로 확 바뀔 때도 있고 내 감정이 여러 가지로 많이 바뀌고 여러 감정이 많이 드는데, 특히 이제 어린 친구들이나 이렇게 한참 그런 질풍 노도의 시기에 있는 청소년들 같은 경우에는 이거를 되게 명료하게 보기를 어려워요. 그러니까 제일 쉽게 말하는 게 짜증 나 나 열받아 그런데 잘 보면은 그게 짜증은 사실 화가 난다라는 거 가깝잖아요. 되게 걸리적거리고 이게 조금 나를 예민하게 만든다 귀찮게 한다 이런 쪽에 가까운데 되게 서운할 때도 그런 말을 쓰고 슬플 때도 그런 말을 쓰고 울면서도 짜증 나 이러거든요. 그런데 그렇게 내 감정을 조금 그냥 가장 쉬운 단어로 통쳐서 표현을 해버리거나 그렇게 인식을 하기 시작하면은 되게 모호해져요. 내 감정이 그냥 짜증 나는 이 뭔지 모를 이 감정이 있는 거죠. 그러니까 사실 상담사들은 이렇게 상담을 하면서는 선생님이 느끼신 감정이 어떤 감정일까요라고 굉장히 명료하게 좀 이렇게 명명하려는 작업들을 많이 해요. 그래야 내가 그때 이런 감정을 느꼈구나를 빨리 알아차리고 오히려 빨리 해소할 수 있어요. 그런 거 그래서 조금 지금도 이제 선생님한테 계속 어떤 감정이었어요 얹혔다고는 하셨는데 그게 어떤 기분이셨죠? 계속 좀 꼬치꼬치 캐물을 것 같기는 한데, 조금 우리가 그때 당시 선생님의 마음에 이름표를 붙여본다면 어떤 이름으로 붙일 수 있을까요? 분노 서운함 또는 무시받는 기분 아니면 수용받지 못함 아니면 나를 위협하는 듯한 느낌, 인정해 주지 않는 듯한 느낌 이런 식으로 다양하게 있거든요. 사실 우리가 받는 느낌 기분 정서는 어떤 거에 가까웠을 것 같아요. 선생님.
내담자 : 이거 뭐라고 해야 될지를 잘 모르겠어요.
상담사 : 선생님 그때 그때 그 기분을 뭐라고 표현해야 될지요?
내담자 : 그냥 아빠가 봤을 때 그 머리 스타일이 마음에 안 들고 옷 입는 스타일이 마음에 안 들고 막 그런 거 가지고 이제 얘기를 하면서 남한테 어떻게 보여지는지가 중요하다 막 이렇게 얘기를 하는데 그냥 그냥 본인 마음에 안 드는 거 본인 마음에 안 드는 거는 그냥 돌려서 얘기했다는 것밖에 느껴지는 게 없었거든요. 그때 내가 뭐 이렇게 해가지고 남들한테 피해를 줬어 뭘 줬어 하는 것도 아닌데 하면서 약간은 좀 억울한 게 맞는 것 같아요.
상담사 : 억울함을 느끼셨어요? 그때 충분히 그럴 수 있죠. 선생님 말처럼 실제 선생님이 남들한테 피해를 입히거나 또는 이렇게 눈살을 찌푸리게 하고 또는 문제가 될 만큼 그런 건 아닌데 선생님이 느끼시기에 약간 그런 게 그걸 너무 이제 과하게 탓하시는 듯한 느낌이 있고 그게 아버지가 마음에 안 드니까 좀 그렇게 표현된 것 같은 느낌 거기에 억울함 그리고 사실 저도 이거를 좀 이렇게 여쭤봤던 이유가 선생님 얘기를 들으면서 언짢다 뭔가 언짢음은 그냥 조금 마음에 들지 않음 이 정도인 것 같은데 사실 저였으면 선생님과 저는 좀 다를 수도 있으나 저였으면 되게 남 이사 내가 뭘 하든 무슨 상관이시지 약간 이런 느낌도 있었을 것 같거든요. 그리고 이제 다른 사람이 하는 것도 짜증이 나기는 하는데 그런 말을 하면 이제 부모님이 그런 말을 하면 조금 더 그게 그냥 단순히 화가 난다라는 것과 좀 다른 감정이 섞여 있었을 것 같아요. 저였으면 기분도 나쁘지만 왜 나한테 이렇게 말하지 약간 이런 듯한 마음 그래서 이제 선생님의 언짢다는 마음을 조금 더 명료하게 좀 보고 싶었던 것 같아요. 선생님은 그때 약간 억울함을 느꼈던 것 같고 억울한 마음을 느끼면서 그때 어떤 생각들을 좀 하셨던 것 같아요. 선생님.
내담자 : 좀 이해가 안 갔죠.
상담사 : 이해가 안 간다.
내담자 : 그리고 아니 이렇게까지 신경을 써야 될 일인가 그런 생각도 들고.
상담사 : 조금 그런 것에 대해서 나를 터치하지 않아줬으면 좋겠다라는 마음이 혹시 거기 있었을까요? 어때요? 선생님.
내담자 : 좀 그런 게 있는 것 같아요. 너무 이제 너무 세세한 거 하나하나까지 다 좀 터치를 하는 느낌이다 보니까 이게 좀 어느 정도 좀 정도가 지나치게 하는 느낌이어가지고.
상담사 : 너무 세세한 것들을 터치하는 듯한 느낌 신경 쓰시고.
내담자 : 어떻게 보면은 그냥 옷 입는 거라든가 이제 이렇게 머리 스타일 같은 게 좀 그냥 사소한 거잖아요. 그냥 그냥 특이한 행동을 하는 것도 아닌데.
상담사 : 그렇죠 그리고 그게 그렇게까지 얘기를 들어야 될 건가 싶기도 하고요. 한편으로는 그냥 개인의 개성인데 그래서 약간 이해가 안 되고 너무 세세한 것들을 좀 이렇게 자꾸 터치하시고 신경을 쓴다는 느낌을 받으셨군요. 그때 그러면서 조금 이런 것들은 그냥 신경 쓰지 않아주셨으면 하는 선생님의 마음이 있었다는 거 그 이면에는 그런 부분을 선생님 좀 이렇게 어필을 해보신 적 있으세요? 이거 내가 문제 되는 것도 아니고 남이 흉 보는 것도 아닌데 내 개성이다. 내비두셔라 이렇게 말씀하지 마셔라 좀 이렇게 말해 이런 식의 뭐 이렇게 좀 표현이나 대화를 나눠본 적이 있을까요?
내담자 : 여러 번 얘기했죠. 여러 번 얘기했는데 너는 그렇게 생각해도 다른 사람은 그렇게 생각 안 할 수가 있다. 계속 이렇게 말씀을 하세요. 그런데 보면은 막상 그런 거를 그런 거 신경 쓰는 사람들이 주변에 있나 싶기도 하고 심지어 그냥 제3자라고 해도 이게 이게 그렇게까지 해야 될 일인가 싶은 생각이 들더라고 심지어 그때 제가 이게 제가 일을 계속하고 있었으면 모르겠는데 그때 당시에 있었던 상황이 이제 일을 안 하고 있는 상황이기도 했었고 그랬다 보니까 그리고 일하는 동안에는 제 나름대로 잘 그거를 신경을 쓰기도 했었고 하다 보니까 그거를 얘기를 했는데도 똑같이 얘기하시더라고요. 그래서 그냥 지금은 지금은 그냥 그냥 우리 아빠는 그냥 이런 사람이구나 하면서 그냥 아예 그냥 신경을 제가 그냥 안 쓰는 게 낫겠다 하고 있어요. 지금은.
상담사 : 이게 사실 부모 자식 간에 그런 게 더 어렵죠. 사실 어렵기도 하고 그렇게 그 영향도 크고 나한테 미치는 영향력도 굉장히 크고 부모님의 말들이 선생님 이전 회기들을 쭉 돌이켜 보면 되게 어머니 아버지께서 부모님에 대한 좀 뭔가 이렇게 되갚아주고 자녀로서 큰 책임감을 가지고 있고 뭔가 이렇게 쉽게 말하면 효자죠. 뭔가 이렇게 잘 되갚아드리고 싶은 마음도 한편에 있으면서도 또 한편으로는 부모님의 과도한 어떤 신경과 과도한 어떤 관심으로부터 조금 독립되고 싶은 마음 두 가지가 좀 같이 있는 거가 좀 저는 느껴지는데 선생님은 이 부분 좀 어떻게 생각하세요?
내담자 : 양립하는 거는 맞는 거기는 한데 가끔씩은 이게 가끔씩은 이게 너무 터치가 심하다고 할 때는 뭔가 좀 좀 그럴 때가 있기는 했었어요.
상담사 : 그럴 때라는 건 혹시.
내담자 : 이게 내가 웬만하면 알아서 잘 할 수 있는데 나이도 어느 정도 먹을 만큼 먹었고 일도 몇 번 해보고 했으니까 아직도 이제 막 뭔가 앞으로를 이제 미래에 대해서 너무 걱정을 많이 하세요. 그런 걱정을 하면서 이제 저한테 조언 아닌 조언도 하고 막 이러다 보니까 이게 어느 순간부터는 이게 그냥 계속 그냥 잔소리로밖에 안 들리는 상황이 되기도 하고 하다 보니까 아무리 부모니까 자식이 걱정되는 건 당연하지만은 그래도 이게 어느 정도 정도는 있어야 되지 않나 싶은 생각이에요. 심지어 형한테도 그렇고 누나한테도 그렇고 걱정을 하시는데 그 걱정을 너무 많이 하세요.
상담사 : 그러시구나.
내담자 : 심지어 저한테만 그러는 게 아니라 그냥 형이 됐든 누나가 됐든 다 그냥 뭐 그렇게 생각을 하니까 뭔가 그래서 막 형이 형이나 누나가 그냥 알아서 알아서 할게요 하는 얘기가 어쩔 수 없이 나오게 되는 것 같아요. 부모들은 이제 알아서 할게요라는 소리를 좀 별로 좀 싫어하는 경향이 좀 많잖아요. 그런데 이제 그거를 그런 상황은 그냥 부모님이 만들어버리는 것 같은 느낌인 거예요.
상담사 : 약간 그 형과 누나가 느끼는 걸 선생님도 지금 느끼고 계시는 것 같아요. 그렇죠.
내담자 : 이제 좀 처한 상황은 다 다르기는 하지만은 이게 걱정은 다 똑같이 하시는데 아마 누나도 그렇고 형도 그렇고 조금 비슷하게 생각을 하기는 할 거 같아요.
상담사 : 조금 그런 부분에서 형과 누나는 그냥 내가 알아서 할게요. 이런 식으로 좀 대처를 하셨던 것 같아요. 또 부모님은 또 그거를 그렇게 탐탁히 여기지 않고 또.
내담자 : 이게 겉으로는 되게 그냥 알겠고 더 그러면 얘기 안 할게 이렇게 얘기를 하시다가도 결국엔 얘기를 다시 하시더라고요.
상담사 : 좀 그런 부분은 선생님 어머니 아버지가 그런 말씀을 하실 때 억울함도 약간 느껴지고 또는 내가 알아서 잘할 텐데 좀 이런 마음도 느껴지면서 혹시 조금 다르게 또 느껴지는 거나 아니면 어머니가 좀 어머니 아버지가 그런 부분을 걱정을 좀 많이 하다 보니까 선생님도 약간 조금 불안감을 느끼는 거나 이런 것도 혹시 있을까요?
내담자 : 뭔가 그냥 저는 오히려 좀 그렇게 좀 생각을 하는 게 이게 저는 막상 좀 불안감을 엄청 제 미래에 대해서는 저는 그렇게 막 불안하다고는 생각을 조금 해본 적은 많이는 없는 것 같아요. 그냥 지금 어떻게 보면은 그냥 나중에 일어날 앞일을 걱정하기보다는 그냥 지금을 그냥 좀 잘 사는 게 제가 생각하기에는 일단은 그게 조금은 더 앞으로 좀 어떻게 될지 모르는 상황을 계속 걱정하고 막 그런 거 걱정해가지고 스트레스 받고 하는 것보다는 그냥 지금 그냥 잘 지내는 게 조금 더 낫지 않을까라는 생각이기도 하고 앞으로 뭔가 조금 이제 좀 뭔가 걱정되거나 막 이런 일이 있으면은 제가 그냥 혼자서 해결을 못하겠다 싶으면은 그때 이제 그냥 그때 도움만 주셔도 되게 좀 감사한데 그런데 이제 그러기 전부터 이제 그냥 앞에 이제 좀 안 일어날 일 걱정해가지고 어떻게 어떻게 어떻게 막 얘기를 하시는 게 저는 조금 그게 있기는 하죠.
상담사 : 그럴 때 선생님은 지금은 어떻게 대처하고 계세요?
내담자 : 지금은 일단은 일단은 이제 얘기하는 대로 조금은 이제 따라가는 편이기는 해요. 이제 그러다가 이제 그냥 같이 그냥 제가 제가 하려고 하는 방식대로 조금 하는 스타일인데 지금은 이제 좀 그런 빈도 수가 좀 줄기도 했고 했다 보니까 그래서 그냥 좀 지금은 이렇게 이렇게 좀 해보는 거 어떻겠냐 하면은 한번 해보겠다 하면서 이제 좀 그런 게 좀 흐르듯이 지나가는 것 같아요.
상담사 : 그냥 그냥 이렇게 말을 해놓고 흐르듯이 자연스럽게 좋습니다. 어쨌든 저는 그게 사실 어머님이든 선생님이든 뭐가 맞다 틀리다를 사실 따지거나 이럴 필요는 없다고 생각은 해요. 누가 맞고 어머님 아버님이 그런 사시는 라이프 스타일이 있으신 거고 선생님의 라이프 스타일이 있으신 거고 그거에 그냥 서로가 서로를 이렇게 존중하고 그에 맞춰 양쪽 다 존중받기 마땅해야 되죠. 그런데 이제 어쨌든 이제 선생님이 그 과정에서 생각하는 어떤 받는 기분 생각 또 그거를 어떻게 대처하시는지 사실 저희 첫 번째 회기 때 잡았던 상담 목표가 성격적으로 좀 자존감이 낮다. 그리고 좀 눈살 찌푸려지는 상황이나 화가 나는 상황에서 너무 이렇게 민감하게 반응하지 않고 좀 현명하게 풀어갔으면 좋겠다. 자존감도 높이고 조금 예민해지지 않는 것 기분이 나쁠 때 이걸 조금 확 표현하는 게 아니라 좀 현명하게 부드럽게 풀어갈 수 있는 거 이렇게 조금 저희가 상담 목표를 잡았었거든요. 겉으로는 이제 집을 정리하는 것으로 하는데 집 정리는 이제 그건 이제 좀 다른 방향으로 흘러갔으니까 그건 내비두고 그래서 사실 이런 부분에서 선생님이 내가 화가 나는 상황 이게 사실은 화가 나는 상황이라는 게 부정적인 정서를 경험하는 사 뭔가 더 예민해지는 순간 뭔가 내가 외부로부터 너무 과도한 요구를 받았다 느낄 때 스트레스 상황이에요. 결국에는 그렇죠 이 상황에서 내가 민감하게 반응하지 않으려면 사실은 내 마음 건강이 일단은 적절하게 건강하게 유지가 돼야 되고 또 두 번째는 민감하게 반응하지 않으려면은 이것을 내가 명료하게 보는 기술이 있어야 되겠죠. 그러니까 사실 타인은 그럴 의도가 아니었는데 부딪혔는데 얘가 날 미쳤다 순간적으로 딱 판단을 해가지고 확 이제 뭔가 소리를 지른다거나 이 어린 친구들의 특성이잖아요. 뭐에 걸려 넘어지면서 부딪힌 건데 야 왜 밀쳐 하면서 막 때리거나 소리 지르고 그게 이제 당시 이제 내가 들었던 감정을 조금 잠깐 스톱하고서 이게 지금 무슨 일이지 내가 지금 뭘 느끼고 있지 이걸 어떻게 대처하지 이런 시간이 없어서 그런 거거든요. 사실 그래서 오늘 좀 첫 번째 스텝으로 밟아본 거는 선생님의 감정을 명료하게 보는 계속 선생님이 일상에서 경험하는 사건들이 있잖아요. 그 속에서 선생님이 언짢음 짜증 그냥 단순히 화가 남 또는 기분이 안 좋음 되게 모호한 감정이 아니라 그때 내가 어떤 감정을 느꼈는지 내가 그때 억울했나 내가 그때 조금 날 인정해 주지 않는다고 느꼈나 또는 내가 무시받는다고 느꼈나 그게 명료해져야 민감한 반응이 없어져요. 화를 낼 때 화를 낼 수 있게 되고 내가 화를 지연시킬 때 지연하게 되고 또는 내가 미안한 마음이 들 때 미안한 마음이 들 수 있는 거죠. 민감하게 반응한다는 거는 이거를 잘 통합되지 않은 상태에서 급작스럽게 확 반응한다는 거거든요. 사실은 오늘은 첫 번째 스텝으로 밟은 건 선생님의 감정을 명료하게 알아보기 이거였던 것 같아요. 지금 또 뭐야 몇 점이었죠? 아까 아까 또 4점 이상으로 나온 게 7번이 4점 이상으로 나왔어요. 7번은 나는 항상 부족하다. 저번 주에도 사실 이게 점수 좀 높기는 했거든요. 3점 4점대로 최근에 나는 항상 부족하다 느낌이 들었던 거는 혹시 언제가 있을까요?
내담자 : 요거는 저번 차수 때도 말씀을 드렸던 것 같은데 이게 영어랑 일본어 관련해가지고 좀 말씀을 드렸었던 것 같은데 그게 그냥 조금 더 좀 이어지는 느낌이랑 이제 좀 운동을 시작하는 게 뭔가는 사실 좀 부족하다는 느낌이라고 해야 될까요? 뭔가 좀 그런데 제대로 시작한 게 아니고 아닌 건데 이게 어쩔 수 없다고는 생각을 하고는 있어서 그거는 엄청 조금 그 항목에 대비해서 봤을 때는 운동이라는 항목 자체는 거의 그냥 거의 없다시피인 것 같기는 해요. 그게 그렇게 생각은 들지만은 그냥 지금 내 상태나 이런 걸 봤을 때는 좀 본격적으로 하기에는 조금 무리가 있는 상황이기도 하고 하니까 이거는 그냥 차차 조금 좀 개선을 해 나가자 이런 생각인 거고 나머지는 이제 그냥 영어 일본어 관련해가지고 그냥 그 생각이 계속 좀 이어지는 것 같아요. 물론 공부는 계속하고는 있지만은.
상담사 : 그러면 그게 영어 일본어에 한정되어 있는 건가요?
내담자 : 거의 대부분은 이제 그거라고 생각을 해 주시면 될 것 같아요. 그 항목에 이제 조금 큰 부분을 차지하고 있는 것 같아요.
상담사 : 그러니까 그게 내가 영어랑 일본어가 떨어져서 부족하다라고 왜냐하면 사실 나는 항상 부족하다라는 게 선생님이 말한 성격적으로 자존감이 낮다라는 것과 되게 유사하게 좀 느껴지거든요. 그래서 이게 정말 일본어와 영어에만 한정된 건지 아니면 학업이나 나의 의지력이나 나의 끈기력이나 이런 것과 다 연결되어 있는 건지.
내담자 : 연결이 어떻게 보면 돼 있는 것 같아요. 그 의지력 부분에 대해서 연결이 돼 있는 것 같은데 뭔가 공부를 뭔가 조금 더 조금 착실하게라고 해야 될까요? 뭔가.
상담사 : 꾸준하게.
내담자 : 좀 더 뭔가 꾸준하게 뭔가 꾸준하게는 하고는 있는데 이제 이게 뭔가 공부라는 의미 자체가 되게 그냥 뭔가 박혀 있는 생각으로는 책상에 앉아가지고 책을 보면서 하는 게 뭔가 좀 그냥 좀 박혀 있는 생각인데 뭔가 박혀 있는 생각이랑 내가 실제로 하고 있는 것들이랑은 좀 거리가 있고 하다 보니까 보통 그냥 일본어랑 영어 공부하는 게 대부분은 그냥 다 저는 그냥 영상 같은 거 보면서 하는 스타일이다 보니까 물론 그것도 저는 그냥 충분히 이제 그냥 공부가 되고 한다고 생각을 하지만 뭔가 이제 큰 틀로 봤을 때는 뭔가 이제 이런 행동이 뭔가 좀 아닌 것 같은 느낌도 들긴 들더라고.
상담사 : 그러게요. 그런데 저는 들었을 때 그게 크게 문제인가 싶은 생각이 들기는 하는데 선생님이 그거에 불편감을 느끼시는 게.
내담자 : 뭔가 그냥 이제 이게 이것 때문에 스트레스를 받느냐라고 하면은 지금은 아닌 것 같아요. 일하고 할 때는 이제 어쩔 수 없어 이제 좀 많이 사용을 해야 되고 하다 보니까 조금 그런 거에 있어서도 좀 좀 말이 잘 안 통할 때 그럴 때 좀 스트레스를 좀 받고 그랬는데 지금은 어떻게 보면 일을 그만둔 걸로 인해서 조금 되게 해소된 부분이 좀 많다 보니까 그것도 조금 일환 중에 하나인 것 같아요. 그런데 이제 그래도 한편으로는 뭔가 이제 조금 더 잘하고 싶은 생각 있고 하다 보니까 그 항목에 대해서 좀 4점 정도 부여가 됐던 것 같아요.
상담사 : 선생님은 제가 얘기를 들으면서 되게 노력하려는 의지가 되게 많으세요. 노력하는 의지 뭔가 실천하고 뭔가를 하는 힘이 계속 있거든요. 그런데 한편으론 그걸 약간 스스로 좀 약간 깎아내리는 것도 약간 있는 것 같아요. 그러니까 누워서 하든 일어나서 하든 하물며 밖에 나가서 걸어가면서 하든 영화에서는 클럽에서도 공부한다는데 어떻게 공부를 하든 내가 하고자 하는 것들을 하는 것 자체가 저는 존경받기 마땅하다는 생각은 드는데 약간 선생님은 그렇게 열심히 하고 있으면서도 이게 사실 어느 영역 어느 어느 거 이런 거 저런 것 때문에 조금 부족하다고 느낀다. 약간 그리고 아버지 아까 그것도 사실 나는 개의치 않는데 아버지가 그렇게 말을 하니까 되게 억울한 감정을 느끼고 뭔가 그러면 안 될 것 같다라는 생각이 약간 드는 거죠. 이게 아닌가 나는 사실 전혀 신경이 쓰이지 않는데.
내담자 : 아빠가 강요했던 그 생각이 그런 성격적인 거나 외관적인 것뿐만 아니라 그냥 제가 어떤 거를 하든 간에 있어서 뭔가 지금은 지금 공간에 나 혼자 있는데도 불구하고 그런 게 신경이 쓰이는 거죠. 되게 그 생각이 계속 이제 맴돌고 하다 보니까 내가 어떤 행동을 하든 간에 그 생각이 좀 그 생각이 나버리면서 뭔가 잘 안 되는 그런 게 되게 큰 것 같아요 내가 의식을 할 필요가 없는 상황인데도 뭔가 의식을 하게 돼버리니까
상담사 : 좋습니다. 되게 방금 좋은 통찰력인 것 같아요. 선생님 그거는 선생님의 그런 것들이 이런 행동들이 아버지의 그런 말들을 내가 혼자 있을 때도 자꾸 이렇게 그게 떠오르는구나 그리고 그게 내가 혼자 있든 누구랑 있든 무엇을 하든 자꾸 나를 뭔가 걸리적거리게 불편감을 느끼게 만드는구나라는 말씀이시잖아요. 그건 선생님한테 되게 지금 좋은 통찰인 것 같거든요. 그렇죠 사실은 이거는 선생님과는 별개인 거죠. 그 아버지의 말씀 그러니까 뭐 뭐 해야 된다 뭐 뭐 맞게 어떤 틀에 맞게 해야 된다라는 어떤 규정화되고 정형화된 어떤 것들 그런 것들이 조금 선생님한테 계속 중간중간에 그러니까 어렸을 때부터 그런 것들을 강요받기 시작하면은 좋든 싫든 자꾸 그게 내 가치관으로 이렇게 내면화가 돼요. 성격적으로 거기를 이제 벗어나기가 좀 어려워진 때도 있는데 사실 이제 아버지가 그런 말씀을 안 하셔도 나의 내면에서 그게 자꾸 올라오는 거죠. 그때그때마다 불편감을 조금씩 느낄 수 있는 거고 되게 그거는 선생님이 되게 좋은 통찰을 하신 거 이미 원래 알고 있었던 걸 수도 있기는 한데 어쨌든 지금 말씀은 되게 명쾌하고 명료하게 잘 정리해서 말씀을 해 주신 것 같아요. 저도 그런 부분이 좀 강하게 있다고도 생각이 들거든요. 저도 약간 그런 것들을 우리가 조금 조금씩 완화해 나가는 것 아버지가 말씀하신 틀의 어떤 정형화된 삶을 사는 게 나쁜 것은 아니지만 그래도 그로 인해서 내가 일상에서 불편감을 느낀다면 그게 무조건적으로 또 긍정적인 건 아니잖아요. 그러니까 어떤 그런 부분들을 내가 조금 조금씩 완화해 나가는 것도 좀 도움이 되지 않을까라는 생각이 들거든요. 그래서 일단은 이번 주 같은 경우는 좀 여러 가지 좀 많이 알게 된 것 같아요. 저번 주에 선생님이 굉장히 활력 있는 일상으로 조금 조금씩 출발하고 계신다. 이게 수치상으로도 나타나고 있고 지금 전반적으로 다 3~4점대가 2~3점대로 줄어들었잖아요. 수치상으로도 많이 나아진 걸로 보이고 감정을 명료하게 보는 걸 우리가 시작을 했어요. 언잖아 짜증 나 이게 아니라 내가 그때 억울함을 느꼈어. 그리고 나는 그때 나한테 조금 덜 신경 써주셨으면 좋겠다. 나를 좀 자유롭게 해줬으면 좋겠다라는 마음이 욕구가 있었어. 그걸 생각을 했고 마지막으로 정말 귀한 통찰은 내가 이렇게 뭔가 부족하다 느끼고 뭔가를 자꾸 정형화되고 어떤 이렇게 기준화된 것에 대해서 맞추고 그게 안 될 때 혼자 있든 타인이랑 있든 내가 불편감을 느끼는구나 그게 아버지의 말씀으로부터 내가 강조받던 것들이 아버지가 내 눈앞에 없어도 내 내면에서 계속 그런 것들이 올라오는구나 이 세 가지를 좀 알아차릴 수 있었던 것 같아요. 저는 이번 @TIME 좀 이렇게 좀 정리가 되거든요. 선생님 이번 @TIME 조금 기억에 남는 거나 좀 지금 좀 어떤 생각 어떤 기분 좀 나눠보면서 마무리할 수 있을까요?
내담자 : 앞으로 그냥 뭔가 조금 이런 일이 생기는 게 뭔가 제 스스로 뭔가 좀 깊게 생각 깊게 생각이라기보다는 그냥 이것저것 생각을 그냥 많이 하고 뭔가 스스로 좀 타협하려고 하고 이러고 하다 보니까 이렇게 생긴 것 같은데 그래서 그냥 앞으로는 그냥 그냥 생각 복잡하게 안 하고 그냥 이거 해야 되니까 이거 하고 살짝 이런 식으로 조금 해보는 게 좀 좋을 것 같다는 생각이 들어요.
상담사 : 너무 깊게 생각하지 않고 바로바로 그냥 실천하는 거로.
내담자 : 좀 미루거나 하지 말고 그냥 좀 하고 있으니 그냥 바로바로 하고 좀 이런 식으로 조금 해봐야 될 것 같아요.
상담사 : 저는 너무 응원합니다. 그거 너무 응원하고요. 너무 깊은 생각은 때론 우리한테 이점을 주기는 해요. 뭔가 완벽성을 올려주고 구체성을 올려주고 그런데 그 생각이 너무 과도하면 과도할수록 정체 현상이 일어나요. 내가 나가지는 못하고 생각만 하는 계속 그 상태에만 머물러 있게 되거든요. 그래서 때로는 깊이 신중한 사고도 필요하겠지만 때로는 내가 정말 긍정적으로 필요한 게 있으면은 또는 내가 해야 된다라고 판단되는 것이 있으면 그냥 생각 없이 일단 한번 실천으로 옮기는 거 그렇게 습관들이면서 바뀌어 나가는 것도 또 선생님 말씀 그런 부분은 저는 되게 좋다고 생각을 하거든요. 선생님 생활 굉장히 응원을 하고 그것과 관련돼서 이제 다음 주에 이제 과제도 제가 또 하나 내드리자면 아까 얘기했던 것처럼 저희 다음 주 일정을 제가 이제 지금 계속 제가 일정이 지금 계속 바뀌고 있어서 상담도 그렇고 병원 일정이 계속 바뀌고 있어서 다음 주 일정도 아무래도 문자로 좀 잡아야 될 것 같아요. 문자로 잡으면 될 텐데 아무래도 화요일이나 목요일쯤 둘 중 하나 괜찮으실까요? 선생님.
내담자 : 제가 아마 저희가 지금 이제 5번 남은 거죠.
상담사 : 맞습니다. 그 정도 남았어요.
내담자 : 기간으로 따지면 혹시 언제쯤 끝날까요?
상담사 : 요게 한 주에 두 번 세팅이기는 한데 지금 계속 추석이나 이런 것 때문에 한 주에 한 번씩 하고 있거든요. 그래서 이렇게 한 주에 한 번씩 돌아가게 되면은 하나 둘 셋 넷 다 10월 31일 날 끝나게 돼. 10월 말쯤에 그런데 조금 만약에 빨리빨리 해서 조금 이렇게 효율적으로 끝내고 싶다 그러면은 일주일에 2번씩 잡게 되면은 10월 둘째 주나 셋째 주 안에 끝나죠. 혹시 뭐 일정 조절이 필요할까요?
내담자 : 그런데 어차피 이거만 아이패드만 들고 가면 되기도 하고 어차피 링크가 핸드폰에 있으니까 아무 데서나 해도 상관은 없는데 제가 10월 셋째 주 있잖아요. 13일에서 18일까지인데 그때 이제 조금 그때 @PLACE을 @PLACE 여행을 가지고.
상담사 : 좋습니다. 좋네요.
내담자 : 그래서 아마 그 주에는 만약에 한다고 하면은 18일에 이제 좀 한 오후쯤에나마 좀 가능할 것 같아가지고 18일 날 돌아오는데 돌아오고 나면은 한 한 @TIME @TIME쯤 될 것 같아가지고.
상담사 : 그럼 이런 일정이 있으시면 미리 같이 서로 얘기해서 빼면 돼요. 그냥 그 주는 한주 쉬는 걸로 하고 놀 때는 또 재미있게 즐겁게 놀아야 또 활력이 좋지 않겠습니까? 상담 이런 거 신경 쓰지 마시고.
내담자 : 주말에는 저희가 그거를 안 하는 거죠.
상담사 : 주말에도 할 수 있어요. 시간만 약속만 저랑 일정만 맞추시면 주말에도 할 수 있어서 이거는 같이 조금 합의를 하면서 왜냐하면 저도 10월에 제가 8 9 10 때 한 번도 휴가를 못 갔어요. 제가 계속 병원 업무가 있고 해가지고 저도 10월달에 아마 못 해도 @PLACE는 한 번쯤 혼자서 다녀올까 요즘 많이 저도 좀 이렇게 많이 이렇게 업무에 눌려 있는 게 있어서 이거는 10월에 같이 아무 거리낌 없이 맞춰보는 걸로 하시죠. 저희.
내담자 : 그래서 저는 이게 첫째 주에 금요일 금요일 아니라 토요일 빼면은 토요일이랑 @PLACE 가는 주간 동안만 빼면은 저는 언제든 괜찮을 것 같습니다.
상담사 : 괜찮으세요? 잠깐만 10월 첫 주 토 그다음에 13일부터 18일까지 @PLACE 여행 빼고 빼면 거의 가능 해가지고 제가 문자로 다음 주 일정을 잡도록 하고요. 그게 이제 다음 주 화요일이 될지 목요일이 될지 좀 명확하진 않지만 그때까지 제가 드리는 과제는 선생님 효과적이었던 이 밖에 좀 나가보시는 거 어머님이랑도 약속을 하셨지만 저랑도 이제 한 가지 좀 과제를 드리면 저는 좀 이제 작고 사소한 것부터 이번에 @TIME @TIME 마트 다녀오시고 그거 넘게 이렇게 움직이신 것 같아서 이번에 한 @TIME 정도 한 @TIME 정도 밖에 나가서 마트를 갔다 오셔도 괜찮고 주변에 @PLACE에 올라오셨다고 하니까 @PLACE 주변에 공원을 한 바퀴 돌고 오셔도 괜찮고 사실 운동한다라는 개념으로 접근하기보다는 조금 뭔가 나를 좀 더 활성화시킨다는 느낌 좀 리프레시 한다는 느낌으로 좀 하면 어떨까 혹시 이거 일주일에 몇 번 이제 몇 번 정도 실천이 가능할 것 같아요. 다음 주 화요일이라고 하면 지금 목금 토일월 이렇게 5일 정도 남은 건데. 일 월 5일간 한 @TIME 걷기 몇 번 정도 실천 가능할까요?
내담자 : 그래도 최대한 5일 다 할 수 있도록 해보겠습니다.
상담사 : 그거 선생님 열정 의지 제가 너무 좋지만 저는 2번이 어떨까 싶습니다.
내담자 : 2번이요. 알겠습니다.
상담사 : 두 번 정도 두 번만 해도 선생님이 성공하실 거 그러니까 내가 이걸 꽉 채워야 되고 그러니까 너무 막 제대로 완벽하게 가능한 잘 너무 좋죠. 이게 선생님 삶의 원동력이 될 수도 있긴 한데 지금 어머니가 그렇게 하고 계시잖아요. 그래서 저까지 그렇게 하면은 선생님 너무 부담스러울 것 같아요. 그거는 그래서 저는 딱 두 번만 대략 화요일까지 2번 정도 두 번 이상 @TIME 걷기 @TIME 외출 이렇게 좀 과제를 좀 드리도록 하겠습니다 하고 오늘 마지막으로 사후 그거 체크하면서 이제 마무리하도록 할게요. 여기 있네요. 요거 잠시만요. 지금 여기 이렇게 1번부터 해가지고 1 2 3점으로 쭉 얘기해 주시면.
내담자 : 이번에는 불안으로 하는 건가 보네요.
상담사 : 잠시만요 선생님 이거를 이번에는 우울로 넘어가도록 제가 좀 불안이 이게 공유 창이 이상해서 그런데 잠시만요. 지금 우울로 넘어왔는데 지금 이거 잘 보이실까요? 선생님.
내담자 : 괜찮습니다.
상담사 : 그러면은 지금 공유를 하면 계속 이상해지네요. 제 컴퓨터가 이상한 건지 하나씩 하나씩 1번부터 말씀을 해 주시면은 제가 기록을 하도록 하겠습니다.
내담자 : 1번에 1번 할게요.
상담사 : 1번에 1.
내담자 : 2번에 1번.
상담사 : 2번에 1번.
내담자 : 3번은 0번이고요.
상담사 : 3번에 0.
내담자 : 4번은 1번으로 할게요.
상담사 : 4번에 1번.
내담자 : 5번은 0번이고요.
상담사 : 5번에 0번.
내담자 : 6번은 0번으로 할게요.
상담사 : 6번에 0.
내담자 : 7번은 1번으로 할게요.
상담사 : 7번에 1번.
내담자 : 8번은 1번으로 할게요.
상담사 : 8번에 1번.
내담자 : 9번은 2번으로 할게요.
상담사 : 9번에 2번.
내담자 : 10번도 2번으로 할게요.
상담사 : 10번에 2번.
내담자 : 11번은 0번으로 할게요.
상담사 : 11번에 0번 감사합니다. 지난주 지난주 거 또 확인해 보면은 전반적으로 지난주에는 2점짜리가 한두 개씩 많이 있었거든요. 지금 거의 다 1점 0점대로 많이 떨어져 와서 확실히 지난 저번 만남보다 선생님이 심리적으로 많이 활력이나 이런 것들이 많이 조금 올라오신 상태지 않을까 이런 생각은 진짜 계속 좀 드는 것 같아요. 그런데 어쨌든 이게 여러 가지 상황 요인이나 선생님 변화도 있겠지만 어쨌든 선생님이 계속 뭔가 실천하고 움직이시고 저랑 꼭 상담하면서 계속 활동하시고 과제 내달리면 꼬박꼬박 다 챙겨주시고 이렇게 꾸준하게 선생님이 노력하시는 것들이 반영된 결과라고 보이거든요. 그러니까 이번 한 주도 조금 파이팅하시고 두 번 정도에서 @TIME 운동 걷기 꼭 한번 실천해 보시고 한 주 간에 또 어떤 일들이 있었는지 또 다음 주에 같이 나눠보도록 하겠습니다. 선생님 @TIME 고생하셨습니다. 선생님.
내담자 : 고셨습니다. 감사합니다.
상담사 : 문자로 연락드리겠습니다. 선생님.
내담자 : 감사합니다.
