상담사 : 한 주 만에 뵙네요. 네. 자, 오늘은 머리도 올리시고 조금 다른 모습이에요.
내담자 : 아, 들리세요? 제가 원래 머리 풀고 갔었나요?
상담사 : 네, 네, 네, 네, 네, 네. 이제 저희가 세 번째 만나는데요. 좀 어떻게 지내셨을까요? 그간.
내담자 : 그냥 바쁘게 지내는 것 같아요. 정신이 없이 그냥 박사 공부를 하다 보니까 이번에 발표 주였거든요. 제가 발표를, 논문 리뷰를 하는 주였어 가지고 잠을 잘 못 자면서 좀 바쁘게 지내면.
상담사 : 원래 내가 사용하던 나의 능력을 끌어올려서 사용을 하시고 그러고 나서 기분은 어떠셨어요? 뭔가 딱 발표가 끝났을 때쯤.
내담자 : 그냥 유능감이 좀 올라간 것 같아요. 수업이 소규모고 박사가 저 하나밖에 없고 다 석사거든요. 그래서 저 정도는 해야 된다. 다들 저렇게 준비를 해 와라. 이 정도는 해야 하는 거지.
상담사 : 그래야 박사다.
내담자 : 그래도 내가 박사에 기대하는 게 있고 석사에 기대하는 게 있는데 저 정도는 해야 해야 되는데 너무 못한다 막 이렇게 하니까 미안하기도 하면서 유능감은 좀 올라거가더라고요. 준비한 보람이 있구나.
상담사 : 네, 네. 열심히 일한 보람을 또 느끼시는 한 주였네요. 네, 네, 네. 그러면 저희가 이제 지난주에 이야기를 나눴던 그 호소 문제를 가지고 한번 우울이라는 정서에 조금 집중이 돼서 이제 그렇게 저희가 연구 배정이 되셨기 때문에 그쪽에 조금 맞춰서 한번 이야기를 해볼까요? 그러면 되게 바쁘게 지내셨지만 저희가 지난번에 이야기했던 나의 역할과 그 한계로 인한 우울감들. 네.
내담자 : 제가 적어 오기는 했거든요. @PLACE에 앉아서.
상담사 : 네, 네. 그 부분에 대해서 조금 한번 이야기를 먼저 시작해 볼까요?
내담자 : 제 역할이 되게 많더라고요. 앉아서 그냥 끄적끄적 이렇게 적었는데 많더라고요.
상담사 : 많죠. 저희가 뭔가 하나를, 하나의 일을 시작할수록 또 하나의 역할이 생기고 또 하나의 역할이 생기니까요. 네.
내담자 : 그냥 그런 것 같아요. 진짜 학생의 본분을 다 하다 보면 아내와 주부의 역할을 하지 못하고, 하지 못하는 부분이 있잖아요. 그래도 조금은 나아진 것 같기는 해요. 그래도 그게 싫었거든요, 예전에는. 미안하고.
상담사 : 네, 네, 네.
내담자 : 싫었는데 그냥 어쩔 수 없지, 뭐.
상담사 : 그냥 어쩔 수 없지, 뭐. 라는 생각이 하나 있네요.
내담자 : 조금은 이제 내려간 것 같아요.
상담사 : 네. 그러면 이 역할들 중에서 다양한 역할들이 있는데 어떤 역할을 할 때 가장 자신감이 넘치고 편안하고 우울하지 않은가요?
내담자 : 어떤 역할을 할 때.
상담사 : 네. 어떤 모습이 내가 가장 좀 나다운 것 같고.
내담자 : 그냥 이 아내 역할 아내나 주부 이런 역할.
상담사 : 네.
내담자 : 그리고 그냥 내가 직장인이니까 직장인의 역할에서는 별로 스트레스가 없는 것 같아요.
상담사 : 직장인에서의 나와 집안에서 아내로서의 나는 스트레스가 없다.
내담자 : 없는 것 같아요. 괜찮은 것 같아요.
상담사 : 네, 네. 그런데 어떤 부분에서는 그럼 좀 우리가 이야기했던 지나치게 높은 나의 기대감으로 인한 좌절로 우울해지고 이런 감정들을 느끼는 역할들은 어디에 있는 것 같으세요?
내담자 : 저는 아직 제가 학생인, 학생은 우울보다는 그냥 과제가 많고 직장과 이렇게 병행을 하니까 버거울 때가 한 번씩 있거든요. 잠을 못 자고 막 이러면 피곤하고 이러니까. 그리고 또.
상담사 : 그러면 저희가 이야기 나누는 이 우울과는 관계없는 역할이에요, 학생은.
내담자 : 그래서 그래서 그냥 그 우울보다는 그냥 버거움 그 힘듦. 이 또한 지나가리라라는 그 느낌으로 그냥 내 과업이라고 생각하니까.
상담사 : 네, 네. 안 할 수 없는 일들이고.
내담자 : 스트레스나 이런 건 아닌 것 같은데 이번 주에 좀 우울이 많이 올라왔었던 거는 친구 엄마가 돌아가신 거예요. 제가 여기다 적었지만 친구가 5명이 되게 친한 친구인데 그 친구들 중에 1명의 어머니가 돌아가셔 가지고 엄마가 돌아가셔서 그날 바로 갔다 왔는데 화요일, 화요일? 월요일, 화요일쯤 간 것 같아요. 되게 슬퍼졌었어요.
상담사 : 근데 이건 너무 슬픈 게 당연한. 슬프지 않으면 오히려 이상한.
내담자 : 워낙 저희 엄마와는 다른 연령대예요. 그러니까 내 친구가 여덟째예요. 막내예요.
상담사 : 그러면 좀 연세가 있으시네요.
내담자 : 할머니 같은. 저희한테는 할머니 같은 연세의 어머니이시라 친구가 그렇게 슬퍼하지 않더라고요.
상담사 : 준비를 그래도 좀 하고.
내담자 : 마음의 준비가 좀 되어 있기도 하고 노안이 좀 있고 하니까 명절에도 왔다가 그때 아, 나 마지막으로 엄마를 볼 수밖에 없겠구나. 그래서 인사를 하고 갔대요, 마지막으로. 그래서 좀 갔다 오고 엄마가 이제 돌아가시겠구나. 라고 좀 계속 이렇게 해서 막 울거나 너무 슬퍼하거나 이런 모습을 보이지는 않더라고요. 근데 그냥 제가 혼자 좀 슬펐던 것 같아요. 친구의 마음을 공감하기보다는 우리 엄마도 저렇게 돌아가실 건데 내가 이렇게 못해도 되나? 이게 올라온 거죠.
상담사 : 그 상황으로 인해서 나의 딸로서의 역할.
내담자 : 그러니까 아니 그런데 이번 주에 너무 바쁘다 보니까 시댁이고 뭐고 우리 친정이고 뭐고 챙길 시간이 없어서 보니까 우리 조카도 이번에 중간고사 기간인가 봐요, 지금.
상담사 : 어, 네, 맞아요.
내담자 : 그래서 이 문자를 저한테 이렇게 보내놨더라고요. 이런 적이 없었는데. 제가.
상담사 : 놓쳤어요?
내담자 : 목요일에 왔는데 답장을 못 했어요. 어제 왔는데, 어제 저녁에 왔는데 지금까지도 제가 답장을 못 했던 거죠. 버거우니까 학생의 역할을 해서 버거우니까 이제 놔버린 거죠. 그랬더니 마음이 좀 괜찮더라고요?
상담사 : 가벼워졌어요. 오히려 답변을 안 했을 때?
내담자 : 그러니까 그걸 인식하지 않았는데 오롯이 내 거에만 신경 쓰느라 신경을 이만큼을 신경을 못 쓴 거잖아요, 지금.
상담사 : 그렇죠. 네.
내담자 : 그러니까 조금 처음에 좀 이번 주 월요일은 되게 우울했거든요. 월, 화, 수 정도까지는 수, 목, 월, 화, 수에 걸쳐서 수요일쯤 많이 좀 변화가 있었던 것 같아요. 되게 우울했어요. 내가 엄마한테 너무 못하는구나. 우리 엄마도 언제쯤 저렇게 가면 어떡하지? 더 잘해야지. 그래서 막 전화도 한번 하고 그랬었는데 제가 수시로 갔어요. 제 직장 옆이니까 엄마가 사시는 곳이 바로 옆에 있으니까 근데 이번 주에 한 번도 가지도 않았고 못 갔어요.
상담사 : 네. 너무 바빠서 못 갔고 근데 월요일부터 수요일까지는 어쨌거나 계속 신경이 쓰였고.
내담자 : 신경이 쓰였어요. 엄마가 돌아가시면 어떡하지? 막 이거, 이걸로. 아직 젊으신데 생각보다. 그런데 이제 수요일부터는, 목요일에 제가 발표였거든요, 어제. 그러니까 수, 목은 너무 바쁜 거예요, 제가. 그러니까 다 놓치고 어머니, 아버지한테 전화 한 통 안 하고. 이러니까 조금 이제 그냥 괜찮아진 거고.
상담사 : 오롯이 나에게 집중하고 하면 괜찮은데.
내담자 : 그래서 그냥 이걸 이렇게 적으면서 제가, 어제저녁에 적은 거거든요.
상담사 : 네, 네. 적으면서 어떤 생각을 좀 하셨을까요?
내담자 : 내가 너무 우리 원가족하고도, 친정하고도 좀 밀착되어 있는데 보통 시엄마나 시아버지가 매일매일 전화를 하나? 솔직히 일주일에 한 번은 하나? 서로? 연락을? 우리만 이렇게 너무 많이 요구를 하나? 눈치가 보이게끔 해요. 저희 신랑한테는 매일 해요.
상담사 : 어머니가 전화를.
내담자 : 어머니, 아버지 두 분 다.
상담사 : 네.
내담자 : 근데 저한테도 이제 처음엔 그렇게 하셨는데 신랑이 하도 뭐라고 하니까 안 하세요. 그러니까 서로 눈치를 보는 거죠. 그 어르신들도, 어른분들도, 저 부모님들도 내 눈치를 보는 거고 아들 눈치 보는 거고. 근데 원래 이렇게 하나? 보통 저 내일도 시댁 가거든요.
상담사 : 내일은 토요일.
내담자 : 토요일인데 아버님이 뭐 좀 도와달라고 자기 공부하는 게 있어서 도와달라고 근데 누구나 이렇게 시댁을 자주 가고 가깝다고 해서 한 50분 거리잖아요. 1시간 거리인데 누구나 이렇게 연락을 매번 하고 맨날 이렇게 카톡을 주고받고 이렇게 사나? 싶은 생각이 들더라고요. 이걸 하면서.
상담사 : 좀 지나치게 많다.
내담자 : 네. 그럼 우리 어머니 전화를 하면 한 기본 20분.
상담사 : 아이고.
내담자 : 기본 20분. 근데 일방적인 퍼부음이죠, 대화를. 대화가 아니라 어머니 일방적으로 말을 많이 하세요. 바라는 게 엄청 많아요. 저는 네, 네. 어머니, 네. 이런 정도. 그러니까 시간이 더 길게 느껴지는 거예요. 그리고 저 지금 뭘 하고 있어서요. 그럼 그래, 그럼 끊어야지. 하고도 10분, 20분.
상담사 : 끊어야지 하고도 10분, 20분.
내담자 : 네. 어머니, 저 지금 하고 있어서 뭐 좀 하고 있어서 아니면 저 사람 만나고 있어서요. 해도 안 끊으세요. 그래서 저번에 신랑이 막 뭐라고 하더라고요, 어머니한테. 엄마는 엄마가 바쁘고 약속 있을 때는 우리가 전화했을 때 끊어봐. 이러고 끊어버리는데 우리가 어디 나와 있다고 사람 만난다고 하면 끊어줘야지. 그게 엄마 매너 아니야? 그렇게 여러 번 얘기를 했었거든요. 근데 아직도 그대로. 그래서 이게 이제 주변이 문제인가? 라는 생각을, 아니, 보통 이렇게 하나? 그리고 또 이제 우리 집만 생각해도 저희는 삼촌까지 제가 저희가 있잖아요. 그러니까 저희가 아빠의 빈자리를 삼촌이 채워주다 보니까 제가 여기까지도 이제 신경을 써야 되는 거잖아요. 근데 보통 이렇지 않잖아요.
상담사 : 그렇죠, 보통 그렇지 않죠.
내담자 : 그리고 보통, 오빠가 이제 @PLACE에 있잖아요. 작은 오빠는 뭐, 이제 그냥 별 그게 없이 그냥.
상담사 : 살고 있고.
내담자 : 네, 살고 있고. 좀 전에도 지금 딱 저 일찍 좀 왔는데 오빠가, 작은 오빠가 전화 와 가지고 통화하고 들어온 거거든요. 그래서 그냥 이렇게 스트레스가 될 일이 없는 그런 관계. 근데 이제 조카들도 우리 집에 있잖아요. 근데 오빠는 따로 살잖아요. 근데 얘네들도 너무 웃긴 게 어제 우리 사촌 동생이 @AGE짜리 애가 누나 나 @DATE 치과 예약해놨어. 교정. 이러는 거예요. 그래서 그래. 그래. 저번에도 얘기했나? 얘기한 것 같은데 정확한 날짜가 언제라고 했더니 @DATE 그랬더니 그랬더니 자기가 전화를 하면서 조카죠. 얘한테도 조카거든요. @FAMILY_NAME도 같이 예약해놨어. 같이 가려고. 나하고는 전혀 상관없는데 왜 자기네 아빠도 있고 얘네 아빠도 있는데 왜 보호자가 내가 돼야 되지? 당연하게 그렇게 생각을 하는 거예요. 그래서 당연하게 내가 같이 가. 음, 음, 근데 삼촌 나이가 너무 많고 오빠는 멀리 있고 그러니까 내가 얘네들이 생각할 수 있는 보호자는 나밖에 없는 거예요. 얘네들이 다 한 고등학교에 다녀요, 이렇게.
상담사 : 셋이서?
내담자 : 네. 다 같은 중고등학교. 중학교인데 바로 옆에 또 고등학교가 있어서 이렇게 셋이 또 이렇게. 그러다 보니까 학교 행사가 있을 때 제가 가요.
상담사 : 당연히 내가.
내담자 : 학부모 상담도 제가 다녀왔어요. 다 친구들은 다 온다는데 오빠는 못 오면 얘네들은 부모 없이 학부모 상담을 해야 되고 애들은 다 오는데. 얘네도 마찬가지인 거예요. 아빠가 나이가 너무 많으니까 할아버지 뻘이죠, 얘네한테는. 60이 넘으셨으니까 이제 고등학생인데 늦게 결혼하셔 가지고. 그러니까 안 간다고 하고 뭐 하러 가냐 설득이 안 되는 거죠. 그 시대는 안 가고 살았으니까.
상담사 : 그렇죠. 그냥 보내는 것만 하셨으니까.
내담자 : 대화가 안 되잖아요. 선생님하고 가서 상담이 안 되는 거예요. 이 아이의 이 진로에 대해서. 그래서 또 제가 가야 되고 제가 그러고 살고 있었더라고요. 그래서 생각해 보니까 보통 이렇지 않지.
상담사 : 네, 보통 일반적인 상황은 아니에요.
내담자 : 일반적이지 않지. 네. 그런 생각이 들어서.
상담사 : 그 두 가지 이제 여기 모든 시댁 식구들과 이렇게 연락을 매일매일 주고받으면서 사나? 하는 생각 하나. 이렇게 일반적이지 않은 이런 가족 관계에 내가 마치 보호자처럼 계속 지금까지 그러고 살았네. 이 두 가지 생각이 떠올랐을 때 어떤 감정을 좀 느끼셨을까요?
내담자 : 저는 아직은 결혼한 지 얼마 안 돼서 그런가 여기는 내가 이제까지 20년을 해왔던 역할인데 이걸 내가 갑자기 안 할 수 있을까? 라는 생각이 들더라고요.
상담사 : 그럼 당연한 나의 역할이다.
내담자 : 근데 그거 같아요. 제가 좀 저희 집은 그래도 되게 정서적으로는 되게 밀착이 되어 있어도 서로의 경계를 넘지 않거든요. 예를 들면 내 시간을 쪼개서까지 그러니까 내가 만약 @DATE 그래, 네가 @DATE 예약해놨다고? 근데 누나가 그때 시간이 안 될 것 같은데? 뭐, 못 갈 것 같은데? 그러면 수긍을 바로 하고 조정을 해요.
상담사 : 조정을 해요.
내담자 : 네. 그래서 저의 경계를 넘어서지 않아요. 예를 들어 오라고 그랬어. 저번에 주말에도 엄마가 꽃게를 사다 놨는데 제가 꽃게를 좋아하니까 엄마가 저녁 먹으러 와 전화가 온 거예요. 토요일 날인데 엄마 나 근데 명절 끝나고 주말이라 너무 피곤해 낮잠 자고 있어. 그랬더니 엄마도 그래? 그럼 피곤하겠다. 그냥 쉬어라. 전화 통화를 해도 용건만 간단히. 그리고 우리의 여행을 가도 잘 다녀왔어? 끝. 그냥 잘 도착. 비행기가 추락할까 봐 비행기 추락이 걱정돼서.
상담사 : 걱정돼서 전화를.
내담자 : 여름에 이제 대만으로 휴가를 갔다 왔는데 도착, 엄마 나 대만 잘 도착했어. 엄마, 나 인천 잘 도착했어. 이게 끝이에요, 저희는. 근데 시댁은 늘 실시간으로 보고를 해줘야 돼요, 사진을 찍어서. 어머니, 저희 대만에서 뭐 먹었어요. 대만에서 어디 갔어요. 그래서 여기서 내가 지금 벅찬 것보다는 이, 내 경계를 넘어오고 이게 우리 엄마와 내가 조정이 잘, 조절이 되는 것처럼 여기는 조절이 안 돼요. 내일도 안 가고 싶었어요. 너무 피곤하고 이번 주 내내 너무 피곤하고 근데 화를 내세요, 안 오면.
상담사 : 안 오면. 도와주기로 했잖아. 이렇게 되겠죠.
내담자 : 난 와야 되는데 네가 안 온다면 어떡해, 갑자기? 내일 가도 되는 일인데 화를 막 내요. 저한테, 저한테는 못 내셔도 남편한테 막 내는 거죠. 늘 그런 식이었던 거예요. 생각해 보니까 지금까지, 4월부터 지금까지 지켜보니까 우리 시댁은 뭘 하면 삐져요.
상담사 : 안 해주면.
내담자 : 안 해주면. 해 주면 삐지고 갈게. 했는데, 저희 엄마는 우리가 가도 너 토요일에 올래? 언제쯤 올래? 점심 먹고 천천히 갈게. 그러면 그냥 우리 올 때까지 기다려주세요. 아무 말도 안 하고. 근데 우리, 우리 시댁은 자기 점심 먹고 갈게. 그럼 자기네가 점심 @TIME에 먹었어. @TIME에 먹었어요. 우리 @TIME에 먹을 수도 있잖아요. 근데 @TIME 넘었어. 그럼 얘네들 밥 먹었겠네. 오면 @TIME이면 오겠네. 근데 우리 이제 @TIME에 먹고 씻고 준비하고 가면 @TIME가 될 수 있잖아요. 그럼 또 가면 삐져 있어요. 온다고 해놓고 늦게 왔다.
상담사 : 본인들이 기대했던 시간대에 오지 않으면. 네, 네. 그거는 추석에 전 부치던 장면이랑 똑같네요.
내담자 : 그래서 그런 것 때문에 내가 질리나? 그래서 우울한 거예요. 그 생각을 하면.
상담사 : 좀 다른, 가족이라는 모양이네요.
내담자 : 그래서 그게 왜 안 되는 것 같아요. 그게 내가 해결할 수 없는 문제라는 생각이 들어서.
상담사 : 내가 해결할 수 없는 문제라는 생각이 들어서 더 우울해진다.
내담자 : 더 우울해지는 것 같다는 생각이 들더라고요. 이게 이번 주에도 제가 일부러 전화도 못 했거든요. 일부러 또 어제라도 할까? 이제 발표 끝났으니까 여유가 생기잖아요, 마음에. 그래서 이걸 쓰면서도 전화 한번 드릴까? 근데 그냥 안 했어요.
상담사 : 네. 안 했더니 어떻던가요?
내담자 : 마음은 불편하지만 신랑이 노력을 하죠.
상담사 : 신랑이 어떤 노력을 좀 하시나요?
내담자 : 내가 전화할게. 내가 내일 점심 먹고 간다고 할게. 그러니까 이제 그걸 내가 여러 번 얘기했더니 점심 먹고 천천히 간다고 아예 시간을 못을 박아버리라고 내가 그랬더니 그럼 그렇게 말한다고 점심 먹고 천천히 @TIME 이후에 갈 테니까 기다리지 말라고 하라고 차라리. 맨날 삐지고 뭐 하고 난 싫다고.
상담사 : 해결할 수 없을 것 같아. 라고는 하셨는데.
내담자 : 시도는 계속하죠. 근데 안 먹혀요.
상담사 : 한번, 이번에는 어떻게 됐나요? @TIME에 갈게. 했는데?
내담자 : 이번에는 처음으로 시간을 얘기해 보라고 그랬어요. 제가 그래서.
상담사 : 그랬더니?
내담자 : 자, 밥 먹고 @TIME가 넘을 수 있지. 그러면 일찍 가봐야 @TIME 저번에는 그런 엄마 일찍 가면 @TIME 늦으면 @TIME 정도 될 것 같아. 그랬는데도 서운해하더라고요. @TIME 정도로 생각을 해버리는 거죠. 그래서 이번에는 그냥 밥 먹고 아예 천천히 한 @TIME쯤 간다고 해. @TIME라고 하지 마. 왜 @TIME라고 했어? 그래서 모르겠어요. 오늘 전화한다고 했거든요. 다시. 근데 이제 아직 못 만나서 그걸 안 물어봐서 아직 모르겠어요. 그래서 그런 것들이 너무 힘들고 즐겁지 않고.
상담사 : 가는 게 즐겁지 않고.
내담자 : 그러니까 가고 안 가고를 떠나서 늘 접촉을 시도하잖아요. 평일에도 안 만나도 전화를 계속하고 또 카톡을 계속하시고 동영상 찍어서 막 보내시고 나는 그 매시간 그 답장을 할 수 없는데 그러니까 그런 것들이 늘 오면 가슴이 턱턱 막히는 것 같아요, 저는.
상담사 : 네.
내담자 : 그런 게 아닐까? 근데 이게 적응의 문제일 수도 있다는 생각도 들어요. 맞춰가는, 이제 결혼한 지 얼마 안 됐으니까 맞춰가는 시간이 필요한가? 라는 생각도 들고.
상담사 : 남편분은 이렇게 시부모님들이 이렇게 연락 자주 하고 영상 찍어서 보내고 이러는 이 가족의 문화를 어떻게 생각하나요?
내담자 : 되게 싫어해요. 그래서 본인도 연애할 때도 엄마 그만 좀 전화해. 엄마 어지간히 좀 해. 엄마 나 좀 그만 좀 놔줘. 좀 제발 좀 전화 좀 끊어줘. 막 하는 걸 수시로 들었거든요. 원래 분위기가 그런 거죠, 원래 집안 자체가.
상담사 : 또 딴, 그 동생 있잖아요. 시누. 시누는 어떻게 반응해요?
내담자 : 똑같아요. 시누도. 이번 명절에.
상담사 : 똑같아요. 그만 연락해.
내담자 : 엄마, 왜 자꾸 전화하는데.
상담사 : 그러면 이렇게 계속 실시간 보고하기를 원하는 거는 누군가요?
내담자 : 두 분 다 그러세요.
상담사 : 두 분 다. 두 분끼리는 그렇게 하세요?
내담자 : 가족 톡방에서 그렇게 하시는 것 같아요.
상담사 : 두 분이서 계속 서로.
내담자 : 아니요. 어머니 혼자 그러는 거 같아요.
상담사 : 어머니 혼자.
내담자 : 아버지는 원하는데 엄마가 해주니까 가만히 있는 거고.
상담사 : 그러니까 두 분이 같이 움직이세요, 그러면 일상은?
내담자 : 보통 이 직장 생활하시니까 주말에는 대부분 사이는 좋으셔 가지고 두 분이 드라이브도 멀리도 갔다 오시고.
상담사 : 네, 네, 네. 그러면서 어머니가 찍은 영상 보내주고 이런.
내담자 : 꼭 주말마다 꼭 쉴 때는 @PLACE도 갔다 오시고 @PLACE 쪽 바다 쪽 그냥 이렇게 찍고 오시더라고요.
상담사 : 어떻게 보면 그 두 분이 생각하는 사이 좋은 가족은 서로의 일상생활을 이렇게 실시간 공유하면서 알리고 해야지만 되는 그런 문화인가 봐요.
내담자 : 네. 그런데 저는.
상담사 : 그런데 또 그렇다고 해서 자녀들이 그거를 또 동의하지 않아요.
내담자 : 싫어해요. 근데도 그냥 일방적으로 막 하세요.
상담사 : 그럼 받는 것만 받으면 되나요?
내담자 : 이런 식으로 하세요. 진짜 어느 정도시냐면 혼자 계속, 혼자 계속, 혼자 계속 얘기하세요. 그냥 늘 그냥 그래서 저는 이게 되게 처음에 적응이 안 됐거든요. 근데 그냥 진짜 늘 이렇게 찍어서 보내시고.
상담사 : 만약에 내가 대답을 안 하면 어떻게 되나요? 대꾸를, 아무 반응을 보이지 않으면?
내담자 : 신랑한테 전화해요. 이런 식으로 막 이렇게 장문을 이렇게 맨날 이렇게 보내세요. 저는 한 번에 딱 이렇게 보내면 또 이렇게 계속 이어나가시고 이걸 원해요. 또 내가 이렇게 챙겨줬으니 너 이렇게 빨리 찍어서 보내. 어머니가 주신 음식들로 고기 구워 먹고 있어요 하면 또 이제 계속, 계속 이렇게 보내시는 거예요, 계속. 이렇게많으세요 항상 이렇게 뭔가.
상담사 : 그렇군요.
내담자 : 늘. 이렇게 좀 이거 되게 조그매진 거예요. 위로 올라가면 진짜 질릴 만큼 하세요.
상담사 : 그 얘기는 예전에는 더 많았는데 지금 줄어들었다는 얘기네요.
내담자 : 신랑이 하도 뭐라고 해서.
상담사 : 네, 줄어드네요. 줄어들고 있네요.
내담자 : 근데 이제 그때는 하게 내버려 두니까 서운함이 없잖아요. 근데 이제 서운함이 생기시는 거죠.
상담사 : 서운함이 생기세요.
내담자 : 네. 그래서 그걸 꼭 표현을 하세요.
상담사 : 표현을 하시던가요? 뭐라고 표현 보통 하세요?
내담자 : 아니, 내가 뭐, 얼마나 말했다고. 얼마나 전화했다고. 이렇게 저한테 집적 못 하시고 이렇게 맨날 진짜 이렇게 맨날 이렇게 이만큼 이렇게 보내놓으세요. 이렇게 내가 답장을 하지 않아도 보내세요. 그러니까 내가 얼마나 했다고 몇 마디나 했다고 이렇게 늘 아들 들으라는 듯이 말을 하는데 아들한테 말하는데 그냥 나 들으라는 소리처럼 그렇게 하세요, 그냥.
상담사 : 그러면 나는 여기에 대답하지 않으면 걱정이 돼요.
내담자 : 그래서.
상담사 : 사실은 이 답답한 마음이 우울하기도 하고요. 이걸 계속 이렇게 살아야 되나?
내담자 : 그런 것 때문에 그런 것 같아요. 이게 맞춰주면 그래서 되게 고민을 많이 했어요. 신랑하고도 이게 맞춰주면 더 하시지 않을까? 대꾸를 자꾸 해주고 대답을 다 해주고 나 여행 갔는데 너무 즐겁지가 않았어. 그래서 하루인가 이틀 연락 못 했다. 우리가 그때 태풍이 왔어요, 하필. 그래서 정말 일정도 되게 힘들었고 삐져 있어요. 연락 안 했다고.
상담사 : 보통 삐지면 어떻게 하세요? 표현도 하신다고 했고.
내담자 : 이제 저한테는 안 하시고 신랑한테 왔으면, 도착했으면 도착했다고 말을 해야지. 왔니? 계속 보내는 거죠, 이렇게. 왔니? 도착했니? 왜 말이 없니? 계속 보내는 거예요. 그래서 엄마 15개 보냈어 막 이렇게 집어줄 정도로.
상담사 : 한번만 물어보면 되지. 15번이나 똑같은 질문을 지금 바꿔가면서 하고 있어? 이런 느낌인 거죠.
내담자 : @NAME는 뭐 하니? 쟤는, 너는 그렇다 쳐도 쟤는 뭐 하는데 나한테 연락 안 했냐는 뉘앙스인 거죠. 계속 이렇게 보내요. 그러니까 신랑이 눈치를 채고 @NAME 씨한테 문자 하지 마. 지금 공부하고 있어. 이렇게 보내는 거죠. 근데 저는 지금 공부를 알다시피 2학기 차잖아요. 그럼 6학기까지 해야 되는데 아직 멀었는데.
상담사 : 그럼요.
내담자 : 그러니까 늘 그게 반복되는데 나아진 정도도 내가 볼 때 이거보다 더 못 줄일 것 같은데?
상담사 : 그러니까 이게 뭐, 지금 내가 할 수 있는 것들을 이제 좀 살펴봐야 되죠. 이거를 어떻게 줄일 수는 없고 근데 이게 지금 감정이 전달되니까 불편한 거잖아요.
내담자 : 네.
상담사 : 삐지니까.
내담자 : 모른 척 할 수 없으니까.
상담사 : 이, 이 감정들을 어떻게 처리할 거냐가 사실은 조금 저희가 살펴봐야지 될 문제인 것 같아요.
내담자 : 안 받고 싶은데 자꾸 주시는 것도 부담스럽고 용돈을 주시거나 다 챙겨주시거든요. 이제 받은 만큼 또 해드려야 된다는.
상담사 : 그런 부분도 있죠.
내담자 : 말 습관적으로 하시는 말이 뭐냐면 하고 싶게끔 해줘.
상담사 : 하고 싶게끔 해줘. 저희가 처음 뵀을 때 시어머니 되게 좋은 시어머니였거든요.
내담자 : 겉으로 보면 굉장히 좋아요. 겉으로 보면 이런 것만 뺀다면 너무 좋으신 분이거든요.
상담사 : 자주 연락만 안 하면 되나요?
내담자 : 이분이 못된 건 아닌데 너무 같이 하고 싶어 한다는 거? 함께.
상담사 : 함께 하고 싶으신 거.
내담자 : 그러니까 이분은 그게 잘못됐다고 생각을 전혀 안 해요. 너무 좋으니까.
상담사 : 음, 가족은 당연히 이렇게 해야지. 이건가?
내담자 : 너무 좋아서 이게 선한 마음이 또 되게 느껴져요. 저희를 위하고 사랑해 주고 챙겨주고 싶어 하고 아끼지 않고 이런 마음이 또 너무 느껴지니까 제가 또 말을 못 하는 것 같아요. 차라리 좀 못됐거나 시어머니 노릇을 하려고 하거나 그럼 저도 좀 이렇게 할 수 있을 것 같거든요. 근데 진짜 되게 느껴지게 하시고 손편지도 엄청 막 써주시고 해요. 표현도 엄청 잘하시고. 근데 그게 너무 심해요.
상담사 : 심해요. 과하다.
내담자 : 네. 그래서 그런 그거 같아요. 그러니까 진심이 느껴지니까 그거는 또 받았어요. 많이. 와닿아요. 하시는 행동이나 말이나 그런데 그게 너무 과하고 우리의 경계에 자꾸 스며드니까 그게 불편한 것 같다는 생각이 들어요.
상담사 : 네, 네. 그러면 이제 아까도 이제 지나가듯이 얘기했지만 적응을 해야지 되는 기간인가? 이런 이야기들을 하셨어요. 그러면 어쨌거나 어머니께서 삐지시더라도새로운 관계에 대한 어떤 설정들은 계속 같이 하셔야지 되는 게 맞잖아요. 내가 불편하더라도 지금 이 시기들을 지나가면서 조율을 해야지 되는 게 어떻게 보면 자연스러운 상황들이 아닐까? 라는 생각도 들거든요. 우리가 처음 연애를 하셨건 아니면 결혼을 해서 생활을 하건 간에 남편과도 조율하는 부분들이 분명히 있잖아요.
내담자 : 그게 어렵지 않았거든요.
상담사 : 서로를 이해하고. 네, 네, 네.
내담자 : 신랑이랑은.
상담사 : 신랑이랑 그렇게 어렵지 않았으니까 크게 이제 뭐, 감정적으로 소요를 하거나 하는 부분들이 없어서 괜찮았는데.
내담자 : 대인관계에서 문제가 있거나 감정 소모가 심하거나 신랑도 저랑 7년 연애하다 결혼했는데 저는 거의 뭐, 싸운 적이 없을 만큼 결혼하면 되게 많이 싸운다고 하는데 저희는 지금까지도 크게 언성을 내거나 그냥 그래도 조금은 둘 다 좀 성숙한 것 같아요. 그래도 생활 방식 자체가 받아들이는 것 자체도 그래도 이거 안 해줬으면 좋겠어. 그러면 그래. 그래? 내가 이렇게 좀 습관이 됐는데 좀 고쳐볼게. 하고 서로 고쳐 나가니까 서로서로 그렇게 해서 막 삐그덕댄 적이 없거든요.
상담사 : 우리가 어떤 경우에는 이제 나랑 그래도 어느 정도 생활 패턴도 비슷하고 말이 통하는 사람들이랑 관계를 맺고 살기도 하지만 그렇지 않은 경우들도 분명히 있잖아요.
내담자 : 있죠.
상담사 : 네, 네.
내담자 : 근데 그 사람들은 내 사생활의 경계까지 넘어오지 않았죠.
상담사 : 그렇죠.
내담자 : 그 차이인 것 같아요.
상담사 : 내가 지키고 싶은 그럼 나의 이 선은 어느 정도, 어디까지인 것도 구분해 놓는 것도 되게 중요할 것 같거든요. 어떤 부분에서 내가 도저히 참을 수 없을 정도로 화가 나거나 아니면 급격하게 우울하거나 이거 안 바뀔 것 같은데 하는 생각에 우울해지거나 할까요?
내담자 : 자꾸 오기를 바라는 거. 너무 자주. 그게 우리도 우리만의 스케줄이 있잖아요.
상담사 : 그렇죠.
내담자 : 근데 그 스케줄을 어떻게 좌지우지하려고 하는 그런 모습들? 너네 못 와? 그럼 우리가 갈게.
상담사 : 아이고, 네.
내담자 : 숨이 턱 막히지 않으세요?
상담사 : 그렇죠. 만나는 것 자체가 시간이 안 된다는 얘기였는데.
내담자 : 네, 네. 가기 싫은 게 아닌데 우리도 스케줄이 있잖아요. 돌잔치가 있을 수 있고 제 장례식도 있을 수 있는 거고 그냥 제 친구들이랑 모임도 있을 수 있는 거고 그 이유인데 그냥 우리는 오롯이 우리만 시간을 내면 마음만 먹으면 자기들과 함께할 수 있는데 우리가 시간을 내지 않는다는 전제하에 행동하시는 것 같은 느낌이 들어요, 늘. 그게 아닌데.
상담사 : 거기에 대해서 설명을 해보신 적은 있으세요?
내담자 : 신랑이 늘 하죠. 신랑이 할 말 다 하는 스타일이라 또 엄마, 오늘 약속 있다고. 와봐야 못 만나. 그래도 온다는 거예요, 막무가내로. 그래서 나갔어요. 저희 신랑하고 제가. 나가서 그냥 문 앞에 두고 가시라고.
상담사 : 네. 그랬더니?
내담자 : 비밀번호 알려달래요. 알려드렸어요.
상담사 : 어, 비밀번호를 알려주셨어요?
내담자 : 네. 알려드려서 그냥 놓고 가시라고 상해서 안 된대요. 그럼 냉장고에 넣어놓고 가시라고. 그렇게 했었죠.
상담사 : 네. 그러고 나서는 별일 없었고요?
내담자 : 네. 그러고 나서 이제 따로 오시거나 이러진 않으세요. 그러진 않고 이제 그렇다고 막 자주 와서 문을 열거나 이러진 않으니까. 그렇게 처음에는 그랬어요. 처음에 그렇게 억지를 부려서라도 오셨어요. 근데 지금은 그렇게 억지는 이제 안 부리시거든요. 근데 이게 나아진 거잖아요, 근데. 되게 많이 나아진 거거든요. 처음에 진짜 숨이 턱턱 막혀서 진짜 내가 너무 힘들고 진짜 우울하고 이게 결혼 생활이 맞나? 그래서 친구들한테 제가 뭐라고 했냐면 결혼이, 그러니까 젊은 친구들도 많잖아요, 대학원에. 너와 나만 좋아서 하는 게 결혼이 아니네.
상담사 : 아니죠. 네.
내담자 : 너무 힘들다.
상담사 : 특히나 우리나라 같은 경우에는 그렇죠. 가족 문화가 좀 특이하잖아요.
내담자 : 너무 힘들다 할 정도로 즐겁지 않았어요. 진짜 너무 힘들었는데 이게 좀 나아진 건데도 숨이 막혀요, 저는.
상담사 : 어느 정도 더 나아지면 내가 좀 숨이 덜 막힐까요?
내담자 : 그냥 저는, 그래서 진짜 저는 신랑한테 우리 멀리 이사 가자고 할 정도로 이직 준비하라고.
상담사 : 이직 준비하라고.
내담자 : 했었어요. 물리적으로 좀 떨어지면 괜찮지 않을까? 근데 신랑도 그러고 싶다고 하더라고요. 그래서 근데 서로 또, 저는 박사도 하고 있고 신랑도 이제 경력이 필요하고 또 회사에 있어야 되는 그게 있어서 그냥 이렇게 뭔가 오라고 요구 좀 안 했으면 좋겠어요. 진짜 하고 싶게끔이라고 얘기하시잖아요. 우리가 가고 싶게끔 해 주셨으면 좋겠거든요.
상담사 : 근데 이게 어떻게 보면 이쪽에서도 지금 이거를 어쨌거나 적응하는 기간, 새로 들어온 며느리와 아들이 밖으로 나가서 새로 이렇게 한 가정을 이루고 살아가면서 주도적으로 자기의 가정을 만들어가는 이거와 그동안에 나와 포함되어 있던 이 가족 관계에서 분리시키고 그다음에 하는 이것들을 사실 적응하는 섭섭하더라도 적응을 하셔야지 되는 거잖아요.
내담자 : 모르겠어요. 이게 자기네들끼리는 채팅방을 만들어서 늘 얘기하거든요. 원래 있었던 채팅방이니까.
상담사 : 나는 포함되지 않아 있는.
내담자 : 네, 네, 네. 저는 포함되어 있지 않은 가족 방이 있어요. 그래서 넷이 항상 이렇게 카톡을 주고받고 안부를 주고받고 늘 항상 시끄러워요. 그 방 그래서 어머니가 말이 하도 많으셔서. 그래서 저는 처음에 그리고 거기에 초대될까 봐 되게 두려웠거든요.
상담사 : 네. 
내담자 : 근데 다행히 안 하시더라고요. 
상담사 : 어머. (아, 교수님) 안녕하세요. (네, 미안합니다.)
내담자 : 그래서 그냥 좀 본인들은 본인들. 우리는 우리. 해서 좀 뭔가 기념일이나 제사나 경조사가 분명히 있잖아요, 또? 추석이나 이때만 솔직히 만나도 한 달에 한 번은 만날 것 같거든요.
상담사 : 그래요. 네.
내담자 : 제사도 많아요. 제사도 네다섯 번은 있거든요. 그러면 그때만 만나도 우리가 생일에 만나고 내 생일, 누구 생일, 누구 생일 해 가지고 그렇게만 만나도 한 달에 한 번은 만나고 살 수 있을 것 같은데 그렇게만 좀 살면 안 되나? 가까이 사니까 또 안 갈 수 없잖아요. 예를 들면 저희 오빠는 멀리 사니까 엄마 셋이 만나시기도 하고.
상담사 : 그렇죠.
내담자 : 그럴 수 있는데 우리는 가까우니까 무조건 간단 말이에요. 저는 그리고 그런 거는 무조건 가야 된다고 생각을 해요, 저는. 어버이날도 가야 되는 게 맞고 그리고 그렇게 따지면 한 달에 한 번은 죽어도 갈 텐데 아무리 못 가도. 왜 그 이상을 바라시지?
상담사 : 그럼 내가 생각하는 합리적인 만남의 횟수는 한 달에 한 번이네요.
내담자 : 그런 것 같아요. 한 달에 한 번 정도가 딱 적당한 것 같아요. 근데 일주일에 한 번 원하시니까 힘든 것 같아요. 요새는 그나마 조금 놓으셨는데.
상담사 : 그나마 놓아서 나는 몇 번을 지금 가고 있나요?
내담자 : 9월만 내일 가면 세 번?
상담사 : 세 번 가셨어요?
내담자 : 근데 명절이니까 한 번 뺐으니까. 2번?
상담사 : 명절이 있었으니까. 네, 네. 2번. 네, 네, 네. 그럼 이번이 마지막 방문이겠네요, 9월에는.
내담자 : 네, 그렇겠죠. 추석에만 뵈니까.
상담사 : 마지막이니까 네, 네. 10월에는 또 뭐가 계획이 있나요? 방문할 계획이?
내담자 : 없는 것 같아요.
상담사 : 경조사가 있는 것도 아니고요.
내담자 : 그리고 여기 우리 시동생이 @PLACE 살아요.
상담사 : 멀리 사네요.
내담자 : @PLACE 여행을 되게 자주 가세요, 그래서. 갈 때마다 같이 가자고 하세요.
상담사 : 같이 가자고 하세요?
내담자 : 2박 3일, 3박 4일을.
상담사 : 갈 수 없잖아요, 나의 스케줄은.
내담자 : 갈 수 없죠. 근데 늘 신랑 때문에 못 가거든요. 그 샌드위치가 있는 날 꼭 쉬셔 가지고 이렇게 맞춰서 가세요. 근데 또 광복절에도 그랬고 결혼한 지 얼마 안 된 5월 그 이후에도 한번 또 석가탄신일 그때 껴서도 또 한 번 그러셨고 자꾸 가자고 하시거든요. 2박 3일, 3박 4일을. 근데 다행히 신랑이 스케줄이 안 돼 가지고 저는 괜찮은데 이제 신랑이 스케줄을 못 빼서 못 가긴 했는데.
상담사 : 네, 네. 그나마 좀 다행이네요. 나 때문이 아니라서?
내담자 : 네. 근데 이걸 뺐네. 그때도. 근데 어머님이 가시면 우리가 @ETC를 봐줘야 돼요. 우리 반려동물이 또 있어요.
상담사 : 또 다른, @ETC가 있고 @ETC가 있네요.
내담자 : 네. 우리 시댁에 강아지가 또 있어요. 우리 시니어라고 해서 10년이 넘어서.
상담사 : 아이고. 네. 어르신이시네요.
내담자 : 그래서 저번 달에도 @PLACE 가셔서 3박 4일을 제가 봤어요, 이제 데리고 와서.
상담사 : 근데 그것까지는 괜찮아요?
내담자 : 네. 저는 되게 예쁘거든요, 애들.
상담사 : 그런데 같이 가자고 하는 건 싫다.
내담자 : 같이 가도 한 1박 2일은 괜찮을 것 같아요. 시누 집에서 자야 되는데 시누 집이 이제 혼자 아가씨가 혼자 살다 보니까 넓은 집도 아니고 그냥 이렇게 복층 집이에요. 거기서 시부모님이랑 시동생이랑 우리 부부가 다 같이 잔다는 건 저는 상상할 수가 없어요.
상담사 : 말이 안 되죠. 그럼 우리 부부는 다른 호텔에서.
내담자 : 저는 만약 갈 거면 저는 그렇게 하죠, 만약 가면. 그러지 않으면 좀 힘들 것 같아요, 가기는.
상담사 : 근데 이게 이제 결혼 생활을 딱 1년, 2년, 3년 하고 그만둘 게 아니라 계속 쭉 이 가족 관계는 어쨌거나 법적으로 유지가 되잖아요. 그러면 지금 이 불편한 시간들을 견디면서 나에게 조금 내가 편안한 방법으로 맞춰 와야지 될 거 같은데 지금 말씀하신 것처럼 좀 구체적으로 한 달에 한 번 기분 좋게 갈 수 있을 것 같아. @PLACE은 가자고 하면 그것도 1년에 한 번, 1박 2일로 대신 호텔은 우리끼리 따로 자는 걸로는 갈 수 있을 것 같아. 하는 기준들이 조금 명확해지면.
내담자 : 그렇게 좀. 네. 근데 그걸 받아들일 수 있을까? 라는 생각이 드는 거죠. 막막한 거죠.
상담사 : 네. 받아들이지 않든 받아들이시든 조율하는 시간들은 어쨌거나 필요한 거잖아요.
내담자 : 맞아요. 진짜 필요할 것 같아요.
상담사 : 네. 근데 또 한편으로는 이런 것도 있으실 것 같아요. 처음에 오셨을 때 저한테 걱정스럽게 얘기하셨던 첫 번째 호소 이유가 이렇게 행동하면 나를 싫어하시면 어떡하지? 나를 비난하시면 어떡하지? 이런 것들이.
내담자 : 삐지시고 또 싫어하시고 할까 봐라는 게 좀 크니까 참는 거죠, 제가. 결국에는 그런 것 같아요. 맞춰드리고 싶은 것보다는 맞춰줘야 편하니까.
상담사 : 그럼 계속 맞추고 맞추고 맞추고 맞추고 살다 보면 그다음에는 어떤 그림이 그려지시나요?
내담자 : 제가 못 살 것 같아요. 그래서 이런 이게 저는 신랑의 역할이 굉장히 크다고 보거든요.
상담사 : 어, 네, 네.
내담자 : 그나마 그래도 이렇게 좀 안 싸울 수 있는 게 그나마 신랑이 좀 말을 많이 해서. 자기네 집에 그래도 좀 많이 해서 그렇게 저는 유지가 된다고 봐요. 안 그랬으면 머리가 진짜 굉장히 아플 것 같아요. 이렇게 생각만 해도 어제도 이거 쓰면서 머리가 아프더라고요. 근데 저 지금도 또 머리가 아프거든요. 두통이 있거든요, 이 뒤쪽이.
상담사 : 네, 네. 이 상황들을 떠올리니까.
내담자 : 두통 올라와요. 이렇게 근데 꼭 뒤쪽으로 이렇게 올라와요. 그래서 막.
상담사 : 지금 잠깐 호흡 한 번만 크게 한번 해 주시면.
내담자 : 그래서 저도 어제도 호흡을 자비명상을.
상담사 : 네, 네, 네. 한번 호흡 한 두세 번만 원래 하시던 대로 한번 돌려주세요, 호흡을. 네.
내담자 : 아휴, 이게 참.
상담사 : 보지 말고 네, 눈을 감으시고 좀 편안했던 장면들 편안한 편안한 느낌으로 자, 좀 긴장도 푸시고 어깨도 축 떨어뜨리시고 머리가 지금 아마 두통이 있으시다는 얘기는 머릿속에도 긴장감이 되게 많을 거예요, 이야기를 하면서. 그것도 이완한다는 느낌으로 쭉 푼다는 느낌으로 쫙 마시고 호흡을 크게 들이쉬고 뱉고 들이쉬고 다시 한번 크게 들이쉬고 천천히 뱉어주세요. 자, 이제 천천히 눈을 뜨시고 좀 느낌이 어떻게 좀 편안해지셨나요?
내담자 : 네, 그냥 그래도 호흡이, 호흡을 좀 하는 게.
상담사 : 네, 네, 네. 조금씩 낮추면서 해보자고요. 네, 계속 머리가 아프면 안 되니까. 근데 이게 그냥 이대로 참고 계속 하면 머리는 더 아플 거예요.
내담자 : 그냥 제가 견뎌야 하는 시간인 것 같다는 생각이 자꾸 들어요, 그냥.
상담사 : 그렇죠. 만약에 이게 내가 조율을 하면서 삐지실 수도 있고 싫은 소리를 계속하실 수도 있는데 그렇게 하면 어떻게 되나요? 나는 어떻게 되나요?
내담자 : 눈치를 보겠죠, 삐져 있으면.
상담사 : 눈치 안 보고 그냥 내가 원하는 대로 하면 어떻게 되나요?
내담자 : 제가 원하는 대로 하면 그냥 제가 그냥 자발적으로 안부를 물을 수 있을 것 같아요, 전화를 하거나.
상담사 : 눈치를 안 보게 되면.
내담자 : 어머니 뭐, 언제 식사 같이 하실까요? 라고 편하게도 먼저 제안할 수 있을 것 같고 전화도 먼저 드릴 수 있을 것 같고.
상담사 : 저희가 눈치를 보는 이유를 다시 한번 살펴볼까요? 눈치를 안 보면이라고 얘기를 하셨는데 눈치가 보일 것 같아요. 눈치를 안 보면 뭐에 대한 눈치.
내담자 : 그 사람들의 기분 변화겠죠, 아무래도. 그래서 아무래도 제가 또 잘 느껴지니까 또 왜 이렇게 바로 저한테 얘기하시지 않고 왜 저렇게 돌려서 돌려서 돌려서 얘기하실까? 라는 생각을 되게 많이 하거든요. 근데 그러지 않으면 좋겠는데 그러니까 제가 결혼을 반대했는데 한 결혼이라서 더 잘사는 모습 보여주고 싶고 예쁜 모습으로 좀 더 좋은 사람이라는 걸 어필하고 싶고 그런 것 같거든요, 저는. 그러고 싶고.
상담사 : 좋은 사람, 좋은 며느리를 어필하고 싶으세요?
내담자 : 그러니까 좋은 사람보다는 우리는 충분히 잘 살고 있어요. 라고 좀. 우리 둘이는 너무 문제가 없이 잘살고 싶고 잘살고 있어. 라고 보여주고 싶은 거예요. 근데 그 안에 저는 이미 이제 제 머리에 입력이 돼 있어요. 내 신랑한테만 잘하는 게 결혼은 아니구나. 우리 친정 식구들한테 하듯 해줘야 되겠구나. 라는 생각을 되게 많이 하거든요.
상담사 : 근데 우리 친정 식구들한테도 그렇게 안 하고 있어요. 사실은 매일매일 전화하거나 하지 않고 있거든요.
내담자 : 했었죠, 원래는.
상담사 : 원래는 했었어요.
내담자 : 저는 엄마한테 늘 전화를 자주 하는 편이고 저는 놀러 가도 전화도 잘 해요. 근데 해외 여행을 가도 그냥 하루에 한 번 정도. 예를 들면 도착했어요. 그리고 그다음 날은 잘 놀다가 숙소 들어왔어요. 하고 카톡 정도. 그렇게는 매일매일 했었죠. 저도. 근데 저희 엄마는 응, 잘 놀다 와. 끝. 전화 통화도 진짜 20초 안에 끝나요. 저희 신랑이 길어봐야 30초라고 저희 장모님 그렇게만 해왔어 가지고 저는 그 정도면 된다고 생각을 하거든요. 근데 요새 제가 엄마한테도 전화를 잘 안 해요. 서운해할까 봐. 자기 엄마한테 저렇게 하고 우리 엄마한테 하나도 안 하네.
상담사 : 남편이 그렇게 섭섭해할까봐?
내담자 : 그렇게 섭섭해하고 이제 시부모님도 그걸 알게 되면 섭섭할까 봐 근데 제가 어제 느꼈어요. 생각해 보니까 저는 늘 그런 생각을 하면서 조금 이제 거리를 뒀었거든요, 저희 친정한테도. 우리 시부모한테도 못하는데 생각해 보면 우리 신랑은 우리 엄마한테 전화를 그렇게 자주 하나? 그리고 내가 나는 뭐 안 해도 자기는 엄마 아빠랑 매일 그렇게 주고받고 나는 좀 하면 어때? 그래서 오늘 저 엄마랑 한 3~4번 통화한 것 같아요. 엄마 뭐 해? 막 이러면서 이렇게 막 통화를 한 것 같아요. 저는 엄마랑 또 되게 친하게 잘 지내거든요. 그래서 뭐 해? 막 이렇게 하면 전화하고 작은 오빠한테도 오늘 통화하고 그랬던 것 같아요.
상담사 : 이거는 내가 주도적으로 하니까 덜 불편하신 것 같아요.
내담자 : 마음이 가서 하니까.
상담사 : 내 마음이 가고 내가 주도, 나의 자율성과 내가 하고 싶은 마음이 하니까.
내담자 : 그거 같아요. 처음에는 어머니하고 아버지한테 전화 되게 잘 했거든요. 결혼하고 첫 어버이날에도 편지도 써드리고 카톡도 보내드리고 전화도 하고 정말 그런 마음이 있어서 갔는데 그렇게 내 마음을 한번 비춰주니까 더 원하셔서 부담스러워졌어요. 한 번 하면 두 번 바라고 두 번 하면 세 번 바라고 그래서 좀 부담스러워져서 이제 못 하는 것 같아요. 한 번 하면 안 되는데? 또 할 건데. 그럼 내일 또 전화하고 또 전화하고 또 전화하고.
상담사 : 내가 전화하는 건 괜찮지만 나의 일상으로 전화가 오는 거는 이제 불편한 건가요?
내담자 : 너무 많이 하시니까.
상담사 : 너무 많이 하시니까.
내담자 : 네. 밥을 먹고 있다고 해도 끊어주질 않으세요.
상담사 : 네.
내담자 : 근데 그게 저한테만 그러는 게 아니고 자기 아들한테도 그렇게 하니까.
상담사 : 전부 다 그런 거니까.
내담자 : 모두에게.
상담사 : 특별히 나한테만 다르게 행동하시는 건 아니에요. 그렇죠?
내담자 : 그런 건 또 아니에요. 모두에게 또 그러니까 그래서 저희 엄마는 밥 먹고 있다가 아이고, 야, 밥 다 먹고 전화해. 이러고 끊거든요, 그냥. 그래서 신랑하고도 맨날 그거에 대해서 얘기를 해요. 우리 엄마가 장모님 같았으면 좋겠어. 라고 통화 면에서는 그런 거예요.
상담사 : 만약에 나 밥 먹고 있어. 지금 밥 먹고 있는데 밥 다 먹고 전화드릴게요.
내담자 : 어, 알았어.
상담사 : 라고 하세요. 어머니가?
내담자 : 네, 네. 그래서 더 기대하게 해요.
상담사 : 알겠어. 그래놓고도 계속 얘기하시는 거예요?
내담자 : 네. 어, 근데 있지.
상담사 : 이렇게 어머니, 다시 전화드릴게요.
내담자 : 네, 어머니 이렇게 우리 신랑도 맨날 그렇게 하죠. 그래서 아예 진짜 대놓고 엄마, 밥 먹고 있다고 끊으라고 좀. 해도 야, 하나만 얘기하고 끊자고. 막 이렇게 하시는 편이에요.
상담사 : 그 하나만이 한 10분 되나요?
내담자 : 그렇죠. 한 5분씩 길어지니까 신랑이 엄마, 나 그만 전화 끊을려, 나서 준다 이러고 그냥 일방적으로 끊을 때도 있어요. 그래서 별 얘기도 안 해요. 그래서 막 보면 너무 이제 과하게 하세요. 저희 화장지 하나까지도 다 사다 놓으세요. 집에 가지러 오라고. 저는 생활용품을 사 본 적이 없어요.
상담사 : 와.
내담자 : 진짜 이런 화장지, 갑 티슈 하나 이런 롤 하물며 진간장.
상담사 : 어머나.
내담자 : 비비고 만두 막 이런 냉동식품 다 사다 놓으세요. 저는 진짜 생활비가 안 들어가요, 저희는. 배달시켜 먹는 거 외에는.
상담사 : 되게 좋은 부분. 좋은가요?
내담자 : 그렇죠. 그런 거 보면 굉장히 좋고 용돈도 본인이 상여금 받으면 일부는 저희한테 주세요, 용돈이라고. 따로따로 봉투 넣어서. 그리고 가면 와서 오느라 고생했어. 엄마가 차비 줄게. 이러면서 또 10만 원 봉투 딱 넣어서 주시고 그렇게 하세요.
상담사 : 좋은 점도 많은데.
내담자 : 그렇죠. 그게 부담스러워요.
상담사 : 근데 이거 자체가 부담스럽다.
내담자 : 이제 일단 다 사놓고 가지러 오라고 하면 안 갈 수가 없잖아요.
상담사 : 그러니까 어떻게 보면 만나기 위한.
내담자 : 아니, 그건 아니에요.
상담사 : 것들 하시는 건 아니에요. 그냥 주는 걸 좋아하시는 거예요?
내담자 : 네, 저희 시동생한테도 버스로 진짜 바리바리 싸서 보내세요. 항상.
상담사 : 이야, 네. 사랑이 많으신 어머니네요, 어떻게 보면.
내담자 : 그게 느껴져서 더 죄송한 거예요. 정말 막 일부러 그거를 도구적으로 사용하시지 않고 정말 자기네 휴지 사는데 얘네도 필요할 것 같은데? 해서 하나 더 사고. 이렇게 더 사고 우리 간장 떨어졌는데 얘네도 떨어지지 않았을까? 또, 또 사고 이렇게 이제 되는 거죠.
상담사 : 그러면 조율하는 방식은 일단 어머니의 그 사랑을 인정해 주시고 거기에 대해서 감사를 표현하고 그럼에도 불구하고 내가 할 수 있는 범위는 여기까지예요. 라는 것들을 좀 말씀을 드리면서 조율을 해야지 될 것 같다는 생각도 들거든요. 그런 부분에 대해서는 아직 생각을 깊게 해보신 적은 없으시죠?
내담자 : 네. 그래서 어머니가 맨날 이렇게 무뚝뚝하고 받아주지 않는 딸과 아들만 보다가 저는 또 리액션이 되게 좋거든요. 어머니, 너무 감사하다고 막 이러면서 하니까.
상담사 : 얼마나 재미있으시겠어요, 반응이 오니까.
내담자 : 그래서 저희도 이제 가다 보면 일부러가 아니라 저희도 어머니가 이렇게 해 주시니까 감사하니까 우리 거 사면 어머니 이거 혹시 이거 사다 드릴까요? 제가 막 이렇게 하고 하고 또 할머니 뵈러 가면 선물도 항상 제가 이렇게 먼저 할머니들 좋아하시는 걸로 챙겨가고 막 이러니까 저보고 늘 센스, @NAME. 막 이래요, 전화를 하면. 항상 감사도 표현하고 제가 이렇게 손편지도 좋아하시니까 제가 손편지도 그런 거를 제가 마음이 가서 하는 거니까. 선생님이 생각하시는 거 이외로 저도 되게 굉장히.
상담사 : 어, 잘하시겠.
내담자 : 저도 되게 섬세한 편이라 늘 손편지 써드리고 저는 선물 하나를 해도 되게 맨날 예쁘게 포장해서 이렇게 드리고 어딜 가도 늘 선물을 제가 우리 신랑한테 가르친 거죠. 그래서 어머니가 반대를 안 하신 이유가 제 그런 성향을 알아서 너무 좋았다고 하더라고요. 그래서 그 이상으로 해요, 제가.
상담사 : 하고 있어요.
내담자 : 선생님이 생각하는 이상으로 제가 되게 어머니가 챙기는 만큼 제가 더 안 할 수 없어요. 해요, 저도. 근데 나는 이만큼까지인데 어머니가 이만큼 하시니까 저도 이만큼 하던 거를 노력해서 이만큼 해야죠. 이만큼의 노력이 아니어도 되는데 이만큼은. 너무 그렇게 하시니까 이제 내가 했던 즐거웠던 일들에서 플러스 되는 거죠. 이제 의무적으로 하는 그게 저는 이제 싫은 거예요. 그렇게 해야 되는 관계에서 너무 이렇게 의무감으로 하는 것 자체가 스트레스인 것 같아요. 근데 여기는 의무감으로 하지 않아도 내가 좀 서툴고 내가 좀 실수해도 다 그냥 넘어갈 사람들인 걸 저는 이제 알잖아요.
상담사 : 그렇죠. 여기는 내가 못 한다고 하면 받아주기도 하고.
내담자 : 이게 이유가 있겠지. 하고 표현하지도 않고 그러니까 의무감이 빠진 거죠, 여기에는.
상담사 : 그러니까 지금 여기서 내가 불편한 이유는 의무감 때문이다.
내담자 : 네. 마음이 가서 해야 마음이 편한 사람이라는 생각이 들더라고요. 되게 많이 생각을 한 것 같아요. 의무감 때문인가? 라는. 그게 내가 되게 나를 불편하게 만드는 것 중에 하나인가? 라는 생각을 좀 하긴 한 것 같아요.
상담사 : 그럼 내가 마음이 가서 하는 행동들 그러니까 내가 더 잘하려고 하니까 사실 준 만큼 하려고 하니까 더 힘든 거죠?
내담자 : 예. 그런 거 같아요. 원하시니까.
상담사 : 근데 한번, 한번 보자고요. 그러니까 우리가 준 만큼, 부모님이 주시는 만큼 할 수 있나요?
내담자 : 아니, 없죠. 없는데 저도 아까도 얘기했듯이 그렇겠죠. 더 예쁨 받고 싶고 잘해드리고 싶고 칭찬받고 싶고 그런 마음에 저도 하는 거겠죠.
상담사 : 그런 마음이 있는 거는 되게 자연스러운 거예요. 왜냐하면 내 남편의 부모님이고 또 예쁨 받고 싶은 마음이 분명히 있겠죠. 왜냐하면 앞부분에 있었던 그런 상황들도 있고 하니까 인정받고 정말 잘살고 예쁘게 살고 있고 하는 모습을 보여주고 싶다는 마음이 있으셨으니까. 그런 마음도 있기는 한데 그거는 그거고 부모님이 주시는 것과 무게를 잰다고 하면 부모님이 우리를 생각해 주시는 거?
내담자 : 반도 못 주고 있는 것 같아요.
상담사 : 네, 어차피 다 못 채워드려요.
내담자 : 반도 못 하고 있죠.
상담사 : 왜냐하면 여기는 무한으로 나오거든요.
내담자 : 처음에는 그래도 조금 했지만 지금은 더 못 하고 있죠, 이제.
상담사 : 지금은 내 상황도 그럴 수 있는, 왜냐하면 다른 역할들을 해야지 되는 상황이니까. 근데 또 다른 역할을 안 한다고 해도 사실 이거는 힘든 문제일 수 있어요.
내담자 : 그래서 어려운 거, 그냥 그래서 우울한 거 같아요. 그래서.
상담사 : 안 하고 싶은데 자꾸 해야 돼서.
내담자 : 아, 막 갑갑한 것 같아요, 그래서 진짜. 내가 박사를 안 하고 정말 임신이라도 해서 직장을 안 다녀도 어쨌든 이 두 가지 말고는 늘 있어야 하는 자리잖아, 내 자리잖아요.
상담사 : 그렇죠.
내담자 : 조카가 없어질 것도 아니고 엄마가 없어질 것도 아니고.
상담사 : 거기다 내가 엄마가 되면 더 이제. 네.
내담자 : 또 이제 늘어나는데 이게 없어져도 또 어떤 게 하나가 대체는 되겠죠. 그래서 그런 답답함인 거 같아요. 이걸 진짜 지속적으로 해야 되니까.
상담사 : 그러면 내가 어차피 채울 수 없는 부모님의 돌봄이나 아니면 도와주시는 부분들근데 내가 아무리 잘해도 이거는 뭐, 비율적으로나 뭐, 따질 수는 없는 상황이에요. 그렇다면 이거를 굳이 억지로 끌어올려서 내가 맞추려고 하는 게 어떤 의미가 있을까요? 어차피 못 맞춰라고 한다면 그냥 보여드릴 수 있는 최선의 것만 내가 제공을 한다면 어느 선까지 나는 그냥 그래도 기꺼이 즐거운 마음으로 할 수 있는지.
내담자 : 그냥 어머니가 뭐 해 주시면 감사 표시도 하고 저는 솔직히 한 달에 한 번도 가는 사람이 없을 것 같거든요. 그러니까 막 주기적은 아니어도 매일 한 달에 쫙 정해놓고 몇째 주에 갈 거야. 이건 아니어도 내가 여유가 되고 시댁에 그렇게 가까운데.
상담사 : 집집마다 상황은 다 다양해요. 이제 상담해 보시거나 이런 문제들 보면 정말 다양한 가족 문화들이 존재하더라고요. 네.
내담자 : 그래서 그냥 저는 너무 이렇게 연락에 목매거나 어머니가 이제 어떨 때는 카톡이 막 20개씩 와 있을 때가 있어요, 몇 시간 사이에. 그러면 너무 좀 힘들어요.
상담사 : 이거는 내가 안 보면 괜찮잖아요.
내담자 : 그게 남아 있잖아요, 계속. 확인을 하시고 내가 답이 없으면 바쁘니? 또 이렇게 오고 그것도 못 봤다. 뭐, 예를 들면 정말 어디 가거나 신랑이랑 둘이 피부 관리를 받으러 가도 4시간을 연락을 못 받아요.
상담사 : 그렇죠.
내담자 : 어디니? 뭐 하니? 막 그러니까 엄마가 계속 이렇게 전화를 하시니까 보고를 하고 가야 돼요. 신랑이 내가 불편할 거 뻔히 아니까 눈치를 보면서 엄마 우리 피부 관리 받으러 갈 거야. 그럼 4시간 못 받아 카톡이랑 연락하지 마. 그건 이미 내 사생활을 공유를 한 거잖아요. 내가 그럼 피부 관리를 받으러 다 미용실 간다고도 보고해야 되고 전화를 못 받으면 계속 왜 바쁘니? 왜 안 받니? 무슨 일 있니? 신랑한테 전화하고 막 이러니까 신랑이 자꾸 보고를 하더라고요. 그러니까 좋은 의도에서 한 거죠. 지금 우리 바쁘니까 연락하지 말라는 의도에서 했지만 내 입장에서는 나의 우리의 사생활이, 우리의 부부 생활이 다 공개되는 거잖아요. 어디를 가고 누구를 만나고. 그런 거 자체가 좀 너무 불편한 것 같아요.
상담사 : 그러니까 다른 거 다 떠나서 그것만 그럼 개선이 되면 나는 괜찮을 것 같으세요?
내담자 : 네, 정말. 그것만이라도 좀 그러면 숨이 좀 쉬어질 것 같아요.
상담사 : 그러면 그걸 개선할 수 있는 방법들을, 내가 어떻게 대처할 거냐의 기준이겠죠. 왜냐하면 시어머니를 바꿀 수는 없잖아요, 내가. 근데 나의 행동으로 인해서 변화는 하시겠죠.
내담자 : 그래서.
상담사 : 감정은, 들어오는 감정은 조금 차단하고 섭섭해하시든지 말든지 두고.
내담자 : 모르겠네. 일단 한 가지 방법은 써본 건 매주 금요일에 간다고.
상담사 : 매주 금요일 힘들잖아요. 한 달에 4번인데.
내담자 : 아니, 아니요. 피부 관리를. 저 지금 안 가거든요, 피부 관리도. 제가 시간이 아깝다는 생각이 들어서 지금 다시 가고 싶은데 그, 안 가는 이유 중에 하나도 이거였거든요. 부모님, 어머니한테 자꾸 보고를 해야 되니까. 그래서 금요일마다 아예 간다고 못을 박아버렸어요. 어머니, 저 금요일마다 몇 시부터 몇 시까지는 가요. 그럼 안 하셔야 되는데 그래도 하세요. 그래서 그냥 안 가는 걸 선택을 했어요. 자꾸 보고를 해야 되고 미용실에 가도 그렇고 저 네일아트도 맨날 받았었는데 네일아트도 막 갈 때마다 수시로, 요새는 진짜 많이 안 오는데 옛날에 진짜 시간 단위로 왔어요, 카톡이. 아침 출근할 때 막 이만큼 남겨놓으시고 점심에 또 식사하시기 전에 이만큼, 식사하고 또 이만큼, 퇴근할 때 또 이만큼, 자기 전에 또 이만큼 그러셨어요. 질리지 않으세요? 듣기만 해도.
상담사 : 저도 연락을 자주 하지 않는 편이기 때문에 좀 많이 격하게 공감이 되고는 있는데.
내담자 : 숨이 턱턱 막혔었어요. 진짜 그래서 아마 어머니가 하신 거에 내가 아무리 답장을 많이 했다고 해도 10분의 1도 못 했어요, 저는. 제가 따라갈 수 없는 속도예요.
상담사 : 그러면 이게 만약에 스팸 문자라고 생각한다면 어떠세요?
내담자 : 아니, 스팸은 저한테 화를 내거나 감정 표현을 하지 않잖아요. 근데 어머니는 하시니까 또 계속 또 요구를 하시고 뭐, 자니? 바쁘니? 막 이렇게 자꾸 확인을 계속 하시니까 계속 무시하기는 어렵고 또 전화가 와버리니까. 스팸은 전화를 안 하잖아요, 저한테.
상담사 : 차단도 할 수 있잖아요.
내담자 : 그렇죠. 차단할 수도 있고 전화는 안 오잖아요, 저한테. 확인하지 않고. 그래서 진짜.
상담사 : 그러면 저희가 지난주에 나눴던 역할이 너무 많은 부분에 대해서 힘든 거는 사실 이 부분에서 힘들다고 이야기를 하시면서 저희가 이제 역할을 한번 나눠보자고 했는데 가지고 오신 거는 여기, 여기는 그래도 내가 잘하든 못하든 그냥 내가 할 수 있는 범위까지만 하면 괜찮은데 이제 이게 문제라고 이야기를 지금 이제 하시는 거거든요.
내담자 : 제가 이렇게 딱 그러고 보니까 그러니까 그 당시에는 여기가.
상담사 : 이게 힘들다고 생각했는데.
내담자 : 너무, 너무 힘들었던 것 같아요. 그 당시에는 근데 이제 제가 힘들어서 힘에 부쳐서 못 해도 이해를 해주더라고요. 그래서 이게 아닌가? 내가 왜 이렇게 답답하지? 왜 이렇게 막 속이 막 터지지? 막 진짜 막 한 번씩 터질 때가 있거든요, 답답할 때가. 막힌 것처럼. 이게 되게 그때는 힘들었어요. 그 당시에는 명절 전까지만 해도 진짜 힘들었는데 그러니까 그거 같아요. 그냥 애들 계약하고 해줄 것도 너무 많고시기상.
상담사 : 시기상 그랬던 거고.
내담자 : 해 줄 것도 많고 여름에 이제 또 오빠도 오고 막 뭐도 하고 그래서 너무 많아서 그런 것 같은데 그게 이제 좀 슉 지나간 것 같아요.
상담사 : 네, 네, 네. 그러니까 이거는 그냥 잠깐 해주면 되는 일들이라는 얘기죠. 어떤 시기에 따라서만 해주면 되는 일들인데 여기는 매일같이 나를 계속 침범해 오는 이 상황들이 거기다가 내가 기꺼이 잘하는 사람임에도 불구하고 내가 자율적으로 하지 못하고 뭔가 의무적으로 하는 이 부분들 때문에 가슴이 답답하고 그다음에 변화되지 않을 것 같아서.
내담자 : 그래서 처음에 이걸 먼저 썼거든요. 저도 이게 너무 버겁다는 생각이 들었어서 이걸 먼저 썼는데 그래서 이렇게 묶어서 생각해 보니까 내가 관여하지 않고 내가 뭔가 하지 않아도 요구할 사람이 없다는 거죠.
상담사 : 뭐, 우리 친정 사람들은.
내담자 : 네. 요구가 없어요. 그냥 내가 하는 거지. 습관적으로 해줬던 거니까.
상담사 : 네, 눈에 보이고 하니까 그냥 가서 해주는 거고.
내담자 : 원래 하던 일이니까 그냥 자연스럽게 습관적으로 해왔던 거예요.
상담사 : 해달라고 하지 않고 내가 자율적으로 그냥 하는 거. 네. 근데 여기는 자꾸 해달라고 요구하고.
내담자 : 엄마도 이제 그래서 제가 카톡을 이렇게 보면서 와, 나한테 뭔가를 얘기하거나 뭔가 부탁하는 거의 말투 자체도 다르구나. 엄마는 딸, 나 이것 좀 해줄 수 있어? 나 이거 좀 뭐 좀 부탁해도 돼? 이런 말투인데 어머니하고 아버지 말투를 내가 보니까 몇 월 며칟날 나 중간고사야. 끝. 오라는 소리예요. 나 시험 도와줘야 되니까 와.
상담사 : 아버님, 파이팅 하고 끝내면 안 돼요?
내담자 : 중간고사, 그러니까 이제 그 분은 미리 말을 한 거죠. 얘네 이때 오라고 하자. 그래서 어머니가 딱 보면 너 그때 올 때 이거 뭐, 반찬 통 가져와라. 우리는 아직 간다고도 안 했어요.
상담사 : 오라는 말도 아니고 그냥 중간고사야 했는데.
내담자 : 했는데 이미 우리는 아직 우리의 스케줄도 확인하지 않았고 우리는 아직 가기로 정하지도 않았어요. 근데 이렇게 보내놓으니까 이건 요구고 일방적인 거잖아요.
상담사 : 그렇죠.
내담자 : 그래서 스트레스를 받는구나.
상담사 : 일방적인 요구들.
내담자 : 그래서 처음에는 그냥 다름이라고 생각을 했어요. 다름이라고 말씀드렸잖아요. 처음에는 다름이라고 생각했는데 내가 여기 왜 이렇게 숨이 막히지? 라고 생각을 해보니 대화 방식도 따뜻하지 않고 뭔가 이상해야 되네. 요구한다고 해야 되나?
상담사 : 분명히 사랑해주시는, 사랑을 많이 주시는 거는 확실해요. 그렇죠?
내담자 : 네. 되게 그냥.
상담사 : 그거는 확실한데.
내담자 : 그러니까 제가 너무 적응을 못하는 것 같아요. 이걸 뭐라고.
상담사 : 근데 평생을 같이 산 남편도 적응을 못 하고 있잖아요.
내담자 : 네.
상담사 : 아니죠. 거기는 계속 문자를 주고받는다고 했죠?
내담자 : 네. 그래서 엄마, 엄마, 나 수업 중이야. 이러면 어, 그래. 끝나면 통화해 우리 엄마는 끝이에요. 이렇게 끝나면 통화해 끝인데 어머니는 그래, 뭐, 어쩌고 저쩌고 저쩌고 계속 그냥 상관이 없어요. 수업 중이든 내가 뭐든 상관이 없어요. 저희 엄마는 @ETC 고구마 시켜주면 고맙겠어. 이렇게 와요. 항상. 용돈을 줘도 용돈 잘 쓸게. 고마워. 이렇게 딱 한마디.
상담사 : 내가 굳이 뭔가 더 다른 행동을 하지 않아도 되게끔.
내담자 : 잘 쓸게. 고마워. 이렇게 하시는데 저희 어머니는 용돈 한 번만 드려도 장문의 편지가 막 이렇게 와서 너네가 이렇게 성실하게 잘 예쁘게 살아줘서 고맙고 이렇게 용돈도 받으니까 내가 어떻고 진짜 거기다가 소설을 쓰세요. 진짜 완전 편지를 쓰세요, 진짜.
상담사 : 그러고나면 나는 뭐라고 대답을?
내담자 : 네, 어머니 그냥 다음에 더 열심히 성실하게 살아서 좀 더 드릴게요. 그냥 이러고 말죠. 그냥 저는 한마디로 딱 끝내고 말아요.
상담사 : 한마디만 하자. 네.
내담자 : 근데 늘 이게 변화하지 않으셔서 그래서 그런 게 참.
상담사 : 그래도 중간중간에 그래도 많이 줄었다. 많이 줄어서 이만큼이다. 라고는 하셨거든요. 그러면 내가 다르게 행동하면 더 줄 수도 있겠네요, 섭섭한 마음은 있어도.
내담자 : 그래서 제가 자꾸 과정이라고 생각한다고 생각을 하는 것 같아요.
상담사 : 어떤 거를 선택하시는 게 더 편할 건지 섭섭한 마음에 눈치는 보이지만.
내담자 : 그냥 버텨야 될 것 같아요, 그렇게 보여도.
상담사 : 버텨야 되겠구나.
내담자 : 버텨야 될 것 같아요. 근데 그게 이제 눈에 안 보여서 얼마를 버텨야 할지 사람이 기한이 정해지면 좀 힘이 나는데 이게 한 달이 걸릴지 1년이 걸릴지 이래서 좀 안개 낀 것처럼 좀 뿌여니까 좀 조바심 나기도 하고 그런 것 같아요.
상담사 : 근데 단시간에 되지는 않을 수 있어요. 그렇죠? 그렇다고 이사를 가실 수 있는 상황은 아니고 물리적인 거리를 둘 수 있는 상황은 또 아니라고 하셨으니까 그럼 지금 할 수 있는 것들을 시도를 해 봐야 되겠죠.
내담자 : 그 방법밖에 없는 것 같아요. 그냥 조금.
상담사 : 지금 할 수 있는 거.
내담자 : 그냥 제가 적당히 진짜 아까처럼 지금처럼 조금 모른 척하고.
상담사 : 네, 모른 척도 할 수 있어야지 되고 그래서 감정을 일일이 다 받으면서 거기에 반응을 하시려면.
내담자 : 못 하죠.
상담사 : 네, 못 하죠.
내담자 : 그래서 되게 많이 그렇게 하기도 했어요. 저번에 벌초하라고 명절 전에 오라고 벌초 하려면 새벽같이 일어나서 가야 된다고 오라고. 제가 그때 교육이 있었어요. 저도 이제 수련을 하는 중이니까 수련 교육이 있어 가지고 @TIME부터 @TIME까지 수련 교육이 있어서 못 가겠다고 그래서 저 안 가고 신랑 혼자만 했거든요. 서운해 하셔도 그냥 또 넘어가긴 가더라고요.
상담사 : 네. 그래도 넘어가야죠. 그거를 그냥 무디게 받아들이는 연습을.
내담자 : 이제 계속 그렇게 해야죠. 그럼 이제 진짜 견디는 거밖에 없는 것 같아요. 제가 그 시간을 좀 견뎌야 되는 것밖에 없고 그래서 제가 지금 그런 걸 느끼는 것 같아요. 내가 해결할 수 없구나 이런 생각을 했던 것 같아요.
상담사 : 나의 감정과 이 침투되는 나의 생각들, 이 불안함 아니면 걱정, 눈치 보는 이것들은 내가 할 수 있잖아요. 나의 감정이니까. 그렇죠. 나의 생각이고 나의 감정이니까 그 방법을 찾아봐야 되겠네요. 왜냐하면 견디려면 당장 이 문제를 해결할 수 없는데 내 감정은 어쨌거나 다뤄야 되잖아요. 자꾸 다운되고 불편해지고 하는 이 감정들은 다뤄야 되니 그럼 그런 감정을 다루는 방법들을 한번 좀 생각을 좀 해봐야지 되겠어요. 그렇죠? 우리가 보통 이제 우울과 불안을 구분해서 감정을 다룰 때 내 우울하게 만드는 요 생각들이 근거가 있는 타당한 건가 살펴보고 쭉 정리해 보고 굳이 그럴 필요 없네 하고 감정적으로만 이거를 해결하려면 보통 운동을 하거나 다른 일에 집중하거나 하는 방법들이 있잖아요. 또는 만약에 이렇게 자꾸 문자가 왔을 때 20개씩 문자가 왔을 때 나는 어떻게 대처할 것인가 내용과 상관없이.
내담자 : 저는 전화하기를 선택했어요.
상담사 : 네. 그냥 전화해서. 근데 그 전화는 또 언제 할 것인가?
내담자 : 그냥 제가 어머니 시간 맞춰서, 퇴근 시간에 맞춰서 제가 대부분 하는 편이에요.하루 종일 대꾸 하느니.
상담사 : 그렇죠. 그냥 한 번.
내담자 : 다 끝나고.
상담사 : 한 번에.
내담자 : 퇴근할 때 저녁에 어머니, 오늘 하루 종일 너무 바빠서 제가 카톡 일일이 다 확인을 못 했어요. 하는 게 편하더라고요.
상담사 : 네. 그런 방법이 또 하나가 있네요.
내담자 : 그렇게 선택을 한 거 같아요.
상담사 : 조금 더 편한. 네, 네, 네. 그러면 저희가 다음 회기 때는 이제 이 부분은 그래도 내가 어떻게 내 마음대로 할 수 있는 부분들이 있어요. 그렇죠? 그럼 요 부분만 가지고 내가 좀 어떻게 이 부분을 조금 해결하면 좋을까에 대해서 조금 더 생각을 해보고 나서 이야기를 이어나가면 좋을 것 같아요. 지금 이야기하셨던 이런 방법들이 있고 내가 좀 어떤 부분에서 조금 기꺼이 할 수 있는 부분과 좀 이거는 내가 그냥 감정이 조금 힘들더라도 좀 모른 척해야지 되는 부분들은 어떤 것들이 있을까? 이런 것들을 조금 구분을 해서 다시 한번 그걸 가지고도 그럼 또 다른 어떤 생각들이 있는지 감정들이 올라오는지 한번 살펴볼까요?
내담자 : 잠깐 다시 가져가겠습니다.
상담사 : 네, 네. 눈치가 보여야 하는 부분들에 대해서 저희가 조금, 다음 주에는 그 부분에 이제 신념들을 조금 한번 체크를 한번 해볼게요. 그러면 가시기 전에 우울 검사를 하나만. 네. 이거는 제가 그냥 질문하면, 말씀을 해 주시면 제가 여기다 표시를 할게요. 지난주에는 이제 12점이었는데 지난 회기에는. 이전보다 너무 많이 먹거나 너무 적게 먹는다.
내담자 : 아니요. 그런 건 없는 것 같아요.
상담사 : 동그라미 해 주실래요? 그러면.
내담자 : 이걸로 그냥 해드릴까요?
상담사 : 네, 네, 네.
내담자 : 너무 많이 먹거나 그러진 않는.
상담사 : 기운이 없고 기분이 가라앉는다.
내담자 : 이거 이번 주 기준이죠?
상담사 : 네. 이번 주 기준이에요. 네. 죽고 싶은 생각이 든다. 이전보다 너무 많이 자거나 너무 적게 잔다. 죄책감이 느껴진다. 기분이 우울하다. 거의 모든 일상 활동에 대한 관심이나 흥미가 줄었다.
내담자 : 그건 아닌 거 같아요.
상담사 : 내 삶에는 희망이 없는 것 같다. 주의 집중이 잘 안 된다. 이전보다 쉽게 지친다. 사는 게 허무하게 의미 없게 느껴진다. 그러면 하나, 둘, 셋, 넷, 다섯. 네, 11점이네요. 지난주보다 1점이 줄어들기는 했어요. 1점, 1점. 그러면 조금 더 자세하게 이 눈치를 보면서 내가 의무적으로 하는 요것들 때문에 불편한 이 감정들은 다음 회기 때도 어떻게 다룰 수 있는지 한번 이야기를 나눠볼게요. 그리고 저희가 시간이 제가 화요일에 뵀어야 되는데 못 봬서 다음 주는 또 이게 공휴일이 두 번이 껴 있잖아요.
내담자 : 맞아요.
상담사 : 그래서 금요일 한번 뵐 수 있고 그다음에 오전 시간에는 혹시 몇 시부터 몇 시까지 가능하세요?
내담자 : 저 시간만 맞으면 목요일 빼고는 괜찮을 거 같아요.
상담사 : 목요일만 빼고 다 괜찮으세요?
내담자 : 네.
상담사 : 네, 그러면 혹시 수요일 아, 음, 월요일 제가 @TIME쯤 가능하고요. 화요일은 @TIME쯤 가능해요. 점심시간이기는 한데. 아니면 @TIME.
내담자 : 화요일은 @TIME 가능하시고.
상담사 : 네, 화요일, 아니요. 화요일 말고 월요일은 @TIME쯤 그다음에 수요일이 @TIME쯤 가능해요.
내담자 : 네.
상담사 : 그럼 수요일 @TIME가 편하신가요?
내담자 : 다음 주에는 한 번 만나는 거예요, 아니면 두 번.
상담사 : 두 번이요, 두 번. 목요일은 이제 또 시간을 정해야지 돼요. 아니, 금요일.
내담자 : 화요일은 어려우신 거죠?
상담사 : 네. 화요일은 저희가 공휴일이에요.
내담자 : 아, 그러네.
상담사 : 네, 네. 국군의 날.
내담자 : 이거 내가 그 전에 써놔서 그렇구나.
상담사 : 네, 네, 네. 만약에 안 되면 그냥 금요일 한 번 봬도 될 것 같아요.
내담자 : 네, 금요일만 만나면 좋을 것 같아요.
상담사 : 네, 네. 그럼 다음 주에는 저희가 금요일 혹시 @TIME에 괜찮으세요? 시간?
내담자 : 네, 네.
상담사 : @TIME에 금요일에 뵐게요, 그러면. 그리고 그다음 주는 화요일에 혹시 @TIME쯤에 괜찮으실까요? 제가 오전에 강의가 있어서 하나 갔다 와야 돼 가지고 화요일 @DATE @TIME.
내담자 : 네.
상담사 : 네, 가능하시죠, 이때? 그리고 @DATE 금요일에는 @TIME.
내담자 : 이때 제가 저도 강의가 @TIME에 있어서.
상담사 : 그러면 언제쯤 괜찮으실까요? 시간 조금 뒤로 밀려도 괜찮아요, 금요일은. 금요일은.
내담자 : @TIME 빨라야 @TIME?
상담사 : 그럼 @TIME에 여유 있게 뵙죠.
내담자 : 네, @TIME 될 것 같아요.
상담사 : @TIME, @TIME에 그러면 뵙는 걸로. 네, 그렇게 하면 저희가 여섯 번 뵙는 거고요. 그러면 그다음 주에는 @DATE 화요일 @TIME, 금요일 @TIME 이렇게 될 거 같아요.
내담자 : 네. 그렇게 하면 여덟 번.
상담사 : 그러면 여덟 번이 될 것 같아요. 네. 네. 그래서 화요일은 @TIME 금요일은 @TIME 다음 주만 @TIME에 뵙는 걸로 할게요.
내담자 : 다음 주는 @TIME, @TIME.
상담사 : 제가 이거 문자로 미리 좀 보내드릴게요.
내담자 : 다음 주는 @TIME.
상담사 : 네, 다음 주는 한 번만 뵈니까 @TIME 그다음 주는 @TIME, @TIME 그리고 그다음 주는 @TIME, @TIME 이렇게 네.
내담자 : 네, 네.
상담사 : 알겠습니다.
