상담사 : 혹시 불안, 불안감 불안이 이제 높을수록 지금 안정감을 추구하기 위해서 이런 프레임이나 트롤을 잘 만들 수가 있어요. 만들 수도 있고 또 어떤 그런 규정과 규범이 이제 이게 확대가 되면 규정과 규범이라는 걸 집어넣고 우리가 이제 거기에서 모든 거를 이해하려고 하는 성향이 아주 강해지는데 지금 조금 이 슬픔 안에도 좀 그런 신념들이 좀 작용을 하지 않았을까라는 생각이 좀 듭니다. 약간 지금 불안 심리도 있는 것 같고 왜냐하면 가정을 지켜야 된다는 아주 강한 신념도 있고 또 그것이 깨어졌을 때 내가 느끼게 될 불안에 대한 두려움이.
내담자 : 아이들이요.
상담사 : 아이들이 있는 거죠.
내담자 : 그 사람, 남편도 얘는 괜찮을까? 날 죽일지도 몰라.
상담사 : 그런 두려움이 있어요?
내담자 : 내 결혼 초에 어떤 뭐 그런 얘기를 했거든요. 나는 살인하고 바람만 아니면 괜찮아 난 다 용서할 수 있어. 근데 @ETC 있잖아. 난 둘 다 죽여버릴 거야 했는데 그렇게 할 것 같은 그 생각이 이제 근래에는 나는 무사할까라는 거. 들죠.
상담사 : 두려움이 굉장히 있겠구나
내담자 : 나는 나는 죽더라도 저 사람은 부숴야 할 텐데, 누구 하나라도.
상담사 : 근데 지금 지금 말씀하신 게 제가 느껴지는 게 그러면 지금 이제 옛날, 옛사랑 그분하고 같이 이렇게 이야기 나누고 하고 하는 이런 과정들을 @NAME 씨는 좀 @ETC로 생각하고 계시는 거죠? 그러면 @ETC라고 생각하시는 거는 @NAME 씨의 마음 정서나 이런 부분이 굉장히 많이 좀 그쪽으로 가 있다는.
내담자 : 그렇죠. 그냥 이미 이렇게 말씀드리면 그렇지만 이미.
상담사 : 이미.
내담자 : 옛날 옛날 감정이 이입이 안 되지는 않더라고요. 그리고 어쨌든 성인인 거고.
상담사 : 그렇죠.
내담자 : 진짜 결혼생활 약간 그렇게 그러니까 처음엔 방어적 있을 수 없는 일이야라는 상태였는데 어느 순간 너무 자연스럽게 그렇게 된 거죠. 그러니까 이거는 근데 뭐라고 할까요? 요즘 어떤 그런 것들에 대한 기사나 인터넷 글을 보면 예전에는 어떻게 이러지 이런 생각이었다면 요즘은 아무 생각이 들지 않는. 얘도 이럴 만했겠지 얘도 이랬을까 왜 꼭 가정을 지켜야 해? 약간 그런 식의 어떤 생각에 느낌의 변화가 되게 인정하고 싶지 않은 그런 느낌이 들어요.
상담사 : 그렇죠.
내담자 : 그런 글들을 보면.
상담사 : 어떤 기존에 생각하고 있던 어떤 기준 이 틀에 대해서 이제 전에는 내가 동의할 수 없던 것들을 지금 이제 동의를 하게 되는 어떤 변화가 마음속에서 있구나 그렇죠?
내담자 : 근데 그게 불쾌한 거죠.
상담사 : 불쾌하다.
내담자 : 그거는 제 사정인 거잖아요.
상담사 : 그렇죠.
내담자 : 오픈될 수 없는 제가 이렇게 말씀은 드리지만 어느 누구한테도 다 말할 수 없는 뭐 이렇게 어떤 무용담처럼 이야기하는 사람도 있을지는 모르겠지만 저는 잘 가려야 한다고 여겨지거든요. 잘 가려야 하는 이 상황에서 이미 그런 그냥 그냥 어떤 말로만 대화했을 때는 그냥 즐거움이었으면 지금은. 약간 그런 말 있잖아요. 처음이 힘들지. 죄책감? 그때 이제 지난번에도 죄책감에 대해서 단어에 대해서 제가 생각을 해봤지만 죄책감은 안 들어요. 오히려 안 헤어졌다면 나는 이 사람이었을 텐데라는 생각이 드는 거죠.
상담사 : 그렇지.
내담자 : 그러면 이제 억지로 생각을 바꾸는 거죠. 그렇다면 살았단들 얼마나 행복했겠어? 지금하고 똑같았겠지 별반 다르지 않았을 거야. 지금이니까 그렇게 생각하는 거야. 지금이니까 즐거운 거고 지금이니까 애 닳는 거야라는 생각은 하지만 그거는 계속 저를 이쪽으로 돌리기 위한 그냥 노력일 뿐인 거죠. 알게 되면 충격을 받겠지 나는 괜찮을까 그러면 도망가고 싶은 생각이 요즘 들어요.
상담사 : 도망가고 싶다.
내담자 : 도망가고 싶어요. 늘 혼자 혼자 있고 싶다. 벗어나고 싶다. 제발 좀 나를 좀 그래서 간절히 늘. 평일은 내가 잘 키울게. 주말은 아빠만의 시간 왜 그런 거 있잖아요. 이렇게 왜 면접 교섭권이라고 하나요?
상담사 : 그렇죠.
내담자 : 이런 것처럼 네 역할 내 역할 나는 너만 아니면 이 사람이 있건 없건인 거예요. 쉴 수 있을 것 같아요.
상담사 : 그렇구나.
내담자 : 근데 이 사람이 있으면 너무 제가 촉을 다 곤두세우고 있어야 돼요.
상담사 : 에너지를 엄청 많이 쓰시는 거예요. 그렇죠? 신경을 불쾌하게 하지 않기 위해서.
내담자 : 아침을 이제 주말에 와서 아침을 차려줘요. 저는 아침을 할 때 막 늦잠을 자는 게 아니고 이제 계속 이제 그때부터 귀가 열리는 거죠. 아이들한테 소리를 만약에 제가 생각한 소리보다 이제 제가 공포를 느끼는 어떤 그런 소리가 난다 그러면 저는 이제 짜증이 나는 거죠. 화가 나는 거죠. 무서움에 이제 왜 이러면서 이제 가면서 애들을 잡는 일이 요새 생기는 거예요. 그게 제가 원하는 게 아니거든요.
상담사 : 그렇죠.
내담자 : 그러면서 가서 내가 할게 내가 할게. 설거지 내가 할게. 괜찮아 괜찮겠어 그래 네가 좀 해줄래 고마워 이런 어떤 굴하고 싶지 않은데 비굴함을 느끼는 이런 말투와 눈치를 이 사람한테 보내야 되는 거예요, 저는. 어떻게 보일지 모르겠지만 저는 제 스스로가 느껴지는 감정이 제가 알잖아요.
상담사 : 그렇죠.
내담자 : 굴함이 있는 거예요. 그러고 싶지 않은데 조용히 아이들한테 싸우는 모습. 지금까지 내가 잘 이렇게 해온 거를 혼란에 빠뜨리고 싶지 않아. 난 이대로 아이들을 잘 유연하게 키울 거야. 공포감을 주고 싶지 않아요. 특히 부모로부터의 공포감을 제가 너무 크게 느꼈기에 그것만큼은이에요. 사회에서 욕을 하는 사람은 만날 수 있고 이런 사람은 다 만날 수 있다손 치더라도 저는 가정에서 잘 컸으면 잘 아이들이 누군가의 도움을 받아서라도 손을 뻗어서라도 대처를 할 수 있을 거라고 여겨지는데 저는 사실은 가족한테 얘기를 하지 않거든요. 엄마한테는 더더욱이. 그러하기에 제발 우리 아이들은 어떤 힘든 일이 있을 때 부모가 아니더라도 곁에서 힘을 줄 수 있는 어른이 있었으면 좋겠다. 그게 선생님이야 그게 막내 이모가 될 수도 있어 이런 얘기를 제가 계속 전달을 하거든요. 그래서 그랬을 때 좀 의지가 되었으면 하는 마음에 애쓰는 거죠. 이제 저 나름의 이제 아등바등인데 아빠랑 여름에 이틀 올해 딱 이틀만 나갔다 왔거든요. 너무 더워서. 밥을 차렸어요. 아이들이 에어컨이 위에 있으니까 이게 조절이 안 되더라고요. 추운 거예요. 그래서 이불을 꺼내다가 덮어줬어요. 그리고 이 이불이 엄청 이렇게 이렇게 패드였는데 이게 이렇게 안에서 솜뭉치 이렇게 꼬인 거예요. 그럼 얘네들이 손이 얼마나 한다고 내가 그걸 피겠어요.
상담사 : 그렇죠.
내담자 : 그래서 밥 먹게 차려 이랬는데 야 치워, 치워 하다가 갑자기 그걸 발로 차는 거예요. 이불을 발로 꽉 차니까 저는 거기에 이제 나는 너희 아빠랑 두 번 다시 여행을 다니지 않을 거야. 나는 여행을 다닐 수 없어. 나는 너랑 다시는 여행을 다니지 않을 거야. 그리고 그거를 제가 자기가 이제 그렇게 해놓고 야 이렇게 해야 될 거 아니야 이제 말을 돌리는데 저는 이미 이제 다 상했잖요. 그래서 이제 일단 밀어놓고 밥을 먹고 이불을 펴봤어요. 그랬더니 겉 패드가 있고 속 패드가 있는데 그 속 패드 안에서 솜들이 다 엉킨 거예요. 이거는 저도 그 속 패드 안에 손을 넣고 이렇게 쫙쫙쫙 펴서 이렇게 씌우는 그 과정을 아이들이 어떻게 하냐고요.
상담사 : 그러니까요, 그러니까요.
내담자 : 그러는데 저희 딸이 와서 안아주는 거예요. 엄마 이렇게 하면서 이렇게 해주는데 그것도 제가 원하는 내가 결국 내가 가장 원치 않은 모습을 원치 않은 저희 엄마가 늘상 아빠 욕을 막 그렇게 했거든요. 제가 성인이 돼서 술을 먹으면서 엄마, 엄마한테 남편이지만 나한텐 아빠야 제발 그만 좀 해라고 했겠는데요. 저희 엄마도 끝까지 지금까지도 계속 저는 아빠에 대한 애틋함이 있거든요. 그래서 그렇게를 안 하려고 했는데 정말 두 번 다시 다니지 말아야지 그러면 또 미안한 거예요. 제가.
상담사 : 그렇죠.
내담자 : 그런 아이들이 상처받고 아이들이 무서워하고 그런 거에 대한 이제 제가 있죠. 두려움. 그냥 @ETC이라는 거를 꼭 하고 그러니까 서류는 클린하고 싶고 따로요, 제외하고 늘상. 정말 잘 키울 것 같은 산뜻하게 지금처럼 밝게. 어려워요.
상담사 : 그렇죠. 우리 @NAME 씨가 이제 갈등하고 있는 부분이 그거네요. 하여튼 많이 참아오셨네. 그렇죠? 지금 이야기 들어봐도 그동안에 얼마나 마음고생하시면서 눈치 봐가면서 이제 그게 결국은 우리 지금 이 아이들을 가정을 지키고 싶은 하여튼 그런 마음들이 크신 거고 이건 별개로 지금은 이제 오랫동안 누적돼 온 그런 마음이고 여기는 이제 나중에 이제 지금 최근에 이제 일어난 일이니까 고민도 하고 이제 갈등도 하고 그런 상황이셨구먼요. 그러니까 거기다 이제 기름을 좀 부은 역할을 했을 뿐인 것 같고 본질적으로는 훨씬 그전에 이제 두 사람의 관계에 문제가 있을 수 있는데 근데 제가 처음에 이제 @NAME 씨가 그 이야기하셨거든요. 많이 이렇게 울고 지난번에 상담 후에 관계 개선을 내가 정말 원하고 있는 건가, 이런 말씀을 하셨단 말이에요. 그거는 이제 어떻게 좀 연결이 될 수 있을까요?
내담자 : 돌아가야 되니까요. 거기가 현실이니까. 제가 바라는 거는 어떻게 보면 남편이 해주길 바라는 건데 여기에서 얻어지는 거는 사실은 좀 온전히 제가 다 가질 수 있는 거가 아니잖아요. 남편이 해주고 가면 이런 것들이 글쎄요. 그냥 이 친구가 해주면 참 좋아 더 좋지 않을까 나는 더 밝을 수 있지 않을까. 이거는 바깥인 거고 나는 여기가 현실인데 나는 이 현실에서 지금까지 잘 지내왔는데 현실로 더 결국엔 나는 돌아올 곳이 이곳인데.
상담사 : 제가 이제 느껴지는 거는 @NAME 씨의 마음 정말 내가 원하는 마음은 지금의 현실에서 더 좋은 관계를 맺을 수 있고 지금 아이들과 행복하게 살아가는 것이 정말 내가 원하는 것이라는 것은 분명한 것 같아요. 그렇죠? 그리고 이거는 내가 지금 어떤 채우지 못한 부분들이 있고 또 애도하지 못한 과거에 그런 부분들이 섞여 있어서 그런 거지 내가 원하는 것은 실제로 우리 남편과의 관계에서 자녀들과 관계에서 충분하게 누리고 마시고 행복하게 사는 것이라는 것이 분명한 것 같네요. 그것이 @NAME 씨가 풀어야 될 어떤 링이다 삶의 링 내가 올라가서 지금 뛰고 있는 삶의 링이 현실이다라는 걸 인식하고 계신 것 같고 그러면 이제 하우 투만 남은 거죠, 사실은. 하우 투죠. 근데 참 제가 많은 부부들 이렇게 만나봤는데 부부 갈등의 요소들 중에 제일 큰 게 우리는 어떤 기술적인 부분이라고만 생각하는데 그 기술을 한 겹 더 들어가 보면 그 안에는 뭐가 있냐면 서로 간에 다르게 살아오는 문화 그리고 그 문화는 자기 기준으로는 옳은 거예요. 근데 다른 사람이 볼 때는 옳은 게 아니거든요. 그래서 부부 싸움은 시비를 가려서는 끝이 없는 거 그래서 부부 싸움은 시비보다 더 넓은 것. 다시 말하면 관용의 자세를 가져야 되는 거죠. 틀린 줄 알면서도 그냥 웃어줄 수 있는 그런 관용들이 서로에게 필요한 부분인데 제가 느끼기에는 @NAME 씨는 좀 그런 게 있는 것 같은데 남편에게 그런 여유가 좀 없는 것 같은 느낌 굉장히 더 굳어 있는 느낌이 좀 드네요. 남편의 삶은 좀 들으신 걸로는 어떤 삶을 살아왔대요?
내담자 : 말이 없는 집안이고요. 그리고 형제임에 불구하고 막내는 짠스럽고 애틋하고 이 친구는 사촌 누나도 했거든요. 무슨 종 부리듯. 집 안에 있는 대소사 믿지는 않으세요, 믿지는 않으면서도 일이라는 일은 다 시키고 10년 동안 꽃구경, 단풍 구경 한 번도 못 갔어요. 농사일 때문에요. 그럼 10년 동안 제가 아이들을 셋을 케어했고 매주 보내줬어요. 그 이유는 나한테는 부모가 아니지만 너한테는 부모이기에 너는 애틋할 수 있고 너는 너를 키워주니까 가서 하렴. 너무하시더라고요. 그런 것들이 저에 대한 어떤 수고로움이나 이런 것도 없고 @ETC 시작하고 나서 제가 애들도 주말에만 아빠를 봐요라는 이야기를 했음에도 불구하고 둘째는 안 부르고 둘째는 @ETC를 하거든요. @ETC 하는 아들은 안쓰럽고 아침부터 @TIME까지 일하는 아들은 안쓰럽지가 않은 거예요. 너는 사무직이잖아 너는 앉아서 일하잖아 너는 주말에 쉬잖아 이걸로 이 친구의 노동이나 이건 너무 당연한 거인 거죠. 그러다 이제 저도 이제 많이 등을 돌리게 되는 거죠. 그런 부분도 많이 이제 이야기를 했고 그리고 이야기를 하지 않아요. 제가 늘 얘기하거든요. 제발 얘기 좀 하라고 그러면 습관처럼 하는 말은 너는 내가 내가 하면 네가 받아줄 수 있을 것 같아 이 말로만 해 봐. 내가 받아줄 수 있는지 없는지는 네가 해봐야 알 거 아니야 됐어 이렇게 이렇게 차단을 해요. 얼마 전에 이제 막내가 이제 제가 이제 오면서 채점하고 청소 좀 부탁해라고 했는데 채점을 안 해준 거예요. 안 했어요. 제가 봤을 때는 하는데 본인이 그냥 안 한 거예요. 그래서 그 아이가 거짓말을 하기 시작하는 거죠. 채점 틀렸는데 다 맞았다고 한 걸 이제 아빠한테 들켰어요. 아빠가 으악으악 했겠죠. 저한테 전화가 왔어요. 야, 책 다 버렸어. 애 와서 달래 그래서 불렀어요. 잠깐 제발 좀 나가자 나왔어요. 왜 어디 가서 이야기할래? 아니, 귀찮아 편의점이라도 가든지 그런 놀이터 가서 얘기할래? 거기 왜 가 편의점에 앉았어요. 왜 뭔데? 야 걔네 안 시키는 게 나아. 걔는 그래 근데 그걸 전에 내가 미안하지만 부탁을 했잖아. 말이 그렇게 튄다고 야 됐어. 일어나가 돼버리는 거죠. 안 일어나 가, 해서 대화가 끊겼어요. 와서 이제 아이를 데리고 속이는 건 안 돼. 어쩌지 하면 저도 이제 화가 나는 거예요.
상담사 : 엄청 화나지.
내담자 : 그랬어요. 그 뒤에 또 어떤 무슨 일 때문에 커피 한잔하러 나갈래? 아니 싫어. 그리고 마지막으로 술을 한잔하러 나갈래 어딜 나가 하길래 이제 제가 거기서 화가 난 거야. 나는 계속 너와 대화를 하려고 계속 이야기하고 있는데 계속 거절하고 있는 게 너야 그러고 돌아섰어요. 다음 날 이야기를 이제 자기는 유연하게 이야기를 하는 거죠. 근데 좀 달라요. 그러고 와서 팔을 이렇게 벌려요. 저는 안기고 싶지 않거든요. 그러니까 나는 이러면 상처받아 이런 얘기를 처음 했어요. 근래에 얼마 전에 자기는 이렇게 했는데 자기가 제가 안기지 않으면 화가 상처를 받는데요. 저는 너무 기분이 지금 일도 해결되지 않았는데 나는 이거가 그냥 앉아서 이제 얘기를 하는데 나 애들한테 싸우는 모습을 보이고 싶지도 않고 일단 나가서 이야기를 하게 되면 우리가 사람들 시선 때문에라도 과하지 않을 거야. 그렇기 때문에 나는 나가기를 원한다고 너한테 계속 이야기한 거야. 몰랐대요. 왜 나가자고 하는지 나는 몰랐어. 예전에 이야기를 한 것 같은데 몰랐어. 그거 어제 제가 @ETC을 한다고 @PLACE인가 이런 데가 있는 거예요. 거기 신청해서 봤는데 1호 처분받은 아이들이 오는 곳이에요. 근데 학교를 다 갔을 줄 알았는데 3명의 아이가 있었어요. 근데 아이들이 어쨌든 이제 제가 처음 온 사람이기도 하니까 간 보고 이런 것도 여러 가지 있겠죠.
상담사 : 그렇죠.
내담자 : 여기 처음 듣는 그리고 굉장히 폭력적인 이거는 제가 거기서 뭘 해야 될지를 모르는 상황에서 터치를 하기도 뭐하고 안 하기도 뭐하고 성적 농담이랍시고 포경 수술이 어쩌고저쩌고 하는데 그런 거에 타격을 받을 건 아니지만 쟤는 여기서 자칫하다가 내가 굉장히 밉보이겠구나라는 생각도 들면서 공포 조금 무서운 것도 있는 거예요. 그래서 못 하겠다는 이야기를 했어요. 가서 이건 아닌 제가 너무 죄송하지만 좀 두렵기도 하고 그래서 안 하겠다 이제 이렇게 하고 나와서 이제 그 사람은 이제 @ETC를 해봤으니까요. 이제 공통점이 있잖아요. 그래서 막 얘기했더니 내가 그래서 너를 말리고 싶었어 그랬는데 결국에는 빠르게 판단한 것도 너무너무 잘한 거야. 근데 저는 좀 책임감이 좀 없어 보였나 이런 좀 불편한 감정이 이제 있었고 그래서 와서 저는 어쨌든 관계를 계속 여기와는 그러니까 아니 여기에서 집중을 하고 싶어가지고 얘기를 꺼냈는데 얘기가 안 되더라고요. 그리고 이런 어떤 일상적인 얘기가 이랬어에서 끝나는 게 아니고 뒤에 또 생각나 근데 내가 있잖아 아까 이렇게 하고 얘기할 수 있잖아요.
상담사 : 그렇지.
내담자 : 아까 얘기한 거 아니었어 얘기 다 한 거 아니었어? 나 그래서 폭력적인 아이들이 싫어라고 했는데 길을 건너려고 하는데 차가 좀 쌩 왔어요. 난 폭력적인 모습이 그렇게 싫다고 했는데 이 차를 노려보면서 씨, 운전을 막 이런 모습에 제가 실망스러운 거예요. 내가 지금 저기에서 무서움에 떨다 왔다고 근데 곧 싸울 것처럼 그 차를 보면서 시비를 걸어야 되겠니 그러면서 제가 갑자기 말을 하기 싫었어요.
상담사 : 그렇죠.
내담자 : 사실은 그 얘기도 꾸역꾸역하는 중이었어요. 나 오늘 이런 일이 있었어라는 이야기를.
상담사 : 억지로라도.
내담자 : 꾸역꾸역하고 있는데 너는 그따위밖에 안 돼. 내가 말을 안 했단 말이에요. 그러다가 오후에 어제 이제 다시 얘기 좀 하자. 갑자기 이제 핸드폰을 보고 있다가 갑자기 뭐 이제 이렇게 나오는 거죠. 나는 얘기했잖아. 내가 상담을 하고 와서 너와의 관계를 개선하기 되게 원하는 것 같다고. 그 얘기야 그래 해봐. 근데 있잖아 아까 내가 이제 거기는 이제 남학생들만 있는 곳이었거든요. 그러니까 다 남자니까 제가 화장실도 불편했는데 이 뒤에 화장실이 있어서 정말 가기가 불편했던 거예요. 그래서 이 얘기를 하면서 근데 아까 얘기 다 한 거 아니야? 너는 좀 말이 이제 과하다는 이야기죠. 그렇게 말한 적도 없는데 그 얘기에 전에 어떤 얘기 했었냐면 그런 거 있잖아요. 만약에 담배를 안 피우는 게 좋겠어 왜냐면 하고 이렇게 덧붙여지는 말들이 있잖아요. 결론은 있고 이 얘기를 하다 보니 그래서 제가 먼저 말을 꺼냈거든요. 결론만 얘기해, 내가 좀 덧붙여지는 말이 많지 이런 얘기를 했었단 말이에요. 근데 이거는 잔소리처럼 그랬으면 좋겠어가 아니고 저의 생활 나 이런 일이 있었어라는 얘기잖아요.
상담사 : 그렇지.
내담자 : 근데 이거랑 이거를 같이 연계를 해서 저한테 말을 하는 거죠. 어떻게 이렇게 넌 다 얘기를 아니 그 얘기가 아니잖아. 그때 그 얘기는 이런 얘기였고 지금 이거는 내가 이런 시간을 보냈는데 나 이랬어라고 너한테 이야기를 하는 거야. 알았어 얘기해 봐. 그러면서 서로 다른 얘기 하고 있는 거예요. 저는 저 얘기하고 있는데 얘도 얘기를 하고 있는데 제가 빵 터졌거든요. 각자 얘기하고 있어. 우리 지금 대화가 들어주는 게 하나 없이 야 너 뭐 하냐 지금.
상담사 : 서로 그렇게 대놓고 이야기를 하는데.
내담자 : 그리고 대답을 안 해요. 대답을 정말 안 해요. 그래서 결혼 초에는 밥 먹었어? 대답이 없길래요. 제가 벽 보고 먹었어. 뭐 먹었어? 나 맛있게 먹었어. 그리고 저 혼자 문답을 한 거예요. 저 말 하라고 그랬더니 그때 피식 웃더니 알았어 먹었어 이제 이런 거예요. 대답이 이러이러했어. 대답했잖아 안 들렸는데 그리고 저보고 목소리 크다가 뭐라고 해서 제가 뭐라고 이야기하면 뭐라고 막 이래요? 안 들려 목소리가 크다며 이제 어쨌든 소리 가지고 타박받은 게 있다 보니 이야기를 하면 안 된다고 크게 말하면 크게 말한다고. 그러니까 그래서 그랬는데 저희 딸한테 엄마가 사실은 오늘 이만저만해서 왔다 했더니 이제 저희 아이가 왜 그래서 이래이래 했다 그랬더니 저 애가 엄마 잘한 것 같아요. 그랬더니 근데 있잖아요. 이런 일도 있어요. 얘기하는데 저희 아이가 엄마 더 이상 생각하지 마세요 그러는 거예요. 그래서 그 얘기를 하면서 야 네 딸이라고 제가 그러니까 그렇게 이 친구한테 뭔가를 얘기하려면 노력을 해야 돼요. 꾸역꾸역.
상담사 : 그렇네요.
내담자 : 근데 그 얘기가 다 전달이 안 돼요.
상담사 : 그렇네.
내담자 : 중간에 확 차단당해요.
상담사 : 그래도 엄청 노력하시네. 근데 제가 지금 갑자기 좀 든 게 남편분의 이야기를 좀 이렇게 간단하게 해 주셨지만 부모님의 부분들을 좀 많이 비슷한 부분도 있는 것 같고요. 그런 부분들이 있다는 거 무슨 뜻인가 하면 환경적인 요인으로 인해서 만들어진 부분도 있지만 우리 성격이나 이런 기질이 타고나는 게 또 많이 있어요. 이게 심리학 간에 갈등은 있지만 반반이라고 지금은 거의 받아들이고 있거든요. 50 대 50. 그래도 50이면 많죠. 그래서 이런 환경적인 요인들은 우리가 노력하면 바꿀 수 있지만 유전적인 요인은 노력한다고 될 문제는 아니고 이해하고 적응하고 수용하고 학습하는 방법밖에 없는 거죠. 거기에 잘 맞춰서 지금 제가 이제 이렇게 두 분을 이렇게 비교해 보면 남편은 전형적인 일 중심적인 사람. 목표와 결과를 주장하는 담즙질적인 기질을 가지고 있는 사람인 것 같고 우리 @NAME 씨 같은 경우는 관계 중심적인 의사소통이 되고 정서적인 교류가 될 때 거기서 이제 숨을 느끼고 생명의 어떤 의미를 느끼고 그렇죠? 거기서 에너지를 받고 이제 이런데 이게 워낙 두 분이 이제 차이가 많다 보니까 한 사람은 좀 관계를 좀 하고 이야기를 하면서 나누자고 하는데 한 사람은 결과적인 것만 이야기하라는 그래서 어쩌라고 내가 뭘 해결해 줘 이런 식의 접근이란 말이죠. 근데 이제 그러니까 답답한 입장에서는 어떻게든 이 부분들을 좀 정리하고 해결해 보고 이 안에서 뭔가 관계 개선을 하기를 원하지만 정작 @NAME 씨도 남편을 좀 변화시키면 좋겠다. 남편이 뭔가 좀 이렇게 대화법도 좀 바꾸고 생각도 바꿔줬으면 좋겠다라는 기대와 어떤 소원적인 게 굉장히 강한데 제가 보기에는 그게 강할수록 실망밖에 없을 거다 이런 생각이 들거든요. 그래서 차라리 저는 제가 이제 갑자기 들은 게 성격적인 부분을 나눠놓은 검사가 있어요. 제가 이제 이야기 드리는 중요한 이유가 제가 내담자들 중에 부부가 @ETC 직전에 갔다가 당일날 상담 한 번에 모든 게 정리가 된 그런 케이스가 있어요. 두 분 다 공부도 많이 하신 분들이고 인지적인 능력이 굉장히 좋으신 분들인데 검사받고 결과를 제가 해석해 주고 끝났어요. 우리가 그동안 왜 싸웠는지 이제 알겠다. 그러니까 혈액형이 A인 사람한테 너 O형으로 살아 그렇게 요구를 했기 때문에 갈등이 있었다는 거죠. 근데 이제 이게 그렇게 했구나라는 인식을 딱 하는 순간 딱 바꾸더라고요. 태도가 바뀌어지니까 대화가 되기 시작했어요. 그래서 이거는 스마트폰으로 쏴드릴 수 있어요. 제가 라이선스가 있어가지고 사용할 수 있는 라이선스가 있어서 그 TCI라는 검사인데 두 분이 같이하시는 게 좋아요. 그리고 제가 남편분을 모시기 어려우면 제가 이제 대신 해석을 해드리면 가서 설명을 하고 해볼 수 있는 아주 좋은 부부지간에 성격 차이들을 이해하고 극복하기 좋은 시도해 볼 수 있는 어떤 접점일 수가 있어요. 오케이? 좋습니다. 그럼 제가 이제 나중에 코드를 보여드리도록 하고 잠깐 지금 말씀에는 이런 차이들이 있는 것 같아요. 있고 그리고 차이라고 하는 거는 정말 차이인 거지 시비는 아니거든요. 그러니까 남편의 입장에서 @NAME 시를 생각해 볼 때는 이런 일 중심적이고 또 어떤 결과와 목적 지향적이고 거기다 약간 이기심까지 있다고 하면 지금의 태도는 자기는 지극히 정상적인 거죠. 굉장히 굉장히 치근덕대는 사람이고 아내를 남편의 시각으로 볼 때 나는 지금 내 나름대로 내가 할 수 있는 최선을 다하며 살아가고 있는데 아내는 그 외에 너무 많은 걸 요구하고 있다. 이런 관점으로 볼 수도 있는 거예요. 거기다가 몸의 컨디션이 안 좋다든지 스트레스를 많은 상황에 아내가 이야기 좀 합시다. 그러면은 이야기하고 싶지 않아. 그냥 나 좀 내버려둬 봐 집안 문제 당신이 알아서 해 이런 식의 어떤 느낌일 수도 있거든요. 근데 아내 입장에서는 그걸 볼 때 이 사람이 나랑 대화를 하지 않기를 원하는구나 왜냐하면 나는 관계 중심적으로 해석하니까 근데 남편 입장에서는 그게 아닐 수도 있거든요. 원래 스타일 자체가, 근데 내가 유심히 이제 좀 이렇게 살펴본 거는 그래도 몇 번 이야기하면은 하는 척은 해, 또. 그것도 신기한 건데 사실 그 일 중심 사람들은 잘 안 해요. 오히려 아니면 아닌 거지. 근데 한 두 번 세 번 이야기하면은 억지로라도 이제 와서 반응을 해주는 거 보니까 그래도 생각하는 거는 있구나. 제가 만났던 많은 분들 중에 그렇게 하는 분이 극히 적었어요. 아니면 아니지 몇 번 한다고 오는 거는 없어요. 그거는 그 생각이 있는 거죠. 그래도 나름 생각해 준 거야. 자기 나름대로는.
내담자 : 나름대로.
상담사 : 양은 안 차는 거죠. 내 입장에서는. MBTI 검사해 보셨나요?
내담자 : 학기 초에 해봤던 것 같아요. 아니요, 아니요 MBTI요. 그 MBTI 성향 검사.
상담사 : 성향 검사.
내담자 : 말씀하시는 거죠? ESTJ, INFP 나오는. 해봤는데 외우질 않아서.
상담사 : 근데 F가 나오신 거는 분명하시죠? F.
내담자 : F가 있었던 것 같아요. 제가 캡처를 크게.
상담사 : 근데.
내담자 : F와 T가 이렇게 둘 중에 하나인가요?
상담사 : T하고 F가 반대적으로.
내담자 : T? T, T였던 것도 같은데.
상담사 : T라고요? T?
내담자 : 제가 그거를 두 번을 해봤던 것 같은데.
상담사 : 두 번을.
내담자 : 좀 다르게 나왔기는 했는데요. 아무튼.
상담사 : 그 경계 지점에 있는 거는 약간 바뀌긴 하거든요. 그러면 이제 예를 들면 혼자 가만히 있을 때 에너지가 충전이 되나요? 아니면 사람들을 만나고 다음에.
내담자 : 저 F 맞아요. 이렇게 @ETC 다시 T 이렇게.
상담사 : @ETC. 그러니까 F가 들어 있는 것 같아요. 신랑 검사하면 분명히 T 나올 것 같아요. 제 생각에는요. T 서로 이제 많이 다른 건데 어떤 무언가를 판단하고 할 때 항상 F 위주 F가 굉장히 중요한 역할을 하는 건데 우리도 이제 보통 F, P 하면은 형태 없는 그야말로 느낌으로 모든 걸 판단하는 게 굉장히 빠르고 강한 편인데 J라고 하셨거든요. J. J가 있기 때문에 생각을 많이 하는 느낌 느낌 어떤 그런 게 같이 있는 거죠. 근데 이제 신랑도 이게 TJ면은 TJ면은 많이 답답하실 것 같아요. 이게 또 부딪히는 것들도 좀 많이 있을 것 같고 이거는 잘 모르겠는데 제가 이제 하고자 하는 TCI 검사는 약간 달라요. 이거는 이제 내가 가족 부모로부터 유전 받은 성향과 내가 후천적으로 환경적으로 학습한 성향을 분별해가지고 보여주는 거예요. 그래서 유전적인 부분들은 수용의 대상 그건 바꾸려고 해도 바꿔지지 않고 20년 30년 후에 검사해도 똑같이 나와요. 바뀌어지는 게 아니에요. 혈액형이 안 바뀌잖아요. 근데 우리가 이제 그걸 계속 요구를 구분이 안 돼 있기 때문에 요구를 하다 보니까 갈등만 키우고 관계 개선이 안 되는 거예요. 영원히 안 되는 거지. 그래서 이제 이런 걸 통해서 내가 수용할 거는 깨끗하게 수용하고 바꿔야 될 부분들을 이제 노력하기 시작하는 거죠. 상대방 이해하고 나도 마찬가지고 그래서 이거를 한번 해보시면 좋을 것 같고 F가 좀 많으신 것 같아서 저도 이제 F가 있거든요. 그러니까 아마 F는 F를 알아봅니다. 특별히 많은 대화를 필요하지 않아도 그냥 알아봐요. 느껴지는 게 있거든요. 그래서 제가 이제 제가 다 공감 표현은 못 했지만 그래도 눈물이 좀 많이 났고. 아이고 참 험악한 세월을 보냈겠다 이게 이렇게 느껴져요. 제가 마음이. 또 지금 안에서 갈등하고 있을 그런 생각들도 하니까 마음이 너무 짠하고 그렇지만 저는 또 이제 상담자 입장에서 객관적으로 서 있으려고 노력을 하고 있는 그런 입장이 있습니다. 그래서 현실적인 대안들을 좀 가질 필요가 있다. F에 사로잡혀 있을 게 아니고 이걸 좀 더 가져가서 그러면 이거 어떻게 좀 하우 투죠, 이제. 하우 투 내가 어떻게 이 문제를 하나하나 해결해 나갈 수 있을 것인가. 지금 우리가 이제 이제 앞으로는 그런 쪽에 고민을 좀 좀 더 많이 해야 될 것 같아요. 제 생각에는요. 그리고 오늘 오늘은 저는 그런 거 느꼈네요. @NAME 씨는 우리 가정을 꼭 지키고 싶다 그래서 나타난 이분하고 그냥 F의 정서적 교류가 정서적 교류만 있는 그래서 그냥 좋은 친구로 남아 있었으면 참 좋겠다는 생각도 해보네요. 우린 그런 거는 또 있거든요. 그래서 사람은 다 다르고 색깔은 다르고 그리고 이 사람은 내가 또 선택한 사람이라 19년이라는 시간을 같이 또 희로애락을 같이 그리고 또 사랑의 선물도 받았고 그거는 현실이고 저는 또 이런 생각도 했어요. 지금 나타나신 분은 20년 전의 그 사람은 아니죠. 그 사람의 모습을 하고 있지만 사실 그 사람이 가지고 있는 이야기는 훨씬 더 확장이 된 이야기고 그때보다 더 성숙해질 수 있고.
내담자 : 그럼요.
상담사 : 더 많은 것들도 가지고 있겠으나 내가 경험했던 그 사람하고는 또 다른 측면에 새로운 사람인 거죠. 근데 이제 충분히 나를 좀 많이 이해해 주고받아 주는 그런 차원에서는 @NAME 씨가 그동안에 갈구했던 부분들을 많이 채워, 채워주는 부분은 맞는 것 같아요. 그렇지만 여기서 내가 또 갈등을 하고 있는 거고 현실적으로 현실은 또 다른 어떤 측면이 있고 내가 지켜야 될 부분들도 있고 그러니까 그 사이에서 지금 활동하고 있는 거죠. 이제 오늘 결론은 결론은 저는 좀 본인이 스스로가 지금 가지고 있지 않나 생각해요. @NAME 씨가 가지고 있는 부분이 있는데 그럼 이제 어떻게 지혜롭게 또 건강하게 또 좀 더 현실적으로 이 문제를 잘 해결해 나갈 것인가라는 부분들을 고민을 좀 해봐야 될 부분인데 그래서 저는 좀 부부 대화의 어떤 부분들을 좀 더 잘해 나가기 위해서는 그 이전에 이 사람이 어떤 사람인가에 대한 서로 간의 이해가 좀 필요해 보입니다. 서로 간의 이해가 좀 아마 남편분도 아내에 대해서 잘 모르실 것 같아요. 떨어져 지낸 시간도 있으나 대화도 많이 안 하시고 하니까 그냥.
내담자 : 몰라요.
상담사 : 그러니까 내가 어떤 사람인지.
내담자 : 저도 이 친구가 뭘 좋아하는지도 모르겠어요. 그냥 약간 만약에 제가 닭다리를 좋아하면 그때부터 자기는 닭다리가 싫어지는 사람이에요.
상담사 : 세상에.
내담자 : 그러니까 그 느낌은 알겠어요. 그러니까 그런 그리고 제가 맨날 넌 네가 무슨 종갓집 며느리냐고 할 정도로 이렇게 아이들과 뭐를 먹을 때 저는 같이 먹었으면 좋겠는데 애들이 다 먹고 나서 남은 거를 이렇게 무슨 옛날 엄마마냥 그렇게 굴거든요. 근데 저는 그게 너무너무 싫은 거거든요. 아니 부모가 먼저 먹는 거고 부모가 먼저 이렇게 해야지 아이들이 챙길 수도 있는 거야라는 걸 얘기를 하더라도 실제로 식욕이 없었을 수도 있는데 제 눈에는 계속 그렇게밖에 안 보이는 거예요. 그러니까 이제 아까도 말씀드렸듯이 고맙고 이런 사람 없겠다는 부분이 너무 많은데 그런 으악하거나 이제 그런 부분에 이제 다 묻혀지는 거죠. 그런 했던 모든 고마움들이 그러니까 이제 다시금 상기하는 거죠. 아니야 이랬어 이랬어 이랬어 그래 얘도 힘들 거야. 그래 오죽 힘들겠어 그래서 이제 그래 부모한테 인정을 못 받은 보아하니 같으니 하면서 저는 계속 어떤 긍정적인 이야기들을 정말 많이 전달을 했거든요. 그러니까 단 한 번도 그러니까 근래에 와서 조금 얘기하지 그전에는 야 돈은 돈 좀 벌어 이런 어떤 그런 얘기 없이 늘 그냥 고마워 나 네 덕분에 애들하고 밥 먹어 너 없이 내가 이렇게 먹어서 어떡하지 미안해 그러면 그 친구도 괜찮아 너희 그렇게 먹으라고 돈 벌어주는 거야 그러면 너무 고마워 그리고 아이들한테 어떤 그런 그런 부분들이 분명히 있기에 잘 어쨌든 말씀대로 힘들건 어쨌건 어쨌든 함께 있어 온 시간이고 함께 지켜온 과정이잖아요.
상담사 : 맞아요.
내담자 : 그러니까 제가 원하는 거는 진짜 그거 같아요. 처음 알았어요. 제가 남편과의 관계를 개선하길 원한다는 거를 지난주에 뵙고 대화가 안 돼요라는 이야기를 제가 건넸을 때 어떤 부분이 안 돼요 물어봐 주시고 그 대화가 남더라고요. 그러면서 내가 얘랑 계속 노력 어떤 부분에 대해서 이야기를 하는 거예요. 내가 이랬어라는 이야기를 하는데 안 오니까 제가 자꾸 딴 데 가서 우는 거예요. 근데 그게 너무 싫은 거예요.
상담사 : 맞아요, 맞아요.
내담자 : 그래서 나는 그러면 어디 가서 얘기해야 돼 나는 어디 가서 힘들면 이야기해야 돼라는 이야기를 계속 종종 그러니까 근래에 더 제가 어쩌면 위안을 받고 있지만 이거는 아니라는 거를 더 잘 알아서 여기에서 빨리 회복이 되면.
상담사 : 그렇죠, 그렇죠.
내담자 : 말씀하신 것처럼 진짜 좋은 선배처럼 지내며 어떤 어쨌든 인생의 선배고 어쨌든 @ETC도 그렇고 제가 하는 공부에 앞선 사람이기도 하니까 참 많은 진짜 선배 같은.
상담사 : 그렇지.
내담자 : 그렇게만 남아줘도 저도 참 산뜻할 것 같다는 생각이거든요. 그리고 정말 제가 원하는 거는 여기에서의 재미고 이 친구와의 케미고 이 친구와의 어떤 티키타카적인 거지.
상담사 : 맞아요. 그런 부분도 있지.
내담자 : 그랬을 때 아무도 상처받지 않을 수 있잖아요.
상담사 : 그렇죠.
내담자 : 모르겠어요. 이 후폭풍도 사실은 분명히 있을 건데 얼마만큼 무너지고 제가 얼마만큼 흔들릴지는 사실은 그러니까 외면하고 싶은 거죠. 처음에 말씀드린 것처럼 어느 누가 봐도 이건 @ETC임에도 불구하고 제가 인정을 안 하는 것뿐이지 사실은 그런다고 제가 모르는 거는 아니잖아요.
상담사 : 그렇죠.
내담자 : 근데 그 부분도 너무 속상한 거죠. 그러니까 사실은 양가적인 것도 있어요. 오롯이 가고 싶다 오롯이 가고 싶다. 정말 그때는 죽을까 같이 죽자고 그러면 같이 죽을 것도 같아요. 그래 @NAME아, 우리 그러자 할 거 같아요. 누가 성공할지는 모르나 누가 그 시도에 실패를 할지 성공을 할지 모르겠지만 너무 이제 마음이 힘들 때는 그렇게 사라져 버리고 싶기도 해요. 그리고 이제.
상담사 : 그러니까요.
내담자 : 종종 먼지가 되고 싶다. 여기도 힘들고 여기도 힘들고 나는 그냥 사라지면 안 될까 어떻게 해야 사라질 수 있을까. 나는 어디로 가야지 아무도 나를 찾지 않을 수 있을까. 뿅 사라지고 싶기도 하고.
상담사 : 하여튼 좀 이렇게 지금의 상황을 좀 더 명확하게 조금 완전하지는 않지만 그래도 내가 생각하고 정말 내가 목표로 하고 원하는 게 뭔가를 하는 한 꺼풀 조금 더 다가선 어떤 그런 느낌은 있어 보이는 것 같아요. 왜냐하면 그런 갈등들을 저는 강하게 느끼는 것 자체가 반증하는 거라는 거죠. 지금의 상황을 더 아름답게 유지하고 성숙시키고 싶은 그런 욕구들이 나오는 것이기 때문에 만약 이런 갈등들이 없다면은 오히려 이제 그 반대겠죠. 그러니까 이제 @NAME 씨 마음속에는 그런 마음들이 있다는 게 스스로가 이제 좀 말씀하시는 부분이고요. 그래서 지금 여기 이 부분을 어떻게 할 부분에 대해서는 저는 이야기할 건 없는 것 같고 우리 가정 안에서 정말 개선하고 싶은 부분들 또 어떻게 개선할 수 있는지 이런 방법들에 대해서 좀 여러 가지로 한번 의논해 보고 생각해 보면 좋겠어요. 예를 들면 제가 저 자신을 좀 공개하자면 저 아내와 저도 완전히 달라요. 그러니까 MBTI로 말하면 안에는 @ETC 저는 @ETC 서로 반대, 완전 이렇게 지금 한 6년 7년 이렇게 갈등을 결혼 생활 갈등을 하고 저도 이게 항상 이제 갈등하고 힘들면은 F를 가지고 있는 사람들이 힘들어해요. 그분들이 상처를 많이 받아요. 왜냐하면 이제 어떤 느껴지는 게 다르기 때문에 @ETC는 문제가 없어요. 잘 살아요. 자기들끼리 이게 필요하면 에너지를 다른 데 가서 얻고 그래서 살아가는데 F는 그게 잘 안 돼요. 그래서 제가 @EVENT 이런 근데 이게 어떤 결정적인 한 방은 뭐였느냐 하면은 이해와 수용이었어요. 결국은 다름에 대해서 받아들이는 물론 이제 남자와 여자의 차이는 있어요. 남자가 F일 경우에 훨씬 더 수월하고 남자가 T나 J 있을 때는 훨씬 더 어려워요. 사실 여성이 상처를 많이 받는 아내가 상처를 많이 부분이 있는데 저희 같은 경우는 제가 좀 F가 있으니까 그런 부분이 그래도 조금 힘들고 어려운 것도 있었지만 잘 극복하고 한 7년, 결혼 7년 차 이후부터는 사실 갈등이 있는 듯 없는 듯 그래서 지금 30년 넘게 살고 있는 거거든요. 지금 만약에 이제 그때 그런 어떤 결정적인 한 방이 없었으면 저희도 어떻게 됐는지 모르죠. 비슷한 고민을 많이 했기 때문에 그래서 두 분도 완전히 이상적인 유토피아를 꿈꿀 수는 없지만 지금보다 목표치를 100% 180도로 변하는 거를 목표로 하지 말고 지금보다 한 10도 정도만 조금만 차이 나는 그래서 한 번만 고개 끄덕여주고 이야기하면 그랬구나라고 말해 줄 수 있는 사람.
내담자 : 갑자기 뭉클한 거 있죠? 고개 끄덕에.
상담사 : 그렇게만 해준다 하더라도 @NAME 씨는 참 행복하지 않을까.
내담자 : 그 친구가 고개를 끄덕였다고 이렇게 감동적인 일이 갑자기.
상담사 : 그러니까, 그러니까. 근데 뭐 그게 이상적이라고는 이상이라고만 말하기는 어려울 것 같아요. 그러니까 다른 말로 가능하다. 저는 그런 생각이 들어요. 만나보고 싶네. 갑자기 불러다가 한마디 해 주고 싶은데 행복한 줄 알고 살라고. 아이고 그랬구나 알겠습니다. 저희가 우울한 감정이 많이 들고 할 때 여러 가지 활동들을 할 수가 있거든요. 활동들을 할 수 있는 중에 혹시 여기에 하고 있거나 하는 활동들이 있는지 한번 살펴보시겠어요.
내담자 : 저 그냥 사담인데 얼마 전에 제가 이 기쁨이 별명을 얻었다고 했던.
상담사 : 그랬어요?
내담자 : 캐릭터가 비슷하다고.
상담사 : 아이고 그랬구나. 긍정의 캐릭터인데.
내담자 : 그러니까요.
상담사 : 그러니까요. 도서관 서점 가기가.
내담자 : 저는 책 보면 너무 행복해요.
상담사 : 그러셔요? 영화 보러 가기.
내담자 : 이 정도.
상담사 : 그러면 혹시 좀 하고 싶은.
내담자 : 하고 싶은.
상담사 : 거 있으면 세모로 한번 표시해 보시겠어요? 여행 가기 국내 여행 가기. 이건 이제 어떤 지금의 형편을 고려하시는 거구먼요. 이렇게 아이들도 있고 하니까.
내담자 : 그냥 어디든 늘 가고 싶은데 어렸을 때부터 가 본 곳이 없어요.
상담사 : 그러세요?
내담자 : 어디를 갈지를 모르겠는 거죠. 늘 떠나고 싶은데 어디를 갈지를 모르겠어요.
상담사 : 그러셨구나.
내담자 : 이 정도. 산책 산책 정도.
상담사 : 산책하기. 억지로 안 하셔도 되긴 합니다. 오케이. 좋습니다. 혹시 이 도서관이나 서점 가기 전에 말씀하셨습니다만 도서관 가서 책을 읽으실 때 굉장히 행복하셨다고 그랬죠? 여러 가지 이제 행복에도 여러 가지 정서들이 있는데 어떤 느낌들을 가장 많이 받으셨을까요? 여기에 나오는 유쾌한 느낌들을 가지고 한번 표현해 보신다면 어떤 느낌.
내담자 : 신나고.
상담사 : 신났구나.
내담자 : 이 문이 쫙 열린 순간 제 세상이 되는 것 같은 거잖아요.
상담사 : 쫙, 세상에.
내담자 : 이 많은 곳에 기대가 되고.
상담사 : 기대가 되고.
내담자 : 벅차요. 너무 좋아요.
상담사 : 가슴 벅차고요.
내담자 : 행복하기도 하고요.
상담사 : 행복하고.
내담자 : 기쁘고.
상담사 : 기쁘고.
내담자 : 너무. 들뜨기도 해요.
상담사 : 들뜨시는.
내담자 : 어떤 책이 내가 안 본 책이 뭐가 있을까 그런.
상담사 : 아이고 여러 너무 좋은 걸 많이 이렇게 도서관으로 취직을.
내담자 : 그러니까요. 근래 같이 서점을 다녔거든요. 같이 가서 이제 나태주 시인, 시집을 이제 선물을 받기도 하고 사랑인 줄 알았는데 부정맥이라는 어떤 일본 노인들 60대 이상의 그들이 쓴 한 3~4줄 되는 되게 웃픈 어떤 표어 같은 거예요. 무슨 전철 표인 줄 알았더니 진찰권이고 예전에 먹은 술값 이제는 약값으로 들어가는 이런 되게 웃픈 내용인데 너무 유쾌한 거예요. 근데 같이 있으면서 깔깔거리면서 내가 읽어줄게 읽으면서 너무너무 웃긴데 슬프지 막 이랬거든요. 같은 얘기를 여기를 와서 했어요. 내가 읽어줄게 했는데 아무 반응이 없는 거예요. 근데 그 유쾌함도 사라지더라고요. 그 글을 보면서 유쾌했던 게 갑자기 싹 시그러들면서 그 책을 안 보게 되는 거예요. 그래서 책을 한 세 권 선물 받았거든요. 그러면서 지금 나태주 시집을 도서관에서 이렇게 이제 찍어놓고 그중에서 이제 읽는 거예요. 근데 너무 이 시지 저 시지가 반복되는 것들이 있어서 실망스럽기는 한데 그 볼 때마다 좋은 글을 보면 전달하면 오잖아요. 여기는.
상담사 : 그렇죠, 그렇죠.
내담자 : 근데 그 부정맥 걔는 정말 누가 들어도 뭐야 이런 이야기들인데 계속 이제 쳐다도 안 보고요. 웃기지 재밌지 아니 아니 뭐가 재밌는지 하나도 모르겠는데 그래. 알았어 하고 덮었어요, 제가.
상담사 : 마음이 많이...
내담자 : 그래서 이렇게 다른 사람한테 얘기하는 거야. 야 웃기지 이거 너무 짠해.
상담사 : 웃기네 웃기는데.
내담자 : 그럼 들고 다니면서 보여주고 싶을 정도로 유쾌하고 아니면 어떤 소통의 이야기의 어떤 주제가 될 법한 것들이거든요.
상담사 : 그러니까요. 맞아요.
내담자 : 그래서 그 시집은 눈에 너무 아른거려가지고 그다음에 기어이 샀거든요. 제가 그랬는데 그랬네요.
상담사 : 하여튼 굉장히 행복한. 영화는 어떠세요?
내담자 : 영화는 사실은 잘 보러 가지 않는데 어렸을 때 좋아했던 건데 그냥 얘는 회피 기분인 것 같아요.
상담사 : 현실 회피.
내담자 : 어둡고 그냥 아무도 없고 혼자 가서 그냥 덩그러니 볼 수 있는.
상담사 : 그러면.
내담자 : 그런 기분 같아요.
상담사 : 그러면 이제 우리 한 한 주 동안에 혹시 여기서 좀 한번 행동으로 옮겨보고 싶은 그런 활동이 있으실까요?
내담자 : 제가 체크한 거 이외예요?
상담사 : 여기 있는 것도 괜찮고.
내담자 : 제가 지금 라인 댄스를 기초 체력이 너무 안 되는 거 봐서 배우고 있는데 3~4개월 됐는데 그 시간도 사실은 좀 신나거든요.
상담사 : 운동하러 가는 거.
내담자 : 그게 이제 저는 운동인 거예요. 근데 이거는 그냥 좀 신나고 못하면 조금 그렇기도 한데 여기에는 옷을 제가 치마를 찰랑거리는 치마를 사서 그 치마 입는 기쁨이 있는 거예요. 몸은 너무 뻣뻣해가지고 태는 안 나는데 그 치마가 저의 단점을 숨겨주는 것 같은 느낌인 거예요. 그래서 거울을 보고 그 치마를 볼 때마다 너무 흡족한. 오늘도 이 치마가 살랑거려주는구나 그런 느낌이 있는 거예요.
상담사 : 그랬구나.
내담자 : 근데 그 치마를 보고 이쪽에서는 야 세상에 어떡해 야 너 이런 거 입고 이랬는데 여기서는 일체 그거에 대한 말이 없더라고요.
상담사 : 그러셨구나.
내담자 : 저는 여전히 책을 보고 있어요.
상담사 : 책을 보고 계시고.
내담자 : 아직 다 안 읽어서 그 시집을 계속 보고 있고 지금은 시집에 꽂혀가지고 소설보다는 시집을 읽고 있어요. 그리고 운동하고 있고요.
상담사 : 좋습니다. 그러면 이 두 가지 한번 활동을 꾸준히 지금 하고 계시는 것인 것 같은데 꾸준히 한번 실천해 보시고 그래서 우울한 마음이 이렇게 드시고 할 때 우울을 내가 우울하구나라는 인식을 좀 하고 왜 우울할까 그럼 이제 내 안에 있는 어떤 신념들이 있을 거란 말이죠. 그 신념들을 조금 더 부드럽게 만들려고 노력하실 필요가 있어요. 그래서 이게 죽고 살 일인가 내가 조금조금 여유를 줄 수는 없을까 이런 우리가 신념이 없으면 안 되지만 신념을 한 10% 정도는 좀 유연하게 좀 가져갈 필요는 있거든요. 그 어떤 것이든 간에.
내담자 : 전 죽고 살 일 같은데요.
상담사 : 그래서 절대로라는 말은 세상에는 존재는 하지 않아요. 우리는 모두가 상대적이고 또 누구는 좋아하지만 누구는 안 좋아할 수도 있는 거잖아요. 그러니까 다 다 개인의 취향과 선호가 다 다른 것이고 그것은 누구나 다 존중받아야 될 부분들인데 우리는 이제 날 기준으로만 딱 생각해 보면은 이게 이렇게 해야 돼라고 생각하니까 그게 안 됐을 때 우리가 굉장히 좀 좌절감도 느끼고 우울감도 느끼고 이렇게 하니까 그래 사람이 뭐 좀 그럴 수도 있는 거지라고 한번 이렇게 관계적인 면에서 조금만 유연성을 줄 수 있도록 스스로 노력해 보시는 거 그리고 이제 이런 활동들을 하면서 내가 이렇게 지금 행복한 삶을 살아갈 수 있고 좋은 생각들을 할 수가 있구나 이런 걸 이제 계속 되내어 보는 거죠. 이게 이제 신념과 행동 이런 것들이 우리의 어떤 사고 과정을 좀 유연하게 만들어주고 그런 걸 통해서 정서적으로 좀 안정적이고 긍정적인 정서들을 유발하게 된다라고 하는 거죠. 인지 행동적인 치료 과정에서 그래서 이제 그 과정을 한번 해보는 것입니다. 이 활동들과 사고가 일어났을 때 잠깐 멈춰서 좀 더 편안한 생각을 한번 해보려고 생각을 약간 유연하게 만드는. 100% 하라 이런 게 아니라 한 10% 저는 항상 그래요. 한 10% 정도만으로 충분하다. 그 정도만 하더라도 충분히 마음을 환기시킬 수 있다. 그런 생각이니까 신념과 이런 활동 이 두 가지를 한번 우울한 느낌이 딱 들었을 때 끄집어내가지고 한번 인위적으로 조작을 한번 해보고 그렇게 하는 과정을 밟아보시라는 거죠. 그게 이제 과제가 되겠습니다. 그러면 마지막은 또 우리 한번 해보셔야 되겠죠. 숨김과 거짓이 없이 1번 아니다, 제로. 거의 항상 그렇다, 3점 그리고 중간에는 가끔 그렇다, 1. 자주 그렇다, 2. 이전보다 너무 많이 먹거나 너무 적게 먹는다.
내담자 : 아니요.
상담사 : 0. 기운이 없고 기운이 가라앉는다.
내담자 : 1
상담사 : 1. 죽고 싶은 생각이 든다.
내담자 : 1
상담사 : 1, 이전보다 너무 많이 자거나 너무 적게 잔다.
내담자 : 아니요.
상담사 : 아니요. 죄책감이 느껴진다.
내담자 : 아니요.
상담사 : 아니요. 기분이 우울하다.
내담자 : 1
상담사 : 1. 거의 모든 일상생활에 대한 관심이나 흥미가 줄었다.
내담자 : 아니요.
상담사 : 아니요. 내 삶에는 희망이 없는 것 같다.
내담자 : 아니요.
상담사 : 아니요. 주의 집중이 잘 안된다.
내담자 : 아니요.
상담사 : 아니요, 이전보다 쉽게 지친다.
내담자 : 1
상담사 : 1, 사는 게 허무하게 의미 없게 느껴진다.
내담자 : 1
상담사 : 1. 수고 많이 하셨습니다.
내담자 : 감사합니다. 웃으면서 가네요, 제가. 애쓰셨습니다.
