상담사 : @NAME 님 안녕하세요.
내담자 : 네. 안녕하세요.
상담사 : 네, 만나서 반갑습니다. 저희 오늘 3회기 상담을 진행해 보도록 하겠습니다.
내담자 : 네.
상담사 : 밤에 잠은 잘 주무셨나요?
내담자 : 잔다고는 잤는데 잘 잔 것 같아요.
상담사 : 수면의 질은 자다 깨는 편인가요? 아니면 좀 푹 통 잠을 잘 자는 편인가요?
내담자 : 저는 자다가 한 두 번 많게는 3~4 번도 깨는 편이에요.
상담사 : 이게 워낙 일상이 된 상태인가 보네요?
내담자 : 네.
상담사 : 오늘만이었으면 자다 깼어요라고 했을 텐데 그냥 잘 잤다고 퉁 친 거 보면. 네 좀 반복된 상태인 것 같네요. 좀 그게 좀 우울한 기분과 좀 연결이 돼 있는 편인가요? 아니면 뭐 아니면 이제 신체적으로.
내담자 : 되게 피곤한 상태이기 때문에 우울한 거보다는 제가 볼 때는 하루가 좀 지친다 늘어진다. 그래서 우울로 얘기할 수 있을 것 같아요. 근데 이제 그렇게 자고 일어나면 하루가 되게 버겁고 움직이는 거 힘들고.
상담사 : 그렇죠.
내담자 : 그리고 바로바로 지치고 쉬고 싶다 이런 생각이 계속 올라오긴 하죠. 그리고 커피를 꼭 마셔야 되겠다 이런 생각도.
상담사 : 각성을 시켜야 움직여지겠다.
내담자 : 맞아요.
상담사 : 첫 회기에 설명을 좀 한 것처럼 우리 몸이라는 것 그러니까 마음을 챙기기 전에 사실은 몸도 건강을 해야 돼요. 몸이라는 게 잘 자고 잘 먹고. 안 먹으면 기운이 없거든요. 근데 이제 우울하다 보면 귀찮죠. 입맛도 없고. 그러다 보면 먹지 않게 되고 그러면 또 기운이 없고 또 수면도 이렇게 수면의 질이 좋으면 자면서 회복이 되는 게 있는데 또 지난번에 그 기본값으로 우울감이 가져가져요. 그 생각이라고 한다라고 하면 수면도 자다 깼을 때 또 다양한 생각들 복잡한 생각들이 좀 있다 보면 수면의 질도 좋지 않고 하면 마음의 면역력 이전에 이제 체력적인 기본 생리적 욕구가 충족이 좀 덜 된 상태로 아마 생활하게 되면 에너지 그 속에서의 내가 하루를 살아야 될 힘들이 좀 부족하긴 할 것 같아요. 그런 상태의 체력적 소진도 있는데 정서적으로 소진이 될 만한 외부 스트레스 사건들을 경험하게 된다라고 하면 조금 더 내가 작은 자극에도 큰 반응을 보일 수 있을 것 같다라고 보여져요. 그래서 잘 자기 위한 어떤 잠 자기 전에 좀 꿀물을 우유에 타서 먹든지 좀 낮에 좋은 햇볕에 나를 좀 노출시켜서 좀 좀 활성화 몸을 활성화시키는 방법들을 좀 찾든지 잘 자기 위한 어떤 방법들 잠 자기 전에 할 수 있는 것들을 좀 찾아서 아니면 좀 근육을 이완한다거나 이건 좀 불안에 더 가까운데 어떻게 좀 잠을 더 잘 자면 좋을까에 대한 고민들을 좀 하시면 좋겠다.
내담자 : 근데 이게 그냥 하루 이틀이 아니고 제가 기억할 때는 20년 30년 되는 듯한 느낌이에요. 30년 20년 30년 돼. 이게 하루 이틀이 아니었던 것 같아요.
상담사 : 20년이면 결혼하면서 자녀 양육하면서 생겼을 수 있고 30년이다라고 하면 아마 결혼 전부터 워낙 좀 제가 잘 못 잤어요라고 하는 걸 수 있을 텐데 어느 쪽일까요?
내담자 : 제가 기억하는 거로는 20년 정도인 것 같아요. 기억나는 그때 시점을 생각하면.
상담사 : 자녀 양육하면서 이제 엄마들이 많이 그러죠. 잠을 좀 못 자잖아요. 자녀들을 키우면서. 그게 이제 습관화되기도 하죠. 네. 어쨌든 네 그러면 저희가 사전 검사를 하고 먼저 두 가지를 이제 도입부에 하고 싶은데 과제 점검이랑 그다음에 이제 목표가 존재 가치로 다 괜찮았으면 좋겠다. 네 조금 상담 8회기 끝나고 났을 때 이걸 어떻게 내가 상담이 좋아졌다라고 느끼기에는 좀 명시적으로 조금 더 추상적인 목표이잖아요. 제일 중요한 내가 느낄 수 있는 이제 좋은 목표이기는 하지만 상담으로 수치화하거나 이 평가하기가 조금 어려운 목표라서 그것을 좀 제 이것을 좀 구체화할 수 있으면 좋겠다라는 생각이 조금 들거든요. 그래서 사전 검사하고. 죄송합니다. 아침이라 목이 가라앉는 것 같아요. 공유하고 사전 검사한 다음에 그 두 가지 실시해 보도록 하겠습니다. 네 사전 검사를 읽으시면서 좀 어느 정도에 동의하는지 좀 체크할 건데 노트북이면 아래 주석 달기가 될 거고 스마트폰이면 제가 체크해 드릴 수 있을 것 같습니다.
상담사 : 지난 상담 이후 다음과 같은 문제를 얼마나 자주 겪었는지 해당되는 칸에 영표해 주세요. 해 주시면 됩니다. 읽으시면서 해주시면 돼요. 녹음을 해야 돼서요.
내담자 : 그래요?
상담사 : 네 읽으시면서 해주세요. 문장을 읽고.
내담자 : 매사에 흥미나 즐거움이 거의 없다. 1.
상담사 : 1점.
내담자 : 기분이 가라앉거나 우울하거나 희망이 없다고 느낀다. 1. 잠들기 어렵거나 자주 깬다. 혹은 잠을 너무 많이 잔다. 1. 피곤하게 하다고 느끼거나 기운이 거의 없다. 1. 이거 체크를 안 해도 돼요?
상담사 : 네. 저도 체크를 하고 있어요. 더블로.
내담자 : 예. 식욕이 줄었다 혹은 너무 많이 먹는다. 이거는 0인 것 같아요. 이거 이거 이거. 내 자신이 실패자로 여겨지거나 자신과 가족을 실망시켰다고 느낀다. 그것도 0인 것 같아요. 신문을 읽거나 TV를 보는 것과 같은 일상적인 일에 집중하기 어렵다. 이것도 0이에요. 다른 사람들이 눈치챌 정도로 평소보다 말과 행동이 느리다 혹은 너무 안절부절못해서 가만히 앉아 있을 수 없다. 이것도 0이에요. 차라리 죽는 것이 낫다고 생각하거나 어떻게든 자해를 하려고 생각한다. 이것도 0이에요. 이번에 0이 많네요.
상담사 : 네. 그거가 알아차려지나요?
내담자 : 네.
상담사 : 그러면 이어서 한번 이 질문을 한번 해볼 테니까 이제 과제랑 연결시켜서 대답하셔도 괜찮아요. 혹시 지난 상담 이후에 내가 우울이라는 정서가 상담에 지금 내가 주로 개선해야 될 주정서잖아요. 그것을 다루고 이제 알아차리고 다루고 그다음에 이제 조절해 가는 것들을 결국은 배워갈 텐데 그러니까 지난 상담 이후에 이 우울이라는 정서를 개선하기 위해서 나름 내가 노력했던 것들이 좀 있다. 그게 어떤 것이고 그런데 그게 나에게 좀 우울이라는 정서를 개선하는 데 도움이 됐다라고 느끼는 거 아니면 노력했는데 우울이라는 정서가 전혀 개선되지 않았어요라고 하는 어려움을 느낀 부분들이 있는지라고 질문을 드리면 어떤 것들을 답하실 수 있으실까요?
내담자 : 지난주에 말씀드릴 때 이제 맨발 걷기를 말씀드렸거든요.
상담사 : 맞아요.
내담자 : 맨발 걷기를 두 번을 했어요. 한 번은 이제 아는 분하고 같이 했고 한 번은 혼자 나가서 비 온 후에 맨발 걷기를 했어요. 그러면서 제가 한 손으로는 핸드폰을 들고 드라마를 보지 않고 듣기만 했거든요. 들으면서 그냥 제가 평상시에 봤었던 드라마를 어쨌든 보면서 들으면서 이제 생각하면서 걸었던 것 같아요. 사실은 맨발 걷기 이전에 할 때는 빨리 걷거나 아니면 뛰거나 이제 그거에 좀 중점을 두었다면 이번에 중점을 둔 거는 그냥 생각 자체가 혼자여도 괜찮아 이런 것들을 좀 했던 것 같아요.
상담사 : 근데 너무 그거 알아요? 걷는데 드라마도 듣고 보고 혼자여도 괜찮아를 생각하고. 너무 어떤 느낌이냐면 왜 가만히 오롯이 맨발 걷기를 향유하지 못하지?
내담자 : 맞아요. 저도 그 생각을 했어요. 사실은 갈 때는 제가 맨발 걷기를 할 때 사람이랑 같이 가거나 핸드폰을 가져가지 않은 거가 손가락에 좀 뽑아요. 그리고 또 하나는 영어 사이트에서 막 혼자 이렇게 듣고 따라 하고 그런 게 있어요. 앱으로 공부하면서 가거나 아니면 정말 혼자 오롯이 그 걷는 거에 집중해서 걸은 적은 정말 손가락이 뽑는 것 같아.
상담사 : 그렇죠. 저한테 첫 회기 때 뭐라고 했냐면 선생님 제가 우리 기본값이에요. 저 가만히 있고 싶어요. 조용히 있고 싶어요. 내버려뒀으면 좋겠어요라고 해서 그때 그 문장의 느낌은 뭐냐면 주변에서 날 가만두지 않아. 남편도 자꾸 뭐 시키고 애들도 그렇고 내가 해야 될 게 너무 많아라고 이해를 했어요. 그런데 지금 보니까 내 스스로도 나를 가만히 두질 않아. 내 선택이잖아요. 영어 공부를 해, 이런 거. 내가 혼자 있는 시간에 내가 혼자 이것을 해야 되는 선택을 해야 되는데 거기에 사람과 함께 갔어. 그건 뭐야, 오케이, 관계성 욕구를 위해서 충족하기 위해서 할 수 있는 선택인데 거기에 영어 공부를 해 드라마를 봐 뭐를 봐. 그러니까 내가 오롯이 쉴 수 있는 가만히 있고 조용히 있고 아무것도 안 해도 되는 내 선택이 있는 영역 속에서도 내가 나에게 유용한 선택들을 하고 있는지, 요 부분에 저는 물음표가 좀 생겼거든요.
내담자 : 유용하다라는 거는 이게 뭐 어떤 평가 평가 이런 느낌이 아니라 제가 하고 싶은 거를 한다는 데 사실은 방점이 더 있는 거 같아요.
상담사 : 내가 하고 싶은 자율적 선택과 관련된 거다?
내담자 : 네네. 왜냐하면 드라마를 보든 전화를 하든 그거는 내가 하고 싶어서 하는 행동인데 외부에서 뭔가를 부탁하거나 시키는 거가 싫은 건 내가 지금 하고 있는 걸 방해받고 싶지 않다라는 거거든요.
상담사 : 네. 좋아요. 근데 여기는 자율적 선택을 통해서 내가 자율성 욕구를 충족하는 시간이에요라고 말하시는 것 같아요. 그렇죠?
내담자 : 네, 맞아요.
상담사 : 그런데 우울이라는 정서는 결국은 심리적 에너지를 충전하기 위해서 지난번 과제도 해서 기분 좋은 활동이 뭐가 있어요라고 했을 때 이제 그 얘기 뭐 커피를 마신다 그다음에 맨발 걷기를 한다 물건을 산다 이런 얘기들을 좀 했었거든요.
내담자 : 네.
상담사 : 제가 이제 맨발 걷기를 통해서 어떤 작업을 하려고 했냐면 심리적 에너지를 이곳에 끌어온다라고 했을 때 맨발 걷기를 통해서 주변에 봤던 평화롭고 또 내가 안전하기도 하고 그다음에 자유롭고 그 속에 느꼈던 모든 오감들을 좀 활용해서 내가 심리적 에너지를 좀 충전하고 이런 것들을 좀 활동을 하려고 했는데 이미 자연의 소리에 귀 기울이는 거 청각이 이미 방해를 받는 거예요. 그리고 시각적인 것도 걷기 할 때 밤이든 낮이든 하늘에 별도 있고 하늘도 있고 가로등도 있고 걷는 사람들도 있고 시선을 좀 밖으로 좀 돌릴 수 있는데 스마트폰이라는 그런 세계 속에 또 드라마 영상 속에 시선이 또 갇히는 듯한 느낌인 거예요. 그래서 이 과제를 줬던 본래의 이제 상담자의 의도가 조금 의도와는 좀 다르게 좀 갔다. 그래서 이제 궁금한 건 이게 그러면 그럼에도 불구하고 내담자가 선생님 제가 이것을 통해서 에너지가 충전이 돼요. 심리적 에너지 자원이 돼요라고 한다라고 하면 존중해 드리지만 다음에는 다음에 과제를 똑같이 드릴 때는 제가 이제 명확한 제시를 해드리는 과제를 내드리고 함께 계획을 세워야 되겠다라는 고민이 들었어요. 네 여기까지는 이해가 됐어요. 내가 주변에 살다 보니 내 자율적 선택보다는 다른 사람들의 지시 통제에 의해서 내가 움직여지는데 이게 너무 힘들어 피곤해 그러고 싶지 않아 나 좀 가만히 내버려둬 왜 자꾸 나한테 시켜 하기 싫어라고 하는 것들에 대해서 반해서 반동의 형성으로 좀 내가 나한테 이 시간 나만을 위해서 충분히 내가 뭔 짓을 하듯 내 마음대로 할 거야라고 하는 건데 자율적 선택을 향한 그런 방향성 되게 좋죠. 욕구를 충족한다는 건 너무 좋은데 좀 건강한 선택들이었으면 조금 더 좋겠다. 결국은 이 선택을 통해서 내가 긍정 정서를 경험하고 이 긍정 정서가 내가 일상에 살아가는 데 좀 시야를 좀 넓히는 그런 작용을 하는 것까지 되려면 자율적 선택의 그런 범위들 속에 건강한 선택이라고 하면 좋을까? 좀 네 그런 것들을 한번 연습을 좀 한번 해보면 좋을 것 같아요. 저랑.
내담자 : 그러면은 선생님 보실 때는 영상을 보거나 이런 거가 건강한 선택이 아니라고 말씀하시는 건가요? 왜냐하면 제가 핸드폰을 보는 이유들 중에 보면 이것도 사실은 한편으로 보면 제 입장에서는 두 가지를 말씀을 드리고 싶은데 그중의 하나는 좋아요. 주변 사람들 신경 쓰고 싶지 않거든요. 지나가는 사람들이 뭘 하건 그거 신경 쓰고 싶지 않고 그냥 나는 내가 하고 싶은 걸 하는 데 더 큰 게 저는. 혼자 있는 시간이라는 것에 대해서 혼자 이제 해도 이거가 그런 거죠. 다른 사람에게 방해를 주지 않고 나 스스로는 재미있고 이게 그런 또 한편으로는 그런 부분들이 좀 채워지는 것도 있어요. 음악을 듣는 것도 있는데 요즘에 제가 한창 드라마를 보기 때문에 그렇고요. 또 한 가지는 조금 전에 말씀하신 것처럼 아무것도 이제 안 한다 아무것도 하지 않고 뭔가를 하세요 이렇게 말씀하신 거는 제가 이번 주에 커피도 마시러 갔거든요. 근데 이제 가만히 제가 보니까 어떤 게 느껴졌냐 하면 저는 뭔가를 이렇게 계속하고 있는 저를 사실은 제가 발견을 했거든요. 두 가지예요. 그러니까 하나는 자율성에 대한 것들이 채워지는 것 때문에 그걸 한 것도 있고 그리고 또 하나는 그렇게 제가 커피를 마시러 나가서는 무엇인가를 계속하고 있다라는 거예요. 사실은 이번 주가 저는 되게 바쁜 주인데 이번 주 중에 제가 거의 스케줄을 막 다 채우고 있더라고요. 그동안 제가 못 했던 일들을 이번 주에 해야 돼 해 가지고 막 채우고 있는 저를 봐요. 근데 굉장히 헉헉거리면서도 이제 그러면서도 뭔가 이렇게 빠져요. @ETC이 캔슬 되거나 그러면 이렇게 웃고 있는 제가 또 있어요. 이제 그러면서 제가 느껴지는 건 뭔가를 계속하려고 하는 내 안에 쉬운 말로 그거 있죠. 혼자 있고 싶지 않아요. 외롭고 싶지 않아요. 그래서 일하는 제가 좀 또 보여지는 거예요. 혼자 오롯이 가만히 있는 걸 못 한다라는 거가 반면 반대로는 외롭고 싶지 않으니까 뭔가를 계속 만들어내는 저, 가만히 있는 거를 잘 이제 그게 힘드니까 또 뭔가를 계속하고 있는 저, 이런 게 아닌가라는 게 이번 주에 사실 좀 느껴졌거든요. 근데 그 부분은 아까 좀 말씀하셔서 사실은 맨발 걷기서는 그걸 내가 잘 못 느꼈는데 커피를 마시러 나갔을 때 어제였거든요. 그때는 제가 그거를 좀 느꼈어요. 그리고 계속 나는 뭔가를 하고 있구나.
상담사 : 그 하고 있는 게 상담의 목표였던 존재 가치로 괜찮아 이거에 허기가 지면 가만히 안 해도 진짜 괜찮은데 뭔가 자꾸 기능하고 내가 움직이고 해내고 해야 내가 존재하는 것처럼 느껴질 수도 있어서 그 행동을 선택할 수도 있어요. 그렇죠?
내담자 : 네 그런 느낌이에요.
상담사 : 근데 이제 제가 맨발 걷기에서 이제 아쉬웠던 건 아까 그 얘기 했잖아요. 혼자여도 괜찮아라고 오롯이 생각하면서 걸어도 좋을 것 같은데 드라마를 보고 그러면 너무 생각이 되게 많아지잖아요. 드라마 이야기에 또 빠지게 되고 영상 보고 거기에 주변 사람 신경 쓰고 싶지 않다라고 했는데 또 혼자 해도 괜찮다라고 셀프 톡을 좀 하면서 걷고 싶은 걷는 시간들도 좀 있고. 그래서 아니면 조금 좀 섹션을 좀 나눠서 맨발 걷기가 예를 들어 1시간이다 그러면 20분은 이제 같이 해볼 건데 그때 걸으면서 내 발의 감촉들이 어땠지? 몸의 자극들이 좀 어떻지? 시각적으로는 어떤 게 좀 들어오지? 사람들이 보여. 근데 이 사람들을 보는 게 난 좀 불편하네. 왜 이걸 불편하다고 난 느끼지? 사람들이 들어오는데. 그럼 내가 좀 치이고 살았나? 그다음에 예쁜 하늘이 있네. 가을 하늘의 변화 자연의 변화들. 귀에 들리는 게 뭐 있지? 사람들의 소리가 들리는데. 좀 다정하게 얘기하는 사람도 있어. 그다음에 사각사각 발소리 맨발 소리도 있네. 지나가는 차들 소리도 들려. 그다음에 어떤 냄새들이 있지? 나뭇잎 하나하나 어떻지? 이런 것들 촉감까지 다 좀 느끼다 보면 오롯이 내가 살아 있고 내 존재 자체로 존재하고 있는 것들을 알아차리지 않을까. 그러면서 혼자 있는 나도 지금 괜찮구나. 하나님이 창조하신 자연 속에 내가 어우러져 있고 창조하신 것들을 내가 마음껏 만끽하고 누리고 있구나. 그렇게 한 20분. 그다음에 20분은 그래 내가 지금 보니까 혼자 해도 충분히 괜찮아. 그러면 나는 왜 혼자가 아닌 상태 꼭 누군가를 누군가를 찾거나 내가 뭔가를 해야 된다라고 나는 왜 느낄까? 이미 나는 유능하고 이미 내가 내 주변에 좋은 관계들이 누가 있지? 그래. 누구누구누구 내가 언제든지 부르면 달려오고 만날 사람들이 있지. 그래 지금 오롯이 혼자 해도 괜찮아라고 내가 셀프 톡 자기 격려를 해주고. 또 나머지는 선택지가 되게 많아지는 거죠. 나머지는 내가 진짜 드라마 이제부터 이제 몰빵한다 하고 이제 드라마를 또 마음껏 보는 선택들을 할 수 있죠. 그러니까 선택을 하지 말라는 게 아니라 이제 그런 좀 섹션을 나눠서 조금 구조화해서 좀 작업을 하면 좀 어떨까 네 라는 생각이 좀 들었는데 네 요 제안들은 좀 어떻게 받아들여지시나요? 어려울 것 같은 것 아니면 가능할 것 같은 것. 네 이게 도움이 될지 모르겠다. 어떤 것들?
내담자 : 그렇게 생각하고 걷는 게 더 신경 쓰일 거는 같아요. 이게 자연스럽고 편안한 그러니까 지금 제가 하고 있는 루틴에서 하고 있는 루틴에서 그게 자연스럽고 편안할까 이 생각은 살짝 드는데.
상담사 : 네 드는데.
내담자 : 그런데 이전에도 걸었던 그런 시간들이 제가 있었다 그랬잖아요. 근데 지금 잠깐 말씀하셨던 것처럼 사람에 치였나? 사실은 저는 그게 더 큰 것 같아요. 사람을 보고 관찰하고 이걸 하고 싶지, 그냥 그냥 아무도 뭐라고 하지 않아도 그냥 나 혼자 있는 게 저는 그 시간에는 제가 지금은 필요한 것 같아요. 그리고 아까 또 하늘을 보고 가을 하늘 얘기하셨는데 가을 하늘은 낮에 이렇게 다닐 때는 제가 보는 거랑 같아요. 하늘 정말 예쁘다. 어제도 그랬거든요. 하늘이 되게 구름이 참 특이하게 떠 있다. 쟤는 사람들이 말하는 하트일까 이런 생각을 좀 하고 하는데 사실은 제가 관계하고 싶은 욕구가 지금 굉장히 많이 떨어진 거는 같아요. 그래서 누구 신경 쓰고 싶지 않고 제가 지금 신경 쓰고 있다라고 하면 상담할 때 내담자들 신경만 쓰지 그 이후에는 제가 예전과 좀 달라진 부분들이 관계를 제가 거의 하지 않는다는 거예요. 연락도 사실은 거의 제가 안 하는 거로 이렇게 가고 누가 연락이 오면 하는 그런. 예전에는 대학원 선생님들하고 연락하고 막 이런 연락들도 하고 모임도 막 주최를 했는데 지금은 그럴 에너지는 사실은 없어요. 그냥 혼자 있고 싶다.
상담사 : 네 그 힘이 없다라고 한 계기들이 지난번 @ETC하고 나서 이제 관련된 건지 아니면 그런 기분을 들게 한 어떤 구체적인 사건들이 좀 있는지?
내담자 : @ETC 전부터 그래서 예전에는 @ETC할 때도 막 @ETC 전부터 사람들한테 기도 부탁하면서 막 연락을 했을 텐데 이번에는 그렇게 하고 싶지 않더라고요. 정말 아는 분이 연락을 주셔서 @ETC이 어떻게 됐냐 이렇게 하는 부모 엄마나 가족들이나 몇몇 분 빼놓고는 제가 얘기를 거의 하지 않았어요. 그것도 보면은 제가 예전과 좀 달라진 거 같아요. 근데 그 시점 어떤 계기는 잘 생각은 나지 않아요.
상담사 : 그러면 제가 이렇게 한번 설명을 드려볼게요. 선생님 제가 그냥 제가 하던 대로 하고 싶어요라고 하면 병원에 갔는데 그거예요. 제가 목이 아프고 열이 나서 선생님 왔어요. 그래서 의사 선생님이 이 약도 먹고 좀 물도 좀 마시고 이게 처방전이에요라고 했는데 선생님 싫어요. 저 그냥 약 먹기 써서 싫어요. 그냥 제가 하던 대로 할게요라고 들려요. 그러니까 전문가의 입장에서 이 우울이라는 정서를 개선하기 위해서 이제 좀 나아질 수 있는 방법들을 안내를 해드리는데 제가 그냥 하던 대로 할게요. 이거는 상담의 협력에 상담사의 신뢰가 안 되는구나 상담사를 신뢰하지 않는구나라는 생각들이 첫 번째 들고 아니면 상담에 대한 표상이 그냥 선생님 제 말이나 들어주세요라고 혹시 상담에 대한 표상들을 갖고 있는 걸까? 왜냐하면 그렇게 해도 안 나아질 것 같아요. 저는 지금 쉬고 싶어요. 그냥 내버려두세요로 들려지거든요. 네 이 두 가지에 대해서는 혹시.
내담자 : 그 생각은 안 해봤어요. 신뢰하지 않거나 그런 것보다 사실은 하고 싶지 않다가 더 큰 것 같아요. 이게 뭐 이게 약이라서 드셔야 됩니다. 그렇게 말씀하시면 이미 해봤는데요. 이렇게 얘기하는 것 같고요. 약을 먹어봤는데 그닥 저는 이게 그렇게 효과가 있었던 것 같지 않아요. 없진 않았지만 그렇게 하는 거 하고 또 하나는 그리고 약 먹고 싶지 않아요. 그냥 버텨볼래요. 이런 느낌이 저는 더 들었습니다.
상담사 : 네, 두 가지인데 하나는 저항이죠. 약 먹고 싶지 않아요는 저항이고 명확하게 얘기하면. 또 하나는 효과가 없어요. 이 부분에 대해서는 우울 정서를 경험하시는 이제 분들의 경우 기대 목표를 거의 100으로 갖고 있어요. 그러니까 조금씩 나아지는 의미 있는 변화들에 대해서 알아차리지 않아요. 그러니까 예를 들어 맨발 걷기를 좀 하셨어요. 그 점검을 해야 되는데 맨발 걷기 전에 예를 들어 내 우울 정서가 몇 점이었을까 측정을 해보면 1점부터 10점 사이에 몇 점이었던 것 같아요?
내담자 : 3점이요.
상담사 : 3점 높지는 않았네요.
내담자 : 네네. 우울해서 나간 거는 아니었거든요. 운동을 해야겠다 싶어서 나간 거라, 이게.
상담사 : 그러면 그 질문 말고 다르게. 그럼 내가 우울이라는 정서가 올라왔을 때 내가 유용하게 사용하고 있는 개선 방법들이 있다면 어떤 것들이 좀 있을까요?
내담자 : 카페인을 마시는 거죠.
상담사 : 카페인.
내담자 : 네 커피를 마시는 거가 저는 주인 것 같아요.
상담사 : 네. 그러면 이게 우울이라는 정서가 카페인 마시기 전에는 내가 10점까지 측정했을 때 몇 점 정도에 해당이 될까요? 우울 정서가.
내담자 : 그때는 한 6 7 되는 것 같아요. 움직이고 싶지 않은데 움직이는 거.
상담사 : 카페인을 섭취한 다음에는 몇 점 정도로 우울이 조정이 된다라고 느끼시나요?
내담자 : 한 3 정도 되는 것 같아요. 기본값이 한 3이지 않은가 생각은 들어요.
상담사 : 네. 그러면 내가 우울이라는 정서를 개선하기 위해 유용하게 쓰고 있는 게 카페인 전략밖에 없는 거죠?
내담자 : 지금은 그런 것 같아요. 만약에 이제 걷기도 사실은 우울해서 걷는 건 아니니까. 근데 어쨌든 선생님하고 지난주에 약속을 하고는 걸어야겠다라는 의지가 더 있어서 걸은 건 사실이에요. 이게 과제이기도 하고 그리고 해보세요라고 하셨고. 만약에 다른 때 같았으면 한 번 걸을 거를 두 번 걸은 건 있어요.
상담사 : 그렇죠, 좋아요. 그러면 여기서 내가 걸으면서 느꼈던 내 감정들을 한번 찾아봐 주세요. 걸으면서 내가 느꼈던 감정들 다 펜으로 체크를 해 주시면 돼요. 결심하다. 외롭다. 안심이 되다. 피곤하다. 느긋하다. 뿌듯하다.
내담자 : 네.
상담사 : 요 정도. 네 그러면 두 번째는 좀 각각 감정에 점수 측정을 좀 한번 해볼게요. 0점부터 100점까지라고 한다면 각각 결심하다가 100점까지 해서 몇 점? 네. 결심하다가 몇 점일까요? 그리고 그렇게 측정한 이유들은 뭘까요?
내담자 : 90점 정도고요. 하기로 했으니까 해야지라는 거 하고 하면 나에게 좋지. 이전의 경험을 돌아볼 때 걷기를 한 것이 안 한 것보다 훨씬 좋지.
상담사 : 어떤 게 좀 좋았어요? 과거의 경험들을 떠올려 보면?
내담자 : 발바닥의 그 느낌 있잖아요. 차가운 거. 비 오고 난 다음에는 더 좋아요.
상담사 : 비 오고 난 다음에는 안 해봤는데 나도 해보고 싶더라고요. 아까 듣는데 그냥 걷기는 해봤는데.
내담자 : 비 오고 나면 물이 있잖아요. 그럼 물에 발을 이렇게 씻기도 하고 그리고 이렇게 질퍽질퍽한 느낌이 딱딱한 땅을 걷는 거는 훨씬 더 폭신폭신 이렇게 약간 이렇게.
상담사 : 네 네네네.
내담자 : 쿠션이 있어서 조금 더 발이 편해요. 네 그래서 하기를 잘했다라는 생각이 들 정도로 하고 나면은 늘 좋은 기분이 들어요.
상담사 : 여기는 그러니까 뭔가 사건이나 내가 경험한 것들을 해석할 때 그러니까 인지적 해석을 먼저 쓰는 편이거든요. 네 그리고는 감정은 조금 축소돼서 나와요. 그냥 좋았다. 거기에서 조금 이제 내 안에 느껴지는 감정 단어들은 뭔지 이 좋은 게 뭔지를 조금 더 감정 단어로 명료화해 주면 좋을 것 같아요. 그건 노력이 좀 필요할 것 같아요. 왜냐하면 해석이 더 빨라요.
내담자 : 맞아요.
상담사 : 그래 그 부분 네. 하기를 잘했다. 잘했다라는 건 어떤 감정들일까?
내담자 : 그러게요. 이 감정 변화가 이렇게 많은데도.
상담사 : 그렇죠. 왜냐하면 되게 중요해요. 과거에 해봤는데 좋았어. 뭐가 좋았지? 어떤 기분이었지? 이게 우울이라는 정서가 어쨌든 부교감 신경계가 항진되어 있는 그런 상태잖아요. 그래서 결국은 행동을 활성화시켜서 부교감 신경계를 이제 우리가 조절해 가야 되는데 그러면 내가 긍정적으로 그런 긍정 정서를 느끼게 했던 경험이 지금 맨발 걷기를 그렇게 내가 기억하고 있어. 이건 뭐냐 하면 과거에 내가 기분이 좋았어. 그 말은 뭐냐면 우울이라는 정서가 개선이 되는 거거든요. 그 포인트가. 이건 나한테 되게 좋은 전략이에요. 커피 말고. 굉장히 좋은 전략이기 때문에 제가 조금 더 디테일하게 물어본다라고 이해를 해 주시면 돼요.
내담자 : 그러면은 신나는 것도 있었고요.
상담사 : 신난다. 네.
내담자 : 예. 재밌다.
상담사 : 재미있다. 네.
내담자 : 네. 그리고 흥분된다? 이런. 그러니까 이게 심장 박동 수가 올라가는 흥분인 거예요.
상담사 : 네 맞아요. 왜냐하면 우울 정서를 느낄 때 신체 감각들을 한번 알아차려 볼래요? 어떠실까요?
내담자 : 그때는 이제 발이 차갑고요.
상담사 : 우울 정서를 느낄 때.
내담자 : 우울 정서요?
상담사 : 우울 정서를 느낄 때랑 비교해 봐야지 알아요. 그러니까 얼굴 그다음에 심장 박동 내 근육 내 행동의 이런 움직임들 다 포함해서 하나씩 한번 다 찾아보세요. 우울 정서 관련해서.
내담자 : 우울할 때는 몸이 무거워요.
상담사 : 네 몸이 무겁고 꼭 솜뭉치에 물이 젖은 것처럼? 이불에 젖은 이불처럼?
내담자 : 그 정도까지는 아닌데.
상담사 : 아니지만 묵직하다, 몸이?
내담자 : 네, 무거워요. 그리고 움직이고 싶지 않다라는 생각이 많이 들고요. 그리고 모든 게 다 귀찮죠.
상담사 : 네 맞아요.
내담자 : 이거는 다 이제 인지되서 나오는 거고.
상담사 : 맞아요. 귀찮다.
내담자 : 근데 감정으로 생각하면 무기력한.
상담사 : 몸의 신체 감각으로. 심장은 어떻게 될까요? 심장?
내담자 : 심장은 굉장히 느리죠.
상담사 : 느리다.
내담자 : 그리고 제가 한 가지 발견한 거는 제가 숨을 잘 안 쉬인다라는 거를 느껴요.
상담사 : 우울 정서가 올라올 때 심장이 어디 있는지 알아차려지기가 되게 어려워요.
내담자 : 그러니까 그게 아니고 우울 정서라는 이것도 살짝 빗나가는 얘기인데 어제 제가 이제 일을 하러 가는 출근하는 그 길에 제가 느꼈던 거가 숨을 안 쉬고 있는 저를 좀 발견을 했어요. 이제 다른 거랑 좀 연결이 돼서 제가 한숨을 되게 잘 쉬었거든요. 어렸을 때부터. 그래서 한숨 좀 그만 쉬라는 얘기를 많이 들었단 말이에요. 그리고 어느 순간부터는 그렇게 말해주는 사람은 없었지만 숨이 가쁠 때가 있어요. 그래서 제가 느껴요. 숨을 이렇게 확 내쉬는 거를. 그러면서 뭐라고 예전에는 못 느꼈는데 어제 그저께 느꼈던 거는 내가 숨을 안 쉬나 봐 이 생각이 들더라고요. 내가 숨을 안 쉬나 지금? 이런. 그래서 이제 후후 계속 뱉어내 가면서 이제 저의 어떤 불안했거나 어떤 이것들을 계속 빼내는 작업을 제가 하고 있더라고요. 저도 모르게. 근데 이거랑 그거랑은 조금 다를 수 있는데 어쨌든 신체적으로는 심장이 뛰는 것도 그렇고 욕구 먹는 것에 대한 욕구도 굉장히 많이 사라져서 안 먹게 되고 미루게 되고 그리고 발의 감각이 차가워요. 발이 차가워지는 것들도 있어요.
상담사 : 발이 차가워지고.
내담자 : 네. 그래서 이제 춥다라고 느껴서 이불을 이렇게 덮는 것도 있고.
상담사 : 근육의 감각들은 좀 어떨까요?
내담자 : 별로 못 느꼈던 것 같아요. 뭐 뭐를 한다보다 그냥 처진다?
상담사 : 맞아요. 처진다. 얼굴 표정이나.
내담자 : 얼굴 표정은 아래로 많이.
상담사 : 맞아요.
내담자 : 여기가 올라가지 않고 다 내려가는 거가 좀 많이 있는 거 같아요.
상담사 : 그게 이제 우울 정서를 경험할 때 이제 나한테 느끼는 신체 감각들이에요. 그래서 이거랑 지금 반대로 제가 흥분된다에서 지금 이거를 우울 반대를 한번 찾아보라고 한 거예요. 그러면 흥분된다. 조금 전에 걷기 했을 때 신난다 재미있다라고 느끼는 정서가에는 어떤 신체 감각들이 있을 것 같은지? 그때 신나고 흥분되고 재미있었을 때를 한번 떠올려 보세요. 맨발 걷기 예를 들어 지금 보니까 저기 맨땅보다는 비 올 때를 조금 더 교감 신경계가 좀 다 살아 올라오는 것 같은 느낌이 들거든요.
내담자 : 맞아요. 그냥 맨땅을 할 때는 작은 자갈 때문에 발가락이 발바닥이 아프거든요. 잘못 밟으면. 어쨌든 그게 없으니까 그때는 시원해요. 발바닥이.
상담사 : 발바닥이 시원하다. 발바닥 감각이 느껴지네요. 시원해.
내담자 : 네네. 시원하고 발가락 사이사이에 이렇게 끼는 모래들이 느껴져요. 그래서 이제 걔를 빼내기 위해서 저쪽에 물이 있는 쪽까지 막 열심히 걸어가서 걔를 또 이렇게 흩어서 털어내요. 그런 게 있고. 그리고 걸음이 굉장히 제가 느려졌어요. 예전에는 빨리 걷기를 하고 뛰기도 했는데 지금은 예전이라고 하는 건 한 몇 달 전. 지금 제가 다시 맨발 걷기를 할 때는 이제 굉장히 걸음을 천천히 걸어요. 예전에는 천천히 걷는 분들 보면 왜 저렇게 늦게 걷지 그랬는데 지금은 굉장히 제가 천천히 걷는데 그거를 보면은 발바닥을 좀 느끼려고 하는 것 같아요. 접지라고 해서 발바닥 끝에부터 앞에까지 좀 이렇게 해서 다 걸어보려고 느껴보려고 하는 것들이 있어서 그런지 좀 걸음이 느려진 것도 있고요. 그리고 비가 가끔씩 올 때는 비 맞는 기분도 괜찮아요.
상담사 : 네 그래서 이때 신체 감각들은? 얼굴 표정이나 심장은 좀 어떻게 뛸까?
내담자 : 심장은 잘 작동을 하는 것 같아요.
상담사 : 몸의 근육.
내담자 : 조금 더 빨라지죠.
상담사 : 몸의 근육들은?
내담자 : 네 이완이. 그렇죠. 그때는 몸의 근육들은 이완되는 게 아니라 이렇게 약간 긴장되는 거 같아요.
상담사 : 수축되는 느낌들이 좀 있고.
내담자 : 네. 수축되는 거죠.
상담사 : 얼굴 표정은 어떨까요?
내담자 : 얼굴 표정은 딱히 생각은 안 해봤는데.
상담사 : 근데 그거 알아요? 맨발 걷기에 비 올 때를 얘기하는 @NAME 님은 계속 웃고 있어요.
내담자 : 그래요?
상담사 : 네. 아까 우울할 때는 이렇게 좀 다 가라앉았는데 지금 계속 웃음소리가 언제부터 나냐면 맨발 걷기 계속 웃고 있어요. 그리고 상상하면서 되게 즐거워해.
내담자 : 맞아요. 맞아요.
상담사 : 그래서 저는 이런 경험들 카페인으로만 내가 우울이라는 정서 가라앉았을 때 각성시키는 게 나한테 유용해요. 전략 하나 얘를 얘기했는데 전략 하나만 갖고 있지는 않다. 이미 본인이 유용하게 사용하고 있는 것들이 좀 있다. 네. 본인이 사용하고 있는 것에 대해서 동의가 좀 되시나요?
내담자 : 네네.
상담사 : 그러면 그럴 때는 우울이라는 정서가 아까는 맨발 걷기 전에 숙제를 해야 되니까 점수가 우울 점수가 3이었고 그 상태면 맨발 걷기 후에도 달라지지 않았을 텐데 만약에 지금과 같은 맨발 걷기를 내가 한다고 하면 우울이라는 정서가 6 7 올라왔을 때 맨발 걷기를 하면 내가 조금 우울이라는 정서를 개선하는 데 도움이 될 것 같은지. 어떨까요?
내담자 : 도움이 되겠죠, 당연히.
상담사 : 응.
내담자 : 근데 그거는 있는 것 같아요.
상담사 : 뭐요?
내담자 : 우울할 때 나가려고 마음먹는 거가.
상담사 : 어려워요.
내담자 : 동기가 동기부여가 커피만큼은 아니에요.
상담사 : 그때는 동기로 가는 게 아니라 개선하기 위한 전략으로 그냥 가는 거예요. 그래서 그거를.
내담자 : 그런데 그것까지 안 올라와요. 사실은.
상담사 : 그래서 그래서 상담을 하는 이유가 너무 귀찮아. 선생님 싫어 하기 싫어요. 저항이죠. 굉장히. 귀찮다니까요 하기 싫은데요. 그런데 지금 저랑 시뮬레이션 하면서 연습을 한번 해보잖아요. 그리고 과제를 또 낼 거예요. 과제를 하셔야 돼요. 상담을 하는 동안은. 이걸 하다 보면 내 전략으로 세팅이 돼요. 그래서 하셔야 되는데 과제로 하세요. 죽고 싶을 만큼 싫어도 해주셔야 돼요. 그래서 긍정 정서를 경험했던 내 기억, 자서전적 기억이라고 하는 기억들을 떠올려야 되고 결국은 내가 존재 가치로 괜찮으려면 선생님 이런 세팅값이 그냥 우울이에요. 이걸 정말 개선하려면 찾아야 돼요. 나의 전략들. 그리고 내가 장착하고 있으셔야 돼요. 그래서 우리가 8번 만난 다음에도 @NAME 님이 주도적으로 내가 우울 정서를 개선하며 살 수 있죠. 우울이라는 정서가 저도 느껴요. 안 느끼는 사람 없어요. 초반에 얘기했던 것처럼 땀 나는 밖에 나가면 땀 안 흘리는 사람 없어요. 땀 안 흘리면 비정상이에요. 선생님 저는 우울이라는 거 전혀 느껴본 적이 없어요. 그건 자기 인식이 안 되는 사람이에요. 우울이라는 정서는 누구나 느껴요. 다만 그게 강도가 내가 조금 세서 관리가 필요한 시점들이 있는가. 그러면 내가 어떻게 관리해야 될 것인가 이건데 @NAME 님 주변에 보면 첫 회기 둘째 회기에 우리가 점검했던 것처럼 내가 좀 관계의 신뢰를 잃어버릴 만한 일들이 좀 지속적으로 있었어요. 그래서 누군가를 좀 믿고 하는 게 이제 지쳤어요로 좀 들려요. 그게 주 양육자도 그렇고 현재 내가 신뢰할 만한 대상들도 그렇고 나는 혼자 있고 싶어요라는 상태가 지금 지쳐 있는 상태거든요. 이런 경우는 나랑 상관없이 굉장히 센 스트레스 사건들이 주변에 있는 거죠. 그 입장에 @NAME가 아니라 @COUNSELOR이 그 삶을 산다고 해도 저도 똑같이 우울할 거예요. 아마. 거기에 괜찮아요라고 말하는 사람은 아무도 없을 거예요. 그런데 돌아가신 아버지? 내가 어떻게 할 수 없어? 혼자 있는 어머니? 이제 연세 드셔서 그 어머니 붙들고 내가 뭘 하겠어. 남편? 보니까 굉장히 많이 애썼어요. 결혼 @ETC년 좀 더 되는 동안 이렇게도 해보고 저렇게도 해보고 내가 할 수 있는 방법들 비난도 해보고 욕구 바람도 얘기해 보고 그다음에 막 짜증도 내보고 분노도 표출해보고 다 해봤지만 안 바뀌어. 내 말을 들어주는 것 같지 않아. 그런 상태면 누구든 당연히 불안을 거쳐서 우울까지 내려올 수밖에 없어요. 그러면 내가 어떻게 할 것인가. 그 사람들이 이렇게 내가 할 것을 다 해봤는데 안 바뀌면 결국은 내가 나로 존재하기 위해서 내가 우울이라는 정서를 개선하기 위해서 내가 전략을 갖고 존재해야 되잖아요. 좋은 관계들이 있어요. 내가 조금만 에너지를 가지면 힘을 내면 좋은 관계 맺을 수 있는 관계들이 있고 밥 사줘라고 하면 밥 사줄 지인들 주변에 많을 거예요. 유능한가? 유능해요. 그렇죠? 이건 다음에 물어볼게요. 자율적 선택 너무 잘하고 있어. 안전한가? 이 부분 안전하죠. 다만 외부 환경 스트레스 사건 개입이 너무 많아 자극을 주는 게. 그래서 나한테 일어나는 반응들은 지극히 정상이다. 내가 이상해서? 내가 약해서? 내가 모자라서 생긴 건 아니다. 그러니까 내 탓이 아닌데. 내 탓으로 가져가지 말자. @NAME 님 탓 아닙니다. 절대 아니에요. 아버지가 잘못한 거고 어머니가 잘못한 거고 남편이 잘못한 거예요. @NAME 님 탓 아니니까 내 탓이라고 생각하지 않았으면 좋겠어요. 제가 가장 하고 싶었던 말이었던 것 같아요. 지난 상담 또 첫 상담도. @NAME 님의 삶을 아는 사람으로 꼭 해주고 싶었던 말인 것 같아요. 그래서 제가 저항이 들더라도 할 수 없어요. 전문가를 그냥 믿고 따라오시면 좋겠어요. 우리에게 주어진 시간들이 길지도 않고 전문적 서비스를 주는 상황에 제가 좀 힘을 가지고 밀어붙이는 이 상황인 건데 너무 불편하면 네 얘기를 해 주셔도 괜찮습니다. 다음에 지금은 이제 두 가지가 나왔어요. 맨발 걷기 그다음에 커피 마시기가 좀 우울이란 정서. 그래서 내가 신체 감각이 좀 다 귀찮고 무겁고 깔아지고 아래로 처지는 것 같은 그런 상황일 때 커피는 일시적 카페인이 있기 때문에 효과성이 있죠. 각성이 되죠. 우선 그것도 이제 버리라고 하고 싶지는 않은데 이제 수면과 좀 연결이 되어 있어서 오전에 아니면은 오후에는 그 선택을 좀 안 했으면 좋겠다. 그리고 두 번째 맨발 걷기가 지금 이번 주는 어떻게 유용했는지 보면 별로 유용하지 않았던 것 같기는 해요. 근데 자율적 선택의 욕구들, 자율적 욕구를 자율성의 욕구를 충족하는 데는 유용했다. 욕구 충족에는 유용했다. 근데 욕구 충족을 했으면 여기에서도 뭘 점검해야 되냐면 내가 자율적 선택을 함으로 인해서 욕구를 충족했어. 그러면 이 선택에 난 어떤 기분이 들지까지 가져가야 돼요. 감정까지. 내가 어떤 감정을 너무 해방됐어. 야 통쾌해. 어떤 감정이든 감정 단어로 연결해서 알아차려 가면 좋겠어요. 긍정 정서를. 근데 자꾸 생각을 해요. 생각이 되게 인지적 해석을 너무 바로 돌리는 편이라 이게 이 해석을 하는 건 내가 어떤 감정들을 느끼고 있지를 꼭 감정 단어를 알아차리고 명료화하고. 이거 너무 상쾌하다. 너무 짜릿하다. 내가 선택할 수 있는 게 진짜 많네. 역시 내 마음대로 할 수 있는 게 많아. 충분히 감정 단어를 선택하는 것까지 하셨으면 좋겠고. 그래서 맨발 걷기도 카페인만큼 내가 우울 정서를 개선하는 데 효과성이 있다라는 전략으로 내가 성공 경험을 해서 계속 가져가는 항목들이 됐으면 좋겠어요. 그다음에 더 찾으면 좋겠는데 우선 다음 주는 카페인은 오전에 그리고 맨발 걷기를 과제로 내드려야 되니까 언제 언제 다시 좀 가능하실까요?
내담자 : 제가 주중에는 일이 끝나는 시간이 끝나고 집에 오면 9시고요. 사실은 그때까지 먹는 거를 못 해 가지고. 요즘에는 그 시간 10시 11시 12시 막 그때도 먹고 있는 저를 봐요. 제가 원래 그렇게 안 먹는데.
상담사 : 네 좋은 습관은 아닌데.
내담자 : 밥때를 놓치고 이제 @ETC을 하고 나면 허기가 지잖아요.
상담사 : 그렇죠. 엄청 허기지죠.
내담자 : 그래서 그거를 채우려고 먹는 거가 되도록 탄수화물은 먹지 않으려고 애를 쓰고요. 요즘에는 단백질을 먹고 싶은데 고기 말고는 단백질이 뭐가 있을까? 삶은 달걀을 먹었는데 그것도 정말 배를 채우게끔 먹으려면 몇 개를 먹어야겠더라고요. 그래서 그것도 좀 아닌 것 같고. 그런 게 좀 있어서.
상담사 : 그럼 주중에 제가 다음 상담이 목요일이기 때문에 그사이에 맨발 걷기를 할 수 있는 상황은 아니네요.
내담자 : 네네. 오늘 내일이 어려울 것 같아. 오늘내일 다 집에 오면 9시가 될 것이고 아마 오늘은 가능할 수도 있을 것 같아요. 1시간 비는 시간에 좀 먹고 오면.
상담사 : 네. 근데 맨발 걷기를 하는 동안 아까 얘기했던 것처럼 사람을 보기 싫어라고 하는데 그 있는 사람들이 나한테 나를 통제하거나 요구하거나 나에게 신뢰를 깨뜨린 사람들은 아니잖아요. 왜 왜?
내담자 : 아니에요. 네. 아닌데 그게 왜 그러냐 하면 아는 사람 만나고 싶지 않고 아는 척하고 싶지 않아서 그래요. 이 동네가 아는 사람을 보려면 볼 수 있기 때문에 아예 제가 그거를 차단시키는 거예요. 제 입장에서. 사람들이 그렇다고 아는 척을 한 사람이 없지는 않지만 많지도 않거든요. 근데 이제 전혀 나는 너희들을 모른다. 그리고 또 하나는 예전에는 이렇게 보면서 갔어요. 사실은. 근데 지금은 안 봐요. 고의적으로. 맨발 걷기뿐만 아니라 주변에서도. 그러니까 내가 할 일만 딱 하고 오는 걸로 바뀌었어요. 예전에는 이렇게 돌아보고 막 이랬는데. 그것도 싫다는 거로 제가 이제 인식이 되고. 하나는 나이 들어서 그런가? 이 생각도 했었거든요. 나이 드니까 이렇게 변하나.
상담사 : 아니요. 나이 들어서는 아니고. 우선은 좀 지쳐 있는 것 같아요. 어쨌든 @ETC한 이후에 회복하는 과정이에요. 그러다 보니까 신체가 몸이 회복하기도 전에 일상으로 돌아가야 되는 상황들 일을 해야 되는 상황들이기 때문에 사실은 지치는 게 당연한 상황이다. 예. 그래서 조금 더 가능했다면 조금 더 몸이 회복된 다음에 이제 상담을 진행했어도 조금 더 효과는 있었겠다라는 생각은 이제 전문가 입장에서 좀 들기는 해요. 하지만 그럼에도 불구하고 우리에게 주어진 시간 안에서 노력을 해보는 거죠. 왜냐하면 지금 안 찾아지는 게 아니니까. 맨발 걷기 했을 때 이게 자서전적 기억 긍정 경험들이 생기는 것들은 내가 킵해 둘 수 있어요. 성공했던 경험이고. 다만 이것을 전문가의 질문 아래에 내가 이게 어떻게 나한테 유용했는지를 이제 알아차리도록 이제 도와주는 이제 질문들을 통해서 이제 찾아갈 수 있는 거죠. 그리고 중요한 건 우울 정서 개선의 효과들을 볼 땐 아까 얘기했던 것처럼 사전 점수. 내가 우울이 몇 점이었지? 이 개입을 내가 어떻게 했는데 사후 어떤 점수로 변화됐지? 그래서 효과성이 정말 있나 사전 사후, 이렇게 알아차려 가야 내가 개입한 것들이 지금은 커피 카페인과 맨발 걷기만 있지만 사실은 잘 찾아보면 @NAME 님이 내가 이 우울 정서를 개선하기 위한 결국은 기분을 조금 더 좋게 하기 위한 본인만의 사용하고 있는 전략들이 있을 거예요. 그런 것들을 알아차려도 너무 좋아요. 사람은 이미 내가 이것을 조절하기 위한 자기만의 전략들이 있어요. 그게 뭐 술도 있고 담배도 있고 이게 중독적 어떤 행위들도 있고 그렇지 않은 상태의 행위들도 있어요. 기분이 좋아지기 위해서 맛있는 거 하나 마실까 먹을까 이것도 있어요. 찾아보면.
내담자 : 네. 그것도 있어요. 저도.
상담사 : 없지 않아 있거든요. 그래서 그런 것들을 다음 회기에는 맨발 걷기가 오늘만 가능하다고 하면 오늘 할 수 있으면 좋고 아니면 내가 이렇게 했는데 조금 이런 선택들이 좀 긍정 정서를 더 유발하게 했어요. 왜 웃어요?
내담자 : 선생님이 말씀하시니까 떠오르는 게 있어 가지고요.
상담사 : 어떤 게 있어요?
내담자 : 제가요. 이전과 다르게 하고 있는 뭐가 있는데요. 배달의 민족이나 쿠팡 이츠에서 배달시켜 먹는 건데요. 사실은 100%는 아니지만 한 70~80% 하고 있는 부분이 뭐냐 하면 제가 먹고 싶은 거를 앱으로 주문해서 먹는 거예요. 그중에 커피도 들어가 있어요. 디저트를 제가 시켜 먹어요. 밥이 아니라. 이거는 어마어마한 발전인 거죠. 저한테. 그리고 음식도 시켜 먹어요. 그리고 이제 두 가지를 다 시켜 먹으면 몇만 원이 들잖아요. 근데 저한테 그거를 투자해요. 요즘에 저.
상담사 : 아니 그러면 @ETC로 벌고 있는데 해요, 마음껏 해요. 거기에 10분의 2 3은 나한테 떼서 해도 된다니까.
내담자 : 그렇게 하고 있는 모습이 있네요. 제가 지금.
상담사 : 그러게요. 잘 찾고 있네요. 우리가 이런 것들을 좀 맨발 걷기가 안 되니까 좀 한번 알아차리면서 하시면 좋을 것 같아요. 결국은 이제 이게 이제 수용 전념이잖아요. 알아차리는 거 맥락이. 정서도 그렇지만 일상에 긍정 정서를 유발할 수 있는 것들을 좀 알아차리면서 실시를 해보시면 좋을 것 같습니다. 그다음 시간이 좀 돼서 저희가 사후 네 검사를 좀 해보도록 하겠습니다. 읽고 점수를 네 그거를 얘기해 주시면 됩니다.
내담자 : 이전보다 너무 많이 먹거나 너무 적게 먹는다. 가끔 그렇다.
상담사 : 네 1번.
내담자 : 기운이 없고 기분이 가라앉는다. 이것도 가끔 그렇다.
상담사 : 1점.
내담자 : 죽고 싶은 생각이 든다. 이거는 아니다.
상담사 : 0점.
내담자 : 이전보다 너무 많이 자거나 너무 적게 잔다. 이것도 0점이에요.
상담사 : 0점.
내담자 : 죄책감이 느껴진다. 이거는 1점이요.
상담사 : 1점.
내담자 : 예. 기분이 우울하다. 이것도 1점이요. 거의 모든 일상 활동에 대한 관심이나 흥미가 줄었다. 이것도 1점이에요.
상담사 : 1점.
내담자 : 내 삶에서 희망이 없는 것 같다. 이것도 1점. 주의집중이 잘 안된다. 이것도 1점. 이전보다 쉽게 지친다. 이것도 1점. 사는 게 허무하고 허무하게 의미 없이 느껴진다. 이것도 1점이요. 근데 궁금한 게 사전과 사후가 왜 이 질문이 달라질까요?
상담사 : 연구자의 의도 같은데 다음에 말씀드려볼게요. 네. 제가 그다음 일정들이 좀 있어서 시간을 조금 더 여유롭게 못 갖는 것 같아요. 네, 그럼 오늘 상담을 통해서 내 감정에 대해서 또 마음을 다루는 기술에 기술 관련해서 또 내가 유용하게 사용했던 이런 전략에 대한 효능감, 또 경험들을 해석하는 방식 등 혹시 상담을 통해서 알게 된 것 느끼게 된 것들이 좀 있으실까요?
내담자 : 말씀을 질문에 제가 답을 하면서 느낀 거는 그냥 맨발 걷기가 그냥 효과가 있다는 주관적인 입장에서가 아니구나. 이게 얘기를 하다 보니까 이게 그냥 내가 그렇게 느껴가 아니라 이렇게 이렇게 수치들이 변화가 되는구나라는 것들 그리고 감정 찾으라고 하실 때 처음에는 못 찾았는데 가만히 생각해 보니까 이제 그런 감정들이 떠올랐던 것들 그런 게 되게 유의미했던 것 같아요.
상담사 : 네.
내담자 : 그래서 이게 좋았던 거구나 그리고 이거를 더 해봐야겠다 이런 생각까지 조금 올라오고요. 이제 말씀해 주셨던 외부 자극에 대해서 상담사 선생님이라도 선생님, 나라도 그렇게 힘들었을 거야라고 말씀해 주셨던 거가 되게 마음에 울림이 좀 된 것 같아요. 이게 내가 뭐를 잘못해서 이렇게 내가 하고 있는 게 아니구나. 이 상황이라면 누구나 이럴 수 있구나. 이 부분이 저한테는 좀 위로가 되고 격려가 좀 됐고요. 왜냐하면 지금까지 들었던 말은 그게 아니었거든요. 그래서 그 말이 되게 마음에 좀 와닿았어요. 그리고 하고 있는 것들이 또 있네. 나도 모르게 알아차리지 못했지만 이미 내가 하고 있는 것들이 있었네. 그래서 웃음이 좀 났고요. 그리고 나로 존재해 보는 것도 나쁘지 않겠다.
상담사 : 그럼요. 충분히 그러셨으면 좋겠어요. 지금 그럴 능력도 돼요. 그러니까 내가 기분 좋을 법한 내가 이제껏 하고 싶었던 것들 충분히. 자율적 선택 아주 씩씩하게 잘하고 있고 하나씩 넓혀가고 있으니까 잘할 것 같아요.
내담자 : 네, 고맙습니다.
상담사 : 네, 수고하셨습니다. 저희는 목요일 날 또 다음 회기에 또 뵙도록 하겠습니다. 응원합니다. 파이팅.
내담자 : 고맙습니다.
