상담사 : @NAME 님 안녕하세요.
내담자 : 안녕하세요.
상담사 : 만나서 반갑습니다. 저희 3회기 상담. 저희 3회기 상담 시작하도록 하겠습니다. 머리 스타일이 좀 바뀌었어요? 그러니까 더 멋있어졌네.
내담자 : 아니요. 모자 쓰고 있었어요.
상담사 : 진짜?
내담자 : 네, 모자 쓰고 있었어요.
상담사 : 근데 왜 약간 곱슬 같은 느낌.
내담자 : 아니, 그냥 눌린 거예요, 그냥.
상담사 : 오늘 좀 멋있네요.
내담자 : 감사합니다.
상담사 : 지금 지난 상담 이후 어떻게 보냈어요?
내담자 : 그냥 똑같이 보낸 것 같아요.
상담사 : 똑같이? 똑같이 보냈으면 학교 안 가고 보낸 거예요?
내담자 : 아니요. 학교 갔죠?
상담사 : 안 똑같이 보냈네. 지난 상담하고 달라진 거 있네.
내담자 : 학교 간 거 빼고는 똑같이 보낸.
상담사 : 학교 되게 무료하고 가기 싫었는데 어떻게 가게 됐을까?
내담자 : 더 이상 빠지면.
상담사 : 학고. 학사 경고?
내담자 : 드롭이라서 드롭이라서.
상담사 : 최대한 버티고 드롭하지 않기 위해서 최선을 지금 다하려고 애쓴 거네요.
내담자 : 맞습니다.
상담사 : 드롭하고 뭐 다른 대학을 간다거나 새로 뭔가 전공을 더 한다거나 뭐 이런 마음이 있진 않나 보네요.
내담자 : 네, 그닥 없는 거 같아요.
상담사 : 현재 전공은 좀 어때요? 지금 몇 학기인 거예요? 2학기?
내담자 : @YEAR 2학기요.
상담사 : @YEAR 2학기.
내담자 : 네, 맞아요.
상담사 : 그러면 아직 구체적인 전공 들어간 시점은 아니죠?
내담자 : 아니요, 들어갔어요.
상담사 : 진짜? @YEAR 때 교양이 좀 많을 텐데.
내담자 : 왜냐하면 @YEAR부터 실습을 나가야 돼서.
상담사 : 그렇게나 빨리?
내담자 : 네, 그래서 거의 다 왔죠. 지금 지금도 하고 있어요.
상담사 : 그렇구나. 그러면 이 전공을 선택했을 때 내가 생각했던 전공이랑 좀 비슷해요?
내담자 : 비슷한 것 같아요.
상담사 : 비슷하다. 그럼 뭐 재미있을 것 같아서 알아보고 선택했던 거 아니에요, 과를?
내담자 : 그런데 막상 해보니까 별로 재미가 없네요.
상담사 : 재밌을 거 같았어요?
내담자 : 네. 그러니까 뭘 많이 할 것 같긴 했는데 약간 뭘 너무 많이 하는 것 같아서.
상담사 : 너무 뭐가 많이 하고 있다. 근데 내가 자극 추구 성향이 좀 있다고 그랬잖아요. 재미있어야 된다.
내담자 : 네, 근데 재미가 없어요.
상담사 : 많이는 하는데 재미는 없다. 근데 재미없는 게 배워갈 때 익숙해지기 전까지 원래 재미없잖아, 배울 때.
내담자 : 아니, 그거랑 달라요.
상담사 : 그거랑 달라? 너무 재미없어?
내담자 : 그러니까 관심 분야가 아니라.
상담사 : 진짜? 예를 들어 어떤 게 관심 분야가 아닌 거예요?
내담자 : 약간 저는 개론이랑 안 맞는 것 같아요.
상담사 : 개론. 그러니까 아직은.
내담자 : 차라리 실습은 할 만한데 그러니까 나중에 현장은 뛰다가 움직이는데 개론은 이론은 잘 모르겠네요.
상담사 : 그러면 아직은 조금 더 버텨야 되겠네.
내담자 : 맞아요.
상담사 : 이 이론에 기반해서 실습을 하고 현장을 나가는 건데.
내담자 : 맞아요.
상담사 : 이 이론을 재미있어하는 애들도 있어요?
내담자 : 있죠.
상담사 : 진짜?
내담자 : 네.
상담사 : 그렇죠. 나랑 다른 애들이 쓸 수 있으니까. 그러면 지난 회기 이후에는 내가 우울 관련된 정서가 어떤 상태였는지 한번 점검을 한번 해볼게요. 읽고 그다음에 점수를 얘기해 주시면 됩니다.
내담자 : 매사에 흥미나 즐거움이 거의 없다. 이거는 1번이고요. 1번이고요.
상담사 : 1점.
내담자 : 기분이 가라앉거나 우울하거나 희망이 없다고 느낀다. 이거는 0점이요.
상담사 : 이거 내려갔네요.
내담자 : 그리고 잠들기 어렵거나 자주 깬다. 혹은 잠을 너무 많이 잔다. 이것도 0점이요.
상담사 : 이제 학교 가는 패턴으로 좀 바뀌었으니까 지금 잠은 좀 조정이 됐나 보다. 그렇죠?
내담자 : 아니요. 그냥 늦게 자고 일찍 깨는 것 같은데요.
상담사 : 늦게 자고 그러니까 잠을 잠을 좀 많이 못 자네. 그럼 수면 몇 시간 정도 자요?
내담자 : 저요? 학교 가기 전에는 한 3, 4시간 자고 갔다 와서 한 2, 3시간 자는 것 같아요.
상담사 : 그럼 하루에 한 5, 6시간 자긴 자는데 그것을 조금 나누어서 잠을 잔다, 그렇죠?
내담자 : 그런 것 같아요.
상담사 : 그렇구나. 그러면 체력은 좀 괜찮아요?
내담자 : 체력은 괜찮죠.
상담사 : 오케이, 아직.
내담자 : 피곤하다고 느끼거나 기운이 거의 없다도 0점인 것 같아요.
상담사 : 0점, 또.
내담자 : 식욕이 줄었다. 혹은 너무 많이 먹는다. 이것도 0점 같아요.
상담사 : 0점.
내담자 : 내 자신이 실패자라고 여겨지거나 자신과 가족을 실망시켰다고 느낀다. 이건 0점이고요.
상담사 : 0점.
내담자 : 신문을 읽거나 TV를 보는 것 같은 일상적인 일에 집중하기 어렵다. 이것도 0점이요.
상담사 : 이거 지난번에 점수 있었는데 그렇죠? 그래서 학교생활 대해서 집중이 안 된다라고 했었는데 학교를 가면서 그러면 집중이 조금 더 된 건가요? 재미는 없지만?
내담자 : 아니요.
상담사 : 그럼.
내담자 : 그냥 그냥 가서 자는데요.
상담사 : 근데 집중하기 어렵다, 왜 0점이에요?
내담자 : 왜냐하면 집중이 안 되는 것보다 집중을 안 해서 안 하는 거라.
상담사 : 이건 내 의지다. 나 집중하면 할 수 있는데 내가 집중을 일부러 안 하는 거다.
내담자 : 네, 그렇죠. 왜냐하면 집중이 안 되는 거면 다른 게임을 하거나 알바를 할 때도 집중이 안 돼야 되는데 그런 건 또 너무 잘하고 있기 때문에.
상담사 : 오케이, 8번.
내담자 : 다른 사람들이 눈치챌 정도로 평소보다 말과 행동이 느리다. 혹은 너무 안절부절못해서 가만히 앉아 있을 수가 없다. 이것도 0점이에요.
상담사 : 0점.
내담자 : 제가 죽는 것이 낫겠다고 생각하고는 어떻게든 잘하려고 한다. 이건 0점이요.
상담사 : 0점. 이번에는 거의 1점밖에 없네요.
내담자 : 맞아요.
상담사 : 그러면 별로 내가 우울감을 느끼거나 내가 우울감으로 불편하다라고 느낄 만한 일들이 없었던 걸까. 아니면 내가 그럴 만했는데 이것을 개선하기 위해서 나름 노력을 했다. 1번일까요, 2번일까요?
내담자 : 이번 주를 봤을 때는 1번이었던 것 같아요. 딱히 그럴 일이 없었어요.
상담사 : 그럴 일이 없었다. 그러면 지난 회기와 뭐가 달라졌길래 그런 걸까요?
내담자 : 학교를 잘 나왔거든요.
상담사 : 그러면 학교를.
내담자 : 아마 학교에서 사람들을 많이 만나서 그런 게 아닐까요? 의지로 갔든 아니면 어쩔 수 없이 갔든.
상담사 : 어쨌든 학교 다니는 게 내 우울 정서에 굉장히 영향을 미치네. 이게 개입이네.
내담자 : 맞아요. 그리고 약간 알바 갔다 오면 또 괜찮아지는 것 같아요. 좀 많이 좋아지는 것 같아요. 기분이.
상담사 : 알바는 무슨 무슨 요일 날 가요?
내담자 : 월, 수, 금 가요. 원래 월, 화, 수, 목, 금 가다가 근데 되게 제가 심심하다가 알바 갔다 오면 저는 제가 일하는 데 좋아하거든요. 그래서 그런 것 같기도 하고.
상담사 : 내가 책상에 앉아서 가만히 뭔가 주입식으로 듣는 것보다는 액티비티한 거.
내담자 : 맞아요.
상담사 : 굉장히 아니면 내가 몸을 써서 능동적으로 내 힘으로 뭔가 해내는 것에 흥미가 좀 더 있다.
내담자 : 그런 것 같아요.
상담사 : 현장, 사무실보다는 현장.
내담자 : 그렇죠.
상담사 : 혼자보다는 사람.
내담자 : 그렇죠.
상담사 : 그렇죠? 알바는 몇 시부터 몇 시까지 해요? 고깃집.
내담자 : 알바는 @TIME에서 @TIME까지 해요.
상담사 : 그럼 토요일하고 일요일은 어떻게 보내는 편이에요?
내담자 : 토요일은 만약에 중간에 안 가면 그냥 금요일 날 늦게 자서 평일 늦게 자고 토요일 날 한 @TIME 이렇게 일어나면 여자 친구가 @TIME에 일을 가서 여자 친구 일 가는 거 보고 다시 자든가 아니면 일어나서 유튜브 보든가 PC방 가든가 하는 것 같은데요.
상담사 : 그러면 혹시 현재 여자 친구하고 동거하는 상태인가요?
내담자 : 아니요.
상담사 : 그러지는 않아요? 여자 친구 집은 따로 있어요?
내담자 : 근데 바로 옆 빌라라서.
상담사 : 가깝네. 아니, 왜냐하면 조금 전에 여자 친구가 @TIME에 가니까 @TIME에서 같이 있다가 이렇게 얘기를 하길래 혹시 같이 생활하나, 이런 경우들이 좀 있더라고요.
내담자 : 생활은 스케줄이 똑같아서 거의 같이 있긴 하는데 잠은 각자 집에서 자고 근데 어쩔 수 없이 술을 너무 마셔가지고 그냥 술을 마시다가 뻗으면 거기서 잘 때도 있고 약간 그런 것 같아요.
상담사 : 그렇지만 각자 지금 집은 있다. 지난주에 수면부터 일상, 수면은 그러면 @TIME부터 @TIME 알바하고 그러면 지난주는 지난 상담 이후로는 좀 몇 시에 자서 아침에 등교는 해야 되니까 거의 1교시 수업이 있지 않아요? 9시 수업?
내담자 : 이번에는 없었어요. 이번 학기에 시간표 짤 때.
상담사 : 그럼 몇 시 수업이에요, 다?
내담자 : 제일 빠른 게 @TIME이요.
상담사 : 진짜? 그러면 밤에 그럼 늦게 잤네. 이번 주는.
내담자 : 이번 주요? 이번 주 한 늦으면 @TIME에 잠든 것 같은데.
상담사 : 그러니까 그러면 @TIME까지.
내담자 : 늦으면 @TIME.
상담사 : @TIME까지 대략 뭐 하고 있는 편이에요?
내담자 : 게임을 하죠. 게임을 하든가 넷플릭스를 보든가.
상담사 : 게임이 더 많아요. 넷플이 더 많아요.
내담자 : 게임이 더 많죠.
상담사 : 게임, 주로 하는 게임 어떤 게임?
내담자 : 롤 하죠.
상담사 : 롤? 발로는 안 하고? 피파.
내담자 : 발로는 안 하고요. 피파도 안 해요. 룰밖에 안 해요.
상담사 : 롤밖에 안 해? 요즘 롤, 피파, 발로가 이렇게 삼박자로 아이들이 좀 의외로 이렇게 연결돼서 많이 하던데, 그렇죠?
내담자 : 그렇죠. 근데 발로는 너무 잼민이 게임이고 발로는 약간 저희 애들 사이에서는 발로는 안 쳐줘요. 발로는 안 하고 피파는 주변에서 하는데 저는 제가 축구나 농구를 저는 별로 재미가 없어가지고.
상담사 : 농구는 그래도 좋아하잖아.
내담자 : 근데 피파는 축구잖아요.
상담사 : 응, 맞아요.
내담자 : 그래서 축구 게임 안 하는 것 같아요. 딱히 선수들에 관심도 없고.
상담사 : 롤에 티어가 나는 뭐다.
내담자 : 저요? 저 이번에 배치 봤는데 브론즈 나왔어요.
상담사 : 뭐라고?
내담자 : 브론즈 나왔어요.
상담사 : 브론즈.
내담자 : 네.
상담사 : 브론즈면 아직 한참.
내담자 : 한참 바닥이죠.
상담사 : 그러니까요. 그러면 뭐 불특정 다수하고 팀을 이루는 편이에요. 아니면 뭐 같이 게임하는 친구들이 있어요?
내담자 : 보통.
상담사 : 팀전이잖아요.
내담자 : 하면 혼자 할 때보다는 과 선배들이랑 같이하죠. 과 선배들이랑.
상담사 : 같이 롤 하는 사람들이 주변에 있구나. 그렇죠? 지난주에 어쨌든 수면은 늦게 잤지만 아침에 수업은 어쨌든 갔다.
내담자 : 맞아요.
상담사 : 식사, 학교 일상, 복귀를 했고 학교 일상 가기 전엔 좀 무료했는데 복귀하고 나니까 좀 기분은 좀 괜찮아졌다고 했어요, 그렇죠?
내담자 : 맞아요.
상담사 : 그러면 이거 감정 단어를 한번 찾아볼래요? 학교 일상 복귀한 마음이 나는 어떤 기분이 좀 들까.
내담자 : 여기서 하나, 하나 이상.
상담사 : 아니, 내가 느낀 거 다 찾으면.
내담자 : 일단 지루하다.
상담사 : 학교 복귀했는데 지루해, 또.
내담자 : 그리고 어리둥절하다.
상담사 : 이거는 학기 초라 그런가? 새로운 과목 들어가면서?
내담자 : 아니요, 그러니까 약간 내가 왜 해야 되나, 이런 걸 생각하고 있어요.
상담사 : 진짜, 또.
내담자 : 그리고 안심이 되다.
상담사 : 안심이 된다는 왜?
내담자 : 일단 나왔으니까요. 부탁이니까.
상담사 : 학사 경고는 안 맞을 것 같으니까 안심은 우선 됐고.
내담자 : 그리고 뿌듯하다.
상담사 : 뿌듯하다, 또.
내담자 : 그리고 그냥 그 정도인 것 같은데요.
상담사 : 지루하다가 100점 만점에 몇 점?
내담자 : 지루하다가 100점 만점에 한 80점?
상담사 : 수업 듣는 내용이 개론 쪽, 이거 몇 학점 듣고 있는데 이번에.
내담자 : 저희는 약간 다른 교양 안 듣고 교필이랑 전필만 들어도 저희는 18학점 다 차요.
상담사 : 진짜 18학점.
내담자 : 그래서 다른 교양 들을 게 없어요.
상담사 : 근데 개론 수업이 좀 많아요?
내담자 : 그렇죠. @YEAR 때는 보통 개론으로 다 하는 것 같아요. 특히 @YEAR 때는.
상담사 : 지루하다. 어리둥절은?
내담자 : 어리둥절은 약간 이걸 왜 배워야 되지? 약간 이러고 있는 것 같아요, 앉아서.
상담사 : 지루하다랑 사실은 같은 맥락일 수 있는 것 같네. 이걸 왜 배워야 되지? 몇 점.
내담자 : 그거는 한 50점?
상담사 : 그다음에 안심이 되다.
내담자 : 안심이 되다도 한 60, 70쯤 되는 것 같아요.
상담사 : 뿌듯하다.
내담자 : 뿌듯하다도 한 70점 되는 것 같아요.
상담사 : 뿌듯, 어떤 게 제일 뿌듯해요?
내담자 : 학교를 나간 거요.
상담사 : 학교 나간 거. 오로지 학사 경고받지 않은 거.
내담자 : 학사 경고보다 이제 결석하지 않은 거, 지각을 하더라도.
상담사 : 지각을 하더라도 결석하지 않은 내 자신이 뿌듯하다.
내담자 : 그럼요.
상담사 : 그러게. 근데 지루하다, 지루하다라는 느낌을 가질 때 어떤 생각 때문에 좀 지루하다라는 생각이 들어요.
내담자 : 그냥 어떤 생각보다는 별로 안 궁금한 걸 계속 약간 설명을 하고 그리고 개론이라는 게 듣고 나서 약간 이해를 하고 다음 거로 넘어가야 되는데 그냥 계속 끊어서 듣다 보니까 이해도 잘 안되는 것 같기도 하고 그래요.
상담사 : 안 궁금하다예요, 이해가 안 된다야. 완전 다른데.
내담자 : 약간 둘 다예요.
상담사 : 궁금하지도.
내담자 : 안 궁금하기도 안 궁금한데 또 막상 들으라고 하면 이해가 안 되니까 그냥 근데 약간 이해가 그러니까 가끔 들어도 이해가 되는 게 있어요.
상담사 : 어떤 방법이 좀.
내담자 : 그러니까 @COURSE라는 과목처럼 그냥 역사 배우는 거는 그냥 역사 끊어서 배워도 되잖아요. 미술의 역사, 음악 역사, 이런 거는. 이제 개론처럼 처음부터 이제 끝까지 짜임새 있는 강의들은 그냥 지루한 것 같아요. 약간 딱히 막 배우고 싶다 이런 마음도 없고.
상담사 : 그럼에도 불구하고 이 수업을 들어야 되는 이유는 뭐예요?
내담자 : 전필이라요.
상담사 : 전공 필수? 그렇구나. 아니 그런데 이렇게 들으면 학점이 완전 시들시들하거나 이러지 않을까?
내담자 : 아니 뭐 시들시들해도 재수하는 것보다 낫지 않을까요? 일단 제 목표는 @YEAR으로 올라가는 걸 보고 있기 때문에.
상담사 : 그닥 내가 높은 목표를 갖고 있지는 않다. @YEAR을 잘 마무리하는 게 내 목표다. 기대 목표가 굉장히 낮네요.
내담자 : 맞아요. 학고만 안 받으면 돼요.
상담사 : 그래서 학고를 맞지 않을 것 같아서 내가 좀 뿌듯했네. 그렇죠?
내담자 : 그렇죠.
상담사 : 이제 여유분이 없잖아요, 그렇죠? 어쨌든 학기 말까지 좀 열심히 다녀야 되네.
내담자 : 맞아요. 어쩔 수 없이.
상담사 : 어쩔 수 없이, 좋아요. 지난주에 과제로 두 가지 있었던 거 기억나요?
내담자 : 잘 안 나요.
상담사 : 호언장담했어. 내가 할 거다.
내담자 : 근데 하나는 기억날 것 같아요.
상담사 : 뭐, 뭐, 뭐.
내담자 : 약간 무력, 뭐였지? 우울해지려고 할 때 그때를 생각하고 그리고 내가 어떻게 이걸 이겨냈는지 그거 아니에요?
상담사 : 그렇지, 그렇지. 그런데 그러기 위해서 내가 꼭 이번 주는 내가 즐거운 일 뭐 해보겠다라고 한 게 있었어.
내담자 : 아, 운동.
상담사 : 또 한 가지 또 있는데.
내담자 : 운동 말고 또 있다고요?
상담사 : 친구랑 꼭 간다고 그러던데.
내담자 : 어디 간다고 했죠, 제가? 친구랑 어디 간다고 했을까요? 노래방인가?
상담사 : 안 갔나? 친구랑 꼭 간다 그랬는데 내가 좋아하는 건데 친구랑 꼭 간다 했는데.
내담자 : 영화 보러? 그거 못 갔어요.
상담사 : 그래서 기억이 안 났나 보다. 꼭 갈 수 있다고 그랬는데 왜 못 갔어요?
내담자 : 제가 그러니까 그게 시간이 안 맞았어요.
상담사 : 친구랑.
내담자 : 일단 화요일 날 뭐지? 제 친구가 시간이 안 됐고 수요일 날은 제가 알바를 가가지고 안 됐고 근데 이제 그거 대신 이제 애들이랑 술을 마셨죠. 화요일 날.
상담사 : 그러면 그거는 어쨌든 영화는 못 봤어. 그러면 그다음에는 여자 친구하고 운동을 하겠다고 그랬어. 농구, 화요일, 목요일.
내담자 : 근데 농구 말고 산책했어요.
상담사 : 둘이.
내담자 : 그런데 화요일 날은 이제 형들이랑 했고요.
상담사 : 산책을.
내담자 : 여자 친구가 본가에 가가지고 그리고 목요일 날은 했죠.
상담사 : 여자 친구랑. 산책할 때는 좀 그 동네에 산책할 만한 곳이 있어요?
내담자 : 그냥 동네 도는 것 같아요.
상담사 : 그냥 동네, 산책했을 때가 미국에서도 내 우울이라는 정서를 관리하는 데 도움이 됐던 전략들이었어요, 그렇죠? 그럼 이번에는 이런 산책이라는 경험이 형들이랑 갔을 때 여자 친구랑 갔을 때 뭐 어쨌든 산책이라는 한 주제니까 산책하면서 나는 어떤 정서들을 좀 느꼈나 한번 찾아볼까요?
내담자 : 해요? 신난다.
상담사 : 신난다가 어디 있지? 아래. 또.
내담자 : 그리고 느긋하다.
상담사 : 느긋하다.
내담자 : 행복하다.
상담사 : 행복하다. 어디 있지?
내담자 : 위에 있어요. 그리고 재미있다.
상담사 : 재미.
내담자 : 네 번째 줄에.
상담사 : 네 번째.
내담자 : 이 정도인 것 같아요.
상담사 : 행복하다는 몇 점?
내담자 : 행복하다는 한 40점?
상담사 : 재미있다.
내담자 : 재미있다는 80점.
상담사 : 느긋하다.
내담자 : 느긋하다도 한 80점.
상담사 : 신난다.
내담자 : 신난다, 한 70점 되는 것 같아요.
상담사 : 그러면 어떤 게 재밌고 어떤 게 또 느긋한지 하나씩 그 경험을 좀 알아차리면서 얘기 가능할까요?
내담자 : 근데 약간 재밌는 거는 저랑 여자 친구랑 되게 비슷해요. 웃음 코드가 개그 코드가 잘 맞아서.
상담사 : 진짜?
내담자 : 그래서 저희는 뭐 딱히 뭐 안 해도 그냥 둘이 좀 계속 깔깔대고 웃거든요.
상담사 : 아직 사춘기가 안 지나갔어요?
내담자 : 아니요. 사춘기는 지나갔는데.
상담사 : 둘이.
내담자 : 진짜 약간 놀랄 정도로 개그 코드가 잘 맞아서 약간 다른 사람들이 이해를 못 할 정도로 개그 코드가 잘 맞아서 그냥 별것도 아닌 거로 그냥 웃으면서 계속 다니면서 재미있는 것 같고요. 또 신난다는 약간 근데 그런 게 있어요. 나가기 전까지는 진짜 너무 귀찮았는데.
상담사 : 그렇지.
내담자 : 또 나가면 또 막상 신나가지고 또 뛰어다니기도 하고 여자 친구 업고 뛰기도 하고 막 이러고 놀고 약간 그렇게 재미있게 놀고요. 그리고 아까 또 뭐 체크했죠?
상담사 : 느긋하다.
내담자 : 느긋하다, 이거는 제가 저희가 보통 나가면 한 @TIME 이쯤 나간단 말이에요. 그럼 나가서 PC방 갔다가 이제 오는 길에 산책을 주로 해요. 그래서 이제 딱히 뭐 둘 다 학교를 크게 비중을 두고 있지 않아서 그냥 시간제한 없이 그냥 질릴 때까지 느긋하게 걷다가 가는 것 같아요.
상담사 : 그러니까 통제받지 않고 좀 여유로운 상태가 있어서 그게 좀 좋다라고 느껴지나 보네요.
내담자 : 맞아요.
상담사 : 근데 봤더니 형들이랑 경험은 긍정 정서가 없네.
내담자 : 형들이요? 형들은 근데 그냥 형들이 웃겨요.
상담사 : 진짜?
내담자 : 그러니까 형들이.
상담사 : 같은 과? 아니면 동아리? 같은 과?
내담자 : 같은 과인데 @AGE 막 이렇게가 아니라 저랑 좀 나이 차이가 많이 나요. @AGE, 이렇게 난단 말이에요.
상담사 : 많이 나네요.
내담자 : 복학한 @YEAR 형들인데 저랑 롤 하는 것도 그 형들인데 그냥 그 형들은 그냥 웃겨요, 보고 있으면. 그래서 그냥 형이랑 있으면 재미있어요.
상담사 : 근데 아까 되게 중요한 거 얘기했어요. 나가기 전에는 귀찮은데 나가면 신난다. 이 기분을 나가기 전에 내 신체 감각의 상태와 나가서 신났을 때 내 신체 감각의 상태가 좀 다르거든요.
내담자 : 그런 것 같아요.
상담사 : 그래야 다음에 우울이라는 정서가 또 찾아올 때 어떻게 해야 되냐면 똑같을 거야. 아마 나가기 전 상태와, 그렇죠? 근데 이때 성공 경험들을 가지고 내가 나가는 선택을 좀 할 수 있으려면 내 신체 감각이 어땠는지 좀 알아차리면 좋은데 나가기 전에 귀찮은 나의 모습은 좀 어떤 신체 감각들을 좀 느끼고 있을까요?
내담자 : 정말 몸이 세상 무거워요.
상담사 : 무겁다. 가장 무거운 부위가 어디야?
내담자 : 엉덩이요.
상담사 : 엉덩이.
내담자 : 엉덩이가 안 떨어져요.
상담사 : 엉덩이가, 누워 있지는 않은가 보네. 앉아 있나 보네.
내담자 : 그렇죠, 앉아 있죠.
상담사 : 엉덩이가 무겁다. 또 대부분 무겁다가.
내담자 : 그리고 아니, 생각해 보니까 팔도 무거운 것 같아요. 그냥 그냥 문고리를 잡기 싫을 정도로.
상담사 : 문고리를 잡고 싶지 않다. 아니, 그러면 이번에는 이렇게 엉덩이도 무겁고 팔도 무거운데 어떻게 나갈 수 있는 선택을 했지? 뭐가 나로 하여금.
내담자 : 이번에요?
상담사 : 무거운 엉덩이를 일으키고 문고리에 손을 대서 문을 여는 선택을 했을까?
내담자 : 여자 친구가 아이스크림 사준다고 했거든요. 바로 나갔죠, 그래서.
상담사 : 또 화요일은.
내담자 : 화요일이요? 화요일은 선배들이 밥 먹자고 했어요.
상담사 : 그때.
내담자 : 밥 먹자고 하긴 제가 밥 먹자고 했어요. 왜냐하면 @NAME 누나가 본가를 가서 또 저 놀 사람이 없는 거예요. 제 동기들은 버리고 막 @SCHOOL 와가지고 술 마시고 이래가지고 그래서 심심해서 @NAME 형이라고 @YEAR 선배가 있는데 선배한테 전화해가지고 선배님 뭐 하세요, 그러니까 그냥 넷플릭스 보고 있대요. 그래가지고 놀아달라고 했더니 선배가 나오라고 해가지고 바로 나와가지고 같이 밥 먹고 선배가 밥 사주고 그리고 PC방에서 게임하고 이렇게 놀았죠.
상담사 : 되게 자기표현을 잘했다. 놀아달라고 했네.
내담자 : 저는 그런 건 잘해요.
상담사 : 그러니까. 그런 거 보면.
내담자 : 아마 @YEAR 중에서 제가 선배들이랑 관계가 제일 좋을 거예요.
상담사 : 그게 왜 가능해요? @NAME 님은? 다른 친구들은 그게 가능하지 않은데 나한테는 왜 그게 가능한 걸까.
내담자 : 모르겠어요. 저는 형들이랑 노는 것도 좋아하고 그리고 우리 과 사람들은 나쁜 사람들이 없어요. 그래서 그냥 아니, 약간 롤하면서 다 친해지긴 했어요. 할 때 처음에는 형들이 부르다가 이제는 약간 제가 형들이 부르기도 하고 그리고 형들한테 약간 진짜 편하게 밥 사주세요, 이런 것도 하고 놀아주시면 안 돼요? 이런 것도 하니까 그리고 약간 제가 좀 형들한테 좀 싹싹해가지고 그런 것 같은데요. 왜냐하면 약간 장난은 다 치는데 선을 잘 지켜서 그런 것 같아요.
상담사 : 장난을 치는데 선을 지킨다. 그 선이 느껴져요?
내담자 : 선이요? 아니 근데 약간 그러니까 이건 약간 옛날부터 그런 것 같은데 약간 이사를 많이 다니면.
상담사 : 그렇지.
내담자 : 그리고 제가 다니는 학교가 다 사립이에요. 그러면 이제 보통 내 나이 또래만 있는 학교는 거의 없단 말이죠. 그리고 형들이랑 놀다 보니까 자연스럽게 있는 것 같은데요. 그런 거는 딱히 느꼈다 이런 것보다는.
상담사 : 전학 다닌 경험이 나에게 유용했네. 현재 형들과 친해지는 데 과거의 경험이.
내담자 : 그렇죠.
상담사 : 과거 경험.
내담자 : 그리고 약간 저도 원래 좀 친화력이 좋았어요. 아빠 쪽을 닮아가지고.
상담사 : 과거 경험을 긍정적으로 내가 활용할 수 있었고 또 보면 아버지랑 좀 비슷하게 내가 친화력이 좀 있는 편이다. 좋아요. 그러면 그렇게 엉덩이가 무겁고 팔이 무겁다. 또 신체 감각들 뭐가 있을까. 이 귀찮은 상태의 내 모습.
내담자 : 그리고 정말 가기 싫다는 생각을 계속해요.
상담사 : 생각이. 가기 싫다. 근데 이게 어떻게 바뀌었어, 그럼? 뭐 때문에 바뀌었어? 가기 싫다는 생각이.
내담자 : 그냥 아이스크림, 아이스크림 한 마디로 다 바뀌었어요.
상담사 : 먹는 거에 굉장히 취약하네요.
내담자 : 그냥 되게 단순해요. 사람이 저는.
상담사 : 그러면 나를 움직이게 하려면 또 하나, 먹이면 좀 되네.
내담자 : 먹여도 되고요. 그냥 놀자고 불러도 나가고요. 그냥 내가 지금 누워 있는 것보다 재미있는 걸 제시하면 나가요.
상담사 : 그럼 누워서 대부분 뭐 하는 편이에요? 그러면 그거보다 재미있어야 되면 내가 현재 하고 있는 게 있잖아.
내담자 : 그냥 누워서 릴스 보든가 웹툰 보든가 이러고 있어요. 근데 약간 그게 있잖아요. 웹툰이나 릴스는 이따 와서 봐도 있잖아요.
상담사 : 그렇지, 그렇지, 그렇지.
내담자 : 그래서 나가는 것 같아요. 딱히 이건 지금 중요한 게 아니니까. 그리고 사람은 시간이 늦어지면 못 만난단 말이죠.
상담사 : 그리고 혼자보다는 사람을 좋아해.
내담자 : 맞아요. 그것도 있어요.
상담사 : 그러니까 혼자 있는.
내담자 : 만약에 혼자 산책하라고 하시면 안 했을 거예요.
상담사 : 그렇지, 그렇지, 그렇지. 그러니까 내가 우울한 정서를 결국은 관리할 때 혼자 뭘 하는 선택보다는 내 주변에 누군가의 자원, 인력을 끌어다가 내가 움직일 계획들을 하면 거의 지킬 확률이 되게 높다.
내담자 : 맞아요.
상담사 : 근데 보면 미국에서 산책했을 때 @NAME 님을 생각해 보면 내가 나를 망가뜨리거나 더 괴롭도록 하는 이렇게 두는 선택은 하진 않아.
내담자 : 맞아요.
상담사 : 내가 개선하기 위한 나만의 노력을 혼자라도 하는 사람이야. 누군가가 있어야지 꼭 해내는 사람은 아니다. 물론 누군가가 있으면 더 신나서 하긴 하지만.
내담자 : 그때랑 느낌이 달라서 그런 것 같기도 해요. 그때는 와, 진짜 우울하다, 이거였고 지금은 그냥 그냥 다 재미가 없다 이거라서.
상담사 : 깊은 우울보다는 좀 수준이 조금 낮은 단계네요, 그렇죠?
내담자 : 맞아요. 그래서 더 잘 나갔던 것 같기도 해요.
상담사 : 좋습니다. 저희가 우울이라는 정서를 경험할 때 사람들이 이런 생각들을 좀 많이 해라고 하는 생각들 느낌들 목록들을 좀 가지고 왔는데 한번 점검을 한번 해볼게요. 다음은 잠깐 아이고, 공유를 안 했네. 이게 다음은 뭐냐면 좀 우울감을 경험하는 사람들이 이런 생각들 이런 느낌들을 굉장히 많이 갖는대요. 근데 예를 들어 내가 뭔가 실패했을 때 나 잘하는 게 아무것도 없어. 이런 생각과 느낌 갖잖아요. 그런데 이런 생각과 느낌을 내가 굉장히 강력하게 갖고 있으면 좀 마음이 되게 힘들잖아요, 그렇죠? 그래서 이거를 우리가 이제 지난번에 한번 해봤었으니까 이번에는 좀 어떤 점수를 내가 어떤 점수만큼 경험하는지 한번 찾아볼게요. 1번부터 읽고 점수를 한번 얘기해 주면 됩니다.
내담자 : 나는 쓸모없는 사람이라는 느낌이나 생각이 들 때가 있다. 이건 0점이고요. 나는 잘하는 게 아무것도 없다라는 생각이나 느낌이 들 때가 있다. 이것도 0점이고 미래는 절망적이다라는 생각이나 느낌이 들 때가 있다. 이것도 0점이고 완벽하지 않으면 가치가 없다는 생각이나 느낌이 들 때가 있다. 이것도 0점이고요. 사람들이 나를 비난할 것이다라는 생각이나 느낌이 들 때가 있다. 이것도 0점이고 아무리 노력해도 나아지는 것은 없다라는 생각이 들 때도 있다. 이것도 0점이에요. 나는 사랑받을 만한 가치가 없다는 생각이나 느낌이 들 때가 있다도 0점이고 아무도 나를 이해하지 않는다는 생각이나 느낌이 들 때가 있다. 이것도 0점이고 모든 것이 다 잘못될 것이다라는 생각이나 느낌이 들 때가 있다. 이것도 0점이고.
상담사 : 오늘은 9번까지가 거의 0점이네요.
내담자 : 네. 그건 일주일에 이런 게 하나도 없어요.
상담사 : 오케이, 또 10번.
내담자 : 나는 너무 불행하다는 생각이나 느낌이 들 때가 있다. 이것도 0점이에요.
상담사 : 0점.
내담자 : 어떤 시도를 하든 무의미하다는 생각이나 느낌이 들 때가 있다. 이것도 0점이고 나는 나 자신이 싫다는 생각이나 느낌이 들 때가 있다. 이것도 0점이고 인생이 공허하다는 생각이 들 때가 있다. 이건 한 1점 되는 것 같은데요.
상담사 : 얘만 왜 갑자기 1점이었을까.
내담자 : 이게 제가 제일 최근에 느끼는 거라서 그런 게 아닐까요?
상담사 : 최근에 왜 뭐 때문에 인생이 공허하다라고 느끼지?
내담자 : 이거 이번 주는 괜찮았거든요. 근데 약간 저같이 이렇게 느끼는 것 같아요. 그러니까 학교를 안 다니면 이걸 느끼는 것 같아요.
상담사 : 학교를 안 다닐 때.
내담자 : 근데 또 막상 가려면 가기 싫고 좀 이렇긴 해요.
상담사 : 아니, 근데 학교 가서도 내가 개론이나 이런 수업이 너무 힘들어가지고 잘 안 듣잖아. 그런데 학교 갔다고 해서 인생이 공허하지 않다, 이렇게 말할 수 있을까?
내담자 : 왜냐하면 학교에는 동기들도 있고 또 형이라도 있으니까.
상담사 : 근데 그 사람이 내 인생의 공허함을 대신해 주지는 않잖아, 어떻게 된 거예요?
내담자 : 근데 공허한 생각이 안 들게끔 해주잖아요. 그 상황에서 아침에 눈 떠가지고 4시간 동안 누워 있는 것보다는 움직이면서 사람 만나는 게 나으니까.
상담사 : 사람에 대한 중요성이 굉장히 점수가 높겠는데.
내담자 : 그런 것 같아요.
상담사 : 아니, 근데 나 혼자 어떤 선택을 했지만 결국은 사람과 연결된 일, 관계, 이것들이 있을 때 내가 좀 존재 가치를 좀 느끼는구나라는 생각이 좀 드네요. 그럼 이번 주는 내가 스트레스를 받을 만한 일들이 없었다, 한 번도.
내담자 : 그렇죠.
상담사 : 그럼 뭐 여기서 이 내용을 더 우리가 알아볼 이유들은 없을 것 같아서 그러면 내가 잘 충족하고 있는 것들을 한번 찾아볼게요. 이거는 제목에서 이제 보면 뭐라고 돼 있냐면 일상의 소소한 경험, 엄청 큰 경험이 아니라 소소한 경험에서 마음의 필수 영양분, 이게 뭐라고 하냐면 안전한가, 보니까 안전해, 그렇죠? 그리고 관계, 주변에서 사람들에게 관심받고 보호받아. 형, 나 밥 사주세요. 그럼 사주고 형, 롤해요. 그러면 롤 하는 사람 있고 나 가만히 앉아 있는 걸 못 봐서 아이스크림 사줄게 데리고 나가는 여자 친구도 있고 그런 것들을 떠올려보면서 체크를 하면 되고 그다음에 아래는 분리해서 할 건데 한번 한꺼번에 설명할게요. 자율은 내가 스스로 선택하는 것들 있잖아요. 아까 그거 형, 밥 사주세요. 놀아줘. 이거 내가 선택하는 거죠. 근데 물론 내가 선택했다고 해서 이 선택이 이 대학이랑 똑같아. 내가 선택해서 왔지만 막상 해보니까 좋을 수도 있고 안 좋을 수도 있어, 그렇죠?
내담자 : 그렇죠.
상담사 : 선택했다고 해서 다 좋은 결과가 있지는 않지만 어쨌든 내가 자율적 선택을 한다. 그다음에 유능은 이거 공부 관련해서는 유능이 좀 떨어질 것 같은데. 내가 뭔가 노력을 해서 예를 들어 운동 지난번에 성공했던 경험이 있다고 그랬잖아요. 그런 것처럼 내가 노력해서 힘들지만 고통을 감내해서 이겨냈던 경험들이 있는가라는 질문들이에요. 그래서 타인과 비교해서 롤의 티어가 높은 친구들 말고 브론즈라도 나는 만족해. 실버, 골드가 아니어도 괜찮아. 내가 어제보다 조금 더 성장했어라고 하는 게 이제 유능일 수 있어요. 타인과의 비교도 유능일 수 있지만 내 스스로 어제의 나와 오늘의 내가 성장했으면 이것도 유능이죠. 그런 관점에서 한번 본다면 위에 안전과 관계부터 우리가 한번 찾아보도록 하겠습니다. 읽고 있다, 없다를 먼저 얘기해 주면 돼요, 10번까지. 그다음에 내가 이제 그걸 물을 거예요. 있다라고 체크한 것 중에서 어떤 내용들, 어떤 경험들을 했는가. 그리고 그 경험이 어떤 감정들을 느끼게 했는가. 우리가 인지행동 치료다 보니까 생각, 내 욕구, 그다음에 감정, 이런 얘기가 계속 일맥상통하게 나와요. 이해가 되죠? 그래서 계속 감정을 묻는 거예요. 그때 생각들을 묻고 욕구를 물으니까 기억하고 1번부터 10번을 답해 주시면 됩니다.
내담자 : 가족이나 친구, 동료, 주변 사람 혹은 사회가 나를 보호해 주고 있다는 느낌이 든 적이 있다. 이거는 별로 없는 것 같아요.
상담사 : 없다.
내담자 : 마음이 편해지는 경험을 한 적이 있다. 이건 있다.
상담사 : 있다.
내담자 : 가족이나 친구, 동료, 주변 사람들을 불러 도움을 받은 경험이 있다. 있다.
상담사 : 있다.
내담자 : 가족이나 친구, 동료, 주변 사람들에게 도움을 준 적이 있다. 있다.
상담사 : 있다.
내담자 : 가족이나 친구, 동료, 주변 사람들로부터 위로를 받은 경험이 있다. 없다.
상담사 : 없다.
내담자 : 가족이나 친구, 동료, 주변 사람들로부터 위로해 준 적이 있다. 있다.
상담사 : 있다. 내가 받은 건 없는데 준 거는 있다. 오케이.
내담자 : 가족이나 친구, 동료, 주변 사람들에게 고마움을 느꼈던 적이 있다. 있다.
상담사 : 있다. 좋습니다.
내담자 : 가족이나 친구, 동료, 주변 사람과 잘 통한다는 느낌이 든 적이 있다. 있다.
상담사 : 있다.
내담자 : 가족이나 친구, 동료, 주변 사람과 이야기를 나눌 때 마음이 따뜻해지거나 뭉클한 느낌이 든 적이 있다. 있다.
상담사 : 있다.
내담자 : 가족이나 친구, 동료, 주변 사람들과 이야기를 나누는 것이 즐거웠던 경험이 있다. 있다.
상담사 : 있다. 좋습니다. 그러면 거의 8개가 있다라고 할 정도면 사실은 좀 낮지는 않아요. 8개. 그러면 아까 안내한 것처럼 이것이 내 일상의 사건 중에 어떤 것들이 이런 경험들을 갖게 했을까. 내 기분은 뭘까. 감정 단어를 우리가 몇 번 연습을 했으니까 조금 더 기억해서 말할 수 있을 것 같아요. 그렇죠? 그러면 한번 1번부터 볼게요. 1번 어떤 경험이었을까요?
내담자 : 이거요?
상담사 : 없고 2번.
내담자 : 이거는요. 그냥 여자 친구랑 있으면 마음이 편하죠. 그리고 약간 과에서도 @NAME 형이라고 저희 개강 전부터 만났던 형이 있어요. 근데 그냥 그 형이랑 있으면 편한 것 같아요, 마음이.
상담사 : 같은 학년이에요. 아니면 학년이 높은.
내담자 : 같은 학번.
상담사 : 같은 학번, 재수해서 왔나 보네. 아니다. @NAME 님이 학교를 일찍 들어갔죠?
내담자 : 네.
상담사 : 오케이, 또.
내담자 : 그리고 3번은 이거는 이제 저희 과 선배가 대선배가 저희 집에서 나온 바퀴벌레를 잡아줬어요.
상담사 : 진짜? 지난번 옛날 그 바퀴벌레?
내담자 : 네, 제가 그래서 새벽 @TIME에 불렀거든요, 이 선배를. 이 선배가 @AGE인가 그래요. 근데 이제 전화하니까 바로 와주셨어요.
상담사 : 그다음 바퀴벌레가 안 나타났어요?
내담자 : 아니요, 또 나와서 또 불렀어요.
상담사 : 진짜? 그 선배가 집이 가까워요?
내담자 : 걸어서 한 5분 정도 걸려요.
상담사 : 우와, 대단하다. 아니, 그 사이에 바퀴벌레가 안 도망갔어?
내담자 : 3마리 잡았는데 그 일주일 안에 또 나와가지고 또 불렀어요.
상담사 : 그러니까 바퀴벌레가.
내담자 : 제가 계속 보고 있었죠.
상담사 : 진짜? 어디 구석으로 들어가잖아.
내담자 : 아니, 그 천장에 있었어요. 두 번 다.
상담사 : 진짜?
내담자 : 네.
상담사 : 오케이, 그 선배 대단하다. 고맙다. 그다음 도움을 내가 도움을 준 적도 있네.
내담자 : 4번은 이거 이제 제가 여자 친구 집에 세면대를 뚫어줬고요. 물이 안 내려가서. 그리고 이제 5번은 없고 6번은 이거는 이제 여자 친구를 위로해 준 거 있고요. 그리고 저희 과에서 @NAME이라고 있는데.
상담사 : 누구, 누구?
내담자 : 그 누나랑 그냥 되게. @NAME 누나라고 있어요. 그 누나랑 저랑 비슷한 면이 있는데 이제 약간 아픈 면이 있어서 위로해 준 적이 있죠. 그리고 7번은 고마움을 느꼈던 거는 저희 선배들도 그렇고 그냥 과사 사람들한테도 @AGE 어리다고 차별하지 않고 잘 놀아줘서 고마움을 느끼죠.
상담사 : 그러면 그 학번에서 내가 나이가 제일 어려요? 요즘은 검정고시 보고 홈스쿨링 하던 친구들이 많이 오기도 하는데 그 학교는 어때요?
내담자 : 저희 이번 학번에는 제가 처음이에요.
상담사 : 진짜? 내가 제일 막내네, 그럼?
내담자 : 네.
상담사 : 그러면 어떻게 해요? 이름 불러요, 친구 먹어요?
내담자 : 그냥 둘 다요.
상담사 : 둘 다.
내담자 : 보통 같은 학번은 거의 다 친구를 먹었고요. 선배들한테는 다 존댓말을 쓰죠.
상담사 : 그러면.
내담자 : 그리고 8번은 이거는 그냥 저희 과에서도 몰려다니는 무리가 있잖아요. 저희 무리에서 이런 느낌을 받는 것 같아요. 9번은 이건 이제 저번에 여자 친구 얘기를 듣다가 이런 느낌을 받았죠.
상담사 : 여자 친구와의 관계가 아무래도 좀 비중이 있다 보니까 그 관계 속에서 느껴지는 관계성 욕구가 충족되어지는 것들이 조금 더 있는 편이네요, 에피소드가.
내담자 : 가정이나 친구, 동료. 근데 이거는 여자 친구도 그렇고 그냥 과도 그렇고 그냥 저희가 얘기하는 걸 좋아해서 계속 이러는 것 같아요. 얘기하면 그냥 재미있어요. 저희들끼리 얘기하면.
상담사 : 우와. 그래서 이런 것들 내가 도움을 받기도 하고 도움을 주기도 하고 위로해 주고 고마움도 느끼고 이번 일주일은 그러면 이걸로 보면 마음이 따뜻하게 잘 지냈다라고 볼 수 있어요. 그래서 사실은 좀 우울 정서가 찾아올 새가 없었던 건 아닐까.
내담자 : 그럴 수도 있을 것 같아요.
상담사 : 어쨌든 잘 보냈네요. 그다음은 잠깐만요.
내담자 : 이거는 이제 다음 거죠, 이제. 내 생각이나 기분을 자유롭게 또는 솔직하게 표현한 적이 있다. 이건 있죠. 그리고 시키지 않은 일을 스스로 하는 경험, 있습니다. 혼자만의 시간을 늘렸던 즐겼던 경험, 이건 없는 것 같아요. 가정이나 친구, 동료, 주변 사람으로부터 존중받는 경험, 이건 있죠. 그리고 작은 일이라도 무언가 해내거나 성공적으로 마무리한 경험이 있다. 이것도 있죠. 작은 일이라도 어려움이나 괴로움을 극복한 경험이 있다. 이것도 있습니다. 가족이나 친구, 동료, 주변 사람에게 인정이나 칭찬을 받은 경험이 있다. 이것도 있고요. 내가 주변 사람들에게 필요한 사람이라는 존재를 느낌을 받은 적이 있다. 이것도 있죠. 자신감이나 자부심을 느꼈던 적이 있다. 이것도 있고 내가 성장하고 있다는 느낌을 받은 적이 있다. 이거는 있던 것 같아요, 최근에.
상담사 : 이거는 이제 9개네요. 그렇죠? 그러면 어떤 경험들이 아까 위에처럼 이런 것들을 내가 있다라고 체크할 수 있도록 만든 에피소드였을까요? 그때 어떤 기분이 들었을까요?
내담자 : 내 생각이나 기분을 저렇게 저는 솔직하게 표현하면 이거는 아까 말한 대로 @NAME 형한테 놀아달라고 했을 때 했고요. 저는 약간 저 할 말 다 하고 사는 사람이라 그냥 크게 했던 것보다는 그냥 @NAME 형이 놀아준다고 해서 좋았어요. 그냥 내가 놀아달라고 했을 때 놀아줘서 좋았고.
상담사 : 내가 표현을 자유롭고 솔직하게 표현을 했는데 그게 수용되어지는 경험까지 있었던 거죠, 그렇죠?
내담자 : 그렇죠.
상담사 : 상대가 거절할 수.
내담자 : 근데 아마 근데 그것도 이미 두 명의 형이 거절을 한 후여서.
상담사 : 그사이에 거절 경험도 있었어요.
내담자 : 사실 제가 사실 그런 걸 신경을 안 써요. 딱히 신경 안 써요. 저는 그런 거.
상담사 : 거절하든 말든 내가 도전은 한다. 난 바로 성공한 줄 알았어.
내담자 : 그래요? 아니에요. 2명한테 물어봤는데 1명은 이제 또 다른 사람들이랑 밥 먹고 있었고 또 1명은 전화를 안 받아서 그래서 그냥 또 누구 있지? 이러면서 찾았죠. 이거 시키지 않은 일을 스스로 한 경험. 이거는 제가 원래 이제 꽁초를 바닥에다 버리거든요. 근데 그러지 않고 피운 거를 담뱃갑에다가 모아서 통 안에 버린 경험이 있습니다.
상담사 : 지난 일주일 사이에?
내담자 : 네.
상담사 : 좋아요.
내담자 : 그리고 혼자만의 시간을 늘릴 수, 이거는 근데 엔간하면 여자 친구랑 같이 있어서 없는 것 같아요.
상담사 : 그러네.
내담자 : 약간 스케줄이 다 똑같다 보니까 그리고 친구나 동료, 주변 사람한테 존중받은 경험이 있다. 이거는 저는 알바를 가도 존중을 받고요. 아무래도 막내이다 보니까 그리고 학과 내에서도 존중을 받는 것 같아요, 선배들한테. 약간 무시보다는 존중을 훨씬 많이 받는 것 같아요. 그리고 작은 의지라도 무언가 해내거나 성공적으로 마무리한 경험이 있다. 이거는 멘토링이라고 그러니까 목요일 날 @TIME에 하는 게 있거든요, 선배들이 와서.
상담사 : 학교에서.
내담자 : 이걸 제가 이걸 지난주에 제가 못 갔어요, 자느라. 근데 이걸 멘토링을 해주는 게 선배들인데 그 선배가 저랑 되게 친해요, 누나인데. 근데 이제 그 누나가 화가 난 거예요, 저번 주에. 그래서 이번 주에 꼭 나오라고 해가지고 제가 한 10분 늦었지만 갔습니다. 그래서 굉장히 어려웠죠, 가기는. 왜냐하면 전날 술을 마셨거든요. 그래서 성공적으로 마무리했고요. 그리고 어려움이나 괴로움을 극복한 경험이 있죠. 이거는 그냥 계속 그거 같아요. 하기 싫은데 억지로 한번 하고 이런 것 같아요. 산책을 가거나 알바를 가거나 학교에 가거나 이런 것들. 약간 귀찮음이라는 걸 극복하고 갔죠.
상담사 : 그렇죠. 귀찮음이 컸지. 엉덩이도 무겁고 팔도 무거웠는데.
내담자 : 그리고 맞아요. 그래서 가족이나 친구, 동료, 주변 사람들한테 인정이나 칭찬을 받는 경험이 있다. 저 이번 주에 근데 알바하면서 저번 주에도 팁을 받고 이번 주에도 되게 아저씨들이 저를 좋아했어요.
상담사 : 진짜? 팁도 줘요, 알바생들에게?
내담자 : 근데 저번에 받았어요.
상담사 : 얼마? 그럼 얼마씩 줘요, 대부분?
내담자 : 한 1만 원 주는 것 같아요.
상담사 : 진짜? 기분 너무 좋겠는데?
내담자 : 그래서 이거는 좋았고요. 그리고 내가 주변 사람들에게 필요한 사람이라는 느낌을 받은 적이 있다. 이거는 근데 항상 여자 친구와 옆에서 생각하게 하는 것 같아요. 그리고 형들도 계속 게임할 때 저를 찾고 아니면 행사 같은 거 하다가 나 없으면 전화 한 번씩 해 주고 그런 걸 하면서 연습 시간 바꾸고.
상담사 : 그러네. 연락을 따로 주는 거 보면 그런 존재다라는 생각이 좀 드네요.
내담자 : 자신감이나 자부심을 느낀 적이 있다. 이거는 이제 저희 제가 이제 드럼을 조금 치는데.
상담사 : 드럼.
내담자 : 근데 이제 @ETC 원래 @TITLE이 지금 @AGE인데 이분이 원래 드럼을 했어요. 이분이 나가서 자리가 없는 거예요. 드럼을 할 사람이. 이제 누나가 저보고 드럼을 연습하라고 했을 때 되게 자부심을 느꼈죠. 그래서 내가 드럼을 친다는 게. 그리고 내가 성장하고 있고 발전하고 있다는 느낌이 든다. 이거는 두 가지가 있는데 저번 주에도 드럼 연습하면서 그런 느낌이 들었고요. 그리고 두 번째는 이제 저랑 1학기 때 싸운 사람이 있는데 이제 제가 2학기 이번 주에 이제 그 사람을 용서하고 저한테 잘못을 한 사람인데 일단 용서를 하고 다시 잘 지내기로 해서 이 관계를 푼 거에 있어서 조금 성장한다는 느낌을 받았는데 약간 약간 조금 더 발전해야 될 부분이 있는 것 같아요. 성장해야 될 부분이. 그냥 불필요한 말을 귀담아듣지 않는 법을 연습해야 될 것 같아요.
상담사 : 어떤데요?
내담자 : 그러니까 약간 거슬리는 사람이 말을 하면.
상담사 : 누가?
내담자 : 그러니까 그게 그러니까 누가 됐든. 이게 이제 그게 팩트라는, 팩트든 팩트가 아니든 간에 거슬리잖아요, 그게 계속. 그리고 저는 약간 그런 게 커서 또 까딱하면 또 하루 기분을 망칠 수가 있단 말이에요.
상담사 : 영향을 받는구나.
내담자 : 근데 이제 그거를 이제 영향을 안 받게끔 내가 방법을 찾아야 될 것 같아요. 무시를 하든 아니면 거기서 지적을 하든 해서 이제 그거는 조금 연습하려고 하고 있어요.
상담사 : 가장 듣기 싫은 말, 영향받는 말이 어떤 말이 있어요?
내담자 : 그때마다 달라요. 누가 하느냐에 따라 다르고.
상담사 : 그러면 말의 내용, 아니면 그 사람의 표정 태도 어떤 것들이 좀 거슬린다라고 느껴요? 사람마다 다르다고 하니까.
내담자 : 저는 말을 가볍게 하는 걸 되게 싫어하는 것 같아요.
상담사 : 가볍게 하는 거.
내담자 : 그러니까 말이라는 것 자체를 가볍게 하든가 막 던다든가 이런 걸 되게 싫어하는 것 같아요. 왜냐하면 저도 그런 걸로 많이 데여봤고 그리고 나는 이제 열심히 해서 고친다고 고치고 있는데 아직 그러니까 항상 그러니까 저는 이게 누구를 만나든 저보다 나이가 많아요.
상담사 : 그렇지.
내담자 : 근데 나보다 나이 많은 사람이 그런 짓을 하고 있으면 굉장히 거기에서 짜증이 나는 것 같아요.
상담사 : 그 말은 나보다 나이가 많으면 좀 배울 게 있어야 된다라는 생각을 좀 하는 거네, 내가.
내담자 : 맞아요. 그래서 그런 것도 있는데 그냥 저도 그런 것 같아요. 나도 알고 고치려고 노력하는 거를 쟤는 저렇게 하니까 그 부분이 열이 받는 것 같아요.
상담사 : 나이가 먹은 사람이 나도 고치려고 노력하는 걸 당신은 나이도 더 있는데 노력하지도 않고 그대로 갖고 있는 게 좀 보기 싫다. 이런 말인 거죠?
내담자 : 그런 것 같아요. 왜냐하면 저는 말을 되게 중요하게 생각하는 사람이라.
상담사 : 내가 해서 고친 게 뭐가 있어요? 노력해서 고친 거.
내담자 : 저는 욕을 막 던지는 거 고쳤어요.
상담사 : 욕. 요즘은 욕 안 해요?
내담자 : 욕을 그러니까 안 한다기보다는 시도 때도 없이 던지지 않아요. 그러니까 장난을 치거나 할 때 분위기상 이렇게 뱉는 거 있잖아요.
상담사 : 있죠. 남학생들 특별히.
내담자 : 그런 건 하는데 정말 남발하는 식으로 하는 거는 정말 이제 안 하거든요. 근데 그런 면에 있어서 그런 것 같아요. 많이 고쳤고 그리고 또 지키지 못할 말 하는 것. 그리고 또 누군가를 뒤에서 얘기하는 거 그런 거 진짜 안 하는데 그러니까 배워서 그러니까 배워야겠다고 느끼고 배워서 안 하는데 아직도 그거를 하고 있는 사람들을 보면 기분이 나쁜 것 같아요. 내 욕을 하는 게 아니더라도.
상담사 : 아직 배울 기회가 없었나 보죠, 뭐 그 사람들은. 근데 내가 이제 상담을 진행하면서 @NAME 님이랑 이제 불안해서 우울로 바뀌고 주제가. 근데 약속을 잘 지킨다라는 거. 한번 약속을 좀 바꿔 달라고 한 거 말고는 되게 잘 지켜서 왔던 것 같아요. 근데 그게 왜 중요하냐면 수면 패턴이 규칙적이진 않아요. 지금 늦게 자고 늦게 일어나는 패턴이 있음에도 불구하고 이 외부 약속인 것을 좀 잘 지키려고 애쓰는 게 좀 보이더라. 그래서 그래서 기억에 좀 남아요.
내담자 : 저는 알바도 한 번도 빠진 적이 없어요, 그래서. 늦은 적이 없어요.
상담사 : 그러니까 내가 조금 그러니까 그 재미있다라는 게 엄청난 게 아니면 잘 지켜 나가는 편이네. 그러니까 내가 볼 때 공부도 이번 학기가 끝나면 내년에는 굉장히 재미있어질 것 같은 생각이 좀 들긴 해요.
내담자 : 저도 그렇게 생각하기는 해요.
상담사 : 현장.
내담자 : 왜냐하면 @YEAR에 거의 실습이 다 있어서.
상담사 : 그러니까.
내담자 : @YEAR에 개론이 몰려 있고 @YEAR에 실습이 몰려 있고 @YEAR 때 이제 그게 실습을 나가니까 직접.
상담사 : 거기가 학기가 몇 학기예요?
내담자 : 뭐가요? 2학기인데.
상담사 : 아니, 아니, 전체 졸업 학기가.
내담자 : 저희 석학사까지 하면 그러니까 석학사 연계 과정이 있거든요. 그거를 하면.
상담사 : 학부 과정이, 학부 과정이 몇 학기.
내담자 : @YEAR, @YEAR까지 8학기.
상담사 : 아니, 근데 @YEAR, @YEAR 때 배우고 @YEAR 때 실습을 나가고 하면 @YEAR 때 뭐 해?
내담자 : 인턴 나가요.
상담사 : 진짜? 그러니까 이게 되게 빨라, 거기 과가.
내담자 : 네, 맞아요.
상담사 : 의외네. 그다음에는 거기서 석사 쪽도 하려고 하는 생각이에요?
내담자 : 만약에 석사를 연계를 하면 이제 학사 1년, 석사 1년 줄여서 @YEAR에 석사 과정이 끝나고.
상담사 : 진짜?
내담자 : 근데 이제 박사를 하려고 하면 더 가야 돼요.
상담사 : 그렇죠. 근데 이제 엄마나 아빠가 이제 공부를 많이 하셨는데 본인은 좀 어떤 것 같아요?
내담자 : 전 그렇게 공부 많이 할 생각 없어요.
상담사 : 나는 공부보다는 현장이다.
내담자 : 그리고 저는 약간 사람 만나는 거 좋아하고 사람 대하는 거 좋아하는 것 같아요. 그리고 저는 약간 이렇게 막 조용한 분위기보다 왁자지껄한 걸 좋아해서.
상담사 : 아니, 아빠도 아빠랑 비슷하다며 성격이. 아빠도 지금 공부를 또 하고 계신다면서요.
내담자 : 아빠요? 근데 엄마, 아빠는 약간 그런 쪽을 좋아하는 것 같고요. 저는 그냥 장사나 하려고 해요.
상담사 : 미리 정할 필요 없어요. 그렇죠? 우리의 계획은 계속 바뀌니까. 사후 점검 우울 한번 그러니까 문항을 읽고 점수를 얘기해 주시면 여기서 체크할게요.
내담자 : 이전보다 너무 많이 먹거나 너무 적게 먹는다. 0점.
상담사 : 0점.
내담자 : 기운이 없고 기분이 가라앉는다. 0점.
상담사 : 0점.
내담자 : 죽고 싶은 생각이 든다. 0점. 이전보다 너무 많이 자거나 너무 적게 잔다. 0점. 죄책감이 느껴진다. 0점. 기분이 우울하다. 0점. 그리고 거의 모든 일상에 대한 관심 있는 흥미가 줄었다. 이거는 1점인 것 같아요, 아직도.
상담사 : 1점.
내담자 : 왜냐하면 그냥 억지로 하고 있는 것 같아서.
상담사 : 지금 스스로 기분 좋다라기보다는 해야 되니까. 지난주에 내가 얘기했던 고통 감내력 버티고 있는 거네?
내담자 : 네, 맞아요.
상담사 : 잘하고 있어요.
내담자 : 그리고 내 삶에는 희망이 없는 것 같다. 0점. 주의 집중이 잘 안된다. 0점. 그리고 이전보다 쉽게 지친다. 0점. 사는 게 허무하게 느껴진다. 0점. 1점인가? 마지막 거는 잘 모르겠어요. 근데 허무하다고 느끼진 않아요.
상담사 : 오케이. 아이고. 아까는 생각에서는 이걸 좀 1점으로 좀 줬죠, 그렇죠? 그런데 지금은 허무하게 느껴지지는 않는다, 그렇죠? 왜 바뀐 거지?
내담자 : 그러니까 공허하긴 한데 허무하진 않아요.
상담사 : 공허하긴 한데 허무하지는 않는다. 오케이, 오케이, 오케이, 오케이, 알겠어요. 우리가 이제 잠깐만, 다음 회기 때까지가.
내담자 : 수요일에 만나죠.
상담사 : 수요일, @DATE 이 시간도 좀 끼는데 @DATE은 근데 연휴네, 그렇죠? 월요일 하루밖에 없네, 수업 가는 게.
내담자 : @DATE이 수요일이죠?
상담사 : 네.
내담자 : 수요일 몇 시에 만나요, 저희?
상담사 : 수요일 날 그때 몇 시 된다고 하냐면 @TIME 된다고 그랬어.
내담자 : 네, 해주세요.
상담사 : @TIME 된다고 했는데 그때까지 내가 우울 정서가 어떨 것 같아요? 뭔 일이 있을 것 같아요? 아니면 우울이 잘 개선돼서 지금처럼 유지되고 갈 것 같아요?
내담자 : 유지될 것 같아요. 왜냐하면 이번에 또 내일 또 재미있는 게 하나 있어서.
상담사 : 뭐, 뭐 있어요?
내담자 : 내일 알바 회식이 있고요.
상담사 : 알바 회식.
내담자 : 그리고 화요일 날 또 저희 다음 주에 하는 도수 때문에 또 만들기 하는 게 있고요. 하여튼 활동이 많아요, 이번 주에. 수요일까지.
상담사 : 내가 주도적으로 만든 건 아니지만 내 주변에서 일어나고 있는 행동을 활성화할 수 있을 만한 것들이 좀 많다.
내담자 : 맞아요.
상담사 : 그래서 우울하진 않을 것 같다. 다음에는 정말 이것도 계속 질문이 아마 비슷할 거예요. 어떤 기분을 느꼈는지 계속 알아차리면서 그 활동을 하면 좋을 것 같아요. 그때 난 어떤 생각들을 하고 있나. 너무 재밌는데 신나는데? 그럼 뭐가 나는 재밌나. 사람 말고 또 재미있는 게 뭐가 있나. 이렇게 한번 알아차리면서 좀 활동을 해보고 다음 주 수요일 날 @TIME에 만나도록 하겠습니다.
내담자 : 알겠습니다.
상담사 : 수고하셨습니다.
내담자 : 수고하셨습니다.
