상담사 : 안녕하세요?
내담자 : 안녕하세요?
상담사 : 만나서 반갑습니다. 기다렸죠? 들어왔다가 또 나갔죠?
내담자 : 아 네.
상담사 : 미안해요. 조금 앞에.
내담자 : 아니에요.
상담사 : 앞에 분이 좀 늦어져 가지고. 오늘은 좀 어떻게 보냈나요?
내담자 : 오늘 일도 잘 다녀오고요. 기분 좋게 잘 보냈어요.
상담사 : 저녁은 잘 먹었어요?
내담자 : 네, 네.
상담사 : 뭐 먹었어요? 오늘 벌써 저녁을?
내담자 : 오늘 좀 일찍 끝나가지고요. 오늘 원래 일찍 일찍 이렇게까지 일찍 끝나지 않는데 되게 일찍 끝났어요.
상담사 : 몇 시에 끝났어요?
내담자 : 그래가지고 오늘 6시 6시 전에 왔어요.
상담사 : 아 진짜? 진짜 빨리 왔네.
내담자 : 네 원래 6시 반에서 7시 이렇게 끝나야 되는데 일찍 끝났어요.
상담사 : 세상에. 어땠어요?
내담자 : 그래서 맛있는 거 그냥 계란찜이랑 떡갈비랑.
상담사 : 집에서?
내담자 : 먹었어요.
상담사 : 집에서?
내담자 : 네, 네.
상담사 : 누가 해가지고 먹은 거예요?
내담자 : 계란찜 제가 제가 했어요. 전자레인지로 했어요.
상담사 : 너무 잘 먹었네요. 잘했어요. 칭찬해요. 밥 잘 먹어서 좀 기운은 좀 나요? 밥을 잘 먹으니까.
내담자 : 네. 그런 것 같아요.
상담사 : 좋아요. 그러면 우리가 한번 화면을 공유하고 이거 한번 체크를 한번 해볼게요. 사전 검사 우울 관련돼서 내가 일주일 동안 어떻게 느꼈는지 좀 점검을 한번 해볼게요. 주석 달기가 가능하지 않죠? 스마트폰이죠? 제가 해줄게요. 읽고 점수만 얘기해 주면 돼요.
내담자 : 매사에 흥미나 즐거움이 거의 없다.
상담사 : 잠깐만요. 여기가 이제 지난 상담 이후에 현재 내가 지금 느끼고 있는 것들을 이야기하시면 됩니다.
내담자 : 1
상담사 : 1점.
내담자 : 1이요. 기분이 가라앉거나 우울하거나 희망이 없다고 느낀다. 1.
상담사 : 1
내담자 : 잠들기 어렵거나 자주 깬다. 혹은 잠을 너무 많이 잔다. 1.
상담사 : 1
내담자 : 피곤하다고 느끼거나 기운이 거의 없다. 이거는 거의 매일 3이요.
상담사 : 3점.
내담자 : 너무 힘들었어요. 식욕이 줄었다. 혹은 너무 많이 먹는다. 1.
상담사 : 1
내담자 : 1이요. 내 자신이 실패자로 여겨지거나 자신과 가족을 실망시켰다고 느낀다. 2?
상담사 : 2
내담자 : 1, 2, 2, 2. 신문을 읽거나 TV를 보는 것 같은 일상적인 일에 집중하는 1이요.
상담사 : 1
내담자 : 다른 사람들이 눈치챌 정도로 평소보다 말도 행동이 느리다. 네 이거는 3이요. 차라리 죽는 것이 더 낫겠다고 생각하거나 어떻게든 잘해야 하려고 생각한다. 0입니다, 0.
상담사 : 좋습니다. 그래서 오늘은 13점 나왔어요.
내담자 : 좋아요.
상담사 : 네 우울 관련해서 주중에 좀 오늘은 저녁을 잘 먹었는데 좀 다른 날은 어땠어요?
내담자 : 어제 어제 어제 치킨 시켜 먹었어요.
상담사 : 진짜 누구랑?
내담자 : 아빠랑 아빠랑요. 반띵해서 칼같이 반띵을 해서.
상담사 : 칼같이 반띵을 해가지고 치킨 시켜 먹고 또 잘 먹었네.
내담자 : 마트를 갔었어요.
상담사 : 누구랑?
내담자 : 주말에 아빠랑요. 진짜 먹을 게 없어서 갔던 건데요. 그러면서 저희 목사님이 떠나시게 돼서.
상담사 : 선물 뭐 사고 싶다고 그랬잖아요.
내담자 : 네 그래가지고 복숭아를 샀어요. 그래서 마트 가서 복숭아 살 겸 마트를 갔거든요. 무슨 과일 뭐라도 살 겸 해서 아빠의 도움을 받아서 가서 과일을 복숭아를 사고 그리고 집에 먹을 게 너무 없어서 뭘 사고 아빠가 초밥을 사주시고 그래서 그날 먹고 토요일에 먹고 목사님 선물 드렸거든요. 토요일에 그러고 그렇게 하고 주일날에는 연합 침례식에 다녀왔고요.
상담사 : 어디로?
내담자 : 논산이었어요. 논산인데 다녀왔고요. 되게 좋았어요. 침례식 하니까 굉장히 좋았고 반주했어요. 가서.
상담사 : 가서.
내담자 : 반주자가 없는 거예요. 그래서 이제 약간 오류가 생겨가지고 반주할 분이 안 정해져 있었는데 마침 제가 있어서.
상담사 : 유능성을 또 발휘해 주고.
내담자 : 그렇습니다.
상담사 : 너무 좋았네.
내담자 : 마트를 다녀와서 잘 먹은 것 같아요.
상담사 : 근데 되게 지금 옛날과 다르게 되게 자연스러워진 게 하나 있어요. 뭔지 알아요?
내담자 : 왜죠? 왜일까요?
상담사 : 찾아봐요.
내담자 : 모르겠어요.
상담사 : 진짜?
내담자 : 왜일까요?
상담사 : 아빠랑 밥 먹고 아빠랑 마트 가고 이런 게 되게 자연스러워졌어요. 옛날에 어느 때랑 비교해 보면 이게 옛날처럼 100% 자연스러워졌다라고 말하기는 아직 어려울 거예요. 어느 때랑 비교해 보냐면 엄마가 동생 따라서 미국 들어간다고 그랬을 때만 떠올려봐 봐요. 선생님 어떻게 같이 있어요? 나한테 거기 울며 불며 싫어요. 막 이랬는데 아니 자꾸 아빠랑 뭘 해 그러면 옛날에 엄마가 함께 있을 때 아빠를 떠올리면서 너무 싫어. 그러니까 이제 10이었다라고 하면 10만큼 싫었어 그러면 지금은 좀 어떻게 줄었을까요?
내담자 : 그러니까 막 열받는 10은 아니에요. 확실히.
상담사 : 응 그래 보여요. 열받았으면 움직이지 같이 안 다니지 싫지 그러니까 좀 줄긴 한 것 같아. 그래서 몇 점이 좀 주는 것 같아요?
내담자 : 몇일까요? 4 정도 싫은가 그걸로 막 많이 안 거슬리는 것 같아요.
상담사 : 그래서 몇 점 주고 싶어요?
내담자 : 주일날 아빠가 더워지고 나서 주일날에 이제 차를 태워주시거든요. 교회에 매주 차를 탔는데 원래는 한마디도 안 하고 많이 다녔는데 주일을 그렇게 하면서 조금조금 말도 좀 하는 것 같기도 하고 지금 4 4 정도 되는 것 같아요.
상담사 : 4점. 아니 현재.
내담자 : 고맙기도 하고요.
상담사 : 현재 4점인데 마이너스 6점이 준 이유는 뭔 것 같아요? 어떤 생각이 나로 하여금 6점이나 내가 줄게 됐을까 아빠에 대한 이거 되게 중요한 거예요.
내담자 : 일단 생각보다 거슬리지 않는 부분도 있고.
상담사 : 그러니까 왜 왜 안 거슬렸을까 아빠는 바뀐 게 없는데.
내담자 : 약간 좀 옛날 제가 생각했던 것보다 뭐랄까 별로 크지 않은 사람 이런 느낌이 들긴 했어요.
상담사 : 크지 않은 사람? 이게 조금 해석하기가 어려운데.
내담자 : 그러니까 뭐라고 그냥 힘없는 할아버지? 뭐라 할까요? 잘 설명하기가 어렵네요. 그냥 뭐라 해야 되지? 이빨 빠진 호랑이라고 해야 되나.
상담사 : 옛날에 아빠가.
내담자 : 어리숙한.
상담사 : 아빠가 무서웠던 건 아닌데 그렇다고.
내담자 : 그런데 약간 좀 어리숙한 모습들도 보이시고.
상담사 : 그 말은 뭐라고 들리냐면 아빠가 좀 불쌍해졌어요인데 그렇지 않아요?
내담자 : 좀 그런 것 같아 좀 그런 것 같기도 하네요. 뭐지?
상담사 : 불쌍해졌다고 내가 용서가 안 됐던 게 불쌍함으로 용서가 되나? 어때요?
내담자 : 그냥 사과는 못 듣는 거죠.
상담사 : 뭐를 못 들어?
내담자 : 사과는 못 듣는 거죠. 그냥 그냥 그냥 묻어두는 거 아닐까요?
상담사 : 지금 묻어둔 거다. 그냥.
내담자 : 이런 사람을 데리고 뭘 하겠어요? 약간 이런 느낌도 들고.
상담사 : 진짜. 혹시 아버지에 대해서 솔직하게 썼던 글들은 좀 찢어버렸어요?
내담자 : 아니요. 폰에 있는데 안 봤어요. 다시 보진 않았고 그냥.
상담사 : 왜 안 버렸어?
내담자 : 그냥 생각 못했어요.
상담사 : 버릴 생각을 못했다.
내담자 : 제 핸드폰 메모장이 있는데 메모장을 잘 안 들어가서.
상담사 : 버리라니까 왜 안 버리고 그래요? 지금 스마트폰으로 하고 있으니까 좀 다시 볼 수는 없구나.
내담자 : 볼 수 있어요. 볼 수 있는데.
상담사 : 그러면 혼자 한번 봐봐요. 그 글을 볼 때 어떤가.
내담자 : 지금요? 잠시만요.
상담사 : 그 글 쓴 걸 나만 본 거니까 그 글에 대한 느낌이 좀 어떤가.
내담자 : 되게 안 썼어요. 선생님.
상담사 : 그러니까 나만 보는 거예요. 지금 나한테 말 안 해줘도 돼요.
내담자 : 좀.
상담사 : 어때요?
내담자 : 불쾌했던 기분이 불쾌했던 기억이 생각나는데요.
상담사 : 다시 생각나? 그러면 점수를 어떻게 주고 싶어? 아까 4점이었는데 확 올릴까?
내담자 : 1점만 올릴까요?
상담사 : 1점 좋아요. 1점 올려요. 5점 그래도 마이너스 5점이 됐네. 잘했어요. 그다음에 목사님 선물을 드릴 때 기분이 되게 좋았다 그랬고 반주를 했을 때 기분이 되게 좋았다 그랬어요. 그때 나한테 느껴지는 신체 감각들이 혹시 있나 기분 좋은 신체 감각들은 어떤 것들이 있나.
내담자 : 피아노 칠 때 움직이던 건 생각이 나는데요. 어떤 걸까요? 피아노는 손으로 치니까 감각이 기억이 나거든요. 건반 터치감이 너무 좋아서 제가.
상담사 : 그러면 그때.
내담자 : 너무너무 잘 쳤어요.
상담사 : 내 표정은 표정은 그래요. 너무 잘 쳤어. 표정은 좀 어땠던 것 같아? 아주 좋아요. 너무 잘 쳤다고 자기 칭찬도 해주고 아주 잘했어요. 또 반주할 때 기분 좋았을 나.
내담자 : 성취감도 좋았고 찬양하면서 감사했는데 또 좋아하는 찬양 나와가지고 되게 열심히 불렀어요.
상담사 : 찬양도 열심히 부르고.
내담자 : 네 그리고 주일이었는데 그때 비가 좀 와가지고요. 시원했어요. 날씨가.
상담사 : 좀 시원했고.
내담자 : 폭염 폭염이다가 침례식 할 때 딱 구름이 끼고 비가 살짝 왔거든요. 그래가지고 다들 막 안 더워서 다행이라고 그랬어요. 그날 좀 공기가 좀 시원했고 그런 기억이 납니다.
상담사 : 그러면 그때 느껴졌던 아니 내가 봤던 시각적인 거 어떤 게 기억이 나요? 그곳에서. 기분 좋았던 공간.
내담자 : 벽면이 되게 예뻤고요. 건물이. 그리고 밖에 나무랑 하늘이 되게 예뻤어요.
상담사 : 하늘이.
내담자 : 나중에 비가 개고 구름이 이렇게 노을이랑 같이 흰 구름이 떠올랐는데 너무 예뻤어요.
상담사 : 구름이 예뻤고 또.
내담자 : 흙냄새 났었어요.
상담사 : 흙냄새.
내담자 : 비 오고 나서.
상담사 : 그렇죠.
내담자 : 물이랑 젖은 흙냄새. 그래서 되게 좋았어요. 하늘 하늘 너무 예뻐서 사진을 찍고 싶었는데 끝나자마자 이제 학부모님 누구 전화가 오셔가지고 전화하느라고 사진을 못 찍고 이렇게 보면서 하늘 보면서 통화했었던 기억이 나요. 그래서 되게 좋았어요. 침례 받았을 때 생각도 나고요. 제가 침례를 작년에 받았거든요.
상담사 : 되게 늦게 받았다. 생각보다 신학교 들어와서 받은 거네요?
내담자 : 제가 장로교 출신이어 가지고요.
상담사 : 나하고 똑같다.
내담자 : 유아들이랑.
상담사 : 나도 이제 기독교 장로회 출신이라 고등학교 때 세례를 받고 이제 사역을 해야 되니까 침례교에서 다시 침례 받았어요. 저 @PLACE 가 가지고.
내담자 : 저도요. 저도 그래서.
상담사 : 그러니까.
내담자 : 침례를 받았는데.
상담사 : 그러게.
내담자 : 너무 좋았어요.
상담사 : 침례가 더 좋죠?
내담자 : 네. 진짜 들어갔다 나오는 게 느낌이 확실히 다른 것 같아요.
상담사 : 맞아 내가 죽고 사는 것 같아.
내담자 : 네. 그래서 침례 받았을 때 엄청 울었거든요. 막 펑펑 울면서 받았었는데 그때 생각도 나고 괜히 내가 괜히 제가 침례 받은 것처럼 제가 하러 간 것처럼 그때.
상담사 : 마음도 설레고.
내담자 : 네, 네. 좋았어요. 되게 축하해 드리면서 막 정말 좋았습니다.
상담사 : 네 아주 좋네요. 기분 좋은 경험들을 좀 많이 하고 그리고 내가 대면하고 싶지 않고 피하고 싶었던 대상하고도 이렇게 갑자기 확 변한 건 아니지만 점진적으로 식사부터 시작해서 좀 다양한 시도 용기라고 해야 되나. 엄마가 미국 들어가기 전 아기랑 있을 때는 도대체 못 살 것처럼 생각이 들었는데 너무 잘 지금까지는 모르겠어요. 내일 어떻게 변할지 모르지만 지금까지는 너무 잘 생각보다 잘 지내고 있는 것처럼 상담사 입장에선 보이는데 본인은 어떤 것 같아요?
내담자 : 저도 저도 이제 선생님 말 듣고 보니까 그때 그 엄마가 떠날 때 청천벽력 같았던.
상담사 : 그러니까.
내담자 : 그거랑 이제 비교를 해보면 많이 많이 많이 달라진 것 같아요. 많이 바뀐 것 같고 신기하네요.
상담사 : 그렇죠?
내담자 : 되게 힘들었거든요. 처음에 막.
상담사 : 알죠.
내담자 : 집에 들어오는 것도 막.
상담사 : 그러니까 문 닫고 맨날 들어가 있고.
내담자 : 네 그랬는데 좀 덜 많이 덜해요. 많이. 아빠가 거실에 있는
상담사 : 그거를 좀 찾아보면 좋을 것 같아 진짜로 뭐지 왜 그렇지 왜 덜해졌지 나는 어떤 생각이 바뀌었지 내가 그 대상한테 가졌던 생각들은 뭐지 그 생각은 어떻게 바뀌었지 왜 바뀐 거지?
내담자 : 어렵네요. 바뀐 건 맞아요. 바뀐 건 맞는데.
상담사 : 바뀌지 않았으면 편안하게 이 행동을 할 수가 없어.
내담자 : 저 뭘까요?
상담사 : 나는 그냥 내가 들었던 거에서 가설을 그냥 세우자면 뭐가 있었냐면 직장에 이게 몇 회기 전에 이제 나왔던 건데 직장에 이제 어떤 성 관련 어떤 문제로 이제 잘렸던 기사님 얘기를 했었잖아요. 근데 그 얘기가 이제 나는 왜 기억이 나냐면 그분은 a라는 사람 b라는 사람 c라는 사람 할 것 없이 그 사람 주변에 있던 사람들은 그 사람의 변화하지 않는 똑같은 행동 때문에 공동체를 떠나거나 계속 그런 일들이 좀 있었잖아요. 그래서 어머님이 다시 오셨을 때 그 사람이 그 공간에 같이 있게 되면 엄마랑 같이 교회를 떠날 생각까지 지금 내가 하고 있는데 어떻게 보면 내가 조금 같이 있고 싶지 않았던 아버지라는 대상은 달라. 내가 들은 것에선 굉장히 달라요. 그 한 번에 그분도 별로 기억하고 싶지 않은 그게 왜 어떤 상황에서 마련되어졌는지는 모르겠지만 그게 반복되지 않으셔. 나는 이게 굉장히 큰 차이라고 느껴지거든요. 그리고 내가 이제 주고받았던 얘기 중에 기억에 나는 건 현재 벌을 받고 계시다 내가 가장 좋아하는 일을 못하고 계시는 부분들에 대한 불쌍함들. 그냥 내가 찾아진 건 이건데 본인이 좀 더 찾아보면 좋을 것 같아요. 그게 어쩌면 용서해 가는 과정일 수도 있거든. 아까 얘기했던 그렇게 크지 않아 힘없는 할아버지 같아라고 했던 건 뭔가 좀 긍휼히 여기는 마음들이 내 안에 있어진 건데 이게 왜 생긴 거지? 근데 이게 직장의 그 아저씨처럼 기사님처럼 그 행동이 반복되면 용서하고 싶지 않고 화가 계속 나거든요. 쳐다도 보기 싫거든.
내담자 : 맞아요.
상담사 : 그런데 사람이 좀 불쌍해 보이고 긍휼히 여겨지는 건 뭔가 태도가 달라졌다라는 걸 느낄 때예요. 그럼 저 사람도 나쁜 사람이 아니고 의도한 게 아니고 어쨌든 실수였을 수도 있고 그게 물론 나에게 또 상처를 주는 부분들이 있었지만 이런 전반적인 걸 내가 생각을 좀 하면 좋겠다. 난 어디서 생각이 좀 바뀌었지 분명히 바뀐 포인트들이 있을 거예요. 그렇지 않으면 어느 순간 갑자기 휙 다시 마이너스 아니 10점으로 다시 돌아갈 수 있거든. 그러면 화면을 공유해서 우리가 그다음 장면들을 좀 보도록 할게요. 사전 검사를 좀 했는데 그거 말고 기억 샤워를 좀 해보도록 하겠습니다. 여기에서 읽어보고 점수를 얘기하며 제가 친절히 점수에 동그라미 치도록 하겠습니다. 좀 읽어주세요.
내담자 : 나는 쓸모없는 사람이라는 생각이나 느낌이 들 때가 있다. 들 때는 있는데 1점이요.
상담사 : 1점.
내담자 : 나는 잘하는 게 아무것도 없다는 생각이나 느낌이 들 때가 있다. 1점이요.
상담사 : 이거 교만한 거 아니에요? 좀 전에 자기 입으로 피아노도 잘 치고 @NAME 언니 나도 데리고 가고 막 이런데 좀 교만 같은 생각도 드네. 조금. 방해해 봤어요.
내담자 : 이번 주 잘했으니까요.
상담사 : 방해해 봤어요. 0점 이럴 줄 알았더니 1점이 나왔어요. 3번.
내담자 : 미래에는 절망적이다라는 생각이나 느낌이 들 때가 있다. 이거는 이건 좀 요즘 이거는 3점?
상담사 : 3점.
내담자 : 완벽하지 않으면 가치가 없다는 생각이나 느낌이 들 때가 있다. 2점요.
상담사 : 2점.
내담자 : 사람들은 나를 비난할 것이다는 생각이나 느낌이 들 때가 있다. 1점이요.
상담사 : 1점.
내담자 : 아니 2점이요. 죄송해요.
상담사 : 2점. 아니 괜찮아요.
내담자 : 지우개.
상담사 : 지우개도 있어요.
내담자 : 아무리 노력해도 나아지는 것은 없다는 생각이 느낌이 들 때가. 3점 3점.
상담사 : 3점.
내담자 : 하트.
상담사 : 하트.
내담자 : 나는 사람만으로는 가치가 없다는 생각이나 느끼게 될 때가 있다. 2점.
상담사 : 2점.
내담자 : 아무도 나를 이해하지 않는 생각에 힘들 때가 있다. 어려워 잠깐만요.
상담사 : 천천히.
내담자 : 이거는 4점.
상담사 : 4점.
내담자 : 왜 4점이지?
상담사 : 괜찮아요. 뭐 얘기했잖아요. 땀이 저기 더우면 땀나는 거고 이것과 관련된 생각들이 있겠지 괜찮아요.
내담자 : 모든 것이 다 잘못될 것이다는 생각이나 느낌이 들 때가 있다. 2점이요. 나는 너무 불행하다는 생각이나 느낌이 들 때가 있다. 1점이요.
상담사 : 1점.
내담자 : 어떤 시도를 하든 무의미하다는 생각이나 느낌 들 때가 있다. 2점.
상담사 : 몇 점?
내담자 : 2점.
상담사 : 2점.
내담자 : 나는 나 자신이 싫다는 생각이나 느낌이 들 때가 있다. 1점.
상담사 : 1점.
내담자 : 인생이 공허하다는 생각이나 느낌이 들 때가 있다. 1점.
상담사 : 1점. 그러면 여기에서 우리가 아이고 잠깐만요. 여기에서 우리가 점검하면 좋을 게 이제 8번만 우리가 점검하는 부분들을 조금 4점 이상 된 것들을 우선 나와서 이거를 한번 점검을 해볼 건데 이거를 다시 한번 아무도 나를 이해하지 않는다라는 생각이나 느낌이 들 때가 있다에 내가 4점을 줬는데 요걸 한번 바꿔서 이렇게도 생각해 볼 수 있지 않냐라고 재진술을 하고 있는데 뭐냐 하면 때때로 나를 이해하는 사람들이 있기도 해라고 진술문을 좀 바꿔준다라고 하면 아무도 대신 때때로 나를 이해하는 사람도 있어. 몇 안 될 수도 있지 마라고 한다면 몇 점에 나는 재점수화 할 수 있을까?
내담자 : 선생님 파란 글씨에 점수를 주는 거죠?
상담사 : 네 맞아요. 그러면 그 이전에 이거부터 한번 물어볼게요. 아무도 나를 이해하지 않는다라는 생각이나 느낌이 들 때가 있다. 그럴 수 있죠. 근데 이걸 지지하는 증거가 있어라고 물어보면 어떤 경우들이 있었길래 이렇게 4점을 줬어라고 물어본다라고 하면 내가 이야기할 수 있는 사건 아니면 경험들 근거 이런 게 있을까요? 지지 증거.
내담자 : 기분 기분이나 느낌이라서 근거가 이제 있다기보다는 불쑥 그냥 그렇게 느껴지는 거예요. 그냥 혼자 툭 떨어져 있는.
상담사 : 느낌이 좀 든다.
내담자 : 기분? 근데 혼자서 열심히 고군분투하는데 근데 이해를 바라면 안 되는데.
상담사 : 누구한테 좀 이해를 바라봤던 적이 있어요?
내담자 : 글쎄요. 부모님도 그렇고.
상담사 : 그럼 어떤 일을 좀 해 주셨으면 좋겠어?
내담자 : 내가 잘할 수 있다는 어떤 그런 덜 믿어주시거나 제가 이렇게 감정이나 생각들을 그대로 그냥 인정만 해주셔도 좋겠는데 그런 느낌이 별로 없어요.
상담사 : 그건 특별히 좀 아버지 사건 관련해서 그런 거죠?
내담자 : 저희 엄마는 예전부터 좀 그러셨어요. 안 좋은 얘기를 하면 넘기시고 에이 아니라고 저도 저도 그렇더라고요. 저도 애들한테 애들이 부정적으로 뭔가 말하면 아니야 아니라고 울리는 거예요. 저도.
상담사 : 어떻게 해.
내담자 : 그걸 제가 생각을 하고 고치려고 하는데 잘 안 되지만 그런 게 있거든요. 근데 저희 엄마도 좀 그런 것 같아요. 다 아니래요. 말만 하면.
상담사 : 그러니까 예를 들어 그 느낌이 뭐냐면 우리가 지금 이 기억 샤워를 하는 이유들도 그건데 너무 더워가지고 뙤약볕에 나갔더니 막 땀을 삐질삐질 나는 거예요. 막 이렇게 목이랑 뒤에 그래서 나 땀이 나서 젖었어 얘기를 했는데 아니야라고 하는 거 난 분명히 땀이 났는데 그렇죠?
내담자 : 맞아요.
상담사 : 이게 굉장히 이 말이 안 되죠. 근데 그걸 내가 아이들한테 나도 하고 있다. 어떤 말을 들으면 좀 좋겠어요. 어떤 말을 들으면?
내담자 : 그냥 이제 뭔가 말했을 때 네 생각은 그렇구나 이 정도만 들어도 그랬었구나 너는 그러니 이렇게만 해도 그러니까 엄마가 동의를 하지 않으셔도 되는데 제가 힘들다는데 제가 뭐 이렇다는데 그걸 자꾸 아니라고 하면 왜 그러냐 그러고 막 이러시면 이게 속상해요. 그리고 막 넘어가시는 게 안 넘어갔으면 좋겠어요. 그냥.
상담사 : 그러면.
내담자 : 듣기라도 해 주셨으면.
상담사 : 그러면 내가 이제 엄마라고 생각하고 한번 얘기를 한번 해봐요. 그러면 내가 이제 엄마처럼 한번 해볼게. @NAME아 왜? @NAME아 왜? 왜 그러는데 도대체?
내담자 : 저 근데도 말하기가 좀 힘든 것 같아요.
상담사 : 그러면 엄마 나 그러면 내가 @NAME이 해볼게 엄마 해봐요. 엄마 나 힘들어 죽겠단 말이야 뭔지 모르지만 너무 힘들다고 내 마음이 답답하고 힘들단 말이야. @TITLE하고도 힘들고 교회 목사님 바뀌는 것도 너무 힘들고 그래가지고 힘들다고 그럼 엄마가 뭐라고 얘기해요?
내담자 : 그랬어? 이렇게.
상담사 : 그랬어 얘기해요? 그랬어? 아니 그랬어 말고 엄마 왜 그런지 좀 물어봐 봐. 나 얘기할 사람이 없단 말이야. 빨리 엄마 물어봐. 왜 이렇게 힘든지 물어봐 봐. 빨리 그랬어 말고 너 그래 너 힘들어라고 말해줘. 엄마 나 너무 힘들었어. 누구한테 내가 힘든 거를 가장 많이 이해받았으면 좋겠어요?
내담자 : 잘 모르겠어요. 이게 좀 욕심부리는 것 같은데요.
상담사 : 욕심부려보지 뭐. 누군데?
내담자 : 엄마한테 좀 이해를 받았으면 좋겠다는 생각이 좀 많이 들고 남자친구도 좀 내 마음을 좀 알아줬으면 좋겠고 근데 근데 여자 몰라요. 제 마음은 아무도 몰라요.
상담사 : 그거 알아요. 당연히 내 마음 몰라요. 상대들은 내 마음을 당연히 모른다고 왜냐하면 나랑 다르니까 그 사람들은 내가 아니니까. 그래서 가끔은 그거 있어요. 슈퍼에 가면 아이들이 엄마 손 쫄래쫄래 붙들고 가면 아이들의 마음이 좀 어떨까요? 사고 싶은 게 있겠죠. 그게 아이스크림이든 젤리든 뭐가 있을 거예요. 근데 엄마가 장 볼 게 너무 많고 분주하면 아이가 안 보이겠죠. 아이를 사랑하지 않아서도 아니고 아이를 미워해서도 아니에요. 아이를 무시해서도 아니고 왜냐하면 엄마가 지금 처리해야 될 일들이 있으니까 너무 바빠 빨리빨리 뭐 해야 돼 그러면 아이가 사탕이나 아이스크림을 얻어낼 수 있는 방법은 뭐가 있어요?
내담자 : 조르면.
상담사 : 굳이 조르지 않더라도 엄마 나 젤리 하나 사주세요.
내담자 : 먹고 싶다고.
상담사 : 엄마 나 젤리 먹고 싶어 엄마 나 너무 더워 아이스크림 먹고 싶어 이렇게 표현해 주는 거야. 이걸 다시 적용하면 내가 남자친구나 엄마한테 듣고 싶은 말들 엄마 너 그러니 말 너 아까 뭐라 그랬지? 뭐라고 대답했지 나 힘들다고 그랬는데 그래 그럼 그러면 엄마 그거 말고 너 그렇구나 왜라고 물어봐 좀. 이렇게 내가 듣고 싶은 말을 상대방한테 얘기를 해 주는 거예요. 상대방은 내가 아니니까 그러니까 어린아이가 아니니까 얘가 젤리가 먹고 싶은지 지금 아이스크림이 먹고 싶은지 유치원에서 친구 젤리 먹던 거 막 침 흘리면서 보고 있었는데 너무 먹고 싶었는데 마트를 따라왔어. 야 나 너무 젤리 먹고 싶은데 말 안 하지 않으면 엄마가 몰라. 얘네 유치원에서 무슨 일이 있었는지 그러면 엄마 이렇게만 하면 엄마는 더 짜증이 나 말을 해 봐. 뭐 엄마도 너무 바쁜데 왜 그래? 얘가 기다려 봐 이렇게 얘기한단 말이에요. 근데 그러지 말고 엄마 나 유치원에서 젤리 친구 먹는 거 봤는데 너무 먹고 싶어 나 이거 하나만 사주면 안 되라고 말하면 엄마도 심플해. 그러면 사줄지 말지 돈이 있는지 없는지 판단해서 지금은 안 될 것 같아. 아니면 그래 지금 골라와 하나라고 할 수 있죠. 근데 그러지 않고 내가 계속 잉잉잉잉거리면 엄마는 어때? 너무 바쁜데 엄마가 짜증이 날 수 있어요. 그렇죠. 그래서 남자친구나 엄마에게 내가 가장 듣고 싶은 대상이면 내 마음 좀 알아맞혀줘 봐. 나한테 무슨 일이 있었는지 알아맞혀 봐. 나 너무 슬프거든라고 하면 상대방이 너무 괴로울 수 있어요. 자기네들 인생도 바쁜데 그렇다고 안 사랑하거나 무시해서가 아니라 너무 복잡한 거지. 저 상대방에게 일어나는 일들이 뭔지 뭐가 필요한지 모르기 때문에 그냥 나 목사님이 그렇게 갑자기 예를 들어 떠나는 게 꼭 내가 사역을 잘못해서 그런 것 같아 그럴까? 차라리 물어봐줘. 그러면 이 무슨 소리야? 그런 사람이 너를 전도사로 계속 있으라고 하겠어 말이 안 되는 소리지라고 차라리 핀잔을 듣거나 그렇구나 내가 잘못된 생각이구나. 그러면 나 잘한 거 맞지 잘하고 있는 거 맞지? 그럼 이렇게 얘기가 되는데 알아맞혀 봐라고 하면 상대도 너무 이제 답답하고 힘든 거죠. 어떻게 하라는 거지 모르겠는데라고 할 수 있다. 그래서 어떻게 해야지 안다. 내 마음을 젤리가 먹고 싶은지 아이스크림을 먹고 싶은지 이야기를 해야 된다. 다시 8번으로 와서 때때로 나를 이해하는 사람들이 있기도 하다라고 하는 체크를 한다고 하면 몇 점의 체크를 할 수 있을까요?
내담자 : 2점?
상담사 : 2점. 이해하는 사람이 없구먼.
내담자 : 3점?
상담사 : 3점. 누가 있어요? 나를 이해해 주는 사람이?
내담자 : 엄마가 종종 이해를 해주기도 하시고.
상담사 : 체크 좋아 그럼 내가 증거를 찾아야지 뭐라고 이해를 해줬어요? 이해를 받았어요. 도대체 엄마한테?
내담자 : 저번에 엄마랑 영상 통화하면서 산책을 했거든요.
상담사 : 산책 숙제 했네. 잘했어요.
내담자 : 네 밤에 그래서 영상 통화하면서 이어폰 꽂고 이렇게 쭉 돌았는데요. 그때 이제 제가 엄마가 직장이랑 교회에 이제 변화가 너무 크니까.
상담사 : 이야기했어요?
내담자 : 그거 이제 계속 일을 하고 싶은지 물어보셨어요.
상담사 : 나한테?
내담자 : 네. 너무 별의별 일들을 당하니까.
상담사 : 그러게. 그런데 그 얘기도 했어요? 그 기사님 다시 돌아오는 얘기?
내담자 : 못 했어요.
상담사 : 아니야.
내담자 : 아직 못 했어요.
상담사 : 그 얘기도 같이 해야지 돼. 그래야 뭔가 결정을 내릴 때 명확한 결정을 내릴 수 있어요.
내담자 : 못 말하겠어요. 말이 안 나와요.
상담사 : 그래도 그러면 그 뒤로 엄마가 나에 대해서 듣고 엄마도 막 고민을 할 텐데 진짜 숨겨진 얘기는 안 하고 있다가 기껏 올해의 결정에서 생각을 했는데 또 다른 건들이 빵 터지면 다시 생각해야 돼. 그래요 안 그래요 그렇죠? 되게 중요한 사안일 텐데 엄마한테도 그래서 엄마가 좀 이해를 해 주셨다.
내담자 : 네. 일단은 교회를 향한 마음과 이제 일터에 대한 이제 그런 마음들 제가 열심 그리고 현실적으로도 저는 괜찮아서 지금 그래서 그런 얘기들을 했어요. 근데 엄마가 이해를 해 주셨어요. 그래서 저는 좀 존중받는 느낌이 들었고요.
상담사 : 그런데 이제 그 기사님 얘기하면 생각이 달라질 수 있을 텐데 그렇죠?
내담자 : 너무 막막해요. 최대한 안 맞춰도 되지 않을까요?
상담사 : 그래도 엄마도 아셔야 되는 부분들이네요. 왜냐하면 엄마도 피해라고 하면 피해자 중에 한 사람일 수 있으니까 나 하나 문제는 아닐 거라는 생각이 들어요. 그러면 둘이 남으면서 대처할 수도 있고 모르는 상태에 맞닥뜨리는 것보다는 낫지 않을까 아니면 뭐 증거를 좀 모으면.
내담자 : 걱정되는 거는 근데 이제 아마 목장 편성이 같이 되실까 봐 걱정이 되는 거예요.
상담사 : 그럼 안 해야지.
내담자 : 나이가 있으신 분끼리.
상담사 : 얘기를 하고.
내담자 : 그렇죠.
상담사 : 안 해야죠. 당연히 그러니까 그것에 대해서 엄마 또 알아야 되고 대처를 해야 된다니까 안 하면 안 돼요.
내담자 : 말씀을 드려야 되는데 한번 시도해 볼게요.
상담사 : 좋아요. 그럼 지난번에 산책한다고 했는데 해봤어요.
내담자 : 산책했고요.
상담사 : 엄마랑 통화하면서.
내담자 : 네. 도서관은 못 갔어요.
상담사 : 도서관은 못 갔고 그때 뭐 뭐 하기로 했었더라 우리가 잠깐만요.
내담자 : 같이 자기.
상담사 : 도서관 가기로 했고.
내담자 : 도서관 가기.
상담사 : 또 산책하고 맛있는 거.
내담자 : 요리하기.
상담사 : 요리하기였나? 맛있는 거 먹기랑 산책이 어딨어? 산책 가기 이렇게 세 가지.
내담자 : 가운데 밑에 세 번째요.
상담사 : 가운데 밑에서 세 번째 산책하기. 이렇게였죠. 근데 도서관을 못 갔다. 그렇죠? 그러면 이거.
내담자 : 너무 더웠어요.
상담사 : 산책했을 때 나는 좀 어떤 기분이었는지 뒤에 한번 볼게요. 산책하기랑 또 맛있는 거 먹기는 한 거예요. 음식 장 보고 와서?
내담자 : 네 먹긴 했는데 요리라고 하긴 좀 그렇고요. 고기 구워 먹었어요.
상담사 : 그래도 그랬을 때 좀 어떤?
내담자 : 아빠랑 같이.
상담사 : 어떤 감정들이 좀 들었나 한번 찾아볼게요. 산책과 맛있는 거 먹기 어떤 감정이었는지 찾아볼게요.
내담자 : 개운했고요. 아직.
상담사 : 여기서 한번 찾아볼까요?
내담자 : 여기서요? 기운 나는.
상담사 : 기운 나는.
내담자 : 즐거운.
상담사 : 즐거운.
내담자 : 굉장히 홀가분한 느낌도 들었던 것 같아요. 가운데에 있는 홀가분한. 상쾌함.
상담사 : 상쾌함 그렇지. 산책을 했으니까.
내담자 : 상쾌한 기분이요. 환기? 여유롭고 좀 여유로움이 있네요. 오른쪽에 여유로운.
상담사 : 산책에 대한 긍정적인 느낌이 훨씬 더 많네요. 그렇죠? 식사했던 것보다.
내담자 : 네. 식사도 맛있었지만 글쎄요. 네 산책이 더 재미있었어요. 제 엄마랑 전화도 하고 바람도 온도도 딱 좋았고요. 너무 안 더웠어요.
상담사 : 그렇죠. 요즘 산책하기가 조금 괜찮은 시점이긴 한 거 같아.
내담자 : 네. 약간 선선한 딱 딱 괜찮은.
상담사 : 그러니까 그러면 이번에는 다시 좀 넘어가서 여기 내가 했던 거 뭐가 있을까?
내담자 : 산책을 갔고요.
상담사 : 그렇죠. 산책했고 맛있는 거 먹고 보니까 종교 활동 했고.
내담자 : 종교 활동.
상담사 : 이 세 가지 말고 또 뭐가 있을까요?
내담자 : 일단 3개만 했어요.
상담사 : 그러면 앞으로 내가 해본다고 할 때 뭐를 좀 해볼 수 있을까?
내담자 : 선생님 1개 더 있어요.
상담사 : 뭐요?
내담자 : 저 보드 게임 했어요.
상담사 : 누구랑 이 재밌는 걸.
내담자 : 아기랑요. 남자친구 아기랑.
상담사 : 아 진짜. 좋아요. 그러면 앞으로 뭐 해보고 싶을까요?
내담자 : 못 갔던 도서관을 다시 도전해 보고요. 좀 선선해지니까.
상담사 : 도서관.
내담자 : 뭐가 있을까요? 아파트 헬스장을 가볼까요?
상담사 : 가본 적 있어요?
내담자 : 가끔. 네 엄마랑 갔었는데 그냥 러닝머신 타면서 TV 봤었어요.
상담사 : 헬스 운동 어디 있지?
내담자 : 운동 운동.
상담사 : 운동하러 가기.
내담자 : 그거 되게 시원해요.
상담사 : 그렇죠.
내담자 : 그리고 교회를 갑니다.
상담사 : 그렇죠. 교회는 여전히 가고. 또 산책은 즐거운 건데 한 번 더.
내담자 : 산책 좋아요.
상담사 : 그러게요. 산책도 한 번 더 가도 될 것 같아요. 그렇죠? 그러면 더 하고 싶은 것들은 없나요?
내담자 : 그냥 이렇게 이렇게 하면 될 것 같아요.
상담사 : 네 가지를.
내담자 : 저는 몸을 움직여야 되나 봐요.
상담사 : 그러게 그렇죠? 그럴 때 더 에너지들이 좀 더 긍정적인 에너지가 생기는 것 같아 가장 많았던 건 보면 좀 산책 그다음에 스트레칭 이런 것들이 더 긍정 정서를 더 많이 좀 느끼게 하는 것 같아. 그렇죠? 좋아요. 아이고 잠깐만요. 이게 할 수 있는 것들이 또 되게 많기는 한데 나중에 이거 한번 또 볼게요. 우울 관련된 사후 검사를 좀 하면서 이야기가 더 필요한 부분들이 있나 한번 볼게요. 한번 볼게요. 이전보다 너무 많이 너무 많이 먹거나 너무 적게 먹는다. 현재 좀 어떤가.
내담자 : 가끔 가끔요.
상담사 : 1점.
내담자 : 1번이요.
상담사 : 1번 1점 또 기운이 없고 기분이 가라앉는다.
내담자 : 기운은 없는데 일할 때 가끔 그렇긴 하지만 1번 1번.
상담사 : 1점. 죽고 싶은 생각이 든다.
내담자 : 죽고 싶은 생각이 들진 않네요. 0점이요.
상담사 : 이것도 옛날 초기에 비하면 정말 많이 좋아졌네요. 가끔 있었는데 근데 안 죽고 살아왔어요. 잘했어요. 이전보다 너무 많이 자거나 너무 적게 잔다. 이번 주는 어땠어요?
내담자 : 가끔 그런데 거의 거의 잘.
상담사 : 지난 회기 이후로 어땠어요?
내담자 : 1점.
상담사 : 1점. 죄책감이 느껴진다.
내담자 : 이 죄책감. 이거는 2번이요.
상담사 : 2점.
내담자 : 저도 왜 그런지 모르겠어요.
상담사 : 솔직히 얘기해요. 잘못한 거 나한테 얘기해. 털어놔. 숨기지 말고 숨기지 말고 털어놔 봐요. 말 못 할 거 있는 거 아니야 뭐? 또 기분이 우울하다. 기분이 우울하다.
내담자 : 우울하다거나. 슬프지는 않았던 것 같은데 좀 침울한 기분. 1번, 1번.
상담사 : 1점 거의 모든 일상 활동에 대한 관심이나 흥미가 줄었다.
내담자 : 1번이요.
상담사 : 1번 내 삶에는 희망이 없는 것 같다.
내담자 : 아닌 것 같아요. 0번.
상담사 : 0점. 주의 집중이 잘 안 된다.
내담자 : 1번.
상담사 : 1점.
내담자 : 2번 1번 1번.
상담사 : 피아노도 열심히 잘 쳤다며 주의 집중이 안 되면 그럴 수가 없어요. 이전보다 쉽게 지친다.
내담자 : 이거는 좀 많아요. 3번.
상담사 : 3번. 사는 게 허무하게 의미 없게 느껴진다.
내담자 : 가끔 그래요. 1번이요.
상담사 : 1번 그러면 1 2 3 4 5 6 7 8 9 10 11 12점. 일단 한번 체크를 한번 해볼게요. 그러게 죄책감은 계속 좀 뜨는 편인데 그리고 이전보다 지치는 거 그렇죠? 내가 어떨 때 이전보다 더 지친다라고 느끼는 것 같아요?
내담자 : 일할 때 확 느껴져요. 일할 때 이제 아이들 대하거나 이제 그럴 때 확 너무 힘들어요.
상담사 : 요즘에?
내담자 : 네 그래서.
상담사 : 일할 때도?
내담자 : 계속 그래서 너무 힘들어서 약간 이렇게 쥐어 짜낸다고 할까요?
상담사 : 일이 너무 과도하게 많거나 그런 건 아닌데?
내담자 : 네 이제는 안 그렇거든요. 옛날에는 그랬는데요. 이제는 안 그렇거든요. 근데 근데 그래요.
상담사 : 수업 준비도 여전히 잘해가는데도?
내담자 : 네 억지 텐션 올려야 되는데 잘 안 올라가요.
상담사 : 아이들 대상이 바뀐 건 아니고 같은 아이들인데도 그런 거예요.
내담자 : 그냥 꾸준히 힘이 없는 것 같은데 요즘 더워서 힘들어요. 계속 요즘도 아프냐는 소리 막 듣고요. 잠을 잘 못 잤냐는 소리도 들었어요. 그러니까 전에 그거죠. 다른 사람 보일 만큼 느려졌다고 말씀드렸잖아요.
상담사 : 맞아요.
내담자 : 그런 게 진짜 진짜 그게 있어요.
상담사 : 기운이 없거나.
내담자 : 몸이 천근만근이어서.
상담사 : 이런 것들은 어쨌든 우울하다라는 건 부교감 신경계가 조금 항진돼 있어서 자꾸 깔아지거나 무기력하게 갈 수 있어서 아까 나왔던 심리적인 에너지를 충전할 수 있는 긍정적인 활동들 있잖아요. 내가 좋아하는 거 이거를 정말 찾아서 해야 돼. 그래서 내가 아까 이제 얘기했을 때 뭐지 피아노 쳤을 때 기분이 되게 좋아서 막 밝게 얘기했던 나 조금 항진이 된 거거든요. 우울함이나 무기력감이 아니라 그러니까 내가 잘하고 내가 재미있고 좋아하는 거 또 그게 먹는 것이든 운동하는 것이든 산책하는 것이든 이게 에너지 충전 에너지 바라고 생각하고 계속 내가 조금 해야 돼. 그러니까 힘든 거 말고 내가 이거 너무 좋지 내가 할 때 너무 행복하지라고 하는 것들을 자꾸 해야 된다. 어쨌든.
내담자 : 의지적으로 좀 더 해야 되는 거죠.
상담사 : 산책도 일주일에 한 번 했어요 말고 왜냐면 산책했을 때 기분이 되게 좋아 그리고 반주 했던 얘기를 했을 때 얼굴에 막 생기가 녹아 이건 기운이 없다라는 모습이 하나도 없거든요. 그러니까 그런 거를 계속 내가 해야 되는 거지. 에너지 충전을 계속하면서 내가 지금 에너지가 충전되고 있구나라고 알아차려야 돼. 계속 그래서 산책하기는 거의 날마다 할 수 있으면 좋아요. 내가 인정받.
내담자 : 네 저 자주 해볼게요.
상담사 : 인정받을 때 또 기분 좋게 나를 잘 챙겨가야 돼. 인정받을 만했어. 그냥 충분히 느꼈으면 좋겠어. 에너지로 이렇게 에너지 자원으로 이렇게 쭉 채웠으면 좋겠어요. 죄책감은 뭐 때문에 올까? 죄책감 할 때 딱 떠오르는 게 뭐가 있어요? 그냥 느낌이야 아니면 선생님 제가 좀 비밀인데요. 솔직하게 얘기할 게 있어요. 해도 돼요. 솔직하게 얘기해 내가 비밀 지켜줄게 잘못한 거 얘기해 봐요. 뭐 있어요?
내담자 : 뭔가 이제 범죄가 있으면 저는 편하겠는데 그런 건 아니고요.
상담사 : 그러면 그 감정이 내가 잘못 생각하는 건 아닐까.
내담자 : 다 내 잘못 같아요.
상담사 : 그러니까 근데 내가 얘기했잖아요. 얘기해 보라고 솔직하게라고 얘기했는데 내가 얘기할 게 없어 그러면 내가 그 생각을 잘못하고 있을 수 있잖아요.
내담자 : 근데 제가 완벽한 사람이 아니니까 실수를 하잖아요.
상담사 : 그러니까 그 증거를 대보라니까 주중에 실수 뭐 했냐고 얘기해 봐요. 빨리.
내담자 : 오늘도 복사를 실수해 가지고 3장이나 잘못했어요.
상담사 : 3장이나 잘못했어요?
내담자 : 그래서 너무 다급했는데 왜 그랬지?
상담사 : 3장 큰일 났네.
내담자 : 집중이 잘 안 됐어요.
상담사 : 3장 큰일 났네.
내담자 : 아니 아니 저는 제가 원래 그런 실수를 안 해요. 저 방송팀 이런 거 일할 때도 정말 실수 진짜 음향 영상 정말 실수 안 하고 되게 저 저 진짜 저 정말 실수 안 하시네요. 소리까지 들었었어요.
상담사 : 알겠어요. 종이 3장 버리면 큰일 나는구나. 죄책감 가져야 되는구나 알겠어요. 우선 여기까지 오늘은 그렇구나 큰일 났네. 오늘 상담 오늘은 여기까지 좀 마무리를 웃으면서 마무리하기는 했는데 한번 생각해 봐요. 종이 3장 버린 게 이렇게 죄책감을 가질 일인가 거를 객관적으로 한번 생각을 해보시길 바라요. 알았죠? 숙제예요. 그리고 산책 에너지를 끌어올릴 수 있는 것들을 내가 좀 많이 해봐야 되겠다. 오늘 상담을 통해서 혹시 한 문장이라도 기억이 나는 게 있다면 뭐가 있을까?
내담자 : 일단은 제가 아빠를 미워하는 마음이 줄어든 걸 지금 처음 알았어요.
상담사 : 오케이.
내담자 : 그리고 젤리 사달라고 말하는 것처럼 좀 어 말을 해보자는 생각을 하는데 근데 좀 어떻게 말을 해야 될지는 숙제인 것 같아요. 좀 고민을 해봐야 될 것 같아요.
상담사 : 이제 시작이 된 거니까 하려는 시도를 하는 거니까 남은 회기 동안 연습해 보면 좋을 것 같아요. 그거는 같이 한번 해볼게요.
내담자 : 그게 많이 남습니다.
상담사 : 알겠습니다. 오늘은 여기까지 마무리를 짓고 다음 회기 시간은 내가 조금 앞으로 당겼으면 좋겠는데 그거는 내가 시간을 좀 다시 톡으로 논의할게요.
내담자 : 네 선생님 감사해요.
상담사 : 네 알겠습니다.
