내담자 : 제가 언니 병원 가는 것 때문에 제가 다녔던 @TITLE한테 전화 좀 드려 달라고 부탁드렸는데 그 선생님도 환자가 계속 있으시니까.
상담사 : 그렇죠.
내담자 : 그래서 지금 계속 환자가 있으신 시간이에요. 그래서 아마 끝날 때쯤 전화 주실 것 같아서.
상담사 : 그러니까 그게 언제가 될지 모르시잖아요.
내담자 : 그래서 그냥 제가 전화 못 받으면 @TIME 이후에 다시 전화드리면 되니까 그냥 저도 너무 힘들었어서 그냥 선생님이랑 이야기하고 싶어서.
상담사 : 그래요, 그래요.
내담자 : 네, 그렇게 할게요, 그러면.
상담사 : 한 가지 말씀드릴 게 있는데 상담도 약속이 되게 중요하거든요.
내담자 : 네, 맞아요.
상담사 : 펼쳐져서 혹시 만약에 다음에도 이게 상담이 제시간에 진행이 안 되면 계속 진행하기가 어려울 수 있을 것 같아요, @NAME 씨. 죄송하지만, 이게 저 혼자만 하는 그런 상담이 아니다 보니까.
내담자 : 다음부터는 꼭 지킬게요. 제가 미리 들어가 있을게요.
상담사 : 꼭 부탁드릴게요, @NAME 씨. 그래요. 지금 마음이 좀 많이 어려우신가 봐요.
내담자 : 저는 지옥 같은 추석을 보냈어요.
상담사 : 세상에, 그렇군요. 그러면 일단 우리가 사전 점검 먼저 하고, 그 얘기 좀 들어볼까요?
내담자 : 네.
상담사 : 그래요. 마음이 좀 집중이 안 되시겠지만, 이렇게 집중하셔서 최대한 제가 질문드리는 거에 대해서 전혀 없다가 0점이고, 거의 매일 그렇다가 3점이거든요. 그래서 0점에서 3점 사이에 답변 부탁드릴게요.
내담자 : 네.
상담사 : 매사에 흥미나 즐거움이 거의 없다.
내담자 : 거의 없다가 0점이에요?
상담사 : 네, 전혀 없다가 0점, 거의 매일 없다가 3점.
내담자 : 3
상담사 : 3점. 기분이 가라앉거나 우울하거나 희망이 없다고 느낀다.
내담자 : 0
상담사 : 그렇군요. 잠들기 어렵거나 자주 깬다. 혹은 잠을 너무 많이 잔다.
내담자 : 3
상담사 : 피곤하다고 느끼거나 기운이 거의 없다.
내담자 : 3
상담사 : 식욕이 줄었거나 혹은 너무 많이 먹는다.
내담자 : 3
상담사 : 내 자신이 실패자로 여겨지거나 자신과 가족을 실망시켰다고 느낀다.
내담자 : 3
상담사 : 신문을 읽거나 TV를 보는 것과 같은 일상적인 일에 집중하기가 어렵다.
내담자 : 3
상담사 : 그래요. 다른 사람들이 눈치챌 정도로 평소보다 말과 행동이 느리거나 혹은 너무 안절부절못해서 가만히 앉아 있을 수 없다.
내담자 : 2
상담사 : 2점. 차라리 죽는 것이 낫겠다고 생각하거나...
내담자 : 3
상담사 : 그래요, 그래요. 굉장히, 지난번에는 그래도 몇 개는 1점도 있고 그랬었는데 오늘은 많이 좀 어려우시네요. 어떤 부분이 그렇게 힘드셨을까요?
내담자 : 저는 이제 극복해서 잘 사는데 저는 알코올 중독 환자가 이렇게 무서운 사람인지 몰랐어요.
상담사 : 누가 알코올 중독 환자예요?
내담자 : 언니가.
상담사 : 그렇군요. 그 사촌 언니 말씀이시죠?
내담자 : 네, 아이한테 수면제까지 먹이고.
상담사 : 그렇군요.
내담자 : 제가 아이는 데리고 와서 같이 있었는데.
상담사 : 그래요.
내담자 : 매일매일을 반복된 얘기를 받아주고 저도 온전치 않은데, 그 얘기를 받아주는 것도 너무 힘들고, 오늘은 사실 병원에 가자고 했거든요, 오전에. 그리고 저는 @TIME에 이거 줌 수업을 하려고 그렇게 스케줄을 다 짜 놓은 상태인데 갑자기 오늘 오지 말라고 그렇게 얘기를 해 버리고.
상담사 : 언니가요?
내담자 : 네.
상담사 : 그래요.
내담자 : 하니까 그냥. 제가 오늘 완전 멘붕이 와서 그냥 아침에 수면제 먹고 자버렸어요. 그리고 언니한테 언니 인생이니까 이제 알아서 하라고 그렇게 보냈더니 그래, 너도 지쳤겠지 그러면서 그렇게 하고, 그거 알코올 중독만 하면 괜찮은데 도박도 하고 그러니까 너무, 그냥 보기가 힘들어요.
상담사 : 너무너무 힘든, @NAME 씨뿐만 아니라 이런 분이 가족으로 있으면 온 가족이 너무너무 괴롭고 힘들죠.
내담자 : 그런데 게다가 애가 @YEAR인데 그냥 제가 그랬어요, 그냥. 언니는 혼자 죽으면 혼자 죽으라고, 그냥 죽고 싶으면. 자기가 @FAMILY_NAME랑 같이 죽으려고. 아니, @FAMILY_NAME는 건드리지 말라고. 언니가 @FAMILY_NAME를 건드릴 그런 자격 없다고. 언니 그렇게 하면 뉴스에 나온다고, 9시 뉴스에. 그리고 언니의 의무는 지금 양육의 의무가 있는 사람이고, 언니가 지금 할 일은 @FAMILY_NAME를 돌보는 일인데 언니가 무슨 미쳤다고 애를 죽이고 언니 입에서 그게 할 소리냐고. 나는 죽어도 된다고, 나는 괜찮다고, 나는 그렇게 해봤는데도 내가 안 돼서 참 안타까웠지만, 나는 괜찮다고, 나는. 난 혼자라 괜찮은데 언니는 안 된다고. 그랬더니 자기도 이해하더라고요.
상담사 : 그 사촌 언니가 아이가 있고 남편도 있으신가요?
내담자 : 사별했어요.
상담사 : 지난번에 맞아, 말씀하셨죠. 그래요. 사촌 언니인데도 굉장히 친한가 보네요, @NAME 씨랑.
내담자 : 제가 같이 살았고 사별할 때 당시에 같이 있었거든요. 그래서 아마 그때 사별할 때 제가 남편의 역할을 대신했어요.
상담사 : 그랬군요.
내담자 : 그래서 저도 되게 힘들었거든요.
상담사 : 너무 힘들죠. 그때도 이미 알코올 중독이랑 도박이랑 이런 거 다 하고 계셨었을까요?
내담자 : 아니요, 아니요. 그때는 알코올 의존증 정도였고, 그 이후에는 조금 끊었어요.
상담사 : 그래요?
내담자 : 왜냐하면 제가 그 남편의 역할을 하기가 너무 힘들어서 도망치듯 결혼을 했거든요. 그래서 이런 남편을 선택했고
상담사 : 그럴 수 있어요. 그 언니 남편 역할 하는 게 그렇게 많이 힘들었군요. 그런데 언니 남편 역할을 안 하셔도 되는데, 왜 언니 남편 역할을 @NAME 씨가 하셨을까요?
내담자 : 언니의 남편 역할을 할 수밖에 없었어요. 그렇게 집착을 했어요, 저한테.
상담사 : 언니가?
내담자 : 네, 그냥 제가 퇴근하기를 매일매일 기다리고, 하루에도 수십 번씩 전화하고.
상담사 : 세상에.
내담자 : 그러니까 저는 견디기가 너무 힘들었던 거죠. 제가 그러고 나서 한 6개월을 정말 눈물로 밤을 지샜나 봐요.
상담사 : 왜요?
내담자 : 그러니까 제가 이만큼을 최선을 다했는데 나는 그래도 나는 언니가 일어서기를 최선을 다했는데 언니가 그때 제가 그렇게 하고 엄마 집에 그냥 무작정 들어왔거든요. 그런데 언니가 저한테 진짜 막말도 하고, 언니의 친한 지인들을 불러 놓고, 저한테 쌍욕을 하고, 그렇게 하는 모습을 보고 정말 사람이 아니구나라는 생각을 했어요. 그래서 내가 했던 행동들이 이 사람한테는 고마움이 없나? 그런데 과연 내가 이렇게 한 행동들에 대한 고마움은 아예 이렇게 1도 없는 거구나. 그래서 그래, 그럴 수 있지. 그런데 내가 오죽했으면 이렇게 나왔을지에 대해서 한번 생각이라는 거를 해볼 수도 있는 건데, 왜 자신을 되돌아보지는 않지? 이런 생각을 하면서 너무 힘들었죠. 왜 내가 이렇게까지 했을까에 대한 생각을 왜 본인은 본인 자신을 되돌아볼 생각을 안 하지? 이런 생각을 계속해 본 거죠. 그런데 저는 미련이 없으니까, 저는 최선을 다했으니까 그냥 @FAMILY_NAME가 앞으로 커갈 그런 거에 대한, @FAMILY_NAME가 앞으로 커 가면서 그냥 저를 못 보고 그런 거에 대한 미안함 그거에 대해서 조금 속상했어서 더 많이 울고 그랬던 거지, 언니한테 미안하거나 그런 건 없었거든요, 정말. 그래서 지금도 말하면서 그냥 지금도 그때 일을 꺼내요, 언니가 술에 취해서. 그런데 제가 엊그저께인가 엊그저께도 그렇게 얘기를 하길래 언니, 나는 언니한테 그때 나는 언니의 남편 역할을 하는 게 너무 힘들었지, @FAMILY_NAME의 아빠 역할을 하는 건 하나도 안 힘들었어. 그런데 나는 지금이 더 힘들어, 언니. 나는 지금도 내가 언니의 신랑 역할을 하는 것 같은데 내가 왜 언니 신랑 역할을 대신해야 되는지가 의문이고.
상담사 : 당연하죠.
내담자 : 그리고 이렇게 언니가 나태해지고 나락까지 떨어졌는데 언니는 진짜 너무 심해, 지금.
상담사 : 일상생활이 좀 어려운가요, 그 언니가?
내담자 : 아예 안 돼요, 아예.
상담사 : 그렇군요. 그러면 경제적으로는 어때요?
내담자 : 경제적으로는 힘들진 않아요. 그런데 도박을 하니까 일을 그만뒀어요. 그러니까 사업을 하다가 그만두고, 그러고 이제 이사 갔거든요, 어저께. 그래서 다시, 원래 네일아트 그거 했었는데 다시 하려고 준비하던 도중에 이렇게 돼버린 거예요.
상담사 : 그렇군요. 제 생각엔 언니가 진짜 말씀하신 것처럼 환자거든요.
내담자 : 너무나 환자예요, 지금.
상담사 : 그러니까 정상적인 대화나 정상적인 말과 행동이 안 되신, 그러니까 정상적인 관계가 안 된다고 봐야 되겠죠.
내담자 : 맞아요, 맞아요.
상담사 : 그러니까 제 생각에는 @NAME 씨가 언니한테 하는 이 말들이 언니한테 가서 닿지 않고, 공허하게 언니와 @NAME 씨 사이에서 이렇게 흩어져서 없어질 것 같아요, 언니한테는. 그러니까 제가 생각하기에는 언니는 입원을 하거나 굉장히 전문적인 치료를 좀 받으셔야 될 것 같이 느껴지네요.
내담자 : 그렇죠? 저도 그렇게 생각해요. 그래서 제가 진짜 명절에 입원 치료 병원 알아봤어요, 사실.
상담사 : 그런데 그렇게 열심히 했는데 오늘 안 간다 그랬으니 @NAME 씨가 진짜 정말 너무너무 낙담되고 그랬겠어요.
내담자 : 그러니까 그냥 저한테 맨날 물어요. 너는 왜 힘든데? 막 이렇게 물어요.
상담사 : 술 마시고?
내담자 : 네, 그러면서 저한테 진짜 저는 가슴이 상처인데 야, 너는 그 돈 못 받아, 막 그러면서 그런 얘기를 아무렇지도 않게 해요.
상담사 : 그러니까요. 남은 아파서 너무 힘든데 거기다가 막 불을 지르네, 언니가.
내담자 : 그러면서 또 어느 날은 가면 이제 애가 있으니까 애는 @YEAR이니까 혼자 있을 수 있잖아요. 그런데 저는 그렇게 술 취한 모습을 자꾸 보여주고 싶지 않은 거예요. 그래서 조카는 저희 집에 놔두고, 제가 그냥 혼자 가요, 언니도 밥은 먹여야 되니까. 명절에 계속 혼자 가서 밥 먹이고 오고 그랬거든요. 또 어느 날은 가면 야, 너는 @NAME랑 잘 헤어졌어, 이러면서 너는 걔랑 안 헤어졌으면 너 집까지 다 날렸을 거야, 이러면서 그런 얘기를 막 해요.
상담사 : 그래요. 그런데 @NAME 씨가 언니가 하는 말을 의미 있게 받아들이지 않는 게 좋을 것 같아요.
내담자 : 그렇죠. 그런데...
상담사 : 그리고 저는 @NAME 씨가 언니를 케어할 심리적인 상황이 좀 아닌 것 같은데.
내담자 : 맞아요. 그런데 언니 옆에 있어 줄 사람이 없어요.
상담사 : 그러니까 언니 옆에 누가 있어 주면 안 되고, 언니는 병원에 가야 될 것 같아요.
내담자 : 그러니까요. 병원에 데려갈 사람도 저밖에 없어요.
상담사 : 그렇군요. 언니가 사촌 언니인데 그 부모님은요?
내담자 : 부모님은 저쪽 밑에 @PLACE에 계세요.
상담사 : 그렇군요, 그 언니 형제들?
내담자 : 언니 형제들도 다 밑의 지방에.
상담사 : 그래요? 그래도 어쨌든 얘기를 해서 그분들이 오셔서 도와드리게 하는 게 어떻게 느껴지세요?
내담자 : 올라왔었는데 명절에 그냥 내려갔어요, 바로.
상담사 : 어떻게 반응하시나요? 이미 다 알고 계시죠?
내담자 : 아니요. 그날 처음 봤어요.
상담사 : 진짜요?
내담자 : 그것도 제가 진짜 너무 감당이 안 돼서 올라와서 보라고 한 거예요.
상담사 : 잘하셨어요. 이게 @NAME 씨 혼자 케어할 수 있는 문제가 아니에요. 왜냐하면 언니가 당연히 병원 가자고 하면 안 갈 거란 말이야. 왜냐하면 환자, 그러니까 안 가려고 해요.
내담자 : 맞아요, 맞아요.
상담사 : 안 가려고 해요. 그러니까 이거는 혼자 해결할 수, 특히 @NAME 씨는 또 직계 가족이 아니기 때문에.
내담자 : 맞아요, 맞아요. 그렇게 얘기하더라고요.
상담사 : 가족이 동의를, 뭐라고 그래야 될까요? 언니가 안 가려고 하는데, 환자인데 안 가려고 하니까 어떤 면에서는 조금 강제적으로 입원을 시키는 게 필요하거든요. 그러려면 가족의 동의가 있어야 되는데 그렇지 않곤 해결할 수 있는 방법이 없어요. 언니가 정신을 차릴 수도 없는 일이고, 왜냐하면 이거랑 똑같은 거죠. 교통사고 당해서 두 다리가 부러져 있는 사람한테 언니 일어나서 좀 걸어봐, 이렇게 하는 거랑 똑같은 거예요.
내담자 : 맞아요, 맞아요.
상담사 : 그러니까 @NAME 씨가 계속 그 어마어마하게 힘든 일을 겪어 나가고 있으면 @NAME 씨도 지금 굉장히 어려운 상황인데 더 어려워지거든요. 그래서 가능하면 빨리 형제들이나 부모님한테 얘기를 해서 입원을 시켜서 병원에서 치료를 받고 난 다음에 하는 게 필요하지. @NAME 씨가 보세요. 그 언니 옆에 있다가 지금 결혼까지 얼마나 힘들어졌어요.
내담자 : 네, 맞아요.
상담사 : 그러니까 그 언니에 대해서 사랑하는 마음도 있고 다 좋은데 @NAME 씨가 그 언니 옆에 더 가까이 가면 갈수록 @NAME 씨가 굉장히 많이 힘들어지거든요, 지금은.
내담자 : 안 될 것 같아요.
상담사 : 맞아요. 그래서 그 부모님들이랑 형제들이랑 얘기해 주세요, 얼마나 심각한지. 그래서 이 아이도, 조카도 외할머니나 외삼촌이나 이런 쪽으로 케어를 받아야지. 모르겠어요. @NAME 씨가 @NAME 씨 가족이 아이를 케어해 주는 거에 대해서 좋다 하면 이제 모르겠는데 이런 조처가 좀 필요할 것 같은데요. @NAME 씨가 옆에서 얘기하고 옆에 있어 주고 이걸로 해결할 수 있는 문제가 아닌 것 같아요.
내담자 : 네, 방법을 뭔가 찾아서 빨리 데려가든가.
상담사 : 그렇게 해야 돼요. 병원 안 가려고 해요, 진짜.
내담자 : 그래서 제가 어저께인가 그저께는 말은 통지는 했어요, 언니한테도. 언니가 병원을 안 가면 내가 알아봤더니 부모님이 동의를 두 분 다 하면 강제 입원이 가능하다 하더라. 그렇게 그냥 보내버릴 거다. 그런데 서운해하지 마라. 그랬더니 그러래요. 그래서 그래, 알았어. 그러면 그렇게 처리할게. 언니는 필요해, 그게. 그런데 언니 되게 길대, 치료 기간이. 16주나 병원에 있어야 되고 그 이전엔 못 나온대. 기본 프로그램이 그렇대. 그러니까 언니 그거는 다 견디고 나와, 그렇게 얘기는 했더니 알겠다 하더라고요.
상담사 : 그런데 오늘 안 가겠다 이렇게 얘기를 했군요. 그러니까 오늘 병원에 간다는 게 입원하겠다 이런 의미였군요.
내담자 : 아니요. 오늘 병원에 가는 거는 이제 그냥.
상담사 : 일단 진료받으러?
내담자 : 네, 일단은 뭔가 아기도 있고 하니까 통원 치료로라도 약을 먹고 그런 진료를 받아봐라, 이렇게 한 거죠. 왜냐하면 어쨌든 약을 먹으면 억제도 될 거고, 우울증도 조금 감소가 될 거고, 그런 조금 도움이라도 받아보라고 가라고 한 건데, 물론 안 갔으니까 실패한 거고, 그리고 저는 제가 너무 힘들어서 갔잖아요.
상담사 : 병원에?
내담자 : 네, 이혼하고. 그런데 저는 그게 정말 많이 도움이 됐었거든요. 그런데 그 모습을 또 본인이 봤어요. 그런데 되게 부정적으로 생각하더라고요, 그걸.
상담사 : 어떻게요?
내담자 : 왜냐하면 저한테 자기는, 그러니까 제가 이혼하고 약을 먹었을 때, 저한테 전화했을 때, 그러니까 약간 잘 모르겠어요. 그거는 이게 우울증약을 먹는 사람마다 반응하는 게 이게 다른 건지 어쩐지는 잘 모르겠는데 저는 그때 그냥 모든 기억을 다 잊고 싶었나 봐요. 그러니까 뭔가 자료를 찾아야 되고, 뭔가 그런 생각을 너무 하기 싫었나? 그래서 정말 할 일을 할 때만 딱 정신을 차리고, 일을 하고, 뭔가 찾고 이랬고, 그 외의 시간에는 그냥 잤어요, 계속. 그런데...
상담사 : 살기 위해서 그랬죠.
내담자 : 맞아요. 진짜 살려고 제가 그냥 누우면 잠이 왔고, 그리고 그냥 나른하고 그냥 그랬던 것 같아요. 그런데 누가 전화 와도 계속 제가 처져 있고 누워 있고 막 이러니까 언니가 전화를 하면 무기력해져 있는 그런 목소리잖아요, 제가. 그러니까 그런 모습이 싫었대요, 자기는.
상담사 : 그렇군요.
내담자 : 그런데 그건 제가 진짜 살려고 그런 거거든요. 그런데 저는 그러지 않았으면 그때 못 살았을 거예요, 아마.
상담사 : 그래요, 맞아요.
내담자 : 저는 진짜 그때 진짜 너무 힘들었고, 진짜 악몽 같은 시간이었고, 진짜 막 맨날 집에서도 진짜 기분이 막 오락가락해서.
상담사 : 세상에, 그랬군요.
내담자 : 지금도 그때 생각하면 숨이 막 이렇게 그냥 갑자기 막 이렇게 확, 확 막힐 때가 있거든요. 그냥 카드 명세서를 딱 이렇게 봤을 때 그냥 내 감정이나 내 아빠가 사준 차로 돈을 저렇게 수억을 벌어놓고 나한테 생활비를 안 주고 막 그런 걸 생각하면 진짜 막 숨이 막히고, 막 그냥 그런 괘씸함?
상담사 : 배신감도 느껴지고 죽이고 싶은 마음도 들었겠죠.
내담자 : 맞아요.
상담사 : 그런데 그런 상황에서 살려고 이렇게 약도 드시고 했는데 그게 언니한테는 그렇게 좋아 보이진 않았나 보군요.
내담자 : 그랬나 봐요.
상담사 : 그럴 수 있죠. 왜냐하면 우울증약을 먹는다고 금방 좋아지는 게 아니라 시간이 걸리고, 또 약만 먹어서 되는 게 아니라 심리 치료도 같이 받으면서 좋아질 수 있는 그런 시간, 조금씩, 조금씩 좋아지는데 다른 사람이 보기에는 그런 우울증약의 부작용이나 멍한 상태 이런 것만 보이니까.
내담자 : 그런가 봐요. 저는 괜찮았고 저는 그것조차도 굉장히 괜찮았거든요. 저는 저를 살려주시려고 그랬나? 그런 생각이 들어요. 그리고 그러지 않았으면 어떻게 살았을까? 이런 생각도 들고.
상담사 : 그러니까 고통스럽지 않고 멍하고만 있어도 살 만한 그만큼이었군요.
내담자 : 네, 맞아요.
상담사 : 그래요. 어쨌든 @NAME 씨가 언니를 설득하느라 너무 애쓰셨네요. 그래도 언니가 병원에 가야겠다, 이렇게 생각을 하기까지는 @NAME 씨가 엄청 애를 썼고, 그런데 이게 또 마지막에 가서 굉장히 자기 갈등이 심할 것 같아요, 언니가. 갈까 말까, 갈까 말까.
내담자 : 그런가 봐요.
상담사 : @NAME 씨가 너무 에너지를 여기에 쏟지 말고, 지금 병원에 가겠다고 한 게 이번이 처음인가요, 언니가?
내담자 : 네.
상담사 : 그래요, 그래요. 한 번 정도 더 얘기를 해보고 언니가 가겠다고 하면, 어쨌든 자기 의지대로 가는 게 가장 좋으니까요, 강제적으로 가는 것보다는. 그래서 이것도 @NAME 씨 혼자만 하지 말고, @NAME 씨가 혼자 다 책임지지 말고, 혼자 하지 마시고 언니의 친언니나 부모님이랑 같이해서 한 번 정도 병원에 더 가자고 해서 가도록 애를 써보시고, 그다음에 안 되면 이제 그 가족들한테 맡겨서 가시도록 하는 게 가장 좋을 것 같아요. @NAME 씨가 되게 정이 많고, 또 언니에 대해서 @NAME 씨가 힘들 때 또 언니 집에도 가 있고, 서로 힘들 때 서로 도움을 주고받았기 때문에 돕고 싶은 마음도 있고 한데 @NAME 씨가 도울 수 있는 마음의 상태가 지금 아니신 것 같아요.
내담자 : 네, 맞아요.
상담사 : 너무 무거운 일이에요, @NAME 씨한테 지금은. 그래서 이것 때문에 추석 때 그렇게 많이 어려우셨나 봐요.
내담자 : 너무 힘들었어요, 진짜.
상담사 : 어떤 게 제일 힘들던가요?
내담자 : 우선은 저한테 그렇게 생채기 내면서 말하는 그 말을 듣는 게 제일 힘들었고요.
상담사 : 쌍욕 하고 막말하고 이런 거요?
내담자 : 네.
상담사 : 그래요, 그래요.
내담자 : 그리고 저를 비하하는 말을 하는, 그 말을 듣는 그게 제일 힘들었어요. 제 인격을 네가 나한테 그랬잖아, 그러면서 너는 원래 그런 사람이잖아, 이런 얘기를 하는. 나는 그런 사람이 아닌데 자기가 생각하는 대로 멋대로 술 취했으니까.
상담사 : 그렇군요.
내담자 : 그리고 다음 날 미안하다고 하고, 이미 뱉어 놓고, 괜찮아 그러긴 하는데.
상담사 : 언니가 마음에 어려움이 많이 있으신 것 같아요.
내담자 : 그런데 참 그게 저렇게 살아야 되나.
상담사 : 저렇게 살면 안 되고 잘 살아야죠.
내담자 : 그렇죠.
상담사 : 잘 살아야죠, 특히 또 아이를 위해서. 그런데 어쨌든 심리적으로 두 다리가 부러진 사람이기 때문에 잘 살 수가 없어요.
내담자 : 맞아요. 그래서 그냥 이해는 하는데.
상담사 : 그러니까요.
내담자 : 그냥 나도 힘든데 나한테 너무, 그냥 그만했으면 좋겠다, 그런 생각을 했어요.
상담사 : 뭘 그만했으면 좋겠어요?
내담자 : 나한테 이런 말을 그만했으면 좋겠다, 그렇게 생각했어요. 그러면서 그 얘기 할 때 진짜 제일 힘들었어요, 그 얘기를 저한테 할 때. 나는 네가 죽으려고 할 때 가만히 내버려뒀는데 너는 왜 나한테 이래? 이렇게 얘기하더라고요.
상담사 : 진짜 @NAME 씨가 죽으려고 할 때 가만히 내버려뒀어요?
내담자 : 네.
상담사 : 언니가 잘못했네.
내담자 : 그런데 정말 생각해 보니까 진짜 그랬구나, 그 생각이 딱 드는 거예요. 그래, 그런데 이 사람은 나를 정말 이만큼도 생각 안 하는 사람인데 나는 왜 이렇게까지 이 사람을 생각해야 되지? 이 생각이 드는 거예요. 그래, 이 사람 죽든 말든 내 가족도 나를 이렇게 생각 안 하는데 내가 왜 언니를 이렇게까지 생각해야 되지?
상담사 : 왜 그렇게 생각해야 돼요?
내담자 : 그래서 제가 그랬어요. 언니는 @FAMILY_NAME 때문에 안 돼. @FAMILY_NAME가 불쌍해서 안 돼, 언니. @FAMILY_NAME가 아직 미성년자라 안 돼. @FAMILY_NAME 더 크고, @FAMILY_NAME 20살 넘으면 그때 죽어. 그렇게 얘기했어요.
상담사 : 죽지 못할 이유가 있네요, 언니한테는. 그러니까 @NAME 씨가 그렇게까지 언니를 생각했네요.
내담자 : 네.
상담사 : 맞아요, 맞아요. 그럴 수밖에 없었군요, @FAMILY_NAME 때문에.
내담자 : 네.
상담사 : 잘하셨어요. 너무너무 힘들었지만, @NAME 씨가 잘하신 거 같아요. 그만큼 @NAME 씨가 @FAMILY_NAME를 많이 사랑하고 아끼나 봐요.
내담자 : 네, 제가 그때 감사 노트에 썼던 사랑받아서 좋은 사람.
상담사 : @FAMILY_NAME도 있고, @FAMILY_NAME도 있고. 그래요, 그러니 정말 내 자식처럼 그 아이를 사랑하고, 이렇게 아이한테 사랑받아서 좋은데 그 아이가 불행해지는 걸 볼 수가 없었네요. 그래요. 정말 @NAME 씨는 @FAMILY_NAME를 정말 깊이 이해하시는 것 같아요.
내담자 : 네, 그냥 그러고 싶어요, @FAMILY_NAME한테는 그냥. @FAMILY_NAME가 준 사랑이 너무 많아서.
상담사 : 그렇군요. 아이들이 주는 그 순수한 사랑이 정말 좋죠. 맞아요.
내담자 : 맞아요. 그리고 같이 키웠어서 더 그 사랑을 많이 받은 것 같아요.
상담사 : @NAME 씨가 사랑하고 사랑받고 했던 그 관계가 바로 @FAMILY_NAME었네요.
내담자 : 네, 맞아요.
상담사 : 그러니까 그렇게 @FAMILY_NAME를 많이 이해하고, 그 아이의 미래에 대해서도 염려하고 이렇게 하실 수 있었나 봐요. @NAME 씨는 아무도 나를 이해하지 않는다는 이런 생각을 6점 만점에 6점을 하셨는데, 나는 @FAMILY_NAME를 그렇게 많이 이해하고, 돌보고 그러시네요.
내담자 : 그렇죠, @FAMILY_NAME는 아직 애기잖아요.
상담사 : @NAME 씨가 @FAMILY_NAME를 이해하는 만큼 그렇게는 아니라고 하더라도 그래도 때로는 나를 이해해 주는 사람이 있지 않나요, @NAME 씨도?
내담자 : 그냥 저를?
상담사 : 네.
내담자 : 제 마음을 잘 모르겠어요, 지금은. 제가 속내를 막 다 얘기하는 사람은 없는 것 같아요, 지금.
상담사 : 그렇군요. 지금은 없는데 예전에는 혹시 있었어요?
내담자 : 네, 예전에는 있었어요.
상담사 : 그래요? 누군지 물어봐도 될까요?
내담자 : 친구.
상담사 : 그래요?
내담자 : 친한 언니?
상담사 : 친한 언니.
내담자 : 지금도 친한 언니한테는 얘기하는데 그 친한 언니가 애를 낳은 지 얼마 안 돼서 너무 바빠서.
상담사 : 그렇군요. 그러니까 그래도 때로는 나를 이해하는 사람이 있었었네요.
내담자 : 네, 그런데 그 친구는 이혼하면서 아예 절교?
상담사 : 그래요. 무슨 일이 있었군요.
내담자 : 네.
상담사 : 그러면 그 친구는 빼고 친한 언니만.
내담자 : 네, 친한 언니만 있는데 친한 언니는 이제 애기 낳은 지 얼마 안 돼서.
상담사 : 힘든 얘기를 할 수도 없고 그렇죠. 그럼에도 불구하고 나를 그래도 조금은 이해해 주는 사람이 있다, 친한 언니 말고.
내담자 : 없어요.
상담사 : 그래요. 딱 1명이네요, 친한 언니. 인생에 있어서 정말 친한 친구 한 명만 있어도, 모든 것을 다 말할 수 있는 속내를 털어놓을 수 있는 친한 친구가 한 명만 있어도 그 인생은 성공했다. 그런 얘기 혹시 들어본 적 있으세요?
내담자 : 네.
상담사 : 그래요? 어떻게 생각해요, 그 말을?
내담자 : 공감해요.
상담사 : 그래요, 그래요. 그러고 보면 @NAME 씨는 좀 성공한 인생 같은데요?
내담자 : 네.
상담사 : 그러니까요. 지금은 여건이 안 돼서 그럴 수 없지만, 그래도 나를 정말 이해해 주고 내 깊은 속내를 다 얘기해서 내가 이해받을 수 있는 사람이 한 사람 있다는 게, 그럼 아무도 나를 이해하지 않는다는 아니네요.
내담자 : 네, 그런 것 같아요.
상담사 : 이해해 주는 사람이 한 사람은 있어.
내담자 : 그러네요.
상담사 : 그러네요, 그럼요. 그럼 나를 이해해 주는 사람이 한 사람 있어라고 하는 그 생각에는 6점 만점에 몇 점 정도 동의를 하시나요?
내담자 : 4점.
상담사 : 4점?
내담자 : 네.
상담사 : 왜 6점이 아니고 4점일까요?
내담자 : 한 사람밖에 없으니까.
상담사 : 그래요? 몇 사람이 있어야지 6점 될까요?
내담자 : 한 사람만 있어도 돼요.
상담사 : 그래요?
내담자 : 그런데 지금은 말할 수가 없고...
상담사 : 그럼 이제 언니가 좀 여건이 괜찮아져서 내가 말을 할 수 있으면 6점 되겠네요.
내담자 : 지금은 말할 수가 없고.
상담사 : 그 부족한 부분을 저한테 또 얘기하시고.
내담자 : 네, 맞아요. 선생님한테 얘기하면서, 지금은 사실 선생님한테 말하면서는 한 6점?
상담사 : 좋습니다. 뿌듯하네요. 제가 @NAME 씨를 이해하고 또 공감하는 부분에 있어서 인정해 주시는 것 같아서 저도 격려가 됩니다.
내담자 : 저는 사실 이 시간이 엄청 기다려지거든요.
상담사 : 그러세요? 그런데 저는 왜 @NAME 씨가 연락 없이 안 올 것 같은 그런 불안한 느낌이 자꾸 들죠?
내담자 : 아니에요. 전 진짜 이 시간이 엄청 기다려져요. 오늘도 아까 낮에도 문자 받고, 맞다, 오늘 상담. 어제도 문자 받고, 오늘 상담, 그렇게 계속 기다려졌는데.
상담사 : 그렇군요.
내담자 : 언니가 자꾸 이렇게 저를 건드니까 너무 자꾸 좌절하고, 계속 제가 너무 내가 이렇게 나도 너무 힘든데.
상담사 : 맞아요.
내담자 : 나도 너무 힘든데 왜 언니는 그냥 나를 가만히 안 내버려두고 자꾸 이렇게 하는지, 진짜 누구한테 말도 못 하고.
상담사 : 보세요. @NAME 씨가 제 생각에는 그런 일이 많았을 것 같아요. @NAME 씨가 저랑 상담하는 시간이 너무 좋고 너무 소중하다, 이렇게 말씀하셨어요. 그러면 예를 들어봅시다. 그러니까 예를 들어 저와의 약속이 되게 소중하잖아요. 이 약속을 잘 지켜야 저와의 관계가 잘 유지되잖아요. 어차피 우리는 여덟 번 만나는 사이이니까 그런 걸 떠나서 어쨌든 예를 들면 그렇다는 거예요. 그런데 @NAME 씨가 언니를 도와주느라고 애를 쓰면서 지난번 상담에도 또 우리가 제대로 상담을 못 하고, 또 중간에 끊어졌다가 또 상담했다가 이렇게 했잖아요. 그리고 오늘도 상담을 못 할 뻔했어요. 그러니까 @NAME 씨가 소중하게 여기는 어떤 것을 지키기가 어려운 거예요, 이 언니 때문에.
내담자 : 맞아요. 그런 것 같아요.
상담사 : 그런데 당연히 언니도 소중하죠. 언니도 소중하고, 그런데 중요한 거는 @NAME 씨한테 첫 번째 우선순위는 누구여야 돼요?
내담자 : 저요.
상담사 : 나 자신이어야 돼요. 나 자신이어야 되는데 @NAME 씨는 나 자신보다 언니를 더 많이 챙기시나, 그런 생각이 드는데 어떠세요?
내담자 : 그런 것 같기도 해요.
상담사 : 그러니까 뭐라고 해야 될까. 그런 거 있잖아요. 내가 언니를 잘 도와주려면 어떻게 해야 되냐면 내가 잘 살아야 언니를 잘 도와줄 수 있거든요. 내 건강이 좋아야 언니를 도와줄 수 있고, 내 마음이 편안해야 언니를 도와줄 수 있고, 내 일상이 잘 유지돼야 언니를 도와줄 수 있어요. 그런데 @NAME 씨는 언니를 도와주느라 내 건강이 상하고, 내 마음이 상하고, 내 일상이 무너져요.
내담자 : 맞아요.
상담사 : 그렇죠. 그거는 @NAME 씨가 지혜롭게 도와주는 게 아니라는 의미예요. 그러니까 @NAME 씨가 언니를 도와주는 게 잘못된 게 아니라 도와주는 방법이 적절하지 않다는 의미죠. 그러니까 @NAME 씨한테는 우리가 비행기에서도 그 얘기 하잖아요. 비행기가 무슨 일이 생겨서 산소 마스크가 내려오면 아이한테 산소 마스크를 먼저...
내담자 : 먼저 씌워주세요.
상담사 : 아니에요. 그렇게 아이한테 먼저 씌워주는 게 아니라 내가 먼저 씌우고.
내담자 : 먼저 제가 쓰고 아이를 먼저 씌워주세요.
상담사 : 왜냐하면 내가 산소가 없으면 아이한테 그렇게 못 해 주니까.
내담자 : 맞아요, 맞아요.
상담사 : 그거랑 똑같은 위치거든요. 그러니까 @NAME 씨가 내 건강이 해치지 않는 한도 내에서, 또 내 마음이 상하지 않는 한도 내에서 내 일상이 무너지지 않는 한도를 잘 지키고, 그리고 그다음에 언니를 도와줘야 되는데 @NAME 씨가 그 경계를 무너뜨린단 말이에요, 계속해서. 그러면 @NAME 씨는 좋은 의도로 한 건데 결과는 어떻게 되냐면 언니도 힘들고, @NAME 씨도 힘들고 둘 다 힘들어져 버려요. 그럼 @NAME 씨가 언니한테 경계가 무너지지 않고 잘 있으면서 언니를 이제 도와줘. 그런데 언니가 힘들어서 잘 안됐어. 그러면 언니는 힘들지만, 나는 마음이 좀 어렵긴 하지만, 내 일상은 잘 유지가 된단 말이에요. 그게 이기적인 게 아니라 결과적으로 봤을 때 한 사람이라도 안 입는 게 낫잖아요. 그래야 언니가 힘들 때 도와줄 수가 있잖아요. 그러니까 그 생각을 놓치지 않는 게 되게 중요해요. 내가 언니를 좋아하고, 또 @FAMILY_NAME를 사랑하니까 내가 어떻게든 도와줘야 돼라고 해서 내 일상까지 무너지고 내 마음이 너무너무 상해져 버리면 도와주는데도 불구하고, 그 도움이 상대한테 감사하게 안 느껴질 수 있어요. 왜냐하면 도와줄 때 너무너무 힘들어하면서 도와주니까.
내담자 : 그런 것 같아요.
상담사 : 마음이 피폐해진 상태에서 도와주니까 말 한마디라도 부드럽게 안 나오고, 힘들어 죽겠다, 너 때문에. 이렇게 나도 모르게 나올 수밖에 없거든요.
내담자 : 지금 그 정도까지 간 것 같아요.
상담사 : 그러니까. 그러니까 진짜로 제대로 도와주려면 그 사람이 고맙게 느끼게 부드럽고, 그다음에 그 사람을 존중하면서 그렇게 도와줘야 되는데 내가 마음이 상하면 그게 안 돼요. 우리는 모두 그래. @NAME 씨만이 아니라 우리 모두가 내 마음이 상하면 도와주더라도 그 도움에 뭘 묻히냐면 내 고통을 묻혀서 준다고요. 공감이 가시나요?
내담자 : 네, 이제 어떤 말인지 이해가 됐어요. 제가 어떻게 행동했는지 알 것 같아요.
상담사 : 어떻게 행동하시는 것 같아요?
내담자 : 그냥 어제 이사했잖아요. 그런데 사실 정말 힘들었거든요, 잠도 못 자고. 그런데 언니는 계속 저를 끌고 다니면서 일을 계속 시키더라고요. 그래서 제가 어디 소파 같은 데 누워서 조금 쪽잠을 잤어요. 그랬더니 언니가 저한테 야, 피곤하냐 이러면서 그렇게 쏴붙이는데 진짜 그 말이 너무 듣기가 싫은 거예요.
상담사 : 그래요. 당연히 피곤하죠.
내담자 : 그러니까요. 그런데 제가 그냥 예전 같았으면 그냥 무시했었을 건데 제가 거기에 그냥 대꾸를 했어요. 언니 볼 일 다 봤어? 언제까지 볼 일 봐야 돼? 나도 집에 가고 싶어, 이렇게요.
상담사 : 언니는 이사하는데 딴 볼일을 보러 간 거예요?
내담자 : 이사를 하면 이제 볼 일이 많잖아요.
상담사 : 그래요, 그래요. 학교도 해야 되고.
내담자 : 네, 이전도, 전입 신고도 해야 되고, 관리실에도 가야 되고, 이런저런 볼 일들이 많은데 이제 온 정신이 아니니까, 본인이. 그런 모든 일들을 저를 다 끌고 다닌 거예요. 본인이 글씨를 잘 못 쓰겠고, 손을 막 떨어요, 지금.
상담사 : 그렇군요. 그러니까 언니가 만약에 혼자라면 어떻게 했을까요, 아무도 도와주는 사람이 없었다면?
내담자 : 본인이 했겠죠. 그런데 볼 일을 다 그날 어제 하루에 못 봤겠죠, 아마?
상담사 : 그다음 날 보면 되죠.
내담자 : 그렇죠. 그런데 아마 실수도 했을 거고.
상담사 : 그러면 다음에는 술 안 먹고 하겠죠.
내담자 : 어제도 술은 안 먹었어요. 술은 안 먹었는데 술을 먹어서 지금 손을 떠는 게 아니라 지금 중독이 너무 심해서, 이미 알코올 중독이 너무 심한 상태라 손을 너무 많이 떨고 기억력이 떨어져 있어요. 그래서 이제 자기도 자기가 무서운 거예요.
상담사 : 그러니까 @NAME 씨를 계속 데리고 다니는군요.
내담자 : 네, 그러니까 자기가 자기가 무서우니까 돈 계산도 해야 되고요. 그래서 저한테 같이 있어 달라고. 왜냐하면 정산 같은 걸 뭘 해야 되니까.
상담사 : 맞아요, 맞아요.
내담자 : 그래서 저한테 같이 있어 달라고 계속 부탁을 했던 거거든요. 저도 혹시나 싶잖아요, 혹시나.
상담사 : 그럼요, 그럼요.
내담자 : 그래도 아직 세상에 조금 무서운 사람들도 많고 하니까 그래서 그것 때문에 사실 어제 같이 있었던 거긴 한데, 그런데 너무 심하게 이렇게 모든 볼일을 어저께 다 끝내려고 하니까 그걸 좀 천천히 해도 될 일도 있는데, 그냥 어제 그래서 조금 너무 힘들었어요, 그냥.
상담사 : 그러니까 먼저 어쨌든 간에 몸이 너무너무 힘들었군요.
내담자 : 네.
상담사 : 우리는 몸과 떨어지려야 떨어질 수 없는 존재이기 때문에 몸이 힘들면 마음까지 같이 힘들어질 수밖에 없거든요. 그러니까 몸이 힘들지 않게 잘 유지하는 것도 우리 마음을 보호하는 방법 중의 하나죠. 그래요. 이렇게 얘기하고 나니까 좀 어떠세요?
내담자 : 조금 개운하다? 좀 마음이 후련하다? 그래도 누군가한테 이렇게 털어놓고 나면 저는 조금 이렇게 안에 있는 뭔가가 좀 내려가는 기분이거든요.
상담사 : 그럼요. 체한 마음이 이렇게 쑥 내려가는 것 같은.
내담자 : 그래서 기분이 조금 나아졌어요.
상담사 : 그래도 다행입니다. 다행이네요. 그래서 이제 언니 부분은 @NAME 씨가 너무 힘들게 다 도와주지 않는 거, 적절하게 하는 거, 그리고 @NAME 씨 혼자 하지 않고 그 가족들이랑 같이 하는 거 이렇게 해서 적절하게 잘 해결해 갈 수 있으면 좋지 않을까 싶네요.
내담자 : 네, 그렇게 해볼게요.
상담사 : 아까 우리가 그 생각을 좀 나눠봤어요. 아무도 나를 이해하지 않는다. 이렇게 @NAME 씨 혼자만의 일도 너무너무 힘든데 지금 언니의 그 버거움까지 짊어졌으니 얼마나 힘들어요. 그런데 이런 나를 아무도 이해 못 해, 이렇게 생각하실 수 있는데 그래도 나를 이해해 주는 사람이 한 사람은 있어, 이렇게 생각하니까 마음이 어떠신지 모르겠네요.
내담자 : 그래도 진짜 생각도 못 했는데, 왜냐하면 그 친한 언니한테 요즘에 전화도 못 하고 그래서 정말 아무도 나를 이해해 주는 사람이 없구나, 이렇게 생각했었거든요. 그런데 그래도 나를 이해해 주는 사람이 한 명은 있네라는 생각을 하고 나니까 그래도 나는 앞으로 내 얘기를 할 수 있는 사람이 있구나. 내가 힘들 때 나를 도와줄 수 있는 사람이 있구나. 그런 생각을 했어요.
상담사 : 그런 생각을 하니까 마음이 어떠세요?
내담자 : 조금 편안해졌어요.
상담사 : 그래요. 아무도 나를 이해하지 않는다는 생각이 들 때 그 우울감과 나를 이해하고 도와줄 수 있는 사람이 있구나라고 했을 때 그 우울감이 몇 점 정도 차이가 날지 궁금해요, 10점 만점에.
내담자 : 아무도 나를 생각.
상담사 : 이해하지 못한다.
내담자 : 그때는 10점 만점에 우울감 10점. 아무도 나를 이해해 주지 않는다는 10점. 이해해 줄 수 있는 사람이 있다는 3점.
상담사 : 3점, 어마어마하게 떨어졌네요. 이거를 잘 기억하세요, 숙지. 그러니까 우울이 그냥 외부에서 오는 우울도 있지만, 내 생각 때문에 생기는 우울도 굉장히 많이 있거든요. 그러니까 @NAME 씨가 아무도 나를 이해하지 않아, 못 해, 이런 생각을 하기 때문에 더 많이 10점으로 우울해지는 건데, 그럴 때 그래, 나를 이해하고 나를 도와줄 수 있는 사람이 한 사람은 있어, 이렇게 나한테 얘기해 주는 게 필요해요. 왜냐하면 우울할 때는 아무도 나를 이해 못 해, 이 생각밖에 안 들거든요, 왜냐하면 @NAME 씨가 30년 넘게 그렇게 생각하면서 살았기 때문에 나도 모르게.
내담자 : 메모장에 써 놔야겠다. 아무도 나를 이해해 준 사람이.
상담사 : 지금 적고 계신가요?
내담자 : 네. 있지, 아무도. 어떻게 적어요?
상담사 : 아무도 나를 이해하지 않는다가 아니라 그럴 때 아무도 나를 이해하지 않는다는 생각이 들 때 그걸 내가 알아차렸을 때 바로 나한테 그래도 나를 이해해 주는 사람이 있고, 나를 도와줄 사람이 한 사람은 있어.
내담자 : 그래도 나를 도와주는.
상담사 : 나를 이해하고 도와줄 수 있는 사람이 한 사람은 있어.
내담자 : 한 사람은.
상담사 : 이제 그 생각이 들 때마다 나한테 얘기해 주는 거 한번 연습해 봅시다. 이름을 부르면 @NAME아.
내담자 : @NAME아.
상담사 : 그래도 너를 이해하고 도와줄 수 있는 사람이 한 사람은 있어.
내담자 : @NAME아, 그래도 너를 이해해 주고 도와주려고 하는 사람이 한 사람은 있어.
상담사 : 그렇게 얘기해 주니까 어떠세요?
내담자 : 엄청 행복해요.
상담사 : 좋습니다, 좋습니다. 오늘 또 마무리 점검하고 마무리하려고 하는데요. 사후 점검 제가 11개 질문드릴 테니까 들어 보시고, 0점에서 3점 사이 답변해 주시면 되겠습니다. 이전보다 너무 많이 먹거나 너무 적게 먹는다.
내담자 : 3점.
상담사 : 3점. 기운이 없고 기분이 가라앉는다.
내담자 : 3점.
상담사 : 3점. 죽고 싶은 생각이 든다.
내담자 : 2점.
상담사 : 2점. 이전보다 너무 많이 자거나 너무 적게 잔다.
내담자 : 3점.
상담사 : 3점. 죄책감이 느껴진다.
내담자 : 3점.
상담사 : 3점. 기분이 우울하다.
내담자 : 1점.
상담사 : 1점. 거의 모든 일상 활동에 대한 관심이나 흥미가 줄었다.
내담자 : 3점.
상담사 : 3점. 내 삶에는 희망이 없는 것 같다.
내담자 : 1점.
상담사 : 1점. 주의 집중이 잘 안된다.
내담자 : 3점.
상담사 : 3점. 이전보다 쉽게 지친다.
내담자 : 3점.
상담사 : 3점. 사는 게 허무하거나 의미 없게 느껴진다.
내담자 : 2점.
상담사 : 그래요, 그래요. 수고하셨고요. 오늘 또 @NAME 씨 상담하면서 새롭게 배운 것도 좋고, 또 내 자신의 기분에 대해서 또는 나의 생각에 대해서 새롭게 배운 것도 좋고 어떤 거든 소감 들어 보고 마무리하도록 할까요?
내담자 : 네, 오늘은 제가 처음으로 내 옆에도 누군가가 있다는 생각을 한 것 같아요. 그런 생각을 한 번도 해 본 적 없는데.
상담사 : 그랬구나.
내담자 : 선생님을 통해서 그냥 새롭게 알게 된 사실.
상담사 : 너무 중요한 사실이네요.
내담자 : 네, 그래서 그냥 이런 사실을 매일매일 저한테 각인시켜 주고 싶어요.
상담사 : 좋아요. 그게 필요하죠, 진짜. 사실 없었던 게 아니에요. 있었어요. 그런데 내가 그거를 생각하지 못하고 있었던 것뿐이죠.
내담자 : 네, 그래서 너무 감사해요.
상담사 : 그동안 감사 제목 많이 적어 보셨나 모르겠네요.
내담자 : 오늘 못 적었어요.
상담사 : 그래요. 오늘 벌써 또 감사 제목 하나 나왔네요.
내담자 : 네, 맞아요.
상담사 : 맞아요. 그래요. 감사 제목 1개만 더 얘기해 보고 마치도록 할까요?
내담자 : 네, 오늘 감사 제목, 비가 오는데 우울하지 않아서 너무 감사해요.
상담사 : 진짜 감사하네요, 진짜. 좋아요, 좋아요. 진짜 좋네요.
내담자 : 처음 느끼는 감정이에요.
상담사 : 진짜요?
내담자 : 네, 비가 오면 너무 우울했거든요. 그런데 오늘은 비가 오는데 우울하지 않아요.
상담사 : 세상에, 그렇군요. 이것도 꼭 기억하면 좋을 것 같아요. 오늘 처음으로 비가 오는데.
내담자 : 우울하지 않았다.
상담사 : 좋습니다. 수고 많았고요. 또 우리 다음에는 언제 만날지 한번 정해보도록 합시다. @DATE이나 @DATE이나 시간은 @TIME가 좋다고 하셨나요? @TIME이 좋다고 하셨나요?
내담자 : @TIME이요.
상담사 : @TIME이요?
내담자 : 네.
상담사 : 그러면 @DATE이나 @DATE 괜찮은데요. @NAME 씨, @DATE...
내담자 : @DATE.
상담사 : @DATE 괜찮으세요?
내담자 : 네.
상담사 : @DATE이요.
내담자 : 네.
상담사 : 알겠습니다. 그러면 @DATE에 또 우리 뵐 텐데 제가 다른 선생님한테 말씀드려서 줌 들어가는 거 링크 보내드리라고 말씀드릴게요.
내담자 : 네, 제가 알람 저기 적어놨어요.
상담사 : 다음에는 잊지 않고 그 시간에 꼭 잘 만날 수 있기를 빕니다.
내담자 : 네.
상담사 : 그래요. 좋은 주말 보내시고 우리 다음 주에 만나요.
내담자 : 네, 감사합니다.
상담사 : 들어가세요.
