내담자 : 안녕하세요.
상담사 : 안녕하세요. 이틀간 어떻게 지내셨어요?
내담자 : 그냥 잘 지낸 것 같아요.
상담사 : 잘 지내셨다는 건 별일 없이 잘 지내셨다는 의미일까요?
내담자 : 네.
상담사 : 특별한 일 없이?
내담자 : 네.
상담사 : 그러면 우울로 인해서 우울 증상으로 인해서 @NAME 님께서 해야 되는 일을 미루거나 늦게 하셔가지고 약속을 못 지키거나 이렇게 하셔서 느껴지는 불편감은 지금 현재는 한 몇 점 정도 될까요?
내담자 : 5점이 만점인가요?
상담사 : 아니요. 10점. 0점에서 10.
내담자 : 10점이 만점이에요?
상담사 : 네.
내담자 : 한 7, 8.
상담사 : 7,8점이요? 왜 이렇게 높아요?
내담자 : 그냥 뭐지 요새 더 늘어지는 것 같아요. 요새.
상담사 : 더 늘어지신다고요?
내담자 : 네 좀 더 더 하기 싫다 내가 그래서 그런 것 같아요. 내가 우울해서 그런가 보다. 그러니까 이제 그냥 좀 더 그런 것 같아요.
상담사 : 지금 지금 내가 우울해서 그런가 보다 하면서 더 늘어지시는 거예요?
내담자 : 네 그런 것 같아요.
상담사 : 그러면은 아! 우울하니까 나 더 늘어져도 돼 하면서 자기 변명하면서 계속 이렇게 늘어지신다고요?
내담자 : 아마 그런 것 같아요.
상담사 : 그렇군요. 그러면 빨리 우울을 줄여야겠네요. 그렇죠? 더 이상 변명하지 못하도록. 7, 8점 정도면 높은 정도거든요. 그러면은 더 하기 싫고 더 누워 있고만 싶고 하신다는 거잖아요. 지금.
내담자 : 맞아요.
상담사 : 아이들 보는 데는 어떠세요? 이렇게 더 늘어지고 막 더 누워 있고 싶고 하면 아이들 돌봐야 되는 상황, 공부하는 상황 이런 거는 좀 요즘엔 어떠세요?
내담자 : 할 일은 다 해요. 할 일은 다 하는데.
상담사 : 공부도 다 하고? 9과목 다 신청 수강하시고? 아이들 돌보고?
내담자 : 네 할 일은 다 하는데 이제 뭔가 좀 개인 시간이 뭔가 남잖아요. 그러면 그냥 누워 있고 싶은 거예요.
상담사 : 지금 할 일이 많으시잖아요.
내담자 : 그래서 그런가요?
상담사 : 네 아이들 돌보고 그 아이들이 어리기 때문에 손이 더 많이 가잖아요.
내담자 : 네.
상담사 : 그러니까 거기에 피곤하고 9과목이나 수강하시면 거기에 해당하는 과제가 또 9개나 되잖아요.
내담자 : 그렇죠.
상담사 : 과제가 또 이게 이게 지금 대학이기 때문에 과제도 만만치 않을 것 같은데요.
내담자 : 맞아요.
상담사 : 그러니까 너무 힘들 것 같아요. 그리고 또 남편도 보조 그러니까 남편도 그거 내조하셔야 되고. 그러니까 지금 할 일이 너무 많으니까 피곤하시지 않을까 싶어요.
내담자 : 그러면 그냥 제가 누워 있는 건 맞는 건가요?
상담사 : 그러니까 일단은 할 일이 너무 많으시고 그래서 체력이 딸리셔서 피곤하실 수 있죠. 이게 지금 신체적인 반응일 수 있어요. 이거 그러니까 꼭 우울 때문에 그렇다고 하기 우울 때문에도 그렇겠지만 할 일이 지금 너무 많으신데 그거를 지금 다 하고 계신 거잖아요.
내담자 : 네.
상담사 : 디 하고 나서 에너지가 딸려서 누워 있고 싶다고 그렇게 생각되실 수 있을 것 같은데요.
내담자 : 그래요?
상담사 : 네.
내담자 : 그러면 이게 우울로 인해서 그런 게 아니라 이제 내가 너무 힘들고 그래서 그럴 수도 있다?
상담사 : 네 잠은 어떠세요? 잠은 잘 주무시나요?
내담자 : 맨날 뭐 한 @TIME 자요.
상담사 : 그럼 몇 시에 일어나세요?
내담자 : @TIME.
상담사 : 그럼 5시간 반밖에 못 주무시는 거잖아요.
내담자 : 네 보통 이 정도 자는 것 같아요. 좀 늦게 자면 더 늦게 자는지 몰라도. 아침에는 항상 그때쯤 일어나는 게 이제 아이 학교를 보내야 되니까 그렇게 되더라고요.
상담사 : 잠도 부족하신 것 같고 그러니까 상 저희들이 왜 수면이 몇 시간이 가장 좋다고 하는 그런 이제 얘기가 많잖아요. 거기에 그 기준에도 수면이 수면량이 부족하시고. 하시는 일이 많고 에너지 많이 쓰셔야 되는 일을 쓰시고 그래서 이게 그냥 신체가 에너지가 부족해서 그래서 누워 있고 싶다 하실 수도 있을 것 같아요.
내담자 : 저는 그냥 그게 내가 우울하다 하니 이제 내가 우울해서 눕고 싶고 하기 싫고 미루고 이런가 보다 했죠.
상담사 : 그런 영향도 있지만 이런 영향도 있는 것 같아요. 제가 보기에는 근데 우울하면 사실은 우울이 심하면 일상생활도 잘 못하시거든요. 근데 아이들 돌보는 거 다 돌보시고 공부할 거 다 하시고 하신다고 하셨잖아요.
내담자 : 네.
상담사 : 그러니까 우울해서 막 몸이 늘어지고 이러는 거는 아닌 것 같고 지금 실제 일하시는 이런 활동들이 너무 많으셔서 거기에서 오는 피로감이 아닐까? 이런 생각이 드네요.
내담자 : 아! 그래요.
상담사 : 식사는 식사는 좀 영양가 있게 잘 하세요?
내담자 : 그냥 혼자 있을 때는 대충 라면을 먹거나.
상담사 : 대충 먹잖아요. 그러니까 식사도 제대로 잘 안 챙겨 드시고. 그러니까 안 챙겨 드신다는 건 그래도 활동을 많이 하고 공부하고 이렇기 때문에 그 영양가 있는 걸 잘 챙겨 드시느냐? 이렇게 이런 면으로 봤을 때에는 사실 엄마들 혼자 집에 있으면 그냥 대충 먹잖아요.
내담자 : 맞아요.
상담사 : 그러니까 영양은 안 되고 수면 안 되고 할 일은 너무 많고 거기다가 우울함이 좀 있으시고 이런 복합적으로 그렇지만 할 일이 너무 많으셔서 거기에서 신체가 거기에 감당하지 못해서 피곤해서 눕고 싶다 하실 수도 있을 것 같아요.
내담자 : 그렇구나. 우울해서만 그런 게 아니군요.
상담사 : 지금 이거 아! 내가 우울해서만 그런 게 아니라 내가 실제로 활동이 너무 많아서 그렇구나라고 생각되셨을 때 지금 느끼시는 감정은 어떤 거세요?
내담자 : 약간의 안도감. 내가 내가 막 좀 좀 안 좋은가? 이런 생각이 들었었는데 이제 그런 게 아니라 이제 뭐야 내가 피곤하고 그런 것 때문에 그럴 수 있다니까 뭐 좀 괜찮구나 이런 생각.
상담사 : 네 지금 정상적으로 생활은 하시는 거잖아요.
내담자 : 그렇죠. 근데 이제 이런저런 걸 다 하려면 그렇게 늦게 잘 수밖에 없게 되더라고요.
상담사 : 맞죠.
내담자 : 네 밀리지 않고 하려면.
상담사 : 그거를 밀리지 않고 하시는 거잖아요. 제때 다. 그러니까 얼마나 피곤하시겠어요?
내담자 : 안 밀리려고 그래서 달력에도 항상 써놓고 잊어버리지 않으려고 그런 거거든요. 다 감당할 수가 없으니까 제 머릿속에 다 안 들어가니까.
상담사 : 근데 계속 이게 반복이 되니까 어쩔 수가 없는 것 같아요. 그 생활이.
내담자 : 그렇죠. 이게 반복이 되니까 피로가 자꾸 누적이 되잖아요.
상담사 : 네 맞아요.
내담자 : 그러면은 그러면 더 피로해지시는 거죠.
상담사 : 피곤하다 눕고 싶다 이런 건 자연적인 현상이잖아요. 활동 많고 영양이 부족하고 잠도 못 자고 하면. 그래서 영양을 좀 챙기시든지, 잠은 더 지금 못 주무시는 거잖아요. 한 끼를 먹을 때도 나 자신을 위해서 영양가 있는 것으로 좀 챙겨 드시는 것도 좋은 방법일 것 같아요.
내담자 : 그래요. 근데 혼자 있다 보면 그게 하기 싫어지더라고요.
상담사 : 저도 저도 그거 공감해요. 이해해요. 충분히. 네 안도감이 느껴지셨다.
내담자 : 네 맞아요.
상담사 : 맞아요. 지금 지금 불평감이 7, 8점이었거든요. 내가 우울해서 그렇구나 하면서 이렇게 불평감이 7, 8점이었는데 지금 안도감이 느껴지신다고 하셨는데 이 안도감은 지금 몇 점 정도 느껴지세요? 지금? 제가 0점에서 10점을 드리면 0은 하나도 안 느껴져, 10은 완전히 느껴져 이러면?
내담자 : 안도감이요? 한 6.
상담사 : 6점. 이거를 통해서도 저희들이 생각이 얼마나 중요한지. 왜냐하면 내가 우울해서 이런 거야라고 생각을 하시면 약간 불안하시기도 하고 자기 증상에 대해서 내가 우울해하면서 걱정도 되시잖아요.
내담자 : 맞아요.
상담사 : 우울이 심각한가 봐. 이게 우울 때문에 그래라고 딱 생각을 딱 고정시키시면 그래서 고통감이 7, 8점 되시는 거잖아요.
내담자 : 맞아요.
상담사 : 이게 우울이 아니라 내가 원래 아이도 돌봐야 되고 아이 2명이잖아요. 아이도 돌봐야 되지 애들이 얼마나 손이 많이 가요. 어리니까. 근데다가 9과목을 수강을 했어. 거기에 해당되는 동영상 봐야 되지 과제 내야 되지 거기에서 오는 이 좀 너무 에너지를 많이 쓰셔야 되는 거잖아요. 그렇기 때문에 내가 잠도 잘 못 자고 이래서 피로한 거야라고 딱 생각하시니까 어떠세요? 안도감이 느껴지잖아. 그래서 어떤 생각을 하고 내가 지금 현재를 살고 있느냐가 중요한 거거든요. 그렇게 느껴지세요? 어떠세요? 제가 좀 설명을 해드리니까.
내담자 : 네 그렇게 느껴져요. 나는 좀 정상인 거네. 이런 생각이 막 갑자기 들면서.
상담사 : 그래서 생각을 들여다보고 생각을 수정하자. 그러니까 생각을 그냥 막 수정하는 게 아니라요. 이 생각이 잘못됐다고 하면 이 생각이 만약에 합리적이지 않은 생각이었다고 하면 이거를 합리적인 생각으로 바꿔서 제대로 내가 생각해 보자. 그렇게 해서 저희들이 생각을 들여다보고 수정하는 거거든요. 그래서 그거를 지금 @NAME 님과 제가 하고 있는 거예요.
내담자 : 아니 확실히 생각이 정말 중요하다 이런 게 확 느껴져서
상담사 : 그래서 지난 회기 때 제가 @NAME 님이 갖고 계신 여러 가지 스트레스 요인들이 있잖아요. 그 요인들 중에 아이 돌보는 거 하고 공부하는 거가 지금 @NAME 님께는 영향을 많이 미치는 것 같고 우울에 많이 영향을 미치는 것 같고 그래서 그러한 스트레스 사건을 가지고 @NAME 님께서 우울에 영향을 미치는 사고를 사고를 제가 목록을 불러드렸을 때 거기를 이제 평가를 해보셨어요. 그래서 5점 나온 게 세 가지가 있었어요. 5점이 6점에 바로 전 단계라서 많이 그렇다 이런 거거든요. 그중에 하나를 저희가 하나를 다루다가 딱 시간이 없어가지고 부족해서 딱 이제 멈췄던 게 있어요. 기억나세요?
내담자 : 네네네.
상담사 : 나는 잘하는 게 아무것도 없어.
내담자 : 맞아요.
상담사 : 그런데 이제 그것을 그 생각을 이렇게 들여다보면서 왜 나는 잘하는 게 아무것도 없다고 생각을 하고 있을까? 근데 이제 @NAME께서 이렇게 얘기해 주셨어요. 다른 친구 엄마 그러니까 아이의 친구 엄마 집을 가거나 누구 아는 지인 집에 갔을 때 비교를 하신다는 거 잖아요.
내담자 : 맞아요.
상담사 : 비교하면서 집이 너무 깨끗해. 난 그렇지 못하네. 나 못하나? 음식을 너무 잘해. 나는 이렇게 잘 못하는데. 난 못하나 봐. 이렇게 생각을 많이 하신다고 하셨잖아요.
내담자 : 맞아요.
상담사 : 그래서 이런 생각들 이런 비교하는 것들이 이전에도 내가 그런 경험이 있었을까를 제가 질문을 드렸을 때 어렸을 때 엄마가 비교를 많이 했어요. 거기까지 저희들이 얘기를 하고 상담을 멈췄거든요. 그 이후에 상담 이후에 @NAME 님께서 내가 어렸을 때 엄마가 나를 비교를 많이 하셨구나 이런 생각을 좀 더 해보셨어요?
내담자 : 아니요. 그때 딱 느끼고는 그다음부터는 생각을 안 했던 것 같아요. 근데 이제 그거에 대한 생각은 하지 않았는데, 그때는 그때 그걸 느끼긴 했죠. 아! 내가 비교를 많이 당하며 살았구나 이 생각은 했었죠.
상담사 : 그때 그때 이런 얘기도 하셨잖아요. 상을 받아왔는데 상을 타오셨어요. 어린아이가 초등학교 초등학생이었을지 잘 모르겠지만.
내담자 : 네 초등학교 때.
상담사 : 초등학교 때 엄마가 이제 너무 비교를 많이 하시잖아요. 너는 왜 얘처럼 못해? 근데 내가 상을 탔어. 그러면 어린 @NAME 님께서는 얼마나 기쁘셨을까? 엄마한테 칭찬받아야지 하면서 가지 않으셨을까요? 집에 갔는데 엄마가 반응이 없어. 그때 이제 @NAME 님께서 좀 서운하고 그러면서 나는 상을 받아도 나는 상을 받을 필요도 없겠구나. 왜냐하면 칭찬을 못 받잖아요. 내가 아무리 잘해도 칭찬을 못 받겠네라고 하는 생각을 하지 않으셨을까 싶어요. 어떠셨어요?
내담자 : 맞아요. 그런 생각했어요. 했었던 것 같아요. 별로 받아도 이렇게 뭐야 집에 와서 이제 자랑을 해도 그때가 좀 생각이 나는 상황이 이렇게 엄마가 이제 같이 사는 이웃 엄마랑 이제 얘기를 하고 있었는데 엄마! 나 상 받아왔어 이제 그랬는데 그래 그냥 그렇게 하고 다시 얘기를 그냥 하더라고요. 그게 되게 서운했던 것 같아요.
상담사 : 어머니가 그러시고 나서 집에 들어오셔서 @NAME 님께서 혼자 있었을 때 너 잘했다. 이렇게도 안 해주셨던 거죠?
내담자 : 원래 칭찬을 칭찬을 되게 박했어요. 어릴 때부터 이제 엄마나 아빠가 둘 다 이제 막 좀 칭찬을 잘 안 해주는 좀 성격이 좀 좀 무뚝뚝하다고 해야 되나? 두 분 다. 그래가지고 칭찬 같은 거는 인정이나 칭찬이나 뭐 잘했다 이런 얘기는 별로 못 듣고 살았던 것 같아요.
상담사 : 누구나 칭찬받고 싶고 인정받고 싶은 거는 누구나 갖고 있는 거거든요. 갖고 있는 욕구거든요. 더군다나 어린아이들은 더 많이 엄마 아빠 사랑을 받고 싶어 하잖아요. 그러니까 엄마 아빠에게 인정받고 싶고 칭찬받고 싶어서 무지하게 노력하는데 내가 상을 받아와도 칭찬을 못 받아. 그때의 @NAME 님께서 느끼셨던 서러움 크셨을 것 같다는 생각이 좀 드네요.
내담자 : 맞아요.
상담사 : 왜냐하면 비교를 안 당했다 그러면은 그냥 그런데 계속 비교를 당하셨잖아요. 그리고 사실 비교를 당한다 그러면은 누구보다 너 못하네 이런 피드백을 더 많이 받으셨을 것 같은데 혹시 너 얘보다 니가 더 잘해. 이런 피드백도 받으셨어요? 어렸을 때?
내담자 : 아니요 그런 건 못 받은 것 같은데 그런 건 못 받았던 것 같아요.
상담사 : 그러면은 지속적으로 엄마가 너는 얘보다 왜 이렇게 못 해? 너는 얘보다 이거 왜 못하니? 이렇게를 계속 받으셨다면 어떤 영향을 받으실 것 같아요? 어린 @NAME 님께서 어떤 영향을 받으셨을까요? 지속적으로 너는 못해. 너는 왜 얘보다 못하니? 이렇게 엄마한테서 말을 들었다면?
내담자 : 속상했을 것 같은데요. 되게. 근데 이제 막 이렇게 왜 너는 얘보다 왜? 아예 대놓고 막 그렇게 하지는 않았어요. 그랬는데 뭐지 이제 저는 이제 형제가 3명 중에 첫째거든요. 근데 이제 막내는 이제 딸 딸 아들이라 아들을 낳으려고 이제 낳은 거였는데 이제 남동생은 이제 뭘 해도 이제 아들이니까 막 이런 식의 차별도 이제 많이 그거 해서 나는 그거 해도 얘가 이렇게 남동생은 뭘 만약에 말썽을 부리거나 뭘 해도 얘는 남동생이잖아. 남자애잖아. 이런 식의 그런 것도 그거 했던 것 같아요. 그래서 공부로 인한 그런 차별보다는 그런 게 좀 더 컸던 것 같아요.
상담사 : 아들 딸에서 아들이 더 귀해서 아들에게는 잘해주시고 딸들에게는 막 그런 막 이렇게 잘했어! 이런 거 안 해주죠?
내담자 : 그런 거 없이 그냥 잘하면 그건 당연한 거야 그런 거. 너는 첫째잖아 너는 그러니까 그러니까 너가 이렇게 하는 건 당연해. 너는 딸이고 얘는 아들이고 넌 이렇게 하는 게 당연해. 이런 식 그랬던 것 같아요. 그리고 막 이렇게 친구와의 비교 이런 것도 그냥 잘하면은 그게 당연한 거야. 그런 식.
상담사 : 그러니까 @NAME 님은 잘했는데도 칭찬을 못 받으신 거네요. 그러니까 잘하면 넌 당연한 거야.
내담자 : 그렇죠. 니가 잘해야 동생이 잘하니까 니가 잘하는 건 당연한 거고 이제 동생이 이렇게 잘하면 걔는 칭찬을 받는 거고. 그런 식이었던 것 같아요.
상담사 : 그러면요 @NAME 님 나는 내가 잘했는데 그건 너무 당연하다고 생각하시면서 칭찬을 안 해주시고 근데 동생은 잘했어 막 칭찬해 주시고. 그거를 @NAME 님이 어렸을 때 그거를 봤을 때 어떤 생각이 들었을까요?
내담자 : 엄청 속상했던 것 같아요. 나도 칭찬받고 싶고 한데.
상담사 : 칭찬받고 싶고 네 그렇죠.
내담자 : 그랬는데 그런 인정을 못 받아서 속상했던 것 같아요. 그래서 어느 순간 좀 크면서 어느 순간 공부를 좀 안 하게 됐던 것 같아요.
상담사 : 그러니까 그 어느 순간 안 하게 됐다는 게 해도 소용없잖아. 혹시 이거? 제가 그냥 이제 예를 들어서 내가 노력해도 칭찬 못 받고 인정 못 받을 거, 못 받을 거잖아? 이러면서 놓으셨을까요?
내담자 : 공부를 하는 목적도 없고 그냥 하니까 했던 거였으니까. 근데 뭐 인정도 안 해주고 그랬으니까 그냥 뭐야 목적성 없이 그냥 했던 것 같아요. 공부를. 그래서 어느 순간 그냥 안 했던 것 같아요. 그냥 어차피 해봤자 뭐 이런 거였던 거 같고.
상담사 : 어차피 해봤자 나는 칭찬 못 받아. 이런 거였을까요? 어차피 해봤자 그다음에 뭘까요?
내담자 : 글쎄요. 그러고 그냥 이걸 왜 해야 되지? 이런 생각도 했던 것 같고 공부를 왜 해야 되지? 그랬던 것 같아요. 그리고 하다 보면 이제 점점 어려워지잖아요. 그러면서도 이제 뭐지 그러면서도 이제 회피를 했던 것 같아요. 하기 싫어. 이랬던 것 같아요. 어려운데도 내가 이걸 왜 해야 되는지 모르겠고, 그래서 이제 점점 안 하게 됐던 것 같아요.
상담사 : 사실 어렵고 이렇게 했을 때 옆에서 괜찮아, 너 잘할 수 있어라든지 조금만 잘해도 잘했다! 다음엔 더 잘할 수 있을 거야, 이렇게 좀 칭찬과 인정을 해주셨다고 하면 조금 더 노력해볼까? 이런 생각을 하지 않았을까도 생각이 들어요.
내담자 : 그렇죠.
상담사 : 그래서 어렸을 때 부모님이 어쨌든 동생과 비교하시든 그 친구분의 자녀와 비교하시든 간에 어쨌든 @NAME 님의 그런 것들 능력 이런 것들을 비교하셨을 거잖아요. 그렇죠? 그렇게 하시면서 @NAME 님께서 나는 잘하는 게 없나 봐, 이런 생각으로 이게 영향을 미치지 않았을까 싶거든요. 어떻게 생각하세요?
내담자 : 그런 것 같아요. 이렇게 어릴 때부터 칭찬 같은 것도 못 받고 그래서 그런지 내가 뭘 잘하는지도 모르겠고 이제 남들과 비교했을 때도 내가 봐서도 나는 이건 잘하는 게 없는 것 같아 이런 생각이 드는 것 같더라고요. 그래 뭘 잘하는지도 모르겠고 어느 정도를 해야지 이게 잘한다는 건지도 모르겠고.
상담사 : 네 그러면은 지금 @NAME 님께서 갖고 계신 나는 잘하는 게 아무것도 없어요. 아무것도 없다고 말씀하셨거든요. 혹시 지금 그 옆에 빈 종이하고 볼펜 있으실까요? 적을 수 있는 필기 도구.
내담자 : 제가 A4 용지 잠깐 가져올게요.
상담사 : 네. 거기에 나는 잘하는 게 아무것도 없다고 생각을 한번 써보세요.
내담자 : 그냥 나는 잘하는 게 아무것도 없다. 그냥 글씨를 쓰라고요?
상담사 : 네. A4 용지 위에 나는 잘하는 게 아무것도 없다고 한번 써보세요. 그리고 그 생각 아래에 타당한 근거라고 한번 써보세요. 타당한 근거. 그다음에 그 옆에다가 반박 근거, 저희가 타당한 근거를 써볼 거고요 반박 근거에다가는 반박 근거를 한번 써볼 거거든요. 이 생각에 대해서 이 생각이 맞아라고 하는 객관적인 증거를 좀 써볼 거고요. 아니야 이 생각이 틀렸어라고 하는 증거, 객관적인 증거를 거기 A4 용지에다가 써볼 거거든요. 1, 2, 3, 4 이렇게 @NAME 님께서 생각나시는 대로. 그렇게 쓸 수 있는 공간을 좀 남겨두시고. 쓰셨어요? 타당한 근거, 반박 근거.
내담자 : 네.
상담사 : 그러면 지금부터 @NAME 님께서 나는 잘하는 게 아무것도 없다고 하는 이 생각에 맞아 나는 잘하는 게 아무것도 없어를 지지할 수 있는 타당한 근거를 쓰시는 거예요. 생각나시는 대로 써보세요. 1, 2, 3, 4 객관적인 증거여야 돼요. 아니 그냥 다 생각나는 거 다 한번 쓰세요. 쓰셔서 저랑 이렇게 얘기하시면서 이렇게 제거하셔도 되는 거니까.
내담자 : 객관적이어야 한다고요?
상담사 : 아니 그냥 생각나는 거 다 쓰세요. 저랑 이렇게 분류하면 되니깐요. 그냥 이 생각이 맞아라고 생각하시는 근거들을 쭉 써보시면 돼요. 생각이 잘 나시나요?
내담자 : 근데 다 객관적이지 않은 것 같아요.
상담사 : 그러세요? 일단은 괜찮습니다.
내담자 : 그냥 생각나는 대로 쓰는 거라.
상담사 : 괜찮아요. 쓰세요.
내담자 : 3개까지만 썼어요. 생각이 안 나서.
상담사 : 반박은 거를 좀 써보세요.
내담자 : 반박 근거요?
상담사 : 네 이 생각은 옳은 생각이 아니야를 지지해 줄 수 있는 근거. 생각이 안 나세요?
내담자 : 네 뭐라고 반박을 해야 될지 모르겠어요.
상담사 : 혹시 주변에서 엄마 아빠를 제외한 주변에서 학교나 선생님이나 친구들이나 일하셨다면 그런 직장이나 이런 데서 @NAME 님께 뭔가를 잘했다, 너 이거 잘하는구나, 이런 피드백을 받아보신 경험이 있으세요? 친구들한테도 그렇고. 넌 이거 잘해.
내담자 : 아니요 그런 거 못 받은 것 같은데.
상담사 : 혹시 상 받으셨던 경험들 있으세요? 그때 상 받은 건 어떤 거에 대한 상이었어요?
내담자 : 어릴 때는 영어 뭐 이런 거.
상담사 : 뭐 뭐 있으세요? 영어도 있고 또?
내담자 : 그다음에 기억이 안 나는데 없는 것 같아요.
상담사 : 상을 딱 한번만 받으신 건 아니잖아요.
내담자 : 어릴 때라 좀 잘 기억이 안 나고 생각나는 건 그 영어 받았던 거밖에 생각이 안 나요.
상담사 : 네 그리고 혹시 뭐 이렇게 취미생활이나 이런 거 하시면서 나 잘해. 이런 어떤 경험들이 없으세요?
내담자 : 아! 제가 예전에 @TITLE를 했었어요. 공연도 다니고. 그거는 잘했던 것 같아요.
상담사 : 그런 것들, 그런 것들은 객관적인 근거가 되거든요. @TITLE 그러면 @ETC를 잘했기 때문에 자격증을 취득하신 후에 @TITLE 하신 거잖아요. 그러니까요 혹시 그런 거 있으시면 쓰세요. 그리고 혹시 남편에게 뭔가 피드백 받았던 거, 시부모님께 너는 이런 거 진짜 잘하네라고 칭찬이나 피드백 받았던 거, 혹시 또 @TITLE 하시면서 그 수강생들 있잖아요. 수강생들이나 동료분들한테 너 이런 거 잘하는구나, 이런 혹시 그런 피드백 받으신 경험 있으세요?
내담자 : 아니요 질타만 받았던 것 같은데.
상담사 : 그런 것들을 좀 생각해 보시면서 좀 쓰시면 좋을 것 같아요. 몇 가지라도.
내담자 : 잘해 뭐 이런 얘기 들었던 거 다 쓴 것 같아요.
상담사 : 네 쓰셨죠? 일단.
내담자 : 네네네.
상담사 : 그러면 나는 잘하는 게 아무것도 없다고 @NAME 님께서 생각하셨을 때 이때는 어떤 감정들이 느껴지셨어요?
내담자 : 내가 이렇구나 뭐 이런 거.
상담사 : 내가 이렇구나 그때 어떤 감정이 느껴지실까요?
내담자 : 약간의 속상함도 있긴 하고 그냥 인정, 내가 이렇구나 그런 거. 그랬던 것 같아요.
상담사 : 그러면 일단 속상함으로 한번 볼게요. 그러면 나는 잘하는 게 아무것도 없네라고 생각하셨을 때 지금 속상하시다고 말씀하셨잖아요.
내담자 : 약간.
상담사 : 약간만 속상해요?
내담자 : 네.
상담사 : 네 그러면 사실은 이게 이제 우울에 영향을 미치는 생각이기 때문에 우울함도 느껴질 것 같아요. 그러면 우울함은 지금 한 몇 점 정도 느끼실까요? 이 생각을 한다면? 이 생각을 지금 했을 때? 나는 잘하는 게 아무것도 없다.
내담자 : 5. 10점 만점 아니에요?
상담사 : 네 맞아요. 속상함은요?
내담자 : 속상함은 뭐 한 4.
상담사 : 그러면 그 생각을 한번 그 근거들을 한번 볼게요. 타당한 근거 뭐라고 적으셨어요? 그래 맞아 나는 잘하는 게 아무것도 없어. 아무것도 없으니까 하나도 없다는 거잖아요. 아무것도 없어. 타당한 근거 뭐 불러주세요. 뭘까요?
내담자 : 타인과 비교했을 때 잘하는 게 없어. 그러고 아이가 아프기도 해. 그러니까 뭔가 내가 요리나 이런 거를 잘 못하기 때문에 아이가 아프기도 해. 그리고 뭐 내가 자신 있게 잘한다고 말할 수 있는 게 없는 것 같아. 이렇게 썼어요.
상담사 : 지금 아까 얘기하셨지만 지금 저희들이 이 생각이 맞아라고 얘기를 하려면 그 근거가 있어야 되잖아요. 마치 왜 법정에서 어떤 이 사람이 옳습니다 하면 이 사람이 옳은 근거를 제시를 제출을 막 하잖아요. 근데 그게 변호사나 이런 사람의 주관적인 생각을 제시하면 증거가 없기 때문에 다 이거 기각이 되잖아요. 그런 것처럼 지금 @NAME 님께서 생각하시는 나는 잘하는 게 아무것도 없다고 하는 생각이 맞다고 한다면 거기에 합당한 객관적인 자료가 있어야 돼요. 있어야 맞는 거잖아요. 생각이. 그럼 한번 살펴볼게요. @NAME 님께서 타인과 비교했을 때 잘하는 게 없다고 말씀해 주셨어요. 근데 이게 타인과 비교했을 때 이 비교하는 기준이 이게 지금 타당한 근거, 근거가 있는 기준일까요? 아니면 @NAME 님의 그냥 주관적인 기준으로 나는 이 사람은 잘하는 거고 나는 못하는 거야. 이런 걸까요?
내담자 : 그냥 또 타인이 그런 얘기를 많이 하니까 그런 얘기를 많이 들으니까. 이제 다른 사람도 저를 비교하잖아요. 그럴 때 이제 뭐야 제가 잘한다는 얘기는 별로 들은 게 별로 없고, 이제 대체로 여기가 잘하네 뭐 이런 식의 이제 비교.
상담사 : 그것이 여기 요리 진짜 맛있다. 이렇게 반응을 다른 분들이 반응을 하시지만 @NAME 님께서 느끼시기에는 이 사람이 나랑 비교해서 맛있다. 이렇게 한다고 느끼시는 거예요. 아니면 진짜로 너보다 더 잘해. 이렇게 얘기하시나요?
내담자 : 너보다 더 잘해라고 말하기도 하고 이제 엄마 같은 경우는 아예 대놓고 말을 하거든요. 이제 동생이 잘 하면 더 잘하면은 야! 니가 언니 해라. 막 이런 식으로. 얘가 더 잘하네 그렇게도 말하고 그래요.
상담사 : 그러면은 주로 비교하는 그러면 또 이렇게 생각하실 수가 있어요. 비교를 나랑 비교하는 타인이 잘하는 게 진짜 막 여러 가지를 잘하는 건지? 아니면 특정한 것만 잘하는데 그거를 나와 비교하는 건지? 주로 어떤 거에 비교를 많이 당하셨나요?
내담자 : 그냥 대체로 막 이렇게 특정한 걸 잘하는 것보다 이제 대체로 잘하는 거에 있어서 비교를 당했던 것 같아요.
상담사 : 대째로 뭐를? 어떤 거요?
내담자 : 뭐 뭐 뭐 예로 요리나 아니면 집안 살림 뭐 이런 것도 그렇고. 저는 집에 있다 보니까 대체로 그런 게 이제 막 오는 것 같아요. 좀 뭐야 비교나 이런 게 좀 그렇죠. 지금은.
상담사 : 그러면은 다른 사람과 비교를 당하실 때 주로 요리나 집안 살림, 청소, 이런 거에 대해서 이제 주로 비교를 당하신 거잖아요. 그래서 그 부분에 있어서 내가 진짜 못하는구나 이런 거를 느끼셨다는 말씀이신가요?
내담자 : 네.
상담사 : 그러면 요리나 이 집안 살림을 집안 살림을 제외하고 다른 영역은 어떠세요? 다른 영역도 다 @NAME 님께서 못 하시나요?
내담자 : 다른 영역이요?
상담사 : 네.
내담자 : 공부도 그닥 잘하는 것 같지 않고, 이렇게 머리가 좋은 것 같지도 않고. 제가 볼 때 제가 그런 것 같아요. 그렇고 이제 내가 악기나 이런 것도 하는 것도 없고 그렇죠. 그닥 잘하는 게 별로 없는 것 같아요.
상담사 : 요리, 집안일, 공부, 악기, 이 네 가지요?
내담자 : 아니 그냥 대체로 뭐 이렇게 지금 생각나는 게 그런 것 같아요. 컴퓨터도 그렇고 내가 특출나게 잘하는 게 없는 것 같아요.
상담사 : 지금 얘기하시는 악기, 악기는 해보셨어요? 해보시고 나서 나 진짜 재능이 없네. 이런 거를 느끼셨어요? 아니면 아예 안 하셨어요?
내담자 : 안 해봤어요
상담사 : 그러니까 안 해봤는데.
내담자 : 예전에는 이제 기타 같은 거를 좀 배우긴 했었는데 근데 그것도 좀 어렵더라고요. 못 했어요. 그래서 하다가 그냥 말았죠.
상담사 : 그래서 지금 제가 계속해서 이제 질문을 드리고 하는 이유는 @NAME 님께서 나는 잘하는 게 아무것도 없어 진짜 아무것도 잘하는 게 없다고 하는 그 생각에 지금 타당한 근거를 저희들이 얘기하고 있는데 그중에서 타인과 비교할 때 주로 그런 거 비교했을 때 나는 못한다고 생각이 들어서 그래라고 말씀해 주셨잖아요. 근데 이제 이 타인과 비교 나의 비교 대상이 되는 타인이 주로 요리와 집안일이야. 그럼 그 영역 그 영역을 제외하고 그래 그 영역을 내가 못한다고 할 수 있어. 그러나 그 제외한 다른 영역에서 내가 잘하는 게 없어? 분명히 잘하는 게 있을 거거든요. 아까 @TITLE 하신다고 하셨잖아요.
내담자 : 예전에 했었죠. 지금은 안 하고.
상담사 : 그거는 그거는 진짜로 하셔서 자격증을 따셨잖아요. 자격증을 땄다는 거는 그만큼 실력이 되는 사람에게 공식적으로 자격증을 주면서 강의를 할 수 있는 자격을 자격을 주시는 거잖아요. 그럼 그거는 공식적으로 인정을 받은 거거든요. 너 잘하는구나. 너 이만큼 수준이 되는구나를 공식적으로 인정을 받은 부분이거든요. 그러면은 벨리 댄스를 자격증을 따시고 강의를 하셨다는 거는 그 부분에 있어서는 전문가시라고 저는 생각이 드는데 어떻게 생각이 드세요?
내담자 : 근데 그거는 지난 과거니까.
상담사 : 아니 아니 잠깐만.
내담자 : 지금은 하지 않잖아요.
상담사 : 아니 그래도 이 @ETC 자격증을 갖고 계시다는 거는 지금 @NAME 님께서 나는 잘하는 게 아무것도 없어라고 하는 그 생각이, 그 생각이 아니다 @ETC 자격증이 있고 나는 잘하는 그게 나는 잘하는 거였다고 말씀 그건 근거가 되는 거잖아요.
내담자 : 과거에 그랬다 이런 거요?
상담사 : 네 그것도 근거가 되죠.
내담자 : 그렇죠 그렇죠.
상담사 : 과거에 어린아이가 영어를 잘해가지고 상을 받아왔어. 걔는 그 영어 수준을 통과할 만큼 능력이 되기 때문에 받은 거잖아요. 그러면 그 아이는 영어 그 당시에 영어에 대해서는 그 아이는 실력이 있었어라고 인정받은 거거든요. 공식적으로 학계에서 받은 것이기 때문에. 그것도 그 아이는 잘했던 거죠. 그런 경험인 거죠. 그거는 객관적인 경험이죠.
내담자 : 그건 그렇죠.
상담사 : 네. 네네네. 그래서 비교를 자꾸 당하시는 그 요리나 집안일 제외하고 다른 영역에서는 @NAME 님께서 잘하는 부분이 있을 수 있다는 거죠. @ETC 보세요. 있잖아요. 근데 이제 지금 얘기하시는 건 공부도 못했어요. 이렇게 얘기하시고 그것도 지금 @NAME 님 주관적인 기준에서 못 미쳐서 그렇게 얘기하실 수도 있는 것 같고요.
내담자 : 그렇죠. 제 기대치보다는 안 된 것 같다.
상담사 : 네 그거는 @NAME 님의 주관적인 기대치에 못 미치니까 못했다라고 저에게 말씀해 주시는 거고 음악도 해보진 않았는데 못할 것 같아, 소질이 없을 것 같아. 이렇게 그냥 생각하시는 거잖아요. 주관적인 생각. 만약에 진짜 열심히 해보시고 진짜 나는 소질이 없구나. 어느 문 딱 턱이 막혔어 그랬을 때 나는 이거 안 되는구나. 이렇게 하실 수 있지만 그런 거 전혀 아니시고 그냥 못하는구나. 이렇게 생각하신다는 거죠.
내담자 : 아! 시도해 보지 않고 그냥 그러니까.
상담사 : 네 그거는 근거가 절대 안 되는 거죠. 그리고 또 보세요. 아이가 아팠어요. 그 아이가 아픈 게 @NAME 님께서 요리를 못해서 아이가 아픈 걸까요?
내담자 : 그런 생각이 들기도 해요. 왜냐하면 내가 충분하게 영양가 있고 이제 좀 더 이제 좋게끔 이제 여름철에는 장염 같은 것도 애들이 걸리고 하니까 이제 그래서 얘가 아픈가? 이런 생각도 들고. 이제 감기가 걸리면 내가 좀 덜 챙겨줘서 저러나? 이제 그런 생각이 드니까 그래서 그런 생각을 하는 것 같아요.
상담사 : 거기다가 주변 사람 주변 분들의 좀 비교.
내담자 : 네 그렇죠.
상담사 : 이제 얘기를 하니까 그게 더 생각이 더 확장이 되실 수 있는데, 병원에 가셔가지고 의사 선생님이 어머님이 요리를 잘 못하셔가지고 애가 아파요.
내담자 : 그렇게 얘기는 안 하죠.
상담사 : 아니 아니 진짜로 그렇게 객관적으로 그렇게 들어보셨어요?
내담자 : 아니 그렇게는 안 들어봤는데 근데 그렇게 얘기는 안 하죠. 의사가.
상담사 : 아니 아니 아이가 아프면 거기에 대해서 병명을 얘기하고 원인을 얘기하시잖아요. 그렇게 의사 선생님이 설명을 할 때 @NAME 님께 어머니가 얘는 어머니가 음식을 못해서 그래요 그런 것보다 얘는 영양이 결핍돼서 그래요. 혹시 그런 진단 받아보셨어요?
내담자 : 아니요 영양 결핍이라는.
상담사 : 그러니까요. 근데 이제 어머니는 @NAME 님은 내가 엄마로서 요리를 잘 못해서 영양가 있는 걸 못 먹여서 그런가 봐. 이거는 누구의 누구의 생각이에요?
내담자 : 제 생각인 것 같아요.
상담사 : 그런 객관적인 자료가 있냐? 실제로 아이가 영양 결핍이어가지고 문제가 있었던 거냐를 제가 이제 질문을 드리는 거예요.
내담자 : 아니요.
상담사 : 그렇죠? 그리고 만약에 아이가 지금 아프다는 이런 것 속에 신체적인 질병 말고 이게 좀 심리적인 질병 있잖아요. 심리적인 어려움 그것도 포함된다고 하면 만약 그게 포함이 되세요? 여쭤보고 싶어요.
내담자 : 아! 있어요. 맞아 그 생각도 들었어요. 왜냐하면 아이가 아프다는 게 이제 뭐야 내 탓이라는 생각이 또 든 게 뭐야 첫째 아이가 그거를 뭐야 상담받게 된 것도 계속 배가 아프다고 하더라고요. 그래가지고 @HOSPITAL 가고 막 이렇게 해서 했는데 나중에 심리적인 거였어요. 그래가지고도 이제 그걸 다니게 된 거였거든요. 그러니까 그게 신체적으로 이렇게 이렇게 배가 아픈 게 심리적인 거다. 이제 했던 게 이제 엄마 아빠가 이제 막 이렇게 뭐야 좀 이렇게 양육을 잘 못해서 그렇게 된 거기도 하니까 그것 때문에도 이제 더 그렇더라고요. 그래서 이제 나 때문이라는 생각을 더 했던 것 같아요.
상담사 : 네 어쨌든 지금 @NAME 님께서 얘기하셨던 요 아프다고 하는 그 부분은 이거는 근거가 안 되는 거예요.
내담자 : 왜요? 되지 않아요? 그래서 아이한테 스트레스 주지 마세요. 이런 얘기했단 말이에요. 의사 선생님이.
상담사 : 아니 아니 아니 지금 여기에서 적은 뭐죠? 장염이나 이런 거는 원인이 안 된다. 그거 안 된다. 그리고 지금 말씀하신 심리적인 부분 얘기하시는 거죠? 심리적으로 @ETC 말씀하셨고 그리고 또 뭘 말씀하셨죠? 불안이 있다고 말씀하셨잖아요.
내담자 : 불안이 있고 이제 좀 좀 스트레스 받으면 배가 아프다고 좀 그러고.
상담사 : 네 그렇게 신체적인 증상이 나타날 수 있어요. 있는데 이제 그 선생님 상담 선생님이 맞아요 부모님이 아이를 좀 아이에게 그 환경이 가정 환경이 아이가 스트레스를 받을 수 있는 받는 그런 환경일 수 있다. 그래서 환경을 좀 다시 조성하시고 부모님들이 아이를 좀 아이 앞에서 덜 싸우시거나 아니면 아이를 잘 돌봐달라고 이렇게 말씀하실 수 도 있어요.
내담자 : 맞아요.
상담사 : 그런 면에서 @NAME 님께서 이제 좀 내가 잘못해서 그러나? 이제 그렇게 생각이 드신다는 거죠.
내담자 : 맞아요 맞아요.
상담사 : 근데 이제 이 생각이 물론 일리가 있긴 한데 그 생각이 내가 뭘 못해서 그러나? 막 이런 요리를 못해서 그러나? 아니면은 내가 뭐 잘못해서 그러나? 이런 그런 생각들이 그런 생각들 때문에 이제 그런 생각이 드신다는 거죠?
내담자 : 내가 요리를 못해서 아! 그게 아니라 이제 뭐야 내가 얘한테 스트레스를 줘서 얘가 또 배가 아픈가? 이런 생각도 들기도 해요.
상담사 : 그런 환경적인 후천적인 영향도 있고요. 선천적인 유전적인 영향도 있어요. @ETC나 불안이나 사실 이런 거는 그런 영향도 있거든요. 그래서 무조건 내가 잘못해서 그래, 내가 못 돌봐서 그래라고만 생각하실 필요도 없으신 거예요. 가족력이 중요하거든요. 근데 지금 남편분도 그렇고 시아버님도 그렇고 이 정신과적인 그런 진단 받으시고 약을 복용하신다고 하셨잖아요. 그래서 유전적인 영향도 있으시다. 그래서 너무 내가 잘못해서 그래라고 생각하시는 거는 좀 전적으로 그런 건 아니다. 그래서 난 잘하는 게 없어서 그래라고 생각을 자꾸 거기로 이렇게 몰입하시는 거는 잘못이다 이렇게 제가 이제 말씀을 드리고 싶은 거죠. 그렇게 해서 계속 밑으로 밑으로 내려가는 거. 그리고 또 한 가지 내가 자신 있게 말할 수 있는 게 없어. @ETC 있잖아요.
내담자 : 아니 근데 저는.
상담사 : 자격증 땄잖아요. 그거는 공식적인 거 인정이잖아요.
내담자 : 그렇긴 한데 그거는 이제 계속 안 하면 이제 테크닉이나 이런 게 조금 뭐야 안 되니까 그건 과거인 거죠. 저한테는 이제 현재 내가 잘하는 게 없어. 이건 거예요. 그건 옛날 일이고 이런 거죠.
상담사 : 지금 지금 시도하시면 시도하셔가지고 열심히 훈련하시면 그거 다시 회복하실 수 있지 않을까요?
내담자 : 그렇긴 한데 지금은 할 시간이 없어서. 멀기도 하고.
상담사 : 그러니까 내가 지금 잘한다고 할 수 있다고 이전에 했다고 얘기할 수 있는 게 말할 수 있는 게 없는 게 아니죠.
내담자 : 그건 그렇죠. 과거에 했으니까.
상담사 : 지금 저희들은 아무것도 없다고 얘기를 하셔가지고 지금 그걸 지금 찾고 있는 거거든요. 그러면 반박 근거는 뭘 쓰셨어요?
내담자 : 그래서 아까 @ETC 얘기 나오길래 그래서 @ETC 잘하잖아 뭐 이런 얘기 쓰고. 생각을 해보니까 그런 얘기도 들었던 것 같아요. 이제 친구 남편이나 친구들한테 너는 성격이 좋잖아. 이런 그런 얘기도 들었던 것 같은데, 근데 그 생각을 다시 해보면은 그거는 뭐야 내 가면일 수 있잖아. 이런 생각이 또 들더라고요.
상담사 : 나의 가면일 수 있잖아?
내담자 : 네 거기서 보이는 그런 거랑 이제 실제의 나랑은 다르니까 그런 생각도 들더라고요. 글 쓰면서도.
상담사 : 그러면요 이 너는 성격이 좋잖아라고 하는 이 피드백을 그 친구분들에게만 들으셨어요? 아니면은 지금 생각해 보시면 좀 여러 사람들에게 그런 말을 들으셨어요?
내담자 : 여러 사람한테 들었던 것 같아요. 동네 엄마들한테도 듣기는 했는데.
상담사 : 그러면 증거가 한 사람이 아니라 여러 사람들이 말씀해 주시는 거면 그게 그거 내가 성격이 좋긴 좋은가 보다라고 생각하실 수 있지 않나요?
내담자 : 근데 이제 그거는 이제 내 그거를 다 이제 말하고 이런 게 아니잖아요. 그냥 어느 정도의 거리를 둔 그런 사이니까. 그런 사이에서의 나의 대처법이나 이런 걸 보고서 사람들이 그렇게 말을 할 수 있으니까. 그래서 이거는.
상담사 : 그럴 수 있고 나의 본모습을 모를 수 있으니까 이 사람이 나를 잘 모를 수도 있다. 하지만 이 주변의 사람들은 일단은 @NAME 님께서 다른 사람들과 관계하시는 모습 속에서 왜 저희들 예의 이런 게 있잖아요. 인성, 예절, 이런 거 안에서 볼 때에는 너 진짜 성격 좋다고 얘기하지 않으셨을까 저는 그 생각이 들거든요. 다른 사람들은 나의 본모습을 모르죠. 그러니까 나의 내면을 잘 모르잖아요. 깊이는 모르지만 우리가 서로 대인관계하면서 사회생활 할 때에는 우리가 주로 볼 수 있는 건 사람들과의 관계 안에서 예절같은 거. 그렇죠? 그리고 그 사람들과 갈등이 있지만 그 갈등을 어떻게 해결할 수 있느냐? 그런 능력 이런 것들을 통해서 저희들이 이 사람은 그래도 인성이 좀 있네. 이 사람은 그래도 예절이 있네. 어른들은 그런 것들은 판단할 수 있잖아요. 그런 걸 가지고 넌 잘하네, 그런 거는 이렇게 얘기할 수 있지 않나요? 너 사회생활 잘하는구나, 그것도 인정 아닐까요? 그 분야에서는. 어떻게 생각하세요?
내담자 : 그렇게 생각할 수도 있겠다.
상담사 : 그리고 한 사람이 말한 게 아니라 여러 사람에게 들었다고 하면 그분들이 여러 사람이니까 일단은 증거가 많잖아요. 다양한 사람들 중에 그 사람들이 공통적으로 나에게 얘기해 주는 피드백이 너는 성격이 좋다 그러면 아! 나 성격 좋은가 보다. 사회생활 인간관계 잘하나 보다. 괜찮나 보다. 그러면요 @NAME 님 지금 타당한 근거가 더 객관적이에요? 아니면 반박 근거가 더 객관적이에요?
내담자 : 그래도 반박 근거가 더 객관적인 것 같아요.
상담사 : 객관적이죠. 타당한 근거는 나의 주관적이고 거기에 너무 많이 들어가 있고, 그리고 비교 대상도 그 영역이 되게 제한적이고, 그리고 의사 선생님 말씀에도 영양 결핍 이런 거 아니었는데 내가 그냥 지레 짐작으로 내가 요리를 못해서 그래. 그렇게 생각을 하셨던 거고. 그거는 그렇게 생각하실 수 있을 것 같아요. 그런 비교를 자꾸 당하셨다고 하면. 그렇지만 나는 아무것도 잘하는 게 없어라고 하는 이 생각에 객관적인 증거는 그래도 아니야 넌 잘하는 거 이런 이런 게 있어라고 하는 게 더 객관적이잖아요. 그러면 @NAME 님 제가 그렇게 질문을 드려볼게요. @NAME 님 진짜 잘하는 게 아무것도 없으세요?
내담자 : 아니요 있었네요.
상담사 : 그러면요 @NAME 님 지금 이 생각을 지금 @NAME 님께 맞게 좀 수정해 볼 수 있을까요? 나는 잘하는 게 아무것도 없는 게 아니잖아요. 그러면 나는 뭐 뭐 하다 이런 식으로 그냥 한 문장으로 좀 @NAME 님께 맞게 수정해 볼 수 있을까요?
내담자 : 나도 잘하는 게 있기는 하네.
상담사 : 네네네. 나도 잘하는 게 있기는 하네. 지금 이 생각을 하시면서 우울함은 한 몇 점 정도 느껴지세요? 아까에 비교했을 때?
내담자 : 비교했을 때 한 5.
상담사 : 똑같아요? 똑같아요? 아까 5점이었거든요.
내담자 : 그래요 그럼 4?
상담사 : 아니 아니 아니 그냥 5점으로 느끼셨다고 하면 그냥 그거 느낌으로 얘기해 주시면 돼요.
내담자 : 그러니까 아까보다는 그래도 조금 내가 좀 잘하는 게 있네 싶으니까 이제 그래도 있긴 하구나 이런 거. 그래서 약간 낮춘. 아까는 몇을 했는지 기억이 안 나서.
상담사 : 속상함은 어느 정도 되세요?
내담자 : 속상함이요? 속상함은 1.
상담사 : 아까보다 좀 덜 속상하신 것 같아요.
내담자 : 네.
상담사 : 그러면요 지금 이번 이번 오늘 이 시간 이후부터 다음 회기까지 시간이 꽤 길거든요. @ETC 연휴가 있어서. 그러면 나는 나도 잘하는 게 있구나 이 생각으로 좀 생활을 해보시면 어떨까요? 잘하는 게 있구나. 나도 잘하는 게 있네. 이 생각으로 아이를 대하시고 남편을 대하시고 공부도 하시고 이렇게 하시면서 좀 뭐가 달라지나? 이런 것들을 좀 느끼시고 경험하셨으면 좋겠는데 일단은 중요한 거는 나도 잘하는 게 있구나를 가지고 생활을 한번 해보셨으면 좋겠어요. 저희들이 이거를 실험한다 그러거든요.
내담자 : 근데 이 잘한다는 게 일상생활이랑 연관이 없잖아요?
상담사 : 왜 연관이 없어요? 이전에는 난 요리도 못하고 뭐도 못하고 못해. 아무것도 잘하는 게 없어라고 이제 생각을 하시면서 있으셨잖아요. 근데 나는 잘하는 게 있어. 그래도 나도 나름대로 잘하는 게 있어라고 생각을 일단 하시고 생활을 한번 해보시라는 거죠.
내담자 : 이 @ETC는 평소에 내가 춤을 추는 것도 아니고 근데 이 생각을 해서 평상시에. 그렇죠? 이거는 옛날에 잘했던 거잖아. 이런 생각이 저는 들거든요. 그래서 이거는 옛날에 잘했던 거고 지금은 뭐야 상관이 없잖아. 이런 생각이 좀 들거든요.
상담사 : 그런 생각이 지금 떠오르시는군요.
내담자 : 네네.
상담사 : 그러면요. 나는 잘하는 게 아무것도 없다라고 하는 이 생각에 이 생각을 수정할 때 지금 나는 잘하는 게 있네, 있기는 하네. 이 생각으로 수용하셨는데 근데 이제 생각해 보니까 근데 이건 과거잖아 이렇게 좀 생각이 드시는 거잖아요?
내담자 : 맞아요.이건 예전이고 지금 나 일상생활에 잘하는 거나 뭐 그런 게 없잖아. 이런 생각 현재, 현재를 보는 거죠. 현재 지금. 지금 내가 뭔가 잘하고 뭔가 하는 게 없잖아 이런 거.
상담사 : 지금 지금 공부하시잖아요.
내담자 : 그거 공부 못한다고 말씀드렸잖아요. 기대치보다 못 한다고.
상담사 : 아니 지금 시간이 시간이 다 됐거든요. 시간 저희 끝낼 시간이에요. 그러면요 그러면 여기까지 하고 여기까지 하고 괜찮습니다. 지금 이건 과거 과거의 얘기지만 과거 얘기야. 그렇지만 나는 잘하는 게 아무것도 없는 건 아니야. 잘하는 거 있기는 있는 거잖아요. 그렇죠? 그 생각은 이제 일단 가지고 계시고, 가지고 계시고 다른 생각들을 다루어 보면서 저희들이 좀 조율을 해볼게요. 그러면. 이거는 이제 첫 번째 생각을 지금 저희가 다루었으니까 일단은 나는 잘하는 게 아무것도 없는 게 아니에요. 그렇죠? 나도 잘하는 게 있네. 그 생각을 가지세요. 일단 그게 맞는 거니까. 알겠습니다. 알겠습니다. 이번 회기 평가를 한번 해볼게요. 지금 저하고 이제 생각을 자꾸 이제 수정하시고 다루었거든요. 이번 회기 참여하시면서 새롭게 알게 된 거 혹시 있으실까요?
내담자 : 네 나도 잘하는 게 있었네.
상담사 : 그러니까 속상함이 확 줄으셨잖아요.
내담자 : 그건 그래요.
상담사 : 이 생각이 좀 실제 생활에서 일상생활에 영향을 좀 미쳤으면 좋겠다는 간절한 바램이 있는데 일단은 여기까지만 멈출게요.
내담자 : 네.
상담사 : 지금 저기 다음 주에 혹시 @DATE에 시간 되실까요?
내담자 : @DATE이요? 잠시만요.
상담사 : 네.
내담자 : 괜찮아요. @DATE이요.
상담사 : @DATE이요. 그러면 @DATE으로 다음 주 그렇게 잡을게요.
내담자 : 네.
상담사 : 그리고 점검 사후 점검 한번 해볼게요. 제가 불러드리면 그냥 평가해 주시면 돼요. 0 1 2 3에서 평가를 해 주시면 돼요. 이전보다 너무 많이 먹거나 너무 적게 먹는다.
내담자 : 5
상담사 : 네? 0에서 3.
내담자 : 아! 0에서 5까지인가요?
상담사 : 0에서 3까지요.
내담자 : 아! 0에서 3까지. 그렇다가 3이고?
상담사 : 네 항상 그렇다가 3이고 아니다가 0.
내담자 : 아! 1.
상담사 : 기운이 없고 기분이 가라앉는다.
내담자 : 2
상담사 : 죽고 싶은 생각이 든다.
내담자 : 0
상담사 : 이전보다 너무 많이 자거나 너무 적게 잔다.
내담자 : 이전보다? 항상 적게 자면 그냥 똑같다고 해야 되나요?
상담사 : 네.
내담자 : 똑같다고 하는 게 뭐지? 1?
상담사 : 0
내담자 : 0
상담사 : 죄책감이 느껴진다.
내담자 : 1
상담사 : 기분이 우울하다.
내담자 : 기분이 우울하다. 1.
상담사 : 거의 모든 일상 활동에 대한 관심이나 흥미가 줄었다.
내담자 : 2
상담사 : 내 삶에는 희망이 없는 것 같다.
내담자 : 1
상담사 : 주의 집중이 잘 안 된다.
내담자 : 2
상담사 : 이전보다 쉽게 지친다.
내담자 : 2
상담사 : 사는 게 허무하게 느껴진다.
내담자 : 1
상담사 : 수고 많으셨습니다.
내담자 : 감사합니다.
상담사 : @DATE에 뵐게요. 들어가세요.
내담자 : 감사합니다.
상담사 : 네.
