상담사 : 안녕하세요.
내담자 : 안녕하세요.
상담사 : 그래요? 알겠습니다. 지난 상담 후에 좀 어떠셨어요?
내담자 : 이번 주는 뭐, 그냥 무난하게 잘 지냈던 것 같아요.
상담사 : 아. 무난하게 잘 지내셨다는 거 어떻게 지내신 거죠?
내담자 : 뭐, 그냥 아무 일도 없었고 그냥 제 마음도 평온했고 그랬던 거 같아요.
상담사 : 마음이 편안하셨어요?
내담자 : 예.
상담사 : 보통 마음이 편안하신 이런 상태가 보통 있으신가요? 아니면 지난 저희들이 상담 이후에는 그냥 마음이 좀 편안하셨나요?
내담자 : 그냥 다 편안했던 것 같아요, 별 그거 없이.
상담사 : 특별한 일이 없었는데요?
내담자 : 예.
상담사 : 아. 어, 그, 술은 한 몇 병 정도 드셨어요? 매일?
내담자 : 술은 뭐, 원래 먹던 대로 먹었어요.
상담사 : 2병이요?
내담자 : 네.
상담사 : 저희들이 목요일에 상담을 했죠?
내담자 : 예.
상담사 : 예, 금, 토, 일 이렇게요.
내담자 : 예.
상담사 : 그간의 자살 생각이나 이런 거는 없으셨나요?
내담자 : 예, 그런 거는 이번 주는 그런 거 없었어요.
상담사 : 담배는요?
내담자 : 담배도 그냥 그렇게 많이 피우진 않았던 것 같아요.
상담사 : 그럼 한 몇 갑 정도 피우셨어요? 한 갑?
내담자 : 그 정도 피운 것 같아요. 이번 주는 좀 그때 이후로부터 쉬어 가지고 출근 안 했잖아요, 제가.
상담사 : 아, 쉬어서요?
내담자 : 그래 가지고 따로 일찍 일어나야 된다는 그것도 없이 그냥 무난하게 보냈던 것 같아요.
상담사 : 그래서 담배를 한 갑 정도밖에 안 피우셨어요?
내담자 : 예. 담배를 그렇게 뭐, 그렇게 안 피웠던 것 같아요.
상담사 : 그러니까 일찍 일어나서 회사 가고 이런 게 아니라 그냥 쉬셨기 때문에 담배도 그냥 자연스럽게 좀 줄어들었나요?
내담자 : 예, 예, 예.
상담사 : 아.
내담자 : 예. 내일부터는 또 계속 또 일찍 또 가야 돼서 이제 다음 번 할 때는 또 많이 피우지 싶어요.
상담사 : 좀 스트레스를 받으시면 담배를 많이 피우시는 경향이 있으신 것 같기도 하거든요.
내담자 : 예, 그런 것 같아요.
상담사 : 일하시면서 오는 스트레스 이런 거 말씀하시는 건가요?
내담자 : 예, 거기 제가 일하는 데가 장애인 애들 하고 있는 거 가지고 중간에 스트레스가 많죠.
상담사 : 어떤 스트레스가 있으세요?
내담자 : 아이들도 그 장애 아이들이 그게 잘 안 되잖아요. 행동이나 제안하는 거 자체가.
상담사 : 네, 맞아요.
내담자 : 그래서 거기서 오는 것도 있고 또 장애인 인권 관련해갖고 저희가 제재도 많고 하니까 거기서 함부로 하지 못하는 거에 대한 그런 게 또 있고 그래요.
상담사 : 그래서 스트레스를 많이 받으시는군요, 장애인 관련 일을 해 가지고. 아무래도 좀 더 민감한 부분이 더 있을 것 같아요. 장애인들에 대한 법적 조치나 이런 것들이.
내담자 : 그런 게 좀 있어 가지고 조심도 해야 되고.
상담사 : 네, 맞아요. 마음이 편안하셨다 하니까 우울은 좀 어떠셨어요?
내담자 : 이번 주는 따로 없었어요. 그렇게 집에서 그냥 편안하게 쉬었던 것 같아요.
상담사 : 아. 네. 제가 지금부터 이제 우울에 영향을 주는 생각들을 좀 불러드릴 건데요. 그 생각들을 이제 이게 항목이거든요. 그래서 각 항목을, 제가 13가지 항목을 불러드릴 텐데 그 항목을 0점에서 6점으로 평가해 주시면 돼요. 그래서 0점은 전혀 아니다. 6점은 항상 그렇다. 그래 가지고 제가 불러드리는 것을 들으시면서 이게 @NAME 님에게 어느 정도 영향을 미치고 있는지 평가해 주시면 돼요.
내담자 : 그게 평상시를 얘기하는 건가요? 아니면.
상담사 : 지금 이 순간. 지금.
내담자 : 지금 이 순간요? 지금은 그게 또 매번 바뀌니까 그게.
상담사 : 그래 그러면요. 그냥 평소에 평소 이거는 이제 생각이기 때문에 평소에 많이 했던 생각들일 거예요, 아마.
내담자 : 평상시에요. 예, 알겠습니다.
상담사 : 평상시에 많이 했던 생각들. 나는 쓸모없는 사람이라는 생각이나 느낌이 들 때가 있다.
내담자 : 3점?
상담사 : 3점이요. 나는 잘하는 게 아무것도 없다는 생각이나 느낌이 들 때가 있다.
내담자 : 2점?
상담사 : 미래는 절망적이라는 생각이나 느낌이 들 때가 있다.
내담자 : 0점.
상담사 : 0점. 완벽하지 않으면 가치가 없다는 생각이나 느낌이 들 때가 있다.
내담자 : 한 2점?
상담사 : 사람들은 나를 비난할 것이라는 생각이나 느낌이 들 때가 있다.
내담자 : 한 2점?
상담사 : 2점이요?
내담자 : 예.
상담사 : 아무리 노력해도 나아지는 것은 없다는 생각이나 느낌이 들 때가 있다.
내담자 : 이건 1점.
상담사 : 1점이요?
내담자 : 예.
상담사 : 나는 사랑받을 만한 가치가 없다는 생각이나 느낌이 들 때가 있다.
내담자 : 한 2점?
상담사 : 2점이요?
내담자 : 예.
상담사 : 아무도 나를 이해하지 않는다는 생각이나 느낌이 들 때가 있다.
내담자 : 한 5점.
상담사 : 모든 것이 다 잘못될 것이라는 생각이나 느낌이 들 때가 있다.
내담자 : 6점.
상담사 : 나는 너무 불행하다는 생각이나 느낌이 들 때가 있다.
내담자 : 한 5점.
상담사 : 어떤 시도를 하는 어떤 시도를 하든 무의미하다는 생각이나 느낌이 들 때가 있다.
내담자 : 3점.
상담사 : 나는 나 자신이 싫다는 생각이나 느낌이 들 때가 있다.
내담자 : 한 2점?
상담사 : 2점이요?
내담자 : 네.
상담사 : 인생이 공허하다는 생각이나 느낌이 들 때가 있다.
내담자 : 6점.
상담사 : 6점이요. 네, 지금 이 우울 관련해서 어떤 생각을 하고 계신지 주로 이제 거기에 해당하는 제가 생각들을 불러드렸고요. 그때 이제 한 5점, 6점에 4개가 나왔어요. 다른 건 1점, 2점 이렇게 이렇게 나왔거든요. 근데 이제 5점, 6점이 이제 한 4개가 나왔는데 첫 번째는 아무도 나를 이해하지 않는다. 이게 5점이고요. 그다음에 모든 것이 다 잘못될 것이다는 6점. 이 생각은 6점. 그다음에 나는 너무 불행하다가 5점. 그다음에 인생이 공허하다고 생각하는 게 6점이에요. 그래서 저희들이 이 5점, 6점을, 6점으로 평가하신 이 생각을 가지고 일단은 @NAME 님의 우울에 관련된 생각을 좀 수정을 해볼 거예요. 그래서 아마 이 생각을 수정을 하게 되면 우울이 좀 줄어들 거거든요. 네, 그래서 지금은 이 생각을 이제 기반으로 해서 좀 다뤄보도록 할게요. 지금 제가 불러드린 것 중에서 어떤 것을 먼저 다뤄보면 좋을지 선택해 주시면 되겠는데요. 아무도 나를 이해하지 않는다. 모든 것이 다 잘못될 것이다. 나는 너무 불행하다. 인생이 공허하다. 어떤 것을 먼저 다뤄보면 좋을까요?
내담자 : 인생이 공허하다가 제일 큰 것 같아요.
상담사 : 인생이 공허하다.
내담자 : 예.
상담사 : @NAME 인생이 공허하다고 지금 생각을 이제 평소에 많이 하시는 것 같은데 어떤 때, 어떤 상황, 어떤 사건에서 이런 생각을 많이 하실까요?
내담자 : 주변에 이제 저도 이제 나이가 들어가니까 이제 어르신들이 한 분씩 계속 돌아가시잖아요.
상담사 : 네, 네, 네.
내담자 : 그런 거를 보고 있으니 그냥 죽고 나면 아무것도 없는데 내가 지금 이렇게 살아야 되는 건가? 이렇게 하고 싶은 것도 못 하고 지금 계속 나를 책망하고 있는 듯한 느낌이 좀 많이 들었어요. 그리고 지금 이거 제가 이제 지난, 한 2주 전부터 이렇게 시작을 했잖아요. 제, 이거 하면서도 좀 여러 가지 생각이 들더라고요. 제가 평상시에 다른 사람들한테 이야기도 안 했는데 그때 첫째 주는 와이프 그 억울한 것 때문에 제가 또 막 우울했다가 또 아이들이 연락이 와 가지고 기분이 좋았다가 막 그렇게 했잖아요. 그랬던 것들이 이제 좀 그런 생각은 이제 좀 그거는 좀 약간 사그라든 것 같기도 하고요. 그러다 보니까 주변에 나를 그때 좋아해 줬던 이제 어르신 분들이 이제 하나둘씩 이제 떠나시고 하는 거 보니까 약간 또 그런 생각을 좀 했던 것 같아요. 이번 주는 집에서 좀 쉬면서 토요일 일요일 그 정도 그냥 좋아했던 사람들이 없다는 거에 대해서 그냥. 네.
상담사 : 나를 좋아해 주던 분들이 이제 이 세상에 없구나. 이런 생각을 하셨군요.
내담자 : 하나, 한 분씩, 두 분씩 이제 이제 떠나시니까 약간 그런 거에 대한 우울은 조금 있었던 것 같긴 해요. 그런 생각이 그냥 갑자기 좀 들더라고요. 이제 따로 예전에 억울했던 감정보다는 그냥 그런 감정이 이번 주는 있었어요, 따로.
상담사 : 나를 좋아해 주는 분들이 이제 돌아가시면서 하나둘씩 이 세상에 없구나. 근데 지금 이제 @NAME 님은 하고 싶은 것도 못 하고 이렇게 살아서, 이렇게 살아야 되나? 이렇게 생각을 하셨다고 하셨잖아요.
내담자 : 네.
상담사 : 아까 상담에 대한 생각이 들었다고 말씀하셨는데 이 상담을 하시면서 드셨던 생각은 어떤 거세요?
내담자 : 따로 제가 뭐, 그냥 지금 두 번 할 때는 제 있었던 감정을 얘기한 거기 때문에 따로 그냥 따로 특별하게 지금 제가 피드백 받은 게 없어 가지고 그건 잘 모르겠고요. 우선은 그냥 제 마음을 그냥 얘기했다는 거 자체만으로도 그냥 한번 저를 되돌아보는 그런 생각을 좀 했던 것 같아요.
상담사 : @NAME 님께서 그냥 자신에 대한 생각을 정리하셨다.
내담자 : 네. 좀 과거에 있었던 것도 생각도 나고 그랬던 것 같아요.
상담사 : 네. @NAME 님을 좋아하시는 분들, 분들이 계셨다고 말씀하셨어요. 그렇죠.
내담자 : 네, 네, 네.
상담사 : @NAME 님을 좋아하는 분들은 주로 어떤 분들이셨어요?
내담자 : 할머니도 있었고 친할머니는 말고요. 외할머니도 있었고 또 작은 어머니도 있었고 어렸을 때 좋았던 기억들이 있으니까 그와 동시에 또 어릴 때 또 저희 아버지는 또 약간 폭력적이셨거든요. 그래 가지고 또 아버지에 대한 미움도 생각도 났고 그랬던 것 같아요. 임종할 때도 다 안 갔거든요. 못 갔죠. 제가 또 이혼을, 또 거리도 멀고 저희 큰집 같은 경우는 그래 가지고 가지도 못하고 이러면서도 그랬던 것 같기도 하고 미안했던 것 같기도 하고 그랬던 것 같아요. 좀 마음이 좀, 죽음에 대한 내가 죽기라기보다는 그냥 지금 살아서 지금 해야, 내가 지금 무엇을 하고 있는 건가 거기에 대한 그게 약간 고민이 있었던 것 같아요.
상담사 : 죽음에 대한 생각들 하시고 그렇게 하시면서 지금 살아 있는 이 세상을 어떻게 살아야 될지 이런 생각도 좀 하셨을까요?
내담자 : 예, 그렇죠. 그게 지금은 이제 혼자 있는 시간이 많으니까 예전에는 아이들 키우고 바빠 갖고 그냥 계속 반복적인 생활을 하다가 지금은 시간이 많으니까 지금 내가 해야 될 거 다 끝내고 나면 좀 그런 생각을 좀 하죠. 이렇게 좀 자주 들죠. 이제 혼자라고 지금 혼자 그냥 있으니까.
상담사 : 네. 혼자 있을 때 주로 생각을 많이 하시는데 그때 이제 죽음에 대해서도 생각하시고 그리고 이제 앞으로 어떻게 살아야 될지에 대해서 생각하시고 그렇게 생각하시면서 인생이 공허하다 이렇게 이제 생각, 감정 이런 생각을 하셨나요?
내담자 : 예. 그런 것도 있고 내가 또 술, 담배도 많이 하고 하니까 그때 아이, 첫째한테 연락이 오고 나서부터는 나도 좀 오래 살아야 될 것 같은데? 그런 생각도 들기도 하고. 그리고 내가 가지고 있던 재산도 아이들한테 다 주고 해야 되는데 건강하게 나중에 볼 수 있을까? 그런 생각도 들기도 하고 그렇게 했어요.
상담사 : 약간 걱정, 불안, 내가 건강할 수 있을까? 이런 거에 대한 생각도 하셨을 것 같아요.
내담자 : 저희 아버지가 저 @AGE 때 돌아가셨거든요.
상담사 : 네, 네.
내담자 : 그때도 다 술과 관련된 거죠. 거죠. 그래서 항상 걱정을 했어요. 내가 우리 아버지 나이가 됐을 때 나도 죽지 않을까? 라는 그런 생각도 했었는데 아파 가지고 지금까지는, 지금도 내가 술 담배를 많이 해서 약간 그런 게 이제 걱정이 조금씩 되기도 해요, 지금 복합적으로.
상담사 : 네, 네, 네. 아까 @NAME께서 하고 싶은 것도 못 하고라고 말씀하셨어요.
내담자 : 예.
상담사 : @NAME 님이 하고 싶은 게 뭐 어떤 것이 있었을까요?
내담자 : 저는 하고 싶었던 거는 뭐, 악기 같은 것도 연주해 보고 싶고 영어도 좀 배우고 싶고 어릴 때부터는 항상 저는 제가 락을 좋아해 가지고 항상 나중에는 꼭 미국에 내가 좋아하는 밴드를 꼭 들어가겠다는 그게 있었거든요. 지금도 가지고는 있어요. 그래서 돈도 모으고 있고. 예. 꼭 죽기 전에는 내가 좋아했던 밴드 공연을 한번 꼭 봤으면 하는데 그 밴드들이 이제 나이가 많아 가지고 이제 점점 나이가 들고 저도 나이가 들다 보니까 볼 수 있을까? 라는 생각에. 그 사람들이 한국에는 또 오지 않으니까 꼭 외국에 가서 봐야 되거든요. 그래 가지고 제가 나중에 기회가 된다면 꼭 한번 가야 된다는 그게 지금은 꼭 한번 이루고 싶긴 해요. 한번 제가 갔다 오면 돈이 또 엄청 드니까 제가 모았던 걸로 그걸 한번 해야 되겠다는 생각은 가지고 있어요.
상담사 : 그래서 지금 하고 싶은 것도 못 하고 이렇게 이렇게 살아야 되나? 이렇게 이제 생각을 하신다고도 하셨는데 근데 이제 하고 싶으신 것들이 악기도 연주해 보고 싶으시고 이 취미로 하고 싶으신 거잖아요. 그렇죠? 영어도 배우고 싶고. 그리고 미국에 가서 공연도 보고 싶고 또 어떤 것들이 있을까요?
내담자 : 우선은 그게 된 거 그거랑 우선은 제가 재테크를 해 가지고 돈을 버는 거랑 지금은 그것만 집중하고 있어요. 우선은 돈이 꼭 필요하겠다는 생각이 들더라고요. 예전에는 돈 그냥 있어도 매달 벌고 다 퍼주다시피 해 가지고 빈털터리가 딱 되다 보니까 나한테 남은 게 하나도 없어 가지고 공허함이 엄청 컸거든요. 그냥 평생 일해서 번 게 그냥 결혼으로 인해서 다 없어져버렸으니까 내가 쓰지도 못했으니까. 그래서 이번에는 나를 위해서 사용을 해야 되겠다는 생각도 하고 남으면 아이들한테도 좀 나눠주고 지금 아이들이 또 한 10년 좀 지나면 보지 않을까 생각을 하긴 하는데 그때쯤에 좀 만나서 이런 것도 좀 내가 이런 것도 보여주고 싶기도 해요.
상담사 : 아이들에게 아빠가 이런 거 이런 거 했어, 그동안에. 라고 이렇게 좀 자랑스럽게 보여주시기도 하시고.
내담자 : 네.
상담사 : 만약에 이런 것들을 하시게 되면 미국에 밴드 공연도 가시고 그리고 악기도 이제 연습 하나씩 하나씩 가장 좋아하는 악기, 악기 연습하시고 그리고 영어도 학원 가서 조금 배우시든지 이렇게 하시게 되면 기분이 어떨 것 같으세요? 그리고 아이들을 만나서 아빠, 이런 거 했어. 라고 이렇게 얘기해 주시고 하시면?
내담자 : 그냥 아주 그냥 들뜰 것 같아요. 뭐, 잘난 척하고 싶기도 하고 막 그렇죠. 사람들한테도. 아주 기분 좋을 것 같아요. 그냥 내가 살아 있다는, 예.
상담사 : 살아 있다요?
내담자 : 아니, 제가 살아 있다는 그게 그냥 제 자신에 그게 자아가 더 생길 것 같아요.
상담사 : 내가 살아 있구나. 라는 느낌을 받으실 것 같다는 거죠?
내담자 : 네.
상담사 : 사실 이런 거는 앞으로 @NAME 님의 삶의 목표? 구체적인 하나하나의 목표라고 생각이 들거든요. 그렇죠?
내담자 : 예.
상담사 : 그러면 @NAME 님은 이런 걸 하기 위해서 어떤 것들 지금부터 어떤 것들을 준비해 보시는 게 도움이 되실까요?
내담자 : 지금은 지금 제가 하고 있는 게 아침에 눈을 뜨면 이제 세계 경제 같은 거 한번 다 이렇게 한 번씩 보고 시작을 하거든요. 이렇게 코인이랑 외국, 미국이랑 선물이랑 금속 같은 이런 거 경제 상황을 한번 보면서 그거부터 이제 시작을 해 가지고 지금은 이제 주식을 제가 그냥 보기만 하고 있거든요. 지금은 거의 이제 조만간에 이제 폭락이 이제 올 거라서 그걸 대비해 가지고 지금 상황을 한번 훑어보고 있어 가지고 그래서 우선은 지금 제 꿈은 이제 세계 경제가 망가졌을 때 주식을 그때 시작을 해서 큰 돈을 번 다음에 이제 하나씩 내가 하고 싶은 거를 이루어 나가겠다는 생각을 하고 있어요. 한 10년 정도 장기적으로. 그때까지 제가 좀 건강하게 좀 살아야 되겠죠. 하면서 제가 좋아하는 거 음악이나 이런 것도 좀 정보도 듣고 알아보고 그 노래는 항상 들으니까 거기에 대해서 지금 다른 거는 크게 생각을 안 하고 그것만 하고 있었어요. 경제 공부랑.
상담사 : 네.
내담자 : 음악이랑 관련된 것들 한번 찾아보고 듣고 즐기고.
상담사 : 지금도 음악 찾아보고 계세요?
내담자 : 그거는 항상 했던 것 같아요. 제가 10년 동안 한 번도 못 했거든요, 제가.
상담사 : 결혼 생활하실 때.
내담자 : 결혼하기 전부터 음악을 굉장히 좋아했어요. 외국에 살다 온 친구들도 있어 가지고 제가 한국 노래는 안 듣고 미국 관련된 그쪽에 그것만 이제 보고 하고 있다가 결혼하고 나서는 한 번도 듣지를 못했어요. 제가 그때 얘기한 거 있었잖아요. 출퇴근할 때 노래 듣는 게 제일 행복했다고, 출퇴근 시간에. 그때 말고는 아무것도 아예 관련된 거를 없이 살았기 때문에 하고 나서도. 이혼하고 나서도 이제 계속 그랬던 노래도 듣고 했던 것 같아요. 이혼하고 나서도 거의 하루 종일 걸었었어요. 거의 아침부터 저녁까지 노래 들으면서 계속 한 1년 넘도록 아무것도 안 하고 쉬는 날마다 걷기만 했거든요. 그렇게 했던 것 같아요. 지금은 이제 걷는 건 좀 안 하고 그냥 집에서 그냥 경제나 보고 있죠.
상담사 : 네. 그래서 지금은 이제 이런 구체적인 지금 말씀해 주신 목표를 성취하기 위해서 매일 아침에 회계, 경제에 대해서 공부하고 계시고. 근데 이제 그게 돈을 벌기까지는 한 10년 동안 이게 전망을 좀 파악하시고 하셔야 된다고 말씀해 주셨던 것 같아요.
내담자 : 예, 예.
상담사 : 네. 그렇지만 어쨌든 돈을 벌기 위해서 계속 공부를 쭉 해오시고 계시고 그러면 재테크나 이 지식이나 이런 거에 대한 기대감 혹은 목표를 이루는 거에 대한 어떤 그런 희망 이런 건 계속 갖고 계시는 거네요.
내담자 : 예, 그래요.
상담사 : 네. 그럼 이거는 매일 하고 계신 거고. 혹시 이거 매일 세계 경제 보시면서 어떤 감정이 느껴지세요?
내담자 : 거기 보면 사람들의 심리들이 다 녹아 있거든요, 이렇게 보면.
상담사 : 아, 그래요?
내담자 : 예, 그거 참 재미있어요. 저는 결혼하기 전에는 몰랐다가 이제 이혼하고 나서 이제 하나씩 이제 시작하면서 저도 한번 다 망해봤고 또 하면서 보니까 사람들의 심리가 거기에 다 포함이 되어 있으니까 심리 파악하는 것도 재미있고.
상담사 : 아, 그러세요?
내담자 : 네. 사람들이 욕심도 보이고 허탈감도 보이고 그래서 그런 거 있어요, 보고 있으면.
상담사 : 그러면 어떤 감정이 느껴지세요?
내담자 : 그렇죠. 뭐 하다가 내가 돈을 따면 또 기분 좋고 돈을 잃으면 기분 안 좋다가 또 같이 하는 사람들도 있고 하니까 그 사람들한테 그 사람들보다 더 벌면 또 잘난 척도 했다가 약 올렸다가 막 이렇게 하면서 그렇게 지내고 있어요. 이렇게 하다 보면. 하다가 또 내가 또 추천해 가지고 또 잘 되면 기분 같이 좋고 또 하다가 안 되면 좀 미안하기도 하고 그런 식으로 하고 있죠.
상담사 : 그러니까 좀 약간 양가 감정을 느끼시는 것 같아요. 좋을 때도 있고 나쁠 때도 있고 그런데 이제 매일 경제 상황을 파악하시면서 사람들의 심리에 대해서 되게 궁금하고 흥미롭게 여기시는 것 같기도 해요. 재미있고 흥미롭고 맞나요?
내담자 : 예.
상담사 : 그러면 이 매일 세계 경제가 어떻게 돌아가는지 이 공부하시면 긍정적인 감정들을 많이 느끼시는 것 같아요. 맞나요?
내담자 : 네. 그런 것 같아요. 하다가 돈 잃은 사람들 보고 하면 또 기분 또 좋았다가 막 그래요. 또 돈 딴 사람이 있으면 또 배 아팠다가 그런 게 있어요, 하다 보면.
상담사 : 그리고 이 재테크 이런 거는 오로지 나를 위한 것이기 때문에 더 @NAME 님에게는 더 의미가 있고 더 희망 기대감 이런 게 있을 거라고 저는 생각이 드는데 어떠세요?
내담자 : 그런 것 같아요. 우선은 제가 돈을 다 잃었기 때문에 이걸로 또 큰돈을 벌고 싶기는 해요. 또 로또 같은 경우는 가능성이 없으니까, 하더라도. 이거는 제가 노력해서 공부한 만큼 나중에 벌 수가 있으니까, 합법적으로 그래서 이거는 정당하게 한번 기회가 오지 않을까 하는 생각은 갖고 있어요.
상담사 : 그리고 이렇게 해서 돈을 많이 벌면 난 이런 이런 거 해야지. 라고 하는 그런 희망이 있으니까.
내담자 : 그것도 희망도 있고 또 아이들한테도 이제 물려줄 재산은 또 나중에 또 있어야 되니까 아들 둘이 이러니까 또 결혼하다 보면 돈이 좀 많이 들어가잖아요. 그래서 그것도 따로 생각하고 있어요.
상담사 : 아버지의 역할을 해야겠다고 하는 그런 마음이 있으신 것 같아요.
내담자 : 네. 아이들이 싫어서 이혼한 거 아니었으니까. 그나마 이제 아이들 보기에는 제가 지금은 좀 그래서 못 보지만 그래도 항상 마음속에는 있죠, 아이들은.
상담사 : 아이들에게 어떤 아빠가 되고 싶으세요?
내담자 : 그냥 뭐, 편안한 아빠였으면 좋겠어요, 그냥 친구처럼.
상담사 : 편안한 아빠요?
내담자 : 네. 그렇게 됐으면 좋겠어요. 저는 그렇지 못했기 때문에 저는 아버지가 엄청 싫거든요.
상담사 : 아.
내담자 : 지금도 생각나면 굉장히 싫어요. 그래 가지고 싫은 감정이 커서 저는 그렇게 하면 안 되겠다는 생각을 어릴 때부터 항상 해왔기 때문에 그렇게 되고 싶긴 해요. 지금 같이 이제 살지는 못하지만 나중에라도 봤을 때라도 그렇게 아이들 있으면 도와주고 싶고 그런 생각은 들어요.
상담사 : 그러니까 @NAME이 아버님과 좀 다른 아빠가 되고 싶다. 이런 소망을 갖고 계신 것 같아요. 그게 이제 표현이 편안한 아빠. 아까 아버님이 좀 폭력적이라고 말씀하셨는데 그게 아니라 편안하게 아이들이 다가와서 아빠 이렇게 할 수 있는 아빠일까요? 맞나요?
내담자 : 그렇죠. 예. 맞아요.
상담사 : 음악은 어떤 음악 좋아하세요? 아까 락을 좋아하신다고 하셨는데 주로 팝송 많이 들으세요?
내담자 : 아니, 팝송 말고 락이라는 또 장르가 있거든요. 거기서 이제 저 어릴 때 그냥 시끄러운 그런 거 듣다가 지금은 이제 좀 음악적으로 이제 수준 높은 그런 것들만 이제 듣고 있죠.
상담사 : 이런 거 들을 때 어떤, 어떤 감정이 느껴지세요?
내담자 : 그냥 좋았다가 슬펐다가 마음도 치유됐다가 그런 게 좀 많아요. 이게 제가 듣고 있는 노래가 좀 그냥 락이라고 해서 시끄러운 것만 있는 게 아니거든요.
상담사 : 저는 그렇게 생각하고 있거든요. 네, 네, 네.
내담자 : 그게 아니고 블루스도 락이고 재즈도 락이고 그 안에 다 포함이 되어 있어요. 그러니까 헤비메탈처럼 막 소리 지르고 그런 게 아니고 아주 서정적이고 그런 음악들이 많아요. 저는 다들 머리 길고 가죽바지 입고 막 그건 락이 아니고 그냥, 그냥 한 종류일 뿐이고 따로 아주 서정적이고 아름다운 노래들 굉장히 많아요.
상담사 : @NAME 님, 되게 좀 감성적이신가요? 이런 부드럽고 조용하고 이런 좀 그런 음악들을 좋아하시는 거 보니까 어떠세요?
내담자 : 네. 좀 그런 것 같아요. 항상 어릴 때부터 그런 노래를 들어오면서 이제 한국에는 그런 사람들이 없으니까 내가 좋아했던 음악들을 방송국 전부 다 지금 K-pop이라 하지만 그게 수준이 낮아서 저는 아예 안 듣고 있으니까 그래서 그런 음악들 보면 마음의 치유도 되고 그런 게 좀 많아요.
상담사 : 마음의 치유가 된다는 거는 어떤 의미예요?
내담자 : 그냥 내가 받았던 스트레스가 그때는 그냥 생각 없이 음악에 빠져 가지고 좀 달래주는 느낌도 들고 해요.
상담사 : 그러니까 스트레스를 받았을 때 그 음악을 들으면 스트레스가 이렇게 쭉 감소된다 이렇게.
내담자 : 예.
상담사 : 그런 경험이 있으세요?
내담자 : 예.
상담사 : 네. 그래서 일단 이 음악이라고 하는 것도 @NAME 님에게는 굉장히 의미가 있는 삶에 의미가 있는 한 영역이라고 생각이 들거든요.
내담자 : 예. 맞아요.
상담사 : 네. 지금 영어도 배우고 싶다고 하셨어요? 영어는 어떻게 하실 생각이에요, 앞으로? 어떻게 배우실 계획이세요?
내담자 : 예전에는 참 공부를 했는데 지금 또 안 해 가지고 제가 영어 공부하는 것도 그거 음악 때문에 그것.
상담사 : 공연 보러 가시려고요?
내담자 : 그것도 있고 음악 이거 또 해석도 해야 되니까 그런 것도 알아가기 위해서 하는 거였죠.
상담사 : 이게 지금 음악하고 관련이 되어 있는 것 같네요. 영어 공부를 하는 게 이곳에 가서 공연 보는 거랑 이 음악을 잘 해석하고 느끼기 위한 이런 거인 것 같아요. 맞으세요?
내담자 : 예, 맞아요.
상담사 : 그렇다고 하면 이 음악이 굉장히 @NAME 님에게는 어떻게 표현해야 될까? 굉장히 중요한 것 같은데 이게 삶에, 삶에 굉장히 큰 의미라고 생각이 들거든요. 어떤 의미예요? 이 음악이.
내담자 : 활력소, 네. 음악이 그냥 나를 그냥 차분하게 해주고 그냥 나를 그냥 이해해 주고 그런 느낌이에요.
상담사 : 음악이 나를 이해해 준다. 제가 지금 @NAME 님 말씀을 들으면서 들었던 생각이 음악이 나를, 나를 즐겁게도 해주고 슬픈 내 마음을 만지기도 해주고 스트레스 받은 내 상황을 좀 이해해서 스트레스를 좀 감소시켜주는 이런 것도 되고 그런 면에서 나를 이해해 준다 이렇게 생각을 하시는 것 같은데 맞으세요?
내담자 : 예, 맞아요.
상담사 : 아까 @NAME 님께서 나를 이해해 주는 사람이 없다고 말씀하셨거든요.
내담자 : 그러니까 사람은 없지만 지금은 그걸로 위로가 되니까 그냥 나름.
상담사 : 답답할 때 나를 위로해 주는 한 통로가 있는 것 같아요. @NAME 님은 그걸 갖고 계신 것 같아요.
내담자 : 그거라도 있으니까 제가 지금 살아 있겠죠, 그렇게.
상담사 : 네, 네. 이게 굉장히 큰 부분인 것 같아요.
내담자 : 그러니까 평상시에도 그냥 내가 해야 될 거 다 끝나고 나면 노래 들으면서 계속 걸어요. 한 3~4시간씩 그냥. 동네 그냥 이렇게 계속 지금도 가끔씩 하긴 하는데 예전에 그걸 참 좋아했던 것 같아요.
상담사 : 네. 지금 이제 아이들에게도 좋은 아빠가 되고 싶으니까 그럼 @NAME 님께서는 건강해야 된다. 이렇게 생각을 아까 말씀하셨어요. 그러면 그 부분은 지금 어떻게 계획 중이신가요?
내담자 : 그냥 술이랑 이런 거 좀 줄여야 되겠죠. 항상 예전에도 술이랑 담배를 항상 끊고 하려고 했었는데 중간에 또 이혼도 하게 되고 그리고 또 다시 또 시작하고 계속 반복적이었죠. 끊었다가 다시 했다가. 그랬던 것 같아요. 지금은 완전히 습관이 돼 가지고 좀 힘들 것 같긴 하지만 그래도, 그래도 아프기, 너무 아프기 전에 한번.
상담사 : 맞아요.
내담자 : 끊어야 되지 않을까? 라는 생각도 한 번씩 하기는 해요.
상담사 : 이게 지금 많은 사례들을 보면요, 처음에는 술을 먹고 직장에서도 아무 문제가 없고요. 오히려 일을 더 잘하고 이러다가 술을 계속 장시간 장기적으로 복용하게 되면서 이제 술이 나를 먹어. 술이 나를 먹는다고 하는데 그래서 신체 증상이 막 나타나고 이제는 전에는 직업에 괜찮았는데 직업 기능이 괜찮았는데 지금 직업에서 일을 하시는 데에도 판단력도 흐려지고 기억도 잘 안 되고 막 이런 여러 가지 상황이 발생을 하는 사례들이 있었거든요. 그래서 그런 걸 볼 때에는 @NAME께서 지금은 괜찮지만 이거 좀 줄여야겠다 이거 지금 내가 이거 좀, 좀 끊지는 못하시지만 줄여야겠다고 하는 이 생각을 지금 하셨으니까 이걸 좀 실천해 보시는 것이 어떠실까 생각이 들어요.
내담자 : 그런 관련된 거 한번 유튜브로 보니까 좀 걱정이 좀 되긴 하더라고요. 알코올 중독자들 보니까 대부분이 이혼해 가지고 그런 사람들이 되게 많더라고요. 그러니까 약간 공감도 좀 되고 저도 한 번씩 이런 거 찾아보면 조심해야지 하는데 그냥 지금 상황은 또 안 그러니까 제 마음이 아직까지는 다 그게 해결이 안 돼서 그런 것 같아요.
상담사 : 지금요, 인생이 공허하다고 말씀하셨거든요.
내담자 : 예.
상담사 : 근데 지금 @NAME 님께서 지금 아까 인생이 공허하다. 나를 좋아하는 사람이 다 이제 이 세상에 없고 한두 분씩 다 이제 돌아가시고 그리고 하고 싶은 것도 못하고 이렇게 사는 게 맞나 이렇게 생각하셨는데 지금 저희가 @NAME이 하고 싶은 여러 가지 것들이 있었잖아요. 그거에 대해서 @NAME 님께서 구체적으로 아주 구체적이지는 않지만 그래도 구체적으로 이렇게 이렇게 해야겠다고 하는 계획도 있으시고 나름대로 생각도 갖고 계시고 계시거든요. 그러면 @NAME 인생이 공허하다는, 하다는 이 생각에 지금 저희는 제가 저희는 지금 반박 근거를 많이 얘기를 했어요.
내담자 : 예.
상담사 : 그러면 @NAME는 인생이 공허한 타당한 근거를 한번 얘기해 주세요.
내담자 : 공허하다는 게 그냥 항상 죽음과 관련된 거죠, 그런 것들이 다. 그러니까 죽고 나면 그냥 이 세상에서 완전히 그냥 단절이 그냥 이 세상에서 완전히 없어지는 건데 그거에 대한 이제 그런 게 좀 있어요. 그러니까 예전에는, 예전에 제가 한 @AGE 때쯤인가 어느 날 갑자기 내가 죽으면 다시 사람으로 태어날 수 있을까? 사람이 안 태어나면 어떤 것이 될까? 그런 생각을 좀 한 적이 있었거든요. 그랬던 것 같아요. 주변에 그냥 생명에 대한 그냥 내가 왜 인간으로 태어났는가? 라는 생각도 하고. 왜 하필이면 이렇게 인간으로 태어나 가지고 이렇게 지금 생활을 하고 있다는 것 자체가 약간, 약간 철학적인 게 좀 힘드니까 그런 게 한 번씩 들더라고요. 그냥 시간 지나면 지금 당장은 이렇게 힘들고 이래도 또 며칠 지나면 그냥 언젠가는 다 사라질 것들인데 내가 지금 가지고 있는 모든 것들도 언젠가 사라지는데 지금 이렇게 노력을 해 가지고 무엇을 이루어야 되는가? 그런 생각도 들기도 하고 그런 게 좀 있는 것 같아요. 한 번씩 그냥 그런 생각이 들기는 해요. 또, 또 좋았다가 안 좋았다가 기분 안 좋을 때는 또 안 좋은 대로 또 나쁜 생각도 하고 좋을 때는 또 저는 뭐, 제가 생각했던 것대로 다 이루어지지 않았던 것 같아요, 지금까지. 그러니까 항상 저는 반대로 생각을 해왔던 것 같아요. 그러니까 내가 안 될 거라 하는 거는 다 돼 왔고 지금까지. 그러니까 내가 될 거다 하는 거는 하나도 안 됐거든요, 제 생각대로. 그래 가지고 남들이 보면 부정적인데 저는 그게 이루어지길 원해서 이제 저는 이제 부정적으로 이제 생각을 하고 있는 것 같아요. 그러니까 제 생각대로 반대의 모든 상황이 이루어졌기 때문에.
상담사 : 그러면 지금 인생이 공허하다는 것도 이것도 반대의 의미일까요? 그러니까 인생이 나에게 정말 희망적이고 기대감이 넘치는 인생이 되고 싶어서 반대로 지금 생각하시는 건가요?
내담자 : 약간 그런 것도 있는 것 같아요. 그냥 지금 있는 게 다 그렇게 생각대로 되는 게 아니라서 기대가 크면 이제 실망도 크니까 이런 것들이 다 주식을 하다 보면 다 느껴지거든요, 이런 것도. 주식도 그래 보면 사람들 욕심이나 이런 걸 다 보이거든요. 허탈감이나 이런 것들.
상담사 : 네, 네, 네.
내담자 : 다 연관 짓다 보니까 그런 것 같아요.
상담사 : 그러면요, 지금 일단은 @NAME 님께서 인생은 공허하다. 여기에 지금 많은 평가를 하셔서 6점이면 항상 그렇다거든요.
내담자 : 거의 그렇죠. 보면 내가 해야 될 거는 성격이 급해 가지고 해야 될 거는 빨리 끝내야 하고 빨리 끝내면 시간의 여유가 많잖아요. 항상. 그렇게 하다 보면 성취감은 잠깐인데 그냥 마음속에는 그냥, 그냥 담배 피우면서도 다 있는 게 그냥 허무하긴 해요. 모든 것들이 다 그냥. 그런 생각은 자주 하는 것 같아요.
상담사 : 그래도 이렇게 죽음이라고 하는 거는 모든 사람에게 다 해당이 되는 거고 그렇죠? 모든 사람들이 다 죽음을 직면하게 되는 건데 죽기 전에 이 세상을 모든 사람들이 다 살아가고 있는 거잖아요.
내담자 : 그러니까요.
상담사 : 근데 이제 @NAME께서는 인생이 공허하다고 하는 그 생각을 다른 사람들보다 더 많이 갖고 계시는 거 같아요. 그래서 6점으로 평가를 하신 거고. 인생이 공허하다고 생각하실 때에는 주로 어떤 감정이 느껴지세요?
내담자 : 그냥 계속 그런 생각하면서 그냥 그런 생각만 해요. 따로 뭐, 그냥 뭐, 혼자 담배 피우면서 그냥 이러다가 자꾸 그런 생각을 하다가 좋고 안 좋고를 떠나서 그런 생각을 하다가 이제 또 다른 거 해야 될 거를 찾죠, 이제. 이거 뭐라도 좀 해야지, 뭐. 그런 생각을 안 하니까 그냥 잠시 그런 생각을 해요. 일할 거를 찾아야 어떻게든가 그냥 하루 종일 쉬지.
상담사 : 벗어나기 위해서.
내담자 : 하루 종일 멍하게 있진 않아요. 바빠요. 저도 쉬는 날인데도 아침부터 해 가지고 재테크 한다고 그것도 한 몇 시간 걸리니까 이거 하고. 주식도 봐야 되고 뭐 봐야 되고 할 거 되게 많아요. 계속 바쁘게 만드는 것 같아요, 제 자신을 그냥 이것저것 하게끔.
상담사 : 그러면 지금 인생이 공허하다고 생각하셨을 때 우울함 좀.
내담자 : 그건 항상 우울하죠. 그런 생각을.
상담사 : 허무감 이런 것이 많이 들까요? 하여튼 공허감도 드시겠죠?
내담자 : 네. 그러면 그런 생각을 하면 우울하기는 하죠. 어떻게 좀 해결을 하려 해도 방법은 없고 그냥 제가 또 사람들이랑 또 이야기를 많이 안 해서 그런 것 같기도 하고. 직장에서는 그냥 일하는 선생님들이랑 주식 관련된 이야기하고 아이들 이야기하고 이렇게 하긴 하는데 그 이외에는 아예 지금 거의 제가 단절되어 있다시피 하니까, 그 직장 이외에는. 사람들이랑 어울리기도 좀 그렇고 나의 치부를 좀 까발린다는 그런 것 때문에 좀 만나기도 그렇고 좀 그런 상황이에요.
상담사 : 그러니까 이제 혼자 계시는 거죠.
내담자 : 그렇죠. 혼자.
상담사 : 혼자 계시니까 계속 부정적인 생각이 계속 꼬리에 꼬리를 무시는 것도 맞아요. 맞고 그렇게 하다 보면 뭔가, 뭔가 선뜻 뭐 하는 것도 싫고 그러다 보면 계속 깔아지시잖아요.
내담자 : 생각만 하고.
상담사 : 그러다 보니까 계속 우울해지고.
내담자 : 실천은 안 하고 그런 것 같아요, 생각만 계속하다 보니까.
상담사 : 네, 네, 네. 그러다가 술 드시고. 가장 손쉬운 거잖아요. 기분 좋게 하는 가장 손쉬운 거니까 술 드시고 TV 보시고 담배 피우시고.
내담자 : 그게 다 해결되니까 그걸로.
상담사 : 근데 그게 술과 담배로 해결하시는 게 효과적이세요, 우울함을 해소하는 데?
내담자 : 우울한 데는 그 순간은 되게 좋은 것 같아요. 제가 처음 제가 아버지가 술 담배 많이 하셔 가지고 어릴 때부터 우리 어머니도 그렇고 절대 술 담배는 하지 마라고 해서 안 했거든요. @AGE 때 이제 대학 들어가서 이제 이제 OT 이런 데 가 가지고 처음 술을 먹게 됐고 그때 술을 처음 먹었을 때가 처음에는 굉장히 써서 바로 뱉었는데 처음 술에 취했을 때 그 기분이 굉장히 좋았어요. 거의, 너무 이래서 사람들이 술을 먹는구나. 그 행복감이 너무 강렬했거든요. 그래 가지고 그 뒤로부터 술을 좀 이제 접하게 됐는데 근데 그때처럼 기분이 좋았던 적은 한 번도 없었던 것 같아요. 지금까지 술을 먹으면서 그때 그거를 느끼기 위해서 더 먹게 되고 그랬던 것 같기도 해요. 담배도 그렇고 군대 가서 배웠거든요. 군대 가서 이제 저 빼고 다 담배를 폈어요. 그러니까 저 혼자만 안 피우고 있으니까 어울리기도 힘들었잖아요. 그러다가 우연하게 또 피우니까 군대에서는 술을 못 먹고 하는데 담배를 또 처음 폈을 때 또 그 느낌도 굉장히 좋았어요. 머리 띵하니 마음이 차분해지니. 그때 이등병 때 거의 피웠으니까 그때 그 느낌이 좋아서 하는데 지금 와서는 술, 담배를 하면서 그런 좋았던 기분은 한 번도 못 느껴봤죠. 그때 처음이 제일 좋았으니까. 마약도 마찬가지잖아요, 처음에 제일 좋은데 그 뒤에 그게 안 느껴지는 것처럼. 그렇긴 해요. 또 술을 먹고 나면 이제 술 깰 때쯤 되면 또 굉장히 우울해져요. 너무 심하게 우울해져요. 그래서 술 먹었을 때 좋았던 감정들이 그냥 술 먹고 바로 자면 괜찮은데 또 이제 제가 낮부터 술 먹기 시작하면 또 저녁에 술이 또 깨잖아요. 그러면 그때가 굉장히 우울해져요, 너무 심각하게. 그래 가지고 또 술을 먹게 되고 또 자게 되고 그런 것 같아요. 가끔씩 집에서는 쉬는 날에 낮에도 먹고 이러면 한 4병, 5병 이렇게 먹거든요. 이렇게 먹다 보면 먹다가 또 술이 또 술을 먹고 그런 것 같아요. 제가 소주 주량을 안 넘기려고 생각은 하고 있으니까 너무 취하게는 안 마시거든요. 이게 또 술 깼다가 또 먹고 막 계속 그런 게 반복이 되다 보니까 쉬는 날에는 좀 그렇게 해요.
상담사 : 그러면 @NAME 생각하시기에 이 술 먹고 담배 피우는 것이 이 우울함을 대처하는 데 효과적이라고 생각하세요? 아니면 아니라고 생각하세요?
내담자 : 우울함을 해결하는, 먹는 순간에는 해결은 된다고 생각해요. 근데 그 뒤에가 문제죠. 깨고 나서가 문제죠, 깨고 나서.
상담사 : 일시적이죠.
내담자 : 일시적이라서 담배도 그렇고. 담배는 그냥 마음 그냥 한 번씩 생각을 하다 보면 담배가, 담배를 안 피우면 초조해지고 막 피우고 싶고 막 그런 감정들이 있잖아요. 짜증도 나고 이렇게 하는데 이게 담배를 피우기 위해서 일부러 내가 짜증을 내고 있나? 막 그런 생각도 들기도 해요. 원래는 담배 피우는 사람들 보면 집중하기 위해서 그것도 일도 잘 된다고 이렇게 피운다고 하지만 저도 술, 담배 다 끊어봤으니까. 안 폈을 때랑 펴 가지고 하고 있을 때 느껴보면 항상 담배도 그렇고 술도 그렇고 술을 먹기 위해서 그냥 평상시에 맨정신일 때 좀 짜증이 나고 초조해지고 담배도 그렇고 이게 한 번 맛을 들여놨기 때문에 쉽지 않을 것 같기도 하긴 해요. 이것도 마약이랑 마찬가지인 것 같다는 생각도 들어요. 마약이죠, 술과 담배도. 그래 놓으니까 쉽게 의지만으로는 잘 되지 않을 것 같기도 하고 걱정도 되기도 하고.
상담사 : 걱정도 되시고.
내담자 : 네, 걱정도 되고. 마약이니까.
상담사 : 지금, 지금 말씀하시는 부분들이 그러니까 좀 담배나 알코올의 금단 딱 끊었을 때 드는 느낌. 조급하고 과민하고 이런 것들이거든요. 그래서 그거는 너무 장시간 많이 하셨다. 너무 습관적으로 너무 많이 지금까지 많이 드셨다. 그거를 증명하는 거라고 저는 이제 보이거든요. 그래서 지금 이렇게 상담하시고 아이들에 대한 생각이 드시고 지금 오늘 저랑 얘기하시면서 아이들에게 자랑스러운 아빠가 되고 싶다. 라고 말씀하셨잖아요. 그럼 이 시점에서 다시 한번 술과 담배에 대해서 다시 한번 좀 조절을 해보자 하는 좀 계기가 되셨으면 좋겠어요.
내담자 : 그렇죠. 안 그래도 나중에 아이들 만났을 때 담배 냄새 안 났으면 좋겠어요. 담배 냄새 안 나는 아빠가. 그래 가지고 전자 담배를 피우고 있었어요. 그래 가지고 같이 겸해서 냄새 안 나는 걸로.
상담사 : 아.
내담자 : 전자 담배는 냄새가 안 나니까 이래 가지고 나중에 끊지는 못할 것 같지만 그래도 다른 사람들한테 불쾌한 냄새.
상담사 : 줄여볼 수는 있으시니까요.
내담자 : 그렇게 하고 나도 이제 좀 꾸며볼까? 그런 생각도 한 번씩 들기는 해요. 맨날 똑같은 옷만 입고 다니고 집에서 그랬거든요.
상담사 : 꾸며볼까?
내담자 : 비싼 거 이제 돈도 어느 정도 좀 모였으니까 나도 사고 싶은 거 좀 사고 또 사려고 하니까 또 잘 안 돼요. 그 돈을 거의 10몇 년 동안 안 쓰다 보니까 돈 쓸 줄도 지금 모르겠고 뭐 사야 될지도 모르겠고 한 번씩 나도 뭘 한번 꾸며보고 싶기도 하고 그런 생각이 들기는 해요.
상담사 : 지금요. @NAME께서 하고 싶은 거. 그리고 앞으로 하고 싶은 거, 지금 뭐 하고 싶은 거 이런 여러 가지를 말씀해 주셨어요. 그리고 계획들도 말씀해 주셨거든요. 그거랑 그다음에 기본적으로 나는 죽음에 대해서 좀 인생이 공허하다고 하는 생각이 든다. 요 두 가지를 비교해 보실 때 지금 @NAME 님에게 인생이 공허하다는 이 생각이 지금 맞으세요? 아니면 좀 수정을 해볼 필요가 있으세요?
내담자 : 또 이렇게 얘기하다 보니까 또 아닌 것 같기도 하고.
상담사 : 그럼요.
내담자 : 말하기 전에는 또 우울한데 또 이렇게 얘기하면 또 희망이 있으면 또 안 그렇고 그렇게 돼요. 이랬다가 저랬다가.
상담사 : 이게 우울하신 분은요, 우울하신 분은 왜 우울하시냐면 우리가 생활하면서 많은 정보들이 들어오잖아요. 근데 이 우울하신 분들은 이 정보 중에 부정적인 정보만 선택을 해요. 부정적인 정보만 선택을 해서 머리에 입력을 해서 해석을 하니까 자동적으로 부정적인 해석이 되잖아요. 그걸 가지고 계속해서 생각하시는 거예요.
내담자 : 그런 것 같아요. 저도 그런 것 같아요.
상담사 : 지금 @NAME 님도 인생이 공허해요. 이렇게 말씀하셨잖아요. 사람은 죽잖아요. 이제 죽음이라는 게 있잖아요. 그걸 가지고 계속해서 이제 공허해요. 공허해요. 하지만 @NAME 한편으로는 이런 많은 계획들을 갖고 계시잖아요.
내담자 : 예.
상담사 : 그리고 아이들에게 자랑스러운 아빠도 되고 싶고 돈도 벌어서 내가 진짜 하고 싶은 밴드 공연도 가고 싶고 그래서 영어를 막 배워 가지고 그거 그 사람들 가사나 이런 것들 다 해석해 보고 싶고 그러시잖아요.
내담자 : 예.
상담사 : 그러니까 평소에 생각하지 않았던 아니면 의식하지 못했던 잠깐 잠깐 의식은 되지만 대부분은 이제 부정적인 생각을 많이 갖고 계셨다가 지금 이렇게 나도 이런 생각을 하고 있었구나. 그런 걸 좀 알게 되시는 것 같은데 어떠세요?
내담자 : 얘기하다 보니까 또 그렇게 되네요. 제가 걸어 다니면, 걸으면서 하루에 많이 걸으면서 그냥 그런 생각도 반복적으로 하긴 했어요. 한 번씩 계속 공허했다가도 나도 내 꿈이 뭔가 생각하면 내가 하고 싶은 것도 생각나고 그게 계속 반복적으로 하면서 또 노래 들으면서 또 좀 계속 이렇게 감정의 변화가 있었던 것 같기도 해요. 한 번씩 내 스스로 치유가 되는 건가? 그래도 안 되니까 노래 들으면서 좀 마음의 안정을 찾으면서 그냥 계속 그냥 걷고 그냥 계속 걸으면서 노래 들으면서 그게 부정적인 생각이 많긴 하지만 한 번씩 이런 생각, 아까 제가 얘기했던 것 같은 꿈이나 희망은 앞으로 이렇게 됐으면 좋겠다. 이렇게 됐으면 좋겠다. 그런 생각도 하기도 해요.
상담사 : 만약에 @NAME 님이 이런 계획이나 희망이나 꿈이 없어요. 삶의 목표가 없어요. 그러면 당연히 인생은 공허할 것 같은데 이렇게 삶의 목표가 있고 하고 싶은 일들이 있으시잖아요. 그러면 지금 인생은 공허하다고 하는 이 생각은 @NAME 님에게 맞아요? 틀려요? 이게 지금 수정이 필요한 생각일까요? 아니면 이건 절대적으로 맞는 생각일까요?
내담자 : 수정이 필요할 것 같긴 해요.
상담사 : 수정이 필요하실 것 같죠? 저도 그렇게 생각이 들거든요. 인생은 공허할 수는 있는데 이게 @NAME께서 처음에 느끼셨듯이 완전히 인생은 6점처럼 공허해. 이건 아닌 것 같아요. 그렇죠?
내담자 : 거의 한 희망적인 생각은 한 5% 정도 하고 좀 부정적이거나 그런 허탈한 생각을 한 95% 정도.
상담사 : 그러니까요.
내담자 : 그래서 그것도 또 술 먹고 걸어 다녀서 그런가? 그래서 그런가? 그러면 또 술 깨고 또 술 깨면 또 너무 공허해졌다가 아, 그래서 그런 것 같기도 해요.
상담사 : 네. 우울하셔서 술을 먹잖아요. 근데 이 술을 많이 먹다 보면 술 때문에 우울할 수가 있어요. 그래서 저희들이 이 알코올을 많이 하시는 분들이 알코올 때문에 우울증이 생길 수도 있거든요. 근데 이제 @NAME 님은 그런 건 아닌 것 같고 우울함이 먼저 있으셨잖아요. 스트레스 사건이 있으셨기 때문에 근데 술을 많이 드시다 보면 술 때문에도 우울하실 수가 있어요, 아까 말씀하신 것처럼. 그래서 지금이 내가 좀 술이나 담배를 좀 조절해야 될 때구나. 이렇게 생각하시고 밖에 음악 들으실 때에는 그냥 술 드시지 마시고 그냥 음악만 심취하실 수 있도록 명쾌한 뭐라 그러죠? 술 안 드시고. 명쾌한 생각 뭐라고 그러죠? 이런 정신으로 이렇게 좀 걸으시면서 이렇게 좀 음악이 주는 즐거움 이런 걸 좀 많이 경험해 보시면 우울함이 많이 줄어드시겠다. 이런 생각이 저는 들었어요, 지금.
내담자 : 저도 예전에 지금이야 밤에 좀 선선하고 하니까 술 먹고 하지만 평상시에는 술 안 먹고 대부분 많이 걸어요. 걸으면서 희망 노래 듣다 보면 기분 좋아져 가지고 희망적인 생각을 많이 하는데 그 희망적인 생각을 계속 하고 싶어 가지고 많이 더 많이 걸었던 것 같아요. 한 3~4시간씩 계속 이렇게 걸으면서 근데 또 막상 그렇게 걷고 다시 오면 또 우울해져요. 막상 딱 집에 딱 도착해 가지고 희망적인 생각을 했는데 또 그것도 그런 것 같기도 해요. 갔다 오면 또 너무 허무해져요. 현실은 안 그런데. 희망적인 생각을 너무 많이, 그것도 약간 그런 것 같기도 해요. 술 깨고 나면 우울해지는 것처럼 밖에서 행복한 생각을 많이 하고 들어와도 또 막상 집에 오면 또 우울해지고. 계속 그렇게 반복인 것 같아요. 비슷한 것 같기도 하긴 해요. 지금.
상담사 : 근데요, 우울하시잖아요. 우울하신 분들은 긍정적인, 긍정적인 감정을 많이 느낄 수 있는 활동들을 자주 많이 하시는 것이 우울한 생각이나 우울 감정이 딱 들어와도 그거를 조절할 수 있는 힘을 길러요. 길러주거든요. 그래서 할 수 있으면 긍정적인 생각, 긍정적인 감정을 느낄 수 있는 활동들을, 건강한 활동들을 하셔라. 이게 저희들이 치료 방법이에요. 근데 이제 @NAME 님은 갖고 계세요. 음악을 들으면서 걷는 거. 이거는 좋은 방법이거든요. 그래서 그거를 좀 자주 좀 활용해 보시면 어떨까? 이제 그런 생각이 들고요. 지금 그러면 이 생각을 지금 수정을 해야 되거든요. 인생은 공허하다. 아니잖아요. 그러면 @NAME 님에게는 인생을 공허하다는 이 생각을 좀 어떻게 수정을 하면 그래도 @NAME 님께 좀 적합한 생각이 들까요?
내담자 : 공허함이라는 게 그냥 나에 대한 그냥 목적이나 그 목표만 있으면 어느 정도 좀 해결되지 않을까?
상담사 : 있잖아요, 목표.
내담자 : 그러니까 그거를 하긴 해야 되는데 그냥 생각이 좀 복잡해요, 이래저래 그냥 너무 복잡하긴.
상담사 : 그러면 @NAME 그러면요, 일단은 인생은 공허하다는 생각은 옳지 않아요. 그건 완전히 @NAME에게 옳지 않으니까 그러면 인생은 뭐 뭐 뭐 하다 이렇게도 좀 수정해 보실 수 있어요, @NAME 님께 맞게?
내담자 : 인생은 그냥 즐기자라 해야 되나? 그냥. 아, 이거 어렵네요, 생각보다 이게. 내 생각과 의지가 조금 뭔가 갈등이 생기는 듯한 느낌이 들었어요, 지금.
상담사 : 그래요? 인생은 공허하기는 하잖아요. 그렇죠? 그렇게 느껴지시잖아요. 인생은 공허하기는 하지만 뭐 하다. 이렇게도 수정해 보실 수 있으실 것 같고요.
내담자 : 예. 이래저래 지금 생각이 많이 드네요, 인생이 다시 또. 또 복합적으로 굉장히 많이 들어요.
상담사 : 그래요?
내담자 : 그런 생각이 들어요. 지금 순간.
상담사 : 어, 그래요? 지금 @NAME께서 생각하시는 그 드시는 많은 생각들을 이렇게 저한테 얘기하셔 가지고 같이 이렇게 논의하다가 보면 이렇게 한 문장으로 딱 줄어들 수가 있거든요. 줄일 수가 있거든요.
내담자 : 네.
상담사 : 근데 지금 시간이 다 됐어요.
내담자 : 58분이구나 벌써.
상담사 : 그러면요, @NAME 님, 한번 지금 머릿속이 되게 복잡하시잖아요. 그거를 한번 이렇게 종이에 이렇게 적으시면서, 이렇게 적는 거 좋아하세요? 쓰는거?
내담자 : 네, 좋아해요.
상담사 : 그러면 지금 인생은 공허하다고 했는데 이거는 옳지 않은 생각이잖아요. 그러면 수정해야 되는 생각을 지금 드시는 생각, 복잡한 생각을 다 이렇게 적어보시면 적어보시고 읽어보시면 뭔가 이렇게 요약해서 한 문장이 나올 것 같거든요. 그래서 그 작업을 한번 해 주시면 어떨까 싶어요.
내담자 : 그냥 한번 해볼게요.
상담사 : 예. 그리고 이번 주에 제가 @DATE.
내담자 : 그때 저 일해요.
상담사 : 토요일에 쉬신다 하셨지 않았었어요? 토요일.
내담자 : 이번 주 말고 다음, 그다음 주는 다 토요일 쉬는데 이번 주는 또 근무가 바뀌어 가지고 일해요.
상담사 : 아, 그래요?
내담자 : 일요일 쉬는데 이번 주 토요일 빼고는.
상담사 : 저는 이번 주 토요일 날 쉬시는 줄 알고 그러시구나. 그러면.
내담자 : @DATE에 저 쉬거든요.
상담사 : @DATE은 제가 알고 있거든요. 그러면.
내담자 : 제가 쉬는 날 우선 알려드릴게요. 지금 @DATE 쉬고요.
상담사 : 네.
내담자 : @DATE 쉬고.
상담사 : @DATE 쉬고.
내담자 : @DATE 쉬고. 네. @DATE, @DATE, @DATE 쉬고. @DATE은 제가 당직이어 가지고 그때 오전에는 또 시간이 돼요, @DATE도.
상담사 : 아, @DATE 날도 시간이 되세요?
내담자 : 네. @DATE, @DATE 오전에 되고 @DATE에는 그때 제가 퇴근하고 오전에 오니까 그때도 가능하고요.
상담사 : @DATE 오후, 오후에 되시고요?
내담자 : @DATE요?
상담사 : @DATE.
내담자 : @DATE 오후에 해도 되고요.
상담사 : 제가 @DATE은 안 되고요.
내담자 : 예, 예.
상담사 : 그러면 @DATE 오후에 되시면 이때에는 두 회기를 나가실 수 있을까요?
내담자 : 예, 해도 되고 저 @DATE도 쉬거든요.
상담사 : @DATE.
내담자 : 예. @DATE에 두 회기 하시면, 오후에 제가 그때 자고 일어나면 오후가 될 건데 몇 시쯤에 가능하신가요?
상담사 : 오후 한 @TIME 괜찮으세요?
내담자 : 아, 그때는 일어날 것 같아요.
상담사 : 네. 토요일은 오후 한 @TIME에서 @TIME, @TIME에서 @TIME 이렇게.
내담자 : 예, 그렇게 해도 될 것 같아요.
상담사 : 괜찮으세요?
내담자 : 예.
상담사 : 그러면 2회기. 왜냐하면 지금 @NAME 님과 이렇게 이제 같이 생각을 탐색하고 하다 보니까 이렇게 두 회기를 하는 것도 생각을 수정하고 이러는 데 충분한 시간이 될 것 같아요. 그렇게 해서 가능할 것 같은데 그러면 일단은 이번 주 토요일은 안 되시는 거고.
내담자 : 예.
상담사 : 그러면 @DATE이 되시는 거고. 그렇죠? @DATE, @DATE, @DATE.
내담자 : 예, @DATE도 되고요. @DATE.
상담사 : @DATE 혹시 @DATE 오전에 일찍 되세요?
내담자 : 네, 저 괜찮아요. 그때, 그때는 쉬는 날이라서.
상담사 : @TIME도 괜찮으세요?
내담자 : 예, @TIME 괜찮아요. 그때 뭐.
상담사 : 저희가 이게 지금 8회기를 해야 되니까 일단은 그러면 @DATE @TIME로.
상담사 : @TIME.
상담사 : 일단은 일단은요. @DATE @TIME에 하셔야 될 것 같아요. @TIME에 하고요.
상담사 : @TIME에 하고 그다음에 @DATE.
상담사 : @DATE.
상담사 : 그다음에 @DATE. 이렇게 해서 제가 시간을 한번 짜볼게요. 그래서 다음 주 월요일에 제가 이제 시간을 확정해서 드릴게요. 지금 시간이 되신다고 하는 시간을 제가 해서 8회기 딱 맞춰 가지고 시간을 확정해서 @NAME께 알려드릴게요.
내담자 : 예, 알겠습니다.
상담사 : 네, 그러면 제가 지금 증상을 이제 불러드릴 거거든요. 그러면 들으시고 0점에서 3점으로 체크하시면 돼요. 그래서 평가해 주시면 되거든요. 잠깐만 기다려 주세요.
상담사 : 이전보다 너무 많이 먹거나 너무 적게 먹는다.
내담자 : 없어요.
상담사 : 기운이 없고 기분이 가라앉는다.
내담자 : 조금. 예.
상담사 : 그러니까 0, 1, 2, 3 중에 뭘까요? 0은 아니다. 3은 항상 그렇다.
내담자 : 1?
상담사 : 1. 죽고 싶은 생각이 든다.
내담자 : 지금은 0.
상담사 : 이전보다 너무 많이 자거나 너무 적게 잔다.
내담자 : 그거는 3.
상담사 : 죄책감이 느껴진다.
내담자 : 그것도 3.
상담사 : 기분이 우울하다.
내담자 : 그건 2? 1? 2, 2.
상담사 : 2요?
내담자 : 네.
상담사 : 거의 모든 일상 활동에 대한 관심이나 흥미가 줄었다.
내담자 : 그거는 그것도 2?
상담사 : 내 삶에는 희망이 없는 것 같다.
내담자 : 그것도 2?
상담사 : 주의 집중이 잘 안 된다.
내담자 : 그거는 0.
상담사 : 이전보다 쉽게 지친다.
내담자 : 그것, 2.
상담사 : 사는 게 허무하게 느껴진다.
내담자 : 그것도 2에서 3 왔다 갔다 하는데 그냥 한 2.
상담사 : 2. 네. 이번 회기 참여하시면서 새롭게 알게 된 것이나 어떤 도움이 되셨던 부분이 있을까요?
내담자 : 그냥 제가 허무하게 그냥 인생이 공허하니, 허무하니 하는 거에 대한 생각을 좀 해봐야 될 것 같기는 해요. 그거 다 해서 우선은 나의 꿈을 위해서 이제 실천을 좀 생각만 안 하고 실천을 좀 해볼까? 그런 생각을 좀 하긴 했어요.
상담사 : 실천을 좀 해보자. 이런 생각이 드셨군요.
내담자 : 예. 우선 실천을 해야지 생각만 하루 종일 이렇게 하면 계속 아무 의미가 없어지는 것 같아요, 그냥.
상담사 : 네, 알겠습니다.
내담자 : 예.
상담사 : 네, 알겠습니다. @DATE, @DATE @TIME에 찾아뵐게요.
내담자 : 아, 네, 알겠습니다.
상담사 : 그때 인생이 공허하다고 하는 생각을 좀 수정하셔 가지고 수정하신 것들을 좀 알려주십시오.
내담자 : 예, 우선 알겠습니다.
상담사 : 수고 많으셨습니다.
내담자 : 예.
상담사 : 들어가세요.
내담자 : 들어가세요.
