상담사 : 마지막 상담입니다. 벌써 8회기가 됐는데요. 어떻게 지내셨어요? 지금 저희 2주 만에 보는 거고, 2주는 아니구나. 그래도 본 지도 꽤 된 것 같아요, 그렇죠?
내담자 : 원래 월요일이었는데.
상담사 : 네, 그렇죠? 어떻게 지내셨어요?
내담자 : 일하고. 특별한 일은 없었던 것 같아요.
상담사 : 특별한 일 없으셨어요?
내담자 : 네, 특별한 일은 없었고 좀 감기 앓아가지고 좀 아팠었고, 네. 그러고 나니까 조금 피곤하더라고요.
상담사 : 첫 번째 처음 상담할 때 선생님께서 그 당시에 아주 경미한 우울이 있었고 그때 선생님께서 남편분하고의 @EVENT에 대해서 지금 어떻게 어디까지 왔는지, 어디까지 좀 처리가 됐는지 알고 싶으시다 이런 얘기를 하셨거든요. 그게 이제 첫 번째 상담 목표였었어요. 그리고 이제 아드님 문제나 이런 것들은 그다음에 이제 이차적인 내용들이었고 근데 이렇게 지나서 이제 8회기까지 오셨는데 어떠세요? 그 부분의 상담 목표가 얼마나 달성된 걸로 좀 생각이 드시나요?
내담자 : 제가 그 지난 시간들 그래도 잘 지나왔다는 거를 좀 확인할 수 있어서.
상담사 : 네, 그렇죠.
내담자 : 그걸 좀 이제 확인하고 싶었거든요. 그러니까 제 그냥 마음 건강, 정신 건강 상태. 아무래도 이제 공부를 하다 보니까 제가 이제 또 건강해야 되는 거니까. 그래서 이제 그 부분을 좀 확인하고 싶었던 게 이제 공부를 시작하면서 드는 생각이었는데 그냥 잘 지나갔구나.
상담사 : 네, 네. 잘 지내왔다라는 사실을 이제 확인을 하고 그래도 좀 확신이 생기신 것 같아요. 그거에 대한 확인을 하고 확신이 생긴 게 선생님의 삶에, 선생님의 어떤 생각에 어떤 변화들을 준 것 같으신가요?
내담자 : 좀 제가 건강하지 않으면 이 공부를 하는 게, 그러니까 저를 위해서 하는 것도 좀 의미가 있기도 한데 또 아프, 이제 건강하지 않았다면 이제 좀 이 공부를 하는 데 제가 조금 더 부담이 있었을 것 같아요. 근데 그래도 그냥 제가 건강하다는 거에서 좀 위로도 되기도 하고 공부에 대해서 좀 더 해보고 싶다는 그런 생각도 하게 됐던 것 같고, 네.
상담사 : 어떤 부분, 어떤 분야의 공부를 좀 더 하고 싶다는 목표가 생기셨어요?
내담자 : 아무래도 이제 제 경험이 있다 보니까 그런 트라우마나 좀 이제 애도나 애도 상담이나 좀 이런 거? 네, 좀 그쪽으로 공부해 보면 어떨까 이런 생각도 들고. 저는 좀 이렇게 어울리는 세대가 사실은 좀 젊거나 아이들 가르치는 일들을 하다 보니까 좀 나이 드신 분이나 중년 이상. 그러니까 좀 그런 분들하고는 교제가 많거나 좀 막 관심이 있거나 좀 그러지 않아, 그러니까 마음이 편하지는 않았었는데 제가 이제 나이를 먹기도 하고. 좀 삶에 대해서 이제 내가 앞으로 사는 삶은 좀 이제 좀 그런 분들. 노년기나 좀 이렇게 상처나 그런 트라우마가 있는 분들이나 이런 분들 좀 그런 삶을 좀 정리하고 좀 인생 후반을 살아가는 그거에 좀 제가 관심이 좀 생겼어요. 그러니까 어린이도 중요하고, 청년도 중요하고 이제 이런데 살다가 보면 이제 이게 너무 많이 상처가 생기잖아요. 근데 이제 또 그런 거를 정리하고 가는 거. 좀 그런 좀 인생 후반에 관한 좀 그런 것들을 좀 건강하게 살 수 있는.
상담사 : 오히려 선생님께서 오히려 더 많이 접하시는 세대와는 좀 다른 세대에 대한 관심이 생기신 거네요?
내담자 : 네, 그러니까 저도 그냥 이제는 중반. 이제는 저도 좀. 앞으로, 그러니까 제가 좀 약간 그런 걸 생각하다 보니까 앞으로의 삶을 어떻게 살고 가야 될까 좀 이제 그런 생각 그러니까 뒤엣것을 좀 정리하다 보니까 이제 그런 생각들을 좀 하게 되고 하다 보니까.
상담사 : 네, 삶의 다양한 이제 크고 작은 우여곡절들, 상처들 이런 것들을 정리를 잘하는 게 되게, 되게 필요하구나라는 생각이 선생님이 드셨나 봐요. 너무 중요한 것 같아요. 특히 이렇게 중년분들이 이제 젊었을 때랑 중년이 되시면서 다양한 변화들을 하시게 되잖아요. 특히 이제 신체에 대한 기력이나 에너지 수준도 달라지고 인지 처리 능력도 달라지고 그러면서 이제 과거에 대한 생각들을 많이 또 하게 되시고 그러면서 이제 미래에 대한 불안이나 이제 수용이 잘 안되거나 이런 문제들이 꽤 많이 생기시는 것 같아요. 그때는 조금 우울해지거나 불안해지거나 이러는 경우들도 많고. 그리고 선생님의 이제 아까 말씀하셨던 경험처럼 트라우마에 또 상담이 필요한 분들 너무 많고요. 근데 선생님께서 그런 마음이 생기셨다고 해서 제가 굉장히 반가워요.
내담자 : 아, 그래요?
상담사 : 혹시 기억나세요? 제가 처음에 선생님께서 마지막 회기 때 이걸 잘 지나가고 선생님이, 어, 제가 선생님께 꼭 드리고 싶은 말씀이 있다고 했던 그 순간이 있었는데 그게 이 얘기였거든요, 사실은. 선생님께서 꼭 상담을 하셨으면 좋겠고, 상담을 한다면 전 정말 선생님이야말로 그런 애도 상담이 필요한 분들에게 참 좋은 상담자가 될 수 있을 것 같다. 근데 그건 선생님께서 준비가 되셔야지만 제가 사실은 드릴 수 있는 얘기잖아요. 선생님이 아직 애도가 다 안 된 상태에서 제가 선생님한테 그걸 얘기하는 건 너무 폭력적이라는 생각이 들어서 마지막 회기에 가서야 제가 솔직히 선생님의 어떤, 지금 어디까지 오셨는지를 보고 제가 얘기할지, 말지를 선택해야겠다라고 생각을 했는데 먼저 선생님께서 그 얘기를 하시니까 되게 반가워요. 오늘 그래서 자신 있게 저 선생님께 말씀을 드릴 수 있을 것 같아요. 꼭 선생님 방금 말씀하셨던 그런 분들에게 상담을 하시면 너무 좋을 것 같다. 되게 좋은 상담사이실 것 같다, 그 내담자분들한테 싶은 생각이 들었어요. 그래서 엄청 반갑네요. 너무 반가워요. 선생님께서 어려워하셨던 게 낯선, 그러니까 선생님을 기존에 알지 못했던 새로운 사람들에게 선생님의 경험에 대해서 이야기하는 걸 굉장히 어려워하셨잖아요. 그걸 얘기하려고 하니까.
내담자 : 계속 감정이 올라오는 게 힘든 것 같아요.
상담사 : 네, 맞아요.
내담자 : 근데 이제 교수님이랑 그 작업을 한 번 하면서 좀, 확실히 좀 마음이 편해진 것 같아요.
상담사 : 너무 다행입니다. 그러면 이제 대학원을 다시 이제 개강하면 분명히 또 얘기를 해야 되는 장면이 생길 거고 이제 낯선 사람들에게 경험에 대해서 오픈을 해야 되는 자리가 더 많아질 텐데 그 생각을 하시면 어떠세요?
내담자 : 그냥 지금보다 좀 덜 떨리지 않을까. 덜 떨리는 목소리로 얘기할 수 있지 않을까.
상담사 : 덜 떨릴 것 같다.
내담자 : 네.
상담사 : 조금 더 선생님이 그때 어떻게 얘기할까를 좀 상상해 보면 선생님이 어떤 모습이 좀 그려지시나요?
내담자 : 덜 떨리는 모습으로 애쓰고 있지 않을까.
상담사 : 덜 떨리는 모습으로 애쓰고 있을 것 같다. 그러면 애를 쓰는 선생님의 감정은 어떤 감정일 것 같으세요?
내담자 : 모르겠어요. 저는 약간 저의 감정이 올라오는 그거에 대해서 아직도 막 편안하지는 않은 것 같은데 할 수 있을 것 같아요.
상담사 : 감정이 올라오는 거가 다른 사람에게 비추어지는 게 선생님께서 아직 어색하신가 봐요, 낯서시고.
내담자 : 네, 그게 스스로 조금 좀 자연스럽지 않은 것 같아요. 감정을, 그러니까 편한 사람이 아닌 좀 사람이 좀 많거나 공개적인 데서 감정을 오픈해 본 적이 별로 없는 것 같아서 그거에 약간 좀 두려움이 있다고 해야 되나? 싫다고 해야 되나 좀 그런 게 있는데 닥치면 하게 되지 않을까.
상담사 : 닥치면 또 하게 될 것 같다. 굉장히 적응적인 어떤 사고를 하고 계시네요.
내담자 : 좀 그런 건 있는 것 같아요. 그냥 닥치면 하자.
상담사 : 선생님께서 이전 상담하실 때 그런 감정 표현이 굉장히 잘 되는 공개적인 장소에서도 본인의 이야기를 서슴없이 얘기하고 감정 표현이 잘 되는 사람들에 대해서 되게 신기해하면서도 부럽기도 하면서 '어떻게 저게 되지?'라는 궁금함도 있고 어떨 때는 좀 불편하기도 하고 이런 이제 다양한 감정을 느끼셨던 것 같아요. 근데 혹시 다른 사람 앞에서 어떤 감정을 드러낸다고 하는 것이 낯선 거 말고 혹시 선생님에게 좀 어떤 식으로 그런 것들이 다가오시나요?
내담자 : 그러니까 다른 사람들이 그러는 거는 그렇게 막 거북하지는 않은데 제가 좀 드러난, 그런 게 드러나는 거는 좀 제 스스로 약간 부끄럽다 그래야 되나?
상담사 : 부끄럽다.
내담자 : 수치스럽다고 해야 되나 약간 그렇게 느껴지는 것 같아요.
상담사 : 그러니까 약간 낯설다만 있는 건 아니신 거네요?
내담자 : 네.
상담사 : 부끄럽다, 수치스럽다.
내담자 : 약간 그렇게 뒤돌아서서 약간 좀 그렇게 느껴지는 것 같아요.
상담사 : 그 부끄럽고, 수치스럽다라고 선생님이 이렇게 생각이 드시는, 그런 감정들이 느껴지시는 이유를 좀 생각해서 찾아보려고 하는데요. 어떤 생각들이 들어서 선생님께서 이렇게 부끄럽다, 수치스럽다라고 느끼는 것 같으세요?
내담자 : 그러니까 저는 좀 잘 못하는 거를 싫어하는 것 같아요.
상담사 : 잘 해야 된다.
내담자 : 네, 좀 그런 거 있는 것 같아요.
상담사 : 감정 표현도 잘해야 된다.
내담자 : 잘해야 되는, 그러니까 모르겠어요. 그게 표현되는 게 다른 사람한테 그걸 보는 거는 자연스러운데 제가 그런 게 좀 드러나는 거는 좀 뭔가 자연스럽지가 않은 것 같아요.
상담사 : 그러니까 아마 선생님께서 못하는 게 싫은 것 같다.
내담자 : 못하는 것도 그게 좀 못나 보이는 것 같기도 하고, 네. 그러니까 제가 앞에서 이렇게 드러날 때는 스스로 조금 그렇게 느끼는 것 같아요.
상담사 : 그런데 이게 감정을 드러내서 이야기를 하는 거잖아요, 내 얘기를. 거기에 잘한다, 못한다라고 선생님께서 평가를 하셔서 부끄럽다, 수치스럽다라고 느끼시는 것 같아요.
내담자 : 감정이 사실은 그게 잘하고, 못하고의 문제가 아닌데 저는 왜 그렇게 느끼는지는 잘 모르겠어요.
상담사 : 한번 그 부분을 좀 더 생각을 해볼까요? 그러니까 선생님께서 아마도 그러면 이렇게 표현하는 게. 그러니까 선생님의 어떤 말 할 때의 모습이나 감정의 어떤 정도나 선생님의 표정이 됐던 이런 선생님의 여러 가지의 상태와 다른 사람에게 비춰질 때 이런 모습이어야 좀 괜찮다라고 하는 어떤 게, 아주 추상적이지만 스탠다드가 있으신 것 같아요. 혹시 한번 떠올려보실 수 있으세요? 내가 어느 정도의 감정 상태로 어떤 식으로 말을 하면 좀 덜 부끄럽고 덜 수치스러우실 것 같은지. 선생님 이런 내면의 기준을 한번 좀 생각을 해보신다면.
내담자 : 떨리지 않는 목소리?
상담사 : 떨리지 않는 목소리.
내담자 : 그거에 대해서 이렇게 좀 싫어하지?
상담사 : 떨리지 않는 목소리. 또 있을까요?
내담자 : 트라우마가 있었나?
상담사 : 발표하고 이런 거에 대한?
내담자 : 네.
상담사 : 떨리지 않는 목소리.
내담자 : 그런 거 별로 좋아하지 않았던 것 같아요.
상담사 : 네, 또 뭐가 있을까요?
내담자 : 그러니까 좀 다른 사람한테 좋은 평가를 받고 싶어 하는 것 같아요.
상담사 : 좋은 평가를 받고 싶다. 떨리지 않는 목소리, 좋은 평가를 받고 싶다. 왜, 웃음이 나는 이유가 있으실까요?
내담자 : 그냥 되게 다른 사람을 의식하고 사는구나.
상담사 : 내가 그런 장면에서 다른 사람을 의식하는구나. 네, 의식이 될 수밖에 없죠. 네, 될 수밖에 없는데 선생님께서, 그렇죠? 감정을 드러내는 장면도 사실은 지금의 맥락은 좀 나에게 확 포커스가 이렇게 딱 집중이 돼서 뭔가 내 얘기를 할 때 사람들이 꼭 정말 발표를 하는 것 같은 느낌인 것 같기는 해요. 선생님께서 이제 떨리는 목소리, 목소리 안 떨렸으면 좋겠다.
내담자 : 그게 더 싫어.
상담사 : 네, 안 떨렸으면 좋겠다. 그리고 잘 평가받고 싶다. 근데 평가를 잘 받고 싶다의 기준이 좀 더 구체적으로 명확하게 있을까요? 잘한다고.
내담자 : 잘 없는 것 같아요. 왜냐하면 그래본 적이 별로 없어.
상담사 : 그럼 누군가를 보면서 '저 정도의 상태로 저렇게 하면 참 좋겠다'라고 생각해 보신 적 있으세요?
내담자 : 잘하는 사람들 보면은 그런 건 있죠.
상담사 : 그 사람들이 어떤 특징들이 눈에 딱 이렇게 들어오셨나요?
내담자 : 어떤 특징?
상담사 : 네.
내담자 : 일단 유머가 있거나.
상담사 : 유머가 있는 게.
내담자 : 일단 좀 스스로 생각할 때 약간 유머가 없는 것 같아요. 그리고 에피소드가 있다거나 좀 풍부한.
상담사 : 풍부한 뭐가 있어야 되나요?
내담자 : 풍부한 에피소드나 유머 감각이나 좀 이런 것들이 있는 사람들을 보면 좀 스스로 좋은 평가를 하는 것 같아요.
상담사 : 유머러스하고 어떤 풍부한 에피소드가 있어서 그거를 잘 녹여내서 말하는 사람들 보시면 선생님이 잘한다 이렇게 생각이 드시나 봐요. 그 사람들이 목소리가 안 떨리던가요, 혹시?
내담자 : 대체적으로?
상담사 : 대체적으로 안 떨렸다. 그러면 목소리는 떨리는데 유머러스하고 풍부한 에피소드를 얘기한다 그러면은 어떻게 될까요?
내담자 : 괜찮을 것 같아요.
상담사 : 괜찮아요, 맞아요. 그러면 목소리가 떨린다는 좀 부수적인, 부차적인 건가 보네요?
내담자 : 그러네요, 네.
상담사 : 말씀을 하시다가 목소리가 떨렸는데도, 선생님께서 발표를 하시거나 어떤 이야기를 할 때 목소리가 떨렸는데도 수치스럽거나 부끄럽지 않다고 여기신 적은 없으실까요?
내담자 : 있었지 않았을까요? 근데 약간 앞에서 뭘 해본 경험이 많이는 없어요.
상담사 : 지금 아이들 가르치고 있지 않으세요?
내담자 : 맞아요. 그런 거는 하는데.
상담사 : 네, 네.
내담자 : 약간 좀 그거는 제 이야기가 아니고 그래서 그냥 아무렇지 않은 게, 아무렇지 않게 하는 것 같아요. 아이들을 가르칠 때는 제 이야기를 하지 않아도 되잖아요.
상담사 : 그렇죠.
내담자 : 그래서, 그래서 그 일을 제가 하는 것 같아요.
상담사 : 정보 전달만 잘하면 되니까.
내담자 : 네, 그래서 거기에서 오는 부담감이 없으니까 잘하는. 그냥, 오히려 그냥 힘들긴 한데 스트레스, 내 이야기를 해야 된다는 그런 스트레스가 없으니까 그래서 그걸 하는 것 같고. 아이들 앞에서 또 설교를 한다거나 이제 아이들 사역을 하니까 그때도 사실은 제 이야기는 많이 안 하는 것 같아요.
상담사 : 그냥 성경에 기반한 정말 말씀을 전달을 하시나 봅니다.
내담자 : 그러니까 내가 하고 싶은 이야기를 하긴 하지만 내 실제 얘기를 어떤, 어떤 내가 하고 싶지 않은 감정이나 이런 것들은 아이들한테 하지 않아도 되니까.
상담사 : 그렇죠, 공통점이 있네요. 선생님의 이야기를 하지 않아도 된다. 부담이 느껴지지 않는다.
내담자 : 맞아요, 그런 것 같아요.
상담사 : 네. 그런데 이게 되게 아이러니하게도 선생님께서 하고 계시는 일이나 그런 설교 사역 관련돼서는 내 얘기로 하지 않아도 되기 때문에 되게 편하다.
내담자 : 그러니까 좀 많은 사람 앞에서는. 근데 이제 한, 두 사람 그러니까 이렇게 1 대 1이거나 이럴 때는 괜찮거든요. 내 이야기를 하는 게 불편하지 않은데.
상담사 : 다수가 되기 시작하면.
내담자 : 네, 좀, 그때는 좀 어려운 것 같아요.
상담사 : 근데 선생님께서 그 유머러스하고, 풍부한 에피소드를 말하는 게 좋아 보이고, 중요해 보이는 이유가 어떤 거세요? 나의 제 이야기를 할 때.
내담자 : 재밌는 거?
상담사 : 재밌는 거. 혹시 너무 무겁게 얘기하고 싶지 않으세요? 나의 이야기로 이 분위기가 너무 무겁거나 침울해지거나 내지는 사람들이 나를 바라보는 어떤 시선이 너무 그렇게 다크해지지 않았으면 하는 혹시 바람이 좀 내포되어 있으신가요?
내담자 : 그럴 수도 있겠네요. 그 부분을 생각해 보지 않았던 것 같아요.
상담사 : 그러니까 이게 선생님께서 방금 말씀하셨던 것처럼 그냥 있는 그대로의 이야기를 전달하고 정보 전달을 하고 그냥 내가 하고 싶은 이야기를 그냥 하고는 잘하시는데 선생님의 내 이야기를 해야 된다. 내 감정을 전달한다라고 하는 영역에서 왜 유머러스하고, 왜 풍부한 에피소드로 유머러스하게 말을 해야 될까, 이 조건이 왜 생겼을까 아마도 이렇게 해야만 선생님께서 마주하고 싶지 않은 어떤 상황에 놓이지 않으실 수 있을 것 같아요. 그러면 이걸 원할 수 있을 것 같거든요. 그래서 이제 제가 생각해 본 건 방금 말씀드렸던 너무 무거워지지 않았으면 좋겠고. 근데 그게.
내담자 : 그렇죠. 그럼 내가 너무 감당할 수 없으니까.
상담사 : 선생님께서 어떤 이야기를 하실 때 너무 무거워지면 선생님이 감당을 못하실 것 같다 이렇게 말씀하셨는데 선생님이 선생님의 감정을 감당하기 어려우신 건가요? 아니면 이 전문, 안전한 장치적인 거? 어떻게 해야 될지 모르겠는 선생님이 뭔가 그려지시나 봐요.
내담자 : 거기서 빠져나가고 싶을 것 같아요.
상담사 : 그때 그냥 딱, 그러니까 선생님이 생각하시기에 선생님은 유머러스함도 없고, 풍부한 에피소드를 이렇게 유머러스하게 말하는 사람은 아닌 것 같다 이렇게 표현하셨잖아요. 선생님은 어떤 좀 강점이 있는 사람인 것 같으세요?
내담자 : 강점이요?
상담사 : 네, 그 장면에서 선생님이 갖고 계시는 거에 중에서 무기를 꺼낼 수 있다면 선생님은 어떤 무기가 있는 것 같으세요?
내담자 : 없는 것 같아요. 그래서 약간 두려운 것 같아요.
상담사 : 없는 것 같다고 생각하시는군요. 함께 찾아볼까요? 없지 않으실 거거든요. 한번 찾아볼까요? 유머러스하고 한 사람도 있죠. 그런 사람이 갖는 참 매력과 특징이 있는 것 같아요. 근데 그것 말고 또. 그거는 이제 선생님한테 선생님이 없는 거라고 말씀하셨으니까 없는지, 안 없는지 저도 좀 헷갈리긴 하는데 근데 그럼 선생님이 갖고 계시는 선생님의 성격, 선생님에게 자연스러운 건 어떤 거세요?
내담자 : 자연스러운 거? 말 안 하는 거.
상담사 : 말 안 하는 거, 말 안 하는 거. 그렇죠. 제일 자연스러운 건 그거죠, 말 안 하는 거. 그 선생님 전제가 말을 꼭 해야만 한다가 전제예요. 그 상황에서.
내담자 : 그러니까 전 그게 어려운 것 같아요.
상담사 : 근데 그 상황에서 가장 나다울 수 있는 모습은 뭘까. 유머러스한 건 좀 선생님답지 않죠.
내담자 : 그러니까 소그룹에서는 괜찮은데 그게 좀, 사람이 조금만 많아지면 그냥 조용해지는, 네.
상담사 : 물론 많은 사람 앞에서 꼭 말을 해야 되는 건 아니니까요, 네. 꼭 그건 아니에요. 근데 이제 선생님께서 꺼내셨던 에피소드는 '대학원 수업 때 모임을 할 때 언젠가는 내가 이 얘기를 해야 될 것 같은데 참 그 얘기를 하기가 쉽지 않다' 이렇게 말씀하셨거든요.
내담자 : 이제는 소그룹에서는 할 수 있을 것 같고.
상담사 : 오, 이제 하실 수 있을 것 같아. 그러면 남은 건 뭘까요?
내담자 : 앞에서는 이제.
상담사 : 앞에서.
내담자 : 그럼 어떡하지?
상담사 : 청중들 앞에서 발표를 해야 되거나 이럴 때 떨리는 목소리로 어떻게 하면 선생님이 그래도 내가 유머러스하지는 않았지만 그래도 좀 덜 부끄럽다, 덜 수치스럽다라고 느끼실 수 있을까요?
내담자 : 어떻게 해야 할까요? 숙제가 남았네요.
상담사 : 유머러스하면 일단 포기하죠. 유머러스함과 풍부한 에피소드를 빼고.
내담자 : 빼고, 어떻게 할까요?
상담사 : 선생님의 수치스러움과 부끄러움을 조금 감소시키기 위해 내가 할 수 있는 건 뭐가 있을까. 발표도 하셔야 될 텐데요, 이제.
내담자 : 내 얘기를 해야 한다는 건 너무 어려운 것 같아요. 어떻게 해야 되죠? 답을 주세요.
상담사 : 그래서 근데 제가 선생님께서 진짜 경험이 없으시구나가 오히려 제가 딱 인식이 됐어요. 정말로 경험이 없으시구나. 많은 사람들 앞에서 선생님의 이야기를 이렇게 덤덤하게 툭 하고 내놓아서, 내놓은 경험이 없으시구나라는 생각이 들었어요. 왜냐하면 그 경험이 한 번이라도 있으면 그래도 내가 이 얘기를 했더니 거기서 좋은 어떤 그 수치스럽거나 부끄럽지는 않은 경험이 있으면 그걸 떠올릴 수 있는데 없으시구나, 진짜. 그러면.
내담자 : 그러니까 그냥 전 정말 좀 수가 적은 그런 상황이 항상 편한 것 같아요.
상담사 : 네, 네. 청중들 앞에서 꼭 선생님의 이야기를 막 이렇게 많이 하셔야 되는 건 아니에요. 아닌데 선생님께서 이제 제가 이렇게 짚고 싶은 포인트는 유머러스하고 풍부한 에피소드를 가지고 말을 하지 않는다면 결국 내가 느끼는 감정은 수치심과 부끄러움일 것 같다. 이게 잘 한번 들어봐 주세요. 유머러스하지 않고, 떨리는 목소리를 풍부한 에피소드도 말하지 못하는 내가 수치스럽고, 부끄럽다라고 생각하신 이유는 잘 해야 되는데라는 부담감. 그리고 아까 하나 더 말씀하셨던 게 너무 분위, 아닌데. 분위기가 무거워지는 건 제가 말씀드렸던 거고. 하나가 더 뭐였죠? 선생님께서 그 많은 사람들 앞에서 어떻게 해야만 한다하는 스탠다드가 있으셨는데. 목소리도.
내담자 : 잘해야 된다?
상담사 : 잘 해야 된다, 그 전에 하나 더 있었는데.
내담자 : 목소리가 떨리는 게 싫다? 그러니까 사람들이 어떻게 평가하기 전에 제 스스로가, 저 스스로가 평가가 되는 게 싫은 것 같아요.
상담사 : 내가 지금 못하고 있다라고 선생님 스스로 느끼시나 봐요.
내담자 : 그 느낌을 느끼는 게 되게 싫은 것 같아요.
상담사 : 목소리가 떨린다는 이유로.
내담자 : 그것도 싫고.
상담사 : 목소리가 떨리고, 사람들 앞에서 뭔가 담대하지 않고 이런 것들이 선생님 불편하신 것 같아요. 근데 선생님께서 이 감정을 드러내는 거가 되게 익숙하지 않으시고 근데 감정을 드러내는 것 또한 어떻게 해야지 잘하는 거다. 내가 이 감정을 드러냈을 때 어떤 상황을 마주하고 싶지 않다라는 아주 그냥 감각적이고, 본능적인 어떤 장벽이 좀 있으신 것처럼 느껴져요.
내담자 : 네, 맞아요.
상담사 : 근데 그건 그냥 연습을 하고, 경험을 하고, 거기에서 긍정적인 경험들을 하고 '내가 여기까지 말해도 별문제가 안 생기는구나, 내가 이렇게까지 말할 수 있구나'라고 하는 경험이 좀 생기셔야 선생님께서 거기에서 좀 지금은 해보지 않은 것에 대한 막연한 두려움이신 것 같아요. 근데 해보시면 거기에서 이제 새로운 경험들을 하면서 '내가 유머러스하게 말을 하진 못하지만 그래도 덤덤하게 목소리가 떨리지만 그래도 얘기를 했구나. 그냥 여기까지 이 정도는 괜찮지 않나?' 이제 이런 감각이 살아나실 것 같아요. 그래서 좀 경험이 필요할 것 같다. 선생님 소수 집단은 괜찮다라고 말씀하셨지만 근데 그것도 이제 경험을 해봐야 정말 선생님이 어떠실지를 알 수 있는 거니까 제가 그래서 오히려 좀 요청드리고 싶은 건 좀 더 그런 기회가 왔을 때 놓치지 않고 무섭고, 두렵고, 떨리시겠지만 도전을 한번 해보시면 어떨까 싶은 생각이 들어요. 소수하고 아예 그룹에서 한번 먼저 경험을 해보시고 혹시 많은 사람, 조금 더 많은 사람들 앞에서 선생님의 이야기를 꺼내거나 그때 뭐 간증 얘기도 한번 하셨었잖아요. 그런 이야기를 해야 되는 기회가 왔을 때 한 번은 꼭 놓치지 않고 경험을 해봐 주셨으면 좋겠다 싶은 생각이 들어요. 간증대회 이런 거 안 열리나요? 연말에 그런 거 교회에서 연말, 연초에 하지 않아요?
내담자 : 근데 약간 좀 그런 거 별로 안 좋아해가지고.
상담사 : 안 좋아하는 걸 억지로 하라고 말씀드리고 싶지는 않지만 한 번은 좀 해보셨으면 좋겠다. 이게 뭔가, 왜 제가 계속 그 생각이 드냐면 선생님께서 감정을 표현하시는 거에 어떤 계속 장벽이 어느 정도 계속 조금씩 있는 것 같은 느낌이에요.
내담자 : 그러니까 그냥 사실적인 거 그냥 그런 거를 할 때는 어렵지 않은 것 같아요. 그런데 어떤 감정적인 노출이 있는 게 어려운 것 같아요.
상담사 : 감정적 노출이 어떤 면에서 중요하다고 생각하세요, 선생님께서?
내담자 : 근데 사실은, 그게 있는 게 사실은 자연스러운 거고 그게 돼야 쌓이는 게 없을 것 같아요.
상담사 : 네, 너무 잘 알고 계시네요. 네, 되게 순간순간 감정이 느껴지는 게 너무 당연한 거고 그거는 겉으로 적절하게 표현을 해야지만 쌓이지 않고 잘 소화가 되고 해소가 되어지는 거고.
내담자 : 근데 저는 이제 경험이나 이제 이런 것들이 되게 항상 그런 거를 좀 혼자 곱씹고, 혼자 해결하고 좀 이제 이러다 보니까 그거를 이제 좀 소수의 실내에 있는 사람들하고는 하지만 그 선 밖으로 넘어가는 거는 좀 어려웠던 것 같고, 네.
상담사 : 그런 감정적 노출을 좀 제한되게 하는, 안 하시는 건 아니니까. 그게 선생님의 어떤 삶에 어떤 영향을 미치고 있다고 생각이 드세요?
내담자 : 그냥 삶의 바운더리가 좀 너무 작은?
상담사 : 선생님 좀 이렇게 안전 지향을 더 하게 되시는 게 느낌이 좀 들어요. 그런, 어떤 낯설고 모험적이고 이런 것들을 원래도 잘 안 하시는 성향, 성격이신 것 같은데 근데 이제 감정 노출적인 부분에 있어서 사람이 감정을 느끼는 게 너무 당연하고 사실은 감정으로 소통하잖아요, 서로. 공감도 마찬가지고요. 그런 면에서 어느 정도까지만 딱 이렇게 바운더리를 쳐놓는 게 선생님에게 새로운 경험. 그리고 방금 말씀하셨던 더 넓은 어떤 경험들을 하게 하는 거에 있어서는 좀 제약이 생기는 것 같다라는 생각이 들어서요.
내담자 : 그냥 닥치면 하긴 하는데 제 스스로는 하지 않는, 네.
상담사 : 근데 이게 그냥 일반, 그냥 분이셨으면 그냥 뭐 본인이 익숙하고 편한 대로 사는 것도 그닥 문제는 없고 사실 아예 감정 표현을 안 하시는 건 아니니까요. 근데 이게 선생님이 이제 앞으로 선택해서 갖고 가실 직업이 심리상담사라면 그런 감정을 표현하는 거에서의 조금 더 자연스러움이 있어야 될 것 같고 조금 더 풍부하고 새로운 경험들이 선생님에게 있어야 되지 않을까 싶은 생각들이 이제 드는 거죠. 그리고 선생님께서 저하고와의 상담에서 감정 표현을 하는 것도 괜찮구나, 할 수 있구나도 경험하셨고 그래서 그게 이제 소수의 집단까지는 가능하겠다라고 경험하셨던 것처럼 또 선생님이 조금 더 많은 사람 앞에서 선생님의 이야기를 하는 것이 또 선생님이 어떤 경험이 되어질지 모르기 때문에 그런 기회가 왔을 때 좀 적극적으로 한번 도전을 해보시면 어떨까 싶은 생각도 드는 것 같아요, 선택은 선생님께서 하시는 거지만. 근데 뭔가 이제 제가 느꼈을 땐 그 껍질 하나를 넘어가는 게 좀 필요할 것 같다. 나는 그냥, 또 저의 그냥 전문적 직관적 사실은 요청이기는 해요. 그게 꼭 해야 되는 건 아닐 수 있는데 제가 어떤 부분에서 그걸 더 느끼냐면 이게 다른 맥락이긴 한데요. 선생님께서 가족분들하고도 감정적인 교류를 하실 때 선생님께서 하고 싶은 마음은 있으시지만 이렇게 하고 싶은 대로 잘 안되시는 것 같아요. 그게 다 경험에서의 사실은, 경험이 부족해서이기도 하고 선생님이 감정적인 표현을 하려고 하실 때 무언가가 탁 이렇게 뭐라고 할까요? 막히는 것 같은 느낌? 그런, 자꾸 인식이 저한테 들어지거든요. 좀 어떠세요? 특히 아드님하고 얘기하실 때.
내담자 : 그러니까 이렇게 던지면 와야 되는데 그게 안 오니까. 그러면 이제 그다음에 저도 어떻게 해야 될지 모르는 거죠. 제가 이제 표현을 안 하고, 감정 표현을 좀 안 하고 이제 그렇게 자랐는데 근데 제가 가지고 있는 거 한해서는 아이한테 이제 최대한 이렇게 하려고 하는데 안 오니까 저는 이제 그다음은 약간 좀 어려운, 네.
상담사 : 이 부분에서 제가 선생님께 드리고 싶은 어떤 부모 교육적인 어떤 코멘트는 선생님의 원가족과 선생님의 어린 시절에 선생님이 혼자서 처리하시고, 혼자서 곱씹고 그게 어떤 정서도, 생각도, 선택도 다 그렇게 처리를 해오셨잖아요. 지금까지도 그게 좀 이어져 오고 계시고. 그럼에도 불구하고 선생님이 되게 많이 노력하셔서 그래도 신뢰로운 사람들하고는 선생님이 그래도 최대한 많이 하려고 노력하고 계시는 것 같아요. 근데 이게 부모로서 자녀에게 정서적인 표현을 많이 인풋을 넣어줘야 자녀도 인풋을 받고 그다음에 아웃풋이 가능해지는데 선생님께서 감정적인 표현을 그래서 아드님이나 따님에게 지금도 지금부터라도 더 많이 표현을 하시면 그게 어색하겠죠, 당연히. 왜냐하면 지금까지 잘 안 했던 거를 엄마가 갑자기 표현을 하니까. 제가 여기서 말하는 감정 표현은 갑자기 붙잡고 막 우리 얘기 좀 하자 하면서 하는 대화를 얘기하는 거가 아니고요. 일상생활에서 그냥 '엄마가 이런 걸 느꼈어' 맛있는 거 예를 들어 같이 먹을 때 '이거 너무 맛있다. 맛있는 거 먹으니까 기분이 되게 좋네. 너는 어때? 뭐 입맛에 맞아?' 이런 되게 소소하지만 거기에 어떤 감정적 표현이 들어가 있는 것들을 지금이라도 더 많이 하시면 선생님도 그 언어의 양이 늘어나실 거고 자녀도 그 인풋을 받아서 그런 표현을 하는 게 더 자연스러워질 것 같다는 생각이 들거든요. 그래서 아웃풋이 없는 건 어찌 보면 당연할 수 있다. 성격도 그러시고 그러니까 두 분의 성향도 그러시고 그런데 인풋이 더 많아져야지만 아웃풋이 나오겠죠.
내담자 : 맞아요. 더 많이 해줬어야 되는데 그동안 힘들었죠. 제가 인풋을 많이 해줘야 된다는 건 아는데 힘드니까.
상담사 : 그럼요. 그때 나오는 선생님의 사실은 아웃풋과 인풋은 사실 다 슬프고, 어렵고, 힘들고 이런 것들이었을 거잖아요.
내담자 : 미안하죠, 그래서.
상담사 : 근데 그래서 오히려 지금이 적기가 아닌가 싶기도 해요.
내담자 : 그러니까, 그래도 그러니까 고등학교 때는 제가 예를 들어서 '이런 거 있어. 이런 거 해보면 어때?' 그러면은 '됐어, 안 해' 평상시에는 이런 거였는데 그래도 해보겠다고 해서. 저도 약간 인풋을 할 때 약간 거절이 올까 봐 항상 두려운 마음으로 항상 제가 인풋을 하는 거예요. 너무 조심스럽게.
상담사 : 그랬던 경험이 선생님도 있으시니까.
내담자 : 네, 근데 일단 해보겠다고 해서 시간을 잡으면 될 것 같고 근데 이제 이제 제대한 지 이제 한 4개월 돼 가는데 이제 또 그러니까 1명을 또 먹이다가 또 2명을 해서 먹여야 되니까 이제 조금 저도 힘들었나 봐요. 이제 막 아프고 나서 막 덥고 하니까 어제는 확 올라오더라고요, 그래서 일단 쉬고. 또 여기 오면서 아까 생각했어요. 얘도 내가 스트레스를 지금 받는 만큼 얘도 약간 불안감이 올라오고 있을 수 있겠다 이 생각이 들더라고요.
상담사 : 이게 되게, 선생님 혹시 그래서 어저께 감정이 훅 올라오셔서 어떻게 처리하셨어요?
내담자 : 일단은 '네가 먹는 거 좀 이제 좀 해서 먹으면 어때? 너 요리 해. 요리 좀 해봐' 내가 막 이랬어요. '유튜브 보고 요리 좀 해보는 건 어때?'하니까 하겠다, 어쩌겠다 뭐 이런 말은 없더라고요. '엄마 힘들어 죽겠어. 엄마 일단 누울 거야' 하고 드러누웠죠.
상담사 : 그러니까 이런 대화가 되면은 참 좋겠다 싶어요. 선생님께서 아드님한테 권유를 하셨어요. 혹시 '검사받으러 가볼래?' 근데 되게 거절할까 봐 되게 두려운 마음으로 얘기를 했는데 아들이 뜨뜻미지근하긴 하지만 그래도 '그래, 한번 가볼게' 이렇게 얘기를 했어요. 딱 그 얘기를 듣자마자 선생님 어떤 마음이 느껴지셨어요, 어떤 감정?
내담자 : 좋았어요.
상담사 : 좋으셨어요?
내담자 : 네.
상담사 : 혹시 그래서 그거를 아드님에게 표현을 혹시 하셨을까요?
내담자 : 안 했어요.
상담사 : 그럼 지금 다시 그 상황으로 돌아간다면 선생님, 이 좋은 마음을 아드님에게 어떻게 표현해 볼 수 있을까요?
내담자 : 근데 제가 그 생각을 하긴 했어요. 제가 애가 한다고 하니까 기분 좋더라고요. 거절하지 않으니까. 근데 이제 거기서 제가 그 생각은 하긴 했어요. '네가 그렇게 한다고 하니까 엄마가 기분이 좋더라. 이 얘기를 해야겠다' 거기까지는 생각을 했어요.
상담사 : 생각하셨어요? 너무 잘하셨어요. 네, 생각이 드셨다는 게 너무 기쁘네요. 제가 너무 반가워요. 근데 안 하시게 된.
내담자 : 약간 제가 그런 말들을 좀 미루는 것 같아요. 그러니까 언제 이 말을 해야 될지. 그러니까 제가 항상 아이랑 같이 있고 막 이러지 않다 보니까 그냥 항상 말을 할 때 적절한 타이밍을 기다린다고 해야 되나? 네, 좀 그런 것 같아요. 그러니까 이 말을 해야겠다라고 생각은 했는데 계속 또 같이 있지 않고 이러다 보니까 머릿속에서는 '해야지' 하는데 이게 자꾸 뒤로 이렇게 미뤄지는, 네.
상담사 : '해야지' 하는 순간에 그때가 타이밍이죠.
내담자 : 그때.
상담사 : 네. 그 순간에 못 했어도 계속 선생님이 생각을 하고 계시잖아요. 너무 좋은 신호거든요, 사실은. 그리고 선생님이 최적의 타이밍이라고 얘기하는 건 뒤로 가면 갈수록 최적의 타이밍은 계속 늦어질 수 있으니까 그 생각이 들 때 그냥 바로 행동으로 실천하는 게 가장 최적의 타이밍일 수 있을 것 같아요. 그러면 아까 그 표현 너무 좋았거든요. 아드님한테 하려고 하셨던. 네가, 앞에가 좀 더 사실은 붙어야죠. '거절하지 않고 간다고 해줘서 엄마가 너무 기쁘고, 고맙다' 이런 표현을 하고 싶으셨던 거잖아요?
내담자 : 네.
상담사 : 언제 아드님한테 그 얘기를 하셨어요?
내담자 : 그 상담해 보자는 얘기는 그때 일찍 했었어요. 교수님하고 그때 무슨 요일? 아, 그전 이번 월요일 상담 취소되기 그 전주에.
상담사 : 하셨어요?
내담자 : 네.
상담사 : 그러면 이제 상담 약속을 잡을 거라고 얘기를 가서 하실 거잖아요. 그러면 이제 오늘이 그 타이밍이네요. 아드님께 가셔서 '상담 스케줄 언제 하는 게 좋을까?' 하면서 선생님의 마음을 떨리는 목소리로, 떨릴 수도 있으시니까요. 그러더라도 담백하게 전달을 해보는 거죠. 그러면 다시 어떻게 얘기하면 좋을까요, 아드님에게?
내담자 : 엄마가, 그러니까 혼자 가라고 하면 또 저기 할 거 같아가지고 저랑 한번 점심 먹고 이렇게 좀 태워다 줄 수 있는 그런 시간을 좀 잡으려고 했었거든요. 그래서 언제 엄마랑 밥 먹고 검사하러 가면 좋을 것 같고 시간이 오전이 좋아, 오후가 좋아 물어보고. 아마 좀 밥 먹고 오후가 좋다고 할 것 같아요. 그래서 그러면 그렇게 시간 정하자 이렇게 얘기하고 검사 그래도 한다고 해줘서, 엄마가 제시한 의견에 네가 거절하지 않아서 엄마가 일단 기분이 좋았고 고마웠다. 검사 잘 받아보라고 너한테 도움이 될 거라고, 네.
상담사 : 선생님의 진심을, 감정의 진심을 아드님에게 솔직하게 딱 그렇게 전달하시면 좋을 것 같아요. '네가 거절할까 봐 엄마가 좀 걱정됐는데 네가 거절하지 않고 가겠다고 해서 엄마 되게 기쁘고 좋았다, 고마워' 이렇게. '너에게도 도움이 되는 시간이었으면 좋겠다' 왜냐하면 엄마가 아들 생각해서 진짜 고민, 이렇게 자리 마련한 어떤 하나의 기회일 수 있잖아요. 그래서 '고맙다. 기쁘고, 반갑고, 고맙다. 그리고 엄마 사실 걱정했어, 너 거절할까 봐' 요 얘기도. 이런 표현들이 툭툭툭 그냥 자연스럽게 나오면 뭐 좀 더 할 나위 없이 좋을 것 같아요, 네. 근데 아까 그 과거에 못 해준 거에 대한 생각하시면서 잠깐 이렇게 울컥하셨는데 늦지 않았어요, 선생님. 네, 늦지 않았고. 네, 선생님께서 딱 그 순간에 이 얘기를 하고 싶다, 해야겠다라는 생각을 하시니까 얼마나 다행이에요, 그거를. 이렇게 입 밖으로 바로 주저하지 않고 할까 말까 하지 않고.
내담자 : 그래서 약간 말할 때 바로바로 나오진 않는 것 같아요. 어떤 특히 그게 감정에 관한 걸 때는 떠오르는 것 자체도 바로바로 떠오르지 않고 좀 그런 것 같아요.
상담사 : 시간이 좀 걸리시는 분들이 있는 것 같아요. 근데 그게 꼭 나쁘지만은 않거든요. 예를 들어 부정적인 이야기를 날 때마다 한다고 생각해 보면 그것도 되게 좋은 패턴은 아닌 것 같아요. 근데 선생님께서 긍정적인 이야기가 됐든, 부정적인 게 됐든 어떤 감정이 떠올랐을 때 시간이 지나서 떠올리시잖아요. 근데 그 순간에 또 미루시는 것 같아요. 그 뒤로, 그렇죠? 네, 그 순간에 이제. 그러면 만약에 오전에 아드님이랑 얘기했는데 갑자기 저녁에 '아까 그 말 했으면 좋았을 텐데'라는 생각이 들었어요. 그럼 선생님은 보통 어떤 선택을 하시나요?
내담자 : 다음에 하죠.
상담사 : 다음에, 네. '어느 타이밍에 얘기하지?' 생각하다가 또 이제 까먹었다가 '그 얘기했어야 되는데 언제 타이밍에 얘기하지?' 이런 이제. 그 저녁에 생각이 났어요, 그다음에. 어떻게 하는 게 좋은 걸까요? 자녀하고 이런 정서적인 교류를 많이 하기 위해 좋은 대화를 하기 위해서.
내담자 : 근데 예를 들어서 그냥 얘가 다른 일을 하고 있는데 제가 가서 바로 그 이야기를 던질 수는 없잖아요.
상담사 : 그렇게 생각하시는군요.
내담자 : 약간 그런 것 같아요. 그러니까 내가 어떤 얘기를 할 때 그 앞에 예를 들어서 뭔가라도 예를 들어서 얘랑, 얘가 밖에 나와서 밥을 먹는다, 물을 마신다 뭔가 할 말이 있거나 그럴 때 약간 그런 타이밍을 항상 찾는 것 같아요.
상담사 : 이렇게 우연히 스무스하게 자연스럽게 마주하는 그 순간. 고 타임을 기다리시는군요. 그럼요. 선생님 근데 그런 타이밍도 기다려서 어떻게든 얘기하려고 하시고 또, 또 어떤 순간이 됐을 때는 또 선생님께서 또 얘기를 하시는 것 같아요. 그것도 너무 잘하고 계시는 거고 빈도가 좀 더 많아졌으면 하는 바람에서 말씀을 드려보면.
내담자 : 빈도가 좀 많아져야 되는데.
상담사 : 그렇죠. 그럼 어떤 선택을 좀 할 수 있을까요?
내담자 : 빈도가 많아지려면 그냥 바로바로 하는 수밖에 없는 것 같아요.
상담사 : 근데 거기까지는 너무 레벨을, 제가 볼 때 너무 그래요. 선생님 지금 1레벨이면 걔는 제가 볼 때 3레벨은 되는 거 같아. 최상위 3이니까 3레벨이에요. 2레벨로 가기 위해서.
내담자 : 뭐가 있어야 되지? 그런 건 있는 것 같아. 이제 말을 바로바로 할 수 없는 상황일 때 약간 카톡을 보내는 것 같아요.
상담사 : 카톡은 그러면 그 마음을 담아서 카톡을 보내시나요?
내담자 : 네, 그러니까 왜냐하면 저는 약간 좀 감정적으로 제가 약간 그게 돼야지 또 얘기를 하더라고요. 그러니까 말을 해야 할 때는. 근데 이제 카톡은 일단 하나가 있으니까 걔가 나중에 읽을 수도 있는 거고 이러다 보니까 그럴 때 한 번씩 카톡을 보내는 것 같아요.
상담사 : 좋은 얘기, 감정에 대한.
내담자 : 네, 그냥 제가 하고 싶었던 얘기. 그냥 마음에 대해서.
상담사 : 좋습니다. 근데 그것도 너무 잘하고 계시는 거예요. 왜냐하면 어쨌든 간에 안 놓치고 선생님이 준비가 되셨을 때 또 어쨌든 카톡으로 전달하면 아드님, 따님은 당연히 그걸 받았으니까 당연히 그 마음을 느낄 거고 좋은 이제 인풋이 들어간 거죠. 근데 하나를 좀 더 해보자면, 훈련한다는 입장에서 해보자면 이런 거죠. 그냥 선생님이 가셔서 똑똑, '들어가도 돼?' 하고 이제 문을 열고.
내담자 : 항상 열려있어요.
상담사 : 항상 열려 있어요? 그러면 뭐 그냥 엄마, '아들 아까 그 엄마가 말 못 했는데' 하고 얘기하는 거죠. 아까 엄마가 말 못 했는데, 엄마가 어저께 말 못 했는데, 엄마가 그때 바로 말 못 했는데 거절 안 하고 같이 가준다고 해서 고마워, 이렇게. 그럼 아들은 아마 어떤 표정을 지을까요? '뭐야, 왜 저래?' 이런 표현 '뭐지?' 이런 당황스러운 표정을 지을 수 있죠, 왜, 그건 뭐. 아들이 당황스러울 수 있어요. '어쩌라고. 당황스러우면, 뭐' 아들의 몫, 엄마는 그냥 아들에게 가서 말로 표현한다. 엄마가 그때 바로 말 못 했는데 내지는 뭐 엄마가 지금 생각이 났는데 이제 이런 앞에 이제 어구를 붙이면서 말로 표현을 하시는 거죠.
내담자 : 그렇게 얘기할 때 있는 것 같아요.
상담사 : 네, 그게 좋을 것 같아요. 더 좀 더 빈번하게, 빈도 있게. 그리고 좀 더 적극적으로 그런 기회를 만들어서 대화를 하시는 게 좋지 않을까 싶어요. 이제 한 가지가 더 붙자면 근데 선생님께서 반응이 안 오는 게 선생님이 고민이셨던 것 같아요. 아드님께 엄마가 그 메시지 보내면 요즘에 그 메시지에 반응하는 거 있잖아요. 하트, 체크.
내담자 : 이모티콘.
상담사 : 네, 이모티콘 이렇게 따봉 하는 거 요즘에 그런 거 있던데 그거 하나만 좀 읽었으면 읽었다.
내담자 : 이모티콘 사줬는데 한 번도 안 보내더라고요.
상담사 : 근데 요즘에는 더 간단하게 있잖아요.
내담자 : 읽고 나면 체크하는 거?
상담사 : 맞아요, 맞아요. 그거. 그거 하트든 따봉이든 체크든 그다음에 웃는 거 우는 거 뭐 이런 거였던 것 같아요, 땀 삐질삐질 하는 거. 그중의 하나 그 정도만 해다오. 이렇게 선생님이 원하는 것도 아들이나 딸에게 좀 더 적극적으로 표현하셔서 '너는 답장 안 하더라?' 이거는 좋은 정서적 대화는 아니죠. 그렇죠. 요청을 하는 게 오히려 더 좋은 거니까요.
내담자 : 제가 그런 것 같아요. 한 번 해서 안 되면 그다음에 또 해야 되는데 그다음을 제가 못하는 거예요. 계속 좀 그거를 요구하고, 해달라고 하고, 하라고 하고 이렇게 해야 되는데 그게 좀 한번 거절이 되면 그다음을 못 하는 것 같아요, 자식한테도.
상담사 : 네, 네. 거절당한 게 선생님에게 어느 정도의 느낌으로 다가오세요? 누군가가 나의 무언가를 거절했다. 어떤 느낌이 드세요?
내담자 : 제가 좀 그게 대미지가 큰 것 같아요.
상담사 : 거절 받는 것에 대해서.
내담자 : 갑자기 눈물 나네요.
상담사 : 네.
내담자 : 왜 이 타이밍에서 눈물이 나지? 잘 모르겠네요.
상담사 : 그 거절이라는 단어와 함께 연상이 되어지는 어떤 에피소드나 대상이 혹시 있으세요?
내담자 : 글쎄요. 엄청 막 크게 생각나거나 그런 건 없는데 제가 약간 그 감정에 약한 것 같아요.
상담사 : 누군가가 거절의 의사를 표현했을 때.
내담자 : 왜 그러지? 나도 모르는 어린 시절 그게 있나?
상담사 : 생각해 보니까 선생님께서 특히 아드님하고의 관계에서는 거절할 것에 대한 어떤 불안, 걱정 이런 것들이 늘 있어서 좀 조심스럽고 하셨던 것 같거든요. 근데 아드님뿐만 아니라 다른 분들 그냥 일반적으로도 좀 거절당하는 것에 대한 두려움이 있으세요?
내담자 : 좀 그런 것 같아요. 약간 그 감정이, 그렇죠. 좀 있는 것 같아요.
상담사 : '거절'이라고 하는 그 단어 그리고 그 상황, 그 행동이 선생님에게 좀 어떤 느낌으로 다가오세요?
내담자 : 슬픔?
상담사 : 슬픔, 우울, 불안, 분노, 공포 중에 슬픔. 우울 쪽에 가까우시네요, 슬픔.
내담자 : 공포나 불안은 아니고.
상담사 : 슬픔.
내담자 : 네.
상담사 : 슬픔이랑 또 연결되는 생각이나 감정은 또 뭐가 있을까요? 슬픔.
내담자 : 뭐가 있지? 어떤 게 있을까요?
상담사 : 어떤, 그러니까 그 슬픔이 어떤 생각이랑 연결되는 건지, 무엇을 확인해서 슬픈 건지 한번 좀 고민해 보시겠어요?
내담자 : 혼자인 느낌?
상담사 : 혼자가 된 느낌, 혼자인 느낌.
내담자 : 내 편이 없는 거?
상담사 : 아, 내 편이 없구나.
내담자 : 왜 그러지?
상담사 : 괜찮습니다. 거절당할 때 뭔가 혼자인 것 같은 느낌이 들고 외롭고 이런 감정이 들면 슬픔이 느껴질 수 있죠. 언제부터 좀 거절을 받, 그러니까 거절이 선생님에게 슬픔으로 다가왔던 게 어느 시절부터 그러신 거세요?
내담자 : 어렸을 때부터 그러지 않았을까? 네, 그런 거 같아요. 그리고 이제 혼자가 되면서 더 느꼈던 것 같아요.
상담사 : 그게 어떤 종류의, 어떤 상황에서의 거절이어도 그런 상황 맥락이나 대상과 관계없이 누군가가 뭔가 나의 의견을 받아주지 않거나 내지는 좀 거절의 의사를 밝혔을 때 슬픔이나 이런 감정들이 느껴지시는 건가요?
내담자 : 모든 사람한테 다 그렇진 않겠지만 일단 내 가족, 내 자녀 이때는 그게 이제 되게 대미지가 큰 거고 좀 이게 외부적인, 사회적인 관계 안에서도 좀 그런 걸 느끼는 것 같아요.
상담사 : 혹시 떠오르는 에피소드가 있으세요?
내담자 : 떠오르는 에피소드는 없는데 원래 약간 그런 게 감정의 기본이 있는 것 같아요. 그냥 어렸을 때 그런 영향이지 않을까, 네.
상담사 : 선생님의 감정에 기본적으로 이런 것들이 있다.
내담자 : 네, 네.
상담사 : 선생님께서 어렸을 때 늘 혼자서 뭔가를 하셨잖아요. 그러니까 얼마나 그 순간들에 도움을 요청하고 싶고, 가족이랑 연결되어 있고 싶고, 누군가 날 보호해 줬으면 좋겠고 이런 마음들 있었을 것 같아요.
내담자 : 근데 어렸을 때는 오히려 이제 그걸 막 느끼지는 못했던 것 같고 오히려 @AGE 넘어서 온 느낌? 그래서 이제 그런 생각을 했던 것 같아요. 이게 그때는 그런 걸 어떻게 보면은 잘 못 느꼈는데 이게 언젠가 오긴 오는구나.
상담사 : 그렇죠. 그때는 거의 적응하고, 생존하고. 그리고 그때는 그런 느낌을 잘 받지 못했을 수 있죠.
내담자 : 네, 그때는 이제 그런 감정보다는 또 다른 게 또 많았으니까. 근데 이제 그게 약간 좀 나이가 들고 한 번 큰 대미지를 입고 나니까 그게 좀 수면으로 올라온 느낌? 그게, 그게 그래서 이런 게 언젠가 한 번, 이게 어렸을 때 이런 게 한번 나중에 또 이렇게 오는구나. 그래서 그런 생각도 한 것 같아요. 애들이 어떻게 보면은 어렸을 때 저희 애들도 어렸을 때 청소년 때 좀 이런 대미지들이 나이 들어서 올 수도 있지 않을까. 그래서 좀 그런 것들을 아이들이 좀 어떻게 보면 일방적으로 좀 처리하고 넘어가는 그런 경험들이 있어야겠구나 좀 그런 생각했던 것 같아요. 그냥 어렸을 때는 자라날 때 그냥 좀 앞만 보고 가잖아요.
상담사 : 그렇죠.
내담자 : 그래서 이제 자기 안에 어떤 것들이 있는지 모르다가 좀 이제 살다가 이런 것들이 오는 것 같아요.
상담사 : 그리고 선생님께서 남편분의 부재가 그래서 더 어려우셨을 수도 있겠다 싶은 생각도 들어요, 네. 어떻게 보면 선생님에게 남편분이 어떤 존재였을까를 생각해 보면 이렇게 혼자가 아니라는 걸 확인 시켜주고, 혼자가 진짜 아니었고. 그런 또 부부가 또 그런 관계니까요, 네.
내담자 : 그리고 또 자식을 키우는데, 그러니까 뭐 완벽한 부부 관계가 아니기 때문에 그때도 힘들고 외롭고 막 이런 건 있었지만 어떤 가족으로서 또 아이들에게는 부모로서 이제 둘이 있다가 그걸 이제 혼자 해내야 되는 게 굉장히 힘들었던 것 같아요.
상담사 : 그런 상황에 또 예를 들어 아들이나 딸이 엄마에게 거절의 의사를 밝히면 얼마나 또 혼자 외로우셨겠어요, 그 상황에서. 나의 어떤 상황을 온전히 이해해 줄 수 있는 사람도 없다고 느껴지셨을 것 같고. 그래서 아쉽고, 이제 혼자 이렇게 삭히고 처리하고 하셨던 게 되게 많으셨을 것 같아요. 지금은 좀 어떠세요? 지금 어떠세요, 마음이?
내담자 : 앞으로 좀 더 나아지지 않을까. 여기까지 왔으니까.
상담사 : 그러니까 그런 상황도 잘 견뎌서 오셨고 그런 와중에도 아드님하고의 관계도 그렇게 노력을 하신다는 게 쉽지 않은데 선생님이 또 이번에도 거절당할까 봐 두렵지만 또 아드님에게 권유를 하신 거잖아요. 그런 선생님이, 네. 잘 오셨고 선생님 되게 두렵고 이렇게 뭔가 겁이 많아 보이면서도 용기가 참 있으시구나 이런 생각도 들어요. 2명이 해야 되는 몫을 혼자서 하시느라. 너무 쉽지 않았을 텐데 고생이 많으셨겠다 싶기도 하고.
내담자 : 더 잘해야죠.
상담사 : 더 잘해야겠다는 그 마음도 엄청난 에너지가 느껴집니다.
내담자 : 그래도 에너지가 조금씩 생기고 있는 것 같아요.
상담사 : 다행이에요, 네. 느껴지세요, 좀 이렇게 일상생활에서 에너지가 생긴다는 게?
내담자 : 그냥 아침에 이렇게, 아침이나 저녁에 이렇게 운동을 하면서 그 시간을 느낄 수 있는 게 되게 좋고 전에는 이제 시간을 좀 힘들어하는데 많이 보냈다면 이제 그 시간을 좀 더 다르게 사용하고 싶고.
상담사 : 선생님의 뭔가 이 삶에 좀 이렇게 따뜻함이 좀 더 생기는 것 같아서, 네. 그런 느낌이 드네요. 좀 색감이 좀 보라색을 제가 좋아해서 그런지 모르겠는데 그 약간 어두운 보라.
내담자 : 보라색 입으셨네요?
상담사 : 그러게요. 오늘 또 보라를 입었네요. 약간 어두운 보라 느낌이었다면 여기서 약간 이렇게 막 파스텔톤도 생기고 쨍한 보라도 생기고 이런 느낌이 드네요, 선생님. 드릴 수 있는 말씀이 진짜 고생 많으셨다. 이게 제가 드릴 수 있는 유일한 말이어서 너무 아쉬운데 근데 정말 고생이 많으셨어요. 그리고 활력이 솟는다는 그 이야기가 굉장히 너무, 너무 반가웠네요. 진짜. 근데 이제 매주 매주 상담 오실 때마다 조금씩 더 에너지가 생기는 게 저한테도 느껴졌던 것 같아요, 첫 회기보다 더. 그리고 아까 처음에도 얘기했던 선생님이 미래에 대한 어떤 이야기들을 하실 때 진짜 너무 제가 기대가 되고 기도하는 마음이 생기고 너무 기쁘고 그랬습니다.
내담자 : 감사합니다.
상담사 : 잘 해오셨고 충분히 잘하고 계시고 앞으로 더 잘하실 것 같아요. 네, 확신이 들어요.
내담자 : 감사합니다.
상담사 : 마음은 좀 안정이 되셨나요?
내담자 : 네.
상담사 : 네, 이제 오늘 마지막 회기니까 선생님께서 상담을 이제 마무리하면서 선생님이 마지막으로 이제 상담을 마무리하면서 하고 싶으신 이야기가 있으시다면 어떤 이야기가 있으신지. 전반적인 소감이어도 좋고요. 앞으로의 어떤 다짐이어도 괜찮고 아니면 이런 이야기를 더 나누고 싶었는데 이제 이런 게 남아 있는 것 같다도 괜찮고요.
내담자 : 그러니까 내가 어떤 사람인지. 어떤, 내가 느끼는 감정이 어떤 건지 그냥 전에는 이제 느끼기만 했다면 그걸 이제 좀 정확하게 아는 게 상담이라는 생각이 들었어요. 그래서 말하기가 아주 유익했고 저는 상담이, 그러니까 시작하기 전에는 약간 상담을 가는 발걸음이 약간 무겁지 않을까 좀 약간 그런 생각을 했던 것 같아요. 근데 그렇지 않았고.
상담사 : 네, 다 하신 거죠? 선생님께서 아까 내가 어떤 나의 이야기를 하는 게 좀 너무 무거워질까 봐 유머감이 유머러스하지 않아서 걱정하셨잖아요. 저하고와의 상담 할 회기 동안 어떠셨던 것 같으세요? 선생님께서 사실은 용기를 내서 굉장히 무거운 얘기를 꺼내놓으셨잖아요. 근데 이렇게 8시간의 상담을 쭉 복귀를 해보셨을 때 선생님하고 저하고와의 상담이 어떻게 좀 기억이 되시는지가 제일 궁금해요. 선생님 걱정하신 대로 그렇게 유머러스함이 없고 무겁기만 하고 좀 그랬는지.
내담자 : 전혀.
상담사 : 전혀 아니라는 생각이 드세요?
내담자 : 네.
상담사 : 네, 어떤 순간들이 좀 떠오르세요?
내담자 : 일단 잘하고 있다는 지지를 받아서 좋았고 그냥 혼자만 느꼈던 어떤 감정의 실체에 대해서.
상담사 : 명료화해지고 이렇게 하는 것들이.
내담자 : 그런 부분에 있어서 그게 드러난 거에 대해서 막 괜찮았던 것 같아요.
상담사 : 선생님께서 처음에 어디까지 얘기를 할 수 있을까를 되게 고민하셨었잖아요. 근데 그날부터 지금까지 한 번도 이렇게 물러서서 어떤 이야기를 피하시거나 하지 않으셨어요. 저한테 그게 되게 인상이 깊거든요. 왜냐하면 이제 고통스러운 이야기를 할 때 대부분 많이 물러서시는데 제가 여러 차례 이제 선생님에게 더, 조금 더 이렇게 깊게 느끼시고 표현하시기를 권유드릴 때마다 익숙하지 않다고 말씀하시면서도, 눈물을 흘리시면서도 그래도 그냥 계속, 계속 더 느끼려고 노력하시고 더 표현하려고 하시고 그러면서 선생님이 진짜 마음을 알아차리셨을 때 선생님이 뭔가 좀 감정적으로 조금 더 해소가 되는 거가 저의 눈에도 잘 보였었어요. 그래서 선생님께서는 떨리지 않는 목소리로 유머러스하게 얘기하는 걸 바라시겠지만 저는 이 8시간의 상담이 무겁게만 전혀 인식되지 않고 저는 소소한 참 즐거움들도 있었다. 그리고 뭔가 이렇게 피식하고 웃었던 순간들이 분명히 있었던 것 같거든요. 그리고 되게 울지만 담담하게 이야기하시는. 그냥 그리고 모르겠다고 말하지만 계속 답을 찾으려고 고민하시는 그 선생님의 모습이 저에게 굉장히 인상이 깊은 것 같아요. 그래서 저에게는 선생님이 그렇게 보였다. 아마 다른 사람들에게도 선생님의 모습이 그렇게 보이지 않을까. 근데 그 모습이 선생님이 걱정하시는 모습은 전혀 아닐 거다. 오히려 어떻게 저런 상황에서도 저렇게 말을 하고, 저런 걸 느끼고 저렇게까지 노력하고 하지? 참 이렇게, 강하다 이런 오히려 느낌 그리고 막 뭐랄까요? 그냥 이렇게 오히려 따뜻하고 좀 더 이렇게 그런 느낌들이 더 많이 드는 것 같아요. 그래서 선생님이 걱정하시는 것보다 훨씬 더 선생님의 그런 선생님다운 모습이 다른 사람들에게 더 편안하게 느껴진다라는 이야기를 좀 드리고 싶었고요. 그리고 제가 진심으로 보내는 지지가 선생님에게 닿았다니까 기쁜 마음이 듭니다. 8일 동안 너무 수고하셨어요.
내담자 : 감사합니다.
상담사 : 수고하셨습니다, 네.
