상담사 : 안녕하세요?
내담자 : 안녕하세요.
내담자 : 네. 네.
상담사 : 네. 네. 이제 오늘 이제 마지막 상담이에요. 저희가 지난주에 마무리를 했어야 하는데 그날 비도 오고 제가 @TIME까지 서류를 제출을 해야지 되는데 이 상황이 너무 다 꼬인 거예요. 프린트가 고장이 나고 갑자기 이래서 연락은 안 되고 되게 당황스러웠었거든요. 어떠셨어요?
내담자 : 저도 막 @TIME에 바로 회의 들어갔다가 또 바로 상담이 있었어요. 부랴부랴 막 핸드폰 볼 시간도 없이 왔다 갔다 왔다 갔다 하고 하고 딱 나와서 정신 차려서 이제 보니까 문자가 와 있더라고요.
상담사 : 저 너무 당황스러워서 이렇게도 일이 되는구나, 왜냐하면 그전에 다 끝날 수 있을 거라고 생각했거든요. 그래서 이렇게 당황스러움이. 그랬거든요. 어쨌거나, 네. 그래서 저희가 이제 한 주 며칠 이제 미뤄졌는데 그러면서 조금 다시 한번 점검할 수 있는 시간이 더 있었을 것 같기는 한데 좀 어떠셨어요? 거의 이제 한 주 만에 만났는데.
내담자 : 이번 주 좀 바빴어요, 많이. 많이 바빠서 좀 별로 많은 생각을 할 시간은 없었던 것 같아요.
상담사 : 그렇죠.
내담자 : 기존에 선생님과 나눴던 대화 이런 것들은 잘 생각해 볼 시간이 없었던 것 같아요.
상담사 : 네. 네. 그럼 저희가 이제 지난주에 이야기하면서 마무리, 이제 한 번 다시 점검해 보자가 나는 특별히 잘하는 게 없어라는 이 생각이 있었는데 어떠세요? 이번 한 주는 그런 생각이 좀 나를 불편하게 한다거나 아니면 나 잘하는 게 있네. 하는 것들이 좀 있으셨는지 본다면?
내담자 : 그런 거는, 저는 좀 추진력은 진짜 강하거든요. 추진력이 엄청 좋거든요, 저는. 그런 거에서는 조금 나 이거 진짜 추진력이 좋구나라는 생각은 했는데 그냥 이번에는 좀 사람들한테 잘해줘 봐야 소용이 없구나라는 생각도 되게 많이 했던 것 같아요. 근데 지금 상처를 많이 받았어요.
상담사 : 좀 사건들이 있으셨나 봐요. 그렇죠?
내담자 : 네. 직장에서 조금 그렇게, 좀 뭐라고 해야 하나. 의심받은 느낌, 그냥 우리의 그, 왜 보통 그렇잖아요. 누가 @NAME이 그랬대. 이랬어도 너무 친하고 나를 믿는 사람이면 그럴 리가 없을 텐데? 보통 그렇게 생각하잖아요. 친하고 그러면.
상담사 : 많이 친하면 일단 그렇죠. 네.
내담자 : 네. 그런데 그 친구는 저를 살짝 의심한다는 느낌을 제가 받았어요.
상담사 : 그런 거 아니야? 하는 이런 느낌이에요? 진짜 그런 거 아니야?
내담자 : 그 느낌이 확 들어서 거의 확신으로 바뀔 만큼의 언행을 하더라고요. 그래서 되게 상처를 많이 받았어요. 내가 한 것도 아닌데 어디서 주워듣고 와서 나를 의심하는 느낌? 근데 또 다른 한 친구는 철석같이 믿지 않고 안 그랬죠? 선생님. 막 이렇게 얘기하더라고요. 당연하지. 내가 그런 말을 뭐 하러 해. 내가 앞에 대놓고 대놓고 욕을 하면 했지, 내가 뒤에서 욕하는 사람이야? 난 뒤에서 욕 안 하는데. 나의 장점은 거짓말을 하지 않는 거야. 내가 막 그랬거든요.
상담사 : 네. 네. 그래서.
내담자 : 그래서 되게 상처를 많이 받았어요. 되게 믿었던 친구이기도 하고 친했던 친구이기도 하고 그래서.
상담사 : 한 친구는 그래도 믿어 줬네요. 나를.
내담자 : 네. 네. 그래서 그래도 근데 왜 열 번 좋아하는데 사람이 한 번 이렇게 좀 실망시켰다고 싫어할 수는 없잖아요. 싫어하는 마음이 없어지지는 않더라고요, 그래도. 당분간 조금 멀리하겠다고 이제 그렇게 얘기를 했는데 그 이유는 보기 싫어서가 아니라 그 친구가 지금 뭔가 가스라이팅 당하는 느낌이라, 그 사람한테. 지금 또 대화를 하고 만나도 나는 상처를 받을 것 같아서. 당분간은 근데 상처가 여러 번이 되면 싫어질 것 같아서 좋은 친구니까 잃고 싶지 않아서 그냥 제가 당분간 거리를 두겠다고 얘기를 했어요. 오해하지 말라고.
상담사 : 그 친구한테 직접적으로 이야기하셨어요?
내담자 : 아니요. 둘이 같은 공간에서 일을 해요. 같은 공간에서 친한 친구가 두 명이 일을 해요. 그래서 오해하지 말아라. 내가 안 가도. 자주 갔던 곳인데 안 가더라도 내가 바빠서 그런 거다. 오해하지 말아라. 그냥 그러고 얘기는 했어요.
상담사 : 그러니까 사실 진심은 거리를 두는 게 나의 정신 건강에도 좋을 것 같고.
내담자 : 네. 유지기가 될 것 같아서.
상담사 : 거리를 유지하는 게 나을 것 같아서라고 생각하셨지만 밖으로 표면적으로는 네가 오해하지 마. 나 일이 바빠서 안 가는 거야.
내담자 : 아니, 이제 그 본인한테는 얘기는 하지 않았어요. 본인은 알 것 같아요. 내가 안 가도. 자기 때문에 서운해서 안 가는 거. 근데 다른 친구는 모르잖아요. 그래서 그 친구는 알 것 같거든요. 제가 안 가도. 내가 서운해서 안 왔나 보다고.
상담사 : 깔끔하게 그러면 의심을 하고 너 나 의심해? 나 아닌데, 안 했는데. 이런 이야기들이 오고 가지는 않았나 봐요. 그분과는.
내담자 : 오고 갔죠.
상담사 : 오고 갔어요?
내담자 : 네.
상담사 : 근데 그 안에 야, 너 어떻게 나한테 그런 말을 할 수가 있어? 나를 의심할 수가 있어, 라는 섭섭함은 표현은 하셨고요?
내담자 : 했죠.
상담사 : 했고 네. 그러면 섭섭해하는구나.
내담자 : 그래서 알 것 같아요. 근데 다른 친구는 갑자기 왜 안 오지라는 생각이 들 것 같아서 그 친구한테만 그냥 얘기는 했어요.
상담사 : 그러면 믿었던 사람에게서 이렇게 의심하는 일들을 당해서 좀 섭섭하고. 그 섭섭함과 나의 우울함과도 관계가 있나요?
내담자 : 글쎄요. 지금의 우울함은 그 친구 때문에 그런 거니까 관계가 있겠죠. 지금의 우울함은 그 친구가 한 90할은 하는 것 같은데.
상담사 : 그러니까 그 친구가 아니었어도 내가 믿던 대상에게 의심을 받으면 또 비슷한 것들을 경험할 것 같으세요?
내담자 : 경험하기는 해도 이 친구한테 더 느꼈던 것 같아요. 되게 가까이 지냈던 친구이기도 하고 내가 도움을 굉장히 많이 줬던 친구고 또 내가 많이 도움을 받기도 했던 친구고 그랬는데 이 친구는 받은 거는 모르나, 라는 생각도 할 정도로 서운하기도 했고. 양을 따지자면 내가 더 많이 도와준 것 같은데 아직 나를 모르나? 이런 생각도 들고 그냥 겉으로만 피상적인 관계였나, 너와 나의 관계는. 이런 생각도 들고.
상담사 : 그렇죠. 이 관계를 이렇게 점검하고 하다 보면 어떤 경우에는 좀 정리해야 하는 관계들도 생기고 하는 것 같기는 해요. 그래서 그 우울함을 정리하기 위해 좀 어떻게 하셨을까요? 그러면. 그냥 우울함에 머물러 있을 순 없잖아요. 저희가.
내담자 : 그냥 또 이해하려고 했던 것 같아요. 그냥 직업병처럼 이 친구가 원래 멘털이 좀 약한 친구고 누가 좀 잘해 주고 그러니까 좀 보호받지 못했던 친구라 누가 잘해 주고 챙겨주고 하면 그냥 홀딱 넘어가는 스타일이구나. 그때까지는 그게 나였는데 이제 다른 사람이 생겼구나, 그냥. 옆에 또 다른 사람이 그렇게 해 주는데 그래서 이 사람이 지금 아마도 똥오줌을 못 가리고 이 사람이 지금 좋은 의도로 그러는지 나쁜 건지 자기 빼고 다 아는데 혼자 느끼지 못하는구나. 그래서 안타깝기도 하고. 그러니까 조금 내려간 것 같아요.
상담사 : 아까 전에도 가스라이팅을 당하고 있는 것 같다는 이야기를 하셨는데.
내담자 : 그런 것 같아요.
상담사 : 그렇게 정리를 하신 거네요. 그렇죠?
내담자 : 누가 봐도 그렇다고 하더라고요. 근데 저한테만 실수한 게 아니더라고요. 다른 분한테도 또 서운하게 해서 그분이 저한테 막 얘기를 하더라고요. 근데 양상이 저랑 비슷하더라고요. 그래서 이 사람이 지금 다른 사람의 완전 그냥 이렇게 그 사람 말만 지금 듣고 있는구나.
상담사 : 찰떡같이 믿고 있구나.
내담자 : 다 실수하고 다니고 다 이상한 사람인데 이제 같이 싸잡아서 이상한 애들이 된 거예요. 이상한 사람들이 되어 가는구나, 라고 보이더라고요. 그래서 저한테만 그런 게 아니라서 근데 저는 더 컸죠. 저랑 제일 친했던 친구니까. 그래서 그냥 그렇게 이해를 하려고 했던 것 같아요. 제가 좀 많이 힘든 상태인데 옆에서 또 잘해 주니까 그냥 홀딱 넘어갔구나, 그냥 근데 그게 옳은 건지 옳지 않은 건지 지금 판단력이 좀 많이 흐려졌구나, 그냥 이렇게 좀 이해하려고 했던 것 같아요.
상담사 : 보통 저희가 관계를 유지하기 위해서 하는 노력이 있잖아요. 근데 지금 그러면 @NAME이 선택한 방법은 거리를 좀 두고 얘가 스스로 이 상황을 좀 파악할 때까지 기다려 주시는 건가요? 아니면.
내담자 : 좀 기다려 주려고요. 그냥 언젠가 자기도 느끼겠지. 못 느낄 만한 친구는 아닌데.
상담사 : 만약에 못 느끼면 어떻게 되나요?
내담자 : 멀어지지 않을까요? 점점.
상담사 : 그것까지도 그럼 생각을 하고 계신 건가요? 관계를 그렇게라도 그렇게 정리를 하자. 아니면 되는 상황을 좀 보자. 아니면 또 다른 생각이 있으신가요?
내담자 : 근데 저는 좀 기다렸다가 그 친구가 좀 지금 되게 제가 봐도 힘들어요. 일도 많기도 하고 마음도 힘들고 힘든 상황이라서 좀 기다려 보고 제가 먼저 말은 하긴 할 것 같아요. 보든 안 보든. 나 이때 되게 서운했어, 이렇게 얘기는 한 번은 하고 멀어져도 그렇게 한 번 말은 하고 멀어질 것 같아요.
상담사 : 제가 이제 여쭤보는 이유는 지난주에 저희가 이제 관계적인 부분에서 @NAME이 정리하는 그런 것들을 이제 하셨었잖아요. 그전에는 그냥 다 퍼 주고 다 잘해 주고 친절하게 하시다가 그럴 필요 없을 것 같아. 하고 정리를 하셨다가 이번에는 조금 다른 상황이기는 하지만 되게 친했던 사람인데 이런 상황에서 이제 어떤 관계 패턴을 가지고 이걸 또 처리를 하실까 궁금해서 한번 확인을 해 봤어요. 그거 외에는 그러면 다른 좀 나의 감정에 영향을 미쳤던 일들은 또 있었을까요?
내담자 : 네. 제가 출퇴근이 좀 자유롭잖아요. 근데 저희 @TITLE이 저희 출퇴근 시간을 자꾸 관리를 하세요. 그래서 저번에 한두 번 얘기를 했을 때 제가 한 번만 더 얘기를 하면 난 가만히 있지 않겠다고 얘기를 했어요. 늘 @ETC에서 전화가 왔다, 이렇게 말을 하세요. 그래서 @ETC하고 금방 통화를 했는데 저의 출퇴근 시간을 전혀 신경 쓰지 않던데요. @ETC에서 출근 전이신데 제가 전화를 드렸네요. 죄송해요, 라고 하던데요. 그리고 주차 저희 이제 주차가 체크아웃이 되잖아요. 체크인, 체크아웃이 되잖아요. 그래서 그럼 주차 기록을 떼서 삼자대면하자. @ETC하고 @TITLE하고 저는 꺼릴 게 없다. 도가 넘을 정도로 안 나온 적도 한 번도 없고 저희는 주 5일 출교지 내 출퇴근 시간이 @TIME부터 @TIME까지 정해져 있는 것도 아니고 그렇다면 이걸 관리를 한다면 이건 근로계약 위반이다. @TITLE한테 제가 좀 한 번 뭐라고 했어요. 열이 받아서. 참다가 제가 몇 년을 참다가. 자꾸 그렇게 말씀하시지 말라고 여기에 지금 행정 직원이 부재 중이거든요. 제가 일하는 곳이 행정 직원이 아직 안 뽑혀서 그래서 행정 직원이 없을 때 전화가 전화를 못 받고 여기가 비어 있는 건 당연하지 않냐, @ETC에서 못 뽑은 건데. 내가 왜 그 시간을 내가 다 채워야 하냐. 나는 @ETC인데 연차도 없는 @ETC인데 그럼 나는 미쳤냐고 내가 왜 @TIME부터 @TIME까지 내가 이걸 지켜야 하냐. 그러면서 어디를 갈 때 자기한테 얘기를 하고 가라는 거예요. 이번에 또. 제가 왜 얘기를 하고 가야 하냐. 그랬더니 또 대답을 못 하세요. 그러고 나면 또 죄송해요. 또 시간 편하게 쓰시고 퇴근도 좀 일찍 하시고 막 하세요. 아니에요. 제가 말을 실수했네요. 맨날 이렇게 끝나요. 늘, 패턴이. 그래서 내가 업무에 지장 준 적 한 번 없고 일 밀린 적 없고 @TITLE이 어떻게 보면 우리 @ETC에 1%도 신경 쓰이지 않게 제가 다 하고 있는데 한 번씩 왜 주기적으로 이렇게 하시냐. 내가 안 나오는 것도 아니고. 저번에는 열이 받아서 @TITLE은 그럼 여기 @TITLE한테 다 보고하고 다니세요? 아니잖아요. @ETC이잖아요. @TITLE도 @TITLE이고 자꾸 그렇게 말씀하시면 불편해요, 저. 이렇게 말을 했는데 또 그러시더라고요. 어제.
상담사 : 네. 그래서 어제는 어떻게 하셨어요?
내담자 : 그래서 저는 당당하게 얘기했죠. 저 잠깐 밥 일찍 먹으러 30분 일찍 나왔어요. 안 나온 것도 아니었거든요. @TIME에 그냥 식사하러 간 거였거든요. 그랬더니 막 좀 듣기 싫은 소리 하시더니 다시 전화 오셔서 이제 미안한 거죠. 아유, 괜찮아요. 아유, 뭐 또 막 일 열심히 해 주셔서 손 갈 것도 없고 또 막 또 이렇게 얘기하세요.
상담사 : 네. 굳이 하지 않아도 되는.
내담자 : 저 왜 저러시나, 진짜. 이런 생각이 들어서 너무 짜증이 나서 나갈까 생각 중이에요.
상담사 : 그만두시는 걸 생각하신다고요?
내담자 : 네. 그래서 저는 @ETC 차리려고.
상담사 : @ETC를 차리실 계획이세요?
내담자 : 네. 제가 아까 추진력이 제가 되게 좋다고 했잖아요.
상담사 : 네. 네. 네. 네.
내담자 : 저는 말 나오면 바로 실행에 옮기거든요. 그래서 딱 일주일만 고민하자 해서 이번 주만 딱 고민하고 상가를 보러 갈 예정이에요.
상담사 : 네. 네. 네. 다른 거는 추진력이 있다는 얘기는 이제 앞뒤 상황 다 계산이 가능하신 거죠?
내담자 : 저는 충분히 생각을 하고 하려고 지금 일주일의 시간을 저에게 지금 주기로 했어요.
상담사 : 네. 네. 이게 @ETC도 이제 또 만만치 않은 일이어서.
내담자 : 사실 여기는 그만두면서 할 건 아니고 그냥 일단은 차려놓고 생각해 보려고요.
상담사 : 그렇죠. 그러면 내가 @ETC를 차려야 하겠다. 나 진짜 계속 내 시간 체크하고 이런 @TITLE 너무 마음에 안 든다. 내가 내 @ETC를 차려야 하겠다고 생각한 데는 어떤 좀 과정들이 있었을까요? 생각들이 있었을 것 같아요.
내담자 : 되게 많았죠. 그냥 이게 @TITLE이 한두 번은 아니에요. 저를 약간 스페어타이어 쓰듯이 쓰세요.
상담사 : 네. 그게 하나가 있었고.
내담자 : 그래서 되게 존중하지 않는다는 느낌을 굉장히 많이 받아왔어요, 평소에도.
상담사 : 네. 네. 존중받지 못한다는 느낌.
내담자 : 네. 그래서 지금 저랑 제일 친하신 @TITLE도 그만두셨는데 그분도 그런 이슈로 그만두시는 거예요. 그러니까 어떻게 보면 그거죠. @TITLE니까 @TITLE니까 약간 저희 @TITLE는 거의 @TITLE 나부랭이라고 생각을 하는 거죠. 그러니까 좀 존중하지 않는 것 같아요. 더군다나 유학파시고 해외파시고 하니까 저희가 이제 좀 밑으로 보이는 걸 수도 있다는 생각이 들어요. 그래서 제가 그런 부분에서 좀 많이 상처를 받기도 했고. 저를 그냥 좀 스페어타이어 쓰듯이 쓰세요. 저 지금 @ETC에 있는데 @ETC 상담 다 하고 있고요. @ETC @TITLE 그만두고 나면 일 못하면 저 불러서 시키시고 부탁하시고. 내가 안 한다고 하면 또 화내시고 삐지시고 그래도 안 한다고 그러고 그러면 또 계속 삐져 있으시고 해 준다고 하면 또 오케이 했다가도 또 누가 또 또 생기면 바로 또 안 해도 돼요. 막 이런 느낌. 저는 고심해서 알았어요. 제가 할게요. 했는데 갑자기 또 @ETC에서 채용이 바로 된다네? 안 해도 돼.
상담사 : 이랬다저랬다 하시는 부분이 있네요.
내담자 : 네. 그래서 약간 그런 느낌으로 늘 그러세요. 근데 인성이 나쁘시거나 하지 않으시거든요. 저랑 지금 몇 년을 같이 일을 했으니까. 근데 이게 스트레스 상황이 오면 이상하게 본성이 드러나나 봐요. 평소에는 인자하시고 프리하시고 유니콘 같은 상사였다가 스트레스 상황이 오면 또 이상한 행동을 하세요. 이렇게. 근데 또 이제 그래서 버틴 것 같아요. 이게 스트레스 상황이 또 지나면 되게 유니콘 같은 상사예요.
상담사 : 정말 잘해 주셨나 봐요.
내담자 : 네. 근데 또 스트레스 상황이 오면 또 막 우유부단하시고 이랬다가 저랬다가 하시고 성질도 내시고 혼자 또 승질 내셨다고 사과하시고.
상담사 : 네. 굉장히 투명하시네요.
내담자 : 네. 그래서 우유부단해요. 그래서 좀, 우는 사람한테 약해요. 눈물 흘리는 사람한테. 그래서 저는 못 울거든요.
상담사 : @TITLE이 여자분이세요, 남자분이세요?
내담자 : 남자분이요.
상담사 : 남자 @TITLE. 네. 네. 네.
내담자 : 그래서 이게 업무를 하다가 이 사람은 도저히 이상한 사람이고 안 되는 사람인데 다 싫어하고 이 사람 업무 이 사람한테 맡기면 망할 것 같고 그걸 모두 아는데 그 직원이 @TITLE한테 가서 울고불고 하면 또 그 사람 말을 들어줘요.
상담사 : 네. 그럼 이제 주변에 있는 분들은 그게.
내담자 : 다 힘들죠.
상담사 : 다 힘들게 느끼시고.
내담자 : 어차피 맡겨서 못 하니까 뒤치다꺼리 또 우리가 다 해야 하니까 그런 패턴이 계속 지속됐던 것 같아요. 몇 년 동안. 근데 저는 이제 @ETC에서 그래도 한 발 떨어져 있으니까 좀 피해를 덜 본 건데 그래도 저는 힘들었거든요. 그러니까 자꾸 나가지, 사람이.
상담사 : 좋은 줄 알았는데 이거 아니네.
내담자 : 네. 저는 좀 덜 피해를 보는 거죠. 좀 이렇게 떨어져 있고 @ETC는 그래도 @TITLE가 저밖에 없는데 @ETC @TITLE가 3명 있거든요.
상담사 : 네. 네. 네. 그럼 그 3명은 계속 바뀌는 상황인 거죠?
내담자 : 계속 바뀌어요. 네.
상담사 : 그럼 이제 @NAME 입장에서는 이곳에 머무는 것과 내가 @ETC를 차리고 밖으로 나갔을 때의 이점들을 좀, 이점과 단점들을 좀 살펴보셔야지 되겠네요.
내담자 : 그래서 고민이긴 해요. 그래서 @ETC를 차리면 좋은 점 저도 생각을 해 봤어요. 여기 있으면 좋은 점, 막 이렇게 생각을 좀 해봤는데 @ETC를 차리면 그래도 제가 좀 자유롭기도 하고 제가 또 @EVENT이잖아요.
상담사 : 그렇죠.
내담자 : 그래서 이제 결혼, 오래 했으니까 나이가 많으니까 @EVENT 여기는 어쨌든 제가 @TITLE이기 때문에 육아휴직도 없을뿐더러 그러면 그냥 내 사업하는 게 낫지 않을까, 라는 생각도 들기도 하고 근데 여기 있으면 내가 임신할지도 안 할지 모르는데 대학원 다니기도 편하고 @TITLE로 있다가 또 @TITLE가 될 수 있는 가능성도 있을 것 같고 그리고 또 자기 계발이 잘되기도 하고 많이 지원을 해 주니까. 그런 면도 있고 근데 @ETC를 하면 거기 안에서도 또 내 역량이 또 계발은 되겠죠. 다른 방면으로.
상담사 : 역량이 충분히, 아마 발휘하실 거예요. 그런 패턴으로 계속 일을 하셨으니까 어느 곳에 가시든지.
내담자 : 그리고 돈도 많이 벌겠죠. 여기보다는.
상담사 : 그거는 100% 장담은 아직은 못 하죠.
내담자 : 그렇죠. 근데 불확실하죠.
상담사 : 그게 불확실하죠. 사실은.
내담자 : 그래서 돈 많이 벌 가능, 그래서 저는 많이 투자할 생각은 없거든요. 망해도 괜찮을 정도.
상담사 : 망해도 괜찮을 정도. 네.
내담자 : 그래서 그냥 이름만 내걸어놔도 그냥 괜찮은 정도.
상담사 : 그게 이제 내 사업을 하다 보면 내가 부담해야지 되는 그런 책임감들이 어쨌거나 더 생기잖아요. 근데 망해도 괜찮아 할 정도로 스트레스를 받지 않고 그냥 그 정도만 해도 괜찮겠다.
내담자 : 사업을 많이 했었어요. @EVENT을 했었고요.
상담사 : 네. 네. 그럼 그런 경험이 있으시니까 이렇게 추진력 있게 하실 수 있는 거네요. 사실은 그렇죠. 그런 경험이 없었으면 더 많은 시간을 사실 고민하거나 아니면 너무 무모하기 시작했다가 잘 안되거나 이런 되게 다양한 상황들이 생길 수 있는데 이미 그럼 그런 것들을 다 해 보신 거네요.
내담자 : 그러기도 하고 @PLACE에서 할 예정인데 제가 @PLACE에서 거의 @AGE을 살았어요. 그러다 보니 그리고 또 제가 @TITLE여서 여기 @ETC을 다 친하게 다 지내잖아요. 근데 저는 그쪽의 집단이나 원데이나 이런 거로도 충분히 저는 잘할 자신이 있거든요.
상담사 : 네. 네. 네. 네. 네.
내담자 : 그래서 돈 못 벌 거라는 생각은 한 번도 해 본 적이 없어요.
상담사 : 네. 네. 네. 가능성이 뭐가 많이 있네요, 그러면. 그렇죠. 실질적으로 내가 뚫고 갈 수 있는 게 있네요. 네.
내담자 : @PLACE 쪽에는 @ETC나 @ETC 이런 데 거의 @ETC이나 @ETC은 다 제가 들어가고 있거든요. 그래서.
상담사 : 네. 그러면 이제 @ETC 하다가 @ETC, @ETC으로 계속 하실 수도 있는 상황이네요.
내담자 : 네. 그래서 저는 그래서 막 그런 돈을 못 벌겠지, 라는 생각은 진짜 안 해 봤거든요. 근데 못 벌 수도 있겠죠.
상담사 : 모르죠. 이제 미래의 일이니까. 네. 그렇지만 지금까지 해오신 걸 봤을 때는 충분히 벌 수 있는 상황이고. 네.
내담자 : 그래서 저의 전략은 여기 있으면서 그냥 차려놓고 걸리면 나간다는 생각이에요.
상담사 : 네. 네. 네. 그렇게 하시는 분들 꽤 있으신 것 같아요. 이중직 가능한가요?
내담자 : 법적으로는 문제가 없는데 여기 내규상은 겸직이 이제 원래 안 되게 허락을 받아야 하게 되어 있어요. 근데 비영리는 또 괜찮아요. 이익이 없으면. 그럼 차려놓고 저는 이익이 없었다고 하면 그만이잖아요. 그냥 차려놓은 것일 뿐.
상담사 : 수익이 생기면 그거는, 그렇죠. 요즘에 이제 이거는. 네. 그러면 저희가 내가 특별히 잘하는 게 없어, 라는 이야기하다 아니다, 나 추진력이 있는 것 같아, 라는 이 사건을 통해서 나 추진력이 끝내주는데, 라는 이제 생각을 하셨어요.
내담자 : 네. 나 추진력 진짜 끝내주는데 제가 나름 생각을 하고 나서 저는 이미 다 그 프로세스대로 다 생각을 하고 다 머릿속으로 다 이미 구상을 하고 있더라고요, 다 제가.
상담사 : 네. 네. 네. 네.
내담자 : 그래서 추진력 하나는 끝내주네, 라는 생각을 했는데 주변에서도 벌써요? 벌써 생각을 다 끝내고 다 지금 추진 계획까지 다 세웠다고요? 그래서 나 하루 만에 계획, 뭐라고 그래야지. 사업 계획서 PPT도 다 만들었어, 내가.
상담사 : 네. 엄청난데요.
내담자 : 그래서 보여 줬더니 대박, 이러더라고요. 추진력 진짜 좋다고 막 이러고, 내가 생각해도 좋고 남이 생각해도 좋구나.
상담사 : 이게 추진력이 발동되는 데는 어떤 게 조금 원료가 된 것 같으세요? 그러면. 뭐가 나한테 이런 추진력의 원료가 평소에 되는지 한번 살펴보면.
내담자 : 저는 뭐 하고자 하면 재밌어요. 뭘 하려고 하면 재밌어요. 저는 요리를 해도 머릿속에 다 구상을 해요. 이거 이거 하고 저거 저거 하고. 그런 게 재미있어서 그런 것 같아요. 그냥 차곡차곡 해 나가는 게 재미있는 것 같아요.
상담사 : 그러니까 이것도 내가 자격증을 따서 나의 좀 자격을 만들고 유능감을 채우고 하는 부분들에서 성취감 이런 부분에서 되게 많이 느끼시나 봐요, 재미를. 그런 부분에서.
내담자 : 재밌는 것 같아요. 그런 것도 하는 게.
상담사 : 그래서.
내담자 : 뭔가.
상담사 : 네. 지난.
내담자 : 도장 깨기 하는 느낌.
상담사 : 도장 깨기. 그렇죠. 재밌죠. 너무 재밌죠. 네. 일부 동의가 돼서 제가 웃었어요. 네. 저희가 지난주에 이제 마무리하면서 지인분들에게 한번 물어보자. 내가 잘하는 게 뭐가 있고 나의 장점이 뭔지. 그래서 좀 확인을 하는 시간을 가지셨을까요?
내담자 : 제가 이번 주에 사촌 언니, 오빠들을 만났어요. 그래서 저희가 엄마 쪽이 10남매라서 사촌들이 굉장히 많아요.
상담사 : 그러네요.
내담자 : 저희가 그래서 모임을 만들었거든요. 그래서 그 얘기를 하다가 이제 그 팀명을, 우리의 모임명을 첫 모임이어서 이제 모임명을 정하자 그랬는데 저희가 10남매고 그 의미를 담아서 정하자 했는데 제가 열 손가락 어떠냐.
상담사 : 열 손가락, 네.
내담자 : 그래서 너무 좋다고 막 이렇게 하니까 너 되게 이런 거 순발력 있게 잘한다.
상담사 : 네. 순발력도 있고 재치도 있고. 네.
내담자 : 그런 거. 그리고 저는 또 애교가 많아서 약간 그 안에서 제가 분위기 메이커예요. 사촌 오빠들이 제가 엄마가 일곱째다 보니까 @AGE도 있으세요, 제일 큰 오빠는.
상담사 : 네. 네. 네. 네. 나이 차이가, 네.
내담자 : 나이 차이가 많죠. 제 사촌 오빠 아들이랑 저랑 동갑일 정도로. 첫째 이모하고 우리 엄마가 일곱째다 보니까. 근데도 되게 친하거든요. 반말하기도 하고, 저는 자주 봐서. 근데 생각해 보니까 서로 다 연락하거나 친하지 않은데 모든 사람의 연락처를 아는 건 저인 거예요.
상담사 : 네. 연결고리가 되어 주시고 계시네요. 그렇죠?
내담자 : 네. 그리고 저는 생각해 보니까 하나하나 다 친한 거예요. 서로 안 친하고 연락도 안 지냈던 분들도 되게 많은데 저는 다 친한 거예요. 그래서 거기서 사촌 언니가 그러더라고요. 너는 어쩜 이렇게 똑같냐, 너 우리 작은딸이 널 닮았다. 맨날 너 닮았다고 한다고. @NAME 같아, 맨날 이런대요. 딸내미한테. 그러면 @NAME이 누구야? 막 이런대요.
상담사 : 어떤 부분이 어떤 부분을 보면서 @NAME 같아, 이렇게 이야기를 하셨을까요?
내담자 : 되게 긍정적으로 사는 것 같대요.
상담사 : 네. 긍정적으로 살고. 네.
내담자 : 그래서 그런 모습이 되게 좋아 보인다고. 그래서 긍정적으로 사는 것 같고 이런 말을 해도 되나? 학교 다닐 때 겁나 놀았던 애 같은데.
상담사 : 네. 네.
내담자 : 공부를 잘하는 거 보면 신기하다고 언니가 맨날 그랬거든요. 저한테. 언니 집 가도 맨날 술 먹고 늦게 들어가고 그랬거든요.
상담사 : 네. 네. 네.
내담자 : 근데 그것도 @YEAR 때.
상담사 : 아, 네.
내담자 : 화장도 하고 다니고 막 이랬거든요. 언니가 맨날 제가 아침에 늦게까지 새벽에 들어가서 아침에 못 일어나고 자고 있으면 언니가 제 옆에 누워서 저 쳐다보면서 아니, 얘는 이렇게 화장도 안 지우고 맨날 이렇게 자는데 왜 피부는 좋냐. 그리고 얘는 맨날 이렇게 술 처먹고 이렇게 밤에 들어오는데 왜 얘는 왜 공부를 잘하지? 맨날 이렇게 했던 게 기억이 나요.
상담사 : 네. 네. 네.
내담자 : 언니가 그 얘기 하더라고요. 그래서 그런 얘기하는 거 보면 나 그냥 머리가 좀 좋은 앤가? 이런 생각도 했고.
상담사 : 네. 그래도 놀 거 놀고 할 거 하고 약간 이런 느낌도 드는데 어떠세요?
내담자 : 그런 것 같아요. 아까도 왜 새로운 거 하는 거 되게 좋아한다고 했잖아요. 뭐든 열심히 한다고 했잖아요. 그러니까 공부도 열심히 했던 것 같고 노는 것도 열심히 놀았던 것 같아요.
상담사 : 그렇죠.
내담자 : 친구들 놀면 다 껴서 놀고 싶고.
상담사 : 네. 네. 네.
내담자 : 그랬던 것 같아요.
상담사 : 그만큼 힘도 있으셨을 거였고요. 에너지도, 그렇죠. 활동적이었잖아요. 꽤.
내담자 : 네. 좀 활동적이었어요. 그래서 그런 것들. 그래서 다들 그러니까 맞아, 쟤는 그리고 옛날 늘 좀 밝고 긍정적이고 맨날 이렇게 애교 떨어주는 그런 포지션이었지, 라고 얘기해 주시더라고요.
상담사 : 그럼 지금까지 이제 나온 이야기를 쭉 보면 밝고 긍정적이고 순발력 있고 추진력 있고 애교도 넘쳐서 분위기 메이커에 모두 다, 다 잘 지내는 연결고리 같은 역할들을 해 주시고. 네.
내담자 : 훌륭하다 훌륭하네.
상담사 : 네. 굉장히 훌륭하신 분인데요. 네. 동의되셔서 웃으시는 거죠? 이 내용들에. 나 그런 사람이네, 이래서 웃으시는 거죠?
내담자 : 그래도 좋은 기운을 갖고 것 같아요. 토요일이었거든요.
상담사 : 꽤 나랑 오랜 시간 동안 시간을 보내면서 나를 봐주신 분들이에요. 그렇죠. 생각해 보면, @AGE.
내담자 : 근데 그런 것도 있는 것 같아요. 지금 생각해 보면. 제가 딸 중의 막내딸이거든요. 막내니까.
상담사 : 아이고야, 네.
내담자 : 얼마나 예쁘겠어요. 그래서 그냥 해 주는 말 아닐까, 라는 생각도 들어요.
상담사 : 그런 의심도 한편에, 이렇게.
내담자 : 네. 지금 생각해 보니까.
상담사 : 100% 믿을 순 없다.
내담자 : 다 이미 친한 오빠들이고 사촌 오빠들이고 내 동생, 내 동생 하는데 자기 동생이 이쁠 수밖에 없지 않나, 라는 생각도 들고.
상담사 : 그러면 이제 조금 나랑 그런 관계는 아니지만 나랑 그래도 관계를 맺었던 사람들한테 좀 물어보셨어요?
내담자 : 저 이번에 좀 많이, 만남이 좀 있었거든요.
상담사 : 네. 네. 네.
내담자 : 그래서 같이 @ETC 할 때 같이 일했던 분하고 또 저녁을 먹었었는데 그분도 늘, 그냥 뭐든 열심히 하는 게 너무 보기 좋아서 내 롤모델 같다고 내 롤모델로 삼고 싶다고 말을 해 줘서 너무 감사하더라고요. 어떤 면에서? 그랬더니 저는 그분이 멋있거든요. 테니스도 치시고 시 낭송 가시고.
상담사 : 네.
내담자 : 작가 데뷔하고 싶으셔서 시도 막 이렇게 지으시고 하시거든요. 너무 멋있는 거예요, 저는 그 부분이. 너무 멋있다 이러는데 그분이 나한테 자기가 생각한 나의 롤모델은 너라고 얘기하시더라고요. 분야는 다르더라도.
상담사 : 네. 네. 네.
내담자 : 그래서 자기가 원래는 전문대 졸이래요. 저보다 나이가 좀 있으신데 전문대 졸인데 내가 대학원을 다니고 공부하는 모습 보고 너무 좋아 보여서 @SCHOOL에 등록을 해서 올해 졸업을 하신대요. 그리고 이제 내년에 대학원도 가실 거라고. 근데 그게 내 영향인 것 같다고.
상담사 : 내가 누군가의 동기부여가 됐네요.
내담자 : 네. 그래서 그 얘기 듣고 되게 기분이 좋더라고요.
상담사 : 그럼 나는 누군가에게 굉장히 좋은 영향을 미치는 사람이고 굉장히 열심히 내 일을 하는 사람이네요. 아까도 밝고 긍정적이고 애교 많고 추진력 있고 모든 사람과의 관계를 잘 지내는 분위기 메이커. 그리고 열심히 자기 일을 하면서 누군가의 롤 모델이 되어 주는. 이 부분은 동의가 되세요? 나 이런 사람이네.
내담자 : 롤 모델이라고 생각하는 사람이 있는 줄은 몰랐어요.
상담사 : 1명만 있을까요?
내담자 : 글쎄요. 저한테 얘기해 주질 않아서 모르겠네요.
상담사 : 어떠세요? 다른 분들 또 이제 모임이 많으셨다고 했는데, 또 다른 분들은 나를 어떻게 생각하나요? 가장 옆에 있는 남편분일 수도 있고 부모님일 수도 있고.
내담자 : 우리 옆에 있는 남편은 저한테 늘 뭘 다 잘한다고 하니까.
상담사 : 객관적이지 않아요?
내담자 : 네. 객관적이지 않아요. 아직 콩깍지가 안 벗겨져서.
상담사 : 네. 네. 네. 네. 네. 일단은 남편분은 그럼 객관적이지 않다고 놓고 그래도 다 잘한다고 이야기를 해 줘요. 그렇죠?
내담자 : 다 잘하지. 이것도 잘하고 저것도 잘하고 랩 하듯이 얘기하니까 됐어, 됐어. 내가.
상담사 : 근데 정말 가까이에 있는 사람이 볼 때 다 잘한다고 얘기하는 게 다 잘할 수도 있어요. 그렇죠. 또, 또 다른 분들은 어떻게 좀 이야기를 해 주시나요?
내담자 : 또 이제 제가 또 저번 주 금요일에 @PLACE 집에 가서 잤어요. 그래서 저희 조카 둘이랑 엄마랑 이렇게 넷이 같이 시간을 보냈는데 저희 조카들은 저한테 그러더라고요. 그냥, 근데 제가 집에 가서도 바빠서 @TIME까지 공부를 했거든요. 그래서 안 지겨워요? 이러는 거예요. 안 지겨운데, 그랬더니 자기는 집중력이 없는데 왜 고모는 한 번도 딴짓을 안 해요? 옆에 앉아서 그러고 있더라고요.
상담사 : 네. 네. 네. 네.
내담자 : 내가 딴짓을 안 했나? 해 보니까 정말 딴짓을 안 했고 시간을 보니까 한 3시간이 된 것 같더라고요.
상담사 : 네. 네. 네. 네.
내담자 : 그래서 집중력이 좋은 거구나. 내가.
상담사 : 집중력이, 네. 일단 3시간 이상은 딴짓 안 하고 머무를 수 있는 거예요. 그렇죠?
내담자 : 저는 4시간 이상도 가능합니다.
상담사 : 4시간도 가능해요. 네. 4시간도 가능해요. 이 4시간 동안 저희가 할 수 있는 일이 꽤 많잖아요.
내담자 : 그렇죠. 집중력은 진짜 좋은 것 같기는 해요.
상담사 : 추진력과 집중력 굉장히 필요한 내용들이고 또 사람을 만나는 일에서도 굉장히 밝고 긍정적인 에너지를 주면서 애교도 많고 관계를 잘 맺는 것도 되게 중요한 장점이에요. 지금 하고 계시는 일과 어떤 것 같으세요?
내담자 : 저요? 지금 하고 있는 일과 저는 되게 잘 맞다고 생각을 해요. 재미있기도 하고 재밌기도 하고.
상담사 : 내가 가지고 있는 이 강점들과 잘 어울리는 일들을 지금 하고 계신 것 같아요.
내담자 : 이게 원래는 @ETC 할 때까지는 그렇게 재미있지 않았거든요. 근데 이 공부를 하면서 재미있어서 공부를 이렇게 열심히 하고 집중력이 생긴 것 같아요. @ETC 할 때는 공부도 안 했을뿐더러 집중력이 이렇게 좋지 않았어요. 책상에 앉아 있는 시간이 거의 없었어요. 게임하는 거 빼고는. 게임할 때는 4시간도 가능하죠. 근데 그거는 집중이 아니잖아요. 주의를 뺏기는 거지.
상담사 : 그렇죠.
내담자 : 책상에 앉아 있었던 적이 길지 않아요. 근데 이제 @ETC을 하면서 재미가 있고 그러다 보니까 저는 이제 직장도 때려치우고 대학원을 다닌 거였거든요. 너무 재미있어서 공부만 하고 싶어서. 그래서 재미있으니까 열심히 하고 집중력도 생기고 그랬던 것 같아요. 얻어진 것 같아요.
상담사 : 네. 재미난 일들이 사실 이제 우울 때문에 @ETC이 그러니까 연결이 되셨고 이제 우울한 감정들이 주감정이다. 그래서 중간중간 다양한 일들을 통해서 내가 우울감을 경험하고 있다고는 하시지만 이게 나를 이렇게 싹 잡아먹을 정도로 큰 감정들은 아닌 것 같게 느껴지거든요. 제가 볼 때는. 왜냐하면 너무 좋아하는 일들이 많으세요. 앞으로 달려갈 수 있는 일이 그리고 있으시고 굉장히 활동적이시고.
내담자 : 처음에 우울 그런 게 좀 심하게 왔다고 생각한 거는 정말 그냥 결혼 준비하면서 했던 것 같아요. 허락받고 하는 과정에서 정말 맨날 울기도 되게 많이 울기도 했고 소리도 많이 질러 봤고 혼자 차에서.
상담사 : 일시적인 그러면 우울일 수도 있겠네요. 메리지 블루처럼.
내담자 : 근데 일시적이라고 하기에는 너무 장기간 힘들었어요. 거의 한 6개월 정도.
상담사 : 6개월, 네. 네. 네.
내담자 : 너무 힘들었던 것 같아요. 그냥 웃을 일이 별로 없었던 것 같아요. 그때는 좀 빛을 잃은 느낌이었던 것 같아요. 혼자 스스로 생각했을 때.
상담사 : 약간 회색이었다면.
내담자 : 네. 화장도 안 했었고.
상담사 : 지금은 어떠세요? 그때는 회색이었지만 지금은 어떠세요?
내담자 : 지금은 그래도 색이 조금씩 찾아오는 것 같아요. 아직은 원래의 제 색은 찾지 못한 것 같은데 그래도 조금은 돌아오고 있는 것 같아요.
상담사 : 네. 네. 네.
내담자 : 그렇죠.
상담사 : 그럼 이제 위에 이제 지인분들이 해 주셨던 또는 대화를 나누면서 @NAME이 얻은 나에 대한 정보는 나의 강점이나 좋은 점들은 굉장히 화려한 색깔을 가지고 있어요. 그렇죠? 굉장히 밝고. 근데 그분들은 이 6개월 동안 나의 회색빛을 이렇게 막 유심히 보거나 알아차리지 못하셨을 수도 있거든요.
내담자 : 그렇죠. 자주 만나는 분들이 아니어서. 그래서 얘는 어렸을 때랑 똑같네, 라고 말을 해 주셨던 것 같고. 원래 나의 빛이 있는데 그걸 좀 잃었었던 기간이 길다 보니까 예전에 내가 원래 그랬나, 라고 좀 둔해졌던 것 같아요.
상담사 : 네. 네. 네.
내담자 : 그래서 막 그런 것 같아요. 내가 조금 기분이 좋으면 내가 옛날에 이렇게 즐거웠던 적이 있나? 기뻤던 적이 있나 이렇게 한 번씩 그랬던 것 같아요. 얼마 전만 해도. 되게 오랜만에 되게 느껴보는 기분 좋음이라는 생각도 그전에는 그런 생각을 못 해 봤거든요. 늘 즐거웠거든요. 근데 요새 느끼는 게 내가 언제 이렇게 즐거움을 느껴본 적이 있었나? 오늘 좀 즐겁다. 되게 오랜만이다. 이런 느낌을 계속 받는 것 같아요.
상담사 : 사실 내가 살아온 시간에 비하면 그 6개월은 그렇게 긴 시간이 아님에도 불구하고요.
내담자 : 너무 많이 일이 겹쳐서 오다 보니까 제가 감당하기가 힘들었던 것 같아요. 그래서 좀 무기력하기도 했고 아무것도 하지도 않았고 공부도 안 하고 아무것도 하지 않았던 것 같아요. 못 했던 것 같아요, 어떻게 보면. 좀 딸려서.
상담사 : 집중력이 확 떨어질 거예요. 우울감이 주는, 이제 우울증이 주는 그런 증상들이 있잖아요. 근데 무능감도 그렇고.
내담자 : 청소도 진짜 한 달 정도 안 한 적이 있었어요, 집에서. 그래서 엄마가 너무 더럽다고 할 정도로. 원래 제가 안 그랬는데 일상이 좀 안 됐던 것 같아요. 겨우겨우 그냥 출퇴근, 출근도 늦게 해서 그때는. 생각해 보니까 그렇게 늦게 올 때는 뭐라고 말도 안 하시더니 요새 일찍 잘 오는데.
상담사 : 또 거기로 이제 생각이 튀었어요. 네. 그러면 지금은 어떤지를 이제 살펴봐야 하겠죠. 그때는 물론 그런 시간이 있긴 했지만 이게 쭉 지속되지는 않았어요. 지금 이제 그 시간에서 점점점점 멀어지고 있는. 네. 그리고 원래의 나의 색깔들을 찾고 있는.
내담자 : 처음 선생님 만났을 때는 제가 좀 되게 우울했거든요. 그때는 좀 우울하다는 생각을 늘 하고 있었거든요. 그때만 해도 약간 시댁에 대해서 정리가 생각이 좀 안 되어 있었어요. 짜증 나기도 하고 또 전화 올까 봐, 막. 어머니 막 카톡 그 숫자가 몇 일까? 한 30개 되는 거 아니야? 그 생각도 하고 막 그랬던 것 같은데 근데 명절 지나고 다행인지 뭔지 어머니, 아버지도 되게 많이 좀 호의적으로 많이 바뀌셨고 그 무렵에 또 어머니가 친구분들을 만난 이후로 좀 굉장히 좋아지셔서 제가 어떤 노력을 하거나 말을 하거나 표현하지 않았는데 그냥 좀 좋아지셨고 아버지도 명절 후에 아버지가 공부하시는 시험을 보셔야 하는데 나의 도움이 필요하셔서 잘해 주시고 하니까 그게 좀 갑자기 좀 해결된 듯한 느낌으로 좀 정리가 된 것 같아요. 이건 시간이 좀 해결해 줘야 하는 문제구나, 라는. 내가 노력해도 안 될, 시간이 지나면 되겠지, 라는 생각으로 좀 바뀌어서 조금 그때보다는 우울감이 많이 낮아진 것 같기는 해요.
상담사 : 네. 그러니까 사실 결혼하는 이 과정에서 내가 뭘 잘못한 건 없어요. 그렇죠?
내담자 : 나이가 많은 죄, 그거밖에 없어요.
상담사 : 내가 특별히 뭔가 잘못한 것도 없고 말씀하신 것처럼 그거 하나. 근데 나아지는 계기도 사실 내가 뭔가 특별히 한 건 없지만 그 주변 환경들이 바뀌니까 바뀐 부분들이 있네, 라는 것도 시간이 지남에 따라서 이제 경험을 하셨고. 그러니까 나를 미워했던 이유도 어머님은 그 부분에 대해서 나를 싫어하거나 이런 부분들은 없으셨었잖아요.
내담자 : 네. 맞아요. 어머니는 그래도 전적으로 지지를 많이 해 주셨죠. 그래서 좀 버텼던 것 같아요. 그나마.
상담사 : 네. 네. 네. 그래서 이 과정이 꼭 내가 다 주도할 수 없는 상황들이라는 것들이 또 하나가 좀 알게 된 거네요. 그렇죠? 근데 또 하나는 이런 것도 있는 것 같아요. 이게 어쩔 수 없다고 생각하실 수도 있지만, 나는 그전에는 누군가의 말에 의해서 나의 가치가 결정되지 않았거든요. 어떤 거 같으세요? 다른 사람의 말에 내가 나의 가치가 결정이 됐나요? 혹시. 누가 너는 필요한 사람이야, 해야지만 나는 필요한 사람이고 너는 쓸모없는 사람이야, 하면 난 쓸모없는 사람이 되고.
내담자 : 딱히 그런 적은 없었던 것 같은데, 생각해 보면.
상담사 : 생각해 보면 나의 가치는 내가 정하고 사셨을 것 같거든요.
내담자 : 선생님은 제가 내가 주도하고 내가 원하는 대로 되지 않으면 우울해진다고 생각을 하시는 거예요?
상담사 : 아니요. 관계적인 부분을 한번 살펴보는 거예요. 네. 네. 네. 내가 어디에 영향을 받았나? 왜냐하면 지금 타인의, 이게 되게 중요한 사람이라고 생각하셔서 더 그럴 수도 있어요. 그리고 내가 한편으로는 나의, 그러니까 나이 부분을 얘기하셨거든요. 나이가 많은 거, 이게 나의 약점이라고 생각하고 계신 것 같아요.
내담자 : 그냥 단순히 나를 반대하고 결혼 반대를 하고 싫어하는데 기분 좋을 사람은 없잖아요.
상담사 : 그럼요. 없죠.
내담자 : 그래서 저는 그냥 그렇게 생각했던 것 같아요. 아니, 뭐 당연하지 이게 누가 반대하고 내가 싫다는 게 좋을 사람이 어디 있어.
상담사 : 당연히 그렇죠. 그런데 이게 내가 나의 원래 가지고 있던 빛을 다 잃을 정도로 바닥으로 내려갔거든요.
내담자 : 근데 그 사건 하나 때문은 아니고 가족 문제도 많이 있었고요.
상담사 : 그 과정 속에서. 그러면 너무 복합적으로 많은 일들이 한꺼번에 몰려와서.
내담자 : 네. 그러니까 복합적으로 와서 막 그런 거지. 그거 딱 하나만 겪었다면 그거는 작년, 작년부터 겪었으니까 아버지의 반대는 작년 한 8월?
상담사 : 네. 네. 네. 그 관련 사건들 이후로, 네.
내담자 : 네. 그때 안 나오셨어요. 인사하는 자리에. 그때부터 겪었기 때문에. 근데 그때만 해도 제가 막 우울하고 힘들고, 라는 생각을 안 해 봤거든요.
상담사 : 네. 네. 네.
내담자 : 2월에 저기 조카들도 오고 우리 집으로 오고 결혼 준비도 하고 웨딩 촬영도 해야 하고 막. 그리고 또 엄마와 나의 또, @AGE을 넘게 같이 살았는데 @AGE을 같이 살았는데 분리해야 하는 작업이 또 힘들기도 하고 복합적으로 왔던 것 같아요.
상담사 : 그렇죠. 공부도 해야 하는 상황들이 있었고.
내담자 : 네. 근데 또 대학원도 가고 막 하니까 그래서 그런 거지 딱 아버지의 반대 이거 하나로 그렇게 우울감까지는 오지 않았던 것 같아요. 그때만 해도 으쌰으쌰 했던 것 같아요. 신랑하고 둘이.
상담사 : 그럼 다시 이제 정리를 한번 해 보는 거예요. 내가 어디에 영향을 받아서 이 우울감이 확 확대가 됐을까, 를 살펴봐야 그다음에 대처를 할 수가 있잖아요. 그렇다면, 그렇죠. 너무 많은 일들이 한꺼번에 벌어지지 않으면 괜찮은가요?
내담자 : 그래서 가끔 후회할 때도 있었어요. 대학원 등록은 좀 나중에 할걸.
상담사 : 조금 미룰걸?
내담자 : 네. 좀 미룰걸. 근데 이건 내가 만들어낸 환경은 아니잖아요. 오빠가 갑자기 애들 데리고 내려올 줄은 몰랐잖아요, 제가.
상담사 : 그렇죠. 다시 얘기를 해 보면 우리가 사실 예측할 수 있는 상황들이 좀 한계가 있어요. 그렇죠?
내담자 : 근데 이게 적정하지 않은 때인 거는 나한테만 그런 거지. 오빠한테는 적절한 때였을지도 모르잖아요. 어차피 얘가 그럼 시집가면 엄마 혼자 살아야 하니까 지금 그냥 가도 되겠다, 이게 더 좋겠는데? 엄마를 위해서도. 근데 그거는 있어요. 제가 없는데 조카들이 있으니까 엄마가 되게 외로워하지 않으시고 말은 내가 얘네 뒤치다꺼리 언제 해. 어떻게 맨날 출퇴근시켜야 하고 맨날 학교 태워다주고 막 어떻게 해 하는 데도 되게 좋아하세요.
상담사 : 조금 더 활기차게 움직이시죠?
내담자 : 네. 움직이시니까 엄마가 또 가만히 있으면 안 되는 사람이라.
상담사 : 네. 네. 네. 네.
내담자 : 그래서 그런 거 생각하면 또 적기이긴 하죠. 오빠 말대로. 근데 제가 감당하기가 힘들었던 것 같아요.
상담사 : 네. 네. 네. 만약에 그때 생각이 조금 더 정리가 빨리 됐다면 어땠을 것 같으세요? 그러면 좀 덜 영향을 받았을까요? 감정이.
내담자 : 그랬을 것 같아요, 좀. 밀려오지 않았으면 제가 3월에 제일 심했거든요. 3월 제일 심했어서 지금 거의 한 3월부터 9월까지가 제일 우울했던 기간이었던 것 같아요. 그래서 조금 그래서 다음에는 이렇게 몰아붙이지 말아야겠다는 생각을 하죠.
상담사 : 네. 몰아붙이지 말자.
내담자 : 네. 힘들었을 때 대학원만 같이 시작을 안 했더라면 부담은 좀 줄었을 것 같다는 생각을 굉장히 많이 하거든요.
상담사 : 그럼 이제 나의 한계에 한번 부딪혀 봤기 때문에 그다음에 뭔가를 진행하실 때는 몰아붙이지 말고 천천히 하자, 이런 생각들이 이제 생기신 거네요.
내담자 : 네. 맞아요.
상담사 : 그러면 이제 아까 저한테 이런 질문을 하셨어요. 그럼 선생님은 내가 우울하고 이런 것들이 다른 사람의 말에 의해서 이렇게 됐다고 생각하세요? 이런 질문을 하셨거든요. 저는 이렇게 질문해 보고 싶어요. 그러면 @NAME의 감정의 주도권은 누구에게 있나?
내담자 : 저는 거의 줄곧 저에게 있었던 것 같아요. 저는 좀 말 그대로 제가 되게 당황스러웠던 이유가 그거였던 것 같아요. 되게 좀 흔들리지 않는 사람이라고 생각을 했거든요.
상담사 : 네. 저도 그렇게 보였거든요.
내담자 : 늘 얘기했지만 저는 제가 우울증 걸릴 거라고 생각도 안 해 봤고 좀 잘 흔들리지 않는 사람이라고 생각했던 것 같아요. 그런 거 보면 제 감정의 주도권은 저한테 있었던 것 같거든요. 근데 그걸 제가 이제 막 너무 몰아붙여서 감당을 못 했던 것 같아요. 내 감정 자체를. 그런 생각은 들어요. 근데 지금은 또 제 감정의 주도권은 저한테 있는 것 같아요.
상담사 : 다시 돌아왔나요?
내담자 : 좀 돌아오고 있는 것 같아요.
상담사 : 사실 그거를 내가 주도하면 타인의 어떤 평가나 아까 그래도 이제 같이 지내시던 직장 동료분의 그런 첫 번째 이야기하셨던 일, 그게 나한테 꽤 기분이 안 좋게 만들었다고 이야기를 하셨거든요. 왜냐하면 믿음에 대한, 신뢰에 대한 배신감도 느끼시고 다양한 것들. 그래서 내가 감정의 주도권을 갖기 위해서 거리를 두셨다고 보이기도 하거든요.
내담자 : 그 친구를 잃고 싶지 않아서. 근데 보여서. 또 나한테 실수하겠구나.
상담사 : 네. 네.
내담자 : 그게 보여서 좀 그러는 것 같아요.
상담사 : 네. 저는 이제 제가 지금 여덟 번을 @NAME을 뵙지만 @NAME 굉장히 주도적이신 분이거든요.
내담자 : 그렇죠. 저는 좀 그렇기는 해요.
상담사 : 네. 굉장히 부지런하시고 성취감도 굉장히 주요하게 나를 움직이는 힘이고 그래서 이 강점들이 충분히 되게 많으신데 이제 지난주에는 특별히 잘하는 게 없어요, 라는 이야기를 하셔서 이미 너무 많이 강점들이 있는데 그래서 조금 한번 점검을 한번 해 봤어요. 그래서 좀 이 과정을 통해서 좀 @NAME은 좀 정리되는 부분들이 이제 있으실까요? 이제 마무리를 좀 해 보자면.
내담자 : 정리되는 부분.
상담사 : 앞으로 이제 저희가 이제 상담을 마무리를 할 때 이후에 또 비슷한 일들이 생겨났을 경우 이제 어떻게 대처하실 건지 그리고 내가 이 상담을 통해서 이제 얻어진 것들을 계속 반복적으로 이야기를 하셨어요. 이게 시간이 지나야지 되는 것들이 있구나. 나는 원래 좀 이런 사람이었구나, 이런 이야기들을 이제 저희가 하나씩 정리를 하면서 사실 여기까지 왔는데 이후에는 그러면 내가 비슷한 일들이 생겼을 때 좀 어떻게 대처를 하는 게 이 감정의 주도권을 내가 가지면서 좀 편안하게 지낼 수 있을까, 를 놓고 본다면.
내담자 : 일단은 좀 몰아붙이지 말아야 할 것 같고요.
상담사 : 네. 하나가 몰아붙이지 말자. 나를 너무 몰아붙이지 말자.
내담자 : 감정의 주도권이라는 게 이제 타인에게 감정이라는 건 영향을 안 받을 수는 없잖아요.
상담사 : 그럼요. 영향을 안 받을 수는 없죠.
내담자 : 안 받을 순 없잖아요. 근데 영향을 받았을 때 내가 그걸 잘 처리하고 있었나, 라는 의문이 갑자기 드네요.
상담사 : 그렇죠. 그게 중요하거든요. 감정에 영향을 받을 수 있는데 그때 감정에 영향을 받는 이유들은 하나는 이제 생각들이 지나갔겠죠. 나를 존중해 주지 않네, 라는 @TITLE에 대한 생각 그다음에 또 하나는 그 친구분에 대한 생각은 쟤 지금까지 나랑 그렇게 친하게 지냈는데 나를 안 믿어 줘? 에 대한 이런 생각들 되게 섭섭한데. 그렇죠. 평가가 하나가 지나가잖아요. 쑥쑥쑥쑥 지나가잖아요. 근데 이것들을 빨리 잘라내는 게, 어떻게 보면 아니면 생각을 빨리 전환하는 게 감정의 주도권을 내가 바로 가져오는 방법일 수도 있기는 한데 어떠세요? 그런 방법들을 쓰셨을까요?
내담자 : 모르겠어요. 그게요. 잘 가져오는 것 같기도 하고 그런 일들이, 저번 주 금요일에 일어났거든요. 그 친구에 관한 거는. 그러면 근데도 또 이번 주에 일상을 다 잘 지내고 그래도 그거에 그 기분 나빠서 아는 친구들을 만났을 때 언니, 오빠들을 만났을 때 막 기분 나쁘게 있지 않고 원래 나대로 이렇게 잘 지냈으면 나는 그래도 그 영향력을 잘 소화하고 주도권을 잘 가지고 있지 않나, 라는 생각은 들기는 해요.
상담사 : 네. 네. 저도 그렇게 생각해요. 내가 빨리 그 감정의 고리에서 벗어나는 거. 그렇죠? 생각 정리하고 감정 다스리고. 네. 네. 그리고 일상을 그냥 잘 무난하게 살아가는 거. 그러니까 이제 아까도 그런 이야기도 하셨어요. 생각을 잘 좀 정리를 하는 편이시다. 네. 그런 걸 보면 그렇죠. 그 이전에 6개월은 어떻게 보면 나 혼자 해결할 수 없는 문제들이었어요. 내가 생각을 정리한다고 될 수 있는 부분들이 아니었을 가능성이 꽤 있죠. 너무 다양한 사건들이 있었고 너무 많은 사람들이 연결되어 있고 환경의 영향도 있고 내가 어떻게 바꿀 수 없는 무언가가 있잖아요. 그러다 보면 그렇게 생각이 정리가 안 되고 감정을 이렇게 정리하는 일들이 쉽지 않았을 수는 있을 것 같아요. 그런데, 네. 앞으로 일어나는 일들은 다시 한번 질문한다면 감정의 주도권이 나한테 있는 것 같으세요?
내담자 : 있는 것 같아요. 지금 또 생각해 보니까 있는 것 같아요. 그리고 좀 많이 안정됐다는 게 느꼈다는 게 처음에 선생님께도 제가 원가족 때문에 되게 힘들다고도 얘기한 적이 있었잖아요.
상담사 : 그렇죠.
내담자 : 근데 이번 주 토요일에 또 저녁에 모임 가기 전에 제 사촌 동생하고 @AGE짜리 사촌 동생하고 @AGE짜리 제 조카하고 @AGE짜리 조카를 3명을 데리고 또 치과를 갔어요.
상담사 : 치과를 결국 가셨네요.
내담자 : 네. 가서 둘 다 교정 상담해서 이제 교정하기로 하고 그러고 왔는데 그냥 즐거웠어요. 그것도. 숙제처럼 막 이렇게.
상담사 : 부담되는 일이 아니라.
내담자 : 느껴지는 일이 아니라 즐겁게 잘 지내고 왔어요. 예전 같으면 되게 스트레스였을 것 같거든요. 내가 이런 것까지 해야 하나? 막 이렇게. 근데 지금 남아 있는 어른이 엄마와 나밖에 없으니 주변에 결국은 해야 할 일이잖아요.
상담사 : 그렇죠.
내담자 : 그래서 또 제가 가야 또 할인을 해 주거든요. 그래서 어쩔 수 없이, 100만 원을 아끼기 위해서 둘에 50 하나씩 제가 거기서 교정을 했었어서.
상담사 : 지인 할인. 네. 네.
내담자 : 네. 교정을 했던 사람이 가면 또 50만 원씩 할인을 해 줘요.
상담사 : 그렇구나. 네. 네.
내담자 : 제가 가면, 제가 가야 할인을 해 주니까 또 기분 나쁘지 않게 가서 잘 같이 밥도 먹고 막 요아정 가서 아이스크림도 같이 애들하고 먹고 즐거운 시간을 보냈다는 거 보면 그래도 내가 조금 안정이 되기도 했고 좀 말 그대로 영향을 좀 덜 받기도 하고 어떤 일말의 사건들에, 금요일에 그 친구와 사건이 있었고 월요일에 @TITLE과의 그런 사건이 있었거든요. 그래서 잘 지내는 거 보고 재미있는 거 보고 이런 거 보면 그래도 잘 지내고 있는 것 같아요.
상담사 : 월요일에 그 사건이 있었지만 하루 만에 나는 뭔가 또 새로운 것들을 그걸 전환해버리는.
내담자 : @ETC 차려야지 했는데 그게 너무 좋은 거예요. 너무 즐거운 거예요.
상담사 : 그러니까요. 네. 우울함이 아니라 즐거움이 됐어요. 그렇죠? 어떤 자극이. 그런 것만 봐도 지금 꽤 많이 나의 원래 색깔을 찾으신 거네요. 그렇죠? 네. 알겠습니다. 그러면 이제 마지막 우울 점검을 한번 해 볼게요. 일단은 잠시만요. 한번 점수를 한번 살펴볼까요? 첫 번째, 이전보다 너무 많이 먹거나 너무 적게 먹는다.
내담자 : 0이요.
상담사 : 기운이 없고 기분이 가라앉는다.
내담자 : 1
상담사 : 죽고 싶은 생각이 든다.
내담자 : 0
상담사 : 이전보다 너무 많이 자거나 너무 적게 잔다.
내담자 : 0
상담사 : 죄책감이 느껴진다.
내담자 : 1
상담사 : 네. 기분이 우울하다.
내담자 : 1
상담사 : 거의 모든 일상 활동에 대한 관심이나 흥미가 줄었다.
내담자 : 0
상담사 : 내 삶에 희망이 없는 것 같다.
내담자 : 0
상담사 : 주의 집중이 잘 안된다.
내담자 : 1
상담사 : 이전보다 쉽게 지친다.
내담자 : 0
상담사 : 사는 게 허무하게 의미 없게 느껴진다.
내담자 : 0이요.
상담사 : 아까 집중력 되게 좋으셨다고 했는데 집중이 잘 안된다. 1점을 주셨어요. 가끔 그렇다.
내담자 : 그날만 잘된 거예요.
상담사 : 그날만 잘된 거예요? 알겠습니다. 죄책감, 가끔 느낀다. 이 죄책감은 무엇에 대한 죄책감일까요?
내담자 : 그냥 그런 것 같아요. 먹고 나서 죄책감, 또 집에 가서 우리 @NAME를 보면 또 미안하고 죄책감 그런 게 있는 것 같아요.
상담사 : 네. 네. 이전보다 좀 지친다는 것들은 체력적인 부분일까요? 마음이 지치는 걸 얘기하는 걸까요?
내담자 : 둘 다인 것 같아요.
상담사 : 몸이 지치는 부분들이 있어요? 이게 나의 건강과 관계가 있나요? 아니면 내가 너무 많이 열심히 살아서 그런 걸까요?
내담자 : 건강과는 다른 문제 같아요.
상담사 : 다른 문제 같아요. 네. 알겠습니다. 그러면 전체적으로 4점입니다. 혹시 이제 마지막으로 하고 싶은 이야기나 아니면 궁금한 것들이 있으실까요?
내담자 : 그래도 되게 고생 많으셨고 제가 좀 대면으로 되게 가고 싶었는데 이게 생각만큼 되지 않네요.
상담사 : 거리가 가깝지 않아요. 그렇죠.
내담자 : 맞아요. 대면으로 좀 많이 못 한 게 아쉬웠고 또 끝날 때도 못 보고 얼굴도 못 보고 끝내서 죄송하기도 하고.
상담사 : 또 다음에 인연이 되면 또 이 근처에 계시고 또 같은 직종에 계시기 때문에 도움을 받거나 주거나 하는 일들이 생기지 않을까요? @PLACE 쪽에 이제 상담을 의뢰하시는 분들이 생기면 연결되는, 드릴 수도 있고.
내담자 : 저도 @PLACE 쪽에 연결을.
상담사 : 네. 네. 네. 알겠습니다.
내담자 : 선생님, 혹시 이거에 수련 인정이 된다고 그때 안내를 받았거든요.
상담사 : 네. 네. 네. 그거는.
내담자 : 혹시 이건.
상담사 : 처음에 이거 등록하실 때 @NAME 선생님이 연락을 드렸었을 거예요. 그 선생님과 한번 이야기를 나눠 보시면 좋을 것 같아요.
내담자 : 그럼 시간 같은 경우는 실제 시간을 쓰면 되는 건가요?
상담사 : 저희가 아마 이제 8시간일 거예요. 그렇죠?
내담자 : 8회기로만 안내를 받았어요. 그래서 이 8회기가 그럼 8시간인 거예요?
상담사 : 저희가 60분으로 이게 진행이 되기 때문에, 네. 8시간으로 봐주시면 될 것 같아요. 네. 네. 그래서 수련 그 부분에 관해서는 @NAME 선생님이랑 이야기를 일단 해 주셔야 할 것 같아요. 처음에 그 부분들을 언급을 하셨을까요?
내담자 : 아예 그냥 연구 모집할 때 안내를 그렇게 하시더라고요.
상담사 : 네. 네. 네. 그래서.
내담자 : 설문지 자체.
상담사 : 네. 그거에 관련된 자세한 사항은 @NAME 선생님이랑 이야기를 하시는 게 더 정확한 정보를 얻으실 수 있을 거예요.
내담자 : 네. 알겠습니다. 고생하셨습니다.
상담사 : 건강하시고요. 네.
내담자 : 네. 혹시 만족도 조사도 해야 하나요? 제가 따로 다음에.
상담사 : 아니요. 그거는 없어요.
내담자 : 네. 고생하셨습니다.
상담사 : 네. 네. 감사합니다.
