상담사 : 안녕하세요?
내담자 : 안녕하세요?
상담사 : 제 목소리 잘 들리세요?
내담자 : 네.
상담사 : 네. @NAME님 반갑습니다. 오늘 드디어 마지막 날입니다.
내담자 : 그러니까요.
상담사 : 우리 짧은 기간 동안 8번의 상담을 이제 해야 되는 상황이어가지고 아마 일주일에 2번, 3번 이렇게 만나는 게 쉽지는 않은 일이셨을 것 같아요. 그래도 이렇게 끝까지 마지막까지 성실하게 잘 참여해 주셔서 너무너무 감사합니다. @NAME님.
내담자 : 네.
상담사 : 오늘은 우리가 그동안 해왔던 것들을 다시 한 번 좀 반복하면서요. 우리가 처음에 설정했었던 우리의 목표들이 어느 정도 조금 달성이 되었는지 앞으로 상담이 종료된 이후에는 우리가 어떤 노력들을 해서 이 변화들을 지속할 수 있을지에 대한 부분들을 함께 이야기를 나누도록 하겠습니다. 우리 먼저 수요일 날 만나고 지금 이틀 만에 만나는 건데요. 시간이 좀 짧긴 하지만 또 이틀간 @NAME 님의 마음을 좀 돌아보면서 이틀 동안 느껴졌었던 @NAME 님의 감정들을 우리 한번 좀 같이 나눠보면 좋겠습니다.
내담자 : 네.
상담사 : 제가 감정 단어를 공유를 해드릴까요?
내담자 : 아니요. 괜찮아요.
상담사 : 좋습니다. 그럼 한번 얘기 나눠볼까요, @NAME 님?
내담자 : 딱히 우울적인 감정은 별로 안 들었고 재미있게 잘 지냈던 것 같아요.
상담사 : 그랬군요. 재밌었다. 재밌었다라는 긍정적인 정서를 느끼셨군요.
내담자 : 네.
상담사 : 우리 @NAME 님이 뭐 할 때 이렇게 재미있는 감정을 느꼈는지가 궁금합니다.
내담자 : 그냥 같이 편한 사람들하고 얘기하고 떠드는 거? 그렇게 지냈는데. 별거 안 하고. 되게 재미있어요. 그냥 기분 좋았던 것 같아요.
상담사 : 그냥 얘기하고 떠드는 것이 아니라 편한 사람과라고 이야기를 해 주셨어요. 편한 사람이다라는 것은 내가 친밀하게 느끼며 또 신뢰하는 사람이다라는 그런 의미로 좀 들렸는데 맞을까요, @NAME 님?
내담자 : 네.
상담사 : 우리 @NAME 님이 처음 좀 우울감을 강하게 느끼셨던 것들이 사실은 사람으로 인한 그런 스트레스였잖아요. 그렇죠. 하지만 또 @NAME 님에게 즐거움을 주는 일들 또한 좋은 사람들이구나 하는 것들을 좀 볼 수 있는 것 같아요. @NAME 님이 이렇게 사람을 좋아하고 사람들과 관계에서 즐거운 정서를 느끼는 만큼 이 관계에서 좀 어려움들이 생겼을 때 받았던 그런 스트레스도 굉장히 크셨구나 하는 것들을 좀 우리가 볼 수 있을 것 같습니다. 내가 이 사람들과는 이렇게 좀 재미있을 수 있었던 이유는 @NAME 님은 좀 무엇 때문인 것 같다라고 좀 생각을 하세요?
내담자 : 무엇 때문이다? 이거는 모르겠는데요.
상담사 : 예를 들어 나의 부족한 점도 이해해 주는 사람들이다. 말이 잘 통하는 사람들이다. 관심이 비슷하다. 날 진심으로 응원해 주는 사람이다.
내담자 : 말이 잘 통했던 것 같아요.
상담사 : 말이 잘 통하는. 그렇군요. @NAME 님은 말이 잘 통하는 사람과 이야기를 나눌 때 편안함과 또 재미있는 그런 기분들을 좀 느끼시는군요.
내담자 : 네.
상담사 : 좋습니다. 또 다른 감정들은 없으셨을까요?
내담자 : 네. 별로 없었어요.
상담사 : 이번에 운동할 때는 어떠셨어요? 늘 운동에 대한 고민들이 좀 많으셨는데.
내담자 : 그냥 재미있게 쳤던 거죠.
상담사 : 네. 네. 내가 탁구를 오랫동안 쳤는데도 불구하고 좀 더 잘하는 사람들이 있는 반면에 좀 그렇지 못한 것 같다라는 그런 생각에 좀 부정적인 생각이 들거나 작아지는 경우들도 좀 있었는데요. 이번에 운동을 할 때에도 좀 즐겁게 해보려는 그런 노력들을 많이 하셨던 걸까요?
내담자 : 네.
상담사 : 어떤 생각을 좀 하셨어요, 구체적으로?
내담자 : 그냥 구체적인 것보다는 그냥 재미있게 약간 쳤던 것 같은데 그렇게까지는.
상담사 : 재미있게 하자 이런 생각하셨나요?
내담자 : 네.
상담사 : 네. 좋아요. 그런데 때때로 좀 마음처럼 안 되는 순간도 분명히 있잖아요. 그럴 땐 어떻게 생각하셨어요, @NAME 님?
내담자 : 그냥 내가 쳤던 자세가 잘못되진 않았는지 약간 이런 거. 그렇게 생각했던 것 같아요. 다시 한 번.
상담사 : 잘못됐나 이렇게 생각했다라는 거는 내가 부족하다라는 생각에 머물러 있는 것이 아니라 부족한 점을 좀 돌이켜보고 더 낫게 하기 위한 노력을 했다라는 의미로 들렸어요. 맞을까요?
내담자 : 네.
상담사 : 이렇게 내 자세가 잘못됐나 하고 발견하고 그것을 고치려고 노력하는 것은 실제로 더 잘해내고 싶은 @NAME 님에게 도움이 되는 행동인가요?
내담자 : 그렇겠죠?
상담사 : 네. 제 생각에도 그렇습니다. 내가 왜 이렇게 못하지? 부족하지라는 생각은 @NAME 님을 더 작아지게 만들고 실제로 무언가를 더 열심히 하지 못하게 만드는 반면에 내가 무언가 잘못됐나 생각하고 잘못된 걸 발견하고 더 나은 자세로 고치려고 하는 태도는 훨씬 더 잘해낼 수 있는, 내가 잘해내고 싶다라는 내 마음을 더 행동으로 옮길 수 있는 도움이 되는 생각으로 보여집니다. @NAME 님이 그렇게 생각하는 것이 때때로 어려우시겠지만 지금처럼 그런 노력을 하신다면 다른 사람들보다 아주 빠르게 실력이 늘지 않더라도 적어도 내 자신에게 실망하거나 좋아하는 것을 포기해 버리거나 노력하지 못하고 피하는 그런 내가 마음에 들지 않았던 나의 모습에서는 좀 벗어나고 더 나은 나의 모습을 발견할 수 있지 않을까 하는 생각이 좀 듭니다. 지금 하고 계시는 그런 생각들을 우리가 상담 이후에도 지속적으로 노력해 주신다면 @NAME 님 너무너무 좋을 것 같습니다. @NAME 님. 아주 잘하고 계십니다. 지난번에 제가 좀 숙제 같은 숙제를 좀 내드렸는데 기억나시나요? 숙제 아닌 숙제. 기억하고 계신가요?
내담자 : 아니요.
상담사 : 기억 안 나세요? 들으면 기억나실지 몰라요. 내가 여전히 좀 부족한 것 같다. 나는 잘하는 게 없는 것 같다라고 그렇게 얘기하셨잖아요. 내가 조금이라도 잘해봤던 것들, 잘한다고 생각하는 것들 사소해도 괜찮으니까 한번 생각해 보고 두 가지만 좀 얘기해 주세요. 했었는데 두 가지나요? 이러셨죠? 한번 생각해 볼까요, @NAME 님? 우리 이런 것들을 할 때 이렇게 생각해 보면 좋은데요. 내가 좀 남들보다 조금은 그래도 쉽게 해낼 것 같다 하는 것이나 나 이런 걸로 칭찬받아본 경험이 있다. 어린 시절도 좋아요.
내담자 : 먹을 복이 있다는 말이 많이 들었어요.
상담사 : 먹을 복? 무슨 뜻이에요? 먹을 복 있다는 게?
내담자 : 어딜 가든지 뭔가 서비스를 항상, 항상까진 아니더라도 자주 받는? 하나 정도. 맛있게 먹는다고.
상담사 : 그렇군요. @NAME 님이 먹는 것에서 즐거움과 행복을 많이 느낀다고 하셨잖아요.
내담자 : 네.
상담사 : 근데 맛있게 먹을 줄 아시는군요. 그거 되게 좋은 특성인 게 요즘에 그 소식좌들 있잖아요. 깨작깨작거리는 사람들.
내담자 : 네. 그런 사람 싫어해요.
상담사 : 사실 저는 이제 주부이고 주부이면서 엄마이면서 아내이잖아요. 누군가에게 요리를 해주는 입장인데 맛없게 먹으면 그것만큼 화가 나고 속상한 일이 없어요. 정말 정말 기분이 나쁘고 속상하거든요. 내가 열심히 한 몇 분 동안, 몇 십 분 동안 이렇게 만든 내 정성이 들어간 요리인데 맛없다고 불평하거나 되게 고마워하지 않고 맛있게 먹어주지 않으면 막 화가 나더라고요. 근데 이제 다행히 저희 가족들은 다들 먹는 것을 좋아해서 불평하기보다는 좀 되게 맛있게 먹어주거든요. 근데 그럴 때 막 제가 되게 소중한 사람이 된 것 같고 제 노력이 헛되지 않은 것 같고 되게 행복하더라고요. 근데 실제로 좀 이렇게 잘 안 먹는 그런 가족들을 좀 볼 때에는 진짜 요리하는 게 즐겁지가 않겠다. 되게 스트레스 받겠다 하는 생각이 조금 들었어요. 그래서 저는 @NAME 님이 맛있게 먹을 수 있다라는 것 또한 되게 좋은 장점이라고 생각합니다. 이 복이 그냥 들어온 건 아니겠죠? @NAME 님이 이렇게 맛있게 먹을 수 있는 것을 저는 스스로 좀 장점이라고 생각해 주시면 좋겠고 이러한 태도는 사실 누군가랑 좀 편하게 어울릴 수 있는 좋은 태도일 것 같아요. 왜냐하면 맛있게 먹는다라는 건 누군가에게 좀 호감을 좀 호감을 줄 수 있는 그런 인상이기도 하고요. 누군가를 좀 편하게 해줄 수 있는 그런 태도인 것 같기도 합니다. @NAME 님도 스스로 그게 좀 좋은 점이라고 생각하시나요?
내담자 : 좋다고는 생각 안 해봤는데 그냥 그때 순간 그냥 감사했죠. 그 서비스를 주신다는 게. 그냥 내가 맛있게 먹는구나 약간 그렇게 생각했어요.
상담사 : 그리고 아마 @NAME 님이 되게 어두운 표정으로 막 평가하듯이 먹었으면 그런 서비스 안 나왔을 것 같아요. 그렇죠? 표정도 밝고 되게 즐기면서 맛있게 먹어주는 그 모습이 아마 그 음식을 하신 분들에게는 되게 기분 좋은 인상이지 않았을까. @NAME 님의 그런 모습이 누군가에게는 굉장히 고마움과 좀 즐거움을 느끼게 하는 그런 좋은 선한 인상이셨겠구나 하는 그런 느낌이 좀 들었습니다. 우리 한 가지 찾았네요. 또 다른 거 한 가지 한번 더 찾아볼까요, @NAME 님?
내담자 : 없어요. 모르겠어요.
상담사 : 어렸을 때 좀 내가 어려워하는 것도 있었지만 좀 잘한다고 칭찬받은 경험 혹시 없으세요? 아니면 좀 별로 노력을 많이 안 했는데도 좀 쉽게 해냈거나 아니면 반대로 엄청 노력해서.
내담자 : 단기 기억력이 좋다 했었어요.
상담사 : 그렇군요. 지난번에 그 성당에서 그거 통과할 때에도 할 수 있다라는 그런 마음으로 하셨다고 했잖아요.
내담자 : 네.
상담사 : 어렸을 때 단기 기억이 좋다라는 건 어떤 경험에서 좀 그런 이야기를 좀 들으셨던 걸까요?
내담자 : 시간이 별로 없는 상황에서도 하루 전 시험이든 뭐든 하루 전, 하루 전 아니면 몇 시간 전 이렇게 해서 빡세게 외우면 다 외워지는. 모르겠어요. 그게 왜 그런지 모르겠는데 모르겠네요.
상담사 : 왜 그런지는 모르죠.
내담자 : 성당 그것도 한 1시간 반 정도 외운 것 같은데.
상담사 : 그렇군요.
내담자 : 나는 모르겠는데 다른 사람, 주변 사람들이 보기에는 좋다고 해가지고.
상담사 : 그렇군요. 사람마다 잘하는 것들이 좀 다르잖아요. 어떤 사람은 이렇게 순간적인 기억력보다는 그냥 조금씩 꾸준히 꾸준히 이렇게 이런 것들을 더 잘하는 사람도 있는 반면에 @NAME 님은 뭔가 꾸준히 하거나 인내심을 갖고 차분히 하는 건 좀 어려워하시는 것 같아요. 제가 보니까.
내담자 : 무겁진 않아요. 엉덩이가.
상담사 : 그 대신 지금처럼 순간적으로 뭔가를 집중하는 걸 잘하시나 보다 생각이 들어요.
내담자 : 그런가? 모르겠어요. 그런가 봐요.
상담사 : 그 짧은 시간에 그렇게 한다는 게 사실 쉬운 건 아니거든요. 근데 이제 그 대신 @NAME 님은 그런 것들을 매일 반복 똑같이 성실하게 하는 걸 좀 어려워하시는 것 같아요. 이야기를 들어보니까. 그래서 일단은 내가 하루 전에 몇 시간 전에 우리 흔히 이제 벼락치기라고 하죠. 벼락치기 스타일.
내담자 : 그걸 좀 좋아하는 편이에요.
상담사 : 사실 저도 그걸 좋아합니다. 그래서 호흡이 긴 공부들 있잖아요. 예를 들어 공무원 시험이라든지 수능이라든지 이런 것들은 제가 잘 못했어요. 저도. 성실하게 공부를 해야.
내담자 : 수능 자체를 안 봤어요. 저는.
상담사 : 그러셨구나.
내담자 : 수능 못할 것 같아가지고 과감히 포기하고 내가 수시로 대학교 갔어요.
상담사 : 저랑 같은 생각을 하셨네요. 자신을 잘 알고 계셨네요. 저도 그래서 이렇게 오랫동안 공부를 해서 꾸준히 쌓아야 하는 그 공부를 좀 되게 제가 어려워한다라는 걸 알았어요. 고등학교 때. 그래서 이제 내신 같은 경우에는 수학 이런 것들은 사실은 제외하더라도 한 몇 주 동안 막 이렇게 집중해서 하면 어느 정도 성적을 올릴 수 있잖아요. 그러니까 뭔가 당장 좀 눈에 보이는 어떤 결과나 성취가 좀 있으면 제가 이것이 계속 되는데 그렇지 않고 좀 알 수 없고 확실하지 않은 것들을 길게 끌고 가야 되는 그런 공부는 제가 좀 어려워하더라고요. 그러니까 이 단기 기억력이 좋다라는 것은 이제 @NAME 님이 순간적으로 집중하는 능력이 좋다.
내담자 : 좋아하는 것만.
상담사 : 네. 그래도 내가 해야겠다는 의지가 있었을 때 하는 거는 다행이죠.
내담자 : 카페 알바 했을 때도 메뉴 다 외웠어야 됐었는데 신메뉴 이렇게 자주 바뀌는 거 빼고 그것도 그게 시험을 봐야 됐었거든요. A4 용지로. 그래야 수습 기간 끝나고 기계 만질 수 있는 그런 게 돼가지고. 그래서 그거 빨리 기계 만져야지 하고 이틀 만에 다 외워버렸어요.
상담사 : 그렇군요.
내담자 : 한 번에 다 보면 안 돼요? 그랬더니 한 번에까지는 A4 용지 너무 쓰는 게 많아서 안 되고 이틀에 나눠서 하자 했는데 이틀 만에 수습 기간 내버리고 그래서 했어요.
상담사 : 저는 항상 그게 궁금했거든요. 저도 카페를 자주 가는데 저 레시피를 다 외워서 저렇게 하시는 건가? 어디 써 있나?
내담자 : 기본적인 거는 다 외워야 돼요. 근데 외우는 것뿐만 아니라 외워도 가서 위치를 다 알아야 돼요. 매장마다 위치가 다 다르잖아요.
상담사 : 그렇죠.
내담자 : 시럽 같은 거 이런 거 그것도 다 외워야 돼요. 머리가 너무 아팠죠.
상담사 : 그렇군요. 커피는 좀 비교적 단순하더라도 음료 같은 경우에는 들어가는 재료, 시럽 굉장히 다양하잖아요.
내담자 : 똑같은 거 2개 시켰을 때 한꺼번에 만들어야 되는데 그것도 다 해야 되고.
상담사 : 그게 쉬운 게 아니었군요.
내담자 : 하나하나 똑같은 거 두 개 들어와도 하나하나 만들면 시간이 오래 걸리잖아요. 그러니까 한 번에 한 믹서기에 같이 만들고.
상담사 : 그럼 곱하기 2를 해가지고 이렇게.
내담자 : 바로바로 그냥 바로 판단해서.
상담사 : 그렇군요. 그러니까 @NAME 님이 지금 나의 능력이 발휘될 때가 있는데 첫 번째로는 내가 하고 싶은 일. 그렇죠? 내가 하고 싶은 일일 때에는 그럼 좀 폭발적인 그런 좀 능력이 있으신 것 같고 두 번째로는 정말 이렇게 딱 뭔가 이렇게 손으로 이렇게 하면서 좀 눈에 보이는 일을 할 때 그러니까 막연하고 추상적인 그런 일들 말고요. 지금처럼 운동이라든지 카페 알바라든지 이런 것들은 내가 뭔가 움직이면서 딱딱딱딱 결과물이 나오는 거잖아요. 그런 것들에 @NAME 님이 좀 강하시구나 하는 것들을 좀 볼 수 있어요. 오히려 지금처럼 내 생각을 말하거나 감정을 표현하거나 이런 것들은 사실 @NAME 님이 굉장히 어려워하시잖아요. 그렇죠? 그런데 매뉴얼이 딱 정해져 있고 그것대로 딱 하는 것들은 빠르게 외우시고 또 그것을 빠르게 익히고 하실 수 있구나 그런 모습들이 조금 있는 것 같아요.
내담자 : 네.
상담사 : 재활 쪽으로 하고 싶다라고 하셨잖아요. @NAME 님. 그런 부분들도 사실은 어느 정도 이제 그 치료 부위에 따라서 그런 것들이 좀 정해져 있을 텐데 물론 이제 경력이 좀 올라가면서 자기만의 노하우 같은 것들이 생기겠지만요. 그런 부분들을 이름 님이 충분히 배우고 익숙해진 상태에서는 그런 일 굉장히 잘해내실 수 있겠다 하는 그런 생각이 들어요. 그래서 진로를 잘 찾으신 것 같다 그런 생각이 드네요. @NAME 님. 재미있게 하실 수 있을 것 같은데요.
내담자 : 네.
상담사 : @NAME 님이 이렇게 좋은 점들이 많이 있다라는 것들을 저도 알 수 있게 되고 다시 좀 재조명할 수 있는 것 같아서 되게 좋았어요. 왜냐하면 지금 @NAME 님이 카페 알바 이야기하면서 예전에 내가 왜 이런 것도 못하지라고 이야기를 하셨었는데 지금 좋은 점 없었나요라고 얘기할 때 지금 방금 카페 얘기하실 때는 엄청 밝은 얼굴로 되게 자신 있게 막 저에게 이건 이렇게 하는 거예요 하고 막 이렇게 알려주셨어요. @NAME 님이 그렇게 실제로 일을 하실 때 늘 잘해낼 수는 없을 거예요. 실수할 때가 있겠죠. 그 많은 메뉴들을 알고 있지만 때때로는 우리는 실수할 수밖에 없잖아요. 사람이니까요. 그런데 지금 들어보니 잘해내는 순간도 굉장히 많으셨는데 내가 좀 실수하거나 잘 안 됐던 순간들을 @NAME 님이 조금 더 많이 기억하고 계셨나 보다 하는 그런 마음들이 좀 들었습니다. 그래서 우리는 나의 부족한 점들을 알고 그것을 고쳐나가는 것도 정말 중요하지만요. 부족한 점들만 계속 생각하면 내가 그걸 보완하기가 굉장히 어려워요. 왜냐하면 힘이 안 나오거든요. 자꾸 내가 더 부족한 것처럼 느껴져서 근데 지금 @NAME 님이 내가 나의 좋은 점을 생각하니까 표정이 되게 밝아지셨거든요. 지금처럼 그래, 난 여전히 부족하지만 내가 이렇게 괜찮은 면도 있지. 그러니 이런 부분들을 노력해 보자라는 그런 마음으로 나 자신을 많이 격려해 주신다면 앞으로 @NAME 님이 내가 원하는 일들을 더 자신 있게 해낼 수 있지 않을까 하는 생각들이 좀 들었습니다. @NAME 님. 우리 이렇게 좀 생각난 김에 더 생각난 거 없으세요? 나의 좋은 점?
내담자 : 네.
상담사 : 그렇군요. 저는 좀 @NAME님이랑 상담하면서 좀 느꼈던 건데요. @NAME 님이 좀 이렇게 사람을 편안하게 해주는 그런 면이 좀 있으신 것 같아요.
내담자 : 제가요?
상담사 : 이게 뭐랄까 잘 웃어주신다고 해야 될까요? 그런 면들이 좀 있는 것 같아요. 혹시 주변 사람들은 @NAME 님에 대해서 좀 어떤 말들을 좀 해주시나요?
내담자 : 그냥 뭐 재밌는 얘기밖에 안 하는데 그냥 웃긴 얘기.
상담사 : @NAME 님이 재밌다는 뜻인가요?
내담자 : 아니, 아니요. 아니요. 그런 거 말고는 그냥 다른 재밌는 웃긴 점. 그런 거 밖에 주로 안 하는 것 같은데.
상담사 : 주변 사람들이 이름 님에 대해서 너는 이래 넌 이런 것 같아라고 이렇게 얘기한 것들 없으세요?
내담자 : 좀 느리다. 행동이 느리다. 말이 느리다. 나무늘보 같다.
상담사 : 근데 일할 때.
내담자 : 나무늘보 닮았다.
상담사 : 일할 때도 느리세요?
내담자 : 약간 좀 느린 편인데. 좋아하는 거 그러니까 좀 이제 빨라져야겠다고 생각하면 좀 빨라지는 것 같기도 하고.
상담사 : 운동할 때도 어떠세요? 운동할 때는 느리면 안 되잖아요.
내담자 : 늘어지는 거 있긴 한데 어느 정도는 좀 빨라지는 것 같아요. 엄청 빨라지는 건 아니고 어느 정도.
상담사 : 기본적으로 좀 @NAME 님이 말투도 조금 여유로우신 편이신 것 같고 행동도 좀 느긋하신 편인 것 같아요.
내담자 : 맞아요. 급하진 않아요.
상담사 : 네네네. 이제 그것은 되게 성격이 급한 사람한테는 좀 답답한 면일 수도 있지만 한편으로는 그런 사람들이 갖지 못하는 여유를 가졌다라는 것은 @NAME 님이 저는 긍정적인 면이 있다고 생각해요. 왜냐하면 급하기 때문에 우리는 서두르다가 실수를 하거나 그 중간 과정에서 놓치는 부분들이 좀 분명히 있거든요. 그래서 오히려 저는 @NAME 님이 지금처럼 좀 여유롭게 느긋하게 하는 게 누군가에게는 좀 편안함과 여유를 줄 수 있지 않을까 하는 생각도 조금 들었습니다. 저는 이제 @NAME 님이 이렇게 뭔가 얘기를 하면 이렇게 웃으시잖아요. 그러니까 @NAME 님이 그때 재미있는 사람이 좀 되고 싶다라고 했는데 아마 @NAME 님이 재미있는 사람이 되기는 좀 힘드실 수도 있을 것 같아요. 워낙 말도 느리시고 그러니까 근데 저는 오히려 @NAME 님이 되게 리액션을 잘해주시는 사람같이 느껴졌거든요. 그래서 오히려 @NAME 님에게는 좀 그런 더 좋은 장점이 있지 않나. 그래서 주변에 재미있는 사람이 많은 게 재미있는 사람은 자신이 재미있길 바라지 남이 재미있길 바라지 않거든요. 그래서 이렇게 반응을 잘해주는 사람들을 좋아해요. 아마 @NAME 님 주변에 그런 사람이 유독 많은 건 @NAME 님이 그런 반응이나 리액션 잘 웃어주시는 그런 덕분이지 않을까 하는 생각도 저는 조금 들었습니다. 그래서 @NAME 님이 나에게 없는 것도 있지만 나에게 있는 것 내가 이런 것들은 또 나의 좋은 장점이구나 이런 것들을 다시 한 번 좀 긍정적으로 생각하실 수 있는 그런 계기가 됐으면 하는 마음에 한번 이야기를 해보았습니다. 장점이라고 생각하시나요? 제가 발견한 부분에 대해서?
내담자 : 네.
상담사 : 다행입니다. 제가 한 가지를 더 발견해 드려서 우리 나의 좋은 점을 3개 찾았네요. 그렇죠? 다행입니다. 이제 우리가 앞으로 이제 상담을 종료한 이후에도 이렇게 @NAME 님이 현재는 우울한 감정들을 많이 느끼지 않으시지만 앞으로 우리는 변화를 앞두고 있죠. 이제 다시 학교로 돌아가서 낯선 사람들과 낯선 수업들, 특히 이제 전공이 없어지면서 새로운 무언가를 배워야 한다라는 건 기대감도 있지만 한편으로는 좀 막연하게 걱정이 되는 부분들도 좀 있으실 거라는 생각이 조금 듭니다. 이렇게 변화하는 것은 우리에게 스트레스가 좀 되기도 해요. 그래서 @NAME 님이 현재는 경험하는 그런 어려움들이 별로 없으시지만 우리가 그런 변화들이 있을 때 좀 부정적인 정서를 느낄 수 있다. 우울감이 커질 수 있다. 그렇기 때문에 우리는 그런 것들을 대비해서 긍정적인 정서를 느낄 수 있는 나만의 그런 활동들, 목록들을 만들어 놓을 필요가 있다라고 해서 우리 그동안 즐거움의 목록들을 쭉 정리를 좀 해보았죠. @NAME 님 기억나시나요?
내담자 : 네.
상담사 : 우리 이제 앞으로 @NAME 님이 나에게 활력을 찾을 수 있는 더 많은 활동들을 좀 시도해 보시기를 제가 그렇게 좀 부탁을 드렸는데 우리 @NAME 님이 그동안 이제 우리 상담에서 좀 보였던 모습을 보면 혼자서 무언가를 하는 것을 조금 어려워하시는 것 같아요. 그래서 어떤 새로운 시도 같은 것들을 할 때 좀 내가 믿을 만하고 편하게 생각하는 그런 사람들 친구들과 함께 이런 것들을 좀 도전해 보고 시도해 보신다면 혼자 할 때보다는 훨씬 더 그 행동을 오랫동안 유지하는 것이 더 도움이 되지 않을까 하는 생각들이 조금 들었습니다. 그래서 우리 @NAME 님이 이제 우리 전에 했었던 이거를 제가 다시 한번 좀 보여드릴 건데요. 우리 즐거움의 목록들 다시 한번 보겠습니다. 우리 긍정적인 에너지 느낌을 충전하기 위한 활동 목록 우리 만들기 했었는데요. 우리의 마음에 감정이 건강하게 기능을 하고 있다면 긍정적인 느낌이 잘 공급이 돼서 마음에 힘이 나고 안정적으로 안정감을 느낄 수 있고 부정적인 기분을 느끼더라도 잘 해소가 됩니다. 그런데 지금 @NAME 님은 마음이 편안한 상태이다 보니까 약간의 부정적인 정서가 들어도 지금은 재미있게 하자 내가 어떤 부분들이 잘못됐나 하고 스스로 좀 고칠 수 있는 그런 마음들이 있지만 부정적인 에너지가 조금 더 강해지면 그것이 적절하게 잘 해소가 안 될 수도 있습니다. 그래서 우리는 긍정적인 느낌 마음의 심리적인 에너지가 많이 충전될 수 있도록 한번 노력을 해볼 것입니다. 우리 이 중에서 이제 그때 @NAME 님께서 내가 하고 싶은 그런 목록들을 저와 함께 해보았는데요. 혹시 그 사이에 또 이 목록 중에서 내가 해본 것들 또 있으실까요, @NAME 님?
내담자 : 애완동물과 놀아주기랑. 친구들과 밖에서 돌아다니기, 운동하러 가기, 운동 경기 보러 가기, 영화 보러 가기, 여행 가기.
상담사 : 좋습니다. 이번 주에 해봤던 것은 그러면은 어떤 걸까요?
내담자 : 친구들과 밖에서 돌아다니기 하고 놀아주기밖에 없는데요.
상담사 : 좋습니다. 그러면은 우리 친구들과 밖에서 돌아다니는 친구들과 함께 놀았던 경험과 애완동물과 놀아주었던 경험에 대해서 우리 긍정적인 느낌 목록을 참고해서 어떤 느낌이 들었는지 한번 표현해 주시면 좋겠습니다. 여기 이제 유쾌한 기분 목록이 있는데요. 먼저 편한 사람들과 얘기하고 떠드는 것이 나에게 정말 재미있는 일이었다라고 했는데요. 친구들과 함께 만나고 외출을 했던 일이 이 중에서 @NAME 님에게 어떤 느낌을 좀 느끼게 했을까요?
내담자 : 즐거운, 고마운, 여유로운.
상담사 : @NAME 님 죄송하지만 이유를 함께 얘기하면서 감정을 얘기해 줄 수 있을까요? 예를 들어 아까 즐거운은 얘기해 주셨는데 고마운 마음은 친구들과 함께 했을 때 어떤 이유 때문에 고마운 마음이 좀 느껴지셨을까요?
내담자 : 그래도 주변에 이런 사람들이 있다는 게 고마운.
상담사 : 나와 마음을 나눌 수 있는 즐거움을 느낄 수 있는 친구가 있다라는 것이 고마웠다. 네, 좋습니다. 그다음에요.
내담자 : 그냥 함께 있는 것이 즐거운. 그다음에 여유로운 거는 그냥 여유롭다. 그게 약간 어떤 단어.
상담사 : 어떤 여유로움?
내담자 : 단어 그 자체.
상담사 : 마음이 여유로웠던 걸까요? 아니면.
내담자 : 네, 약간 그런 것.
상담사 : 내가 좋아하는 사람들과 있을 때 마음이 여유로우시군요.
내담자 : 네. 끝.
상담사 : 좋습니다. 그러면 애완동물과 함께 놀아주기. 우리 @NAME 님이 항상 상담할 때 뒤에 이렇게 애완동물이 보였는데 귀여운 애완동물이 보였는데요. 애완동물과 함께 놀아주었을 때 @NAME 님은 어떤 감정을 느꼈는지 좀 한번 표현해 주시면 좋겠습니다.
내담자 : 포근한.
상담사 : 어떤 이유 때문에 포근한 마음을 느끼셨을까요?
내담자 : 털 때문에요. 안았을 때 포근함.
상담사 : 애완동물을 안았을 때 털도 따뜻하지만 그 체온이라는 게 있잖아요. 저는 키우지는 않지만 강아지를 좀 무서워하는 편이지만 가끔 누군가의 애완동물을 이렇게 용기 내서 만져보거나 가까이 가보았을 때 그 따뜻한 온기가 참 뭔가 이렇게 위로가 되더라고요.
내담자 : 끝.
상담사 : 포근한 느낌이 들었군요. 좋습니다. @NAME 님 아주 잘 이야기해 주셨어요. 우리 이 중에서 그때 더 해보고 싶은 목록들도 한번 체크해 보았는데요. 그때 여행 가기. 이제 여행이 예정되어 있다라고 하셨죠? 여행 가기와 그다음에 운동 경기 가기 이제 이런 걸 꼭 해보고 싶다라고 이야기를 해 주셨습니다. 혹시 그 사이에 실천한 것들 혹시 있으실까요?
내담자 : 아니요.
상담사 : 그러면 그 계획은 여전히 유효한가요?
내담자 : 내년에 여행 가는 거.
상담사 : 네네. 여행을 위해서 이름 님 혹시 뭐 준비하고 있는 것들 있나요? 가서 나 어디 갈 건지 어떤 게 좀 해보고 싶은지 이런 것들 말이에요.
내담자 : 여행 목적지가 좀 바뀌기는 했는데 싱가폴 너무 비싸다 그래서, 이사도 가야 되고 싱가폴도 가야 되고 하니까 돈 없다 그래서 상하이로 바꿨거든요.
상담사 : 상하이도 좋죠.
내담자 : 네. 그래서 2월에 상하이 3박 4일인가 3박 4일? 그 정도로 갈 것 같은데 디즈니?
상담사 : 맞아요.
내담자 : 디즈니가 있더라고요.
상담사 : 맞아요.
내담자 : 거기 가볼 예정이고 그다음에 또 탁구하면 중국이기 때문에 탁구용품점 한번 가보려고 하고 있습니다.
상담사 : 중국이 그게 유명한가요?
내담자 : 탁구는 중국이 제일 세계 1위죠.
상담사 : 그러고 보니 그런 것 같네요. 올림픽이나 이런 데서 그렇죠. 그렇군요. 너무 의미 있는 여행이겠는데요, @NAME 님?
내담자 : 근데 딴 거 다 필요 없이 그냥 용품점만 가보고 싶다 이랬거든요.
상담사 : 그러면 꼭 반드시 용품점이 어디 있는지를 확인하셔야겠네요. @NAME 님.
내담자 : 네. 근데 보니까 용품점이 아니라 스포츠 센터더라고요. 하다 보니까 대형 스포츠 마트? 그러니까 모든 스포츠가 다 있는? 탁구용품만 파는 게 아니라. 상하이에 그런 게 있다 그래가지고 가볼 거예요.
상담사 : 벌써 알아보셨군요. @NAME 님. 너무 잘하셨어요. 역시 내가 좋아하는 거에는 굉장히 몰입하는 면이 있다라고 하셨는데 여행이라는 게 자주 오는 기회가 아니잖아요. 그렇기 때문에 그 여행을 좀 준비해서 제대로 즐기는 것 또한 저는 되게 중요한 일이라고 생각이 듭니다. 우리 그럼 이 중에서 여행 가기와 놀이공원 가기 그리고 박물관까지는 아니지만 내가 쇼핑이라고 볼 수 있겠네. 내가 좋아하는 탁구 용품 쇼핑하기. 이렇게 세 가지를 할 수 있겠네요. 이 세 가지를 한다는 생각을 하면 @NAME 님 기분이 어떠세요?
내담자 : 많이 남았긴 했지만 좀 그래도 설레임? 그거밖에 없는데.
상담사 : 설레는 거는 사실 우리가 인생 살면서 많이 못 느끼는 감정이라 되게 좋은 감정이거든요. 지금 아직도 두 달여 더 남게 남았는데 벌써 설레인다는 거는 지금 내가 두 달 넘게 행복할 수 있다는 뜻이잖아요. 그렇죠? @NAME 님이 여행을 제대로 좀 즐기고 계시는 것 같아서 너무너무 저는 기쁩니다. 그 세 가지를 꼭 실천하고 또 충분히 좀 누리셨으면 좋겠습니다. @NAME 님. 지금 우리 이렇게 긍정적인 정서를 촉진하기 위한 이러한 방법들을 다시 한 번 조금 보았는데요. @NAME 님. 이렇게 내가 즐거울 수 있는 일들을 생각해 보니까 좀 기분이 어떠세요?
내담자 : 이런 거 생각하는 거 자체를요?
상담사 : 네네네. 지금 이렇게 즐거운 목록들, 내가 기분 좋을 수 있는 활동들을 생각해 보니까 기분이 어떠세요?
내담자 : 좋은 것 같아 좋네요.
상담사 : 좋습니다. 그럼 @NAME 님. 우리 앞으로 이렇게 이 일들은 사실 되게 좀 특별한 이벤트 같은 일들이 좀 더 많잖아요. 제가 공유 이제 준비하겠습니다. 이런 특별한 이벤트 같은 것들은 사실 자주 할 수 없기 때문에요. 일상에서 경험하는 좀 우울함이라든지 부정적인 정서들이 좀 일어났을 때 우리가 그걸 하는 건 좀 되게 어려울 거예요. 예를 들어서 내가 지금 학교 다니면서 너무 힘든데 놀이동산을 간다라는 건 사실 쉽지가 않잖아요. 그래서 일상에서도 @NAME 님이 좀 기분이 나아질 수 있는 나만의 어떤 방법과 비법이 좀 저는 있어야 된다. 즉 내가 경험하는 스트레스들을 즉각적으로 풀 수 있는 나만의 방법이 있어야 된다라는 생각이 조금 듭니다. @NAME 님은 현재 내가 스스로 좀 스트레스를 푸는 방법이 좀 있으신가요?
내담자 : 좀 자는 것 같아요.
상담사 : 맞아요. 잠자는 것 좋아하신다고 했죠?
내담자 : 네. 잠이 많긴 하지만 좀 잠을, 잠자고 일어나면은 뭔가 그래도 조금 까먹는다, 까먹고 기분이 조금은 나아진다고 해야 되고. 잠을 자는 것 같아요. 아니면 막 폭식하거나.
상담사 : 폭식.
내담자 : 먹고 싶은 거 다 먹기.
상담사 : 그렇군요. 먹는 것에서 즐거움을 느낀다고 하셨으니깐요. 그렇죠. 근데 폭식은 좀 건강하진 않은데 어느 정도로 좀 드세요? 좀 진짜 폭식인가요?
내담자 : 한 세 공기 정도 먹는 것 같아요.
상담사 : 근데 @NAME 님 되게 키가 커 보이셔서 그 정도는 폭식이 아니지 않나요?
내담자 : 별로 안 큰데.
상담사 : 그래요? 되게 커 보이셨어요.
내담자 : 178
상담사 : 크신 거죠. 그 정도면요. 보통 성인 건장한 남성이 세 공기 먹으면 폭식인가? 저희 남편도 워낙 많이 먹어가지고.
내담자 : 탄수화물 중독이라서.
상담사 : 그러시구나.
내담자 : 밥을 좋아해가지고.
상담사 : 그러면 우리 폭식은 순간적으로 뭔가 즐거움을 느끼게 할 수는 있지만 사실 건강에는 안 좋거든요. 그러니까 이왕이면 폭식 말고 @NAME 님이 좋아하는 음식 먹기 이렇게 좀 해보면 어떨까 하는 생각이 조금 드네요. 왜냐하면 좋아하는 음식을 먹을 때 우리가 정말 기분이 좋아지잖아요. 폭식으로 이어지지 않게 좋아하는 음식 먹기 이런 식으로 좀 해보시면 좋을 것 같습니다. 또 다른 방법이 있을까요, @NAME 님?
내담자 : 돈만 있다면 여행도 가는 게 스트레스 푸는 것 같기도 하고 영화도 괜찮고. 그렇게 약간 스트레스 푸는 것 같긴 해요.
상담사 : 우리 여행은 자주 갈 수가 없으니까 그거보다 더 자주 할 수 있는 게 영화인 것 같고 우리 @NAME 님이 실제로 영화를 좋아하시는 것 같더라고요. 지난번에도 한 달 사이에 저희가 영화를 지금 2편 보셨잖아요. @NAME 님 그렇죠?
내담자 : 하나요.
상담사 : 우리 저희 11월에 시작했으니까.
내담자 : 하나 본 거 아닌?
상담사 : 하나 봤나요? 그때 2개 본 거 아니었나요? 하나 봤나요?
내담자 : 하나 봤어요.
상담사 : 그럼 제가 헷갈렸군요. 네 우리 @NAME 님이 영화라는 건 영화관 가서도 볼 수 있지만 또 집에서도 볼 수 있는 방법도 있고 하니까 무언가 이렇게 내가 다른 것에 조금 몰입하고 집중하면서 좀 그런 부정적인 생각들로부터 잠시 거리를 두는 잠을 자거나 영화를 보는 것. 그리고 즉각적인 즐거움을 느끼게 하는 맛있는 음식을 먹는 것 이런 것들도 저는 나름대로의 좋은 방법이라고 생각합니다. 이 중에서 우리 한 가지 조금 더해지면 좋을 것이 아까 우리 맨 처음에 이야기했던 것처럼 좀 내가 부정적인 생각이 좀 들었을 때 그 생각들을 조금 전환해서 나를 좀 격려하는 그런 나를 응원하는 그런 연습들을 좀 한번 해보시면 어떨까 하는 생각이 조금 들었어요. 되도록이면 잘해내고 싶고 또 내가 부족하다라는 느낌이 들었을 때 그런 내 모습이 마음에 안 들 수 있지만 그래도 잘하고 있다. 조금 더 노력해보자. 재미있게 해보자라는 이런 나를 응원해 주거나 격려해 주는 이런 연습은 사실은 이름 님이 훨씬 더 내 스스로를 작아지게 만드는 그런 생각에서 벗어나서 무언가를 더 열심히 또 노력할 수 있는 저는 좋은 자원이 될 수 있을 거라고 생각합니다. 그런데 우리는 좀 스스로에게는 좀 이렇게 관대하지가 못해가지고 우리는 그런 게 좀 잘 안 되잖아요. 그래서 우리 @NAME 님이 나를 좀 많이 응원해 주는, 나를 칭찬해 주는 그런 연습들도 좀 더불어서 좀 해보시면 어떨까 하는 그런 생각들이 조금 들었습니다. 혹시 @NAME 님 탁구 말고 다른 운동을 해보실 그런 마음은 혹시 없으세요?
내담자 : 다른 운동이요? 다시 시작해 볼까 하는 운동은 있긴 한데. 헬스라든지 수영이라든지 배웠던 적은 없는데 끊어보려고.
상담사 : 맞아요. 저는 @NAME 님이 헬스나 수영은 사실 나 스스로를 성장시키는 운동이잖아요.
내담자 : 그런 가요?
상담사 : 나와의 싸움 아닌가요? 탁구는 승부가 있잖아요. 승부가 있기 때문에.
내담자 : 맞네, 맞네. 나와의 싸움이네.
상담사 : 네네. 부가 있기 때문에 사실은 내가 스트레스를 안 받기가 좀 어려운 부분들이 좀 있는데요.
상담사 : 헬스나 수영은 내 속도에 맞춰서 내가 나 자신과 싸우는 운동이기 때문에 저는 @NAME 님이 오히려 이런 운동을 좀 더불어서 해보시는 것도 되게 도움이 되겠다 생각을 하는 게 @NAME 님의 진로와도 좀 되게 잘 맞을 수도 있는 부분이고 재활 치료 중에서도 사실 수중 치료라는 것들도 있잖아요. 혹시 알고 계시나요? 그래서 @NAME 님이 수영을 마스터 방까지 했다라는 거는 저는 되게 좋은 자원인 것 같아서 다시 이런 운동들을 새롭게 하면 또 새롭게 느껴지는 경험 감정들이 분명히 있을 거란 말이에요. 그래서 저는 @NAME 님이 이렇게 새로운 도전을 해보시는 것. 근데 내가 혼자서는 좀 꾸준히 못할 것 같다 하면 친구를 한 명 끌어들여가지고 함께 해보시면 아마 훨씬 더 동기가 올라가지 않을까 하는 생각이 좀 듭니다. 그래서 @NAME 님이 꼭 12월부터는 이런 도전들을 꼭 해보셨으면 좋겠습니다.
내담자 : 해볼게요.
상담사 : 네좋습니다. 그러면 우리 이제 상담을 좀 마무리를 해야 되는 그런 이제 시점인데요. 우리 목표가 얼마나 이루어졌는지에 대해서 좀 한번 이야기를 좀 나눠보려고 합니다. 일단 첫 번째로는 내가 조금 멘탈이 좀 부족한 것 같다. 좀 멘탈이 좀 좋아졌으면 좋겠다라고 이야기를 해 주셨는데요. 이것의 의미는 다른 사람들에게 좀 잘 상처를 받고 영향을 많이 받는 그런 나의 모습이었어요. 이제 주변 사람들이 나에게 좀 함부로 대하거나 무시를 하더라도 그것이 내가 분명히 기분이 나쁜 상황은 맞지만 그것으로 인해서 내 마음이 우울해지지까지는 않도록 내가 좀 그런 영향을 덜 받고 싶다라는 그런 이야기를 해 주셨습니다. 우리 그 부분에 대해서 내가 어느 정도로 조금 나아진 것 같은지 우리 한번 좀 점수를 체크를 해볼까요? 내가 좀 멘탈이 부족하다라고 느껴졌던 게 0이고 좋아진 게 10이라고 하면 얼마나 좀 좋아졌다라고 좀 우리가 생각할 수 있을까요?
내담자 : 한 절반, 절반까지는 아니고 절반 좀 안 되게 한 4점까지는 괜찮아진 것 같아요.
상담사 : 그렇군요. 좋습니다. 우리 @NAME 님이 4점 정도로 점수를 주신 이유가 무엇일까요?
내담자 : 막 그렇게 좋아진 것 같지도 않고 안 좋아진 것 같지도 않고 조금은, 조금은 나아진 것 같아서.
상담사 : 좋습니다. 조금은 나아졌다라고 느낄 수 있을 만한 그런 경험이나 근거가 혹시 뭐가 있을까요?
내담자 : 혼자 묵히고 있었던 거를 이렇게 조금은 풀어내는 게 좀 도움이 됐던 것 같아요.
상담사 : 그러니까 즉 내 마음속에 내가 갖고 있었던 그 힘들었던 감정들을 꺼내는 것들이 그래도 조금 도움이 된 것 같다라는 말씀이신 거네요?
내담자 : 네.
상담사 : 네. 좋습니다. @NAME 님 혹시 평소에 이제 이런 이야기를 좀 잘 안 하시는 편이다라고 이야기를 했는데 지금껏 내가 이렇게 내 마음을 좀 우울하게 했던 이런 일들에 대해서 이렇게 얘기해 본 적이 좀 있으실까요? 별로 없으신가요?
내담자 : 처음이에요. 처음.
상담사 : 주변 친구들이나.
내담자 : 엄마, 아빠에게도 안 해요. 그냥 뭐지? 겉으로는 긍정적이게 보이게는 노력은 하는데 안 해요. 안 해요. 말을 잘 안 했어요. 아예 안 했어요.
상담사 : 혹시 말을 안 할 수밖에 없었던 이유가 있으실까요? 소용이 없다고 생각하신 건지 하고 싶지만 어려웠던 건지 할 필요가 없다고 생각했는지.
내담자 : 엄마, 아빠한테는 할 소용이 없다고 생각했고 친구들한테 그러니까 주변 사람들한테는 딱히. 그 두 번째 거 뭐라 그랬었죠? 할 필요가?
상담사 : 하는 게 어려우셨던 건지.
내담자 : 하는 게 어렵다고.
상담사 : 주변 사람들 이렇게 나를 좋아해 주고 나에게 가까운 사람들에게도 그런 얘기가 어려웠던 이유는 무엇 때문이세요, @NAME 님? 분명히 @NAME 님을 좋아하는 분들일 텐데.
내담자 : 저는 그 분위기가 좀 진지해지고 막 이런 게 조금 싫었었어요. 그러니까 좀 유쾌한 분위기를 계속 이어가고 싶어가지고 그런 말을 아예 안 했던 것 같아요.
상담사 : 그러셨군요.
내담자 : 나 하나 때문에 좀 분위기가 싸해지는 게 싫어가지고.
상담사 : 그러셨군요. 그런데 @NAME 님 지금 저와 그렇게 속마음을 좀 터놓고 이야기를 해보니까 @NAME 님의 생각이 좀 달라지셨나요?
내담자 : 생각까지는 모르겠고 그냥 좀 나아진 것 같아요.
상담사 : 그럼 앞으로 좀 이런 힘든 일이 생겼을 때 내가 믿을 만한 그런 사람들에게 내 마음을 좀 털어놓거나 표현을 하는 것이 내 인생에 도움이 되겠다라는 생각이 조금 드세요? 아니면 여전히 좀 말하지 않는 편이 더 좋겠다 생각이 좀 드세요?
내담자 : 잘은 안 되겠지만 좀 조금 모르겠는데? 몰라요.
상담사 : 네. 저는 @NAME 님 모든 사람에게 말할 필요는 없다고 생각하고요. 정말로 믿을 만한 정말 가깝다고 생각하는 친구에게는 저는 분위기가 무거워지더라도 감정들을 표현해 보면 참 좋겠다 하는 생각이 좀 드는 게 진실되게 가까운 그런 관계는 재미있는 얘기만 하지 않잖아요. 서로의 아픔이나 힘든 마음들을 우리가 위로해 주고 공감해 줄 때 사실은 더 가까워지는 저는 사이가 된다라고 생각을 하거든요. @NAME 님이 마음속에 담아서 내가 마치 해결된 것처럼 보이지만 사실 해결되지 않은 감정이었고 여전히 때때로 @NAME 님을 좀 우울하게 만드는 부분들이 좀 있었고 이것은 더 나은 삶을 살고 싶은 @NAME 님을 방해하는 그런 마음이 좀 되었던 것 같아요. 앞으로 이렇게 내 마음을 조금은 좀 표현하고 또 이렇게 해소하기 위한 그런 노력들을 좀 계속해 주시면 참 좋겠다라는 생각이 들었고, 제가 @NAME 님의 그런 마음을 또 처음 들은 사람이다라고 생각이 드니까 또 굉장히 좀 감사하고 고마운 그런 마음이 지금 들었습니다. @NAME 님. 이 경험이 @NAME 님에게.
내담자 : 뭔가 심리 상담이라는 게 그걸 생각하고 받으니까 좀 얘기가 나왔던 것 같아요.
상담사 : 다행입니다.
내담자 : 그랬어요.
상담사 : 저도 @NAME 님이 참 이야기를 하는 걸 어려워하시는구나라는 걸 많이 느꼈어요. 이제 그럼에도 불구하고 제가 계속 묻고 얘기를 해 보십사 했던 것은 이야기를 꺼내는 것에서 가장 큰 치유적인 힘이 있어요. 내가 괜찮다라고 마음속에 꾹꾹 눌러놓으면 이게 언젠가는 좀 곪아버릴 수 있거든요. 우리가 상처를 소독하지 않고 그냥 덮어버리면 곪는 것처럼 말이에요. 그래서 이야기하는 것만으로도 일단 첫 번째 효과가 있고 두 번째로는 이야기를 하다 보면 명확하게 알게 되죠. 그래서 @NAME 님이 지금은 내 스스로 자꾸 내가 부족하다고 생각하고 사람들하고 함께 있는 걸 좋아하시면서 동시에 그게 불편한 이유는 사실은 나는 원래 사람을 좋아하는데 그 받았던 상처들 때문에 그렇구나라는 것을 우리가 좀 볼 수 있을 것 같습니다. 그래서 @NAME 님이 이제는 사람들과 조금 더 편하게 이렇게 관계를 맺으실 수 있는 그런 좀 여유로운 마음이 생기셨으면 하는 마음이 좀 듭니다. 그리고 두 번째로는 @NAME 님이 활력을 찾았으면 좋겠다. 내가 재미있는 일 즐거운 일을 좀 찾으면 좋겠다라고 하셨습니다. 내가 활력이 없다가 0점이고 지금이 활력이 많다가 10점이면 한 몇 점 정도 올라간 것 같으세요?
내담자 : 이것 또한 4점 주고, 4점?
상담사 : 네. 좋습니다. 4점일 수 있는 어떤 경험이나 근거를 좀 이야기해 주세요.
내담자 : 예전엔 그냥 나가기 귀찮고 집에서만 있고 싶어 했는데 요즘은 뭘 그냥 하고 싶은 거 있으면은 하는 것 같아요. 뭐라고 해야 되지? 아무튼 밖에 한 번이라도 더 나가려고 노력을 하는 것 같아요. 예전에 귀찮아서 그냥 아예 안 나오고 생각도 안 하고 그냥 귀찮아서 집에만 있었는데.
상담사 : 네. 맞아요. 그래서 우리가 실제로 외출 횟수를 좀 늘려보자. 4번 정도까지 늘려보자 했는데 이번 주에는 실제로 몇 번 정도 외출하셨어요?
내담자 : 월, 화, 수. 3번 한 거 같아요.
상담사 : 혹시 또 주말에도 외출을 할 예정이 있으신가요?
내담자 : 네. 내일 저녁 약속 있어요.
상담사 : 그럼 우리가 목표한 건 4번을 이번 주에도 채우셨네요. 지난주에도 채우셨고요.
내담자 : 네.
상담사 : 네. 그렇다면 우리가 활력을 찾고 있구나라고 좀 볼 수 있겠습니다. @NAME 님 그렇죠? 앞으로 이 활력들을 이제 더 찾으려면 @NAME 님이 내가 뭐 할 때 즐겁지? 내가 뭘 좋아하지? 이제 이런 것들에 대한 즐거움의 목록들을, 나만의 목록들을 계속 만들어가시는 게 저는 도움이 많이 될 것 같습니다. 우리 @NAME 님 지금 하신 것처럼 이런 노력들을 계속하신다면 예전에 경험하셨던 그 우울감을 극복하실 수 있을 거고 앞으로 또 그런 우울이 오더라도 그것을 또 금방 해소하고 털어내실 수 있는 건강한 마음을 가지실 수 있을 거라고 생각을 합니다. 이제 @NAME 님이 내 마음과 나의 그런 우울한 감정들을 어떻게 좀 다루어야 할지 좀 아시겠나요? 어떠셨어요?
내담자 : 조금은 알 것 같아요.
상담사 : 이제 내가 그걸 잘할 수 있을 것 같다라는 생각도 좀 드세요?
내담자 : 네.
상담사 : 다행입니다.
내담자 : 방향성은 조금 찾은 것 같기도 해요.
상담사 : 다행입니다. 제가 마음이 따뜻해지고 뿌듯해지네요. 감사합니다. @NAME 님. @NAME 님 이렇게 힘든 순간도 있었는데 끝까지 이렇게 마무리를 잘해 주셔서 너무너무 감사합니다. @NAME 님이 지금 방금 내가 뭔가 할 수 있을 것 같다라는 것을 이제 자기 효능감이라고 하거든요. 그러니까 내가 그것을 좀 실제로 해낼 수 있는 능력이 있어도 못 해낼 것 같다라고 생각하는 사람도 있어요. 그러니까 능력이 없어서 못하는 게 아니라 능력이 있는데도 불구하고 못하겠다라고 생각하는 사람이 있어요. 그래서 이제 효능감이라는 것은 굉장히 중요한데요. 지금 방금 @NAME 님이 내 마음을 다루는 방법을 조금은 알 것 같다 그리고 좀 할 수 있을 것 같다라고 얘기를 하셨기 때문에 앞으로 어떤 부정적인 정서를 경험하시더라도 그것을 잘 이겨내시고 극복하실 수 있을 거라고 생각합니다. 우리 마지막으로 사후점검지 제가 또 질문을 드릴 건데요. 그것에 대해서 얼마나 동의하는지 이야기를 해 주세요. 0점 아니다. 1점 가끔 그렇다. 2점 자주 그렇다. 3점 거의 항상 그렇다. 이렇게 답변해 주시면 됩니다. 제가 읽어드리겠습니다. 이전보다 너무 많이 먹거나 너무 적게 먹는다.
내담자 : 1점.
상담사 : 2번 기운이 없고 기분이 가라앉는다.
내담자 : 1점.
상담사 : 한 번 죽고 싶은 생각이 든다.
내담자 : 0점.
상담사 : 4번 이전보다 너무 많이 자거나 너무 적게 잔다.
내담자 : 1점.
상담사 : 5번 죄책감이 느껴진다.
내담자 : 1점.
상담사 : 6번 기분이 우울하다.
내담자 : 1점.
상담사 : 7번 거의 모든 일상 활동에 대한 관심이나 흥미가 줄었다.
내담자 : 1점.
상담사 : 8번 내 삶에는 희망이 없는 것 같다.
내담자 : 0점.
상담사 : 9번 주의 집중이 잘 안 된다.
내담자 : 2점.
상담사 : 10번 이전보다 쉽게 지친다.
내담자 : 1점.
상담사 : 11번 사는 게 허무하게 의미 없게 느껴진다.
내담자 : 1점.
상담사 : 네. 좋습니다. 그럼 11개의 문항 모두 다 응답을 해 주셨는데요. 0점 아니면 1점 이렇게 응답을 해 주셨습니다. 이전에 우리가 처음 시작할 때 2점, 3점이 있었던 반면에 지금은 주의 집중이 잘 안 되는 것을 제외하고는 0점 아니면 1점 이렇게 대답을 해 주셨습니다. 우리 이렇게 모든 상담을 이제 마무리를 짓게 됩니다. 우리가 11월부터 시작을 해서 일주일에 2번, 3번 정도씩 이렇게 만나면서 @NAME 님이 경험했던 우울감에 대해서 우리가 좀 이야기를 나누었고요. 어떨 때 내가 조금 우울함을 좀 느끼는지 그럴 때 들었던 나의 생각들은 조금 무엇이었는지. 그 생각들을 조금 더 나은 생각 우리 기억 쉐어라는 것을 통해서 더 나은 생각 확장된 생각으로 조금 바꾸기도 했습니다. 때때로 내가 좀 부족하게 느껴지고 나의 능력이 좀 쓸모없게 느껴지거나 부족하다고 느껴질 때 물론 그럴 수 있지만 나에겐 좋은 점이 있음을 그래도 내가 누군가에게는 도움이 되고 소중한 존재임을 또 한편으로는 내가 무언가를 잘하지 못해도 나는 여전히 꽤 괜찮고 소중한 가치가 있는 사람임을 우리는 다시 한번 생각하면서 나 스스로를 좀 부정적인 행동을 만들게 하는 그 부정적인 생각들을 더 나은 생각으로 고쳐가면서 우리는 더 내가 원하는 삶의 방향으로 내 자신의 행동을 바꿔갈 수 있도록 우리는 그렇게 노력을 해보았습니다. 그리고 이제 두 번째로는 긍정적인 정서를 촉진하기 위해서 우리는 즐거움의 목록들을 좀 이렇게 만들어 보았습니다. 앞으로 @NAME 님이 이 상담이 끝난 이후에도 이 노력들을 계속해 주신다면 @NAME 님이 훨씬 더 행복하고 즐거운 인생을 사실 수 있을 거라고 생각합니다. 혹시 뭐 마지막으로 하고 싶은 말 있으실까요, @NAME 님?
내담자 : 감사합니다.
상담사 : 그렇게 얘기해 주셔서 저도 감사하고요. 굉장히 힘든 순간도 분명히 있으셨을 텐데 그래도 이렇게 성실하게 끝까지 맞췄다라는 것은 우리 @NAME 님이 내가 좋아하는 일만 이렇게 한다라고 하셨는데 이 위기를 잘 넘기셨잖아요. 그래서 저는 이렇게 성실하게 잘 끝낸 내 자신을 좀 많이 칭찬해 주셨으면 좋겠고 내가 어려워하는 일을 또 해냈구나 하는 좋은 성공 경험으로 기억해 주시면 참 좋겠습니다.
내담자 : 네.
상담사 : 너무너무 고생 많으셨고요. 이제 다시 얼굴을 뵙기는 어렵겠지만 정말로 원하시는 더 즐겁고 더 행복한 삶을 사시기를 늘 응원하겠습니다.
내담자 : 네. 감사해요.
상담사 : 네. 너무너무 고생 많으셨습니다.
내담자 : 네.
상담사 : 네.
