상담사 : 네. 안녕하세요. @NAME, 만나서 반갑습니다.
내담자 : 네.
상담사 : 네. 이렇게 만난 지도 벌써 오늘 마지막 회기네요. 네. 주말 사이 잘 보내셨어요?
내담자 : 네.
상담사 : 먼저 사전 검사를 좀 하면서 진행을 해 보도록 하겠습니다. 혹시 내가 부정적으로 자꾸 생각을 하는 경향성에 대해서 좀 스스로 이해를 좀 하셨는데 그것에 대해서 내가 의도적으로 또 의식하면서 알아차리면서 좀 긍정적인 부분들을 좀 보려고 노력을 좀 하셨었나요?
내담자 : 그냥 그거는 그냥 제가 저도 좀 느끼고 있었던 거고 저희 딸을 통해서 제가 되게 많이 보거든요. 저희 딸이 이제 말씀드렸다시피 그렇게 말을 많이 뱉어서 저는 나는 그렇게 하지 말아야지, 라는 생각을 평소에 많이 하고 있었는데 저도 모르게 그렇게 살았나 봐요.
상담사 : 그래서 지난 상담 이후에 좀 그런 노력을 좀 하셨었나요?
내담자 : 하지 말아야지, 라는 생각은 했는데 또 막상 그 상황이 닥치면 그냥 비난, 비난했던 것 같아요.
상담사 : 그래도 이것도 좀 잘 못한 것만 또 바라다 보면 또 못한 것만 이제 부정적으로 계속 보는 거하고 같은 방향이니까 혹시 좀 내가 좀 노력해서 좀 시선을 바꾼 노력 있다면 좀 어떤 게 있으셨을까요?
내담자 : 그러니까 아이가, 첫째가 주말마다 이제 교회 가기 싫어하는데 전날 아파서 일찍 잤는데 이제 또 일요일 아침에는 몸이 괜찮아 보이더라고요. 근데 다른 때 같으면 약 먹고 괜찮아졌잖아. 빨리 준비해. 이랬을 건데 인생 기니까 이거 한 번 빠져도 큰일 나지 않으니까 오늘은 안 가도 되니까는 푹 쉬어. 갔다 올게. 그냥 이렇게 했던 거.
상담사 : 그랬더니 아이 반응은 좀 어땠나요?
내담자 : 티 나게 막 좋아하는 그런 얼굴은 아니었는데 그냥 평온했어요. 네. 알겠어요. 그냥 이렇게.
상담사 : 또 그다음에 이제 아이 관련해서 아이가 좀 등교할 때 자기 물건을 좀 놓치는 부분들, 엄마로서 예전에 비해서 잔소리 빈도는 좀 줄어들었다는 생각이 좀 드시나요?
내담자 : 아주 조금.
상담사 : 줄어든 건 어떤 걸 내가 좀 줄었다고 느끼시나요? 아주 조금 준 건.
내담자 : 그러니까 구체적인 어떤 상황은 말하기 그런데 이제 우리 가족 외에 객관적으로 저를 바라보신 분이 이제 선생님이 처음이시니까 이제 선생님이 했던 말을 기억해서 안 하려고 의식적으로 계속 생각을 하고 그냥 이때 지금은 좀 참아야겠다, 그냥 그렇게 문득문득 조금조금씩 말을 아꼈던 것 같아요.
상담사 : 그러면 아침에 이제 실질적인 비교할 수 있는 예시가 아이가 등교할 때 이거 챙겨 가, 저거 챙겨 가, 너 안 챙겨 가? 막 이렇게 자꾸 말을 좀 했었잖아요. 아이가 좀 건망증이 좀 있어서. 우리가 이제 예시로 들었던 것으로 좀 비교하는 것들이 가장 정확하니까 그러면 오늘이나 지난주 금요일 아이가 등교할 때 모습들을 떠올려보면 좀 구체적으로 좀 변화된 것들을 좀 알아차리기가 훨씬 쉬울 것 같은데 좀 어떤가요?
내담자 : 지난주에 상담 이후에 학교를 하루밖에 안 가서.
상담사 : 오늘은 좀 어땠나요? 그러면. 오늘 아침에.
내담자 : 제가 구체적으로, 그때 이후로 제가 뭐 챙겼어? 뭐 챙겼어? 뭐 챙겼어? 이렇게 품목을 얘기하지는 않으려고 되게 노력하거든요. 대신에 계속 이거를 말하는 거예요. 다 챙겼어? 진짜 다 챙겼어? 놓친 거 없지? 다 챙겼지? 말하지는 않고 뭔가를 말해 주지는 않고 진짜 다 챙겼지? 다시 한번 생각해 봐. 이렇게.
상담사 : 자꾸 그렇게 얘기할 때는 아이가 놓친 게 보일 때 그러신 거죠?
내담자 : 아니요. 그냥.
상담사 : 그냥이요?
내담자 : 네. 네. 네.
상담사 : 그러면 제가 아이라고 하면.
내담자 : 왜냐하면 제가 이 아이를 보고 있지 않았어요. 오늘은 방에 있었거든요. 기다리다 기다리다 얘가 너무 늦장을 부리길래 몸이 안 좋아서 기다리다 기다리다 얘 나가기 몇 분 전에 방에 들어갔어요, 제가. 문 열어놓고. 그래서 그래서 그렇게 말을 몇 번 더 했던 것 같아요.
상담사 : 그렇죠. 이게 이제 보고 있는 상황에 그랬으면 제가 딸이라고 하면 너무 스트레스받았을 것 같은 거예요. 계속 똑같은 말을 계속 하니까 이게 아이들이 조금 더 커지면 내 인생이니까 좀 냅둬, 내가 알아서 할게라는 말을 이제 막 더 할 수 있는 시점들이 와요. 그러니까 아이를 위한 어떤 사랑의 선택이 아이에게는 사랑의 언어로 다가오지 않을 수 있다는 거죠. 자세히 들여다보면 나도 내 걱정과 내 불안이지, 아이는 이것이 아이의 걱정과 불안이 될 수 없을 수도 있거든요. 아이에겐 문제가 안 되는데 나한테 문제가 되는 거죠. 그렇게 되면 계속 이제 아이랑은 갈등 관계가 좀 맺어질 수 있을 것 같아서 그래서 어떻게 오늘은 아이가 간 다음에는 좀 잘 챙겨가기는 했나요? 빠뜨림 없이.
내담자 : 뭘 잘 챙겨 갔나 제가 확인은 안 했어요. 이렇게 만약에 실내화 주머니를 안 챙겼으면 방에 이제 확인하거나 그렇진 않아요, 저도. 저도 깜빡깜빡 잘하니까 그냥 뭐 하다가 얘 안 가져갔네? 이렇게 해서 발견하는 거지 가져갔나 안 가져갔나 지켜봐야지. 이렇게는 꼭 안 하고. 아직 방에 챙겼 갔나 보진 않았어요.
상담사 : 아이의 건망증은 좀 이게 자기 문제가 될 때 한참 잃어버리고 충격을 받고 좀 힘들다가 자기 문제로 좀 힘이 있다면 가져갈 텐데. 네. 우리 이제 큰아이가 어떤지 모르겠네요. 큰아이가 건망증이 좀 나아지고 있는지.
내담자 : 일단은 제가 어제 나가면서 외출하면서 @TIME에 가스 불을 꺼 달라고 했어요. 근데 그게 이제 사골을 끓이는 거라 만약에 얘가 @TIME에 안 꺼도 이제 되는 상황이었는데 굳이 이제 큰일이 나지 않은 상황이어서 이제 화를 낼 생각은 없었어요. 얘가 이제 @TIME에 안 꺼도. 그래서 너 @TIME에 껐니? 껐대요. 혹시 늦게 껐어도 솔직히 말해 줘. 엄마 그거 늦게 꺼도 상관없는 일이었으니까. 그랬어요. 아니, 진짜 @TIME에 껐어. 그러더라고요. 그래서 기억을 했네?
상담사 : 네. 그다음에 우선 사전 검사하고 또 이어가 보도록 하겠습니다. 지난 상담 이후 다음과 같은 문제를 얼마나 자주 겪었는지 해당하는 칸에 0표 해 주십시오. 네. 읽으시고 점수를 얘기해 주시면 제가 여기서 측정하도록 하겠습니다.
내담자 : 매사에 흥미나 즐거움이 거의 없다. 1.
상담사 : 네.
내담자 : 기분이 가라앉거나 우울하거나 희망이 없다고 느낀다. 1.
상담사 : 네.
내담자 : 잠들기 어렵거나 자주 깬다. 혹은 잠을 너무 많이 잔다. 1. 피곤하다고 느끼거나 기운이 거의 없다. 이거는 2. 식욕이 줄었다. 혹은 너무 많이 먹는다. 1.
상담사 : 네.
내담자 : 내 자신이 실패자로 여겨지거나 자신과 가족을 실망시켰다고 느낀다. 이건 2. 신문을 읽거나 TV를 보는 것과 같은 일상적인 일에 집중하기 어렵다. 1. 다른 사람들이 눈치챌 정도로 평소보다 말과 행동이 느리다. 혹은 너무 안절부절못해서 가만히 앉아 있을 수 없다. 1.
상담사 : 네.
내담자 : 차라리 죽는 것이 낫겠다고 생각하거나 어떻게든 자해를 하려고 생각한다. 0.
상담사 : 네. 혹시 지난 상담 이후에 우울이라는 내 정서를 개선하기 위해서 왜냐하면 우울이라는 정서가 아예 없지 좀 않으셨거든요. 우울 정서와 관련된 다양한 증상들, 목록들에서 체크가 되신 거 보면 좀 우울감을 좀 느끼셨을 거예요, 아마. 그게 낮은 수준이라도. 그러면 이 우울 정서를 개선하기 위해서 내가 했던 노력은 어떤 것들이 있고 그리고 그것들이 얼마나 유용했는가. 그래서 우울이라는 정서가 좀 개선이 됐는가, 라는 질문들을 드려 보면 좀 어떤가요?
내담자 : 일단 좀 몸을 움직이려고 아까 가스 불 얘기할 때 사골을 제가 끓였어요. 사골을 끓이고 근데 이게 되게 에너지가 많이 필요하거든요. 6시간씩 세 번을 끓여야 돼서.
상담사 : 맞아요. 네.
내담자 : 자다가 새벽에 계속 막 물 갈고 그랬거든요. 그런 좀 삶에 대한 의지 그런 게 있었다고 해야 하나. 그리고 주말에 저도 바람 쐬고 싶고 애들도 같이 바람 쐬러 가고 싶어서 @PLACE을 갔어요. 근데 제가 이제 친정은 @PLACE이지만 저는 집이랑 또 그 @PLACE이랑 멀거든요. 그래서 거기 @PLACE에서 이제 @ETC 갔다가 또 거기서 또 이제 친정집에 갔다가 올라왔어요, 저녁에.
상담사 : 누구랑.
내담자 : 저녁에 올라와서 이제 사골을 끓이기 시작한 거예요.
상담사 : 누구랑 간 거예요? 이거는.
내담자 : 우리 가족 4명.
상담사 : 운전은 이제 남편 되시는 분이 하고?
내담자 : 네.
상담사 : 이런 경험들이 내가 우울이라는 정서의 개선에 도움이 됐다고 좀 느껴지시나요?
내담자 : 네. 저는 시골 가는 거 되게 좋아하거든요. 그냥 지금 삶이 힘들어서 그런지 옛날에 엄청 집에서 행복하지 않았었지만 그냥 그 향수병이라고 해야 하나? 약간 우울하면 시골로 가고 싶어요. 그래서 그냥 바람 잘 쐬고 그냥 기분 정화됐다, 그런 생각 들었어요.
상담사 : 그러면 바람 쐬는 시골로 가고 싶다 이렇게 얘기를 하셨는데 가서 봤던 것 중에 뭐가 좀 기억에 좀 남으시나요?
내담자 : 기억에 남는 거요? 청량한 공기.
상담사 : 공기.
내담자 : 그리고 초록, 약간 초록색. 곡식이 심어진 밭, 텃밭 그런 거 보면서 되게 행복.
상담사 : 맞아요. 너무 행복하고 아름답죠. 맞아요.
내담자 : 그런 거 느끼려고 가는 것 같아요.
상담사 : 그러면 어떤 좀 기분이 드세요? 그런 경험들은.
내담자 : 평안해지는 기분. 또 그 안에 있는 저희 자녀의 사진을 저는 꼭 찍고 싶거든요. 그래서 텃밭에서 고추 하나 따고 깻잎 하나 따는, 둘째. 첫째는 이제 방에서 안 나오니까 둘째 사진 찍어 주고 그냥 그 장면이 그냥 사진처럼 제 기억에도 저장되고 핸드폰에도 저장되고 그 순간의 행복감.
상담사 : 되게 잘 찾으셨네요. 그리고 오늘은 그 행복감이라는 긍정 정서를 말하는데 얼굴이 좀 편안하세요.
내담자 : 일부러 움직이게 한다고 그래서 제가 말할 때 되게 신경 쓰이고.
상담사 : 진짜로 오늘도 안 나온 건 아니거든요. 근데 매번 그냥 행복감, 평안함 이렇게 매번 하셨어요. 오늘은 한 번 하셨어요. 그러니까 이제껏 7회기를 만나는 동안 그래서 @NAME이 행복, 긍정적인 감정을 내가 그대로 오롯이 누리는 걸 추구하지만 막상 그 행복감이 왔을 때 편안하게 못 누리시는구나. 이게 왜일까? 이런 좀 의문점들이 좀 있었어요.
내담자 : 그걸 들으니까 생각난 건데 그냥 어차피 행복해도 다음에 또 불행이 또 올 거고 힘든 일이 올 건데 약간 그런 전제가 있는 것 같다는 생각도 들어요.
상담사 : 그럼 반대로 이제 저도 이제 인생을 살다 보면 숨이 멎을 것 같은 힘겨움들이 좀 있잖아요. 이거 너무 고통스럽다. 이게 내 인생에 넘어갈까, 라고 하는 시점들이 이제 없는 사람이 없잖아요. 그런데 어느 날 보면 이렇게 넘어가져 있어요.
내담자 : 네.
상담사 : 넘어가지는구나, 라는 것들을 반복하다 보면 또 넘길 수 있겠지 이게 효능감으로 가지고 가야 하는데 @NAME은 거꾸로 즐거운 일을 경험했어. 어차피 또 힘든 일이 오겠지. 거꾸로 해석을 해요. 무슨 얘긴지 아세요?
내담자 : 근데 또 힘들 때는 이 또한 지나가겠지.
상담사 : 좋아요. 좋아요. 그렇죠.
내담자 : 저는 인생 경험상 인생이 계속 새옹지마인 거를 경험을 했어요.
상담사 : 맞아요.
내담자 : 그러니까 이제 좀 약간 그게 안 되는 게 있어요. 기쁠 때 온전히 기쁨을 누리지 못하는 게 있어요. 제 성격상 좀 있는 것 같아요.
상담사 : 네. 그래서 오늘은 조금 이제껏 제가 즐거웠던 경험들을 이렇게 이야기를 하면 즐거웠던 경험을 되게 빨리 그냥 처리하세요. 근데 오늘은 되게 오롯이 조금 더 누리시고 그 경험에, 그 경험을 향유한다고 하나? 좀 머물러 있는 게 조금 더 긴 시간 머물러 계시는 것 같아요. 편안하게 다른 때보다는. 바라보는 이제 비언어적인 이런 표정들 몸짓을 볼 때 예전에는 지금 되게 어색하고 되게 긍정 정서가 불편하고 빨리 처리하고 하는 듯한 그래서 @NAME의 기본값이 불편감, 부정적인 감정을 내가 장착하고 있는 사람처럼 긍정적인 걸 경험했어. 평안함. 하면서 다시 장착, 부정적인 이런 감정들 그런 시선들. 이거를 이렇게 장착하는 듯한 느낌이 되게 있었거든요. 그래서 긍정 정서를 경험했는데도 되게 빨리 부정적인 것으로 돌아가신다, 이렇게 회귀하듯이. 이런 느낌인데 오늘은 조금 다르신 것 같아요. 언어화하시는 표정들 이런 것들이 되게 또 편안해 보이시고 더 향유하신 듯한 느낌. 네. 들어요. 네. 또 @PLACE에서 또 경험되었던 시각 청각 그다음에 후각. 이게 왜 자꾸 물어보냐면 그게 아까 그 표현하셨잖아요. 기억으로 저장해놓고 사진으로 저장해 놨다. 이게 이제 감정이 그렇거든요. 그래서 언제든지 꺼내 쓸 수 있는 자원 같은 거예요. 저금통. 그런 거 보면 @NAME이 자라올 때 가정에서 있었던 긍정 정서 경험이 사실은 많지 않잖아요. 그러니까 꺼내 쓸 자원이 다른 사람에 비해서 없을 수 있어요. 그리고 그 경험이 사실은 교회에서 경험이 있으셨던 거잖아요. 그래서 그때 그냥 가족을 잊어버리고 그냥 교회에서 이제 친구들 또 @TITLE 이렇게 이제 놀고 지냈던 긍정 정서 경험이 제가 들었던 것들 중에서는 그 경험이 좀 가장 컸던 것 같아요. 그러니까 긍정 정서 자원이 별로 없다. 이번에 둘째 아이 사진 찍고 넓은 들판에 무르익는 곡식들을 바라보며 편안하고 좋다고 느끼는 이것을 찰칵 저장해서 내 기억 저장 공간에 넣어놓고 또 스마트폰에 저장해 놓고 그래서 그때를 다시 떠올리며 이때 또 가고 싶다, 행복하다고 하는 이런 저금통 감정의 저금통에서 꺼내 쓸 수 있는 게 없기 때문에 바로 긍정 정서를 경험하더라도 부정 정서 기본값으로 세팅되듯 돌아가시는 형태가 되셨을 거예요. 그래서 저는 좀 일부러 더 @NAME이 좋아할 만한 것들을 좀 저금통에, 감정의 저금통에 차곡차곡 누적해서 그거 사진첩에도 좋고 나 이런 긍정 정서들 되게 많아, 라고 해서 좀 감정 부자가 되셨으면 좋겠어요. 그래야 꺼내 쓸 수 있는 것들이 좀 있어요. 네. 그래야 어색하지 않고 자꾸 꺼내 쓰고 그러면 익숙해지고 그러면 우리가 상담 초기에 선생님, 제가 정확한 워딩은 기억이 안 나는데 밝고 좀 명랑한 엄마였으면 좋겠어요, 라고 하셨던 게 있으셨거든요.
내담자 : 네.
상담사 : 그리고 아이가 자꾸 건망증이 있어요. 그래서 자꾸 잔소리를 하게 돼요. 이제 이런 이제 호소 문제를 얘기하셨었는데 내가 시선이 계속 부정적이다 보면 어쨌든 나는 밝고 명랑한 엄마라기보다는 지적하고 잔소리하는 엄마, 부정적인 시각에서 아이를 자꾸 바라보는 엄마가 될 수밖에 없는데 그래서 @NAME이 기억에 감정의 저금통에 차곡차곡 누적된 것들이 있다면 긍정 정서 경험이 있다면 꺼내서 기분 좋게 아이도 바라봐지고 또 내 마음도 바라봐지는 그런 이렇게 저금통을 꺼내 쓸 수 있는 것 아닐까? 쇼핑할 때 돈을 쫙 꺼내서 쓰듯 내 감정도 그렇게 꺼내 쓰실 수 있을 것 같거든요. 그런 것들을 많이 누적할 수 있을 만큼 많은 경험들을 좀 하시면 좋겠어요. 아까 몸을 움직이려고 노력했어요, 는 굉장한 도전이거든요. 우울감을 경험하시는 분들이 가장 힘들어 하는 게 그거예요. 몸이 천근만근 깔아지고 똑같거든요. 소매 축축 물이 젖은 것처럼 온몸이 좀 땅에 들러붙는 듯한 느낌, 일어나기가 전체 정말 싫은 듯한 느낌이 있어요. 우울 정서를 경험하시는 분들의 공통됨이거든요. 그래서 이런 경우들을 내가 빨리 알아차려서 몸을 움직이려고 노력하는 삶의 의지를 가지려고 하는 이런 선택은 굉장히 잘하신 선택이시다. 이 선택을 지속적으로 하다 보면 긍정 정서는 저금통은 쌓이고 우울감은 점점 고개를 들 수가 없을 만큼 사라질 거예요. 근데 그런 노력을 누가 줄 수는 없더라고요. 내 인생의 주인은 나잖아요. 또 그리스도인이라고 하면 내 인생의 주인이 예수 그리스도이신 것처럼 그 인생의 주인 된 그분과 내가 함께 연합해서 건강한 선택을 또 하지 못할 때 또 도우는 손길들이 있을 거고, 신앙생활하시니까. 그걸 좀 믿고 건강한 선택을 계속해 나가시면 좋겠어요. 그래서 내 시선이 완벽한 걸 기준으로 보시면 안 된다. 방향성은 그렇죠. 그래, 10이나 100, 10이 목표면 10을 향해서 가지만 1, 경험한 1도 내가 잘했어. 소중해, 라고 경험하고 2도 잘했어. 소중해, 라고 경험해야 3, 4, 5, 6, 7, 8에 갈 수 있는 힘이 있어요. 9까지 갔어도 일이 안 됐네, 라고 하면 9도 무너뜨릴 수 있어요. 내 생각으로. 그래서 차곡차곡 쌓은 것들을 잘 내가 경험하고 챙겨 가셨으면 좋겠다. 왜냐하면 그건 @NAME의 노력에 의해서 쌓아진 거예요. 1이 됐든 2가 됐든 3이 됐든 4가 됐든 누가 뭐래도 @NAME이 에너지를 들인 거고 그다음에 내 돈을 들인 거고 내 모든 재능을 들인 거고 내 시간을 들인 거니까 그 시간을 내가 무시하면 안 된다. 그래서 난 이미 애쓰고 살고 있다. 난 이미 잘하고 있다. 부족한 거야 채워 나가면 되죠. 이제껏 해왔는데 뭐, 못할 게 뭐 있겠어 생각해 보면 어머니, 아버님, 원가정에 불우했던 힘들었던 것들도 버티고 이겨내서 현재까지 지금 강인하게 살아내고 있잖아요. 앞으로도 못 할 거 없을 것 같아요. 그렇게 애쓰고 힘쓰고 온 나를 내가 알아봐 줄 때 가능하다. 앞으로도. 두 번째는 이제 저희가 우울 관련돼서 내가 느끼고 있는 생각들, 느낌들이 어떤 것들이 있는지 한번 찾아보도록 하겠습니다. 이거는 말씀드린 것처럼 우울을 경험하는 분들이 자주 갖게 되는 생각, 느낌의 목록들입니다. 한번 보시고 체크를 좀 해 주시면 됩니다.
내담자 : 쓸모없는 사람이라는 생각이나 느낌이 들 때가 있다. 2.
상담사 : 2번.
내담자 : 나는 잘하는 게 아무것도 없다는 생각이나 느낌이 들 때가 있다. 3.
상담사 : 3번.
내담자 : 절망적이라는 생각이나 느낌이 들 때가 있다. 4.
상담사 : 4번.
내담자 : 완벽하지 않으면 가치가 없다는 생각이나 느낌이 들 때가 있다. 4.
상담사 : 4
내담자 : 사람들은 나를 비난할 것이라는 생각이나 느낌이 들 때가 있다. 4.
상담사 : 4
내담자 : 아무리 노력해도 나아지는 것은 없다는 생각이나 느낌이 들 때가 있다. 4.
상담사 : 4
내담자 : 나는 사랑받을 만한 가치가 없다는 생각이나 느낌이 들 때가 있다. 3.
상담사 : 3
내담자 : 아무도 나를 이해하지 않는다는 생각이나 느낌이 들 때가 있다. 3.
상담사 : 3
내담자 : 모든 것이 다 잘못될 것이라는 생각이나 느낌이 들 때가 있다. 3.
상담사 : 3
내담자 : 나는 너무 불행하다는 생각이나 느낌이 들 때가 있다. 3.
상담사 : 3
내담자 : 어떤 시도를 하든 무의미하다는 생각이나 느낌이 들 때가 있다. 3.
상담사 : 3
내담자 : 나는 나 자신이 싫다는 생각이나 느낌이 들 때가 있다. 이거는 4.
상담사 : 4
내담자 : 인생이 공허하다는 생각이나 느낌이 들 때가 있다. 4.
상담사 : 4. 이렇게 체크하다 보니까 좀 사실은 좀 비슷한 이런 기억 샤워, 생각 점검 질문지를 저희가 좀 몇 번 사용을 좀 했었잖아요. 그래서 저는 좀 이제 파일을 들고 있으니까 수치 비교가 되는데 하시면서 좀 어떤 생각이 좀 드셨어요?
내담자 : 오늘 일, 아니면 계속 하면서?
상담사 : 네. 오늘.
내담자 : 오늘요?
상담사 : 네.
내담자 : 다 부정적이다. 부정적인.
상담사 : 또, 또 드신 거 있으세요? 저는 누적된 파일을 들고 있거든요.
내담자 : 뭐가 나아졌나요?
상담사 : 네. 지금은 높아야 4점이었잖아요. 한 6문항 그랬거든요. 초창기는 5하고 6이 굉장히 많았어요. 그래서 저는 이렇게 계속 이제 비교하면서 보거든요. 생각이 좀 바뀌시는지. 그런데 조금씩, 초창기에는 어느 정도셨냐면 1번, 1번, 2번, 1번, 2번도 이미 4점, 5점이었고 오늘은 빨간 줄 밑으로 내려오셨고. 오늘 3, 4, 5, 6이 4점이었거든요. 그런데 6번은 5점, 8번은 오늘은 점 밑으로 내려왔는데 8번도 5점, 10번부터 13번은 6.5점 이렇게 됐는데 이런 부분들이 12, 13은 4점, 나머지는 3점으로 내려가셨어요. 그래서 조금씩 그 생각의 변화들을 알아차리지 못하시더라도 부정적인 시각에서 자꾸 노력을 하고 계시다. 네. 그래서 사라진 것도 있고 물론 부정적인 어떤 일들이 스트레스 사건을 경험하면 이게 올라오실 수는 있어요. 올라오실 수는 있지만 이게 반복되는 일 예를 들어 남편의 말, 아이의 건망증 이런 것들이라고 하면 남편의 말 내가 동의할 수 없고 통제할 수 없어라고 하면 거기에 내가 굳이 내가 쓸모없는 존재로 나를 부정적으로 생각하실 필요는 없다. 내가 지금 가치롭게 생각하거나 하고 있는 삶의 의미는 남편의 의견에 내가 동의되지 않은 거니까. 그리고 내가 바뀔 마음이 없으시잖아요. 네. 그러면 굳이 뭐, 그건 네 생각은 그런데 나는 그렇지 않아. 내가 그럼 생각한 이 가치에 나는 최선을 다할 거야. 아이들을 돌보고 엄마로 존재하는 거. 그래서 이렇게 좀 정리를 좀 해가시면 좋을 것 같아요. 그래서 여기서는 예를 들어 저희가 몇 번 할 거냐면 3, 4, 5, 6번 그리고 12, 13번 여섯 문학만 다시 한번 측정을 한번, 파란색 글씨로 위엣것처럼 생각할 필요가 있겠어. 좀 유연하게 생각해도 괜찮아, 라고 하는 문항들을 아래 문항들을 읽으면서 재측정해 보시면 됩니다.
내담자 : 미래는 불확실하지만 나는 내가 원하는 방향으로 나아가기 위해 노력할 수 있다. 3.
상담사 : 3
내담자 : 완벽하지 않더라도 가치 있을 수 있다. 나는 세상에 하나뿐인 나만의 가치를 가지고 있다. 2.
상담사 : 네.
내담자 : 어떤 사람들은 나를 비난하기보다는 이해하고 지지해 줄 수도 있다. 아, 이거 전혀. 이거는 긍정적으로 숫자가 높아야 하는 거죠? 낮추고 있었네요.
상담사 : 이거 이제 동의되는 거. 네.
내담자 : 숫자가 높아야 하는구나. 그럼 반대로 말해야겠네요.
상담사 : 이걸 반대로 얘기하셨네요. 그럼 3번부터 다시. 네. 미래는 불확실, 저도 지금 의문이 들었던 게 예를 들어 남편이 너 취업해, 풀 타임으로 해, 라고 하는데 본인은 분명히 내 삶의 가치가 있어, 엄마로. 아이들을 돌보고 엄마 손이 필요해. 이렇게 얘기를 하는데 본인이 원하는 방향으로 나아가기 위해서 노력을 못 하시면 계속 남편이 하는 말이 스트레스가 되실 텐데 나한테 확고한 이런 믿음들이 있어야 하잖아요. 내 생각에 이게 의미가 있어, 라고 하는 게 없으신가? 이 순간 이제 이거 어떻게 또 작업을 하지라는 고민을 좀 하고 있었어요. 네. 다시 3번. 네.
내담자 : 미래는 불확실하지만 나는 내가 원하는 방향으로 나아가기 위해 노력할 수 있다. 4. 완벽하지 않더라도 가치 있을 수 있다. 나는 세상에 하나뿐인 나만의 가치를 가지고 있다. 5. 어떤 사람들은 나를 비난하기보다는 이해하고 지지해 줄 수도 있다. 5 노력은 결과를 가져다주기도 한다. 조금 더 노력하면 나아질 수 있다. 4. 나에게도 긍정적인 면이 있으니 나 자신을 조금은 더 좋아할 수 있을 것 같다. 4. 인생은 공허할 때도 있지만 나의 추억이나 경험을 돌이켜보면 의미 있는 순간들도 많이 경험한다. 5. 5점.
상담사 : 여기에서 아까 말씀드렸지만 미래는 불확실하죠. 근데 내가 원하는 방향으로 나아가기 위해 노력할 수 있다. 저는 이제 여기에 예시가 남편분과의 관계에서 남편의 요구 사항과 내가 갖고 있는 가치관 생각이 들었는데 @NAME은 좀 어떤 생각이 좀 들으셨어요? 내가 원하는 방향이 무엇일까? 그것을 위해서 노력할 수 있다, 에 4점을 체크하셨는데 어떤 생각이 좀 드시나요?
내담자 : 이게 꼭 경제적인 건 아니더라도 이제 제가 아이들한테 화내는 모습을 많이 보이기 때문에 일단 가까이서 할 수 있는 거, 제가 아이들한테 좀 친절하고 좀 너무 감정적으로 대하지 않고 잘 양육하는 모습을 보이면. 그게 연결돼 있지 않을까 싶은데요.
상담사 : 네. 그다음에 두 번째 완벽하지 않더라도 가치 있을 수 있다. 나는 세상에 하나뿐인 나만의 가치, 나만의 가치 5점을 주셨는데 어떤 가치들을 스스로 부여하고 계신가요?
내담자 : 이거는 약간 지난번에도 말했는지 모르겠는데 약간 이거 종교적이랑, @ETC 면이랑 관련이 있다고 저는 생각을 해서 대답을 했거든요. 내가 이렇게 우울해하고 약간 능력? 딱히 돈 버는 능력 없고 집순이 이런 거 좋아해도 하나님이 나를 이 땅에 보내신 이유가 있겠지, 나는 무가치하지 않은 인간이야. 이런 생각은 항상 있거든요.
상담사 : 아주 좋아요. 네. 그다음에 어떤 사람들은 나를 비난하기보다는 이해하고 지지해 줄 수 있다. 네. 이건 리스트 지난번에 물어본 것 같고 6번에 노력은 결과를 가져다주기도 한다. 조금 더 노력하면 나아질 수 있다. 어떤 노력을 나는 지금 더 하려고 한다는 계획들에 대한 질문드릴 수 있을 것 같은데 어떤가요?
내담자 : 일단 제가 몸을, 그러니까 잘 안 움직이고 또 잘 안 움직이다 보니까 누워 있고 이런 게 이제 이런 우울감들이 몸을 움직이면 좀 이렇게 허리 통증이 오고 약간 이런 거랑 다 관련이 있다고 생각을 하고는 있거든요. 그래서 허리 통증을 좀 줄이기 위해서 유튜브 요즘 되게 많더라고요. 그래서 하다 안 하다 하다 안 하다 하는데 꾸준히 하면 효과를 보는 사람들이 많다고 해서 생각은 늘 하고 있으나 몸이 안 따라 주긴 하지만 스트레칭, 허리 스트레칭을 좀 신경 써서 그러면 몸이 가뿐해지니까 좀 아침에 일어나기도 수월하고 아이들한테 화도 덜 내고 또 뭔가 이제 삶이 더 활력이 있을 것 같다는 생각.
상담사 : 네. 네. 너무 좋죠. 그러면 몸을 움직이려고 한다. 이게 이제 홈트를 하겠다는 거죠? 진짜 허리 부분은, 허리에 근육이 생길 수 있도록 사실은 좀 건강한 운동 코어 운동들을 좀 해야 하잖아요.
내담자 : 네.
상담사 : 그래서 그런 운동을 하고 행동을 활성화하다 보면 어쨌든 우울감에도 내 우울감 정서를 개선하는 데 분명히 도움이 되는 활동들이니까 이 부분은 좀 꾸준히 노력하신 목표대로 꾸준히 노력하시면 좋은 결과들이 좀 있을 것 같아요. 정서 개선에도 도움이 되실 것 같아요. 또 마지막은 인생은 공허할 때도 있지만 나의 추억이나 경험을 돌이켜보면 의미 있는 순간들도 많이 경험한다. 여기에 5점을 주셨는데, 네. 추억이나 경험들 이런 좀 떠오르는 의미 있는 순간들 뭐 떠오르는 게 있으셨나요?
내담자 : 그거는 많은, 적지는 않은 것 같네요. @AGE 그래도.
상담사 : 그래도 사건을 떠올리면 뭐가 있으실까요?
내담자 : 사건이요?
상담사 : 네.
내담자 : 너무 많은데 그냥 학생 때는 친구들이랑 같이 어울리면서 막 쫄면 사 먹고 생일 파티 해 주고 수학여행 가고 이런 거 너무 되게 많고. 또 이제 대학교 때는 중고등학교 때 이제 교회 생활한 것도 포함이고, 대학교 때 이제 모임 이제 기독교 동아리 했을 때 거기 여러 가지 이제 선교지 갔다 온 거. 그리고 또 이제 결혼, 남편이랑 연애할 때는 이제 여행 다녔던 거, 결혼하고서 이제 아이를 낳고서는 아이가 주는 그 기쁨들.
상담사 : 네. 좋습니다. 5점을 주셔서 상담자 입장에서 그걸 오롯이 감정의 저금통, 긍정적인 저금통에 잘 축적시켰다가 자주 꺼내시면 좋을 것 같아요. 네. 제가 처음에 이제 주 호소 문제로 좀 잔소리 얘기도 하셨고 자꾸 아이 때문에, 큰아이에게 큰아이에게 나타나는 건망증 그때 내가 잔소리를 자꾸자꾸 하게 된다. 잔소리가 좀 줄었으면 좋겠다고 했는데 그때 잔소리 내가 수준을 10점이라고 하면 현재 나의 잔소리 수준은 몇 점이신가요?
내담자 : 7점.
상담사 : 7점?
내담자 : 얘가 눈에 잘 안 띄려고 하는 것 같더라고요. 방에 들어가서 안 나와요, 자꾸 잔소리해서.
상담사 : 3점은 어떤 것 때문에 줄었나요? 왜 줄었나요? 어떤 노력을 하셨나요?
내담자 : 너무 관계가 악화되기 전에 좀 내 입을 닫아야겠다. 이제 상담을 하면서도 느꼈고 이제 사춘기 애들 이제 그런 여러 가지 조언들이 담긴 강의가 많으니까 그런 거 들어 보고 그래서 그냥 의식적으로 두 마디 할 거, 아니, 한 다섯 마디 할 거 아무튼 좀 그런 쓸데없는 잔소리들을 하지 말아야겠다. 그냥 이거 치우라고 하는 거 내가 한번 그 옷 치워 주자 약간 이런. 네.
상담사 : 네. 이제 부탁드리는데 근데 아이의 문제를 엄마가 좀 가져왔는데 아이의 문제를 아이의 문제로 좀 토스해 주셨나요?
내담자 : 근데 그게 좀 헷갈리는 게 아이의 문제는, 그러니까 얘가 만약에 인라인 수업을 가면 항상 늦게 준비를 하거든요. 그리고 빡 빠뜨린 게 한두 개씩 생겨요. 그러면 그렇게 했을 때 제가 너 왜 이거 안 챙겨? 또 이렇게 되거든요.
상담사 : 인라인 수업에 대해서는 아이가 좋아하는 수업인가요? 아니면 엄마가 시켜서 억지로 하는 수업인가요?
내담자 : 아빠.
상담사 : 아빠가 시켜서 억지로 하고 있다.
내담자 : 처음에는 그냥 @FAMILY_NAME야, 이거 해 볼까? 이제 아빠가 그거는 전담인데 @FAMILY_NAME야, 이거 해 볼까? 그래서 아빠가 이렇게 제안해서 시작을 하게 됐는데 점점 이제 사춘기에 접어들면서 귀찮아지고, 몸이. 가기 싫고 귀찮아지고 싫은 티를 되게 팍팍 내거든요. 그리고 1회 수업이 2회 수업이 됐고 그래서 전혀 즐거움이, 준비하는 데 전혀 즐거움이 없어요.
상담사 : 가서 인라인 탈 때 아이의 표정은 어때요?
내담자 : 그때는 또 이제 또래들을 만나고 그렇게 할 때는 이빨 보이고 잘 웃더라고요.
상담사 : 준비하는 측면에서만 조금 힘들어하고 인라인 활동할 때는 아이가 좀 즐거워한다.
내담자 : 네. 거기 가서는 툴툴댄, 툴툴댄 적이 있네요. 아무튼 툴툴대긴 하는데 그냥 소속감이 있어서 그런가 그냥 잘 보내고 와요. 시간.
상담사 : 그러면 인라인은 아이가 이제 가서 긍정 정서를 잘 경험하고 있는 것들인데 이제 준비하는 상황에 아이가 자꾸 놓치게 된다.
내담자 : 네. 놓치고 느릿느릿하고 자꾸 이제 걔가 느릿느릿하게 되면 또 이제 시간이 촉박해지고 지각을 하게 되는 상황이 생기니까 저는 그 꼴을 또 못 보겠는 거죠. 그래서 그러면 그 지각하고 놓치는 그것들이 걔가 너 때문에 네 실수야, 너의 문제야. 그거를 걔가 딸이 인식하게끔 하라는 건가요? 문제를 그 아이한테 가져가라는 거는.
상담사 : 네. 근데 이게 제가 물어봤잖아요. 이게 아이가 선택한 거냐, 부모가 선택해서 주어진 거냐는 좀 다르죠. 그리고 아이가 내가 싫어, 라고 할 수 없는 꼭 해야 하는 학교 문제 이런 경우들은 아이의 선택과 상관없이 의무적으로 해야 하는 것들이 있고. 이게 조금 구분은 좀 돼요. 근데 인라인은 아이가 즐거워하기는 하지만 이제 아버지의 이제, 아버지가 느낄 때 필요하다고 해서 아이에게 주어진 건데 아이가 긍정 정서를 경험하지 않는 건 아니지만 내가 이건 해 볼 거야, 라고 했었던 것들이 좀 아니기 때문에 이 부분은 좀 애매해 보이는 부분들은 좀 있어요. 예를 들어 학교 가는 장면, 학교에서 필요한 이런 것들 아니면 내가 선택해서 뭔가 해야 하겠다고 했던 것들에 대해선 자기 선택이잖아요. 자기 주도적인. 그런 부분들에 대해서는 자기가 놓치는 부분들은 이제 자기 문제가 돼야 하죠. 근데 인라인은 조금 애매하긴 하네요, 점검했을 때. 왜냐하면 이때 아이들이 인라인에서 나 안 가, 라고 해버리면 사실은 아이가 방에 박혀서 안 나가게 되는 상황들이 좀 생기게 되는 것보다 활동을 하게 시켜 주는 게 낫거든요. 꾸준히 멈추지 않고.
내담자 : 네.
상담사 : 네. 그래서 이 장면 말고 학교 장면 건망증으로 좀 생각을 해 보면. 3점이 어떻게 줄었나?
내담자 : 학교.
상담사 : 네.
내담자 : 전부 다 자기가 이것저것 이것저것 챙기려고 많이 생각하고 노력하는 게 그냥 제 눈에 보이거든요. 그냥 전에는 아무 생각 없이 다다다다다다 학교 다녀오겠습니다. 이러는데 지금은 좀 뭔가 생각을 하는 그 제스처들이 좀 보여요. 놓치지 말아야겠다는 약간 그런 느낌. 엄마가 지켜보고 있다. 잘 챙겨가자.
상담사 : 네. 그리고 또 한 가지 이제 상담 시작하실 때 뭐라고 했냐면 밝고 명랑한 엄마였으면 좋겠어요, 라고 하셨어요. 그렇죠?
내담자 : 네.
상담사 : 내가 생각하는 밝고 명랑한 엄마가 기준이 10점일 때 그 당시에는 어느 정도 밝고 명랑한가요? 라고 했더니 2점을 주셨어요. 아직 기준치에 되게 못 미치는 나였던 것 같은데 똑같은 조건에서 내가 생각하는 10점 만점에 밝고 명랑한 엄마 기준에 현재 나는 몇 점 정도 밝고 명랑한 엄마인가? 시작할 때 이제 2점이셨거든요.
내담자 : 10점에서 2점이었나요?
상담사 : 네. 그때 그렇게 얘기를 하셨어요.
내담자 : 지금 5점. 4점? 4~5점.
상담사 : 어떤 노력을 하셔서 이렇게 좀 그래도 2~3점 올라갔나요? 여기에는 @NAME의 노력이 있거든요.
내담자 : 식사 자리에 앉았을 때 그냥 말, 좀 얘가 관심 있어 하는 애들이 좀 관심 있어 하는 첫째가 관심 있어 하는 친구나 가수 얘기를 이제 물어보고 특히 얘가 가수, 자기 가수 얘기하면 되게 좋아하거든요. 그냥 그 단어만 나와도 입가에 미소가 번지더라고요.
상담사 : 그 정도예요?
내담자 : 네. 그래서 관심을 보여 주는 거를 좋아하는구나. 그래서 이거는 뭐, 거기에 대해서 그냥 여러 가지 물어보면 잘 대답해 주고.
상담사 : 큰아이가?
내담자 : 네. 그렇게 해서 자기 기분이 풀리면 그다음 날에도 그냥 엄마, 나 오늘 학교에 갔는데 이런 식으로 자기가 먼저 얘기를 하고.
상담사 : 네. 네.
내담자 : 그런 때가 있어요. 있었어요.
상담사 : 네. 그래도 큰아이에게 좀 다가가려는 다양한 노력 시도를 하신 거네요.
내담자 : 네. 계속 단절되면 그냥 이렇게 크겠다는 생각은 되게 절망적이더라고요. 그렇게 생각을 하니까.
상담사 : 그렇죠. 내 자녀이기 때문에 알아차리기가 되게 쉬우실 거예요. 아이가 좋아하는 거 그것들을 한번 잘 살펴보셔서 대화의 물꼬, 전혀 엄마 무시하고 말도 안 하고 그럴 것 같은데 전혀 다른 모습이네요. 지금 얘기하신 모습들은. 아이가 엄마를 대하는 태도가, 그렇죠?
내담자 : 네. 그러니까 제가 맨날 뭔가 지적하고 화내니까 입을 닫았는데 뭔가 제가 유연하게 약간 좀 빈틈을 보이고 제가 좀 기분이 좋아 보이고 좀 유연해, 엄마가 좀 유하게 보인다 그러면 얘도 다가올 때가 있거든요. 그러니까 저도 마찬가지더라고요. 남편이.
상담사 : 그렇죠.
내담자 : 회사에서 스트레스를 되게 많이 받았다 느껴지고 되게 까칠해지고 말투가 되게 싸하게 변할 때가 있어요.
상담사 : 있죠. 있죠. 알아차려지죠, 가족들은.
내담자 : 말하기 싫고 다가가기 싫고 얼른 내 주방 일 하고 방으로 들어가 버리고 그러거든요.
상담사 : 그렇죠. 그렇죠.
내담자 : 말도 안 걸고, 그럴 때는. 근데 아이도 마찬가지라는 생각이 들었어요. 나도 그런데 얘도 그렇겠지. 사람인데 다 눈치가 있겠지. 남편이 좀 이렇게 풀어졌다 싶으면 저도 그때 이제 하고 싶은 말이 있었던 걸 그때 하고 남편도 그때는 잘 대답을 해 주고 그러거든요. 그래서 그래서 저도 제가 그러지 말아야지, 생각을 되게 많이 하는데 자꾸 버럭버럭하게 되긴 하지요. 근데 또 제가 버럭버럭하면 이게 또 싸해져서 문 닫고 들어가거든요. 그래서 내가 좀, 그렇죠. 아무튼 그래서 목표가 좀 유하고 좀 명랑한 엄마였던.
상담사 : 네. 그런 노력을 하시네요. 네. 저희가 이제 오늘 8회기라서 마지막 종결 관련된 이제 도움이 될 만한 질문들을 한번 드려 보려고 합니다. 먼저 상담은 오늘이 이제 종료이기는 하지만 제가 볼 때 @NAME의 경우는 한 텀 더 주변에 조금 마음 건강이든 조금 요즘은 서비스들이 되게 많잖아요. 그래서 이제 중간까지 올라오고 또 아이 건망증도 조금 내려가기는 했지만 이걸 한번 해 보시다가 좀 잘 안되면 더 다운될 때까지 가지 마시고 한 번 더 이런 도움을 좀 전문가의 도움을 받으시는 선택도 괜찮을 것처럼 보여요. 그러면 훨씬 더 탄력을 받고 응원 지지를 받고 조금 더 나아지실 수 있겠다, 방향성이. 이런 생각이 좀 들어요. 그래서 주변 어디든 조금 전문가에게 원액 그대로 비용을 내는 거 말고 또 바우처 등 다양한 이런 것들이 좀 있으니까 좀 혼자 끙끙거리, 하시다가 안 돼서 혼자 끙끙거리시는 시점들이 오게 되면 그런 전문가의 도움을 좀 받으시는 선택도 괜찮으실 것처럼 좀 보여요. 먼저는 좀 드릴 질문이 본인 스스로 내가 상담에 얼마나 적극적으로 참여를 했던 것 같은가? 100점 만점이면 나는 몇 점 정도 나는 적극적으로 참여를 좀 했나?
내담자 : 과제를 안 하긴 했지만 그래도 80점.
상담사 : 네. 좋아요. 주관적 평가예요. 제가 왜 그랬어요? 확인할 수는 없는데 그럼 마이너스 20점은 어떤 것 때문에 20점을 좀 빼게 되셨나요?
내담자 : 그때 산책한다고 했는데 못 한, 많이 횟수를 많이 못 한 게 좀 걸리네요.
상담사 : 네. 내가 해서 기분 좋을 선택은 그날의 저금통에 계속 누적을 하셔야 돼요. 그래서 지금 날이 너무 좋을 때니까 저금통에 많이 넣어두시면 좋을 것 같아요. 그래서 이 기분이 뭔지 기분으로 가져가세요. 정서로. 편안하다. 되게 설렌다, 이런 정서가로 저장을 바로 하시고 그런 정서가가 느껴지는 순간 사진 찍으시는 것도 되게 좋아요. 사진으로 기록하면 맞아, 이때 이런 기분이었지. 이때 공기가 너무 신선했지. 이때 바람은 너무 좋았어. 선선한 게 시원하게 느껴졌어. 가슴의 답답함을 다 날려보내는 것 같았어, 라고 하는 그런 기록들 있으시면 좀 좋을 것 같아요. 네. 그러면 혹시 상담을 받으면서 도움이 된 건 어떤 것들이십니까?
내담자 : 그러니까 가족들이나 지인들은 약간 좀 좋게 좋게 돌려 말하는 부분을 좀 담백하게 객관적으로 제가 약간 좀 직설적으로 알 수 있었던 거, 저의 성격이나 그런 거에 대해서.
상담사 : 네. 그중에 기억나는 나에 대한 직설적 예를 들어 상담에서는 직면이라고 하는데 나에 대해서 무엇을 좀 알게 되셨나요?
내담자 : 그거 부정적으로 말하는 거요.
상담사 : 네.
내담자 : 그거는 지인들은 사실 그렇게 많이 대화를 많이 하고 이렇게 해도 무의식적으로 이제 대화를 하니까 못 알아챌 수도 있고 관계가 껄끄러워질까 봐 말을 못 해 줄 수 있거든요.
상담사 : 그렇죠.
내담자 : 비난은 아니지만. 그래서 저도 그냥 그런 사람인 것 같아, 라고 알고는 그냥 있었는데 전문가 선생님이 말씀해 주시니까 나 진짜 그런 사람이 맞았구나. 근데 부정적으로 말하고 싶어서 말하는 게 아니거든요.
상담사 : 맞아요. 이게 부정적이라기보다는 높은 기대 수준을 갖고 있어요.
내담자 : 그런가.
상담사 : 그러니까 부정적이라기.
내담자 : 그것도 새로 깨달은 거예요.
상담사 : 부정적이라기보다는 내가 높은 기대를 갖고 있어요. 그러니까 기대 수준이 너무 높기 때문에 늘 10을 바라보고 있기 때문에 이게 부족하다고 느껴지는 거지 부정적인 시선 이거보다는 그러다 보니까 못 미친 것에 자꾸 생각이 드는 거예요. 그러니까 높은 기준을 갖고 있어요. 이게 우울감을 경험하시는 분들이 되게 높은 이상적 자아, 이래야지 되는데 저래야 하는데 높은 이상을 갖고 있기 때문에 그래서 느껴지는 괴리 때문에 느껴지는 것들이거든요. 그래서 그 기준을 조금 낮추는 거죠. 밝고 명랑한 엄마가 10점, 내가 그래야 하는데 그렇게 안 되면 내가 4~5점은 올라왔어. 그러면 내일은 한 6점만 올라가 보자. 이렇게 하면 부담이 안 되는데 10점이 되려면 야, 너무 힘들어. 그만해야지, 라고 될 수 있다. 그래서 그 기준을 조금만 낮추시면 된다. 실현 가능할 만큼씩. 그러다 보면 어느새 10점 20점까지도 올라갈 수 있죠. 근데 이제 이미 시작을 10은 돼야 돼, 라고 100점 나는 10점, 20점 수준인데 수학 100점 이렇게 해버리면 하다가 말거든요. 포기를 하게 되거든요. 그래서 그런 부분들. 부정적으로 바라본다기보다 내가 좀 기준이 높다. 내가 좀 높은 기준을 좀 갖고 있다. 아이에 대해서, 나에 대해서.
내담자 : 그러면 이것도 그거랑 연관된 일인가요? 남편이 청소기를 잘 돌리지 않지만 제가 부탁해서 주중에 한 번 돌렸는데 마음에 안 들죠.
상담사 : 마음에 안 들죠. 네.
내담자 : 고마워, 가 아니라 이렇게 돌리고 났는데 이제 뭐가 보이는 거예요, 먼지가. 그래서 여기 제대로 안 돌렸네. 제가 이 말을 한 거예요. 이게 그런 맥락인가요?
상담사 : 맞아요. 그럴 때는 이걸 돌린 사람이 그다음부터는 어떤 생각이 들겠어요? 나 안 할래.
내담자 : 안 돌리지.
상담사 : 안 돌릴래.
내담자 : 저희 딸이랑 남편이 똑같이 그렇게 말을 해요.
상담사 : 안 돌리게 되죠. 그래서 이때는 그러니까 남편은 이제 나처럼 내가, 보니까 이제 약간 손재주가 되게 있으시기 때문에 깔끔하게 잘 정리하시는 게 @NAME의 기준이 10이면 남편은 처음 시도하면 그래, 당신은 5만 해도 잘한 거야. 그러면 내가 기대했던 것보다 더 잘했네. 여보, 잘했어. 그러면 기분 좋아서 또 하거든요. 그런데 이미 100이라는, 10이라는 기준을 가지고 그게 한 거야? 라고 하면 니가 해. 나 안 해. 이게 되거든요. 그래서 이제 그런 부분들 실질적으로 적용할 부분들도 그렇게 하시면 더 좋아요.
내담자 : 네.
상담사 : 잘 찾으셨어요. 그러면 과거와 달리 내가 새롭게 실행해 볼 수 있는 행동이 있다면 무엇일까요?
내담자 : 둘째 유치원 보내고 누워 있거나 앉아 있거나 하지 않고 몸을 움직이는 거.
상담사 : 네. 되게 @NAME 멘탈은 되게 중요한 거거든요. 이게 우울 정서와. 그래서 이 깨달으신 것들을 정말 실천하실 수 있으면 제일 좀 좋을 것 같습니다. 몸을 움직이는 데 내가 어떤 선택을 좀 할 수 있다, 리스트를 작성하면.
내담자 : 유튜브 보고 허리 운동하는 것.
상담사 : 네. 홈트.
내담자 : 그리고 집에 바로 들어오지 않고 아파트 산책, 둘레길 도는 것. 그거.
상담사 : 두 가지?
내담자 : 두 가지.
상담사 : 네. 집 정리하는 것도 저는 제가 볼 때는 즐겁게 하실 수 있는 것 같아요. 다음, 사후 검사를 하면서 이제 마지막 점검을 좀 해 보도록 하겠습니다. 읽으시고 다음의 질문에 얼마나 동의하는지 체크를 좀 해 주시면 됩니다.
내담자 : 네. 이전보다 너무 많이 먹거나 너무 적게 먹는다. 1.
상담사 : 1
내담자 : 기운이 없고 기분이 가라앉는다. 2.
상담사 : 2
내담자 : 죽고 싶은 생각이 든다. 0. 이전보다 너무 많이 자거나 너무 적게 잔다. 1.
상담사 : 1
내담자 : 죄책감이 느껴진다. 2. 기분이 우울하다. 2. 거의 모든 일상 활동에 대한 관심이나 흥미가 줄었다. 이거는 1.
상담사 : 1
내담자 : 2번. 2 할게요. 내 삶에는 희망이 없는 것 같다. 1. 주의 집중이 잘 안 된다. 2. 이전보다 쉽게 지친다. 3. 사는 게 허무하게 느껴진다. 2.
상담사 : 네. 수면 관련해서도 지속적으로 좀 수면의 질이 좋도록 관리는 필요해 보여요. 그렇지 않으면 예를 들어 여기서 이제 지치는 거, 기운이 없는 거 그다음에 또 잠을 좀 못 자면 집중이 좀 잘 안 되는 거 다양하게 좀 맞물려질 수 있어요. 그래서 여기서 삶의 의미, 그다음에 죄책감 이런 건 좀 다른 영역이기는 해요. 결국은 의미도 남이 줄 수 있는 것들은 좀 아니니까 내가 내 가치를 내가 나한테 부여해 줄 수 있어야 한다. 집에 있는 것으로서의 가치. 아까 그리스도인으로서의 가치는 좀 분명하게 있으신데 그거 외에 내가 나에게 부여하는 내 역할에 대한 내 가치, 스스로 결국은 이제 그게 이제 자존감일 수도 있거든요. 내가 존재하는 것만으로도 내가 가치 있다고 스스로 좀 알아차리고 의미를 좀 부여하시는 선택을 좀 하시면 좀 더 좋을 것 같아요. 의미가 없다 죄책감이 느껴진다. 이것은 내가 여기도 똑같을 수 있어요. 너무 높은 기준으로 내가 해야 될 역할들에 대해서 높은 기준을 갖고 계실 수 있거든요. 그러니까 현재 내가 하고 있고 기여하고 있는 괜찮은 나에 대해서 이 정도로 충분해, 라고 하는 나에 대해서 내가 알아차리고 자기 격려를 내가 할 수 있어야지 이런 죄책감이나 이런 것들이 내려가죠. 왜냐하면 @NAME이 가정에 커다란 잘못을 하거나 그런 게 아니니까. 거기에 가치 부여를 스스로 좀 잘하셔야 될 것 같다는 생각들이 좀 들어요. 네. 마지막 상담을 좀 마무리하면서 마지막 하고 싶은 말씀이 있으실까요?
내담자 : 힘들겠다. 내 스스로 많이 나를 사실 깨야 하는 거잖아요, 저 자신을. 그래서 많은 노력이 필요하겠다. 저도 생각을 많이 바꿔 먹어야겠다 생각이 들었어요.
상담사 : 이번 겨우 여덟 번 만나는 동안 밝고 명랑한 엄마로 2~3점 올라가고 또 아이의 건망증 관련해서 아이도 나아지고 한 것들은 @NAME이 노력을 한 거거든요. 1시간 제 얘기를 듣고 실제 삶을 그렇게 살아내는 노력을 하신 거예요. 그러면 지금 상태로 지금 해오던 것들을 꾸준히 유지만 하셔도 더 나아지는 방향이다. 지금은 이제 우리가 운전을 해서 가보면 왼쪽, 오른쪽 가는 길이 있잖아요. 여기는 서울로 가. 여기는 부산으로 가. 그러면 흩어지는 길들은 별로 차이가 안 나서 이게 그럴까, 라고 하지만 어느 순간 확 벌어지는 시점들이 오거든요. 그래서 다른 뭐 더 하려고 하지 말고 이제껏 상담하면서 노력했던 부분들을 그냥 알아차리고 꾸준히 적용한다고 이해를 하시면 제일 좋을 것 같아요. 그것만 꾸준히 해 보셔도 훨씬 좋으실 거예요. 네. 더 뭐 안 해도 되니까.
내담자 : 제가 또 목표치가 높았나 봐요.
상담사 : 네?
내담자 : 제가 또 목표치가 높았나 봐요. 한 번에 뭐가 확 바뀌어야 한다고.
상담사 : 지금 하던 것만 그대로 연습한 거 그대로 그대로만 해 보셔도 돼요. 실수해도 괜찮으니까 지금 하던 것처럼만 알아차리고 노력만 하셔도 방향은 나중에 끝이 서울, 부산이 갈라지듯 정말 달라지는 경험을 하실 거예요. 이거는.
내담자 : 아무튼 이 실험으로 이 계기로 선생님을 만났지만 많이 도움 되고 좋았던 것 같아요. 아무튼 되게 새로운 경험이었던 거예요. 감사했어요.
상담사 : 저도 응원합니다. 네. 저도 한 사람의 그리스도인으로 생각날 때 기도하고 응원하겠습니다. 네.
내담자 : 네. 감사합니다.
상담사 : 감사합니다. 수고하셨습니다.
내담자 : 네. 건강하세요.
