상담사 : 안녕하세요.
내담자 : 안녕하세요.
상담사 : 어떻게 식사는 하셨어요?
내담자 : 네.
상담사 : 오늘은 날씨가 좀 추워요. 비가 와서 좀.
내담자 : 가을이.
상담사 : 성큼 아주 짙어지는 거죠?
내담자 : 곧 겨울이 올 것 같아요.
상담사 : 그렇죠? 어떠셨어요, 선생님? 지금 오늘이 저희 마지막 회기예요. 이제 조금 선생님에 대해서 조금 알기 시작하니까 이제 벌써 끝이어서.
내담자 : 저도 저에 대해서 이렇게 한 번도 나라는 사람이 어떤 사람인지에 대해서 구체적으로 객관적으로 생각을 못 해 보고 내가 알고 있는 내 편견과 상식을 갖고 있는 나에 대한 개념을 갖다가 지금 구체적으로 이렇게 쭉 돌아보는 시간을 가지니까 오히려 제가 상담을 하면서 더 중구난방. 그러니까 정리되지 않는 생각으로 그때그때마다 저 밑에서 툭툭 뛰어오는 생각을 그냥 툭툭 던지다 보니까 나도 모르게 나 오늘 무슨 말을 한 거지? 막 이렇게 생각도 들고. 그러니까 정말 제가 저 자신을 잘 모르고 있구나, 이런 생각이 들었어요.
상담사 : 저는 선생님이랑 1회기부터 지금 8회기까지 이렇게 오면서 사실 선생님 이렇게 툭툭 건드릴 때마다 선생님의 또 다른 색다른 얘기, 색다른 얘기할 때마다 또 이 안에서 좀 안타까움도 솔직히 있었어요, 저는. 그런데 우리 선생님은 또 선생님 나름대로 약간 저항도 있으셨고 방어도 있으셨고 또 완전히 역전이도 있으셨고 전이도 막 있었고. 여러 가지를 보여주는 그런 케이스여서 우리 선생님이 조금 나중에 진짜 상담사가 된다면 잘 다뤄주실 수 있겠다, 이런 생각이 좀 들었어요.
내담자 : 그렇게 작용하면 좋겠네요.
상담사 : 원래 자기 자원, 자신이 자원이다 보니까 선생님하고는 똑같은 삶은 아니지만 그 비슷한 삶을 살고 있는 또 내담자를 만나면 또 이해하고 공감해 주는 데는 폭이 더 저보다는 더 깊지 않을까라는 생각도 해 봅니다.
내담자 : 잘 건강하게 잘 치유되었을 때.
상담사 : 그렇죠. 그런데 사실 이게 끝이 아니라 우리 선생님이, 선생님도 이제 석사 졸업하면 또 박사도 생각하시나요?
내담자 : 모르겠습니다.
상담사 : 일단은 논문을 쓰시면 조금 생각이 또 달라질 수도 있어요.
내담자 : 그렇다고 하시더라고요.
상담사 : 선생님, 제가 우리 선생님이 이거는 조금 뒤늦게 되긴 하는데. 오늘은 감정이 좀 어떠세요?
내담자 : 오늘은 글쎄요, 중요하게 막 급하게 쫓겼던 일정들이 조금 지나고 나니까 그냥 차분한 것 같은데요.
상담사 : 시간적인 여유는 어떠세요?
내담자 : 시간적인 여유는 그렇게 많지는 않은 것 같아요.
상담사 : 그러시구나.
내담자 : 오늘도 퇴근하고 아침까지 열심히 자다가 또 중간에 볼일 하나 보고 온 거거든요.
상담사 : 그렇게 잠을 이렇게 푹 못 주무시면.
내담자 : 아니, 잠은 그냥 그래도 단잠 깊이는 자요.
상담사 : 짧게 깊이?
내담자 : 네.
상담사 : 그러시구나. 우리 선생님이 이제 오늘이 마지막 회기라서 선생님이 지금 이렇게 좀 어느 정도 정리가 되셨다라는 그 선생님에 대해서 조금 저한테 한번 얘기해 보시면 어떨까요?
내담자 : 스스로 정리된 부분이요?
상담사 : 네.
내담자 : 약간 그러니까 지나온 삶에 대해서 누군가에게 이렇게 얘기를 한다는 것 자체가 쉽지 않은 거고 저는 감추고 싶었던 것들인데 이 상담을 통해서 어쨌든 나오게 되다 보니까 내 마음속에 이게 누구에게 얘기할 수 있는 상태로 정돈된 상태가 아닌 그냥 속상하고 그냥 어떻게 정리가 안 되는, 내 마음에 허용이 되지 않는 그런 감정들을 그냥 말로 표현을 하다 보니까 좀 정제되지 않은 언어 표현으로도 막 나오는 것 같고 그런 감정 상태로 드러났던 것 같아서 평상시에 내 이 감정에 대해서 좀 더 많이 들여다보고 다독거려주고 나라는 사람을 충분히 내 스스로 끄집어내서 공감해 주는 이런 작업과 시간이 없었구나. 내가 그런 걸 다 제쳐두고 다른 주변 일로만 바빴구나. 그러니까 나를 전혀 못 돌봤구나. 이런 생각들이 들면서 그 부분은 조금 더 약간 이제 상담 선생님 많이 괴롭혔지만 어쨌든 그래도 약간 나라는 사람을 액면 그대로 조금 느껴보는 시간이었던 것 같아서 내 안에 어쨌든 불평과 불만과 이런 것들이 승화되지 못한 채 말씀으로 이겨낸다고 내 생각으로는 이렇게 주지화시키고 막 이러면서 극복을 한다고 하지만 결국 내 안에 그냥 그 슬픔들, 분노감 이런 것들이 깔려 있었다라는 거. 그런 게 느껴지면서 그런 부분들은 그거 다 받아주고 너 그랬지 하고 스스로를 위로할 수 있는 시간이 필요하다, 이런 생각이 들었어요.
상담사 : 선생님, 우리 선생님은 되게 강하세요. 또 닥치면 그 닥친 그 환경이나 상황에서 좀 열심히 해 보면 되지라는 그런 마음이 되게 있으세요. 그래서 남한테 의지하기보다는 오히려 남은 의지할 사람이 아니고, 사람을 의지할 상대가 아니고 오로지 신앙적인 하나님을 좀 더 많이 찾으셨던 선생님 패턴이 그러시더라고요. 그래도 저는 선생님하고 저기가 했을 때. 이게 뭐더라? 줌으로 상담했을 때 선생님 만나면 이거를 꼭 한번 말씀을 드려야겠다라는 생각이 들었던 게 뭐냐 하면 선생님, 제가 십자가를 3개를 그릴 거예요. 선생님이 보셨을 때 이 3개의 십자가 중에서 어떤 십자가가 온전한 십자가라고 생각하세요? 그림은 좀 볼품이 없지만.
내담자 : 우리가 흔히 보는 십자가는 이거고.
상담사 : 맞아요. 이게 무엇을 의미하는지 아세요?
내담자 : 사형틀이잖아요.
상담사 : 사형틀이기는 한데. 보시겠어요? 하나님, 예수님이 이 땅에 오시면서 나는 율법을 폐하러 온 게 아니라 완성하러 왔다라고 하면서 내가 새 계명을 주겠다. 첫 번째 하나님을 사랑하라는 거는 첫째 계명이요. 둘째 계명은 내 이웃을 내 몸과 같이 사랑하라고 하면서 두 계명으로 완성을 시키셨는데 하나님하고 나와의 관계, 이 사람과의 이웃과의 관계거든요. 하나님하고 나하고의 관계가 아주 너무 성실해. 하지만 이웃과의 관계는 이러면 이게 온전한 십자가가 아니에요. 또 하나님의 관계는 별로 소홀히 하면서 완전히 주변 사람들하고의 관계에만 또 집중한다면 이것 또한 사교 모임이지 신앙 모임은 또 아니에요. 이것처럼 하나님하고 나와의 관계가 건강하듯이 이웃과의 관계도 건강해야지 온전한 십자가거든요. 그런데 사람에 따라서 어떤 사람은 이런 목적으로 오시는 분이 있고 어떤 사람은 정말 신앙만 가지고 오는 목적이 있는 사람이 있어요. 저는 선생님이 갖고 있는 이런 것들을 남한테 굳이 얘기하라고 얘기하는 게 아니라 굳이 감출 필요도 없다라는 거죠.
내담자 : 저는 교회 안에서는 그래도, 그래도 이렇게는 되는 것 같아요. 저의 취약함을 왜냐하면 저희 구역이나 이런 사람들은.
상담사 : 아시니까?
내담자 : 아니까 거기서는 내 취약함과 나의 잘못들을 많이 드러내놓고 같이 나누는 편이에요.
상담사 : 맞아요.
내담자 : 이거를 그냥 나와 굳이 그렇게 길게 관계도 맺지 않을 사람들에게 굳이 내놓지는 않아요.
상담사 : 맞아요. 그런데 이게 내놓는 것도 우리는 심리학에서는 저기라고 하죠, 상담 쪽에서는 자기 개방이라고 하죠. 사실 그것도 상대방을 봐가면서 내놔야 되는 게 맞아요. 같은 교인이라고 내 밑에 있는 것까지 다 이렇게 드러낼 필요는 없고. 그래도 선생님은 이거를 생각하시고서는 오픈할 수 있는 선까지는 오픈한다고 하시니까 정말 잘하시는 것 같아요. 그런데 항상 저랑 얘기할 때는 사실 저는 이게 좀 더 컸다라고 생각했거든요, 저한테는 제가 느꼈을 때는.
내담자 : 왜냐하면 이제 여기서는 제가 이해하고 그냥 은혜가 되는 그 부분, 내가 이제 이해가 된 부분을 나누니까 자유로운데 여기는 그냥 더 탐색을 들어가니까. 그러니까 내가 이해하고 허용할 수 있는 부위 이하에 저거는 아직 해결되지 않았고 해결하기가 너무 어려운 부분들까지 자꾸 끄집어내니까 그 부분에 대해서는 내가 너무 어려웠던 것 같아요. 내가 많은 부분을 그래도 이성적으로 은혜로 다 해결을 한 게 있는데 그 밑으로 더 내려가면 사실은 그건 좀 재워둬야 되는 상황인 것들을 자꾸 얘기를 하게 되더라고요, 하다 보니까 이게 많이 시간이 길어지니까. 그래서 그렇게 제가 했던 것 같아요.
상담사 : 그래서 제가 봤던 모습이 이런 모습이구나. 신앙적인 거에 더 많이 집중되어 있는 이 모습으로 제가 선생님이 보였던 것 같아요.
내담자 : 그러니까 저는 그래도 굉장히 솔직하게 많이 개방을 하는 편이에요.
상담사 : 정말 많이 하셨어요.
내담자 : 그런데 이 상담에서는 제가 일반인들하고 개방하지 않는 부분까지도 더 많이 막 얘기를 하다 보니까 이게 정제되어 있지도 않고 감정도 그냥 날 것 그대로 그냥 튀어나와서 사실 저도 약간 주체가 안 됐던 그런 부분도 있었고.
상담사 : 그러셨구나. 제가 왜 선생님을 굳이 꺼내고 싶지 않은 부분까지 왜 꺼내게 됐냐면 우리 선생님이 우울감이 있었기 때문에 더 그래요. 그런데 그게 원래 지금 해결되지 않는 그 감정 때문에 우울감이 생긴 게 아니라 진짜 환경으로 인해서 생겨진 그 우울감이 좀 있었던 것 같아요, 최근에. 더 컸죠?
내담자 : 그게 최근이 아니고 저는 이제 끊임없이 그거였으니까 그 부분을 얘기를 하자면 또 이게 또 저희 현실에서 지금 같이 경험하게 되는 이 감정 플러스가 되고. 사실 제가 그 얘기까지 이렇게 끄집어낸 이유는 그러니까 일반 교제가 아니라 이거는 전문 상담사로서 내 마음을 들여다보는 전문가 앞에서 나를 들여다보는 차원에서 나도 그래서 용기를 내서 끄집어내서 말한 부분은 있긴 있는데 그렇게 해서 다루기에는 이게 그렇게 말로 다루어질 수 있는 부분이 아니라 전반적으로 환경이 다뤄져야 되는 부분이다 보니까 그게 아직 내가 속상하면 같이 그 환경에 좌우 영향을 받아서 상담할 때 제가 막 더 과격해지고 이래서 이게 특별히 상담 상황이라는 것 때문에 저도 이렇게 했던 것 같아요.
상담사 : 그래서 저는 좋았던 거예요. 우리 선생님은 지금 그 시간들을 생각해 보면 내가 그때 조금만 나의 이성적인 면에서 좀 이걸 컷, 컷했어야 되는데 나도 모르게 툭툭 나온 게 지금 시간이 지나고 나면 되게 좀 창피한 것 같기도 하고 그러실지 모르겠지만 전혀 창피할 게 아니거든요, 솔직히. 왜냐하면 우리도 상담자로서 비밀 보장이라는 거. 제가 우리 선생님하고 상담하는 이거를 누구한테 가서 이야기하겠어요? 전혀 이야기할 것도 없고 그리고 또 선생님이 기본적인 윤리라는 것도 알고 계시고 저 또한 알고 있기 때문에 단지 선생님하고 저하고 얘기할 때 정말 그걸 묻어놨던 거를 얘기하지 않으면 그거는 사실 해결되기 위해서가 아니라 내 마음을 추스르거나 내 마음이 조금 말랑말랑하게 좀 유연하게 대처할 수 있는 내 모습으로 만들기 위해서는 그거를 들여다볼 수밖에 없는데 선생님, 어디서 들여다보겠어요, 솔직히. 그렇다고 이제 선생님은 점점점점점 이제 전문가 쪽으로 이제 가시려고 하는 그 길이신데 그렇다고 밑에 후배들한테 얘기할 수 있는 것도 아니고. 이제 우리 선생님은 이제 교수님들만 찾아가셔야 돼요, 상담받으시려면. 왜냐하면은 전문가의 길을 가는 그 길목에 계시다 보니까 이걸 어디에서 이 해결되는 이 과정들을 다 알고 계시기 때문에 이제 선생님이 속으로 그거를 걸러내실 거예요. 이 부분은 여기까지는 안 되고. 그러다 보면 상담을 했었어도 내가 좀 개운하지가 않고 이런 부분도 생길 것 같다는 생각이 좀 저는 들었거든요. 그래서 어떻게 보면 선생님이 그렇게 내외로 어떤 표현해 줬던 것들이 그나마 조금 건드려지기 때문에 아까 처음에 얘기하셨던 것처럼 나에 대해서도 아직 이런 부분이 남아 있구나라는 거를 인지하게 되시는 거고. 내가 아직 이것 때문에 좀 마주하는 게 불편하구나라는 것도 알게 된 거고. 그런데 저 밑에다가 묻어놓기만 하면 가까이 가는 것도 싫고 또 가게끔 또 주변에서 또 해 주지도 않고, 상황이. 그 상황이 만들어져야지 이것도 이렇게 끄집어내지는데 우리 선생님은 지금 그나마, 이 시간에 저랑 그나마 그거를 알게 됐고 알게 된 거에 대해서 선생님이 갖고 있는 그 우울감이 어디에서 왔구나. 내가 이 우울감 때문에 내 삶 속에서도 이런 게 되게 힘들었구나라는 거를 선생님에게 정립이 되는 시간이기도 해요.
내담자 : 맞는 것 같아요.
상담사 : 저도 선생님 만나서 저 또한 배웠던 것들이 좀 많았던 것 같아요, 선생님.
내담자 : 뭘 배웠을까요?
상담사 : 일단은 묵묵히 버텨주는 것 또한. 그렇다고 그게 저한테는 선생님의 삶이 저한테는 영향력을 주지는 않아요. 왜냐하면 선생님 삶과 제 삶이 다르니까. 하지만 내가 이런 내담자를 만났다면 우리 선생님보다 이제 더 심한 사람을 만날 수 있을 텐데 좀 더 버텨주고. 그래도 끝까지 곁에 있어 주면 그 내담자는 또 새로운 힘을 얻게 되고. 그다음에 본인이 또 느끼고 인지하게 되고. 이렇게 되면 좀 다른 각도로 이제 바라볼 수 있는 또 시간들이나 기회를 제공할 수 있는 이런 것들이 내담자들한테는 위로가 되고 그러지 않을까요? 선생님은 저하고 이렇게 상담하면서 정말 제일 많이 느꼈던 감정을 한번 세 가지로만 한다면 어떤 감정, 어떤 감정, 어떤 감정이 있었을까요?
내담자 : 글쎄, 지속해서 얘기했던 게 지금 우울, 불안 얘기였잖아요. 그러니까 그 우울, 불안이 아무래도 제일 많이 떠올랐던 것 같고 약간 회피하고 싶은. 그리고 또요? 세 가지인데. 글쎄, 지금 우울, 불안, 회피 3개로.
상담사 : 이렇게 할까요? 우울, 불안, 회피. 그러면 선생님, 우울이 제일 치솟았던 게 제일 심했던 게 1점에서 10점으로 한다면 몇 점이었을까요? 심했을 때, 기간 중에.
내담자 : 상담 기간, 상담 기간 중에. 우울하다. 글쎄, 우울한 기분이 좀 들었다. 많이 심하면 7점?
상담사 : 7점. 지금 이건 상담 지금까지 7회기 받으시면서 느꼈던 최고점을 찍은 게 7점이세요?
내담자 : 7점 정도.
상담사 : 1점에서 10점에서 준다면. 그러면 불안은?
내담자 : 불안은 그냥 우울이 더 컸던 것 같아요. 불안은 그냥 한 2~3점도 안 될 것 같은데. 알고 있는 거에 대한, 모호한 거에 대한 그런 게 아니고 알고 있는 거에 대한 우울함이기 때문에.
상담사 : 회피는요?
내담자 : 그냥 조금 더 생각하기 싫은, 그냥 좀 그냥 빨리 그냥 이 시간이 지나갔으면 좋겠다, 그런.
상담사 : 회피는 몇 점이었을까요?
내담자 : 회피가 왜냐하면 이 상담에 대해서 제가 생각을 거의 하지 않고, 상담 시간에만 하고 거의 생각하지도 않고 지내긴 했거든요. 그러다 보니까 글쎄요, 나도 모르게 회피가 한 6~7점은 된 것 같아요. 그냥 상담에 대해서 곱씹거나 이러지 않고 그냥 상담 시간에만 얘기하고 그냥 잊어버리고 지냈거든요.
상담사 : 그러면 지금은요? 이제는.
내담자 : 지금은 이제 종결 회기고 그러니까.
상담사 : 우울감에서는.
내담자 : 우울감이요? 그냥 원래 모드로 거의 돌아오는 것 같아서 그냥. 그리고 이제 중간에 저도 관계적으로나 신앙적으로나 조금 더 안정되어 가고 또 내 주변에 지금 내가 이겨낼 힘이 조금 생긴 거죠. 그러니까 해야 될, 처리해야 될 일들이 많았다가 지금 좀 정리가 됐거든요. 그러니까 내 기분을 내가 조금 다스릴 수 있다 보니까 조금 낮아졌어요. 우울은 글쎄요, 한 3점 정도.
상담사 : 3점.
내담자 : 3점? 3점도 글쎄, 모르겠다. 3점보다 좀 내려갈 수도 있어요. 2~3점.
상담사 : 2~3점. 이 불안은요?
내담자 : 불안은 그건 항상 깔려 있는 것 같아요, 한 2~3점.
상담사 : 이거는 그냥.
내담자 : 미래에 대한 아직 믿음이 적어서 그런가?
상담사 : 회피는요?
내담자 : 회피하는 거는 이거는 나의 어떤 뭐라고 하죠? 그거 하나 갖고 막 쓰는 거. 하여튼 그거는 회피는 꼭 해야 될 것만 하는, 이런 점에서 그것도 2~3점 그냥 깔고 있는 것 같은데요, 항상?
상담사 : 그러면 이 중에서 그래도 제일 많이 선생님이 그래도 들여다보고 좀 해소가 된 게 우울하고 그다음에 회피인 거네요?
내담자 : 그런 것 같아요.
상담사 : 그러면 이렇게 점수가 낮아졌던 그 이유는?
내담자 : 아까 말씀드린 것처럼 우울은 그냥 어차피 그냥 가야 되는 삶인데 관계적으로 조금 약간 개선이 있고 내가 이제 생활에서 남편과의 개선도 있으면서 주변 환경이 조금 안정이 돼서, 내가. 해야 될 일들이 적어지면서 신앙의 힘을 좀 얻은 거죠, 또 제가 알고 있는. 그런 것들이 좀 내적 힘이 생겼다고 할까? 그래서 좀 나 스스로를 나를 좀 돌보는 시간이 좀 생기고 이러니까 우울이 좀 사라진 것 같고.
상담사 : 그 이유가 나를 돌볼 수 있는 시간이 생겼기 때문에 조금 이게 감소가 된 것 같다.
내담자 : 그리고 회피는 그러다 보니까 약간 내가 기쁘니까 굳이 회피하지 않아도 내가 안고 있는 현실에 즐겨도 되니까 회피도. 아마 회피랑 우울이 따라다니는 것 같아요.
상담사 : 같이. 우울의 특징들이 거의 무기력이라든지 우울감이라든지 뭐든지 해도 그 희망이 없고.
내담자 : 그런데 이게 희망이 없고 죽을 것 같아도 해내야 된다라는, 할 건 해내야 된다. 이게 있어서 죽을 것 같아도 할 건 해내요. 그러니까 줄 것 같으면서 할 거 해내는 거예요.
상담사 : 그러시는 그런 신념이 있으시기 때문에 내가 정말 죽을 것 같아도 해야 될 일은 하고 마는 그러한 신념 때문에.
내담자 : 어찌 보면 그러니까 예를 들어 그러니까 내가 전 직장에서 열심히 했던 것도 내가 지금 이 상황에서 벗어나고 싶어. 도망가고 싶은데 도망갈 데가 없어. 그런데 이미 나한테 주어진 일은 지금 이거 해야 되는 거야. 그럼 난 그 일로 도망가는 거예요. 그 회피라는 게 아무것도 안 하고 안 만나는 게 아니라.
상담사 : 오케이, 오케이.
내담자 : 현재 상황을 회피해서 우울한 그 기분을 그걸 회피하고 싶고 상황을 회피하고 싶으니까 일로 도망가는 거예요, 저는.
상담사 : 이해 가요. 그렇게 설명해 주시니까 이해가 확 됩니다. 맞아요. 이 감정에 대해서 좀 도망가고 싶은데 내 이 상황에서는 이거를 다 팽개치고 도망갈 수 있는 그런 게 안 되니까.
내담자 : 저는 일로.
상담사 : 나는 차라리 일에 몰입을 해서 이 감정에서 이거를 회피를 한다라는.
내담자 : 그래서 일이 좀 중독 수준이에요, 어찌 보면. 그러니까 남들은 내가 그거 할 때 네가 무슨 사업체 차리냐, 너 거냐. 막 이렇게 조롱하듯이 이랬는데 저는 이제 그래도 그나마 그게 저에게는 기쁨이니까.
상담사 : 그렇죠.
내담자 : 회피이기도 하지만 또 나름 어떤 기쁨도 있잖아요. 열심히 막 군대 생활을 했지만 결국 그걸 얘기하게 되듯이. 저도 그러다 보니까 그 일을 미친 듯이 하는 거예요, 조금 하는 게 아니고.
상담사 : 우리 일중독이라는 단어가 쓰니까 조금 어감이 좀 그래도 어떻게 보면 선생님 승화 아니에요?
내담자 : 승화라고 볼 수도 있고 중독이라고 볼 수도 있고 그래요.
상담사 : 완전히 주변 사람들을 완전히 차단하고 거기에 진짜 일에만 몰입한다면 그래서 나한테 뭔가가 불편함이 더 생긴다는 그런 상황이든지 아니면 더 좀 안 좋게 바뀌는 게 아니라 오히려 내가 열심히 했더니, 이거를 우울감과 회피감을 도망가고자 열심히 했더니 이루어지는 것들이 있잖아요.
내담자 : 그런데 거기서 문제가 와요, 거기서/ 거기서 문제가 오니까 이제 미치겠는 거예요. 그러니까 저는 이제 이런 기분으로 일에 열심히 몰두를 해요, 미친 듯이 중독인 듯이. 거기에서 성과가 났어. 그럼 제가 원했던 거는 사실 이거를 이 일 자체가 좋아서 일을 시작하려고 하는 동기가 아니잖아요. 저는 회피 동기로 온 건데 일의 성과가 났어. 주변 사람이 나를 시샘을 해. 그런데 저는 이제 위로와 사랑이 필요한 사람인데 그 시샘을 견딜 수가 없는 거예요. 그러니까 결국은 거기서 제가 나오게 되는 거죠. 그러니까 이 악순환인 거예요, 이게.
상담사 : 내가 열심히 해서 이만큼 성취됐으면 그거에 대한 칭찬이나 또 다른 뭔가에 대해서 인정이라든지.
내담자 : 아니, 굳이 칭찬을 바라서 간 건 절대 아니에요.
상담사 : 맞아요.
내담자 : 나를 칭찬해 달라는 건 아니에요.
상담사 : 맞아요.
내담자 : 나는 그냥 일이 좋아서 했을 뿐인데 정말 감사하게 잘된 거였거든요. 잘됐으면 잘된 걸 같이 누려야 되는데 저랑 거리를 두는 거예요. 그 거리 좁히기도 어렵고 제가 그 시샘 받는 자리에 있는 것 자체가 제가 힘든 거예요.
상담사 : 그래서 거기서 또 퇴사하고 나오시는 거예요?
내담자 : 그렇게 되는 거죠. 결국은 왜냐하면 거기서 계속 틀어진 관계는 좁히기가 어렵더라고요. 왜냐하면 제가 대인관계 기술로 그렇게 좁히는 훈련을 해 보지 못했다고 했잖아요, 친구들하고도. 저는 이제 그러니까 만약에 식구라면 이러지 않죠. 우리 식구라면 아이고, 잘했네. 박수 쳐주는 상황에서 늘 있다가 이거는 식구가 아닌 거야, 이들은. 나랑 절대 식구가 안 되는 사람들인 거예요. 그러니까 이런 이상한 불편한 관계에 놓여보지 않은 거예요, 제가. 그러니까 이들하고 어떻게 이거를 친밀함을 쌓아야 될지를 모르겠는 거죠. 결국 거기서 혼자 갈등하다가 제 몸의 면역이 다 떨어지는 거예요. 그러니까 결국 제가 막 침침해지고 글도 안 보이고 머리도 나중에 멍해져서 일을 못 하는 상태가 돼요.
상담사 : 그 사람들은 왜 시샘을 해요?
내담자 : 원래 조직이라는 건 그렇죠. 높은 자리 가고 거기가 별처럼 작은 자리니까 서로 쟁탈하고 싶고 가고 싶죠. 그런데 저는 그냥 어쩌다 간 거예요, 그 자리에. 이 일에 도망가다 보니 그렇게 된 건데 그렇게 돼버리면 이제 저는 그 안에서 그게 힘들어지는 거죠. 그래서 저도 이게 뭔 상황인지에 대한 어떤 스스로도 이해가 안 가고 난 왜 이러지? 이렇게 되고, 결국은. 내가 뭘 좀 잘해야 이 관계가 좋아질까? 이런 생각하게 되고.
상담사 : 아니, 열심히 어떤 이유에서든 어떤 동기에서든 내가 그 일을 열심히 해서 일이 잘됐어. 사실 시샘을 주변 사람이 한다 할지라도 그 사람 앞에서는 그래도 솔직한 마음을 표현하지는 않아도 축하해, 비꼰다 할지라도.
내담자 : 축하한다는 말도 안 하죠.
상담사 : 그래요?
내담자 : 안 하죠. 저는 안 하고 저는 이제 살짝 이렇게 대면에서만 하고 제 뒤에 저랑 같이 일하는 사람들에게 알고 싶은 거. 이렇게 내가 했던 거의 노하우에 대한 거를 물어보고 거기하고는 친해지는데 저랑은 대면을 하려고 하지 않더라고요. 그래서 여기서 오는 충격이 엄청난 거예요. 내가, 내가 뭐가 이상하지?
상담사 : 아니 그렇게 해서 선생님이 얻어진 건 뭐가 있어요? 그거 말고? 남들의 시샘, 이것 말고 긍정적으로 얻어지는 건 뭐가 있었어요?
내담자 : 제가 좋아하고 제가 이렇게 좀 약간 이상적인 좀 약간 이게 교회를 오래 다녀서 그런가. 그러니까 공동체에서 유익이 되는 일들에 대해서 제가 되게 가치감을 엄청 부여하거든요. 그러니까 제가 한 이 일 자체는 분명히 제가 없어도 공동체에게 매우 유익한 일이에요. 그러니까 그 일을 가능하면 빨리 잘해 놓은 거는 되게 잘한 거거든요. 그러니까 저는 거기에 그냥 가치를 두는 거예요. 내가 알아주든 모르든 사람들이 그래도 이거는 면면이 누가 했는지 기억은 하지 않아도 내 인생에서 참 보람되고 나 스스로 괜찮은 사람이다. 저는 나 스스로 괜찮은 사람이라는 생각을 하죠.
상담사 : 그렇죠.
내담자 : 거기서 끝나요. 거기서 끝나고 저는 그냥 같이 잘 지내고 싶은데 그걸 안 한다는 거죠. 그래서 참 아이러니하다.
상담사 : 아니, 선생님 매슬로 욕구에서도 보면 첫 번째가 그 욕구, 기본 욕구가 인정의 욕구.
내담자 : 안전, 이런 게 있어야 되는데.
상담사 : 안전, 이런 욕구가 있잖아요. 그런데 이거를 바라고 하지는 않지만 그래도 나한테 그런 욕구를 받으면 좀 더 기분 좋고 또 힘이 나고. 이거는 내가 그걸 바라고 그걸 받기 위해서 내가 열심히 하지는 않아도 칭찬 이런 게 아니더라도 인정이라는 걸 나한테 받으면 우리는 그게 되게 기분이 좋아서 또 더 열심히 하려고 하는 그런 마음이 생기잖아요.
내담자 : 그래서 이게 조직이라는 것 때문에 그런 것 같아요. 그리고 사람들이 조금 원하는 좋은 조직에 제가 있다 보니까. 왜 좋은 조직에 가고 싶고 성공하고 싶은 사람들 특징들이 있잖아요. 결국은 나르시시스트들이 최고점에 결국은. 주변에 나르시시스트들이 많았던 것 같아요. 그리고 저는.
상담사 : 자기가 잘났다고 하는 사람들이.
내담자 : 그렇죠, 그렇죠. 그러니까 제가 하고 있는 게 부럽긴 한데 나한테 말하기 자존심 상하니까 주변 사람들에게 정보만 얻어가요. 그러니까 걔는 이제 좋은 거지. 가서 밥도 사주고, 걔한테는. 제가 정식으로 가서 밥 먹자고 하면 저하고는 밥 먹을 시간도 안 만드는 거예요. 그래서 이게 참 어렵다. 그래서 차라리 만약에 일을 해도 내 사업을 혼자 하는 사업을 해야 되겠다. 이렇게 마음이 먹어지더라고요, 나중에. 이런 조직 사회라는 거는 그런 특징들이 있다 보니까. 왜냐하면 그런 것까지 하면서 제가 이걸 했으면 좋은데 그걸 못하면서 저는 일만 한 거예요. 그것도 같이했으면 좋았겠지만 제 여건상 그 사람들하고 밥 사 먹을 사실 한 끼 돈이 되게 아까울 때였거든요, 그때는. 내가 돈을 쓸 수가 없는 상황이었고 그걸 얘기할 수가 없는 상황이다 보니 사실 일을 한 건데 차라리 나를 밥을 사주든지. 나는 밥도 사주지도 않고. 계속 견제하고 이러다가 제가 성공의 자리에 가니까. 그러니까 저를 좋아하는 사람은 윗상사들은 저를 엄청 좋아했죠. 엄청 예뻐하죠.
상담사 : 그렇죠.
내담자 : 그러니까 딱 부리기 좋은 사람이었던 거예요. 그러니까 이게 참... 그렇다고 해서 제가 누구를 시키지 않고. 그냥 어차피 혼자 하는 사업이었으니까 열심히 하긴 했는데 그렇더라고요. 그래서 나는 그냥 내 사업을 차라리 이 열정으로 만약에 일을 한다고 할 일이 주어지면. 그러니까 그런 부류의 사람이 아닌 곳에 가든지 아니면. 그러니까 교회 안에서나 열심히 해야 되겠다. 아니면 내 사업을 열심히 해야 되겠다, 이런 생각.
상담사 : 선생님 얘기를 듣고 있자니까 우리 선생님은 관계, 대인 관계는 어떤 것 같아요?
내담자 : 대인 관계요? 제가 얘기했잖아요. 이렇게 사람들은 저를 좋아하긴 하는데 제가 어느 선에서는 더 다가오는 거를 잘 이렇게 좀 낯설어한다고, 낯설어한다고. 그러니까 좀 낯섦을 많이 경험을 해요. 그러니까 이런 식으로 그냥 다 같이 직장 생활하고 이런 관계는 괜찮거든요. 그런데 좀 나한테 더 다가오면 되게 이게 낯선 거예요, 느낌이. 그러니까 내 영역이 바운더리가 있어요, 더 침범하는 거. 저는 그냥, 그냥 너무 깊이 막 이렇게 뭐죠? 들어오는 것보다는 적당한 예의를 지키면서 옆에서 함께 가는 걸 좋아하거든요. 너무 침습적으로 들어오는 거 자체가 조금...
상담사 : 너무 밀착되는 건.
내담자 : 저도 막 들어가지 않아요.
상담사 : 밀착되는 거는 싫다.
내담자 : 그러니까 저랑 얘기하다 보면 되게 되게 친밀감을 많이 느끼는 것 같아요, 사람들은. 그렇긴 하는데 그런 소수 사람들하고는 그 관계에서 유지가 되지만 또 그렇지 않은 사람들하고는 제가 그렇게 하지는 않죠. 그러니까 @ETC들도 그러니까 이게 제 단점일 수도 있어요, 제 문제일 수도 있고. 만약에 이제 @ETC들이 오면 제가 돌봐야 될 @ETC면 저는 정성을 다하거든요. 그런데 제가 돌볼 @ETC가 아니면 저는 그냥 조금 지나가게 돼요. 어떤 사람은 막 그냥 청소부 아줌마 누구한테 그냥 다 인사하고 이러는 경우가 있잖아요. 그런데 저는 그만큼은 안 되더라고요.
상담사 : 나하고 뭔가 연결이 되어 있는 사람하고는 그래도 어느 정도 관계를 할 수 있지만 나하고 그런 게 전혀 없는 사람한테는 굳이 거기까지 에너지를 쓰지 않는다는.
내담자 : 네, 않게 되더라고요. 그러니까 이제 막상 이제 우리 집단을 같이했던 사람도 집단 안에서는 그냥 그때 얘기하는 건 내 본심이고 솔직한 거예요. 그런데 집단을 떠나서 또 어쩌다 만나면 또 낯설어, 그런 거예요.
상담사 : 나 주변에 소속되어 있는 사람하고는 좀 저기 하시는구나.
내담자 : 그러니까 이게 가족들하고, 가족들하고 이제 밥 먹고 같이 얘기하고 이거에만 이제 늘 익숙했다 보니까 그냥 그렇게 모이면 되지만 흩어진 그냥 나를 이렇게 보호하고 내가 신뢰할 만한 사람이고 내가 무슨 행동을 해도 보호해 줄 것 같지 않은 사람들한테는 그걸 못하는 거예요.
상담사 : 그러면 선생님, 만약에 예를 들면 제가 만약에 선생님하고 선생님 부서가 아닌 옆 부서의 사람이에요, 제가. 그러면 저하고는 일적으로 그 어떤 것도 연결이 되어 있지.
내담자 : 아니요, 아니요.
상담사 : 예를 들면, 예를 들어서 하는 말이에요. 그런 사람이라고 제가 만약에 그렇게 쳐요. 그러면 우리 선생님은 우리 부서와 나하고 같이하는 이런 분들하고는 친밀감이 있어도 이 사람하고는 친해져도 어느 정도 선을 지켜가면서 지내게 되는?
내담자 : 아니요, 아니요, 아니요, 아니요. 지금 저하고 전혀 다른 부서에 있는 사람하고 지금도 연락하고 잘 지내요. 그분이 저한테 책도 주고 같이 밥도 먹으러 가고. 그러니까 저는 이렇게 어찌 보면 그 사람의 어떤 마음이 통한다고 할까? 그러니까 그 사람이 나를 이용하려고 하거나.
상담사 : 그게 느껴지면.
내담자 : 느껴지면 이제.
상담사 : 거부.
내담자 : 저는 딱 거부가 돼요. 그런데 이제 그게 아니고. 그러니까 말을 해 보면 왜 사람이 느낌이라는 게 있잖아요, 울림이 있고.
상담사 : 그렇죠, 그렇죠, 그렇죠.
내담자 : 그래서 비슷하게 이 사람은 진실하구나, 이러면 저는 지금도 잘 가요. 그러니까 지금 저와 전혀 관계가 없는 부서 사람들이 지금도 전화하면 지금도 진실하게 대화가 좀 되고 좋아요. 그런 사람들이 주변에 세보면 많다니까요. 많아요. 그런데 이렇게 그냥 이렇게 내가 오늘 이렇게 일하려고 그냥, 일에서 할 수 있는 건 열심히는 하는데 일부러 막 더 내가 일부러 반찬을 만들어 갖다준다든지 이런 식으로 왜.
상담사 : 하는 사람들 있죠.
내담자 : 있잖아요, 저는 그렇게는 안 한다 거죠.
상담사 : 나는 조금 전에 그 주변에 청소하시는 분한테 어떤 사람은 막 인사하고 막 이러는데 나는 거기까지 에너지가 안 된다라고 하셔서.
내담자 : 그러니까 그거는 그러니까 저도 가면서 인사는 물론 하긴 하죠. 그런데 지극 정성으로 여사님, 오늘은. 이렇게는 안 한다는 거죠. 그러니까 저는 기분에 따라. 그렇게도 물론 해요. 하긴 하지만 이 표현을 참 못하겠네? 어떻게 내 일상을. 내 일상인데 왜 이렇게 표현을 잘 못하지? 어쨌든.
상담사 : 그러면 사람에 대해서는 어떠세요, 사람에 대해서는?
내담자 : 사람에 대해서?
상담사 : 기본적으로 우리 선생님은 사람에 대해서 어떤 감정을 가지세요?
내담자 : 글쎄요, 사람에 대해서 이게 싫어하거나 이러진 않은데 그러니까 사람에게서 너무 믿을 수 있는 존재는 못 되잖아요.
상담사 : 그렇죠.
내담자 : 그러다 보니까 그냥 제가 도울 수 있는 선, 제가 받을 수 있는 선. 그 선이 있다고 생각하는 거예요.
상담사 : 사람마다 그 상황에 따라서 여러 가지 가면을 쓰게 되잖아요. 때에 따라서 나는 쟤를 싫어하지만 그래도 그 가면을 써서 그게 아닌 것처럼. 지금 말씀하시니까 지금 떠오르는 게 뭐냐 하면 예전에 제가 속했던 직장이 저희 남편은 가장 어디다 내놓을 수도 없는 그런 사람이고 제 동료들 남편들은 다 빵빵한 사람들이에요. 그러니까 남편 자랑하면 나는 이제 가만히 있어야 돼요. 모른 척 감춰주고 있어야 되고 그런데 이제 그중에 정말 괜찮은 남편이 있었거든요. 다 잘하더라고요. 그냥 거기에 어떻게 한 번 연줄이라도 내서 해 보려고.
내담자 : 주변 사람들이?
상담사 : 네. 그냥 오히려, 그러니까 남편이 그러니까 이 사람에게 모두 다. 그러니까 이런 조직이었다는 거죠.
내담자 : 싫어요, 그런 조직은 절대로.
상담사 : 제가 말하는 그런 조직이었다는 거죠. 그래서 저는 그냥 아예 없는 사람처럼 이렇게. 그냥 나에 대해서 가능하면 얘기하지 않고 이렇게 지내는 거죠. 그러니까 누가 내가 매력이 있겠어요? 오히려 저는 분명히 아무것도 없는데 왜 성공했지 해서 막 자기들끼리 유추를 하는 거예요. 그러면서 별 희한한 소문이 돌고. 제가 부러운 게 아니고 질투가 났겠죠. 저 보잘것없는 것이.
내담자 : 무슨 선생님이 보잘것없는.
상담사 : 아니, 그렇게 봤던 것 같아요.
내담자 : 그 사람들이?
상담사 : 네.
내담자 : 괘씸하네.
상담사 : 그런 것 같아요. 그러니까 그런 조직에서는 그런 마음으로 저를 보면 저도 싫죠.
내담자 : 그렇죠.
상담사 : 그런데 진실로 저를 좋아하고 진실로 저를 챙겼던 사람들이 있어서 그나마 잘 지내긴 했어요. 그분들하고 잘 지냈어요. 이제 좀 더 이해가 됐습니다. 선생님, 우리 지난번에 처음에 저한테 오셨을 때 뭐지? 스크리닝 검사 결과지를 저도 받았었잖아요. 그런데 이제 오늘은 마지막 회기라서 제가 이거를 한번 해 보려고 해요, 심리 검사를. 이제 사후 검사로 한번 해 보려고 해요. 아니다는 0이고요. 가끔 그렇다는 1이고 자주 그렇다는 2고 거의 항상 그렇다는 3이에요. 제가 읽어드리면은 얘기 좀 해 주세요. 이전보다 너무 많이 먹거나 너무 적게 먹는다.
내담자 : 아니다.
상담사 : 아니다. 기운이 없고 기분이 가라앉는다.
내담자 : 못 잘 때 아니면 괜찮아요.
상담사 : 그러면.
내담자 : 아니다.
상담사 : 아니다. 죽고 싶은 생각이 든다.
내담자 : 아니요.
상담사 : 이전보다 너무 많이 자거나 너무 적게 잔다.
내담자 : 근무 상황 아니라면 그건 상관없어요.
상담사 : 상관없어요? 죄책감이 느껴진다.
내담자 : 죄책감. 그거는 인간이니까 1은 있죠, 가끔.
상담사 : 기분이 우울하다.
내담자 : 우울하다? 글쎄요, 지금. 우울하다. 우울한 기분은 가끔씩 생활을 그냥 생각하면 가끔 우울하죠, 가끔.
상담사 : 가끔 1. 거의 모든 일상 활동에 대한 관심이나 흥미가 줄었다.
내담자 : 아니요.
상담사 : 아니요. 내 삶에는 희망이 없는 것 같다.
내담자 : 희망은 있긴 있겠죠. 아니, 아니다. 가끔 그런 생각이 들긴 하지.
상담사 : 그럼 여기다 할까요?
내담자 : 가끔.
상담사 : 여기다 할까요? 그다음에 주의 집중이 잘 안 된다.
내담자 : 이거는 지금 괜찮은 것 같아요.
상담사 : 괜찮다는 건 0점?
내담자 : 네.
상담사 : 이전보다 쉽게 지친다.
내담자 : 나이 때문인데 이걸 뭐라고 해야 돼? 나이 때문에.
상담사 : 느껴지시는 대로.
내담자 : 가끔 그렇다.
상담사 : 가끔 그렇다. 사는 게 허무하게 느껴진다.
내담자 : 의미 없게?
상담사 : 의미 없게 느껴진다.
내담자 : 그건 아니에요.
상담사 : 아니다.
내담자 : 신경이 쓰여서 그런 거지 그렇지 않아요.
상담사 : 처음보다는 선생님이 보셨을 때는 어떠세요? 많이.
내담자 : 그때보다는 좀 안정된 것 같아요. 그 당시에 처음 시작할 때 제가 제 자신에 대해서 막 분석받고 이러면서 그때 그리고 막 피곤하고 하여튼 힘들었던 것 같아요.
상담사 : 처음에 여기 스크리닝 검사 결과에는 5점이 나왔는데 지금 여기에서는 하나, 둘, 세 개. 3점이 나왔어요. 그러니까 많이 줄었는데 지금 선생님이 생각하셔도 그전보다는 지금 많이 안정이 되어 있고 우울감이 또 환경에 따라서 또 어떻게 훅 올라올지 모르겠지만 지금으로서는 많이 안정이 된다라는 말씀.
내담자 : 이러고 사는데 잘 다스리고.
상담사 : 그러면 우리 선생님이 만약에 또 우울감이 확 올라왔을 때는 그때는 어떻게 하시고 싶으세요?
내담자 : 우울감이 다시 올라오면요?
상담사 : 환경이라는 게 또 우리는 지배를 받기 때문에 또 그 상황에 따라서 그런 마음이 들 때도 있잖아요. 우울감이 확 올 때도 있을 텐데. 그때는 어떻게 하시고 싶으세요?
내담자 : 글쎄, 뭐 특별한 뾰족한 수가 있을까요? 그런데 그 우울감이 지나갈 동안 감기라고 생각하잖아요, 우울감은. 그 감기 동안 조금 더 내 몸을 면역을 키워보는 거죠.
상담사 : 면역을 어떻게 키우고 싶어요?
내담자 : 삶에 대한 면역. 그냥 조금 더 부정적인 생각을 긍정적으로 바꿔볼 것이고 나에 대해서도 조금 더 많이 이해해 주고. 내 마음을 그러냐 하고 같이 내 마음을 북돋아 주고 나를 좀 챙겨줄 것이고. 그렇게 하면서 견뎌가겠죠.
상담사 : 선생님은 선생님을 위로를 하세요?
내담자 : 저를 위로를 하는 것은. 위로가 스스로 위로가 안 되잖아요, 스스로.
상담사 : 스스로 저는 제 자신한테 이렇게 하는데요.
내담자 : 그러니까 이거는 저는 그닥 위로는 안 돼요, 이거는.
상담사 : 그래요?
내담자 : 가짜 위로 같잖아요.
상담사 : 그러시구나.
내담자 : 나는 이런 것들이 그닥 그렇게 막 위로라고 느껴지지는 않아요.
상담사 : 자기 몸을 이렇게 쓰담는다든지 나 오늘 수고했어, 이런 것들이.
내담자 : 그닥 그렇게 큰 위로로 느껴지지는 않아요.
상담사 : 그러면 선생님은 어떻게 해야지 위로를 내가 위로를 받았다라는 건 어떻게 해야지 받아요?
내담자 : 글쎄요. 그러니까 이게 어릴 적부터 그냥 내가 막 힘들었을 때 진짜 슬플 때 달래주고 누가 그런 게 아니니까, 내가 울지도 않았지만. 그런 경험이 없다 보니까 그러니까 저는 어릴 적부터 그랬던 거예요. 힘들면 하나님 말씀을 혼자 막 생각을 해 보는 거죠.
상담사 : 그렇게.
내담자 : 생각을 해 보는 거예요. 하나님인데 내가 이러는데 하나님은 아시겠지? 이렇게 어릴 적부터 이렇게 이게 습관이 돼서. 그런데 저는 이게 빠른 거예요. 슬프면 말씀 붙들고 하나님이 이렇게 말씀하셨으니까 하나님이 나한테 이렇게 말씀하신 거죠? 이렇게 기도하면서 위로를 받죠.
상담사 : 저는 저 같은 경우는 그렇게 하거든요. 만약에 오늘 되게 힘들었어요. 그러면 저는 저 자신한테도 그렇게 해요. @COUNSELOR아, 오늘도 정말 수고 많았어. 저는 저 자신한테도 이렇게 하거든요. 이게 이렇게 할 때마다 이게 진짜 가짜 위로 같고 아무것도 아닌 것 같지만 그게 작은, 아주 그냥 작은 위로가 되더라고요. 그냥 @NAME아, 너 오늘도 진짜 애썼어. 밤늦게 애쓰게 공부하시고 가신 다음에 집에 앉아서 딱 계셨을 때 아이고, 오늘도 너 진짜 애썼다. 멀리까지 왔다 갔다 하면서. 이런 것들이 선생님, 되게 작은 거지만 정말 선생님한테는 0.5 정도밖에 느껴지지 않는다 하더라도 이게 쌓이면 이게 되게 많이 힘이 나기도 하더라고요. 그게 하나님이 나한테 얘기하는 것같이 느껴지기도 하고. 저는 정말 이렇게 잘해요. @COUNSELOR아, 오늘도 정말 수고 많았어. 그래, 수고했어. 저는 저 자신한테 이렇게 하는 경우들이 있거든요. 왜냐하면 누가 안 해 주니까 나는 내가 나한테 하는 경우들이 있는 거거든요. 그러니까 우리 선생님이 비록 이게 가짜 위로같이 느껴지고 그닥 나한테 감흥이 없다 할지라도 오늘, 수고했어. 이렇게 한번 해 보시면.
내담자 : 또 해볼게요. 그전에는 별로 이렇게 위로라는 느낌이.
상담사 : 이게 아니더라도.
내담자 : 이거든 뭐든 별로 위로라는 느낌이 별로 없었거든요. 한번 해 볼게요.
상담사 : 선생님은 선생님 자신한테 이름을 불러본 적 있으세요?
내담자 : 나는 내 이름 부르는 게 되게 어색해서.
상담사 : 전 제 이름이 제일 싫어요. 저는 진짜 개명하고 싶을 정도로 싫어요. 정말 싫어요.
내담자 : 그래서 내가 내 이름 부르면 되게 쑥스럽고.
상담사 : 그런데 선생님 이름 예뻐요. 나는 선생님이랑 제 이름을 바꿨으면 좋겠어요.
내담자 : 그럴까요?
상담사 : 저 진짜로요.
내담자 : 아니, 나는 내 이름이 학교에서 너무 흔해서.
상담사 : 저처럼 흔했을라. 우리 반에 아주 @COUNSELOR이 몇 명이었어. 기본으로 3~4명은 있었어요.
내담자 : 그랬구나. 하여튼, 하여튼 해 볼게요.
상담사 : 그런데 진짜 저는 제 자신, 제 이름도 많이 불러줘요, 제 이름을.
내담자 : 그런 것들이 되게 낯설고 어색하거든요.
상담사 : 맞아요. 그게 되게 그런데 저도 제 이름이 제일 싫은데. 그래서 가끔 농담 삼아 저한테 그래요. 부모님이 주신 이름이니까 다 바꿀 수는 없고 뒷자만 바꿔볼까? 막 그런 생각도 들고요.
내담자 : 개명을 해야 되겠다, 차라리.
상담사 : 저 정말 그런 생각 진짜 많이 들었어요.
내담자 : 그래도 되죠.
상담사 : 그런데 그게 왜 그랬냐면 중학교 때 선생님이 저한테 진짜 그게 1학년 때 막 초등학교 졸업해서 딱 들어갔는데 중학교 때 그 선생님이 저한테 했던 말이 상처를 받았나 봐요, 그 당시에는 상처인지 몰랐는데. 야, @COUNSELOR아, @COUNSELOR아. 너 언제 @ETC이가 될래?
내담자 : 어머, 어머, 어머, 어머. 아유, 진짜.
상담사 : 그런데 원래 내 이름도 싫었는데.
내담자 : 너무 했다.
상담사 : 거기다가 그 얘기 하니까 저는 제 이름이 정말 싫었어요. 그래서 지금도 학교에서도 그냥 제 이름은 거의 그냥 상담 선생님이라고 불러, 막 이랬거든요.
내담자 : 아닌데, 아닌데, 예쁜데. 진짜 그 선생님이 정말 큰 잘못하셨네.
상담사 : 그래서 저는 제 이름이 정말 싫어요. 그럼에도 불구하고.
내담자 : 저랑 또 비슷한 생각을 갖고 있는 분이 계셨네요. 저도 제 이름 사랑할게요. 선생님도 사랑하세요. 웃긴다.
상담사 : 그런데 저희 딸도 교회에서 제가 봉사를 하잖아요. 그러면 엄마, 이게 아니라 @COUNSELOR 엄마 이렇게 불러요. 그래서 너 왜 그렇게 불러라고 물어봤더니 하는 말이 그 얘기하는 거예요. 엄마라고 부르면 다들 엄마니까.
내담자 : 웃긴다. 자기 이름 넣고 해야지.
상담사 : 그런데 제 이름을 부르면서 @COUNSELOR 이렇게 불러요. 그런데 나는 그 이름이 진짜 너무너무 지금도 싫어요. 그런데도 그럼에도 불구하고 진짜 힘들었을 때는 @COUNSELOR아, 너 진짜 오늘 수고했다. 이런 말을 제 자신을 저한테 제 이름을 불러줄 때가 있거든요.
내담자 : 선생님이 이 말을 안 했으면 선생님 이름에 대한 낯섦이 없어서 그런 줄 알았어요.
상담사 : 아니에요. 정말 많아요, 저.
내담자 : 웃긴다. 
상담사 : 또 거기에다가 우리 아들도 또 미숙아로 태어났잖아요.
내담자 : 그렇구나.
상담사 : 그러니 이게 모든 것들이 다 저한테는 이 이름하고 그리고 또 성경에도 그 이름대로 또 축복받는다는 이런 생각도.
내담자 : 그냥 한자로 풀어서 예쁘게 하면 돼요.
상담사 : 그래서 제 이름을 소개할 때는 저 @ETC에 @ETC 자 씁니다. 이렇게, 진짜 이렇게 소개한 적도 있었어요. 그러니까 선생님 이름 진짜 예쁜 거예요. 제 이름에 비하면 엄청 예쁜 거예요.
내담자 : 이름 배틀이네요.
상담사 : 그러니까 선생님 이름에 대해서 너무 저기 하지 마시고 자꾸 이름을 불러주세요. 자꾸 @NAME아, @NAME아, 정말 너 수고했어. 나 자신한테 너처럼 지금 애쓰는 애 없어 막 이래 가면서 나한테 나를 위로한다면 그것 또한 되게 큰 힘이 작용. 처음에는 그게.
내담자 : 해 봐야 되겠어요.
상담사 : 꼭 해보세요, 선생님.
내담자 : 해 봐야 되겠습니다.
상담사 : 그래서 너무 좋았어요, 저도. 아이고, 우리 선생님. 그러니까 종종 자기 이름을 좀 불러주시고 자기 스스로를 자기를 좀 토닥토닥 해 주시고 좀 그렇게 많이 하셔서 우리 선생님이 우울감이 올라오거나 또 불안감이 올라오거나 이러시면 몸을 혹사해서 뭔가 일중독에 빠지는 것처럼 해서 내 몸을 혹사시키지 마시고 왜 그러지라고 하면서 좀 들여다보시는 것도. 그런 경험은 있으세요? 힘들 때는 그 문제의 원인을 찾고 그다음에 그거를 해결하려고만 하셨지. 내 마음을 들여다보거나 추슬러 보거나 해 본 적은 그닥 많은 경험이 있으신가요, 혹시?
내담자 : 글쎄요, 무슨 말인지. 내 마음을 들여다보고 추슬러 본 경험. 그러니까 그거를 그냥 뭐 그냥 아는 가족이나 누구에게 나 이러이러해서 힘들어, 이렇게 위로를 받고. 그러니까 좀 나는 힘들어지면 하나님께도 물론 기도하지만 내가 알고 있는 지인들한테 연락을 많이 하는 편인 것 같아요.
상담사 : 그렇게도 하시는구나.
내담자 : 특히 가족들. 그래서.
상담사 : 가족들이라 함은 언니?
내담자 : 언니도 있고. 우리 올케언니하고도 친하니까 거기도 얘기도 하고 아니면 진짜 가족사가 아닌 누구 얘기하게 되면 내가 알고 있는 지인하고도 얘기는 하고. 그러면서 이제 거기서 위로를 얻기도 하고.
상담사 : 선생님은 가족으로 인해서 힘을 얻으시나 봐요?
내담자 : 그러니까 저는 이렇게 모르겠어요. 그냥 가족들은 편해, 그냥 가족들은. 항상, 내가 말을 항상 했던 건데. 그런데 그 외의 사람들은 왠지 좀 상황 설명을 해야 될 것 같고. 그러니까 그냥, 그냥 다른 직업이라든지 이런 취미 이런 얘기는 하지만 그냥 내 개인사들을 막 얘기하기는 내 치부라는 생각이 들어서. 그러니까 내 얘기가 나오든 남의 얘기가 나오든 어쨌든 치부잖아요, 이게. 교회 안에서는 옛날에 이렇게 우리 구역 안에서도 막 힘들다, 힘들다 얘기하긴 했는데 결국 얘기해 봤자 결국은 이제 내가 해결해야 될 부분이고 그거는 이제 어떤 위로함이 별로 없었던 것 같아요. 그러니까 열심히 떠들긴 했어, 나의 힘듦에 대해서. 그렇지만 결국은 내가 열심히 나를 그냥 톡 까놓고 오픈만 했을 뿐이지. 그렇게 위로가 되는 거는 별로 못 봤다는 거죠. 그러니까 제일 해 보니까 그래도 말씀에서 그 비슷한 상황에서 내가 이해할 수 있는 나만의 용어로 말씀을, 내 스스로에게 들려준 게 가장 위로가 됐고 그게 가장 효과가 있었고 오래 갔어서 그냥 막 주변 사람들 붙들고 나 이러이러하고 말하는 거 자체는 이제는 점점.
상담사 : 그런데 사실 가족 때문에도 상처받잖아요.
내담자 : 그런데 우리 가족들이 저를 많이 힘들게도 했고 그랬는데도 그냥 저는 그냥 가족이 애틋하고 같이 고생하고 불쌍하고 이래서 가족은 그냥 우리 큰언니가 너는 왜 이렇게 막 이렇게 누구를 감싸주고 이래? 막 이러면서 너는 밉지도 않니? 막 이러는데 나는 이렇게 불쌍해요. 그래서 나는.
상담사 : 지금 제일 큰언니. 지금 언니 몇 분 계시는 거예요?
내담자 : 언니 @ETC, 오빠 @ETC.
상담사 : 지금 다 살아 계시고요? 그럼 언니는 지금 몇 살이세요?
내담자 : @ETC 차이 큰언니랑.
상담사 : @ETC이신 거예요?
내담자 : 그리고 9살, 5살, 3살 이렇게 차이 나거든요.
상담사 : 저랑 언니랑 9살 차이 나요.
내담자 : 그러니까 그냥 다들 이렇게 텀들이 길어서, 사실. 되게 귀여운 막내죠, 제가.
상담사 : 진짜.
내담자 : 싸운 막내가 아니고 귀여움받는 막내예요, 제가. 그러니까 이제 오빠, 언니들 보면 안쓰럽고 잘됐으면 좋겠고 그런 마음이에요.
상담사 : 언니들, 오빠들 마음이 기본적으로는 그 베이스가 있겠네요.
내담자 : 그리고 언니도 되게 그냥 싸우면 오히려 내가 막 뭐라고 하고 우는 언니 하나 있거든요. 이제 그 언니는 진짜 마음이 예뻐요. 그래서 그냥 아이고, 힘들겠네 이렇게 위로해 주고. 해결책을 주는 건 아니고. 그런데 이제 자주 하진 않죠, 어쩌다 많이 힘들 때. 거의 그냥 그런데 식구들한테는 내가 위로받으려고 한다기보다 그냥 식구들이 잘 지내길 바라는 마음에서 제가 안부 전화를 드리죠.
상담사 : 그러니까 저는 그거거든요. 지금 선생님이 언니들한테도 내 가족들한테도 나 힘듦을 얘기한다 하더라도 또 내 힘듦이 언니하고 오빠한테 또 짐이 되거나 또 근심거리가 되는 게 싫어서 이거를 조금 더 이렇게 축소?
내담자 : 그렇죠, 거의 감추죠.
상담사 : 조금만, 감추고 선생님 혼자 끙끙거린다는 거지.
내담자 : 지금은 그런데 중간에 한 번 터졌어요. 그래서 다 얘기가 된 상태고 지금 더 얘기할 것도 없고. 오히려 제가 지금 마음을 추스르면서 그러면서 저는 인생이라는 걸 배우는 것 같아요. 인생이 뭐 그렇지, 그러면서. 누구한테 꼭 말해서.
상담사 : 맞아요. 말해서 꼭 이게 위로를 받고, 안 받고 이런다 하지만 그래도. 왜냐하면 사람 욕구가 기본적으로 관계 속에서 살아가는 것이 인간이다 보니까.
내담자 : 그리고 제가 그냥 저 스스로 살려고 제가 되게 이중적인 그런 패턴으로 살아요. 막 미워 죽겠는데 돌아서면 제가 더 먼저 그냥 아무 일 없이 다가가고 그냥 그렇게 지내요. 또 좋은 것만 보려고 하고. 그러니까 끊임없이, 끊임없이 속고 속고 속고 속고 속고 속고 속으면서도 속으려고 하는 저의 어떤 그게. 내가 왜 이러지? 나 진짜 배알도 없고 좀 약간 돈 거 아니야? 이렇게 하다가 내가 살려고 그러는 거예요, 내가 살려고.
상담사 : 우리 선생님이 그게 어떤 의미인지는 저 이해가 돼요, 정말로. 저는 사실 저의 신조가 그냥 저기예요. 손해 보며 살자예요.
내담자 : 손해 보고 싶은 마음은 아닌데 저도 모르게 그렇게 하고 있는 거예요.
상담사 : 저는 아예 처음부터 손해 보자라는 게 나는 기본으로 깔려 있었어요.
내담자 : 그래요? 그러고 싶지는 않은데.
상담사 : 저는 그게 있더라고요.
내담자 : 그러니까 나는 그러면서라도 챙기고 싶었는지도 몰라. 그러면서 오는 어떤 기쁨이 있잖아요.
상담사 : 맞아요. 그런데 말은 이렇게 하면서도 누가 이렇게 나한테 좀 차별 대우한다든지 이러면 속상하죠.
내담자 : 그러니까 이거는 본능적으로 그렇게라도 해서 애정과 사랑을 받고 싶은.
상담사 : 맞아요. 역설법을 이용해서라도.
내담자 : 그리고 사람은 진짜 불변하는 그게 아니잖아요, 마음은.
상담사 : 맞아요. 맞아요.
내담자 : 그 사람도 그러면 좀 변하고 움직이는 게 있잖아. 그러니까 그런 거를 여러 사람한테 할 수는 없고 저는 이제 가장 가까운 사람한테 그걸 가장 많이 하는 것 같아요. 그러니까 이게 미운 정, 고운 정이 엄청 쌓이는 거죠.
상담사 : 그렇죠, 그렇죠. 맞아요. 선생님이나 저나 이만큼 나이 먹어서 진짜 산전수전 다 겪었죠. 어떻게 얘기해야지 저 사람 마음이 조금 풀리겠구나라는 것도 알고 내가 먼저 다가가야 되겠구나. 저 사람이 지금 나한테 어떤 목적으로 다가오는구나라는 걸 다 알죠. 그럼에도 불구하고 저는 우리 아이들한테 가르칠 때는 확인하라고 해요, 항상. 지금 네가 들고 있는 이 감정이 맞는지 확인하고 다가가라고 얘기하거든요. 그런데 사실 저도 그렇게 못하면서 우리 아이들한테 너 그렇게 하라고 가르칠 때가 종종 있어요. 그러면서도 저도 이걸 공부하거나 이런 상담을 하고 또 이런 내담자분들 오시면 말은 이렇게 하지만 그러면서 저 밑의 저한테는 너는 지금 그렇게 하고 있니라고 저 자신한테도 되묻는 경우들이 종종 있거든요.
내담자 : 그러니까 이런 것 같아요, 저는. 그러니까 저도 취약하고, 취약할 때가 있고 강할 때가 있잖아요.
상담사 : 그렇죠, 그렇죠.
내담자 : 우리는 서로 유기체라 그러니까 때로는 그 말썽 많았던 우리 자녀가 오히려 엄청나게 이게 반짝반짝 빛을 발하면서 저에게 어떤 메시지를 줄 때도 있고.
상담사 : 맞아요.
내담자 : 저도 이러다가 진짜 유치원생도 못하게 떨어질 때도 있고 그렇잖아요.
상담사 : 맞아요, 나락으로 툭툭툭툭 떨어지고.
내담자 : 그러니까 좀 잘하는 놈이 이렇게 위에서 이렇게 이끌어 주면 되는 거예요. 저는 그런 생각이에요. 그래서 저도 이렇게 이 우울감이 뭐냐 하면 확실한 분노. 이 분노감이 확실하게 보장받고 내가 절대적으로 내가 맞아라는 당위성을 부여받으면 좋겠는데 그러니까 이런 관점으로 보면 서로 영향을 미친다는 거죠.
상담사 : 그렇죠.
내담자 : 그러다 보니까 막 미워할 수는 없어. 그러니까 그냥 일부 나도 책임을 져야 되잖아요. 그런데 이게 책임지기는 지금 힘들어. 그렇지만 책임은 져야 되는 상황이고 안 바뀌어. 그래서 우울한 거예요, 결국은.
상담사 : 그래서 우울감은 사람들한테 기본적으로 조금씩은 다 있죠.
내담자 : 네. 그래서 그냥 거기에서 내가 그 사람이 아닌 가장 쉬운 나를 먼저 선택을 해 보고 결국 이제 내가 가지고 있는 신념을 다시 점검해 보는 거죠, 말씀으로. 이제 그러면서 그냥 어쨌든 하루하루 지나가다 보면 또 언제 그랬냐고 또 넘어가고 또 하하거리고 웃고 지나가고 이러잖아요.
상담사 : 맞아요.
내담자 : 그러면서 이제 막 세월이 가는 거고. 결국은 그렇게 우울하기보다는 항상 그래도 좋은 거, 기쁜 걸 선택하고 가면 더 좋을 텐데 저는 아직 해결되지 않았다고 생각하는 부분들에 매여서 더 많이 우울한 것 같고 지금은 많이 내려놓은 상황이다 보니 오히려.
상담사 : 홀가분해지셨고?
내담자 : 옛날에 비해서는 그러니까 옛날에는 내가 가지고 있던 기준이 있었어요. 그러니까 이건 절대 이 정도는 해야 돼, 이런 거. 그런데 이제 그것도 이제는 그냥 그거 안 해도 되지. 이렇게 돼버려서 오히려 더 홀가분해지는 건 있는 것 같아요.
상담사 : 우리 선생님, 이제 정리를 하자면 우울감이 분명히 또 올라올 거예요. 그럴 때마다 우리 선생님은 어떻게 대처했는지 저랑 이렇게 얘기하면서 그땐 이랬었지 하면서도 한번 좀 생각해 주시고. 또 하나는 선생님 자신을 사랑한다고 말은 하셔도 그게 좀 익숙지가 않을 때가 종종 있어서 못 하시는 경우도 있으셨을 거예요. 그러니까 선생님이 조금 더 자신을 조금 토닥토닥도 좀 해 주셨으면 좋겠고 수고 많았어라고도 내 자신한테 위로도 좀 해 주시고 그렇게 선생님이 하시면 조금 그게 그 우울감이라든지 불안감이라든지 이런 마음들이 조금 이렇게 스무스하게 넘어가지 않을까요?
내담자 : 맞아요.
상담사 : 그래도 선생님, 또 오늘도 저랑 이렇게 얘기해 주시고 시간을 내주셔서 너무 감사해요.
내담자 : 저도 감사합니다.
상담사 : 오늘도 정말 수고 많으셨고요. 선생님, 남은 시간 정말 더 많이 행복하셨으면 좋겠습니다.
내담자 : 감사합니다.
상담사 : 수고 많으셨습니다.
