내담자 : 안녕하세요?
상담사 : 어떻게 지내셨어요?
내담자 : 잘 지냈어요.
상담사 : 잘 지내셨어요?
내담자 : 네.
상담사 : 배드민턴 보셨어요?
내담자 : 아니요.
상담사 : 그러셨구나.
내담자 : 둘이 안 하려고 하더라고요. 둘이, 둘 다 나가지 말자 이러고.
상담사 : 그러셨어요? 왜요? 추웠나?
내담자 : 아니요. 그러니까 뭐야. 움직이기 싫다고.
상담사 : 그렇죠. 주말에도 피곤하시니까 그러실 수도 있을 것 같아요.
내담자 : 운동을 말고 다른 걸 할 걸 그랬어요.
상담사 : 아니, 그거요. 다시 세우셔도 돼요. 그러니까 지금 해 보려고 하니까 주말에 운동하러 나가기가 싫으시잖아요. 그러니까 그러면 이거는 잘 지켜지지 않는다고 생각이 들면 다른 거를 뭘 해 볼 수 있을까를 남편분하고 상의하시면 될 것 같아요. 그래서 하실 수 있는 거 꼭 이게 하실 수 있는 거를 정하시는 게 가장 중요한 것 같거든요. 다시 정하시면 될 것 같아요. 네. 오늘은 우울함, 우울하고 무기력함으로 인한 불편감이 한 몇 점 정도 되세요? 지금.
내담자 : 만점이 몇 점이죠?
상담사 : 0점에서 10점인데 0점은 하나도 안 우울하다. 10점은 완전히 우울하다. 아니, 완전히 불편하다. 그러면 한 몇 점 정도 되실까요?
내담자 : 한 4점?
상담사 : 4점. 4점 정도면 어느 정도일까요? 그냥 일상생활 하는 데 그냥 괜찮아. 이 정도일까요? 아니면 어떤 거일까요?
내담자 : 괜찮은 것 같아요. 그렇게, 어제 쉬어서 그런가?
상담사 : 맞아요.
내담자 : 어제 이제 신랑이 애들이랑 다 데리고 이제 시댁을 가더라고요.
상담사 : 네. 혼자 계셨어요?
내담자 : 네. 쉬어서 그런가 좋네요.
상담사 : 혼자 뭐 하셨어요?
내담자 : 뭐지? 수업 듣고 그냥 뭐 집안일하고 그래도 이제 좀 나만의 시간이 있으니까.
상담사 : 그렇죠. 안 그래도.
내담자 : 너무 좋더라고요. 누워서 뒹굴뒹굴하고.
상담사 : 하고 싶은 거 하고.
내담자 : 네. 맞아요. 편하더라고요. TV도 좀 보고 그냥 좀 여유롭게 했던 것 같아요.
상담사 : 네. 그래서 이제 쉬어서도 괜찮고 그냥 4점 정도면 이만하면 그냥 좋겠다.
내담자 : 네.
상담사 : 나는 쓸모가 있구나. 나도 쓸모가 있구나. 저희 그 생각을 이렇게 수정을 했었잖아요. 이 생각을 가지고 한번 제가 일상생활을 한번 해 보시라고 제안을 드렸었는데 어떠셨어요?
내담자 : 그냥 긍정적인 생각? 뭐 약간 그런. 그런 것 같아요. 그냥. 근데 솔직히 이렇게 나는 쓸모가 있구나. 나는 필요한 사람이구나. 이런 생각을 해도 딱 거기까지고 그 외에 다른 생각이 드는 건 아닌데 그냥, 나는 그냥 그렇구나. 그냥, 그냥 그것까지.
상담사 : 나는 그렇구나.
내담자 : 확장돼서 뭔가 다른 생각이 들고 막 그러진 않는데 그냥 좀 긍정적으로 되는 것 같아요.
상담사 : 네. 네. 그러면서 이런 이런 생각, 이런 긍정적인 생각이 남편을 대할 때나 아이를 대할 때나 공부할 때나 좀 영향을 주는 것 같으셨던가요?
내담자 : 좀 덜 무기력해지는 것 같긴 해요. 덜 무기력해지는 것 같긴 해요.
상담사 : 이게 지금.
내담자 : 덜 무기력해지는 것 같고 그냥 애들도 그냥 좀 짜증도 좀 안 내는 것 같고 신랑이랑은 잘 모르겠네요. 그게 그 내용인 것 같고. 동네 엄마들이랑도 이렇게 친하지 않은 엄마들이랑도 이제 같이 말 섞어서 막 이렇게 그렇게 하는 것 같아요. 좀 더. 요새 날씨가 좋아서 놀이터에 가면 엄마들이 많은데 좀 더 밝게 이야기를 하게 된달까 약간 그렇게 되는 것 같은.
상담사 : 네. 혹시 공부하는 데는 어떠세요?
내담자 : 그건 모르겠어요.
상담사 : 좀 더 막.
내담자 : 공부는 왜 집중이 안 되죠? 어려워서 그런가 집중이 안 되네요.
상담사 : 어려우실 수 있어요. 용어나 이런 것들이 어렵거든요.
내담자 : 맞아요. 법도 그렇고 다 어렵더라고요.
상담사 : 네. 그래서 밝게, 좀 더 밝게 이야기할 수 있는 것 같다 그렇죠. 그리고 무기력함이 좀 덜해졌다 이렇게도 말씀하셨고 그래서 이게 지금 @NAME께서 갖고 계신 나는 존재의 가치가 없나 봐 이 생각을 저희가 수정하면서 @NAME께서 수정하신 신념이거든요. 그래서 이거를 이렇게 바꿨는데도 일상생활에서 조금씩 이게 막 확확 그렇진 않지만 조금씩 나에게 영향을 미치는구나, 를 경험하셨다고 하니까 이런 생각들 이런 생각들을 좀 가지고 다른 좀 더 시도를 하시면서 좀 더 체험하셨으면 좋겠어요. 사실은 오늘이 마지막 회기예요.
내담자 : 네.
상담사 : 근데 마지막 회기여서 이제 오늘이 이제 상담이 종결이 되는데 혹시 이 상담 종결하는 것에 대해서 어떠세요?
내담자 : 아쉽죠.
상담사 : 아쉬우세요? 네. 어떤 면이 아쉬우실까요?
내담자 : 이렇게 저는 이렇게 저에 대해 막 이렇게 잘 몰랐던 것 같아요. 근데 이제 얘기를 하다 보니까 내가 이렇구나. 내가 이런 생각을 했구나. 이런 거를 좀 알게 되고 이렇게 막 얘기를 다 하니까 너무 좋았던 것 같아요.
상담사 : 이전에는 이런 얘기를 잘 안 하셨나요?
내담자 : 제가 상담받아 본 적은 없어서, 한 번도. 그리고 이제 원래 이제 성격상 친구나 부모님께도 제 얘기를 안 해요. 어릴 때부터 쭉 이제 말을 해 본 적이 없어요.
상담사 : 벽을 쌓았달까.
내담자 : 네. 맞아요. 딱 어느 정도까지만 딱 말하고 그 이상은 말 안 해요. 선택적으로만 말을 하지. 어느 정도까지만 이제 선을 긋는달까 딱 그런 식이라 다 말을 안 해요.
상담사 : 그러면 좀 속, 상처받았거나 아니면 진짜 끙끙거리는 그런 내용들도 있을 거잖아요.
내담자 : 맞아요. 맞아요.
상담사 : 힘든 부분들, 그런 건 어떻게 해결하셨어요? 얘기 안 하고 혼자서.
내담자 : 막 이렇게 상처받고 그러면 이제 내 마음을 좀 닫는 그런 게 있었어요. 이렇게 막 친구 사이에서도 이렇게 좀 뭔가 상처받거나 이러면 딱 그냥, 그러니까 대인 관계가 좀 좁아지는 거죠. 맞아요. 이렇게 마음을 좀 닫고 이렇게 하고 어느 정도까지만 개방을 하니까 그 이상부터는 이제 선을 그어버려서 좀 그렇죠.
상담사 : 그래서 혼자 힘드셨겠어요, 그러면. 혼자 끙끙 앓고 있는 거잖아요. 다른 사람들한테 얘기도 못 하고.
내담자 : 그렇죠. 근데 이제 다 말하면 또 이제 또 상처받을까 봐. 좀 그런 게 겁이 나서 그런 것 같아요.
상담사 : 그래서 스스로 그냥 거리를 두셨군요.
내담자 : 맞아요.
상담사 : 자기 방어하면서.
내담자 : 맞아요. 맞아요.
상담사 : 이전에는 그 남편분하고는 남자 친구였을 때 남편분하고는 얘기가 잘 통하셨나요?
내담자 : 결혼하기 전에도 워낙에 사는 환경이 너무 달라서 그런가 좀 많이 싸웠어요. 근데 이제 너무 다르더라고요. 생각하는 것도 너무 다르고 완전 반대라고 해야 하나. 환경도 집안 환경도 그렇고 완전 그게 좀 근데 이제 살면서 저는 어려웠던 것 같아요. 이렇게 좀 맞아야 하는데. 근데 살면서 그게 그거 하겠지 이제 해서 했는데 그게 좀 잘 안 좁혀지더라고요. 생각하는 게 완전 다르더라고요.
상담사 : 너무 다른데 결혼을 어떻게 하셨어요?
내담자 : 그러게요. 싸우면서 그냥 결혼했던 것 같아요. 싸우면서 이제 결혼 준비하고.
상담사 : 그래도 뭔가 이렇게 맞는 부분이 있으셔서 두 분이서 결혼을 하셨겠죠.
내담자 : 그렇겠죠.
상담사 : 그래서 이제 지금도 잘 이제 맞춰가면서 이제 이렇게 살고 계시다고 생각이 들어요. 근데 이제 아이들을 키우는 그런 시기가 굉장히 힘든 시기예요. 이론적으로도 그렇거든요. 그 시기가 아이들 키우고 어린아이들 키우고 하는 이 시기가 스트레스를 엄청 많이 받는 시기예요. 그래서 이제 그런 스트레스를 좀 두 분이 얘기하시면서 스트레스를 줄일 수 있는 방안, 근데 그 방안 중의 하나가 두 분이 같이 뭔가를 활동을 하면서 즐거움을 느끼는 거. 그런 방법들을 이전에도 사용하셨기 때문에 그 방법을 이제 한번 해 보시라, 적용해 보시라고 제가 이제 제안을 드렸던 거거든요. 그래서 그 부분들을 좀 쓰셨으면 좋겠고 그래서 자신에 대해서 이야기하는 게 좋으셨어요.
내담자 : 맞아요. 그게 제일 좋았던 것 같아요.
상담사 : @NAME께서 생각해 보시기에 나에 대해서 그래도 많이 오픈하고 얘기를 많이 했다고 생각이 드세요?
내담자 : 네. 많이 얘기한 것 같아요.
상담사 : 그리고 자기 자신에 대해서도 좀 이해를 많이 하시게 되었을까요?
내담자 : 네. 제가 그런 생각을 하고 있다는 거를 정말 몰랐거든요. 우울인지도 몰랐고 그런 생각 이런 것도 몰랐고 나는 필요가 없어, 이런 생각하는지도 몰랐고.
상담사 : 그리고 아무래도 이런 생각들이 어디서부터 왔지를 또 알게 되셔서.
내담자 : 맞아요.
상담사 : 그것도 아마 좀 도움이 되실 것 같아요. 이해하시고 하는 데. 그래서 이제 상담 종결하는 것 좀 아쉽다고 생각이 드셨어요?
내담자 : 맞아요. 그러면서 내가 좀 더 상담을 이렇게 더 해 봐야 하나? 이제 그런 생각도 이제 들기도 하고 그러더라고요.
상담사 : 네. 지금 나라에서 하는, 나라에서 거의 무료로 제공하는 프로그램이 있어요. 그거를 신청하셔서 받으셔도 돼요. 남편분이 만약에 허락하시면, 남편분도 원하시면 같이 받으셔도 되고 하는데 그런 프로그램도 있으니까 좀 찾아보시고 필요하시면 이용하시면 좋을 것 같아요. 네. 네. 제가 이번 이제 마지막 회기 때 이제 @NAME께서 진로, 삶의 목표 이런 것들을 좀 생각해 보시라고 말씀을 드렸는데 좀 생각해 보셨나요?
내담자 : 생각은 좀 해 봤는데 잘 모르겠더라고요. 이렇게 내가 이제 좋아하는 거 이런 거를 좀 찾아야 이제 그래야 이제 이 길을 갈지 말지를 그거 하는데 지금 이런 게 이제 제가 원래 제 성격이나 이런 게 아니라고 하셨잖아요. 이전에가 맞다고 하셨는데 이게 너무 오래돼서 그런가 내가 어땠나가 그렇게 잘 기억이 안 나고 내가 이걸 좋아했나 이제 싶은 거예요. 그래서 긴가민가하더라고요. 이게 맞나? 아닌가? 생각을 해 봤는데 그때는 막 사람도 좋아하고 막 그랬었는데 지금도 만약에, 만약에 좀 바뀌게 변화하게 된다면 그전처럼 이렇게 사람도 좋아하고 막 그렇게 될까? 이제 그런 생각이 들고 막 그러더라고요.
상담사 : 지금 놀이터 가실 때 모르는 모르는 모르는 그 엄마들 있잖아요. 모르는 엄마들한테 말 걸고 혹은 아는 엄마들이 있으면 막 가서 얘기하고 그렇게 하시는 편인가요?
내담자 : 네. 그래서 같이 얘기하고 하는 거 좋아하거든요.
상담사 : 그리고 지난번에도 그런 분들하고 같이 어울려서 아이들 데리고 여행도 가시고 놀이동산도 가시고 그러셨다고 하셨잖아요. 그러니까 그런 성향들이 내 안에 있는데 지금 환경상 그게 잘 안되어서 이제 못하고 계시는데 실제로 그런 상황에서는 또 가서 말도 거시고 얘기도 하시고 수다도 떠시고 하시잖아요.
내담자 : 네.
상담사 : 그러면 그냥 하나하나 어쨌든 진로에 대해서 지금 고민이 많으시고 혼란스러우시니까 그러면 그냥 하나하나 따져보실 수도 있을 것 같은데 그러면 @COURSE을 공부를 하는 것에 대해서는 어느 정도 생각을 하셨는지. @COURSE에 대한 진로에 대해서.
내담자 : 수업을 들으면서 이게 생각은 들더라고요. 너무 어려운데 잘 이해도 못하는데 내가 이거를 쓸 수 있을까? 내가 나중에 이거를 사용해서 이런 거를 할 수 있을까? 이런 생각도 드는 거예요. 수업을 들으면서. 근데 그래서 이제 더 고민이 되더라고요. 지금은 이해를 못 하고 잘 그거 하는데 이걸 따라갈 수 있을까? 이런 생각도 들고.
상담사 : 네. 네.
내담자 : 근데 또 들어보면 이게 @COURSE나 이런 거 보면 또 이제 지금도 애들한테 쓸 수 있으니까 또 이거는 또 알아두면 좋네. 이런 생각도 들기도 하고. 그래서 모르겠어요. 어떻게 해야 하나. 아직 갈팡질팡 아직 잘 모르겠더라고요. 어떻게 해야 하나. 고민이 되더라고요. 아직도 그래서 이거를 만약에 계속한다고 하면 어떻게 해야 할까? 아니면 이제 주변에서도 막 이렇게 상담을 하다가 이렇게 @ETC 이런 쪽으로 가기도 하던데 어렵기도 하고 하니까 이제 차라리 그런 쪽으로 가야 하나? 이제 좀 고민도 되고.
상담사 : @COURSE, 네. 네.
내담자 : 이러저래 여러 방면으로 생각은 하긴 했는데 이렇게 확실한 길은 못 잡았어요.
상담사 : 그러니까 @COURSE을 하시든 아니면 @COURSE를 하시든 그런 쪽으로 내가 좀 일을 해볼 수 있을까? 이렇게 생각을 하셨군요.
내담자 : 네. 이거 할 때 편입할 때 멘토링 그런 거를 했었는데 이제 멘토를 맡아 주셨던 분도 그 얘기를 하시더라고요. 자기도 @COURSE 그거 하다가 이제 @COURSE 쪽으로 그냥 이렇게 빠졌다고 그러면서 얘기를 하시더라고요. 그래서 딱 저를 편입했을 때 저 보면 이렇게 길을 못 찾는 거 보면 자기 같다고 얘기를 하시던 게 막 생각이 나더라고요. 그래서 나중에 후회하지 말고 그냥 빨리빨리 바꿔라 이렇게 얘기하시기도 하고 그러시더라고요. 이렇게 과목을 정할 때 이제 자기는 너무 늦게 또 바꿔서 한 학기를 더 들었다. 이 얘기를 하시고 막 그래서 그것 때문에도 막 더 혼란이 오더라고요. 이렇게 빨리빨리 길을 바꿔야 하나? 아니면 좀 더 그냥 가야 하나? 이런 생각도 들고. 그렇더라고요.
상담사 : @COURSE 지금 공부하실 때 제일 어려운 부분이 어떤 부분이실까요?
내담자 : 법 같은 것도 좀 어렵고 그러고 뭐지? 이론도 좀 어려워요.
상담사 : @COURSE 이론?
내담자 : 네. 맞아요. 이게 여러 가지가 있잖아요. 이거를 내가 이해를 해야 이 기법을 쓸 텐데 이거를 이것도 지금 뭐지, @COURSE잖아요. 내가 받았음에도 이건 내가 못 해 먹겠는데? 받아는 보긴 했지만 내가 할 자신은 없겠는데 이런 생각.
상담사 : 아니요. 이거 공부 많이 해야 돼요.
내담자 : 그러니까요. 아니, 딱 해도 너무 어려워요.
상담사 : 강의 한 번, 한 학기 강의 들어서 그게 다 숙달될 수 있으면 누구나 할 수 있게요.
내담자 : 그렇죠. 그렇죠. 그러니까 아무리 들어도 이거 너무 어려운 것 같은 거예요.
상담사 : 그래서, 네. 많이 많이 들으셔야 하고 자격증 그래서 이제 자격증 따도록. 왜냐하면 자격증 딸 때는 수련도 받고 이렇게 하잖아요. 그래서 이제 수련 자격증도 자격증 제도도 있고 수련받아야 하는 어떤 그런 필수적인 요건도 있고 그런 게 다 이제 있는 거거든요. 그래서 공부를 많이 요하는 것이 @COURSE이라고 저는 이제 생각이 들어요. 그래서 지금 이제 그런 부분이 어렵다는 건 이제 그냥, 그냥 한 학기 강의, 동영상 강의 딱 듣는다고 해서 이게 완전히 내 것이 되는 건 아니거든요.
내담자 : 누구나 그렇죠?
상담사 : 네. 그럼요.
내담자 : 저만 그런 건 아니죠? 나만 어려운 건 아니구나.
상담사 : 그럼요.
내담자 : 그렇구나. 그러고 이제 저는 그렇게 공부를 하다 보니까 나는 그렇게 공부를 좋아하는 것 같지 않은 것 같아요. 하다 보니까 공부가 좋으면 공부할 때 스트레스를 받거나 이렇게 하면 안 되잖아요. 근데 저는 너무 스트레스받거든요. 하면서 이거 또 언제 들어. 이제 그러는데 그러면서 이게 나랑 맞나 이런 것도 싶기도 하고.
상담사 : 일단 공부하시는 데 스트레스를 받으시고.
내담자 : 네. 맞아요. 근데 이게 길게 공부를 가야 하는데 이게 막 이렇게 이 매력에 엄청 빠지거나 이렇게.
상담사 : 그렇죠.
내담자 : 그런 게 아니면 이게 쭉 가지를 못할 것 같은 거예요. 굉장히 고민이 되더라고요.
상담사 : 그래서 그래서 목표가 필요한 거예요. 내가 이 공부를 해서 뭘 하고 싶어서 이 공부를 하는지가 중요하거든요.
내담자 : 그렇죠.
상담사 : 그래서 뭘 하고 싶으세요?
내담자 : 솔직히 제가 저는 어릴 때부터 그렇게 하고 싶은 게 없었어요. 그리고 지금도 저는 하고 싶은 게 없거든요.
상담사 : 젊었을 때 댄스하고 싶어서 발레 댄스 배워서 밸리 댄스 배워서 자격증도 따시고 강사도 하셨잖아요.
내담자 : 그거는 이제 딱 그때 잠깐 빠진 거지, 그 외에는 이렇게 어릴 때부터 제일 물어보는 게 제일 싫었던 게 너는 꿈이 뭐니? 이거 물어보는 사람이 제일 싫었어요. 난 되고 싶은 게 없는데 맨날 사람들이 어릴 때는 애들한테 물어보잖아요. 뭐가 되고 싶니? 그게 제일 싫더라고요.
상담사 : 아니, 그래도 어렸을 때는 어렸으니까 너무 할 게 많으니까 그리고 이제 그런 것들이 너무 많으니까 뭘 해야 할지 몰랐다고 하면 지금은 딱 @COURSE이라고 하는 걸 일단은 공부를 하시고 계시잖아요. 정해서 선택해서. 그러면 이 상담 공부를 계속하시려고 하면 아까 말씀하신 것처럼 목표가 있어야 계속 쭉 가실 수 있으니까. 그러면 목표가 뭘까요? 이 공부를 해서 뭘 하고 싶으실까요?
내담자 : 근본적으로 일을 하려는 것 같아요.
상담사 : 일, 일을 하고 싶다고 하면. 네. 그냥 나는 일을 하고 싶어, 이걸까요? 아니면 @COURSE을 통해서 일을 하고 싶어, 이런 걸까요? 지금 말씀하신 부분이.
내담자 : 굳이 @COURSE이 아니더라도 그냥 일을 하고 싶은 것 같아요. 그냥 원초적으로는 그게 그걸 하고 싶은 것 같아요.
상담사 : 일을 하고 싶다.
내담자 : 그런 것 같아요.
상담사 : 일을 해서 나도 뭔가 할 수 있다고 하는, 인정받고 싶고 그걸 객관적으로 다른 사람들에게 좀 보여 주고 싶다는 거잖아요. 딸한테도 보여 주고 싶고 남편한테도 보여 주고 싶고. 그래서 나는 일을 하고 싶다고 이제 지금 말씀하시고 계시는데 그러면 굳이 @COURSE이 아니더라도 다른 일들을 하실 수 있는 거잖아요.
내담자 : 그렇죠. 근데 이제 제가 지금 딱히 잘하는 거나 그런 게 없으니까. 그래서 이제 마침 눈에 이렇게 뭐야, 띄기도 했고 이제 이것도 이제 지금 나에게는 필요하기도 했고 하니까 이제 이걸 시작하게 된 것 같아요.
상담사 : 네. 근데 이제 갈 길이 너무 머니까 이제 또.
내담자 : 그렇죠. 그렇죠.
상담사 : 그렇죠. 그게 혼란스러우신 거고.
내담자 : 맞아요. 근데 이거 우선 선택을 했는데 하고 보니까 이게 너무 오래 걸리기도 하고 어렵고 그러니까 이제 또 내가 이걸 잘못했나? 이 생각도 들고 그런 거죠.
상담사 : 그런 생각이 드실 수 있어요. 충분히 드실 수 있을 것 같고. 그리고 더 중요한 거는 내가 상담을 공부하는 걸 통해서 내가 뭔가를 하고 싶다가 아니라서 더 문제이신 것 같아요. 내가 @COURSE을 통해서 내가 @COURSE을 하면서 다른 사람들의 어려움을 내가 들어주고 그 사람들의 문제를 좀 해결해 주고 도와주고 싶다 이렇게 하면 @COURSE이 정말 필요한 거잖아요. @COURSE 공부하는 분명한 목적이 있는데 지금 @NAME은 그게 아니시고 그냥 난 일을 하고 싶어가 목적이기 때문에 되게 혼란스러우실 것 같아요. 지금.
내담자 : 맞아요. 그거 같아요. 그거 같아요. 그래서 수업을 들어도 아무 생각이 없는 거예요. 그냥 듣고 있는데 집중도 안 되고 아무 생각이 안 들어요. 그냥. 이거는 괜찮네. 이거는 애들한테 이런 거 써도 되겠다, 이런 생각은 들어요. 근데 이제 내가 이거를 해서 누구를 도와주고 이런 생각은 안 들어요.
상담사 : 그러면요. 그러면 좀, 좀 더 진지하게 생각을 해 보실 필요가 있으실 것 같아요. 진짜 해야 하느냐 말아야 하느냐 시간과 비용이 지금 들어가고 있고 내가 공부하면서 아이들에게 좀 덜 관심을 쏟는 것도 있잖아요. 지금 @ETC. 그러니까 이렇게 내가 우리 아이들을 좀 덜 보면서 시간 들이고 비용 들이고 그러면서도 이게 진짜 나에게 가치가 있는 것일까? 좀 진지하게 좀 더 심각하게 좀 생각을 해 보셔야 할 것 같아요. 아니면 다른 일들 그러니까 똑같이 뭔가를 지금 이제 새로 시작해야 하는 어떤 일이지만 이 @COURSE보다는 좀 더 쉽게 접근할 수 있고 시간이나 비용이 좀 덜 들면서도 내가 앞으로 할 수 있는 일이 뭘까? 그런 부분이 있을 것 같거든요.
내담자 : 그래요?
상담사 : 그래서 이제 이전에 내가 했던 게 뭐지? 내가 이전에 하고 싶었던 게 뭘까? 내가 이전에, 이전에 내가 해놓은 게 뭐지? 이렇게 이제 그렇게 해서 이제 생각해 보시라고 제가 이제 제안을 드렸는데. 그래서 지금 당장 뭔가를 당장 많은 걸 할 수 없지만, 예를 들어서 그냥 알바라도 아침에 시간이 되면 아르바이트라도 어디 바리스타를 하신다든지 그거는 지금 당장 직업이다, 이런 건 아니지만 그냥 무료한 시간을 이용해서 잠깐 몇 시간, 오전 몇 시간 동안 내가 알바하면 바리스타로 일을 해 보겠다고 하실 수도 있는 거고 그걸 이제 하면서 다른 거 뭐 이렇게 시도하실 수도 있는 거고.
내담자 : 당장은 뭐지? 병원에서도 일은 할 수 있어요.
상담사 : 그럼요.
내담자 : 그런데 그런데 좀 하고 싶지 않아. 병원은 좀 하고 싶지 않아. 이제 이런 생각에 이제 좀 안 하려고 하는 거죠.
상담사 : 그러면 병원은 안 하시면 되고. 하고 싶지 않으시니까 그거는 안 하시면 되고 근데 이제 지금 이제 당장 내가 뭘 해야 돼, 이게 어려우시면 그냥 알바 정도로 조금 몇 시간씩 하루에 몇 시간씩 커피숍이나 이런 데 바리스타로 일을 하셔도 되고 왜냐하면 자격증이 있으시잖아요. 그걸 쓰면서 이제 그거 일 조금 하시면서 이제 다른 일을 준비하실 수도 있고 그러니까 지금 @NAME은 좀 있는 거, 하실 수 있는 게 있는 것 같아요. 그리고 벨리 댄스도 지금 그게 진짜 하고 싶다고 하시면 다시 이렇게 운동 시작하시면서 자격증이 있으시기 때문에 하실 수 있고. 하실 수 있다고 저는 생각이 들거든요. 그래서 그런 것들을 좀 다시 생각해 보시면 어떠실까 싶고. 어떠세요?
내담자 : 그런 것들을 다시 할 생각을 안 해 봤거든요. 갖고 있는 자격증을 다시 활용해 볼 거라는 생각을 안 했었어요.
상담사 : 왜 생각을 안 하셨을까요?
내담자 : 예를 들어 이제 바리스타 같은 경우는 이제 젊은 사람들을 많이 선호하기 때문에 그런 것도 쉽지 않고.
상담사 : 지금 나이 별로 안 들어 보이세요.
내담자 : 아니요. 아니, 이제 거의 @AGE를 많이 쓰잖아요.
상담사 : 아니, 그거 확실하세요? @AGE를 많이 쓴다는 객관적인 증거가 있으세요?
내담자 : 그리고 거의 이제, 거의 이제 카페가 개인 카페 이런 데는 거의 혼자서 다 하기 때문에 무인도 있고 요새는 그래서 좀 경쟁력이 떨어진다 생각을 했거든요.
상담사 : 그냥 @NAME 스스로 생각이시죠?
내담자 : 그렇죠
상담사 : 제가 자주 가는 커피숍은 저기 지점이 있는 뭐라고 그러죠?
내담자 : 스타벅스?
상담사 : 아니요. 스타벅스가 아니라 파스쿠찌 이런 데 가거든요. 그러면 거기는 나이 많으신 분들도 와서 하세요.
내담자 : 그래요?
상담사 : 네. 네.
내담자 : 그렇구나.
상담사 : 그래서 그래서 제가 이거 객관적인 자료가 있는 근거가 있는 말씀이세요? 제가 이제 질문을 드리는 거예요. 그래서 그렇게 젊은 사람들을 젊은 사람들을 그렇게 막 선호하는 이런 것도 아닌 것 같아요. 커피숍도 그러니까 카페들이 그래서 그런 것도 하실 수 있고.
내담자 : 생각해 보니까 또 그럴 수도 있겠네요.
상담사 : 그럼요. 그럼요. 오히려 나이 많으신 분들 혹은 지금 나이가 많으시지도 않아요. @AGE잖아요.
내담자 : 얼마 안 남은 @AGE죠.
상담사 : 어쨌든 어쨌든요. 젊으시거든요. 오히려 @AGE, 막 대학 들어간 이렇게 이런 학생들보다는 오히려 커피를 만들어 주시는 그런 거나 아니면 사람들을 대하는 이런 것들이 더 질적으로 더 좋으실 수 있거든요. 그래서 손님들이 저분이 나를 존중하는 거구나. 이런 거를 더 많이 느끼게끔 하실 수 있거든요. 요즘에 젊은 사람들은 그렇게 잘 못해요. 근데 오히려 손님들에게 더 편안함을 줄 수 있고 그 커피에 대한 질 같은 것도 더 신뢰할 수 있는, 이런 것도 저는 그런 게 느껴졌었거든요. 네. 그래서 그런 부분들을 한번 생각해 보시면 어떨까 또 싶네요. 그래서 지금 @COURSE 공부를 시작하시려고 했던 이유가 혹은 내가 일을 해야겠다고 이렇게 생각하셨던 이유가 애들한테 자랑스러운 엄마가 되고 싶다는 생각이셨다고도 말씀하셨거든요. 그런 부분도 있긴 하다고.
내담자 : 맞아요. 그것도 그래요. 그냥 뭐지? 그래서 일부러 그것도 물어봤어요. 아이한테 엄마가 무슨 일 하면 좋겠어? 엄마가 뭐 하면 좋겠어? 그러니까 아이는 뚱딴지같은 의사라고 얘기하더라고요. 그런 건 엄마가 나이가 많아서 못 해, 이러면서 얘기를 하긴 했는데 그냥 나는 뭐야, 뭐야. 생각이 별로, 선생님? 이러면서 별 얘기를 다 하더라고요. 그러니까 경찰? 이러면서.
상담사 : 아이들은.
내담자 : 별로 그냥, 막 던지는 거죠. 그냥 그래서. 근데 지금은 안 하면 좋겠어, 이 얘기 하더라고요. 전에도 한 번 일하다가 한 달 만에 그만뒀거든요. 애가 너무 불안해해서. 그래서 지금은 하지 마. 나 중학생 되거나 아니면 이제 고학년 되면 해, 이제 그러더라고요. 그래서 천천히는 생각은 하는데 무튼 그래요. 바라는 건 없는 것 같아요.
상담사 : 아이들이 엄마한테 바라는 게 없는 것 같아요?
내담자 : 네. 그냥 지금처럼 옆에 있어 줘, 이 얘기 하더라고요.
상담사 : 아이가 엄마랑 같이 있으면서 막 편안함 느끼고 엄마를 신뢰하고 이런 게 굉장히 높은가 봐요.
내담자 : 맞아요. 되게 엄마를 많이 의지하죠.
상담사 : 그러면 이제 @NAME께서 그래도 나는 내가 할 수 있는 일을 좀 해서 스스로 자기 효능감이나 이런 것들을 좀 높이고 싶고 나도 뭔가 하는구나, 라는 그런 걸 느끼시면 더 이렇게 밝아지시고 무기력해지지 않으실 거잖아요. 그러면 그런 식으로 조금이라도 하루 종일 일하는 건 아니고 아이들이 학교 갔을 때 한 오전에 몇 시간, 이런 시간을 이용해서 알바, 카페에서 알바를 조금 하신다든지 바리스타로서. 그런 것이 더 @NAME께는 좀 더 유용하지 않을까도 싶네요.
내담자 : 저도 그걸 원해요. 만약에 일을 하게 돼도 그냥 파트타임 조금만 일하는 거 그거를 원해요.
상담사 : 맞아요. 그래요. 콧바람도 좀 쐬시고.
내담자 : 좀 그런 것 같아요.
상담사 : 자기 시간을 좀 가지시고. 나도 뭔가 하고 있는구나. 이런 자신감도 좀 있으시고.
내담자 : 그런 것 같아요. 맞아요. 원하는 게 그런 거예요. 그냥 종일 일하는 거 저도 싫고 그냥 딱 그냥 몇 시간만 하는 거 그런 거. 그런 걸 원하는데, 모르겠어요.
상담사 : 네. 좀 더 생각해 보시면 좋으실 것 같아요. 그런 부분들은. 그러면 @NAME, 아이들에게 자랑스러운 엄마가 되고 싶다는 생각이 있으시잖아요. 그러면 @NAME은 내가 어떻게 했을 때 아이들이 나를 자랑스러워할까? 혹시 이런 생각도 해 보셨어요?
내담자 : 우리 엄마 뭐 해. 우리 엄마 뭐 이런 이런 얘기 하는 그런 아이? 아이가 뭐지, 아이가 원래 이거 공부를 시작할 때도 아이가 되게 그걸 자랑스러워하더라고요. 저는 몰랐는데. 그래서 나 이거 잘했다 이 생각 들기도 했었어요. 그냥 우리 엄마 다시 학교 다녀. 다시 공부한대. 이러면서 얘기를 딱 하니까 애들한테 그걸 좀 자랑하듯이 말하고 이제 막 상담 선생님께도 우리 엄마 다시 그거 공부한대요. 막 이러면서 막 얘기하는데 되게 자랑스러워하더라고요. 그래서 그런 게 좋을 것 같아요. 나중에 만약 일을 하게 돼도 아이가 이렇게 막 자랑스럽게 다른 사람 앞에서 말할 수 있는.
상담사 : 그러니까 우리 엄마가 지금, 우리 엄마는 지금, 우리 엄마는 지금 바리스타야. 우리 엄마는 지금 어디서 지금 일을 해. 이런 아이들이 그렇게 얘기할 수 있는 엄마가 되는 것이 좀 자랑스러운 엄마가 아닐까 이렇게 얘기를 하시는 거죠?
내담자 : 네. 그러면서도 그 공부를 잘했다 생각했었거든요. 처음에는.
상담사 : 아이가 그렇게 얘기하는 걸 보면서.
내담자 : 네. 맞아요. 자랑스러워하니까. 그래서도 그 생각을 했었어요. 잘했구나.
상담사 : 근데 지금 이제 혼란스러우신 거고.
내담자 : 맞아요.
상담사 : 하긴 했는데 너무 어려워.
내담자 : 맞아요. 맞아요.
상담사 : 네. 그래서 지금 @NAME의 상황에서 @NAME에게 가장 유익한 것이 어떤 것일까를 생각해 보시면 좋으실 것 같고 지금 나에게 이런 무기력이나 우울을 감소시킬 수 있는 도움이 되는 그런 일, 지금 당장이라도 할 수 있는 게 뭘까? 이런 식으로 좀 생각해 보시면서 좀 생각을 그래서 생각을 좀 정리하셨으면 좋겠고요. 뭘 하든 우리 엄마는 지금 일해. 우리 엄마 지금 알바한다. 우리 엄마 지금 바리스타야. 이런 것도 아이들이 굉장히 좋아할 것 같아요. 바리스타가 뭐지? 이렇게도 물어볼 것 같긴 해요.
내담자 : 모르죠.
상담사 : 아이들이 우리 엄마 벨리 댄스 강사야, 이러면 아이들이 굉장히 좋아할 것 같거든요. 여자아이들은.
내담자 : 애들이 좋아하죠.
상담사 : 좋아하잖아요.
내담자 : 좋아하죠.
상담사 : 그런 거 하셔서도 아이들이 되게 엄마를 자랑스러워할 것 같아요.
내담자 : 근데 그거는, 용기가 안 나네요.
상담사 : 네. 그래서 이 부분에 대해서는 좀 시간을 갖고 생각해 보는 것도. 네. 그러면 제가 이렇게 좀 질문을 드려 볼게요. @NAME은 이제 저희가 마지막 회기이기 때문에 그래도 이제 @NAME 님께서는 나는 어떤 엄마가 되고 싶어, 혹시 그런 기대가 있을까요? 엄마로서.
내담자 : 아이한테 긍정적인 영향을 주고 그러고 이제 좀, 그렇죠. 자랑스러워하고 이제 좀 뭐지? 친근한 그런 엄마였으면 좋겠어요.
상담사 : 친근한 엄마. 자랑스러운 엄마. 자랑스러운 엄마라는 건 이제 @NAME께서 앞으로 어떤 일을 하실지 거기에 이제 거기에 따라서 일을 하시게 되면 아이들은 엄마를 자랑스러워할 거기 때문에 그거는 그렇고 긍정적인 영향을 주는 엄마, 아무래도 엄마가 몸과 마음, 정신 건강이 건강해야, 몸과 마음이 좀 건강하셔야 아이들에게 긍정적인 영향을 줄 수 있지 않을까도 싶어요.
내담자 : 맞아요.
상담사 : 아내로서는 어떤 역할을 하고 싶으세요? 아내로서의.
내담자 : 안 싸우고 그냥 사이좋게 가는 친구.
상담사 : 사이좋게 가는 친구.
내담자 : 신랑이 동갑이라 그런가 친구 같거든요.
상담사 : 그러면 더 많이 싸우실 것 같아요. 동갑이기 때문에, 친구잖아요. 그러셨구나. 그러면 더 많이 마음이 맞을 때는 더 많이 마음이 맞으실 수도 있을 것 같아요. 동갑이기 때문에. 그리고 뭔가 하는 것도 이전에도 같이 활동을 하셨었기 때문에 그런 거 맞추는 것도 더 좋을 것 같아요.
내담자 : 네.
상담사 : 그래서 사이좋게 가는 친구. 그러면 사이좋게 가는 친구라고 지금 말씀하셨는데 그러면 구체적으로 @NAME은 남편에게 사이좋게 가려고 하면 @NAME은 어떻게 남편에게 해 주고 싶으세요?
내담자 : 사이좋게 가려면요? 서로 배려.
상담사 : 배려?
내담자 : 네. 그런 것도 좀 필요하고 좀 마음이 맞아야 할 것 같아요.
상담사 : @NAME 님은 남편분에게 어떻게 배려를 해 주고 싶으세요? 남편은 어떤 배려가 필요할까요?
내담자 : 잔소리 안 하는 걸 너무 좋아해요. 잔소리하면 너무 싫어하거든요. 근데 저는 솔직히 좀 이렇게 어디 가족들, 뭐야, 뭐야.아이 가족들 같이 어디 어디를 가거나 이런 거 보면 신랑도 그 얘기 해요. 니가 잔소리를 안 하긴 안 한다.이 얘기는 해요.
상담사 : 다른 사람에 비해서?
내담자 : 네. 그거를 알긴 알아요. 알긴 아는데. 그렇죠. 알긴 아는데도 이제 한 번 얘기하면 되게 싫어하죠. 그래서 너무 싫어하니까 제 딴에는 배려가 잔소리를 좀 덜 하는 거라고 생각하기도 하고. 그렇죠. 그러고 배려라면, 서로 이렇게 상처만 안 줘도 그게 배려 아닐까요?
상담사 : 네. 상처를 안 주려면, 그렇죠. 좀 스트레스를 좀 줄이는 게 서로에게 짜증 안 내고 짜증 내면 사실 상처를 주는 거잖아요. 기분 나쁘게 만들고.
내담자 : 그렇죠. 그렇죠.
상담사 : 서로의 스트레스를 좀 줄이는 방법 이런 것들을 좀 고민해 보시는 것이 좋으실 것 같기도 해요. 네. 그럼 그러면 나 자신에게는 어떤 기대가 있으세요? 자기 자신.
내담자 : 저에 대한 기대요? 좀 더 긍정적인 변화? 좀 긍정적인 변화? 이런 거?
상담사 : 긍정적인 변화.
내담자 : 그리고 뭔가 하긴 하겠죠.
상담사 : 지금 이제 긍정적인 변화를 하고 싶다고 말씀하셨는데 이 긍정적인 변화는 이걸 좀 구체적으로 어떤 식의 변화를 말씀하시는 걸까요?
내담자 : 우선은 지금 있는 그 우울을 많이 줄이는 그런 그런 거? 그렇죠.
상담사 : 그러면.
내담자 : 무기력하고 이런 것도 좀 줄어들고 이런 거.
상담사 : 그러면 어떻게든 조금이라도 일을 하셔야 할 것 같은데요.
내담자 : 아, 그런가요? 그럼 좀 줄어들까요?
상담사 : 활동하시면서, 활동하시면서 자기의 존재에 대한 뭐라 그럴까요. 자신감? 나도 이런 일을 할 수 있네. 나도 하고 있구나. 그리고 아이들한테 엄마 이런 거 해. 이렇게 얘기하시면서 아들이 아이들이 우리 엄마 자랑스러워하는 이런 모습들을 보시면서 또 힘을 얻으시는 거고. 그러니까 그런.
내담자 : 일하지 말라고.
상담사 : 그러니까 작은 그러니까 시간 막 들이는 게 아니라 조금 하루에 몇 시간씩이라도 하실 수 있는 일 같은 거를 좀 해 보시는 것도 활동, 그걸 이제 알바나 이런 게 지금 하루에 몇 시간이니까 이게 뭐랄까 활동이라고 해야 하겠죠. 그런 것들을 좀 해 보시면, 해 보시면서 좀 이렇게 자신에 대해서 자신감도 얻으시고 나도 이런 걸 할 수 있는 거구나. 나도 할 수 있네. 이렇게 성취 경험도 하시면서 그러면 오히려 우울함이나 무기력이 줄어들면서 긍정적인 정서들을 많이 느끼시게 되잖아요. 그러면 그러면 자연적으로 긍정적으로 변화가 될 수 있을 것 같거든요.
내담자 : 그러면 지금 하는 공부를 어떻게 해야 될까요?
상담사 : 그거는 고민해 보세요. 고민해 보시면서, 고민해 보시면서 내가 아까 말씀드린 것처럼 내가 그런 시간이나 이런 거 대비해서 이게 꼭 하는 게 필요한 건지 아닌지 그런 걸 좀 판단을 하셔서 하셔야 할 것 같고 일단은 그런 경험들, 활동들 이런 것들이 지금 @NAME에게는 필요하겠다. 저는 이제 그렇게 생각이 들어요. 왜냐하면 저희가 생각을 탐색하면서 어떠한 신념을 가지고 있었고 그거를 수정해서 저희가 실험을 해 보고 했잖아요. 시도를 좀 해 보고 했잖아요. 그리고 이전의 경험들을 비추어 봤을 때는 나도 뭔가 하고 있네, 라고 하는 그런 성취 경험이 지금 @NAME에게는 필요하겠다 이런 생각이 들었어요. 그래서 인정받고 이러는 게 꼭 필요하실 것 같아요. 그런 부분들이 중요하게 영향을 미치는 것 같다는 생각이 들어서 그렇게 한번 다시 생각해 보시고 결정하셔서 적용해 보시는 것이 좋을 것 같다는 생각이 드네요. 저희가 @NAME 1회기 때, 1회기 때 이제 상담 상담의 목표를 제가 질문을 드렸고 그래서 우울과 무기력이 줄어들었으면 좋겠어요, 라고 말씀해 주셨어요. 그래서 우울과 무기력이 줄어들면 어떤 변화가 있을까요? 했더니 @NAME께서 좀 활기차지겠다. 그럼 내가 좀 활기차지고 그다음에 자꾸 누우려고 하는 이런 습관들이 좀 줄어들 것 같다고 말씀하셨어요. 네. 그래서 저희가 이제 여러 가지 스트레스 중에 @NAME께서 말씀하신 학업에 대한 스트레스와 남편과의 갈등 그 부분 그리고 아이들을 돌보는 거, 그 부분들에 대해서 스트레스받으신다고 말씀하셨고 그래서 이런 부분들에 영향을 주는 생각들을 저희가 찾았었잖아요. 그래서 지금까지 쭉 진행을 했었는데 지금 @NAME이 생각하시기에 내가 좀 활기차지고 이렇게 막 누워 있는 이런 그런 횟수가 좀 줄어드셨나요? 지금 현재는 어떠신가요?
내담자 : 좀 그런 것 같아요.
상담사 : 그러면 제가 0점에서 10점을 드리면 0점은 하나도 안 줄었어. 10점은 완전히 줄어들었어. 그러면 한 몇 점 정도 좀 이런 우울과 무기력감이 줄어들었을까요?
내담자 : 줄어든 게 큰 숫자죠? 그래도 한6?
상담사 : 6점. 네. 그러면 반은 넘으신 거죠?
내담자 : 그렇죠.
상담사 : 네. 네. 네. 반은 넘으신 거니까 그래도 어느 정도 @NAME께서 자각하실 만큼은 좀 내가 나아졌다 이렇게 해석해도 될까요? 어떠세요?
내담자 : 맞아요. 좀 자각할 만큼 조금 줄어드는 느낌이 들어요.
상담사 : 그럼 어떤, 진짜 이렇게 활기차졌다 이런 게 느껴지시나요? 조금이라도.
내담자 : 그렇죠. 조금? 이렇게 막 활기차졌다 이런 건 아닌데 그냥 약간 좀, 그래서 좀 긍정적이고 약간 밝아진 것 같은 느낌이 드는 그런.
상담사 : 네. 네. 네. 누워 있는 건 어떠세요? 지금도 누워 계시나요? 아침에. 무기력하면.
내담자 : 누워 있긴 해요.
상담사 : 누워 계신다고 했어요.
내담자 : 네. 해요. 누워 있긴 해요. 하는데 이제 좀 시간이 좀 짧아진 것 같은.
상담사 : 그래요?
내담자 : 그래도, 네.좀 짧아진 것 같아요.
상담사 : 네.
내담자 : 이러고 있으면 안 돼. 막 이렇게 뭐 해야지. 하고 이제 이제 그만 그거 하자거나 그런 거.
상담사 : 그런 생각이 드세요?
내담자 : 네.
상담사 : 이전에는 안 그러셨어요? 이전과 비교해 보면 어떠세요?
내담자 : 이전에도 그러기도 했었는데 이제 이전에는 좀만 더 하자, 미루지 뭐. 이렇게 하고 그냥 해야 할 일을 그냥 미뤄버리거나 좀 그랬거든요. 근데 지금은 뭐야,그래도 그래도 할 일은 해야지. 이제 하고서 이제 좀 뭐야, 안 미루려고 하는 거죠.
상담사 : 네. 그러니까 미루는 습관이 좀 줄어들었다 이렇게도 볼 수 있을 것 같고. 네. 그래서 좀 도움이 되셨다.
내담자 : 도움 됐어요.
상담사 : 그러세요?
내담자 : 정말.
상담사 : 제가 아까 이제 며느리로서 나는 어떤 역할을 하고 싶다, 부모님께. 이런 부분도 아까 제가 질문을 못 드렸는데 그 부분은 어떠세요? 며느리 혹은 딸로서.
내담자 : 그냥 그건 똑같은 거 같은데. 시댁은 원래 좀 어려우니까 그전에도 그냥 뭐야, 잘하려고 했죠. 그러니까 이제 지금도 그냥 그건 똑같은 것 같아요. 그리고 친정도 뭐 그냥 이제 아까도 말씀드렸다시피 원래 어릴 때부터 이제 엄마한테도 그러고 이제 제 마음을 다 말하지 않고 살아서 그런지 이제 어느 선까지는 그냥 뭐야, 말을 안 하거든요. 근데 이제 그래도 내 친정이니까 편하고 그러니까 이제 편하게 왕래하고 하거든요. 그런 거는 있으니까 거기에 대해서 그렇게 변화는 잘 모르겠어요.
상담사 : 앞으로 그냥 그래도 나는 딸로서 이렇게 이렇게는 하고 싶다, 이렇게 이렇게는 해야 하지 않을까. 이런 부분을 제가 이제 말씀드렸는데. 네. 그래서 어떤 딸이 되고 싶으세요?
내담자 : 그래도 좀 내 마음을 좀 편하게 좀 말을 하고 싶기도 해요.
상담사 : 편하게 엄마랑 얘기하고 싶은?
내담자 : 네. 맞아요.
상담사 : 편하게 얘기할 수 있는 딸?
내담자 : 네.
상담사 : 지금은 어느 정도 어머니랑 이렇게 친밀하게 얘기하시나요? 편하게 얘기하시나요?
내담자 : 근데 거의 뭐 말하는 게 그냥 뭐 무슨 일 있었어, 뭐 했어 이런 얘기를 하기는 해도 막 이렇게 뭐 옛날에 어땠어, 저땠어 뭐 그런 얘기는 안 하거든요. 그냥 딱히 일상에 대한 얘기, 뭐 이런 얘기, 그런 얘기를 하는 것 같아요.
상담사 : 그래도 이제 엄마가 나에게 편안하게 딸에게 얘기할 수 있으려면 딸도 엄마를 편안하게 대해 주셔야 하고 그렇죠? 대해야, 대할 수 있어야 하고 근데 이제 이렇게 저희가 상담하면서 어렸을 때 엄마가 나를 다른 사람과 비교했던 그런 부분들이 나에게 참 많이 영향을, 부정적으로 영향을 많이 미쳤었구나. 이제 그런 생각 하시면서 혹시 막 속상하시고 그러지는 않으셨을까. 이런 이제 그런 생각이 좀 들었어요. 엄마에 대해서 좀, 엄마가 좀 밉고 막 이런 생각 이런, 밉다고 하는 감정을 좀 느끼지 않으셨을까, 그런 생각도 들고.
내담자 : 당연히 들죠. 내가 이렇게 된 게 이제 탓을 하게 된달까, 약간. 좀 이제 탓을 내가 이렇게 된 게 엄마로 인해 이렇게 된 거야, 이런 생각이 들긴 하죠. 그렇긴 하는데 뭐 어떻게 해. 지나간 일인데. 그렇죠.
상담사 : 네. 아니 그래도 그런 그랬음에도 불구하고 @NAME은 대학교 때 @TITLE한테 인정받는 제자였고 그렇죠? 그리고 병원에서도 일 잘한다고 피드백 많이 받으셨고 나름대로는 자신감 있게 그렇게 생활할 수 있는 그런 성인이 되셨잖아요. 그럼에도 불구하고. 그래서.
내담자 : 그렇죠.
상담사 : 지금은 어떠세요? 지금은 아이들에게 잘하려고 엄청 애쓰는 엄마, 책임감 강한 엄마이잖아요.
내담자 : 그렇죠. 그렇게 하려고 하는데 어렵죠.
상담사 : 어려운 거를 잘 지금 그래도 감내하고 그 어려움을 잘 감내하면서 잘 지금도 이제 노력하고 계시는 것 같아요. 그래서 과거는 과거다 이렇게도 말하실 수 있겠다, 저는 이제 그거 말씀드리고 싶었던 거예요. 과거는 과거다. 왜냐하면 지금 잘, 계속 잘 해오셨고 지금까지 오셨기 때문에.
내담자 : 그렇죠. 이미 지나간 과거죠.
상담사 : 네. 그래서 엄마한테 조금이라도 내가 이전에 말하지 못했던 친밀한 말, 좀 내 마음 이런 거를 좀 얘기를 한 번씩이라도 좀 이렇게 시도를 하시면 좋겠다 이런 생각도 들어요.
내담자 : 그런 거를 말한 거였어요. 이렇게 조금 편하게 그런 얘기를 좀 하고 싶은 마음이 들긴 하는데 될지 모르겠어요. 원래 엄마가 좀 직설적이라. 괜히 말을 했다가 내가 상처받을까 봐.
상담사 : 그러시구나. 네. 그러면 좀 염려가 되실 수도 있으실 것 같아요. 선뜻 이렇게 시도 못 하실 수도 있으실 것 같기는 해요. 그럼에도 불구하고 @NAME은 하고 싶으시잖아요. 엄마랑 그런 얘기 하고 싶으셔서 지금 말씀하신 거잖아요. 그래서 한 번쯤은 좀 이렇게 시도를 해 보시는 건 어떠실까도 싶어요. 그리고 얘기하실 때 엄마가 이렇게 이렇게 해서 내가, 엄마가 이렇게 이렇게 했어가 아니라 그냥 엄마가 나를 키워주셔서 고마워요. 하면서 그다음에 @NAME이 하고 싶은 이야기를 하는 거예요. 근데 이렇게 이렇게 해서 내가 힘들었어, 엄마. 나 엄마가 이렇게 해서 힘들었어. 하고 그다음에 엄마 그래도 고마워요. 나를 키워 주셔서 고마워요. 이렇게 앞뒤로 감사의 그런 긍정적인 멘트를 넣으시고 중간에 내가 하고 싶은 이야기들 있잖아요. 그렇게 하시면 상대방이 듣기에 좀 덜 방어하거든요. 네. 그래서 그런 식으로 좀 전달해 보시는 것도 좋으실 것 같아요.
내담자 : 네. 팁 감사해요.
상담사 : 그래서 시도들 해 보시는 거 좋겠다. 엄마랑 편하게 대화하고 싶으신 것 같아요, 지금. 그게 되어야 나도 내 딸과 그런 편안한 관계를 맺고 이렇게 하는 게 좀 덜 부담스러우실 것 같거든요. 나도 엄마랑 이런 관계를 맺었어. 그래서 나도 너희에게 잘할 수 있어 이런. 이런 효능감도 있을 수 있고 내가 엄마랑 친밀하거나 편하지 않았기 때문에 내가 애들에게 친밀한 엄마가 될 수 있을까? 이런 생각도 하실 수 있으실 것 같기도 하거든요.
내담자 : 맞아요. 그런 생각도 해요.
상담사 : 그렇기 때문에 내가 우리 엄마랑 친밀한 대화를 하도록 시도하셔서 그런 경험들, 성공, 성취 경험들이 앞으로 우리 딸들에게 이게 전달이 되는 거거든요. 그래서 그렇게 시도해 보시는 것도 좋겠다 그런 생각이 들고 지금처럼 그냥 잘하는 며느리가 되면 좋겠다. 지금같이만 하는 며느리가 되면 좋겠다고 지금 말씀해 주시는 것 같아요.
내담자 : 더 잘해야죠. 요새는 뭐 공부한다 핑계대고 잘 안 가거든요.
상담사 : 그러셨구나.
내담자 : 한 번 갈 때나 이제 이렇게 어디 가거나 이러지 이게 좀 시간 내기가 조금 그렇더라고요. 그래서. 좀 잘 못하는 것 같기도 해요, 그전보다.
상담사 : 바쁘시니까 잘 못하신 거죠. 마음이 없어서가 아니라 지금 상황이 바쁘시니까. 네. 그래서 지금 @NAME 님께서는 그래도 상담 목표가 한 어느 정도 6점 정도까지는 좀 달성된 것 같다고 말씀해 주셨고요. 실제로 제가 이제 매 회기마다 증상을 점검했잖아요. 그랬을 때에도 1회기 같은 경우는 3점짜리 수준들이 한 3개 정도가 있었는데 지금 이제 7회기 때 증상을 점검했을 때는 3점 수준이 제일 높은 수준이었거든요. 불편감이 제일 높은 수준이었는데 3점짜리 수준이 없었어요. 그러니까 거의 한 1점대가 많았고 1, 2점대가 많았어요. 0점짜리도 있고. 그래서 이제 이 검사를 통해서도 보면 @NAME의 그 우울함과 무기력함이 좀 많이 줄었구나. 그렇게 이제 저도 보여요. 그래서 상담의 효과가 좀 있었구나. 그렇게 판단이 돼요. @NAME, 저희 상담 8회기를 참석하시면서 그냥 전체적으로 어떠셨어요? 그냥 전체적으로 자유롭게 그냥 느낀 점 이런 거를 그냥 한마디 좀 해 주시면 좋을 것 같아요.
내담자 : 너무 좋았어요. 이렇게 뭐야, 내 마음을 다 이렇게 말하니까 좋았고 내가 머릿속으로 이제 신념 이런 거 그런 것도 찾는 게 너무 신기하기도 하고 그리고 뭐지? 그런 걸 찾는 게 도움이 너무 많이 됐던 것 같아요. 나에 대해 좀 알아가니까 상담이 너무 그래서 좋았던 것 같아요. 나를 바라볼 수, 다시 이제 나를 바라볼 수 있는 그런 시간이었던 것 같아요.
상담사 : 자기를 이해할 수 있는 시간이었다고 말씀해 주셨습니다. 제가 한 가지만 질문을 드리고 이제 상담을 마무리를 할게요. 제가 @NAME과 8회기 동안 상담을 같이 참여했는데 제가 이제 상담을 진행을 했는데 제가 @NAME의 이야기를 잘 듣고 @NAME을 존중했다고 여겨지시는 정도가 제가 0점에서 10점을 드리면 0점은 하나도 아니다. 10점은 완전히 그렇다고 제가 드렸을 때 어떻게 평가를 해 보실 수 있을까요? 제가 @NAME을 잘 이해하고 존중했다.
내담자 : 10점이 이해했다. 0점이 이해 안 했다. 이런 거예요?
상담사 : 네.
내담자 : 10점이요.
상담사 : 그러면, 10점이면 너무 많이 주셨네. 그러면 어떤 때 상담자가 나를 지금 이해하고 나를 존중하고 있구나, 를 느끼셨을까요?
내담자 : 내가 뭐지, 생각 못 했는데 이런 걸 끄집어내실 때 뭔가 저는 그냥 생각나는 대로 말을 했는데 이제 거기에 대해서 이렇게 생각하신 거 아닌가요? 이런 식으로 이렇게 그거를 약간 뭐라고 해야 하나. 요약이라고 해야 하나. 약간 뭐라고 해야 하지. 이렇게 좀 다른 방면으로 생각을 하게끔 이렇게 끄집어내신달까. 하여튼 그렇게 말씀하실 때 내가 그렇게 생각했나 보다, 이런 생각도 들기도 하고 그랬던 것 같아요.
상담사 : 네. 그러니까 @NAME이 얘기하시는 거 제가 요약하거나 아니면 제가 이해한 대로 이렇게 진술을 다시 명료화해 드렸을 때 내가 그랬을 때 상담자가 나를 좀 이해하고 존중하고 있구나. 혹은 내가 생각하지 못했던 부분들을 생각하실 수 있도록 좀 이렇게 멘트를 드렸을 때 그때도 상담자가 나를 이해하고 존중하고 있구나, 라는 걸 느끼셨다고 이제 말씀해 주셨던 것 같아요.
내담자 : 아까 그 부분은 이제 이해한다는 거의 어떤 부분이고 이제 존중한다는 거는 이제 전반적으로 처음부터 끝까지 다 이렇게 저를 뭐야, 제 말 잘 들어주시는 것도 그렇고. 네. 그랬던 것 같아요. 되게 공감을 많이 해 주시는.
상담사 : 네. 네. 네.
내담자 : 행동적으로 이렇게 끄덕거리시는 이런 거.
상담사 : 그런 거요?
내담자 : 그런 것들. 네.
상담사 : 끄덕, 고개 끄덕거리는 거. 지금 너무 성실하게 잘 참여해 주셔서 너무 감사해요. 그래서, 그래서 상담이 잘 진행이 될 수 있었고 그리고 이렇게 어려우실 텐데 생각과 감정을 제가 질문을 드릴 때마다 진짜 성실하게 잘 생각하려고 노력하시고 대답해 주시고 하셨던 게 그게 이제 다 @NAME의 노력과 적극적인 참여가 지금 @NAME이 그래도 우울하고 이렇게 무기력함을 6점 정도로, 좀 이렇게 나아지게 했다고 저는 생각이 들어요. 그래서 너무 수고 많으셨어요.
내담자 : 제가 이거. 선생님이 너무 수고 많이 하셨어요.
상담사 : 아닙니다.
내담자 : 감사합니다.
상담사 : 감사합니다. 네. 그래서 이렇게 마무리하도록 하고요. 앞으로도 좀 좋은, 행복한 그런 시간을 보내셨으면 좋겠어요. 네. 감사합니다.
내담자 : 너무 감사합니다.
상담사 : 네. 들어가세요.
내담자 : 네. 감사합니다.
