상담사 : 네. 안녕하세요. @NAME.
내담자 : 네. 안녕하세요.
상담사 : 네. 저희 8회기 상담을 시작하도록 하겠습니다. 네. 시간이 좀 늦어졌는데 기다려 주셔서 감사합니다. 저희가 8회기다 보니까 좀 전반적으로 점검하는 상태로 좀 진행이 돼요. 이해를 해 주시고 끝에는 이제 종결 관련된 또 다양한 질문들을 드릴 예정이니까 좀 그때는 상담을 전반적으로 진행했던 상담을 떠올리시면서 대답을 해 주시면 또 될 것 같습니다.
내담자 : 네.
상담사 : 지난주 상담 이후로는 좀 우울 관련된 정서 관련돼서 생활 사건들이 좀 있으셨나요?
내담자 : 우울 관련돼서는 딱히 떠오르는 게 지금 없어요.
상담사 : 없어요? 네.
내담자 : 네.
상담사 : 그러면 뭐 특별한 사건들은 좀 없어서 내가 우울 정서를 느끼지 않았다는 말일 텐데 그럼에도 불구하고 우리가 지속적으로 해야 하는 우울한 정서들이 찾아오지 않았어도 즐거운 활동 관련된 목록들 좀 기억하시고 내가 실시해 봤던 것들이 좀 있으셨나요?
내담자 : 즐거운 활동, 많은 분이 연락이 와서 점심을 같이 먹자고 해서.
상담사 : 네. 뭐 특별한 일이 있었어요? 왜 많은 분들이, 이번 주는 그러게요. 다른 때와는 다르게. 다른 때는 어땠냐면 연락을 거의 안 하고 살았어요, 선생님. 제가 거의 혼자 있었어요. 연락도 안 하고 그랬어요, 라고 했는데 연락이 온 거네요. 내가 한 선택은 아니고 능동적 선택은 아니고.
내담자 : 연락이 와서 만나서 밥을 먹고 싶다. 그리고 이번 주에는 생각해 보니까 이분 말고도 두 분 더 있어요. 밥을 먹고 싶다, 만나자. 이러는 분이 그래서 다음 주에 이제 시간을 또 잡았거든요. 이게 갑자기 제가 생각이 났나 봐요.
상담사 : 그러게.
내담자 : 잘 모르겠어요. 어쨌든 그래서 그 선생님이랑 만나서 점심 같이 먹고 한 바퀴 걷고 그리고 같이 커피 마시고 쿠키 먹고 그래서 혼자는 아니었는데 그런 시간을 좀 가져서 그것도 좋았습니다.
상담사 : 네. 그건 이따 한번.
내담자 : 그리고 어제 같은 경우도 저녁을 또 다른 분하고 먹고 한 바퀴 또 돌고. 두 번 했네요.
상담사 : 다 나를 기억해 주고 연락을 해 준 사람들인 거죠?
내담자 : 한 분은 그렇고 한 분은 저희 이제 @TITLE이셔서.
상담사 : 네. @TITLE이랑 어제저녁?
내담자 : 네.
상담사 : 네. 어제도 늦게까지 상담을 좀 했나요?
내담자 : @TIME까지 했고요. 그리고 이제 같이 저녁 먹자고 하셔서 먹었습니다.
상담사 : 상담하면서는 좀 어떤 정서들을 좀 주로 경험을 하게 되나요?
내담자 : 어제 했던 상담은 그냥 마지막 상담이 좀 기억이 나요. @ETC가 조금 있는 친구라서 얘기를 충분히 듣고 또 그거에 대해서 뭔가 한 가지 이렇게 해 보고 또 잘못 생각하고 있는 부분들에 대해서 조금 이렇게 잡아 주는 그런 것들을 짧게 짧게 이렇게 하는데 하면서는 되게 기뻐요. 저는 그런 친구들 만나는 게 되게 기뻐요. 두 명을 지금 하고 있는데 하고 나면, 할 때도 그래요. 할 때도 막 웃고 즐겁고 신이 나서. 제가 굉장히 집중해서 아이들 얘기를 듣고 있는 저를 봐요. 그냥 일반 상담할 때랑 좀 다르게. 그 안에서 그냥 그거는 좀 행복한 것 같아요, 선생님. 원래 제가 그런 친구들을 되게 어려워하고 무서워했는데 그들이 어려서 그런 건지.
상담사 : 그렇죠. 아동 청소년들은 특별히 좀 어렵게 느껴지고 했었는데 이게 어떻게 어떤 이유로 바뀌게 됐을까요? 알아차리는 거 되게 중요한데 왜 바뀌었을까요? 유독 이 아이만 그럴까요? 아니면 그 대상에 대해서 내가 좀 어려움을 덜 느끼게 되는 어떤 계기들, 내가 노력한 것들이 좀 있나요? 시도했던 것들이.
내담자 : 예전에 제가 다른 @COMPANY에서 일을 할 때 @ETC 4명을 제가 데리고 수업했던 적이 있어요. 2016년도에. 근데 그때도 그 애들이 그렇게 되게 낯선데 그런 행동들, 돌발 행동들을 하고.
상담사 : 그렇죠.
내담자 : 그런 게 되게 낯설었는데 그때 아이들하고는 조금 달라요. 이 친구들은. 그러니까 어쨌든 그때 이제 할 때 그런 친구들을 경험해 보면서 나랑 좀 비슷해, 이런 느낌이 있죠. 내가 막 긴장하지 않아도 돼, 이런 거를 제가 받는 것 같아요. 원래 너희는 그렇고 너희가 이상한 게 아니야. 너희는 최선을 다해서 지금 살고 있어. 그리고 너희가 말하고 얘기하는 거 난 너무 좋아. 그러니까 되게 이렇게 엉뚱한 얘기 막 하거든요. 역사적인 얘기를 하면서 이런 얘기 들어봤냐부터 해서 막 나와요. 그 얘기를 제가 되게 잘 들어요. 그리고 질문을 이렇게 하고. 그러면 그 친구가 이건 아닌 것 같은데. 이렇게 하는 순간이 있어요. 그러면 그건 어떻게 생각해? 이렇게 물어보면 그 친구가 그건 잘 모르겠다, 이러거나 그런 거 물어보지 마세요. 이래요. 그러면 이제 그 부분에 대해서 살짝 이렇게 잡아 주면서 이거는 이런 것 같은데 이렇게 되는 것 같아. 어때? 그러면 아, 뭐 또 그런 것도 같아. 이렇게 넘어가져요. 그런 게 제가 알려준다고 생각해서 그게 그런가? 어쨌든 그 친구들을 만날 때 긴장감은 없어요. 그냥 그냥 마냥 좋은 제 모습을 제가 봐요.
상담사 : 봤더니 나로 하여금 긴장감을 갖지 않게 하는, 대상을 좀 편안하게 느끼는 것 같네요. 그렇죠?
내담자 : 네. 네.
상담사 : 네. 그럼 뭐 이런 전문적인 영역에서 일을 할 때 긴장감을 좀 많이 느끼는 편인가요? 그러면.
내담자 : 아무래도. 그리고 어려운 대상들이 있잖아요.
상담사 : 그렇죠.
내담자 : 그런 대상을 보면 긴장하지 않으려고 하지만 그래도 긴장은 되는. 그런 게 있는 것 같아요.
상담사 : 1, 2회기 때하고는 다르게 이제 후반부 회기를 진행할수록 좀 불안 아니, 우울 관련된 정서들이 높이 떠서 좀 내 마음을 괴롭게 한다고 하는 일들이 좀 사라져 가고 있는 것 같은데.
내담자 : 네. 네.
상담사 : 진짜 중요한 것들은 뭐냐면 지금은 외부 사건들이 없는 거예요. 나한테 스트레스를 주는 자극 요인들이 없어서 사실은 지금 내가 그렇게 느끼는 건데 그럼 만약에, 만약에 다시 나를 우울하게 할 만한 어떤 사건들이 생길 수 있잖아요. 우리가 이제 주 주제였던 남편 아니면 남편과 또 아이와의 관계 또 큰아이의 어떤 일탈들. 이런 일들이 또 내 체력적 소진, 육신의 연약함들 이런 것들이 올 때 분명히 그러면 나는 자연스럽게 반응 오는 것들이 우울 정서일 텐데 @NAME은 그러면 이럴 때 나는 어떻게 이때 스쳐 지나가는 생각들 그리고 우울 정서, 감정 조절, 행동 전략들을 어떻게 좀 사용할 것인가?
내담자 : 그런 일들을 겪을 때 문제는 제가 그 일들에 함몰되거나 아니면 그거를 굉장히 크게 여기는 거라는 거를 보게 되는 것 같아요. 근데 그거를 다른 것들보다 더 비중을 크게 두니까 제가 거기에 이제 휘말려 드는, 감정적으로 더 그리고. 생각도 마찬가지고. 근데 그거를 좀 떼어놓고 볼 필요는 있겠다 이런 생각은 좀 들고요.
상담사 : 네.
내담자 : 네. 그리고 비중을 저로 갖고 와야 할 것 같아요. 그 관계에 비중을 두지 않고 저한테 좀 가지고 오고 하고 있는 제가 지금 보면 일을 할 때 더 많이 유능감을 느끼고 하기 때문에 그런 부분들에 있어서 에너지를 조금 더 하고 있는 일에 가지고 오는 것도 방법이겠다는 생각은 들어요.
상담사 : 이제 현장에 있으니까 좀 알겠지만 이렇게 많이 경험해 보면 우울군 같은 경우는 아래로 깊이 반추하면서 쭉 파요. 그래서 제가 지금 여기에 목을 축이기 위해서 컵 하나를 들고 있는데 이 컵이 가장 멀리 보면 아무것도 아니에요. 더 멀리 보면 그냥 점 하나인데 우울 정서를 경험하는 분들의 사고에서는 이것을 이렇게 쭉 가지고 와요. 가지고 와서 이렇게 봐요. 이렇게. 눈을 거기 거의 얼굴을 파묻다시피 보는 형태들이 좀 존재 좀 하더라. 또 불안군은 좀 달라요. 이거를 미래로 쭉 가져가 봐요. 눈덩이처럼 막 이렇게 눈덩이처럼 크게 굴려요. 큰일 났다. 이건 이렇게 될 거고 막 10이라는 수치의 어떤 사건들을 상상을 했더니 100, 1000 난리 났어. 이제 큰일 났어. 이렇게 좀 확 사고를 확대하는 경우들이 좀 보이더라고요. 그래서 그걸 좀 이게 우울이 뜰 때 나타날 수 있는 특성들이라고 이해하면 이거는 우울할 듯 보이는 모습들이야. 그렇게까지 볼 필요가 없어. 좀 멀리 봐도 괜찮아. 이렇게 생각을 좀 하고 이제 불안군 쪽은 너무 멀리 보내니까 그렇게까지 볼 필요 있어? 과거 한번 봐봐. 너 괜찮았어. 이렇게 긍정적이었던 것들을 또 보게 해도 도움이 좀 되더라고요. 네. 그러면 이제 그렇게 얘기를 했으니까 저희가 사전 점검을 좀 해 보도록 하겠습니다. 사전 점검을 지난 상담 이후 한번 읽으시고 체크를 좀 해 주세요.
내담자 : 매사에 흥미나 즐거움이 거의 없다. 0. 기분이 가라앉거나 우울하거나 희망이 없다고 느낀다. 0. 잠들기 어렵거나 자주 깬다. 혹은 잠을 너무 많이 잔다. 이거는 오늘을 생각하면 1인 것 같아요. 그리고 지금도 사실은 더 자고 싶어요.
상담사 : 네.
내담자 : 우울 때문에 오는 것 같지는 않고.
상담사 : 그렇죠. 네. 네.
내담자 : 1로 가고요. 피곤하다고 느끼거나 기운이 거의 없다. 3번을 0으로 하고요. 4번을 1로 가는 게 맞는 것 같아요.
상담사 : 다시, 3번은?
내담자 : 0
상담사 : 3번은 0. 4번이 1. 오케이.
내담자 : 네. 네. 그다음에 식욕이 줄었다. 혹은 너무 많이 먹는다. 0. 자신이 실패자로 여겨지거나 자신과 가족을 실망시켰다고 느낀다. 이것도 0. 신문을 읽거나 TV를 보는 것과 같은 일상적인 일에 집중하기 어렵다. 이것도 0. 다른 사람들이 눈치챌 정도로 평소보다 말과 행동이 느리다. 혹은 너무 안절부절못해서 가만히 앉아 있을 수 없다. 이것도 0이요. 차라리 죽는 것이 낫다고 생각하거나 어떻게든 자해를 하려고 한다. 이것도 0이에요.
상담사 : 이렇게 점검을 했더니 정말 지금 아무래도 지난 8박 9일을 좀 일상을 책임을 갖고 또 업무를 진행했던 전문적인 영역에서의 소진이었던 것 같아요. 이건 뭐 너무 지극히 자연스러운 거죠. 신체적 면역력과 관련된 것 같아요. 심리적인 면역력의 요소라기보다는 신체적인 면역력에 이제 소진이 있었던 거고 이런 것들은 원인을 알면 어디로부터 온 것인지 아니면 이제 개입 방법이 좀 있어요. 그렇죠? 그래서 그 원인을 알고 개입할 수 있다는 건 이제 치료가 가능한 거죠. 거기에 함몰되지 않을 수 있다는 건데 이거는 체력적 소진인 것 같다. 이제 몸의 면역력. 그래서 잘 쉬시고.
내담자 : 그러고 보니까 어제, 그저께도 @PLACE에 새벽까지 갔다 온 것도 있네요.
상담사 : 왜요?
내담자 : 병원을 다녀와서.
상담사 : 귀 관련해서?
내담자 : 네. 네. 네. 귀에 있는 소리를 제가 이제 피곤하게 느꼈던 게 @ETC 했거든요. 2주 동안에는 이제 신경 자극하는 것만 했다가 이번에 가서는 @ETC 그러다 보니까 제가 말소리가 되게 작아졌어요. 이유는 들리니까, 이쪽에서 제 소리가 같이 들리니까 소리가 정말 반 이상 준 것 같아요. 목에 힘을 주는 정도가 그냥 제가 되게 많이 줄어서 어떻게 보면 이쪽을 끼고 얘기를 하면 조곤조곤 되게 이렇게 속삭이는 듯이 제가 얘기하는 게 느껴져요. 말하는 게 조금 더 편해졌다. 근데 이제 어쨌든 귀는 더 자극이 되니까 이게 피곤감을 더 주겠다. 이 생각이 사실은 좀 들어요, 제가.
상담사 : 예전에는 이렇게 좀 말할 때 이렇게 한쪽으로 이렇게 들었잖아요.
내담자 : 네. 네.
상담사 : 네. 좀 어땠나요?
내담자 : 이번에 들을 때는 물론 사람이 옆에 있으면 그 사람, 저랑 친한 사람들은 이제 이쪽으로 옮겨가요. 선생님, 이쪽이 더 잘 들리죠? 이렇게. 제가 뭐라고 하냐 면 거기서도 얘기해 보세요. 내가 얼마나 듣나 보게, 이제 이렇게 하고 여기를 세워요. 그러면 들리기는 해요. 이쪽으로 감지가 돼서. 이전보다는 조금 더 편해진. 그리고 이 @ETC 하는 건데 이렇게 살짝 떼면 제 소리가 되게 작아요. 그래서 내가 되게 작게 말하고 있구나.
상담사 : 그럼 @ETC 예전에는 좀, @ETC 회복이 덜 돼서 좀 고민을 많이 했잖아요. @ETC 한 거 제대로 된 거 맞아? 그냥 놔두고 자연 기능을 기르는 게 낫지 않나 고민을 했는데.
내담자 : 네. 네.
상담사 : 네. 좀 어땠나요? @ETC에 대한 선택을 한 게 어땠어요?
내담자 : 이렇게 하면서 6개월을 가면 최소한 6개월을 가면서 이게 이제 점점점점 소리도 말소리도 잘 들린다고 해요. 지금 제 말소리는 제가 듣지만 사실은 다른 사람이 말하는 거는 그냥 웅웅웅웅 이런 소리로 들리거든요. 그랬는데 어쨌든 이렇게 시간이 가면 더 나아지겠다 생각하니까 @ETC 하길 잘했다. 이 생각은 들고요. 근데 이제 어제 아니, 그저께 병원에 갔는데 제가 지금 이쪽에서 이렇게 이쪽으로 하고 자면 베개에 이렇게 피가 묻어나요.
상담사 : 아직.
내담자 : 네. 두 달이 거의 다 돼, 한 달 반, 두 달이 돼 가는데 그래서 의사한테 그 얘기를 했더니 의사가 이렇게 보더니 아이고.
상담사 : 왜, 왜?
내담자 : 그러면서 이제 거기에 실밥이 제거가 안 돼서 걔가 계속 찌르면서 되어 있었고 회복이 이쪽에 이제 아직도 상처가 있어서 그게 떼어지지 않은 상태였던 거예요.
상담사 : 어머, 어떡해.
내담자 : 그래서 그거를 떼 주면서 많이 고생하셨겠다. 그래서 제가.
상담사 : 어떡해.
내담자 : 지난번에 한번 말씀드렸죠. 왜, 의사가 제대로 보지도 않고 그랬는데 그게 맞았던 거예요. 그래서 그거를 벌써 떼 줬어야 하는 건데 안경을 쓴 상태로 보고 안경을 벗고 보는 건 안 했거든요. 그때. 근데 나는 저는 그때는 안경을 안 벗어도 보이나? 이 생각을 제가 그냥 하고 말았는데 그런 것들을 이분이 그 당시에 세밀하게 안 봤구나. 2주 전에도 그랬고 그전에 제가 따로 갔을 때도 그렇고 근데 이제 이번에 제가 이렇습니다 했더니 약 처방을 해 주는 거예요. 그래서 진짜 좀 심하다, 이 생각을 해서 소극적인 공격, 수동 공격을 했어요.
상담사 : 어떻게?
내담자 : 어떻게 했냐면 병원에서 설문이 이렇게 와요.
상담사 : 오죠. 아니 그건, 그거는 당연히 소극적 공격이 아니라 당연히 해야 하는 거 아니에요? 평가.
내담자 : 그러니까 지금 거기다가 이제 평가를 이제 낮게 한 거죠.
상담사 : 당연하지. 당연하지.
내담자 : 막 이렇게 쓰면서 진짜 앞에서는 말 못 했는데 뒤에서 이제.
상담사 : 아니, 당연히. 아니, 그거는 너무 진짜.
내담자 : 그러니까 요만한 한, 뭐라 그래요? 이렇게 좁쌀보다는 큰 좁쌀이 한 2개, 3개 뭉쳐진 정도의 동그란 게 박혀 있더라고요. 씨나 뭐 이런 게. 저는 안 보이니까.
상담사 : 그러니까.
내담자 : 저희 아이는 그게 뭔지 모르니까.
상담사 : 모르니까, 그렇죠.
내담자 : 네. 이렇게 그냥 뒀는데 이 사람은 딱 보니까 그게 이제 실밥과.
상담사 : 그렇지.
내담자 : 동그란 게 뭉쳐 있는 게 보였던 거죠. 그래서 그냥 아, 진짜 내가 또 또 그 생각이 들었어. 내가 이 4만 원을 주고 그 새벽까지 갔다가 내가 당신을 10분밖에 못 보고 10분도 못 보는데 이렇게 하면 안 되지.
상담사 : 그래도 어쨌든 해결을 해서.
내담자 : 맞아요.
상담사 : 진짜 속이 시원하긴 하네요.
내담자 : 약을 바르니까 이렇게 딱지가 없어진 느낌을 제가 이렇게 만져 보잖아요. 그래서 얘는 왜 계속 이렇게 있지? 했는데 어제는 이제 만져 보고 약을 바르고 또 아이한테 한번 봐 달라고 하니까 엄마, 여기는 되게 빨개요. 근데 그게 딱지가 떨어지니까 빨간 거예요. 그래서 어쨌든 이만저만해서 엄마가 이렇게 했다고 얘기했더니 잘 발라 주더라고요. 그래서 더 피곤했다 이 생각이 올라오네요.
상담사 : 아니, 염증이 어쨌든 계속 있는 거니까 너무 힘든 거죠. 해결을 해서 정말 다행이네요. 정말. 전문가들이 정말 전문가다워야 해. 잘 성장해야 해요, 우리도.
내담자 : 맞습니다.
상담사 : 네. 다음은 우울 관련된 생각들 신념들을 좀 점검. 마지막 회기니까 점검을 좀 한번 이것부터 해 볼게요. 쭉 읽고 몇 점인지 체크를 좀 해 주시면 됩니다. 여기서도 할게요.
내담자 : 나는 쓸모없는.
상담사 : 네.
내담자 : 네?
상담사 : 여기서 제가 체크할게요. 네.
내담자 : 네. 네. 나는 쓸모없는 사람이라는 생각이나 느낌이 들 때가 있다. 이거는 0. 나는 잘하는 게 아무것도 없다는 생각이나 느낌이 들 때가 있다. 이것도 0. 미래는 절망적이라는 생각이나 느낌이 들 때가 있다. 이것도 0. 완벽하지 않으면 가치가 없다는 생각이나 느낌이 들 때가 있다. 이것도 0이요. 사람들은 나를 비난할 것이라는 생각이나 느낌이 들 때가 있다. 이거는 그런 것 같아요. 비난해도 어쩔 거야, 이런 생각이 좀 있어서. 그냥 그렇게 사는 거지, 너나 잘 살아, 이런 생각이 있어요.
상담사 : 그러니까요. 네.
내담자 : 아무리 노력해도 나아지는 것은 없다는 생각이나 느낌이 들 때가 있다. 이것도 0이요. 나는 사랑받을 만한 가치가 없다는 생각이나 느낌이 들 때가 있다. 이것도 0이요. 아무도 나를 이해하지 않는다는 생각이나 느낌이 들 때가 있다. 이것도 0이요. 모든 것이 다 잘못될 것이라는 생각이나 느낌이 들 때가 있다. 이것도 0이요. 나는 너무 불행하다는 생각이나 느낌이 들 때가 있다. 이것도 0이요. 어떤 시도를 하든 무의미하다는 생각이나 느낌이 들 때가 있다. 이것도 0이요. 나는 나 자신이 싫다는 생각이나 느낌이 들 때가 있다. 이것도 0이요. 인생이 공허하다는 생각이나 느낌이 들 때가 있다. 이것도 0이요. 이게 이제 만약에 전반적인 삶에서 물어보신다면 바뀌었을 것 같은데 일주일 2~3일 이렇게 딱 잘랐을 때는 그렇게 나타나는 것 같아요.
상담사 : 네. 전반적인 삶에서는 어떤 게 조금 덜컥 걸린 문항들이 좀 있었어요?
내담자 : 아무리 노력해도 나아지는 것은 없다. 그거를 볼 때 노력해도 나아지지 않는 게 있어, 이 생각을 하게 돼요.
상담사 : 저는 이 문항이 그러니까 우울하신 분들 이렇게 상담을 좀 하다 보면 되게 많이 노력을 하시더라고요, 진짜. 그래서 그 얘기를 들으면 되게 속상해요. 그래서 이게 사실은 노력은 결과를 가져다주기도 한다. 조금 더 노력하면 나아질 수 있다는 이제 워딩이 있는데 나는 이거 말고 난 충분히 애썼다고 말해 주고 싶어요. 충분히 애썼다. 그래서 워딩을 좀 고치고 싶더라고요. 충분히 애썼어. 근데 우울하신 분들의 특징이 이상적 자기상이 있기 때문에 굉장히 열심히 그 완벽을 향해서 달려가고 노력하고 또 노력하는 경우들이 되게 많아요. 내담자들이. 그런데 거기에 더 노력하면 나아질 수 있다는 게 좀 동의가 덜 되고 그냥 상담사로 충분히 애썼다. 충분히 애썼다. 세상은 나 하나로 안 되는 것들이 되게 많잖아요. 노력해도 안 되는데 안 되는 것들이 있고 그리고 내가 노력하는 것들을 점검을 할 필요가 있죠. 했을 때 그게 최선의 노력을 다한 거였으면 그것으로 충분했다. 그런데 내가 노력을 안 했던 거면 노력을 더 해야 하겠죠. 그렇죠? 그래서 @NAME도 이제껏 남편과의 관계나 이제 이렇게 들어보면 애썼다, 그런 마음이 좀 들어요. 네. 그러면 제가 이제 지금은 이제 종결 관련된 질문들을 한번 좀 드려 볼게요. 상담을 시작했을 때 혹시 어떤 게 호소 문제였는지 기억나세요?
내담자 : 잠시만요. 상담을 시작했을 때. 무기력감? 네. 무기력감이 기억나는 거는 제가 되게 다운돼 있었던 기억은 나고요. 눈물이 되게 많았던 기억도 있어요.
상담사 : 맞아요.
내담자 : 무슨 뭐가 이렇게 떠올라서. 무가치함?
상담사 : 네. 맞아요.
내담자 : 이 두 가지였던 것 같아요.
상담사 : 그래서 기능이 없는 사람인 것 같아, 내가. 지금 어떤가요?
내담자 : 너무 기능을 잘하고 있죠.
상담사 : 어머, 그 증거가 뭔가요? 상담사는 당연히 묻겠죠. 기능이 없는 사람이었는데 8회기 만에 어떻게 기능하는 사람으로 바뀌셨나요? 네. 그리고 나는 어떤 것들을 기능하고 있다고 내가 리스트를 읊을 수 있을까요?
내담자 : 상담하면서 더 알아차리게 된 게 제가 자율적인 선택을 하고 했을 때 제가 무기력하다, 가치가 없다. 가치가 없다까지는 아니어도 누군가 이렇게 압력에 의해서 억압에 의해서 하는 것들에 대한 불편함이 되게 크고 그거를 하면서도 불평하고.
상담사 : 네.
내담자 : 억지로 억지로 했었던 그런 게 있었는데 상담을 하다 보니 그게 나한테는 굉장히 큰 비중이었구나 알고 있었는데 선생님이 말씀해 주시니까 그게 조금 더 명확해진 것 같아요. 그래서 그렇게 내가 저를 돌아볼 때 일도 계속 미루고 그러니까 시간 내에 끝내긴 하지만 미뤘다가 하거든요. 끝까지 하기 싫어서. 그런 면이 나한테 있었구나. 이런 것들을 알아차려졌고 그리고 기능하고 가치 있다고 그리고 이제 잘했다고 생각하는 거는 그러고 보니 내가 할 줄 아는 게 맞는데 그거를 사용하지 않고 그냥 두고 있었구나. 근데 이제 그게 상담을 하는 그 기간에 사용할 수 있는 기회들이 있었고 그거를 정말 썼을 때 잘하더라고요.
상담사 : 지금도 구체성이 없어요. 기왕 기능하는 나를 찾을 거면 명확하게 구체적으로 읊어 보세요. 10개, 20개도 괜찮으니까 어떤 부분에 나는 기능하던가요?
내담자 : 그렇게 말하는 게 좀 부끄러워요. 몰라서가 아니라 머릿속에서는 다 있는데 말하는 게 좀 잘난 척하는 것 같아요.
상담사 : 상담사 앞이니까 편히 해 보세요. 잘난 척 좀 해 보세요. 잘난 거 잘난 척해야죠. 잘난 척해 보셔도 돼요. 네. 인정이 되나 제가 볼게요. 잘난 척인지 사실인지 객관적으로 한번 봐드릴게요.
내담자 : 일단은 제일 컸던 거는 제가 외국 분들하고 같이 8박 9일을 보내면서 영어를 하고 그게 이제 무리가 없었다는 거, 영어를 내가 잘했구나. 잘하는구나.
상담사 : 한국에 온 지 꽤 됐죠.
내담자 : 15년이 됐죠. 이제.
상담사 : 그러니까 15년 지났는데 한국에서 한국말 한 게 지금 15년인데 외국에 살았던 게 10년이기는 하지만 그대로 잊지 않고 있었던 거잖아요. 사실은 영어 쓸 일이 그닥 많지는 않았을 텐데, 한국에서.
내담자 : 네. 전혀 없죠.
상담사 : 그러니까요. 그런데도 정말 똑똑하네요. 남아 있네요.
내담자 : 네. 그랬어요.
상담사 : 네. 그래서 내가 영어 소통이 원활하구나. 네.
내담자 : 네. 하나하고 워크숍에서의 @DEPARTMENT 전공으로 하셨던 분이 이제 저하고 그 @TITLE하고 둘밖에 없었는데 그거를 전체적으로 이렇게 볼 때 다 이해가 되는 내용이고 아는 내용이고 배웠던 내용이고 한데 그런 부분들에 대해서 이제 참석하셨던 분들이 @DEPARTMENT에 대한 그런 부분들을 물어볼 때 제가 전문가니까 전문가로서 그 얘기를 해 주는데 그게 그분들한테는 그랬던 거군요, 라고 이제 알아차려지게 했었던. 제가 @DEPARTMENT을 공부하는데 이런 부분들에 대한 이해가 내가 되게 많구나 전문가이기도 하지만 그런 것들을 또 한 번 저를 이렇게 확인해 볼 수 있는 시간이었고요. 그리고 아이하고의 관계에서도 보면 조금 멀어졌다는 게 이제 돌보지 못했다는 그런 좀 죄책감?
상담사 : 어떤 아이?
내담자 : 이런 것들이.
상담사 : 첫째, 둘째?
내담자 : 작은아이요.
상담사 : 작은아이, 네.
내담자 : 집에 살면서, 같이. 그런데 제가 이제 어떻게든 먹을 수 있도록 돕는 부분들 그리고 이제 엄마 오늘 같이 자요. 이렇게 하는 아이의 다가오는 것들. 근데 이제 너무 좁아서 안 되겠어요. 이제 그런 부분이 있었지만 어쨌든 그런 부분에 있어서도 이 아이와 관계가 좀 개선이 되었구나. 그러니까 이 아이가 내가 좋아졌구나, 라는 거를 또 한 번 느끼고 그런 부분들을 볼 때 아직 남편하고의 관계는 거리를 두고 제가 있기 때문에 그 부분에 대해서는 아직은 뭐는 없는데 어쨌든 저한테 뭐를 요구하거나 이런 게 없으니까 저는 사실은 되게 좋아요. 부탁하거나 요구하거나 이런 거 이거는 없으니까 좋아요. 근데 선생님, 한 가지가 떠오르는 게 있네요. 뭐냐 하면 제가 한 번 이제 남편하고 화를 냈던 게 있는데 큰 화가 아니라 예전에 비하면 한 1~2%의 화를 잠깐 냈던 게 뭐냐 하면 제가 타는 차를 빌려 달라고 자기 차가 다른 데 있다고 그래서 그 차를 빌려 달라고 했고 빌려줬고 그런 다음에 그날은 동기들하고 같이 자느라고 안 들어왔고 그다음 날은 제가 @PLACE 가느라고 집 나가서 못 봤고 했는데 어쨌든 제가 @TIME까지 차를 갖다 달라고 했거든요. 저도 일을 가야 하니까 병원에 갔다가 와서 일을 가려고 하니까. 근데 @TIME이 다 돼서 왔어요. 그러니까 제가 @TIME까지라고 말을 했음에도 불구하고 @TIME에 전화가 와서 이제 출발한다 이렇게 얘기를 했는데 20분이 다 돼 가도록 도착을 안 해요. 그러니까 학교에서 여기까지의 거리가 길어야 10분, 15분인데.
상담사 : 그러네요.
내담자 : 출발을 안 했다는 거라 제가 전화를 해서 어디냐 그랬더니 롯데마트 앞이라고 해서 이제 제가 기분이 확 상했죠. @TIME까지 갖다 달라는 것도 안 갖다주고 @TIME에 전화를 했는데 지금 @TIME에 전화했을 때 롯데마트 앞이라고 했던 것도 사실은 지금 출발해, 이렇게 얘기를 했으니까 그것도 아니고 그리고 도착해서는 저한테 차를 타라고 하는 거예요. 자기가 데려다주겠다고. 나는 그럴 의미가 전혀, 의도가 없고 내리라고 내가 차를 타고 갈 거고 다음부터는 차를 빌려주지 않겠다. 이제 이러고 제가 일을 간 거죠. 그게 저한테는 이 사람은 여전히 자기가 더 먼저고 일은 여러 가지가 있잖아요. 그날 무슨 행사가 있었고 이런 거는 알지만 그럼에도 불구하고 저 같았으면 갖다주고 택시를 타고 다시 갔을 것 같아요. 그래서 제가 그랬어요. 그러면 나를 차를 갖다주고 택시를 타고 다시 가면 되지 그거를 이렇게 하냐. 그랬더니 그냥 지나가는 말로 미안해 하고 그냥 들어가더라고요. 그러니까 그런 면도 되게 기분이 안 좋았죠. 미안해를 저런 식으로 말한다고? 저게 미안한 거야?
상담사 : 얼굴 보고가 아니고.
내담자 : 이런 느낌이.
상담사 : 얼굴 보고가 아니라.
내담자 : 네. 네. 네. 네. 어쨌든 그 생활 사건은 하나였었네요. 그렇게 되고 이제 저는 바로 이제 차를 끌고 가면서 머릿속에서 돌아가죠. 바빠서 그랬을 수 있어. 이렇게 돌아가지만 여전히 화는 좀 나 있었던. 지금은 또 보면 또 제가 거리를 두고 있기 때문에 영향을 미치진 않아요.
상담사 : 근데 그런 얘기는 했었잖아요. 남편분이 좀 그러다 갑자기 화를 내면서 좀 폭발하듯 다가오는 시점들이 있다고 했는데 그런 전조 증상들은 없어요?
내담자 : 지금은 없어요.
상담사 : 왜 없을까요?
내담자 : 제가 볼 때는 지금 본인이 고민하고 있는, 해결해야 하는 문제가 이제 조금 있어서 그것들에 많이 집중이 되어 있다는 게 보이고 그게 해결이 되는지 안 되는지는 전혀 모르겠고 제가 볼 때 본인도 바쁘구나. 그렇다고 제가 도와줄 수 있는 것도 아닐 거라고 생각할 것 같고. 그러다 보니까 이제 본인이 해결해야 하니까 그냥 끙끙거리고 있나 보다, 그냥 그러고. 저는 제가 해야 하는 일을 하고 있죠.
상담사 : 네. 돌이켜 보면 좋은 인력풀을 스스로 발로 찬 케이스니까 그걸 다시 도와 달라고 할 수 있을까요? 할까요?
내담자 : 예전에는 그랬어요. 선생님. 몇 년 전에는 지금처럼 막 화를 내고 나서 도저히 안 되겠으니까 이제 와서 미안하다고 정중하게 얘기하고 도와 달라고 해서 제가 한 번 도와준 적이 있어요. 그러고 나서는 이제 제가 본인이 하라고 지시하고 뭐를 하고 했던 거대로 안 해요. 안 하면 이제 화가 나는 거죠. 근데 이제 이런 게 있어요. 어제 아침에 얘기한 것과 어제저녁에 얘기한 것과 오늘 아침에 얘기한 게 다 달라요. 그러면 이제 저는 어제 말했던 게 그래도 낫다고 생각해서 맞춰서 뭔가를 하고 있으면 뒤집어요, 이거. 그러면 다시 하라고 하고 그다음 날 또다시 하라고 하루에도 이제 몇 번이 왔다 갔다 하는 것들을 경험하면서 저는 그냥 두거든요. 예전에는 그때그때마다 화를 냈는데 그런 게 아니라 이 사람은 또 바뀔 거니까 한 가지를 하고 이제 기다려요. 이거 언제까지 바뀌나? 마지막 거를 하려고. 이런 게 저도 생겼죠. 그러다 보니까 본인이 볼 때는 이렇게도 안 하고 저렇게도 안 하고 이제 그런 게 다 화가 나겠죠. 근데 결과적으로는 해도 다 바꾸는 상황이 되고 하니까 그냥 혼자 널뛰기 하다가 말게, 좋겠다. 이제 이런 생각을 제가 했던 것 같아요.
상담사 : 같이 널뛸 필요가 없었다. 네.
내담자 : 네. 네. 네. 그래서 그냥 지나갔는데 어쨌든 그런 면도 있고 제가 어떤 의견을 딱 내면 다른 선생님들 같으면 네. 알겠습니다 하고 할 텐데 이거는 이렇고 저건 저런데 이렇게 하는 게 낫지 않아? 이렇게 얘기하면 이제 화가 나는 거죠. 일을 같이 못 하겠다는 게 이제 그런 부분인 거예요. 내가 말한 대로 네가 일을 안 했다. 그래서 당신이 할 거 더 이상 일을 할 수가 없다. 이게 마지막 워딩이어서.
상담사 : 아, 네.
내담자 : 그래서.
상담사 : 그러면 만약에 다시 요청을 하는 상황들이 좀 있지 않을까요? 부부다 보면.
내담자 : 안 그럴 것 같아요. 왜냐하면 제가 지금까지 했었던 그런 세금 보고하는 부분에 있어서 세무서에 연락을 해서 다른 방법으로 하고 있는 것 같아요. 그래서 저는 괜찮아요. 제가 못 받았던 거 8월, 9월에 못 받았던 거 다 받았고, 돈을. 그래서 저는 괜찮아요.
상담사 : 네. 좋습니다. 이제껏 무가치함, 또 내 존재로서 괜찮고 싶었다고 했었는데 또 하기 싫은데 동기도 없는데 해야 하는 상황들 이런 것들이 좀 있었는데 돌보고 보호받고 싶었던 마음들도 좀 있었어요. 그래서 그런 것들이 가만히 있고 싶고 조용히 있고 싶고 정말 아무것도 안 하고 싶어. 그럴 때도 괜찮은 사람이고 싶다는 이야기도 했었는데 이런 부분들이 약간 이제 통제에 대한 불편감, 네. 그게 좀 컸는데 이것도 조금 이제 우리가 생각해 볼 여지가 있는 게 뭐냐면 통지를 누가 해서 업무 지시를 할 수 있죠. 할 수 있는데 그 업무 지시에 대해서 내가 기여했을 때 기여한 것에 대한 정당 반응들. 애썼다. 수고했다. 이런 건강한 반응들이 왔으면 내가 볼 때는 이제 @NAME이 이렇게까지 우울하거나 하진 않았을 것 같아요. 애쓰고 수고한 것에 대한 정상적 반응이 없었던 것 같다. 네. 우리가 누군가의 통제를 받는 일들이 많죠. 쌓이죠. 내가 혼자 서지 않는 이상은 @COMPANY 출근하는 것도 마찬가지일 거고 @TITLE의 업무 지시가 있을 거고 이제 그렇죠. 그런데 생각해 보면 업무 지시 @NAME, 이렇게 이렇게 해 주세요, 라는 게 분명히 있을 텐데 거기에 대한 불편감이 없을 거예요, 아마. 그건 내가 노력하고 애쓴 것에 대해서 알아차려 주고 수고했다고 피드백이 정상적인 소통, 의사소통 피드백이 있기 때문에 이건 내가 자율적 선택, 통제의 불편감이 아니라 상대와의 의사소통의 불편감인 것 같아요. 그쪽에 더 포커스가 더 맞춰지는 것 같아요. 왜냐하면 우리가 나 혼자 독고다이를 하는 게 아니기 때문에 분명히 누군가의 통제를 좀 받거든요. 그런데 내가 애쓰고 수고한 것에 대한 정상적인 반응이 없을 때 우리가 이거 해도 소용이 없다는 생각들을 좀 갖게 되죠. 그만하고 싶다, 지치니까. 근데 거기에 내 노력이 당신 때문에 기여가 됐어. 고마워. 너무 귀한 존재야, 라고 피드백만 있었어도 @NAME이 이렇게까지 불편감을 갖지는 않았을 것 같아요. 그래서 그게 조금 안타까움이 상담사로도 있습니다. 네. 저희가 이제 8회기가 돼서 상담은 지금 종결을 좀 하는데 상담 과정을 좀 하나씩 한번 돌아보고 싶습니다. 상담이 끝난 이후에도 상담 관련돼서 도움이 필요하다고 느끼면 다양한 전문 기관을 통해서 언제든지 도움 요청을 하고 또 도움을 받으면서 해결해 가실 수 있습니다. 그런 선택을 하셔도 좋을 것 같아요. 이제 첫 번째 질문은 나는 상담에 얼마나 적극적이었는가? 100점 만점에 나는 몇 점 정도인가? 네.
내담자 : 저는 95점 줄 것 같아요.
상담사 : 네. 마이너스 5는 뭔가요?
내담자 : 마이너스는, 마이너스는 딱히 없어요. 근데 100점 주기는 조금.
상담사 : 딱히 없다. 네.
내담자 : 네.
상담사 : 그럼 95점을 준 이유는 뭘까요?
내담자 : 상담을 하면서 제가 솔직하게 얘기하고.
상담사 : 네. 그게 이제 첫 번째, 첫 번째 포인트가 있었죠. 가족 관련된 이야기. 아버지, 어머니, 남편 관련해서.
내담자 : 네, 어머니. 네. 네. 네.
상담사 : 구체적으로 사건을 풀어내지는 않았지만 주저주저했었던 부분들인데 거기서도 첫 번째 좀 솔직한 표현을 하려고 애쓰셨던 것 같았었어요. 제가 볼 때는. 네. 솔직함 또?
내담자 : 그리고 두 번째는 해석해 주시고 정리해 주시는 그런 부분들에 대해서 제가 그거를 의미 있게 가지고 온 거.
상담사 : 그렇죠. 네.
내담자 : 아니, 그냥 선생님은 잘 모르잖아요. 이게 아니라 선생님 나를 충분히 이해해 주시고 그 부분에 대해서 저도 그거를 가지고 와서 제 삶에 이렇게 좀 계속적으로 이렇게 생각하고 또 그렇게 반응해 주신 것에 대해서 나 스스로를 좀 인정해 주는 그런 것들이 많이 생겼어요. 그래서 그것도 잘한 부분인 것 같아요.
상담사 : 그러면 상담이 좀 도움이 된 것은 무엇인가요? 상담을 받으면서 도움이 됐다고 느낀 건 어떤 것들인가요?
내담자 : 제가 그냥 저 혼자 가지고 있었던 생각이나 어떤 신념들을 얘기해서 그 부분에 대해서 어떻게 보면 이렇게 생각하는 게 맞아요? 이렇게 하는 게 괜찮은가요, 라고 이렇게 물었던 부분들에 대해서 제가 말씀해 주시는 것에 대해 가져갔던 부분들.
상담사 : 그중에 가장 기억에 남는 것, 맞아요? 괜찮아요? 물었던 것들 중에 지금 8회기, @ETC도 하고 해서 긴 공백도 있어서 좀 길기는 했지만 기억나는 게 좀 있으신가요?
내담자 : 두 가지인데요. 하나는 나라도 그랬을 거야. 많이 힘들었겠다고 하신 부분하고 또 하나는 너는 존재를 충분히 가치 있는 사람이라고 해 주셨던 게 가장 기억에 남습니다. 오롯이 너 하나로도 충분하다 해 주셨던 거.
상담사 : 너무 애쓰고 살았어요. 네. 그러면 혹시 과거와 달리 내가 새롭게 실행해 볼 수 있는 혹시 행동들 이런 게 있을까요? 특별히 우울 정서와 관련해서 좀 연결 지어서 생각을 해 보면 뭐가 있을까요?
내담자 : 오늘 말씀드렸던 것 같아요. 그거는 그렇게 이제 외부에서든 내부에서 그런 거는 많이 제가 감사하다, 없는 느낌이 좀 들고 외부에서 어떤 자극이 들어왔을 때 그거에 너무 함몰돼서 그것에 나를 이렇게 포커스해서 맞추고 들어가지 말자. 그러니까 그거 하나가 딱 들어가서 자극이 되면 과거로 쭉 들어가는 게 맞거든요. 과거에 했던 게 다 딸려 나와서 이만한 덩어리가 되거든요. 그러니까 현재 사건이 아니라 과거를 다 데리고 오니까.
상담사 : 우울 정서의 특징이에요. 반추. 똑같이 쫙 고구마 줄거리 쫙 갖고 오듯 쫙 연결 지어서 갖고 오는 거. 네.
내담자 : 네. 네. 그래서 그거를 조금, 조금이 아니라 그거를 스톱하고 이 시선을 돌려야겠구나. 그 시선을 돌리는 게 내가 지금 기능하고 있는 일들에 대해서 좀 돌려야겠구나라는 생각, 그게 제일.
상담사 : 지금 봤더니 우울이라는 정서가 올라오게끔 외부 자극이 있을 수 있어. 당연히 있죠. 앞으로도 있을 거예요. 잠잠한 것 같지만 어느새 그때 우울이라는 정서가 올라오는 건 당연히 우리에게 인간에게 있을 수 있는 반응이다. 그런데 그 반응이 과거에는 반추하듯 과거의 사건들까지 쭉 길게 끌고 와서 함몰하게 만들었다면 지금은 이것을 개선하기 위해서 내가 생각을 우선 멈추고 주의를 전환하는 전략들을 쓰겠다. 이것이 내가 가져가는 이제 새롭게 실행해 볼 수 있는 행동 전략인 것 같다고 말씀해 주신 것 같아요.
내담자 : 네.
상담사 : 여전히 사고를 쓰시는 거 아세요? 그렇죠? 아까도 상담을 받으면서 도움이 된 것 그랬더니 생각, 신념의 변화요. 여기도 되게 중요한 포인트예요. 인지행동 치료에서는 어쨌든 도식이나 신념, 사고가 변화가 되도록 계속 개입을 하기 때문에 자연스럽게 이거는 가지실 수 있는 건데 요번에 제가 새롭게 실행해 볼 수 있는 행동은 무엇인가요, 라고 물어봤는데 생각 멈추기. 여기도 생각, 그다음에 주의 전환 이것도 좀 인지, 사고 전환이잖아요. 행동으로 나타낸다면 행동은 뭐가 있을까요? 새롭게 실행해 볼 수 있는 것.
내담자 : 행동으로.
상담사 : 네. 행동. 감정을 조절할 수 있는 행동 전략 배운 게 있다면.
내담자 : 자리를 좀 피해야 할 것 같아요, 저는.
상담사 : 네. 네. 자리 이것도 좋아요.
내담자 : 자리를 좀 떠나서 혼자 머무르는 시간이 좀 필요해요. 그때 이제 제가 요즘에 몇 번 하고 있는, 차 안에 들어가서 차에 들어가서 제 시간 갖는 거. 차가 되게 중요한 장소가 되겠더라고요. 그러다 보니. 필요한 것들을 다 갖고 있어야 하고, 이 차가.
상담사 : 저도 냉장고도 살까 싶어요.
내담자 : 자리를 피하는 거.
상담사 : 네. 네. 자리 피하는 거. 냉장고도 살까 싶어요.
내담자 : 차 안에 놓게요? 그런 냉장고가 있어요. 없잖아요.
상담사 : 차량 냉장고 있어요. 왜 그랬냐면 이제 나도 이렇게 전문가로 활동을 하다 보면 외부 이동이 되게 많고.
내담자 : 맞아요.
상담사 : 쉴 수 있는, 자기도 하고 먹기도 하는 공간이다 보니까 이게 차량 냉장고가 있으면 좋겠다는 생각이 들었습니다. 네. 잠깐 번외였습니다. 죄송합니다. 혼자 머물기, 차에서 시간 갖기. 너무 좋죠. 네.
내담자 : 네. 지금까지 안 해 봤던 거를 이제 하라고 하시니까 또 뭐가 있을까? 이 생각을. 고민이 좀 되네요.
상담사 : 네. 네. 괜찮습니다. 이 질문에는 이것도 좀 포함이 돼요. 내가 우울이라는 정서를 경험할 때 개선하기 위해서 할 수 있는 행동 전략 있잖아요. 행동 활성화 전략들이라고 하면 어떤 것들을 좀 하면 나는 행동이 활성화되고 그러니까 우울이라는 정서가 왔을 때 신체적인 그런 생리적 각성이나 행동이 대부분 생각은 반추하지만 행동은 깔아지잖아요. 우리가 인지 행동 치료니까 인지가 해결되는 것 또 행동을 조절하는 거 이 두 가지 투톱으로 지금 간다고 생각을 했을 때 인지는 좀 해결을 되게 명확하게 하신 것 같은데 행동 전략으로는 대부분 이제 깔아지고 귀찮고 솜에 물이 젖은 것 같은 느낌, 땅바닥에서 나를 끌어당기는 느낌 이런 것들이 좀 있어요. 그럴 때 내가 행동 활성화해서 정서를 좀 끌어올릴 수 있는 긍정 정서를 경험하게 해서 이걸 심리적 에너지를 가져오게 하는 나만의 행동 전략들이 있다면 어떤 것들이 있나요, 라고 다시 질문을 드리면 어떤 것들이 있으실까요?
내담자 : 선생님, 거기에 제가 유튜브를 보는 것도 행동일까요?
상담사 : 유튜브 보는 거. 뭐 거기에 또 함몰되지 않을까요?
내담자 : 함몰되죠. 함몰돼서 이제 정서적으로는 되게.
상담사 : 네. 정서, 긍정 정서가 막 생기나요?
내담자 : 네. 그럼요.
상담사 : 네. 길지 않게 보시면 좋겠어요. 그러니까 도움이 될 만한 뭐, 그렇죠. 재미있을 법한 스스로 재미있는 일을 만들 수가 없고 주변에 없다고 하면 개그 프로그램 보면서 환기하고 웃을 수 있죠.
내담자 : 네. 네. 네. 근데 그거는 좀 장기로 가는 것 같아요.
상담사 : 네. 그렇죠. 시간은 조절.
내담자 : 그럼에도 불구하고.
상담사 : 알아차리면서. 네. 가져가시고.
내담자 : 네. 인지도 그러고 이렇게 바뀔 수 있는 주의 전환할 수 있는 계기가 저는 또 되는 것 같고 차 안에서의 잠시 그렇게 보고 싶었던 의학 드라마를 보는 게 저한테는 집에 갔을 때 웃을 수 있는 에너지가 되더라고요. 그래서 그것도 한편으로는 도움이 된다. 물론 거기에 빠져서 있으면 좀 그렇겠지만. 그거 있고요. 행동으로 하는 거는.
상담사 : 행동 활성화 전략으로는 또 뭐가 있을까요?
내담자 : 예전에는 청소도 하고.
상담사 : 네.
내담자 : 요리도 하고 이랬거든요. 근데 아직 거기까지는 가지 않아요. 예전처럼. 그냥 하게 되면 집을 나가는 정도. 쇼핑을 해서 필요한 물건을 산다든지.
상담사 : 네. 좋아요. 쇼핑 네. 그다음에 그때 얘기했던 카페 가기.
내담자 : 네. 카페 가는 것도 가고 또 맨발 걷기 하는 것도 그렇고 맨발 걷기가 요즘에 좀 추워지면 산책을 좀 하는 거, 어제도 산책하면서 이렇게 벤치에 앉아서 땅에서 이렇게 안개가 이렇게 올라오는 게 보이더라고요. 되게 신기했어요. 어머, 저렇게도 올라오네. 이제 이런 거.
상담사 : 그렇죠.
내담자 : 그런 시간 갖는 게 저한테는.
상담사 : 네. 이런 것들이 행동을 활성화하는 전략이시다. 그래서 인지행동 치료니까 인지의, 사고의 변화 그다음에 반대 증거 계속 찾고 함몰되지 않고 아니야, 나 기능하는데? 야, 너 이렇게 기능해. 나 괜찮아. 그다음에 행동 활성화 전략들을 계속 가지고 가는 거. 혹시 지금 좀 종결 시점인데 상담을 받으면서 어떤 목표, 새롭게 갖게 된 것들이 있나요? 실현할 계획들 이런 것들이 좀 있으신가요?
내담자 : 실현할 계획이요?
상담사 : 새롭게 갖게 된 목표 이런 것들이 좀 있나요? 좀 어렵게 생각하지 말고 내가 우울이라는 정서를 더, 또 오겠지. 했을 때 그러면 나는 이런 목표를 가지고 이런 전략을 가지고 우울이라는 정서와 함께 잘 가야 하겠다고 하는 나만의 목표, 적용점이라고 생각을 해도 좋을 것 같은데요.
내담자 : 저는 배우는 것도 좋아하고 뭔가를 알고 기능하는 거를 되게 중요하게 생각하는 사람이에요. 그래서 지금도 이렇게 배우고 있는 과정에 있는 게 있어서.
상담사 : 뭘 배우고 계신가요?
내담자 : 그 부분을 조금 더.
상담사 : 뭘 배우고 계신가요?
내담자 : 의미 치료 배우는 과정이라.
상담사 : 네.
내담자 : 그래서 그 부분에 있어서 지금까지 이제 @ETC도 그러고 아까 제가 말씀드린 8박 9일도 그러고 이제 이런 게 다 지나서 앞으로 시간 속에는 그거를 조금 더 집중해서 가고 싶다는 생각은 들어요. 제 생각이네요, 정말.
상담사 : 오롯이 전문가로 성장하고 또 역량을 강화하는 데 내가 좀 매진하고 싶다, 이렇게 들려요. 네. 그러실 수 있을 것 같아요. 이미 충분한 자원을 갖고 있고 거꾸로 상담사가 부러울 만큼 제가 안 되는 영역들을 또 갖고 계시니까 또 좋은 상담가로 전문가로 성장해서 실제 이 영역에 도움이 필요한 사람들에게 우리가 살아갈 날이 얼마인지는 모르지만 남은 인생 그렇게 의미 있게 살아갈 수 있으면 너무 행복할 것 같아요. 그렇죠? 상담이라는 게 정년이 또 없잖아요.
내담자 : 네.
상담사 : 그렇기 때문에 우리가 이 전문 분야에서 해야 할 일들 그리고 시간은 좀 무궁무진하다. 그러려면 우리가 마음이 건강해야 하고 몸이 건강해야 해요. 둘 다 이게 건강하지 않으면 아무리 좋은 자원을 갖고 있고 내가 전문성을 갖고 있다고 해도 발휘를 할 수가 없어요. 그래서 @NAME의 정서적인 건강, 이런 심리적인 건강 또 체력적 건강 되게 중요해요. 그래서 이것들을 정말 저는 다른 목표 우울 관련 이것도 그런데 심리적인 건강, 면역력 그리고 체력적 이런 신체적 면역력을 잘 충족하고 건강성을 유지하셨으면 좋겠어요. 그래야 우리가 기능하고 살 수 있어요. 이거는 되게 중요해요. 그래서 좀 저는 조금 더 적극적인 운동도 좋다고 생각해요. 지금은. 이제 @ETC가 좀 가장 큰 거였는데 이걸 하나를 좀 해결을 했으면 이제 해결한 다음에는 좀 몸이 안 아파야 하니까 좀 적극적인 운동도 권해 드리고 싶어요.
내담자 : 네. 좋을 것 같아요.
상담사 : 뭐든 벌어서 내 건강성을 유지할 수 있는 것들로 투자를 좀 하고 몸이 건강해야 내담자도 만나고 또 내 전문성을 계속 역량을 강화해 가서 발휘를 할 수 있어요. 내 존재의 가치도 내가 의미를 두고 있는 곳에서 찾아갈 수 있을 거라고 생각이 좀 들어요. 네. 마지막 질문은 예기치 못한 상황이나 난관에 부딪혔을 때 어떻게 하겠는가? 예기치 못한 상황, 난관은 뭐라고 생각하는가? 제가 볼 때 지금 해결하지 못한 남편과의 관계일 것 같은 생각이 좀 들어요.
내담자 : 네. 그런 것 같아요.
상담사 : 이런 난관에 부딪혔어. 어떻게 하겠는가? 갑자기 느닷없이, 예측할 수 있죠. 남편이 이제 참고 있다가 이제 화를 폭발하듯 화를 내면서 와. 아니면 갑자기. 아니면 갑자기 급, 너무 내가 미안했다. 도와줘, 라고 한다거나 다양한 상황들이 좀 생길 수 있을 것 같아요. 해결되지 않은 남편과의 관계가 남겨져 있으니까 또 어떻게 하시겠는가?
내담자 : 고민이 많이 되네요. 첫 번째는 그냥 좀 거리를 두고 싶을 것 같아요. 내가 아직 얘기할 마음의 상태가 아니다. 그래도 아마 계속적으로 얘기를 할 거예요.
상담사 : 그렇죠. 네.
내담자 : 그럼 저는 집을 나갈 것 같아요. 선생님.
상담사 : 화를 내면서 다가오면 당연히 피해 있는 게 우선 나을 것 같아요. 화를 굳이 뭐 그 자리에서 내가 감정 쓰레기통, 쓰레기 받이, 쓰레기통 역할을 할 필요는 없을 것 같고 나랑 얘기하고 싶으면 우선 감정을 스스로 정리하고 와라. 그래서 의사소통다운 소통을 좀 하자고 권할 수도 있겠죠, 우선. 그래서 그래야 이제 건강한 소통이 되는 거니까 내가 계속 뭐 화내는 상태를 내가 듣고 있을 이유는 없잖아요. 그건 건강한 소통이 아닌데, 그건 얘기하겠다는 게 아니니까 그거는 우선 정리가 좀 필요할 것 같고 그다음에는 이제 또 하나는 이제 통제죠. 통제. 통제, 그러니까 도움을 요청한 가면 쓴 통제라고 해야 하나? 너무 필요해. 도와줘, 라고 하면 어떻게 하시겠는가.
내담자 : 그러니까 저는 그게 더 문제 같아요.
상담사 : 네. 어떻게 하겠는가?
내담자 : 그게 더 문제일 것 같아요. 지금 생각으로는 도와줘야 하나? 또 이 생각이 돌아가요. 사실은. 그래서 고민이 되는 거예요. 그럼 이거 또 내가 또 엮일 텐데. 그렇다고 안 도와주면 잘못되면 어떡하지? 이런 생각도 들어요. 예를 들어 이제 당신이 그때 안 도와줘서 이렇게 됐잖아. 이렇게 말을 하면 응? 이렇게 될 것 같아요.
상담사 : 내 탓으로 돌아올 것 같다?
내담자 : 네. 왜냐하면 제가 이제 그런 경험을 했었기 때문에.
상담사 : 그러게요.
내담자 : 그러니까 이제 그게 더 이상은 싫으니까 그렇다고 그거를 하고 싶은 건 전혀 아닌데 이거를 어떻게 다시 돌려주지? 그 고민은 돼요.
상담사 : 이거는 좀 생각을 정리를 해 보는 게 필요할 것 같긴 하네요. 그리고 그게 스트레스 사건이 돼서 자극으로 올 때 내가 또 우울에 빠지지 않도록 해야 한다.
내담자 : 네. 네. 네. 맞아요.
상담사 : 내 탓으로 만들거나 내 가치를 무가치하게 만들거나 중요한 건 그 자극은 올 거예요. 매번 남편의 패턴이었으니까 그러면 내가 그걸 과거에는 반응을 우울하고 푹 빠지고 이랬는데 나를 좀 잘 챙겨가자. 네. 그러다 보면 사고가 좀 확장이 돼서 대처할 방법들이 그때 또 또 생겨날 거예요.
내담자 : 지금은, 지금은 나가야 해. 이 생각이 들 것 같습니다.
상담사 : 부적 정서가 높이 올라가면 이게 사고가 확장이 안 돼서 어떤 생각들이 들지 않아요, 다양한 생각들이. 그러니까 긍정 정서를 많이 함양하고 있으시면 좋을 것 같아요. 적절한 대응이 될 수 있도록, 그건 반복되는 거니까 뭐 시행착오를 더 겪을 수도 있죠. 이혼하지 않고 부부로 사는 이상은 계속 반복될 수 있는 것들이니까 그 부분에 조금씩 건강한 성장을 또 이루어 가면 좋을 것 같아요. 네. 마지막에 저희가 이제 사후 점검을 좀 한번 해 볼게요. 우울 관련해서 읽고 좀 측정을 좀 해 주시면 됩니다.
내담자 : 이전보다 너무 많이 먹거나 너무 적게 잔다. 아니다, 0. 기운이 없고 기분이 가라앉는다. 네. 이거는 1일 것 같아요. 죽고 싶은 생각이 든다. 0. 이전보다 너무 많이 자거나 너무 적게 잔다. 이것도 신체적인 거로 하면 1이지만 실질적으로 우울에 관련된 거는 0으로 가고요. 죄책감이 느껴진다. 이거는 0이고요. 기분이 우울하다. 이것도 0이고요. 거의 모든 일상 활동에 대한 관심이나 흥미가 줄었다. 이것도 0이고요. 내 삶에는 희망이 없는 것 같다. 이것도 0이고요. 주의 집중이 잘 안된다 0이고요. 이전보다 쉽게 지친다. 이것도 0이고요. 사는 게 무의미하게 느껴진다. 허무하거나 허무하게. 이것도 0이요.
상담사 : 네. 감사합니다. 거의 뭐 현재 나온 거로는 거의 우울 정서가 잘 관리가 되고 있는 것으로 여겨져요. 8회기 너무 애쓰셨습니다. 마지막 상담사에게 상담사의 유능감과 효능감을 위해서, 유능감을 위해서 상담사에게 해 주고 싶은 말 있다면 어떤 말들을 좀 전해 주시겠습니까?
내담자 : 제가 문제가 뭔지 잘 파악을 하고 있지 못할 때 얘기들을 쭉 집중해서 들어주시고 그리고 이전에 했었던 말들을 기억해 주시고 그 말들을 또 워딩으로 잘 돌려주셔서 내 얘기를 잘 듣고 계시구나, 라는. 경청을 굉장히 잘하신다. 그리고 나한테 관심이 있다는 것들을 느낄 수 있었고요. 그리고 그렇게 연결시켜 주시는, 연결해서 이거를 가지고 와 주시는 부분들에 대해서 굉장히 타당하게, 듣는 제가 나도 몰랐던 것들을 이렇게 해 주셔서 해석해 주시고 정리해 주셔서 저한테는 굉장히 많이 도움이 됐고 그래서 이거를 붙잡고 가면 되겠구나, 라는 것들이 많이 생겼고 그리고 밝게 웃어 주셔서 너무 기뻤습니다. 그리고 또 함께 울어 주셔서, 내 편이 되어 주셔서 감사했습니다.
상담사 : 이렇게 들으니까 좋은 상담사였네요.
내담자 : 꽤 좋은 상담사십니다.
상담사 : 상담하는 동안 오롯이 내담자 편이 되려고 노력을 했는데 봐주셔서 감사하고 또 그 얘기를 떠올리시면서 또 울컥 또 감정이 올라오시는 걸 보니 나도 애썼구나, 라는 생각이 상담사로 듭니다. 네. 제가 하려고 했었던 상담의 모습들을 좀 잘 알아차리고 읽어 주셨던 것 같아요. 굉장히 집중하려고 제가 노력을 했고 또 이야기를 경청하려고 했고 과거에 가정 상황들, 배경들 그 속에서 느꼈던 감정 생각들이 여전히 우리는 성격이기 때문에 그대로 가져가거든요. 과거의 또 더군다나 트라우마 사건들은 더욱더 세게 옹이 생기듯 그 흔적들을 가지고 가거든요. 그래서 그것과 현재의 것들을 연결시켜서 혹시 가설을 세우고 좀 이야기를 해 보려는 시도를 좀 했던 것 같은데 그런 부분들에 대한 연결시켜 주는 것들에 대한 통찰, 해석들을 좀 그런 부분들이 잘 맞았다고 해 주셔서 저도 내 노력이 또 내담자에게 잘 통해졌구나. 전달되어졌구나, 라는 것들을 좀 느낄 수 있었던 것 같고 저도 내담자님이 경험했던 그런 아픔들에 여전히 눈물이 나서 함께 울었던 기억이 있고 또 함께 또 밝게 웃으면서 얘기하는 모습들을 보면서 함께 또 기뻐했던 것 같습니다. 네. 8회기 상담 너무 애쓰셨고요. 또 전문가로 또 잘 성장하셔서 전문가 대 전문가로 또 뵙는 날들이 또 있었으면 좋겠습니다. 너무 수고하셨습니다.
내담자 : 네. 고맙습니다.
상담사 : 감사합니다.
내담자 : 애쓰셨습니다.
상담사 : 네.
