상담사 : 네, @NAME 안녕하세요.
내담자 : 네, 안녕하세요.
상담사 : 어떻게 지내셨나요? 얼굴이 더 좋아 보여요
내담자 : 그렇죠. 밤낮으로, 조금 웃긴 얘기긴 하지만 밤낮으로 스킨 케어를 하고 있어요. 얼마나 오래 갈지 모르겠지만 일단 이제.
상담사 : 한 10년은 젊은 분이 앞에 앉아 계신 것 같은 느낌이 들어서. 네. 얼굴이 더 좋아 보여서 다행입니다. 그러면 제가 좀 되게 오래간만에 좀 뵀는데 그동안 어떻게 지냈어요라고 했을 때 그냥 그냥 얘기보다 감정, 현재의 내 삶, 표면적으로 나타난 것들이 행동이고 그 행동을 하게끔 만드는 것들이 이면의 감정, 그다음에 욕구 충족을 하고 있는지 그때 들어졌던 생각들은 어떤 것들이 있는지 그러면 어떤 자극, 긍정적 자극 부정적 자극들이 있었길래 나는 현재 이렇게 살고 있는지. 현재 어떻게 살고 계신가요?
내담자 : 현재는 피부 미용에 돈과 에너지를 쓰면서 살고 있습니다.
상담사 : 네, 그 말은 나를 잘 돌보면서 살고 있어요라고 하는 것처럼 들려지는데 맞나요? 네, 근데 그 얘기를 하시는데 굉장히 즐거워 보이셔서 긍정 정서를 많이 느끼고 살고 있구나라고 좀 받아들여졌어요. 그렇죠? 네. 그때 상담 초반에 시작했을 때 내 존재로서의 가치들, 또 뭐 아무것도 하지 않아도 괜찮은 나. 온 가족과의 관계, 현재 남편과의 관계 속에서 나라는 사람이 쓸모 있는지 없는지부터 시작해서 좀 복잡한 또 더 기저에 깔려 있었던 신념과 연결된 이야기들을 저희들이 요즘 주로 했는데요. 그런 것과 관련돼서는 그때 마지막에 나로서 존재하는 것에 대한 알아차림을 해가고 괜찮구나, 또 괜찮다 내 잘못이 아니다라는 등등의 인지도 수정해서 가고 했는데 그게 유지가 되는지 아니면 과거의 모습으로 다시 돌아가서 나를 괴롭게 만드는 일이 있는지. 좀 질문이 많았는데 그중에서 기억나는 것부터 얘기를 한번 해 주시겠어요?
내담자 : 제가 남편과 거리두기를 한다고 말씀드린 거 같아요. 그리고 그때 우리 상담사님 말씀해 주실 때 그래서 만약에 남편이 똑같은 행동을 훅하고 들어오면 어떻게 할지.
상담사 : 네, 맞아요.
내담자 : 말을 준비하는 게 중요하다고 말씀을 하셨는데 정말 그 순간이 왔어요. 그래서 그때 제가 뭐라고 했냐면 조금 화를 내긴 한 거 같아요. 왜냐하면 하지 말라고 한 행동을 계속 반복하는 면이 좀 있어서.
상담사 : 네.
내담자 : 예를 들어서 이렇게 스킨십을 하려고 하는 것에 대해서 제가 싫다고 거부하면 계속 그걸 이제 장난 아닌 장난으로 막 자기는 원한다 이러면서 들어올 때가 있어요. 근데 제가 지금 계속 거리두기를 하는 이유 중에 하나도 제가 느껴지는 남편과의 관계에서의 그런 문제들이 관계를 딱 하고 나면 막 벌어지는 게 저는 느껴지거든요. 이 사람이 그냥 이 성관계를 위해서 나를 존재하게 한다, 이런 느낌을 제가 받기 때문에 이게 굉장히 제가 힘든 부분이었는데 어쨌든 그런 부분들에 있어서도 제가 좀 저를 지켜가고 싶다라는 것 때문에 이제 거리두기를 계속하고 있었는데 본인도 바쁠 때는 거리두기를 그냥 해요. 서로 간섭하지 않고. 그런데 본인이 할 일이 이제 다 끝나고 여유가 있으면 이제 접근을 해 오는 거죠. 그때 이제 제가 그렇게 할 때 나는 굉장히 무시받는 느낌을 받는다. 왜냐하면 분명히 하지 말라고 했고 싫다고 했는데 그거에 대해서 전혀 들어주고 있지 않다. 저는 이제 밤잠을 잘 때 한 3~4번을 깨요. 정말 잘 자면 한두 번을 깨는데. 그렇게 해서 제가 스스로 깨는 시간과 누군가 옆에서 건드리기만 해도 저는 예민해서 다 깨거든요. 그러면 7~ 8번을 깨고 자고 계속 하는 거예요. 그러면 아침에 일어났을 때 몸이 안 일어나지죠. 이제 그게 싫었는데 어쨌든 그렇게 를 할 때는 그게 좀 됐어요. 그래서 방도 따로 쓰고 같이 있어도 제가 이제 이렇게 건드리지 않았으면 좋겠다라는 것들을 얘기하고 싫어하는 내색을 하니까 하다가 어느 순간 이제 @ETC 들어왔을 때 내가 이제 그런 감정들에 대해서 얘기를 하고. 그래서 그렇게 하고 났더니남편이 이제 이혼에 대한 @ETC를 제가 먼저 꺼내긴 했어요, 이혼에 대해서. 거리를 좀 두고 살자 그러니까 본인이 집을 나가겠다 이런 얘기를 하고. 세종이 집을 구하겠다 이러다가 아이들을 생각하면서 그건 아닌 것 같다. 제가 그렇게 얘기하고 다시 이제 원점으로 돌아왔는데 결과적으로는 이렇게 살 거면 나도 이혼을 하겠다, 이제 이렇게 나오는 거죠. 그래서 그건 우리가 정말 고려해 봐야 된다. 그리고 제가 이렇게 얘기를 이거 하고 나서 그 얘기를 했어요. 날을 정해서 하루 날을 정해서 얘기를 좀 해야 된다. 우리 이 관계를 좀 정리를 해야 된다. 어떻게 갈 건지에 대해서. 그래서 그 날짜가 @DATE이에요. 주일 날 @TIME. 그래서 그때 얘기를 좀 해야겠다. 근데 어쨌든 그동안 그사이 동안에는 를 하기도 하고 저도 이제 일 때문에 바쁘고 잘 저를 지켜보다가 훅 하고 들어갔을 때 한 번 이렇게 흔들렸다가 그럼에도 불구하고 내가 진짜 하고 싶은 게 뭔지를 계속 찾았던 것 같아요. 내가 이 사람에게 원하는 게 뭔지. 그냥 이렇게 헤어지는 걸 원하는 건지 아니면 나를 존중해 달라는 걸 원하는 건지 여러 가지를 이제 저도 고민을 하고 그러면서 지내고 있었고요. 그때 잠깐 감정이 좀 이렇게 업 앤드 다운은 있었는데 지나가니까 또 그게 지나가지고. 그 부분은 그렇게 하고 있습니다.
상담사 : 지금 중요한 건데 남편이 어쨌든 거리두기를 하고 있었는데 갑자기 화를 내면서 다가오기도 하고 본인의 요구 사항을 그냥 거침없이 상대의 의사에 반하게 행동하는 경우들도 좀 있었을 때 분명히 이게 나에게는 스트레스 사건이 좀 될 텐데 이때 느껴졌던 감정들과 생각들은 좀 어떤 것들이 있었나요?
내담자 : 제가 제 안을 좀 들여다봤을 때 제가 두려운 마음이 들더라고요. 정말 이혼을 하는 걸 내가 원하나? 내가, 저한테 이제 있는 이슈가 올라오는 거죠. 버림받음에 대한 이슈가. 저렇게 훅하고 올라오고. 근데 이제 계속 그 생각을 좀 떠올렸던 것 같아요. 그래도 괜찮아. 너 혼자 존재하는 것으로 너는 괜찮아를 조금 생각했던 것 같아요. 그러니까 그래서 네가 버림받은 거가 아니야, 이런 거가 아니라 혼자여도 괜찮고 둘이어도 괜찮아. 네가 진짜 원하는 게 어떤 부분이야? 라고 스스로한테 좀 물어봤던 것 같아요. 이전에 제가 그 말씀드렸잖아요. 독립할 수 있으면 나는 따로 살고 싶다, 막 이랬는데 지금은 독립할 수 있을까라고 생각하면서도 근데 어쨌든 이 부분에 대한 이슈는 저한테는 계속 있는 것 같아요. 예전보다 감으로 치면 한 20~30% 정도 남아 있는.
상담사 : 아까 이제 그런 얘기를 했어요. 지나가는 말이었는데 두려움 관련해서, 두려움 정서 관련해서 이제 떠오르는 생각들이 이혼을 내가 원하나? 근데 여기에 내가 버림받는 게 아니야. 예전에는 이혼을, 이혼을 원하나? 이혼을 해야 되나? 그럼 내가 버림받나? 이렇게까지도 갔던 것 같은데.
내담자 : 그렇죠.
상담사 : 본인이 이것을 내가 버림받는 게 아니야라고 반대로 딱 치고 올라오는 사고들을, 좀 힘이 생기셨네요.
내담자 : 그건 이제 제 선택이라는 게 들어간 거 같아요. 내가 이렇게 선택할 수도 있고 이렇게 선택하지 않을 수도 있어.
상담사 : 그렇죠.
내담자 : 똑같은 거는 예전처럼 반복해서 내가 원치 않는 것들을 내어주면서 살든가 아니면 내가 나를 좀 보호하고 고수하면서 조금 더, 어떻게 보면 외롭죠. 혼자라는 생각 하면. 그거를 감수하고도 살 것인가라는 거에 대해서는 고민을 많이 한 것 같아요.
상담사 : 네. 남편과의 관계에서 있었던 일들을 좀 정리를 좀 해 주셨고요. 그리고 그것이 지속성을 갖지는 않는다. 내 삶을 무너뜨리도록 만들지는 않고 내 우울이라는 기분을 유지하게 하지는 않는다. 그러니까 잠깐 업 앤드 다운은 있었지만 그것이 지속되지는 않는다라고 좀 이야기를 하셨는데 그게 왜 가능했을까요? 왜 지속되지 않는 게 가능했을까요?
내담자 : 이게 큰 의미가 저한테 없었던 것 같아요. 예전에는 이제 경제적인 것도 거기에 포함되는 것 같아요. 이번 달에 일을 많이 하다 보니까 소비도 늘긴 했지만 자신감이 좀 생긴 것 같아요. 이렇게 일하면 가능하지도 않을까? 이런 생각들. 그러다 보니까
상담사 : 돈을 많이 버셨군요.
내담자 : 아니 많이, 예전에 비하면 많이 벌었죠.
상담사 : 예전에 비해서, 그렇죠.
내담자 : 그래서 이제, 그래서 굉장히 기쁜 것도 있어요. 그리고 이제 상담을 해가면서도 지금 저희 상담소도 상담이 계속 들어오거든요. 이제 바쁘셔서 못 하시니까 저한테 이게 계속 넘어와요. 하다 보니까 여러 개가 지금 이게 플러스가 돼가지고 거기에다가 이제 다른 것도 하나가 플러스가 되니까 제가 진짜 바쁘다. 근데 매번 세고 있어요. 얼마를 벌었나. 즐거움이 또 있어요.
상담사 : 그렇죠. 보상. 내가 애쓰고 수고한 것에 대한 보상. 그리고 그 속에 유능감도 챙겨갈 수 있는 거고. 그렇죠.
내담자 : 그런 부분이 좀 더 힘이 된 것 같아요.
상담사 : 네. 좋네요. 그럼 요즘 좀 우울 정서나 행동을 좀 활성화하고 내가 심리적 에너지를 충전할 수 있는 긍정적인 활동, 좀 해야지 되는데 좀 어떤 것들을 좀 하고 계신가요?
내담자 : 추워서 예전에는 세 번 이렇게 나갔으면 지금은 한 번 정도 나가는 것 같아요. 그리고 상담이 늘어가지고 이렇게 늦게 끝나니까 더 나가기 싫고 맨발 걷기를 이제 못 하잖아요.
상담사 : 그렇죠.
내담자 : 발이 시려가지고. 그걸 못 하고 있고. 그래도 일주일에 한 번, 많게는 두 번 이렇게 하고 있고요. 그리고 스스로한테 보상을 좀 많이 준 것 같아요.
상담사 : 어떤 보상을 좀 해주나요? 되게 기분 좋아하는데. 떠올리기만 해도 지금 기분이 좋은데.
내담자 : 제가 태어나서 이렇게 많은 화장품을 사기는 처음인 것 같아요.
상담사 : 네.
내담자 : 근데 제 스타일을 보니까 제가 @PLACE에서 @TIME을 살았잖아요. 그러다 보니까 미국은 마트에 한 번 가면 일주일, 2주일 장을 봐요. 한국은 막 금방 하루하루 보는데. 습관이 되기도 했고 저 자체가 쟁여놓는 거 좋아해요. 필요할 때 금방금방 쓸 수 있으면 좋겠다 이런 생각에. 그래서 이제 이것도 필요할 것 같고 저것도 필요할 것 같고 막 이래서 이제 하나, 두 개씩 이렇게 사게 된 거죠.
상담사 : 네, 네.
내담자 : 그래서 제가 부피가 커졌어요. 근데 그거를 가지고 저를 이렇게 화장품 이렇게 바로 이렇게 디바이스로 해요. 하고 나면 제가 마음에 드는 거예요, 제가. 저희 아이나, 아이는 엄마 조금 모공이 작아진 것 같아요, 이런 정도인데 저는 막 이 라인이 올라간 것 같고 어젯밤에도 @ETC 아침에도 막 했거든요. 자주 하면 안 되는데. 어쨌든 하라고 한 그 규칙을 좀 지켜가면서 하려고는 해요. 그러다 보니까 예전의 얼굴이 살짝 나오는 느낌이 들어서 좀 이거 진짜 괜찮네.
상담사 : 네.
내담자 : 그 제품을 되게 저렴하게 지금 막 어떤 분의 도움을 통해서.
상담사 : 네.
내담자 : 하게 되니까 평상시에 사는 것의 60% 이 정도가 다 깎이니까요. 지금 열심히 바르고 있습니다. 그래서 그게 저한테 또 하나의 욕구 채워지는. 그리고 또 하나 있던 거.
상담사 : 네네.
내담자 : 귀 때문에 @PLACE에 갔거든요. 거기를 가면 의사 선생님 만나는 시간은 5분에서 길어야.
상담사 : 그렇죠, 그렇죠. 짧죠.
내담자 : @TIME 안 되는 시간을 만났는데 거기 이제 @ETC 기계에다가 소리음을 장착해 주시는 분이 있어요. 그분이 거의 @TIME 동안 같이 이제 소리를 듣고 조율하는 걸 하시는데 제가 가만히 보니까 그분한테 이제 하소연을 하고 있더라고요. 의사가 이렇게 좀 불친절했다. 이런 얘기를 그분한테 이렇게 하면 그분이 마치 상담사처럼 제 얘기를. 정말 그러셨겠어요. 힘드셨겠어요. 이런 걸 해줘가지고 제가 잠깐이지만 이게 이제 신체적인 고통이잖아요.
상담사 : 네네.
내담자 : 이거에 대해서 막 하소연할 데가 없는데 바로 옆에 사무실에 있는 선생님한테 얘기하면서도 내가 옛날에는 그럴 수도 있지 이러고 넘어갔다면 지금은 얘기를 하는 거죠. 이제 병원에서 이제 그런 게 오잖아요. 리서치한다고 해가지고 평가에 대한 거 와가지고 제가 그 교수에 대한 평가를 막 썼어요. 이게 비용이 2,000만 원짜리인데 그때는 그렇게 친절하더만. 이러고 막 이제 이런 거. 수동적인 공격을 제가 한 번 하면서 마음이 내려가더라고요. 그걸 하면서도 또 한 번 내가 그동안 말로 안 하고 그냥 묵혀두고 있던 게 많았구나. 그런 것도 한번 느끼고 어쨌든 그분한테 그렇게 이제 나이 힘듦을 조잘조잘 얘기하고 이분이 들어줬다라는 거가 또 하나의 욕구 충족, 해소.
상담사 : 네, 좋습니다. 그러면 우리가. 한번 화면을 공유해서. 잠깐만요. 펼치지를 않았네요. 파일을 찾도록 하겠습니다. 기억 샤워를 한번 저희들이 한번 살펴보도록 하겠습니다. 네. 화면에는 저희가 우울을 경험할 때 우울 정서가 좀 있는 분들의 생각들이 좀 이런 것들이 좀 있어요라고 하는 목록들을 좀 작성을 해놨어요. 그래서 이제 @NAME 말고도 우울을 경험하시는 분들이 좀 가질 만한 어떤 자동적 사고나 신념들에 해당되는 목록들인데요. 혹시 나는 이런 생각과 느낌에 대해서 현재 어느 정도 동의하고 있는지 한번 저희가 점검을 해보겠습니다. 나는 쓸모없는 사람이다라는 생각이나 느낌이 들 때가 있다.
내담자 : 0이요.
상담사 : 0점. 나는 잘하는 게 아무것도 없다는 생각이나 느낌이 들 때가 있다.
내담자 : 0점이요.
상담사 : 0점. 미래는 절망적이다라는 생각이나 느낌이 들 때가 있다.
내담자 : 0점이요.
상담사 : 네.
내담자 : 완벽하지 않으면 가치가 없다는 생각이나 느낌이 들 때가 있다.
상담사 : 0점이요.
내담자 : 네. 사람들은 나를 비난할 것이다는 생각이나 느낌이 들 때가 있다.
상담사 : 0점이요.
내담자 : 아무리 노력해도 나아지는 것은 없다는 생각이나 느낌이 들 때가 있다.
상담사 : 0점이요.
내담자 : 선생님 5번을 1점으로 바꿔주세요.
상담사 : 5번 1점. 네. 7번, 나는 사랑받을 만한 가치가 없다는 생각이나 느낌이 들 때가 있다.
내담자 : 0점이요.
상담사 : 아무도 나를 이해하지 않는다는 생각이나 느낌이 들 때가 있다.
내담자 : 0점이요.
상담사 : 근데 지금 몇 문항에서 자꾸 혼자 씩씩 웃고 있는 거 알아요?
내담자 : 네?
상담사 : 어.
내담자 : 왜냐하면 선생님이 읽어주시면 속에서 말을 해요.
상담사 : 뭐라고?
내담자 : 여기 보면은 나는 사랑받을 만한 가치가 없다는 생각이 느낌이 들 때가 있다. 그러면 어때 내가 나를 사랑하면 되지. 이렇게 올라와요.
상담사 : 여기에 답을 하고 계시군요.
내담자 : 네.
상담사 : 내적 발화를 하고 계신 거죠? 그렇죠, 내적 발화? 의식하면서 내적 발화를 하고 계시다.
내담자 : 네.
상담사 : 네, 좋습니다. 모든 것이 다 잘못될 것이라는 생각이나 느낌이 들 때가 있다.
내담자 : 0점이요.
상담사 : 네. 나는 너무 불행하다는 생각이나 느낌이 들 때가 있다.
내담자 : 없습니다. 0점.
상담사 : 0점. 어떤 시도를 하든 무의미하다는 생각이나 느낌이 들 때가 있다.
내담자 : 0점이요.
상담사 : 0점. 나는 나 자신이 싫다는 생각이나 느낌이 들 때가 있다.
내담자 : 0점이요.
상담사 : 인생이 공허하다는 생각이나 느낌이 들 때가 있다.
내담자 : 0점이요.
상담사 : 0점.
내담자 : 아까 선생님이 그거 물어보신 거 있잖아요. 어떻게 그 욕구들이 채워졌나요? 이렇게 말씀하시면서 어떻게 유지하고 있고 어떠신가요라고 물어봤을 때 지금 불현듯 떠오르는 거는 제가 우울할 때는 사람들하고 연락을 잘 안 해요. 그 사람들이라고 하는 거는 대학 친구들 이런, 약간의 거리가 있지만 그래도 소식을 전하고 사는. 근데 제가 어느 순간 모임을 또 주선하고 있더라고요.
상담사 : 아, 그래요?
내담자 : 그래서 제가 아휴, @NAME가 또 살 만하구나, 이런 생각을 했습니다.
상담사 : 살 만하구나가 아니라 굉장한 적극성이죠. 그러니까.
내담자 : 근데 예전에 제가 그랬었던 사람인 건 아는데 한동안 뜸하게 있다가 다시 시작하는 것 같아요.
상담사 : 그럴 때는 행동을 뭔가 이렇게 내가 움직여서, 굉장한 적극성이잖아요.
내담자 : 네.
상담사 : 누군가에게 연락을 하고 어떤 모임을 하게 할 것인지 목적성도 찾아야 되고 장소, 누군가랑 연락하는 모든 것들이 사실은 우울을 경험하는 상태에서 도저히 있을 수 없는 일들이고 그것은 마치 우울해서 이게 정서가 조절돼서 이런 평이한 상태를 넘어선 적극성. 어떤 느낌이냐면 살짝 조증은 아니지만 네, 살짝 올라간 상태의 에너지로 표현이 될 수 있을 것처럼 보여져서 조울증이 아니면 네, 굉장히 건강성을.
내담자 : 순간 조울증인가 했어요.
상담사 : 건강성을 굉장히 회복해 가시는 것 같다라는 생각이 드는데. 순간 조울증인가 했는데 조울증이 아닌 이유는 뭔가요?
내담자 : 왜냐하면 조울증은 어느 기간 계속 이게 템포가 계속 올라가 있잖아요. 근데 7일 이상인데 저는 이게 그냥 하루에 왔다리 갔다리 이렇게 되니까 유지가 되고 막 하이퍼 상태는 아니거든요.
상담사 : 네. 아까 이제 소비도 한다고 그래서 순간.
내담자 : 소비는 옷도 샀어요, 선생님 그러고 보니까.
상담사 : 그래요?
내담자 : 저를 위해서 거금을 들여서 옷을 하나 사갖고 어쨌든 그게 상담 지난번에 마치고 나서 계속 이제 하나씩 하나씩 늘어났어요.
상담사 : 네.
내담자 : 지금은 만족감이 높은 상태죠.
상담사 : 그러네요.
내담자 : 그리고 또 하나는 이거를 사서 나만 소비하는 게 아니라 누구를 줘야겠다 이런 생각들이 계속 일어나서 스스로한테 얘기해요. 자제해야 돼. 번 거보다 쓰는 게 지금 더 많아, 이렇게 얘기해 주고.
상담사 : 그러면 안 돼요.
내담자 : 예, 그러고 있어요.
상담사 : 네. 도박해서 돈을 갑자기 번 사람들이 자신과 타인을 위해서 막 쓰는데 그 돈을 또 일확천금으로 벌을 것 같은 생각들을 하는데 이제 @NAME은 열심히 일한 당신의 대가니까 의미 있게 잘 쓰시고 저희 이쪽 전문성의 일은 보릿고개가 있습니다.
내담자 : 네.
상담사 : 네, 기억을 하시고 물론 기관에서 @TITLE로 내가 근무를 할 때는 그런 기관들은 그렇지 않기도 해요. 일반 상담 센터들은. 특별히 보릿고개라고 할 만큼 하진 않지만 어쨌든 그래도 그 시기가 방학, 그 시기가 어쨌든 보릿고개다 풀타임이 아닌 이상은 그래서 좀 바짝 12월까지 벌고 이걸 천천히 흐틀어서 써야 돼요, 몇 개월을. 네, 그래서 아마 바우처도 바우처 사업이 마감이 되고 나면 좀 공백기가 있는 걸로 알고 있는데.
내담자 : 없어요, 저희는.
상담사 : 공백기가 없어요?
내담자 : @DATE에 마감이 되고요. @DATE에 모집을 해서 @DATE에 다시 시작해요.
상담사 : @DATE
내담자 : 들어오는, 네, 들어오는 시기가 이제 한꺼번에 다 안 들어오니까 @DATE 정도는 있어도.
상담사 : @DATE 보릿고개가 짧긴 하지만 그런데 또 일반 상담이 있으니까 또 괜찮을 수도 있겠네요. 그렇죠?
내담자 : 저희는 일반 상담은 거의 없는 것 같아요.
상담사 : 다 바우처?
내담자 : 네, 거의 다 바우처고 지금 정신 건강하고 @ETC이라고 하는 방해 아이들.
상담사 : 네.
내담자 : 명심을 하겠습니다.
상담사 : 네.
내담자 : 보릿고개.
상담사 : 보릿고개. 5번, 사람들은 나를 비난할 것이다라는 생각과 느낌에 대해서 0점이었다가 1점으로 또 의미가 있지는 않아요, 사실은. 0점, 1점, 2점, 3점까지야 우리가 할 수 있는 것들인데 여기에서 어떤 생각이 들었길래 0점에서 1점으로 바꿔주세요라고 하셨을까요?
내담자 : 비난, 비난할 것도 같아요.
상담사 : 어떤 부분에 대해서?
내담자 : 예를 들어서 본인이 원하는 대로 제가 그 요구를 채워주지 못했을 때. 그거는 비단 남편을 두고 한 얘기는 아니지만 남편 포함해서 내담자들이나 내담자의 부모들도 이제 저희가 상대하다 보면 본인들이 원하는 대로 뭘 해주세요 했는데 기관에서 할 수 없습니다라고 할 때 오는 뭐가 어째 저째 이런 얘기들이 나올 것 같아요. 그럴 때 이제 뭐 할 수 있지. 근데 그게 제가 하는 선에서의 최선이라는 거를 스스로 알기 때문에 그래도 괜찮아. 근데 이제 그 생각은 있는 거지. 비난할 수도 있지라는 생각이 있어서 0에서 1점으로. 이전에는 만약에 0을 체크했다면 그거를 내가 부인하는 건데 그렇진 않을 것 같아요.
상담사 : 그렇죠. 비난할 수 있죠, 뭐. 어쩔 거야.
내담자 : 어쩌겠어요?
상담사 : 내 인생, 내 인생 내가 사는데 뭐 어떻게 하겠어요. 그렇죠? 네, 좋습니다. 그러면 현재 내가 지금 경험하고 있는 감정 상태들, 최근에는 좀 어떤 감정들을 좀 느끼고 사는지 한번 살펴봐 주시겠습니까?
내담자 : @ETC.
상담사 : 최근. 뭐 하다?
내담자 : 기대하다.
상담사 : 기대하다. 멀리 안 가고 2~3일, 일주일 안에서만 한번 찾아봐 주세요.
내담자 : 그리고 행복하다도 있어요. 아들하고 얘기할 때.
상담사 : 큰아들, 둘째 아들?
내담자 : 둘째 아들이요. 큰아들은 지금 이제 멀리멀리 가는 것 같아요, 다시. @ETC 이제 밥을 먹고 나서든지 아니면 밥 먹을 때든지 시간 있을 때 얘기하면 끊임없이 얘는 얘기를 하는 스타일이고 요구가 좀 많아요, 얘는. 용돈을 올려주세요 막 이런 얘기부터 해가지고. 왜 올려줘야 되는지 막 설명하고. 느긋하다
상담사 : 느긋하다.
내담자 : 그리고 옆에 감사하다도 있어요.
상담사 : 감사하다.
내담자 : 뿌듯하다.
상담사 : 뿌듯하다
내담자 : 그리고 섭섭하다도 있어요. 예, 그렇게 하면 될 것 같아요.
상담사 : 그러면 이런 점수들, 기대하다는 몇 점 정도인가요? 100점 만점에?
내담자 : @ETC.
상담사 : 몇 점?
내담자 : 80점.
상담사 : 80점. 행복하다는?
내담자 : 행복하다도 80점인 거 같아요.
상담사 : 80점. 감사하다.
내담자 : 얘도 80점이요.
상담사 : 느긋하다.
내담자 : 얘는 60점.
상담사 : 뿌듯하다.
내담자 : 얘도 한 80점 이상은, 90점을 주고 싶네요.
상담사 : 섭섭하다
내담자 : 이거는 한 40, 30점, 40점.
상담사 : 그러면 가장 높은 점수를 줬던 뿌듯하다 이야기를 한번 해볼까요? 어떤 것들이 나로 하여금 뿌듯하다라는 감정을 좀 느끼게 했을까요?
내담자 : 뿌듯한 거는 이번 주였던 것 같은데요. 제 인생을 좀 돌아보면서.
상담사 : 네.
내담자 : 대학원을 졸업을 하고 @TIME 동안 시험 준비를 해서 작년부터니까 @TITLE로 이제 올해 @TIME 넘게 일하고 있는 제 모습에 대한 뿌듯함이 되게 컸어요. 제가 계속 생각했던 전문직에 대한 @ETC. 어떻게 보면 짧은 시간이잖아요, @TIME이라는. 아직 @TIME 다 끝나지 않았지만 어쨌든 거의 다 @TIME을 채워온 이 시간들 속에 이렇게 이루어낸 저한테 되게 뿌듯하고. 그래, 너 잘하고 있어 칭찬해 주고. 근데 얼굴은 너무 많이 상했다, 막 이러고.
상담사 : 진짜 짧다, @TIME이면. 그렇죠?
내담자 : 엄청 짧아요. 그러니까 전문직으로 일을 할 만큼의 이 자리로 서 있는 거가 저도 인식 못 했는데 누구한테 설명하다 보니까 제가 짧더라고요. 그래서 정말 짧은 시간 동안 많은 거를 해왔구나. 그리고 지난주에는 대학원 동기들 모임이 있었어요.
상담사 : 여기 석사.
내담자 : 네네. 제가 주최한 건 아니에요.
상담사 : @DEPARTMENT 그 친하고 같이 여행 다니고 했던 분들?
내담자 : 그분들 말고 전체로 해서 6~ 명이 같이 왔어요. 그래가지고 그거는 제가 나이가 많아서 나이가 젊은 친구가 모집을 했고요. 물론 시작은 이제 그 친구가 해가지고 그냥 모이자, 모이자 다 @PLACE에 이제 내려와가지고 만났고요. 어쨌든 그 얘기를 하면서도 예전에는 한 친구가 하는 얘기들을 계속 들으면서 저렇게 해야 되는구나라고 듣고 있었는데 어느 순간 친구들이 저한테 물어보더라고요.
상담사 : 진짜?
내담자 : 이거는 뭐지? 그러니까 말을 못 하고. 이거 뭐지? 이게 조금 내가 다양한 사람, 부류를 만나고 케이스를 만나다 보니까 할 말이 많아졌구나. 워낙에 이제 그런 걸 좋아하는데 내가 경험한 사례 안에서는 또 이것들을 이렇게 얘기해 줄 수 있구나. 근데 그렇게 얘기했을 때 그분들이 선생님 너무 부러워요, 이런 얘기도 들었어요. 자기는 청소년만 만나고 있는데 선생님은 아닌 것 같다. 저의 가장 나이 어린 내담자는 @AGE고요. 가장 나이 많은 분은 @AGE예요. 정말 넓잖아요. 그래서 그 친구들은 또 저 같은 일을 하고 싶다, 다양하게. 그렇게 하고 또 어떤 선생님은 전문 상담사 시험 봐야 된다. 면접을 봐야 되고.
상담사 : 아직. 모인 사람들이 2급을 다 따신 건 아니었어요?
내담자 : 아니에요. 지금 과정 중에 있으신 분들. 그리고 아예 안 따시는 분도 있어요. 원래 전문직에 있는 분들은 안 따고. 따기도 하지만 아직 못 딴 분도 있고. 그래서 이제 그분들 이제 같이 얘기를 듣고. 그렇게 얘기를 듣다 보니까 진짜 나는 짧은 시간에 후다닥 와버렸네. 잘하고 있어. 아마 그래서 제가 저를 보상해 주는가 봐요, 계속. 옷도 사고.
상담사 : 너무 잘했어요. 그러니까 가장 큰 성장이 뭐였던 거 같아요?
내담자 : 생각해 본 적이 없네요. 꾸준함?
상담사 : 응?
내담자 : 꾸준함.
상담사 : 꾸준함. 가장 큰 성장이 꾸준함.
내담자 : 아, 성장이요?
상담사 : 가장, 가장 큰 성장이 뭐였나. 어떤 걸 나는 가장.
내담자 : 그거는 뭐 의존적인 삶이 아니라 독립적인 삶으로의 전환인 것 같아요.
상담사 : 저도. 그게 가장 큰 성장 아니었을까. 물론 성장이라는 그런 개념을 내가 어떻게 받아들여서 어떻게 풀어내느냐에 따라서 다른 답이 나올 수 있죠, 이 질문은. 이제 가장 큰 성장이라고 했을 때 예전에는 제가 전문성이 없었는데 전문성이 확실해졌어요. 전문성으로 볼 수도 있고. 그런데 내가 본 이제 @NAME은 우리 학교 들어오기 전에도 전문성이 없던 분은 아니에요. 물론 다른 분야지, 그 전문성이. 목회 쪽이었으니까 그쪽에 전문성이 있었고 또 전문성이 탁월했고 그 전문성으로 내가 큰 성장을 이루었다라고 보기에는 나는 좀 아쉬운 생각이 들었어. 이 질문을 했을 때 내 의도는 오롯이 건강한 나로 서 있는 거. 반복된 우울감이 계속 있었고 그것이 남편과의 관계, 원가족과의 관계 속에서 우울 정서가 지속적으로 반복됐었던 삶이다 보니까 현재 내가 가장 크게 성장했다라고 옆에서 볼 때 느껴지는 거, 지금 얘기했던. 본인이 얘기했던 부분들이라는 생각이 나는 먼저 들어서 본인은 어떻게 느낄까라고 이제 질문을 했는데 질문자의 의도를 너무 잘 파악을 하신 건지 듣고 싶은 말을 해줘서 정말 감사합니다.
내담자 : 같이 느꼈던 것 같아요. 그래서 제가 예전에도 제 모습을 떠올리기는 조금 쉽지 않은 것 같아요. 예전엔 내가 어땠었지라고 생각할 때 어느 정도로 기능했던 사람인지는 사실은 그렇게 떠오르진 않아요. 왜냐하면 이렇게 묻혀서 지냈던 시간들이 많고 @TIME이라는 @PLACE 생활이 저한테는 굉장히 많은 변화를 경험했던 시간들이고 그래서 내가 어느 정도로 기능했던 사람이지라는 거를 사실은 잘 기억은 안 나고 인식은 안 되는데 지금은 참 좋아요. 지금은 그래도 행복하다라는 마음이 들어요. 아무도 나를 방해하지 않는다. 제가 물론 거리 두고 있는 거는 다 잘한다고는 할 수 없지만 어쨌든 지금 시간을 그냥 나 스스로 좀 버텨가고 서 보고 하는 시간으로 가지고 올 때 건드려짐이 없으면 저는 편하구나, 이런 생각이 좀 많이 들었어요. 그러니까 제가 그동안 많이 이렇게 영향을 받고 살았다는 얘기인 거죠, 뒤집어서 얘기하면.
상담사 : 네, 좋습니다. 듣는 저도 되게 뿌듯하네요. 전문가로 이제 동기들과 딱 섰는데 그 느낌 있죠? 그동안에 그러니까 열심히 공부해서 자격증을 취득해 놓았기 때문에 사실은 이제 현장이 주어지기도 하더라고요. 자격증이 없으면 전문가로 활동할 수가 아예 없는 거니까 공부도 열심히 했다라는 증거고. 또 자격증이 있다고 모두 다 탄탄하게 직업을 갖고 있냐, 그렇지, 현장을 갖고 있냐 그렇지 않을 수도 있는데. 작년만 생각해도 도대체 어디서 무슨 일을 해야 될지. 그렇죠?
내담자 : 일자리를 소개시켜 주셨던 우리 선생님이 할 수 있다고 얘기를 해도 아니야, 안 될 것 같아 그랬는데 어느새 이렇게 그냥 돼버렸네요.
상담사 : 그러니까요. 진짜 애쓰셨습니다. 네. 그럼 기대하다, 죄송하다는 뭐예요? 누구한테 왜 죄송했을까요?
내담자 : 섭섭하다요?
상담사 : 죄송하다. 아니, 아니, 이거 지금 잘못했다. 네네. 섭섭하다 아니에요. 아니, 아니야. 섭섭하다는 빼고요. 내가 행복하다를 옆에 걸로 지금 적어놨어요. 동그라미로 행복하다를 적어놓고 밑에 적기로는 죄송하다로 적었네. 네, 그러면 기대하다는 뭐에 대한 기대가 지금 이 시점에 생긴 걸까요?
내담자 : 처음에 상담을 일을 할 때는 모르는 게 많아서 계속 배웠거든요. 이제 그냥 상담 자격증 딴 거로 끝나지 않고 모르는 분야가 많아서.
상담사 : 그렇죠.
내담자 : 여기저기 이제 계속 제가 대상관계 이론도 하고 지금 의미 치료도 하고 있고. 그러고 있고 그리고 이제 세로토닌, 제가 뇌 과학을 좋아해서 그 의미 치료에서 하고 있는 책들을 다시 한번 다 정리를 하고 있어요, 스스로 그냥 혼자 하면서 내 것으로 가져오고 싶다라는 생각이 좀 많이 들어요. 그래서 하고 있는데 그러면서 이제 조금 상담소를 내는 거는 아니지만 상담소를 등록을 하고 싶다. 제가 작년에도 올해도, 올해 초에도 남편한테 이제 얘기했을 때 본인이 도와주겠다. 그래서 하다가 기다리다가 지금 시간이 후르르 가버린 것도 있고 저도 그 당시에는 어떻게 하지 계속 머리만 막 생각하다가 그냥 끝났는데 올해는 들어오는 생각은 내가 그거를 당장에 어느 장소를 써서 하는 건 아니지만 그래도 이름을 좀 내면 좋겠다. 이게 경력이 된다라는 얘기를 제가 또 들으면서 그거를 좀 하면 좋겠다. 그리고 제가 개인적으로 상담을 하는 분들이 연락이 와요. 상담을 지금도 이제 그분들 것까지 다 들어가 있는 상태라 그냥 그거는 그거잖아요. 제가 하는 상담이니까 상담소에 오는 것도 아니고. 그러다 보니까 그거는 그렇게 좀 가져가면 좋겠다 하면서 이거를 좀 올해는 하면 어떨까. 장소를 어디로 등록을 할까. 대전으로 할까 세종으로 할까 이제 그 생각을 하고 @PLACE으로 하면은 어디로 하지? 이제 @ETC, 저희 거기로는 하고 싶지 않아서.
상담사 : 그냥 집으로 해도 돼요. 주소는 상관없어요.
내담자 : 주소지에 따라서 바우처나 이런 것들을 받는 게 달라지잖아.
상담사 : 그렇긴 하구나.
내담자 : 그래서 이제 그거를 저도 처음에는 그렇게 생각했다가 그 바우처 생각하니까 그러면 좀 달라지겠네, 이 생각 들었고.
상담사 : 그럼 내가 어디서 주로 활동할 것인가에 주소지가 있어야 되는 거네요.
내담자 : 네네. 그래서 조금 그게 고민이 조금 되는. 그래서 앞으로를 생각하면 기대가 됩니다. 그리고 예전에 제가 막 앞에서 강의하거나 이런 거를 되게 좋아했었는데 쭉 안 하면서 굉장히 두려움이 많이 커졌었는데 그때 내가 어떤 분야에 내가 지금 공부하는 뇌 과학이나 이런 쪽으로도 조금 더 제가 책 이렇게 보고 정리해서 나름의 것들을 좀 하면 강의도 할 수 있지 않을까 이 생각과 그리고 @DATE 되면 AP 그게 있잖아요, 교육이. 제가 1단계, 2단계, 3단계 이제 교육을 정말 거금을 투자해서 @PLACE에 가서 그 자격을 좀 갖추어서 국어 교육을 좀 해도 좋겠다. 이거는 이제 저희 @TITLE하고 얘기가 된 거라 본인이 하고 저도 하고 같이 하자 이렇게 말씀하셔가지고 그것도 좋을 것 같다. 그래서 그렇게 생각하면 앞으로가 좀 더 기대되는 거 같아요.
상담사 : AP 3~4단계.
내담자 : 네네.
상담사 : 거금이기는 하지만.
내담자 : @ETC 있을 것 같아요.
상담사 : 그래서 기대하다. 네. 이제 현재 뿌듯하다, 전문성 4년 만에 내가 좀 전문직으로서의 발판을 두고 성장할 수 있었던 것에 대해서 뿌듯함과 동시에 그러다 보니 기대하는 마음을 좀 갖게 된 것 같네요. 그렇죠? 네. 또 함께하는 분과도 좀 마음이 잘 맞는 것 같고. 그다음에는 감사하다.
내담자 : 그 전체가 저는 다 감사가 되더라고요. 찾아진 것도 사실은 감사했어요. 알아차려진 거잖아요, 제가. 내가 이랬구나. 이 모든 과정이 참 감사하다. 그 당시에는 정말 허무적거리면서 온 것 같은데. 그리고 그때 갑자기 이제 고혈압, 고지혈증 콜레스테롤, 당뇨 이 약을 3가지를 먹으면서 공부했던 기억. 근데 이제 1년 먹고 나서 다른 기능식품, 건강기능식품 먹으면서 배를 끊었던 거. 이런 게 다 떠오르더라고요. 그리고 지금 제 삶 돌아볼 때 힘든 시간들이 많이 있었는데 그래도 끝까지 올 수 있도록. 지금도 가고 있지만. 감사하다.
상담사 : 행복하다.
내담자 : 행복하다. 만족스러우니까 행복한 것 같아요.
상담사 : 느긋하다.
내담자 : 이거는 제가 새롭게 갖는 마음인 것 같아요.
상담사 : 그러니까요. 이제껏 나왔던 감정 단어하고는 좀 새로운 단어예요. 높은 점수는 아니지만.
내담자 : 이거는 느긋한 마음을 가지려고 연습하고 있어요. 숨쉬기.
상담사 : 뭐에 대한 느긋한 마음?
내담자 : 조급하게 막 뭔가를 해내려고 하는 거 말고.
상담사 : 그게 어떤 영역이 있어요?
내담자 : 영역이요? 그냥 지금은 삶에 대해서 그런 거 같아요. 너무 쫓기듯이 해내려고 하지 마. 천천히 가도 되고 안 가도 돼. 그리고 저 스스로한테 호흡을 하는 시간을 좀 많이 갖는 것 같아요. 스스로가 호흡을. 제가 보니까 바쁘면 숨을 몰아쉬는 게 있다라는 거를 알게 된 거죠, 최근에. 그래서 숨을 안 쉬고 참고 있는 저도 보이고 그런 이유를 생각해 보면 뭔가를 해냈어야 돼요. 예를 들어서 시간이 5분, 10분밖에 없는데 설거지를 막 하고 가야 돼. 예전엔 그랬던 것 같아. 뭐라도 하나 더 치워놓고 가야 되는데 지금은 앉아서 그냥 호흡하고 있어요. 오늘 이제 저녁 아침을 먹고도 선생님하고 상담하기 전에 한 30~40분이 남아 있는데 그냥 가만히 앉아서 호흡하고. 숨 쉬는 시간을 좀 갖고 커피 한잔 마시고 그리고 천천히 그러니까 시간표 한번 쭉, 제가 시간표 보는 거 좋아한다고 그랬잖아요. 짜놓고도 좋아. 시간표를 쭉 보면서 오늘 하루를 어떻게 보낼지. 이때 비는 시간이니까 이때는 가서 커피 한잔 사 먹고 온다 내지는 바퀴, 한 바퀴 돌고 오자 이런 거를 좀 생각을 하고 밀렸던 일지를 쓰자, 이렇게 좀 하면서 그런 시간을 가지는. 되게 느긋하게 해도 돼, 괜찮아, 편안해. 그렇게 해서 느긋한 점점 올라갈 것 같아요.
상담사 : 쫓기듯 살던 거에서 느긋하다라는 것들을 선택했을 때의 어떤 차이점, 아니면 어떤 이점들이 있길래 이 삶을 이렇게 바꾸는 선택을 하게 됐을까요?
내담자 : 급할 이유가 없는 거를 좀 보는 거 같아요. 급하게 할 이유가 없어요. 근데 마음이 급해요. 그래서 하면서 짜증이 나요. 힘들어서. 몸이 힘든 거죠. 헐떡헐떡거리고 가면서도 해야 된다라는 부담감과 책임감 때문에 해왔던 거. 지금 안 하면 안 돼, 이런 거. 내가 해야지 누가 하겠어 이런 거. 그리고 내가 조금 손해 보는 게 낫지. 그래서 막 움직이게 되는 거예요. 근데 이제 나이가 들어서 그런가? 싫어요, 선생님 그게. 싫고 그냥, 그냥 욕먹고 말지 뭐 이런.
상담사 : 그렇죠.
내담자 : 별건 아닌데 싫으면 어쩔 수 없어.
상담사 : 아까 뭐 여러 가지가 나왔어요. 우선 체력 소진도 있고 체력이 소진되다 보면 이제 @ETC가 발생이 되죠. 그건 없는 힘을 내가 끌어올려서 쓰다 보니까 굉장히 힘들기 때문에 거기에 부정적 정서가 같이 올라오니까 짜증이든 화든 나오게 되는 거고 잔소리든. 그리고 그 속에서 꼭 내가 해야 돼, 아니면 손해 보면 안 돼라는 이런 신념들이 나를 붙들고 있으니까 힘듦에도 불구하고 했던 것 같은데 좀 느긋하게 함으로 인해서 좀 손해도 봐지고 그다음에 못 하고 흘러가는 일들 이제 벌어지기는 하지만 그때 좀 긍정 정서가 또 나의 이런 심리적, 체력적 에너지를 좀 충전하고 더 의미 있는 일들에 가치를 두고 가는 것 같다. 그리고 꼭 내가 하지 않아도 되더라. 다른 사람이 해도 되고 그런데 다른 사람이 했을 때의 성과 아니고 내가 하면 5분 내에 해치우는데 다른 사람에게 이게 넘어가면 내가 그냥 견뎌야 되거든요. 저 사람 영역으로 갔을 때는. 그러니까 그걸 이건 내 일이 아니야 저 사람의 영역이고 저 사람의 문제야라고 내가 완전히 토스가 돼 있어야 되죠. 이게 되게 쉽지는 않아요. 넘어갔는데 내가 하면 5분인데 그냥 내가 하고 말아라고 다시 내 문제로 갖고 올 수 있는데 이거는 버티는 힘이거든요. 버텨야 가능해져요. 그래야 진짜 저 사람 문제로 가져가져. 그럼 상대방도 내가 안 하고 버티면 다시 저 사람이 가져가는구나 가져가는구나라고 알아차리죠, 대부분. 근데 안 가져가면 이게 진짜 내 문제구나라고 인식을 하게 되죠. 그러니까 서로에게, 서로에게 도움이 된다라는 건 5분 안에 내가 끝낼 수 있지만 참고 견뎌서 상대방에게도 이게 너의 문제이기도 해라고 완전히 토스해 주는 거. 그러려면 좀 견디는 시간도 필요하더라.
내담자 : 지금 말씀을 들으니까 제가 지난번에 어떤 기관에서 잘렸다 그랬잖아요. 저희 남편 기관에서.
상담사 : 남편 기관에서. 네.
내담자 : 근데 그 이후에 저는 이제 그 사유에 대해서 사람들이 궁금해할 것도 같고 저도 기분 나쁜 거를 표현하고 싶어서.
상담사 : 카톡에 남겼다고 했잖아요.
내담자 : 카톡에 남겨서 나왔잖아요. 그런 다음에 저는 이제 거기에 관련된 걸 다 이제 끊고 안 하고 있었는데 아니나 다를까 지난주인가 또 얘기를 하더라고요. 뭐를 좀 해줄 수 있냐 세금 보고를.
상담사 : 남편이?
내담자 : 네. 그래서 제가 저도 바쁩니다. 저도 제 할 일이 있어요. 그리고 가방을 싸서 집을 나왔어요. 그리고 지금까지 안 하고 있죠. 아마 예전 같았으면 @ETC 안 되면 안 되는데 막 이 생각을 했을 텐데 이젠 그것도 좀 분리가 되는 것 같아요. 그래서 당신 일은 당신이 알아서 해야지 어떤 수단과 방법을 동원해서라도. 그리고 또 하나는 세무서에서 연락이 왔어요. 작년에 뭐 한 것 때문에 뭐가 필요한데 제가 담당자로 제 번호가 올라가 있으니까 제가 그때 제가 지난달에 일을 그만두었어요. 그리고 저희 @TITLE 전화번호를 드릴게요. 그리고 드리고 토스를 하고 그다음에 어떻게 해결됐는지 몰라요. 그리고 세금 보고는 이제 제가 다 했던 영역이기 때문에 다른 사람들한테 맡길 수도 있고 본인이 할 수도 있는데 더 이상 거기서 제가 늘려가지 않고 소식이 들어오는 것도 차단, 안 물어보고. 그러면서 지금 말씀해 주시는 거 그래서 아마도 제가 더 느긋함을 원하기도 하고 유지를 하고 있나 보다 이 생각이 들었어요. 버티는 힘도 맞는 거 같아요.
상담사 : 느긋함을 유지하려면 아까 얘기했던 내가 해야 되는데라는 그리고 내가 하면 빨리 끝나는데 내가 하면 돈이 안 드는데 내가 그냥 한번 해주면 눈 감으면 되는데 이제 이게 되는데 결론적으로는 나는 내가 할 수도 있는 부분이라고 생각하는데 이게 이제 반복적으로 첫 번째 당연시되는 거 그리고 나를 존중하거나 배려하거나 하는 부탁이 아니라 꼭 어떤 느낌이냐면 필요할 때는 뭐 해줘 하고 하다가 불필요할 땐 너무 무례하게 나를 대하는 태도 같은 것들은 좀 멈춰서야 되는 부분들인 것 같아요. 해줄 수 있죠.
내담자 : @ETC 많이 당한 것 같아요.
상담사 : 응?
내담자 : 가스라이팅을 많이 당한 것 같아요. 왜 그런 거 있잖아요. 순진성, 좀 이렇게 살짝 좀 맹한 부분이 있기 때문에 그런 거를 들으면 그런가? 또 이럴 때가 있잖아요. 그래서 홀까닥 넘어가서 뭔가를 더 해줬다가 나중에 그게 아니었는데 왜 그랬을까, 또 이 반복을. 그러니까 선생님 지금 오늘 그거 얘기해 주시니까 느긋한 그 얘기를 딱 해 주시는데 그래서 내가 계속적으로 남편과의 관계에서 사이클을 돌았구나.
상담사 : 왜냐하면 계속 내가 해줬으니까
내담자 : 네. 저한테 별일이 아니거든요, 사실. 근데 요구해 올 때까지 기다리는 거가 필요한데 그래, 요구해 와도 제가 예스 올 노는 내 선택인데 거기서 이제 묻어가는 거죠. 어쨌든 좋은 게 좋은 거지 이렇게 생각하고. 그래서 더 마음이 불편했던 것 같아요. 왜냐하면 그렇게 도와주고 나서 그 사람과의 관계가 유지가 된다거나 내지는 또 존중을 받는다거나 보상이 있다거나 그러면 그래, 그렇게 했을 이유가 충분해 이럴 텐데 그게 아닌 걸로 계속 돌아오니까.
상담사 : 아, 진짜? 그 후속도?
내담자 : 네. 그래서 이제 아까 그 관계 맺는 것도 똑같은 거예요. 내가 이 성적인 욕구를 그럼 어디 가서 해소를 하냐. 나보고 나가서 하라는 거냐. 거기에만 중점이 있어요. 그러려면 관계를 서로 잘해야 된다. 저는 그거를 얘기하고. 근데 이제 그럴 수 없다라는 거를 남자는 그렇지 않다, 막 이러고 오면. 에이씨, 이러다가 이제 몇 번 며칠 밤을 이제 힘들게 하다가 이제 제가 하게 되니까 그러고 나면 이제 저도 지치는 거고. 상대방도 얼마나 충격이었겠어.
상담사 : 그러면 그게 남성의 기본 욕구면 여성이 성에 대해서 느끼는 욕구는 정서가 편안하고 정서에 영향을 굉장히 많이 받는데 그러려면 내 기분 상태를 좋도록, 내 기분 상태가 좋도록 남편이 애써야지. 본인의 욕구를 해소하려면. 그럼 내 욕구는 정서가 긍정 정서가 유지돼야지 가능한 건데. 그러면 본인 것만 요구할 게 아니라 그럼 아내의 정서과에도 관심을 기울였어야 되는 게 맞죠. 그러면 성관계를 요구하려면 내가 기분 좋도록.
내담자 : 그래서 어느 때가 되면 굉장히 잘해주는 때가 있어요. 근데 저는 딱 감을 잡잖아요. 너 또 이래서 이렇구나. 그러니까 더 이상은 저는 그것도 싫은 거예요. 그냥 건드리지 마가 되는 거죠. 너 이것 때문에 이렇게 하는 거지 이렇게 이제 얘기를 하면 아니라는 거예요. 아니긴 뭐가 아니야. 뻔한 걸, 어쩔 수 없는 걸. 그러면서 이번에 이제 했던 얘기 중에 하나는 이거예요. 만약에 당신이 부부 관계 안에서 성관계를 하지 않겠다고 하면 나도 이혼할 거야. 이 얘기를 하더라고. 그거는 좋은 선택이세요, 이렇게 얘기해주시더라고. 근데 이제 그거에 대해서는 이제 다시 어쨌든 주일날 얘기하는 거로 됐는데 그게 그만큼 본인한테는 큰 비중이라는 거죠. 저는 그게 비중이 정말 저 바닥이에요.나는 그게 안 맞기도 하고 그렇게 내가 내어주고 나서 나중에 계속 내가 미쳤지. 이렇게 뻔히 똑같은 상황이 될 걸 알고 또 막 함부로 대하고 하는 걸 알면서 또 이 반복됐던 것들이 내 고리가 여기도 하나가 더 있는 거라.
상담사 : 한 번 더 이 부분에 대해서 얘기하는 며칠 뒤에 대화가 좀 중요하겠네요. 그래서 좀 생각을 정리하고 있어요?
내담자 : 정리는 하고 있는데 지금은 제가 너무 상태가 좋아가지고 잘 적어야 되겠다, 이 생각은 들어요. 정리를 좀 해서 이제 얘기를 해야 되는 것 같아요.
상담사 : 내가 상담, 그러니까 다는 모르지만 상담 장면에서 들었던 것으로 그냥 가장 최근 것을 갖고 오면 어쨌든 그 기관에 근무를 하다가 갑자기 이건 무례하다라고 싶을 만큼 밑도 끝도 없이 자른 거. 이 부분부터 뭔가 해명이나 뭐 있어야 되지 않나? 뭐 들은 적 있어요?
내담자 : 없죠. 왜냐하면 선생님 제가 이렇게 잘린 적이 여러 번이니까.
상담사 : 이것도 패턴이구나.
내담자 : 그래서 이번에 제가 완전히 끊고 나온 거예요. 그래서 만약에 그냥 저 혼자만 나오면 안 남으니까 일부러 그걸 남긴 거예요, 카톡을. 내가 이렇게 말해서 나는 그만두는 거고 그리고 나는 잘렸습니다, 선생님들. 이렇게 제가 공지를 하고 나온 거죠. 선생님들 그동안 수고 많았다. 도와줘서 고맙다, 이러고 나온 거예요. 모든 단톡방을 다 나온 거죠.
상담사 : 반복하지 않기 위해서.
내담자 : 네네. 그것도, 네.
상담사 : 아, 이것도 패턴이었구나.
내담자 : 이제 그렇게 그런 거 있죠. 아이가 학원을 다니는 거에 대해서 마음에 안 들면 그만 다녀라 해가지고 막 힘들게 해놓고 좀 있으면 다시 이제 번복하는 말들 하고. 예를 들어 @NAME가 지난번에 용돈을 올려주세요라고 얘기를 했더니 @DATE부터 얼마를 올려줄까 했더니 5만 원만 달라고 그랬대요, 자기 말로는. 근데 갑자기 50만 원이 들어왔다는 거예요.
상담사 : 왜?
내담자 : 저한테 얘기 한마디 없이. 왜냐하면 용돈을 주는 사람은 저, 이번 달부터 바뀌었어요. 원래는 남편이 주다가. 그리고짤짤이이제 1만 원, 2만 원 더 주기도 하지만 갑자기 그렇게 돼서 이제 이유를 물어봤더니 @NAME가 용돈을 달라고 했는데 @DATE까지 못 줬던 거를 앞으로 줄 것까지 합쳐가지고 50만 원을 줬다는 거예요. 저는 그런 거 이해 안 되거든요. 아이는 5만 원만 달라고 했대요, 2만 원만 달라고 했대요. 친구들이랑 놀러 간다고. 그러니까 이런 식인 거죠. 본인이 정해놓고 어기고 정해놓고 어기고 이렇게 되니까 애들도 조금 헷갈리죠. 많이 헷갈리죠. 그리고 그 50만 원 때문에 또 사건이 하나가 벌어졌어요. 이 아이가 @TIME에 택시를 타고 전주 여자친구 자취방에 가서 @ETC. 근데 그 돈 받은 지 얼마 안 돼가지고. 저는 그런 거가, 그러니까 돈도 본인이 쓰고 싶으면 그냥 막 써요. 물론 저도 제가 번 돈에서 쓰지만 이게 알아야 될 부분이면 나눠야 되는데 그게 없어요. 예를 들어 누가 결혼을 한다 그러면 얼마를 축의금을 할까 그러면 20~30만 원 이렇게 정하잖아요. 원하는 대로 그냥 100만 원을 해버려 그리고 나중에 그냥 통보해요. 이런 패턴이 많아요, 이게. 그러니까 너무 지금까지 싸우다가 제가 지치니까 이렇게 @ETC을 하고 더 이상은 못 하겠다, 이런 거죠.
상담사 : 네, 살펴보니 그간의 정서를, 우울 정서를 개선하기 위해서 노력도 하고 또 바뀌어진 신념들을 잘 유지해 가고 있고 또 힘을 길러서 내가 아니면 안 된다라는 생각도 갖고 좀 마음을 많이 단단하게 먹고 가고 있는 것으로 좀 보여지네요. 네. 오늘 오래간만에 상담하면서 또 어떤 경험이 되었나요?
내담자 : 오늘 @ETC 상담 말씀하셔가지고 변화된 제 모습을 막 이렇게 생각하진 않았는데 그 얘기를 들으면서 내가 그동안 뭐를 계속해 오고 안 해오고가 있지? 다시 돌아보게 되고. 그리고 요즘에는 내가 나를 좀 잘 챙겨가고 있구나라는 것도 알게 되고. 어디서 조금 이렇게 수정이 되었는지 제 생각이나 사고나 정서 이런 것들이 수정이 되고 갔는지가 조금 더 보여지는 것 같아요. 어디서 놓쳤구나, 이것도 좀 보여지고. 이런 것들을 객관적으로 물어볼 수 있는 사람이 없는 것 같아요, 저는 중간에. 언니들한테 물어보기에는 남편에 대한 부정적인 거가 이미 많이 있는데 더 커지게 하고 싶지 않고 엄마도 물론, 엄마랑은 전혀 이런 얘기를 안 하니까. 그러다가 이제 말씀을 드리면서 그런 부분들에 대해서 조금 더 객관적인 눈으로 볼 수 있어서 굉장히 유익한 시간이었습니다.
상담사 : 네. 연구에서 일반군이랑 우울군, 중독군 중에서 이제 얘기를 하길래 네, 저도 조금 더 심각도가 좀 있었거나 좀 점검이 필요했던 분들을 좀 연락을 좀 드렸던 거예요. 궁금하기도 했고. 네. 수고하셨고요. 저희는 다음 주 @DATE 또 뵙도록 하겠습니다. 수고하셨습니다.
내담자 : 네, 수고하셨습니다.
상담사 : 네.
