내담자 : 안녕하세요?
상담사 : 안녕하세요?
내담자 : 이번 주에 @ETC를 나와서 그래서 잠깐 회의 중이었어요. 깜빡 시간이 근데 이렇게 많이 된 줄 몰랐어요.
상담사 : 할 수 없죠. 회의 중이라서 그래도 혹시 시간을 잘못 알고 계신가 이 생각이 들어서. 어떻게 지내셨습니까? 두 주간.
내담자 : 그냥 잘 쉬고 @ETC 나올 준비 하고 어제 나와서 원래는 이제 10월 말까지인데 그냥 일주일 일찍 나와서 오전에 근무하고 오후에 이제 병원 가고 이런 재활 물리치료 했습니다.
상담사 : 괜찮으신 거죠?
내담자 : 네.
상담사 : 걷는 것도 괜찮으시고.
내담자 : 천천히 걷습니다.
상담사 : 근데 왜 쉬시라고 하시는데도 이렇게 한 주간 일찍 나가셨을까요?
내담자 : 너무 오래 비워서 이제 저는 집에서 이번 @ETC에서 이제 업무는 받거든요. 결재 이런 거를 그런데 아무래도 결정을 하거나 이런 게 전화나 이런 것보다는 직접 대면 아까도 이제 연말 되면 월말 되면 뭐가 많잖아요.
상담사 : 맞아요.
내담자 : @ETC도 내년도 @ETC도 이제 정해야 되고 시설 업무라든지 기타 등등이 많은데 그런 것들을 계속 전화나 이런 상으로 하는 것보다는 얼굴을 마주 보고 하는 게 좋고 일단 나와서 오전에라도 이렇게 직접적으로 하는 게 좋은 것 같아서 그렇습니다.
상담사 : 저희가 이제 7회 8회기 2회기가 남았습니다. 그래서 이제 @NAME 님께서 말씀하신 문제라고 하기는 어렵고 그냥 이렇게 불편감에 대해서 얘기하셨을 때 이제 @TITLE 간의 갈등을 해결하는 데 있어서 이제 이게 불편감 있으시다라고 이제 그 부분에 대해서 지난 회기 때 이제 설명을 해 주시면서 나는 문제를 공정하게 해결하려고 한다. 그리고 해결했었던 그런 경험들을 막 얘기를 해 주셨고요. 그러면서 그런데 내가 이렇게 해결을 했었는데 이 부분 이분들 @TITLE들이 이것을 잘 수용 잘 받아들이고 있을까. 내가 한, 내가 한 결정 혹은 내가 그 문제를 해결한 것에 있어서 나는 공정하게 하려고 최선을 다했는데 잘 받아들이고 있을까라고 하는 그런 이제 생각이 드신다 그렇게 말씀해 주셨어요. 그래서 지금 이제 전반적으로 이제 @NAME 님은 문제를 공정하게 나는 해결한다라고 말씀해 주셨어요. 이 생각에 대해서 @NAME 님께서 이 생각을 좀 다뤄보려고 하는데요. 이 생각에 대해서 나는 @TITLE 간의 문제가 발생했을 때 최대한 공정하게 문제를 해결하려고 한다라고 하는 이 생각에 @NAME 님께서 타당한 근거와 반박 근거를 한번 적어 생각해 보시면 좋겠어요. 그래서 거기 혹시 쓸 수 있으시면 필기를 하실 수 있으시면 타당한 근거 반박 근거 이래서 거기에다가 좀 적어보시면 좋겠어요. 타당한 근거는 뭘까 내가 @TITLE 간의 갈등이 생겼을 때 공정하게 해결한다. 해결하려고 한다. 이 생각의 타당한 근거를 좀 적어보시고 반박 근거를 좀 적어보시면 좋으실 것 같아요.
내담자 : 그러니까 이제 타당성이라고 하면 그러니까 A와 B, A와 B, A와 B를 놓고 봤을 때 A가 말을 하고 있는 주장하고 있는 어떤 근거가 근거가 실제 @ETC 업무에서 주장이 맞는지 합리적인지. 그러니까 어쨌든 이분은 개인적인 감정으로 그러니까 감정만 가지고 저 너무 억울해요. 이랬을 때 왜 저만 가지고 그러니까 학생도 마찬가지지만 어른들도 왜 저만 꼭 @TITLE이 이제 지난번 그거는 이제 @ETC의 업무였으니까 저만 가지고 항상 저한테 이렇게 해요라고 했을 때에 그분이 취해야 될 해야 할 업무를 서류를 놓고 이제 근거를 보는 거죠. @TITLE, @TITLE이 하셔야 될 업무는 1, 2, 3, 4였는데 이 일이 부당하다고 얘기를 하시면 이 일은 누가 해야 될까요? 8명 중에서 @TITLE이 맡은 업무는 이거 이거 이거 이건데 왜 이거를 가지고 왜 나만 해야 된다라고 생각하시면 다른 분은 B, C, D, E 이런 거를 하셔야 하는데 @TITLE은 이런 게 있습니다. 그리고 두 번째는 그분이 어떤 조를 짜서 한 조 2명이 한 조가 됐을 때 다른 @TITLE이 4개 중에서 3개를 하고 @TITLE이 한 개를 하시면 이분이 굉장히 업무가 과중이 된다 이런 일들이 지금 여러 차례 한 분이 아니라 이제 무기명으로 얘기를 했을 때에 여러 @TITLE이 여러 @TITLE이 아니라 여러 그러니까 모든 @TITLE이 @TITLE하고 한 조가 되는 것을 꺼리고 있다라고 어떤 투표 결과가 나왔다.
상담사 : 투표로...
내담자 : 이건 내가 정한 게 아니다. 그리고 그날도 @TITLE께서 저 힘들어서 몸이 아파서 @TITLE 제가 병가로 가야 되겠습니다라고 얘기를 하지 않고 화난다고 나가시고 난 다음에 문자를 보내지 않았느냐 이게 어떻게 병가냐 무단 외출의 근거는 그냥 말 안 하고 가는 거다. 그랬기 때문에 @TITLE께서 이러이렇게 한 것은 잘못했습니다. 특히 @TITLE이 맡고 있는 그 책임이 @TITLE은 @TITLE의 지시 사항을 전달하는 여러 다른 @TITLE들에게 전달하는 업무가 있는데 다른 @TITLE들이 이 업무를 하지 않는다고 또 얘기하지 않느냐 지난번 무기명 투표에서 @TITLE을 바꿨으면 좋겠다라는 거에 @TITLE들이 투표를 하셨다. 그러면 @TITLE이 지금 제가 말씀드린 1, 2, 3, 4 몇 가지에 대해서 수긍을 하셔야 하는데 받아들이느냐. 저 무단 외출 맞고요. 다른 @TITLE이 그런 줄을 몰랐어요. 그냥 짝이 되면 본인은 조금 좀 일을 덜 했으면 좋겠다라고 편했으면 좋겠다고 생각을 해서 내가 편하면 다른 사람은 힘들 수 있습니다. 똑같은 시간에 이 일을 시간 내에 우리가 해야 되는 그런 업무잖아요. 그럼 @TITLE이 덜 힘들면 이분은 당연히 힘들죠. 1 하고 3 하는데 누가 좋아하겠어요? 그래서 다른 분들도 함께하여야 한다라는 거에 공정한 어떤 업무 분담이 이루어져야 어떨 때는 조금 더 하고 잘할 수는 있지만 언제나 나는 이분하고 일하는 거 싫어요라고 한다면 @TITLE은 굉장히 다른 분들에게 힘든 상대입니다. 이런 거는 아니지 않습니까라고 얘기를 하고 그다음에 이제 @TITLE에게는 @TITLE한테는 @TITLE 어쨌든 @TITLE은 이제 제일 연장자인 @TITLE에게 업무를 지시를 하여야 하는데 @TITLE이 출장을 갈 때 다른 @TITLE 제3의 @TITLE한테 얘기를 하고 가셨다는 거예요. 열쇠를 받아서 당신이 @TITLE으로부터 열쇠를 받아서 당신의 문을 잠그고 가세요 이렇게 했대요. 그것도 이제 자존심이 상했대요. @TITLE으로서는 그래서 @TITLE 아무리 속상하고 이제 이분이 업무가 좀 미흡하다 하더라도 공정 그러니까 @TITLE이 해야 될 이야기는 @TITLE이 꼭 하셔야 합니다. 왜 자꾸 그거를 회피하시고 다른 분한테 듣게 하느냐 이것도 옳지 않은 @TITLE으로서 옳지 않다. 그다음에 이분들이 요구하는 것 중에 어떤 업무를 내릴 때에 청소 뒷정리라고 그랬든가 그런 것들은 우리가 정하는 어떤 구역들을 좀 받아주세요라고 했는데 @TITLE이 무조건 A는 뭐 하고 B는 뭐 하고 C는 뭐 하고 이렇게 정해졌다는 일방적으로 그러면 이런 의견도 @TITLE이 반드시 듣는 건 아니지만 조금 조율을 할 필요는 있습니다. @TITLE. 그래서 어떤 논쟁이 있을 때 어느 한쪽만 일방적으로 잘못됐다라고 @TITLE은 @TITLE이 막 저한테만 이래요. 또 @TITLE은 저 @TITLE 꼭 저 얘기를 안 듣고 막 이래요가 아니라 양쪽이 무엇이 안 되는지를 알아보니까 내가 생각할 때 이거 이거였습니다. 그랬기 때문에 @TITLE은 이거 요거 요거를 받아들여 주시고요. @TITLE @TITLE은 요거 요거는 꼭 하셔야 합니다. 그래서 양쪽 따로 불러서 이제 그거 말씀드리고 제가 타당하다라고 의견을 제시를 하고 그다음에 이제 두 분을 따로 같이 불러서 양쪽 전달했는데 수긍하십니까? 어떻게 생각하십니까? 그러면 앞으로 우리가 어쨌든 함께 가야 될 사안이기 때문에 이렇게 가는 게 좋겠습니다. 의견을 말해보세요 했더니 조금 그 이전에 아니에요. 제가 이렇게 계속 @TITLE 계속 얘기했음에도 불구하고 @TITLE 말씀하신 대로 했는데 @TITLE은 마음을 저희 말을 안 들었어요. 거기서 잠깐 또 그 얘기를 하는 거예요. 또 @TITLE 아니에요, @TITLE 무슨 계속했는데 @TITLE은 일반 아닙니다. 이제 지금부터는 그 이전에 거 얘기하지 마시고 오늘부터는 서로가 뭐가 문제인지를 말씀드렸잖아요. 따로따로 그 부분에 대해서 좀 더 이제 좀 더 노력을 기울이셔서 함께할 수 있도록 도와주세요. 어떠세요? 양보할 수 있으신가요? 양쪽 다 @TITLE을 통해서 출장 갈 때는 열쇠 마무리하게 해 주시고 @TITLE은 @TITLE께서 하시는 지시 사항에 대해서 전달하고 다른 분들이 일을 더 많이 하지 않도록 좀 더 노력을 해 주세요 해서 이제 그렇게 된 거고요. 반박이라고 말씀하시는 거는 뭐를.
상담사 : 그렇지 않다. 그러니까 내가 문제를 공정하게 해결하지 않는 것 같다.
내담자 : 그거에 대한 거는 어쨌든 그 자리에서도 맞아요. 제가 그렇게 잘못했네요. 이게 아니잖아요. 사실은 조금 미흡하지만 @TITLE께서 이 사람의 말을 저한테 전달할 때 나 잘했는데 나도 잘했는데가 있지만 이제 어쨌든 제가 있는 자리에서는 조금씩 양보하셔서 양쪽이 얘기했던 거를 접점을 찾으세요라고 했는데 어쨌거나 마음에는 내가 열심히 했는데 내가 저분에게 최선을 다했는데랑 있을 거고 @TITLE도 또 @TITLE도 @TITLE이 잘 모르는 제가 이런 이런 거에서 약간 홀대를 받았어요라는 게 있었을 거예요. 그래서 제가 느끼는 거는 양쪽 다 좋아요. 맞습니다. 제가 모든 걸 수용할게 이건 아니라는 거죠. 그래서 양쪽 다 @TITLE 모르는 게 있을 거야. 그래도 @TITLE라는 느낌이 조금 들었어요. 그럼에도 불구하고 100은 없으니까 그리고 이제 @TITLE이 이번 @TITLE을 퇴하시고 그러니까 @TITLE을 못 하게 하고 새로운 @TITLE을 이렇게 내세우려고 했던 거에 대해서 저는 아닙니다. 사람은 그렇게 함부로 이렇게 내치는 거는 쉽지 않습니다. 그래서 조금 더 한 번 더 기회를 주세요라고 했을 때 @TITLE도 조금은 속상했겠죠. 그렇죠? 그런 마음 반박이라는 것은 제가 흔쾌히 막 좋아졌다가 아니고 이제 @TITLE이 @TITLE을 못 하게 하겠습니다 하고 결재 내부 결재 서류까지 다 가져왔는데 그래도 한 번 더 몇 개월 동안 2학기 동안 한 번만 더 봐주세요. 그리고 @TITLE께는 @TITLE의 이러저러 저러한 얘기를 막 저한테 했는데 아닙니다. @TITLE은 @TITLE께서 하셔야 될 거는 @TITLE의 지도와 지시를 따라야 합니다. @ETC 내에서는 @TITLE께서 관리자의 역할을 저 대신 하고 있습니다. 그래서 꼭 좀 따라주세요. 조금 미흡한 게 있으면 다시 협의를 해보시고 그러니까 이제 이분도 불만이 있지만 그래 이 정도는 하고 이제 돌아가신 거잖아요. 근데 거기에 대해서 제가 그래 양쪽 다 100% 만족은 못 했을 거야. 그건 그런 거지. 저는 나름 양쪽 다 듣고 그 부분을 얘기는 했지만.
상담사 : 그래서 이제 지금 타당한 근거로는 지금 @NAME 님께서 하셨던 그 모든 근거를 기반해서 얘기하시고 그리고 투표 실시하셔서 거기에 대한 그 결과를 또 얘기하시고 사실 이거는 재판에서 물증, 심증뿐만 아니라 물증을 가지고 다 이렇게 얘기를 하시는 거잖아요. 그래서 지금 굉장히 타당한 근거를 객관적인 근거를 가지고 양쪽에 이렇게 문제를 해결하시도록 조절을 하셨던 것 같아요. 사실 이렇게 객관적인 증거를 가지고 이렇게 조절을 하셨음에도 불구하고 나는 문제를 해결하려고 했는데 이 사람들이 잘 받아들일 수 있을까. 이제 이런 좀 약간 마음의 불편감 있으신 거잖아요.
내담자 : 그러니까 이제 어쨌든 양쪽 다 이쪽은 @TITLE을 그만두게 하고 싶었고 자기가 원하는 @TITLE은 자기가 원하는 사람을 @TITLE으로 하고 싶었고 이쪽은 어쨌든 @TITLE께서 그러니까 무단으로 나갔던 거에 대해서 없애고 싶었지만 본인이 최종적으로 원했던 거는 양쪽 다 모두 둔 거잖아요. 그리고 이제 그 투표라는 것도 사실은 @TITLE이 직접은 안 하거든요. @TITLE이 들어서 그러니까 이제 그 담당자 @TITLE들은 @TITLE 담당 @TITLE 내가 무슨 얘기를 할 때에는 근거가 있어야 된다. 사람들이 다 그렇게 얘기해 그건 근거가 없는 거야. 그래 실제로 무기명으로 여러 @TITLE들의 의견을 한번 들어봐 주세요. @ETC에 그래서 그걸 가지고 저한테 주세요. 그래야 내가 얘기를 할 수 있습니다. 그래서 옳지 않은 그러니까 그 사람이 부정적으로 하는 거에 대해서 항상 저는 근거 자료를 보여줘서 다른 @ETC 또는 다른 어떤 그런 것들을 근거로 하기 때문에 저는 이제 타당성이 있기 때문에 그 자리는 그냥 넘어갔어요. 노조에서도 더 이상 얘기는 안 하거든요. 이 복무가 무단에 대해서는 조금 좀 큰 거잖아요. 그래서 이제 그거를 없애려고 안 했다라고 하게 하려고 계속 이제 노력은 했지만 노조까지도 공문이 왔었거든요. 근데 아니라고 우리는 이렇게 여러 근거를 밟아서 여러 @TITLE들이 그게 무단이라고 다 인지를 하셨고 그 자리에서도 무기명으로 이분에 대한 어떤 행동이나 그날 취했던 거에 대해서 다 근거를 갖고 있다라고 하니까 더 이상 얘기는 안 하시더라고요.
상담사 : 그래서 이제 지금 이제 @NAME 님은 100% 다 잘할 순 없다 그렇죠. 100% 공정하게 인간이 어떻게 100%를 다 공정하게 하겠느냐 그럼에도 불구하고 마음속으로는 약간 불편감이 있으신 거잖아요. 내가 한 것을 이 사람들이 다 받아들였을까 이제 그런 마음이.
내담자 : 그렇죠.
상담사 : 내가 한 결정이나 판단에 대해서 항상 그런 마음이 있으신 것 같아요.
내담자 : 있어요, 언제나 통쾌 또는 깔끔하다 이런 거는 없는 것 같아요. 이제 관리 자체가 그 어쨌든 @TITLE으로서 느끼는 어떤 부담 결정의 부담 항상 저희가 이제 @TITLE들은 그런 말씀을 하시거든요. 우리가 @TITLE처럼 일을 다니면서 이럴 일선에서 하지는 않지만 언제나 양쪽 어깨에 지고 있는 책임은 굉장히 무겁다. 모든 어떤 책임은 어쨌든 최종적으로 @TITLE이니까라고 이제 얘기를 하시고 결정을 내릴 때도 저희는 굉장히 심사숙고하고 여러 가지를 들어보고 잠깐만요. 제가 알아보고 말씀을 드릴게요라고 하지만 결정을 받는 입장에서 보면 그렇게 하세요 이렇게 하는 경우는 잘 없잖아요. 이거는 이거니까 이렇게 해서 그러니까 조금 이렇게 하면 어떨까요라고 이제 권유를 많이 하는 입장이거든요. 그렇기 때문에 여러 @TITLE들에게 또는 어떤 사람들에게 @TITLE이라는 자리는 참 쉽지 않은 자리구나. 인기 위주로 하면 이것도 하고 저것도 하고 그러세요 저러세요 다 하고 싶은데 그럴 수는 없잖아요. 그게 이제 @TITLE으로서 늘상 지고 갈 수밖에 없는 책임감. 그거라고 생각을 하고 약간의 불편함이라고 표현할 수도 있지만 그냥 내가 져야 하는 어떤 거의 또 하나의 몫이구나라고 생각을 하고 있어요.
상담사 : 그래서 이제 지금 말씀하신 부분 중에 이제 그렇게 공정하게 막 노력을 하셨음에도 불구하고 이제 마음 한편에 지금 이제 받아들이시고 이것이 나의 이제 내가 지고 있는 책임감이다라고 말씀해 주셨는데 그래도 좀 마음 한편에는 내가 잘했을까 사람들이 받아들였을까 이런 거에 대한 이제 마음이 좀 있으신 거잖아요. 혹시 이런 이런 부분들 내가 잘했을까 저 사람들이 잘 받아들였을까라고 생각하셨던 이런 생각들이 이전에 어떤 경험에서 어렸을 때든지 아니면 뭔가를 결정하거나 책임지거나 하셨을 때 느끼셨던 비슷한 어떤 경험이 있으실까요?
내담자 : 그런 거는 잘 모르겠어요. 제가 이제 작년에 @TITLE으로서 참 재미없는 자리다라고 이제 제가 막 엄청 크게 느껴서 심지어 남편한테 나 @TITLE 명퇴를 하게 될지도 몰라 이렇게 재미없는 자리인 줄 몰랐어. 뭔가 결정을 내렸을 때에 아주 선선하게 통쾌하게 그렇게 하세요. 예를 들어서 학기 중에 이제 @TITLE들의 연가, @TITLE는 방학이 있기 때문에 연가일 수가 있지만 될 수 있으면 @ETC이 있으니까 @ETC 중에는 자제하라 지향하라라고 표현을 하지만 또 @TITLE들은 @ETC 중에 예를 들어 금요일, 월요일 쉬고 싶잖아요. 그러면 금, 토, 월 되고 아니면 에서 토, 일, 월 되고 이렇게 해서 참 쉬고 싶은데 그럴 때에 병가를 쓰겠다고 오면 무조건 뭐 내라고는 합니다. 근데 제 속으로는 안 해주고 싶지. @ETC이 있는데 굳이 특별한 거 아니면 갑자기 이제 부모님께서 편찮으셔서 제가 돌봐야 됩니다. 근데 아닌 경우도 있거든요. 그럴 때 이제 살짝 허락은 해주지만 조금 얘기는 하거든요. 그런 거라든지 아니면 @TITLE들이 @ETC을 안 했으면 좋겠어요. 어차피 @ETC도 없는데 왜 해야 되나요? 저는 @TITLE는 @ETC이 의무이자 책임감이면서 자기 자존심이다. @TITLE가 @ETC 빼면 뭐가 있느냐 그래서 약간 이제 저희 @ETC는 작년도 하고 올해도 했거든요. 그런 결정을 내릴 때에 1 대 다잖아요. 1 대 다로 그래서 자기야 이거 정말 재미없다. 그렇다고 저 @ETC 안 하고 싶어 하지 마 우리 @ETC 하지 마세요. 오늘 단축하고 더운데 단축하자고 단축하세요. 좀 늦게 오면 안 돼요? 늦게 오세요. 얼마나 좋아요 그렇죠? 다 들어주면. 근데 항상 약간은 제재를 해야 되고 조금은 어떤 제가 나름대로 우리 @ETC에서의 @TITLE은 이런 선을 갖고 가치관을 갖고 가져야 된다에 대해서 작년에 힘들었어요. 다 들어줄 수 없는데 나 무조건 @ETC할 때도 옛날에 @TITLE 할 때도 @TITLE 오늘 놀아요 하면 놀면 좋죠. 나도 @ETC 안 하고 근데 안 돼, 시험도 끝났는데 시험 끝났으면 그다음 거 해야지 우리가 시험이 인생의 오늘의 끝이 아니잖아 이러면 저는 했거든요. 그래서 이제 그게 그거는 그냥 나 개인으로서 하는 거지만 @TITLE은 전체 일을 해야 되잖아요. 아침에 지각하는 사람들이 많다. @TITLE @TITLE들한테 복무에 대해서 좀 더 메신저로 강하게 해주세요. 불편한 말이거든요. 그래서 그 이전의 기억은 혼자니까 내가 불편해 이런 거를 못 느껴봤던 것 같아요, 그냥 내가 하면 되니까 내가 안 하면 되고 내가 하면 근데 이제 @TITLE이 되고 나서 저의 말 한마디로 여러 사람들에게 미치는 영향이 커지니까 또 많은 사람들은 누구나 그렇잖아요. 저도 마찬가지고 옛날에 이제 @TITLE, @TITLE 없으면 @ETC이라는 표현을 썼거든요. 양쪽에 이제 머리 두 자를 써서 @ETC이라고 표현을 했거든요. 그렇게 한 것처럼 그렇게 편한 것처럼 똑같이 제가 @TITLE이 되고 나서 제가 하는 어떤 말들이 여러 @TITLE들한테 불편함을 줄 수밖에 없는 상황을 만들 때가 많아요, 너무. @ETC 사실은 제가 막 돌지는 않아요. 하지만 누군가가 앉아서 @ETC을 하는 거를 이렇게 어렴풋이 보면 @TITLE, @ETC은 앉아서 안 하면 좋겠는데 몸이 불편하면 앉아서 해야 되겠지만 젊은 @TITLE들이 좀 앉아서 @ETC을 하네요. 메신저 좀 해주시죠라는 그래서 제가 @TITLE이 되고 난 뒤에 이렇게 나 그러니까 저 개인의 갈등 그냥 넘어갈까 말을 해야 될까 그런 거 그런 게 이제 매일은 아니지만 어떤 점에서는 있어요. 그래서 나는 좋은 @TITLE보다는 정확하면서 또 이제 합리라고 하기에는 좀 그렇지만 어쨌거나 우리 @ETC는 이런 @ETC였으면 좋겠습니다라는 가치관을 전체 @TITLE이 함께 해 줬으면 좋겠다. 그래서 이제 그런 얘기를 할 때에 하면서도 불편하죠. 내가 @TITLE들한테 좀 어려운 얘기를 하는구나. @TITLE, @TITLE은 또 여러 @TITLE들의 얘기를 들으니까 @TITLE 요즘 날도 덥고 그런데 단축 @ETC 요즘 단축 @ETC 얼마나 예민한 줄 알아요라고 또 하는 거예요. @ETC 시수 @ETC 일수, @ETC. 예를 들어서 정해진 게 3366인데 저는 3400 정도로 하면 좋겠어요. 이런 뜻 @TITLE들이 어떤 상황이었을 때에 이걸 했으면 좋겠다고 막 말씀하시는데 그걸 못 들어줄 때. 해주면 좋겠지만 @ETC나 @ETC들은 이쪽을 더 많이 원할 거야. 그렇다면 나는 여기보다는 @TITLE가 해야 할 기본적인 책무를 강요할 수밖에 없는 거잖아요. 그래서 그런 일들이 따닥따닥 있어요. 새로운 @ETC을 짤 때도 그렇고 불편할 수밖에 없죠.
상담사 : 근데 근데요. @NAME 님이 지금 판단하시고 하시는 것들이 사실은 맞는 거잖아요. 그렇게 그렇게 해야 되는 건데 이제 또 실무 하시는 @TITLE들 입장에서는 이거 좀 안 했으면 좋겠다 좀 이런 거니까.
내담자 : 좀 적게 했으면 좋겠다.
상담사 : 그렇지만 @NAME 님께서 이제 이렇게 하라고 하는 건 사실은 이걸 해야 되는 거잖아요. 그런데 이렇게 이거를 하자고 하는 @TITLE들과 이 사이에서 이걸 해야 되는데 이거를 하자고 하니 이 @TITLE들이 또 반발할 것 같고 @TITLE들이 불편하고.
내담자 : 따르기는 했거든요. 제일 큰 게 이제 이슈가 된 게 작년 올해 공개 @ETC이었어요. @ETC 근데 저는 이제 @TITLE 처음에 작년에 @ETC가 없어졌다라고 이제 @ETC 발표가 나고 난 이후에 우리도 하지 맙시다라는 그래서 @TITLE, @ETC은 우리의 자존심이에요. 190일 중에 이제 @ETC일 중에 하루 그 @ETC 하나 보는 게 물론 이제 어렵죠. 누군가가 내 @ETC을 @ETC들이 와서 막 이렇게 쳐다보는 게 쉬운 일은 아니죠, 준비를 막 그렇지만 우리는 @ETC입니다. @TITLE는 @ETC입니다. 1년 365일 내가 매일 쳐다보는 것도 아니고 한 번만 그리고 @ETC들이 옛날에는 또 @ETC는 비교적 쉽게 쉽게라는 표현도 모르지만 @ETC에 갈 수 있는 기회가 있기도 하지만 @ETC 오면 @ETC에 가는 것도 불편하고 어색하고 못 오고 근데 내 아이가 어느 공간에서 어떻게 하는지 궁금하지 않을까요? 그런 차원에서라도 우리 한번 합시다. 이제 @TITLE이 들어오고 어떤 @TITLE, 저는 @ETC은 양보하기가 좀 어렵네요. 그러면 @ETC가 있으면 하고 없으면 그건 저는 @TITLE는 아닌 것 같아요. 옆 @ETC에 안 하는데 옆 @ETC에 안 해도 우리는 합시다. 그래서 이제 그게 저도 괴로웠어요. 안 하니까 없애버려요. 하고 싶은데 저는 저 나름의 신념은 @ETC은 우리의 자존심입니다. 의무이고 권리이고 자존심. @TITLE가 @ETC에서 밀리면 말할 그게 없습니다. 그래서 이제 제일 그게 그거였고 단축 @ETC 얘기할 때 적절한 선. 그 나머지 난방을 더 틀어주세요. 이거 돈이 얼마든 깨지든 18도로 내려주세요. 아이들 옛날에 우리가 땀 흘리고 하던 그런 시절은 아니니까 난방비가 600만 원 나와도 @ETC 규모가 워낙 크니까 해 주시고요. 무조건 틀어주세요. 그거 조절하지 마세요. 아이들 조절하게 해주세요. 근데 이제 어쨌든 @ETC @TITLE @ETC 시수 이거는 양보를 제가 안 하거든요. 그래서 올해는 말을 안 하더라고요. 그냥 하더라고요. 엄청 크게 눈치를 보면서 @TITLE이 그랬는데 만약에 @ETC에서 공개 @ETC을 의무 사항으로 한다면 저는 반대를 하겠습니다. 근데 의무가 아니고 우리의 자존심으로 하는 거는 저는 우리 권리라고 생각합니다. 그랬습니다. @TITLE이 얼마나 불편하겠어요. @TITLE. 그렇죠?
상담사 : 근데요, 모든 @TITLE들이 또 @NAME 님처럼 가치관 신념 이거를 또 막 계속 이렇게 굳건하게 지켜가시면서 또 이렇게 일하시고 판단하시는 분도 있겠지만 또 아니신 분들도 있지 않을까 싶은데 그래도 @NAME 님께서는 이렇게 나의 어떤 @TITLE로서의 가치 신념 이런 것들을 이렇게 계속해서 지키시고 그걸 이루어가시려고 하시는 것 같아요. 그러면서 이제 부딪히는 갈등.
내담자 : 그래서 저는 작년에 이제 @TITLE의 불편함 계속 이제 불편함을 얘기를 하셨잖아요. 그래서 이제 그거를 그냥 감수하겠다. 그리고 최소한 내가 @TITLE을 하는 동안에는 난 다른 거 없다 @TITLE들이 어렵다 힘들다 하면 연가다 하시는 복무 이런 거 있지만 아침에 정 시간에 오고 오후에 퇴근 그거 하나 하고 그다음에 @ETC에 대해서는 저는 지키겠다라고 이제 @TITLE한테 말씀드리고 다른 @ETC에도 마찬가지다. 우리가 다른 주변에 이제 우리는 지역별로 @ETC을 공개 @ETC을 안 하더라도 우리 @ETC는 하는 걸로 합시다. 그에 따른 @TITLE들의 불평이나 저한테 와서 막 이렇게는 안 하지만 불편감이나 @TITLE들이 힘들어하는 부분은 내가 감수하겠다 그건 @ETC이니까 그렇게 말씀을 드렸죠.
상담사 : 그래서 실제로 좀 많이 힘드셨다고 지금 말씀하셨는데 주변에 어떻게 그거를 감내하셨어요? 이렇게 막 시도하시면서 @TITLE들 막 싫어하는 거 다 아실 테고 다 체감하실 테고.
내담자 : 표현은 안 하셔요. @TITLE들이 의외로 표현을 안 하시는데 이제 @TITLE이 오셔서 안 했으면 좋겠습니다. @TITLE 소관, @TITLE 저는 @ETC을 그러니까 이제 여러 @TITLE들이 그런 건의를 했겠죠. 그렇죠 @TITLE이나 @TITLE이나 두 사람이 왔다 갔다 할 때 @TITLE이 고집을 부리시네요라든지 @ETC을 해야 된다면 전달을 했겠죠. 그래서 그럼에도 불구하고 이거는 아닙니다. @TITLE는 @ETC입니다. 그래서 그냥 감수하는 거예요. 어떡하겠어요? 다른 것도 아니고 @ETC인데.
상담사 : 감수하시면서 마음 한편으로는 이제 힘드신 거죠?
내담자 : 그렇죠. 근데 @TITLE이니까 짊어져야 될 그리고 제가 가진 신념을 이루려고 하면 이거는 내가 할 수밖에 없어 이렇게 다른 거 @TITLE들이 얘기하시면 들어주지 뭐 복지 부분이라든지 그런 거.
상담사 : 그러니까요. 이거는 꼭 지켜야 할 부분은 지키고 그다음에 또 허용하셔야 될 부분은 또 많이 허용하시는 것 같아요. 틀어줘라 끝까지 틀어줘라 이거 해줘라 연가 보내줘라 이렇게 복지를 위해서 지금 힘쓰신다고 했는데 그래서 이렇게 조율하시면서 이렇게 해가시는 것 같거든요.
내담자 : 근데 이제 그거는 제 생각이고 그러니까 제가 느끼는 제 생각이고 사람들은 그러니까 잘못하고 못하는 부분에 대한 게 큰 거지 예를 들어 @TITLE들이 일찍 나가셔서 자율 활동으로 차를 마신다거나 이렇게 @TITLE들끼리 동아리가 있어서 어떤 운동 활동을 하는데 우리가 @TIME에 퇴근이면 @TIME에 퇴근했는데 @TIME @ETC 끝나고 일찍 나가셔서 그 활동을 하도록 해드렸거든요. 올해 이런 거는 당연하다고 느끼실 수도 있어요. 누구나가 그러니까 하는 거는 그냥 당연히 하는 거고 불편한 거는 너무 불편한 거고 그래서 이제 그런 것도 있을 거야. 하지만 제가 생각하는 거죠. 하지만 그래 이건 어쩔 수 없어. 나도 옛날에 @TITLE 때 그랬을 거야.
상담사 : 그러면서 이제 수용하시는 거고.
내담자 : 그냥.
상담사 : 그렇죠? 잘해주는 거는 당연한 줄로 알고.
내담자 : 그렇죠.
상담사 : 못하는 것만 계속 얘기하고 사실 그러면 관리자 입장에서는 되게 힘드시겠다. 이런 생각.
내담자 : 근데 지금은 그냥 그래요. 그리고 작년에 한 번 @ETC 고집하고 올해는 당연히 그냥 공개 @ETC을 지난주에 했거든요. 우리 @TITLE은 그냥 공개 @ETC하는 거래요.
상담사 : 한 번 딱 이렇게 이제 딱 만드셔서 이제 그다음부터는 그냥.
내담자 : 그렇죠.
상담사 : 순조롭게.
내담자 : 그냥 공개 @ETC하는 거.
상담사 : 그러니까요. 이렇게 이제 혼자서 이렇게 신념을 가지시고 이렇게 쭉 이제 이끌어가시면서 나는 나는 동떨어져 있는 것 같다. @TITLE들과 내가 좀 이렇게 거리감이 있는 것 같다라고 이제 느껴지신다고 말씀을.
내담자 : 서로 다른 입장이 다르니까.
상담사 : 그래서 이렇게 지금 떨어져 있다. 떨어져 있는 것 같다라고 하면 어떤 느낌 어떤 감정이 드세요? @TITLE들과 내가 좀 떨어져 있다.
내담자 : 아니 지금은 큰 그게 그러니까 이제 작년에 이제 경험을 했던 거가 막 @TITLE으로 막 이렇게 하다가 얘기하고 즐겁게 놀다가 이제 @TITLE실에 어쨌든 혼자잖아요. 그렇죠. 실을 혼자 쓴다는 거는 참 편리함도 있지만 일단 많은 대화를 할 수 있는 공간은 아니니까 누가 찾아오지 않으면 그러니까 결재권이 없으면 그렇기 때문에 이제 물리적인 동떨어진 그리고 작년에 이제 @ETC이나 @ETC을 얘기하면서 또는 하지 않았던 예를 들면 축제를 우리 @ETC 같은 경우에 강당이 좁아서 1000명이 들어갈 수가 없거든요. 그래서 @ETC로 각 @ETC에서 뭔가 행사를 했는데 제가 이건 아니다. 전체가 함께하려면 다른 공간이 필요하다 그래서 이제 가까운 어떤 공간에 가서 축제를 할 수 있도록 이제 담당자에게 얘기를 했을 때 그 담당자는 새로운 일을 맡은 거잖아요. 외부 어떤 공간을 그러니까 이제 뭘 해야 되고 이렇게 이제 굉장히 많은 일을 그걸 하면서 이제 새로운 거를 해서 이제 이루어냈고 체육대회도 우리가 이제 @ETC이 너무 좁아서 옛날 요즘 신설을 다 그렇잖아요. 좁아서 @ETC로 리그전을 했는데 그건 아닌 것 같아 우리 옆에 여기 다리를 건너가면 넓은 체육시설이 있어요. 저기로 옮겨가서 전체 @ETC이 같이하도록 기획을 하세요. 거기에 대해서 뭐 뭐 뭐 뭐가 어쩌고저쩌고 아이들을 인솔하는데 반드시 @TITLE들이 인솔하셔야 되고 애들 거기 모이게 하면 어떨까요? 애들이 왔다 갔다 아닙니다. 아이들이 거기 모이게 하는 것은 @ETC의 어떤 문제가 @ETC에 반드시 모여서 @TITLE들이 반드시 인솔하셔서 갔다가 또 인솔하셔서 오시고 또 인솔하셔서 @TITLE들 싫잖아요.
상담사 : 그럴 것 같아요.
내담자 : 애들 데리고 왔다 갔다 싫죠. 저는 그거는 꼭 하여야 합니다. 아이들 옆에는.
상담사 : 그렇죠. 아이들...
내담자 : 아이들을 이동할 때는 @TITLE들이 반드시 그런 거를 제가 요구를 하거든요.
상담사 : 근데 그건 너무 당연한 거거든요.
내담자 : 너무 당연하지만 @TITLE들은 거기서 애들이 모여서 거기서 보냈으면 좋겠고 인솔을 안 하는 그러니까 그런 게 장면 장면마다 있는 경우가 많아요. 근데 저는 어쩔 수 없다고 생각해요. @TITLE들이 아무리 편하고자 해도 @TITLE인 이상은 아이들의 인솔은 당연한 겁니다. 행사했을 때 절대 그렇게 하시면 안 됩니다. 거기에 이제 필요해서 휴대폰은 어떡하나 그럼 나중에 @ETC에 있는 @TITLE님이랑 차로 가져다드리겠습니다. 거기 갖다 놓으면 이게 1억 원이 넘는 집 한 채도 넘는데 휴대폰 33개가 가방 @ETC이 이제 아침에 휴대폰 가져오면 어마어마한 돈이잖아요. 그래서 갖다 놓으면 안 되고 그래서 거기서 이제 모이자를 많이 나중에 끝날 때 돼서 저기 뭐지 가져다드리도록 하겠습니다. @ETC에 손을 빌려서 그러니까 방법은 내가 얘기를 해 주는데 어쨌거나 이렇게 하자 이렇게 하면 안 될까요 할 때 노 안 됩니다. 인솔하셔야 합니다. 출입을 확인하고 같이 인솔하세요 이런 거. 이제 새로운 어떤 큰 어떤 기획을 해보라 하셔라 그런 것들 그래서 이제 작년에 처음에 와서 막 하다가 재밌다 했는데 이제 @TITLE이 되니까 혼자 있고 어떤 것들은 제가 노를 강하게 얘기하고 @TITLE은 안 됩니다. @TITLE들이 그렇게 하셔도 그건 안 됩니다. 그러면 @TITLE들이 그냥 저기서 하면 좋겠는데라고 하셨겠죠 안 됩니다. 그러니까 지금은 그냥 이제 @TITLE으로서 동료 @TITLE들하고의 어려움을 같이 나누거든요. 단체 톡에서 단체 대화방에서. 하고 어떤 문제가 있을 때 내가 이런 이런 얘기를 했는데 @TITLE들은 이런 이런 얘기를 하셔요. 그럼 어떤 게 좋을까요? 조언을 구하고 함께 관리자로서 그리고 아니다 싶은 거는 다른 @TITLE이 뭐라고 하셔도 저는 우리 @ETC에 맞게 우리 @ETC는 이거 안 돼 안 됩니다 하면 끝. 그래서 그냥 그렇게 저 나름대로의 조율을 하면서 그렇게 가고 있어요.
상담사 : 그러시니까 혼자 떨어진 느낌이 드실 것 같아요.
내담자 : 그렇죠. 어쩔 수 없어요, 그거는.
상담사 : 나를 내 편은 없다 나를 그러니까 계속 이렇게 하는 어떤 행사나 이런 거 장면에서 계속 안 되는 것은 안 되는 것은 안 된다고 계속 말을 하셔야 하니까. 그러다 보니까 주변에 @TITLE들은 또 불만이 있으실 거고 그렇게 막...
내담자 : 있을 수 있을 거야 이렇게 근데 이제 끝나고 나서 보면 봤거든요. 아이들도 이제 그런 아이들이 밖으로 흩어지지 않고 딱 제자리에서 봐서 이제 이렇게 하고 사고도 안 나고 그러니까 사고가 난 뒤에 다시라도 아이들은 언제라도 틈을 보고 이제 일부 아이들은 근데 항상 이제 @TITLE이 같이 가는 거야. @TITLE이 옆에 계셔 우리 @TITLE이 인솔하셔 하면 안 가보거든요. 그러면 사고가 있더라도 항상 통제가 되고 금방금방 즉각적으로 해서 그게 맞다라고 이제 저는 표현하죠. 그리고 이제 @TITLE하고 대화를 많이 하고 서로 이제 협조가 돼서 이제 전달을 할 거잖아요. 또 @TITLE 말씀하시는 거 저도 이제 또 약간은 조율을 하고.
상담사 : 그래서 이제 혼자 있는 듯한 느낌이 드셨을 것 같고 작년에는. 나를 내 편이 없네라고도 생각이 드셨을 것 같고 나 혼자 이렇게 싸우네 이런 생각이 드셨을 것도 같고.
내담자 : 아니요. 작년 그때 그래도 어떤 @TITLE들은 전에 잠깐 말씀드렸지만 메신저로 말씀해 주시고 어떤 일이 끝나고 나면 오늘 너무 좋았어요. @TITLE 감사 이런 메신저 그러니까 아주 사소하다면 사소할 수 있는데 일부 @TITLE들의 메신저라든지 @TITLE하고 얘기하면서 그냥 완전히 혼자는 아니다 그래도 이제 함께해 주는 사람들이 있기 때문에 가능한 거죠. 진짜 완전히 혼자라는 생각이 들면 못 할 것 같아요.
상담사 : 그렇죠.
내담자 : 그렇죠.
상담사 : 그리고 이제 @NAME께서 말씀해 주신 것이 내가 내 의도는 아니었는데 나는 이렇게 이런 좋은 의도로 막 이렇게 이제 일을 하려고 했는데 @TITLE들이 안 된다 그래서 좀 오해해서 나의 어떤 해야 될 어떤 내가 하고 싶은 그런 행동반경이 좀 제한이 되어서 그런 어려움도 있었다라고 이제 말씀해 주셨거든요.
내담자 : 처음에.
상담사 : 처음에. 지금은 이제 많이.
내담자 : 지금은 거의 없는 것 같아요. 처음에는 어쨌든 다르니까 어쨌든 다르고 저희가 이제 신설 @ETC에서 제가 신설 @ETC는 이제 올라와야 되는데 그 올라오기 위해서는 @TITLE들이 하셔야 될 일들이 있어요. 예를 들면 @ETC 밖에서 아이들을 막 @TITLE들의 지도를 하시고 이렇게 적고 하시더라고요. 그러니까 이건 아니죠. 그리고 이제 일부 @TITLE들은 이게 지도가 다면 평가에 정량 지표로 점수가 들어가는데 안 하고 싶은 사람은 안 하는 거예요. 그래서 내가 아니 @TITLE이 @ETC가 점수에 들어간다고 하고 안 들어간다고 안 하는 건 아닙니다. 모든 @TITLE 투입하세요. @TITLE 아니 희망자 아니요. @TITLE들의 지도는 점수 여부와 상관없이 @ETC는 하셔야 합니다. 넣으세요. 이건 그냥 강하게 넣으세요. 그다음에 @ETC 밖에서 @TITLE들이 아이들을 벌점을 보는 거는 그 밖에서의 어떤 그런 거가 굉장히 우리가 70년대 80년대 이야기인 거고 @ETC에서 @ETC 아이들이 그러니까 @ETC 아이들이 저희가 한 78명이 되는데 그 아이들이 조를 짜서 @ETC 안에 현관으로 들어와서 @TITLE 한 분만 옆에서 뒤에서 봐주시고 @ETC들이 하게 해 주세요. @TITLE들이 @ETC 밖에서 막 이건 아닙니다. 근데 아이들을 못 해요. 왜 못 해요 할 수 있습니다. 저희가 @ETC가 너무 많이 와서 아이들의 @ETC 때문에 아니요. 한 달에 한 번만 일찍 오면 됩니다. 우리가 일찍 와야 될 아이들의 어떤 행사 같은 것도 많은데 그거 한 번 못 옵니까? 그래서 이제 @ETC들을 불러서 얘들아 나는 @TITLE들이 @ETC 밖에서 이렇게 하는 게 참 보기가 어려워 너희가 해줬으면 좋겠어. 너희들 스스로 어떻게 한 달에 한 번 일찍 와야 되는데 @ETC 한다고 했는데 저희가 할래요 이러는 거예요. 얘네들은 너무 잘 됐다. 그래서 이제 담당 @TITLE 불러와서 아이들이 자기들이 하겠다고 했다. 그래서 이제 이런 몇 가지들을 우리 @ETC가 아직 신설이라 정해져 있지 않은 어떤 것들을 이제 몇 가지들을 했죠. 아까 체육대회 밖에 나가는 거라든지 축제라든지 @ETC 부분이라든지 이런 것들을 그래서 @TITLE은 뭔가를 자꾸 생각하려고 그러고 또 @TITLE들이 안 하고 싶은 사람은 안 해도 되는데 무조건 다 하라는 거잖아. 그건 당연한 거다. 그래서 이제 처음에는 좀 그랬는데 지금은 자연스럽게 조를 짜서 가고 @ETC도 @ETC들을 이용하세요. @TITLE들이 거기 서서 잔반 처리하고 이런 거 하지 마세요. 해서 거기에도 투입하고 @TITLE들은 나오세요. @TITLE들은 아이들이 제대로 보는지 하는지 또 어떤 일부 아이들이 힘을 행사하지 않는지 그걸 지켜만 봐주세요. 아이들하고 갈등 요소를 없애는 게 맞습니다. 나름대로는 이제 제가 가진 신념들이 @TITLE은 그 @ETC여야 하기 때문에 하는데 또 제가 못 하는 부분도 많겠죠. 하지만 저는 제가 가진 거를 요만큼은 해야 되겠다라고 하기 때문에 예를 들어 @TITLE들이 아까처럼 희망자 아니요라고 단호하게 얘기합니다. 안으로 들어오셔요. 오셔서 합니다. 할 수 있습니다. 그리고 전체가 함께하여야 합니다. 그래서 리그전은 아니고 전체가 할 수 있는 운동장 돌려 보세요 할 수 있을 겁니다.
상담사 : 신설 @ETC에 와서 @NAME 님이 더 뭔가를 체계를 잡으셔야 되잖아요. 그래서 더 많이...
내담자 : 그것도 책임도 있어요.
상담사 : 결정을 하셔야 됐고 안 된다고 얘기하셔야 되고 단호하셔야 됐던 게 많으셨을 것 같아요.
내담자 : 근데 지금은 올해는 그냥 순탄합니다. 애들 @ETC도 많이 줄었고 @TITLE들도 굉장히 이제 자발적으로 잘 이렇게 하시고 @ETC도 열심히 하시고.
상담사 : 그러면 이전보다 지금 @NAME 님께서 왜 상담 초기에 초기에 이런 갈등 해결 이런 거에 대한 불편감을 얘기하셨는데 지금은 이렇게 지금 그래도 저희가 한 두 달 정도 지금 이런 기간이 있었잖아요. 그리고 그래서 돌아보실 때 지금 이 불편감이나 이런 것들이 그런 것들을 수용하는 거 내가 다 100% 다 잘하지 못하지 하면서 그냥 수용하시는 거 이런 것들이 좀 초기보다 좀 변화가 있을까요?
내담자 : 그러니까 이제 어쨌든 돌이켜보면 작년에는 좀 많이 심리적으로 힘들었고 지금은 그냥 저도 @TITLE이 말씀하시는 부분에 대해서는 어떤 부분은 제가 그럼 그렇게 하시죠라고 하는 부분도 있고 또 아까 이제 어쨌든 제일 큰 이슈가 아직도 지금 노조에서는 @ETC에 대한 것들을 눈여겨보고 계시거든요. 있어요. 그래서 이제 그런 부분에 대해서는 어쨌든 100% 만족은 양쪽 다 안 되겠지만 그래도 @ETC이 원활하게 잘 나오고 있고 그렇습니다. 그리고 지금은 굉장히 그냥 순탄한 것 같아요. @ETC가 그냥 바퀴에 맞게 잘 돌아가는 느낌.
상담사 : 제가 사실은 상담 이 회기를 준비하면서 @NAME 님께서 내가 이렇게 결정을 했을 때 사람들이 다 받아들여 이게 다 받아들여질 수 있을까라고 하시는 이런 질문들이 내가 잘했을까 이런 질문들이 혹시 저는 이제 @NAME 님께서 이전에 어린 시절을 막 얘기를 하셨고 그 가족 안에서 언니, 오빠가 있으신데도 @NAME 님이 항상 엄마 뭐죠? 결정하는 엄마를 돌보는 이런 위치에 있으셨다고 하셨잖아요. 그러면서 이렇게 그런 것과 혹시 이렇게 연결이 되지 않을까 그런 생각이 좀 들었었어요.
내담자 : 그때는 그냥 제가 했어요 하고 언니, 오빠도...
상담사 : 언니, 오빠들이 다 있는데.
내담자 : 그냥...
상담사 : 결정을 해야 되고 이런 것이 좀 부담스럽지 않으셨을까?
내담자 : 전혀 부담... 자연스러웠던 것 같아요. 어릴 때부터.
상담사 : 그래요? 언니 오빠가 있었는데도?
내담자 : 언니도 좀 순둥순둥하고 오빠도 종손의 장남인데도 굉장히 강하거든요. 근데 저의 얘기는 그냥 잘 들은 것 같아요. 그냥 남동생은 그냥 막내니까 그래서 그 이전에는 그냥 볼 때 이때까지는 그냥 갔었어요. 특별하게 그리고 이제 예를 들면 이런 것도 이제 시댁에서 갔는데 처음에 제사 음식에 여자들은 뒤에 먹고 막 이래서 아니 어머니 왜 여자들은 나중에 먹어야 돼요 상이 없어 그럼 저는 상을 사 오고. 그리고 동서 그 저기 설거지가 많지 않아? 제가 설거지할게 제가 설거지 다 했거든요. 다 해버리고 음식 준비도 아가, 점심 먹어야지 하면 한 끼 안 차리고 싶잖아요. 막 대가족에 근데 어머니 제가 할게요. 점심때 뭐 먹을까 그래서 저 몸으로 움직였어요. 그래서 그냥 이때까지는 이제 @TITLE이 어떤 경험에서 이거보다는 그냥 큰 거가 없으면 그냥 내가 하면 되지 뭐 제가 차릴게요. 제가 설거지할게요. 제가 사 올게요. 그래서 불편하다거나 내가 내린 거에 대해서 사람들이 이상 한 번도 없었던 것 같아요, 저는.
상담사 : 그러세요?
내담자 : 그래서 더 @TITLE으로서 어떤 책임이 불편했었나 보다 지금 생각해 보니까 그런 것도 있는 것 같아요. 지금까지 되게 순탄했었어요. 그 결정을 제가 막 하는 거에서.
상담사 : 지금까지는 내가 뭔가 결정했을 때 다른 사람들이 다 따라주고.
내담자 : 그냥 별 그거 없이.
상담사 : 문제가 안 되었는데 @TITLE이 딱 되고 나니까 내가 결정을 했는데 주변에 @TITLE들이 좀 안 했으면 좋겠어라고 하는 그런 이제 피드백이나 이런 거 들으시잖아요.
내담자 : 그렇죠.
상담사 : 그렇게 되면서 내가 좀 불편함이 느껴지는 그런 것도 같네요.
내담자 : 언제나 내가 하면 되니까 어떤 결정을 하든 제가 해버리면 되니까 불편하게 동서 뭐가 모자라 제가 할게요. 옛날에 우리 엄마가 그랬거든 친정엄마가 몸이 불편하면 마음이 편하다고 저는 그렇게 배웠어요. 그래서 그냥 제가 이제 동서 그러니까 이제 뭐지 형제 4명이 시골을 가더라도 저 혼자만 직장에 있는데 제가 그냥 부엌 들어가서 했어요. 해버리면 되지 뭐 까짓것 그게 뭐 어려운 일이야. 그래서 별 그게 없었던 것 같아요. 어머님도 그냥 제가 얘기하면 다 들어주셨고 어머니 이거 가야 되는데 그래 가, 빨리.
상담사 : @NAME 님은 결정을 내려놓고 내가 그냥 다 하시는 것 같아요. 내가 솔선수범해서 하니까 뒤에서는 말할 게 없잖아요.
내담자 : 그랬던 것 같아요.
상담사 : 그러신 것 같거든요. 그래서 순탄하셨던 것 같아요.
내담자 : 그냥 제가... 안 하려면 내가 하면 되지 뭐.
상담사 : 그러니까 집에서도 왜냐하면은 셋째면 첫째 둘째가 있기 때문에 막 거기서 내가 이거 하자 이렇게 하기가 약간 보통은 힘들지 않을까 싶거든요. 보통 가정들은 근데 이제 @NAME 님은 하자 이렇게 하시고.
내담자 : 그때 그래서 4남매가 모였을 때 그냥 제가 배를 막 사가버리든지 내가 뭐 사갈게 해버리면 그냥 다 무난하거든요. 누구는 뭘 해 뭘 해가 아니고 내가 할게.
상담사 : 그러시니깐요. 지금 @ETC에서도 이거 합시다 이게 되는 것 같아요. 왜냐하면 하신 게 있으니까.
내담자 : 근데 이제 어쨌든 @ETC는 어쨌든 @TITLE들은 불편하죠. @TITLE들은 불편하죠.
상담사 : 맞아요, 맞아요.
내담자 : 안 하고 싶죠. @ETC도 덜 하고 싶고 시수도 좀 낮추고 싶고 지금 내년도 @ETC도 일주일에 지금 두 번이 @ETC인데 두 번을 가자고 하고 있거든요. 그런데 저는 안 됩니다. 일단 둘을 하고 또 이 @ETC 실수에서 이제 취약 시기에 진료실을 없애서 단축을 할 수 있도록 그렇게 해야 되지 한 번을 가면 나중에 모자란다는 억지로 꿰어 맞춰야 된다. 그러니까 이제 상충되는 거지 항상 덜 하고 싶고 나는 적정하게 하여야 한다고. @TITLE은 그런 것 같아요. 다른 일상생활 속에서는 제가 해버리면 돼요. 저도 @TITLE를 제가 일반 @TITLE로서 큰 목소리를 내려면 제가 막 해버리면 돼요. 근데 이제 저는 @ETC을 안 하잖아요.
상담사 : 맞아요.
내담자 : 아이들하고 직접 @ETC를 안 하잖아요. 그런데 저는 적정한 선을 유지하라 그게 어려운 거예요. 일반인들은 그냥 제가 해 버리면 되고 설거지하면 되고 사가면 되고 그렇죠? 그럼 문제가 없죠. 그래서 이런 게 어려워 @TITLE, @TITLE 아이들하고 엄청 @ETC하기 어려운데 그럼 내가 @ETC하면 되지. @TITLE 안 됩니다.
상담사 : 그러니까요. 내가 하면 되지 뭐라고 이전에는.
내담자 : 그렇죠, 그렇죠.
상담사 : 그냥 그렇게 생각하셨는데 지금은 그게 안 되는.
내담자 : 그렇죠.
상담사 : 안 돼서 문제가 되시는 거죠?
내담자 : 네. 상황이 다르니까 저는 어쨌든 불편감을 줄 수 있는 자리에 있는 사람. 그렇지만 그 불편함을 나는 하여야 한다라고 생각하는 사람.
상담사 : 그리고 이제 @NAME 님께서 이제 좀 항상 사람들 어렸을 때부터 이렇게 사람들에 둘러싸여서 계셨다.
내담자 : 그랬어요, 그랬었던 것 같습니다.
상담사 : 친구들도 많고 가족들도 많고 근데 이제 혼자, 혼자 동떨어진 느낌이 들었다. 그러니까 작년에 혼자 동떨어진 느낌이 들었다는 건 @NAME 님에게는 이게 굉장히 좀 큰 아니면 좀 심각한 어떤 그런 상처는 아니었을까?
내담자 : 상처까지는 아니지만 처음에 한두 달은 외로웠어요. 처음에는 막 @TITLE이 너무 좋은 거예요. 음악도 마음껏 틀어 놓고 나 혼자 막 뭘 해도 되고 근데 그전에 그렇게 안 살았잖아요. 그래서 그게 이제 조금 어려웠는데. 잠깐만요. 왜, 왜? 저기 온수기... 한번 봐주세요. 안녕하세요. 안녕하세요? 맞습니다. 식수기 때문에 저장을 해서 그런 게 아니라 수압으로 이게 수압이 좀 너무 조금 세다 보면 거기에 기포가 발생해서 그런 현상이 좀 일어날 수 있거든요. 그래서 수압을 좀 조절하고. 한번 봐주세요.
상담사 : 그래서 그게 지금 되게 2주간은 외로우셨다. 두 달간은 외로우셨다고 하셨거든요. 되게 많이 힘드셨을 것 같아요, 그때.
내담자 : 그때는 힘들었어요. 근데 이제 바로 받아들였죠. 이게 @TITLE이구나.
상담사 : 되게 수용도 빠르신 것 같아요.
내담자 : 제가 좀 빨라요. 되게 현실적이라고 얘기를 했어요.
상담사 : 그래서 이제 이런 지난, 지난 회기 때 좀 떨어져 있는 느낌이다 이렇게 말씀해 주셔가지고 이 부분도 좀 @NAME 님에게는 힘든 부분이셨겠구나 저는 그렇게 생각이 들었죠. 그래서 항상 마음으로는 다른 사람들하고 같이 뭔가 하고 싶은 도와주고 싶고 내가 그냥 희생해서 이 사람들이 좋으면 좋겠다 이렇게 이제 생각하시는 것 같았거든요. 근데 내가 이렇게 함에도 불구하고 뭔가 동떨어져 있다라는 느낌이 드셨다는 거는 굉장히 많이 힘드셨겠다 그 생각이 들었어요.
내담자 : 지금은 괜찮습니다.
상담사 : 아니 이제 @NAME께서 말씀을 하셨기 때문에 지난 회기 때.
내담자 : 제가 이제 그전에.
상담사 : 말씀을 하셨기 때문에 그런 부분에 대해서 좀 왜 그러셨을까 아니면 이해가 좀 감정이나 이런 것들 생각이나 이런 것들을 좀 얘기하시는 것이 좀 필요하실까 이런 생각이 제가 들었어서 이제 질문을 드리고 있는 거거든요. 이제 지금은 괜찮으시다. 그럼 앞으로는 계속해서 이런, 이런 계속 불편감 아니면 계속해서 이제 이끌고 나가셔야 되잖아요. 그런 건 이제 어떻게 대처하실래요 하실까요? 계속해서 뭔가 새로운 일이 생기시면 계속해서 이제 일하시고 하셔야 될 텐데 결정하시고 하셔야 될 텐데.
내담자 : 어쨌든 이제 아까 말씀드린 것처럼 일단은 이제는 @TITLE이 이런 자리여야 한다는 거를 이제 제가 수용을 하니까 제가 생각했을 때 아까처럼 @TITLE로서 꼭 해야 될 일은 고집을 하고 예를 들어서 이런 부분은 제가 좀 조금 물러나도 되겠다 싶으면 그러니까 이제 완급 조절을 하는 거죠.
상담사 : 그러니까 조절하시는 것이 필요하겠다.
내담자 : 그러니까 감정을 상하지 않고 그냥 일로서 완급 조절을. 이게 그렇게 내가 들어주었을 때 큰 그게 없다 싶으면 들어줘. 그냥 그렇게 하세요.
상담사 : 그렇게 하시는 것들이 이제 얘기 설명하실 때 이게 조절을 하시는데 꼭 필요한 거 아니면 그냥 부수적인 것만 허용하시는 이러면서 조절하시는 것들이 이제 좀 느껴졌거든요.
내담자 : 그러니까 아까 말씀드린 것처럼 @ETC, @ETC 이런 부분들은 꼭 지켜야 합니다라고 하고 복무 아침저녁 나머지는 예를 들어서 아까 뭐라고 했는데 @TITLE들이 오늘은 이런 이런 거를 이렇게 했으면 좋겠다. 그럼 그렇게 하세요. 그거는 크게 미치는 영향을 미치는 게 아니니까 아이들한테도 그렇고 전체 @ETC에 영향을 미치는 부분은 아니니까 자율 동아리가 매주 수요일 한 달에 한 번 매주가 아니고 한 달에 한 번 일찍 나가는데 괜찮아요. 나가셔야 한 달에 한 번 자율 동아리는 그래도 다 해도 되죠. @ETC 끝나고인데요, 뭐.
상담사 : 그렇게 이제 조율을 하고 하신다라고 말씀을 하셨어요. 그래서 이제 저희가 이제 사실은 이제 한 회기가 남았고요. 오늘이 이제 7회기인데 그래도 이제 그냥 다음 회기는 다음 회기는 마지막 회기여서 @NAME 님께서 얘기하고 그러니까 이 상담 회기 안에서 얘기하고 싶으신 부분들을 잠깐 얘기하고 다음 회기는 그래도 @NAME 님께서 저희도 주호소 문제 문제는 아니지만 두 가지 이제 다루고 싶었던 부분들의 @TITLE로서의 역할이나 아니면 이제 @TITLE의 갈등에 있어서 문제 해결에 있어서 불편감 이런 것들을 좀 나누고 싶다라고 말씀해 주셨는데 이제 그런 것들을 지금까지 저희들이 나누었거든요. 나누어서 이제 오늘까지 이제 그 말씀해 주셨던 부분들 가지고 이제 얘기를 나누었고요. 이제 다음 회기는 이제 마지막 회기여서 전체 회기를 평가하겠지만 전체 회기를 평가한다는 건 이제 @NAME 님께서 이제 전체 회기 참여하시면서 어떻게 것을 느끼셨고 어떤 것을 알게 되셨고 그런 것들을 얘기하시고 저도 이제 전체적으로 회기를 정리하면서 이제 질문을 드릴 거는 질문을 드리고요. 근데 이제 다음 회기 때는 그래도 이제 @NAME 님께서 전체 회기를 돌아보시면서 그래도 한 몇 분 그러니까 몇십 분 정도는 이런 걸 가지고 그냥 얘기를 좀 해보고 싶다라고 하시는 부분들을 부분들이 있으시면 그 부분들을 다음 회기 때 얘기를 하시고 그다음에 이제 전체 회기 평가하고 이렇게 해서 마무리하는 거 하면 어떨까 그 생각이 들고요. 그리고 오늘은 이제 지금 이제 불편감에 대해서 말씀 계속 나눴고 이제 지난 회기 때 말씀하셨던 동떨어진 느낌 이런 거에 대해서 이제 얘기를 나누었거든요. 그래서 이번 회기 참여하시면서 어떤 부분들을 새로 알게 되셨다든지 아니면 어떤 생각을 했다든지 어떤 감정이 느껴졌다든지 아니면 앞으로 나의 앞으로 이제 살아갈 때 어떤 게 좀 도움이 되겠다든지 여러 가지 측면에서 좀 도움이 되셨는지.
내담자 : 이제 아까 잠깐 과거에 제가 제가 결정을 내리거나 제가 어떤 하는 거에 있어서 거리낌이 없었던 거를 이제 제가 새삼스럽게 그래서 제가 이제 @TITLE이 되고 난 뒤에 누군가가 제가 하는 결정에 대해서 표현은 그렇지만 이제 어쨌든 그런 게 있을 때 아 내가 불편했구나라는 거를 @TITLE으로서도 그렇지만 그 이전에 제가 하는 일에 대해서는 거부 내지는 그런 게 좀 많이 없었다. 살아오면서 비교적 순탄하게 저의 결정을 그대로 갈 수 있는 그런 거를 계속 살아 왔다라는 거를 하나 제가 새삼스럽게 느꼈고요. 그다음에 이제 @TITLE 부분은 동떨어짐은 처음에 초기에 @TITLE으로서 느꼈던 거고 지금은 그냥 무난하게 그냥 받아들임 아까도 얘기했지만 제가 수용이 빠르고 굉장히 이렇게 탄력 회복성이라고 그랬나 그게 좀 좋다고.
상담사 : 그게 굉장히 빠르신 것 같아요.
내담자 : 굉장히.
상담사 : 왜 그렇게 빠르실까요? 되게 궁금해요.
내담자 : 그건 저도 잘 모르겠는데 신랑 막 힘들어하는데 저는 괜찮아 어떻게 우리가 지금 이렇게 살고 있잖아 뭐 어떡할 거야 할 수 없지 뭐 그거 좀 빨라요. 왜 그런지 모르지만 그냥 저는 그렇더라고요.
상담사 : 그런 것들이 어머니나 할머니나 이런 다른 사람들을 도와주고 이런 좀 그런 뭐라 이타심? 이런 것들을 보시면서 학습하신 거 아니실까 그런 생각이 들고 아니면 뭘까 아니면 저도 궁금해요.
내담자 : 아니면 형제 서열에서 오빠는 종손 언니는 장녀 양쪽 엄마, 아빠 장녀의 장녀니까 워낙 사랑을 많이 받고 남동생은 막내라 사랑을 받아서 스스로 사랑을 받기 위한 어떤 형제 서열에서 나타나는 그런 건가 저는 또 그렇게도 한번 생각을 해보거든요. 보통 가운데 있는 아이들이 자기 스스로.
상담사 : 맞아요.
내담자 : 이렇게 자력갱생을 좋아하잖아요. 그래서 이제 그런 거 또 이제 그 서열이 별로 사랑을 받기는 좀 어려운 서열이지만 아버지나 엄마가 저한테 되게 많이 사랑을 주셨거든요. 또 저희 아까도 얘기했지만 어릴 때부터 저의 의견도 굉장히 거의 아버지는 저의 의견을 많이 들었던 것 같아요. 할머니도 저를 데리고 다녔고 그래서 아마도 사랑받지 못할 서열에서 사랑을 많이 받아서 어떤 그런 게 좋은 긍정적인 걸로 이루어지지 않았나라고 생각이 들어요. 잠깐만요, 선생님. @TITLE이 잠깐... @TITLE. 죄송합니다. 오늘...
상담사 : 아니에요. 아니에요. 지금 저희가 시간이 늦춰지면서 지금 하셔야 되는 부분들 시간이 이렇게. 그래서 부모님의 사랑을 많이 받으신 분들 그런 분들이 회복 탄력성이 많아요.
내담자 : 제가 그런 거 같아요. 저의 의견을 참 많이 들어주셨어요.
상담사 : 맞아요. 그래서 주도적으로 판단하시는 것도 잘하시고 어머니는 행동으로 막 보여주셨잖아요. 솔선수범. 그래서 판단하고 내가 행동하고 그러면 주위에서 따라오고 이런 게 너무 그러셨던 것 같아요.
내담자 : 그랬던 것 같습니다.
상담사 : 그런 것들이 아마 @TITLE로서 역할하고 @TITLE하고도 되게 맞는 것 같아요.
내담자 : 저는 맞습니다.
상담사 : @TITLE들이 @ETC들을 가르치면서 솔선수범해야 하잖아요. 그래서 그런 것들이 이렇게 연관이 되는 것 같고 그래서 그러신 것 같습니다. 이번 회기 수고 많으셨고요. 다음에 목요일에 @TIME에 뵙도록 하겠습니다. 수고 많으셨습니다.
내담자 : 감사합니다. 수고하세요.
상담사 : 들어가세요. 나가시면 돼요.
