상담사 : 좋아. 그럼 한번 상담을 시작해 볼게요. 어떻게 지냈어요? @NAME.
내담자 : 많이 놀면서 지냈던 것 같아요.
상담사 : 많이 놀면서? 어떻게 놀면서?
내담자 : 친구들이랑 계속 밖에 잘 안 나가는데 밖에서 계속 놀러 다녔고, 이번에 처음으로 새벽 @TIME까지.
상담사 : 뭐 하고 논 거야?
내담자 : 얘기만 하다가.
상담사 : 얘기만 했다고?
내담자 : 밥 먹고 볼링 치고 카페 갔다가.
상담사 : 볼링, 카페, 집.
내담자 : 차 타고 @PLACE인가? @PLACE에 가서 @TIME까지 떠들다가.
상담사 : 새벽?
내담자 : 네. 그러다가 @TIME 더 있으면 아침이니까 아침 먹고 가자 해서 아침 먹고 @TIME까지 놀다가 @PLACE로 왔어요.
상담사 : 대단하다. 그냥 아예 밤을 샌 거구나. 하긴 들어갈 수가 없으니까. 대단하다. 잠깐만 어땠는지 물어봐도 돼요? 대단한데. 어떻게 몇 시부터 놀기 시작한 거예요?
내담자 : @ETC를 @TIME에 끝나고 @TIME에 만났어요.
상담사 : @TIME부터.
내담자 : @TIME까지.
상담사 : 그럼 대체 몇 시간을 논 거야? 11시간?
내담자 : 저도 놀랐고 정말 저는 근데 말을 별로 안 하고 어떤 한 친구가 되게 터져가지고 그 친구가 @TIME을 얘기한 것 같아요. 혼자.
상담사 : 어땠어요?
내담자 : 재밌는데 피곤하고 재밌는데 집에 가고 싶고 약간.
상담사 : 이중적인 마음이 들었구나. 재밌는데 피곤하고.
내담자 : 재밌는데 집에 가고 싶고.
상담사 : 재밌는데 집에 가고 싶고. 어떤 게 좀 즐거웠던 것 같아? @NAME에게는?
내담자 : 그냥 그 일단 @ETC 전에 같이 하던 선생님이랑 @NAME라는 제 친구랑 셋이서 같이 @ETC 했어서 둘이서 같이 @ETC하다가 갑자기 약속이 잡힌 거란 말이에요. 근데 그 남자분이 진짜 웃겨요. 그래서 같이 대화하면 너무 웃겨서 그냥 대화하는 것만 봐도 재미있어요.
상담사 : 그러면 그 남자분, @NAME, @NAME, 이렇게 셋이서? 남자분이 말을 많이 했구나?
내담자 : 그렇죠. @NAME가 이렇게 말을 많이 하니까 이분이 또 재미있으니까 막 질문도 잘해 주시고 끌어내시고.
상담사 : 아! 그래서 @NAME가 입이 터진 거구나.
내담자 : 네. @NAME의 모든 것을 그때 다 알아내신 것 같아요. 그러면서 @NAME도 그래서 신나서 막 얘기하고.
상담사 : @NAME 결혼한다고.
내담자 : 네? @NAME요?
상담사 : 내가 아는 @NAME 맞지? @SCHOOL 간?
내담자 : 아뇨. 복학한 @NAME.
상담사 : 그렇지? 아니구나. 그러면 다행이네. 다행이다.
내담자 : 복학한 제 친구 @AGE @NAME.
상담사 : 다행이다. 그러면 아! 짧은 건 아니지. 11시간 만에 그 남자분은 @NAME 대해 다 파악을 한 거예요?
내담자 : 그렇죠. 그리고 그분도 운동 좋아하는데 @NAME가 막 넷볼 얘기 신나서 하니까 어떻게 하는지 보여달라 해서 @PLACE 거기에서 막 넷볼 보여주고 막 하고 그랬어요.
상담사 : 그런 게 좀 즐거웠어?
내담자 : 그냥 이러면서 보면 막 즐겁잖아요. 그냥.
상담사 : 그 표정은 어떤 의미였어요?
내담자 : 약간 @NAME가 이렇게 편안하게 텐션이 높아서 이렇게 조잘조잘 떠드는 게 좀 좀 엄마 미소 짓게 되는 그런 게 있어요. 쟤가 미쳤구나! 하면서 미쳤구나!
상담사 : 쟤가 왜 저런 말까지?
내담자 : 네. 그러면서 되게 좋은가 보다. 그냥 이러면서 조금 흐뭇하게 둘을 바라보는 그런 느낌이었어요.
상담사 : 근데 이제 신체적으로는 피곤했고?
내담자 : 네.
상담사 : 둘이 막 썸 타는 거 아니야?
내담자 : 그건 아니에요.
상담사 : 그래? 그럼 다행이네.
내담자 : 그건 아니어서요.
상담사 : 단호하게 이야기해 주네.
내담자 : 아니 그건 아닌데 그럴 수도 있나? 그럴 수도? 아니 모르겠어요.
상담사 : 그래도 많이 놀았네. 진짜. 또 어떻게 보냈어?
내담자 : 그렇게 놀았고.
상담사 : 그렇게 놀고.
내담자 : 또 어제는 중학교, 고등학교 친구를 만났어요. @PLACE 가서.
상담사 : 중고등학교를 @PLACE에서 나왔어요?
내담자 : 아뇨. 친구가 대학교를 @SCHOOL 나와서 가서 만나서 한 명은 중학교 때 친구, 한 명은 고등학교 때 친구 해서 셋이 친구가 돼서.
상담사 : 와! 좋은 되게 귀한 인연이네. 어땠어요?
내담자 : 제일 좋았어요.
상담사 : @NAME랑 그 @TITLE이랑 11시간 놀았을 때보다? 어떤 게 좋았어?
내담자 : 그냥 되게 그냥 편안하고 그 이제 1년 반인가 2년 만에 보는 거고, 저희는 연락 카톡 이런 것도 잘 안 하거든요. 전화도 1년 반 동안 한 번도 안 했었고 그 카톡도 몇 개월에 안녕 하고 이렇게 하는데 그래도 언제 보아도 전혀 어색하지 않고 만나면 너무 재밌게 잘 노는 친구. 그래서 그냥 편안하고 그래서 너무 좋았어요.
상담사 : 그 친구들 만날 때 좀 어떤 감정을 많이 느낀 것 같아요?
내담자 : 그냥 잘 맞는다. 약간.
상담사 : 잘 맞는다. 친구들과 어떤 게 잘 맞는 것 같아? 잘 맞는다고 느끼게 했던 포인트가 뭐였어요?
내담자 : 일단은 어제 진짜 더 많이 느꼈던 건 제가 @NAME 언니들 여기 친구들은 대부분 아닌 친구들도 있는데 제가 만났던 친구들은 연락이랑 만나는 거에 대해서 빈도가 되게 많이 중요하더라고요. 왜냐면 일상 나 뭐 먹어. 이런 것도 뭔가 나누는 걸 좋아하고, 근데 전 그게 안 되는데. 그래서 중학교 때부터도 이런 게 안 된 친구들은 항상 저한테 차가움을 느끼고 다 이렇게 떨어져 나가고 이제 남은 게 걔네들이에요. 근데 우리 셋은 이런 게 닮아져요.
상담사 : 이 친구들도 같은 느낌이구나. 연락을 중요시하기보다는 그 만남을 그냥 소중히 하고, 만날 때 거기를 즐기자라고 하는 편이구나.
내담자 : 네. 그러니까 생각날 때 잘 지내? 라고 연락하고 어때? 잘 지내? 잘 됐다! 연락하고. 잘 지내지? 이렇게 하고 있다가 힘들 땐 또 연락하고.
상담사 : 그래서 편안했구나.
내담자 : 네.
상담사 : 다른 친구들이 좀 차가운 것 같다면서 떠났다고 했을 때 좀 마음은 어땠어요?
내담자 : 막 그렇게 힘들진 않았어요. 근데 왜냐하면 안 맞아.
상담사 : 안 맞으니까.
내담자 : 근데 안 맞는 거고, 연락 이런 걸로는 그래서 이런 게 근데 저도 그렇게 말했을 때 노력을 했었는데 걔네한테는 그것도 걔네는 좀 부족했었으니까 그래서 떠나는 거면 뭐 안 맞는가 보다 하고.
상담사 : 그래서 떠나는 거면 나랑 안 맞나 보다.
내담자 : 나도 걔네들이 이게 부담스럽고 걔네는 내가 노력을 해도 걔네는 계속해서 속상하고 그러니까.
상담사 : 그래서 안 맞는 걸 아니까 그렇게 많이 속상하진 않았구나. 어떻게 보면 이 중고등학교 친구 그 두 친구가 있었기에 @NAME가 또 괜찮았을 수도 있겠다.
내담자 : 맞아요. 그래서 남을 애들은 남겠죠. 그리고 얘네들은 이런 나를 그냥 기다려주고 이해해 줘요. 그냥 기다려줘요. 제가 특히 셋 중에 제일 심한 편인데 이 셋 중에 제일 심한 편인데도 그냥 알아서 잘 지내니까 그러겠지 하고.
상담사 : 맞아. 나도 이제 @NAME 좀 파악했어. 그러니까 카톡을 보내면 답장이 안 오잖아. 맨 초반에는 어떻게 해? 왜 안 보지? 어떡하지? 했는데 이제는 아! 때가 되면 보겠지. @ETC 보겠지. @NAME 그런 거 걱정되기는 하겠다. 조금 이제 졸업을 하고 취업을 하던가 아르바이트나 아니면 그런 쪽으로 나아갈 때 연락이 또 중요한 포인트가 되기도 하잖아.
내담자 : 맞아요.
상담사 : 걱정이 되는 부분도 있겠다. 연락 면에서.
내담자 : 맞아요.
상담사 : 그렇지?
내담자 : 그래서 그런 건 진짜 그냥 상단에 고정해 놓는 것 같아요. 카카오톡 상단에.
상담사 : 그러면 보기는 해?
내담자 : 그것도 근데 그렇게 해도 잘 안 보이긴 해요.
상담사 : 그렇지?
내담자 : 이상하게 잘 안 보여요.
상담사 : 나도 그냥 떠 있는 것만 떴구나 하고서.
내담자 : 그것도 잘 안 보고 카톡을 잘 애초에 잘 들어가지 않으니까.
상담사 : 그렇지. 그게 좀 걱정이 되긴 하겠다. 이제 공적인 업무는 또 봐줘야 되고 내가 확인해야 되는 게 있으니까 그건 좀 노력이 더 필요하긴 하겠네. 나도 카톡을 진짜 잘 안 보거든요. 교수님 카톡도 안 봐 막 쌓여 있어. 교수님 카톡도. @TITLE 할 때도 그랬던 것 같아. 그래서 연락을 너무 안 본다고 뭐라고 하시는 분도 있었고. 지금도 서운해하는 친구들도 있는 것 같아. 근데 그걸 또 이해해 주고 또 사회생활을 하게 되면 바빠진다. @NAME아! 그러면 내가 정신이 없으니까 사람들을 다 관리할 수가 없어. 그래서 나도 분기별로 연락하거나 1년에 한 번 연락하는 친구들이 있고 그래요. 근데 그때 가면 그 친구들도 좀 이해하게 되는 것 같아요. 좋아. 아주 잘 지냈네. 좀 편안함도 많이 느끼고 피곤함도 느끼고. 조금 가족들은 어땠어요? 가족들에 대한 생각은 좀 어땠어? 아직 안 갔다 왔죠?
내담자 : 네.
상담사 : 언제 가?
내담자 : 이제 토요일 날 가요.
상담사 : 토요일날 가? 아직도 연락은 하고 있어요? 엄마랑?
내담자 : 네.
상담사 : 좀 어떤 것 같아?
내담자 : 엄마가 계속 좋아했어요.
상담사 : 전화할 때마다?
내담자 : 네. 계속 좋아했어요.
상담사 : 엄마가 뭐라고 하셔?
내담자 : 엄마가 또 오늘도 또 전화 줘서 너무 고맙다고 항상 말해주고, 옛날에는 사랑한다고 잘 말을 안 했었는데. 부끄럽고 이런 게 좀 어색해서 그런 말 좀 어려웠었는데 그랬는데, 그래도 사랑한다고 처음 얘기 그래도 한 6개월 됐나? 그때 이제 꼭 끝낼 때 엄마가 사랑한다고 말하는데 엄마한테는 전화한 지 최근이니까 사랑한다고 또 엄마한테 생각해 보니까 없었던 거예요. 그래서 막 사랑한다고 했는데 엄마가 갑자기 울컥한다거나 이제는 엄마가 막 엄마가 먼저 사랑해 하면서 막 엄마가 먼저 선수 쳤지롱? 이런 엄마가 막 이런 말도 하고 그래서 하하 그러네 이러면서 하기도 하고. 그래서 저도 좋았어요.
상담사 : 어떤 게 좋았어? @NAME한테는?
내담자 : 그냥 엄마가 좋아하는 게 좋았어요.
상담사 : 조금 어떻게 가정에 변화가 생기는 것 같아요?
내담자 : 그건 제가 안 가봐서 잘 모르겠기는 하겠어요. 왜냐하면 전화할 때 아빠랑 대화하는 거를 듣는 것도 아니고 그래서 그건 잘 모르겠어요.
상담사 : 그렇지만 이제 엄마의 말투나 이제 엄마랑 통화하는 거나 나랑 통화할 때는 조금 다른 모습이 있구나라는 건 알 수 있잖아. @NAME이가.
내담자 : 그냥 엄마가 옛날에는 좀 나도 언니도 아빠 편이다 약간 이랬으면 지금은 조금은 소속감을 더 가족 그런 거를 엄마도 좀 느끼지 않았을까.
상담사 : 좀 소속감을 느끼지 않았을까.
내담자 : 네. 사랑한다는 제가 엄마를 가족을 사랑한다는.
상담사 : 그거를 엄마가 느끼지 않았을까? 그게 조금 엄마한테 어떤 변화가 있을 것 같아요? 기대감이지? 어떤 기대감이 있어?
내담자 : 엄마가 항상 자기가 사랑받지 못하는 존재라고 알고 있었는데 그래도 그게 가족에서부터 점점 이렇게 되다 보면 사랑받고 있구나.
상담사 : 내가 스스로 사랑받고 있구나. 가족들에게.
내담자 : 네. 사랑받고 있구나.
상담사 : 그게 엄마에게 어떤 변화로 이루어질 것 같아? 그렇게 생각해 보자. @NAME에게 어떤 기대감이 있는 것 같아요? 그 엄마가 그걸 느끼면서?
내담자 : 엄마가 이제 더 이상 불안하지 않고.
상담사 : 불안해하지 않고.
내담자 : 초조하지도 않고 그러니까 우리한테 나오는 행동들이나 생각들도 옛날엔 계속 막 나는 사랑받지 못해 막 이런 것도 생각도 이렇게 바뀌고, 난 사랑받는구나 이렇게 바뀌고. 그래서 행동들이 우리한테 나타날 때도 옛날에는 불안하고 하니까 되게 공격적이거나 되게 뾰쪽뾰쪽할 때가 많았는데 이제 엄마도 그렇게 둥글둥글해지고.
상담사 : 둥글둥글해지고.
내담자 : 마음이 편안해지니까 편안해졌으면 좋겠어요.
상담사 : 엄마의 마음 편안해졌으면 좋겠어요?
내담자 : 네.
상담사 : 엄마의 마음 편안해지면 @NAME에게는 어떤 게 좀 좋을까?
내담자 : 저도 편안해질 것 같아요. 저도.
상담사 : 그러면 가족은 좀 어떤 변화가 있을까?
내담자 : 가족도 편안해질 것 같아요. 언니는 언니는 모르겠지만 언니도 그래도 많이 편안해지지 않을까요?
상담사 : 아빠랑 통화할 때는 엄마에 대한 이야기는 별로 안 해요?
내담자 : 그냥 아빠가 엄마한테 조금 엄마가 또 한바탕 했을 때 아빠가 그냥 니네 엄마 @ETC 이런 얘기하고, 아무 일 없을 때는 그냥 아빠랑 그냥 짧게 통화해요. 잘 있었어요? 응 그래. 저녁 먹었어. 이게 끝이에요. 그냥. 맨날 맨날 통화하지만 그게 다예요.
상담사 : 정말 안부만 전하는구나.
내담자 : 안부만 전하죠. 언니는 말이 많아서 언니랑 20분, 30분을 통화한대요. 언니는 심심하면 전화 하거든요. 근데 저는 아빠가 또 하루에 한 번씩 전화 안 하면 또 삐져요. 그래서 삐져가지고 그냥 맨날 맨날 하는 건데 이제 저는 잘 지냈죠? 그래. 끊자!. 잘 자! 이러고 끝나요.
상담사 : @NAME는 언니랑 조금 많이 다르잖아요. 성향이. 그게 조금 불편하거나 아니면 부럽거나 그런 적이 있었어요?
내담자 : 그거는 없어요.
상담사 : 그거는 없어요?
내담자 : 가끔 언니가 아빠 엄마한테 할 말 다 하는 거 보면 나도 저렇게 버럭 한번 할 말 다 해 보고 싶기도 하다 했어요.
상담사 : 나도 엄마 아빠한테 버럭하면서 할 말 핳고 싶어?
내담자 : 한번 버럭 하고 싶어요.
상담사 : 무슨 말을 하고 싶었어요?
내담자 : 그렇지만 또 안 하고 싶었어요.
상담사 : 그건 또 무슨 말이지?
내담자 : 뭔가 나도 한번 그 참았던 걸 이렇게 얘기하고 싶었지만 근데 하지만 전 그 뒤에 뒷감당이 더 힘들었으니까 전 그게 더 무서웠어요.
상담사 : 뒷감당이 왜 힘들었어?
내담자 : 왜냐면 내가 이 말을 해서 뒤집어질 게 뻔하니까.
상담사 : 가족들이?
내담자 : 네. 오히려 저는 언니가 그렇게 버럭버럭 대들고 그래서 엄마 화나고. 그런데도 막 @ETC 진짜 대단하다 이렇게 느꼈어요. 저는 그럴 용기도 없거든요. 그렇게.
상담사 : 왜 용기가 없어요? @NAME도 할 수 있죠.
내담자 : 마음도 아프고 그럴 용기도 없고 그리고 내 말에 상처를 어쨌든 받을 거잖아요. 근데 그게 조금 그래요. 그냥 제 말에 상처를 안 받았으면 좋겠어요.
상담사 : 상처를 안 받았으면 좋겠어? 왜?
내담자 : 그냥.
상담사 : @NAME도 받은 상처들이 있잖아. 근데 @NAME이가 지금 이야기하는 거는 그냥 난장판이 되자고 하는 게 아니라 나도 힘들었던 거, 나도 속상한 것들을 시원하게 이야기하고 싶어요. 그런 의미 아니었어?
내담자 : 맞아요. 근데 갑자기 갑자기 굳이 얘기 안 해도 될 것 같기도 하고.
상담사 : 정말 안 해도 될까? @NAME아?
내담자 : 모르겠어요. 모르겠어요.
상담사 : 우리가 지금까지 한번 이야기를 했을 때 @NAME이가 어린 시절에 조금 많이 힘들었는데, 그거를 괜찮아 하고 괜찮다고 누르면서 살아왔다는 걸 깨달았잖아요. 근데 그것도 똑같은 게 아닐까? 어떻게 보면?
내담자 : 또다시 살아나려고 할 것 같아요.
상담사 : 근데 물론 싸우는 건 좋지는 않겠지만 @NAME이가 또 이렇게 누르면 @NAME이 마음은 더 그냥 해소가 되고 행복해지는 건 아니지 않을까요? 그럼 어떻게든 꺼내기는 해야 할 텐데, @NAME이가 이만큼 힘들어 왔고 혹은 내가 이런 것 때문에 힘들어 했다라는 것을 좀 지지받고 인정받고 할 필요는 있을 텐데. 엄마랑 이야기했던 것처럼.
내담자 : 못하겠어요. 못하겠어. 못하겠어.
상담사 : 못하겠는 마음이 정말 가족들이 상처받을까 봐가 제일 큰 거야? 아니면 다른 이면의 문제도 있는 것 같아? 혹은 다시 @NAME이가 또 상처받을까 봐 걱정이 되는 것도 있어요?
내담자 : 근데 아빠도 제가 진지하게 얘기하면 들어줄 것 들 것 들어줄 것 같은데.
상담사 : 같은데.
내담자 : 왜냐하면 그냥 아빠가 그동안 너무 참아온 걸 너무 알고 그리고 싸우면서 아빠가 저희한테 되게 미안 미안하다고 느끼는 걸 저는 다 알고 있단 말이에요. 그래서 우리 때문에 참은 것도 있고 그리고 아빠가 그것 때문에 되게 미안해하고 있는데 그게 진짜 마음에 큰 상처였다고 말하는 게 조금 아빠가 무너질 것 같은 그런 느낌이 있어요.
상담사 : 아빠가 무너질까 봐?
내담자 : 아빠가 진짜 힘들 것 같아요. 아빠가 진짜 아빠는 진짜 속으로 우는데 그게 속으로 울거든요. 근데 그래서.
상담사 : 그러면 아빠가 힘들 수 있으니까 그것 때문에 @NAME이가 두려워하는 거 너무 잘 알겠어. 근데 지금 @NAME이도 이렇게 울고 있잖아. 그건 @NAME이도 물론 아빠 걱정되는 마음도 있지만 지금 온전히 괜찮아요라고 이야기하는 건 아니라는 거잖아요. 그건 괜찮을까? @NAME아! 그게 과연 아빠가 또 기뻐하는 걸까?
내담자 : 아빠는 모르니까 아빠는 모르니까 아빠는 모르니까. 충분히 그때 싸웠던 거에 대해서 아빠도 되게 그때 당시에 너무 우리한테 미안했고 그 마음이 너무 잘 닿았어서 저한테는. 그리고 아빠가 그때 우리한테 미안한 것도 있지만 그때 당시에 아빠 자체도 너무 힘들었을 때니까. 그걸 또 가까이에서 되게 봤고 언니는 그때도 언니는 집을 나갔었으니까 언니 집 나가면서 저 혼자 남겨졌을 때도 가족 분위기랑 아빠가 얼마나 힘들었는지, 그리고 언니 나갔을 때도 엄마 아빠 계속 싸웠을 때도 그거 계속 전 계속 봤으니까 좀 그냥 저는 아빠가 마음이 저는 아파요.
상담사 : 아빠를 보면 마음도 아프고, 근데 뭔가 가족들이 힘든 것도 너무 잘 봤고. @NAME이가 그래서 두려운 마음이 있는 것 같은데 조금 걱정이 되는 건 @NAME아! 그건 거 같아요. 아무래도 아빠가 너무 힘들다 보니까 이제 더 시선이 언니한테 갈 수밖에 없었고 언니는 불같은 엄마랑 비슷하잖아요. 둘이 비슷한 것 같아요. 내가 봐도. 그러니까 언니가 불같이 화내면 또 언니한테 이렇게 시선이 갈 수밖에 없고 그러면 @NAME이도 아빠랑 교제를 하고 싶고 이야기하고 싶고 나누고 싶은 게 있는데 아빠는 이제 @NAME이가 있을 때는 좀 쉬고 싶다 하고서 어떻게 보면 넘기고 네가 참아라고 하는 부분들이 있었잖아. 근데 그게 계속 사라지진 않을 거 아니야 @NAME아! @NAME이는 또 거기에 계속 상처를 받을 수밖에 없고. 그러면 정말 온전히 아빠를 생각하면 이야기를 안 하는 게 맞을까? 또 @NAME이를 생각하면 그게 맞을까?
내담자 : 잘 모르겠지만 만약에 그냥 저는 딱 이 정도만 하고 싶은 게 딱 어디까지냐면 그냥 과거에 막 이래서 내가 힘들었다 이런 것보다 이번에도 또 이번에 언니랑 나랑 싸우게 됐을 때 아빠가 또 그런다면 아빠! 진짜 그러지 마. 나 진짜 싫어. 이렇게 그때는 이렇게 말하면 아빠가 들어주지 않을까. 진짜 싫어.
상담사 : 진짜 나 싫어. 그만해.
내담자 : 진짜 나 그럼 상처받아. 안 속상하겠어? 이 정도.
상담사 : 아빠! 내가 안 속상하겠어?
내담자 : 아빠랑 아빠는 언니만. 그냥 이렇게 이 정도로만 하고 싶어요. 만약에 지금 또 그 아빠가 그렇게 한다면 그 정도만.
상담사 : 근데 언니는 그렇잖아. @NAME아!
내담자 : 그럼 울 거예요. 울 거예요. 울면은 아빠가 좀, 왜냐하면 제가 집에서 이제 진짜 잘 안 우니까 울면 좀 아빠가 힘들었구나 이러니까는 솔직히 울 거예요. 그 때는 진짜 더 이상 물러날 곳이 없어요. 그땐 그냥 눈물이 나지 않을까요? 진짜 힘들다고, 힘들다고 그러고 그럴 것 같아요. 모르겠어요. 사실 모르겠어요.
상담사 : 그런 것 같아요. 혼란스러워 하는 것 같다. 지금. @NAME이가 너무 두려우면 그렇게 해도 되겠지만 @NAME이가 좀 솔직하게 아빠랑 마주해 봤으면 좋겠어요. 아빠한테 상처를 주려고 하는 게 아니라 이러한 일들이 난 너무 힘들었는데 이걸로 아빠를 타박하려고 하는 게 아니잖아요. 우리가. 아빠! 이것 때문에 아빠가 싫어. 이렇게 하려고 하는 게 아니잖아요. 그렇죠? 그냥 아빠 이러니까 너무 힘들어. 근데 난 아빠랑 잘 지내고 싶어. 다음에 언니랑 싸우거나 이럴 때 내 편도 들어줘. 혹은 공평하게 들어줘. 공평하게 혼내키던가라고까지 이야기하면 좋지 않을까? 그러니까 @NAME이 마음속에 아빠가 상처받을 것도 있지만, 아빠가 상처받을 것도 있지만 뭔가 그게 어린 시절 @NAME한테는 아빠가 유일한 편이었잖아요. 내 주 양육자가 아빠였고. 그럼 또 아빠가 멀어질까? 혹은 나에게 내 편을 들어주지 않을까에 대한 걱정도 있지 않을까라는 생각이 드는 것 같아.
내담자 : 그런 것도 있는 것 같아요. 왜냐하면 저는 항상 아빠가 언니를 더 좋아하는 것 같았어요. 근데 지금도 좀 지금도 언니를 더욱 좋아하는 것 같기도 하고, 물론 차이는 있을 수 있지만 그래도 속상해요. 그냥 어렸을 때부터 좀 그렇게 느꼈었어요.
상담사 : 그렇지. 그러니까 @NAME이가 더 이야기하는 게 두렵지 않았을까? @NAME이가 생각한 반응이 있을 텐데 그게 돌아오지 않았을 때 언니를 더 좋아하는 거 아니야? 라고 생각했던 그 마음이 아! 맞구나라는 게 드러날까 봐 걱정이 되지 않을까 싶었어.
내담자 : 그래서 아빠가 그냥 어렸을 때부터 약간 막 그런 얘기도 했어요. 첫째 둘째 아기 낳았을 때 나랑 언니 낳았을 때 막 좋았어? 이런 거 물어보는 거 있죠. 동영상에서 애기 막 나왔을 때 너무 엄마 아빠가 좋아하니까 드라마나 뭐 그냥 사람들이 다른 부모님들이 얘기할 때 그래서 나랑 언니랑 했을 때 뭐 했어? 했었는데 누가 누가 언니랑 저랑 나왔을 때 누가 더 좋았어? 이런 걸 물어봤었거든요. 근데 아빠가 갑자기 솔직히 말하냐고 해요. 그래서 응 그냥 말해. 이랬는데 아무리 그래도 첫 아기니까 언니가 더 기분이 좋았다. 너 때도 좋았는데 첫 아기니까. 근데 이게 은근히 상처였던 것 같아요.
상담사 : 그렇지. 상처 되지. 그 말만 있었으면 그냥 너무해! 하고 말았을 텐데, 그게 아니라 아빠랑 관계했을 때 계속 언니만 더 좋아하나라고 생각했던 사건들이 좀 있었잖아. @NAME에게는. 그러면 상처가 되지.
내담자 : 그때는 별로 생각 없이 들었는데 이럴 때마다 그게 자꾸 생각이 나는거예요. 그래서 그리고 언니가 첫째라서 좀 많이 맞고 자라서 아빠가 항상 저한테도 말했던 게 그래서 더 마음이 쓰인다었어요. 언니한테 미안하다고.
상담사 : 첫째를 더 많이 때렸어서?
내담자 : 네. 많이 때렸어서 많이 미안하고 그렇다.
상담사 : 우리 @NAME이는 마음으로 맞았는데.
내담자 : 그거는 모르는 거죠. 우리 가족은 제가 진짜 강한 용사인 줄 알고 피도 눈물도 없는 줄 알아가지고. 조금 제가 너무 강한 척을 했다 보니까.
상담사 : 강한 척을 했던 이유는 뭐인 것 같아? @NAME아.
내담자 : 왜 이렇게 그렇게 눈물이 나는 것도 숨겼는지 모르겠어요. 그냥 뭔가 자존심도 상했어요. 앞에서 우는 게. 언니 앞에서 우는 것도 자존심 너무 상하고 그냥 막 엄마 아빠한테도 자존심이 상해요. 모르겠지만 그냥 가족 앞에서 우는 게 약간 내가 우는 걸 보여주면 막 마음 아플 거야 이것보다는 그냥 보여주기 싫고 이런 게 더 컸어요. 하면은 가족들이 걱정하니까 이런 마음은 모르겠지만 이건 확실히 아니었고, 그냥 막 보여주기 싫고 그냥 자존심도 상하고 그냥 이런 모습 안 보여주고 싶고.
상담사 : 왜 그랬을까?
내담자 : 그걸 모르겠어요. 왜 이렇게 그래서 진짜 그래서 산책을 진짜 많이 했어요. 왜냐하면 눈물을 참으려고. 그리고 제가 한번 터지면 안 멈추니까 2,3시간 나가서 @ETC 이러면서 막 돌아다니고. 왜 그랬나 모르겠어요. 진짜 왜 그랬지?
상담사 : 가족에게 보여주면 왜 안 됐었을까? 우는 모습을?
내담자 : 모르겠어요. 진짜. 왜 그렇게 그걸 숨기는데.
상담사 : 왜 들키면 안 됐을지를 찾아보자. 왜 내가 숨겼을까보단 왜 안 들키고 싶었을까? 엄마 아빠 언니한테?
내담자 : 언니한테는 자존심이 상했고.
상담사 : 내가 너 때문에?
내담자 : 언니한테는 내가 지는 것 같고 그건 그랬던 것 같고, 엄마 아빠한테는 그냥 아빠한테는 약간 이런 마음도 있었던 것 같아요. 언니가 자꾸 언니 편 드니까 아빠 앞에서도 나누고 싶었던 것 같아요.
상담사 : 아빠가 언니 편 드니까 속상했구나.
내담자 : 속상했는데 그게 그냥 괜히 항상 쿨한 척 하고. 그냥 사과라고 해서 알았어 그냥 이러고 그냥 쿨한 척 그러고 막 나가서 울고. 울다가 그냥 나 @ETC 간다 이러고 그냥 이러고 그랬었어요. 그냥 그렇게 하면서 쿨병 걸린 사람처럼. 나 진짜 모르겠어요. 왜 그랬지? 왜 그랬지?
상담사 : 그렇게 해야 가족 내에서 살아남을 수 있었던 게 아닐까? @NAME아!
내담자 : 그런 것 같아요.
상담사 : 왜냐하면 우리가 방금 또 그런 얘기했잖아요. 아빠 앞에서 이야기를 못하는 게 아빠가 상처받을까 봐도 있지만, 어떻게 보면 아빠한테 속상했던 것도 있었고 아빠가 너무 편애했던 것도 있었고 내가 느끼기에는 그러니까 나보다 언니를 더 좋아하나라는 불안감인 거잖아요. 아기 때 그걸 느끼면. 내가 이러면 아빠가 나를 버리면 어떡하지? 날 떠나면 어떡하지? 나에게 마음을 안 주면 어떡하지라는 아이들은 어떻게 보면 친구들도 있지만 어릴 때부터는 가정에서 나 안전하구나를 느끼는 거잖아. 근데 @NAME이에게는 그게 안전하지 않다고 느꼈던 게 아닐까? 그러면 내가 거기에 수긍해야 된다고 생각이 들지 않았을까 싶네. 어떤 것 같아?
내담자 : 잘 모르겠어요. 잘 모르겠어요. 그냥 아빠가 언니랑 저랑 싸우면 진짜 밥 먹다가도 체하고 위염에 걸리고 그걸 보는 게 저는 너무 힘들었어요. 이렇게 몸으로 나타나니까 이게 더 보기가 너무 힘든 거예요. 아빠가 밥 먹다가 진짜 체해가지고 갑자기 막 아빠 막 화장실 가고. 둘이 싸우면.
상담사 : @NAME이가 아빠를 진짜 좋아하는구나.
내담자 : 근데 언니는 그걸 봤는데도 그냥 막 밥상머리 앞에서 막 엄청 티 내고 아빠 밥 먹을 때 우리 싸울 때 체하는데 그러면. 근데 막 그때만큼은 참아 드릴 수 있었던 것 같은데. 아빠 밥 좀 먹게. 티내고 막 그냥 이렇게 하니까 또 아빠가 체해가지고 막 들어가고 그러면 내가 사과할게! 하고 사과하러 가고 그랬어요.
상담사 : 아빠를 정말 정말 사랑하는구나. 되게 아빠에 대한 마음이 정말 사랑하면서도 아빠가 아빠 속상하면서도 불안하면서도.
내담자 : 맞아요. 그런가 봐요. 진짜 사랑하나 봐요. 그런 거야.
상담사 : 그러니까 더 무섭지. 사랑하니까 이 사람이 정말 나를 언니를 더 좋아할까 봐 혹은 정말 그렇게 해서 나한테 실망할까 봐, 나에게서 마음을 뗄까 봐 더 불안하지. 무섭지. 좋아하니까. 그럼 @NAME이 마음에 정말 걱정돼서 그러는 마음도 있고 불안하고 다른 의미로 @NAME이가 불안하고 속상하고 걱정되는 아빠가 걱정되는 거, 그리고 @NAME이 상황이 걱정되는 것도 있고. 다양한 감정이 있었네.
내담자 : 네. 약간 방금 뭔가 생각난 건데 아빠가 나를 뭔가 이런 거에서 든든하다고 생각을 어렸을 때 너는 어쨌든 너네 언니는 불같고 이러니까 너가 하니까 너가 사과해라고 얘기했을 때 어쨌든 내가 이런 거에 대해서 든든하고 어쨌든 그렇게 저한테는 달려 있어서. 근데 그게 깨지는 게 좀 두려웠던 것 같아요. 그래서 강한 척했던 것 같아요. 그게 깨질까 봐.
상담사 : 어떤 게 깨질까 봐?
내담자 : 아빠가 나한테 그렇게 사과하라는 것도 결국 내가 더 뭔가 강하고 더 사과할 수 있는 애라고 생각해서. 그때 언니가 또 되게 불같았어가지고 아빠가 걱정을 쟤 사회에 나가서 진짜 어떡하나? 고민을 저한테 많이 말했었단 말이에요. 그래서 싸웠을 때도 항상 그러니까 가서 그냥 사과해! 하다가 제가 그때 몇 번 안 하면 아빠가 갑자기 저한테 화를 내고 있었으니까. 처음에는 막 이러고 너가 이러니까 해라 했었는데 어쨌든 그때는 제가 더 뭔가 든든하고 그래서 화해하는 키가 저한테 있다고 아빠는 생각한 거니까 이런 얘기도 나한테 하고 그래서 제가 강한 용사니까 아빠도 이렇게. 그래서 이게 틀이 깨지는 게 좀 싫었던 것 같아요. 그럼 내가 이제 약한 걸 아빠한테 나 사실 약했어.
상담사 : 그럼 어떻게 되는데?
내담자 : 그건 모르겠어요. 근데 그건 모르겠지만 그게 깨지는 게 싫었던 것 같아요.
상담사 : 그게 깨지면 정말 어렸던 @NAME이 지금도 그렇잖아. @NAME이가 어떻게 될 것 같은데? 깨지 않으려고 했던 이유가 뭐였을까?
내담자 : 그러면 더 뭔가 상처받지 않았을까요? 만약에 내가 약한 걸 그랬는데도 아빠가 언니 편을 또 들어버리면 그거 그거는 진짜 좀 그런 것 같아요.
상담사 : 결국에는 두려움 때문이었네. @NAME아! 난 정말 약한 사람이 맞는데 약한 게 들켰는데도 내가 인정받지 못하고 보호받지 못했을 때의 상처가 두려워서?
내담자 : 그런 것 같아요.
상담사 : 아이고! 어떡해.
내담자 : 그냥 생각 그런 것 같은 생각이 들었어요.
상담사 : 맞아 그게 맞을 수도 있어.
내담자 : 그걸 깨는 아빠가 바라보는 저를 안 깨고 싶었던 것 같아요. 지금도 그래요.
상담사 : 결국에는 우리 @NAME이가 더 큰 상처받을까 봐 두려워서 말을 못하겠다는 거네.
내담자 : 그런가보다.
상담사 : 근데 @NAME이가 계속 그 마음 품고 있으면 더 아플 텐데. 계속 아플 텐데. @NAME이가.
내담자 : 모르겠어요. 너무 그냥 진짜 이렇게 너무 이렇게 계속 그렇게 인생을 오래 산 건 아니지만 이렇게 계속 살아왔다 보니까 이제는 진짜 모르겠어요.
상담사 : 근데 이렇게 계속 살아왔다고 이게 괜찮은 건 아니잖아? 지금?
내담자 : 네.
상담사 : 바로 대답이 나왔네. 네라고.
내담자 : 네. 괜찮은 건 아닌 것 같아요. 생각하면 눈물 나고.
상담사 : 그렇지. 생각하면 눈물 나고. 우리는 강한 사람이 있긴 하겠지만 약하게 지어진 존재잖아. 그래서 서로 사랑하게끔 살아가게 만들어주신 거고 하나님이. 우리는 어쩔 수 없어 하나님 앞에서 더 강요할 수 없잖아. 강하지 않기 때문에 우리는 완전하신 하나님을 믿는 건데, 아빠도 분명 그걸 알고 있지 않을까? 그리고 만약에 당장 아빠가 이해하지 못하고 당장에 @NAME이가 상처를 받는다고 해서 그게 @NAME이가 20몇 년 동안 23년이지? 23년 동안 참아왔던 것처럼 23년 동안 계속 @NAME이를 이해 안 해주고. 그러지 않지 않을까? 물론 처음에는 @NAME 아버님도 받아들이는 게 어려울 수는 있겠지. 아니면 바로 받아들일 수도 있고. 근데 그거를 계속 계속 그렇게 품고 아니야, 넌 그러면 안 돼, 난 언니가 더 좋아. 이렇게 하실까?
내담자 : 아니요.
상담사 : 그렇지? 그러면 @NAME이가 조금 두려움을 깨서 한 발짝만 나아가면 엄마랑 그렇게 이야기했던 것처럼 아빠랑도 할 수 있지 않을까?
내담자 : 네. 해봐야죠. 해야 되겠죠. 해야 되는 작업이겠죠. 해야 되는 거겠죠.
상담사 : 그렇지. 근데 다행인 건 @NAME이한테 이제 엄마도 @NAME이에 대한 이야기를 들어줄 수 있고 그리고 @NAME이에게 좀 마음이 많이 편한 친구들도 있고, 그래도 옆에서 지지해 줄 수 있는 사람들이 조금 많은 것 같아. 힘들면 나한테 연락해도 되고. 내가 밥 사줄게. 갔다 와서. 그렇게 할 수도 있는 사람들도 있으니까 @NAME이가 조금 용기를 내면 @NAME이 마음도 편해질 수 있고 아빠 마음도 오히려 더 편해질 수 있지 않을까? 아빠도 몰랐던 거잖아. 몰랐던 거고 어쩌면 다른 의미로 쟤는 왜 나한테 말을 안 하지? 할 수도 있는 거잖아. 그렇게 하면 @NAME이가 처음에 이야기해 줬던 가정의 회복에 조금 더 가까워지지 않을까?
내담자 : 네. 쉽지 않다. 쉽지 않아 보여요.
상담사 : 그래도 @NAME이의 솔직한 마음을 조금 알게 됐는데 어떤 것 같아? @NAME아! 지금 드는 생각은?
내담자 : 그냥 진짜 생각보다 더 내가 아빠를 정말 사랑하는구나라고 생각이 들었고요.
상담사 : 그리고요?
내담자 : 그냥 그 동안에 내가 아빠한테 느끼고 그리고 가족 안에서 센 척 해야 되겠고 이런 게 저는 그냥 가족이 상처받을까봐도 되게 크지만 그 안에 어찌 보면 거절받을 거라는 그런 거절감들과 두려움이 어떻게 보면 그게 큰 뿌리일 수도 있겠어요. 두려움이 되게 컸구나라는 생각이 들었어요.
상담사 : 이제 그 두려움을 아니까 @NAME이가 어떻게 편안해질 수 있을까?
내담자 : 이제 진짜 저를 가족한테 보여줬을 때 그걸 수용받으면 그거를 생각보다 그냥 이렇게 보여줬는데 생각보다 그냥 아무렇지 않게 이럴 수도 있는 거잖아요.
상담사 : 그럼 맞아.
내담자 : 그냥 또잉 하는 게 아니라 그냥 그냥 혼자 저 혼자 그냥 또 지금은 또 그럴 수 있는 건데 그냥 진짜 저를 보고 그냥 있는 그대로 바라봐주고 그냥 나 자체로 사랑해 주고 그러면 좋을 것 같아요.
상담사 : 만약에 아빠가 당장 받아들이기가 어려워 보인다고 하면 @NAME이가 어떻게 할 수 있을까?
내담자 : 그렇게 했는데 못 받아 들이면.
상담사 : 그러면 어떻게 알 수 있을까? 우리 @NAME이가?
내담자 : 이건 정말 이건 진짜 빅 이슈예요. 이거는 바로 @ETC 이것은 정말 이것은.
상담사 : 말해 봐요.
내담자 : 이건 그냥 기도하러 가야 될 것 같아요.
상담사 : 기도하고 또 뭐 할 수 있어? @NAME아!
내담자 : 기도하고 나면 나는 뭘 할 수 있지? 나 지금 아빠한테 상처받았어요. 모르겠어요.
상담사 : 어떻게 할 수 있을까? 어떻게 할 수 있을까? 그러면?
내담자 : 모르겠어요. 그러니까 오잉? 어떻게 해야 될까요?
상담사 : 어떻게 해야 될까? 우리 @NAME이?
내담자 : 그러니까 제가 저를 드러냈는데 거절을 당한 거잖아요.
상담사 : 거절이 아니라 @NAME이가 생각했던 반응이 아닐 수 있잖아.
내담자 : 내가 반응이 아닐 때?
상담사 : 응.
내담자 : 잘 모르겠어요.
상담사 : @NAME이가 일단 기도하러 가야 돼요. 빅 이슈예요라는 거는 @NAME이에게도 큰 그런 엄청 큰일이 벌어진다는 건데, @NAME이가 정말 힘들어 한다는 거고.
내담자 : 이거 진짜 힘들고 상처받을 것 같아요.
상담사 : 그렇지. 상처받지. 그럼 우리 @NAME이가 어떻게 할 수 있을까?
내담자 : 근데 용기 내서 거기까지 갔는데 아빠가 그랬으면 말을 할 것 같기는 해요.
상담사 : 뭐라고요?
내담자 : 그냥 나는 이러이러한 게 진짜 나는 싫고 힘들었다. 근데 아빠가 지금 이렇게 말하는 게 나는 굉장히 또 상처받은 것 같고 그렇다고 말할 것 같아요. 저는 근데 항상 저는 첫 스타트만 힘들지, 일단 이제 시작하면 이미 근데 지금 물러날 곳이 없다. 이미 여기까지 왔는데 얼토당토 하게 그냥 애매무리하게 이건 그냥 끝나는 거잖아요. 아니 그럼 시작 이럴 거면 시작도 안 했지. 이럴 거면.
상담사 : 좋아. 그 마음이 좋은 것 같아. @NAME아!
내담자 : 그래서 그냥 거기까지 이미 왔으면 그냥 좀 끝장을 봐야 된다고 생각을 해요.
상담사 : 좋아. 물론 내가 힘든 거 @NAME이도 기도해야 되고 할 만큼 힘들긴 하겠지만 다시 이야기하면 되지. 아빠랑. 아빠 그런 그리고 아빠도 생각할 시간도 주고, 아이도 아빠랑 싸우자고 하고 아빠한테 뭐라고 하려고 하는 거 아니라고.
내담자 : 네. 저는 잘 화내지 않고 잘 말할 수 있을 거라는 자신은 있으니까.
상담사 : 좋아.
내담자 : 빽 이러지는 않을 거니까.
상담사 : 그렇지. 그리고 그 말은 @NAME이도 포기하지 않겠다는 거잖아. 그렇지?
내담자 : 네.
상담사 : 좋아. 그 말이 듣고 싶었어. 나도. 기도해야 돼요도 좋지. 기도해야지. 근데 @NAME이가 거기서 주저앉고 다시 물러나는 게 아니라 포기하지 않고 아빠랑 이야기했으면 좋겠어. 결국 엄마한테도 내가 두려움이 있었고 엄마는 안 될 거야라는 생각이 있었지만 이야기해 보니까 엄마도 변화되는 게 보이잖아. 물론 실제로 가면서 다를 수가 있지만, 한 번에 변화되긴 어렵겠지만 이젠 사랑한다 이야기하고 고맙다고 이야기하고 좋다고 이야기하고 하잖아요. 그것처럼 @NAME이와 아빠의 관계도 조금 더 긍정적으로 변하지 않을까?
내담자 : 그럼 좋겠어요.
상담사 : 할 수 있어요. 근데 중요한 거는 한 번에 바꾸겠다라는 생각은 안 했으면 좋겠어.
내담자 : 네. 그럼요.
상담사 : 맞아. 한 번에 변하는 건 없는 것 같아. @NAME이도 지금 어떻게 보면 우리 7회기 동안 열심히 받아들여 보고 그 과정이 좀 길었잖아? 그러니까 이렇게 받아들여질 수 있었던 건데, 더 상처가 많고 물론 @NAME이도 상처가 많았지만 더 오랜 세월을 살아온 엄마 아빠가 바꾸기가 더 어려울 수 있어. 우리 @NAME이도 100% 다 받아들이고 다 수용하긴 아직 어렵잖아. 그러니까 천천히 @NAME이도 해보면 좋지 않을까?
내담자 : 좋아요.
상담사 : 그럼 할 수 있을 것 같아.
내담자 : 네. 알겠어요.
상담사 : 할 수 있어. @NAME이. 그러면 우리가 한번 슬슬 마무리해볼까 하는데, @NAME이 오늘 조금 어땠어요?
내담자 : 근데 아까 얘기했지만 저에게 숨겨진 저의 두려움들은 가정을 향한 저의 이런 감정들이 뭘까? 매 회기마다 알 수 있어서, 그리고 오늘 뭔가 그게 더 뚜렷해진 것 같아요. 결국엔 그냥 그냥 그러니까 엄마 아빠한테 거절당할까 봐 사랑받지 못한다고 생각하는 그런 두려운 나를 그래서 나를 드러내지 못했고 그래서 내가 다른 사람 앞에서도 그렇게 나를 드러내는 게 어려웠구나.
상담사 : 맞아. 그렇게 이어질 수 있어요.
내담자 : 아빠 앞에서도 거절당할까 봐 계속 강한 척하고 그랬는데, 가족 앞에서도 나를 드러내지 못하면서 살았구나 하면서 그러니까 다른 사람 앞에서도 그랬었겠다고 생각이 들었어요.
상담사 : 좀 그러면 앞으로 그 어떻게 보면 @NAME이가 깨달음이 있었던 건데, 그게 좀 @NAME이 삶에 어떤 영향을 미칠 것 같아? 가족뿐만 아니라 친구들 관계에서도?
내담자 : 이제는 조금은 덜, 덜 강한 척, 덜 덜 덜 강한 척.
상담사 : 나 연약한 부분, 그런 모습들, 그거를 어떻게 할 수 있을 것 같아?
내담자 : 조금 더 오픈하다 보면 생각보다 내가 너무 뭔가 가족한테서 오는 두려움 때문에 사실은 진짜 걔네는 아무렇지도 않을 수 있는 거잖아요. 근데 오히려 내가 너무 더 너무 겁먹었었구나 하다 보면은 점점 더 오픈하게 될 수 있지 않을까요?
상담사 : 맞아. 오픈하면 조금 어떻게 변화될 것 같아?
내담자 : 편안할 것 같아요. 편안할 것 같아요. 항상 뭔가 강한 척하다 하다 보면은 불편하거나 이럴 때도 지금 다 감추는 거잖아요. 그럼 진짜 에너지도 많이 딸리고 그리고 무엇보다 그렇게 하면은 걔네들은 날 친하다고 생각해도 저는 항상 거리감이 느껴졌던 것 같아요. 그래서 항상 뭔가 편한 데 불편하고 친한데 불편하고 그랬던 것 같은데.
상담사 : 어떻게 보면 맨날 긴장된 상태로 있었던 거네. 내가 내 모습을 보여주지 못하니까.
내담자 : 그런 것 같아요. 이제 좀 편안하고 이제 진짜 진짜 그런 뭔가 관계들을 배워갈 수 있지 않을까요?
상담사 : 맞아. 그런 관계들 배워가면 너무 좋겠다. 맞아. 내가 가족에게 어떻게 보면 아빠에게 특히 더 그런 거절당할까 봐의 걱정들이 있었는데 그게 정말 @NAME이 삶에 영향을 많이 미쳤을 수 있을 것 같아. 더 연락하는 거는 원래 습관일 수도 있고. 그래서 만났을 때 뭔가 편안하지만 난 집에 있는 게 편해라고 했던 게 계속 나의 강한 모습, 힘든 모습이 아니라 약한 모습이 아닌 강한 모습을 보여줬어야 됐어서 그랬을 수도 있을 것 같아. 물론 모든 상황이 그렇진 않았겠지만 크게 작용을 했겠지. 근데 그러면 이제 @NAME이가 그걸 조금 조금씩 극복해 나가면 정말 더 진정한 친구들을 만날 수 있지 않을까? 중고등학교 때 친구들처럼. 가장 먼저 그런 모습을 보여주고 싶은 친구들도 있어요?
내담자 : 중고등학교 걔네인 것 같아요.
상담사 : 진짜 나를 편하게 해주는 그 친구들?
내담자 : 네. 걔네들이 오히려 되게 편견도 없고 그냥 진짜 있는 그대로 저를 생각해 줘요. 그러면서도 항상 멀리서 응원해 주고 힘들 땐 바로 달려와 주고.
상담사 : 너무 좋다.
내담자 : 그런 친구들이에요.
상담사 : 그러면 @NAME이가 그 친구들과의 관계가 더 어떻게 될 것 같아?
내담자 : 그 친구들과 그 친구들과 그 친구들과 지금보다 더 잘 지내지 않을까. 지금처럼.
상담사 : 어떻게 보면 지금보다 더 끈끈한 사이가 될 수도 있겠네?
내담자 : 그렇죠. 그렇죠.
상담사 : 좋아 한번 시도해 보자. @NAME아! 천천히 천천히 시도해 보자. 오늘은 뭔가 더 솔직한 @NAME를 만날 수 있었던 것 같아서 좋았어. @NAME아!
내담자 : 저도 하면서 이렇게 막 생각이 나서 좋았어요. 몰랐을 텐데. 이렇게 상담 없었으면.
상담사 : 그래도 @NAME이가 뭔가 더 행복해지는 방향으로 우리가 가고 있는 것 같아서 너무 다행이라는 생각이 들어.
내담자 : 좋아요.
상담사 : 내가 토요일 날 잘 이야기하길 함께 기도해 줄게. 좋아. 그럼 오늘 상담 여기서 마무리하고 @NAME이 다음 회기 마지막 회기 올 때 감정 일기 써오기.
내담자 : 넵.
상담사 : 좋아요. 그러면 오늘은 마무리할게요. 고생했어요.
내담자 : 감사합니다.
