상담사 : 네, 안녕하세요?
내담자 : 안녕하세요?
상담사 : 네, 네. 목소리가 조금 잠겨 있으시던데 어떠세요?
내담자 : 방금 일어나 가지고.
상담사 : 그러시죠? 그래서 조금 시간 필요하신 것 같아서 한 5분~10분 뒤에 전화드린다고 한 건데.
내담자 : 감사합니다.
상담사 : 네, 물이라도 한 잔 드셨어요?
내담자 : 네, 먹었어요.
상담사 : 네. 다행입니다. 어제 우리 또 생각, 만나고 나서 어떤 일 있으셨는지 일상 먼저 한번 얘기해 볼까요?
내담자 : 어제 끝나고 교회 동생이랑 점심 먹고 그리고 카페에 가서 중고등부 회의 정리하고 그리고 학원 갔다 와서 이제 월요일마다 성경 공부, 말씀. 말씀 성경 공부를 하거든요. 그래서 교회에서 청년들이 다 같이 모여서 성경 공부하고 그리고 9시에 이제 중고등부 회의 줌으로 한 다음에 집에 와서 쉬었어요.
상담사 : 그 하루의 일상의 감정을 느낀 감정을 이렇게 색깔로 표현한다면 아니면 하루의 느낌을 색깔로 표현한다면 어떤 색깔일까요? 네, 어제 하루 월요일이었는데.
내담자 : 빨간색.
상담사 : 빨간색. 그 빨간색은 어떤 느낌의 빨간색이에요?
내담자 : 뭔가, 뭔가 모든 시간에 뭘 했어야 했는 그런 뭔가 열정적인 그런 느낌.
상담사 : 그 열정적인 빨간색의 느낌이 나한테는 어떤 감정으로 와요?
내담자 : 스트레스.
상담사 : 스트레스네요. 뭔가 그냥 쉬는 어떤 쉼의 시간이 아니라 사역자로서 사역자들도 월요일 쉬는데 그렇죠? 뭔가 그냥 얘기 듣기로는 그 후배랑 점심도 먹고 카페도 가고 뭔가 평온했을 것 같지만 나는 스트레스를 느꼈어요. 뭔가 했었어야 하는 어떤 부담 어떤 것 때문에 나는 스트레스를 느꼈나요? 이렇게 말하는 것도 또 스트레스일까 봐.
내담자 : 그건 아닌데. 일단 점심을 먹는 게 그 친구가 저희 셀의 동생이거든요.
상담사 : 목자라고 해요? 셀? 목자? 순장? 목자?
내담자 : 저희는 그냥 셀장이라고 해요.
상담사 : 셀장. 셀장도 하고 있어요?
내담자 : 네.
상담사 : 네, 일꾼이네요. 너무 네, 네.
내담자 : 저희 이제 셀장이 동생인데 그 친구가 좀 최근에 아팠어요. 일주일 동안. 그래서 이제 아픈 다음에 일주일 동안 아파서 교회 와서 좀 힘들어하는 모습 보이길래 같이 점심 먹자고 했거든요. 그런데 이제 같이 점심 먹으면서 그 친구가 힘든 것들 이렇게 얘기해 줘가지고 듣는데 근데 뭔가 편하게 그냥 밥 먹고 시시콜콜 얘기하는 게 아니라 뭔가 이렇게 또 이렇게 만나는 목적이 이제 들어주고 관심 갖고 이런 처음의 마음가짐으로 있다 보니까 이게 뭔가 편한, 그러니까 일상의 편안한 만남이 아니라 이게 신경 써줘야 되는 만남이다 보니까 뭔가 그 부분도 좀 스트레스로 왔던 것 같아요.
상담사 : 뭔가 내가 해야 하는 거 그냥 그 시간을 뭔가 그 자체로 누리고 뭐 하기는 좀 어렵고 그렇죠? 그거 자체가 나한테 스트레스네요. 그렇죠? 어떤 생각이 스트레스는 뭔가 이제 내가 뭔가 하는 것들을 알아차려야 되는데 우리가 뭔가 그때 뭔가 스트레스를 느끼는 것이 뭔가 어떤 것 때문일까. 뭔가 스트레스의 어떤 그것을 이렇게 제가 한번 표현해 보세요 했더니 빨간색 열정적인 느낌 무언가를 했었어야 하는 느낌 그건 스트레스였어요 했잖아요. 그럼 그것을 하고 있는 중에는 좀 어떠셨어요?
내담자 : 하고 있는 중에.
상담사 : 그 셀장으로서 셀원, 아팠던 셀원을 만나는 중에는 어땠어요?
내담자 : 그때는 스트레스를 받지 않았던 것 같아요.
상담사 : 있는 그대로 스트레스를 받진 않았네요. 근데 돌아봤더니 뭔가 너무 많은 것들을 해야만 했고, 했던 건가요?
내담자 : 그런 거 같, 네.
상담사 : 그러면 그거를 조금 어떻게 바꾸거나 좀 이렇게 됐으면 좋겠다 하는 게 있을까요?
내담자 : 근데 이건 바꿀 수가 없는 것 같아요.
상담사 : 무엇이 바꿀 수가, 무엇을 바꿀 수가 없을까요? 내가 갖고 있는 스트레스는 어떤 것이기 때문에 바꿀 수 없을까요?
내담자 : 뭔가 내가 해야 된다는 이제 그 영혼을 돌봐야 된다는.
상담사 : 거룩한 부담감? 부담감 자체를 바꿀 순 없지만 거룩한 부담감과 사명감이 뭔가 내가 스트레스로 느끼고 있는 거라면 그것을 조금 어떻게 유연하게 하고 싶은 그런 욕구가 혹시 있을지 없으면 괜찮아요. 그런데 그게 혹시 그런 게 있는지 해서 그걸 먼저 그렇게 좀 바꾸고 싶은 그런 게 있는지를 먼저 물어봤었어야 했네요.
내담자 : 이건 없는 거 같아요.
상담사 : 그냥 그대로 괜찮아요?
내담자 : 네.
상담사 : 그러면 그거를 스트레스 말고 다른 말로 표현할 수 있을까요?
내담자 : 방금 거룩한 부담감이 있는 것 같아요.
상담사 : 좋아요. 왜냐하면 이제 너무 저도 주일에 마음 돌봄 사역 팀장이라는 걸 3년 동안 교회에서 하고 있어서 이제, 이제 부모 됨, 부부 됨에 대한 가족의 생활 주기를 가지고 이제 세미나를 이제 진행을 했어요. 근데 생각보다 많은 분들이 오셨고 장소도 계속 저희가 다른 거에 어떤 밀렸다고 해야 되나? 바뀌어서 교회 인근에 음악 학원에 가서 해야 됐고 그 학원이 인원이 많이 들어갈 수가 없는 건데 의자를 교회에서 30개를 더 날려가지고 했거든요. 그리고 강사는 저 보러 하라고 했지만 안 하고 이제 세우실 분들을 해서 되게 성황리에 잘 끝냈어요. 근데 아무렇지도 않게 그 의자를 나르는 데도 저는 같이 했고 세팅도 하고 뭔가 좀 불평은 아니지만 뭔가 하는 어떤 욕구들을 다 제가 들어주고 했거든요. 그러고 했더니 너무 잘 맞춰서 아름답다. 진짜 잘 아름답게 끝냈다 다 할 정도인데 저는 이제 집에 와서 이제 녹초가 되긴 했더라고요. 그러니까 제가 녹초가 된 걸 제가 어떻게 알아차렸냐면 제가 남편과 아이는 아닌데 남편한테 툭툭툭툭툭툭 막 이렇게, 이렇게 말을 하고 있더라고요. 그러니까 그걸로 제가 아, 내가 힘들구나. 내가 이런 게 좀 어려웠구나를 제가 알아차린 거예요. 네, 근데 만약에 내가 그런 개념이 조금 없으면 그런 게 좀 힘들었구나라고 알아차리고 그런데도 그 느낌이 제가 어땠냐면 부담스럽다가 아니라 뭔가 그래도 지금 되게 힘든 상황인데 그 전날에는 또 초등부 목자여서 아이들 데리고 1박 2일 일을 하고 오후에 1박 2일로 졸업 여행도 갔다 오고 막 이런 상황이었거든요. 그러니까 내가 그냥 내가 내 어떤 마음과 상태를 좀 알아차려 주니까 좀 더 이렇게 잠을 자주든 아니면 나를 뭔가 케어하는 거를 할 수 있겠더라고요. 그런데 그게 아니고 그냥 툭툭툭 하고 하면 이제 그게 이제 진짜 스트레스가 돼가지고 뭔가 불평의 입술이 되기도 하고 하잖아요. 제가 지금 하는 얘기가 뭔지 이해가 되세요?
내담자 : 네.
상담사 : 그래서 그런 것들인가 하고 한번 여쭤본 건데 나는 그렇게 부정적이거나 그런 거는 아니었네요.
내담자 : 저도 약간 이제 밖에 나가서 스트레스받거나 이렇게 지치고 돌아오면 이제 집에 이제 편한 사람 언니가 있잖아요. 그러면 저도 평상시에는 그냥 부드럽게 대답할 만도 한데 그게 좀 예민하게 들려가지고 저도 좀 이렇게 툭툭툭 내뱉는 그런 게 있거든요.
상담사 : 네. 내가 힘든 거죠.
내담자 : 네, 뭘 이렇게 갖다 달라고 해도 왜 혼자 안 하고 이거 갖다 달라고 하는지 막 이런 짜증과.
상담사 : 그냥 그 짜증과 그 불평으로 확 넘어가 버리죠.
내담자 : 네.
상담사 : 근데 그거는 내가 어떤 거예요?
내담자 : 그거는 스트레스받아서.
상담사 : 내가 지금 힘든 거죠? 근데 그 스트레스라는 건 우리가 여러 번 얘기했지만 유스트레스도 있고 디스트레스도 있고 이렇게 얘기했던 것처럼 조금 내가 촉진이 되는 어떤 스트레스가 있고 약간 거룩한 부담감 좀 부담됐구나라고 내가 나를 알아차려 주는 거가 혹시 있었을까. 내가 나를 좀 알아차려 주고 좀 그런 게 있었을까? 그냥 해야만 하고.
내담자 : 그건 있는 것 같아요. 제가 하고 있는 게 저는 원래 이제 리더 체질이 아니라고 생각하거든요. 그러니까 저는 맨날 이제 섬김의 역할을 했었는데 저는 그게 더 편하고 뭔가 이 사람을 채워주고 돕는 게 저는 정말 편했는데 제가 어느 순간에 자꾸 리더의 자리에 있는 거예요. 셀장도 그렇고 이제 중고등부도 그렇고 교회에 이제 리더 전도사님으로 구성해가지고 6명의 리더들이 있는데 거기 안에도 속해 있고 그러다 보니까 내가 지금 이렇게 막 리더를 하는 게 내가 지금 부담이구나. 누군가를 이끌어야 되고 누군가를 막 이제 사실 섬기는 역할이 있었을 때는 마음만, 그러니까 마음만 챙기면 됐었는데 이 리더 역할 이러다 보니까 그 사람의 마음도 챙겨야 되고 또 이끌어야 되는 것도 있으니까 주체적으로 이거 두 가지를 같이 병행 하려고 보니까 이게 너무 힘든 거예요. 제가. 그래서 지금 내가 이 두 가지를 같이 하니까 힘들구나 이런 생각은 집에 와서 항상 하거든요. 그래서.
상담사 : 집에서 그런 생각을 한 다음에는요?
내담자 : 집에서요?
상담사 : 응, 그런 생각을 해. 뭔가 힘들구나. 그다음에 어떻게 해요?
내담자 : 그다음에는.
상담사 : 내가 힘들구나 알아차리는 것도 너무 큰 일인데 알아차리면 나는 어떻게 해요?
내담자 : 언니한테 막 힘들다. 이렇게 얘기하고 그냥 좀 그렇게 해서 푸는 것 같아요.
상담사 : 둘째 언니가 많은 역할을 하네요. 그리고 그럴 때 언니는 어떻게 나에게 얘기해 주세요?
내담자 : 언니는.
상담사 : 나는 주로 언니한테 얘기하니까.
내담자 : 그때그때마다 다른데.
상담사 : 나한테 뭔가 도움 되는 얘기.
내담자 : 이제 나눠서 해라. 네가 그렇게 부담이면 네가 그렇게까지 힘들게 할 필요가 있냐. 이렇게 나눠서 하고 네가 한번 사람들한테 물어봐라.
상담사 : 무엇을?
내담자 : 네가 왜 굳이. 제가 이번 연도 큐시트 하는 것도 이제 뭔가 제가 할 것 같은, 제가 해야만 할 것 같은 그런. 내가 해야 될 것 같다. 이런 얘기를 했었어요. 언니랑. 작년에 그게 너무 힘들었었던 것도 얘기를 하고 했는데 언니가 이제 굳이 네가 그렇게 할 필요가 있냐? 물론 없다면 네가 하는 게, 해야겠지만 그냥 다른 사람들한테 한번 물어봐라.
상담사 : 누가 하냐고? 어떻게 물어볼 수 있어요, 그 말을?
내담자 : 이제 리더 회의 때 전도사님은 어쨌든 다 관여를 해야 되는 부분이니까 전도사님이 해보는 거 어떠냐. 아니면 차라리 미디어팀에서 새로운 사람 미디어 그 사람한테 물어보는 건 어떠냐. 언니는 그런 것 같아요. 제가 해야 될 것 같은 그런 부담감이 좀 그렇게만 생각 안 했으면 좋겠다. 이런 느낌이었었던 것 같아요.
상담사 : 근데 나는 어때요? 내 마음은?
내담자 : 제 마음이요?
상담사 : 내 마음은 어떤지를 생각해 봤어요? 그 부담감 말고 내가 왜 부담감이 느껴지는지 아니면 나는 진짜 어떻게 싶은 마음인지는 알아봤어요? 내가 왜 부담감을 느끼는가. 내가 아니어도 되는 데라는 얘기처럼 언니는, 언니랑 얘기했을 때 어땠어요? 언니가 그렇게 말하면.
내담자 : 제가 그렇게 얘기했어요. 다른 사람이 이걸 잘할 수 있을까? 이거, 이거를 맡게 되면.
상담사 : 이것을 맡게 되면?
내담자 : 그러니까 막 사람들이랑 소통하고 그것 때문에 스트레스받을 거고 또 일정을 딱딱딱 정리해가지고 해야 되는 건데 잘 감당할 수 있을까?
상담사 : 다른 사람 걱정이 되네요?
내담자 : 네, 그래서 언니가 그것까지 왜 걱정하냐. 네가 걱정할 그게 아니다.
상담사 : 그것은 그 사람 몫이다. 한번 언니랑의 대화를 같이 얘기해 볼까요? 제가 언니 역할을 하고 그 상황에 대화를 한번 해보는 거에 대해서 어떻게 생각하세요? 괜찮아요? 해볼 만하겠어요?
내담자 : 네.
상담사 : 네, 그냥 우리의 마음이 어떤지를 좀 따라가 보는 거니까 너무 부담을 느끼지 않고 한번 해봐요, 우리. 제가 먼저 @NAME 님의 역할을 해볼게요. 언니 지금 또 이거를 결정해야 되는데 내가 해야만 할 거 같아. 그냥 지금 섬김이 할 때는 마음만 챙기면 됐는데 셀 리더 역할 셀장 리더 역할 하니까 마음만 챙기면 되는 게 아니라 이끌어주고 두 가지 다 하는 거 참 힘들구나 하는 생각도 드는데 지금 이제 또 연말이 되니까 결정해야 되는 거 있잖아. 그것도 내가 해야 될 것만 같아. 내가 해야 될 거 같은데.
내담자 : 그걸 꼭 네가 해야 돼? 다른 사람 할 사람 없어?
상담사 : 아니, 다른 사람들은 이런 거를 해본 적도 없고 그리고 작년에도 내가 했고 그러니까 또 나한테 이게 또 떨어지겠지. 다른 사람들은 또, 다른 사람들이 하면 또 다른 사람들이 스트레스받을 거고 그러니까 내가 해야 될 거 같아.
내담자 : 미디어팀에, 어차피 미디어팀이 뒤에 있으니까 디렉터랑 소통도 하고 한번 그 @NAME이 해보는 건 어때?
상담사 : 누가 해본다고?
내담자 : 미디어팀에.
상담사 : 미디어팀에 다른 사람? 근데 나만큼 이거를 해본 사람도 없고 작년에도 내가 했는데 그렇게 그 사람한테 하라고 하는 게 쉽지 않고 좀 걱정되고 그러네.
내담자 : 뭐가 걱정되는데?
상담사 : 아니, 그 사람들이 또 힘들 거잖아. 그리고 작년에도 내가 했던 건데 누구한테 맡기는 것도 좀 그렇고 그렇지 않아. 근데 좀 부담스럽고 그래.
내담자 : 그거를 네가 힘들게까지 왜 그렇게 하냐. 그거를 그냥 다른 사람들한테 물어봐라. 그 사람이 당연히 그 사람이 맞게 되면 그런 것도 감당해야 되는 건 맞지 근데 굳이 네가 그렇게 다 감당할 필요가 없지 않아?
상담사 : 좋아요. 여기까지 하고 바꿔볼게요. 제가 언니예요. 네, 한번 얘기해 주시겠어요? 야, 너 얼굴이 왜 이렇게 지쳐 보여? 무슨 일 있어?
내담자 : 내가 작년에 큐시트 했었잖아. 근데 이번에 성탄절 돼서 또 해야 될 것 같은데 언제 할 사람이 나밖에 없는 것 같아.
상담사 : 야 너 작년에도 그렇게 힘들어하더니 뭘 너밖에 없다고 생각해? 다른 사람한테도 좀 기회를 줘야 되는 거 아니야?
내담자 : 그렇긴 한데 내가 그걸 해봤잖아. 그러면.
상담사 : 너 또 딴 사람 걱정하지? 딴 사람 걱정하는 얘기 하려고 그러지?
내담자 : 맞아.
상담사 : 딴 사람 걱정을 왜 해? 넌 어떻게 하고 싶은데? 뭘 걱정을 해? 네가 하고 싶은 게 뭐야? 남들이 시켜서 그렇게 하게 되는 거 뭐 이런 거 빼놓고 너는 어떤데 너는 어떻게 하고 싶은데?
내담자 : 누군가 하면 좋지. 누군가 그거를 맡아서 하면 좋지. 근데 다들 그냥 난 그걸 잘할 수 있을까라는 생각이 들어 그 사람이.
상담사 : 그러니까 너는 네가 다른 사람을 걱정하는 것 같지만 실제 좀 못 미더운 것도 있네. 그 사람들이 그만큼 할 수 있을까? 네가 또 그거를 잘 아니까 그 사람들이 그만큼 그걸 해낼 수 있을까 하는 불안이나 걱정도 있네.
내담자 : 맞아.
상담사 : 네가 그래서 하고 싶은 건 아니고? 네가 잘하는 거고 하니까.
내담자 : 그렇지, 그런 것도 있지.
상담사 : 아니, 네가 너무 걱정하니까 힘들어하니까 얘기하는 거야. 뭘 그렇게 미리 걱정할까. 그리고 그 사람들한테 한번 물어봐 어떻게 되는 건지 그리고 진짜 네가 하고 싶은 걸로 만약에 그렇게 했다가 네 자리가 네가 할 생각이 있었는데 딴 사람이 하면 또 서운해지잖아.
내담자 : 그거는 아니야.
상담사 : 그래? 그러면은 그냥 일어나지도 않은 일이고 다른 사람은 어떤지 네가 좀 물어보고 얘기해 보지. 왜 미리 걱정을 하지?
내담자 : 그러니까. 나는 왜 이렇게 미리 걱정을 할까?
상담사 : 뭔가 내 속에 있는 것들이 정리가 안 돼서 얘기가 안 되는 걸까요? 지금 이거 대화 나누면서 좀 어땠어요?
내담자 : 진짜 언니처럼 생각하고 대화를 했어요.
상담사 : 진짜 언니처럼 생각하고 얘기를 했는데 여기서 언니가 뭐라고 말해 주면 좋을까? 내가 뭔가 좀 듣고 싶은 얘기가 있는 거 같아.
내담자 : 제가요?
상담사 : 어떻게 얘기해 주면 좀 도움이 될까?
내담자 : 그때 언니랑 대화하면서 그러니까 내가 하겠다. 이렇게 먼저 안 했으면 좋겠다고 했거든요. 언니가.
상담사 : 응.
내담자 : 그냥 네가 하겠다 하지 말고 다른 사람한테 먼저 물어봤으면 좋겠다.
상담사 : 제가 한번 그거 다시 해봐도 될까요, 거기를? 그냥 네가 먼저 하겠다고 하지 말고 다른 애한테 좀 물어봤으면 좋겠는데? 맨날 네가 온 대로 그렇게 부담스럽게 다 했으니까 이번에는 기다려 보면 어때?
내담자 : 그래. 일단은, 일단은 그러면 내가 얘기하지 말고 기다려 봐야겠다.
상담사 : 먼저 얘기하고 하겠다고 네가 하는 것도 방법인데 네 마음에 뭔가 좀 부담이 있고 그러면 다른 사람이 어떤지 뭔가 또 하고 싶은 사람이 있을 수도 있고 기다려 보는 것도 어떨까 싶어.
내담자 : 그래 굳이 뭐 내가 해야 되는 게 아니니까.
상담사 : 그러니까 네가 지금 너무 사역자처럼. 그러니까 나는 분명 네가 뭐 그렇게 하는 것도 너무 의미 있고 좋다고 생각을 하는데 너무 그것들을 좀 힘들게 하는 게 좀 걱정되거든. 걱정된다는 건 어떻게 해도 넌 잘할 건데 좀 어떻게 잘할 건데 너무 이제 그 책임과 뭔가 부담감과 그런 것들 때문에 좀 누리지 못할까 봐 걱정되거든. 이해돼? 그리고 네가 갔다 오면 좀 불평은 아니지만 힘들고 좀 지쳐하잖아. 그러니까 그게 너한테 좋을지도 좀 걱정되는 마음도 들고 굳이 네가 아니어도 할 사람 있으면 왜 꼭 네가 해야 돼 이런 거지.
내담자 : 맞지.
상담사 : 아니, 네가 해야 되면 하는 건데. 어때, 네 마음은? 그래도 네가 네 마음이 중요한 거 같아. 왜냐하면 이게 조심스러운 말이지만 주의 일이기 때문에 거룩한 부담감을 네가 갖지만 주의 일이기 때문에 주가 책임지신다 하는 말도 있잖아. 그러니까 이게 네가 네 안에 정말 하고 싶은 마음이 있고 그래서 정말 기쁘게 한다면 그걸로 너무 좋을 것 같은데 그게 아니라면.
내담자 : 맞는 거 같아.
상담사 : 그러니까 그리고 네가 지금 네 시기에 제일 중요한 게 뭐야? 네가 제일 중요한 게 뭐야? 네가 지금 요즘 정말로 원하는 게 뭐야? 뭐가 제일 걱정돼? 너는 지금 대학원도 준비해야 하고, 한다고 했고. 여러 가지 상황에 놓여 있잖아. 근데 그 일을 하면서 내 거를 못하면 물론 그게 다 같은 일일 수 있지만 네가 괜찮을지도 좀 걱정되고. 왜냐하면 남들이 어떻게 생각하나 또 남들에 대한 기대에 자꾸만 부응하려고 해 왔고 부흥했고 근데 네가 좀 그것 때문에 지쳐가는 거 같아서 하는 얘기야. 어때? 그냥 내가 너 진짜 고민되겠다. 어제 작년에도 너 그렇게 수고했는데 또 그런 부담에 고민되겠다. 그렇게 얘기해 주는 게 더 도움이 됐을까? 네가 듣고 싶었던 말은 뭐야?
내담자 : 나는 뭔가 내 힘듦에 공감을 원했던 거 같아.
상담사 : 그렇지?
내담자 : 응.
상담사 : 맞아. 근데 네가 힘들어 언니 나 좀 힘들어. 그리고 이거 이번에 해야 될 것 같은데 좀 지쳤어라고 얘기했으면 공감을 해줬을 텐데 네가 걱정을 하니까 네가 이거를 하고 싶지 않은데 그런 부담감에 걱정을 하나라고 들려. 그러니까 네가 하더라도 뭔가 걱정했다가 하는 거랑 그 부담감과 이런 건 알겠는데 이건 좀 다를 수 있을 것 같거든. 그래서 사실은 너 힘들구나보다는 언니 어떡하지 또 할 거 같은 데라고 얘기하면 나는 얘가 또 힘든데 이렇게 하려고 하는구나 해서 너의 얘기를 네가 원하는 양식으로 못 받아주는 거지. 그리고 중요한 거는 또 걱정되는 것도 있어. 너는 또 그게 어떻든 네가 진짜 원하고 네가 지금 힘이나 에너지나 우선순위보다 그걸 먼저 할 거거든. 왜냐하면 여태까지 그래왔고 남들이 또 그것에 대해서 어떻게 생각하고 하는가에 대해서 또 되게 중요하게 생각하니까. 그러니까 그거를 뭐 해, 마라 할 수는 없고. 네가 제일 중요한 걸 하는 게 중요하니까. 근데 괜찮아? 지금 물론 그게 너 아니면 안 될 것 같아서 다 감당하고 있는데 네가 지금 또 시간도 유한한데 대학원이라는 것도 준비를 해야 되고 괜찮아?
내담자 : 힘든데 어쩔 수 없지, 이번 연도는. 이렇게 하고 내년에는 좀 더 다른 방향성을 생각해 봐야지.
상담사 : 네가 지금 해야 될 게 있잖아. 올해가 아니면 안 되는 것들이나 네 진로에 있어서.
내담자 : 원서는 접수했고 이제 면접 준비만 하면 되니까 괜찮아.
상담사 : 넌 시험은 안 봐? 우리 학교 시험은 안 보나?
내담자 : 네.
상담사 : 그래요. 괜찮다고 생각하면 괜찮고 면접 준비도 잘해야 될 텐데.
내담자 : 맞아요.
상담사 : 면접 언제죠?
내담자 : @SCHOOL은 12월 9일이고 @SCHOOL은 18일, 19일이었던 것 같아요.
상담사 : 얼마 안 남았네요.
내담자 : 네.
상담사 : 그거를 준비할 때 뭐를 해야 돼요? 둘이 같아요. 과목이?
내담자 : 과목, 과목이요?
상담사 : 네, 네, 네.
내담자 : 네. 같아요.
상담사 : 어떤 과목을 봐요? 그냥 면접은 그냥 면접이고 그 내용을 보는 건 없어요?
내담자 : 네, 시험은 없었던 것 같아요.
상담사 : 그럼 그 면접도 뭔가 준비하고 시나리오를 짜 놔야 되잖아요. 어떻게 돼 있어요?
내담자 : 이제 그래서 이번 주에 이제 @SCHOOL 면접 준비하려고 했는데 그냥 질문, 예상 질문 같은 거 인터넷에서 좀 찾아서 제가 좀 뽑아놓은 다음에 거기에 대답을 미리 좀 작성해 두려고 했거든요.
상담사 : 근데 이번 주면은 지금 그게 우선순위가 돼야 되잖아요. 그러니까 약간 내가 뭔가 해야 가 내 과업으로 해야 될 것과 공동의 것이 있으면 공동의 것을 좀 먼저 많이 하죠?
내담자 : 그걸 더 우선시 생각하는 것 같아요.
상담사 : 저도 그렇거든요. 왜 그럴까요, 우리는? 왜 그럴까요? 뭐 때문에 그럴까요?
내담자 : 글쎄요. 피해 가는 게 싫어서? 책임감?
상담사 : 책임감. 근데 내 거는 피해 가기도 하잖아요. 그러면. 내 거는 뭔가 최선을 다하고 있는 느낌일까? 물론 그러고 있겠지만.
내담자 : 근데 그래서 정말 남은 시간에 내 걸 더 열심히 해요. 저는.
상담사 : 열심히 하는 것들이 어떤 것들이 있어요?
내담자 : 제 거요?
상담사 : 내 거 열심히 하는 것들은 어떤 것들이 있어요? 너무 중요하잖아요. 자기 걸 잘 챙기고 있다는 건 너무 좋은 것 같은데 어떤 것들이 있어요?
내담자 : 면접 준비랑 일단 서류 준비도 엄청 열심히 했었고.
상담사 : 꼼꼼하게. 하긴 준비할 게 많다, 그렇죠?
내담자 : 네, 그리고 곡 작업도 어쨌든 교회에서 같이하는 거긴 하지만 이제 제가 하는 거니까 그것도 되게 시간 날 때마다 계속 했었고 그리고 좀 마음도 많이 챙겼던 것 같아요. 제 마음도 교회만 가면 뭔가를 해야 되고 자꾸만 해야 되는 제 모습이 떠올라서 그냥 평일에도 그냥 도서관 가서 도서관에서 좀 이제 제 거 준비하고 회의 같은 것도 내용도 그냥 도서관에서 이렇게 하고 뭔가 혼자, 혼자 있는 그 시간에 이제 저를 바라볼 수 있는 그게 생기더라고요.
상담사 : 그 시간이 좀 절대적으로 나는 필요하죠.
내담자 : 네. 그래서, 그래서 그 시간이 저한테 필요한 것 같아서 저번에 2주 내내 계속 도서관만 갔거든요. 도서관 가서 그냥 고요하잖아요. 도서관이. 그 고요한데 일도 하고 잠깐 이렇게 쉬면서 생각도 좀 하고 찬양도 좀 듣고 하니까 그 시간이 너무 편안한 거예요. 도서관 가는 게.
상담사 : 그러게. 도서관 갔다 왔고 이게 들어갔을 때 되게 다행이다. 이런 마음이 들었거든요. 좀 편안하고 또 어땠어요?
내담자 : 편안하고 뭔가 이게 분리되는 것 같았어요. 내가 일상 바쁜 그런 삶과 내 진짜 오로지 내 삶을 찾는 느낌, 도서관 가서. 좀 이렇게 숨통이 트이고 좀.
상담사 : 너무 중요한 것 같아요. 그렇게 고요히 뭔가 내 마음이나 그런 것들을 좀 알고 내가 원하는 것들을 정리해 보는 게 정말 중요한데 나는 그 일들을 부담감은 좋지만 정말 원하는가. 그리고 꼭 내가 아니면 안 되라는 생각이 있진 않나. 아까 살짝 얘기했을 때 뭔가 나도 좀 하고 싶고 원하고 약간 이런 거를 또 얘기를 했어가지고 그렇죠? 그리고 실제 내가 인재고 내가 해야 되는 게 맞는 것 같은데 지금.
내담자 : 근데 뭔가 좀 그런 게 있어요. 누군가 단단한 사람이 있고 마음이 단단하고 누군가 이렇게 좀 잘하는 사람이면 마음이 놓이는데 뭔가 그 사람이 좀 연약하고 이렇게 그 사람도 막 스트레스받는 사람이고 이러면 그냥 제가 하고 싶어요.
상담사 : 왜냐하면? 왜냐하면?
내담자 : 왜.
상담사 : 왜냐하면?
내담자 : 왜냐하면 영혼이 뭔가 걱정돼요.
상담사 : 근데 그 영혼이 감당하고 또 성장해야 될 어려움일 수도 있다는 생각도 드는데 어때요? 언니도 그런 류의 얘기를 했던 것 같고.
내담자 : 그래서 제가 이번 연도에 그걸 느꼈거든요. 내가 이제 그거는 중고등부 선생님. 아니, 간사가 되면서 느꼈는데 제가 간사가 되면서 이제 선생님들을 이렇게 케어하는 입장이 됐어요. 그래서 최대한 선생님들이 이제 각자의 삶이 있으니까 존중을 해주고 싶은 거예요. 그래서 뭔가 더 할 것들을 이제 선생님들한테 조금씩 부담을 주고 싶어서.
상담사 : 부담을 나눠드리고 싶어서?
내담자 : 네, 나눴어요. 하고 싶어서 그런. 그러니까 공지 같은 부분도 이제 부서들을 이번 연도에 나눴거든요. 홍보팀 이제 기획팀, 전도팀 이렇게 나눴어요. 이제 그거를 제가 이제 먼저 생각하고 먼저 이렇게 구상하고 갔었는데 이제 그것도 어떻게 보면 선생님들을 이제 배려해가지고 좀 부담을 덜 주고자 했었는데 그러니까 제가 원하는 거랑 제 모습 제가 원하는 그 욕구랑 제가 하는 게 너무 다른 거예요. 선생님들이 이제 선생님들이 이 중고등부에 와서 좀 책임감 있게 좀 세워졌으면 하고 자기가 맡은 것을 이렇게 했으면 좋겠는데 근데 또 저는 이제 부담을 주고 싶지 않으니까.
상담사 : 응.
내담자 : 그거를 이제 세우고 맡겨야 되는데 제가 그거를 더 신경 쓰고 있는 거죠.
상담사 : 부담 주고 싶지 않은 마음은 내 마음이에요? 그러니까 내가 뭔가 부담받고 싶지 않은 마음하고 연결돼 있는 거예요? 그러니까 부담 주고 싶지 않은 마음은 이제 그 사람들이 부담을 받고 싶지 않은지 뭐한지 아니면 여기에 결심하고 왔을 때는 그 정도의 부담을 감수하려는지 우리는 알지 못하잖아요. 근데 이제 내가 뭔가 그런 부담을 느꼈으니까 그거를 그분들한테 주고 싶지 않다라는 맥락인지. 아니면 내가 이제 사람, 그렇잖아요. 그러니까 어떤 사람은 응당 내가 왔는데 그건 내가 할 일이지 하는 사람이 있고 뭔가 내가 일을 할 때 부담을 느끼는 사람이 있잖아요. 근데 나는 뭔가 부담을 느끼긴 하지만 응당 내가 하려면 하지라는 사람이란 말이에요. 지금 봤을 때, 얘기하는 거 봤을 때. 그런데 다른 사람들은 부담을 느낄까 봐 걱정하고 있는 것처럼 느껴져서 어때요?
내담자 : 근데 처음에 시작할 때 이제 좀 선생님들이 부담이 있었어요.
상담사 : 그건 내가 알아차린 거구나, 그분들의 부담을?
내담자 : 네, 이제 각자 이제 신앙생활도 그렇고 이제 각자 가정에서 일어나는 이제 힘듦 들도 있고 그리고 또 그리고 그 개인에 뭔가 세워져 있는 그 영적인 그런 힘듦 들이 보여서 뭔가.
상담사 : 그러면 배려하고 싶은 마음?
내담자 : 네, 뭔가 맞는 거에, 맞는 것 자체가 좀 부담스러워하더라고요. 선생님들이. 그래서 근데 또 이제 저는 그런 생각이 들었어요. 일단 하나가 돼야 되고 제 개인적으로 하나가 돼야 되고 그리고 어쨌든 이제 선생님으로 막 이제 서게 됐고 영혼들을 돌봐야 되고. 어쨌든 같이 만난 것도 저는 우연이 아니라고 생각하고 그렇게 생각을 해서 어쨌든 일은 해야 되고 나눠서 해야 되고 하는 거니까 그래서 제가 좀 더 이게 많이 좀 신경을 썼던 것 같아요. 그랬는데.
상담사 : 배려하신 거네요.
내담자 : 네.
상담사 : 좋아요.
내담자 : 근데 이제 좀 이제 지나고 반쯤 지나고 이제 점점 선생님들도 책임감이 생기는 선생님들이 있는 반면에 또 없는 사람도 있고 근데 이제 내가 그냥 중간에 그런 걸 느꼈어요. 내가 아, 너무 이게 처음의 마음과 동일하게 오고 있구나. 그냥 이제 막 이제 선생님이 감당해야 될 부분, 맡겨야 되는 게 있는데 내가 이거를 너무 성장하지 못하게 방해하고 있는 건가라는 게 순간 이게 딱 느껴지더라고요.
상담사 : 방해는 아니겠지만, 그렇죠? 방해는 아니겠지만 뭔가 너무 많이 배려하고 있는 게 있다고 느끼신 거구나?
내담자 : 네. 그래서, 그래서 이제 좀 나눴어요. 그거를. 기획팀 이렇게 홍보팀, 전도팀, 회계팀 이렇게 나눠서 어제 이제 회의할 때 이제 선생님들이 이제 부서가 무슨 역할을 하는지 설명을 해주고 이런 것들을 할 선생님들이 다 필요하다. 한 다음에 이렇게 다 뽑아서 정해놨거든요. 그러니까 사실 마음이 어제 너무 편했어요.
상담사 : 그랬구나. 어제 마음이 그런 큰일을 하고 편했어야 되는데 이 부담, 스트레스 이렇게 얘기하니까 이게 왜 이렇게 됐을까 궁금했던 거예요.
내담자 : 중고등부 회의가 정말 마지막에 있었거든요. 9시 반에 했어요.
상담사 : 아이고야.
내담자 : 그전까지 계속 그거에 대한 부담감을 가지고 살았던 거예요. 어제 하루 그래서 또 회의할 때 잘 얘기하고 이게 마무리가 돼야 되는데 또 그런 게 이제 제 안에 걱정이 있었던 거죠. 그래서 이제 회의를 하고 이제 딱 끝났는데 정말 잘 끝났어요. 선생님들도 이제 알겠다. 기쁨으로 이렇게 얘기해 주고 하니까. 너무 편하다. 너무 행복해서 끝났다. 회의가 드디어 끝났다.
상담사 : 그랬구나, 좋네요. 너무 지치고 힘들다고 생각했지만 사실은 되게 잘 정리되고 있는 부분도 있네요. 배려하면서 같이 잘 정리되고 있는 부분이 되게 크네요. 좋습니다. 괜히 뭔가 이 부담과 이런 걸로 그래서 오히려 지금 언니한테 얘기했을 때도 내가 받고 싶었던 것들은 뭔가 위로와 지지, 격려. 근데 내가 질문이 이래서 어떡하지? 고민으로 다가서면 뭔가 내가 뭔가 어려움이 있어서 해결해 줘야 될 걸로 사람들이 움직이고 그건 사실 내가 원하는 방향이 아니고. 나는 오히려 격려와 지지와 지금 잘하고 있다라고 바람이 있는데 표현은 뭔가 얘 불안, 걱정으로 하고 있는 거였네요. 실제로는 너무 잘하고 있는데, 그렇죠? 어때요? 지금 잘하고 있는 본인에게 한 말씀 해 주신다면?
내담자 : 너무 대견하고.
상담사 : 저 지금 똑같이 대견하다라고 생각했어요. 정말로. 참 대견하다. 대견하고 잘하고 있고.
내담자 : 충분히 잘하고 있고.
상담사 : 응, 충분히 잘하고 있고.
내담자 : 기특하다.
상담사 : 너무 기특하다. 너무 기특하고 대견하고 충분히 잘하고 있어. 그리고 우리 뭐라 그랬죠? 그거 큐시트 그거는 어떻게 될 거야. 아니면 어떻게 하자라고 얘기 마무리하면 좋을까요?
내담자 : 그것도 내년에 어쨌든 그 총괄할 사람은 필요하고 그 사람이 맡게 됐을 때 다른 부서에서 빠지는 모든 부서에서는 빠지는 방향으로 이렇게 얘기가 됐으니까 이번 연도에는 일단 어차피 혼자 하는 게 아니라 같이하는 거니까 부담감은 덜 하거든요. 지금 좀. 그래서 이번 연도까지는 같이 하고 내년에 또 내가 해야 되는 게 아니니까 다른 사람이 하면 할 수도 있는 거니까 너무 부담 갖지 말고 잘 마무리했으면 좋겠다, 이렇게.
상담사 : 너무 부담 갖지 말고 그리고 내년에는 그럴 수 있으니까 또 잘했으면 좋겠다. 그 말이 하니까 좀 어떠세요?
내담자 : 맞다. 굳이 이렇게 부담감을 가질 필요가 없구나.
상담사 : 그런 거룩한 부담감도 사실은 필요한데 그렇죠? 근데 그런 게 너무 스트레스로 중압감으로 하기보다 한 걸음, 한 걸음 잘하고 있어. 너무 대견해. 그런데 나한테 지금 뭔가 좀 도움 되는 무언가가 생길 수 있다면 어떤 거일까요?
내담자 : 위로와 지지를 해줄 사람?
상담사 : 위로와 지지를 해줄 사람이 필요해요. 그게 누구였으면 좋겠어요?
내담자 : 일단은 제일 얘기를 많이 하는 언니였으면 좋겠고 그리고 지금은 언니밖에 없어요.
상담사 : 그럼 언니에게 언니는 또 지금 그렇게 얘기하면 위로와 지지는커녕 또 이제 동생을 걱정해서 설루션을 계속 얘기할 거잖아요. 그럼 언니에게 뭔가 내가 얘기를 한다면 어떤 말을 하면 좋을까요?
내담자 : 사실 이것 때문에 언니랑 많이 싸웠는데 그래서 언니가 계속 저한테 물어봤어요. 공감을 원하는 거냐?
상담사 : 어.
내담자 : 네가 이렇게 걱정하고 힘들어해서 나는 해결 방법을 얘기해 주는 건데 너는 그냥 들어주기를 원하는 거냐 그래서 맞다. 나는 그냥 공감을 해주길 원한다. 내가 이렇게 힘들다고 하는데 바뀔 수 있는 부분이 없고 나는 그냥 들어주는 걸 원하는 거다. 이랬는데 이제 방금 이제 선생님이 아까 얘기하신 것처럼 언니가 이래서 이렇게 들었겠구나라는 생각이 딱 들더라고요.
상담사 : 그랬어요?
내담자 : 그래서 좀 언니가 이해가 됐어요. 언니한테.
상담사 : 언니한테.
내담자 : 대화할 때마다 저는 언니한테 이걸 얘기하는 것 같아요. 그냥 공감과 지지를 원한다. 근데 언니는 이제 계속 걱정, 해결책을 얘기하고 설루션을 얘기하니까 이게 너무 답답한 거예요. 저는.
상담사 : 근데 내가 말하는 방식이 조금은 내가 힘들고 뭐 하고 하니까 이제 실제 맞는데 이제 이분 입장에서는 이거를 걱정되고 풀어줘야 될 것 같고 이렇게 생각을 하시나 봐요. 그냥 내가 지금 듣고 싶은 말은 위로다. 내가 지금 듣고 싶은 말은 뭔가 이런 도움이다. 이렇게 얘기하셔도 좋을 것 같아요. 좋습니다. 우리 벌써 한 타임이 지나가네요. 네, 한 내가 지금 있는 일상이 어떤지 한번 한 1분 아니면 오늘 나눈 얘기에 대해서 지금도 정리했는데 한 번 하루의 일상 중에서 제일 좀 많은 것들을 차지하고 있는 것들은 어떤 걸까요, 지금?
내담자 : 지금은 저를 돌보는 시간이요.
상담사 : 나를 돌보는 시간을 나는 지금 어떤 거로 채우고 있어요?
내담자 : 좀 그냥 웃길 수도 있는데 일어나서 밥 이렇게 아침 만들어서 유튜브 보면서 먹고 도서관 가서 이제 제가 원서 준비 그런 거 하면서도 저는 그게 저를 돌보는 시간인 것 같고요.
상담사 : 중요하죠. 내 성향은 그런 시간이 필수적으로 필요한 사람이죠. 원래는 누구랑 어떤 공유를 하거나 내가 보유하고 있는 걸 나누는 게 되게 어려운 성격 유형이잖아요. 그런데 내가 그러면 그것을 조금 채워주고 그럴 수 있는 아침과 끝의 시간이 나한테 있어야 되는데 잘하고 있는 거죠. 아침에 뭔가 여유롭게 밥을 해 먹는 것도 사실은 되게 중요하고 잠도 잘 자는지 물어봤을 때 그래도 잘 잔다고 해서 내가 건강하게 기능하고 있냐 마냐의 바로미터인데 너무 잘하고 계신 거거든요. 지금 뭔가 자기 돌봄도 잘하고 있는데 잠깐 우리 쉬었다가 다음 회기에 이어서 얘기 더 나눠도 좋을까요? 네, 제가 한 5분 정도 시간 이후에 전화드릴 거니 뭔가 물도 좀 드시고 화장실도 다녀오시고 우리 이야기 더 나눠봐요. 네, 감사합니다. 네.
