상담사 : 네 선생님 안녕하세요. 네 많이 바쁘셨죠? 선생님.
내담자 : 항상.
상담사 : 이게 참 시간 맞춰서 상담하는 게 참 쉽지 않아요. 그래서.
내담자 : 그러게요. 왜 이렇게 요번에 그런지 모르겠어요.
상담사 : 네네 그래서 참 선생님께서 아마 또 그러실 줄 알고요. 네 그래서 저희가 이제 오늘 하고 그다음에 저희가 화요일 날 화요일 날 9시에 뵙는 걸로 해서 저희 마무리 네 화요일 9시로 해서 좀 마무리하는 걸로 그렇게 하겠습니다. 너무 참 고생 많으시고요.
내담자 : 감사합니다.
상담사 : 네 저희 화요일 날 뵀었는데 좀 거의 한 일주일 정도 지났죠. 그래서 좀 어떻게 잘 지내셨나요?
내담자 : 네 또 뭐 특별한 건 없었고 진짜 바쁘게 바쁘게 흘러가는 것 같아요.
상담사 : 그러시군요. 네 네 네 좀 바쁘신 거는 이렇게 좀 직장 스케줄 때문에 그러신 것 같으세요? 아니면 좀 가정에서도 좀 일정들이 좀 있으셨나요?
내담자 : 이제 성산 그러니까 직장에서는 12월 말 이제 12월 초 되고 연말 되면서 처리해야 될 일들이 좀 많아가지고 바빴고 그다음에 가정에서도 항상 애들 보는 거 살림하면서 애들 보는 거는 바빠서 그리고 또 교회 일도 있고 해가지고 다.
상담사 : 그러시군요. 교회에서도 좀 이렇게 사역들을 좀 하시는 건가요?
내담자 : 네네네 교회에서도 목장에서 목자 하고 있고 또 어머니들끼리 하는 그런 데도 있고.
상담사 : 그러시군요.
내담자 : 되게 여러 가지 많이 하는 것 같아요.
상담사 : 그러시고 그러면 뭐 일요일도 바쁘게 아마 지내시고 하면 거의 쉬는 시간이.
내담자 : 교회를 거의 월 금토일 일주일에 4번 가요. 일주일에 4번.
상담사 : 월 금 토 일이요.
내담자 : 그럼 거의 그러니까 사역자는 아니신 거잖아요. 그러니까 사역자 어쨌든 전도사님 이렇게 좀 그건 아니신 거잖아요.
상담사 : 아세요? 그런 교회에 대한.
내담자 : 예 예 제가 조금 알기는 아는데 보통.
상담사 : 네 네.
내담자 : 남편이 @ETC고 제가 이제 @ETC이었다가 이번 연도엔 잠깐 내려놓고 제자 사역이라고 교회에서 제자 사역을 하는데 그거에 대해서 제가 제자 반에 들어가게 되면서 월요일은 제자반 모임 참석하고 금요일은 금요 철야 예배 있고 토요일은 전도하고 주일은 이제 주일에 올데이 이제 사역하면서 이제 예배도 하고.
상담사 : 일주일에 4번 교회를 가시고 또 출근도 하시고 또 아이들도 보시고.
내담자 : 생각해보니 4번에 5번이네요. 한 번에도 교회는 아닌데 이제 제 목장에서 예배가 있어요. 공동체 예배라고 그거는 또 다른 가정에서 하기 때문에 거의 교회 사역으로는 교회 일로는 5번 가는 것들 그래서 더 바쁜가 봐요. 거의 집과 아이들 보는 것보다 직장과 교회 사역이 더 비중이 있는 것 같아요.
상담사 : 그러면 사실 이것만 이렇게 좀 해내시기도 쉽지 않으실 것 같은데 거기서 이제 우리 그때 이제 남편분께서는 남편분께서도 직장이 있으신데 또 계속 뭔가를 시도하신다고 그때.
내담자 : 남편도 진짜 끊임없이 하는 거야. 남편도 화요일까지 금요일까지 일요일 남편도 세번 그러니까 저랑 번갈아가면서 가는 거예요. 월요일 저 갔다가 남편 화요일 갔다가 수요일은 남편은 이제 교사 교육이 있어서 직장에서 하고 목요일은 목요일은 다행히 목요일은 이제 가족끼리 있고 금요일에는 또 같이 다 같이 교회 가고 토요일은 제가 나가고 일요일은 다 같이 또 교회 있고 이런 식으로 그래도 목요일이라도 있는 게 어딘가 싶네요. 지금 보니까.
상담사 : 근데 그 와중에 뭔가를 자꾸 이렇게 시도하시고 또 우리 선생님께도 뭔가 이렇게 좀 추천하시는 우리 남편분이 에너지가 정말 대단하신 것 같으신데요.
내담자 : 밖으로는 있는데 사실 안에서는 쉬고 거의 다 제가 하는 거죠. 집에서는 집에 관련된 건 다 제가 하고 남편은 제 개인 역량 키우고 배우고 알아보고 이런 것들 그러니까 여기 안방에서 주로 남편이 시간을 많이 보내는 것 같고 저는 이제 계속 밖에서 애들 돌보면서 집안일하고 막 이러는 거 집에 있을 때는.
상담사 : 네 네 그럼 선생님께서 좀 유일하게 좀 선생님의 좀 자유 시간이라고 할까요? 혹은 선생님께서 좀 이렇게 쉬실 수 있는 내가 좀 지금 좀 쉬는구나 내가 스트레스를 좀 해소하는구나 이런 시간은 좀 있으실까요?
내담자 : 그런 시간이 딱히 생각은 안 나는데 진짜 1년에 두 번 1년에 두 번인데 그게 언제냐면 남편과 애들이 이제 남편이 @ETC @TITLE이어서 애들도@SCHOOL 다니면서 같이 이제 통으로 학교에서 @ETC이라는 데를 가요. 1년에 두 번 각 지역 도시를 이제 딱 하나 선별해서 거기에 이제 팀별로 짜가지고 한 6 7팀이 회사처럼 구조를 해서 회장 팀장 과장 대리 회계 이런 식으로 직급을 짜가지고 여행을 가거든요. 서울이면 서울 대구면 대구 광주면 광주 미리 이제 역사를 알아보고 발표 같은 거 다 하고 공부한 다음에 직접 가서 거기서 2박 3일을 이제 지내고 오는 거예요. 역사부터 시작해서 경제나 그곳에 발달된 게 뭔지 그곳에서 뭐가 유명한지 그런 것들을 이제 탐방하는 건데 그럴 때는 이제 다 같이 가 있으니까 저는 혼자 있을 수 있잖아요. 그때 빼고는 거의 없는 것 같아요. 개인 시간.
상담사 : 그러니까 약간 뭐라고 해야 될까 되게 새로운데요. 이렇게 뭐라고 할까 일반 학교에서 가는 어떤 좀 수학여행 느낌은 또 아니고 또 학생들이 본인들이 막 이렇게 준비를 해서 딱 가는 이렇게 좀 자기 주도 여행.
내담자 : 맞아요. 자기 주도고 선생님들이 안전 요원으로 팀만의 1명씩 배치가 되시는데 절대 알려주면 안 돼요. 그러니까 길을 잘못 들어도 그냥 따라가기만 해야 돼요. 그냥 안전만 신경 쓰고 잘못 가도 말 안 하고 돈을 잘못 계산해도 말 안 하고 본인들이 다 수습할 수 있도록만 뒤에서 그냥 안전만 그러니까 아이들이 한 번씩 거기 갔다 오면 성장을 하고 경험을 하는 게 되게 크더라고요. 경험이 진짜 큰 거 같아요.
상담사 : 그렇군요. 네 그러면은 정말 유일하게 1년에 한 2번 정도.
내담자 : 두 번만 네.
상담사 : 쉬시는 시간이고 그 외에는 아니 그럼 선생님께서 사실 환경적으로도 뭔가를 이렇게 뭘 하시기가 참 쉽지 않으시겠네요.
내담자 : 그러니까 제가 내려놓으면 되는데 이게 제가 못 내려놓는 것도 있고 그만큼 또 그렇다고 제가 막 뭐라고 해야 되지 없는 일을 만들어내진 않아요. 있는 거를 처리하다 보니까 저는 항상 이제 제 시간이 없고 다 이제 해야 될 것들을 하면서 지내는데 모르겠어요. 그러니까 제가 그거를 우선순위를 다 해서 내려놓으면 되는데 한 곳에 당연히 이제 신경이 안 쓰이겠죠. 에너지를 다시 재배치하면 그니까 그런 걸 다 포기하기 싫은 마음도 있는 것 같아요. 그러니까 다 같이 챙기고 싶은 어느 하나를 빼고 싶지 않은 마음 그러니까 이제 제 게 가장 희생이 되는 거죠. 자기 개발이. 선생님 보려고 온 거지 안녕하세요 해야지.
상담사 : 네 근데 제가 이 내려놓으면 되는데라는 이 문장이 좀 이렇게 조금 더 궁금하거든요. 그러니까 이 선생님께서 하시고 있는 이 부분들을 선생님께서 조금 조절을 하실 수 있다라는 말씀일까요?
내담자 : 조절 조절은 원래 할 수 있는데 내려놓는다는 게 어떠한 영역을 아예 신경을 안 쓰는 거죠. 근데 지금 그럴 수 있는 일이 사실 없어요. 없기는 근데 그러니까 그러니까 뭐라고 해야 되지 가장 내려놓을 수 있는 건 집이겠죠. 집 안 관리 그럼 집은 이제 관리가 안 되는 거고 그거 외에는 다 해야 될 것들 애들도 챙겨야 되고 직장도 다녀야 되고 직장은 이제 페이를 받으니까 당연히 야무지게 해내야 되는 거고 또 교회에서는 사실 교회에서 하는 거는 제가 채워짐이 있기 때문에 그건 내려놓기가 힘들더라고요. 그러니까 다른 사역 하나를 내려놓은 것도 되게 크게 내려놓은 거긴 한데 그거를 내려놓기 위해서 그러니까 다른 걸 하기 위해서 내려놓은 거랑 @ETC에 들어가기 위해서 내려놓은 거랑 @ETC을 안 하면 제가 좀 힘들 것 같아요. 제가 숨 쉬는 게 0으로.
상담사 : @ETC이라고 하시면 거기서 선생님께서 하시는 역할들 혹은 뭐 하는 것들이 어떤 부분들이신 건가요?
내담자 : 아직은 뭐 하는 거긴 아닌데 훈련을 받는 거고 거기 안에서 이제 @ETC에 대한 가치관을 계속 배우고 있고 제가 이제 목장 안에서 목원들을 @ETC시키는 과정에서 목장 모임이나 아니면 공동체 예배나 이런 것들에 도움을 받죠. 제자 반에서는 거기서 받는 그 가치관을 계속 저는 공동체에 풀어내는 거고 리더로 그들을 @ETC 삼는 거고.
상담사 : 그러니까 거기서는 선생님께서 배우시고 또 또 그 교회 안에 또 다른 모임에서는 선생님께서 또 그것들을 가르치시고 이런 개념이신 건가요?
내담자 : 네 맞아요. 그러니까 월요일 그 모임이 @ETC 모임이라고 해서 리더들이 모여서 가르침을 받는 거고 가치를 배우는 거고 이제 수요일에는 다른 목원들 중에 1명의 집에 가서 공동체 예배를 하는 거고 그 예배 때는 제가 리더가 돼서 주도해서 이끌고 가는 거고 그 삶을 나누고 삶에서 어떻게 우리가 적용할지 그 말씀을 적용할지 어떻게 빛으로 살아낼지 그런 거 가르치고 또 금요일은 전 성도가 다 같이 교회의 한 비전을 위해서 같이 예배하고 말씀 듣고 정렬되고 하는 거고 또 토요일은 그 @ETC 안에 속해서 영혼을 전도하고 새로운 영혼들을 전도하고 계속 제자를 삼을 자들을 찾는 거고 주일에는 이제 저희의 신앙들을 관리하기 위해서 예배하는 거.
상담사 : 그럼 선생님께서 정말 그 시간을 내셔서 상담을 하신다는 게 지금 그러면 화요일 그러니까 지금 딱 화요일이 진짜 딱 비시는.
내담자 : 일은 또 남편이 가요. 남편이 @ETC 가서 화요일은 제가 애들 데리고 있을 때 그래도 이제 했던 거고.
상담사 : 그러니까요. 네 네 네 제가 이런 부분들을 조금 자세하게 여쭤보는 이유는 일단 선생님께서 일정이 이거 요즘 워낙 바쁘게들 사신다고 하지만 선생님 일정도 굉장히 객관적으로.
내담자 : 타이트하죠.
상담사 : 네 만만치 않으실 것 같고요.
내담자 : 맞아요. 맞아요.
상담사 : 그리고 지금 보니까 우리 남편분께서도 또 바쁘신데 우리 선생님까지도 그런 와중에서 근데 또 이제 아이들 숙제까지 봐주시고 그러니까 객관적으로 봤을 때는 굉장히 많은 일들을 하고 계신다라는 생각이 들어요.
내담자 : 그래서 제 나이대가 그런 것 같은지 아니면 애들 좀 크면은 알아서 하니까 이제 이때만 할 수 있는 일이겠거니라고 생각이 들더라고요. 이제 거의 @YEAR 돼서는 혼자 하거든요. 그 @SCHOOL에 @YEAR 애들이 있고 고학년 애들이 있으니까 보면 이제 루틴을 잘 이렇게 엔진을 만들어 놓으면 애들이 스스로 해요. 지금도 이제 @YEAR이기 때문에 스스로 하는 게 많지만 그래도 제 손길이 가는 게 있고 제가 체크를 해줘야 되고 수학 같은 경우에는 도와줘야 되고 틀린 문제들을 다시 같이 풀어야 되고 네 그런 것들 그리고 둘째는 아직 같이 옆에서 끼고 해야 되고 둘째는 @YEAR인데 둘째는 좀 느려요. 그래서 수학이나 영어나 책 읽기나 이런 것들 도움이 필요해가지고 둘째가 좀 클 때까지는 제가 좀 손을 놓지는 못할 것 같아요.
상담사 : 그러게요. 지금 아마 손이 많이 가실 것 같은.
내담자 : 네 네 네.
상담사 : 네 네.
내담자 : 주변에서 진짜 제가 많이 바쁘다고 좀 소문이 나 있긴 한데 이게 이제 일을 그만둬도 여유가 있을지는 모르겠어요. 또 그만큼 또 자격증 공부도 하고 지금까지 못했던 쌓여 있는 그 만남이 줄을 서 있거든요. 저를 만나고 싶어 하는 사람들이 너무 많아가지고.
상담사 : 그러시구나.
내담자 : 그걸 다 한 명씩 한 명씩 만나면 거의 뭐 세 달은 가지 않을까 또 다른 일자리도 알아봐야 되고.
상담사 : 이제 물론 이제 바쁘게 지내시는 그 과정 가운데서도 이제 좀 필요한 부분들은 어떤 거냐면 좀 선생님 스스로에 대한 좀 조금 이렇게 다른 말로는 소진 관리라고 하는 거죠. 이제 그런 시간들을 이제 보통은 좀 가지시는 것들이 또 필요하고 그 시간들을 통해서 좀 본인을 스스로 돌아보고 또 그 시간들을 통해서 좀 긴장도 내려놓고 스트레스도 조금 해소하는 사실 그 시간들은 좀 굉장히 좀 필요한 부분들이기는 해요. 근데 지금 선생님께서 거의 그런 시간들이 사실 보이시지 않고 그리고 아마 또 선생님께서도 우선순위를 다른 것들은 우선순위를 많이 두실 수 있을 것 같은데 우리 보통 선생님께서는 아마 본인이 좀 가장 우선순위가 낮으실 것 같다라는 생각이 많이 들어요. 본인 스스로에 대한 자기 순위가 그래서 저는 좀 선생님을 위한 시간들을 이렇게 이제 앞으로 좀 시간들이 나시면 좀 가져보시면 좋겠다. 그래서 선생님이 좀 배워보고 싶으셨던 것들 혹은 선생님께서 좀 이렇게 쉬는 시간에 선생님의 어떤 시간들을 좀 충분히 가지실 수 있는 그런 시간들을 좀 가져보시면 어떨까 저는 이런 생각이 들었어요.
내담자 : 맞아요. 필요한 것 같아요.
상담사 : 선생님도 조금 필요하겠다 생각이 좀 드셨었나요?
내담자 : 네 네 네 이제 앞으로가 되지 않을까 이제 일을 내려놓으면 좀 그런 여유도 있고 돌아볼 수 있고 또 자기 개발도 할 수 있고 내가 뭘 좋아하는지 좀 찾아가야 되지 않을까.
상담사 : 네 네 네 그래서 선생님 혹시 평소에 좀 이런 시간들을 내가 좀 가져보고 싶었다라는 것들이 좀 있으셨을까요? 이렇게 배우는 것도 좋고요. 혹은 운동을 배우는 것도 좋고요. 아니면 그냥 매주 남편이랑 좀 산책을 가보고 싶었어요. 이런 시간들도 괜찮고요. 선생님께서 이 시간들을 가지면 내가 좀 이렇게 나를 돌아보고 내가 좀 충분히 쉬었다라고 생각할 수 있겠다라고 하는 지금 생각나시는 활동은 어떤 게 있으실 것 같으세요?
내담자 : 일단 제가 홈트를 하고 있긴 한데 저녁에 하거든요. 다 이제 모든 거의 해야 될 것들을 끝내면 한 12시에서 1시 사이에 그래도 잠깐이라도 체력을 위해서 한 10분 최소 10분 많으면 20분 30분 이렇게만 해도 땀이 나고 순환이 되니까 그게 이제 3년 전부터 조금씩 하던 게 습관이 돼서 지금은 매일은 안 하지만 거의 2~3일에 한 번씩은 하거든요. 근데 그거를 좀 더 늘리고 싶긴 해요. 매일매일 했으면 좋겠다라는 게 이제 운동은 항상 있었고 그래서 이제 만약에 일을 안 하면 모닝 모닝 운동을 좀 하고 싶다. 모닝 스트레칭이랑 모닝 운동을 해보고 싶다 그것도 있었던 것 같고 또 진짜 한적하게 책 읽기 책을 읽을 시간이 없어서 책은 좀 꾸준히 읽어야 되는데 그게 항상 아쉽고 그리고 좀 이거는 도전인데 영어 공부 영어 공부를 하고 싶더라고요. 예전에는 왜 해야 되는지 몰랐는데 @AGE부터는 조금 영어에 대한 필요성이 너무 와서 내가 왜 어렸을 때부터 영어 공부를 안 했을까 좀 후회 그래서 막 중간중간에 계속 듣고 따라하고 하는 @ETC라고 있는데 거기에 회원이거든요. 애들이 돈을 내고 1년에 돈을 내고 거기서 이제 그 @SCHOOL에서 체크표 중에 하나인데 그거를 이제 저도 같이 할 수 있잖아요. 그게 단계가 되게 많아서 1단계부터 5단계인가 10단계까지 있는데 사회적인 기사나 아니면 상식적인 부분들 에세이 이런 게 되게 거기에 다 녹아져 있어서 그것만 듣고 따라 해도 실력이 느는데 이제 그 부분에서 스몰 스텝이라도 밟아야 되지 않나 그러니까 좀 발걸음을 떼야 되지 않나 영어 공부 하루에 적게는 30분이라도 꾸준히 하면 영어는 진짜 느니까.
상담사 : 네 네 네 네.
내담자 : 생각나는 건 일단 그렇게.
상담사 : 네 네 내가 시간이 나면 좀 이런 걸 해보고 싶다 너무 좋습니다. 그래서 근데 지금도 좀 또 그 짜투리 시간을 또 운동을 하신다라는 것도 참 너무 대단하시고 네 정말 좀 선생님을 위한 좀 충분한 시간들 30분이라도 선생님 좋다라고 하셨으니까 좀 그 시간들을 가지시면 좀 소진 관리가 좀 충분히 좀 잘 되시지 않을까 그런 생각이 좀 들었습니다. 선생님 오늘 저희 저번 시간에 좀 했었던 저희 설문조사 검사죠. 검사 그래서 그거 오늘 좀 이어서 같이 한번 해보도록 할게요. 네 저희가 저번 시간에 6번까지 하셨어요. 마음 둘 곳이 없다. 기억나실까요? 혹시 네 그래서 저희가 이거를 하면서 저희 안에 마음 둘 곳이 없다 이러한 좀 생각들을 좀 다시 한 번 재해석하고 조금 다시 새롭게 하는 그 시간들을 가지고요. 또 이걸 해보니까 아마 선생님께서 좀 선생님의 관계라든지 선생님의 좀 주변들을 다시 한 번 생각하는 또 시간이셨을 것 같아요. 그래서 좀 이것들을 통해서 좀 더 선생님에 대한 이야기를 더 하실 수도 있을 것 같고요. 그래서 좀 이런 부분들을 계속해서 오늘도 좀 같이 해보면 좋을 것 같습니다. 그러면 저희 7번 가보도록 할게요. 7번은 내 편이 없다는 생각이나 느낌이 들 때가 있다거든요. 이게 선생님께서 전혀 아니다가 0점이고 매우 그렇다가 6점 중에 한 몇 점 정도로 선생님께서 점수를 주실 수 있으실까?
내담자 : 이거까지 한 걸로 저는 기억은 하는데.
상담사 : 그러셨어요.
내담자 : 내 편이었다. 그때 몇 번으로 했는지 모르겠는데 1~2중에였던 것 같은데.
상담사 : 그러면은 아마 6번하고 7번을 그때 같이 했었나 보네요. 그 문장이 좀 비슷해서 그때 그러면 6번을 2점을 주셨었거든요. 그러면은 7번도 2점으로 하고 그러면은 8번으로 넘어갈게요. 8번 8번은 사람들이 다 나를 싫어하는 것 같다.
내담자 : 이거는 거의 아니다 아니다에 가까워서 저는 그냥 제가 생각했을 때 사람들이 나를 호의적으로 생각하고 있다라고 저는 생각을 하거든요. 그런 그런 말들을 많이 들었어서 그런지 저를 되게 좋아해 주고 만나고 싶어 하고 항상 얘기하고 싶어 하고 만나달라는 그런 느낌을 많이 받거든요. 그래서 0 1?
상담사 : 0점. 그러면 선생님 또 좀 궁금한 점은 보니까 선생님께서 아까 이제 선생님을 좀 만나고 싶어 하는 분들 또 선생님이랑 같이 이렇게 좀 이야기를 나누고 싶으신 분들도 계시는데 사실은 선생님께서 6번하고 7번 같은 경우에서는 또 선생님께서 한 2점 정도 주셨단 말이죠. 그러니까 사람들은 나를 좋아하는데 선생님 같은 경우에는 또 이게 좀 마음 둘 곳이 좀 없는 것 같고 내 편이 좀 없는 것 같다라는 생각이 좀 일부는 있으시단 말이죠. 좀 이렇게 점수들을 해보시니까 좀 선생님은 좀 이 부분에 대해서 어떻게 생각이 좀 드실까요?
내담자 : 그러니까 제 주관적인 부분들이 좀 까다롭고 좀 더 기준이 높고 그리고 진짜 저는 내가 신뢰할 수 있는 사람이 하나님 외에는 남편밖에 없다라고 저는 그러니까 그 기준이 되게 까다로운 것 같아요. 그러니까 좋아하고 함께하고 싶은 사람은 있지만 그 사람들에 대해서 내 편이다라고 생각하기에는 좀 아직은 더 들어와 있지 않은 그러니까 좀 스스로 거절을 시키는 거죠. 그 사람들에 대한 마음들 그 사람들은 나를 저보다 생각하고 더 연결되어 있다고 생각할 수도 있는데 제가 오히려 거절하는 것 같아요. 거절당하기 싫어서.
상담사 : 그때 이제 저번 시간에 어떤 말씀하셨냐면 그분들이 또 나를 좀 받아주지 않을 것 같다. 나를 좀 이해해 주지 않을 수도 있을 것 같다 그 얘기들을 좀 하셨거든요.
내담자 : 조금 의심과 거절 진짜 내 편이 되어줄 수 있을까라는 진짜 힘들 때는 사람인지라 외면할 수 있고 제가 도와달라고 했을 때 그것을 도와줄 수 있을까라는 그런 의심들을 하는 것 같아요.
상담사 : 그러면 사실은 선생님께서 근데 이제 2번 같은 경우 믿을 사람이 아무도 없다라고 하는 부분에 있어서 선생님께서 또 그러한 경험들이 사실 없으셨다 그러니까 지금 선생님께서 예를 들어서 도움을 요청하시거나 혹은 뭔가 들을 부탁하셨을 때 이렇게 거절당하신 경험은 실제로 좀 있으셨던 건가요?
내담자 : 아니요. 거의 없었어요. 없었고.
상담사 : 없는데.
내담자 : 그냥 스스로 왜곡해서 좀 의심도 하고 믿지 못하고 신뢰하지 못하는 부분들인 것 같아요. 그러니까 어떤 사건이나 에피소드는 없었고.
상담사 : 그러면 이러한 마음들이 있으신 상태에서 이제 선생님을 만나기 원하는 분들이랑 관계를 하실 거란 말이죠. 그럼 그렇게 관계를 하실 때 6번하고 7번 마음들이 어느 정도 있는 상태라고 하시면 어떤 식으로 관계를 맺으시는 것 같으세요? 좀 이렇게.
내담자 : 저는 도움을 주는 관계지 제 것을 나누지는 않는 것 같아요. 쉽게는 그러니까 이제 그 사람들이 저를 만나고 싶어 하는 거는 고민도 털어놓고 도움도 받고 싶고 또 어떤 지혜를 구하고 싶고 어떤 해답 어떤 그러니까 솔루션 같은 것들을 듣고 싶어서 사실은 오는 거지 않을까 그리고 진짜 그냥 제 존재 자체에 대한 관계를 맺는 것은 그 사람들은 그럴 수도 있는데 내가 생각할 때는 그게 1순위는 아닌 것 같다라고 생각을 하는 거죠.
상담사 : 선생님이 생각하기에는 선생님께서 이분들과의 관계를 맺는 게 존재 자체 그러니까 정말 좀 동등한 관계에서의 관계를 맺는 부분은 아닌 것 같다.
내담자 : 네 있긴 있는데 이제 지금 이제 제가 세 달 동안 만나야 될 사람들은 그냥 계속 그거죠. 그러니까 지금 공동체 사람들은 일주일에 한 번씩 계속 수요일마다 만나니까 그 사람들은 제 존재 자체만으로도 좋아하고 함께하는 것 자체가 너무 즐겁고 행복한데 그 외에 이제 두 번째로 이제 우선순위가 밀려나 있는 교회 사람들 친구들 동료들 오랜 지인들 이런 분들은 사실 그냥 이제 한 번 만나자 이렇게 해놓고 이제 약속을 계속 못하고 있는 사람들인 거잖아요. 그래서 이제 그렇게 말한 거고 진짜 제 존재 자체를 드러내고 계속 환기하고 있는 관계는 수요일마다 만나는 공동체 사람들은 있어요.
상담사 : 목장 분들.
내담자 : 맞아요 맞아요.
상담사 : 근데 거기서도 선생님께서 이제 리더 역할을 하셔서.
내담자 : 맞아요.
상담사 : 대부분 주시는 역할들을 많이 하시잖아요.
내담자 : 네 평소에는 주는 관계인데 매번 그렇진 않고 저도 제 연약함과 제 실수나 그런 것들을 좀 드러내기도 하고 근데 이제 그게 매번은 아니어서 가끔 가다 그래서 되게 애매한 것 같아 마음 둘 곳이 있는데 깊은 내면에서는 정말 그 사람들도 나와 같은 이런 마음일까 그러니까 내가 내 것을 다 줄 수 있는데 그 사람도 나한테 다 줄 수 있을까라는 그 의심들이 좀 있는 것 같고 그래서 제가 거절당하기 싫어서 내 편이 없다고 생각하는 거죠. 근데 실제는 거기에서 다 할 수 있는데 아직은 100%는 아니다. 거의 한 80% 80%는 그렇게 하고 있는데 100%는 아닌 것 같고.
상담사 : 80% 정도는 그래도 하시는 것 같고.
내담자 : 네 80%는 오히려 남편보다 더 그러니까 남편은 존재 자체적으로 저의 모든 것들을 수용하고 신뢰할 수 있는데 그렇다고 깊은 얘기는 못하고 그러니까 그냥 존재 자체는 그런 사람인데 그렇게 막 깊이 있게는 나누는 게 항상 바쁘니까 그렇게 못해도 수요일에 만나는 그 관계는 진짜 힘든 거 슬픈 거 행복한 거 다 같이 나누거든요. 근데 이제 그것도 시간이 한정적이니까 다 할 수는 없고 어쩔 때는 이 사람이 했다가 어쩔 때는 리더가 말했다가 어쩔 때는 다른 사람이 말했다. 이렇게 돌아가면서 하니까 매번 나눌 수는 없는 거죠. 진짜 힘든 사람 위주로 계속 이렇게 모임이 가기도 하고 해결될 때까지 같이 돕고 기도하고.
상담사 : 네 네 네 그럼 선생님께서 지금 보니까 선생님께서도 이러한 부분에 있어서 조금은 좀 예전부터 이렇게 좀 이렇게 생각 혹은 정리들을 좀 하셨던 것 같으세요. 그러니까.
내담자 : 네 네.
상담사 : 그러니까 좀 상대방이 나를 받아주지 않을 것 같고 내가 이해해 주지 않을 것 같고 그래서 내가 오히려 조금 거절하고 이러한 부분들에 있어서 그래서 좀 이러한 패턴들을 선생님께서 알고도 사실 좀 계속 이제 대인관계에서 이렇게 이 패턴들을 좀 하고 계신다고 하시면 좀 불편한 점들은 없으세요. 선생님께서 느끼시기에?
내담자 : 지금 제가 또 거절을 또 못하니까 상대방이 거절할 거라는 건 알면서도 이렇게 한번 만나자 만나달라 했을 때 거절을 또 못해요. 제가 그러니까 또 이제 이게 모임이 계속 쌓이는 거야. 저 사람도 만나야 되고 저 사람도 만나고 맞아 저 사람 만나자고 했지 막 이렇게 계속 이 모임이 쌓이니까 그 부분에 있어서 부담감 나는 시간이 없는데 지금 만남은 계속 이렇게 딜레이 되고 쌓여 있다라는 그런 좀 미안함 부담감 미안함이 좀 있고 그게 좀 불편하죠. 그냥 이렇게 딱 나 바쁘니까 안 될 것 같다 이렇게 말을 못하고 그냥 제가 진짜 시간이 되면 한번 만나겠다 기다려 봐라 이렇게 거절을 못하니까 뒤돌아서서 내가 왜 그랬을까 그냥 그냥 바쁘다고 말하면 되지 왜 만날 수 있다고 했나 관계에 있어서 되게 욕구도 있고 취약한 부분도 있고 좀 관계를 통해서 얻으려고 하는 부분이 큰 것 같아요. 제 자신의 그런 성취감들을.
상담사 : 네 네 보통 이렇게 밥 한번 먹자 한번 같이 보자 이런 얘기도 선생님께서 좀 좀 지키시려고 하시는.
내담자 : 맞아요. 그거예요. 그래서 남편을 보면은 남편은 그냥 말로만 하고 끝나더라고요. 근데 저는 말이 나왔으면 지켜야 되고 그 사람은 기다릴 수 있고 전 당연히 그걸 해야 된다고 생각을 하거든요.
상담사 : 근데 그 상대방도 그런 의도일 수도 있잖아요?
내담자 : 말로만 근데 이제 제가 그게 용납이 안 되는 것 같아요. 그러니까 그 사람은 그럴 수 있어도 만나자고 얘기가 나왔으면 내가 주선을 해서라도 한 번은 만나야 된다라는 그런 기준들이 있는 거죠.
상담사 : 그러니까 저는 그러니까 약간 선생님께서 관계 안에서 굉장히 좀 저는 이제 여러 분류가 있지만 선생님께서는 좀 이렇게 주로 좀 희생 자기 희생.
내담자 : 맞아요. 자기 희생 검사했을 때 나왔어요. 엄격한 기준 자기희생 처벌 처벌이었나 아무튼 자기 희생이 컸어요. 그 수치가.
상담사 : 자기 희생이 크신 분들은 이제 보통 이제 내가 가장 아까도 말씀드렸어. 가장 최하순위고 최하순위가 되면 이제 나보다는 남을 챙기다 보니까 선생님께서 굉장히 이제 힘들어지시고 피곤해지시고 이제 그냥 이렇게 어떻게 보면은 이렇게 뭐랄까요? 네 근데 또 선생님께서 선생님 안에서 또 대인관계 욕구들을 또 이렇게 남에게 베푸시고 남에게 주는 또 리더의 어떤 또 자리에서도 굉장히 잘 이렇게 해나가고 계시는 것 같긴 해요. 근데 이 자기 희생의 부분에서 계속 좀 하시다 보면은 굉장히 힘드신 부분들이 많고 좀 이렇게 나 너무 이제 대인관계 좀 그만 할까 혹은 나 이제 사람들 그만 돕고 싶다 이런 마음들도 좀 생기실 것 같고.
내담자 : 근데 그럴 때마다 항상 간간히 계속 그래서 내가 사람을 만나야 되는구나 그러니까 내가 사람을 만나서 위로해 주는 사람이구나 내가 격려를 해주는 사람이구나. 그러니까 위로를 받고 격려를 받는 사람들의 그 피드백을 들었을 때는 제가 또 힘이 나요. 제가 또 그게 채워짐이 있나 봐요. 그러니까 포기가 안 되는 것 같고 또 저를 이 땅에 보내신 그 부르심의 어느 한 파트라고 생각을 하는 것 같아요. 저는 항상 어렸을 때부터 어떤 꿈은 없었어요? 직업은 없었어요. 항상 다른 친구들은 선생님 의사 이렇게 꿈이 있잖아요. 직업으로 쓰잖아요. 장래 희망 근데 저는 꿈이 없었고 대신 그 문장이 있었어요. 나는 사람을 세우고 살리는 사람이 되고 싶다 이 문장이 항상 있었고 그게 뭐 누가 알려주진 않았는데 항상 그게 이제 이렇게 입으로 툭 이렇게 튀어나오면서 사람에 대한 극렬함, 사람에 대한 관심도 사람에 대한 마음들이 되게 컸던 것 같아요. 왜냐하면 어렸을 때부터 제 주변에 그런 좀 친한 아이들 2~3명이 계속 함께 있었고 제가 그 아이들한테 도움을 주는 관계였고, 그 아이들이 저를 통해서 하나님을 믿게 됐고 또 위로도 받게 됐고 이런 것들을 계속 조금씩 조금씩 경험을 하니까 저는 그런 쪽에 좀 존재 가치를 느꼈던 것 같아요.
상담사 : 네 네. 그러니까 이게 어떻게 보면 되게 이제 어린 시절부터 선생님께서 이렇게 친구들한테 이렇게 주는.
내담자 : 네.
상담사 : 선생님의 정말 좀 좋은 것들을 이렇게 나눠주시는 좋은 것들이 이렇게 되게 빠르게 이렇게 좀 시작이 되신 것 같고.
내담자 : 네 그때 그 어린 시절 제가 힘들었다고 했잖아요. 그리고 엄마 아빠가 식당 일하면서 제가 애늙은이라고 해야 되나 그 어른의 자아가 안에 있었고 내면에 그러니까 그때부터 저는 도움을 받기보다는 도움을 주는 게 편하고 도움을 줬을 때 그 사람들의 반응과 피드백이 있으니까 그걸로 좀 성취감을 느끼지 않았나 또래보다는 성숙하니까 아이들이 이제 그런 도움을 받기 위해서 좀 더 왔던 것 같기도 하고 상담도 받고.
상담사 : 네 네 네 네 그래서 저는 선생님께서 좀 관계적인 부분에서 지금 여러 여러 관계들을 통해서 봤을 때 선생님께서 거의 대부분 주시는 역할들을 하고 계시단 말이죠. 그 안에서 이제 받는 역할이라고 하신다면 이제 남편분과의 관계이신 건데 남편분과도 지금 어쨌든 바쁘기 때문에 그런 선생님께서 받으실 수 있는 부분들이 거의 제한이 되시고 결국 이제 신앙 안에서 그런 것들을 채워가고 있는거고.
내담자 : 네 맞아요.
상담사 : 물론 신앙 안에서 채워지는 부분도 중요하지만 저희가 현실을 살고 있기 때문에 인간관계 안에서 채워지는 부분들이 분명히 있어야 되거든요. 그래서 저는 선생님께서 좀 관계 안에서 선생님께서도 받는 부분들을 좀 이렇게 불편해하지 않으셔도 괜찮을 것 같아요. 그리고 만약에 선생님께서 받는다라고 하시면 우리가 선생님의 좀 어려운 부분들 아니면 선생님이 좀 고민들 혹은 선생님의 좀 힘든 부분들을 대상들한테 좀 그건 아마 그거는 아마 이제 선생님의 가장 지금 신뢰 관계가 두터운 수요일 모임에서부터이겠죠. 그럼 그 모임에서부터 선생님께서 선생님의 이야기들을 조금 더 많이 오픈을 하신다거나 그러한 좀 점차 점차 선생님이 그런 경험들이 좀 필요하시지 않을까라는 생각이 들어요. 그러면 이제 또 그쪽에서 선생님 너무 고생 많으시네요. 혹은 선생님께서 좀 원하시지 않은 피드백일 수도 있지만 대상분들이 이제 선생님께도 뭔가를 더 드릴 수가 있단 말이죠. 근데 아마 선생님께서는 지금 주는 역할 그리고 오히려 받지 않으실려고 하실 것 같아요. 그러면 선생님께서 되게 완벽한 모습들 혹은 굉장히 리더의 모습들 그리고 그 관계 안에서 내가 나는 아무 문제없어 나는 신앙 안에서 내가 괜찮아요. 그래서 제가 또 드릴 수 있어요. 이렇게가 되셨지 않았을까 그러면은 굉장히 쉽지 않으실 것 같은데 제가 오늘 선생님의 일상도 말씀을 들었고 대인관계에서도 같이 했을 때 선생님께서 일상생활에서도 그렇고 대인관계에서도 그렇고 선생님께서 소진이 많이 되실 것 같은데 아마 이게 신앙 안에서 채워지셨던 것 같아요.
내담자 : 맞아 그게 되게 크고.
상담사 : 근데 이거를 지금까지 이렇게 해오셨다. 정말 대단하실 수도 있지만 또 한편으로는 괜찮으실까 그런 생각도 들고요. 어떠세요? 선생님은 제가 좀 이 부분에 대해서 말씀.
내담자 : 맞아요. 그런 그러니까 근데 또 이게 아까 간간이 그런 피드백 통해서 제가 힘을 얻는다고 했잖아요. 그리고 제 존재 가치를 증명하는 것 같고 그래서 이제 제가 조금 이제 뭔가 지치거나 소진되면 저는 그 수요일 공동체 방에 나누거든요. 그리고 기도 부탁하고 또 함께 해달라 이렇게 요청도 하고 함께 마음을 모아달라 근데 이제 그게 선생님 말처럼 잘 이루어지지 않아요. 될 때가 있고 안 될 때가 있고 그러니까 얘기를 해봤자 그 사람들도 힘든데 뭣 하러 나한테까지 그러니까 나의 힘든 점까지 얘기를 하나. 근데 선생님 말씀처럼 해야 되는 거는 머리로는 알아요. 그래야 이게 더 끈끈해지고 도움을 주고받는 관계가 건강하다라는 걸 알기 때문에 진짜 이게 되어질 때는 이게 흐름이 잘 타져서 이렇게 도움을 요청하는데 한 번 이제 흐름을 안 타다 보면 계속 그냥 제 힘든 거는 제가 그냥 관리하려고 하고 얘기가 잘 안 나와요. 근데 흐름을 탈 때는 좀 많이 했던 것 같아요. 요새는 힘든 점이 그렇게 많지는 않으니까 이걸 진지하게 딱 각 잡고 얘기를 하는 그런 게 없기 때문에 얘기를 안 했던 것 같고 예전에 한참 힘들 때는 상사 때문에 많이 힘들 때는 제가 진짜 하소연할 데가 없잖아요. 상사 때문에 힘들거나 어떤 상황 때문에 힘들 때는 바로바로 카톡 방이 있거든요. 단톡방에 그럼 지금 이런 상태다 기도해 달라 나 너무 마음이 힘들다 이렇게 했을 때 막 화살같이 힘내세요 하면서 그런 위로의 말과 격려의 말과 함께하고 있다 이런 말들을 하면 진짜 힘이 나더라고 그런 경험도 있긴 있었어요. 근데 그럴 때 진짜 좋았어요. 좋았고 내가 혼자가 아니구나 함께해 줄 사람들이 있구나 아까 말했던 내 편이 있는데 지금은 없다고 생각하고 있는 거죠. 사실은.
상담사 : 그럼요. 그럼요. 아마 선생님께서 생각하신 것 이상으로 제가 봤을 때는 선생님을 굉장히 좋아하고 따르시는 분들이 계시는 걸로 보여요. 아마 선생님께서 워낙 기준이 높으시고.
내담자 : 네 맞아요.
상담사 : 그리고 이분들이 나를 받아줄까 혹은 이 관계들이 지속될 수 있을까.
내담자 : 맞아요. 그걸 끊임없이 좀 의심하고 하는 것 같아요.
상담사 : 그래서 선생님께서 조금 이 관계 안에서 조금 더 자신감 있게 그리고 선생님께서도 나도 충분히 받을 수 있고 또 누릴 수 있는 그런 조금 더 이렇게 편안함으로 하시면 좋겠다라는 생각이 좀 많이 드는 것 같아요. 이렇게 물론 선생님께서 주면서 또 좋은 피드백도 받지만 저희는 어쨌든 주려면 뭔가 받아야 되거든요.
내담자 : 네 맞아요. 그게 순환이 돼야죠.
상담사 : 그렇죠. 네 그래서 좀 이 부분들 참 네 선생님께서 좀 더 해보시면 좋겠다라는 생각이 듭니다.
내담자 : 다시 각성해서 한번 해봐야 겠습니다.
상담사 : 네 그다음에 저희 9번 가보겠습니다. 내 뜻대로 할 수 있는 것이 없다. 이거 한 몇 점 정도 주실 수 있을까요?
내담자 : 내 뜻대로 할 수 있는 것이 없다. 내 마음대로 할 수 있는 것이 없다. 이것도 거의 없는데 내 뜻대로 할 수 있는 것이 없다. 내 마음대로 그러니까 이게 저는 이 9번의 문장이 되게 반항적이게 들리는 것 같아요. 왜 없어 내 마음대로 할 수 있는 것이 많지 그러니까 이렇게 생각이 들면서.
상담사 : 네 네.
내담자 : 남편과의 관계에서는 물론 남편이 그렇게 하지만 사실 제가 선택하는 거잖아요. 아무리 남편이 그렇게 하라고 해도 어쨌든 제가 하는 거고 제가 움직여야 되는 거고 하니까 사실 이것도 거의 0 1.
상담사 : 네 네 네 네. 어떤 중요한 사건 예를 들어서 예를 들어서 남편분께서 어떤 우리 내담자분의 어떤 재정권 혹은 어떤 선택하는 부분에 있어서 계속해서 부정적인 피드백을 주신다라고 하면 이제 이 내담자분들께서는 보통 이 부분에 있어서 점수를 많이 주시는 거예요.
내담자 : 맞아요.
상담사 : 어떤 사건들 하나가 이제 이렇게 나는 내 뜻대로 할 수 있는 것이 없네. 그러니까 남편분과의 관계인데 이것들이 이제 이 생각들이 확 커지는 거죠. 근데 지금 선생님께서는 그런데 그래도 내 뜻대로 할 수 있는 것들이 꽤 있는데라고 하신다면 선생님께서 지금 그래도 지금 점수가 또 0에서 1점이시면 괜찮으시다라는 생각도 좀 들고요. 그럼 다음 10번 가볼게요. 10번 사람들의 시선이나 요구에 갇혀 산다
내담자 : 이거는 조금 그래도 높은 것 같아요. 그러니까 3 4 제가 아무래도 리더의 위치에 있고 또 @TITLE이고 또 엄마 아빠 그러니까 부모로서의 또 역할도 있고 그러니까 이제 자녀를 두고 있는 위치에서 엄마로서 해야 되는 것도 있고 하니까 갇혀 산다라는 표현은 좀 그런데 사람들의 시선이 아무래도 신경이 쓰이고 요구에 갇혀 산다라는 거는 좀 잘 모르겠지만 아무튼 요구에 제가 맞춰야 될 때가 많죠. 신경이 안 쓰일 수가 없는 것 같아요.
상담사 : 네 그럼 이렇게 좀 생각이 드시면 이 부분에 있어서 선생님의 좀 감정은 어떠신 것 같으세요?
내담자 : 감정? 답답하거나 억눌리거나 그런 감정은 아닌데 조금 피곤할 때는 있겠죠. 아무래도 요구를 들어줘야 되고 또 그런 시선을 인식 신경을 쓰다 보니까 그렇지만 또 그 시선을 신경 안 쓸 수도 없는 노릇이고.
상담사 : 네.
내담자 : 좀 피곤할 때가 있는 것 같아요.
상담사 : 선생님께서 이 부분은 어떻게 보면은 지금 선생님의 이런 리더와 직장 선생님 그리고 부모로서의 역할에서 좀 이렇게 과도하다라는 생각은 드시지는 않으실까요? 어떠세요?
내담자 : 네 과도하지 않고 적당하게 시선을 의식하고 요구를 들어줘야 된다고 생각을 해요. 근데 이제 진짜 바쁠 때는 피곤할 때가 많죠. 진짜 그래서 이제 직장 바쁠 때는 제가 일하는 직장에서 애들이 10대예요. 중고등학생 그 아이들한테는 조금 숨통을 좀 트는 것 같아요. 그 아이들한테는 표현을 하는 것 같아요. 선생님 좀 너무 힘들다 너무 바쁘니까 다음에 얘기하자 아니면 오늘은 선생님 진짜 행정 일이 너무 많으니까 빨리 가줬으면 좋겠어 이렇게 얘기를 한다거나 걔네들한테는 좀 세게 얘기해요. 왜냐면 걔네들은 일반 평범한 애들이 아니라 좀 그렇게 좀 자기 표현 잘하고 상처 잘 안 받는 애들 있잖아요. 마이웨이 막 엄청 센 애들 있죠. 진짜 불량배처럼 약간 양아치들도 있고 소위 말하는 양아치 같은 느낌의 애들이거든요. 그런 애들한테는 저도 세게 좀 나가는 편이라 그렇게 좀 한 번씩 하면 저도 좀 속이 시원해요.
상담사 : 속이 시원하세요?
내담자 : 네 속이 시원해요. 왜냐하면 걔네들한테는 솔직하게 얘기를 하는 편인 것 같아요. 그나마 선생님 너무 힘드니까 좀 잘 좀 해라 약간 이런 식으로 그럼 애들이 그거를 상처로 안 받고 선생님 오늘 진짜 힘들구나 이렇게 느끼면서 적당하게 빠지더라고요. 좀 이렇게 들들 볶다가 빠지기도 하고 그냥 그리고 또 그런 게 웃기기도 하고 귀엽기도 하고 그러면서 이제 또 관계도 더 깊어지고.
상담사 : 어떻게 보면 그 아이들을 좀 장난으로 받아들이기도 하고.
내담자 : 네 선생님의 진짜 마음은 그게 아닌 걸 아니까.
상담사 : 근데 지금 선생님께서 굉장히 또 중요한 얘기를 하셨던 것 같아요. 속이 시원하다. 솔직하게 얘기할 때 속이 시원하다. 아마 보통의 선생님 대인관계 안에서는.
내담자 : 그렇게 못하죠.
상담사 : 그렇죠 이런 지금 솔직함이 나타나지 않으시는데.
내담자 : 네 네 네 네.
상담사 : 여러 이유상으로 근데 이 아이들한테 이렇게 솔직하게 이야기하니까는 속이 시원하다.
내담자 : 근데 그 아이들도 저랑 관계가 있는 아이들한테만 제가 그렇게 하고 그거를 이렇게 의도를 파악을 못할 것 같은 애들 있잖아요. 그러니까 꼬아서 듣거나 꼬아서 생각할 수 있는 그런 충분한 좀 내면이 아픈 아이들은 절대 그렇게 안 하고 진짜 관계가 되는 아이들한테는 막 그렇게 쏴붙여요. 제가.
상담사 : 네 네.
내담자 : 그러면 애들이 되게 이거를 상처를 안 받죠. 하나도 영향이 없어요. 영향이 근데 어쨌든 말이라도 저는 이렇게 뭔가 해소하는 말들을 하잖아요. 평소에 하지 못하는 그럴 때는 속이 시원한 것 같아요.
상담사 : 그럼 선생님께서 또 솔직하게 이야기하시는 관계는 또 좀 어떤 관계가 있으신 것 같으세요?
내담자 : 솔직하게 이야기하는 관계? 제 것을요 아니면은 그냥 소통 의사소통 방식을?
상담사 : 의사소통 방식을 선생님의 것을 솔직하게 표현하는 그 대상.
내담자 : 대상 남편이랑 또 그 공동체의 수요일 공동체 사람들이랑.
상담사 : 공동체에서도 네네.
내담자 : 그리고 또 @ETC 애들 관계 있는 애들한테도.
상담사 : 네 그래도 선생님께서 그 수요 공동체 안에서도 어쨌든 솔직하게 얘기를 하시는 편이시네요?
내담자 : 근데 그게 또 다른 게 좀 초신자가 올 때가 있거든요. 그러니까 관계가 저희 4명 저 포함해서 4명은 되게 솔직하게 다 나누는데 거기서 한 명을 데리고 온 친구가 있는데 그 친구가 올 때는 좀 가려서 하죠. 왜냐하면 오해를 할까 봐.
상담사 : 아 네 네 네 그럼 네.
내담자 : 그렇게 좀 조절이 필요하고 4명의 그 끈끈한 관계 안에서는 장난도 치고 놀리기도 하고 진지할 때는 진짜 진지하게 권면도 하고.
상담사 : 그러시군요. 네.
내담자 : 근데 그렇게 10대 애들처럼 저의 진짜 속마음을 터프하고 거칠게는 말은 못하고 그 공동체 사람들은 왜냐하면 저보다 나이가 있는 @AGE 분도 있고 @AGE 분도 있고 다양한 그러니까 관계는 좋은데 그 언어적인 면에서는 좀 지킬 선을 지켜서 하는 편이고 10대 아이들한테는 막 터프하고 거칠게 나가는.
상담사 : 네 네 네 네 네 아마 참 저희가 관계 안에서 모두 다에게 솔직할 순 없지만 결국에는 솔직함이 또 그 관계를 더 성장시키는 부분들도 있고 또 그 안에서 또 좀 배움도 또 있고 그러는 것 같아요. 그래서 아까 선생님께서 내가 솔직하게 이야기하니까 속이 너무 시원하더라. 저는 이 부분이 아마 선생님께서 대인관계 안에서 또 이 부분을 조금 더 원하고 계시지 않을까 좀 그런 마음들도 들었고 혹은 좀 그러한 관계들이 조금 더 이렇게 넓어지시면 오히려 더 선생님께서 좀 이렇게 편하게 하실 수 있지 않을까라는 좀 생각이 들었던 것 같아요. 그래서 물론 정말 관계가 잘 되어 있는 분들 안에서부터 시작을 해야겠지만 조금 더 솔직하게 선생님의 표현 어떤 선생님의 솔직함이라는 거는 조금 더 더 얘기를 해보면 좋겠지만 그건 다음에 해보면 좋을 것 같고 그래서 좀 선생님이 생각하는 그 솔직함을 이 대인관계 안에서 조금 더 표현을 해보셔도 좋겠다. 그게 지금 선생님께서 굉장히 속이 시원하다라는 건 굉장히 이게 좋은 효과라는 부분인 것 같거든요. 네 알겠습니다. 오늘 시간이 이렇게.
내담자 : 벌써 11시네요.
상담사 : 마무리를 해야 될 것 같고요. 오늘 좀 선생님 오늘의 선생님이 좀 일과를 같이 좀 나눴고 그다음에 좀 대인 관계 부분들 역시나 선생님께서는 선생님과의 관계 안에서는 대인 관계 이야기를 좀 많이 하는 것 같아요. 그렇죠?
내담자 : 맞아요. 비중이 크죠.
상담사 : 대인관계 이야기들을 좀 하고 좀 했었는데 네 선생님은 좀 오늘 해보시면서 좀 가장 기억에 남는 부분들 혹은 좀 새롭게 알게 되신 부분들은 어떤 것들이 좀 있으셨을까요?
내담자 : 내가 생각보다 내 편인 사람들이 있는데 그거를 되게 작게 여기고 있다라는 그런 마음들이 있었고 그걸 좀 진지하게 생각을 안 했던 것 같아요. 그러니까 당연하게 내 삶에 스며들어 있었기 때문에 이 사람들이 정말 나와 이런 관계였지라는 그런 새롭게 좀 깨달음 그래서 내가 의심하지 말고 그러니까 내 경계를 풀고 나를 좀 좋아하는 사람들한테는 더 다가가고 더 오픈하면 좋겠다. 선생님도 그런 말씀을 하셨고 그래서 그런 흐름을 또 타야 될 것 같아요. 진짜 저를 맡겨보는 내던져보는.
상담사 : 그거 처음에 굉장히 두려우신 게 당연할 건데요. 한번 선생님께서 시도해 보시고 아마 거의 대부분 긍정적인 피드백들이 올 거예요.
내담자 : 그럴 것 같아요.
상담사 : 그러면 아마 그 피드백들이 쌓이면 이거 괜찮네 이거 좀 해봐도 되겠다. 내가 좀 더 솔직하게 얘기해 봐도 또 괜찮겠다 이런 경험들이 쌓이면 아마 선생님께서 그 관계적인 부분들이 더 깊어지고 더 넓어지시지 않을까 선생님을 좋아하시는 분들이 이만큼이신데 선생님은 그 안에서 이제 정말 좁게만 보시면 그래서 좀 그런 생각들이 오늘 저도 들었고요. 오늘 너무 고생 많으셨고 선생님 저희 다음 이제 화요일 날 9시에 마지막 회기 진행해 보도록 하겠습니다.
내담자 : 감사합니다.
상담사 : 네 고생 많으셨습니다.
내담자 : 네.
