상담사 : 좋아요. 오랜만에 봤다고 낯가림을 하면 어떡해?
내담자 : 낯가림을 해요. 진짜 워낙.
상담사 : 표정에서 긴장한 게 너무 많이 느껴져요.
내담자 : 맞아요. 근데 제가 진짜 친구들이랑 @YEAR 때 친해지는 것도 방학 끝나고 하면.
상담사 : 다시 리셋 됐어?
내담자 : 네. 그랬어요.
상담사 : 힘든 건 없었어요? 그래서?
내담자 : 근데 그래서 괜히 안 낯선 척 연기하고. 근데.
상담사 : 연기가 안 되는 것 같은데?
내담자 : 네.
상담사 : 좋아. 그러면 2주 동안 좀 어떻게 지냈는지 들어봅시.
내담자 : 그래서 이거를 공책에 옮긴다는 걸 까먹고.
상담사 : 괜찮아. 괜찮아.
내담자 : 근데 감정을 많이 못 적었어요. 왜냐하면 진짜 모르겠었어요. 집에 가서.
상담사 : 진짜 모르겠었어? 한번 봐야겠다. 토. 추석으로 집에 내려가려고 @TIME 버스를 끊었다. 근데 나오는 길에 공카드를 방에다가 공카드가 뭐야?
내담자 : 기숙사.
상담사 : 공동.
내담자 : 네. 그걸 두고 나온 거예요.
상담사 : 두고 나와서 기숙사 문 밖을 나오지 못하고 있었다. 불안 초조 물음표는 뭐야?
내담자 : 세 가지 적으라고 하셔서.
상담사 : 한 가지 감정이 기억이 안 났구나. 팀장님께 전화했는데 열어주셨다. 진짜 이른 아침부터 죄송했다. 집에 가자마자 일단 잤다. 공카드가 없으면 문 밖을 못 나가요?
내담자 : 네.
상담사 : 아 진짜?
내담자 : 안으로 들어가는데도 찍어야 돼서 방에 또 방으로도 못 가요.
상담사 : 들어갈 때도 찍어야 되고 나갈 때도 찍어야 되는구나.
내담자 : 그리고 언니가 서울에서 오는 시간에 맞춰서 데리러 가서 이른 저녁을 먹었다. 소고기를 먹었다. 아주 맛있었다. 집에 돌아와서 @SCHOOL에 갈 거라고 했는데 아빠가 싫어했다. 언니가 옆에서 아빠 말을 거듣는데 더 꼴 보기 싫었다. 짜증 화남 우울함. 첫날부터 좀 별로다. @SCHOOL 간다는 게 어떤 말이야?
상담사 : 대학원. 이제 신학 대학원 @SCHOOL로 간다 했는데 아빠가 @SCHOOL 나왔으니까.
내담자 : 아빠가 간 곳을 가라.
상담사 : 네. 그리고 제가 @PLACE에만 있는 게 싫다고. 근데 굉장히 얄밉게 등록금도 니가 알아서 내고 니가 알아서 다 했는데 옆에서 언니가 그때 되면 알아서 다 벌고 다 알아서 할 때지 이러면서 옆에서.
내담자 : 알아서 다 할 때지 그때 가면?
상담사 : 누가 @AGE에 알아서 돈 벌어서 알아서 다 하냐고 그때부터 독립할 때 언니가 옆에서.
내담자 : 언니는 독립 다 했어요?
상담사 : 네. 언니는 @AGE.
내담자 : 독립할 나이가 됐네. 언니는.
상담사 : 근데 이번에 회사 그만둬서 언니도 이제 대학원 새로 갔어요.
내담자 : 그래서 첫날부터 기분이 좀 별로였어?
상담사 : 네.
내담자 : @NAME는 무슨 그걸로 가고 싶어?
상담사 : @SCHOOL요?
내담자 : 아니. @SCHOOL @DEPARTMENT 과가 무슨 교단이야?
상담사 : 감리교단이요.
내담자 : 감리교단. 감리 쪽은 아예 몰라가지고.
상담사 : 아빠가 감리라 맨 처음에 감리 교단 가래서 감리 교단 쪽에서 골랐는데 @SCHOOL으로 하라고 또 그래가지고.
내담자 : @SCHOOL은 어디 있는 건가요?
상담사 : @PLACE에 있습니다.
내담자 : 본가랑 좀 더 가까워지긴 하는 건가?
상담사 : 아니요. 본가는 좀 더 멀어지는데 언니가 @PLACE에 사는데 언니랑.
내담자 : 같이 살라고?
상담사 : 네. 언니는 그러고 싶대요.
내담자 : 언니가? 언니 집은 남자 친구랑 같이 살고 있잖아요.
상담사 : 맞아요.
내담자 : 그래서 그러니까 언니가 뭐라 하냐면 짜증 나게 하나님의 뜻인 것 같다라는 거예요.
상담사 : 응?
내담자 : 그러니까 저랑 같이 살게 되면 동거도 안 하게 되고 @PLACE도 잘 안 나가는데 나랑 있다 보면 신앙 생활에 자기가 더 그런 쪽으로 그럴 수 있어서 뭔가 하나님이 자기한테 준 그런 게 뭐라 하는지 좀 약간.
상담사 : 그거 듣고 기분이 어땠어?
내담자 : 아닌데. 근데 지금 언니랑 이렇게 대화해도 진짜 아직도 화딱지나 이런데 무슨 같이 살고. 그리고 기도하고 했을 때 @SCHOOL가 내가 생각해도 @SCHOOL가 난 맞는 것 같은데 그냥 그러니까 맨 처음엔 그런가 보다 했는데 그냥 짜증만 났어요. 그래서는 그냥 진짜 화딱지가 너무 나서.
상담사 : 그래도 이제 @NAME가 가족들을 생각하면 화딱지가 나긴 하는구나.
내담자 : 언니한테는 그래요. 언니한테는 그냥 화가 많이 나요. 언니한테.
상담사 : 그럴 수 있지. 언니한테 화가 날 수 있지. 그랬구나. 그래서 @NAME는 어떻게 하고 싶어? 아직 결론이 안 났어요?
내담자 : @SCHOOL 가야죠. 근데 앞에서는 일단 생각해 볼게. 아빠가 그렇게 말하면 한 번 더 알아보고 생각해 보고 말할게라고 앞에선 그렇게 말했어요.
상담사 : 그렇게 말했던 이유는 일단 넘어가려고?
내담자 : 왜냐하면 그렇게 말했는데 말이 계속 안 끝나는 거예요. 그리고 알아본다고 했는데도 옆에서 언니가 오히려 더 뭐라고 하니까 알겠다고 알아보겠다고 얘기하잖아 했는데도 계속 얘기하는 거예요. 그러다가 좀 다툼이 있었어요.
상담사 : 다툼이도 있었어요? 첫날에?
내담자 : 내가 알겠다고 알아보겠다고 하는데 왜 계속 얘기하냐 했는데 왜 이렇게 말을 싸가지 없게 하고.
상담사 : 언니가?
내담자 : 그래서 언니가 싸가지 없게 말하게 하잖아. 이제 그만하라고 내가 말했잖아 했는데 그러니까 내가 말 안 하면 싸가지 없게 안 말할래? 막 이러는 그러다가 좀 다퉜어요.
상담사 : 언니랑 원래 좀 다투기도 했어요?
내담자 : 언니랑요? 언니랑 많이 다퉜어요. 많이 다퉈 많이는 아니고 근데 언니가 언니랑 저랑 5살 차이라.
상담사 : 나이 차이가 있죠.
내담자 : 친해지려고 했을 때 언니가 집을 한 번 나갔었거든요. 집에서 나갔었는데 그때 이후로 친해져서 그땐 언니가 이미 @PLACE로 가 있어서 근데 만나면 싸우고 좀 그랬던 것 같아요.
상담사 : 언니랑 성향이 완전 다르구나. @NAME이랑.
내담자 : 엄청 달라요. 엄청 달라요.
상담사 : 근데 언니는 지금 남자 친구랑 같이 살고 있는데 @NAME가 오면 @NAME랑 둘이 살겠다. 남자 친구랑 안 살고. 뭔가 그 말이 @NAME한테는 또 책임감으로 책임감의 포인트를 건드렸을 수도 있겠다라고 생각이 드네요.
내담자 : 맞아요. 그래서 기도를 했었어요. 맞아요. 뭔가 제 탓하는 것 같았어요.
상담사 : 언니가?
내담자 : 근데 아니면은 하나님이 내 편 안 들어주시나 보지 막 이런 말 하는데 그거는.
상담사 : 맞는 말일까요?
내담자 : 근데 뭔가 아닌 거 알아서 짜증 나는데 그래도 한 켠에 뭔가 그런 마음이 있었어요.
상담사 : 내가 잘못했나?
내담자 : 그런 것보다는 언니가 진짜 나랑 살면 @PLACE도 더 잘 나갈 수도 있고 일단 오빠랑 동거도 안 할 수 있는 거고 그래서 약간 좀 헷갈렸던 것 같아요. 뭐가 맞는 선택이지?
상담사 : 언니가 @NAME가 간다고 동거를 안 한다는 건 맞는 말일까요?
내담자 : 모르겠어요.
상담사 : 본인이 안 하고 싶으면 안 할 수 있는 거잖아요.
내담자 : 맞아요.
상담사 : 그리고 @NAME가 가서 하고 싶으면 따로 살 수도 있는 거고. 그건 언니의 마음도 궁금하네. 근데 문제는 본인이 원하는 게 있기는 한 것 같은데 그걸 위해 @NAME를 조금 어느 정도 희생을 요구하는 거 같아 보여서 잘했어요. 그래서 기분이 답답했구나. 별로고 짜증 나고 화나고 우울하고. 좋아. 첫날부터 좀 힘들었겠다. 추석 첫날부터.
내담자 : 네.
상담사 : 근데 그래도 이런 답답함 짜증남 화남 이런 감정들을 아론이가 예전보다 느끼고 있어서 난 다행이라고 생각해요. 좋아요. 월요일 날 곧 나의 생일이라고 함께 밖으로 나갔다. 귀여워라. 생일이 언제야?
내담자 : 저 @DOB이었어요.
상담사 : 지났어요?
내담자 : 네. 지났어요.
상담사 : 왜 안 떴지?
내담자 : 제가 안 뜨게 해놨어요.
상담사 : 그랬구나.
내담자 : 네.
상담사 : 어쩐지. @PLACE으로 가서 해물탕이랑 해물찜을 먹었다. 맛있었다. 그리고 카페 가려는데 핫플이었다. 귀여워라. 사람이 많아서 엄마가 나가고 싶다고 했는데 언니랑 아빠가 좀 화났다. 항상 이런 식이라고 했다. 항상 이런 식인 거 아닌데 그냥 그러려니 해도 되지 않을까 생각했다. 언니 화가 가라앉도록 노력했다. 여기서는 어떤 감정을 느꼈는지가 모르겠구나.
내담자 : 네. 모르겠어요. 그냥 모르겠어요. 항상 그랬어서 그냥.
상담사 : 뭔가 늘 있던 집안의 일이라고 생각이.
내담자 : 그냥 집에 있으면 항상 별 감정이 안 들어요. 집에 있으면 그냥 어디 가자고 해도 그래 좋지도 않고 싫지도 않고 뭐 해도 그냥 모르겠어요.
상담사 : 뭔가 @NAME가 그게 있는 것 같아요. 이제 집에 가면 일부러 생각을 안 하려고 느끼지 않으려고 이렇게 노력하는 것 같아요. 계속 그걸 탐색했을 때. 지금 다시 생각해 보자. 한번. 엄마가 나가고 싶다고 했던 상황이 정확히 어떤 상황이었어요?
내담자 : 너무 사람이 많아서 자리를 찾으러 다녀야 됐었어요. 그럼 진작에 그때 얘기하지 막 다 찾고 자리를 심지어 언니가 먼저 자리를 잡았는데 어떤 아주머니께서 와서 내가 먼저 잡았어요. 막 이래서 언니가 그러면서 이렇게 쟁취해 줬단 말이에요. 근데 갔다니까 엄마가 갑자기 이제 와서 사람이 너무 많아서 딴 데 가고 싶다고 하는 거예요.
상담사 : 자리까지 다 잡았는데.
내담자 : 네. 잡았는데.
상담사 : 자리도 쉽게 잡은 것도 아닌데.
내담자 : 네. 그래서 아빠도 그렇고 언니도 그렇고 좀 화가 난 거예요. 엄마가 이런 적이 솔직히 많긴 많은데 항상 이런 식인데 또 항상 이런 식이니까 화가 나서 조금 다들 궁시렁 궁시렁하고 언니도 항상 언니도 눈물이 많은데 진짜 혼자 막 눈물이 이렇게 고였고 막 화나가지고 진짜 언니 속상했겠다. 언니 쟁취해졌는데 이러면서 그랬는데 그냥 아빠도 그렇고 언니도 그렇고 그냥 이제는 엄마가 그런 식인 거 아는데 이제는 좀 덜 화낼 때도 됐어. 그냥 그려내고 그래 가자. 그냥 이렇게 말해 줄 수 있지 않나 이제는? 근데 그게 아니면 그냥 쌓여서 이젠 그것도 안 되는 걸까? 약간.
상담사 : 그럴 수도 있어.
내담자 : 그런 생각이 들었어요.
상담사 : @NAME는 진짜 어떤 마음이었을까? 당시에?
내담자 : 어떤 마음이었을까?
상담사 : 어떤 마음이었던 것 같아?
내담자 : 모르겠어요. 뭐지?
상담사 : 한번 생각해 보자.
내담자 : 모르겠어요. 어떤 기분이지?
상담사 : @NAME이가 어떤 기분이었을까?
내담자 : 불안했어요.
상담사 : 불안했어요. 어떤 게 불안했어?
내담자 : 이렇게 가다가 또 기분 상한 채로 이렇게 딱 하고 그러다가 또 싸움으로 이어질 수도 있으니까. 불안했었을까요? 그래서 불안했었을 것 같아요.
상담사 : 불안했을 것 같아요.
내담자 : 뭐가 있을까? 잘 모르겠어요. 이제 우울했나?
상담사 : 우울해서?
내담자 : 아니요. 안 우울했던 것 같아요. 아닌가? 모르겠어요.
상담사 : 어떤 게 조금 더 가까운 것 같아? 감정 카드 가져와 볼까? 그럼 찾는 게 조금 더 수월하려나?
내담자 : 모르겠어요.
상담사 : 좋아. 한번 가지고 올게요. 기다려 봐요. 찾아보면 돼지. 잘 모르겠을 때는 감정 보면서 하면 좋아요. 가족 일만 경험하게 되면 감정을 알아차리기가 어려운 우리 @NAME이. 한번 찾아보면 되지. @NAME아. 이거 본 적 있어요? 이 카드?
내담자 : 아니요?
상담사 : 진짜? 자 보자.
내담자 : 답답했어요.
상담사 : 오. 답답했어요. 바로 좋아.
내담자 : 답답했던 것 같아요.
상담사 : 어떤 게 제일 답답하게 느껴졌어?
내담자 : 그냥 좀 그냥 기분 좋게 이미 엄마 말대로 가고 그냥 기분 좋게 가도 될 것을.
상담사 : @NAME이는 그러면 엄마 말을 조금 더 들어주고 싶었던 마음이 있었던 것 같네.
내담자 : 왜냐하면 아까도 엄마는 그런 사람이니까 포기하면 되지 않나? 그냥 엄마가 하자는 대로 하면 되지 않나 왜 그렇게 못하지라고 생각을 했다고 했잖아요.
상담사 : 네.
내담자 : 엄마가 좀 마음이 아프잖아요. 그러면서 엄마가 대인 관계에서도 저는 엄청 긴장하고 약간 그런 게 전 알거든요. 근데 아빠하고 언니도 아예 모르지 않을 텐데 그 사람 많거나 이럴 때 물론 변덕스러워 보일 수도 있지만.
상담사 : 그럴 순 있지만.
내담자 : 엄마가 힘들어 하니까.
상담사 : 응.
내담자 : 근데 엄마한테 그러고 싶어서 그런 게 아닌데 사람 많아서 긴장되고 막 그런 거는. 그래서 그때는 엄마 편을 더 들어주고 싶었어요. 그리고 어차피 아무도 엄마를 이길 사람이 없는데.
상담사 : 집에서는 엄마를 익힐 수 있는 사람이 없어요?
내담자 : 엄마 말대로 카페에 나갈 건데 왜.
상담사 : 그래서 나갔어요?
내담자 : 나갔어요.
상담사 : 결국에는?
내담자 : 네. 가만히 있어봐.
상담사 : 그런데 이제 결국 그렇게 될 거 알면서 조금 거기서 괜히 감정을 소모하고 있는 언니랑 아빠가 좀 답답하게 느껴졌어요?
내담자 : 그랬던 것 같아요.
상담사 : 좋아. 답답함. 또 있다면 어떤 감정을 느낀 거 같아?
내담자 : 뭔가 불편했나?
상담사 : 불편함.
내담자 : 뭔가 속상했나? 속상하진 않았던 것 같아요. 모르겠어요.
상담사 : 좋아. 그래서 답답함도 느꼈고 아까 처음에 뭐라 그랬지? 불안함. 싸움으로 이루어질까 봐 조금 걱정이 되고 불안했다.
내담자 : 네.
상담사 : 그래도 감정을 느끼긴 했네. 우리 @NAME이가. 이렇게 하나하나씩 알아차리면 돼요.
내담자 : 네.
상담사 : 그게 필요한 것 같아요. 이거 뭐야?
내담자 : 22
상담사 : 22야? 근데 왜 이렇게 새 폰 같지?
내담자 : 22
상담사 : 좋아. 자리를 이동하다가 갑자기 아빠가 전에 섬겼던 전에 섬겼던 교회 분께 전화가 온 거죠?
내담자 : 네.
상담사 : 서산으로 향했다. 오랜만에 가니까 그땐 커브였는데 지금은 작은 마을처럼 보였다. 신기했다. 저녁에 언니가 또 대학원 이야기 꺼냈다. 그만하라고 했는데도 말을 계속한다. 그래서 뭐라고 했다. 언니가 울었다. 화남. 짜증. 언니도 계속 계속 이야기를 하네요.
내담자 : 근데 언니 특이 그냥 계속 말꼬리를 그냥 계속 잡고 늘어져요. 그만하자고 해도 뭘 그만하는데 약간 이런.
상담사 : 언니가 왜 그런 것 같아요? 언제부터 그랬어요?
내담자 : 그리고 제가 그냥 그만하자 이렇게 하는 게 선생처럼 보인대요. 언니랑 나랑 @AGE 차이가 나는데 제가 자꾸 그만하자 이제 알았어. 이제 이렇게 하니까.
상담사 : 오히려 @NAME이가.
내담자 : 네가 윗사람 마냥 나한테 그렇게 느낄 때마다 더 꼬리를 말도 안 되는 거 언니도 알고 있는 것 같을 때도 있는데 더 막 그럴 발작할 때가 있는 것 같은.
상담사 : 약간 발작 버튼처럼.
내담자 : 근데 뭔가 언니가 저한테 뭔가 그렇게 무시를 당하고 그런다고 느꼈을 때 근데 좀 그럴 것 같기도 해요. 왜냐하면 진짜 언니는 막 불같이 막 하는데 저는 그냥 항상 울지도 않고 언니는 막 울면서 얘기하는데 그냥 난 이러고 있고 우니까 또 말 못하는데 좀 막 말도 막 그냥 이렇게 막 그래서 그게 말이 된다고 생각해? 이러니까.
상담사 : 오히려 @NAME이가 더 차분하게 그렇게 이야기를 하니까.
내담자 : 언니가 항상 싸울 때 항상 똑같이 나왔던 게 그거예요. 네가 선생님처럼 그렇게 하지 말고 너랑 나랑 @AGE 차이 난다. 이런 얘기를 많이 했었어요.
상담사 : 그런 얘기를 들으면 @NAME이는 좀 어땠어?
내담자 : 약간 선생질 하는 거 아니고 내가 하고 싶은 말 하는 건데 말 안 해도 뭐라 그러고 말 해도 뭐라 그러고 말 안 해도 선생질이라고 그러고 말 해도 선생질이라고 그러고 그냥 답답하고 그냥 언니랑 그냥 대화를 안 하고 싶어요. 대화를 안 하고 싶어요. 이 감정은 뭘까요?
상담사 : 뭔 거 같아? 한번 찾아봐.
내담자 : 대화 안 하고 싶은데.
상담사 : 언니랑 대화.
내담자 : 답답하고.
상담사 : 답답하고.
내담자 : 답답하고.
상담사 : 응. 언니랑 이야기한 답답
내담자 : 뭔가 언니랑 얘기하는 건 뭔가 되게 고통스러워 괴로워요.
상담사 : 괴롭게 하는 이유는 뭐예요?
내담자 : 그냥 이 끝나지 않는 이 똑같이 뺑뺑뺑 돌려가는 이 대화가 너무 저한테 너무 이게 너무 힘들어요. 너무. 네. 그리고 그러면서도 그냥 그러려니 나는 넘어가면 되는데 이 와중에 또 맞는 말은. 그러니까 또 다 받아쳐야겠는 내 모습. 왜 이 입이 안 멈출까? 아니 그러니까 그만하자고. 근데 그만하자고 하긴 했는데 계속 그만하자고 10번 말해도 20 마디로 돌아와요. 이제 그만하자. 그만하자니까 이렇게 방에 쫓아 들어가서 얘기해야 되고 그런 게 이제 끝내고 싶은데 못 끝내는 게.
상담사 : 끝내지 못하니까.
내담자 : 진짜 조금 고통스러운 시간인 것 같아요.
상담사 : 뭔가 @NAME에게는 가족이 쉼이 될 수 있는 진짜 공간은 아니구나. 그런 집단은 아니구나라는 생각이 드는 것 같아요.
내담자 : 화가 나요.
상담사 : 그래도 그나마 @NAME가 언니한테는 감정을 많이 표현하는 편인 거죠? 가족 중에는?
내담자 : 언니는 진짜 발작 버튼이에요. 저도. 언니한테는 화가 너무 나요. 언니가 하는 게 왜 이렇게 나를 언니의 말들이 진짜 저한테도 발작인지 아니 너무 그냥 화나요.
상담사 : 왜냐하면 사실 언니도 엄마랑 똑같잖아요. 어떻게 보면. 엄마도 늘 그랬던 것처럼 언니도 늘 그렇게 화를 냈는데 그럼에도 @NAME이가 넘어가지 못하고 갑자기 화가 나는 이유는 뭔 것 같아요?
내담자 : 보통 언니가 조금 더 만만한 거 같아요.
상담사 : 그럴 수도 있어.
내담자 : 엄마 아빠보다는 같은 동등한 위치에 있잖아요. 그리고 언니는 너무 말도 안 되는 말을 너무 많이 해요. 너무 억지 지금 제가 진짜 싫어하는 게 말을 그냥 싸울 때 아무런 진짜 논리도 없고. 그냥 앞뒤도 다르고 내가 말을 할 때 자기가 질 것 같으니까 또 아니 그 말이 아니었어 하면서 자꾸 말 바꾸고 이런 게 진짜 정말 싫거든요. 근데 그게 진짜 제 발작 버튼. 모르겠어요.
상담사 : @NAME이 정확히 그럼 어떤 부분이 @NAME이가 같이 이야기할 때 힘든 거야? 말이 바뀌는 거?
내담자 : 어떤 건지 모르겠어요. 그냥 언니는 항상 저한테 그랬었어요. 어렸을 때. 너는 멘탈이 강하니까 내가 이렇게 세게 말해도 돼. 근데 넌 나한테 그렇게 말하면 안 돼.
상담사 : 나는 약하니까?
내담자 : 자기는 약하니까 제가 옛날에 언니한테 진짜.
상담사 : 그건 가스라이팅이잖아.
내담자 : 너무 화나서 진짜 언니는 저한테 진짜 이렇게 그냥 막말해도 저는 언니가 진짜 유리 멘탈인 걸 알아서 언니한테 나쁜 말을 해본 적이 없어요. 물론 뭔가 저에게 얘기하면서 상처를 입을 수는 있지만 진짜 너무 화났을 때 이 @ETC야 한마디 했거든요. 다 걸러서 @ETC야.
상담사 : 그러네.
내담자 : 근데 언니가 너무 상처 받은거에요.
상담사 : 꾹 참고 참고 참다가 @ETC야 한 거죠.
내담자 : 그랬는데 언니가 상처받은 거에요.
상담사 : 진짜 근데 @NAME이는 언니가 했던 거에 비하면 굉장히 약한 수위로 한 거잖아요.
내담자 : 약한 수위죠. 근데 그때 깨달았어요. 저는 언니한테 진짜 이것도 안 되겠구나 해서 그 뒤로 봐보라는 말도 함부로 안 하고. 근데 언니가 그때 했던 말이 항상 그때 맨날 거의 잘 싸웠을 때 나한텐 그렇게 말하지 마. 너는 상처 안 받잖아.
상담사 : 어떻게 안 받아요?
내담자 : 너는 안 받잖아. 난 받아. 그러니까 넌 나한테 그렇게 말하면 안 되고 난 너한테 그렇게 말해도 돼 이런 거였어요. 이런 게 이런 논리에 진짜 저는 화가 너무 나요. 사실 저도 언니 말이 안 돼서 별로 타격을 안 받긴 했거든요. 근데 이런 말들이 저의 발작 버튼. 언니가 전에 나한테 나쁘게 얘기해도 그냥 그냥 그러려니 했는데 이런 게 더 커요. 이 말.
상담사 : 근데 뭔가 타격을 안 받아도 그 말이 듣기 싫은 거는 맞잖아요.
내담자 : 맞아요.
상담사 : 그럼 그거는 아예 타격이 없는 건 아니란 말이죠. 결국에는 @NAME도 상처받고 @NAME도 그 말 듣기 싫은 건 맞는데 뭔가 @NAME이가 상처받는 거를 고려해 주지 않는다는 그게 너무 화가 났던 건가? @NAME 입장은 생각 안 해주고 본인 힘든 것만 생각해서 그런 건가?
내담자 : 그런 거? 약간 언니 보면서 진짜 내로남불이 진짜 심하다 약간 이런 게 있었어요. 아무리 내가 언니보다 좀 마음이 더 단단해도.
상담사 : 안 힘든 게 어디 있어? 단단해도 아무리.
내담자 : 그러니까요. 그래서 언니한테 무시한 제가 언니를 무시한다는 걸 언니도 느꼈을 것 같은 게 항상 그러면서 제 마음에 진짜 생각이 있는 건가? 이렇게 베이스로 있으면서 언니한테 얘기를 항상 했었어요.
상담사 : 더 화가 났구나.
내담자 : 그런 것 같아요.
상담사 : 뭔가 @NAME이는 집에서 어느 정도 정말 단단해야 살아갈 수 있으니까 스스로 괜찮아 괜찮아 하고서 무시해 왔던 게 있었잖아요. 근데 거기서 유일한 동등한 입장은 언니밖에 없단 말이에요. 근데 그 언니마저 @NAME이에게 상처를 주니까 @NAME이가 더 힘들 수밖에 없지 않았을까요? 그래서 그게 발작 버튼이 된 게 아닐까?
내담자 : 그래서 언니가 진짜 잘 화내고 잘 틱틱 대고 그랬어요.
상담사 : 명절에 언니랑 싸우느라 시간을 다 보냈구나.
내담자 : 또 이렇게 하다가 또 언니가 또 사과하고 알겠어 하고 또 잘 지내다가 또 언니가 또 얘기 꺼내고 이제 그만하랬잖아. 또 싸우고 그러면서 그러다 언니 집에 갔어요. 이제 갈 때 돼서
상담사 : 뭔가 시원하게 뭔가 풀고 그런 것도 아니었네.
내담자 : 네.
상담사 : 반복되다가 언니랑 계속 그렇게 반복되면 좀 어때요?
내담자 : 반복되다 보면 진짜 심했을 때는 진짜 연을 끊고 싶었어요.
상담사 : 그 정도로 힘들었구나?
내담자 : 진짜 너무 진짜 언니랑 싸웠을 때는 진짜 너무 힘들었어요. 조금 힘들었던 것 같아요. 엄마 아빠한테는 솔직히 덤빈 적이 없어서 덤빈 적이 없어서 모르겠는데 언니는 그만하고 싶어도 못 그만두게 하니까. 그리고 옛날에 그냥 아빠가 연 끊고 싶을 만큼 언니한테 사과하기 싫었을 때도 언니한테는 해주고 저한테는 너가 먼저 사과하라고 했었으니까 그런 것도 언니한테 억울함으로 남아 있는 건지
상담사 : 남아 있을 수밖에 없죠. 뭔가 유일하게 @NAME가 집에서 좀 나를 보듬어주는 사람이라고 했던 건 아빠였는데 아빠가 아빠마저 언니 편을 드니까.
내담자 : 그냥 언니는 항상 베이스의 그러니까 자기가 제일 힘들고 약간 그런 게 있어. 제가 그냥 한 번은 언니가 너가 가족한테 해준 게 뭔데? 약간 이렇게 가족 얘기하잖아 이렇게.
상담사 : 본인은 해준 거 있어요?
내담자 : 언니는 같이 그랬어. 언니는 그냥 그게 뭐냐면 엄마 결혼 기념인 날 엄마가 그때 자존감이 많이 떨어져 있었는지 결혼 기념을 안 챙겨줘서 엄마가 갑자기 전화 와서 이렇게 해라 이렇게 또 한바탕 된 거예요. 그래서 언니가 엄마랑 엄청 싸우고 결국에 언니가 선물을 보냈어요. 근데 그 과정에서 이제 저한테도 화가 났나 봐요. 그냥 기념일만 가면 너도 기억해서 너가 했으면 이런 일이 안 벌어졌을 텐데 너도 가만히 있고 또 내가 돈 써서 이런 거 해야 되니까 너가 가지고 되니까 너가 해준 게 뭐가 있냐.
상담사 : 언니가?
내담자 : 네.
상담사 : 그래서 항상 그런 식의.
내담자 : 그냥 화풀이를 하는구나. @NAME한테는.
상담사 : 네.
내담자 : 항상 그렇게 가만히 있다가 아니 뭐 @AGE 나이 많은 언니가 해야 할 수 있죠.
상담사 : 약간 그런 게 있어요. 그런 게 있어요. 그리고 이건 언니 자유인데 돈도 항상 꼬박꼬박 다 받아내고 언니가 저한테도 제가 그냥 5만 원만 이렇게 했는데 근데 그것도 언젠가 어쨌든 다 갚아야 되고 이렇게 카톡에 이렇게 @NAME 갚아야 될 거 5만 원 써요. 물론 잘 사줄 때도 있지만 항상 뭔가 이렇게 다 뭔가 받아내고 뭔가 그런 게 있어요. 근데 뭐 그럴 수 있지만 그래도 동생인데 뭔가 언니 직장도 다니고 다른 애들은 뭔가 용돈도 받는다는데 난 용돈 받은 적도 없고.
내담자 : 나이 차이가 조금 나는 게 아닌데 @AGE 차이면.
상담사 : 네. 그러고 자꾸 그걸 엄마 아빠 해준 거를 자꾸 생색내고 네가 뭐 해준 게 뭐가 있냐 그러고.
내담자 : 아직 학생인데.
상담사 : 난 아직 학생인데 언니 내 나이때 안 그래놓고서는 그런 거를 자꾸 저를 가만히 있다고 공격해요. 진짜 @NAME 가만히 있다가 갑자기 이렇게 맞은 거잖아요.
내담자 : 네. 근데 그 말도 그냥 말도 안 되니까.
상담사 : 논리가 안 통하니까.
내담자 : 그것도 갑자기 화내서 뭔 일이야 했는데 말도 안 되는 소리를 나한테 화내는 것부터.
상담사 : 뭘까? 잠깐만요. 깜짝 놀랐네. @NAME이도 쉽지 않았겠네. 에휴. 언니랑 싸우느라 한바탕 싸우느라 고생하고 왔네.
내담자 : 그래도 별로 그렇게 약과였으니까 그래도 괜찮았어요.
상담사 : 약과였어?
내담자 : 근데 오히려 원래 이 정도면 그냥 저도 넘어갈 법한데 이번 추석은 그냥 저도 이상했던 것 같아요. 저도 더 그냥 넘어가면 되는데 알았어 그냥 내가 그냥 잘 해볼게 했는데 진짜 나 그냥 화내려고 하니까 이제 그만 말해 이렇게 좋게 항상 이렇게 한 번 언지를 주는데 이런 것도 안 하고 그냥 바로 그냥 그만 말하고 진짜 저도 싸가지 없게 막 언니한테 얘기하고 이상했어요. 저도 이상하게 왜 이렇게 승질을 부렸는지 언니한테.
상담사 : 왜인 것 같아 @NAME아?
내담자 : 모르겠어요. 그냥 그랬었고 진짜 너무 내가 왜 그렇게 화를 냈지? 그러면서 먼저 울면서 내가 그렇게 잘 할 수 있게 지혜롭게 잘해달고 했는데 그냥 더 못해버렸어요. 더 못해버린 거예요. 그래서 좀 그리고 그냥 언니 갈 때는 좀 마음도 아팠어요.
상담사 : 왜요?
내담자 : 그냥 또 언니 나 솔직히 언니가 더 상처를 어렸을 때 어찌 보면 언니 이런 게 언니도 상처받아서 저는 억압으로 당하고 언니는 막 하는 걸로 그리고 언니가 지금 외로움도 너무 잘 타는데 또 언니는 술술 잘 털어보지도 못하는데 갈 때 너무 안 좋게 가니까 좀 언니 그냥 갈 때라도 저기 뭔가 하고 갔으면 좋았을 텐데 그래서 조금 언니 생각하니까 조금 마음이 조금 아팠어요.
상담사 : 그 와중에 언니를 생각했구나.
내담자 : 네. 좀 그랬어요.
상담사 : 왜 화를 낸 것 같아요? 이번에 평소 같으면 넘어갈 수 있고 그래 알겠어 이제 그만해. 근데 나만 할 것 같으니까 하고 넘어갈 수 있었는데 왜 @NAME이가 더 화가 난 것 같아? 근데 그 화가 나쁜 걸까? @NAME아? 물론 매번 그렇게 치고받고 싸우면 좋지는 않겠지만 그 화가 난 게 꼭 나쁜 걸까요?
내담자 : 아니요.
상담사 : 어떻게 생각해? @NAME이는?
내담자 : 나쁘지는 않다고 생각해요.
상담사 : 맞아. 맞아. 나쁘지는 않다고 생각해. 왜냐하면 @NAME가 이전에는 뭔가 감정을 다 숨기고 꾹꾹꾹꾹 눌러서 살았잖아요. 근데 이제는 그래 나도 힘들었구나 그래 나 그때 나 힘들었네요를 이제 인식하고 돌아갔으니 당연히 나도 억울하고 힘들고 나도 이 상황을 버티는 게 힘들다는 게 계속 떠오를 거 아니에요. 그러니까 이렇게 답답함. 짜증. 뭐 고통스러운 감정을 느낄 만큼 성장한 거니까 당연히 화가 나지 않았을까? @NAME아?
내담자 : 네. 그래서 살짝 이 상담 효과가 이렇게.
상담사 : 그럼. 그럼.
내담자 : 이제 진짜 내 안에 이게 발견해 나가면서 발견해 나가면서 이제 때가 온 건가?
상담사 : 정말 강한 용사가.
내담자 : 이제 강한 용사. 된 건가?
상담사 : 그럼 그럼.
내담자 : 했었어요.
상담사 : 맞아요. 그런 과정이지 않을까 싶어요. 근데 아무래도 엄마 아빠한테 솔직하게 그 마음들을 다 표현하기가 어려운 상황이니 아직은 만만하기보다는 뭔가 나랑 동등한 입장이잖아요. 언니는 나이가 많아도. 똑같이 엄마 아빠의 자식들이고. 내가 똑같이 엄마 아빠한테 뭔가 엄마 아빠가 우리를 놓을 수도 있고 아니면 우리가 놓을 수도 있고 하는 그냥 똑같은 입장이기 때문에 언니에게 그렇게 화를 느끼지 않았던 걸까 좀 더 수월하긴 하니까. 근데 그건 고민해 봐야겠다. @NAME가 앞으로 좀 어떻게 하면 좋을지.
내담자 : 맞아요.
상담사 : 이전처럼 계속 그냥 응 하고 넘어가는 것도 나쁘지는 않겠지만 그게 @NAME이 마음에 100% 다 도움이 된다고는 못할 것 같아요. 다 참는 거니까. 사실 그것도 @NAME이가 괜찮아서 그냥 응 하고 넘어갔던 게 아니었던 거잖아요.
내담자 : 그렇죠.
상담사 : @NAME는 어떻게 하고 싶어요? 일단 그거는 바꿔주긴 해야 될 것 같아. 언니의 그 내로남불이 있을 수 있지. 언니니까. 근데 너는 상처 안 받고 나는 받으니까 너는 하면 안 돼. 난 할 거야라고 하는 거는 조금 바뀌어야 되지 않을까 싶긴 하다. @NAME 어떻게 하고 싶어요? @NAME 눈물 참고 있지?
내담자 : 아니요. 지금은 아니에요. 지금은 아니에요. 저는 어떻게 하고 싶냐면요. 어떻게 하고 싶냐면 제가요? 제가 어떻게 하고 싶냐고?
상담사 : 응.
내담자 : 어떻게 하고 싶지? 그냥 지혜로워지고 싶은데. 어떻게 하고 싶지? 어떻게 하고 싶지?
상담사 : 그럼 어떻게 하는게 지혜로운 걸까?
내담자 : 그걸 모르겠어요. 그걸 모르겠어요. 그걸 모르겠어요. 그냥.
상담사 : 응. 그냥.
내담자 : 이런 것도 결국에는 저는 제가 더 뭔가 그 다 우리는 상처받아서 그렇잖아요. 그래서 내가 더 그냥 결국에는 내가 더 지혜롭게 대처하고 더 이제 마음의 사람과 이런 게 생기면 천천히 나아지지 않을까? 약간 그래서 좀 제가 변했으면 좋겠어요. 제가 변했으면 좋겠고.
상담사 : 분명 @NAME로 인해 가정이 변할 수는 있을 것 같아요. 근데 그 시간이 굉장히 오래 걸리고 힘드니까 @NAME이 마음이 변해야 되는 것도 맞는 것 같아. 일단은 가정이 바뀌지 않고 이렇게 서로가 상처받고 힘들어 하는 거는 @NAME이 잘못이 아니잖아. 이거를 못 바꾼다 해도 그건 @NAME이 잘못이 아니에요. 차라리 하나님 탓을 해. 하나님은 다 바꿔줄 수 있으면서 바꾸시지 않은 거니까. 이걸 못한다고 @NAME이 잘못은 아닌 것 같아. @NAME이가 기도를 더 못해서 혹은 내가 화를 참지 못해서 뭔가 있었던 일들은 아닌 것 같아요. 앞으로도 마찬가지고. 그래서 @NAME이 책임이라는 생각에서는 조금 벗어나야 되지 않을까 싶어요. 내가 해야 한다. 내가 하면 좋죠. 하면 좋지. 근데 내가 꼭 해야 하고 나만이 할 수 있고 내가 하지 못해서 이렇게 가정이 힘든 거는 아니야. 그거는 하루에 세 번씩 말해줘요. 스스로에게. 나 때문이 아니다.
내담자 : 그래도 그게 많이 사라진 것 같아요.
상담사 : 아 진짜?
내담자 : 근데 그래서 그냥 진짜 좋은 마음으로 이제는 더 사랑하고 싶고 좀 그런 마음이 들어요. 이번에 집에 가서 엄마랑 대화를 했거든요.
상담사 : 오 진짜 어떤 대화를 했어요?
내담자 : 엄마가 카페에 같이 데이트하러 가재요. 그래서 갔는데 같이 공부를 하다가 엄마가 갑자기 뭔가 이제는 조금 너희를 바라볼 여유가 조금은 생긴 것 같아 하면서 저한테 엄마 아빠가 과거에 싸웠던 거에 대해서 네가 상처받았던 거 이런 얘기를 들려달래요.
상담사 : 응.
내담자 : 그래서 그냥 상처받았지? 옛날에 엄마가 몇 번 그렇게 물어봤을 때가 있는데 그랬더니 몰라 별로 상처 안 받은 것 같은데 이렇게 대답했었는데 이번에는 제가 대답을 한 거예요. 이렇게 같이 이렇게.
상담사 : 기특해.
내담자 : 가서 얘기를 두 가지를 딱 했어요. 엄마랑 아빠랑 싸운 건 그건 당연히 우리한테 불안하고 그거는 베이스로 그냥 그건데 제일 큰 상처는 그냥 사람 대 사람으로 1대 1을 받았던 관계가 언니도 나도 큰 것 같다. 그냥 엄마 아빠 계속 싸웠던 거 둘이 난 당연히 그냥 상처받았고 엄마가 나한테 아빠가 나한테 엄마가 언니한테 아빠가 언니한테 이런 게 상처가 더 컸던 것 같다 이랬는데 엄마가 뭐냐고 물어봐서 두 가지를 얘기했는데 엄마가 울었어요. 울면서 미안하다고 하면서 엄마가 엄마 자란 환경 얘기를 조금 해줬어요. 근데 그때 시선이 좀 달라졌어요.
상담사 : 엄마를 바라보는 시선이?
내담자 : 네. 좀 너무 가여웠어요. 그래서 뭔가 이제는 뭔가 그때 뭔가 내 탓 이런 것보다는 그냥 정말로 회복되면 좋겠다. 그런 마음이 들면서 그런 게 좀 사라지고 뭔가 여기로 더 시선이 가서 그때부터 뭔가 그가 이해되기 시작하고 뭔가 그런 마음이 또 생기니까 그랬어요.
상담사 : 너무 좋은 시간을 보낸 것 같은데?
상담사 : 이전에 이제 @NAME니까 몰라 아닌 것 같은데 라고 했었다면 이제는 솔직하게 이야기를 할 수 있게 됐잖아요. 어떻게 보면 @NAME이도 솔직하게 몰랐던 거잖아요. 내가 상처받았구나. 내가 힘들었구나를. 근데 그걸 인정하고 엄마랑 이야기를 하니까 뭔가 해결은 아니겠지만 그래도 가정이 회복되는 그 단계들을 천천히 밟아가고 있는 것 같아요.
내담자 : 그래서 굉장히 엄마랑 제가 희망적이었어요. 진짜 회복되겠다. 하나님이 진짜 일하시기 시작하나 보다. 되게 까마득한 얘기 같은데 어쩌다 보니 마치 내가 상담 진짜 옛날엔 몰랐는데 상담하면서 생각났던 거. 근데 마침 엄마가 옛날에 그런 여유도 없어 보였고 초조해 보이고 괜히 얘기하면 또 상처받을 것 같아서 그땐 얘기 안 했던 것도 있는데 이번에 엄마가 진짜 뭔가 그런 약간은 여유가 생긴 것 같아서 또 내가 그러고 나면 우리 다 얘기도 했고 근데 엄마가 나한테 사과해 줬고 근데 엄마 과거 얘기를 들었는데 또 내 마음에 너무 가엾고 분열한 마음이 생겼고 이해하게 됐고. 그래서 너무 희망적이었어요.
상담사 : 엄마가 사과해 줄 때 어땠어요? 마음이?
내담자 : 약간 근데 그때 카페였어서 솔직히 집중이 막 그렇게 몰입되진 않았어요. 주변에 사람도 너무 많았고.
상담사 : 시끄럽고.
내담자 : 네. 노랫소리도 나오고 근데 둘이서 얘기하는 게 하나님 얘기 이런 거니까 굉장히 재밌게 듣고 있는 것 같은 거예요.
상담사 : 사람들이?
내담자 : 네. 약간 그래서 하다가 그냥 이렇게 하고 있는데 근데 미안하다고 했을 때보다 그냥 엄마 가여운 게 더 컸어요. 그냥 미안하다고 했을 때 그냥 했는데 그냥 엄마 과거 얘기가 아니 그게 너무 마음이 좀 아팠던 것 같아요. 거기에 더 눈물이 났어요.
상담사 : 괜찮아?
내담자 : 괜찮아요. 
상담사 : 이번엔 진짜 참는 거네.
내담자 : 그래서 슬펐어요.
상담사 : 엄마를 바라보는 @NAME의 시선이 많이 달라졌어?
내담자 : 네. 많이 달라졌던 것 같아요.
상담사 : 어떻게 바뀐 것 같아요?
내담자 : 좀 그냥 옛날에는 좀 엄마를 그냥 저도 포기한 게 있는 것 같았거든요. 그냥 넘어가자 이런 느낌이었지. 그냥 한 단계 넘어가자 이거였지 막 솔직히 제 안에 약간 그래도 그냥 늙어 죽을 때까지 그냥 이렇게 되겠지. 저렇게 그냥 엄마 아빠는 저렇게 불행하게 엄마 아빠 불행하니까 나도 불행하고 언니는 안 행복하고 이런 게 있었는데 그냥 진짜 모든 것에는 엄마가 뱃속에서부터 @AGE 동안 그 과정을 건너뛰고 생각했던 것 같은데 생각하게 됐고 모든 것이 이제 원인이 있구나였어요. 엄마도 이렇게 되고 싶어서 된 게 아니고.
상담사 : 그게 아니구나.
내담자 : 그래서 내가 슬퍼한 게 엄마가 이래서 이해 안 돼가 아니고 멈추고 싶은데도 멈출 수 없는 엄마가 엄마 과거로부터 그런 상처 때문에 엄마도 괴로운데 그런 엄마가 참 안 됐다. 이렇게 좀 그런 것 같아요.
상담사 : 그럼 이제 좀 어떻게 하면 좋을 것 같아요?
내담자 : 엄마한테 데 아주 작은 것부터.
상담사 : 어. 그렇지.
내담자 : 엄마한테 전화를 안 했어요. 아빠한테만 전화했어요. 맨날 맨날. 근데 이제 엄마한테 맨날 맨날 둘 다 전화해요. 그리고 맨날 사랑한다고 말해요. 엄마한테.
상담사 : 그렇게 추석 이후에?
내담자 : 별로 안 됐는데 근데 엄마가 되게 좋아했어요. 그래서 더 조금 마음이 아팠어요. 이런 거 이렇게 좋아하니까 엄마가. 그랬어요.
상담사 : 그게 왜 마음이 아팠어? @NAME는?
내담자 : 왜 진작에.
상담사 : 못 해줬을까?
내담자 : 엄마가 뭔가 원했던 거 항상 과거 생각해 보면 엄마는 그런 말을 했어요. 가족 안에서 소속감도 못 느끼고 약간 그런 거였어요. 너희는 아빠만 좋아하잖아. 근데 그땐 진짜 아빠만 좋았거든요. 왜냐하면 진짜 저는 엄마가 문제 덩어리라고 생각했어요. 엄마 때문에 비롯됐다고 생각했어서 그냥 아빠만 불쌍했었는데 물론 커가면서 엄마도 엄마 좀 안타깝네. 이 생각은 있었지만은 그래도 돼 이런 거였거든요. 그래도 우리 가족이 지금 이렇게 했는데 그렇다고 해서 그랬었는데 무슨 얘기하려 그랬지? 어? 질문이 뭐였죠? 질문이 뭐였지?
상담사 : @NAME가 어떻게 하고 싶은지?
내담자 : 어?
상담사 : 한 가지씩부터 실천하고 있고 그렇게 하니까 어떤 게 변화된 것 같은지? 나도 듣다가 순간 까먹었는데.
내담자 : 뭐지? 엥?
상담사 : 엄마가 예전에는 아빠만 좋아한다고 너희 아빠만 좋아하잖아 라고 했는데.
내담자 : 맞아요. 그때는 진짜 그랬어서 엄마는 가뜩이나 그때 마음적으로 너무 힘들었는데 가족같이 다 자기를 등 돌린다고 생각했었으니까 가만히 생각해 보면 엄마 그러니까 그런 말을 반복했었던 거예요. 사실 엄마가 이렇게 좋아하는 거를 봤을 때 그냥 왜 그때는 더 빨리 그렇게 해주지 못했을까.
상담사 : 엄마한테 지금이 해주고 있잖아.
내담자 : 네.
상담사 : 얼마 안 되긴 했지만 조금 뭔가 변화되는 게 보이는 것 같아요? 조금씩 조금씩.
내담자 : 그건 모르겠는데 그냥 엄마가 저한테 얘기하자고 했을 때부터 뭔가 뭔가 내 기도가 나왔다. 변화되는 것 같았어요.
상담사 : 아직은 잘 모르겠지만.
내담자 : 아직은 잘 모르겠지만 뭔가 변화.
상담사 : 가 되고 있는 것 같아요.
내담자 : 네.
상담사 : 근데 그 속에서는 정말 @NAME의 기도의 힘도 컸고 변화된 @NAME도 컸던 것 같아요. 솔직하게 엄마한테 이전엔 좀 두려운 마음이 있었잖아 @NAME이가. 솔직하게 말하기도 몰랐던 것도 있었지만.
내담자 : 네.
상담사 : 오히려 그것도 엄마가 받아들이고 사과도 하고 이해할 수 있는 시간이 되어서 너무 다행이다. 뭔가 아빠와의 일도 그렇게 한번 풀어봐야 되지 않을까 생각은 해요.
내담자 : 아빠는 진짜 못하겠어요.
상담사 : 아빠한테 상처를 많이 받아서?
내담자 : 그것도 그렇고 저는 아빠한테 거절감 요번에 느낀 건데 아빠한테 거절감을 많이 느끼는 것 같아요. 그냥 내 말을 안 들어줬었던 아빠. 물어보지조차 않았던 아빠 그냥 언니한테 물어보고 니네 언니 그러니까 그냥 너가 사과해라고 했던 압박. 그리고 아빠가 그냥 좀 엄마한테도 이렇게 들으니까 제가 좀 아빠한테 아빠가 그리고 그냥 진짜 보통 아빠 저희랑 아빠들이 그런지 모르겠지만 그냥 잘 안 듣고 있어요. 제 말을 항상. 항상 그냥 핸드폰 하면서 듣고 그냥 한 번은 진짜 뭔가 힘들어서 얘기했던 건데 그냥 아빠 아팠을 때도 아빠는 항상 안 죽어 이거였거단 말이에요. 안 죽어. 아프다고 했을 때도 물론 너무 아픈 거 티 내기 싫어서 밝게 있긴 했지만 안 주어. 항상 이러고.
상담사 : 너무 서운했을 것 같은데?
내담자 : 그랬던 것 같아요. 그래서 이번에도 뭐지? 나 방학 때 좀 힘들었어 이렇게 했는데 그냥 갑자기 핸드폰 만지더니 전화하는 거예요. 그래서 얘기하고 넘어갔어요.
상담사 : 그냥 그대로 가셨어요?
내담자 : 제가 갔어요. 전화하고.
상담사 : 전화하길래?
내담자 : 계속 전화하고 해도 그냥 왜? 하고 그냥 핸드폰 하고 이러길래 그때 좀 속상했어요.
상담사 : 속상하지.
내담자 : 이런 얘기 잘 안 하는데.
상담사 : 그러니까.
내담자 : 아무리 내가 웃으면서 얘기하고 있지만 참 진짜 항상 옛날에도 그렇고 참 내 얘기 안 들어주는 것 같았어요. 그래서 그때도 좀 거절감이 들었어요. 아빠한테.
상담사 : 들었을 것 같아. 뭔가 @NAME가 이전에도 계속 그런 일이 있었지만 애써 무시해 왔던 것 같아요. 그런 마음들을. 어떻게 보면 엄마한테 기댈 수가 없고 유일하게 기댈 수 있는 어른이 아빠 그러니까 주양육자였던 거잖아요. 아빠가. 근데 계속 그래서 주 양육자가 뭔가 나에게 거절감을 주는데 내가 그거를 화를 내거나 티를 낼 수가 없던 상황이었지 않았을까? @NAME가? 근데 그거는 또 @NAME과 마주해야 할 부분이기는 하겠네요. 근데 @NAME는 어떻게 보면 엄마가 제일 안 될 것 같다라고 생각은 했는데 반대로 엄마를 먼저 열어주셨잖아요.
내담자 : 맞아요.
상담사 : 그러면 이제 아빠랑도 조금 그런 마음들을 나눌 수 있을 때가 오지 않을까? 그럼 @NAME가 정말 잘 정리를 해야겠다 마음을.
내담자 : 네.
상담사 : 특히 언니와의 관계에서. 그래서 언니와 더 싸우게 되는 걸 수도 있을 것 같아요. 아빠랑은 어떻게 좀 이야기해 보고 싶어요?
내담자 : 아빠랑이요?
상담사 : 응.
내담자 : 그냥 대화로 잘 아빠가 내 말 잘 들어주고 아빠도 아빠가 생각하는 말을 주고 저도 솔직하게 말하고 그냥 그런 대화.
상담사 : 대화를 잘하고 싶다.
내담자 : 생각을 해보면 그냥 아빠랑 별로 대화해 본 적이 없는 것 같아요. 아빠가 장난이 많아서 장난만 치고 사실 대화는 별로 그냥 하고 그냥 갔다 방으로.
상담사 : 그래서 @NAME가 더 이야기하기가 힘들구나. 사람들한테?
내담자 : 대화를 깊은 대화 한 번도 해본 적 없고 하려고 해도 항상 장난으로 받아치고 그냥 집에 들어가고 그리고 언니는 애교가 많고 말이 많아서 어디 놀러 가자 이런 것도 해서 그나마 대화를 넷이 있을 때 하는데 저 혼자 내려왔을 때는 저는 어디 가는 것도 괜찮고 이러니까 그때는 진짜 거의 저 있을 때는 하루 있을 땐 10마디도 안 하는 것 같아요. 각자 방에만 있어서 저도 방에서 안 나오고 식탁에서도 그냥 뭐 할 말 없어서 그냥 밥 먹고 웃긴 거 있으면 장난 그냥 아악하고 그냥.
상담사 : 그게 아쉬웠구나 @NAME이는.
내담자 : 아니요. 그게 아쉽진 않은데 그냥 내가 속상한 거 있을 때라도 얘기 들어줬으면 되는데 그냥 솔직히 저도 대화할 지 모르겠고 그래서 그런데 그래도 내가 뭔가 속상하다 이런 거 있을 때 그리고 가만히 앉아서 좀 들어주고.
상담사 : 좀 들어주고.
내담자 : 그 정도만 해도 나는 괜찮은데.
상담사 : 그렇지.
내담자 : 그때도 핸드폰 만지작거리고 그냥 그랬어? 그냥 이러고 그냥 가니까 그런 거?
상담사 : 그러니까 아빠한테 받았던 상처들도 언젠가 아빠 앞에서 마주해야 할 때가 있고 그러면서 아빠와의 대화를 회복하고 싶다고도 이야기를 할 수 있을 것 같아 곧. @NAME아.
내담자 : 정말요?
상담사 : 할 수 있을 것 같아. @NAME이가 이제 @NAME이 상처를 마주하기 시작했잖아.
내담자 : 네.
상담사 : 그러면 분명히 할 수 있을 것 같아. 지금 이미 강한 용사가 되고 있어. @NAME아.
내담자 : 그러네.
상담사 : 뭔가 명절에 힘들기는 했지만 그만큼 또 얻어가는 것 되게 컸네요.
내담자 : 네. 너무.
상담사 : 그렇게 다시 일상으로 돌아오니까 좀 어땠어 @NAME아?
내담자 : 일상으로 돌아오니까요?
상담사 : 다시 돌아오니까 좀 어땠어요?
내담자 : 일상으로 들어오니까.
상담사 : 조금 @NAME 삶의 변화가 있었어?
내담자 : 제 삶의 변화요? 변화가 없었는데 왜 엄마한테 전화 안 했는데 엄마랑 전화하고 그리고 뭔가 가족 기도가 조금은 더 잘 되고.
상담사 : 마음이 편해졌다는 증거네.
내담자 : 네.
상담사 : 어떻게 보면.
내담자 : 하나님이 더 좋아지고 뭔가 사랑이 그러니까 뭔가 사랑에 대해서 뭔가 하나님이 나를 사랑한다는 것에 대해서 더 뭔가 느끼는 시간이었어요. 이게 맞나? 이게 대답이.
상담사 : 괜찮아. 괜찮아.
내담자 : 모르겠어요. 뭐가 변하게 되었을까?
상담사 : 사랑한다는 걸 느끼게 되었고 확실히 마음이 더 편해진 거는 맞는 것 같아요. 가족에 대한 부분에서 조금 이렇게 무거운 짐 중에서 하나를 뺀 느낌인 것 같아. @NAME이.
내담자 : 맞아요. 맞아요. 근데 진짜 조금 가벼워졌어요.
상담사 : 가벼워진 것 같아. 다행이다.
내담자 : 네.
상담사 : 좋아. 아주 잘 보냈다니 다행이네. 오늘 가서도 또 우리 마지막 1개 못 봤잖아요. 오늘 가서 1개 더 적어줘요.
내담자 : 네.
상담사 : 그리고 우리 내일 그거 가지고 이야기 한번 나누자.
내담자 : 네.
상담사 : 오늘 마무리하려고 하는데 좀 어땠어요? @NAME아?
내담자 : 오늘도 좋았어요.
상담사 : 뭐가 좋았어요? 뭐가 좋았어?
내담자 : 감정 찾아보는 것도 좋았고 왜 얘기했던 게 기억이 안 나죠? 무슨 대화를 했지?
상담사 : 그럴 수도 있지. 그럴 수도 있지.
내담자 : 내가 너무 정신없게 얘기했나? 그리고 제가 진짜 돌아가서 왜 이렇게 언니한테 화를 냈을까? 고민했었는데 지금 대화하면서 진짜 아예 진짜 모르겠었는데 생각해 볼 그런 게 나온 것 같아서 그거에 대해서 생각해 볼 수 있는 있을 거고.
상담사 : 한번 오늘 돌아가서 언니와의 일들 다시 한번 고민해 보고 생각해 보고 혹시 떠오른 게 있으면 내일 이야기해 줘요.
내담자 : 네.
상담사 : 좋아요. 그럼 오늘은 여기까지 할게요.
내담자 : 감사합니다.
상담사 : 고생했어요.
