상담사 : 녹음을 하고 시작을 해 보도록 하겠습니다. 수업을 30분이나 일찍 끝내 주셨어요.
내담자 : 네.
상담사 : 감사하네. 저희가 벌써 5회기를 할 차례입니다. 지난 회기 때 무슨 얘기 했는지 기억이 나나요? 가족 얘기를 제법 많이 했습니다. 지금 가족의 어떤 형태 관해서의 갈등들 그리고 오빠나 뭐 이런 가족들과의 뭔가 상호작용 안에서의 뭔가 어려움들 그리고 이제 거기 안에서 유일하게 지금 아버지랑 좀 소통하고 있는 거기에 최근에 또 어쨌든 좀 어렵게 했던 것들에 대해서 사실 얘기를 나눴었던. 가족들에 대해서 그렇게 다 얘기를 하니까 좀 어땠나요? 어디 잘 얘기 안 했다고 했잖아요. 짐 여기 올려도 돼요.
내담자 : 그래도 뭔가 말하고 나니까 속이 시원하기도 했고 그냥 뭔가 좀 저의 과거를 좀 다시 생각해 보게 되는 게 있긴 했어요.
상담사 : 내 과거가 어떻던가요? 다시 생각해 보니.
내담자 : 그냥 저는 그냥 좀 나름 제가 괜찮았다고 생각이 생각을 항상 하고는 있었는데 뭔가 직접 말을 하면서 그래도 그래도 뭔가 힘든 게 있었다. 약간 좀 그런 게 생각나는.
상담사 : 그냥 원래는 그냥 괜찮았지, 라고 생각을 했었는데 돌이켜 보니까 그래 나 좀 힘든 일들이 좀 있었지, 라는 것들이 조금 생각이 들었다. 그러니까 그 간극. 나는 그냥 괜찮았어와 그래, 나 좀 힘든 일도 있었지는 사실 좀 굉장히 사실 다르거든요. 사실 그걸 어려움들을 콕콕 찍는 건 사실 좀 그렇지만 사실 꽤 어려웠을 것 같다. 어떤 영역에서냐면 일단은 원 가족 안에서의 분위기나 상황이 평화롭지 않잖아요. 사실 집에 있으실 때도 엄마랑 계속 갈등, 오빠랑 갈등 그러다 보니까 사실 그냥 딸로서는 그 안에 들어가서 분위기를 굉장히 살피게 될 수 있고 그러면 내가 원하거나 내가 필요한 것들을 편하게 얘기할 수 있는 분위기였을까? 사실 아니었을 것 같거든요. 그러면 나는 필요하거나 원하는 게 있더라도 얘기를 그럼 잘 안 했겠죠. 그러면 사실 그 어린아이가 욕구가 욕구에 훨씬 더 충실했었던 그런 청소년, 어린 유아, 청소년 시기를 꽤 많은 부분들을 얘기를 안 했을 테고 그래서 그런 갈등이 아마 계속 있었을 테고 그러면서 중간중간에는 대인관계 안에서의 시 어려움들이 한 번씩 터지고 그러다가 마지막에 @YEAR 때는 피크로 내가 뭐 사실 잘못한 것도 아니지만 이상한 데 연루돼서 괜히 자퇴하고 싶을 만큼의 고통이 굉장히 유발된. 그러니까 완전히 다 괜찮았던 건 사실 아닌. 그리고 사실 어떤 면에서 제가 그래서 궁금했던 게 어쨌든 학교의 선배 이렇게 잘 알게 된 동네 오빠들과 어울렸다. 그게 사실 쉽게 선택을 안 하는 거란 말이죠. 그걸 선택했던 이유를 사실 그럼 저는 지난 회기를 통해서 사실 이해를 했죠. 사실 집이 완전 편하지는 않았을 수 있겠다. 특히나 내 속마음이나 어려움이나 요구하는 것들을 사실 편하게 얘기할 수 있는 분위기가 아니니 자연스럽게 또래 집단, 친구들 그리고 조금 더 위의 오빠들 얼마나 사실 좀 편하고 기댈 만한 그런 사실 나의 관계 안에서 훨씬 더 좋음을, 편안함을 그걸 굉장히 사실 좀 크게 작용을 했겠다. 그래서 사실 자연스럽게 훨씬 더 그쪽 방향으로 많이 어울리고 시간 보내고 해질 수가 있겠다는 게 사실 저는 좀 이해가 된. 그래서 제가 이거 묻기 전까지는 왜 갑자기 근데 그 동네 오빠들이랑, 원래 알고 있다가 왜 갑자기 그 @YEAR 학업 스트레스 높아지고 만사가 싫어질 때 왜 갑자기 그 방향으로 꺾었을까, 를 생각해 봤을 때는 사실 뭔가 연결점이 좀 잘 안되는. 근데 그 사이에 이런 갈등이나 어려움들을 딱 놓고 보면 아, 그런 부분으로 빠르게 어울릴 만한 나의 어떤 지지 자원으로 좋은 대인관계로 훨씬 더 내 마음이 훨씬 더 많이 가서 거기에 훨씬 더 어울릴 수가 있겠다는 굉장히 생각이 들었던. 그래서 그런 사실 저한테는 @NAME에 대한 이해가 좀 더 깊어지는 시간이었다. 최근 2주 사이에 또 머리 뽑는 건 어땠나요? 인식을 했나요?
내담자 : 하긴 했는데.
상담사 : 언제 내가 뽑고 있던가요?
내담자 : 보통 이거는 근데 또 저랑 친한 친구가 얘기해 준 거기도 한데 제가 이제 기도할 때 막 뽑고 그런다고. 친구가 또 얘기도 해 주고. 그것도 그렇고 보통 이제 제가 느끼기에도 기도 시간에 또 막 그렇게 뽑기도 하고.
상담사 : 기도할 때.
내담자 : 네.
상담사 : 기도할 때 보통 기도 주제가?
내담자 : 주제가 그냥 그냥 회개랑 감사.
상담사 : 감사할 때 특별히 뭔가 뽑지는 않을 것 같고 회개 회개는 어쨌든 또 나의 죄라고 생각하는 것들이라거나 좀 미흡하다고 생각하는 것들이라거나 하는 것들에 대해서 이제 얘기할 때 좋은 걸 회개하지 않으니까 보통은 부정적인 측면들. 측면들에 대해서 뭔가 회개하고 할 때에 사실 좀 더 머리를 뽑을 것 같고 감사할 때 이거 뭐 칼 자르듯이 이렇게 자를 수가 없겠죠. 이때는 하고 이때는 안 했다, 이렇게. 이거를 사실 말했다시피 알아야 하는 게 나도 모르게 사실 손이 가고 있고 나도 모르게 이미 이렇게 만지고 있고 뽑고 있고 하는 것들이 나도 모르게 계속 그래서 일단 이 행동을 인식하는 게 중요해요. 근데 이게 너무 뭐랄까. 패턴화돼 있고 오랫동안 했고 습관적으로 하다 보니까 나도 모르게 이미 사실 손이 가 있는 측면이 있는데 그래서 이제는 이 손을 사실은 인식을 해야 하는 거죠. 나 또 손이 올라간다. 손 올리지 말자. 왜냐면 올라가 봤자 또 머리 뽑는 거? 뽑는 것도 나한테 스트레스 나한테 안 좋은 거? 이걸 그러니까 이제 인지적으로 조정하려는 사실 이제는 노력이 필요한 거죠. 근데 나도 모르게 이미 가 있어. 그러면 멈춰야죠. 그대로 딱 손에 힘을 풀고 다시 내리고. 그래서 그 행동이 안 일어나게 근데 다만 이렇게 함으로써 뭔가 익숙하고 편안함을 혹시 느끼시나요?
내담자 : 네. 그런 게.
상담사 : 머리 뽑는 게 왜 이렇게 나는 익숙하고 편할까요?
내담자 : 습관적으로 한 것도 있고 뭔가 제가 그냥 그렇게 생각하는 뭔가 간지럽다는 느낌이 사라지니까.
상담사 : 간지러운, 머리가 이렇게 간지러운 느낌이 들고 그래서 손이 나도 자연스럽게 가고 그래서 뽑게 되는군요. 그게 이제 그래서 강박장애 안에 사실 들어가 있는 것 같아요. DSM으로 보자면 침습적인 거죠. 침습은 사실 내가 뭐 의도해서 된 게 아니야. 그냥 나도 모르게 이미 침투, 침습 나한테 그냥 침입하는 거야, 그 생각이. 그래서 나도 모르게 사실 자동적인 반응이 반사 반응이 사실 나오는 것처럼 자동적으로 사실 튀어 나가는. 그래서 침습적으로 들어오는 거라서 일단 인식이 잘 안될 수 있어요. 인식이 잘 되면 당연히 멈췄겠지. 근데 안 되고 있으니 나도 모르게 손이 가고 있고 자꾸 뽑고 있더라. 언제부터 뽑았는지 기억이 안 난다 했죠? 자연스럽게 지금 많이 아직 안 살았으니까, 청소년 시기 정도일 때부터겠죠. 당연히. 그건 그래서 그 불안이랑 좀 맞닿아 있어요.아까 우리가 찾아봤던 내 어려움들이나 힘듦들이 그럼 왜 자극됐을까에 대한 내용들을 봤을 때 좀 불안한 상황들, 불안정한 상황들이 나한테 계속 노출됐고 그러다 보니 나는 내가 필요하거나 내 속 얘기를 많이 하지도 않고. 그러면 어떻게 했을까요? 그 얘기들이나 생각들을. 못 나오니까 그냥 꿀떡꿀떡 삼키고 그냥 나 혼자 버티고 그냥 그러다 보면 사실 자연스럽게 생각이 많아지겠죠. 왜냐, 거의 모든 해소하는 활동을 여기로만 다 하니까 그럼 머리가 얼마나 복잡할까요? 그럼 복잡하겠죠. 근데 그 여러 가지 문제나 상황들이 해결도 잘 안 돼. 특히 가족? 내가 이걸 어떻게 할 수 있는 것도 아니야. 그건 굉장히 사실 답답하고 굉장히 어려워. 근데 끊임없이 이 나를 괴롭히는 생각으로 영향을 사실 주고 그냥 머리 뽑는 습관이 없다 하더라도 머리 아프거나 하면 사람들이 막 이렇게 그냥 머리를 긁잖아요, 그런. 그럼 나는 사실 머리가 굉장히 많이 쓰이고 머리가 아팠던 시간이 많았을 것 같고. 근데 딱 뽑으면 사실 아무 느낌 없는 거 아니잖아요. 따끔하지 않나요? 그제야 내가 또 머리를 뽑았구나, 알게 되는 거죠. 그러니까 결국에는 내 생각에서 벗어나기 위한 하나의 방법으로 머리를 뽑는 걸 쓴 거 같아요. 왜냐, 딱 뽑았을 때는 순간적으로 생각 안 들잖아. 여기 따끔한 거에 내 주위가 온전히 가서 순간적으로는 편안함 뭔가 그 생각을 안 해도 되는. 오히려 그냥 머리 뽑았다는 것으로 주위가 다 쏠려가니까 나를 계속 계속해서 뭔가 프레스하고 압박을 받고 굉장히 스트레스받는 부분에서 순간적으로는 주위가 확 넘어가면서 전환이 될 수 있는 한 방법으로 이런 자극들을 쓰지 않았나. 그런 의미에서 본인의 그 불안을 좀 이해할 필요가 사실 있어요. 어떤가요? 불안하신가요?
내담자 : 진짜 그냥 사소한 거로 불안한 그런 거 말고는 딱히 막 가족 때문에 불안하거나 그런 건 없고 진짜 제가 생각하기에는 사소한 것들에 대한 불안함이 많은 것 같아요.
상담사 : 사소한 것들 하나하나에 대해서 불안함이 좀 높은 것 같다. 하지만 더 큰 막 이렇게 내가 해결 안 되는 이런 가족이나 이런 상황들로 인해서는 불안하지는 않더라. 그 고민을 이미 많이 했나 보다. 결론을 내린 게 있나요? 가족에 대한 것들 안에서 스스로 결론을 내린 것들이.
내담자 : 그냥 내가 할 수 있는 건 딱히 없고 그냥 가족을 위해서 할 수 있는 거는 그냥 기도밖에 없고 기도를 해도 환경, 저희 가족에 대한 변화가 없는 거는 그냥 그게 뜻인 거다. 그냥 그렇게 생각하는 것 같아요.
상담사 : 뭔가 체념이 느껴지네요. 맞나요?
내담자 : 하도 이제 이게 오래 지속되다 보니까 별로 그렇게, 이제는 가족 때문에 힘들다 이런 게 없는 것 같아요.
상담사 : 언제부터 안 힘들었나요? 그러면.
내담자 : 그냥 그 뭐지? 그냥 잠깐잠깐 이제 아빠가 아빠가 이제 뭐냐, 자기는 이제 막 혼자다. 이제 자기 아들도 없다. 막 이런 식으로 가끔씩 어쩔 때 그냥 그렇게 막 얘기할 때가 있었는데 그때 잠깐잠깐 좀 속상하고 이런 거 말고는. 오빠한테도 이제 얘기를 했었을 때 이제 좀 아빠에 대해서 또 부정적으로 말하거나 약간 이럴 때 있고 그냥 그럴 때 잠깐잠깐.
상담사 : 내 삶의 이제 다른 시간에는 별로 영향을 안 받지만 그 이슈가 튀어 나올 때는 불안한 것 같다. 참 어렵다. 그렇죠? 아빠의 그 말은 참 이해가 안 된다. 아빠가 잘하지, 돈 안 빌리고. 그럼 오빠가 오죽했으면 오빠가 그랬겠나. 그러니까 변함없는 건 그냥 이게 뜻인가 보다, 하는 게 너무 좀 가슴이 아픈. 그냥 뭔가 좀 체념한 듯한. 내가 어떻게 할 수 없는 거야 하고 그냥 이렇게 좀 놔버리게 되는 측면으로 이렇게 얘기를 하는 것 같아서. 그냥 궁금해서 그러는데 혹시 속에 있는 거를 잘 얘기하고 꺼내는 것은 편한가요? 속에 있는 생각이나 내 얘기라든가 하고 싶은 말들이라거나 이런 것들을 꺼내고 표현하고 하는 거.
내담자 : 일단 확실히 애정 표현 같은 건 힘든 것 같아요.
상담사 : 왜냐하면 최근에 어쨌든 친구 안에서 뭐랄까, 외로움? 소외감? 그것도 사실 그 친구들한테 얘기할 법도 하잖아요. 나 빼고 이렇게 너무 친해진 것 같아서 좀 소외감 느껴져, 이렇게.
내담자 : 그거는 생각으로는 말할 때 약간 이제 좀 시뮬레이션을 막 돌려 보고 하는데 딱히 이제 입 밖으로는 잘 안 나온 것 같아요.
상담사 : 시뮬레이션을 하긴 해요?
내담자 : 네.
상담사 : 하지만 실천으로 옮기진 않아. 그러니까 그런 면에서 봤을 때는 @NAME이 자기 속에 있는 얘기를 하거나 어떤 표현이라거나 혹은 그 관계 안에서 어쨌든 본인이 느끼기에는 소외감 좀 뭔가 섭섭한 그 갈등인데 그것들을 뭔가 이렇게 직접 그걸 건드려서 해결해 나가고 그 안에서 좀 편하게 있는 게 조금 힘들어 보이는. 이런 갈등이 딱 나한테 들어오는 순간 이 사소한 불안이라고 했잖아요. 이 사소한 불안에 목록에 포함되는 거지. 그럼 계속 그런 생각이 들 거 아니야.
내담자 : 근데 이제 그 당사자한테는 그런 얘기를 못 하고 이제 만약에 이 친구랑 갈등이 있는 거면 그 친구랑 완전 먼 친구한테는 말할 수 있어요.
상담사 : 그게 뭔 소용이야?
내담자 : 그냥 속마음.
상담사 : 털어놓는 거. 털어놓는 건 하는 편이에요?
내담자 : 네. 다른 친구한테.
상담사 : a랑 b랑 이런 일이 있어서 조금 소외감 느끼고 좀 섭섭한 것 같아, 이렇게. 그런 측면 그럼 다행이네요. 얘기를 하는 친구가 사실 있다면. 그러니까 친구한테 털어놓거나 말하는 게 굉장히 좀 편안해 보이는, 그런 측면으로는. 하지만 주 갈등 대상 어쨌든 그런 마음을 일으키거나 했던 대상이랑 소통할 때에는.
내담자 : 말, 안 하기.
상담사 : 안 한다. 지금 그런 혹시 일들이 있나요? 사실 좀 이런 갈등이 있거나 해서 불편하거나 얘기를 해야 할 것 같은데 못 하고 있는.
내담자 : 지금은 딱히 없는 것 같은.
상담사 : 그러면 혹시 그런 갈등들이 있으면 결국엔 어떻게 되나요? 관계가 끝나나요? 아니면 그냥 내가 계속 참고 가나요?
내담자 : 그냥 참다가, 그냥 그런 그, 제가 뭐 그 사람한테 상처받았던 그런, 그런 뭐라고 해야 하냐. 그런 그런, 뭐라 해야 하지? 뭐 저를 그런 상처받게 했던 그 말을 계속 하는 건 아니니까 그냥 한 번 했었을 때 그냥 참고 지나가면 또 언젠가는 한 번 더 그럴 수는 있지만 그래도 그때는 그냥 참고 넘어가면 그냥.
상담사 : 그렇다고 해서 관계를 끊거나 해결하거나 한 건 아니고 그냥 나 혼자 또 참고 지나가고 그리고 또 그냥 없던 일처럼 또 지내다가 또 그런 거 있으면 혼자 또 속상하고 또 지나가고. 다른 친구한테도 얘기하고. 왜 그 갈등 대상이랑 얘기하기가 좀 어려운 것 같나요? 가령 예를 들면 지금 어쨌든 그런 좀 소외감을 뭔가 느낄 만하게 했던 동기 친구들.
내담자 : 일단 그냥 저 자체가 약간 싫은 소리를 하고 싶지가 않은 게 있어요. 그게, 그게 큰 것 같아요.
상담사 : 싫은 소리 하면 어떻게 될 것 같나요?
내담자 : 뭔가 좀 그런 제 얘기에 대해서 반박할 수도 있.
상담사 : 겠죠. 나는 너한테 전혀 소외감 느끼라고 한 행동 아무것도 없는데 왜 그래? 그러면?
내담자 : 그런 건 당연히 있을 수 있다고 생각을 하는데 이제 그렇게 얘기를 해서 그 얘기에 대해서 계속 반복하고 이렇게 하는 게 싫은 것 같아요. 그 얘기에 대해서 주고 또 그 얘기를 길게 얘기하고 이런.
상담사 : 근데 내가 답답하거나 내가 그런 감정이 느껴져서 한 번씩 그렇게 마음의 상처를 입는 나는 어떡하나요? 왜 그건 안 지켜 주고 자기들 마음대로 행동하는 친구들의 입장은 지켜 주고. 어쨌든 내가 섭섭하고 내가 좀 마음의 상처를 또 입고 괜히 더 그러니까 눈치도 보게 되고 괜히 더 많이 신경 쓰이고 그럼 내가 걔네는 여기서 어울리고 있으면 나 혼자 이제 집에 갈 때마다 그런 생각할 거 아니에요.
내담자 : 그렇긴 한데 그것도 이제 참으면 또 지나면 또 지나면 또 막 그렇게 생각을 또 안 하게 되기도 하니까.
상담사 : 그리고 사실 걔네가 나 소외감 느끼라고 뭘 행동하는 게 일단 그건 아니니까. 그건 소외감은 어쨌든 갈등이라고 생각하기에는 조금 어려운, 개인적인 이슈가 많이 묻어 있을 수 있기 때문에. 근데 진짜 갈등이야. 혹은 어떤 친구가 살짝 나한테 선 넘어서 실수를 했어. 그런 거 했을 때는?
내담자 : 근데 그것도 약간 좀 저의 문제라고 생각하는 것 같아요.
상담사 : 걔가 선 넘었지만 내 문제다.
내담자 : 약간 좀 선 넘을 만한 행동을 했거나 말을 했거나 그럴 수 있다는 생각을 하니까.
상담사 : 나한테?
내담자 : 네.
상담사 : 그게 왜 내 문제죠? 걔가 선을 넘었는데.
내담자 : 그러니까 뭔가 제가 그렇게 선 넘을 만하게 했을 수도 있다는 생각을 하니까.
상담사 : 안 했으면? 아무리 생각해 봐도 내가 걔한테 선을 넘게 뭘 하지도 않고 나도 선 넘지도 않았고 했는데 얘는 선을 확 넘어서 나한테 상처를 주게 했어. 아무리 찾아봐도 이유가 없어. 나한테. 그러면?
내담자 : 그렇게 생각을 해 본 적이 없는 것 같아요.
상담사 : 그냥 다 그러면 나한테 찾는다?
내담자 : 그래도 그냥 저 아예 내 그게 없다고는 생각을 안 하니까.
상담사 : 아예 내 책임이 0인 건 없다. 좋은 말로 하면 좀 수용적이고 안 좋은 말로 하면 좀 @ETC 같은. 그러니까 거기서 뭔가 나를 지키고 나를 좀 보호해 주는 측면은 사실 좀 약하네요. 그러니까 걔네가 선 넘거나 하면 난 쟤네가 선 넘을 만한 행동을 했거나 그래서 그런 거겠지. 나한테도 뭔가 이유가 있겠지. 그러니까 나를 지켜 주지 않았군요. 요즘 2주 동안 지내면서 제일 주된 정서는 뭐였을까요? 많이 느낀 감정.
내담자 : 2주 동안은 그래도 좀 괜찮았는데 근데 뭔가 좀 그 소외감에 대해서 좀 더 생각을 해 봤는데 제가 뭐라 해야 하지? 이제 제가 저희 이제 친구가 여자애들이 저 포함해서 2명 더 있다고 했잖아요. 근데 제가 이제 뭔가 한 친구한테만 먼저 저희 약간 좀 비밀 얘기를 좀 했어요. 그래서 뭔가 그걸 하고 나서, 하고 나서 제가 이제 다른 친구한테도 좀 좀 빠른 시일 안에 말을 해 줘야겠다는 생각을 하면서 동시에 뭔가 약간 뭐냐. 다른 친구들이 이제 나를 대할 때 뭔가 약간, 뭐라 해야 하지? 만약에 정말 저처럼 그렇게 좀 말하고 싶은, 좀 더 나보다 더 말하고 싶은 친구가 있었을 수도 있고 그렇게 해서 그러다 보니까 만약에 진짜 나를 정말로 소외시켰더라면 그런 측면이 있을 수도 있겠다. 약간 다시 생각을 좀 해 보게 되는.
상담사 : 내가 a라는 친구한테만 비밀 얘기를 했는데 생각해 보면 그럼 b가 소외감을 느꼈을 수 있겠다 이 말인가요?
내담자 : 네.
상담사 : 내가 a랑만 그 얘기를 했으니 b가 소외감 느꼈대요?
내담자 : 아니요. 그게 아니라 뭔가 약간 그냥 저 스스로 그냥 생각하기에 나도 이런 일이 나한테 일어나면 좀 속상하니까 그래서 뭔가, 뭔가.
상담사 : 왜 속상할까요? 가령 예를 들면 나한테 얘기 안 하는 비밀 얘기를 a가 b한테만 했대. 속상해요?
내담자 : 원래의 저였으면 그래도 좀 뭔가 왜 쟤한테만 말했지? 약간 그런 생각이 있었던 것 같아요.
상담사 : 왜 나한테 얘기 안 하고 쟤한테만 얘기했지?
내담자 : 원래는 그런.
상담사 : 그럼 나보다 쟤랑 더 가깝고 친한가 보다. 친구가 참 중요하다. 그렇죠? 인생에서. 그러니까 대인관계 안에서의 그 친구들에 대한 뭔가 소중함이라거나 중요도가 좀 높은 것 같아요. 저는 만약에 이렇게 내가 c라면 a, b, c 다 친한데 a가 뭘 b한테만 얘기했대. 저는 사실 뭐 다 친하니까 그래, 뭐 나한테 얘기하려면 하겠지. 정도로 생각할 것 같거든요. 나한테 그 얘기 안 했다고 해서 이 @ETC는 나한테 얘기 안 하고 쟤한테만 얘기하지? 이런 사실 주제 자체를 안 꺼낼 것 같거든요. 그렇다고 제가 뭐 얘네를 소중하게 생각하지 않는 건 사실 아닌데. 그러면 왜 그런 마음이 들까 했을 때에는 이 관계에서 주는 어쨌든 관계라는 욕구, 아주 기본 심리 욕구에 속해 있는 그 관계의 욕구가 나한테는 좀 많이 중요한 것 같다. 그러다 보니 그런 것들이 뭔가 안 채워질 만한 그런 뭔가 작은 자극에도 좀 민감하게 반응하게 되는. 그렇다고 해서 막 티를 내진 않을 거 아니에요. 그냥 혼자 속으로만 속상해 있고 이렇게 되면 나한테 그럼 그 얘기 언제 할까? 그런 생각을 계속 한다거나. 그리고 아직 그럴 때이기도 하고 이제 @AGE?
내담자 : @AGE이요.
상담사 : @AGE이면 뭐 아직. 나중 되면 친구 만나기도 귀찮다, 할 수 있지 않을까 싶긴 한데 어쨌든 2주간 그래도 좋았던 것 같다. 주된 정서는. 쉬는 날도 많았고 수업도 계속 없었고 막 @TITLE 한 명 막 아파서 계속 공강 때리고 있고 얼마나 좋아, 그러면. 편하다. 그러니까 2주간 특별히 감정이 많이 이렇게 요동치는 일이 없었군요. 사건이 특별히 없었다. 사실 그게 중요한 그게 이제 여기 저희가 이게 사업에서 normal 군으로 된 이유가 사실 거기에 있는 것 같아요. 왜냐 사실 뭐 가족 상황도 바뀐 거 특별히 없잖아요. 특히 또 최근에는 통장 뭐 그런 거 아빠 해 줬다가 지금 없애야 하고 해서 굉장히 사실 좀 골머리가 좀 아픈. 어쨌든 뭔가 그 가족의 안의 또 그 이슈로 인해서 내가 또 영향을 받을 만한 것으로 나한테 사실 일들이 있으니 굉장히 사실 또 이렇게 불안이 계속 자극을 줄 수 있는데 특별히 또 그렇게 엄청 불안에 휩싸여서 막 그렇게 힘들어하는 측면으로는 특별히 많이 가지는 않았죠.
내담자 : 네.
상담사 : 근데 그 일은 해결이 됐나요?
내담자 : 아빠가 이제 통장이랑 카드랑 폐기한다고 해서 그건 이제 해결이 됐어요.
상담사 : 다행히 해결이 됐네요. 아무튼 그런 일들이 있으면 어쨌든 그 쌓여왔던 가족에 대한 그 불안들이 있으니 그게 뭔가 또 자극이 되면 굉장히 내 삶에 또 여러 부분들을 이렇게 영향을 줄 수 있는데 사실 그렇게까지 뭔가 또 영향을 주지는 사실 않는 것 같고 그런 면에서 가지고 있는 사실 강점이 있는 것 같아요. 강점. 왜냐, 만약에 이게 내가 있어. 나를 둘러싸고 있는 여러 이제 환경들이 있겠죠. 이렇게 영향을 주는. 근데 이 밖에 있는 게 잘 안 바뀌어요. 아까 말했다시피 가족이 있을 수도 있고 학교가 있을 수 있고 대인 관계가 있을 수 있고 여러 가지 것들 교회가 있을 수 있고 여러 가지 것들이 있고 이게 다 나한테 어떤 영향을 주면서 내가 그 안에서 살아가는데 사실 똑같이 되게 힘들고 어렵고 생각만 해도 그냥 답답하고 한 이슈도 분명 있을 테고 그냥 자연스럽게 넘어가는 것도 있을 테고 할 텐데 분명히 뭔가 불안을 영향을 줄 만한 사실 일들로 내가 좀 괴롭고 힘들 수도 있는 자극이 분명 사실 있는데 이게 특별히 막 엄청 변하지도 않았고 특별히 최근에는 어떤 다른 어떤 이슈들로 뭔가 해결해야 하는 일들로 또 이렇게 올라오면 굉장히 또 스트레스받고 머리가 아플 만한. 그래서 불안이 굉장히 자극될 만한 상황임에도 불구하고 나를 돌이켜 보면 특별히 많이 불안하지는, 그냥 사소하게 그냥 잠깐잠깐 이렇게 좀 불안한 측면들이 있기는 했지만 엄청 그 불안에 못 이겨서 어떡하지. 어떡하지. 어떡하지 막 이런 적은 없다. 제 말이 맞죠?
내담자 : 네.
상담사 : 그게 사실 가지고 있는 되게 강점이에요. 다른 말로 하면 여기 사이에 어떤 나만의 어떤 사실 필터들이 잘 기능하고 있는 것 같아요. 가족 이슈들, 뭐 옛날에는 없었어? 옛날부터 계속 있었고 그럼 거기에 계속 놓여서 계속 힘들었으면 여러 가지 것들에 대해서 저희가 굉장히 더 힘들었을 텐데 잘 기능하고자 하는 내가 분명히 그 안에서 기능을 해서 특별히 그에 대한 엄청 불안을 막 자극해서 어떤 일이든 막 노심초사하게 하지는 않더라. 다만 부분, 부분에 영향을 주는 것 같아요. 가령 예를 들면 이렇게 친구 사이 관계, 대인관계 안에서의 이런 것들. 난 너무 이거 소중하고 중요하고 나한테는 되게 필수적인 건데 뭔가 이렇게 뭔가 금이 갈 것 같은 뭔가 이렇게 나를 소외감이 뭔가 느껴질 만한 자극들이 조그마한 자극들이 있더라도 나는 그런 거에 굉장히 좀 민감하게 반응하게 되는 것에는 영향을 주는 것 같아요. 근데 다만 그게 그럼 나를 완전 압도해서 아무것도 못 하게 하냐? 사실 그렇지는 않더라. 그래서 거기에서 가지고 있는 사실 강점이 있는 것 같습니다. 내 엄청 기분이나 정서에 정말 딱 연결돼서 그게, 인사이드아웃2 봤나요?
내담자 : 네.
상담사 : 불안이가 막 뺑뺑 도는 것처럼 거기에 막 불안이가 뺑뺑 돌게 내가 내버려두지는 않는 것 같다. 그래서 그 불안이 그런 대인관계에서의 민감함으로 나타나거나 혹은 이렇게 자꾸 나도 모르게 머리를 뽑는 강박적인 행동으로 영향을 주거나 하는 것으로는 좀 소소하게 영향을 줄 수 있지만 내 삶이 막 쥐락펴락 막 인사이드아웃2 불안이가 그 키보드를 잡고 막 자기도 통제 안 되게 막 뺑뺑 도는 모습까지 나는 안 가는. 그 영역으로는 사실 좀 잘 기능하고 있는 측면이 있는 것 같습니다. 잘하고 있네요. 잘하고 있습니다. 소소하게 영향을 받고는 있지만 또 그것도 적절하게 대처를 사실 못 하는 건 아니고. 다만 이게 강박적인 행동은 나도 모르게 하고 있으니까 조정이 좀 필요하긴 하지만 그렇다고 해서 어쨌든 인식이 되면 조절하려고 하잖아요. 안 뽑으려고 하고. 왜냐하면 그 행동이 나한테 안 좋으니까 그런 의미에서 이해가 필요하다는 거예요. 그런 상황들이 그런 환경들이 나한테 어렸을 때 있었던 이런 어려움들이 그래서 발생했던 이런 불안들이 그 안에 내가 해결하지 못하고 했으니까 굉장히 무력감이라거나 이런 좀 우울의 성향들이 그런 기분들이 영향을 주고 있는 게 있을 수는 있더라. 그 영향이 간간하게 나의 대인관계 측면들이라거나 내 행동이나 이런 데 영향을 주기는 하지만 그 안에서 내가 그래도 잘 기능해서 특별히 어떤 부정적인 정서들이 주되게 나를 괴롭히지는 않는다. 이런 사실 뭔가 이해가 있으면 좋을 것 같다. 그런 영역에서는 참 잘하고 있습니다. 어떤가요? 잘하고 있는 것 같나요?
내담자 : 그런 것 같아요.
상담사 : 그러니까 어떤 부분에서 되게 이렇게 민감한 편이고 어떤 부분에서 좀 둔감한 것 같아요. 특히 이런 부정적인 정서를 느끼고 하는 것에 있어서는 조금 둔감한 것 같아요. 깊게 사실 안 파고들고 그냥 어느 순간에 그냥 그냥 딱 멈추는. 그건 사실 그거는 제가 생각했을 때는 좀 좋은 겁니다. 왜냐하면 이 불안이 너무 높은 사람들은 그게 안 멈춰요. 부정적인 생각은 계속 꼬리를 물죠. 계속 부정적인 생각들로. 그래서 안 좋은 생각, 부정적인 생각, 파국화 해서 부정적인 예측 이런 거로 끝까지 가서 계속 그 안에서 노심초사하고 있는 계열인데 사실 그러지는 않잖아요. 어느 순간에 그냥 떨쳐내고 그냥 내 할 거 하고 하는 측면으로 사실 기능하는 게 가지고 있는 강점이다. 그걸 좀 이해하면 좋을 것 같습니다. 그런 이해가 내 강박 행동을 사실 멈추게 하는 하나의 어떤 자원으로. 왜냐, 난 이렇게 사실 힘들게 하고 어렵게 하고 뭔가 계속 갈등을 발생시키는 것들이 있고 해결 안 된 것도 분명 다들 여러 개가 있겠죠. 이게 있음에도 불구하고 그 안에서 기능하고 있는 나를 봤을 때는 이게 너무 여기에만 몰두하거나 여기에만 있지 않고 내 삶을 살아가고 소소하게 이렇게 영향을 주는 건 있지만 그래도. 그렇죠? 이렇게 그래서 나만의 어떤 방어막이 있는 것 같다. 이렇게 잘 기능하고 있는 하지만 틈틈이 이렇게 파고들어서 민감하고 행동에 영향을 주는 건 있기는 하더라. 그래서 이런 이해를 통해서 내 행동이나 생각들을 조금 조정해 나가는 게 필요한 것 같더라. 그래서 2주간 편하고 좋았다고 하니 그런 강점인 것 같습니다. 편하고 좋았다. 잘했네요. 그래서 이렇게 이제 확인이 된. 너 기도할 때 보니까 자연스럽게 손 머리에 가서 뽑고 있더라고 하면 다른 행동을 사실 취해야죠. 기도할 때는 그러면 손을 이제 무조건 꼭 잡고 한다. 어떤 순간에서건. 그러면 기도할 때는 완전 방비가 되잖아요. 또 언제 뽑던가요?
내담자 : 그냥 집에서 누워 있을 때. 누워 있을 때 뽑는 것 같아요.
상담사 : 누워 있을 때? 누워서 TV 볼 때?
내담자 : TV 보거나 휴대폰 보거나 하면서.
상담사 : 그때는 어떻게 하면 좋을까요? 문제는 나도 모르게 손이 가 있다는 거니까 의식적으로 내 손을 어디다 둬야 할 거 아니야. 그럼 자기 전에도 꽤 뽑겠네요.
내담자 : 좀.
상담사 : 장갑을 낄까? 손모아장갑 같은 거.
내담자 : 그래도 될 것 같아요.
상담사 : 그걸 끼면 뭐 뽑으려야 뽑을 수가 없을 거 아니야. 그런 방법 아주 원시적이지만. 왜냐하면 나도 모르게 손이 가 있고 내가 인식하면 안 하니까. 뭐 갔는데 어? 또 손이 갔네. 그래서 이렇게 내리고. 그러니까 이제 그런 방비들을 나만의 삶에 틈틈이 끼워 넣어야 할 것 같아. 왜냐하면 습관적으로 해버리니까. 그래서 자기 전에는 한 손에 어차피 핸드폰 하니까 이 손으로 못 뽑을 거 아니야. 그럼 반대편 손에는.
내담자 : 장갑.
상담사 : 장갑, 손모아장갑 같은 걸 낀다. 그러면 안 뽑고 그럼 머리가 안 뽑히니까 나도 스트레스를 덜 받고. 기도할 때는 손 꼭 모으고 하고. 누워 있을 때는 뭐라도 정말 장갑이라도 끼고 하면 훨씬 줄어들 거예요. 또 생각이 많은 편인가요?
내담자 : 그렇게 많지 않은 것 같아요.
상담사 : 생각할 때는 뽑나요? 혹시. 뭘 하나 깊게 생각하거나 고민하거나 할 때.
내담자 : 딱히 그럴 때는 많이 뽑는 것 같아요.
상담사 : 이걸 아는 게 사실 중요해요. 내가 언제 자꾸 손이 가서 언제 뽑지?
내담자 : 그냥 좀 손이 자유로울 때나 그럴 때 뽑는 것 같아요.
상담사 : 그런 의미에서 스마트폰이 좀 도움이 되네. 어쨌든 한 손은 봉인이 되잖아, 뭘 하든. 그러니까 반대편 손으로 안 뽑게만 하면 되게 중요하겠다. 그래서 내 삶의 자꾸 행동 방침을 바꿔 가는 거죠. 안 뽑게. 인식하고 안 뽑고 그러면 왜 뽑을까에 대한 측면들도 이해를 하고. 아, 좀 소소하게 남아 있는 이런 불안들이 영향을 주고 그 불안에서 좀 벗어나기 위한 대처 행동으로 자꾸 내가 모발을 뽑고 있더라. 그럼 내가 이제 불안할 때 대처 행동을 머리로 뽑는 게 아니라 그 불안에 마주하거나 그 불안을 다시 한번 내 불안하게 하는 것들을 생각해 보거나 해결할 수 있는 건 해결하고 해결할 수 없는 거는 그냥 좀 두고 그건 내가 어떻게 못 하는 거니까 그런 식으로 뭔가 대처하는 게 필요하다. 그래서 이런 거죠. 소외감 느낄 때도 과연 내가 이 안에서 티가 날까요? 안 날까요? 내가 좀 섭섭하다 하는 게. 이 a, b가 알까요? 내가 좀 섭섭해함을.
내담자 : 몰라요.
상담사 : 아예 몰라?
내담자 : 어떤, 전에 전에 그런 일이 있었을 때 그 뭐지? 그때는 작년, 작년이었던 것 같은데 작년에 이제 그때는 4명이었거든요. 1명이 지금 휴학을 해서. 그래서 4명이었는데 이제 그 4명 중에서 이 친구 2명이 뭔가 약간 따로 어디를 놀러 갔다 약간 그런 얘기를 그때 듣고 놀러 간다 약간 그런 얘기 듣고 좀 기분이 안 좋아서 나름대로 그냥 되게 조용히 있고 약간 뭔가 전 표현한 것 같다는 생각이 들었는데 이제 그 친구들한테 속상했던 거를 다른 여기 친구한테 말을 했어요.
상담사 : 같이 놀러 가지 않은 다른 친구한테?
내담자 : 네. 했었는데 전혀 몰랐다고 제가 그렇게 속상해하는 거 전혀 몰랐다고.
상담사 : 티가 그럼 안 났다는 얘기.
내담자 : 네.
상담사 : 쌓인 게 있었네요. 그럼 나는 왜 그렇게 관계의 중심이고 싶을까요? 아니, 나 빼고 2명 놀러 갈 수 있잖아요. 시간이 맞거나 뭐, 왜 내 빼고 하는 거에 그렇게 섭섭했을까? 가령 예를 들면 만약에 a, b, c, d였으면, 작년에. a, b가 놀러 가고 난 혼자 섭섭해하고 있고 d는 안 섭섭했대요. 내가 그 얘기를 했을 거 아니야. 얘네 둘이 놀러 가서 자기들끼리만 가고 속상하게 섭섭하더라. 얘는.
내담자 : d는 딱히 그렇게 속상함을 느낀 건 아닌 것 같.
상담사 : 그럼 얘는 왜 안 느꼈을까요? 나는 느끼고. 똑같은 상황인데.
내담자 : 제가 더 민감하게 받아들여서.
상담사 : 내가 좀 더 민감하게 받아들인 것 같다. 그거에 대한 좀 탐색이 좀 필요한 것 같습니다. 소외감 측면은. 그럼 나는 왜 그걸 그렇게 민감하게 받아들였을까? 얘네가 사실 나를 따돌려서는 아니잖아요. 그냥 뭐 둘이 뭐 그냥 좀 더 얘기가 됐거나 얘기하다 보니 급하게 그냥 번개처럼 약속이 잡혀서 본인들끼리 그냥 간 건데 나는 왜 거기에 그렇게 민감하게 반응하는 걸까?
내담자 : 뭔가 진짜 뭔가 좀 친해지고 싶고 좀 더 약간 호감이 가는 그런 친구, 더 좋아하는 친구들한테 특히 많이 느끼는 것 같아요.
상담사 : 그러면 a는 나랑 더 친했으면 좋겠고 b도 나랑 더 친했으면 좋겠나요?
내담자 : 아니요. 그건 아니고 그때는 a만.
상담사 : a만? b는 아니었고. b보단 내가 좀 더 친했으면 좋겠다.
내담자 : 그런.
상담사 : 그럴 수 있죠. 그리고 어쨌든 또 학교에 와서 이렇게 새로운 공동체 안에서 상호작용해 나가는데 정말 사실 뭔가 이런 친한 친구들이 사실 굉장히 좀 필요한. 친구를 내 주 대인관계로 많이 삼아서 그런 것 같아요. 사례를 개념화해 보자면. 사례 개념화 들어봤죠?
내담자 : 네.
상담사 : 그럼 나는 왜 이렇게 이 친구들에 민감하고 더 이런 부분에 대해서 더 민감하게 반응하고 특히 더 내가 좋아할 만한 좋아하는 친구한테는 더 많이 느낄까? 친구란 어떤 그 집단이 사실 나의 어떤 중요한 이 애착 대상들인 것 같거든요. 가족 안에서 어머니도 사실 굉장히 그 안에서 노력도 하시고 다 오빠도 그 안에서 다 이끌어 나가고 다 했지만 나는 사실 거기에 가서는 좀 편하지는 않았다. 왜냐 편하게 내 말을 하거나 하는 것들이 조금 어려웠으니까. 그랬을 때 나한테는 사실 굉장히 친구라는 그 집단이 너무나 사실 좀 중요한. 근데 또 그게 순탄하게 갔으면 상관없는데 갈등도 있고 괜히 그 안에서 또 그 어떤 여자애는 괜히 내가 또 좋아하는 오빠를 채기도 하고 걔 때문에 같은 반 친구의 그 문제도 발생하고 난 친구 너무 중요한데 이런 갈등들로 인해서 그게 굉장히 좀 깨지기도 하는 그때 그래서 되게 힘들었을 것 같거든요. 그걸 방향을 틀어서, 이제 교회로 방향을 틀어서 교회라는 한 집단으로 내가 뭔가 이렇게 잘 방향을 틀기는 했지만 그때에 그 친구라는 집단이 뭔가 이렇게 깨지고 없다 혹은 이렇게 할 수 없다는 그때에 어떤 감정을 느꼈을까요? @YEAR 그거 끝나갈 때쯤에. 반에서는 굉장히 안 좋은 얘기만 자꾸 애들이 하고 또 그렇다고 해서 그 친구도 만나기도 싫고.
내담자 : 그냥 원래 사람은 믿음의 대상이 아니라 그냥 사랑해 줘야 할 대상이라고 다들 막 그렇게 말씀하시는데 원래는 그런 걸 그냥 흘려들었는데 딱 그게 이제 그 사건이 일어나고, 있고 나서는 진짜 사람은 믿을 존재가 아니다. 그게 완전 박혀버린 것 같아요. 그 인식이 바뀌고. 그래서인가, 이제 좀 뭐라고 해야 하지? 좀 뭔가 구분해서 만나야겠다, 약간 이런 생각도 들면서 그러다 보니까 이제 사소한 행동에 더 신경 많이 쓰는 것 같아요. 보니까.
상담사 : 그때 그러면 제일 많이 느꼈었을 감정? 그 사건 터지고 반 친구들도 등을 돌리고 난 자퇴하고 싶고 했을 때 내가 어떤 감정이었을까요? 3년 전이네. 이쯤 됐겠네. 10월, 11월 이때쯤 아니었어요?
내담자 : 맞아요.
상담사 : 3년 전 이맘때.
내담자 : 그 사건이 있고 나서는 약간 그냥 진짜 체념한 상태?
상담사 : 그래서 제가 지금 그 얘기 하면서 사실 느낀 건 감정을 잘 표현 안 하는 것 같아요. 이게 무슨 감정이지? 뭐 이런. 그때 내가 무슨 감정을 느꼈지? 이게 그게 무슨 감정이야? 그걸 명명하면 무슨 감정이지? 그래서 제가 정서를 주로 물어보는데 다른 상황을 얘기하거나 생각을 얘기하거나 하지 어떤 사실 정서를 좀 많이 느꼈던 것 같다. 가령 예를 들면 당연히 친구라는 집단이 나한테 너무 소중한데 그냥 어울려서 놀다 보니까 문제가 생기고 아까 뭐 가려서 사귀어야겠다. 근데 걔네 사실 너무 소중한 친구, 동네 친구들인데 걔네 없으면 이제 맨날 보거나 뭐 그렇게 어울리거나 할 때 굉장히 조금 힘든데 그게 일단 없어진다고 생각하면 굉장히 불안할 것 같고 그럼 진짜 그럼 친구들 없이 그리고 반 친구들조차 나한테 조금 등을 돌리는 듯한 그런 분위기들이 굉장히 사실 무섭고 두렵고 괴롭고 그리고 좀 억울하기도 하고. 그런 사실 여러 가지 정서들이 느꼈을 것 같거든요. 어떤가요? 맞나요?
내담자 : 그런 것 같아요.
상담사 : 그런 정서를 느꼈던 것 같아요. 왜 안 찾아 줬을까요? 떠올랐었나요? 떠올랐는데 말이 안 나온 건지 아니면 안 떠올랐던 건지.
내담자 : 그냥 그 일이 있고 나서를 말을 한.
상담사 : 한 거? 그래서 제가 근데 질문의 타이밍이 그 일 있었을 때에 어떤 감정이었을까? 최근 2주간도 그냥 좋았다, 편하다. 아주 너무 그냥 단조롭게만 표현이 되는, 그냥. 사실 들어가 보면 여러 가지가 있었겠죠. 아빠, 그 일을 해결되고 있었으니 뭐 그렇게 해 준다고 했는데 그럼 또 아빠 상황 알잖아요. 아빠 이거 또 안 한다고 하면 난 또 돈 어디로 받노 하면서 막 다 이게 어쨌든 아빠를 위해서 이거 해 주고 싶기도 한데 이것도 이것도 처리를 해야 하고 근데 이건 이것대로 또 필요하니까 그건 또 없애야 하고 얼마나 사실 복잡해요.
내담자 : 맞아요.
상담사 : 복잡하기도 했네. 그런 나의 정서들을 좀 잘 살펴 가는 것도 좀 중요한 것 같아요. 나는 주로 좀 어떤 정서들을 사실 좀 많이 느끼는 것 같고. 이게 또 normal군으로 나타난 게 내가 워낙 내 정서를 안 들여다보다 보니, 안 살피다 보니 그리고 가령 예를 들면 아까 물어봤던 것처럼 누가 선 넘었는데 내 탓인 거, 그냥 내 책임도 있겠지 하는 거는 사실 너무 나한테 폭력적이거든요. 나는 진짜 선을 넘게 할 만한 것도 없고 저거 찾아보면 아무것도 없을 수 있어요. 근데 그냥 온전히 그냥 수용하고 받아들여. 왜냐하면 난 갈등을 일으키고 싶지 않으니까. 그리고 그 갈등에 직면하고 싶지도 않으니까. 그럼 근데 나는 억울하잖아요. 내 그 감정들은 다 어디로 가? 그럼 다 그냥 꿀꺽꿀꺽 삼키는 거죠, 그냥. 그럼 그 삼켜놓은 것들이 어디 있을까요? 지금 @AGE 동안 삼켜놨던 그 감정들 다 어디 갔을까요?
내담자 : 마음속.
상담사 : 내 마음속 어딘가에 굉장히 액기스처럼 농축되어 있을 만한. 그게 사실 어떤 면에서는 나를 더 민감하게 반응하게도 하고 이거는 트라우마 반응인 것 같기도 해요. 왜냐하면 어쨌든 그렇게 친구들한테서 그러면 내 밖에 있는 친구들한테도 그런 짓을 해? 하면서 조금 선을 긋게 되고 학교 친구들 같은 반한테도 가게 할 수 없고 그럼 난 어디로 가야 하죠? 그러니까 그때 그 고립됐었던 @YEAR의 이 시기에 있었던 @NAME이는 너무너무 사실 힘들었을 것 같거든요. 그냥 자퇴하고 싶다고 할 정도로 굉장히 학교 가기도 싫고 괴로웠을 것 같거든요. 남의 얘기처럼. 그렇죠? 본인 얘기잖아, 본인 얘기. 여러 가지들에 있어서 그 정서가들이 자꾸 좀 빠지는. 그리고 그때 있었던 그 사건에서도 이렇게 얘기했어요. 뭔가 다 내 잘못이다. 내가 잘못한 게 뭐야? 내가 걔네가 술 먹고 일찍 잠들었고 그 걔네가 잠을 잤는지 안 잤는지 사실 모르잖아요. 근데 뭐 그 어린 남녀가 술 마시고 실수? 뭐 얼마든지 할 수 있고 그런 상상도 자기들끼리 할 수 있으니까 그럴 수 있는데 거기 내 잘못이 뭐가 있어, 도대체. 그냥 그 자리에 있었다. 그럼 나는 그냥 동네 친구들이고 친하니까 있었던 거지, 뭐. 내가 뭐. 아닌가요? 그럼 내가 뭐 뜯어말렸어야 돼? 어떻게 뜯어말려? 뜯어말릴 것도 아니고 난 그런 상상조차 하지 않았잖아요. 그냥 친구 집에 놀러 갔고 다 내 잘못이다 하고 있는. 그러면 나는, 나는 누가 지켜주죠? 내 마음은, 내 상처는.
내담자 : 없는 거.
상담사 : 그러니까 나를 아무도 안 지켜 줘. 가족들 안에도 사실 오빠는 이제 결혼해서 오빠 가정 꾸려야 하니까 거기 신경 쓴다 치고 엄마도 뭐 이제 교회 사역처럼 이렇게 있으시면서 이제 그리고 딸, 아들 이제 다 @AGE 이상 키워서 너희 거 살아라. 엄마 이제 하고 싶은 거 하고 있겠다 하고. 아빠는 잘 이해도 안 되고 전혀 뭐 기대거나 나를 생각해 주는 거는 생각할 수 없고 친구들은 자꾸 소외감 느끼게 하고 그게 또 친구들한테 그런 기대를 너무 하자니 또 사실 그 당연히 준 만큼 잘 안 채워지니까 어렵고. 그랬을 때 그게 뜨문뜨문 계속 나를 지켜주는 게 없는 상태로 있는 것. 괴로울 거 같거든요. 그런 생각이 올라올 때 그게 결국엔 더 소외감을 더 자극하게 하는 그럼 날 지켜 주는 게 없구나. 나를 보호해 주는 게 없구나. 근데 그걸 나조차 안 해 줘. 그럼에도 불구하고 이렇게 잘 기능하고 있는 게 분명히 있긴 하거든요. 근데 이 기능하고 있는 거 안에서 한 측면이 다 그냥, 다 그냥 넘겨버리는 거예요. 꿀꿀, 꿀떡 삼켜놓고 그냥 넘겨 놔 버리는. 그게 그냥 다 넘어가서 그냥 내가 아무렇지 않고 하면 되는데 그게 안 되잖아요. 자꾸 민감해지고 자꾸 더 신경 쓰이고. 이런 거로 자꾸 발전하면 뭐 힘들어서 친구 사귀겠어요? 괴롭고. 오히려 사귀어서 더 괴로운 거지 근데 또 그 존재는 없으면 안 되니까 꼭 있어야 하는데. 굉장히 그러면 괴로운 이 양가적인. 그리고 사실 내가 좀 더 단단해질 필요도 분명히 있거든요. 그때 작년에도 a랑 b랑 놀러 갔대. 그럼 놀러 간다고? 그럼 나도 다음에 a랑 혹은 b랑 놀러 가면 되지. 나도 a랑 약속을 잡으면 되잖아요. 왜 나랑 안 가고 얘랑 갔어? 하고 있을 게 아니라 그럼 나도 a랑 놀고 싶으니까 a랑 놀 약속을 잡아서 놀면 되잖아요. 근데 나는 왜 쟤랑 더 놀았지? 이렇게 나 혼자 굉장히 또 소외감 느끼고 힘들어하는. 그래서 오늘 이런 부분들을 살펴봤습니다. 나아가 소소하게 그리고 자꾸 이렇게 영향을 주는 것들이 뭐가 있을까? 그 안에서 보면 잘 기능하는 것도 있지만 내가 자꾸 감정, 특히 정서의 영역들을 안 보는. 그냥 묻어두는. 표현 안 하는. 제가 물어봤을 때도 그냥 상황을 얘기하거나 해결했던 일들을 얘기하거나 그랬지 그때 사실 3년 전 이 시기에 그 @NAME이가 느꼈었을 만한 그 감정은 바로 안 튀어 나오더라. 그럼 그때조차 감정을 굉장히 많이 먹었겠죠. 그냥 꿀꺽꿀꺽 삼키고. 그게 한편으로는 그런 상황이나 이런 것들을 이겨나가는 데 도움을 주기도 합니다. 왜냐, 거기에만 계속 있으면 너무 힘드니까. 근데 정확하게 사실 느끼고 알고 해결해 나가고 가령 예를 들면 그 반에서 그렇게 갈등이 되는 친구한테 말할 수 있는 거죠. 일단은 미안하다. 내가 그 장소에 있었던 거 너무 미안하다. 근데 걔랑 걔랑 a랑 b는 내가 사실 동네에서 10년 이상 봤던 친구들이라 너무나 그냥 자연스럽게 행동을 했던 거지 절대 뭐 얘 여자 친구가 넌데, 너를 인식하거나 해서 그냥 남자로서 사실 간 것도 아니다. 그리고 네가 그런 충분히 오해할 만하다. 그 장소에 있었던 거 미안하다. 근데 나는 너무 일찍 잠들었다. 술이 약해서 미안하다. 아니, 그런 얘기들도 사실 할 수 있잖아요. 나를 지키려면. 아닌가요?
내담자 : 맞아요.
상담사 : 사실 그런 얘기도 또 하고 싶었을 것 같거든요. 한편으로는. 했나요? 아무 말도 안 했어요?
내담자 : 그냥 미안하다고.
상담사 : 미안하다고. 그리고 내가 사실 뭐 떳떳하지 않을 이유가 없는데 그냥 뭐 미성년자인데 술 마신 것 정도. 그것 정도. 그냥 뭐 애들 요즘 애들 뭐 술, 담배 사실 다 그냥 얼추 다 하잖아요. 그렇게 본다면 뭐 특별히 걔한테 책잡힐 만한 뭔가를 하지는. 내가 뭐 걔랑 잔 것도 아니고. 난 그냥 그 안에 그 동네 친구들과 있었을 뿐인데 이렇게 취급을 받는다? 미안하다. 내가 술이 약해서. 나한테 뭐라 할 게 아니고 네 남자 친구한테 뭐라고 하고 그 여자애한테 뭐라고 해, 왜 나한테 뭐라고 하냐. 나를 변호할 수 있잖아요. 근데 나는 아예 변호를 하지 않았죠. 그런 측면을 봤을 때도 갈등을 해결하거나 대처하는 것이 어려웠겠다. 연애해 본 적 있나요?
내담자 : 네.
상담사 : 지금 연애 중인가요?
내담자 : 아니요, 지금은.
상담사 : 연애했을 때 갈등이 있었을 때 어떻게 했나요? 남자 친구가 무슨 행동 하거나 하는 것들이 너무 싫어. 못 받아들이겠어. 그런 거 있었을 거 아니야. 어떻게 했어요?
내담자 : 참거나 헤어지거나.
상담사 : 그러니까 그 갈등 해결에 대한 방식이 너무나 그런 측면에서 좀 극단적일 수 있네. 대화를 하거나 얘기를 하거나 너 이거 내가 너무 싫다. 이거 하지 마라. 너도 나 싫은 거 있으면 얘기해라. 나도 너한테 최대한 맞출 수 있으면 맞추겠다. 도저히 안 되는 거 있으면 우리가 서로 얘기해서 타협하자. 할 수 있잖아요. 근데 나는 혼자 그냥 참다가 참다가 참다가 도저히 못 참겠어. 꺼져라. 남자 친구 입장에서는 당황스럽죠. 괜찮다며? 아무렇지 않다며? 다 넘어가다가 이제 와서 왜 그래? 그럼 뭐라 할까요? 난 물론 할 말도 없지. 내가 얘기 안 한 건데. 그런 측면을 찾아봤습니다. 갈등을 대처하는 나와 특히 그리고 이거는 한번 시도해 보죠. 집에 손모아장갑 있나요? 다행히 이제 날씨도 좀 시원해졌어. 손모아장갑을 끼더라도 불편하지 않게 잘 수 있는 날씨가 됐어요. 그리고 기도할 때는 꼭 손에 깍지를 껴서. 혹은 기도 너무 많이 하지 말고. 기도 너무 많이 하지 마시고. 기도, 근데 하니까 할 때는 꼭 손에 깍지를 껴서 하면 방지가 될 테고 누워 있는 시간이 아마 더 많을 텐데 누워 있을 때는 꼭 다른 아니면 꼭 핸드폰을 두 손으로 한다거나. 꼭 손이 내 시야에 있고 내가 원하는 대로 움직이고 있는 상태면 안 뽑을 테니. 그렇게 자꾸 조정해 나가는. 거기에 그럼 내가 왜 자꾸 이런 행동을 했을까? 했을 때는 자꾸 뭔가 계속 자극되는 그러니까 결국에는 그 묵혀왔던 인식하지 않았던 나는 별로 불안하다고 하지 않았지만 계속해서 뭔가 이렇게 불안이 조장되고 자극될 만한 것으로 소소한 계속 영향을 받는 사실 그건 편하지 않거든요. 좀 괴롭기도 하고 어쨌든 부정적인 측면으로 자꾸 자극을 받으니까 그런 부분에 있어서 자꾸 나도 대처 행동으로 튀어 나갈 수도 있겠더라. 그런 개념화가 되는 측면들도 살펴봤고 이 안에서 그만큼 난 대인관계 안에서 친구들이 너무 중요한데 어찌 됐든 그 깨지는 그 트라우마틱한 그걸 복합 트라우마라고 하거든요. 대인관계 외상이. 굉장히 그 3년 전 이 시기에는 굉장히 그 트라우마틱할 것 같거든요. 어느 순간에 갑자기 확 반이 적대적으로 돌아서는 듯한. 되게 느끼고 싶지 않는. 그러면 사실 이 대학 와서도 비슷할 것 같거든요. 이 관계 안에서 뭔가 그렇게 책잡힐 만한 문제가 될 만한 것은 없어요, 아예. 그런 게 생기면 또 확 그렇게 트러블이 생겨서 다 돌아서면 안 되잖아요. 그런 사실 어떤 트라우마틱한 반응에서도 영향을 받지 않았을까 하는 것으로 살펴봤다. 그리고 정서가가 많이 좀 빠져 있다. 내 정서를 좀 살펴볼 필요가 있다. 숙제 같은 거 좀 할까요? 뭐 감정 일기 이런 거 써 본 적 있어요?
내담자 : 그냥 일기는 짧게 짧게 쓰긴 했어요.
상담사 : 했는데 감정 일기는 그냥 어려울 거 없어. 오늘 내가 느꼈던 감정들이 뭐가 있나? 긍정적인 감정, 부정적인 감정 나눠서 긍정적인 감정으로는 어떤 어떠한 감정들을 느꼈고 부정적인 감정으로는 어떤 어떤 감정들을 느꼈다. 찾아보는 거 어때요? 문자 보내죠, 매일 저녁마다. 제가 답장은 안 할 거예요. 그거 쭉 모아서 다음 회기 때 그 감정들 살펴보면서 이런 감정들 많이 느꼈군요. 이렇게 찾아보는. 그것과 함께. 어쨌든 뭔가 트라우마틱한 느낌이 있으니까 이런 트라우마틱한 상황들도 살펴보고 내가 먹어왔던 감정들이 뭐가 있을까도 좀 찾아보는. 특히 원가족 안에서의 감정들, 학교에서 친구들과의 관계 안에서의 있었던 사건들에서도 그 감정들 뭐가 있었나. 내가 여태까지 어떤 감정들을 그렇게 묻어왔나를 좀 살펴보는. 그리고 자꾸 저희 쪽 용어로 표현하면 내부 귀인하고 있는. 내 탓이오 하고 있는 것들까지도 한번 살펴보면 좋을 것 같다. 어떨 것 같나요?
내담자 : 좋아요. 그런데.
상담사 : 네.
내담자 : 전화번호.
상담사 : 알려줄게요. 오케이. 다 한 번 해 볼 거고 둘째는 감정 일기. 저녁에 하루를 딱 돌아보면서 내가 어떤 감정이었나 살펴봐서 감정 그 리스트를 만들고 긍정적인 거, 부정적인 거 나눠서 보내 주고 혼자 스스로는 할 건 이런 거죠. 내가 오늘 이런 이런 일들에서 이런 감정들을 느꼈구나. 이 감정은 이런 이런 일들에서 이런 감정을 느꼈구나. 왜 느꼈는지도 살펴보고 또 그런 말도 해 줄 수 있는 거죠. 네가 오늘 이런 이런 감정 느껴서 참 좋았구나. 부정적인 감정들은 네가 이런 이런 감정들이 있어서 굉장히 좀 힘들었겠다. 괴로웠겠다. 나를 봐주는 거예요. 나를 봐주는 연습을 한번 해 봅시다. 어떨까요?
내담자 : 좋아요.
상담사 : 오케이, 수고했습니다.
