내담자 : 진짜 죄송해요.
상담사 : 아니에요, 선생님. 오늘도 저희 다섯 번째 이제 상담을 해보도록 할게요. 시계를 바로 놓겠습니다. 이쪽으로 조금 할게요. 저희가 뭐 거의 이틀 이렇게 간격으로 뵈니까 선생님 어떻게 지내시는지.
내담자 : 여전히 똑같이 슬픔이 돌아가듯이 지금 그렇게 지내고 있긴 한데 변한 건 없고 크게. 지금 @ETC만 좀 바뀌고 그런 거 빼고는 그대로 거의 비슷해요.
상담사 : 오늘은 근무가 어떻게 되세요?
내담자 : 사실 2부 근무인데 그래서 오전에 된다고 해놓고 이렇게 제가 좀 실례를 해가지고 너무 죄송합니다, 정말.
상담사 : 아니에요. 아니에요. 그래도 와주셔서 더위에 와주시는 걸로도 선생님들이 오시는 것도 힘들겠다 싶어요. 이렇게 일주일에 3번씩 먼 데를 오시는 것도 쉽지 않으실 텐데. 하루 어제 지냈죠, 저희 이제 이틀 전에 뵀었으니까요. 어떻게 지내셨나 궁금하네요.
내담자 : 어, 큰 아까 말씀드린 변화는 없고 일단 @ETC 일단 바뀌고 저희 아이들이 지금 방학 중이라 집에 와 있어서 또 애들이랑 또 보내는 시간이 좀 생겨서 좀 약간 바쁜 경향도 있고 저희 막내가 @ETC 갔다 와가지고 되게 좋았다고 해서 또 그것도 막 얘기 나누면서 되게 또 그런 일상도 있었고 그렇게 또 보냈던 거 같아요, 그런 식으로요.
상담사 : 또 @ETC로 그런 수련회도 계속 정기적으로 참석해 왔나 봐요. 자녀분들이.
내담자 : 네, 그래도 기회가 있으면 그때도 아무래도 저희가 가족끼리 또 자체적으로 저희 예배드리는 상황이라 어디 소속이 크게 돼 있지 않다 보니까 아이들의 신앙적인 부분에 있어서 좀 제가 좀 관심이 더 가게 되기도 하고 뭔가 같이 자기 또래 애들이랑 좀 어울려서 뭔가 좀 신앙적인 계속적인 그런 케어를 좀 했으면 좋겠다 싶은 생각도 들긴 했거든요. 집에서 제가 또 하기에도 좀 한계가 있는 것 같더라고요.
상담사 : 맞아요.
내담자 : 아무래도 그런 교회나 예배 그런 자리에 참석해 가지고 그런 계속 꾸준한 성경 공부든 뭔가 참석하는 그런 신앙적인 그런 익금이 아이들한테 좀 필요하겠다는 생각은 들긴 하거든요.
상담사 : 맞아요.
내담자 : 집에서 제 나름대로라도 조금 아이들한테 도움이 돼 볼까 도움을 줘볼까 하고 조금 해보려고 해도 그게 꾸준하게가 잘 안 되더라고요.
상담사 : 집에서는 잘하기가 쉽지가 않은 것 같아요.
내담자 : 그래가지고 그런 자리가 있으면은 적극적으로 이제 참석해 봐 이렇게 했는데 또 다행히 전에 경험에 또 좋았던 경험이 있어서 그런가 기꺼이 참석해서 가겠다 갔다 와서 너무 좋았다 은혜로웠다. 그렇게 하니까 저한테는 굉장히 고맙고 감사한 일이죠.
상담사 : 그러게요, 그러니까 성인인 자녀들이 그런 요즘에는 여러 사람이 모여서 집회하고 이러는 것들도 또 거부감이 있는 그런 또 청소년들이나 청년들이 많이 있는데 흔쾌히 가고 또 갔다 와서도 이렇게 엄마한테 피드백도 하고 하는 거 보면은 진짜 좋았나 봐요.
내담자 : 그래 너무 좋아가지고 막 얘기하는데 감사하더라고요. 저희 아이한테도 감사하고 그런 자신의 신앙 성숙을 좀 생각하고.
상담사 : 그렇죠.
내담자 : 더 깊이 있는 그런 하나님과의 만남을 아이가 또 원하는 것 같은 생각이 들어서 좀 그게 좀 고마웠어요. 저는 나름.
상담사 : 맞아요. 그렇게 이제 어차피 신앙이 개인의 신앙이니까 아이가 스스로 깨달아가고 또 이제 하나님과 개인적인 관계를 맺어가고 깊어가고 하는 게 있어야 되는데 이게 엄마 아빠가 바라시는 대로 그렇게 되니 다른 것보다도 가장 기쁘겠어요.
내담자 : 그 부분이 진짜 너무 고맙더라고요. 고맙고 하나님께도 감사하고 또 이 아이를 통한 그런 익금이 진짜 그 아이가 진짜 늘 절실하게 살면서 좀 느끼면서 좀 살았으면 하는 마음이 들기도 해요.
상담사 : 선생님 상담자로서 이렇게 지내실 때 그런 @ETC나 어떤 @ETC에 계신 @TITLE님들이나 이제 안식년 오시는 분들이나 이러는 분들에 대한 상담에 대한 마음은 혹시 없으셨어요? 처음에 시작하실 때.
내담자 : 처음에요? 제가 @ETC나 아니면은 다른 분들한테 상담을 한다. 제 경험을 얘기한 거거나 도움이 되면은 하는 그런 바람에서 하는 건 좋겠는데 저도 @ETC 안에서 뭔가 상담이 있다는 거를 통해서 얘기는 들었지만 그분들의 상담 과정이나 그런 얘기들이 얼마만큼 이렇게 구체적인 그런 방법이나 그런 것들에 대해서는 좀 제가 좀 경험도 없고 숙지가 잘 안 되기도 했고 그냥 막연하게 그분들하고 이렇게 그러니까 얘기는 들은 적이 있어요. 단체나 아니면 개인적으로 상담이 이루어지는데 이런 얘기들이 오가고 내지는 아니면 그 안에서의 그 뭐랄까 상담 그러니까 @ETC 안에서 외로움 같은 것들 아니면 사역하는 부분에서도 없잖아요. 그런 어려움이나 아니면은 인간관계에서의 어려움이나 그런 것들을 얘기하거나 그런 상담들이 오가고 있었다라는 그런 얘기는 들은 경험이 있긴 한데 그래도 제가 또 어떻게 구체적으로 그분들한테 상담에 도움이 될까 하는 구체적인 생각을 못 해봤어 가지고 그래서 내가 그분들한테 상담도 해봐야지 하는 그런 구체적인 제가 그런 생각까지는 제가 못 미쳤던 것 같아요. 그냥 막연하게 그냥 @ETC에 다녀오신 @TITLE님들 안에서 아니면은 저희가 가끔 이렇게 친한 @TITLE님들 만났을 때 그 안에서 어떤 일이 있었어 어떤 그런 일들 때문에 힘들었어. 그럼 막 서로 나누는 거는 있었는데 과연 @TITLE님들한테는 어떻게 상담을 접근하고 이게 어떻게 그분들의 마음을 위로하고에 대한 생각은 제가 구체적으로는 제가 못 해서 제가 그 부분을 좀 고려를 안 했던 것 같기는 해요.
상담사 : 선생님의 그런 @TITLE로서의 또 전문적인 커리어가 있으신 거고 또 지금 하고 계신 @ETC 일도 있으시고 또 이제 상담도 계속해서 배워가시면 또 접목해서 하실 수도 있겠다 싶어서 그냥 말씀드려 보는 거예요.
내담자 : 한번 그 부분도 그러면은 아마 추가해서 그분들한테 또 어떻게 더 접근하기가 더 좋은 방법으로 할 수 있을까라는 생각을 그 부분도 플러스해가지고 생각을 해봐야 할 것 같아요.
상담사 : 요즘은 그래도 줌도 있고 카톡 전화도 되고 하니까 이제 @ETC에 계신 분들도 이제 전화 상담을 하거나 이제 저도 저희 동기분 중에 @TITLE님이 있었거든요. 그래서 이제 가끔 이제 전화해서 상담 요청하면 전화해서 얘기하고 거기에서 상담하고 있는 거에 대해서 슈퍼비전 아닌 슈퍼비전 이렇게 하면은 좋을 것 같다 이런 상의도 하게 되고 하거든요. 그래서 근데 많이 도움이 된다고 하더라고요. 거기서는 어디 뭐 물어볼 데도 없고 얘기할 데도 없는데 이렇게 얘기하고 자기는 그 안에서의 관점으로만 계속 보니까.
내담자 : 그렇겠죠.
상담사 : 이게 뭘 돌파구가 생각이 안 나는데 외부의 관점에서 또 다르게도 보이는 게 있어서 새롭다 이런 얘기들을 하더라고요.
내담자 : @ETC마다의 특징이 다 있거든요, 사실.
상담사 : 맞아요.
내담자 : 그 다양성이 상당히 다른데.
상담사 : 맞아요.
내담자 : 저는 중국 @ETC에 있었으니까 중국 현지에 계신 분들에 대한 이해도는 상당히 높겠지만 중동이라든가 아니면 기타 타 지역에 있는 @TITLE님들에 대해서는 제가 얼마나 공감할 수 있거나 아니면 그 부분 물론 일상적인 내용이나 그런 사역지 일 아니면 사람들의 관계에 있어서야 제가 어떻게든 도움이 되고 피드백을 줄 수는 있긴 한데 문화적인 특징에 대한 이해도가 없으면은 그 부분도 조금 좀 그런 것도 필요하지 않을까.
상담사 : 저도 이제 @TITLE님 상담에 대해서 저는 제 개인적으로는 관심이 많아서 이제 이제 개인적으로 아는 @TITLE님 파송한 데 가서 이제 상담이나 교육 같은 거 이렇게 몇 번 해본 적이 있는데 대부분 그분들이 요청하시는 상담 내용은 좀 관계적인 게 제일 많으세요. 그러셔서 이제 그런 관계적인 거는 그래도 보편적인 것들이니까 우리가 상담에서 다루듯이 똑같이 다루면은 되는 부분이 있었고 물론 이제 그런 문화적인 차이도 있고 한데 일단 거기에 같이 있다는 것만으로도 그분들이 마음이 많이 열리는 것 같으시더라고요. 그런데 이제 @TITLE님들이 제일 원하는 거는 단기 선교라도 갔다 온 적 있냐라든지 이제 선교 경험이 있는지를 되게 많이 따져보세요. 그래서 그런 이제 공통성이 있기를 바라고 선교에 대한 이제 이해가 있기를 바라고 거기에 그냥 상담으로서의 전문가면 좋으시다 이렇게 많이 말씀하시더라고요.
내담자 : 그러시구나.
상담사 : 그리고 이제 그런 이제 @ETC에 대해서 연구하신 분들의 논문 같은 걸 봐도 이제 @TITLE님들이 원하는 상담자의 조건이 전문성이 일단 1번이고 그다음에 이제 선교에 대한 이해나 그리고 그 지역에 대한 이해가 있는가, 이런 것들이랑 대부분 이제 자녀 이제 양육하면서 부딪히는 부분들.
내담자 : 그렇죠, 그렇죠.
상담사 : 이런 것들이 많으시니까 결혼을 했는지 자녀를 양육해 본 경험이 있는지 이런 것들을 중요하게 보신다 이렇게 말씀하시더라고요. 그러셔서 그런 거라면 선생님께서 중국 아닌 다른 곳에 계신 분이라도 충분히 공감해 주실 수 있지 않을까 싶거든요. 근데 그분들은 이제 얘기하면 이렇게 상담할 수 있는 방법이 있는 줄 몰랐어요라든지 힘들다고 본부에 요청을 해도 알겠다고만 하고 구체적인 게 없다 이렇게 얘기를 하셔서 좀 개인적으로 이렇게 연락이 되어서 그분들의 정서적인 케어도 굉장히 중요하잖아요.
내담자 : 그렇죠, 그렇죠.
상담사 : 그러니까 그런 멤버 케어 차원에서도 이렇게 한 명 두 명이라도 아니면 한 지역을 계속 계속해서 그분들하고 이제 연락을 취하면서 상담이 아니더라도 계속 관심을 갖고 있고 필요하면 언제든 연락해라 이렇게만 있어도 굉장히 든든해하시더라고요.
내담자 : 많이들 되게 조금 요청을 하고 그런 경향이 있으시죠?
상담사 : 맞아요.
내담자 : 아무래도 선교적인 특수성 때문에 그런 게 있긴 한데.
상담사 : 맞아요.
내담자 : 이렇게 받고 오신 분들 중에도 개 중에 이렇게 들은 얘기가 상담하고 난 이후에 뭔가 시원한 감이 없다라는 얘기를 저도 어떤 분을 통해서 상담받고 오신 분들이 얘기하시는 걸 듣긴 했는데 좀 그분들에 대한 상담이 조금 어려움이 없지 않아 있는가 보다라는 생각도 조금 했었거든요.
상담사 : 맞아요, 맞아요. 이게 굉장히 이렇게 폐쇄적으로 많이 살게 되시잖아요. 보안도 필요하고 하니까 그게 이제 몸에 익으셔서 좀 오픈하는 게 오래 걸리세요. 오픈할 때까지.
내담자 : 그렇기는 해요, 맞아요.
상담사 : 그리고 저 낯선 사람인데 아무리 전문가라고 하지만 혹시라도 나에 대해서 누군가한테 얘기를 한다거나 그리고 어쩌면 좀 개인적으로 이렇게 접촉하는 게 또 필요한 게 그런 본부나 단체에서 하면 혹시라도 이게 우리의 치부가 되진 않을까 이렇게 해서 또 오픈을 안 하시고 하신다고 하더라고요. 그래서 개인적으로 그냥 전문가나 어떤 개인적인 상담 센터 단체에서 하는 걸 더 선호한다고 하시는 분들도 계시고 그러니까 이제 좀 오픈하는 거를 어려워하시는 것 같아요.
내담자 : 좀...
상담사 : 이제 @TITLE님들 같은 지역에 계시던 분들하고도 그냥 아무 그런 마음이 너무 이제 고달프니까 이렇게 얘기를 그냥 하셨는데 그게 이제 소문처럼 퍼져 나가서.
내담자 : 그거 진짜 있어요.
상담사 : 카더라 카더라 해갖고 그게 약점으로 이제 잡혀서.
내담자 : 맞아요, 맞아요.
상담사 : 이제 저 사람은 우울해서 맡기면 안 된다. 어려운 사람이다 저 사람 위험하다 이렇게 소문이 나고 이제 자녀들에 대해서도 낙인찍고 이러는 것들 때문에 힘들어하시더라고요.
내담자 : 사실 @ETC에 있으면서 그런 평가라고 해야 될까요? @TITLE에 대한 평가 그게 사실 신경이 굉장히 많이 쓰이긴 했어요, 사실은.
상담사 : 맞아요.
내담자 : 저도 저희들도 삶에 있어서 그래가지고 가끔 가다 조심스러운 경향이 없지 않아 있긴 했었는데 그런 거를 이해하고 조금 아울러서 할 수 있으면은 그것도 괜찮을 것 같다는 생각이 드네요.
상담사 : 그래서 선생님도 그런 과거의 전문성을 발휘해서 하시면 훨씬 다른 분들이 신뢰하고 오히려 이제 더 빨리 마음을 여실 수도 있거든요.
내담자 : 저 나름한테도 이렇게 좀 다양성을 저한테도 좀 열어놔야 되겠다는 생각이 아직까지는 제가 좀 생각하는 소견이 좀 경험도 없다 보니까 그래서 그런지 좀 아직까지는 좀 좁은 것 같아요. 시야도 그렇고 좀 그런 이런 얘기도 많이 듣고 이렇게 통해서 어떤 경험 내지나 이런 사례들 같은 것도 많이 접목해 가지고 그런 생각들을 다양성을 좀 저한테도 키워야 되겠다는 지금 생각이 지금 드는 것 같아요.
상담사 : 그리고 @ETC 같은 경우도 부모님이 상담을 의뢰한다고 하면 그래도 선교 경험이 있다 그러면은 훨씬 이제 믿고 의뢰할 수가 있으실 것 같거든요.
내담자 : @ETC들이 참 어렵기는 해요. 진짜로 애들 마음에 상처도 솔직히 굉장히 많고 애들 마음을 이렇게 잘 푸는 게 보면은 @ETC에서도 그렇고 애들한테 접근성은 조금 많이 힘들어 보이기는 했었어요. 사실 상처가 있어서 그런가 좀 힘들더라고요. @ETC들은.
상담사 : 그러니까 @ETC에 이제 방문 선교, 방문 상담 가는 거죠. 이렇게 갔는데 저는 이제 한 지역에 아는 @TITLE님이 계셔서 그분들은 공동체 이렇게 사역을 하고 계셨었거든요. 그래서 이제 여러 분들이 계셨어요. 이제 전문 @TITLE로 오신 건 아닌데 한인 분들인데 이제 비즈니스로 거기에서 선교적인 마인드로 일을 하시겠다 이렇게 하셔서 오신 분들이 이제 여러 분 계셨었는데 그분들 이제 가면 상담하는 사람이 왔다 그러면 일단 본인들 힘든 건 둘째치고 자녀들 어떻게든 심리검사 시켜달라 얘 어떻게 좀 만나달라 이렇게 굉장히 많이 요청하시거든요. 그 아이들이 힘들 거라고 많이 생각하셨는데 애들은 이제 또 낯선 사람 만나는 거 별로 안 좋아하고. 자기 얘기하는 거 안 좋아하니까 난 됐는데 막 얘기하는데 심리검사 MBTI 하나만 한다고 그래도 그냥 알아서 착착착착 아주 조직적으로 이렇게 시간표 다 쓰셔갖고 만드시고 어떻게든 자녀들 한 번이라도 심리검사도 받아보고 상담받아보게 하시려고 굉장히 애쓰시더라고요. 그래서 수요가 굉장히 많은 데 비해서.
내담자 : 그래요.
상담사 : 이제 인력이 없는 거죠. 거기에 직접 갈 사람도 없고.
내담자 : 그렇죠, 그렇죠.
상담사 : 그분들이 어떻게 한국에 있는 한국 사람들하고 이렇게 상담을 할지 접촉을 할 수 있는 방법도 모르시고 그러시니까.
내담자 : @ETC 일단 나가게 되면 들어오기가 국내에 들어오기가 쉽지가 않아요.
상담사 : 맞아요. 그러니까 한 번 그렇게 뭔가 할 수 있을 때 어떻게든 이제 뽕을 뽑자 이런 마음이 있으셔서.
내담자 : 그렇겠죠, 또 한국에 와서 설사 교류를 잠깐 한다 해도 시간적인 제한이 그분들도.
상담사 : 맞아요.
내담자 : 많이 있다 보니까 그러실 것 같은 생각이 들어요.
상담사 : 맞아요.
내담자 : 되게 짧은 시간 내에 모든 걸 좀 했으면 좋겠다는 마음에서.
상담사 : 그렇죠. 그리고 이제 그런 심리 교육이나 @TITLE님들도 이제 현지에서 만나는 한인들이나 이제 거의 현지 사람들을 대할 때 그런 상담적인 마인드로 하고 싶어 하시는 분들도 계시고 병리적인 것들도 좀 이해하고 싶어 하세요, 보면. 분명히 저 사람 뭔가 자기 우울하다고 하는데 우울증이 뭔지도 정확히 모르겠고 이거가 저 사람이 진짜 정신적인 이상이 있는 건지 아니 그냥 맨날 저렇게 징징징거리는 건지 헷갈리고 어렵다. 그리고 뭐 이렇게 훈련받으러 온 학생인데 제가 예전부터 ADHD가 있었다는데 어떻게 케어를 해줘야 되냐 이런 것들도 많이 궁금해하시고 그런 병리적인 것들도 알고 싶어 하시고 그럴 때 이제 어떻게 말을 걸어야 할지도 잘 모르겠다. 이 내버려 둘 수도 없고 그래서 그런 필요가 굉장히 많으세요.
내담자 : 그러시겠네요, 진짜. 제 경험에서는 보면은 상담을 원하시는 분들도 사실 계시긴 계셨는데 좀 한계도 있고 하니까 어려워하셨고 실제로 솔직히 말해서 진짜 100% 오픈을 잘 못하시더라고요. 이렇게 봤을 때는 그런 경향이 없지 않아 있었어요. 그리고 사실 저도 살짝 그런 경향이 있었어요. 좀 조심스럽기도 했고.
상담사 : 맞아요.
내담자 : 뭔가 진짜 뭔가 실질적인 걸 다 나눴으면 좋겠는데 이게 한계가 있는 게 늘 느껴졌던 것 같은 생각이 들어요. 저한테도 거기 있으면서 그랬던 부분이 지금 기억이 나는 것 같은데 그래서 좀 저도 잘 그거를 안 받고 그냥 제 자체적인 그런 신앙심으로 좀 해결을 하려고 했던 그런 성향이 그때 잠깐 있었던 것 같은 생각이 들어요. 맞아요.
상담사 : 그러니까 아마 선생님도 이제 비교를 해보시면 거기 있을 때는 왜 내가 다 오픈하는 걸 그렇게 어려워했을까 지금은 아무것도 아닌데 이렇게 생각하는 부분이 있을 텐데 그 차이가 뭘까요? 그러면.
내담자 : 일단은 제가 아까 말씀드렸던 평가적인 부분이 사실 처음에 처음에 신경이 쓰이기도 했고요. 거기가 어떻게 보면은 참 한인 사회에서는 되게 좀 응집이 좀 되기도 하겠지만은 진짜 좁아요. 이게 말이라는 그 저기가 구설수가 상당히 되게 무섭다고 해야 될까 그런 오르내리니 그런 것도 없지 않아 있고 어떻게 보면은 그런 부분에 있어서 서로들 약간 조심하거나 눈치를 보는 그런 경향도 없지 않아 있는 것 같아요. 신경이 쓰이고 누구는 이렇다 누구는 저렇다 그 얘기에 대한 그런 게 한 번 이렇게 딱 시행이 되면 물론 이렇게 신앙인들이고 그 안에서 특히나 공동 사역하는 사람들 안에서 서로 보듬고 사랑해 주고 같이 협력하면서 이렇게 이렇게 하면 좋은데 그 외 중에도 인간이다 보니까 시기적인 부분도 없잖아 있고 어떤 그런 안 좋은 단점에 대한 그거에 대해서 선입견을 갖기 시작하면은 그거에 대한 또 평가나 그런 것들이.
상담사 : 그렇죠.
내담자 : 영향이 조금 있다 보니까.
상담사 : 맞아요, 맞아요.
내담자 : 아무래도 이렇게 좁아서 그런 그런 압박이 조금 더 큰 것 같다는 생각이 들어요.
상담사 : 그렇죠. 맞아요.
내담자 : 그런 교류 관계에 있어서도 계속 얼굴을 본다든가 아니면 계속 그 안에서 같이 일을 하는 관계이기도 하니까 아무래도 그렇게 잘 풀어나가지고 서로 마음이 잘 맞고 하면 서로 좋을 텐데 개 중에 안 맞는다든가 내지는 조금 그런 부분이 없지 않아 있어서 같이 협력하다가도 이렇게 깨지는 관계들이 사실 굉장히 많거든요. @ETC에 하면은 그러다 보니까 그런 어려움이 조금 특수성이 있는 것 같아요. @ETC 내에서.
상담사 : 맞아요. 그러니까 관계적인 어려움이 진짜 제일 많이 호소하는 부분인 것 같아요.
내담자 : 맞아요.
상담사 : 그러니까 아이들도 이제 @ETC 아이들도 그런 수련회 같은 거 할 때 보면은 또 다 또 약간씩 다른 게 이제 현지 학교 다니는 애 있고 홈스쿨링 하는 애 있고.
내담자 : 맞아요, 맞아요. 맞아요.
상담사 : 국제학교 또 지원이 잘 돼서 국제학교 가는 애 있고.
내담자 : 그렇죠, 그렇죠.
상담사 : 이런 차이가 있으면 국제학교 가는 애는 영어도 잘하고 하니까 자기는 경쟁력이 있다라고 이렇게 생각을 하니까.
내담자 : 비교가 되니까 아무래도 좀 그런 것 때문에.
상담사 : 그러니까 이제 교육적인 질도 높고 여러 가지 자기가 받던 혜택들도 많고 하니까 좀 마음이 편안하고 이런 것들이 있고 이렇게 당당하고 이런데 또 거기서 이제 홈스쿨링 하시는 분들도 계시는데 그 홈스쿨링이 어떤 자의적인 것보다는 현지 학교 갔었는데 왕따를 당했다거나 애가 적응이 어려워 언어적인 적응이 어렵고 이제 힘드니까 나 학교 가기 싫다 이렇게 해서 그렇게 해서 이제 하게 되는 경우가 이제 많으니까.
내담자 : 있고.
상담사 : 자기는 좀 약간 낙오자 같은 느낌으로 홈스쿨링을 하고 있고 부모님들도 사역을 해야 되니까 얘를 온전히 돌봐주고 이렇게.
내담자 : 그렇죠. 키우기가 쉽지가 않죠.
상담사 : 할 만한 게 안 되니까 아이가 거의 좀 방치 수준으로 이렇게 되어 있고.
내담자 : 맞아요, 맞아요.
상담사 : 사모님들은 이제 여자 @TITLE님들은 아이도 돌봐야 되는데 또 이런 사역 나도 그래서 @TITLE로 나온 건데 사역도 해야 되는데 이런 또.
내담자 : 부담감이 있어요.
상담사 : 이중고로 또 부담을 막 갖고 계시고 또 이제 현지는 또 중국에는 엄청 또 교육이 빡세잖아요. 일찍부터 시작해 갖고 공부하는 양도 많고 막 이것저것 많이 시키고 하니까 애들이 그런 거 따라가는 것들도 힘들고 대부분 또 동남아시아 쪽에 있는 쪽은 대부분 중국계 학교가 많이 있고 하니까 애들이 또 거기 안에서 경쟁에서 살아남으려고 힘들게 지내고 이러는 것들이 또 있더라고요. 그래서 다 또 아이들도 한국 입시 제도가 이게 힘들다고 하는데 또 그 안에서 걔네들도 또 나는 절대 이제 한국은.
내담자 : 그렇죠.
상담사 : 안 들어올 거야 이런 마음으로 애들이 나는 이제 대부분 미국이나 이제 큰 나라로 가고 싶어 하는데 그러지 못하고 이제 한국으로 대학 진학 한 학생들은 또 그 안에서 약간 또 나는 우리 집은 돈이 없어서 지원이 안 돼서 한국으로 올 수밖에 없었어. 또 이런 마음을 갖고 있는 친구들도 있고 그렇더라고요.
내담자 : 그렇죠. 이제 @ETC 안에서도 @TITLE님이 이제 선교적인 목적으로 순수하게 가신 분들도 계시긴 하시겠지만은 아이들 교육적인 부분도 없지 않아 많이 신경 쓰시고 그럴 수밖에 없어요. 또 아이들의 미래에 대한 생각을.
상담사 : 그렇죠.
내담자 : 절대 그거를 배제할 수 없기 때문에 그렇긴 해서 교육적인 부분 때문에 많이 휘둘리기도 해요. 사실 @ETC에 계시면은요.
상담사 : 맞아요.
내담자 : 저희들도 이제 저희 아이들 사실 현재 학교 다니다가 학비가 생각보다 좀 많이 들어가요. 현지 학교 다녀도 국제학교가 아닌 현지 학교를 다녀도 저희 아이는 3명이고 현지 학교 사립 일반 학교를 들어갔는데 1인 1명에 100만 원 이상 들어가더라고요, 월에요.
상담사 : 월에 100만.
내담자 : 그러니까 학기당.
상담사 : 학기에.
내담자 : 학기당 아이들이 100 이상이 들어가다 보니까 이제 후원에 대한 한계도 있고 그래서 그 3명 아이를 다 보내기도 어렵고 해 가지고 저 같은 케이스도 사실 홈스쿨링을 했거든요. 하다가 근데 이제 사역을 하다가 좀 한계가 있어서 그리고 매번 비자받는 게 상당히 어렵고 저희는 또 이제 신학교를 나와서 @ETC로 갔기 때문에 늘 이렇게 뭘 확인을 하다든가 이렇게 @PLACE이나 그런 저기 비자를 받는 그 당시에서 이렇게 할 때 비자받기가 상당히 어려워가지고.
상담사 : 조마조마 하셨겠어요.
내담자 : 비즈니스로 이렇게 저희들이 전향을 해가지고 이제 비즈니스 하면서 아이들 케어하는 거 하면 홈스쿨링 하면서 하려는데 진짜 홈스쿨이 쉽지는 않아요.
상담사 : 맞아요, 맞아요.
내담자 : 한계가 있더라고요.
상담사 : 그럼요.
내담자 : 한계가 있어가지고 그 부분에 있어서 정말 저도 많이 고민을 하면서 씨름을 하면서 하긴 했는데 그런 어려움들이 아마 @TITLE님마다 다 있으실 거예요.
상담사 : 맞아요.
내담자 : 아무래도 특히나 요즘 같은 경우에는 후원이 참 사실 어렵거든요. 그러다 보니까 그래서 더 많이 @TITLE님들이 고민해도 되지 않을까 진짜 마음에 부담감이나.
상담사 : 그렇죠.
내담자 : 어려움이 있으신 분들은 그 부분이 상당히 클 거라고 생각이 되기는 해요.
상담사 : 그러니까 심한 경우 얘기 들은 거는 이제 안식년 들어오실 때 자녀들 비행기 값까지 이제 본부에서 대주시는 경우가 이제 있으시니까 자녀 많이 낳지 말라고 이렇게까지 얘기하셨는데도 제가 들은 적이 있거든요.
내담자 : 그래요?
상담사 : 그래서 애들 막 셋넷씩 낳지 말라고 그래서 저도 그걸 듣고 깜짝 놀랐었는데 그래서 이제 막 애들 많으신 @ETC에 또 계시면 이제 자녀가 그래도 여럿인 게 아이들도 서로 의지가 되고.
내담자 : 맞아요, 그렇죠.
상담사 : 공동체성이라는 게 생기잖아요. 그런데 아예 애는 하나만 낳아라 젊은 부부한테 하나만 낳아라 대놓고 그래서 너네 그 후원금으로 다 비행기 값 대줘야 되는데 매번 그렇게 그러면 5명 걸 대줘야 되냐 이렇게.
내담자 : 그렇죠.
상담사 : 그렇게 얘기하시니까 이제 그분들이 되게 또 마음에.
내담자 : 상처받죠.
상담사 : 짐이 되시고 그렇다고 그러더라고요. 그래서 이게 현실적인 거지만 물론 그렇긴 한데 이제 그런 것들이 어떻게 보면 좀 가감 없이 이렇게 전해지고 사역에 대해서도 가감 없이 평가하시고 하니까 계속 매번 스트레스 상황에 계속 노출이 되실 것 같아요. 조심조심하는 게 아니라 이렇게 딱 대놓고 얘기하시고 그렇게 얘기하시고 심리 검사 같은 거 받으셨어도 이런 거 얘가 이제 대놓고 얘는 이제 삐뚤어질 것 같다 그러니까 얘 대비해라 이렇게 얘기를 하면 충격받잖아요.
내담자 : 그렇죠. 그렇게 상담하시는.
상담사 : 그렇게 하셨다고 하시는 분들도 계시니까 좀 더 이렇게 전문성 있게 준비되셔서 하시는 분들이 많이 이제 상담해 주시면 좋겠다 싶더라고요.
내담자 : 그렇구나.
상담사 : 그리고 이제 그분들은 이 뭔가 어떤 심리적인 것들에 의지하고 싶으신 마음도 있으니까 이렇게 누가 심리검사 어디서 하나 배워왔다 하면은 나도 해달라 나도 해달라 이렇게 하니까 사실 심리검사는 해석이 중요한데
내담자 : 그렇죠, 맞아요.
상담사 : 충분히 훈련받지 못하고 그냥 어디서 워크숍 하나만 듣고 이렇게 하시는 분들 하면은.
내담자 : 어설프게.
상담사 : 이제 너무 그렇게 적나라하고 직설적으로 듣고 하시면은 이제 심리 검사를 했지만 안 하니만 못하게 되고 그것 때문에 괜히 또 불안해지고 하시는 경우들도 여럿 있으시더라고요.
내담자 : 그런 것 같아요. 그냥 @ETC에 대한 특수성 때문에 더 많이 그걸 요구도 하시지만은 그래서 더 많이 요구한 기대치가 커서 그런지는 몰라도 그거에 대한 실망감도 없지 않아들 크시더라고요.
상담사 : 맞아요, 맞아요.
내담자 : 그런 거 보면서 좀 저도 그때 심리 검사나 아니면 상담받는 거에 대한 생각이 막 그렇게 저도 그래서 크게 막 다 100% 오픈 안 했던 것 같기도 하고 그리고 좀 조심성이 없잖아 저도 있었던 것 같기도 하.
상담사 : 그렇죠.
내담자 : 아무튼 @ETC에 대한 특수성이 커서 그런지 좀 어려움이 있어요. 하시는 분들도 어려운 감이 없지 않아 있는 것 같기도 한데 받는 사람 입장에서도 계속 뭔가를 생각하면서 했던 것 같은 생각이 들어요.
상담사 : 다 노출하지는 말아야겠다는 마음이 크셨군요.
내담자 : 그런 마음이 좀 있었던 것 같아요. 저도 보면은 그래서 그게 좀 어려워요. 보니까 지금 생각해 보니까 그런 것 같네요. 이렇게 좀 떨어져서 제가 좀 시간을 두기도 하고 좀 삼자 입장에서 지금 와서 이렇게 돌아보면은 그랬던 기억이 나기도 하고 그런 부분이 있는 것 같다는 생각이 들어요.
상담사 : 그러실 만하죠. 충분히 일단 안전도 보장이 안 되는 상황이시고 요즘은 어디나 지금 세계 대부분이 비자 때문에 다들 힘들어하시니까 언제 어떻게 될지 모르고 이렇게 나갔다가도 다시 비자 때문에 여행 갔다가도 막 못 들어가시고 이러시니까 그거 제일 걱정하시는 것 같아요.
내담자 : 맞아요. 맞아요.
상담사 : 그러니까 선생님이 누구보다도 그 어려움을 잘 아시니까 보전을 드리고 싶습니다.
내담자 : 그래야 될 것 같네요.
상담사 : 저도 저희 이제 센터가 이제 여기로 옮긴 지가 이제 1년 딱 지났거든요. 그래서 이제 내년부터는 이제 @ETC에 어떤 한 곳을 이렇게 정해놓고 저희 선생님들이랑 같이 가서 상담도 그럼 여러 명 이렇게 할 수 있으니까 일주일 정도 가면 그래도 매일매일 이렇게 하면은 그래도 한 4~5명 이상은 꾸준히 이렇게 일주일 동안 할 수도 있겠고 교육이나 집단 상담도 할 수 있겠다 이런 생각이 있는데 이게 선뜻 이렇게 그냥 그런 거 하면 좋겠다 이럴 때는 다들 우리 우리 있는 데 오라고 여기 꼭 오라고 태국 꼭 오라고 그러고 베트남 꼭 오라고 그러고 이렇게 하시는데 막상 이렇게 저희가 딱 진짜 갈 거 같이 얘기를 하시면 다 조금 주저하시는 게 다들 있거든요.
내담자 : 맞아요. 그렇죠. 그러니까 진짜 그 @ETC에 대한 거는 정말 그 특수성이 있어요. 지역마다의 특징이 있고, 그 나라마다의 그 특수성을.
상담사 : 맞아요.
내담자 : 좀 이해를 하고 접근하면은 오히려 그분들한테 소통이 된다거나 할 때 그게 더 편하고 좋은데 진짜 아무 지식 없이 그냥 물론 이에 그러니까 기술적인 부분이나 상담적인 그런 모든 전반적인 면에서 전문성을 가지고 가는 거는 사실 좋고 그 부분에 있어서는 도움이 되긴 하겠지만은 그거에 플러스 @ETC에 대한 특수성 내지는 그분들이 어떤 상황에서 뭘 원하는지에 대한 마음을 좀 어느 정도 캐치를 하고 가면은 그분들이 좀 마음을 여는 데 조금 그래도 수월한 감이 없지 않아 있지 않을까.
상담사 : 맞아요, 맞아요.
내담자 : 그분이 처한 환경이 만약에 그 지역의 특수성 때문에 아이들이 케어받는 게 좀 어려운 부분이 있다 내지는 그 @ETC 안에서 외로움이 더 크다 내지는 그런 특징들이 다 있더라고요, 보니까.
상담사 : 맞아요, 맞아요.
내담자 : 그거를 잘 알고 좀 사전 조사를 하고 만약에 접근을 하면은 그분들 마음을 여는 데는 상당히 좀 도움이 되지 않겠나 하는 생각이 들기는 해요.
상담사 : 그렇습니다. 지난번에도 제가 선생님 이제 나오실 때 그런 충격이나 이런 것들 이제 디브리핑이라고 나오시면은 이제 심리 전문가들이 그런 거 하시기도 하는데 이제 요즘에 워낙 또 많이 나온 코로나 기점으로 많이 나오시기도 하셨고.
내담자 : 맞아요, 맞아요. 맞아요.
상담사 : 요즘에 추방도 너무 많고 이러시니까 그게 다 감당하기도 힘들 것 같다는 생각이 들어요.
내담자 : 진짜 중국에 계신 @TITLE님들은 아마 거의 다 대부분 추방되셨을 거예요.
상담사 : 맞아요. 저희 교회에서 파송하신 분들도 나오셔서 그냥 다른 일을 하고 계시는 것 같거든요. 그런데 그러셔서 이제 선생님도 남편분도 기회가 되시면 그렇게 조금 좀 마음을 물론 다른 이제 동료분들하고 나누시고 하셨겠지만 깊이 나누고 좀 애도 아닌 애도를 해야죠. 그렇게 마음을 품고 갔던 곳인데 내가 타의적으로 들어갈 수 없게 되었으니까 얼마나 그게 속상한 일이에요. 그런 시간이 있으셨으면 좋겠다 싶어요. 그리고 이제 선생님 저희가 이제 계속 이제 스트레스 관련해서 얘기를 그동안 나눠왔잖아요. 직장 안에서의 스트레스와 지난 회기에는 이제 선생님 진로에 대한 이제 일도 하고 아이들도 돌보고 여러 가지 이제 시간적인 것과 경제적인 것들의 한계 때문에 더 열심히 하지 못하는 이 안타까움이 있으시다고 그게 또 불안함이 되시기도 하고 그래서 그런 것들을 좀 우리가 대처할 만한 생각이랑 계획들을 좀 얘기를 나눠봤어요. 선생님 혹시 개인적으로 어떤 구체적인 계획을 세우신 것이라든지 생각을 하고 구체적으로 이거를 해야겠다 이렇게 마음먹으신 게 있으실까요? 그때 나눈 이후로.
내담자 : 그때 이제 피드백받고 이제 어떤 방법을 활용해서 시간 텀 두기라든가 아니면은 릴랙스 하는 방법도 그때 저는 계속 지금 활용을 하고 있고 그리고 써준 제가 기록한 그런 내용들에 관련돼서 그거에 대한 그러니까 반대되는 그렇죠. 그거에 반한 데서 이렇게 다르게 생각하는 그 부분에 대한 기록들에 대해서도 그렇고 그거를 일부러 저도 지금 계속 그것이 불쑥불쑥 올라올 때쯤이면은 그걸 일부러 계속 이렇게 접목시키고 적용을 하고 지금 그렇게 하고 있거든요. 그게 상당히 여전히 저한테는 도움이 되고 있고 그런 생각이 불쑥불쑥 올라올 때마다 그거를 적용하다 보니까 전에 비해서 올라오는 그 스트레스 지수나 그런 느낌이 확연히 횟수도 그렇고 강도도 그렇고 너무 이렇게 좋게 이제 잡혀져가지고 저한테는 지금 예전에 그런 불안감 그런 것들이 덜 해요. 지금 그래가지고 이 상담이 저한테 너무 많이 도움이 돼서 너무 감사하고 그래서 그거를 꾸준하게 계속 활용을 하고 이런 방법들을 제가 또 배웠으니까 다른 사람한테도 활용을 하고 그렇게 해야 되겠다 그런 생각을 하고 있어요.
상담사 : 좋습니다. 일단 첫 번째는 감정을 인식을 하시는 게 제일 필요하실 거예요. 스트레스받았을 때 내가 왜 이렇게 짜증이 나고 힘들지 이렇게 인식을 하셨을 때 이게 도대체 무슨 감정 때문에 이렇게 내가 불편할까 생각을 하셔서 이게 불안함 때문인가 저 사람이 또 나한테 뭔가 해서 나한테 뭔가 불이익이 생길까 봐 불안한 건가 내가 이 공부를 못하니까 내가 뒤처질까 봐 불안한 건가 아니면 어떤 불안함을 넘어서 두려움이 있나 나는 상담자가 못 될까 봐 걱정이 되나 아니면 이 직장에서 잘릴까 봐 걱정을 하고 있나 그러면 경제적인 것들을 어떻게 해결하고 그런 막연함들이 나를 이렇게 덮치니까 내가 이런 두려움까지 느끼나 이런 좀 구체적으로 감정을 이름을 붙여보시는 게 필요하실 것 같거든요.
내담자 : 감정의 이름이요?
상담사 : 그러니까 어쩌면 선생님께서 이제 살아오신 것들이 이제 많은 시간이 @ETC에 또 계셨었고 자녀들 양육하면서 계시고 이제 돌아오셔서 일을 하고 하면서 일이라는 자체가 스트레스 상황에 계속 노출이 되는 거잖아요. 이렇게 노출이 되게 계셨는데 견딜 수 있었던 게 어쩌면 선생님의 어떤 인지적인 부분이나 의지가 강해서 가능했을 수도 있겠다 싶어요. 그러니까 이런 인지적인 것들이 수정이 되니까 아 하고 시원해지고 이렇게 깨달아지고 하는 것들이 선생님한테 도움이 되실 텐데 그래도 감정은 해소가 되지 않은 채로 계속 남아 있으니까. 감정은 계속 들쑥불쑥 올라올 거란 말이죠.
내담자 : 그렇죠, 그렇죠, 그렇죠.
상담사 : 그런데 감정을 잠재우는 제일 좋은 거는 그 감정에게 이름을 붙여주고 내가 지금 많이 불안하구나라고 인식을 하는 순간 그걸 알게 되는 순간 반 이상이 확 줄어들거든요. 왜 이렇게 불편하지 왜 이렇게 불편하지 미치겠네 이렇게 하는데 그냥 그러면 이제 생각으로만 자꾸 조절을 하게 되시면 감정은 이게 그냥 내가 어떻게 조절할 수가 없이 그냥 불쑥불쑥 올라오는 거잖아요. 근데 이제 생각을 해도 안 되네. 아무리 생각을 잘해보려고 해도 그때 그 생각으로 바꾸려고 해도 아무리 바꿔도 이제 예전만큼 효과가 떨어지네 이러실 수도 있거든요. 그런 이제 재발이 되는 거잖아요. 계속해서 그런데 이제 감정에 대해서 구체적으로 이름을 붙여주고 거기에 대해서 내가 지금 굉장히 많이 불안해하는구나 이렇게 인정을 하시고 수용을 하시는 것이 1번 선생님의 감정에 대한 수용이 1번이시고 그래 그럼 내가 되게 불안해 그럼 어떻게 하면 이 불안을 좀 줄일 수 있을까 하면 첫 번째로 하실 수 있는 게 지금처럼 이렇게 인지적으로 내 생각을 수정해 보고 좀 확장된 생각을 해보고 이렇게 하시는 거. 그리고 두 번째로 이렇게 내가 일주일 내내 했는데 예전만큼 확 줄어들지가 않아 그러면 하실 수 있는 게 이제 환경을 좀 바꿔보시는 게 가능하시면 한번 바꿔보시는 건데 환경을 바꾸는 게 생각보다 쉽지가 않잖아요.
내담자 : 그렇죠.
상담사 : 내가 세팅할 수 있는 게 한계가 있으니까 그게 쉽지가 않아 안 돼. 그러면 할 수 있다면 좀 적극적으로 해보시고 안 된다면 수용을 하시는 것도 방법이에요. 내가 이 상황에서 이런 일을 이런 얘기를 들었을 때 안 불안한 사람이 어딨어 쟤도 불안하다고 쟤도 불안하다고 하고 그렇지만 다들 견디고 살잖아. 그냥 내가 나의 고통이라고 생각하고 감내하겠어라고 생각하고 그래 이 직장 다니는 이상은 당연한 거지 당연해라고 받아들이시는 것도 방법이실 수가 있어요. 그냥 수용하는 거.
내담자 : 수용하는 게.
상담사 : 그렇지만 이제 우리가 해결할 수 있는 부분들은 하시되 이제 할 수 없을 때는 수용하는 것도 내가 할 수 있는 방법이고 문제 해결이라는 거죠. 그냥 자포자기가 아니라 그래 이런 상황에서 이렇게 얘기하는 거를 나는 들을 수밖에 없는 위치고 그리고 나는 당분간 몇 년 동안은 계속 일을 해야 돼. 그렇다면 저 사람이 하는 얘기 그냥 그렇게 받아들여야지 하지만 다 받아들이기는 힘들다 싶으면은 이제 어떤 순간이 오면은 얘기를 하겠어. 맞서겠어 이런 대처를 갖고 계시는 것도 이제 문제 해결 방법 중에 하나가 되실 수가 있겠죠. 선생님은 주로 그동안에 이제 스트레스 상황들이 많으셨을 텐데 그럴 때 선생님이 쓰는 스트레스 대처 나의 기술은 어떤 게 있으셨을까요? 선생님 방법은.
내담자 : 제가 저를 돌아봤을 때는 보면은 좀 약간 회피형이 없지 않아 있는 것 같아요. 조금 그 순간만 모면한다 내지는 아니면은 조금 다른 쪽으로 좀 회피를 했던 것 같아요. 이게 어느 이렇게 부딪히는 거를 되게 힘들어하니까 성향이 소심하기도 하고 그런 경향이 있어서 제가 그냥 빨리 그냥 제 의견을 그러니까 묵살을 해버린다든가 내지는 아니면은 그냥 알았어요 하고 그냥 나를 그냥 포기하고 내려놓으면은 그냥 관계도 편해지고 뭐든지 아니면은 뭐 그냥 일사처리 일들이 빨리빨리 빨리 처리된다든가 내지는 뭐 그러니까 그냥 저를 많이 포기한다든가 내려놓는다든가 아니면 회비를 한다든가 그런 식으로 제가 좀 그런 방법으로 저는 많이 저를 그렇게 해왔던 것 같아요. 스트레스에 관련된 일이 있구나 그러면은 일단 부딪히는 걸 싫어했고 어떤 대립이나 그런 거에 대한 건 많이 좀 힘들어해서 제가 그랬던 경향이 좀 좀 컸던 것 같아요, 저는.
상담사 : 그러면 거의 어쩌면 선생님의 뜻과는 다르게 아니면 나는 아직도 풀리지도 않았는데 그냥 맞춰줄게 이렇게 하시는 부분이 있으시단 말이네요.
내담자 : 그런 경향이 좀 많았던 것 같아요. 저 같은 경우에는 그렇게 어떤 스트레스라든가 내지는 아니면은 관계에서도 그렇고 그런 식으로 좀 많이 해결을 해 왔던 것 같고 아무래도 그 관계를 유지하는 거에 있어서 이 사람하고 좀 관계가 틀어지면 어떡하나 아니면 저 사람이 나에 대해서 안 좋게 생각하면 어떡하나라는 생각을 가지고 있어서 그런가 조금 뭐든지 원만하게 좋게 좋게 풀려는 그런 생각이 제가 굉장히 많이 컸던 것 같아요. 제 생각이 갖고 있었던 부분이 그래서 그냥 그런 상태에서 제 관계를 유지해 왔던 그런 경향이 지금 저한테 굉장히 많이 크게 작용했었어요. 실제로.
상담사 : 근데 선생님이 그냥 포기하고 그래 네가 하고 싶은 대로 해 네가 그렇게 한다면 나 따를게 이렇게 하시는 게 쉬운 방법일 수도 있지만 선생님한테는 익숙한 방법.
내담자 : 그렇죠.
상담사 : 익숙한 거죠.
내담자 : 지금 익숙해져가지고 그렇게 많이 해왔던 것 같아요. 그러면서도 그 안에서 힘들어는 했지만은 그냥 그것들을 좋은 관계로 이렇게 됐으니까 괜찮아져서 그러니까 제가 그러니까 살면서 제가 늘상 살았던 가지고 있던 생각이 차라리 내가 몸이 힘든 게 낫지 마음이 힘든 것보다는 늘 그 생각을 가지고 있었던 것 같아요.
상담사 : 그렇구나. 선생님은 어쩌면 어떤 상황에서든 그냥 내가 안 하면 되고 내가 희생하면 되지라는 게 선생님이 기본적으로 갖고 있는 생각이실 수도 있겠네요.
내담자 : 그랬던 것 같아요. 그렇게 제가 그거를 굳건하게 은연중에라든가 아니면 그거를 굳건히 가지고 지금까지 저는 살아온 것 같다는 생각이 들어요.
상담사 : 그럼 지금까지 이렇게 선생님이 그냥 포기하고 맞춰주고 희생하고 했던 것들에 대한 결과에 대해서는 만족을 하세요?
내담자 : 관계는 괜찮았고 나름 그런 와중에 제 욕구도 없잖아 있잖아요. 그거에 대한 충족이 안 됐을 때는 물론 그 안에 그런 분노도 있거나 아니면은 실망감도 있거나 그런 거는 있었는데 그냥 그런 것들을 막 기도하면서 저는 신앙으로 그냥 극복했던 것 같아요. 그런 와중에서의 하나님의 그런 섭리가 있겠지라는 그런 생각 속에 지내고 살다 보면은 또 그 안에 주어지는 은혜나 그런 것들이 또 있고 그런 불편함 속에서도 나는 그냥 꾸준하게 그냥 기도하면서 하나님께 평화를 구했던 그런 계속 그렇게 하나님께 요구하고 갈망했던 그런 기도를 해왔던 게 지금 제 모습이었던 것 같은데, 그렇게 지나고 나서 그 나름 저에 대한 회복을 계속 꾸준하게 신앙적으로 찾으려고 했던 그런 저의 모습이 있었어요, 저는.
상담사 : 맞아요. 그러니까 신앙인들한테는 그런 이제 다른 사람한테는 이해하기 힘든 그런 회복이 경험이 있기 때문에 그래 내가 조금 이번에 그냥 손해 보더라도 어떻게 또 되겠지 또 은혜를 구하면 되겠지 이런 마음이 그런 생각들이 계속 있으신 거네요.
내담자 : 그렇게 갈 수밖에 없었던 것도 있고 아무래도 저희들이 가지고 있는 그런 종교적인 그런 기독교적인 안에는 보면은 사랑을 굉장히 많이 얘기하고 예수님은 사랑이시고 사랑하면서 살아야 되고 사랑은 이렇고 사랑은 이렇고 하면서 얘기를 하잖아요. 그런 사랑을 내가 실천하면서 사는 거니까 예수님의 그런 삶을 본을 받고 살아야 되는 거니까 그렇게 살려면은 내 안에서 뭔가 양보한다든가 희생을 한다든가 진짜 사랑을 베풀면서 그러면서도 소망을 가지고 내가 살아야지라는 그런 삶을 살다 보면은 그렇게 생각을 하고 살다 보니까 그래서 더 그런 삶을 또 내가 그냥 살아온 건 아닌가 그냥 관계를 좋게 하고 그런 거에 대한 신경을 이렇게 유지하면서 쓰거나 아니면은 제가 타인에 대해서 더 이렇게 이탈심을 갖거나 아니면은 뭐 이렇게 공감을 한다거나 내지 그런 액션들이나 그 모든 것들이 어떻게 보면은 신앙심에 이렇게 발동을 해가지고 이렇게 내가 행동을 하고 기독교인이면 이렇게 살아야 돼라는 생각에서 그렇게 해 가지 않았을까. 근데 그 와중에는 이렇게 제가 의무감을 가지고 물론 없잖아 할 때도 없지 않아 있겠지만은 그 의무감이 저한테 굉장히 힘들고 스스로 족쇄가 되기도 하고 그렇기 때문에 이런 부분을 내가 좀 해결을 해야 되겠다라는 마음에서 그 부분조차도 내가 신앙심으로 이렇게 진심으로 내가 할 수 있게 해 주세요로 기도를 한다든가 내지는 아니면은 그거에 대한 회복을 늘 하나님한테 구하고 그래왔던 그런 제 모습을 제가 생각을 하고 지금까지 그렇게 살았던 것 같거든요. 그렇기 때문에 그런 모든 것들을 그렇게 풀고 그렇게 생각하고 그렇게 행동하고 그래왔던 것 같아요.
상담사 : 그러니까 어떻게 보면은 굉장히 좀 억울하고 힘든 삶이었겠다라는 생각도 들고 또 이제 한편으로 보면은 이렇게 다른 사람한테는 늘 억울한 심정이고 내가 이게 기분이 상하고 하지만 또 기도하고 나면은 이게 생각지도 못했던 어떤 평안함이나 생각지도 못했던 이게 마음이 확 열리는 느낌을 경험을 하시니까 선생님한테는 어쩌면 그런 선택을 하는 게 나한테 손해는 아니다라는 또 마음도 있으신가 봐요.
내담자 : 아무래도 손해? 손해 손해라기보다는 1차적으로 조금 당시에는 억울함도 없지 않아 있거나 아니면은 그렇게 해주는 거에 대한 상대방이 당연하다고 생각하거나 아니면 그거에 대한 이해도가 없으면은 속상을 많이 하긴 하는데 근데 그 부분도 그냥 그랬던 것 같아요. 그냥 하나님 앞에 그냥 툭 내려놨던 그런 생각을 가지고 그렇게 했던 액션을 제가 취했던 그런 모습이 있었던 것 같고 그냥 그 파트는 내 영역이 아니다. 그냥 하나님이 하실 일이다. 그냥 상대방에 대한 마음이라든가 내지는 그런 관계에 있어서 좀 해결이 안 됐다 내지는 아니면은 제가 그 사람하고의 어려웠던 부분에 있어서 제가 최선을 이만큼 다 했는데도 불구하고 뭔가 좀 잘 안 됐다 부분 그런 부분에 있었다면은 그랬던 것 같아요. 내가 할 만큼 했다 나는 아니면은 그 이상 더는 이제 하나님 파트다 이런 식으로 생각을 해서 내가 정리를 했다든가 억울하고 힘든 부분에 있어서도 그 사람이 나에 대해서 아직까지 100% 이해 못 하고 내가 이렇게 해 준 거에 대한 고마움도 없다. 그런 생각을 있는 부분까지도 심지어는 저는 그냥 그 사람이 감당할 몫이구나. 그것도 역시 하나님이 해주기를 주시겠지. 나는 그냥 내 영역에서 나는 내가 한 만큼 한 거 내 최선을 내가 다한 거다라고 생각하고 그렇게 생각을 정리해 버리고 그랬던 것 같은 생각이 들어요.
상담사 : 맞아요. 그러니까 참 저도 은혜라는 것과 이게 내 착각이라는 것 사이에서 고민이 될 때가 있는데 이게 진짜 하나님이 주신 은혜인지 내가 착각하고 그렇다라고 내가 고집을 부리고 있는 것인지 이런 게 이제 조금 헷갈릴 때가 있어요.
내담자 : 맞아요, 맞아요.
상담사 : 왜냐하면 비슷한 일에서 이제 자꾸 같은 유형의 문제가 발생을 하고 할 때 내가 이 부분에 뭐가 부족한가 싶었다가도 또 항상 또 해결이 안 되는 문제들은 없잖아요.
내담자 : 그렇죠.
상담사 : 어떻게든 해결이 됐으니까 지금까지 이렇게 살아오게 되는 건데 그럴 때마다 정말 이게 은혜를 구해서 하나님이 은혜로 해결해 주신 게 맞는 건가 아니면 내가 해결됐다라고 착각하고 내 위주로 해석을 하면서 이렇게 좋은 게 좋은 거다 하면서.
내담자 : 맞아요, 맞아요.
상담사 : 이렇게 사는 건가 이렇게 헷갈릴 때가 있거든요.
내담자 : 그 고민은 저도 있어요, 사실. 계속 그래서 끊임없이 질문을 하는 것 같아요. 저도 하나님한테 이게 내 의입니까? 아니면은 은혜입니까라든가 아니면은 이거 내가 한 건가요 아니면 이게 내 생각인가요? 하나님의 뜻은 이게 아닌데 그냥 이게 내 뜻대로 해놓고서 그냥.
상담사 : 그렇죠.
내담자 : 하나님 뜻이다라고 생각하고.
상담사 : 갖다 맞춰 붙이고 이러는 건 아닌지.
내담자 : 저도 그 고민을 계속하고 있어요. 사실 지금까지도.
상담사 : 맞아요, 그게 어려운 부분인 것 같아요, 정말.
내담자 : 맞아요.
상담사 : 이제 관계에서 제일 힘든 부분은 사람인지라 누구나 내가 이만큼 했으면 주고 오고 가는 게 있어요. 고맙다라는 말이라도 들어야 이게 저 사람한테 그래서 전달이 됐구나 이런 마음이 있는데 이제 그런 게 없거나 오히려 고맙다라고 할 줄 알았는데 다른 표현을 듣거나 그러면 이제 섭섭함이 느껴지고 실망감이 느껴지잖아요. 선생님도 그런 경험이 좀 많으실 수도 있을 것 같은데.
내담자 : 있기는 해요. 없을 수는 없겠죠. 그런데 제가 신앙생활하면서 가지고 있는 그런 뭐랄까 뭔가 딱 기준 제가 이렇게 삼고 있는 그게 뭐냐 하면은 이게 어떻게 표현하면 좋게는 들릴 수 있겠지만 어떻게 보면 되게 조금 이렇게 삭막하거나 아니면 안 좋게 들릴 수 있는 있겠다는 생각이 드는 게 뭐냐면은 사람에 대해서 사람이 온전하지 못하다 보니까 늘 실망감이 있을 수도 있다 보니까.
상담사 : 그렇죠.
내담자 : 사람을 100% 제가 신뢰하지 않는다 그런 생각 그러니까 기대치를 아예 조금 제가 낮추는 거겠죠. 그러니까 그렇게 생각을 하는 것 같아요. 계속 그거를 제 생각에 각인을 시키고 그러는 것 같아요. 기대를 하지 않고 해람을 100% 신뢰하지 않고 그러면은 그거에 대한 그 사람에 대한 기대나 아니면 실망감이 좀 덜하니까 어떻게 보면은 그것도 제 방어 기제 아닐까라는 생각도 들긴 하거든요. 그러면서도 그러니까 생각이 좀 많아요. 생각이 좀 많아서 막 이 생각도 하고 저 생각도 하면서 막 그러는 부분에 있어서 제 나름대로 막 그렇게 저 편한 대로 이렇게 조율을 한다든가 그런 식으로 저를 좀 그렇게 생각을 해 와서 나름 제 스스로 덜 상처를 받는다든지 아니면은 덜 좀 충격을 완화시킨다든지 그래왔던 것 같아요.
상담사 : 그렇죠, 그러니까 그게 목적이 내가 덜 상처받기 위함이라면 방어 기제일 수도 있겠죠. 누구나 사람들은 내가 상처받지 않으려고 말도 골라서 하게 되는 거고 생각도 많이 돌려서 나한테 유리하게 생각하는 게 또 사람이고 그걸 또 잘해야 이제 또 지혜롭다라고도 하고 하니까 그렇게 하고 또 이제 나이를 먹어가면 갈수록 그런 게 점점 늘어나잖아요. 그래서 이제 사람에 대해서도 지금까지 내가 살아봤더니 저런 유형의 사람들은 항상 말을 저렇게 하는데 그냥 기본으로 쟤는 저 정도야 이렇게 생각을 해서 더 이상의 기대를 하지 않는 것도 이제 점점 나이 먹어갈수록 사람들이 갖는 이제 나를 지키기 위한 수단이 되는 거고 그렇게 되는 것 같은데 이제 아까도 말씀드린 것처럼 이제 선생님처럼 어떤 인지적인 게 강하신 분들은 그런 감정적인 것들을 간과하시면은 결국은 그게 마음에 계속 쌓이고 쌓이고 쌓여서.
내담자 : 맞아요.
상담사 : 이야기 치료에서는 그렇게 말하거든요. 이야기를 해서 새로운 스토리를 구성하는 게 왜 필요하냐면 사람들마다 이런 이야기 주머니가 있다는 거죠. 이야기 주머니가 있는데 사람들마다 어느 한쪽으로 쏠려서 이야기가 이렇게 점점 커진다는 거예요. 근데 실제로 그렇잖아요. 우리도 관심 있는 것들에 더 많이 귀 기울이고 그렇게 되니까 이게 동그랗게 그냥 계속 동그랗게 동그랗게 커지는 게 아니라 어느 한쪽이 쭉쭉쭉쭉 커지고 이쪽이 쭉쭉쭉 커졌다가 하면은 많이 커진 쪽은 결국은 이게 해지게 될 거 아니에요. 그쪽만 쑥 늘어나면 그러면 어느 순간 그 이야기가 차오르면 뻥 터진다는 거죠. 그러니까 감정도 사실 좀 그런 게 있는 것 같아요. 감정이라는 게 우리한테 신호를 주는 거잖아요. 대비의 불안이라는 말은 네가 대비했으면 좋겠어 무슨 일이 생길까 봐 준비 좀 해 이런 의미일 거고 화가 나는 것도 내가 네가 지금 이렇게 화가 났으니까 가라앉히고 좀 차분하게 있어 봐 이렇게 알려주는 걸 거 아니에요? 그래서 신호를 주는 건데 감정들도 계속 쌓이면 나의 섭섭함이 쌓이든 아니면 스스로에 대한 실망이 쌓이든 하면 어느 쪽으로 사람들마다 갖고 있는 많이 느끼게 되는 감정들이 있는데 그게 쌓이면은 이제 펑 터지면은 이제 살아온 거에 대한 이제 후회가 되고 이제 허무주의가 되는 거죠. 다 필요 없고 내가 이렇게 살아봤자 아무 의미도 없고 하고 그냥 막 갑자기 손을 탁 놔버린다든지 이런 일이 생길 수도 있으니까 이제 예방하는 차원에서도 선생님이 선생님 마음의 감정을 자꾸 읽어주시는 게 필요하실 것 같아요. 지금 이제 제가 이런 말씀드릴 때 선생님한테는 어떤 감정이 느껴지세요?
내담자 : 감정으로요? 감정으로는 조금 저 자신을 저 자신을 이렇게 돌아볼 때 조금 약간 불쌍함 살짝 그런 느낌도 있고 그 허무주의 말씀을 하시니까 그 허무감이 저한테 조금 많이 가지고 있었던 그 은연중에 가지고 있었던 생각이 나한테 좀 쌓여 있지 않은가 하는 생각도 드는 것 같아요. 지금 제 느낌이.
상담사 : 선생님한테. 그러니까 조금 맥을 같이 하네요. 스스로에 대한 불쌍함 연민이 이렇게 그런 연민들이 쌓여서 다 필요 없어 그냥 내가 잘 사는 게 최고지 해줘 봤자고 이런 그런 좀 이제 회의적인 생각들도 드시고 지금 마음이 그런 이제 약간 쓸쓸한 마음이 느껴지시나 봐요. 선생님한테.
내담자 : 그렇게 갈 거고 그렇게 말씀을 들어보니까 제 감정을 그냥 저는 많이 조금 억누르거나 자제시키거나 그래왔던 것 같은데 그 내면에 그러면서 아까 말씀드렸듯이 기대감은 떨어지고 기대감 떨어지는 만큼 그냥 좋은 게 좋은 거다 하면서 풀어 살기는 해도 그 안에서 그런 허무감이 조금 없지 않아 가지고 있었던 것 같은 생각이 들어요. 그게 있어 왔는데 그걸 해서 그냥 무의식 속에서는 계속 그거를 그렇게 방치하거나 내지는 계속 무시해 왔던 거 아닌가 싶은 생각도 들고.
상담사 : 맞아요. 진짜 점점 감정은 됐어 너는 올라오지도 마 꾹꾹꾹꾹 누르고 이제 막 생각만 점점점점 많아지게 되는 것 같은데 이런 감정을 좀 생생하게 느끼도록 하는 것도 그런 연습을 자꾸 하는 것도 저는 이게 나이 들수록 점점 감정이 퇴색되는 것 같거든요. 예전에 느꼈던 그런 기쁨이라는 감정을 선생님이 떠올리실 때 어렸을 때 어린애들 보면 소리도 막 지르고 막 깔깔깔깔 웃고 이러는 게 있는데 어느 때부턴가 그렇게 웃지도 못하고 이렇게 활짝 웃지도 그럴 일도 점점 줄어들고 어떤 기쁨이라는 것도 그렇게 생생하게 느끼는 게 점점 줄어드는 것 같다는 생각이 들거든요. 그래서 좀 이렇게 내 안에서 자꾸 올라오는 어떤 감정이 있을 때 이렇게 자꾸 긍정적으로 체험하고 이렇게 생생하게 느껴보려고 하는 것도 나를 좀 돌보는 방법인 것 같아요. 저도 이제 늘 이제 상담실에 오면은 이제 커피를 내리면서 앉아서 지금은 어떤 감정인가 이렇게 좀 가만히 생각이 아니라 이제 느껴보는 거죠.
내담자 : 수시로 본인의 감정을.
상담사 : 느껴보고.
내담자 : 계속 체크하시고 계시나요?
상담사 : 지금 어떤가 이렇게 느끼는데 이게 확 감정에 접촉되는 게 점점 어렵다는 생각이 들거든요. 그래서 그런 연습을 또 자주 하셔야 이제 상담자로서도 이제 계속 오고 가는 그런 느낌들이 빨리빨리 캐치가 되어야 이제 그걸 다뤄주실 수가 있으시니까.
내담자 : 그렇겠네요.
상담사 : 감정을 느끼는 거는 괴롭다라고 어쩌면 생각하실 수도 있을 것 같아요, 선생님이.
내담자 : 맞아요. 제가 애써 감정을 계속 좀 무시해 왔던 경향이 없지 않아 있었던 것 같아요. 근데 상담사는 그런 감정을 읽을 줄 알아야 되니까 그렇게 무시만 해오는 건 좋은 게 아니라는 생각이 확 드네요. 진짜로 그러면은 감정에 대한 공부나 감정에 대한 훈련을 계속해오고 선생님처럼 지금 내 감정이 어떤지에 대한 계속 체크나 그런 확인을 좀 해야 되겠다는 생각이 들게 됐어요.
상담사 : 맞아요. 감정은 진짜 저 이게 날씨처럼 구름 같아요. 이렇게 계속 흘러가고 어떨 때는 이렇게 멈춰 있기도 한 것 같은데 멈춰 있다고 멈춰 있는 게 아니라 아주 천천히 흘러가고 있고 어떤 날은 이렇게 먹구름처럼 가득 드리워서 나를 계속 지배하고 있고 어떤 날에는 정말 맑은 하늘처럼 아무것도 없이 그냥 그냥 무난하게 지나가기도 하고 그런데 결국은 지나가는 거죠. 그러니까 감정이 느끼는 게 나쁜 것이 아니고 선생님의 삶을 풍성하게 한다는 거를 경험을 하셨으면 좋겠어요.
내담자 : 알겠습니다. 감정에 대한 처리를 늘 그런 식으로 좀 제가 하는 경향이 없지 않아 있었어가지고 새삼스레 오늘 진짜 감정에 대한 중요성도 그렇고 감정 처리를 하는 방법도 제가 좀 더 훈련이 돼야 되겠다는 생각이 오늘 지금 더 확실하게 좀 깨달은 것 같다는 생각이 들어요.
상담사 : 감정은 우리를 도와주는 것이지 결코 힘들게 하는 게 아니니까.
내담자 : 알겠습니다.
상담사 : 저희 또 이렇게 오늘 다섯 번째죠. 벌써 그러면 6, 7, 8 이제 3회기가 남았네요. 앞으로 3회기가 남아서 다음 주에 이렇게 세 번 뵈면은 마무리하게 될 것 같아요. 그러면 선생님하고 저희가 선생님 다음 주 근무는 어떻게 되세요?
내담자 : 근무 확인을 해보겠습니다. 다음 주가 5일부터죠? 화요일 수요일이 데이여서 오후에 시간이 돼요.
상담사 : 그러세요?
내담자 : 네 그리고 목요일 금요일은 오프여서 그날은 풀로 다. 그러니까 화요일 수요일 목요일 금요일은 오후에는 다 가능해요.
상담사 : 그러세요? 화요일은 제가 시간이 안 될 것 같고 수요일 오후 수, 목, 금 하면 3번 하면 되나요? 그렇게 매일매일.
내담자 : 네, 수, 목, 금 다 그렇게 하셔도 되세요.
상담사 : 그러면 수요일에 @TIME에 가능할까요? 선생님. @TIME.
내담자 : 제가 근무가 @TIME에 끝나서.
상담사 : 그때요? 그러면 @TIME면 오실 수 있나요? 혹시 그러면.
내담자 : 네, 끝나자마자 바로 오면 @TIME까지 올 수 있을 것 같아요.
상담사 : 그러면 그때가 여섯 번째 수요일 7일 오후 @TIME. 그리고 8일 오후 @TIME 가능하실까요?
내담자 : 네, 7일 오후 @TIME.
상담사 : 7일, 8일, 9일이 가능하나 제가 되겠다. @TIME. 그리고 9일에 오후 @TIME.
내담자 : 9일에. 8일에 @TIME고 9일에는 @TIME이요.
상담사 : 그렇게 하면 8회기까지 끝나겠네요. 알겠습니다. 이렇게 일정을 저희 갖기로 하고요. 혹시 변경되시거나 하시면 미리 연락 주시면은 조정할 수 있을 것 같습니다.
내담자 : 알겠습니다.
상담사 : 오늘도.
내담자 : 다시 한번 제가 확인을 해도 될까요? 7일에는 오후 @TIME고 @TIME @TIME고.
상담사 : 7일에.
내담자 : 7일에는 오후 @TIME고.
상담사 : 그리고.
내담자 : 8일에는 오후 @TIME 9일에는 @TIME.
상담사 : 네, 맞습니다.
내담자 : 알겠습니다.
상담사 : 그때 다음 주에 뵙도록 하겠습니다.
내담자 : 알겠습니다. 너무너무 정말 죄송합니다.
상담사 : 아닙니다. 감사합니다.
