내담자 : 그래도 다들 성품들이 좋아서.
상담사 : 그래도 맞으니까 그래도 그렇게 모임을 하겠죠.
내담자 : 그렇죠. 아니 시누이들이 그렇게 또 막 하시려고 그러더라고요. 형님이랑 나랑은 아무 생각이 없고.
상담사 : 오늘 또 저희가 벌써 7번째더라고요. 이제 한 번 남았어요. 네. 그래서 오늘 7번째 상담이어서 제가 검사지 전에 한번 저희가 했던 기억이 있는데 사전 검사지하고 이제 뒤에 보면 생각 점검지라고 이제 어떤 중독에 대한 생각들이 내가 어떤 생각들이 있는지 이제 생각 좀 찾아보는 거 오늘 해보려고 해요. 그러면 일단 여기 사전 검사지만 해주시면.
내담자 : 사전을 해야 돼요?
상담사 : 사전을 해 주시면 돼요. 그래요. 이거는 이제 상담 후에 사후 검사지.
내담자 : 이거는.
상담사 : 지금 상담지.
내담자 : 지금 현재를 말하는 거예요?
상담사 : 네. 현재를 한 2주 정도를 생각했을 때 계속 그러신 것 같으면 3점 주시고 한 반 이상이 그러셨으면 2점 뭐 한 하루 이틀 이 정도 조금 그랬으면 1점 거의 없었으면 0점에 주시면 돼요.
내담자 : 이거는 이런데 어떡하지?
상담사 : 이번에는 3점을 주셨고.
내담자 : 가능성이 여전히 조금 있긴 한 것 같고.
상담사 : 3번에는 2점을 주셨고.
내담자 : 완전히는 아주 많이는 아니지만 먹으면 좋아지는 건 확실히 거짓말을 할 수도 없고.
상담사 : 기분이 좋아지기는 할 것 같으신 거죠? 계속 드시면?
내담자 : 항상 좋아요. 잠도 잘 자도 좋고.
상담사 : 안 드셔도 기분이 좋고 잘 잘 수 있을까요?
내담자 : 기분 좋지는 않죠. 그냥 평상 유지.
상담사 : 안 먹으면 그런데 먹으면 그래도 기분이 조금 더 훨씬 좋아지는 느낌이 드시는 거예요.
내담자 : 그리고 안 먹었을 때는 아무튼 잠을 계속 깨요. 그러니까 오히려 더 좋아야 되는데 피곤하니까 다음 날 먹어야 되려나 이 생각이 좀 드는 것 같아요.
상담사 : 잠을 좀 잘 자고 싶은 마음.
내담자 : 그것도 같이. 네. 그것도 같이 있어서 수면 보조제를 생각 중이긴 해요.
상담사 : 네. 수면 보조제 요즘에 종류가 엄청 많아졌더라고요. 이게 이게 단시간에 종류도 많아지고 이게 사람들의 확실히 수요가 많은가 봐요. 수면제 먹고 싶은 마음은 없는데 못 자는 사람들은 많으니까 그런 이제 보조제 많이 먹는데 저희 남편은 그런 이제 마음 영양이라는 거를 먹은 지 한 1년 넘은 것 같거든요. 근데 확실히 수면의 질이 엄청 좋아졌어요. 중간에 깨는 것도 적어졌고 거의 안 깨고 잠드는 것도 금방 잠들고 이렇게 편안해졌다고 하더라고요. 그래서 좀 회사에서 바쁜 일이 있고 좀 스트레스 많으면 아침에도 먹고 저녁에도 먹고 보통 땐 저녁 때 먹고 자고 그렇게 하더라고요. 그래서 또 근데 며칠을 이렇게 깜빡하고 안 먹으면 확실히 자는 게 달라진다고 자기 말로는 그렇게 얘기를 하더라고요. 그래서 효과가 좀 있긴 한가 봐요.
내담자 : 그런가 봐요. 아니 그래서 지금 운동도 지금 생각하고 있는데 막 이렇게 꾸준히 갈 상황이 안 되니까 선뜻 안 나서지더라고요.
상담사 : 운동하면은 헬스 하신다는거죠?
내담자 : 아니요. 헬스는 제가 재미없어서.
상담사 : 그래요? 어떤 거 하실려고?
내담자 : 헬스는 재미없고 시간은 너무 오래 걸리고.
상담사 : 뭐 계획하고 계세요?
내담자 : 스쿼시. 아니, 아니. 그거 말고 저기 자전거.
상담사 : 자전거요?
내담자 : 음악 들으면서 자전거 타는 거 있잖아요.
상담사 : 네, 네. 선생님이 좀 약간 역동적인 거 좋아하시나 보네요.
내담자 : 아니 몸이 뻣뻣해서 몸치라 율동 이런 거는 못 하고 그리고 이제 무리하게 다리나 이렇게 팔에 무리를 주면 안 될 것 같은 느낌. 그러니까 막 이렇게 너무 격한 건 또 못하겠고.
상담사 : 내담자분들이 점핑을 저한테 그렇게 권하더라고요. 점핑 자기들이 하면은 그냥 스트레스가 확 날아간다고 너무 신나고 재밌다고 막 그러시는 거예요. 여러분이 그러시더라고요. 저희 제 또래분들이. 그래서 진짜 재미있나 했는데 저는 막 소리 지르면서 그렇게 하는 게 저한테는 낯설어서.
내담자 : 낯설긴 해도 오히려 늘 그렇게 못하고 있어서 이렇게 힘든 거 아닌가? 이런 생각이 좀 들어서.
상담사 : 그렇죠. 맞아요. 가끔 이제 애들이랑 놀이동산 같은 데 가서 무서운 거 탈 때 나도 모르게 소리 꽥 지르잖아요. 그러면 진짜 뭔가 이렇게 해소가 되는 것 같기도 하고 그렇거든요. 그래서 그런 거를 저도 해야 되나 안 하던 짓을 좀 해야 이게 풀리려나 싶기도 하고 그래요.
내담자 : 그래서 저도 점핑도 생각을 해봤는데 점핑은 사무실에서 가깝고.
상담사 : 가까워요?
내담자 : 네. 근데 이제 집에서는 멀고 이게 좀 고민이죠. 그래도 이제 마음 이렇게 딱 가야지 했을 때 언제든지 그냥 가고 싶은 갈 수 있는 거리였으면 좋겠다 이 생각이 들어서 집 앞에는 그게 있어서 그거를 가볼까.
상담사 : 네. 저는 이번 주 안에 요가를 등록을 하는 게 계획이에요. 이번 주에 계획 중에 하나가.
내담자 : 요가 등록?
상담사 : 예전에 다녔던 데가 행사를 해서 할인해 준다고 문자가 왔더라고요. 그래서 이 김에 등록을 해서 꼭 해야겠다 싶거든요.
내담자 : 저도 그거 확인해 봐야 되겠다.
상담사 : 요즘 이제 연말 전에 또 이런 거 행사들도 많이 하는 것 같고 그러니까.
내담자 : 방학 전에.
상담사 : 수험생 애들 또 이제 하고.
내담자 : 지금 수험생 혜택이 많지 일반인 혜택은 없더라고 또.
상담사 : 선생님 아직 시험도 안 봐갖고 애들은 이제 지금은 피 말리는 시간이라.
내담자 : 맞아요.
상담사 : 그래서 요가라도 좀 해서 몸의 유연성이라도 키워야겠다 싶더라고요. 다음 주에는 요가를 하고 만나 뵙겠습니다. 선생님도 이번 주에 고민을 해보시고 운동을 시작을 하시면 좋겠네요. 그래도 상담 끝나기 전에. 네. 운동을 하시면 좀 잠자는 데도 많이 도움이 확실히 되고.
내담자 : 그러니까 그럴 것 같아서. 그리고 또 좀 연애를 해야 되나? 이 생각이 들어요.
상담사 : 네.
내담자 : 아니 연애가 꼭 이성을 말하는 게 아니고.
상담사 : 어떤 덕질 같은 거?
내담자 : 좋아하는 아니 덕질은 제가 돈에 콤플렉스가 있다고 했잖아요. 그래서 그런 데다가 돈은 못 써요. 그쪽이 가치가 없으니까 거기는 안 될 것 같고 그냥 내가 좋아하는 건 뭔가를 하나 이렇게 푹 빠져서 할 수 있는 거를 하나 찾아야 되지 않을까 이 생각을 계속 하고 있거든요.
상담사 : 네, 네.
내담자 : 그래서 그거 하려고 할 때 이제 설레이고 막 이런 그런 마음을 그래서 좀 스트레스 주지 않고.
상담사 : 맞아요.
내담자 : 공부는 스트레스를 주잖아요.
상담사 : 그렇죠.
내담자 : 아니 공부가 좀 좋기는 한데 스트레스가 따라오니까 오히려 그게 더 강박이 생기는 것 같아서 그건 아닌 것 같고 이런 중독이 다른 데로 전가되게.
상담사 : 다른 쪽으로 선생님의 애정을 옮기셔야 되겠네요. 정말.
내담자 : 그래서 그래야 되지 않나 그러고 있는데 잘 되려나 모르겠어요. 쉽지가 않은 것 같아요.
상담사 : 근데 그걸 찾는 것도 제 지인 옆에서 예를 보면 제가 그림을 옛날부터 그리고 싶었는데 학교 때부터 그냥 다른 전공을 하고 집에서 돈 많이 든다고 이제 그런 거 하지 말고 그냥 공부해라 이렇게 해서 왔는데 계속 하면 자기는 제일 잘하는 게 그림 그리는 것 같고 그래서 결혼해서도 그냥 @PLACE도 계속 다니고 해서 이 그림 저 그림 아크릴도 그려보고 수채화도 하고 소명하고 다 막 이것저것 했는데 최근에 전통화도 아니고 약간 그걸 뭐라고 하더라? 약간 우리나라 그림이긴 한데 그런 그림을 그려요.
내담자 : 민화?
상담사 : 민화 그려요. 민화를 그리는데 너무 재밌다는 거예요. 그래서 조금만 더 빨리 찾았으면 내가 젊을 때 많이 그렸을 텐데 그랬는데 맨날 그래서 나오지도 않고 집에서 그림만 그려요. 뭐 하냐 그러면 그림 그렸지. 그래서 요즘에는 이제 몸이 안 따라줘서 어깨가 아프고 손목이 아파 갖고 오래 못 그린다고.
내담자 : 너무 그래도 안 될 것 같은데?
상담사 : 근데 너무 재밌다는 거예요. 이게 이렇게 미화 한 지 한 2~3년 넘은 것 같은데 @PLACE 같은 데 가서도 이제 그리다가 이제 혼자 집에서 그리는데 너무 재밌다고 그렇게 얘기하는데 그런 걸 찾는 게 부러운 것 같아요. 그렇게 자기가 좋아하는 거.
내담자 : 그러니까요. 저도 이렇게 보면은 그래서 예체능 잘하고 좋아하시는 분들 보면 되게 부러워요. 저는 예체능이 완전 잼뱅이거든요.
상담사 : 근데 재능이 누군가 다 숨겨져 있기는 할 것 같아요.
내담자 : 근데 아닌 것 같아요. 왜냐하면 제가 이게 왜 어렸을 때 하는 거 보면 알잖아요.
상담사 : 근데 어렸을 때 경험이 확실히 중요한 것 같긴 해요.
내담자 : 네. 어렸을 때 학교 다닐 때도 그렇고 아주 어렸을 때도 그렇고 예체능 과목이 제일 안 좋았어요. 양갓집 규수였어요. 예체능이.
상담사 : 아 진짜요? 음악 미술 체육 다요?
내담자 : 네. 몸으로 하는 것도 잘 못하고 이거를 하는 것도 연주 이런 것도 그러니까 박자 감각도 없고 그림 그리는 건 더 못하고.
상담사 : 저처럼 저거 사놓은 게 크리스마스 트리 이렇게 본이 떠져 있는데 그냥 색깔 번호가 써 있는 데는 색깔만 입히면 되는 거거든요. 그런 거 해보시는 건 어떠세요?
내담자 : 재미없더라고요.
상담사 : 그래요?
내담자 : 해봤죠.
상담사 : 이렇게 좀 약간 이제 완성돼 가는 기쁨이 있으니까요.
내담자 : 저거보다는 퍼즐 맞추기 100 피스 그런 거는 좀 했었죠. 근데 너무 어질러져서 안 되겠다. 나중에 눈깔이 빠질까 또 잠을 안 자고 막 그거 맞추고 앉아 있으니까 또 그건 아닌 것 같아.
상담사 : 아니면 뜨개질 같은 거는 어떠세요? 잘 하세요?
내담자 : 그냥 그런 건 보통으로 해요. 만드는 거는.
상담사 : 아 그래요? 저는 아예 시작을 못하겠어요. 저희 집 애들이 가르쳐준다고 하는데도 안 되는.
내담자 : 근데 지금 취미로 할 일은 아닌 것 같아요. 어깨도 아프고 눈도 아프고 예전에는 십자수도 놓고 막 이런 거 만드는 거 그리고 도배하고.
상담사 : 아 진짜요? 도배 하셨어요?
내담자 : 저희 집. 애들 키울 때는 거실이고 어디고 그냥 좀 지루하다 싶으면 그냥 내 마음대로 막 큰 장롱도 막 혼자 옮겨가지고.
상담사 : 대단하시다. 진짜.
내담자 : 그러니까 수건 같은 건 밑에다 양 기퉁에다가 받쳐갖고 깔아서 밀어내놓고 그러니까 막 일주일씩 하고 있는 거죠. 한 두 장 붙이고 아이고 힘들다 그러면 그냥 놔뒀다가 또 두 장 붙이고.
상담사 : 그걸 엄두를 내셨다는 게 대단하세요. 그거를 그 벽면을 내가 저걸 채우고야 말겠다 이 생각을 하셨다는 게.
내담자 : 재밌어요. 그래서 어쩔 때는 도배공을 한번 해볼까 이런.
상담사 : 제2의 직업으로.
내담자 : 이렇게 생각을 했는데.
상담사 : 네, 네.
내담자 : 지금 하는 거에 집중해야지.
상담사 : 맞아요. 그래서 대부분 부부들이 이렇게 같이 하시더라고요. 보니까.
내담자 : 그러니까 그래야 되는데 저희 남편은 그런데 취미가 없어가지고. 그런데 이제 내년에는 이제 또 다른 걸 시작을 해 놔가지고.
상담사 : 뭘 하세요? 내년 계획이 어떻게 되세요?
내담자 : 지금 @PLACE을 또 갈까?
상담사 : @TITLE 과정 가시게요?
내담자 : 그래갖고 아니 저희 동문들이 간다고 가자고 같이 가자고.
상담사 : 맞아요. 같이 할 수 있을 때 하는 게 제일.
내담자 : 묻어가자고 막 이렇게 해가지고 그러니까 좀 갈등이 됐어요. 진짜로 정말 제대로 하고 싶은 게 생겼을 때 가야지 이 마음이라 그냥 지금은 친구가 되게 중요한 것 같아요.
상담사 : 그렇죠. 같이 이렇게 정보도 나누고 좀 힘들 때 하자 하자 이렇게 해서 할 수 있을 때 하는 게 제일 수월하긴 한 것 같아요.
내담자 : 그러니까 그것도 있는데 이제 앞으로 삶을 살면서 친구 제가 여기가 고향이 아니다 보니까 학교를 여기서 안 나와가지고 여기 친구들이 없어요. 그러니까 이제 애들 키울 때 친했던 분들은 다 이사를 가버리고 대전에 다 멀리 떨어져 있으니까 만나기도 쉽지도 않고 일들이 각자 바쁘니까 그전에는 아파트 위아래층으로 살아가지고 뭐 해? 그러면은 잠깐이라도 좀 가서 반찬 뭐 했으면 밥 뭐 먹어 물어보고 뭐 했는데 줄까 하고 이렇게 얻어먹으러 가고 갖다 주고 오고 가고 막 이랬는데 그런 게 일절 지금 완전 다 단절돼 있거든요. 그러니까 제가 완전 사람을 싫어하는 건 아닌데 그럴 걸 나눌 만한 사람이 이제 없어진 거죠. 다 다른 데로 타지로 가버려가지고 그러니까 지역도 저희가 법동에 있었는데 다 도와 세종
상담사 : 새 아파트로 다.
내담자 : 그러니까 거기를 다 이제 분양 받아서 싹 다 이사를 가버려가지고 그러니까 조금 쓸쓸한 느낌도 많이 들고.
상담사 : 그러게요. 그렇게 정을 나누고 사셨으면 더 그렇겠어요.
내담자 : 네. 그래서 막 맨날 몰려다녔었죠. 그리고 같이 공부하고 독서 모임도 같이 하고 막 이랬다가 그럴 만한 사람들이 싹 멀리 가니까 만나도 너무 찔끔 만나고 그러니까 이제 또 각자 막 사춘기 애들 키우면서 힘들잖아요.
상담사 : 네, 네.
내담자 : 그러니까 자기 그 초라한 모습 안 좋은 말 안 하고 싶으니까 또 안 만나지고. 근데 이제 지금 이제 또 나이들이 다 먹었으니까 그러면 이제 또 그리워지죠. 근데 문제는 이제 그때의 삶이랑 지금 각자가 관심사의 삶이랑 너무 달라져 버린 거예요. 그러니까 다시 만나도 그때 같은 기분이 또 안 드는 거야. 그러면 그냥 애들 안부 물어보고 뭐 하고 끝나버리는.
상담사 : 네, 네. 더 할 말이 없어지고.
내담자 : 그래서 이러면은 내가 더 나이 먹고 이게 조금 외롭겠다 이런 생각이 들어가지고 .
상담사 : 맞아요.
내담자 : 그러니까 이제 그 동문 친구들 지금 4명이서 가기로 했는데 한 친구가 이제 바람을 잡은 거죠.
상담사 : 하자 하자 하시는 분이 생겼구나.
내담자 : 그러니까 지금 우리가 4명 다 1급을 준비를 하고 있는데 저만 좀 처지게 하고 있고 이 세 사람은 엄청 열심히 하고 있거든요.
상담사 : 네.
내담자 : 근데 또 이런 마음도 있죠. 얘네들은 지금 열심히 하고 있는데 나만 또 쳐주고 있잖아요. 근데 여기까지도 또 혼자 쳐지면 안 될 것 같은.
상담사 : 그렇죠 얘네는 @TITLE 되고 나는 그냥 @TITLE로 끝이 나 이렇게 되는.
내담자 : 그거를 떠나서 이제 이 세 친구들은 3명이서 수련을 받고 있거든요.
상담사 : 같은 곳에서 받아요?
내담자 : 한 상담 1급으로 3명이 한 조가 돼가지고 슈퍼비전을 받고 있으니까 수시로 만나서 뭔가를 하고 있는데 저만 이제 아니니까 그러니까 수련을 받는 곳이 달라요. 저는 저희 센터에서 받고 얘네들은 다른 데서 받고.
상담사 : 네, 네.
내담자 : 거기에서도 가끔씩은 혼자 좀 약간 그거 된 느낌인데 뭐야 이거까지는 그러하면은 더 접점이 없어지잖아요. 그래서 안 될 것 같은 기분. 혼자 상담만 엄청 많이 하지 그 다른 거는 못하고 있으니까 그거에 대한 불안감. 불안감은 아니고 어쨌든 친구들을 계속 갖고 싶은 욕구.
상담사 : 그렇죠.
내담자 : 그리고 내 마음속에도 1급이나 박사나 뭐라도 하고 싶은 욕구도 같이 있었으니까 알아보지도 않고 뭐도 계획도 없었는데 계획하다가 이제 포기해 버렸던 건데 미룬 거죠. 근데 그 언니 해요. 막 이렇게 이틀 남겨놓고.
상담사 : 아 내셨어요?
내담자 : 하루 남겨놓고 전자 접수 전자로 원서 접수는 하루 남겨놓고 전날 하루 고민하고 하고 이제 그때서야 연구 계획서가 어디 있어? 하루 만에 또 막 그래서 뭘 했는지 모르겠어. 아무튼 그래가지고 붙으면 같이 다닐까?
상담사 : 근데 계속 그래도 고민하셨던 거니까 이게. 네. 그래서.
내담자 : 그러고 있는데 모르겠어요. 이 많은 돈을 들여서 또 이거 하고 있는 게.
상담사 : 그러니까요.
내담자 : 진짜 맞나 싶기도 하고.
상담사 : 그냥 그냥 누군가가 끌면.
내담자 : 그게 기회려니 이렇게 생각하는 것도 방법인 것 같아요.
상담사 : 내가 그냥 끌려가 진다면 그냥 흘러가는 대로 그냥 나를 좀 맡겨보자 왜냐하면 전혀 다른 데로 벗어난 게 아니고.
내담자 : 네, 네.
상담사 : 벌써 졸업한 지도 2년이 넘었는데 진짜 아무것도 한 것 없이 그냥 막 넘어가더라고요. 그래서 새로운 걸 또 시작하니까.
내담자 : 그럼 확실히 또 상담에도 새로운 힘이 붙을 거예요. 이제 또 공급되는 게 있기 때문에 이게 상담이라는 게 물론 내담자들한테 공급받는 것도 있지만 이게 나가는 게 더 많잖아요. 그러니까 2년 동안 이제 나갔던 것들이 또 이제 채워지실 거예요. 하는 동안에.
상담사 : 모르겠어요. 그런데 어쨌든 걱정 반 기대 반. 그러니까 또 이렇게 일을 벌려놨는데 내가 또 다른 일을 벌리면 안 되지 않나 이런 거. 지금 이거하고 맞물려서 제가 지금 운동이고 취미이고 이런 걸.
내담자 : 할 만한 여유가 이제 없으시겠네요. 만약에 @TITLE 학위 들어가시면 그러니까 과제 하기도 바쁘시겠는데.
상담사 : 그게 이제 좀 고민인 거예요. 이제 뭔가를 보려고 늘려야 되는 거 아니야 취미를 좀 찾아야 되는 거 아니야 막 이렇게 막 하고 저희 이제 어제 그제 모임에서 이제 시누이들이랑 형님이랑 같이 있으면서도 이제 다들 물어봤죠. 앞으로 어떻게 살고 싶고 최근에 운동 건강 관리는 어떻게 하고 어떤 종류가 있고 본인들은 뭘 하는지 취미 갖고 싶은 거 뭐가 새로운 게 있는지 이런 것들 쭉 물어보고 막 이랬는데 별거 없더라고요. 또 그래서 시누이는 운동을 확실히 열심히 하면서 뭔가를 계속 배우려고 하는 욕구가 많은 것 같고 두 형님들은 그냥 주어진 대로 이렇게 본인들 주변 인맥으로 이렇게 지내는 것 같고.
내담자 : 네.
상담사 : 이제 생각해 보니까 이게 늘리는 게 맞을까? 그런 생각도 들고.
내담자 : 근데 또 늘리면 늘리는 대로 또 잘 이제 감당하시긴 하시겠지만 처음 뭔가를 하면 아무래도 또 스트레스가 생기잖아요. 처음 익숙해지는 데까지 생기니까 그래도 저는 운동은 저도 꾸준히 하지는 않지만 운동을 하는 사람하고 안 하는 사람하고 삶의 질이 달라 보이긴 하더라고요. 주변 사람들 봐도 그렇고 내담자분들 봐도 그렇고
상담사 : 확실히 그게 몸을 관리하는 사람이 자기 삶도 잘 관리하고 있는 것 같아요. 제일 관리하기 쉬운 게 그나마 내 몸이잖아요. 내가 하는 대로 다 되는 거니까. 근데 이게 보이지도 않는 마음을 관리하는 거는 참 어려운 일인데 이게 내 몸을 돌보는 거는 그냥 잘 좋은 거 먹고 운동 좀 하면 되는데 그걸 그렇게 못하고 사나 좀 요즘에 싶다니까요.
내담자 : 방금 그 말씀하시니까 내 몸은 내가 관리하기가 쉽지. 이 말이 공감이 안 되면서 그게 잘될 것 같으면은 이런 시설이 왜 필요할까?
상담사 : 그렇죠?
내담자 : 근데 왜 그렇게 어려울까요? 내 몸 내가 관리하는 게?
상담사 : 그게 저희 뭐 이렇게 운동을 하고 이러는 문화가 생긴 게 얼마 안 되지 않았어요? 사람들도 골프 친다 이러는 것도 이제 코로나 하면서 골프 누구나 다 치고 이러지 그리고 뭐 바디 프로필 찍는다고 하면서 이제 헬스 다니고 사람들 이런 것도 몇 년도 안 된 것 같고.
내담자 : 맞아요. 맞아요.
상담사 : 근데 요즘 젊은 20대 30대들은 운동 하나는 꼭 하더라고요. 보면은.
내담자 : 진짜 그거 완전 다르더라고 우리 기성세대들하고 20대 애들 하고는.
상담사 : 걔네는 무병 장수할 거고 저희는 유병장수 할 거예요. 그러면 저희 애들이 제일 끔찍한 게 엄마 유병 장수하면 안 돼 막 이러는데 그런 관리를 한다 이런 개념이 저희 세대는 없잖아요. 근데 30대만 해도 내담자분들 오시는 분들 보면.
내담자 : 맞아요. 운동하는 시간 다 하시더라고요.
상담사 : 맞아요. 다 하더라고요.
내담자 : 네, 네.
상담사 : 그래서 늘 상담하면서도 저도 나보다 훨씬 괜찮은데 이러면서.
내담자 : 맨날 돈 없다고 그러는데 운동도 하지 뭐도 배우러 다니지 뭐 그래서 저 돈이면 도대체 왜 돈이 없다고 하는 거야?
상담사 : 공감이 좀 덜 되고.
내담자 : 그러니까 우선순위가 다른 것 같아요.
상담사 : 맞아요. 확실히 그런 것 같아요.
내담자 : 네.
상담사 : 근데 지금 관리를 그나마 해야 이제 50대에 이렇게 남한테 맨날 아픈 사람이다라는 이미지 안 주고 그래도 건강한 중년이다라고 할 수 있을 것 같다는 생각이 들어요. 점점 이제 저도 막 요즘엔 팔이 아프고 @PLACE 한번 갔더니 의사가 뭐 운동하시는 거 있으세요? 이래서 아무것도 없는데요. 그러니까 이렇게 쳐다보더라고요. 근데 @ETC라는 거예요. 제가 한 거라고는 그냥 무쇠소 드는 거 밖에 없는데 왜 팔은 아프고 난리야 내가 테니스 한번 쳐보지도 못했는데 막.
내담자 : 근력이 없어서.
상담사 : 그러니까 여기가 근육이 다 빠졌어요. 진짜.
내담자 : 근력이 없다 보니까 그런 것도 무리가 오나 봐.
상담사 : 무거운 거 들고 나면 다음 날 너무 아프고 장 보고 무거운 거 들고 나면 아프고 그렇더라고요.
내담자 : 저는 @ETC이 좀 있고 오래 걸으면 허리가 아파서 그래서 제가 자전거로 하려고 하는 이유 중에 하나인데 많이 발바닥 자극이 많으면 아프니까.
상담사 : 근데 저도 이렇게 아침에 누웠다가 일어날 때 발 디디면 소리 날 정도로 발이 아팠었거든요. @ETC이 있어서 아팠는데 운동화 같은 게 여기 뒤에 뒤축을 좀 이렇게 잘 잡아주는 거를 신으니까 훨씬 낫더라고요.
내담자 : 저는 이제 그 증상까지는 아닌데 좀 한 @TIME 정도 걸으면 이제 그때부터 이제 막 이제 걷기가 힘들 정도로 그래서 어제도 만 보 넘게 걸었는데 막 발바닥이 아파 죽겠는데 그 혼자 아프니까 안 간다 할 수도 없고 따라다니려니까 힘들더라고요. 그래서.
상담사 : 형님들도 그냥 멀쩡히 걸어가니까.
내담자 : 다 형님들이거든요. 제가 제일 막내거든요. 나이로는. 그래서 그것도 한 형님은 나보다 10살이나 많으시고.
상담사 : 정정하시네 그러면.
내담자 : 근데 뭐 아무 뭐 없이 이렇게 막 콧노래 부르면서 하시면서 막 다니시더라고요. 그래서 내가 제일 저질인데 이거 내년에 시댁 식구들 다 해외 여행을 가자고 했는데 @ETC를 가래요.
상담사 : 근데 엄청 걸어야 될 텐데.
내담자 : 그래서 제가 이제 막 뭐 하나 할 때마다 @TIME씩 기다려야 된다는 소리를 내가 들었는데 야 나는 완전히 개구리 되겠다.
상담사 : 거기 서 갖고 어떻게 있어요?
내담자 : 저는 그거 @TIME 했는데 허리가 아파서 못 서 있거든요. 근데 지금 걱정이 태산이면서 그 안에 뭔가를 해야 되겠다. 그래서 내가 그런 이야기를 했더니 우리 큰 그러니까 며느리 큰며느리가 자기가 평소에 허리 근육 하는 운동이 있다면서 사람들이 그런 거 많이 지나다니는데 이렇게 조금 눈치 보시든지 자세를 보여주시는 거예요. 이걸 이렇게 계속 하라고.
상담사 : 그러면 근력이 생긴대요?
내담자 : 허리 근육이 생긴대요. 그러면 확실히 허리가 안 아프다고 그러시더라고요.
상담사 : 네, 네.
내담자 : 그러면서 그런 거 이렇게 해줘야 된다고.
상담사 : 그러니까 이게 상담하는 분들 제가 지난주에 이제 회사에서 상담하는 분들 만나서 같이 이제 얘기를 나눴는데 다 운동 안 하시고 취미생활도 없으세요. 다들. 그냥 집에 가면 이제 너무 힘들어 갖고 이렇게 얘기하니까 목이 이렇게 튀어나와서 맨날 얘기 듣고 그러니까 맨날 등을 펴야 돼서 자기는 누워서 맨날 유튜브 보는 게 낙이라고 저도 그러거든요. 그랬더니 다 서로 나도 그러는데 나도 그러는데 막 그러고 있었는데 참 내담자분들한테는 다 하시는 말씀이 내담자분들한테는 운동 뭐 하세요? 운동하세요? 맨날 이렇게 얘기하면서 나는 안 하는 게 참 양심에 찔린다고 다들 그러시더라고요.
내담자 : 저는 늘 칭찬해 주는데 저보다 훨씬 나은데요 이렇게.
상담사 : 가끔 내담자분들도 궁금하신 분들 선생님은 어떤 운동하세요? 물어보거든요. 그러면 저도 모르게 얼굴 새빨개질 때도 있어요. 민망해갖고. 그랬는데 참 그때도 요가 예전에 시작한 것도 이제 내담자분이 물어보셔서 글쎄요. 저도 막상 하는 건 없네요. 이러고 말았는데 너무 창피하더라고요. 그래서 이제 집 근처에 자연 치유 효과라고 이렇게 막 인도말 막 하고 뭐 어쩌고 저쩌고 이런 거 안 하고 그냥 진짜 그냥 스트레칭 위주로 하는 데가 있거든요. 그래서 이제 거기에 다녔었는데 되게 좋았었는데 코로나 터지고 하면서 이게 상담실이 위험하잖아요. 내담자한테 또 퍼뜨릴 수 있으니까 그런 또 체육시설 가는 것도 조심스럽고 사람들 모이는 데 가는 것도 조심스러워서 끊었었는데 계속 생각이 났는데 이제 이번 기회에 할인 기회에 한번 가봐야겠어요.
내담자 : 내가 아침에 오면서 아니 오기 전에 뭘 생각을 해서 아까 이야기를 해야지 했는데 잊어 먹었네요. 이거 관련된 이제 회기가 얼마 안 남았고.
상담사 : 그렇죠.
내담자 : 그래서 내가 뭐를 그동안 뭐를 했나? 생각났네요.
상담사 : 네, 네.
내담자 : 이제 이렇게 동기를 이제 끌어올려야 되는데 도대체 내 동기는 어디 있나? 뭐 이런 생각 하면서 이게 맞을까? 이 생각이 들어서 물어보고 싶었던 건데요.
상담사 : 네, 네.
내담자 : 저 여기 첫날 와가지고 이런 일을 한다면서 혼자도 괜찮다고 해놓고 또 나름 합리화를 잘 시켜서 이렇게 잘 먹고 지장 없이 살면 됐지 뭐 이렇게 했는데 왜 또 나는 여기로 왔고 그 이야기를 이렇게 여러 가지 이야기를 주실 때 이렇게 꿀꺽 받아먹는 게 아니고 또 자꾸 내가 먹을 수밖에 없는 이야기를 자꾸 하고 앉아 있고 그런게 느끼면서 제가 되게 창피했다고 그랬잖아요.
상담사 : 네, 네.
내담자 : 그래갖고 그게 어쩌면 수치심을 건드러진 건가 약간 그런 생각이 좀 들면서 그런 동기도 상담에 써도 되나? 약간 그런 왜 그런 거 있잖아요. 우리가 자기가 좀 괜찮고 싶은데 괜찮지 못한 모습이 비춰질 때 그걸 수정하고 싶어 하는 그런 거.
상담사 : 네, 네.
내담자 : 그래서 그게 괜찮은 건가 이렇게 혼자 잠깐 생각을 해봤어요. 그래서 가면 좀 물어봐야 되겠다. 얘기가 맞을까요?
상담사 : 그러니까 선생님이 어떤 수치심 비슷한 거를 어떤 직업적으로나 생활에서 느끼신 게 그게 내 동기가 될까? 이거라는 말씀이신 거예요?
내담자 : 아니 저한테는 그게 동기가 돼버렸는데 그런 것도 괜찮은지 그런 동기도 괜찮은 동기인지?
상담사 : 근데 동기가 무슨 보복을 하겠다 이런 게 아닌 이상 누굴 해치거나 내가 상하거나 이러지 않는 이상은 괜찮지 않을까요? 그게 동기가 그런 동기라는 게 대부분 수치심이나 열등감에서 많이 생기잖아요. 내가 너보다 못할 것 같아? 이런 게 되게 큰 동기를 유발하잖아요.
내담자 : 그러니까 저는 좀 잘할 수 있어 긍정의 이렇게 메시지를 주면서 동기를 일으켜야 되지 않나 이 생각을 했는데 나의 동기를 보니까 그게 아니어가지고 이것도 괜찮은가 안전할까? 이런 생각이 좀 들더라고요.
상담사 : 어떤 면에서 의심이 좀 드셨을까요? 그게 어떤 위험이 있을까요?
내담자 : 위험? 그러니까 내 스스로의 그 부여되는 동기여야 되지 않을까라고 생각했는데 이게 타인의 시선에 의한 동기다 보니까 괜찮은가라고 생각을 했던 것 같아요.
상담사 : 지속될까 이런 의미세요?
내담자 : 그런 의미 그런 의미죠. 그러니까 이 대상이 사라지면 이제 그게 이제 좀 또 아무도 모르니까 혼자 또 그럴 수도 있고 좀 그런 거였던 것 같아요. 만약에 또 지금 이제 저희 아들이 또 지금 당기지만 일을 하러 서울로 가버렸단 말이에요. 어제저녁에 짐을 싸갖고 어제저녁에.
상담사 : 네.
내담자 : 그리고 얘네들이 이렇게 가고 이제 딸도 내년에 뭐 대전에 그래서 계속 근무를 한다는 보장이 없거든요. 그럼 애들이 이제 떠날 거란 말이에요. 그럼 내 동기 유발했던 요인들이 사라지는 거잖아요. 타인에 의한 동기들은. 그래도 그게 괜찮은가라는 생각을 한 것 같아요. 이렇게 여쭤봐 주시니까.
상담사 : 그런 내 동기를 유발할 만한 대상들이 없어지면 내가 계속 하지는 않을까 이런 게 걱정이 되시는 거네요.
내담자 : 그렇죠. 이제 그러니까 이제 문제는 내가 그래 이게 좀 안 좋아 나한테. 그래서 내 의지로 하자 이렇게 되면 있든지 없든지 상관없이 갈 텐데 이게 지금 이제 창피함이랄지 수치심 때문에 내가 그걸 타인의 시선에 그걸로 동기를 삼으면 얘들이 계속 있으면 상관없겠죠. 근데 사라진다면 다시 되돌아가 버리는 거 아니야? 이런 생각을 좀 했던 것 같아요.
상담사 : 그럴 수도 있죠. 선생님 말씀처럼 그럴 수도 있을 것 같아요. 그런데 또 이게 중독이라는 게 없어지고 또 이렇게 회복되기도 하는 거니까 회복 상태를 어느 정도를 이제 회복이 된 상태를 유지하는 동기를 무엇으로 갖느냐가 또 새로운 단계가 될 것 같아요.
내담자 : 그러니까요. 그런데 제가 피곤하면 또 먹었잖아요.
상담사 : 네, 네.
내담자 : 근데 내년에 하기를 한다고 했잖아요. 근데 제가 이제 아무 정보 없이 그냥 따라갔다 했잖아요. 그러니까 친구 따라 강남 가버린 거죠. 근데 밤에 수업을 한다는 거예요.
상담사 : 네, 네.
내담자 : @TIME에 시작해서 @TIME에 끝난다나 그 이제 혼자 이제 또 완전 멘붕이 온 거예요. 그냥 낮에 좀 해서 끝내고 그래서 이제 상담을 좀 줄이고 낮에 이렇게 이 시간 안 돼요 하고 하면은 이제 뭐 줄이겠지 뭐 어쩔 수 하고 이제 그런 마음이 있었는데 그게 아니고 오히려 지금 상담을 오히려 해야 될 시간이거든요. 그 시간이 @TIME 타임.
상담사 : 저녁 때 많이 오죠.
내담자 : @TIME @TIME 타임이 이제 학교 끝나고 직장 끝나고 하는 시간들인데 그 시간에 내가 거길 가야 된다고라는 부담감이랑 그리고 또 그러면 또 몰아서 앞에 어쨌든 뭔가를 하다가 @TIME 지금 @TIME도 소진됐는데 @TIME까지 그것도 3일을 막 그러니까
상담사 : 그럼 이제 피곤 생각만 해도 피곤함이 막 몰려오시겠네요.
내담자 : 그것도 이제 집에 오면 @TIME잖아요. 과연 괜찮을까? 이 생각도 좀 들고. 그러면 내가 피곤하니까 아무 생각하지 말자 하고 더 찾으려나?
상담사 : 근데 선생님이 분명히 그러셨잖아요. 다음 날 일정이 있거나 뭐가 바쁘면 안 드신다고 그러셨잖아요. 조절하신다고.
내담자 : 그렇죠. 아침 일찍 일정이 있는 날은.
상담사 : 근데 과제가 있고 내일 해야 되는데 내일까지 내야 되는 게 계속 생기고 이러면 안 드실 거 아니에요.
내담자 : 못 먹겠죠.
상담사 : 네, 네. 그러면 그냥 자연스럽게 반주하는 게 습관이 또 되실 수도 있겠네요.
내담자 : 그럴려나 그냥 닥쳐보면 알겠죠. 어쨌든 그런 동기가 이렇게 지속하는데 이게 좀 괜찮은가 이런 생각이.
상담사 : 그러니까 만약에 @TITLE 과정 진학을 하시면 생활의 대부분의 이제 목표가 이 학위를 무사히 끝내는 게 목표가 되실 테니까 거기에 맞추어서 이제 생활 스케줄도 변경이 되시고 선생님이 술 드시는 것도 또 내일도 해야 되고 그러면 안 돼 이렇게 이제 조금 그런 걸로 또 그게 이제 선생님의 조절의 목표가 되시지 않을까 싶기도 한데요.
내담자 : 더 빨리 자려고 더 먹을 수도 있어요. 제가 이제 일어나고 숙취 이런 게 없다고 했잖아요. 그러니까 아무 생각 없이 빨리 자야지 이럴 때도 먹거든요. 제가. 수면제 부조제 좀 먹어야 되겠어요. 그냥 이렇게 그걸로 바꿔봐야 되겠어요.
상담사 : 네. 술 생각이 자야겠다 싶을 때 먹을 수 있는 걸 좀 바꾸시고 좀 오늘 너무 피곤했다 싶을 때 또 드실 수 있는 영양제라든지 이런 것들로 아니면 뭐 젤리 같은 거 이렇게 아작아작 씹어 먹는 것도 나름 스트레스 해소에 좀 도움이 되는 것 같거든요. 그런 것들 드시는 것도 방법이시고.
내담자 : 그러니까 제가 이렇게 술을 계속 먹는 이유 중에 하나가 적당한 고통감을 줘요. 그러니까 자해하는 거랑 비슷한 것 같아요. 지금 생각해 보니까.
상담사 : 어떤 고통을 줘요? 술을 마실 때?
내담자 : 이렇게 찌르찌르륵 이렇게 쓰라린 이렇게 게 있죠. 그것도 좋고 좀 적당히 되면 이제 멘탈이 희미하면서 자고 싶고 막 이래지니까 좋고 그거 아닌가 싶어요. 그러니까 그거를 피해서 생각하고 싶지 않은 거에를 피해서 눈 뜨고 있으면 계속 내가 해야 할 일이 계속 생각이 나니까 그걸 중지하고 싶은 그거를 안 하고 이렇게 있는 나를 못 견디고 있는 거 아닌가? 그런가? 해야 되는데 하기 싫고. 근데 안 하고 있는 나는 싫고.
상담사 : 하나씩 좀 대체 행동들을 찾아보시는 게 좋을 것 같네요. 어떤 해야 된다는 게 제일 좀 압박감이 크세요? 뭐를 해야 되는데 해야 되는데 좀.
내담자 : 그런 것보다 제가 조금 미뤄서 하는 경향이 좀 있어요.
상담사 : 닥쳐서?
내담자 : 네. 그러니까 미리 하면 그걸 계속 들여다봐요. 이 정도 괜찮은가 이 정도 괜찮은가 막 계속 하면서 오히려 이제 효율이 떨어진다고 해야 되나? 계속 수정이 되고.
상담사 : 약간 좀 완벽주의가 있으시네요.
내담자 : 이렇게 잘하고 싶은 그 욕심이 계속 그거를 부채질하고 있는 저를 이제 제가 아니까 그리고 제가 이제 속도가 느리다고 했잖아요. 그러니까 그거를 보완하고 싶어 하는 보완하기 위해서는 이렇게 해야 돼 이런 게 있었던 것 같아요. 근데 그게 오히려 효율은 안 올라요. 막 계속 질질 끓기만 하고. 피곤하기만 하고 뭐 그런 것들. 그래서 지금 막 닥쳐서 대충 해서 막 내버리는 그런 게 생긴 것 같아요.
상담사 : 더 안 들여다보려고.
내담자 : 네. 나중에 보니까 처음 게 괜찮더라고요. 수정 수정해서 나중에 결과치가 오히려 더 어색하고 뭔가가 좀 짜맞췄다고 해야 되나 약간 그런 느낌도 들고. 이걸 어떻게 해야 되지?
상담사 : 어떻게 하시고 싶으세요? 선생님은?
내담자 : 잘하고 싶죠. 잘하고 싶은데 그게 내 마음같이 안 되니까
상담사 : 그러니까 선생님도 좀 평가에 민감하신 편이세요? 타인의 평가나 시선에?
내담자 : 그런 편이죠. 그런 편이죠. 왜냐하면 이렇게 제가 이제 그때 그랬잖아요. 누가 나를 이렇게 이렇게 해주면 그 사람한테 도움이 돼야 되는 그러니까 할머니한테 가졌던 그 나를 키워주신 분을 내가 잘해서 보답을 해야 된다 이런 게 있다 보니까 평가에 자유롭지 못하죠.
상담사 : 그럼 어쩌면 선생님이 1급을 하시고 @TITLE를 하시는 거는 이제 선생님이 평가를 하는 사람이 된다는 의미잖아요. 슈퍼바이저가 되는 거고 또 @TITLE라는 거는 교수님의 도움 없이 내가 내 연구를 진행할 수 있어야 된다라는 게 이제 @TITLE 학위가 되는 거잖아요. 그러니까 내 스스로 독립적인 @TITLE가 되는 거고 @TITLE 학위를 받는 순간 그리고 1급을 받는 순간 이제 누구한테 슈퍼비전 해달라고 하기도 민망해요. 몰라도 못 물어보겠어요 이제는 어떻게든 내가 해결해야 되거든요. 그리고 그게 또 이상하게 마음이 예전에는 2급일 때는 뭐 이렇게 잘 안 풀리고 상담이 잘 안 풀리고 그러면 한번 물어봐야 되겠다. @TITLE한테 물어봐야겠다. 이게 그냥 자동으로 이렇게 생각이 갔는데 지금은 어떻게 되겠지 이렇게 하고 그냥 혼자서 하거든요. 이게 발전이 되는지 안 되는지 저도 아직 모르겠어요. 근데 그냥 혼자 그래도 떠안고도 견딜 수 있는 힘이 생기는 것 같아요. 1급이라는 게. 그렇다면 조금 더 선생님이 1급을 취득하시고 @TITLE에 도전하시는 게 그런 내 스스로의 판단에 대해서 책임을 지는 면에서는 많이 도움이 되는 훈련이실 것 같기는 해요. 그리고 이제는 누가 나를 평가하는 거에 대해서 처내야 되거든요. 뭐 칭찬이라고 해도 그걸 다 칭찬으로 들을 수도 없는 거고 뒤에서 또 뭔 말을 할지도 모르는 거고 내담자분들이나 학생들이나 다 앞에서야 다 좋다고 그러죠. 누가 앞에서 내 면전 앞에서 선생님은 왜 그렇게 말을 해요? 이렇게 말은 아무도 못하지만.
내담자 : 아유. 요즘에는 하던데요?
상담사 : 뒤에선 또 무슨 말을 할지 모르니까 그런 이제 평가에 더 예민해지기도 하거든요. 예민하지 않던 사람도.
내담자 : 맞아요. 이렇게 보니까 그 만족도 조사할 때마다 보면 이 사람 분명히 나랑 이렇게 표현도 잘 맞고 잘 썼는데 이렇게 좀 적당한 걸 주고 갈 때 이거 이쪽 주고 갈 때 제일 끝이 아니고.
상담사 : 보통이다 이런 거에다 꼭 표시하고. 네.
내담자 : 아니 그래도 보통이다라고까지 한 사람은 거의 없었던 것 같은데 어쨌든 이럴 때 좀 그럴 때 이제 뭐지?
상담사 : 그냥 이렇게 만났을 때 느껴지는 거랑은 다른 평가를 하시는 거죠. 그런 분들이.
내담자 : 근데 그게 성인들 말고 애기들이 그렇게 해놨을 때 이거 뭐지? 막 이런 거? 얘가 글을 이해를 못 했나?
상담사 : 못할 수도 있죠.
내담자 : 네. 못할 수도 있는데 아무튼 그럴 때 그 밑에는 또 좋게 써놨어 남기란 말은 근데 위에다가는.
상담사 : 맞아요. 5에다가 안 주고 꼭 4에다가 주고 이러는 애들 꼭 있어요.
내담자 : 이렇게 또 이렇게 끄터리 이렇게 이렇게 하는 애도 있고 그래서 제가 이게 시험처럼 이거 지그재그로 찍기를 하고 간 건지.
상담사 : 맞아요. 그러니까 그게 오직 그런 이런 자기 보고식의 그게 문제잖아요. 그 사람이 느끼는 대로만 하는 거니까 객관적이지 못하다는 게 한계가 그런 데서 많이 나타나는 것 같아요.
내담자 : 그래서 그걸로는 제가 막 그렇게까지 스트레스는 안 받아요. 내담자 평가는.
상담사 : 그러니까 자꾸 경험을 해보시니까 괜찮으신 거잖아요. 이게.
내담자 : 아니 내담자 평가는 처음부터 괜찮았어요. 왜냐하면 내가 아직 얼마 안 됐고.
상담사 : 그러니까 못해도 나는 어쩔 수 없다라는 마음이 좀 있으신 거예요? 그러면?
내담자 : 어쩔 수 없다가 아니고 이제 그걸 통해서 내가 준비해야 될 것이 있다면 해야지 이런 마음이라서 막 조금 안 좋게 준다고 해서 크게 상처받고 이러지는 않았는데 그게 상처가 아니고 이제 여기서 나를 어떻게 볼까?
상담사 : 그 고용주가?
내담자 : 네.
상담사 : 센터 측에서?
내담자 : 오히려 이제 그게 그리고 내가 이제 이렇게 상담사한테 불만족스럽다라고 소문이 나면 안 올 거 아니에요? 소문이 안 좋게 날 거 아니에요? 그럴까 봐 그런 평가가 두려운 거지 그냥 자체적인 거는 크게 막 두려워하지는 않아요.
상담사 : 근데 사실 내가 발전하려면 내담자의 직접적인 평가가 더 두려워야 되는 거 아닐까 싶긴 하거든요. 지금 말씀을 들으니까.
내담자 : 아니 그러니까 직접적인 평가가 저는 그러니까 두려움으로 받아들인 게 아니고 내가 더 준비를 해야 되는구나. 공부를 해야 되는구나. 이렇게 받아들이니까 그걸로 인한 스트레스를 좀 덜 받는다는 거죠. 내가 조금 부족했구나. 이제 이런 스트레스가 좀 있는 거지 그 평가의 스트레스는 아닌 것 같아요. 근데 이제 평가 스트레스는 이제 위에서 내가 이만큼 했어야 되는데 못 했구나 이런.
상담사 : 그러니까 선생님은 약간 권위자에게 만족시켜 주고 싶은 욕구가 되게 크신 거네요.
내담자 : 좀 있는 것 같아요. 그러니까 그게 저한테 좀 많았었던 것 같아요.
상담사 : 그러니까 그게 선생님을 좀 누르는 큰 요인 중에 하나가 되시는 건가요?
내담자 : 누르는 건 아니죠. 오히려 더 뭘 하게 만들긴 하죠. 뭐라도 하나 더 꼼꼼하게 하려고 하고.
상담사 : 그럼 혹시 이제 상담에서도 좀 내가 뭔가 경과가 좋아지고 이렇게 보여질 만한 성과가 있어야 되는데 이런 좀 압박감도 있으세요?
내담자 : 그런 것도 있죠.
상담사 : 있으세요?
내담자 : 네. 근데 내 생각은 여전히 별 큰 차이는 없는 것 같고 그러니까 이제 자꾸 이제 저한테 또 화살을 돌리는 거죠. 그딴 마음으로 뭐 하고 있냐? 이제 그런 생각도 들고 그럼에도 불구하고 그래도 내가 지금 매일 안 먹은 지 좀 한참 됐잖아요. 이제 또 이 앞주도 혼술 안 하기는 지켰어요. 근데 하필 먹자는 사람이 제가 두 번이면 될 거라고 했는데 두 분이 있었고 주말에 또 시누이들이랑 다 같이 있는 자리니까 또 대신 지킨 거는 과음을 안 한 거예요. 과음을 안 하고 어쨌든 혼자 이틀 먹는 거나 그거는 횟수는 줄지는 않았다. 제가 어제 생각을 해보니까 횟수는 줄이지는 못했네. 이거 꼭 거리가 생겨요. 그래서 예전에는 거리가 생겨도 쳐냈을 텐데 혼술 하지 말아야지 하니까 부르니까 오케이 하고 나간 것 같아. 요즘은 그러면서 나를 보면서 좀 웃기기도 하고 차라리 이러면서 소통하니까 나쁘지도 않은 것 같고 여러 가지.
상담사 : 선생님은 스스로 선생님이 좀 내가 이런 물질에 대한 중독에 취약하다라고 생각이 드세요? 어떠세요?
내담자 : 좀 그런 것 같아요. 커피도 좀 중독적으로 먹는 거 같고.
상담사 : 커피는 하루에 몇 잔 정도 드세요?
내담자 : 이런 믹스를 최하 5잔은 먹어요.
상담사 : 그래요. 이것도 카페인이 꽤 들어 있을텐데.
내담자 : 맞아요.
상담사 : 그러면 당연히 잠이 안 오죠. 네.
내담자 : 안 먹어도 비슷해요. 그러니까 카페인 영향을 보니까 좀 잘 안 받는 것 같아요.
상담사 : 근데 다 그렇게 얘기하시거든요. 많이 드시는 분들이 저는 커피 먹는 거랑 안 먹는 거랑 상관없어요 이러는데 카페인을 끊고 나면은 다들 내가 커피 때문에 못 잤나 봐 막 이렇게 얘기를 하시거든요.
내담자 : 그래요?
상담사 : 네, 네. 이게 영양이 되게 커요. 저도 이제 센터 오면은 마시는데 이제 밖에서 있을 때는 거의 디카페인 마시거든요. 그런 날 잠드는 질이랑 마신 날하고 확실히 좀 질이 달라 수면의 질이 다르거든요. 근데 이게 5잔이면 꽤 될 것 같은데.
내담자 : 제가 왜 그거하고 상관없다고 하냐면 제가 이렇게 잠을 잘 못 자고 자꾸 깨고 막 이런 게 어른이 돼서 그런 게 아니고 아주 어렸을 때부터 그랬거든요.
상담사 : 그럼 선생님은 기억에 나는 잘 잤다 잠이 잘 들었다 이런 기억이 거의 없으시겠네요. 어렸을 때부터.
내담자 : 아니 있기는 하죠. 너무 이렇게 낮에 학창 시절 때도 그랬나? 늘 불안해서. 그리고 제가 고등학교 때는 3교대 근무를 하면서 학교를 다녔거든요. 그러니까 잠 수면의 질이.
상담사 : 그렇죠. 원래 교대 근무하는 분들이 수면 질이 제일 안 좋거든요.
내담자 : 좋을 리가 없죠.
상담사 : 네, 네.
내담자 : 거기에 그러고 나서 또 바로 그런 환경에 맨날 깨고 막 이런 20대 초반부터 이제 엄마였으니까 아기들이 밤낮으로 깨잖아요.
상담사 : 그렇죠. 그러니까 애들 키우고 저도 애들 한 8년 이상 계속 셋을 쭈르륵 낳아서 키우니까 이게 수면 장애가 있더라고요. 그냥 애들이 애들끼리 자는데도 이게 계속 @TIME마다 깨더라고요. 제가 보니까 어느 날. 그래서 이건 안 되겠다 싶어서 이제 좀 조절을 하고 커피도 오후에는 절대 안 마시고 몇 가지 노력을 하니까 이제 안 깨고 자는 게 버릇이 되는데 @TIME 이상을 못 자더라고요. 그래서 또 그래도 내가 자고 싶은 만큼 잘 수 있게 노력을 해야겠다 해서 또 그것도 한 몇 달 이상 계속 체크를 계속하면서 하니까 이제 좀 수면 패턴이 잡혔거든요. 근데 참 그게 습관을 바꾸는 게 쉽지가 않아요. 그래서 매일 좀 내가 잠들려고 한 시간도 적어놓으시고 누운 시간 그리고 잠이 든 시간 그리고 이제 일어난 시간 이런 것들을 체크를 해보시고 중간에 깼으면 몇 시에 깼다가 어느 정도 잠이 못 들었다가 또 잠이 들었는지 이런 것들 시간을 좀 체크를 해보시면 이게 미세하게 좋아져요. 점점 신경을 쓸수록.
내담자 : 꼼꼼한 사람이 아니어가지고.
상담사 : 아니면은 @ETC 같은 거라도 하시면은 그런데 요즘에 다 수면 기록 같은 거 해 주니까. 네.
내담자 : 그리고 제가 그게 좀 하기 힘든 게 남편이 교대 근무를 하거든요. 밤 @ETC에 퇴근해서 오니까 그때 저녁 밥을 줘야 되고 그럼 몇 시에 자겠어요? @ETC에 자겠죠 근데 내 몸은 @ETC부터 잠도 자고 싶고 막 피곤한데 이 타이밍을 자꾸 놓치고 새벽 반 나갈 때는 @TIME에 일어나서 가니까 부시닥부석 소리 나고 그리고 이제 밤 손님들처럼 자꾸 새벽에 오는 날도 많고 그러니까 이게.
상담사 : 네. 계속 깼다가 이게 일어났다가 이게 불규칙하게 계속되시는구나.
내담자 : 네. 그리고 이제 고양이님들이 묘 님들이 자꾸 새벽에 또 울어대고 그러니까 제가 그냥 이렇게 쭉 잘 수 있는 환경이 아니에요. 다 내쫓을 수도 없고.
상담사 : 그렇죠. 근데 그래도 선생님의 어떤 신체 건강과 정신 건강을 위해서는 이게.
내담자 : 그러니까 그게.
상담사 : 수면이 필요할 것 같아요.
내담자 : 그러니까 술을 먹으면 그 소리에.
상담사 : 안 들리고.
내담자 : 닫혀가지고 그냥 쭉 자는 거예요.
상담사 : 네, 네.
내담자 : 아침까지. 그러니까 자꾸 얘를 못 끊는 거죠.
상담사 : 그러니까 의존을 하고 계시는 거네요. 이 술에. 어쩌면 수면제처럼 드시는 거네요.
내담자 : 그렇죠.
상담사 : 저는 근데 이 부분이 선생님한테 제일 큰 변화인 것 같아요. 선생님이 내가 술을 의지하고 있구나라고 이렇게 선생님의 입으로 얘기한다는 게 되게 지금 이제 7회기 하면서의 제가 느끼는 제일 큰 변화거든요. 선생님 처음에 오셨을 때는 나는 술에 아무 문제가 없다 술은 나한테 이득만 준다라고 얘기를 하셨거든요.
내담자 : 이득 주긴 하죠.
상담사 : 이득을 주긴 하죠. 주긴 하는데 이게 선생님이 의지를 하고 있고 이거 아니면 나는 잠을 잘 못 잘 것 같다라는 불안감이 있으신 거잖아요. 근데 술 없이 잘 자는 사람이 더 많잖아요.
내담자 : 그렇죠.
상담사 : 네. 그럼 선생님도 하실 수 있는 거죠.
내담자 : 할 수 있죠. 지금도 격일로 하고 있으니까.
상담사 : 술 안 드실 때는 어떻게 수면 패턴이 좀 달라져요? 안 드시는 날은?
내담자 : 잠이 안 드니까 이제 계속 영상 불 다 끄고 소리에 의존해서 그거 이제 이렇게 듣는 거를 좀 많이 하는 편이죠.
상담사 : 근데 이제 뭐 많이 들으셨고 선생님 잘 아시니까 그냥 혼자 하셔도 그 멘트 없이 하셔도 되지 않을까요? 되게 집중하면서 각성하게 되거든요.
내담자 : 멘트가 없으면은 잡생각이 이제 막 계속 이제 떠나질 않으니까.
상담사 : 네, 네.
내담자 : 근데 오히려 이제 아는 내용이니까 오히려 그 소리가 어쨌든 좀 하다 보면 잠이 드니까 하다 보면.
상담사 : 근데 또 끄고 막 해야 될 거 아니에요?
내담자 : 아니요. 안 꺼요. 그냥 그대로 그대로 잠이 드는 거죠. 알아서 꺼져 있더라고.
상담사 : 그럼 그거를 틀지 않고 선생님 스스로 계속 그냥 발끝에서부터 쭉 이렇게 따라서 올라오고 호흡을 계속 호흡에 집중해 보고 이렇게 해보시는 것도 하나의 방법이지 않을까 싶거든요. 근데 그거마저도 좀 의지하시는 거잖아. 내가 나는 이거 없으면 자꾸 딴 생각이 들어서 안 돼 이렇게 생각하시는 거잖아요.
내담자 : 그렇죠. 실제로도 그렇고 자꾸 그러니까 제가 아까 그랬잖아요. 해야 할 일을 자꾸 머릿속에 이렇게 떠다닌다고.
상담사 : 어차피 지금 내가 누워 있어서 하지도 못할 거야 됐어 끝하고 딱 차단해야죠. 그런 생각.
내담자 : 그러니까요. 그러니까 그게 차단해야 되는데 이제 마음속에서도 이제 이렇게 잠이 안 올 것 같으면 책이라도 봐야 되는 거 아니야? 이런 생각이 또 같이 올라와요. 이렇게 잡 생각할 게 아니고 저기라도 보다 잘까 이런 생각을 했다가 책 무슨 책이야 이제 쉬어야지 이랬다가 막 그런 생각들이 막 왔다 갔다 한다고 해야 되나? 그래갖고 그런 저를 보면서 생각 중기 법을 제가 되게 많이 알려주니까 저한테도 막 적용을 해 봐요. 이렇게.
상담사 : 네.
내담자 : 근데 저는 이제 어쨌든 이렇게 좀 틀어 놓으면 그냥 잡 생각하는 것보다 그게 더 빨리 잠이 들더라고요. 이렇게 여러 가지 해보니까. 그래서 그거를 하게 되는 것 같아요. 틀어 놓게 되는 것 같아요.
상담사 : 네, 네. 그래도 뭐 그렇게 해서 주무시면 다행이죠. 그래도 그렇게 자는 게 목적이니까.
내담자 : 어쨌든 이제 새벽에 깨 보면은 어쩔 땐 걔 혼자 떠들 때가 있고 꺼져 있을 때가 있고 그러면 다시 이제 끄고 이제 저랑 늘 같이 자는 고양이가 있거든요.
상담사 : 네.
내담자 : 그 녀석은 내가 이렇게 움직이면 이렇게 긁어요. 그래서 상처가 다 나는 건데 이제 걔가 어디 있나 이렇게 좀 탐색하고.
상담사 : 탐색 해보고.
내담자 : 네. 몸을 이제 좀 이렇게 바꿔보자 자세를 바꾸는 거죠. 이렇게 좀 하고 그러는 것 같아요.
상담사 : 선생님이 안 드셔도 숙면에 빨리 최대한 빨리 한 @TIME 안에 주무시고 이렇게 @TIME 안에 잠이 못 드는 것도 숙면 문제가 있다라고 하는 거니까 그러시면 제일 좋겠네요. 그런 면에서는 조금 변화는 없으세요? 어떠세요?
내담자 : 아니. 있죠. 그거 틀어 놓고 있으면 이제 잠을 자니까.
상담사 : 네, 네. 그러니까 술 없이도 주무시는 거는 그래도 바디 스캔 하시면서 주무실 수 있다.
내담자 : 네.
상담사 : 네, 네. 알겠습니다. 그럼 이제 저희가 한 번 남았는데 그래도 좀 어떻게 하면 선생님이 스스로 내가 좀 바뀌었다. 변화가 됐다라고 아실 수 있을 것 같으세요?
내담자 : 지금 좀 바뀌긴 했죠.
상담사 : 어떤 점이 바뀌신 것 같으세요?
내담자 : 지금 이틀에 한번 먹고 있는 게.
상담사 : 횟수가 많이 줄어든 거 반으로 줄어든 거.
내담자 : 그거랑 양도 줄어들고.
상담사 : 양도 많이 줄어들었고.
내담자 : 네. 그전에는 무조건 큰 거 샀는데 지금은 사면은 그냥 병으로 사니까.
상담사 : 네.
내담자 : 그리고 지금 혼자 밥 먹기도 지금 이제 좀 되니까 그러니까 좀 그랬던 것 같아요. 가족끼리 있으면 내가 뭔가를 해야 되는데 그냥 아무것도 안 하고 각자 방에 이렇게 있는 그게 좀 뭔가를 해야 될 것만 같은 느낌을 제가 많이 받았던 것 같아요.
상담사 : 해야 된다라는 생각을 아까도 해야 될 게 많은데 이 말도 그렇고.
내담자 : 계속 뭔가를 해야 될 것만 같은.
상담사 : 뭘 그렇게 해야 될까요? 선생님 일도 많이 하시고 공부도 하고 또 뭘 더 해야 될까요?
내담자 : 공부를 실제로 많이 안 하고 있어요. 그것도 많이 못하고 그리고 애들한테 실질적으로 내가 엄마 역할을 잘하고 있나 이런 것도 딱히 뭘 하고 있는지.
상담사 : 다 성인이 된 자식한테 해줄 게 뭐가 있겠어요? 돈도 벌고 있고 뭐 밥 해놓고 국 하나 끓여놓으면 알아서 먹고 하고 다 하는 거죠.
내담자 : 그냥 같이 뭐라도 해야 될 것만 같은 이게 내 욕구죠. 사실.
상담사 : 근데 그건 되게 오래된 습관이지 않을까 싶거든요. 그냥 아이들 자랄 때부터 계속 늘 돌보시고 하셨으니까 애가 있으면은 그래야 될 것만 같다는 그냥 내 막연한 생각이지.
내담자 : 그렇죠.
상담사 : 자녀가 엄마 집에 있는데 왜 엄마 혼자 그러고 있어 이렇게 얘기하는 것도 아니고.
내담자 : 전혀 아니죠. 오히려.
상담사 : 가면은 나오지도 않고 하는데.
내담자 : 저희 애들은 또 그러지도 않아요. 뭐 하면 이렇게 나와가지고 이렇게 장난도 잘 치고.
상담사 : 네.
내담자 : 뭘 해주거든요. 이벤트를 해줘요. 제가 뭔가를 혼자 이렇게 멀뚱멀뚱 있으면 와서 이렇게 몸 개그들 쳐주고 간다든가 웃긴 동작을 취하다 간다든가 뭐 앞에 앉아서 뭐라 뭐라 한다든가 이렇게 해주는데 글쎄 내가 뭔가를 못 해줬다는 생각이 드나?
상담사 : 그러게요.
내담자 : 충분하지 못한.
상담사 : 자녀들이 제일 원하는 거는 그냥 부모님이 편하게 사는 거잖아요. 그냥 애들한테 다 자녀분들한테 물어보면 부모님이 어떻게 해줬으면 좋겠니 그러면 그냥 부모님이 편하게 살았으면 좋겠어요. 다 이러거든요. 그게 그 애들은 그걸 원하는데 부모님들은 뭘 더 해줘야 된다라고 다 생각을 하시는 것 같거든요. 저도 그렇고. 근데 잘 살고 있잖아요. 이만큼 키운 게 어디세요? 더 해줄 건 없다. 그냥 나는 내가 내 몸과 마음을 챙기면 된다 이제 그 생각으로 좀 바꾸셔야 될 것 같아요.
내담자 : 아니 지금 그러고 있어요. 제가 남편한테 가졌던 기대감을 다 내려놓고 동창 중에 한 사람 이렇게 마음의 무게를 그렇게 보니까 지금 되게 편안해졌거든요.
상담사 : 네.
내담자 : 그리고 아이 자기 나름대로 열심히 잘 사네 이제 이러면서 거기서 이제 끝나니까 그래서 지금 이제 아들도 이제 그렇게 내려놓으려고 하고 있죠. 지금 그래서 아마 대학원도도 같이 등록을 한 것 중에 하나가 애를 어떻게 뭐라도 시켜서 뭘 해야 되는데 자기 길을 찾을 수 있게 내가 도와줘야 되는데 이런 생각이 좀 많이 있었거든요. 근데 이것 또한 내가 내 욕심이지. 이제 자기가 스스로 찾아가겠지 하면서 지금 관심을 좀 끌려고 하는 거?
상담사 : 네.
내담자 : 그래서 좀 끌려고 하면서 이제 나한테 좀 집중을 하자. 내 삶에 더 내가 집중하자 지금 이렇게 마음을 먹고 있거든요. 그래서 더 끊고 그리고 이제 아들한테도 이제 선언을 했어요. 이만저만 해서 이럴 때는 내가 연락을 못 받으니까 하지 마라. 내가 너를 싫어서가 아니고 내 삶에 좀 나 이제 집중하고 살고 싶다 이랬어요. 그냥 집중해서 살고 싶다. 니가 도와주라. 돈 달라고도 하지 말라고 그랬어요. 니가 나의 학비를 좀 대줘라 벌어서. 나한테 이야기 이제 안 했으면 좋겠다고 했어요. 지금 이게 찻값을 제가 고스란히 다 떠안았잖아요. 지금.
상담사 : 네.
내담자 : 그래서 걔한테 돈 이야기 안 하거든요. 걔가 그 돈을 한 달이라도 갚으면 또 나한테 더 큰 뭔가를 요구할 것을 아니까 일부러 말을 안 해. 그리고 그래서 좀 끊어보려고 애 걱정에서 한 발 좀 뒤로 오고 내 걱정을 하자.
상담사 : 네, 네.
내담자 : 지금 그러고 있어요.
상담사 : 네. 그게 되게 큰 변화 시네요. 계속 둘째를 내가 잘못 키운 거 아닌가 이런 생각이 많으시다고 지난주에 그러셨는데
내담자 : 여전히 있긴 하죠.
상담사 : 그렇죠.
내담자 : 왜냐하면 청소년 상담할 때마다 그거를 늘 저를 또 자극을 하고 그때 좀 더 이런 걸 원래 했었으면 좋았을 텐데 이런.
상담사 : 진짜 완벽하게 또 분리가 안 되면 계속 역전이가 계속 일어날 테니.
내담자 : 네. 그래서 그거에 대해서는 좀 나한테 집중하기.
상담사 : 네, 네.
내담자 : 그러니까 오히려 이제 저는 상담하면서 내담자들한테 했던 말을 다시 저한테 가지고 올 때가 되게 많아요. 그럼 나는 그걸 하고 있는지 점검하고 안 되고 있는 것도 한번 해보고 좀 그러고 있거든요. 그래서 그 부분도 내가 지금 아직 해결이 아직 안 된 부분이다. 그리고 이제 남편을 보는 시각을 내가 바꿔서 관계가 좋아졌으니까 이것도 이제 좀 바꿔야 되지 않을까? 이제 이쪽으로 이제 확장된 거죠. 이거 하나 해결하고 나니까.
상담사 : 네.
내담자 : 또 해결해야 되는 부분인 것 같고 그래서 내가 이제 가족들한테만 너무 치중돼 있는 내 관심사를 분산시키려니까 이제 이 친구들도 필요했던 거예요. 나의 그런 것들을 늘려가야 되니까. 그래서 내 나름대로는 나를 나한테 집중하려는 것들을 좀 찾아가고 있는 거.
상담사 : 선생님 많이 생각도 확장을 하시고 지금 처음보다 많이 유연해지시고 하신 게 변하시네요.
내담자 : 그렇죠.
상담사 : 네, 네. 그것도 실천하고 계시고.
내담자 : 계속 해야죠. 계속 해야 되는 것 같고 그런 게 해소되지 않으면 또 조금 자신감도 떨어질 것 같아요.
상담사 : 그렇죠.
내담자 : 제가 말은 이렇게 하면서 타인한테 이렇게 하면서 나는 그것도 되지도 않으면서 이렇게 하는 게.
상담사 : 근데 뭐 완벽한 사람이 어디 있겠어요? 불완전한 채로도 옳은 말은 해야 되는 거고 그렇게 사는거죠 뭐.
내담자 : 맞아요. 맞아요. 그래서 그거에 대한 것도 제가 한 번은 또 예전에 언행일치 사행일치가 생활신조 뭐 좌우명 이런 거였다 보니까 그거에 대한 융통성도 좀 없었거든요. 그러다 보니까 내가 감당이 안 되면 관심을 끊어버리고 내가 못 지킬 것 같은 걸로는 내가 나를 이렇게 멀리 그냥.
상담사 : 차단해 버리고.
내담자 : 이렇게 차단하고 회피해버리고 내가 지킬 수 있는 것 같은 것만 취하고 막 이래가지고 더 확장도 안 되고 좀 폐쇄적이지 않았나 싶어요. 싶어요가 아니고 그랬었던 것 같아. 그랬어요.
상담사 : 그러니까 자신감 있으시려고 하시는 행동들이었던 건데 그게 이제 조금 폐쇄적으로.
내담자 : 그러니까 잘 해내려고 했던 거죠. 이렇게 내 말이 약속을 지키기 위한 거 생각도 반듯하게 하려고 했던 나의 그게 이제 나를 오히려 폐쇄적으로 이렇게 가두어 버리는 그런 게 좀 많았던 것 같아요.
상담사 : 그래서 상담자분들이 다 폐쇄적인 것 같아요. 사회에도 무관심하고 타인한테도 무관심하고 이렇게 같이 있을 때 공동체성이 좀 없으시고 그러니까 내 그 성 안에서는 완전 무결하게 나는 살 거야 이게 크신 것 같으세요. 보면은. 이렇게 솔직하게 그냥 이렇게 얘기하면 아무것도 아니고 나도 그래 이렇게 하고 서로 동의할 수 있는 건데 나는 절대 너 같은 모습은 안 가질 거야 하고 이렇게 그 자기만의 성만 다 세워가시니까 이게 되게 많이 폐쇄적이신 것 같아요. 제가 느끼는 건 저도 그렇고.
내담자 : 저는 거꾸로 되고 있네요. 엄청 폐쇄적이었는데.
상담사 : 네. 건강하신 거죠.
내담자 : 이걸로부터 나를 이렇게 나의 이런 거를 해치는 거에 대해서 내가 원천 봉쇄 이렇게 제가 그랬을 거라고 생각은 안 했거든요. 나만 나 같은 사람만 있으면 법이 뭔 필요야 이럴 정도였는데.
상담사 : 네, 네.
내담자 : 오히려 그게 내가 되게 폐쇄적으로 살고 있구나라는 거를 내담자들의 삶을 보면서 좀 더 많이 느끼고 있고.
상담사 : 맞아요. 내담자들한테 매일 배워요. 정말.
내담자 : 그래서 그런 변화들?
상담사 : 많은 변화가 있네요. 선생님 지금 얘기를 해보니까.
내담자 : 그러니까 저는 막 이런 거 할 때는 늘 저를 또 하나씩 깨쳐가는 시간을 좀 많이 가졌던 것 같아요. 이렇게 약간 상담 시간을 통해서 꼭 이것만이 아니어도 그러니까 이게 하고 있으니까 또 이제 한 번씩 더 생각을 하는 것이 또 있는 것 같아요.
상담사 : 네, 네.
내담자 : 안 할 때는 막연하게 이거 좀 어떻게 해봐야 되는데 여기 수준에서 머물렀는데 상담을 하고 있으니까 이 시간 안에 내가 뭔가를 좀 해야 되는 거 아니야? 이러면서 나한테 조금.
상담사 : 근데 저는 그냥 휴식이 되셔도 좋을 것 같거든요. 그냥 나도 내 얘기하고 어디 가서 못하는 내 얘기도 하고 그냥 다른 사람 어떻게 하는지도 보고 그냥 편하게 있자 이렇게 생각하시는 것도 좋은데 선생님은 배워야 되고 알아내야 되고 깨우쳐야 되고 이게 있으시면 늘 이게 경직되고 뭔가 계속 각성을 시키는 거잖아요. 나를.
내담자 : 아직 초보다라는 그게 저를 조금 누르고 있는 것 같아요. 그리고 사실 제가 @PLACE을 갈까 말까 고민하고 1급을 할까 말까 고민하다가 사실 @PLACE 졸업하고 바로 안 한 이유가 이거에 대한 무게감 책임감 이게 어느 만큼 수준인지 잘 모르겠더라고요. 배우긴 했는데 이게 상담이야? 막 이렇게 좀 확신도 없고.
상담사 : 맞아요. 네.
내담자 : 그래서 좀 이렇게 관찰하는 입장이었었는데 지금 이제 2년 차 상담이야 관련돼서 한 거는 한 4년 차긴 하지만 2년 거의 @TITLE 다니면서 한 거는 상담이라고 치기에는 조금 너무 부족한 것 같고 별로 2년밖에 안 됐는데 그러면서 늘 요구받았던 게 전문가 자질 뭐 이렇게 맨날 윤리 강념 늘 그거를 이렇게 갖다 대잖아요.
상담사 : 네, 네.
내담자 : 거기에서부터 너무 자유롭지 못하다 보니까 내가 부족하다 생각하니까 자유롭지 못하다 보니까 1급이고 @TITLE고 안 하고 싶더라고요. 지금 이 무게도 내담자들은 늘 오면 전문가시잖아요. 저 전문가한테 좀 이렇게 자문 받아서 잘 좀 개선하고 싶어.
상담사 : 그렇죠. 그런 마음으로 다들 오시죠. 내담자분들은 전문가는 어떻게 생각하는지 궁금했다. 막 이러면서.
내담자 : 그래서 막 그렇게 훅 들어오니까 지금 이 무게도 내가 이렇게 감당을 할까 말까 하고 이렇게 버티고 있는데 1급 @TITLE? 이러면은 딱 뭔 일 생기면은 그냥 이렇게 원인 분석해가지고 치료 계획으로 해가지고 결과까지 탁 나와서 이렇게 치료 기간 얼마 정도 돼. 딱 이렇게 확신이 이렇게 탁탁 해야 될 것만 같은 그런 기분. 근데 내가 그렇게 하고 싶은데 못 되니까 그거에 대한 불안감이 있었던 것 같아요.
상담사 : 그러니까 선생님마저도 상담에 대한 환상이 너무 크신 거잖아요.
내담자 : 그러니까요.
상담사 : 상담을 하시면서도 이게 상담이 딱 무슨.
내담자 : 그게 아니다.
상담사 : 진단서 끊듯이 끊을 수 있는 게.
내담자 : 그게 아니다라는 거를 제가 이제 아니까.
상담사 : 네.
내담자 : 근데 사람들은 그런.
상담사 : 근데 그런 생각을 수정해 주는 것도 상담사가 할 일이니까.
내담자 : 그렇죠. 그렇죠.
상담사 : 네.
내담자 : 수정해 줘야 될 일도 할 일인데.
상담사 : 네, 네.
내담자 : 그러니까 이제 아직 아직 내가 이렇게 되어 있지 않으니까 1급이나 @TITLE에 대한 무게감이 너무 무섭더라고요.
상담사 : 근데 선생님도 @PLACE 이제 학부만 졸업하시고 대학원 오실 때도 그런 이제 지금보다는 아니지만 그래도 비슷한 생각을 하시고 하셨지만 또 막상 해보니까 별 거 없잖아요.
내담자 : 그렇죠.
상담사 : 마찬가지예요. @TITLE 과정해보시고 또 1급 받아봐도 별 것도 없어요. 그냥 숫자만 바뀐 것뿐이에요. 2에서 1로만 바뀐 것뿐이고 해서.
내담자 : 근데 사회에서 보는 무게는 다르니까 그것이 이제 조금.
상담사 : 그러니까 그거를.
내담자 : 해내고 싶어. 그러니까 내가 해야 될 일이.
상담사 : 기준이나 내담자의 기준에 내가 맞춰주는 게 전문가가 되는 게 아니고 내 기준을 이제 혼자 세워가서 거기에 맞는 역량을 갖고 있는 게 전문가 같거든요. 그러니까 그거는 이제 내담자분들이 선택하실 일이고 나는 내 역량에 맞는 서비스를 제공할 뿐이고 할 수 있는 건 할 수 있다 못하는 거는 못한다라고 편하게 얘기할 수 있는 게 되는 거 같아요. 네. 너무 이렇게 무게감을 갖지 마세요. 아직 그리고 네 분이 지원하시면 지금 TO가 몇 명일지도 모르겠는데.
내담자 : 거의 어진간하면은 다 갈 수 있을 것 같긴 하더라고요.
상담사 : 그러면 뭐 그렇게 걱정하실 일도 아니죠. 들어가기 어려운 것도 아니고.
내담자 : 그것보다 사회에 대한 평가 이렇게 기대 수준 있잖아요. 사회가 생각하는 기대 수준 그러니까 @TITLE한테 갖는 기대 수준. 내담자가 갖는 기대 수준.
상담사 : 네, 네.
내담자 : 이거에 내가 이제 부족한 거 아닌가? 이런 생각.
상담사 : 네. 오늘은 저희 일곱 번째는 또 우리가 열띤 얘기를 나눴는데 요즘에서.
