내담자 : 안녕하세요.
상담사 : 오늘은 잘 주무셨어요?
내담자 : 사실 그냥 평소하고 비슷한 것 같아요. 이게 좀 자꾸 늦게 자는 게 안 좋은 건 알고 있는데 이게 습관, 자꾸 그냥 습관이 굳어져서 사실 어제도 일찍 자야지 하고 생각은 했었는데 막상 그때 그 시간이 되니까 막상 조금만 더 하다 자자 하다가 시간이 가더라고요.
상담사 : 그랬군요. 저는 여기 @PLACE에 사는데 오늘 아침에 엄청 깜깜하고 비가 많이 내렸거든요.
내담자 : 진짜요?
상담사 : 네. 그런데 또 한 1시간 지나니까 또 파란 하늘이 보이네요. 거긴 날씨가 혹시 어땠는지 보셨어요?
내담자 : 날씨요? 창밖을 별로 보진 않았는데. 어제는 비가 오다 말았다 해서 좀 날씨가 좀 희한하긴 했어요. 오늘은 그냥 창밖이 좀 맑은 것 같아요.
상담사 : 그렇구나. 그랬군요. 오늘은 언제 일어나셨어요?
내담자 : 저 깨어나기는 한 8시 반쯤 일어났는데. 이게 자꾸...
상담사 : 8시 30분.
내담자 : 네. 깨 있긴 했는데 이게 자꾸 침대에 누워 있어서. 그냥 계속 멍하니 누워 있다가 한 9시 반쯤에 일어나서 뭔가 준비를 시작한 것 같아요.
상담사 : 그러셨구나.
내담자 : 이게 쉽지 않은 것 같아요.
상담사 : 그럼 오늘 아직 아침 못 드셨어요?
내담자 : 아니요. 저 간단하게 과자 먹었어요.
상담사 : 그랬구나. 우리 벌써 7번째 만남이네요.
내담자 : 네, 벌써. 엄청 빨라요.
상담사 : 시간이.
내담자 : 얼마 안 된 것 같은데.
상담사 : 우리 이제 오늘 하면 다음 주 금요일 한 번 남은 거죠?
내담자 : 오늘 하고 다음 주 금요일이요? 네.
상담사 : 참 어떻게 같이 @NAME 님과 시간을 보내면서 저에게도 여러 변화들이 있었어요.
내담자 : 어떤 변화요?
상담사 : 사실 저도, 저도 핸드폰 사용에 이 정도면 나 문제가 있는 것 같은데. 팔도 아프고 목도 아프고 그런 비슷한 상황이었는데 너무 아프니까 치료도 받으러 가보고. 그러니까 좀 움직일 수 있는 힘이 저한테도 생겼어요. @NAME 님이 되게 적극적으로 실행하시고 하시는 모습 보면서 저도 나도 더 조절해야지 하면서 뭐랄까. 저도 아침에 일어나면 그런 목록 같은 것도 적어보고. 오늘 할 일은 이거, 이거, 이거구나. 그런데 가장 중요한 일은 뭐지? 그걸 먼저 해야겠다. 돌아보면 저도 말은 하지만 저 스스로도 별로 중요한 일부터 하는 게 아니고 되게 자질구레한 일들. 그런데 좀 그래도 재미있는 거. 그림 그리기라든지 책 본다든지 이런 걸 먼저 하고 있더라고요. 그래서 되게 저를 돌아보게 되고 저도 약간 핸드폰 사용이 훨씬 좀 더 긍정적으로 사용할 수 있게 된 그런 계기가 되었어요. 우리 그런데 수요일 날 보고 지금 보는 거죠?
내담자 : 네, 맞아요.
상담사 : 어떻게 어떤 즐거운 실수가 있으셨나요?
내담자 : 제가 한 실수요? 좀 사소한, 소소한 건데 하나 있었어요. 막 되게 약간 제 자신이 답답하다고 생각하긴 하는데. 수요일 날 학원 가서 이렇게 하다가, 작업을 학원 가서 이렇게 작업을 피드백받고 이렇게 작업을 하다가 너무 답답하기도 하고 배가 고파서 잠깐 편의점에 내려갔다 왔어요. 편의점에 잠깐 내려가서 무슨 칼로리 빵 하나 조그마한 거 하나 사서 그거 먹고 이렇게 있다가 계단을 올라왔는데 제 옆에 앉은 사람이 그 피드백을 받는 건지 이렇게 제 의자 근처에서 이렇게 선생님이 하는 거, 선생님이 이렇게 알려주시는 거 이렇게 보고 있더라고요. 그래서 그 옆에 이렇게 도저히 이렇게 들어가서 앉기가 힘든 거예요. 여기 끝이 그냥 벽으로 막혀 있어서, 제가 맨 끝에 앉아서 그 안이 끝이 벽으로 막혀 있었거든요. 그래서 어떻게 하지 하다가 그냥 말하기도 싫고 그냥 너무 짜증 나가지고 약간 밖에 이렇게 앉아서 그냥 밖에 이렇게 나와서 핸드폰 보면서 이렇게 그냥 앉아 있었어요. 이렇게, 이렇게 하다가 이렇게 좀 한 5분 정도 이렇게 하다가 이제 들어갈까 하고 이렇게 들어가니까 그 사람이 아직도 있는 거예요. 그래서 말할까, 말까 하다가 그 사람이 이렇게 보다가 이렇게 비켜주더라고요. 그래서 이렇게 앉아서 이렇게 있는데 뭔가 제가 이렇게 바로 말을 비켜달라고 말을 안 한 게 좀 제 자신이 답답하고 약간 @ETC같이 느껴지는 거예요. 그래서 그거를 그냥 그럴 수도 있지, 즐거운 실수 이렇게 하면서 어떻게 전환하려고 노력했어요. 조금 나아지긴 했어요, 약간 기분이.
상담사 : 도움이 되었어요?
내담자 : 네. 기분 전환이 좀 됐어요. 약간 그러면서 속으로 약간 뭔가 이렇게 갈등이 있긴 했었는데, 갈등이 있긴 했었는데 전에는 그런 거 하면 그렇게 그런 상황에 맞닥뜨리면 저 혼자서 되게 자괴감 느끼고 그러거든요, 막 약간 @ETC같이 느껴지고. 약간 @ETC 같고 한심하게 느껴졌는데 그걸 그냥 그렇게 즐거운 실수 하니까 뭐 그럴 수도 있겠구나, 조금 그런 생각이 조금씩 올라오더라고요.
상담사 : 좋다. 저도 똑같이 즐거운 실수 저도 있었어요.
내담자 : 진짜요?
상담사 : 저도 어떤 카톡의 단체방에서 그러니까 뭔가를 적어달라고 요구를 했고 그걸 보긴 했는데 바로 적지 않았거든요. 그랬더니 한 밤 10시 반이 된 거예요. 그래서 이거를 그때 보냈으면 모르겠는데 또 너무 늦어서 단톡방에 보내면 띵동, 띵동 울리지 않을까? 보내? 아니면 또 안 보내면 또 뭐라고 하지 않을까? 또 그렇게 고민하다가 그냥, 그냥 보냈어요. 그냥 보내고 내가 또 즐거운 실수를 했구나. 그냥 그때 하면 됐는데. 이런 고민이 진짜 많은 사람들이 일상에서 경험할 수 있는 진짜 해프닝들인 것 같아요.
내담자 : 네, 그런 것 같아요.
상담사 : 어때요? 제가 한 그걸 들어보니 이게 예전 같았으면 저도 나 진짜 왜 그러지? 제가 그렇게 괴로워, 괴로워하지 않고 그냥 즐거운 실수라고 넘어갈 만한 해프닝인가요? 아니면 크게 몰두할 만한 일인가요?
내담자 : 크게 생각해 보면 진짜 별거 아닌 것 같아요. 뭔가 그 당시에는 뭔가 이렇게 좀 살짝 큰 일이라고 약간, 약간 크게 느껴졌는데 즐거운 실수라고 하고 이제 좀 시간이 좀 더 지나니까 거의 잊혀질 정도. 그냥 하루, 하루 이틀 지나니까 이게 그냥 금방 잊혀져요, 그렇게 하고 넘어가니까.
상담사 : 만약에 다음 수업에도 똑같은 상황이 일어난다, 그러면 어떻게 하고 싶으세요?
내담자 : 다음에요? 다음에 똑같은 상황이 일어나면 그냥 이거는 즐거운 실수일 뿐이야 하고 그냥 계속 이렇게 되뇌일 것 같아요. 되뇌고 그냥 최대한 되뇌고 뭔가 다른 걸로 어떻게 전환하려고. 그냥 작업에 집중하든 다른 생각으로 전환하든 그런 식으로 뭔가 이렇게 바꾸려고 그냥 넘어가. 그냥 어차피 혼자만의, 혼자 그렇게 그냥 혼자만 느끼는 거니까 그냥 혼자만의 실수하고 그러고 넘어가려고 노력할 것 같아요.
상담사 : 그러면 이제 그분이 의자를 조금 비켜주면 들어갈 수 있는 상황인 거죠?
내담자 : 좀 그렇긴 하죠. 막 이렇게 좀 옆에 붙어 있어서 불편하긴... 옆에 붙어 있어서 되게 좀 불편하긴 할 것 같은데 들어가서 앉을 수는 있어요.
상담사 : 그럼 다음에는 어떻게 좀만 비켜주세요라고 하시고 들어가실 수 있을까요? 아니면 다른...
내담자 : 그냥 어떻게 그다음, 다음에 그러면 그냥 말하고 넘어갈 것 같긴 해요. 뭔가 그런 상황을 겪고는 약간 비슷한 상황에서는 조금 더 약간 뭔가 당황하지 않고 좀 더 담담해지긴 하더라고요, 비슷한 상황에 맞닥뜨리면 경험상. 약간 그런 게 비슷한. 그러니까 뭐라고 해야 되지? 그러니까 뭔가 비슷한 그런 거를 겪고 넘어가면 희한하게 그다음부터는 뭔가 조금. 맞아요, 희한하게 담담해져요, 이상하게. 이상하게 그전보다는 담담해져요.
상담사 : 그렇군요. 그러면 혹시 오늘은 어떤 이야기하고 싶은 게 있으세요?
내담자 : 오늘이요? 사실 약간 짧은 이틀 동안에 별로 그거를 선생님하고 이렇게 한 거를 좀 그렇게 많이 실천을 못 한 것 같아요. 그리고 핸드폰 이렇게 보는데 그게 이제 의식적으로 떨어뜨리려고 하는데 또 저도 모르게 무의식적으로 자꾸 보게 되더라고요. 이게 더 좀 나아지나 했더니 또 안 그러기도 하고 또 그렇지 않기도 하고 막 그래서. 뭔가 제 의지력이 좀 부족한 것 같아요.
상담사 : 의지, 이게 참 의지력의 문제라고 보기는 진짜 어려운 문제예요. 왜냐하면 또 이게 나를 탓하게 되면 나를 공격하게 되니까. 어쨌든 지금 환경은 그런 핸드폰 사용하기 정말 좋은 환경이고 그리고 알림 같은 것도 뜨고 유튜브 영상 같은 건 한 번 들어가면 알고리즘 때문에 계속 내가 좋아하는 영상들이 뜨고.
내담자 : 맞아요, 맞아요.
상담사 : 그 정책상 상위로 그러니까 위로 올려주는 영상들이 뭔가 좀 더 자극적이고 사람들의 눈을 끌 만한. 그러니까 우리에게 긍정적인 영상이라기보다 시간을 소요할 만한 그런 것들이 위로 올라가서.
내담자 : 맞아요. 맞아요.
상담사 : 그러니까 최근에, 최근은 아니고 한 1년 전에 나온 도둑맞은 집중력이라는 책이 한참 좀 유행한 적이 있었어요.
내담자 : 그 제목 들어본 적 있어요.
상담사 : 그래서 이 말이 도둑맞았다는 거잖아요. 누가 훔친 사람이 있다는 거죠. 그게 그 저자는 주장하는 게 그런 거대한 유튜브, 구글. 그런 거대한 애플이라든지 그런 회사들이 사람들이 시간을 핸드폰에 많이 쓸수록 돈을 많이 버는 구조니까. 그렇게 거대한 자본을 투입하는데 사람들이 어떻게 당해내겠냐 이런 글들이었어요. 그리고 그분도 핸드폰 사용에 너무 심각한. 내가 중독돼 있다, 너무 힘들다. 이렇게 생각해서 아예 핸드폰을 놓고 그냥 자연 정말 좋은 곳 있잖아요. 아름다운 바다가 있고 아름다운 집이 있는 곳에서 그런 거 없이 살려고 노력을 해요.
내담자 : 되게 대단하시네요.
상담사 : 그런데 이게 자기가 거기서 이제 집중력이 좀 회복되는 것도 느끼고 그 사람이 하고 싶었던 게 책 쓰는 거였는데 책 쓰는 것도 @ETC하고 그랬는데 돌아와서 느낀 것은 그거였대요. 우리 대부분의 사람은 평생 그렇게 살 수 없을뿐더러 그 사람에게는 어떤 경제적인 여유가 있었으니까 그런 게 가능하잖아요. 그런데 진짜 평범한 사람들은 일을 해야 되고 핸드폰을 가지고 다녀야 되고. 그러니까 이게 그냥 핸드폰을 놓으세요. 그러니까 놓고 떨어뜨리세요라고 주장하는 책을 쓰기에는 너무 부끄러웠다는 거죠. 그러니까 그러지 못하는. 나도 그러고 싶어요, 돈만 있으면. 나도 돈만 있으면 이거 놓고 좋은 휴양지 가서 핸드폰 없이 살고 싶어요. 이렇게 말할 수 있잖아요. 그러니까 그런 것들을 생각하고 사람들이 자꾸 의지력의 문제라고 생각하고 의지를 더 가지세요 막 이렇게 하는데 그거는 자기는 그것도 맞지만 사회를 바꿔 나가야 된다, 그러면서 환경을 조정하라는 말을 하거든요.
내담자 : 환경을요? 그때 선생님께서 말하신 것처럼 번거롭게 만드는.
상담사 : 그것도 환경이지만 이 사람이 말하는 건 사실은 그리고 운동을 하자는 거였어요. 그런 거대 기업이 뭐랄까. 그런 시스템을 없애버리게. 예를 들어서 우리가 무한 스크롤이잖아요. 한 번, 끝이 없잖아요. 그걸 만든 프로그래머가 거기 인터뷰한 게 나오는데 자기 그거 만든 거 엄청 후회한다고. 왜냐하면 그 무한 스크롤을 만든 다음에 사람들이 훨씬 더 핸드폰을 사용하는 시간이 길어졌대요.
내담자 : 그런 것 같아요, 스크롤이.
상담사 : 아주 옛날 옛날에 우리 처음 인터넷 할 때는 맨 끝 페이지까지 가면 다른 거 눌러야 다음 페이지 나왔었거든요. 그런데 이제는 그렇지 않잖아요.
내담자 : 맞아요.
상담사 : 모든, 모든 사이트들이 다 끝까지. 끝이 없어요, 끝이. 그런 거를 멈춰달라, 요구를 해야 된다고 그런 주장을 하는 그런 책이었어요. 그러니까 물론 개인의 의지의 문제도 있지만 모두 다 그런 것은 아니니 나를 너무 자책은 하지 말고 우리가 그냥 하는 건 그래, 그래, 환경은 이래. 이거를 바꿔 나가기는 사실 어렵잖아요, 우리가 당장. 그럼 그냥 그거를 알고 있고 이 사람들이 내 시간을 가져가기 위해서 엄청 노력하는구나. 그러니까 우리 사람들이 잠을 덜 자면 덜 잘수록 쇼핑, 인터넷 쇼핑 업체들 매출이 늘어난대요.
내담자 : 그래요?
상담사 : 왜냐하면 잠자는 시간이 줄어들어야 그걸 보고 있고 구매를 하니까. 그래서 최대한 우리가 핸드폰을 오래 들고 있거나 컴퓨터를 오래 하기를 원하는 거죠. 그런 환경이구나를 인식을 하고 그럼 나는 어떻게 하지라는 물음을 했을 때 우리 여러 가지 시도를 했잖아요. 그중에 됐다가 안 된 것도 있고. 이게 사실 유지하기가 어려운 것도 있고. 그럼 앞으로는 어떻게 해 볼까를 지금 또 얘기해 볼 수 있겠죠? 어떻게. 이게 어쨌든 꾸준히 뭔가를 한다는 건 어려운 일이라는. 우리 그때 돈 주고 습관 만들려고 해도 어려웠다고 했잖아요. 그런데 @NAME 님은 돈 주고 습관 만드는 것도 아니고 내가 조금 더 나은 나를 위해서 노력을 하는 과정 중인데 어떤 방법들을 그럼 다시 적용을 해 보고 수정을 해 보고 할 수 있을까요?
내담자 : 이게 뭔가 이렇게 자동으로, 뭔가 그냥 자동적으로 되게 해야. 그냥 뭔가 강제적으로 되게 해야 이렇게 뭔가 될 것 같긴 한데. 차라리 그냥 특정 시간 이후에 그냥 이거 휴대폰 이렇게 사용 못 하게 이렇게 화면을 끄는 그런 어플이 있긴 하거든요. 아예 그걸 써서 최소한 타협을 봐서 1시 이후에는 아예 사용을 다 못 하게 해서 그러면 강제적으로 충전기를 넣게 되고 그러면 이제 들어가서 1시부터 한 9시까지는 못 하게 이렇게 장치를 어플을 이렇게 설정해 놓고 이렇게 해서 자러 들어가면 이제 일어나면 습관적으로 휴대폰을 찾게 되니까 저절로 일어나게 될 거고. 그럴 수도 있겠고 아니면 또 막 이렇게 아예 뭐지? 저 특정 무슨 챌린저스 하는 어플에 비슷한 게 있어요. 기상 시간, 기상 시간을 이렇게 알아서 일어나서 인증하기 비슷한 게 있어서 그걸 또 돈 걸고 하는 게 있거든요. 만약 그게 있으면 아예 그걸 찾아서. 그런데 그게 저 비슷한 걸 해 본 적이 있어요, 약간 챌린저스에서. 비슷한 걸 이렇게 돈 걸고 습관 만들기 이렇게 해 본 적이 있었는데 그게 이게 좀 꼼수가 있더라고요. 꼼수 비슷한 게 제가 그거는 스스로 찾아낸 건데, 남들이 이렇게 알려준 꼼수가 아니라. 이렇게 일어나서 인증샷을 찍어요. 그다음에 그냥 바로 또 침대에 눕는 거예요.
상담사 : 충분히 가능하겠네요.
내담자 : 그래서 아니면 뭐지? 그거를 이렇게 해 놓고 몇 시까지. 아닌가? 몇 시까지 무슨 어디에서 어디 갔다 온, 어디 이렇게 운동 인증샷 아니면 어디 밖에 나갔다... 아니, 어디 이렇게 뭐 하고 있는 거 인증샷 바로 찍기 시간제한을 줘서. 비슷한 게 있으면 한번 찾아봐서 그런 걸로 이렇게 일부러 이렇게 시간 간격을 이렇게 조금 맞춰놓으면 되지 않을까. 또 말하면서 좀 생각이 들기도 하고. 아니면 거기에 너무 의존하기에 좀 그러면 아니면 비슷한 약간 제가 하는 커뮤니티에 그런 약간 그런 식으로 이렇게 비슷한 스터디 이렇게 모이는 달글 같은, 모이는 글. 그러니까 이렇게 게시물을 달면 거기 이렇게 댓글을 달면서 이렇게 뭔가 하는 이런 그런 게 있어요. 그래서 거기서 취미나 이런 거 저런 거 막 이렇게 하거든요. 그런데 그중에 약간 스터디 비슷하게 이렇게 모임 비슷하게 해서 서로 이렇게 하면서 뭔가를 하는 게 있어요. 그런 걸 해도 좋을 것 같고 아니면, 아니면 차라리 엄마나 동생하고 뭔가 이렇게 서로 얘기를 나눠서 같이 하자고 이렇게 끌어들이는 것도 좋은 방법일 것 같기도 해요.
상담사 : 그럼 우리 이거 되게 @NAME 님이 시도해 볼 법한 걸 많이 얘기해 주셨는데 잊어버리지 않도록 어디 적어볼까요?
내담자 : 그러는 게 좋을 것 같아요.
상담사 : 어차피 우리가 이거를 한 번에 다 적용은 못 할 거고 이것도 해 보고 안 되면 또 이거. 그러니까 우리 플랜 A, B. 괜찮아, 실패해도. 또 할 거니까.
내담자 : 일단은 첫 번째 방법은요. 제가 생각한 첫 번째 방법은 일단 뭐지?
상담사 : 어플로 시간 적어...
내담자 : 휴대폰 시간제한. 어플을 사용해서 이제 잠자는 시간, 일어나는 시간을 조절하고 그리고 바깥에 거실에 휴대폰을 놓고 가기. 이게 첫 번째 방법이 그거인 것 같고요. 두 번째 방법은 이제 습관을 형성해 주는 어플에서 비슷한 습관을 찾아내거나 아니면 제가 직접 개설하거나.
상담사 : 그럴 수도 있겠네요.
내담자 : 개설도 할 수 있는 것 같아요. 개설해서 루틴을 만들어내기. 그리고 세 번째는 제가 자주 가는 커뮤니티 카페에서 이제 비슷한 인증 게시물을 찾거나 또 개설해서 사람들과 인증하기. 이것도 있는 것 같고요. 그리고 마지막으로 네 번째는 친구나 가족들과, 가족들과 함께해 보기.
상담사 : 그거 참 좋은 것 같아요, 가까이 있는 사람들과 하는 거.
내담자 : 이것도 괜찮은 것 같아요. 해 볼 수 있는 시도는 네 가지 정도인 것 같아요.
상담사 : 이거 다 @NAME 님이 생각하신 시도들인데 그럼 어떤 것부터 한번 적용을 할 수 있을까요?
내담자 : 일단은 혼자서 해 보는 것부터 시작을 해 봐야 될 것 같아요. 휴대폰 어플, 휴대폰 어플로 시간제한하는 어플로 일단 먼저 시도를 해 봐야 될 것 같아요. 그런데 이게 휴대폰만 설치하는 게 아니라 태블릿에도 설치해야 될 것 같아요, 태블릿 PC에도. 태블릿에도 설치를 해서 해 봐야 될 거 같아요. 이게 경험상 휴대폰을 못 하게 되면 태블릿을 하게 되더라고요.
상담사 : 저도 그러더라고요.
내담자 : 이게 태블릿이 있으니까 그렇게 되더라고요. 그나마 조금 크기는 커도 이렇게 할 수는 있으니까요. 크기는 커도 그게 이게 휴대폰처럼 되니까요.
상담사 : 맞아, 맞아. 경험에서 우러나온 예방책.
내담자 : 경험에서 우러나와, 경험에서 우러나왔죠.
상담사 : 맞아요. 그러니까 즐거운 실수를 했기 때문에 이번에는 또 다르게 시작할 수 있는 거죠. 그럼 그다음에 해 볼 만한 건 뭘까요?
내담자 : 그다음에 해볼 만한 거는 일단은 아예 습관 형성하려고 한 어플에서 이걸 해 볼 거 같아요.
상담사 : 그럼 그다음은 그 순서대로인가요? 혹시?
내담자 : 네, 그렇게 되는 거죠. 하다가, 하다가 이제 안 되면 이제 가족들을 끌어들이는 거죠.
상담사 : 동생분은 수면 패턴이 어떠세요?
내담자 : 저하고 비슷한데. 저하고 비슷해요, 거의. 저처럼 거의 이렇게 걔는 이제 휴대폰을 하기도 하고 방에서 아니면 노트북 들고 걔가 뭐 작업하는 게 뭔가 있어요, 이제. 이제 취업 준비를 계속, 취업 다른 곳으로 취업을 해야 되니까 준비하는 게 있어서 이제 컴퓨터로 이렇게 뭘 하거나 아니면 휴대폰으로 뭘 하다가 이렇게 1시, 2시쯤 되면은 이제 씻고 들어가서 자요. 그쯤 들어가서 자고 이제 일어나기는 저보다 늦게 일어나요. 아니면 한 9시, 10시쯤에. 10시, 11시쯤 그쯤에. 이렇게 그냥 저하고 비슷해요, 거의. 엇비슷해요. 걔가 저보다, 거의 저보다 조금 늦는 것 같아요.
상담사 : 만약에 4번까지 내려가서 같이하게 돼도 좋겠네요.
내담자 : 그렇긴 한데 좀 약간 걔가 고집이 세서 하기 싫으면 자기 싫다고 안 한다고 그러거든요.
상담사 : 그럴 수도 있고.
내담자 : 아니면 차라리 저희 엄마는 오히려 제가 이런 거 하겠다고 하면 좀 되게 환영할 분이라서. 저희 엄마가, 저희 엄마도 좀 약간 저도, 저도 뭔가 알지만 약간 습관 때문에 못 고치는 게 저희 어머니가 저희보다 좀 일찍 들어가서 자세요. 잠드세요. 저희 엄마가, 저희 어머님이, 저희 엄마가 새벽에 출근할 때가 잦아서. 주로 새벽에 많이 출근하셔서 그래서 좀 잠드시기는 저희보다 일찍 자거든요. 그런데 이렇게 자면 하필 제 방이 그 맞은편에 있어요. 그래서 이제 불 끄고 자야 되는데 거기 방 밖에는 이렇게 불이 켜져 있어서 밝으니까 약간 이게 좀 잠들기가 힘들다고 그러시긴 하거든요. 그래서 저희 엄마라면 되게 그런 거 환영할 것 같아요. 제발 좀 일찍 자라고 막 잔소리하시거든요.
상담사 : 나중에는 같이 할 수 있는 도움을 얻을 수 있는 분으로는 엄마가 더 유력하시네요.
내담자 : 저희 엄마 애초에 일찍, 일찍 주무시는 편이시기도 하고, 저희보다. 그리고 애초에 그런 걸 하면 가장 좋아하실, 그렇게 하면 가장 좋아하실 분이세요.
상담사 : 약간 저는 두 가지 생각이 들었거든요. 그러니까 이 수면 패턴이 어쨌든 약간 조정이 돼야 @NAME 님이 아침에 좀 더 활기차게 움직일 수 있고 건강해질 텐데라는 생각 하나. 그리고 두 번째 생각은 그래도 이렇게 취업 준비하고 일하지 않을 때나 또 이런 패턴으로 쉬고 잘 수 있지. 또 직장생활 시작하면 어차피, 어차피 출근 시간에 맞춰서 일어나고 출근하려면 또 일찍 잘 텐데라는 두 번째 생각.
내담자 : 그런데 저도 그렇게, 저도 그런 생각이 들긴 하는데 사실 또 막상 취업해서 하면 이게 자꾸 습관이 있어서 밤에 거의 한 1시, 2시에 잤다가 한 7시에 일어나서 출근 준비할 것 같아요, 느낌이.
상담사 : 그럴 수 있죠.
내담자 : 그래서 차라리 그러면은 미리 일찍이 생활 습관을 조정해서 하는 게 낫지 않을까. 저는 그렇게 생각이, 저는 그렇게 생각이 들어요. 솔직히 지금 취업도 언제 할지 잘 모르겠고.
상담사 : 그러면 몇 시까지 취침 시간을 당겨보고 싶어요?
내담자 : 저요? 저 일단은 제가 항상 거의 핸드폰 보느라고 거의 대부분 2시 아니면 거의 그거보다 한 3시 반까지 넘어갈 때가 있거든요. 3시 30분까지 넘어갈 때가 있거든요. 그래서 잠을 그때 핸드폰 보느라고 잠을 제대로 못 잔 적이 있어요. 그래서 적어도 이제 지금 당장 확 줄이긴 힘드니까 적어도 일단은 1시에는 자고 싶어요.
상담사 : 오늘은 1시에 주무시기를. 이거는 그럼 확 줄이기 그러니까 1시인 거고 확 줄일 수 있다면 몇 시를 원하세요?
내담자 : 확 줄일 수 있으면요? 확 줄일 수 있으면 한 11시 반이요. 저 아예... 이것도 딱히 일찍 자는 건 아니지만 1시 반 정도면 그래도. 그러니까 일상생활을 할... 지금 일상생활을 못 한다는 건 아니고요. 그냥 아침에 좀 많이 피곤해요.
상담사 : 그렇죠.
내담자 : 아침에, 거의 아침에 일어나면 거의 정신이 몽롱해져서 거의 누워 있거나 아니면 좀 뒹굴거리거나 아니면 조금 정신 차리면 약간 어떻게 잠 깨려고 이렇게 집 안을 걸어 다니고 막 그러거든요. 그래도 11시 반 정도면 좀 뭔가 이렇게 잘 자면 아침에 조금 일찍 일어나서 일상생활을 하지 않을까라는 생각이 들어요. 아니면 그것도 괜찮겠다. 아예 수영, 아예 수영을 등록하는 거예요. 수영을 등록해서 그 수영 시간이, 수영이 이제 또 새벽반이 있잖아요. 아예 새벽반에 가서 새벽반을 다니면은 좀 괜찮지 않을까? 그 생각 괜찮은 것 같아요. 수영 새벽반. 수영장이 집 근처에 있긴 하거든요. 집 근처에 한 5분인가 거리에. 5분인가, 10분 거리인가 그쯤에 하나 있어서 오히려 새벽 시간에 다니면 또 괜찮은 것 같기도 하고. 예전에, 저 예전에 좀 수영에 빠져서 수영 다닐 때 반에 또 이제 뭐라고 해야 되지? 제 이렇게 수준에 맞는 반이 새벽에 있었거든요. 그래서 그때 새벽에 다녔을 때 나름 괜찮았던 것 같아요. 좀 새벽에 일어날 때 너무 피곤, 이렇게 너무 이렇게 비몽사몽하고 또 그때 겨울에 다녀서 춥고 되게 캄캄했거든요. 거의 저는 그때 7시쯤에 다녀서. 그런데 또 희한하게 갔다가 이렇게 또 버스 타고 오면, 이렇게 갔다가 예전에는 수영장 이렇게 멀리 있는 데 다녀서 버스 타고 오면 희한하게 또 상쾌해졌어요.
상담사 : 좋죠.
내담자 : 또 그것도 괜찮은 것 같아요. 수영 새벽반. 이게 또 제가 아니, 이게 지금 수준... 여기 수준에 지금 실력에 맞는 반이 그 새벽에 있어야 좀 가능하긴 한데 이것도 한번 시도해 볼 만한 것 같아요.
상담사 : 엄청 좋은데요? 수영은 혹시 어느 정도 배우셨어요?
내담자 : 수영이요? 수영은 영법은 다 배웠어요. 영법은 다 배우고 저 오리발까지 들어갔다가 이제 좀 안 한 지가 오래, 몇 개월 돼서. 안 한 지가 좀 돼서요. 안 한 지 반년인가? 반년인가, 1년인가 지나서 실력이 지금 자유형만 이제 아마 자유형만 겨우 할 수 있을 정도일 거예요. 자유형, 배 정도만.
상담사 : 진짜 뭔가 하나 하면 끝까지 쭉 하시는 힘이 있군요, 저는 자유형밖에...
내담자 : 네?
상담사 : 저는 배운 적 있는데 항상 자유형까지 배우고 끝났어요. 또 또 또 자유형 배우고 끝났고 또 자유형 배우고 끝나고. 모든 법을 다 배우시다니.
내담자 : 영법을 배우긴 했는데 약간 거기서 조금 더 이제 뭐라고 해야 되지? 고급반에서 이제 더 이렇게, 더 이렇게 하는 반이 있거든요. 그것까지 저는 가려고 했다가 또 이제 수영이 또 이렇게 그쯤에서 거기서 이렇게 오리발만 하다가 이제 또 지겨워져서 수영 신청을 안 했었거든요. 약간 수영이 좀 그렇잖아요. 챙길 장비가, 챙길 장비가 많아서. 또 이제 샤워도 두 번을 해야 되잖아요. 들어갈 때 씻고 이제 나와서 또 이제 수영 거기 이렇게 염소 이런 거, 염소 냄새 같은 거. 수영장 이렇게 염소 냄새 같은 게 이렇게 몸에 이렇게 있으니까 찝찝하기도 하고. 그걸 다 씻어내야 돼, 그걸 이제 또 씻어내기도 하고. 그런데 이것도 또 이게 매일 다니는 게 아니라 매일 다니는 건 아니고 이게 화목토나 월수금. 화목이나 아니면 월수금 이렇게 반이 보통 구성돼 있어서 이것도 하면. 이것도 그냥 특정 날에만 이렇게 하는 게 오히려 점차적으로 하는 게 좋을 수도 있겠고, 좋을 수도 있을지도 몰라요.
상담사 : 맞아요. 그럴 것 같은데요? 너무 월화수목금 다 수영 가야 되면 부담도 많이 될 거고.
내담자 : 솔직히 피곤하긴 하죠.
상담사 : 이렇게 3일 정도 가주면 3일 정도만 일찍 해줘도 일상 패턴이 변할 수 있을 것 같아요.
내담자 : 그것도 그럴 것 같아요. 일단 이거 한번 수영 한번 이번에 이따가 상담 끝나고 한번 알아보는 게 좋겠어요. 알아보려고요.
상담사 : 맞아요. 좋겠어요. 되게 수영 얘기하는 순간부터 @NAME 님 목소리가 올라가면서 엄청 엄청 행복한, 행복한 목소리.
내담자 : 그런가요?
상담사 : 네. 뭔가 물속에서 벌써 헤엄치고 있는 느낌? 저도 막... 그래서 되게 운동 되게 좋다.
내담자 : 그런데 이게 또 이게 수영 다니려면 신청 기간도 알아봐야 돼요. 이게 또 신청 기간이 따로 있어서 또 타이밍이 맞을지 모르겠어요. 일단은 신청 기간 한번 봐서 지났으면 다음 달로 알아봐야 되긴 하겠지만 이번 달에 아직 그게 기간이 아직 좀 더 늦게 있으면 그것도 좀 봐야겠어요. 아무튼 알아볼 게 좀 많을 것 같아요.
상담사 : 그러네요. 그럼 알아볼 게 등록 기간 알아보고.
내담자 : 등록 기간.
상담사 : 내 수준에 맞는 반이 몇 시인지 알아보고.
내담자 : 일단 반, 시간 알아보기 하고. 일단 그 정도만 있는 것 같아요. 장비 준비하는 거는 장비는 집에 그래도 사놓은 게 다 있으니까 그냥 그거 챙기면 될 것 같고. 이제 하려면 저 샤워용품 같은 것도 조금 찾아봐야 될 것 같긴 한데.
상담사 : 다이소에 있을 거예요.
내담자 : 다이소에 다 있죠. 맞아요, 다이소에.
상담사 : 되게 진짜 오리발 끼고 다니시는 분들 정말 저한테는 넘사벽으로. 대체 저 사람, 마스터 반 저 사람들은... 나는 저 사람들이 될 수 있을까? 막 그랬는데 @NAME 님이군요. 수영장에서 우리가...
내담자 : 그거 하다 보면 별거 아니에요. 오리발도 그렇게, 오리발 그렇게 어렵지 않아요. 오리발 그냥 신기만 하면 오리발 신고 이제 헤엄치면 진짜 빨라져요, 엄청. 헤엄치고 이제 자유형 하면 속도가 엄청 전보다 훨씬 빨라져요. 오리발 이렇게 좀 신고 이렇게 약간 이렇게 헤엄치다가 이렇게 발을 놓고 이렇게 좀 걸어 다니기가 힘들긴 한데, 물속에서 걸어 다니기가 좀 힘들긴 한데요. 되게 해 보면 별거 아니에요, 진짜. 그냥 장비만 좀 좋아지고.
상담사 : 역시 해본 사람의 여유가 느껴집니다. 또 수영을 좋아하셨구나.
내담자 : 저 수영 그런데 개인적으로 자유형보다는 자유형, 배영은 좀 배우기 쉬웠는데 접영하고 그 평영이 진짜 어려운 것 같아요. 그거는 아무리 배워도 금방 까먹더라고요. 이게 자세 그러니까 하는 느낌, 그냥 느낌만 좀 있긴 한데 이게 자세가 이렇게 잘 안 나오더라고요. 자세가, 그 자세가 진짜 어려워요. 그리고 특히 평영은 이렇게 발이 좀 발하고 이렇게 팔하고 이렇게 하는 게 포즈가 이렇게 너무 달라서 이게 약간 잘못 삐끗했다가 또 잘못 물 먹고 그러는 거예요.
상담사 : 그렇구나.
내담자 : 아니면 가라앉거나. 가라앉지는 않아요. 아주 가라앉지는 않아요. 좀 이제 몸에 제가 지방이 많아서 이게 이렇게 있으면 둥둥 잘 뜨더라고요.
상담사 : 좋다. 물에 가고 싶네요.
내담자 : 맞아요. 그 물에 이렇게 헤엄칠 때 그 기분이 좋아져요.
상담사 : 좋다. 맞아. 그러니까 뭔가를, 그러니까 뭔가 어떤 습관을 없애고 싶을 때 그때 말했듯이 흰 곰은 생각하지 마. 흰 곰을 생각하지 마세요 하면 계속 생각하는 것처럼 흰 곰 대신, 우리는 스마트폰 대신 다른 재미있는 걸 얻는 거죠. 수영 다른 또 좋아하시는 거. 뜨개질 그때 말... 여러 가지. 그런 게 되게 좋은 것 같아요. 오늘 좋은 걸 찾으셨네요.
내담자 : 진짜 얘기하다 보니까 생각이 막 떠올라요, 뭔가. 관련 생각, 뭔가 관련 생각이 이렇게 자꾸 이렇게 뭔가 이거 하다가 이거 있었잖아. 이거 했을 때 내가 좋았었는데, 이런 기억이 자꾸 떠오르게 되는 것 같아요. 뭔가 이거에 대해서 이렇게 얘기를 하니까 뭔가 개념이 잘 잡히는 것 같아요.
상담사 : 만약에 이제 저랑도 이제 시간을 이렇게 보냈지만 이제 @NAME 님 이제 혼자서 어떤 어려움이 있거나 그럴 때 이렇게 한번 얘기하듯이 적어보세요. 그러니까 내 앞에 아니면 상상하는 거죠. 옛날에 @COUNSELOR 선생님이랑 얘기한 적이 있었지? 그럼 선생님한테 얘기한다고 생각하고 내가 지금 고민하는 게 뭔지 써보자. 지금 어떤 상황이지? 상황을 써보고 그다음에 무슨 생각을 하고 있지? 그러니까 그렇게 써보고. 그런데 이 자동적으로 떠오른 이 생각들이 진짜 맞아? 그러니까 예를 들어 어떤 상황에서 누가 나를 무시한다고 생각했어요. 이 사람은 나를 무시하는 거야 했는데 그게 진짜 맞아라고 생각해 보고 반대의 경우도 또 생각해 보고. 아마 @COUNSELOR 선생님이라면 그 사람은 뭐 그냥 그렇지 않았을까? 이런 얘기도 했을 거야. 그러니까 그거를 이게 내가 말로 하거나 생각으로 하려면 잘 풀리지 않거든요. 그런데 글로 쓰는 순간 @NAME 님이 @NAME 님 자기와 대화를 하는 거기 때문에 저랑 대화하면서 생각이 난 것처럼 적으시면서 생각이 날 거예요.
내담자 : 이거 괜찮은 것 같아요.
상담사 : @NAME 님만의 거창한 노트 아니고 그냥 마음에 드는 노트 아무거나 하나 펼쳐놓고 그러면 좀. 그래, 맞다. 즐거운 실수라고 그랬지부터 시작해서 즐거운 실수 그냥 글씨로 또 써보고 말로 해 보고. 다음에 이렇게 해 보지, 뭐. 이것도 해 보고.
내담자 : 상담 끝나고 이렇게, 나중에 상담 끝나더라도 이렇게 적응해서 해 볼 수 있을 것 같아요.
상담사 : 충분히 잘하실 수 있을 것 같아요. 대화하다 보면 진짜 영감을 받으신 것처럼 이것도 생각나고 저것도 생각나고 하시잖아요. 그러니까 그걸 노트에 쓰시면 그게 이제 생각나시겠죠. 그럼 오늘 일단 할 수 있는 방법으로 휴대폰 시간 설정을 지금 해 볼까요?
내담자 : 시간 설정을요? 네, 해 볼게요.
상담사 : 그러면 어떻게 하면 좋을까요? @NAME 님이 원하는 방법 하나는 한 번에 확 줄이면 좀 너무하잖아. 점진적으로 줄여. 1시부터 9시가 있었고. 두 번째, 아니야, 나는 확실히 원하는 건 12시 이전에는 자는 거야. 11시 반에는 자면 다음 날 좋을 것 같아. 한 번에 확 줄여, 이게 이 두 번째였어. 1번과 2번 중에 어떤 걸 한번 골라보실래요?
내담자 : 일단은 약하게 한번 해 볼까요?
상담사 : 그럼 그렇게 한번 시간 설정을 해 볼까요?
내담자 : 잠시만요.
상담사 : 어플부터 설치를 해야 할까요?
내담자 : 아니요. 어플은 이미 깔려 있어요.
상담사 : 준비를 하셨구나.
내담자 : 깔려 있는데 지금 이렇게 돼 있어요.
상담사 : 그랬군요. 이제 그 디톡스를 시작할 때가 되었군요. 그 어플은 이름이 뭐예요?
내담자 : 이거요? 이거 디지털 디톡스요. 영어로 쓰여 있어요. 디지털 디톡스.
상담사 : 역시 영어 공부하는 사람.
내담자 : 그렇지는 않아요. 이거 어플 이름만 영어 쓰 있지, 나머지는 다 한글이에요.
상담사 : 그래요? 한번 우리 그러면 설정해 봅시다. 저도 한번 활용을 해 봐야겠어요.
내담자 : 이거 어떻게 했더라. 설정에 들어가서, 이게. 디톡스 일정에서 했던 것 같아요. 일단은 이렇게 하고. 매일 하는 걸로 이렇게 해서 시간은 새벽 1시, 새벽 1시로 설정했고 9시까지 하는 걸로. 이게 허용할 앱이 있거든요. 허용하는 앱, 여기 디톡스를 하는 와중에 이제 그중에 이제 이렇게 비상시에 사용할 게 있으니까 이게 설정 허용할 앱 같은 거를 제가 몇 개 이렇게 설정을 해 놓긴 했거든요.
상담사 : 어떤 걸 허용하실. 이번에는 어떤 걸 허용하시겠어요?
내담자 : 일단은 어플이 되게 많아서.
상담사 : 꼭 그런 건 해 놔야겠다.
내담자 : 네, 약간 좀 필수적인 어플 같은 거 이렇게 하고. 자주 사용하지 않는 어플은 꺼놨어요. 아니, 자주 사용하지 않는 어플이 아니라 이게 뭐라고 해야 되지? 이제 하면 시간을 엄청 잡아먹을 앱들은 이렇게 그냥 안 해 놨어요. 그러면 카톡은 해 놔야 되나? 카메라하고 쇼핑몰은 끊고 그리고 은행, 알바 어플. 이제 기본적인 저 메시지. 네이버 카페도 끊어야겠다. 네이버 카페도 이게 사실 뭐라고 해야 되지? 이제 저 학원 그런 학원에서 이렇게 포트폴리오 이렇게 공유해 주는. 그러니까 남들, 다른 사람들 한 거 이렇게 올려놓는 카페가 있거든요. 이렇게 남들이 이렇게 캐릭터 만들어 놓은 거. 학원, 학원 수강생들이 이렇게 만들어 놓은 거 이렇게 하는 학원에 카페가 있어요. 거기 카페에 이렇게 가서 이렇게 이게 다른 거 할 게 없으니까 그걸 가서 자꾸 이렇게 보더라고요. 이렇게 훑어보면서 이 사람 잘 만들었다, 질투 나는데? 부럽다, 이거 어떻게 만들었지? 대박인데 막 이렇게 하면서 보기도 하고 아니면 다른 또 카페가 있어요. 또 이게 약간 그런 업계인들이나 지망생들이 이렇게 모이는 카페가 있는데 거기도 이렇게 작품 같은 게 올라오면 야, 이 사람 굉장하다 막 이러면서 또 이걸 봐요. 이게 또 그게 이렇게 좀 쌓인 게 많으면 이게 자꾸 이렇게 보게 되더라고요. 이 사람 대단한데? 이 사람 좀 작품, 이 사람 작품 좀 그렇다. 막 이러면서 그렇게 보게 되거든요. 이것도 해야 되고 그리고 또 유튜브 뮤직도 음악 듣는 어플도 꺼놔야 될 것 같아요. 그것도 또 음악 들으면 끝이 없어서 그것도 끄고. 네이버 어플도 꺼야 돼요. 네이버 어플도 끄고 또 플레이 스토어도 꺼야 되나? 플레이 스토어도 끄고. 일단은 또 할 게...
상담사 : 고심하고 계시군요.
내담자 : 네, 뭘 꺼야 할지 지금 고민 중이에요. 일단 대강 할 수 있는 건 설정은 다 해 놓은 것 같아요. 그리고 시간제한. 그리고 이게 또 뭐지? 중단 방지? 아닌가? 이게 또 이렇게 비상으로 사용할 수 있는 시간제한 같은 게 있거든요. 이거를 꺼야 될 것 같은데.
상담사 : 맞아, 그게 있으면 비상으로.
내담자 : 이게 있으면 자꾸 이거 그냥 연속으로 더 해야 돼 막 이러면서 이렇게 돼요. 그리고 이거를 혹시 모르니까 일단 최대로 하고 그거를 시간을 제한해야 될 것 같아요, 딱 한 번. 저는 일단 한 번으로 제한해 놨어요. 그전에 네 번 사용하니까 이게 그냥 40분이 훌쩍 가더라고요, 10분씩 네 번 사용하니까.
상담사 : 좋네요. 그때 했던 경험들이 다 없어지지 않고 오늘의 선택을 할 수 있게 도와주었네요.
내담자 : 이게 습관이 돼서. 이게 해 본 적이 있어서 더 잘 알게 된 것 같아요. 이거 하고 이거 태블릿에서도 어플을 설치해서 제한을 똑같이 시켜놔야 될 것 같아요.
상담사 : 지금 할까요?
내담자 : 네? 지금이요?
상담사 : 지금 할까요?
내담자 : 좀 가져와야 돼요, 저 바깥에 있어서. 잠깐 가져올게요. 가져왔어요. 가지고 이제 어플을. 어플이 어디 갔지?
상담사 : 디지털 디톡스. 맞아, 디지털 디톡스 하려면 인터넷 연결할 수 있는 모든 기계를 다 해 놓긴 해야 될 것 같아요.
내담자 : 이게 설치돼 있긴 했었네요?
상담사 : 그때도...
내담자 : 언제 내가 태블릿에다 설치해 놨었지? 아, 있었구나. 이거는 훨씬 오래됐어요. 저 788일이에요.
상담사 : 언젠가 시도를 했었네요.
내담자 : 네. 시도 비슷하게 하긴 했었나 봐요.
상담사 : 괜찮다.
내담자 : 이거, 이것도 설정을 오전 1시. 이렇게 해서 설정을 일단 해 놨어요.
상담사 : 거기도 그럼 어플, 제한 어플이 다 정해져 있는 거예요? 태블릿에도?
내담자 : 따로 정해져 있는 건 없고 여기 디폴트로 이렇게 돼 있는, 디폴트로 정해져 있는 걸로 그냥 했어요. 사실 핸드폰을 비상시에 이렇게 사용할 일이 좀 있긴 하지만 태블릿은 그런 게 없다시피 하니까요. 태블릿은 그냥 보조적인 거라서.
상담사 : 그러네요.
내담자 : 크게 그냥 다 솔직히 막말로 다 안 해도 될 것 같아요. 그러니까 전부 다 이렇게 제한을 시켜놔도 문제가 없을 것 같아요.
상담사 : 네, 오늘은 어떠셨어요?
내담자 : 오늘이요? 오늘도 되게 좋았어요. 사실 처음에는 이게 상담을 수요일에 받고 이제 금요일에 받으니까 저는 딱히 오히려 할 말이 없을지도, 할 말이 없을지도 모른다고 생각을 했는데 이렇게 또 얘기하다 보니까 이렇게 금방. 뭔가 더 이렇게 또 다른 방법을 또 이렇게 알아내게 돼서 되게 신기해요.
상담사 : 그렇구나. 네 저는 진짜 @NAME 님의 에너지가 되게 좋아요.
내담자 : 그런가요?
상담사 : 아까 그 정말 수영 말할 때 그 신난 목소리 너무 행복했어요. 그럼 오늘 뭔가 새롭게 배우게 되거나 알게 된 게 있을까요?
내담자 : 오늘 새롭게 배운 거는 이제 휴대폰 뭔가 이렇게 수면 시간과 이제 기상 시간을 조절하기 위해서 방법들을 여러 가지 이렇게 생각. 그러니까 아마 머릿속에 아마 남아 있었을 것 같아요. 남아 있었는데 이렇게 다시 떠올려서 이렇게 구체적으로 정리해서 직접 이렇게 실천, 직접 이렇게 실천하는 방법을 이제 배우게 된 것 같아요. 그리고 또 바로 실천했잖아요, 하나.
상담사 : 그러네요.
내담자 : 그래서 사실 저는 상담 끝나고 해야 되나 생각은 했거든요. 그런데 막상 그 상담 끝나고 이제 또 이제 해야지 하고 미루면서 안 할 것 같았어요, 느낌이.
상담사 : 그렇구나. 그럼 잘 되었네요.
내담자 : 네, 잘 됐죠.
상담사 : 그러면 이제 끝나면 수영을 이제 알아보시는.
내담자 : 이제 수영 알아봐야죠.
상담사 : 다음 주에 그러면 어떻게 됐는지 소식을 알려주세요. 다음 주는 그럼 금요일이죠?
내담자 : 네, 다음 주는 금요일이요.
상담사 : 금요일 10시로요?
내담자 : 네, 10시로요.
상담사 : 수영이 어떻게 됐는지 매우 궁금한 한 주를 제가 보내겠네요. 그러면 우리 아까 @NAME 님 아까 접속이 잘 안 돼서 제가 그래서 사전을 까먹었는데 사후만 오늘은 하도록 하겠습니다. 한번 볼게요. 이게 사전이랑 사후는 사실 겹치는 게 있어서. 다음의 질문들에 얼마나 동의하는지 이야기해 주세요. 나는 지금 핸드폰을 하고 싶다.
내담자 : 지금 1번 할게요.
상담사 : 조금 그렇다. 지금 핸드폰을 하면 기분이 좋을 것 같다.
내담자 : 딱히 좋지는 않아요. 1번 할게요.
상담사 : 지금 핸드폰을 하는 것이 가능하다면 그 행위를 할 가능성이 있다.
내담자 : 2번으로 할게요, 2번.
상담사 : 특정 행위 그러니까 핸드폰에 대한 생각을 떨쳐내기 어렵다.
내담자 : 이것도 2번 할게요.
상담사 : 핸드폰을 하고... 뭐 수정하고 싶으세요?
내담자 : 네? 네, 이거 아까 4번 그냥 3번으로 정정할게요.
상담사 : 핸드폰에 대한 생각을 떨쳐내기 어렵다가 3이 되었군요. 혹시 이유가 있을까요? 다른 때보다 더 높은 점수를 주셔서 궁금해서요.
내담자 : 이게 아까 좀 그냥 재밌는 글을 봐서 이게 자꾸 그다음 내용이 떠올라요. 다음 내용이 궁금해요.
상담사 : 어떤, 이어지는 이야기인 거예요?
내담자 : 이어지는 이야기라기보다 그냥 약간 웃긴 글 모음, 웃긴 댓글 모음 같은 거라서.
상담사 : 그럼 그래서 이런 긍정적인 에너지를 얻으시는 것 같아요. 행복한 기분?
내담자 : 그런가요?
상담사 : 그거를 보고 뭔가 얻는 기분 좋음이 있으신 거죠?
내담자 : 네, 그렇죠. 가끔, 가끔 어쩌다가 그냥 멍때리다가 그 웃긴 글 같은 거 생각하면서 웃기도 하고 막 그래요.
상담사 : 어떻게 잘 사용하면 일상에 좋은 활력소가 될 수 있겠네요. 핸드폰을 하고 싶은 충동을 자제할 수 있다.
내담자 : 이건 1번 할게요.
상담사 : 그렇다. 나는 핸드폰을 하고 싶은 생각이 들어도 다른 활동으로 주의를 돌릴 수 있다.
내담자 : 이거는 좀 어려운 것 같아요. 1번이요.
상담사 : 이거, 이거 우리 한번 적용해 볼 수 있을까요? 그거 한 번이라도? 그러니까 딱 한 번만 적용해 봐도 좋아요. 우리 그때 배운 거 있잖아요. 뭔가 생각이 자꾸 어디에 몰두하려고 할 때 주위에 있는 색깔 세 가지 찾기.
내담자 : 그거요?
상담사 : 그거를.
내담자 : 말씀하시니까 생각났어요.
상담사 : 우리 뭔가 부정적인 생각 집중하게 될 때도 쓸 수 있지만 나 지금 핸드폰 만지고 싶다라고 인식을 했을 때 바로 잡지 않고 한 번만 이렇게 전환을 해 보는 거죠.
내담자 : 그거 한번 해 볼게요.
상담사 : 이거는 딱 한 번만 실천해 봐도 좋아요.
내담자 : 부정적인 생각만 아니고 핸드폰 하고 싶을 때도 응용해 볼 수 있는. 생각을 못 해봤어요.
상담사 : 그렇게 해보면 약간 한 번이라도 덜 만질 수 있지 않을까. 그리고 그때 뭐 말랑이 같은 거 핸드폰 하고 싶을 때 만질 대체물 한번 뭐가 좋을지 한번 찾아보시면 좋을 것 같아요, 주머니에 넣을 만한.
내담자 : 주머니에 넣을 만한.
상담사 : 손으로 만지작거릴 수 있는.
내담자 : 집에는 그런 게 없어서 어디 하나 사야 될 것 같아요, 가서.
상담사 : 이건 한번 그러면. 그럼 그게 바로 나는 핸드폰 하고 싶은 생각이 들어도 다른 활동으로 주의를 돌릴 수 있다가 이런 거 색깔 찾는 것도 있고 말랑이를 만지는 거일 수도 있고. 그것도 한번. 그리고 나는 주변 사람들이 핸드폰을 하자고 권할 때 거절할 수 있다.
내담자 : 이거 좀 거절하기 힘든 것 같아요. 1번 할게요.
상담사 : 이거 참 어려운 것 같아요. 그렇죠? 내가 안 하고 싶은데. 그런데 주변 사람이 하자고까지 해? 그러면 어려운, 어려운 7번 질문.
내담자 : 그건 참기 힘든 것 같아요.
상담사 : 어차피 이 행위 자체가 핸드폰 자체가 나쁘다기보다 우리는 늘 이걸 조절하는 방향으로 가는 거니까 @NAME 님 손 안 아프게, 안 아프게 그리고 더 잠 잘 자게 그렇게 생각하고. 너무 압박감을 느끼지는 마시고. 그냥 내가 조절하는 중이다, 나의 건강을 위해서. 이렇게 생각하시면 좋을 것 같아요.
내담자 : 네. 최대한 노력해 보겠습니다.
상담사 : 아니요. 조금만 노력하세요, 조금만. 그러면 한 주도 잘 보내시고 다음 주 금요일에 뵙겠습니다.
상담사 : 다음 주 금요일에 뵙겠습니다. 좋은 하루 보내세요.
내담자 : 감사합니다. 좋은 하루 보내세요.
