내담자 : 네.
상담사 : 강당이신데?
내담자 : 네.
상담사 : 항상 거기 딱 자리가 써도 되는 자리가 있으신가 봐요. 항상 배경이 같으셔가지고.
내담자 : 아, 그 맨 앞에 컴퓨터 연결하는 자리에 거기에 있어요.
상담사 : 완전 큰 강당인 거죠? 시청에?
내담자 : 네, 네.
상담사 : 잘 지내셨어요? 며칠 안 지났지만.
내담자 : 네.
상담사 : 안 바쁘셨어요? 오늘 월요일이어 가지고.
내담자 : 조금 바빴어요.
상담사 : 월요일은. 네. 좀 빡센 것 같기도 하고 또 월요일 시작이 되면 수요일 정도 되면 어떠세요? 마음이?
내담자 : 그때가 제일 여유가 있는 것 같아요. 수요일은.
상담사 : 수요일이요?
내담자 : 네.
상담사 : 중간이면.
내담자 : 수요일이랑 목요일.
상담사 : 수요일 목요일?
내담자 : 네.
상담사 : 보통 월, 화가 되게 바쁘신가 봐요.
내담자 : 네, 네.
상담사 : 저희는 수, 목이 빡세거든요. 화, 수, 목. 화, 수, 목이 보통은 저희는 되게 바쁜. 근데 월, 화가 바쁘신. 그 민원 때문인 거예요?
내담자 : 네.
상담사 : 밀린 일들이 월요일에 많아서.
내담자 : 네.
상담사 : 민원도 있고 금요일 퇴근하기 전에 상사들께서 주시는 것도 있고.
내담자 : 네.
상담사 : 오늘은 안경 안 쓰셨어요.
내담자 : 네. 오늘은 사무실에 있어요.
상담사 : 안 쓰셔도 돼요? 렌즈를 끼신 건가요?
내담자 : 좀 애매한 시력이라 가지고. 일상 생활은 할 수 있어요.
상담사 : 늘 안경을 끼셔가지고 눈이 나쁘신 줄 알았어요.
내담자 : 눈 약간 애매해요.
상담사 : 패션인가요? 안경 패션인가요? 저는 노안이 와가지고. 노안 40 넘어가니까 노안이 오고. 많이 안 보여요. 그래가지고.
내담자 : 많이요?
상담사 : 저는 좀 더 빨리 온 것 같아요. 이거 저희 나이.
내담자 : 저도 빨리 올 것 같아요.
상담사 : 일단은 저는 딱 마흔 딱 넘어가는 그 시기에 딱 오더라고요.
내담자 : 그래요?
상담사 : 네. 일을 할 때는 안경을 좀 껴야 그래도 보이고 자존심상 핸드폰 그 글씨 크기는 키우지 않았지만 이게 되더라고요. 정말 이렇게. 처음부터 자연스럽게 멀리 잡으려고 하는데 그래도 40년을 이렇게 거의 살았잖아요. 이렇게 본인은.
내담자 : 네.
상담사 : 그러니까 망각을 하고 자꾸 이렇게 했다가 떼는. 저는 그 정도는 아닌데 좀 약간 침침하게 보이기 시작했어요.
내담자 : 뭐 낀 것 같고요.
상담사 : 네.
내담자 : 더 그러실 거예요. 이게 악담인가? 근데 너무 불편한 것 같아요. 이렇게 나이가 들어가는 게. 몸이 이렇게 성숙해 가는 게 아니라 이제 노화에 흘러 간다는 게 되게 약간 서글픈 것 같아요.
상담사 : 먼 거는 먼 것대로 안 보이고 그럼 가까운 것도 안 보인 것 같아요.
내담자 : 사람마다 다른 것 같은데 어떤 사람은 또 먼 건 잘 보인대요.
상담사 : 네.
내담자 : 그리고 저랑 동갑인 분 계신데 센터에. 그 분은 원래 안경을 끼는데 가까운 거 잘 보이신대요. 이렇게 안경 끼고 근데 먼 게 안 보이고 이렇게 약간 이게 좀 다르게 오나? 아니면 안경이 좀 그런 역할을 하나 그런지 모르겠는데 저는 안경을 안 끼면은 너무 문자를 많이 봐야 되면 필요하기도 하고 안 잡혀요. 이게. 초점이 확 가가지고. 아무튼 신체적 건강도 잘 챙겨야 될 것 같아요. 저희가 7번째 이번 주 한번 더 하면 이제 종결이.
상담사 : 되나요?
내담자 : 네.
상담사 : 이게 일주일에 두 번 하는 건 참 빡세다 생각을 했는데 또 벌써 마지막이.
내담자 : 그러네요.
상담사 : 왔습니다. 쉽지 않으셨을 것 같아요. 일하시면서 저녁에 시간 맞추셔서.
내담자 : 이게 뭐지 업무 조금 마무리하고 가려면 한 @TIME 한 @TIME? @TIME, @TIME 되거든요.
상담사 : 네.
내담자 : 그러고 이제 그러고 나서 아직 오늘은 조금 다 마무리 못해가지고 이거 하고 또 조금 더 하고 가야 돼요.
상담사 : 저희 시에도 저희 경기도에 있는 시인데 저희 시에도 숙직을 하는 걸 알았어요.
내담자 : 하던가요?
상담사 : 네. 아니 되게 사업을 급하게 해야 되는 그런 것들이 있는데 며칠씩 휴가를 가신 거예요. 답을 주셔야 제가 뭔가 하는데 그래가지고 뭘 하다가 얘기하다가 숙직이셔서 그다음 날 안 나오시고 뭐 하시고 해서 우리 시도 숙직을 하는구나. 네. 이거를 알았어요.
내담자 : 조금씩 다른 것 같아요. 근데 저희 시는 하는데 이제 도청은 안 하고 약간 그렇거든요.
상담사 : 몰아서 하나?
내담자 : 왜냐하면은 그러니까 저희 직원들이 서지 않더라도 재난 관련 부서, 재난 상황실에는 항상 365일 자체 숙직을 서요. 그러니까는 거기서 그 업무를 다 같이 수행하는 경우도 있고.
상담사 : 지금 따로 하시는 거예요?
내담자 : 네, 네. 거기는 거기대로 하고 또 일반 숙직은 숙직대로 하고
상담사 : .
내담자 : 같이 해도 되게 좋겠긴 하겠어요. 큰일이 막 비상 상황이 아니면.
상담사 : 그렇죠. 그래도.
내담자 : 근데 전화가 조금 많이 와요. 생각보다.
상담사 : 그러니까 진짜 신기한 거 당장 해결할 게 없는데 계속 전화를 하는 게 생각할수록 신기한 것 같고 저도 몰랐다고 했잖아요. 그때 @NAME 님한테 들었잖아요. 이게 @PLACE에서도 숙직을 한다라는 게.
내담자 : 네.
상담사 : 그래서 하는데 저희 이제 센터 직원들이 다 숙직? 숙직을 한다고? 그래서 속으로 나는 알고 있었지. 우리 시도하는구나 이러면서. 일을 되게 같이 많이 하는데도 사실 어떤 업무들을 저희가 기관에서 관련해서 하는 업무만 보니까 구체적으로는 잘 모르는 것 같기도 해요. 네. 오늘 사전 검사를 하고 또 점검을 한번 해보겠습니다. 보이시죠?
내담자 : 네.
상담사 : 지난 상담 이후 이 문제를 이제 얼마나 경험하셨는지 말씀해 주시면 되고요. 1번 .
내담자 : 1점이요.
상담사 : 조금 그렇다. 지금 스마트폰 사용하면 기분이 좋을 것 같다.
내담자 : 1점.
상담사 : 1점. 조금 그렇다. 3번. 지금 스마트폰 하는 것이 가능하다면 그 행위를 할 가능성이 있다.
내담자 : 1점.
상담사 : 1점. 조금 그렇다. 스마트폰을 사용하고 싶은 생각을 떨쳐내기 어렵다.
내담자 : 이것도 1점이요.
상담사 : 1점. 네. 조금 그렇다. 오늘은 다 1점으로 통일해 주셨습니다.
내담자 : 네.
상담사 : 자, 수면 시간이랑 이제 이렇게 맛있는 거 먹는 그 바깥에 일상생활 하는 거 좋은 사람하고 하는 거 그리고 주말에 수영을 한번 가보시겠다 했는데 여기서.
내담자 : 수영은 못 갔어요.
상담사 : 수영 못 하셨어요?
내담자 : 네, 네. 못 갔고.
상담사 : 네.
내담자 : 집에 외식이나 이런 거는 안 했고 또 주말에 또 막 비 오고 이래가지고 또.
상담사 : 비가 왔어요?
내담자 : 네. 비가 왔어요. 오다 안 오다 계속 그랬는데 동생 주말에 와가지고 엄마랑 닭 먹었어요.
상담사 : 닭?
내담자 : 네. 치킨.
상담사 : 아 치킨.
내담자 : 네, 네.
상담사 : 약간 이거는 번외인데요. 미식가이신 것 같아가지고 어디 치킨을 드시나요?
내담자 : 저는 @ETC에 뭐죠? 이름 까먹었는데. @ETC? @ETC 좋아요.
상담사 : @ETC.
내담자 : 아니요. 아니요.
상담사 : @ETC 맞나? 아닌가요?
내담자 : @ETC. @ETC에요.
상담사 : @ETC에 @ETC이에요?
내담자 : @ETC. 네, 네. 그거 좋아하는데 그거 말고 엄마가 주말에 이제 알바 하시거든요. 치킨 집에서.
상담사 : 네. 주중에도 일을 하시고요.
내담자 : 네, 네. 근데 주말에 이모 집에 장사하셔가지고 이모 집 도와주시는데 토요일만 도와주시는데 거기서 이제 사 오셔가지고 그냥 옛날 통닭 같은 그런 거 먹었어요.
상담사 : 그것도 오랜만에 먹으면 맛있죠. @ETC.
내담자 : 네.
상담사 : 네. 그리고 갑자기 먹고 싶네요.
내담자 : 드셔보셨어요?
상담사 : 네?
내담자 : @ETC. @ETC 드셔 보셨어요?
상담사 : 네. 먹어봤어요.
내담자 : 드셔 보셨어요?
상담사 : 네.
내담자 : 저는 그게 맛있는 것 같아요.
상담사 : 또 2순위가 있어요?
내담자 : 2순위요? @ETC도 좋아하고 @ETC 이런 거 좋아해요.
상담사 : @ETC.
내담자 : 네, 네.
상담사 : 맞나요?
내담자 : 그거 이제 막. 네. 요거트 샐러드처럼 나오는 거 있거든요.
상담사 : 네.
내담자 : 그거 되게 맛있어요.
상담사 : 없어요.
내담자 : 없어요?
상담사 : 저희 집 근처에 없어요. 아니 순간 제가 다른 거 2순위요. 이렇게 했는데 약간 이제 @NAME 님은 내가 꽂히는 것만 먹는다 이러잖아요. 2순위의 질문은 내가 잘못된 질문인가? 순간 이렇게 생각을 해가지고.
내담자 : 2순위가 잘 없긴 해요.
상담사 : 네, 네. 순간 했는데도 @ETC 이렇게 얘기하셔가지고 치킨은 2순위가 있으시구나. 거의 안 드시죠? 근데?
내담자 : 네, 네.
상담사 : 거의 음식과의 원픽이@ETC이라고 하니까 빠른 시일 내에 제가 한번 먹고 싶네. 되게 오래전에 먹었던 것 같아요. @ETC. 아 @ETC래. @ETC 하여튼 그렇게 소소하게 또 치킨의 맛이 있나요? 이모 댁에서 튀긴?
내담자 : 이모. 되게 웃긴 게 저희 @PLACE 바로 옆에 그 @PLACE이 있어요.
상담사 : 네.
내담자 : 저희 이모 집이라는 말은 안 했는데.
상담사 : 아 네.
내담자 : 네. 그래서 저희 사무실에 동생들도 거기 저녁에 가서 막 먹고 하더라고요.
상담사 : @NAME 님 안 가셨어요?
내담자 : 저는 안 갔어요.
상담사 : 한 번도 안 가셨어요?
내담자 : 그러니까 포장해가지고 혼자 가긴 좀 그러니까 근데 포장해서 주문해가지고 집에 와가지고 같이 먹고 그러긴 했는데 이제 막 그 이모가 일하고 계실 때 제가 막 가서 먹고 이러진 않았어요.
상담사 : 근데 회사 동생들은 가서 저녁에 먹는다. 그럼 @NAME 님도 한번 가시지 않으셨을까요?
내담자 : 같이 가지는 않았어요.
상담사 : 그럼 또 애매할 것 같아요. 이모라고 하기도 그렇고.
내담자 : 네, 네.
상담사 : 근데 이제 그 많이들 가시더라고요.
내담자 : 말씀 안 하셨는데 거기서 어떤 기분이실까요? 많이들 가시고 그래도 맛이 괜찮으니까 계속 가시는 거잖아요.
상담사 : 그렇겠죠 뭐. 그리고 @PLACE 주변에 그렇게 닭집이 잘 없기도 하고.
내담자 : 엄마 동생? 언니? 진짜 이모신 거죠?
상담사 : 동생. 네. 엄마 동생.
내담자 : 약간 멀게 말씀하셔가지고 먼 이모인가?
상담사 : 이모. 찐 이모.
내담자 : 네.
상담사 : 그렇게 좀 치킨을 동생하고 엄마랑 먹는 소소한 걸 하셨는데 보통은 댁에서 엄마랑 밥 먹고 시간이 있어도 따로 다 핸드폰 하시고 그러신다고 하셨잖아요.
내담자 : 네.
상담사 : 동생 와도 다 따로 그냥 그렇게 시간을 보낸다 했는데 이번 주는 좀 어떠셨어요?
내담자 : 걔는 이번 주도 그랬던 것 같아요. 동생은 금요일 저녁에 와서 하루 있다가 금요일 저녁에 와서 토요일 하루 있다가 일요일 아침에 가거든요.
상담사 : 네. 매주 그렇게 하나요?
내담자 : 한 2주에 한 번 와요.
상담사 : 그런데 이제 그냥 각자 이제 좋아하는 거 따로따로 하고 밥만 같이 먹고 또 따로따로.
내담자 : 네.
상담사 : 이거는 약간 성향이실까요? 가족 분위기가 원래?
내담자 : 그런 것 같아요. 막 그렇게 막 주말에 나와서 막 놀러를 다니고 막 이런 성격은 아니고 지난주에는 제가 엄마가 뭐 먹고 싶다고 하는 게 있어가지고 그 동생이랑 같이 가자고 해가지고 나가서 먹었었거든요.
상담사 : 네.
내담자 : 네. 특별히 그런 경우가 아니면은 같이 나가자고 해도 또 동생 그런 거 별로 안 좋아해요.
상담사 : 나는 집에서 여기를 왔으니까 또 어딜 가는 게 싫다 이런.
내담자 : 네, 네. 같이 살 때도 그랬어요. 밖에 나가서 제가 뭐 밥 사준다고 나가서 먹자고 하면은 그냥 됐으니까는 배달시켜 달라 약간 이런.
상담사 : 그러면 이렇게 스트레스 받거나 아니면 1주일 2주에 한 번씩 오면 에피소드들이나 그런 것들을 도란도란 나누고 이런 과일 먹으면서 그런 시간을 갖지는 않으세요?
내담자 : 제가 저는 제 동생이 되게 좋아하거든요.
상담사 : 네.
내담자 : 그래서 걔가 오면은 걔가 컴퓨터를 막 하고 있는데 뒤에 가서 제가 저한테 일어났던 일들을 막 얘기를 해요. 그럼 걔는 그랬구나 약간 이러고. 저만 얘기를 하죠.
상담사 : 근데 @NAME 님도 별로 이렇게 발화량이 많거나 그렇지 않은 거 같은데 동생이 더 없으신 거예요? 아니면 귀찮으신 거예요? 어떤 걸까요?
내담자 : 귀찮아 하는 것 같아요. 저를.
상담사 : 저는 되게 좋아하거든요라고 하셨어요.
내담자 : 네.
상담사 : 그러면 @NAME 님이 느끼기에는 동생은 별로 언니를 좋아하는 것 같지 않나요?
내담자 : 그런 것 같은데요.
상담사 : 왜 그렇게 느끼세요?
내담자 : 남동생이에요.
상담사 : 남동생이세요?
내담자 : 네.
상담사 : 그럼 약간 얘가.
내담자 : 그러니까 자기 친구들 만나러 한 번씩 나가고 오면은.
상담사 : 네.
내담자 : 그러니까 금요일 저녁에도 와서 금요일 저녁에 오자마자 나가서 친구들 만나고 그리고 이제 일요일에 또 아침에 가기 전에 잠시 또 친구 만나고 들어와서 바로 집에 가고 약간 이런 스타일이지.
상담사 : 어릴 때도 그러셨어요?
내담자 : 어릴 때요? 어릴 때도 그랬는데 또 남들이 보기에는 또 저희 둘이 되게 사이가 좋다고 생각을 해요. 잘 지내는 편인 것 같고.
상담사 : 잘 지내는 편.
내담자 : 네. 그리고 딱히 그렇게 싸우지도 않고 그리고.
상담사 : 싸우지 않고 크셨어요?
내담자 : 진짜 어릴 때는 되게 많이 싸웠어요. 막 치고받고 막 그러고 싸웠는데 어느 순간부터는 그냥 저를 봐주는 느낌.
상담사 : 그렇죠. 그런 시기가 또 있는 거 같아. 동생들은. 몇 살 터울 나세요?
내담자 : 3살이요.
상담사 : 3살?
내담자 : 네.
상담사 : 저 오빠랑 3살 나는데 되게 많이 싸운 것 같아. 저도.
내담자 : 근데 어릴 때. 진짜 중학교 때까지는 되게 많이 싸웠던 것 같아.
상담사 : 많이 싸우기도 하고 오빠랑 결혼하고 오빠가 결혼하고 나서 조금 친해진 느낌이 드는 것 같기도 하고 저희도 경상도 남매니까요.
내담자 : 네.
상담사 : 저희 오빠 고등학교 때까지 자랐고 부산에 저는 중학교 때까지 자랐는데 그게 약간 무뚝뚝한 게 이제 그 느낌들이 다 그냥 있어가지고 되게 그냥 은근슬쩍 한마디 하고 그냥 그런 거지 막 살갑게 막 이런 표현 같은 거.
내담자 : 그렇죠.
상담사 : 저도 그냥 잘 있으면 잘 있는 거고 뭐 표현을 한다거나 오빠랑 대화를 많이 해본 것 같지도 않고 서로. 근데 또 나쁘진 않았거든요. 근데 결혼하고 난 뒤에 좀 더 오빠가 겪는 얘기들 밤에 막 하면 안 재우고 자기 옛날 얘기 무슨 나이가 들었구나. 거의 @AGE을 이제 바라보면서 나이가 들어오니까 이렇게 주절주절 얘기를 하는구나 이런 생각도 들고 그런 경험들이 또 되게 소소하더라고요. 이런 것들도. 근데 @NAME 님이 이렇게 반대의 성은 또 다르더라고요. 누나가 되게 동생들을 많이 챙기는 것 같고 남동생한테 누나가 있는 게 거의 복인 것 같아. 대부분은.
내담자 : 제가 하는 거를 그렇게 막 저를 좋아하지 않는 것 같은데 나중에 보면 제가 했던 것들을 다 따라 하고 있어요.
상담사 : 어떤 거요? 예를 들면?
내담자 : 그냥 뭐라 해야 되죠? 그 전자 메일 아이디 같은 거 있잖아요. 그런 것도 다 제 거 따라 하고. 그리고 제가 들었던 거 음악 같은 거 그런 것도 자기 리스트 보면은 다 있고.
상담사 : 아무래도 영향을 좀 받기도 하고.
내담자 : 그런 것 같아요.
상담사 : 표현을 못할 뿐이지. 누나에 대한 생각이나 이런 것들도 있을 것 같아요. 그런 걸 따라 한다면 싫으면은 안 할 거잖아요. 비슷한 것도 하기 싫어하는데.
내담자 : 아니면 그냥 생각을 하기 싫어서 그런 건지.
상담사 : 그래도 그걸 다 기억해서 찾는 게 더 힘들 것 같은데요. 플레이리스트나 이런 것들은 누나가 뭐 들었지? 이 생각해야 되니까. @NAME 님도 표현을 좀 하시는 편이세요? 엄마나 동생한테?
내담자 : 아니요. 저는 되게 아들 같은 딸이어가지고 그런 거를 제 동생이 저한테는 안 하는데 엄마 아빠한테는 오히려 조금 애교가 있는 애였어요.
상담사 : 그렇구나. 저도 약간 아빠가 이제 나는 딸을 낳았는데 아들 같다 이렇게 말씀하시고. 네. 지금도 안부 전화 잘 안 하고 잘 못하고 그렇게 하는 것 같아요. 근데 어쨌든 그런 것들이 마음이 없는 건 아니니까 동생하고 엄마랑 그런 시간을 보내는 되게 동생 좋아하시는데 주말에 와가지고 같이 닭 먹으면서 각자 다른 걸 했지만 그럼에도 이게 일상이 늘 같으신데 좋아하는 동생이 오는 것도 하나의 또 그런 분위기나 동생을 보는 거. 또 뒤에서 이렇게 재잘재잘 떠들 수 있는 것도 그랬구나 이렇게 하는 것도 되게 소소하게 즐거운 경험인 거잖아요.
내담자 : 또 생각난 게 있는데 제가 막 여기 들어오려고 공부할 때도.
상담사 : 네.
내담자 : 저는 이렇게 막 제가 암기하고 이런 거를 막 주절주절하면서 이렇게 하는 스타일이란 말이에요.
상담사 : 네.
내담자 : 그때도 제 동생은 같이 살 때인데 걔는 이제 컴퓨터로 막 하고 있었어요. 자기 방에서 그러면 저는 이제 독서실 갔다가 집에 오면은 걔 방에 들어와가지고 뒤에서 공부했던 걸 주절주절하면서 야 이거 아니 제가 했던 거 계속 문제 내고 막 이러면서 공부했던 기억이 나요.
상담사 : 굉장히 착한 것 같아요. 나가라고 안 하고.
내담자 : 나가라 하지는 않았어요. 근데 딱히 답을 해주지는 않는데.
상담사 : 나가라 하죠. 당연히 그게 누나 나가서 하라고 하거나 뭐 그럴 것 같은데 딱히 대답은 안 해도 거기에 머물러 주는 거잖아요.
내담자 : 네. 그렇죠. 근데 제가 또 막 그러다가 잠이 든단 말이에요. 방에서. 그러면은 나가라고 하죠.
상담사 : 가서 자라고.
내담자 : 좀 나가라고.
상담사 : 되게 따뜻한 것 같아요. 동생이 표현하는 건 좀 어렵지만. 이게 왜 경상도 사람을 이렇게 표현하는 게 대부분 어려운지 참 좀 신기한 것 같아요. 그렇게 소소하게 또 일상을 좀 보내셨고 산책은 좀 하셨어요?
내담자 : 이번 주에는 비 오고 막 그래서 산책한 날은 하고 산책 못한 날은 저번 주처럼 사이클 타고 그랬어요.
상담사 : 사이클 얼마나 타셨어요?
내담자 : 사이클 오래는 못 타고 약간 지겨워가지고.
상담사 : 네.
내담자 : 한 @TIME?
상담사 : 진짜 인내심이 진짜 좋으신 것 같아요.
내담자 : 아니 사이클은 보통 @TIME 타지 않나요?
상담사 : 아니죠. 아니죠. 제가 맥시멈 @TIME이라고 생각했거든요. 아까 많이는 못하고 해서 한 @TIME 그 지겨워서 막 이런 말씀을 하셔가지고 했는데 @TIME 이러셔가지고. 일단 역치가 되게 높으시다.
내담자 : 아니 그래서 산책에 비해서는 산책은 제가 한 @TIME 정도 하잖아요.
상담사 : 네, 네.
내담자 : 그거에 비해서는.
상담사 : 그러니까요. 이게 되게 계속 이제 매번 말씀을 드리기도 하는데 그러니까 본인이 보고하시는 그냥 큰일 나지 않을 정도만 그 정도만 해야 할 것만이라고 하는 그것에 대한 기준이 남들하고 다를 수 있겠다. 이런 그러니까 남들의 평범의 기준 중간의 기준과 @NAME 님이 생각하는 중간의 기준이 기준점이 굉장히 다르겠다라는 생각을 하게 되는 것 같아요. 그건 어떠세요? 그렇기 때문에 항상 이제 거기에 보면 남들은 그런.
내담자 : 그럴 수도 있을 것 같아요.
상담사 : 그럴 수 있겠다고 생각하시는 그런 게 있을까요?
내담자 : 네. 그냥 이게 뭐 배우거나 막 그런 거에 있어서도 제가 잘하고 싶은 그런 마음은 있는 것 같아요. 항상 이게 막 일적인 면에서는 그렇게까지는 마음이 있진 않지만 뭐 영어 수업을 듣는다든지 아니면은 그런 뭐 만드는 수업 같은 거나 그런 걸 할 때도 뭔가 제가 너무 기본적인 거를 못한다 하면은 되게 화가 나는 거 있잖아요. 그런 게 있더라고요.
상담사 : 그러니까 성취감도 중요하신 것 같고. 근데 지금 일적인 부분은 아니에요라고 하시지만 그냥 @NAME 님 자체가 이거는 0의 기준이고 이건 50 이상의 기준이고 이렇게 갭이 많이 날 것 같진 않거든요. 기준점은 비슷할 수도 있는데 거기에 더 그걸 채우는 것들이 좀 다를 수 있고 그 기준점이 다르기 때문에 예를 들면 그냥 평범한 사람들 대부분의 사람들이 한 70~80으로 생각하는 그 정도인 게 @NAME 님한테 50일 수도 있을 것 같다라는 생각이 처음에는 정말 1회기에 말씀하실 때 진짜 그냥 진짜 뭐 안 하시고 그냥 진짜 그때는 너무 무기력했다라고 말씀도 하셨지만 그래도 진짜 뭐 안 하시고 @NAME 님 말씀만 들으면 정말 뭐 안 하시고 그게 계속 늘어져 있고 해본 적 없으신 것처럼 말씀을 하셨는데 하나하나 보면은 그 기준 자체도 높고 다 해내시고 진짜 순간 계속 계속 놀라는 이제 회기마다 놀라는 지점들이 항상 있었던 것 같아요. 네. 그래서 그런 것들을 알고 계셨지만 그래도 이렇게 지금도 이제 기준점이 다른 것 같다. 또 이제 나만의 시간이 있는 것 같고 다 해내셨고 이제 지난주에 기억 샤워 문장을 조금 하고 이제 마무리를 했었는데 좀 원래도 알고 계셨겠지만 누군가와 이렇게 이 시간을 통해서 좀 본인에 대한 스스로에 대한 이해가 좀 되셨을지 아니면 좀 생각이 달라지셨을지 내가 이렇게 생각을 했는데 막상 얘기하다 보니까 정말 나한테 이런 것들이 있네. 이런 것들이 좀 있으셨을까요?
내담자 : 방금 말씀하신 거 제가 근데 또 맨 처음에 제가 처음에 1회기 시작할 때는 진짜 의지가 없었어요. 이제 진짜 늘어져 있었거든요. 그때는.
상담사 : 네.
내담자 : 근데 이제 조금 큰 행사가 끝나고 나니까는 조금 부담이 덜어져서 그런지 조금 일이 좀 손에 잡히는 것도 있고 그리고 제가 기본적으로 조금 욕심은 있는 사람이라는 거를 생각했어요. 말씀하시는 걸 듣고.
상담사 : 이제 내가 해내고 싶은 건 어쨌든 다 해냈고 이런 것들을 쭉 돌아보시면서 그런데 지금 되게 중요한 거 말씀하셨는데 큰 행사를 두고 내가 좀 무기력했다.
내담자 : 네.
상담사 : 그럼 그 무기력은 왜 오는 걸까요? 큰 행사를 두고?
내담자 : 뭐부터 해야 될지 모르겠는 그런 막막함이 있었고.
상담사 : 네.
내담자 : 그리고 이제 그게 똑같은 행사여서 두 번째 제가 하는 거긴 했지만 또 작년이랑 또 상황이 좀 많이 달랐었거든요.
상담사 : 네.
내담자 : 그러다 보니까 이거를 어떻게 손을 대야 될지 조금 막막한 게 있었고. 그리고 제가 이렇게 늘어져 있어도 예전 @TITLE 같은 경우에는 이거 했어? 이러면서 약간 챙기시는 스타일이어서 제가 놓치기 전에 이제 미리미리 조금 할 수 있는 그런 게 있었는데 지금 @TITLE님은 저를 너무 방임하시는 느낌인 거예요.
상담사 : 네.
내담자 : 진짜 제가 1도 시작하지 않으면 정말 전날까지 아무것도 진행되지 않는 채로 그냥 놔두는 스타일이셔가지고.
상담사 : 네.
내담자 : 그거를 보면 이제 제가 더 조급함이 느껴져야 되는데 또 그렇지 않은 거예요. 그러니까 그래? 이러면서 더 늘어져 있고 약간 그랬던 것 같아요.
상담사 : 그거 여쭤보려고 했었는데 이제 두 번째 행사라고 하셨고.
내담자 : 네.
상담사 : 되게 욕심이 있는 사람이다라는 말씀하신 거를 좀 보면은 어쨌든 내 자체가 뭔가 잘 해내고 싶은 사람인 거는 맞잖아요. 그렇기 때문에 어떤 것들을 도전하고 하셨을 때 거기에서 제가 볼 때는 꽤 높은 정말 수준까지 하셔야 좀 만족하시고 그런 것들이 내가 좋아하는 거라고는 하지만 @NAME 님이 정말 이 일이 정말 때려치고 싶고 정말 아니라고 생각하셨으면 또 마이웨이 하셨을 텐데 이 부분에서도 어쨌든 역량을 내시는 것도 있을 테고 그래서 여기까지 10여 년을 오셨을 거잖아요.
내담자 : 네.
상담사 : 근데 뭔가 이제 큰 행사를 두고 하셨다는 거는 내가 이것을 잘 해내고 싶은데 그러지 못해서 부담감이 더 누르는 건지 막상 생각들을 많이 하시지만 딱 이거는 근데 또 조금 또 다른 지점이 있던 게 이제 그 @NAME 님만의 시간이 있으니까요. 이렇게 해온 10여 년 동안.
내담자 : 이 행사를 이 행사는 제가 잘하고 싶은 종류의 행사는 아니었어요. 그냥 어차피 이게 뭐 기간을 얘는 이제 기간이 정해져 있어가지고 이 행사 자체를 뒤로 미루거나 취소하거나 할 수는 없는 행사거든요. 딱 그 시간 그 날짜에 해야 되는 행사거든요.
상담사 : 네.
내담자 : 그러다 보니까는 그러면은 내가 이거를 진짜 잘하고 싶은 행사는 아니지만 기본적으로 이렇게 진짜 기본만 하고 넘어가면 되겠다. 그러면은 이제 계약서 같은 건 이제 받았으니까 이제 아무리 늦어도 뭐 행사 전날까지만 계약서를 주면 되겠지 약간 이런 마음으로 이렇게 손에 다 쥐고 있었던 것 같아요. 근데 막판에 이제 갑자기 바로 전 전날에 @TITLE 님이 오신다고 하니까 마음이 급해지고.
상담사 : 갑자기.
내담자 : 네. 이게 또 인원을 동원해야 되나 이러면서 너무 이제 오셨는데 행사가 또 초라하면 조금 그렇잖아요. 우리 원래 이제 @TITLE 님이 안 오신다고 했으면은 그냥 초라한 채로 그냥 하고 넘어갔을 텐데.
상담사 : 근데 여기서 저희가 이 행사. 아 이거 진짜. 안 나왔으면 되게 힘들었을 뻔했어요. 근데 이게 되게 공교롭게도 또 지금 상황에서는 다행스럽다고 생각하는데 이 무기력부터 지금 쭉 같이 이 흐름을 한 달 지금 함께 했잖아요.
내담자 : 네, 네.
상담사 : 근데 @TITLE님이 안 오셨으면 조금. 뭐라고 금방 표현하셨죠?
내담자 : 초라한 채로.
상담사 : 아 초라하게. 근데 예전에 빈티라고 표현하셨거든요.
내담자 : 빈티?
상담사 : 네. 빈티 나지 않게. 근데 그거는 @TITLE 님 오신다고 하기 전에 하셨던 말씀이에요.
내담자 : 네.
상담사 : 그러니까 내가 하는데 그래도 빈티는 안 나야 되잖아요. 그래도 해야 하는 업무인데 사람들이 오고 이제 그런 행사인데 빈티는 안 나야 되잖아요라고 먼저 말씀하셨었어요. 그러다가 이제 나중에 거의 다달아가지고 @TITLE 님이 오셨다고 그래가지고 또 막상 비도 오고 사람을 동원해야 하나 이렇게까지 된 거예요. 그러니까 이거를 여기다 갖다 붙이셨지만 원래도 @TITLE 님하고 상관없이 그래도 빈티가 나지 않게 그래도 그럴싸하게 꽤 괜찮게 내가 하기 싫더라도 해내야지라는 게 기본적으로 기본 값으로 계신 거죠.
내담자 : 그건 몰랐어요.
상담사 : 그러니까 되게 저는 공교롭다고 하지만 굉장히 잘 된 지금 하고 계신데 제가 그 흐름을 지금 다 같이 갔잖아요. 끝나는 때까지.
내담자 : 근데 또 결과적으로는 초라했어요. 비가 와가지고 사람이 아무도 안 왔어.
상담사 : 그래도 와야 할 사람은 다 왔다고 말씀하셨잖아요.
내담자 : 진짜 내빈들만 참석한 거죠.
상담사 : 내빈이 제일 중요하잖아요. 사실은. 그래도 초라한 건 사람 때문이었지 뭐 그게. 근데 비가 안 왔는데 초라했으면 더 할 말이 없었을 수도 있는데.
내담자 : 그랬겠죠.
상담사 : 어떻게 보면 좀 도와주는.
내담자 : 그렇죠. 그렇죠. 저희 @TITLE 님이랑 괜찮다고 우리는 할 만큼 했고 어쩔 수 없었다.
상담사 : 좋네요. 어쨌든 잘 끝났고 빈티가 나도 @TITLE 님은 그게 크게 투시거나 이런 중요한 그런 행사였나요? 막 사람 엄청 많이 와야 되고.
내담자 : 저희는 @TITLE님이 오면은 그래도 한 200명 정도는 이제 모여줘야 기본적으로 이제 사진을 찍어서 이제 보도 자료도 내고 하는데 진짜 의자를 100개만 깔아놨거든요. 근데 그것도 이제 비가 와가지고 비를 맞으면 안 되니까는 황급히 또 천막을 옮겨와가지고 그 안에 들어갈 수 있는 만큼만 또 의자를 다시 다른 거는 다 건져내고 해서 그 안에 들어갈 수 있는 게 한 앉을 수 있는 게 한 70~80석 정도밖에 안 됐어요.
상담사 : 네.
내담자 : 근데 앉아 계신 분들이 해보니까는 한 40명 이 정도밖에 안 되는 거예요.
상담사 : 네.
내담자 : 인사 말씀을 하고 좀 가셨으면 좋겠는데 빨리 좀 자리를 뜨셨으면 좋겠는데 계속 듣고 앉아 계신 거예요. 뒤에 막 이렇게 음악회 하고 그런 것까지 계속 앉아 계신 거예요. 그래서 그것 때문에 더 조급했어요. 왜 안 가시냐면서.
상담사 : 좀 가시지. 그럼에도 뭐 후에 뭔가가 있었던 건 아니잖아요. 왜 이랬네. 사람들이 왜.
내담자 : 저희를 뭐라고 하진 않으셨어요.
상담사 : 어쨌든 비가 오고 이런 환경들의 요인으로 그랬지만 처음부터 끝까지 탈 나게 진행이 된 건 아니니까.
내담자 : 네, 네.
상담사 : 근데 이 얘기를 한 거는 어쨌든 지금은 그래도 초라했다라고 말씀하시지만 그렇지만 원래 @NAME 님이 일을 하실 때.
내담자 : 도 기본적으로는.
상담사 : 네. 그래도 내가 하는 일이.
내담자 : 초라하게 보이진 않았으면 좋겠다.
상담사 : 해내야 된다. 해내고 있다.
내담자 : 네.
상담사 : 근데 이거를 자꾸 이제 그 기준점이 높아서 그런지 @NAME 님이 하시고 있는 걸 저희의 언어를 보면 평가 절하한다고 하거든요. 스스로 자기 평가를 좀 낮춰서.
내담자 : 약간 그런 경향이 있는 것 같아요.
상담사 : 네. 그러신 것 같아요. 지금까지 그것에 지금 계속 매 회기마다 보고하시는 거랑 또 구체적으로 탐색을 하면 또 다른 얘기가 나오고 그 뒤에 또 민망하시면 또다시 절하를 하시고. 근데 그렇지만 이렇게 계속.
내담자 : 네.
상담사 : 네. 그게 이 상황에서 보면은 @NAME 님이 어떤 것들이 좀 영향을 받아서 내가 이렇게 겸손해야 된다 이런 건 또 아닌 것 같거든요.
내담자 : 근데 약간 겸손한 편은 아닌 것 같은데 약간 칭찬하고 이런 거는 잘 못 듣고 앉아 있어요.
상담사 : 어렸을 때부터 경험이 좀 없으세요?
내담자 : 네, 네. 그리고 약간 가정 교육의 영향도 있는 것 같아요. 집에서도 막 그렇게 약간 너는 그렇게 대단한 애가 아니다. 약간 이런 정신 교육을 받으면서 켰기 때문에.
상담사 : 근데 @NAME 님이 스스로 대단하다고 말씀하셨나요? 아무런 표현도 아닌데 넌 대단하지 않다라고 받았나요?
내담자 : 그건 아닌데 이제 막 어릴 때는 자랑도 하고 했겠죠.
상담사 : 네.
내담자 : 집에 와가지고 그러니까 그거 뭐 다 그런 거 아니니?
상담사 : 굉장히 냉철하시고.
내담자 : 네. 약간 그 분위기 자체가 약간 그랬던 것 같아요.
상담사 : 그러니까 익숙하지 않다 보니까 이렇게 겸손이라는 개념은 아닌데 나를 좀 항상 그 정도는 해야 하지 그 정도는 별게 아니지 그 정도 다 하는 거지 이런 것들이 생각이 이제 @NAME 님한테 자리를 잡아서 지금 그게 저한테도 말씀하실 때도 그렇게 하시나 봐요. 그러면. 잘 하고 있는 건데도 그래도 그 정도는 꽤 역량을 하는데도 이 정도는 하잖아라고 모든 것들이 어떤 건지 객관적으로 보시지 않고 내가 하는 모든 거는 다 그 정도 하지 그 정도 하면 뭐 다 하는 거지 잘했든 못했든 상관없이 모든 @NAME 님이 하시는 일들은 잘 끝내고. 어떠신 것 같으세요?
내담자 : 좀 돌아보면 그런 것 같아요.
상담사 : @NAME 님의 삶은 @NAME 님이 제일 잘 아시니까 그럼 칭찬받는 경우는 어떻게 하세요?
내담자 : 그냥 빨리 되게 말을 돌리려고 하는 편이에요. 그러니까 주목받는 걸 그렇게 좋아하지 않아서.
상담사 : 누가 @NAME @TITLE 님이 뭐 이렇게 얘기를 하더라 이렇게 칭찬을 하면은 이번 일 너무 @NAME @TITLE 님 너무 잘했어요. 이제 진짜 @TITLE 님 어떻게 이렇게 하셨어요? 이렇게 하면은 그런데 하고 다른 말 하세요?
내담자 : 그냥 어쩌다 보니 그렇게 됐다 그러면서 말 돌리고 뭐.
상담사 : 너무 잘했다고 그랬는데 어쩌다 보니 그러면.
내담자 : 근데 기본적으로 너무 잘했다 이런 말을 듣지 못한 것 같은데요.
상담사 : 네. 어쨌든 잘했다. 뭔가 이렇게 이거를 이렇게 하셨네요 고 긍정적으로 하면 이게 보통 어쩌다 보니 그렇게 됐다는 사실 실수나 아주 공교로운 일에 하는 말이 칭찬해 하는 어울리는 말은 아니잖아요. 어쩌다 보니까. 조금 이거는 덜 고급스럽게 받아치는 것 같아요. 어떻게 하면 그걸 좀 그래도 좀 받아 쳐내는 거잖아요. 그래도 내가 스스로 하기 어려운 상황에 누군가가 하는 것들을 그대로 좀 그런가라고 받아주시는 것도 스스로에게 남들한테는 그렇게 보이지 않지만 남들한테는 내가 그걸 받는다고 보이기는 좀 쑥스럽지만.
내담자 : 네.
상담사 : 어쩌다 보니 그렇게 됐다가 아니라 뭐라고 얘기를 해주면 그래도 좀 칭찬하는 사람도 민망하지 않고 민망하지는 않을 것 같기도 하지만 그래도 칭찬을 했는데 어쩌다 보니 그렇게 됐다보다는 조금 더 유연한 표현이 있다면 어떤 걸까요?
내담자 : 다 잘 도와주셔서 덕분에 잘 끝난 것 같다.
상담사 : 좋네요. 그렇게 한번 해보시면 좋을 것 같아요. 표정은 굉장히 무뚝뚝하게 이렇게 말씀하시지만 아니면 그렇게 말해줘서 고맙다 이렇게 말씀해 주실 수도 있고 모두가 다 노력해서 감사하게 잘 끝났다 이렇게 표현을 해 주시는 것도 그러니까 어쩌다 보니 그렇게 됐다 한다 그러면 @NAME 님이 하신 것들은 아무것도 없고 자연적으로 우연적으로 그냥 그렇게 된 반응. 내가 의도하지 않은 이런 건데 다 의도하신 거잖아요. 모든 거는. 그러니까 그런 것들도 그렇게 표현함으로써 내가 한번 그것에 대해서 긍정적인 마음을 갖는 거잖아요. 내가 그게 누가 칭찬을 했을 때 저게 미쳤나? 뭐 이렇진 않잖아요. 저게 미쳤네. 헛소리하고 앉아있네라든지 아니면 무슨 헛소리를 저렇게 나한테 하는 거야? 기분 나쁘지 않잖아요. 그게 어느 정도 맞다고 한다 그러면.
내담자 : 네.
상담사 : 그럼 그 앞에서는 어쩌다 보니 그렇게 됐어 하지만 @NAME 님한테 긍정 정서가 좀 채워지는 경험이잖아요. 그래도.
내담자 : 네.
상담사 : 다행히 저렇게 칭찬해 주니까 혼자서만 이렇게 마음속으로 미소를 짓든 뭘 하든 저렇게 얘기해 주는 건 되게 기분 좋은 경험인 거잖아요. 그러니까 그거를 이렇게 쳐내지 마시고 어느 정도 적당한 걸로 표현하시고 그런 상황도 @NAME 님이 좀 알아차리셔서 긍정 정서를 그것도 좀 채우셨으면 좋겠어요. 그 오늘은 문장을 만들어보면 좋을 것 같은데요. 그 기억 샤워를 이제 항상 있는 걸로 했잖아요.
내담자 : 네.
상담사 : 그러면 오늘 어떻게 만들어보면 좋을까요? 내가 가진 좀 안 건강한 생각. 내가 지속적으로 하고 있는 썩 건강하지 않은 생각. 자주 경험하는 생각 있으실까요?
내담자 : 저는 이거는 엄마한테 자주 듣는 얘기인데요.
상담사 : 네.
내담자 : 너는 되게 부정적으로 생각을 한다 이런 말을 되게 자주 듣거든요.
상담사 : 그 부정적인 것 중에 어떤 것들이 크게 좀 자리를 잡고 계실까요?
내담자 : 그냥 보통 이제 집에 가면은 이제 힘들다는 말을 하잖아요.
상담사 : 네.
내담자 : 집에서 밖에 그런 말을 할 게 잘 없으니까.
상담사 : 네.
내담자 : 그래서 맨날 엄마 앞에서 이제 @TITLE이 욕하고 막 그러면은 우리 엄마는 좀 그래도 너는 이게 너보다 훨씬 더 힘든 뭐 직업이라든지 그런 상황에 있는 애들 많은데 그는 좋은 면을 보려고 하지 않고 와서 막 그런 험담하거나 그런 안 좋은 얘기만 한다고 항상 모든 면에서 저를 부정적이라고 얘기를 해요.
상담사 : 어머니께서 이렇게 지금 말씀하시는 것도 그렇고 어렸을 때 계속 해왔던 말씀이 그건 당연한 거 아니니라고 말씀하시셨잖아요.
내담자 : 네.
상담사 : 근데 지금도 힘들 수 있잖아요. 위에 @TITLE이 나를 힘들게 할 수 있고.
내담자 : 네.
상담사 : 일을 할 수 있는데 너는 항상 그렇게 생각한다라고 하면 사실 또 그 부분을 @NAME 님한테 말씀하시는 거잖아요.
내담자 : 네, 네.
상담사 : 근데 내가 수용 받고 싶을 때도 있으실 테고 너 진짜 힘들었겠다. 거기서 그렇게 @TITLE 같이 욕해 주신다기보다는 너가 그런 상황에서 충분히 그럴 수 있다. 그 사람 왜 그러니가 아니라 니가 충분히 그 사람이 진짜 짜증 낼 수 있겠다라는 거는 거의 못 받으시죠?
내담자 : 네. 동조를 해주시지 않으세요.
상담사 : 공감해 주시지 않고 더 채찍질해서 힘내라. 힘내라. 너 지금 배부른 소리한다.
내담자 : 네.
상담사 : 이런 거죠. 이게 경상도 말인 것 같은데 저희 엄마가 저한테 호강에 떠받쳐서 요강에 똥 쌌다는 말을.
내담자 : 그 말도 옛날에 들어본 것 같아요.
상담사 : 그렇죠? 이게 경상도에서 쓰는 말인 것 같아요. 저희 엄마가 부산 분이시거든요. 그래서 맨날 호강에 받쳐서 요강에 똥 싸고 앉아 있다는 말이 되게 많이 하시거든요.
내담자 : 옛날에 할머니가 그런 얘기 하셨던 것 같아요.
상담사 : 그래서 아마. 네. 저희 할머니도 엄마한테 했으니까 엄마도 저한테 한 번씩 자주는 안 했는데 한 번씩 그게 너무 웃긴 거예요. 기분 나쁘기보다는. 그런데 그렇게 못 받으셨을 때는 어떤 좀 마음이 드세요? 익숙해졌을 수도 있겠지만 그래도.
내담자 : 익숙해도 한 번쯤 받아줄 수도 있는데. 그래서 내가 정말 부정적인 애인가? 그렇게 생각을 하죠.
상담사 : 근데 스스로가 지금 어머니한테 받으신 거잖아요. 더 해내야 되고 지금 그대로는 좀 부족하고 이런 것이 그러니까 더 해내야 되고 그런 것들. 근데 @NAME 님도 스스로에게 그런 메시지를 주시지는 않나?
내담자 : 네.
상담사 : 이 정도는 그 정도는 해내야 되는 거고 그 정도는 이 정도는 다 하는 거고 이렇게 스스로에게 또 그런 메시지를 또 엄마한테도 들었는데 스스로에게도 주시지는 않나? 이런 생각도 좀 들거든요. 정확하게 엄마와의 관계를 탐색하는 시간은 아니었으니까 그건 제가 정확하게는 모르겠지만 그냥 이제 이 표현을 들어보면 그게 좀.
내담자 : 그럴 수도 있을 것 같아요. 근데 이제 제가 그 기본이라고 생각하는 선에 대해서 이건 진짜 기본적인 건데 제가 그렇게 막 뭔가 완벽함을 추구하는 스타일은 아니라고 생각을 했지만 그래도 이제 기본 선이라고 정해 놓은 선이 있을 거 아니에요?
상담사 : 네.
내담자 : 근데 그거를 제가 맞추지 못하면은 되게 스스로에게 실망하고 이런 건 있었던 것 같아요. 만약에 예를 들어서 토익이라고 생각을 했을 때.
상담사 : 네.
내담자 : 이제 보통 이제 처음 치면은 신발 치수가 나온다고 하잖아요.
상담사 : 네.
내담자 : 저는 그 점수가 나올 거라는 생각을 안 했단 말이에요. 근데 진짜 신발 치수가 나왔어요. 그러니까 거기에 대해서 저는 너무 충격을 받은 거죠.
상담사 : 네.
내담자 : 난 기본도 못하는구나.
상담사 : 근데 기본은 지금 신발 치수라고 얘기를 하는데도 불구하고 본인은 그거보다 더 높은 기준을 세우신 거잖아요.
내담자 : 왜냐하면 뭐 제가 뭐 수능 공부를 할 때라든가 그래도 기본적으로 했던 점수들이 있는데 그래도 이 정도는 안 나올 거라고 생각을 했죠.
상담사 : 그 점수들이 약간 지금도 말씀하셨다시피 모두가 신발 점수라고 신발 점수를.
내담자 : 할 때.
상담사 : 본인은 그거보다 좀 더 높은 내가 한 게 있어서 그거보다는 높을 것이다.
내담자 : 네.
상담사 : 했는데 모두가 평범하게 다들 그 정도는 하고 대충 감을 잡고 그다음에 보는 이런 것들을 하는데 일단은 기본부터 다른 사람들의 평범 기본과 @NAME 님의 기본은 다르다는 건 제가 정말 잘 알 수 있을 것 같아요.
내담자 : 네.
상담사 : 어떤 누군가는 그렇게 다들 얘기를 한다 그러면 그래 시범 삼아 또는 그걸 많이 풀고 했었어도 그때의 시험을 또 어떻게 그 장소에서 그 토익을 내가 보는 것들을 또 경험하지 못했잖아요. 다들 처음. 그러면 그거를 좀 하고 다들 그렇다고 한다니까 이제 기준을 안 세울 수도 있고 혹은 그리고 기준이 그 정도만 나오면 일단은 평타라하니 그 정도라고 하는데 거기가 누군가는 다 그렇지만 나는 그래도 이 정도야라고 또 세우신 거니까. 그러니까 평소에도 항상 그 그런 정보로.
내담자 : 스스로에게.
상담사 : 스스로에게 주시고 그게 이게 어느 순간 맞아야 되거든요.
내담자 : 네.
상담사 : 목표가 있고 @NAME 님이 이 정도로 시작을 하셨으면 어느 순간에 한번 맞았다가 그 성취를 하시고 내가 충분히 그 유능감도 느끼시고 그다음에 만나서 다시 재설정해서 다시 높이시고 이게 해야 되는데 @NAME 님은 여기 목표를 세우셨고 이 정도 가까이 오면 아닌데? 하면 여기 또 올라가 아닌데? 이렇게 가시는 것 같은데요.
내담자 : 맞는 것 같아요. 약간.
상담사 : 계속 마주치지 못하기 때문에 나는 계속 부족한 거예요. 이 정도 올렸으면 괜찮을 것 같으면 또 올리고 그러면 이게 맞으면 안 되죠. 항상 그 정도 하는 사람인데라고 생각을 하는데 스스로. 맞으면 다 해내는 사람이잖아요.
내담자 : 네.
상담사 : 근데 이게 계속 왜냐하면 이것도 이제 처음이랑 비슷한데 @TIME에 주무시다가 @TIME로 잡으셨어요.
내담자 : 네.
상담사 : 그것 또한 해보니까 @TIME에 해 봐 이렇게 하시는 거예요. 제가 많은 이제 상담을 하면서 이렇게 확 뛰는 분은 드물어요.
내담자 : 그래요?
상담사 : 스스로 더 조금씩 해요. @TIME면 @TIME, @TIME. @TIME만 줄일까요? 그러면 조금 더 쓰시죠. @TIME 이렇게 하는데 @TIME에서 @TIME로 이렇게 훅 뛰어서. 그러면 문제는 성취 경험이 없어요.
내담자 : 네, 네.
상담사 : 그럼 계속 내가 거기에 못 닿는 사람이 되는 거예요. 그러면 항상 이제 평가 절하를 하겠죠. 당연히 그게 순서대로 가야 되고 또는 현재 상황에서 적절한 수준을 내가 좀 보고 정해서 가야 하는데 계속 이제 높은 걸 두시고 그 차례대로 순서대로 가야 되잖아요. 어떤 것들을 다 겪어가면서. 근데 @NAME 님이 안 겪는 것도 아닌데 처음부터 이렇게 멀리 두시고 이 겪는 과정이 남들보다는 중간에 부딪히고 또 가고 부딪히고 느끼고 가고 막 이게 없이 쭉 가시니까 나는 남들은 이만큼 가도 아 나 이 정도 해냈어 하는데 이미 나는 이 정도 더 가야 되고 이만큼 가야 되고 중간에 부딪히는 지점이 없으니까.
내담자 : 네.
상담사 : 계속 내가 나는 그 정도만 하는 사람 늘 그렇게 못하는 사람. 이해가 좀 되셨을까요? 제 얘기가?
내담자 : 네.
상담사 : 이거 보통 이제 그림 그려서 설명을 하기도 하는데 비대면이어가지고 일단 설명을 했는데 어쨌든 그렇게 되다 보니까 부딪히는 지점이 계속 없어서. 그러니까 목표와 또 성취하는 경험과 맞닿는 순간들을 두지 않으셔서 계속 좀 평가 절하를 하시기도 할 수 있겠다. 어렸을 때부터 받은 메시지 가정 환경 안에서 주로 그런 이야기들로 @NAME 님도 일부는 하셨겠지만 그냥 그런 생각도 드는데요.
내담자 : 맞아요.
상담사 : 그러면 지금 중간 점검을 좀 해보면 이제 @TIME에서 @TIME, @TIME 이 정도 조금 옮겼는데 수면 시간은 좀 어떻게 하고 계세요?
내담자 : 일단은 잘 되고 있는 것 같아요. 보통 한 일주일 중에 한 4~5일 정도는 거의 @TIME 넘기지 않고 계속 잤고 어제도 한 @TIME 조금 넘겨서 자고. 네.
상담사 : 아침에 좀 확실히 좀 다르세요?
내담자 : 아니 근데 똑같은 거 같아요. 별 차이가 없는 것 같아요.
상담사 : 근데 지금은.
내담자 : 약간 그럴 수도 있어요. 이게 잘 잤고 아침에 더 빨리 깼잖아요.
상담사 : 네.
내담자 : 그러면은 출근 시간이 더 빨라져야 되는데 저는 항상 출근 시간은 동일하단 말이에요. 빨리 일어나든 늦게 일어나든.
상담사 : 그렇죠. @NAME 님만의 시간이 있는데 그럼요 그거는 한결같으시잖아요. 내가 가겠다는 시간에 가고. 그러니까 그거야 당연히 일찍 일어났다고 해서 그게 아니라 조금 덜 피곤할 수도 이 패턴이 새벽까지 되니까 또 아침에 더 힘들어지는 상황이 안 되려고 정한 수면 시간이고. 그러니까 사실은 @NAME 님은 하겠다면 하시는 거네요.
내담자 : 네.
상담사 : 해보겠다 하면 제가 중간에 제가 너무 잘랐나요? @TIME로 한번 해보고 그랬나요? 첫날?
내담자 : @TIME는 안 될 것 같아요. 근데 지금 생각해도.
상담사 : 그렇죠. 뭐 좀 퇴근하고 뭐 좀 하다 보면 @TIME예요.
내담자 : 네.
상담사 : 그렇죠?
내담자 : 네.
상담사 : 그래서 그런 이제 지점들을 계속 하시고 계시잖아요. 지금. 근데 지금 @NAME 님 말씀하시는 거에 하나 하셨으면 좋겠는 거는 내가 계획한 시간에 잤다라고 한 번 더 스스로에게 언어로 좀 표현해 주시는 거? 하셨어요? 혹시? 내가 인지는 하셨어요? 내가 어제도 시간 안에 잤구나. 이렇게 내가 계획하고 목표했던 시간을 지나지 않고 그거는 내가 지켜서 잤구나 이렇게 좀 알아차리셨어요?
내담자 : 그렇죠. 왜냐면은 아침에 일어나서 이게 수면 시간이나 그런 걸 기록을 하거든요.
상담사 : 우와. 그런 것도 하세요?
내담자 : 네. 이제 워치에 그런 게 있으니까.
상담사 : 네. 전 보고 말거든요. 근데 기록을.
내담자 : 이렇게 운동 시작하고 하면서 이게 항상 그때부터 계속 기록은 했던 것 같아요.
상담사 : 기록을 하시는 이유가 있으세요?
내담자 : 그냥 자기 만족이죠. 나중에 이렇게 추세 같은 거를 이렇게 보고 하면서.
상담사 : 되게 꼼꼼하신가 봐요.
내담자 : 네. 꼼꼼한 편이에요.
상담사 : 그러니까 여기서도 또 새로운 오늘의 지점이에요. 말씀하시는 건 너무 털털하고 다른 건 뭐 무기력하고 하나도 안 하실 것 같고 그냥 될 대로 돼라 이렇게 느낌으로 말씀을 많이 하셨거든요. 근데 체크를 하고 내 수면 패턴이나 이런 것들을 나중에 추세도 보신다고 하시고 꼼꼼한 편이라고 스스로도 하시고 제가 한 회기도 안 놀랐던 적은 없는 것 같아요. 지금. 오늘도 지나간 것들을 리마인드 하기도 하고 그걸 지금 다시 이야기하기도 했지만 끝나가는 이 시점에서 또 꼼꼼하다라는 이야기하시는 거랑 또 다른 강점을 자원을 발견을 한 것 같아요. 꼼꼼하시구나. 완벽주의 성향이 있다고 하셨으니까 그렇지만 완벽주의가 있다고 해서 다 꼼꼼하진 않거든요.
내담자 : 아 그래요?
상담사 : 잘 해내고 싶고 완벽해야 된다고는 하지만 그게 이제 빈틈이 많은 경우들도 있고 그래서 항상 거기에 또 그 지점에서 못 맞아가지고 힘들어하고 좌절하는 사람도 많은데.
내담자 : 근데 약간 그런 건 있어요. 이게 제가 남들한테 잘 시키지 못하는 편이라고 했잖아요.
상담사 : 네.
내담자 : 그게 약간 잘 못 믿어서 그런 것도 있는 것 같아요. 제가 봤을 때는 얘가 이제 저한테 넘겨주는 자료들을 보면 이게 막 계산이 잘못돼 있다든가 그런 게 되게 많더라고요. 그래서 그냥 얘한테 시키느니 그냥 내가 하지 약간 그런 것도 있는 것 같고.
상담사 : 한 3~4회기 전에 비슷한 말씀을 하셨을 때 못 믿어서는 아니고요라고 하셨어요. 근데 이제 내가 꼼꼼하고 이런 것들을 쭉 보니까 내가 못 믿어서 못 시키는.
내담자 : 반반인 것 같아요.
상담사 : 네.
내담자 : 그런 단순한 것들은 뭐 굳이 얘가 믿어서 못 시키는 그런 거는 아니고.
상담사 : 그렇죠. 단순 작업은 크게 뭔가 퀄리티랑 상관없으니까.
내담자 : 그런 것도 잘 못 시키거든요. 단순하니까 그냥 뭐 내가 해야지.
상담사 : 그것도 개인의 성향이 있으신 거고 멀리 보면 그런 것들이 그러면 종합해 보면 사실은 이걸 시작하시고 그래도 계속 노력을 하고 계속 자야지 뭐 이런 것들도 하셨을 테고 내가 한다 그러면 그 시간들을 지키고 계시고 운동을 못하시면 사이클이라도 타시고 그러니까 이런 패턴들을 계속 뭔가를 스스로를 계속 끊임없이 하시는 거잖아요.
내담자 : 네.
상담사 : 네. 하시잖아요.
내담자 : 뭐라도 하긴 해요.
상담사 : 네. 하셨을 것 같아요. 계속. 이게 어떤 것들이든. 계속. 그러니까 이게 되게 큰 자원이신데 그런 것들이 지금 이제 8, 7번을 뵀지만 매 회기 다른 매력과 다른 것들을 계속 보여주셨어요.
내담자 : 지금 갑자기 생각난 게 있는데.
상담사 : 네.
내담자 : 제가 그 운동할 때 이제 그 PT를 받았던 적이 있는데 그때도 선생님이 @NAME 님은 별로 걱정하지 않는다. 왜냐하면 나랑 수업을 하고 나서 이제 뭐 유산소는 몇 분 하고 가라 이걸 이제 지시를 하고 이제 수업을 끝내시잖아요. 그러면 @NAME 님은 이제 @TIME 하고 가라 유산소를 그러면 @TIME 하는 사람이라는 거를 제가 알고 있기 때문에 믿는다고.
상담사 : 그러니까요. 본인만 내가 되게 중간 대충 그냥 이렇게 사는 사람처럼 표현을 하셨지만 끊임없이 뭔가 노력하고 끊임없이 함께 이 자리에 있었고 그리고 그것들이 쌓여서 지금의 어느 정도 @NAME 님만의 시간 그랬을 때도 뭔가 오류가 나지 않고 진행이 되고 이런 것들이 다 쌓여진 무엇인가잖아요. 그래서 @NAME 님이 제가 오늘 기억 샤워 전에 드리고 싶은 이제 그 정도는 다 한다 누구나 그 정도는 다 한다라고 얘기하는 게 그 평균치를 얘기하는 거 어머님이 @NAME 님한테 주신 그것들이 좀 사로잡고 계신 것 같아서 그 정도면 다 하는 거 아닌가라는 것들이 스스로가 하고 있는 것들을 못 알아차리게 만드는 거일 것 같아서요.
내담자 : 네.
상담사 : 그 문장을 좀 @NAME 님이 들었을 때 @NAME 님이 좀 기억 샤워 문장으로 조금 더 확장된 생각으로 문장을 만들어보면 그 뒤에 뭐라고 좀 말씀해 주실 수 있을까요? 여기서 어쨌든 포인트는 다 한다. 아무나 한다. 그 정도는 아무나 한다. 다 한다. 이런 거거든요. 너무 어려운 걸 제가 드렸을까요? 제가 도와드릴까요?
내담자 : 네. 이런 거 잘 못해요.
상담사 : 누구나 다 하는 건 아니다. 이 말이 먼저 돼야겠죠. 반박을 해야 되고 여기에는 다 나의 노력이 있는 거다. 안 와닿는 표정이십니다.
내담자 : 아니요.
상담사 : 아니면 이 정도 드렸으면 여기서 좀 바꾸셔도 돼요. 뭐 조금 더 쓰고 싶은데 저는 그러면 좀 못 받아들이실 것 같아서 노력 정도로 제가 지금 약간 조절을 해가지고 이제 문장을 만든 거고요.
내담자 : 네.
상담사 : 나의 한 땀 한 땀이다. 이런 거? 그냥 되신 게 아니잖아요.
내담자 : 네.
상담사 : 그래서 모두 다 다 해내는 건 아니다. 누구나 다 아는 건 아니다. @NAME 님이 하시고 계신 거. 뒤에 문장만 한 문장 만들어주시면 될 것 같은데요. 나의 피 땀 눈물 이런 거 하면은 안 맞을 수 있을 것 같아가지고. 제가 노력 정도로 하고.
내담자 : 피 땀 눈물 피 땀 눈물까지는 아니어가지고.
상담사 : 그러니까요. 아니죠. 운동하느라 땀 흘렸을거고 공부하느라 코피 좀 흘리셨을 것 같기도 하고.
내담자 : 누구나 다 하는 건 아니다.
상담사 : 네.
내담자 : 남들은 너만큼 열심히 못해.
상담사 : 좋아요. 아니면 내가 남들보다 노력한 거일 수 있어. 그 정도만 받아들여도 아니 노력했어. 내가 나의 최선을 다했어. 최선이라고 하면 또 못 받아들이시겠죠. 맨날 중간만 하니까.
내담자 : 아니에요.
상담사 : 다 나의 노력이야 이렇게 좀. 근데 지금 @NAME 님 만약에 일상생활에서 그런 것들이 좀 오신다고 하면 내가 뭘 하고 있는가도 조금 객관적으로 생각하려고 자꾸 하시면 하시고 있는 것들이 좀 긍정 정서로 받아들이실 수 있을 것 같거든요. 그래서 그거를 네. 다음 만나실 때까지 좀 해보시면 좋을 것 같아요. 이 생각을 하느라고 좀 @TIME이 지났습니다. 그러면 사후를 하고 사후 검사를 하고 마무리를 해보도록 하겠습니다. 근데 이것도 척도가 되게 많이 낮아졌잖아요. 되게 높았거든요.
내담자 : 네, 네.
상담사 : 처음 시작할 때는 근데 이것 또한 @NAME 님의 성과여서 이것도 의미가 있습니다. 네. 나는 지금 스마트폰을 사용하고 싶다.
내담자 : 1점.
상담사 : 1점. 지금 스마트폰 사용을 하면 기분이 좋을 것 같다. 또는 마음이 안정될 것 같다.
내담자 : 1점.
상담사 : 1점. 지금 스마트폰 사용하는 것이 가능하다면 그 행위를 할 가능성이 있다.
내담자 : 1점.
상담사 : 1점. 스마트폰 사용에 대한 생각을 떨쳐내기 어렵다.
내담자 : 이건 아니다.
상담사 : 아니다. 0번. 스마트폰을 사용하고 싶은 충동을 자제할 수 있다.
내담자 : 1점.
상담사 : 네. 1점. 스마트폰 사용을 하고 싶은 생각이 들어도 다른 활동으로 주위를 돌릴 수 있다.
내담자 : 1점.
상담사 : 1점이라고요?
내담자 : 네. 상충되나요?
상담사 : 네?
내담자 : 상충되나요?
상담사 : 네. 아니. 네. 지금 하시고 계신데 다른 활동을 주의를 돌릴 수 있다. 이게 조금 그렇다라고 주셔가지고 일단 @NAME 님이 하시는 거니까 나는 주변 사람들이 스마트폰 사용을 하자고 권할 때 거절할 수 있다.
내담자 : 그렇다. 1점.
상담사 : 1점. 이것 또한 의미가 있어요. 지금. @NAME 님이 하신 거에 비해서 여기에 굉장히 점수를 잘하시고 계시면서 여기서 충동 자제할 수 있다. 조금 그렇다.
내담자 : 네.
상담사 : 네. 밤에 주무시고 일찍 주무시려고 하시는 것도 되게 노력하시는 자고 내가 내일을 위해서 자자 재밌잖아요. 알고리즘 따라가다 보면은 @TIME @TIME 금방 가고.
내담자 : 네.
상담사 : 그래서 이것도 포함해서 한번 내가 나에 대해서 어떻게 생각하고 있는가 내가 가진 아까 그 나를 더럽게 내 생각을 좀 지저분하게 만드는 샤워를 시켜줘야 될 생각들이 뭐가 있을까? 이걸 좀 찾아보시면 그것도 좋을 것 같아요. 그렇게 하시고 마지막 시간을 한번 조율을 해보겠습니다. 수요일도 괜찮으세요? 혹시 수요일 저녁에?
내담자 : 네.
상담사 : 수요일 저녁. 수요일 저녁. 내일은 어떠세요? 혹시?
내담자 : 내일도 상관없어요.
상담사 : 그럼 @TIME 이후로 괜찮으신 거예요? @TIME는 넘어야 되잖아요.
내담자 : 상관없어요. @TIME도 괜찮아요.
상담사 : @TIME? @TIME 괜찮으시다고요?
내담자 : 네, 네.
상담사 : 그럼 제가 오전에 일정을 보고 연락을 드리겠습니다. 수고하셨습니다.
내담자 : 네.
상담사 : 들어가십시오.
내담자 : 네.
