내담자 : 안녕하세요.
상담사 : 네, 안녕하세요.
상담사 : 잘 지내셨어요?
내담자 : 네, 잘 지냈어요. 잘 지내셨죠?
상담사 : 네, 전 잘 지냈어요. 주말 어떻게 잘 보내셨어요? 주말?
내담자 : 네, 주말 잘 보냈어요.
상담사 : 우리가 약속한 거 잘 지키셨어요?
내담자 : 잘 지켰어요.
상담사 : 그러셨구나.
내담자 : 저번처럼 집안일하고요. 그리고 밖에 나갔다 오고 그랬어요.
상담사 : 그래서 약속은 잘 지키신 거예요?
내담자 : 네.
상담사 : 어제는? 어제는 교회 갔다 오시고 또 뭐 하셨나요? 특별한 거?
내담자 : 어제는 빨래 한 번 더 빨고요. 집안일하고 3시 넘어서 오니까 시간이 별로 없거든요. 그래서 2시간 안 되게 잠 한숨 자고 저녁이어서.
상담사 : 주일날은, 주일날은 엄청 시간이 빨리 가죠.
내담자 : 네. 혹시 교회 다니시나요, 선생님도요?
상담사 : 네.
내담자 : 엄청 빨리 가잖아요. 그래도 토요일 날 쉬니까 이제 훨씬 낫거든요. 그렇죠.
상담사 : 주일날은 오후 예배까지 다 드리고 오시는 거예요?
내담자 : 네, 선생님은요?
상담사 : 저는 주일날 1시부터 상담을 해요. 그래서 대예배만 드리고 바로 센터로 오거든요.
내담자 : 궁금한 게 있었어요. 상담사님들은 본인이 본인의 상담이 필요하다고 느껴질 때 스스로의 상담이 가능하신가요?
상담사 : 스스로의 상담이라고 하기는 좀 그렇고 저희가 이런 자격증을 취득하기 전에 나에 대한 이해를 위해서 저희도 내담자 경험을 많이 하거든요. 내담자 경험을 좀 많이 하고 그러면서 이제 내가 어떤 사람인지를 좀 더 잘 파악을 하고 그다음에 어떤 문제가 있으면 나 스스로 나를 상담한다고 보기보다는 이런 내담자가 있다면 어떻게 하면 좋을까, 이럴 때 어떻게 하는 게 이 문제를 해결하는 데 도움이 될까 이런 생각을 하는 거죠. 그리고.
내담자 : 내담자로 가정하고?
상담사 : 네. 그리고 저희들도 함께 상담사들끼리 같이 이야기도 많이 나누고 그다음에 저희들도 상담도 받아요.
내담자 : 그렇구나. 공유도 하시고요?
상담사 : 네. 그리고 이제 저도 소진이 되잖아요. 그러면 저도 채워져야 되기 때문에 저도 다른 누군가에게 상담을 받죠.
내담자 : 아~.
상담사 : 네네.
내담자 : 조금 궁금했어요.
상담사 : 그리고 교회에 다니니까 목사님하고도 얘기도 나누고 좀 그렇게 하는 편이죠. 다른 상담사님들은 어떤지 모르겠는데 저는 그래요, 저는. 근데 혹시 왜 그게 궁금하셨을까요?
내담자 : 궁금하더라고요. 요즘에 상담을 받으니까 상담한 내용이 이렇게 일하면서도 계속 문득문득 생각하거든요. 내가 상담을 받는다면 어떤 내용을 조금 더 받아볼까 그러면서 오늘은 어떤 이야기를 나눌까 그렇게 생각하다 보니까 그럼 상담사님은 어떻게 자기 본인의 문제가 없었을까 그런 것들이 조금 궁금하면서 그럼 있었다고 하면 자가 치료가 가능했을까 그런 생각이 들었어요.
상담사 : 네네. 우리도, 그러니까 상담을 하지 않는 사람들도 뭐라고 막 그런 얘기를 많이, 도를 닦아야 된다 이런 얘기 많이 하잖아요. 그러니까 스스로를 치료하는 것도 당연히 있죠. @NAME 님도 있으실 거 아니에요. 그렇죠? 내가 누군가와 갈등이라든지 내가 어떤 문제가 있을 때 이 문제를 어떻게 하면 좋은 방법으로 해결할 수 있을까 생각해서 하시잖아요. 그런 것처럼 저도 그런 게 있죠. 제가 좀 이렇게 화가 날 때 저를 다스리는 방법 한 가지를 말씀드리면 저도 아이들을 키우니까 아이들이랑 갈등이 있을 수밖에 없잖아요. 근데 어쨌든 저는 배운 게 있잖아요. 그리고 내담자들에게 그런 감정이 일어날 때 어떻게 해야 된다고 알려도 주잖아요. 근데 내가 못 하는 걸 내담자한테 하라고 할 수는 없거든요. 그렇죠? 나도 못 하는데 내담자가 그걸 어떻게 하겠어요. 그리고 내가 해 보니까 잘 되면 내담자한테 말하는 것도 쉽죠.
내담자 : 자신 있게.
상담사 : 자신 있게 말할 수가 있죠. 그것 중의 하나가 어쨌든 애들을 키우다 보면 좀 갈등의 상황들이 많이 있고 화가 날 때가 있어요. 근데 화는, 감정은 다 누구 거라고 했죠? 내 거라고 했잖아요. 내 거. 그래서 화가 나면 쟤 때문에 화가 났다는 생각이 자연스럽게 들잖아요. 근데 그게 아니니까 이제 내 마음 멈춤이 필요하거든요. 그래서 멈춰 하고 저는 방에 들어가서 주기도문을 세 번 외워요. 그렇게 하면 좀 많이 캄 다운이 되거든요.
내담자 : 멈추니까.
상담사 : 그러니까 이거는 모든 사람, 이게 감정을 조절할 때 그 공간에서 조금 떨어져서 나 혼자 심호흡을 한다든지 내 감정을 가라앉히는 그런 작업인 거예요. 근데 저는 교회를 다니니까 주기도문을 외우면 되고 또 교회를 안 다니시는 분들은 또 방에서 뭔가 자기만의 감정을 좀 다스릴 수 있는 뭔가를 하도록 권유하죠. 그런 식으로 제가 내담자에게 그런 상황에서 어떻게 하면 좋을지 같이 이야기 나눈 것들을 저 스스로도 해 보면서 그렇게 조절하고 다스리고 그렇게 합니다. 그게 궁금하셨군요.
내담자 : 네.
상담사 : 어쨌든 그래도 주말을 우리가 상담하면서 두 번 지냈는데 @NAME 님께서 내가 이런 유튜브 시청을 좀 줄이기 위해서, 특히 주말에 많이 하니까 금요일 날 저녁에 핸드폰을 이렇게 끄고 다음 날 12시 이전에는 켜지 않고 그런 걸로 해서 좀 줄이는 거 이야기하셨었고 그다음에 평일에는 종교 활동으로 조금 대체를 하고 이런 식으로 줄여야겠다 했는데 이번 주말이 두 번째였는데 이번 주말도 그렇게 잘 지키셨다는 얘기시죠?
내담자 : 네. 어렵지 않았어요.
상담사 : 너무 좋습니다. 잘한 본인한테 박수 한번 쳐주세요. 좋습니다. 우리가 지난 시간에 그런 얘기를 했었어요. 내가 유튜브를 많이 보는 게 뭔가 심리적인 어떤 타인에 대한 심리, 나에 대한 심리 이런 것들을 좀 보려고 그런 프로를 조금 많이 봤었는데 그런 것들이 결코 나한테 딱 적합하게 되는 건 아니어서 크게 도움이 안 되는구나라는 것을 느끼면서 좀 유튜브나 이런 거 시청이 좀 줄었다고 하셨어요. 그렇죠?
내담자 : 네.
상담사 : 그 뒤로도 계속 괜찮으셨던 거죠?
내담자 : 네. 제가 심리 프로를 보면서 제가 저한테 적용하고 싶어서 사회성을 기르고자 하는 측면이랑 같이 있었기도 했고요. 그래서 유튜브 시청하는 게 좀 있었고 그거 말고도 제가 간증 프로라든지 목사님 설교 같은 거 그런 거를 자주 보는 거는 제가 이제 영적으로 좀 더 하나님께 가까이 갈 수 있나, 그러고 싶어서 이렇게 많이 그러니까 거듭나고 싶어서 그래서 이제 많이 시청을 한 거였거든요. 이제 종교에 관련된 건. 근데 제가 몇 년째 계속 이렇게 자주 듣고 보면서 느꼈었던 게 똑같은 거였거든요. 심리 프로 봤는데 제가 변화가 없었던 것처럼 많은 좋은 말씀과 그런 좋은 정말 다른 사람들의 엄청 진짜 훌륭한 간증들 그런 거 많이 보면서 너무너무 감동되고 그러긴 하는데 나를 변화시키지 못하는구나. 그거를 근래에 똑같이 많이 느끼고 있었어요. 심리 프로그램 그거랑 같이. 그런데 이제 그렇게 깨닫고 있다가 상담사님이 그렇게 그게 내가 변화하지 않아요. 그 얘기 하실 때미있ㅇ 이게 두 가지가 같이 떠올랐거든요. 내가 생각하는 그런 신앙 측면에서도 내가 그렇게 많이 하고 있었고 심리 프로도 그렇게 해서 많이 보고 있었는데 그 두 개 다 같은 맥락이다 이런 생각이 들어서 그 두 개, 그것을 많이 줄여야겠다 생각하고 있었는데 심리 프로까지 줄이게 된 거잖아요. 그러니까 이제 줄이는 거는 어렵지 않았어요. 그게 비중이 가장 컸으니까.
상담사 : 네, 너무 훌륭하십니다. 너무 훌륭하시고 지난 시간에 얘기한 것처럼 이제 앞으로 내 직업, 나의 스펙 이런 것들을 조금 넓히기 위해서 이렇게 공부하는 것 이런 걸로 조금 더, 그곳에 조금 더 집중하시는 게 @NAME 님을 위해서도 훨씬 더 나은 그런 시간들이 될 것 같거든요.
내담자 : 그거는 너무 집중을 해서 공부하는 거는 제가 이제 유튜브 채널 같은 거 재미있어하는 프로그램 많이 보는 것도 보는 건데 공부를 하는 날은 하루 종일 공부만 하거든요, 토요일 같은 때. 근데 이제 한 3~4시간 이렇게 하다 보면 머리에 더 이상 안 들어오는 거예요, 너무 어려우니까.
상담사 : 그렇죠.
내담자 : 그래서 머리 식히는 용도로 보는데, 한두 시간씩 이렇게. 그러니까 서너 시간 공부하고 또 한두 시간 보고 서너 시간 공부하고 한두 시간 보고 이렇게 하루를 지내거든요, 토요일 같을 때. 근데 이제 제 욕심 같아서는 그 한두 시간씩 유튜브를 안 보고 공부만 계속하고 싶은 거예요. 근데 이게 계속 막 네다섯 시간 이상씩 한 번에 들어오지 않더라고요. 그래서 더 보는 것도 있었는데 어쨌든 유튜브로 옮겼던 그런 것들을 한두 시간 쉬는 작업을 집안일이라든지 그렇게 대체하기로 했잖아요. 그래서 원래 공부도 열심히 하고 있었지만 집안일을 같이 열심히, 유튜브를 줄이면서 그렇게 해야 될 것 같아요.
상담사 : 좋습니다. 그러면 @NAME 님, 나는 왜 이렇게 공부를 열심히 할까는 생각해 보셨어요?
내담자 : 누가 그러더라고요. 총량의 법칙이 있다고 하면 저는 그 총량의 법칙을 채우지 못해서, 공부를 한 적이 없어서 이렇게 다 늙어서 그 총량의 법칙이 필요하다면 하나님은 60대건, 70대건 시키시고 마신다. 누가 그런 말을 했는데 그래서 제가 남들 다 공부하는 시기에 10대, 20대에 자기 계발하지 못하고 공부하지 않았었던 그것들이 이제야 공부할 기회가 되고 공부를 하고 있나 그런 생각이 들거든요. 제가 학교를 간 것도 얼마 안 됐잖아요. 그러니까 그게 공부를 한 지 얼마 안 됐어요. 한 3~4년 됐나? 그때서부터 진짜 공부밖에 안 하고 산 것 같아요. 근데 자격증도 한 6개인가 그사이에 이렇게 땄거든요. 근데 제가 생각할 때는 하나의 자격증이 없었을 때는 제가 두려움도 많고 이렇게 도전하는 거 되게 싫어하는 스타일이에요, 평소에. 그래서 지금까지 40살, 50살이 되도록 자격증은 한 번을 따본 적이 없고 공부 한번 한 적이 없이 살았어요. 그랬는데 자격증 하나를 취득해 보니까 그러니까 그거를 알게 된 것 같아요. 자신감과 나의 효능감. 이거를 자격증을 하나씩 취득할 때마다 그런 게 생겨서 하나 따고 또 따고 또 따고 그렇게 하지 않나.
상담사 : 그러면 자격증을 땀으로 인해서 본인 스스로가 자신감이 좀 생기고 뭔가 내가 하면 할 수 있을 것 같다는 그 효능감도 많이 올라가신 거예요?
내담자 : 네, 그런 것 같아요. 제가 40. 지금 이제 51 되는데 그냥 한 3~4년 전에는 컴퓨터 아예 독수리 타법이었는데 지금은 컴퓨터 자격증이 4개 정도 되거든요. 근데 지금 하나를 더 도전하고 있는데 지금 두 번 떨어졌기 때문에 아직 하나는 따지 못했는데 그러니까 5개, 컴퓨터 자격증만 5개째에 도전하고 있는 상태거든요. 근데 컴퓨터를 너무 자신이 없어 해요. 아직도 그래요. 근데 자신이 없어 하는데 그래도 자격증 하나씩 넣을 때마다 되게 많이 생기더라고요.
상담사 : 뿌듯하시죠.
내담자 : 그러니까 못 하는데 자격증이라도 있으니까 훨씬 더 그래도 힘이 생기기는 하더라고요.
상담사 : 네네. 그래서 뭔가 더 열심히 더 공부하게 되고 이제 그러신다는 말씀이신 거죠?
내담자 : 네. 그리고 즐거운 것 같아요. 자기 계발하는 게. 그러니까 누가 시키는 사람 없거든요. 누가 시키는 사람 없는데 제가 아침에 새벽부터 일어나서 밤늦게까지 공부밖에 안 하는 거 보면 제가 배우는 것의 즐거움을 찾은 거 아닌가 그런 생각이 들더라고요.
상담사 : 네. 너무 좋네요.
내담자 : 나이가 없다 그런 생각 들고.
상담사 : 네. 그렇죠. 배우는 거에는 나이가 없죠. 그래서 저는 그게 제일 좋네요. 뭔가 재미가 있어서 하는 것 같다라고 말씀을 하셔서 그 얘기 하기 전까지는 제가 조금 걱정도 했거든요. 뭐냐면 이게 공부도 뭐라 그럴까, 뭔가를 잊기 위한.
내담자 : 아, 전혀. 하고 싶어서 하죠.
상담사 : 내가 여기에 뭔가 집중하다 보면 나의 어떤 그 부족함들을 다 잊을 수가 있잖아요. 그래서 그렇게 거기에 집중하면 이거는 조금 긍정적이진 않아서 좀 걱정했는데 재미라고 얘기하시는 순간 그 걱정이 싹 사라졌어요. 우리는 뭐든지 재미, 재미를 가지고 하는 거니까. 그렇죠? 그래서 열심히 여전히, 지금도 꾸준히 열심히 하시고 계시지만 그런 마음, 그런 생각 그런 게 변치 않고 계속 자기 계발하시면서 가시면 너무 좋을 것 같다는 생각이 드네요. 혹시 오늘 또 저랑 뭐 얘기 나누고 싶으신 거 혹시 있으셨을까요?
내담자 : 모르겠어요. 제가 계속 얘기했었던 건데 다 말씀드렸던 거예요. 근데 좀 더 이제 정리해야 되니까 이제 부장님께서 2주간 중국 출장 가셨다가 오늘 오셨거든요. 근데 계약직 주임이 여직원한테 그러시는 거예요. 이름을 막 부르면서, 누구야, 이렇게 이름을 부르면서 보고 싶었어 그렇게 하는 거예요. 보고 싶었어. 그러면서 사 오신 초콜릿을 하나씩 이렇게 먹으라고 놔뒀는데 그거를 다른 사람 가지고 가기 전에, 없어지기 전에 빨리 가져가서 먹어 이렇게 얘기하는 거예요. 저도 옆에 있는데. 그래서 이제 그냥 제가 이렇게 뒤를 돌아봤어요. 그랬더니 @NAME 씨는 먹지 마, 이거 알코올 든 거야 이렇게 얘기하는 거예요. 그래서 제가 저 괜찮아요, 먹을 거예요, 그랬어요. 그냥 슬쩍 농담 삼아 하셔서 저도 농담같이 하려고 그렇게 얘기, 그러니까 긴장 풀으려고 그렇게 말했어요, 저는. 그랬는데 오시자마자 또 밉상이네 속으로 그 생각을 했어요. 왜 저렇게 굳이 저렇게 꼭 갈라치기 하듯 또 저렇게 말씀을 하실까 그런 생각. 그러니까 이제 제 기분은 제 거라고 그래서 기분까지 나쁘지는 않았어요. 저한테 그런 건 아니니까. 이제 그렇지는 않는데 그런 생각이 들어요. 들면 제 감정을 해치지 않는 선이라면 그런 생각을 해도 되나요? 아니면 그런 생각이 들면 나쁜 거라서 물리쳐야 되나요?
상담사 : 그런 생각이 들 수 있겠죠.
내담자 : 네?
상담사 : 들 수 있겠죠. 들 수는 있죠. 근데 그런 생각이 나도 모르게 자동적으로 떠오르는 거니까 그 생각이 들었을 때 내가 어떻게 그 생각을 받아들여야 내가 편할까요?
내담자 : 그거는 알아요, 이제.
상담사 : 네. 그럼 그냥 그렇게 받아들이시면 돼요.
내담자 : 그러니까 저 감정을 받아들일 필요가 없다는 거는 이제 많이 배워서 알고 있거든요. 그래서 장착이 딱 됐어요, 그거는. 근데 내 속으로 드는, 잠깐, 그러니까 정리가 이렇게 딱 되는 그 생각마저 하면 안 되는 건지가 궁금했거든요.
상담사 : 근데 그거 생각이 나도 모르게 딱 드는 생각을 내가 멈출 수 있나요?
내담자 : 그래서 방법이 있나?
상담사 : 아니요. 없어요.
내담자 : 없어요?
상담사 : 네,
내담자 : 그런 생각을 하는 게 죄는 아닌 거예요?
상담사 : 그러니까 자동적으로 생각이 드는 거니까. 근데 그런 걸 훈련은 할 수 있겠죠. 어떻게 되냐면 사람들이 그런 이야기를 할 때 그냥 바로 저거 농담이네, 농담이야라고 나를 이렇게 내가 그런 생각이 안 들도록 나 스스로를 훈련하는 건 할 수 있겠죠.
내담자 : 네, 훈련.
상담사 : 그러니까 내가 나를 훈련시켜야죠.
내담자 : 좀 밉상스럽게 하니까.
상담사 : 네네.
내담자 : 오자마자 또 그러네 이렇게 좀 생각했는데 아무튼 그거 하고요. 그리고.
상담사 : 잠깐만, 잠깐만, 잠깐만요. 그런 말들을 그분이, 그분 생각이니까 그분 마음대로 할 수 있겠죠? 그렇죠? 근데 이제 그거를 내가 농담도 잘하시네라고 받아들이는 것과 진짜 오자마자 왜 또 저래라고 하는 건 후자로 하면 내가 또 힘들어지잖아요. 그렇죠?
내담자 : 그렇죠.
상담사 : 그러니까.
내담자 : 아니, 근데.
상담사 : 전자로 생각하는 걸 계속 훈련해야 돼요, 내가.
내담자 : 네네.
상담사 : 부장님이 그런 얘기를 할 때 나도 모르게 확 그 생각이, 또 밉상이야 이런 게 들잖아요. 이럴 때 @NAME아, 이렇게 생각하면 너만 손해잖아. 얼른 다르게, 얼른 다르게.
내담자 : 빨리 정신 차리고요.
상담사 : 부정적인 생각을 긍정적으로 얼른 바꿔야 돼요. 그러니까 예를 들면 이런 거죠. 교실에서 뛰지 마. 이거를 긍정적으로 하려면 교실에서 걸어 이거예요. 뛰지 마 이러면 기분이 좀 나쁘잖아요.
내담자 : 부정적인 단어를 사용하지 말라는 거잖아요.
상담사 : 그렇죠, 그렇죠, 그렇죠.
내담자 : 그런 건 고쳤잖아요.
상담사 : 네네. 그러면 뛰지 마 이거는 좀 기분 나쁘잖아요, 아기들이. 근데 걸어 이렇게 하면 괜찮거든요. 나를 위해서예요. 나를 위해서. 이해되셨어요?
내담자 : 그리고 @TITLE 있잖아요, 남자 @TITLE. 그 @TITLE이 화가 나서 짜증 낼 때 @TITLE 저기 친절하게 좀 말해 주셨으면 좋겠습니다 하라 그랬나요?
상담사 : 그렇게 하면 뭐냐면 그 사람이 지금 불친절하다는 얘기잖아요.
내담자 : 그러니까 그 긍정의 말을, 나의 말로 하는 게 어떤 거예요?
상담사 : 그분이 불친절하다는 거는, 제가 언제 불친절하게 말했어요. 저는 원래 하던 대로 말했는데요라고 하면 내가 머쓱해지잖아요.
내담자 : 그렇죠.
상담사 : 그러면 어떻게 해야 되는 걸까요?
내담자 : 그러니까 모르겠어요. 어떻게 해야 될까? 부드럽게 좀 말해 주세요 해도 똑같은 거 아니에요?
상담사 : 부드럽게 해 주세요 하는 것도 그 사람이 지금 안 부드럽다는 얘기잖아요.
내담자 : 그러니까 어떻게 해야 돼요?
상담사 : 그렇죠?
내담자 : 어떤 게 좋은 거예요?
상담사 : 그분이 화가 나게 말을 한다, 화나는 투로 한다 이거는 내 생각이에요. 그렇죠? 그분이 나 화내는 거 아닌데요 하면 끝이란 말이에요.
내담자 : 그럼 그런 말 하지 말고 단지 내가 해야 될 말 있을 때는 하라고 하셨나요?
상담사 : 그렇죠.
내담자 : 내가 해야 될 것까지 눈치 보고 안 하지는 않고 근데 그분이 어떻게 말하든 그분은 그 사람 스타일로 말하는 거니까 신경 쓰지 말라는 말씀인 건가요?
상담사 : 그렇죠, 그렇죠.
내담자 : 알겠어요.
상담사 : 그러니까 내가 그분이 세게 말한다고 내가 생각하는 거예요, 그건. 그분은 나 세게 말 안 했는데요 이러면 할 말이 없잖아요. 너 지금 세게 말했잖아요 이렇게 하면 아닌데요 이러면 끝이에요.
내담자 : 그렇죠.
상담사 : 네.
내담자 : 제가 왜요 하겠죠?
상담사 : 그렇죠. 그렇기 때문에 그 사람이 세게 말하고 그렇게 들리는 건 내가 그렇게 들리는 거기 때문에 내가 그걸 그렇게 안 듣도록 하는 노력을 해야 되겠죠. 예를 들면.
내담자 : 그러면 기분 좋을 때도 @TITLE 기분이 안 좋으실 때는 목소리 톤이 달라요 그렇게 말해도 안 되죠?
상담사 : 그렇게 말하면, 자, 제가 만약에 @NAME 님한테 @NAME 님, @NAME 님은 기분이 안 좋을 때는 목소리가 확 바뀌어서 금방 티가 나요 이러면 어떡해요? 기분 나쁘죠?
내담자 : 기분 엄청 나빠요.
상담사 : 그러니까 그런 말을 하면 안 되죠.
내담자 : 네, 알겠습니다. 그리고.
상담사 : 그러니까 뭐냐면 신경을 안 써야 돼요. 그 사람의 그런 말투 이런 거에 대해서 내가 이렇게 안테나를 세우고 있으면 안 돼요. 근데 이런 거예요.
내담자 : 그 사람이 그렇게 말해도 제가 저를 무시한다고 생각해도 안 되는 거죠?
상담사 : 왜냐하면, 그렇죠. 그 사람은 진짜로 @NAME 님을 무시하는 거일 수도 있지만 아닐 수도 있어요.
내담자 : 무시하는 거라면요?
상담사 : 만약 무시하는 거라는 걸 어떻게 알아요? 그 사람이 말로 나 당신 무시해요 이렇게 말할 때는 당신, 나 무시하지 마요 이렇게 말해도 돼요.
내담자 : 네. 그 경우가 없잖아요.
상담사 : 근데 그 사람이 나 너 무시해 이런 말 안 했는데 내가 저 무시하지 마요 이렇게 얘기하면 내가 언제 그랬어요 하면 나만 또 이상한 사람이 되는 거잖아요. 그러니까 그 사람이 나한테 얘기를 할 때 무시하는 것처럼 느껴질 수도 있죠. 그렇죠? 그러면 물어봐도 돼요. 물어는 볼 수 있어요.
내담자 : 저 무시하냐고요?
상담사 : 아니요. 혹시 제가 지금 좀 그런 느낌이 드는데 맞나요? 이거 혹시 저, 지금 @TITLE이 이야기하시는 게 제가 무시당하는 좀 그런 느낌이 드는데 혹시 @TITLE 그러신 거예요? 이렇게는 물어볼 수 있어요.
내담자 : 근데 그렇게 물어보면 무시했다고 말하는 사람 없죠?
상담사 : 그렇죠, 없죠.
내담자 : 없잖아요.
상담사 : 네, 없죠. 근데 진짜 그러면 할 수도 있어요. 그리고 뭐냐면 그 사람이 아닌데요, 저 무시 안 했어요 이러면 그걸 믿어야 돼요, 그냥. 아니고 내가 무시했으면서 뭘 저래 이러면 결국 또 나만 상처받는 거예요. 그리고.
내담자 : 너무 그렇게 느껴질 때는 물어봐도 된다?
상담사 : 그렇게 해서 물어보면 그 사람이 @NAME 님을 살짝 무시했었어요. 무시하는 투로 했어요. 근데 당신 지금 그 말투가 나 무시하는 거 같은데 무시하는 거 맞아요 이렇게 물어보면 이 사람이 그런 걸 다 느낀다는 걸 알면서 이젠 안 하겠죠. 그렇지 않겠어요?
내담자 : 네, 좋은 방법이네요.
상담사 : 근데 이거를 말할 때 태도가 엄청 중요해요. 혹시 그 말 나 무시하는 것처럼 생각이 드는데 무시하는 거 맞아요 막 이렇게 싸우는 듯이 하면 안 돼요.
내담자 : 알아들었어요. 알겠어요. 그리고 제가 다른 사람한테 앞에 서서 말할 때 떨린다고 그랬잖아요. 근데 그거는 다 떨린다고 상담사님이 그러셨잖아요. 다 떨린다 해도 제가 앞에 섰을 때 저한테 생각해야 되는 게 뭐일까요? 도움 되는, 덜 떨리게 도움 되는 생각.
상담사 : 어떤 생각 하면 좀 덜 떨리실 것 같으세요? 내가 발표를 해야 돼요. 그러면 내가 나한테 어떤 응원을 좀 하면 덜 떨릴 것 같으세요? @NAME 님이 @NAME 님한테.
내담자 : 너 괜찮아, 괜찮은 애야.
상담사 : 그래요, 그래요, 그래요.
내담자 : 당당해도 돼, 그런 말.
상담사 : 그렇죠, 그렇죠. 그런 걸 하시면 되죠.
내담자 : 저 사람은 너를 멋있게 쳐다볼 거야 그렇게 생각할 것 같아요.
상담사 : 그냥 누군가가 나를 평가한다는 생각을 가지면 떨려요. 그러니까 누군가가 나를 평가한다는 게 아니라 앞에 말했던 것처럼 @NAME아, 너 잘할 수 있어. 너 잘할 수 있어. 그냥 너가 연습한 대로 하자. 그리고 조금 실수해도 괜찮아. 오늘 실수하면 내일 안 하면 되지 이렇게 나를 안심시키고 격려하고 그거를 하시면 되죠. 근데 그렇게 하는데도 떨려요. 근데 떨리지 않게 하는 건 계속 대중 앞에 많이 서봐야 돼요. 그래서.
내담자 : 떨리니까 잘 안 서려고 해요.
상담사 : 그렇죠. 그래서 교회 다니시니까 대표 기도 처음에 할 때 엄청 떨리잖아요.
내담자 : 지금도 떨려요. 대표 기도 안 해요.
상담사 : 네. 근데 조금씩 한 번 하고 두 번 하고 세 번 하고 네 번 하면 안 떨리게 되거든요. 그러면 @NAME 님은 떨릴 거를 미리 생각해서 그걸 다 차단하고 있으면서 지금 사람 앞에 안 떨리려면 어떻게 해야 돼요? 이렇게 물으시는 거예요. 그러면 안 돼요. 계속 대중 앞에 서봐야 그 떨림이 계속 줄 수가 있죠. 그러면 교회에서 대표 기도도 해야 되고 교회 앞에 나가서 간증도 해야 되고 뭔가 우리가 교회 안에서는 나한테 막 심하게 뭐라고 할 사람이 없잖아요. 거기는 우리의 안전지대예요. 그런 안전지대 안에서 계속 연습을 해 봐야 돼요. 그래야지 밖에 나가서도 할 수가 있어요.
내담자 : 저가 그래서 기회가 된다면 간증 같은 것도, 그러니까 해 봐야, 그러니까 하려고, 그리고 저기 강의도 하고, 그러니까 목표가 된다면 생각했었던 거는 대중 앞에서 좀 안 떨고 싶어서 다른 이유가 아니라 그런 이유였거든. 그런 내 벽에, 내가 치고 있는 벽을 무너뜨리고 싶어서. 그거를 도전으로 좀 삼고 싶었었던 이유가 있었어요. 근데 정말 아무리 생각해도 그건 자신이 안 날 것 같더라고요. 그래서 그것까지는 욕심일 것 같고 어쨌든 그냥 면접 자리에서나 좀 안 떨리도록 그렇게 마인드 컨트롤하는 연습을 해야 될 것 같아요.
상담사 : 그러니까 면접은 평가받는 자리잖아요. 누가 나를 평가하는데 안 떠는 사람은 없어요.
내담자 : 그렇죠.
상담사 : 그런데 그래도 내가 조금 덜 떨려면 그런 자리에 많이 서봐야 되는 거예요. 내가 경험이 많으면 그게 어려운 일이 아니거든요. 근데 경험이 없으면 새로운 거는 우리는 누구나 다 떨린단 말이죠. 그리고 또 하나는.
내담자 : 경험이 없어서 더 떨리는 거구나.
상담사 : 그렇죠. 그래서 교회를 다니시니까 교회 안에서 그 앞에서 서는 것들을 연습을 해보면 저는 되게 좋을 것 같거든요.
내담자 : 서서 하고 있는 게 하나도 없어요. 그래서 안 느나 봐요.
상담사 : 그러니까 더 못 하죠. 아니, 교회라는 안전지대 안에서도 떨려서 못 하는데 밖에서 눈에 불을 켜고 나를 평가하려고 하는 사람들 앞에서 내가 어떻게 편하게 내 말을 할 수가 있어요. 그래서 교회 안에서부터 조금 그런 연습을 많이 해 보시면 좋을 것 같다는 생각이 들어요.
내담자 : 네. 그리고 제가 다른 질문이 있는데요. 질문 너무 많이?
상담사 : 아니, 아니요. 괜찮아요.
내담자 : 너무 많이 하죠?
상담사 : 괜찮아요, 좋아요.
내담자 : 제가 이렇게 눈치 보는 습관이 있잖아요. 어렸을 때 그런 상황들도 있었고. 그래서 아직도 그게 치유의 연장선이라고 하셨잖아요. 근데 제가 조금 발견한 게 있어요. 근데 그게 뭐냐면 이 행동도, 눈치 보는 행동 같은데 한번 판단해 주세요. 저희가 한 달에 한 번씩 정도 휴가를 잡잖아요. 연차 같은 거. 휴가를 잡는데 @TITLE이랑 그 @TITLE이랑 저랑 셋이 일을 한다고 그랬잖아요. 근데 @TITLE은 대부분 이제, @TITLE도 그렇고 금요일 날 쓰시는 편이에요, 금요일 날. 대체로 이제 월요일 날 쓰든지 금요일 날 쓰면 연결해서 쓸 수 있잖아요. 그래서 이제 저는 배려였거든요, 배려. 배려 차원으로 금요일 날이나 월요일 날은 쓴 적이 없어요. 근데 그거를 @TITLE이 시킨 것도 아니고 @TITLE이 시킨 것도 아니고 너는 쓰지 말라고 말하는 사람도 없었고 그랬어요. 근데 스스로, 스스로 지금까지 제가 목요일 날, 금요일 날은, 저기 어려운 일 맡았다는 목요일 날, 금요일 날은 생산 계획이라고 해서 그거 짜야 되는 날이에요. 그래서 목요일 날, 금요일 날은 그 @TITLE도 쉬는 날을 안 잡아요. 진짜 여름휴가 이런 거 빼고는. 근데 이제 저도 @TITLE이 쉬거나 @TITLE이 쉬니까 금요일 날은 제가 의도적으로 쉬는 날을 피했었어요. 그래서 저는 수요일 날은 수요 예배 가야 되니까 안 잡고 이제 금요일 날은 그렇게 두 분이서 쉬시니까 안 잡고 해서 제가 가장 피해가 안 될 것 같은, 서로 아무것도 그렇게 터치가 안 될 것 같은 그걸로 잡은 게 화요일이에요. 그래서 그냥 아무도 그렇게 너 화요일만 잡아 이런 사람은 없었어요. 근데 제가 그렇게 저를 화요일에 가둬 놓고 화요일에만 제가 쉬는 날을 잡았었거든요. 근데 저는 이제 그게 배려 차원이라고 생각을 했어요, 처음에는. 그래서 안 잡았어요, 진짜, 처음에는. 근데 이게 잡다 잡다 보니까 목요일, 금요일 날, 월요일 날 비는 날도 있어요. 다 들어가 있는 건 아니잖아요. 그럼 비는 날이 있으면 제가 또 이제 금요일 날은 생산 계획 때문에 쉬기가 뭐 해서 안 쉰다 해도 월요일은 쉴 수 있는 거잖아요. 월요일날 비어 있으면. 근데 월요일도 제가 안 잡는 거예요. 근데 그랬을 때는 처음엔 배려였어요. 근데 나중에 보니까 배려가 계속되니까 저도 모르게 월요일 날 잡기가 눈치 보이는 거예요. 그래서 비어 있어도 화요일 날 잡게 되는 거예요, 제가. 그랬는데 오늘 제가 이제 두 번이 남아 있어서 두 번을 연달아서 @TITLE께 며칟날하고 며칟날 연차 잡아도 돼요 하니까 네, 잡으세요. 어차피 다 써야 되니까 잡아야 해요 해서 이제 그러면 알겠습니다 하면서 제가 이제 잡았어요. 근데 뒤늦게 알았는데 저는 화요일 날 두 번을 잡았다고 생각을 했어요. 근데 날짜를 착각을 했어요, 제가. 그래서 제가 휴가 신청이 되고 보니 월, 월 이렇게 잡아놓은 거예요, 두 번을. 제가 의도한 게 아니고 굴뚝같이 월요일 날 같은 거 원하나, 저는 진짜 맹세했고 화요일인 줄 알고 잡았어요. 그랬는데 한 번도 아니고, 제가 한 번도 못 하는 사람이잖아요. 근데 그걸 두 번씩이나 월요일 날 잡아놓은 거예요, 제가. 그래서 이제 승인이 났어요. 승인이 나서 알았어요. 월, 월 이렇게 돼 있길래. 근데 퇴근하면서 기분이 좋은 거예요. 제가 의도한 건 아니었지만 뭔가가 만약에 실수한 게 아니었다면 제가 제 안에서 용기를 낸 거잖아요. 근데 용기 낸 건 아니었지만 어쨌든 이게 나는 내 눈을 가리고 귀를 가려서 날짜를 착각하게 만들으셔서 이렇게 됐나라는 생각이 들었어요. 회장님, 감사합니다이었어요. 근데 궁금해요. 제가 이토록 이렇게까지 남이 그렇게까지 눈치를 주지 않는데 왜 이렇게 눈치를 보는 걸까요?
상담사 : 그걸 저한테 물어보시는 거예요? 그거 @NAME 님이 아시겠죠. 그 눈치 보는 건 @NAME 님이잖아요. 그 눈치를 보는 건 본인이시잖아요. 근데 제가 그걸 어떻게 알아요.
내담자 : 제가 이게 아직도 @ETC 얘긴 맞아요. 저번에 그거 연장선이에요.
상담사 : 그러면 나는 왜 그랬을까.
내담자 : 왜 그랬냐고요?
상담사 : 왜 나는 남들은 말하지 않는데 왜 나는 금요일, 월요일 날 연차를 못 쓸까요? 잘 얘기해 보세요.
내담자 : 그 배려 빼면 눈치인 것 같아요. 스스로 눈치 보는 것.
상담사 : 그러니까 왜, 그러면.
내담자 : 아까도 말했, 저번 말한 것처럼 저보다 윗사람이라고 생각되는 사람들한테 거슬리기 싫어하는 것 같아요.
상담사 : 거슬리기 싫은 거는 왜 그럴까요, 그러면?
내담자 : 잘 보이고 싶어서?
상담사 : 네.
내담자 : 네.
상담사 : 그렇죠. 그러니까 누가 시키지 않았어도 내가 다른 사람들한테 괜찮은 사람이다, 쟤는 배려를 잘하는 사람이다라는 평가를 듣고 싶은 거죠.
내담자 : 네. 칭찬?
상담사 : 그렇죠. 칭찬이나 인정이나 이런 거를 바라는 거죠. 이 마음 깊은 곳에서.
내담자 : 그런 거구나. 왜 그렇게 칭찬을 듣고 싶어 할까요?
상담사 : 왜 그러실 것 같아요?
내담자 : 왜, 어렸을 때 칭찬을 못 들어봤나?
상담사 : 한번 생각해 보셔야죠, 그거는.
내담자 : 보면 이렇게 막 나사도 빠져 있어요, 많이. 그런데 그럼에도 불구하고 너무 완벽 체질인 거예요, 성격 하나만큼은. 진짜 나사가 많이 빠졌어, 일할 때 보면. 근데 완벽 체질이에요. 그래서 제가 되게 괴로울 때가 많거든요. 엄청 완벽 체질인데 실수를 자꾸 하게 되고.
상담사 : 완벽하게 하려고 하다 보니까 더 실수를 하는 거예요.
내담자 : 너무 긴장해서요?
상담사 : 네, 그렇죠. 그러니까 사실 완벽주의자들은, 사실 불안이 있는 사람들이 더 완벽주의자가 돼요.
내담자 : 불안이 있어요.
상담사 : 왜냐하면 불안하기 때문에 완벽하게 해야 된다고 생각을 하거든요. 그래서 꼼꼼하게 본다고 하지만 불안하기 때문에 놓쳐요.
내담자 : 네네.
상담사 : 그리고 또 하나는 완벽하게 해야지라는 사람들이 갖고 있는 첫 번째는 불안이고 두 번째는 열등감이 또 있어요.
내담자 : 열등감인 것 같아요.
상담사 : 뭐냐 하면 내가 못하잖아요. 그러니까 난 잘해야 된단 말이에요. 잘하려면 어떻게 해야 돼요? 완벽하게 해야 돼요.
내담자 : 네.
상담사 : 그래서 완벽주의자들, 완벽하게 해야 된다는 사람들의 기본적인 어떤 그런 것들이 불안과 열등감이에요. 이런 것들을 잘 치료를 해야지 내가 좀 더 편안하게 일을 할 수가 있어요.
내담자 : 다 있는 것 같아요. 열등감, 불안 그런 거 다 있는 거 같아요.
상담사 : 네. 그러니까 내가 잘났어요. 그러면 누가 나를 잘나게 봐주길 바랄까요?
내담자 : 안 바라겠죠, 잘났는데.
상담사 : 네. 근데 내가 조금 부족하다고 생각하니까 남들이 나를 괜찮은, 잘난 사람으로 봐주기를 바라는 마음이 커지는 거예요.
내담자 : 그래서 그게 열등감이구나.
상담사 : 근데 @NAME 님이 계속 본인이 조금 부족하다는 생각을 많이 하잖아요. 그래서 제가 지난 시간에도 얘기했지만 그냥 그 모습으로 괜찮아, 그냥 괜찮아 그거를 내가 나한테 많이 해 줘야 돼요. 왜냐하면 주변 사람들은 나한테 그런 말을 잘 안 해줄 거거든요. 물론 해 주는 사람도 있겠지만. 근데 그러면 밖에 사람도 안 해 줘. 그러면 그 얘기를 나는 어떻게 들어요?
내담자 : 내가 나한테.
상담사 : 해 줘야죠. 내가 나한테 해 줘야죠.
내담자 : 그거, 지금 포인트가 가장 제가 지금 이 상담하면서 얻고 싶었었던 거일 것 같아요. 지금 그 말씀. 그러니까 항상 제 안에 제가 저를 확신이 없어서 그렇게 많은 마음으로부터 부딪히는 그런 게 많이 있으면서 힘들었던 것 같아요.
상담사 : 그리고 또 @NAME 님이 일단 핸디캡이 있으니까 그 핸디캡 때문에도 더 그런 생각이 들 수가 있어요. 근데 @NAME 님이 그런 핸디캡마저도 신앙이 있으시니까 내가 이런 걸 통해서 또 뭔가를 배우고 또는 누군가에게 도움을 주고 뭔가 이유가 있어서 주께서 나한테 이렇게 하셨지라는 생각을 하면 내가 내 그런 핸디캡마저도, 이런 나라도 왜, 어때, 그렇게 될 수 있는 거고 저는 @NAME 님이 계속 얘기하시면서 자격증이나 이런 얘기 하셨잖아요. 그런 것도 내가 나를 위해서 했었을 수도 있지만 또 그런 거를 통해서 뭔가 주께서 하실 일도 있어서 그럴 수도 있는 거 아닐까요?
내담자 : 그렇게 생각해요.
상담사 : 그렇기 때문에.
내담자 : 하나님이 시키신다 이렇게 생각해요.
상담사 : 네, 그렇다면 지금 나에게 주신 그 핸디캡을 가지고 내가 나는 이것밖에 안 되고 나는 부족하고 이렇게 하면 안 되죠. 내가 이럼에도 불구하고 나는 당당하게 나는 잘 살 수 있고 그런 것들을 또 주변에 사람들한테 보여주고 얼마든지 그럴 수 있잖아요. 물론 힘들 거예요. 힘들죠, 당연히.
내담자 : 쉽지 않은 것 같아요. 항상 그거는 알고 있는데 그러니까 부장님이 갈구든 누가 그렇게 무시하는 것 같든 괜찮아, 뭐 어때, 괜찮아, 내가 괜찮으면 돼, 나는 내가 생각할 때 괜찮은 사람인 것 같아, 꿀리지 않아 이렇게 생각하고 싶거든요. 근데 그게 매번 그렇게 생각되지는 않다 보니까. 그럴 때 많이 무너질 때 있는 것 같아요.
상담사 : 그렇죠. 제가 그래서 저희 아빠 얘기도 해 드렸었잖아요. 어쩔 수 없이 생기는 그런 마음이에요, 그거는. 그럼에도 불구하고 나는 계속 그런 마음이 들 때 다시 일어나야 되는 거야, 다시. 다시 내가 나한테 힘을 줘야죠. 그래, 너 그런 얘기 듣고 너 그래서 조금 속상하지, @NAME아, 근데 너한테는 네 편이 있어. 너는 잘할 수 있어. 너는 하면 할 수 있어. 계속 내가 나한테 그런 위로와 그런 힘과 그런 격려를 계속 줘야 되는 거예요. 누구 다른 사람한테 받을 필요가 없어. 나한테 내가 받아야지.
내담자 : 맞아요.
상담사 : 그렇게 하고 나는 이제 그거를 우리 아들한테도 주고. 계속 격려하고 위로도 하고 막 이렇게 하는 거예요. 그래서 그렇게 흐르게 하면 돼요. 그럼 얼마나 보시면서 자랑스러우시겠어요?
내담자 : 네, 맞아요.
상담사 : 잘하실 수 있을 것 같아요.
내담자 : 잘할 수 있을 것 같고요. 그리고 내가 잘 이거를 이겨내야 제 모습을 통해서 다른 사람들이 용기가 될 것 같아요.
상담사 : 네, 그럴 수도 있죠.
내담자 : 그래서 제가 잘, 제 자리에서 잘해야 될 것 같아요.
상담사 : 그러니까 꿇지 마요. 꿇리지 마요. 당당해야지, 당당.
내담자 : 자꾸 당당한 거를 잊을까 봐. 그거를 항상 계속 기억을 소환해야 될 것 같아요.
상담사 : 좀 잊지 않기 위한 방법은 뭐가 혹시 없을까요?
내담자 : 네?
상담사 : 잊지 않기 위한, 내가 안 잊어버릴 만한 어떤 나만의 방법?
내담자 : 연습해야죠.
상담사 : 연습도 해야 되고.
내담자 : 적어놓고.
상담사 : 맞아요. 그거예요.
내담자 : 적어놓고 연습. 저는 제가 시간이 날 때 이렇게 상담했던 내용을 기록해서 그거를 연습을 하려고 하거든요.
상담사 : 네, 좋아요.
내담자 : 연습하기?
상담사 : 우리가 자주 보는 거울 앞이나 냉장고나 이렇게 자주 볼 수 있는 곳에 넌 참 괜찮은 애야라든지 이런 나에게 자신감을 줄 수 있는, 내가 당당해질 수 있는 그런 문구들을 이렇게 붙여놓고 계속 보는 거. 핸드폰에다도, 우리 핸드폰 맨날 보잖아요. 핸드폰 켤 때마다 거기에 그런 문구들이 있게 한다든지. 그렇게 해서 내가 계속 그걸 보면서 그렇지. 나는 괜찮은 애지. 난 당당해야지 이런 거를 시각적으로 보면 그게 금방금방 또다시 떠오르잖아요. 그런 식으로 하는 것도 좋은 방법이에요.
내담자 : 잘 보이는 곳에, 매일 보는 곳.
상담사 : 그렇죠. 그렇게 하시면 너무 좋죠.
내담자 : 네. 여기저기 붙여놔야겠네.
상담사 : 그래서 화장실에도 하나 붙여놓고 냉장고에도 하나 붙여놓고 내 화장대 위에도 하나 붙여놓고 핸드폰에도 써놓고 회사에 컴퓨터 모니터 앞에도 하나 써놓고 이런 식으로 하면서 그걸 보면서 계속 나를 이렇게, 그렇지, 막 이러면서 그렇게 하시면 계속 떠오르면서 훈련이 되지 않을까 싶거든요.
내담자 : 제가 한 몇 회기 정도 상담이 더 필요하다고 생각되세요?
상담사 : 그거는 상담은 본인이 더 잘 아시거든요.
내담자 : 본인이?
상담사 : 네.
내담자 : 저는 지금.
상담사 : 내가 어느 정도.
내담자 : 저는 지금 많이 배웠거든요. 그리고 상담하면서 이렇게 피드백 주신 거는 그냥 그때그때 다 실천하려고 했고 실천하고 있어요. 근데 이게 깊은 내면에 있는 것들이 완전히 해소되는 게 거기까지는 아니어서.
상담사 : 그렇죠.
내담자 : 그거를 마저 상담을 받아야 되겠죠? 그런 생각이 들긴 하는데 상담사님께서는 저를 만약에 그런 상담 그거를 한 초중고로 본다면 딥하게 더 깊게 많이 상담이 이루어져야 되는 건지 아니면 이 정도면 한 중간 정도 하면 치료가 되겠다라든지 거의 많이 상담이 됐어 이런 거라든지 이렇게 판단이 되신다면 한 어느 상중하 따졌을 때 어느 정도일 것 같아요?
상담사 : 지금 저희들은 이 중독과 관련된 걸로 해서 조금 한 거잖아요. 근데 보면 어렸을 때부터 지금 어려움들이 되게 많으셨어요. 그 어려움이 많았고 그다음에 그런 열등감이나 불안은 금방 없어지지 않아요.
내담자 : 그런 거 같아요.
상담사 : 그래서 이게 상담할 때는 괜찮아진 것 같지만 다시 가고 다시 가거든요. 그래서 제가 볼 땐 이런 증상들을 없애는 거는 아주 단기, 우리처럼 이런 6회기, 7회기, 단 회기 이렇게 짧게 단기로도 얼마든지 할 수 있어요. 그런데 이 내면의 깊은 곳에 있는 것들을 치료하기 위해서는 꽤 장기간이 걸려요.
내담자 : 몇 년?
상담사 : 저는 길게는 5년도 한 분이 계시거든요. 그러니까 어렸을 때부터 계속 어떤 문제들이 있고 현재까지 그 어렸을 때의 문제가 현재의 삶까지 침범해 있으면 좀 오래 걸려요. 그런데 이제 그냥 본인이, 근데 사실 본인이 더 잘 알아요. 상담을 하다 보면 내가 이제는 나 스스로 뭔가 이렇게 자가 치유라고 하셨잖아요. 자가 치유하면서 갈 수 있겠다라는 느낌이 내담자들이 온다고 하더라고요. 본인이 더 잘 알겠다고 하더라고요.
내담자 : 저는 맛은 본 거 같은데요.
상담사 : 그렇죠. 그렇죠. 우리가 왜냐하면 이 중독 상담을 하면서 제가 뭘 어떻게 하세요 가르쳐주지 않았는데 @NAME 님이 이렇게 생각하고 생각해서 해 보고 실천하고 하니까 되잖아요. 그러니까 이게 상담을 하고 나서 실천을 하면 되는구나를 아시게 된 걸 거예요. 그전에는 그런 생각을 하긴 했겠죠. 근데 이게 어떻게 해야 되는지를 모르고 잘 안되고, 실천이. 근데 이제 이걸 해 보니까 이게 되네라는 걸 아시기 때문에 이게 상담이 뭔가 효과가 있는 것 같고 상담을 받으면 내가 조금 더 낫겠다라는 생각이 아마 드셨을 거예요. 그래서.
내담자 : 상담을 받으니까 혼자 막 이렇게 망망대해를 혼자 항해를 하다가 같이해 주는 사람이 있는 기분이에요.
상담사 : 그렇죠.
내담자 : 거친 인생을 사는데.
상담사 : 맞아요, 맞아요.
내담자 : 그래서 훨씬 쉽다고 할까?
상담사 : 그렇죠. 누구랑 함께 짐을 지는 거잖아요. 그래서 훨씬. 그래서 우리가 되는 거 아니에요, 우리? 우리. 그래서 나와 너가 우리가 되어야지 이 우리의 삶, 그러니까 살아가는 삶이 훨씬 풍요로워지는 거니까. 저는 @NAME 님이 꼭 좀 그 어린 시절에 받았던 어떤 그런 아픔들을 좀 치유받을 수 있는 치료할 수 있는 그런 시간들은 꼭 가지시면 좋을 것 같아요. 그게 몇 회기가 될지 모르겠지만 어쨌든 그래도 저는 그거는 꼭 권하고 싶어요. 그래서 제가 무료 상담을 하는 곳을 좀 찾아보시라고 한 거고 거기를 통해서라도 꼭 내 어린 시절 나의 깊은 곳에 있는 그 상처들을 조금 이렇게 만질 수 있는, 조금 이렇게 다독일 수 있는 그런 시간을 꼭 가지셨으면 좋겠어요. 그럼 우리가 여기까지 해서 상담이 모두 마쳐졌어요. 그동안 너무 수고하셨고.
내담자 : 너무 감사합니다. 진짜 고생 많으셨어요.
상담사 : 아니요. 저는 고생한 게 뭐가 있어요. 그래도 이런, 어떻게 이 기회를 어떻게 아셔서 또 저랑 이렇게 인연이 되셔서 또 저희가 7회기 상담을 또 하게 됐네요.
내담자 : 제가 간절했더니 기회가 오더라고요.
상담사 : 좋습니다. 우리 마지막으로 이거 점검 한번 하고 마칠게요. 나는 지금 특정 행위를 하고 싶다.
내담자 : 아니다. 0.
상담사 : 지금 특정 행위를 하면 기분이 좋을 것 같다.
내담자 : 0
상담사 : 지금 특정 행위를 하는 것이 가능하다면 그 행위를 할 가능성이 있다.
내담자 : 0
상담사 : 특정 행위에 대한 생각을 떨쳐내기 어렵다.
내담자 : 0
상담사 : 특정 행위를 하고 싶은 충동을 자제할 수 있다.
내담자 : 자제할 수 있다. 3.
상담사 : 나는 특정 행위를 하고 싶은 생각이 들어도 다른 활동으로 주위를 돌릴 수 있다.
내담자 : 3
상담사 : 나는 주변 사람들이 특정 행위를 하자고 권할 때 거절할 수 있다.
내담자 : 3
상담사 : 좋습니다. 이 사후 점검 완벽하게 잘됐네요, 저희들이.
내담자 : 감사합니다.
상담사 : 그동안 고생 많으셨고요.
내담자 : 너무 고생 많으셨습니다.
상담사 : 저희 기회가 되면 또 뵐 수 있기를 바라면서
내담자 : 너무 감사드립니다. 진짜 고생 많으셨어요.
상담사 : 주 안에서 평안하세요.
내담자 : 네. 평안하세요. 너무 감사합니다.
