상담사 : 예 예 아이고 선생님 바쁘신데 일단은 오늘이 저희 이제 마지막 시간이고요. 선생님 너무 고생 많으셨습니다. 오늘 이제 저희 2시간 하고 마무리를 하려고 하는데요. 어쨌든 이제 저희가 8시간 예정되어 있던 게 이제 오늘 마무리를 하고요. 어쨌든 선생님께서 또 이렇게 잘 참여를 해 주셔서 너무너무 정말 감사합니다. 선생님. 저희가 이제 중독 관련된 상담 시작을 해서 선생님께서 또 사실 여러 이야기들도 해 주시고 하셨는데요. 그래서 좀 오늘은 저희 이제 금연 관련된 이야기를 조금 더 추가적으로 하고 이렇게 마무리를 하면 좋을 것 같아요. 그전에 저희 일단 선생님께서 이제 목요일 날 하시고 오늘 이제 월요일 됐는데요. 선생님 어떻게 좀 잘 지내셨나요?
내담자 : 예 예.
상담사 : 좀 혹시 특별한 일은 없으셨고요.
내담자 : 예 예.
상담사 : 그러셨군요. 해외 나가시는 일정은 좀 잡히셨어요?
내담자 : 직 못 잡았어요.
상담사 : 아직 못 잡으셨고요. 그러시군요. 가족들이랑은 이렇게 좀 이제 식사 원래 예정하셨다고 그랬는데 잘 하셨어요?
내담자 : 집에서 그냥 바비큐 해서 먹었어요.
상담사 : 바비큐를 또 하셨군요. 또 그 옥상에 또 그 공간이 있으셔서 거기서 하신 거예요?
내담자 : 예 예.
상담사 : 예 그러시군요. 선생님 선생님은 좀 혹시 오늘 또 추가적으로 하고 싶은 얘기나 이런 거 혹시 있으실까요?
내담자 : 없는데요.
상담사 : 그래서 선생님께서 참 그러면 선생님 이제 선생님이랑 금연 얘기를 좀 저희 좀 그래도 많이 했었잖아요. 지금은 좀 선생님 어떠세요? 금연 관련돼서 이렇게 좀 끊으셔야겠다는 생각이 계속 좀 있으신지.
내담자 : 글쎄 아니 그걸 항상 똑같은 것 같은데요. 그런 마음은 있지만 @ETC 정도.
상담사 : 계속 좀 마음은 있으시고 좀 끊으셔야겠다라는 좀 가장 큰 이유가 혹시 있으실까요? 내가 뭐 때문에 좀 가장 좀 끊어야겠다라는 이유가 가장 큰 이유.
내담자 : 건강이 가장 큰 이유는 건강이겠죠.
상담사 : 건강이 좀 가장 큰 이유가 되실 것 같고. 그런데 이제 좀 못 끊으시게 하시는 좀 가장 큰 이유는 혹시 어떤 게 있으실까요?
내담자 : 그냥 습관.
상담사 : 습관이시고요. 정말 맞습니다. 정말 이게 또 좀 항상 이 양가감정이 있는 것 같아요. 그래서 건강을 위해서 또 생각도 하시는데 또 습관적으로 또 하시는 부분도 있으시고 그래서 오늘은 제가 먼저 조금 이제 마음 챙김이라는 부분에 대해서 좀 간단하게 말씀드리고 저희가 한번 같이 이렇게 좀 실습도 해보고요. 그렇게 해보면 좋을 것 같아요. 혹시 마음 챙김 관련해서 이야기를 혹시 들어보신 적 있으세요?
내담자 : 아니요, 아니요.
상담사 : 이 마음 챙김이라고 하면 보통 이제 이제 명상을 많이들 얘기하세요. 이게 뭐냐하면 이제 결국에는 보통 명상을 한다라고 하시면 내가 생각을 좀 비우고 생각을 안 한다라고 하시는데 저희가 이 명상을 호흡을 하면서 저희가 이제 명상을 하거든요. 그래서 그 명상을 통해서 지금 드는 생각들 또 지금 드는 감정들을 저희가 좀 알아차리는 그 시간이에요. 그래서 그 알아차린다라는 거는 저희가 원래 습관적으로 가지고 있었던 어떤 생각이라든지 감정들을 저희가 좀 새롭게 알아차리는 그런 시간이거든요. 그래서 예를 들어서 이런 거죠. 저희가 예를 들어서 이제 제 이름을 @COUNSELOR @COUNSELOR @COUNSELOR @COUNSELOR @COUNSELOR @COUNSELOR을 좀 계속 하면 이게 @COUNSELOR이 좀 새롭게 느껴질 때가 있거든요. 그 단어를 예를 들어서 냉장고 냉장고 냉장고 냉장고 냉장고를 한 10번 20번 하면 이 냉장고에 왜 냉장고가 됐을까 이렇게 좀 생각이 새롭게 변화되는 때가 있어요. 그러니까 그거랑 비슷하게 저희가 어떤 사물들을 볼 때 좀 새롭게 바라보는 시각들이 열리는 게 그게 이제 명상이거든요. 그러면 이제 이제 이 명상 마음 챙김을 하게 되면 이제 저희가 흡연에 대한 부분들도 선생님께서 조금 새롭게 보실 수 있는 시각, 그리고 그것들을 저희가 습관적으로 하는 부분들을 좀 새롭게 이제 바꾸는 시각들을 가지실 수가 있을 것 같아요. 그래서 제가 오늘 좀 마음 챙김을 같이 해보면 좋겠다 생각을 했거든요. 그래서 제가 지금 좀 같이 따라해 보시면 좋을 것 같아요. 그래서 선생님께서 지금 좀 편안한 데 앉으셔 가지고 이제 혹시 지금 선생님 댁이시죠?
내담자 : 예 지금 들어왔어요.
상담사 : 그러시군요. 그래서 댁이시니까 선생님께서 좀 편안하게 앉으시고 이제 숨을 이제 심호흡으로 저희가 명상을 하는 거예요. 그래서 선생님께서 좀 편안하게 눈을 감으시고 숨을 숨을 들이쉴 때는 배가 나오시게 배가 나오시게끔 숨을 들이쉬고 숨을 내쉴 때는 후 하면서 배 배의 이 공기가 훅 빠져들게끔 그래서 복식 호흡을 하시는 거거든요. 복식 호흡 그래서 숨을 들이쉴 때는 배가 팽창해지고 그리고 숨을 내쉴 때는 배가 들어가시고 그래서 숨을 들이쉴 때는 편안하게 길게 안 하셔도 되고요. 한 3초에서 5초 그리고 숨을 내쉴 때도 한 3초에서 5초. 한번 해보실까요? 선생님.
내담자 : 이게 하고 있는데 숨을 쉴 때 코로 쉬어요. 들이마실 때 코로 들이마셔요. 입으로 들이마셔요?
상담사 : 그건 편하게 하시면 됩니다. 코가 이렇게 좀 막히시거나 하시면 되게 힘드신 분도 계시거든요. 그러면 그냥 입과 코를 그냥 편안하게 그냥 숨을 들이쉬기만 하시면 되세요. 그래서 지금부터 차근차근 해볼게요. 눈 감으시고 그다음에 숨을 들이쉬고 숨을 내쉬고 이거를 선생님 제가 말씀드릴 때까지 천천히 해보시고요. 그리고 이때 드는 생각들을 선생님께서 그냥 편안하게 두세요. 생각이 드는 게 당연하거든요. 그래서 선생님께서 생각.
내담자 : 지금 아무 생각이 안 나는데.
상담사 : 아무 생각 안 하셔도 괜찮습니다. 지금은 호흡에 집중을 해보세요. 호흡에. 호흡에 지금 집중. 그리고 내쉬실 때 스트레스를 함께 내쉰다. 스트레스를 날려버린다는 생각으로. 선생님 일단 여기까지 한번 해보고요. 선생님 좀 해보시니까 어떠세요?
내담자 : 아무 생각이 없어요.
상담사 : 네?
내담자 : 아무 생각이 없는데요.
상담사 : 아무 생각이 없으셨고요. 아무 생각이 없으셨고 좀 저희가 이제 마지막에 좀 스트레스를 날리신다라고 했을 때 혹시 좀 뭐 이렇게 신체적인 부담감이 좀 이렇게 나가시거나 혹은 조금 편안해지시거나 전혀.
내담자 : 전혀 뭐.
상담사 : 그러시구나.
내담자 : 안정감은 들지만 다른 변화는 없는 것 같아요.
상담사 : 그러시군요. 그럼 혹시 이 호흡에 선생님께서 좀 집중하실 때 드셨던 생각이나 감정이나 이런 건 혹시 없으셨어요?
내담자 : 예 예.
상담사 : 그러시군요. 보통 이것들을 이제 선생님께서 하시게 되면 호흡에 집중을 하시다 보면 선생님 드시는 생각들이 좀 있으시거든요. 혹은 감정이라든지 그러면 이제 그게 선생님이 어떤 건지를 이제 좀 알아차리실 수가 있으세요. 지금 내가 조금 불안하네 지금 내가 지금 회사 생각이 갑자기 떠오르네. 그래서 이 과정들을 통해서 선생님께서 떠오르는 생각들을 선생님께서 이제 선택하실 수 있는 거거든요. 이게 무슨 말이냐면 지금 내가 불안한 감정이 뭐지 지금 내가 회사의 어떤 사람에 대한 생각 이게 뭐지 그러면 이 생각을 선생님께서 이제 자동적으로 선택하셨던 것들을 좀 새롭게 선택을 하실 수가 있으세요. 좀 지금 제가 말씀하신 부분들이 이해가 되실까요?
내담자 : 예 예.
상담사 : 그러니까 이 호흡을 하는 이 명상의 가장 큰 목적은 저희가 자동적으로 생각하고 행동했던 것들을 저희가 좀 새롭게 받아들이기 위해서 저희가 좀 호흡에 집중을 먼저 하는 거거든요. 이것들을 하시게 되면 이제 선생님께서 좀 평소에 가지고 계셨던 어떤 걱정이라든지 이런 것들이 이렇게 좀 떠오르실 거예요. 그리고 이 호흡에 또 되게 좀 도움이 되실 만한 것들은 뭐냐하면 선생님께서 이제 담배를 피우시고 싶으시거나 하실 때 좀 이 심호흡을 그럼 선생님께서 조금 이제 담배 흡연 욕구가 조금 떨어지실 때까지 좀 쭉 하시면 이게 확실히 이 흡연 욕구가 좀 떨어지실 수 있으시거든요. 여기 선생님께 좀 차분하게 하시고 이걸 이제 주의를 전환시켜주는 역할이 또 있어요. 그래서 그래서 좀 흡연하시고 싶으실 때나 혹은 이렇게 조금 핸드폰을 선생님께서 좀 줄이고 싶으실 때나 혹은 안 하고 싶으실 때 이거 주의 전환용으로도 굉장히 좋습니다.
내담자 : 그런데 이 감정 호흡이요. 전에 제가 한 번 배우려고 했었는데 이게 몸에 안 좋다는 이런 이론들도 있더라고요.
상담사 : 그러시군요.
내담자 : 그게 맞습니까?
상담사 : 이거는 이제 사실 단전 호흡은 제가 정확하게는 모르겠는데 이거는 이제 그런 단전 호흡은 사실 몸의 건강을 위해서 좀 하시는 거잖아요. 그런데 이거는 이제 그거보다는 저희가 좀 호흡에 집중을 하는 거라 가지고 그거랑은 조금 다르실 것 같아요. 그래서 호흡에 그냥 집중하시고 좀 편안하게 하시면 되니까 그리고 저희가 이거를 30분이나 이렇게 좀 장기간 하시지 말고 5분 안에 하셔도 되거든요. 이게 짧게 하셔도 괜찮으세요. 그래서 좀 선생님께서 이거를 좀 충분히 해보시면 그러니까 조금 짧게 좀 자주 하시면 선생님께서 조금 신체적으로도 편안해지시고 선생님께서 좀 자동적으로 생각하셨던 것들도 좀 새롭게 다가오실 것 같아요. 그래서 선생님 지금 한번 조금 더 해볼까요? 저희가. 지금 한 번 더 조금 더 해볼게요. 그래서 선생님 좀 편안하게 앉으시고 지금 저희가 해봤으니까 한 번 더 저희가 좀 실습을 해본다고 생각하고 지금은 먼저 호흡에 한번 집중을 해보겠습니다. 호흡에 집중하고 숨을 들이쉴 때 그냥 코든 입이든 좀 편안하게 들이마시시고 내쉴 때 입으로. 시작하시면 됩니다. 선생님 지금 한 번 더 해보시니까 좀 어떠셨어요?
내담자 : 마음이 편해지긴 했는데 그 외에는 크게 변화가 없는.
상담사 : 선생님께서 이거를 지금 이제 한번 해보셨으니까 또 지금 선생님께서 어떻게 보면 이제 퇴근을 하셔서 조금 편안하신 상태이실 수도 있고 지금 또 저희가 상담 과정에 있어서 선생님께서 좀 집중하신 과정일 수도 있을 것 같아요. 그래서 좀 평소에도 해보시고요. 저 같은 경우는 지금 해봤을 때 했을 때 좀 이제 아까까지도 제가 일을 하고 와 가지고 제 안에 조금 이제 약간 긴장감 불안감들이 있었던 것 같아요. 그래서 제가 그거를 하니까 좀 불안감들이 훅 내려온다라는 느낌이 저는 많이 들었거든요. 그래서 저는 보통은 퇴근하면서도 차에서도 좀 저희가 이걸 많이 해요. 그래서 숨을 내쉴 때 불안감이 조금 낮아지는 이게 드라마틱한 변화는 아니지만 이걸 통해서 저희가 좀 충분히 몸을 이완시키고 안정적이게 하고 또 하나는 저희가 생각을 좀 전환할 수 있는 그런 기회들을 계속 주는 거죠. 그래서 이게 이제 예전 불교에서부터 시작이 됐다 그래요. 그래서 이게 이제 미국에서 한창 유행을 하다가 사실은 저희는 이제 불교 문화잖아요. 그러니까 이제 한국으로 다시 돌아왔을 때 저희가 이게 조금 이제 익숙한 그런 마음 챙김 기법이 우리나라에 굉장히 익숙하면서도 이제 대히트가 또 됐죠. 그래서 요즘 이제 또 하나의 트렌드가 이제 명상이 좀 트렌드화가 됐죠. 그런데 저는 이게 명상보다는 좀 호흡이 더 중요한 것 같아요. 호흡을 통해서 저희가 좀 알아차리고 새로운 시선을 보고 이게 더 좀 핵심이지 않을까 싶거든요. 그래서 선생님께서도 한번 좀 해보시면 어떨까 해서 오늘 말씀을 드렸습니다. 그래서 저희가 지금 이제 금연 관련돼서 이야기를 나누면서 제가 또 좀 아시는 분한테 이 금연 좀 이렇게 좋은 기술을 좀 알려달라라고 하니까 선생님께서 그때 이제 커피랑 초콜릿 드시면 더 당긴다고 그러셨잖아요. 그게 맞는 말이라고 그러더라고요. 그래서 그 커피랑 그게 몸에 이제 혀에 이제 자극적으로 오니까 담내가 그때 더 이렇게 좀 당기게 되는 게 당연하다고 하더라고요. 그래 가지고 이제 이거를 좀 차를 마시거나 아니면 물을 마시면 확실히 좀 그게 내려간다 이런 얘기를 하시더라고요. 그래서 커피 흡연하시고 싶을 때 물이랑 차 같은 걸로 좀 하고 그다음에 식사하시고 나셔서는 보통은 이제 또 흡연을 하시는데 그냥 빨리 이빨을 닦으시거나 그렇게 하는 방법도 있으시다고 그러고 또 하나는 이제 보통 이제 흡연하시는 분들은 담배로 이제 담배 연기를 들이쉬시잖아요. 그래서 담배 없이 그 담배 포즈로 담배 자세로 그냥 심호흡만 이것도 이제 담배 대신으로 할 수 있는 활동이라고 또 그것도 이제 좀 얘기를 하시고요.
내담자 : 그래서 그냥 담배 없이 그냥 숨을 쉬는데. 맞아요.
상담사 : 그래서 그런 방법들을 이제 해서 이제 그 방법 중에 잘 맞는 것들이 있으시대요. 개인마다. 그래서 본인이 이제 또 만나시는 분은 이제 물 마시는 걸로 이거 이제 금연을 또 하셨다고 하시더라고요. 선생님은 좀 이런 거 제가 지금 말씀드리니까 하실 만한 것들이 좀 있으신 것 같으세요? 어떠세요?
내담자 : 아니 그 숨으로 담배 피우는 거 그거는 제가 했던 거고요.
상담사 : 아 그러셨어요?
내담자 : 그리고 뭐 참고가 됐어요.
상담사 : 그래서 좀 그런 것들을 대신해서 하면 또 좀 도움이 되지 않을까 이렇게 얘기를 주시더라고요. 전문가분이. 그래서 좀 이런 것들을 통해서 좀 도움이 좀 되시면 어떨까 싶어서. 그러셨네 그랬군요. 그래서 선생님 그래서 좀 이걸 통해서 좀 도움이 되셨으면 좋겠는데 선생님께서도 사실 금연이라는 게 사실 쉽지 않고 저는 제일 좋은 거는 어쨌든 일주일에 한 번이나 2주에 한 번씩 해서 선생님 이제 좀 금연하시는 것들을 확인하고 이러면 제일 좋은데 이제 저희가 그렇게는 또 어려우니까 사실 오늘 이제 말씀드리고 선생님 혼자서 이제 이거를 해보시거나 이렇게 좀 시도하셔야 되는 그 이제 단계이신데 그래서 좀 또 쉽지는 않으시겠다라는 생각도 좀 들고요. 아마 또 많은 또 이런 유혹들도 좀 있으실 것 같고요. 그렇죠. 좀 어떠실까요? 아니면 좀 제일 좋은 거는 같이 이렇게 좀 흡연하시는 분이 있으시면 제일 좋기도 할 것 같은데.
내담자 : 글쎄요. 일단 자신의 의지랑 그게 제일 중요하니까요. 그걸 끌어올리도록 노력해야겠죠.
상담사 : 그래서 이게 또 하나는 이제 마음 챙김 중의 또 하나가 그거더라고요. 이제 보통 이제 배고프거나 피곤하거나 이런 것들이 있으면 또 이런 담배라든지 이런 게 또 당기게 된다고 하더라고요. 외롭거나 심리적으로 좀 그런 상황이 있을 때 그래서 그런 것들도 어떻게 보면 좀 본인이 좀 충분히 이제 관리를 할 수 있는 그래서 배고프거나 아니면 좀 약간 이제 감정적으로 굉장히 좀 분노가 있거나 아니면 외롭거나 피곤하거나 이런 경우에 좀 또 담배가 당긴다 이렇게도 또 제가 그 얘기도 있더라고요. 선생님 보통 이런 부분들은 선생님께 좀 스스로 좀 관리를 좀 하시는 편이신 것 같으세요? 약간 감정 조절 분노라든지 외로움이라든지 피곤함 이런 것들.
내담자 : 예 예.
상담사 : 좀 잠도 좀 충분히 주무시고요.
내담자 : 예 예.
상담사 : 그러시군요. 그래서.
내담자 : 못 자는 사람들이 많더라고요.
상담사 : 네?
내담자 : 잠을 못 자는 사람들이 많아요.
상담사 : 맞아요. 맞아요. 참 요즘 불면증도 많으시고 그게 아마 좀 불안하고 걱정이 많으신 분들이 또 그러시더라고요.
내담자 : 그리고 이제 나이 들면 못 자는 게 많던데요.
상담사 : 맞습니다. 그게 그럼 선생님 나이대 분들도 좀 이제 그렇게 잠 못 주무시는 분들이 좀 계시나요?
내담자 : 그게 많은 것 같아요. 저도 한때 그랬어요.
상담사 : 그거 되게 힘들다고 그러시던데 그렇죠? 선생님은 좀 괜찮으세요? 그 부분에 있어서는?
내담자 : 저는 괜찮아요.
상담사 : 그러면 아내분도 괜찮으세요?
내담자 : 와이프는 너무 예민한 사람이라.
상담사 : 그럼 원래 좀 평소에도 잠을 못 주무셨어요?
내담자 : 아니 좀 예민한 스타일이라 저같이 이렇게 원만한 스타일하고는 다르더라고요.
상담사 : 그러시군요. 그래서 이게 또 나이 때문에도 그렇고 또 요즘 이제 워낙 불안하고 걱정하는 또 젊은 친구들도 잠 못 자는 친구들이 많아요.
내담자 : 고민 때문에.
상담사 : 그렇죠. 이게 대인관계라든지 지금 그리고 원래 좀 불안이 높은 분들이 잠을 좀 못 주무시는 분들이 또 계시더라고요. 그래서 또 그런 부분 때문에 못 주무시는 분도 계시고 그래서 이런 좀 실제 관리도 좀 많이 필요할 것 같고요. 그래도 선생님께서는 계속 좀 이런 관리들을 잘하고 계시는 것 같으세요? 좀 신체라든지 또 감정적인 부분도 그렇고 스트레스 관리도 그렇고 그렇죠? 아니 그런데 또 선생님께서 사실은 회사 일도 굉장히 스트레스가 많으시잖아요.
내담자 : 아니 그런데 이제는 안 다니면 스트레스가 많을 것 같은.
상담사 : 이제는 안 다니시게 되면.
내담자 : 그런데 대부분 남자들이 다 그런 것 같던데.
상담사 : 그래요?
내담자 : 저희는.
상담사 : 그러시구나. 그런데 사실 저희 이제 30~40대분들은 회사 스트레스가 너무 심해 가지고 또 막 회사 옮기시거나 막 이렇게 막 그 사직서 품고 계시는 분들도 많으시잖아요.
내담자 : 그렇죠.
상담사 : 그런데 이제 지금은 선생님께서 오히려 더 다니고 싶으신?
내담자 : 아니요. 그게 아니라 할 게 없잖아요. 다니고 싶지는 않은데요. 다들 할 게 없으면 더 불안해들 하는데.
상담사 : 맞습니다. 그런 부분도 또. 그러면 지금. 말씀하시죠. 그러면 지금은 오히려 선생님께서 그냥 회사 스트레스보다는 오히려 회사에 더 그냥 더 있는 게 그냥.
내담자 : 회사 특정 회사보다는 뭔가를 하는 게 저런 걸 소속감이 없어도 이어질 수 있는데요. 이렇게 막 우울증 오고 막 이런 사람들도 많아요. 나 잘사는 사람들도 배부르게 우울증이 있고 이런 사람 많고 꽤 있더라고요. 지금 요즘 약 먹는 사람들이. 그런데 그게 어떻게 뭐라 할지 그게 굉장히 이렇게 판단하기는 힘든 내용이더라고요. 그래서 개인적인 상황을.
상담사 : 선생님 이제 그런 부분들을 얘기를 해보시니까 이렇게 좀 다양한 이유를 가지고 계셨던 거세요. 그분들이?
내담자 : 우리가 모르죠. 그런 사람들이 꽤 많아요. 그래서 제가 많이들 이렇게 힘들구나 그러더라고요.
상담사 : 그러니까 이게 저도 뉴스에서 봤는데 이제 정신 건강 관련돼서 환자 수들이 계속 진료하고 있다 그러더라고요. 그러니까 정신의학과.
내담자 : 요즘이야 그렇겠죠. 이제 계속 복잡다단해지니까.
상담사 : 그래서 진짜 많은 이유들이 있으신 것 같아요. 저희 이제 상담을 하게 되면 좀 제일 큰 거는 이제 회사 스트레스 그리고 또 회사 스트레스나 또 이제 부부 관계의 어려움 이제 그런 것들이 좀 겹쳐지면 굉장히 좀 힘들어하시더라고요. 중년분들도 왜 그렇게 되면 이제 병원 가시고 또 이제 좀 약 드시는 분들도 계시고 보통은 좀 그런 루트들이 그러니까 그렇게 좀 병원들을 가시는 분들이 좀 있으신 것 같았어요.
내담자 : 왜 가죠?
상담사 : 그러니까 이제 그런 이제 약물 치료를 받는 거죠. 우울증이라든지 그런 것 때문에.
내담자 : 아마 꽤 있는 것 같아요. 제가 두 사람을 아는데 한 사람은 성공한 사람인데도 수면제가 없으면 못 살아요. 못 자더라고요. 이게 나이도 저랑 비슷한데 그런데 그 한 명은 이제 20대 젊은 여성인데 그걸 먹고 안 먹고 자기가 이렇게 회사 아는 저희 관계사에서 아는데 자기가 얘기를 하더라고요. 제가 이상해서 딱 저희 같은 사람들 친하잖아요. 이게 좀 이상하다 그때가 자기가 얘기를 하더라고요. 자기가 뭐 어떤 이유 때문에 약을 먹는대요. 그걸 안 먹으면 안 된대. 그래서 제가 그것도 보면 맞아요. 그리고 가끔 봐도 먹었는지 안 먹었는지 제가 알겠더라고요. 그러니까 그 텐션이 달라지는 것 같아. 그래서 제가 그거 그런데 무슨 그런 젊은이들이야 뭐 이유가 있고 가정사나 개인적인 사유 이유가 있고 그런데 이제 나이 든 사람들은 먹으면 먹는 사람이 별로 안 좋아하는 게 뭔가 이상해. 나쁜 말로 이거 혼자 미친다고 그러는 거야. 혼자 난리 치고 사람을 안 괴롭히면 안 되나 봐. 그런 게 있는 것 같아요. 그래서 보면 이게 웬만한 사람은 나타나요. 먹는 사람은. 그 사람들을 기준으로 해서 제가 보면 먹는 사람들이 있어요. 그리고 의외로 꽤 있어요. 이 직원들도 보면 다른 회사 직원들도 보면 공황장애 약 먹는 사람들이 있어서.
상담사 : 그렇죠.
내담자 : 이 사람들이 얘기를 하더라고.
상담사 : 그러니까 공황장애도 요즘 또 많고.
내담자 : 꽤 있더라고요. 지금도 깜짝 놀랐잖아.
상담사 : 그렇죠. 그러면 그 이제 여성분은 이제 선생님이랑 같이 일하시는 회사에 계신 분?
내담자 : 관계사에서 일하는.
상담사 : 그러시군요. 그래서 참 그러니까 이 건강하게 특히 정신적으로 건강하게 지낼 수 있다라는 부분이 참 중요하고 이게 또 정신적으로 굉장히 불안과 스트레스가 많으신 분들이 또 신체적으로 아픈 경우들도 많으시거든요.
내담자 : 그런데 안 아파도 아픈 것 같아. 그 사람들 얘기 들어보면 제가 여쭤봤는데 그리고 이제 얘기들을 해요. 그런데 뭐가 글쎄 제 일도 아니고 그래서 제가 크게 그걸 안 했는데 그런 사람도 있는 것 같아요.
상담사 : 그래도 선생님께서 좀 이제 그렇게 아프신 분들이나 이런 분들이 조금 이렇게 또 눈에 이렇게 좀 보이시고 또 좀 신경은 좀 쓰이시나 보네요.
내담자 : 아니요. 그렇지는 않고 이렇게 존중해 주려고 하지만 솔직히 이렇게 큰 프로젝트 뒤로 빼죠. 그게 발목을 잡거든요. 이게 젊은 친구들은 사실대로 이제 자기의 앞 상황을 얘기하면 자기 고용주도 모르는데 그런 말 하시면 안 돼요. 업무를 할 수가 없는 상태인데. 미안한 얘기지만 그건 엄격하잖아요. 그런 게 꽤 있어요. 보면 그때 보니 또 그거를 어떻게 같이 할 수 없는 상황까지도 얘기하고 생각해 보니까 깜짝깜짝 놀라 그래 이거 어떻게 하라는 얘기인가 나한테.
상담사 : 그러시군요. 그러니까 성과를 내야 되는 또 프로젝트니까.
내담자 : 그것도 있고 이런 불안하잖아요. 그게 하니까 제가 있는 건 아니지만 그게 문제의 소지가 될 수 있는 것도 있더라고요. 배부르게 아픈 사람들도 있는 반면에 하지 않는 사람도 있는 것 같아요. 그런데 의외로 많아진 것 같아요. 옛날에는 그런 사람들을 내가 알 수도 없었고 않았었는데 요즘 @NAME 공황장애라는 단어는 다들 알고 있어. 그게 많아졌어요.
상담사 : 그러니까 이게 이렇게 한 번 딱 유행을 타니까 또 원래 가지고 있거나 혹은 좀 약간 위험 있으신 분들이 이제 많이들 이제 얘기도 하시고 병원도 가시고 그렇다고 하시더라고요.
내담자 : 그런 것 같아요.
상담사 : 저희도 만나시는 분들 중에 공항이 있으신 분들이 또 꽤 있으시고 그래서 참 이 문제도 지금 워낙 좀 많이 있는 것 같습니다. 그래서 참 선생님께서 계속 본인이 관리를 하시고 또 어떤 정신 건강 관련돼서도 계속 관심도 있으시고 이렇게 관리를 하고 계시는 것 같아서 참 이렇게 저도 상담 이제 같이 뵈면서 이야기 나누시면서 참 또 정말 대단하시다 생각도 많이 들었고요.
내담자 : 그런데 저희가 이렇게 내추럴리 성격상 이렇게 그런 쪽으로는 가고 싶어도 갈 수가 없을 것 같아.
상담사 : 그러니까 그런데 그게 참 또 그 복인 것 같아요. 기질적으로 어쨌든 굉장히 또 그런 부분에 있어서 또 반대 성향이라고 하실 수도 있을 것 같은데.
내담자 : 그럴 수도 있죠.
상담사 : 그러니까 굉장히 활발하시고 또 이렇게 하신 부분이 그래서 참 그게 또 선생님이 또 강점이시지 않을까 좀 그런 생각도 많이 들고요. 그러면 선생님 저희가 이제 한번 그때 같이 하기는 했었는데 저희가 이제 마지막 종결 앞두고 이제 검사하는 게 있어요. 그래서 제가 이거 검사지 한번 좀 말씀을 드릴게요. 검사지 말씀드릴 테니까 점수를 말씀을 해 주시면 될 것 같습니다. 제가 말씀드리면 이제 0점에서 3점 사이에 점수를 주시면 되고요. 첫 번째 질문은 나는 지금 흡연을 하고 싶다 그러면 아니다가 0점 매우 아니라 3점. 이 중에 점수를 주시면 됩니다.
내담자 : 지금 이 시점이야 아니면 평상시를 다 통틀어서예요?
상담사 : 지금 평상시를 통틀어서 말씀하시면 될 것 같습니다.
내담자 : 2점.
상담사 : 2점이요. 그러면 0점에서 3점 사이에 2점 2점 2점 정도는 그래도 꽤 높으신 점수를 주셨네요. 그럼 2번 지금 흡연을 하면 기분이 좋을 것 같다.
내담자 : 1번.
상담사 : 1번 지금 흡연을 하는 것이 가능하다면 그 행위를 할 가능성이 있다.
내담자 : 1번이요.
상담사 : 1번 특정 흡연에 대한 생각을 떨쳐내기 어렵다.
내담자 : 그거는 거기 1번.
상담사 : 1번 흡연을 하고 싶은 충동을 자제할 수 있다.
내담자 : 2번.
상담사 : 2번 나는 흡연을 하고 싶은 생각이 들어도 다른 활동으로 주의를 돌릴 수 있다.
내담자 : 그건 뭐라 얘기해? 1 2번인데.
상담사 : 1 2번 그러면 한 1.5점 정도 네 7번 나는 주변 사람들인 흡연을 하자고 권할 때 거절할 수 있다.
내담자 : 1번.
상담사 : 1번이요. 선생님 일단 그 점수를 해 주셨는데 그런데 이제 저번보다 점수가 조금 떨어지신 것 같으세요?
내담자 : 이게.
상담사 : 저번에도 한 번 했었는데 저번보다 점수가 조금 떨어지신 것 같거든요. 선생님 선생님이 느껴지시기에도 좀 그런가요?
내담자 : 좀 아니요.
상담사 : 아니세요?
내담자 : 똑같은데.
상담사 : 그러시군요. 선생님이 느끼시기에는 똑같은 것 같고 알겠습니다. 선생님께서 사실은 이제 흡연도 얘기하셨고 그때 이제 와인 또 처음에 얘기하셨는데 이제 와인은 좀 이제 선생님께서 취미 생활을 즐기신다고 하셨고 그리고 이제 쇼핑도 좀 얘기를 하셨었어요. 혹시 선생님도 좀 내가 뭐 좀 줄여야겠다 혹은 이거는 좀 또 선생님의 어떤 중독 성향 어떤 좀 그런 부분들에 있어서 또 연관이 있는 게 혹시 또 좀 있으세요?
내담자 : 그 부분은 별로. 그러니까 혼자 오늘 이런 것 같이 이렇게 이게 어떻게 된 거냐면 저 아는 친구가 이런 큰 데 이런 조사 마케팅 이런 쪽에 하는 친구가 있었어요. 그래서 옛날에 사람이 부족한데 이게 구하기가 힘든데 딱 제가 막상 사정 사정을 하더라고요. 돈도 많이 주고. 그래서 한번 합시다 그랬더니 막 옵션을 막 참가비 얼마에 끝나고 옵션을 막 걸더라고요. 살려달라고 그래서 갔어요. 그래서 나 이런 거 싫다 그랬는데 너무.
상담사 : 그거는 어떤 걸 하셨었어요?
내담자 : 뭘 했냐면 이런 한 특정 지역에 사는 사람들이 이렇게 모여 가지고 어떤 분야를 얘기하는 건데 솔직히 생각도 안 해요. 한 오래됐어요. 굉장히. 그래 가지고 걔가 자기네 그걸 들으래요. 걔가 한 게 아니라 가니까 그 직원이 이렇게 뭘 써요. 뭘 쓰라고 그래서 썼죠. 쓰라니까 뭐 썼는데 하니까 간헐적으로 연락이 오더라고요. 이렇게 옮겨 놨었고 꼭 하기까지는 원래 하는데 이게 도움도 되고 왜냐하면 이게 편안해서 막 사람들 그리고 만나지 못할 사람들도 있고 이런 대기업이나 이런 데에서 이렇게 마케팅 서베이 하기 전에 기획하기 전에 이렇게 이제 아이템 넣어놓고 평가하는 것도 있고 그래요. 그런데 정말 @ETC. 그래도 뭐 그럼 이것도 해보고 저것도 해봐야지 그러면 가끔 했었는데 그래서 이것도 우연히 뭐가 뭔지도 모르고 그냥 시청해보고 해서 그렇게 되는 그건 중독은 아닌 것 같아요. 얘기하다 보면.
상담사 : 그럼 오래전에 그렇게 하셨던 것 이후로부터 이제 이러한 기회들이 있으시면 이제 참여를 하셨던 거예요?
내담자 : 시간 내고.
상담사 : 그러셨구나 그러셨구나.
내담자 : 그런데 그렇게 한 것 중에 이게 제일 힘들고 제일 하면 안 되는 거.
상담사 : 그러셨어요?
내담자 : 너무 부끄럽고.
상담사 : 아니 왜 그렇게 생각하셨어요? 선생님.
내담자 : 횟수가 많고.
상담사 : 횟수가 일단 많고.
내담자 : 시간적인 그런 것도 있고.
상담사 : 그렇죠. 시간적인 압박이 좀 더 있으셨죠. 아니 솔직하게 얘기해 주셔서 감사하기도 한데 좀.
내담자 : 해외나 이런 다국적 기업이 이런 거 하면 괜찮아요. 그런 건 이렇게 배우는 것도 있고 기술도 이렇게 다 같이 보고. 요즘은 그렇게 가고 이러는 건 안 하거든요. 거의 이런 뭐 코로나 이후에는 사람들 만나서 배울 수도 없고 움직이는 것 자체가 부담스럽잖아요. 안 했는데 그래서 이거 뭐 전화고 이래서 그렇게 간만에 한번 해볼까 그러다가.
상담사 : 그러셨구나. 그러니까 어떻게 보면 이제 선생님께서 그전에 하셨던 것들은 좀 이제 어떤 것들을 배우시고 이렇게 좀 이렇게 유익한 시간들이셨던 것 같아요. 그런데 이제 아마 저희 이 시간은 어떻게 보면 선생님께 좀 이렇게 집중을 하시는 시간이다 보니까 혹시 좀 그런 게 조금 또 좀 어색하시거나 좀 어려운 건 혹시 없으셨어요?
내담자 : 아니 뭐 크게 그런 건 없고요. 그게 더 장단점이 적응력이 빠르다는 게 장점만은 아니더라고요.
상담사 : 어떤 부분이요?
내담자 : 적응이 빠르다라는 게 장점만은 아니에요. 적응이 빠른 사람 입장에서 보면. 그런데 이제 저희는 좀 그게 빠른 사람들이기 때문에 알죠. 이렇게. 여덟 번이면 한두 번 해서 이거 잘못했다 이런 결론이 빨리 나오고 있다.
상담사 : 아니 그러면 1 2회기 하시고 이게 좀 잘못됐다. 이거를 좀 이제 아셨던 거예요?
내담자 : 그렇다고 봐야겠죠죠.
상담사 : 그러면 좀 얘기를 빨리 해 주시지 그러면.
내담자 : 아니 그런데 그건 어차피 하기도 했기 때문에 했기 때문에 얘기한다고 변할 것도 아니고.
상담사 : 아니 그러면 좀 이제 조정을 하시거나 그렇게 하셔도 괜찮긴 했었는데.
내담자 : 아니면 변화가 있을 거라고 생각했으면 제가 얘기했죠.
상담사 : 그러셨군요. 아니 그러면 선생님 어쨌든 8시간이나 지금 이제 하시는데 그래도 선생님이 이렇게 조금 선생님에 대해서 새롭게 알게 되시거나 이렇게 좀 또 좋았던 점도 좀 있으실 것 같은데.
내담자 : 저는 자기 관조랑 자기 그거를 많이 하는 사람이기 때문에 그런 필요는 없을 것 같아요. 이걸 내가 알았다 이거는 별로 없을 거예요.
상담사 : 아 그러세요?
내담자 : 예 예 예.
상담사 : 그러면 선생님께서 좀 이렇게 얘기해 주셨던 부분들은 좀 선생님께서 원래 좀 알고 계셨던 거라든지 좀 그런 것들이시고 그러면 뭐 이렇게 좀 도움이 되셨던 부분이라든지 이렇게 좀 새롭게 좀 선생님에 대한 부분이 아니라 좀 이렇게 알게 되신 부분이라든지 이런 건 혹시 좀 있으세요? 그러면.
내담자 : 이제 아무거나 섣불리 하겠다고 하면 안 되겠다. 농담 반 진담 반이고요.
상담사 : 그리고 좋으셨던 부분도 혹시 좀 없으세요?
내담자 : 왜냐하면 제가 워낙 이게 좀 좀 여유가 있는 사람인데도 요즘 워낙 좀 이렇게 다사다난해서 여유가 없었던 것 같아요.
상담사 : 요즘 다사다난하셨다고요?
내담자 : 예 예 그랬던 것 같아요.
상담사 : 저는 그런데 하면서 그런 부분을 좀 못 느꼈었는데 어떤 부분이 좀 다사다난하셨나요?
내담자 : 처리해야 될 것도 많고.
상담사 : 그러셨었어요? 그러면 되게 좀 굉장히 바쁘시고 이렇게 좀 여유가 없으신 상황에서 또 참여를 해 주셨던 거네요.
내담자 : 그 정도는 아니죠. 저는 이게 쫓기거나 이런 스타일이 절대 아니거든요. 그러면 다 괜찮은데 그리고 이게 막 압박을 안 받는 사람인데요. 그런데 상황에서 안 받을 수는 없거든요. 100%. 그래서 크게 이제 @ETC 하고 좀 시간이 지나야 될 것 같아요. 다음 주가 되면 좀 편해질 것 같은데요.
상담사 : 그러시군요. 그런데 그러게요. 또 상담 저희 이제 뵈면서는 선생님께서 그런 내색이라든지 그런 얘기를 안 하셔 가지고 저는.
내담자 : 그게 만약 내색이 되면 이제 헛산 거죠. 지금.
상담사 : 그러셨군요.
내담자 : 그때 말씀드렸잖아요. @ETC 많이 하면 자정이 돼요. 자정이라기보다는 발발이 된다 그래야 되나. 그런 거예요. 그래서 이렇게 제가 굉장히 재미있고 이렇게 어떤 분야에서 그 재미를 찾고 재미가 없어도 재미있는 부분을 찾는 줄 알았는데 저는 그게 안 돼 이 정리하는 마당이니까 뒤돌아보면 더 그럴 만한 여유가 없었던.
상담사 : 정리하신다라는 부분은 좀 어떤 부분을 정리하고 계신?
내담자 : 마지막이라는 거에서 우리의 @ETC 정리한다는.
상담사 : 예 예 그런 부분에 있어서. 그러셨군요. 그래서 저는 선생님께서 항상 이제 시간 맞춰서 와주시고 또 이렇게 이렇게 너무 또 이렇게 얘기들을 잘 이렇게 해 주셔 가지고 그런 것들은 또 생각을 못 했었는데
내담자 : 그건 제가 하기로 했으니까 어떤 거라도.
상담사 : 그러셨군요. 예 그러면 선생님께서 굉장히 좀 그런 상황들을 좀 이렇게 승화시키고 혹은 그런 약간 되게 어려운 부분에 있어서 이렇게 선생님께서 좀 이렇게 차분하게 이렇게 좀 상황들을 이렇게 정리하시는 부분들이 굉장히 좋으신 것 같으면서도 한편으로는 좀 이렇게 마음에 이렇게 좀 그 과정들을 하면 굉장히 좀 이렇게 속도 굉장히 좀 이렇게 아프실 것 같고 뭐랄까 좀 답답하실 마음도 있으실 것 같고 혹은.
내담자 : 그런 건 없고요. 가장 좋은 거는 할 때는 전념해서 집중해 가지고 처리를 하는 게 가장 좋고요. 그다음에 @ETC. 사람이라 서로 외면할 수는 없거든요. 의식과 잠재의식의 영역이기 때문에.
상담사 : 그럼요.
내담자 : 그런 면에서 이제 제가 저기다 보니까 좀 그랬구나 그렇게. 이걸 하자고 어떤 젊은 분이 전화 왔을 때도 제가 그때 말씀드린 것같이 이렇게 어디 갔다가 막 자전거 타고 가는 데에 이렇게 하고 음악 들으면서 가다가 통화할 때 네 합시다 그랬거든요.
상담사 : 그러셨군요.
내담자 : 그래서 그게 이렇게 하면 되겠냐고 제가 기억나는 게 그럼 그럼 자전거 탈 때 해야겠다 그러고 막. 자전거 타다 얘기를 해 그때 꽤 한 몇 분에 10분 정도 했어요. 얘기를.
상담사 : 그러셨구나.
내담자 : 자전거 타다가 얘기하니까 좋은 중 하나가 시간이 빨리 가더라고요. 벌써 여기 왔나.
상담사 : 그러셨군요. 아니 그럼 선생님 이제 아까 이렇게 잊어버리시고 딱 넘어가신다고 했는데 아까 사실은 잠재의식이라든지 이런 것들이 남아 있잖아요. 그러면 그거는 어떻게 좀 이렇게 해결을 하세요?
내담자 : 앞으로 갈 수가 없는 거 거죠 이거 뭐. 불가 영역인 상황이기 때문에 그건 그냥 놔둬야지 건드리면 안 돼 큰일 나요. 이제 아까 명상 얘기하셨는데 우리나라 불교 명상의 가장 큰 방법이 딱 두 가지가 있거든요. 생각이 떠오르는 계속 떠올리는 명상이 있고 모르는 거 자체를 다 없애는 명상이 또 부각돼 있잖아요. 그런데 저는 이제 후자를 쓰는 거죠. 그리고 전자를 @ETC 진짜 막 내가 미치겠더라고요. 계속 이게 연결 고리가 돼 버리고 제가 혼자 가고.
상담사 : 선생님은 아예 없애버리시는 그 몽상으로 가시겠군요.
내담자 : 그게 낫더라고요. 제가 보니까.
상담사 : 아니 그런데.
내담자 : 처음부터 그냥 그게 연결 고리와 연결 고리 그다음에 복합적으로 가고 그 능력 있는 사람들은 이게 막 입체적으로 이 그러면 잠 못 자요. 그러면 @ETC.
상담사 : 그러시구나. 아니 그러면 보통은 이거를 아예 없애버리시려고 하시는 분들도 있는데 이게 안 없어진다고 하시는 분들도 있거든요.
내담자 : 아프면 안 없어지겠죠. 기억 상실이 안 되는구나.
상담사 : 그렇죠.
내담자 : 그리고 쌩까는 것도 하나의 기술인 것 같아.
상담사 : 그것도 기술이다.
내담자 : 그렇죠. 왜냐하면 아는 사람을 만났을 때 우연히 만났을 때 정상적인 사람을 이렇게 아는 척을 하거든요. 본 적이 있거나. 그러면 그런 사람은 쌩까기에는 힘들거든요. 그런데 그런 상황에서 쌩깔 수 있는 능력을 키워야지.
상담사 : 굉장히 철학적인.
내담자 : 어차피 하나의 과제가 될 수밖에 없을 거예요. 어떤 사람이.
상담사 : 그러게요. 정말 그런데 말씀하신 대로 방법은 사실 쌩까는 방법인데 그럼 이 방법이 그거라면 이제 그거를 계속 키워나가는 그 훈련이 필요하다. 그러니까 아마 회사 생활을 정말 선생님이 오래 하셨으면 정말 쌩까야 되는 그 상황들이 굉장히 많으셨을 것 같고 그런데 그 과정들을 또 잘 해내 오셨으니까 또 지금의 선생님의 어떤 지금 건강한 정신 건강과 또 이러한 것들을 잘 지키실 수 있었지 않았나.
내담자 : 모르죠. 어떤 게 그건지.
상담사 : 그럼 선생님 또 좀 건강한 회사 생활을 유지하셨던 또 좀 비결이 혹시 또 어떤 게 있으세요? 좀. 지금 생각해 보셨을 때는?
내담자 : 일단은 좋은 데 다녀야 돼.
상담사 : 좋은 회사를요?
내담자 : 아프지 않고는 답이 없어요.
상담사 : 선생님 좋은 회사라는 거는 조금 더 구체적으로 어떤 부분들이 좀 좋은 회사일까요?
내담자 : 일단 기본적으로 어느 나라든 상장이 돼 있는 회사면 그나마 객관적으로 상장사를 계속 만드는데.
상담사 : 상장사요.
내담자 : 상장사도 개선이 많아서 안 하는 데보다 나은 것 같고 그다음에 이제 두 번째는 연봉이 좋아야 될 거고 세 번째는 거기에서 자기가 원하는 위치나 포지션이 있고 발전을 하면서 회사도 같이 발전할 수 있는 같이 조화롭게 될 수 있는 계기가 돼야겠죠. @ETC 회사랑 안 맞는 사람이 많더라고요.
상담사 : 그렇죠. 그렇죠.
내담자 : 이게 가장 좋은 예로 재미교포나 유학생 중에 아이비리그가 훨씬 더 낫구나. 그래서 특수채용을 많이 했어요. 옛날부터.
상담사 : 특수채용이요?
내담자 : 그런데 제가 알기로는 거의 실패거든요, 다.
상담사 : 그래요?
내담자 : 우리나라 사회에서 불가하다고 이렇게 얘기가 나오는데 제가 봐도 그렇거든요. 그런 것같이 조그마한 자질이 있거나 능력이 내에서도 힘든 얘기 맞지 않으면 좀 안 맞는 게 많아요. 그런 데에서는 어떻게 스트레스를 안 받겠어요. 그다음에 이제 더 성장해야 될 건 일단 자기가 즐거워야 되는 즐길 수 있는 거 즐길 수 없으면 하면 안 되거든요. 그래서 자기한테 뭐 하나라도 여기는 식당이 맛있어서 다닌다 라든가 뭐가 있어야 바로 안 관두고 잘 다녀요. 그런 것 같아요.
상담사 : 그러면 선생님께서는 좀 말씀하신 조건들이 지금 한 회사에서 계속 계셨던 거죠?
내담자 : 아니죠. 하나만 다니진 않았어요. @ETC.
상담사 : 그렇지. 미국에 지사 미국에 계시다가 한국 지사로 오셨다고 그때 그러셨는데 그럼 그 계열이 같은 회사 계열이신가요?
내담자 : 그래도 저는 그 전에 많은 회사를 다녔어요. 한국에서.
상담사 : 그 이후도 다른 이제 한국 회사들을 좀 다니셨고요.
내담자 : 네 그전에.
상담사 : 그전에요. 그렇게.
내담자 : 그러니까 알죠. 거기만 다녔으면 다 보셨을 거예요. 여기만 지금 다니면 모르죠. 저는 한 군데만 다니는 사람들은 별로 안 좋아하고.
상담사 : 그러면 지금 회사를 좀 가장 오래 계셨던 거세요?
내담자 : 그렇다 봐야죠.
상담사 : 그러면 지금 회사가 선생님께서 말씀하신 좀 여러 조건에도 잘 맞으셨던 거고요.
내담자 : 그것도 있고 이제는 다른 데에서 스카웃 안 오고 갈 데도 없고. 젊었을 때는 막 이런 게 재미있어요. 스카웃 당해서 @ETC. 우리나라 사람들은 그렇지 않은 것 같아요. 그걸 좀 두려워하는 사람들이 많은데 저희는 생큐라고. @ETC. 우리 사업부에서만 @ETC 구박을 너무 많이 받아서 제가 잘못한 것도 없지만 저희 계열 윗사람들이 잘못했다고 막 사장 @ETC 명예퇴직이라는 게 있었어요.
상담사 : 명예퇴직이요.
내담자 : 이 IoT 이 좀 좋은 회사들은 3개월 6개월을 줘요. @ETC 안 받아줘서 왜 그러냐 그랬더니 안 된대. 나 진짜 안 받아주길래 그게 막 구조조정도 심하고 그때 제가 구조조정 당하는 게 나아요.
상담사 : 그래요?
내담자 : 평생을 하는 게 낫잖아요. 그래도 살아남는 부분. 열 사람이 할 일을 혼자 다 해요. 열 사람이 혼자.
상담사 : 그런 게 또 있군요.
내담자 : 그냥 살아남았다고 좋은 게 아니더라고요. 어떻게 보니까 다 그냥 회사 간단하니까 월급은 나오고 거기를 다니는데 그때 마침 다른 아주 그게 좋은 회사인 데 없고 다른 계열에서 조금 접촉이 많더라고요. 어릴 때 아무 생각 없이 그때 제가 인생에서 아주 좋은 경험을 했던 게 제가 다니던 데는 굉장히 @ETC라고 소위 말해 운동권 출신들도 다닐 수 있는 그런 @ETC라는 회사의 분위기가 있었던 데였거든요. 사업장 성격상 아주 @ETC를 하고 그냥 좋은 동네는 맨날 때려 마시고 놀았는데 @ETC 정반대의. 그러니까 이런 저희 팀장 이전 @ETC 10년 15년 안 다니면 명함을 못 들려서 쫙 신입 공채부터 키우는 회사예요. 그리고 외곽에서 간부가 들어오지 않았어요. 그때 그 회사가 IMF 때 테스트를 할 때 딱 4명을 외부에서 팀장급 이상 처음 했어요. 우리 개선을 해야 된다. 100년 회사를 가기 위해서 외부 수요를 받자 일을 했거든요. 얼마나 보기 싫은지 그때 진짜 힘들었어요. 그런데 저는 다행히 계열사를 돌아다니면서.
