내담자 : 안녕하세요.
상담사 : 안녕하세요. 오늘 어떻게 시간이 되셨어요?
내담자 : 다행히도 오늘까지는 빨리 원래대로 가고 이제 내일부터 이제 어떻게 되니까 오늘 말일이라서 오늘 내가 날짜를 착각했어요. 오늘은 말일이라서 내일이 @DATE이잖아요.
상담사 : 네, 네.
내담자 : 내일부터 이제 체제가 바뀌어서 내일부터는 이제 좋은 날 다 갔어요. 어쨌든 오늘도 이제 @TITLE랑 얘기를 했는데 어쩔 수 없이 이제 그렇게 통합되면서 퇴근 시간이 이제는 거의 한 @TIME @TIME? 지금 그만두기는 뭐 하고 이래서 부탁하고 이래서 그냥.
상담사 : 계속 다니시기는 하시기로 하셨어요?
내담자 : 근데 일단은 한 달 만에 이렇게 해보자고 하는데 일단은.
상담사 : 네.
내담자 : 근데 일단은 몸이 너무 힘들어질 것 같아서 좀 해야 되는데,
상담사 : 그러면은 저희 상담 시간이 @TIME 이후에 괜찮으실까요?
내담자 : 지금 우리가 남은 게 다음 주 월요일?
상담사 : 이제 다음 주 월요일. 지금 이제 저희가 원래는 8회기 제공인데 @NAME 님께는 3회기가 더 제공이 될 수 있어요. 그래서 지금 오늘이 7회기고 그러면 이제 다음 주에 이제 더 시간을 일정이 되실 때 상담을 더 받으시면 되는데 그러면은 다음 주부터는 일정을 어떻게 조절하면 좋을까요?
내담자 : 월요일에 한 @TIME 하면 더 좋고.
상담사 : @TIME 동안은.
내담자 : 내일부터 어떻게 퇴근 시간을 내가 이제 감을 못 잡으니까 @TIME 안에 무조건 끝나니까 아무리 그래도 한 @TIME 하면 좀 여유 있게 할 수 있죠.
상담사 : 네. 그러면은 최대한 @NAME 님께서 여유 있게 그냥 편안하게 좀 참석하실 수 있으면 저도 좋겠거든요. 그러면은 @TIME 하면 네.
내담자 : 월요일은 @TIME 하면 되고 그럼 월요일이 이제 마지막 저거니까.
상담사 : 만약에 월요일 날 하시면 월요일이 이제 8회기인데 3회기가 더 제공이 되거든요. 그러면 어떻게 일정이 되시면 이제 일정이 되시면 하시겠다고 말씀하셨는데 어떻게 할까요?
내담자 : 뭐 시간이 한 @TIME 정도 같으면 상관없어요. 그러니까 목요일은 안 되고.
상담사 : 그러면은 월 화.
내담자 : 어제 카톡 문자 하면서 안 그래도 선배한테 목요일은 약간 다음 주 목요일이 내가 피부과 가는 날이라서.
상담사 : 네, 네. 그러면 일정을 월화 그러니까 다음 주 월화 그다음 주 월화 이렇게 해서 끝낼까요?
내담자 : 그러면 4번이나 더 하는 건데? 세 번 남았잖아요.
상담사 : 아니 그러니까 다음 주 월요일은 8회기. 원래 제공된 거 하고.
내담자 : 아 하고.
상담사 : 그래서 월화 월화 이렇게 하면은 딱 3회기 제공 받으시는 거라 그러면 그렇게 해서 잠깐만요.
내담자 : 네.
상담사 : 잠깐만요. 월요일은 괜찮은데 그러니까 다음 주는 월 화가 괜찮고요. 저도 시간이 되고.
내담자 : 그럼 시간은 @TIME 괜찮아?
상담사 : 네. 그건 제가 이제 @NAME 님께 맞춰야 되니까 일단은 제가 하고요. 그다음에 이제 그다음 주에는 제가 월요일은 되는데 화요일은 안 되거든요. 그러면은 목요일 날 혹시 괜찮으세요?
내담자 : 다음 주 말고 그다음 주?
상담사 : 네. 그다음 주.
내담자 : 네. 그 다음 주는 상관없어요. 다음 주는 다음 주가 내가 피부과 갈는지 안 갈는지 나도 정확하게 몰라서 혹시나 안 가게 되면 제가 수요일이나 연락을 새로 드릴게요.
상담사 : 네, 네.
내담자 : 만약에 시간이 비시면 하면 되고 아니면 안 해도 되고.
상담사 : 네. 일단은 그러면은 제가 다음 주 다음 주 목요일 날도 일단은 그 시간에 비워놓고 그다음 주 목요일 날 화요일은 안 되고요. 그다음 주 목요일 날 일단 @TIME 해서 시간 되실 때 이렇게 하시면 될 것 같아요. 네. 그래서 지금 마음이 좀 복잡하고 심란하실 것 같아요.
내담자 : 이미 한 잔 했어요. 점심 먹으면서.
상담사 : 그러셨구나. 점심 드시면서 술 드셨던 이유는 심란하셔서 드셨어요?
내담자 : 들어오면서부터 그냥 당기더라고요. 라면 끓여가지고 만두 몇 개 넣어가지고 했어요. 술을 먹기 위해서 라면을 끓였죠.
상담사 : 술을 드시기 위해서 라면을 끓이셨군요.
내담자 : 그렇죠. 시간도 그게 제일 간편하고 그러니까 넣고 달걀 먹고 이래가지고 그래 맛있게 잘 먹었어요.
상담사 : 얼마나 드셨어요?
내담자 : 아니 한 병?
상담사 : 소주 1병이요?
내담자 : 응.
상담사 : 괜찮으세요?
내담자 : 얘기했잖아. 한 병은 그냥 입가심 그냥 밥 먹으면서 반주.
상담사 : 그래도 지금 다니시는 직장을 그만두지 않고 계속해서 다니신다고 결정하셔서 그래도 막 다른 직장 알아봐야 되는 이런 혼란이나 이런 이것도 되게 심란한 건데 그런 걸 겪으실 수 있어서 그게 마음이.
내담자 : 일단 마음적으로는 조금 나아졌는데 일단 모르겠어요. 몸이 따라주는 거 새로 다시 또 적응을 해야 돼서 잘 모르겠어요. 이제 복잡한 것들이 많아서 헤쳐나가야 될 게 아직까지 좀.
상담사 : 그렇죠. 새로운 환경에도 적응하셔야 되니까.
내담자 : 새로운 일을 좀 더 해야 돼서.
상담사 : 이전에 했던 일이 아니라 더 새로운 일을 하셔야 돼요?
내담자 : 네, 네. 그러니까 다른 사람이 하던 일들을 좀 저거를 해야 돼서.
상담사 : 아무래도 통합이 되시면 거기 일하셨던 분들이 많이 또 나가셔야 되는 이런.
내담자 : 그것 때문에 일이 또 많아지는 거죠.
상담사 : 그래서 네.
내담자 : @TITLE 같은 경우는 일단 자기 오늘 생각을 이제 얘기하더라고요. 이렇게 해서 이렇게 하려고 생각 중이다. 아직 결정된 건 아무것도 없고 일단 당장 내일부터 해서는 이제 다른 직원들도 이쪽으로 출근을 하기 때문에 좀 중구난방인데 그러니까 이 직원들이 이제 일을 할지 안 할지는 모르겠는데 일단 어차피 일단 @DATE 한 달은 하면서 만약에 그만두더라도 일단은 인수인계는 해줘야 되니까 그런 거는 좀 상관없는데 사람들이 많아지다 보니까 여기서 인원 감축을 시키는 거죠.
상담사 : 그러니까요.
내담자 : 감축을 시켜서 있는 사람들한테 그 페이는 조금씩 더 주면서 일을 감축시킨 사람들의 일을 더 붙이는 거죠. 그러니까 금전적으로 나아지는데 몸쪽으로는 좀 힘들고 새롭게 적응을 해야 되니까 하는 얘기를 해야 될거 같아서. 마음 같아서는 돈은 필요 없고 시간이 나는 더 중요한데 지금 현상이 어쩔 수 없는 상황이고 화장도 좀 도와달라고 부탁하고.
상담사 : 네.
내담자 : 그러니까 어차피 제가 이쪽에서 제일 오래된 사람이라서 나를 자를 일은 없거든요. 없는데 그래서 이제 밑에 직원들 한 사람 일단 내보내기로 이제 마음먹었고 근데 아직 그 직원한테 얘기도 안 한 상황이에요.
상담사 : 잘리는 사람은 어떨까요?
내담자 : 그렇겠죠. 근데 어차피 이제 권고사직을 해서 실업 급여 이제 받도록 해주고 이렇게 하니까 아무래도 안 좋겠죠. 기분은. 기분도 그렇고 @DATE가 돈 주는 사람이 그렇게 마음을 먹어버렸으니까. 그리고 @DATE랑 상담 좀 하고 들어와가지고 조금 늦게 들어와가지고 방금 이제.
상담사 : 그래도 @DATE이 @NAME 님을 좀 의지하신다고 해야 되나 아니면 좀 신뢰하신다고 해야 하나? 그래서 그런 얘기들을 자기의 계획이나 이런 것들을 얘기하지 않으셨을까 그리고 좀 의견을 좀 물어보기도 하고 그러지 않으셨을까 싶거든요.
내담자 : 어차피 이제 @TITLE보다도 내가 더 많이 오래 있었어가지고 @TITLE는 바뀐 지가 이제 4년밖에 안 돼가지고 나는 그전에 @TITLE라고 하기는 너무 사장이 바뀐 지가 두 번 나는 지금 세 번째 @TITLE하고 이러고 있어. 두 번째 바뀔 때 직원들 다 바뀌었는데 혼자 남아 있고.
상담사 : 혼자 남으셨어요? 어떻게 남으셨어요?
내담자 : 그전부터도 계속 제일 오래 있다 보니까 이제 베타량은 한 사람은 있어야 되니까 바뀌면서 이제 그 사장도 자기 사람들을 다 데리고 온 거죠. 기존에 있던 사람들 다 내보내고 나 혼자 놔두고.
상담사 : 네.
내담자 : 그러면서 그때도 이제 @TITLE이 이제 지금보다 월급을 조금 더 올려줄게 같이 도와줘 이랬었고 이번에도 또 똑같은 상황이고.
상담사 : @NAME 님이 직장에서 없으셔서는 안 되실 분이신 것 같은데요.
내담자 : 근데 막상 이제 내가 나간다고 그래서 나가면 어떻게든 또 돌아가고 다 저게 되는데 일단은 그래도 오래 있다 보니까 이제 그런 좀 인센티브 안고 가기는 하죠. 그래도 제일 오래 있었으면 대응을 좀 해 주는 편이죠. 솔직히 @TITLE 입장에서는 나 내보내고 다른 사람 쓰는 게 페이도 훨씬 적고 더 좋을 수도 있죠. 나는 일단 그 안 무리 안에서는 제일 최고 돈을 받고 있으니까.
상담사 : 그러니까 경력직.
내담자 : 많으니까. 그것도 @TITLE의 선택이죠. 얘를 내보내고 애들을 두 사람을 쓰든지 .
상담사 : 네.
내담자 : 어차피 닥치면 다 돌아가긴 돌아가니까.
상담사 : 그래도 한시름 놓으셨을 것 같아요. 일단은 정리가 일단은 좀 지난주 뭐죠? 이틀 전에는 그만둬야 되나? 이런 갈등 이런 심란함이 있었는데 그냥 일을 계속.
내담자 : 아직까지도 정확하게 된 건 아니고 그래서 내일 일단은 거기서 회사에 그래도 조금 나의 측근들이랄까?
상담사 : 네.
내담자 : 그 친구들이랑 내일 한잔 먹기로 했는데 아까 전에 내가 술 먹으면서 해가지고 일단은 이런 상황들을 얘기를 좀 해야 되고 내일 또 한 잔 먹기로 했어. 일단은 근데 좀 사장은 일단은 당분간은 얘기를 안 할 것 같고 조금 안정이 되면 이제 그 나가던 친구한테도 얘기를 하고 그럴 것 같아서 근데 적어도 한 달 전에는 얘기를 해줘야 돼서.
상담사 : 그렇죠.
내담자 : 해야 될 것 같고 그거는 알아서.
상담사 : 그러면 내일 또 술을 드셔야 되네요.
내담자 : 내일은 이제 그때 먹고 토요일은 원래 항상 먹는 그거고.
상담사 : 내일은 그 측근들하고 얘기를 하셔야 되니까 그 상황이 그래서 드시는 거고 토요일은 원래 또 드시는 날이고.
내담자 : 토요일은 만약에 웬만하면 이제 나가서 먹는데 약재 먹거나 이러면 집에서 이제 토요일은 항상 삼겹살 구워 먹어요.
상담사 : 혼자 드세요? 토요일은?
내담자 : 혼자 먹는 날들이 좀 많아요. 왜냐하면 항상 토요일은 삼겹살 구워가지고 이제 먹고 이제 항상 파이한테 이제 고기 주는 거야 그래가지고 먹고 있으면 박스 계속 쳐. 빨리 달라고.
상담사 : 토요일 날은 어떤 의미로 술을 드시는 거죠? 어떤?
내담자 : 일요일 날 쉬니까 편하게 많이 먹고 그냥 푹 잘 수 있으니까. 정말 편하게 먹을 수 있는 날. 다른 날들은 그래도 아침에 아까 얘기했듯이 이제 새벽에 출근하니까 @TIME쯤 출근하니까 그래도 좀 시간도 항상 일찍 먹으니까 아침에 불어도 크게 나올 일은 없는데 그래도 토요일은 항상 편안하게 늦게까지 먹을 수 있으니까 그래서 토요일 날 나가서 먹어야 그리고 너무 많이 늦게까지 먹어서 친구들 얘기했던 제일 친한 고등학교 친구들이나 얘네들 만나고 그러면 할 건 없는데 그냥 술 먹으면서 여기저기 막 계속 돌아다니면서 맨날 집에 들어오면 아침이고 새벽 @TIME고 @TIME고 하니까.
상담사 : 그러니까. 친구들하고.
내담자 : 집에서 먹으면 혼자 꿀 구워갖고 맛있게 먹고 그냥 편하게 푹 그다음에 자고 아침까지 푹 자고 근데 아침에 항상 깨기는 깨는데 강아지 때문에 밥 달라고 계속 짖어가지고 좀 편안하게 지낼 수 있어요. 토요일에 술을 안 먹은 날은 아마 몇 년 동안 없을 거예요. 무조건 무조건 토요일에 술 먹는
상담사 : 근데 토요일 날은 무조건 술 드시고 주중에는 이틀에 한 번씩 술 드시잖아요. 그렇죠?
내담자 : 아마 안 먹어도? 근데 요즘에는 저는 토요일 날 먹고 월 화 수 오늘 이게 목요일이잖아요.
상담사 : 네.
내담자 : 토요일 날 그것 때문에 먹고 몸이 안 좋아서 일요일 월요일 화요일 3일밖에 안 되나? 여태까지 중에서 책으로 술을 많이 안 먹었다고 막 자랑하고 다녀왔는데 아파서 회사 안 가가지고 3일밖에 안 됐구나. 말이 안 된다. 나는 체감으로는 진짜 한 몇 달 술 안 먹은 것 같은데.
상담사 : 그만큼 술을 많이 드셨다는 거잖아요. 그렇죠?
내담자 : 근데 어제까지만 해도 그렇게 당기고 이런 건 없었는데 오늘부터는 몸도 좀 많이 더 좋아졌는지 엄청 당기고 그래서 참고 이따가 저녁에 먹을까 그러다가 못 참았어요.
상담사 : 근데 제가 이제 걱정이 되는 건 이제 술을 드시게 되면 신체에 영향을 주잖아요. 건강에 영향을 많이 주잖아요. 그러니까 이제 그렇게 되면 @NAME 님께서 얘기하신 것처럼 요즘에 계속 좀 체력이 저하되는 것 같다. 그래서 이전에는 막 회사 갔다 오면 활동하고 막 이랬는데 그리고 뭐 할 것도 막 생각이 나고 흥미도 있고 막 뭐 취미 생활도 하고 했었는데 지금은 체력이 안 따라줘서 할 수도 없고 그것에 대한 흥미도 없고 그렇다고 말씀해 주셨잖아요. 그래서 이게 근본적으로 체력이 자꾸 떨어진다고 하는 거는 물론 다른 이유도 있겠지만 술을 많이 드시고 계속 그렇게 드시고 계시기 때문에 체력이 자꾸 저하되는 건 아닐까? 저는 이제 그런 생각이 들었어요.
내담자 : 나이가 한 살 한 살 먹어가서 그렇지 않을까요?
상담사 : 아니 물론 나이가 드셔서 그렇지만 지금 50대는 아니신데요. 근데 이제 술을 계속 많이 드셔서 신체적으로 건강상에 좀 어려움이 있으시지 않으실까? 이제 저는 그렇게 생각이 들었어요.
내담자 : 근데 술 안 먹으면 며칠이 훨씬 더 피곤하고 아침에도 진짜 못 일어나고 계속 약간 무기력?
상담사 : 무기력이요?
내담자 : 밤에 자기도 너무 힘들고.
상담사 : 술을 안 드셨을 때가 오히려 더 힘드시다고요?
내담자 : 응. 지금 하니까 한 이게 아파서 그런 건지 잘 모르겠는데 지금 그러니까 일요일부터 시작해서 어제 오늘 아침까지 너무 피곤하고 하는 것도 없는데 너무 피곤하고 보통은 이제 @TIME @TIME @TIME부터 알람을 맞춰줬는데 혹시나 못 일어날까 봐 @TIME @TIME @TIME @TIME 계속 맞춰놓거든요. 요즘 알람을 거의 잘 못 듣고 거의 뒤에 다시 넘어와서 알람 듣고 일어나가지고 딱 일어나면 알잖아요. 개운하다 아니면 진짜 막 눈도 안 떠지고 피곤하고 데 한 3~4일은 진짜 너무 못 일어나고 피곤하고. 근데 아사리 술을 먹고 이렇게 들어와서 바로 먹고 이런 날은 푹 잠들었다가 아침에 깨면 개운한데 이게 술 안 먹으니까 깊게 못 잔달까? 살짝?
상담사 : 잠을 깊게 자는 데는 술이 일단은 도움이 되기는 되는데 그렇죠? 된다고 지금 말씀.
내담자 : 토요일 날 이럴 때는 마음도 편하고 한잔 먹고 그러면 진짜 일요일까지 개운하게. 이게 강아지 짖는 소리 때문에 항상 이제 마지막에 결국은 못 참고 깨는데 더구나 나올 때까지 계속 짖기 때문에 동네 시끄러워가지고.
상담사 : 그러게요. 술이 좋은 좋은 역할을 하는 것도 있는데 나에게 좋은 점도 있는데 술을 많이 먹어서 나쁜 점들도 있잖아요. 나에게 미치는 부정적인 영향들이 있잖아요. 그렇죠? 네. 그래서 이제 그런 부분들 중에 하나가 건강이 아니실까? 그리고 술을 드시고 나서 왜 많이 후회하신다고 하셨잖아요. 오늘 이 돈을 썼지 이러면서 또 막 후회하시고.
내담자 : 또 최근 들어서 계속 그 주위에서 막 하죠. 이 알코올성 치매라든지 중간중간 필름이 저번에도 한번 얘기했지 싶은데 중간중간 필름이 생각 안 날 때도 많고.
상담사 : 네.
내담자 : 집에 들어올 때는 또 멀쩡 잘 들어와요. 집도 잘 찾아오고 근데 왜 이렇게 딱 집에 와서 다음 날이나 이렇게 딱 보면 내가 또 뭘 짓했지 하면서 왜 전화기부터 보고 막 이런 거 있잖아요. 요즘은 이제 전화할 데가 없어서 그게 없는데 옛날에는 술 많이 먹으면 전화해가지고 막 누구 불러내고 보는데 예전 같은 경우는 왜 사람들 하잖아. 여자 친구 헤어져야지 전화 하고 나는 이제 번호 자체를 다 없애버린 때문에 그런 일은 없는데. 그러니까 이 중간중간에 깨면 나 어제 이렇게 생각하면 그 부분이 기억 안 나고 중간에 1차 2차 3차 4차 했으면 2차 때 뭐 했지 이렇게 아무 생각 기억 안 나고 그러면 이제 불안 다음 날 별일 없었지?
상담사 : 네. 그렇게 하시고.
내담자 : 근데 상대방 얘기 들어보면 아무렇지도 않게 그냥 평소에 지냈대. 나 그때 기억 안 난다. 니 멀쩡하게 잘 들어갔는데? 나 기억 안 난다. 니 알코성 치매인 것 같다.
상담사 : 네. 그래서 지금 이제 지금 술에 대해서 지금 계속 말씀을 드리고 있는데. 네. 그래서 지금 이제 저희들이 지난번에 그 사고에 대해서 평가를 하시고 이제 3점 5점 평가하신 부분들은 저희들이 생각을 이제 나누었었고요. 다루었었고 근데 이제 4점으로 평가하신 생각들이 5개가 있어요. 그래서 지금 이 시간에는 그 5개 중에 @NAME 님께서 하나를 고르셔서 그 생각에 대해서 이야기를 해보는 그런 시간을 가졌으면 좋겠거든요. 그래서 제가 지금 읽어드리면 그중에서 하나를 선택하시면 돼요. 그래서 세상은 너무 위험하다는 생각이나 느낌이 들 때가 있다. 그다음에 믿을 사람이 아무도 없다는 생각이나 느낌이 들 때가 있다. 그다음에 세 번째는요. 사람들의 시선이나 요구에 갇혀 산다는 생각이나 느낌이 들 때가 있다. 그리고 네 번째는 나는 무능한 것 같다라는 생각이나 느낌이 들 때가 있다. 다섯 번째는 무엇을 하든 자신이 없다라는 생각이나 느낌이 들 때가 있다. 이 다섯 가지 중에 어떤 생각을 좀 다루어 보면 좋을까요?
내담자 : 첫 번째?
상담사 : 네?
내담자 : 첫 번째.
상담사 : 첫 번째. 세상은 너무 위험하다. 이런 생각이 드시는 어떤 사건이나 상황이 있을까요?
내담자 : 저번에 얘기했지만 이상하게 나는 그런 생각 운전하고 가다가도 사고 날 것 같은 그런 느낌이 들거나.
상담사 : 네.
내담자 : 왜 이렇게 밤늦게 이제 술을 먹고 많이 돌아다니다 보니까 막 좀 안 좋은 사람 욕하고 싸우고 이런 사람들 보면 너무 겁나고 사람이 무서울 때.
상담사 : 밤에 사람들이 싸울 때 그 광경을 보시면서.
내담자 : 그러니까 좀 험한 사람들이 이렇게 지나가거나 이러면 피하게 되고 그런 게 조금 있어요.
상담사 : 이런 생각이 언제부터 드셨을까요? 운전할 때 나 사고 나면 어떡하지라고 하는 이런 불안?
내담자 : 오래된 것 같지는 않은데 한 1~2년? 근데 그런 생각이 그러니까 운전을 되게 조심하게 하는데.
상담사 : 네.
내담자 : 난폭 운전 이런 건 절대 할 줄 모르고 좀 천천히 보고 그러니까 사고에 대한 불안감?
상담사 : 사고에 대한 불안감.
내담자 : 그런 것들이 좀 사고를 되게 사고를 많이 내서 그런가? 많이 받쳐도 봤고.
상담사 : 네.
내담자 : 사람을 다치게 한 적은 한 번도 없었는데 그냥 세워둔 차를.
상담사 : 네.
내담자 : 한 두 번 박았고 박아서 많이 물어줬고 또 내가 받쳐가지고 또 엄청 보험금도 많이 탄 적도 있고.
상담사 : 네.
내담자 : 사고가 엄청 좀 많이 나서 그런 건가? 얼마 전에도 사고가 한번 났었는데 이제는 많이 나다 보니까 아무 사고에 대해서 베테랑이랄까? 아무 정보 없이 그냥 보험사에 잘 적응하고.
상담사 : 사고에 많이 노출이 되셔서 당하셨건 아니면은 사고를 내셨건 간에 사고 장면에 많이 노출이 되셔서 그런 거 아닐까라고 말씀해 주시는 것 같아요.
내담자 : 그래서 내가 일하면서도 항상 이제 쌤은 대구 분이 아니라서 모르겠는데 @PLACE라는 쪽에 아무튼 좌회전하는 쪽이 있는데 거기가 사고 좀 많이 나는 구간이긴 한데 나도 이제 얼마 전에 거기서 사고가 났는데 그렇게 한 번 나버리니까 거기로 갈 때마다 계속 그 생각이 또 나고 또 받치지는 않을까
상담사 : 네, 네.
내담자 : 그리고 이제 항상 긴 커브 길이나 터널이나 이런 데 가다 보면
내담자 : 굽어지는 도로에서 만약에 계속 가다가 그러니까 일반 사람들은 그런 생각을 운전하면서 안 할 거예요. 근데 나는 굽어진 도로 가다가 만약에 저 앞에 차가 사고 나서 만약에 멈춰 있었으면 내가 이걸 브레이크를 밟았을 때 사고가 안 나겠나? 그런 생각을 그냥 계속 맨날 하면서 운전을 하고.
내담자 : 앞에 차가 있으면 어떡하지? 차가 서 있으면 어떡하지라는 그런.
상담사 : 이렇게 커브 길이니까 내가 이 앞은 안 보이니까.
내담자 : 그렇죠.
상담사 : 만약에 실제로 이제 토론서 그런 데 사고가 나버리면
내담자 : 이게 왜 몇 십 중 차돌 사고 나는 거 이게 그런 경우인데 그런 걸 일어나지도 않은 일들을 미리 맨날 이렇게 걱정하는 그런 게 되게 많아. 일어나지도 않은 일인데 미리.
상담사 : 아까 말씀하신 것 중에 사고가 한 번 났던 그런 장소를 다시 갈 때는 좀 불안하다고 말씀해 주셨어요.
내담자 : 맨날 가요. 일하고 이제 퇴근길.
상담사 : 그러면 그러면은 매번 불안.
내담자 : 항상 거기 자기 생각할 때 그 생각이 그냥 나는 거죠. 그냥.
상담사 : 그때 사고가 좀 크게 나셨나요?
내담자 : 아니요. 살짝. 그래가지고 이거 내가 잘못한 게 아니고 상대방이 잘못했는데 어르신들이고 이래갖고 일단 보험사를 불렀는데 블랙박스 보고 내가 뒤에서 받친 상황이었는데 나도 100% 이게 확신을 할 수가 없어가지고 이제 보험사 불러서 이제 그거 어르신은 내가 이제 잘못 끼어들었다고 그래가지고 그럼 일단 보험사 불러가지고 블랙박스 보니까 이제 그 뒤에 분이 잘못 했는거야. 근데 차도 엄청 미세하고 이렇게 해서 그냥 나는 이제 1차 트럭이었고 그 차는 승용차였는데 트럭 나는 아무 표도 안 나고 그냥 상대방 차는 자기가 뒤에서 이제 박아가지고 완전히 다 찌그러졌고 그냥 사장님 차 고치시고 내 차 내 고치는 걸로 하고 그냥 보험 취소 이제 보험사에서 이제 그렇게 얘기를 하더라고요. 선생님 차 안 고쳐져도 되면 그냥 보험 접수 처리하면 또 혹시나 저거 되고 하니까 그냥 적응도 이제 그냥 죄송하다 하고 그러니까 그렇게 처리하면 안 되겠습니까? 그래요. 이제 보고 그냥 취소하고 갔었죠. 그런 경우가 있었어요. 그다음에 그전에는 이제 내가 가만히 있는데 신호 받고 있는데 뒤에서 한번 부딪혀가지고 뒤에서 박아가지고 우리 이제 그게 이제 근데 그분 같은 경우는 정말 세게 박아가지고 훅 다 들어갔는데 내리자마자 깜빡 잠들었다고 뭐 이래가지고 못 했다고 이게 죄송하다는 뉘앙스도 아닌 것이 그냥 엄청 싸가지 없게 그래가지고 차 보험 처리해서 고치시면 되겠죠. 그러는 거 하고 나 바로 대인 접수 해달라고 나 지금 허리 아파 갖고 안 되겠다고 그래갖고 그때 병원 가가지고 그래가지고 계속 합의 안 해주고 그때 돈 엄청 많이 받았어요. 250인가? 거기다가 이제 병원비하고 다 저거 갖고 계속 연락이 오더라고요. 일부러 그냥 짜증 나가지고 처음에 @PLACE 가서 사진 다 찍고 하다가 이제 크게 저거 없어가지고 다시 @PLACE으로 옮겨가지고 침 맞고 @PLACE 교통사고 저걸로 가니까 바로 한약부터 한 개 주더라고요. 그래서 그거 받고. 그래서 처음에 이쪽 보험사에 전화 와서 100만 원에 그냥 합의 보면 안 되겠냐고 나는 합의 안 하고 계속 병원 다닐 거예요. 다설 때까지 그러니까 뒤에 이제 150만 원 한 이틀 있다가 150만 원 준다고 했다가 아니 아파서 병원에서 다닌다는데 왜 자꾸 병원 못 가게 저걸 하고 저거 하냐고 그러니까 일주일 뒤에 다시 얼마 드리면 괜찮겠냐고 근데 나는 또 안 아픈데 병원 가서 침 맞으니까 더 아픈 거 알죠. 허리 아프고 멀쩡한데 허리 침 맞으니까 막 더 아파가지고 침 맞고 하니까 안 될 때는 계속 병원을 다녀야지 이제 저게 이제 속하다 그래가지고 계속 약 안 먹고 계속 병원 저 하고 그래가지고 그때 250만 원 받고 하게 해줬고 그쪽에서 차 다 고쳐주고 그다음에 이제 병원비 이거 나 하는 것도 돈이 엄청 많더라고요. 사고에 대해서는 좀 빠삭해요. 이제 많이.
상담사 : 네. 지금 근데 이제 좀 심하게 나셨거나 이런 거는 어떠세요? 사고?
내담자 : 그러니까 다치거나 그렇게 심하게 난 적은 없어. 가만히 있는데 저번처럼 한 두 번 받쳐가지고.
상담사 : 놀라지 않으셨을까요? 그때?
내담자 : 그러니까 이제 박아서보다 이제 허리가 놀라가지고 그때는 진짜 조금 아프더라고요. 근데 자고 나니까 아무렇지도 않긴 하던데 이제 괘씸해가지고 계속 병원 다니고 있었어. 그러고는 이제 탑차 그거 사이드 안 당겨가지고 세워놨는데 그냥 자기가 밑으로 뚝 가면서 한번 박아가지고 근데 제가 케이타 하이브가 이래갖고 그때 40만 원인가 보험 처리 해 갖고 그분도 되게 좋은 분이라서 그냥 진짜 차 수리하는 거 그것만 그냥 주차한 차라서.
상담사 : 네. 지금 말씀하신 것처럼 사고에 많이 지금 차 운전하시는 것이 직업이시잖아요. 배달하시고 하셔야 돼서 그렇죠. 그래서 항상 차를 몰고 다니셔야 되기 때문에 근데 이제 그런 경험들이 있으셔서 좀 불안하신 것이 아니실까 이제 그런 생각이 드는데요. 밤에 사람들이 싸울 때 무섭다라고 말씀해 주셨어요.
내담자 : 요즘은 사람들이 진짜 제일 무서우니까.
상담사 : 사람들이 무서워요.
내담자 : 요즘 아니 워낙 세상이 험하니까 묻지 마 살인이나 막 그런 거 보고 나면 진짜 길 가면서 사람들 이렇게 보면 겁나더라고
상담사 : 그런 것들은 이제 뉴스를 통해서 들으셨을 때일까요?
내담자 : 저게 내가 될 수도 있겠구나 이런 것들? 우리 술 먹고 이러면 시비도 많이 붙고 막 그런단 말이야. 내 주변 분들. 그리고고 술 먹으면 용감해진다고 그러잖아요. 쥐뿔도 없는데 괜히 막 약간 그런 것 때문에.
상담사 : 실제로 술 드시고 늦게까지 술 드시고 사람들이 싸우는 거 이런 것도 많이 목격하세요?
내담자 : 우리도 많이 싸우죠. 우리 같이 있는 형들이 많이 시비도 붙어서 같이 많이 말리기도 하고.
상담사 : 네.
내담자 : 근데 막 치고받고까지 간 적은 없는데 그래서 경찰서 몇 번 간 적은 있고 이렇게 치고받고 싸우지는 않았는데 언쟁이 이제 심하니까 경찰들은 이제 내가 많이 취해서 그런 적은 없는데 경찰들은 와서 그냥 화해하고 가라는데 술 먹은 사람들은 절대 그냥 안 가요. 경찰서 가자 가자 가자고 결국은 가가지고 같이 벌금 받고. 그냥 거기서 그냥 가면 아무 그거 없는데 굳이 무조건 끝까지 가가지고 물론 이제 조사 다 꾸며야 되고 얼마나 귀찮은지 몇 번 가서 막 그거 하다 보니까 그 사람들은 어차피 술 깰 때까지 제정신이 아니니까 다음 날 되면 당연히 후회하겠죠. 근데 어차피 술 김에 그렇긴 한데 술 취한 사람 말릴 수가 없어 그냥 알아서 해라 그러죠. 놔두고 도망가 버리는 게 최고인데 그럴 수는 또 없으니까 버리고 가고 싶은 데도 또 그럴 수는 없으니까 어쨌든.
상담사 : 혹시 그런 상황들이 또 사람이 무섭다라고 하는 데 영향을 미쳤을까요?
내담자 : 안 미쳤을 수는 없겠죠. 그런 영향들이 있긴 하겠죠. 새벽에 시내 이런데 나가면 진짜 가관이야. 괴성 지르고 막. 술집 하는 사람들 보면 정말 대단하다고 생각해. 이런 사람들 다 상대하면서.
상담사 : 일단은 이제 술도 드시지만 그 시간에 다른 술 드신 사람들이 행패를 부리시고 하는 것도 자주 목격하시고 술을 자주 드시기 때문에. 그리고 이제 뉴스를 들어보면 묻지 마 살인 같은 요즘에도 많죠. 그런 것들을 들었을 때 세상이 너무 위험하다라고 이제 생각이 드시는 거죠.
내담자 : 그러잖아요. 귀신보다도 요즘 사람이 더 무섭다고.
상담사 : 그런 말도 있어요?
내담자 : 귀신보다 사람이 더 무서워요.
상담사 : 그럼 혹시 @NAME 님 세상이 너무 위험하다 세상이 너무 위험하다고 생각하셨을 때에는 어떤 감정이 드실까요?
내담자 : 무섭다?
상담사 : 무섭다.
내담자 : 집 밖은 위험하다.
상담사 : 집 밖은 위험하다. 무섭다라고 하는 이 감정의 정도가 제가 0에서 10점을 드리면 한 몇 점 정도 느껴지세요? 세상은 너무 위험하다.
내담자 : 6점? 이렇게 그렇게 너무 많지는 않은데.
상담사 : 몇 점이요?
내담자 : 6점 정도?
상담사 : 6점?
내담자 : 굳이 매기자면.
상담사 : 그러면요. 세상은 너무 위험하다 이 생각에 타당한 근거 반박 근거를 한번 생각.
내담자 : 그 질문을 제일 싫어해요. 타당한 근거 반박 근거 대답 제일 어려워.
상담사 : 제일 어려워요? 근데요. 세상은 너무 위험하다 이때 이런 생각을 갖고 계시면 되게 불안하잖아요. 무섭다는 건 불안하고 두렵다는 건데 그런 감정들이 느껴지시잖아요. 그러면 세상이 너무 위험하다는 이 생각이 진짜 세상이 너무 위험한 거야를 저희들이 이제 살펴보아야 되는데 그래서 그래 맞아 세상이 너무 위험해 거기에 거기에 이 말이 이 말에 맞는 근거가 뭐야? 이렇게 이제 물어보는 거고 아니야 세상은 위험하지 않아라고 안전한 곳이야라고 하는 어떤 근거를 저희들이 얘기를 하면서 이 생각이 맞나 틀리나를 저희도 이제 살펴보려고 해서 제가 이제 질문을 드리는 거거든요.
내담자 : 대답. 이거거든. 일반적으로 그냥 우리가 일반 뉴스를 봐도 항상 그런 사건 사고들이 많고 그런 거 계속 듣고 그러다 보니까.
상담사 : 뉴스에서. 네.
내담자 : 뉴스가 이제 @ETC상자라고 얘기를 하지만 우리는 항상 이제 매스컴에서도 그거 대목. 거기서 떠드는 대로 믿으니까 거기서 워낙 지금 사건 사고나 사람 죽이고 막 이런 것들을 계속 듣고 이러니까 아무래도 세상이 참 유용하다 이런 생각이 들고 반대로 또 뉴스에서 이렇게 막 선행을.
상담사 : 맞아요. 맞아요. 그런 것도 있잖아요.
내담자 : 반대로 세상이 좀 따뜻하다.
상담사 : 네.
내담자 : 그러니까 뉴스 TV의 영향이 엄청 내가 나가서 접하는 것보다 그냥 내가 여기서 쳐다보면서 그렇게 보면 그 역량이 훨씬 더 큰 것 같아. 그걸 북한에서 뭐라 그러더라? 그걸 세뇌시키는 걸?
상담사 : 세뇌 시키는거요?
내담자 : 어릴 때부터 북한은 그런 그러니까 공산주의 그거를 그냥 주입을 계속 시키니까 그런 것처럼 우리도 그냥 그렇게 계속 이렇게 주입이 되니까.
상담사 : 좀 근거를 따지지 않고 그냥 얘기하는 거 무조건 받아들이는 거 그 얘기하시는 거죠?
내담자 : 우리가 믿기로는 그냥 그게 사실이라고 생각하니까 요즘은 유튜브나 이런 데 거짓 뉴스도 되게 많지만은 우리 아버지하고 어른들은 항상 거짓 뉴스 이런 거 보고 사실로 믿고 막 이렇게 얘기를 하니까 그래서 사실이 아닌데. 근데 어른들은 그런 데 잘 또 속으시니까
상담사 : 그런 경험도 있으세요? 어른들 그러셔가지고.
내담자 : 어른들이나 추위에서 한 번씩 그냥 왜 우리나라 사람들은 성격마다 틀릴텐데 그냥 어디서 잠깐 주어들은 거를 자기가 꼭 했는 것처럼 얘기하는 사람들 있잖아요.
상담사 : 아 네, 네.
내담자 : 이거 뭐 저거 했더라 했더라 오늘 뭐 했나 누가 카더라. 그래서 그래서 찾아보면 아니고.
상담사 : 네, 네.
내담자 : 딱 그렇게 반박을 안 해버리면 그냥 자기가 했는듯이 이렇게 얘기를 하는 사람들이 형이 했는 거 맞나 하면서 그러니까 가면 이제 그건 아니고 어디서 들었다. 그럼 막 찾아보면 다시 누가 카던데? 실제로 그래서 우리 만난 형 중에 그냥 카더라 형이 하는 사람이 있어요. 이 사람은 맨날 뭐 뭐 카드라 뭐뭐 카더라 믿을 말이 없어. 헛소문을 그냥 자기가 진짜로 그랬는 것처럼 이렇게. 그래서 지금 이제 그 사람 얘기하면 아무도 안 믿죠.
상담사 : 그 뉴스 말고는 또 다른 맞다는 증거가 맞다는 게 있을까요? 맞다는 증거?
내담자 : 세상이 무섭다 이런 거?
상담사 : 네. 세상이 너무 세상이 너무 위험하다. 너무 위험하다.
내담자 : 실제로 겪은 일들은 잘 없는 것 같고 진짜 거의 뉴스 매체를 통해서 다 지나가다가 건물이 무너지고 다 거의 뉴스 때문인 것 같아요. 그러니까 그런 현실을 그런 걸 듣고 실제로는 겪은 적은 딱히 그렇게 없는데 누구한테 여태까지 살면서 싸움을 해서 맞아본 적도 없고 쌤한테 맞은 거 말고는 딱히 맞은 건 없어서.
상담사 : 그렇다는 거는 @NAME 님 지금 세상이 너무 위험하다라고 그런 생각을 하실 만한 실제 경험은 없으시다는 거잖아요. 진짜로 막 사람들한테 맞거나 진짜 지금 말씀하신 것처럼 사고가 크게.
내담자 : 경험은 없는 거죠.
상담사 : 사고가 크게 나가지고 막 트라우마로 남아가지고 세상은 너무 위험해라고 생각할 만한 그런 것도 없으신데 그냥.
내담자 : 이제 상상 속의 나래를 펼치는 거죠.
상담사 : 실제 그러면 실제는 증거는 없어요. 뉴스 빼놓고 실제는 증거는 없어요. 그렇죠.
내담자 : 실제로 그렇게 위험한 일을 겪은 적은 실제로는 없죠.
상담사 : 그러니까요. 없는데 생각으로만 생각으로 일어나지 않은 일어나지 않은 일에 대해서 그냥 불안해하시는. 그러면서.
내담자 : 옛날에 일어났던 일들을 되게 많이 좀 그러니까 @EVENT라고.
상담사 : 네. 알아요. 네.
내담자 : 그때도 내가 아는 분이 직접 당하셨고 그러니까 그래서 그런 경험 직접적인 경험은 아니고 간접적인 경험.
상담사 : 그 사건은 트라우마로 남을 수가 있거든요.
내담자 : 근데 그건 아는 분이 이제 장애인이셨는데 근데 그분이 이제 참사를 당해서 돌아가시는 바람에 그 가족들이 지금 엄청나게 행복하게 잘 살아요. 보상금이 엄청나게 많이 나와가지고 그 돈 가지고 장사 시작했는데 대박이 나가지고 지금 어마어마하게 잘 살아. 근데 없던 사람이 그렇게 장사를 잘 해버리니까 자기 없던 건 생각 안 하고 주위에 있던 사람들 도와줬던 사람들을 하나하나씩 다 이렇게 좀 잘났다고 원래 성격이 좀 안 좋거든. 그리고 이제는 거의 연락하는 사람이 나도 그분하고 연락 끊은 지가 한 2년 정도 됐는데 지금은 주위에 한 번씩 꽤 그래도 유명한 유명했던 거였어. 한 번씩 소문은 들리는데 여기 손절했더라. 그래서 정말 그거 진짜 하면 안 되겠더라. 조금 된다고 사람 내보내고 가치 투자했는 사람 투자금 빼가지고 내보내 보고 자기 혼자 더 많이 모으려고. 그 사람 보면 진짜로 사람이 어떻게 저럴 수 있을까? 진짜 사람들 진짜 조그마한 구멍가게 하다가 그 보상금 받은 그거 가지고 그렇게 해가지고 잘 된. 그 분이 진짜. 그런 경우도 있다.
상담사 : 지하철 재난은 @NAME 님에게는 좀 불안함 충분히 가 사고에 대한 불안함을 생각하실 수 있을 만큼의 어떤 그런 영향을 주신 거죠. 아는 분이 그 사건을 통해서 돌아가셨기 때문에.
내담자 : 사실 그런 생각들을 되게 많이 해요. 건물이 붕괴됐을 때 갇혀 있으면 나는 얼마나 잘 견딜 수 있을까? 그만큼 그리고 혼자 오래 있다가 탁 빠져나왔을 때 그 기분과 약간 그런 거 혼자 그냥 한 번씩 누워가지고 상상의 나래를 많이 펼쳐죠. 됐을 때 다 알려져가지고 영웅이 되는 그런 상황. 혼자 막 30을 견디다가 살아남았네 이러면서 그런 상상.
상담사 : 그런 상상을 하셨어요? 내가 30일 동안 견디다가 살아났어 하면서 좀 TV에 좀 나오고 막 이런.
내담자 : 그러니까 한 번씩 영화나 이런 걸 보고 나면 그 영화의 주인공을 나로 대입시켜가지고 한 번씩 그런 상상들을 좀 하고. 혼자 좋아하고 저 영화의 주인공이 나였으면 어땠을까 약간 요즘은 그런 상담을 안 한 지가 좀 된 것 같은데 예전에는 꽤 많이 했다.
상담사 : 언제 그런 상상을 많이 하셨어요?
내담자 : 그러니까 언제라고 하기보다는 그냥 자려고 이렇게 누워서 누우면 이제 항상 무슨 생각들을 하고 하니까 근데 요즘은 이게 항상 좀 음악을 그런 잡생각을 별로 하기 싫어서 항상 음악을 틀어 놓고 자는 편이라서 그러니까 항상 확실히 음악을 틀거나 영상을 틀어 놓고 자면 그런 잡생각 안 들어요. 노래를 틀면서 계속 노래를 따라 부르면서 잠들고 잠이 잘 안 와서 그 노래를 진짜 수십 번 그냥 제가 좋아하는 노래가 있으면 요즘은 @ETC이라는 노래를 좀 좋아를 해서 하는데 항상 그냥 똑같은 걸 @ETC @TIME 이렇게 딱 치면 @TIME 동안 그 노래를 계속 반복해서 나이 그래서 한 노래를 그냥 계속 @TIME 동안 듣고. 근데 한 번씩 잠이 되게 못 자고 이럴 때는 그 @TIME을 그냥 다 하고 지나갔는데도 못 잘 때도 있어요. 다시 또 그래요.
상담사 : 네. 그래서 지금 이제 그냥 생각 내 생각으로 좀 불안하다. 불안한 것 같다 위험하다 이렇게 이제 그렇게 생각하신다라고 말씀해 주셨어요. 그리고 이제 이전에 그런 경험이 있다라고 말씀해 주셨는데 그러면 지금 세상이 너무 위험해라고 하는 이 생각 속에 맞아라고 하는 생각과 아니야라고 하는 이런 근거를 말씀해 주셨잖아요. 이게 몇 대 몇인 것 같으세요?
내담자 : 불안하다와 안 불안하다?
상담사 : 네.
내담자 : 한 7 대 3?
상담사 : 7 대 3. 그러면 지금 저희들이 다루고 있는 생각은 세상은 너무 너무 위험하다라고 하는 이 생각을 지금 다루고 있었거든요. 그러면은 이 생각이 세상은 너무 위험한 거는 아니잖아요. 삶만큼은 그래도 안전하고 좀 편안하고 세상을 그러니까 사람들을 도와주고 이런 뉴스들도 많이 있으니까. 그러면 세상은 너무 위험한 건 아니지 않을까요? 그렇죠? 어떻게 생각하세요?
내담자 : 그러니까 그게 한 7 대 3 정도.
상담사 : 네. 그러면은 7 대 3만큼 7 대 3을 포함한 3을 좀 포함해서 포함한 생각으로 세상은 너무 위험해라고 하는 좀 생각을 좀 수정해 보면 어떻게 표현해 보실 수 있어요?
내담자 : 수정을 하면?
상담사 : 네.
내담자 : 그걸 어떻게? 어떻게?
상담사 : 세상은 너무 위험하다는 아닌 것 같고. 왜냐하면은 3도 있잖아요. 7도 있지만 3도 있잖아요. 그러면?
내담자 : 너무 위험하지만 그래도 좋은 사람들도 조금은 있다.
상담사 : 세상은 위험하지만 좋은 사람들도 있다.
내담자 : 나는 그런 표현보다 세상에 참 안 좋은 사람들이 많은데 나쁜 사람들이 많은데 그래도 좋은 사람들도 드물다.
상담사 : 네, 네. @NAME 님에게 맞게 한다면 나쁜 사람들 많죠.
내담자 : 나쁜 사람들이 너무 많은데.
상담사 : 나쁜 사람들도 많지만.
내담자 : 드물게 착한 사람들도 조금 있다.
상담사 : 드물게 착한 사람도 있다.
상담사 : 세상은 너무 위험하다 이 생각하고요. 지금 @NAME 님께서 수정하신 생각이 뭐냐면 나쁜 사람들도 많지만 드물게라도 착한 사람들도 있다라고 하는 이 생각이 좀 차이가 느껴지시나요?
내담자 : 그러니까 나는 세상이 위험하다는 게 그 아까 처음에 주제가 뭐였죠? 세상은.
상담사 : 너무 위험하다.
내담자 : 그러니까 위험한 주체가 사람이라고 생각하기 때문에 뭐든 다 사람 때문에 일어나는 일이니까.
상담사 : 그렇죠.
내담자 : 건물이 무너지는 것도 그렇고 전부 다 돈 적게 넣으려고 자재 빼돌려가지고 건물 무너지고 사람이 불 질러서 방화하고 그러니까 모든 주체가 사람이니까 사람이 제 드물게 그래도 되게 좀 선행을 베풀고.
상담사 : 맞아요. 있다. 그러면은 이때는 어떤 감정이 느껴지세요? 나쁜 사람들도 있는데 그래도 착한 사람도 있더라. 이렇게 생각하시면 어떤 감정이 느껴지세요? 다행히 나쁜 생각 저거 하면 저거 했다가 그래도 좋은 사람 생각하면 나름대로 약간 조금 훈훈해지는?
내담자 : 어떤 감정이야?
상담사 : 나쁜 저걸로 있다가 좋은 사람들 생각하면 약간 훈훈해지는 느낌?
내담자 : 훈훈함. 훈훈함.
상담사 : 무섭다라고 하는 정도는 지금 이 생각으로는 어느 정도일까요? 착한 사람들도 있더라. 훈훈함이 느껴지면 무섭다라고 하는 이 정도가 아까보다는 한 몇 점 정도일까요? 아까는 6점이라고 말씀해 주셨거든요.
내담자 : 거의 똑같은데?
상담사 : 똑같지만 훈훈함이 느껴진다. 착하다고 생각하면 우선 6 대 4 정도 7 대 3 정도.
상담사 : 네. 지금 이제 지금 이제 생각을 생각을 바꾸면 생각을 다루고 생각 그 생각을 수정하면 감정들도 달라진다. 긍정적인 감정을 더 많이 느낄 수 있고 아니면은 부정적인 감정을 감정의 정도가 줄어든다. 이거를 이제 저희들이 이제 직접 경험하면서 배우면서 이제 상담을 진행하고 있고요. 이제 제가 @NAME 님이 이제 술을 먹고 싶다라고 하는 충동이 이렇게 생기시잖아요. 그때 제가 이제 지난 회기 때도 말씀드렸는데 주의를 전환하는 것도 도움이 된다라고 말씀해 주셨는데요. 또 다른 한 가지는 신체 감각을 느끼면서 호흡하는 것도 그 순간에 그 술을 마시고 싶다라고 하는 충동을 줄일 수가 있거든요. 그래서 이제 이거는 어떻게 하냐면 심호흡 하시죠? 심호흡하실 때 이렇게 숨을 들이쉴 때에는 이 횡경막이라고 하죠. 이게 올라가잖아요. 그리고 숨을 내쉴 때에는 이게 이렇게 또 쭉 내려오잖아요. 그러니까 그런 거 그런 감각을 느끼시면서 호흡을 하시면 그 호흡을 하시면은 이 술을 먹고 싶다라고 하는 이 충동이 조절이 되더라라고 하는 이런 훈련이 있어요. 그래서 그런 부분들도 @NAME 님에게는 도움이 되지 않으실까 이제 그 생각이 들었어요.
내담자 : 나는 근데 술 생각 안 날 때는 딱 한 가지 배부를 때.
상담사 : 배부를 때.
내담자 : 배고플 때 술 생각 엄청 나고 배부르면 지금 이제 라면 하고 만두 하고 먹으면서 이제 한잔 먹고 지금은 진짜 술 생각이 1도 안 나죠.
상담사 : 근데.
내담자 : 그러니까 나가서 먹으면 밥을 그렇게 많이 안 먹는단 말이에요.
상담사 : 네.
내담자 : 많이 먹지도 않는데 집에서 먹으면 이렇게 이제 밥을 먹으면서 먹으니까 배가 이렇게 불러버리니까 굳이 2병 3병까지 먹을 필요가 없다는 한 병만 먹어도 충분히 이제 만족을. 나가서는 안주 뭐 그냥 대충 먹거나 이러니까 이제 여러 가지 먹고 그러니까 그렇게 집에서 먹듯이 이렇게 많이 먹지 않으니까 아무래도 더 계속 많이 먹게 되는 것 같고 배불러 버리면 술 생각 안 나. 근데 대부분들 다 똑같아 그러니까 술은 배고파야지 맛있지 배부르면 술 맛 안 는다 그러거든요. 술 먹는 사람들은 대부분. 그래서 배고플 때 소주 먹으면 정말 달아요. 근데 배부를 때 마시면 아무 맛도 안 나. 그냥 진짜 쓴맛 그러니까 술이 달 때 있고 왜 쓸 데 있고 막 이렇게 이렇잖아요.
상담사 : 네.
내담자 : 배고플 때일수록 정말 다른 거 설탕물. 술 먹을 때마다 항상 그 미묘한 맛 차이가 항상 나요. 정말 알코올 램프 먹는 맛일 때도 있고 정말 할 때도 있고 근데 술이 달 때는 엄청 빨리 취해요. 쓸 때는 암만 먹어도 잘 안 취해. 이게 왜냐하면 빈 속에 먹으면 빨리 취하고.
상담사 : 네.
내담자 : 술이 쓸 때는 이제 배가 좀 부른 상태니까 많이 속이 든든한 상태에서 술을 먹어도 해독이 잘 돼가지고 술이 안 취해. 술이 달고 맛있을 때는 더 금방 취하고. 그런 걸로 이제 좀 조절을 하죠. 큰일 났다. 술 너무 맛있다. 오늘 많이 먹으면 안 된다.
상담사 : 네. 근데 너무 자주 드셔가지고 걱정이 돼서 지금 술을 좀 줄이실 수 있지 않을까? 줄이시면 좋겠다 이제 그런 생각이 들어요.
내담자 : 공복 상태를 많이 없애야 되는데.
상담사 : 공복 상태를 없애면 좋겠다. 어떻게 없앨 수 있어요?
내담자 : 그러니까 술을 먹기 전에 뭔가 항상 배를 채워놓으면 좋은데.
상담사 : 그런 방법도 있구나.
내담자 : 그러니까 물을 많이 마시든지 간식을 많이 먹든지.
상담사 : 그거 좋은 방법인 것 같은데요. @NAME 님.
내담자 : 지금 생각했어요.
상담사 : 네?
내담자 : 지금 생각했다고요.
상담사 : 아니요. 아니요. 그거 진짜 좋은 방법이고 저는요. 어떻게 하면 술을 좀 줄일 수 있도록 좀 그렇게 얘기를 해볼까 이렇게 저는 고민하고 있는데 @NAME 님 지금 말씀하신 것처럼 배가 고플 때에는 술이 막 당긴다고 하셨잖아요. 그러면 그 상황을 좀 조절해 보려고 하면 배가 안 고프면 안 고프게 하면 좋은데 그거 지금 말씀하신 것처럼 간식을 자주 드시면 공복 상태가 안 되니까 술을 좀 줄일 수 있지 않을까 그 말씀을 하셔가지고.
내담자 : 아니 방금 그냥 생각이 나서.
상담사 : 그러면 @NAME이 좋아하시는 간식이 뭐예요? 좋아하시는 간식을 자주 드시는 것이 이게 좋지 않을까 싶기는 해요.
내담자 : 과자 종류는 다 좋아요.
상담사 : 과자 좋아하세요?
내담자 : 엄청. 맞아. 간식거리 엄청.
상담사 : 몸에 좋은 거 드시면 좋을 텐데 그렇죠? 과자.
내담자 : 맥주.
상담사 : 아니 잠깐 맥주요? 맥주? 안 돼죠 맥주도 술이잖아요.
내담자 : 아니 그러니까 소주보다는 약하니까 일단 간식이나 쥐포 이런 거 먹으면 맥주가.
상담사 : 맞아요. 그럼 안 되죠. 혹시 견과류 드셔도 그 맥주가 생각나지 않으세요?
내담자 : 견과류? 견과류는 잘 안 먹어서 모르겠어. 그냥 나는 제일 좋아하는 과자가 자갈치.
상담사 : 자갈치.
내담자 : 약간 짬조리한 거.
상담사 : 네, 네.
내담자 : 짱구 자갈치 쥐포 마요네즈를 엄청 좋아해요. 그래서 쥐포에 마요네즈랑 케찹 섞어가지고 이렇게 먹으면 맥주 술술 들어가요.
상담사 : 아니 아니죠 그건. 지금 맥주랑 소주를 줄이시기 위한 방법인데 그럼 그건 안 되는데요. 그거 말고 말고. 말고. 아니요. 그거 말고 술과는 상관없는 @NAME 님이 좋아하시는 간식. 근데 이제 자갈치 이런 거 좋아하시고 포카칩 같은 거 좋아하시고.
내담자 : 아사리 햄버거나 이런 거 먹으면 맥주보다는 콜라가 더 당길 때가 있죠. 콜라를 먹어 버리면.
상담사 : 네. 햄버거 샌드위치 뭐 이런 거 좋아 이런 것도 괜찮을까요? 샌드위치 햄버거 이런 거.
내담자 : 그런 건 이제 콜라랑 먹어야지 맛이 나니까.
상담사 : 이거를요. @NAME 님 한번 시도를 해보셨으면 좋겠어요. 진짜로 그런지 진짜로 내가 공복 상태를 줄이니까 술이 덜 들어가더라. 왜냐하면요. 지금 계속해서 술을 많이 드시기 때문에 체력이 저하되시는 게 맞는 것 같거든요. 체력이 계속 저하되시면 새로운 일이라고 하는 건 @NAME 님께서 지금 이전에도 말씀하셨던 여성들을 만날 수 있는 기회를 만들기 위한 어떤 취미 활동이나 이런 새로운 일을 시작하시는 것에 체력이 안 되니까 자꾸 안 하고 싶어지시는 거잖아요.
내담자 : 응.
상담사 : 그러면 새로운 사람을 만날 수 있는 기회가 계속 없는 거예요. 그럼 계속 혼자 있게 되시고 계속 혼자 있게 되시면 집에서 뭐 하시겠어요? 술 드시겠죠? 이게 지금 계속 악순환이 된다고 저는 생각이 들거든요.
내담자 : 하물며 아는 여동생은 맨날 그래요. 내가 @ETC에 사연 보내줄게 제발 거기 좀 나가라고 나 안 돼서 못 나간다고.
상담사 : 그러니까 그렇게 옆에서 걱정해 주시는 분들이 계시잖아요. 그렇죠? 그럴 때 @NAME 님도 뭔가 이게 이게 내가 좀 술을 줄이고 다른 여성들을 만날 수 있는 기회를 좀 가지라고 하는 어떤 그런 계기가 됐으면 좋겠다 이런 생각을 좀 가졌으면 좋겠고 저랑 상담하시는 것도 사실은 이게 이게 많지 않은 기회 중에 선택이 되신 거잖아요. 그래서 이 기회가 좀 @NAME 님께서 그런 걸 좀 시도해 보시는 그런 기회가 됐으면 좋겠다는 저는 이제 그게 저의 바램이거든요. 그래서 그래서 그 뭐죠? 다음 주 월요일까지 한번 아니네요. 내일 이렇게 해서 좀 간식을 좀 드시면서 공복을 좀 줄여보시는 게 어떠실까 그 생각이 듭니다.
내담자 : 근데 월요일까지는 어차피 시간이 촉박해서 내일 먹어야 되고 토요일 먹어야 되고.
상담사 : 그러니까요. 지금.
내담자 : 다음 주에 평일 날 시도를 해야 되겠습니다.
상담사 : 네, 네. 꼭 시도해 보셨으면 좋겠어요. 그래서 저랑 상담을 하시는 이 기간 안에 좀 해서 어떻더라 저랑 점검하시고 그리고 새로운 시도들도 좀 해보셨으면 좋겠어요. 그래서 이거 그 여동생이 말씀 좀 해봐라 이렇게 제안을 하시잖아요. 이 기회가 좀 그런 기회가 됐으면 좋겠다 이런 생각이 저는 듭니다. 네. 이번 회기 참여하시면서 좀 어떠셨어요? 어떤 생각이나 어떤 감정이 좀 드셨어요? 어떤 부분에 또 새롭게 생각이 드셨어요?
내담자 : 무슨 생각? 어떤 생각?
상담사 : 아니면 새로 느낌도 괜찮고요. 어떤 부분에 새롭게 알게 됐다든지 기억이 났다든지.
내담자 : 그냥 세상을 다시 돌아보게 되었다. 무서운 나를.
상담사 : 세상을 다시 돌아보게 됐다. 무섭지만은 않다. 네. 제가 지금 증상을 불러드릴 텐데요. 이 증상을 0에서 3점까지로 평가해 주세요. 나는 지금 음주를 하고 싶다.
내담자 : 1점부터 3점?
상담사 : 0점부터 3점.
내담자 : 3점? 한 1?
상담사 : 1. 지금 음주를 하면 기분이 좋을 것 같다.
내담자 : 1?
상담사 : 지금 음주를 하는 것이 가능하다면 그 행위를 할 가능성이 있다.
내담자 : 2?
상담사 : 음주에 대한 생각을 떨쳐내기 어렵다.
내담자 : 1?
상담사 : 음주를 하고 싶은 충동을 자제할 수 있다.
내담자 : 1?
상담사 : 나는 음주를 하고 싶은 생각이 들어도 다른 활동으로 돌릴 수 있다. 나는 주변 사람들이 사람들이 음주를 하자고 권할 때 거절할 수 있다.
내담자 : 1?
상담사 : 네. 수고 많으셨습니다. 다음 주 월요일 날 @TIME에 뵐게요.
내담자 : 아 원래대로 @TIME?
상담사 : 네. 들어가세요. @TIME. 들어가세요.
내담자 : 응.
