상담사 : 좋아요. 오늘도 되게 예쁜 조끼를 입고 오셨네요.
내담자 : 네, 제 잠옷이라.
상담사 : 진짜요? 저도 그걸 사서 잠옷으로 입은 것 같아요.
내담자 : 바깥에 입고 싶은데 뭐라 해서.
상담사 : 누가 뭐라고 해요?
내담자 : 동생이요.
상담사 : 그럴 수 있죠. 열심히 입고 다니긴 했지만, 동생의 입장에서는 조금 별로 안 좋을 수 있죠.
내담자 : 할머니 같대요. 자꾸 왜 이런 거 입냐고.
상담사 : 근데 그게 매력 아니에요?
내담자 : 네, 근데 요즘 옷들이 너무 비슷비슷한 게 많아서 크게 매력 못 느꼈는데 이런 거 유니크한 게 좀 끌려서.
상담사 : 그렇죠, 맞아요. 요즘 저도 그런 게 예쁘더라고요. 좋아요. 오늘 산책 좀 해봤어요?
내담자 : 네, 다녀왔어요. 길게는 못 다녀왔고 오늘은 짧게 다녀왔어요.
상담사 : 오늘은 어디 갔다 왔어요?
내담자 : 오늘도 집 앞에 갔다 왔어요.
상담사 : 좋았겠다.
내담자 : 길게 갈 수 있는 시간이 아니었어서, 오늘 온다 해서 시간 맞춰서 나간다고.
상담사 : 오늘은 산책하면서 여러 가지 좀 관찰하고 해봤을까요?
내담자 : 네.
상담사 : 그러면 어땠는지 한번 이야기해 주세요.
내담자 : 주변에 낙엽이 되게 많아서 약간 빨간 낙엽도 있었지만, 제가 나왔을 때는 좀 하늘색이었거든요, 하늘이. 그런데 점점 노르스름하게 변해서 약간 버터 색상? 거기 풋살장이 있어서 초록색이 되게 많이 보이더라고요. 그래서 약간 눈이 편해지는 느낌도 들기도 했고, 새가 엄청 많았어요, 위쪽에 지붕 같은 데. 그래서 새 지저귀는 소리, 새 떼가 우는 소리가 엄청 많이 들렸고, 그리고 역시 도로 옆이라서 차가 달리는 소리도 들렸고, 바람 소리도 들렸어요.
상담사 : 너무 좋았겠다.
내담자 : 약간 되게 평온한 느낌이었거든요. 그리고 바람 때문에 머리 날리는 거도 느꼈고, 촉각이 제일 어려운 것 같아요, 진짜.
상담사 : 촉각 너무 어렵죠.
내담자 : 걷는 거는 일단 평지라서 크게 다른 느낌은 없었거든요. 저 오늘 걷다가 뛰다가 이렇게 했어서 발바닥이 편한 느낌? 발바닥이 편한 느낌도 들었고, 주머니에 있는 건 핸드폰밖에 없었어서 그냥 핸드폰의 차가운, 손끝이 차가운 느낌 들었어요. 그것도 들면서 오늘 솔직히 나가기가 너무 귀찮았거든요.
상담사 : 다행이다, 나가기 귀찮았는데.
내담자 : 나가기 귀찮았는데 동생도 나온다 하고 선생님도 산책 다녀오라고 하시길래 그래서 갔는데 일단 시원했어요. 집 안에 있으면 보일러가 따뜻한 것 때문에 좀 답답하고 이런 게 있는데 나가니까 좀 시원했고, 저는 첫 번째 나갔을 때 그냥 맨투맨만 입고 나갔거든요. 근데 춥더라고요.
상담사 : 맞아요. 이제 날씨가 추워졌어요.
내담자 : 네, 추워졌더라고요. 그래서 이거 아니다. 이러면서 다시 들어와서 후드티 입고 다시 조끼를 입고 다시 나갔거든요. 그러니까 조금 나았는데 상쾌함도 있고 즐거움도 있고, 일단 동생 데리러 온 것 때문에 나간 것도 있어서 뿌듯함도 있었어요.
상담사 : 뿌듯함, 좋아요. 그렇게 산책하고 다양한 걸 느끼니까 좀 어떤 마음이 드는 것 같아요?
내담자 : 복잡하다는 생각은 안 드는 것 같아요.
상담사 : 좀 편하다는 느낌일까요?
내담자 : 네, 그러니까 부정적인 생각을 엄청 많이 가졌으면 집에만 있으면 부정적인 생각이 들 수밖에 없고, 내 생각밖에 생각이 안 나는데 약간 나가서는 그런 생각을 좀 안 하는 것 같아요. 나갔다 들어와도 좀 털어낸 느낌.
상담사 : 그러면 어떻게 보면 이전에는 집에 있을 때는 좀 더 부정적인 생각을 많이 하는데 나가면 털어낼 수 있다고 했잖아요. 사실 그냥 내가 단순히 나간다고 해서 그걸 털어낼 수 있는 건 아니에요. 내가 힘들 때는 아무리 나가도 힘들 수 있거든요. 내가 나가고 이거를 털어낼 수 있다는 거는 내가 어느 정도 이를 털어낼 준비가 되었고, 마음이 어느 정도 변화했다는 의미인데 어떤 게 이렇게 편안하게 만들어준 것 같아요?
내담자 : 그거에 대해서는 잘 모르겠어요. 그냥 나가기 전에 가벼운 마음이었어요. 그래서 좀 그런 것 같아요.
상담사 : 맞아요. 나가기 전에 좀 가벼운 마음으로 나가서 그런 걸 수도 있고, 또 일단 @NAME 쌤이 나갈 때 내가 조금 환기를 시켜야겠다는 마음을 가지고 나가는 것도 있는 것 같아요. 그래서 이게 조금 작용하지 않았을까 싶은 생각이 있어요. 그만큼 어떻게 보면 @NAME 쌤 마음이 정말 많이 변화했다는 거겠죠. 그게 너무 기쁜 것 같아요. 그래서 어제 상담 이후로는 조금 어땠던 것 같아요? 사실 어제 상담을 되게 늦게 했잖아요, 저희. 어제 상담 이후로는 좀 어떤 변화가 있었어요? 꼭 변화가 없어도 돼요. 저녁부터 오늘까지는 좀 어떤 하루를 보낸 것 같아요?
내담자 : 계속 고민하는 부분인데 수술 일정에 대해서 좀 당겨야겠다는 마음 때문에 엄마랑 좀 얘기했었고, 차라리 건강해져서 그 돈을 다시 복구시키면 되지 않을까라는 생각 때문에 부모님이랑 얘기했던 것 같아요.
상담사 : 그래서 조금 마음의 정리는 되었을까요?
내담자 : 아직은 솔직히 반반보단 좀 더 넘어가긴 했는데 좀 걱정은 돼요. 그러다 보니까 그냥 집에서 할 수 있는 것들을 찾아서 하려고 하는 것 같아요.
상담사 : 맞아요. 뭔가 한 번에 마음을 돌리기는 어려운 것 같아요. 그만큼 @NAME 쌤한테는 재정적인 게 굉장히 컸고, 이게 잠깐 비는 돈도 아니고 수술하다 보면 굉장히 큰 금액이 나가게 되는 거니까 한 번에 그냥 그래, 내가 수술을 받고 그다음에 복구하자는 마음이 들긴 좀 어려운 것 같아요. 근데 방금 그런 얘기 해 줬잖아요. 집에서 할 수 있는 일들을 좀 해볼까? 하면 좋을 것 같아요. 대신에 수술은 그대로 잡았으면 좋겠어요, 더 악화되면 안 되니까.
내담자 : 병원을 가서 예약해야 하는 거여서 아마 다음 주쯤에 가든지 할 것 같아요.
상담사 : 맞아요. 좀 빠르게 가서, 빠른 게 다음 주겠죠?
내담자 : 네.
상담사 : 좋아요. 예약 꼭 했으면 좋겠어요. 그건 어떻게 하고 있어요? 블로그랑 인스타는 계속 관리하고 있어요?
내담자 : 인스타는 지금 관리하고 있는데 다시 블로그는 좀 안 해서.
상담사 : 왜요?
내담자 : 글 적는 게 생각이 좀 잘 안 나서 억지로 하려니까 더 안 적히고 이래서 블로그랑 인스타랑 왔다 갔다 하고 있어요.
상담사 : 생각이 잘 안 난다는 게 어떤 의미로 안 나는 것 같아요?
내담자 : 그냥 문장을 써야 하는데 막히는 경우가 있잖아요. 어떻게 써야 하는지 모를 때가 있고, 그럴 때가 있어서 억지로 쓰려고 하니까 더 안 써지더라고요. 생각이 잘 안 나서 좀 쉬고 있어요.
상담사 : 좋아요, 맞아요. 억지로 쓰는 것보다는 그거를 억지로 쓰려고 할 때 받는 스트레스도 있으니까 그렇게 쉬엄쉬엄하면 좋을 것 같아요. 근데 우리가 이전에 내가 좀 힘들 때, 혹은 또다시 미디어를 하고 싶을 때 블로그나 인스타 활동을 통해서 돌려보자고 했었는데 그러면 사실 우리가 대체할 수 있는 활동이 하나 줄어든 거잖아요. 근데 괜찮아요? 하고 싶은 마음은 들진 않아요?
내담자 : 인스타 하다가 그런 생각 들면 약간 핸드폰으로 돈 버는 일이 꽤 있어서 그런 걸로 대처하고 있어요.
상담사 : 그래도 계속 일을 하고 있기는 하네요?
내담자 : 네, 그거는 안 놓치고 있어서.
상담사 : 일하고 있잖아요. 근데 왜 고민하는 거예요?
내담자 : 이게 주변 사람들도 다 회사 얘기 하잖아요. 그러다 보니까 저도 똑같이 계속 회사를 고집하게 되는 것 같아요.
상담사 : 뭔가 그러한 주변 사람들이 하는 거, 어떻게 보면 평범한 그런 업무적인 직업을 갖고 싶다는 의미네요?
내담자 : 네, 그러다 보니까 내가 하는 일이 자꾸 하찮아 보이는 거죠. 근데 솔직히 걸어 다닌다고 20원 나오는 거 아니고 하는데, 물론 그것보다 많이 나오지만, 그래도 회사 월급만큼 나온 게 아니니까 그 부분에 대해서 계속 회의감 느끼고 힘들고 이러니까 내가 하는 일이 이게 맞나. 계속 생각하다가 계속 순환되는 것 같아요. 순환되니까 그러다가 약간 영상 보다가, 너무 많이 보진 않았는데 보다가 또 핸드폰으로 돈 벌거나 그런 식으로 해서 대체하는 거.
상담사 : 영상 얼마나 봤어요, 어제오늘 솔직하게? 웃음이 무서운데?
내담자 : 4~5시간 본 것 같아요.
상담사 : 많이 봤는데요?
내담자 : 왜냐하면 새벽이 길어지니까 그런 것 같아요.
상담사 : 안 되겠다. 오늘 과제는 일찍 자는 걸로 해야 하나. 우리 2시 전에 자기로 약속하지 않았어요?
내담자 : 네.
상담사 : 만약 내가 오늘 2시를 넘겼다 하면 내일 일찍 일어나는 걸로 해요.
내담자 : 네.
상담사 : 좋아요. 새벽이 길어지기는 하니까 잠을 늦게 자니까 미디어를 볼 수밖에 없는 부분이 있긴 한데, 그러면 그렇게 미디어를 봤을 때 어떤 마음으로 본 것 같아요? 정말 단순히 재미를 위해서 봤을까요? 아니면 다른 마음이 있었을까요?
내담자 : 재미를 위해서 본 것 같아요. 최근에 유튜브 채널 중에 재미있는 게 하나 생겨서 그거를 계속 이어보다 보니까 자꾸 재밌는데 이러면서 계속 보게 돼서.
상담사 : 하지만 안 돼요. 4~5시간 너무 길잖아요. 한 번에 4~5시간을 보는 걸 거라고 너무 잘 알고 있기 때문에 오늘은 조금 일찍 자보도록 해봅시다. 혹은 잠이 안 올 때 대체할 수 있는 활동들을 조금 생각해 보면 좋을 것 같아요, 오늘. 왜냐하면 단순히 재미 때문에 하는 걸 순 있긴 하겠지만, 그게 계속 지속이 될 경우에는 다시 또 이전처럼 조금 조절하기가 어렵다거나 계속 보고 싶은 그런 갈망이라고 하죠. 내 욕구들이 생길 수 있기 때문에 차라리 내가 할 게 없고 지금 잠이 안 와서 하는 거라면 다른 대체 활동을 하면 좋을 것 같아요. 근데 중요한 건 그거예요. 내가 왜 잠이 안 오고 지금 잠을 못 자는지도 아는 게 필요할 것 같아요. 사실 이전 회기에서는 @NAME 쌤을 잠들지 못하게 만들었던 게 외로움이 컸잖아요, 외로움과 불안함. 내가 지금 일을 하지 못한다는 불안감과 그리고 뭔가 다른 사람들과의 관계적인 외로움이나 또 거기서 원하는 것들이 컸기 때문에 잠을 잘 못 잤는데 요즘에 잠을 못 자는 건 어떤 것 때문인 것 같아요?
내담자 : 일단 그 시간 되면 잠이 안 와요.
상담사 : 습관처럼?
내담자 : 너무 늦게 자서.
상담사 : 안 돼.
내담자 : 진짜 낮에 너무 늦게 일어나니까.
상담사 : 그렇죠. 그래서 우리 상담을 낮으로 잡았었는데, 계속. 안 되겠다, 안 되겠네. 저희 내일 @TIME 상담인가요? 당겨야 하나?
내담자 : 내일요? 내일 없어요. @DATE? 내일 @TIME 맞아요.
상담사 : 내일 @TIME 있잖아요.
내담자 : 네, 맞아요.
상담사 : 좀 더 당겨야 할까요?
내담자 : 이 정도면 될 것 같은데요.
상담사 : 좋아요. 그러면 한번 우리가 비교해 봅시다. 어떻게 할 거냐면 오늘 만약에 잠을 못 자면 내일은 억지로 좀 일찍 일어나 볼게요.
내담자 : 네.
상담사 : 억지로 조금 일찍 일어나서 피곤한 상태로 그날 밤을 보내봅시다.
내담자 : 네.
상담사 : 그러면 정말 내가 낮에 너무 늦게 일어나고, 패턴 때문에 잠을 못 자는 건지 아니면 다른 이유가 조금 있는 건지를 알 수 있으니까. 낮에 몇 시에 일어날 수 있어요?
내담자 : 저 근데 10시에는 일어나요.
상담사 : 일찍 일어나는데요?
내담자 : 근데 10시이긴 한데 10시에 일어나서 뭘 좀 하다가 또 자요.
상담사 : 낮잠을 자는구나.
내담자 : 네, 그게 문제예요.
상담사 : 낮잠을 자지 말아봅시다.
내담자 : 맞아요.
상담사 : 맞아요. 낮잠은 보통 몇 시간 자요?
내담자 : 10시부터 해서 거의 3~4시간 자는 것 같아요.
상담사 : 그러면 일어나는 게 아니잖아요, 10시에.
내담자 : 잠시 일어나는 거예요. 그러니까 그 핸드폰으로 돈 버는 게 10시, 11시, 12시에 이렇게 광고가 있어요. 그거를 시간마다 다 봐야 하거든요. 다 보면 돈을 주고 하니까 그것 때문에 일어나서 계속 중간중간에 계속 일어나서 계속 그거 체크하고 그다음에 또 자요. 이게 안 좋다고 들었는데.
상담사 : 그렇죠? 그때 일어나서 자지 말아봅시다, 낮잠을. 결국 낮잠이 아니네요, 그거는.
내담자 : 거의 그냥 쭉 이어져서 자는 거예요.
상담사 : 그렇죠. 10시에 일어나면 한번 다시 앉는 걸로 합시다. 그래서 오늘은 만약에 내가 5시에 자든 6시에 자든 아침에 자게 되든 10시엔 무조건 일어나 보는 거예요. 되게 피곤할걸요?
내담자 : 맞아요. 그러면 중간에 밥 먹고 나면 잠이 와서.
상담사 : 맞아요. 잠이 올 때 그때 한번 산책을 나가볼게요. 산책 나가고 우리가 딱 2000원, 5000원 들고 노래방 가는 걸로 해볼게요. 지금 건강을 위해서도 확실히 밤낮을 다시 돌려놓을 필요도 있기는 한데 그것보다는 우리가 새벽 감성이라는 말이 괜히 나온 게 아니란 말이에요. 새벽에는 내 긍정적인 감정들이 더 올라가기보다는 내가 갖고 있는 부정적이고 좀 좋지 않은 감정들이 더 올라갈 가능성이 확실히 높기는 해요. 그래서 우리가 어떻게 보면 지금 단순히 미디어를 줄이는 것뿐만 아니라 감정을 조금 다룰 수 있어야지, 미디어가 자연스럽게 줄어갈 수도 있을 것 같거든요. 그래서 낮에는 좀 깨어 있는 걸로 해봐야 할 것 같아요.
내담자 : 네.
상담사 : 좋아요. 저 그거 물어보고 싶었어요. 다음 주에 여행 간다 했죠? 여행이 아니죠, 친구네 집으로 여행.
내담자 : 네.
상담사 : 되게 또 오랜만에 만나는 거 아니에요, 친구와의 그런 일정을?
내담자 : 네, 맞아요. 오랜만에 봐요.
상담사 : 그거에 대한 이야기를 나누고 싶어요.
내담자 : 한 친구가 있는데 그 친구가 매번 저랑 만나면 자기가, 자취하거든요, 제 친구들은 거의. 자취하니까 그래서 시간 되면 놀러 와 하면서 얘기한단 말이에요. 근데 그 친구가 바쁘거든요, 약속이 많아서. 약속도 많고 일정도 많고 그런 친구다 보니까 제가 매번 너 바쁘잖아, 어떻게 가. 이러면서 얘기했거든요. 그러니까 미리 얘기해 주면 빼놓겠다, 이렇게 얘기해서 그게 생각이 나서 그전에 얘기했어요. 혹시 나 이날 될 것 같은데 너 되냐. 이렇게 하니까 된다 하더라고요. 그러면 자고 가도 돼, 하니까 자고 가도 된다 해서 알겠다 이래서, 그리고 진짜 좀 미안한 말이긴 한데 친구 집 가면 돈이 덜 들잖아요.
상담사 : 그럼요, 그럼요.
내담자 : 그래서 그것 때문에 좀 그것도 있고, 이렇게라도 친구를 안 보면 언제부터 볼 수 있겠나 싶기도 해서 이 친구가 요리해 준다 하더라고요. 그래서 그 친구랑 또 다른 친구도 하나 더 있어서 그러면 걔한테도 물어볼까 해서 물어보니까 시간 된다 해서는 시간 되면 같이 만나서 놀자 이래서 같이 세 명이서 보기로 했어요.
상담사 : 어때요?
내담자 : 되게 오랜만이라서 기대돼요.
상담사 : 맞아요. 왜냐하면 일을 안 하면서부터는 친구들 만나는 것도 걱정이 되고 부담도 느낀다고 이야기했었는데.
내담자 : 맞아요.
상담사 : 기대되는 마음도 있을 텐데 또 어떤 마음이 드는 것 같아요?
내담자 : 좀 어색할 것 같은 생각도 많이 들어요.
상담사 : 오래된 친구 아니에요?
내담자 : 맞아요. 맞는데 제가 가끔 사람들을 만나다 보니까 낯 가리진 않거든요. 낯 안 가리는데 최근 들어서 사람한테 낯 가리는 게 좀 생겼나 봐요. 잘 이렇게 대할 수 있긴 한데 어느 부분이 조금 어색하다 해야 하나?
상담사 : 그럴 수 있어요.
내담자 : 동생도 오랜만에 왔는데 어색하더라고요. 그래서 좀 어색함에 대한 약간 걱정도 있고, 오랜만에 봐서 기대감도 있고, 다음 날에는 친구 건강이 괜찮으면 친구 언제였지? 이번 주말에 건강검진 받으러 가거든요. 근데 그때 만약에 몸이 안 좋으면 다음에 다시 한번 더 검사를 받아야 해서 병원을 가야 되는데 그게 아니면 안 가도 된다고, 친구가 섬 좀 가자 하더라고요, 놀러, 차도 있으니까. 그래서 좋다면서 했는데 어떻게 될지 잘 모르겠습니다.
상담사 : 그래도 뭔가 확실히 친구랑 만난다고 하니까 선생님 표정이 너무 좋아졌어요.
내담자 : 자유로워서요.
상담사 : 맞아요. 즐거운 시간을 갖고 회복되는 시간을 가졌으면 좋겠어요, 이렇게 틈틈이. 그게 진짜 선생님을 다르게 만들어주는 것 같아요.
내담자 : 사람 만나는 거 진짜 좋아하고 새로운 사람 만나는 거 되게 좋아하고 에너지 얻고 이러거든요. 사람 많은 데 가서도 그냥 낯 가리지 않고 같이 처음 봐도 잘 놀고 하는 성격이라서 괜찮았는데 이렇게 되니까 점점 가라앉게 되더라고요. 근데 저는 이 가라앉는 게 싫거든요. 저는 집순이 되는 게 싫단 말이에요. 주변 애들은 집순이가 되고 싶다 하지만, 저는 집순이가 되고 싶지 않아요.
상담사 : 맞아요. 원래 밖에 나가는 것도 좋아하고, 노는 것도 좋아한다고.
내담자 : 친구랑 안 만나도 혼자서라도 무조건 나가고 했었는데 지금은 그렇게도 안 하다 보니까. 그래서 친구 만나는 게 좋은 것 같아요. 자유로워요, 또 친구들 만나면.
상담사 : 그렇죠, 맞아요. 이런 만남들이 늘어나긴 하면 좋을 것 같아요. 꼭 돈을 많이 쓰지 않아도 만날 수 있는 친구들도 있잖아요. 그래서 그런 활동을 조금 의식적으로 지금처럼 넣어주면 좋을 것 같아요. 그러면 정말 @NAME 쌤이 회복하는 데도 도움이 많이 될 것 같고, 같이 듣는 제가 더 기분이 좋은 것 같아요. 우리 오늘은 오랜만에 이거 할 건데요. 제가 카톡으로 질문지를 보내드릴게요. 이거 진짜 오랜만에 하는 것 같아요. 그렇죠?
내담자 : 네, 진짜 오랜만에 해요.
상담사 : 이거 오랜만에 한번 질문지 해 보면서 계속해서 이야기를 나눠볼게요. 이거 하고, 체크해서 저한테 보내주시면 돼요.
내담자 : 네. 보냈어요.
상담사 : 좋아요. 한번 볼까요? 그래도 대부분 안정적인 점수에 들어가긴 하는데 9번, 10번, 11번 점수가 4점에서 5점 정도 나왔네요. 한번 볼까요? 1번에 내 뜻대로 할 수 있는 것이 없다는 생각이나 느낌이 들 때가 있다. 이건 5점을 줬는데 최근에 이런 생각을 갖게 했던 일이 있었을까요?
내담자 : 이거는 통장 잔고 때문에 그런 것 같아요.
상담사 : 현실적인 문제네요, 그거는.
내담자 : 네, 그거 말고는 딱히 그런 거 없는데, 그거 말고는 이유가 없어요.
상담사 : 그것도 조금 궁금했어요. 아무래도 재정적인 부분이 클 수밖에 없기는 하잖아요. 근데 어떻게 보면 @NAME 쌤이 바라는 수준이 어느 정도인지도 좀 궁금하더라고요. 금액이 되어도 좋고, 좀 어느 정도는 있고 모여야지 제가 좀 괜찮을 것 같아요 하는 수준이 있는지.
내담자 : 그냥 딱 200, 한 달 월급 정도면 되는 것 같아요. 그거면 되는 것 같아요.
상담사 : 보통 원래는 일하셨을 때는 한 달에 어느 정도를 쓰셨어요?
내담자 : 저는 항상 월급을 엄마 드렸거든요. 그래서 항상 용돈을 받았었어요.
상담사 : 진짜? 너무 대단한데요?
내담자 : 그래서 현금 한 @ETC, 돈이 적어지면서 처음으로 제가 적금 들어 보고, 직접 모아 보고 시작했거든요. 그러면서 재테크에 관심 가지게 되고, 그래서 이게 빚도 있다 보니까.
상담사 : 그렇죠. 빚은 빼놓을 수 없는 것 같아요.
내담자 : 빚도 있다 보니까 그냥 200이라도 받으면 @ETC은 그 빚을 위해서 갚는 거고, 그 안에서 생활하면 되지 않을까. 왜냐하면 저는 월급도 솔직히 @ETC 받았었기 때문에 그 안에서도 어떻게든 쪼개고 쪼개서 친구들을 만나고, 물론 다 사람을 만날 수 없었고, 그냥 쪼개서 만나더라도 그만의 행복이 있더라고요. 돈을 크게 많이 벌 때랑 조금 벌 때랑 행복감이 확실히 다른 게 물론 크게 받을 때는 그때는 자유롭게, 물론 아무것도 신경 안 쓰고 쓸 수 있지만, 이게 적게 받으면 쓸 수밖에 없잖아요. 작게 쓸 수밖에 없는 거고 쪼개서 쓸 수밖에 없는데, 쪼개서 썼는데도 이만큼 했으면 그 부분에 대해서 성취감도 있고, 나 해냈어 이런 것도 있고, 이것도 할 수 있네? 물론 하지 말아야 하겠지만, 엄청나게 많아요. 근데 그래도 그 부분에 대해서 행복한 걸 좀 느낀 것 같아요.
상담사 : 그러네요. 근데 맞아요. 결국에는 돈이 있을 때랑 없을 때의 차이는 크기는 하죠, 할 수 있는 게. 근데 한 가지 그래도 우리가 조금 환기시켰으면 좋겠다는 것은 사실 정말 맞는 말이거든요. 돈이 없으면 하지 못하는 것들이 너무 많아요. 돈이 좀 있어야 할 수 있는 것들이 많기는 하고, 지금 제한되는 거는 맞기는 하지만, 우리가 거기에 너무 집중하다 보면 내 삶이 조금 더 행복함과 만족감이 보이지 않을 것 같아요. 근데 확실한 거는...
내담자 : 그래서 지금...
상담사 : 근데 많이 나아졌어요. 처음에 @NAME 쌤은 우리 상담 내용이 1회기부터 거의 3회기 가까이는 돈에 대한 얘기가 진짜 컸어요, 확실히. 근데 이제는 우리가 산책하면서도 만족감을 느끼고, 이것도 감사한 거네, 이것도 좀 괜찮네라는 것을 경험하잖아요. 어느 정도 풀어지고 있고 환기시키고 있다는 거거든요. 그래서 이 생각이 조금 더 자유로웠으면 좋겠어요. 왜냐하면 사실 돈이 있어야 할 수 있는 게 많은 건 맞아요. 그거는 거짓말 못 해요. 부정 못 해요. 하면 안 돼요, 그거는 하면 거짓말이니까. 근데 없어도 이렇게 친구네 집에 놀러 가서 자고 간다거나 내가 두 다리로 걸을 수 있고, 아까처럼 동생을 마중 나갈 수도 있고, 그리고 많이 있지는 않지만, 노래방도 갈 수 있고, 우리가 지금 할 수 있는 것도 충분히 있거든요. 그래서 정말 내 뜻대로 할 수 있는 게 없기도 하지만, 지금 굉장히 소소하게 잘 누리고 있고, 이거는 평생 없는 게 아니잖아요.
내담자 : 그렇죠.
상담사 : 지금 어떻게 보면 다시 일하기 위해 준비하는 단계니까 거기에 몰두하기보다는 조금 더 벗어났으면 좋겠어요. @NAME 쌤은 어떻게 생각해요?
내담자 : 저도 벗어나고 싶은데 이게 자꾸 나가야 할 돈이 보이니까.
상담사 : 그렇죠. 어쩔 수 없죠.
내담자 : 어려운 것 같아요.
상담사 : 그러면 한번 생각해 볼까요? 어떻게 하면 조금 더 마음이 편안해질 수 있을 것 같아요? 사실 지금 당장 일하는 건 무리일 수 있어요. 근데도 괜찮은 거는 재테크도 하고 있고, 어떻게 보면 작은 부업처럼 일도 하고 있긴 하잖아요. 아예 멈춰 있는 건 아니지만, 내가 나아가려고 지금 어떻게든 준비하고 있는 단계이고, 지금 당장은 일할 수는 없는 건 맞아요. 순서라는 게 있으니까 내가 일단 회복을 먼저 해야 하고, 그러면 어떻게 하면 이 마음이 편안해질 수 있을 것 같아요?
내담자 : 일단 큰돈 나가는 부분에서는 안 쓰는 게 제일 좋은 거고.
상담사 : 그렇죠. 그거는 당장 평생 안 쓰겠다가 아니라 지금만 조금 조절하자니까. 그리고 또 뭐가 있을까요?
내담자 : 친구 만나는 거 더 이상 못 할 거 같아요.
상담사 : 정말 그럴까요? 그건 좀 극단적인 생각 아닐까요?
내담자 : 친구들이 가까이 사는 게 아니라서.
상담사 : 멀리 있구나.
내담자 : 교통비나 이런 부분에 있어서 그래도 쓰면 내야 하잖아요. 그것 때문에 사람들을 안 만나고 제가 못 나가는 것도 있어서. 원래 큰돈이 나갈 일이 없었거든요. 근데 곧 있으면 아는 언니가 결혼하는데 축의금을 안 낼 수가 없잖아요.
상담사 : 그렇죠.
내담자 : 차라리 안 친하면 모르겠는데 친한 상태에 축의금 안 낼 수도 없는 부분이고, 그런 것 때문에. 솔직히 1000원, 2000원 정도는 저도 어떻게든 친구를 만나서 얘기도 할 수 있고 한데, 그게 아니라 1만 원 단위로 나가니까 그 부분이 저한테 이제는 크다는 생각이 드는 거예요. 잔고가 거의 마지막인데. 마지막이다 보니까 그것 때문에 좀 많이 생각하는 것 같아요.
상담사 : 맞아요. 아무래도 결혼식은 또 친한 분의 결혼식이니까 이거는 어쩔 수 없는 일이라고 해도 큰돈 나갈 일을 좀 만들지 않고, 친구와의 만남을 좀 줄이는 것도 중요한데, 친구와의 만남은 그래도 분기별로 하는 게 좋긴 할 것 같아요. 딱 그렇다고 4분기로 나눠서 하라 이런 말은 아니고, 돈이 중요한 만큼 또 중요한 거는 @NAME 쌤의 마음을 조금 더 편안하게 만들어주는 게 제일 중요하거든요. 그래야 몸도 빨리 회복되고 다시 또 나아갈 수 있단 말이에요, 일하면서. 그래서 우리가 한계 설정을 하면 좋긴 할 것 같아요, 친구 만날 때는. 얼마 만에 한 번씩은 만나겠다. 아예 안 만나는 건 조금 오히려 @NAME 쌤한테는 좋지 않을 것 같아요. 그래서 이 정도까지는 안 만나면 내가 힘들겠다 하는 기간을 한번 정해볼까요? 언제인 것 같아요?
내담자 : 솔직히 한 달인 것 같아요.
상담사 : 맞아요. 좋아요, 한 달. 한 달 동안 안 만나면 너무 힘들죠. 한 달로 정해보고 그때마다 어떻게 만날지를 한번 고민해 보는 거예요. 그러면 친구랑도 어느 정도 양해를 받을 수 있는 부분이 있잖아요. 근데 중요한 게 이렇게 내가 돈을 일단 조절했어요. 그렇죠? 돈 나갈 일은 조절할 수 있어요. 근데 내가 언제 다시 취업하고 다시 일을 할지 모르는 상황이다 보니까 계속 그 상황, 그 취업을 할 때까지 한 달이 될지, 두 달이 될지, 세 달이 될지 모르는 상황에서 계속 이것만 조절하고 걱정하고 불안해하고 힘들어할 수는 없잖아요.
내담자 : 그렇죠.
상담사 : 그렇죠? 내 마음이 편해야 한단 말이에요. 그러면 마음이 편하려면 돈을 적게 쓰는 거 제외하고 또 어떻게 할 수 있을까요, 마음이 편하려면?
내담자 : 잘 모르겠어요. 그거밖에 생각을 안 해서.
상담사 : 그렇죠? 일단은 해결할 것부터 생각할 수밖에 없어서 그렇죠. 맞아요. 어렵죠. 근데 사실 이미 하고 있었어요, @NAME 쌤이. 우리가 말했잖아요. 1, 2, 3회기 때는 정말 우리가 돈 얘기밖에 안 했어요. 기억해요?
내담자 : 네.
상담사 : 그래서 알아냈던 거는 한 1년 넘게 일을 못 했나라고 생각이 들었던 제 생각을 완전히 깨뜨려줬죠. 일하지 않고 있던 기간이 굉장히 짧구나. 그리고 지금 아예 안 하고 있는 것도 아니구나라는 거를 알고 있었는데 결국에는 내 마음의 여유를 주려면 우리가 지금 하고 있는 거, 산책하고 있고, 감각을 좀 느껴보는 거, 냄새를 맡아보는 거, 색상을 보는 거 이런 거, 내가 받고 있는 스트레스를 노래방이나 이런 활동을 통해서 풀어보는 거, 이렇게 조금 내 마음을 어떻게 보면 풀어줄 수 있는 활동들을 계속 조금 해서 그래도 괜찮구나라는 것을 인지시켜 줘야 해요, 내 마음에. 지금도 불안한 건 마찬가지지만, 이전보다는 확실히 @NAME 쌤이 조금 더 자유로워진 것도 맞아요. 물론 물질적인 건 어쩔 수 없죠. 그건 아직 회복이 안 됐으니까 정말 물질적인 거에서 자유롭진 못하지만, 확실히 심리적인 부분에서는 충분히 자유로워진 건 맞거든요. 그래서 정말 돈이 없어서 내가 할 수 있는 것들이 줄어들기는 한 건 맞지만, 그래도 어느 정도 내가 소소하게 채우고 있다는 것을 계속 생각해야 할 것 같아요. 그리고 사실 @NAME 쌤이 지금 일을 안 하고 있지 않는 거잖아요. 소소하게 하고 있잖아요. 그래서 너무 조급하게 생각하지 않았으면 좋겠어요. 그런 의미로 어떻게 하면 조급하게 생각하지 않을 수 있을까요, @NAME 쌤이? 내가 이걸 했을 때는 돈 생각을 좀 내려놓을 수 있었던 것 같아요를 경험했던 활동들이 있었을까요, 미디어 빼고?
내담자 : 아무것도 안 한다고 생각하면 더 조급했어서 지금 이거 하는 것도 그래도 내가 하는 일이야라고 생각했을 때 전보다는 좀 내가 아무것도 안 하는 사람은 아니라는 인식 때문에 그 생각을 조금 더 떨쳐냈던 것 같아요.
상담사 : 맞아요, 너무 좋아요. 내가 아무것도 안 하는 건 아니구나. 근데 진짜 맞잖아요. 잘하고 있었잖아요, 계속. 뭐라도 하고 있었고, 그게 가장 큰 @NAME 쌤의 장점이죠, 멈춰 있지 않고 앞으로 계속 나아가고 뭐라도 시도하는 게. 그런 의미로 계속 블로그랑 인스타 업로드하는 거는 꾸준히 하면 좋을 것 같아요. 그리고 우리 그때 이야기했던 거 혹시 기억해요? 영상을 만들고 편집하는 걸 한번 연습해 보자 했잖아요. 근데 저는 그 생각이 들어요. 한번 독학으로 배워보는 게 어떨까. 어때요? 잘할 수 있을 것 같은데.
내담자 : 안 그래도 찾아보긴 했는데.
상담사 : 했는데?
내담자 : 어떻게 해야 할지 잘 모르겠어요, 아직. 이걸 꾸준하게 할 수가 있으면 좋겠는데 꾸준히가 어려운 것 같아요.
상담사 : @NAME 쌤은 좀 어떻게 해야 꾸준히 할 수 있을 것 같아요? 그럼 다른 의미로 꾸준하게 하지 못하게 만드는 게 어떤 거예요?
내담자 : 귀찮음이요.
상담사 : 귀찮음. 좋아, 그리고요?
내담자 : 귀찮음이랑 다음에 하면 돼 하면서 미루는.
상담사 : 다음에 하면 돼라고 미루는 거, 그리고요?
내담자 : 오늘 놓치고 나면 다음에 하기 싫으니까 그게 반복되는 것 같아요.
상담사 : 그럼 그 귀찮음을 어떻게 깰 수 있을까요?
내담자 : 우선순위를 두는 게 좋을 것 같아요.
상담사 : 좋아요, 우선순위를 두는 거. 우선순위 두는 것도 좋고, 한번 시간 계획을 세우는 것도 좋을 것 같아요. 우리가 일찍 일어나기로 약속했잖아요. 그럼 사실 시간이 비잖아요, 여태까지는 그 시간에 잠을 잤는데. 이제는 그 시간이 남았으니 그런 시간에 이 시간부터 이 시간까지는 이걸 꼭 해야 해라는 것처럼 스스로 계획을 한번 세워보는 것도 좋을 것 같아요.
내담자 : 그것도 괜찮은 것 같아요.
상담사 : 어떻게 하면 좀 괜찮을까요? 언제 해볼래요? 사실 배우고 하는 거는 다 좋아요. 근데 @NAME 쌤한테는 단순히 그냥 공부한다는 개념보다는 이걸로 또 다른 일을 할 수 있고 또 다른 취업의 길로 열릴 수 있겠다는 것을 심어줄 수 있는 배움이 좋을 것 같아요. 목표가 있는 거죠, 어떻게 보면.
내담자 : 다음 주부터 하면 될 것 같아요.
상담사 : 좋아요, 한번. 좀 더 빠르게 할 수 있으면 좋은데, 다음 주 말고.
내담자 : 집중이 안 될 것 같은데, 이번 주는.
상담사 : 이번 주는 동생도 와 계시니까, 동생분도. 그럼 다음 주부터 한번, 우리 어차피 다음 주에도 보니까 해보고, 진짜 내 뜻대로 할 수 있는 게 없구나라는 생각들이 조금 더 얼마나 줄어들었는지 같이 보면 좋을 것 같아요.
내담자 : 네.
상담사 : 좋아요. 그리고 또 궁금한 거는 10번이랑 11번, 사람들의 시선이나 요구에 갇혀 산다, 그리고 나를 무시한다는 생각이나 느낌이 들 때가 있다에 4점을 줬는데 이건 관계적인 부분이잖아요. 여기서 조금 이런 마음이 들게 되었던 이유가 있을까요?
내담자 : 일단 사람이면 회사를 다녀야 한다는 그 말 때문에 약간 갇혀 산다는 생각이 들었고, 그 사람들이 날 무시한다는 거는 그러니까 사람들이 무시하는 건 아닌데 저는 그게 요즘 제일 싫은 게 근황에 대해서 물을 때, 일 다니고 있냐는 말이 너무 싫더라고요. 그 말이 저한테는 다니고 싶은데 못 다니는 거고, 그 사람들은 저에 대해서 모르잖아요. 모르니까 묻는 건데 저한테는 어느 순간 간섭이 되고, 또 최근에 묻길래 제가 그만 물어라 했거든요. 그 사람은 걱정한 거겠지만, 얼마 안 돼서 3일 뒤에 연락 와서 그렇게 하고 이러니까 이거는 저를 잘되게 하는 것도 아닌 것 같고, 뭔가 답답하게 그 얘기를 함으로써 나는 회사 안 다니니까 이런 식으로 생각 들기도 하고, 그러다 보니까 자꾸 무시당하는 느낌인 거예요. 나 아직 회사 안 다녀라고 했을 때 무시당할 것 같은 거예요. 그런 생각 때문에 저렇게 대답했어요.
상담사 : 어떻게 보면 지금 가장 고민이 되고 걱정이 되는 부분은 취업이랑 관련된 부분이겠네요, 일적인 부분.
내담자 : 네.
상담사 : 근데 다시 할 거잖아요. 잠시 쉬고 있는 거잖아요.
내담자 : 근데 그런 식으로, 그러니까 안 친한데 물어보는 애들도 있고 친한데 물어보는 애들도 있고 이러니까 그게 점점 싫은 거죠, 한두 명 물으면 괜찮은데 여럿이 물으니까. 내가 만약에 일을 안 다니고 있는 부분에 대해서 얘기하면 일 안 다니고 있어라고 했을 때 그 친구들은 괜찮아 잘될 거야라고 하는데 그게 한두 번이면 괜찮은데 계속 그러니까 되게 의미 없는 말 같고, 안 친한데 그러니까 더 그런 것 같은 거예요. 뭔가 나를 무시하려고 이렇게 말하나? 이런 생각이 드니까 그냥 말하지 말라고, 차라리 묻지 마 하면서.
상담사 : 차라리 묻지 마. 이렇게까지 되는구나, 그렇죠. 뻔뻔해져 봐요, 우리. 난 아직 안 하는데? 이제 좀 쉬고 있어, 이렇게. 사실 제가 핑계를 대고 그냥 안 한다고 이야기해요라고 잘 권하지 않거든요. 왜냐하면 그게 무기가 되는 사람들이 있어요. 나 잠깐 쉬는 거야. 나 잠깐 일해서 안 하는 거야라고 핑계대고 못 하시는 분들이 있어요. 근데 제가 봐온 @NAME 쌤은 거기서 멈춰 있을 사람이 아니거든요. 어떻게든 일할 거고 어떻게든 다시 구할 거고, 지금은 근데 정말 쉬어야 되는 타이밍인 게 맞아요. 우리가 착각하면 안 되는 게 그거예요. 내가 지금 못 하는 게 아니에요, 사실. 지금은 쉬어야 하는 타이밍이 맞아요. 이전에는 일을 쉬고 뭘 하고 같이 인터넷으로 하던 일들도 잘리게 되고 이런 일들이 있었다고 해도 지금은 쉬어야 하는 게 맞아요. 쉬어야 하는 때인 거예요. 우리가 그걸 착각하면 안 될 것 같아요. 내가 지금 못 하는 거고, 내가 돈 때문에 힘든 것도 맞아요. 일을 쉰다고 해서 돈에서 여유로울 순 없는 거잖아요. 돈 때문에 어려운 것도 맞지만, 근데 나는 지금 쉬어야 할 때가 맞아요, 내 몸을 회복하기 위해서. 내가 다시 취업하기 위해서는 일단 내 몸이 회복이 되어야 하고 내가 준비가 되어야 하잖아요. 그러면 지금은 정말 쉬어야 할 때라는 거예요. 저는 그런 의미로서 뻔뻔해져도 된다고 생각해요. 난 지금 쉬어야 해서 지금 좀 쉬고 있어. 몸 회복하고 다시 할 거야. 스스로도 이야기해 줘요. 왜냐면 맞잖아요. 쉬어야 할 때예요. 그리고 어떻게 보면 이전에 일을 그만두고 계속 까라지고 힘들어 했던 게 어떻게 보면 몸이 안 좋아서 더 그럴 수도 있어요. 이게 갑자기 생겨나기도 하지만, 그전부터 아마 조금, 조금씩 생겨났을 때부터 몸은 좋지 않았을 거예요. 이제 발견된 거긴 하지만, 출혈도 크고 하니까. 근데 아마 영향이 있었을 거예요, 내 심리적인 부분은. 그럼 내가 또다시 긍정적으로 일하고 다시 준비하고 나아가려면 일단은 내가 회복이 되어야 된단 말이에요. 그거는 마음도 마찬가지예요. 내가 마음이 힘들었던 것도 회복해야 한단 말이에요. 그러면 지금 회복하고 있는 단계 아니에요?
내담자 : 맞아요.
상담사 : 지금은 억지로 일하면 안 되는 시기잖아요. 그러다 큰일 나면 어떡해요. 안 돼요. 그러니까 그 말들의 스트레스를 받을 수밖에 없죠, 계속 한 번 더, 여러 번 말하면. 약간 명절에 결혼 안 하니랑 똑같은 거잖아요. 취업은, 결혼은 안 하냐. 근데.
내담자 : 그래서 안 봐요.
상담사 : 더 스트레스받죠. 근데 나도 하고 싶은데 나 지금 쉬어야 돼. 몸이 좋지 않아. 지금 회복하고 있는 단계고 나아지면 다시 할 거야라고 스스로에게도 말해주고, 상대방에게도 당당히 이야기했으면 좋겠어요. 그럼 상대방 할 말 없을걸요?
내담자 : 저한테 당당해야지 상대한테 말할 수 있을 것 같아요.
상담사 : 그럼요. 내가 잘하고 싶은 욕구도 있고 욕심도 있지만, 지금은 쉬어야 할 때가 맞아요. 이렇게 거울 보면서 뻔뻔하게 이야기해요. 너 쉬어야 돼. 쉬어야 또 나가죠.
내담자 : 네, 맞아요.
상담사 : 그러면 상대방도 할 말이 없을 거예요. 야, 너는 건강 잘 챙겨, 나처럼 되지 않게. 말해 봐요, 이렇게 해봐요. 거기서 어느 누가 야, 그래도 일해야지. 야, 어떻게 계속 일을 못 해서라는 말을 누가 할 수 있을까요?
내담자 : 맞아요.
상담사 : 아무도 못 해요. 한국 사람들의 특징인 것 같아요. 걱정을 빙자한 돌려 까기.
내담자 : 맞아요.
상담사 : 상대방을 돌려 까면서 나를 높이는 거예요. 야, 그래도 일을 못 해서 어떡하냐. 그래도 빨리해야지. 근데 할 수 있을 거야. 도움이 안 된단 말이에요. 그렇죠?
내담자 : 맞아요.
상담사 : 근데 내가 나 지금 몸이 좋지 않고 그것 때문에 수술 준비하고 있고 회복할 때까지는 좀 일을 쉬어야 할 것 같아. 계속 나도 일 못 하니까 힘들긴 한데 어떻게 해, 일단 몸이 먼저지. 아프면서 일하면서 나중에 더 병 키우는 것보다 낫잖아, 하면 거기서 누가 그래도 돈 벌어야지, 어떻게 하겠어요? 그냥 힘들겠다, 같이 응원할게, 기도할게 말고 뭘 할 수 있겠어요, 그들이?
내담자 : 맞아요.
상담사 : 근데 그렇게 생각하면 @NAME 쌤 마음도 좀 더 편해지지 않을까요?
내담자 : 맞아요.
상담사 : @NAME 쌤 마음이 그런 생각들을 갖고 있는다면 얼마나 좀 편해질 수 있을 것 같아요?
내담자 : 그렇게 생각을 계속하게 되면 그래도 좀 자유로워질 것 같아요, 돈에 대한 생각에서.
상담사 : 분명한 건 힘든 건 어쩔 수 없어요. 있어야 내가 누릴 수 있는 것들이 너무 많고, 사실 돈이 있어야 밥을 사 먹죠. 가장 기본적인 생존의 욕구도 돈이 있어야 하는 부분이 있지만, 물론 힘든 거는 맞지만, 그래도 나는 지금 회복하고 다시 나아가기 위해 준비하는 단계임을 기억하면 좋을 것 같아요. 결국에는 행복하려고 돈 버는 건데 아프면서 돈 벌면, 그걸 준비하면 그러다가 큰일까지 벌어지면 어떡해요? 안 돼요. 준비하게 하시는 단계인 것 같으니 우리도 한번 이렇게 좀 편해지면 좋을 것 같아요. 그러면서 영상 공부하면 더 좋지 않을까요, 이 기회에? 새로운 길도 열릴 수 있을 것 같네요. 좋아요. 그래서 오늘 숙제는 2시 전에 잠들고, 이게 안 되면 괜찮아요. 그래도 무조건 안 돼도 10시에 일어나기, 낮잠 자지 않기예요.
내담자 : 네.
상담사 : 내일 아주 피곤한 상태에서 만나겠군요.
내담자 : 한번 일찍 일어나 볼게요.
상담사 : 좋아요. 그리고 내일 한 가지만 더 주고 싶어요. 내가 돈에서 자유로울 수 있는 말들을 적어볼게요. 예를 들어 오늘 우리가 했던 것처럼 난 지금 회복하는 단계야. 지금 쉬어야 다시 돈을 벌 수 있어. 이렇게 내가 조금 더 자유로울 수 있게 만들어주는 말들을 한번 적어볼게요. 그게 원한다면 블로그 형식이어도 되고, SNS에 올릴 수 있는 형식이어서 진짜 올려도 되고, 아니면 나 혼자서 볼 수 있는 형식이어도 돼요. 중요한 거는 얘를 가끔 꺼내봐서 내가 조금 다시 그거에 대한 생각이 강해질 때 꺼내 볼 수 있게끔 만들어주면 좋을 것 같아요.
내담자 : 좋아요. 알겠습니다.
상담사 : 그래서 2시 전에 못 잠든다, 그러면 SNS 대신 다른 걸 해보는 거예요. 어떤 거 할 수 있을 것 같아요, 미디어 대신에?
내담자 : 그냥 이불에 누워 있을 것 같아요.
상담사 : 좋아요. 휴대폰을 내려놓고 누워보기.
내담자 : 와이파이를 끊어놔야겠어요. 최근에 그랬거든요.
상담사 : 진짜요?
내담자 : 제가 끊은 게 아니라 와이파이가 갑자기 안 된 거예요, 새벽에.
상담사 : 좋다.
내담자 : 그래서 고치다가 이거 안 되겠다 하면서 잤거든요. 왜냐하면 저는 무제한이 아니기 때문에 와이파이가 아니면 영상 있는 거 아무것도 안 봐요. 아무것도 안 해요.
상담사 : 좋아요. 그러면 잠시 와이파이 끊어 놓기. 아마 오늘도 푹 잤으면 밤에 자기가 어려울 수 있어요, 오늘은. 오늘은 피곤해도 내일 그럼 2시 전에 후다닥 잠들 수 있으니까 한번 이렇게 두 가지의 과제를 주고 오늘은 마무리해 보도록 할게요. 오늘은 좀 어떠셨어요?
내담자 : 약간 돈에 대해서 좀 자유로워질 수 있는 그거를 솔직히 방법에 대해서 생각해 본 적은 없거든요. 그러다 보니까 항상 묶여요. 이 정도로 돈에 묶였던 사람이 아닌데 좀 심하게 묶인단 말이에요. 근데 돈에서 좀 자유로울 수 있는 이런 방법들을 얘기하고, 그리고 선생님 말씀대로 저는 솔직히 여기서 머무를 사람은 아니거든요. 나아가려고 노력할 것이고, 그렇기 때문에 쉬어도 된다는 말이 좀 감동적으로 와닿았던 것 같아요. @AGE부터 @AGE까지 계속 일했었기 때문에 지금은 좀 쉬어도 되겠다는, 왜냐하면 그전에는 나이 때문에 이제는 해야 해, 이제는 쉬면 안 돼, 이렇게. 차라리 앞에 쉴걸 이런 식으로 후회했지만, 이제는 그래, 그때 조금 열심히 달렸으니까 지금 안 쉬면 또 언제 쉴 수 있겠냐라는 생각도 들면서 좀 감동적이었던 것 같아요.
상담사 : 너무 다행이에요.
내담자 : 인정받는 느낌.
상담사 : 근데 인정해 줄 만하니까 인정해 주죠. 그래서 정말 사실 상담은 좋은 말만 해줄 수는 없어요.
내담자 : 그렇죠.
상담사 : 거짓말도 할 수가 없고, 정말 @NAME 쌤 삶이 정말 대단하고, 잘하고, 여태까지 잘해왔기 때문에 해줄 수 있는 말이에요.
내담자 : 감사합니다.
상담사 : 그래서 우리 남은 상담도 진짜 열심히. 이 상담 이후에도 @NAME 쌤 삶이 좀 편안해질 수 있게 도와줄게요. 좋아요. 그러면 마지막 사후 질문 하고 마무리할게요. 1번, 나는 지금 특정 행위를 하고 싶다.
내담자 : 1점.
상담사 : 좋아요. 나는 지금 특정 행위를 하면 기분이 좋을 것 같다.
내담자 : 1점.
상담사 : 지금 특정 행위를 하는 것이 가능하다면 그 행위를 할 가능성이 있다.
내담자 : 2점.
상담사 : 특정 행위에 대한 생각을 떨쳐내기가 어렵다.
내담자 : 1점.
상담사 : 특정 행위를 하고 싶은 충동을 자제할 수 있다.
내담자 : 2점.
상담사 : 특정 행위를 하고 싶은 생각이 들어도 다른 활동으로 주의를 돌릴 수 있다.
내담자 : 3점.
상담사 : 나는 주변 사람들이 특정 행위를 하자고 권할 때 거절할 수 있다.
내담자 : 3점.
상담사 : 좋아요. 그럼 오늘은 여기까지 해볼게요. 너무 고생하셨어요.
내담자 : 감사합니다. 수고하셨습니다.
상담사 : 내일 뵙겠습니다. 오늘 약속이에요. 약속 지켜야 해요.
내담자 : 네, 내일 뵐게요.
상담사 : 고생하셨어요.
