상담사 : 선생님 좀 어떻게 지내셨어요?
내담자 : 하루도 빠짐없이 공원에 다니고 있습니다.
상담사 : 너무 좋아요. 선생님.
내담자 : 그것만 지금 꾸준히 하고 있습니다. 다른 거는 친구랑 다음 주에 여행 갈 계획 세우고 있습니다.
상담사 : 좋아요. 어디 가실 계획이에요?
내담자 : 예. 가평 가려고요. 가평에 펜션 하나 해놓고 근데 볼 게 없더라고요.
상담사 : 맞아요. 가평은 볼 게 없어요.
내담자 : 그래서 바람을 쐬러 간다 생각하고 갈 예정입니다.
상담사 : 가평도 근데 되게 멀지 않아요, @PLACE에서?
내담자 : @PLACE에서 멀지는 않아요, 생각보다는. 처음에 경주 가려고 그랬는데 멀고 비싸고 그래서 포기하고 좀 가까운 쪽으로 가보자라고 해서 가평 쪽은 대학 다닐 때 말고는 안 가본 것 같아서 근처에 펜션이 좀 많아서 가볼 생각입니다.
상담사 : 맞아요. 좀 가평은 또 물놀이를 하러 많이 가잖아요.
내담자 : 물놀이하고는 상관없는 사람이라, 제가.
상담사 : 정말요? 겨울이기도 하고.
내담자 : 네, 그래서.
상담사 : 그래도 좀
내담자 : 바람 쐬는 데는 좋을 것 같아서 한 번 갔다 오려고요.
상담사 : 맞아요. 좀 오랜만에 또 가는 여행이니까 좀 기분이 남다를 것 같기는 해요.
내담자 : 첫 번째 목적은 기분 전환도 좀 하고 생각을 좀 하고 올까 하고요. 조금 지금 쉴 수 있을 때 조금 쉬어둬야 나중에 또 이제 바빠지면 또 적응하거든요.
상담사 : 그렇죠. 어떻게 이제 수능이 끝나고 조금 선생님에게는 좀 여유로운 시간이 왔잖아요.
내담자 : 네.
상담사 : 좀 어땠어요?
내담자 : 일단은 3학년 아이들 이제 벌써 안 보이니까 조금 허전해지더라고요. 벌써부터. 어저께 1, 2학년 애들이 이제 다시 수능 끝나고 학교로 다시 들어왔어요. 그래서 이제 또 걔네들하고 또 실갱이를 하면서 북적북적 지내야 되지 않나 싶어서 그렇게 생각하고 있습니다. 나머지는 똑같고요.
상담사 : 그렇군요. 그러면 산책은 그래도 매일 했다고 했는데 좀 어떠셨어요? 우리 지난 회기 때는 선생님께서 조금 산책을 하면서 다른 사람들의 시선이 조금 신경 쓰인다고 이야기해 주셨는데 이번에는 조금 어떠셨어요?
내담자 : 이제는 선생님이 말씀하신 대로 제가 주의 깊게 관찰을 하고 있는 중입니다. 저 사람들은 얼굴 표정이 어떤가, 누구랑 나왔나. 그런 것들을 천천히 뜯어보고 있는 중이에요.
상담사 : 선생님 좀 그렇게 관찰해 보니까 어떠신 것 같아요?
내담자 : 표정이 좋은 사람들도 있고 아주 안 좋은 사람들도 있고 그리고 저처럼 혼자 나온 사람들도 있고 나이 드신 분들도 있고 남녀노소가 너무 많은데 주로 가족끼리 나온 쪽이 조금 표정들이 좋더라고요. 그리고 혼자 다니는 사람들이 조금 표정들이 안 좋고. 그리고 진짜 운동을 위해서 하는 사람들 있잖아요. 러닝을 위해서 그냥 계속 뛰어다니는 사람들. 그리고 아니면 저처럼 조금 산책 겸 바람 쐬러 나온 사람들 있는데 생각들이 다들 많은 것 같아요. 개인에 빠져서 남들 신경 안 쓰고 있는 것 같더라고요. 자기 할 일만 하고 계획대로 하는 것 같습니다.
상담사 : 좀 어떤 것 같아요, 선생님? 다른 사람들도 어떻게 보면 선생님뿐만 아니라 다른 사람들도 생각이 참 많구나 또 다양한 사람들이 있구나를 좀 확인했던 것 같은데. 그렇게 관찰해 보니까 좀 어떠신 것 같아요?
내담자 : 저도 남 시선 의식할 필요 없겠다. 나 그냥 내 계획대로 그냥 나는 나대로 그냥 내가 하고 싶은 대로 하고 왔다 갔다 해야 되겠다 그 생각이 드니까 마음이 조금 편해지더라고요.
상담사 : 좋네요. 맞아요. 다른 사람 시선을 의식할 필요가 없다는 것을 이제 우리도 마음속으로 알긴 하잖아요. 사실. 근데 그게 사실 어려운데 실행의 움직임은 직접 눈으로 확인을 하고 내가 이해할 수 있는 시간을 가지게 되면 조금 그게 수용하는 게 좀 더 수월해지긴 하는 것 같아요.
내담자 : 그리고 저만 사는 게 힘든 것도 아니고 남들도 다들 고민들이 있는 것 같더라고요. 생각에 빠져서 그냥 벤치에서 그냥 멍때리면서 하늘 보시는 분들도 계시고 조용히 앉아서 그냥 진짜 멍때리는 분들도 있더라고요. 자기, 자기 생각에 빠져서. 그래서 저도 다음에는 한 번 앉아서 멍을 좀 때려볼까 아무 생각 없이. 이렇게 시간을 좀 보내보는 것과 여유를 갖고 그런 것도 좀 괜찮을 것 같아요.
상담사 : 맞아요. 맞아요. 좀 어떻게 보면 똑같은 시간이에요. 집에서 쉬나 밖에서 쉬나 똑같은 시간이긴 한데 집에서 쉰다는 것은 어떻게 보면 나의 체력을 비축하는 데는 도움이 되긴 하겠지만 아무래도 좀 막혀져 있고 다른 사람들과는 교제할 수는 없기 때문에 물론 밖에 있다고 다 이야기하는 건 아니지만 그럴 수는 없어서 사실 어떻게 보면 내가 조금 더 나의 기분을 나아지게 하기 위해서는 밖에서 좀 쉬는 게 필요하죠. 여유를 즐기는.
내담자 : 보니까 그런 사람들이 의외로 많더라고요. 자기만의 시간을 갖기 위해서 공원에 나오는 사람들 그런 사람들이.
상담사 : 맞아요.
내담자 : 그래서 그러니까 저도 개 데리고 다니는 사람들도 많이 봤는데 그분들은 혼자 사는 게 외로워서 이제 반려견이나 반려묘 같은 거 많이 키우잖아요. 근데 그렇게까지는 하고 싶지는 않지만 그래도 뭔가 이렇게 옆에서 말은 안 해도 같이 산책하면서 기분 전환하기 참 좋은 것 같아요. 전에는 공원 갈 때 어머니랑 같이 다녔는데 어머니가 이제 나이가 드시다 보니까 제 속도에 맞추기도 쉽지 않고 그래서 형도 재택근무를 해서 형한테도 얘기, 같이 갈까 얘기해 볼까 했는데 형도 또 자기 스케줄이 있고 워낙 나가는 걸 싫어해서요. 혼자 다니기 시작했는데 생각보다 더 좋은 것 같아요. 시간도 제가 마음대로 쓸 수 있고 시간이 좀 있으면 좀 길게 있다가 가고 조금 바쁘다 싶으면 정해놓고 왔다 갔다 하는 것도 참 좋겠더라고요. 그리고 운동을 하기 위해서 그냥 운동을 목적으로 봤을 때는 그냥 그거에만 집중을 해서 이 시간 안에 이걸 하고 돌아와야 되겠다는 생각이 있었는데 조금 여유를 갖고 나갔더니 시간이 좀 걸리더라도 그렇게 편하게 있다 오니까 시간도 더 유용하게 잘 썼다고 생각이 들고 뿌듯한 생각이 좀 많이 들었어요.
상담사 : 맞아요. 맞아요. 그렇게 하니까 선생님 좀 삶이 좀 어떻게 변하는 것 같아요?
내담자 : 그렇게 좀 하면 조금 마음이 좀 편안해지겠구나. 그러니까 지금 이렇게 집에 있고 계속 어둡게 지내고 그럴 때는 마음이 좀 답답하고 그리고 조금 신경이 좀 예민해지는 것 같더라고요. 예, 근데 나가서 좀 바람을 좀 쐬고 그러다 보니까 조금 마음이 조금 느긋해지면서 여유가 생기니까 짜증도 조금 덜 나는 것 같은 느낌이 좀 들어요. 조금 없어지는 것 같고.
상담사 : 좋아요. 맞아요. 이게 알게 모르게 나의 성격에 영향을 진짜 많이 미치거든요.
내담자 : 그런 것 같아요. 그래서 요즘은 잠을 조금 차 타고 지하철에서 좀 잠을 자려고 하고 집에 있을 때는 조금 잠을 좀 줄이려고 하는 중입니다.
상담사 : 그러면 집에서는 좀 어떻게 하려고 하시는 걸까요?
내담자 : 저번에 책을 좀 본다거나 그런 쪽으로 조금 시간 활용, 공부를 좀 저번에 말씀드린 것처럼 공부를 좀 시작해 본다거나 그런 시간을 좀 갖는 게 좀 낫지 않나 싶어요. 그러면 잠도 좀 그러고 있으면 잠도 좀 일찍 들게 되더라고요. 전에는 진짜 잠이 너무 안 와서 누워서도 잠들려면은 한두 시간 계속 그냥 눈만 감고 잠은 안 오고 그랬었는데 요즘은 나갔다 오고 그래서 조금 피곤한지 잠도 일찍 들고 조금 짧게 자지만 조금 더 깊게 자는 느낌도 좀 있고 그래서 컨디션은 더 좋은 것 같아요.
상담사 : 그러면 선생님 지난 회기보다는 더 이제 미디어를 보는 시간도 더 줄었긴 했겠네요?
내담자 : 그렇죠, 더 줄었죠. 책 볼 때 귀에 이제 들리는 게 조금 거슬리더라고요. 저번에 말씀드렸다시피 제가 준비가 안 돼서 책을 보기 시작할 때는 가능하면 조용한 상태에서 하려고 지금 되게 부단히 노력 중입니다. 처음에는 집중이 되게 안 됐는데 하루 이틀 조금씩 지나고 나니까 짧게라도 집중할 수 있는 시간이 조금은 늘어난 것 같아요.
상담사 : 그러면 실제로 선생님이 하루에 미디어를 보는 시간은 몇 시간 정도를 준 것 같아요?
내담자 : 최소 1시간 이상은 더 줄었습니다, 확실히.
상담사 : 그러면 총 1시간 정도 줄었다고 했는데 그럼 총 몇 시간 정도 하는 것 같아요?
내담자 : 제가 24시간 중에 자는 시간 빼고 왔다가 그래도 한 8시간은 하네요, 8시간 이상.
상담사 : 그래도 많이 하는데요, 선생님?
내담자 : 그러니까요, 많네요. 생각보다 시간으로 계산을 해보니까 틈틈이 하지만 시간은 많네요.
상담사 : 그러면 이거를 좀 더 어떻게 선생님이 좀 줄여볼 수 있을까요?
내담자 : 일을 자꾸 만들어야 될 것 같아요.
상담사 : 좀 대체할 수 있는 일을 만든다는 거죠?
내담자 : 그러니까 제가 공부를 시작한다면, 만약에 공부를 시작하게 되면 리포트도 써야 되고 강의도 들어야 되고 그렇게 되면 확실히 시간이 확 줄지 않을까 싶네요. 여러 과목을 듣게 되면 아무래도 해야 되는 공부의 양이라는 게 있으니까 그렇다고 제가 하루 종일 그거 책만 볼 수 있는 시간이 있는 건 아니고 출근을 또 해서 일을 해야 되니까 그렇게 되면 시간이 굉장히 많이 줄어들 것 같아요.
상담사 : 좋아요. 선생님 그럼 8시간은 보통 언제, 언제 이렇게 보시는 것 같아요? 그 8시간은.
내담자 : 주로 퇴근해서 식사하고 잠들기까지 오후에 한 3시간 이상 하고요. 그리고 저녁에 일어나서 저녁 먹고 잠들기 전에 한 3~4시간 그렇게 하는 거죠. 그리고 이동할 때도 항상 많이 유튜브를 틀고 다니잖아요. 라디오처럼 항상 듣고 다니니까 그런 시간들이 다 그런 쪽으로 빠졌었던 것 같아요.
상담사 : 좋아요. 그러면 거의 자기 전에 확실히 많이 보는 것 같기는 해요. 이동 시간에. 이동 시간은 사실 무료하기 때문에 조금 보게 되는 거는 맞기는 한데, 대부분 잠들기 전 시간에 많이 보는 데 이때를 어떻게 활용하면 좋을까요? 일단은 그래도 선생님이 주무시는 시간이 조금 더 빨라지기는 해서 이 시간들이 줄기는 했겠지만 그래도 이 시간을 좀 어떻게 활용해야 될까요? 선생님이 좀 잠들기 전에 유독 많이 보는 이유는 어떤 것 같아요?
내담자 : 그러니까 잠을 자려고 보는 것 같아요. 잠을 자려고.
상담사 : 잠을 자려고.
내담자 : 피곤한데 밥을 먹고 이제 멍, 그냥 가만히 있기가 그러니까 그걸 틀어 놓고 계속 있다가 잠이 들면은 그냥 켜놓고 계속 잠들었다가 또 깨는 거죠. 그러니까 잠자면서도 계속 그 소리가 귀에서 윙윙윙윙 무의식중에 들리는 그런 느낌 있잖아요. 그런, 그런 시간까지 하면은 진짜 꽤 많이 거기에 소비가 되는 것 같네요. 그래서, 그래서 자동적으로 꺼지는 시간을 좀 맞춰놓고 할까 그런 생각도 있네요. 자동 재생 같은 거 기능을 꺼놓는다든가.
상담사 : 그렇죠.
내담자 : 예, 그런 것들을 하면 좀 낫지 않을까 싶네요. 그러니까 잘 때도 뭔가 듣고 그러면 좀 피곤하잖아요.
상담사 : 그렇죠. 사실 잘 때 들으시면 이게 잠은 습관처럼 잠들 수 있지만 계속 들리기 때문에 결국에는 푹 자기는 어려운 상황이거든요. 방해를 하는 거죠. 사실은 내가 잠든다 해도.
내담자 : 그리고 제가 잠을 푹 자는 그런 스타일이 아니에요. 조금 잠을 그냥 기절해서 죽은 듯이 자는 게 아니라 꿈도 많이 꾸고 많이 뒤척이고 그래서 항상 자고 일어나면 개운하지가 않고 조금 불편한 것들이 있거든요. 그래서.
상담사 : 유튜브가 그걸 더 해주기는 했었겠네요.
내담자 : 네, 그래서 그런 게 더, 더 플러스가 돼서 더 안 좋지 않았을까 싶어요. 꼭 잘 때도 진짜 잠들고 싶은데 시끄러운 게 싫을 때는 항상 수면 영상이나 빗소리, 새소리 그런 거라도 꼭 켜놓고 자거든요. 그런 것들도 줄일 수 있는 방법을 좀 생각을 해보는 게. 제일 좋은 방법은 책 읽다가 잠드는 거 그게 좋은 방법이죠. 책 읽다 잠드는 적이 좀 많았던 것 같아요.
상담사 : 책 읽다가 잠드는 적.
내담자 : 네, 책 읽다가 잠들면 조금 애들도 공부하다가 공부하는 시간에 책 보다가 많이 자거든요. 그러니까 애들도 항상 음악을, 요즘 애들은 음악을 들으면서 공부를 하더라고요.
상담사 : 네, 맞아요. 요즘 애들은 음악을 들어요. 근데 이제 가사가 없는 음악들을 많이 듣죠. 아이들도.
내담자 : 아니, 근데 제가 보면 유튜브 뮤직비디오를 틀어 놓고 다들 공부를 하거든요.
상담사 : 아.
내담자 : 그러니까 컴퓨터 항상 헤드폰 끼고 문제는 풀고 있는데 음악은 항상 화면에 떠 있어요. 뮤직비디오. 걔네들도 물어보면 야 너희 그거 공부가 되냐? 그러면 상관없다고, 문제 푸는 데 상관없고 과목에 따라 다르다고 근데 얘네들은.
상담사 : 맞아요. 맞아요. 과목에 따라 다른 건 맞아요. 맞아요.
내담자 : 더 익숙한 것 같아요, 저보다 더.
상담사 : 맞아요. 사실 저도 그렇게 했던 기억이 있거든요. 학창 시절에.
내담자 : 근데 또 애들은 또 게임을 또 많이 하잖아요.
상담사 : 그렇죠.
내담자 : 근데 저는 게임은 안 해요. 폰으로 게임은 하지 않습니다.
상담사 : 게임, 차라리 게임을 안 하는 건 참 다행인 것 같아요. 선생님.
내담자 : 보면 지하철에서도 게임하시는 분들 진짜 많거든요.
상담사 : 진짜 많죠.
내담자 : 게임은 안 합니다.
상담사 : 진짜 많죠, 맞아요. 그거는 너무 다행인 것 같아요. 선생님 그런데 결국에는 악순환인 것 같기는 해요. 잠들기 전에 유튜브를 보고 또 이걸 봐야 잘 수 있는데 막상 이거를 틀어 놓고 자게 되면 수면의 질은 더 안 좋아지고 그럼 더 피곤하고 또 내가 자기 위해 또 유튜브를 보면 또 내 피로감은 더 늘어나고 어떻게 보면 좋지 않은 것 같아요. 혹시 유튜브를 보지 않으면 조금 잠들기가 어려울까요?
내담자 : 또 너무 조용하면 아까 말씀드린 것처럼 눈을 감아도 다른 생각이 많이 들거든요.
상담사 : 너무 조용하면.
내담자 : 너무 조용하면 생각의 생각이 꼬리를 물고 계속 그러다 보면 진짜 한두 시간씩 1시간 잠드는 게 참 힘든 것 같아요. 저는.
상담사 : 음.
내담자 : 머리만 대면은 코 고는 사람들이 너무 부럽습니다.
상담사 : 근데 그것도 이제 물론 성향에 따라 다르긴 하겠지만 저도 굉장히 민감한 성향이라 계속 깬대요. 옆에서 누가 자다가 뒤척이면 눈을 번쩍 뜨고 일어나고 그러는데 저는 기억이 없거든요. 잘. 근데 저는 제가 잘 자는 줄 알았어요. 근데 다 옆에서 같이 자는 친구들이나 사람들은 항상 자기가 이렇게 조금만 움직이면 제가 눈을 번쩍 뜨고 무슨 일이야? 이렇게 일어난대요. 기억이 안 나거든요. 저는. 근데 저도 기억, 네.
내담자 : 저도 너무 예민해요. 그러니까 이 일을 하다 보니까 자는 도중에도 아이들이 새벽에 아프다고 약을 달라고 오거나 뭐 해주세요 이렇게 오면은 그거는 깨서 반응을 하거든요. 그리고 아침에 애들 깨우는 시간도 있고 그래서 알람도 들어야 되고 그러다 보니까 더 신경을 곤두세우고 있어서 오히려 푹 못 자는 게 직업적인 또 그런 특성도 있나 그런 생각도 들더라고요.
상담사 : 그럴 수 있겠네요. 근데 저도 이제 듣고 자는 경우가 많은데 저는 교회를 다니다 보니까 이제 CCM을 많이 들어요. CCM을 처음에는 틀다가 이제 머리맡에 이제 유튜브도 수면 가능하잖아요. 조절하는 게. 그래서 1시간으로 맞춰놓고 이렇게 틀어 놓고 자면 어느 순간 그 소리가 거슬리더라고요. 그래서 소리를 줄이고 다시 눕다가 또 이게 너무 크게 들리면 최대로 줄이고. 최대로 줄였는데도 이게 어느 순간 너무 크게 들릴 때가 있어요. 자기 직전에. 결국엔 항상 끄고 잤던 기억이 있는데 선생님께서 이번에는 이게 결국에는 자극적인 소리잖아요. 쇼츠나 이런 것들은. 라디오처럼 들을 수 있지만 이게 자극적인 소리이고 그냥 단순히 음악 소리가 아니기 때문에 이번에 한번 선생님이 수면 음악이나 아니면 피아노나 좀 이런 것들로 바꿔서 들어보고 주무시는 거를 한번 연습을 해보는 게 어떨까. 연습보다는 한번 시도를 해보는 거죠.
내담자 : 네, 해보겠습니다. 근데 시도를 많이 해봤거든요. 근데 생각보다 쉽지는 않은 것 같아요. 적응이 잘 안 돼요.
상담사 : 맞아요. 그래서 보통 추천하는 방법은 이제 좀 운동을 갔다 오시고 근데 자기 직전에 갔다 오는 건 오히려 좋지 않아요. 활성화되기 때문에, 몸이.
내담자 : 그렇죠.
상담사 : 잠들기 몇 시간 전쯤에 이제 한번 운동을 갔다 오고 그리고 잘 때는 조금 자기 직전에 샤워를 하고 몸을 따뜻하게 한다거나 하는 것처럼 몸이 좀 녹을 수 있게 만들어 준 다음에 하는 게 도움이 되기는 해요. 그래서 잠들기 직전에 유튜브를 보긴, 근데 그 전에 유튜브를 봐도 되긴 하지만 직전에는 조금 피해 주고 운동을 조금 하면 좋지만 운동도 직전에 말고 조금 몇 시간 전에 해서 내 몸을 조금 풀어주는 게 필요할 것 같아요. 좀 그렇게 한 다음에 한 번 시도를 해보면 그래도 처음에는 어렵겠지만 그게 한 하루, 이틀, 3일, 4일 반복되면 이전보다 조금 더 푹 쉬실 수 있을 것 같다는 생각이 들거든요.
내담자 : 그리고 제가 커피를 되게 많이 마시네요. 직업적인 특성상 그리고 운동할 때도 항상 커피를 마시고 그래서 잠을 더 못 잘 수도 있을 것 같네요.
상담사 : 맞아요. 그럼 그런 커피들도 좀 줄여주는 게 좋아요. 저도 커피를 되게 많이 마시는데 사실 저는 마시면 안 되는 몸이긴 하는데 커피를 좀 마셔요. 피곤해서.
내담자 : 그렇죠. 선생님도 일하시는 시간이 좀 불규칙하시다고 그러셔서.
상담사 : 맞아요. 근데 저도 한, 규칙은 있어요. 제가 잠들기 6시간 전에는 커피를 마시지 않으려고 노력을 해요. 우리가 커피를 마시면 바로 효과가 오는 게 아니라 6시간 뒤쯤에 효과가 오거든요. 예를 들어 12시에 자야 되는 친구가 6시에 커피를 마시면 12시부터는 눈이 떠지는 거예요.
내담자 : 근데 저는 아이들 공부하는 거 감독하고 이제 자려고 준비하는 게 1시 반에서 2시 사이거든요. 근데 그 전에, 그 전에 커피를 안 마시면 되게 피곤해서 10시, 11시에도 커피를 꼭 마셔요. 그래서 이게 조절하기가 쉽지 않네요. 그거는.
상담사 : 근데 조절은 할 수 있어요. 선생님. 양을 줄이는 거죠. 커피양을 줄인다거나 내가 먹는 횟수를 줄이면 돼요. 저도 많이 먹을 때 하루에 3~4번씩 먹긴 했는데 그렇게 되면 확실히 수면의 질이 나빠져요. 잠들기는 해요. 피곤하면. 잠들 수 있는데 금방 깨거나 아니면 푹 자기 어려워요. 왜냐하면 확실히 카페인이 잠들지 못하게 하는 것도 있지만 심장에 영향을 주기 때문에 계속 심장이 두근두근거리거나 벌렁벌렁거릴 수 있거든요. 그래서 커피양을 줄인다거나 아니면 횟수를 조금 줄여주는 건 필요할 것 같아요. 이거는 조금 건강적인 면에서도 필요하긴 해요.
내담자 : 그러게나 말입니다. 생각해 보니까 안 좋은 짓을 되게 많이 하고 있었어요.
상담사 : 그러니까요. 생활 습관이 너무 안 좋은데요, 선생님?
내담자 : 네, 생활 패턴 자체도 그렇고 건강하지 않네요. 그래서 운동을 하게 된 계기도 건강, 이제는 진짜 성인병 당뇨나 그런 거 안 걸리고 건강하게 살기 위해서는 어쩔 수 없이 운동을 해야 되니까 소화도 안 되고 근육도 빠지고 그러다 보니까 신경을 많이 써야 될 것 같아요.
상담사 : 맞아요. 확실히 커피를 하루에 몇 잔 정도 드시는 것 같아요?
내담자 : 4잔 이상? 매일 4잔 이상.
상담사 : 두 잔으로 줄여볼까요? 사실 병원에서는 3잔 이상 마시지 말라고 하는데 그 3잔도 이제 이렇게 많은 3잔이 아니에요.
내담자 : 저는 이걸로 먹습니다.
상담사 : 그러니까요. 그러면 일단은 두 잔으로 줄여볼게요. 선생님이 먹는 양이 적지 않을 것 같으니. 원래는 조금, 조금씩 줄이는 게 맞지만 이미 많이 드시고 있어서 하루에 두 잔으로 한번 줄여보고.
내담자 : 네, 시도를 해보겠습니다.
상담사 : 두 잔으로 줄여보고 우리가 자기 직전에는 조금 유튜브는 조금 내려놓고 딱 시간을 한번 정해봅시다, 선생님. 내가 유튜브를 몇 시간을 들을지 우리가 수면 음악 틀어 놓는 걸 제외하고 내가 몇 시간을 볼지 미디어를 한번 시간을 정해놓고 해볼까요? 자기 직전이 제일 많이 하니까.
내담자 : 네, 네. 그때 30분씩이라도 줄여볼게요. 정해놓고.
상담사 : 좋아요. 그러면 정확히 해야 돼요. 정확히 몇 시간을 볼까요?
내담자 : 퇴근을, 제가 퇴근을 하면 도착하면 한 11시쯤 돼요. 그래서 한 한두 시간 보다가 식사를 하고 그리고 한 낮잠을 한 2~3시간 자거든요. 그래서 낮에 3시간을 정확히 보내요. 3시간에서 3시간 반. 그리고 자다가 일어나서 운동 갔다 와서 저녁 먹고 그때도 또 3시간이니까 그거를 1시간씩 뗄 수 있도록 시간 조절을 한번 해보겠습니다.
상담사 : 그러면 1시간씩 본다는 걸까요? 아니면 1시간씩 줄여본다는 걸까요?
내담자 : 1시간씩 줄여보려고요. 3시간씩 보는 걸 2시간에서 2시간 반 정도.
상담사 : 좋아요. 이거를 정확하게 하기 위해서는 저는 알람을 잘 활용해요. 선생님. 그래서 실제로 제 알람을 들어가 보면.
내담자 : 네.
상담사 : 이렇게 시간 단위로 알람이 진짜 많거든요. 이거 보이나요?
내담자 : 예, 저도 알람 시간으로 정해진 게 되게 많습니다.
상담사 : 맞아요. 그래서 조금 알람을 설정해 둬서 이때부터 이때까지 보는 거야라고 해서 알람을 1시간 뒤에 올리게끔 해주고 2시간 뒤나 어차피 2시간을 줄이겠다는 거니까. 알람이 울리면 정확하게 끄는 것을 해봐야 돼요. 이게 시간을, 내가 시간을 대충 지레짐작해야지라고 해서 보게 되면 나도 모르게 시간이 오버되는 경우가 많거든요.
내담자 : 네.
상담사 : 그래서 알람을 좀 활용해서 줄여보는 걸로 한번 해볼게요.
내담자 : 네, 알겠습니다.
상담사 : 그래도 선생님께서 많은 생활 습관을 조금씩 바꿔주고 계셔서 너무 어렵진 않을 수 있을 것 같아요.
내담자 : 해보니까 생각보다는. 그래도 선생님이 자꾸 숙제를 내주셔갖고 제가 그런 거 되게 잘하거든요. 부담스럽지만 그런 걸 잘해서 그나마 지키고 있는 것 같아요. 그리고 다 검사도 하시고 물어보시니까 운동장 가는 것도 되게 귀찮아도 그거 한 가지라도 하자 하루에 그래서 저랑 약속한 거거든요. 책은 일하다가 바빠서 못 볼 수도 있고 그렇지만 운동을 하는 거는 나가서 기분 전환하고 내 몸을 위해서 하는 거니까 그거는 꼭 해보자라고 그래서 꼬박꼬박하고 있거든요.
상담사 : 맞아요.
내담자 : 그래서 두 번째로 이제 알람 사용을 해서 1시간 정도씩 줄여보는 거는 한번 해보겠습니다.
상담사 : 좋아요, 맞아요. 그래도 기본적으로 선생님이 이동할 때나 근무할 때 하는 것들은 많이 줄어든 상황이기 때문에 충분히 괜찮을 것 같기는 해요. 선생님.
내담자 : 전에는 진짜 일에 집중한다기보다는 그거에 틀어 놓고 이제 그런 거에 집중할 때가 많았거든요. 근데 지금은 확실히 신경을 일하는 쪽에 더 집중을 하는 것 같아요. 아이들 하는 거나 저 해야 될 일에 대해서 조금 더 집중하고 있다는 느낌이 들어요.
상담사 : 그렇게 하니까 좀 변화된 것도 있나요, 선생님?
내담자 : 의미 없는 시간이 조금 줄어드는 것 같아요.
상담사 : 의미 없는 시간.
내담자 : 의미 없는 시간이 조금은 그래도 오늘 출근해서 이거, 이거, 이거, 이거 했고 이렇게 생각을 해보면 버리는 시간이 조금 많이 줄어들었구나 그 생각이 들더라고요.
상담사 : 좋아요. 그런 시간들이 줄어든다는 게 좋은 것 같아요. 그렇게 되니까 선생님이 조금 더 업무에 대한 효능감도 많이, 업무에서 느끼는 효능감도 더 많이 늘어날 수 있을 것 같기는 해요. 확실히.
내담자 : 그렇죠. 내가 여기 와서 그냥 의미 없는 시간을 보내고 사람들이 평가하는 것처럼 잠만 자고 간다 그런 사람은 아니구나라는 생각이 들더라고요. 그러니까 근데 그런 얘기를 들으면 오히려 더 일하고 싶은 의욕이 많이 떨어지잖아요.
상담사 : 그렇죠, 당연하죠. 떨어지죠.
내담자 : 예, 틀림없이 아이들한테 신경을 쓰고 하는 일이 되게 많고 잡무도 많은데 그런 분들이 많이 있어서 쟤네는 뭐 해? 그냥 와서 잠만 자고 가는 건데. 출근 많이 하고 시간이 길면 뭐 해 그런 식으로 생각하는 분들이 많아서. 애들도 가끔 그러거든요. 나도 졸업하고 기숙사 사감 선생님이나 할까? 제가 편해 보이는지 그런 얘기를 하는 애들이 있더라고요. 물어보면 왜 하고 싶은데? 그랬더니 편하잖아요. 하는 일도 없고. 쉬워 보여요.
상담사 : 그렇게 생각하는구나.
내담자 : 네, 그렇게 생각을 해요. 만약에 되게 힘들고, 바쁘고 그리고 근데 그러다가도 이제 자기네들이 그러니까 누군가의 이제 아이들하고 문제가 생겨서 그럴 경우에는 이제 힘든 부분이 있네요. 애들이 저렇게, 이렇게 선생님한테 막 대하거나 함부로 버릇없이 하면 힘드시겠어요. 막 그런 얘기를 하거든요. 그래서 그런 부분에 대해서는 약간. 애들이 보거든요. 제가 자기네들이 공부하고 있을 때 독서실에서 감독을 할 때 뭘 하고 있나 이렇게 쳐다보거든요. 힐끔힐끔.
상담사 : 근데 선생님이 만약에 아이들이 근데 쉽잖아요. 이런 식으로 선생님이 지금 하고 있는 직업을 조금 어떻게 보면 쉽게 판단하는 거죠. 아이들이 해보지 못했으니. 그럴 때는 좀 어떤 감정이 들어요, 선생님?
내담자 : 기분이 나쁘죠.
상담사 : 우선 기분이 나쁘죠.
내담자 : 기분이 나쁘고 애들이 생각하기에 이게 이렇게 의미 없는 일로 보이나? 그런 생각이 들거든요. 근데 어떤 아이들 같은 경우에는 그러니까 저희가 하는 일이 아이들을 관리를 하고 케어를 해주는 거잖아요. 아플 때나 아니면은 그리고 자기네들 깨워서 학교 보내고 인원 파악하고 그런 것들, 그런 것들을 하찮게 생각하는 애들이 주로 많지만 그래도 엄마나 아빠처럼 생각해 주는 아이들도 있어요. 그러니까 기숙사도 집인데 선생님들이 우리 부모의 역할을 해 주시는구나. 그런 아이들도 있어서 조금은 그래도 좋게 생각해 주는 애들도 있어서 그나마 다행이라고 생각을 하죠. 그리고 힘드시겠구나 고맙다라고 생각하는 애들도 있고요. 그리고 제일, 제일 조금 뿌듯할 때는 막 힘들어하고 그러면 와서 고생하신다고 손잡아주고 안아주고 사랑한다고 그러고 손에다가 음료수라도 하나 쥐여주고 그러면 되게 고맙더라고요. 아이들이.
상담사 : 그렇죠. 그러면 되게 뿌듯하죠. 확실히. 네, 선생님 혹시 칭찬 일기를 조금 하셨을까요?
내담자 : 매번 똑같이 운동을 한 거에 대한 거고요. 감정은, 제가 감정이 그렇게 표현하는 게 풍부하지 않아서 그런지 몰라도 그때 말씀드렸던 것처럼 편안함, 기쁨 그리고 즐거움도 요즘은 조금 느끼는 것 같아요.
상담사 : 선생님 적어봤을까요?
내담자 : 노트에다가 적은 게 한 3~4일 치는 있습니다. 처음에. 근데 이제.
상담사 : 요즘엔 안 적었다는 거죠, 선생님?
내담자 : 네, 안 적었습니다. 저번에 마지막에 적은 게 좀 됐네요. 처음에 4일 적고 안 적었습니다.
상담사 : 선생님 그러면 안 돼요.
내담자 : 그러게요. 제가 이거를 그날그날 적어야 되는데 학교에서 적어야지 하고서 제가 USB를 들고 다니거든요.
상담사 : 네.
내담자 : 그러다 보니까 USB를 자꾸 안 꺼내더라고요.
상담사 : 이게 적어줘야 되는 이유가 똑같은 것 같아라고 느낄 수 있어요. 그리고 내가 감정이 풍부하지 않구나라고 느낄 수 있는데 인간은 감정이 풍부하지 않은 경우는 이제 감정을 잘 못 느끼는. 예를 들어 이렇게 생물학적으로 못 느끼는 친구들이 있잖아요. 자폐나 발달 지연 이런 친구들을 제외하고는 우리는 항상 풍부한 감정을 느끼고 살아가요. 다만, 제가 인식하지 못할 뿐이에요. 스스로가. 그래서 적어 보는 게 필요해요. 정리를 하는 거죠. 정리를 하면서 똑같은 내용이더라도 내가 정리를 하면 그래 오늘은 이런 사람을 관찰했고 이럴 때 이런 느낌을 받았어가 그날그날 다를 수 있거든요. 그래서 정리를 안 하고 적어보지 않으면 늘 똑같았어. 늘 다른 게 없었어로 한정이 될 수가 있어요.
내담자 : 오늘은 적어보겠습니다. 내일 검사하실 것 같아서.
상담사 : 약속이에요. 선생님.
내담자 : 네, 오늘 운동 갔다 오자마자 적어놓겠습니다.
상담사 : 좋아요. 그래서 조금 다 똑같더라도 매일매일 좀 다르게 느끼는 게 정말 다를 수 있는데.
내담자 : 저도 그러니까 내용이 좀 다른 게 있었으면 좋았을 텐데 다른 걸 느껴보려고 해도 별로 다른 게 안 느껴져서 진짜 내가 무슨 감정이 메말랐나? 표현력이 부족한가?
상담사 : 아니에요. 이거는 내가 익숙지 않아서 그래요.
내담자 : 그럴 수도 있겠네요. 그래서 제가 네이버의 감정의 종류도 찾아봤어요.
상담사 : 맞아요. 근데 이게 내가 그냥 생각만 했을 때는 더 어렵고 확실히 적어 보면서 내가 실물로 보면서 했을 때는 조금 달라지기도 하거든요. 그리고 이거를 해야지라는 생각으로 산책을 하게 되면 그 당시에 느끼는 게 또 다를 거예요. 그래서 꼭 적어주시는 게 필요하고요. 적는 거랑 안 적는 거랑 너무 차이가 많이 나요. 그리고 너무 내가 일상이 똑같다라고 하면은 커피라도 카페에 가서 한번 사보고 그런 것들은 좀 할 수 있잖아요. 아니면 일부러 마트에 가서 필요한 것을 일부러 산다거나 우리는 요즘 쿠팡 같은 걸 너무 잘 이용하지만 일부러 나의 삶에 하나하나씩의 변화를 주는 게 오히려 선생님한테 필요할 것 같아요.
내담자 : 근데 변화라는 거를 진짜 하지는 않는 정말 진짜 패턴이 너무 똑같고 그래서 진짜 변화라는 게 필요하긴 해요.
상담사 : 맞아요. 똑같잖아요. 그걸 본인이 알고 그게 내가 벗어나야 된다라고 생각이 들면 간단하게 산책하다가 슈퍼를 들릴 수도 있고 산책하다가 마트를 들릴 수도 있고 아니면 커피를 이번에는 저기 멀리 있는 동네에 그냥 걸어가서 테이크아웃해 온다거나 하는 것처럼 변화가 커다란 건 아니에요, 사실. 밖에 그냥 마트에 들린다거나 아니면 옷 가게에 들어가 본다거나 쿠팡으로 주문할 거 내가 직접 사본다거나 아니면 커피를 테이크아웃한다거나 오늘은 테이크아웃하고 내일은 한번 앉아 있어 보고 내일은 카페에 가서 책도 읽어보고 저녁에 이런 식으로 뭔가 나의 패턴을 의식적으로 깨워주는 것도 필요할 것 같아요.
내담자 : 그러고 보니까 운동하는 시간도 똑같고, 그러네요.
상담사 : 맞아요. 똑같은 시간에 플러스에서 하나를 더 해주는 거예요. 선생님이 책 읽는 거 좋아하시고 공부를 하고 싶은 마음이 있으면 그걸 이번에 카페에 가서 한번 해보고 어차피 내가 하루에 2번 커피를 먹는다면 일부러 카페에 가서 텀블러에 테이크아웃해 보거나 아니면 그 자리에서 조금 마시다가 나올 수도 있고.
내담자 : 제가 근데 커피숍에 앉아서 있는 거는 해본 적이 없어요.
상담사 : 그럼 이번에 해보면 좋겠네요. 저는 커피숍에서 엄청 오래 있거든요.
내담자 : 친구랑 같이는 얘기할 사람이 있을 때는 있는데 혼자서 책을 보거나 그런 게 쉽지가 않네요.
상담사 : 맞아요. 근데 요즘에는 커피숍에 대화를 하러 오시는 분들도 많지만 이제는 공부하거나 내가 내 개인 시간을 보내기 위해 혼자 오시는 분들이 더 많아요, 커피숍이. 그렇기 때문에 선생님이 하시기에 어려움이 없을 것 같아요. 저도 혼자서 카페 많이 오는데 제 주변 사람들도 혼자서 많이 오시는 것 같아요. 물론 대화할 때도 오긴 하지만 내 할 일이 있을 때 혹은 집에서 하기에 너무 조금 답답하고 하기 싫어질 때 무기력해질 때 일부러 카페에 와서 공부를 한다거나 일을 본다거나 이런 식으로 활용을 하긴 하거든요. 그래서 선생님이 늘 똑같은 패턴이고 그게 나에게 좋지 않다는 걸 알고 계시다면 스스로 일부러, 어렵진 않잖아요. 사실 가는 길에 한 개 더 들리는 거니까 예를 들어 그렇죠. 집에서 물을 시켜 먹을 때도 이번에 시키지 않고 내가 한번 사 와야겠다 해서 사 올 수도 있는 거고 휴지가 떨어졌네 그러면 내가 그냥 사 올 게 해서 걸어갔다 올 수 있는 거고 그게 되게 작지만 내 일상의 작은 변화거든요. 그래서 한번 그걸 시도해 보는 게 필요할 것 같아요.
내담자 : 오늘 한번 뭔가 좀 한번 다른 걸 해봐야 되겠네요. 말씀하신 대로.
상담사 : 어렵지 않은 것들로 시도를 해보는 거예요. 왜냐하면 어려우면 내가 이걸 하고 싶어지는 그런 욕구들이 줄어들 수 있거든요. 확실히.
내담자 : 가는 길에 백화점이 있는데 가서 한번 뭔가 구경을 하러 온다거나 그런, 그 정도는 해볼 수 있을 것 같아요.
상담사 : 그렇죠, 그렇죠. 뭔가를 구입하지 않아도 구경할 수 있고 사실 그래서 제가 제일 많이 주는 숙제들 중의 하나는 다이소에 가세요 이 얘기거든요.
내담자 : 그렇지 않아도 오늘 다이소에 갈 예정입니다.
상담사 : 다이소는 뭔가 물건들도 굉장히 많고 그리고 저렴하기 때문에 내가 뭔가를 사도 부담이 안 되고 그냥 구경만 하고 와도 부담이 안 되는 곳인 것 같아요. 요즘엔.
내담자 : 네, 그러네요.
상담사 : 그래서 다이소에 갔다 오세요라는 미션을 많이 주는데.
내담자 : 네, 갔다 오겠습니다. 네.
상담사 : 좋아요. 좋아요. 한번 이렇게 시도를 해보는 게 선생님께는 필요할 것 같아요. 제가 지금 선생님한테 파일을 하나 보내드릴게요. 잠시만요. 우리 한번 오늘은 이걸 해볼 건데 이건 좀 간단해요. 자, 좀 선생님에게 긍정적인 에너지를 주거나 선생님의 기분 전환을 할 수 있는 활동들을 좀 찾아볼 건데 이거는 조금 활동 목록이 간단한 거고 다음번에는 조금 더 활동 목록이 몇 페이지로 가능한, 몇 페이지로 이렇게 많은 활동 목록을 가지고 이야기를 해볼 거예요. 제가 선생님 패턴을 잘 알지만 일주일 사이에 해본 게 많이 없었기 때문에.
내담자 : 그러게요.
상담사 : 우리가 체크는 하지 않고 선생님이 했을 때, 지금까지 해봤을 때 선생님이 조금 이거는 내 기분 전환이 되었어 혹은 내가 조금 행복했어라고 하는 것들에 P라고 해볼 거예요. 일주일 사이에 해본 게 아니라 내가 해본 것 중에 여기서 해봤는데 이거 나한테 굉장히 좋았고 혹은 나를 행복하게 만들었어라고 생각하는 활동의 P를 한번 써서 보내줘 볼게요, 선생님.
내담자 : 이 목록에다가 P를 작성해서 보내달라는 말씀이신 거죠?
상담사 : 네. 해본 거에 다 P를 하는 게 아니라 선생님이 했을 때 기분이 좋았고.
내담자 : 네. 몇 개 안 되네요.
상담사 : 좋아요. 한번 볼까요? 어머, 그러게요. 생각보다 많진 않네요. 국내 여행 가기, 영화 보러 가기, 운동 경기 보러 가기, 산책하기. 조금 하나하나 선생님이 설명해 주시면서 좀 어땠는지 이거를 왜 체크해 주셨는지 이야기 좀 해 주실 수 있겠어요?
내담자 : 일단은 여행 간다는 거는 저는 그러니까 구경을 많이 가는 것보다 쉬러 간다고 생각을 하거든요. 그래서 에너지 충전이 도움이 되지 않을까 싶고.
상담사 : 그럼 실제로 여행 갔을 때 좀 그런 충전이 잘 되었던 것 같아요?
내담자 : 네, 여행 갔다 오면은 한 한 주 정도는 아주 해피하게 잘 지냈던 것 같아요.
상담사 : 좀 어떻게 마음이 좀 변하신 것 같아요, 여행 갔다 오고?
내담자 : 편해졌다고나 할까요, 조금? 여유로워졌다고.
상담사 : 여유로워졌다, 좋아요.
내담자 : 여유가 좀 생기는 것 같아요.
상담사 : 좋아요. @ETC 살겠다.
내담자 : 그리고 영화는 제가 워낙 패턴이 단조롭다 보니까 간접 경험을 통해서 그런 것들을 긍정적인 느낌을 많이 받을 수 있어서 좋은 것 같아요. 제가 직접 해보지 못했던 것들, 하고 싶은 것들 그런 것들을 체험하기에 제가 할 수 있는 것 중에 제일 나은 것 중에 하나, 그리고 아무래도 혼자서 다니기도 편안하고.
상담사 : 그렇죠, 영화 볼 때.
내담자 : 그 시간도. 네, 시간도 남들이 복작복작하는 시간 말고 제가 퇴근했을 때 가면 되게 아주 쾌적하게 보거든요. 거의 대관을 한 것처럼.
상담사 : 맞아요.
내담자 : 그럴 때도 조금 좋은 기분을 느낄 수 있었던 것 같아요.
상담사 : 운동 경기 보러 가는 건 보통 어떤 걸 많이 보셨어요?
내담자 : 저는 야구 좋아하거든요.
상담사 : 야구 끝났잖아요. 이제.
내담자 : 트윈스 팬이라 예전 한 3~4년 정도, 코로나 전까지는 식구들하고 몇 번 갔었는데 그 이후는 가지는 않았어요. 근데 야구 중계를 보기는 합니다. 근데 이거는 긍정적인 느낌은 아니네요. 하도 보다가 열이 많이 받아서.
상담사 : 뭔가 스트레스가 풀리기보다는 받는구나, 그렇죠?
내담자 : 144경기를 다 이길 수는 없는 거잖아요. 원래 야구라는 게.
상담사 : 그럼요.
내담자 : 승률이 5할 정도 돼 있기 때문에 반은 지고 반은 이기는데 그 한 경기, 한 경기마다 되게 조바심을 내면서 화가 나기도 하고 그러면서 근데 요즘 야구장 가면 20대 여성들이 되게 많거든요. 20대에서 40대.
상담사 : 맞아요. 정말 많아요.
내담자 : 근데 그분들은 경기를 보러 온다기보다는 즐기러 오는 것 같아요.
상담사 : 맞아요. 즐기러 오고 선수들, 그냥 선수들 보러 가는 것 같더라고요.
내담자 : 그러니까 야구를 알아서 보는 게 아니라 내가 좋아하는 선수를 보거나 그리고 그냥 아무 생각 없이 치맥을 먹으면서 춤추는 거 그런 거에서 더 즐거움을 느끼더라고요. 근데 저도 그런 걸 보면서, 그런 걸 보면서 저 사람들은 저렇게 야구장 와서 스트레스를 푸는구나. 저랑 다르기는 한데 그래도 보기 좋더라고요. 그래서 그런 긍정적인 느낌 에너지 충전되는 그런 느낌을 받았던 것 같아요.
상담사 : 맞아요. 실제로 많은 것 같아요, 요즘에는.
내담자 : 그리고 같은 팀을 응원하면서 그런 동질감들? 모르는 사람들이지만 같이 환호성을 지르고 그럴 때 같이 소속감도 느끼기도 하고. 그런 면에서 운동 경기를 보러 가는 게 참 좋은 것 같아요.
상담사 : 그렇죠. 그래서 제가 상담했던 20대 친구들 중에서도 확실히 운동 경기 특히 야구를 요즘 많이 보러 가는 친구들이 많아요.
내담자 : 그렇죠. 야구가 인기가 제일 많거든요, 저희 나라에서는.
상담사 : 무기력함을 많이 느끼는 친구들도 조금 그런 데 갈 때는 다 같이 한 팀이 된 것처럼 좀 희열감도 많이 느끼고 거기서 조금 관계적인 욕구들도 많이 채운다고 하더라고요. 실제로 이야기를 하고 친구가 되지 않아도 같이 한 팀을 응원하고 한다는 게 참 벅차고 좋은 감정을 느끼게 한다고 해서 사실 올해는 이미 경기가 끝난 걸로 알고 있기 때문에, 그렇죠? 시즌이 끝났으니.
내담자 : 그리고 친구가, 친구가 또 축구를 좋아해요. 예, 그래서 그 친구가 쉬는 날 가끔 이렇게 보러 가자고 그래서 볼 때도 있습니다.
상담사 : 좋아요. 선생님 근데 좀 그런 것들을 늘리시면 좋기는 할 것 같아요. 사실 영화 같은 것도 선생님이 친구분이랑 보러 갈 수 있지만 이거는 진짜 혼자 갈 수 있는 게 맞잖아요.
내담자 : 그렇죠.
상담사 : 요즘 영화 값이 비싸기는 하지만 그리고 넷플릭스나 이런 게 너무 잘 되어 있기는 하지만 그래도 좀 의식적으로 나가서 한 번쯤은 분기별로 영화를 보러 가는 것도 괜찮은 것 같아요.
내담자 : 제가 원래는 영화를 진짜 자주 봤거든요. 한 달에 혼자서 퇴근하고서 조조로 2~3편씩 보고 그랬거든요. 근데 그런 게 거의 줄었어요. 몇 년 사이에.
상담사 : 그러면 다시 해봐도 좋을 것 같아요. 선생님.
내담자 : 근데 그게 어렸을 때는, 그러니까 @AGE 지나고서는 영화를 보면서 그렇게 좋다라는 느낌을 많이 못 받더라고요. 그러니까 큰 화면을 보면서 그런 웅장하거나 스케일이 크거나 그런 기분을 느낄 수는 있는데 굳이 저걸 보려고 극장에 가야 되나? 선생님 말씀대로 넷플릭스도 볼 수 있고 그런데. 그런 생각이 들어서. 그리고 극장 가면은 이제 여러 분들이 오시잖아요. 아기들이 와서 소리를 지르기도 하고 갑자기 앞쪽에서 통화를 하기도 하고 의자를 발로 차기도 하고 그런 거를 느끼는 경우가 좀 몇 번 있어서 그럴 때 굳이 극장에 와야 될까 그런 생각을 한 적이 몇 번 있었던 것 같아요.
상담사 : 하지만 굳이 가는 것도 좋은 것 같아요. 일부러 굳이 가는 거죠. 선생님. 왜냐하면 결국에 시간이 지나면 진짜 올라오기는 하잖아요. 그래서 저희가 볼 수 있는 거는 많지만 사실 요즘에 재밌는 영화들이 많이 없기는 해요. 근데.
내담자 : 그러게요.
상담사 : 정말 굳이 가보는 거죠. 왜냐하면 선생님에게는 지금 그렇게 굳이 나가는 활동들이 필요한 상황이기 때문에. 너무 많이 할 필요는 없어요. 이전만큼 한 달에 두세 번씩 이렇게 열어서 볼 필요는 없지만 뭔가 한 달에 한 번씩이라도 일부러 넣어주는 거죠.
내담자 : 그러면 그렇게 생각을 하면 도서관이나 서점 가는 걸 한번 해볼까 해요, 그러면.
상담사 : 맞아요. 그런 것도 좋은 것 같아요. 도서관이나 서점 가는 거.
내담자 : 제가 책을 학교에서 빌려보거든요. 학교에서 이제 교직원이기 때문에 사서 선생님이 저랑 친해서 편하게 책을 빌려주고 재촉을 안 하세요. 오래 보시라고. 재촉하는 거 별로 안 좋으니까 편하게 보시라고 이렇게 얘기를 해서 그렇게 가는데 그거 말고 진짜 서점에서 사지는 않더라도 앉아서 책도 좀 보고 좀 왔다 갔다 하면서 쇼핑몰도 다니고 그런 것도 나쁘지 않을 것 같아요.
상담사 : 맞아요. 맞아요. 되게 좋아요. 사실. 그래서 사실 20세 친구들한테는 이제 시험 기간에 일부러 학교 말고 다른 도서관이나 서점들 많이 가라고 이야기를 해주거든요. 선생님이 책 읽는 것도 좋아하시고 공부하는 것도 좋아하시기 때문에 조금 지금 있는 환경에서 조금 작은 변화죠. 이벤트들을 넣어주는 게 필요하긴 할 것 같아요.
내담자 : 산책 가다가 서점 들러서 잠깐 시간 보내는 것도.
상담사 : 그럼요.
내담자 : 나쁘지 않을 것 같아요.
상담사 : 그럼요. 맞아요.
내담자 : 한번 해보겠습니다. 이것도.
상담사 : 네, 좋아요. 그러면 선생님 이번에는, 네. 이번에는 한번 선생님이 해보고 싶은 것들을 체크해 주면 좋을 것 같아요. 그중에서 네 겹치면 또 P 위에 F을 써주셔도 되고 선생님이 이거 해보면 내가 조금 나의 삶이 조금 풍성해질 수 있을 것 같고 내가 느끼는 것들이 달라질 것 같아요. 하는 것들에 F 표시를 한번 해줘 볼게요.
내담자 : F요, 네.
상담사 : 네. 좋아요. 한번 볼게요. 박람회 축제 가기, 박물관 전시회 가기, 봉사활동 가기. 선생님께서 이 활동들을 좀 하고 싶으신 이유를 설명해 주시면 좋을 것 같아요.
내담자 : 한 번도 해본 적이 없는 것들이에요.
상담사 : 아, 진짜요?
내담자 : 네.
상담사 : 정말요?
내담자 : 네, 그래서 시도를 해보고 싶은 것들입니다.
상담사 : 좋아요. 좋아요. 그러면 좀 한번 구체적인 계획을 한번 세워보면 좋을 것 같기는 해요. 그냥 이거 해보고 싶다 해서 끝나면.
내담자 : 네.
상담사 : 그냥 그렇게 그냥 없어지는 거니까 이거를 좀 언제 어떤 것들을 가보면 좋을지 한번 계획을 세워보면 좋을 것 같아요. 지금 한번.
내담자 : 지금 제가 제일 가능성이 있는 건 박물관 전시회 가기를 12월 중에 여유가, 근무에 여유가 있을 때 어머니랑 한번 가볼까 하고 있고요. 제가 @PLACE 사람인데. 네, @PLACE 사람인데 @PLACE에 대해서 이렇게 돌아다니지를 않아서 잘 모르거든요. 그래서 어머니랑 시티투어 버스를 타고 한번 @PLACE를 한번 이곳저곳 가볼 예정인데 그때 한번 박물관이나 전시회를 한번 보려고요.
상담사 : 12월 중으로? 좋아요.
내담자 : 12월 중으로.
상담사 : 봉사활동은 좀 어떤 걸 하고 싶으세요?
내담자 : 이거는 진짜 예전부터 하고 싶은데 제가 이렇게 쉬는 날이 이렇게 주기적이 아니어서.
상담사 : 네.
내담자 : 못 했던 거거든요. 그래서 봉사활동 예전에, 예전에 저기 아이들을 가르쳤던 적이 있었거든요. 그래서 다시 그런 기회가 있으면 복지센터 같은 데 가서 그런 걸 해볼까 하고요.
상담사 : 좋아요. 조금 그러면 아이들을 가르칠 수 있는 곳이라고 하면은 어디가 있을까요?
내담자 : 동네 조그마한 그런.
상담사 : 지역아동센터?
내담자 : 네, 그런 지역아동센터 같은 거. 아이들이 지역아동센터 같은 경우에는 그런 지원을 해주는 그런 프로그램이 있었거든요. 예전에 제가 사회복지사 자격증을 딸 때 그때 실습을 아이들 가르치는 걸로 했었거든요.
상담사 : 네, 네.
내담자 : 그때, 그때 했더니 아이들이 되게 좋아했었던 것 같아요. 학원을 자기네 아이들이 이렇게 편안하게 못 다니는 아이들이 많이 있기 때문에 그런 아이들한테 조금이라도 도움이 될 것 같아요.
상담사 : 그리고 또 그거는 제가 알기로 지역아동센터 같은 곳이나 작은 복지관은 그때그때마다 이제 모집하기도 해요. 그러니까 일정을 충분히 조율할 수 있는 시스템으로 되어 있어요. 장기 봉사 활동도 받기 때문에 그래서 충분히 조율해 보고 선생님께서 아이들을 가르치는 것에서 보람을 좀 많이 느낄 수 있을 것 같아요. 이건 좀 만약에 한다면 언제부터 하실 수 있을 것 같아요?
내담자 : 지금 당장은, 지금 선생님한테 지금 숙제 받은 게 너무 많고.
상담사 : 맞아요.
내담자 : 일단 그리고 제가 준비가 필요하잖아요. 저런 거 같은 경우는. 다시 공부를 좀 해야 되는, 아이들을 가르치기 위해서는 멘토링 같은 걸 하기 위해서는 제가 또 공부를 해야 되기 때문에 조금 시간을 두고 준비를 해야 될 것 같아요. 그러니까 제가 준비가 되지 않은 상태에서 아이들한테 하는 거는 실례가 될 거라는 걸 알기 때문에. 그리고 제가 공부를 시작한다고 말씀드렸던 거 있잖아요. 그런 거 하면서 이제 공부를 다시 조금씩 하려고요.
상담사 : 좋아요. 그러면 내년 초쯤부터는 할 수 있을까요?
내담자 : 좀 더 걸리지 않을까 싶네요. 제가 책을, 제 전공과목 책도 안 본 지 너무 오래됐거든요. 그러니까 초반에는 제가 아이들하고 이렇게 같이 문제도 풀고서 안 잊어버렸었는데 이제는 그냥 아예 손을 떼서 조금 시간, 저도 같이 공부를 해야 되지 않을까 싶습니다.
상담사 : 그러면 이게 공부하는 데 시간이 걸릴 수 있지만 기간을 설정해 주는 게 좋기는 할 거 같아요. 이때는 시작을 하는 걸로. 그래야 선생님이 조금 더 공부도 의욕적으로 할 수 있고.
내담자 : 네.
상담사 : 그냥 흐지부지 끝나지 않기 때문에 좀 기간을 정해놓고 한번 공부해 보는 것도 필요할 것 같아요.
내담자 : 시간 기간을 조금 잡아야 생각도 조금 다시 해봐야 되겠네요.
상담사 : 맞아요.
내담자 : 좀 구체화를 시키려면.
상담사 : 맞아요. 이건 지금 당장 안 해도 되고.
내담자 : 당장 실현시킬 수 있는 상황은 아닌 것 같아요.
상담사 : 맞아, 이거는 조금 시간을 두면서 저희가 한번 같이 고민을 해볼게요. 일단은 선생님이 지금 당장 해야 될 숙제들이 많기 때문에.
내담자 : 너무 많습니다.
상담사 : 맞아요. 그래서 한번 이거는 우리가 시간이 지나면서 상담을 마치고 나서 선생님이 좀 어떻게 삶을 계속, 계속 유지할지 또 어떤 걸 변화시켜 볼지 이런 걸 다시 한번 이야기할 때 또 이야기해 보면 좋을 것 같기는 해요. 이번 주 숙제는 커피를 일단 두 잔으로 줄여보고 그리고 이제 조금 우리가 일부러 시간을 좀 줄여서 2시간 내에 미디어를 좀 보는 걸로 앞뒤로 2시간을 좀 줄여보고 이건 알람을 활용해 보는 걸로 하고 칭찬 일기 꼭 쓰기예요. 알겠죠? 산책하면서 좀 더. 맞아요. 산책하면서 변화를 시도하면서 칭찬 일기 쓰는 거. 맞아요. 좀 개수가 많지만 어렵진 않은 거예요. 선생님 간단한 것들이기 때문에 충분히 하실 수 있을 거라고 생각이 들어요. 오늘은 한번 이렇게 드리고 마무리를 해보려고 하는데 선생님 좀 어떠셨어요?
내담자 : 오늘도 힘들었습니다. 구박당하느라고.
상담사 : 저 엄청 구박을 많이 안 하잖아요.
내담자 : 오늘은 조금 부담스러운 부분들이 좀 있네요. 하지만 당연히 해야 될 것들이고 변화가 돼야 될 것들이.
상담사 : 맞아요. 조금 하실 생각하니까 어떤 것 같아요?
내담자 : 근데 실제로 조금 신경은 많이 써야 되지만 당연히 시도를, 변화를 제가 변화하고 받아들이기 위해서는 당연히 해야 되는 거라서 일단은 시도를 먼저 해보겠습니다.
상담사 : 좋아요. 한번 해보고 우리 한번 이야기를 나눠보면 좋을 것 같아요. 그러면 오늘도 저희 사후 질문하고 마무리를 좀 해볼게요. 1번, 나는 지금 특정 행위를 하고 싶다.
내담자 : 2
상담사 : 지금 특정 행위를 하면 기분이 좋을 것 같다.
내담자 : 2
상담사 : 지금 특정 행위를 하는 것이 가능하다면 그 행위를 할 가능성이 있다.
내담자 : 2
상담사 : 지금 특정 행위에 대한 생각을 떨쳐내기가 어렵다.
내담자 : 1
상담사 : 특정 행위를 하고 싶은 충동을 자제할 수 있다.
내담자 : 1
상담사 : 나는 특정 행위를 하고 싶은 생각이 들어도 다른 활동으로 주의를 돌릴 수 있다.
내담자 : 1
상담사 : 주변 사람들이 특정 행위를 하자고 권할 때 거절할 수 있다.
내담자 : 1
상담사 : 좋아요. 그러면 오늘 여기까지 하고 우리 수요일 날 뵙도록 할게요. 선생님 우선은 여기까지.
