상담사 : 식사는 하셨나요? 아침에?
내담자 : 네.
상담사 : 오늘은 그거죠. 잠시만요. 저 달력 하나만 가지고 올게요. 잠시만요.
내담자 : 네.
상담사 : @NAME 님 오늘 오후 출근이신 거죠?
내담자 : 네.
상담사 : 어떻게 저희가 월요일 날 상담하고 화 수는 어떻게 보내셨어요?
내담자 : 화 수 게임하고 회사 갔다가.
상담사 : 화요일 날은 쉬는 날이었잖아요. 그렇죠?
내담자 : 네, 네. 어제요. 어제는 출근했어요.
상담사 : 그렇죠. 화요일 날 @TIME 또 게임 하셨어요?
내담자 : 아니요. @TIME 했어요.
상담사 : 그 변화라고 해야 될까요? 그 시간의 조정이 있었던 이유는 뭘까요?
내담자 : 친구 만나갖고 밥 먹고 자전거 타고 여기 한강 갔다 왔어요.
상담사 : 우와. 바로 실천하셨네요.
내담자 : 네.
상담사 : 친구는 누구? 고등학교 친구 아니면?
내담자 : 고등학교 친구.
상담사 : 그러세요? 어떻게 바로 이렇게 연락이 닿으셨어요? 화요일 날?
내담자 : 글쎄요. 제가 저번에 친구가 먼저 나오라고 했는데 제가 거절했는데 이번에는 제가 먼저 연락해 봤더니 된다고 그래서.
상담사 : 누군가 만날 친구는 있다고 하신 그분이요?
내담자 : 친구가 웬일이냐고.
상담사 : 원래는 잘 연락 안 하시는 먼저 연락 안 하시는 거죠?
내담자 : 네. 연락 잘 안해요.
상담사 : 그래서 이제 만나시니까 어떠셨어요?
내담자 : 만나니까 그냥 오랜만에 만났지만 그냥 똑같았어요. 평소와 같이 마치 또 보는 친구처럼.
상담사 : 그래서 식사는 맛있는 거 드셨어요?
내담자 : 친구랑 그냥 저기 삼겹살 먹은 것 같아요.
상담사 : 그렇게 하고 아니 약속 안 잡았으면은 그냥 게임 계속 이어졌을까요?
내담자 : 아마 약속 안 잡았으면 계속 했을 거 같아요.
상담사 : 그 저랑 이제 상담 회기 때 이야기했던 그 부분 때문에 한번 만나시려고 했던 거예요? 약속 이전에 한번 취소도 했잖아요.
내담자 : 겸사 겸사 해서.
상담사 : 겸사 겸사? 한강 자전거는 혼자 타셨어요? 아니면 친구분이랑 같이 두 분이서 같이?
내담자 : 네, 네.
상담사 : 친구분도 원래 자전거 타는 거 좋아하세요?
내담자 : 네. 좋아해요. 근데 운동 조깅하러 온 사람 되게 많더라고요.
상담사 : 날씨가 지금 딱 좋을 때라서.
내담자 : 혼자서 운동하는 사람.
상담사 : 네?
내담자 : 혼자서 운동하는 사람 많아요.
상담사 : 그렇죠. 날씨가 좋고 하니까 사람들이 많이 외부로 나오는 시기인 것 같아요. 또 겨울 되면 추워서 또 많이 나오기가 어렵잖아요.
내담자 : 네.
상담사 : @NAME 씨는 추위랑 더위 중에 뭐가 좀 나으세요?
내담자 : 저는 추위가 더 나아요.
상담사 : 그러면 겨울에 차라리 외부 활동하는 게 좀 나으실 수도 있겠네요.
내담자 : 네.
상담사 : 그러면 수요일 날은 어떻게 자전거로 출근이 가능하셨을까요? 어제가 그.
내담자 : 네. 자전거로 출근 했어요.
상담사 : 퇴근하고 돌아오실 때는 몇 분 걸리셨어요?
내담자 : @TIME?
상담사 : @TIME. 금방이네요. 엄청.
내담자 : 네. 가까워요.
상담사 : 그러면은 한 바퀴 돌고 가셨어요? 한강? 아니면 그냥 출퇴근만 그걸로 하시고 집에 돌아오셔서는 어떻게 보내셨는지?
내담자 : 집에 돌아와서는 그냥 똑같이 게임했어요.
상담사 : 지금도 컴퓨터는 역시 돌아가고 있겠죠?
내담자 : 네. 돌아가고 있어요. 폰은 여기 있고 집중하고 있어요.
상담사 : 그건 알고 있습니다. 그냥 이제 항상 그 @NAME 님의 루틴처럼 딱 오자마자 컴퓨터 켜고 아침에 자기 전에는 컴퓨터 끄고 주무세요? 아니면은?
내담자 : 끄고 자요.
상담사 : 혹시 또 접속 시간에 따른 것 때문에 켜고 주무실까 싶어서.
내담자 : 굳이 보상이 없어요. 또 컴퓨터를 계속 계속 켜놓으면 안 좋아서 잘 알아서 너무 컴퓨터도 무리 가면 안 되잖아요. 아무리 말 못하는 기계라도 좀 쉬는 시간을 줘야죠.
상담사 : 컴퓨터가 컴퓨터는 어떤 존재예요? @NAME 씨한테?
내담자 : 아무튼 친구가 될 수도 있고 시간 때우기용 될 수도 있고 필요할 때 검색하고 이런 것도 때로는 뭐 영화 같은 것도 볼 수 있고 컴퓨터로.
상담사 : 그렇죠.
내담자 : 네. 여러 가지 다양하게 할 수 있다.
상담사 : 아주 유용한 친구긴 하죠.
내담자 : 네, 네.
상담사 : 그래서 제가 @NAME 씨랑 상담을 하는 그 과정을 계속 생각을 해봤어요. 오늘. 이제 어떤 이야기를 나누면 더 좋을까라는 생각들을 해봤는데 일단 @NAME 씨가 생각 말씀하시기로는 직장에서도 지금 안정감 있고 경제적으로도 이제 개인적인 금액을 금액적인 부분이 아니라 어쨌든 수입이 안정적으로 계속 들어오고 있는 부분들도 있어서 경제적 어려움도 없고 그리고 사람들하고 만나는 거를 선호는 하진 않지만 아예 안 만나거나 단절이 된 상태는 또 아니고 그리고 뭐라고 해야 될까요? 지금 특별히 즐거움을 찾을 만한 활동들은 없지만 @NAME 씨는 계속적으로 뭔가 상담에서 나온 뭐라고 행동 조절할 수 있게끔 하는 여러 활동들을 실천해 주시고 계시긴 하세요.
내담자 : 네.
상담사 : 그리고 특별히 스트레스를 받는 상황이 크게 두드러지게 나타나는 것도 없고 이 게임 RPG 게임 시작하기 전 3년 전에도 단순 재미 목적으로만 이 게임을 시작하셨다고 하셨던 게 주 상담 내용 중에 이제 얘기들인데 특히 보상에 대한 게 되게 강하게 있거든요. 그리고 자동적으로 컴퓨터로 이제 퇴근하자마자 컴퓨터를 켜시잖아요. 그렇죠?
내담자 : 그렇죠. 눈 뜨자마자 킬 때도 있고 오늘 같은 경우는 눈 뜨자마자.
상담사 : 그거는 내가 조절하려고 하기보다는 그냥 자동적으로 그냥 누르게 되잖아요.
내담자 : 네.
상담사 : 근데 그걸 안 하는 @NAME 씨는 어떨 것 같으세요? 바로 켜지 않으면?
내담자 : 불안하다.
상담사 : 불안하다. 그 불안은 어디서 오는 걸까요? 어떤 생각이 드세요? 그럴 때?
내담자 : 접속을 안 하면 뭔가 누군가는 보상을 받고 있고 나도 빨리 보상을 받아야겠다. 접속을 하고 싶다.
상담사 : 접속을 안 하면.
내담자 : 누군가 나 대신 보상을 받을 거다.
상담사 : 보상을 받을 거다.
내담자 : 네.
상담사 : 초조해지세요?
내담자 : 초조해지는 것도 있죠.
상담사 : 초조하다. 지금 랭킹에는 굳이 특별히 신경을 많이 쓰진 않으시지만 어느 수준인지는 대충 아시니까 그렇긴 한데 이 보상을 누군가가 받았을 때 @NAME 씨는 뭐 때문에 이렇게 초조하실까요? 다른 사람이 받아 가는 거와 내가 아직 하지 않은 거와 어떤 게 영향을 받아요?
내담자 : 능력치 차이죠. 그 사람 랭킹이 올라갈 수도 있고 아니면 뭔가 저보다 좀 쉽게 퀘스트 같은 것도 할 수 있고.
상담사 : 최대한 늦게 켜보신 적 있으세요? 한 번이라도.
내담자 : 점검할 때요. 오늘 같은 날은 일찍 못해요. 목요일마다 점검을 하는데요.
상담사 : 네, 네.
내담자 : 오늘 목요일 맞나요?
상담사 : 네. 맞아요. 내일이 금요일이고.
내담자 : 오늘 목요일이구나. 목요일마다 점검을 하는데 보통 새벽부터 아침 @TIME 넘어서까지 할 때도 있어요.
상담사 : 그건 이제 강제적으로 다른 사람도 접속을 막는 거였기 때문에.
내담자 : 네, 네. 예정된 시간에서 이게 점검 시간이 늘어나는 경우가 있었어요. 오후까지.
상담사 : 네, 네.
내담자 : 한 @TIME까지인가 안 된 적이 있었고 그때는 막 초조해갖고 막 어떻게 할지 몰라 하고.
상담사 : 근데 그거는 그 서버에서 관리하는 사람들이 점검을 하기 때문에 다른 사람들이 접속을 할 수는 없잖아요. 그렇죠.
내담자 : 제가 스스로 늦게 킨 적이 있다고요?
상담사 : 네, 네.
내담자 : 늦잠 잤을 때? 피곤했을 때? 일어났는데 @TIME시?
상담사 : 그거는 이제 또 신체적으로 안 따라준 부분들.
내담자 : 그렇죠.
상담사 : 근데 한 가지 아까 궁금한 사항이 또 생긴 게 서버에서 강제적으로 지금 접속이 안 되는 상황이면 다른 사람들도 접속을 못 할 텐데 @TIME까지인가 갑자기 접속 시간이 더 늦게까지 못하게 되는 상황이 발생했을 때 그때는 어떤 것 때문에 초조해지셨어요? 다른 사람이 접속해서 할 수 있는 상황이 아닌데.
내담자 : @TIME에 보상을 받을 시간인데 못 받고 그냥 넘어가니까 하는 거지만 그 시간에 게임하고 싶단 말이죠.
상담사 : 약간 금단 증상처럼.
내담자 : 네, 네.
상담사 : 원래 했어야 되는 시간인데 그냥 그건 내가 하고 있지 않아서의 불안감.
내담자 : 네, 네.
상담사 : 그러면 그때는 그런 횟수가 많지는 않았을 것 같아요. 그 사람들도 어쨌든 게임을 접속하게끔 만들어야 하기 때문에 근데 그렇게 금단 증상으로는 어떤 게 나타나셨어요? 생각하셨을 때?
내담자 : 컴퓨터 켜놓고 다른 거를 막 찾게 되죠. 검색을 한다든가 시간을 그 시간까지 버텨야 되니까.
상담사 : 어쨌든 컴퓨터와 관련돼서 그 자리에 있어야 된다라고 생각하시는 거죠?
내담자 : 네, 네.
상담사 : 근데 아까 또 다른 처음 질문이 됐을 때 접속을 안 하면 누군가가 보상을 받을 것이다. 그 부분이 초조하게 느껴지고 능력치나 그 사람들이 랭킹과 관련돼서 이제 쉽게 더 뭔가를 습득할 수 있게끔 된다고 하셨는데 그 사람들이 더 잘하게 되는 거와 내가 능력치를 좀 늦게 갖는 거랑은 어떤 차이가 있어요?
내담자 : 이게 서로 PK 그러니까 서로 싸울 수 있는 게 있는데 싸우면 그 사람이 더 세다 안 세다 이런 걸 느낄 수 있거든요.
상담사 : 그 괴물이나 뭐 이렇게 거기서 주어지는 싸움 대상이 아니더라도 서로 싸울 수 있어요?
내담자 : 사람 대 사람으로.
상담사 : 사람 대 사람으로 싸웠을 때는 @NAME 씨가 이길 확률은 대략 얼마나 돼요?
내담자 : 60이요.
상담사 : 반 이상이네요. 어쨌든. 그 졌을 때 느낌은 어떠세요?
내담자 : 졌으면 능력치를 더 올려야겠다는 생각이 들죠.
상담사 : 그냥 졌네 분하다 그냥 이렇게 끝나는 게 끝나세요? 아니면은 그 감정이 오랫동안 유지되고 내가 이것밖에 못했나라는 그런 자책감이라든지 이런 생각도 드는지?
내담자 : 그것보다는 더 열심히 해서 다음에는 이기자.
상담사 : 그러면 우리가 게임 속에서는 이제 그런 능력치가 이런 것들이 보상이 주어지고 하면 기쁘잖아요.
내담자 : 네.
상담사 : 근데 그거랑 이제 생각해 봤을 때 현실에서의 그걸 행동을 한 거에 대해서는 어떤 보상을 받으시는 것 같으세요? 게임 속에서는 특정 아이템이나 이런 것들을 얻지만 그걸 이겼을 때 현실에서는 @NAME 씨가 얻는 게 어떤 건지?
내담자 : 얻는 거는 그냥 즐거움? 그 즐거움이 일상생활에서 친구랑 만나서 얻는 그런 즐거움 또는 신체적으로 몸이 개선되는 거 있잖아요. 
상담사 : 운동을 해서 내 몸이 좋아지는 그런 것들에 대해서
좋아지는 것과 비교했을 때 어떤 게 더 행복감을
느끼세요?
내담자 : 몸이 더 좋아지는 게 더 느끼긴 느끼지죠.
상담사 : @NAME 씨가 실제로도 그렇게 느끼세요?
내담자 : 네, 네.
내담자 : 지금은 살이 쪘지만 살이 빠졌을 때는 좀 살이 빠졌을 때는 즐거움도 더 많이 뭔가 해냈잖아? 살이 좀 빠졌다.
상담사 : 안 그래도 @NAME 씨가 스스로한테 필요하다고 느끼는 건 건강상의 변화도 되게 컸어요.
내담자 : 맞아요.
상담사 : 허리도 오랫동안 앉아 계셔서 아프신 것도 있었고.
내담자 : 네.
상담사 : 그래서 이제 우리가 할 수 있는 방법은 헬스 얘기를 했지만 조금 실천하시기 어렵다고 하셨으니 이제 자전거로 돌린 거잖아요. 그렇죠?
내담자 : 네, 네.
상담사 : 오늘도 자전거를 하실 의향이 있으신가요? 타실 의향이 있으신가요?
내담자 : 출근할 때 좀 타죠. 그거 말고요?
상담사 : 네.
내담자 : 그거 말고 출근하기 전에요? 오늘은 좀 힘들 것 같아요. 왜냐하면 출근 전에 좀 자야 돼서 있다가.
상담사 : 수면 때문에? 그런 수면 때문에 말고.
내담자 : 오늘 말고 내일은 해볼 수 있을 것 같아요. 내일 쉬는 날이라.
상담사 : 내일 또 쉬는 날이세요?
내담자 : 네, 네. 금요일하고 토요일 날. 토요일은 친구랑 밥 먹기로 또 해서요. 초대 받아서.
상담사 : 초대를 받으셨어요?
내담자 : 네. 선물은 당연히 준비했죠.
상담사 : 외부 활동을 또 하나 약속을 잡아놓으셨고.
내담자 : 네. 토요일 날.
상담사 : 그럼 어제에는 이제 친구 분을 안 만나시고 퇴근하시고 오자마자 컴퓨터 켜시고.
내담자 : 네.
상담사 : 식사는 그냥 시켜 드셨어요?
내담자 : 집에서 또 와서요?
상담사 : 네.
내담자 : 집에 있는 거 그냥 밥 먹었어요.
상담사 : 집에 있는 거 차려 드시고 그리고 나서는 컴퓨터로 바로 몇 시에 주무셨어요?
내담자 : 어제 그래도 한 @TIME?
상담사 : 그러면 어제도 게임 시간이 @TIME까지는 안 해서 줄었다고 봐야 되나요?
내담자 : 어제 조금 줄었죠.
상담사 : 조금. 응. 그리고 게임 시간 계속 설정해 두시는 거죠 @TIME 하고 @TIME.
내담자 : 그게 안 그래도 말씀드리려고 했는데 회사 자체는 설정을 풀어놨어요. 근무 시간에는.
상담사 : 그렇죠.
내담자 : 그 근무 시간도 출근 전이나 쉬는 날은 다시 설정하고 그런 식으로.
상담사 : 그래서 그럼 어쨌든 끝나고는 설정해 놓으신 거죠?
내담자 : 네. 끝나고 퇴근하고 나서 설정했죠.
상담사 : 그래서 한 가지 더 @NAME 씨가 조금 이게 어떤 상황에서 컴퓨터가 하고 싶은지가 딱 떠오르는 상황이었거든요. 이미 이제 그게 너무 익숙해졌기 때문에 나는 보상을 받기 위해서 다른 사람보다 빨리 접속을 해 있어야 된다라는 그런 강박이나 또는 그런 자동적인 사고 때문에 행동 때문에 이 컴퓨터 키는 행동을 좀 지연시켜 봤으면 좋겠다는 생각을 했어요.
내담자 : 그건 맞는데 방법이 제가 의지랑 상관없이 손이 가서 손을 묶어놔야 되나요?
상담사 : 그래서 주의 전환 훈련이라고 하면 좋을 것 같은데 오자마자 @NAME 씨가 컴퓨터로 가지 말고 의식적으로 내가 생각을 하고 지금 @NAME 씨 집에 있는 물건들을 대상으로 하나씩 살펴보는 거를 하려고 해요. 지연이라고 하면은 한 @TIME이 됐든 @TIME이 됐든 간에 이렇게 조금씩 조금씩 시간이 흘러갈 수 있게끔 해야 되거든요.
내담자 : 네. @TIME @TIME은 딴 짓 할 수 있죠.
상담사 : 그러면 그럼 언제까지 참기 어려우세요?
내담자 : 한 @TIME? @TIME? 최소 @TIME은 참아져요.
상담사 : 그러면은 이렇게 컴퓨터 키는 행동을 최소는 @TIME까지는 혼자 스스로 참을 수 있다.
내담자 : 네. @TIME 딱.
상담사 : 근데 그거 한번 재보신 적 있으세요? 내가 몇 분까지는 참을 수 있다.
내담자 : 아니요. 그건 재본 적 없죠. 재본 적 없고 그냥 까먹고 있다가 딴 일 하다가 컴퓨터 해야지 이러고 한 @TIME 넘게 있다가 켠 적은 있어요. 바로 다른 일 하다가 예를 들어 은행 볼일이라든가 아니면 갑자기 중요한 전화 받고 이런 거 하다가 시간이 금방 가더라고요. 또 아침 시간대는 금방 가잖아요.
상담사 : 그렇죠. 뭐 이것저것 하다 보면.
내담자 : 네, 네. 그리고 하다 보면 그냥 훅 가고 켜놓지도 못했네 이러고 어쩔 수 없이 그냥 늦게 킨 적은 있어요.
상담사 : 그거는 이제 나도 모르게 그냥 어떤 활동으로 이게 되다 보니까 시간이 훅 지나갔기 때문에 그거에 대한 막 걱정이나 미련이나 이런 것들은 느껴지지 않았을 것 같은데.
내담자 : 조금은 느껴졌는데 어쩔 수 없는 거라 그냥 넘어갔죠. 다음번으로.
상담사 : 그럼 이번엔 의식적으로 그냥 그런 상황이 아닌 상황에서 내가 최대 몇 분까지 참을 수 있는지 한번 시간 측정해 주실 수 있나요?
내담자 : @TIME 정도? 네. 한번 측정해 볼게요.
상담사 : @TIME이 아니라 시간 그걸 설정하지 않으시고 그냥 테스트 겸으로 그때는 나는 뭘 하고 있는 신체적으로 뭘 하고 있는지.
내담자 : 그거는 내일부터 한번 퇴근하고 와서부터 해볼게요.
상담사 : 네. 내 기분은 어떤지 나는 지금 어떤 행동을 하고 있는지 이런 거 좀 체크 좀 해주세요.
내담자 : 네, 네.
상담사 : 그리고 그거를 좀 내가 더 연장을 시키고 싶다. 내가 컴퓨터를 키고 싶은 생각이 들고 내가 손이 여기까지 갔는데 누르기 전에 한번 그 @NAME 씨가 딱 그때는 생각을 또 다시 하고 지금 @NAME 씨 주변에 있는 색상 3가지를 말씀해 보세요.
내담자 : 주변에요?
상담사 : 네.
내담자 : 초록 검정 노랑.
상담사 : 네. 이런 식으로 컴퓨터를 켜려고 할 때 색상 3가지. 그리고 지금 냄새 나는 거나 뭐 이런 거 있으면 냄새를 확인하실 수도 있고 아니면 숫자 거꾸로 세기로 한 그걸 두 가지 방법으로 좀 피려고 하는 최대치까지 올라왔을 때 그 욕구를 지연시키는 방법? 아니면 집 안 청소는 어때요?
내담자 : 그것도 방법일 텐데 혹시 모르고 누르고 이제 시작하시는 거는 아닌 걸로?
상담사 : 그렇죠. 누르기 전이니까. 그렇죠. 
내담자 : 한 가지 방법이 있긴 한데.
상담사 : 어떤 방법이 있을까요?
내담자 : 방문을 잠궈놓고요. 잠궈놓고 키를 숨겨놔요. 어쨌든 밖에서 키가 있어야 되니까 키 찾을 때까지 던져놓고 
상담사 : 너무 근데 너무 그러면 물리적으로 혼자 가두시는 거 아니에요? 그 방을? 같은 거라.
상담사 : 근데 그럼 오히려 막 아시지 않나요? 키를 숨긴다는 건 본인이 어딘지 알고 있잖아요.
내담자 : 그거를 이제 어디다가 두느냐가 중요한 거죠.
상담사 : 그러니까 나는 분명 여기 있는 거 알고 있는데.
내담자 : 네. 뭐 알려주시는 대로 한번 해볼게요. 주변에 뭐.
상담사 : 네. 체크하실 거가 있어요. 좀 혹시 메모가 필요하시면 메모해 주시면 되는데 아까 말했던 것처럼.
내담자 : 불러주세요.
상담사 : 네. 컴퓨터를 킬 수 있는 시간 최대치가 얼마나 되는지 체크하는 것과.
내담자 : 네.
상담사 : 그리고 키려고 하는 이 욕구들이라 하나요? 이제 막 손이 올라가고 빨리 눌러야지 눌러야지 할 때 그 내 생각.
내담자 : 생각이요?
상담사 : 그리고 감정.
내담자 : 감정 세 가지. 네, 네.
상담사 : 그거에 대해서 체크 한번 해 주세요. 그리고 신체적 반응이나 이런 것들도 올라오는 게 있으면 얘기 좀 해주세요.
내담자 : 네.
상담사 : 그래서 그거 하고 그럼에도 불구하고 내가 더 욕구를 키고 싶은 욕구를 지연시킬 수 있는 방법은 주변에 있는 색상 3가지 파악하기. 그리고 숫자 거꾸로 3개.
내담자 : 네.
상담사 : 그리고 주변에 혹시 들리는 소리나 이런 것들로 집중해 보기.
내담자 : 네.
상담사 : 이걸로 한번 테스트 겸 아니면 @NAME 씨의 상황을 좀 바꿔보는 걸로. 그리고 그 @NAME 씨가 처음에 저랑 상담 의뢰됐을 때 중독이 분류 군으로 되시긴 하셨지만 이 불안에 대한 것도 얘기가 있었잖아요.
내담자 : 네.
상담사 : 그게 아마 게임하고도 관련돼서 그때 얘기를 하셨었던 것 같은데 그때 불안 사정 검사에서도 한번 말씀드렸던 것 같은데 초조하거나 불안하거나 조마조마하게 느낀다. 혹시 이거 기억나세요? 이런 문화?
내담자 : 알죠. 네.
상담사 : 지금은 어떠세요? 요즘 통계적으로 봤을 때 상담받는 그 과정?
내담자 : 그때보다는 조금 나아진 것 같아요.
상담사 : 0에서 1 2 3 중에 어느 정도 수준이세요?
내담자 : 2 정도? 그때 제가 한 4점 했었나요? 3점인가 4점? 지금 2점이요.
상담사 : 한 1~2점 정도 사이 주셨던 것 같아요.
내담자 : 지금 2점이요. 비슷한 것 같아요.
상담사 : 초조하거나 불안하거나 조마조마하게 느낀다. 그리고.
내담자 : 그게 조마조마하고 초조한 거 게임 못할 때.
상담사 : 게임 못 할 때? 지금은 어떠세요?
내담자 : 지금은 괜찮은 것 같아요. 어차피 점검 시간이라 지금 못 하거든요.
상담사 : 점검 시간에 이게 아니어야 될 텐데 이게 아닌 상태에서 점검해야 되는데.
내담자 : 목요일로 잡는 게 점심 시간 피해서 잡은 거라 거의 목요일 날 좀 많이 했을 거예요.
상담사 : 목요일 날은 딱 지금 두 번째예요. 화요일 수요일 그리고 월요일 날 이렇게 했거든요.
내담자 : 네.
상담사 : 딱 목요일은 2번이었는데 일단 오늘은 어차피 접속을 못하는 상황이었네요.
내담자 : 네, 네. 맞아요.
상담사 : 그러면은 어제 기준으로 하면은 초조하거나 불안하거나 조마조마하게 느낀다. 회사 있을 때는 뭐 이런.
내담자 : 1점이요. 1점.
상담사 : 1점. 걱정하는 것을 멈추거나 조절할 수가 없다. 0 1 2 3 중에?
내담자 : 1점이요. 이것도.
상담사 : 여러 가지 것들에 대해 걱정을 너무 많이 한다.
내담자 : 0점이요.
상담사 : 편하게 있기가 어렵다.
내담자 : 0점이요.
상담사 : 쉽게 짜증이 나거나 쉽게 성을 낸다.
내담자 : 1점이요.
상담사 : 너무 안절부절해서 가만히 있기가 어렵다.
내담자 : 1점이요.
상담사 : 마치 끔찍한 일이 생길 것처럼 두렵게 느껴진다.
내담자 : 0이요.
상담사 : 0. 혹시 요즘 짜증이 나거나 이런 거는 있으세요?
내담자 : 없는데 짜증 날 뻔한 건 있는 것 같아요. 어제 일만 해도 어제 회사에서도 또 다른 직원하고 그러니까 어떤 내용을 얘기하다가 상대방이 이제 약간 좀 무시하는 말투로 이렇게 얘기를 해야 하고요.
상담사 : 네, 네.
내담자 : 그 사람하고 친하긴 친한데 좀 참았거든요. 욱 할려다가.
상담사 : 네, 네.
내담자 : 근데 그냥 그 사람은 원래 이런 스타일이구나 하고 그냥 넘어갔어요.
상담사 : @NAME 씨는 화가 나면 지금 특별히 막 화날 상황이 그렇게 막 있진 않으셨던 것 같긴 하거든요. 그리고 특별히 업무적으로 부딪히는 사람도 개개인이 하다 보니까 없고.
내담자 : 없긴 하는데 서로 이렇게 회의 같은 거 할 때는 마주쳐요.
상담사 : 그런 소통이 필요한 상황이 있을 수는 있다는 얘기죠?
내담자 : 그때는 의견 차이가 좀 있을 수 있고요. 또 언성이 높아질 수도 있고.
상담사 : 언성도 높아지세요?
내담자 : 네, 네.
상담사 : 어떤 상황에서 언성이 좀 높아지세요?
내담자 : 서로 이제 자기 말이 맞다 이런 거죠. 근데 조율을 해야 되는가.
상담사 : 저기 @NAME 씨가 생각하는 건 어떤 거고 그 상대방은 어떤 거였어요?
내담자 : 업무적으로 얘기라 그냥 저는 그냥 맞다고 하는데 그 사람은 자기가 절대 아니다. 자기 말이 맞다 이런 식으로 내용적으로 말씀 못 드려요. 회사 문제라.
상담사 : 그 보안 문제 때문에요? 그거는 그렇게까진 아니지만 그러면 @NAME 씨는 어떻게 참으세요? 참는다 또는.
내담자 : 일단 그 사람이 이제 어느 정도까지 그 사람도 반대로 생각하면 하루에 레스도 있잖아요.
상담사 : 네.
내담자 : 그 사람이 이제 어느 정도까지 올라왔나 보고 그거를 좀 보고 저도.
상담사 : 조절?
내담자 : 좀 조절해요. 무조건 하는 건 아니고요. 참는 스타일이긴 한데 저도 참다가 참다가 저도 근데 해봤자 저도 그냥 목소리 커지고 이러다가 끝나요. 그냥 이제 그 사람하고 얘기하다가 이제 나와서 딱 시키고 들어가서 이런 거. 그런 거였어요.
상담사 : 아니 예전에 한번 20대 때인가요?
내담자 : 네.
상담사 : 친구분하고 또 친구분인지는 모르겠는데 기억이 정확하게 안 나는데 @PLACE를 간 적이 있다고 하셨어가지고.
내담자 : 아아, 따라 잡아요?
상담사 : 네, 네. 원래 보통 남자들이 싸우면 이렇게 @PLACE도 가기도 하나요?
내담자 : 좀 심해지면요.
상담사 : 그때 @NAME 씨는 뭐 때문에 참기가 어려웠어요?
내담자 : 서로 이제 좀 맞아서 분해서?
상담사 : 이미 손이 오고 가고 있었던 상황이에요?
내담자 : 그렇죠. 그렇죠. 이미 주먹이 오간 상황이라.
상담사 : 누군가가 먼저 시작을 했을까요?
내담자 : 상대방이 먼져요. 저는 웬만하면 안 건드려요.
상담사 : 참고 있으면 안 되죠.
내담자 : 그렇죠.
상담사 : 아니 그래서 혹시 또 어떤 스트레스 상황이 좀 화와 연결되어 있을 수도 있을까라는 생각 때문에 한번 여쭤봤고.
내담자 : 네.
상담사 : 짜증이 났던 경험은 있었다. 상대방이 무시하는 말투. 그리고 혹시 뭐 @NAME 씨는 쉽게 놀란다 하는 건 있으세요?
내담자 : 없어요. 쉽게 놀란다.
상담사 : 실수할까 봐 걱정을 많이 한다던지?
내담자 : 그런 것도 없어요.
상담사 : 뭐 두려움을 느끼는 대상이나 상황 그런 것들이 있을까요?
내담자 : 그런 건 없어요.
상담사 : 잠들기가 어렵다.
내담자 : 너무 잘 자.
상담사 : 주의 집중이 잘 안 된다.
내담자 : 안 될 때가 조금 있죠.
상담사 : 어떤 때일까요?
내담자 : 근데 이거는 당연한 건데 회사에 이제 @TIME 회사에서 @TIME 근무하니까 너무 몰두하다 보면 집중력이 좀 안 돼서 멍 때릴 때도 있고 게임도 오래 하다 보면 좀 집중을 해야 되는데 계속 계속 집중을 못하죠.
상담사 : 그 회사 업무상으로는 사실 사람이 @TIME 동안 앉아갖고 막 그거 하기가 쉽지는 않죠. 게임도 마찬가지긴 한데 게임은 그러면 몇 시간까지는 괜찮으세요? 그 이제 회사 일과 이거는 게임 사이가 좀 다를 것 같긴 하지만.
내담자 : 한 @TIME 넘어가면 좀 힘든 것 같아요.
상담사 : 게임이요?
내담자 : @TIME 정도.
상담사 : @TIME. 집중 안 될 때는 어떻게 하세요? 게임 집중 안 될 때는?
내담자 : 안 될 때도 그냥 켜놓고 그냥 뭐 게임 내에서 그냥 움직이는 것 같아요.
상담사 : 집중이 안 될 때 딴 걸로 시선을 돌린다거나 그렇진 않고 그냥 거기 계속 머물러 계세요?
내담자 : 그냥 무의식적으로 그냥 게임에서 했던 것도 한 번 더 해보고 이런 것 같아요.
상담사 : 그러고 나다 보면 또 집중이 다시 올라오세요?
내담자 : 그런 것 같아요.
상담사 : 거기서 멈추어야겠다라는 생각을 해보신 적은요?
내담자 : 있어요. 이거 해서 뭐 하나? 그냥 그 생각은 들어요.
상담사 : 그러면 이게 멈춤으로 가나요? 아니면은 그냥 그 생각이 잠시 흘러가다가 다시 게임으로 몰두하나요?
내담자 : 흘러가다가 이제.
상담사 : 그리고 혹시 긴장을 최근에 많이 했다거나 하는 경우가 있으세요?
내담자 : 아니 없어요. 최근에는.
상담사 : 최근에는 없다. 그럼 이전에는 있으셨어요?
내담자 : 이전에도 없어요?
상담사 : @NAME 씨는 그럼 어쩐 때 긴장하거나 뭔가 좀 그런 것도 있으세요?
내담자 : 퇴근 전에? 빨리 퇴근하고 싶을 때.
상담사 : 칼퇴근과 연결된 건 어떤 게 또 끝이 있어요?
내담자 : 혼나다가 야근할 때도 있거든요. 야
상담사 : 네, 네.
내담자 : 근하기 싫은데 이제 빨리 퇴근하고 집에서 게임해야 되는데 야근을 좀 미리 알려주면 괜찮은데 당일 날 퇴근 전에 몇 시간에 갑자기 야근을 하게 하면 이제 긴장되죠.
상담사 : 맞아요. @NAME 씨가 회사와 관련돼서는 특별히 막 힘들었다 이런 얘기는 없으셨는데 갑작스럽게 일이 업무가 생겨서 퇴근이 늦어지는 상황에 대한 스트레스. 그리고 회사 동료들이 가끔씩 마주치거나 뭐 이럴 때 뭔가 말을 무시한다든지 지난번에는 어떤 여자분이 쉬는 시간 바꿔 달라고 하셨는데 그게 좀 전달이 기억이 못 했다가 또 말이 또 다시 오고 가고 했던 것 때문에. 지금은 그거에 대해서는 어떻게 잘 해소되셨어요?
내담자 : 그 사람 아직 안 와서 아직 못 만났어요.
상담사 : 제주도 가셨다고 그랬죠?
내담자 : 네.
상담사 : 그리고 그때는 그게 스트레스라고 하셨는데 그 이후에 얼마나 그거에 대해서 좀 생각하고 생각하셨어요? 아니면 저한테 얘기하고 그냥.
내담자 : 다음 날까지?
상담사 : 다음 날까지요?
내담자 : 그러니까 그 전날이지만 상담하는 날까지 저녁까지.
상담사 : 꽤 오래 생각하셨네요.
내담자 : 월요일 저녁까지. 네.
상담사 : 그게 @NAME 씨한테 어떤 의미였길래 오래 생각하셨어요? 그렇게?
내담자 : 상대방은 신경 쓰지 말라고 했는데.
상담사 : 네. @NAME 씨는 신경 쓰이신다고요?
내담자 : 그러니까 상대방은 신경 쓰지 말라고 했는데 제가 오히려 신경 쓴다고.
상담사 : 어떤 점이 신경 쓰이세요?
내담자 : 이 사람 삐져서 그랬나? 아니면 기분 나빴나? 이런 거.
상담사 : 그 사람이 기분이 나쁘거나 삐졌을 때에 @NAME 씨한테 오는 영향이 어떤 게 있을까요?
내담자 : 그거는 없어요.
상담사 : 그럼 걱정하셨던 이유는 뭘까요?
내담자 : 그냥 이제 이 사람이 반대로 제가 나중에 필요할 때도 있잖아요. 바꿔 달라고.
상담사 : 네, 네.
내담자 : 그때 안 바꿔줄까 봐?
상담사 : 미래에 내가 혹시 할 때의 부탁이 그분한테 잘 적용이 안 될까 봐? 그 사람의 기분으로 우리 저기 대인관계에서 불편감이 올까 봐 보다도 앞으로 내가 혹시 부탁할 일이 생겼을 때 그게 좀 제대로 안 될까 봐.
내담자 : 네. 그리고 그 사람은 이제 올해가 마지막일 수도 있지만 어떻게 될지 모르는 사람이니까.
상담사 : 친밀하진 않은 것 같네요. 얘기하기가 어려운?
내담자 : 네, 네.
상담사 : 만약에 그 사람이 거절하면 어떨 것 같으세요? 난 그때는 못 해주겠는데? 이러면 어떠실 것 같으세요?
내담자 : 뭐 할 말 없죠. 그러면 또 다른 사람하고 바꾸면 돼요. 두 명 있으니까.
상담사 : 그럼 그렇게까지 고민하실 필요가 있었을까요?
내담자 : 고민까지 보다는 이제 상대방이.
상담사 : 신경.
내담자 : 평소에는 말도 잘하고 이랬는데 아직은 이제 아직 안 만났지만 와봐야지 알 것 같아요.
상담사 : 그럼 사실 다른 사람 그분이 내가 부탁했을 때 안 들어줄까 봐보다는 그 사람이 나 때문에 기분이 상했나?
내담자 : 네, 네.
상담사 : 라는 게 더 큰 거 같네요.
내담자 : 네, 네.
상담사 : 그랬을 때 나한테 기분이 상했으면은 뭔가 관계가 멀어질까 봐 약간 신경 쓰이세요? 이렇게?
내담자 : 해도 상관없어요. 어차피 그 사람 할 사람이 아니라 그 사람은 계약직은 계약직이라 또. 그래도 나는 잘해야 되니까
상담사 : 그렇죠. 그 사람의 기분을 내가 상하게 했나라는 생각은 할 수 있죠. 그래도 저는 @NAME 씨가 특별히 막 힘들어 하는 상황을 많이 못 봤거든요. 그러니까 게임 속 안에서의 내가 뭔가 이루지 못한 것들에 대한 것들이 있긴 한데 좀 피곤하신 것 같은데요.
내담자 : 아니. 아니야.
상담사 : 어제 @TIME에 주무셨다고 했죠?
내담자 : 네. 오늘 너무 일찍 @TIME인가 @TIME인가 일어나서 좀 일찍 나왔어요.
상담사 : 아니 어제 참 연락 오셔가지고 시간을 좀 변경 요청하신 이유가 있으세요?
내담자 : 아침에 잠깐 어디 갔다 왔거든요.
상담사 : 멀리 나가셨다 오신 거군요. @TIME에 자서 아니 @TIME에 자서 지금 @TIME에 일어나셨으니까 @TIME밖에 못 자신 거 아니에요?
내담자 : @TIME쯤.
상담사 : 그렇죠. 그렇죠. @TIME. 그러면 원래 보통 얼마나 주무세요? 몇 시간?
내담자 : 야간에 출근할 때요?
상담사 : 네.
내담자 : 한 새벽 @TIME에 자고 한 오후 @TIME에 자서.
상담사 : 그럼 아예 그 패턴이 좀 많이 깨지긴 하시겠네요. 그러면.
내담자 : 네. 근데 야간이 하루라 하루만 패턴 깨지지. 이제 다음 날부터는 다시 돌아와요.
상담사 : 그러시군요. 그래서 갑자기 어제 시간을 좀 요청하셔가지고 그래서 좀 무슨 일이 있으셨나라는 생각도 갑자기 들어서 여쭤봤어요.
내담자 : 큰 일은 없어요. 제가 큰 일 있으면 오늘 말고 다른 날로 조금 늦을 것 같아서.
상담사 : 걱정되셔 가지고.
내담자 : 그렇다고 또 @TIME에 보기로 했는데 @TIME에 안 오면 안 되잖아요.
상담사 : 약속은 잘 지켜주셔가지고 감사해요. 어쨌든 저랑 이제 저도 이제 시간 맞춰놓은 거기 때문에 @NAME 씨랑 이 시간에 또 해야 되는 부분이라서.
내담자 : 네.
상담사 : 자다가 잠자다가 혹시 자주 깨거나 그렇지는 않으신가요?
내담자 : 새벽에 한 번씩은 깨는 것 같아요. 화장실 가려고.
상담사 : 소변 때문에. 그거 말고는 뭐가 신경이 쓰여서 눈이 떠진다거나 이런 건?
내담자 : 아침에 만약에 이제 보통은 일이 없는데 아침에도 제가 볼 일이 생겼을 때는 신경 써서 좀 깨는 경우가 있어요.
상담사 : 근데 평상시에 그런 일이 없을 때는?
내담자 : 네, 네. 패턴은 잘 안 깨는데 가끔 가다가? 아침에 예를 들어서 갑자기 쉬는 날인데 본가를 가야 된다. 예를 들어서 아니면 친구를 만나야 된다. 그럴 때는 좀 신경 써서 좀 일찍 깨죠.
상담사 : 그럼 전날에도 좀 다른 날 어떤 다른 일정이 있거나 사람을 만난다거나 내가 급하게 뭘 처리해야 될 때는 게임 시간을 좀 줄여서 하시나요? 아니면은? 평소처럼.
내담자 : 줄여서 하죠. 아예 안 한 적도 있어요.
상담사 : 그게 횟수가 얼마나 되세요?
내담자 : 별로 없죠.
상담사 : 게임 안 하는 날은 엄청 다음 날 중요한 일이 있으셨어요?
내담자 : 중요하진 않았는데 일이 시간이 많이 가고 중요해진 것 같아요. 일정 시간보다 훅 가고 시간이. 그냥 포기한 적이 있어요.
상담사 : 그러면 회사 일 때문에라도 좀 일찍 주무시는 편이라고 봐야 돼요? 이거는? 게임은?
내담자 : 야간 할 때는. 네, 네.
상담사 : 조절했다고 볼 수 있겠네요.
내담자 : 네.
상담사 : 그러면 불안 점수도 사실 전보다는 좀 낮아진 것 같다는 생각이 들어요.
내담자 : 네.
상담사 : 근데 처음에 체크하실 때는 16점이 나왔거든요.
내담자 : 네.
상담사 : 그때는 어떤 거 뭐 특정 일이 있으셨어요? 아니면?
내담자 : 그때는 좀 많이 좀 게임하느냐고 피곤했던 것 같아서. 제가 그 야간 때는 왜 좀 자고 가야되는데 예전에 한번 게임하고 바로 출근한 적이 있는데 회사 피곤해갖고 일도 안 잡히고 완전 졸다시피 해갖고 그런 적이 있어갖고 이제 좀 한 낮잠을 한 @TIME이라도 자고 가는 거에요.
상담사 : 밤새 계속 근데 일을 하세요?
내담자 : 네. 휴게 시간은 @TIME 따로 있거든요.
상담사 : 네, 네.
내담자 : 거의 밤샌다고 봐야죠.
상담사 : 그러면.
내담자 : 자유 시간이라고 해서 뭐 식사하면 쉬어도 되는데 @TIME 자다가 못 일어나는 사람이 있어 갖고 아예 안 자는 사람이 있고 사람마다 다르니까 그 시간에 카페 갔다 와도 되고 막 근데 카페를 해봤자 무인 카페 밖에 없어요. 그 시간에.
상담사 : 그렇죠. 새벽 시간이어 가지고. 그럼 @TIME 씨는 뭐 하세요? 그 @TIME 동안은?
내담자 : 처음에 그냥 핸드폰 보거나 피곤하면 잠깐 누웠다가 못 일어날 것 같으면 깨워달라고 말해 놓고 이렇게 좀 쉬고 있어요. 아니면 TV도 있어서 TV 봐도 되고.
상담사 : 그래서.
내담자 : 예전에는 그다음에 야식도 먹고 했거든요.
상담사 : 네, 네.
내담자 : 살이 너무 많이 쪄갖고 야식은 끊고 요즘에는 그냥 시간만 보내고 있어요.
상담사 : 그 시간에 몸이 많이 피곤하신 시간이긴 한데?
내담자 : 네.
상담사 : 퇴근하시고 나서 다음 날은 바로 주무시고?
내담자 : 네. 바로 자요.
상담사 : 그리고 저녁 때쯤 일어나시겠네요. 그렇죠?
내담자 : 초저녁 한 @TIME?
상담사 : 그럼 그때는 이제 또 컴퓨터를 온하고 밥 챙겨 드시고 이제 게임을 하시고 이제 또 주무시고.
내담자 : 네.
상담사 : 그럼.
내담자 : 그다음 날까지 이틀 쉬어요.
상담사 : 이제 저기 교대 근무로 들어가서 했을 때 저녁 근무를 했을 때는 새벽 근무하고 나면 바로 또 쉬는 날이 또 있으세요?
내담자 : 네. 4교대라 미들.
상담사 : 그러면은 참 어떤 면에서는 편한 것 같기도 하고 그 이틀을 쉬니까.
내담자 : 딱 보름밖에 안 나가요. 15일밖에 안 나가요. 근무 시간 따지면.
상담사 : 지금.
내담자 : 거기다 연차까지 있으면 한 달에 한 13일? 이렇게밖에 안 나갈 때도 있어요.
상담사 : 그러면 @NAME 씨는 이 지금 근무 환경이 되게 만족하시는 거죠?
내담자 : 네, 네. 만족하죠.
상담사 : 그러면 그때 당시에는 참 우울한 부분이 왜 올라갔을까? 지금은 게임과 관련돼서 이제 중독 부분이 살짝 올라가 있었던 것도 있고.
내담자 : 네.
상담사 : 지금 뭐 최근에 우울하거나 뭐 그런 경험을 느낀 거는?
내담자 : 최근에는 없어요.
상담사 : 그렇죠.
내담자 : 우울하거나 그런 건.
상담사 : 요즘도 회사에 가시면 게임을 하고 싶다는 생각을 하세요?
내담자 : 보상이 중요한 시간대는요. 제가 저 같은 경우는 주말도 출근할 때 있잖아요.
상담사 : 네, 네.
내담자 : 그러면 이제 주말에 보통 보상이 좋단 말이에요.
상담사 : 네.
내담자 : 그러면 회사에 와 있으니까 이거를 어떻게 하면 받지? 점심시간에 나갔다 올까? 이런 생각은 들어요. 업무 시간 외에 쉬는 시간에 갔다 올 수는 있거든요. 예전에 나왔다고 그랬잖아요.
상담사 : 네, 네.
내담자 : 그런 식으로 이제 생각은 드는데 현실적으로 만약에 쉬는 시간도 교대를 쉬기 때문에 그 시간대 못 갈 수도 있단 말이에요.
상담사 : 네.
내담자 : 그러면 또 이제 바꿔 달라고 하거나 이렇게 해야 되는데 어쨌든 회사에 있을 때 생각은 들어요. 그런 생각은. 못 가더라도 PC방을 꼭 못 가더라도 생각은 하는 것 같아요.
상담사 : 근데 주말에 뭔가 특별한 보상이 주어질 때만 그 생각이 나세요? 아니면 그냥 평상시에도 이 시간에 내가 접속해 있으면.
내담자 : 주말만요. 주말.
상담사 : 주말만?
내담자 : 네. 평상시는 굳이 접속 안 해도 되니까. 주말에는 보상이 2배라고 보면 돼요. 2배.
상담사 : 주말에?
내담자 : 그러니까 예를 들어서 평일에 이틀을 받을 거를 주말에 한 번에 준다.
상담사 : 그럼 주말은 꼭 할애를 해야겠네요.
내담자 : 할애를 해야 되는데 제가 격주로 주말에 나가다 보니까 못 할 때가 많죠. 억지로 강제적으로 못 받는 거죠. 그래도 회사 일을 해야 되니까. 네.
상담사 : 그러고 나면 못 받을 때 기분은 어떠세요?
내담자 : 허탈한데 어쩔 수 없죠.
상담사 : 그걸 메꾸기 위해서 더 한다거나 그렇진 않으세요?
내담자 : 그거는 없어요. 메꿀 수가 없어요. 그거는.
상담사 : 그 시간 그 일에만? 그러면 요즘은 그 제가 한 가지 더 점검하고 싶었던 건.
내담자 : 네.
상담사 : 지난번에도 제가 여쭤봤던 건데 게임을 하는 거에 있어서 내가 변화하고 싶다. 1에서 5점 정도 중에 몇 점 주실 수 있나요?
내담자 : 4점이요.
상담사 : 변화하고 싶다.
내담자 : 네.
상담사 : 근데 나는 변화할 수 있는 의지는?
내담자 : 1에서 5점이요?
상담사 : 네.
내담자 : 이것도 4점?
상담사 : 4점. 변화하고 싶은 마음과 변화할 수 있는 의지는 각각 4점이네요.
내담자 : 네.
상담사 : 근데 게임 시간이 이제 확 줄어들기까지는 좀 더 다른 노력이 필요할 수도 있잖아요.
내담자 : 네.
상담사 : 근데 내가 의지대로 조절할 수 있다라고 믿고 계세요? 아니면 나는 나약한 존재야 또는.
내담자 : 믿고는 있어요.
상담사 : 조절할 수 있다.
내담자 : 네. 어느 순간에 계기만 있으면 그만둘 수도 있을 것 같아요.
상담사 : 꼭 계기가 없으면 어떻게 될까요?
내담자 : 계기가 없으면 똑같아. 근데 문제가 계기가 있다고 하더라도 다시 또 돌아올 수 있을 것 같아요. 그 계기를 잠깐. 만약에 떨어지면 다시 게임으로 올 수도 있을 것 같아. 이게 더 무서운 것 같아.
상담사 : 잠시 떨어져 있다가 다시 돌아올 거에 대한 걱정과 두려움이 있으세요?
내담자 : 근데 반대로 계기가 없다면? 없다면 똑같겠죠.
상담사 : 근데 게임을 아예 안 하고 안 할 생각은 아니시잖아요.
내담자 : 뭔가 다른 거 할 게 있으면 안 할 생각도 있어요. 게임을 접을까 이 생각으로 예전에도 한 번 탈퇴했다가 다시 찾았다고 그랬잖아요.
상담사 : 네, 네.
내담자 : 만약에 이제 보통은 게임 삭제하면 일주일인가 10일인가 소요가 있어요. 그 시간만 버티면 되는데 하루 전인가 저는 다시 살렸기 때문에 그 기간만 어디 버티면 자연스럽게 계형이 날아가면 다시 할 생각은 없어서 아마 그 방법이 제일 좋을 것 같은데.
상담사 : 근데 사실 또 캐릭터 키우면 되잖아요.
내담자 : 아니요. 아니요. 키울 수는 있는데 몇 년 동안 다시 해야 됩니다. 쉬운 게 아니야.
상담사 : 지금 그럼 지금 키우고 있는 이 캐릭터는 3년 키워온 캐릭터예요?
내담자 : 네, 네. 다시 키우기가 싫을 것 같아요. 시간이 엄청 많이 들어서. 그리고 했던 거를 다시 해야 하기 때문에 기초부터 하려면.
상담사 : 지루하다. 혹시?
내담자 : 아니 그때 다시 시작해도 지금의 랭킹 모두 올라가요.
상담사 : 그럼 이건 투자한 시간과 에너지와 그 레벨까지 올라가기까지의 3년이란 시간이 허용된 자식 같은 거네요.
내담자 : 그리고 이따가 점검 시간 끝나면 또 랭킹이 결과를 볼 수 있는데요.
상담사 : 네.
내담자 : 한번 봐보려고요. 제가 얼마나 노력을 해서 이 정도 올라갔나.
상담사 : 그게 근데 노력으로 인한 그 캐릭터의 성장이 @NAME 씨한테는 뿌듯하세요?
내담자 : 뿌듯하죠. 마치 자식은 없지만 자식 키운 것처럼
상담사 : 자식과 같은 존재다. 그럼 사실 진짜 강제적으로 그 캐릭터가 없어지지 않는 이상은 이 캐릭터를 버리지 못하시겠네요.
내담자 : 네. 버리지 못하죠.
상담사 : 그러면 어디까지를 혹시 목표를 잡고 계신 게 있으세요? 게임에 대한?
내담자 : 딱히 없고 순위가 안 떨어지게 유지?
상담사 : 유지? 더 올라가면 기쁠 거 같으세요?
내담자 : 그렇긴 한데 더 올라갈 수 없다고 봐요. 저보다 많은 사람이 많기 때문에.
상담사 : 그때도 한번 얘기하셨던 것 같아요. PC방 사장이든.
내담자 : 맞아요. 보통 사람들이 많이 해요.
상담사 : 교대로 하는 사람들이 있을 것 같다.
내담자 : 그리고 한 캐릭터로 여러 명이 하는 경우도 되게 많고.
상담사 : 근데 그 정도까지는 할 수가 없기 때문에 랭킹을 더 올리는 거에 목표를 둔 건 아니지만.
내담자 : 풀어지진 않겠다.
상담사 : 떨어진다고 하면 어떨 것 같으세요?
내담자 : 다시 올려놓을 수는 있을 것 같아요. 그 자신감은.
상담사 : 그 자신감은 있고.
내담자 : 네.
상담사 : 그럼 그거에 대한 만족감을 유지하기 위해서 게임을 계속하는 거에 대해서는 불편감은 없으세요?
내담자 : 불편함 없죠.
상담사 : 그럼 변화하고 싶으신 이유는 뭐였을까요? 나는 이게 행복하고 만족스럽고 즐거움인데 나는 왜 변화해야 된다?
내담자 : 건강상의 이유 허리도 아프고 살짝 아파지고.
상담사 : 네.
내담자 : 사람들 많이 시간이 게임 시간을 투자를 많이 하니까 이 시간에 다른 걸로 하면 한마디로 소일거리를 해서 돈이라도 생기면 다 벌든가 이런 식으로 꼭 돈이 고 뭔가를 할 수 있다면 굳이 게임을 안 할 수 있다.
상담사 : 그 뭔가 게임을 이길 만한 행복감을 줄 만한 만족감을 줄 만한 그 대상을 찾아야 되잖아요. 그렇죠?
내담자 : 맞아요.
상담사 : 근데 그게 참 우리가 활동 목록을 말했을 때도 @NAME 씨가 운동 그리고 사람들하고 소통. 그게 그나마 제일 관심 있게 이야기하셨거든요.
내담자 : 그렇다고 애완동물도 안 좋아하고.
상담사 : 그러니까요. 그거는 이제 경제적인 것과 그런 거 따라주기 때문에 강제로 할 수도 없는 부분이기도 하고.
내담자 : 이성 관심도 없고 그냥 굳이 그렇다고 뭐 배우는 것도 싫고 책 읽는 것도 싫고. 네.
상담사 : 그래서 제가 볼 때 @NAME 씨는 이 게임에 대한 거를 완전히 막 돌아서기까지는 정말 큰 계기가 있어야 될 것 같다는 생각이 들어요. 결혼을 해서 또는 여자 친구를 만나거나 아니면 자식을 혹시 낳게 되면은 그 시간을 또 할애해야 되니까 그런 거 아니고서는 큰 변화가 없으면 이 게임은 @NAME 씨와 함께 가는 존재라고 생각이 드는데.
내담자 : 맞아요.
상담사 : 근데 지금 이제 약간 시간을 줄이는 걸로를 목표를 더 설정을 해야 되는 부분 그걸로 이제 좀 바라봐야 될 것 같아요.
내담자 : 네.
상담사 : @NAME 씨도 이걸 바로 떠나보낼 수 있는 상황은 아니라고 보시는지?
내담자 : 네. 바로는 좀 힘들 것 줄이는 게 맞다고 봐요. 저는.
상담사 : 그래서 그나마 지금 신체적 활동에 대한 관심이 있기 때문에 축구든 뭐 그런 거에 대해서 그래서 어떤 걸 내가 살을 빼고 싶어 하셨잖아요. 그러면 그거에 대해서 어느 정도 만족감을 얻기 위해서는 또 노력이 필요하잖아요. 또.
내담자 : 네. 노력이 필요하죠.
상담사 : @NAME 씨가 게임에 투자하고 에너지 쓰고 그 안에서 스트레스 받고 한 만큼 신체적 변화를 얻기 위해서는 운동을 또 해야 되는데 .
내담자 : 네.
상담사 : 몇 키로 정도 빼고 싶으세요? 그러니까 마음은?
내담자 : 10kg요.
상담사 : 네?
내담자 : 10kg요.
상담사 : 10kg.
내담자 : 네, 네.
상담사 : 그러면 그걸 하기 위해서 자전거 계속 꾸준히 타실 생각이세요?
내담자 : 네. 꾸준히 하고 있어요.
상담사 : 그럼 몇 시간 타시죠? @TIME 그 출근 시간 빼고.
내담자 : 한 @TIME?
상담사 : 여전히 피트니스 센터는 못 가실 것 같으세요?
내담자 : 네. 그건 좀 힘들 것 같아요. 
상담사 : 그러면 제일 혹시 극단적인 방법은 @NAME 씨가 얘기했던 것처럼 그런 살 빼기 위해서 또 그걸 얻기 위한 기쁨을 얻기까지는 또 오랜 에너지가 투자가 필요하잖아요. 근데 반대로 이 게임 캐릭터가 3년 치 투자한 거를 강제로 @NAME 씨 말대로 만약에 작별을 했을 때.
내담자 : 네.
상담사 : @NAME 씨는 어떨까요?
내담자 : 어쩔 수 없지만 그냥 시간이 해결해 줄 것 같아요.
상담사 : 근데 만약에 부작용으로.
내담자 : 그렇죠.
상담사 : 이거를 그때까지 더 가야지 하는 걸로 더 투자는 하지는 않을까요?
내담자 : 그럴 수도 있을 것 같아요. 부작용.
상담사 : 그 캐릭터는 어떻게 생겼어요?
내담자 : 쟤 그냥 사람처럼 생겼어요.
상담사 : @NAME 씨가 원하는 대로 얼굴 만들 수 있잖아요.
내담자 : 네.
상담사 : 그 캐릭터는 어떤 식으로 생겼어요? 묘사해 줄 수 있으세요? 묘사해 주실 수 있어요.
내담자 : 그냥 남자답게 생겼어요. 따게 생겼어요.
상담사 : 네?
내담자 : 사냥을 잘하게 생겼죠.
내담자 : 약간.
상담사 : 카리스마?
상담사 : 그 캐릭터와 @NAME 씨는 어떤 차이가 있어요?
내담자 : 비슷한 것 같아요.
상담사 : 오히려 좀 비슷하다고 느껴지시는 부분도 있어요?
내담자 : 네.
상담사 : 그럼 캐릭터랑 좀 다른 부분이 있어요. 캐릭터랑 @NAME 씨가. @NAME 씨가 그 캐릭터를 만들 때 이 점은 좀 나랑 다르지만 보완해서 만들었다 이런 거 있어요?
내담자 : 그거는 없는 것 같아요. 그냥 굳이 맨 처음에 그냥 생각 없이 만들었다가.
상담사 : 그러면 그 캐릭터를 아들이라고 생각하세요?
내담자 : 아니요. 그냥. 그냥 동료?
상담사 : 동료.
내담자 : 네, 네.
상담사 : 그래서 캐릭터가 주는 그런 뭐라고 해야 될까요? 자기화?
내담자 : 네.
상담사 : 그래서 뭔가 좀 그 안에서 스트레스를 푸시는 이유가 나는 현실에서는 이렇게 하지 않지만 여기서는 또 만족감을 느끼는 게 있을 수 있잖아요.
내담자 : 그런 거는 딱히 없는 것 같아요. 실제로는 사냥을 못 하는데 게임에서 사냥하는 거?
상담사 : 사냥 같은 거에 흥미를 느끼세요?
내담자 : 그렇죠.
내담자 : 왜냐하면 IT 나오니까 흥미 느끼죠.
상담사 : 그러니까 @NAME 씨가 보상에 대해서 되게 많은 이야기를 하셨어요. 매 회기마다 게임에 대한 보상 보상 보상. 근데 @NAME 씨가 현실에서 느끼는 보상은 뭐가 있어요?
내담자 : 현실에서 피는 거는 뭐 그냥 열심히 일해서 돈 벌어서 월급 갖다가 뭐 사 먹고 이런 거? 사고 싶은 거 사고 이런 거? 옷 사고 뭐 그런 것밖에 없어요.
상담사 : 경제적 보상으로 오는 금전적인 거?
내담자 : 투자?
상담사 : 투자?
내담자 : 그러니까 옷 사는 것도 나에 대한 선물이라고 해야 되잖아요. 나에 대한 선물.
상담사 : 그럼 지금의 경제적으로 따라오는 보상 일을 했을 때 따라오는 긍정적인 그거에 대한 금액은 더 많으면 사실 사람마다 다 좋잖아요. 많으면 많을수록 좋은데 그냥 현실적으로 봤을 때 지금 내 경제적 보상이 만족스러우신지?
내담자 : 1에서 5점 치면 4점? 만족치?
상담사 : 현실에서는 그럼 그렇게까지 부수입을 만들 만한 활동을 해야 된다라고 생각을 하진 않으시겠네요?
내담자 : 생각을 안 하는데 부수입이 있으면 좋죠. 있으면 자연스럽게 게임도 안 하겠죠.
상담사 : 있으면 좋지만 굳이 내가 활동할 정도까지는 아니다.
내담자 : 아니다. 네. 왜냐하면 혼자 살기는 충분한 것 같아서.
상담사 : 그럼 평생 이제 혼자 비혼주의로 생각하고 계신 거예요?
내담자 : 생각은 그렇게 하고 있습니다.
상담사 : 특별히 그래서 경제적 활동도 필요 없는 지금 상황이신 거죠?
내담자 : 네.
상담사 : 그러면 게임할 때 항상 좋지만은 않다고 하셨잖아요. 이제 어쨌든 다른 사람이 누군가가 나를 나보다 보상을 더 빨리 받는다든지 많이 받는다든지 이런 거 이외에 내가 좀 스트레스 받는 상황이 또 뭐가 있을까요? 게임 속에서?
내담자 : 게임 쪽에서는 원하는 보상이 안 나올 때?
상담사 : 그 보상을 포기하는 방법은 뭐가 있을까요?
내담자 : 포기하는 방법은 사실 없다고 봐야 되야죠.
상담사 : 웬만하면 다 성취하세요? 그러니까 가져가세요?
내담자 : 시간이 더 만약에 오늘 못하면 다음 날 하고 다음 날 못하면 그다음 날? 그때 갖게 되는 것 같아요.
상담사 : 그러면 오늘 못 했을 때 다음 날 꼭 하시는 편이에요? 아니면은 그냥.
내담자 : 꼭 해요.
상담사 : 꼭 해요?
내담자 : 네.
상담사 : 그다음 날에 대한 보상은 @TIME 넘어서 오니까 또 그걸 받기 위해서 또 하고 계신 거고?
내담자 : 네.
상담사 : 그럼 못한 날에 대한 보상을 그다음 날 안 할 수는 없나요?
내담자 : 못한 거 그다음 날 안 할 수는 있는데 그다음 날뿐만 아니라 이제 주 단위로 보상 주는 것도 있어요. 네. 그런 것도 이제 다 받으려고 하고.
상담사 : @NAME 씨가 현실에서 받는 보상 체계가 더 있으면 좋겠는데 지금 당장은 발견할 만한 것들은 없어서.
내담자 : 네.
상담사 : 일단 체력적인 거를 보강하는 방법으로 자전거 얘기를 나왔고 그리고 아까 이야기했던 것처럼 @NAME 씨는 앞으로 내일. 내일부터죠.
내담자 : 네.
상담사 : 제가 말씀드렸던 컴퓨터 키는 행동을 지연시키는 방법으로 일단 적용해 볼게요.
내담자 : 네.
상담사 : 그리고 일단 그렇게 해보시고 저한테 정서적 반응 생각 드는 거 그리고 주위 환기시키기 주변 대체 활동으로 주의 전환 훈련을 해보시고 저한테 말씀해 주시면 좋을 것 같아요.
내담자 : 네.
상담사 : 그리고 오늘이 7회이기 때문에 사실은 이제 마지막 회기 한 번 남았는데 다음 주 월요일 날 @TIME에.
내담자 : 네. @TIME에.
상담사 : 마지막으로 종결 진행하도록 하겠습니다.
내담자 : 네. 알겠습니다.
상담사 : 네. 제가 볼 땐 @NAME 씨 이거 게임은 아예 @NAME 씨랑 함께 가는 거라고 좀 생각하고 시간 줄이는 걸로 조금씩 더 해보는 걸로 할게요.
내담자 : 네.
상담사 : 알겠습니다. 오늘은 여기까지 진행할 건데 혹시 더 혹시 하고 싶으신 이야기 있으세요?
내담자 : 아니요. 괜찮습니다. 식사는 하셔야죠.
상담사 : 네. 저도 이제 마무리하고 정리 좀 하도록 하겠습니다.
내담자 : 알겠습니다. 고생하셨습니다.
상담사 : @NAME 씨 한 가지 한 가지 중독 중독 잠시만요.
내담자 : 네.
상담사 : 아까 불안에 대해서 체크를 하셨는데 지금은 또 여쭤볼게요. 지금은 게임 하고 싶으세요? 0 1 2 3 중에?
내담자 : 3이요.
상담사 : 하고 싶으세요?
내담자 : 네.
상담사 : 이건 강제적으로 꺼서 그러신가요? 못 해서 그러신가요?
내담자 : 못해서요.
상담사 : 네?
내담자 : 못해서.
상담사 : 아 못해서.
내담자 : 네. 근데 오래 할 것 같진 않아요. 저도 하고 좀 자야 돼서 그냥 잘 거예요.
상담사 : 네. 그리고 지금 게임을 하면 기분이 좋을 것 같다. 0 1 2 3 중에.
내담자 : 3이요.
상담사 : 그러면 게임을 하면 할 수 있으면 그것을 할 가능성이 있다.
내담자 : 3이요.
상담사 : 그 게임에 대한 생각을 떨쳐내기가 어렵다.
내담자 : 2요. 2.
상담사 : 2. 게임을 하고 싶은 충동을 자제할 수 있다.
내담자 : 2요.
상담사 : 나는 게임을 하고 싶은 생각이 들어도 다른 활동으로 주의를 돌릴 수 있다.
내담자 : 4요. 돌릴 수 있어요.
상담사 : 3점 최대. 그리고 나는 주변 사람들이 게임을 하자고 권할 때 거절할 수 있다.
내담자 : 3이요.
상담사 : 그래도 마음은 있지만 조절은 할 수 있다고 보이시네요.
내담자 : 네. 지금이라도 게임을 하지 말고 누군가 나오라고 하면 나갈 수 있지.
상담사 : 그거랑 상황만 주어진다면.
내담자 : 네.
상담사 : 근데 @NAME 씨는 외부적인 자극이 자꾸 왔으면 좋겠다고 생각하시네요. 그렇죠?
내담자 : 그렇죠.
상담사 : 누군가 컴퓨터를 없애고 물리적으로 컴퓨터를 못 만지게 한다든지 그런 경우를 좀 많이 바라시는데 어머니한테 얘기하시면 한 방에 끝나실 것 같은데?
내담자 : 그건 안 될 것 같아. 너무.
상담사 : 또 어차피 근데 또 사실 수 있기 때문에 본인 조절이 가장 중요합니다. 알겠습니다. 다음 주 월요일날 뵙도록 할게요.
내담자 : 고생하셨습니다.
상담사 : 네. 감사합니다.
