상담사 : 안녕하세요.
내담자 : 네, 안녕하세요.
상담사 : 오늘은 대학 수학 능력 시험의 날이어서.
내담자 : 네, 맞아요.
상담사 : 네. 선생님 회사는 뭐, 이렇게 좀 늦게 출근하거나 뭐, 이런 건 없으셨어요?
내담자 : 학교가 없어서 주변에 학교가 있으면 좀 그렇게 하는데 주변에 학교가 없어서.
상담사 : 그런 건 없으셨구나. 어떻게 잘 지내셨어요?
내담자 : 그냥 이번 주는 그냥 그럭저럭 했습니다. 그냥 좀 컨디션이 좀 안 좋네요.
상담사 : 어디 몸이 안 좋으신 건 아니시고요?
내담자 : 아니요. 좀 할 일이 좀 쌓였는데 그런 게 있습니다. 염증이 난다 해야 하나? 좀 관두고 싶은 마음 같은 게 들어서 좀, 좀 그렇네요.
상담사 : 좀. 네, 그러셨구나. 오늘은 이걸 한번 해보면 좋을 것 같아서 먼저 잠시만요. 네. 지금 제가 보여드리는 거 보이세요?
내담자 : 보입니다.
상담사 : 이게 이제 감정이 많이 나와 있죠? 느낌. 핸드폰으로 보셔서 너무 작은 거 아니에요?
내담자 : 아니에요. 다 보이는 것 같아요.
상담사 : 다 보이세요? 이 느낌 감정 한번 쭉 보시고 네. 이번 주 동안 들었던 좀 감정이 몇 개가 있는지 어떤 상황에서 그런 감정이 들었었는지 좀 얘기를 한번 나눠보면 좋겠거든요.
내담자 : 네네네.
상담사 : 한번 쭉 보세요.
내담자 : 그래도 다 되게 좋은 긍정적인 단어네요. 전부 다.
상담사 : 네, 맞아요. 이번 주가 조금 힘드셨다고 했는데 그래도 한번 긍정적인 느낌을 한번 찾아보세요.
내담자 : 네. 솔직히 말해서 이번 주는 되게 바쁘고 정신없고 그다음에 되게 upset한 느낌이었는데 두근거리는 건 맞는 것 같아요. 두근거리는 느낌 그다음에 호흡곤란 느낌도 있었어요. 이거 말고는 이제 해당되는 건 별로 없는 것 같네요, 보니까.
상담사 : 네. 이 두근거린다는 거는 어떤 것 때문에 좀 그러셨을까요?
내담자 : 이번 주에 저기 뭐야 손님으로 오시는 분들이 많아서 네, 그래서 좀 그분들 이제 접대하느라 좀 힘들었죠. 그래서 좀 두근거렸고 약간, 약간 요 @ETC랑은 다르게 그리고 하나는 이제 이제 오늘 이번 주가 되게 이벤트가 많았습니다. 많았는데 이제 정신없었죠. 그게 이제 목요일 정도 되니까 다 끝나더라고요. 그러니까 이제 홀가분하죠. 홀가분한 거죠.
상담사 : 바쁘다가 그런 일들이 끝나서 좀 홀가분했고 또 손님들이 오셔서 그분들 또 이제 대접하고 접대해야 하니까 좀 두근거리고 네, 그런 일들이 조금 있으셨군요.
내담자 : 원하는 상황은 아니었지만 아무튼 뭐, 그랬죠. 그런 일이 있었죠.
상담사 : 지금은 제가 이제 긍정적인 느낌을 좀 보여드렸었는데 그러면 이런 긍정적인 느낌이 아닌 또 또 이제 힘들면서 느꼈던 느낌들, 감정들은 또 혹시 뭐가 있으셨을까요?
내담자 : 예시가 있나요? 아니면은 그냥 제가 느낌을 말하면 되나요?
상담사 : 그냥 드는 생각으로 해보시면 좋을 것 같아요.
내담자 : 이번 주가 굉장히 정신이 없었고 그다음에 초조했습니다. 초조. 초조하고 그다음에 시간에 쫓기는 데 또 아까 제가 얘기했듯이 염증이 든다는 게 어찌 보면 하기 싫다는 느낌도 있고 어찌 보면 정말 다른 일자리를 한번 찾아봐야 할까? 라는 생각도 들고 또 그런 와중에 또 진짜 우리나라가 별로 이렇게 경기가 안 좋은 것 같아요, 제가 볼 때는. 경제 상황도 문제지만 경기도 안 좋아요. 그러니까 더 암울한 거죠. 암울한 느낌도 있죠.
상담사 : 선생님이 하시는 일도 이게 뭔가 많이 타격감이 많이 오시는 일이세요?
내담자 : 분위기를 알 수밖에 없는 그런 거죠, 분위기를.
상담사 : 저도 이렇게 지내면서 보면 코로나 때보다 더 힘들다. 막 이런 얘기를 엄청 많이 하시더라고요.
내담자 : 네네.
상담사 : 자영업하시는 분들, 그분들이 코로나 때도 이 정도로 힘들지 않았는데 지금은 코로나 때보다 훨씬 힘들다 이런 얘기를 굉장히 많이 하시더라고요.
내담자 : 좀 더 나이 많으신 분들은 IMF 때보다 1997년, 98년도 때보다 더 힘들다는 얘기도 하세요. 그때는 다 같이 힘들어서 극복을 해보자. 라는 느낌이었는데 지금은 양극화가 많이 돼서 돈을 많이 버는 사람은 많이 버는데 소수만 많이 벌고 나머지는 이제 점점 빈곤해지는 그런 느낌이 있는 거죠.
상담사 : 선생님도 계속 뭔가 이제 이직에 대한 생각을 계속 좀 하고 계시잖아요.
내담자 : 그렇죠. 이게 좀 좀 그런 것 같아요. 이게 그냥 아까 제가 얘기했지만 좀 정착하고 싶다는 생각이 자꾸 든다고 말씀드렸는데 그런 거랑 연계돼서 자꾸 이제 느낌이 듭니다.
상담사 : 그렇죠. 그렇죠. 그러실 거예요. 또 상담하면서 계속 뭔가 이게 선생님이 정착이 필요할 것 같고 이 불안하고 초조하고 이런 것들이 어쩌면 그 안정감 있는 생활이 되어야 더 그런 지금 선생님이 생각하는 그 중독 약간 뭐, 술이나 쇼핑이나 이런 것들도 줄일 수 있고 좀 그런 생각들을 하시니까 더 어쩌면 더 그런 생각이 드실 수도 있을 것 같은 생각이 들어요.
내담자 : 예, 맞아요. 네, 맞습니다.
상담사 : 그 초조하다.
내담자 : 느낌이 많이 들죠.
상담사 : 지난주에도 어떤 감정이 좀 있었냐고 했을 때 초조하다고 얘기하셨어요.
내담자 : 네, 그랬어요.
상담사 : 근데 이번 주에도 또 이렇게 초조하다고 말씀을 하시네요.
내담자 : 좀 마음이 안정이 좀 안정되지 못하고 그런 느낌이 많습니다. 아무래도 그래서 제 생각에는 조금 오랜 시간 동안 달려왔다고 생각해요. 그래서 좀 휴가를 한번 가볼까 이 생각도 하고 있습니다. 12월 정도 되면은 좀 정리 좀 되면 지금 너무 정신이 없어서 그래서 조금 힘들긴 한데 그래도 주변 사람들이 많이 도와주려고 노력을 하니까요. 그래서 좀 버티는데 이게 참 그런 것 같아요. 내가 행복하고 내가 편안해야 내가 지내는 삶도 안정화되는 것 같아요. 결국엔 내가 바뀌어야 하는 건데 참 어렵네요, 그게.
상담사 : 지금 이제 뭐라 그럴까 계시는 곳 @PLACE으로 이제 간 지가 얼마 안 됐고 여기서 아직 뭔가 이렇게 뭔가 안정화가 안 돼서 어쩌면 더 그런 생각이 더 많이 드시는 건 아닐까 싶거든요. 그래서 이게 @PLACE에서의 생활이 조금 익숙해지고 좀 시간이 조금 지나면 이런 초조함이나 불안함이 조금은 더 이렇게 잦아들지 않을까? 라는 생각이 드는데 선생님이 어쨌든 이렇게 2년에 한 번씩 이렇게 많이 지역을 옮기셨잖아요.
내담자 : 그렇죠.
상담사 : 그렇죠? 이 옮겼을 때 초창기를 한번 돌아서 생각해 보시겠어요? 지금 12년 정도 이 직장에서 일을 했는데 2년에 한 번이라 치면 다섯 번 내지 여섯 번 정도 많게는여섯 번 적게는.
내담자 : 많게는 한 여덟 번 되는 것 같아요. 여덟 번. 여덟 번, 아홉 번 정도.
상담사 : 그럼 여덟 번, 아홉 번.
내담자 : 저기 장기 출장이라든가 아니면은 아예 거기, 거기 파견 가서 이제 일을 하는 경우도 있다 보니까 좀 그런 것 같아요. 솔직히 말해서 좀 직업에 대한 만족도는 다른 곳에 비해서는 적은데 막상 나가자니 이직 날 불러주는 데가 있어야 때려치고 사표를 내지 않겠습니까? 근데 이제 제가 노력을 안 한 건 아니에요. 열심히 또 이력서도 써보고 다 했는데 이게 마지막에 잘 안 되더라고요. 안 풀리더라고요. 보니까 그래서 조금 그래서 좀 힘들었어요. 올해가 유독 심한 것 같아요. 유독, 유독 힘들었고 그렇다고 해서 그런 게 있어요. 제 생각에는 영원한 직장은 없거든요. 영원한 내 직업은 없기 때문에 다양하게 변해가면서 일도 해보고 경험을 쌓아야지 나중에 중장년이 됐을 때 그나마 좀 대응할 수 있는 힘이 생기지 않을까 그런 생각도 들고 요즘에 또 이 사회가 좀 이상해져서 노동을 하면은 @ETC라는 소리를 듣는 시대다 보니까 우리나라가 좀 잘못된 거죠, 그게. 그런 시대다 보니까 조금 잘못된 것 같아요. 노동을 하는 것보다 한순간에 한탕주의로 버는 돈이 더 많아지는 그런 세태다 보니 이제 점점 가치가 떨어지는 거죠. 점점 직업에 대한 선호도도 없고 그리고 밑에 있는 젊은 세대들이 다 그런 것만 보고 있잖아요. 실제로 그런 사람은 안 되는데 몇 퍼센트도 안 되는데 모두가 그렇게 되리라고 믿음을 갖고 있다 보니까 조금 안타깝습니다.
상담사 : 네, 그렇죠. 맞아요. 선생님이 그러면 여덟 번, 아홉 번, 열 번 그러면은 거의 1년 2년에 한 번씩 이제 옮기시잖아요. 그럼 이 옮겼을 때에 처음 옮겼을 때의 그 기분 느낌을 좀 생각해 보면 지금과 어때요?
내담자 : 다르죠. 제가 처음 옮겼을 때는 거기 있는 사람들하고 헤어지기 싫어서 정말 제가 일부러 다시 찾아가기도 하고 그랬죠. 그랬고 그리고 그때는 참 많은 거를 벌려놨어요. 그러다 보니까 수습을 못 해서 남들한테 다 주고 넘기고 이렇게 하고 왔죠. 그러고 나서 이거를 한 여러 한두 번 더 반복을 해보니까 그렇게 살면 안 되겠더라. 라는 이제 안 거예요, 제가. 보니까 항상 방에는 언제든지 떠날 수 있게 박스화 돼 있어요. 박스화. 모든 짐들이 다.
상담사 : 네. 그런다고 하셨잖아요.
내담자 : 거기서 이렇게 꺼내서 이렇게 쓰는 거예요, 항상 꺼내서. 그러니까 이제 좀 그렇죠. 좀, 좀 애매하죠. 근데 모르겠습니다. 이게 이렇게 사는 것도 이게 좀 힘이 부치다 보니까 그런 생각이 있어요. 근데 이 세상에 어떤 직업이 모든 사람한테 장점과 단점을 보완하겠냐마는 저는 확실히 느끼는 거는 장점도 있어요. 여기 장점이 있는 건 뭐냐 하면 전국을 다 돌아다니니까 그 지역에 대해서 많이 알아요. 그리고 이제 맛보지 못했던 것들 음식 맛집이라고 표현하죠. 그런 것들도 많이 알게 돼요. 지도로 하니까 엄청 많아지더라고요. 보니까 지도를 항상 제가 매핑하고 표시하고 다니거든요. 그리고 항상 느낌이 저는 여행을 하는 느낌이에요, 제 일상이. 항상 느낌이 그래요. 여행을 하는 느낌이에요. 여행 여기는 좋았어. 여기는 별로였어. 여기는 정말 그리웠어. 약간 그런 느낌이 있죠. 그다음에 또 어디로 갈까? 그런 것도 있죠. 근데 이제 이게 반복이 되니까 힘든 거예요, 반복이 되니까.
상담사 : 제가 아는 지인 중에 선생님이랑 연배가 비슷한 32살의 청년이 있어요. 제가 교회를 다니는데 이 교회에서 이 친구가 고등학교 때 제가 이제 중고등부 선생님일 때 그 친구가 17살이었거든요. 근데 이 친구가 원래 제과제빵, 제과제빵을 하는 고등학교를 나와서 @PLACE에 혹시 유명한 저 집이 @PLACE이거든요.
내담자 : @PLACE에 유명하죠. 성심당이 제일 유명하죠.
상담사 : 맞아요. 네. 그 성심당에 취직을 했어요.
내담자 : 좋은 거 아닌가요?
상담사 : 성심당에 취직을 해서 한 5년을 일을 했어요. 근데 5년을 일하더니 얘가 어떤 일로 일을 바꿨냐면 그 집 판넬로 집 짓는 거 혹시 아세요?
내담자 : 건축이요? 건축?
상담사 : 네네네네. 근데 그 판을 서 집을 짓는 걸로 직업을 바꿨더라고요. 오랜만에 봤는데 근데 이것도 이제 건축이니까 계속 옮기는 거예요.
내담자 : 그렇죠. 건축을 하고 또 다른 데로 가야 하니까.
상담사 : 네. 그래서 이 친구는 @PLACE이 자기 고향이어서 @PLACE에다가 자기 이제 집을 놓고 건축은 이렇게 팀으로 돌아다니더라고요. 그래서 그 팀에 있는 분들이랑 경주를 가서 뭐, 한두 달 있다가 다 지으면 또 인천에 가서 두세 달 동안 또 막 짓고 그러면서 이 친구는 보니까 1년, 2년이 아니라 달로 이렇게 움직이더라고요.
내담자 : 그렇죠. 거기가 그런 게 더 힘든 거예요.
상담사 : 네. 근데 이 친구는 어쨌든 자기 뭐라 그럴까 고향인 @PLACE에 그 집은 해놓고 그렇게 한 달 갔다가 이제 집에 돌아왔다가 또 뭐, 한 두 달 갔다가 또 돌아왔다가 그런 식으로 생활하는 친구가 있더라고요. 그래서 그런 친구랑 완전 같지는 않지만 좀 비슷하게 우리 @NAME 선생님도 좀 그런 느낌이지 않을까? 라는 생각이 들거든요.
내담자 : 좀 다른 점이 있다면 그분은 팀 단위로 움직이지만 저는 혼자 움직인다는 거죠.
상담사 : 네. 그렇죠. 그렇죠. 거기는 팀으로 움직이더라고요. 5명, 6명이서 한 팀이 되어 서. 근데 되게 비슷한 게 이제 선생님도 남초 사회라고 했잖아요.
내담자 : 완전 남초죠. 여기 여자 보기 힘들어요.
상담사 : 근데 거기도 건축이라서 남자끼리 6명이 팀인 거예요.
내담자 : 그렇죠. 보통 그렇게 움직이죠.
상담사 : 그리고 선생님도 뭐지? 나이가 다 많으신 분들이라고 했잖아요.
내담자 : 그렇죠. 제가 제일 막내니까.
상담사 : 네. 여기도 이 친구가 가장 막내인 거예요. 건축 쪽도 다들 나이가 많으신 분들이시더라고요. 거기다가 또 비슷한 게 이분들도 막 육체 노동을 하시니까 막 힘드시잖아요. 그러니까 저녁을 먹으면 항상 술 그러니까 술 먹고 자는 거 그리고 이제 새벽에 일어나야 하니까. 그래서 그 친구 오랜만에 만나서 막 얘기를 듣는데 @NAME 선생님 생각이 많이 나는 거예요. 아, 얘가 이런 고민이 들고 이런 게 힘들다고 하는데 그래, @NAME 선생님이 비슷한 같지는 않지만 이런 비슷한 좀 애로사항을 가지고 늘 사시는 거구나. 라는 생각이 좀 들었어요.
내담자 : 비슷하죠. 비슷하죠. 근데 다만 이제 팀 단위로 움직이는 거는 조금 낫죠. 아무래도 왜냐하면은 팀 단위로 움직인다는 건 내 주변 사람들은 안 바뀌는데 장소만 바뀌는 거니까.
상담사 : 그렇죠. 그렇죠.
내담자 : 그게 좀 나아요. 나은데 이제 저는 이제 장소도 바뀌고 환경도 바뀌고 제일 문제가 인간관계를 처음부터 다시 시작해야 하는 게 그렇죠. 가장 큰 거죠. 또 가면 새롭게 또 시작해야 하는.
상담사 : 그러니까 뭔가 관계에서 깊이 들어가는 것도 조금 어렵고.
내담자 : 옛날에는 이제 그 짧은 관계에서도 깊이 들어가려고 노력을 했는데 이게 지나보니까 그러면 더 민폐더라고요. 더 민폐예요. 차라리 적정한 선을 유지하는 게 서로한테 좋겠다.
상담사 : 그러니까 선생님이 막 외롭다 막 이런 것도 이제 이해가 너무 많이 되는 거예요. 네. 그러니까 늘 뭔가 같이 있지만 나는 언제든 떠날 사람이잖아요.
내담자 : 그렇죠. 네.
상담사 : 그러니까 뭔가 마음을 이렇게 정착해서 둔다는 것도 어려울 수 있고 그러다 보니까 늘 이제 마음속에는 어딘가 정착은 하긴 해야 할 텐데. 라고 생각은 들지만 막상 정착을 하려고 하면 어디? 어떤 방법으로? 어떻게? 이렇게 계속 물음표가 생기실 수밖에 없을 것 같은 생각이 들어요. 근데 되게 제가 되게 좋게 지금 생각이 드는 건 그런데도 뭔가 나의 이런 생활에서 장점을 찾는 것, 그리고 일상이 여행처럼 생각이 든다는 건 굉장히 좋은 그런 생각이시지 않나? 라는 생각이 들어요.
내담자 : 그게 이제 장점 안 찾으면 속된 말로 정신병 걸리겠더라고요. 장점이라도 찾아야 된다는 생각을 계속했고 참 이게 직업이 직업이다 보니까 차를 많이 바꿨어요, 차를. 차를 지금 바꾼 게 세 번째입니다. 세 번째. 세 번째. 첫 번째, 두 번째, 세 번째, 세 번째인데 모르겠어요. 당연히 당연히 발이 되는 게 제일 중요하니까 아무래도 이제 좀 고민하고 있는데 좀 정착이나 아니면은 뭔가 거점이 필요하면은 거기에 좀 더 집중하지 않았을까? 라는 생각이 드네요.
상담사 : 그럼 선생님, 어쨌든 그래도 선생님이 이제는 아주 적은 나이는 아니잖아요. 그렇게 많은 나이는 아니지만 이제 그래도 뭔가 이렇게 선생님이 말씀하시는 것처럼 뭔가 정착을 조금 시작을 해야 하는 나이라고 좀 저는 생각이 들거든요. 그러면 먼저 내가 뭔가 안정적이고 정착이 되려면 뭐가 우선시 되어야지 좀 그렇게 될 수 있으실 것 같으세요?
내담자 : 저는 일단은 지금 일단 지역을 안 옮기는 직업을 구해야 한다고 생각해요, 뭘 해도. 근데 이제 제가 벌어 먹고 배운 게 이런 거다 보니까 여기는 솔직히 말해서 여기 업계가 제가 볼 때 5년, 3년 그 이내에는 아마 다 기계화, 자동화될 겁니다. 전부 다. 제가 볼 땐 그래요. 아마도 높은 확률로 근데 이제 그걸 아직 못 한 이유는 이미 기술도 있고 기술도 있고 스탠바이는 다 돼 있어요, 스탠바이 다들. 근데 못하는 이유는 딱 하나예요. 법, 법률이랑 사람들에 대한 인지도 때문에 인식이 있죠. 인식 그것 때문에 지금 못 덤비는 거예요. 근데 누군가가 그 물꼬를 틀거나 누군가가 그게 성공 사례가 딱 되는 순간 다 바뀔 거예요. 다 바뀐다는 거는 사람을 최대한 안 쓸 거고 사람으로 생기는 문제를 최대한 없애버릴 거예요. 왜냐하면 사람이 제일 문제예요, 제가 볼 때. 지금 여기가 정말 사람이 많거든요. 사람 밀집도가 많은 곳이에요, 직장 치고. 근데 항상 일어나는 거 보면은 사람이 문제예요. 사람이 문제라서 대형 사고도 터지고 안 좋은 일은 다 사람한테 일어나요. 근데 사람이 없으면 그런 리스크가 없는 거죠. 그게 아마 우리나라에서 가장 먼저 일어나지 않을까. 어쩔 수 없이. 제 생각엔 그래요. 왜냐하면은 노동력이 없는데 노동력이 이제 조금 있으면 진짜 없어져요. 2040년이라고 제가 항상 말씀드렸는데 2040년에 정말 큰 웨이브가 올 겁니다. 그때 지금 해봐야 지금 15년 남았어요, 이제. 근데 전혀 아무도 그 누구도 이거에 대해서 위험성이나 대비를 하고 있지 않죠.
상담사 : 그러면 어쩜 그런 거 그런 생각도 많이 드시겠네요. 선생님이 그런 거를 알고 계시고 생각하고 계시기 때문에 내가 빨리 여기를 떠나서 다른 자리 일자리를 잡아야 내가 안정적으로 살 수 있다는 생각을 또 더 많이 하시게 되는 거 아닐까요?
내담자 : 그것도 있는데 이제 역설적으로 얘기하면 여기가 그렇게 된다는 건 다른 곳도 마찬가지라는 거예요. 그래서 솔직히 얘기하면은 지금 우리가 하고 있는 이것도 데이터를 만들어주기 위해서 하는 것입니다. 근데 이게 기초 데이터가 쌓이고 쌓이고 쌓일수록 점점 사람이 필요 없어지는 거예요.
상담사 : 그렇죠. 맞아요.
내담자 : 그런 게 생기니까 그러다 보니까 걱정이 되는 거예요. 왜냐하면은 오히려 노동 집약적인 게 더 자동화가 안 되는 실정이란 말이에요. 추상적인 거를 먼저 자동화시키고 하고 있잖아요. 근데 이게 조금만 있으면 다 잡아먹을 거라는 생각이 자꾸 드네요, 요즘에 드는 생각이. 무인, 무인화 지금 다 됐잖아요, 점포 보시면. 이제 자동차도 이제 무인이 돌아다니잖아요, 조금씩. 그러면 이제 좀만 지나면 나중에 가면 학교에 선생님이 없어질 겁니다. 제가 볼 땐 그래요. 아니면은 동영상 수업으로 퉁치든가 그런 디스토피아적인 삶이 되지 않을까? 라는 생각이 드네요.
상담사 : 그러면서 선생님도 조금 내가 그거 그거와 맞물리는 어떤 일을 좀 하셔야 한다는 생각이 다른 사람보다 더 빨리 드실 수도 있을 것 같아요.
내담자 : 그렇죠. 근데 생각이 든다고 해서 행동으로 옮길 수 있는 사람이 있는가 하면은 생각만 하고 마는 사람이 있는데 아직은 저는 행동으로 못 옮기는 거 보면은 겁이 좀 많은 거죠, 아무래도.
상담사 : 그러면 한번 생각해 보면 왜 내가 이렇게 될 걸 알고 이걸 옮기긴 해야 하는데 좀 용기를 왜 못 내시는 것 같으세요?
내담자 : 확신을 못 하니까요. 그러니까 옛날부터 제가 어렸을 때부터 확신을 잘 못했어요. 옛날부터 확신을 잘 못하다 보니 찍는 시험 시험에서 찍는 것도 1번인가 2번인가 긴가민가 하면은 2번 같은데 하면 1번이더라고요, 항상. 항상 그런 식이었어요. 그러다 보니까 이제 저를 못 믿는 거죠. 내가 나를 못 믿는 거죠.
상담사 : 자기 확신이 좀 떨어지시는 거죠, 그건.
내담자 : 그렇죠.
상담사 : 네, 그래서 이럴 거야라고 생각을 하지만 이럴 꺼야지 이래는 잘 안 되는 거죠.
내담자 : 이래는 잘 안 되죠. 근데 요즘에 생각은 이런 건수가 80% 정도 되는 것 같아요.
상담사 : 그러면 예전에 선생님이 이런 식으로 앞으로 이럴 것 같은데? 라고 생각한 것들이 이루어진 것들도 많죠?
내담자 : 적지는 않은데 많다고 보기는 힘들 것 같아요.
상담사 : 그래요? 그럼 내가 이럴 거, 앞으로는 이럴 거야, 이러겠지? 라고 생각한 것들이 좀 그렇게 많이 되었으면 조금 더 내가 내가 이렇게 생각하는 대로 조금 많이 이렇게 간다고 생각을 할 수 있는데 또 그것도 아니면 진짜 내가 뭐, 생각은 들지만 그거를 실행으로 옮기기에는 또 또 다른 리스크가 있을 수 있다는 생각 때문에 하기가 어려울 수 있을 것 같은데요?
내담자 : 네네. 그러니까 그러니까 더 그런 거예요.
상담사 : 그러면 선생님, 지금 어쨌든 내가 뭔가 용기를 내서 뭔가를 변화를 시키는 건 어렵다면 지금 내가 여기서 그 불안감을 떨치고 조금 지낼 수 있는 어떤 그런 거를 하려면 좀 뭐가 있어야지 될 수 있을까요?
내담자 : 불안감을 떨치는 요인은 여러 가지가 있지만 다른 걸로 관심을 돌리는 방향도 있지만 자신에 대해서 안정감을 느끼는 게 가장 급선무인 것 같아요. 근데 그게 어찌 보면 속이는 거거든요. 플라시보 효과 같은 걸로 속이는 건데 물론 장기적인 해결책은 아닙니다. 근데 정말 극단적인 상황일 때는 아주 좋은 선택이 될 수 있죠.
상담사 : 그래서 뭔가 이 생각을, 주의를 좀 전환시킨다?
내담자 : 그렇죠. 다른 곳으로 이제 관심도를 분산시키면 좀 그런 게 좀 사라지죠. 좀 덜해지고 근데 그게 그게 이제 계속 그런 식으로 해결하면 안 되거든요.
상담사 : 네, 잠시뿐이죠, 잠시.
내담자 : 예, 잠시죠. 근데 계속 그런 식으로 해결하면 나중에 더 문제가 되더라고요. 그런 식으로 해결하면. 그래서 결국에는 근본적인 걸 해결하기 위해서 노력을 해야 하는데 이렇게 말을 하는 것 자체도 되게 추상적인 거예요. 근본적인 게 그럼 대체 뭔데? 라고 할 때 되게 표현이 어려운 영역이죠. 근본적인 게 뭘까? 그럼 지금 저에 대한, 나에 대한 문제에 대한 근본적인 건 뭔데? 라고 했을 때 그러면 직장을 바꾸면 모든 게 해결되는 건가? 이런 생각들이 드는 거죠. 아닐 수도 있거든요.
상담사 : 그것도 아닐 수도 있어요.
내담자 : 네네.
상담사 : 그렇죠. 맞아요. 그러니까 지금 내가 네 지금 내가 여기서 문제라고 생각하는 것들이 다른 곳으로 간다고 그 문제가 없어지지는 않을 수 있을 확률이 아주 높잖아요. 그렇죠?
내담자 : 제가 볼 때 해결이 아니고 또 다른 이제 난관으로 들어가는 거거든요, 제 생각에는.
상담사 : 그렇죠. 그러니까 지금 선생님이 말씀하신 게 지금 다 맞거든요. 그래서 그렇다면 어쨌든 지금 선생님이 생각하시는 것처럼 내가 여기서 이 일을 하면서 장점을 조금 더 생각하면서 가야 하는 거죠. 그렇죠? 그렇다고 그 장점이 없는 걸 갖다가 넣는 것도 아니고 주의를 전환시키는 것도 아니고 우선은 내가 여기서의 이런 장점들이 있고 이 장점이 또 나름 내가 여기서 버틸 수 있도록 해줄 수 있으니 이런 장점들을 가지고 내가 조금 가보는 거죠. 네, 그러다 보면 그 장점 때문에 그냥 이 일을 더 계속 해야겠다는 생각이 들 수도 있고 물론 아닐 수도 있지만 어쨌든 선생님이 말씀하신 것처럼 모든 것은 본인한테 달려 있는 거잖아요. 그렇죠?
내담자 : 네, 맞아요.
상담사 : 내가 어떻게 생각하느냐. 거기에 따라서 다 달라지거든요. 그래서 선생님이 그냥 이 일을 지금 내가 12년을 해왔고 앞으로는 뭐, 어떻게 될지 확실하진 않지만 지금 내가 여기서 장점을 생각하면서 이 일을 그냥 열심히 해 나가는 거죠. 그러다 보면 이 일이 어쨌든 선생님이 말씀하신, 지지난 시간인가? 말씀하셨어요. 뭐냐 하면 내가 아무리 좋은 일도 직업이 되고 나면 좋지가 않다.
내담자 : 그게 어려워요, 정말로. 내가, 내가 잘하는 거를 아니죠. 내가 좋아하는 거를 내가 잘하고 내가 업으로 삼는 사람은 주변에 별로 없어요.
상담사 : 네, 맞아요. 네.
내담자 : 별로 없어요. 그거 진짜 어려운 거 같아요.
상담사 : 그래서 선생님, 그러셨잖아요. 내가 아무리 좋아하는 일도 그게 내 직업이 되는 순간 그게 힘들고 어려움이 된다고 말씀하셨잖아요. 그러니까,
내담자 : 정말 어려워요.
상담사 : 네, 그러니까 어떤 일이든 직업이 되면 그렇게 힘들고 어려울 수밖에 없는 걸 수 있잖아요, 그러면. 그렇죠? 내가 너무 좋아했지만 그 일이 업이 되면 힘들고 고단한 일이 되니까. 근데 지금 내가 하는 일이 정말 너무 좋아서 시작한 일인지 아니면 내가 그냥 배운 게 이거여서 그냥 이걸 시작하신 건지는 제가 잘 모르겠어요. 그러나 어쨌든 이게 내 업이 돼서 12년을 지나오면서는 많이 하기 싫기도 하고 힘들기도 하고 조금 장점보다는 단점 쪽에 이 직업 말고 다른 직업을 하면 좀 더 낫겠지? 이런 생각이 많이 드실 수밖에 없을 것 같아요. 그러면 일단은 내가 또 다른 직업, 선생님이 그 얘기하셨잖아요. 뭐, 이런 조그마한 가게 와플 뭐, 이런 가게 같은 것도 좀 한번 해보면 좋겠다. 이런 생각도 하셨잖아요. 그런 것도 할 수 있죠. 근데 지금은 아닌 거니까 지금은 그 직업을 갖기 위해서 내가 그냥 차근차근 준비하는 단계이니 조금 힘들고 어려워도 좋은 점 생각하면서 버텨 나가면 어느 순간 선생님이 그거에 대한 자본도 좀 만들고 또 뭐 배우고 하셔서 몇 년 뒤에는 차릴 수도 있으신 거잖아요.
내담자 : 네.
상담사 : 그렇죠? 네, 그런 어떤 구체적인 어떤 그런 계획도 조금 짜보면서 조금 해보면 그래, 내가 뭐, 몇 년 뒤에는 이런 걸 할 수 있을지도 몰라. 라는 어떤 그런 생각, 기대? 네, 이런 걸 가지면 또 이 지금 이 일을 하면서도 조금 더 버틸 수 있는 힘이 생길 수도 있지 않을까 싶거든요.
내담자 : 알겠습니다. 네.
상담사 : 혹시 지금 이제 선생님이 말씀하셨잖아요. 그런 조그마한 와플 가게 이런 것도 좀 해보면 좋겠다. 그리고 또 이민을 한번 가서 사는 것도 괜찮겠다. 이런 생각을 저한테 말씀하셨잖아요. 이런 부분에 대해서는 조금 뭔가 그래도 조금 이렇게 나름의 플랜 같은 걸 세우신 게 있으세요? 그냥 생각만 하신 거예요? 아니면 조금이라도 좀 플랜을 좀 이렇게 세워보셨을까요?
내담자 : 플랜은 아직 구체적인 생각은 못 해봤고 왜냐하면 나라를 정하는 게 좀 힘들더라고요. 근데 적어도 30년 뒤에, 20년 뒤에 어떤 일을 해야 할까 아니면 창업을 해볼까? 라는 건 구체적으로 한번 해본 적은 있어요.
상담사 : 네. 우리가 이제는 100세 시대라고 해서 하나의 직업을 가지고 끝까지는 못 가잖아요.
내담자 : 네.
상담사 : 적어도 2가지, 3가지 이렇게는 직업을 갖고 가니까 지금 선생님이 이 일을 하시면서 뭐라 그럴까 선생님 나름으로 나는 시간을 그 두 번째, 세 번째의 직업을 위해 준비하는, 투자하는 약간 그런 시간으로 보내시는 것도 나쁘지 않을 것 같다는 생각이 들어요. 그러니까 지금 이제 주변에 친구들도 지금 없잖아요, @PLACE은. 친구들도 없고.
내담자 : 그렇죠. 연고가 없죠.
상담사 : 뭔가 이렇게 자주 만나서 뭔가를 할 친구들도 없고 하니까 요즘은 동영상이나 유튜브나 이런 강의들이 너무 잘 돼 있으니까 뭔가 이렇게 누구 만나서 술 마시고 이런 것도 중요하긴 하지만 그런 시간들을 아주 없애라는 건 아니고 그런 시간을 한 달에 몇 번을 갔지만 나머지의 그 시간들을 그냥 무료하게 보내지 않고 그런 동영상 강의 또는 유튜브 이런 것들을 보면서 나의 두 번째, 세 번째 인생을 위한 어떤 준비의 시간을 갖는 것도 저는 되게 좋을 것 같아요. 지금 연애를 하신다거나 결혼을 해서 아기가 있거나 이러면은 그런 준비하는 시간이 정말 나지가 않아요. 근데 선생님은 지금 혼자 있고 또 지역도 좀 많이 떨어져 있으면서 친구들과 활발하게 소통할 수 있는 그런 것도 아니기 때문에 그런 준비를 할 수 있는 아주 좋은 시간들이거든요, 제가 볼 때, 어떤 면으로 보자면. 그러면 이런 시간들을 그냥 술 마시고 막 그렇게 무의미하게 보내기보다는 좀 사람들과 대인관계도 해야 하니까 한 달에 한두 번은 그런 시간은 가지면서 어떤 적당한 거리를 유지하고 나머지의 시간들은 조금 그렇게 공부를 좀 한다든지 그렇게 하시면 훨씬 선생님의 그 하루 한 달, 1년이 조금 더 알차지 않을까라는 생각이 들어요. 어떠세요?
내담자 : 맞습니다.
상담사 : 그러면 우리가 이제 이번 일주일 동안은 또 쇼핑이나 이런 거를 술 이런 거를 하신 적이 있어요?
내담자 : 이번 주는 술은 안 했고요. 술은 술 약속은 없었고 이번 주에는 아까도 얘기했듯이 되게 바빠서 이번 주에 이벤트가 되게 많았잖아요. 그래서 좀 어려웠어요. 근데 쇼핑 같은 거는 저기 요즘에 인터넷으로 시키면 오잖아요. 저기 중국에서 막 오고 그러잖아요.
상담사 : 테무? 테무? 알리? 테무 뭐 이런 거요?
내담자 : 그런 것들은 몇 번 시키니까 되게 싸게 네네, 진짜 거짓말이 아니고 한 5만 원? 3만 원 이렇게 딱 줬는데 물건이 여러 개 오는 거예요. 그런 것 중에 이제 못 쓰는 거는 아예 버리고 어쩔 수 없이 그냥 쓰레기통에 넣어야 하고 근데 쓸 만한 거는 소소하게 쓰고 있어요. 근데 하나 보여드리자면은 이런 거? 이런 게 있거든요. 이게 뭔지 모르시죠? 이게.
상담사 : 이게 뭐예요?
내담자 : 이게 선을 정리하는 겁니다. 선을 정리하는 찍찍이에요, 찍찍이. 이게 500원밖에 안 해요. 500원밖에 이런 제가 케이블이 좀 많아서 케이블이 많더라고요. 보니까. 근데 못 쓰는 건 다 버리고 이제 정리가 안 되니까 좀 정리를 하려고 이렇게 쓰고 있습니다.
상담사 : 네. 그런 소소한 것들은 또 그냥 사는 재미가 또 있기도 하죠.
내담자 : 그리고 어차피 이게 싼 거라서 쓰다 보면 망가지고 버리기도 하거든요. 근데 너무 부담 없이 버리는 거죠.
상담사 : 네, 그럴 수 있죠. 네. 제가 오늘은 쇼핑이나 술이 아닌 다른 질문을 좀 해볼게요. 선생님. 선생님이 한번 그것도 점수를 좀 줘보세요. 뭐냐 하면 내 편이 없다는 생각이나 느낌이 들 때가 있다. 0점에서 6점.
내담자 : 뭐, 뭐가 없다고요?
상담사 : 내 편.
내담자 : 내 편이 없다.
상담사 : 내 편이 없다는 생각이나 느낌이 들 때가 있다.
내담자 : 3점이요. 3점.
상담사 : 3점. 보통. 그러면 날 이해해 주는 사람이 없다는 생각이나 느낌이 들 때가 있다.
내담자 : 2점입니다.
상담사 : 2점. 네, 그럼 마음 둘 곳이 없다는 생각이나 느낌이 들 때가 있다.
내담자 : 몸을 둘 곳이요? 몸을?
상담사 : 마음 둘 곳. 마음 둘 곳이 없다.
내담자 : 마음 둘 곳.
상담사 : 네.
내담자 : 마음 둘 곳. 5점입니다.
상담사 : 5점. 네. 그러면 이제 이거에 대해서 좀 얘기를 해보면 좋을 것 같아요. 마음 둘 곳이 없다. 이거는 무슨 뜻일까요, 선생님? 마음 둘 곳이 없다.
내담자 : 마음 둘 곳이 없다는 게 다양한 의미가 있겠지만 저는 일단은 제일 큰 거는 정착을 못 하는 거에 대해서 제가 안정감 있게 내 마음을 쉬게 할 수 있는 그런 곳이 없다고 생각해요. 아직은. 아직은. 그러다 보니까 인과관계 맺는 것도 깊이가 없죠. 깊이, 깊이. 근데 요즘 사회에서 인간관계라는 게 그렇게 중요한가 싶기도 하지만 아예 없어서는 안 되거든요, 또.
상담사 : 그렇죠. 사람은,
내담자 : 아예 아예 제로면 안 돼요.
상담사 : 네, 사람은,
내담자 : 그런 생각이 있어요. 그리고 제가 항상 우리 조카들한테 얘기하지만 나쁜 짓을 하고 살면 안 된다고 해요, 항상. 언젠가 걸리거든요. 언젠가, 언젠가 걸린단 말이에요. 그러니까 애초에 안 해야 하고 하더라도 재빠르게 사과 및 조치를 해서 더 큰일로 번지면 안 된다. 이거를 제가 뼈저리게 느꼈단 말이죠. 언제 느꼈냐. 안 좋은 일이 있을 때 그때 엄청 뼈저리게 느꼈다는 거죠. 근데 웃긴 건 뭐냐 하면 그전에도 그런 비슷한 얘기를 수없이 많이 들었어요. 근데 내가 경험을 해보니 알겠는 거예요. 모르죠. 백날 얘기해도 모른단 말이에요. 그런 게 있어요. 사람이 옆에서 맨날 떠들어도 안 돼요. 안 되는 게 있어요. 내 눈으로 보고 내가 느껴야지 알 수 있는 것들이 되게 많단 말이에요. 저는 그걸 느낀 거죠.
상담사 : 그렇죠. 많아요. 맞아요. 네.
내담자 : 네네.
상담사 : 네, 좋습니다. 그러면 이제 선생님이 이제 이게 인간관계, 인간관계에 대해서 좀 얘기를 하셨는데 선생님이 그래도 마음을 터놓고 좀 이야기를 할 수 있는 그런 사람들은 주변에 있을까요? 없을까요?
내담자 : 지금은 없어요. 지금은 없고 지금은 좀 벽을 제가 쌓아두고 있고 솔직히 말해서. 지금은 없고 앞으로도 여기는 없는 게 낫다고 생각할래요. 여기가 문제가 아니고 이제 이제 좀 제가 지친 거예요. 제가 지친 거니까 지금은 안 만들 거예요. 안 만든다고 이제 마음을 먹으면 마음이 되더라고요. 그렇게 해서 풀려야지 어느 정도 이제 좀 해결이 돼요. 그렇게 해결해야 하는 방법도 있어요.
상담사 : 그러면은,
내담자 : 그러다보니까 이제 좀.
상담사 : 조금 힘들고 어려운 일이 있을 때 그거를 이야기를 나눌 사람도 없으세요?
내담자 : 지금은 없죠. 지금은 없지만 여기는 없지만 그래도 저기 저 친구들 같은 경우는 있으니까.
상담사 : 네, 친구 2명 있다고 하셨던 것 같아서.
내담자 : 그놈 아들은 있으니까 근데 이제 물리적인 거리가 한계가 있다 보니 만나서 얘기해야 할 것도 있고 전화로 얘기해야 할 게 있잖아요. 근데 그런 게 좀 어렵다 보니까 현실적으로 어려운 게 있다 보니까 조금 그런 거는 고민이 되네요. 하지만 그런 게 있어요. 이게 20년 한 24년을 부모님하고 같이 살았거든요. 23년 정도? 그렇게 해서 살아도 부모님에 대해 전체 모르고 부모님도 나에 대해 잘 몰라요. 그러니까 표면적인 거 그러니까 집에서의 나밖에 모르는 거죠. 솔직히 얘기해서 그러니까는 이제 사람마다 보여지는 면이 다르고 이거를 철학 용어로는 페르소나라고 표현하던데 그게 다 다 저는 여러 개가 있는 것 같아요. 네.
상담사 : 선생님이 생각할 때 선생님은 그 사회적인 가면 페르소나를 좀 많이 쓰고 사시는 편이세요?
내담자 : 저는, 저는 여러 개 있는 것 같아요, 솔직히 얘기해서. 상황에 따라 바꿔 끼는 게 되게 많은 것 같아요.
상담사 : 그러시구나. 그러니까 어쨌든 사람은 원래는 혼자가 맞지만 또 혼자서는 살 수가 없잖아요.
내담자 : 그렇죠.
상담사 : 그렇죠? 그래서 만약 혼자 살 수 있으면 외로움을 안 느껴야 하는 거거든요. 근데 혼자 살 수가 없기 때문에 외로움을 느낀단 말이에요. 그리고 잘 생각해 보면 그냥 내가 무슨 얘기를 해도 그래, 네 말이 맞아. 그래, 네가 잘했어. 이렇게 해주는 한 사람이 있어야 내가 이 세상이 버텨지거든요.
내담자 : 그런 사람이 실제로 있으면 더 좋고 그런 기계가 있는 것도 필요하다고 생각해요, 어떤 사람에 대해서는. 그러니까 필요 없는 사람이 대다수겠지만 어떤 상황에 대해서는 어떤 사람에 대해서는 그게 이제 @ETC고 거짓된 거 알아요. 자기도. 근데 그렇게 실제로 말해주는 게 필요한 사람이 있죠. 왜냐하면 거기에서 모금한 위안이 그 나중에는 더 큰 일을 방지할 수 있거든요.
상담사 : 그래서 제가 이제 선생님한테 드리고 싶은 건 어쨌든 지금 현재 이곳에서 그런 사람을 만들고 싶지 않고 그렇긴 하지만 내가 조금 힘들고 어려운 일이 있을 때는 전화로라도, 친구들한테라도 뭔가 그런 위로와 뭔가 공감을 받을 수가 있어야 해요.
내담자 : 네네.
상담사 : 그러니까 이게 선생님 혼자서 이거를 버텨가는 게 어려웠거든요. 그래서 내가 조금 힘들 때 그래, 그래도 너 이겨낼 수 있어. 너 잘할 수 있어. 우리 다시 좀 힘을 내보자. 이렇게 말해줄 사람이 있어야 선생님이 다시 힘을 낼 수가 있거든요.
내담자 : 그런 사람이 필요하죠, 제가 볼 때. 사람이 무조건 한 명은 있어야 한다고 생각을 해요. 아니면 그러한 그러한 뭔가 상황이나 아니면은 어떻게 표현하죠? 자기 애착 인형? 애착 이불 같은 게 있잖아요.
상담사 : 맞아요.
내담자 : 아이템이 됐건 그게 없으면 불안해지는 사람도 있으니까 저는 없는데 저는 없는데 이제 그런 거를 갖고 있는 사람을 봤어요. 제가 진짜 낡아 빠진 건데 들고 다니더라고요. 이거 갖다 버려라 해도 안 된대요.
상담사 : 그렇죠. 자기의 애착 어떤 그런 거기 때문에 맞아요. 그래서 저는 선생님이 지금도 물론 잘 생활하고 있지만 뭔가 선생님의 기본적인 어떤 기질이나 이런 것들은 인간에 대한 믿음과 인간을 좋아하는 것들이 분명히 있었고 근데 어떤 일로 인해서 내가 좀 인간에 대해서 실망하고 조금 벽을 쌓고 있지만 그래도 뭔가 내가 내 편이 될 사람이 있나? 라고 생각할 때 금방 떠오르는 한두 명은 가지고 있어야 한다. 그래야 선생님이 힘을 낼 수가 있어요. 그리고 힘들 때 그들한테 전화를 하든 만나자고 하든 해서 만나서 이야기하면서 선생님이 막 이렇게 다운됐던 어떤 그런 에너지를 좀 끌어올리고 할 수 있는 주변의 사람들이 꼭 필요하다.
내담자 : 그렇죠.
상담사 : 네. 그래서 가끔씩 이렇게 1년에 한두 번 이렇게 친구들을 만난다고 하셨잖아요. 네, 그러니까 그런 만남도 되게 중요하고 가끔씩 연락해서 이제 잘 지내는지 힘든 일은 없는지 뭐, 이런 것도 조금 이야기 나누고 그렇게 하면서 내 주변에 그러니까 내 그러니까 나를 도와줄 사람 그리고 나도 그를 도와줄 누군가가 되어야 하는 거죠.
내담자 : 네.
상담사 : 네, 선생님이 혹시 생각할 때 기댈 수 있는 사람 그런 거는 어떤 사람을 좀 기댈 수 있으실 것 같으세요?
내담자 : 저 같은 경우에는 이 사람마다 다 다를 거예요, 기준이. 되게 많이 다를 건데 그 사람도 나에 대해 많이 알고 나도 그 사람에 대해서 많이 알아야 얘기가 시작된다고 생각해요.
상담사 : 그렇죠.
내담자 : 그러니까, 그러니까 100% 숨기는 거는 불가능해요. 근데 너무 이제 너무 이제 대화가 안 되는 타입이 뭐냐 하면 나는 마음을 열었는데 그쪽은 아니야. 할 때가 안 되죠. 안 되죠. 그런 일반적인 관계는 유지가 못 하고 상호적인 관계에서 서로 간에 그 사이에 이제 신용이 신뢰로 바뀔 때 그때 이제 기댈 수가 있겠죠. 조금이라도 물론 그런 생각을 해요. 제가 예전에 모시던 분이 10년? 10년 됐나? 한 7년 됐나 그랬을 텐데 뭔가 큰 사건이 있었어요. 그걸 덮으려고 했어요. 그걸 덮을 때 어떻게 하려고 했냐면 내가 했다. 내가 책임지겠다. 근데 나 이걸로 제가 이제 처벌을 받을 수도 있고 더 심각하면 경찰까지 가야 하는 상황이 있었어요. 근데 그분이 얘기한 게 뭐냐 하면 네가 총대를 매서 책임을 지면 나는 정말 좋고 고맙겠지만 네가 나를 그다음부터는 안 볼 거다. 난 그걸 더 못 참겠다. 이거는 내가, 내가 지겠다. 오히려 이건 정면 승부하는 게 맞다고 하니까 실제로 진짜네? 라고 그렇게 끝났어요. 물론 그분도 피해가 있었죠, 당연히. 그러고 나서는 더 신뢰가 쌓인 거죠. 그 그런 이벤트가 있으면서 그러니까 그런 게 있어야 해요. 이런 표현을 하는지 모르겠는데 같이 사선을 넘겨야 해요. 전우라고 표현할게요. 그런 이벤트가 있어야 해요. 고등학교 동창들도 그런 게 있다 보니까 친해진 거란 말이죠.
상담사 : 네네네.
내담자 : 이벤트가 없는 관계는 없어요. 이벤트가 없는 관계는 유지를 못 해요. 아무래도, 아무래도.
상담사 : 맞아요. 선생님이 말씀하셨어요. 뭐냐 하면 내가 그 사람 그 사람이 나를 잘 알아야 해요. 그렇죠? 그게 맞는 거거든요. 근데 잘 알려면 짧은 시간에는 잘 알기가 어렵죠.
내담자 : 어렵죠.
상담사 : 네. 왜냐하면 우리는 선생님이 말한 그 사회적인 가면 페르소나를 누구나 다 쓰거든요. 네, 그 페르소나를 쓰고 있기 때문에 그 사람의 진짜 모습을 보려면 시간이 오래 걸려요.
내담자 : 이벤트가 터지면 되게 빨리 보여요.
상담사 : 그렇죠. 맞아요. 근데 그런 이벤트가 터지면.
내담자 : 무언가 자기한테 급변적인 것 때문에.
상담사 : 그러면 빨리 보일 수가 있죠. 근데 우리는 서로 뭔가 좋은 모습만 보이려고 하는 것들이 많이 있거든요.
내담자 : 그렇죠. 안 그런 사람도 있지만 보통 대부분 다 그렇죠.
상담사 : 그렇죠. 보통의 대부분은 그래요. 그렇기 때문에 그 사람의 진짜의 모습을 알려면 선생님이 말한 것처럼 오랜 시간을 보내면서 그 사람이 나를 잘 알고 내가 그 사람을 잘 알 때 뭔가 기댈 수 있고 의논할 수 있고 위로할 수 있는 그런 사람이 되거든요. 근데 이제 선생님은 계속 옮겨야 하지, 또 내가 여기서 깊은 관계를 맺지 않으려고 또 나도 마음먹었지 하다 보니까 새롭게 기댈 수 있는 사람을 찾기는 어려우신 거예요. 그러니까 원래 있던 내 친구들 그렇죠?
내담자 : 제일 빠르고 쉬우니까.
상담사 : 네, 그렇죠. 그래서 이제 제가 계속 말씀드리는 건데 진짜 나는 언제까지 그렇게 그럼 그렇게 할 건가? 나는 언제까지 인간관계에 대해서 조금 얕은 인간관계를 맺으면서 그냥 이렇게 살 것인가? 그것도 좀 많이 생각해 보셔야 할 부분일 것 같아요. 그러니까 직업을 계획하고 뭔가 생각해 보고 하는 것만큼 나의 인간관계에 대해서도 조금 깊이 있게 좀 많이 생각해 보실 필요가 있을 것 같아요.
내담자 : 네.
상담사 : 네, 좋습니다. 선생님 오늘은 여기까지 할 건데요. 근데 이거 질문은 제가 해야 해서 질문할게요. 7가지 질문 우리 상담 마칠 때마다 하는 거 있잖아요. 네, 지금 해볼게요. 술, 술이나 쇼핑으로. 나는 지금 특정 행위를 하고 싶다. 아니다는 0점. 많다는 3점.
내담자 : 3점. 네, 지금.
상담사 : 지금 특정 행위를 하면 기분이 좋을 것 같다.
내담자 : 2점입니다.
상담사 : 네. 지금 특정 행위를 하는 것이 가능하다면 그 행위를 할 가능성이 있다.
내담자 : 3점이요. 네.
상담사 : 특정 행위에 대한 생각을 떨쳐내기 어렵다.
내담자 : 2점이요.
상담사 : 특정 행위를 하고 싶은 충동을 자제할 수 있다.
내담자 : 2점이요.
상담사 : 나는 특정 행위를 하고 싶은 생각이 들어도 다른 활동으로 주위를 돌릴 수 있다.
내담자 : 2점이요. 네.
상담사 : 나는 주변 사람들이 특정 행위를 하자고 권할 때 거절할 수 있다.
내담자 : 2점이요. 네.
상담사 : 좋습니다. 네, 선생님 그러면 오늘은 여기까지 할 거고요. 오늘은 저랑 막 이런 술과 쇼핑에 대한 이야기보다 그냥 우리의 삶에 대해서 좀 얘기를 해봤어요. 혹시 드는 생각이나 느낌이 뭐가 있으실까요?
내담자 : 어떤 생각을 말씀하시는 거죠?
상담사 : 우리가 그냥 이야기하면서 드는 생각이나 느낌. 오늘 이렇게 얘기하면서.
내담자 : 오늘 뭔가 뭔가 좀 속이 후련하고 아무래도 그리고 아까 제일 중요한 것 같아요. 나의 가치관, 나의 인생관을 공감까지는 못 하더라도 공유할 수 있는 상대가 있으면 좋죠.
상담사 : 네, 좋습니다. 네, 선생님, 그러면 오늘은 여기까지 하고요. 저희가 다음 시간이 마지막이에요.
내담자 : 알고 있습니다. 다음 번이 마지막인 걸로 알고 있어요.
상담사 : 저희 @DATE이죠. 네, 그래서 다음에는 저희가 언제 뵈면 좋을까요?
내담자 : 이번 주 토요일이나 일요일이 좋을 것 같습니다.
상담사 : 선생님, 그러면 잠시만요. 토요일에 우리 지난 시간 @TIME에 만났는데 괜찮으세요?
내담자 : @TIME 괜찮을 것 같습니다, 토요일에.
상담사 : 네, 토요일 @TIME.
내담자 : @TIME 알겠습니다.
상담사 : 그럼 저희 토요일 @TIME에 뵙도록 하겠습니다.
내담자 : 고생하셨습니다. 들어가세요.
상담사 : 네, 좋은 밤 되세요.
