상담사 : 안녕하세요.
내담자 : 안녕하세요.
상담사 : 월요일 날 무슨 일이 있었어요?
내담자 : 월요일 날 뭐지? 그날 휴가여서 어디 가게 돼서 그래서 일정을 바꿨습니다.
상담사 : 저는 뭐 상관이 없어서 바꿔드렸는데 혹시 무슨 일 있었나. 과제 못 해서 이거 바꾼 건가?
내담자 : 아니에요.
상담사 : 저 혼자 웃으면서 그런 생각을 했답니다. 주말 잘 보내셨어요?
내담자 : 네, 잘 보냈어요.
상담사 : 캠핑 갔다 올 거라고 했었잖아요. 다녀오셨어요?
내담자 : 네, 다녀왔습니다.
상담사 : 어디로 다녀온 거예요?
내담자 : @PLACE 캠핑장으로 갔습니다.
상담사 : @PLACE 잘 몰라요.
내담자 : 아, 그래요? 깔끔하고 공공이어서 괜찮아서 다녀왔습니다.
상담사 : 그러면 막 텐트랑 막 이런 거 다 싸서 가야 되는 거잖아요. 그런 장비 막 이렇게 다 사서 갖고 계세요?
내담자 : 네. 가지고 있긴 한데 거기는 어차피 다 텐트까지만 있는 거라서 그렇게 짐이 엄청 많진 않았어요.
상담사 : 얼마 전에 @PLACE도 그런 캠핑장이 좀 많이 있거든요. 제 딸이 그 카라반을 빌리는 캠핑장에 가서.
내담자 : 카라반?
상담사 : 네.
내담자 : @ETC
상담사 : 그거를 해서 막 동영상 찍어서 보냈는데 되게 좋더라고요.
내담자 : 좋아 보여요, 맞아요.
상담사 : 네, 그 안에 월풀 목욕탕이 있어요, 욕조가.
내담자 : 그래요?
상담사 : 네. 그래서 저 진짜 깜짝 놀랐어요. 저 깜짝 놀랐어요. 그래서 와, 저 거품 목욕 너무 재밌겠다. 신나게 하고 왔다고 얘기하더라고요. 그래서 저는 아주 젊었을 때 이제 그럴 때 오토 캠핑장 그런 데 좀 가봤고 그러고서 아기들 낳고 이러고서는 그런 텐트 치고 하는 캠핑을 한 번도 가본 적이 없어서 코로나 때 엄청 유행이었잖아요. 그래서 뭐지? 이수근이랑 이런 송민호 얘네들이 나오는 그런 OTT도 엄청 많이 제가 봤었거든요.
내담자 : 맞아요.
상담사 : 그래서 @NAME 님이 캠핑 간다고 했을 때 그럼 걔네들이 하는 그런 건가? 이렇게 혼자 생각했었는데. 맛있는 거 많이 해 먹었어요?
내담자 : 아침부터 저녁까지 먹었어요.
상담사 : 그러니까 캠핑 가면 그렇다면서요.
내담자 : 엄청 먹어요.
상담사 : 그리고 그런 뭐라고 해야 되지? 즉석으로 된 캠핑용품도 엄청 많이 잘 나와 있다고 그러더라고요. 그런 거 막 사서 가서 해 먹은 거예요?
내담자 : 저 이번에는 원래는 막 다 바리바리 싸서 갔는데 이번에는 이미 텐트도 쳐져 있고 해서 좀 집 가까운 데로 해서 좀 냉털로 해서 냉장고, 냉동실에 있는 거 좀 가져가서 많이 이번에 처리 좀 하고.
상담사 : 그러셨구나. 뭐가 제일 재미있었어요? 뭐가 제일 재미있었어요? 먹는 거?
내담자 : 네. 먹는 게 제일 재미있었어요.
상담사 : 네, 그렇군요. 그러면 우리가 지난 시간에 해 보기로 했던 게 있었어요. 스토리는 하루에 2개만 올리자. 주말에는 SNS를 보지 않기. 두 가지가 있었는데 좀 잘 어떻게 지키셨어요? 어때요?
내담자 : 엄청 잘 지켰어요.
상담사 : 박수.
내담자 : 주말에는 그거 인스타 아예 안 했고요. 그리고 스토리 하루에 2개 올린다고 했는데 제가 토요일 날 친구 만나고 일요일 날 이제 1박 2일로 캠핑 간 거였는데 스토리 그냥 아예 그때 동안 주말 동안 하나도 안 올렸어요.
상담사 : 정말요? 잘했네요. 그리고 또 있었어요. 뭐지? 그 친구 부부랑 같이 만나는 날이 또 있었잖아요.
내담자 : 토요일.
상담사 : 그래서 세 가지. 막차는 꼭 타겠다. 두 번째 술은 2병 반만 마시겠다. 이걸 위해서 남편한테 얘기를 해야 된다. 이렇게 세 가지를 얘기했는데 이거는 어떻게 했는지 얘기 좀 해주세요.
내담자 : 동생한테 얘기는 했는데 술 2병 반은 못 지켰고요. @ETC
상담사 : 몇 병? 그럼 몇 병 마셨어요?
내담자 : 안 재서 모르겠는데. 3병 이상 마신 것 같아요.
상담사 : 그래도 막차는 탔나요?
내담자 : 네. 막차는 탔어요.
상담사 : 네. 잘했네. 그럼 3개 중에서 2개나 지켰어요. 잘했어요. 그것도 너무 잘한 거예요. 좋습니다. 이렇게 뭔가 저랑 구체적으로 생각을 하고 약속을 한번 지켜보자 했는데 이렇게 지켰잖아요. 지금 이제 지키면서 들었던 생각이나 느낌. 또는 제가 이렇게 질문했을 때 대답을 딱 하고 나서 지금 혹시 드는 생각이나 느낌 뭐가 있을까요?
내담자 : 뭔가 이렇게 구체적으로 정하니까 좀 더 실천하기가 쉬웠던 것 같고 그리고 사실 혼자, 만약에 구체적으로 정했더라도 혼자 했었으면 좀 어려웠을 텐데 이렇게 어떤 어쨌든 상담사님 어느 누군가와 약속을 하고 얘기를 나누고 또 그 일이 있고 나서 또 얘기를 나눌 거잖아요. 그래서 그런 생각 때문에 좀 더 지키게 되는 것 같기도 해요.
상담사 : 맞아요.
내담자 : 그런데 좀 한 가지 아이러니했던 게 그때 막 상담사님께서 아무도 나의 일에 그렇게 크게 관심을 가지지 않는다 해서 저도 공감을 했었는데 친구들이 연락이 엄청 오는 거예요. 왜 안 올리냐, 무슨 일 있냐. 그래서 또 그거 보면서 마음이 좀 흔들렸어요.
상담사 : 그거는.
내담자 : 오히려?
상담사 : 그렇죠. 아니, 그거는 SNS를 올리라는 얘기가 아니라 늘 올리던 @NAME 님이 그거를 안 올리니까 뭔가 무슨 일이 있나라는 그런 걱정 어떤 그런 거지. 그 SNS를 보고 싶은 그 마음은 아니에요.
내담자 : 그 마음은 아니죠.
상담사 : 그 마음은 아니니까. 그래서 혹시 뭐라고 대답했어요?
내담자 : 그냥, 그냥 요즘 인스타 좀 줄여보겠다고 했어요.
상담사 : 잘했네요. 나 요즘 인스타를 좀 줄이고 있어. 사실대로 얘기 잘하셨네요. 좋습니다. 그러니까 다른 사람들이 나한테 별로 관심이 없는 건 맞지. 나의 일상을 그렇게 관심이 있진 않아요. 그런데 @NAME 님이 늘 그거를 올리다가 안 올리니까 이제 친구들은 뭔가 걱정되거나 또 정말 뭐 혹시 진짜 무슨 일이 있는지 이제 연락을 하는 거죠. 그런 관심이지. 우리 @NAME 님의 일상을 알고 싶은 그 관심은 아니에요.
내담자 : 그건, 그건 아는데 그러니까 제가 이해한 걸로는 그냥 제가 뭘 올리든 말든 뭘 하든 말든 아예 관심 없을 줄 알았는데 어쨌든 내가 안 올리는 거에 대해서 신경을 쓰고 있다는 게 그게 좀 신기했었어요. 아예 관심 없을 줄 알았어요.
상담사 : 그거는 @NAME 님이 아마 좋은 사람이어서 친구들이 @NAME 님이 혹시 무슨 일이 있나 이런 거예요. 진짜 그냥 @NAME 님이 생각할 때 @NAME 님이 그렇게 연락을 준 친구들이 @NAME 님과 그 관계가 좀 어떤 사람들이에요?
내담자 : 베프들이죠.
상담사 : 그러니까요. 돈독한 사람들은 당연히 매일 올리던 애가 안 올리면 이게 무슨 일이 있나 이런 생각하죠. 그래서 그런 거예요.
내담자 : 안 올려도 그냥 별로 아무 생각 없을 것 같은데. 뭐 안 올리는지 모를 것 같아요, 워낙 많은 사람이 올리니까. 얘가...
상담사 : 그래도 @NAME 님하고는 좀 관계가 더 되니까 아마 올리지 않았을까. 아니, 그런 문자나 카톡이 오지 않았을까 싶거든요. 제가 뭐 하나를 좀 공유해 볼게요. 잠시만요.
상담사 : 감사합니다. 제가... 이거 혹시 화면 보이세요?
내담자 : 네.
상담사 : 여기에 그 느낌, 감정의 단어들이 있어요. 그렇죠?
내담자 : 네.
상담사 : @NAME 님이 주말 보내면서 들었던 느낌이나 감정이 뭐가 있는지 좀 얘기해 주시겠어요?
내담자 : 즐거운.
상담사 : 즐거운.
내담자 : 흥미로운, 뿌듯한, 설레는, 들뜬. 기대되는, 흥분한, 재미있는, 반가운, 행복한, 친근한, 흐뭇한, 기쁨, 편안한, 신나는, 여유로운, 두근거리는까지요.
상담사 : 좋습니다. 엄청 많은 느낌을 고르셨어요. 이 느낌을 어떤 상황별로 좀 나눠줘 보시겠어요? 이해되셨어요?
내담자 : 상황별로요?
상담사 : 네. 예를 들면 즐거운, 흥미로운, 뿌듯한, 들뜬 이거는 캠핑을 갔을 때 들었던 느낌이야. 뭐 이렇게.
내담자 : 이거 캠핑 갔을 때인데?
상담사 : 다?
내담자 : 네.
상담사 : 다. 그럼 캠핑과 관련된 느낌만 찾은 거예요. 또 다른 어떤 에피소드나 이벤트와 관련된 또 다른.
내담자 : 그런데 어차피 그 선택한 것들 안에 있기는 해요.
상담사 : 다 있어요? 그러면 지금 찾은 것 중에서 그래도 좀 더 크게 느껴졌던 거 한 3가지만 찾아볼래요? 3가지.
내담자 : 즐거운, 신나는, 설레는.
상담사 : 그거에 대해서 얘기 좀 해 주세요.
내담자 : 캠핑 원래는 저랑 둘이 가기로 했었는데 갑자기 저희 언니랑 형부랑 집에서 와서 정말.
상담사 : 뭐 하셨어요?
내담자 : 가서 그 차가 너무 막혀서 5km 한 1시간 반을 서 있었거든요. 아예 차가 못 가고, 그 입구에서? 그런데 그래서 배가 너무 고팠는데 가자마자 먹기 시작해서 이제 저랑 남편은 휴가니까 천천히 늦게까지 더 먹고 언니랑 형부는 이제 다음 날 일요일이라서 다음 날 출근이니까 저녁 9시쯤에 갔는데 그때까지 그냥 계속 먹었어요.
상담사 : 언니도 아직 그 뭐지? 아기는 아직 없어요?
내담자 : 임신 중이에요, 지금.
상담사 : 그렇구나. 그래서 두 부부가 같이 캠핑을 한 거네요. 그렇죠? 같이 캠핑하면서의 어떤 이야기의 소재는 주로 어떤 거였어요?
내담자 : 엄청 다양했는데 우선 가장 주된 거는 제 조카 태명이 @ETC 얘기 제일 많이 했고요. 그리고 또 언니랑 형부가 다 챙겼다고 아무것도 챙겨오지 말라고 했는데 이제 샴페인을 챙겨 온 거예요. 그런데 엄청 좋아하거든요, 언니는 지금 못 마시지만? 그런데 또 막걸리, 맥주, 소주, 디저트 와인 막 이렇게 해서 주종을 좀 다양하게 챙겨가서 술 얘기도 좀 많이 하고 회사 얘기도 조금 하고 그리고 이제 명절, 명절 얘기도 좀 하고. 저희가 그리고 저희가 좀 특이하게 이번, 이번 추석 때 형부네 본가에 저희 시댁 부모님, 저희 어머니, 아버지 다 같이 놀러 갔어요, 명절에. 만난 거라서. 그때 정말 재미있었거든요, 다 같이. 저희 @ETC 가고 형부 동생도 오고 진짜 가족들이 다 같이 만난 거여서 그때 만났던 얘기도 하고 그랬어요.
상담사 : 서로 뭐라 그러죠? 우애가 되게 좋은가 봐요?
내담자 : 네, 좀 그래요. 식구가 적다 보니까, 요즘은.
상담사 : 그렇죠. 되게 즐거운 시간을 좀 보냈겠네요. 그런데 막 그런 거를 막 이렇게 하면서 이제 SNS를 올릴 생각을 안 했네요?
내담자 : 좀 올리고 싶긴 했는데 원천 차단을 했어요. 혹시 타임랩스라고 하시나요? 타임랩스로 제 핸드폰을 설치해 버려서 중간에 꺼낼 수가 없었어요. 일부러 가자마자 제 걸로 설치했어요.
상담사 : 그러셨구나. 뭐 그런 것도 아주 좋은 방법이죠. 내가 좀 나 스스로 어떻게 하지 못할 것 같을 때는 어떤 그런 방법을 사용해서도 할 수 있으니까. 그런데 그런 생각을 하고 그렇게 한 이게 참 대단하다, 칭찬해 주고 싶다라는 생각이 듭니다. 오늘은 그러면 우리가 무슨 얘기를 좀 하면 좋을까요? 혹시 저와 뭐 이런 얘기 좀 나누고 싶다라고 생각한 거 혹시 있으세요?
내담자 : 뭔가 SNS 이번에 많이 된 것 같고 술도 캠핑 갔을 때 제가 거의 한 세 번에 한 번꼴로는 좀 쉬면서 마셨거든요, 일부러? 그래서 술도 조금 어느 정도 절대 되는 것 같아서. 그리고 그 친구 만났을 때도 막 오빠 얘기를 하고 싶은 거예요, 오빠 자랑을. 그런데 참았어요. 그러고 이제 친구 부부 화장실 가자마자 오빠한테 오빠, 사실은 내가 이렇게 너무 많이 말하는 것 같아서 상담을 받았었는데 이제 이거 말을 좀 적게 하는 게 좋을 것 같다고 하셔서 내가 말 안 했는데 느꼈냐고, 되게 많이 참았다고 이 얘기를 했더니 잘했다고 그냥 그랬거든요.
상담사 : 칭찬받았어요?
내담자 : 네. 그것도 조금 그래서 지금은 크게 고민거리가 없는 것 같아요.
상담사 : 그러면 그때 친구한테 자랑하고 싶었던 게 뭐였는지 저한테 자랑해 보세요.
내담자 : 기억이 안 나요.
상담사 : 기억이 안 나요.
내담자 : 났어요. 그거였어요. 그러니까 뭐 얘기하다 이제 김장 얘기가 나왔는데 이제 작년에 저희 어머님이 이제 김장한다고 하셔서 오빠랑 저랑 아침 일찍부터 내려갔는데 @PLACE이거든요, 시댁이.
상담사 : 정말요? @PLACE 어디예요?
내담자 : @PLACE이요.
상담사 : @PLACE 어디예요?
내담자 : @PLACE, @PLACE이요.
상담사 : @PLACE, @PLACE 신도시.
내담자 : 맞아요.
상담사 : 그렇구나. 가까워요. 아주 가까워요.
내담자 : 신기하다.
상담사 : @PLACE분이시구나. 그러면은 @PLACE에서 학교 나오고 그런 거예요? 고등학교? 남편.
내담자 : 네, 고등학교까지. @PLACE에서 나왔어요.
상담사 : 그렇구나. @SCHOOL 나왔나?
내담자 : @SCHOOL 나왔어요.
상담사 : @SCHOOL?
내담자 : @SCHOOL, @SCHOOL.
상담사 : @SCHOOL. @ETC, @ETC예요.
내담자 : 맞아요.
상담사 : 기숙사 생활했나 보다, 기숙사?
내담자 : 아니, 그때는 아마 아니었을 거예요, @ETC가.
상담사 : 그래요? @PLACE분이구나. 좋아요. 얘기해 보세요.
내담자 : 그래서 하다가 같이 아는 얘기가 나와서 신기해서. 김장을 한다고 해서 아침 일찍 오빠랑 내려갔는데 김장을 다 해 놓으신 거예요. 그러면서 하시는 말씀이 너네 오면 같이 보쌈 먹고 놀려고 엄마, 아빠가 전날 다 해 놨다고 이러시는데 저는 그게 너무 감동이었거든요. @ETC 그런데 참았어요.
상담사 : 그렇구나. 그거는 자랑이 아니라 사실이잖아요. 그건 자랑이라기보단 사실이니까 얘기해도 되지 않을까?
내담자 : 그래도 좀 자랑 같아요.
상담사 : 그래요?
내담자 : 왜냐하면 시댁 좋다고 말하는 애가 한 명도 없거든요. 그런데 저만 맨날 좋다고 그래서.
상담사 : 그럴 수 있죠. 그럴 수 있어요. 저희 시부모님도 좀 그러신 편이세요.
내담자 : 정말요?
상담사 : 저는 시댁에 가서 김장을 해 본 적이 한 번도 없어요. 결혼한 지 지금 28년 됐거든요. 그래서 그냥 김치 가지러 와라 이렇게 해서 가고. 또 아기 낳고 나서부터는 갖다주셨어요. 가지러 오라고도 안 하고 가져다가. 그것도 뭐 이런 거 있잖아요. 미리 전화하면 제가 뭘 준비할까 봐 톨게이트 지날 때 지금 @ADDRESS 나온다, 이렇게. 그러셔서.
내담자 : 지금, 지금 들어도 엄청 약간 센세이션한데. 어쨌든 예전 분이신데 정말 대단하시네요.
상담사 : 지금도 뭐를... 저희 집에서 잠을 주무시고 간 적이 없어요.
내담자 : 진짜요? 거기가 어떻게 되는데요?
상담사 : 저희, 저희 시댁은 @PLACE이에요.
내담자 : @PLACE이요?
상담사 : 네. 그런데 와서 아들 집이니까 한번 주무시고 갈 법도 하잖아요. 그런데 한 번도 주무시고 간 적이 없으세요, 우리 불편하다고. 그런데 그런 분들 많아요. 그런 분들 많아요. 그래서 @NAME 님 주변에 그런 사람이 없으면 좀 이게 내가 자랑일지도 몰라라는 생각이 들 수 있을 것 같아요. 그런데 그게 사실이어서 자랑이라기보다는 그냥 팩트를 말하는 거니까.
내담자 : 그래요? 시짜는 역시 시짜 이러면서 엄청 안 좋게 얘기하고.
상담사 : 맞아요. 그런 사람들이 많이 있죠. 그리고 진짜 이상한 시부모님도 계신 분들이 진짜 있어요. 그런데 @NAME 님도 그렇고 저도 그렇고 결혼을 잘한 거죠.
내담자 : 그렇죠, 그렇죠, 그렇죠.
상담사 : 잘해서 부모님이 도와주고 해 주고 이런 거죠. 어떤 집은 이제 우리가 벌어서 부모님께 드려야 되는 집도 많이 있잖아요.
내담자 : 다들 했을 것 같은데.
상담사 : 용돈 드리고 막 그래야 되는 집 많이 있거든요.
내담자 : 저는 아직은 좀.
상담사 : 그렇죠? 그런데 그런 거를 해 본 적이 없는 것 같아요. 왜냐하면 부모님이 더 잘 살잖아, 나보다.
내담자 : 그렇죠, 그렇죠, 그렇죠.
상담사 : 그러니까 나한테 뭘 바라시지도 않고. 맞아요, 그거죠. 명절 때 세배하면 친구들이랑 커피 마셔라 하고 이렇게 세뱃돈 주시고 그러시니까.
내담자 : 맞아요.
상담사 : 그러셨구나.
내담자 : 듣다 보니까 고민이 생각났어요. 아무거나 해도 되는 거죠?
상담사 : 그럼요, 그럼요.
내담자 : 아니, 제가 좀 약간 잘 보이려고 하고 예전부터 말씀드렸었잖아요. 그랬는데 그게 계속 있긴 해요. 그래서 사실 그 김장도 굳이 연락 안 드려도 되는데 제가 먼저 연락드리면서 어머님 올해는 김장 안 하시나요? 언제 하시나요? 제가 뭐 사 갈까요? 먼저 이렇게 연락드리고 전화 먼저 하라고 안 하는데 혼자 굳이 막 연락 좀 자주 드리는 편이거든요. 그런데 우선은 연락을 아예 안 하는 편이에요, 본인 부모님한테도. 그런데 그래서 솔직히 서운한 적이 한 번도 없거든요, 제가. 그런데 서운한 이런 거는 하나도 없는데 뭔가 지금 이거를 지금은 제가 몇 년 안 됐으니까 이러는데 혹시. 이거는 쓸데없는 걱정이긴 한데 혹시 몇 년, 이게 20년씩 쌓이다 보면 나는 이만큼 어머님, 아버님한테 이만큼 전화드리고 이렇게 잘하는데 오빠는 왜 우리 부모한테 안 하지? 이런, 이런 생각도 할까 봐 그것도 좀 걱정이에요, 그것도 좀 걱정이에요. 미래를 알 수 없으니까.
상담사 : 그렇죠.
내담자 : 쓸데없는 걱정이에요.
상담사 : 아니요. 그런 생각이 든다는 것부터가.
내담자 : 혹시 경험이 있는 거예요?
상담사 : 그렇죠.
내담자 : 그래요?
상담사 : 네.
내담자 : 있는 것 같기도 하고.
상담사 : 그러니까 지금은 신혼이고 초라서 그냥 뭐 그럴 수 있지라고 되지만 이제 우리 @NAME 님이 말한 것처럼 시간이 지나면서 내가 이게 좀 서운해지는 거 아니야라고 생각을 한다는 자체가 이미 내 안에 여기 밑에는 그런 게 이제 싹이 트고 있는 거예요.
내담자 : 또 충격이네요.
상담사 : 싹이 트고 있는 거예요. 그래서 뭐냐 하면 누가 나한테 그거 시키지 않았잖아요. 그래서 나는 하는 거잖아요. 그렇죠?
내담자 : 네, 맞아요.
상담사 : 남편이 우리 집에 전화 좀 해, 이렇게 한 거 아니잖아요. 내가 알아서 한 거잖아요. 그렇기 때문에 남편도 본인이 알아서 하면 땡큐인 거고요. 안 하면 어쩔 수 없는...
내담자 : 그냥 안 하는가 보다.
상담사 : 네, 그런 거예요.
내담자 : 맞아요.
상담사 : 그러니까 @NAME 님이 그런 생각을 한다는 것부터가 @NAME 님은 지금 뭐 상관없어. 그런데 나중에? 이건 뭔가 있는 거예요. 그러니까 @NAME 님이 누가 뭐라고 안 했는데도 하는 거 그냥 자발적으로 좋아서 즐거워서 하는 거잖아요. 그러니까 거기서 끝이어야 돼요. 거기서 끝이어야 돼. 그리고 하기 싫으면 그냥 안 하면 되거든요. 그런데 누가 시키지도 않았는데 내가 해 놓고 나는 이렇게 하는데 너는 왜 안 해? 이거 되게 이상한 거예요.
내담자 : 되게 이상하다고 생각은 해요.
상담사 : 그래서 그러면 이제 또 우리가 그거 생각해야 되거든요. 뭐냐 하면 나는 누가 시키지도 않았는데 왜 이렇게 부모님한테 자꾸 전화도 자주 드리고 김장이나 이런 것도 다른 사람들은 야 김장할 거니까 내려와라는 소리 할까 봐 김장에 김 자도 꺼내기 싫은데 내가 왜 먼저 김장 얘기를 하고 왜 그럴지.
내담자 : 예쁨받고 싶어가서.
상담사 : 응?
내담자 : 예쁨받고 싶어서 그런 것 같아요. 이건 알고 있어요.
상담사 : 뭔가 부모님이 그렇게 하면 나를 예뻐할 거라고 생각하는 거예요.
내담자 : 맞아요. 맞아요. 맞아요.
상담사 : 그런데 그렇게 해서 예뻐하시면 @NAME 님이 조금만 잘못하면 미워하시는 거잖아요.
내담자 : 맞아요. 맞아요. 그 생각도 해요. 너무 @ETC 안 된다고. 저도 그 생각해요.
상담사 : 그러니까 그냥 내가 하고 싶어서 하는 거에서 끝나야 되는데 내가 뭔가를 기대하면서 뭔가를 하면 꼭 끝에 그 아픔이 생겨요. 그러니까 예쁨을 받고 싶어서 했어. 그런데 안 예뻐할 수도 있어요.
내담자 : 시키지도 않고 내가 알아서 한 건데 내가 혼자 서운하고.
상담사 : 그렇죠, 그렇게 되는 거죠. 그러니까 뭔가를 할 때 어떤 내가 이러면 이럴 거야라는 생각을 하면 안 돼. 그 생각은 비합리적인 사고예요.
내담자 : 맞다, 맞네요. 그렇죠.
상담사 : 내가 친구한테 생일 선물로 5만 원짜리를 했어. 그러면 쟤도 나한테 5만 원 정도는 하겠지라는 생각을 하죠?
내담자 : 그거 뭔가 저 그래요. 부부도 그 생각해요.
상담사 : 그런데 그 친구는 형편이 안 돼서 2만 원만 할 수 있어요.
내담자 : 저는 그럼 서운해요.
상담사 : 그렇죠, 서운하죠.
내담자 : 맞아, 생일인데.
상담사 : 그렇죠. 그러면 뭐냐 하면 아니, 누가 5만 원 하래? 이렇게 되는 거거든요.
내담자 : 그렇죠, 그렇죠, 그렇죠.
상담사 : 그러니까 뭐든지 내가 서운하지 않을 만큼만 하는 거예요. 내가 부모님께도 부모님이 내가 이런 거 했을 때 아무 리액션이 없어도 괜찮을 만큼. 그걸 넘어서는 순간 서운함이라는 것들이 생기고 그 서운함이 하나가 생기면 그 뒤에는 똑같은 서운함이 더 크게 생겨요. 그다음 더 크게 생기고. 그러면 나중에 어떻게 되냐면 전화를 안 하게 되죠. 그러면 주변 사람들이 어떻게 하냐면 @NAME 변했네.
내담자 : 맞아요. 맞아요.
상담사 : @NAME 변했네. 옛날에는 그렇게 안 하더니 지금은 왜 그래? 그런데 @NAME 님은 왜 그런지 @NAME 님은 이유를 알아요.
내담자 : 맞아요. 맞아요. 맞아요.
상담사 : 그런데 다른 사람은 모르죠. 그걸 알면 그렇게 하지 않아요. 그걸 알리려면 어떻게 하냐면 이렇게 해야 돼요. 어머니, 아버지, 저는 부모님한테 예쁨받으려고 이렇게 전화해요. 이렇게 해야 되는 거예요. 그래야지 그럼 부모님이 얘는 예쁨받으려고 전화하는구나, 예뻐해 줘야지. 그런데 그렇게는 하기 싫잖아요.
내담자 : 그렇죠, 그렇죠.
상담사 : 그거는 뭔가 내 속을 보이는 것 같잖아요. 그런데 그거는 속 보이는 것 같아서 숨기고 그냥 안 그런 척하면서 그렇게 해 놓고 나 혼자 이제 상처받고 서운하고 실망하고 이렇게 되는 거예요.
내담자 : 맞아요.
상담사 : 그래서 뭐든지. 이건 남편한테도 마찬가지고 친구한테도 마찬가지고 내가 해 놓고 저 사람이 아무 반응이 없어도 괜찮을 만큼만 해야 돼요.
내담자 : 제가 생각해 보니까 예전에 어렸을 때도 그랬던 것 같아요. 그런 소리를 좀 많이 들었거든요. 친했던 친구들한테 변했다라는 소리를 많이 들었거든요. 그게 저 진짜 지금 몇 년이야. 10년 거의 15년 동안 몰랐는데 그것 때문인 것 같아요. 저는 이 친구가 너무 좋아서 이만큼 막 했는데 이 친구가 나한테 그만큼 안 하니까 혼자 서운하니까 원래 하던 행동대로 안 하고 그렇게 하니까 얘는 나보고 변했다고 하고.
상담사 : 그렇죠.
내담자 : 이제 알았어요. 20년 만에 알았어요, 거의. 정말 큰 깨달음이네요, 앞으로의 인간관계에 있어서, 진짜로.
상담사 : 그럼 그런데 @NAME 님만 그런 게 아니라 진짜 많은 사람들이 그렇게 해요.
내담자 : 그래요?
상담사 : 그래서 이제 제가 그냥 이거는 약간 여담인데 어제 모임을 했어요. 저희도 친한 4명이서 모임을 했는데 그중 한 분이 굉장히 이제 시부모님께 엄청 잘했던 분이에요. 그런데 뭔가 그렇게 계속 잘해도 좋은 어떤 피드백이 별로 없어요. 그러니까 뭐였냐면 그 시댁이 재산도 많고 좀 이래서 내가 이렇게 잘하면 나에게도 조금 오겠지라는 기대감이 있었던 거예요.
내담자 : 있죠, 있죠.
상담사 : 그런데 어떤 일들로 인해서 그냥 집만 한 채 받고 이렇게 그다음은 받을 수가 없게 된 상황이 됐어요.
내담자 : 그러면 좋겠는데, 네.
상담사 : 어쨌든 그렇게 됐고 그러고 나니까 이분은 내가 이렇게 좀 잘하면 뭔가 그래도 나에게 어떤 그런 경제적인 것들이 조금 더 이제 되겠다라고 생각했는데 그게 안 됐어요. 그러니까 조금 화가 나신 거예요, 화가. 그러니까 화가 나셔서 원래 자기가 하던 대로 하지 않는 거죠. 예를 들어서 제사면 전날 가서 뭐 이렇게 어머니랑 다 같이 이런 걸 하고 막 이렇게 했는데 왜 전날 가야 돼? 그냥 당일날 가자. 이렇게 말하니까 남편도 너 왜 그래? 이렇게 하고 시부모님들도 큰애가 변했다. 막 이렇게 얘기를 하는 거예요. 그런데 이제 잘 들어보면 그거예요. 나는 뭔가 조금이라도 기대와 바람을 가지고 어떤 행동들을 해요. 그런데 내 행동을 그렇게 하는 거의 그 이유들을 말은 할 수가 없어, 말하면 속 보이니까. 그런데 그만큼 돌아오지 않으니까 내가 그렇게까지 할 필요가 없잖아 하면서 원래 하던 행동을 안 해 버리니까 주변 사람들은 다 막 얘 잘못이다, 얘 잘못이다 이렇게 하니까 이분은 내가 뭘 잘못했는데? 나는 그동안 부모님께 이렇게 잘했었는데? 이렇게 했었는데? 이제 조금 그렇게 하는 것들을 좀 줄인다고 나한테 잘못했다고? 이러면서 이제. 부모님과만 갈등이 생기면 괜찮아요. 그런데 남편하고 자꾸 갈등이 생기는 거죠. 남편도 그걸 봤잖아요. 아니, 말하지 않아도 이렇게 미리. 그러니까 남편은 회사 다니니까 미리 못 가잖아요. 이분이 먼저 내려가는 거예요, 혼자 차 끌고.
내담자 : 혼자요?
상담사 : 네. 막 이렇게 하셨던 분인데 왜 전날 가. 당일 날 당신 회사 끝나면 그때 갈래, 막 이렇게 하니까.
내담자 : @ETC.
상담사 : 그래서 좀 @NAME 님도 잘 생각하시면서 하시는 게 좋아요. 물론 그렇게 전화 자주 드리고 먼저 그런 얘기하고 안 예쁠 수가 없죠. 부모님도 엄청 예쁘실 거예요. 예쁘셔서 더 @NAME 님한테 잘해 주고 싶고 더 그러실 거예요. 그런데 모든 건 길게 봐야 돼요. @NAME 님이 한두 해 이렇게 하고 말 거 아니잖아요. 그렇죠? 30년. 요즘은 100세 시대이기 때문에 40~50년을 그렇게 사셔야 되거든요. 그래서 모두, 그래서 길게 봐야 돼.
내담자 : 길게. 저 맨날 생각했던 게 이제 초반에 이렇게 막 전화 자주 드리고 하면서 친정에도 전화 자주. 아빠가 맨날 그러세요, 전화 자주 드려라. 그게 지금 할 수 있는 집이 머니까 자주 못 가더라도 전화라도 자주 드려라. 그냥 한 번씩, 전화 자주 드리다가. 그런데 그 얘기도 하루 이틀 들으면 알겠습니다 하지 계속 얘기하니까 저도 좀, 저도 하고 싫은데. 그래도 누가 얼마나, 아무리 친해도 얼마나 그렇게 시댁에 전화를 그렇게 자주 하고 싶겠어요.
상담사 : 맞아요. 맞아요.
내담자 : @ETC 분들이어도. 그랬는데 그 얘기 자꾸 들으니까 아니, 이렇게 맨날 전화하다가 갑자기 안 하면 이게 차라리 안 하다가 한 번 드리는 게 낫지. 맨날 하다가 안 하면 더 그렇고. 그리고 내가 만약에 아빠, 엄청 엄청 잘하다가 갑자기 조금만 뭐, 서운하게 조금만 하면 그게 더 크게 와닿는다고. 차라리 안 하던 사람이 갑자기 사과만 하나 깎아도 얼마나 예뻐 보이냐고. 그런 얘기 저도 했었거든요.
상담사 : 그게 맞는 소리예요. 그런데 이제 부모님들은 다 좀 내 딸이 예쁨받길 바라시니까 또.
내담자 : 그 얘기 들으면서도 또. 그런데 아빠가 바라는 거죠. 왜냐하면 저한테 얘기하지만 오빠가 전화하길 바라시는 마음이 당연히 그 안에 있을 거라고 생각하거든요, 자주 전화드리라는 게?
상담사 : 그렇죠.
내담자 : 저는 솔직히 오빠한테 그 얘기를 하고 싶진 않아요. 왜냐하면 본인 부모님한테도 전화 안 드리는 사람 보면 전화 한 번 할 때 오빠는 조금 스트레스받아가지고 할 얘기를 한 10번 생각한 다음에 방에 들어가서 불 끄고 전화를 한단 말이에요. @ETC 그런데 그거를 굳이 막 아빠한테 전화 좀 자주 드려. 이 얘기 절대 하고 싶지 않거든요, 오빠한테. 그래서 아빠도 그냥 안 바랐으면 좋겠다. 전화했으면 좋겠다라고는 안 하시지만 그래서 뭔가. 그리고 아빠가 오히려 그래서 막 아들, 아들 하면서 가끔 전화하시는데 저는 사실 그게 더 싫은 거예요. 오빠가 또 전화 못 걸어도 오는 건 받을 텐데 오빠가 저는 불편한 게 더 싫거든요. 사실 요즘 마음... 옛날에는 거기 친정에 가 있으면 마음이 훨씬 편하고 좋았는데 집 이사 온 지 얼마 안 됐을 때는 우리 집 같지도 않고 이랬는데 여기 오빠랑 이제 아무래도 같이 있는 시간이 훨씬 많아지고 하니까 친정보다는 집이 더 편하고 뭔가 아무리 그래도 내 부모님이라고 하는데 저는 사실 부모님보다 오빠한테 더 마음이 가거든요. 조금 더 오빠가 더 편했으면, 부모님이 편한 것보다 오빠가 편했으면 좋겠고 오빠를 불편하지 않게 했으면 좋겠고 이 생각이 너무 커서. 이건 또 잘못된 거겠죠?
상담사 : 아니, 왜 그게 잘못된 거예요? 잘못된 건 아니지 않을까?
내담자 : 너무 편협돼 있잖아요.
상담사 : 그러니까 뭐가 잘못됐다고 생각이 들어요?
내담자 : 부모님, 어찌 됐든 날 낳아주신 부모님이고 오빠는 오빠인데 내가 둘 다 소중하게 생각하고 둘 다 잘해야지. 왜 그거를 오빠가 좀 더 이렇게 제가 더 오빠한테 더 잘하려고 하고 이런 마음이 뭔가 그래도 뭔가 부모님한테 잘못하는 게 아닌가 싶어서.
상담사 : 그럼 부모님한테 더 잘하면 오빠한테 또 잘못하는 거잖아요.
내담자 : 똑같이, 그냥 똑같이 좀 잘하면 되는데 너무 오빠한테, 너무 막 오빠한테 너무 이렇게 막 해요, 제가, 부모님보다. 엄마 말 별로 안 듣고 싶고 맨날 했던 얘기하고 또 하고 그러니까 전화도. 그리고 @ETC. 전화를 받고 나면 그냥 바쁘신가 봐. 그냥 이렇게 아무렇지도 않게 한 얘기인데 괜히 막 비꼬는 것처럼 들리고. 전화 자주 안 한다고 뭐라고 하는 것 같고 막. 그러니까 안 하기 좀 그래요, 상황이.
상담사 : 또 부모님하고 또 그런 게 또 조금 있으세요?
내담자 : 말하다 보니까 있어요. 옛날에는 진짜 엄마랑도 맨날 회사 점심시간마다 통화하고 이랬는데. 아, 이거는 계기가 있었어요. 엄마 점심시간이... 계속 제가 이렇게 많이 얘기해도 되나요?
상담사 : 그럼요.
내담자 : 아니, 원래 점심시간마다 맨날 통화하고 아무 이유 용건 없어도 그랬는데 엄마는 용건 없이 좀 통하는 스타일이 아니시거든요. 그런데 어느 날 엄마가 이제 생신이셨는데 사실 제가 어렸을 때 다른 친구들은 파티도 해주고 이러는데 저는 솔직히 맞벌이시기도 하시고 그렇게 축하를 받아본 적이 없어요. 매 생일마다 케이크를 사다 주시고 선물을 사다 주시고 이러시지 않으셨는데 갑자기 결혼하니까 저녁도 같이 먹자고. 솔직히 저녁도 오빠도 저는 솔직히 저랑 언니는 그래도 원가족이니까 그나마 그런데 둘 다 이제 피곤하고 주말에, 주말인데 좀 쉬고 하면 좋은데. 어쨌든 오면 좀 거리도 되고 그렇게 편하지도 않을 텐데 꼭 와서 저녁 먹자고 그러고 하는 게 이제 와서 좀 가족 약간 이걸 강조하는 것 같은 거예요. 불편하거든요. 어렸을 때 그렇게 또 맨날 학교 갔다 오면 혼자 집에 있었고 언니는 학원 가고 이러면 혼자 집에 있었고 이랬는데 이제 와서 맨날 같이 저녁에 밥 먹자, 갑자기 밥 먹자 이러고. 그런 게 저는 너무 불편해요. 이 얘기가 끝이 아니다. 그랬는데 갑자기 엄마가 엄마 생일날 좀 못 갈 수도 있잖아요, 평일이었고. 그런데 전화로 나한테 엄마, 생신 축하드린다고 하고 언니랑 해서 용돈 보내드렸다고 했는데 엄마가 약간 삐진 것 같은 느낌이 딱 드는 거예요. 그래서, 그래서 왜, 엄마? 왜 뭐 기분 안... 일부러 저도 모른 척했죠, 그냥 뻔히 아는데. 알면 풀어줘야 되니까. 그래서 엄마, 왜 무슨 기분 안 좋은 일 있어? 그랬더니 아니야, 없어. 이러는데 뻔히 딱 봐도 그것 때문인 것 같고 용돈을 드렸는데도 고맙다는 말 한마디도 안 하고 주고도 짜증 나는 거예요. 마음 불편하게, 사람. 그래도 어쨌든 생일 축하한다고. 엄마는 예전에 저랑 언니랑 저희 자취해서 같이 살았었거든요, 둘이? 그때도 우리 뭐 먹는지 그렇게 맨날. 딴 집들 보면 과일 보내주고 반찬 싸다 주고 이러는데 그런 거 뭘 먹고 사는지 관심 갖지도 않아놓고서는 이제 와서 생일 안 챙겨준다고 화내고 그러니까 저도 너무 짜증 나는 거예요.
상담사 : 그랬구나.
내담자 : 그래서 그때부터는 이제 전화하기가 싫어서 전화를 잘 안 했죠. 그러다가 그래도 아빠한테는 얘기했겠다 싶어서 아빠한테 그런데 엄마 생일날 이런, 이런 일이 있었고 그 뒤로 엄마랑 나 연락도 잘 안 해. 그랬더니 아빠는 그냥 맨날 중간 입장에서 엄마가 왜 그랬대? 엄마 마음이 안 그런가 봐 그러시는데 진짜 그것도 싫은 거예요. 사실 아빠가 엄마 편을 들어도 싫고 제 편을 들어도 싫거든요. 그때 @ETC가지고 그 뒤로 약간 데면데면해졌어요.
상담사 : 제가 한번 이야기를 해 볼게요. 다 큰 @NAME 안에 어린 @NAME이 살아요.
내담자 : 저 눈물 날 것 같은데요, 벌써?
상담사 : 그 어린 @NAME이 나오는 거예요. 그러니까 그때는 내가 너무 힘이 없고 약해서 말을 못 했어. 그런데 지금은 내가 조금 힘이 생겼어. 그러니까 그 어린 @NAME이 하고 싶은 말이 막 생기는 거예요. 그래서 지금처럼 얘기하는 거야. 엄마, 그때는 나한테 그렇게 해 주지도 않았으면서.
내담자 : 그때 당시에는 그게 잘못된. 그러니까 생일 안 챙겨주시고 하는 게 당연하다고 생각했어요, 좀.
상담사 : 그렇죠.
내담자 : 바쁘시니까.
상담사 : 그런데 내가 크면서 내 생일날 남편은 나를 너무 축하해 줘요.
내담자 : 맞아요.
상담사 : 그리고 내 생일을 엄청 챙겨요.
내담자 : 맞아요.
상담사 : 그러면서 나를 되게 소중하게 생각해요.
내담자 : 맞아요.
상담사 : 그러면 당연히 어떻겠어요? 나를 챙기고 소중하게 생각하는 그 사람에게 내 마음이 더 많이 가겠죠. 지금 그래서 그래요. 그러니까 지금 이 내 안에 있는 어린 @NAME과 조금 얘기를 나눠야 될 것 같아요. @NAME아, 너 그때 어땠어? 너 그때 그래서 너 속상했어? 너 그때 그래서 그랬었지? 그래, 맞아. 그때 그랬어, 우리가 좀 그랬어. 그렇지? 그러면서 이 어린 @NAME이 하는 얘기를 좀 잘 들어주고 얘를 다독거려 줘야 돼요.
내담자 : 그런데 이거를 제가 한번 이건 좀 잘못된 건데 술을 마셨고 그때 저희 집이 이제 본가가 @PLACE인데 거기서 친구들을 만나서 이제 마시고 집에 간 거예요. 그런데 술을 마셨으니까 용기가 생겨서 제가 막 얘기를 한 거예요. 얘기를 하다 보니까 눈물이 나와서 눈물을 흘리면서도 우리 자취할 때는 뭐 이렇게 반찬을 한 번이라도 갖다준 적 있냐고. 친구들은 막 이러는데 내가 비교하자고 하는 게 아니라 나는 사랑받는다는 느낌 못 받았다고 하면서 막 울었는데 맨 처음에는 막 안쓰럽고 미안해하시더니 이게 제가 술 마시고 똑같은 말을 계속하니까 당연히 술 안 드셨으니까, 두 분은. 당연히 안 들리죠, 그게 그러니까. 하다가 좀 열 받으신 것 같더라고요. 그랬는데 그러고 나서 조금 변하신 것 같은데. 제가 또 이렇게 전화를 또 한 번 하다가 또 막 말하다 보니까 뻗쳐 오른 거예요. 그래서 또 그때는 술 안 마시고 막 전화하면서 울면서 얘기했는데. 저는 그러면 어쨌든 술 마시고 그렇게 얘기하는 건 당연히 잘못된 거고 어떻게 풀어. 그러니까 푼다기보다는 어쨌든 제 마음속의 그런 뭔가 앙금이라고 해야 되나? 그런 게 있잖아요, 부모님에 대한. 그런데 그거를 어떻게 표현을 해야지 가장 잘 그분들도 와닿고 저희가 잘 좀 원만히 해결이 될까요?
상담사 : 그거는 여러 가지 방법이 있는데 뭐 사람마다 또 달라요. 나는 꼭 부모님의 입을 통해서 정말 미안해, 잘못했어. 이런 얘기를 들어야 되는 사람인지. 아니면 나 스스로 내가 나를 위로하고 다독이면서 그냥 부모님은 그럴 수밖에 없었어라고 나를 이해시키든지. 여러 가지 방법이 있는데 정신 분석에서는 가서 얘기하고 사과받으라고 해요. 그 상담에서도 여러 가지가 있잖아요. 정신 분석이 있고 인지 행동이 있고 인간 중심이 있고 이렇게 있거든요. 그런데 정신 분석은 가서 얘기하고 사과받아라. 그래야지 내 안에 남지 않는다라고 해요. 그런데 @NAME 님이 그렇게 하면 부모님은 또 다른 상처를 받아요. 그리고 많이 슬프실 거예요. 왜냐하면 부모님이 그렇게 해 주고 싶지 않아서 그런 건 아닐 거거든요. 그렇죠?
내담자 : 그렇죠.
상담사 : 그분들도 그분들 나름의 고된 삶이 있어서 그러셨을 거예요. 그러면 어렸을 때는 투정을 부릴 수가 있어요. 그렇죠? 투정도 부리고 왜 나는 안 해 줘, 막 이렇게. 덕선이 알아요? 응팔의 덕선이처럼 막 그럴 수 있어요. 그런데 이제 나는 컸어요. 나는 성인이 됐고. 그러면 생각을 해보면 돼요. 내가 우리 부모님의 그런 형편이야. 그런데 내가 딸을 낳았어. 그런데 내 딸한테 그걸 못해 줬는데 이 딸이 다 커서 나한테 와서 엄마, 왜 그때 나한테 그렇게 했어? 이렇게 나한테 말을 하면 나는 어떨까.
내담자 : 그런 거 요즘에 TV에 그런 거 많이 상담받고 이런 게 엄청 많이 나오잖아요. 그런 거 보면 엄마, 그때 나한테 왜 그랬어? 다 그러는데 엄마들은 나는... 미안하다고 하는 사람이 한 명도 없고 나는 그때 최선을 다한 거고 나는 그때 나는 진짜 죽을 만큼 난 노력해서 한 거다. 이러는데 마지막에 결국에는 상담사랑 이렇게 얘기를 해서 상담사가 그걸 이 사람이 미안하다는 말이 듣고 싶은 거라고 이러고 맨날 막 싸우던 사람들이 엄마가 한번 내가 그때 네 마음 못 알아줘서 미안해했더니 막 우는데 저는 그게 연기인 거 같은 거예요. 어떻게 사람 마음이 변하지? 그런데 모든 사람이 그런 거 보니까 이게 진짜 말의 효과가 크구나, 그 생각했거든요. 아직까지는 그 미안하다는 얘기를 들으면 제가 풀릴지 저도 저를 잘 모르겠어요.
상담사 : 그러니까 그거는 해 봐야지 알아요. 그리고 본인이 본인을 조금 깊이 있게 좀 그걸 생각해 봐야 돼요. 그래서 제가 어린 @NAME과 얘기를 나눠야 된다고 했어요. 말씀드리는 거예요. 그래서 어린. 어른들 안에는 그 어린아이가 있거든요. 그러니까 그 아이가 어떤 게 결핍이 되어 있어서 지금 그런 거예요. 그런데 내가 결핍이라고 느끼고 산 그것을 남편은 충분히 채워주고 있기 때문에 나는 이 사람이 더 좋을 수밖에 없어요. 만약에 내가 결핍된 그곳을 남편이 채워주지 않으면 엄마, 아빠보다 이 사람이 더 좋다라는 느낌을 갖지 않을 수 있을 확률이 아주 높아요. 그러니까 모든 건 결핍에서 시작되거든요. 내가 누군가에게 나 되게 행복한 것처럼 보이고 싶어. 이것도 사실은.
내담자 : 행복하지 않아서.
상담사 : 뭔가 결핍이 되어 있는 무엇이 있어서 그래요. 행복하지 않았을 수도 있지만 예전에는 안 그랬는데 내가 지금 그렇잖아. 그러니까 채워졌잖아, 충족됐잖아. 그러니까 충족된 내 상태를 보여주고 싶은 거지.
내담자 : 딱 그런 것 같아요.
상담사 : 인간의 가장 뭐라 그럴까? 힘듦? 어려움? 그리고 문제? 이런 대부분은 결핍이에요. 정서적인 결핍이든 물질적인 결핍이든 어딘가에서 결핍이 나타나면 문제가 발생해요. 그런데 경제적인 결핍은 때로는 필요해요. 그런데 정서적인 결핍은 1도 필요한 부분이 없어요. 그리고 또 한 가지는 우리는 내가 받은 만큼 줄 수 있어요.
내담자 : 맞아요. 맞아요. 맞는 것 같아요.
상담사 : 그렇기 때문에 나의 엄마도 어쩌면 그 엄마로부터 받은 게 없을 수 있어요.
내담자 : 그거는 사실 제가 신경 쓸 내용은 아니지 않아요? 어찌 됐든 나를 낳은 건 부모님이고 부모님은 나한테 사랑 주는 게 당연한 건데 본인이 못 받아서 못 주는 건 부모님의 잘못 아닌가요?
상담사 : 아니, 그걸 모른다고. 어떻게 줘야 되는 건지를 몰라.
내담자 : 그게 잘못이라고 생각해요. 그랬으면 아이를 낳지 말았어야죠, 본인이 그런 걸 할 줄 모르면.
상담사 : 그렇죠. 그렇죠. 그런데 어때요? 낳았잖아. 그래서 우리가 진짜 많이 얘기하는 게 좋은 부모를 만나는 게 가장 큰 축복이라고 얘기해요. 그러니까 @NAME 님이 지금 생각하는 것처럼 그렇게 당연히 생각할 수 있어요. 내 엄마가 나한테는... 할머니한테 못 받았으니까, 그거 못 받았으니까 나는 그만큼 못 받았으니까 내 딸한테는 잘해야지. 당연히 그런 마음을 가지겠죠.
내담자 : 생각 못 한대요.
상담사 : 그런데, 그런데 생각을 못 해요. 왜냐하면 보고 배운 게 없어요.
내담자 : 맞아요. 맞아요. @ETC 보면서 맨날 느껴요.
상담사 : 그래서 저도 처음에 결혼을 했는데 시어머니, 시아버지가 너무 알콩달콩이신 거예요. 저희 부모님은 약간 데면데면이시거든요. 저는 그게 너무 신기한 거예요, 그런 걸 본 적이 없으니까. 그래서 저는 그때 되게 제가 결혼했을 때 저희 어머니가 50살이었거든요. 그런데 그때도 막 두 분이. 그러니까 아버지가 막 이렇게 팔베개해 주고 그러는데 우리 엄마, 아빠한테 볼 수 없는 모습. 되게 그게 충격이었거든요, 저도. 그러니까 보고 배운 게 데면데면한... 부모님은 어른은 저렇게 데면데면한 건가 봐라고 알고 살았는데 저희 시부모님을 보니까 그렇지 않더라고요. 그때 그렇게 안 해도 되는 거구나, 저렇게도 살 수 있는 거구나. 이렇게 알았거든요. 어른이라고, 다 컸다고 다 알 수 있는 건 아니니까. 그러니까 부모님을 이해하라는 건 아니에요. 이해하라는 건 아닌데 한번 그러니까 입장을 바꿔놓고 한번 생각은 해 보라는 거지. 그리고.
내담자 : 한편으로는 이해가 되고 한편으로는 이해가 안 되는 딱 그 정도.
상담사 : 그렇죠. 그렇죠. 그럴 수 있죠. 왜냐하면 아직 내 마음에 엄마, 아빠에 대한 서운함이 많이 남아 있어서 그래요.
내담자 : 맞아요, 맞아요. 많이 있는 것 같아요.
상담사 : 그 서운함이 없어지면 뭐 그러실 수 있지라고 될 텐데 그 서운함이 아직 많이 있어서 그래. 그런데 그 서운한 감정은 누구 거예요?
내담자 : 제 거죠.
상담사 : 그러니까 부모님이 그렇게 해서 서운하다고 생각을 하지만 결국은 내가 바라는 부모님의 상이 있었는데 그게 안 돼서 그런 거예요.
내담자 : 그것도 또 내가... 맞아요. 그렇죠. 그렇죠. 맞아요.
상담사 : 다른 부모님은 이렇게 해 주는데 우리 부모님은 왜 안 해 주지? 우리 부모님이 저렇게 해 줘야지라는 게 있으니까 그렇게 되는 거에요.
내담자 : 맞아요, 맞아요.
상담사 : 그래서 어린 @NAME이랑 얘기를 좀 나누세요.
내담자 : 네, 알겠습니다.
상담사 : 그리고 내가 이렇게 하고 저렇게 해서 예쁨을 받을 수 있다. 맞을 수도 있어요. 그런데 아닐 수도 있어요. 내가 어떻게 하느냐와 상관없이 타인은 타인의 생각대로 나를 봐요.
내담자 : 그렇죠. 맞아요.
상담사 : 그 부분도 좀 잘 생각하시면 좋을 것 같아요. 오늘은 좀 여기까지 할까요?
내담자 : 네.
상담사 : 오늘 좀 저랑 얘기 나누시면서 드는 생각이나 느낌 혹시 뭐가 있으셨을까요?
내담자 : 그래서 어찌 됐든 제가 이 얘기를 어디서 할 수가 없잖아요, 저희 부모님 얘기인데.
상담사 : 그렇죠, 그렇죠.
내담자 : 그래서 일단 속이 좀 시원하고 사실 당장 그 관계가 개선되진 않겠지만 좀 고민을 좀 해 봐야 될 것 같아요. 어찌 됐든 평생 내 부모님이니까 고민을 좀 해 봐야 될 것 같아요.
상담사 : 그렇죠. 얘기를 잘 나눠보시는 게 @NAME 님을 위해서 좋은 거예요, @NAME 님을 위해서.
내담자 : 그렇죠, 그렇죠.
상담사 : 지금 뭐냐 하면 나 좀 이상한 거 같아. 나 왜 나를 낳아주신 부모님한테 왜 이렇게 하지? 왜 오빠한테만 더 잘하지? 여기서부터도 지금 약간 혼란이 있는 거잖아요. @NAME 님이 편해지기 위해서 생각해 봐야 되는 문제.
내담자 : 알겠습니다.
상담사 : 그러면 우리는 또 언제 만날까요?
내담자 : 토요일에 괜찮으신가요?
상담사 : 혹시 토요일 저녁도 되나요?
내담자 : 7시 이전이면 가능할까요?
상담사 : 5시 10분.
내담자 : 5시 10분이요?
상담사 : 5시 20분.
내담자 : 네, 좋아요.
상담사 : 그럼 토요일 5시 20분에 저희가 만나는 걸로 하면 좋을 것 같아요.
내담자 : 알겠습니다.
상담사 : 저희 마지막으로 그거 점수 주는 거 하고 끝나야 되거든요.
내담자 : 맞다.
상담사 : 0점에서 3점이에요. 나는 지금 특정 행위를 하고 싶다.
내담자 : 0점.
상담사 : 지금 특정 행위를 하면 기분이 좋을 것 같다.
내담자 : 0점이요.
상담사 : 지금 특정 행위를 하는 것이 가능하다면 그 행위를 할 가능성이 있다.
내담자 : 0점이요.
상담사 : 특정 행위에 대한 생각을 떨쳐내기 어렵다.
내담자 : 0점이요.
상담사 : 특정 행위를 하고 싶은 충동을 자제할 수 있다.
내담자 : 3점이요.
상담사 : 나는 특정 행위를 하고 싶은 생각이 들어도 다른 활동으로 주위를 돌릴 수 있다.
내담자 : 3점이요.
상담사 : 나는 주변 사람들이 특정 행위를 하자고 권할 때 거절할 수 있다.
내담자 : 3점이요.
상담사 : 좋습니다. 그러면 우리가 토요일 날 만날 거니까 오늘, 내일, 토요일까지도 SNS 저희가 정한 두 가지 잘 지키시고 토요일 날 만나는 걸로 해요.
내담자 : 네, 감사합니다.
상담사 : 네, 좋은 밤 되세요.
내담자 : 주무세요.
