상담사 : 일주일 주말 잘 보내셨나요?
내담자 : 이번 주말에 되게 바쁘게 보내서 엄청 피곤했어요.
상담사 : 그러니까요. 저번 주말에도 힘들었고 이번 주말에도 힘드신 거 아니었나?
내담자 : 이번 주가 더 힘들었던 것 같아요.
상담사 : 주말에 결혼식도 가시고 일요일 날 사회 친구도 만나시고. 어떤 주말을 보내신 것 같으세요?
내담자 : 네?
상담사 : 어떤 주말을 보내신 것 같으세요?
내담자 : 활기찬 주말이었으나 몸은 피곤하다.
상담사 : 그 정도의 피곤은 내가 이겨낼 수 있다, 이런 건가요?
내담자 : 이겨낼 수 있을 줄 알았는데 제가 어제 자면서 가위를 눌렸어요.
상담사 : 그 정도예요? 너무 무리하셨네요.
내담자 : 그런 거 같아요. 눕자마자 잠 들어 가위를 여태까지 저 이번이 두 번째거든요. 그 첫 번째도 엄청 피곤했을 때 눌렸는데 그 두 번째가 어제였어요.
상담사 : 어제는 사회 친구를 만난다고 했잖아요. 일찍 만났었어요?
내담자 : 그런데 일찍 만난 건 아닌데 제가 6시쯤 일어나서 또 달리기하러 나갔다가 와서 집안일하다가 약속 장소까지 가는 데 또 1시간 걸려서 한 11시쯤 집에서 나서서 집에 돌아오니까 한 9시였나? 8시였나. 너무 밖에 오래 있었어요.
상담사 : 일상적으로 이렇게 활발하게 움직이는 거는 이런 운동, 운동밖에 없으신데 운동은 딱 1시간에서 많이 해 봐야 1시간 반 정도잖아요.
내담자 : 그렇죠.
상담사 : 많이 해서 1시간 반인데 밖에서 9시에 들어오셨다는 건 실제 10시간을 밖에서 에너지를 쏟고 오신 거네요. 그러면 피곤하실 만했겠네요.
내담자 : 그래서 어제 자기 전에 핸드폰도 안 만졌어요.
상담사 : 만질 수 있는 상황이 안 되신 거죠?
내담자 : 네. 일단 잠이 우선이었어요.
상담사 : 조금 있다가 잠드셨을 거 같은데.
내담자 : 씻고 이러고 그냥 바로 잠들었어요.
상담사 : 아침에 어떠셨어요? 가위눌릴 정도로 피곤하셨는데.
내담자 : 그래서 아침에 너무 상쾌한 거예요, 오랜만에 되게 오래 자서. 거의 9시간 잔 거 같은데.
상담사 : 그래도 가위를 눌렸어도 깊이 주무신 것들은 있으신 것 같아요?
내담자 : 네. 그런데 그 가위눌리는 게 저는 귀신이 나타나는 게 아니라 몸을 누가 누르는 거라.
상담사 : 그러니까.
내담자 : 귀신은 안 보여요. 그래서 막 그냥 깨고 나서 바로 다시 잠들었어요.
상담사 : 다행이네요, 그래도. 그 기분이 아침까지 간다고 하면 진짜 힘드셨을 건데. 그런 상황이 아니고 또 잠깐 깼다가 다시 깊이 잠들 수 있는 상황이어서 그나마 다행이라고 생각합니다.
내담자 : 저도 그렇게 생각해요.
상담사 : 결혼식 가셨을 때는 어떻게 친구분들과 거기 지인분들과 술 한잔하셨어요?
내담자 : 아니요. 친구가 다음 날 일정을 했다 그래서 바로 집으로 왔어요.
상담사 : 그러면 토요일 날, 차라리 토요일 날 말 그대로 시간을 더 오래 보내고 들어오는 게 월요일 날 덜 피곤하셨을 것 같긴 한데. 그렇죠?
내담자 : 그렇죠.
상담사 : 오늘은 회사에서 안 바쁘셨어요?
내담자 : 오늘도 바빠서 핸드폰 볼 시간이 없었어요.
상담사 : 그러면 핸드폰을 안 보더라도 내가 중간에 일어나서 스트레칭 우리 하기로 했었잖아요. 그거는 의식적으로 해 보시려고 하셨나요?
내담자 : 아니요. 까먹었어요. 그런데 점심에 산책은 다녀왔어요.
상담사 : 그래도 기분 전환은 조금은 하셨네요?
내담자 : 네. 오늘 하려던 양만큼 다 끝낸 것 같아요.
상담사 : 그러면 퇴근은 야간은 오늘 안 하셨고?
내담자 : 아니요. 했어요.
상담사 : 몇 시까지.
내담자 : 오늘은 좀 일찍 끝내서 7시 좀 넘어서 나왔어요. 1시간 정도?
상담사 : 운동 갔다 오셨을 거 아니에요, 그래도.
내담자 : 운동 갔다 오기에는 시간이 애매해서 그냥 집에 와서 좀 평소보다 일찍 저녁 먹고 씻고.
상담사 : 그러면 오늘 못 한 운동 언제 하시나요?
내담자 : 내일 하죠. 내일은 가야죠.
상담사 : 내일 아침에? 아니면 내일 저녁에.
내담자 : 아니요. 내일 저녁에 가려고요. 내일은 야근 안 할 거 같아서 내일 저녁에 가려고요.
상담사 : 그러면 이렇게 운동 못 하는 날은 집에서 스트레칭 같은 것들 뭔가를 하세요?
내담자 : 네, 하려고 해요.
상담사 : 그나마 아까 오늘 한 것들을 다 했다라고 점심때 하신 거. 그러니까 조금 산책을 좀 크게 도신 것 같네요, 그럼?
내담자 : 네, 한 30분 넘게 걸은 것 같아요.
상담사 : 그럼 나름대로 점심을 되게 활용적으로 잘 보내셨네요.
내담자 : 제일 자유로운 시간이에요.
상담사 : 그럼 산책은 혼자 가세요?
내담자 : 아니요. 직장 동료랑 같이 놀았어요.
상담사 : 그러면 조금 더 그 시간이 지루하진 않으셨겠네요.
내담자 : 네.
상담사 : 만약에 혼자 도셨으면 걸어가시다가도 스마트폰을 할 수 있는 상황이 됐을 뻔했는데.
내담자 : 저는 그런데 걸어 다니면서는 핸드폰 잘 안 봐요.
상담사 : 되게 좋은 습관을 갖고 계십니다. 그것들은 너무나 안전하게 잘 사용하고 계시는 거예요. 그것도 습관이거든요.
내담자 : 저 밖에 구경하는 거 좋아해서, 걸어 다니면서 구경하는 거 좋아해서 핸드폰을 잘 안 보게 되더라고요.
상담사 : 그거는 그러면 선생님은 산책을 많이 하셔야겠다.
내담자 : 맞아요.
상담사 : 스마트폰을 보지 않는 방법으로 산책을 많이 하셔야겠어요. 그런데 운동을 하시다가도 스마트폰으로 무언가를 틀어 놓고 하시지는 않으세요?
내담자 : TV가 없는 운동기구들이 있잖아요. 그런 거에서는 틀어 놓고. 제가 영상 보는 건 안 좋아해서, 그 긴 영상들 안 좋아해서 그냥 핸드폰으로 뭐 필요한 거 사거나 아니면 인스타그램 하거나 이 정도.
상담사 : 맞다. 우리 선생님은 동영상 보는 것보다 인스타그램 릴스 보는 걸 더 좋아하셨죠?
내담자 : 네.
상담사 : 짧은 걸 좋아하시네요, 그러고 보니?
내담자 : 그러게요.
상담사 : 빨리빨리 끝나는 거, 빨리빨리 상황이 넘어가는 거. 나쁜 건 아닌데 이거를 조절할 수 있다라고 하면 내 스스로가 내려놓을 수 있고 내 스스로가 필요할 때 둘 수 있고 내 스스로가 안 할 때 딱 내려놓을 수 있는 습관이 되신다고 하면 우리가 지금 스마트한 세상에서 스마트폰을 사용하지 않을 수는 없습니다.
내담자 : 그렇죠.
상담사 : 그런데 그런 것들을 내가 몸이 피곤하지 않으면 자꾸 손이 가지는 게 문제가 돼서.
내담자 : 맞아요.
상담사 : 그거를 어떻게 하면 조금이라도 돌려볼까라는 생각을 무의식적으로 해야 되는데 그게 쉽지만은 않은 거죠.
내담자 : 그렇죠.
상담사 : 혹시 주말을 보내시면서 조금 이런 것들은 나의 기분을 좋게 했다. 나의 긍정적인 감정을 만들어준 것들이 있다 하는 상황이 있으셨을까요?
내담자 : 저 어제 쇼핑했는데 일단 쇼핑하는 거는 저에게 되게 긍정적인 기분을 느끼게 해 주는 것 같고 그리고 어제 두피 스파도 했거든요. 처음 해 봤는데 너무 좋은 거예요.
상담사 : 친구분이랑 같이하신 거예요?
내담자 : 네, 맞아요. 피로가 되게 엄청 풀리는 느낌이었어요.
상담사 : 그나마 어제 이걸 하셔서 밤에 더 푹 주무실 수 있었을까요?
내담자 : 그런 것도 있지 않을까요?
상담사 : 맞아요. 왜냐하면 마음의 안정, 선생님의 긍정적인 감정이 계속 어떠한 상황대로 만들어질 때마다 나중에 부정적인 감정이 들어와도 실제 내 거를 이겨낼 수 있는 에너지가. 그러니까 작은 성취동기, 작은 성취동기를 계속 내가 느낀다라고 하면 내가 안 좋은 상황이 됐어. 그러면 계속 부정적으로 더 땅굴을 파듯이 들어가는 게 아니라 나 이 상황 내가 이겨낼 수 있잖아. 야, 이거, 이거, 이거 뭐지? 되게 간단한 거야. 기분 나쁘지만 다른 생각을 내가 전환해 볼 수 있지 않을까라고 생각할 수 있는 에너지를 만들 수 있는 부분인 겁니다. 그래서 우리가 지금 스마트폰을 말 그대로 그런 것들을 하지 않고 실제 뭐라고 해야 되지? 위급한 상황. 그러니까 어떠한 상황에서 무언가를 할 때 내가 원하는 것들을 그 즉시. 만약에 술을 좋아한다든지 아니면 스마트폰에 빠진다든지 내가 담배를 피운다든지 이런 것들도 다 중독의 하나의 일종인데 그런 것들을 내가 힘들어. 힘든데 이 생각을 내가 못 바꾸고 계속 회피하려고 스마트폰만 그냥. 나 아무것도 하기 싫어. 스마트폰으로 그냥 스트레스 풀래라고 생각하는 것들을 조금씩.
내담자 : 맞아요. 맞는 것 같아요.
상담사 : 전환시킨다라고 하면 스마트폰을 살짝 내려놓고 차라리 집 안에서 내가 방 청소를 하면서 스트레스를 풀 수도 있거든요. 원래 몸 쓰는 걸 좀 좋아하시는 부분인데 피곤하면 몸 쓰는 게 더 힘들 수 있어요.
내담자 : 그렇죠.
상담사 : 그러니까 스트레스 상황이 쌓이면 실제 몸이 말 그대로 더 가라앉을 수도 있어요. 그런데 그런 것들을 스마트폰을 하게 되면 더 가라앉는 거예요.
내담자 : 맞아요. 스트레스 상황일 때 아무것도 하기 싫어서 누워서 핸드폰 하는 것 같아요.
상담사 : 그러니까요. 그게 내 몸이 선생님은 움직이는 것들을 좋아하지 않는 사람이라고 하면 이해하겠는데 움직이는 것들을 좋아하는 상황인데 그냥 어느 순간부터는 다 귀찮아지는 거야. 그런데 그게 선생님의 뇌에서 명령을 내린다는 거죠. 너 지금 스트레스 쌓였으니까 누워서 핸드폰 하자, 이렇게 명령을 내리는 거죠. 그런데 그거를 나 지금 나 스마트폰 안 들고 내가 조금 움직여 봐서 이 기분을 좀 떨쳐내 볼까라고 생각을 바꾸신다고 하면 어떠한 행동을 보이실 것 같아요?
내담자 : 일단 집에서는 집안일하느라 움직이겠고 아니면 운동하러 나갈 것 같아요, 저는.
상담사 : 맞아요. 그렇게 바뀐다라고 하면 만약에 집안일을 하고 내가 운동하러 밖에 나갔어. 그러면 선생님의 기분은 어떠실 것 같아요?
내담자 : 일단 상쾌함이랑.
상담사 : 이게 불쾌함을 상쾌함으로 바꿀 수 있는 하나의 계기가 생각을 살짝만 바꿔서 내 행동을 옮긴다라고 하면 그게 내 상쾌함으로 바꿀 수 있는 부분이라는 거죠. 그래서 그런 부분들이 일상생활에서 찾고 경험하고 하는 부분들이 있으셔야 되는 부분인데 실제 평상시에는 회사에서 일하는 업무들이 과할 때도 있고 좀 편할 때도 있으실 거고.
내담자 : 맞아요.
상담사 : 그런데 그런 것들이 조금 여유가 생기면 점심때 산책도 하시는데 그런데 여유가 없다라고 생각하시면 그냥 산책도 귀찮은 거죠.
내담자 : 그렇죠, 들어가서 일단 일해야 되니까.
상담사 : 그런데 그런 부분들을 조금만 10분만이라도 좀 쉬어볼까라고 하면서 간단하게 회사 근처를 10분만이라도 걷게 된다라고 하면 선생님의 그 감정이라든지 생활 패턴이 조금은 달라질 수 있는 요소들이 있거든요. 10분을 일찍 한다 그래서 일이 더 효율적으로 되는 건 아니잖아요.
내담자 : 그렇죠.
상담사 : 그래서 내가...
내담자 : 뭔가 이거를 빨리 끝내야 된다는 생각이 있으니까 다른 게 안 들어오는 것 같아요.
상담사 : 그렇죠. 그런데 그걸 10분만 늦춘다고 해서 못 끝내는 건 아니잖아요.
내담자 : 그렇죠.
상담사 : 이 휴식 시간을 30분, 1시간 주라는 게 아니고 내가 잠깐 10분 정도. 내가 뭐야, 거기 회사가 어떤 공간인지 모르겠지만 내가 주차장이라도 한 바퀴 돌고 올까? 머리가요, 순환이 돼야지 더 일 처리가 더 빨라질 수 있는 건데 선생님이 6년 동안 하셨기 때문에 어떻게 일 처리가 돌아가는지 알아요. 순서가 어떻게 되는지도 알고 어떻게 마감해야 되는지도 알아요. 그런데 머리에 과부하가 걸리면 그게 조금은 더뎌질 수 있는 부분인데 내가 10분 정도 나의 기분을, 나의 생각을 조금 정리하고 들어가신다라고 하면 실제 10분 더 일찍 끝날 수도 있는 상황인 거예요. 그래서 우리가 그런 것들을 자꾸 생각을 돌려보는 것들 되게 중요한 부분인 거고요. 그나마 선생님께서는 본인이 좋아하는 뭐지? 운동도 하시고 그리고 요리에 관련된 것도 관심이 많으셔서 내가 실제 그거를 먹어보겠다는 계획도 세워보시고. 그리고 쇼핑도 하시면서 내가 긍정적으로 조금 나의 기분을 업시킬 수 있는 방법을 알고 계셔서 중간중간 몸이 찌뿌둥하더라도 운동 가야겠다라고 마음먹고 움직이신다는 거죠. 그런데 움직이기까지 생각을 바꿔주지 않는다고 하면 움직일 수 없겠죠.
내담자 : 그렇죠.
상담사 : 그래서 그런 것들을 지금 상담하면서 점검해 보는데 너무 잘하고 계세요. 이게 우리가 앞으로 100세 시대라고 하잖아요. 선생님의 나이대를 보면 아직 3분의 1 정도밖에 안 되신 거잖아요. 앞으로 3분의 2를 채워가야 돼요. 그러면 말 그대로 그 3분의 1을 채울 때 실제 이제는 나이가 50대건 60대건 선생님 나이대는 70대도 건강할 것 같아요. 지금의 60대 할머니라고 할 수가 없잖아요.
내담자 : 그렇죠.
상담사 : 60대도 상담 쪽이나 강의하시는 분들 60대도 많으시거든요. 그런데 60대로 안 보이세요. 그만큼 시대가 많이 @ETC 릴스 같은 거 보시면 그거 있잖아요. 예전의 30대와 지금의 30대가 너무 다르잖아요.
내담자 : 맞아요.
상담사 : 그렇기 때문에 저도 가끔 릴스 보면서 그런 거 본 경험이 있거든요. 옛날에 지금의 30대는 진짜 완전히 20대 초반 같은 느낌의 30대들이잖아요.
내담자 : 그렇죠.
상담사 : 그런데 옛날의 30대는 한 50대 정도 되신 분들 같아요.
내담자 : 맞아요.
상담사 : 그만큼 시대가 바뀌었다는 거잖아요.
내담자 : 그렇죠.
상담사 : 그러면 선생님의 50대는 또 어떻게 될지 모른다는 거죠. 그때 50대가 실제 지금의 30대의 모습일 수도 있어요. 그렇다고 하면 내가 앞으로 남은 3분의 2가량의 인생을 살 때 실제로 다양한 것들을 경험하셔야 되는데 스마트폰만 너무 스마트폰으로 진짜 다양한 것들을 경험하는데 거기에 내가 끌려가는 게 아니라 주도할 수 있는 부분들이 필요하기 때문에 스마트폰을 내려놓고 이제 내년부터는 공부도 하신다고 하셨잖아요. 그리고 가끔 그런 것도 만들어 보세요. 누구냐. 존 누구라고. 갑자기 이름 생각 안 나는데 어떤 외국인 저기가 자신의 꿈 목록을 127개를 만들었대요. 그래서 인생을 살면서.
내담자 : 버킷리스트 같은 건가요?
상담사 : 네?
내담자 : 버킷리스트 같은 건가요?
상담사 : 그렇죠. 그런데 이제 그분은 꿈이 방대한 것도 있고 소소한 것도 있어서. 우주여행을 가고 싶다까지 있었으니까 되게 광범위한 것도 있고 소소한 것도 있었는데 111개를 채웠다라고 해요. 그래서 선생님도 내가 할 수 있는 거. 말 그대로 @ETC도 하나의 목표가 되는 거잖아요.
내담자 : 그렇죠.
상담사 : 그런데 그런 것들이 1년 만에 이루는 게 아니라 나의 목록을 계속 만들어가고 하나씩 해 보고 또 다른 목록을 또 만들어 갈 수 있는 부분인 거잖아요. 그렇게 하면서 나의 삶을 긍정적으로 바꿀 수 있는, 나의 감정을 건강하게 만들 수 있다라고 하면 실제 내가 술이나 스마트폰이나 이런 것들로 의존하거나 회피하지 않고 내가 생각을 바꿔서 말 그대로 일상생활처럼 내가 다른 활동을 즐길 수 있는 에너지가 생길 수 있다는 부분인 거예요. 선생님이 너무 잘해 주고 계시는 부분이어서 실제 여러 가지로 우리 전환하는 것들을 해 보았잖아요. 요즘에도 잠들기 전에 복식 호흡 같은 걸 하시나요?
내담자 : 네, 그건 진짜 좋은 것 같아요.
상담사 : 그럴 때 어떤 느낌이세요?
내담자 : 일단 편안해져서 잠에 빨리 들 수 있는 것 같아요.
상담사 : 그런데 그것도 도움이 되는 부분이지만 아마 잠들기 전 30분이나 1시간 전에 스마트폰을 내려놓으실 거예요. 그렇죠?
내담자 : 네.
상담사 : 그거와 복식 호흡이 연관이 되면서 실제 잠드는 시간을 조금 더 빨리 편안하게 잠들 수 있는 상황을 만들어 주시는 걸 거예요. 그렇게 하신다고 하면 다음 날 내가 몸이 좀 더 찌뿌둥하지 않고 실제 아침에 일찍 일어나서 운동을 가시든 책을 보시든 조금의 시간을 보낼 수도 있잖아요. 아침에 일어나서 내가 어제 못 한, 내가 일찍 자느라 못 한 30분 정도의 스마트폰을 보셔도 상관은 없습니다. 그런데 우리가 일반적으로 제가 스마트폰 과의존 아이들한테 이야기할 때 만약에 예전에 선생님을 생각하신다고 하면 주말까지 포함해서 일일 평균, 그럼 이번 주에는 혹시 몇 시간 정도를 하신 것 같아요?
내담자 : 잠시만요. 이번 주에는 3시간 한 30분 정도 사용한 것 같아요.
상담사 : 평균이요?
내담자 : 네.
상담사 : 그러면 3시간 30분 정도로. 만약에 4시간 정도를 그냥 잡는다라고 하면 이게 4시간을 선생님이 뭐야, 릴스라든지 카톡이라든지 이런 거 말고 실제 무언가를 배우기 위해서 사용한 시간은 있으실까요?
내담자 : 배우기 위해서요? 그런 거 지도만 있었어요, 이번 주에.
상담사 : 지도. 지도는 어디 갈 때 필요하죠. 그러면 대부분 인스타그램인가요?
내담자 : 대부분 인스타그램이긴 해요.
상담사 : 그러면 이거를 시간으로 한번 따져보세요. 만약에 하루에 그러니까 하루 평균, 주말까지 다 포함해서 일일 평균이 3시간 30분이잖아요. 그러면 선생님이 만약에 4시간으로 따져서 실제 매일 4시간씩 스마트폰을 하게 되면 1년 365일 동안 몇 시간을 하는 것 같을까요?
내담자 : 계산해야 되죠?
상담사 : 네. 우리, 우리는 자꾸 생각을 해야 됩니다.
내담자 : 1460시간이요.
상담사 : 1460시간인데 이거를, 이거는 시간이잖아요. 그럼 이 시간을 내가 며칠을 말 그대로 인스타그램을 봤나라고 생각하면 나누기 24를 해야 돼요. 1460 나누기 24 한번 해 보십시오.
내담자 : 60 나와요.
상담사 : 60 나오시죠?
내담자 : 네.
상담사 : 그러면 한 달에 며칠이에요?
내담자 : 30일이요.
상담사 : 그러면 딱 두 달이에요.
내담자 : 굉장히 기네요.
상담사 : 그러면 우리 12개월이잖아요. 10개월만 생활하시는 거예요. 시간으로 따지면 더 큰 이슈가 될 수 있는 부분인 거거든요. 이 중에 내가 2개월을 실제로 말 그대로 운동, 운동은 하루에 4시간 이상은 안 할 거 아니에요.
내담자 : 그렇죠.
상담사 : 그런데 스마트폰으로 내가 평일에는 많이 못 보는데 주말에 많이 보게 되면서 실제로 평일로 평균 시간이 잡아지는 거잖아요. 그나마 이번 주에 선생님이 친구들도 만나러 가시고 결혼식도 가셔서 그 시간이 조금은 줄 수 있었던 부분이실 것 같아요.
내담자 : 맞아요. 운동할 때만 봤던 것 같아요.
상담사 : 그런데 앞으로 말 그대로 주말에 어딘가 약속을 안 가시고 집에 혼자 있는 시간이 있으시다고 하면 다른 대안 활동을 내가 책을 보든 내가 쇼핑을 가든, 아이쇼핑도 상관은 없어요. 도서관을 가든 커피숍에 가서 내가 잡지책을 보든 다른 활동으로 내가 생각을 전환하고 행동을 옮기실 수 있는 것들도 필요하다는 거예요. 그래서 이거를 실제 저기로 생각해 보면 뭐야, 진짜로 시간으로 따져보면 딱 두 달이에요, 두 달.
내담자 : 생각보다 너무 길어서 놀랐어요.
상담사 : 그러니까요. 그런데 청소년들이 보편적으로 청소년들도 스마트폰 되게 많이 하거든요. 그런데 초등학생들 하거나 중학교 1~2학년들한테 실제 니네가 4시간씩. 왜냐하면 중학교 3년이고 고등학교 3년이잖아요. 6년을 사용한다고 하면 말 그대로 며칠일까라고 이야기했을 때 1년입니다. 이게 두 달이 곱하기 6 하면 12가 나와요. 1년이라는 시간이 완전히 소비가 되는 거죠. 날아가는 거죠.
내담자 : 그렇죠.
상담사 : 그런데 우리는 성인이기 때문에 실제 6년이라는 시간보다 1년, 12개월을 따졌을 때 10개월만 생활을 하는 거예요. 그런다고 하면 생각을 해 볼 필요가 있겠죠.
내담자 : 딱 맞았네요.
상담사 : 그래서 이런 식으로 내가 그러면 실제 스마트폰을 재미로라도 할 수는 있어요. 할 수는 있는데 생각해 보면 내가 쇼츠나 릴스나 이렇게 동영상 보는 걸로 하루에 4시간 이상을 한다? 그러면 나의 시간을 많이 버리는 셈이 될 수 있는 부분이기 때문에 그냥 차라리 그 시간에 내가 편안히 누워서 쉬었으면 내 몸에는 조금 더 말 그대로 건강하지 않을까라는 생각을 해 볼 수 있고요. 만약에 그 시간에 내가 스트레칭을 그냥 집에서 내가 할 수 있는, 몸으로 할 수 있는 그런 스트레칭을 했다라고 하면 나의 몸의 긴장 상태를 더 풀어줄 수 있는 상황이 아닐까라고 생각할 수 있는 부분인 거죠. 그래서 자꾸 생각을 전환하는 것들도 필요하기 때문에 이런 것들을 우리가... 선생님 요즘 바쁘신 건 알아요. 그런데도 그 긴장 상태라든지 이런 것들을 내가 해소하지 않는다라고 하면 실제 만약에 내가 해야 될 업무에 조금 더 가중적으로 업무가 온다라고 하면 뇌에 과부하가 오면서 일 처리가 더 더뎌질 수 있어요.
내담자 : 맞아요.
상담사 : 그런데 그때 잠깐 10분이라도 기분 전환이든 생각 전환이든 하실 수 있다라고 하면 다시 뇌가 정상적인 업무를 할 수 있게끔 돌아올 수 있는 부분이기 때문에 그런 것들은 자꾸 생각해 보실 필요가 있을 것 같아요.
내담자 : 이번 주에 꼭 해 보도록 하겠습니다.
상담사 : 이게 중간에 우리 원래 그랬잖아요. 알람을 맞춰놓고 가도 딱 세 번 정도 쉬는 시간을 주기로 했기 때문에 9시에서 12시 사이에는 10시 반. 그렇죠? 그리고 1시에서 6시 사이에는 2시 반과 5시였던가요?
내담자 : 네, 그 정도였던 것 같아요.
상담사 : 그렇게 1시간 반 정도의 시간을 내가 가만히 앉아서 있었다고 하면 의식적으로라도. 왜냐하면 그 내 몸에 쌓여 있는 스트레스를 중간중간에 해소할 수 있어야지만 집에 와서 완전히 까라질 때 스마트폰을 먼저 드는 게 아니라 내가 할 일을 할 수 있는 다음에 여유로운 시간에 스마트폰을 해야 되는 게 맞아요. 그런데 내가 회사 갔다 와서 힘드니까 나 좀 쉴 거야, 해야 될 게 보여.
내담자 : 맞아요.
상담사 : 빨래도 보이고 밥도 먹어야 되고 내가 정리할 것도 정리해야 되는데 내일 하지, 뭐라고 하면서 자꾸 나를 회피할 수 있는 부분들이 생기거든요. 그래서 중간중간에 내 몸을 풀 수 있는 부분들이 필요하기 때문에 의식적으로라도 지금 하시는 업무가 만족도는 높은데 말 그대로 연봉은 조금 낮다라고 하셨어요. 그런 걸 생각해 보면 어느 순간에 또 그거와 비슷한 일들이 생기면 또 이직할 수 있는 부분이잖아요.
내담자 : 그렇죠.
상담사 : 그런데 그럴 때 내 몸이 건강하거나 실제로 내가 다른 생각을 할 수 있다라고 하면 나한테 좋은 기회가 왔을 때 선생님이 말 그대로 옮길 수 있는 여건이 충분히 되실 거라고 생각은 돼요. 여기 일에 만족하는 게 아니라 나 이걸 또 다른 것들을 해 보고 싶은데라는 에너지도 생길 수 있고요. 아까 말씀드렸잖아요. 우리 100세 시대예요. 선생님은 3분의 1밖에 안 사셨어요. 앞으로 3분의 2 창창한 날이 더 많습니다.
내담자 : 그런데 왜 이렇게 오래 산 것 같죠?
상담사 : 오래 산 것 같은 느낌이십니까?
내담자 : 네. 너무 많이...
상담사 : 많이 버거우셨군요. 삶에 있어서 많이 버거우셨어. 어떤 것들이 버거우셨을까요?
내담자 : 아니, 뭔가 너무 이제 막 어린 사람들이 많아지니까요, 제 밑으로. 이제 나 좀 나이 들었구나라는 생각이 있어요.
상담사 : 선생님이 하시는 직종이 뭔지는 모르겠지만 제가 있는 저기 직종에서도 젊은 사람이 너무 많거든요. 그런데 나이 있으신 분들도 많으세요.
내담자 : 그렇죠.
상담사 : 그래서 제가 저의 목표는 아, 이분이 이 나이까지 하니까 나도 저 나이까지 할 수 있겠구나라는 생각을 해요. 여기 지금 저희 화면에 보이는 달 모양 보이시죠?
내담자 : 네.
상담사 : 저희 꼬맹이가 앉아 있어요. 저희 막내아들이거든요. 그런데 저희가 아이가 @ETC명이에요.
내담자 : 대단하시다.
상담사 : 그런데 큰애는 대학생이고요. 막내는 초등학교 @YEAR이에요.
내담자 : 꽤 차이 나네요?
상담사 : 터울이 많이 차이 나요. @ETC살 차이 나요. 그런데 지금 저 꼬맹이가 초등학교 @YEAR으로 안 보여요, 너무 작아서. 제가 덩치가 작거든요.
내담자 : 이러다가 그런데 나중에 확 크잖아요.
상담사 : 그거 기대하고 있어요.
내담자 : @ETC 거예요.
상담사 : 여자아이는 그냥 긍정적으로 키가 안 커라는 생각은 안 하고 여자아이는 키가 조금 작아도 괜찮은데 남자아이다 보니 키 크겠지, 잘 먹이면 크겠지, 일찍 재우면 크겠지, 스마트폰 안 시키면 크겠지, 컴퓨터 안 시키면 크겠지. 이렇게 자꾸 생각을 하면서 조율을 하고 있거든요. 그래서 선생님이 지금 계시는 직종에서 계속 계실 수도 있고요. 중간에 선생님이 하는 업무라든지 이런 것들이 조금 더 긍정적으로 말 그대로 내가 객관적으로 내가 업무 처리하는 것들에 조금 재미를 느끼신다라고 하면 실제로 더 좋은 배경에 좋은 장소에 좋은 연봉에 좋은 만족도로 선생님이 또 다른 좋은 직장을 옮기실 수도 있는 상황이 되실 것 같아요. 내가 긍정적으로 내가 할 수 있다는 생각을 갖고 있는 거와 나는 여기에 만족해라고 하게 되면 발전해 나가기가 어려워요.
내담자 : 제 마음속에 들어오셨다가 나간 것 같아요.
상담사 : 그래서 왜냐하면 이제 다른 직장 가는 것도 귀찮고 하니까 그냥 이 일에 만족해야지라고 하시는 부분인데 나이가 조금씩 더 들잖아요. 그러면 하고 싶은 것들이 더 많아질 수 있어요. 그러면 나중에 이 연봉이라는 것도 만족도가 있으셔야 돼요. 그래서 선생님이 직업을 우리가 평생 진로 쪽에서 상담을 하게 되면요. 한 번, 두 번 바꾸시는 분들도 있고 너무 자주 바꾸시는 분들도 있는데 평균 7번의 직업을 바꾼대요.
내담자 : 아예, 아예 그럼 직종이 달라지는 건가요?
상담사 : 그렇지는 않죠. 그러니까 내가 좋아하는 것들을 계속 찾아나가는 거죠.
내담자 : 이직이 7번 이루어진다는 건가요?
상담사 : 그렇죠. 그 직업이라는 것 자체가 같은 말 그대로 업종에서 업종으로 바뀔 수도 있어요. 그런데 그 사람이라든지 업무량이라든지 연봉이라든지 이런 게 다 달라질 수 있는 부분인 거잖아요.
내담자 : 그렇죠.
상담사 : 그게 평균이에요. 그거보다 더 적게 이동하는 사람들도 있고요. 더 많이 이동하는 사람들도 있어요. 내가 만족도에 따라 달라질 수 있는 부분인데 내가 자라면서 좋아하는 직업을 갖는다라고 하면 실제로 오래 하실 수 있는 부분들이 있대요. 선생님, 지금 하는 직업을 어떻게 생각하세요? 잘하시는 것 같아요. 좋아는 하시나요?
내담자 : 네, 좋아해요.
상담사 : 그러면 거기에 선생님을 조금 더 업그레이드하셔서 조금 더 나은 환경, 조금 더 연봉이 높은 곳도 도전해 보는 것도 나쁘진...
내담자 : 사실 몇 번 제의가 왔었는데 약간 저는 위험 부담하기 싫은 게 크거든요. 지금 사람들 좋고 또 편하게 일하고 있는데 괜히 돈만 보고 딴 데 갔다가 @ETC 걸리고 이러면.
상담사 : 그렇죠.
내담자 : 힘들 것 같은 거예요.
상담사 : 위험 부담도 있을 수는 있어요. 그런데 그 위험 부담을 내가 이겨내고 나서도 그 직종을 가고 싶을 때 옮기셔야 돼요. 왜냐하면 그렇게 끌리는 데가 있어요.
내담자 : 그렇게 끌리는 데가 있었는데 합격 메시지를 주지 않더라고요.
상담사 : 어떡해. 그 부분, 그 부분은 조금 아쉽네요. 갔으면 참 좋았을 건데.
내담자 : 그러니까요.
상담사 : 거기는 면접까지 보셨는데 합격 통지가 안 온 거예요?
내담자 : 네.
상담사 : 그런데 언제 도전하신 거였어요?
내담자 : 그거 올해 한 5~6월쯤이었던 것 같아요.
상담사 : 그런데 그 뒤로는 도전을 안 해 보신 거고?
내담자 : 제가 그때 한 세 군데 썼는데 두 군데 면접 보고 한 군데는 연락이 안 왔고. 둘 다 면접 보고 떨어져서 약간.
상담사 : 진짜로요?
내담자 : 네.
상담사 : 어떤 면에서.
내담자 : 나 스피치 학원 다녀야 되나.
상담사 : 어떤 면에서 떨어지신 것 같으세요?
내담자 : 일단 첫 번째는 진짜 제가 말을 하면서 내가 무슨 말을 하고 있는 거지라는 생각이 들 정도로 말을 못했고 두 번째에서는 그냥 왜 떨어졌는지 잘 모르겠어요. 그냥 거기서 원하는 방향이랑 달랐나 보구나라는 생각이었죠.
상담사 : 그러면 또 뭐지? 도전은 해 보실 거잖아요.
내담자 : 이게 약간 한때 열심히 준비하고 또 그 뒤로 약간 사그라들었어요.
상담사 : 선생님, 혹시 책 읽는 거 좋아하시는 부분들이 있으시잖아요.
내담자 : 이것도 책 읽는 것도 한때 막 열심히 읽고 또 한동안 사그라들고 이게 반복이에요.
상담사 : 제가 지금 선생님의 목소리를 들었을 때는 이게 말하는 거나 이런 것들을 못하시는 스타일은 아니세요. 그 목소리라든지 이 톤이라든지 이런 것들이 되게 좋으시거든요.
내담자 : 다행이네요.
상담사 : 그래서 상대방한테 되게 편안함을 줄 수 있는 목소리를 가지고 계시기 때문에 선생님이 서론, 본론, 결론 이런 것들 이야기만 조금 말 그대로 무언가를 답변을 할 때 그쪽에서 원하는 방향이 무엇인지 파악하고 그거를 답변할 수 있는 능력만 키우신다라고 하면 충분히 가능하실 거라고 생각을 해요. 그거의 가장 좋은 방법을 제가 제시한다라고 하면 책을 하루에 30분이라도 읽으실 때 소리 내서 읽으십시오. 소리 내서 읽는데 빠르게 읽는 게 중요한 게 아니고요. 정확하게 천천히 읽는 게 중요합니다.
내담자 : 소리 내서 읽는 거랑 그냥 속으로 읽는 거랑 어떤 차이가 있는 거예요?
상담사 : 달라요. 왜냐하면 소리 내서 읽으면요. 선생님이 직접 한 번 더 들으세요. 그래서 내가 어딘가에서 끊어 읽어야 되고 내가 쉼표를 하는지 아니면 실제로 이게 전달이 가능한지 이런 것들을 내가 아나운서들이 이빨에 볼펜 물고 훈련하는 것처럼 내 목소리를 내가 어떻게 발음이 되고 어떻게 들리는지는 내가 말을 해 보고 들어야 되는 방법밖에는 없습니다. 그래서 오랜 시간이 아니라 10분 정도. 10분이든 20분 정도를 그냥 책을 천천히, 만약에 회복 탄력성이라는 책을 읽으면 회복 탄력성이라는 책도 어떠한 소설도 서론, 본론, 결론은 있어요.
내담자 : 그렇죠.
상담사 : 그럼 그 책들을 소리 내서 읽다 보면 말 그대로 내가 어떤 청년이든 청소년이든 문해력이라든지 이런 게 안 되는 친구나 이런 것들을 빼면 조사를 빼먹고 읽어요. 빨리 읽어야 된다는 생각 때문에 그냥 눈으로 읽으면 내가 무엇을 빼먹는지 소리 내서 읽으면 알 수가 있어요. 그래서 이해하는 것도 달라져요. 우리가 읽을 때 실제 아빠가 방에 들어가신다라고 읽어야 되잖아요. 그런데 잘못 띄어서 읽으면 아빠가... 아빠 가방에 들어가신다라고 나오는 부분처럼 내가 책을 읽었을 때 정확하게 이 책에서 원하는 바를 이해했는지를 하기 위해서는 소리 내서 천천히 읽는 훈련이 되게 내가 말을 할 때 소통하는 되게 좋은 방법이 될 수 있어요.
내담자 : 알겠습니다.
상담사 : 그리고 선생님이 잠들기 전에 복식 호흡을 하신다고 했잖아요. 복식 호흡하는 것도 선생님이 말을 하거나 소통을 할 때 배에 더 힘이 들어갈 수 있는 요소가 될 수 있기 때문에 이야기를 하거나 이런 것들을 할 때 더 정확하게 전달할 수가 있습니다. 그래서 선생님의 이 스마트폰이라든지 이런 것들을 생각날 때 대신할 수 있는 하나의 행동 억제가 이제 글씨 같은 거 거꾸로 읽기. 아니면 숫자 거꾸로 읽기, 색깔 찾기, 냄새 찾기 이런 것들 있었잖아요. 글로 하는 것도 있습니다. 글로 하는 게 뭐냐 하면 제가 한번 보여드릴게요. 안 나오네. 지금 그럼 밥은 안 드셔서 배는 안 고프세요?
내담자 : 아니요. 저 밥 먹었어요.
상담사 : 밥 드시고 지금 운동을 안 갔다 오셨지, 참. 맞다, 맞다, 맞다. 지금 운동 안 갔다 오셔서 찌뿌둥하시진 않으시고요?
내담자 : 괜찮아요.
상담사 : 내일도 바쁠 예정이신가요?
내담자 : 내일은 일단 업무는 오늘보다는 덜 바쁠 것 같아요. 내일은 끝나고 꼭 운동을 갈 거예요. 주말에 먹고 맨날 주중에 운동하고 반복이에요.
상담사 : 그래도 그런 것들을 하신다는 게 되게 중요하잖아요.
내담자 : 그렇죠.
상담사 : 그래서 청각 트레이닝 어디 있더라. 행동 억제 반응 훈련. 왜 안 보이지? 이거밖에 안 보이네. 갑자기 안 보이네. 뭐야, 우리 대화할 때 그거 있잖아요. 뭐라고 하지? 뭐지? 내가 그린 기린 그림은 잘못 그린 그림이고 네가 그린 기린 그림은 못 그린 기린 그림이다. 이런 것들 들어보시는 거 있으시잖아요. 그런 것처럼 말이 복잡한 것들을 실제 내가 읽어보는 훈련도 하나의 할 수 있는 훈련이거든요. 그게 있는데 지금 그게 잘 안 보이네요. 엄청 좋은 게 있는데.
내담자 : 왜 안 보일까요?
상담사 : 그러니까요.
내담자 : 이러다가 나중에 튀어나온단 말이에요, 찾을 땐 안 나오다가.
상담사 : 그러니까요. 끝난 다음에 이제 튀어나와서 여기 있는데 이럴까 봐 지금 열심히 찾아보고 있는데 잘 안 나오네요. 이상하네. 여기에 있어야 되는데. 이러면 안 되는데. 왜 안 나올까요? 아쉽네. 안 보이네. 제가 다음 마지막 이번 7회기고 8회기 다음 시간이 마지막이거든요. 그때 한번 보여드리고 실제 이런 것들을 내가 연습하는 것도 되게 중요한 부분이기 때문에 그런 부분들을 해 보시는 것도 되게 중요할 것 같아요. 왜냐하면 내가 면접에서 이런 것들을 내가 알고 계신다라고 하면 실제 내가 바꿔볼 수 있는 부분들도 그냥 스마트폰을 하더라도 스마트폰에 있는 말 그대로 릴스를 보는 게 아니라 내가 스마트폰에 있는 어떠한 단어들의 글이라든지 이런 것들을 내가 봤는데 시를 봤어. 괜찮아. 그럼 시를 한번 천천히 따라 읽으시는 것도 괜찮은 방법이 될 수 있어요. 그래서 그런 것들로 스마트폰을 다양한 것들을 사용할 수 있게끔 하시는 것들이 되게 중요한 영역이기 때문에 그런 것들로 조금 돌려서 생각하는 것도 되게 중요한 생각이라고 생각이 듭니다. 그래서 그런 것들을 활용하실 수 있었으면 좋겠고요. 실제 우리가 선생님이 내년부터 말 그대로 하고 싶었던 공부에 대해서도 그걸 직접적으로 시작을 안 하더라도 그거와 연관되어 있는 것들이 무엇인지를 좀 찾아보고 책이라든지 이런 것들 정보라든지 이런 것들을 조금 모아보시는 것도 나름 괜찮은 방법이 될 수 있거든요. 그래서 꿈의 목록, 내가 하고 싶은 거. 이런 것들도 한번 적어보셔서 그냥 하나씩 휴일에 내가 할 수 있는 것들. 나 혼자서도 할 수 있고 친구랑 할 수 있고 여러 명이 같이 해야 되는 것들도 있을 수 있어요. 그런 것들을 쭉 적어보시고 하나 이뤘을 때 내가, 내가 이걸 했을 때의 느낌, 성취했을 때의 느낌. 이런 것들도 한번 적어보는 것도 괜찮고. 그런 것들로 내가 만든 버킷리스트 같은 꿈의 목록을 만들고 나서 선생님이 다이어리라든지 아니면 수첩 같은 거에 사진 같은 걸 하나 찍으셔서 내가 오늘 한 것들. 몇 글자라도 적어보시는 것도 하나의 나의 긍정적인 삶으로 내가 무언가를 이루었어, 나 할 수 있어라는 것들을 계속 보여주는 하나의 실천 방법이 될 수 있을 거라고 생각을 합니다. 선생님이 이번 주에 스마트폰을 그렇게 많이 하신 건 아니에요, 평상시보다는.
내담자 : 그렇죠.
상담사 : 그렇죠. 그런데 그런 것들을 통해서 실제 내가 이번 주에는 이 스마트폰에 대한 생각을 어떻게 생각하고 있는지 한 번 더 점검해 보고 그거와 관련된 이야기를 잠깐 해 보도록 하겠습니다. 보이실까요?
내담자 : 보여요, 이제.
상담사 : 여기서 4점 이상 나오는 것들 알려주시면 됩니다.
내담자 : 이번에 없어요.
상담사 : 그나마 8번에 원래는 제일 많이 나오셨거든요.
내담자 : 맞아요.
상담사 : 스트레스 해소를 위해서는 스마트폰이 필요하다라는 생각에 4점이 매번 뜨셨던 부분인데 그게 조금 3번이라도 조금 줄어드셨다는 이야기인 거죠?
내담자 : 네, 맞아요.
상담사 : 선생님의...
내담자 : 다른 활동을 하면서 스트레스 해소가 돼서 그런 것 같아요.
상담사 : 맞아요. 그래서 평상시에 본인이 스트레스가 쌓였을 때도 이렇게 바꿀 수 있다는 생각을 갖고 실천하시면 돼요. 그래서 오늘 같은 경우도 많이 바빴는데 점심때 그나마 산책을 하셨기 때문에 저녁때 지금 운동을 안 하셔도 기분이 조금은 괜찮으실 것 같은 느낌인 거예요.
내담자 : 맞아요.
상담사 : 그런데 만약에 점심때 산책을 안 하시고 실제 저를 또 만나야 되는 부분이라 시간이 또 촉박했기 때문에 기분적으로 나 운동 못해서 찌뿌둥한데라는 느낌을 받으실 수 있으실 건데 그나마 점심때 시간을 쪼개서 내가 말 그대로 힐링을 하셨던 부분들이 있기 때문에 선생님이 지금 또 하루를 보람차게 즐겁게 보낼 수 있는 하루의 에너지가 생기시는 부분인 것 같아요. 그래서.
내담자 : 그리고 그 주말의 좋은 에너지가 좀 이어진 것 같은 느낌도 있어요.
상담사 : 맞아요. 왜냐하면 좋은 사람들 만나는 것도 하나의 좋은 대안이 될 수 있는 부분이거든요, 몸은 좀 피곤하지만.
내담자 : 맞아요.
상담사 : 그런데 그 피곤함을 그냥 내가 집에 와서 편히 쉬면 돼요. 그때 무엇만 안 들면 될까요?
내담자 : 핸드폰이요.
상담사 : 그것만 안 들고 그냥. 왜냐하면 오늘 안 한다고 해서 내가 우리나라의 이슈, 세계 이슈를 모르는 건 아니에요.
내담자 : 그렇죠.
상담사 : 그래서 오늘은 쉬고 내일 해도 돼라는 생각을 갖고 계신다라고 하면 진짜 내가 피곤하니까 편히 쉬고 내일 하셔야 될 건데 실제 그런 생각을 못 한다라고 하면 나 오늘 스마트폰 안 했어. 나 자기 전에 하면서 잘 거야라고 하게 되면 더 피로로 쌓이는 부분이기 때문에 너무나 그런 것들은 잘해 주고 계시는 부분이라고 할 수 있습니다. 선생님, 그 뭐지? 제가 아까 글 하는 거 말고 생각 전환하는 것 중의 하나의 다른 방법이 무엇이 있냐면 글씨로 하는 게 있어요. 그거 한번 잠깐 해 보실래요?
내담자 : 네.
상담사 : 저번에 숫자 해 보셨잖아요. 그렇죠?
내담자 : 네.
상담사 : 이번에는 글씨로 한번 해 보는 걸 우리 잠깐 해 볼게요. 화면에 나오는 글자를 외운 다음에 실제로 거기에 있는 것들을 선생님이 거꾸로 기억하시는 게 아니라 말 그대로 뭐야. 월드컵 경기장 하면 월드컵 경기장을 기억하셨다가 거꾸로 말씀해 주셔야 되는 거예요.
내담자 : 숫자에서 한글로 바뀐 거네요?
상담사 : 네, 숫자에서 한글로 바뀐 거예요. 조금 더 어려울 수도 있어요, 숫자보다는 조금. 왜냐하면 이런 것들로 선생님의 뇌를 계속 움직이게. 원래는 오늘, 내일 쉬셔야 되는데.
내담자 : 아니에요, 움직여도 돼요.
상담사 : 몇 개만 해 볼게요.
내담자 : 네. 램슬드랜그. 업기적국다.
상담사 : 잘하고 계십니다.
내담자 : 표투자재부. 륨트나산황. 크르... 잠깐만요. 크르. 잠깐. 크르부셈룩.
상담사 : 우와.
내담자 : 와, 이거 어려웠어요. 기척세기식.
상담사 : 여섯 글자 갈게요.
내담자 : 터이레. 잠깐만요. 에스컬레이터. 너무 어렵다. 터이레스... 아... 컬스에.
상담사 : 우와, 하나만 더 해 볼게요.
내담자 : 소무형문대서.
상담사 : 이게 제가 이런 것들을 제시하는 이유는요. 말 그대로 선생님의 집중력을 높일 수 있는. 내가 머리가 어지러워. 어지러운 상황에 자꾸 스마트폰이라든지 다른 것들로 회피하려고 하는 것들을 생각을 정리할 수 있는 하나의 방법이 될 수 있는 부분인 거예요. 그래서 집에서도 그러니까 밖에 나가서도 내가 점심시간이든 쉬는 시간에 잠깐 생각을 바꾸고 이 업무가 너무 과부하돼. 그래서 무언가 정리가 안 된다고 느낌을 받았을 때는 거기에 글씨들이 되게 많이 보일 거예요. 그러니까 선생님 사무실에서 많이 안 보일 수도 있어요. 그런데 생각해 보면 우리가 빽다방 아니면 어디 뭐지, 커피숍 이름이. 스타벅스 이런 것들을 생각해서 거꾸로 생각해 볼 수 있는 단어들을 생각해서. 왜냐하면 숫자는 한정적이에요. 그런데 글씨는 선생님의 회사 이름 아니면 누구 간부의 이름, 내 이름. 이런 것들을 집어넣어서 거꾸로 하다 보면 내가 조금 맑아질 수 있는 요소들이, 복잡한 것들을 조금 정리되는 부분들이 있다라고 해요. 그래서 이런 것들도 내 행동을 억제하는 데 하나의 도움이 되는 방법이라고 합니다. 그래서 내가 축축 처지고 실제로 내가 무언가를 할 일이 있는데도 자꾸 스마트폰을 잡으려고 하는 부분들이 생긴다라고 하면 이런 생각으로 자꾸 행동을 해서 전환하시고 나서 마음이 편안해진 상태에서 스마트폰 하는 거와 그냥 아무것도 안 하고 싶은 상태에서 스마트폰 하는 거하고는 너무나 달라요. 그래서 그런 것들을 정리해 보셨으면 좋겠고요. 실제 선생님이랑 저희가 지금 7회기까지 왔습니다. 벌써 7회기까지 왔더라고요. 다음 시간이 마지막 회기가 됩니다. 이제 마지막 회기를 하고 하산하셔도 될 것 같습니다. 우리 마지막 회기는 언제 하시는 게 좋으실까요?
내담자 : 저 이번 주에 이것저것 할 일이 많아서 수요일밖에 시간이 안 될 것 같은데 이건 너무 짧죠? 기간이?
상담사 : 상관은 없을 것 같습니다.
내담자 : 그래요? 그럼 수요일 9시에 할까요?
상담사 : 네. 그래서 그냥 점검해 보고 우리가 그동안 한 것들을 한번 다시 한번 실습해 보는 것도 괜찮고. 생각 이제 이거 말고 그냥 우리의 일상적인 거. 맨 처음에 제가 보여줬던 것들 있잖아요. 스마트폰 말고 그냥 우리의 일상에서의 잘못된 생각들을, 우리 너무나 뻔하게 이런 것들 생각하는 것들을 한번 생각해 보고 마무리를 지어도 괜찮을 것 같습니다. 그러면 수요일 몇 시가 편하세요? 9시?
내담자 : 9시요.
상담사 : 알겠습니다. 그때는 야근 안 하실 것 같아요?
내담자 : 네.
상담사 : 그러면 수요일 9시에 편안한 마음으로 마지막 회기를 진행하도록 하겠습니다.
내담자 : 네, 감사합니다.
상담사 : 네, 오늘도 수고하셨습니다.
내담자 : 수고하셨습니다.
상담사 : 마지막 물어봐야 돼요
내담자 : 뭐요?
상담사 : 또 위로 올라갔네. 나는 지금 특정 행위, 스마트폰을 하고 싶다.
내담자 : 조금 그렇다.
상담사 : 나는 특정 행위, 스마트폰을 하면 기분이 좋을 것 같다.
내담자 : 아니다.
상담사 : 나는 특정 행위, 스마트폰을 하는 것은 가능하다면 그 행위를 할 가능성이 있다.
내담자 : 조금 그렇다요.
상담사 : 나는 특정 행위, 스마트폰에 대한 생각을 떨쳐내기가 어렵다.
내담자 : 아니다요.
상담사 : 나는 특정 행위, 스마트폰을 하고 싶은 충동을 자제할 수가 있다.
내담자 : 매우 많이요.
상담사 : 나는 특정 행위, 스마트폰을 하고 싶은 생각이 들어도 다른 활동으로 주의를 돌릴 수가 있다.
내담자 : 매우 많이요.
상담사 : 나는 주변 사람들에게 특정 행위, 스마트폰을 하자고 권할 때 거절할 수가 있다.
내담자 : 많이 그렇다요.
상담사 : 너무 많이 좋아지고 있어서 제가 너무너무나 감사합니다.
내담자 : 제가 감사하죠.
상담사 : 생각이 건강해지고 있는 부분들이 느껴져서 일상생활을 조금 더 보람찰 수 있게끔 보내실 수 있으실 것 같습니다.
내담자 : 감사합니다.
상담사 : 오늘 하루도 수고 많으셨고요. 수요일 날 우리 또 뵙도록 하겠습니다.
내담자 : 감사합니다.
상담사 : 안녕히 주무십시오.
내담자 : 안녕히 주무세요.
