상담사 : 안녕하세요. 반갑습니다. 11시 11시죠. 11월 26일 화요일이고 저희가 7회기 상담 한번 진행하도록 하겠습니다. 오늘 컨디션부터 한번 여쭤보고 진행하도록 하죠. 오늘 좀 컨디션이 좀 어떠신가요?
내담자 : 오늘요 괜찮은 것 같습니다.
상담사 : 몇 퍼센트 정도라고 보면 될까요?
내담자 : 한 80?
상담사 : 되게 좋네요. 70 정도만 해도 꽤 괜찮은 컨디션이다라고 하셨는데 오늘은 한 80% 정도 되네요. 그 정도 컨디션을 유지할 수 있었던 이유들이 있을까요?
내담자 : 오늘 회사가 좀 여유로웠습니다. 회사에서 있던 시간이.
상담사 : 바쁜 것들이 조금 많이 정리가 됐나 봐요.
내담자 : 네 일단은 지금 딴 데서 위탁한 데서 일을 하고 있는 기관이어서 지금 저희 쪽에서는 좀 살짝 휴식기입니다.
상담사 : 알겠습니다. 저희가 지금 이번 회기 말고 이제 한 회기가 더 남아 있긴 한데 우선 한번 중간 점검은 아니지만 마무리하는 차원에서 한번 점검을 좀 해보도록 할게요. 저희가 11월 5일에 이제 시작을 했네요. 한 3주 정도 지난 것 같아요. 상담을 하시면서 뭔가 조금 전에 몰랐던 것을 알게 되거나 아니면 좀 사소한 변화가 있었다거나 한 것들이 있을까요?
내담자 : 뭔가 핸드폰을 오래 하는 행위 자체를 자체가 뭔가 그냥 나오는 행동은 아니었고 뭔가 좀 원인이 있었다 약간 이렇게 좀 보게 된 것 같고 습관이 뭔가 고착되게 된 뭔가 계기라든가 뭔가 그런 행동을 제가 지속하는 이유를 조금 알 수 있었던 것 같아 같아요. 그리고 그리고 뭔가 이 뭐냐 상담하는 이 행위 자체도 어쨌든 제가 이 문제점을 인지하고 뭔가 개선해야겠다는 거를 좀 생각할 수 있는 그런 원동력 계기가 된 것 같기도 하고 그렇습니다.
상담사 : 세 가지로 구분하셨네요. 상담을 하시면서 조금 들었던 깨달았던 어떤 생각이나 조금 변화라고 했는데 휴대폰을 오래 사용하게 되는 것에 대해서도 이유가 있는 것 같다. 원인을 좀 이제 통찰 할 수 있었던 것 같다라고 하셨고 습관이 고착되는 어떤 계기와 이유에 대해서도 생각해 볼 수 있게 됐고 그리고 상담 자체가 문제 인식을 하게 되고 어떤 변화의 어떤 계기를 마련할 수도 있을 것 같다 좋습니다. 그러면 이거 하나하나 또 살펴보기 전에 사전 사후 검사 사전 검사부터 우선 한 다음에 진행을 해보도록 하죠. 7개의 질문을 또 드릴 거고요. 0번은 아니다. 1번은 조금 그렇다. 2번은 많이 그렇다. 3번은 매우 많이 그렇다라고 했을 때 질문을 드리도록 하겠습니다. 첫 번째입니다. 나는 지금 스마트폰을 사용하고 싶다.
내담자 : 1번.
상담사 : 지금 스마트폰을 사용하면 기분이 좋을 것 같다.
내담자 : 0번.
상담사 : 지금 스마트폰을 하는 것이 가능하다면 그 행동을 할 가능성이 있다.
내담자 : 2번.
상담사 : 스마트폰 사용에 대한 생각을 떨쳐내기가 어렵다.
내담자 : 0번.
상담사 : 네 스마트폰을 사용하고 싶은 충동을 자제할 수 있다.
내담자 : 2번.
상담사 : 나는 스마트폰을 하고 싶은 생각이 들어도 다른 활동으로 주의를 돌릴 수가 있다.
내담자 : 2번.
상담사 : 나는 주변 사람들이 스마트폰 사용을 권할 때 거절할 수 있다.
내담자 : 1번.
상담사 : 좋습니다. 어 지난 회기 때 지난주 목요일이었네요. 11월 21일 그때 저희가 이제 상담하면서 어떤 걸 했고 어떤 부분이 좀 인상적이었는지 한번 또 점검해보면서 이번 회기를 좀 시작해 볼까요?
내담자 : 지난번에는 퇴근하고 자기 전까지 할 수 있는 것을 계속 찾는 과정이었던 것 같아요. 찾지는 못했지만 그거에 대해서 좋아하는 거를 계속 찾고 뭔가 즐겁게 할 수 있는 걸 계속 찾고 이런 노력을 계속했던 것 같습니다.
상담사 : 예를들어 어떤 것들이 나왔을까요?
내담자 : 운동은 계속 얘기했지만 뭔가 결론은 좀 안 되는 걸로 했던 것 같고 다른 취미도 사실 피아노나 클라이밍 영화 같은 것도 얘기는 나왔지만 지금 시점에 제가 그거를 하겠다는 의지는 거의 없기 때문에 다른 걸 좀 찾으려고 했었어요.
상담사 : 운동이라고 한다면 러닝도 있었고 헬스도 있었고 이전에 했었던 이제 플라잉 요가도 있었죠. 그거를 지금 다시 대안적인 어떤 행동으로 할 수 있을까라고 봤을 때 이거 지속하거나 시작하는 데 조금 동기가 낮을 것 같다라고 해서 다른 걸 이제 찾아봤는데 피아노를 오래 혹은 연주했었던 것이 있어서 그것도 가능할까라고 했지만 생각보다 이것도 동기가 그렇게 높지 않았던 것 같아요. 네 그래서 저희가 대안 활동으로 할 수 있는 것 중에 그러면 조건이 될 수 있는 것들은 뭐가 있을까도 이제 고민을 했었던 것 같고 그 조건이 될 수 있는 것들이 어떤 게 있다라고 했는지 기억나시나요?
내담자 : 집 밖을 나가지 않는 거요.
상담사 : 그렇죠? 또 있을까요?
내담자 : 즐겁게 할 수 있는 거.
상담사 : 네. 집 밖을 나가지 않는 것과 즐겁게 할 수 있는 것 두 가지가 충족이 돼야 되네요. 네 그래서 제가 과제를 내드렸던 것 같아요. 좋습니다. 그리고 많은 거를 기억하고 계시네요. 꽤 많은 것들을 핵심적인 거를 다 제가 정리하려고 했던 것들을 거의 다 말씀해 주셔가지고 그래도 한 번 더 점검을 해보죠. 지난번에는 목표를 수정했던 것이 기억이 난다라고 하셨던 것 같아요. 이전 목표를 현 상황과 고려했을 때 원동력이 떨어지다 보니까 그게 이제 헬스든 러닝이든 그리고 뭐였죠? 플라잉 요가 같은 경우에 재미있게 할 수 있는 거를 찾아보는 게 필요하겠다라고 했었고, 운동은 해보기로 했으나 동기는 낮다라고 또 말했었죠. 왜 그럴까라고 봤더니만 추워서 나가기 싫은 마음이 크다라고 했던 것 같아요. 그러면서 저희가 부연 설명으로 @NAME 님이 했던 말 이 말이 있었습니다. 내가 의지가 약하고 실패할 것 같다. 네 근데 저희가 이 말도 되게 중요하다라고 했었던 것 같아요. 자신에 대해서 부정적인 평가를 하다 보니까 그렇다고 했을 때 뭔가 새로운 행동을 대안적인 행동을 마련할 때 나에 대한 부정적인 평가가 변화할 수 있는 데 있어서 방해 요인으로 작용할 수도 있을 것 같다. 그래서 이 말을 다른 말로 한번 바꿔서 해보시죠라고 했던 것도 같아요. 내가 의지가 약하고 실패할 것 같다라고 했지만 저희가 실제로 그런지라고 해서 찾아봤던 게 있었죠 진짜로 그런가요라고 그랬던가요? @NAME 님이 실제로 의지가 약하고 뭔가를 새로운 걸 시도했을 때 실패할 수 있는 확률이 높았던 건가요?
내담자 : 그렇진 않았던 것 같아요.
상담사 : 어떤 것들이 있었죠? 이거를 반박을 할 수 있는 생각들은 의견들은 뭐가 있을까요?
내담자 : 시험 준비했던 거랑 경매 공부 한 반 년 이상 했던 거 이런 것들.
상담사 : 또 있을까요?
내담자 : 뭐 했지?
상담사 : 지금 이거를 왜 하느냐면 @NAME 님께서 자는 시간에 나는 40분 이내로 휴대폰을 사용하는 시간을 줄여볼 것이다. 우리가 목표로 잡은 거죠. 이것이 하나 있었고 그리고 식사 후에 자기 전까지 남은 시간을 그래도 적어도 일주일에 하루 정도는 생산적인 활동으로 활용하고 싶다. 목표와 관련된 생각 이제 목표들이 있는데 내가 의지가 약하고 실패할 것 같다라는 생각이 목표를 성취하는 데 있어서 방해 요인으로 작용할 수 있기 때문에 이 생각을 다른 관점으로 저희가 조망을 해본다라고 보시면 될 것 같아요. 네 내가 의지가 약하고 실패할 것 같다. 여기에 대한 반박으로 금방 말씀하신 거는 1년 6개월 동안 꾸준히 퇴근 후에 시험 준비를 해서 @ETC 시험을 자격을 취득을 했다. 그리고 6개월간 실제로 경매까지 시도해 볼 만큼 입찰을 시도해 볼 만큼 한동안 몰입을 했었다. 또 있을까요? 저희가 많으면 많을수록 좋을 것 같아요. 왜냐하면 이거는 @NAME 님에 대한 신뢰나 뭔가 목표 달성을 위한 어떤 자신감이나 효능감을 끌어올릴 수 있을 것 같거든요. 어떤 게 있을까요?
내담자 : 이렇게 날씨가 좀 추워지기 전까지 그래도 일주일에 한 번씩 러닝을 계속했다. 그 정도 날씨를 좀 날씨에 영향을 받았긴 했지만 그 루틴이 그래도 꽤 오래 지속이 됐었던 것 같아요.
상담사 : 꽤 오래라면 어느 정도일까요?
내담자 : 이것도 한 반년 정도 한 9월 말 10월까지는 했었던 것 같으니까 그때 1~2월 이제 3월부터 날씨 좀 풀릴 때부터 또 다시 뛰기 시작했었거든요. 그래서 한 반년 정도 했던 것 같아요.
상담사 : 어떻게 보면 정말 더웠었는데도 불구하고 근데 퇴근해서 피곤할 때 함에도 불구하고 밖에 나와서 굳이 운동까지 했단 말이죠. 네 이것도 보면 의지가 약하고 실패할 것 같다라는 그런 생각에 대해서 반박을 충분히 할 수 있는 이제 근거가 될 수 있다라고 볼 수 있겠네요. 그거 말고 또 있을까요?
내담자 : 뭐 있지? 꾸준히 했던 거.
상담사 : 내가 의지가 약하고 실패할 것 같다 이 생각들이라는 거죠. 이 생각들이 알게 모르게 내가 변하고 싶은 어떤 욕구와 변하고 싶지 않은 욕구가 충돌했을 때 변하지 않고 싶은 욕구를 좀 더 지지하고 강화시킬 수 있는 생각들이기 때문에 저희 반대되는 생각 변하고 싶은 욕구를 지지할 수 있는 그 근거들을 이제 찾아보자는 거죠. 좀 더 확장해 볼 수 있을까요? 한 10년을 두고 볼 수 있나요? 10년 정도.
내담자 : 10년이요?
상담사 : 네 그러면 성인이 되고 나서부터가 아마 될 수도 있겠네요.
내담자 : 뭐가 있을까? 너무 길어요.
상담사 : 그럼요. 길죠. 제가 한번 해볼게요. 당신은 의지가 약하고 뭘 할 때 실패할 확률이 높을 것 같아요.
내담자 : 거기에 대한 반박?
상담사 : 네.
내담자 : 하는 거죠.
상담사 : 네 의지가 약한 것 같고 춥다고 안 나가고 지금 좀 춥다고 뭐 안 하고 의지가 약하고 좀 실패할 것 같아 뭘 하더라도.
내담자 : 너무 어려운데요.
상담사 : 어렵죠 왜냐하면 본인이 잘한 거에 대해서는 그냥 당연하다라고 생각을 하셨을 거니깐요. 그런데 잘 되지 못하는 거는 조금 도드라지게 @NAME 님이 느끼고 생각할 수 있기 때문에 당연하다고 당연하게 잘해왔던 것들을 굳이 끄집어와서 나는 지금 이 상황들을 통제할 수 있다라는 자신감을 다시 이제 강화시킨다고 이제 보시면 될 것 같아요.
내담자 : 꾸준히 적금을 했다.
상담사 : 그렇죠. 깨지 않고.
내담자 : 또 뭐가 있지.
상담사 : 왜냐하면 적금을 넣는 게 왜 의지가 약하지 않고 실패하지 않을 것 같다라는 그것을 이제 지지할 수 있는 근거가 될까요? 조금 구체화시켜볼까요?
내담자 : 내가 돈을 모으겠다는 의지 돈을 필요한데 뭔가 허투루 쓰지 않고 모으는 데 좀 더 집중하겠다는 제 의지가 반영된 행동이었던 것 같아요.
상담사 : 돈을 모으는 이유는 뭔가요?
내담자 : 모으는 재미 자체도 있었고 돈이 이제 모으면서 쌓여가는 그런 걸 보면 그 자체만으로도 약간 좀 좋았고 제가 돈을 벌기 시작하면서 그런 게 좋았고 일단 결혼 이런 거 할 때도 저는 제 돈으로 하고 싶었거든요. 부모님한테 도움 받지 않고 그래서 좀 학생 때부터 계속 돈을 용돈 이런 것도 대학생 때도 용돈을 주셨는데 그거 말고도 알바하는 거는 다 적금으로 해가지고 그렇게 해서 대학생 때부터 계속 돈을 좀 열심히 모았던 것 같아요.
상담사 : 그러면 대학교 다니실 때부터 부모님께서 주신 용돈도 모으고 아르바이트도 하면서 적금을 대학생 때부터 시작을 했다는 거네요?
내담자 : 대학생 때 잘 기억이 안 나는데 지금처럼 꾸준히 했던 것 같진 않은데 일단 용돈 주신 거 안에서 다 해결을 하고 제가 그 외적으로 아르바이트를 해서 버는 돈은 다 저금을 했어요. 그러니까 이게 제가 4년 다니면서 4년 내내 아르바이트를 한 건 아니어서 지금처럼 매달 얼마씩 1년 꼬박 한 건 아니지만 그래도 돈이 생기는 족족 계속 좀 모아놓고 약간 이랬던 것 같아요.
상담사 : 대학생 때는 돈을 모으신 이유가 있나요? 지금이야 어쨌든 결혼도 준비하시고 부모님 도움을 거의 안 받으시고 덜 받으시면서 본인 돈으로 이제 하시는 것도 있고 모으는 재미도 있다라고 했지만 대학생 때는 어떤 이유로 그렇게 아르바이트를 해가시면서 이렇게 축적을 해 나갔을까요?
내담자 : 여행 좋아해서 여행 다니려고 좀 열심히 모았던 것 같아요.
상담사 : 어떻게 보면 장기적인 목표였네요. 그것도.
내담자 : 네 단기로 모은 건 아니었던 것 같고 그냥 일단 돈이 많으면 내가 갖고 있는 돈이 많으면 내가 하고 싶은 거를 할 수 있겠다라는 게 있었고 그 당시에는 이제 방학 때 여행 가고 이런 걸 좋아해서 돈 모아서 제 돈으로 여행 다니고 그랬던 것 같아요.
상담사 : 그때도 그냥 부모님 도움을 받지 않고 모으신 돈 안에서 해결을 했다는 말씀이시죠? 그렇네요. 아까 말씀하셨던 것처럼 돈을 허투루 쓰지 않고 모으겠다라는 의지가 있었다라고 했죠. 돈을 말고 시간으로 바꾸면 어떻게 될까요? 시간을 허투루 쓰지 않고 모으겠다라고 한다면요. 그러면 지금 저희가 상담하는 목표와 맞닿아 있을 것 같기도 한 거죠. 이전에 말했었던 것처럼 이런 게 있었거든요. 제가 변하고 싶지 않은 욕구를 대변해서 @NAME 님한테 설득을 했었어요. 변하지 마 변하지 않아도 괜찮아라고 했지만 거기에 맞서서 변하고 싶지 않은 욕구의 입장에서 변하고 싶은 욕구의 입장에서 저 이제 대항을 했었죠. 그때 나왔던 얘기가 뭐였냐면 먼 미래를 보고서 내가 지금 변화해야 된다라고 하셨고 오락적인 것을 하는 것보다 운동을 했을 때 만족감이 크다 라고 말씀하셨어요. 습관이 되면 지금의 시간을 허투루 쓰는 데 있어서 습관이 되면 바로 잡는 데 시간이 걸릴 것 같다라고 하셨고, 일주일에 한 번이니까 나는 화수목 중에 하루는 내가 생산적인 활동에 투자할 수 있을 것 같다라는 자신감을 피력했고요. 운동을 하다가 안 하게 되면 초기화 되는 느낌이 있었다. 첫 주에 5km 뛰었을 때 그리고 한 달 후에 5km 뛰었을 때 그 좋은 기분과 몸의 변화를 느꼈을 때 되게 뿌듯하고 성취감을 느꼈다라고 했었던 것 같아요. 이게 변하고 싶은 욕구에 이제 대해서 대항할 수 있었던 변하고 싶지 않은 욕구에 대해서 대항할 수 있었던 이제 구체적인 근거였던 것 같아요. 욕구가 맞닿아 있다고 보면 돈을 허투루 쓰지 않고 모으겠다 그게 대학생 때부터 꾸준하게 의지가 약하지 않다. 난 실패할 거 실패하지 않는다 이거를 지지하는 근거가 되겠는데 돈 말고 시간을 바꿔서 한다면요. 시간을 허투루 쓰지 않고 모으겠다라고 한다면 어떻게 적용을 해볼 수가 있을까요? 적금 시간을 적금할 수 있나요?
내담자 : 못하죠.
상담사 : 못 하나요?
내담자 : 못한다고 생각하는 거꾸로 시간은 돈으로 살 수 없다라고.
상담사 : 아 시간.
내담자 : 지나가면 끝이잖아요.
상담사 : 시간을 돈으로 살 수 없나요? 저는 시간을 돈으로 살기 위해서 일을 하는데요. 그리고 경쟁력을 갖추려고 하는데요.
내담자 : 다른 관점에서는 그렇게 얘기할 수도 있을 것 같긴 하네요.
상담사 : 네 이 얘기를 하려고 한 건 아니었지만 시간을 적립 적금할 수는 없는 걸까요?
내담자 : 어떤 의미인지 잘 와닿지가 않는데 그 예치 적금한다는 게.
상담사 : 예를 들어서 @NAME 님이 지금의 회사에서 일할 수 있었던 거는 어떤 이유 때문에 지금의 회사에 들어와서 일을 할 수 있었던 걸까요?
내담자 : 여태까지의 다른 직장에서 일했던 경력.
상담사 : 다른 직장은 어떻게 들어갈 수 있었던 건데요. 그냥 아무나 들어갈 수 있는 직장이었던 건가요? 쉽게 들어갈 수 있는 직장이었던 건가요?
내담자 : 그건 아니었던 것 같고 노력을 했겠죠.
상담사 : 어떤 노력을 하셨는데요? 돈으로 이게 뒷돈으로 가신 건 아닐 거 아니에요? 그렇죠 백으로 가신 것도 아닐 거고 어떤 노력을 하셨길래 지금의 직장 또는 이전의 직장에서 일을 할 수 있었던 걸까요?
내담자 : 어떤 노력?
상담사 : 다른 분들이 되게 부러워할 만한 직장이잖아요. 다른 사람들이 부러워할 만한 직장이라고 한다면 누구나 가고 싶어 하는 직장일 거고 그렇다고 한다면 경쟁률이 세다라고도 볼 수 있는 거죠. 들어가기가 어렵다라고 볼 수 있겠죠. 들어가기 어렵다는 거는 내가 준비해야 될 것들이 많다라고 할 수 있을 거고요. 그 직장에 필요한 어떤 인성뿐만 아니고 능력도 갖추어야 된다라고 했을 때 시간을 적금할 수는 없었던 건가요? 시간을 저금해서 지금의 직장에 온 건 아닌 건가요? 어떤 노력을 하셨죠?
내담자 : 어떤 노력?
상담사 : 왜냐하면 노력을 안 하면 쉽거든요. 변화하지 않아도 되니깐요. 굳이 내가 열심히 공부를 하지 않아도 되고 스펙을 쌓지 않아도 되고 그럴 텐데 근데 어쨌든 학생의 신분에서 내가 좀 더 경제 활동을 그리고 좀 좋은 직장에서 일하고 싶은 욕구 이게 어떻게 보면 변하고 싶은 욕구겠죠. 그걸 위해서 시간을 허투루 쓰지 않고 잘 썼다라고 볼 수 있을 텐데 그게 어떻게 보면 시간을 적금을 했던 것이 아닐까라고 하는 거죠. 그 시간을 적금했기 때문에 어느 정도의 스펙과 노력이 수반됐기 때문에 지금 이런 경쟁이 경쟁력이 높은 직장에 들어갈 수 있지 않았을까라고 생각이 드는 거죠. 어떤 노력을 하셨나요?
내담자 : 어떤 노력을 했지?
상담사 : 쉽게 들어가셨나요? 잘하고.
내담자 : 그건 아닌데 일단 첫 번째 직장을 들어갈 때는 사실 준비라는 건 사실 좀 없었던 것 같긴 해요. 그냥 저는 돈을 빨리 벌고 싶었어요. 그냥 그 욕심이 제일 컸기 때문에 졸업하기 전에 열심히 이제 서류 이런 거를 자기소개서 이런 거를 막 넣고 졸업하기 전에 저는 취업을 하고 싶었어요.
상담사 : 그것도 시간을 시간을 조금 절약한 거 아닌가요? 허투루 쓰지 허투루 쓰지 않은 행동.
내담자 : 저는 중간에 @SCHOOL 준비를 하면서 대학교를 재학하는 기간이 길어졌어요. 한 2년 동안 휴학을 해가지고 그래서 다른 친구들보다 졸업이 한참 늦어진 그런 케이스여서 빨리 졸업을 하자마자 일을 하고 싶은 생각이 강했고 그래서 졸업하기 전에 막 학기에 이제 취업 활동도 같이 하면서 이제 해가지고 졸업하기 전에 취업을 했고.
상담사 : 졸업하기 전에 취업을 하셨다고요?
내담자 : 네 취업을 해서 이제 학교에다 양해를 구하고 회사를 다녔어요. 그래서 학점을 그냥 회사 담임 서류로 제출을 해서 이제 대체를 해 주셔가지고 양해를 해 주셔서 그렇게 해서 이제 첫 직장은 좀 돈을 벌고 싶다는 욕심으로 빨리 잡아서 들어가서 2년을 다녔고 그리고 그다음에 한 노력은 직무를 좀 바꿔야겠다는 생각이 들어서 그다음 직장을 저는 계약직을 별로 좋아하지 않는데 이제 직무를 바꾸다 보니까 앞에 쌓았던 커리어가 살짝 부족한 그니까 그 커리어로만은 이제 움직이기가 조금 좀 부족하니까 일단 계약직이라는 걸 감수를 해서 1년을 좀 중견 정도 되는 데서 1년 계약직을 했어요. 그래서 거기는 일단 직무를 바꿔야 한다는 것 때문에 그리고 바로 정규직으로 가기엔 제가 이제 경력이 부족한 걸 제가 알고 있었기 때문에 낮은 급여나 이런 대우들을 다 감수하고 1년의 계약직을 했고 그래서 거기서 근데 사실 대여가 너무 그러니까 급여가 너무 적었어서 사실 거기서는 1년 계약직을 더 그러니까 보통 계약직 2년까지 가능하잖아요. 그래서 1년을 더 하는 걸로 얘기를 했는데 말씀을 주셨는데 저는 2년을 더 한다고 해서 사실 정규직이 되리란 보장도 없고 정규직이 돼도 거기서는 급여 체계가 제 성에 차지 않아서 그냥 이걸 다 말씀을 드리고 1년만 하고 나와가지고 이제 정규직으로 가야겠다 생각을 해서 그 1년 경력을 들고 지금 회사로 온 거거든요. 그래서 제가 한 노력이라고 하면 마음 뭔가 계약직 급여도 급여인데 대우도 좀 정규직에 비해 좀 이렇게 차등을 두는 경우가 있어서 그런 것들을 좀 저는 그 기분이 되게 싫더라고요. 그래서 아무튼 그런 거를 1년 동안 좀 감수했다. 제 딴에는 그런 노력이 있었던 것 같고 그러고 나서 이제 그 경력을 아주 잘 살려서 정규직으로 정규직 대우를 받으면서 뭔가 더 아무튼 그런 노력으로 지금 회사에 들어왔던 것 같아요.
상담사 : 시간을 허투루 쓰신 건가요? 그러면?
내담자 : 그렇지 않은 것 같습니다.
상담사 : 그렇지 않은 것 같으세요?
내담자 : 근데 제 딴에는 그래도 열심히 했던 것 같은데.
상담사 : 그렇죠. 직무를 바꾸기에 되게 과감한 변화잖아요. 결단이고 왜냐하면 변화하고 싶지 않은 욕구가 있었을 텐데 이전에 일했던 곳에서 그냥 감정적으로 일을 할 수도 있었을 텐데 근데 이 정도의 대우나 급여가 나한테는 만족스럽지 못하다라고 생각하시면서 직녀를 바꿔가면서까지 어떤 전문성을 쌓고 경력을 쌓은 다음에 1년 정도의 시간을 투자를 하신 거죠. 네 투자한 만큼의 어떤 성과가 또 있었네요. 지금의 회사에서 이전의 정규직으로 그리고 대우나 급여 부분에서도 이전보다 만족스럽게 네 네 시간을 허투루 쓰지 않고 했던 것과 부합하네요. 그러면 계속 저희가 얘기하는 거는 뭐냐면 @NAME 님이 스스로에 대해서 내가 의지가 약하고 실패할 것 같다라고 착각하는 본인을 전체로 그렇게 하지는 않을 거예요. 스스로에 대한 어떤 신뢰가 어느 정도 형성돼 있기 때문에 일부 영역에서 뭔가 조금 새로운 습관으로 대처해야 되는 시점에서 지금의 어떤 상황적인 변인으로 인해가지고 내가 잘 안 되는 것에 대해서 부정적인 평가를 하고 있는 것 이 부정적인 평가가 혹시나 또 착각을 해가지고 나는 의지가 약한 거 아니야 그것 때문에 변화하는 데 방해가 될까 봐 저희가 계속 찾아보는 겁니다. @ETC 시험 1년 6개월 정도 공부해서 합격을 하셨고 경매 입찰도 시도하면서 또 6개월 공부하셨고 또 한여름을 끼고서 6개월 정도 또 러닝을 하셨단 말이죠. 일주일에 한 번이든 두 번이든 그리고 적금을 대학교 때부터 돈을 모은 거는 그 이후겠지만 직장 생활을 하기 전이겠지만 대학교 다니시면서 용돈을 부모님이 주신 용돈 안에서 이제 해결하고 나머지는 일을 아르바이트 하시면서 모았고 그걸 가지고 여행까지 갔다 올 만큼 돈을 허투루 쓰지 않았다. 그러면서 저희가 돈을 허투루 쓰지 않았다를 시간으로 바꾸면 어떻게 될까라고 했을 때 그에 대한 근거로서 졸업 전 취직을 했다라고 하셨어요. 많이 아낀 거죠. 네 그 과정에서 미리 알아보고 취업 구직 활동도 하시고 했던 것들이 있었으니까 그리고 이제 직렬을 바꾸기 위해서 1년 정도 근무를 하셨고 계약직으로 근무하셨고 지금 직장으로 정규직으로 이제 채용돼서 일하고 있는 것 상당히 밀도 있게 하셨다라고 이제 보여지는 거죠. 허투루 쓰는 부분들이 잘 보이지는 않은 것 같아요. 네 또 있을까요? 내가 의지하고 실패할 것 같다라는.
내담자 : 근데 그 실패할 것 같다라고 했던 거는 약간 제가 경험 이미 경험해서 실패라고 하긴 좀 그렇지만 아무튼 마음속에 가 운동하러 나가야지라고 마음이 있었지만 결국에는 추우니까 하지 말자 약간 이렇게 했던 그런 경험들이 쌓여서 사실 그냥 제 경험상 그렇다 이렇게 결론이 났던 부분이어가지고.
상담사 : 그렇죠. 근데 그게 운동에 국한돼 있는데 러닝이나 또는 헬스나 근데 이유가 있었잖아요. 우리가 이게 합리화 하거나 정신 승리한 게 아니고 그게 실패할 것 같다라고 했지만 저는 다른 말로 또 바꿀 수도 있을 것 같아요. 타협을 할 것 같다 라고도 할 수 있을 것 같아요. 근데 타협하는 이유를 봤더니만 바깥의 기온이 높고 추위를 많이 탄 것 그리고 플라잉 요가를 하려고 했는데 근처에는 좀 만족할 만한 학원이 없었던 것 헬스는 혼자서 하기 때문에 조금 꾸준하게 못할 것 같은 부분들. 네 피아노도 근처에서 못 찾았던 것 납득할 수 있을 만한 이유가 될 수도 있을 것 같아요. 또 있을까요? 내가 의지가 약하고 타협할 것 같다. 여기에서 반박할 수 있는 근거든 춥기 때문에 나가서 런닝하지 못할 것 같다. 그래서 안 나갔기 때문에 그걸 가지고 경험을 토대로 내가 했던 말인 것 같다라고 했지만 더 어려운 것들에서는 의지가 약하지 않았고 오히려 더 강한 의지로 결단을 내리면서 계약직을 선택하면서 지금의 정규직으로 이제 근무하셨던 것 그리고 타협하지 않으셨잖아요. 1년 거기 증여를 받기 위해서 계약직으로 근무했던 곳에서 1년 더 근무해보자라고 제안을 받고 했지만 거기서 타협을 하지 않았어요. 되게 무서운 거예요. 여기에서 또 다른 곳에 가서 내가 뭔가를 시도한다고 했을 때 뭔 가 보장되어 있지 않고 불확실할 거다라고 생각되면 그 자리에 머물 텐데 굳이 1년만 근무하시고 나와서 새로운 도전을 하셨단 말이죠. 실패할 것 같다가 아니고 아니 그래도 내가 꾸준하게 뭔가를 시도하면 뭔가 성취할 수 있을 것 같다라는 믿음이 있기 때문에 시도를 했었겠죠. 타협하지 않고 네 그런 것들이 또 있을까요?
내담자 : 사소한 것도 되나요?
상담사 : 사소한 것이 더 좋습니다. 그것이 더 중요합니다.
내담자 : 그러니까 자취 시작하면서 퇴근하고 배달 음식 시켜 먹지 않는 거 거의 전 집에서 밥을 다 해서 먹거든요.
상담사 : 굉장한 겁니다. 그건.
내담자 : 네 그 정도 그거는 제가 계속 지키고 있는 거라서.
상담사 : 자취하고 난 이후로 웬만하면 배달 음식을 시키지 먹지 않는 거예요. 아니면 아예 안 시켜 먹는다는 거예요?
내담자 : 누가 집에 놀러 오면 시켜 먹는데 저 혼자 이제 그냥 월화수목금 이렇게 집에 저녁 퇴근하고 저녁 식사는 혼자 먹을 때는 저는 여태까지 한 두번 두 번 세 번 정도 빼고는 거의 다 집에서 제가 해서 먹었던 것 같아요.
상담사 : 굉장히 적네요. 적네요.
내담자 : 거의 없어요.
상담사 : 왜냐하면.
내담자 : 없었던 것 같아요.
상담사 : 네 많은 걸 투자해야 되거든요. 준비하고 또 재료 또 있으면 또 손질하고 요리하고 그걸 치우는 과정이 되게 번거로울 수도 있을 텐데 그를 꾸준하게 하고 있다. 그렇다고 한다면 의지가 약한 건 아니네요. 타협을 한 것도 아니네요. 실패를 한 것도 아니네요. 저는 이게 되게 인상적인데요. 자취를 하고 나서 배달 음식을 시켜 먹지 않는 것 굉장한 강점인 것 같아요. 네 사실은 이게 운동하는 것보다 더 어려울 수도 있거든요.
내담자 : 맞아요. 다 놀라더라고요. 이제 또 뭐가 있을까 없는 것 같은데.
상담사 : 없는 거 같으세요?
내담자 : 네.
상담사 : 좋습니다. 이것만 해도 충분하고 내가 의지가 약하고 실패할 것 같다 이 생각을 반박할 수 있는 강력한 근거들이 지금 마련이 돼 있고 확인을 했다라고 볼 수 있을 것 같아요. 좋습니다. 근데 저희한테는 또 중요한 거 하라고 한다면 보시면 다 목표가 뚜렷했어요. 마지막 것도 한번 볼까요? 자취를 하고 나서 내가 배달 음식을 시켜 먹지 않는다. 여기의 목표는 뭐였나요? 무엇을 위해서 내가 자취하면 난 배달 음식 시켜 먹지 않을 거야. 내가 직접 요리를 해 먹을 거고 뭔가 좀 시간과 에너지가 좀 더 쓰이더라도 나는 퇴근하고 와서 직접 요리를 해 먹을 거야 라고 결단을 하신 마음을 먹으신 이유가 있을까요?
내담자 : 일단 첫 번째는 혼자 먹기엔 배달 음식이 너무 비싸고요. 1인 최소 주문 금액이라는 게 이제 혼자 그냥 한 끼를 해결하기에 너무 저한테는 큰 금액이라고 생각했고 두 번째는 건강 너무 이제 배달 음식은 좀 자극적인 음식들이 많으니까 아무래도 집에서 해서 먹는 게 저는 더 건강하다 생각했어요. 가장 큰 건 그렇게 두 가지 그리고 쓰레기가 너무 많이 나오는 것도 조금 싫고 그런 것들 그리고 저는 해서 먹는 게 귀찮고 싫은 걸 다 극복한 건 아니고 그냥 요리하는 것도 좀 재미가 조금 있고 집안일 하는 걸 좋아하기 때문에 먹고 치우고 이런 것들은 사실 저한테 큰 허들은 아니었던 것 같아요.
상담사 : 그러면 마지막에 재미라고 말씀하셨네요. 집안일에 대해서도 귀찮은 부분도 있지만 그거를 뛰어넘을 만큼 여기에 대해서 재미를 느끼고 있다라고 하시는 것도 있었고 쓰레기도 많이 나오고 건강을 챙기자고 하는 목표도 있었고 혼자 먹기에 배달 음식 금액이 비싸다고 하는 거는 이것도 어떻게 보면 돈을 허투루 쓰지 않겠다라고도 보여지는 것 같아요. 같은 맥락에서 어쨌든 건강한 음식을 내가 직접 만들어서 좀 더 가성비 있는 건강한 음식을 내가 직접 차려 먹겠다라는 목표가 명확했다라고 볼 수도 있겠네요. 네 그것도 그렇고 직업도 마찬가지였네요. 목표가 명확했던 부분들이 있었네요. 내가 원하는 어떤 직종 직무로 가기 위해서 네 중간에 2년 정도 휴업도 하면서 뭔가 다른 어떤 학문을 공부하려고 이제 시도도 했었고 실질적으로 졸업하기 전에 미리 이제 취업을 하기 위해서 준비했고 실제로 이제 성공도 했었고 명확하게 이제 취직을 하겠다. 그리고 내가 원하는 곳에 가겠다. 나는 어떤 목표가 명확했을 때 있었다고 보겠네요. 적금도 마찬가지일 거고 @TITLE도 마찬가지일 거고 입찰 경매 입찰도 그렇고 러닝도 그럴 거고요. 여기서는 저희가 그러면 단서를 찾아야 될 것 같아요. 지금 그러면 두 가지의 단서가 필요하네요. 재미있어야 되고 집 밖을 나가지 않아야 된다 이 목표 이제 목표로 설정될 수 있는 조건은 나왔어요. 그런데 어떤 목표로 할 건지 무엇을 목표로 할 건지를 이제 찾아봐야 된다는 거겠죠. 제가 숙제를 내드렸습니다.
내담자 : 제가 생각을 해봤는데요. 제가 할 수 있는 그것 중에 그 두 개를 만족시키는 거는 집안일인 것 같아요. 뭔가 저는 매일매일 이렇게 집을 막 치우지 않고 좀 몰아서 치우는 편이어서 거의 확률적으로 일주일에 한 번은 각을 잡고 약간 좀 치우는 편이거든요. 생각을 해보니까 그래서 약간 몰아서 치우니까 사실 시간도 좀 꽤 걸리고 그래서 그리고 저는 집안일을 좋아하기 때문에 정리를 하고 나면 또 눈에 보여지니까 또 거기서 오는 좀 뿌듯함 성취감 이런 게 좀 있거든요. 그래서 지금 제가 생각했을 때 이 퇴근하고 나서 그 시간대를 잘 활용할 수 있고 제가 지킬 수 있는 거는 약간 집안일인 것 같아요.
상담사 : 건강한 습관이네요. 어떻게 보면 정말 좋은 습관을 장기적인 관점에서 뭔가 꾸준히 하는데 그게 내가 살고 있는 공간을 좀 더 쾌적하게 한다는 근데 거기에 재미까지 있다고 하시니까 집이라는 어떤 공간에서도 할 수 있는 것이기도 하고 어떤 걸 할 수 있나요? 집에서 만약에 한다면 보통 저희가 입찰 같은 경우에 1시간 반 정도면 투자할 수 있을 것 같다라고 했었던 것 같아요. 네 집안일을 한다면 이게 매일 해야 되는 거예요 아니면 격일로 해야 되는 거예요? 아니면 어떻게 목표를 좀 구체화시킬 수 있을까요?
내담자 : 그렇게 규칙을 정해놓는다기보다는 그냥 일주일에 한두 번을 일단 저는 옷을 좀 일주일 동안 쌓아놓고 입어가지고 한번 이렇게 뒤집어서 정리를 해야 되거든요. 그래서 그냥 확률적으로 일주일에 한 번 정도는 그 행위를 해야 해서 이제 그런 거 그리고 빨래를 해야 하는 날도 있고 근데 저는 좀 약간 몰아서 해요. 밥을 밥을 해놓고 빨래를 돌리고 이런 걸 좀 하루에 몰아서 좀 해가지고 그런 걸 하다 보면 사실 한두 시간은 금방 가더라고요. 근데.
상담사 : 지금 나온 것이 그러면 옷 정리랑 빨래인 건가요?
내담자 : 네 청소기 돌리는 거.
상담사 : 잠깐만요. 몰아서 한다면 어느 정도의 어떤 텀을 두고서 몰아서 했다는 말씀이실까요?
내담자 : 일주일이요.
상담사 : 일주일이요 그럼 일주일에 1번 했다는 거네요. 이미 잘하고 있는 거잖아요 근데 여기서 조금 더 에너지를 쓸 수 있고 할 수 있는 게 있다면 뭐가 있는 거죠? 다른 점이 있나요? 지금 하는 것과?
내담자 : 그건 아닌데 그냥 의미 부여를 해봤어요. 제가.
상담사 : 이미 잘하고 있는 것에.
내담자 : 네 의미부여를 좀 해봤어요.
상담사 : 언제 하시나요? 보통 한다고 했을 때 금토일은 본가에 가시니까 월요일은 피곤하신 부분이 있어서 또 안 하실 것 같고 또 결국에는 화수목이네요. 이제 일을 퇴근해서 이제 하는 걸 텐데 보통 언제 하시나요? 일주일 중 하루를 몰아서 했다라고 하는데.
내담자 : 그걸 정해놓고 한 적은 없어가지고 그냥 해야 될 때 했는데 그러니까 이게 일주일에 한 번이라고 얘기했지만 일주일에 한 번을 안 하고 지나간 날들도 분명히 있을 거라서.
상담사 : 그렇겠죠. 그래서 저희가 구체화를 시키고 루틴을 만들어 보자는 거겠죠.
내담자 : 그래서 집안일을 하는 행위를 일주일에 한 번은 꼭 하자 약간 이런 의미도 있고.
상담사 : 그것이 지금 이미 일주일에 한 번 하고 있잖아요.
내담자 : 이미 하고 있는 건 안 되는 건가요? 그러면 새로운 거야 하는.
상담사 : 아니요. 상관은 없는데 한번 여쭤보는 거예요. 이미 일주일에 1번을 하고 계세요. 청소든 빨래든 또는 이제 옷 정리든 하고 계신다고 했어요. 그런데 지금 저희가 자는 시간에 휴대폰을 40분 이내로 하는 것 이것 말고도 식사를 하고 나서 자기 전까지 좀 더 생산적인 활동을 하는 것 라고 했을 때 저희가 그거를 굳이 목표로 잡을 필요가 있었을까라는 또 의문이 드는.
내담자 : 약간 이런 거 같아요. 뭐지 마음은 해야 하는데 하자 그러니까 예를 들어 집안일을 해야 될 항목이 10개면 약간 한 다섯 3~4개 이 정도는 그냥 귀찮으니까 급한 거 아니니까 눈에 잘 안 보이니까 이렇게 넘기고 뭔가 이런 것들이 분명히 있거든요. 근데 그것들도 사실 일주일에 한 번 하면 좋은 거라서 뭔가 목표처럼 일주일에 한 번 이 10가지 중에 10가지를 다 하자 약간 이런 느낌으로 귀찮아서 지나치는 거 없이 그냥 그거를 좀 더 시간을 할애를 하면 평소보다 시간이 더 소요가 될 테고 약간 그런 의미로 정했던 것 같아요.
상담사 : 저희가 좀 더 구체화시켜보죠. 말씀하신 것 중에 집안일이라고 했을 때 좋아한다고 하셨어요. 일주일 중 하루 정도를 대략적으로 하고 있다라고 했지만 집안 일도 여러 가지가 있기 때문에 만약에 10가지라고 한다고 했을 때 몇 가지는 하고 나머지는 좀 급한 게 아니니까 넘어갔다라고 하셨던 게 있었어요. 근데 그것도 하면 좋다라고 했기 때문에 그것도 챙겨서 10가지 중에 10가지도 한번 해보는 게 어떨까라고 말씀하신 게 맞는 건지?
내담자 : 맞아요.
상담사 : 좋습니다. 어떤 게 있을까요? 아까 말씀하셨던 옷을 정리하는 것 그리고 빨래하는 것 말고도 10까지는 아니더라도 지금 그래도 해야 되는 거 그 목록은 무엇 어떤 것들이 있을까요?
내담자 : 화장실 청소요 화장실 청소를 해야 하는데 잘 안 하고요. 그래서 그래서 자꾸 제가 미루는 경향이 있거든요. 그런 것들을 좀.
상담사 : 집안일을 좋아하신다고 했던 것 같은데.
내담자 : 화장실은 좀 예외로 좀 싫어합니다. 화장실 청소를 너무 싫어해서 다른 거는 다 괜찮아요. 근데 화장실 청소는 정말 싫거든요. 얘를 계속.
상담사 : 텀이 긴가요?
내담자 : 네 화장실 청소는 좀 텀이 길어지더라고요. 미루고 미뤄서 걔를 좀 지금 하는 것보다는 좀 더 루틴하게 해야 될 것 같고 그리고 화장품 쓸 때 쓰는 그런 도구들도 사실 일주일에 한 번 정도 빨아서 쓰는 게 좋거든요.?그러니까 약간 화장할 때 쓰는 솔 같은 거 그런 것도 이제 엄청 세균이 많다고 해서 이제 자주 빨아서 쓰는 게 좋다고 해서 이제 제가 생각나면 빨긴 하는데 그런 것도 사실 막 봤을 때 지저분하거나 그런 건 아니어서 좀 미루고 약간 이런 것도 있거든요. 그런.
상담사 : 일주일마다 한 번씩 하는 게 필요한가요? 저는 잘 몰라서.
내담자 : 하면 좋죠. 하면 위생적으로 사실 좋아서 사실 일주일에 한 번까지는 아니고 한 2주에 한 번 정도는 그래도 하는 게 위생상 좋을 것 같거든요. 제가 생각했을 때는 그런 행위도 좀 하고 싶고 또 뭐가 있을까 별로 없네요.
상담사 : 정리도 있었고 아까 말씀하셨던 옷 정리도 있었고 그리고 빨래도 네 한 번씩 있었고요. 요리 잘하시잖아요. 요리하게 되면 또 해야 될 것들이 꽤 있을텐데.
내담자 : 근데 요리는 요리라고 하긴 그렇지만 아무튼 설거지 설거지는 이제 저녁을 먹고 매일 매일 하는 거라서.
상담사 : 가스레인지 청소도 하고 후드부터 해가지고.
내담자 : 그런 것들.
상담사 : 아니면 냉장고 청소.
내담자 : 그런 거 잘 안 하는데요. 그런 건 잘 안 하는데.
상담사 : 이불 빨래.
내담자 : 근데 이불 빨래는.
상담사 : 집안일 좋아하신다고.
내담자 : 좋아하는데 일주일에 한 번 할 만한 집안일은 아니라고 생각해서 너무 잦아요.
상담사 : 너무 잦아요?
내담자 : 네 그런 그러니까 청소 이불 빨래나 이런 걸 제가 일주일에 한 번 하진 않으니까 많거든요. 그래서 걔는 좀.
상담사 : 한 번 정도 해야 될 일은 어떤 것들인가요? 일주일이 아니더라도 2주에 한 번이라도 해야 될 것 어떻게 보면 이건 정말 좋은 습관이기도 하고 갖고 있는 공간을 쾌적하게 한다는 것 내가 쓰는 물건들을 좀 더 잘 이제 관리를 한다는 측면에서 운동을 하는 것 만큼이나 굉장히 좋은 루틴을 가져가는 것일 수도 있겠다라는 생각이 들거든요. 어떻게 보면 요리를 또 해서 드시니까 거기 또 재료들도 계속 또 정리를 해야 될 수도 있을 거고 야채부터 해가지고 유통기한이 지난 어떤 그런 것들도 있을 수도 있고 음식물 쓰레기도 관련해서도 일 수도 있고 왜냐하면 날파리가 끼기도 하고 냄새도 날 수 있으니까.
내담자 : 그런 것들은 약간 루틴으로 잡는다기보다는 좀 그때 상황 상황마다 좀 달라서 제가 뭔가 루틴이라고 하는 거에 넣기가 조금 애매해서 말씀을 안 드린 거고 그런 쓰레기 버리는 행위나 이런 것들은 그리고 부엌은 사실 거의 제가 매일 쓰니까 거의 매일 깨끗이 해놔서 사실 날을 잡고 치우는 일은 좀 거의 없는 것 같아요.
상담사 : 이미 잘하고 계시네요.
내담자 : 네 거기는 제가 그렇게 묵혀놨다가 치우는 걸 별로 안 좋아해서 거기는.
상담사 : 묵혀놓으시는 건가?
내담자 : 네 화장실은 좀 묵혀서 삽니다. 너무 귀찮아 너무 안 좋아합니다. 화장실을.
상담사 : 되게 중요한 공간이지 않나요?
내담자 : 맞아요.
상담사 : 먹는 것뿐만 아니고.
내담자 : 맞아요.
상담사 : 근데 이게 또 화장실 청소가 재미가 없다라고 하면 또 실행할 수 있는 내가 또 의지가 약하고 타협을 하거나 실패할 것 같다라고 생각이 들 수도 있을 텐데 그때마다 저희가 되새기자고요. 내가 지금까지 의지를 가지고 해왔던 것들 어쨌든 저희는 그게 중요한 것 같아요. 목표가 그거잖아요. 내가 휴대폰을 사용하는 비생산적인 활동에 여기에 너무 습관처럼 몰입이 습관처럼 고착되지 않는 게 목표다 보니까 중간에 한 번 끊어주는 것 근데 그게 생산적인 활동 나한테 도움이 되는 활동 이어야 된다. 운동도 말씀하셨다시피 건강한 신체 또는 내 몸의 변화를 느낄 수 있고 긍정적인 어떤 변화를 내가 보면서 뿌듯함을 느낄 수 있다라고 했던 거기 때문에 그런 어떤 차원에서 집안일도 했을 때 선택을 하신 게 그거니깐요. 날을 정해서든 할 수 있는 방법들. 네 왜냐하면 이게 타협을 할 거예요. 지난주에 했잖아 했는데 본인이 규칙을 만드는 게 중요할 거란 말이죠. 생각해 보시면 이직을 하실 때도 본인만의 규칙이 있었을 거예요. 원칙이 있었을 거고 @ETC 시험 보실 때도 그 시험을 준비하는 과정에서 원칙이 있었을 거예요. 나는 적어도 하루에 어느 정도를 공부를 할 거다. 러닝 할 때도 마찬가지일 거예요. 적어도 내가 하루 정도는 걷거나 뛴 걸음을 할 거다. 적금 할 때도 원칙이 있지 않았나요? 적어도 내가 내 어떤 수입에 얼마 정도는 꾸준하게 모을 거다. 그 원칙을 잘 @NAME 님 안에 자리 잡혀 있는 세팅 돼 있는 원칙과 규칙을 지금 말씀하신 집안 일 하는 거 재미있어 하고 그리고 이게 생산적인 활동이고 그리고 집에서 할 수 있는 거라고 한다면 그 원칙을 적용할 수 있는 방법들을 저희가 고민을 해볼 필요가 있을 것 같아요. 숙제로 내드리겠습니다.
내담자 : 원칙 원칙 원칙 어떤.
상담사 : 저희가 힌트로 보면 @NAME 님이 목표를 설정하고 그 목표를 달성하기 위해서 본인을 컨트롤 했었던 그 과정에서의 원칙들이 있을 거예요. 아까 말했던 것처럼 내가 시험 자격증 시험 공부를 할 거야 이걸 취득해야 돼. 분명 목표가 있고 그 목표를 지키기 위해서 나 이거 좀 공부 하루 좀 넘기면 어때 그렇지만 내 안의 원칙과 규칙이 아니야 그래도 너 이 정도 분량은 매일 꼬박꼬박 좀 하는 게 중요할 것 같아 나를 설득했던 원칙들과 규칙들이 있을 거란 말이죠. 내 안에 내재화돼 있는 그런 것들을 적용을 해보자는 거죠. 왜냐하면 그게 @NAME 님의 강점이니까 의지가 약하지 않고 타협을 안 했던 것들이 워낙 많잖아요. 근데 어쨌든 지금 상황적인 요인으로 인해서 운동하는 것 바깥에 나가는 것이 조금 이제 저항이 있고 내 안에서 내 신체가 정이 있고 또 하다 보니까 집안일 집에서 할 수 있는 일이어야 되고 재미있어야 된다. 이제 그것을 찾다 보니까 지금 해야 될 어떤 집안일들 이렇게 나오게 되네요. 근데 얘기했지만 뭔가 또 이제 저항이 발생하는 것 같아요. 그거를 왜 괜히 얘기해가지고 근데 이걸 꾸준하게 했을 때 뭐 장점이 있나요? 얻을 수 있는 이득이 있나요? 왜 집안일을 선택한 거죠? 화장실 청소하는 거 너무 싫고.
내담자 : 하고 나면 너무 좋아요 하고 나면 너무 좋아요. 다 해놓고 났을 때 그게 너무 좋으니까 사실 그걸 생각하면 시작할 수 있을 것 같아서.
상담사 : 운동도 마찬가지잖아요.
내담자 : 운동보다 강해요.
상담사 : 하고 나면 더 좋은 게 집안일이예요? 근데 지금 당장 하고 나면 재미있는 게 아니고 지금 했을 때 더 재미있는 게 스마트폰인데요?
내담자 : 그래서 집안일이랑은 좀 다른데 제가 요즘에 노래방을 혼자 자주 가거든요. 그렇다고 하겠지. 맞아요. 그래서 어제도 사실 너무 피곤한데 어제도 다녀왔어요. 그래서 가면서 생각했어요. 뭔가 추위를 다 무릅쓰고 이게 너무 쉽게 집에서 나와지는 거예요. 그래서 가서 너무 재밌고 이제 시간도 잘 가고 물론 돈은 들지만 스트레스도 풀리고 요즘에 그냥 일주일에 한 번 두 번은 꼭 가는 게 좀 약간 최근에 생긴 좀 그런 거여가지고 사실 그거랑 집안일을 좀 고민했거든요. 근데 하나씩 하면 되겠네. 네 제가 그래서 그 생각도 했어요. 어차피 화수목이라는 시간을 3일을 어차피 일주일에 한 번 할 수 있는 걸 찾는 거였는데 그게 이제 집안일과 이제 노래방을 가는 거를 이제 뭔가 번갈아가면서 하면 이제 다른 데 이제 시간을 제가 소비를 하니까 괜찮지 않을까 이렇게 생각은 했었어요.
상담사 : 어떻게 보면 더 절약이 될 수도 있겠네요. 왜냐하면 몰아서 하게 되면 시간을 좀 더 많이 써야 되잖아요. 근데 이게 주기를 일정하게 하다 보면 집안일에 몰아서 할 시간을 쓰는 게 아니고 그 시간을 좀 더 줄일 수가 있다는 거겠죠. 효율적으로 좀 더 사용할 수 있는 장점이 또 생길 수 있겠네요. 또 말씀하신 대로 노래방 자주 간다는 거는 스트레스 내 정신 건강을 위해서 도움이 되는 부분이니까 추위를 무릅쓰고 운동은 아니지만 추위를 무릅쓰고 그 때 그 어느 정도 더 좋아하는 거면 해야겠죠.
내담자 : 그래서 그렇게 시간을 보내면 저는 목표는 달성할 수 있을 것 같다라는 생각이 들었어요.
상담사 : 근데 노래방 가는 것이 가장 뭔가 강력한 동기가 그 욕구가 그다음에는 집안일 거고 집안일에 대한 어떤 동기나 욕구를 끌어올리는데 거기에 @NAME 님만의 어떤 원칙을 좀 더 적용해서 집안일을 꾸준하게 말씀하셨던 대로 일주일에 한 번이든 그것도 목록화를 해보는 거죠. 어떤 거를 꾸준하게 할 수 있는지를 첫 번째는 @NAME 님만의 원칙과 규칙을 집안 일에 어떻게 적용할 수 있는지 두 번째는 집안일을 하고 싶은 것 목록화해 보는 것 그러면서 이제 마지막 회기 때 저희가 이거를 좀 더 구체화시켜놓고 확립한 다음에 마무리를 할 수 있게끔 한번 해보도록 해보시죠.
내담자 : 네.
상담사 : 그렇게 된다면 새로운 거 이제 노래방도 그렇고 노래하시는 것도 그렇고 그리고 집안일도 그렇고 새로운 루틴이 만들어지는 거네요. 네 그러면 화수목을 좀 더 알차게 사용할 수도 있을 거고 본인의 어떤 즐거움과 스트레스 해소를 위해서 쓸 수도 있고 그리고 내가 사는 공간을 쾌적하게 하면서 시간을 절약하는데 그 집안 일을 하는 것을 사용할 수도 있고 훨씬 더 본인에 대해서 좀 생산적인 것으로 세팅할 수 있겠네요. 마지막 하나만 여쭤보고 이제 마무리할게요. 주무실 때 휴대폰을 사용하고 계신가요? 지난 화 수 목을 한번 되돌아보죠.
내담자 : 근데 그렇게 길게 한 적은 없었어요.
상담사 : 알람이 울리던가요?
내담자 : 알람을 맞추지 않았는데 알람을 맞추지 않고 기억이 잘 안 나지만.
상담사 : 그럼 시간 가는 줄 모르고 한 건 아니고요. 시간 가는 줄 모르고 한 건.
내담자 : 아니 아니에요. 절대 아니고 시계를 봐요. 핸드폰을 자기 전에 들면 제가 알람을 맞추진 않았어요. 왜냐하면 나 40분까지도 안 할 거야라는 생각에 알람도 안 맞추고 이제 핸드폰을 들고 시간을 봤는데 보고 내려놓은 시간이 30분이 안 됐던 것 같아요. 그래서 오케이 자자 여기까지만 하고 자자 이렇게 하고 잤던 기억이 하루 있고 그리고 나서는 길게 한 적은 없었어요. 그때 30분 정도 한 게 제일 길게 했던 것 같아요.
상담사 : 저희가 화수목 한번 오늘부터 해서 모니터링을 한번 해보고 금요일 날 저희가 상담이 예정돼 있죠. 그때 한번 체크를 해보죠. 거기 카톡이든 어디든 한번 남겨보시고 오늘 내가 이 정도 사용한 것 같다 하고 갖고 있는 원칙을 집안일에 적용할 수 있는 방법 내가 하기 싫은데 하기 싫은 건 아니죠. 내가 변하고 싶어 퍼서 목표를 설정했을 때 내가 이제 가지고 있는 원칙을 잘 적용해서 목표를 달성했던 것처럼 지금의 어떤 집안일도 하나의 목표를 설정했는데 하기 싫은 부분도 분명히 있어요. 화장실 청소든 그럼에도 불구하고 목표 설정했을 때 이거를 달성할 수 있는 내 원칙을 적용할 수 있는 방법들 고민해 보시고 집안일의 목록들 꾸준하게 일주일에 이거는 좀 하면 좋을 것 같다. 왜냐하면 시간을 좀 더 절약할 수 있으니까요. 나중에 한꺼번에 안 해도 되니까 이것도 한번 만들어보시죠.
내담자 : 네.
상담사 : 알겠습니다. 오늘은 여기까지 하는데 사후 검사 한번 하고 마무리 한번 해보죠. 0번이 아니다이고요. 1번이 조금 그렇다. 2번이 많이 그렇다. 3번이 매우 많이 그렇다라고 보시면 될 것 같고 일곱 문항을 차례대로 이제 말씀드리도록 하겠습니다. 첫 번째 질문입니다. 1번 나는 지금 스마트폰을 사용하고 싶다.
내담자 : 1번.
상담사 : 지금 스마트폰을 사용하면 기분이 좋을 것 같다.
내담자 : 0번.
상담사 : 지금 스마트폰을 사용하는 것이 가능하다면 그 행동을 할 가능성이 있다.
내담자 : 2번.
상담사 : 스마트폰 사용에 대한 생각을 떨쳐내기가 어렵다.
내담자 : 0번.
상담사 : 어쨌든 스마트폰을 사용하고 싶은 충동을 자제할 수 있다.
내담자 : 1번.
상담사 : 나는 스마트폰을 하고 싶은 생각이 들어도 다른 활동으로 주의를 돌릴 수가 있다.
내담자 : 2번 1번 1번.
상담사 : 나는 주변 사람들이 스마트폰을 사용하자고 권할 때 거절할 수 있다.
내담자 : 1번.
상담사 : 네 욕구는 처음이랑 상담하기 전에 비슷했고요. 이거를 컨트롤할 수 있다는 부분에서는 조금 감소했네요. 괜찮습니다. 그럴 수도 있죠. 네 제가 분발하겠습니다. 고생하셨고 저희가 금요일 날 8시에 또 한번 뵙도록 하겠습니다.
내담자 : 선생님 혹시 금요일 날 30분 당기는 건 안 되시죠?
상담사 : 금요일 날 30분 당기는 거 가능합니다.
내담자 : 가능하신가요? 그럼 혹시 7시 반에 해도 괜찮을까요?
상담사 : 7시 반 괜찮습니다.
내담자 : 네 그럼 그때로 좀 변경 부탁드릴게요.
상담사 : 알겠습니다. 그럼 7시 반에 뵙도록 하겠습니다.
내담자 : 네 알겠습니다.
상담사 : 수고 많으셨습니다.
내담자 : 고생 많으셨습니다.
