상담사 : @NAME 님 안녕하세요
내담자 : 안녕하세요.
상담사 : 피곤하시죠? 월요일 아침 10시부터. 오늘 좀 피곤해 보이시는 것 같아요, @NAME 님. 아무래도 월요일은 참 힘들고 좀 무거운 요일입니다. 우리 어느덧 일곱 번째 이제 상담이고요. 오늘 상담이 끝나고 나면 목요일 날이 마지막 상담이에요. 참 시간이 되게 빠르게 흘러간 것 같아요.
내담자 : 맞습니다.
상담사 : 아침에 10시에 이렇게 몸을 일으켜서 꾸준히 나오시는 게 참 쉽지 않은 일인데 @NAME 님이 너무 성실하게 또 이렇게 또 저랑 나누었던 이야기들도 잘 삶 속에서 적용해 보고 노력해 보려고 하는 그런 모습들이 좀 있으셔서 저도 굉장히 좀 좋았던 것 같습니다. 이제 오늘 일곱 번째 상담을 진행을 할 건데요. 우리 지난번에 한번 이렇게 시도를, 좀 변화를 시도해 보면 좋겠다 했던 그런 부분들이 조금 있었어요. 그런 부분들이 좀 행동으로 좀 실천하는 것들이 가능했는지. 또 이번에 만약에 행동으로 좀 옮기는 것이 좀 어려웠다면 그것을 방해했던 요인이나 생각들은 무엇인지 우리 그 부분에 대해서 함께 좀 나눠보도록 하겠습니다.
내담자 : 어제 사실은 늦게까지 TV를 보느라고, 못 봤던 방송 챙겨보느라고 좀 늦게 잤거든요. 그랬더니 분명히 제가 8시에 일어났는데 도로 누웠나 봐요. 알람을 맞춰놓긴 했는데 꿈속에서 상담이 늦어서 뭐 때문에... 아니, 이런 상담이 아니고 뭔가가 약속했던 게 늦어져서 마음이 불편했던 그런 꿈을 꿨어요, 사실. 지금 꿈속에서 꾸다가 벌떡 일어났는데 알람 소리에 맞춰서. 오, 늦었나? 했더니 늦진 않았어요. 다행이다라고 생각했습니다. 꿈은 꿈이구나. 얼마나 @ETC.
상담사 : 얼마나 다행인가.
내담자 : 아마 무의식적으로 조금 부담이 있었나 봐요, 늦지 않으려는 게. 어제 늦게 자서.
상담사 : 그러셨던 것 같아요. 혹시 주무시는 동안에 좀 이렇게 푹 주무시지 못하거나 자고 일어나서 좀 편안한 그런 마음들은 좀 잘 안 느껴지셨나요? 어때요?
내담자 : 푹 잤는데 도중에 한 번 깼다가 그래서 그런 것 같아요.
상담사 : 그렇군요. 아마 @NAME 님이 좀 책임감이 강하시잖아요. 그래서 내가 TV를 늦게까지 보고는 있지만 약속은 꼭 지켜야 된다. 이제 이런 생각 때문에 알게 모르게 신경도 쓰이시고 긴장도 되고 그러셨던 것 같아요. 그렇죠? 그래도 이렇게 늦지 않게 꿈에서도 이제 이 약속을 기억할 수 있게 알려주고 또 이렇게 늦지 않게 오시느라고 고생 많으셨어요, @NAME 님. 우리 지난번에 좀 핸드폰을 조절하는 데 있어서 키친 타이머 이런 도구가 없이 한번 해 보았는데 좀 도구가 있으면 더 내가 잊어버리지 않고 기억하는 데 조금 더 도움이 되겠다 하는 그런 이야기를 조금 해 주셔서 우리가 그걸 한번 시도를 해 보자라고 조금 이야기를 했고요. 여전히 조금 늦게 잠들 때도 있지만 그때 그래도 적어도 내가 핸드폰을 멀리 두는 것은 계속 그때부터 조금 지속을 하고 있다라고 이렇게 이야기를 해 주셨어요. 그래서 자기 전 30분에 핸드폰을 놓는 것이 좀 잘 안되는 이유 중의 하나가 시간이 가는 줄 잘 모른다 하는 부분과 내가 자꾸 그것을 잊어버린다라고 하는 부분이었어요. 그래서 잊지 않기 위해서는 우리가 그것을 인식할 수 있도록 도와주는 게 필요한데 우리는 어딘가에 좀 집중하거나 몰입하다 보면 시간을 잊어버리고 지각하지 못하기 때문에 시간을 지각할 수 있게 이렇게 타이머 같은 걸 이용하면 좋다 하는 부분과 핸드폰을 열기 전 핸드폰 케이스에다가 난 오늘 몇 시까지 할 거야 하고 이렇게 딱 목표를 붙여놓으시고 시각화를 좀 해 주시면 훨씬 더 그것을 잊지 않을 수 있기 때문에 좀 도움이 되실 거다 하는 이야기를 드렸고요. 그리고 내가 그다음 날 일정이 없거나 쉬는 날인 경우에는 조금 더 늦게 주무시거나 조금 더 여유를 가지셔도 된다. 다만 우리 핸드폰보다 더 좋은 쉼을 할 수 있는 다른 활동들은 충분히 많으니 우리 그런 활동들도 좀 함께해 보자 하는 그런 이야기들을 좀 나눴습니다. 우리 그사이에 목요일이었으니까 금토일 한 3~4일 정도 시간이 조금 있었는데요. 그사이 동안 @NAME 님이 좀 내가 좀 핸드폰을 좀 더 하고 싶다라는 그런 충동이 좀 들었던 적, 그때 잘 이겨냈던 적 또 우리가 잘 이 방법대로 하지 못했던 적. 이런 것들을 좀 같이 나눠보면 좋겠습니다, @NAME 님.
내담자 : 오히려 휴대폰은 제가 생각한 대로 안 했는데 TV를 보느라고 늦어진 경우가 한 두 번 정도 있어요. 왜 그러는지. 왜 휴대폰에서 TV로 넘어갔는지도 모르고. 그것 때문에 TV도 마찬가지로 설명해 주신 대로 응용을 하면 가능할 텐데 TV는 그러지를 못했어요, 사실.
상담사 : 그러셨군요.
내담자 : 그래서 지난주까지는 잘 칭찬을 받다가 다시 이게 도로아미타불이 됐나 싶을 정도로 제 자신이 조금 실망스러웠어요.
상담사 : 아이고, 그랬군요. 그러면 우리 TV를 보느라 좀 늦게 주무셨다, 두 번 정도 했는데. 어느 정도까지였는지 그 중간에 이런 것들이 좀 조절하는 게 왜 어려웠는지에 대해서 우리 한번 탐색해 볼까요, @NAME 님? 너무 민망해하지 마시고. 원래 정상적이죠. 이게 갑자기 한 달 만에 사람이 달라질 수 없고 우리는 그런 연습들을 하는 게 의미가 있는 거니까요, @NAME 님. 오늘처럼 잘 안됐더라도 다시 그걸 내가 지각하고 다시 열심히 노력하고 내가 원하는 수준까지 할 수 있도록 그런 우리가 행동들을 조절해 가는 연습을 하면 돼요. 저도 가끔은 이렇게 하면 안 될, 이거 하면 안 될 것 같은데 나한테, 도움이 안 될 것 같은데 하면서도 놓지 못하는 일들이 있거든요. 우리는 다 그런 면들이 있을 거예요. 그런데 이제 다만 이런 날이 너무 많아지지 않게만 우리가 하면 될 것 같아요, @NAME 님. 우리 TV를 보다가 좀 늦게 주무셨다 했는데 그날의 그런 상황들 또 조건들이 조금 무엇이었는지 조금 궁금합니다.
내담자 : 이 정도는 봐도 괜찮지 않을까, 그런 안일함이 좀 남아 있는 것 같아요, 아직. 휴대폰은 안 했으니까 그래도 보상? 보상 심리는 아닌데 TV는 좀 보면 어떨까, 그런 생각을 했던 거 같아요, 잠깐. 내 나름대로 휴대폰은 잘하고 있으니까 이제 TV 조금만 보고 자야겠다라는 생각을 했는데 이거는 그 내용이 계속 연결이 되니까. 왜 잠깐 TV에서도 잠깐 잠시 후에 하겠습니다. 그런 멘트가 뜨잖아요.
상담사 : 네, 맞아요.
내담자 : 꼭 봐야 할 것 같고 왠지 홈쇼핑 틀어보면 왠지 사야 할 것 같은 그런 생각이 조금 더 드는 것아요. 그래서 조금 늦게 잤죠. 한 2시 넘어서 잔 것 같아요. 제가 정확한 시간은 모르겠는데. 오늘도 이제 쉬는 날이라 더 그랬던 것 같아요. 그런 마음이 더 남아 있었던 것 같아요.
상담사 : 다행히 3시를 넘기진 않으시고 2시 넘어서 주무셨군요. 좋아요. 2시 좀 넘어서 주무셨다면 오늘 8시간까지는 푹 주무시지 못하셨을 것 같고 아마 7시간 정도 좀 주무신 것 같아요. 아마 그러다 보니까 조금 피곤한 그런 부분들이 좀 있을 수 있겠네요. 우리 그러면 TV로 무엇을 봤는지를 조금 한번 볼까요? 우리 핸드폰으로 뭘 했는지 그 내용이 중요한 것처럼요. TV는 무엇을 보셨는지. 아까 계속 연속된다라고 하셨는데.
내담자 : 지난번에 드라마 재미있게 하고 있는 거 끝났더라고요. 종영이 돼서 마침 TV를 켰는데 그걸 하고 있는 것 같아서 쭉 보다가 그렇게 돼버렸습니다. 사실 드라마 오늘 아침에 봐도 일 텐데 왜 그랬을까. 지금 생각해 보니까 거기에 목맬 필요가 없는데. 다음 날에도 또 요즘에는 TV 좋아서 전 프로도 볼 수 있잖아요. 그런데 전 프로는 아니고 며칠 된 거니까 충분히 볼 수도 있는데 그 생각은 못 하고 그냥 쭉 봤던 것 같아요.
상담사 : 그랬군요. 그만큼 또 재미있는 드라마였나 보네요. 무슨 드라마인지 궁금한데요?
내담자 : 지옥에서 온 판사였던 것 같아요.
상담사 : 그렇군요. 그거 재밌다고 저도 들었던 것 같아요. 우리 드라마의 특성이 일단 길잖아요.
내담자 : 맞아요.
상담사 : 한 50분 정도 되죠? 저도 요즘에 최근에 드라마를 못 봐서. 50분 정도 되고 그게 약간 궁금하게 끝나잖아요. 그래서 그 뒤를 또 만약에 그냥 아예 끝나버렸다, 뒤에 예고편이 안 나온다 하면 어차피 오늘은 안 하니까 볼 방법이 없잖아요. 그러니까 끌 텐데 그 뒤에 다음 편을 한다라는 그런 예고를 보면 좀 기다렸다 그걸 보고 잘까라는 생각이 저절로 좀 들 것 같아요. @NAME 님께서 또 오늘처럼 쉬는 날이 있고 좀 여유가 있다 보니 아마 그런 것들은 막 내가 절대로 막 이거 꼭 해야겠다, 조절을 해야겠다라는 그런 마음보다는 조금 여유로운 마음이 있으셨을 수도 있을 것 같고요. 그런 마음들은 아무래도 무언가를 또 우리가 조절하게 하는 데 힘을 좀 약하게 하기도 하는 것 같아요. 일단은 @NAME 님이 그런 것을 하더라도 오늘 이렇게 약속에 늦지 않고 잘 오셨잖아요. 그러니까 이것이 일상생활에 문제가 될 정도는 아니지만 만약에 이런 날이 계속된다라고 한다면 이제 @NAME 님이 저랑 약속이 없는 날, 그런 날은 아마 좀 늦게 일어나게 되시거나 또 하루를 굉장히 늦게 시작하게 되거나. 그러다 보면 좀 피곤한 그런 느낌들이 더 많아질 수도 있겠다 하는 생각들이 조금 들어서 우리는 조금 더 건강한 습관으로 바꾸면 좋겠다 하는 마음은 조금 들어요, @NAME 님. 그래서 일단 TV를 볼 때도 우리가 어느 정도 이 상황들에 대한 인지나 계획, 목표 같은 것들을 세우는 건 저는 좀 중요하겠다 하는 생각이 들어요. 왜냐하면 지금처럼 드라마의 특성상 굉장히 긴 시간을 하고 그 뒤에 또 시작하면 일단 2시간은 내가 TV를 봐버리는 시간들이 돼버리는 거거든요. 그래서 @NAME 님이 그것을 사전에 미리 생각하고 좀 하실 필요가 좀 있을 것 같아요. 우리 @NAME 님이 다음에 TV를 틀었는데 내가 마침 그걸 기다리는 드라마가 한다라고 한다면 어떻게 하시겠어요?
내담자 : 그런데 상담할 때는 알겠는데 뭔가를 하고 있으면 특히 그게 안 되는 것 같아요. 어제 TV를 보면서 보고 나서 그렇게 돼버린 걸 보니까 이게 더 힘들, 휴대폰보다 더 힘들구나라는 생각을 잠깐 해 봤어요.
상담사 : 핸드폰보다 TV 조절하는 게 더 어렵다.
내담자 : 어제 보다 생각해 보니까 그런 것 같네요.
상담사 : 맞습니다. 왜냐하면 핸드폰은 호흡이 길지 않잖아요. 막 그냥 뭐 이렇게 빨리빨리 넘어가는 그런 것들이 훨씬 더 많죠.
내담자 : 맞아요.
상담사 : 그런데 TV는 한 번 켜면 사실 저도 계속 보게 되는 것 같아요. 저는 요즘 TV를 안 켜요, 그래서. 왜냐하면 조절하는 게 쉽지 않다, 그런 생각이 들고. 저도 무언가 해야 할 일이 있는데 이게 약간 하기 싫잖아요, 부담스럽고. 그럼 일단 TV를 켜는 순간 이제 거기로 도망가는 거죠. 이제 그러면 이제 한없이 이 시간이 길어지는 거예요. 결국에는 너무 이제 후회가 되는 거예요, 그 시간들이. 하지만 시간을 돌이킬 수가 없잖아요. 그래서 저는 이제 웬만하면 켜지 않는 그런 습관을 조금 들이고 있고. 특히 드라마, 드라마가 정말 저도 조절이 어렵더라고요. 지금은 제가 조금 바빠져서 아예 그냥 안 보고 있는데 이전에 이제 드라마 제가 너무 좋아할 때는 이 드라마를 한 번 보다 보면 계속 보게 되니까 그게 굉장히 뭐랄까요? 계속 제가 시간을 거기다가 쓰게 되더라고요. 특히 이제 OTP를 OPP라고 하나요? 넷플릭스라든지 이런 서비스를 하는 순간 조절력을 상실하게 되더라고요.
내담자 : 제가 전에 OTT 얘기하신 게 넷플릭스를 보다가 진짜 날밤을 꼭 샜어요.
상담사 : 저도 그런 적이 있어요.
내담자 : 영화를 처음부터 끝 편까지 종영한 건데 저는 이제 듣기만 하고 보지를 못해서 그거를 계속 본 거예요. 그런데 그게 휴대폰이 남편 거였거든요. 제 거는 깔려 있지 않아서 남편 거로 보는 상황이었는데 자료가 남잖아요. 그 생각은 못 하고 다음 날 남편이 핀잔을 주는 거예요. 너 뭐 했니, 밤새도록? 그것만 보고 있었냐고. 딱 걸렸죠. 그 뒤로 그러지는 않았지만.
상담사 : 이제 그래서 이제 환경이 중요하다라고 하는 게 이제 @NAME 님이 기본적으로 어떤 책임감이라든지 그런 것들이 있으시기는 하지만 재미있는 거에 좀 많이 이끌리고 그것을 좀 참거나 조절하는 걸 좀 어려워하시는 편이세요. 그래서 일단 그렇게 자유롭게 할 수 있는 환경이 돼버리면 그것을 조절하는 것은 참 쉽지는 않은 것 같아요. 그래서 저는 이제 그런 서비스를 끊어버렸어요. 왜냐하면 저도 이제 그렇게 밤을 새버린 거예요. 왜냐하면 너무 궁금한 거예요, 그 뒤에가. 멈출 수가 없는 거예요. 그래서 제가 한 번 그걸 경험하고 이거는 나에게 자유를 주어서는 안 되겠다. 이거는 어차피 안 봐도 크게 사는 데 지장이 없는데 내가 돈까지 주면서 얘의 노예가 될 순 없다 하는 생각으로 저는 이제 그것을 아예 끊어버렸어요. 그래서 이거는 이제 @NAME 님이 나름대로 내 안에 어떤 원칙을 조금 정할 필요가 있고 저는 환경을 설정하실 필요가 있다라는 생각이 들어요. 우리 지난번에 핸드폰도 환경이 좀 되게 중요했던 거 이제 @NAME 님 기억하시죠? 그것처럼 TV를 조절을 하는 것도 저는 환경을 좀 설정하는 게 좀 되게 중요하겠다 하는 생각이 조금 들어요, @NAME 님. 일단 잠자리에 침대 바로 앞에 TV가 있다면 그것도 조절하는 것들이 굉장히 좀 어렵기도 하고 실제로 숙면에 되게 방해가 되기도 하거든요. 그래서 지금 당장 TV를 옮기실 수는 없겠지만 만약에 TV가 2대가 있다면 내가 TV를 거실에만 보고 방에서는 보지 않는다라는 식으로 @NAME 님의 나름의 조금 원칙을 좀 세우시거나 드라마를 내가 지금 틀었을 때 예를 들어 새벽 12시 드라마 하는 것을 발견했을 때 이것을 보는 순간 2시간은 이제 이미 예약이 돼버린 거거든요. 그래서 오늘 보지 말고 내일 아침에 다시 이거를 찾아서 보자라는 식으로 @NAME 님이 일단 시작을 했을 때는 조절하는 게 어렵기 때문에 시작하는 시간을 아예 조절하시는 게 제가 볼 때는 훨씬 더 조절력을 키울 수 있는 방법인 것 같아요. 그런데 지금처럼 @NAME 님이 그다음 날 쉬는 날이고 좀 내가 여유를 즐기고 싶다라고 한다면 저는 하셔도 괜찮다고 생각해요, @NAME 님. 이것 자체가 너무 우리가 고쳐야 되고 막 되게 문제되는 그런 행동은 아니지만 @NAME 님이 지금 원하시는 것이 무엇이냐. 단순히 핸드폰과 TV를 조절한다라는 느낌보다는 내 삶을 내가 조금 더 내 마음대로, 내가 의지대로 그리고 더 발전적인 그런 삶을 살고 싶다라는 그런 삶의 목표가 좀 있으세요. 그런 목표에 비추어 봤을 때 내가 새벽까지 이렇게 TV를 보고 아침 시간에 알람을 못 듣고 다시 잠들어서 아침 시간이 이렇게 지나가 버리는 것이 @NAME 님한테 되게 만족스러운 삶의 모습이냐라고 한다면 좀 그렇지 않으신 것 같은 그런 좀 느낌을 받았거든요. 그래서 오히려 아침 시간을 조금 더 내가 활용을 해서 이렇게 할 수 있도록 하는 것이 @NAME 님에게도 더 만족감을 줄 수 있겠다 하는 생각이 조금 들어요, @NAME 님. 그래서 아예 환경적으로 그런 TV를 아예 켜지 않거나 아니면 TV를 봤을 때 내가 그 드라마를 발견했을 때 시작을 하지 않고 그 드라마를 메모해 놨다가 내가 언제 봐야지라는 식으로 @NAME 님이 그렇게 한번 해 보시는 것도 저는 좋겠다 하는 생각이 조금 듭니다, @NAME 님. 이 중에서 @NAME 님이 한번 시도해 볼 수 있는 방법이 있을까요?
내담자 : 지금 TV가 거실에도 있고 제 방에도 있어서, 아예 늦은 시간이기 때문에, 제가 퇴근하고 나면 이미 늦어버린 시간이라.
상담사 : 맞아요.
내담자 : TV를 켜지 않는 게 도움이 될 것 같아요. 켜버리는 순간 펜을 들고 보게 되니까. 뭐든 드라마든 드라마가 아니든 제가 이미 튼 순간은 보겠다는 의지가 강하기 때문에 쉽게 끄지 못하게 되는 상황이 분명히 벌어질 것 같으니 아예 시작을 않는 게 차라리 다음 날 충분한 시간이 있는 오전에 이용해도 가능할 것 같아요.
상담사 : @NAME 님도 내가 시작하고 난 다음에 조절하는 것이 어렵다라는 것을 좀 인식하신 건가요?
내담자 : 네, 그래요.
상담사 : 받아들인 건가요?
내담자 : 네.
상담사 : 네, 맞습니다. 그것은 사실 누구에게나 좀 다 어려운 부분인 것 같아요. 굉장히 의지가 강한 사람이 아니고서야. 사실 저도 그런 경험이 있고 아마 대부분의 사람들. 특히 성인들 중에서도 그런 분들 되게 많으시잖아요. 아마 이제 그런 부분들이 굉장히 좀 어려운 것 같아요. 그래서 @NAME 님도 내가 조금 더 내 의지대로 사는 내가 더 만족스러운 삶을 살기 위해서 퇴근 후에는 이미 늦은 시간이니 TV를 켜지 않는 것. 이것이 나에게 더 좋겠다라고 생각을 하셨다면 한번 그대로 한번 해 보시고 그다음 날 눈을 떴을 때 기분이 더 만족스러우시다면 저는 그게 더 @NAME 님한테 좋은 방법이라는 생각을 해요. 내가 TV를 실컷 보고 그 안에서 즐거움을 느끼는 게 나한테 주는 게 더 크다면 그것은 @NAME 님한테 더 좋은 일일 수 있으나 눈을 떴을 때 이 피곤함과 후회되는 마음으로 내 자신이 좀 실망스럽다면 @NAME 님이 아예 틀지 않고 그것을 조절하고 아침 시간을 조금 더 활용하는 것이 @NAME 님한테 더 만족감을 주는 그런 일이라면 우리는 그렇게 하는 것이 더 좋을 것 같습니다, @NAME. 좋아요. 그럼 우리 휴대폰과 관련돼서 핸드폰을 의존하는 부분들은 좀 어떠셨을까요?
내담자 : 지난 상담 후에는 특별한 변화는 없이 잘 이루어지는 것 같아요. 대신 TV로 넘어가서 문제지.
상담사 : 괜찮아요. 우리 핸드폰으로 그럼 하실 때 우리 지난번에 얘기했던 그런 방법들 중에 사용해 보신 방법 있으실까요?
내담자 : 타이머는 꺼내놓긴 했는데 사용은 않고요. TV 아니, 아니, 문자. 알람으로 휴대폰 알람을 설정해 놓고 했던 것 같아요.
상담사 : 그러셨군요. 알람 설정하는 거 어떻게 잊어버리지 않으실 수 있었어요?
내담자 : 미리 시작하면서 휴대폰을 들면서 그걸 했던 것 같아요. 시작하기 전에 알람부터 하고 하자, 잊지 말고. 그 생각이 들어서 그날 처음 했던 것 같아요.
상담사 : 그러셨군요. 자꾸 잊어버려서 내가 못 했다라고 하셨는데 이번에는 잊지 않고 기억하셨네요. 잘하셨어요. 너무너무 잘하셨어요. 우리 그때도 말씀드렸지만 이미 시작한 이후에는 생각이 안 나요. 그렇기 때문에 우리는 뭐든 무엇을 하기 전에 준비 단계가 필요하거든요. 그래서 핸드폰을 딱 켜는 순간 오늘은 내가 언제까지 해야지, 알람을 맞춰야지라고 이렇게 미리 나의 행동을 계획하는 연습은 우리 @NAME 님이 앞으로 내가 무언가를 조금 더 책임지고 피하지 않는 더 좋은 방법, 그것을 배우는 더 좋은 방법이 됩니다. 왜냐하면 우리가 어느 정도 대략적으로 내가 무엇을 할 것인지에 대한 계획을 세우고 나서 행동을 할 때는 그 계획을 이루고자 하는 강한 동기가 있기 때문에 더욱더 행동 조절하는 게 수월하거든요. 우리 @NAME 님께서 행동 조절이 좀 어렵다라고 하셨는데 그렇게 행동을 조절하실 수 있는 목표가 있다 보니까 훨씬 더 수월해집니다. 그런데 지금처럼 하다가 그만해야지라고 이런 마음들이 조금 들면 그것은 조절을 해야 되는 노력이 훨씬 더 많이 요구되기 때문에 굉장히 좀 어렵죠. 왜냐하면 이미 늦어버렸다라는 생각이 들 수도 있고요. 이렇게 해서 뭐 해 하는 이런 생각이 좀 들 수도 있고요. 그렇기 때문에 @NAME 님이 무엇이든 하기 전에 이렇게 생각을 하고 인식을 하고 알아차리고 하신다면 저는 굉장히 좋을 거라고 생각하고 이것은 꼭 비단 핸드폰에만 적용되는 게 아니라요. @NAME 님의 일상생활에도 모든 것을 다 적용할 수 있어요. 예를 들어 오늘은 내가 이런 공부를 한번 해 봐야지라고 했을 때 오늘은 여기까지만 한번 해 보자라고 했을 때 위기가 오면 이대로 포기하고 싶다가 그래도 내가 여기까지는 해 보기로 했잖아 하면서 이제 그것을 뛰어넘는 어떤 힘이 되거든요. 그래서 실제로 내일 하루를 계획하는 그 10분의 시간은 내일 하루를 더 만족스럽게 보내는 굉장히 중요한 시간이 됩니다. 단 이 계획이 굉장히 이상적이거나 지나친 목표가 아니라면 내가 실천할 수 있는 작은 계획들은 @NAME 님이 더욱더 내가 무언가를 열심히 하게 되는 좀 동기가 될 수 있습니다. 우리 @NAME 님이 업무적인 부분에서는 굉장히 행동도 빠르고 책임감도 강하신 반면 일상생활에서는 좀 미루는 행동이라든지 내가 해야 할 일들을 좀 제때 못하는 부분들도 또 있다라고 이야기를 해 주셨잖아요. 그래서 무엇을 하든 이런 작은 목표를 세우고 이렇게 해 보시는 것은 저는 @NAME 님이 이 행동들을 좀 미루지 않는 데 조금 도움이 될 수 있는 좋은 방법이 좀 되는 것 같습니다. 우리 핸드폰 이렇게 알람 설정하고 이렇게 해 보니 훨씬 더 @NAME 님이 조절하는 것이 좀 수월했다라고 좀 이야기를 하셨는데 그렇게 하고 나서 기분은 좀 어떠셨나요?
내담자 : 기분이 살짝 좋아졌어요. 나도 처음이자, 처음으로 시작을 했는데 그거에 맞게 행동을 했기 때문에 가능성이 보인다라고 생각했습니다.
상담사 : 이 가능성이라는 거는 어떤 가능성을 의미하시는 걸까요?
내담자 : 생각만 하고 실천에 옮기지 않았는데 알람을 설정하고, 시작 전에 알람을 설정해야겠다 생각하고 그거 알람대로 행동으로 옮겼으니까 그거 저는 잘했다고 생각해요.
상담사 : 맞습니다, @NAME 님. 이전에 @NAME 님이 이렇게 좀 행동으로 옮기는 것이 조금 어려웠을 때 어떤 생각을 하셨냐면 나는 안 되는구나, 나는 부족하구나, 나는 의지가 너무 약해라고 생각을 하셨거든요. 그런데 지금 이렇게 해 보니까 무엇이 문제였던 것 같으세요?
내담자 : 생각을 너무 안일하게 했던 것 같아요. 나도 할 수 있는데 왜 자꾸 그렇게 그런 생각만 했을까, 이렇게 충분히 했는데. 할 수 있다라는 생각이 들죠, 이제.
상담사 : 생각을 안일하게 했다라는 것은 좀 정확하게 어떤 의미일까요, @NAME 님?
내담자 : 이것 정도는 할 수 있는데 뭘 굳이 알람을 하고 귀찮게 이렇게 할까, 나 할 수 있어라고 그냥 막연히 생각했던 거였거든요. 그런데 실제로 하다 보면 그게 안 되는 걸 알면서도 왜 이렇게 안 했을까, 이렇게 되는 거를. 그 생각을 하게 된 거죠.
상담사 : 사실 이렇게까지 해야 돼라는 마음이 좀 들죠. 그런데 중요한 건 내가 이렇게 하지 않고 했을 때 조절하기 어려웠던 그런 순간들이 좀 분명히 있었고 그때 내가 드는 감정은 나 자신에 대한 실망감 또 그 시간에 대한 후회였죠. 그러니까 @NAME 님이 내가 의지가 약하거나 또 내가 무언가 부족하다라기보다는 이 내가 가진 의지를 행동으로 옮기는 데 있어서 필요한 기술들이 좀 저는 부족했다라는 생각이 조금 듭니다. 그래서 우리 @NAME 님께서 제가 이런 기술을 알려드려도 사실은 안 하시는 분들이 굉장히 많거든요. 비슷한 생각이죠. 이거 해서 뭐 하나, 이렇게까지 해야 되나, 그게 도움이 되겠나. 이런 생각들을 좀 대부분 많이 하세요. 왜냐하면 알람 맞추는 거 사실 모르는 사람 없잖아요. 그렇죠?
내담자 : 그렇죠. 실생활에도 일하다 보면 식사 시간을 놓치는 경우가 가끔 있거든요. 그런데 놓쳤다고 해서 되돌아오는 시간이 내 마음대로 늦었으니까 더 늦게 올 거야, 이게 안 되잖아요, 일하면서는. 그렇기 때문에 알람을 맞춰놓거든요, 누구나 다, 저뿐만 아니라. 5분 전이든 알람 맞춰놔서 이제 준비하자, 시간 되면 밥 먹으러 가자라고 생각하는 게 훨씬 제 시간도 벌고 나은 것 같더라고요. 그래서 실생활, 이게 직장생활하면서는 그거를 분명히 응용하고 있었는데 이렇게 약간 중독성이 있는 TV, 휴대폰 이런 거에 보면 잘 안 지켜졌었거든요. 해 본 적도 없었고요, 사실은.
상담사 : 왜 그랬던 같으세요, @NAME 님?
내담자 : TV 켜기 전에 알람 해 놓고 나 시간 전에 꺼야지 이런 생각조차도 안 했거든요, 사실. 그냥 내 시간 재미있게 보내면 뭐 어때, 누구한테 해를 주는 것도 아닌데라는 생각을.
상담사 : 맞아요.
내담자 : 좀 재미있게 시간을 보내고 싶다. 특별히 스케줄이 없고 집에서 누구랑 약속... 쉬는 시간에 쉬는 날에 누구랑 약속을 하지 않았다면 뭐 어때, 이 정도는. 이런 생각이 더 만연한 것 같았어요.
상담사 : 실제로 그 생각이 저는 아주 잘못됐다고 생각하진 않아요, @NAME 님. @NAME 님이 그것을 좋아하고 즐기신다면 저는 괜찮다고 생각해요. 그런데 이제 다만 @NAME 님이 이제 그 안에 들었던 그런 생각들을 우리가 좀 살펴보면 핸드폰과 TV는 어쨌든 강한 자극이잖아요. 재미있잖아요. 물론 때로는 재미없는데도 그냥 틀어 놓는 경우도 있어요, 무료하게.
내담자 : 그렇죠. 틀어 놓고 집안일 막 하고 돌아다니면서.
상담사 : 네, 그런 경우도 있어요. 그런데 강한 자극이 있고 이제 우리의 이제 도파민을 좀 흥분시키는 그런 일이기 때문에 우리는 계속 이제 그 일에 매달릴 수밖에 없는 거죠. 그리고 다른 것들이 더 무료해지는 거죠. 그렇게 실제로 TV나 핸드폰에 익숙해지면 글이 있는 또 차분하게 뭔가를 해야 되는 집중해야 되는 독서라든지 여타 다른 활동들이 좀 재미없고 지루하게 느껴지고 실제로 현대의 많은 사람들이 그런 증상들을 겪고 있죠. 문해력이 떨어지고 언어적인 능력이 좀 부족하고 생각을 깊이 있게 하는 거 어려워하고. 왜냐하면 모든 걸 그냥 다 정보를 다 던져주기 때문에. 그래서 실제로 생각하고 좋은 질문을 던지는 것들이 지금 현대인에게는 오히려 굉장히 더 필요한 그런 교육이다라고 그런 이야기들을 하잖아요. 우리 @NAME 님도 그러한 부분들이 저는 문제라고 생각하지 않고 다만 그것에 너무 익숙해지거나 너무 이제 빠져들게 되면 이제 결코 이제 @NAME 님이 원하는 삶의 모습은 아닌 것 같다 하는 그런 생각들이 저는 조금 들었어요, @NAME 님. 왜냐하면 @NAME 님은 조금 더 건강하게 그리고 조금 더 내가 만족스럽게 나 스스로가 좀 더 발전하고 싶은 그런 마음도 분명히 있으신 것 같아요. 그래서 우리가 일주일에 쉬는 날 한 번쯤은 저는 그렇게 시간 보낼 수 있다고 생각해요, @NAME 님. 다만 건강을 생각해서 밤은 새우지 말자, 2시에는 적어도 자자라고 그냥 그때 딱 끌 수 있는 그 의지가 있으시다면 또 그것을 행동으로 조절하실 수 있는 그런 이제 연습이 되어 계신다면 저는 크게 문제가 된다고 생각하진 않아요. 내가 강한 자극이 막 재미있게 느껴지더라도 이것을 인식할 수 있으면. 내가 지금 여기에 너무 빠져들었구나, 이걸 내가 지금 끊어내지 못하고 있구나. 내일 약속이 있고 내가 아침 시간을 좋게 보내고 싶으니까 나는 여기까지 해야겠다라고 이것을 의식하고 알아차리고 딱 조절할 수 있는 그 연습이 되시면 되는데 우리는 대부분 그런 생각조차 안 해 봤다는 거죠. 그렇죠? 이제 그렇기 때문에 우리는 그런 알아차리는 훈련만 하는 것으로도 저는 앞으로 @NAME 님이 내 삶을 더 내가 원하는 방식으로 더 만족스럽게 영위해 나갈 수 있을 거라는 생각이 듭니다. 아까 말씀하신 것처럼 이 정도는 할 수 있지. 알람 맞추는 건 너무 별거 아닌 기술이잖아요. 그런데 실제로 해 보면 굉장히 도움이 되거든요. 그런데 대부분 실제로 안 한다는 거죠. 그냥 이거 해서 뭐 해. 이게 뭐 얼마나 도움이 되겠어? 그러니까 경험해 보지 않아서 모르는 거죠. 그래서 우리는 이런 작은 기술들, 생활에 도움이 되는 작은 습관들. 그리고 내가 스스로 마음속에 나의 행동을 더 실천으로 옮기기 위해서 이렇게 스스로 나에게 더 긍정적인 사고와 방법들을 자꾸 알려주는 거. 이런 것들이 저는 굉장히 좀 도움이 될 거라고 생각합니다. 그래서 우리 @NAME 님이 나 스스로 실망이다라고 이렇게 생각할 때의 나의 기분과 나도 할 수 있구나, 가능성이 보인다라고 생각할 때 기분이 확연히 다르셨잖아요.
내담자 : 그렇죠.
상담사 : 그렇죠, @NAME 님? 그래서 아마 @NAME 님이 항상 이렇게 나에 대해서 만족스러울 수는 없겠지만 이렇게 뭔가 조절하거나 행동으로 옮겼을 때 내 자신이 훨씬 더 멋져라는 이런 생각들을 계속하신다면 아마 조절하는 데 굉장히 도움 많이 되실 거예요. 더 멋진 나를 자꾸 그리세요.
내담자 : 알겠습니다.
상담사 : 내일도 기분이 좋아질 나를. 좋습니다. 혹시 또 일상생활하시면서 핸드폰이나 TV가 또 더 보고 싶다, 하고 싶다라는 그런 충동이 좀 들었던 적 좀 있으세요?
내담자 : 어제 같은 경우에 다음 날 휴무 전이었고 제가 야식을 먹지 말아야 하는데 야식과 함께 준비하면서 TV도 켜면서 이런 상황이 돼버리니까 이렇게 돼버린 것 같아요. 사실 야식을 먹지 않았으면 TV를 켤 생각도 안 했을 텐데 야식 먹으면서 눈요기도 즐기면서 이러다 보니 시간이, 시간 가는 줄도 모르고. 야식을 다 계속 먹는 건 아니잖아요, 2시간, 1시간씩. 먹고 나서 바로 TV를 껐어야 하는데 야식은 야식대로 TV는 또. TV를 보면서 이미 밥을 뭔가를 먹었기 때문에 조금 소화를 시킨 다음에 누워야 하지 않을까?
상담사 : 그렇죠.
내담자 : 이런, 이런 자기 합리화. 좀 그런 쪽으로 하면서 더 논 거 같아요.
상담사 : 그러셨군요. 원래 평소에 @NAME 님, 야식을 좀 즐기세요?
내담자 : 먹지 말아야지 생각은 하는데 다른 때는 이제 누가 먹고 있으면 먹게 되는데 요즘에 그러지도 않았는데 어제는 아예 작정하고 먹을 걸 준비를 하면서 자연스럽게 플러그 코드를 꽂아버리더라고요.
상담사 : 그러면 원래 평소에는 그러지 않으시군요?
내담자 : 네, 잘 안 먹어요. 그전에 너무 먹고 힘들어했던 게 생각이 나고 실제로 힘들어서 잘 안 먹으려고 조절을 하려고 해요.
상담사 : 그러셨군요. 업무 특성상 집에 늦게 들어오시면 굉장히 힘 빠지고 허기지실 것 같아요.
내담자 : 맞아요.
상담사 : 그러니까 아마 야식을 먹고 싶은 마음도 또 있으실 것 같고 실제로 저녁 먹고 나서 또 계속 일하시면 배가 충분히 고프실 수도 있겠다는 생각도 좀 들거든요. 그렇죠?
내담자 : 야식도 조절을 해야 하는데 탄수화물 종류로 먹어버리면 끝이 안 나거든요. 간단하게 이거는 가짜 배고픔이다라고 강제로 제가 주입해서 물만 마시거나 야채 주스 있으면 그거 한 잔, 우유 한 잔 먹고 자는 경우가 대부분이에요.
상담사 : 대단하시네요. 그러니까 사실 그 시간에 잠들었으면 느끼지 못할 배고픔인데 깨어 계시다 보니까 더 그러실 것 같아요. 그리고 이제 지친 마음에 우리가 마음이 허하면 또 뭔가 당기잖아요. 아마 또 그러셨을 것 같은데 일단은 야식이 TV나 핸드폰 같은 걸 더 하게 되는 조건이 되는구나, 단서가 되는구나. 이걸 좀 발견할 수 있겠네요.
내담자 : 그렇죠.
상담사 : 네, @NAME 님. 그런데 지금 아마 경험이 있으신 것 같아요. 야식으로 인해서 건강이 좀 안 좋으셨던 부분들이 좀 있으셨던 것 같네요.
내담자 : 그게 좀 부담스럽게... 먹다가도 조절이 안 되잖아요, 사실 뭘 먹다가. 이만큼만 먹어야지 이게 안 되니까 끝장을 보고 먹고. 그렇게 또 누워 있으면 당연히 소화는 안 될 것이고 다음 날에 불편하고. 이게 반복되니까 제가 힘들더라고요. 변비도 막 생기고. 그래서 이건 아니다. 그거 먹고 싶으면 물이라도 마시자, 우유라도 한잔 마시고 자자라고 생각을 한 거죠.
상담사 : 훌륭하시네요. 너무 잘하셨어요. 그럼 우리가 건강을 위해서도 좋은 습관을 위해서도 야식이 내가 무언가 TV나 핸드폰과 같은 미디어를 의존하게 하는 단서가 된다. 그러니까 웬만하면 야식을 먹지 않는 것으로 우리 @NAME 님이 조금 마음을 먹고 좀 참았다가 아침에 좀 더 맛있는 나를 위한 식사를 하는 것으로. 그러면 하루도 편안하고 내 기분도 더 좋아질 것이다라고 좀 이렇게 생각을 해 주시면 참 좋겠다 하는 마음이 드네요. 그러면 우리는 핸드폰을 의존하게 하는 조건 단서가 야식이다라는 것을 이제 보게 되었고 그런 충동에 우리가 야식도 먹고 TV도 켜게 되는 날도 있었지만 우리는 이제 알아차렸으니까요, @NAME 님. 앞으로 그런 갈망이 좀 생겼을 때 내일을 위해서 참는 게 좋겠다. 간단히 주스를 먹자. 그리고 TV를 켜는 순간 나는 끝내는 것이 어렵다. 그러니까 아예 켜지 않는 게 좋겠다. 내일 아침에 자유롭게 보자 하고 이제 이렇게 생각을 해 주시면서 내일 더 기분이 좋고 더 만족스러운 나의 모습을 상상하신다면 @NAME 님이 이것을 조절하는 데 좀 도움이 더 많이 되시지 않을까 하는 생각과 지금처럼 핸드폰을 멀리 두고 충전하는 것과 그리고 알람을 설정해서 하는 것들, 이 노력은 우리 마지막까지 한번 계속해 보면 좋을 것 같아요, @NAME 님.
내담자 : 알겠습니다.
상담사 : 좋습니다. 우리 그럼 오늘은 충동 조절 행동 전략 한번 더 해 볼 건데요. 오늘은 신체 감각 주의 배정하는 것, 호흡하는 거 다시 한번 해 볼 거예요. 우리 지난주에는 기억 샤워로 우리의 생각들을 좀 조절해 보는 그런 연습들을 다시 한번 해 보았죠, @NAME 님? 오늘은 우리 이렇게 호흡과 신체 감각 주의 배정하는 것을 한 번 더 해 보겠습니다. 제가 오늘도 음악을 틀어드릴게요. 제 목소리에 맞추어서 우리 @NAME 님이 같이 이제 신체 감각을 좀 느껴보는 것들을 좀 한번 해 보면 좋겠습니다. 오늘 마침 좀 피곤하시잖아요. 그렇죠?
내담자 : 맞습니다.
상담사 : 피곤하니까 오늘 내 몸은 아주 편하게 쉴 수 있도록 우리 한번 해 보면 좋겠습니다. 잠시만요. 음악의 소리, 크기 좀 어떠세요?
내담자 : 괜찮습니다.
상담사 : 적당한가요? 네, 좋습니다. @NAME 님, 지금 의자에 앉으셨죠? 우리 두 발을 좀 편하게 펴서 땅바닥에 한번 대봅니다. 그리고 눈을 감고요. 저 보지 않으셔도 괜찮으니까 눈을 감고 엉덩이를 좀 들썩들썩해서 좀 편안한 자세를 찾아보시고요. 허리는 뒤에 등받이가 있으면 조금 기대보시고 만약에 없으시면 조금 이렇게 펴서 앉을 수 있도록 좀 해 주시면 좋겠습니다. 지난번 호흡을 할 때 배에 풍선이 있는 것처럼 한번 숨을 쉬어보자 했었던 거 기억나시죠? 두 손을 배에다 올리시고요. 배 위에 올라가 있는 내 손에 집중을 하면서 한번 호흡을 해 볼 거예요. 내 배에 풍선이 있다 상상하면서 천천히 숨을 들이마실 때 풍선이 가장 크게 내가 가능한 한 가장 큰 모습으로 한번 부풀린 다음 숨을 뱉을 때는 완전히 쪼그라드는 것처럼 끝까지 한번 손을 뱉어보세요. @NAME 님, 지금 어깨랑 가슴이 많이 들썩거리는데 한번 배만, 잘할 수 있도록 배가 앞으로 좀 나왔다가 쑥 돌아갈 수 있도록 한번 집중해 볼까요? 더 천천히 해 보셔도 좋을 것 같습니다. 아주 잘하고 계세요. 이렇게 천천히 숨을 쉬는 것만으로도 우리는 좀 긴장되고 좀 불편했던 그런 마음과 신체 상태가 편안해질 수 있습니다. 우리 이제 두 발, 땅에 닿아 있는 두 발에 주의를 기울여 볼 거예요. 주의를 기울인다라는 건 느껴보는 거예요. 두 발에 지금 좀 찬 기운이 있는지, 따뜻한 기운이 있는지 한번 느껴보세요. 어디 아프거나 불편한 부분은 없는지 한번 느껴보세요. 우리 발은 우리를 위해서 애써주는 고마운 존재입니다. 우리 발이 @NAME 님을 위해서 하는 일들을 생각하면서 고마운 마음을 한번 표현해 보세요. 이제 이 주의를 점점 몸 위쪽으로 옮겨봅니다. 우리 배에 집중해 봅니다. 우리 배 속에는 나를 위해 열심히 일해 주는 다양한 기관들이 있습니다. 배가 좀 불편하진 않은지, 좀 편안한지 한번 느껴보세요. 우리 배 속에 있는 다양한 기관들이 하는 일을 떠올리면서 고마운 마음을 한번 표현해 보세요. 이번에는 주의를 나의 심장으로 한번 옮겨봅니다. 오늘도 나에게 신선한 공기와 살아 있게 해 주는 열심히 일하고 있는 우리 심장의 움직임을 한번 느껴보세요. 나를 위해서 열심히 일해 주는 심장이 하는 일을 생각하며 고마운 마음을 한번 표현해 보세요. 이제 주의를 옮겨 팔을 지나 내 손에 집중해 봅니다. 손이 좀 차지는 않은지, 따뜻한 기운이 있는지 한번 느껴보세요. 좀 불편한 부분이 있다면 어루만져주고 쓰다듬어 주셔도 좋습니다. 우리 손은 오늘도 나를 위해 열심히 일을 합니다. 무언가를 만지고 누군가와 연결되게 도와주는 고마운 존재입니다. 우리 손이 하는 일을 생각하면서 고마운 마음을 한번 표현해 보세요. 우리 주의를 다시 옮겨 우리 머리에 한번 집중해 봅니다. 너무 많은 생각들을 하고 있진 않은지, 너무 머리가 무겁거나 아픈 곳은 없는지 한번 느껴보세요. 우리 머리는 우리 @NAME 님이 좋은 생각과 판단과 결정을 할 수 있도록 도와주는 고마운 존재이고요. 우리 신체 부위에서 정말 중요한 뇌를 보호해 주는 역할을 합니다. 우리 하는 일에 대해서 한번 생각해 보고 머리에게 고마운 마음을 한번 표현해 볼게요. 오늘 신체 중에 좀 불편하고 아픈 부분들이 있다면 그곳에 손을 대고 어루만져 주고 또 보듬어 주세요. @NAME 님 스스로에게 친절하고 또 사랑하는 마음을 베풀어보세요. 다 되셨으면 눈을 뜨셔도 됩니다. 좋아요, @NAME 님. 오늘 이렇게 신체 감각에 주의를 기울이는 것들을 한번 해 보았는데요. 오늘은 하면서 좀 어떤 것들이 좀 느껴지셨나요, @NAME 님?
내담자 : 오늘은 조금 이렇게 제... 짚어보면서 손이 좀 아프다는 걸 느꼈어요, 손목이. 예전에 다친 이후로 좀 그러긴 하는데 만져주면서 수고했다, 오늘도 수고하자.
상담사 : 일하실 때 손을 쓰시는 거죠, 뭐 이렇게.
내담자 : 그렇죠.
상담사 : 그렇죠? 아이고, 그러면 정말 애쓰는 곳이네요.
내담자 : 자전거를 타고 갔다가 넘어지는 바람에 깁스를 했었거든요. 그게 완전히 나았다 하더라도 시간이 해결해 주는 거라, 굳히는 동안에. 약간 조금 날씨가 흐리거나 하면 여지없이 아프더라고요.
상담사 : 오늘 좀 새벽에 비 온 것 같던데 시큰시큰하셨겠어요.
내담자 : 맞아요. 어제저녁에도 그렇고.
상담사 : 그렇죠.
내담자 : 바로 반응이 나타나네요.
상담사 : 참 신기해요. 그렇죠? 오늘 @NAME 님의 그 손목을 어루만져주면서 왜 오늘도 아프고 그래, 일하는데라고 생각하지 마시고 고생했다. 네가 애썼다, 오늘도 애써달라라고 더 친절함과 사랑을 베풀어 주시면 좋을 것 같습니다. 또 우리 내 신체 중에 오늘도 유독 더 고맙거나 혹은 반대로 또 불편했거나 하는 그런 부분들 혹시 있을까요?
내담자 : 아무래도 뇌인 것 같아요. 제가 건망증이 참 심해요. 주위에서 너 치매 걸렸니라고 할 정도의 건망증이거든요. 잘 생각을 안 해요. 어제 지난 얘기도 잘 안 떠올리려고 그러는 건지 쉽게 잊어버려요. 그런데 늘 이러니까 반복이 되니까 그러려니 하긴 하는데 오늘도... 그러니까 제일 무서운 병이 치매인 듯해요. 가족을 몰라보는 병이라고 생각하잖아요. 그래서 오늘도 열심히 생활하고 나쁜 병 걸리지 않게 하자라고 생각을 했어요, 오늘 처음.
상담사 : 그러셨군요. 실제로 뇌는 훈련할수록 더 많이 개발이 되잖아요. @NAME 님이 지금 잘 잊어버린다면 사실은 주변에 잘 주의를 기울이지 않아서 그런 것들을 더 잘 기억하지 못하는 부분들이 있을 수도 있어요. 아까 말씀하신 것처럼 이 정도는 할 수 있지라고 내가 좀 그렇게 생각하는 면이 좀 있잖아요. 그러니까 평소에 그런 것들을 주의 깊게 기억하려는 노력을 좀 많이 안 하시면 자연스럽게 기억이 잘 안 날 수도 있거든요. 그런데 이제 기억이라는 건 또 한계가 있잖아요. 그래서 우리 @NAME 님이 기억에 의존하면 기억이 안 난단 말이에요. 그래서 우리 지난번에 말씀하신 것처럼 계속 적고 시각화하는 거. 누구든지 기억이라는 건 망각이 있기 때문에 지워지거든요. 그래서 특히 그런 @NAME 님은 그럼 내가 나에게 주어지는 자극들 하나하나를 주의 깊게 살펴보고 머릿속에 딱 정리해서 넣는 연습. 그러니까 머리에도 서랍이 있어요. 그런데 그 서랍이 뒤죽박죽 있으면 언제 어디서 뭐가 있는지 모르기 때문에 꺼내 쓸 수가 없거든요. 머릿속에 서랍을 잘 정리하는 연습. 이 정보는 여기에, 이 정보는 여기에. 내일은 이거, 이거, 이거 있지 하고 이렇게 @NAME 님이 자꾸만 그런 걸 정리하는 연습을 좀 해 보신다면 아마 훨씬 더 기억도 잘하실 수 있고 기억에 의존하지 않고 내가 그런 것들을 적고 메모하고 시각화하는 연습들이 계속되시면 이런 실수들도 줄어들고 실제로 뇌를 더 많이 쓰기 때문에 진짜로 뇌가 더 건강해지실 거예요. @NAME 님이 꼭 그렇게 한번 해 보시면 좋겠어요, @NAME 님. 오늘 뇌의 고마움을 느꼈다라고 이야기를 하시니까 앞으로 이 뇌가 더 힘을 내주지 않을까 하는 생각이 저는 듭니다. 좋습니다. @NAME 님, 우리 두 번째 이제 주의 전환 훈련을 좀 한번 해 보겠습니다. 우리 오늘은 어떤 색깔을 찾아볼까요? 오늘 혹시 주변에 초록색을 한번 찾아볼까요?
내담자 : 초록색 안 보이네요?
상담사 : 초록색이 없나요?
내담자 : 네. 아, 아들 바지. 건조대에 널려 있는 아들 바지가 초록색이네요.
상담사 : 그렇군요. 한 가지밖에 없네요. 이제 그렇다면 오늘은 검정색을 한번 찾아볼까요?
내담자 : 검정색. 식탁 의자, 책상이 다 검정색이고요. TV도 검정색이고. 검정색은 참 많은 것 같습니다.
상담사 : 좋아요.
내담자 : 여기 옷도 검정색이네요.
상담사 : 그럼 우리 하늘색 한번 찾아볼까요?
내담자 : 하늘색. 저기 무릎 담요가 하늘색이고요. 에어졸도 전체가 다 하늘색, 시계 테두리도 하늘색이네요.
상담사 : 그렇군요. 좋습니다. 그러면 회색 한번 찾아볼까요?
내담자 : 회색. 보디 필로우가 회색이네요. 제가 안고 자던 보디 필로우가. 그거밖에 안 보이네요, 지금은. 저기 뭐라 그럴까. 장식장, 장식장도 회색이네요.
상담사 : 그렇군요. 그럼 마지막으로요. 분홍색을 한번 찾아볼까요? 지난번에 우리 분홍색 찾았죠? 분홍색 찾았고 주황색을 찾아볼까요?
내담자 : 주황색. 거의 주황색이 안 보이는 것 같아요. 이거 주황색이라고 할 수 있나? 과일 박스.
상담사 : 네, 주황색과 비슷하면 괜찮습니다.
내담자 : 주황색이 약간 비슷하네요, 어거지로.
상담사 : 그거밖에 없나요?
내담자 : 네.
상담사 : 그렇군요. 주변에 귤이 있다면 귤도 주황색일 거고 입술이 주황색이다, 우리...
내담자 : 귤 있었습니다, 귤 있었습니다.
상담사 : 그렇군요. 이렇게 우리가 주변에 주의를 하나하나 이제 기울이는 이 연습은 내 안에 있는 부정적인 생각들이나 강한 충동들에 대해서 좀 잠시 벗어날 수 있도록, 환기시킨다고 하죠? 우리 답답한 공기가 새로운 공기가 들어와서 환기가 되면 다시 좀 우리 기분이 나아지는 것처럼 우리의 생각도 이렇게 환기가 되면서 다시 어떤 새로운 생각들을 할 수 있거든요. 그래서 우리 @NAME 님이 이런 마음들이 조금 들었을 때 또 내가 지난번 아까처럼 나 너무 실망스러운데라고 이렇게 할 때 이런 방법들을 좀 쓰시면서 조금 새롭게 내 자신을 생각하고 좀 바라볼 수 있는 그런 마음들이 좀 드셨으면 좋겠습니다. 우리 지난번에 @NAME 님이 나 스스로 한번 조금 더 충동을 조절할 수 있는 더 좋은 행동들을 한번 개발해 보시는 건 어떠냐라고 여쭤봤을 때 우리 계속하고 있는 휴대폰 거리 두기, 해야 할 일을 좀 정리하고 시각화하고 좀 눈에 띄는 곳에 두기, 세 번째는 산책하기, 운동이라고까지는 하기 좀 어렵지만 산책하기. 이런 것에 좀 긍정적인 정서를 느낀다라고 이야기를 해 주셨거든요. 이 세 가지가 지금 여전히 @NAME 님에게 좀 도움이 되고 있을까요?
내담자 : 네, 일상 루틴으로 하고 있습니다.
상담사 : 다행입니다. 좋습니다. 혹시 또 그사이에 발견한 또 좋은 행동 있을까요? 나를 도와주는?
내담자 : 딱히, 딱히 안 떠오르네요.
상담사 : 아까 얘기하신 것처럼 알람 설정하기. 실제로 해 보니까 좀 도움이 됐다라고 이야기를 하셨죠?
상담사 : 왜 자꾸 이러는지 모르겠네요. 우리 알람 설정하기도 우리 @NAME 님이 도움이 됐다. 경험해 보니까 도움이 됐다라고 이야기를 해 주셨죠? 그리고 우리 아까 얘기했던 것 중에서 야식이 단서가 됐기 때문에 야식 안 먹기. 이것도 도움이 될 것 같습니다. 그리고 TV를 아예 저녁에 켜지 않기. 시작하고 나서 조절하는 것은 참 어려운 일이구나, 나에게는 어려운 일이구나. 나는 왜 그러지라고 생각하지 마시고요, @NAME 님. 나는 시작하고 나서 조절하는 걸 어려워하는구나. 그러니까 편하게 할 수 있을 때 시작하자, 이렇게 생각하시면 좋겠어요. 절대로 먹지 마, 절대로 하면 안 돼. 이렇게 생각하면 이게 사람이 왜 못해, 나 못하는 것에 되게 이제 좀 괴로워지거든요. 그게 아니라 야식을 못 먹는 대신 아침에 맛있는 음식을 먹으면 되고요. TV를 저녁에만 보지 않는 거지 아침에는 여유로우시니까 조금 더 편하고 마음 편한 상태에서 보실 수 있잖아요. 그러니까 야식을 안 먹기, TV를 켜지 않기, 여유가 있는 시간에 충분히 하기라고 요즘 이렇게 긍정의 단어로 생각... 이렇게 바꿔서 얘기를 해 주시면 굉장히 더 도움이 됩니다, 행동을 조절하는 데. 그래서 그렇게 해 주시면 좋겠습니다, @NAME 님.
내담자 : 알겠습니다.
상담사 : 우리 마지막으로 제가 사후 점검 질문지 읽어드리고 점수를 좀 한번 측정해 보도록 하겠습니다. 다음의 질문에 얼마나 동의하는지 이야기를 해 주세요. 1, 나는 지금 특정 행위, 음주, 흡연, 도박, 핸드폰 게임을 하고 싶다. 0점이 아니다. 3점이 매우 많이.
내담자 : 아니다.
상담사 : 0점. 2, 지금 특정 행위를 하면 기분이 좋을 것 같다. 0 아니다, 매우 많이 3.
내담자 : 3. 잠시만요. 다시.
상담사 : 좋을 것 같다니까 아니다 하면 0점.
내담자 : 맞습니다.
상담사 : 그럼 하면 좋겠다는 뜻인가요? 다시 한번 읽어드릴게요. 2, 지금 특정 행위, 핸드폰을 하면 기분이 좋을 것 같다. 좋을 것 같으면...
내담자 : 아니다, 0점.
상담사 : 네, 0점. 3, 지금 특정 행위를 하는 것이 가능하다면 그 행위를 할 가능성이 있다. 아니다.
내담자 : 0점.
상담사 : 4, 특정 행위에 대한 생각을 떨쳐내기 어렵다. 0점 아니다. 떨쳐내기 어려우면 3점.
내담자 : 0점.
상담사 : 5, 특정 행위를 하고 싶은 충동을 자제할 수 있다. 자제할 수 없으면 0점 아니다. 할 수 있다면 매우 많이 3점에 가깝게 하시면 됩니다.
내담자 : 0
상담사 : 6, 나는 특정 행위를 하고 싶은 생각이 들어도 다른 활동으로 주의를 돌릴 수 있다. 아니다, 0점. 할 수 있다, 3점.
내담자 : 0
상담사 : 7, 나는 주변 사람들이 특정 행위를 하자고 권할 때 거절할 수 있다.
내담자 : 0
상담사 : 좋습니다. 이렇게 뭔가 하고 싶거나 할 가능성이 있는 것은 0점이고 조절할 수 있다. 나는 그 유혹을 이제 거절할 수 있고 주의를 돌릴 수 있다라는 것은 매우 많은 3점으로 체크를 해 주셨네요. 좋습니다. 우리 이제 새롭게 나타난 복병 TV만 우리 @NAME 님이 잘 조절해 주시면 좋을 것 같습니다. 아마 돌아와서 쉬고 싶은, 그 편안함을 누리고 싶은 그 마음이 아마 무언가를 찾게 하는 것 같아요, @NAME 님. 그런데 진정한 쉼이 아니다라는 것을 이제 @NAME 님이 좀 기억해 주시고 내가 즐겁게 할 수 있는 어느 정도까지만 좀 해 주시면 참 좋을 것 같습니다, @NAME 님. 오늘 상담하면서 좀 어떠셨나요, @NAME 님?
내담자 : 도파민 중독이라는 걸 TV에서도 요즘에 많이 보여주긴 하는데 자극적인 거에 대해서 누구나 다 이렇게 빠질 수가 있잖아요.
상담사 : 맞아요.
내담자 : 그건 어쩔 수 없는 거니까. 그런데 이거를 인지하고 바꿔보는 그런 거에 도움이 되겠다. 꼭 이렇게 이런 것뿐만 아니라 일상생활에서도 적용해 볼 수 있겠다라는 생각이 들었습니다.
상담사 : 그러셨군요. 사실 난 그게 좋아, 그냥 그렇게 살고 싶어라고 생각할 수도 있거든요.
내담자 : 맞아요.
상담사 : 그런데 이제 @NAME 님께서 더 좋은, 더 나은 나의 모습이 되고 싶은 그런 굉장히 긍정적인 그런 삶의 목표가 좀 있으신 것 같아요. 이제 그러다 보니까 이런 노력들을 더 많이 하시는 것 같아요. 저는 그게 @NAME 님의 굉장히 좋은 장점이라고 생각합니다, @NAME 님. 오늘도 이렇게 아침 일찍 몸을 일으켜서 시간 맞춰서 와주시느라 너무너무 고생하셨습니다, @NAME 님. 오늘 스스로를 좀 많이 칭찬해 주세요. 그럼에도 불구하고.
내담자 : 맞습니다. 꿈에서조차 나타났잖아요.
상담사 : 그러니까요. 얼마나 책임감이 강하신지 성실하시고. 그렇죠? 감사합니다, @NAME 님. 우리 목요일 날 10시 마지막 상담에 뵙겠습니다.
내담자 : 네, 고맙습니다.
상담사 : 네, 좋은 하루 되세요.
