상담사 : 녹음하겠습니다. 그런데 이용인 분들이라고 이제 칭하는 거죠. 이용인 이용인 분들과 외부 활동을 꽤 많이 하시네요.
내담자 : 사업이 하나 있어 여행 사업이 있어가지고.
상담사 : 좋다.
내담자 : 다 저는 안 돼요.
상담사 : 맞아요. 다 계획 세우고 그렇죠. 사진도 찍어야 되고 나중에 영수증 첨부도 해야 되고 결과 보고서도 써야 되고 이용인 분들은 그래도 @NAME 님처럼 열심히 프로그램에 자신을 헌신하시는 사회복지 선생님이 계셔서 너무 좋을 것 같아요. 네 어떠셨나요? 식욕이 줄었다 혹은 너무 많이 먹는다 중에 어느 쪽에.
내담자 : 너무 많이.
상담사 : 너무 많이 먹는다 너무 많이 드시는 그 기준이 좀 어떻게 될까요?
내담자 : 배가 불러도 먹어요.
상담사 : 예를 들어 그냥 표준 한 끼가 밥 한 공기에 반찬들에 국 찌개류 이런 거 그냥 표준 백반으로 했을 때 그거 다 드시는 편이에요.
내담자 : 다 먹는 표준 다 웬만하면 먹으려 아니요 남기는 것도 좀 있긴 한데 배가 불러서 남겼는데 또 뭘 먹을 걸 찾아서 먹어요.
상담사 : 그러면 식사를 하시고 나서 이런 군것질거리를 하시는 거예요?
내담자 : 계속.
상담사 : 계속.
내담자 : 이렇게 간단한 거 먹는 게 아니라 타코야끼를 시켜서 먹는다고 좀 많이 많이 계속 먹으려고.
상담사 : 그러면은 예를 들어 저녁에 뭔가 찌개 김치찌개든 무슨 찌개 하나에 밥을 먹었어요. 그런데 그 한 공기를 이제 식당에서 주는 양을 보면 다 못 먹고 남겨요.
내담자 : 아니요. 그건 다 먹어요.
상담사 : 그건 다 먹고.
내담자 : 다 먹고.
상담사 : 그다음에.
내담자 : 또 먹고 싶은 게 계속 있으니까.
상담사 : 그럼 타코야끼 몇 알 정도 드시는 거예요.
내담자 : 한 6알 8알.
상담사 : 많이 안. 그럼 일단 그거 드시고 나서 또 뭘 드세요?
내담자 : 과자를 먹는다거나.
상담사 : 한 봉지 정도.
내담자 : 그것도 먹다가 좀 남기긴 하는데.
상담사 : 거기에서 끊기세요. 또 뭘 드세요?
내담자 : 또 마실 것도 찾아서 먹고.
상담사 : 마실 거 드시고 나서는 뭐 드세요?
내담자 : 그냥 계속 그냥 손에 있는 검은 씹든 사탕 그 빵을 이런 간단한 젤리를 먹든 빵을 먹어요.
상담사 : 뭔가를 계속 계속 먹네요.
내담자 : 그냥 먹고 싶은 게 있으니까 계속 먹어요.
상담사 : 하루를 돌이켜 봤을 때 내가 일반적인 세 끼에 간식 한두 번 정도가 아니라 삼시 세끼에 아니죠 아침 안 드신다고 그러셨잖아요. 그럼 점심 저녁에 야식 뭐 이런 것도 다 드시는 거예요?
내담자 : 그렇게 보통 간식을 잘 안 먹어서 밥 두 끼 정도 그리고 배부르면 딱히 뭘 먹어야겠다 생각이 없었는데 이번에 조금 배가 불러도 계속 먹고 싶다는 생각이 있어서 계속 먹었어요.
상담사 : 먹으면서는 좀 어때요?
내담자 : 행복해요.
상담사 : 행복하세요 이제 모든 걸 다 딱 오늘은 그냥 여기까지 먹을 거야 하고 먹는 거가 이제 끝났을 때는 좀 어떤 느낌이 드세요?
내담자 : 그냥 배가 너무 아프고 소화도 안 되고 이러니까 원래 소화도 잘 못 시키는데 조금 후회.
상담사 : 후회.
내담자 : 이렇게 하고 저도 살 찌는 거에 강박이 조금 심해서 지금 스트레스도 많이 받아요.
상담사 : 혹시 좀 내가 원하지 않는 체중까지 가본 적 있으세요?
내담자 : 지금이요 지금이 원하는지 않는 체중이에요.
상담사 : 맞아요. 저번에도 그 말씀하셨던 것 같아요. 떠올라. 그래서 제가.
내담자 : 제 인생 중에 지금 최대 몸무게.
상담사 : 지금 지금 지금 되게 말랐다고 그때도 제가 말씀드렸던 것 같아요.
내담자 : 그런데 딱 이거는 넘지 말아야지 하는 숫자가 있어서 거의 조금 거의 좀 강박적으로 좀 찐 것 같으면 체중계 재고 막 이랬었거든요. 그런데 최근에 이제 계속 먹다 보니까 그 기준을 넘어버렸어요. 그래서 조금 스트레스를 많이 받는데도 그냥 계속 이거 먹고 싶어 저거 먹고 싶어 계속 먹으니까 지금 요즘 조금 스트레스 살 찌는 건.
상담사 : 어떻게 하면 좋을까요?
내담자 : 이건 제가 다이어트를 하거나 조절을 해야 되는데 먹는 걸 못 끊겠어서.
상담사 : 먹는 게 나한테는 좀 어떤 거예요? 행복하다고 그러시는데.
내담자 : 제가 좋아하고 맛있는 거 먹을 때가 제일 행복해요.
상담사 : 그럼 우리 행복하고 싶어질 때 그러니까 행복하고 싶어져라고 생각하는 때가 좀 나름대로 스트레스를 받거나 지치거나 나한테 보상을 주고 싶거나 뭔가 그럴 때 우리가 뭐 먹고 싶고 먹으면 행복하고 하잖아요. 그 말을 좀 바꿔 말하면 좀 나한테 스트레스가 좀 많이 있는 거예요. 스트레스를 좀 많이 느끼세요?
내담자 : 스트레스를 받는다고 생각해 본 적은 없어요. 스트레스 스트레스받아 힘들어 막 이랬던 적은 없는 것 같은데 없는 거 같은데.
상담사 : 궁금하다.
내담자 : 느껴본 적은 없어요. 스트레스받는 그냥 일이 힘들다 피곤하다 이런 건 있어 스트레스 받는다 이런 건 없었던 것 같아요.
상담사 : 일이 힘들다 피곤하다 할 때 맛있는 걸 드시고 싶어지는 거예요?
내담자 : 그런데 이것도 이럴 때도.
상담사 : 그럼 소화가 나중에 안 돼서 후회하신다고 했잖아요. 그럼 소화제를 드세요?
내담자 : 소화제를 먹거나 매실을 타 먹거나 너무 심하면 토를 하거나 너무 많이 먹어서 진짜 막 올라올 것 같으면 토할 때도 있어.
상담사 : 최근에 그럼 토해 보신 적은 언제예요.
내담자 : 최근 지난주에 저녁 먹고 저녁 먹고.
상담사 : 그 한 번이에요. 지난주에 한 번.
내담자 : 한두 번 했던 것 같은데.
상담사 : 한두 번 지난주에요. 그럼 그 지지난주는요.
내담자 : 없었어요. 토한 적은 그냥 체해서 토한 정도.
상담사 : 지난주에 한두 번 내가 너무 많이 먹어서 너무 어쨌든 감당이 안 돼서 토를 했다를 1번을 하셨잖아요. 그런데 한 두 번이라고 했으니까 토하시고서 좀 어떠셨어요?
내담자 : 편안하다 그러니까 항상 하고 후회를 좀 해요. 이게 하면 힘드니까 웬만하면 안 하려고 해요. 참고 참고 약을 먹거나 이렇게 하려고 하는데 약을 또 너무 자주 먹었다는 생각이 들어서 이제 안 먹은 거죠. 그러니까 이제 이게 몸이 버티지를 못하 막 힘들고 막 그냥 약 먹을 걸 막 싶고 해서 다행이다. 이렇게.
상담사 : 그 전에 혹시 그런 적 있으세요?
내담자 : 많이 먹어서 토한 적은 없어요. 그전에는 항상 체해서 체하거나 얹혀서.
상담사 : 그럼 이건 조금 한 심각하게 저는 들리는데요.
내담자 : 좀 식욕을 억제를 못하겠어요 많이 계속 먹고 싶고 내 위가 여러 개였으면 좋겠고 이번 주는 토한 적은 없어요.
상담사 : 네 알겠습니다. 거의 매일이라고 하셔가지고 이야기는 해봤던 거 같아요.
내담자 : 지난주 일요일에.
상담사 : 그러면 3번에 잠들기 어렵거나 자주 깬다. 너무 많이 잔다. 둘 중에는.
내담자 : 너무 많이 잔다.
상담사 : 너무 많이 잔다.
내담자 : 그런데 지난주에는 좀 잠도 잘 안 오기도 했어요. 생각이 좀 많아가지고 잠이 안 와서 델타파 막 이런 거 틀고 뒤척거리는.
상담사 : 도움이 좀 되나요?
내담자 : 델터파 좀 도움이 되는 그거 듣고 조금 마음이 편해졌어.
상담사 : 다행이네. 각자 맞는 게 있더라고요. 어떤 분은 강의를 틀어놓고 사람 목소리 듣다가 스르르 그리고 딱 나면 아침이라고 굉장히 꿀잠이라고 본인이 그럼 델타파도 좀 꿀잠 주무셨.
내담자 : 네 그거 틀고 조금 조금 뒤척이다가 잠든 것 같아요.
상담사 : 무슨 생각이 그렇게 많으셨어요?
내담자 : 그냥 내일은 뭐 해야지 뭐 이런 거랑 그냥 그런 거 내일 계획 세우고 그냥 여러 잡생각.
상담사 : 그러니까 잡생각이 뭐뭐가.
내담자 : 기억이 잘 안 나는데 내일 계획 세우고 그냥 막 상상도 해보고 그런 게 좀 있었던 것 같아요. 상상도 해보고 이렇게.
상담사 : 무슨 상상을 하셨는데요.
내담자 : 무슨 상상이요? 그냥 내가 이렇게 했을 내일 이렇게 해서 이렇게 하고 나도 이렇게 하면 되겠지 뭐 이런 거랑 지난주에 이제 오빠가 가족들을 또 만나러 가야 돼서 이제 또 이제 여러 가지 생각 그런 만약에 첫째 누나가 오빠한테 쟤랑 당장 헤어져라고 해서 오빠가 나한테 전화해서 이 욕 저 욕하고 넌 인생을 왜 그렇게 살았냐 너랑 헤어져야겠다 이렇게 하면 난 어떻게 해야 되지 막 이런 생각 그런 여러 가지 생각 그렇게 하고 둘째 누나가 전화 와서 나한테 이렇게 하면 이렇게 해야 되겠다 이런 정도 생각 주일 일요일 날 주일 바로 지난주에 이틀 전에 이제 그 당일이 되기 전까지 지난주에 좀 상상을 많이 했었어요.
상담사 : 그런데 막상 남자친구를 만났을 때 남자친구가 좀 어땠어요?
내담자 : 남자친구 만났을 때는 문제가 없었고 이제 일요일 날 가족을 만나러 토요일 날 가족을 이제 만나고 일요일까지 가족들이랑 같이 있는 행사가 있어가지고 토요일부터 이제 조금 긴장하기 시작했죠. 혹시나 가서 싸움이 일어나지 않을까 안 일어났으면 좋겠는데 이렇게 하고 이제 연락이 없으면 조금 무슨 일 있나 이런 생각도 조금씩 하고 그런데 생각 안 하려고 조금 노력을 많이 했었어요. 그래갖고 이제 중간중간 오빠 답장 오니까 아 잘 있구나 이렇게 하고 일요일도 이제 서울로 결혼식 갔다 오는 거였는데 가족끼리 이제 연락이 없으면 그래 뭐 결혼식 가서 설마 무슨 일 있겠어 이렇게 이제 생각하면서 중간중간 오는 답장이 그래 잘 있구나 이렇게 하고 이제 오빠가 @PLACE 와서 집에 갈 때까지 조금 긴장을 좀 하고 계속 있었어요.
상담사 : 그러고 나서 남자친구를 만났을 거 아니에요.
내담자 : 그렇죠 월요일 날.
상담사 : 남자친구의 반응은 좀 어땠어요 내가 나는 그렇게 계속 노심초사하고 걱정하고 어떻게 대응해야 되지 이랬는데.
내담자 : 오빠는 그냥 똑같이 가족 잘 만나고 있으니까.
상담사 : 그래서 좀 안 좋아했어요. 그때.
내담자 : 그러니까 그날이 지나면 오빠가 가족에서 벗어나면 좀 이제 일이 일어날 일이 없으니까. 그런데 이제 혹시나 이 시간이 지나고 나서 가족들이 뭐라고 할 수도 있는 거잖아요. 그래서 이제 어제 살짝 이제 큰누나는 잘 만났어 이렇게 이제 물어보고 그냥 싸웠었는데 잘 선물도 주고 잘했어. 그냥 이렇게.
상담사 : 싸우셨다며.
내담자 : 네 그거는 이제 저번에 저 교회에서 만나고 나서 이제 싸우고 나서 그걸로 이제 큰 누나는 잘 만났어 이렇게 하니까 오늘 잘 만났어. 그렇구나. 이렇게.
상담사 : 지난 회기 때 써놓은 걸 이제 보니까 좀 알아오셨어요 나 자신은 언제 만족스러운가.
내담자 : 그런데 이게 진짜 어려웠어요.
상담사 : 언제 만족스러운가 주변인들한테 물어봐도 된다 그랬잖아요.
내담자 : 맞아요.
상담사 : 언제 행복해 보이냐.
내담자 : 주변 사람들은 저 먹을 때 행복해 보인대요.
상담사 : 저도 안 그래도 먹을 때.
내담자 : 먹을 때 모든 직원들이 그런데 다 그렇게 얘기해 줘서 먹을 때 행복해 보이고 만족스러운 건 그런 거 뭔가 복잡스럽고 어려운 일을 해결했을 때 저 좀 스스로 좀 뿌듯해요. 그거 그거밖에 못 찾았어요.
상담사 : 남자친구분한테 안 물어보셨어요?
내담자 : 먹을 때 행복해 보인대요.
상담사 : 이건 공통이네요.
내담자 : 맛있는 거 먹을 때.
상담사 : 그런데 뭐야 그런데 먹을 때 약간 브레이크가 잘 안 걸리시잖아요.
내담자 : 맞아요.
상담사 : 그래서 막 나중에 후회하고 소화제를 먹어야 되나 소화제 너무 많이 먹은 것 같은데 매실로 먹다가 또 안 되면 토까지 가시잖아요. 어떻게. 그게 다인 거죠?
내담자 : 네 복잡스럽고 어려운 일을 좀 해결했을 때 뿌듯함.
상담사 : 그래요. 맞아요. 그럼 이 일은 어떤 걸 말씀하시는 거예요?
내담자 : 그냥 제 지금 분야의 일에서 뭔가 제 일이 아닌 그러니까 지금 제가 맡고 있는 고유 사업이 아닌 뭔가 이렇게 @TITLE님이 급하게 지시한 좀 어려운 일들 그런 걸 하려면 찾아봐야 되고 공부해야 되고 좀 이런 시간이 오래 걸리고 막 이런 건데 스트레스는 받지만 하고 나서는 좀 뿌듯해요.
상담사 : 갑자기 맡겨지는 어려운 일을 해결했을 때. 진짜 뿌듯하시겠어요?
내담자 : 좀 이런 거에 뿌듯함을 많이 느껴요.
상담사 : 그럼 내 스스로가 나를 생각했을 때 나에게 만족을 주려면 내가 행복하려면.
내담자 : 맛있는 걸 먹거나.
상담사 : 맛있는 거 먹거나.
내담자 : 혼자서 쉬거나.
상담사 : 혼자서 쉬거나 혼자서 쉰다는 게 어떤 의미예요?
내담자 : 그냥 제 방에서 누워서 아무의 방해도 받지 않고 쉴 수 있는 거.
상담사 : 아무의 방해도 받지 않는다면 뭐 하세요?
내담자 : 그냥 휴대폰 하거나 최근에는 일기 쓰기 시작했어요.
상담사 : 휴대폰으로 주로 뭐 하세요?
내담자 : 그냥 유튜브 보고 인스타 보고.
상담사 : 이렇게 있을 때 내가 행복하려면 내가 만족스러울 때는 맛있는 걸 먹거나 혼자서 이렇게 쉬거나 저번 주에 이렇게 많은 얘기를 하셨었는데 좀 어떠셨어요?
내담자 : 지난주에 얘기하고 조금 이유 모를 불편함 아주 조금 있었어요. 아주 조금 있었고 그런데 괜찮았어요. 일상생활에 크게 방해될 정도는 아니어서 잘 지내고 그러다가 주일 말씀 듣고 완전히 편해졌어요.
상담사 : 잠시만요 하나씩 여쭤볼게요. 이유 모를 불편함이 조금 있었다고 하셨잖아요. 그건 뭘까요?
내담자 : 모르게 그냥 좀 찝찝함.
상담사 : 찝찝함.
내담자 : 그냥 그런데 이게 막 계속 있는 게 아니라 뭔가 제가 일을 하거나 이럴 땐 생각이 안 나다가 혼자 아무것도 안 하고 있을 때 좀 괜히 얘기했나.
상담사 : 어떤 걸요.
내담자 : 그냥 저의 모든 이야기를 어찌 됐든 좋은 이야기는 아니고 나에 대한 뭔가 나를 바라보는 생각 이런 게 조금 이 이야기를 통해 영향을 받을 수도 있잖아요.
상담사 : 어떤 영향을요.
내담자 : 부정적으로 저를 볼 수도 있고 생각할 수도 있고 그런데 저는 누군가 저를 나쁘게 보는 거를 원치 않아요. 그래서 그래서 그런가 뭔가 조금 영향을 주면 어떡하지 이런 생각이 좀 있었던 것 같아. 그래서 조금 뭔가 항상 상담 딱 왔을 때 조금 저를 물론 아니시지만 조금 예민해진다랄까 나를 바라보는 표정 나를 대하는 모습 이런 것들에 조금 예민해져요. 뭔가 살짝 뭔가 조금 변한 게 느껴지면 그냥 저 스스로 그날 피곤하실 수도 있는 거고 그러실 수도 있는데 내 이야기 때문에.
상담사 : 어때 보였는데요.
내담자 : 오늘은 괜찮아요.
상담사 : 아니 그러니까 그때 어때 보였는데요.
내담자 : 그때 초반이었던 것 같은데 초반에 이런 조금 비슷한 얘기하고 나서 뭔가 나를 대하기 불편한 거 뭔가 모르겠어요. 저는 나를 부정적으로 바라본다. 나를 부정적으로 대한다.
상담사 : 진짜 그렇게 느끼셨어요?
내담자 : 잠깐이요. 초반에 잠깐.
상담사 : 초반에.
내담자 : 그런데 어찌 됐든 아니라는 걸 또 스스로 이렇게 생각하고서 이제 얘기를 할 수 있었던 건데 이제 하고 나니까 또 막상 불안한 거죠. 나를 대하는 게 조금 달라지면 어떡하지 그 그래서 조금 찝찝했던 것 같아요 괜히 얘기했나.
상담사 : 지금도 그렇게 생각하세요?
내담자 : 아니요 지금은 괜찮아요.
상담사 : 무엇 때문에 괜찮아요?
내담자 : 지금은 그냥 편안해요.
상담사 : 안 좋게 보일까 봐 걱정되세요.
내담자 : 날 부정적으로 생각할까 봐.
상담사 : 그게 @NAME 님한테 어떤 의미인데요? 다른 사람이 날 부정적으로 생각해 안 좋게 봐 이것이.
내담자 : 저에게 어떤 의미인지는 모르겠는데 그렇게 그냥 안 보이고 싶어요. 난 좋은 사람이고 싶고 착한 사람이고 싶고 괜찮은 사람이고 싶고.
상담사 : 무엇 때문에 좋은 사람 착한 사람 괜찮은 사람 되고 싶어요?
내담자 : 그래야 나를 좋아해 줄 것 같아서 그런 사람이 아니면 날 안 좋아해 줄 것 같아서. 그래서 최근에 오빠한테도 오빠가 저를 좋아하게 된 이유가 말을 저렇게 착하게 하는 사람을 자기 인생에서 본 적이 없어서라고 얘기를 한 적이 있어요. 그런데 이제 만나면서 저도 조금 사람인지라 표현이 거칠어질 때도 있고 이러니까 오빠가 그런 말 했어요. 말 그러니까 이렇게 회사에서 있었던 일 얘기하다가 말 이쁘게 잘하는 사람이 왜 그랬대 이 말을 했었는데 그 말을 듣고 집에 가는데 불안한 거예요. 내가 말을 착하게 안 해서 오빠가 나를 싫어하면 어떡하지? 그래서 물어봤었어요. 내가 말 이렇게 해서 혹시 나 나 싫어지면 어떡해 내가 오빠가 알던 사람 그러니까 알던 것처럼 말을 이쁘게 안 해서 싫어지면 어떡해 막 이렇게 물어봤었는데 오빠가 아니라고는 했었거든요. 자기 주변에 더 심하게 말하는 사람도 많다 그렇게 하면서 그럴 일 없다고 얘기해 주긴 했었는데 맞아요. 그런 것도 느꼈었어요. 그래서 나는 착한 사람 좋은 사람이고 싶어요.
상담사 : 그 이후에 남자친구한테 이야기할 때 한 번 더 생각하고 이야기하거나 뭔가 혹시 내가 좀 말이 거칠지 않을까 이런 생각하거나 염려하신 적은 있을까요?
내담자 : 나쁘게 안 하려고.
상담사 : 나쁘다는 건 어떤 표현이에요.
내담자 : 그냥 나쁜 말 욕.
상담사 : 나쁜 말. 미친 거 아니야 막 이런 이런 거?
내담자 : 그런 거 말고 조금 착하지 않은 말.
상담사 : 궁금해요.
내담자 : 그냥 어찌 됐든 이쁘게 표현 그러니까 조심해야겠다 말하는 거 생각은 해요.
상담사 : 말 예쁘게 하는 사람인데 왜 그랬대가 어떤 말인지 기억나요?
내담자 : 그거예요. 이제 직장 막내랑 이제 그러니까 제 밑에 직원들이랑 외근을 갈 일이 생겼었어요. 그래서 이제 직원이 운전 얘기를 하다가 자기는 운전 못한다 이제 막 이렇게 하길래 제가 운전해야죠. 그래서 내가 할 순 없잖아요. 운전 좀 이런 식으로 이제 얘기를 했는데 그 말이 스스로도 마음에 걸리는 거예요. 운전 내가 할 수 있는데 왜 직원한테 그렇게 얘기했지 막 그러니까 장난인 마음도 있었지만 제 마음에 나는 막내였을 때 운전 상사 데리고 갈 때 항상 했었는데 왜 너희들은 안 해 이런 마음도 좀 있었던 것 같아요. 장난으로 이제 내가 운전할 순 없잖아요. 이렇게 얘기했는데 하고 나서 마음이 너무 걸리는 거예요. 그래서 이제 오빠한테 얘기를 했는데 왜 그랬대? 야 너 말 그렇게 안 하는 애가 왜 그랬어? 막 이렇게 얘기하니까 그게 또 마음에 말에 걸리는 거죠. 그래서 그날 저녁에 직원한테 사과하고 사과 미안하다고 사과하고 이제 조심해야겠다 왜 그랬지 막 이렇게 조금.
상담사 : 그래서 외근 나갈 때 누가 운전했어요?
내담자 : 제가 했어요. 그러니까 할 수 있는데 그냥 하면 되지 왜 그랬대 좀 이런 생각이 스스로도 남아서 그날 저녁에 이제 그 직원한테 카톡해서 미안하다.
상담사 : 진짜요?
내담자 : 난 장난이었는데.
상담사 : 뭐 때문에 미안하다고 그러셨어요.
내담자 : 일단 마음에 걸려서.
상담사 : 그리고 남자친구가 이제 확인 사살처럼 그래 너 말 좀 왜 그렇게 했어라니까.
내담자 : 하니까 더 이제.
상담사 : 내가 막 찝찝했던 게 맞았구나 말이 심했구나.
내담자 : 맞아요. 내가 내가 그 찝찝했는데 또 그렇게 얘기하니까 이건 사과해야겠다 해야 나도 편할 것 같아서.
상담사 : 그럼 직원 반응은 어땠는데요.
내담자 : 뭘 그거 갖고 사과하냐고 우리 사이에 괜찮다고 운전 제가 하면 되죠. 막 이렇게 했는데 이제 운전 내가 할 거라고 그러니까 저 스스로도 찝찝했어요. 운전 그거 그냥 하면 되지 굳이 왜 그런 말을 해가지고.
상담사 : 아니 직원 반응이 내 말이 뭐 그런 거 가지고 사과해요.
내담자 : 저희 사이에 그런 거 가지고 사과해요. 괜찮아요. @TITLE 막 이랬는데.
상담사 : 그런데 결국에 운전대는 @TITLE이.
내담자 : 네 제가 이제 그럴 때.
상담사 : 내가 할게라고 하셨어요.
내담자 : 네 제가 일단 편하니까 하는 게.
상담사 : 그럼 그 막내 직원은요.
내담자 : 같이 타고.
상담사 : 아니에요 제가 할게요. 이렇게 하지 않으셨고요.
내담자 : 했었는데 @TITLE 제가 할게요 이랬는데 아니에요. 제가 할게요. 제가 해야 마음이 편해요. 그래서 제가 올 때만 이제 완전 신입 직원이 하고 거기서 제가 운전을 안 하고 그냥 타고 갔으면 좀 불편했을 것 같아요. 그래서 그냥 나도 마음 편하고.
상담사 : 왜 나는 기분 나쁘죠.
내담자 : 왜요?
상담사 : @NAME 님 천사예요.
내담자 : 아니요.
상담사 : 인간이잖아요. 인간이면 그럴 수도 있는 거지.
내담자 : 아니 아니 불편해요. 마음이 진짜 왜 그랬지 이 생각이 마음에서 떠나질 않아서 사과해야 마음 편하고.
상담사 : 아니요.
내담자 : 괜찮다는 말 들어야 그래도 다행이다. 항상 그런 경우가 많아요. 막 이렇게 말을 뱉고 나서 뒤돌아가면 그 말을 왜 했지 후회가 되면 사과를 해요. 연락을 해서 제가 아까 나의 의도는 그게 아니었는데 이렇게 얘기를 한 것 같다. 이제 미안하다 이런 것들이 좀 많죠.
상담사 : 아니에요. 아니에요. 왜.
내담자 : 그런 거 같아 맞아요. 그래요.
상담사 : 지금도 그렇게 생각하세요?
내담자 : 지금도 어떻게요?
상담사 : 지금도 내가 위험 운전하셔야죠라는.
내담자 : 제가 운전할 수 없잖아요.
상담사 : 제가 운전할 수 없잖아요. 맞아요. 제가 운전할 수 없잖아요. 가 잘못됐다고 생각하세요 사과할 만큼.
내담자 : 굳이 이렇게 표현하지 않아도 되는데.
상담사 : 그럼 뭐라고 표현했을 것 같아요.
내담자 : 그러면 그럼 내가 내일 운전한다고 얘기해도 되는 거고 운전이 어렵거나 그러면 내가 해도 된다고 얘기해도 되는 거고 옆에서 도와준다고 해도 되는 거고 정말 좋은 표현들이 많은데 내가 운전할 수 없잖아요. 이 말은 나 @TITLE인데 너희는 나보다 밑인데 내가 운전할 수 없잖아. 좀 이런 느낌인 것 같아서 전 싫어요. 그러고 싶지 않아요.
상담사 : 그런데 이거 이전에 내가 이 얘기를 왜 했을까를 생각해 보시면 나는 신입일 때부터.
내담자 : 맞아요.
상담사 : 운전 했어. 너무나 당연스럽게 상사를 모시고 갔어.
내담자 : 맞아요. 그런데 요즘은 왜 안 그러지? 이런 저의 억울함도 조금 있었죠. 그런데 내가 그랬다고 이 직원들도 그럴 필요는 없는 거잖아요. 그리고 저는 그런 @TITLE과 상사가 되고 싶지 않았어요. 이거는 막내 직원들한테도 항상 얘기해요. 아무리 @TITLE이지만 불편하게 대하지 않았으면 좋겠다. 나는 편한 @TITLE이었으면 좋겠고 어렵지 않았으면 좋겠다.
상담사 : 이유는요?
내담자 : 제가 막내 직원일 때 당했던 것들이 너무 힘들어서.
상담사 : 그럼 진짜 가끔은 그렇게 생각하세요. 얘네들이 나를 편하게 대하는 하라고 했더니 정말 편하게 대하네라고.
내담자 : 있죠. 있긴 한데.
상담사 : 그냥 넘어가요?
내담자 : 그렇다고 엄청 선을 넘는 건 아니어서.
상담사 : 예를 들어 딱 떠오르는 거.
내담자 : 결재를 받으러 왔는데 엄청 편하게 제가 그래서 언니라고 하거나 이제 이런 것들. 그런데 그런 건 사실 웃어 넘길 수 있으니까.
상담사 : 잠깐요. 회사에서 서류를 결재를 바랍니다를 이렇게 들고 가는데 언니 하고 준다고요.
내담자 : 이렇게 하거나 이렇게 그런데 이거 한두 번이에요. 한두 번이고 또 잘 또 얘기해요. 자기도 스스로 너무 선을 넘었다고 생각할 때가 많다. 그래서 조심해야겠다고 생각한다. 또 이런 말들을 하니까 그래 뭐 어찌 됐든 기분 나쁘진 않으니까 이것 봐라 그냥 이 정도.
상담사 : 기분 나쁜 거죠. 그게.
내담자 : 그런데 잠깐이니까 저는 나쁜 @TITLE이 되고 싶지 않아요.
상담사 : 아니 그러면 나쁜 @TITLE이 있고 좋은 @TITLE이 나름대로 있어요. 맞아 우리 머릿속에 우리 마음속에는 있어. 그런데 그냥 그런데 편안까지 가야 되나요?
내담자 : 저를 불편하게 대하지 않았으면 좋겠어요. 처음 @TITLE 됐을 때 이제 가장 친한 막내 직원이 조금 어찌 됐든 우리 팀의 @TITLE이라는 생각이 있으니까 저를 조금 이렇게 벽이 세워졌다고 해야 되나 선이 생겼다고 느껴지니까 좀 싫더라고요. 그냥 날 편하게 그냥 @TITLE이긴 하지만 사실 어려워할 필요까지는 없는 거니까.
상담사 : 어떻게 어려워 해 보였어요? 그 직원이.
내담자 : 그냥 뭔가 @TITLE일 때는 편하게 와서 나한테 막 이렇게 자기 얘기도 하고 막 이랬던 것들이 없어졌었어. 나 아닌 다른 사람한테 막 자기 얘기 막 이렇게 하는데 나한테 안 하고 이런 것들이 조금 나에 대한 벽이 생겼다. 선이 생겼다.
상담사 : 그게 좀 싫었구나. 그렇죠.
내담자 : 그러니까 물론 @TITLE이고 물론 이 팀을 책임지는 역할이고 하지만 @TITLE과 직원 사이가 굳이 멀 필요는 저는 없다고 생각해요.
상담사 : 그럼 그 직원이 이제는 @NAME 님한테 이런저런 예전처럼 똑같이 대해요?
내담자 : 잘 얘기하고 잘 지내고 있어요.
상담사 : 그러다 가끔 언니 언니 하고.
내담자 : 그런데 뭐 그런 거는 그래도 잘 지켜줘서 그러니까 공과 사 구분이 그래도 잘 돼서 잘 지내고 있어요.
상담사 : 다행이에요. 저는 @NAME 님이 우리가 하다 만 얘기들이 꽤 있던 것 같아요. 그래서 우리가 벌써 여섯 번째고 다음 주가 7번 8번 이렇게 연달아서 해서 이제 종결을 하게 될 텐데 지금까지 했던 상담을 좀 돌이켜보셨을 때 좀 어떠세요?
내담자 : 어떠냐고요. 초반에는 사실 방향이 방향이 안 잡히는 느낌이었다면 지난주부터 방향이 조금 잡히는 것 같아요. 저는 지난주에 조금 다 얘기하고 나서 조금 마음이 편안해졌고 주일에 그 아까 말씀 듣고 좀 많이 편안해졌다고 이제.
상담사 : 맞아, 맞아.
내담자 : 했는데 그렇게 하고 오늘도 좀 얘기를 하면서 내가 맞아 나는 미움받기 싫고 좋은 사람 착한 사람 괜찮은 사람으로 있어야 날 좋아해 주고 사랑해 주고 내 옆에 있어주구나라고 생각을 해서 내가 그 목사님과도 그러지 않았을까라는 게 지금 얘기하면서 잠깐 좀 생각이 들었어요. 그러니까 조금 지금은 이야기하면서 조금씩 저도 더 생각해 보고 조금 하게 된.
상담사 : 이런 사람이 되어야 나를 좋아하고 나를 떠나지 않고.
내담자 : 나를 싫어하지 않고.
상담사 : 나를 싫어하지 않고 그게 결과적으로 @NAME 님께 좀 어떤 의미일까요? 타인의 관심과 사랑과 애정이 그리고 좋은 평판이 나에게는 뭐길래 나는 그걸 되게 원하는가.
내담자 : 그건 모르겠고 그냥 미움받기 싫고 미움받기 싫고.
상담사 : 질문드려도 돼요. 질문드려도 돼요. 미움 받는다는 게 어떤 건데요?
내담자 : 그냥 날 싫어하고 나랑 친하게 지내지 않고 나랑 친한 사람들이 나에게 멀어지거나 나를 싫어하지 않았으면 좋겠어. 무슨 말인지 그랬으면 좋겠어요. 그래서 마음에 걸려서 사과하는 것도 진짜 기분이 나빴을까 봐 나의 말로 기분이 상해서 나 내가 싫어 싫어지거나 나랑 멀어지거나 만약에 벽을 두거나 거리를 두거나 그럴까 봐 그냥 찝찝하고 불안하니까 사과하는 거죠. 미안하다 그러면 이제 상대방도 괜찮다 아니다. 이렇게 하니까 이렇게 좀 마음 놓고.
상담사 : 결국에는 나에게서 멀어진다는 것은 어쨌든 물리적으로 마음적으로 멀어진다는 것은 곧 뭔가 이렇게 사람이 둘이 같이 있었는데 얘가 날 미워하고 싫어해서 나에게서 멀어진다는 것은 결국 내가 혼자 된다는 얘기잖아요.
내담자 : 그렇죠 혼자 되고 혼자 혼자 되고 혼자 나를 미워하고 멀어지는 게 혼자 맞아요. 혼자인 것도 있지만 소외된다. 저한테 관심이 없어지는 거잖아요.
상담사 : 그럼 내가 관심 받고 사랑받고 인정받기 위해서는 다른 사람한테 좋은 사람 되어야 되고 착한 사람 되어야 되고 괜찮은 사람이 되어야 되네요. 언제부터 좀 그렇게 생각하셨어요?
내담자 : 언제부터 언제부터인지 잘 모르겠는데 그 저번에도 얘기 한번 했었는데 집에 있으면 청소를 매일 해요. 엄마에게 짐이 되지 않기 위해. 그런데 사실 관심 받고 칭찬받고 싶은 것도 있었을 거예요. 맨날 나 오늘 청소 다 했다. 나 하고 청소하고 고 걸레질하고 다 했다. 빨래를 널었다. 밥도 해놨다. 이제 이런 말도 많이 했었고 어렸을 때부터 그랬던 거 같은데 그런데 뭐 그때는 내가 좋은 사람이고 착한 사람이고 괜찮은 사람이어야 관심 받고 사랑받을 수 있어 이런 생각이 있어서 청소하고 이런 건 아니에요. 그냥 그때는 청소를 복잡한 감정이었던 것 같은데 그때는 안 해 놓으면 비슷한 감정이 안 해놓으면 나는 뭔가 혼날 것 같고 나를 싫어할 것 같고 나는 해놔야 될 것 같고 좀 이런 생각이 그때는 있었던 것 같고 내가 좋은 사람 착한 사람 언제부터인지 모르겠어요.
상담사 : 그럼 청소나 빨래나 이런 집안 가사 일을 안 해놨을 때 혼날 것 같다는 생각은 그런 경험이 있어서 내가 그렇게 그때를 떠올리면서 혼나지 말아야지 해서 하는 거예요. 아니면 단 한 번도 눈빛이나 표정이나 이렇게 언어적으로나 비언어적으로나 뭔가 이렇게 하라고 하지 않으셨는데 내가 그냥 자발적으로 한 걸까요?
내담자 : 혼난 기억은 없어요. 그런데 안 해놓으면 그냥 제가 불안해서 엄마는 피곤해서 표정이 안 좋은 건데 혹시 엄마 기분이 안 좋아 엄마 화났어 그러니까 이렇게 말하면 엄마는 아니 그런데 이게 사람이 화났지만 아니라고 할 수도 있는 거잖아요.
상담사 : 그렇죠.
내담자 : 그러니까 저는 계속 물어보는 거예요. 화났어 엄마 기분 안 좋아 그러니까 이런 게 저에게는 또 그런 게 되는 거죠. 내가 청소랑 이런 걸 안 해놔서 기분이 안 좋을까? 그런데 한 번도 엄마가 청소 안 해놓고 밥 안 해놓고 빨래 안 해놨다고 혼내거나 뭐라고 하거나 이런 적은 없었어요. 그냥 한두 번 좀 청소 좀 해놓지 이 정도.
상담사 : 그러면 예를 들어 엄마가 되게 뭔가 내가 청소를 안 해 놨는데 표정이 안 좋아 엄마 기분 안 좋아. 아니야 아니야 진짜야 아니야 아니야 했어요. 그런데 내가 만약에 청소나 빨래를 다 해놨어 그러면 엄마 표정이 좀 좀 차이가 있었어요.
내담자 : 그럴 때는 표정을 신경을 또 안 썼던 것 같아요.
상담사 : 내가 일단은 내가.
내담자 : 내가 찝찝하니까.
상담사 : 내가 할 거 다 했으니까 난 당당하고 이것도 해놨고 저것도 해놨다. 오히려 좀 이렇게 좀 진짜 말해서 생색낼 수 있으니까 내가 자신감이 있었구나.
내담자 : 그리고 뭔가 이렇게 안 좋아 보여도 그렇게 오늘 안 좋은 일 있어 이렇게 물어보면 아니 아니구나 이렇게 좀 생각하는 것 같아요. 그랬던 것 같아요.
상담사 : 그런데 그때가 몇 살이셨어요?
내담자 : 그런 스트레스를 받기 시작한 건 사실 고등학교 겨울방학 @YEAR 겨울방학.
상담사 : 잠깐 수시를 붙고 나서부터.
내담자 : 집에 있는 시간이 많아지니까.
상담사 : 그럼 그전까지는 그렇게 미리 해놓고.
내담자 : 그전까지도 스스로 하려는 건 있었죠. 그런데 그전에는 이제 학교 가고 이러니까 집에 있을 시간이 없잖아요. 그러니까 주말에만 이제 엄마도 무조건 청소하고 그리고 그전에는 이제 그냥 뭔가 짐이 안 되기 위해 스스로.
상담사 : 그래 그 짐이 된다는 게 무슨 의미예요?
내담자 : 그냥 힘들게 하고 싶지 않은 거 그냥 나 스스로.
상담사 : 우리가.
내담자 : 알아서.
상담사 : 내가 누군가에게 짐이 되지 말아야지는 그냥 가만히 있는데 아무 자극 없는데 자발적으로 난 짐이 되지 말아야지라고 느끼진 않잖아요.
내담자 : 그냥 힘들게 하지 나라도 속썩이지 말자.
상담사 : 그러니까 나라도 그럼 누군가는 속썩인다는 얘기네요.
내담자 : 그러니까 그거죠. 이제 초등학교 때부터 동생이 동생 그 느린 발달로 인해 엄마가 어쨌든 신경 쓰는 것도 있었고 이제 그러니까 나라도 그러니까 나라도 잘하자 잘하는 걸 보여주자 속썩이지 말자 잘해보자 이런 것들이 좀 있었던 것 같아요. 그래서 뭐든지 열심히 했어요. 성적 받아오면 자랑하고 그런데 또 좋은 성적과 뭔가를 받아와도 그렇게 막 떨리고 막 이런 것도 없었어요. 그냥잘했네 이런 거 넌 원래 잘하잖아 이런 거 그래서 저는 원래 잘하잖아 너는 알아서 잘했잖아 이런 말 싫어하거든요. 원래 잘하고 알아서 잘하는 사람이 어딨어.
상담사 : 저도 그 말 들었을 때 싫었어요.
내담자 : 알아서 했잖아. 그러니까 이게 좀 어렸을 때 이 관심을 받지 못했다는 이게 좀 저한테는 상처였던 거 속상했던 것 같아요. 그러니까 사소한 거 막 동생은 방학 숙제 다 챙겨주고 알림창 봐서 준비물 챙겨주고 엄마가 방학 숙제 대신 해 주고 막 이랬는데 전 그런 게 없었거든요. 내 방학 숙제는 내가 챙겨서 내가 알아서 내 알림장 필요한 건 내가 보고 내가 얘기해서 내가 알아서 막 이런 것들이 조금 나는 챙기면 못 받는다는 생각이 좀 있었던 것 같아. 그런데 나는 못 받았는데 쟤는 받는 것 같고 그런데 난 또 얘를 챙겨야 되고 그러니까 이런 것들이 막 조금 서운하고 속상해서 그래서 성인이 돼서 엄마한테 한번 얘기를 했었는데 엄마가 처음에 얘기했을 때 넌 나 알아서 잘했잖아 그러니까 이런 것들이 조금 이제 쌓였던 거죠. 맞아요. 그랬던 것 같아요. 저는 관심받고 사랑받고 싶어요.
상담사 : 그 방법으로 택한 게 눈 밖에 나지 말자. 거스르지 말자.
내담자 : 착한 사람 좋은 사람 나쁜 사람 아니고 이렇게 말실수 상대방이 기분 나빠하거나 이런 거 하면 안 돼. 조금만 마음에 걸리면 바로 사과하고 조금 그런 관심과 사랑은 받고 싶은데 사실 난 열심히 하고 잘한 거 같은데 또 그거에 대한 반응이 또 우리 딸 이런 게 아니니까. 그래 관심과 사랑을 못 받으면 미움이라도 받지 말자. 그러니까 방금 말씀하신 것처럼 나를 싫어하게 하지 말자 이게 좀 있었던 것 같아요. 그게 나를 향한 관심과 사랑이라고 느꼈던 것 같아요. 그랬던 것 같아요.
상담사 : 이 얼마나 힘드셨을까?
내담자 : 아니요. 지금은 힘들지 않아요.
상담사 : 아니 제가 힘드셨을까 과거시제로 얘기했는데.
내담자 : 아마도 힘들었던데.
상담사 : 바로 튕겨내. 왜 아니야 난 지금 괜찮은 사람이어야 되거든. 난 지금 괜찮은 사람이야. 왜 나 지금 잘 이겨냈고 나 지금 괜찮아 막 이런 거 있죠 그런 거 아니에요.
내담자 : 아니요. 그냥 괜찮은 사람이어서 괜찮다고 얘기하기보단 그냥 이제 힘들지 않다는 걸 그렇다고 저희 엄마가 그렇게 나쁜 사람은 아니에요.
상담사 : 또 또 그러신다 또.
내담자 : 아니 또 혹시 엄마도 엄마 나름대로 더 힘드신 시간이 있었으니까.
상담사 : 자꾸 그 얘기가 뒤에 바짝바짝 따라오고 찰싹찰싹 붙을수록 있죠. 나를 나라는 사람에 대해서 되게 여유를 못 가져요. 저는 지금 너무 좋은 게 사실 저번에 이제 남동생분 이야기를 할 때도 사실 제가 느끼기에는 좀 저항이 강하다라고 느꼈어요.
내담자 : 제가요, 동생에 대한? 맞아요.
상담사 : 그러실 수 있어. 충분히 그러실 수 있지 맞아. 그런데 안타까운 게 뭐냐면 저는 가족들 이야기에 집중하기보다 내가 선택할 수 없었던 그런 환경에서 내가 뭔가 @NAME 님이 마땅히 받아야 될 관심 사랑 애정 그런 긍정적인 칭찬 이런 것들이 당연히 받고 싶죠. 인간이라면 누구나 그런데 그 남동생에게 집중되어 있던 그 에너지로 인해서 혹시나 받지 못하셨을 것 같은 확률이 높은데 그거를 마주하기가 그게 되게 힘들어 하시는 것 같았어요. 그 이유는 바로 우리 엄마 아빠는 나쁜 사람 아니거든. 사실 내 남동생도 날 속상하게 할 존재는 아니거든. 일부러 날 속상하게 하는 존재도 아니고 오히려 얘는 정말 배려받아야 하고 더 이해받아야 되는 앤데 막 그러면서 알게 모르게 죄책감 같은 게 그냥 내가 머릿속을 되게 잘 정립했고 내 나름대로는 되게 가르마를 잘 타놨고 내 나름대로는 카테고리화를 잘 시켜서 괜찮아 이건 이 부분이야 네가 속상해할 건 아니야 이거야라고 나름대로 정리를 해놨는데 이게 자꾸 와르르 와르르 와르르 무너져요. 그 당시에는 내가 속상했거든 서운했거든. 그리고 지금도 가끔 서운하거든. 왜 자식이라면 그럴 수 있지 인간이라면 그럴 수 있지. 그런데 거기에 자꾸 찰싹찰싹 바로 따라오는 게 뭐냐면 아니야. 우리 엄만 그래도 우리 아빠는 그래도 내 남동생은 그래도 나쁜 사람들 아니야.
내담자 : 그런데 아니까 엄마가 얼마나 힘들었는지도 알고 아빠가 괜히 그러고 싶어서 그런 거 아니라는 것도 알고 아니까 나는 속상했고 속상하고 하지만 전 알잖아요. 아니까.
상담사 : 그래 그거 이해하는 것까지는 오케이예요. 그런데 내가 갑자기 그럼 부모님들 어떻게 그러실 수 있어요? 그거 그거 허용을 못하면 이게요. 아까 말씀하셨잖아요. 내가 예쁨 받고 싶고 미움받기 싫고 누가 나는 싫고 소외되기 싫고 관심 받고 싶고 막 이런 것들 때문에 그 목사님과의 관계에서 알면서도 그거 혼내지 못했나 보다. 그게 어디서 왔는지 막 이렇게 미로 속처럼 찾아 헤매다가 어린 시절에 관심 받지 못했던 게 상처가 됐다. 그걸 본인 @NAME 님이 직접 말씀하셨거든요. 이게 저는 너무 중요하다고 생각해요. 오늘 엄청나게 큰 큰 걸 열어주셨다. 큰 걸 만나셨구나라는 느낌은 저는 받았어요. 그런데 갑자기 거기서 우리 엄마가 그렇게 나쁜 사람 아니에요 하니까 이거는 뭐라고 해야 돼? 약간 얼얼한 느낌 약간 뒤통수 맞는 느낌이에요.
내담자 : 이 부분은 알고 있었어요. 내가 어렸을 때부터 그러니까 나는 관심 받고 사랑받고 하고 싶은 사람이구나. 그래서 내가 이런 조금 지금 얘기한 이런 정립은 지금 다시 조금 이제 한 것 같은데 알고 있었는데 이 과거의 일이 내가 막 관심 받지 못하고 사랑받지 못했고 이게 난 모르겠어요.
상담사 : 현재도 반복되잖아요.
내담자 : 그렇죠 현재는 반복되죠. 맞아요.
상담사 : 과거를 충분히 풀려는 건 내가 할 수 있고 내가 충분히 서운하고 속상하고 이런 감정을 다 느낀 다음에 그다음 스텝으로 갈 수 있는데요. 우리 왜 섣불리 나는 얘한테 지금 뺨따구 맞아서 진짜 기분이 너무 더러워. 그런데 섣불리 얘를 용서하래 그러면 이것처럼 골병 드는 게 없거든요. 저는 그렇게 생각해요. 부모님에 대한 서운함 미움 정말 원망 내지는 이런 것들이 충분하게 만나지고 @NAME아 네가 그래서 진짜 힘들었구나. 진짜 내가 맞아 그래서 힘들었어. 그런데 그때의 @NAME이와 지금의 @NAME이는 다르잖아. 뭔가 그런데 그래야 되는데 막 갑자기 엄마는 나쁜 사람이잖아요. 아빠는 그럴 수밖에 없었어요. 엄마도 그럴 수밖에 없었어요. 너무나 지금 돌이켜 보면 너무 대단하신 분이에요라고 하면 이 외에 사람과 관계 맺는 방법이 다양하잖아요. 아까 제가 운전할 수 없잖아요. 대신에 다른 워딩을 쓸 수 있는 것처럼 다른 방법을 선택할 수 있는데 왜 나는 좋은 사람이 되어야 되고 미움 받으면 안 되지 왜 왜요? 이 세상에 모든 사람이 나를 사랑할 필요가 있나요?
내담자 : 없죠.
상담사 : 사랑할 수 있나요?
내담자 : 없어요.
상담사 : 그런데요. 그리고 얘가 날 미워한다고 해서 내 자신이 되게 깎여 나가나요? 가치가 아주 아주 아주 상실되나요?
내담자 : 그것도 아니죠.
상담사 : 인간을 미워한다고 해서 내가 얘에게 맞추려고 막 진짜 막 정말 카멜레온처럼 막 변해야 돼요.
내담자 : 그럴 필요는 없긴 한데.
상담사 : 생략하지 마시고 말씀해 주세요.
내담자 : 그럴 필요가 없긴 한데 저는 그러고 있어요.
상담사 : 그래서 결국에 @NAME 님 뭐 할 때 행복하고 어쩔 때 만족을 느끼세요? 내가 만족을 느낄 때는 내가 행복할 때는 하고 빈 공간을 드렸는데 뭐야? 먹을 때 어려운 일 해결했을 때요. 그럼 뭐야? 그럼 맨날 어려운 일 해결하라고 하면 좋겠어요. 그리고 막 나 진짜 막 소화기력도 약한데 나 그럼 계속 먹어서 행복해가지고 그런데 결국엔 그 끝은 토를 할 정도로 막 그래야 되겠냐고요.
내담자 : 아니죠.
상담사 : 도대체 나는 어떤 사람인데요? @NAME 님은 그러니까 그런 작업이 충분히 되려면 굳이 나 좋은 사람 아니어도 돼. 나 진짜 착한 사람 아니어도 되고 야 나 욕해도 돼. 너희가 욕해봤자 난 @NAME이고 나 일 잘하고 야무지고 막 이렇게 나갈 수 있어야 되는데 내가 혹시 아까 그런 말해서 미안해라든지 혹시 기분이 안 좋아라든지 내가 혹시 내가 쓴 표현이 좀 그랬어라든지 어머 저는 눈이 벌써 뽑혀 나갈 것처럼 피곤해요. 벌써. 그런데 전두엽이 이제 너무 기능을 고기능을 막 해가지고 지금 셧다운 시켜야 돼요. 셧다운 해야 돼 그냥 그게 그거잖아요. 그래서 결국에 뭐 할 때 행복하시냐 혼자 있을 때가 제일 행복하다 그랬잖아요. 어떡할 거야 이게 작업이 되려면 그렇지 않아도 돼. 그때 부모님이 나빴어 이런 거가 그냥 그냥 쏟아져 나와야 그다음 작업이 된다고요. 어때요? 뭐 부모님도 우리한테 가끔 그러잖아요. 진짜 내가 낳았지만 너희 이런 거 싫고 저런 거 싫다. 우리 다 연약한 사람이야. 그런데 단지 부모님이니까 아니에요라고 하기보다 그냥 사람으로 봤을 때 이해가 되잖아요. 나한테 그런 게 아니라 엄마 아빠도 힘드셨어. 이미 이미 성숙한 태도로 한 인간으로서 내 부모님을 바라볼 수 있으니 그런데 그 어린 시절에 날 너무 힘들게 했고 다른 사람의 시선과 평가에 나를 못 매달게끔 그러니까 관심과 사랑을 적당히는 줘야지 너무 안 줬기 때문에 내가 이걸 너무 갈구하게 됐잖아. 그땐 미웠다고요 이게 그냥 편안하게 풀어져 나왔으면 좋겠어. 그런데 항상 이렇게 바로바로 따라붙어. 꼬리 물기처럼 퇴근 시간에 이거 놓치면 나 또 집에 들어가고 싶으니까 막 막 막 몰아붙이는 차처럼 몰아붙여요. 아니야 네 엄마 아빠 나 엄마 아니야 이런 누군가의 메시지와 지령이 있는 것처럼 되게 빨리 와 그러면은 선생님 좀 괜찮거든요. 저를 그렇게 바라보세요?
내담자 : 아니 그런 의미는 아니에요. 그런 의미는 아닌데.
상담사 : 그거는 좀 제가 우스갯소리로 오버한 거지만 그러니까 남들이 다 욕해도 다 나 손가락질해도 야 뭐 어쩔 건데 지지 기반은 우리 부모님이 나를 인정하고 얘야 괜찮다 너의 가치를 몰라보는 저 사람들이 이상한 사람들이지 하는 그 한마디가 있잖아요. 어쩔 거야 더 욕해 봐 해 봐. 어디 한번 어디까지 하나 해봐가 되는 거라고요. 그런데 지금 나는 내 부모님한테도 막 평가받아야 돼 인정받아야 돼 어떡해 눈 밖에 나면 안 돼 미움받지 말아야 돼라고 하면 밖에 사람들은 더 하지 남들이 야 네 자식이 쟤 해코지했어 하고 해도 믿지 않아야 그런 부모가 있다는 것이 사실 제1기 지지 기반이잖아요.
내담자 : 그렇죠.
상담사 : 우리 브론펜 브레너가 아주 체계론적으로 잘 설명을 하잖아요.
내담자 : 지금은 그 역할을 해 주세요.
상담사 : 그래요.
내담자 : 작년에도 엄마가 어찌 됐든.
상담사 : 해주셨어.
내담자 : 해주셨어. 그래서 지금은 조금 나아진 거예요. 예전에는 지금 말하는 모습이 좀 더 심했어요. 그래서 친구들한테도 집착도 많이 하고 질투도 많이 느끼고 그랬었는데 그때보다는 그래도 조금은 좀 나아요.
상담사 : 그렇죠. 그런데 그때 그거를 풀었으면 좋겠다 이거죠.
내담자 : 그렇죠 저도 풀고 싶어요. 풀고 싶은데 이게 막 이렇게 얘기하다가도 정말 바로 따라붙는다고 말씀하신 것처럼 이렇게 얘기하다가도 막 속상해요. 막 얘기하다가 막 이렇게 하다가도 그냥 너무나 그런데 우리 엄마도 그럴 수밖에 없었어. 힘들었어가 그러니까 엄마도 힘들었잖아. 이게 이걸 몇 번 엄마랑 대화를 했을 때 엄마가 항상 저한테 했던 말이에요.
상담사 : 그런데 엄마도 힘들었어.
내담자 : 엄마도 그땐 힘들었어. 알잖아 그래 맞아 그랬지 그렇게 이렇게 돼버리니까 저도 이제 이렇게 얘기하다가 맞아 맞아 나 그랬지 그랬지 하다가 그런데 엄마도 힘들었잖아. 이게 저도 조금.
상담사 : 그러면 @NAME 님한테 적용해요. 나도 힘들었다. 엄마도 그렇게 얘기하면서 푸시잖아요.
내담자 : 그렇죠.
상담사 : 저한테 아 이게 진짜 기법이라면서 이게 엄마가 앉아 있다 생각하고 당시에 내가 진짜 열심히 공부를 했는데 진짜 좋은 점수를 받아왔는데 엄마가 어떻게 했는지 완벽하게 이렇게 회상이 되지 않아도 엄마의 그런 뉘앙스가 이랬다.
내담자 : 그렇죠.
상담사 : 그럼 그 엄마한테 그 어린 @NAME 님이 하고 싶으셨던 말을 해보자. 그건 바꿔 말하면 건강한 욕구예요. 인정받고 싶고 내가 노력한 만큼의 성과를 받아왔는데 능력이 있구나. 칭찬받고 싶고 그러면서 주고받는 그런 따뜻한 엄마와의 관계 속에서 진짜 충만히 충족되는 그런 사랑 인정 행복 이런 거.
내담자 : 그런데 말해도 말해도 해소가 안 되면요.
상담사 : 될 때까지 해야죠. 그리고 선택하셔야 돼요. 내가 어느 때까지 천사 @NAME으로 살 수 있을까?
내담자 : 그렇다고 천사는 아닌데.
상담사 : 그런데 나 이거 제가 운전할 수 없잖아요. 이게 제가 운전할 수 없잖아요. 얼마든지 케이링 케이링이야 이건 조크야 조크 농담이야 농담 그런데 그거를 이제 혹시 카톡으로 혹시 내가 한 말이 실제로 혼자 아니야 아니야 내가 할게 내가 해야 마음이 편해 내가 이래 그러면은 그렇게 선택하시면서 계속 사실 수 있냐고요.
내담자 : 모르겠어요. 그게 저는 편하다고 생각을 하는 건데 편한 게 아닌가.
상담사 : 편하다면 사과를 안 하셨겠죠. 죄송해요.
내담자 : 맞아요. 맞아요. 맞아요.
상담사 : 요즘 티발이란 말을 많이 쓰던데 죄송해요. 저거 T인가 봐요
내담자 : 아니 아니 맞아요. 그렇죠.
상담사 : 죄송해요. 아니요. 아니 아니죠 아니에요.
상담사 : 그리고 남자친구한테 혹시 들어봐라고 이야기를 하셨을까.
내담자 : 그렇죠 불편하니까요.
상담사 : 나 이런 일 있었는데 한번 들어봐 봐 이러면서.
내담자 : 사과하고 편하게 있죠.
상담사 : 그런데 심지어 남자친구가 말 잘 예쁘게 하는 사람이 왜 그랬대.
내담자 : 그 말도 충격적이야.
상담사 : 충격적이야. 진짜 아니 아니 난 신입 때부터 상사 다 모시고 다녔는데 내가 얼마나 긴장하면서 바짝 긴장하면서 운전하고 진짜 목도 아프고 허리도 아프고 진짜 막 온몸이 찌뿌둥둥하면서 난 그렇게 상사 모셨는데 자기는 뭐 제가 운전을 못 하겠어 이런 말이 나오냐고.
내담자 : 무의식 중에 그런.
상담사 : 이런 대화도 하면 되죠. 그런데 그 얘기 듣고 생각보다 맞아 그럼 나 사과하는 게 맞겠지.
내담자 : 그런 얘기를 좀 억울한 마음도 있었던 것 같다, 이렇게 하긴 했는데.
상담사 : 그럼요. 남자친구랑도 그렇게 풀어서 내가 늘 예쁘게만 말을 하는 게 아니라 나도 농담처럼 우스갯소리 다 웃고 막 그렇게 했는데 내가 사실은 나는 그런 약간 억울함이 좀 있었어. 내가 나 되게 아직 젊은데 내가 꼰대인가 막 이런 생각을 하긴 했는데 그런데 나도 억울했다고.
내담자 : 아니요 그렇게 얘기했어요.
상담사 : 그러니까 뭐래요? 남자친구가.
내담자 : 그래서 그 얘기를 한 거예요. 그 말투가 항상 이랬대 막 이렇게.
상담사 : 그게 이제 결론이에요 남자친구는?
내담자 : 나 꼰대인가 봐 이러면서 이제 얘기를 시작해서 그러니까 나한테도 이런 억울한 마음이 좀 있었던 것 같아 막 이렇게 하면서 이제 저는 조금 걱정 그러니까 괜한 말을 했나라는 마음과 그냥 그런 마음으로 시작한 말이었는데 이제 그래 뭐 처음에 뭐 그럴 수 있지 얘기하다가 제 말투가 항상 그랬대 그렇게 이제 한 거죠.
상담사 : 아니 그럼 내가 어떻게 얘기했어야 되는데.
내담자 : 거기서 된 거죠.
상담사 : 결국엔 그냥 또 내가 진짜 하고 싶은 말도 그래 그래 그래 내가 뭐 그렇게 얘기했나 보다 생각하게 되는 거잖아요. 또 그러니까 우리 맛있는 거 얘기하셨으니까 우리 불닭볶음면이 그냥 밍숭맹숭맹숭밍숭 했으면 인기가 많았을까요? 외국인들은 막 미쳐 막 눈물 흘리고 막 콧물 질질 흘려가면서 막 이거 막 아파 막 이러면서 막 먹어. 자기 특색이 확실하단 말이에요. 우리가 불닭볶음면은 그렇죠 그걸 먹고 다음 날 뭐 피똥을 싸든 뭐를 하든 그런 것처럼 @NAME 님도 @NAME 님만의 특색이 있어야 됩니다. 주변에 불닭볶음면 싫어하는 사람도 있지만 네가 싫어해 봤자 난 세계 세계에서도 장난 아니야 이런 것처럼 우리도 그런 조를 좀 가지자고요. 당장은 어렵겠지만 그러니까 자꾸 그 생각에 도전하셔야 돼요. 모두가 날 사랑할 필요는 없어. 그 불가능해. 모든 사람들이 나한테 친절하게 대해줘야 그건 진짜 우리 엘리스의 비합리적인 신념이 있어요. 진짜 얼마나 이게 합리적이고 아니면은 이게 이게 나를 괴롭힌다는 거지 모두가 나한테 친절해야 되고 모두가 나한테 사랑해 줘야 되고 이런 거.
내담자 : 모두가 아니어도 그런데 옆에 있는 사람만.
상담사 : 그게 모두죠. 적어도 내 미시 체계 안에서는 당연히 지금 나가서 막 걷는 사람들 미워하지 마세요. 막 이럴 수 있어요. 아니지 당연히 나의 나의 체계 내에 있는 사람 거지 그리고 그게 다지 왜냐면 무슨 말씀하시는 거예요. 죄송해요. 저 오늘 조금 티력이.
내담자 : 아니에요.
상담사 : 자꾸 도전하는 거예요.
내담자 : 그럼요.
상담사 : 쟤는 상담사라면서 말을 저렇게 하냐 도전하는 거예요. 어떻게 생각하시든 그만큼 난 나다.
내담자 : 맞아.
상담사 : 미워하든 말든 나가 나에게 거리낌 없고 괜찮으면 괜찮은 거예요. 봐봐. 그 언니라고 해도 걔는 잘 살아가잖아요.
상담사 : 막내 직원 언니라고 해도 상상 초월이네. 결재 서류 결재 이렇게 받으면서 언니라고 하는 건 진짜 멋져 거 봐요. 약간 매력 있죠. 약간 약간 매력도는 우리의 다양한 포인트가 있잖아요. 그러니까 아마 아마 뜨끔했을 거예요. 제가 인터뷰 하실 리 없잖아요. 해서 그래서 걔도 이제 마인드 컨트롤 할 수 있어 하고 있었을 수도 있어. 내가 운전을 천천히 하고 너무 느리다고 그러면 좀 양해 부탁드려요. 정말 내가 안 될 때 부탁드려야겠다. 이런 그런데 갑자기 막 화가 알겠죠.
내담자 : 어렵구먼.
상담사 : 어렵다. 이제 얼른 사후 점검 질문드리고 @NAME 님의 소감을 듣고 마무리하겠습니다. 1번 이전보다 너무 많이 먹거나 너무 적게 먹는다.
내담자 : 3
상담사 : 3 2번 기운이 없고 기분이 가라앉는다.
내담자 : 2
상담사 : 3번 죽고 싶은 생각이 든다.
내담자 : 0
상담사 : 4번 이전보다 너무 많이 자거나 너무 적게 잔다.
내담자 : 3
상담사 : 5번 죄책감이 느껴진다.
내담자 : 1
상담사 : 6번 기분이 우울하다.
내담자 : 0
상담사 : 7번 거의 모든 일상 활동에 대한 관심이나 흥미가 줄었다.
내담자 : 1
상담사 : 8번 내 삶에는 희망이 없는 것 같다.
내담자 : 2
상담사 : 9번 주의 집중이 잘 안 된다.
내담자 : 2
상담사 : 10번 이전보다 쉽게 지친다.
내담자 : 3
상담사 : 11번 사는 게 허무하게 또는 의미가 없게 느껴진다.
내담자 : 1. 감사합니다.
상담사 : 소감이 어떠셨나요?
내담자 : 오늘 오늘 오늘 좀 오늘 조금 다시 저의 삶을 좀 돌아볼 수 있어서 좋았고 좋은 반면에 이제 저거를 어떻게 풀어가고 싶어요. 예전에는 이렇게 그래 난 이랬던 사람이야. 여기서 조금 저런 걸 깨달아도 어렸을 때 내가 이랬어 그냥 그래 난 이랬던 사람이야에서 끝났다면 조금 진짜 조금 풀고 회복하고 해결하고 바뀌고 싶어요. 그래서 오늘은 조금 다시 저 얘기를 하면서 저거를 어떻게 풀어가고 싶다라는 생각을 좀 많이 했던 것 같아요. 진짜 풀어가고 싶어 풀고 싶고 좀 지금 예전에 저와 지금은 좀 많이 다르지만 저게 정말 완전하게 완전하게까지는 아니지만 조금이라도 풀어가면 내가 또 조금 더 바뀐 삶을 살 수 있다 그런 생각이 들었습니다. 그래서 오늘 너무 좋았어요. 감사합니다.
상담사 : 감사합니다. 그리고 너무 많이 먹게 되잖아요. 그러면 식사하시고 타코야끼 드시고 과자 드시고 어디에서 이제 과부하가 걸려요? 소화에서.
내담자 : 소화요. 소화는 사실 식사에서 멈췄어요. 정말.
상담사 : 그러면 식사하시고 타코야끼 과자 음료 껌 껌은 그래도 괜찮은 것 같아 요 정도에서 추려서 하나만 드시는 걸로 해요. 그럼 더 특별히 맛있지 않을까요? 내가 타코야끼도 먹고 싶고 사또밥도 먹고 싶고 뭐 주스도 먹고 싶은데 그중에 너 @NAME는 너 오늘 진짜 뭐가 먹고 싶어 다시 한번 하나만 정하자. 하나를 되게 충분히 너무 행복하게 천천히 좀 드시면서 그래 역시 생각했던 맛이야. 그러면서 거기서 딱 멈추기.
내담자 : 네. 멈추기.
상담사 : 그게 약속이에요. 우리는. 아셨죠? 델타파는 너무 잘 사용하시니까 꾸준히 잘 이용하시고.
내담자 : 감사합니다.
상담사 : 고생 많으셨습니다.
내담자 : 고생하셨어요.
