상담사 : 잠깐 쉬셨어요?
내담자 : 네.
상담사 : 일정에 갑자기 상담 한 회기가 첨가되어서 괜찮으실까요?
내담자 : 네.
상담사 : 지금 저희가 이제 인생이 공허하다 이 생각을 들여다보면서 결국 지금 이렇게 사는 내가 너무 싫다. 이 생각을 저희들이 맞이하게 됐고 마주하게 되었고. 그 다음에 이제 @NAME 님께서 그렇게 생각하시면서 행복하지 못하다고 생각이 들어서 그런가 봐요라고 말씀해 주셨어요. 그래서 이제 이게 어느 정도로 행복하지 못할까요? 그랬더니 8점 정도라고 높은 점수를 주셨고, 거기에 대해서 이제 구체적으로 설명해 주셨어요. 그래서 이제 집에서 저녁 때 되면 항상 좀 불안하신 불안한 상태로 아이들과 남편을 대한다고 말씀해 주셨어요. 그게 이제 매일 그렇게 되고 주말에는 하루 종일 그러면 많이 힘드시겠다. 스트레스 많이 받으시겠다고 이제 생각이 들거든요.
내담자 : 그렇죠.
상담사 : 네. 그럴 때 어떻게 대처를 하시나요?
내담자 : 그래서 그런가 저도 그러니까 뭐지 짜증이 막 나더라고요. 뭐 이게 별것도 아닌데 괜히 막 짜증 내고 얼마 전에 엊그저께인가 주말에도 막 별 게 아닌데도 욱 해가지고 막 소리를 치게 되는 거예요. 제가. 그래가지고 별것도 아닌 거 가지고 왜 소리 쳐? 이러는 거예요. 그래가지고 아니 그냥 나는 이 상황이 너무 싫어서 그렇게 했다고 하여튼 그렇게 되는 것 같아요. 그래서 좀 그런 게 괜찮았는데 요새 왜 그 다시 왜 그럴까? 이런 생각도 들더라고요.
상담사 : 사실은요. 우울하신 분들은 긍정적인 감정들을 많이 느끼시는 활동을 하게 되면 부정적인 감정을 느끼더라도 우울감이 올라오더라도 그게 이제 쉽게 해소가 될 수가 있거든요. 그래서 긍정적인 감정을 많이 느끼는 활동들을 저희들이 권장해 드리고 있어요. 근데 이제 @NAME 님께서는 행복하지 못한 이유를 딱 알고 계신 거죠. 남편이 저녁에 집에 왔을 때 별거 아닌 것 같은데도 화를 내고 잔소리를 하는데, 이 화를 내는 게 아이들에게 영향을 미치게 되어서 그런 상황이 너무 조마조마하다. 나를 불안하게 만들고. 그래서 이런 상황이 너무 싫고 그렇게 막 남편 눈치 보고 아이들 눈치 보고 그리고 자유롭게 놀아도 되는데 괜히 아이들에게 하면 안 돼라고 미리 제한하는 이런 나의 태도 자체도 너무 싫다.
내담자 : 그렇죠.
상담사 : 그러면 지금 8점 정도의 이제 행복감을 느끼지 나는 이제 행복하지 않다가 이제 8점 정도잖아요. 그러면 어느 정도만 되면 이만하면 그래도 살 만하겠다 정도일까요? 점수가 8점에서?
상담사 : 한 4점.
상담사 : 4점이 내려와야 되네요. 그러면 이 4점의 의미, 이 4점은 어떤 모습일까요? 이 상황이 어떻게 변하면 4점이 될까요?
내담자 : 그래도 내 마음이 좀 편하면 좀 뭐야 행복감은 막 이렇게 느끼지 못하더라도 그냥 내 마음이 편하고 그래도 그냥 집이 편하고 애들도 좀 마음이 편하게 살았으면 그러면 그래도 이제 매일 웃거나 이런 것까지 바라진 않고 그냥 서로 다 같이 마음 편하게만 살아도 그 정도가 4점이라고 생각해요.
상담사 : 그러면은 마음이 편하다는 건 이걸 구체적으로 어떤 행동으로 나타나야 될까요?
내담자 : 내 마음이 불안하지 않고 그런 거죠. 누구의 눈치를 보는 것도 아니고. 그런 내 마음이 편해지는 그런 거. 구체적으로.
상담사 : 네. 그러면은 이 지금 상황이 어떻게 변해야 지금 남편은 잔소리하고 화를 내고 아이들은 아빠가 화내서 울고. 이런 상황이 좀 어떤 식으로 변해야 사전만큼 내가 마음이 좀 편안한 상황이 될까요?
내담자 : 신랑의 태도가 바뀌어야겠죠.
상담사 : 어떻게 바뀌면 좋을까요?
내담자 : 애들한테 지적 안 하고 그냥 좀 어른이면 어른답게 자기가 애는 아니니까 좀 애는 애처럼 보고 애를 어른처럼 보지 않고 그런 거 그런 게 좀 있어야 되는데 좀 그렇죠. 그리고 이제 뭐야 내가 꼴보기 싫으면 그냥 무조건 그걸 하는 거죠. 애건 어른이건 그냥 자기가 눈에 거슬리면 그냥 말을 하니까 그런 거. 신랑의 태도가 바뀌어야 될 것 같은데 그게 안 되더라고요.
상담사 : 남편 분의 태도가 완전히 바뀔 수는 없는데 그냥 요만큼만 좀 바뀌어도 내가 좀 마음이 편하겠다.
내담자 : 근데 지금이 좀 조금 바뀐 거예요.
상담사 : 지금이 바뀐 거예요?
내담자 : 조금 바뀐 거예요. 그래도.
상담사 : 어떻게 바뀌었어요? 이전에는 어땠는데 지금은 어떻게 바뀌신 거예요?
내담자 : 예전에는 막 이제 좀 마음에 안 들면 애들한테 욕하고 때리고 막 그랬어요. 근데 이제 요새는 막 이렇게 이렇게 때리거나 그러지는 않는데 이제 애들 지적하고 막 상처되는 말을 아무렇게나 하고, 생각 없이 그냥 막 그러는 거. 자기는 나름대로 많이 바뀌었다고 생각해요.
상담사 : 아이들을 때리고 욕했는데 이제 그런 거 그런 행동하지 않고 그냥 잔소리만 하시는 거잖아요.
내담자 : 그렇죠.
상담사 : 바뀐 거는 바뀌신 것 같아요.
내담자 : 바뀐 건 바뀌었죠. 근데 이제 그런 것도 애들한테는 안 좋으니까.
상담사 : 그래도 이전보다는 많이 바뀌셨네요.
내담자 : 그렇죠.
상담사 : 그 계기가 어떤 거였을까요? 이 바뀌게 된 계기가?
내담자 : 이게 되게 확 바뀌거나 이러진 않죠. 사람이. 그냥 서서히 이제 이제 이혼한다 뭐 한다 이런 얘기도 하고 막 그랬어요. 이제 너랑 못 산다. 이런 얘기하고. 이제 시부모님한테도 전화해서 나 얘랑 못 산다 이러고. 이제 그러니까 자기가 좀 노력하겠다 뭐 하다 이제 하더니 이제 조금씩 변하더라고요.
상담사 : 그러면은 그러면은 또 변하실 수 있는 그런 가능성이 있는 거네요. 일단 한 번 변하셨기 때문에.
내담자 : 근데 그거는 이제 신랑도 이제 보다 보니까 저처럼 우울증이나 이런 게 있는 것 같아요. 그러니까 이제 내가 변하고 싶어도 변하기 어려운 것 같더라고요. 나도 모르게 나온다. 나도 하고 싶지 않은데.
상담사 : 남편도 나도 모르게 나온다.
내담자 : 나도 하고 싶지 않은데 이제 그게 거슬리면 이걸 막 해야 될 것 같고, 막 이렇게 좀 안 하면 뭐야 못 견디겠다고 막 이러더라고요. 그런 게 이제 내가 자기가 그걸 조절이 잘 안 된다, 이러더라고요.
상담사 : 그러니까 화가 나면 조절이 잘 안 되고.
내담자 : 네. 그런 게 있고 하니까 그러면 상담받아! 라고 했는데 그것도 안 한다고 하고. 그렇죠.
상담사 : 남편 분도 자기가 조절이 안 되고 문제가 있다는 걸 인지하고 계신 거네요.
내담자 : 맞아요.
상담사 : 네. 그거 인지하고 계신 것만으로도 변하실 수 있는 가능성이 있으신 것 같기는 한데요. 저는.
내담자 : 그렇긴 한데 그게 이제 자기 스스로 바뀔 수는 없잖아요.
상담사 : 그러니까 그거 자기 스스로는 바뀔 수는 없지만 옆에서 여보! 좀 좀 이렇게 우리 좀 더 잘해보자 이렇게.
내담자 : 그런 얘기를 몇 번을 했는데도 이게 안 되더라고요.
상담사 : 남편 분도 밖에서 일하시고 오면 일하시고 집으로 들어오면 사실 집에서는 좀 편하게 쉬고 싶고 그러실 수 있잖아요.
내담자 : 그렇죠. 그렇죠.
상담사 : 근데 이제 @NAME 님처럼 집에 와서 마음이 편하지 않으실 수도 있고.
내담자 : 불편하대요.
상담사 : 그러니까 그러니까 스트레스를 하루 종일 일하고 와서 집에서 좀 편하게 스트레스를 풀고 해야 되는데, 이 스트레스가 해결이 안 되고 불편하고 이게 쌓이면 화도 낼 수 있고 짜증도 낼 수 있고 조절이 안 될 수도 있을 것 같아요.
내담자 : 이해는 하는데 이제 다른 사람한테 같이 사는 사람들의 입장을 고려하지 않고 그렇게 하니까 이제 저도 이제 그런 불만을 토로하는 거죠.
상담사 : 그렇죠. 그렇죠. 이전에 아이가 생기기 이전에는 같이 활동하시고 여행도 같이 갔다 오시고 수영도 같이 하시고 뭔가 활동을 함께하셨던 일들이 일들을 아까 얘기를 해 주셨어요. 그러면서 행복했었다고 말씀해 주셨는데 혹시 그렇게 같이 뭔가를 하면서 스트레스를 해소하거나 즐거운 감정을 느끼시거나 이러실 수 있나요?
내담자 : 예전엔 그랬죠. 같이 수영도 다니고 이제 맛있는 것도 먹으러 일부러 멀리도 찾아가고 막 그러면서 그런 것도 되게 좋아했어요. 그리고 지금은 막 예전에는 지금처럼 막 그렇지 않았어요. 그냥 뭐야 이렇게 막 뭐지 집안 분위기를 무겁게 이렇게 분위기를 잡거나 뭐 이렇게 그런 뭐야 애들에 대해서 예전에 애들 첫째 태어났을 때도 딸바보였어요. 되게 잘했어요. 어릴 때는. 근데 이제 둘째가 나오면서부터 자기도 힘든 거예요. 그러면서부터 사람이 변한 거예요.
상담사 : 사람이 사람이 변한 것보다 스트레스가 해소가 안 되고 피로가 누적이 되고 하다 보면 신체가 피곤해지고 반응이 오게 되고 이게 계속 쌓이다 보면 풀 수 없고 계속 쌓이다 보면 감정도 올라올 수 있고 이렇게 되는 것 같거든요. 그래서 두 분이 육아하시면서 너무 이제 지치신 거는 아닌가. 서로 지친 건 아닌가. 집에 와서는 좀 편안하게 스트레스도 풀고 하셔야 되는데 그게 좀 잘 안 되는 것이 아닌가. 그런데 이전에는 같이 뭔가 활동하시면서 행복감을 느끼셨다고 했거든요. 그러면 같이 뭔가 활동하는 것을 지금 한 번씩 규칙적으로 시간을 내어서 한 달에 한 번이든 일주일에 한 번이든 두 분이서만, 아이들은 맡겨놓고 두 분이서만 뭔가 데이트를 하든지 같이 즐거운 행동 활동을 하는 것이 이전에도 경험이 있으시기 때문에 두 분의 스트레스를 풀고 오히려 대화도 더 깊게 하실 수 있고 더 공감하실 수 있는 이런 시간이 필요하지 않을까 싶어요. 어떠신가요?
내담자 : 한 번씩 그럴 때가 있으면 어색해요.
상담사 : 안 해보시다가 이제 하시려 하니까?
내담자 : 그렇죠. 이제 한 번씩 이제 제 생일이나 이럴 때 이제 자기가 한 번씩 이제 시간 낸다고 이제 내가지고 이제 맛있는 거 먹으러 가자고 가거나 이제 이런 식으로 애들 이제 없을 때 평일에 이럴 때 이제 그럴 때 같이 점심을 어디 딴 데 그런 데 이제 가거나 이렇게 하면은 둘이만 먹고 둘이 뭐 카페 가고 둘이 뭐 이렇게 하면 이상해요. 막 뭔가 할 말도 없고 그냥 각자 핸드폰만 만지고 그렇더라고요.
상담사 : 네. 그렇지만 그걸 핸드폰만 하고 하지만 외식 갔다 오시고 이러면은 감정이 어떠셨어요? 어떤 감정이 드셨어요?
내담자 : 그냥 아무 생각 없어요. 그냥 밥 맛있는 거 먹고 왔네 뭐 이런 거. 뭐 딱히 뭐 그런 거는.
상담사 : 그래서 이 두 분이서 뭔가를 활동을 같이 하시는 거, 규칙적으로 그러니까 띄엄띄엄이 아니라 규칙적으로 시간을 딱 정해 놓고 이렇게 뭔가 같은 활동, 영화를 보러 가신다든지 아니면은 왠지 맛있는 거를 먹으러 가신다든지 이런 활동들이 두 분에게는 좀 이렇게 필요하실 것 같거든요. 긍정적인 감정을 많이 느끼게 하면서 긍정적인 감정을 느끼면서 긍정적인 경험을 하게 되고 혹은 긍정적인 경험을 하면서 긍정적인 감정을 느끼게 되면서 내 안에 있던 우울한 감정들이 좀 해소가 될 수 있거든요. 그래서 그런 경험을 규칙적으로 하시는 게 두 분한테 좀 필요하지 않을까 싶어요.
내담자 : 노력해 봐야죠.
상담사 : 아니 이거를 왜냐하면 이거는 이제 이전에도 경험이 있으시기 때문에, 두 분이서 그렇게 행복했던 그런 경험들이 있으시기 때문에 이것을 남편 분과 얘기를 해보셔서 좀 해보시는 건 어떨까 싶어요.
내담자 : 네.
상담사 : 이거 오늘 얘기 남편 분과 좀 상의하실 수 있나요?
내담자 : 얘기는 해 보죠.
상담사 : 상담을 했는데 상담을 했는데 이것이 우리가 이전에도 이런 경험이 있고 당신도 스트레스 되게 많이 받고 집에서도 불편하고 하잖아. 그래서 우리가 이렇게 둘만의 시간을 규칙적으로 갖는 게 도움이 된다고 하는데 어떻게 생각해? 이러면서 좀 계획을 시간 조율을 하셔가지고 계획을 세워 세우시는 게 어떨까? 실제로 한번 해보시는 게 어떨까 싶어요. 가능하실까요?
내담자 : 해봐야죠.
상담사 : 네네. 그러면 그거를 한번 남편분과 상의해 보시는 거 제가 과제로 드려도 될까요?
내담자 : 네네.
상담사 : 내일은 당장은 안 되고 오늘 하실 수가 하실 수가 있을까요?
내담자 : 오늘 잊어버리지만 않으면 얘기할 수 있을 것 같아요.
상담사 : 그러면 오늘 해보시고 내일 저한테 얘기해 주세요. 남편이 어떤 반응을 보이고 이랬다. 저는 이게 좋은 방법이라고 생각하거든요. 이전에 충분히 경험이 있기 때문에. 그러면 만약에 이제 그렇게 남편분과 일단은 좀 스트레스가 남편 분과 @NAME 님의 스트레스가 좀 줄어들게 되면 남편 분이 좀 이렇게 감정을 조절하는 데도 도움이 되지 않을까? 그러면은 아이들에게 나오는 말도. 왜냐하면 첫째한테는 너무 잘해주셨다고 했잖아요. 이게 원래 아이들이 싫어하는 그런 분은 아닌 것 같은데 스트레스나 이런 걸로 인해서 항상 뭐라 그럴까요? 스트레스가 쌓여 있어서 이제 그렇게 이제 조절이 안 되는 건 아닐까? 이런 생각이 들어서, 그렇게 되면 스트레스가 줄어들면 아이들에 대한 말이나 이런 것도 좀 조절이 될 수 있을 것 같거든요. 그러면 그런 게 좀 조절이 되면 이전보다는 좀 더 잔소리는 하시기는 하겠지만 정도나 강도가 좀 줄어들지 않을까? 그럼 아이들이 느끼는 그때의 어떤 무서움이나 이런 것도 줄어들지 않을까 싶어요. 그래서 이 방법을 한번 시도해 보는 것이 어떨까 생각이 들어요. 그러면 4점짜리 4점짜리의 행복감, 4점짜리 행복 뭐죠? 4점짜리만큼의 편안함, 집 안에서의 편안함을 느끼실 수 있지 않을까? 그래서 이 방법을 한번 사용해 보셨으면 좋겠어요.
내담자 : 네.
상담사 : 오늘 꼭 해보세요. 조율 하시고 오세요. 내일.
내담자 : 네.
상담사 : 그리고 @NAME 님께서 내가 없다는 생각이 드셔서 싫다. 지금 이 생활이 싫다고 말씀해 주셨어요. 내가 없다고 내가 없다는 생각은 어떤 걸까요? 좀 구체적으로 설명해 주실 수 있을까요?
내담자 : 그러니까 그런 것 같아요. 애들을 위해서 사는 게 아니고 나는 어느 순간부터 나는 뭐야 내가 하고 싶은 것도 없고 내가 좋아하는 것도 모르겠고. 그러니까 나는 아무 의미가 없는 것 같은. 내가 뭐 애들만을 생각해서 그런지 나에 대한 게 없는 것 같다는. 나는 아무것도 없는 것 같다는 그런 생각.
상담사 : 아이들 양육하다 보면은 아이들에게 집중되어 있어서 자신의 것을 신경 쓸 틈이 없죠. 그래서 지금 @NAME 님께서는 내가 어느 순간부터는 이전에는 막 내가 좋아하는 거가 뭐 있었고 막 하고 싶은 게 막 있었는데 어느 순간부터는 내가 뭘 좋아하는지도 모르겠고 뭐를 지금 하고 싶은지도 모르겠고 혹시 뭘 먹고 싶은지도 모르시는 거 아니에요?
내담자 : 뭘 먹고 싶은 거는 그냥 그때그때 생각나는 거 그냥 뭐 먹으러 가자 할 때는 그냥 그런 거죠. 딱히 뭘 좋아하는지 이런 건 잘 모르겠어요.
상담사 : 그러면은 내가 없다는 생각을 생각이 드는 드시면 어떤 감정들이 느껴지실까요?
내담자 : 그냥 나는 아무것도 없네 뭐 그런 약간 공허함, 그런 공허함.
상담사 : 공허함이 제가 0점에서 10점을 드리면 한 몇 점 정도 느껴지세요?
내담자 : 8
상담사 : 8점. 지금 @NAME 님께서는 내가 내가 뭘 좋아하는지 모르겠어. 왜 사는지 모르겠어.
내담자 : 맞아요. 애들이 뭘 좋아하는 건 알겠는데 내가 뭘 좋아하는지 모르겠어요.
상담사 : 이 공허함이 한 몇 점 정도만 내려가면 그래도 이만하면 살 만하겠다 싶을까요?
내담자 : 4점.
상담사 : 그러면 이 4점은 어떻게 내가 어떻게 하는 것이 이 공허함을 좀 줄여보는 공허함이 4점대의 공허함을 느끼는 걸까요?
내담자 : 어떻게 하면 줄일 수 있냐고요? 공허함을?
상담사 : 공허함이 4점대라고 하셨는데 이 4점대는 어떤 거를 의미를 할까요? 그러니까 구체적으로 어떤 걸까요? 이전에는 내가 뭘 좋아하는지 하나도 모르겠어요 이랬는데, 이 4점이라고 하면 어느 정도일까요?
내담자 : 내가 누군지 내가 뭘 좋아하는지 내가 뭐 그런 거는 알면 좋겠어요. 내가 나는 뭘 좋아하고 내 성격이 어떤지도 모르겠어요. 그런 성격도 모르겠어요. 내가 나의 특색이 뭐가 있는지, 이런 거. 이런 것 정도는 그래도 알아야.
상담사 : 지금 이제 내가 내가 뭘 좋아하는지는 좀 알았으면 좋겠다. 그러면은 그러면은 이제 4점 정도의 공허함인 것 같고, 이만하면 살 만할 것 같다. 완전히 내가 없다고 생각은 안 들겠다. 이제 그런 말씀이신 거죠?
내담자 : 그런 것 같아요. 내가 왜 이렇게 뭐지 뭘 위해 사는지 이런 것도 모르겠고, 나의 뭐야 내 방향성 내가 어떻게 살아야 될지 이런 거에 대한 그런 걸 좀 찾으면 그래도 4점일 것 같아요.
상담사 : 그러니까 삶의 목표일까요?
내담자 : 그렇죠. 그렇죠. 목표, 의미 뭐 이런 거.
상담사 : 내가 왜 사는지 혹은 내가 이 세상에 살면서 이루고 싶은 목표 그런 거를 좀 찾으면 4점짜리일 것 같고, 이만하면 살 만할 것 같다. 이렇게 말씀하시는 거죠? 그러면 @NAME 님께서는 어떤 삶의 목표를 가지고 살고 싶으세요? 그러니까 이 세상을 살면서 지금 이제 살면서 어떤 것들을 이루어보고 싶으세요?
내담자 : 이뤄보고 싶은 거요?
상담사 : 예. 그게 삶의 목표가 되지 않을까요?
내담자 : 이루고 싶은 건 없어요. 딱히 생각해 본 적도 없고 이루고 싶은 것도 없는데 그냥 나는 편하게 내가 하고 싶은 거 하고 남의 눈치 안 보고 그렇게 편하게 살고 싶은 거. 난 내 할 일이 있으면 딱 내 할 일만 하면 그래도 뭐야 마음 편하게 살 만한 그런 거. 딱히 이루고 싶거나 목표하거나 이런 거는 없는데 그냥 그냥 마음 편하게 사는 거.
상담사 : 남의 눈치를 안 보는 거를 계속 강조하면서 말씀해 주셨어요. 남의 눈치를 안 보는 거. 그래서 내 할 일만 하고 다른 사람 눈치 안 보고 내가 내가 맡은 일만 열심히 해서 내 할 일만 하면 다른 사람의 눈치를 안 보면 편하겠다 이렇게 이제 저는 이제 생각이 드는데, 맞으세요?
내담자 : 네.
상담사 : 그러면은 지금 @NAME 님께서 해야 될 일은 뭘까요? 내 할 일만 하면 편하게 살겠다 이렇게 말씀하셨는데, 지금 할 일 내가 해야 될 일은 지금 뭘까요?
내담자 : 내가 지금 할 일은 집안일이랑 애들 키우는 거랑 지금 하는 공부.
상담사 : 그러면은 지금 사실은 삶의 의미는 삶의 목표는 좀 크게 좀 이렇게 전 인생을 통해서 이루고 싶은 거 이제 이런 걸 좀 크게 잡잖아요. 근데 이제 @NAME 님께서 그렇게 인생에서 막 이루고 싶은 건 없다. 그냥 편히 살면 좋겠다. 그렇죠?
내담자 : 네.
상담사 : 근데 이제 편히 산다는 의미가 뭐냐 하면은 그냥 내가 내 할 일만 하고 다른 사람 눈치 안 보는 게 그냥 편하게 사는 거다. 그러면 지금 이 순간에 @NAME 님께서 편하게 산다는 건 내가 지금 하고 있는 일을 하고 함으로써 이제 눈치 안 보고 사는 거다 이렇게도 이제 말씀 그렇게도 이제 해석이 될 것 같거든요. 그래서 이제 그러면은 집안일이나 애들 키우는 거나 공부나 이게 지금 @NAME 님께서 해야 될 일이라고 말씀해 주셨어요. 그럼 이런 것들을 어떻게 하는 것이 그냥 좀 그래 이만하면 내가 그래도 내 할 일을 한 거야. 그래서 마음이 편안해가 될까요?
내담자 : 그냥 뭐 오늘 내가 계획한 할당량을 다 했을 때 그런 거는 마음이 편하죠.
상담사 : 보통은 이렇게 할당하신 계획들 다 하시나요?
내담자 : 할 때도 있고 못할 때도 있죠.
상담사 : 네네. 그렇죠.
내담자 : 왜냐하면 이제 의도치 못하게 이제 아이가 아프거나 그럴 때 이제 시간을 뺏기거나 아니면 이제 갑자기 어디를 가야 한다거나 엄마들 사이에서 갑자기 그러니까 같이 갑자기 어디를 간다 이럴 경우도 있고 아니면 이제 시댁 쪽이나 어디에서 뭔가 그러니까 그런 갑작스러운 그런 것 때문에 이제 시간을 뺏기면 이제 제 할 일을 못하는 거죠.
상담사 : 그렇죠. 그런 것들 돌발적인 상황들이 많으시니까 그런 것들이 영향을 받아서 내가 계획한 걸 못할 수도 많잖아요. 그런 경험 그런 상황들이. 그때는 스트레스를 어떻게 많이 받으시나요? 어떠신가요?
내담자 : 스트레스 받죠. 받는데 그 못한 것만큼을 내 잠을 줄이고 그냥 새벽에 하는 거예요.
상담사 : 그래서 해내세요?
내담자 : 뭐야 집 안 일 같은 경우는 새벽에 너무 시끄러우니까 못하지만 이제 공부나 이런 거는 저녁에 할 수 있으니까 거의 좀 하는 편이긴 해요. 못하기도 하죠. 너무 졸리면.
상담사 : 그래도 못해가지고 과제를 못 내거나 시험을 못 보거나 이러신 적이 혹시 있으세요?
내담자 : 시험을 보긴 보는데 이렇게 잘 보지는 못하죠. 왜냐면 공부를 못했으니까.
상담사 : 그러면은 이런 사실은요 집안일하고 애들 키우고 공부하는 이 세 가지를 한꺼번에 하는 거가 하는 거 자체가 되게 힘들다고 봐져요. 객관적으로 보기에도 아이 둘 키우고 공부도 9과목이나 들으셔야 되고 집안일 하셔야 되고. 그래서 그러면은 이 내가 지금 하고 있는 일들을 어느 정도만 제가 이제 0에서 100%를 드리면 몇 퍼센트만 해도 그냥 나는 만족하겠다? 아니면 내 할 일 다 했다고 생각을 하실 수 있을까요?
내담자 : 저는 좀 약간 완벽주의 약간 그런 게 있어가지고. 웬만하면은 거의 다 하려고 해요. 좀 욕심껏 웬만하면. 안 그러면 또 밀리고 밀리고 밀리니까 그럼 내가 더 힘들어지니까. 그걸 경험을 해보니까 밀리면 안 되는구나. 그래서 웬만하면은 다 하려고 하죠.
내담자 : 근데 이제 안 됐을 경우에 스트레스가. 그래서 이제 그래서 더 이제 좀 그렇게 안 될 경우 내 마음대로 안 될 경우에는 좀 더 이제 애들한테 좀 짜증을 내기도 하고 그렇게 되는 것 같아요.
상담사 : 완벽주의 경향이 좀 있으시다고 했기 때문에 내가 지금 계획한 거나 해야 될 거를 못 하셨을 때에는 그 못하신 것에 관한 스트레스를 많이 받으실 것 같아요. 다른 다른 분들보다는. 완벽주의 성향이 없는 분들보다는 많이 받으실 것 같고. 거기에 대한 불안이나 긴장감도 많이 드실 것 같거든요. 그렇게 되면은 짜증도 더 많이 느끼실 수 있을 것 같고. 그래서 염려하시는 거 아닐까요? 아이들에게 짜증이 나 가면 어떡하지? 왜냐하면 아이들도 완벽하게 잘 돌보고 싶은 마음이 있으실 것 같아요. 완벽주의 성향이 있으시면.
내담자 : 그런 것 같아요.
상담사 : 그러면 조금이라도 아이에게 문제가 생기거나 내가 조금이라도 짜증이 확 나거나 이런 거를 감지하게 되면 더 많이 자책하시거나 죄책감을 가지시거나 뭐가 문제가 생긴 것처럼 더 많이 반응하실 것도 같아요. 그렇게 되면 우울함이 우울함을 더 많이 느끼실 수 있을 것 같아요. 그러세요?
내담자 : 그런 거 같아요.
상담사 : 왜 이렇게 완벽하려고 하실까요?
내담자 : 완벽하지 못하다는 걸 알지만 사람이 완벽할 순 없잖아요. 완벽하지 못하다는 거는 알지만 그게 이게 이거를 다 못하면 그 후에 일이 이제 생각이 나니까 그걸 겪었기 때문에 이제 웬만하면 이걸 다 해야 돼. 이런 거죠. 나를 채찍질하는 약간.
상담사 : 지금 이런 면도 책임감이 되게 강하신 것 같아요. 내가 벌려 놓은 일은 해야 돼.
내담자 : 맞아요.
상담사 : 그런데 내가 이렇게 해보니까 안 되네. 그러면 이렇게 해야지라고 이제 문제 해결도 하시면서 그러면서 내가 벌려 놓은 일은 책임 있게 해야 되는 거야 이렇게.
내담자 : 그런 게 있어요. 내가 벌린 거는 아니더라도 끝까지 해야 되는 거예요.
상담사 : 책임감도 있으시고.
내담자 : 그래서 잘못된 선택을 했을 때 직업적으로도 뭐야 어쩔 수 없이 지나간 거 이제 나중에 후회하고 싶지 않으니까 그래서 그냥 가고 그런 경향이 있거든요. 약간 어리석게 보일 수도 있지만 어쩔 수 없다. 내가 선택한 거니까.
상담사 : 내가 선택한 거에 대해서는 내가 책임을 져야 된다고 생각하시는 거잖아요.
내담자 : 네.
상담사 : 그러니까요. 지금 이제 @NAME 님께는 완벽하고자 하는 성향이 있으시고. 그래서 이제 모든 걸 지금 내가 맡고 있는 모든 걸 잘해야지라는 생각때문에 더 상황보다는 더 크게 스트레스를 받으시고. 왜냐하면 완벽주의 성향과 지금 현실과의 갭이 클 거니까요. 기대가 높으시니까 그럼 거기에서 오는 스트레스를 받으실 거고. 그래서 지금 이 그러면요 지금 내가 완벽하고자 하는 이런 성향이 성향을 조금 줄이시면 그래서 이 정도도 괜찮은 거야라고 좀 줄이시면 스트레스를 좀 덜 받지 않을까도 생각이 들어요.
내담자 : 지금도 많이 내려놓은 거거든요. 근데도 이게 좀 잘 안 되네요. 많이 내려놓은 거라 이제 처음에는 애들도 막 이렇게 뭐만 만졌다 하면은 바로 가서 막 이렇게 닦아주고 막 이랬거든요. 그러니까 뭐만 하면은 그러니까 좀 너무 과보호 약간 그렇게 되더라고요. 애를 키울 때도. 그런데 이제 이렇게 어느 순간 뭘 강의를 듣다 그랬나? 하여튼 이렇게 하면 안 되는구나 해가지고 이제 조금 그런 걸 내려놔야 된다를 생각해서 이제 좀 그랬는데 또 이게 좀 그렇죠. 알고는 있죠. 이게 사람은 완벽할 수 없다. 그렇긴 한데 이게 좀 지금도 많이 그랬다고 내려놨다고 생각하는데도 이게 더 안 되네요. 너무 벌린 게 많고 그래서 그런지 그런 것 같아요.
상담사 : 지금 @NAME 님께서 나는 뇌가 없다고 생각이 든다고 이제 그 생각을 지금 저희들이 들여다보고 있는데, 그런데 내가 삶의 목표가 있으면 내가 목표가 있으면은 그래도 의미가 있겠다. 이제 그렇게 이제 저희들이 생각을 하면서 지금 이제 삶의 목표가 뭘까요? 이제 제가 이제 질문을 드렸을 때 그냥 삶의 목표는 따로 없고요. 그냥 편하게 사는 거. 근데 이제 그게 내가 할 일만 하고 그것만 다 하면 그냥 편하게 살 수 있겠다. 눈치 안 보고. 그렇게 말씀해 주셨어요. 그러면은 어쨌든 지금 이렇게 집안일하고 애들 키우고 공부하는 것이 이게 지금 내가 지금 갖고 있는 완벽 많이 내려놓으셨지만 그 완벽 성향과 지금 더불어서 이렇게 지금 하고 있는 이런 것들이 지금 @NAME 님께는 힘들고 불편하시기 때문에 이제 우울함도 오셨을 거고. 그러면 이거를 좀 어떻게 내 할 일이 이런 건데 어떻게 하면 좀 @NAME 님께서 좀 만족 완벽이 아니라 좀 만족하시면서 이만하면 그래도 괜찮아! 하실 수 있을까요? 이 일들을 성취하실 수 있을까요? 어쨌든 이걸 다 해야 되는 거잖아요.
내담자 : 다 해야 되는데 그게 이제 좀 그때도 말씀드렸지만 방향성이 없는 것 같아요. 이제 내가 공부한다고 해서 덜컥 이제 입학을 하고 그러니까 편입을 하고 해서 했는데 이게 해보니까 나랑 안 맞는 것 같고 계속해도 되나 싶고 그래가지고 벌리긴 벌렸는데 하기는 해야 되는데 하다 보니까 나랑 안 맞는 것 같은데 이거를 계속 가도 되나? 이런 생각도 드는 거예요. 이제 공부 입장에서는. 이제 그래가지고 모르겠어요. 이걸 계속해야 되나? 이런 생각 들고.
상담사 : 지금 이제 벌려 놓은 일들을 좀 정리하고 싶으신 마음도 있으신가요?
내담자 : 어떻게 해야 될지 모르겠는 거예요. 이거를 계속해야 되나 아니면은 아니면은 하지 말아야 되나? 좀 쭉 가야 되나? 애매한 거예요. 좀 어떻게 길을 잡아야 될지 모르겠더라고요. 그러니까 그러니까 딱히 어떻게 어떤 길로 가야 될지 모르겠는 거예요. 이거를. 목표가 없어서 그런가? 그런 것 같아요.
상담사 : 이 상담 공부를 시작하셨을 때에는 어떤 목표를 가지고 시작하셨어요?
내담자 : 그때는 이제 아이가 계속 뭐야 상담을 하고 있고 하니까 그때 이제 그러시더라고요. 이제 상담 선생님이 이제 이 아이는 이제 이렇게 불안이 올라갔다 내려갔다 하는 애라 이렇게 원래 이제 좀 기질이라고 해야 되나? 이래가지고 좀 안 좋으면 다시 이제 할 수도 있다. 종결을 해도. 그래서 이제 그 얘기를 듣고서 그러면은 내가 한번 해볼까? 이런 생각이 들은 거예요. 근데 그때 그 생각을 든 게 왜 어리석다고 느끼는지.
상담사 : 지금 @NAME 님께서 내가 해볼까? 그런 거는 어떤 의미일까요? 내가 이 아이를 상담을 해볼까? 이런 걸까요?
내담자 : 그렇죠. 그때는 아무것도 모르고 그냥 그냥 막 문득 그냥 떠오르는 그냥 그럼 내가 한번 해볼까? 하고서 이제 그냥 한 거죠. 근데 상담에 대해서는 그냥 이제 부모로서 받기만 했었고 아무것도 몰랐어요. 그랬는데 이제 막상 편입을 하고 해보니까 이게 생각보다 너무 어려운 거예요.
상담사 : 네. 상담이 어려워요.
내담자 : 네. 너무 어렵고 그리고 이게 이게 사람한테 관심이 많아야 되고 이제 막 그렇잖아요. 애들도 이제 만약에 애들을 상담하려고 하면 애들도 좋아해야 되고 하는데, 이게 나 내 성격은 아닌데. 그런 거예요. 그래가지고 이거를 근데 또 공부는 하다 보니 또 이게 애들 키우거나 할 때는 굉장히 도움이 되더라고요. 도움도 되고 이제 뭐야 저 자신은 못 돌아봤지만 이제 신랑 같은 경우는 우울한가? 이제 이제 그런 게 이제 보이는 거예요. 저 자신은 못 보고 다른 사람은 보는 거죠. 그러더라고요. 그런 게 있으니까 좀 이게 실생활에서도 되게 좋다. 좋은 거네. 이렇게 해서 1학기 때는 그렇게 갔는데, 이게 2학기가 되고 보니까 그리고 한 학기를 해보니까 좀 힘들기도 하고 너무 9과목을 계속 듣다 보니까 힘들기도 하고. 이게 계속 배워가지고 나랑은 안 맞는 것 같은데 이제 그 생각도 들고. 근데 또 도움은 되고. 그러니까 좀 고민이 되는 거예요. 근데 또 하기에는 너무 시간은 빠듯하고. 되게 고민이 되는 거예요. 그리고 또 이제 제가 성향이 하려면은 이제 뭐야 시작하면 뭐라도 남고 뭐라도 이제 해야 돼. 이제 그런 게 있으니까 뭘 시작하면 자격증이건 뭐든 뭐가 남아야 돼. 저는 이런 생각을 옛날부터 그렇게 했거든요. 그래서 어디 학과를 가건 뭐 하건 꼭 거기 있는 걸 다 땄어요. 그런 식으로 이제 욕심껏 하거든요. 그런데 이번에도 이렇게 하려니까 너무 힘든 거예요.
상담사 : 아무래도 힘들죠.
내담자 : 그래가지고 이제 이걸 해야 되나 말아야 되나 이제 좀 고민이 되더라고요. 내가 이걸 왜 하고 있나 이 생각도 들고.
상담사 : 그래서 아까 말씀하신 것처럼 분명한 목표가 있나? 내가 이거를 해서 뭘 하고 싶은 걸까?
내담자 : 맞아요.
상담사 : 단순히 그 선생님께서 어머니 하시면 좋아요가 아니라 내가 이거를 해서 앞으로 뭘 하고 싶은 걸까? 뭘 할 수 있는 걸까? 이거에 대한 분명한 좀 생각이 정리가 되셔야 될 것 같아요. 왜냐하면 이거 시간도 많이 들고 비용도 많이 들고 이게 지금 상담이라는 게 자격증도 있고 해서요. 이게 기간이 단순히 짧은 건 아니거든요.
내담자 : 맞아요. 맞아요.
상담사 : 길어요.
내담자 : 맞아요.
상담사 : 이것만 배워서도 아니고 이게 평생 배워야 되는 거거든요. 계속 공부하시고.
내담자 : 맞아요.
상담사 : 이렇게 내가 시간을 투자하고 비용을 투자하고 하면서도 내가 하고 싶은 뭔가가 있을까? 이거를 해서? 분명한 목표가 있어야 그 목표를 가지고 그 목표가 동기가 돼가지고 공부를 하고 이렇게 하실 수 있을 것 같은데 지금은 이제 그 목표가 없으신 거잖아요.
내담자 : 맞아요.
상담사 : 네. 그러니까 고민이 되실 것 같아요.
내담자 : 네. 그래서 목표도 없고 하니까 이걸 해야 되나? 이제 그런 생각이 들고, 이제 시간만 가네. 이런 거죠.
상담사 : 그러면서 목표도 없는 나 자신을 보고 시간만 가네 하면서 또 자신에 대해서 좀 이렇게 부정적인 생각을 하셨을까요? 어떠세요?
내담자 : 뭐지 또 이제 이거 그만두면은 이제 또 신랑이 또 뭐야 그런 얘기를 할까? 이런 생각도 들고. 뭐야 이거 처음에 시작할 때 그랬거든요. 이게 얼마나 가겠냐? 이런 식으로 그랬는데, 이제 딱 그렇죠. 고민이 되더라고요. 만약에 이거를 그만한다고 하면 나중에 가서 그냥 할 걸 하고 후회할까 봐 또 그것도 좀 고민이 되고. 
상담사 : 그게 왜 어떤 식으로 후회가 되실까요? 이게 만약에 그만둔다면?
내담자 : 그때 할 때 끝까지 할 걸 이런 거.
상담사 : 단순히 내가 시작한 거를 끝마치지 못했다에 대한 어떤 후회일까요? 아니면 이 공부를 내가 해가지고 내가 다른 사람을 돕거나 뭔가 상담을 했어야 되는데라고 하는 어떤 진짜 구체적인 어떤 목표가 있었는데 내가 못해서 후회를 하는 걸까요? 어떤 걸까요? 둘 중에 어떤 걸까요?
내담자 : 둘 다긴 한데 목표는 없어요. 목표는 없는데 그래도 그때 마저 다 해가지고 뭔가라도 남았으면 이제 나중에 어딘가에 뭐라도 쓸 수라도 있었겠는데. 이런 생각. 목표성 없이 하기는 했지만 나중에 그게 남으니 이제 딴 데 어디라도 썼겠지. 뭐 이런 거 그런 후회감이 남을 수도 있겠다 이런 생각. 그래서 지금 그냥 목표 없이 하는 것 같아요. 그냥 뭐야 이렇게 배워놓으면 나중에 어디라도 쓰겠지. 이런 생각에도 하는 것 같긴 해요. 그러니까 이제 그래서 그냥 끌고 가는 것 같긴 한데. 그렇죠. 그래서 지금 그냥 아무 생각 없이 가는 것 같아서 그래서 집중도 더 안 되고 그런 것 같아요.
상담사 : 그런 것 같아요. 아무 생각 없이 목표도 없으면 동기가 없게 되면 적극적이지 못하게 되잖아요. 끌려가는 듯하니까.
내담자 : 네. 맞아요.
상담사 : 그리고 @NAME 님은 되게 주도적이시잖아요. 독립적이고 주도적이고. 내가 하고 싶은 거를 하는 사람이었는데 지금 이 상황은 하고 싶은지도 모르겠고 그냥 내가 끌려가는 끌려가는 그런 식의 이제 공부를 하고 계셔가지고 집중도 더 잘 안 되고 흥미도 더 없으실 것 같기도 하고 혼란스러웠을 것도 같아요.
내담자 : 처음에 시작은 내가 하고 싶어서 했지만 이제 하다 보니까 내가 벌려놨으니까 해야지라고 하기는 하는데, 왜 해야 되는지 모르겠는.
상담사 : 그리고 이게 지금 이제 1학기 마치고 2학기이시기 때문에 이게 더 가야 되는 건지 아니면 여기서 그만둬야 되는 건지? 왜냐하면 1학기는 그래도 도움이 많이 되셨다고 했잖아요. 기초적인 학문에 있어서는.
내담자 : 맞아요.
상담사 : 사람의 이해에 대해서 도움이 되셨다고 했으니까 이제 더 깊게 들어가야 될 것인지? 아니면 여기서 멈춰야 될 것인지가 이제 기로점에 서신 것 같아요. 그래서 분명한 목표를 분명한 목표를 세워서 가시든지 아니면 여기서 이제 좀 스톱하시고 다른 것을 찾으시든지. 이게 지금 상담이라는 것이 일반 자격증하고는 틀리거든요. 일반 기술 자격증 이런 거 하고는 좀 틀려요. 그래서 기간도 더 길고 공부는 평생 하셔야 되고.
내담자 : 그런 것 같아요.
상담사 : 그런 거기 때문에 이 시점에서 한번 돌아보시는 거 그런 시점인 것 같아요. 제가 보기에는 @NAME 님에게.
내담자 : 아무리 생각을 해도 모르겠더라고요. 그래서 어떤 길로 가야 될지도 모르겠고 만약에 그만뒀다고 해도 그만두면 뭐 하지? 뭐 이런 생각도 들어요. 그냥 그런 생각.
상담사 : 내가 지금 하고 싶은 게 뭘까?
내담자 : 그렇죠.
상담사 : 그거부터 다시 들어가셔야 될 것 같아요. 내가 지금 하고 싶은 게 뭐지? 내가 잘할 수 있는 게 뭘까? 내가 지금 시작해서 다른 것보다 더 잘할 수 있고 재미있게 할 수 있는 게 뭘까?
내담자 : 그런 것부터 없으니까 그런 것 같아요.
상담사 : 네. 그게 없으니까 이제 다른 사람이 이거 해보세요 하니까 그냥 하신 것 같뭐 기도 하고요. 물론 우리 아이를 위해서이긴 한데, 단순히 아이를 어떻게 돌보고 이런 것들 이런 것들은 일반 심리학 서적이나 이런 걸 보셔도 도움이 많이 되거든요. 그러니까 그런 수준인지? 아니면 더 깊게 들어가서 진짜 내가 다른 사람을 돕고 싶고 상담을 하고 싶고 한 건지? 그 부분에 대해서는 고민을 하시면서 자신을 찾아가시는 어떤 그런 과정이 되실 것도 같아요. 이전에 @NAME 님께서는 나는 저는 활동적이고요 주도적이고요. @ETC도 했고 @TITLE 자격증도 있고 이런 것들이 있잖아요. 이전에 내가 했던 것들 그런 것들 중에 내가 잘할 수 있는 게 있을까? 왜냐하면 지금은 우울하셔서 아무것도 관심이 없으시잖아요.
내담자 : 그런 것 중에 잘할 수 있는 게 없는 것 같아요. 지금은 너무 살이 찌기도 했고 그닥 예전만큼 그게 좋을까? 이런 거 다시 했을 때?
상담사 : @ETC 하셨을 때 어떠셨어요?
내담자 : 그때는 굉장히 좋았어요. 이제 뭐지 그게 되게 재미있고 내가 내 몸을 그렇게 이제 움직일 수 있다 뭐 이런 거 그런 뿌듯함 그리고 이제 다 같이 이제 공연 다니거나 이런 사람들이랑 이제 뭐 이제 막 다니면서 이런 거 준비하고 이런 것도 되게 재미있었던 것 같고.
상담사 : 다른 사람들하고 뭔가 같이 활동하는 거를 좋아하시는 것 같기도 하네요.
내담자 : 그때는 이제 이제 항상 공연 팀이랑 이제 그렇죠. 그렇게 같이 다녔던 거가 좋았죠. 맛있는 것도 많이 먹으러 다니고. 그렇죠. 서로 모르는 거 있으면 알려주고.
상담사 : 네. 그러니까 다른 사람들하고 상호 작용하면서 가르쳐주고 어울려 다니고 이런 거 좋아하셨던 것 같고, 혹시 @TITLE는 어떤 왜 그 자격증을 따셨을까요?
내담자 : 그때 이제 거기가 이제 뭐야 @HOSPITAL에서 일을 했었어요. 그랬는데 거기에 이제 학교에서 이제 평생교육원 약간 그런 걸로 이제 그게 반이 생겨서 이제 같이 일하는 이제 선생님이 같이 하자! 그래가지고 이제 다니게 된 거거든요. 그랬는데 이제 그때는 이제 거의 커피가 이제 거의 이제 이제 막 카페가 생긴 지 얼마 안 되는 막 그럴 때라서 거의 초반 이럴 때라 되게 그게 새롭고 되게 좋았거든요. 그래가지고 어디 커피가 유명하대 그러면 이제 거기 또 찾아가가지고 먹고 막 이런 식. 거기 카페 배워서 차린다는 사람들 여러 사람들 만나는 것도 되게 신기하고 뭐야 새로운 경험. 아! 이런 사람도 있구나.
상담사 : 사람을 알아가는 것도 되게 좋아하시는 것 같아요.
내담자 : 그렇죠. 내가 모르는 그런 거, 이런 사람도 있고 저런 사람도 있고 신기하니까.
상담사 : 그러면은 이렇게 서비스직에서 만약에 @TITLE를 하시게 되면 만약에 하신다고 하면 일반 손님들을 대접 그러니까 대하시는 거잖아요. 그러면서 만들어주시면서 말도 하시고 이렇게 새로운 여러 사람들을 이렇게 접하게 되시고 알아가게 되시는 혹시 그런 것도 좋아하셨을까요?
내담자 : 자격증은 따고 일은 안 했어요. 그걸로.
상담사 : 만약에 일을 하신다면 그런 분위기도 좋아하실 것 같아서 제가 질문을 드리는 거거든요.
내담자 : 뭐야 그런 분위기도 좋아할 것 같긴 해요. 왜냐하면 이제 사람들 좋아하고 그래서 이제 이렇게 술 마시고 이런 거를 좀 좋아하거든요. 이제 어릴 때부터 가족 환경이 이제 다 애주가들이에요. 가족이 다 원가족이. 그래가지고 원래 이제 같이 술 먹고 어울리고 노는 이런 걸 좋아해가지고. 그렇죠. 원래 좋아해요.
상담사 : 그러니까 그렇게 사람들 만나는 거 좋아하고 사람들 만나서 이야기하고 새로운 거 알아가는 거 좋아하고 낯선 사람들을 만나서 그 사람들을 알아가는 것도 좋아하고. 이제 그러신 분이 결혼하셔서 애를 딱 낳아가지고 이제 집 안에만 갇혀 있어야 되니 얼마나 힘드셨을까요? 그런 성격을 가진 @NAME 님께서. 그러면 이제 앞으로 내가 뭘 할지 이런 걸 고민하실 때에도 내가 이런 성향이 있으니 어떤 것이 나한테 더 좋을까? 이전에 내가 배워놓고 자격증이 있었던 거는 지금 조금 더 살을 빼시고 아니면 조금 연습이 필요하겠지만 그게 1~2년 막 이렇게 필요한 게 아니고 그냥 조금만 노력하면 바로 뭔가를 시도할 수 있고 아르바이트라도 일을 할 수 있는 가능성이 좀 높으니까요. 그런 것도 좀 생각해 보실 수 있고. 그리고 원래 전공이었던 @HOSPITAL @PLACE에서 일하시는 거 그런 것도 것도 다시 한번 생각해 보실 수 있고.
내담자 : 나이가 많으면 안 써 줘요.
상담사 : 아니 잠깐만요. 그거는 @NAME 님 생각이신 거잖아요. 그거는 이제 직접 직접 문을 두드려봐야. 진짜 진짜 나이가 많아서 안 됩니다 그러면 진짜 안 되는 거지만, 그렇지 않을 수도 있잖아요. 그렇죠? 경험해보셨어요? 안 해보셨어요?
내담자 : 해봤어요.
상담사 : 그래요? 근데 안 된대요?
내담자 : 나이 제한도 있고 어디가 이제 나오라고 해서 갔더니 이제 나를 채용하고 싶은 사람은 이제 좀 그 사람은 이제 채용하고 싶어서 연락을 해서 가서 면접을 보고 오케이가 됐지만 주변에 있는 다른 직원들이 반대로 인해서 못 가게 됐어요.
상담사 : 경험이 있으시구나.
내담자 : 네. 그래서 @HOSPITAL 쪽은 안 가는 거예요. 그게 좀 큰 @HOSPITAL이라 그런 것 같아요.
상담사 : 그럼 작은 @HOSPITAL들은요?
내담자 : 작은 @HOSPITAL들은 채용은 할 수 있죠.
상담사 : 그러면은 작은 @HOSPITAL들에서도 일하실 수 있지 않나요?
내담자 : 제가 @HOSPITAL 좋아하지 않아요.
상담사 : 그러면은 네. 그래서 이런 부분들도 좀 고려해 보시면서 내가 뭘 좋아하고 뭘 앞으로 할 수 있지? 이런 고민들을 좀 해보시면 나는 내가 없어라고 하는 이 생각이 생각이 10점이었다고 하면 이 생각이 좀 줄어들면서 공허감도 좀 줄어들지 않을까 싶어요. 그래서 이 생각을 좀 해보실 수 있을까요?
내담자 : 나에 대한 생각이요?
상담사 : 네네. 지금 저랑 얘기하시면서 삶의 목표 얘기하셨고 그리고 앞으로 진로를 지금 해야 될지 말아야 할지 고민하시고, 그리고 내가 뭘 좋아할지 뭘 했으면 좋을지도 지금 고민 중에 있으시니까 저랑 얘기하셨던 이런 부분들을 좀 혼자서 정리해 보시면서 정리된 생각들을 이 상담 회기가 끝나기 전에 그러니까 8회기가 끝나기 전에 저랑 다시 얘기해 보는 게 어떠실까? 이런 생각이 들어요. 좀 더 정리하는 데 도움이 되지 않으실까? 이런 생각이 들거든요. 어떠세요?
내담자 : 근데 그 성향이라는 게 예전에는 이랬지만 지금은 달라질 수 있잖아요. 예전에는 사람 만나고 했던 게 너무 좋았는데 지금은 그게 오히려 불편할 수도 있잖아요.
상담사 : 지금은 우울하시기 때문에 일단은요 사람 만나는 게 힘드실 거예요.
내담자 : 아! 그래서 그런가요?
상담사 : 네.
내담자 : 예전이랑은 좀 다르긴 한 것 같더라고요. 그래서 내 예전 성향을 생각해가지고는 나의 앞을 보는 게 맞는가? 이런 생각도 들고.
상담사 : 네. 지금은 어떤 환경에 스트레스 그러니까 스트레스가 아니라 어떤 환경 우리 인간이 살아가면서 이제 맡게 되는 자연스러운 거잖아요. 양육, 결혼하고 아이 양육하고. 그러면은 내가 갖고 있는 원래 나의 어떤 성향하고 다른 환경에서 제가 개인이 살게 되면서 그러면서 답답하고 우울하고 원래 나를 내가 실현하지 못하기 때문에 거기에서 오는 불편감, 고통감으로 인해서 우울함을 많이 느끼실 수 있고. 사실 그 우울한 증상들이 내가 이전에 가졌던 취미나 활동에 대한 흥미가 없어요. 흥미 저하되고 피로감 많이 느끼고 즐거움 모르겠고. 그러니까 우울한 기분도 많이 느끼고. 그러면은 밖에 나가고 싶지 않고 집에 있고 싶고. 그런 것들이 다 이제 우울함의 증상이거든요. 그래서 집중도 잘 안 되고 죄책감 많이 느끼고 부정적인 생각하고. 그래서 이런 생각들이 이런 것들이 나의 원래 성향이 아니라요 이거는 내가 사건 나의 상황 속에서 내가 그 상황에 적응하다 보니 이렇게 된 거거든요. 그러면 원래 나의 성향은 어떤 거지?를 생각해 보면서 이제 그 활동을 하시면서 내가 이전에 내가 어떤 활동을 했을 때 행복했지? 그걸 생각하시면 그 활동을 다시 해보는 거. 그러면서 이 우울한 정서를 감소시켜서 우울한 정서를 감소시키고 그러면서 내 부정적인 생각들이 좀 없어지고 이러면서 좀 이렇게 우울함이 감소되면서 일상생활에서 즐거움이 회복되고 그렇게 되는 거거든요. 지금 내가 나의 지금 이런 상태가 내가 아닌 그러니까 이런 상태가 내 성격이 아니라고 생각하시면 될 것 같고요. 내 성격은 이전에 내가 좋았을 때 이전에 나의 활동적인 거였는데 내가 어떤 상황에 의해서 피치 못하게 그 상황 속에서 내가 적응하다 보니 이렇게 우울해졌다. 활동적이었던 사람이고 주도적이었던 사람이고 다른 사람들하고 막 나가서 어울리고 노는 거 좋아하고 활동하는 거 좋아하는 @NAME 님께서 아이들 때문에 집에서 갇혀 있으셔서 아이들만 보고 다른 사람들 못 만나고 하면 에너지를 받겠어요? 즐거움을 느끼시겠어요? 아니죠.
내담자 : 그럼 원래 있던 그걸로 찾아가는 건가요?
상담사 : 네. 그러면 어떻게 하셔야 될까요? 이 상황에서 내가 좀 해볼 수 있는 거를 다시 시도해 보는 거. 근데 이제 이 상담 공부를 시도 계속하실 건지 아니면 다른 것들을 해보실 건지. 이전에 내가 했던 것들을 다시 해보실 것인지. 그런 이제 그런 것들을 돌아보셔야 되는 그런 딱 시점이신 것 같아요.
내담자 : 생각할 게 많네요.
상담사 : 과제가 좀 더 많아지셔서 어떡하죠?
내담자 : 그러게요. 내일인데.
상담사 : 아니면요 시간을 제가 좀 드릴까요?
내담자 : 아니 내일까지는 그러면 남편과 얘기해 보는 걸 하고.
상담사 : 그것도 되게 중요하거든요. 남편 분도 스트레스 해소하시고 즐거운 활동하시면서 아내랑 즐거운 활동하면서 스트레스를 좀 해소하시는 활동이 되시는지도 궁금하고, 만약에 된다고 하면 스트레스 해소에 두 분이 다 도움이 되실 것 같거든요. 그래서 그것도 중요한 것 같고, 그 다음에 나 자신에 대해서 좀 생각해 보는 것도 되게 중요한 것 같아요. 근데 나 자신에 대해서 생각하는 거는 바로 내일이니까 힘드시잖아요. 그러니까 우리가 다음 주 @DATE이 이제 마지막 회기거든요. 그때 이제 저랑 얘기하시면서 좀 정리를 해보시는 건 어떨까하는 생각이 들어요.
내담자 : 네. 그게 좋을 것 같아요.
상담사 : 네. 그래서 한 주 이제 주말에 또 공부하시느라 힘드실 텐데 시간을 빼서 좀 그래도 생각을 해보시면 그래도 이번 상담을 하셔서 뭔가 딱 유익하고 도움이 되시는 부분들이 있으셔야 될 것도 같고. 근데 그 부분이 꼭 필요하실 것도 같아요. 생각하시고 정리하셔서 넘어가셔야 될 부분인 것도 같아요. 어떻게 생각하세요?
내담자 : 그렇죠. 그건 그런 것 같아요. 중요한 부분인 것 같아요.
상담사 : 네. 지금은 굉장히 중요한 부분인 것 같아요. 저도 생각해 볼 때. 하실 수 있을까요?
내담자 : 그냥 생각해 볼게요.
상담사 : 네. 뭘 하면 행복할지? 내가 이전에 했던 것 중에 뭐를 다시 한다고 하면 시간이나 비용이나 이런 거 대비 가장 좋을까? 상담은 어떻게 할까? 지금 시간 들이고 비용 들이고 이런 거에 비해서 내가 앞으로 어떤 목표를 세워서 이거를 이용할 수 있는 어떤 그런 게 있을까?
내담자 : 저 목표 갑자기 생각났어요. 그때 왜 시작을 했었는지 그 생각이 갑자기 나는데, 그 이제 애들이 크면서 이제 뭐야 뭐야 부끄럽지 않은 엄마가 되겠다. 이런 목표를 했었던 것 같아요.
상담사 : 그러면 그 부끄럽지 않은 엄마가 꼭 상담을 내가 이만큼 해서 상담을 공부하고 이렇게 해서 그렇게 해야 부끄럽지 않은 엄마일까? 아니면 내가 이거 아니더라도 다른 걸 해서 경제적인 활동하면서 아이들을 키우는 거 이런 것도 부끄러운 엄마가 아이들이 아니라고 생각할까? 그러니까 그런 면에서 한번 다시 이렇게 생각해 보시는 게 되게 도움이 많이 되실 것 같아요.
내담자 : 네.
상담사 : 그래서 그렇게 생각하셔서 그거는 이제 @DATE 마지막 회기 때 저랑 얘기를 하시면 될 것 같아요.
내담자 : 네.
상담사 : 네. 알겠습니다. 이번 회기 어떠셨어요?
내담자 : 좋았어요. 좀 더 명료해진 것 같은.
상담사 : 어떤 부분이 명료해지셨어요?
내담자 : 내가 왜 이렇게 우울했었는지, 어떤 부분을 해결해야 할지, 이런 거.
상담사 : 해결책이 좀 보인다 이렇게 생각이 되세요?
내담자 : 해결책이 그거는 제가 생각해 봐야 할 문제라 해결책까지는 모르겠고 어떤 게 문제인지는 알겠다, 이런 거.
상담사 : 원인이 무엇이었는지?
내담자 : 네.
상담사 : 내일은요 존재 가치가 없다고 저희들이 찾았던 핵심 신념이 있잖아요. 그 부분을 좀 다시 들여다보면서 수정하는 작업들을 좀 하는 게 도움이 될 것 같거든요. 그래서 그 부분들을 좀 다시 한번 들여다보도록 하겠습니다. 다시 저희가 임상 점검을 해야 되거든요. 지금 이 순간에 대해서 얘기해 주시면 될 것 같은데요. 이전보다 너무 많이 먹거나 너무 적게 먹는다.
내담자 : 1
상담사 : 이거는 똑같네요. 기운이 없고 기분이 가라앉는다.
내담자 : 1
상담사 : 죽고 싶은 생각이 든다.
내담자 : 0
상담사 : 이전보다 너무 많이 자거나 너무 적게 잔다.
내담자 : 1
상담사 : 죄책감이 느껴진다.
내담자 : 1
상담사 : 기분이 우울하다.
내담자 : 1
상담사 : 거의 모든 일상 활동에 대한 관심이나 흥미가 줄었다.
내담자 : 아직 2.
상담사 : 내 삶에는 희망이 없는 거 같다.
내담자 : 1
상담사 : 주의 집중이 잘 안 된다.
내담자 : 2
상담사 : 이전보다 쉽게 지친다.
내담자 : 1
상담사 : 사는 게 허무하게 느껴진다.
내담자 : 1
상담사 : 수고 많으셨어요.
내담자 : 감사합니다.
상담사 : 내일 뵐게요. 들어가세요. 네.
