상담사 : @NAME 님 안녕하세요?
내담자 : 네.
상담사 : 만나서 반가워요. 내가 연구원에게 2시라고 보냈더라고요. 정말. 이거 이상하다. 왜 그렇게 보냈을까?
내담자 : 이전에?
상담사 : 그런가 봐. 정말 죄송합니다. 연구원도 당황해서 나한테 카톡 하려다가 나랑 마주친 것 같은 느낌. 네, 만나서 반갑습니다. 오늘 6회기 상담을 시작하도록 하겠습니다. 저희가 사실은 좀 만난 지 며칠 지나지는 않았어요. 그렇죠? 네, 월요일 날 보고, 월요일이었죠? 월요일 날 보고 네, 지금 목요일이기 때문에 며칠 지나지는 않았지만 이어서 한번 상담을 진행해 보도록 하겠습니다. 지난 상담 이후에 내가 우울을 개선하기 위해서 내가 노력했던 것들이 무엇이 있나라고 질문하면 떠오르는 것들이 있나요?
내담자 : 맨발 걷기 했던 거요.
상담사 : 언제 또 했나요?
내담자 : 월요일 날 하고.
상담사 : 월요일 날 저녁에.
내담자 : 네, 화요일 날은 못 하고 수요일 날.
상담사 : 네.
내담자 : 어제를 못 했네요. 어제 못하고 월요일 날 아니, 월요일 날, 화요일 날 한 것 같아요. 어제는 못 했네요.
상담사 : 네, 그러면 월요일 날 화요일 날 하는 동안 어쨌든 이게 상담이 지나고 나면 인지행동 치료는 이게 내가 행동 전략. 우울을 개선하기 위한 인지적인 그다음에 어떤 행동적인 이런 생리적인. 그러니까 정서, 인지 그다음에 생리적 각성 관련된 부분들을 내가 조절해 가야 되는데 그러려면 나한테 이게 전략으로 이제 킵해 두고 가야 되는 것들이거든요. 그러면 내가 선택한 산책 맨발 걷기가 우울을 개선하는 데 도움이 된 것 같은지. 개선이 됐다라고 하면 어떤 것들 때문에 그런 것 같은지. 그리고 사전, 사후도 비교했을 때 어느 정도 나에게 의미 있는 것들이었는지 예를 들어 똑같은 음식 음식을 먹으러 배고플 때 음식을 뭐 먹을래? 그러면 내가 좋아하는 것들을 선택을 하잖아요. 그러니까 우울 개선도 내가 노력을 할 때 기왕이면 선택할 때 가장 유용한 것들을 선택하는 것들이 이제 좋잖아요. 이제 그래서 그런 것들을 좀 찾아가는데 월요일, 화요일 맨발 걷기는 좀 어떠셨나요? 첫 번째 우울 개선에 쪼개서 질문을 드려볼게요. 우울 개선에 좀 도움이 되었나요?
내담자 : 그때 느꼈던 정서가 우울이라고 생각을 하면 그럴 거는 것 같은데 그때 경험했던 그 감정은 우울은 아니었던 것 같아요. 근데 어쨌든지 간에 맨발 걷기가 도움이 될 거라는 그리고 되었던 경험들이 있어서 그리고 가장 선택하기가 저한테 좋아서 선택했던. 그랬고요. 하기 전에는 피곤하다 힘들다 쉬고 싶다 이런 마음이 많았는데 하고 나서는 하길 잘했다. 그리고, 그리고 발바닥으로 느끼는 감각들이 살아난다 이런 느낌이 좀 들어요. 좀 뾰족한 모가 나 있는 모래나 이런 돌을 밟으면 깜짝 놀라는 것도 있고요. 그리고 발가락 사이사이에 모래가 끼어가지고 또 한 번 털어내는 거. 날씨가 추워져서 맨발로 걷기가 되게 망설여져요.
상담사 : 지금 너무 추워졌어요. 갑자기 추워졌어요. 오늘도 여기 센터 나오는데 춥더라고요. 반팔과 긴 팔과 이렇게 좀 목이 올라오는 걸 입었는데도 춥다라고 느껴지는 거 보면 날이 갑자기 서늘해졌어요.
내담자 : 네, 그러고 기분이 나아지는 건 확실히 있는 것 같아요. 에너지도 좀 더 생겨지고 그리고 잠도 잘 와요.
상담사 : 잠도 잘 와요?
내담자 : 네.
상담사 : 그래서 내 맨발 걷기를 좀 킵해 두고 가는 것들이 좀 필요해 보인다. 맨발 걷기 말고 또 내가 실시해 본 것들이 있었나요? 예를 들어 예전에는 카페 가기 이런 것도 좀 있잖아요.
내담자 : 네, 네.
상담사 : 네.
내담자 : 카페 가기는 이번 주는 못 했고요. 근데 테이크아웃은 해가지고 맛있는 원하는 커피를 먹었어요. 그러고 보니까 카페를 갔네요. 가긴 했네요. 예. 그래서 워낙 먹고 싶었던 커피를 먹었는데 생각보다 별로였어요.
상담사 : 별로였다의 의미가?
내담자 : 그러니까 그 느낌은 내가 지금 혀 감각이 이렇게 안 돌아오는 상태라.
상담사 : 네, 네. 아직.
내담자 : 옛날에 그 맛이 이 맛이었나? 이런 생각이 좀 들고 좀 진한 느낌이다. 이런 근데 이게 사실은 왜 먹으면 짜다, 달다. 이렇게 좀 와야 짠 막 이런 게 있어야 되는데 그거를 잘 못 느끼니까 먹는 것에 있어서 그다음 이렇게 이전처럼의 그건 없었는데 그래도 두 번째 제가 테이크아웃해서 먹었던 거는 그나마 맛있게 잘 먹은 것 같아요. 끝까지.
상담사 : 네, 좋습니다. 커피를 마시거나 테이크아웃하거나 이런 게 예전에는 좀 우울을 개선하는 데 유용했고 그거는 내가 좀 즐거움을 우울 좀 이쪽에 집중도 그렇지만 내가 즐거움을, 즐거움이라는 정서를 경험하게 하는 거에 유용했는데 지금은 좀 커피보다는 그럼 맨발 걷기가 훨씬 더 높은 점수를 부여할 수 있을 것 같이 보여지네요. 어떤가요, 이번 주는?
내담자 : 그래도 커피.
상담사 : 그래도 커피는.
내담자 : 저한테 왜냐하면 커피를 마셨을, 마시고 나서 각성된 상태에서 일을 해야 되기 때문에 일을 하려면 먹어야 된다. 그리고 먹고 났을 때는 좀 더 수월하게 일을 하게 되는 건 있는 것 같아요. 물론 저녁 되면 방전이 되긴 하지만.
상담사 : 저녁에 방전이 안 되는 사람은 사람이 아닐 거예요. 그렇지 않을까요?
내담자 : 네, 맞아요.
상담사 : 네, 맞습니다. 그다음에 우리가 사전 검사를 실시하면서 그러면 네, 이야기를 이어가 보도록 하겠습니다. 이게 사전 검사를 통해서 우리가 알아차릴 수 있는 게 있어요. 체크를 하면서 이게 우울을 측정하는 것들이구나. 그냥 우울해라고 했을 때 우울이 뭐야? 그냥 기분이 까라져 이 하나만 있지는 않을 거예요. 그렇죠? 네, 그런 것들을 좀 알아차리면 이럴 때 예를 들어 내가 좀 흥미가 없어졌어라고 하면 이게 좀 우울 정서와 연결될 수 있구나. 또 두 번째 잠들기가 어려워 피곤한 게 예를 들어 별일이 없었는데 잠을 못 자는 경우들. 아니면 뭐, 어제 너무 많이 자가지고 잠을 안 자는 경우들은 그냥 자연스러운 건데 그런 게 아님에도 불구하고 이게 우울 정서와 관련된 수면 패턴인지 식욕이 줄었다. 다이어트하느라고 식욕이 줄은 건 자연스러운 건데 우울과 관련해서 내가 입맛이 없어진 거하고 또 다르죠. 이게 이제 우울을 나타내는 이제 문항들인 거예요. 그러면서 내 생각이 내가 좀 실패자 같아 집중이 좀 안 되는데 내가 좀 덜 움직이네라고 하면 이게 우울인가라고 알아차리고 이 알아차림은 왜 중요하냐면 그러면 내가 이것을 개입하기 위한 우울 상태로 계속 가게 되면 어쨌든 내가 쓸모없는 존재인 것처럼 또 흘러갈 수 있기 때문에 그래서 이런 문항들을 읽어보면서 내가 자꾸 체크되는 부분들이 알아차렸을 때 주중에 그때 내가 여기에 내가 몰입하지 말고 내가 다른 선택들을 좀 하자라는 알아차림이 돼야 되거든요. 이거 우울이구나. 낮은 수준의 우울, 우울증이 아니고 낮은 수준의 우울감이 시작됐구나. 이대로 흘러가면 내가 가장 깊은 수준의 죽을 거야 죽고 싶어 아무 인생 쓸모없어까지 흘러갈 수 있겠구나를 알아차려야 돼요. 그래서 문항 점검이 계속된다라고 이해를 하시면 이거 또 해?라고 이렇게 생각하지 말고 이게 내가 계속 알아차리면서 가시면 좋아요. 그래서 읽어보시고 체크를 해 주면 여기서 답을, 잠깐만요. 답을 달도록 하겠습니다. 네, 얘기해 주세요.
내담자 : 매사에 흥미나 즐거움이 거의 없다. 기분이 가라앉거나.
상담사 : 몇 점, 1점? 몇 점?
내담자 : 0점이요.
상담사 : 0점.
내담자 : 기분이 가라앉거나 우울하거나 희망이 없다고 느낀다. 1점이요. 1점 잠들기 어렵거나 자주 깬다. 혹은 잠을 너무 많이 잔다. 1이요. 자주 깨는 거가 지난번에 제가 화장실 가는 걸 말씀드렸는데 화장실에 가지 않아도 뒤척이면서 제가 잠을 깨는 거를 이번 주에 계속하게 되는 것 같아요. 화장실 안 가도. 그리고 6시 반이 되면 깨는 게 조금 이상해요. 제가 원래 이렇게, 한 5~6시간 이렇게 자는 사람이 아니라 7~8시간, 9시간 이렇게 자야 좋은데 그렇게 지금 못 자고 있어요.
상담사 : 네.
내담자 : 그리고 피곤하거나, 피곤하다고 느끼거나 기운이 거의 없다. 이거는 1이요. 식욕이 줄었다 혹은 너무 많이 먹는다. 이거는 0이요. 내 자신이 실패자로 여겨지거나 자신과 가족을 실망시켰다고 느낀다. 이건 1이요. 신문을 읽거나 TV를 보는 것과 같은 일상적인 일에 집중하기 어렵다. 이건 0이요. 다른 사람들이 눈치챌 정도로 평소보다 말과 행동이 느리다. 혹은 안절부절못해서 가만히 앉아 있을 수 없다. 이건 0이요. 차라리 죽는 것이 낫겠다고 생각하거나 어떻게든 자해를 하려고 생각한다. 이것도 0이요.
상담사 : 그러면 혹시 이번 주 지난 상담 이후 월요일 이후에 좀 내가 좀 우울해라고 느꼈던 생활 사건, 기억할 만한 사건들이 좀 있었나요?
내담자 : 제가 잘렸어요.
상담사 : 네?
내담자 : 제가 잘렸어요.
상담사 : 어디서?
내담자 : 일에서.
상담사 : 어떤 일?
내담자 : 저 @COMPANY라는 직장에서.
상담사 : 진짜요? 네, 아니 어떻게 된 거예요?
내담자 : 기관이 좀 8월에도 급여가 지급이 안 되고 9월에도 지금 지급이 안 됐어요. 근데 이제 그게 그 기관만의 문제가 아니라 그 기관에 보조금을 주는 또 다른 기관의 문제가 있는 거라.
상담사 : 근데 그 기관이 보조금을 주는 그 기관이 지금 그런 것 같아요.
내담자 : 아세요? 그래서.
상담사 : 어쨌든, 네.
내담자 : 그래서 이제 이래저래 바뀌는 것들이 많기 때문에 기다리고 있었고.
상담사 : 급여 못 받은 게 나 혼자만 못 받은 거예요. 아니면 직원들 다 못 받은 거예요?
내담자 : 그거를 알고 보니까 다른 직원들은 추석 전에 급여의 한 5분의 4를 받았더라고요.
상담사 : 밀린.
내담자 : 저는 얘기 없이 전혀 받지 못하고 추석 중에 저는 그걸 알았어요.
상담사 : 이게 누구의 선택인가요? 지급이 안 된 게 센터장의 왜냐하면 다 안 받았어야 되는데.
내담자 : 예, 센터장의 선택인 거죠. 근데 이제 그거를 어느 정도 어찌저찌하다 얘기를 하거나 그래서 제가 인지하고 있었다면 기분이 좀 덜 나빴을 것 같아요. 어쨌든 알고 보니 다른 사람들은 5분의 4를 받았고 저는 전혀 얘기를 못 들은 상태에서 그 얘기를 접해 듣고는 좀 기분이 나빴죠. 그거가 그전부터도 물론 있었지만 그거가 있었고 그런 다음에 이런저런 걸로 이제 얘기가 조금 오고 가다가 그 얘기는 이제 급여를 주는 기관이 뭐가 많이 바뀌었어요.
상담사 : 그런 것 같아요.
내담자 : 그러다 보니까 지금 정신이 없는데.
상담사 : 네, 그런 것 같아요.
내담자 : 어쨌든 이 기관을 이렇게 옛날에 19년도에 했던 것과 같은 그런 형태의 보고를 원하는 거를.
상담사 : 상위가.
내담자 : 이제, 네?
상담사 : 상위 기관이? 보조금을 주는 기관이?
내담자 : 네, 그러다 보니까 제가 지금 일하고 있었던 그곳에서 굉장히 신경을 많이 쓰고 예민한 상태인 거는 알겠더라고요. 그럼에도 불구하고 이래저래 해서 못 받고 했는데 9월이 지금 다 돼서 9월 것도 못 받고 8월 것도 지금 저는 못 받은 상태가 된 거죠.
상담사 : 그러네요. 8월 거는.
내담자 : 예, 그러고 이제 9월에도 상담을 이렇게 하고 했는데 어쨌든 그거를 어느 이제 올리는 어떤 그런 앱이 있어요. 앱에다가 올렸는데 이 센터장님은 올리지 않았다고 화를 내면서 확인해 보라고 했는데 확인조차 하지 않으면서 계속 화를 내고 그러면서 이제 갑자기 통보가 온 거죠. 이런 저만 해서 더 이상 품고 갈 수 없음 이런 식으로. 그리고 또 이제 문항은 그래요. 뭐, 뭐라고 했는데 제가 그걸 보면서 되게 황당했죠. 그 말이 안 통하기 때문에 문자를, 카톡을 한 거였거든요. 그래서 이제 이렇게 왔어요. 개인 톡으로 아래와 같이 협조 요청 정산 8월, 9월 상담 횟수 및 몇 번인지 스칼렛이라는 3년 차 된 선생님한테 문자 날리기, @COMPANY 교사 방에서 나가기 3. @COMPANY 아이들 기존 상담은 이번 주 금요일까지 종료됨을 아이들과 소통하기 4. 그동안 수고에 감사. 성질 멋 같아 당신을 품고 갈 수 없음. 익스큐즈 미, 이상. 점 이렇게 왔어요. 이게 이제 가족이 있기 때문에 제가 기분이 더 상하는 게 있었고요. 어쨌든 막 소리 지르면서 말하지는 않았지만 제가 그거를 말 이렇게 소리 지르고 말하라고 할 때 제가 말을 끊었거든요. 내가 지금 머리를 말리고 있고 안 들린다. 나중에 얘기하면 좋겠다 했는데 이제 와가지고 막 또 화를 내고 어쨌든 이만저만한 게 있고 그래서 이제 막 인격 모독의 말들을 좀 듣고 그리고 저도 똑같이 얘기를 했죠. 인정 못 받아 죽은 귀신이 붙었냐. 저한테 얘기하더라고. 내가 인정 못 받아 귀신이 붙었다. 너는 귀신이 몇 개나 붙었냐 이런 식으로 화를 내죠. 그런 면에서 저의 심장이 터질 것처럼 뛰어요. 너무 무섭고, 두려워요. 저는. 이런 큰 소리 나는 거. 그래서 이제 그때 이제 북받쳐 올라오는 울음이 좀 있었어요.
상담사 : 너무 힘들었을 것 같은데.
내담자 : 그 상황을 좀 나가야겠다. 이 생각은 또 하고 그래서 어쨌든 뭐 일을 가서 또 일을 해야 될 것들을 처리를 하고 근데 이전 같았으면 제가 그냥 이러고 말았을 텐데 제가 이 카톡을 교사 단톡방에 올렸어요. 어제 그리고 아이들을 섬기는 기쁨처럼 하는 일에 대한 수고의 감사와 또 당신들이 인정받았으면 좋겠다. 그리고 그동안 수고하셨고 나도 고마웠다. 이렇게 하고 이제 단톡방은 다 나왔죠. 근데 이제 마음이 홀가분한 마음도 사실은 있어요. 그 기관과 계속 일하고 싶지 않았기 때문에. 그리고 그런 이제 어느 날은 이렇게 해서 이렇게 가자고 했다가 그다음 날은 또 이 자리가 없어졌다.
상담사 : 그러니까.
내담자 : 다음에 자리가 있었다가 이런 변동들에 대해서 제가 굉장히 불편하고 힘들었고 이제 세금 보고하는 것들은 또 제가 계속하고 있었고 했는데 이제 그것까지 싹 저는 끝나는 게 돼서 한편으로는 굉장히 홀가분한 마음이 이제 그런 것들을 모멸감을 제가 느끼고 수치심을 느끼고 내가 부모님한테 욕 한 번 정말 제대로 된 욕 한 번 듣고 살지 않았는데 내가 왜 계속 얘한테 이런 말을 듣고 살아야 되나. 그때 선생님이 해주셨던 말을 떠올렸어요. @NAME아, 너는 너대로 괜찮아.
상담사 : 응.
내담자 : 그거를 많이 되뇌면서 그 시간을 좀 넘긴 것 같아요. 그게 이제 어제 사건이었고요. 그래서 이제 어제는 아침에 이제 일을 가가지고 하고 한 12시쯤에 온 것 같아요. 지금 봐도 서류 정리를 해야 될 게 있어가지고.
상담사 : 그럼 어제 간 게 @COMPANY 간 거예요? 다 비식별화 처리 될 거니까 거기 센터, 상담. 그래서 밤 12시에 왔다고?
내담자 : 네, 12시에 와가지고 이제 오늘까지 제가 처리를 해야 되는 서류들이 있어요. 그리고 내일부터는 제가 4일부터 11일까지는 거기 이제 훈련에 들어가기 때문에 오늘까지 마무리를 해야 돼서 어쩔 수 없다고 이제 맛있는 커피 또 한 잔 사가지고 그런 와중에도 커피 한 잔 마시는 거 사가지고 이렇게 움직이고. 그리고 또 하나 한 거 있어요. 어제 이제 아침에 피부과를 갔어요. 그러니 이제 사태를 막 하면서 마음 정리를 하고 피부과 예약이 있어서 피부과를 가서 여기를 한 번 다시 그분들이 확인하더라고요. 잘 됐는지. 그러고 나서 제가 여기다가 보톡스를 맞았어요.
상담사 : 비싼가요?
내담자 : 선생님 너무 싸가지고 솔직하게. 여기 괜찮은 데인가? 이 생각이 들었어요. 너무 쌌다라는 거는 제가 생각했던 금액보다 3만 3천 원이었어요. 이거 한 줄에 그래서 네 군데를 놔줬던 것 같아요. 그래서 이제 하면서 이제 일주일 뒤면은 표시가 날 거고 한 달 뒤면 저릴 겁니다. 그래가지고 이 떨리는 마음을 거기 누워서 이렇게 있으면서 좀 잠재우고 그리고 이제, 이제 전환이 된 것 같아요. 그러면서. 그리고 흐르는 눈물도 어제는 안 났던 것 같아요. 그리고 너는 @NAME아, 너는 네가 존재해도 괜찮아. 그 얘기를 계속해가지고 그리고 하루를 마무리했던 것 같아요.
상담사 : 지금도 눈물을 삼키는데 삼키지 마요. 흘려보내요. 눈물이 나면 나를 있는 그대로 봐줄 수 있는 대상 앞에 편안하게 그냥 울어도 좋을 것 같아. 흘려보내고 상대방의 그런 소통 방식이 어제의 일만은 아니잖아요. 누적된 경험치가 있고 그 속에 가족 구성원으로 나는 최선을 다했고 그럼에도 불구하고 그랬기 때문에 나는 상대는 다시 아쉬울 거라는 생각이 들어요. 이제껏 했던 패턴처럼 어느 순간 꼬리를 내리고 도움 요청을 하고 너 없으면 안 될 것처럼 또 하는 순간이 또 올 거고 그러다가 또 필요치 않으면 저렇게 좀 무례하게 본인이 필요해서 요청했던 사람을 팽하듯이 하는 저런 형태들은 그 사람의 무례함이기 때문에 내 걸로 가져오지 않았으면 좋겠어요. 들어갈 때도 내가 나를 끼워줘, 해줘, 시켜줘 해서 간 것도 아니고 부탁을 하고.
내담자 : 시간을 내서 사실은 애를 써서 일을 했던 건데.
상담사 : 그러니까요. 그래서 나는 많은 정서 중에 내가 선택할 수 있다고 생각이 들어요. 홀가분함을 선택하면 좋겠다. 모멸감, 수치심을 내가 잘못한 게 없는데 상대가 준 걸 가져오지 말자. 나에게 스쳐 지나간 감정은 맞겠다. 갑자기 잘린 것처럼 여겨지니까. 그런데 진짜 가장 가까운 사람에게 나는 가장 잘해야 된다고 생각해요. 나머지 사람들은 스쳐 지나가잖아. 필요하면 진짜 구할 수 있는 거잖아. 생각을 좀 잘못하고 있는 거 아닐까 그래서 그 많은 감정 단어 중에 홀가분함을 선택해서 가자. 자유롭게 그러면 본인 혼자 그 문제를 다 풀어갈 힘이 있나 보다. 그러면 나는 내가 또 내 분야의 전문가로 내가 뭐 못하지 않으니까 내 전문성을 발휘하고 나로 잘 존재해 보자. 그게 내가 노력하고 애썼을 때 적어도 상대가 알아봐 주고 알아봐 주는 건 둘째 치고 이런 무례하지 않게 행동을 해야 그 자리에 있을 수 있는 건데 알아봐 주는 건 둘째 치고 좀 무례해 보이기도 하니까 조금은 같은 공간에 같은 더군다나 직업까지 애쓰지는 않아도 괜찮겠다.
내담자 : 그래서 어제 저희 소장님한테 소장님 사는 집 얼마예요? 그걸 물어봤어요. 그랬더니 이제 얼마라고 이렇게 얘기를 해 주셔서 그러면 돈을 많이 벌어야 되겠구나.
상담사 : 열심히 벌어야죠.
내담자 : 그 생각이 좀 더 들었고 그리고 떨어져서 사는 거가 또 필요할 수도 있겠다 이런 생각이 들고요. 근데 또 하나 오버랩 되는 건 있었어요. 뭐냐 하면 저희 엄마 아빠가 원하건 원치 않건 별거하셨던 그 시간이 제가 @YEAR 때거든요. 근데 지금 저희 아이가 @YEAR이에요. 둘째 아이가. 큰아이는 집을 나갔고.
상담사 : 그렇죠, 독립했고.
내담자 : 네, 독립했고. 그러다 보니까 이제 그게 또 하나 제 마음에는 내가 똑같은 패턴을 반복하고 있는 거 아니야라는 생각을 잠깐 하게 됐어요.
상담사 : 그렇게 선택을 하게 되면 과거 내가 자라온 상황과 맞물려서 사실 죄책감이 좀 들 수도 있겠네요. 아이들한테 미안함도 있고 내가 받았던 감정들, 아픔들이 있기 때문에 자녀들에겐 안 주고 싶은 마음들이 되게 컸을 텐데 근데 지금 버는 것으로는 독립 못 해요. 그러니까 지금 시기는 아닐 거예요. 미안해요. 현실적으로 말하면 지금 독립 못 해요. 한참 시간이 더 걸리겠죠.
내담자 : 그래서 제가 그 얘기를 한 번 했었던 것 같아요. 내가 지금 독립할 수 없어서 같이 사는 거다. 내가 그게 되면 나는 독립을 할 거다. 그런 말을 하고 이제 그게 인식이 된 것 같아요.
상담사 : 누구한테?
내담자 : 저희 남편한테. 요즘에는 혼자 밥을 해서 먹고 찌개를 끓여서 먹고 혼자 그렇게 하고 있어요. 그래서 또 저한테는 한편으로는 또 아까 말씀하신 거 좀 가벼워진 게 됐죠. 그래서 제가 챙겨야 될 거는 이제 둘째 아이 오롯이 그 아이를 좀 잘 챙기는 거.
상담사 : 이제 성인이 잘되도록.
내담자 : 그런 면이 또 있네요.
상담사 : 더군다나 아버지하고 관계가 좋지 않다라고 하니까 아이를, 아이의 마음을 좀 살펴주는 게 필요해 보이긴 하네요. 그래서 나는 어제 사건을 통해서 어떤 감정을 내가 선택할 수 있다?
내담자 : 홀가분한 감정 좋은 것 같아요. 어제 그 사건을 딱 경험했을 때는 제 안에 즐거운이라는 단어를 떠올려도 마음이 우울하더라고. 그리고 시간의 여유가 있어도 그렇게 여유로운, 여유로운 마음이 좀 떠오르지 않고 근데 해 주셨던 말씀을 찾게 됐던 것 같아요. 그게 독립을 얘기하는 느낌이 좀 저는 들었던 것 같아요.
상담사 : 독립이란 단어를 굳이 쓰지 않았는데 홀가분함을 붙잡으라고 했는데 독립으로 해석을 했군요.
내담자 : 아니, 혼자여도 혼자 존재로 괜찮다라는 거가 독립된 개체로 어떤 누구에게 소속되지 않은. 그랬습니다.
상담사 : 그러면 제가 우울과 관련된 생각들, 우울감을 경험하는 사람들이 좀 이런 생각, 느낌을 좀 많이 해요라고 하는 문항들인데 한번 읽어보고 어제 사건들도 있고 했는데 나는 좀 경직된 사고가 있는지 한번 살펴보도록 할게요. 읽어보고 한번 측정을 좀 해 주시기 바랍니다.
내담자 : 나는 쓸모없는 사람이다라는 생각이나 느낌이 들 때가 있다. 그래도 0이요.
상담사 : 0점.
내담자 : 네, 나는 잘하는 게 아무것도 없다는 생각이나 느낌이 들 때가 있다. 0점이요. 미래는 절망적이다라는 생각이나 느낌이 들 때가 있다. 이건 1점이요. 완벽하지 않으면 가치가 없다는 생각이나 느낌이 들 때가 있다. 이것도 1점이요. 사람들은 나를 비난할 것이다라는 생각이나 느낌이 들 때가 있다. 1점이요. 아무리 노력해도 나아지지 않는, 나아지는 것은 없다는 생각이라는 느낌이 들 때가 있다. 이것도 1점이요. 나는 사랑받을 만한 가치가 없다는 생각이나 느낌이 들 때가 있다. 이것도 1점이요. 아무도 나를 이해하지 않는다는 생각이나 느낌이 들 때가 있다. 이것도 1점이요. 나는 모든 것이 다 잘못된 것이다라는 생각이라는 느낌이 들 때가. 이것도 1점이요. 나는 너무 불행하다라는 생각이라는 느낌이 들 때가 있다. 이것도 1점이요. 어떤 시도를 하든 무의미하다라는 생각이나 느낌이 들 때가 있다. 이것도 1점이요. 나는 나 자신이 싫다는 생각이나 느낌이 들 때가 있다. 이것도 1점이요. 인생이 공허하다는 생각이나 느낌이 들 때가 있다. 이것도 1점.
상담사 : 네, 좀 마음이 불편한 일을 겪었는데도 불구하고 그거에 비하면 기억 점검이 경직되거나 그러지는 않고 있네요. 왜 그럴까요?
내담자 : 일하느라 바빠서요.
상담사 : 그렇죠. 그러니까 여기에 함몰되지 않도록 내가 몰입할 만한 나의 전문성이 있다라는 게 아마 그 역할을 하는 것 같아요. 주의를 전환하고 내가 이미 여기 아니어도 아니면 당신이 아니어도 내가 유능해. 나는 쓸모 있어. 나를 인정해 주는 사람들이 있어. 내 편인 사람들이 있어. 이게 다른 쪽에 이미 충분히 욕구가 충족되어져 있고 거기에 바로 몰입돼서 내가 나아갈 수 있다라는 것들 때문이 아닐까 싶어요. 그렇죠? 그러다 보니까 어제 잘린 데서는 그래서 밀린 월급은 어떻게 하겠대요? 그 안내까지 해줘야지.
내담자 : 오늘 아침에 잠깐 얘기를 하는데 오늘까지 보내준다고 했던 것 같아요. 8월 거를. 9월달 거는 얘기를 안 해가지고 카톡을 하든지 왜냐하면 지금 8월달 거, 9월달 거 상담한 거 날짜를 선생님한테 보내라고 했기 때문에 제가 9월달에는 보니까 여덟 번 아니, 다섯 번을 했더라고요. 그러면은 그거에 대한 것들을 보내주겠죠라고 생각이 드네요.
상담사 : 명확하게 잘 받아야죠. 다음 주에는 가는 경험들이 어떤 걸 좀 기대하게 하나요?
내담자 : 사실은 어제 제가 지금 이 와우, 인공와우를 부착을 하고 생활을 하는데 와우를 두 가지 종류를 줬거든요. 그중에 한 가지를 이제 하고 있었는데 그거가 잘 작동하지 않는 것 같다라는 거를 처음 하고 온 날부터 느꼈는데 혹시라도 이제 내가 잘 몰라서 그럴 수 있어라고 생각하고 쭉 하고 오다가 오늘 연락을 하면서 제가 이제 두 가지 중의 하나는 이제 내려놓고 다른 거를 착용을 해봤어요.
상담사 : 네.
내담자 : 그랬더니 느낌이 다르더라고요. 그래서 이전 거 이제 이 폰으로 내가 몇 시간씩 썼는지가 나와요. 기록이 되게 되어 있어서 보니까 제가 하루에 최소한 8시간~9시간을 착용하고 있었는데 여기에서 말하고 있는 거는 5시간 정도만 얘기를 하고 제가 감지하는 그 정도가 되게 낮아서 이제 그거를 이제 그거를 보청기 회사 직원하고 통화를 하면서 얘기를 했더니 새로운 거를 보내주겠다고 얘기를 하더라고요. 그리고 이제 오늘은 그거 말고 다른 거를 제가 착용을 했는데 이거는 소리가 지금 계속 감지가 되고 있어요. 그래서 이게 뭔가 잘못됐을 수도 있겠구나라는 생각을 좀 하게 됐어요. 그래서 사실은 이것도 있고 제가 화요일 날 너무 어지럼증이 심해서 아무것도 못 하고 누워만 있었거든요. 하루 종일. 그래서 화장실도 정말 이렇게 엎드려서 기어갔어요. 핑 돌아가지고. 서서 있을 수가 없어서. 이게 지금 수술하고 이제 오는 어떤 증상. 없었던 게 생긴 거거든요. 후유증이라고 하는 후유증인데 지금 여기에 턱도 잘 안 벌어지기도 하는 게 있고 어쨌든 이제 어지럼증이 생겨가지고 월요일 날 상담도 패스를 하게 되고 이랬어요. 그리고 집에서 하루 종일 이제 쉬었는데 그러면서 제가 4일부터 11일까지 굉장히 이렇게 바쁘게 돌아갈 텐데 가능할까 싶어서 어제 이제 담당하시는 교수님하고 통화하면서 내가 기능하지 못할 것 같다. 생각했던 것만큼. 그리고 이거의 기능이 인공와우의 기능이 지금은 소리만 자극받을 뿐이지 보통 소리가 잘 들린다거나 이게 전혀 아니다. 그랬더니 이제 그분이 그래서 어떻게 하고 싶으시냐 그래서 어느 몇 퍼센트쯤 되시냐 어렵고 그래서 그런 마음들이 그래서 한 제가 30% 좀 그런 30~40% 좀 그런 것 같다. 안 오고 싶냐라는 걸 이제 물어보신 거죠. 그래서 제가 안 간다고 하기에는 조금 그런데 어쨌든 제가 생각했던 것만큼 기능할 수 없다라는 거를 제가 느껴서 알려드려야 될 것 같다라고 얘기를 했더니 이제 알겠다고 얘기하고 끊었거든요. 그래서 가서의 기대는 그냥 잘 그룹을 이끌고 오고 싶어요. 배웠던 것들도 같이 연습하고 또 그 안에서 질문하고 이런 것들을 하게 될 텐데 이제 그런 부분들을 잘 해내면 좋겠다. 그런데 무리가 되지 않도록은 해야 된다. 그런 정도. 그리고 이제 거기를 가면 훈련원에 있는 방들에서.
상담사 : 학교 어디서, 어디서 하는 거예요, 장소가?
내담자 : 훈련원이요.
상담사 : 장소가 훈련원, 네.
내담자 : 네, 선교사님들이 대부분 오셔가지고 하는 거라 24분 정도가 지금 들어오는 걸로 알아요. 그래서 이제 그분들이 조마다 이렇게 편성이 되고.
상담사 : 역할은, 내 역할은?
내담자 : 저는 코치예요. 그룹 코치. 그룹 리더 같은 롤이죠. 그래서 이제 그분들한테 어떤 질문을 한다거나 이런 게 이제 매뉴얼이 있어서 그것들대로 이제 앞에서 진행하는 것들 따라서 해야 될, 조별해서 해야 될 것들을 하는 거 그거를 하게 되고요. 저 말고는 다들 선교사님들이세요. 코치로 오시는 분들이.
상담사 : 아니, 그 교수님 밑에 여기에 투입된 여러 사람들이 있는 거 아니에요?
내담자 : 교수님도 그 그룹에서 멤버고요. @ETC라는 그 그룹의 대표가 오고요. 대표와 부대표가 오고요. 미국 사람들이죠. 그리고 아마 거기에서 세 분이, 미국에서 세 분이 지금 들어오고 여기 교수님이 이제 그중에 1명 4명으로 해서 멤버가 구성이 되고.
상담사 : 네.
내담자 : 이제 교수님이 관리하는 코치들이 저 포함해서 다섯이에요.
상담사 : 이 5명이 다 선교사다.
내담자 : 네, 5명이 이미 저같이 CRT라는 훈련을 받으신 분들.
상담사 : 예.
내담자 : 그래서 그룹 리더로 섬겨주시는 거로 들어오는 거고요.
상담사 : 그럼 나머지 4분 선교사님들은 지금 해외 현직 선교사님들?
내담자 : 지금 오늘 다 들어오신다고 들었어요.
상담사 : 그러면.
내담자 : 두바이에서 들어오시고 여러 군데서 들어오세요.
상담사 : 그러면 거기.
내담자 : 거기서 제가.
상담사 : 내가 끼게 된 이유들은 뭐예요?
내담자 : 그분들하고 같이 훈련을 받았다라는 거고.
상담사 : CRT 훈련을 같이 받았다.
내담자 : 네, 네. CRT 훈련을 같이 받았던 거죠.
상담사 : 그러면.
내담자 : 이제 퍼실리테이터, 네.
상담사 : 네.
내담자 : 퍼실리테이터라고 리더 되는 그 대표와 부대표와 이런 분들 말고 그분들은 이제 강의하시는 강연자들이고 그다음에 그 그룹에서 조별로 이제 활동할 수 있도록 돕는 거는 코치들이 하는 거고 이렇게 되는 거라서 해봤던 분들 중에 이제 하실 수 있는 분들한테 다 이렇게 하신 것 같아요. 하실 수 있냐라고 했을 때 제가 이제 이거를 물어봤을 때는 벌써 작년부터 계속 물어보셨던 거라 그래서 할 수 있다라고 했는데 이제 이런저런 상황들이 좀 바뀌면서 하게 됐고 그리고 생각보다 코치를 하시겠다라는 분이 많지 않았던 것 같아요. 그래서 어쨌든 이만저만해서 이전에 다른 곳에서 받으셨던 분들도 오고 해서 전체적으로 이제 내일부터 들어가서 쫙 이제 브리핑을 하고 어떻게 어떤 역할들을 할 것인지를 또 정해서 주일날 저녁부터 이제 시작이에요. 그전에는 이제 계속 준비하는 모임을 하는 거죠.
상담사 : 역할로는 @NAME 님이 되게 잘할 것 같은 역할이거든요.
내담자 : 예, 예.
상담사 : 그리고 본인도 선교사였고.
내담자 : 네.
상담사 : 네, 그렇기 때문에 굉장히 코치로 적합자라는 생각은 좀 들어요. 그런데 교수님 밑에 CRT 훈련 받은 사람이 나 1명이었었어요?
내담자 : 1명 더 있었는데 거기는 안 하겠다고 해서 안 들어가요. 근데 또 몰라요. 그 사이에 교수님이 또 한 번 요청을 해서 어떤 파트를 맡아서 해주실지.
상담사 : 그거는 모르겠다, 어쨌든.
내담자 : 왜냐하면 그때 한국에서 가셨던 그러니까 한국에서 가셨던 분들이 이제 교수님하고 저하고 이었기 때문에.
상담사 : 그러면 하루 일정이 시작과 마무리가 나에게 좀 일정이 무리가 안 돼야 되는데. 네, 이렇게 소통하는 거는 지금 나도 보니까 인공와우 끼어 있어도 내 말소리 잘 알아듣고 말 잘하거든요. 그런 거에 무리가 있어 보이지는 않는 데 혹시 체력적 소진이 어떨까라는 생각들은 좀 들어요. 그러면 하루 일과가 어쨌든 나와 있잖아요. 프로그램이다 보니까.
내담자 : 지금은 안 나와 있어요.
상담사 : 아, 진짜?
내담자 : 예. 원래 나와 있는 거대로라면 아침 식사하고 이제 9시부터 오전 3시간, 점심 2시간 시간 주고 오후 3시간에서 6시간 하고 저녁 먹고 그 이후는 자유 시간인데 그 자유 시간에 코치들이 또 모여서 그다음 날 거를 준비하고 이렇게 하게 되는 것 같아요. 그래서 이제 말씀드린 거는 제가 아이가 있어서 오고 가는 게 좀 왔다 갔다 해야 될 것 같다라는 거 얘기를 했고 그리고 저의 숙소는 훈련장이 아니라 방이 모자라서 기숙사로 간대요. 그래서 그것도 좋다고 그랬어요. 둘이 같이 쓰는 것보다 저는 혼자 쓰는 게 좋겠다 이야기를 했어요. 그래서 어쨌든 잠은 들어가서 자는 걸로 하고 뭐를 준비하더라도 집에서는 하기 어려우니까 중간에 와서 해야 될 거 반찬을 하든가 뭐를 해야 될 게 있으면 좀 하나라도 해놓고 하면 좋겠다. 그래서 조금 얘기를 했고 기대하는 거는 있어요. 내가 이전에 배웠던 것들 다시 한번 이제 하면서 내 거를 좀 가져가자. 그때는 정말 너무 힘들게 영어도 영어지만 체력이 제가 너무 안 좋아가지고 제대로 뭐를 못 했던 느낌이라 또 와우를 하니까 지금 제가 이거 바꿨다 그랬잖아요. 얘는 지금 계속 반응하거든요. 그래서 소리가 들려요. 이쪽으로도. 정확하지는 않지만 근데 이전 거는 그렇지 않아가지고 이상하다, 이상하다 했는데 이제 이게 조금 더 편할 거 같아요.
상담사 : 들어오시는 선교사님 24명이 한국분 아니면 외국분 영어를 해야 돼요? 아니면 한국말을 그냥 하면 돼요.
내담자 : 스피커가 다 영어예요. 두 분은 영어로 하시고 한 분은 한국말로 하셔가지고 아마도 영어권에 계신 분들이 있을 수도 있겠다. 근데 대부분 한국분들일 것 같아요. 몰라요. 그건 멤버가 누가 들어오시는지.
상담사 : 아니, 왜냐하면 이제 어쨌든 듣는 게 지금 이제 기계 장착을 해서 들어야 되기 때문에 지금 한국말 소통은 좀 편안해 보이는데 영어는 어쨌든 더 신경을 쓰고 들어야 되는 것들이 좀 있을 것 같아서. 그러면.
내담자 : 근데 리더로 섬기시는 그 코치들이 다 능통자예요. 영어.
상담사 : 본인을 얘기하는 거야, 네.
내담자 : 아니, 저 말고. 저 말고도 그분들은 미국에서 이렇게 30년 사시고 막 이러신 분들이고 선교지에서 몇십 년 살고 이랬던 분들이라 제가 제일 어리고 제가 제일 영어가 짧을 거예요.
상담사 : 내가 미국에서 10년 있었는데 내가 제일 짧은 영어다. 현재, 코치들 중에? 되게 능력자들이 모여서 섬기는 자리 같은데 되게 멋지네요. @NAME 님. 되게 멋있고 최고인데요.
내담자 : 진짜 감사합니다.
상담사 : 세상에 아니 뒤지는 게 없어. 선교사도 했지 미국에서도 10년 넘게 있었지. 또 거기서 @COURSE 공부, 여기서 @COURSE 공부도 했지 @COURSE 교육도 했지 @COURSE도 했지. 빠지는 게 뭐야? 살짝 체력? 살짝 체력?
내담자 : 그러네요. 살짝 체력.
상담사 : 살짝 체력. 근데 나보다 더 연배 있는 분들이라면서요. 그럼 체력도 내가 볼 때는 덜 빠질 것 같아요. 빠지는 게 없어. 내가 볼 땐 그냥 담당 교수님에게 이런 상황은 이야기는 했지만 내가 볼 때 거뜬히 이거 하고도 남겠다. 우려, 참고 사항으로 리더에게 말한 거는 맞겠지만 거뜬히 하겠구나라는 그런 신뢰감이 생기는 이유는 뭘까요? 그냥 기대가 되네요. 잘하고 마무리 잘할 것 같아요. 질문도 잘하고 경청도 잘하고 또 그거에 대한 경험치도 있기 때문에 @NAME 님을 만난 그룹 멤버들 다른 선교사님들이 되게 힘을 얻겠다. 다른 코치들하고 좀 더 다르게 또 상담 영역의 전문가이기도 하기 때문에 나는 되게 이 그룹에 들어간 조원들은 되게 행운아겠다라는 생각이 좀 들어요. 사모로 @ETC도 있다. 빠지는 게 없네. 어떡하지? 빠지는 거 살짝 체력. 네, 이거 말고는 빠지는 게 없어서 어떡하지? 되게 응원하게 되네요.
내담자 : 좋은 경험이 될 것 같아요.
상담사 : 너무 그럴 것 같아요. 기숙사에 그러면 어느 시간대부터가 기숙사에도 학교 기숙사면 2인 1조 이렇게 아니고 그래도 혼자 쓰게 한다?
내담자 : 네, 네. 지금 이제 @ETC 하면은 다른 분하고 써야 된다고 해서 제가 저는 괜찮은데 제가 코를 심하게 골아서 같이 자시는 분이 굉장히 괴로울 거예요. 그리고 제가 집에서 왔다 갔다 하기에는 좀 그거는 집중이 안 될 것 같아요. 그랬더니 그래서 연락을 드리려고 했다. 그래서 그러면 저는 기숙사로 보내주세요 그랬죠. 거리가 있어도 차 타고 왔다 갔다 해도 되고 그렇지 않으면 걸어도 되고, 네.
상담사 : 좋네요. 학교 방과 일정 끝나고 오후 시간에 코치들 다음 일정 논의가 끝나도 많은 시간들이 또 남는 거니까 학교 산책하기도 되게 좋잖아요. 그 근처 산책하기 되게 좋은 코스들이니까 되게 좋은 시간이 될 것 같다. 기대되는 거 첫 번째 내 것으로 가져가자. 또 기대되는 게 있나요?
내담자 : 여기서도 오롯이 나로 존재하자를 하고 싶어요. 어떤 느낌이냐 하면 어떤 목사의 아내 그리고 그거를 좀 벗고 싶어요. 그냥 상담자로 제가 저를 소개할 때에도 전문 상담가라고 했거든요.
상담사 : 그럼요.
내담자 : 전문 상담가로 이제 들어가고 그 안에서 상담을 전공한 분은 교수님하고 저만 아마 있을 거예요. 그리고 다른 분은 임상심리사, 임상가. 임상 심리사가 아니라 미국에서 임상가라 굉장히 대표하시는 분이 잘 아시는 분이고 여자 싱글이세요.
상담사 : 그분도 실력이 있겠네요.
내담자 : 네, 네. 그리고 이제 그분하고 같이하는 남자분이 저희가 지난번에 거기 갔을 때, 스페인 갔을 때. 잠깐만요, 이게 떨어져가지고.
상담사 : 네, 천천히 하세요.
내담자 : 네, 스페인 갔을 때 코로나19에 걸리셔가지고 강의를 들을 수가 없었거든요.
내담자 : 그런데 그분 강의가 굉장히 좋다고 따뜻하다고 이런 얘기들을 들었어서 그분 강의도 좀 잘 듣고 싶다. 이런 거 하고 또 그런 두 가지 기대가 더 있네요.
상담사 : 기대는 그렇고 그러면 반대로 내가 좀 우려되는 거.
내담자 : 아무래도 아이하고 남편이랑 사이가 좋지 않아서 사건이 하나가 있었는데 제가 이제 아파서 누워 있을 때 작은 아이가 엄마 너무 힘들어 보이는데 엄마 왜 그렇게 힘드냐 무슨 일이냐 해서 이제 얘기를 쭉 하고 했는데 둘째 아이가 다이어트를 이제 꾸준히는 하고 있어요. 먹는 거를 좀 절제하고 근데 이 아이가 탄수화물을 많이 먹고 그날 저녁에 제가 아픈 날 화요일 날 저녁에 탄수화물을 많이 먹고 되게 졸리잖아요. 탄수화물은. 그래서 얘가, 얘가 좀 이렇게, 이렇게 기대 있다가 누워 있다가 해서 제가 걱정이 돼서 @NAME 나가서 30분이라도 걷고 와야 돼를 얘기했는데 이제 아이가 계속 알았어요 하고 안 한 거죠. 그래서 제가 급기야 @NAME아 나갔다 오라고 얘기를 했는데 이제 그 얘기를 남편이 듣고는 한두 번 정도는 그냥 보통 말로 했고 세 번째는 네가 돼지야? 밥만 처먹고 뭐라고 했는데 이제 이런 얘기들을 하면서 모욕감을 좀 느낀 거죠. 아이가. 네가 돼지냐, 밥만 먹고 잠만 자고 기분 나빴다면 미안. 이렇게 또 올라오긴 했지만.
상담사 : 미안?
내담자 : 저희는 남편이 이제 그렇게 말을 하고는 바로 미안하다라는 얘기를 해요. 하루 지나서 아마 썼던 거는 같은데 근데 이미 아이는 그 얘기를 듣고 짐을 싸서 집을 나갔죠. 독서실에 간다고 이제 간 거예요. 그러고는 12시가 넘어서 이제 들어오게 되고 이제 이런 것들이 좀 있었어요. 그래서 제가 있었기 때문에 두 번 좋게 말했지만 제가 그걸 알거든요. 그러니까 큰아이한테는 이렇게 못하지만 작은 아이는 또 되게 함부로 해요. 그러니까 저랑 친하다라는 것 때문에 아마 또 그럴 수 있다라고 저는 생각하거든요. 이 아이를 제가 보호하지 못하겠다라는 게 좀 제가 마음이 무거워요. 그래서 하루에 한 번이라도 왔다 갔다 밥 먹는 거를 좀 챙겨줘야겠다. 얼굴을 좀 확인해야겠다. 이런 생각이 좀 들고 그게 조금 걱정은 되고요.
상담사 : 살이 많이 쪘어요. 둘째가?
내담자 : 많이 쪘죠. 많이 쪄서 걱정이 좀 돼요. 지난번에 이제 건강검진 학교에서 한 거에서도 여러 가지가 떠가지고 고혈압 이런 게 떠가지고 해서.
상담사 : 진짜?
내담자 : 살을 빼는 중이었는데 또 이제 스트레스를 받으면 얘는 더 먹고 움직이지 않아요.
상담사 : 무기력해지는데.
내담자 : 네, 그래도 이전에는 친구들하고 많이 나가 놀았는데 고등학생이 되니까 다들 바빠서 놀 수 있는 것들이 좀 많이 더 줄었죠.
상담사 : 둘째한테 예를 들어 엄마가 4일부터 11일까지 외부에 이렇게 있어라고 그 얘기를 좀 해놓은 상태인가요?
내담자 : 네, 얘기는 전부터 계속해서.
상담사 : 아이 반응은 좀 어떤가요? 얘기하죠, 엄마는 그래서 네가 아빠랑의 이런 관계들이 좀 걱정은 좀 되는데 둘째야 너는 좀 어떠니?
내담자 : 아이는 다른 거보다 엄마 뭐 먹어요?라는 거 하나하고 그리고 또 하나는 아침에 내가 못 일어나면 어떡하지? 이거 걱정을 조금 하고 있어요. 왜냐하면 저는 이제 깨우거든요. 계속. @NAME 지금 몇 분이야. 이렇게 얘기를 해주고 물론 혼자 제가 안 깨울 때는 잘 일어나는데 아주 가끔 지금까지 한두 번 정도는 좀 늦은 기억이 있어요. 그래서 태워다 주고 했는데 아빠는 절대 태워다 주지 않거든요. 늦어도. 이제 혼을 내는 거죠. 네가 봉고차비를 냈는데 안 타고 가면 어떡하냐. 네가 알아서 가라 이제 이렇게 하니까 아이를 자꾸만 내몰아요. 그러니까 아이가 이제 더 이상 기댈 구석이 없다라고 생각하니까 더 이상 말을 하지 않게 되죠. 그래서 그게 좀 걱정되고 아침에 일어나면 연락을 해야겠다하는 생각 하나도 있고요.
상담사 : 엄마가 연락도 하지만 본인도 지각하지 않기 위한 장치를 밤에 하고도 자야 되겠네요.
내담자 : 그거 해도 돼요. 알람이 몇 개가 울려요.
상담사 : 진짜? 이제 먹는 게 좀 문제다, 스스로.
내담자 : 네, 먹는 게.
상담사 : 그러게요. 그러면 조금 먹는 것 때문에는 좀 도움이 필요할 수도 있겠네요.
내담자 : 아침에는 시리얼을 먹고 가겠다고 하는데 그래서 그거를 사서 놓기는 하는데 이제 그닥 좋은 게 아니라 고민이 좀 돼요.
상담사 : 그럴 수 있겠네요. 그래도 오갈 수 있는 상황들이 좀 된다고 하니까 그 부분들, 우려되는 부분들을 좀 돌보면서 하면 좀 될 것 같네요. 그 두 가지 말고는 좀 기대하는 바들이 더 커서 잘 긍정 정서를 경험해 가고 하지 않을까 싶어요. 네, 마지막 저희 이제 사후 점검을 하면서 마무리를 좀 해보도록 하겠습니다. 다음의 질문에 현재 얼마나 동의하는지 점수로 이야기해 주시면 됩니다.
내담자 : 예전보다 너무 많이 먹거나 너무 적게 먹는다. 아니요, 0.
상담사 : 네, 0점.
내담자 : 기운이 없고 기분이 가라앉는다. 1. 죽고 싶은 생각이 든다. 0. 이전보다 너무 많이 자거나 너무 적게 잔다. 0. 죄책감이 느껴진다. 이건 1이요. 기분이 우울하다. 1이요. 거의 모든 일상 활동에 대한 흥미나, 관심이나 흥미가 줄었다. 이거는 0이요. 내 삶에는 희망이 없는 것 같다. 이것도 0이요. 주의 집중이 잘 안된다. 이것도 0이요. 이전보다 쉽게 지친다. 이것도 0이요. 이거는 좀 특이하네요. 제가 대답을 해놓고도. 사는 게 허무하게 무의미하게 느껴진다. 이것도 0이요.
상담사 : 이전보다 쉽게 지친다 해서 지금 멈춘 건가요?
내담자 : 예. 쉽게 지친다가 안 지치거든요.
상담사 : 왜 그럴까요? 왜 그런 걸까요?
내담자 : 아니, 어제도 제가 12시에 집에 와가지고 도착해가지고 씻고 하니까 막 12시 반 이렇게 1시 좀 넘어 잔 것 같은데 오늘 6시 반에 일어났거든요. 오늘이 쉬는 날인지 모르고 아이한테 학교 가야지 그러고 막 깨웠어요. 그랬더니 엄마 오늘 개천절이에요. 그래서 미안해 이제 그랬는데 에너지가 있네요. 이유는 해야 될 일이 있어서 그런가 생각도 들고. 어떻게 보면 이 생각도 들어요. 그러니까 이전에 우울했을 때가 좀 시간이 오래 걸렸다면 일어나기까지 경험했을 때 바닥을 쳤을 때가 좀 깊었다면 지금은 제가 지금 계속 상담을 일주일에 두 번씩 받잖아요. 그거가 저한테 또 계속적으로 이걸 유지해 갈 수 있도록 하는, 네. 그게 좀 되는 것 같다는 생각은 들어요. 내가 나를 객관적으로 볼 수 없을 때 객관적으로 봐주는 눈이 또 있기 때문에 억울함도 좀 덜하고 그리고 이렇게 좀 치얼업 시켜주시잖아요. 격려해 주시고 지지해 주시는 거가.
상담사 : 없는 얘기는 안 했습니다. 있는 얘기만 했습니다. 아까 코치로, 전문가로 활동하는 것도 사실을 얘기했어. 팩트 체크만 해드린 거예요. 네, 이게 왜 그러냐면 우울하다 보면 부적 증세가 있으면 인지가 좁아지기 때문에 팩트 체크를 잘 못해요. 그렇기 때문에 이제 좀 넓게 팩트 체크를 해드린 거예요. 네.
내담자 : 네, 네. 그래서 그거에 힘입어서 가는 것 같아요.
상담사 : 네.
내담자 : 끝나는 게 아쉬울 것 같아요.
상담사 : 네, 감사해야 되겠네요. 제가. 오늘 상담 감정에 대해서 삶의 태도 또 세상을 보는 방식들. 어제 그런 경험한 것들을 이제 새롭게 보는 방식들을 갖고 경험을 해석하는 새로운 해석들을 했잖아요. 예를 들면 홀가분한 것을 선택해라. 굳이 뭐 나한테 도움이 안 되는 모멸, 수치심 받을 이유가 없는데 거기에 내가 그 단어를 선택해서 함몰될 필요는 없어 보인다. 내가 뭐 잘못해서 갑자기 잘린 것도 아니고 내 잘못에 의한 게 하나도 없기 때문에 이거는 그런 감정을 느낄 이유가 없어서 제가 홀가분을 선택해라 반복되는 이슈들이었기 때문에라고 말씀을 드렸는데 이렇게 진행한 상담 경험에 대해서 알게 된 것들은 좀 어떤 것들일까요?
내담자 : 사고의 전환을 좀 시켜주시는 말들을 해 주셨잖아요.
상담사 : 네, 예를 들면 어떤 것들이?
내담자 : 오롯이 혼자도 괜찮아라는 거. 그런 것들이 제 사고를 더 깨어나게 인식하게 좀 도와주었던 것 같아요. 만약에 그 말을 제가 못 들었다고 생각하면 그러면 조금 더 헤맸을 거는 같아요. 울분을 더 터뜨린다든지 더 이렇게, 이렇게 격한 감정들이 오고 갔을 텐데 사실은 그 생각이 딱 들어오면서 가라앉는 거를 좀 경험했던 것 같아요. 그리고 말씀하신 것처럼 그 안에 함몰되어 있기보다 나로서 기능하는 것들에 더 초점이 좀 맞춰진. 그리고 그 말들이 되뇌어진다라는 것도 사실은 되게 힘이었구나. 그리고 선생님이 전폭적으로 지지해 주시는 거 그게 팩트라고 말씀해 주시고 이제 하시는 부분들이 맞아 이것도 가져가야 할 거지, 내가. 챙겨가야 하는 내 모습인 거를 내가 또 잊고 있었네, 이런.
상담사 : 아니, 굉장히 유용하다니까요?
내담자 : 네, 감사합니다.
상담사 : 그러니까 잘 챙겨가고 24분 들어온 선교사님들 굉장히 힘드실 거예요. 현장에서 이렇게 환기할, 주의를 환기할 일들이 없잖아요.
내담자 : 예, 예.
상담사 : 남편, 아내 계속 같은 문제로 싸우고 굉장히 마음이 힘들 거예요. 그리고 이런 생각을 가져도 되나 선교사가라고 하는 이상적인 선교사는 잘해야지. 또 전도를 하는데 이러면 안 되지라고 하는 감정에 억눌린 것들도 되게 많을 거고 이런 걸 꺼내면 죄책감이 들 거고 이런 얘기를 꺼내면 남편을 욕하는 게 되니까 말하지 못하고 괜찮아요. 뭐 은혜로 넘겼어요. 이렇게 뒤엎을 거고 이런 것들을 @NAME 님이 경험을 했잖아요. 사모로, 선교사로. 그러면 저라면 이런 마음이 들 것 같은데 그런 말 하는 게 불편한지. 좀 조심스럽지만 만나도록 해드리지 않으면 다시 선교 현장에 갔을 때 많은 선교사님들이 돌아와서 깨진 부분 사역은 굉장히 유능하게 하지만 깨진 관계 속에 돌아올 수 있다. 그래서 @NAME 님의 역할 굉장히 중요한 역할일 거다. 나는 다른 네 분의 유능한 선교사님들보다 더 중요한 역할들을 할 것 같아요. 있는 그대로의 그분들의 감정들을 만나고 그래서 고스란히 해결 받고 조금 자유하게 가실 수 있게 도움을 줄 수 있을 것 같은 생각이 좀 들어요. 네, 그 부분은 내가 한 사람의 그리스도인으로 기도하고 지지하고 있겠습니다. 저희는 다음 회기 때 상담해서 또 보도록 하겠습니다. 수고하셨습니다.
내담자 : 네, 고맙습니다.
