상담사 : @NAME.
내담자 : 안녕하세요.
상담사 : 네. 안녕하세요. 네. 반갑습니다. 저희 오늘 6회기 상담을 시작하도록 하겠습니다. 네. 지금 여기는 어디예요?
내담자 : 집이요.
상담사 : 본가? 아니면.
내담자 : 자취방이요.
상담사 : 자취방, 이번에는 이번 주는 본가 안 왔어요?
내담자 : 네.
상담사 : 네. 저녁은? 식사는? @TIME인데.
내담자 : 안 먹었어요.
상담사 : 아직 안 먹었어요?
내담자 : 네.
상담사 : 네. 지난주는 좀 몸무게 관리한다고 그랬는데 좀 관리를 좀 할 수 있었어요?
내담자 : 네.
상담사 : 좋아요. 그것도 이따 한번 물어보고 지난주 수요일은 무슨 일이 좀 급하게 있었어요? 상담을 미리.
내담자 : 수요일에 합주 있었어요.
상담사 : 합주?
내담자 : 네. 저희 예술제라는 걸 하는데 그거를 이제 선배들이랑 다 같이 하는 거라 목요일까지 영상을 제출해야 해서 영상 찍었습니다.
상담사 : 좀 어떻게 예술제는 잘 끝났어요?
내담자 : 네. 네. 아니, 예술제 아직 안 했어요.
상담사 : 언제예요?
내담자 : 11월이요.
상담사 : 11월에. 네. 그러면 다음 주 수요일에 오전에 상담 가능한 거예요? 그러면.
내담자 : 네. 네.
상담사 : 네. 그러면 저희가 6회기라 다음 주 수요일, 다음 주 토요일 하면 상담이 종결이 돼요.
내담자 : 네.
상담사 : 그래서 더 미루지 않고 다음 주에 종결이 될 수 있으면 좋을 것 같네요.
내담자 : 다음 주 토요일은 못 해요.
상담사 : 토요일에 못 한다고?
내담자 : 네.
상담사 : 왜요?
내담자 : 토요일에 @PLACE 가요. 과에서.
상담사 : 아예? 과에서?
내담자 : 네. 네.
상담사 : 그렇구나. 그러면, 그러면 우리가 언제 가능하지?
내담자 : 토요일 말고 가능해요.
상담사 : 토요일 말고 가능하다?
내담자 : 네.
상담사 : 알바 하니까 다른 요일도 잘 안되잖아요.
내담자 : 알바는 알바 때문에 @TIME부터 안 돼요. 월, 화, 수, 목.
상담사 : 그치. @TIME부터 안 되면 그전에는 가능하다는 거야? 오전에.
내담자 : 학교 안 가.
내담자 : 학교 안 가는 날은 수요일밖에 없어요.
상담사 : 학교 안 가는 날은 수요일밖에 없다. 그러니까 상담 가능한 날이 수요일, 토요일인 거잖아요. 그렇죠?
내담자 : 네. 네.
상담사 : 그런데 다음 주가 토요일이 안 된다는 얘기인 거죠?
내담자 : 네.
상담사 : 그러면 다음 주는 수요일에 하고 그다음 주 그러면 일요일은 어때요? 27일.
내담자 : 일요일 돼요.
상담사 : 오케이. 일요일은 몇 시 돼요?
내담자 : 일요일은 @TIME 이후에 돼요.
상담사 : @TIME 이후. 네. 그러면, 네. 늦지 않게 해도 되겠네요.
내담자 : 네. 네.
상담사 : 네. 그러면 어떻게 @TIME, @TIME?
내담자 : 네.
상담사 : 네. @TIME에 할게요. 혹시 @TIME면 내가 빠듯할 것 같아서 @TIME. 네. 오늘은 하루를 좀 어떻게 보냈어요?
내담자 : 오늘 일어나서 피시방 가서 밥 먹고.
상담사 : 피시방 가서 밥 먹고?
내담자 : 네.
상담사 : 응.
내담자 : 그리고 집에 상담하러 왔어요.
상담사 : 뭐 했다고?
내담자 : 집에 왔어요, 상담받으러.
내담자 : 그러게요.
내담자 : 지금 상담하러 왔어요.
상담사 : 몇 시에 일어났는데 지금 밥을 먹고 온 거예요?
내담자 : @TIME?
상담사 : @TIME. 그러면 좀 게임을 좀 오랫동안 많이 한 거예요?
내담자 : 한 4시간 했을걸요?
상담사 : 게임 종류는 뭐 해요? 주로.
내담자 : 롤이요.
상담사 : 진짜? 롤만 해요?
내담자 : 네.
상담사 : 그렇구나. 롤이 좀 헤어 나오기 좀 어려운데.
내담자 : 네. 네.
상담사 : 일상에 좀 방해를 많이 받을 텐데.
내담자 : 아니에요. 그러진 않아요.
상담사 : 확실해요?
내담자 : 왜냐하면 요즘 너무 바빴어요.
상담사 : 바빴어요? 오늘만 4시간 한 거예요?
내담자 : 네. 진짜 피시방 처음 갔어요. 이번 주에.
상담사 : 오케이. 그러게, 피시방 얘기는 한참 못 들은 것 같기는 해요. 네. 이번 주 좀 수면은 좀 어땠어요? 밤낮 바뀌고 했었던 것들 좀 바로잡아졌어요, 아니면 여전히 밤낮이 바뀐 채 생활하고 있나요?
내담자 : 다 바로잡아졌어요.
상담사 : 언제부터 바로 잡았어요?
내담자 : 월요일부터요.
상담사 : 월요일부터 그러면 학교 수업은 어떻게 진행되고 있어요?
내담자 : 다 나갔어요.
상담사 : 다 잘 갔어요?
내담자 : 네.
상담사 : 식사는 어떻게 하고 있어요? 용돈이 지금 거의 바닥 났을 때잖아. 용돈이.
내담자 : 맞아요. 그냥 죽지 않을 정도만 먹고 있어요.
상담사 : 그래서 저절로 살이 빠지고 있는 거군요.
내담자 : 네. 비슷해요.
상담사 : 몸무게 관리한다고 한 건데, 지난주에. 그렇죠?
내담자 : 네.
상담사 : 그러면 사전 검사하고 이번 주에 그래도 패턴이 정상 패턴으로 들어왔으니까, 네. 이것도 한번 하나씩 체크를 해 볼게요. 네. 네. 사전 검사를 좀 먼저 해 보도록 하겠습니다. 우울 관련해서 사전 검사를 실시해 보겠는데 스마트폰이죠?
내담자 : 네.
상담사 : 네. 제가 읽겠습니다. 지난 상담 이후 다음과 같은 문제를 얼마나 자주 겪었는지 해당하는 칸에 0표 해 주십시오. 번호로 얘기해 주시면 돼요. 매사에 흥미나 즐거움이 없다.
내담자 : 0번.
상담사 : 0점. 그다음 기분이 가라앉거나 우울하거나 희망이 없다고 느낀다.
내담자 : 0점.
상담사 : 0점. 잠들기 어렵거나 자주 깬다. 혹은 잠을 너무 많이 잔다.
내담자 : 0점.
상담사 : 이번에 계속 0점이네. 네. 피곤하다고 느끼거나 기운이 거의 없다.
내담자 : 1점.
상담사 : 여기서 1점. 밤에 잘 자고 밤낮이 돌아왔는데 어떤 것 때문에 좀 피곤하다, 기운이 없다고 느껴지는 걸까요?
내담자 : 요즘 그냥 사는 게 너무 바빠요.
상담사 : 사는 게 바빠서. 대표적으로 바빴던 하루 일과를 말하자면 좀 어떻게 보내는 것 같다.
내담자 : @DATE에 학교를 가서 드럼 연습을 하고 @TIME에 수업을 듣고 밥을 먹고 @TIME에 수업을 듣고 @TIME에 수업을 듣고 @TIME에 수업을 듣고 @TIME에 알바를 가서 집에 오니까 @TIME이었어요.
상담사 : 진짜? 진짜 열심히 살았네.
내담자 : 네.
상담사 : 그럼 나한테 이렇게 토닥토닥 해줘야지. @NAME이 애썼다. 스스로.
내담자 : 해 줬어요.
상담사 : 어떻게?
내담자 : 저요?
상담사 : 응.
내담자 : 그날 잠을 잘 잤어요.
상담사 : 진짜 애썼네. 화요일이 좀 제일 바쁜 날인가 보네요.
내담자 : 아니, 그냥 이번 주에 계속 주 5일 알바 해서 그냥 계속 바빠요.
상담사 : 아니, 주 5일 알바 안 하는데 왜 주 5일 알바 했어요?
내담자 : 이틀 하는 사람이 또 관뒀어요.
상담사 : 아, 진짜?
내담자 : 네.
상담사 : 그래서 나한테 주 5일 선택할 수 있는데 우선 좀 도와 달라고 했나 보네요.
내담자 : 아니, 제가 하겠다고 했어요.
상담사 : 주 5일 그냥 하겠다고 그랬다고?
내담자 : 네. 네. 왜냐하면 뽑아놓으면 또 나갈 것 같아서.
상담사 : 그러니 너무 힘들겠네요. 세상에. 애썼네. 진짜. 너무 애썼네. 너무 수고 많았어요. 이렇게 쉽지 않은데 알바 꾸준히 해가면서 그러니까 자립심이 좀 있는 것 같아요. 그렇죠. 쉽지 않은데. 지금 몇 년생인 거죠?
내담자 : @AGE이요.
상담사 : @AGE이면 이제 만으로.
내담자 : 만으로 @AGE세요.
상담사 : 그러니까, 세상에. 그런데 자기 삶을 이렇게 책임지고 열심히 잘 살고 있네요. 기특해요.
내담자 : 네.
상담사 : 네. 그다음에 식욕이 줄었다. 혹은 너무 많이 먹는다.
내담자 : 아니요. 없어요. 0번.
상담사 : 오케이. 0점. 내 자신이 실패자로 여겨지거나 자신과 가족을 실망시켰다고 느낀다.
내담자 : 0점.
상담사 : 0점. 신문을 읽거나 TV를 보는 것과 같은 일상적인 일에 집중하기 어렵다.
내담자 : 이거 0점이요.
상담사 : 네. 다른 사람들이 눈치챌 정도로 평소보다 말과 행동이 느리다. 혹은 너무 안절부절못해서 가만히 앉아 있을 수 없다.
내담자 : 이것도 0점이요.
상담사 : 네. 차라리 죽는 것이 낫겠다고 생각하고 어떻게든 자해를 하려고 한다.
내담자 : 아니요. 0점.
상담사 : 네. 좋습니다. 이번 일주일을 열심히 진짜 잘 살았네요.
내담자 : 네.
상담사 : 몸무게 관리는 @TIME 이후 먹지 않게 했는데 알바가 몇 시부터인 거예요?
내담자 : @TIME요.
상담사 : 그러면 알바 가서는 뭐 먹을 수가 있어요? 아예 못 먹어요?
내담자 : 사탕 먹을 수 있어요.
상담사 : 뭐 해 먹을 수 있다고?
내담자 : 사탕.
상담사 : 사탕?
내담자 : 고깃집 가면 나가는 길에 박하사탕 있잖아요.
상담사 : 있죠. 있죠.
내담자 : 그거 먹을 수 있어요.
상담사 : 그래서 몸무게는 좀, 어떻게 좀 관리가 돼서 좀 빠졌어요?
내담자 : 몰라요. 체중계가 없어요.
상담사 : 근데 느낌은 어떤데?
내담자 : 뱃살이 좀 빠진 것 같아요.
상담사 : 몸무게 관리를 했네.
내담자 : 네.
상담사 : 이렇게 좀, 뭐 어쩔 수 없었네. 사실은 알바 때문에.
내담자 : 그렇기도 하고 원래 알바 갔다 와서도 뭘 먹는데 그걸 이제 어제 빼고 안 먹었어요.
상담사 : 어제 빼고 안 먹었다.
내담자 : 저번 주 토요일부터.
상담사 : 네. 진짜?
내담자 : 네.
상담사 : 좋아요. 지난주에 조금 열심히 살았네.
내담자 : 좀 많이.
상담사 : 빙고. 좀 많이 열심히 살았어. 어떤 거냐면 우선 내가 목표한 몸무게를 @NAME이 보면, 마음먹으면 또 되게 열심히 한다. 그러다가 어느 날 하루 훅 무너질 때가 있어. 무기력하게, 알아요?
내담자 : 아니요. 몰라요.
상담사 : 몰라요? 한참 동안은 뭐라고 했냐면 선생님, 무기력해요. 아무것도 하고 싶지 않아요. 그랬던 게 한 2~3주 전이야.
내담자 : 그래서 그래서 일부러 주 5일 하겠다고 했어요.
상담사 : 이게 내가 무기력하고 자꾸 무료한 내 일상, 이런 우울 관련된 정서 쪽인데 이것을 관리하고 개선하기 위해서 내가 알바를 선택했다. 일부러 더?
내담자 : 네. 네.
상담사 : 좀 멋있는데. 너무 잘했어요. 얼굴이 핼쑥해졌어요, 볼이.
내담자 : 감사합니다.
상담사 : 내 얼굴이 더 이상하다. 내 얼굴이 더 동그래요, 줌에. 이상하네. 너무 딱 마른 각진 얼굴 잘생겨 보여요. 아주 좋아요. 몸무게도 관리를 했다. 정말 잘한 거, 이거 쉬운 게 아닌데 자기 관리 되게 잘했고 수면도 정상으로 돌리고 식사도 그렇고 수업도 잘 가고 너무 열심히 산 것 같아요. 그러면 이때 느꼈던 감정들, 진짜 열심히 살고 있는 자신에 대해서 한번 돌이켜보면서 이번 일주일 나는 어떤 감정들을 좀 느꼈나? 처음부터 이야기를 하면 제가 한번 체크를 좀 한번 해 볼게요.
내담자 : 이번 일주일이요?
상담사 : 네.
내담자 : 자신만만하다.
상담사 : 나도 그랬을 것 같아. 나도 한번 감정선을 따라가 보고 있는데 되게 자신만만하다. 오케이. 또?
내담자 : 그리고 기대하다.
상담사 : 기대하다, 좋아요. 이따 한번 물어볼게요.
내담자 : 그리고 결심하다.
상담사 : 네.
내담자 : 그리고 불만스럽다.
상담사 : 그렇죠. 이런 것도 있을 수 있죠.
내담자 : 그리고 지치다.
상담사 : 알바를 하니 그런 느낌이 들 것 같기도 하고.
내담자 : 그리고 자랑스럽다.
상담사 : 자랑스럽다가 어디 있는데. 오케이. 그렇죠.
내담자 : 그리고 피곤하다.
상담사 : 피곤할 거 같아. 근데 진짜로.
내담자 : 그리고 포기하고 싶다.
상담사 : 이따 들어봐야지 궁금하다. 또?
내담자 : 그리고 만족스럽다.
상담사 : 만족스럽다.
내담자 : 뿌듯하다.
상담사 : 뿌듯하다.
내담자 : 그 옆에 귀찮다도 해 주세요.
상담사 : 귀찮다. 이거 완전 그건데? 그거 알아요? 천사와 악마. 이렇게 계속 싸우고 있는 것 같아. 그런 거 아니에요? 이렇게 천사와 악마 싸우는 거 같은데요.
내담자 : 그리고 신난다.
상담사 : 신난다. 좋아요. 좀 전에 왜 이렇게 웃었어요?
내담자 : 네?
상담사 : 뿌듯하다, 귀찮다 찾으면서 왜 이렇게 웃었어?
내담자 : 왜냐하면 약간 하나 좋은 거 말하고 하나 안 좋은 거 말하고.
상담사 : 그러니까. 그러니까 완전 그거 같다니까 되는 천사와 악마 싸우는, 마음속에서 싸우고 있는 거 아니에요? 그러면.
내담자 : 모르겠어요.
상담사 : 모르겠어요? 한 번 찾아볼게요. 그다음에는 진짜 감정선이 이번 주는 되게 분명해. 좋은 거, 나쁜 거, 좋은 거, 나쁜 거 본인도 느껴서 웃음이 나왔던 것처럼 정말 감정선이 분명한데 한번 볼게요. 점수로 한번 해 볼 건데 그 사건을 떠올리면서 자신만만하다가 내가 100점 만점에 몇 점인지 각각 점수 측정을 한번 해 볼게요. 자신만만하.
내담자 : 그거 한 80점 되는 것 같아요. 8~90점?
상담사 : 80점. 90점. 명확하게?
내담자 : 90점.
상담사 : 90점. 좋아요.
내담자 : 그리고 기대하다.
상담사 : 네.
내담자 : 기대하다도 90점.
상담사 : 좋아요. 결심하다.
내담자 : 결심하다 100점.
상담사 : 100점. 불만스럽다.
내담자 : 불만스럽다. 한 70점?
상담사 : 70점. 그래도 낮아, 점수가. 좋아, 좋아. 기울고 있어. 지치다?
내담자 : 그리고 지치다 90점?
상담사 : 또 올라왔어요. 또 높이. 또 자랑스럽다.
내담자 : 자랑스럽다 100점.
상담사 : 근데 긍정 정서가 이기고 있는데. 천사가 이기고 있는 것 같은데. 피곤하다 이거 또.
내담자 : 피곤하다. 한 90점?
상담사 : 90점. 이제 꺼졌어. 피곤해서 꺼지고 있다가 또 포기하고 싶다. 연이어서 나오고 있어요. 포기하고 싶다?
내담자 : 포기하고 싶다. 한 50점?
상담사 : 와, 진짜? 의지력 짱인데. 좋아요. 만족스럽다.
내담자 : 만족스럽다도 100점.
상담사 : 좋아요. 좋아요. 그다음에 귀찮다.
내담자 : 귀찮다도 100점.
상담사 : 귀찮다, 이럴 줄, 그렇지. 귀찮다. 나올 만한 거지. 뿌듯하다.
내담자 : 뿌듯하다는 99점?
상담사 : 99점. 귀찮다가 이겼네. 신난다.
내담자 : 신난다. 신난다 한 70점.
상담사 : 70점. 귀찮다가 한 방 먹였네.
내담자 : 네.
상담사 : 그렇죠? 세상에. 그러면 되게 궁금한 게 되게 많은데 양가감정인 것 같아. 양가감정 어떤 선하고 좋은 것 기능하기 위해서 내가 성장하기 위해서 뭔가를 선택해서 가다 보면 이걸 끌어 잡는 것들이 좀 있어요. 그렇죠? 그리고 내가 하던 루틴들, 내 몸에 편한 것들. 그래서 지난번에 고통 감내력이 좀 잘 못 참는다. 인내력이 없다고 했는데 지금 보니까 그렇게 좀 가고 있는 것 같아요. 그때도 내가 얘기했던 것처럼 고통 감내력이 없지 않다. 본인이 헬스, 몸 만들었던 것도 되게 몸무게 많이 뺐던 경험도 있고 @PLACE에 갔던 경험도 있고 이거 아무나 하지 않는 거다. @ETC 갔던 것도 있고 힘내서 살았던, 본인이 이겨냈던 성공 경험이 분명히 있다. 내가 볼 때. 근데 스스로 내가 나는 인내력이 없어, 라고 하면 그게 나한테 그 먹이가 돼요. 그래, 너는 인내력이 없어. 근데 내 가치를 아니야. 나 인내력이 있어. 내가 했던 거 생각해 봐. 이거 아무나 못 하는 거야. 생각해 봐, 누가 고등학교 때 혼자 @PLACE에 가서 그렇게 살겠냐고. 부모님과 같이 가는 것도 아닌데. 그리고 힘든 순간을 끝까지 어쨌든 내가 버틸 수 있는 만큼 버티다 왔잖아. 이거 아무나 못 하는 거예요. 몸 관리하는 것도 마찬가지예요. 수많은 사람들이 다이어트에 도전하지만 그 몸을 유지하지 않아. 그러니까 이것도 대단한 거거든요. 그러니까 내가 한 게 그냥 한 건 아니다. 되게 잘한 거다. 그럼 하나씩 감정에 자신만만하다는 어떤 생각 때문에 내가 자신만만하다 90점 들었는지 그 점수에 해당하는 내용들을 한번 이야기해 주면 좋아요.
내담자 : 이거 뭐지? 오늘 상담할 때 물어보시는데 대답할 생각에 자신만만했어요.
상담사 : 진짜? 그렇지. 이게 과제를 해오면 그래요. 떳떳하거든. 뿌듯하거든. 할 말도 많고, 그럼. 좋아요. 그래서 자신만만했다. 선생님, 뭐든 물어보세요. 내가 다 해왔으니까. 오케이. 또 기대하다.
내담자 : 이것도 약간 상담인데요. 약간 칭찬받을 순간을 기대하고 있긴 해요. 지금.
상담사 : 상담사 선생님이 칭찬을 좀 잘하는 편이죠?
내담자 : 네.
상담사 : 근데 좀 가식으로 보이나요? 진심으로 보이나요?
내담자 : 저요? 저는 항상 진심으로 보죠.
상담사 : 진심이에요. @NAME이 엄마, 아빠 @ETC를 하셨고. 엄마, 아빠도 대단한 거예요. 나도 @ETC를 하고 있지만 @ETC를 하는 엄마, 아빠도 되게 힘들어요. 그 삶이. 그런데 그 자녀들도 사실은 굉장히 힘들거든. 그래서 @ETC 자녀들이 @ETC 자녀들이 모이는 수련회나 캠프를 가면 애들끼리 뭐라고 하냐면 말을 안 해도 통해.
내담자 : 맞아요.
상담사 : 야, 니 마음이 뭔지 알겠어. 왜냐하면 나도 그렇거든. 이게 그렇거든.
내담자 : @ETC 제가 좋아해요.
상담사 : 어, 어. 진짜로 왜냐하면 특별히 설명하지 않아도 알아. 이야, 진짜 너 진짜 열심히 살았다. 내 마음대로도 못 살고 내 마음대로 살아도 불편하고 이런 되게 복잡한 마음들이 @ETC들에게 좀 있거든요. 그런데 잘 생각해 보면 엄마, 아빠도 열심히 사신 거다. 그리고.
내담자 : 맞아요.
상담사 : @NAME도 더군다나 첫째면 그 짐이 더 무거워. 동생보다 첫째이기 때문에 내가 잘해야 한다는 생각을 계속하기 때문에 나는 그것만으로도 진짜 잘 컸다. 애썼다. 정말 그 삶이 뭔지 아니까 이해가 되고 애썼다고 정말 해 주고 싶어요, 진짜. 네. 그래서 기대하다. 그다음에 결심하다 100점.
내담자 : 이거는.
상담사 : 네.
내담자 : 이거는 제가 월요일부터 그러니까 토요일부터죠. 토요일부터 이제 @TIME 이후에 안 먹기로 해서 이걸 또 결심을 했고.
상담사 : 그렇지, 그렇지, 맞아요.
내담자 : 그래서 또 이번에는 학교에 출석을 잘해 보자 해서 그것도 결심을 해서 그 마음을 단단히 먹었죠, 이번에.
상담사 : 이번에 진짜 과제를 너무 열심히 잘했어요. @TIME 이후에 식사 이것도 그렇고 출석도 이게 쉽지 않은데 왜냐하면 그 얘기했잖아요. 선생님 이번에 과목이 다 이론 수업이라 또 현장에서 몸으로 뛰는 걸 좋아하는 제가 듣기에는 되게 힘들어요, 라고 해서 걱정을 되게 많이 했는데 이걸 지금 견디는 거잖아. 학교 가서.
내담자 : 네.
상담사 : 이번 학기만 지나면 내년에는 @NAME의 해가 온다. 몸으로 좀 움직이고 할 수 있는 내가 빛을 발하는 그런 시기가 온다. 그러니까 올해만 좀 잘 참자. 네. 이것도 결심한 걸 지금 이번 주에 되게 잘 지켰어요. 좋아요.
내담자 : 그리고 불만스럽다는요. @ETC 점수가 올라와야 할 것 같아요.
상담사 : 뭐가?
내담자 : 불만스럽다 점수요.
상담사 : 몇 점으로 올리고 싶어요?
내담자 : 한 90점?
상담사 : 어, 좋아요. 올려도 돼요.
내담자 : 그리고 화나다도 해 주세요.
상담사 : 어?
내담자 : 화나다 체크.
상담사 : 화나다, 오케이.
내담자 : 이게 무슨 일이 있었냐면요.
상담사 : 이거는 또 다른 일이 있었던 거네요.
내담자 : 네. 이거 아예 일상이 불만은 아니고요. 두 가지 사건이 있었는데.
상담사 : 이거, 이거, 그거.
내담자 : 저희가 이제 중간고사에 팀플이 있어요. 근데 다른 과도 같이 있거든요. 그 수업에.
상담사 : 네. 네. 네.
내담자 : 5명이 조인데 이제 @COURSE할 때 @ETC 쓰잖아요.
상담사 : 그렇죠.
내담자 : @ETC를 해서 제출을 해야 됐어요. 근데 내일까지.
상담사 : 네.
내담자 : 그러니까 일요일까지 그래서 저희가 이제 모였죠, 5명이. 근데 이게 목표랑 목적을 달성을 해야 하는데 이게 그거를 원래 다 자기가 생각을 해서 카톡에 올리는 거였는데 다른 과 @YEAR이 그거를 챗GPT를 돌려 온 거예요.
상담사 : 진짜?
내담자 : 어떻게 알았냐면 그게 너무 로봇식 답변이어서 챗GPT한테 질문을 하니까 걔가 똑같은 답변을 말을 했어요.
상담사 : 아, 진짜?
내담자 : 네. 그래서 일단 거기서 불만이 있었는데.
상담사 : 네.
내담자 : 와서 2시간 동안 아무 말도 안 하는 거예요. @ETC를 쓰는데. 그래서 거기서 굉장히 화가 나고 불만스러웠죠.
상담사 : 나는 그 과제를 열심히 했나 보네요.
내담자 : 제가 다 했어요, 그래서 거의.
상담사 : 아, 진짜?
내담자 : 제가 다 짜고 그리고 제가 주치의예요.
상담사 : 수업에도 적극적으로 참여를 했네요. 이건 좀 내가 이해하기 쉬운 수업이었나 보네요.
내담자 : 아니요. 그 수업 두 번 나갔나?
상담사 : 아, 진짜?
내담자 : 네.
상담사 : 그런데.
내담자 : 그러니까 @COURSE라.
상담사 : 아, 네.
내담자 : 약간 약간 할 때 약간 좀 반 미친 사람처럼 해야 하거든요. 사람들 앞에서. 무슨 느낌이신지 아시죠?
상담사 : 네.
내담자 : 약간 뭐 해 볼까요? 막 이렇게 하면서. 근데 그거 저희 조 봤을 때 아무도 못 할 것 같아서 그냥 제가 주최하겠다 해서.
상담사 : 진짜?
내담자 : @ETC 다 짰어요, 혼자.
상담사 : 그러니까 이런 적극성이 @NAME한테 있어요. 리더십 같은 적극성.
내담자 : 네.
상담사 : 에너지가 딱 올라와.
내담자 : 아니요. 리더십을 발휘하지 못했어요.
상담사 : 이번엔?
내담자 : 왜냐하면 좀 인내심에 한계가 느껴져서. 왜냐하면 대학을 1년 더 많이 다녔는데 팀플을 안 해 본 것도 아닐 텐데 그냥 그런 자세로 온다는 게 좀 화가 났어요.
상담사 : 그럴 수 있네.
내담자 : 그리고 또 두 번째 사건은요. 제가 @COURSE를 진짜 많이 안 갔거든요.
상담사 : @COURSE?
내담자 : @COURSE, 네. 제2외국어를 교필로 들어야 해요.
상담사 : 네.
내담자 : 그걸 이제 안 갔는데 또 이제 결석 한 번 더 찍히면 F라서 갔는데 교수가 오자마자 꼽을 주는 거예요. 출석 때문이면 안 와도 된다고. 그래서 그냥 알겠습니다 하고 그냥 듣다가 나왔어요. 그래서. 그냥 그 수업은 드롭하고 다음 학기 이제 @YEAR 1학기에 그냥 @COURSE로 다시 들으려고, 제2외국어.
상담사 : 제2외국어가 @COURSE도 되는 건데 왜 @COURSE를 왜 선택했어요? @COURSE를 잘하는 사람이.
내담자 : 여자 친구가 하자 해서요.
상담사 : 아, 진짜? 여자 친구는 그래서 남아 있어요?
내담자 : 아니요. 똑같이 드롭한대요. 그래서 그 두 사건으로 이번 주에 불만스럽고 화나는 수치가 좀 있었고요.
상담사 : 그러네. 네.
내담자 : 그리고 이제 지치다는요. 그냥 하루가 끝나면 지쳐서 집에 오면 한 2시간 깨 있다가 바로 자는 것 같아요. 그래서 평균 잠드는 시간이 @TIME, @TIME 이렇게 됐어요. 그리고 지쳐서 쓰러지다 보니까 다음 날 학교도 잘 가게 되고.
상담사 : 그러네. 하루를 열심히 살고 나니까 잠을 잘 자고 그다음 날 또 일상을 또 완벽하게 해낼 수 있었네요. 좋아요.
내담자 : 그래서 좀 지친다도 있었고 그리고 이제 자랑스럽다는 지치고 힘들지만 한 주를 멋있게 살아낸 제가 자랑스러웠어요.
상담사 : 그렇죠. 이거 완전 100점이네. 이거는.
내담자 : 그리고 또 뭐지? 드럼 한 거 있잖아요. 그거를 이제 20일까지 영상을 제출을 해야 하는데 이게 시간이 별로 없었단 말이에요. 제가 저번 주에 본가를 가서. 그래서 일요일 저녁부터 연습을 해서 목요일에 한 4일 연습해서 영상을 찍었는데 제가 연습을 많이 했어요. 짬 내서. 근데 이제 선배들도 잘한다고 해 주고 영상도 만족스럽게 나와서 정말로다가 자랑스러워서 엄마한테 자랑했어요.
상담사 : 진짜? 나도 보고 싶.
내담자 : 그 영상 엄마한테 보냈어요.
상담사 : 나도 보고 싶다. 선생님한테 좀 보내 봐요. 나도 좀 보게.
내담자 : 네.
상담사 : 끝나고 한번.
내담자 : 그래서 자랑스럽다는 100점이고요. 이번 주에.
상담사 : 그러네, 진짜 열심히 잘 살았네. 네. 또 피곤하다.
내담자 : 피곤하다는 아까 얘기한, 얘기했던 것처럼 그냥 하루 살고 피곤하고 하루 살고 피곤하고 이래서.
상담사 : 아니, 그랬을 것 같아요. 너무 열심히 살면, 안 피곤하면 비정상이지. 피곤한 게 정상이다. 네.
내담자 : 이번 주에 코피가 너무 많이 났어요.
상담사 : 아, 진짜?
내담자 : 제가 원래 코를 지져서 코피가 안 나요. 근데 코피가 계속 나고 처음에 조금 나다가 날씨 탓도 있는데 피곤한 거까지 겹쳐서 그래서 좀 많이 피곤하다고 느꼈고 포기하고 싶다는 이제 정말 @TIME 이후에 안 먹는 게 너무나도 힘들었지만.
상담사 : 그렇죠.
내담자 : 근데 저는 약간 한 번 시작하면 약간 내가 지킨 하루가 아까워서 하루 더 하고 약간 이런 성격이거든요. 그리고 저는 여러 번 해 봤잖아요. 왜냐하면 제가 다이어트를 한 번만 하지도 않았을 거 아니에요.
상담사 : 그러니까, 네.
내담자 : 그래서 그냥 포기하고 싶은 마음도 있는데 어차피 할 걸 알아서 50점만 줬고요.
상담사 : 네. 어차피 할 거다? 좋아요. 어차피 할 거다. 아주 마음에 들어요. 또.
내담자 : 그리고 만족스럽다는 저는 이번 한 주가 굉장히 만족스러웠어요.
상담사 : 아니, 듣는 나도 거의 뭐 퍼펙트한데.
내담자 : 그리고 이제 귀찮다가 비긴 건 이제 주 5일을 일을 가잖아요. 이제 주 5일 동안 갈 때마다 귀찮다는 생각이 계속 들어서.
상담사 : 뭐 할 때마다?
내담자 : 출근할 때마다.
상담사 : 알바.
내담자 : 네. 그래서 이거는 100점을 줬고요. 그리고 뿌듯하다는 이제 어제 연습을 하러 갔어야 하는데 밴드 그러니까 저 혼자서 가려 했는데 그걸 못 갔기 때문에 1점을 깎아서 이제 나머지는 다 뿌듯했으니까 뿌듯하다 99점을 줬어요. 그리고 신난다는 이제 오늘 아침에 느낀 감정인데요. 이제 주말이잖아요.
상담사 : 그렇죠.
내담자 : 제가 이제 일주일에 유일하게 쉴 수 있는 날이 이틀이 있어요. 그중에서 첫째 날이라 오늘 펑펑 놀 생각이 굉장히 신났죠, 아침에.
상담사 : 그래서 나에게 보상으로 오래간만에.
내담자 : 네.
상담사 : 갔다.
내담자 : 맞아요.
상담사 : 진짜 너무 애썼다. 이게 이대로가 내 루틴이 될 수 있을까? 어떤 거 같아?
내담자 : 될 수 있을 것 같아요.
상담사 : 그게 가능한 이유들은 뭐 때문에 그럴까?
내담자 : 그냥 이거보다 더한 일상도 살아 봐서.
상담사 : 이거보다 더한 일상이라고 하면 어떤 거다?
내담자 : 산에서 살 때도 그랬고요.
상담사 : 어디서 살 때?
내담자 : 산, @SCHOOL, @SCHOOL 갔을 때. 거기 일정이 좀 빡셌어서.
상담사 : 거기서 몇 년 있었던 거죠? @SCHOOL.
내담자 : 1년이요.
상담사 : 1년. 1년을, 나에게 버텼다. 빡센 1년을 버텼다. 그래서 내가 가능하다. 또?
내담자 : 그게 다인 것 같아요. 그리고 일주일 했으면.
상담사 : 또 5일 가면 토요일하고 일요일 또 쉬니까. 어떻게 다음 주도 이 삶에 대해 도전을 해 보시겠습니까?
내담자 : 그럼요.
상담사 : 좋아요. 응원합니다. 정말 응원합니다. 네. 파이팅.
내담자 : 근데 오늘 술 마실 것 같긴 해요. 이따가.
상담사 : 누구랑 마실 것 같아요?
내담자 : 여자 친구랑 여자 친구 친구랑. 친구네 커플이랑.
상담사 : 그렇게 두 커플, 네. 또. 또 마시고 확 무너지지 않았으면 좋겠어요.
내담자 : 네.
상담사 : 네. 좋아요. 너무 열심히 잘 살았는데 또 우울 관련 혹시 기억 샤워들은 어떤가. 신념들은 어떤가. 잘 지냈을 것 같기는 한데 한번 우리가 체크를 한번 해 볼게요. 이거를 해 보면 내가 되게 잘 지내고 있는 뇌가 발견되어요. 나는 쓸모없는 사람이라는 생각이나 느낌이 든다.
내담자 : 아니요.
상담사 : 0점. 네. 그다음에 나는 잘하는 게 아무것도 없다는 생각이나 느낌이 있다.
내담자 : 저 약간 결심한 거랑 저랑 잘하는 것 같아요. 그래서 0점 줄게요.
상담사 : 네. 좋아요. 결심한 걸 잘 지켜 나갔다. 오케이. 또?
내담자 : 미래는 절망적이라는 생각이나 느낌. 근데 이거는 약간 저 특성상 제가 약간 좀 멀리 보는 성격이 없거든요. 단점이자 장점으로. 그래서 이것도 0점이에요.
상담사 : 네.
내담자 : 그리고 완벽하지 않으면 가치가 없다는 생각이나 느낌이 들 때가 있다. 이것도 0점이요.
상담사 : 네. 0점. 좋아요.
내담자 : 그리고 사람들은 나를 비난할 것이라는 생각이 들 때가 있다. 이것도 0점이고요.
상담사 : 비난할 이유가 없지. 어디 있어? 지난번에 알바 가는 곳에서도 사장님이 마음에 들어 해서 나를 딱 선점하시고 뽑은 건데. 비난, 좋아하는 사람들 나를 좋아해 주는 사람도 있고 그러니까 도저히 0점에 동의가 되네요. 또 아무리 노력해도 나아지는 것은 없다.
내담자 : 이거는 이제 이번 한 주 제가 몸으로 증명을 했잖아요.
상담사 : 그렇죠. 나아졌지.
내담자 : 그렇기 때문에 0점이죠.
상담사 : 0점. 그렇지 몸으로 증명을 했습니다. 맞습니다.
내담자 : 그리고 나는 사랑받을 만한 가치가 없다. 이거는 저거는 제가 생각하는 것만 해도 열댓 가지가 넘기 때문에.
상담사 : 너무 궁금해요. 열댓 가지. 기억나는 대로 쭉 얘기 한번 해 봐요. 나는 사랑받을 만하다.
내담자 : 이거 일단 잘 먹고 잘 자고 잘 싸고요.
상담사 : 네.
내담자 : 그리고 크게 사고 치고 다니지 않고요.
상담사 : 그렇죠.
내담자 : 그리고 일단 잘생겼고요.
상담사 : 동의.
내담자 : 친구 관계 그러니까 약간 교우 관계 그런 거 잘하고.
상담사 : 오케이.
내담자 : 또 선 잘 지키고. 그리고 약간 형들한테 예의 바르게 행동하고 근데 예의 바르지만 또 친한 동생으로 지낼 수 있고 그리고 아들로서 약간 부모님이 항상 염려하시겠지만 멀리 내놓아도 약간 불안하지 않게끔 잘하고 있는 것 같고요. 그리고 또 남자 친구로서 여자 친구를 잘 챙기고 이번 주에 다툼이 조금 많긴 했는데 그래도 내가 잘못한 거 인정하고 사과하고 해서 내가 좀 그런 먼저 미안하다는 말을 꺼낼 수 있다는 점에서도 사랑받을 만하고 그리고 또 제가 첫째잖아요. 그 이유 자체로도 사랑받을 만하고 그리고 저는 이제 @AGE인데 대학에 와서 이제 제가 직접 알바 뛰면서 이렇게 생활하고 있기 때문에 그것도 어디 가서 자랑할 만하죠.
상담사 : 그럼요. 자립해서 내 삶을 내가 꾸려나간다는 거 실패해도 실패할 수 있죠. 실패해도 다시 일어나서 재도전하는 거 그게 이제 홀로서기 해나가는 과정인데 그걸 @NAME이 무료해요. 선생님, 되게 힘들고 귀찮고 못 가겠어요, 라고 했던 시점도 있지만 그 과정들을 이겨내서 또 지금 성공해서 가고 있기 때문에. 네. 본인이 되게 잘 알고 있네요. 사랑받을 만한 가치가 나는 이렇게 충분히 있다. 그래서 두말할 것도 없이 0점이다. 네. 좋아요.
내담자 : 그리고 아무도 나를 이해하지 않는다는 생각이나 느낌이 들 때가 있다. 이거는 자칫하면 1점이 나올 뻔했거든요.
상담사 : 이거 좀 서운한 일이 있었나 보네요.
내담자 : 네. 근데 또 제 부랄 친구 @NAME이가 또 이해를 해 줘서 0점이에요.
상담사 : 무슨 일이 있었길래 조금 살짝 1번으로 넘어가려다가 돌아왔어요?
내담자 : 이거 뭐지? 약간 좀 여자 친구랑 다툴 때 얘기를 하는데 저는 화가 안 났거든요. 근데 여자 친구가 화가 난 거예요. 일방적으로.
상담사 : 여자 친구가 본인이 화가 났다, 네.
내담자 : 그래서 들어보니까 그냥 자기 그러니까 제 입장이 아니라 여자 친구 입장에서 생각을 하고 화를 낸 거예요. 저한테.
상담사 : 자기 입장만 그냥.
내담자 : 그러니까 제가 바라는 건 10이었는데 그걸 100으로 받아들여서 화가 난 거거든요.
상담사 : 진짜?
내담자 : 그래서 제가 @NAME한테 이제 한을 풀었죠. 문자로. 근데 이제 @NAME이가 뭐지? 위로해 주고 위로가 아니라 약간 남자애들은 위로라기보다는 그냥 좀 장난식으로 이렇게 해 주거든요.
상담사 : 네.
내담자 : 근데 그냥 이렇게 좀 치얼업 해 주고 그래서 잘 넘어갔어요. 왜냐하면 @NAME이랑 저랑 되게 오래 봤거든요.
상담사 : @NAME는 남자예요?
내담자 : 네. 그런데 그리고 @NAME는 약간 알아요. 왜냐하면 제가 힘들다는 말을 정말 안 하거든요. 그러니까 제 주변 사람도 그렇고 힘들다는 말을 정말 안 하는데 제가 @NAME한테 힘들다 그랬더니 @NAME가 격려 반 장난 반 이렇게 해 주면서 저도 잘 넘어갔어요. 기분이 다운됐는데 @NAME이가 잘 커버를 해 줬죠. 그것도 0점이에요.
상담사 : 오케이. 모든 것이 다 잘못될 것이라는 생각이나 느낌이 들 때가 있다.
내담자 : 아니요. 이거는 그렇게 생각하지 않기 때문에 0점을 줄게요.
상담사 : 네.
내담자 : 그리고 나는 너무 불쌍하다는 생각이 느껴질 때가 있다.
상담사 : 불행하다.
내담자 : 아, 네. 불행하다. 근데 이런 생각을 했던 적도 있는데 이번 주 말고. 근데 그냥 입장 차이인 것 같아요. 그래서 그렇게 생각하지 않기로 했어요. 옛날에.
상담사 : 네. 좋아요. 그래서 몇 점? 0점.
내담자 : 네. 그리고 어떤 시도를 하든 무의미하다는 생각이나 느낌이 들 때가 있다. 이것도 0점 줄게요. 왜냐하면 그냥 저는 시도 자체로 좋다고 보기 때문에.
상담사 : 그렇죠.
내담자 : 그리고 나는 나 자신이 싫다는 생각이나 느낌이 들 때가 있다. 아니요. 저는 이번 한 주 제가 너무 자랑스럽습니다.
상담사 : 100점. 너무 자랑스러워요.
내담자 : 그리고 인생이 공허하다는 생각이나 느낌이 들 때가 있다. 아니요. 이런 생각을 할 겨를도 없이 바빴어요. 이번 주. 그래서 0점 줄게요.
상담사 : 네. 네. 0점. 아니, 진짜 이번 주에 굉장히 열심히 잘 살았어요.
내담자 : 네.
상담사 : 우와. 정말 칭찬받을 만큼 애써서 어떤 느낌이냐면 오뚝이처럼 쓰러졌다가 벌떡 일어난 것 같은 이 느낌 뭐지? 네. 그 말은 뭐냐면 내가 다시 쓰러질 수 있지만 또다시 일어날 수 있다는 것을 의미하기도 해요.
내담자 : 맞아요.
상담사 : 이번 주 지냈는데 월요일에 무너질 수 있어. 그러면 월요일에 무너졌으니까 이번 주는 끝이라고 하지 말고 화요일에 또 벌떡 일어나면 된다. 화요일, 월, 화가 실패했어. 그럼 다시 수요일에 벌떡 일어나면 된다. 그럼 문제 될 게 없다. 오뚝이처럼 벌떡벌떡 일어나면. 네. 또 될 것 같습니다. 네. 너무 좋네요.
내담자 : 약간 저는 그게 없는 것 같아요.
상담사 : 뭐요?
내담자 : 약간 사람들은 뭔가를 바꾸려고 할 때 특별한 계기가 있잖아요. 저는 그런 게 별로 없는 것 같아요. 왜냐하면 처음 다이어트 했을 때도 그냥 거울 보다가 내가 못생겨서 시작했거든요. 그리고 이번에도 그냥 주 5일 일하는 김에 열심히 살아 보자 이래서 시작한 거라. 약간 특별한 계기 없이 시작하는 게 좀 신기하긴 했어요.
상담사 : 그러게요. 어떤 계기가 이렇게 이걸 내가 갑자기 벌떡 일어나서 마음먹고 목표를 정하고 또 그대로 실천할 수 있도록 만들었을까?
내담자 : 그러게요.
상담사 : 그러게요. 분명히 이유가 또 있었을 텐데 그렇죠?
내담자 : 네.
상담사 : 잘 생각해 보면 그냥 하지는 않을 거예요. 이유가 아마 있을 것 같다. 잘 생각을 해 보면. 좀 자극적이고 좀 충동적인 부분이 스스로에게 좀 있다고 기질적으로 좀 이야기를 본인도 알고 또 그런 모습이 있다고 했는데 뭐가 재미있다고 느꼈을까?
내담자 : 약간 재미있기보다 간절했던 것 같아요.
상담사 : 뭐가?
내담자 : 드럼 하는 게. 그러니까 드럼을 연습하려면 이번 주는 부지런할 수밖에 없었어요. 그리고 저는 정말 잘하고 싶었어요. 왜냐하면 일단 제가 한 번도 그런 합주를 해 본 적이 없는데 그러니까 예술제가, 그게 뭐지? 실습 시간을 주는 거예요. 참가를 하면. 70시간인가 20시간을. 근데 이제 그게 첫 번, 그 영상이 오디션이거든요. 근데 이제 선배들이 제가 이제 완곡을 치는 걸 한 번도 본 적이 없고 제가 완곡을 칠 줄 아는 곡도 없지만.
상담사 : 드럼?
내담자 : 네. 일단 저를 믿고 팀에 넣어서 시작해 준 것도 너무 고맙고 그리고 거기에 대해서 내가 보답을 너무 하고 싶은 거예요. 내가 이거 다른 건 몰라도 또 이 곡 하나만큼은 정말 잘하고 싶다는 생각이 들어서 정말 열심히 살았죠.
상담사 : 그러니까 @NAME도 관계형이다 보니까 사람 관계 속에 나를 인정해 주고 믿어주는 사람한테 내가 그걸 실망시키면 안 된다는 생각을 하는 것 같아. 어릴 때 얘기를 했을 때도 뭐라고 얘기했냐면 행동을 하다가 엄마가 너무 슬플 것 같으니까, 이렇게 하면 엄마가 저 사람한테 쩔쩔매는 게 내가 싫으니까 조금 행동을 고치거나 안 하려고 하는 선택을 좀 했던 것 같아요. 그런 얘기 또 들었던 거 보면 나를 믿어 주고 또 나를 아껴 주는 사람들한테 실망시키지 않으려는 노력을 좀 하는 것 같다. 관계를 중요하게 여기는 것 같고 그 관계에 내가 그 사람이 나를 믿어 주는 만큼 이제 보답하려고 하는 노력은 좀 하는 것 같다. 어쨌든 그 영상 나도 이따가 넘겨주세요. 저도 한번 보게요.
내담자 : 네.
상담사 : 네. 이거는 하면 금방 모든 게 다 예스라고 나올 것 같은데 이게 일상에서 소소한 내가 안전과 관계의 욕구를 잘 채우고 있나, 라는 것들인데 왠지 다 채웠을 것 같거든요. 한번, 네. 주변 사람 혹은, 주변이라는 건 가족 친구 동료 다 포함해요. 주변 사람 혹은 사회가 나를 보호해 주고 있다는 생각이나 느낌이 든 적 있다.
내담자 : 있습니다.
상담사 : 네. 그럴 것 같아요. 마음이 편안해지는 경험.
내담자 : 마음이 편해지는 게 이번에 너무 세게 느꼈어요.
상담사 : 아, 진짜? 어떻게?
내담자 : 이제 원래 목요일에 금요일에 다들 시간이 안 돼서 왜냐하면 선배들은 금요일에 실습을 나가서 이제 목요일에 영상을 찍어야 됐어요. 그래서 한 합주를 세 번째 하고 있었나? 하고 딱 끝냈는데 그 선배들이 너무 마음에 든다는 거예요. 이번 거.
상담사 : 진짜?
내담자 : 지금까지 한 것 중에 제일 나았대요. 그래서 이거를 이제 영상으로 쓴다고 했을 때 그 안도감. 휴 했어요. 정말.
상담사 : 이게 엄마가 갖고 있는 음악적 감각들 있잖아요. 절대 음감도 있고 피아노도 그렇고 악기, 첼로 어쨌든 첼로였나? 뭐 이거 있잖아요. 엄마가 하는 악기. 엄마 쪽의 이런 음악적 재능을 좀 갖고 있는 거 아닌가.
내담자 : 맞아요. 근데 좀 달라요. 엄마는 약간 절대 음감이라 음 이런 거에 되게 예민했었는데.
상담사 : 맞아, 맞아요. 그런 것 같아요.
내담자 : 근데 저는 약간 옛날부터 했어서 그런지 모르겠는데 약간 저는 좀 박자 쪽에 더 그런 것 같아요. 음보다는. 왜냐하면 저는 도를 누르나 솔을 누르나 뭔지 모르거든요.
상담사 : 음은 못 알아차리지만 리듬감은 나도.
내담자 : 네.
상담사 : 따라간다.
내담자 : 그쪽에 있는 것 같아요.
상담사 : 엄마가 피아노도 잘 치잖아요.
내담자 : 엄마는, 엄마는 약간 나중에, 나중이 아니라 그냥 애초에 약간 예술인을 해서도 잘했을 것 같아요. 엄마 그림도 잘 그려서.
상담사 : 아, 진짜? 그러면 동생이 엄마를 좀 닮았나 보네. 그림 그리죠?
내담자 : 네. 네.
상담사 : 그러니까.
내담자 : 근데 약간 저희 엄마 쪽도 애초에 그 4남매가 예술을 잘한다고 들었어요.
상담사 : 예술만 잘하는 게 아니라 공부도 다 잘했는데.
내담자 : 맞아요. 그냥 거기는 엘리트.
상담사 : 네.
내담자 : 근데 약간 그림은 엄마보다는 작은이모나 @ETC
상담사 : 어쨌든, 네. 그래서 안도의 숨을 쉬었던, 편안해지는 경험을 확실히 했다. 그다음 도움을 받은 경험이 있다.
내담자 : 이거는 이제 주변 사람도 아니고 주변 사람이긴 한데 정말 사적으로는 말을 한 번도 안 해 본 동아리 있잖아요. 밴드 동아리. 거기 형한테 이제 드럼을 모르는 걸 물어봤을 때 그 형이 알려줬어요. 그리고 또 저랑 톡방에 있던 친한 형이, 아니, 근데 그 형이 원래 기타를 하는 형이거든요.
상담사 : 네. 네.
내담자 : 그 형은 드럼을 쳐 보지를 않았어요. 근데 그 형은 이제 합주 경력이 많고 무대 경험도 많으니까 이제 굉장히 애를 쓰면서 저한테 드럼하는 거 알려줬죠.
상담사 : 좋아요. 그다음에 도움을 준 적이 있다.
내담자 : 이거 이제 한 근 3일? 그러니까 어제부터 3일 동안 저랑 같이 알바하는 누나가 아팠거든요. 첫날은 손목이 아프더니 두 번째 날은 감기 기운이 있다고 셋째, 이제 금요일에는 감기가 걸렸어요.
상담사 : 아이고.
내담자 : 제가 좀 챙겨줬어요. 그래서.
상담사 : 잘했네. 반말하기로 했던 누나?
내담자 : 네.
상담사 : 네. 그래서 말 놓으면서 되게 더 친해졌다고 했잖아요.
내담자 : 네. 맞아요.
상담사 : 그 누나. 누나가 되게 고마웠겠네. 동생이 이렇게 잘 또 챙겨주고 신경 써 줘서.
내담자 : 그건 모르겠어요. 제가 워낙 많이 까불어서. 어쨌든 그래서 그렇게 도움을 준 적이 있고요.
상담사 : 사람은 도움을 받으면, 도움을 받았을 때 아까 모르는 형이 드럼 물어봤는데 가르쳐주면 지금 이게 기억에 남잖아. 그렇죠?
내담자 : 네. 네.
상담사 : 그러면 내가 도움을 준 것도 마찬가지일 거예요. 그러면 그 누나가 아픈 중에 되게 고마움을 느꼈을 거다. 그러니까 @NAME이 관계형에 좀 따뜻하게 사람들에게 살갑게 다가가다 보니까 상대방도 그 진심을 느꼈을 거라는 생각이 들어요. 이렇게 딱딱하거나 좀 뻣뻣하거나 경계하거나 그런 사람이 아니기 때문에. 그런 느낌은 꼭 막내들 느낌이 나요. 막내들 되게 친근하고 좀 어리광도 있는 막내 느낌도 있어요. 의외로. 그다음에 위로를 받은 경험은?
내담자 : 이거 @NAME이가 어젯밤 위로를 해 줬죠.
상담사 : 진짜? @NAME. 네. 그다음 위로를 해 준 적.
내담자 : 어젯밤에 그렇게 한바탕 하고 나서 이제 저는 약간 좀 사람을 조진다고 해야 하나? 약간 좀 그런 거 있잖아요. 혼낼 때. 제가 생각보다 사람을 혼낼 일이 많아요.
상담사 : 왜 그러지?
내담자 : 사람이라는 게 여자 친구를. 누나지만. 어쨌든 그럴 때 제가 이제 어릴 때 혼나 봐서 알지만 소리를 지르면 공포가 있고요.
상담사 : 그렇죠.
내담자 : 조곤조곤 말을 하면 그냥 그 사람이 두려워지거든요. 근데 저는 약간 말을 할 때 약간 화를 내기보다는 조곤조곤 조진단 말이에요.
상담사 : 아, 진짜?
내담자 : 네. 그래서 어제도 약간 이제 조곤조곤 얘기를 하니까 그리고 이제 담배 한 대 피우고 들어오니까 여자 친구가 울고 있는 거예요. 미안하다고. 그래서 이제 또 위로를 해 줬죠. 왜냐하면 이제 항상 당근 옆에는 채찍이 필요한 법이기 때문에.
상담사 : 위로를 해 준 적이 있다. 있다. 고마움을 느꼈던 적은 있다?
내담자 : 고마움이요? 고마움도 있죠. 이거는 일단 이번 한 주 동안 그 형들도 너무 고맙고요. 드럼 알려준 형들도. 그리고 제가 이제 월요일에 알바를 안 갔어요. 연습, 드럼을 연습하려고 근데 이제 그거를 이제 이해해 주는 사장님도 너무 감사했고 그리고 또 이제 뭐지? 알바에서 약간 알게 모르게 형들, 누나들이 챙겨주는 게 있어요. 제가 막내로서. 근데 약간 저는 그런 걸 잘, 약간 저 좀 관계에 예민해서 그런 걸 잘 느끼거든요. 그래서 그거 되게 고마웠죠. 그리고 주변 사람들과 잘 통한다는 느낌이 든 적이 있다. 이거는 그냥 그냥 항상 드는 것 같아요. 약간 잘 안 통할 일이 별로 없어서 그런가? 하여튼.
상담사 : 그게.
내담자 : 그런 적 있고요.
상담사 : @NAME의 특징 중에 내가 기억에 남는 게 그게 있었어요. 그때 어느 때였지? 몇 회기였는지 기억이 안 나는데 내가 밥을 사 달라고 했나? 누구 형들 연락해서 그때, 나는 바로 한번에 성공한 줄 알았어. a라는 형한테. 근데 보니까 아니야. a라는 형한테 연락했는데 안 된대. 그럼 b라는 형한테 연락하고 그다음에 c라는 형한테 연락을 해서 결국은 실패했던 것들을 별로 실패로 내가 가져오지 않아. 좌절하지 않아.
내담자 : 그렇죠.
상담사 : 그러니까 잘 안 통하는 부분들도 있었는데 그건 뭐, 그럴 수도 있지. 포기하지 않고 나가는 의외로 인내력이 분명히 있다. 네.
내담자 : 그리고 주변 동료와 이야기를 나눌 때 마음이 따뜻해지거나 뭉클한 느낌이 든 적 있다. 어제 @NAME이가 약간 고생한다고 했을 때 좀 뭉클했어요.
상담사 : @NAME이는 통화를 한 거예요? 만난 거예요?
내담자 : 아니, 메시지를 했죠.
상담사 : 메시지로 했는데도.
내담자 : 네. 왜냐하면 저도 그렇고 걔도 그렇고 약간 근데 이거 약간 좀 불쾌하게 들릴 수도 있는데 남자들 사이에서는 약간 좀 생리라는 용어가 있어요. 여자들과는 다르게.
상담사 : 진짜? 어떨 때 사용해요?
내담자 : 이게 어떨 때 쓰는 말이냐면 여자분들이 이제 생리를 하면 보통 예민해지잖아요.
상담사 : 그렇죠. 그렇죠. 예민해지죠.
내담자 : 기분 다운됐다가 업됐다가 막 이렇게 하잖아요.
상담사 : 맞아, 맞아, 맞아.
내담자 : 남자도 가끔가끔 그런 현상이 오거든요.
상담사 : 알아요.
내담자 : 갑자기 막 애들이 다운됐다가 막 진지해졌다가.
상담사 : 그럼 본인들끼리 그렇게 얘기해? 너 생리 하냐?
내담자 : 네. 그렇게 얘기를 해요. 이게 보통 그러거든요. 이제 근데 @NAME이가 생리를 해도 그렇고 이제 제가 생리해도 그렇고. 그냥 약간 항상은 아니어도 대부분 서로를 의지했던 것 같아요. 제가 생각하기에. 왜냐하면 @NAME이도 그렇고 저도 그렇고 남 앞에서 울 애들이 진짜 아니거든요. 근데 @NAME이가 약간 앞에 놓고 올 수 있는 게 별로 없는데 그중에 제가 있고 그리고 저는 이제 힘들다는 말을 남한테 진짜 안 해요. 근데 내가 유일하게 그냥 힘들다 할 수 있는 애 중에 이제 @NAME이가 있어요.
상담사 : 진짜? @NAME이가 어느 때 친구라 그랬죠. @YEAR 때?
내담자 : 아니요. @YEAR 때요.
상담사 : @YEAR 때. 이 친구는 지금 어디 살아요?
내담자 : @PLACE이요.
상담사 : 대학교는?
내담자 : 대학교는 안 다니죠. @YEAR이에요.
상담사 : 그렇지, 내 친구들이 @YEAR이구나.
내담자 : 네.
상담사 : 그렇지. 이 친구는, 이 친구도 많이 힘들겠네. 지금 @YEAR이면.
내담자 : 네. 네. 걘 잘할 거예요.
상담사 : 잘하는 친구인가 보네.
내담자 : 잘하는 친구라기보다는 그냥 걔라면 어떻게든 할 거 같아요. 약간 좀 인간 자체에 대한 좀 믿음이 있어서. 왜냐하면 오래 봐왔잖아요. 옆에서.
상담사 : 그렇죠. 오래 봤네요.
내담자 : 오래 보면 약간 말 안 해도 느끼는 게 있어요, 그래서. 잘할 것 같고 그리고 @NAME이도 저랑 되게 성향이 비슷해서 걔가 좀 더 꼼꼼한 면이 있고 제가 좀 더 꼼꼼한 면이 있고 걔가 좀 더 약간 좀 저보다 결단력이 있어요.
상담사 : 아, 진짜?
내담자 : 네. 그리고 걔네 부모님은 아직까지 엄하셔서. @NAME이는 잘할 거예요.
상담사 : 좋네.
내담자 : 그리고 이제 가족이나 친구, 동료로부터 이야기를 나누면서 즐거웠던 경험이 있다. 이거는 저는 근데 좀 그런 것 같아요. 이게 좀 제가 좀 고민하는 점 중의 하나인데 저는 사람이 기본적으로 좀 누군가랑 친하게 지내고 그러려면 좀 웃겨야 한다고 생각하거든요.
상담사 : 웃겨야 한다?
내담자 : 그러니까 저는 되게 유머를 좀 중요시하는 편이에요. 왜냐하면 제가 좀 유머가 있기 때문에. 그래서 그래서 형들도 좋아하고 누나들도 좋아하는데 그래서 학교에서 또 얘기하고 다니면 저는 굉장히 좀 실실대면서 다니는 편이기 때문에 약간 좀 가벼워 보일 수 있는데 그냥 그런 것 같아요. 그냥 저는 알바를 가도 그냥 점장님을 보면 웃기고 그리고 제가 또 좀 인생을 좀 스펙터클하게 살았잖아요.
상담사 : 그렇죠. 어린 나이에 비해서 이곳저곳을 많이 진짜 이동했지. 그렇게 부모님의 직업군에 따라서도 사실은 내 선택이 아닌데 내 잘못도 아니고 그러면서 강인해진 것도 있고 또 다녀 봤는데 힘들긴 했지만 또 별거 아니네. 적응이 되네, 라는 경험치가 생긴 것도 있고 하다 보니까 내가.
내담자 : 이게 이동과 별개로 저도 사건, 사고가 많았어요. 근데 이게 그때 들어도 웃기고 약간 지금 해도 웃긴 되게 썰들이 많거든요. 근데 이제 막 그런 썰, 이번에 드럼 연습하다가 다른 팀 합주한다고 해서 기다리면서 이제 그 썰을 좀 풀었단 말이에요. 동방에서.
상담사 : 아, 진짜? 학창 시절에?
내담자 : 좋아 죽으려고 하는 거예요. 그래서 되게, 그래서 저는 항상 그래요. 좀 웃음이 많은 사람인 것 같아요. 주변에도 그렇고.
상담사 : 그러면 이건 궁금한데 내가 실실거리고 좀 가벼워 보이는 것 같으면 좀 만만하게 보는 사람, 무시하는 듯한 사람들은 없었어요?
내담자 : 있죠. 있었어요.
상담사 : 아, 진짜?
내담자 : 네. 근데 그럴 때는 이제 확실하게 기강을 잡으면 돼요. 왜냐하면, 그러니까 형들이 약간 좀 가볍게 보는 거는 상관없어요. 왜냐하면 그러니까 형들한테는 어차피 내가 가볍지 않다는 걸 보여 주려면 내가 직접 행동으로 보여 주는 것밖에 없거든요.
상담사 : 그렇죠. 그렇죠. 내가 열심히 내 맡은 걸 열심히 하는 거.
내담자 : 그렇죠. 내가 열심히 하는.
상담사 : 그렇지, 그렇지.
내담자 : 근데 이제 뭣도 모르는 동생 @ETC가 나댄다? 그러면 이제 그때 그냥 기강을 잡으면 돼요.
상담사 : 그래서 기강을 잡을 수 있다?
내담자 : 네.
상담사 : 오케이. 좋아요. 그러고 봤더니 안전과 관계에 대한, 특별히 내 강점이야. 관계 쪽이.
내담자 : 맞아요.
상담사 : 굉장히 강점. 이거는 나를 알아차리고 가는 게 되게 중요해요. 그러면 내가 잘하고 있는 것들이니까 내가 무료하거나 조금 다운될 때 내 강점 영역을 활용해서 일어설 수 있거든, 또 벌떡. 되게 알아차리는 게 되게 중요한데 본인이 지금 알고 있다. 왜냐하면 이게 또 조절할 수도 있어. 나를 무시하는 사람을 대처할 수 있는 이런 자기주장, 자기표현도 갖고 있고. 그래서 무시를 당하지만은 않아. 그래서 무시를 당해서 내가 쭈그려 있지는 않는다.
내담자 : 그렇죠.
상담사 : 그런 게 훨씬 좀 좋은 것 같다는 생각이 조금 들었어요. 자율과 유능은 다음 주에 수요일에 한 번 더, 네. 이거는 좀 꾸준히 월, 화, 수를 좀 이번 주처럼 잘 살아서 자율과 유능에 대해서도 할 얘기가 되게 많았으면 좋겠다는 생각이 좀 들어요. 왠지 그럴 것 같아. 그다음에는 저희가 사후 점검을 벌써, 너무 재미있게 얘기를 하다 보니까 너무 잘 열심히 살아서 너무 재미있게 얘기를 듣다 보니까 벌써 4분밖에 안 남았어. 진짜 시간이 너무 빨리 갔어요. 이전보다 혹시 내가 너무 많이 먹거나 너무 적게 먹는다.
내담자 : 아니, 그렇진 않아요. 0점.
상담사 : 네. 기운이 없고 기분이 가라앉는다.
내담자 : 이것도 0점이요.
상담사 : 죽고 싶은 생각.
내담자 : 근데 기운이 좀 없긴 했어요. 너무 바빠서.
상담사 : 너무 바빠서. 그러니까, 피곤해서. 이거는 그렇게 살면 누구든 너무 힘들 것 같아. 알바를.
내담자 : 근데 막 심적으로 기운이 없진 않았어요.
상담사 : 그러니까 심적인 거하고 다르게 몸의 피곤인 것 같아요. 죽고 싶은 생각이 든다.
내담자 : 아니요. 절대요.
상담사 : 이전보다 너무 많이 자거나 너무 적게 잔다.
내담자 : 아니요. 딱 평균만큼 자는 것 같아요.
상담사 : 네. 죄책감이 느껴진다.
내담자 : 아니요.
상담사 : 네. 0점. 기분이 우울하다.
내담자 : 우울할 새가 없었습니다. 0점입니다.
상담사 : 지금 목소리도 막 힘이 생기고 살짝 고양돼 있고 기분도 너무 좋고 또 잘한 자신이 만족스럽고 뿌듯하고 지금 그런 감정선을 쭉 지금 유지해 가고 있어요. 거의 모든 일상 활동에 대한 관심이나 흥미가 줄었다.
내담자 : 아니요. 이번 주는 흥미가 생기는 주였어요.
상담사 : 그런 것 같아요. 내 삶에 희망이 없는 것 같다.
내담자 : 그렇게 생각하지 않습니다.
상담사 : 네. 주의 집중이 잘 안된다.
내담자 : 아니요. 되게 집중을 많이 필요로 하는 주였어요. 이번 주에는.
상담사 : 진짜 그랬던 것 같아요. 이전보다 쉽게 지친다.
내담자 : 아니요. 그러진 않아요. 생각보다 제가 쓸 수 있는 에너지가 많더라고요. 그래서.
상담사 : 맞아요. 그 얘기 있잖아요. 다이어트 관련해서 유키즈에서 의사가 나왔는데 이러다가 쓰러지는 거 아니야, 라고 하는데 절대 안 그렇다고. 봤어요? 유키즈?
내담자 : 맞아요.
상담사 : 그러니까 절대 쓰러지지 않는다잖아. 사는 게 허무하게 느껴진다.
내담자 : 아니요. 허무하게 느껴지지 않습니다.
상담사 : 허무하게 느껴지지 않는다. 이번 주는 봤더니 너무 열심히 잘 살고 과제를 해오니까 스스로가 되게 뭐지, 자신만만한 듯한 느낌? 선생님, 뭐든 물어보세요. 이런 느낌.
내담자 : 맞아요.
상담사 : 들어와, 들어와. 그래, 들어와, 들어와, 들어와. 내가 뭐든지 다 답해 줄 수 있어요. 이런 느낌. 아주 좋아요. 자신감 너무 좋아요. 오늘 상담을 통해서 내가 과제를 잘해 오고 또 일주일을 정말 열심히 잘 살았어. 정말 애썼다 싶을 만큼 열심히 잘 살았는데 잘 사는 내 모습을 보고 긍정적인, 또 거기에 너무 힘든 거 아니야? 귀찮은 거 아니야, 라고 가로막는 이런 악마 같은 생각들도 좀 있고 그런 감정들도 느꼈지만 방향성은 훨씬 더 전진해서 지금 나아가고 있는 것 같다. 긍정적인 방향으로 유지해 갈 거야, 라고 하는 방향들로 지금 가고 있는 것 같아요. 또 힘들 때 나를 또 위로해 주는 또 좋은 벗들도 있고 또 좋은 관계도 잘 맺고 있고 그래서 좀 우울과는 전혀 다른, 이번 주 정말 행동이 활성화되고 또 스트레스받을 때 심리적 에너지를 충전할 수 있는 다양한 방법들을 잘 활용해서 지냈던 것 같아요. 오늘 또 상담을 통해서 어떤 생각을 했는지 상담 경험에 대해서 한번 이야기를 느낀 걸 이야기 한번 해 보면서 마무리해 보도록 하겠습니다.
내담자 : 오늘이요?
상담사 : 네.
내담자 : 오늘은 상담이 좀 기대가 되는 날이었고요.
상담사 : 네. 이거 왜 기대가 됐을까요? 내가 잘했기 때문에.
내담자 : 맞아요.
상담사 : 맞아요.
내담자 : 그리고 약간 쭉 상담을 해오면서 느낀 건데 약간, 약간 상담을 할 때 좀 상담 개념보다 그냥 약간 일상적인 토크를 더 많이 하잖아요. 어떻게 지내는지.
상담사 : 네. 네.
내담자 : 약간 이런 사람이 한 명 있으면 되게 좋은 것 같아요. 왜냐하면 약간 좀 자연스럽게 성찰이 되잖아요. 말을 하다 보면.
상담사 : 그렇지. 맞아요. 맞아요.
내담자 : 그래서 되게 좋았던 것 같고 그리고 또 다음 주에도 열심히 살 생각을 하니까 좀 아찔하긴 하네요.
상담사 : 나는 할 수 있다. @NAME 할 수 있다. 응원한다, 내가. 할 수 있다. 네. 다음 주 수요일은 자율과 본인의 유능에 대해서 아마 할 얘기가 더 나는 많을 것 같아요. 그리고 그걸 잘 해낼 사람이고 그걸 어떻게 믿냐면 내 기억에 가장 힘들었을 때가 나는 @PLACE에서 생활이라고 생각이 들어요. 그 호스트와의 관계. 그런데 그때 본인이 그 우울함을 개선하기 위해서 굉장히 애를 썼어. 나는 되게 놀랐던 게 산책했던 이야기를 했잖아요. 산책했던 이야기를 내가 그냥 사실은 좀 시간이 된 이야기라 시각적으로 뭐가 보여요, 라고 하는데 너무 세세히 얘기하는 거야. 그걸 보면서 사실은 조금 가슴이 뭉클했어. 울컥했어. 왜냐하면 되게 많이 힘들었구나. 이 낱낱이, 그 골목골목을 너무 빼곡히 잘 기억하고 있는 거야. 이건 한두 번 가서 말할 수 있는 게 아니거든. 되게 힘드니까 자주 그 거리를 누볐겠구나. 힘들 때마다 나와서. 우울한 걸 개선하기 위해서 되게 노력했구나. 그래서 사실은 되게 울컥 그때 했던 것 같아요. 힘든데 잘 견뎠다. 버틸 수 있는 만큼 끝까지 버티다 왔구나. 그런 생각이 들어서 그때도 되게 기특하다는 생각을 했는데 그런 에너지면 이번에 아찔하지만 견뎌낼 수 있을 것 같다. 응원합니다.
내담자 : 네.
상담사 : 네. 파이팅입니다.
내담자 : 네.
상담사 : 네. 수고하셨습니다.
내담자 : 수고하셨습니다.
상담사 : 네.
