상담사 : 네, 안녕하세요. @NAME 님, 6회기 시작하도록 하겠습니다. 오늘 교육 받고 오시는 거예요?
내담자 : 아니요.
상담사 : 교육 아니에요?
내담자 : 저녁에 가요.
상담사 : 교육은 저녁에 있구나.
내담자 : 네.
상담사 : 네, 알겠습니다. 그러면 이제 시작하면서 한번 현재 우울 관련된 증상들이 어느 정도 있는지 한번 점검하고 시작해 보도록 하겠습니다. 이제껏 하셨던 것처럼 읽으시면서 점수를 말씀해 주시면 됩니다.
내담자 : 이전보다.
상담사 : 여기 위에 지난 상담 이후 다음과 같은 문제를 얼마나 자주 겪었는지 점검해 보시면 됩니다.
내담자 : 매사에 흥미나 즐거움이 거의 없다. 그렇지 않다. 그러면.
상담사 : 전혀 없다. 0점. 네, 0점.
내담자 : 기분이 가라앉거나 우울하거나 희망이 없다고 느낀다. 잠깐? 좀? 잠들기 어렵거나 자주 깬다. 혹은 잠을 너무 많이 잔다. 그렇진 않아요.
상담사 : 0점.
내담자 : 피곤하다고 느끼거나 기운이 거의 없다. 피곤은 해요. 식욕이 줄었다 혹은 너무 많이 먹는다. 이게 조금 뭐라고 해야 되지? 하여튼 왔다 갔다 하는 거 같아요.
상담사 : 이게 며칠 동안이니까 이게 조금 더 강도가 조금 있을 수 있어요. 그러니까 일시적으로 이런 거 말고.
내담자 : 일시적은 아니고 서서히 좀 애매한 것 같아요. 내 자신이 실패자로 여겨지거나 자신과 가족을 실망 시켰다고 느낀다. 아니다.
상담사 : 0점.
내담자 : 신문을 읽거나 TV를 보는 것과 같은 일상적인 일에 집중하기 어렵다. 살짝. 다른 사람들이 눈치챌 정도로 평소보다 말과 행동이 느리다 혹은 너무 안절부절 못해서 가만히 앉아 있을 수 없다. 그냥 마음이 좀 불안했어요. 차라리 죽는 것이 낫겠다고 생각하거나 어떻게든 자해를 하려고 생각한다. 아니다. 네.
상담사 : 그래서 5점. 점수를 체크하실 때 보니까 생각을 하시면서 어쨌든 체크를 하셨는데 그거는 뭔가 이렇게 체크할 만한 좀 기억나는 이유들이 있어요라고 들려지는데 맞으신가요? 지난번에 5회기 때는 좀 날씨가 좀 흐려서 좀 그래요라고 날씨에 이제 통제할 수 없는 날씨에 좀 이유를 대시면서 우울해 하셨어요. 그렇죠? 이번에는 좀 어떤 것들이 나로 하여금 일상생활에 집중 또 안절부절못하고 그랬어요. 이렇게.
내담자 : 집중이 안 되는 거는 그거는 잘 모르겠어요. 그냥 지금 이렇게 저렇게 생각이 많아서 그런가 싶기도 하고.
상담사 : 그러니까 그런 생각들이 이것을 지지하는 이유인 거잖아요. 이런저런 생각들을 나는 도대체 무슨 생각들을 어떻게 하고 있는가 그것을 한번 찾아보시면 좋겠습니다.
내담자 : 현재는 이제 비교과 과정으로 해서 성폭력 상담 교육이 있어요. 근데 전부터 교수님이 자꾸 그걸 들으라고.
상담사 : 100시간 말고? 그거 100시간이죠? 100시간.
내담자 : 120시간인가, 100시간인가. 그거를 들으라고 얘기를 하시는데 하고는 싶은데 제 계획은 이제 다음 학기에 @YEAR 이제 1학기 그러니까 겨울방학 때 그때 하고 싶은데 그때는 또 어떻게 해야 될지 모른다고 얘기는 하시고 시간은 지금 여유롭지 않고 그거는 이제 주말에 해요. @TIME부터 토요일 날 @TIME부터 토요일 날 저녁 @TIME까지 하루 종일.
상담사 : 저도 꽤 오래전에 들었거든요.
내담자 : 네.
상담사 : 몇 주간 듣죠.
내담자 : 주말을 반납을 다 완전히 한 3개월을 해야 되잖아요.
상담사 : 네, 토요일마다 15주. 15주 일정이 나야 되니까.
내담자 : 그래서 고민이 돼요, 이게.
상담사 : 근데 이제 교수님으로서는 그런 말씀을 하실 수 있잖아요, 이제 학생들에게 다수에. 그러면 내 상황이 안 되면 선택을 안 할 수도 있는데 그게 왜 고민이 되시나?
내담자 : 그러니까 지금 지금 해야 되지 않을까 지금 그러니까 할 때 해버릴까. 어쨌든 간에 하기는 해야 될 것 같고 안 할 수는 없고. 근데 이제 시간적인 게 나중에 돼도 시간은 아마 똑같을 것 같기도 하고 그래서 그냥 해야 되나? 말아야 되나? 지금 아직까지도 고민 중인데 이제 좀 그냥 시간을 안 쓰더라도 하는 걸로 가자가 지금 한 60, 70 정도?
상담사 : 결정 내려져 가는 과정에서 겪어지는 우울감?
내담자 : 네, 그래서 그러니까 포기해야 되잖아요. 주말에 토요일 날 아침 생활을 포기해야 되잖아요. 그게 이제 조금 또 가면 가는 대로 재미있는 일이 있을 것 같기는 한데 그래서 지금 그게 좀 고민이 돼요.
상담사 : 그러면 보면 내 패턴이 어떤 상황들이 생길 때 내가 좀 우선 겪는 정서가 우울이잖아요. 그러니까 이런 생활 사건들은 누구나에게 다 있죠. 불안하신 분들은 이제 불안을 띄우고 우울 정서를 조금 더 갖고 계시는 분들은 이제 우울감을 느끼기는 해요. 그러면 어쨌든 뭐, 결정을 내가 내려야 되는 것들이고 날씨처럼 내가 어떻게 할 수 없는 것들은 아니니까, 이건 내 선택이 들어가는 것들이니까 그럼 이럴 때는 어떤 선택을 좀 최종 선택을 하시는 때에 나는 어떤 최종 선택을 하게 되는 마지막 나의 판단 기준 할까 말까 그게 어떤 거세요?
내담자 : 글쎄요, 그게.
상담사 : 이런 일들은 되게 많으셨을 것 같거든요. 그때마다 아마 우울감을 경험하셨을 거예요. 지금 머리가 복잡하고 기운도 없고 그래 결정을 내려야 되는데 모르겠어. 이건 내 패턴일 수 있어요. 그리고 이제 어떤 기질적으로 좀 우울감이 있을 수 있고 하니까 그런 생활 사건은 나로 하여금 우울감을 경험하게 하는 게 맞을 텐데 근데 이게 오늘만의 일은 아니거든요. 이번 사건만의 일은 아닌데 이제껏 보면 잘 선택해서 오셨어요. 굵직한 게 되게 많으셨어요. 화장품 가게를 할까, 말까? 이때도 우울하셨을 거고 공부를 할까 말까 선택하셨을 때도 그럴 것 같고. 그다음에 재소자 교육 그걸 할까 말까 선택할 때도 그러셨어요 그때 어떤 고민들을 주로 하다가 나는 최종 선택을 어떤 이유에서 했을까? 그게 본인이 매번 결정하는 것들이실 거예요.
내담자 : 그러니까 근데 그런 게 거의 대부분 그러니까 일상적인 저는 패턴에서 벗어나는 게 조금 힘들어요. 힘들어서 그런 것도 싫어하고 그러니까 지금 이제 일상적인 패턴에서 지금 벗어나야 되는 상황이니까 그게 하기 싫은 거죠. 하던 대로만 하고 싶은 거죠.
상담사 : 화장품 가게를 처음 시작할 때도 내가 좀 쉬고 있다가 뭔가 새로운 시도를 하는 거였을 텐데 그 일상은 굉장히 많이 바뀌는 일상들이었는데 그때 그 선택을 왜 하셨을까요? 일상대로 내가 하는 게 편안한데 저거 해, 말아 해, 말아. 더군다나 막 어쨌든 되게 큰 금액에 돈이 투자가 돼야 되고 이게 안 되면 어떡해라는 걱정 근심이 더 많았을 텐데 그때 최종적으로 나는 그냥 하던 대로가 좋아에서 해 보자라고 결정을 했던 계기들.
내담자 : 그때는 그러니까 그때 자잘하게 이제 뭔가를 하고 있었는데 정리를 하려고 하던 상황이었고, 그래서 그 정리를 하면서 그냥 집에서 이렇게 노는 성격은 아닌 것 같아요. 가만히 있는 성격은 아닌 것 같아서 그냥 한번 해보자 그러고서 이제 하기는 했는데 많이 힘들었죠, 적응할 때.
상담사 : 그렇죠. 그 말은 내가 하루의 일상의 루틴을 좀 일찍 시작하세요, 수영부터 시작해서. 그럼 루틴에 그때 화장품 가게를 오픈하기로 선택을 했을 때는 기존에 하던 것들이 내가 내려 놔지는 이제 그냥 그만해야 되는 어떤 시점들이 됐었고, 그 시간을 메꿀 수 있는 것들이 이제 화장품 가게였다. 그러니까 내가 내 루틴을 그렇게 이 루틴을 깨지 않아도 되는 선택이셨던 거죠. 그렇죠?
내담자 : 네.
상담사 : 물론 일을 새로 배우는 이런 스트레스는 좀 있을 수 있지만 근데 루틴을 깨는 게 싫다. 두 번째 공부도 큰 루틴을 좀 깨는 거 있었을 텐데 이거는 어떻게 결정을 하셨나요?
내담자 : 그거는 원래는 처음에는 그게 이제 가게가 정리가 안 된 상황에서 그냥 손님도 없고 가게는 지키고 있어야 되고 그러니까 맨날 이제 드라마 같은 걸 많이 봤었어요. 유튜브를 많이 보고 드라마 보고 막 하다가 이게, 이게 이렇게 하는 게 뭐가 의미가 있나 뭐라도 할까 해 가지고 시작한 게 이제 공부를 한번 해보자 그러면서 제가 한 5년, 5년, 6년 한 10년 가까이 됐나 봐요. 모비딕이라는 책 이만한 게 있어요. 그거를 사 놓고 잠깐만 확 올라 와. 그 책을 처음 이제 사 놓고서 그 고래에 관한 얘기인데 그, 고래 같은 거에 관심이 되게 많아요. 그래서 읽으려고 했는데 너무 지루한 거예요. 진짜 한 문장이 이만큼씩 얘기가 안 끝나요. 그냥 뭘로 시작해서 다로 끝나잖아요. 대부분 그게 이만큼이에요. 그러다 보니까 못 읽었었는데 이제 공부를 한번 해보자 생각을 하고 결심을 하고 난 다음에는 그거를 다 읽었어요. 이 얘기가 지금 맞나요? 딴 데로 생각을.
상담사 : 제가 이제 그 부분이 이해가 됐던 건 공부를 어떻게 시작하게 되셨어요라고 했더니 화장품 가게를 하면서 손님이 조금 줄어들고 내가 손님이 주는 시간에 좀 한가해지니까 의미 없이 내가 드라마를 좀 보는데 그거보다는 더 의미 있는 삶이 뭘까? 그러니까 삶의 의미를 조금 더 생각을 하신 것 같아요. 의미 부여 그게 이제 재소자를 향해서 기분이 너무 하고 싶어요. 좋아요. 그래서 저는 그 일이 막 돈을 버는 일도 아니고 봉사 활동인데 그런 거 보면 삶에 좀 의미를 주는 어떤 가치관과 연결된 일이면 내가 조금 힘들지만 해 보려고 하고 그다음에 그 속에서 하면서 행동을 활성화하고 기분을 좀 좋게 만드는 이제 이런 패턴들이 좀 있으시거든요. 그래서 그때 공부가 이렇게 드라마 보고 있는 것보다 더 의미 있는 삶일 거라고 선택을 하셨던 것 같아요. 그러면 이번 성폭력, 근데 이게 선택 과정이 보니까 다 누가 지시해서 하시지는 않았어요.
내담자 : 않아요. 스스로.
상담사 : 그러니까 그 동기가 내 속에서 끌어올려야 되고 그리고 이 동기에 의해서 이 일이 의미 있다고 느껴질 때 그리고 내 현재 루틴을 좀 깨는 게 아니라 대체할 수 있는 것들이 좀 있을 때 내가 선택하기가 좀 쉬우신 것 같은 생각이 드는데 그럼 성폭력, 교수님의 제안을 봤더니 근데 루틴에서 빼고 넣는 게 아니라 새로운 일상의 루틴이 만들어지는 것 같은 불편감이 좀 있으신 것 같고 두 번째는 그럼에도 불구하고 이걸 통해서 내가 의미를 찾을 수 있어라고 하면 하실 것 같은데 의미 부여가 좀 안 되시나요? 그걸 왜 들어야 된다고 하시나요?
내담자 : 의미 부여는 되죠. 그렇죠. 나중에 이제 졸업할 때도 그렇고 또 나중 진로에 관해서도 그렇고. 그러니까 이제 성, 재소자 범죄 범죄 쪽으로 안 갔을 경우에는 이쪽에서 또 봉사를 하든 취업을 하든 그게 가능하다고 얘기를 하시고 또 뭔가를 이제 하기 위해서는 이게 들어 놓으면 수료증이라도 있으면 도움이 된다 하니까 하긴 해야 돼요. 안 할 수는 없을 것 같아요. 그건 알고 있는데 너무 힘들지 않을까? 하기는 해야 되는데 시점이 문제인 거죠, 지금은.
상담사 : 네, 그런 것 같아요. 의미도 있어 상담을 하려면 어쨌든 성폭이나 가폭 100시간씩 듣는 거 그러니까 둘 중에 하나는 정말 아니면 들을 수 있다면 둘 다를 들어야 되는데.
내담자 : 가폭도 해야 돼요.
상담사 : 굉장히 좀 힘든 시간이죠. 또 100시간 하고 나면 정말 너무 가면 재미있지만.
내담자 : 수업 듣는 것 자체가 지친대요, 하루 종일.
상담사 : 그래도 재미있어요. 그리고 강사님들이 재미있게 영상 또 활동, 발표, 그룹 토의 이렇게 다 넣어서 하시기 때문에 막상 시작하면 재미는 있어요. 그런데 내가 토요일 날은 그럼 주로 뭐 하고 계셨었어요?
내담자 : 토요일 날이 재밌는 시간이 있죠.
상담사 : 오, 뭐 하세요?
내담자 : 그거를, 그거를 지금 포기를 해야 되니까 그게 좀 아쉬운 거죠. 토요일 날이 수영을 하고 그날은 이제 자유 수영이거든요.
상담사 : 대부분 강습이 없으니까 토요일 날.
내담자 : 이제 그날 수영장에서도 재미있고. 그러니까 수영은 할 수 있어요. 수영하고 끝나고 나서 항상 같이 밥을 먹어요, 아침은. 그러고 나서 집에 가면 한 @TIME 정도 @TIME. 그런 그 시간이 참 재미있는데 그거를 이제 포기를 해야 되니까 좀 아쉽죠.
상담사 : 수영보다 아침에 방점이 더 찍히시네요.
내담자 : 그렇죠.
상담사 : 그렇죠. 밥 먹는 거 중요하죠. 수다도 떨고 이미 편안한 모임들의 사람들이니까.
내담자 : 그래서 그냥 근데 언제 해도 하기는 해야 되는데 그래서 지금 거의 그냥 지금 하자 그걸로 지금 가기는 가고 있어요.
상담사 : 가고 있어요? 근데 이제 체력적인 것도 좀 있으시잖아요. 요즘 지금 계속 부채를 부치시는 거 보면 사실은 폐경 이후에 이제 아마 갱년기 증상 같은 열감이 이제 훅 올라오면 정말 아, 뜨거워하잖아요. 그런 열감도 좀 있으시고 그다음에 어쨌든 지금 신체 질환 관련해서 지금 계속 체크 받는 이 질환도 있고 그러니까 아마.
내담자 : 이런 것들도 좀 있어요.
상담사 : 네, 좀 영향이 좀 있으실 것 같아요, 체력적인 거. 또 지난번에 그 뒤로는 통증이 없으세요?
내담자 : 그 뒤로는 그러니까 지금 몸이 아주 좋은 상태는 아니에요. 계속 아프고 그, 기분 나쁠 정도로 막 아파서 막 힘든 게 아니라 그냥 잔잔하게 아픈데 이게 기분 나쁠 정도로 아프니까.
상담사 : 그러니까 지난번에도 그러셨는데 원인은.
내담자 : 원인은 모르겠고.
상담사 : 모르겠고. 서로 원인은 모르고.
내담자 : 그걸 찾아야 되는데 그래서 일단 건강 검진을 해야지 되는데 그거부터 해야 되나 산부인과를 먼저 가야 되나 일단 오늘 좀 알아보고 산부인과는 일단 먼저 가야 될 것 같아요. 지금 이게 점 점 점 더 심해지는 것 같아요.
상담사 : 이게 이제 정서에도 영향을 미치니까 어쨌든.
내담자 : 너무 힘들죠. 힘들어요.
상담사 : 어떤 거 위주로 내가 좀 점검이 되면 좀 손쉽게 토요일 결정을 할 수 있을 것 같으신가요?
내담자 : 점검이 아니라 그냥 해야 되는 거고 결심을 해야 되는 거죠. 점검 자체가 아니라 결심을 해야 되는데.
상담사 : 근데 이제 생각에 몸이 안 따라주면 사실은 힘들죠. 그래서 이제 그런 부분들.
내담자 : 그거는 그렇게 크게 그러니까 그때처럼 그렇게 아프면은 모르겠는데 그건 아닌 그것까지는 아니고 그냥 잔잔하니까 한번 그거 그렇게 크게 영향 미치지는 않고 그냥 마음이 항상 그래요. 뭐, 결정할 때 쉽게 결정 못 하고 막 이것저것 고민을 좀 이런 상황, 저런 상황 이런 거 저런 거 하다가 결국엔 하기는 해요. 하기는 하더라고요, 보면. 결정하는 게 어려워요. 결정 장애가 있나 봐요.
상담사 : 그럴 수 있죠. 아니, 그리고 또 많은 시간들을 투자해야 되고 하루 종일 해야 되고 그러면 토요일 날 가족 일정이 없는지 다 살펴봐야 되니까 쉬운 결정은 아니더라고요. 100시간을 내가 온전히 할애해야 되고 거기서 20%는 아마 못 채워도 아마 수료가 되는데 그러려면 이걸 따져서 좀 해야 되니까 어쨌든 뭐, 쉬운 결정은 좀 아니기는 해요. 네, 고민이 좀 필요하시죠. 근데 이거는 다른 사람들이 눈치챌 정도로 평소보다 말과 행동이 느리다. 이거는.
내담자 : 다른 사람이 눈치채는 것보다는, 제가. 집에서 어제 같은 경우 이제 날씨가 화요일 이후로 쨍해졌잖아요.
상담사 : 어, 너무 좋아졌죠.
내담자 : 네, 그랬는데 어제는 갑자기 더워져서 그런가, 시원했다가? 집에서 그냥 또 좀비처럼 이렇게 가면서 왜 이렇게 기운이 없지 막 그런 느낌? 그런 거. 제가 그냥.
상담사 : 그런 정도. 특별히 어떤 생활 사건 기억할 만한 지지 증거가 있지는 않네요.
내담자 : 그런 거는 없이 그냥 기분 상 아니면 이제 몸이 계속 찌뿌둥 찌뿌둥하니까 그것 때문에.
상담사 : 좀 이게 인간의 발달 단계 상 50대에 들어섰을 때 체력적 한계, 체력적 한계로 인한 정서적 반응들이 자연스럽게 있을 수 있어요. 그것을 내가 30대, 40대처럼 똑같다고 말하기는 누구든 어렵죠. 그래서 그럴 수 있다라는 생각을 하셔도 좋을 것 같아요. 저희가 지난 회기에 자연의 소리를 듣고 이제 점검하기로 했었는데 어떤 변화가 있었는지 한번 점검해 보겠습니다.
내담자 : 소리를 거의 못 들었어요. 들을 기회가.
상담사 : 아니, 집에서 듣기로 하셨잖아요.
내담자 : 집에서도 안 들리더라고요. 매미 소리가 좀 작아졌다? 귀뚜라미 소리가 새벽에 밤부터 이제 커지기 시작하더라? 그 정도? 근데 그거에 대해서 생각을, 생각을 그렇게 하려고 했는데 생각이 드는 게 없어요. 그냥 작아졌다. 유난히 커졌구나 그런 정도.
상담사 : 네, 그러면 이게 자연의 소리 들으면 기분이 좋아져라고 했는데 이게 내 우울 정서를 개선하는 데 도움이 되지는 않았다.
내담자 : 지금 상태에서는 그렇고 좀 이제 자전거 타고 다닐 때 그때가 제일 좋아지는 것 같아요. 몸을 움직이면서 운동할 때 그때는 괜찮아지는 것 같아요.
상담사 : 그렇죠. 우울 정서는 사실은 행동을 활성화 시켜야 지난번에 제가 설명을 드렸죠. 부교감 신경계 깔아지고 무기력한 상태이기 때문에 가만히 앉아서 뭘 듣겠다 이거보다는 내가 예를 들면 커튼이라도 젖히고 이불이라도 일어난 이부자리를 정돈이라도 하고 물 한 모금을 마시는 행동을 하기 위해서 움직이는 게 내 우울 정서를 좀 관리하는 데 더 나은 선택일 수 있어요. 그럼 이게 이제 그래서 제목이 행동 활성화잖아요. 행동을 활성화시킨다는 건 우울 정서가 있을 때는 깔아져 있죠. 아까 그런 표현하셨어요, 좀비처럼. 그러면 누워 있죠. 무기력하고 좀비처럼 있을 때는 이게 우울 정서가 내가 지금 기반된 내 모습이라고 알아차리면 이것을 그럴 수도 있죠. 우울한 채로 나를 둘 수도 있어요. 근데 이게 좀 지속되거나 반복되거나 강도가 좀 세져서 이대로 가다간 이게 오래 갈 것 같은데라고 하면 관리가 필요하잖아요. 그럴 때는 어떻게 해야 된다? 행동 활성화. 가만히 앉아서 내가 매미 소리 들어야지 이것보다는 행동을 활성화 시키는 선택을 해야 돼요. 그러면 행동이 들어가기 때문에 몸이 움직여지는 선택이 우울 정서를 개선하는 데 도움이 되는 선택일 수 있다고 했을 때 이제 @NAME 님에게 딱 떠오르는 건 자전거. 네, 그렇죠? 그러면 최근에 자전거 타신 적 있으세요?
내담자 : 지난주 @DATE 잠깐 탔는데 힘들었어요. 많이 힘들어요.
상담사 : 너무 더워서 그러셨나요? 힘든 게 어떤 게?
내담자 : 아프고 나서 체력이 확 떨어졌나 봐요. 그래서.
상담사 : 아프고 나서 처음 타신 거예요?
내담자 : 두 번째 탔는데 그때 아프기 전처럼은 안 되더라고요.
상담사 : 그럼 몇 분 정도 타셨던 거예요?
내담자 : 1시간 가까이 40분, 50분 정도 탔는데.
상담사 : 그러면 코스는 어디로 좀?
내담자 : 거리가 평상시 30분도 안 되는 거리를 그렇게 탔어요. 그러니까.
상담사 : 천천히.
내담자 : 그러니까 몸이 안 되더라고요.
상담사 : 그러시네요.
내담자 : 네, 그전 같으면 우리 집에서 이제 일요일 날 같은 때는 거의 저쪽에 무슨 산이지 @PLACE 있는 쪽에 @PLACE. @PLACE까지 갔다 오거든요. 갔다 오면 그럼 한 1시간 반? 1시간에서 한 2시간 정도 그렇게 걸리는데 그거를 못 하겠더라고요. 힘들어, 무서워서 가다가 몸이 너무 처질까 봐, 퍼질까 봐.
상담사 : 그건 내가 정서적인 거라기보다는 이제 신체, 신체 증상으로 인해서.
내담자 : 그러면서 좀 우울하죠, 그게.
상담사 : 그렇죠. 몸이 아프면 네, 몸이 아프면 당연히 우울해요. 근데 지금 현재 내가 그런 알 수 없는 아직 원인이 밝혀지지 않은 신체 증상들로 인한 통증들이 있으시기 때문에 우울하거나 평상시에 자전거를 타서 기분이 늘 좋았어요라고 하는 것들이 좀 달라진. 30분이면 갔다 올 수 있었던 걸 40~50분 걸리는 일들이 좀 벌어지는 거 움직임이 똑같은 행동을 하지만 좀 신체 증상으로 인해서 좀 행동이 활성화되는 데는 좀 제한점들이 있다. 근데 이거는 노력을 하셨는데 어쩔 수 없는 영역들인 것 같아요. 예를 들어 날씨를 내가 어떻게 할 수 없는 것처럼 내가 노력을 안 한 것도 아니고 병원을 찾아가서 원인을 알기 위해서 또 이거 증상을 완화 시킬 수 있는 약을 얻기 위해서 여러 군데를 다니셨지만 어쨌든 지금 찾아진 건 아닌데 통증은 남아 있는 상태니까 그러니까 우울 정서가 좀 기저에 깔려 있을 수는 있을 것 같아요.
내담자 : 그런 것 같아요.
상담사 : 그럼에도 불구하고 내가 좀 노력을 한다고 하면 자전거.
내담자 : 그게 제일 기분 전환에 좋은 것 같아요. 그러니까 음악 들으면서 자전거 타고 또 속도 그리고 또 속도 내면서 이렇게 내려갈 때 그 쾌감이 있잖아요, 자전거 타면. 그런 거? 그런 거 이제 많이 하고는 싶은데 안 되죠, 지금 상황 자체가. 몸이 아직 안 돼서.
상담사 : 그럼 자전거를 딱 타러 지금 이제 신체 증상들이 있어서 이때 빼놓고 좀 기분이 좋았을 때를 떠올리면 자전거를 끌고 딱 나가는 감정들이 좀 어떤 감정들이 좀 주로 떠오르시나요?
내담자 : 감정? 그냥 감정은 생각을 안 해 봤는데요. 그냥 가야 하니까 가고 거의 습관처럼 계속 그렇게 하다가.
상담사 : 그러니까 긍정적인 어떤 기억들 긍정 정서를 일으키는 것들에 대해서 긍정 정서를 찾는 걸 지난번에도 그랬어요. 수영도 그냥 익숙해졌어요. 근데 익숙해진 것도 이 활동을 할 때 내가 느껴지는 긍정 정서들이 있는데 그게 좀 잘 안 찾아지시는 것 같아요. 이번에도 자전거도 왜냐하면 내려갈 때 기분이 좋아요도 정서거든요. 기분이 좋으면 바람이 잘 생각해 보면 바람이 쓱 스쳐 지나갈 때 상쾌하고 시원함도 느끼는 거. 그러니까 거기에 머물러서 그 느낌이 나한테 오래 지속 되도록 해야 이게 우울이라는 정서가 좀 물러가고 내가 느끼는 상쾌함, 시원함 그러면서 이제 가슴이 벅차오르는 듯한 이런 것들을 신체 감각에서 느낄 수 있는데 그것보다는 그냥 일상이 했던 거예요. 하고 나면 그냥 기분은 좋아져요. 근데 어떤 원리로 이게 왜 좋아지는지 중간 과정에 어떤 과정들이 있는지를 좀 어떻게 느껴지냐면 퉁 날아가는 듯한 느낌. 알아차리지 못한 채 툭 날아가는 느낌 이게 좀 있어 보이세요.
내담자 : 그런 것 같네요. 그렇게 생각은 안 하고 그냥 기분이 좋아지니까? 그리고 그냥 가만히 있는 것보다는 훨씬 더 편안하니까?
상담사 : 그러면 자전거를 탈 때에 그러면 쪼개서 보면 어떤 어떤 자전거도 오르락내리락 하고 바람 불 때도 다르고 저도 얘기했잖아요. 40km, 40~50km 탔으니까 이제 어깨 나가기 전까지 그날. 그러면 이제 있죠. 그때 느껴지는 여러 감정들이 되게 많잖아요. 좀 어느 때 내가 좀 기분이 좋다 좀 감정, 풍성하게 감정 단어를 못 쓰셨지만 그럼 좋아요. 기분 좋다고 퉁 쳤을 때 그게 어느 장면, 어느 때인지 시작부터 시작해서 마치고 올 때까지를 쭉 한번 기억을 해보세요.
내담자 : 일단 자전거 타고 가면서 저는 주위를 많이 보거든요. 풀 같은 거, 꽃 같은 거 그래서 지금 자연이 아름답죠. 이게 폈네. 거기다가 제가 고글을 약간 노란 걸 써서 훨씬 더 예쁘게 보여요.
상담사 : 그래요?
내담자 : 네, 환하게 보이고 그래서 그거, 그런 거 보면서 이게 폈네. 이제 이게 핀 시기가 됐구나 이게 언제쯤 또 지겠다 그랬는데 올해는 @DATE 그때쯤에 파란색 꽃이 되게 예쁘게 피는 시기가 있어요. 근데 그거를 싹 밀어버리더라고요. 내버려 둬도 되는데 다른 지역은 괜찮은데 우리 쪽에 엄청나게 많이 피는 그 대를 싹 밀어버렸어요. 그래서 조금 아쉽더라고요. 그런 거 이제 보면서 예쁘다.
상담사 : 그렇죠.
내담자 : 좋다.
상담사 : 그때 가슴이 좀 벅차오르는 것들이 신체 감각들이 느껴지고 이런 것들이 우울할 때 이제 부교감으로 깔아지는 것들이 이렇게 올라오는 거거든요. 활성화되는 거 그 행동으로 인해서 이런 신체 감각들이 막 활성화되는 거예요. 설레지고 아름다운 광경이 내리에 이제 사진처럼 딱 찍히지 않아요? 저 갈대밭 저는 갈대밭을 갔는데 그걸 객관화 시켜서 내 모습이 보이는 거예요. 그러면 자전거 타고 가는 나. 저 뒤에 따라오는 남편. 그다음에 좁은 길에 완전 그냥 평야 같은 곳인데 예쁜 정말 하늘이랑 저도 가을에 갔으니까 옆에 갈대가, 완전 광활한 갈대가 너무 아름다운 거예요, 그림이. 이게 이렇게 내 눈으로 본 것도 아름다웠는데 얘를 객관화 시켜서 내가 사진을 딱 찍듯이 딱 보면 나와 어우러진 이것도 너무 그냥 이렇게 명화 같은 느낌. 그러면 되게 행복이 그냥 물감을 이렇게 맑은 물에 떨어뜨렸을 때 쫙 퍼지는 것처럼 기분이 이렇게 환한 기분이 쫙 퍼지는 느낌이 있어요. 그러면 어깨 다쳐서 다시는 타고 싶지는 않지만 그걸 보면 되게 기분 좋은 기억. 내 자서전적 기억, 내가 경험했던 기억들인데 그게 긍정적인 기억으로 작용하고 그것만 떠올려도 지금이 이제 제 가슴이 내가 지금 경험하고 있는 게 아닌데도 가슴이 환해지는 느낌이 있거든요. 이게 좋았던 기억을 떠올릴 때 느낄 수 있는 것들이에요. 지금 자전거는 안 타시지만 보면 예쁜 꽃들이 있었어요라고 할 때 좀 어떤 반응들이 좀 있으신가요?
내담자 : 반응들. 또 어렵네.
상담사 : 그게 내가 지금 자전거는 안 타고 있지만 자전거 탔을 때 그 장면, 그 기억으로 자서전적 기억으로 돌아갔을 때 그때 느꼈던 것 같은 느낌이 현재 나에게 고스란히 느껴지는지.
내담자 : 그거는 잘 모르겠어요, 어떤 건지 그런 느낌이. 지금 이제 선생님 얘기하시니까 생각나는 게 작년엔가 @PLACE 쪽으로 자전거를 저는 새벽에 주로 많이 가죠. 새벽에 주로 많이 갔는데 물 안개가 가을인지 봄인지가 생각이 안 나요.
상담사 : 너무 아름다워요.
내담자 : 물안개가 이렇게 껴가지고 안 보여요. @PLACE에 아파트 큰 거 있잖아요. 거기 앞에 뮬리, 뮬리라고.
상담사 : 핑크 뮬리.
내담자 : 그거 있는데 조금 지나가면 거기에 이렇게 호수 저기 @PLACE 물길이 보여요. 근데 거기가 너무 예쁘더라고요. 물 안개 껴서 그게 생각이 나네요. 그냥 예쁘다. 괜찮다. 여기 여기 참 괜찮은 데다, 그 생각.
상담사 : 그러니까 기억이라는 건 내가 긍정적인 정서를 일으킬 수 있는 많은 기억들을 좀 가지면 예를 들어보죠. 뭐, 옛날에 뭔가 재미있게 되게 놀았던 예를 들어 이제 그 경험 중에 아침 식사하는 경험들 있잖아요. 그때 떠올리면 그 장면이 어때요? 내가 어떻게 하고 있어요? 웃고 막 얘기하고 막 이렇게 하고 있잖아요. 그때만 떠올려도 이제 얘기하면서도 기분이 좋아져요. 그리고 누군가가 돌아가신 사건을 떠올릴 때 내가 지금 겪는 게 아닌데 울고 있고. 그러니까 그 기억이라는 게 그렇게 작용을 하는데 그래서 자전거를 탔을 때 기분이 좋았던 경험들이 나에게 미소 짓게 하는 그런 경험들이실 텐데. 네, 그러면 아까 이제 파란 꽃에서 파란 꽃을 없앤 걸로 가셨어요? 없앤 거 말고 긍정 정서를 일으켰던 또 다른 장면들이라고 하면 또 어떤 게 있으셨을까요? 파란 꽃 보셨던 거 또.
내담자 : 그리고 왜 이렇게 단어가 생각이 안 나죠?
상담사 : 괜찮아요. 그냥 서서히 경도 인지 장애도 올 수도 있고 그럴 수 있으니까.
내담자 : 빨간 꽃인데 그 마약 꽃. 대마.
상담사 : 양귀비.
내담자 : 아, 양귀비. 양귀비가 되게 많이 피더라고요. 그래서.
상담사 : 어, 그래요?
내담자 : 예쁘다, 예쁘다. 그런 거. 그런 거 하고 요즘에는 노란색 꽃, 코스모스 전에 피는, 노란색 꽃 무슨 호랑 뭐라고 하던데. 이름은 생각이 안 나요. 근데 그게 여러 가지예요. 그냥 노란색만 있는 게 있고 노란색 테두리에 가운데 호랑이처럼 갈색, 갈색 뭐라고 해야 되지? 꽃잎이 이렇게 있으면 여기는 노란색인데 여기가 갈색이에요. 그래서 그게 이렇게 동그랗게 돼 있어 가지고 그것도 있더라고요. 그래서 그런 게 이제 지금 많이, 다시 이제 봄에 한번 폈다가 다시 가을에도 한 번씩 피더라고요. 두 번 피더라고, 걔네들이. 그래서 쟤네들 생명력 좋다 그 생각도 많이 들고그랬어요. 그리고 뭐, 강아지풀 같은 거 지금 엄청 나더라고요. 그래서 또 조만간에 또 한 번 벌초를 해야 되는구나 그 생각도 들고 주기적으로 하잖아요. 그런데 그때가 그러니까 파란 꽃이 폈을 때가 봄에 한 번씩 이렇게 싹 깎아주잖아요. 깎아주고 하는데 작년에는 꽃 있는 데를 남겨 놓고 깎았거든요, 잡풀을. 근데 올해는 싹 밀어버리더라고요, 우리 동네만. 딴 동네는 그대로 남아 있는데.
상담사 : 긍정적인 것만 기분 좋았던 거를 떠올리면 아쉬운 거 말고.
내담자 : 그런 거 그리고 또 좋았던 게 그닥 모르겠네요.
상담사 : 그러면 여기까지 제가 감정 카드 하나만 감정 단어 찾는 거가 조금 더 어려우셔서. 잠깐만. 이제 감정 카드들이 좀 담겨져 있는데 지금 이미 이제 자전거를 타고 한 바퀴 도셨어요. 그러니까 지금 얘기하셨던 것들 가지고 이때 내가 느꼈던 감정들은 뭘까? 긍정적인 것만 찾아볼게요, 긍정 단어들만. 긍정 단어 중에 내가 감동이 됐어요라고 하는 막막하다는 부정적인 거니까 경험했어도 우선은 오늘은 패스할게요. 오늘은 긍정적인 것만 한번 있다 없다 한번 찾아보도록 하겠습니다.
내담자 : 행복하고.
상담사 : 행복하다, 네.
내담자 : 감동받은 거는 아무도 돌보지 않는데 그러니까 돌보기는 돌보겠죠. 시에서. 근데도 해마다 같은 장소에 같은 애가 피고.
상담사 : 그렇죠.
내담자 : 그게 너무 좀.
상담사 : 자연의 신비 같아요.
내담자 : 네, 그런 걸 보면 좀 눈으로 보는 것만 해도 행복하고 힘도 나고 즐겁고 외롭지 않고. 다 부정인데요.
상담사 : 네, 여기가 이제 긍정 부정을 다 섞여 있는데 우리가 이제 긍정 단어를 좀 가지고 가시면 좋을 것 같아요. 이 경험이 어떤 긍정 정서의 이름이구나. 이거랑 연결해서 자연에게 고맙다.
내담자 : 잘 자라줘서 고맙다.
상담사 : 네, 맞아요. 이게 꽃씨가 또 날아가는지 쫙 퍼지지 않아요? 저는 그것도 너무 너무 사랑스럽고 예쁘더라고요. 맞아요. 한 해가 지나고 나면 어느새 옆으로 쫙 퍼져 있어요. 마치 입으신 옷처럼 꽃들이 환하게.
내담자 : 아는 언니가 입었길래 언니 예쁘다 그랬더니 너 가질래? 그래서 바로 받았어요.
상담사 : 잘 어울리시는데요.
내담자 : 그리고 잘하네. 왜 자꾸 마늘 냄새가 나는 것 같지? 아침에 마늘을 빻아서 그런가?
상담사 : 그러실 수 있죠, 어디다 튀면.
내담자 : 네. 기대도 되고 이 정도네요.
상담사 : 네, 그러면 이제는 자전거를 탔다는 이야기를 했으니까 자전거와 관련된 아까 감동하다. 고맙다. 이거는 꽃이 스스로 번식해서 더 퍼져나가는 장면들을 보면서 얘기를 하셨어요. 이제 이유가 있는 거죠. 그런 것들 때문에 고맙고 이제 감동이 되다. 그럼 여기 나머지들도 이 단어를 선택했을 때 자전거 타기와 관련된 연상된 장면들이 있으실 거예요. 그래서 연상시켜서 얘네들 각자 따로 이렇게 말고 자전거 타면서 어떤 것들이 사랑스러웠어요. 그래서 이게 사랑스러웠구나 내가 느낄 수 있게 이렇게 문장으로 조금 시도를 한번 해 보겠습니다.
내담자 : 작년에 봤던 애들이 다시 그 자리에 펴 줘서 없는 애들도 있거든요. 근데 나오는 애들이 있어서 안심도 되고 걔네들 보니까 사랑스럽고. 그리고 좀 그러니까 안심되다 해서 중간에 기대가 되는 거죠.
상담사 : 어떤 기대가 되시는 건가요?
내담자 : 아닌가, 여기가 앞인가? 작년에 있던 애들이 피려나? 했는데 펴서 안심이 되고.
상담사 : 기대는?
내담자 : 네, 그러니까 피려나?
상담사 : 했던 것에 대해서 피고 나니까. 생각이 들었는데 피고 난 걸 보니 안심이 됐다.
내담자 : 그리고 이런 감정을 느끼는 거 자체가 좀 뿌듯하다고 해야 되나 그런 것도 느끼기는 했었어요. 그러니까 내가 이런 거를 느끼고 있네. 그런 것도 느끼게 되더라고요.
상담사 : 그렇죠. 그런 긍정 정서를 느끼고 있는 나를 조금 더 객관화 해서 보는 거죠. 어, 나라는 존재가 이런 자연 환경을 통해서 내가 이런 감정들을 느끼네. 되게 뿌듯하고 좋다. 내가 선택한 자전거 타기로 인해서 나를 더 긍정 정서를 함양 시키는 거니까 뿌듯했다. 이게 내 선택의 성공 경험이죠.
내담자 : 그렇네요.
상담사 : 네, 내 선택의 성공 경험. 그래서 어떤 했던 하나의 행동들을 조금 잘 들여다보는 것도 나의 자존감 향상에 도움이 되죠. 내가 좋은 선택을 잘하는 사람이구나. 나의 기분을 전환하기 위해서, 개선하기 위해서 내가 이런 선택들을 했는데 실제 유용했어. 나에 대해서 잘 알아가고 잘 알아차리고 있구나. 모르는 사람들도 되게 많거든요. 뭘 해야 될지 몰라요. 이거 어떻게 많이 들어보셨죠?
내담자 : 저도 몰랐었어요. 그런 것들을 모르다가 이제 공부하면서 이런 게 자기 긍정이구나 그런 것들을 조금 느끼고 그러니까 평상시에도 옛날에 많이 힘들 때는 그런 거 생각을 못 했었는데 요즘에는 그래서 이게 이런 기분인 거구나 배운 게 이게 이런 거구나 그런 거를 이제 많이 느끼게 되죠.
상담사 : 자기 인식이 되고 또 자기 이해도 되고 그게 이제 내가 성장해 가는 거죠.
내담자 : 젊었을 때 알았으면 좋았을 것 같아요.
상담사 : 지금도 늦지 않았다. 그럼요. 이도 모르는 채 반복되게 살아가시는 분들도 되게 많으니까 그런 거 보면 굉장히 애쓰고 사시는 분인 거죠. 내 마음의 상태를 알아차리고 어떤 선택을 해야 개선될까? 고민하고 또 선택을 하신 다음에 뿌듯함까지 느끼면 내가 잘 하는 사람이구나 이거는 성공 경험은 유능감과 연결이 돼요. 자기 유능감. 그에 기반해서 또 다른 긍정적인 선택을 더 하실 수 있거든요, 알아차리고. 실패하면 뭐, 괜찮아. 그리고 또 다른 다시 해볼까라고 하는 것들이 좀 되죠. 그러니까 도전 스스로 도전하고 또 능동적으로 선택하고 성장하는 사람으로 발전해 가시는 거죠. 좋습니다. 네.
내담자 : 여기는 글쎄, 비슷한데요.
상담사 : 그래도 내가 찾은 긍정 정서니까 다시 비슷해도 연결 시켜서 하나의 사건으로 하나의 감정만 느끼지 않으니까. 네.
내담자 : 네, 얘네들이 그러니까 피는, 기대 된다랑 좀 비슷한 건데 좀 설렜고 얘네들을 보면서 행복하면서 즐겁고 즐거우니까 힘이 나고 그것 때문에 타는 거 같아요, 자전거를.
상담사 : 네, 잘 찾으셨습니다. 이런 긍정 정서 단어는 많이 좀 갖고 계시고 그런 걸 느낄 때 꽃이 예쁘다는 그냥 눈에 보이는 시각적인 거잖아요. 그를 위해서 내가 어떤 감정을 느낀다. 꽃이 예쁘다. 너무 사랑스럽다 이렇게까지 그러면 내 마음에 신체 반응들을 자세히 보면 변화들이 있거든요. 한번 보세요. 우울할 때 뭐, 우리가 좀비처럼 돼요. 그래서 깔아져 있고 움직이기도 싫어요. 모든 근육들이나 뭐, 이런 장기들이 다 바닥에 붙어 있는 것 같잖아요. 기분이 좋을 때 보면 뭔가 구름 위를 둥둥둥둥 떠다니는 것 같고 또 마음은 설레고 몸은 가볍고 이게 다 이제 신체 반응들인데 이런 긍정 정서를 느낄 때는 다르거든요. 그것도 알아차리면 뭔가 좀 몸이 가벼운 거 보면 내가 기분이 좋은가 봐라고 알아차릴 수 있어요. 그럼 이 단어는 뭐지 하고 또 감정의 이름들을 붙여보면 얘가 내 게 돼요, 알아차려지는 순간. 그리고 그것을 이름을 붙여주고 명료화 하는 순간 내 게 되는 거거든요. 그 경험은 나중에 그런 경험이 있었어. 그랬을 때 흘려 보내지지 않고 내가 그때 찾았던 경험이 있는데 그게 그런 신체 강박들도 있고 그런 정서가 있었어라고 말할 수가 있어야 내 자원이 돼요. 이게 알아 차려지지 않으면 그냥 지나가 버려요, 일상이 너무 작은 것들이라.
내담자 : 그런 게 많았던 것 같아요.
상담사 : 근데 7년 전에 어떤 계기들이 긍정 정서를 느낄 만한 선택들 그런 도전들이 되게 많으셨거든요. 근데 그것에 대해서 빼곡히 내가 나를 알아 봐 주지 않은 채 좀 달려가신 것 같은 느낌은 좀 들어요. 제가 상담사 입장에서 봤을 땐 아이 때문에 죽지 못할 만큼 아이가 없었으면 죽었을 거야. 이 세상에 사람이 아니었을 수도 있어라고 하는 우울감이 깊었던 그때, 의지할 대상도 없고 엄마, 아버지, 남편 아무도 없어 세상에 나 혼자인데 내 살붙이 하나 존재하니까 내가 살아라고 했었던 그 우울했던 그 순간, 그 순간, 그 아이가 딱 독립돼서 그래, 내가 할 일이 다 끝났으니까 나도 끝이야라고 하실 수 있는데 이런 분들도 있으시거든요. 그런데 거기서 나를 위해서 살아야지라고 생각을 전환한다는 건 이건 굉장한 힘이에요. 아무나 이렇게 선택하지 않아요. 그러면 나는 어떤 것이 나로 하여금 이런 변화의 선택들을 하게 했을까? 남편은 하나도 안 바뀌었어. 아버지 하나도 안 바뀌었어. 아버지가 사실 아주머니 안 바뀌었어. 그렇다고 어머니가 나에게 뭔가 해 주지도 않아. 그런데 갈수록 충격적인 얘기는 난 더 들었어. 내 출생의 비밀을 알게 됐어. 엄마한테 물어봐도 얘기도 안 해줘. 이렇게 보면 우울할 만한 일들이 더 많아 보이는데 거기에 굉장히 강건하게 지금 살고 계시거든요, 건강하게. 그럼 이건 뭐가 이렇게 만들지? 분명히 내 속에서 작동하는 것들이 있으신 거예요.
내담자 : 그거에 대해서는 생각은 안 해본 것 같아요.
상담사 : 그렇죠?
내담자 : 네, 그렇게 생각은 안 해보고 그냥 그때그때 이거를 한번 해봐야 되겠다. 이렇게 한번.
상담사 : 그게 왜 7년 전이었을까? 7년 전에는 왜 그런 생각을 안 해보셨어요?
내담자 : 그때는 할 만한 상황 자체가 안 됐죠.
상담사 : 아이라는 존재 때문에?
내담자 : 그렇죠, 그렇죠.
상담사 : 되게 헌신적인 어머니셨나요?
내담자 : 그렇지도 않았어요. 그런데 기본적인 거, 딱 기본적인 거 해 줘야 될 건 해줘야 된다 생각은 그런 생각은 갖고 있었거든요.
상담사 : 그러니까 내가 나를 위한 선택을 할 수 있는 것들은 없었다.
내담자 : 그러니까 내가 없으면 아무것도 안 되니까. 지금도 마찬가지예요. 집에 며칠 동안 여행을 가거나 갔다가 오면 난리에요. 아무것도 안 하고.
상담사 : 아들과 남편이 아무것도 안 하고 있다.
내담자 : 아무것도 네, 심지어 설거지를 해 놓으면 이제 먹었잖아요. 그럼 자기 네가 설거지까지는 해요. 그러면 그전에 해 놨던 설거지 다음에.
상담사 : 근데 정리하셔야죠.
내담자 : 정리를 해야 하는데 그걸 안 해요. 그 위에다 올려놓거나 아니면 다 빼서 옆에다 놔요. 그거를 그냥 이렇게 넣기만 하면 되는데.
상담사 : 넣는 걸 안 배우셨나 봐요.
내담자 : 그것도 안 해요.
상담사 : 넣는 걸 안 배우셨네요. 안 가르쳐 주셨어요?
내담자 : 기본 아닐까요?
상담사 : 아니에요. 남자들은 기본이 아니에요.
내담자 : 그래서 그런 식이에요. 냄비가 이만한 게 나와 있고.
상담사 : 안 보여요. 죄송하지만 남자들은 안 보여요. 제가 이제 부부 상담도 하고 이제 그 전문 자격도 있는데 남자는 안 보여요.
내담자 : 그러니까요.
상담사 : 네, 그러려면 이것을 내가 안 하려면 고스란히 남편이 기분 좋을 때 데려다가 여보 설거지 한 거 너무 잘했어. 칭찬을 해주고 어떻게 이렇게 잘했어? 깨끗이 잘했네. 칭찬해 주고 그다음에 이게 다 마르면 요거는 봐봐. 잘 기억해. 이거는 여기에 넣어서 넣는데 그냥 넣어 그러면 대충 넣어요. 이렇게 이게 크기 별로 차곡차곡 해서 사이즈를 맞춰서 넣어야 돼. 그다음에 컵은 여기다가 넣어야 돼. 이건 먹는 컵이니까 여기다 넣고 그다음에 이거 이렇게 구체적으로 지시어가 있어야 돼요. 명령과 지시어가 없으면 남자들의, 여성과 남성의 좀 차이점이기도 하고 그걸 어려서부터 집에서 배웠으면 배운 거는 기억해서 하는데 배울 기회가 없었겠죠. 여성들은 우리가 조금 여성의 역할에 대한 고정관념들이 있잖아요. 어렸을 때부터 엄마로부터 배운, 가정에서 배운 또 맡겨진 책임 그러다 보니까 좀 더 되고. 그다음에 여성의 경우 좀 더 멀티가 되는데 남성의 특성상 굉장히 몰입도가 되게 높죠. 이게 여성 남성의 좀 차이도 있는 것 같아요. 하나 빠지면 정말 깊게 이렇게 좀 파는 경향들이 좀 있잖아요. 그러다 보니까 옆에 게 하나도 안 보여요. 그래서 명확한 지시아. 1번 뭐 한다, 2번 뭐 한다, 3번 뭐 한다, 4번 뭐 한다를 명확하게 해주면 그것만 해요. 그럼 거기에서 옆에 있는 것도 치울 수 있을 것 같은데 얘는 안 보여요. 나한테 지시어로 안 왔어. 명령이 안 떨어졌어. 빨래도 마찬가지예요. 빨래 해 줘. 그러면 이제 여기서 회로가 이제 바뀌죠. 명령어를 줘야 돼요. 연다. 색깔 옷. 수건은 수건대로 색깔 옷 뭐 이렇게 흰색 옷 구분한다. 그다음 밑에 뭐를 넣는다. 이거는 셋째, 양을 얼마큼 이게 지시하고 있어야 돼요. 그다음에 다 되면 널어야 되는데 그냥 넣는 게 아니라 털어서 넣는다. 어디에 넣는다. 이것까지 다 해주지 않으면 머리가 정말 미칠 것 같이 복잡해져요. 그러니까 정확한 명령어가 있어야 되는데 몸이 아프시니까 앞으로는 한번 하나씩 한번 해보세요. 은근 재밌을 수 있어요.
내담자 : 아니, 그러니까 아들 같은 경우에는 눈치가 있어요, 걔는. 그러니까 제가 이제 뭐, 뭘 하고 있으면 자기가 와서 뭐라고 뭘 이렇게 도와줄 거를 해요. 이거, 이거 지금 내가 할까 이렇게 이제 물어봐요. 그래서 할 만하면 이제 시키는데 남편 같은 경우에는 이 얘기는 안 했나 보다. 여기 저기에다가 하도 얘기를 하고 다니고.
상담사 : 귀 가려우시겠는데요.
내담자 : 안 해요. 그냥 왔다 갔다만 해요.
상담사 : 아니, 왜냐하면 내가 해야 될 거라고 입력이 안 됐어. 입력 값이 없어요.
내담자 : 아니, 그러니까 뭔가를 도와주고는 싶은 것 같아요. 하는 것 같아요.
상담사 : 그러니까 몰라서 못 한다니까요.
내담자 : 그래서 그걸 못 하는 건데 그러면 왔다 갔다 하면서 걸리지나 말아야 되는데 동선이 자꾸 겹치는 거예요.
상담사 : 아니, 왜냐하면 아픈 아내 도와주고 싶은 마음 이제껏 이혼 안 하고 살았으면 서로에 대한 적어도 이제 가족의 애는 있잖아요. 애정이 있는 건데 그러면 진짜 나쁜 사람 아니면 뭔가를 하고 싶기는 한데 뭘 해야 될지 모르는 거니까 좀 힘들더라도 아니면 종이에 써요. 1번 뭐 한다, 2번 뭐 한다, 한 번만 설명해 줄게. 아니면 냉장고에 붙여 놓든 그러면 적어도 그거는 해요. 이거는 남편이 안 하고 있다. 반은 내 책임일 수 있다. 내가 명령 값을 안 준 거다.
내담자 : 알아서 해 주길 바라는데.
상담사 : 절대. 알아서 없어요.
내담자 : 그러니까요.
상담사 : 그게 센스가 탁월한 사람이 간혹 있는데 흔치는 않아요. 대부분은, 보편적인 남성의 경우들은 입력 값을 줘야 된다. 우리가 이제 로봇 청소기를 해도 이제 입력 값을 주잖아요. 그냥 그 장면에 그러려니. 나머지 뭐, 기능하고 돈 버는 것도 잘하고 하니까 가장으로 지켜 있고. 자기 책임을 하고 있는 부분들 이미 잘하고 있으니까 나머지에 대한 입력 값은 내가 안 준 거다. 너무 놀렸다. 이제부터 입력 값을 한번 줘 보세요. 좀 젊었을 때보다는 반응이 좀 더디게 오기는 하겠죠. 네, 그렇지만 그렇다고 하면 어떤 입력 값을 주면 나한테 지금 내가 좀 몸도 좀 신체 증상들도 있고 또 이제 갱년기 이런 증상들도 같이 있는 이때, 뭐를 도와주면 가장 내가 좀 도움을 받았다고 느끼실 것 같아요?
내담자 : 글쎄요. 뭐를 도와줘야지 제일 만족하려나. 잘 모르겠는데요.
상담사 : 그러면 그건 둘째 치고 어떤 걸 나는 좀 훈련을 시켜볼까?
내담자 : 훈련 지금은 뭐, 일단은 숟가락부터. 숟가락부터.
상담사 : 숟가락도 안 놔요?
내담자 : 가장, 가장 기본적인 것 같아요. 그것도 안 해요. 와요. 내가 막 뭘 하고 있어서 싱크대에서 뭘 하고 있으면 와요. 와 가지고 왔다 갔다 왔다 갔다 하다가 그냥 가요.
상담사 : 왔다 갔다 하는 거 보면 왜 왔다 갔다 하시는 거 같아요.
내담자 : 그러니까 뭔가를 좀.
상담사 : 하고 싶어 하시는 것 같아요. 그렇죠? 네.
내담자 : 도와 주고 싶어 하는 것 같기도 하고 어떨 때는 뭐를 해주나 그거 궁금해서 와서 보는 것 같기도 하고.
상담사 : 그럴 수도 있어요. 네, 네.
내담자 : 그냥 갈 거면, 이제 저는 제 생각인 거죠. 그냥 왔다 갔다 할 거면 숟가락이라도 놓지.
상담사 : 그렇죠. 여성들은 한 번 밥을 먹기 위해서 식탁 위에 그림이 쫙 차려지잖아요. 머릿속에 내가 하고 있는 밥은 어디다 놓고 국을 놓고 어떤 반찬을 꺼낼지 머릿 속에손으로 요리를 하면서 머릿속에 냉장고에 있는 모든 그릇들이 다 나와 있고 이제 되고 그러면 이게 이제 나는 다 움직여야 되는 것들인데 이게 머릿속에 우리는 밑그림도 그려지고 행동으로 움직이고 하는데 남성들은 없잖아요.
내담자 : 그게 없어요.
상담사 : 그럼 그중에서 내 머릿속에 있는 걸 좀 나누는 거. 여보 숟가락 아니면 물컵 아니면 뜨거운 거 놓는 거 아니면 뭐, 냉장고에 반찬 뭐, 뭐, 뭐, 뭐. 그러면 그래도 몰라요. 어떤 게 그거야 뭐, 이럴 수 있죠? 어떤 게 그 반찬이야? 그럴 수 있기 때문에 그건 좀 답답하고 좀 기본 꺼낼 수 있는 거 숟가락 하나는 좀 입력 값이 너무 약한데요.
내담자 : 너무 약해요. 네, 그것도 어려워하는 것 같아요.
상담사 : 아, 그래요? 근데 반복해서 하는 거죠. 그, 숟가락, 숟가락, 숟가락 해서 이렇게 자동으로 되게.
내담자 : 그러니까 우리 아들 같은 경우에는 눈치껏. 그러니까 눈치가 없는 것 같아요, 남편은. 그런 눈치.
상담사 : 그런 센스를 타고나시면 좋으련만.
내담자 : 얘기를 해도 안 하더라고요. 그래서 그럴 바엔 차라리 그냥 앉아 있어라. 소파에 앉아서 기다려라, 오지 말고. 왔다 갔다 하면 이제 신경 쓰이니까 그거라도 안 했으면 좋겠어요, 안 도와줄 거면.
상담사 : 안 돼요. 시켜야 돼요. 그러면 결국은 그럼 내가 아파서 쓰러지면?
내담자 : 마비, 언젠간 마비.
상담사 : 그러니까요. 그게 이제 바람직하진 않잖아요. 더군다나 지금 건강해서 선생님 괜찮을 거야라고 할 수 있는 상황도 아니세요. 네.
내담자 : 저번에 2주 동안 아팠을 때 아예 밥도 못 했어요. 손도 못 써 가지고 그러니까 손이 여기가 너무 아프니까 아무것도 못 잡는 거예요. 밥도 못 먹었어요. 그러니까 포크로 찍어서 이 손은 괜찮아서 이 손으로 이렇게 먹고 그랬는데 그때도 거의 이제 아들이 밥하고 챙겨주고 반찬 사 갖고 오고 그런 거. 우리 남편은 입으로만 괜찮아? 밥은 먹었어?
상담사 : 그래도 입으로라도 하신 게 어디세요?
내담자 : 꼴 봬기 싫어요.
상담사 : 그러니까요. 얘기했던 것처럼 그런 센스가 제로라고 하면 1, 2, 3, 4, 5까지 100. 100은 둘째 치고 5까지만 그러면 계속 주입시키는 거죠. 뭐, 숟가락.
내담자 : 그냥 앉아 있어라. 앉아 있어라.
상담사 : 그러니까 입력 값에 앉아 있는 거죠. 앉아 있어라 할 거 대신 숟가락. 숟가락, 젓가락 이렇게만. 앉아 있어라. 숟가락 젓가락. 이렇게만 해보셔도. 자꾸 투입을 시키시는 게 좀 나으실 수 있을 것 같다.
내담자 : 근데 그렇게 되면 잔소리가 되더라고요. 그러니까는 이게 어떨 때는 감정에 실려서 소리가 나오니까.
상담사 : 감정 빼고 해야죠.
내담자 : 근데 그게 쉽지가 않아요. 이제 막 이제 아프기 바로 직전에 그때가 그때가 느껴진 게 뭐였냐면 이제 일 끝나고 집에 왔는데 남편이 있으면 자꾸 이제 어슬렁거리니까 남편 오기 전에 해 놓는 게 저 혼자 해 놓는 게 이제 편한데 시간이 올 시간이 다 되는 거예요. 그러면 빨리빨리 해야 되는데 몸이 너무 힘들어. 그래서 한 이틀인가 3일 바로 아프기 한 이틀인가 그 전에 그 이틀 동안이 되게 힘들었어요. 막 다리가 그러니까 쥐가 날 정도로? 그러니까 쥐가 나는 게 아니라 마비가 된다고 해야 되나? 너무 힘든 거예요. 서 있는 것 자체가 힘들어서 너무 힘들어. 그렇게 하고 그렇게 한 이틀 하고 났는데 그러고 나서 그다음 날 이제 갑자기 막 아파지기 시작한 거였거든요. 그래서 그 얘기를 이제 나중에 했죠. 사실은 그때 이랬었어. 이렇게 해서 너무너무 힘들고 아팠다고 그랬더니 천천히 해 그러는데 천천히가안 되죠. 와서 기다리고 그 그래서 그 얘기를 했던 것 같아요. 그래서 너무 힘들었다고 그래서 그 이후 이제 한 2주 동안 앓고 나서 그다음부터는 이제 음식을 해도 한 조금 한 10분, 20분 정도 서 있으면 다시 이제 다리부터 무리가 오더라고요. 그래서 그러면 이제 중간에 하던 거 그러니까 반찬 하나밖에 못 하겠더라고요. 그전에는 한 번에 2개, 3개 많이 할 때는 네다섯 개도 이제 1시간 안에 그렇게 했었었는데 지금은 한 가지 이상은 조금 힘들더라고. 그래서 하다가 힘들면 이제 아들한테 힘들어서 못 하겠어. 이거 네가 나머지 해 그러고서 이제 차리라고 하고 그랬어요.
상담사 : 그러니까요. 이게 기저 질환으로 나한테 원인을 못 찾았고 못 찾아서 어떤 대처를 못 했기 때문에 언제든지 발현이 될 수 있는 것들인데 그러면 내가 옆에서 아무것도 할 수 없을 때 아픈 내가 하면 이때는 진짜 우울해요.
내담자 : 우울한 것보다 이제 화가 나는 거죠, 그때 되면. 몸은 힘들어 죽겠는데 둘이서 무슨 참새 @ETC처럼 입만 짝짝짝짝 벌리고 있으니까.
상담사 : 아니면 리스트를 이렇게 정리를 해서 어디 사올 가게로 연결을 시켜주든 하셔야지 내가 좀 편안할 수 있다, 앞으로. 건강하시면 모르는데 그게 지금 기저 질환들이 있으셔서 그건 정말 하셔야 될 것 같습니다. 현재 내가 얼마나 혹시 동의하는지 한번 점검을 해 주시면 됩니다.
내담자 : 예전보다 너무 많이 먹거나 너무 적게 먹는다. 이제는 먹고 싶은 거는 좀 생겼어요. 그러면 어떻게 써야 되죠? 아니다?
상담사 : 네, 네.
내담자 : 그렇다. 가끔 그렇다?
상담사 : 예전보다 너무 많이 먹거나 너무 적게 먹는다. 그럼 그렇지 않으면 아니다죠.
내담자 : 이제는 아니다. 먹고 싶은 거는 생겼는데 그러니까 그전에 먹고 싶은 것.
상담사 : 음식에 관련해서.
내담자 : 기운이 없고 기분이 가라앉는다. 지금 시점에서?
상담사 : 네, 네.
내담자 : 지금 시점에서 조금. 죽고 싶은 생각이 든다. 아니다. 이전보다 너무 많이 자거나 너무 적게 잔다. 많이 피곤은 한데? 세모. 세모로 표시를 할게요. 죄책감이 느껴진다. 기분이 우울하다. 왔다 갔다. 여기도 세모. 거의 모든 일상 활동에 대한 관심이나 흥미가 줄었다. 그렇진 않아요. 내 삶에 희망이 없는 것 같다. 아니다. 주의 집중이 잘 안 된다. 살짝. 이전보다 쉽게 지친다. 가끔 그렇다. 사는 게 허무하게, 의미 없게 느껴진다. 이건 아니다.
상담사 : 네.
내담자 : 3.5? 애매하네.
상담사 : 네, 수고하셨습니다. 혹시 오늘 상담 관련해서 감정에 대해서 배우셨거나 또 내 마음에 대해서 알아차려지신 게 혹시 있으신가요?
내담자 : 그러니까 모르고 지나갔는데 내가 생각한 게 이런 감정이었다고 알았구나라는 거를 그때 좀.
상담사 : 감정 알아차림이 좋겠다. 감정을 알아차리는 게 어떤 도움이 좀 될까요, 내 우울 증상과 관련해서?
내담자 : 음, 기분 좋은 일들을 더 많이 하려고 하겠죠. 이때 이런 감정을 느꼈으니까.
상담사 : 그걸 기억하고 있다가 내가 그 선택을 할 수 있죠. 다음 주는 오늘 저녁에 재소자 봉사 교육도 있으시고 또 주말에 수영장 그 모임에서 식사하는 것도 있고 또 가능하다면 자전거도 타실 수 있는 이제 주말이 낀 일정인데 그중에서 내 행동 활성화 우울을 좀 개선하기 위한 노력들로 좀 재소자 교육은 들어간 거고 어떤 노력들을 좀 해보실지 저희가 좀 계획을 세워보고 좀 다음 주에 점검을 해보도록 하겠습니다. 뭐를 해보실 수 있으실까요?
내담자 : 다음 주가 @DATE이죠?
상담사 : 네.
내담자 : 일단은 자전거를 한번 더 타볼까요?
상담사 : 이번에는.
내담자 : 조금 더 일찍. 이런 조금 더 일찍 나가서 매일 고민하거든요. 힘들까 봐 못 나가니까 갈까 말까 갈까 말까 하다가 시간을 보냈는데.
상담사 : 이번에는 과제로 생각하시고 꼭 자전거 타기를 해보시고 혹시 어디로 가보실 계획을 좀.
내담자 : @PLACE까지 한번 가 볼까요?
상담사 : 네, 얼마나 걸려요?
내담자 : 거기 갔다 오면 1시간 걸려요, 원래는. 근데 조금 더 걸리겠죠. 거기 가면 그, 나무 같은 거 식물을 이렇게 많이 심어 놔요. 그거를 또 많이 바꿔 놓고 전시회 같은 거 국화 같은 거 그런 것도 하는 데가 있는데 지금은 또 뭐를 하려나 모르겠네요.
상담사 : 이때는 조금 다른 때와 다르게 긍정 감정들이 어떤 게 있는지 그때 이제 신체 감각들이 몸이 가벼워지는지 여전히 가라앉을 것 같은지 이런 변화들을 알아차리시면 좋겠어요. 그 얘기는 저희가 한번 해볼게요. 그래서 이 행동이 내 우울 정서를 관리하는 데 정말 변화가 있는지 알아차려야 내가 우울하거나 할 때 내가 그 선택들을 계속하실 수 있는 자원이 되니까 그것들은 다음에 과제로 점검을 해보도록 하겠습니다. 네, 너무 수고하셨습니다.
내담자 : 감사합니다.
상담사 : 네.
