상담사 : 됐습니다. 선생님 어떻게 한 주 잘 보내셨어요?
내담자 : 네. 잘 보내고 있었습니다.
상담사 : 저번에 우리가 뭐야 과제 겸해가지고 여러 가지 선생님이 뭔가 운동으로 선생님이 원동력을 삼으시고 그런 거에 기쁨을 많이 느끼시는데 그런 것들을 좀 이렇게 헬스나 풋살 이렇게 뭔가 조금 그것도 좋지만 그 위에를 좀 넓혀보자. 다양하게 한번 도전을 해서 시도를 해보자 이렇게 해가지고 과제를 낸 게 있는데 그때 클라이밍.
내담자 : 네. 예약까지 했다가 금요일 날 또 풋살하다가.
상담사 : 다쳤어요?
내담자 : 네. 발목 다쳤다가 예약한 거 취소하고 그냥 푹 쉬다가 오늘 다시 운동 가볍게 시작하고.
상담사 : 다리 어때요? 선생님 지금?
내담자 : 지금 많이 괜찮아졌어요.
상담사 : 어떻게 풋살하다가 꺾인 거예요? 아니면?
내담자 : 그냥 태클이 발목에 들어와갖고.
상담사 : 진짜 풋살이 너무 위험한 것 같아요. 제가 봤을 때 위험한 운동이에요. 풋살은 역시.
내담자 : 많이 위험하고.
상담사 : 용병 뛰다가 그런 일이 자꾸 벌어지는 거예요?
내담자 : 이번에는 그냥 제가 팀이 있어서 팀에서 했는데 자체 경기하다가 사람이 2명 정도 부족했나? 그래서 구장에서 용병 불렀다가 그 용병이 담가서.
상담사 : 그러니까 아는 사람들끼리 하면.
내담자 : 적당히 넣고 하는데.
상담사 : 그렇죠. 근데 이제 모르는 사람은 좀 그렇죠. 좀 이렇게 승부욕이 올라오시는 분들이나 이럴 때는 그럴 수 있죠. 그래갖고 병원 갔다 오셨어요? 아니면?
내담자 : 아직까지는. 병원 오늘 이제 상담 끝나고 병원 예약돼 있어갖고.
상담사 : 그렇구나. 지금 좀 괜찮으신 거라고 하셨죠?
내담자 : 네. 많이 괜찮아졌어요.
상담사 : 어쨌든 선생님이 우리 함께 약속한 클라이밍 예약하는 것까지는 하셨는데 이제 실행을 하기가 조금 어려웠던 거죠?
내담자 : 네.
상담사 : 이거 예약을 좀 다시 잡을 생각이 좀 있으세요?
내담자 : 일단 다 낫고 할 생각은 있어요.
상담사 : 예약은 좀 다시 잡아보는 걸로.
내담자 : 네.
상담사 : 다 이제 회복하고. 그다음에 이게 우리가 저번에 했었던 거고. 혹시 선생님 한 주 간에 조금 그러면 이제 다리 다친 거 말고 좀 기억나는 사건이나 조금 한 주 간에 조금 이야기 나누고 싶은 것들 있으면 뭐가 있을까요?
내담자 : 그냥 집에서 푹 쉰 것밖에 없는 것 같아요. 이번 명절 때는 그래도.
상담사 : 연휴 때 푹 쉬시고.
내담자 : 그거밖에 없는 것 같아요. 이번에는 다들 바빠서 못 모여갖고 그냥 푹 쉬었던 게 제일 기억에 남는 것 같아요.
상담사 : 집에서 좀 이렇게 부모님들이나 좀 시간 많이 보내셨어요? 가족과?
내담자 : 네. 시간 보내고 이제 좀 이제 @PLACE에 있는 애들 좀 만나갖고 영화도 보고.
상담사 : 좀 한 주간을 좀 돌이켜 봤을 때 어떤 감정을 내가 많이 느끼신 것 같아요?
내담자 : 그냥 좀 피로감을 많이 느꼈었고, 좀 푹 쉬어서 기분 좋다는 감정을 좀 많이 느꼈던 것 같아요.
상담사 : 피로감은 좀 어디서 좀 많이 이렇게 누적이 됐을까요?
내담자 : 일도 있고 @ETC도 가끔씩 돕는데 그것도 좀 오래 하다 보니까 거기에서 피로도많이 쌓인 것 같아요.
상담사 : 이번에 좀 이렇게 회복하시는? 그게 좀 더 나아지는?
내담자 : 네.
상담사 : 다행이네요. 식사 같은 건 좀 이번에 원래 @ETC 때 말도 살찌고 나도 살 찌고 다 살 찌는 날이잖아요. 좀 많이 식사 잘 하셨어요?
내담자 : 너무 잘 먹어서 살이 너무 많이 쪘어요.
상담사 : 원래 @ETC 때는 하루에 1kg씩 찌는 게 기본적으로 정상적인 거다. 그런 말도 있으니까. 좋습니다. 그럼 어쨌든 운동은 다시 조절을 또 하시겠네요? 선생님?
내담자 : 네. 이제 식단 다시 하고 있고 이제 운동량도 지금 런닝을 못 뛰고 있어 갖고 이제 다른 걸로 유산소 하고 있고.
상담사 : 그렇구나. 그래도 어쨌든 @ETC던 명절에 조금 그래도 여러 가지 안 좋은 일이라든지 그런 건 없고 즐거운 시간을 잘 보내신 건 다행인 것 같네요. 좋습니다. 오늘 다른 이렇게 내담자분 상담하면서 보통 상담을 할 때 많은 분들이 이렇게 어떤 어려움을 갖고 오시잖아요. 그러면 그런 분들의 공통점 중에 하나가 되게 일상생활이 많이 무너져 있는 경우가 많아요. 그러니까 일상생활의 식습관 또는 수면 이런 것들이 너무 불규칙하게 되어 있거나 밥을 먹긴 먹는데 되게 그냥 이제 생존에 의한 먹는 거죠. 그냥 앞에 있는 거 먹고 대충 먹고 그리고 또 뭐가 있을까요? 그렇게 막 맛있는 음식을 먹는다는 생각은 하시지만 대부분 짜고 마라탕, 엽떡, 막 이런 거 맵고 짜고 자극적인 것들 그런 걸 드시는 분들이 많거든요. 그러니까 이게 일상에서 우리가 그때 한번 얘기했던 것처럼 어느 정도 우리가 여러 가지 활동을 통해서 그러니까 잘 자고 상쾌하게 일어나고 내가 좋아하는 음식을 만들어 먹거나 눈으로 보면서 먹고 밖에 나가서 햇빛도 맞으면서 좀 세상을 좀 생동감 있게 살아가고 내가 뭔가 좀 잘한다는 어떤 기분 좋은 성취감, 유능감 이런 것도 좀 같이 느끼고, 그다음에 이제 잘 때 오늘은 나 잘 살았다, 뿌듯하게 자고. 이런 것들이 100%는 아니지만 잘 이루어져야 하루에 내가 어느 정도 채워야 되는 기분 좋은 정서들, 욕구들이 있거든요. 근데 이런 게 떨어지기 시작하면서 핸드폰을 과도하게 많이 보면서 이렇게 즐거움을 느끼려고 한다거나 도파민 분비를 많이 하려고 한다거나 짜고 자극적이고 매운 음식을 먹으면서 조금 이런 걸 채우려고 한다거나 이런 분들이 많아요. 그런 분들은 보통 일단 식습관부터 개선을 하자. 우리가 잘 먹고 잘 자는 것부터 우선 해보자. 이렇게 하는데, 선생님은 일단 그런 것들이 너무 잘 잡혀 있어서 운동도 하시고 일상적으로 외부 활동도 너무 잘하시고 이제 그런 것들은 사실 선생님은 거의 뭐 더 이상 교정할 게 없는 거죠. 이미 일상에서 충분하게 잘 지내고 있다. 이런 걸 많이 느끼실 테고. 그렇죠? 근데 사람이 약간 적응의 동물이라고 그렇죠? 이런 것도 유지가 되면 삶은 큰 문제는 없는데 약간 단조로워지는 경향은 있을 수 있다. 뭔가 똑같은 걸 반복하고 똑같은 사람 만나고 그냥 똑같은 일상적 안정적인 삶에 안주하게 되고, 그게 내 선택이면 상관이 없는데 나도 모르게 그냥 이 정도면 이상한 삶은 아니니까 이 정도면 만족되는 삶이니까. 이렇게 해서 나쁘진 않잖아라고 그냥 그냥 그대로 단조로운 삶을 이어가는 것. 그런 것보다 우리가 조금 더 내 삶을 실현하고 성취해내면서 즐거운 경험들을 많이 느끼면서 살려면은 아까 말한 것처럼 선생님한테 좀 뭔가 새로운 경험들, 배움의 경험, 또 선생님이 긍정 요소를 많이 느끼는 것들을 많이 해보는 게 좋을 것 같다. 혹시 그런 것과 관련돼서 선생님 한 주에 조금 새롭게 시도했던 경험이라든지 매번 하는 거지만 좀 새롭게 다가왔던 것들.
내담자 : 이번 주, 저번 주에는 없었고 이번 주에 야구장 주말에 야구장에 가서.
상담사 : 이번에 뭐 주말에 가시는 건가요? 토요일이나 일요일?
내담자 : 토요일 날 가기로 했어요.
상담사 : 어디 경기 보러 가세요?
내담자 : @EVENT.
상담사 : 어디서 해요?
내담자 : @PLACE에서.
상담사 : @PLACE?
내담자 : @PLACE.
상담사 : 아! 전용 구장 거기에서. 누구랑 가시나요?
내담자 : 교회 사람들하고 이제 또 교회 동생에 친구까지 해서 같이 가기로 했어요.
상담사 : 어때요? 좀 이렇게 토요일 날 예정돼 있는 약속이고 야구 보러 가시고 이렇게 하는 거가 선생님이 좋아하는 쪽입니까?
내담자 : 네. 좋아하는 쪽이에요. 야구를 좋아해갖고.
상담사 : 좀 기대가 되시나요? 조금?
내담자 : 네. 좀 기대되는 편이에요.
상담사 : 선생님은 선생님이 뭔가 하고 싶은 걸 할 때 굉장히 미소도 많아지시고 웃음도 진짜 많아지시는 것 같아요. 저번 주에 말한 것처럼 선생님이 하고 싶은 거 찾을 때 그렇게 미소를 짓는 모습을 저는 이제 거의 6회기 넘어가는데 우리가 거의 처음 본 것 같아요. 되게 생동감 있는 그런 미소들, 이게 이제 일상에 선생님이 많아지면 많아질수록 더 좋지 않을까. 이런 생각을 조금 하게 됐습니다. 일단 일상에 그러면 특별하게 사건이나 이런 건 없으신 거고 예정돼 있는 토요일 날 이런 건 좀 기대감이 있는 상태. 좋습니다. 이거 한번 우리 좀 하면서 기억 샤워, 일상 생각 질문지를 한 주 동안 이런 생각 내가 얼마나 동의하는지 한번 체크하면서 한번 얘기 나눠볼까요?
상담사 : 다 지금 0점 상태, 어떻게 보면은 좀 뭔가 선생님이 현재 상태가 굉장히 건강한 어떤 심리 상태를 유지하고 있다 보니 이런 생각이 있을 수도 있고 없을 수도 있고. 그렇죠? 그리고 많이 특히 한 주간 더 경험이 안 될 수도 있죠. 그래서 다 0점을 주셨고. 그러면 우리가 회기 초반에 했던 얘기들로 다시 넘어가 볼게요. 계속 선생님의 어떤 불편감, 일상에 조금 더 내가 충족되고 싶은 부분들, 이런 부분 얘기를 나눠보면 좋을 것 같은데, 요즘에 선생님 삶은 좀 어떻게 생각하세요? 스스로를 여길 때? 만족스러운 건 이런 게 좀 만족스럽고 조금 아쉬운 건 이런 게 좀 아쉽다?
내담자 : 아쉬운 건 모르겠고 지금 좀 갈피를 잘 잡고 나아가고 있다고 느끼는 편이거든요.
상담사 : 어떤 점이 좀 그렇게 느끼셨어요?
내담자 : 그러니까 이제 @ETC도 올해는 무조건 갈 것 같은 그런 것도 있고, 정 안 되면 @PLACE이라도 또 신청해서 갈 생각이라 걱정도 안 되고. 이제 고모가 @COMPANY에서 일하고 있는데 만약에 정 취업할 데 없으면 거기 와서 취업 가능하니까 취업하라고 해서 딱히 뭐 걱정되는 게 없는 것 같아요.
상담사 : 고모가 어디요?
내담자 : @COMPANY 거기에서 임원으로 일하고 있는데.
상담사 : @COMPANY 학습시는 거, 거기에 어쨌든 임원이시니까 추천도 해 주실 수 있고 꽂아줄 수 있으니까 거기로 와라?
내담자 : 네.
상담사 : 청원 경찰 준비하는 거는 좀 어때요?
내담자 : 그것도 무난하게 잘 되고 있어요.
상담사 : 준비하시는 것도. 공부도 요즘 좀 하시나요? 운동하면서?
내담자 : 같이 하고 있습니다.
상담사 : 그런 일상을 이렇게 계속 유지하는 힘은 뭐예요? 선생님 대체 어떻게 그렇게 좀 여러 가지 일을 바쁘고 힘든 와중에 유지할 수 있는 원동력은 뭔가요?
내담자 : 한 번 나태해지고 나서 그 이후에 너무 한심하다고 느껴졌고 계속 하는 거 같아요.
상담사 : 때론 좀 그런 삶이 선생님한테 조금 이렇게 무겁게 느껴지거나 힘들게 느껴지진 않아요? 좀 뭔가 계속 그렇게 달려가야 되는 삶?
내담자 : 한 번씩은 있는데 그래도 뭔가 알아가면 또 재미있는 게 있어서 그것 때문에 하는 것 같아요. 재미가 있어요.
상담사 : 공부하고 재미있는 거. 그럼 확실히 선생님은 다른 이제 검사 같은 거 심리 검사 같은 걸 해보면은 이제 약간 우리 기질 검사라고 하죠. 해보셨어요? TCI?
내담자 : 한번 해본 것 같아요.
상담사 : 그래요? 결과는 기억 안 나시고?
내담자 : 네.
상담사 : 자극 추구라고 하죠. 어떤 보상이나 결과물에 내 행동이 활성화되는 것을 말하는데 그게 굉장히 높으실 것 같아요. 위험 회피가 근데 반대로 약간 위험 회피 그러니까 안 좋은 결과, 안 좋은 어떤 예감들이 들 때 행동이 억제되는 것 이런 거는 선생님이 높을 것 같으세요? 아니면 그냥 낮을 것 같으세요?
내담자 : 회피하는 건 높을 것 같아요.
상담사 : 약간 높을 것 같아요? 약간 자극 추구도 높고 회피도 높고. 저도 약간 좀 헷갈리긴 한데 두 개 다 높을 수 있겠다. 그러니까 뭔가 되게 자극적인 걸 좋아하고 경험적인 거, 새로운 거, 시도하는 거, 도전적인 걸 되게 좋아하면서도 뭔가 불안함이 느껴질 만한 것들, 내가 예상을 했을 때 성공하기 어렵겠다는 느낌이 들 때 또는 하다가 슬슬 좀 지치고 한계가 온다, 이걸 내가 이겨낼 수 있을까? 이런 좀 부정적인 결과물들이 예상될 때는 또 회피하는 게 또 있을 것 같기도 해요. 선생님도 좀 그렇게 느끼세요?
내담자 : 네. 저도 그렇게.
상담사 : 어떤 부분에서 좀 이렇게 회피하는 게 좀 있을 것 같다고 느끼시나요?
내담자 : 약간 리스크를 감당하는 걸 별로 안 좋아하는 편이다 보니까 그래서 좀 많이 회피하는 것 같아요.
상담사 : 선생님한테 가장 크게 오는 리스크는 어떤 종류의 리스크인가요? 돈, 시간, 사람, 여러 가지가 있겠지만.
내담자 : 일단 시간이 제일 큰 것 같아요.
상담사 : 시간적인 리스크. 여전히 좀 약간 그런 부분에서 이 정도쯤 되면 이렇게까지 해야지?
내담자 : 네. 그것 때문에 좀 그런 게 큰 것 같아요.
상담사 : 그런 부분들이. 그러다 보면 선생님이 뭔가 하는 일에 대해서 중간중간에 뭔가 이게 나한테 좀 의미가 없다고 느껴지거나 너무 많은 시간을 잡아먹는다고 느껴지면은 확 행동을 멈추고 포기하거나 다른 걸로 확 선택할 가능성이 높아지거든요. 그래서 자극 추구가 높고 위험 회피가 둘 다 높으신 분들이 조금 선생님은 좀 다른 양상이긴 한데 이제 다른 분들은 좀 봤을 때 쉽게 말하면은 좀 욕구도 많은데 포기도 빠른, 왔다 갔다 하는, 나 이거 할래 하다가 쉽게 포기하고 나 저거 할래 또 쉽게 포기하고. 어느 거 하나 좀 진중하게 하시는 게 좀 많이 부족하기는 해요. 근데 선생님은 좀 그런 거는 적을 것 같다는 생각은 들거든요. 확실히.
내담자 : 네. 적어도 1년은 해보는.
상담사 : 좀 내가 한 번 하면 쭉 가려고 하는 건 있으신 것 같아요. 근데 한편으로는 되게 너무 안정적인 그러니까 안정추구형, 내 삶의 변화나 새로운 것들이 뭔가 이렇게 나타나기보다는 이 삶을 이렇게 쭉 유지하면서 가고 싶어 하는 안정적인 삶을 좀 이렇게 원하는 삶의 태도가 굉장히 강하지 않을까? 그러면 아까 얘기랑 똑같이 나오는 거 같아요. 약간 단조로움, 단조롭고 뭔가 그런 부분에서 좀 뭔가 새로움이나 좀 긍정적인 것들을 느끼는 것들이 좀 적어질 수도 있지 않을까? 이런 생각이 좀 많이 드는 것 같아요. 결국은 또 돌아돌아 갔을 때. 이렇게 해서 안정적인 것들을 추구하는 데는 그때 말한 것처럼 가정의 영향이 있겠죠. 아무래도 그때 얘기했던 것처럼 둘째지만 장남의 역할을 할 수밖에 없었고 알게 모르게 그런 기대감을 느껴오고 또 받아왔던 것들. 그러니까 뭔가 선생님한테 새롭고 도전적이고 뭔가 나를 위해서 뭔가 너무 많은 투자를 리스크를 감당해야 되는 그런 것들은 선생님한테는 굉장히 위험 신호죠. 그러니까 조금 늦어도 괜찮아. 나를 위해서 2년 정도 투자할 수 있어. 투자하는 것만으로도 경험일 거야. 약간 이런 생각을 쉽게 하지 못할 것 같아요.
내담자 : 네. 맞아요.
상담사 : 좀 그런 부분에서 근데 이런 부분에서 선생님이 만족감을 느낀다고 하니까. 조금 선생님 만약에 이제 질문을 드리는 건데 선생님이 모든 경제적 지원과 모든 시간적 지원이 가능하다면 어떤 것들을 좀 해보고 싶어요? 선생님은?
내담자 : 해보고 싶은 건 많은 것 같아요. 운동도 다시 배워보고 싶은 것도 있고 공부도 좀 제대로 처음부터 다시.
상담사 : 어떤 공부 좀 해보고 싶어요?
내담자 : 기본기부터 다 해보고 싶어요.
상담사 : 운동? 아니면?
내담자 : 그냥 공부 다 영어, 수학 다. 이제 제가 중고등학교를 @SCHOOL를 나오다 보니까 이게 다른 애들에 비해서 진짜 학업이 너무 수준이 낮아서 좀 어려운 것도 많았었는데 그래서 처음부터 다 다시 배우고 싶어요.
상담사 : 그렇게 해보고 싶은 마음이 있어요? 욕구가?
내담자 : 네. 있는 것 같아요.
상담사 : 근데 그거를 조금 계속 억제하게 하는 건 그런 리스크, 시간. 그게 이렇게 선생님이 느껴지시기에 가족과도 연관이 있는 것 같아요?
내담자 : 아니요. 그건 제가 하고 싶은 거.
상담사 : 그러니까 하고 싶은데 그걸 억제하는 이유가? 이 리스크를 계속 생각하는 게?
내담자 : 가족보다는 그냥 제 스스로가.
상담사 : 삶에 리스크가 조금 계속 걸리는 거?
내담자 : 네.
상담사 : 좋습니다. 지금 선생님 삶을 10점 만점으로 한번 평가를 한번 해볼게요. 나는 내 인생을 진짜 황홀할 정도로 너무 행복해. 너무 긍정적이고 너무 만족스럽고 진짜 이렇게만 살면 난 곧 죽어도 좋아. 긍정적인 점수가 10점, 나는 내 삶이 너무 불행한 것 같아. 아쉬워, 뭔가 부족해. 뭔가 나는 내 삶이 그렇게 만족스럽지가 않아. 부정적이면 0점. 0점부터 10점으로 한번 점수를 매긴다면?
내담자 : 전 4점 정도요.
상담사 : 선생님 아까 말씀 그러니까 제가 좀 놀란 게 아까 말씀은 되게 지금 삶에 만족하시고 딱히 부족함을 느끼지는 못한다고 하셨는데 실제 점수는 4점?
내담자 : 네. 그 정도 되는 것 같아요.
상담사 : 저는 8, 9점까지 예상했던 것 같은데, 4점을 주신 이유를 한번 들어볼 수 있을까요?
내담자 : 삶은 만족하는데 이제 삶이 그렇게 잘 나가고 있다고 생각은 안 하고 있어요. 뭔가 멈춰 있는 것도 있고 해서.
상담사 : 그래서 뭔가 4점 정도.
내담자 : 지금 현재는 당장은 좋을 수 있어도 이제 점점 앞으로 나갈 때 좀 뭔가 계속 뭔가 걸릴 것 같은 느낌이 드는 건 있어서.
상담사 : 뭔가 걸릴 것 같다는 느낌이 구체적으로 어떤 느낌일까요?
내담자 : 또 이것도 가족 문제겠죠. 뭐. 잘 하고 있다가도 가족이 한 번씩 걸고 넘어지는 게 있어갖고.
상담사 : 혹시 선생님 괜찮으면 구체적으로는 아닌데 대략적으로 어떤?
내담자 : 동생같은 경우에는 사고를 너무 많이 쳐서 이제 커버 치고 다니느라 또 스톱되는 게 있어서.
상담사 : 사고라는 건 어떤 법적인 문제인가요?
내담자 : 법적인 것도 많고 아닌 것도 있고.
상담사 : 그걸 선생님이 다?
내담자 : 네. 제가 해결.
상담사 : 금전적인 것도 그렇고 따라다니는 것도 조사 같은 것도 다?
내담자 : 네. 조사도 제가 갔었고 긍정적인 것도 어느 정도 제가 했었고.
상담사 : 그런 부분에서 부모님은 뭐라고 좀 말씀을 하시나요? 어떻게 좀 그런 부분을 생각을 하고 계실까요?
내담자 : 이제는 좀 손 좀 놓으라고 놔야겠다고 얘기는 하는데, 맨날 그러면서 저를 시키니까.
상담사 : 부모님이 이제 너가 좀 그렇게 하지 마라. 그만해라 하시는데.
내담자 : 네. 그래도 생기면 무조건 저한테 먼저 연락을 해서 좀 가봐라.
상담사 : 그럼 선생님은 이제 동생을 챙기러 가야 되는 거고?
내담자 : 네.
상담사 : 그런 일이 좀 자주 있나요? 그런 일이?
내담자 : 주기적으로 일어나요. 한 2년에 한 번씩은 또 꼭 사고 치는 것 같아요.
상담사 : 그럼 그게 약간 선생님 삶에 약간 이렇게 패턴화된 게 있다 보면은 그게 조금 우려되는 게 있나요? 이런 것 때문에?
내담자 : 네.
상담사 : 그런 것 때문에 선생님 삶이 약간 멈칫 멈칫하는 거?
내담자 : 네.
상담사 : 어떻게 좀? 그런 사고가 터졌어요. 그러면 선생님 삶에 어떤 영향을 미치나요?
내담자 : 그거 따라다니느라 계속 해야 될 것 도 밀어두고 하는 게 있고.
상담사 : 모아둔 돈도 쓰시고 이렇게 하시나요?
내담자 : 네. 가끔씩은 좀 한 번씩 크게 나서.
상담사 : 벌금이라든지 합의금 같은 건가요?
내담자 : 벌금에 가깝죠.
상담사 : 벌금 같은 것들.
상담사 : 그런 부분 때문에 약간 걸리는 것들이 좀 신경을 쓰이시는 거고 그러니까 어떻게 보면 선생님이 가족에 대한 사랑이죠. 애정인 거고. 더 명료하게 말하면 책임감인 것 같아요. 가족을 뭔가 내가 케어하고 내가 장남은 아니지만 장남의 역할로서 뭔가를 해야 된다라는 것들이 선생님한테 좀 크게 있으신 것 같아요. 어떻게 보면 강점이자 선생님의 좋은 면이죠. 근데 한편으로는 또 그게 너무 강하다 보니 선생님 삶에 나가야 될 것들을 좀 계속 멈칫멈칫하게 되고 신경 쓰게 되고 또 그런 것 때문에 뭔가 또 뭔가 이런 일이 벌어지지 않을까? 약간의 그런 불편감이 있으신 거죠. 근데 또 안 할 순 없고.
내담자 : 그렇죠. 시키면 해야 되니까.
상담사 : 거절을 한번 해 본 적은? 싫다. 나 바쁘다. 요즘 일이 있어서 못 간다. 엄마 아빠가 대신 가라. 또는 동생분이 사실 나이가 어린 건 아니잖아요.
내담자 : 네. 어리진 않죠.
상담사 : 그러니까 니가 이제 알아서 해결해라. 너도 나이가 되지 않았냐? 정 안 되면 엄마 얘기하고. 이렇게 혹시 얘기해 보신 적은 있어요?
내담자 : 있긴 있는데 그때도 좀 부탁을 엄청 많이 해서.
상담사 : 그래도 니가 한번 가봐라?
내담자 : 네.
상담사 : 동생은 좀 어때요? 동생도 의지를 계속하나요?
내담자 : 그런 편이에요. 뭐 일 생기면 무조건 저한테 먼저 연락하고.
상담사 : 형! 나 이렇게 됐어. 어떻게 해야 돼? 이런 식으로?
내담자 : 네. 이런 식으로.
상담사 : 거절을 해 보시긴 했다는 거네요. 못 가. 바빠.
내담자 : 네. 얘기하는데 그래도 꾸역꾸역 보내갖고.
상담사 : 그럴 때 좀 선생님 기분이 어때요?
내담자 : 어휴! 또 시작이네. 이 생각밖에 안 드는 것 같아요.
상담사 : 또 시작이네. 그 선생님의 또 시작이네. 이 마음과 이 생각에는 되게 여러 가지 감정들이 섞여 있을 것 같아요.
내담자 : 네. 동생이 한심할 때도 많고 귀찮은 게 제일 큰 것 같아요.
상담사 : 귀찮음.
내담자 : 이것 때문에 밀리는 것도 스트레스 받고.
상담사 : 귀찮고 한심, 약간 약간 좀 쉽게 말하면 동생이 한심해 보이고 약간 여러 가지로 약간 조금 약간의 짜증이 있는 거죠.
내담자 : 네.
상담사 : 짜증이 있고 화나 분노까지는 아닐 수 있는데 약간 이런 상황이 자꾸 나한테 걸림돌이 되다 보니 약간의 짜증 느낄 수 있을 것 같아요. 그런 것들, 또 그런 와중에도 그걸 계속해 왔다는 게 대단하기도 하고.
내담자 : 그거 해결하면 또 뭔가 한 스텝 밟은 것 같아서 그걸로 좀 버티는 것 같아요.
상담사 : 약간 거의 동생과 이런 가정의 문제는 선생님이 키우다시피 거의 그런 마음 자세로 하시네요. 뭔가 한 스텝 밟았다. 한 스텝 또 이겨냈다. 약간 이런 게 거의 키우는 마음 그런 마음 상태로 하시는 것 같아요. 거의.
내담자 : 네.
상담사 : 그러다 보니까 뭔가 아직 내 삶에 여러 가지 점수를 매겼을 때 4점 정도. 참 저도 좀 들으면서 약간 아이러니한 부분이 좀 있는 것 같아요. 되게 어떻게 보면은 선생님은 누가 봐도 효자죠.
내담자 : 그렇죠.
상담사 : 좋은 아들이죠. 좋은 아들이고 좋은 형이고 어디 가서 정말 욕 먹을 일은 거의 없을 것 같아요. 선생님이. 칭찬 많이 받고 되게 대견하다는 말도 많이 듣고 부모님도 많이 의존도 하고 의지하고 부모님도 또 고마워 많이 할 것 같고. 동생도 형한테 고마워 많이 할 것 같고. 좋은 아들, 좋은 형의 이미지는 있는 거죠. 그게 선생님한테 강점으로 또 발휘가 되니까 또 책임감도 있으신 거고, 본인의 삶에 뭔가 하려는 의지도 있으신 거고. 근데 약간 아이러니하고 좀 저는 약간 한편으로는 좀 아쉬운 부분이 좋은 아들의 모습도 있고 좋은 형의 모습이 있는데 약간 선생님 그 본연의 모습이 좀 많이 이렇게 좀 축소되어 있다.
내담자 : 네. 그렇게 살다 보니까 뭔가 확실히 성인 되기 전에는 저를 많이 감췄던 것 같아요.
상담사 : 감췄다는 게 어떤?
내담자 : 그냥 제 얘기를 잘 안 하고 숨기고 그냥 항상 밝은 모습만 보이다가 그랬던 것 같아요. 중고등학교 때는. 성인 되고 좀 사람도 많이 만나보고 좀 좋은 사람들도 많이 만나보다 보니까 좀 저를 조금씩 꺼내게 되는.
상담사 : 그러니까 좋은 형의 모습, 좋은 형, 좋은 아들의 모습이 너무 커지다 보니까 선생님 본연에 느끼셔야 될 것들, 선생님의 욕심, 선생님의 욕구들 이런 것들은 좀 희생당한 게 좀 많이 있는 것 같아요. 그걸 누가 강요한 건 아닐 수 있는데 그래도 조금은 선생님이 선택한 것도 있겠지만 상황적으로 약간 좀 그렇게 희생할 수밖에 없이 밀려 다닐 수밖에 없는, 끌려 다닐 수밖에 없는 그런 상황이 계속 있었던 것 같아서. 또 선생님이 또 말씀하시는 것도 중고등학교 때 그렇게 좀 자기를 숨기는 게 있었고 요즘은 좀 그런 건 어때요? 좀 척하는 거? 많이 나아졌다고 하시긴 했는데.
내담자 : 착하는 건 없어요.
상담사 : 그러니까 좋은 척, 계속 이런 긍정적인 게 보여야 되는 거.
내담자 : 그런 건 없어요.
상담사 : 요즘은 없어진 것 같아요?
내담자 : 네. 그냥 기분 안 좋으면 안 좋다고 얘기하고 다니고.
상담사 : 선생님 감정 표현이 좀 활발하신가요? 좀 이렇게 많나요? 주변 분들이나 친구들이나 다른 분들한테?
내담자 : 그렇게 많지는 않아요.
상담사 : 그거는 감정 표현을 안 하는 건가요? 아니면 못 느끼는 건가요? 아니면 못하는 건가요?
내담자 : 감정 표현을 안 하는 편인 것 같아요.
상담사 : 느껴도?
내담자 : 네.
상담사 : 긍정적인 건 하시는 것 같은데.
내담자 : 긍정적인 건 하는 것 같은데 약간 좀 안 좋은 것들은 애들을 좀 신경 쓰다 보니까 친구들이 이 얘기하면 안 좋아할 것 같아서.
상담사 : 안 좋을 것 같아요? 친구들이?
내담자 : 네. 그냥 짜증이나 이런 거 내면 애들이 또 안 좋아할 것 같아서 약간 그런 거는 제가 그냥 참고 넘어가는 편인 것 같아요.
상담사 : 짜증이나 아니면 선생님 뭐 집안일 여러 가지 일 때문에 힘들다. 지친다.
내담자 : 그런 거는 얘기해요.
상담사 : 근데 그 사람에 대한 짜증은 잘 표현 안 해요?
내담자 : 네.
상담사 : 약간 너 이런 정도 마음에 안 들어. 좀 거슬려. 짜증 나.
내담자 : 있으면 그래도 좋게 좀 얘기하는 편이에요.
상담사 : 그런 것들은. 그래도 힘들다는 얘기는 잘 하시나요? 요즘 많이 힘들어. 가정에 이런 문제 때문에 좀 많이 지쳐. 이런 거는 많이 하세요?
내담자 : 요즘 많이 해요.
상담사 : 그거는 어떻게 보면 선생님한테는 우리가 정서를 조절하고 해소하는 전략들이 되게 잘 잡혀 있으면 좋거든요. 그중 하나가 사실 운동이 될 수도 있어요. 선생님한테는 땀 흘리고 주의 전환하고 삶을 이렇게 하는 게 선생님한테는 좋은 정서 해소 조절의 전략일 수도 있는데 그것마저 좀 빈약한 부분이 없지 않아 있는데, 친구들과 이렇게 얘기하면서 긍정적인 것들을 계속 말하는 것도 내가 좀 힘들어. 그러면은 보통 친구들은 공감하는 편인가요?
내담자 : 하는 편이에요. 저랑 상황이 똑같은 사람이 2명 정도 있어갖고.
상담사 : 그래요? 그게 약간 상황이 똑같다는 건 어떤?
내담자 : @TITLE은 저랑 완전 똑같은 삶을 살았던 분 중에 한명 쌤이 있고, 그 친구 한 명은 완전 저랑 거의 느낌이 비슷하게 생활을 했던 사람이 있어서,
상담사 : 가정이나 이런 여러 가지 전반적으로요?
내담자 : 네.
상담사 : 그럼 되게 위로 공감 많이 받으시겠네요.
내담자 : 네. 엄청.
상담사 : 그렇게 받으면서 내 감정을 좀 조절하고 해소하고 이런 게 굉장히 중요하거든요. 그런 것들에서. 그런 것들이 선생님 삶을 좀 유지하는 데 도움이 많이 될 수 있어요. 선생님은 그분들한테 특히 이제 똑같은 삶을 사는 @TITLE 그분한테 좀 어떤 조언을 많이 해요? 어떤 메시지를 많이 이렇게 주시나요? 그분들의 어려움에? 뭐라고 얘기해 줘요?
내담자 : 그 선생님은 따로 그냥 따로 얘기하는 건 없고 없고, 친구는 그래도 힘들다고 얘기하면은 공감을 대체적으로 많이 해주면은 그래도 위로 많이 받았다고 얘기하더라고요.
상담사 : 어떻게 좀 위로해 주시고 공감하시나요? 그분의 선생님 삶과 비슷한 그런 삶 가운데 스트레스 사건을 뭐라고 뭐라고 좀 위로해줘요 공감해 주고?
내담자 : 그냥 지금은 기억이 잘 안 나는 것 같아요. 그냥 매번 다른 이유로 얘기하는 게 있어갖고.
상담사 : 만약에 예를 들어서 나 이런 게 좀 힘들어. 이런 게 좀 지쳐. 집안 이런 것 때문에 너무 진절머리 난다. 힘들다. 이런 얘기를 했다고 가정을 했을 때.
내담자 : 그냥 딱히 기억이 안 나요.
상담사 : 그럼 뭐라고 해주고 싶어요? 선생님 그 친구한테? 이런 집안 문제 이런 것 때문에 너무 힘들고 지친다, 언제까지 이렇게 해야 될지 모르겠다 이런 식의 또는 일상의 스트레스. 뭐라고 얘기해 주고 싶어요?
내담자 : 조금만 버티면 그래도 좋은 날 올 거라고 얘기 많이 하고 있는 것 같아요. 요즘.
상담사 : 좀만 버텨라. 그럼 좋은 날이 올 거다. 그런 말을 들으면 친구가 좀 위로가?
내담자 : 네. 그래도 잘 같이 이겨내 보자 하면 그래도 의지할 게 있으니까 걔는 좋다고 얘기하는 것 같아요.
상담사 : 되게 좋은 말이죠. 좀만 버티자. 좋은 날이 올 거야. 조금만 지나면 나아질 거야. 좋은 말이고 위로가 될 수 있어요. 의지할 수 있고, 우리 버텨보자. 정말 좋은 말이죠. 그분이 느끼시는 어떤 그 집안의 어려움, 힘겨움, 또 진절머리 나고 너무 지치고 그만하고 싶고 또 불안하고 여러 가지 것들이 있을 것 같은데. 그 친구분도. 그분이 느끼는 그런 감정과 힘듦은 좀 어떻게 좀 받아줄 수 있을 것 같아요. 어떻게 얘기해 주고 싶어요? 그냥 견뎌라? 버텨라?
내담자 : 그냥 그냥 게워내고 싶을 때는 항상 시원하게 게워냈으면 좋겠다고.
상담사 : 그분이 그렇게 느끼는 건 그럴 수 있는 건가요? 그렇게 힘들어 하는 건? 힘들어 해도 되나요? 그분?
상담사 : 힘들만 하죠. 힘들 것 같아요. 많이 힘들 것 같아요?
내담자 : 네. 많이 지칠 것 같고. 그래도 걔도 잘 이겨내는 거 보니까.
상담사 : 그분이 만약에 다른 선택을 한다면? 더 이상 이렇게 나는 가정의 짐을 내가 지고 싶지 않아.
내담자 : 잘 선택했다고 얘기해 줄 것 같아요.
상담사 : 받아줄 수 있어요? 나 이제 내 삶 살 거야. 그러면은 뭐라고 말해 줄 수 있을까요?
내담자 : 잘 선택했다고 얘기할 것 같아요.
상담사 : 그래요? 잘 선택했다. 또 뭐라고 얘기해 줄 수 있을까요?
내담자 : 선택에 선택한 거에 대해서 응원한다고 얘기해 줄 거 같아요.
상담사 : 좋아요. 되게 지금 계속 이제 여기 있지도 않은 친구분에 대해서 우리가 얘기를 하고 있는데, 되게 그 선생님 그 친구분의 상황이 선생님이랑 비슷하다면 정말 어떻게 보면은 선생님이 지금 그 친구분한테 해줄 수 있는 해주고 싶은 위로들은 사실 선생님한테도 필요한 거겠죠.
내담자 : 그렇겠죠.
상담사 : 그럼 이제 반대로 이제 선생님은 선생님 스스로한테 만약에 스스로 다른 선택을 하게 되거나 내가 조금 이 가정의 짐을 더 이상 진짜 놓을 거야. 나의 손을 갖고 있지 않을 거야. 나는 내 삶을 주도적으로 독립적으로 살아갈 거야. 그냥 난 내 삶을 살래라고 선택을 했을 때 친구한테 얘기해 주고 싶으신 것처럼 스스로의 선택을 응원? 그래 니 선택 맞아. 니 선택 응원해. 잘 선택했다고 좀 얘기하실 수 있을까요? 어때요?
내담자 : 저도 그럴 것 같아요. 그 대신 후회없게 살라고 그럴 것 같아요.
상담사 : 대신 후회없게 살아라. 그런 짐을 내려놓는 대신. 그건 정말 다행인 것 같아요. 선생님의 그 아까 버텨라라는 내용을 듣고 제가 되게 좋은 얘기긴 하다라고 했던 게 선생님한테도 똑같이 스스로 말하고 있지 않을까 싶었어요.
내담자 : 네. 저는 버티고.
상담사 : 버티고 계시니까. 또 스스로한테도 힘듦이 찾아올 때마다 버텨내야지, 이겨내야지, 극복해야지. 이렇게 스스로를 계속 다짐하고 이렇게 가다듬고 다독이고 있지 않을까? 그런 생각이 좀 많이 들었거든요. 근데 사실 조금 이거는 좀 모르겠어. 제 그냥 모르겠죠. 선생님도 이제 남자고 저도 남자잖아요. 그리고 그때 말했듯이 저는 외동이고 선생님은 둘째지만 장남 역할을 하다 보니까 나이대가 저희가 비슷하잖아요. 많이 차이 나는 건 아니고. 그리고 가정의 문제는 누구나 다 갖고 있죠. 그러다 보니까 저도 외동이면 보통은 싸가지 없는 친구들이 많은데 싸가지 없거나 버르장머리 없거나. 근데 저도 어렸을 때부터 그 부모, 가정의 어떤 뭐라고 해야 될까요? 부담감을 좀 쥐고 살아온 경향이 없지 않아 있어서 오히려 외동이라 더 그런 게 있어서 약간 선생님 상황을 제가 100% 이해할 수는 없지만 그래도 가정의 짐이나 어떤 책임감을 가지고 살아야 되고 그러기 위해서 좀 뭔가 내 기쁨이나 내 욕구, 내 욕심 같은 것들을 어느 정도는 포기할 수밖에 없었던 상황들이 그런 부분에서는 조금 공감이 많이 되거든요. 저는. 저도 그런 똑같은 선생님처럼 비슷한 나이대 비슷한 남자고 비슷한 부분들도 있기도 하고 가정적으로든 환경적으로든. 그런 상황에서 들었을 때 뭔가 버티라는 말이 약간 딱 제가 들었을 때는 주관적인데요. 정말 뭔가 조금 숨이 좀 탁 막히는 느낌이었어요. 절대 그게 나쁜 거다. 이런 건 절대 아니에요. 근데 선생님이 그 버텨라라는 말을 들었을 때 뭔가 저한테도 약간 버텨라. 지금 이 어려움, 지금 제가 제 삶에 가지고 있는 또 극복해야 될 것들을 받았을 때 버텨라. 버티면 좋은 날이 올 거야라는 말이 되게 고마우면서도 뭔가 한편으로는 되게 조금 이렇게 나를 억누르는 듯한 느낌이 좀 많이 들었던 것 같아요. 순간. 왜 그러냐 하면 또 분명하죠. 뭐 지금도 힘든데 버티라고 하니까 약간 더 힘든 거 아닐까? 지금 내 마음이. 그런 생각이 좀 들거든요. 그래서 그 질문을 했던 거예요. 만약에 버티라고 하는 게 나쁜 건 아니에요. 근데 만약에 내가 다른 선택 선생님 스스로든 누구든 특히 선생님이 내가 더 이상 버티지 않겠다는 선택, 더 이상 내가 이 짐을 지지 않겠다. 나는 이제 내 삶을 독자적으로 내가 하고 싶은 것들을 리스크 걱정 없이 그냥 내 삶을 내가 투자해서 살고 싶다고 선택했을 때도 받아줄 수 있냐? 그게 제일 큰 것 같아요. 그러면 저는 선생님이 그런 부분에서 후회 없이 버티고 싶은 마음이라면은 그거는 적절할 수 있으나 언제든지 선생님이 그 짐이 너무 무겁게 느껴지거나 또는 너무 내 삶이 단조로워지고 내 삶이 조금 너무 가려져 있는 것 같을 때 내 삶을 찾고 싶을 때는 스스로는 또 언제든 그 친구한테 얘기해 주는 것처럼 그래 잘 선택했어. 대신 후회 없이 한번 재미있게 즐겁게 내가 원했던 삶을 그대로 한번 그려 나가 살아보자. 스스로도 응원해. 이렇게 할 수 있으면 좋지 않을까? 그런 생각이 좀 많이 드는 것 같아요. 그때 그런 상황이 왔을 때 스스로를 너무 비난하거나 스스로한테 너무 책임감 없게 여기거나 너무 책임감 없는 자녀 또는 너무 이기적인 형, 이기적인 아들 또는 불효자 이런 이미지를 본인 스스로한테 씌우지 않았으면 좋겠다.
내담자 : 저는 그 생각은 절대 안 해요. 이미 할 건 다 했다고 주변에서도 얘기하고 있어서. 빨리 독립하라고 얘기 많이 듣고 있어서 그런 생각은 절대 안 해요.
상담사 : 원없이 다 하신 것 같아요. 그럼 만약에 동생분께서 2년 뒤에 또 어떤 사건이 벌어진다면 어떻게 좀 대처하실 생각이에요? 선생님?
내담자 : 2년 뒤면 자기가 알아서 해야죠. 이제.
상담사 : 지금 벌어지지 않은 지가 얼마나 됐나요?
내담자 : 최근에 벌어졌었고, @ETC 그때 사고 쳤어갖고. 또 2년 뒤면 지가 알아서 할 나이니까.
상담사 : 그때 @ETC 때는 어떻게 좀 대처해 주셨어요?
내담자 : 친구한테 그 뭐지? 친구한테 막 자기가 잘못해서 친 건데 친구한테 돈 좀 받아야겠다 해서 깽판 쳐서 그냥 제가 해주고 말았어요.
상담사 : 그 돈을?
내담자 : 네.
상담사 : 혹시 얼마 정도세요?
내담자 : @ETC인가 될 거예요.
상담사 : 선생님 돈으로 다 메꿔서 그냥 그냥 하지 말고 내 돈 줄 테니까 해라?
내담자 : 이미 추태를 부릴 만큼 부려갖고 더 하면 안 좋을 것 같아서 그냥 제 돈으로 해결하고.
상담사 : 문제가 될 것 같아서?
내담자 : 다 또 제 친구들이다 보니까 제 친구들한테 그런 행동을 보이는 게 더 싫어서.
상담사 : 그런 일이 좀 이렇게 생긴다는 거죠? 2년에 1번씩?
내담자 : 네.
상담사 : 만약에 내년, 내후년에 만약에 비슷하거나 아니면 뭐 그런 문제가 벌어지면 그때는?
내담자 : 그냥 알아서 해결하라고.
상담사 : 할 수 있을 것 같아요?
내담자 : 몇 번 했었어요. 동생한테.
상담사 : 근데 그게 잘 안 되어 오던 과정이었잖아요. 계속 부모님은 선생님한테 의지하고.
내담자 : 그때까지는. 지금은 그래도 아직 사회 초년생이니까 그렇다고 해서. 그 뒤는 뭐 이제 할 거 해야죠.
상담사 : 선생님이 더 이상 해주고 싶진 않으신가 봐요?
내담자 : 네. 이제 진짜 할 만큼 했어갖고.
상담사 : 조금 더 구체적으로 선생님이 왜 그걸 더 이상 안 하고 싶으세요?
내담자 : 이번에 진짜 오만정이 다 털려서 그런 것 같아요. 그러니까 제 친구한테 하는 행동이든 제 친구들이 도와주겠다고 했는데 그 뒤에 좀 싸가지 없게 말을 했어서 다 사이 틀어질 뻔했고, 제 대인관계가 망가질 뻔했고 더 이상은 이렇게 하면 안 될 것 같아서. 이번에 가족들도 그래서 다 이번에 자기 때문에 나 혼자 똥 밟은 거라고 동생한테 계속 얘기하고.
상담사 : 만약에 다음에 동생이 다치거나 이런 그런 거 말고 다친 건 당연히 도와줘야겠죠. 어쨌든 동생의 어떤 미성숙한 모습 때문에 또는 부모님 가정 문제 때문에 큰 돈이 요구될 수도 있고 선생님이 직장에 휴가를 내고 이런 게 요구될 수 있잖아요. 부모님께서 계속 뭔가 이렇게 선생님한테 도움을 구하고 의지하고 의존하려고 하신다면 그땐 좀 어떻게 해보시겠어요? 선생님?
내담자 : 그때는 좀 상황 보고 거절할 건 거절할 것 같아요. 이제 이제는 그때쯤이면 또 2년 뒤쯤이면 취업이나 계속 뭐 할 거 같은데 그 선에서 빨리 그냥 그때쯤이면 저도 독립할 것 같고 그래서 그냥 거절할 것 같아요.
상담사 : 어느 정도 당연히 가족은 끊을 수가 없죠. 그리고 받아온 것들도 있고, 가족이라는 거는 혈연으로 맺어진 정서적 유대감은 쉽게 끊어내기는 어려운 것 같아요. 근데 선생님이 말한 것처럼 이제는 할 만큼 했다. 그리고 더 이상은 안 되겠다 싶은 건 선생님이 그런 가족의 유대감, 가족이라는 이름으로 해왔던 것들이 선생님의 삶을 많이 이렇게 위태롭게 만드는 거죠.
내담자 : 네. 많이 망가뜨리려고 했고.
상담사 : 더 이상 또 그게 안 된다는 판단을 하신 거고.
내담자 : 네.
상담사 : 그때 선생님 만약에 판단이 지금 드셨고, 내년 내후년에 또 동생인 분께서 또는 가정에 어떤 문제가 발생하셨을 때 사실 지금과 같은 마음 상태를 유지하는 것이 이게 자꾸 모르겠네요. 자꾸 선생님 얘기를 들으면 자꾸 이게 원래 이러면 안 되는데 자꾸 이제 과거가 떠오르고 막 그런 게 생각이 나요. 이제 어머니께서 식당을 하셨는데 저는 대학교를 다니고 군대를 전역하고 나서 이제 어머니 혼자 장사를 하시니까 식당을 하시니까 이제 남자 손님들도 많이 오고 술 먹는 손님들도 많이 오고 또 혼자 하셨어요. 그러니까 힘드시다 보니까 자꾸 저를 이제 알바로 도와달라고 전화를 하셔서 군대 가기 전에 1학년 때까지는 이제 공강 시간대마다 가게에 가서 일을 도와드렸어요. 그리고 이제 보통 6시면 수업이 끝나니까 6시부터 9시까지는 또 가서 일을 도와드리고. 물론 돈도 다 받긴 했었어요. 용돈도 받고 그걸로 이제 시급 쳐가지고 받기도 했고. 근데 이제 군대 갔다 와서 뭔가 제 삶에 독립성이 생기는 거죠. 어떻게 뭐 먹고 살아야 되지? 나는 뭘 해야 되지? 뭘 준비해야 되지? 이런 시기인데도 불구하고 이제 어머니께서 계속 이제 가게에 와서 일하기를 요구를 하셨어요. 그래서 처음에 거절을 많이 했어요. 나 지금 친구들이랑 스터디 해야 된다, 조별 모임 해야 된다. 실제로 그렇기도 했고요. 근데 그때마다 어머니가 계속 했던 말이 너는 니 인생만 중요하냐? 엄마 아빠 인생은 안 중요하냐? 그래 너는 니 인생 그렇게 재미있게 살고 엄마는 혀빠지게 일하다가 죽을란다. 막 이런 말씀들을 하셨었어요. 니 인생 중요한 만큼 가정의 인생도 중요하지 않냐. 그런 말에 못 이겨서 나름 저도 효자거든요. 그래서 이제 가서 다 도와드린 거예요. 점점점 성적이나 대인관계, 학교 이제 군대 복학했는데 대인 관계는 점점 형성되지 않기 시작하고 뭔가 고립되는 느낌을 받게 되고 수업에 집중할 수 없게 되고 그렇죠. 몸이 피곤해지고. 더 이상 그때 선생님같은 마음을 느꼈어요. 나는 할 만큼 했다. 더 이상 안 되겠다. 그래가지고 이제 어머니한테 단호하게 얘기했던 것 같아요. 이제 앞으로는 안 간다. 그러면서 이제 모든 경제적인 것들을 다 독립을 했어요. 그때 대출 조금 받고 이제 근로 생활하고 알바 생활하면서 모든 경제적인 생활을 독립을 하면서까지 끊어냈을 때 그때 저한테 가장 큰 걸림돌인 게 제 마음이었던 것 같아요. 자꾸 무슨 생각이 드냐면은 너무 패륜아인가? 내가? 외동이인데 부모님한테 받아온 게 있고 부모님이 나한테 쏟아준 게 있는데 이거를 내가 거절하고서 내 삶을 살아가겠다고 선택하는 것이 그때 나는 할 만큼 다 했다는 생각을 했는데도 불구하고 막상 어머니가 힘들어 하시고 어머니가 화를 내시고. 자꾸 그래 그렇게 네 인생 살면 얼마나 행복한지 보자. 이런 말씀을 하시니까 내가 너무 잘못됐나? 패륜아인가? 불효자인가? 이런 생각에 흔들리기 시작하더라고요. 근데 결국에 끊어내긴 끊어냈어요. 그래서 지금 이제 지금도 관계를 하는데, 그 마음이 선생님한테도 좀 위태로움이 되지 않을까 싶은 생각은 들어요. 그때 가서. 혹시나 어머니나 아버지의 말씀들, 가정의 상황들, 동생의 상황들, 선생님의 어떤 책임감의 크기를 봤을 때는 그때도 선생님이 뭔가 그런 부분에 대해서 굉장히 본인을 희생하는 것들이 있을 수 있지 않을까? 그런 생각은 드는데 그때 제가 끊어냈던 거는 지금 부모님한테 그 얘기를 가끔 하거든요. 부모님도 말씀을 하시고. 그럼 항상 그 얘기를 하세요. 그때 안 끊어냈으면 엄마나 나나 정말 삶이 많이 힘들어졌을 것 같다. 관계도 많이 틀어지고. 우리가 놓을 수 있는 것도 용기라고 하잖아요. 그러니까 어떻게 보면 선생님이 그런 마음을 먹었을 때 그런 걸 실천하는 것이 정말 단순히 선생님이 책임감을 내려놓거나 책임감 없는 사람, 불효자인 아들, 이기적인 형이 되는 건 아니다. 선생님의 삶이 올곧이 서야 가족이 가정이 선생님한테 기댈 수 있는 거지, 선생님이 너무 가정에 편향되어 있어서 선생님 삶을 살아가지 못하면 선생님이 힘들어지면 가정도 사실 위태롭게 되는 거죠. 그러니까 선생님이 바로 서시는 거, 선생님 삶을 생동감 있게 긍정적인 정서를 많이 느끼시면서 에너지가 넘치게 살 수 있을 때 그렇게 했을 때 가정의 기대도 선생님이 버틸 수 있는 거고. 그러기 위해서는 독립적이고 주체적인 선생님의 삶이 필요한 것 같아요. 그걸 이번에 좀 느끼시고 결단을 하시고 하셨다면은 앞으로 좀 여러 가지 그 동생분이 그런 결정 그러니까 그런 사건이 안 터져도 그런 징조, 증상이 있을 수 있잖아요. 그럴 때마다 선생님이 약간 스스로 마음을 좀 잘 알아차리시고 잘 조절해가지고 이런 것들에 내가 너무 휩쓸리지 않게 스스로를 좀 이렇게 가다듬고 마음을 먹는 게 좀 필요하지 않을까. 그렇게 되면 선생님이 말한 것처럼 미래에 있을 일에 대해서 좀 멈칫멈칫하면 줄어들 수 있고, 지금 4점이 이제 좀 올라갈 수 있겠죠. 점수가.
내담자 : 그것만 끊어내면 엄청 높은 점수 줄 것 같아요.
상담사 : 그럼 선생님 그것만 끊어내면 이제 8점, 9점도 줄 수 있다는 거잖아요. 높은 점수를.
내담자 : 네.
상담사 : 근데 우리가 한 번에 지금 2년 남았잖아요. 이제 이게 동생이 2년 주기적으로 하는 건 아니지만 어쨌든 지금 패턴상 2년에 한 번씩 그렇다는 거니까. 혹시 알아요? 내일 당장 1주일 후에 한 달 후에 또 어떤 일이 벌어질지 모르잖아요. 선생님이 지금 4점의 삶에서 진짜 더도 덜도 말고 딱 1점만 1점만 올라간다면 선생님의 태도나 선생님의 선택, 선생님의 삶에서 어떤 것들이 좀 변화될 것 같아요? 딱 5점으로만 올라간다면? 사소하지만 딱 5점으로만 올라간다면?
내담자 : 지금보다 스트레스가 확실히 덜 할 것 같아요.
내담자 : 집에서 받는 스트레스만 없으면은 확실히 좀 스트레스도 덜 받고 좀 더 몸이 편하지 않을까.
상담사 : 그 스트레스가 좀 줄어들면은 우리가 말하고 있는 선생님의 가장 불편감의 핵심, 뭔가 맞춰서 해야 되고 이만큼은 해야 되고 안정적이어야 되고 뭔가 불안한 걸 좀 견디기 좀 불편해하고. 이런 것도 좀 완화가 될까요?
내담자 : 네.
상담사 : 가정이 좀 안정화가 되면 선생님도 뭔가 좀 더 도전적으로 생동감 있게 할 수 있을까요?
내담자 : 네. 그럴 것 같아요. 뭔가 좀만 가정적인 게 안정되면 저도 좀 더 하고 싶은 거 할 거 같아요.
상담사 : 리스크를 감수하면서?
내담자 : 네.
상담사 : 좋아요. 그러면 어떤 스트레스가 좀 사라질 것 같아요? 구체적으로 우리가?
내담자 : 가정에서 오는 게 이제 좀 네가 가봐라 하는 게 좀 줄어들면 그만큼 제가 체력도 덜 쓰고 시간도 덜 쓰니까 그거에 대해서 오는 스트레스가 줄어들 것 같아요.
상담사 : 니가 가봐라. 그거는 좀 자주 있어요? 니가 좀 연락해 봐라. 니가 좀 챙겨라 니가 좀 물어봐라. 이런 게? 이것도 2년에 한 번씩 있는 거예요?
내담자 : 그거는 좀 자주 있어요. 가봐라는 없는데 연락을 해보라고, 연락 되냐?
상담사 : 동생 안부를?
내담자 : 네. 그래서 그냥 그럴 때마다 그 소식 없는 게 제일 좋은 소식이라고 얘기하고.
상담사 : 동생 안부를 선생님한테 이렇게 확인하듯이 물으세요?
내담자 : 네.
상담사 : 동생이 연락을 안 받으면? 받아도?
내담자 : 받아도 그렇고 걔가 숨기는 동생이 가족한테 저 말고는 거의 다 숨기는 게 좀 있는 것 같아서, 저한테도 물론 승기는 게 있을 텐데.
상담사 : 그럼 그런 전화를 일주일에 또는 한 달에 몇 번이나 받으세요? 좀 그렇게 동생 안부나 동생 상태를 확인하는?
내담자 : 주에 한번은 꼭 듣는 것 같아요. 할머니랑 같이 사는데 할머니가 물어보고 그래서.
상담사 : 그렇구나. 그러면은 그런 부분에서 선생님 어떻게 좀 반응하세요?
내담자 : 연락 오면 왔다고 얘기하고 무슨 일이 있었든지 얘기해 주고. 만약에 그러면 저도 연락하기 귀찮아서 그냥 소식 없는 게 제일 좋은 소식이라고 얘기하고 그냥 무슨 사건 사고 있으면 연락 줄 거다 하고 넘어가죠.
상담사 : 그런 것들이 조금 계속 반복되고 쌓이는 것도 선생님에게 사소한 스트레스의 원인이 될 수 있을까요?
내담자 : 그렇죠. 당장 저 할 것도 많은데 그것까지 신경 쓰라면 또 시간 태우고 체력 태워야 되는데.
상담사 : 그렇죠. 그리고 동생분이 나이가 어린 게 아닌데 그거를 계속 선생님한테 확인한다는 건 동생분의 어떤 성장에도 좋지 않을뿐더러 선생님이 끈을 못 놓게 만드는 거죠. 계속 동생한테 시선이 가 있어야 되게끔 해야 되는 거고. 그게 지금 선생님한테 스트레스 될 것 같아요. 제가 봐도. 그걸 또 다 지금까지 하고 계신 거잖아요.
내담자 : 지금도 하고 있죠.
상담사 : 와! 선생님 책임감이, 좋게 말하면 책임감이에요. 정말 책임감, 가족에 대한 사랑, 애정. 근데 안 좋게 조금 표현을 하면은 선생님이 너무 너무 다 받아주고 계시는 것도 있는 것 같아요. 좀 과도한 책임감, 나쁘게 말하면 과한 책임감, 좋게 말하면 좋은 책임감, 가정에 대한 사랑, 애정. 나쁘게 말하면 좀 과한 책임감, 강점이긴 하지만. 그래도 좀 그거가 어떻게 변화되면 근데 그게 한순간에 사라질 순 없잖아요. 사실.
내담자 : 그래도 제가 얘기를 계속 했어 갖고 조금씩 줄여나가고 있어요.
상담사 : 원래는 더 많았나요?
내담자 : 일주일에 한 3~4번 정도. 그래서 좀 좀 줄이는 게 낫다 하고 이거 동생한테 진짜 안 좋다 얘기하니까 그래도 많이 줄어서 일주일에 한번 정도.
상담사 : 동생은 연락 안 해요? 잘? 할머니, 할머니한테?
내담자 : 할머니한테 많이 하긴 하는데 거짓말을 계속 쳐서 할머니한테.
상담사 : 그러니까 선생님한테 계속 물어보시는군요. 확인하고.
내담자 : 네.
상담사 : 그렇구나. 동생이 한순간에 거짓말을 안 하게 할 수 없는 거고. 지금 어떤 방법을 써서 3, 4번이 1번으로 줄어들 수 있었던 거예요?
내담자 : 계속 같은 얘기 반복했어요. 이거 동생한테 안 좋다고도 많이 얘기했고, 어차피 걔 사고 치면 무조건 연락이 오는데 연락이 안 오는 게 제일 좋지 않냐? 이 얘기도 진짜 많이 했었어요.
상담사 : 혹시 그런 부분은 조금 더 선생님이 어떻게 보면 강경하다면 강경하게 좀 다른 이렇게 좀 메시지를 전달할 수 있는 방법이 있을까요?
내담자 : 그게 제일 좋은 방법인 것 같아요. 지금 할머니도 많이 힘들어 하고 있어서.
상담사 : 그래요?
내담자 : 네. 한 100일 전에 아빠 돌아가셔서 그래서 많이 힘들어하시거든요. 그래서 좀 좋게 좋게 얘기해 줘야지 좀.
상담사 : 제가 선생님한테 되게 큰 실례를 하고 있었네요.
내담자 : 아뇨. 저는 아빠가 돌아가신 게 좀 마음이 편해갖고.
상담사 : 그래요?
내담자 : 아빠도 사건 사고가 났어갖고 그걸 똑 빼닮은 게 동생이에요.
상담사 : 제가 선생님한테 진짜 저번에 동생 첫째 분도 마찬가지고 실수를 진짜 많이 하네요. 제가 여기에 선생님이 다 말씀을 해 주셨는데. 동생들, 할머니, 형, 선생님이 둘째, 막내 동생이 있는 거고 형이 있고. 제가 선생님한테 계속 실례를 했네요. 죄송합니다. 제가.
내담자 : 저도 별생각 없었어요.
상담사 : 자꾸 근데 계속 이렇게 제가 표현을 그렇게 했으면 안 됐는데. 그렇구나. 아이고! 100일 전에 돌아가신 거예요? 소천하셨구나. 정말 선생님 조심스럽지만 지금이라도 제가 좀 정정을 해야 되니까 어머니는 혹시?
내담자 : 이혼해서 연락 안 되는 상황이에요.
상담사 : 어렸을 때?
내담자 : 네. 그 초등학교 때가 마지막 모습이고 그 뒤로 기억이 없어요.
상담사 : 그렇구나. 좀 어질어질하네요. 선생님 제가 지금 오늘 정말 일단 선생님 너무 죄송하고요. 제가.
내담자 : 괜찮습니다.
상담사 : 이거는 선생님이 받아주셔도 제가 스스로 정말 반성을 많이 해야 될 것 같아요. 이건 정말 제가 해서는 안 되는 실수를 스스로한테도 지금 어후! 근데 계속 그런 표현을 썼다는 게 어쨌든 선생님이 괜찮다고 해 주셔서 너무 감사드리고. 동생, 형분도 그렇고 지금 부모님 관련된 문제도 계속 제가 넘겨짚고 있었네요. 계속 이거를. 아이고! 그렇구나. 이제서야 선생님이 더. 그 때 형분에 대해서 좀 명확하게 파악했을 때도 그렇지만 이제 더 선생님이 그렇게 하는 게 더 크게 와닿고. 왜 더 강하게 말씀하시지 않으셨을까? 저는 그때 아까 말했던 그 부모님 상황에서 어머니랑 막 논쟁을 하다가 식당이잖아요. 손님이 없었어요. 그때 손님이 없을 때 이제 또 어머니가 그때 불러가지고 뭘 시켰냐면은 수저, 젓가락을 이렇게 식당에 닦아놓은 거, 이걸 이제 숟가락은 숟가락대로 닦아가지고 이게 분리를 해놔야 돼요. 수저통.
내담자 : 뭔지 알아요.
상담사 : 그걸 이제 해 놓으라고. 갔더니 또 불러요. 못 간다, 못 간다 했더니 와라. 니가 안 오면 엄마 이거 오늘 저녁 장사 못한다. 지금 브레이크 타임 때 빨리 해놔야 된다. 와라. 가서 그걸 하고 있는데 논쟁을 하는 건데 말이 안 통하는 거예요. 어머니가 대답도 안 해요. 자꾸 그만 했으면 좋겠다. 나는 내 삶을 살고 싶다 하는데, 그때 시킨 게 이건 거예요. 그때 저는 되게 강경하게 표현을 했죠. 되게 지금도 좀 후회는 하지만 이거를 이렇게 확 이렇게 집어던졌어요. 난 안 할 거다. 그리고 이게 날아가면서 숟가락, 젓가락이 막 날아갔을 거 아니에요. 날아가면서 이제 테이블 위에 막 넓어지고 또 테이블 위에 이제 유리 소주잔들이 이렇게 있었어요. 그런 게 다 깨지고 막 이런 일이 있었어요. 그래서 어머니도 굉장히 충격이셨고, 저도 그런 거에 대해서 제 스스로 충격이었고. 근데도 그때 되게 이렇게라도 해야 된다는 생각이 있었던 것 같아요. 강경하게 그렇게 해서라도 끊어냈던 거죠. 뭔가 어머니와의 너무 밀착되고 너무 그런 스스로 책임감을 부여해 오던 것들을 끊어내려 했던 좀 부적절한 방법이었던 것 같아요. 더 지금 생각하면 잘 할 수도 있었겠지만. 근데도 그때는 이게 지금 생각했을 때 어쩔 수 없다 생각은 있어요. 후회는 되지만 그렇게 안 했으면 조금 여전히 저는 제 삶을 못 살고 그렇게 거기에 매달려 있었겠구나. 그래서 이제 그런 경험이 있다 보니 조금 더 선생님이 강경하게 표현해 주시는 바를 했으면 좋겠다. 조금 더 선생님이 더 강하게 선생님 삶을 이끌어 나가고 좀 그렇게 했으면 좋겠다는 마음이 계속 들었는데, 그렇게 할 수 쉽게 할 수 없었던 상황들이 있다는 걸 이제서야 좀 보게 되는 것 같아요. 왜 선생님이 그걸 또 현재까지 그렇게 열심히 이겨내 오셨는지, 버텨오셨는지. 또 버텨라. 그럼 좋은 날이 올 거야. 야! 그냥 하지 마. 때려쳐. 니 인생 살아. 왜 그러고 살아라는 얘기를 주변에서도 하는데도 불구하고 스스로한테는 버텨라라고 할 수밖에 없었던 상황적인 것을 이제 좀 더 명료하게 이해가 되는 것 같아요. 제가 선생님한테 만약에 포기하세요. 그냥 때려치세요라고 했으면 그건 진짜 더 큰 실례였겠네요. 그런 말을 안 하기는 잘한 것 같은데, 어쨌든 좋습니다. 어쨌든 그러면은 지금 선생님이 할머니한테 말씀드리는 어떤 그런 내용들, 뭔가 무소식이 희소식이다. 그리고 뭔가 있으면 연락 다 온다. 걱정 말아라. 이렇게 말씀하시면서 3, 4번이 1번으로 줄은 거잖아요.
내담자 : 네.
상담사 : 그럼 그렇게 좀 계속 선생님 그거는 이건 제가 조심스럽지만 계속 유지 한번 해보세요.
내담자 : 유지하려고요.
상담사 : 할머니도 그런 할머니분께서 이런 거에 대해서 선생님한테 자꾸 의존하고 의지하시는 게 마음도 이해되고 또 그런 상황적인 것도 이해는 되지만 어찌 됐든 저는 선생님의 삶이 저는 솔직히 말하면 할머니분의 삶, 동생분의 삶도 사실 저는 중요하진 않아요. 저한테 중요한 건 선생님이 행복하게 사는 거, 지금도 나름 잘 사시지만 조금 더 건강하고 조금 더 긍정적인 경험을 많이 하면서 살게 하는데 제가 일말의 진짜 요만큼의 도움이라도 드리는 게 제 보람이고 제 역할이라고 생각을 해요. 그러니까 사실 상황적인 게 동생분, 할머니분 다 이해는 되지만 그래도 선생님한테는 그 마음은 계속 이어나갔으면 좋겠다. 조금 더 선생님이 그런 메시지들을 유지하면서 조금 조금씩 선생님을 통해서 동생분의 어떤 걸 확인하려고 하던 것들을 가능한 동생분이 하게끔 나중에는 동생도 스스로 그런 것들을 해결할 수 있게끔 만드는 것도 중요할 것 같고. 지금 이 순간에는 작고 사소한 시도부터 그런 걸 다 받아주고 확인해 볼게. 알겠어. 이렇게 하지 않고 그냥 소식 있으면 전화드릴게요. 무소식이 희소식이니까 너무 그렇게 안 하셔도 괜찮다. 그렇게 안심시켜 드리고 그렇게 하면 조금 조금씩 선생님으로부터 오는 동생분에 대한 책임감에 부여되는 것들, 요구들을 줄여나가는 거 그런 걸 좀 지속해 보는 게 좋지 않을까. 좀 그런 생각이 드네요. 오늘 1시간 좀 같이 좀 많이 이야기를 나누면서 되게 선생님한테 죄송하고 실례한 것도 있고 되게 지금 되게 어질어질한데 하여튼 좀 그런 부분들에 대해서 제가 다음 회기부터는 좀 실수하지 않도록, 저희가 이제 두 회기 남았어요. 두 회기 남았는데 좀 실수하지 않도록 좀 해보도록 하고 이거 마지막으로 좀 하면서 우리 마무리할게요. 불안 사후 점검. 좋습니다. 사후 점검 다 0점인데 이전보다 쉽게 치신다 1점. 이것만 이것만 이전보다 쉽게 치신다에 1점. 이거는 최근에 어떤 게 좀 영향이 있었던 것 같아요?
내담자 : 그건 잘 모르겠어요. 요즘에 좀 금방 지치는 게 좀 자주 있어갖고.
상담사 : 조금 요즘도 운동 같은 거는 꾸준히 하시죠? 선생님?
내담자 : 네. 꾸준히 하고 좀 좀 지치는 게 좀 심하다 보니까 좀 운동량을 줄이고 있긴 한데.
상담사 : 이거는 약간 선생님이 봤을 때 신체적인 피로감에 가까울까요? 아니면 조금 심리적인 지침도 큰 것 같아요?
내담자 : 둘 다 있는 것 같아요. 지금.
상담사 : 둘 다. 근데 약간 원인은 좀 아직?
내담자 : 분명한 것까지는 아니고.
상담사 : 가끔씩 누구나 다 일상의 스트레스 경험을 하잖아요. 그리고 날씨에 따라서 그런 거에 따라서 여러 가지 그런 영향을 받기 때문에 1점 정도는 그럴 수 있다는 생각은 들어요. 항상 선생님이 0점을 주시다가 1점이 올라가니까 제가 더 크게 받아들이는 것 같은데 식사 같은 건 잘 하시나요? 선생님?
내담자 : 너무 잘하고 있어요.
상담사 : 식사 잘 하시고. 잠 주무시는 거는?
내담자 : 평소랑 똑같이 자고 있고.
상담사 : @ETC 때 좀 푹 쉬셨다고 했는데 이게 좀 올라갔다고 하셔서.
내담자 : 푹 쉬어도 지치는 게 좀 전보다는 좀 쉽게 지치는 게 있어갖고 원인을 찾는 게 제일 중요하지 않나. 그래서 좀 많이 제 삶을 좀 더 돌아보는 것 같아요.
상담사 : 불안하신 분들은 그때도 제가 말씀드렸는데 쉽게 말하면 컴퓨터가 10개의 창을 띄울 수 있는 기능을 가지고 있다면 10개 15개를 켜고 있는 거거든요. 동영상, 웹사이트, 여러 가지를. 그러니까 또는 구형 컴퓨터로 포토샵같은 고기능을 돌리고 있는 거랑 비슷한 거예요. 그러니까 불안하신 분들은 쉽게 지치게 되는 거예요. 본인이 감당할 수 있는 것 너머에 있는 것들 또는 너무 많은 생각들 이런 것들을 계속 생각으로 생각하고 고민하고 계속 그걸 또는 있는데 그걸 외면하고 있어서 꺼진 줄 알았는데 돌아가거나 내 안에서. 이런 경우에 좀 심리적으로 에너지를 많이 쏟거든요. 선생님이 지금 특별한 문제는 없는데 생각나는 사건은 없는데 뭔가 조금씩 쉽게 지치는 것 같아. 그러면은 선생님이 조금 의식하지 않고 있는 부분에서 약간 선생님 마음 안에 좀 뭔가 이렇게 누적된 스트레스가 좀 있거나 아니면은 조금 선생님이 운동을 하시거나 너무 긍정적으로 상황을 해석하시면서 무시받고 있는 선생님 욕구가 있을 수도 있어요. 자율의 욕구든 인정의 욕구든 관계의 욕구든 안전의 욕구든 약간 선생님이 또 알게 모르게 희생당하고 포기하고 있는 부분들이 있어서 그럴 수도 있고. 조금 최근에 이제 가정 이제 @ETC 맞으면서 가정을 좀 만나다 보니 그런 영향으로 좀 올라갈 수도 있고. 여러 가지가 있는데 한번 이거는 선생님이 제가 과제로 한번 고민을 해보고 떠오른 게 있나요? 좀 뭔가?
내담자 : 아직까지 없는 것 같아요.
상담사 : 선생님 아까 말씀드렸지만 약간 가정 최근에 @ETC 되면서 가정에 대해서 좀 많이 만나고 이렇게 하다 보니까 또 가정에 그런 것들이 좀 많이 온 걸 수도 있고 또는 누적된 게 이번에 좀 발현된 걸 수도 있고요. 아니면 선생님은 당연히 여기고 있지만 스스로는. 근데 선생님의 심리적인 마음은 조금 포기하고 싶지 않은 것들이 지금 뭔가 좀 포기당하고 희생되고 있거나 채워지지 않고 있거나 그런 것들 때문에 조금 선생님이 알게 모르게 에너지가 새어 나가시는 걸 수도 있다. 그런 거 한번 고려해 보시면서 한 주 정도 계속 이게 쉽게 지치는 게 왜 자꾸 발생하는지? 그리고 내가 최근 한 주 동안 어느 생각에 좀 많이 몰두해 있는지? 또는 내가 자꾸 억제하려 하고 잊고 싶어 하는 생각이나 느낌은 무엇인지? 한번 고민 한번 보세요. 뭔가 선생님 너무 일상 잘 살고 계셔서 그냥 그런 것보다 스스로 선생님은 계속 스스로 생각하고 점검하시잖아요. 그게 선생님한테 도움이 될 것 같다는 생각도 들어요. 그래서 한번 이번에도 내가 왜 자꾸 지치지? 상담사 말처럼 내 스스로는 당연히 여기지만 내 마음은 조금 아직 충족되지 않는 욕구들이 뭐가 있나? 내가 하고 싶은 바람들이 지금 무시당하고 있나? 스스로에게? 또는 지금 가정의 그런 문제 때문인가? 누적된 게 있나? 내가 자꾸 운동을 하면서 잊어버리고 싶은 생각들은 뭐지? 약간 이렇게 한번 고민을 해보시고 혹시 이번 주에 도전해 볼 수 있는 게 있을까요? 선생님? 선생님이 좀 간격이 좀 짧더라도 선생님이 긍정적인 경험을 할 수 있게끔. 야구장 가는 거 하나 있기는 한데 또 그런 비슷한 거?
내담자 : 산책이라도 해볼까 생각 중이에요.
상담사 : 산책, 산책도 괜찮고. 선생님 요리 덮밥 종류 좀 해보시고 싶다고 그때 하셨는데, 배드민턴 좀 어떻게 됐어요? 선생님?
내담자 : 배드민턴도 발목 때문에 지금 좀.
상담사 : 그렇죠. 그러면은 서점은 가볼 수 있나요? 산책 가는 김에?
내담자 : 네.
상담사 : 그러면 이번에 이번 주는 조금 무리이기는 한데 서점이나 요리 둘 중 하나 혹시 도전해 볼 수 있는 게 있을까요?
내담자 : 서점 가보고 싶어요.
상담사 : 서점 가 보고 싶으세요? 그러면 언제 혹시 가볼 수 있을 것 같아요? 선생님?
내담자 : 당장 내일도 가능해요. 내일도 내일도 일이 없어갖고.
상담사 : 그러면 토요일. 그렇죠? 토요일에.
내담자 : 금요일.
상담사 : 토요일이 야구장에 갔다 오신 경험을 한번 나눠보러 하고요. 금요일에 선생님 정말 선생님 혼자만의 시간 조금 이기적인 시간 보내고 오세요. 가서 가는 길에 커피도 한잔 드시고 밖에서 사람도 보시고 그 수많은 책들 중에 내가 원하는 책을 선택하셔서 원하는 책을 선택하셔서 읽고 선택한 시간만큼 내가 원하는 시간만큼 충분히 하시고 그다음 일들을 해보시는 거. 선생님 바람에 의해서 선택하는 것들. 그래서 여기서 금요일 날 @PLACE 다녀오시겠어요? 어디 다녀오시겠어요?
내담자 : @PLACE요.
상담사 : @PLACE에 다녀온 소감을 같이 또 나눠볼게요.
내담자 : 네.
상담사 : 선생님은 조금 이기적일 필요도 괜찮다. 이기적이라는 거는 나쁜 게 아니라 내가 내 바람, 내 뜻, 내 거에 따라서 선택할 수 있는 힘이 좀 있다는 거거든요. 이런 것도 선생님이 선택하시면서 선생님이 혼자만의 시간을 보내보는 것 그다음에 플러스 이제 머리로 생각해 볼 거는 나의 지침의 원인이 뭘까? 꼭 이유가 명확히 있어야 되는 건 아니에요. 그냥 한번 고민을 내가 왜 요즘 좀 지칠까? 좌절된 욕구 아니면 누적 스트레스, 잊고 싶은 생각, 내가 좀 억제하고 있는 거 , 표현 안 하려고 하는 거, 이런 것들을 한번 고민해 보시는 거 괜찮을까요?
내담자 : 네.
상담사 : 네. 좋습니다. 선생님 오늘 1시간 좀 기억에 남는 거 아니면 어떤 좀 생각들을 좀 하셨는지 얘기 나누고 마무리할까요?
내담자 : 저번 주도 그렇고 이번 주도 그렇고 제가 하고 싶은 거에 대해서 진짜 표정이 밝구나.
상담사 : 그만큼 선생님이 원하셨던 거겠죠. 또 선생님은 어떻게 보면 또 그게 맞을 수도 있어요. 그게 더 잘 세워져야 가정도 동생도 할머니도 더 잘 챙길 수 있는 거고. 그래서 그렇게 웃는 삶이 웃는 시간이 많아지면 좋지 않을까. 지금 당장은 선생님 말처럼 할머니도 좀 많이 힘드시고 가정이 어려우면 지금 당장 100% 뭔가 확 바뀌진 않아도 되니까 정말 조금조금씩 가정의 안정을 도모를 하면서, 사실 가정의 안정이라는 건 선생님이 중심이 잘 잡히면 더 안정되는 거겠죠. 선생님이 중심이 잡히면 여기가 이제 소홀해지는 게 아니라 어차피 선생님은 중심이잖아요. 그걸 잘 잡는 거는 선생님의 관리, 내 욕구 관리를 잘했을 때 가정도 안정되어지는 거니까 내가 이렇게 사는 게 가정에 좀 소홀해질 수 있다. 가정을 좀 이렇게 내팽겨치는 이렇게 생각하실 필요 없는 것 같아요. 선생님이 잘 서야 가정도 잘 서는 거니까 그렇게 생각을 하시면서 조금 1%씩 늘려가는 삶을 살면 어떨까. 그렇게 해보면 좋을 것 같습니다. 하고서 한번 다음 주에는 소감 나누는 걸로 해보겠습니다.
내담자 : 네.
상담사 : 고생하셨습니다.
