상담사 : 안녕하세요?
내담자 : 안녕하세요?
상담사 : 먼저 차를 뭐 드실래요? 종류를 더 많이 준비해 봤어요.
내담자 : 보리차를 마셔도 될까요? 감사합니다.
상담사 : 저녁은 뭘 드셨어요?
내담자 : 저는 국밥 먹었습니다.
상담사 : 밥을 시켜 먹었어요?
내담자 : 네.
상담사 : 배달이 안 되는 게 없구나.
내담자 : 그렇죠. 아무래도.
상담사 : 국밥 배달이 늦게 왔어요?
내담자 : 네. 오늘 눈이 너무 많이 와서. 감사합니다. 아마 배달이 늦으셨나 봐요.
상담사 : 내가 시간을 착각해서 들었나 해서 @TIME이라는 뜻이었나 막 한번 다시 확인을 해야겠는데. 어떻게 지냈어요? 한 잔 먹고 일단 뜨겁겠지만.
내담자 : 물 온도가 딱 좋은데요.
상담사 : 그래요. 얘가 아까 그 시간부터 끓여 놓고 약간 식으면 더 좋으니까.
내담자 : 저희가 마지막으로 만난 게 목, 금요일이었죠?
상담사 : 우리.
내담자 : 금요일. 금요일이었죠?
상담사 : 왜 이렇게 옛날 같지?
내담자 : 그렇죠?
상담사 : 맞는 금요일인데 왜 이러지.
내담자 : 엄청 오래된 것 같네요. 어떻게 지냈냐고. @ETC 또 정기총회가 있어서 그거 준비하고 제가 @ETC이라는 그거를 이제 시작했거든요. 그래서 막 스케줄도 막 열심히 적고 그대로 살아내고 있어서 막 되게 뿌듯하고 그리고 요즘에는 아침에 또 잘 일어나요.
상담사 : 그래요? 어떻게 언제 일어나요? 오늘은.
내담자 : 아침 예배 또 가고.
상담사 : @TIME에 있다는 그 예배요?
내담자 : 네, @TIME 원래도 항상 가긴 했지만 다녀와서 이제 기절해버려서 오전에 서울 못 가거나 오전 @ETC를 못 가거나 그랬는데 이제 오전 수업도 가고 @ETC도 가고 이렇게 하루를 잘 보내고 오늘도 팀플 발표 그것도 잘 마무리했고 잘 수행되고 있는 것 같아요.
상담사 : 그렇구나. 그럼 이거 점검을 해볼까요? 매사에 흥미나 즐거움이 없다.
내담자 : 아니다.
상담사 : 기분이 가라앉거나 우울하거나 희망이 없다고 느낀다.
내담자 : 가끔 그렇다. 2점.
상담사 : 2점 일주일 이상인데 2점은 1이 며칠 동안 3이 거의 매일 그럼 1점?
내담자 : 1점. 0점부터 시작하는 거예요?
상담사 : 네, 이렇게.
내담자 : 그럼 1점, 1점.
상담사 : 잠들기 어렵거나 자주 깬다.
내담자 : 잠드는 게 좀 어려운 것 같아요.
상담사 : 잠드는 게.
내담자 : 며칠 동안.
상담사 : 며칠 동안 몇 시쯤 자요? 어제 몇 시에 잤어요?
내담자 : 어제도 잠이 잘 안 와서 @TIME 이렇게 잤던 것 같은데.
상담사 : @TIME에 자서 @TIME에 일어났어요?
내담자 : 네.
상담사 : @TIME에서 @TIME면 4시간 많이 자면 4시간 적게 자면 3시간이네. 낮에 피곤하지 않아요?
내담자 : 피곤하죠. 근데 뭔가 디폴트 값이 되어버리는 것 같아서 피곤함이.
상담사 : 이건 늘 있는 것이니까 그냥 안고 가겠다.
내담자 : 그런 것 같아요.
상담사 : 그럼 낮에 특별히 쉬어준다거나 이런 건 없어요?
내담자 : 네. 일정이 되게 빡빡해서 뭔가 하루를 시작하면 계속 움직이는 것 같아요.
상담사 : 그럼 이거 피곤하다고 느끼거나 기운이 거의 없다.
내담자 : 피곤하 그런 것 같아요.
상담사 : 일주일 이상 거의 매일?
내담자 : 거의 매일.
상담사 : 식욕이 줄었다 혹은 너무 많이 먹는다.
내담자 : 아니다.
상담사 : 내 자신이 실패자로 여겨지거나 자신과 가족을 실망시켰다고 느낀다.
내담자 : 아니다.
상담사 : 신문을 읽거나 TV를 보는 것 같은 일상적인 일에 집중하기 어렵다.
내담자 : 아니다.
상담사 : 다른 사람이 눈치챌 정도로 평소보다 말과 행동이 느리다.
내담자 : 아니다.
상담사 : 차라리 죽는 것이 낫겠다고 생각하거나 어떻게든 자해를 하려고 생각한다.
내담자 : 아니다.
상담사 : 그럼 이번 주말에도 일정이 성남도 가고 원주도 가는 일정이었어요?
내담자 : 아니요. 이번 주는 아니었어요. 저 성남.
상담사 : 언제 토요일에?
내담자 : 주일에만.
상담사 : 주일에 그냥 성남에 갔다가. 어땠어요?
내담자 : 피곤했죠. 아침 일찍 움직였었어야 돼서 가는 데 한 3시간 이렇게 걸리니까.
상담사 : 몇 시에 출발해요?
내담자 : 원래는 청년부 예배가 @TIME에 시작해서 한 @TIME쯤에 출발해도 충분한데 이번 주는 셀끼리 예배를 드리는 거였어 가지고 @TIME에 모이자고 그랬어서 되게 일찍 @TIME에 일어났어야 됐던 것 같아요.
상담사 : 근데 일어났군요. 가기 위해.
내담자 : 그렇죠. 가야죠. 가야죠. 가야죠.
상담사 : 3시간 걸려서 가서 셀 예배 그건 어땠어요?
내담자 : 그냥 그랬던 것 같아요.
상담사 : 기대했던 것보다는.
내담자 : 기대를 사실 하지 않아요, 이제.
상담사 : 우리 저번에 만났을 때 좀 온라인으로 드렸는데 너무 좋아서 빨리 가고 싶다고.
내담자 : 네. 셀 모임에 대해서는 약간.
상담사 : 말씀 그 예배가 아니라서.
내담자 : 그렇다기보다 뭔가 저번에 떡볶이 썰 기억. 그런 느낌으로 계속 나눔이 되다 보니까 뭔가 깊이 있게 나누지 못하는 점이 아쉬운 것 같아요.
상담사 : 그러게 아쉽다. 그래도 그렇게 뭔가 힘들게 갔으면 의미 있는 시간을 보내고 싶을 텐데.
내담자 : 그렇죠. 그렇죠.
상담사 : 그럼 그렇게 셀 예배가 있는 날은 아예 공동 예배 같은 게 없는 거예요. 청년 예배 같은 게?
내담자 : 네, 없어요. 2부 예배 장년부 예배는 있는데 청년부는 아예 그냥 다 마을로 가거나 마을끼리 하거나 셀끼리 하는 게 전부라서.
상담사 : 고생했네요. 그러면 나 그때 궁금한 게 나가면서 본인의 일상을 잠깐 얘기해 줬잖아요. 아침에 예전에 @ETC 알바하고 일상이 어땠는지 좀 궁금해요.
내담자 : 언제.
상담사 : 지금 그럼 지금의 일상을 그럼 들어볼까요?
내담자 : 지금이요? 지금은 아침 예배 갔다가.
상담사 : @TIME에 아침 예배 갔다가.
내담자 : 근데 @TIME에 끝나거든요. 그러면 이제 다시 기숙사로 돌아와서 조금 더 눈을 붙이다가 @TIME쯤에 이제 씻고 나갈 준비를 해서 @TIME에 @ETC 아니면 수업 듣고 이제 @TIME에 점심 먹거나 그때도 수업이 있으면 수업 듣고 그리고 또 @TIME에 또 수업을 들어요. 들어서 이제 @ETC에 끝나면 이제는 그 이후에 이제 행사 준비나 아니면 약속 일정 아니면 과제 한다든가 그런 것들에서 움직이는 것 같아요.
상담사 : 그럼 항상 거의 일정이 있어요?
내담자 : 네.
상담사 : 이렇게 해서.
내담자 : @TIME 월요일은 @TIME 회의도 있고.
상담사 : @ETC 회의? 네
내담자 : 사전회의 있고 막 이렇게 일정을 막 다 마무리 만약에 했다고 하면 이제 @TIME에 방 점검을 받고 이제 씻고 자야 되는 거죠.
상담사 : 그럼 누우면 몇 시쯤 되죠?
내담자 : 빨라도 @TIME나 @TIME 좀 넘는 것 같아요. 반 이렇게.
상담사 : 빨라도. 이 방 점검이 오래 걸리는 일인가요?
내담자 : 그건 아닌데 약간 방 점검까지 기다렸다가 방 점검 하고 나면 다들 씻기도 하고 바쁘고 이것저것 막 하루 마무리로 해야 되는 것도 하다가 보면 시간이 이제 부족하니까 잠은 자야 되니까.
상담사 : 그럼 @TIME에서 @TIME에 누워요.
내담자 : 다시 아침 예배를 가기 위해서 다시 일어나요.
상담사 : 근데 @TIME에 자잖아요. 누울 때 핸드폰 갖고 들어가서.
내담자 : 아니요, 누울 때는 그냥 진짜 자려고 눕는 것 같아요. 기숙사 생활 좋은 점이 핸드폰으로 거의 안 하게 하는 게 좋은 것 같아요.
상담사 : 왜요? 기숙사에서 핸드폰 제한을 해요?
내담자 : 그건 아니고 그냥 뭔가 바쁘게 하는 일들을 하다가 방 점검 받으면 이제 시간이 이미 훌쩍 지나가 버린 상태니까 피곤해서 눈 눕자마자 그냥. 보통 그렇긴 한데 요즘은 잠이 잘 안 와서 그런 것 같아요.
상담사 : 그럼 잠이 잘 안 오면 뭐 어떤 생각을 한다거나 이런 거예요? 왜 잠이 안 오는 것 같아요?
내담자 : 약간 몸은 피곤한데 정신이 이렇게 끼어 있는 기분이어서 사실 뭔가 안정감을 잘 못 느끼는 것 같아요. 그게 잠을 잘 때 편안하고 안정적이고 이런 걸 잘 못 느끼는 것 같아요. 뭔가.
상담사 : 그럼 잠을 자기 위해서 어떤 시도들을 해봤어요?
내담자 : 상상을 해요. 편안한 상상을 계속하다 보면 어느 순간에 아침 예배를 갈 시간이더라고요.
상담사 : 그럼 그게 좀 효과가 있는 건가요?
내담자 : 네 그냥 누워서 뒤척거리면서 상상을 하거나 몸에 힘을 그럼 잠이 드는 것 같아요. 근데 뭔가 뭔가 정신이 뭔가 깨어 있는 그것 때문에 뭔가 쉽게 뭔가 잠에 들려고 하지 않는 것 같아요. 의지적으로도.
상담사 : 왜 그럴까요? 밤에 왜 갑자기 의지를 가지고 안 자려고 할까요?
내담자 : 뭔가 밖에 나설 때 뭔가 뭔가 빼 먹은 것 같은데 약간 이런 기분 있잖아요. 그런 기분이 뭔가 놓친 것 같고 빠뜨린 것 같은 그런.
상담사 : 자기 전에?
내담자 : 네. 하루를 마무리하려고 방에 이렇게 들어오고 와서 혼자서 이렇게 있다 보면 그런 기분이 드는 것 같아요. 뭔가 놓친 것 같은 빠뜨린 것 같은 그런 기분.
상담사 : 뭘 놓쳤을까?
내담자 : 뭘 놓쳤다기보다는 그냥 그런.
상담사 : 느낌.
내담자 : 기분.
상담사 : 기분?
내담자 : 느낌이 드는 것 같아요. 했었어야 되는 걸 뭔가 못 하거나 놓쳤을 때 약간 불안까지는 아니어도 걱정... 안정적이지 못한 약간 그런 느낌. 그런 것 같아요. 느낌적인 거라서 표현을 못 하겠는데.
상담사 : 뭔가 하루를 마칠 때 뭔가 뭔가 뭔가 부족하다고 느끼는 건가?
내담자 : 저는 그래서 가끔 그런 생각도 했던 것 같아요. 내가 에너지를 다 쓰지 않았나.
상담사 : 이렇게 많이 움직였어도.
내담자 : 에너지가 남아 돌아서 그런가 그래서 작년에는 뭔가 아예 기절하게 만들었다 해서 더 움직였었던 것 같아요. 들어가자마자 잠을 들어버리게 만들어야지 해서 더 움직였는데 사실 그때도 잠을 거의 못 자고 그랬어서 그때 할 일이 많았어서 그랬던 것 같아요.
상담사 : 그 추측은 그럼 틀렸던 건가요? 더 지치게 만들어야지는.
내담자 : 그건 아닌 것 같아요. 너무 힘들고 이미 충분히 누우면 잘 수 있는 상태인데.
상담사 : 뭔가 긴장 나도 모르게 긴장을 하고 있나 보다.
내담자 : 그런 것 같아요. 긴장을.
상담사 : 내가 긴장하려는 게 아니고 긴장을 하고 있는 거잖아.
내담자 : 근데 그러니까 그 긴장감이 약간 디폴트 값이었다면 뭔가 편안한 사람과 함께 있을 때만 이럴 때만 딱 그 안정감을 찾는 것 같아요. 그러다가 또다시 긴장 뭔가 혼자가 되거나 아니면 새로운 사람을 만나거나 하면 다시 그 긴장감을 갖고 생활을 하는 것 같아요.
상담사 : 계속 뭔가 안전하지 못하다고 생각이 드나 보다.
내담자 : 그런 것 같아요.
상담사 : 근데 충분히 그럴 수 있을 것 같지 않아요? 본인을 생각해 보면.
내담자 : 그런가?
상담사 : 안정감을 느끼는 환경에 얼마나 있었던 것 같아요?
내담자 : 안정감이요?
상담사 : 내가 안정감을 느끼는 환경에 가족이 그런 안정감을 주었나요? 가장 오랜 시간을 보낸 가족에서는 그런 안정감을 느낄 수 없었고 그러면 또 어떤 관계에서 안정감을.
내담자 : 친구, 친구밖에 없는 것 같아요.
상담사 : 그러니까 집에서도 긴장 상태였을 것 같고 편히 뭔가 편히 쉴 곳 그때 편히 쉴 곳을 상상하라고 했을 때 엄청 어려워했던 거 기억나요? 이 장소는 할 수가 없다고 그만큼 그런 경험이 내 몸과 마음을 쉴 곳이 없다고 느끼는 그런 긴장일 수도 있겠어요. 그러니까 어떤 트라우마가 있는 경우 나도 모르게 계속 과긴장 상태 나 안 싸워도 되는데 계속 투쟁 상태 나를 지키기 위해서 잠들면 위험하다.
내담자 : 근데 뭔가 평상시에 그냥 길을 걷거나 아니면 그냥 뭔가 학교에서 아무래도 학교가 좁다 보니까 길을 걸을 때도 같은 사람은 한 5번씩 만나고 하루에 아니면 이런 아는 얼굴들이 막 지나가고 그럴 때도 항상 그 상태가 유지가 되다 보니까 그래서 제가 관계에 어려움을 느끼나 이런 생각이 드네요.
상담사 : 그럴 수 있지. 안전한 사람은 없다라고 생각할 수 있잖아. 나한테 사람은 사람은 좀 위험한 존재다. 인지 행동 치료가 정답은 아니지만 여러 가지 접근이 있겠지만 거기서는 불우한 환경 어떤 충격 이런 것들이 지금 나의 우울이나 불안의 원인이 아니다. 거기는 나의 생각이 원인이다라고 이렇게 얘기하거든요. 그렇게 했을 때 그러면 @NAME 님이 갖고 있는 어떤 생각이 나를 긴장하게 만든다고 가정을 해볼 수 있겠죠. 그럼 이런 목록이 있는데 한번 그럼 볼래요. 여기에서 얼마나 이 문장들에 동의를 하는지 원하는 색연필로도 적고 체크를 하면. 나는 쓸모없는 사람이다는 생각이나 느낌이 들 때가 있다. 나는 잘하는 게 아무것도 없다는 생각이나 느낌이 들 때가 있다.
내담자 : 그렇죠.
상담사 : 미래는 절망적이다라는 생각이나 느낌이 들 때가 있다. 완벽하지 않으면 가치가 없다는 생각이나 느낌이 들 때가 있다. 여기서 고민을 했던 이유가 있을까요?
내담자 : 사실 완벽하지 않아도 가치 있다라는 걸 머리로는 아는데 이제 적용이 안 돼요, 그게.
상담사 : 그래도 3에 표시한 이유는 그럼 뭘까요?
내담자 : 알아서.
상담사 : 알고는 있다. 적용은 어렵다.
내담자 : 네. 뭔가 끊임없이 나의 부족한 점을 부각해서 크게 볼 수밖에 없잖아요. 그러니까 뭔가 완벽하지 않은 나의 그런 모습들이 가치가 없다고 느끼게 되는 것 같아요. 그럴 때마다. 근데 그렇지 않아라고 아무리 얘기를 해도 그러니까 너무 이미 부족하다라는 걸 알아버렸으니까.
상담사 : 부족하다는 걸 믿고 있는 거죠. 사실로.
내담자 : 네, 그렇죠.
상담사 : 그러니까 인지 행동 치료에서 그 생각이 나한테 영향을 미치려면 두 가지가 성립이 돼야 되는데 이런 부정적인 생각을 하고 어떻게 보면 그 생각이 진실이라고 믿어야만 나한테 효과가 있거든요. 근데 이걸 어떻게 보면 이쪽에 더 이게 더 사실이라고 믿고 있는 거네요.
내담자 : 네, 그런 것 같아요. 사실 뭐라 해야 되지? 옷이 만약에 찢겼다고 했을 때 찢어져도 괜찮아 이렇게 생각을 할 수 있잖아요. 조금 더럽혀져도 빨면 깨끗해지잖아 알고 있는데 뭔가 이미 봐버렸잖아요. 그러니까 그게 아무리 빨아도 괜찮다는 걸 아무리 사실이어도 지금 뭔가 내가 입을 옷이 너무 더러워지고 완벽하지 못하고 약간 이런.
상담사 : 그 순간의 부끄러움이라고.
내담자 : 부끄러움.
상담사 : 해야 될까요? 어떤 감정이 느껴져요? 그런 생각을 할 때 부끄러움인가요? 수치. 두려움?
내담자 : 그냥 자괴감? 그러니까 내가 부족한 거니까.
상담사 : 절망감? 실망감?
내담자 : 저에 대한 난 왜 그러지 약간 이런.
상담사 : 좋습니다. 그러면 사람들은 나를 비난할 것이다는 생각이나 느낌이 들 때가 있다.
내담자 : 그렇죠.
상담사 : 아무리 노력해도 나아지는 것은 없다는 생각이나 느낌이 들 때가 있다.
내담자 : 방금도 이 말을 하고 왔어요.
상담사 : 식사하면서? 어떤 상황이었어요?
내담자 : 뭔가 그 친구는 아주 외향적이고 뭔가 사람들이 그 스몰 토크나 이런 것들이 어렵지 않고 필요하다라는 걸 자기는 느꼈다. 그래서 앞으로 그러고 다니려고 이렇게 얘기를 한대요. 그런 점들이 부럽더라고요. 그러니까 마음을 먹으면 할 수 있는 것들이 부럽다. 그러니까 너는 그런 부분들을 가지고 태어났는데 나는 그런 기질적으로 그런 것들을 갖기 위해서는 뭔가 이게 나를 넘어서려 하는 노력이 필요하기도 한 것 같다. 근데 사실 살면서 계속 노력해 왔던 부분이고 이제는 뭔가 포기하게 되는 것 같다 이렇게 얘기했는데 전혀 공감을 해주지 못하더라고요. 그래서 그래 알았어 하고 왔어요. 그럴 수 있지.
상담사 : 또 깊은 얘기를 하고 왔거든요. 식사하면서. 스몰 토크를 하려고 노력을 했었나요?
내담자 : 그렇죠. 근데 뭔가 해도 궁금한 것이 없으니까 이 사람과 나의 그러니까 뭔가 둘 다 이야기할 만한 공통 관심사를.
상담사 : 공통 주제.
내담자 : 아무리 생각해 봐도 모르겠고 그러니까 뭔가 어떤 말을 해야 되지 또 궁금한 게 있으면 물어라도 보겠는데 날씨가 좋다는 말로 한 세 번을 한다든가 그러면 점점 힘드네. 그렇게 되는 것 같아요.
상담사 : 스몰 토크를 하려는 목적이 무엇인가요?
내담자 : 저는 뭔가 내향적인 사람인데 그래도 사람들과의 그런 작은 뭔가 관계들 속에서 에너지를 얻는 편인 것 같아요. 그래서 하루를 돌이켜 보면 그런 뭔가 작은 관계들이 있을 때가 그리고 그 그런 게 없을 때보다 더 행복했던 것 같아요. 그래서 아마도 어렸을 때부터 뭔가 노력해 봤던 것 같아요. 그렇게 해보려고.
상담사 : 가볍게라도 관계를 맺으려고 뭔가 친밀감을 얻기 위한 걸까요? 스몰 토크는.
내담자 : 그럴 수도 있을 거라고 생각해요. 친밀감. 그냥 사람은 혼자 살아갈 수가 없잖아요.
상담사 : 그냥 같이 어울리기 위해 꼭 필요한 것이다.
내담자 : 그냥 뭔가 단조로운 일상의 그런 사람들과의 작은 대화들이 새로움을 주기도 하니까.
상담사 : 그럼 지금까지 그 스몰 토크 하려고 노력을 했고 결실이 있긴 있었네요. 그걸로 인해서 행복했다고 느꼈으니까.
내담자 : 그렇죠. 제가 노력해서 성공했던 건 아니었어서.
상담사 : 그럼.
내담자 : 그냥 그런 게 쉽게 되어지는 사람들이 있는데 제가 편한 그러니까 제가 뭔가 사람을 좀 가린다라고 누구나 그렇겠지만 쉽게 뭔가 그런 게 되는 사람이 있는 반면에 엄청난 노력을 요구하는 사람들이 있는데 대부분이 그런 사람들이어서 저한테는 그러니까 뭔가 나한테 뭔가 쉽게 뭔가 편해지고 쉽게 그런 것들이 가능한 사람들은 극히 드문 편인 것 같아요. 그래서 뭔가 그런 게 가능한 사람들인 경우에는 관계가 깊이까지도 뭔가 발전을 하는데 아예 뭔가 그런 게 힘든 사람들은 작은 그런 대화조차도 힘든 약간 극단적인 것 같아요.
상담사 : 그러니까 잘 통하는 사람도 있고 아닌 사람도 있다는 거죠.
내담자 : 그렇죠. 그냥 노력하지 않아도 편한 사람이 있잖아요. 얘기를 할 때. 그런 사람들한테는 이제 그냥 가볍게 그런 것들이 되는데 그렇지 못한 사람들한테는 너무 어려울 것 같아요. 이게 제가 사람을 보는 기준이 높아서인 걸 수도 있는 것 같아요. 그건 도덕적인 거라든지 아니면 저는 약간 무례하거나 이런 것들에 대해서도 스스로 뭔가 기준이 내가 높은 편이구나. 근데 이런 것들이 좋지 못한 거라고 생각은 하거든요. 그러니까 왜냐하면.
상담사 : 좋지 못하다. 내가 그렇게 기준을 높이는 것이.
내담자 : 기준을 높인 것이. 그러니까 판단이 되어버리다 보니까 그게 사람들에 대한 그러니까 저 사람은 뭔가 왜 그러니까 그냥 가벼워 보인다든가 아니면 무례하다든가 근데 이런 것들이 아까 밥을 먹으면서 친구랑 대화를 할 때도 뭔가 제가 무례하다고 느꼈던 그런 행동들이 그 친구한테는 너랑 친해지고 싶어서 그런 걸 수도 있잖아 이렇게 얘기를 하는데 그렇게 생각해 본 적 한 번도 없어 했을 때 한 번도 없었어요. 그냥 무례하다 왜 저러지 이렇게밖에 생각을 안 해봤던 것 같아요. 그냥 뭔가 별로 어울리고 싶지 않은 사람이므로 느껴져 버리다 보니까 뭔가 저한테는 그때부터 이제 벽이 생기고 그렇게 어려운 것 같아요. 근데 그런 사람이 아니더라도 굳이 뭔가 그 기준 판단 무례하다거나 이렇게 느껴지지 않았던 사람한테도 사실 그렇게 쉽지는 않은 것 같아서 하라고 하면 할 수 있는데 그냥 모르겠어요. 제가 굳이 하지 않는 건지 그러니까 꼭 필요한 상황이라고 하면 하는 것 같아요. 그때가 뭔가 지금 분위기가 과제를 같이하고 있는데 너무 어색하다든가 그러면 이제 뭔가 몇 마디 이렇게 좀 던지고 그러는데 일상적인 부분에서 또 그런 것들을 뭔가 하고 싶다라는 생각을 했었는데 쉽지 않은 그러니까 그래서 친구가 저한테 그러면 표정이라도 좀 웃으면서 너가 열려 있다 이런 것들을 좀 보여줘라 이렇게 하는데 그게 사실 안 돼요. 사실 저는.
상담사 : 안 열려 있는데 뭐.
내담자 : 그런가요?
상담사 : 안 열려 있으니까 안 웃게 되는 거 아닌가.
내담자 : 맞아요. 열려 있지 않은 사실 제가 제 속에 있는 바람과는 표현이 반대로 나가는 편인 것 같아요. 뭔가 그래서 뭔가 안 괜찮은데 괜찮다고 그런 것들처럼 그래서 막 막 반가운데 막 이렇게 사람들이랑 걸어가다가 제가 아는 사람이 있으면 제 주변 사람들은 누구야 이렇게 하면서 인사를 하는데 저는 최대한 이렇게 모른 척을 해요. 하고 그냥 지나가고 그런 것들이 좀 뭔가 더 편안하고.
상담사 : 왜 민망 왜 그럴까?
내담자 : 그러고 만났을 때 인사를 하고.
상담사 : 뭔가.
내담자 : 또 얘기를 할 테니까 그런 것들이 벌써 걱정이 되는 거죠. 그러니까 거기에 대해서 뭔가 반응이 자연스럽게 나가지도 않고 이미 걱정을 하고 있으니까 이미 긴장 상태니까 뭔가 인사를 받을 때도 이미 그 어색함이 발생하다 보니까 차라리 그럴 바에는 이제 모르는 척을 하는 게 막 바쁜 척하고 보는 척하고 이렇게 못 본 척 이렇게 지나가고 그런 게 너무 익숙해져 버려서 아예 몸에 배어버린 그런 느낌이 근데 뭔가 저는 진짜로 뭔가 좋고 편하고 그런 사람들한테는 막 달려가서 막 반갑게 인사도 하고 막 신나면 텐션이 높아지기도 하고 말도 빨라지고 그러는데 뭔가 그런 것들을 만들어내야 된다고 뭔가 항상 느끼니까 뭔가 그게 너무 어색하고 안 되고 거기까지 뭔가 다 다르기가 너무 먼 느낌.
상담사 : 그렇구나. 지금 들어보면 충분히 대부분 편한 사람이 있잖아요. 노력하지 않아도 그런 사람들한테 진짜 마음을 열 수 있고 달려가서 텐션 높은 행동을 할 수 있는데 왜 그렇지 않은 사람한테까지 이렇게 깊은 관계를 만들어내.
내담자 : 깊은 관계를 만들고 싶은 건 아니에요.
상담사 : 그럼 그냥 뭔가.
내담자 : 가벼운 그런 뭔가 진짜 스몰 토크 그냥 만나서 안녕 잘 지냈어 이렇게 어떻게 지내 이런 것들 있잖아요. 그런 게 너무 어색해요.
상담사 : 그럼 어색한데 그걸 계속 아직도 하고 싶어요. 그렇게?
내담자 : 했을 때가 행복하니까, 삶에.
상담사 : 그래요?
내담자 : 뭔가 새로운 사람들과의 관계가 어렵지만 막상 하고 나면.
상담사 : 하고 싶은.
내담자 : 좋았었으니까 에너지를 저도 저는 항상 뺏긴다고만 생각을 했는데 얻기도 하더라고요. 그래서 어떻게 보면 너무너무 벽을 그러니까 너무 내향적으로만 지내는 것도 저한테는 오히려 독인 것 같아요.
상담사 : 스몰 토크.
내담자 : 그렇죠. 그냥 가볍게 뭔가 약간 사실 저도 알거든요. 제가 표정이 평소에 그렇게 밝은 표정이 아니라는 걸 저는 항상 저도 알거든요. 약간 말 걸지 마 약간 이런 표정을 제가 짓고 다니거든요.
상담사 : 그렇구나.
내담자 : 그냥 방어 같은 것 같아요. 그냥.
상담사 : 그렇지, 나를 지켜야 되니까.
내담자 : 근데 이제 그런 것들은 또 하고 싶고 근데 이제 딱 뭔가 그런 걸 하려고 할 때는 나도 이미 어색하니까 상대방도 그게 느껴질 거 아니에요. 그러니까 뭔가 그걸 느끼는 그게 또 보이기도 하고 그러니까 이 어색한 상황에 뭔가 너무 뭐라 해야 되지 그냥 좀 잘할 수 있었으면 좋겠다 이런 것들을 편하게 뭔가 안부도 묻고 장난도 치고 인사도 하고 그러면 좋을 것 같은데 사실 남에 대한 기준이 높은 게 사실 저에 대한 기준이 높아서라고도 저는 생각을 하거든요. 그래서 뭔가 장난을 칠 때도 언니들이 막 말 편하게 해 이렇게 해도 뭔가 그게 쉽지가 않고 안녕하세요. 이렇게 하게 되고 그리고 조금만 안 만나면 편한 언니도 조금만 안 만나면 제가 또 어색해해요. 낯을 또 가리게 되고.
상담사 : 되게 고양이 같다.
내담자 : 그래 근데 제가 친해지면 진짜 되게 엄청.
상담사 : 강아지.
내담자 : 치대거든요.
상담사 : 고양이도 그렇잖아.
내담자 : 그래요? 그래서 뭔가 너무 어렵고 저는 막 하고 싶은데 반응은 또 반대로 나가고 뭔가 뭔가 저도 막 반가워서 막 안녕하세요 이렇게 하고 싶은데 그냥 이렇게 말 걸지 말라는 표정으로 안녕하세요. 이렇게 하고 그냥 지나가고.
상담사 : 그럼 좀 조절해 보자고요.
내담자 : 어떻게요?
상담사 : 그러니까 뭐라고 해야 될까 내가 이게 어려운 일이잖아요. 당연히 어색한 거는 정말 당연한 거고 이 어색한 시간이 지나가야 익숙해질 거라는 거죠. 근데 이 어색한 단계를 못 견디면 다시 돌아가는 거고.
내담자 : 그렇죠.
상담사 : 우리는 되게 처음부터 완벽하게 해내길 바라거든요. 처음부터 근데 이게 아니고 처음에 어려우면 쉬운 게 뭘까요? 눈 맞춤일까 한 가지라도 해보는 거죠. 아니면 그냥 나 웃으면서 인사만 하는.
내담자 : 저는 그래서 그거 연습했었어요.
상담사 : 연습하는 것도 필요하지.
내담자 : 저번 학기 때 친한 언니한테 나 이제 사람들 볼 때마다 웃으면서 인사를 한번 해보려고 그래서 사실 이게 쉽지가 않으니까 혼자서 걸으면서 나무한테 먼저 했었거든요.
상담사 : 되게 연습했네. 이게 그러니까 지금 이거잖아. 아무리 노력해도 나아지는 것은 없다 했지만.
내담자 : 하여튼 노력을 한 거죠. 나무한테도 인사해 보고 언니한테도 막 어떻냐고 해보고 근데 언니가 하지 말라는 거예요. 너무 뭔가 어색하다고.
상담사 : 그래 어색해.
내담자 : 조금 더 뭔가 그래서 그래 뭔가 쉽지가 않다. 근데 막상 이게 적용하기까지도 너무 힘들고 그리고 약간 저도 뭔가 사람들을 만나고 할 때 뭔가 그런 느낌이 드는 사람 있잖아요. 뭔가 지금 뭔가 노력해서 뭔가 호감을 표시한다거나 다가오고 싶어 하거나 그런 것들을 노력하고 있구나 보이는 사람들이 있잖아요. 되게 어려운 거고 되게 감사한 거잖아요. 근데 뭐라 그래야 되지 그런 것들이 제가 봤을 때 되고 싶지 않나 봐요. 그러면 되고 싶지 않은 모습인가 봐요.
상담사 : 눈에 보이니까 어색한 게.
내담자 : 눈에 보이는 것들이 그래서 어쩌면 한 번에 뭔가 잘할 수 있는 그러니까 뭔가 진실될 때는 그게 쉬운데 만들어낼 때는 어렵다 보니까 그래서 그냥 저도 잘 모르겠어요.
상담사 : 그래요? 난 근데.
내담자 : 그런 것들을 하고 싶은 것 같기도 한데 막상 그럴 에너지가 또 없는 것 같기도 하고 막상 하면 할 수 있을 것 같은데 근데 내가 선택적으로 안 하는 것 같기도 하고 그다음에 용기가 부족한 것 같기도 하고 모르겠어요.
상담사 : 그래요. 이유가 있겠죠. 근데 되게 중요한 것 같아. 나는 이게 @NAME 님이 행복하다는 얘기를 또 했기 때문에 그러니까 그렇게 했을 때 행복하다고 했고 원함이 있다고 했고 그래서 그러니까 우리가 어떻게든 뭔가 변화를 하려고 하면 저항이 있어요. 왜냐하면 우리가 가만히 안 변하는 게 제일 안정적이고 편하거든요. 안 어색하고 자연스럽잖아요. 내가 늘 모른 척하는 그 행동이 자연스러운 거지. 근데 웃으면서 안녕 이렇게 하려고 하니까 나도 어색하고 당연히 상대방도 어색하죠. 얘가 안 하던 애가 왜 이래 이렇게 하는 그러니까 서로 이게 이 어색한 거를 견뎌 나갈 정도로 내가 원한다. 그럼 시도하는 거고 오늘은 그런 말을 힘이 있으면 해보는 거고 다음 날 또 오늘은 안 되겠어 힘이 없어 그럼 또 안 하는 거고 꼭 누가 이거 지켜보면서 점수 매기고 있는 거 아니잖아요.
내담자 : 맞아요.
상담사 : 오늘 @NAME 웃으면서 몇 번 했고 오늘은 안 했고 이렇게 꾸준하지 못해 이렇게 채점하는 사람 아무도 없으니까.
내담자 : 그렇죠.
상담사 : 이거 되게 오래 걸리는 과정이다. 근데 나는 이게 좋고 그럴 때 행복감을 느끼고 밤에 자기 전에 그럼 기분이 좋은 거잖아요. 하루를 돌아봤을 때.
내담자 : 그렇죠.
상담사 : 만족스럽고.
내담자 : 저는 그냥 좀 활기차게 생활을 하고 싶은 것 같아요. 그 활기차다라는 말과 제가 너무 거리가 먼 것 같아서.
상담사 : 그래요? 난 조금 느끼는데.
내담자 : 그래요?
상담사 : 가끔 상담할 때랑 그때 그림 그릴 때 그림 그리면서 얘기할 때. 웃을 때.
내담자 : 그래요? 저는 뭔가 잔잔하다 정적이다 무던하다 무뚝뚝하다 이런 말들도 많이 들었고 매사에 너무 진지하다 이런 말을 너무 많이 들었어서.
상담사 : 그런 부분도 있겠죠.
내담자 : 근데 사실 약간 그 차이도 있는 것 같아요. 약간 저는 매순간 저는 진심을 다하는 편이거든요. 어떤 얘기를 하든 근데 모든 사람이 그렇지 않더라고요. 어쩌면 그래서 제가 진지하다고 사람들이 느끼는구나. 매순간 나는 진심인 편이다 보니까. 근데 사실 그걸 어떻게 안 하는 건지도 잘 모르겠어요. 가벼운 얘기도 뭔가 그래 하면서 고민하게 되고 어떤 얘기인데 얘를 들 때도 뭔가 저는 항상 생각을 해야 되니까 아직은 그런 것 같습니다. 어려워요.
상담사 : 일단 희망적인 것은 내가 마음 편한 사람한테는 충분히 충분히 다가가는 사람이라는 거 원하는 만큼 그렇죠?
내담자 : 아니요.
상담사 : 아니에요?
내담자 : 저는 먼저 연락하고 이런 거를 못 해요. 먼저 밥 먹자고 연락을 한다든가 어디냐 뭐 해 뭐 좀 만날래 이런 걸 못 해요.
상담사 : 이건 안 하는 거예요. 못 하는 거예요?
내담자 : 못 하는 거예요. 안 하는 건가 모르겠어요. 근데 원할 때도 못 하는 건 못 하는 거잖아요. 원하지 않을 때가 대부분이긴 하거든요. 근데 정작 내가 원할 때도 못 하게 되다 보니까. 근데 이걸 안 해 버릇하다 보니까 하려고 하니까 또 이게 안 되더라고요. 그래서 뭔가 누구한테 먼저 뭐 할래 이거를 못 해요.
상담사 : 왜 그럴까요?
내담자 : 근데 사실 편하다라는 그 기준이 저는 사실 좀 높은 것 같아요. 진짜 편하다고 느끼는 사람은 저는 지금 한 사람밖에 없어요.
상담사 : 그 친구?
내담자 : 네. 그 친구한테는 뭔가 뭐 할래 뭐 하자 뭐 어디야 이런 걸 할 수 있는데 사실 다른 사람들도 충분히 깊은 관계를 갖고 있는 사람임에도 불구하고 그런 게 사실 어려워요. 지금 뭐 하고 있냐 뭐 하러 가지 않겠냐 이런 것들을 묻는 게 어려운 것 같아요.
상담사 : 원할 때도?
내담자 : 네.
상담사 : 원할 때도.
내담자 : 뭔가.
상담사 : 거절당할까 봐 그런 건가요?
내담자 : 거절당할까 봐 두려운 것도 있는 것 같기도 해요. 그냥 뭔가 막연한 두려움도 있는 것 같기도 하고. 거절 어떻게 보면 그런 스몰 토크든 인사든 거절에 대한 두려움이 커서라고 생각 사람과 관계할 때는 항상 거절에 대한 두려움이 커서인 것 같기도 해요. 그런 것 같아요.
상담사 : 그럼 가족 외에 뭔가 인간관계를 하면서 거절당한 경험이 있어요? 기억에 남는.
내담자 : 저는 살면서 사실 친구랑 싸워본 적은 정말 한 번도 없거든요. 근데 절교를 두 번당했어요. 근데 제가 뭔가 잘못해서가 아니라 뭔가 너 왜 이렇게 무뚝뚝해? 약간 저한테 막 이렇게 친해지고 싶어서 호감을 표현하던 친구였는데 제가 항상 반응이 무뚝뚝했나 봐요. 그렇게 저한테 절교를 선언.
상담사 : 몇 살, 몇 살 때요?
내담자 : 중학교 @YEAR 때였던 것 같아요.
상담사 : 절교가 약간 멋있어 보였을 시기네. 절교하자 이런 말.
내담자 : 그러고 나서 중학교 @YEAR 때도 그런 이유로 또 한 번 그런 일이 있었던 것 같아요.
상담사 : 근데 이건 뭔가 @NAME 님이 다가가려고 시도했는데 절교당한 거절 당한 게 아니고.
내담자 : 맞아요.
상담사 : 그냥 난 나대로 있었는데 알아서 그냥 왔다가 간 거잖아요.
내담자 : 맞아요.
상담사 : 그렇죠? 그럼 내가 뭔가 시도했다가 거절당한 거는 없나.
내담자 : 시도했던 적이 거의 없었어요. 살면서도.
상담사 : 그럼 아직 이게 증명되지 않은 두려움이네요. 그럼 만약에 그 친구 말고 다른 그때 말했던 언니 언니한테 내가 갑자기 그 언니가 너무 보고 싶다는 생각이 들어서 같이 밥 먹을래 했는데 그 언니가 나 다른 선약이 있어라고 하면 어때요?
내담자 : 그럼 다음에 먹자 할 것 같은데.
상담사 : 크게 타격이 없죠?
내담자 : 그러네요. 근데 그건 약간 하기까지가 약간 모르겠어요. 시작이 어려운 것 같아요.
상담사 : 그러니까 내가 뭔가 이 어려울 때는 여러 가지 이유가 있겠지만 하나는 최악의 상황을 염두하기 때문인데 나도 모르게 이렇게 이렇게 저랑 얘기한 것처럼 생각해 보는 건 최악의 상황이 뭐지 내가 보냈을 때 언니가 나 너 이제 싫어졌어 막 이런 거 그러니까 그렇지 그럼 별거 아니구나.
내담자 : 그러네.
상담사 : 그럼 해보지 뭐 그래서 그 언니가 최악의 상황에 만약에 거절하는 거야 나 오늘은 안 돼 다음에 먹자라고 할 수 있고 그 언니는 진짜 좋아하니까 나 진짜 오늘은 너무너무 중요한 약속이 있어서 그럼 내일 저녁은 어때라고 할 수도 있고.
내담자 : 그러네요.
상담사 : 아마 @NAME 님이 저녁 먹자거나 그렇게 권할 정도면 약간이라도 관계가 있는 사람일 텐데.
내담자 : 그렇죠.
상담사 : 그럼 막 매몰차게 난 너랑 밥 먹기 싫어 이렇게 반응하지 않을 것 같은데라는 생각이.
내담자 : 그냥 뭔가 좀 맞는 것 같아요. 최악의 상황을 항상 염두하고 긴장하고 가볍게 밥을 먹는 그 상황에서도 항상 긴장을 하니까 뭔가. 그 뭔가 상대방의 니즈를 충족시켜야 된다는 그런 부담감도 좀 있는 것 같아요. 저 사람이 원하는 일정한 뭔가 텐션과 반응과 그런 것들을 해내지 못하면 못한다고 했을 때는 그 만남을 피하게 되는 왜냐면 나는 그런 걸 해낼 자신이 없으니까. 그런 것 같아요.
상담사 : 그럼 여기서도 노력하고 있나요?
내담자 : 아니요. 편안해요.
상담사 : 그래요? 뭔가 부응하기 위해서.
내담자 : 아니요, 아니요.
상담사 : 여기 와서 아무 말도 안 하고 있다고 해도 전혀 문제가 되지 않고.
내담자 : 상담이라는 것 자체가 제 얘기를 들어주시는 거잖아요. 근데 뭔가 사람과의 관계는 내 얘기만을 듣는 시간이 아니다 보니까 서로.
상담사 : 다른 환경이다.
내담자 : 어땠어 막 이러면 물어보고 반응도 해줘야 되고 또 물어도 봐줘야 되고 그랬어 이러면서 이렇게 해줘야 되니까. 그렇죠. 그리고 뭔가 상담은 저에 대해서 뭔가 어떻게 보면 알아가는 시간이기도 하잖아요. 근데 그 사람은 나에 대해서 그만큼까지 듣고 싶지 않을 수도 있잖아요. 그러니까 너무 어느 정도까지 얘기를 해야 될까도 뭔가 궁금해할까 이런 것도 생각을 하기도 하죠.
상담사 : 근데 지금 너무 이런 고민을 하는 시기인 것 같아요. @NAME 님뿐만 아니라.
내담자 : 그런가요?
상담사 : 20대 초반이죠?
내담자 : 너무 어려운데.
상담사 : 이게 에릭슨 심리 발달 보면 이 시기가 아마 무슨 시기야 친밀감 대 고립감.
내담자 : 시험에 나왔었어요.
상담사 : 그러니까 어느 정도까지 가야 사람과 인간관계가 되는 거고 굉장히 고민하는 시기인 거죠. 깨지고 여기까지 가면 안 되나 보네 하고 다시 돌아오고 그러면서 나랑 친밀한 사람들 사실 우리 모두와 친밀하게 못 지내고 결국 일부분과 친하게 지낼 수밖에 없거든요. 그렇지 않나요?
내담자 : 맞죠.
상담사 : 우리는 모두와 대통합을 할 수 없으니.
내담자 : 그렇게 살아왔었거든요.
상담사 : 대부분이 그렇게 살죠.
내담자 : 근데 뭔가 얕은 물 속에 깊은 물을 가지고 있지 않대요, 대부분의 사람들은 얕은 뭔가 가벼운 관계들 속에 깊은 관계들이 있잖아요. 보통은.
상담사 : 그런 것 같아요?
내담자 : 그런요.
상담사 : 다른 사람들은?
내담자 : 아닌가.
상담사 : 너무 다양한 연못이라고 치면 너무 다양한 연못이 있어서 얕은 연못만 주야장천 있는 사람도 있을 거고 그냥 하나만 그냥 정말 깊이 쭉.
내담자 : 저는 깊은 것만 있는 편이어서.
상담사 : 그런 사람도 많죠.
내담자 : 근데 저는 뭔가 얕은 물도.
상담사 : 그걸 원하는 거죠?
내담자 : 원하는 것 같아요.
상담사 : 원하면 땅 파야죠. 옆에. 지금 땅 파느라 힘든 거잖아 그래서 난 여기가 편한데.
내담자 : 그러니까 뭔가 저는 항상 깊은 관계만 해봤다 보니까 관계를 시작할 때 그 뭐라 해야 되지 얕은 간격에 얕게만 파면 되잖아요. 저는 항상 깊게밖에 못 파봤다 보니까 뭔가 얕게 팔 때는 그냥 곡괭이 정도만 있으면 되는데 저는 막 이만한 삽을 준비해야 된다는 생각을 하는 것 같아요.
상담사 : 그렇지 정말 적절한 비유다.
내담자 : 그래서 막 깊게 막 이렇게 파내야 된다고 생각을 하니까 더 뭔가.
상담사 : 얼마나 부담스러워.
내담자 : 부담스럽고 긴장되고. 그래서 뭔가 그렇게 얕게 뭔가 스몰 토크 하고 그런 것들이 어색하고.
상담사 : 어색해요. 맞아 어색하다는 걸 그냥 나 난 이게 어렵고 어려운 사람이다. 근데 제가 봤을 때는 나아지는 게 없는 게 아니고 남들이 볼 때 나아지는 게 없다고 판단할지라도 @NAME 님은 조금씩 조금씩 이미 이렇게 깊게 파면 안 되는구나 하고 다른 도구를 준비하고 있는 거고 자기도.
내담자 : 뭔가 저는 장소보다 사람이랑 있을 때 안정감을 느끼는 편이다 보니까 뭔가 의지를 사람한테 하게 되면 되게 힘들잖아요. 그래서 그런 부분에서도 좀 자유롭고 싶은 것 같아요. 그러니까 한 번 안정감을 느끼기 시작한 사람한테는 너무 크게 의지를 해버리다 보니까 뭔가 의식은 하고 있어 의식할 때마다 뭔가 다시 뭔가 자립이라고 해야 되나 스스로 뭔가 서려고 노력을 하는데 사실 너무 어렵고 그런 것 같아요.
상담사 : 맞아요.
내담자 : 그래서 안정감을 느끼는 공간이라든가 안정감을 느끼는 행동이라든가 이런 것들을 사실 공간은 잘 모르겠고 행동은 찾아가는 중인 것 같아요.
상담사 : 맞아, 찾아가는 중이겠죠.
내담자 : 좀 편안하고 싶어요. 그런 것 같아요.
상담사 : 긴장 상태를 내려놓고.
내담자 : 차 마셔도 될까요?
상담사 : 그럼요. 그런 건 묻지 않아도 돼요.
내담자 : 시간이 정말 빠르네요.
상담사 : 그래요?
내담자 : 저희 이거밖에 안 했는데 아직 이것밖에 안 했는데.
상담사 : 일단 물부터 마신 다음에. 긴장을 푼다. 저도 항상 긴장 상태였는데.
내담자 : 현재도 그러실까요?
상담사 : 많이 좋아진 것 같은데요. 그러니까 그러니까 탁 건들면 누가 잠깐만 건드려도 엄청 크게 막 소스라치게 놀라는. 엄마가 그러니까 엄마가 그러면 너 왜 그렇게 심하게 놀라냐고 뭐라고 할 정도인데 내가 일부러 그러는 게 아니고 이게 진짜 항상 과긴장 상태였던 거죠. 왜 좋아졌을까.
내담자 : 결혼 생활.
상담사 : 그렇지 안전한 집이 있고 하니까 안전한 사람을 만났고. 저는 어떻게 보면 저는 오히려 얕은 거밖에 못 했던 것 같은데 얕은 거밖에 못 하다가 이 사람이 한번 깊게 해보자. 우리 깊게 파보자 해서 같이 깊게 파고 있는 중인 것 같아요. 이 사람은 깊게만 했던 사람이에요. 이 사람은 얕은 게 없어. 비슷해요. 얕은 걸 전혀 하지 않고 원함도 없는 것 같아. 오직 그 하나 파고 거기서 굉장히 만족하고 살아요. 자기가 만족하면 저는 문제가 안 된다고 생각하거든요. 근데 이렇게 원함이 있고 그거에 기쁨을 느끼면 이제 노력을 해보는 거고 그래서 그래서 좀 나아졌나 보다. 누군가는 되게 원하는 깊은 관계일 수 있지. 그러니까 이게 참 사람마다 할 줄 아는 게 달라서.
내담자 : 뭔가 그 밥 먹었던 친구도 얕은 관계만 해왔던 거의 친구였다 보니까 뭔가 부러워하는 게 서로 있는 것 같긴 한데. 만족, 깊은 관계 만족. 사실 저는 그런 생각도 했던 게 저는 너무 좁고 깊은 관계를 해오다 보니까 내가 왜 계속 이런 관계를 추구하고 이렇게 살아왔을까 고민을 했을 때 내가 안정감을 찾기 위해서 그러는구나. 근데 계속 이렇게 사는 게 사실 그렇게 안정감을 제가 계속 느껴왔다고 느끼지 못했거든요. 그렇게 깊고 좁고 깊은 관계를 해왔어도 그러면 나는 계속 이렇게 해왔을 때 결국 내가 안정감을 얻으려면 나는 결혼을 해야겠다. 그게 나가 안정감을 느낄 수 있는 가장 큰 크고 빠른 방법이지 않을까라는 생각을 했었는데 사실 언제 할지 모르는 거잖아요. 그거 그것만 주야장천 기다리고 있을 수도 없고 그냥 제가 지금 뭔가 변화를 시도하고 있는 것 같긴 한데 사실 뭔가 저의 원함을 알아주는 게 저의 자존감을 높이는 거라고 했잖아요. 제가 느끼기에는 근데 사실 같은 관계를 원하는가? 원하죠. 근데 너 그래서 정말 하고 싶어? 할 거야? 그럼 좀 고민 좀 해 봐야 될 것 같아. 약간 이렇게 되는 것 같기도 하고 그러니까 뭔가 뭐 하나 나 할 거야 이렇게가 없는 것 같아요. 그냥 뭔가 이렇게 하면 더 좋을 것 같긴 한데 근데 막상 하려니까 에너지가 너무 많이 드네 힘드네. 굳이 해야 되나 이런 고민도 들고. 내가 인간관계를 잘하고 있나 생각했을 때 나쁘지 않게 그래도 잘하고 있는 것 같은데 내가 만족하면 된다. 그렇습니다.
상담사 : 우리는 원래 내가 갖지 못한 걸 갖고 싶은 마음이 있긴 하죠.
내담자 : 만족...
상담사 : 원하든 아니든.
내담자 : 만족, 만족하는 방법을 모르는 걸까요?
상담사 : 그런 것 같아요? 이 만족하는 방법을 모르는 것 같다에 동의가 돼요?
내담자 : 사실 아무래도 비교를 남들과 어쩔 수 없이 뭔가 가끔은 하게 되잖아요. 그때마다 이제 아무래도 내가 갖지 못한 걸 갖고 있는 상대와 비교를 하게 되다 보니까 뭔가 내가 뭔가 관계를 잘 하고 있다고 하더라도 내가 하지 못하고 있는 그 관계를 갖고 있는 사람이라면 내가 부족한가? 내가 잘 못하고 있는 건가 다를 뿐인데 뭔가 내가 못하고 있는 건가라고 인식이 되는 것 같아요.
상담사 : 맞아, 그렇게 생각 들 수 있어요.
내담자 : 그리고 뭔가 평균적으로 보게 되다 보니까 사람들을 평균적으로 뭔가 사람들을 봤을 때 얕은 곳에서도 깊은 관계를 잘 맺고 살아가는 것 같은데.
상담사 : 추측이죠?
내담자 : 그렇죠. 그렇지 않을까요?
상담사 : 평균은 되게 함정이고 확인할 길이 없네요. 왜냐하면 생각 속에서 일어나는 일이니까. 정말 사람들이 그렇게 살고 있는지는.
내담자 : 그렇죠.
상담사 : 저를 생각해 봤을 때 저는 오히려 지금은 더 얕은 관계, 얕은 관계 어느 정도 고립을 추구하는 것 같기도 하고 그런 정도의 가벼운 모임이 있는 것 같아요. 그냥 도서관에서 영어 원서 읽기 모임을 한다 그러면 그분하고 그분들하고는 딱 일주일에 한 번 만나고 그냥 같이 그 과업을 같이하는 거죠. 조별 과제를 같이하는 것처럼 그거를 하고 그 시간이 즐거우면 끝 그들과 더 관계를 맺는다든지 스몰 토크를 하려고 노력한다든지 하지 않고 그냥 그때는 그 과업을 완수하면 그 정도의 관계들이 한 2, 3개가 있는 정도. 근데 진짜 이게 활기가 되더라고요. 이분들하고 뭐 제가 애써서 더 친해지려고 노력하고 이렇게 하지 않아도 그냥 그냥 그 만남이 있다는 거.
내담자 : 그런 것 같아요.
상담사 : 만약에 그런 정도의 얕은 관계를 원하는 거면 내가 너무 애쓰지 않아도 되는 것 같아요.
내담자 : 맞아요. 뭔가를 같이하는 게 있으시다 보니까 이미 공통 관심사가 있는 상태에서 하는 거잖아요.
상담사 : 그런 정도면 충분하지 않을까 동아리 사람들과 친해진 것도 이미 공통의 관심사가 있었기 때문에.
내담자 : 근데 사실 그렇다고 동아리를 다시 시작하라고 한다면.
상담사 : 아니야 하라고 하지 않아. 난 권하지 않아.
내담자 : 힘들 것 같아요.
상담사 : 난 @NAME 님이 충분히 지금 내가 자꾸 힘들다 힘들다 하는 이유는 힘들기 때문인 것 같아. 그럼 안 하면 되는 거 같아. 그러니까 힘이 생기면 하겠지만 지금 계속 내가 힘든 걸 인식을 하고 있는데.
내담자 : 그렇죠.
상담사 : 이때는 쉬어줘야지. 뭘 자꾸 하려고 나가는 게 아니고.
내담자 : 좀 쉬었다가 오늘은 좀 기분이 좋네. 한번 해볼까 하면 이제.
상담사 : 그럴 수도 있는 거고.
내담자 : 밝게 인사하면 되는 거고.
상담사 : 아니면 마는 거지 뭐 내가 지금 힘든데 나부터 챙겨야지.
내담자 : 그렇죠.
상담사 : 그래야 내가 뭘 원하는지 알지. 날 챙겨줘야.
내담자 : 뭔가 저는 뭔가 뭔가 다른 사람들의 생각과 뭔가 이런 것들을 걱정하거나 그러지 걱정 그 사람들의 니즈를 항상 뭔가 충족시켜줘야 된다는 것 때문에 항상 거기에 중심을 두고 동태를 살피고 그러다 보니까 막상 저 혼자 있는 시간이 갑자기 생기면 뭔가 아무것도 못 하는 것 같아요.
상담사 : 채워가야죠.
내담자 : 그렇죠.
상담사 : 그때 그림 그린 것처럼. 지금 그림 그릴 시간이 있나? 벌써 1시간 됐네.
내담자 : 그러게요, 시간이.
상담사 : 어떻게 아까 원했던 대로 1시간간 하고. 그럼 더 고민해 보시고 그럼 일단.
내담자 : 아직 모르겠어요. 역시. 잊지 않으시네요.
상담사 : 어땠어요? 오늘 얘기하면서는.
내담자 : 뭔가 제가 항상 긴장 상태라는 거를 새롭게 알게 돼서 너무 좋았던 것 같아요.
상담사 : 그랬구나. 참 안쓰러운 일이야. 그렇죠?
내담자 : 그렇죠.
상담사 : 그만큼 내가 뭔가 힘들었기 때문에 긴장하고 있다는 거라서. 볼까요? 이전보다 너무 많이 먹거나 너무 적게 먹는다.
내담자 : 아니다.
상담사 : 기운이 없고 기분이 가라앉는다.
내담자 : 아니다.
상담사 : 죽고 싶은 생각이 든다.
내담자 : 아니다.
상담사 : 이전보다 너무 많이 자거나 너무 적게 잔다.
내담자 : 아니다.
상담사 : 너무 적게 자는데. 죄책감이 느껴진다.
내담자 : 아니다.
상담사 : 기분이 우울하다
내담자 : 아니다.
상담사 : 거의 모든 일상 활동에 대한 관심이나 흥미가 줄었다.
내담자 : 아니다.
상담사 : 내 삶에는 희망이 없는 것 같다.
내담자 : 아니다.
상담사 : 주의 집중이 잘 안된다.
내담자 : 아니다.
상담사 : 이전보다 쉽게 지친다.
내담자 : 아니다.
상담사 : 사는 게 허무하게 느껴진다.
내담자 : 아니다.
상담사 : 오늘도 수고하셨습니다.
