상담사 : 안녕하세요?
내담자 : 안녕하세요?
상담사 : 잘 지내셨나요?
내담자 : 네.
상담사 : 주말이라 어떻게 종교, 교회는 잘 다녀오셨어요?
내담자 : 네.
상담사 : 또 목장 모임을 하면 이야기도 하고, 좀 좋은 시간이 되시나요, 환기도 하고?
내담자 : 네, 그런데 이번 주에는 못 했어요.
상담사 : 왜요?
내담자 : 시간이 안 맞아서 못 했어요.
상담사 : 목장 모임.
내담자 : 제가 거기에 못 나가서.
상담사 : 예배는 드렸는데?
내담자 : 네, 네.
상담사 : 되게 이렇게 얘기하고, 1학기 때 얘기할 사람이 없다고 그때 좀 울먹거리시고 막 그러셔서 그나마 목장 모임이나 이제 이렇게 교회, 종교 활동이 그래도 좀 환기도 되고, 사람을 만날 수 있는 시간들이잖아요. 그래서 좋은 도움이 되는 시간들이 되겠다고 생각을 했었는데 못 나가셨네요.
내담자 : 네, 그 시간에 언니랑 있었어요.
상담사 : 언니랑도 좋은 시간을 잘 보내시는 편 아니세요?
내담자 : 네, @DATE 남편들 빼고 큰언니네 애들이랑 둘째 언니랑 둘째 언니 애들이랑 같이 저희 집에 와서 잤거든요, 남편 없으니까.
상담사 : 출장 갔으니까.
내담자 : 그래서 그때도 만났고, 또 주일에 어제도 만났고.
상담사 : 남편도 없는데 저는 궁금한 게 큰아이 건망증 관련해서 관계가 어땠나, 좀 궁금했거든요. 첫째 자녀와 어떠셨나요?
내담자 : 주중에는 별로 화낸 일은 없었던 것 같은데.
상담사 : 그러면 주중에 화내는 일이 없었던 이야기를 한번 해볼게요. 화내지 않았던 이유들은 뭘까요? 아이가 자꾸 까먹는 거, 실내화 주머니, 물병, 준비물을 자꾸 놓고 가는 부분들에 대해서만 우리가 우선 점검을 해볼게요. 더 확장시켜 나가면 성공 경험이 되지 않기 때문에 그 부분을 먼저 점검을 하면, 우선 엄마의 의사소통법이 바뀌어진 상태로 유지가 되고 계신가요?
내담자 : 많이 그렇진... 바뀌었다? 그러니까 잔소리 안 하려고 노력을, 그러니까 의식은 자꾸 하고는 있거든요.
상담사 : 특별히 이제...
내담자 : 의식하고 있었고.
상담사 : 그게 아침에 지금 나타났잖아요. 이제 챙겨주면서 화를 내고 좋은 소리는 못 듣고 하는 상태였었는데, 그래서 갈등은 유발되고 했는데 아침에 갈 때 너 잊은 거 없어? 그래서 아이가 주체적으로 자기 물건들을 좀 챙길 수 있도록 문제 인식을 자녀에게 넘겨주고 있는가.
내담자 : 그렇지 않았던 것 같아요. 이번 주는 알아서 잘 챙겼기 때문에 그래서 제가 잔소리를 안 했던 것도 있고, 아침에...
상담사 : 잘 챙겨 갔어요, 자기가?
내담자 : 네.
상담사 : 그러면 제가 그 얘기 했잖아요. 아이한테 칭찬을 해 주고 있나.
내담자 : 그거는 잘 안 바뀌는 것 같아요, 워낙에 했던 습관들이 있어서.
상담사 : 엄마가 잘 안 바뀐다? 칭찬이 안된다?
내담자 : 네, 그런 행동을 하는 거는 당연한 거지라는 인식이 있으니까 그거를 그래, 잘했네라는 말이 안 나와요. 하기 싫은 게 아니고 그냥 안 나와. 생각을 아예 안 하게 되는 것 같아요.
상담사 : 그런데 생각을 해 보세요. 모든 행동에는 그 칭찬이 강화잖아요. 강화가 될 때 잘 생각해 보면 @NAME 님도 내가 잘한다고 누가 그랬을 때 의외의 칭찬을 딱 받으면 여기에 이제 기분도 좋아지고, 그다음에 격려도 되고, 그리고 내가 노력하고 있는 거 알아봐 주는구나, 되면 이게 더 그 행동을 하게 되는 강화가 되는 건데 노력을 좀...
내담자 : 그러니까 자기가 해야 될 일을 평소에 못 해서 했다. 그때는 이제 당연하다고 생각이 되니까 그냥 아예 그런 칭찬을 해줘야 되겠다는 생각조차 나지 않아서 안 하게 되는데 이제 아빠가 둘째를 저녁에 학원 차에서 픽업해서 오는 일이 몇 번 있는데 그거를 남편이 없으니까 저도 시간이 안 맞고 해서 첫째를 몇 번 시켰어요. 그런데 그럴 때마다 제가 용돈을 주거든요. 그래서 용돈 주면서 일단 보상은 하지만, 그래도 잘 데리고 와줘서 고마워라는 말은 이제 덧붙였죠.
상담사 : 덧붙였어요, 그때는. 제가 지난번에 그 얘기 하셨잖아요. 마음이의 모형에 대해서 설명했을 때 선생님, 저도 그런데 제 아이가 좀 많이 결핍된 것 같아요라고 하는 건 결국은 관계라는 건 어쨌든 힘이 있는 보호자가 노력을 해 줘야 되는 부분이잖아요. 그러면 연습을 해 볼게요. 아이가 잘 가져갔어. 그러면 뭐라고 칭찬을 할 수 있을까요? 오버하지 않아도 돼요. 그냥 @NAME 님다운 표현, 너무 오버해도 애가 안 믿길 거예요.
내담자 : 그래, 잘 챙겼네, 이 정도?
상담사 : 그런데 영혼이 없어. 그래, 잘 챙겼네. 뭔가 싸운 애랑 그 느낌 알아요, 싸운 아이랑 얘기하는 느낌? 그래, 너 잘 챙겼네. 이미 너 마음에 안 들어, 깔려 있는 듯한. 먼저 질문드리고 싶은 건 첫째 이름이 어떻게 돼요? 비식별화되니까.
내담자 : @FAMILY_NAME.
상담사 : @FAMILY_NAME? 이름 너무 예쁘네요. 누가 지었어요?
내담자 : 제가 지었어요.
상담사 : 무슨 뜻인가요, @FAMILY_NAME?
내담자 : @FAMILY_NAME. 그냥 인생을 아름답고 기쁘게 살아라.
상담사 : @NAME 님, 아름답고 예쁘게 살려면 엄마가 따뜻한 시선으로 좀 바라봐 주시면 안 될까요, 나랑 다른 아이이긴 하지만? 여기에 @NAME 님의 노력이 좀 필요해 보이기는 해요.
내담자 : 그런데 어제도 인라인 수업을 갔는데 제가 둘째아이의 헬멧을 깜빡했어요, 챙기다가. 이제 첫째 걸 빌려서 써야 되는 상황인데 가면서 이미 없다는 걸 알았기 때문에 그럼 네 거 빌려줘 했을 때 엄청 짜증 내거든요, 걔는 자기의 소유에 대한 걸 건드리면, 특히 동생을 완전히 원수로 생각하기 때문에. 그런데 이제 거기 도착했는데 @TITLE 앞에서 자기가 먼저 앞에 가면서 얘기를 했더라고요, 동생 인라인 모자 안 챙겨왔다고. 그래서 @FAMILY_NAME야, 네가 빌려주기로 했잖아 했는데 그 앞에서 엄청 제가 무안하게 저한테 막 화를 내고 짜증을 내는 거예요. 내가 언제 빌려준다고 그랬어! 이런 식으로 이제 막 짜증을 냈는데 되게 무안해서 제가 어른들 앞에서 어떻게 표정을 해야 될지 모르겠더라고요. 딴 때 같으면 이제 집에 가서 얘를 두드려 잡았거든요. 그렇게 다른 어른 앞에서 버릇없이 했을 때 집에 와서 엄청 혼내고 진짜 엄청 잡았는데, 얘가 크고 나서는 좀 참아지는 것 같아요. 저도 이제 막 바쁘니까 잊어버리는 것도 있고, 좀 그랬어요. 아무튼 기분이 나빴어요.
상담사 : 기분은 나빴는데 싸우진 않았다. 혼내키진 않았다. 잘하셨어요, 잘 참았어요. 이게 청소년기 아이랑 싸워서 서로 득 될 게 없어요. 그런데 다만, 엄마로 해 주고 싶은 이야기들은 있잖아요. 동생이고 가족인데 그리고 엄마한테 대하는 태도 이런 부분들을 짜증 섞인 말로 소리 지르면서 얘기하는 건 걔 귀에 하나도 안 들어가요. 이거는 제가 청소년 아이들을 만나면서 이제 느낀 건데 이렇게 들으면서 완전 딴 생각 해요. 그리고 엄마가 울그락불그락하든 전혀 타격감이 없어요. 다 끝났어? 이게 끝이에요. 그럼 누구만 열받아요? 애는 안 바뀌고 엄마 혼자만 열받아 있어요. 그래서 그 방법보다는 이제 청소년기 아이들한테는 차라리 그냥 딱 오버하지 않은 담백한 그냥 가르침, 경계는 어쨌든 가르쳐줘야 되니까 엄마가 동생 걸 못 챙긴 건 좀 미안한데, 그래도 네 동생인데 네가 빌려줄 수 있었던 것 같다, 그냥 그 정도. 그리고 엄마한테 대하는 태도가 엄마는 좀 당황스럽다까지, 너는 그래서 엄마한테 그렇게 대하면 도대체 엄마가 그 자리에서 창피하고, 너는 그 딸이 돼서 엄마한테 그게 할 소리며, 할 얘기가 사실은 태산이죠. 태산인데 그런 얘기는 아이의 행동 수정과 아이와 나와의 관계에 1도 도움이 되지 않는다. 그러면 이걸 조금 압축시켜서 내가 어떻게 말할까, 얘가 듣도록. 가족 구성원으로 우리 가족 안의 가치관을 따라갈 수 있도록 이 아이가 바뀔 수 있는 방법들은 딱 그거, 정말 청소년과의 대화는 정말 심플하게, 그런데 거기에 감정 단어가 섞이면 내가 걱정하는 거, 내가 느낀 것, 사람이 많은 그런 곳에서 엄마를 그런 태도로 대하는 걸 보면서 너에 대해서 사람들이 좀 좋지 않게 생각할까 봐도 걱정하고, 엄마도 좀 기분이 좋지는 않았어. 그냥 거기까지만 해도 애가 깜짝 놀랄걸요? 엄마가 되게 이상하다. 다르다.
내담자 : 그걸 오늘 해도 되나요? 어제 안 했으니까 오늘 해도 되는지.
상담사 : 네, 엄마가 어제는 말을 안 했는데, 얘기하셔도 좋죠, 간략하게. 예를 들어 얼굴을 보고 애가 피한다. 이게 좀 더 사춘기에 세지면 얼굴도 안 마주치려고 해요. 세게 오는 경우들이 있어요. 그 세다는 건 많은 욕구들이 결핍되고 허기져서 그럴 수도 있거든요. 그런 경우들은 그냥 카톡이나 문자로. 그러려면 거기에 사춘기 아이들은 논리적으로 상황 판단을 막 하기 시작해요. 엄마가 안 갖고 온 거 아니야? 나한테 왜 빌려 달라고 그래? 난 내 거 빌려주는 거 싫은데? 이렇게 나올 수 있어요. 그럴 때는.
내담자 : 그렇게 나왔어요.
상담사 : 그럴 때는 인정도 해야 돼. 엄마가 미처 챙기지 못했어. 그건 미안해. 그렇지만, 예를 들어 너 못 챙겨갈 때 엄마가 너 챙겨주고 하는 것처럼 가족은 서로 빌려주고 그럴 수 있는 관계야, 이렇게. 왜냐하면 내가 그렇게 했잖아요, 딸한테. 그래서 아이가 위기를 모면한 적들이 있기 때문에 그런 그냥 차분한 감정을 빼고 컴다운 쫙 하고, 이제 사실에 입각한, 감정을 기반한, 이렇게 이야기해 주는 게 좀 더 낫다. 오늘 이야기하셔도 좋을 것 같아요. 그런데 첫째 @FAMILY_NAME가 되게 많은 변화들을 저는 겪고 있는 것 같거든요. 준비물 챙겨가는 거 처음만 해도 굉장히 병적이라고 얘기를 하셨던 것 같은데 이번 주는 잘 챙겨 갔다고 하는 게 지난주, 되게 의외네요.
내담자 : 그런데 이거는 물통이랑 실내화 얘기인데 또 잃어버린 게 있었어요, 사건이. @TITLE이 체험 학습 신청서를 주셨는데 얘가 그날 저를 안 줬거든요. 그런데 한 이틀인가 3일 후가 마감이었는데 마감 날까지 안 갖고 와서 학교에 있는 것 같대요. 그래서 학교에 자기가 엄마 사인을 해서 내겠다고 했는데 전화가 왔어요. 학교에도 없다. 급하게 학교에도 없는데 @TITLE이 온라인으로 보냈던 그 파일 안에서 사인을 해서 그걸로 그냥 사진 저장해서 보내면 된다고 하셨다. 전화가 왔더라고요. 없어졌어요. 모르겠대요, 어디 갔는지.
상담사 : 그래서 처리는 어떻게 하셨어요?
내담자 : 일단 얘가 너무 공손하게 전화를 했기 때문에 전화를 졸아서 자기도 이제 난감하니까 그래서 알겠다, 엄마가 보내겠다 하고 그냥 담담하게 말하고 끊고 보냈는데 나중에 이제 물어보니까 @TITLE이 그거를 그렇게 하라는 그 단계를 정식으로 기분 좋게 애들한테 전달한 게 아니더라고요. 그래서 얘도 기분이 나빴겠다, 황당했겠다는 생각이 들었어요. 그래서 잃어버린 거에 대해서는 더 얘기 안 하고 화도 안 냈던 것 같아요.
상담사 : 너무 잘하셨네요. 잘하셨어요.
내담자 : @ETC 다른 거 화를 낼 일이 많이 있었는데, 주말에. 아무튼 이건 그렇게 끝났어요.
상담사 : 그러니까 제가 얘기했잖아요. 그러니까 우울 정서를 경험하는 분들이 이론에 입각하면 너무 이상적 자기, 그러니까 100을 보기 시작하면 나는 계속 우울할 수밖에 없어요. 그러니까 여기에 100을 향해서 가기까지 계단 하나하나 내가 밟고 있다는 것들을 명확하게 알아차리고, 정서도 느끼고 성공했구나 느끼고, 예를 들어 물통하고 실내화는 그래도 가능해져가는구나. 옛날에는 10이라는 수치가 가장 최대치라고 하면 10만큼 아이가 계속 놓쳤어. 내가 계속했었어. 그런데 지금 봤더니 아이가 어느 만큼 좋아진 것 같냐고 질문을 드리면 @FAMILY_NAME는 얼마만큼 좋아진 것 같나요? 자기 문제로 인식하고 자기가 챙겨가려고 하는 노력들.
내담자 : 1이 제일 적은 거예요?
상담사 : 10은 계속 놓치는 거예요. 1은 거의 완벽하게 해 가는 거죠.
내담자 : 7
상담사 : 7? 3만큼은 좀 줄은 것 같다, 실내화, 물통이. 그렇죠? 처음에 10이었어. 맨날 흘렸어. 그래서 엄마가 다 도와줬어. 그런데 7을 아직 엄마가 신경 써야 되지만, 3만큼은 아이도 노력을 하고 있는 것 같다, 자기 문제로 인식하고. 이 수치를 계속 확인을 해 보셔야 돼요. 아이가 성장하고 있는 영역들, 이게 성공 경험이 되면 이제 @NAME 님이 다른 영역 속에 아이가 깜빡깜빡하는 부분 속에서도 예를 들어 목표를 하나씩 해야 돼요. 그러니까 아이를 볼 때 @FAMILY_NAME의 전반적인 인간 개조를 다 목표로 두고 하면 안 되고, 그 아이의 특성이 있잖아요, 아빠를 닮은. 그러면 그걸 고려할 때 얘가 가능한 만큼이 어느 만큼이겠다고 하는 목표 설정을 두 번째 하잖아요. 그럼 목표 설정에서 A, B, C, D가 수정돼야 될 게 되게 많겠죠, 아이가 아직 성장기니까. A, B, C, D 다 100% 10, 10, 10, 10 완벽해야 돼가 아니라 하나씩, 건망증에선 그러면 10에서 7만큼은 내려갔어. 3은 자기가 챙겨가는 것 같아. 그럼 또 다른 영역에 아이가 뭐가 있지? 그것도 이렇게, 그래서 조금씩 낮춰가는 목표를 가지고 가야지, @NAME 님도 덜 지치고 아이도 천천히, 이제껏 엄마가 다 해줬는데, 이걸 이제 자기 문제로 가지고 오는데 아이도 사춘기 때 혼란기거든요, 사실은. 버겁고 힘들 거예요. 키도 크느라고 아이들이 잠도 되게 많이 자요, 이 시기에. 자도, 자도 또 자는 시기가 이 시기인데 자기도 성장하느라고 몸과 마음이 다 바쁘고 힘든 시기에 내 문제로 넘어오는 것들까지 이제 아이가 받아야 되니까 아이도 좀 힘든 시간들을 겪고 있다, 엄마만큼. 그걸 좀 이해를 하시면 우선 좋을 것 같고요. 우선 사전 검사를 못 하고 넘어갈까 봐 사전 검사 하고 또 이어가 보도록 하겠습니다. 사전 검사 좀 해 주세요. 여기서 제가 체크할게요. 지난 상담 이후 다음과 같은 문제를 얼마나 자주 겪었는지 해당되는 칸에 O표, 점수를 불러주세요.
내담자 : 매사에 흥미나 즐거움이 거의 없다.
상담사 : 지난 상담 이후를 떠올리면서.
내담자 : 지난 상담? 일주일 단위...
상담사 : 5일 정도 됐을 거예요, 아마.
내담자 : 2
상담사 : 기분이 가라앉거나 우울하거나...
내담자 : 기분이 가라앉거나 우울하거나 희망이 없다고 느낀다, 1.
상담사 : 1
내담자 : 잠들기 어렵거나 자주 깬다. 혹은 잠을 너무 많이 잔다, 1.
상담사 : 1. 이건 어떻게, 분리 수면 관련해서 막내랑 어떠셨나요?
내담자 : 얘가 너무 침대를 좋아하니까 떨쳐낼 수가 없어요. 그래서 간밤에도 피곤하게 잤어요. 아침에 엄청 짜증 많이 냈어요, 애한테, 둘째한테.
상담사 : 그런데 잘 생각해 보면 자주 깨고 잠을 못 자서 애한테 짜증 내는 게 아이한테 더 도움이 되진 않잖아요, 정서적 반응이 굉장히 예민하게 나가니까. 그거보다는 수면에 관한 것들을 해결하시고 가시는 게 나은 선택 아닐까 싶어 보이는데 고민을 한번 해 보세요. 이게 결국은 짜증, 화내는 거하고 연결이 되고, 결국은 아이가 좋아서 한 침대 선택으로 인해서 엄마의 짜증을 얘는 계속 맞닥뜨려야 되는 거죠.
내담자 : 그러니까 제가 아침에 자고 일어나면 좀 움직이기 시작하면 괜찮은데 아침에 원래 옛날부터 컨디션이 되게 안 좋았어요. 어렸을 때부터 잠들고 깰 때 되게 어려운 스타일이기 때문에 각성이 잘 안된다고 해야 되나, 자고 일어나면? 그래서 저는 낮잠도 되게 오래 잤어요, 어렸을 때부터. 성인 돼도 낮잠을 2~3시간은 자야 되거든요. 그러니까 제가 자고 싶어서 잔 게 아니고 못 일어나는 거예요. 잘 못 깨는 거예요, 한 번 잠들기 시작하면. 그래서 깰 때마다 너무 힘든데 지금 성인이 돼서도 그게 너무 어려운데 이제 허리디스크 생긴 이후로는 자고 일어나면 허리 통증이 되게 은은하게 계속 있어요. 그게 이제 한두 시간 지나서 움직이기 시작하면 이제 그때 좀 풀리는데 허리가 아픈데 웅크려 자는 것도 힘든데 내가 아침에 아픈 거는 얘 때문에 더 아픈 것 같아. 그러니까 더 짜증이 얘한테 가는 것 같아요.
상담사 : 그렇죠. 그러면 아이한테 계속 설득을 해서 엄마가 아파서 안 된다. 그래서 아침에 너한테 자주 짜증을 내는 게 그거다, 이렇게 그래서 밑에서 자야 된다. 가끔씩 엄마가 보고 싶거나 침대가 좋을 때 올라와도 되지만, 매번 이렇게 하기에는 엄마가 너무 아프다. 계속 어쨌든 같은 방이지만 바닥에서, 방법들을 찾지 않으면 이거는 해결하지 않은 채 지속되는 것 같아요. 명확한 원인이 있는데 내가 수정하지 않고 있는 것처럼 보이거든요. 그다음에 4번.
내담자 : 피곤하다고 느끼거나 기운이 거의 없다. 이거 매일이요, 3.
상담사 : 그렇죠. 이게 지금 같이 맞물려 있잖아요, 내가 해결하지 않은 잠. 그다음에 5번.
내담자 : 식욕이 줄었다, 혹은 너무 많이 먹는다, 1. 내 자신이 실패자로 여겨지거나 자신과 가족을 실망시켰다고 느낀다, 1.
상담사 : 1
내담자 : 신문을 읽거나 TV를 보는 것과 같은 일상적인 일에 집중하기 어렵다, 0.
상담사 : 0
내담자 : 다른 사람들이 눈치챌 정도로 평소보다 말과 행동이 느리다, 혹은 너무 안절부절못해서 가만히 앉아 있을 수 없다, 0. 차라리 죽는 것이 낫겠다고 생각하거나 어떻게든 자해를 하려고 한다, 0. 6번은 2번으로 고칠게요.
상담사 : 6번은 2번.
내담자 : 2점.
상담사 : 갑자기 바뀌어서 고치고 싶은 이유가 있으셨나요?
내담자 : 제가 지난주에 또 일할 때 실수를 하나 해서.
상담사 : 직장에서?
내담자 : 진짜 되게 @ETC같이 느껴졌어요, 제가. 되게 간단한 건데 그러니까 애들은 간식은 이제 유료 간식을 신청을 해요. 그래서 유료 간식 신청한 아이들은 명단에 있어요. 그래서 걔네를 주면 되는데 되게 간단한 일, 그거 들어도 간단하죠?
상담사 : 네.
내담자 : 실제로 해 봐도 간단하거든요. 그런데 자꾸 간식 실수가 가끔 생기는 거예요. 그런데 내가 얘를 X로 보고 O로 @ETC 아니고 뭔가 한 사람을 걸쳐서 내가 이렇게 주게 되면 꼭 실수가 일어나더라고요. 그러니까 @TITLE, 누가 출석을 했어요, 멀리서. 되게 @TITLE이 거기 출석부에 가까이 있어서 그 @TITLE한테 @TITLE, 저 누구누구 간식 있죠? 있어요? 그럼 @TITLE이 보고서 네, 그러면 저 있어요. 있어요. 있어야지 갖다줬거든요. 그런데 나중에 보니까 그게 X인 거예요. 그러니까 모든 원망은 간식 담당인 저한테 결국 돌아오거든요.
상담사 : 그러네요.
내담자 : 진짜 9명밖에 신청을 안 했는데 20명 정도...
상담사 : 뭐가 어떻게 된 걸까요?
내담자 : 그러니까 이제 또 @TITLE은 @TITLE이 담당인데 @TITLE이 확인을 하고 주시라고요. 이제 그렇게 하시죠, 저한테. 그래서 또 이제 그 @TITLE이 출석을 하고 체크하고 있으니까 그냥 저도 모르게 그렇게 한 건데 여기서 이렇게 실수가 날 줄이야, 저도 생각을 못해서.
상담사 : 그러게요.
내담자 : 아무튼 이런 식으로 되게, 그러니까 제가 되게 @AGE 넘어서 내가 이런, 그렇죠. 그래서 되게 패배자라는 생각이 들었어요. 되게 @ETC 같다고 생각하겠다, 저 사람들도 나를. 그런데 저는 남의 눈치랑 그 이목을 되게 신경 쓰는 사람이거든요, 어렸을 때부터. 그래 더 그런 것 같아요. 말지 뭐, 그냥 실수하고 말지 뭐, 이렇게 안 넘어가지는 성격이라.
상담사 : 잦은 실수인가요, 날마다 있는 실수?
내담자 : 이렇게 이런 건 날마다는 없는데 한 달에 한두 번 이런 걸로는, 간식으로는 한두 번 있으면 이게 그냥 나는 이제 이런 사람으로 찍히겠구나라는 게 싫은 거죠.
상담사 : 나이 들어가면 일의 능률은 좀 자꾸 떨어지기는 해요. 젊을 때랑은 다르긴 하더라고요.
내담자 : 그런데 그 사람들이, 이제 그분들이랑 저랑 친밀하지 않았다고 했잖아요. 저도 더 그런 것 같아요. 눈치 보여, 실수하면 더.
상담사 : 그렇죠. 그래서 이게 친밀감은 조금 그게 유연해지는데 이게 부모, 자녀 관계도 마찬가지예요, @FAMILY_NAME하고도. 좀 매끄럽고 부드러우면 조금 더 생각도 유연해지고 하는데 그러려면 좀 적절한, 과하지 않더라도 아이의 행동에 대한 부분들은 칭찬, 격려하시고 지나가면 좋을 것 같다. 저희가 지난 상담에서 산책하시겠다고 하셨었는데 @PLACE도 좋고 했었는데 산책은 좀 해 보셨나요?
내담자 : 산책 한 번 했나?
상담사 : @NAME 님, 숙제를 좀 잘 안 하셨어요, 과제 내드린 거 관련해서? 이게 우울 정서를 결국은 개선한다는 건 다시 한번 교육을 하면 결국은 내 생각, 그 결과에 대한 높은 기대, 이상적 기대. 100이 아니면 안 한 거야, 소용없어라고 하는 그런 계속 실패감. 우리가 계단이 있으면 100을 한꺼번에 올라갈 수가 없는데 그 단계를 무시해 버리는 상태가 돼 버린다. 그러니까 또 하나는 우울 정서라는 건 결국은 내가 행동을 활성화해서 이 부교감 신경계가 항진됐던 것들을 그다음에 이제 조절하는 행동 전략들로 내가 기분이 좋은 것들을 내가 알아차리고 선택을 계속해야 돼. 이거는 약 먹는 거하고 똑같은데 지금 계속 산책을 지난 회기도 그렇고, 비가 와서 안 하고, 더워서 안 하고 이렇게 핑계를 대시면서 좀 소홀히 하신 상태가 돼 버리셨어요. 그 말은 뭐냐면 제가 전문가라 마음이의 모형을 설명해 드리고 안내를 해드리는데, 나에 대한 전문가는 @NAME 님이에요. 그러면 @NAME 님이 이걸 받아서 적용을 하고 성공 경험을 갖고 해야 되는데 여기서 멈춰버리면 상담을 받아도 효과가 없어라고 해 버리게 된다. 그러면 결국은 정신 건강 관련해서 도움을 받는 게 결국은 상담이나 아니면 우울이면 약을 먹기 위한 병원 선택인데, 그럼 결국은 그것도 내가 선생님, 목이랑 감기가, 콧물 나고 아파서 병원에 왔어요라고 왔지만, 약은 하나도 안 먹고 증상 하나도 개선이 안 되네라고 하는 거하고 똑같을 수 있다. 그래서 이게 산책이 이게 무슨 숙제야라고 여기지 않고 꼭 하셔야 아마 이 우울 정서 개선에 도움이 좀 되실 거다. 그리고 작은 변화들을 알아차리셔야 된다, 이 우울은. 1점, 2점의 작은 변화라도 정말 알아차리지 않으면 이 우울 정서 개선이 좀 어렵다. 지금 왜냐하면 남편 되시는 분과의 관계 속에 내가 통제할 수 없는 남편의 확고한 신념들, 나가서 일해, 이게 우리 집의 살길이야라고 하는 이 상태에 계속 그걸 받으면 난 우울할 수밖에 없는데 그럼 우울한 상태로 가면 걱정했던 @FAMILY_NAME와의 관계는 계속 더 깨질 테고, 나는 나대로 성공 경험이 없이 계속 우울감을 경험한 상태로 가실 텐데 이대로 쭉 가셔도 괜찮은가. 저는 6회기니까 이제 2번 남았어요. 그러면 @NAME 님 안녕히 가세요 할 텐데 이 상태로 보내드려야 되나. 제가 이렇게 좀 안타까움에 자꾸 이렇게 말씀을 드리게 되는 것 같아요. 이해가 되시나요?
내담자 : 네, 네.
상담사 : 이제 우울 경험을 갖고 계신 분들이랑 상담을 해 보면 @NAME 님만 그런 게 아니라 되게 높은 이상적 기대를 다 갖고 계세요. 그래서 어지간해서는 나를 칭찬 안 하고 타인을 칭찬하지 않아요, 자녀와의 관계도 그렇고. 그런데 왜 그런가 보면 많은 경우 부모, 자녀 관계에서부터 오기도 하더라고요. 그러니까 이게 나한테 내재화돼서 나도 흘려보내지 못하는 일들이 좀 벌어지죠. 그리고 우울한 것만 더 생각이 나. 좋았던 경험들, 그래서 정말 숙제를 꾸준히 하시는 분들은 나아져요. 알아차리는 분들은 나에게 좋은 선택들을 더 하세요. 그러면 산책 한번 떠올려보세요. 한 번 하셨을까요? 두 번 하셨을까요? 안 하셨을까요?
내담자 : 한 번은 했어요. 한 번 하고, 그런데 남편이 없으니까 뭔가 제가 더 삶이 바빴던 것 같아요, 오전에.
상담사 : 남편이 계시면 또 남편이 계신 대로 또 우울하잖아요, 힘들고.
내담자 : 오니까 또 막.
상담사 : 왔어요?
내담자 : 어젯밤에 저녁에 왔는데 또 그냥 한두 개 막 어질러 놓고 안 치우는 거, 소음 약간 그런 게 막 되게 거슬려. 저희 첫째도 똑같더라고요. 아빠 없으니까 편하지 않아? 무슨 소리 안 나고, 뭐 안 하고, 뭐 없고 좋지 않아? 막 그러더라고요. 그런데 애들은 또 필요하니까, 아빠가. 그런데 어제 그 인라인 하는 엄마랑도 얘기했는데 그분이 한 달에 한 번 남편이 오는데 너무 좋다고, 부럽네요, 그랬거든요.
상담사 : 그러면 제가 이제 과제를 드린 건 뭐냐면 산책이라는 행동 개입이 내 우울 개선에 도움이 되는가. 산책 나가기 전의 내 우울 정서는 10점 만점의 몇 점이었나. 그리고 산책이라는 개입을 하고 난 다음에 내가 기분이 좋아지는 경험을 했나, 이게 과제거든요. 되게 중요한 과제인데 그래야 어떤 거를 챙겨가시냐면 내가 우울이라는 정서가 왔을 때 내가 뭘 선택할지 알게 돼요. 그럼 그 행동을 정말 루틴을 갖고 하셔야 돼요. 어떤 분은 자전거가 되기도 하고, 어떤 분은 산책이 되기도 하고, 어떤 분은 헬스가 되기도 하고, 어떤 분은 그냥 카페에 가서 커피 마시는 거 되기도 하고 다 다르거든요. 어떤 분은 영화 보기, 다 달라요. 그런데 @NAME 님만의 것들을 찾으셔야 되는데 찾아가는 지금 과정인데 지금 산책 하나, 지금 계속 과제가 안 돼서 못 찾고 있어요.
내담자 : 자전거 타는 것도 좋아하거든요. 자전거 타고 마트를 다녀오고, 그냥 동네 이렇게 도는 것도 좋아했는데 사실 무릎이 아파서. 그냥 여기저기 몸이 아프니까 몸 움직이는 것 자체를 안 좋아하게 되는 것 같아요. 이 산책도 작년 기준으로 말씀드린 건데 그냥 뭔가 모르게 무릎도 계속 아파지면서 잘 안 걷게 되고, 다 귀찮아지고, 자꾸 집에만 있으려고 하는 게 더 많아지고 그러는 것 같기도 하고.
상담사 : 그럼 산책은 어느 정도 다녀보셨나요?
내담자 : 동네 말고 옆 동네?
상담사 : 옆 동네. 안 가던 곳인가요?
내담자 : 아니요.
상담사 : 가던 곳?
내담자 : 아는 곳.
상담사 : 아는 곳.
내담자 : 가던 곳인데 약간 그냥 옆 동네, 완전 지방 말고.
상담사 : 혼자 아니면 누구랑 같이?
내담자 : 혼자.
상담사 : 혼자. 그렇게 돌면 한 소요되는 시간이 어느 정도인가요?
내담자 : 20분?
상담사 : 얼마 되지 않네요.
내담자 : 경계니까, 여기 경계라 그냥 옆 동네라고 한 건데.
상담사 : 그러면 그때 돌았을 때 어쨌든 한번 지금 떠올려보시면 이제 우울 정서가 10점 만점의 몇 점 정도셨을까.
내담자 : 10점 만점에 이번 주는 남편도 없고 그냥 평화로웠다? 한 7점?
상담사 : 7점. 그러면 잠깐 제가 몇 가지 질문을 드려볼 테니까 산책하셨을 때 20분이면 사실은 굉장히 짧은 시간이기는 한데 그래도 그때 경험을 한번 떠올려서 이야기를 한번 해 보시면 산책하시면서 시각적으로 내 눈에 들어왔던 것들이 어떤 것들이 좀 있었을까요?
내담자 : 가을 느낌이 약간 나는 햇살이랑.
상담사 : 햇살.
내담자 : 이제 황토색으로 약간 노랗게 변해가는 나뭇잎.
상담사 : 나뭇잎 벌써 변했더라고요, 많이 또.
내담자 : 떨어진 낙엽들도 있었고.
상담사 : 그러니까요. 여름에서 가을로 그냥 훅 갔어요, 벌써 낙엽이 떨어지는 걸 보면.
내담자 : 그늘에 갔을 때 시원함.
상담사 : 시각적인 거 우선 그렇게 한 세 가지씩 그다음에 청각적으로 내 귀에 들렸던 게 뭐가 있었나.
내담자 : 자동차 소리, 새소리.
상담사 : 새소리.
내담자 : 그거였던 것 같은데요, 그냥 사람 많이 없어서 그냥 그렇게.
상담사 : 내 발자국 소리도 잘 생각해 보면 들렸을 수 있거든요.
내담자 : 모르겠어요. 저는 신발을 질질 끌지 않아서 그런 건 잘...
상담사 : 낙엽이 떨어졌다고 하면 낙엽 밟는 소리, 바닥과 부딪히는 소리들이 잘 주의를 기울이면 느껴지는데, 그다음에 후각적인 거, 혹시 맡아지는 냄새들이 좀 있었나요?
내담자 : 약간 상쾌한 시원한 공기.
상담사 : 시원한 공기.
내담자 : 매연, 도시 냄새.
상담사 : 그럼 완전 산책길이라기보다는 도로변인가 보네요.
내담자 : 도로도 있고 나무, 그냥 한가한 데. 약간 상큼한 산 냄새 같은 것도 풍기거든요.
상담사 : 그다음에 이제 촉각으로 얘기하면?
내담자 : 촉각이요?
상담사 : 네, 네.
내담자 : 뭘 만진 게 없는데 촉각? 그냥 시원한 공기 느낌? 뭐라고 해야 되나.
상담사 : 잘 보면 지금도 촉각이 있거든요, 내 머리카락.
내담자 : 바람 불 때 머리카락이 얼굴에 닿는 느낌?
상담사 : 그렇죠. 그다음에 피부에 닿는 그런 것도 있죠. 그렇죠?
내담자 : 네.
상담사 : 그다음에는 산책하기 전에 아침에 어쨌든 몸이 컨디션이 좀 힘드시잖아요. 일어나는 것도 좀 힘들고, 또 아이를 등원시키고, 또 산책, 사실은 좀 억지로 움직이는 방향성도 있는 건데 우울하다고 느낄 때 내 신체 감각으로 느껴지는 것들이 좀 어떤 상태이신가 한번 살펴볼 건데 심장이 좀 어떻게 뛰는 것 같은가요?
내담자 : 산책할 때요?
상담사 : 아니요, 그전에 그냥 우울하다고 느낄 때.
내담자 : 그냥 빠르지도, 느리지도 않은 그냥 내가 느낄 수 없을 정도로 그냥 편안함?
상담사 : 느낄 수 없을 정도로 편안함. 그다음에 근육들은 좀 어떤 것 같나요?
내담자 : 근육?
상담사 : 네.
내담자 : 긴장되진 않겠죠. 그냥 누구를 만나는 목표도 없고, 그냥 스트레스받을 일을 뭔가 자체가 없었고, 그냥 내가 의식한 대로 내 마음대로 그냥 돌다 오는 거니까 편안한 풀어진 상태이지 않을까요?
상담사 : 그다음에 얼굴 표정이나 이런 것들은 좀 어떨까요?
내담자 : 혼자 웃고 막 그러진 않거든요.
상담사 : 그렇죠. 혼자 웃으면 좀 이상한 사람이죠.
내담자 : 그냥 산책이 시원하고 좋아도 무표정으로 그냥 다닐 것 같은데.
상담사 : 제가 우울할 때를 좀 여쭤본 거고, 이제 산책하면서는 예를 들어 뭔가 나뭇잎을 바라보는 내 시각적인 거, 그다음에 나에게 마주 오는 바람들을 맞닥뜨리는 것 이런 부분들은 자세히 보면 심장이 조금은 뛰어요, 좀 빨리. 이게 행동이 활성화될 때 우울이 개선되는 증상으로 과정으로 보여지는 거거든요. 침대에 누워 있을 때 너무 우울하고 일어나기 싫을 때 보면 심장이 어디에서 뛰는지, 호흡하고 있지만 안 느껴지기도 하고, 몸은 천근만근 내려앉는 것 같고, 그다음에 이렇게 근육들도 축 처진 느낌인데 산책할 때랑 비교해 보면 살짝 설렘 같은, 과하지 않지만. 그다음에 신선한 공기, 상쾌함 이런 것들을 느끼는 건 부교감 항진됐던 것들이 좀 조절이 되고 있는 거거든요. 그래서 이런 것들을 미세하게 알아차리면 어쨌든 까라 앉아 있는 나를, 행동을 활성화시키는 선택들을 계속하실 수 있다. 그런데 또 하나 지금, 주중에 언니를 만나는 선택들은 @NAME 님에겐 되게 기분 좋은, 내 편이 되어주고 얘기를 들어주는 대상 중의 한 분이셨잖아요. 그 만남들의 @NAME 님의 표정, 이런 심장 박동, 이런 근육들 이런 것들은 좀 어떠셨을까요, 얼굴 표정 이런 것들은?
내담자 : 누군가를 상대해야 되니까 혼자 있을 때보다는 말도 많이 하게 되고, 여러 가지 감정이 섞인 대화를 하다 보니까 많이 움직였겠죠. 그냥 얼굴, 많이 웃었겠죠, 집에 혼자 있을 때보다 얘기하면서.
상담사 : 그러면 여기에서 감정 단어를 좀 찾아보시겠어요? 그러니까 이거 찾는 게 조금 되게 어려우신 것 같아요. 그러니까 사건을 볼 때 @NAME 님이 되게 부정적인 시각으로 먼저 해석을 하시는 경향이 되게 있으세요. 예를 들어 제가 단서를 계속 이렇게 들거든요. 지난번에 관계성 욕구를 충족하는 그런 거에 목자님 아니면 언니 이렇게 얘기를 하셨는데 그럼 그 만남에서도 긍정적인 느낌들이 있었을 텐데 얘기하면 힘들었던, 부정적인 것부터가 먼저 나오세요. 그러니까 어떤 사건들을 볼 때 부정적인 것도 있고 긍정적인 것도 있죠. 모든 게 다 포함이 됐는데 그 시각을 @FAMILY_NAME와의 관계에서도 그렇고, 아이가 성장하는 방향보다 부정적인 걸 먼저 자꾸 보는 경향들이 좀 있으세요, 다른 사람보다. 그래서 부정적인 걸 먼저 보면 부정적인 정서가 먼저 올라가죠. 그러면 부정적인 생각에 나는 꽂혀 있어서 너무 피곤했어, 힘들었어로 흘러가 버려요. 이게 우울 정서를 개선하는 데 도움은 되지 않거든요. 그런데 그 이면에 언니랑 만났을 때 긍정적인 것들은 뭐였지? 이런 것들은 좀 기분이 좋았어, 이렇게. 거기에서 내가 엑기스로 좋은 것들을 뽑아갈 수도 있는데 자꾸 부정적인 것만 내가 보는 선택들을 하지는 않나. 혹시 언니와 지금 한 두 번 정도 만났던 것 같아요. 그렇죠?
내담자 : 네.
상담사 : 그 경험에서 내가 긍정적인 것, 부정적인 것 한번 다 찾아볼게요. 내가 어떤 경험들을 하셨었나. 감정 단어를 한번 찾아보시겠어요?
내담자 : 편안하다?
상담사 : 잠깐만요. 편안하다, 저도 한번 제가 찾아볼게요. 편안하다가 어디 있을까요?
내담자 : 다섯 번째 줄 세 번째.
상담사 : 편안하다.
내담자 : 만족스럽다?
상담사 : 만족스럽다.
내담자 : 긴장된다.
상담사 : 긴장된다.
내담자 : 안심이 된다.
상담사 : 안심이 된다.
내담자 : 행복하다? 세 번째 줄 끝의 줄. 지루하다, 위의 줄. 이 정도?
상담사 : 그러면 지루하다부터, 위에부터 100점 만점의 몇 점 지루하다고 느껴졌을까요?
내담자 : 한 20이요.
상담사 : 100점 만점의 20. 행복하다.
내담자 : 80?
상담사 : 안심이 되다.
내담자 : 이것도 80 정도.
상담사 : 80. 편안하다.
내담자 : 90
상담사 : 90. 긴장된다.
내담자 : 한 10 정도.
상담사 : 10점. 만족스럽다.
내담자 : 90
상담사 : 90. 스스로 감정을 선택하시면서, 그리고 감정에 점수를 부여하면서 어떤 생각이 좀 드셨을까요?
내담자 : 그냥 만나고 항상 헤어지는 사람이었는데 언니랑 만나면 구체적으로 이렇게 점수화시킬 수도 있구나.
상담사 : 그런데 제가 아까 이제 그 얘기를 했잖아요. 저는 지루하다. 그러니까 언니랑 만남이 어떠셨나요라고 했을 때 선생님 좀 편안하고 만족스럽고 안심이 되고 행복하고 좋았어요. 이 단어보다 이 점수가 더 높음에도 불구하고 어떤 표현을 하셨냐면 딱 들을 때 언니랑 만남이 별로였구나라는 생각이 들게끔 말씀을 하셨거든요. 기억나세요?
내담자 : 그냥 너무 자주 만나는 사람이니까 큰 그런 게 없어서 그런 것 같아요, 그냥 너무 자주 만나서.
상담사 : 그러니까 감정이라는 건 결국 조절이 된다는 건 내가 현재 경험하고 있는 것에 대해서 우울하다. 그리고 현재 이 생활, 사건이 나로 하여금 안심이 되고 행복하게 느낀다. 그래서 감사하다, 만족스럽다고 알아차리고 명료하고, 이런 표현, 언니 내가 남편한테 이런 스트레스를 받는데 언니랑 얘기하면 되게 안심이 되고 편안하고 되게 행복해. 좋아, 고마워라고 하는 이런 선택들. 그렇지 않으면 우울이라는 정서는 개선되기 힘들어요. 그러니까 정서 조절은 결국은 내가 알아차리고 명료하고 표현하면서 조절이 되고, 그다음에 결국 우울이라는 정서는 이건 병원을 가셔도 마찬가지거든요. 약 주는 거 말고는 결국은 행동을 활성화할 수 있는 것들을 스스로 선택해서 이걸 감정 단어를 찾고 재측정하고 알아차려 가라고 하는 게 거의 치료예요, 짧게 상담하는 것들이. 그러니까 같은 것들인데 지금 내가 정말 이것을 개선하기 위한 목표가 나에게 정말 있고 개선하려고 하면 그러니까 @NAME 님이 해서, 아니면 이미 하고 있는 것들인데 내가 보니까 @FAMILY_NAME한테 칭찬을 안 하듯 내가 나한테 칭찬을 안 하고 있지 않나. 이미 내가 기여하고 잘하고 있는 게 있지 않을까, @NAME 님에게 이런 생각도 들고, 다만, 내가 하지 않고 있는 부정적인 부분들을 계속 바라보니까 내가 더 우울한 거 아닐까, 시각이. 이런 고민도 좀 오늘은 좀 됐었어요. 혹시 만족스럽다가 가장 높은 점수인데 편안하다. 어떤 것들이 어떤 이유 때문에 언니와의 만남이 편안하다, 만족스럽다고 느끼셨을까요?
내담자 : 꾸미지 않고 나 자신을, 그 말투나 행동거지나 이런 거를 꾸미지 않고 그냥 편안하게 앉아서 1시간 이상 그냥 수다 떨고 차 마실 수 있는 그 시간이 되었기 때문에 그렇게... 그냥 속 얘기를 편하게 할 수 있으니까.
상담사 : 지난번에 저한테 첫 회기 때 뭐라고 하셨냐면 선생님, 제가 제 얘기를 할 사람이 없어요라고 얘기하셨는데 보면 좀 있으시거든요. 그렇죠?
내담자 : 있는데.
상담사 : 네, 그런데?
내담자 : 언니랑 항상 관계가 좋았던 건 아니었기 때문에...
상담사 : 그러니까 여기 또 완벽한 이상적인 뭐를 자꾸 내가 높게 목표를 정해요. 그러니까 항상 좋을 수가 없잖아요. 그런데 거기에 항상, 꼭, 반드시라고 하는 당위적인 나와 타인에 대해서 갖고 계시는 상황이 돼요. 언니랑 당연히 사이가 좋을 수도 있고 안 좋을 수도 있죠.
내담자 : 그러니까 기준점이 너무 광범위하다는 건가요, 기준이?
상담사 : 높아요. 그럴 수도 있고 아닐 수도 있어. 엄마도 좋은 사람일 수도 있고 나쁜 사람일 수도 있어. 그래야 된대, 좋은 사람이어야 돼. 나빴잖아, 왜 나빠라고 보는 것 같은 느낌. 제가 하나 이제 공유해 드릴 게 우리가 공유해서 보셨던 건데 여기 보면 여기에 8번 같은 경우, 아무도 나를 이해하지 않는다. 사실은 나를 이해하지 못할 수도 있죠. 그런데 여기에 아무도, 모든 것이 잘못될 수 있죠. 그런데 우울을 겪는 분들은 모든 것이 다, 어떤 시도를 하든 잘하는 게 아무것도 없어. 있죠, 있는데 다 잘해야 돼. 그러니까 8개를 잘해도 2개를 못하면 잘하는 게 아무것도 없어라고 생각을 할 수 있다는 것, 이해가 되세요?
내담자 : 네.
상담사 : 우울을 겪는 분들이 좀 그래요. 10이 만점이면 8개를 이미 잘하고 있어도 2개를 못하고 있으면 2개에 이렇게 초점화가 돼 있어요. 그래서 나는 못해, 아무것도 못해라고 해요. 이 2개도 잘해야 되거든, 나는. 이런 생각을 나한테만 갖는 게 아니라 타인한테도 가져요. 다 잘해야 돼.
내담자 : 네, 맞아요.
상담사 : 이러면 우울해져요. 그런데 그런 생각 자체가 너무 센 경직된 사고다.
내담자 : 그렇죠.
상담사 : 바로 이렇게 수긍해버리시면.
내담자 : 궁금한 거 있는데요.
상담사 : 네, 물어보세요.
내담자 : 그럼 제가 만약에 집에서 살림도 잘하고 애들 맛있는 것도 이제 잘 만들어 먹이는 사람이라면 다 잘하지 않아도 된다는 가정하에 그런 사람이라면 제가 실수를 많이 한다고 했잖아요, 회사에서 종종. 그러면 그것 때문에 되게 자괴감 들고 우울해하고, 그것 때문에 제 일상생활이 제대로 집에 와서도 잘 안되고 계속 생각나고 우울한데, 그러면 그거를 되게 작게 생각하고 그냥 제 집에서 잘하는 것을 부각시켜서 그냥 살면 되는 건가요?
상담사 : 네.
내담자 : 그게 안 된...
상담사 : 그러면 거기에 우리가 인지 행동 치료는 자기 교실 훈련을 해요. 야, 그거 별거 아니야, 다음에 잘하면 되지, 이렇게. 그러니까 언어화해서 실수 안 하는 사람이 어디 있어? 누구는 실수 안 해? 그래, 괜찮아. 흘려버려. 남편 그건 네 생각이야. 내가 지금 아픈데 어떡하라고. 제가 보니까 @NAME 님 잘하고 계신 게 되게 많아요. 지금 제가 사실은 그래서 우울한 분들을 많이 만나보기도 했는데 진짜 우울하신 분들은 주변 정리가 하나도 안 돼 있으세요. 그런데 @NAME 님 안 그러시거든요. @NAME 님 뒤편에 보이는 장소를 보면 굉장히 집이 깔끔해. 그 말은 이미 잘하고 있는 게 @NAME 님에겐 되게 많다. 그래서 이미 잘하고 있는 나를 내가 칭찬해 주고 격려해 주고 바라봐 주면 좋겠다, 스스로. 그러니까 예를 들어 @NAME아, 너 너무 잘했네. 야, 너 어떻게 이것도 이렇게 깔끔하게 다 잘했어? 이렇게 가정주부니까 돌아다녀 보면 알잖아요. 애들 키우는 집들, 어수선하고 정리도 안 되고 감각적이지 않고 이게 되게 많은데 나는 이런 것도 잘해. 나 이것도 잘해. 나 이것도 이미 잘하고 있어. 그거 실수할 수도 있지. 괜찮아, 다음에 그거 실수 안 하면 되지. 다음에 다시 한번 해보자. 그 실수가 엄청나게 큰일이 날 것처럼 말고, 이미 그 센터에서도 내가 잘하는 거다. 이거는 실수했지만 저것도 잘했고 저것도 잘했어. 괜찮아라고 내가 자기 용서도 해주고, 자기 수용도 좀 해주고 해야 숨통이 트이고 내 정서가 기분 좋게 올라오고 우울한 정서가 개선이 될 수 있지, 그렇지 않은 상태로 잘못한 나만 계속 붙들고 가다 보면 우울 정서는 사실은 개선이 되지는 않아요.
내담자 : 그걸 제가 애들한테 똑같이 강조하는 것 같아요.
상담사 : 맞아요. 제가 @FAMILY_NAME를 대하시는 거 보니까 알겠어요. @FAMILY_NAME가 좀 힘들겠어요. @FAMILY_NAME 굉장히 애쓰네요. 이 건망증이 많은 애가 이거를 3이라는 걸 노력해서 지금 저랑 상담한 지 한 달 정도 됐나? 그런데 아이가 한 달 사이에 3이라는 수치가 줄었어요. 그러면 저는 되게 놀라운 거예요. 어머, 세상에. 어떻게 얘가 이걸 자기 문제를 가져가서 계속 바꿔 가네. 물론 미스 나는 부분들이 있는데 그 부분을, 현장 학습 이것도 엄마한테 되게, 아까 의미 있었어요. 그러니까 화내지 않은 태도로 엄마 이거 이렇게 좀 해주세요. 아이가 되게 바뀌어 가는데 왜 바뀌지 않은 부분들만 계속 바라보고 계시지라는 의문점들이 좀 생겼었어요.
내담자 : 그러니까 전 모르겠어요. 그냥 실수를 용납을 못 하는 것 같아요.
상담사 : 그러니까요. 그게 왜 그럴까.
내담자 : 저희 엄마도 약간 그렇게 키워서, 만약에 제가 고등학교 때인가 대학교 때 농사지으니까 밤에 밖에서 일하시는데, 밤에도 일하시는데 제가 설거지를 했는데 유리컵에 여기 베였거든요. 지문 있는 데 한 1cm 정도 살이 나갔는데 그때가 한 9시, 10시 정도 됐거든요. 그래서 밖에 엄마, 아빠 일하는데 나 이거 다쳐서 지금 응급실 가야 된다. 시골이라 이제 차를 타고 가려면 한 40분 정도 타고 가야 되는데 그 밤에 너무 바빠 죽겠는데 왜 지금 손을 다쳐서, 그렇게 말하는 엄마한테서 자랐거든요.
상담사 : 너무 속상했겠다. 너무 속상하죠?
내담자 : 그렇죠, 그렇죠? 엄마 지금도 그래요. 지금도 그런 말투를 쓰세요. 그러니까 저도 애들이 다치면 괜찮아? 아프겠다가 안 나오고 너는 왜 다쳐서, 그러니까 엄마 걱정된다. 아프지가 아니고 그 말을 돌려서 너는 왜 다쳐서.
상담사 : 그럼 엄마한테 그때 지금 과거 기억인데 생각나는 거 보면 엄마한테 서운했던 거거든요, 속상했고.
내담자 : 엄청 섭섭했죠, 그때.
상담사 : 엄청 섭섭하죠. 어떤 말을 듣고 싶으셨어요, 그때 엄마한테? 엄청 아팠을 텐데.
내담자 : 많이 다쳤냐. 빨리 병원 가 봐라. 그냥 바빠 죽겠는데, 그 소리를 안 들었었으면 좋았겠죠.
상담사 : 그러니까. 아니면 사실은 좀 더 건강한 가정이었으면 어떡해, 우리 @NAME 다쳤어? 세상에 너무 아프겠네. 이거 어떡해. 큰일 났다라든가 아니면 얼른 병원에 같이 가 보자라든가 했겠죠. 그런데 내가 엄마한테 서운함을 갖고 있는 그 행동의 태도를 내 자식한테 그대로 하고 있다고 하면 한 번은 내 선에서 멈춰 서서 이거 어떻게 바꾸지라고 고민은 좀 해 보실 수 있을 것 같다. 시간이 왜 이렇게 빨리 갔는지.
내담자 : 그래요?
상담사 : 사후 점검을 해 보면서 저희 또 서서히 마무리를 해 보도록 하겠습니다. 다음 질문에 얼마나 동의하는지 한번 체크를 좀 해 주십시오.
내담자 : 이전보다 너무 많이 먹거나 너무 적게 먹는다, 1. 기운이 없고 기분이 가라앉는다, 2. 죽고 싶은... 그 위엣것 2번은 3번 하겠습니다.
상담사 : 2번에 3번.
내담자 : 네, 죽고 싶은 생각이 든다, 0. 이전보다 너무 많이 자거나 너무 적게 잔다. 이전보다? 비슷하니까요, 1.
상담사 : 1
내담자 : 죄책감이 느껴진다, 2. 기분이 우울하다, 2. 거의 모든 일상 활동에 대한 관심이나 흥미가 줄었다, 2. 내 삶에는 희망이 없는 것 같다, 1. 주의 집중이 잘 안된다, 2요. 이전보다 쉽게 지친다, 3. 사는 게 허무하게 느껴진다, 2.
상담사 : 이번 본인이 경험한 사건들, 생활 사건들을 바라보는 방식들, 그 경험을 해석하는 방식에 대한 이야기들을 오늘은 주로 되게 많이 했는데 어떤 경험이셨나요?
내담자 : 부정적으로 제가 먼저 말을 한다는 거는 저도 조금은 아니고 좀 이렇게 느끼고 있었거든요. 그래서 의식적으로 자꾸 안 하려고, 말을 그렇게 안 하려고 생각은 늘 해요. 그런데 그냥 그렇게 보여요. 그렇게 표현되고 그렇게 자꾸 보여요. 그런 거부터요, 부족한 것부터 이렇게 집어지고 눈에 보이고. 그런데 저희 딸이 그렇거든요. 항상 부정적, 말이 99%가 부정적이에요.
상담사 : 그 딸아이를 보면서 어떤 생각이 좀 드세요, 그렇게 바라보는 시선에 대해서?
내담자 : 나는 어렸을 때 쟤를 저렇게 안 키우고, 그리고 되게 발랄하고 진짜 성격 좋았던 아이거든요. 그런데 애가 왜 저렇게 변했지? 나 원하는 것, 그러니까 불리하게 막 키우진 않았지만 엄청 많이 돌아다니고, 되게 많이, 첫째 혼자 있던 시간이 길었으니까 많이 해주고 키웠는데 왜 저렇게 애가 됐지라는 그런 의문점밖에 없어요, 걔를 보면.
상담사 : 걔한테 물어보면 아이는 할 말이 있겠죠, 또 기억나는. 내가 뭔가를 해도 엄마가 긍정적으로 봐 주지 않았어.
내담자 : 그런 이야기 한 적...
상담사 : 못한 부분들만 엄마가 짚어서 얘기하고, 잘한 건 그냥 당연하듯이 얘기를 했어. 이게 우울 정서를 겪고 있는 분들의 자녀들이 하는 얘기들이에요, 완벽한 기대를 하고 있는. 선생님, 잘했다고 제대로 들어본 적 한 번도 없어요, 이렇게. 그래서 이 친구들이 우울보다는 불안해요, 난 늘 잘해야 되니까. 왜냐하면 잘한다는 소리는 한 번도 못 듣고, 당연해 그거. 못하는 것만 그거 더 해라고 계속 이런 아이들이 쉼 없이 되게 달려가요, 그러니까 그런 양육 태도로 아이들을 접하게 될 때. 그래서 아이와의 관계보다는 먼저 @NAME 님이 자기 격려, 실수하고 잘 못하는 나에 대한 자기 사랑, 자기 수용, 자기 용서 그런 것들을 먼저 수용적으로 포용하면서 자기 언어를 자기에게 적용하시면 좋을 것 같아요. 그런 연습들은 좀 한번 해 보시면 좋겠어요. 그리고 반대로 잘하고 있는 긍정적인 요소들은 뭐가 있나. 못하고 있는 것에, 그러니까 이거는 의식적으로 과제처럼 하셔야 돼요. 또 못 했어. 잘한 건 뭐가 있지? 반대는 뭐가 있지? 계속. 되게 중요한 포인트거든요, 신념에, 말하는 언어 패턴에. 그래서 그런 것들을 좀 해 보시면 좋을 것 같아요, 반대 증거.
내담자 : 네.
상담사 : 그렇게 하고 오늘 회기는 이렇게 마치는데 저희가 @DATE 7회기 때 한 번 더...
내담자 : @DATE, @DATE...
상담사 : @DATE.
내담자 : 제가, @DATE이요? 내일 아니죠?
상담사 : 네, 내일은 휴일이라 저도 놀려고요.
내담자 : 날짜가 헷갈렸어요. 알겠습니다.
상담사 : @DATE 뵙겠습니다.
내담자 : 네, 수고하셨습니다.
상담사 : 감사합니다.
