상담사 : 안녕하세요?
내담자 : 안녕하세요?
상담사 : 네, 네, 네. 알겠습니다. 그러면 오늘 이제 여섯 번째 만남. 저희 이야기 좀 나눠볼까요? 좀 어떻게 지내셨어요? 지난 저희가 화요일 날 뵙고 그때는 이제 좀 내가 그동안 나의 기분 전환이나 즐거움을 위해서 했던 일들에 대해서 좀 이야기 나눴었고 지금 하지 못하는 일들 이런 것도 이야기를 나눴었는데요. 그사이에 조금 내가 새롭게 시도한 일이나 좀 긍정 정서를 좀 느꼈던 그런 일들이 좀 있을까요?
내담자 : 바빠서 별생각이 없었던 것 같아요.
상담사 : 바쁘셨어요?
내담자 : 네.
상담사 : 업무적인 것들이 바쁘셨을까요? 아니면 일상이 그냥 전체적으로 조금 바쁘셨을까요?
내담자 : 그냥 전체적으로 바빴기도 했고 그냥 할 일이 그냥 좀 많이 있었던 것 같아요.
상담사 : 할 일이 정말 많아서 바빴다. 그 일들을 하시면서 참 우리가 이렇게 상담을 하는 사람들이긴 하지만 우리의 감정이나 이거의 흐름을 잘 인지하지 못하고 쓱 지나가는 경우들이 있잖아요. 근데 그거를 좀 알아차리려고 조금 주의를 기울여 보신 경험이 이번 주에 좀 있을까요? 이 바쁜 와중에 나는 내 마음의 상태는 어떻지? 이런 것들.
내담자 : 없었던 것 같아요. 그냥 수업 시간에 나누었던 대화들이 전부였던 것 같아요, 그냥.
상담사 : 계속 수업하고 일하고 집에 돌아가셔서는 또 남편분과 어떤 대화를 하면서 전혀 없었나요?
내담자 : 오늘 또 제가 공부를 하니까.
상담사 : 그러면 그 바쁜 와중에 혹시 제가 오늘은 자료를 하나 공유를 한번 해볼게요. 여기 이제 나열되어 있는 요 정서들. 좀 그러니까 긍정적인, 좀 유쾌한 이런 느낌의 이 감정들을 혹시 쭉 읽으시면서 그래도 그 와중에 내가 이런 것들이 있었네 하는 것들이 있는지 한번 살펴볼까요? 이제 저희가 그냥 '기분 좋았어요' 아니면 '기분 나빴어요' 할 수도 있지만 좀 꼼꼼하게 좀 세세하게 살펴보면 되게 다양한 이름의 감정들이 있잖아요. 좀 눈에 띄는 것들이 있으신가요?
내담자 : 뭐, 열정적인?
상담사 : 열정적인, 네. 그렇죠. 일을, 이 많은 일들을 하시려면 굉장히 열정적이셔야지 돼요. 네.
내담자 : 설레는.
상담사 : 설레는도 있고요.
내담자 : 딱히 없는 것 같아요.
상담사 : 두 가지가 열정적인 거 설레는. 그러면 어떤 것들이 좀 설레셨어요?
내담자 : 내일 대학원 동기들 만나요.
상담사 : 내일 토요일. 토요일, 네. 동기들.
내담자 : 집들이 가요.
상담사 : 아, 집들이요?
내담자 : 제 부케를 받았던 친구.
상담사 : 아, 결혼을 하셨어요?
내담자 : 네, 제 부케 받고 다음 한 달 후에 했어요.
상담사 : 네, 안 갈 수 없는 자리네요.
내담자 : 친한 친구들이기도 하고 해서 이게 부부가 모여요, 셋.
상담사 : 부부 동반.
내담자 : 네, 네. 그쪽 셋 해가지고.
상담사 : 그러면 이 만남이 그냥 만남 자체가 설레시는 건지. 어떻게 조금 더 구체적으로 보면 어떤 부분들이 설레실까요?
내담자 : 원래 저희가 대학원 다닐 때 셋이 친했거든요. 근데 어린 친구들이에요. 둘 다 저보다 훨씬 어린 친구들인데 같이 공부하다 보니까 이제 셋이 제일 친해졌는데 또 나이 드신 분이 한 분이 중간에 꼈어요. 저보다 나이가 좀 더 꽤 많으신. 근데 되게 불편한 관계였어요. 그분이 오면서 우리 셋이 되게 즐거운 시간을 보냈다고 생각을 하고 되게 대학원 석사 할 때 너무 즐거웠거든요. 같이 공부하는 것도 밤새워서 공부하는 것도 즐거울 만큼 즐거웠는데 그분이 오면서 뭔가 대우를 해줘야 될 것 같은 느낌도 있었고 뭔가 풍파를 일으킨다고 해야 되나?
상담사 : 네, 네, 네.
내담자 : 이간질 이런 것도 되게 심했고 저에 대한 시샘, 질투 이런 것도 굉장히 심했어요.
상담사 : 그렇죠. 능력 있고 잘하시니까 아마 그렇죠?
내담자 : 그 친구들이랑 워낙 자기 딸뻘이라서 그런 게 없었는데 저랑은 @AGE 밖에 차이가 안 나니까 저한테 그런 게 굉장히 많았고. 그러니까 진짜 자기애가 되게 강한 분이었어요. 자기가 최고. 경쟁의식도 굉장히 강하신 분이었고 저랑 결이 맞지 않았거든요. 저는 경쟁의식 이런 게 별로 없는 사람이라서.
상담사 : 그러세요? 되게 열정적이셔서 경쟁의식도 있으실 줄 알았는데 그렇진 않네요?
내담자 : 저는 그러진 않아요.
상담사 : 나는 그냥 내 길을 가자.
내담자 : 예, 저는 그래서 제가 공부한 거 자료 달라고 해도 그냥 줘요. 저도 어차피 네가 공부하면 잘할 것이고 안 하면 못할 것이고 자료 만드는 나보다 더 잘할 수 없지. 할 수 있으면 다 해서 그냥 다 같이 그냥 발전하자라는 마음으로 저는 굉장히 좀 잘 주는 편이기도 하고. 근데 그분은 그렇지가 않아요. 받기만 하고 주지는 않아요. 그래서 저는 저한테만 유난히 그게 더 심해서 그래도 나 하나만 참으면 우리 넷이 잘 어울리겠지. 얘네들은 그냥 편안한 것 같아서 제가 견뎠던 것 같아요, 그냥.
상담사 : 네, 네.
내담자 : 그냥 넷이 모임을 했었어요, 넷이. 많은 돈은 아니지만 만 원씩 모아서 모임을 했었는데 그것마저도 하기 싫을 정도였으나.
상담사 : 나머지 3명이 좋아서?
내담자 : 네, 싫은 사람보다는 좋은 사람들이 더 많으니까 그냥 견뎌내서 한 @TIME 넘게 모임을 한 것 같아요. 근데 저는 점점 싫더라고요. 근데 그게 드러난 거예요, 점점. 너무 이기적이고 그래서 저는 몰랐어요. 근데 제 결혼식 때 제가 없으니까 셋이 또 만났을 거 아니에요. 근데 다 남편. 남편과 남자 친구를 다 데리고 왔는데 그분도 이제 한 분을 데리고 오셨더라고요. 원래 돌싱이시거든요. 혼자 계시는데 남자분을 데리고 오셨더라고요. 근데 엄마뻘이잖아요. 거의 @AGE가 많은데 차를, 커피를 안 사더래요. 그리고 되게 경우 없게 했다고 하더라고요. 나는 어린애들이라 그런가 보다 했는데 또 그다음 달에 또 친구 결혼식이 있다고 했었잖아요. 그때도 그 친구 결혼한 친구 빼고 저희 셋이 또 모였는데 그때도 남자 친구를 데리고 오셨더라고요. 우리가 부부가, 우리가 부부끼리 가니까 자기도 이제 데리고 오셨는데 그때도 또 잘 안 사시더라고요. 제가 샀어요. 그래서 차를 사고 돈을 쓰고 안 쓰고를 떠나서 너무 무례하더라고요, 대화 자체에서. 안 맞아요, 저희랑. 그래서 정말 너무 만나기 싫다. 근데 저는 이제 결정적인 거는 저한테 갑자기 결혼 일주일 앞둔 신부한테 갑자기 전화하더니 '야, @NAME 네 결혼식 온대?' 이러는 거예요.
상담사 : 네.
내담자 : 그 @NAME라는 애가 제 부케 받기로 한 애거든요.
상담사 : 네, 네, 네.
내담자 : 부케 받기로 했는데 당연히 오지 안 오겠어요?
상담사 : 그렇죠.
내담자 : 근데 이간질 시키려고 '온대?' 그랬더니 '오겠지. 부케 받기로 한 애가 어떻게 안 와' 그랬더니 '올 수 있대? 안 올 것 같은데?' 이러는 거예요.
상담사 : 뜬금없이요?
내담자 : 네, 전화해가지고. 그래서 근데 이제 신랑이 옆에 다 듣잖아요. 아무리 스피커폰으로 받지 않아도 옆에 같이 있으면 다 들리잖아요. 그랬더니 놀란 거죠, 신랑도. 갑자기 '안 온다고? 일주일 남았는데 부케 받는 애가 안 온다고?'
상담사 : 네. 네. 네.
내담자 : 그래서 내가 '안 올 애는 아니야. 걔가 나이는 어려도 실수할 애는 아니지. 왜 전화해 봤어?' 내가 이제 확인을 했죠. 나는 안 올 거라고 생각을 안 했거든요. 그랬더니 '아니, 그럴 것 같아서. 전화한 건 아닌데 안 올 것 같은데' 막 이러는 거예요. 내가 너무 화가 나서 통화하면서 저희 4명에 있는 방에 '@NAME아, 너 내 결혼식 오니?'
상담사 : 단톡방에요? 네, 일부러.
내담자 : 실시간으로 전화 통화하면서 그랬더니 '당연하죠, 선생님. 저 옷도 샀어요.'
상담사 : 부케도 받아야 되고.
내담자 : 네, '부케도 받고 해야 되니까 옷도 샀어요. 부케 받을 때 입을 옷도 샀는데?' 막 이러면서 그러니까 '오네?' 이러더니 끊는 거예요.
상담사 : 네.
내담자 : 그런, 저는 그때가 좀 되게 컸어요. 나이 먹어서까지 이러는구나. 아직도 이러는구나. 그래서 저는 손절을 하고 싶었는데 마침 결혼하는 친구도 우리 셋일 때가 좋았다고 불편하다고 그래서 모임을 깼거든요.
상담사 : 네. 모임을 깨고.
내담자 : 깨고 저희 셋이 처음 만나는 거예요, 사실.
상담사 : 그래서 처음 만남이 좀 설레시는 거예요? 그분이 참석하지 않기 때문에?
내담자 : 네, 참석하지 않고 정말 마음 편하게 셋이 만나는 것 같아요.
상담사 : 네, 네, 네. 그러니까 어떠세요? @NAME 님은 어떤 사람이 나랑 조금 잘 이렇게 상호작용하고 잘 맞는다라고 느껴지세요?
내담자 : 그냥 잘 맞는 사람이라기보다 실수하지 않으면 되지 않을까요, 서로에게? 이간질은 누가 봐도 아닌 거잖아요.
상담사 : 그렇죠, 그렇죠.
내담자 : 그래서 이간질하지 않고 나에게 해 끼치지 않으면 저는 밀어내지 않는 스타일이어서.
상담사 : 네, 네, 네.
내담자 : 결혼식에도 제가 손님이, 사람이 되게 많이 왔었다고 말씀드렸었던 것 같아요.
상담사 : 네, 네. 네, 맞아요. 네.
내담자 : 그럴 만큼 저는 사람을 밀어내는 사람이 아니거든요, 원래.
상담사 : 다 골고루 잘 지내는, 네.
내담자 : 그냥 저에게 피해 주거나 나에게 어떻게 하지 않으면 해를 끼치지 않으면 굳이 밀어낼 사람은 저는 없다고 생각을 하거든요. 굳이 뭐. 근데 저는 또 애쓰지도 않아요, 유지를 하려고. 이미 너무 소진이 돼가지고 한번 인간관계를 정리를 한 상태라서.
상담사 : 다양성은 인정하지만 그렇다고 해서 내가 에너지를 들여서 관계를 더 잘 유지하려고 노력하지는 않는다.
내담자 : 원래 엄청 노력하고 살았죠.
상담사 : 그렇죠. 네, 네, 네.
내담자 : 엄청 노력하고 살았는데 너무 힘들기도 하고 부질없고 좀 약간.
상담사 : 부질없다를.
내담자 : 신데렐라 콤플렉스 같은 느낌으로. 그러니까 나는 이제 거의 @ETC가 되어버린 거죠, 쉽게 얘기하면. 그러니까 뭐 달라고 하면 주는 애. 무슨 자료 달라고 하면 다 있어서 주는 애 뭐 부탁하면 해주는 애가 돼버린 거죠.
상담사 : 네.
내담자 : 그래서 한 3년 전부터 거절하기를 시작해서 안 떨어, 무례하게 진짜 안 떨어지는 사람들은 제가 진짜 저도 무례하게 해서 떨어뜨렸죠.
상담사 : 아, 네, 네, 네. 이게 상담을 시작하시면서.
내담자 : 네.
상담사 : 그렇죠. 이렇게 진행이 된 거네요, 그렇죠? 사람 정리하는 부분들이 이렇게 살면 안 되겠다.
내담자 : 외국어 시험도 도와달라고. 이제 후배였는데 저랑 같이 다닌 후배도 아닌 석사 후배님이 외국어 시험 좀 도와달라고 직장까지 찾아왔어요. 제가 전화를 잘 안 받았더니 얘가 전화 상담 중일 때는 저희가 솔직히 녹음을 하잖아요. 그러니까 전화가 오면은 바로 제가 거절을 눌러버린단 말이에요.
상담사 : 그렇죠, 네.
내담자 : 그러면 이제 문자가 가게끔 해놨으니까 상담 중입니다. 이렇게 그랬더니 얘가 진짜 상담 중인가 확인하러 저희 @PLACE에 쫓아왔더라고요.
상담사 : 아이고야, 네.
내담자 : 그 정도의 무례함만 아니면 저는 괜찮은 것 같아요. 그냥 유지는 하는 것 같아요. 근데 그 정도까지 너무 선을 넘으면.
상담사 : 그래서 과거의 그런 경험들이 무례하게 나에게 뭔가 당연하다는 듯이 뭔가를 요구하거나 손, 이런 경우에는 이제 밀어내는 정리해 버리는. 아마 이분도 거기에 걸렸네요. 그렇죠? 이간질하고.
내담자 : 왜 그러냐면 마음 편하, 마음 편하게 만난 적이 한 번도 없어서 지금 저희 셋이 다시 방에 원래 있었던 채팅방이 있었는데 안 썼어요. 괜히 미안해서 네 명이 있는 방이 있는데 우리 셋이 뭔가 이렇게 쏙딱쏙딱 하긴 그래서 거의 휴면 상태의 방이었는데 다시 이제 지금 활용을 하고 있잖아요. 근데 한 번도 마음 편하게 만난 적이 없는 게 저희는 열심히 막 일을 하고 공부하고 하는데 그분은 모르겠어요. 그분 말대로면 일주일에 40 케이스를 한다는데 이게 말이 되나 싶기도 하고. 그런데 만날 때마다 MMPI, TCI, SCT, HTP들을 다 가지고 와서 해석 좀 해달라고 부탁을 해요.
상담사 : 아이고야.
내담자 : 자기 내담자 거. 몰라서. 근데 늘 그래요. 늘 사례 파일을 갖고 나와요. '이거 불법이잖아. 왜 갖고 나와? 비밀보장 모르냐'고 우리가 막 해도 아랑곳하지 않아요. 늘 그래서 슈퍼비전을 받기를 바래요, 피어 슈퍼비전을. 돈 주고 가서 받으라고 내가 몇 번, 제가. 그러니까 애들은 어리니까 말을 못 하고 제가 맨날 듣기 싫은 소리를 제가 맡아서 하게 되는 거예요. 그러니까 제가 싫은 거예요. '우리도 돈 주고 받아. 정 없으면 우리는 마이 카운슬러에서 10회 끊어가지고 그거라도 받아 우리는. 주변에 없고 시간이 없으면 온라인으로라도 받으면 되잖아. 우리 여기 마이 카운슬러 안 끊어본 사람 어디 있어, 여기서' 우리가 막 그랬어요, 일부러. 주변에 없으면 우리는 끊어서 해야 되잖아요.
상담사 : 그렇죠.
내담자 : 주변에 없대요. 받을 만한 사람이 없다는 거예요. '그러면 마이 카운슬러 끊어서 줌으로라도 받아' 듣기 싫은 소리 저만 하는 거죠. 그래서 늘 편안하지 않은 만남이었어요. 늘 사례와 함께하는 만남.
상담사 : 아이고, 네. 되게 다양한 이유들이 있네요. 사실 이분은 그러면 모임의 목적이 친목이라기보다는 다른 어떤 목적이 또 있으신 거네요?
내담자 : 그럴 것 같아요. 그래서 이제 불편해지기 시작해서 내일이 좀 되게 기대가 되기도 해요. 그래서 내일하고 이제 모레하고 일이 있어서 딱 모든 일을 다 빨리해 놓아야 되니까.
상담사 : 그래서 이번 주가 바쁘셨어요, 더?
내담자 : 막 해놔야 되니까 설레는 마음도 있고 기대되는 마음도 있어서 그래서 막 힘들거나 그런 마음보다는 이거 빨리해 놓아야 마음 편하게 놀지라는 마음에 했던 것 같아요.
상담사 : 더 열정적으로?
내담자 : 네.
상담사 : 그러면 하셨던 일들 중에서 그래도 가장 좀 수월하게 또는 즐겁게 하신 일들은 뭘까요? 되게 바쁘다 보면 저희가 하는 일도 되게 많잖아요. 상담도 하고 서류 정리도 하고 강의도 하고 되게 많은 것들을 하는데 어떤 게 좀 @NAME 님은 가장 좀 유능감도 느끼면서 즐겁게 좀 하시나요?
내담자 : 그냥 논문 쓰는 것도 괜찮고 논문을 지금 석사생이랑 하나 쓰고 있는데 결과가 안 나와요.
상담사 : 결과가 안 나와요?
내담자 : 네, 쓸 수 없어요. 유의미하지 않아요. 근데도 그냥 재밌어요. 그냥 SPSS 막 돌리고 나오는 결과랑 이런 것들을 하고 서로 같이 얘기 나누고 하는 자체, 과정 자체가 그냥 즐거운 것 같아요.
상담사 : 연구자가 조금 더 즐거우세요, 상담자보다?
내담자 : 반반 비율인 것 같아요. 저는 또 상담을 안 하면 재미가 없어요. 어색해요, 상담을 안 하면. 그래서 적어도 두 사례, 세 사례 정도는 늘 지금 유지하고 있어요. 몇 년 동안이라도 한 번도 쉰 적은 없는 것 같아요, 항상.
상담사 : 쉰 적은 없고 계속하고 계시고. 강의를 하시죠?
내담자 : 네.
상담사 : 네, 강의할 때는 어떠세요?
내담자 : 재밌어요, 다.
상담사 : 다 재밌네요.
내담자 : 저는 괜찮아요. 재밌어서.
상담사 : 그러니까 사회복지 쪽에서 일을 되게 열정적으로 하시다가 이제 직업군을 비슷하다라고 생각할 수도 있지만 전혀 또 다른 쪽으로 시작을 하신 거잖아요. 거기에 대한 만족도는 어떠세요?
내담자 : 저는 좀 굉장히 높은 것 같아요. 만족도 자체는 되게 높은 것 같아요. 저는 좀 에너지가 많은 사람이라 이것저것 하는 거 좋아하고 자격증도 진짜 그래서 굉장히 많거든요. 이것저것 막 그런 거 하는 걸 좋아하는데 @TITLE 때는 그런 걸 못 하고 살았던 것 같아요.
상담사 : 일이 많죠, 그쪽도?
내담자 : 네, 일이 많기도 하고 주말에도 일을 할 때도 많고. 상담 쪽이 아니라 거의 애들 일상생활을 케어해야 되니까.
상담사 : 그렇죠.
내담자 : 그런 것도 좀 힘들었고 그래서 역량을 발휘를 하지 못하고 살았던 것 같아요.
상담사 : 그 얘기는 지금은 나의 역량을 마음껏 발휘할 수 있는 일들을 지금 하고 있고 거기에서는 만족감이 꽤 높다라는 말씀이신 거죠?
내담자 : 그러니까 옛날에는 자격증을 취득하고 싶어도 정말 시간이 없어서 못 했거든요. 사회복지할 땐 너무 바쁘기도 하고 맨날 밤새우기도 하고 힘들어가지고 여유가 없었는데 지금은 하고자 하는 걸 할 수 있는 여유가 있는 것 같아서.
상담사 : 네, 네, 네. 그래서 자격증도 많이. 사실 긴 시간은 아니에요, 그렇죠? 석사를 @NAME 님 학교는 3년인가요? 석사 과정이 2년인가요?
내담자 : 2년이요.
상담사 : 2년 하시고 그다음에 바로 박사를 시작하신 걸까요?
내담자 : 아니요, 아니요.
상담사 : 1년 쉬고, 그렇죠. 1년 쉬고 박사로 넘어오고. 요 3년 이 시간들이 사실은 그렇게 긴 시간은 아니거든요, 자격증을 따기에는. 왜냐하면 수련도 해야 되고 그거에 대해서 공부도 해야 되고 그럼에도 불구하고 굉장히 많은 걸 따셨다면 꽤 많은 시간을 투자를 하셨다라는 얘기예요, 열정적으로.
내담자 : 저는 병이 날 만큼 공부를 했어요.
상담사 : 그러니까요.
내담자 : 석사하고 1년. 한 3년 안에 진짜 청상, 임상, 직상 다 따기도 하고.
상담사 : 직업 상담 쪽도 따셨어요?
내담자 : 네, 다 따기도 했고 청상도 막 3급 따고 또 2급 따고 이러기도 했고 수련도 한상심 2급도 시험도 보고 이제 면접 보고 지금 또 한상은 또 1급 내년에 또 시험 봐요. 1급 수련도 거의 다 채워가고 진짜 열심히 살았던 것 같아요.
상담사 : 근데 아시는 것처럼 상담 쪽이 끝이 없잖아요.
내담자 : 끝이 없어요. 근데 저는 그게 좋은 것 같아요.
상담사 : 내가 뭔가 계속 도전할 수 있는 것들이 있어서?
내담자 : 네.
상담사 : 내 열정을 불 싸지를 수 있는.
내담자 : 네, 그래서 기대돼요. 내년에 제가 또 청소년 1급을 볼 수 있는 자격 여건이 갖춰지더라고요.
상담사 : 맞아요. 그럴 거예요. 네, 네, 네.
내담자 : 그런 것도 기대되고.
상담사 : 그러니까 시험에 대한 기대감이 있으신 분은. 네, 저는 처음 뵙는 것 같아요. 저도 공부를 되게 좋아하는 사람이기는 한데 시험은 별로 좋아하지 않거든요.
내담자 : 저는 그 시험이 있어야 움직이는 사람 같아요. 뭔가.
상담사 : 나에게 동기도 부여해 주고 원동력도 주고, 네.
내담자 : 기한이 딱 정해져 있으니까 또 접수하고 나면 또 바쁘게 움직이고 어떻게 보면 굉장히 게으른 사람 중의 하나였는데 제 나름 찾은 방법인 것 같아요. 그게 접수해 놓으면 일단 공부하니까. 근데 또 시험을 접수하지 않으면 나태해져서 공부를 안 해요.
상담사 : 그러면 그렇게 나태해져서 지내다 보면 더 우울해지고 축 처지고.
내담자 : 네, 맞아요.
상담사 : 계속 뭔가 새로운 것들을 찾아가실 거예요. 그렇죠? 연구 쪽에 있거나 이쪽에 있는 분들은 좀 비슷한 부분들인 것 같아요. 그런 부분은. 제가 오늘 자격증을, 이번에 자격증 올해 다 땄다. 그럼 내년 자격증 딸 거를 계획하고 있거든요, 저도.
내담자 : 진짜 그런 것 같아요.
상담사 : 네, 이런 걸 보면 또 새로운 분야로 또 범위를 넓혀가려고 막 찾아보고 있고 그런 걸 보면 여기에서 또 움직이는 힘을 얻을 수 있다라는 거는 좋은데 얻는 것도 되게 많지만 내가 조금 이거는 너무 심하다라고 얘기하신 부분도 있었거든요, 사실.
내담자 : 제가 우리가 이제 @COURSE를 듣고 있는데 교수님이. 다음 주 과제예요, 이게. '나에게 도움이 되지 않는데 내가 계속 고수하고 있는 것이 무엇일까'
상담사 : 네, 네.
내담자 : 그걸 어제 그 생각을 해봤는데 모르겠더라고요. 도움이 되지 않는데 하고 있는 건 분명히 있는데 그게 내가 고수하는 정도인가. 그걸 모르겠더라고요. 그래서 지금도 생각을 하고 있어요. 불필요한가? 이거를 모르겠는 거예요.
상담사 : 근데 지금 저희가 하고 있는 공부 쪽은 안 하면 안 되는 부분들이잖아요, 또. 근데 안 하고 하시는 분들도 있거든요.
내담자 : 다 많죠.
상담사 : 네, 많아요. 근데 나는 그게 용납이 안 돼요. 어떻게 사람이.
내담자 : 이해가 안 돼요.
상담사 : 그렇죠. 그것들을 예를 들면 내가 아까도 말씀하신 것처럼 심리 검사를 해석할 능력이 안 되는데 상담을 계속 지속한다거나.
내담자 : 상담을 안 해야죠.
상담사 : 네, 그런 생각을 지속하다 보면 어떤 일들이 좀 생기나요?
내담자 : 그런 분을 안 만나는 것 같아요.
상담사 : 그런 사람들 잘라낸다거나, 네.
내담자 : 멀리, 멀어지는 것 같아요. 그냥.
상담사 : 그리고 나는 끊임없이 뭔가 새로운 것들 시도를 할 거고.
내담자 : 아니, 그분이 안 하는 건 괜찮은데 저한테 피해를 주지 않았으면 좋겠어요. 저한테 자꾸 물어본다든가 전화를 한다든가. 전화도 진짜 전화 걸면 2시간씩 끊질 않아요. 그것도 다 자기 사례 얘기거든요. 그걸 너무 많이 견뎌야 됐었고 막 이래서 지금은 제가 좀 거절을 했더니 기분 나쁘게, 거절하면 기분 나빠서 안 하거든요. 또 그분 성향이.
상담사 : 거절이 필요한 순간들이긴 한 것 같아요.
내담자 : 네, 그래서 거절을 좀 했더니 이제 안 하시기도 하고 해서 지금은 밉진 않아요. 저한테 그렇게 안 하니까.
상담사 : 또 한편으로는 이렇게 볼 수도 있어요. 유독 나한테만 그렇게 전화를 해서 묻는다? 그러면 나의 능력을 인정해 주는 부분들이 있는 거죠. 나에게 도움을 요청한다라는 얘기는 이 친구랑 이야기를 하면 내가 원하는 대답들을 그래도 조금 속 시원하게 얻을 수 있어. 그래서 계속 도움을 요청을 하기는 하지만 이제 그거를 받는 사람 입장에서는 되게 불편하죠.
내담자 : 근데 그분이 성향이 그게 아니에요.
상담사 : 아니에요. 그건 또 아니에요?
내담자 : 그냥 혼자 되게 잘 났어요.
상담사 : 그런데 물어봐요?
내담자 : 네, 어떤 스타일이냐면 '나 지금 너무 내담자한테 이렇게 막혀. 이거 해봤어? 해봤지? 이것도 해봤어? 해봤지? 이것도 해봤어? 다 해봤지?' '이거 이렇게 해놓고 하면 어떨까?' '그것도 해봤지' 안 해봤어요, 제가 봤을 때 100%.
상담사 : 네, 네, 네.
내담자 : 그래서 내가 나중에는 '다 해봤는데 안 되면 안 되는 거야. 리퍼 해. 그냥' 너무 짜증 나가지고 나중에는.
상담사 : 그렇다고 해서 또 말을 안 하시는 건 아니에요. 그렇죠?
내담자 : 다 해봤대요. 그리고 이제 원래는 못 했었는데 못하니까 더 하더라고요. 그래서 이제 말하자로 좀 마음을 먹어서 저 예전에는, 지금은 안 그래 보이잖아요. 예전에는 거절도 못 하고 사회복지 병 걸렸나 싶을 정도로 누가 도와달라고 하면 다 해주고 내가 막 내 거에 지장을 받으면서까지 막 도와주고 싶고 오지랖이죠. 막 그랬었어요. 그래서 우리 신랑도 데이트를 할 때 연애할 때 되게 불편해했어요, 그런 부분들을. 어디 가면 누가 할머니나 어르신이 무거운 걸 들고 있거나 올리려고 하면 막 해주고 싶고 이런 약간 사회복지 병이죠.
상담사 : 몸이 먼저 가 있고 이렇게 들고 있고 이런 거죠?
내담자 : 누가 뭐 흘렸으면 그걸 못 보겠고 주워주고 싶고. 신혼여행 갔을 때도 앞에, 옆에 앞에 옆에 테이블 어떤 외국인 할머니가 스카프를 바닥에 흘린 거예요, 의자 밑에. 그걸 모르고 본인이 자꾸 밟고 계신 거예요. 너무 말해주고 싶은데 자신이 없는 거예요, 언어가.
상담사 : 네, 네, 네, 네.
내담자 : 그래서 밥을 못 먹었어요. 그 배 안이어서. 이제 이제 허니문이다 보니까 배 같은 거 선상 이런 카페 이런 데였거든요. 선상 레스토랑 이런 데였거든요. 근데 @ETC들만 있으니까 또 주눅 들어가지고 말을 못 해주겠는 거예요. 근데 그게 너무 스카프가 신경 쓰여서 밥을 못 먹겠는 거예요.
상담사 : 그 정도로요?
내담자 : 신랑이, 저희 신랑이 가서 얘기해주고 오는.
상담사 : 밥 먹어라 내가 얘기할 테니.
내담자 : 어, 얘기할게. 나 얘기하고 올게.
상담사 : 네. 그러면 어떻게 보면은 이제 아까도 @COURSE 이야기를 하셨는데 내가 내 삶을 불편하게 하면서도 지속하고 있는 것들에는 그런 부분들도 있겠네요? 근데 지금은 이제 해결된.
내담자 : 아니요. 아직도 그러기는 해요.
상담사 : 아직도요? 네.
내담자 : 좀 내려놓는 부분은 또 내려놔서 그냥 그것인 것 같아요. 모든 사람한테 사랑받지 않아도 된다는 걸 아는 것 같아요.
상담사 : 이제는? 그럼 그전에는 모든 사람에게 사랑받고 인정받고 싶으셨던 거네요?
내담자 : 인정받고 싶고 그 마음이 굉장히 강했던 것 같아요. 그게 이제 좀 내려놔서 마음이 그냥 이제 뭐 나 싫으면 싫지 나도 이제 그냥 마음 편하게 내가 거절해서 나를 싫어해? 그러면은 그 사람이 나를 먼저 싫어하는 게 아니라 내가 먼저 싫어해서 거절했을 거야. 마음 편하게 혼자.
상담사 : 네, 네. 새로운 어떤 해석하는 그런 신념을 만드신 거네요. 그렇죠? 네.
내담자 : 내려놓은 것 같아요.
상담사 : 그러면 지금 이제 잠깐 이야기하셨던 그 부분에서도 보면 내가 관계적인 부분에서 사실은 이제 이 이전에는 되게 관심받고 싶고 사랑받고 싶고 모든 사람에게 사랑을 받아야지만 나는 사랑스러운 존재야라는 어떤 이런 불편한 신념을 가지고 계셨을 것 같아요. 근데 이게.
내담자 : 그건가? 그거 플러스 약간 직업병이었던 것 같아요.
상담사 : 직업도 있을 수 있고요.
내담자 : @TITLE이니까 착해야 돼. 약간.
상담사 : 아마 @TITLE을 선택하신 이유에도 그 직업을 선택하신 이유는 뭘까요, 그러면? 나는 왜 @TITLE이 됐죠?
내담자 : 처음부터 선택한 건 아니고요. 제가 원래 @DEPARTMENT 출신이에요.
상담사 : 네, @DEPARTMENT라고 하셨어요. 네.
내담자 : @DEPARTMENT인데 이것도 진짜 뒤로 돌아가면 되게 역사가 긴 이야기인데 진짜 저는 @EVENT까지 했을 정도로 이름이 되게 싫었기도 했고.
상담사 : @EVENT 하신 이름이세요?
내담자 : 네, 이름 자체가 저희 엄마가 지으셨는데 되게 진짜 대통령감 같은 이름이었어요. 제가 @NAME 막 이랬어요. @NAME이었거든요, 이름이. 그러니까 @NAME 이러면 완전 왕이잖아요. 이름 자체가 @NAME에.
상담사 : 힘 있어 보여요.
내담자 : 네, 그러니까 엄마가 약간 제가 @TITLE이 되길 원하셨던 것 같아요. 근데 저는 이제 엄마가 혼자 키웠다 보니까 저는 엄마가 @SCHOOL에서 근무를 하셨어가지고 @SCHOOL을 가면 장학금을 주니까 선택한 거였거든요. 그래서 제가 @SCHOOL을 갔어요. 지금도 @SCHOOL에 있지만. 선택의 여지가 없어서 갔지만 엄마는 내가 그게, 내가 일부러 그렇게 간 건 아닌데 @DEPARTMENT를 갔는데 그 @DEPARTMENT가 내 이름이 그래서 얘가 진짜 @TITLE이 되려나 보다, 나랏일을 하려나 보다.
상담사 : 그렇게 생각을 하신 거예요?
내담자 : 된 거죠. 근데 저는 @TITLE을 하고 싶은 생각이 1도 없었거든요. 그래서 @DEPARTMENT 출신이다 보니까 대학교 친구들이 다 @TITLE들이 많아요. 그래도 친구들이 @TITLE 준비 같이 하자 뭐 하자 해도 저는 너무 하기 싫었거든요. 그래서 복수 전공을 하게 된 거예요.
상담사 : 그래서 @DEPARTMENT 쪽을 복수 전공으로 하셨고.
내담자 : @YEAR 때부터 이거 @DEPARTMENT는 내 길이 아니다. 나의 길이 아니네라는 생각이 들어서 제가 복수 전공을 한 거였어요. 그래서 어떻게 보면 @DEPARTMENT가 하고 싶어서 보단 @DEPARTMENT가 하기 싫어서 @ETC 전공을 할 수 있는 학과가 @DEPARTMENT밖에 없어서 @DEPARTMENT를 전공을 했는데 이게 너무 재미없는 @DEPARTMENT를 하다 보니까 @DEPARTMENT가 재미있는 거예요.
상담사 : 네, 상대적으로. 네.
내담자 : 진짜 열심히 했어요. 그때도 총장님한테 봉사상을 받을 만큼 또 열심히 했죠.
상담사 : 네, 네, 네. 봉사상.
내담자 : 그러니까 늘 열심히 했어요. 진짜 학부 때도 총장상을 받을 만큼 열심히 했고 사회복지할 때도 협회 사회복지협회장한테 상을 받을 만큼 열심히 했고 석사 때도 또 마지막에 최우수상을 받을 만큼 또 열심히 했어요. 그러니까 늘 그렇게 진짜 최선을 다해 살았던 것 같긴 하거든요.
상담사 : 그럼 그거를 통해서 내가 상도 얻었지만 나의 심리적인 부분에서 채워진 것들은 정서적인 거나 심리적인 거나 아니면 이제 관계적인 부분에서 채워진 것들은 뭐가 있을까요? 그걸 통해서.
내담자 : 저는 근데 늘 관계 면에서는 충족되지 않았던 적은 없었던 것 같아요.
상담사 : 그러니까 오빠들한테도 되게 사랑을 많이 받으셨고 어머니도 되게 많이 신경 써주셨고 남자분들한테도 인기 되게 많았고 직장 안에서도 그랬고 그렇죠? 그런 이야기는 하셨는데.
내담자 : 네, 저는 친구들도 지금 거의 @TIME 친구들이라서 꾸준히 지금 계속 만나는 친구들도 한 대여섯 명 되는데 친구들 여전히 잘 만나고 여전히 잘 지내고 관계가 잘 되는 편이라 관계에서 충족하지 못했던 적은 저희 아빠밖에 없는 것 같아요.
상담사 : 네, 그거 하나랑. 그다음에 왜냐하면 제가 이걸 왜 여쭤보냐면 아까도 모든 사람에게 사랑을 받아야 돼, 모든 사람과 잘 지내야 돼라는 생각이 있었는데 그게 어느 순간 좀 정리가 됐다라고 얘기를 하셨기 때문에 그전에는 그런 생각들이 있었나? 그래서 모든 사람 그러니까 아빠에 대한 결핍이 지금 있다라고 말씀을 하시는 거는 그럼 내가 모든 사람에게 사랑받지 못했다라는 생각도 있었을 수 있을 것 같거든요. 충분히, 충분히 사실은 채워지고 있었음에도 불구하고.
내담자 : 그건 아니었던 것 같아요. 저는 아빠가 저를 되게 사랑했던 것도 알기도 하고 아빠가 엄마랑 헤어졌어도 보고 싶어서 맨날 찾아오고 해서 저를 사랑 안 한다는 생각은 지금도 하지 않거든요. 굉장히 많이 사랑해 주기도 했고 특히 저를 더. 아빠가 원래 술을 못 드시는데 내가 태어난 날 처음으로 술을 한 모금 마셔봤다. 너무 기분 좋아서.
상담사 : 기분이 좋아서.
내담자 : 할 정도로. 늘 그래서 지금도 저는 아빠가 사랑을 저를 안 한다는 생각은 안 해요.
상담사 : 네, 네, 네. 그러면 지금 다시 이제 정리를 한번 해보면 저는 이제 한번 살펴본 건데 나는 충분히 사랑을 받고 지냈었네요. 그러면 내가.
내담자 : 그냥 그런 것 같아요.
상담사 : 네, 이렇게 막 열심히 정말 병이 날 정도로 모든 부분에서 탁월한 능력들을 드러내는 부분에서는 내가 얻은 게 과연 뭘까요? 정말 열심히 지내셨거든요.
내담자 : 성취감? 저는 성취, 만족, 보람 이런 거였던 것 같아요. 그냥 제가 혼자 너무 좋아하는 것 같아요. 뭔가 해내고 나면 그 만족감이랑 쾌감이랑 그런 성취감 같은 게 굉장히 큰 것 같아요. 그게 제 원동력 같아요. 그게 제가 사는 원동력 같아서 그러지 않으면은 뭔가를 하지 않으면 재밌지가 않아서 그래서 그런 것 같아요. 근데 어쩌면 그런 것도 있는 것 같아요. 사랑을 못 받을까 봐가 아니라 그런 것 같아요. 너무 이렇게 다 관계가 좋고 그래서 관계가 깨지는 거를 감당을 못할까 봐 좀 무서워서 그랬나라는 생각도 들기도 하고 모르겠어요. 고등학교 때까지도 저는 학교에서 반장도 해가면서 되게 좀 잘 지냈거든요. 친구들하고도 대학교 때도 마찬가지고. 관계에서 어려움은 크게 없는데 @DEPARTMENT 하면서 그런 것 같아요. @DEPARTMENT 하면서 얘 @TITLE.
상담사 : 착해야 된다.
내담자 : 착하고 정의롭고 희생정신 강하고 그리고 저희가 봉사를 진짜 많이 다녔거든요. 제가 봉사활동을. 대학교 때 하고 졸업하고도 한 400시간 이상을 다녔으니까.
상담사 : 네, 네. 400시간이면은.
내담자 : 한 4~5년 동안 한 400~500시간을 넘게 할 정도로. 그리고 그 후에도 꾸준히 계속 봉사활동도 하고 기부도 하고 늘 그렇게 지내고 있어서 그렇게 계속 그런 소리를 들으니까 나는 착한 사람이어야 돼 그런 게 좀 심해졌던 것 같아요.
상담사 : 그러면 한번 반대로 질문 한번 해볼게요. 나는 착하지 않으면 어떻게 되나요?
내담자 : 지금은 괜찮아요.
상담사 : 지금은 괜찮아요.
내담자 : 그때는 왜 그랬나 모르겠어요. 지금은 착하지 않아도 저는 지금 제가 착하다고 생각하지 않아요.
상담사 : 네, 착해야 한다라고 생각을 하고 지냈지만 지금은 이제 그 부분은 정리가 되신 거예요.
내담자 : 한 3년 전 정도에 석사 졸업하고 한 1년 정도 후에 그때쯤 내려놓은 것 같아요.
상담사 : 그때부터. 내려놓을 수 있었던 힘은 어떤 걸까요? 이거 이제.
내담자 : 힘들어서. 근데 또 신랑의 역할도 컸던 것 같은 게 제가 연애를 길게 못 했어요, 늘. 아빠에 대한 상처였겠다는 생각이 이제 몰랐었는데 상담을 하면서 느껴지더라고요. 왜 연애를 오래 하지 못할까. 친구들이 나보고 남자 복이 많다고 하는 데 아니었구나. 이게 한참 연애를 하는데 저희 아빠가 굉장히 누가 봐도 좋은 아빠였거든요. 훌륭한 아빠, 다정한 아빠 되게 그랬는데 이렇게 딱 @ETC를 하셔서 사이가 틀어진 건데 배신감이 굉장히 컸어요. 그래서 이성과 만났을 때 나에게 조금만 소홀하고 나한테 조금만 마음이 없어진 것 같다라는 걸 또 제가 또 예민한 편이고 민감한 편이라서 되게 빨리 캐치하는 거죠.
상담사 : 네.
내담자 : 그러면 헤어져 하는 거죠.
상담사 : 내가 먼저.
내담자 : 네. 이제 방어죠, 방어. 내가 먼저 헤어져 해버리는 거예요. 그러면 남자애들은 왜? 갑자기? 이렇게 좋았었는데 갑자기? 그러니까 자꾸 매달리는 거죠. 그러니까 주변에서 보면 얘는 남자 복이 많으면 왜 남자들이 얘한테 맨날 이렇게.
상담사 : 이렇게 매달려?
내담자 : 목을 매달아.
상담사 : 아, 네, 네, 네.
내담자 : 근데 그게 아니었던 거죠. 그냥 제가 나를 지키려고 일부러 배신감 또 느끼고 싶지 않아서 맨날 그렇게 하다 보니까 연애를 오래 못 했던 것 같아요.
상담사 : 네, 네, 네. 그런데.
내담자 : 그러다가 지금 신랑을 그래서 결혼을 안 하려고 연애를 한 @TIME을 안 했어요. 이제 난 이제 비혼. 진짜 공교롭게도 모든 준비를 나는 해야겠다. 난 결혼을 안 할 것이다.
상담사 : 혼자서 할 수 있는 모든 준비, 네.
내담자 : 그래서 혼자 살 수 있는 모든 준비를 해야겠다 하고 나서 신랑을 만난 거라서. 근데 신랑이 있으니까 영화도 같이 볼 사람 없어도 신랑이 있고 그러니까 그때는 이제 남자 친구였으니까 친구가 없어도 신랑이랑 다 할 수 있는 거예요.
상담사 : 네. 밥도 먹을 수 있고.
내담자 : 네.
상담사 : 어디도 갈 수 있고, 네.
내담자 : 미용실도 다 같이 가주고 네일아트도 같이 가주고 병원도 맨날 다 같이 가주고 시험 보러도 맨날 다 같이 가주고.
상담사 : 흔치 않네요. 흔치 않은 남자 친구예요. 네.
내담자 : 얼마, 저는 서울로 맨날 시험을 보러 가야 되잖아요.
상담사 : 네. 네. 네.
내담자 : 근데도 맨날 같이 가주거든요. 늘. 그래서 이러면 내가 주변에 사람 없어도 충분히 이렇게 잘 살 수 있는데 내가 뭐 하러 원하는 거 다 요구 들어줘 가면서 이렇게 뭐 하러 살지? 그런 생각이 들어서 그때부터 조금 제가 내 주장을 좀 했던 것 같아요. 내 의견도 얘기하고 이건 못 줄 것 같아 그냥 딱 끊기도 하고 거절도 하고 그래 가려면 가라라는 마음으로 그냥 했던 것 같아요.
상담사 : 네, 네. 그러니까 이전에 만났던 다른 남성분들과는 다르게 나한테 조금 어떤 믿음을 주신 거네요.
내담자 : 그런 것 같아요.
상담사 : 네. 그리고 내가 어떻게 하든 나를 사랑해 주는 누군가가 있기 때문에 굳이 내가 다른 사람에게 잘 보이고 잃을까 봐 걱정하지 않아도 나는 함께할 수 있는 사람이 있으니까 좀 이제 한쪽을 조금 느슨하게 풀어놓을 수 있는 그런 여유도 생기신 거고 그렇게 볼 수도 있겠네요.
내담자 : 그랬던 것 같아요.
상담사 : 이제 이 부분들이 지난번 그 시아버지와의 일들과도 조금은 연결성이 있어요. 그렇죠? 시댁 문제와도. 왜냐하면 나는 그동안 다 항상 사랑을 받고 살았는데 시댁에서 그런 반응을 보였을 때 되게 불편했었다라는 이야기들이 있었잖아요. 그거는 이제 조금 그 일주일 좀 지난 사이에 또 조금 더 편해지셨을까요, 그런 부분들은? 아니면 또 새롭게 정리되고 생각하신 부분들이 있을까요?
내담자 : 아니, 그냥 시댁 문제는 그냥 시간이 해결해 주겠지라는 마음은.
상담사 : 좀 내려놓으셨어요, 시간으로?
내담자 : 네, 어떤 변함은 없어요.
상담사 : 네.
내담자 : 이상하리만큼, 이상하게라고 이상하리만큼 연락을 안 하세요, 요새.
상담사 : 네, 네.
내담자 : 그래서 제가 이렇게 생각하는 동안 시부모님들도 나름 자기들도 생각을 하시고 시어머니가 친구분들을 만난 게 되게 컸던 것 같아요.
상담사 : 네, 네, 네, 네.
내담자 : 그래서 내가 너무 우리 며느리한테 연락을 자주 하는구나라고 느끼신 것 같아요. 그래서 내가 이렇게 노력하고 내가 이렇게 받아들이는 동안 우리 시어머니, 시아버지도 그런 과정을 다 나처럼 겪고 계시겠지. 그러다 보면 좀 이제 어느 정도 서로 원하는 것들에서 조금 정리가 되겠지.
상담사 : 네, 그렇죠. 관계를, 관계를 결국엔 조율을 하려면 경험해 보고 뒤로 물러났다 다가갔다 하는 과정들이 있어야 되는데 지금 그걸 하고 계신 거예요. 또 한편으로 이렇게 들려요. 시어머니가 나한테 잘 보이려고 나랑 잘 지내려고 노력하고 계신 것 같아요처럼도 들리거든요.
내담자 : 저는 그것보다는 우리 시어머니도 되게 좋은 사람이고 싶어 하세요, 항상. 그래서 좋은 시어머니가 되고 싶으신 것 같아요. 되게 쿨하고 좋은 시어머니고 요즘, 요즘 엄마, 요즘 시엄마 같은 엄마가 되고 싶으신 것 같아요.
상담사 : 그래서 처음에는 이제 물건을 사주시는 걸로 계속하시다가.
내담자 : 그거는 변함없으실 거 같고.
상담사 : 그거는 변함없으세요? 지금도 그러면 계속 사다가 뭔가를 주시나요?
내담자 : 그럼요. 저희는 장을 잘 안 봐요.
상담사 : 어떤 사람들은 그게 참 부러울 수도 있을 것 같기는 한데. 네, @NAME 님은 좀 불편하시다 여전히.
내담자 : 근데 이제 그냥 받기로 했어요. 어머니 말했어요. 제가 어머니한테 어머니 돈 우리한테 쓰시지 마시고 어머니하고 아버지 그냥 맛있는 거 사드시라고. 주말마다 이렇게 맨날 두 분이 드라이브를 가시는데 맨날 막 멀리 가시다가 이번에 또 @PLACE에 오셨었나 봐요. 그럼 @PLACE니까 저희한테 연락도 한번 할 법한데 안 하셨더라고요. 그렇게 다니세요. 저희한테 뭐 쓰려고 하지 마시고 그랬더니 본인은 그렇게 해줘야 마음이 편하대요. 그래야 또 더 일을 하고 싶고 빨리 돈 많이 벌어서 얘네한테 이것도 해줘야지, 저것도 해줘야지 이렇게 생각한다고 그렇게 얘기하시더라고요. 그래서 그냥 어머니가 이게 너무 편하고 너무 좋으시고 하고 싶으시구나. 근데 굳이 뭘 못 하게 해 하고 싶은 거 그냥 하게 그냥. 네, 어머니 실컷 하세요. 저도 그냥 돈 벌어서 나중에 어머니 용돈 많이 드릴게요. 그냥 그러고 말았어요, 이제.
상담사 : 네, 네, 네. 그것도 정리가 그럼 어느 정도 된 부분이네요?
내담자 : 네, 그래서 마냥.
상담사 : 마치 내가 시험을 준비하면서 나를 움직이게 하는 그런 동기를 부여받듯이 어머니는 자식들에게 그 돈을 쓰시면서 그래서 뭔가 활동적인 일들을 해가시는데 동기부여를 받으시나 봐요.
내담자 : 네, 그게 살아가는 힘이라고 얘기하시더라고요.
상담사 : 그러면 기꺼이 받아주셔야지 되겠네요? 그래서 살아가는 힘이라는데 제가 그걸 굳이 꺾을 이유가 없잖아요. 그렇죠. 네, 네, 네. 네, 그리고 다행히 힘들어하던 전화 문제도 이제 줄어들었고.
내담자 : 네, 갑자기 좋아지셨어요. 갑자기 안 하시고 딱 하실 말씀만 딱 전달하시고. 예전 같았으면 진짜 막 20분~30분씩 붙잡고 계시거든요.
상담사 : 네, 네. 지금은 전화도 안 하시고 문자도.
내담자 : 전화도 잘 안 하시려고 하고 하실 말씀만 딱 해요. 그냥 굉장히 노력하고 계시는구나라고 느껴져요.
상담사 : 그러니까 어머니께서 생각하시던 멋진 시어머니, 좋은 시어머니의 상이 조금 바뀌고 있는 찰나라고도 볼 수 있겠네요.
내담자 : 그런 것 같아요.
상담사 : 그러면 이제 또 이제 나를 점검하는 나 자신만 좀 봤을 때 내일 이제 뭐 친구분들을 만나서 또 좋은 시간을 가지실 거고 그러면서 좀 긍정적인 정서들을 경험을 하실 건데 일상에서 내가 조금 시도해 봐야 되겠다 하는 것들이 좀 생기셨을까요? 그전에 하던 것들을 다시 해봐야 되겠다. 아니면 내가 계속 이렇게 다운되는 거 말고 뭔가 계속 기분을 업시킬 수 있는 무언가가 있을까 이런 것들을 고민을 한번 해보셨을까요?
내담자 : 저는 일단 운동을 해야 될 것 같아요.
내담자 : 저는 제가 그냥 날씬하고 예쁠 때 제일 행복한 거.
내담자 : 그래서 운동을 해야 될 것 같아요. 그래서 옷을 왜 쇼핑을 하면 기분이 좋아져야 되는데 쇼핑을 해도 기분이 좋지 않더라고요. 저게 맞을까?
상담사 : 그렇죠. 네, 맞아요.
내담자 : 그래서 운동을 좀 다시 시작해야 되겠구나. 뭘 하고.
상담사 : 자기 관리가 되게 저희는 되게 중요한 부분인 것 같아요. 왜냐하면 이제 상담만 하는 것도 아니고 연구만 하는 것도 아니고 이제 사람들 앞에 서서 강의하는 그런 모습들도 계속 비쳐야지 되는데 저도 그래서 계속 이제 막 운동을 하려고 시도를 하고 있거든요. 근데 저희가 하는 일이 주로 앉아서 하는 일들이잖아요.
내담자 : 맞아요.
상담사 : 이게 쉽지가 않더라고요. 1시간, 2시간을 꺼내서 쓰는 게 꽤 큰 시간인 거예요, 저희한테는. 그러다 보니까 조심스러워서 안 하다 보니까 저도 이제 코로나 이후로 한 거의 십몇 kg가 쪘다가 뺀 거거든요. 빼고 있는 거거든요. 근데 이 과정을 저도 비슷하게 경험을 한 것 같아요. 이 자신감이 진짜 재킷을 하나 입어도, 네. 재킷을 하나만 걸쳐도 뭔가 이렇게 더 커 보이고.
내담자 : 맞아요. 저도 키도 커가지고 살만 조금만 쪄도 덩치가 또 엄청 커 보여가지고 그래서 좀 관리가 좀 필요한 것 같아요.
상담사 : 그래서 그러면 이제 어떤 것들을 좀 해볼까 하는 것들 이게 과하진 않더라도 과격한 걸 바로 할 수는 없잖아요. 그리고 몸 건강 상태도 그렇게 과격한 것들을 하시면 안 되니까.
내담자 : 일단 식이요법.
상담사 : 식이 요법, 네. 그래서 그 음식 주문하신 거는 좀 잘 지키고 계세요? 그거대로 드시고 계세요?
내담자 : 네. 그래서 조금 가볍게 먹었더니 그나마 조금 바지가 덜 쫑긴다고 해야 되나? 덜 부대껴요. 그래서 그렇게 좀. 근데 저 혼자만 그렇게 하려고 하면 힘들어서 강제로 신랑까지 다이어트.
상담사 : 이렇게 살이 쪄 보이시지는 않았는데.
내담자 : 저희 신랑이요?
상담사 : 네.
내담자 : 예. 맞아요. 날씬해요. 근데 배가 조금 요새 나오려고 그래서 같이 먹어도 된대요. 그래서 두부 덮밥 막 이런 거 해 먹어요.
상담사 : 그렇죠. 네, 이게 누가 먹는 건 도와주지 않으면 사실 쉽지는 않은 것 같아요. 그렇다고 해서 내가.
내담자 : 같이해야 될 것 같아요.
상담사 : 네, 내 밥만 할 순 없잖아요. 또 어떻게 하다 보면. 네, 그것도 좋은 방법이네요. 그래서 식이요법 시작하시고 일단은 하나씩, 하나씩 하고 계시네요. 또 보니까.
내담자 : 그리고 이번 주에 원래 일요일에 결혼식이 있었는데 가지 않게 돼 가지고 너무 마음이 편해요.
상담사 : 가지 않게 된 거는 두 사람 다 안 가는 걸로?
내담자 : 아니요. 저희 신랑 혼자 가는 걸로. 신랑 회사에서 지금 10월, 11월만 결혼식이 4개예요. 근데 여기, 여기 회사 부서의 약간 특징이라고 해야 되나? 제 결혼식에도 모든 온 가족들이 다 왔었거든요. 그렇게 맨날 다 같이 다닌다는 거예요.
상담사 : 네.
내담자 : 근데 우리 신랑만 혼자 가고 제가 안 가면 온 가족이 다 오는데 와이프 다 데리고 오는데 애들까지 다 데리고 오는데 제가 안 가면 우리 신랑이 이상하잖아요, 또.
상담사 : 그렇게 생각할 수도 있죠. 네.
내담자 : 네, 그래서 가야 되겠다라고 생각을 했는데 이제 차장님하고 이렇게 몇 분한테 물어봤더니 혼자 가겠다고 했대요. 이유는 4개나 있는데 다 같이 가면 그만큼 더 많이 해야 되는가.
상담사 : 4명이 가면 돈을, 축의금을 더 많이 해야 되니까. 네.
내담자 : 요즘 밥값이 너무 비싸다 보니까 둘이 갔는데 10만 원 할 수도 없고 그 애까지 데리고 가면은 적어도 밥값이 5만 원인데.
상담사 : 그렇죠.
내담자 : 그 이상은 해야 되니까 그래서 혼자 가서 그냥 깔끔하게 10만 원만, 10만 원씩만 하고 오자라고 결정을 했다고 그래서 안 갈 거라고 우리 와이프는 안 갈 거라고 그러면 나도 안 갈래.
상담사 : 네, 네, 네, 네. 좋네요.
내담자 : 우리도 돈 아끼고 좋지. 그렇게 해서 마음이 좀 편해져서 그냥 11월 달에 같은 부서 분 한 분만 같이 가기로 하고 나머지는 그냥 같은 부서 분이 아니라서 타 부서 분들이라서 신랑 혼자 가기로 했어요.
상담사 : 그러면 나는 조금 나의 외모적인 것들을 관리할 수 있는 시간이 벌어졌네요.
내담자 : 네, 그래서 오예, 11월. 11월까지 열심히 해야지.
상담사 : 네, 네. 그것도 괜찮네요. 네, 잘 정리가 된 것 같아요. 그러면 이거는 이렇게 잘 정리가 됐으니 내가 이 생각들도 조금 그러면 수그러들었겠네요. 나이 차이에 대한 한계.
내담자 : 근데 그거는.
상담사 : 그거는, 네.
내담자 : 그거는 그냥 평생 가져가야 될 것 같아요.
상담사 : 네, 맞아요. 저희 이제 이게 좀 그렇긴 하지만 저희 가족도 저희 이모, 작은 이모님 저희 오빠도 꽤 나이 차이가 나는 결혼을 하셨어요. 저희 오빠 같은 경우도 8살이거든요. 이제 언니가 8살이 더 많아요. 그런데 언니도 정말 끊임없이 관리를 하시고 그렇지만 또 오빠가 또 맞추는 부분들도 있더라고요. 그러니까 신랑이 또 남편분이 맞춰주시죠. 어떤 부분에서는?
내담자 : 그런 건 있죠. 예를 들면 자리에 따라서 옷을 입죠. 친구들을 만나러 가거나 우리 직장 사람들 만나거나 하면 늘 이렇게 좀 정장이나 이렇게 세미 정장처럼 나이 들어 보이게 조금.
상담사 : 나와 좀 비슷하게 그래도 맞춰주려고 하는 부분들도 있고.
내담자 : 비슷하게 좀 이렇게 맞추려고 하고 그런 노력들은 또 있죠.
상담사 : 네, 사실은 이거는 이 극복은 나 혼자의 문제는 아닌 것 같아요.
내담자 : 그래서 같이해 나가야죠.
상담사 : 그렇게 놓고 보면 사실 뭐 끝까지 가야지 되는 문제일 수도 있겠네요.
내담자 : 네, 그래서 평생 안고 가야 되는 문제인 것 같아요. 나이 차이가 아무튼 10살만 나도 조금 괜찮겠는데 너무 많이 나니까 어쩔 수 없는 부분도 있잖아요.
상담사 : 시간이 지나면 아마 10살도 15살도 또 별 차이 안 나네 하고 느끼실 수도 있을 거예요.
내담자 : 저희, 저희 저 친구는 신랑이 8살이 많아요. 8살이 많은데 하는 말이 남자는 나이가 적으나 많으나 하는 짓이 똑같다고.
상담사 : 그렇죠.
내담자 : 하는 짓이 똑같다고 그렇게 얘기를 하더라고요. 그래서.
상담사 : 네, 네.
내담자 : 그래서 그러니까 그 의도가 어려서 그런 게 아니야라고 생각을 하라고. 원래 남자는 그렇다고. 그래서 그런 부분은 조금은 이제 왜 이렇게 철이 없어 이런 생각은 안 하는 것 같아요. 어려서 철이 없는 게 아니라 정말 남자들이라는 종족 자체가 저렇구나.
상담사 : 그러니까 잘 모르는 부분들이 많아요.
내담자 : 그렇구나 이렇게 생각을 하게되더라고요.
상담사 : 네, 어차피 키워야지 되는 큰아들로 보시는 분들이 꽤 많더라고요.
내담자 : 그러니까 제 친구도 이제 신랑하고 아들만 둘인데 우리 큰아들이라고 해요. 8살이나 많은 오빠한테.
상담사 : 네, 네, 네, 네. 종종 봤어요. 그렇게 말씀하시는 분들.
내담자 : 우리 큰아들이라고 아들만 셋이라고 자기는.
상담사 : 네, 큰아들이 말 제일 안 듣는다고 그러시기도 하고.
내담자 : 네, 맞아요. 말 안 듣는다고.
상담사 : 그런 거 보면.
내담자 : 그런 것처럼.
상담사 : 그러니까 이것도 시간이 지나면서 극복할 수 있는 부분들은 극복하고 받아들일 수 있는 부분은 받아들이면서 정리를 하셔야지 되는 것들이네요. 네. 그렇다면 이제 저희가 처음에 이제 상담을 시작할 때 우울군으로 배정이 되셔서 쭉 이야기들을 나누면서 좀 정리된 부분들이 있으실 것 같아요. 이제 저희가 여섯 번째 만났는데 좀 @NAME 님 나름대로 정리한 부분들이 좀 있으실까요? 여전히 나는 우울한가 아니면 우울할 때도 있고 아니면 아닐 때도 있고 또 극복할 수도 있고 또 시간이 필요한 순간들도 있고라고 저는 이제 정리가 조금 이렇게 저의 입장에서는 그렇게 보여지는데 @NAME 님이 쭉 경험하셨을 때는 어떻게 좀 정리가 될까요?
내담자 : 우울은 좀 있기는 한 것 같은데 그러니까 그 우울의 원인이나 내가 생각하는 그런 요인이 달라진 것 같긴 해요. 처음에는 진짜 시부모님이나 시댁 이런 문제 그리고 결혼하면서 우리 엄마 챙겨야 되고 조카들 챙겨야 되고 막 이런 문제 이런 것들 때문에 좀, 좀 부대꼈어요. 그래서 내가 너무 마음 자체도 여유도 없고 심란하고 할 일 많고 막 쫓기고 할 일이 많으니까 그래서 힘들었고 막 진짜 시댁에서는 늘 내가 약간 죄인 같은 느낌이었어요. 나이 하나 때문에. 나이가 많은 그냥 며느리 되게 죄인 같은 느낌이어서 우울감이 되게 컸던 것 같은데 근데 이제 그게 또 상담하고 내가 또 정리도 하고 하면서 제가 어떻게 할 수 있는 문제가 아니잖아요. 시간이 좀 해결해야 될 문제다라고 생각을 하니까 조금 괜찮아졌다가 이제 계절이 바뀌면서 옷이 바뀌면서 이번 달에 특히 10월에 들어가면서 옷이 딱 바뀌면서 그때는 이제 이 내 몸땡이 때문에 옷이 안 맞고 살찌고 한 게 너무 그게 또 훅 왔던 것 같아요. 그 와중에 또 결혼식도 가야 된다고? 진짜 자존감이 바닥을 치는 것 같은데? 안 만나고 싶다 막 이런 생각도 하고. 그러면서 그냥 또 우울했던 것 같아요. 근데 그냥 이제 우울은 근데 늘 있을 것 같아요.
상담사 : 그럼요. 우울이란 감정은 늘 있죠. 오르락내리락할 뿐이죠. 그러니까 지금도 우울했다가 상황이 바뀌니까 조금 괜찮아지고 내가 이거 극복해야지 하니까 조금 조절이 되고, 네.
내담자 : 근데 또 차이점이 뭐냐면 제가 좀 상반기 때나 한 8월? 8~9월? 8월? 8월 정도까지만 해도 할 일을 못 했어요.
상담사 : 이 감정들 때문에?
내담자 : 네, 너무 힘들어서 솔직히 박사 1학기도 대충 공부하고 거의 출석만 하고 넘어가는 정도였던 것 같아요.
상담사 : 그동안 내가 했던 방식과는 너무 다르네요?
내담자 : 예, 못했어요. 그래서 그거에서 오는 죄책감도 굉장히 컸어요. 이렇게 할 것 같은데 내가 뭐 하러 공부해 뭐 하러 박사 해.
상담사 : 이렇게 대충 할 거면, 네.
내담자 : 근데 그래서 그때는 좀 우울해서 그런 것까지 좀 일상이 좀 안 됐고 내가 할 일을 좀 못했다라는 생각이 굉장히 많이 들었는데 그래도 저번 달부터는 이제 새 학기가 시작되고 하면서부터는 다시 그게 좀 살아났던 것 같아요. 이제 조금 결혼도 해치웠고 이러면서 그래도 조금은 이제 이제 일상이 안 되진 않아요. 그런 내, 나만의 그런 패턴이나 이렇게 루틴 같은 공부 루틴이 있잖아요. 그런 느낌들을 좀 다시 찾아가고 따라가고 있는 것 같아요.
상담사 : 그러면 다시 얘기하면 나는 결국에는 이런 것들을 할 때 가장 활기찬 사람, 열정이 넘치는 사람인 거네요. 그러면 이거는 어떻게 보면 계속 유지해야지 되는 모습일 수도 있겠어요.
내담자 : 근데 뭐 또 역할이 바뀌면 또 어디에 또 다른 데다 열정을 쏟을 수 있겠죠.
상담사 : 그럼요. 만약에 아이가 태어나면 아이를 키우는 데도 집중을 하실 거고.
내담자 : 열정을 쏟겠죠, 뭐.
상담사 : 사실 할 일이 되게 많을 거예요. 아이를 낳고 나면 이제 성인이 될 때까지 키워내야 되잖아요. 그러면 개입해야 되는 것들이 너무 많아지니까. 근데 이미 조카분들을 또 이렇게 다뤄보셔서 아마 아시겠지만 그렇죠. 손이 되게 많이 간단 말이에요, 아이들이. 네, 네. 그리고 또 그 한편으로는 상담사로서의 역할도 계속하실 거고 연구자로서의 역할도 하실 거고 되게 다양한 역할들이 또 생겨나겠네요. 그러면 지금 이 상담했던 경험들이 그때 가서 어떻게 좀 적용이 될 수 있을까요? 새로운 역할이 또 만약에 하나가 더 생겨난다 이러면.
내담자 : 그냥 좀 이게 내 문제라고 생각하니까 좀 더 힘든 것 같거든요. 안 보이는 것 같거든요. 그 생각을 했어요. 이게 약간 좀 객관적으로 나를 보면 그냥 그런 이게 비유가 맞는지 모르겠지만 사례 발표 같은 걸 해도 내 사례는 안 보여도 남의 사례는 그렇게 잘 보여요.
상담사 : 그렇죠, 맞아요. 네, 맞아요.
내담자 : 그렇게 잘 보여요, 보면. 근데 그것처럼 내가 내 문제고 내 일이고 내 우울이고 이렇게 생각하면 잘 안 보이는데 그냥 한 발짝 멀리 두고 생각하면.
상담사 : 그렇죠.
내담자 : 이게 @NAME이 또 다른 나의 내담자라고 생각을 하면 보일 수도 있겠구나. 그렇게 생각을 좀 하게 된 것 같아요.
상담사 : 저희가 사실 그런 장면들이 특히나 상담을 하는 저희들은 되게 많이 필요한 것 같아요. 내가 내 문제도 다루지 못하면서 누구를 상담해 하는 이런 생각도 가끔 하게 되거든요.
내담자 : 맞아요. 그래서 저 상담, 처음으로 상담을 쉬었었어요. 3, 4, 5월. 3개월 동안. 이건 아닌 것 같아서 지금 선생님이 하신 말씀대로 내가 내 문제도 해결 못 하고 이러고 있는데 뭔 상담이야. 너 내담자 선생님한테 이것도 할 짓은 아니지 싶어서 잠깐 쉬었었어요. 3~4개월 정도.
상담사 : 근데 그때는 되게 바쁜 시기이기도 하셨죠. 사실은?
내담자 : 그래도 바빠도 상담 사례가 두 개밖에 없어서 충분히 할 시간은 됐었거든요. 어쨌든 출근은 하니까.
상담사 : 됐었는데도. 네, 네, 네. 그럼에도 불구하고 그런 생각들이.
내담자 : 그래서 잠깐 쉬었었어요, 상담.
상담사 : 그러면 제가 지금 이제 이 이야기들을 나누면서 다음 시간에는 한 가지 더 이야기를 나눠보고 싶은 게 생겼거든요. 이거는 내가 다양한 역할들에서 계속 부대끼는 부분이랑도 연결이 되어 있을 텐데 나에 대한 기대치가 어느 정도인지. 되게 열심히 열정적으로 살아가시고 다른 부분에서 탁월한 능력들을 발휘하시면 되게 인정받으면서 계속 성장을 해오셨잖아요. 지금까지 이렇게 오셨잖아요. 그러다 보면 나도 모르게 나에 대한 기준점이나 기대가 되게 높으실 것 같다라는 생각도 들거든요. 근데 그거를 못 미치면 내가 이거는 내가 하면 안 될 것 같아 이런 부분도 혹시나 있지 않을까?
내담자 : 네, 한번 생각해 보겠습니다.
상담사 : 네, 네. 그런 부분도 한번 같이 생각을 해 봐서 좀 다각도로 저희가 기회가 있을 때 한번 나를 좀 객관적으로 살펴보는 시간을 갖는 것도 이게 계속 우리가 우울과 함께 우울을 아예 버릴 수는 없는 감정이다 보니까 같이 어떻게 잘 지낼 수 있을까는 그렇죠. 계속 방법을 찾아야 되니까 한번 다음 시간에는 그런 부분들을 한번 이야기를 나눠볼게요.
내담자 : 네.
상담사 : 그러면 우울 점수만 좀 체크를 하겠습니다. 이전보다 너무 많이 먹거나 너무 적게 먹는다.
내담자 : 1점이요.
상담사 : 1점이요. 이건 적게 드시는 거죠?
내담자 : 요새요?
상담사 : 네, 네.
내담자 : 이번 주는 그랬던 것 같아요.
상담사 : 근데 이거는 이제 다이어트에 식이 요법 중인 거니까 심리적인 요인으로 적게 드시는 건 아니죠?
내담자 : 그건 아니에요.
상담사 : 네, 아니에요. 기운이 없고 기분이 가라앉는다.
내담자 : 0
상담사 : 네. 죽고 싶은 생각이 든다.
내담자 : 0
상담사 : 이전보다 너무 많이 먹거나 너무 많이 자거나 너무 적게 잔다.
내담자 : 1
상담사 : 네, 죄책감이 느껴진다.
내담자 : 1
상담사 : 기분이 우울하다.
내담자 : 1
상담사 : 거의 모든 일상 활동에 대한 관심이나 흥미가 줄었다.
내담자 : 0
상담사 : 내 삶에 희망이 없는 것 같다.
내담자 : 0
상담사 : 주의 집중이 잘 안된다.
내담자 : 1
상담사 : 이전보다 쉽게 지친다.
내담자 : 1
상담사 : 사는 게 허무하게 의미 없게 느껴진다.
내담자 : 0
상담사 : 6점인데 앞에 처음에 1점이라고 주신 거는 이제 식이 요법 이유이기 때문에 그러면 심리적인 걸로 봤을 때는 5점 정도. 네, 볼 수 있겠네요. 그렇죠? 네, 알겠습니다.
내담자 : 괜찮았어요. 좋았어요.
상담사 : 네?
내담자 : 이번 주에는 괜찮았어요.
상담사 : 괜찮았어요.
내담자 : 수, 목, 금 오늘까지 바쁘지만 그냥 일단 결혼식이 좀 해결이 돼서.
상담사 : 큰 것들이 조금. 네, 정리가 돼서 스트레스를 주는 자극이 사라진 거네요. 그렇죠?
내담자 : 네.
상담사 : 네, 알겠습니다. 그러면 저희는 다음 주 화요일 날.
내담자 : 11시 맞나요?
상담사 : 네, 11시에 그때도 줌으로 뵐게요. 네, 알겠습니다.
내담자 : 네, 감사합니다.
상담사 : 네, 주말 잘 보내세요.
내담자 : 네, 주말 잘 보내세요.
상담사 : 네.
