상담사 : 네. 오늘 6회기 상담 시작하겠습니다. 네. 그거 공유해 줄 수 있으세요?
내담자 : 네.
상담사 : 네.
내담자 : 몰라서 그냥 설명 좀 들어봐요.
상담사 : 네. 설명해 드릴게요. 네. 제가 생각했던 대로 @NAME 씨는 관습형이시네요. 관습 형은 뭐냐 하면 책임감이 강하고 약속 잘 지키고 꼼꼼하고 그리고 안정적이고 체계적인 일을 선호하는 사람들이 이제 관습형을 갔는데요. 거기 보면은 지난번에도 우리 @NAME 씨가 사무직 얘기하셨잖아요. 네. 거기 보면은 관습형에는 사무직 법률적인 거 행정적인 거 세무에 관한 거 회계에 관한 거 이런 것들을 하는 그런 사람들인데 이 사람들을 우리가 쉽게 공무원 이렇게 얘기를 해요. 여기에 공무원이 많이 들어가고요. 두 번째는 탐구형이에요. 탐구형은 여기 얘기 나온 것처럼 공부하는 사람들 있죠. 연구하는 사람들. 공부가 재밌다. 연구 잘하고 실험실에서 실험하는 이런 분들이에요. 가르치는 것도 여기에 포함되고요. 내려보실까요? 네. 그래서 이제 지금 나오신 거로 보면 앞에 두 가지가 나오는 것 중에 하나는 여기 보시면 여기도 비슷한 건데 경영 관리하는 거 하고. 이 사무회계, 세무 이거랑 같이 좀 비슷한 느낌이 좀 드시죠. 일은 조금 다르지만 결과적으로는 일하시는 거가 이렇게 좀 차분한 이런 면이 좀 있으세요. 그래서 이런 것들. 관세사 그때도 나왔던 거 제가 비슷하게 나올 거라고 했잖아요. 관세사, 판사, 이런 거 사서 이런 비슷한 여기 보시면 공무원 이렇게 나오죠. 이 사람들은 공무원 하는 거를 얘기하고요. 그다음에 두 번째 나왔던 거 이 기업형이라고 하는 거는 이렇게 좀 다른 사람들을 이끄는 일들을 하는 사람들 경영에 관심이 있고 스포츠도 감독하는 거 펀드도 전문가 이런 식으로 좀 나오세요. 이 두 가지가 6가지 군 중에 가장 많이 선택하셨다. 이렇게 나오는 거예요. 한번 내려가 보실까요? 내려요. 그림 보여주세요. 네. 여기 보시면 전체적으로 다 많이 나왔는데 그래도 가장 많이 나온 거는 이 관습형이랑 탐구형이 많이 나오셨고 가장 적게 나오신 거는 지금 이제 실제형 현실형이라고도 하는데 이 형이 조금 적게 나왔네. 여기는 이제 경찰, 군인 이런 쪽에 들어가고요. 예술형은 음악이나 미술 체육 하는 게 들어가고요. 탐구형은 아까 얘기했던 것처럼 공부에 관련된 거를 하고요. 이거는 기업가들, 사업하시는 분들 이쪽에 좀 속하게 됩니다. 지금 가장 많은 거는 @NAME 씨는 관습형. 공무원 쪽에서 일하시는 거가 가장 적합하다라고 지금 얘기합니다. 내려주실래요?
내담자 : 네. 내려요?
상담사 : 네. 내려주세요. 네. 맞습니다. 그래서 지금 이제 나온 퍼센테이지로 보면은 가장 높게 나온 거가 관습형. 그다음에 탐구형 이렇게 나오시고 기업형까지 이렇게 나오세요. 여기는 읽어보시면 이해되실 거라 넘어가실게요. 네. 관습형, 탐구 이렇게 보시면 여기 보시면 1위는 관습형이 똑같은 얘기를 그림으로 나타내고 글로 나타내고 하신 거라 내려가셔도 되겠어요. 네. 여기 보시면 우리 @NAME 씨가 좋아하시는 그리고 잘하신다고 여기시는 게 여기 다 들어가 있죠. 보이세요?
내담자 : 네.
상담사 : 책임감도 강하시죠. 성실하시다고 했죠. 그리고 일할 때 계획하고 하죠. 순응하는 거 누가 뭐라고 이렇게 시키면 잘 따라 하시죠. 그다음에 안전적인 게 더 좋으시고 이런 면이 여기 관습형에 다 들어가 있고요. 여기 보시면 탐구형은 논리적으로 합리적으로 호기심도 있고 탐구성도 있고 분석하는 것도 잘하는 거 여기 다 왜 @NAME 씨가 얘기할 때 보면은 이거는 되게 호기심이 생겨서 가보려고요. 이런 말씀들 하시잖아요. 네. 그게 이제 이런 면이 있다라고 해서 두 가지가 같이 뜬 것으로 보입니다. 내려주세요. 네. 그래서 거기에 이제 나오는 것들 아까 말씀하셨던 이런 내용들이 다 들어갑니다. 근데 이제 어제도 잠깐 얘기했지만 이렇게 얘기하면 엄청 큰 거 같아가지고 이걸 내가 어떻게 해야 돼 이런 이제 좀 답답함도 있고 아쉬움도 있는데 공무원 한번 들어가 보시겠어요? 여기? 네. 내려보시면 이렇게 우리 수요일 날 했던 거랑 비슷하게 이렇게 뜨는 부분들이 있으세요. 공무원들 중에도 그냥 공무원도 있고 공공 행정 공무원, 행정 공무원, 국가직 공무원, 행정사무원 이렇게 해서 여기 원하시는 게 여기 들어가 있으시죠? 네. 그리고 여기 보시면 여기 직업 탐색 및 준비 한번 들어가 보시겠어요? 네. 한번 내려주세요. 이제 준비하는 과정을 보면 여기 보면 행정고시 이렇게 5급 9급 7급 이렇게 공무원 다 있잖아요. 이런 공무원도 있고 그리고 요즘에 이제 사무직으로 하는 공무원들도 있잖아요. 그런 것까지 다 포함돼서 시험 보실 수 있는 자격이 아마 고등학교 졸업으로 제가 알고 있거든요. 그래서 이런 것들도 한번 알아보시면 찾아보시면 있으실 것 같다라고 생각이. 관심 있는 거 있으세요?
내담자 : 공무원도 아까 위에 분류처럼 다양하게 있는 걸로 알고 있기도 하고요. 저는 이와 같은 공공기관에서도 좀 계약직으로 다녀봐가지고 좀 공무 사회, 공무 환경에 대해서는 어느 정도 대강은 파악하고 있다고 그게.
상담사 : 어떠세요? 좋아하세요? 그런 일을?
내담자 : 마냥 쉽지 않더라고요. 이게 하는 일이 거의 대부분 민원 보호 업무인데 인하고 좀 어떤 알력 다툼이잖아요. 이게 좀 빠듯해 보여가지고 좀 마냥 할 만한 것 같아 보이진 않더라고요.
상담사 : 그러셨어요?
내담자 : 나름대로 고충이 있다 이렇게.
상담사 : 네, 네. 그러셨군요. 혹시 군대 갔다 오셨어요?
내담자 : 네.
상담사 : 네. 군대에서는 뭐 다른 거 해보신 거 있으세요?
내담자 : 뭔가 준비를 했냐는 말씀이신가요?
상담사 : 아니 거기서 왜 무슨 이렇게 그런 거 있죠? 왜 저는 잘 몰라가지고 왜 취사병도 있고 운전병도 있고 막 이렇게 특기 있잖아요. 특기가. 그런 것 중에 뭐 해보신 거 있으세요?
상담사 : 네. 괜찮습니다.
내담자 : 군대에서 했던 거는 거의 작전 쪽이었어요. 어떤 거였냐면 저는 조종사하고 같이 업무를 봤었는데요. 저는 비행 계획. 비행 계획을 좀 비행 계획을 세우고 실행하는 거에 좀 보조를 맞췄어요. 보조를 맞춰가지고 이제 조종사의 업무를 도와주는 일을 주로 했었어요.
상담사 : 그러세요? 그럼 아까 나와 있었던 항공하고도 비슷하신 거네요.
내담자 : 네. 그게 대부분이 전산으로 이루어지는 업무라서요. 문서 작성이나 여러 근데 문서 작성이 주로 있었고요. 그 외에도 여러 한국 영어? 영어도 나름대로 꿰잡고 있기도 했고.
상담사 : 그러세요? 그래서 우리 왜 계속 @NAME 씨가 한 것마다 그 결과에 나오는 직업에서 계속 떴었어요. 비행도 뜨고요. 기억나세요? 수요일날 했던거에서 이거 한번 앞으로 가보시겠어요? 제가 오늘도 본 거 같은데 이거 말고 밑으로 한번 내려보실래요? 여기도 뭐 하나 있었는데 이거 이거 아닌데 어제 그저께 봤었던 거에서도 그 부분이 있어서 제가 이게 계속 뜬다라고 했는데 그런 쪽으로도 관심이 있으시네요. 내려줘 보세요. 여기서도 이제 잠시만요. 잠시만요. 여기 보시고 여기에서도 보면은 좀 더 구체적으로 나와 있는 관련 직업들이 지금 나오는 거예요. 아까 위에랑은 조금 다르시죠? 네. 굉장히 많이 나오고 있죠. 그래서 이 중에서 이제 @NAME 씨가 찾으시는 거예요. 관심 있는 거. 여기 보면 군무원도 있고요. 회계 사무원도 있고 세무사도 있고요. 이런 부분들이 쭉 나와 있으셔서 지금 저랑은 다 안 보시더라도 여기 이제 들어가시면 하나씩 클릭하시면 다 들어가게 돼 있거든요. 그래서 어제 우리가 했던 것보다는 얘기가 좀 더 구체적으로 나와 있는 자료입니다. 그래서 만약에 이제 출력 가능하시면 출력하셔서 이렇게 하나씩 찾아보시는 것도 괜찮고 그냥 난 여기서 해볼래 그러면 여기서 그냥 하셔도 돼요. 네. 한번 관심 있는 거 한번 들어가 보실 거 있으세요? 들어가 보고 싶은 거. 좋습니다.
내담자 : 여기 무인경비 시스템 종사원 한번 적어볼게요.
상담사 : 네. 좋습니다. 네. 이거는 신체 운동 능력의 핵심 능력이네요. 무인경비 시스템 종사원은 가정이나 사업체에 설치되어 있는 보안 기기에 이상이 감지되면 현장에 출동하여 이상 원인을 확인하고 처리하여 상황을 정리하는 일을 담당합니다. 좋습니다. 침입 화재, 가스 누출, 보안 기기의 사용 미숙 및 자체 고장 등의 원인으로 인해서 보안 기기가 감지한 이상에 대해서 사업 서비스에 대해서는 대처 지시를 받고 출동합니다. 네. 이런 일을 하신대요.
내담자 : 제가 생각했던 거랑 다르네요.
상담사 : 여기 한번 직업 탐색 및 준비 한번 들어가 보세요. 네. 여기 보시면 경호 진로 체험 프로그램 참여를 하고 이렇게 되어 있고 과정은 고등학교 졸업 이상의 학력이면 되고 훈련은 직업 훈련 학교에서 이런 것들을 현장에서 제공하고 국가 자격증으로는 일반 경비 치료사 자격증이 있대요. 잘 고르신 것 같은데. 근데 이제 막 이렇게 막 뛰어가야 된다 이런 거 아니면. 그리고 여기 보시면 밑에 보시면 민간 직업 알선 기관 이렇게 여기 생활 정보지 등을 통해서 취업할 수 있고 용역 이렇게 해서도 활동하실 수 있다라고 나와 있어요. 제가 이거 다 보시고 나서 다른 사이트 하나 알려드릴 거거든요. 네. 어떻게 관심이 좀 있으신가요?
내담자 : 이건 경호 쪽을 전공해 봐야 좀 수월하게 할 수 있을 것 같긴 한데요.
상담사 : 근데 직업 훈련을 받으시면 가능하실 수도 있다라는 얘기라서 이거는 일단 이렇게 가능성으로 가져가시면 좋을 것 같아요. 여기 밑에 보시면 관련 기관 나와 있어서 @ETC 이런 게 있네요.
상담사 : 대한민국 경비협회 이런 것도 있어요. 거기 들어가셔서 어떤 일을 하는지 어떻게 해야 되는지 이것도 좀 찾아보실 수 있을 것 같아요. 정보는 생각 외로 많죠. 대답을 해주세요.
내담자 : 정말 그렇네요.
상담사 : 네. 그럼 다시 한번 뒤로 넘어가실까요? 관심 있으신 거 하나 더 찾아보고 넘어가 볼게요. 카지노 딜러도 있어요.
내담자 : 감정평가서를 한번 볼게요.
상담사 : 네. 문서 감정사 문화재 감정사 미술품 감정사 보석 감정사 위폐 감정사. 여기도 항공기 나와요. 감정한다라는 거가 이게 얼마짜리인지 어느 정도의 가치가 있는지 이런 거를 판단해서 금액을 넣는 거를 얘기하는 거 하시고 여기 보면 핵심 능력에 보면 수리 논리력 이게 있네요. 그렇죠? 수리 논리력. 네. 그다음에는 아까 보셨던 준비하는 거 한번 보시고 어떠신지 보면 좋을 것 같아요. 여기 감정평가사라고 하는 시험이 있다라는 거. 네. 그래서 한국토지공사, 보험회사 등 이런 데도 갈 수 있다고 얘기하고요. 공인중개사 자격증을 소지하고 있으면 취업에 유리하다 이런 얘기도 있네요. 왜냐하면 어쨌든 이게 감정하는 거가 그냥 그 물건뿐만이 아니라 동산 부동산 다 하는 거라서 그런 게 좀 필요한 것 같아요. 나중에 시간 되시면 이렇게 관련 자료 같은 곳에 들어가셔서 쭉 훑어보시는 것도 도움 되실 거예요. 네. 뒤로 다시 돌아가실까요? 네. 내려주세요. 이제 나머지는 이제 @NAME 씨가 찾아보시면 좋을 것 같아요. 두 번째 나와 있는 거는 이게 아닌데요. 잠깐 위로 조금만 이거 두 번째 여기 보면은. 네. 탐구형에서 나오는 직업들은 이렇게 연구하는 분야가 되게 많이 있다는 거. 네. 엄청 많죠. 여기 프로 바둑 기사도 있어요.
내담자 : 하나 찾아서 들어가면 될까요?
상담사 : 네. 그럼요. 그럼요.
내담자 : 한번 들어가 볼게요.
상담사 : 네. 이건 컴퓨터 공학 컴퓨터 쪽도 있네요. 이것도 @NAME 씨가 갖고 있는 수리 논리력도 있네요. 이건 소프트웨어 그 하드웨어 문제를 보완하고 발견하고 조치하는 거 이거 알고 계셨어요?
내담자 : 이름은 들어봤는데요. 저는 이게 전문 직종은 있는 건지는 몰랐고요. 저는 일반인 사이에서 따로 골라서 하는 건 줄 알았거든요. 따로 직업으로 분류된 거는 처음 봤네요.
상담사 : 그러셨구나. 그래도 잘 찾으셨어요? 컴퓨터 좋아하시는데 컴퓨터에 되는 것도 있고 논리력 사고력 다 필요한데 지금 여기 다 들어가 있어요. 이거는 잘 맞으실 것 같은데요. 어째. 좋은데요? 여기 한번 들어가 보세요. 직업 탐색 및 준비. 네. 컴퓨터 코딩하고 뭐 이런 것도 하고 일반적으로 전문대 이상의 학력이 요구되고 @DEPARTMENT 학과는 @DEPARTMENT 학과 컴퓨터 관련 학과를 졸업하면 유리하다 이렇게 나와 있네요. 근데 여기 보면은 국가 공인 민간 자격인 sw 테스트 전문가와 국가 자격인 정보 처리 기사를 취득하면 유리할 수 있습니다. 이렇게 나와 있네. 이것도 찾아보시면 좋을 것 같다는 생각이 들어요. 그래서 이제 이런 데 밑에 나와 보면 관련 기관이 있는데 이런 데에서 사람을 뽑는다. 취업할 수 있다 이런 일을 하는 기관이다. 지금 이렇게 얘기하는 거라. 네. 이것도 좋을 것 같네요. 네. 다 보셨으면은 다시 한 번 넘어가시고 제가 한 가지 부탁드리고 싶은 거 드론 전문가가 있으세요. 밑에. 밑에서 두 번째 예 거기 한번 들어가서 보세요. 네. 혹시 관심 있으신가요?
내담자 : 사실 이것도 잠깐 눈여겨보긴 했거든요.
상담사 : 네. 그러셨군요.
내담자 : 근데 이거는 기계공학 분야라서.
상담사 : 근데요. 여기 보시면 하는 일을 한번 보세요. 하는 일. 드론 개발자와 드론 조종사를 얘기하고요. 개발자는 이거에 대한 개발을 하고 하지만 사실 조종사는 지상에서 원격 조정을 통해서 미리 정해둔 대로 자동 또는 반자동으로 드론을 조종하는 거를 얘기를 해요. 근데 재미있는 거는 아이고 제가 이렇게 하면 안 되는데 제가 보면 수리 논리력이나 공간 지각력이 우리 @NAME 씨가 갖고 있는 장점 중에 두 가지였잖아요. 어제 기억나세요?
내담자 : 공간 지각력은 기억이 안 나네요.
상담사 : 공간 지각 능력 기억 안 나세요? 그럼 또 하나 뭐였어요? 그러면?
내담자 : 뭐였더라?
상담사 : 제 기억에는 그렇게 기억이 나거든요.
내담자 : 그랬던가요?
상담사 : 네. 아니라고 또 하시니 제가 살짝 그런가 이렇게 되는데 그리고 나서 한번 밑으로 내려보세요. 조금만 뭐가 더 있는지 보게. 네. 여기 보면 항공기 운항 이것도 해보셨잖아요. 그쪽으로도 또 아셔서 이것도 관심이 있으실 것 같다 생각이 들고요. 여기 직업 탐색 한번 들어가 보시면 네. 밑으로 한번 내려보세요. 여기 보시면 정규 교육과정에 고등학교 졸업해서 대학 졸업 정도의 학력이 요구된다 이렇게 하고 여기 보시면 이걸 알면 항공 쪽을 알면 더 좋다라고 하는데 사실은 그거는 드론을 그 조정하는 사람이 아니라 드론 아까 뭐였죠? 두 가지 중에 하나 있었죠. 전문 조정사 말고 또 다른 거 그 사람들이 하는 부분으로 제가 알고 있고요. 그리고 여기 보시면 초경량 비행 장치 조종사 자격증이 있다고 해서 이거는 민간 자격증으로는 드론 제조사 촬영 전문가 등이 있습니다. 이렇게 나오거든요. 그래서 이런 것들이 방송이나 영화나 이런 쪽에서 이제 일을 하고 어떤 업체에서 그런 거를 홍보 영상을 만들 때라든지 요즘에는 농업에서도 우리가 비료를 예전에 많이 뿌렸잖아요. 농약 치고 했던 것들을 지금은 다 드론에서 하고 있어요. 그리고 왜 영상도 하늘을 날면서 이렇게 비행기처럼 이렇게 날면서 찍는 영상들은 다 드론으로 촬영했다고 제가 알고 있어서 이런 부분들도 관심이 있으시면 한번 찾아보시거나 배워보시면 좋겠다 이런 생각이 제가 좀 들었어요. 어떠신가요?
내담자 : 이것도 한번 눈여겨볼 만하네요.
상담사 : 네. 제가 조금 전에 말씀드렸잖아요. 이거 보고 나시면 제가 보여드릴 게 있다 이렇게 말씀드렸잖아요. 제가 두 가지를 하는 사이트고 하나는 자료의 정보에 대한 거를 제가 좀 보여드리면 좋겠다 싶거든요. 네. 뒤로 한번 넘어가 보시겠어요? 네. 쭉 한번 내려보시고 또 있으세요? 관심 있으신 거.
내담자 : 워낙 많아가지고요.
상담사 : 그렇죠.
내담자 : 좀 더 시간을 좀 두고 봐야 할 것 같네요.
상담사 : 네. 좋습니다. 이제 내려가 보실게요. 마지막 이제 이거 보시고 똑같은 거에 지금 나와 있는 거고요. 그림 이제 내려보세요. 네. 쭉쭉 내려보세요. 가장 잘하시는 거는 지금 그것이라고 나와 있죠. 다시 내려가시고요. 네. 여기 보시면 이제 이렇게 하면 좋습니다라고 이제 세부적으로 어떻게 준비하세요. 동아리도 해보고 이렇게 쭉 나와 있어요. 조금 더 내려보실래요? 이게 마지막인가요?
내담자 : 네. 마지막이네요.
상담사 : 네. 그러신 것 같아요. 이제 이렇게 보시면 전반적으로 나오신 거예요. 그렇죠. 어제 그저께 했던 거 하고 선호도 검사하고 했던 거하고 보시면 이거 정말 내가 좀 관심이 더 있네. 제가 이제 이게 중고등학교용이긴 하지만 실질적으로는 좀 더 자세하게 나와 있어서 이거를 해보시는 게 아마 도움이 되실 거예요라고 말씀드렸던 게 이제 이런 부분이세요. 이거는 @NAME 씨가 저랑 지금 다 안 보아도 혼자서 좀 보셔야 돼요. 그냥 넘어가시면 저희가 상담한 거가 별로 도움이 안 된 거예요. 이제 공유를 내려주시겠어요? 네. 좋습니다. 그러면 제가 보여드리고 싶었던 거 제가 보여드릴게요. 두 가지를 보여드릴 텐데요. 네. 보이시죠? 이거는 3D 프리팅 전문가라고 하는 부분이에요. 이거는 적어놓으셔야 될 것 같아요. 제가 이거를 자료를 드릴 수가 없어서. 네. 이제 3d 우리 이제 프린티라고 하는데 프린트를 통해서 이런 것들을 만드는 거 아시죠? 이런 부분이 있고요. 보이시죠? 이게 제 거 올라가는 거 보이시나요?
내담자 : 네.
상담사 : 네. 그래서 이제 어떤 일을 하나요? 그러면 이제 프린트를 개발하기도 하고 프린트를 해가지고 부품을 성능을 이렇게 하는 것도 있습니다라고 얘기하고요. 그래서 쭉 나와요. 캐드도 나오고 스캐너 나오고 쭉 나온 다음에 이제 이런 거예요. 프린터 제조사 자동차 아니면 가전제품 신발 이런 데 의료 모형 제작하는 거 교육 업체에서 합니다. 이런 것들을 이제 활동을 하고 있고요. 그래서 이런 것들 능력이 필요합니다. 이거는 그냥 기본 지식으로 가고요. 여기 보면 이제 이런 훈련들이 있으면 좋습니다 하는데 제가 이거를 말씀드리는 거는 여기 보시면 프린터 운용 기능사나 이 프린터 개발 산업 기사나 이거 여기서 자격증을 딸 수 있다라는 거. 그리고 이 관련된 교육이나 훈련들이 제가 조금 이따가 알려드릴 그 사이트에서도 있다라는 거. 네. 찾아보시면 연결시켜서 찾아보시면 좋을 것 같아서 하나 말씀드리고요. 그리고 또 하나는 뭐냐 하면 이거예요. 드론 전문가. 조금 전에도 찾아보셨지만 무인 항공기 무인 비행기 이렇게 얘기하면서 이제 이게 있다라고 얘기하고요. 어떤 일을 하나요라고 하면 이제 드론 조종사. 아까 전문가는 프로그램을 드론을 프로그램 개발하지만 조종사는 이제 이거를 가지고 조정하는 일을 한다라고 지금 나와 있고요. 그리고 어느 분야에서 일을 하냐 또 이런 분야 경찰에서도 하고 농사짓는 데도 요즘에 많이 한다고 여기 보면 농업 건설 이렇게 다 들어가고요. 관심 있으시면 그래서 여기 보시면 이제 이런 분야에서 활동을 해 방송국, 경찰, 군 통신사 안전관리 업체 이런 거 하고 이런 게 필요합니다. 이런 능력들이. 그래서 소프트웨어 관련돼서 이제 지식이 있어야 돼요. 근데 우리 @NAME 씨는 그런 부분 재미있어 하시잖아요. 그리고 이런 이제 훈련을 받으면 된다 해서 아까 얘기했던 거랑 똑같은 자격증 여기서 얘기하고 있어요. 초경량 비행 장치 조종사라고 하는 거 교통안전공단에서 하고 있는 거. 제가 지금 알고 있는 이제 학생들 중에 고등학교 졸업하면서 이 자격증을 따서 일을 하는 아이들이 있어요. 근데 그 친구들이 가지고 있는 드론은 크기가 어마어마하더라고 되게 커요. 그래서 이제 몇십 kg짜리를 싣고 가서 이렇게 하는 거를 하는데 이게 하는 일들이 되게 다양한. 우리가 생각하지도 못했던 것들을 해서 여기 보면 상업용도 있고 촬영용도 있고 옛날에는 그냥 촬영하는 용인데 요즘에는 상업용으로 많이 한다라는 얘기들을 하고 있어서 전망으로도 이게 좋다라고 나와 있습니다. 이렇게 그거 농업에서도 이렇게 활용되고 있다라는 거. 네. 그래서 관심 있으시면 찾아보시는 거 제가 이거를 이게 뭐냐 하면요. 맨 앞으로 가면 4차 산업 시대 직업 찾는 거에 대한 가이드북이에요. 진로 가이드북. 이제 이거 @NAME 씨를 어떻게 하면 도와드릴 수 있을까 엄청 고민을 하는데 이제 찾아보니까 제가 이런 자료가 있어서 오늘 잠깐 같이 공유했습니다. 공유 중지하고요. 한 가지 더 사이트 알려드릴게요. 괜찮으실까요? 지금? 괜찮으세요?
내담자 : 네. 잘 따라가고 있습니다.
상담사 : 네. 그러면은 제가 공유 하나 같이 또 해드릴게요. 잠시만요. 네. 여기 있네요. 여기 보시면요. 이번에 저희 같이 보게 되는 사이트는 @ETC이라고 하는데 @ETC 혹시 아세요?
내담자 : 네. 알고 있어요.
상담사 : 네. 여기 들어가시면 취업에 관련된 것들 다 나오는 거 이제 아시죠? 네. 여기 한번 들어가 보셔서 제가 이렇게 찾다 보니까 이미 알고 계셔서 아마 다 해보셨을 거는 같은데 여기 보시면 제가 아까 사놨던 것들은 일자리 체험 청년 지원금이라는 거 내일 배움 카드 직업 훈련 이런 것들 이렇게 들어가시면 자료들이 있다라는 것과 일자리도 이렇게 나와 있어요. 구직을 신청할 수도 있어요. 그래서 이제 만약에 여기를 들어가 보시면 들어가 보셨어요? 혹시? 구직?
내담자 : 안에 막 이게 한두 번 들어가 보고 말았던 것 같아요.
상담사 : 네, 네. 이제는 이거를 하시면서 아까 말씀하셨던 드론 있잖아요. 만약에 내가 지금 드론에 관심이 있어. 그러면 조종사. 조정이 아니라 조종이죠. 어느 지역에 사세요?
내담자 : 광주요.
상담사 : 네. 전라북도인가요? 전라남도인가요?
내담자 : 인천이랑 제천 사이에 있잖아요.
상담사 : 그러니까 거기가 어떤 거예요? 전라도가 어디예요?
내담자 : 어디냐고요? 한반도 한쪽.
상담사 : 전남이에요? 전북이에요?
내담자 : 광주는 전남 한복판에 있어요.
상담사 : 네. 이렇게 하시면 원하시는 데가 쭉 떠요. 이렇게. 전남이시라고요?
내담자 : 네.
상담사 : 네. 그럼 전남 전 지역으로 한번 해서 검색을 해보실게요. 이렇게 해서 하시면 여기는 지금 없네요. 드론을 찾는 사람은 없어요. 이해가 되시죠? 여기. 드론 조종사라고도 했는데 이거는 지금 없어요. 그러면 제가 사무직으로.
내담자 : 지역 목록에서 광주를 따로 검색 안 될까요?
상담사 : 지역에서 광주가 따로 있냐고요?
내담자 : 아 아까 봤는데요. 광주가.
상담사 : 어디 있어요?
내담자 : 옆에 대구 아래 인천 아래 광주예요.
상담사 : 여기는 없죠. 여기는 아니죠.
내담자 : 네. 전북은 아니고 전북도 좀 거리가 있어요.
상담사 : 그러면 전남이 맞는 거죠.
내담자 : 제 말은 그 왼쪽.
상담사 : 여기 여기요. 죄송해요. 이렇게요.
내담자 : 네. 저 그거 말한 거였는데.
상담사 : 네. 죄송해요. 광주 전 지역 할까요? 어디 동부 서부 어디로 갈까요?
내담자 : 전 지역이요.
상담사 : 전 지역이요. 제가 못 알아들었네요. 죄송해요. 이렇게 해서 들어가시면 이렇게 떠요. 그래서 어떤 일들을 지금 뽑고 있는지 여기 보면은 건수는 엄청 많아요. 그래서 보시면서. 네. 찾으셔야 돼요. 그래서 아까처럼 전 지역 말고 만약에 어디 지금 사시는 데가 어디세요? 무슨 구세요?
내담자 : 서구요.
상담사 : 만약에 서구로 이제 한다. 그러면 조금 더 줄여질 거예요. 네. 그래도 줄어들었죠. 이래서 이렇게 채용 마감 시까지 한다라는 것들. 시급 주는 데도 있고 아니면 그냥 직원을 뽑는 데도 있고 여기 보시면 경력 무관 학력 무관 이렇게 되어 있는 것도 있으세요.
상담사 : 아니에요. 저는 광주 이쪽에 있는 건 생각 못하고 여기서만 찾으려고 아까도 그랬거든요. 그래서 아까 @NAME 씨 이게 우리 줌 하기 전에 찾아 보면서 왜 광주 없지? 그랬는데 이 생각은 못했네요. 네. 다른 건 또 있으세요? 이거는 @NAME 씨가 찾아보시면 더 도움이 되실 것 같아요. 하나씩 들어가 보시고. 네. 가 보시면 이렇게 찾아보실 수 있을 것 같으세요? 어떠신가요?
내담자 : 관심이 갑니다.
상담사 : 네. 괜찮으실까요?
내담자 : 네.
상담사 : 그래서 여기 보시면 내일 배움 카드로 있고요. 훈련 기관 찾기 그리고 훈련 신청하는 것까지 있어서 이렇게 들어가셔가지고 여기서 이제 안내하는 대로 따라가시면 되실 것 같아요. 그래서 여기 보시면 여기 훈련 통합 검색하거나 내일 배움 카드에서 훈련 과정이 이렇게 있어요. 그래서 이 훈련 과정 들어가시면 또 이제 맞는 것들을 찾으실 수가 있으세요. 이렇게. 아까 왜 지난번에 컴퓨터 엑셀 얘기하셨잖아요. 데이터 분석 같은 것도 있고 이런 식으로 쭉 뜹니다. 생각보다 할 일이 많으시죠? 찾아보실 게 많으시죠? 생각보다? 여기 보시면 지역 선택을 아까 여기 광주로 하셔가지고 서구로 하셔가지고 그래서 검색해 보시면 또 이렇게 뜹니다. 그래서 이제 얘네들은 어디서 배울 수 있는지 내일 배움 카드로 배우실 수 있기 때문에 직업 전문 학교에서 관심 있으신 거 이렇게 찾아보실 수 있다는 거 그리고 배워보실 수 있다는 거. 그리고 비용은 여기 보시면 모집 중에서 이제 얼마가 든다 자부담비가 있잖아요. 그것들을 찾아보시면 될 것 같아요. 여기도 있네요. 컴퓨터 활용 기초. 그래서 이제 파워포인트 이런 거 가르쳐주는데. 네. 여기 보시면 스마트 앱 앱 콘텐츠 전문 개발자 양성하는 데도 있고요. 이거는 되게 평이 좋은 거로 올라오시는 거라. 네. 엄청 많으세요. 제가 더 보여드릴게요. 여기다가. 그래서 관심 있으신 분야를 여기다가 쓰셔도 돼요. 직종 선택에서 어떤 쪽으로 가실 건지 이제 하나씩 선택하시면. 보세요. 이렇게. 어떤 곳 가실래요?
내담자 : 저거 전기 전자가 마지막일까요?
상담사 : 아니요. 여기 인쇄 원모 가구 01까지 있어요. 이렇게요.
내담자 : 저기 정보통신 쪽 한번 보고 싶네요.
상담사 : 네. 그럼 어느 정보 통신 하실까요? 정보 기술, 통신 기술, 방송 기술.
내담자 : 정보 기술이요.
상담사 : 그럼 또 이렇게 또 떠요. 정보 기술 중에 운영이나 관리냐 보호냐 인공지능이냐 아니면 아까 하셨다는 기술 전략 계획이냐 이렇게.
내담자 : 저는 이 중에서 정보 보호 쪽 보고 싶네요.
상담사 : 정보 보호요. 그럼 또 이렇게 또 떠요. 그래서 이렇게. 개인정보 보호, 보호 또 이렇게 있네요. ot 보안은 뭔지 모르겠지만.
내담자 : 그중에서 디지털 포렌식이요.
상담사 : 네? 디지털 포렌. 이거요?
내담자 : 디지털 포렌식. 네.
상담사 : 네. 그렇게 해서 검색을 하시면 없습니다. 지금 이 지역에서는 서구에서는 없으세요. 그럼 얘를 바꾸시면 되죠.
내담자 : 근데 이거는.
상담사 : 네. 한번 해보시는 거죠. 여기도 없어요. 광주에는 지금 뜬 데가 없다는 뜻이에요. 근데 또 뜬 데를 찾으시면 뜬 데가 또 있으셔서 찾으실 수 있을 것 같아서 이거는 이제 해보시면 좋을 것 같아요. 여기 이렇게 보시면 쭉 훈련 과정들이 있고 내일 배움 카드에 대한 이제 설명들이 있는데 이거는 개인 인증으로 들어가셔야 되더라고요. 네. 여기도 있어요. 이것도 개인으로 이제 해야 들어갈 수 있는 부분이네요. 네. 여기까지입니다. 어떠셨나요?
내담자 : 굉장히 찾아보기 쉬운 문제네요. 건설 쪽은.
상담사 : 네? 다시요.
내담자 : 의외로 찾아보는 것 자체는 어렵지 않네요.
상담사 : 아 그러셨어요?
내담자 : 다만 제가 몰라가지고요. 제 문제에 대해서 좀 반성하게 됐네요.
상담사 : 네. 그래서 상담을 잘 받으시는 거세요. 실질적으로 이런 거 이렇게 제가 만약에 그냥 말로만 찾아보세요라고 하면 사실은 찾기 어렵잖아요. 그리고 하다가 말고 하다가 말고 하는데 제가 이 시간을 좀 비중을 많이 차지 넣은 거는 우리 @NAME 씨 성향이 이거를 좀 같이 눈으로 같이 보고 찾아보고 할 때 더 이렇게 하시는 것 같아서 제가 아마 그게 더 도움이 될 것 같다 싶어서 좀 넣었고요. 그리고 제가 또 전공으로 하고 있는 게 이 진로 상담이에요. 그래서 이제 이런 부분에 대해서는 제가 도움을 줄 수 있는데 저를 잘 만나신 거예요. 네. 그래서 전체적으로 제가 다 도와드릴 순 없지만 그래도 이렇게 찾는 부분들에 있어서는 도움을 좀 드릴 수 있겠다 싶어서 하게 됐습니다. 관심 있는 것들이 조금 보이시나요?
내담자 : 뭔가 좀 윤곽이 잡혀가는 듯합니다.
상담사 : 어떤 게 좀 관심 있으세요?
내담자 : 마지막에 선생님께서 자료를 보여주셨던 직업군 3D 프린팅하고 드론 운영.
상담사 : 네. 드론 전문가요?
내담자 : 이건 좀 생소 뭔가를 알고는 있겠는데 좀 생소해가지고 딱히 염두에 두진 않았거든요. 근데 오늘 설명 들어보니까 그거 역시 관심이 가네요.
상담사 : 너무 다행입니다. 네. 맞습니다. 맞습니다. 그렇게 찾아가시면서 사실은 이 자격증도요. 그 아까 이렇게 드론 자격증 훈련 과정들에서도 이 과정이 있어요. 그래서 이게 지금 계신 광주 지역일지 아니면 다른 지역에 있을지는 모르지만 그래도 그게 매일 그거를 훈련하는 건 또 아니더라고요. 그래서 이제 그거를 이제 배우시고 자격증을 취득하신 다음에 오히려 @NAME 씨한테 그게 좀 맞지 않을까 이런 생각이 좀 들었어요. 네 밖으로 나가시는 것도 있지만 그래도 또 그거를 또 안에서 작업 컴퓨터 작업하시면서 편집하는 것도 또 있었던 것 같거든요. 네. 그렇게 해보시고 요즘에는 드론으로 게임도 한다는 거 아시죠? 유튜브에 보면 드론으로 게임도 하더라고요. 네, 네. 보셨어요?
내담자 : 네. 들어본 것 같습니다.
상담사 : 그러시군요. 저희가 이제 오늘 상담을 하고 나면은 앞으로 두 번이 더 남아 있으세요. 네. 그래서 오늘은 이제 오늘 마무리하시면서 도움이 좀 되셨던 게 뭐가 있었는지 지금까지의 상담 그리고 앞으로 남은 두 번 동안 또 하고 싶은 게 있으시면 얘기해 주시면 좋을 것 같아요. 두 가지. 네.
내담자 : 지금 뭐 얘기해야 되나요?
상담사 : 네. 얘기하셔야 돼요. 뭐냐하면 지금까지 6회기 상담하시면서 어떤 도움들을 좀 받으셨는지 이 도움을 받으신 거가 내가 지금 직장을 생각할 때 갖고 있었던 스트레스나 우울이나 이런 부분들을 좀 해소하는 데 도움이 되었는지. 네. 이거를 좀 여쭤보고 싶어요.
내담자 : 사실 앞에 내용이 잘 생각이 안 나요. 어떤 얘기를 나눴었는지.
상담사 : 그러시군요.
내담자 : 다만 짚어주신 핵심 말은 대강 뭐 제가 직접적으로 체크 하는 식으로 받아들이고 있어가지고요. 이거 도움이 되냐고 묻는다면은 이거는 좀 당장은 모르겠지만 이건 시간을 좀 일단 좀 시간 좀 두고 지켜봐야 확실히 도움 될지는 도움이 될지 좀 그 정도인지는 좀 봐야 알 것 같아요. 적어도 손해는 아니라고 생각합니다.
상담사 : 네, 네. 그렇죠. 손해는 아니라고 저도 생각을 합니다. 왜냐하면 이제 그동안에는 해보지 않았던 새로운 분야에 대해서 찾아보고 또 읽어보고 또 그것들을 또 경험해 보려고 또 여러 가지 검사들도 해보시고 하셨기 때문에 손해는 전혀 아니신데 말씀하신 것처럼 이거가 실질적으로 내 삶까지 연결해서 가서 내가 정말 실질적인 도움을 받았다라고 말할 수 있으면 좋겠어요.
내담자 : 아니요. 아니요. 이 앞에 방금 짚어주신 진로 탐색은 확실히 도움이 되는 건 맞고요.
상담사 : 네.
내담자 : 이 앞에도 뭔가 우울에 대해서 상담도 나눠주셨잖아요. 이거는 좀 조금만 더 생각을 해봐야 할 것 같아서요.
상담사 : 네. 알겠습니다. 이거는 우울하신 그 부분들은 그때 직장에서 있었던 그런 스트레스가 있으셔가지고 오셨던 부분이라 평상시에 내가 엄청 우울하다 그런 말씀은 그때도 안 하셨어요. 직장에서 있었던 갈등들 때문에 조금 내가 스트레스가 좀 있었다 이렇게 좀 말씀을 하셨고 그래서 우울한 부분들을 조금 해소하시려면 제가 말씀드렸던 게 뭐였는지 기억나세요?
내담자 : 아마 예전 기억해서 좀 기분 전환이 됐던 것 그걸 상기하면서 다음에도 그 기억을 좋았던 기억을 다시 상기시킬 수 있는 어떤 것을 해보자 이런 말씀이었던가요?
상담사 : 네, 네. 맞습니다. 그리고 가장 쉽게는 산책하고 친구를 만나고 그리고 어디를 가시는 거죠?
내담자 : 편의점.
상담사 : @NAME 씨가 좋아하는 거. 네. 맞습니다. 편의점 가는 거. 이거 작은 일 같지만 실질적으로 내가 집 안에만 있을 때 우울할 때 밖에 나가 바람 쐬고 햇빛 쬐고 하는 거가 굉장히 도움이 되십니다. 네. 혹시 질문 있으세요?
내담자 : 질문이요? 저는 이 상담 외적으로 궁금한 게 있긴 한데 딱히 상담 자체는 아무 연관이 있는 건 아니라서요.
상담사 : 그러시군요.
내담자 : 그래도 상관없을까요?
상담사 : 네. 물어보세요. 제가 답해드릴 수 있으면 말씀드릴게요.
내담자 : 선생님은 지금 어디 계신가요?
상담사 : 제가 개인적인 얘기는 얘기해 드릴 수가 없는 걸로 되어 있어서.
내담자 : 지리상 위치도 그러니까 그것도 곤란한가요? 안 되면 말고요.
상담사 : 네. 저는 중간에 살고 있습니다.
내담자 : 네, 네.
상담사 : 네. 지리적으로 중간에 살고 있어요.
내담자 : 그럼 이 이것도 뭐 여쭤볼 수 없을까요? 지금 담당하고 있는 내담자가 저 말고 더 있는가?
상담사 : 있어요. 그럼요. 많죠. 아주 많습니다.
내담자 : 그러면 스케줄 맞추는 것도 좀 쌤한테도 좀 문제겠네요.
상담사 : 그렇죠. 스케줄도 그래서 계속 이제 먼저 잡아야 하는 거가 다른 상담이 계속 있기 때문에 그렇게 했습니다. 네.
내담자 : 크게는 이렇게 이 정도가 궁금하고요. 나머지는 뭐 건너 뛰어도 괜찮습니다.
상담사 : 네. 알겠습니다. 앞으로 남은 7~8회기 상담에서 어떤 거 좀 다루고 싶으신 게 있으실까요?
내담자 : 이건 제가 앞에서. 말씀하세요.
상담사 : 네. 지난번에 말씀하셨던 조리 있게 얘기하는 거? 네. 의사소통을 좀 잘하는 거 그 말씀하셨었거든요. 그 부분을 좀 같이 하면 직장에서 스트레스 받고 우울한 것들을 좀 해소할 수 있을까요?
내담자 : 아니요. 이 문제는 직장 쪽하고는 직접적인 연관은 아니고요.
상담사 : 네, 네.
내담자 : 왜냐하면 제가 하는 업무는 말로 하는 일이 아니에요. 그냥 기계 작동하는 쪽이었거든요.
상담사 : 네.
내담자 : 이거는 제 평소에 가진 좀 문제라서요. 이 점에 대해서.
상담사 : 네. 그거를 다루기를 원하시는지 아니면.
내담자 : 네. 말씀하세요.
내담자 : 그래서 이 점에 대해서 얘기해 줬으면 좋겠다 이겁니다.
상담사 : 네, 네. 그러면 네 그 부분도 남은 기간 동안에 한번 해볼 수 있도록 하겠습니다. 근데 이제 마음이 힘들어지는 이유 중에 하나는 내가 하고 싶은 말을 내가 하지 못하고 참고 있을 때 많이 오거든요. 그러면은 하루 이틀은 참고 몇 번은 참고 몇 년은 참을 수 있지만 그게 이제 점점점 누적이 되면 내가 마치 그런 사람인 것처럼 나도 인식을 하게 돼요. 내가 전혀 이런 사람이 아닌데 사람들이 말하는 대로 내가 그 모습인 거라고 착각을 하는 때가 있어서 그렇게 하지 않으시려면 나 전달하는 법을 좀 배우시는 것도 도움이 되실 것 같아요. 네. 그러면 오늘 저희 상담 사후 검사 하면서 마무리해 보도록 하겠습니다. 네. 이거 이제 저희 매번 했던 거랑 읽고 숫자 얘기해 주시면 되세요.
내담자 : 시작하면 될까요?
상담사 : 네. 좋습니다.
내담자 : 이전보다 너무 많이 먹거나 너무 적게 먹는다. 0.
상담사 : 네.
내담자 : 기운이 없고 기분이 가른다. 0.
상담사 : 네.
내담자 : 죽고 싶은 생각이 든다. 0.
상담사 : 네.
내담자 : 너무 많이 자거나 너무 적게 잔다. 0.
상담사 : 네.
내담자 : 외측감이 느껴진다. 0.
상담사 : 네.
내담자 : 기분이 우울하다. 0.
상담사 : 네.
내담자 : 거의 모든 일상 활동에 대한 관심과 흥미가 줄었다. 1.
상담사 : 네.
내담자 : 내 삶에는 희망이 없는 것 같다. 아 이거. 아직은 1.
상담사 : 네.
내담자 : 주의 집중이 잘 안 된다. 0.
상담사 : 네.
내담자 : 이전보다 쉽게 지친다. 0.
상담사 : 네.
내담자 : 하게 느껴진다.
내담자 : 0
상담사 : 네. 좋습니다. 지금 잠깐 이렇게 머뭇거리셨던 거가 5번 하고 11번에 대해서는 잠깐 머뭇거리시고 0 하셨거든요. 이거는 다음 시간에 제가 여쭤볼게요. 죄책감이 느껴진다. 이 부분에 대해서는 계속 좀 머뭇거리시다가 0 이렇게 말씀하시는데 혹시 거기서 어떤 이렇게 생각나는 것들이 있으셔서 이거를 0으로 할까 1로 할까 좀 이렇게 좀 왔다 갔다 하시는 것 같으세요. 사는 게 허무하다라는 거는 지난번엔 1이셨는데 지금 0으로 떨어지셨어요. 괜찮으실까요?
내담자 : 이거는 오늘 상담 거치면서.
상담사 : 네.
내담자 : 그 제 신경계 변화를 반영한 점수라고 보시면 좋겠습니다.
상담사 : 좋습니다. 좋습니다.
내담자 : 아까 아까 점수 망설였다고 하신 점도 있잖아요.
상담사 : 네.
내담자 : 말씀드렸죠. 그 신경의 변화를 느끼면서 좀 점수도 고민 중간 사이 점수 둘 중 하나를 좀 고민을 했었거든요.
상담사 : 네.
내담자 : 네. 이상입니다.
상담사 : 네. 이 부분에 잠깐 고민하신 부분들에 대해서 혹시 다음 시간에도 비슷한 게 있으시면 그때 조금 더 시간을 두고 얘기하면 좋을 것 같아요.
내담자 : 네. 하겠습니다.
상담사 : 네. 잠시만요. 이렇게 해서 화면 공유 중지하고 오늘 상담 이렇게 마무리해도 괜찮을까요?
내담자 : 네. 괜찮습니다.
상담사 : 네. 알겠습니다. 수고 많으셨습니다. 저희 언제 보는지 아시죠?
내담자 : 월요일 @TIME요.
상담사 : 네. 맞습니다. 월요일 @TIME에 뵙겠습니다. 네. 들어가세요.
내담자 : 네. 들어가겠습니다.
상담사 : 네.
