상담사 : 제가 아까 말씀드렸던 다른 사람 하고의 가족의 일상과 선생님의 가족의 일상을 비교하셨을 때 선생님께서 공유할 것이 줄어들었다고 이야기한 부분 이것도 얘기를 해야 되고요. 방금 말씀하셨던 내가 다른 사람들의 어떤 아픔이나 다른 사람들의 고민 이런 것들 공감을 잘 하고 있는가 이 두 개에 대한 이야기가 되게 중요할 것 같아요. 근데.
내담자 : 안 그래도 제가 생각해 본 게 그러니까 나는 좀 내 속 얘기를 더 하고 싶었을 수도 있을 것 같은 생각이 들더라고요. 내가 하고 싶은 얘기는 이건데 이거였는데 그 부분이 좀 이제 안 맞는 거죠. 그래서 내가 좀 사람들이 그거를 요즘 그러니까 전에는 그러니까 요즘에 좀 제가 그렇게 느끼는 것 같아요.
상담사 : 혹시 그렇게 느끼셨던 좀 에피소드가 기억이 나시는 게 있을까요? 네 좀 더 구체적인 선생님이 하셨던 생각의 내용들이 좀 듣고 싶어서요.
내담자 : 그러니까 예를 들어서 카톡방에서 뭐 그냥 군대 다녀온 아이 이야기 대학 생활하고 있는 아이 이야기 이제 뭐가 힘들고 뭐가 이제 막 고민을 하고 막 이제 이러는데 좀 약간 뭐라고 해야 되지? 그 정도 가지고 그렇게 힘들까.
상담사 : 네, 네, 네.
내담자 : 좀 그런 생각이 드는 거예요. 그냥 나는 그런 것들 다 넘기고 살았는데 제가 좀 요즘 그런.
상담사 : 다른 사람들이 자신의 힘든 이야기를 할 때 선생님께서 그런 생각이 드시는군요.
내담자 : 네. 요즘에 제가 그랬어요.
상담사 : 네, 네. 그거와 연결돼서 더 선생님의 생각이 좀 어떻게 흘러가세요? 그런 걸로 그런 걸로 힘들어 해. 나는 그런 거 다 지나갔는데 그리고 그다음에는?
내담자 : 그냥 약간 거기까지 그리고 내가 요즘 이런 거 공감을 잘 안 하는구나
상담사 : 공감이 안 되고
내담자 : 그냥 거기까지 캐치한 것 같아요.
상담사 : 그런 생각을 하실 때 선생님의 감정은 어떠세요? 마음이 어떠세요?
내담자 : 제가 좀 오히려 전에는 어떤 사람의 아픔이나 그거에 대해서 약간 좀 아픔을 좀 예전에 더 느꼈던 것 같아요. 그러니까 약간 이런 감정들이 많기도 했지만 다른 사람들한테 그런 좀 그런 마음들이 있었는데 요즘에 제가 갑자기 감정이 약간 메마른 것 같기도 하고.
상담사 : 뭐 하신 것 같다고요?
내담자 : 감정이 메말랐나?
상담사 : 메말랐나 감정이.
내담자 : 그런 생각한 것 같아요.
상담사 : 그 사람들이 그런 자신들의 힘듦에 대해서 이야기할 때.
내담자 : 그걸 나도 좀 아프게 좀 느껴져야 되는데 그게 좀 그 정도로 그렇게 힘든가?
상담사 : 그게 그게 그렇게 힘든가 이게 그냥 퀘스쳔 마크는 아니잖아요. 어떤 감정이 담겨 있는 것 같으세요?
내담자 : 나는 그냥 더 힘든 것도 그냥 넘겼던 것 같은데 이게 그렇게 막 힘들어 해서 막 이렇게 막 자기 얘기를 하고 막 이렇게.
상담사 : 하는 거예요?
내담자 : 네. 그 정도 아닌 것 같은데.
상담사 : 자꾸 이렇게 평가하고 판단하시게 되는 군요.
내담자 : 약간 좀 그런 게 요즘 있는 것 같아요. 아니 평가? 그러니까 조금 그 마음이 오롯이 느껴지지 않는 것 같아요. 그럴 수 있다고 생각은 하는데 그럴 수 있다고 생각은 하는데 제 마음이 그 사람만큼 좀 만큼은 절대 안 되겠죠. 좀 감정 느낌? 그게 좀 삭막해지고.
상담사 : 안 느껴지고 내 마음이 삭막해졌다 메말라 가고 있는 것 같다. 네, 네. 그런 사실이 선생님이 이제 아셨잖아요. 그래서.
내담자 : 그래서 왜 이러지?
상담사 : 나 왜 이러지라는 생각을 하셨어요?
내담자 : 네. 내가 내 문제를 너무 크게 생각하고 있나 좀 이런 생각도 했던 것 같고.
상담사 : 내가 내 문제를 너무 아직도 크게 생각하고 있나? 근데 지금 그냥 그 면을 고민하기 위해서 제가 첫 번째 말씀드렸던 다른 사람의 가족의 일상과 내가 생각하는 내 가족의 일상이 다르다고 생각하는 부분에 대한 이야기는 조금 뒤로 하고.
내담자 : 공유되는 부분이 좀 점점 접어드는 거예요. 그냥 일상적인 좀 그런.
상담사 : 어, 근데 우선은 지금 선생님의 이 현상 자체에 대해서는 선생님께서 감정이 좀 메마르고 있나? 내가 마음이 삭막해지고 있는데 왜 공감이 안 되지 이런 거는 사실 한 번은 꼭 경험하고 넘어가셔야 되는 건 거 같아요. 어떻게 보면 되게 당연하고 자연스러운 건데 그걸 더 이전에 경험하셨어야 되는 걸 근데 이제라도 경험하셔서 저는 다행이라는 생각이 들어요. 왜냐하면 생각해 보세요. 나는 화상으로 따져보면 나는 막 정말 전신 화상을 입었어요. 근데 누군가가 뜨거운 거 만졌다고 혀 데었다고 해요. 그러면.
내담자 : 그러니까 전에는 그렇다고 하면 그래 그래 너도 아파 약간 이랬는데 요즘에는 이제 그 마음이 안 드는 거예요.
상담사 : 그렇죠. 그게 한 번은 정리하고 넘어가야 될 부분인데 과거에 선생님이 이런 다른 감정들을 소화하시고 이제 비로소 와서 그 마음이 느껴지시는 거죠. 그건 이상할 것도 없고 선생님의 마음이 나쁘거나 이렇게 삭막해지는 것도 아니고 그냥 자연스러운 수준이다. 그렇지만 고민은 해봐야 될 것 같아요. 아까 말했던.
내담자 : 그러니까 예를 들어서 아니 정말 그냥 사소한 거예요. 정말 잘 누리고 있고 정말 이렇게 그러고 있는데 그냥 뭐 예를 들어서 더 좋은 경험을 했어요. 근데 누군가가 뭘 하면 그걸 보고 이렇게 부럽다 그리고 우리 애는 자기 가족을 걱정하고 이러면 좀 너무 이기적인 것 같은 거예요. 좀 그런 상황들 보면 그냥 옛날에 넘겼는데좀 뭐라 그래야 되지?
상담사 : 한번 왜 지금 이제서 이 타이밍에 나한테 그게 걸리기 시작했을까 예전에는 오히려 그냥 넘어갔던 것들.
내담자 : 그렇죠. 옛날에는 그게 그러니까 이제 감정이 좀 정상이 된.
상담사 : 이제 내 감정이 정상화가 되고 있구나 이런 생각이 드세요?
내담자 : 좀 예전에도 그렇긴 했는데 자주 보니까 그런 것 같기도 하고.
상담사 : 그런 이야기를 너무 자주 봐서. 그런 거에 자꾸 노출이 되다 보니까 진짜 내가 느끼는 어떤 한 마음을 만나게 된 거죠.
내담자 : 그렇죠.
상담사 : 지금 딱 이때에 뭔가 그게 나에게 갑자기 그렇게 더 크게 느껴진 이유가 뭘까?
내담자 : 지금? 아니, 그냥 교수님을 만나니까 하고 싶었던 것 같기도 이 얘기를 할 사람이 없었는데.
상담사 : 속 시원하게. 내 마음이 실제로 이래요, 이렇게. 그렇죠. 근데 그냥 그 마음 자체는 너무 이해가 돼요. 네. 왜 내 아픔이 제일 아파 보인다고 그러잖아요.
내담자 : 네, 그러면서 이제 이해를 하는데 그냥 알아서 그냥 알아서 해 그래요.
상담사 : 근데 다른 사람의 고통에 함께하고 싶어 하는 마음은 있는 것처럼 느껴져요.
내담자 : 그래요?
상담사 : 하지만 좀 이해는 안 돼 지금 내 마음에 이해가 잘 되진 않아.
내담자 : 그러니까 그러니까 좀 이 강도들을 보면서 좀 어느 정도 조금 아픈 거에 대해서는 제가 공감이 잘 안 되는 거예요. 주위에 진짜 아픈 사람들 많잖아요. 그러니까 그런 거 말고 그냥 정말 좀 너무 작은 걸로도 자기 감정이 너무 중요하고 그냥 그 사람 자체는 그 사람 인생이 행복해서 좋은데 어떻게 보면 너무 순진한 사람들의 그거를 막 이제 드러내는 게 뭐라고 해야 되지? 더 아픈 사람들은 많은데 참 그게 불공평하게 느껴진다고 해야 하나?
상담사 : 네, 네.
내담자 : 그러니까 그런 것도 좀 공감을 해주고 그냥 인정해 주고 그럴 수 있는데 좀 너무 작은 걸로 그러는 사람들을 보면 힘든 것 같아요, 그러니까 제가 보기에. 그 사람들한테는 작지 않은데 그러니까 내가 기준을 이렇게 가지고 가면 안 되는데 요즘 내가 그렇게 보고 있구나.
상담사 : 예전에도 좀 그러신 편이었던 것 같으세요? 선생님 인생에 되게 우여곡절이 많으셨잖아요. 그래서 과거에도 그러셨던 것 같으세요 내 성향상? 아니면 내 어떤 그냥 어렸을 때도 좀 그런 편이었던 것 같다.
내담자 : 어떤 거?
상담사 : 그런 공감이든 그러니까 작은 일에 그렇게 너무 큰 일인 것처럼 이야기하는 사람들 내지는 그걸 너무 고통스러워하는 사람들에게 근데 저 정도 가지고 저렇게까지는 좀 너무하지 않나 아니면.
내담자 : 근데 옛날에도 살짝 그런 거는 있을 수는 있을 것 같아요. 이게 옛날에도 좀 그런 건 있었던 것 같아요. 이게 특별히 더 아닌가 약간 혼란스럽네. 그리고 요즘 제가 내가 f형의 사람인가 t형의 사람인가 좀 헷갈리는 것 같아요. 전엔 제가 되게 감정적인 사람이라고 생각을 했거든요.
상담사 : 네.
내담자 : 요즘에는 좀 아닌 것 같다. 약간 이런 생각을 좀 해요. 그것도 약간 연관이 있는 것 같아요. 전에는 그냥 그래? 그냥 약간 이제 이렇게 이제 들었다면 지금은 좀 이제 그걸 따지는 거죠.
상담사 : 그걸로 사고형인지 감정형인지 확인하기는 어려울 것 같아요. 근데 확실히 이건 있는 것 같은 게 제가 여쭤보고 싶은 건 여쭤보고 싶은 거라기 보다 좀 이런 게 연상이 좀 됐어요. 그러니까 선생님께서 다른 사람의 힘듦을 이야기할 때 선생님의 아픔이 드러나시나 봐요.
내담자 : 그러니까 어떤 얘기를 들으면 진짜 아프겠다 힘들겠다 이해 되는데 어떤 이야기는 좀 공감이 잘 안 되는 것 같기도 해요. 저만의 평가를 하고 있어서 그런가.
상담사 : 그게 공감이 안 되는 이유가 상대 때문인 건지 그 말, 내용 때문인 건지 혹시 좀 구분이 되세요?
내담자 : 상대.
상담사 : 그러니까 그냥 저 상대가 약간 좀 나랑 별로 관계가 없어서 저 사람 원래 저래서 이런 건지 아니면 그 내용이 좀 어떤 영역으로 딱 특정화가 되기 시작. 예를 들어가족에 대한 내용이다 아들 자녀에 대한 어떤 내용이다 남편에 대한 내용이다 부부 관계에 대한 내용이다 이런 식의 내용이 왜 내가 더 공감이 안 되는지?
내담자 : 내용은 아닌 것 같고 약간 정도?
상담사 : 정도예요?
내담자 : 좀 그런 것 같아요. 약간 그걸 제가 좀 나누는 것 같다고 해야 되나?
상담사 : 고통의 수준을요?
내담자 : 네, 그냥 봤을 때 그냥 저 정도는 그냥 표현하지 않고 그냥 넘어가도 될 것 같고 오히려 이 사람을 공감해 줘야 될 것 같은데 좀 그런 어떤 상황적인? 네.
상담사 : 여러 가지가 있으신 것 같아요. 첫 번째는 그 사람이 말하는 그 사건의 고통의 수준을 선생님이 직관적으로 판단하시는 것 같아요.
내담자 : 어, 그러는 거 같아요.
상담사 : 저건 되게 그냥 어떻게 보면 되게 작은 일일 수 있는데 그리고 누군가는 저것보다 더 큰 일을 경험하고 있는데 저 정도로 지금 반응한다고? 저건 좀 그냥 혼자서 해도 될 것 같은데 그러니까 고통의 수준을 매긴다. 사건의 고통 수준을 매긴다. 그 사람이 반응하는 걸 보면서 그 사람의 반응을 평가한다. 다른 것과 비교한다. 이런 지금 그런 상황인 거죠.
내담자 : 그러니까 오롯이 그냥 좀 그 사람으로 봐야 되는데 좀 평가를 하는 거 같아요.
상담사 : 답은 선생님이 이미 알고 계시네요. 내 마음에 평가적인 마음이 들 수 있지만 저 사람의 입장이 그러니 오롯이 저 사람의 마음으로 그냥 받아들여야 되는데.
내담자 : 그래야 되는데 조금 제가 요즘에 그런 게 있는 것 같아요.
상담사 : 이건 지금 고민한다고 해서 답이 더 나오지 않아요. 근데 선생님께서 되게 중요한 이야기를 이미 하셨어요. 나도 알아. 내가 저 사람의 그냥 마음에 오롯이 그냥 저 사람의 입장으로 생각하면 되는 걸 알아. 근데 그 사람의 입장으로가 아니라 선생님의 입장에서 바라보잖아요. 그러면 달리 보이죠. 근데 그게 지금 선생님의 또 마음이기도 하죠. 그러면 내가 이런 걸 하면 안 되는데라고 평가하시기보다는 내가 지금 저 사람의 마음을 있는 그대로 수용하고 저 입장으로 바라보기가 어렵구나. 그리고 지금 나한테 이게 왜 어려울까? 그러니까 이게 되게 선생님이 사건도선생님이라는 어떤 사람도 크게 달라지지 않았는데 희한하게 지금 이 순간에 그게 그렇게 돼버렸단 말이죠. 이전에는 그냥 저 사람의 입장이지 똑같은 사건 속에서는.
내담자 : 그때는 그냥 넘겼던 것 같아요.
상담사 : 그렇죠. 지금은 선생님이 그걸 마주하고 고민하시고 답을 찾으실 수 있는 오히려시기가 되었고 그럴 수 있는 마음이 올라왔기 때문에 한번 잘 지금 이때 하필이면 왜? 저게 내가 마음에 걸리기 시작했을까 나는 왜 저 사람의, 저 사람의 삶을 내 기준으로 평가하고 있을까에 대해서 고민을 해보실 필요가 있을 것 같아요. 근데 그거에 대한 답을 좀 먼저 그거에 대한 답을 찾기 위해서 아까 나왔던 그 얘기를 좀 해볼까 하는데 지금 컨디션이 어떠세요? 혹시.
내담자 : 지금요?
상담사 : 지금 1시간 17분 정도 되고 있거든요.
내담자 : 이야기하니까 좀 괜찮아졌어요.
상담사 : 괜찮으세요? 그러면 한 조금 더 해볼까요? 아까 말씀하셨던 선생님께서 내가 경험한 내 가정의 일 하고 다른 사람의 가정의 일 이걸 좀 다른 것처럼 표현을 하셨거든요. 혹시 그렇게 느꼈던 최근에 어떤 사건이 있으세요? 똑같은 가족에 대한 일을 하는데 내가 저건 공유하기가 좀 어렵다. 좀 나랑은 동떨어진 이야기인 것 같다고 느끼셨던 어떤 순간.
내담자 : 그냥 뭐 아이들 입시에 집중하고 있는 엄마들 저는 이제 좀 어떻게 보면, 좋은 말로 하면 아이한테 맡긴 거? 그냥 어떻게 말하면 그 선을 넘은 거? 손을 놓았다. 제가 할 수 있는 건 그래도 해주려고 하는데 예를 들어서 다른 엄마들이 너 그렇게 놔두면 안 돼 이거 해줘야 돼 이거 해줘 막 이렇게 막 이야기를 한단 말이에요. 그러면 저는 그걸 해줄 수 있는 상황이 아닌 거예요. 그러면 이제 공유가 안 되는 거죠. 어떤 감정적으로도 그렇고.
상담사 : 그걸 내가 해줄 수 없는데 이런 생각이 먼저 드시는군요. 실제로도 그러세요? 정말로? 그러니까 자녀의 입시를 치르고 있는 부모들은 지금 대부분 다 같은 지금 또래에 같은 입시 과정을 겪고 있을 거고 필요하다고 이야기를 하는데 어떤 현실적인 좀 어려움이 있으세요?
내담자 : 예를 들어서 저보고 독서록을 대신 써주라는 거예요. 다른 엄마들이 다 그렇게 한대요.
상담사 : 네, 네, 네.
내담자 : 필요하면 자기가 주겠대요. 근데 저는 그렇게 해본 적이 없고 다른 엄마들이 써주니까 그러니까 물론 저도 시간이 있으면 그렇게 했을 거예요, 그런 거에 관심이 있는 엄마였으니까. 근데 나는 해줄 시간이 없어. 근데 준다고 하지만 나는 그런 건 또 싫어. 근데 이제 그렇게 됐을 때 아이 입시에 어떤 그런 것들이 차이가 나. 그럼 또 나중에 결과도 또 차이가 나겠죠. 그러니까 그런 것들이 그런 것들에 대해서 이렇게 솔직하게 이제 그 사람이랑 나눠지지 않는 거죠. 그 사람의.
상담사 : 네, 네. 이게 불편하실 수 있을 것 같아요. 왜냐하면 아이의 과제를 엄마가 대신 해줘야 되는 거잖아요. 다 그렇게 한다고 해도 나는 아니고 싶어일 수 있어요. 그건 선생님의 양심과 가치의 문제잖아요. 그러면 그냥 그래 너는 그렇게 해. 근데 나는 할 수 있어도 안 할 거야. 예를 들어.
내담자 : 근데 또 또 귀는 좀 펄렁펄렁 해가지고 감정이 상하는 거예요, 제가. 그러니까 그걸 이성적으로 방금 교수님이 말한 것처럼 그렇게 이성적으로 처리하면 문제가 안 되는 건데 제가 좀 그거를 감정이 상하는 걸로 감정이 상하고 그냥 그거에 영향을 받는 거예요.
상담사 : 감정이 상하시는군요. 어떤 감정이 드시는 것 같아요. 그런 상황이 되면?
내담자 : 그렇게까지 해야 되나? 그리고 그래 해줄 수 있었을 수도 있는 거를 내가 이제 못 해주는 거에 대한 미안함 좀 그런 감정들이 올라오는 것 같아요.
상담사 : 다시 말하면 내가 잘 못하고 있구나 이런 게 확인되는 것 같으세요?
내담자 : 그렇죠.
상담사 : 정말 근데 그 부분에 대해서 선생님께서 내가 잘 못하고 있구나 그럼 나도 저렇게 하고 싶다.
내담자 : 하고 싶진 않아요.
상담사 : 그렇죠? 그래서 근데 감정이 상하는 또 다른 이유들이 있을까요, 혹시? 그 사건과 연결돼서 드시는 생각들?
내담자 : 다른 건 딱히 없는 것 같아요.
상담사 : 내가 그 사건에서 선생님은 내가 못하고 있구나 다른 엄마들은 대부분 저렇게 하는 것 같은데 나만 못하고 있는 거구나라고 생각을 하면 기분이 상하시죠.
내담자 : 그렇죠.
상담사 : 근데 거기에서 선생님의 진짜 마음은 뭘까요? 지금 다시 생각해 봤을 때 나는 정말 기회가 된다면 그렇게 할 건가?
내담자 : 기회가 된다면?
상담사 : 기회가 되고 여건이 되고 자원이 된다면.
내담자 : 써주지는 않았지만 좀 그렇게 할 수 있는 여건은 더 만들지 않았을까?
상담사 : 예를 들어서요?
내담자 : 예를 들어서 책을 좀 더 이렇게 읽을 수 있게 그러니까 그냥 정말 아이한테 제가 없는 시간이 많으니까 그냥 예를 들어서 저는 아이한테 자극을 주지는 않는 거죠. 같이 시간이 있었으면 어렸을 때부터 책을 더 이렇게 같이 읽을 수 있는 환경을 만들어주거나 시간을 보내거나 그렇게 했을 텐데 그렇지 못했다는 거죠. 오로지 그냥 일하는 시간에는 아이들은 그냥 다 자기가 알아서 해야 되고 근데 이제 자극이 안 되고 안 하고 싶으면 그냥 안 하고 싶은 대로 저도 그냥 뒀던 거예요. 근데 그런 상황들?
상담사 : 아, 그 불편하실 수도 있을 것 같아요, 제가 지금 드리는 이야기가. 그래도 해야 될 것 같아요. 어떤 생각이 들었냐면 지금 선생님께서 말씀하실 때 선생님의 어린 시절에 선생님 같아요, 선생님의 자녀들이. 선생님 뭐라고 말씀하셨냐면 알아서 해야지 내가 일하고 있는 동안엔 알아서 해야지 그건 그건 애들 몫이지 하고 싶으면 하는 거고 안 하고 싶으면 어쩔 수 없지.
내담자 : 그런 거 있어요.
상담사 : 그렇죠?
내담자 : 그래서 큰애하고도 되게 제가 큰애한테 감정이 많이 상했던 게 그러니까 저는 최소한으로 생각했던 게 얘한테 안 되는 거. 그러니까 독립적이지 못한 거 자기 일을 책임지지 못하는 거 그러니까 그런 걸 저랑 되게 이제 연결시켜서 많이 감정을 거기다 이렇게 했던 것 같아요. 근데 이제 둘째는 이제 좀 여자애들은 아무래도 좀 이제 그 부분에 있어서 타고난 것도 있고 둘째이기도 하다 보니까 좀 덜 부딪히는데 근데 부모들이 저렇게 하는 거구나 한편으로 그런 생각도 드는 거예요. 그래서 그런 걸 못해주는 게 좀 애들한테 미안하고 그런 거죠. 한편으로는 이제 그걸 나는 바라기는 하는데 아이들 스스로 하기를 바라긴 하는데 또 내가 그거를 못 받았기 때문에 사실은 어렸을 때 굉장히 어떤 돌봄이나 어떤 그런 것들을 신경 쓰려고 했단 말이에요. 근데 그게 할 수 없는 상황이 돼 버리니까 어떤 그런, 그런 일상적인 그 사람들은 너무 자연스럽게 하고 있는 건데 나는 할 수 없는 그거에 대해서 별로 이제 공유가 이야기가 이제 안 되는 거죠.
상담사 : 근데 그 할 수 없는 일에 가장 큰 원인이 뭐라고 생각하세요? 다른 사람들은 자연스럽게 되는 게 나는 할 수 없어. 어떤 게 선생님이 그걸 할 수 없다라고 이야기하는 거의 가장 큰 원인이 뭘까요?
내담자 : 일단 시간이 없고 에너지가 거기까지 안 되는 것 같아요. 내가 정말 원하면 해줬겠죠. 근데 그렇게까지는 이제 못하는 내가 싫은 것 같아요. 다른 엄마들은 저렇게 해주는데. 근데 예를 들어서 저 엄마는 상황이 돼서 저렇게 하는 게 아니라 저 엄마는 예를 들어서 그냥 저 엄마가 나 같은 상황이었어도 저 엄마는 어떻게 보면 아이들한테 그렇게 할 수 있는 엄마이기도 해요. 그런 걸 생각하면 내가 못하는구나 이런 걸 항상 느끼는 것 같아요.
상담사 : 근데 그것보다도 선생님이 근데 그 생각을 하고 계시는 것 같아서 참 다행이기도 해요. 저 엄마는 이런 나와 같은 상황이었어도 했겠다. 근데 아마도 이런 선생님이 마음의 한켠에 남편의 부재 그리고 그것 때문에 내가 책임지고 있는 게 너무 많아 난 좀 버거워 난 좀 힘들어. 어떻게 보면 저 사람은 가족의 구성체인 아빠 엄마 자녀 있으니까 엄마로서 저 역할을 하지 나는 내가 아빠 역할도 해야 되고 엄마 역할을 다 해야 돼. 난 버거워 이런 생각이 한편에 있으신 것 같아요.
내담자 : 있을 거예요. 네.
상담사 : 네, 근데 그 생각이 어쩌면 나는 일반적이지 않아.
내담자 : 좀 그 마음이 저한테 있는 것 같아요. 억울해?
상담사 : 네, 네, 네, 네. 그래서 그 사람들의 그게 선생님이 가치적으로 부합하지 않는데도 선생님이 부정적인 영향을 받으시는 것 같아요. 그러니까 그냥 그런 거 상관없이 똑같은 상황 그냥 너도 엄마 나도 엄마 우리 똑같은 입시 자녀 키웠고 키우고 있어. 근데 나는 남편이 있건 없건 있었건 없었건 내가 돈이 많았건 없었건 나는 내 가치론 저거 안 해. 이게 내 소신이야. 자녀가 하겠다고 원한다고 하면 얼마든지 도와줄 순 있지. 내가 자극을 못 주고 있구나 이건 좀 내가 좀 반성하고 더 해야겠구나 이렇게 생각할 수 있는데, 출발선상 자체가 선생님의 암묵적인 무의식적 생각에 우린 출발이 달라. 난 일반적이지 않아 이 가운데 지금.
내담자 : 있어요. 근데 그 마음이 싫은 거예요.
상담사 : 선생님이 그 마음을 느끼시는 게 싫으세요?
내담자 : 내가 그렇게 생각하고 있구나.
상담사 : 그게.
내담자 : 근데 안 그러고 싶어요.
상담사 : 안 그러고 싶으신 마음이시죠? 이어서. 안 그러고 싶지만 계속 그 생각이 드세요? 그런 게 좀 은연 중에 있는 것 같아요, 선생님께?
내담자 : 좀 그런 게 있다는 거를 그것도 좀 오래 발견한 거 같아요. 오래 발견하지는 않았고 좀 근데 이제 내가 내 스스로 이러지 않았으면 좋겠다. 그런 생각?
상담사 : 선생님이 되게 잘 받아들여주시고 그래 내 마음 안에 그게 있어라고 인정을 빠르게 해 주셔서.
내담자 : 네, 있어요. 그러니까 제가 누구한테 말을 안 한 거지 제 스스로 제가 이 감정이 있다는 거를 알고 있는 거예요. 이제 아주 최근은 아니에요. 왜냐하면 관계가 계속 지속돼 있기 때문에 있는 걸 알고 내가 이렇구나 그리고 좀 이러지 않고 싶다 여기까지 온 것 같아요.
상담사 : 네, 네, 네. 그거를 부정하지 않고 제 앞에서 굳이 부정하지 않으시고 나 솔직히 그런 마음이 있어 왔다고
내담자 : 제 스스로 돌아 봤을 때 내가 이 마음 그런 마음 내가 자꾸 그거를 깔고 가는구나 보이더라고요. 그래서 안 그러고 싶다.
상담사 : 안 그러고 싶은데도 계속 그렇게 선생님께서 생각하실 수밖에 없는 이유가 어디에 있을까요?
내담자 : 좀 이제 나아지지 않을까 그냥 그렇게 생각하고 있었어요.
상담사 : 앞으로 나아질 거다 나아질 거다. 그렇죠. 근데 한번 잘 제가 갖고 온 사례 중에 그런 내용이 있어요. 그래서 한번 같이 이야기를 더 적극적으로 하면 좋을 것 같아요. 여기 3페이지에 여기 물론 선생님이 생각하시는 거랑 전부 아닐 수 있지만 남편분이 이런 독심술을 쓰는 거예요. 아내가 죽고 나서 애들이랑 밥을 먹으러 갔는데 셋만 있는 모습에 사람들이 왜 저 집은 엄마랑 같이 오지 않았지라고 생각할까 봐 불편했다.
내담자 : 초창기에 느꼈던 것 같아요.
상담사 : 딸은 엄마 장례 치르고 나서 학교에 갔을 때 아이들이 우리 집 사정을 다 알고 저만 보면 쑥덕거리는 것 같았다. 선생님께서도 이런 독심술을 지금 쓰고 있는 걸 우리가 알아차렸어요. 너네 집이랑 우리 집은 달라. 우리 집은 뭔가가 어떤 something이 있어.
내담자 : 하나가 빠졌어.
상담사 : 하나가 빠졌어.
내담자 : 나사가 하나 없어.
상담사 : 이런 생각들을 사실은 하고 계시는 거죠. 한번 써보시고 그 옆에 먼저 선생님의 그 생각을 작성을 해 봐 주실까요?
내담자 : 그러니까 우리 가정은 너희랑 지금 상황이 달라. 그럼 그걸 어떻게 바꿔야 되는 거예요?
상담사 : 여기에 그냥 밑에 나는 우리 가족에 대해서 이런 생각을 갖고 있다. 방금 말씀하신 우리 가정은 상황이 다르다. 또 어떤 생각들이 드세요?
내담자 : 그리고 가끔 그런 생각도 하는 것 같아요. 할 수 약간 내가 어려운 상황인 거를 알면서 그냥 너무 똑같이 그냥 얘기하는 거?
상담사 : 거기서 똑같이는 어떤 거예요?
내담자 : 그냥 자기들 하고 싶은 말 다 하는 거?
상담사 : 거기에 담겨 있는 선생님의 마음은 뭘까요? 그게 떠오르는 자동적 사고.
내담자 : 그러니까 그런 거죠. 왜 나를 배려하지 않고 얘기하지?
상담사 : 그렇죠. 너무 잘 찾으셨어요. 여기 왜 나를 배려하지 않고 이야기하지?
내담자 : 아니 꼭 항상 이야기할 때마다 이제 그래 그 사람들이 꼭 나를 항상 그거를 염두에 두고 그거를 빌려야 되는 건 아니야. 이제 그냥 이렇게 생각을 하는 거죠. 그러니까 이렇게만 생각을 했으면 관계를 끊거나 이야기를 안 한다거나 이렇게 하면 되는데 또 한편으로는 그냥 그 사람들은 그냥 그럴 수 있어. 그 사람들이 나한테 그렇게 해야 하는 거는 아니지. 그냥 또 이제 그런 생각을 한편으로 하는 거죠.
상담사 : 네, 네.
내담자 : 약간 그게 반복인 거 같아요.
상담사 : 네, 근데 조금 더 그러니까 방금 말씀하셨던 것도 어느 순간에는 선생님의 감정을 감소시키는 데 도움이 될 것 같아요. 그래 어떻게 저 사람들이 매번 나를 이렇게 생각하면서 얘기할 수 있겠어? 근데 그게 선생님이 아시고 서운하시잖아요. 왜 나를 배려하지 않아? 그거에 맞닿기에는 상황에 대한 이해? 그냥 저 사람들의 입장에 대한 이해?
내담자 : 아니 근데 그거를 하는 사람들이 가까이 지냈던 사람들이라서 사고나 상황에 대해서 아는 사람들이에요. 그리고 또 어떨 때는 자기들이 그걸 생각하지 않고 얘기해서 미안하다 이제 이렇게 얘기할 때도 있어요. 그래서 이제 저도 이제 이렇게 생각하고 싶지 않은 거죠, 이제.
상담사 : 이제 그 사람들이 얼마나 또 배려하면서 얘기해 줬고 해도 아니까.
내담자 : 그 사람들이 거기 묶여야 되는, 묶여서 항상 그렇게 해야 되는 건 아니니까.
상담사 : 네, 네. 그래도 어느 정도는 선생님이 건강한 생각들 합리적인 생각들로 처리를 해 오셨네요. 근데 이제는 하고 싶지 않다. 좀 더 이렇게 나아가고 싶은 마음이 있으신가 봐요. 좀 더 잘 소화하고 싶지만.
내담자 : 그러니까 제가 좀 이거를 제 스스로 이렇게 너무 생각하고 기본 전제에 깔고 있는 게 이제 좀 싫은 거죠. 그냥 이게 그냥 익숙하고 그냥 이제 익숙한 상태에서 그냥 살고 싶은 거죠. 이게 이제 특수한 상황이 아니라 그냥 나에게 그냥 익숙, 그냥 원래 그런 것처럼 그냥 익숙한, 소화된 어떤 이제 그런 것들이었으면 좋겠는 거죠.나한테 이런 부적응적인 이걸 일으키지 않는.
상담사 : 그거에서 그 문제를 해결하기 위해선 선생님이 갖고 계시는 어떤 전제들 거기에 대한 도전이 필요한 것 같아요. 아까도 이야기했던 우리 집은 셋이야 이거에 담겨 있는 의미는 뭘까요?
내담자 : 글쎄요. 그냥 셋인 게 아팠던 것 같아요, 지금까지. 그냥 싫고?
상담사 : 네. 자녀들이 선생님께 엄마 우리는 왜 셋이어야 돼? 이렇게 만약에 질문을 한다면 선생님은 자녀들에게 어떤 이야기를 해주고 싶으세요? 엄마 우리 집은 왜 셋이야?
내담자 : 글쎄, 엄마도 원한 건 아닌데.
상담사 : 엄마도 원한 건 아니야. 그리고요?
내담자 : 엄마가 원한 건 아닌데 셋이네. 어떡하지?
상담사 : 선생님의 시야가 선생님과 이 가족 안에서의 시야가 있는 것 같아요.
내담자 : 그러니까 셋일 수도 있고 그래야 되는 게 나한테 자연스러워야 되는데 그렇지 못했던 것 같아요.
상담사 : 조금 불편하시고 마음으로 안 와닿으실 수도 있겠지만 그래도 한번 좀 불편하더라도 생각을 진전시켜보면 엄마 가족이 왜 셋이야? 내 친구는 넷이야 내 친구는 뭐 다섯이야 막 이렇게 얘기를 해요. 선생님은 이미 넷이야 다섯이야에 구성원을 어떻게 떠올리세요?
내담자 : 엄마 아빠 자녀.
상담사 : 네. 엄마 아빠 자녀. 그게 선생님 입장에서의 가정이자 가족이에요. 가족에 대한 규정이. 근데 이게 되게 슬픈 일인 게 선생님 선생님께서 그게 온전한 가족이라고 생각을 하고 계신다면 지금 선생님은 가지고 있는 셋이 어떻게 받아들여지세요?
내담자 : 그러니까 항상 아프고 슬펐던 것 같아요.
상담사 : 그게 제가 아프고 슬퍼요, 선생님. 선생님이 그렇게 선생님의 지금의 가족을 그러니까 이렇게까지 책임을 지고 내가 두 사람의 몫을 하기 위해서 최선을 다해서 오셨음에도 8년이 지났는데 아직 우리 가족은 셋이야. 우리 가족은 넷이 아니야. 그렇게 계속 마음이 있으시면 너무 슬프고 외로울 것 같아요, 선생님. 너무 억울하고 너무 버겁고 외롭고 반복되실 것 같아요, 계속.
내담자 : 어떻게 해야 되지?
상담사 : 선생님의 입장이나 마음에 공감이 안 돼서 이런 아픈 질문을 계속 드리는 건 아니에요.
내담자 : 그러니까 셋일 수도 있다는 게 이제 저한테 지금까지 너무 아팠던 것 같아요. 근데 이제야 좀 그래 셋일 수도 있지 응 네.
상담사 : 다시 그러면 자녀가 지금은 좀 장성한 자녀지만 그 당시에 자녀들은 훨씬 어렸잖아요. 남매 첫째도 막 초중 이쯤이었?
내담자 : 중학교 @YEAR.
상담사 : 동생도 더, 동생 더 어렸죠.
내담자 : 초등학교 @YEAR 때.
상담사 : 초등학교 @YEAR 그때. 엄마 친구들이 너네 집은 왜 셋이야? 이렇게 물어봐. 엄마 왜 우리 집은 셋이야? 아빠랑 왜 같이 안 살아? 이렇게 만약에 물어보면 자녀에게 어떻게 이야기를 해주면 좋을까요? 슬프고 외롭고 억울한 엄마가 아니라 그냥 있는 그대로의 사실을 이야기해 주는 엄마로서 자녀에게 이야기를 해준다면.
내담자 : 그냥 아빠가 너는 아빠가 없는 게 아니라 아빠가 그냥 일찍 돌아가신 거다. 가족이 셋일 수도 있다.
상담사 : 너는 아빠가 없는 게 아니야.
내담자 : 근데 그런 생각을 작은 애한테는 해준 적이 있는 것 같은데 큰 애랑은 이런 얘기를 했나 기억이 잘 안 나 그냥 아빠가 그냥 일찍 부재한 거다. 없는 게 아니라. 딸한테는 그런 얘기를 했던 것 같고 아들이랑은 안 한 것 같아요.
상담사 : 아빠가 없는 게 아니고 이별이 빨랐던 거라고 말씀해 주셨군요, 따님에게는.
내담자 : 그랬던 것 같아요. 걔가 기억할지는 모르겠지만 그러니까 자주 이야기하지 않는다고 그랬잖아요.
상담사 : 네. 그래도 잘 설명하셨네요. 근데 조금 더 나아가서 셋인 여러 가족이 셋인 여러 모양의 가족들이 있잖아요.
내담자 : 그렇죠. 있을 수 있죠. 근데 그게 내 일이 될 거라고는 정말 상상을 누구나 상상하진 않죠.
상담사 : 그럼요.
내담자 : 상상하지는 않는데.
상담사 : 그래서 한번 떠올려볼까요? 가족이 셋일 수 있는 경우가 어떤 경우들이 있죠?
내담자 : 뭐 죽음, 이별 그 쪽이지. 뭐를 예를 들어서 엄마 아빠가 안 계실 수도 있고.
상담사 : 그렇죠. 그래서 조손 가정일 수도 있고요. 애들만 셋이 있는 경우도 있을 수 있죠.
내담자 : 근데 그런 거에 대해서 애들이랑 잘 얘기를 안 해보는 것 같아요. 그냥 학습적으로는 알지만 어떤 그게 내 가정에 적용되는 그런 걸로 이렇게 잘 받아들여지지 않았던 것 같아요.
상담사 : 선생님께서 지금 어쨌든 인정하셨잖아요. 그래 우리 집도 셋. 아빠는 없는 게 아니고 이별을 일찍 한 거야. 가족은 부모님이 돌아가셔서 애들만 사실 수도 있고 할머니나 할아버지가 키워주실 수도 있고 아니면 자식이 먼저 하늘 나라 가서 원래는 아빠 엄마 자녀 둘이었는데 그렇게 셋이 됐을 수도 있고.
내담자 : 근데 저는 약간 그게 딱 제가 이제 부모님들이 부모님이 엄마가 일찍 돌아가시고 제가 이제 막내니까 이제 두 분 돌아가시고 다 없단 말이에요. 그러니까 어떤 부모로부터 지원을 받지 못한 그런 거에 대한 아픔이 있는 것 같아요. 그래서 좀 그게 애들한테도 가는 것 같고.
상담사 : 그게 더 크게 그래서 느껴지시는군요. 그래도 선생님께서 되게 잘 알고 계시고 인정을 빠르게 하고 계시는 것 같아요. 내가 못 받아서 아이들한테 더 크게 생각하거나 더 이렇게 이렇게 안 하고 싶은 건 아닌데 결국에는 어떻게 줄지 모르겠거나 그래서 못 주고 있는 것들이 있는 것 같기도 하다.
내담자 : 그래서 그냥 이 상황이 아직도 너무 싫고 아픈 거죠. 근데 제가 가장 먼저 좀 정리가 돼야 되는 감정인 것 같아요. 그래야 아이들이 그냥 있는 그대로 애들도 지금의 모습이 좀 자유로울 것 같고 덜 아파할 것 같고.
상담사 : 아주 자녀들을 위해서 담대한 엄마의 모습이 느껴지네요. 아이들을.
내담자 : 아니 그런 건 아니고 언제까지 막 이거에 매어서 말 수는 없으니까 자녀들을 위해서라면 정말 더 일찍 제가 좀 결단을 하고 좀 그랬어야 될 것 같기도 해요. 근데 이게 감정적으로 이게 이것도 정상이야 이럴 수 있어가 안 됐던 것 같아요, 이성적으로는 되지만.
상담사 : 더 빠르게 해줬더라면 됐더라면 좋았겠다 그런 아쉬움이 있을 수 있죠. 선생님이 생각해 보세요. 5년 뒤에 만약에 선생님이 이걸 깨달으셨다. 그럼 지금의 이 날에 대해서 한 5년 지나고 나서는 어떻게 생각하고 계실 것 같으세요? 선생님 이미 늦었다고 좀 더 빨랐으면 좋겠다는 아쉬움이 있으신데 5년 뒤에 오늘의 일이니까.
내담자 : 어쩔 수 없어. 그때라도 됐으니 다행이죠.
상담사 : 네, 그때가 됐으니 다행이다. 그때까지 내가 그 생각을 못하고 있었더라면 어땠을까? 5년 뒤엔 10년 뒤엔 그렇게 생각하고 계실 수도 있죠. 그리고 인정하고 받아들이기가 쉬운 내용은 아니라는 생각이 들어요.
내담자 : 그러니까 이제 저도 좀 스스로 이 상황이 다르다고 생각하, 항상 기본 전제가 깔려 있는 게 이제 저 스스로도 힘든 거죠. 그냥 이게 이제 다르긴 하지만 이제 그냥 살 수 있는 좀, 좀 자연스럽게 이제 그때가 된 것 같아요.
상담사 : 선생님 말씀하신 그 자연스럽게 이게 되게 되게 좋은 표현인 것 같아요. 이걸 부정할 수도 없고. 그것도 너무 이상한 일이죠. 그렇다고 막 다 괜찮은 척 할 수도 없고 그것도 이상한 일이죠. 그냥 자연스럽게 받아들이고 이 상황을 겸허히 받아들여서 적응하고 그러다 보면 조금 더 편해지고 하는 날이 오지 않을까요? 그래도 선생님께서 내가 이거를 받아들이고 싶지 않으실 수 있잖아요. 근데 선생님께서내가 이 계속 이러는 게 싫어 그게 선생님 입장에서도 싫으시지만 엄마로서의 역할을 하는 선생님도 분명히 어느 순간엔 자녀들에게 내가 먼저 소화를 해야 담대히 얘기할 수도 있고 자녀들이 질문했을 때 답변할 수도 있고 내가 먼저 그렇게 되어져야 된다는 그 방향이 선생님 개인으로서도 엄마로서도 충분히 좋은 어떤 엄마 내지는 건강한 엄마 바른 방향으로 가기 위한 굉장히 용기 있는 선택이셨다는 생각이 들어요. 쉬운 작업이었어다면.
내담자 : 나오긴 하네요, 선생님. 아까 그거 하고 이 감정이 지난번에 하고 나서 제 안에 있던 것들이 나에게.
상담사 : 더 얘기하고 싶었던. 다시 써놓으신 걸 보시면서 다시 한번 보셨을 때 지금은 어떤 마음이 드세요?
내담자 : 달라도 그냥 이제 괜찮은 것 같고 다를 수도 있고.
상담사 : 다를 수도 있어. 기분은 좀 어떠세요? 아까랑 지금이랑 비교했을 때 이 텍스트를 보시는 선생님의 기분이.
내담자 : 그러니까 제가 이걸 다른 사람한테 표현하는 게 좀 시원한 것 같아요. 그냥 제 혼자 속으로 생각하고 있던 거거든요. 내가 지금까지 내가 되게 어떻게 보면 이 감정이 되게 매여 있었고 내가 너무 이거 다르다는 이거가 내 너무 기본 전제가 돼 있었던 걸 제가 이제 느끼고 있었어 가지고 근데 그거를 누구한테 이제 얘기해 본 적은 없었거든요. 처음에 이제 수면 위로 올라오고 그래서 좀 해결이 되네. 약간 이게 미해결 감정의 하나였던 것 같아요.
상담사 : 미해결된 감정이 이야기로 표현이 되는 순간 또 거기에서 다른 이렇게 일들이 벌어지죠. 아마 이후에 또 근데 막 더 다른 생각들이 드실 수도 있고 한데요, 선생님이.
내담자 : 근데 이제 저 스스로 이제 이런 감정이 제가 있다는 걸 알았을 때 그래 그래 다르지 그래 근데 달라도 살 수 있어. 근데 이렇게 이제 스스로 생각을 하는데 이게 왜 이 생각이라는 것이 한 번 들었다고 해서 딱 그게 해결이 딱 안 되잖아요. 그래서 좀 이제 그런 것들이 있었던 것 같고 근데 이제 좀 더 이제 좀 살 수 있겠죠. 있을 것 같아요.
상담사 : 네, 조금 더 받아들이고 조금 더 정리가 되는 느낌이신가 봅니다.
내담자 : 그냥 다른 상태로 살 수 있는. 그냥 전에는 그 다름이 너무 싫고 너무 힘들고 한편으로 억울하고 그런 감정들이 이제 좀 줄어들지 않을까.
상담사 : 네, 좀 지켜보고 싶은 마음이 저도 드네요. 좀 기대가 되기도 하고 중간에 또 다른 생각이 또 튀어 올라올 수도 있죠. 그렇지만 마주하시고 마주해서 겸허히 받아들이고 인정하게 되신 거에 정말 정말 용기 있는 용기가 필요하고 아픈 건데 사실은. 선생님이 너무 담대히 잘해주셔서 제가 더 감사해요.
내담자 : 느끼고 있었던 감정이라서 그런 것 같아요. 이거를 좀 다르게 처리하고 싶다 이런 생각을 했었던 찰나였던 것 같고 그런 마음이 있었던 것 같아요.
상담사 : 그냥 만약에 선생님께서 이걸 좀 더 이렇게 좀 확고히 하고 싶으시다면 따님께 혹시 어렸을 때 엄마가 너한테 그런 얘기했던 거 기억나? 이런 걸 그냥 별로 너무 심각하지 않게.
내담자 : 근데 오히려 딸은 한 번씩 얘기해 보면 또 감정을 그래도 잘 처리하고 지내더라고요. 막 그걸 막 엄청 잘 표현하고 그러지 않는데 한 번씩 확인을 해보면 그래도 감정적으로 그냥 건강하게 있구나.
상담사 : 저는 선생님께서 자녀 따님께 아까 그 얘기를 하셨다고 한 것 같다는 기억을 떠올리셨잖아요. 저는 되게 되게 안심이 되고 너무 감사했어요. 왜냐하면 따님이 그 얘기를 기억하던 못하던 따님이 그 얘기를 들은 것이 엄청 이 상황에서 살아가는 것에 굉장히 큰 긍정적인 영향이 되었을 거라고 저는 확신해요. 네. 이미 그렇게 생각하고 있을 가능성이 충분히 있어 보이고 엄마가 그 얘기를 했던 걸 기억을 못하더라도 분명 그러고 있을 것 같아요. 그리고 혹시 따님이랑 그런 얘기를 했을 때 엄마는 최근에서야 비로소 그걸 인정하려고 했던 것 같아. 이런 이야기를 솔직히 한번 따님에게 먼저 해보시면 어떨까. 그래서 거기서 선생님께서 조금 더 담대해지셨다고 느껴지시면 그걸 아드님하고 어느 기회에 하실 수 있을 것 같아요. 지금은 안 우시네요, 선생님.
내담자 : 그러네요.
상담사 : 슬프고 억울하고 하지만 외롭고 화났지만 우시지는 않으시네요. 괜찮으세요, 지금 마음이?
내담자 : 네.
상담사 : 다행입니다. 벌써 시간이 56분을 지나고 있어서. 선생님 오늘 상담 이번 회기에 대한 선생님의 소감을 듣고 사후 평가 체크하고 마무리해 볼게요. 선생님 어떠셨나요?
내담자 : 일단 제가 생각했다가 잊어버리고 왔던 그 주제를 다룰 수 있어서 좋았어요. 그리고 제가 이것들을 좀 생각해 오고 있던 그 감정과 느낌 생각 이것들을 다룰 수 있어서. 근데 네.
상담사 : 그런데 하고 삼키신 말씀을 해 주세요.
내담자 : 삼킨 말씀이요? 아, 삼킨 말이요?
상담사 : 네.
내담자 : 사람들은 이런 감정을 그냥 일상적으로 편하게 잘 표현을 하고 살았는지 궁금해요. 나만 안 되는 건지. 일상적인 감정도 감정이지만 어떻게 보면 사실은 이런 게 되게 이야기하고 싶었던 주제들인데 사실은 잘 이야기는 안 되는 것들이거든요. 그러니까 이야기하고 싶었던 것들이어서 제가 감정이 시원한 것 같아요. 근데 이제.
상담사 : 그러시겠어요.
내담자 : 다른 사람들은 이게 일상적으로 잘 되는 건지.
상담사 : 네, 네, 네. 잘 되냐. 편차가 있을 것 같아요, 사람들마다. 제가 확언할 수 있는 건 해야 한다. 그리고 선생님께서 기꺼이 하신다면 주변에 선생님의 이 이야기를 들은 사람들이 선생님의 이야기를 충분히 들어줄 거다. 그거에 대한 확신은 제가 있어요. 그러니까 해야 한다. 그리고 하면 할 수록 좋다. 사람의 다른 사람의 이야기를 들었을 때 받아들이기 쉽지 않으실 거예요. 선생님 이게 8년이나 지났으니까 이게 지금 가능하지. 생각해 보세요. 2~3년째 이런 얘기를 누군가랑 했다면 선생님의 감정이 더 요동치셨을 수 있어요. 근데 우리가 아픈 거 빨리 매도 먼저 하는 게 낫다고 하잖아요. 그러면 아마 그 이후에 더 이 부분에 있어서는 받아들이기가 더 훨씬 수월해졌을 수 있을 것 같아요. 그래서 얘기를 해야만 한다. 그리고 선생님이 하신다면 기꺼이 들어줄 수 있는 사람들은 분명히 있을 거다.
내담자 : 있을 거예요. 잘 들어주겠죠.
상담사 : 그래서 믿을 만한 분들에게 그동안 하고 싶었는데 못하셨던 이야기들을 하나씩 하나씩 꺼내 놓으시기를 제가 바라요. 여기서 하셨던 이야기도 이미 정리됐다고 생각하시는 것도 이야기를 하시면 좋을 것 같아요. 나 사실은 그런 마음이 있었던 것 같아. 근데 최근에서야, 최근에서야 그 얘기를 누군가에게 하게 됐어. 그리고 좀 그냥 그렇게 생각해 보려고 해. 이런 이야기들을 아니면 더 믿을 만한 사람들한테 사실은 주변에서 우리 가족이 이래저래 이런 얘기할 때 되게 불편하더라. 그 정도 가지고 그래? 이런 마음이 들더라. 뭐 이런 얘기들도 더 믿을 수 있는 사람에게는 하시면 그분이 아마 선생님의 이야기를 잘 들어줄 거라고 생각이 들어요. 선생님의 궁금에 충분한 답이 됐을까요? 아니면 더 명확하게 말씀드릴까요? 좀 더 많이 하는 것 같아요.
내담자 : 실천을 해야.
상담사 : 네, 네. 일단 따님하고 먼저 한번 해보신 경험이 있으시니까요. 사후 평가하고. 네 제가 불러드릴게요. 답은 0, 1, 2, 3으로 응답하시면 되고요. 이전보다 너무 많이 먹거나 너무 적게 먹는다.
내담자 : 아니다.
상담사 : 아니다. 0점. 기운이 없고 기분이 가라앉는다. 아니다. 가끔 그렇다. 자주 그렇다. 거의 항상 그렇다.
내담자 : 가끔 그렇다.
상담사 : 가끔 그렇다. 1점 죽고 싶은 생각이 든다.
내담자 : 0
상담사 : 0. 이전보다 너무 많이 자거나 너무 적게 산다. 0 1 2 3 중에?
내담자 : 0
상담사 : 0. 죄책감이 느껴진다. 아니다. 가끔, 자주, 거의 항상 그렇다.
내담자 : 1?
상담사 : 1점 가끔 그렇다. 기분이 우울하다.
내담자 : 1
상담사 : 1. 가끔. 거의 모든 일상 활동에 대한 관심이나 흥미가 줄었다.
내담자 : 0
상담사 : 0. 내 삶에는 희망이 없는 것 같다. 0 1 2 3 중에?
내담자 : 그렇진 않은데 그게 0인지 인지 잘 모르겠어요.
상담사 : 아니다. 가끔 그렇다 중에?
내담자 : 가끔?
상담사 : 가끔 그렇다. 네 주의 집중이 잘 안 된다.
내담자 : 가끔 그렇다.
상담사 : 가끔 그렇다. 이전보다 쉽게 지친다.
내담자 : 가끔.
상담사 : 가끔 그렇다. 사는 게 허무하게 의미없게 느껴진다.
내담자 : 허무하진 않은 거 같아요.
상담사 : 네. 0. 좋습니다.
내담자 : 아니 가끔 느껴요. 애들이 말 안 들을 때.
상담사 : 1, 2, 3, 1. 한 6.5? 좋습니다. 고생하셨고요.
내담자 : 선생님 감사합니다.
