상담사 : 저는 상담사 @COUNSELOR이라고 하고요.
내담자 : 네.
상담사 : 여기서 10년째 대학생들 만나서 이렇게 상담을 진행하고 있고 이거는 이렇게 참여하게 되셔서, 8회기 진행할 겁니다. 8회기를 진행할 거고 1시간 혹은 좀 더 길어지면 1시간 반 이 정도 안쪽으로 상담을 쭉 진행을 하는 식의 프로그램이고 사실 어디 특별한 정서적인 영역으로 뜨지는 사실 않으셔서 그거를 그게 중요한 게 아니라 그거 외에 혹시 상담을 받거나 다루고 싶은 게 있으면 그런 것들을 다루면서 진행을 해 볼 겁니다. 혹시 사업에 대해서 궁금하신.
내담자 : 없어요.
상담사 : 무슨 과?
내담자 : @DEPARTMENT.
상담사 : @DEPARTMENT.
내담자 : 몇 @YEAR?
상담사 : @YEAR.
내담자 : @YEAR이시고.
상담사 : 혹시 진단을 받아 보신 적이 있으신가요?
내담자 : 진단이요?
상담사 : 네.
내담자 : 어떤.
상담사 : 혹시 정신과를 가서 진단을 받아 봤다거나.
내담자 : 네. 방문해 본 적은 있어요.
상담사 : 진단을 따로 받거나 약을 먹거나.
내담자 : 그건 아니고.
상담사 : 하진 않았고, 방문만.
내담자 : 방문하고 상담을 받아 본 적은 있어요.
상담사 : 진단은 없고 방문만 해 봤다. 언제, 어떤 시점에 방문해 보셨을까요?
내담자 : @AGE 때. 네.
상담사 : 오케이. 그래서 주에 1시간 1회 그래서 된다면 주에 2회씩 좀 진행할 거고요. 안 되면 주에 1회씩 진행해서 쭉 진행을 해 볼 겁니다. 이렇게 상담을 혹시 받아 보신 적은.
내담자 : 상담이요?
상담사 : 네.
내담자 : 네. 있어요.
상담사 : 있으세요? 언제 받아 보셨나요?
내담자 : @AGE, 이때 방문했을 때.
상담사 : 병원에 가신 건가요?
내담자 : 병원에 가서 그 병원에 이제 소속돼 있는 상담.
상담사 : 사들 있어요. 임상심리사나 상담사들이 있죠.
내담자 : 네. 거기서 받아 봤어요.
상담사 : 몇 회 정도.
내담자 : 정확히 기억은 안 나는데 2~3달 정도 했던 것 같아요. 두 달 정도.
상담사 : 그때는 어떤 주제로 상담을.
내담자 : 그때 제가 공부를 오래 했었어요. 수능 공부를. 근데 그때 많이 지쳐 있어서 이제 좀 쉬, 그러니까 휴식까지는 아닌데 마음이 많이 복잡하다 보니까 좀 얘기할 데가 필요하다는 생각이 들어서. 네. 그리고 혼자 공부하다 보니까 생각이 너무 많아지더라고요. 그래서 그런 것들 때문에 좀 정리가 너무 필요한 것 같아서.
상담사 : 생각의 정리가 좀 필요하고 좀 많이 좀 답답하고 한 마음에 가서 상담을 받았었고 2~3달 받아서 그건 괜찮아졌나요?
내담자 : 그때는 근데 한 번에, 되게 빨리 끝났어요. 세 달까지는 아니었던 것 같고 두 달 정도 만에 많이 좋아져서 금방 끝났던 것 같아요.
상담사 : 오케이. 그래서 저희가 어쨌든 이 8회기를 진행해야 하기 때문에 혹시 이 상담을 통해서 혹시 다루고 싶은 게 있으실까요?
내담자 : 다루고 싶은 거요?
상담사 : 어떤 거든 괜찮습니다. 또 @DEPARTMENT이기도 하니 @DEPARTMENT 관련된 진로도 얼마든지 괜찮고 혹은 개인 내적인 영역들 중에서도 다루고 싶은 게 있으면 얼마든지 다뤄 볼 수가 있는데 혹시 해 보시고 싶으신 부분.
내담자 : 고민을 조금 해 보긴 했는데 원래 이번 방학 때도 약간 고민이 많이 생겼었어요. 왜냐하면 나이가 조금 있는데 아직 @YEAR이다 보니까 진로에 대한 것도 고민을 많이 해 봤고 근데 그러다가 좀 혼자서 좀 결정을 내린 게 당장 눈앞에 닥친 것부터 좀 성실하게 이행을 해야겠다는 생각에 어느 정도 정리가 되어서. 네. 그래서 그 부분은 어느 정도 괜찮은 것 같은데.
상담사 : 그렇다면 그냥 가볍게 탐색해 본다면 가장 최근에 내 정서가 많이 올라왔었던 사건, 경험이 있다면?
내담자 : 최근에요?
상담사 : 가장 최근에.
내담자 : 근데 연애도 돼요? 괜찮아요? 연애나.
상담사 : 얼마든지요.
내담자 : 근데 근데 근래 진짜 계속 되게 평안했어요. 왜냐하면.
상담사 : 근래라 하면 언제부터 언제까지.
내담자 : 1학기 말부터.
상담사 : 방학할 때쯤부터?
내담자 : 네. 방학할 때쯤부터는 방학하고 나니까 많이 괜찮아져서. 네.
상담사 : 그럼 방학하기 전에는 안 괜찮았나요?
내담자 : 제가 누구를 좋아하면 거기에 되게 몰입하더라고요. 거기에 엄청 휩쓸리고. 근데 제가 별로 좋지 않은 사람을 좋아한 것 같아서 그래서 많이 힘들었다가 다 정리가 되고 방학을 하니까 이제. 네.
상담사 : 근데 그 마음이 이렇게 딱 접혔나요?
내담자 : 그건 아니고 많이 걸렸죠. 그러니까 나는 마음을 접어야겠다고 생각한 건 1학기 중반부터 후반까지 이제 좀 힘들어하다가 체력적으로도 너무 거기에 많이 휩쓸려서 중간고사 때까지는 학업적으로 열심히 했는데 기말 때부터는 다 놔버렸거든요. 제가 약간 이게 조금 안 좋은 습관이에요. 그러니까 끝까지 하지 못, 끈기가 약간 없는 편인 것 같아요.
상담사 : 스스로 안 좋은 습관이라고 생각하는 게 끈기가 없다.
내담자 : 없어서 그래서 그렇게 큰 동기 부여가 없으면 안 하려고 하더라고요. 그래서 그래서 이번 학기는 끝까지 완주를 하는 게 이제 목표예요.
상담사 : 그러면 어떤 좋아하는 대상이 생긴 시점은?
내담자 : 그거는 방학하기 전.
상담사 : @YEAR 겨울방학 하기 전?
내담자 : 아니, 아니요. 아니다. 아니다. 학기가 시작하기 전 직전에.
상담사 : 직전.
내담자 : 네. 마음이 생겨서.
상담사 : 그러니까 뭐 한 2월?
내담자 : 네. 한 2월 말쯤 2월 초쯤?
상담사 : 24년 2월에 마음이 생겼고.
내담자 : 마음이 생겼고.
상담사 : 쭉 마음을 끌고 오다가.
내담자 : 오다가 이게 1학기 중간쯤에.
상담사 : 2, 3, 4, 5, 6이니까.
내담자 : 4월 말이었던 것 같아요.
상담사 : 4월 말까지 마음이 있어서, 가운데 이제 중간고사가 껴 있죠.
내담자 : 중간고사. 네. 맞아요. 그 시점에서 이제.
상담사 : 마음을 좀 키워오다가.
내담자 : 네. 오다가.
상담사 : 이때 끊었다?
내담자 : 이때 끊고 그때 이제 많이 힘들어했던 것 같아요.
상담사 : 어떤 부분 때문에 많이 힘들었던 것 같나요?
내담자 : 제가, 그 친구도 제가 생각했을 때는 제 마음을 알고 있었는데 엄청 친한 사이였어요. 근데 제가 느끼기에는 내가 얘를 좋아하는 마음을 살짝 즐기고 이용까지는 아니지만 어쨌든 약간 우위라고 생각한다. 좋아한다는 마음이 제가 있으니까 저보다 우위라고 생각을 하는 것 같아서 안 되겠다 해서 제 마음을 고백을 했어요.
상담사 : 본인이?
내담자 : 사귀자는 말은 아니고 나는 이제 접을 건데 이런 마음이 있었다.
상담사 : 그 말의 목적은?
내담자 : 그때 이제 저는 이때.
상담사 : 그래도 표현하는 것?
내담자 : 네. 네. 그냥 말하고 끝내야겠다. 그러니까 고백 공격이라고 하죠. 살짝.
상담사 : 그렇죠. 고백하고 저기서도 오케이 하고 받아들이면.
내담자 : 그건 아니었어요. 왜냐하면 그때 당시에 그 친구가 좋아하는 사람이 있다는 걸 알았고 그게 굉장히 많이 바뀌더라고요. 그 친구가 좋아하는 사람이. 그래서 얘는 진짜 아니구나를 느끼고 사실 그 친구랑 @YEAR 때부터 엄청 친했어요. 그래서 이제 더 이상 친하게 지내면 안 되겠다. 왜냐하면 그 친구가 맨날 놀러 다니고 밥 먹고 다 했거든요. 수업도 같이 듣고. 그래서 이거는 내 마음이 너무 좋지 않다. 그래서.
상담사 : 나는 사실 좋아하는 마음이 점점 커지는데.
내담자 : 네. 네. 커지는데 얘도 다 알고 있는 것 같은데 이거는 참 상황이, 관계가 좋지 않다 해서 얘기를 했죠. 그랬더니 그 친구의 대답의 뉘앙스가 다 알고 있는 듯한 말이었고. 뭐라고 했냐면 저는 아직도 약간 잊을 수가 없는 게 그래서 이제 우리 좀 서먹하게 지내자, 거리를 좀 두자라고 얘기를 했어요. 왜냐하면 고백을 하고 차이면 저는 한 5분 만에 전화가 끊길 줄 알았는데 안 끊기고 다른 얘기를 하는 거예요. 그래서 뭔가 이상하다, 이건 아니다 해서 좀 서먹하게 지내자 이랬더니 왜 그래야 하는지 모르겠다. 그냥 친하게 지내면 안 되냐라고 하면서 누나가 나에 대한 좋아하는 마음을 솔직하게 말해 줬으니까 우린 이제 더 친해질 수 있다는 거예요. 그래서 이게 무슨 말이지? 했어요. 그래서 아, 이거 진짜 뭔가 이상하다. 그래서 거기서 좀 많이 회의감?
상담사 : 상처를 좀 받았네요, 근데?
내담자 : 상처라기, 상처도 받을 수가 없었던 게 너무 이해가 안 돼서.
상담사 : 그렇죠.
내담자 : 이게 뭘까? 내가 대체 누구를 좋아하는 걸까라는 생각도 들고 하면서 쉽지 않다를 많이 느꼈어요. 그러면서 이제 그때 이제 혼란스러워하면서 이제 좀 지쳐 했던 것 같아요. 그래서 많이 힘들었다. 체력을 너무 많이 썼어요.
상담사 : 그러다 보니 기말고사가.
내담자 : 네. 다가오는데 이제 과제도 다 끝내지 못하고 그러니까 하다가 계속 다른 생각으로 빠지니까 포기하고 제출도 못 하고 시험공부도 못 하고 해서 그냥 통째로 그냥 날려버렸어요. 기말을. 네.
상담사 : 그리고 이렇게 방학이 됐다.
내담자 : 방학이 됐다. 네. 맞아요. 방학 되고.
상담사 : 그래서 방학 딱 돼서 어쨌든 떨어지고.
내담자 : 네. 떨어지고.
상담사 : 이제 어쨌든 안 보이게 되고 어쨌든 학교 안에 있으면 어디선가는 마주칠 수 있으니 그래서 좀 마음이 확실히 좀 편해진 것 같다.
내담자 : 정리가 되더라고요. 네.
상담사 : 꽤 힘든 시간이었네요. 왜냐하면 이게 학생으로서 가장 좀 중요한 생활 과업이죠. 내 과업에도 집중하지 못할 만큼, 과업에도 에너지를 쓸 수 없을 만큼 사실 내가 좀 타격을.
내담자 : 받았던 것 같아요.
상담사 : 받았다. 왜냐, 사실 내 마음이 진짜였으니까. 내 마음을 들여서 굉장히 좋아하고 애를 쓴 사실 시간이 사실 있는데 갑자기 이상한 반응. 이해할 수 없는.
내담자 : 네. 그렇죠.
상담사 : 이제 널 좋아한다고 하니 그럼 우리 이제 더 친해질 수 있다? 뭔 소리야. 더 친해지려고 말한 게 아니라 우리 이미 친했고 이제 친구에서 어쨌든 이제 다른 관계로 넘어가기 위한 어떤 제스처를 또 저쪽에서는 안 취하니 내 쪽에서 사실 좀 용기를 내서.
내담자 : 그렇죠.
상담사 : 사실 취한 건데 이상한 반응이 날아오니 이 시간이나 에너지가 너무 좀.
내담자 : 약간 띠용이었죠.
상담사 : 띠용이 되는.
내담자 : 네. 그렇죠.
상담사 : 그런 것들로 조금 영향을 받은 것 같다. 그런 의미에서는 끈기가 없다는 아닌 것 같은데요.
내담자 : 그런가요? 근데 그냥 원래 좀 평소 습관이 살짝 끈기가 없는데 이제 뭔가 동기 부여되는 것도 없어지고 너무 힘들어지니까 아예 그냥 놔버리더라고요.
상담사 : 놨을 때 마음은 어땠나요? 근데 어쨌든 해야 하는 것들이 계속 있었을 텐데.
내담자 : 그냥 조금 마음에 걸린 건 이제 아빠가 @YEAR부터 공부를 좀 해라라는 말씀을 겨울방학 때 종종 하셨는데 방학 돼서 이거 뭐라고 말씀드려야 하는지 모르겠는 거예요. 그래서 그것 때문에 너무 마음에 걸리고 그러면서도 이미 공부를 안 해야겠다는 생각을 마음속에 다 해놨으니까 어느 학기에 이거, 이거 재수강하고 이에 대한 생각을 했죠. 이렇게 이렇게 좀 복구를 시켜야겠다.
상담사 : 세탁을 해야겠다.
내담자 : 네. 네. 해야겠다. 2학기 때부터 천천히 재수강을 시작을 해야겠다는 생각을 동시에 했던 것 같아요.
상담사 : 대처 방안을. 사실 이미 결과가 나온 건 아니지만.
내담자 : 네. 아니지만.
상담사 : 나는 이거 못 해.
내담자 : 네. 아무리 생각해도 이건 아닌 것 같고 그랬었던 것 같아요.
상담사 : 그래서 나는 그냥 차라리 2학기를 백업을 하면 되니까.
내담자 : 네. 그렇게 해야겠다.
상담사 : 지금은 좀 내려놓자.
내담자 : 네. 그랬던 것 같아요.
상담사 : 그러니까 그걸 내려놓을 만큼 나한테는.
내담자 : 힘들었던 것 같아요.
상담사 : 힘들었던.
내담자 : 네.
상담사 : 가장 최근에 힘들었던 때를 떠올리면 이때가 사실 떠올려지고 그럼 이게 4월 말이었으니까 5월에서 이제 6월 방학하기 전까지 이때 사실 마음이 많이 힘들었던 것.
내담자 : 같아요.
상담사 : 같다. 이때 주되게 느낀 정서, 기분은 무엇이었을까요?
내담자 : 항상 친구들한테 나 너무 혼란스러운 것 같다고 했어요. 이렇게 혼란스러워 본 적이 처음이니까, 연애에 대한 감정에 있어서 이렇게 혼란스러운 적이 처음, 이성을 좋아하고 안 좋아하고 이런 거에 있어서. 왜냐하면 제가 이 친구랑 항상 이제 밥도 같이 먹고 했다고 했잖아요. 같이 놀고. 이 친구한테서 이제 벗어나다 보니까 아예 다른 곳으로 생활 반경을 바꿨어요. 원래 이제 학회도 하고 학회랑 수업을 이제 그게 전부였다면 아예 동아리 쪽으로 이제 제가 완전 소속을 살짝 바꿨어요. 근데 그 안에서도 이제 새로운 사람들을 만날 거 아니에요. 근데 제가 생각했을 때 이 정도면 얘가 나한테 이성으로서 관심을 표현을 하는 것 같은데 대체 뭐지? 하는 제 기준이랑 조금 맞지 않은 제스처를 취하는 친구들이 많더라고요.
상담사 : 새로 옮긴 동아리에 가 보니.
내담자 : 가 보니까 재미는 있고 너무 좋았는데, 9물론 좋은 사람도 많이 만났는데 그래서 그거까지 합쳐져서 너무 혼란스러웠던 것 같아요. 그래서 혼란.
상담사 : 1차로는 여기서 마음으로 혼란, 이 친구의 어떤 멘트나 생각들로 혼란스러웠고 옮긴 동아리 한 달 반 정도에.
내담자 : 네. 거기 갔는데도.
상담사 : 생활했는데도.
내담자 : 뭐지, 얘네들? 이런 느낌. 뭘까.
상담사 : 그러면 그걸 다 떠나서 물어보고 싶은 게 연애하고 싶나요?
내담자 : 연애를 하고 싶은 건 아닌데 좋아하는 사람이 생기면 그 감정이 엄청 커지는 편이었어요. 엄청 딥하고 오래 가고 근데 이 친구는 꽤 오래 갔었거든요. 왜냐하면 작년 2학기 때 좋아하기 시작했다가 포기를 하고 왜냐하면 여자 친구가 생겼다는 걸 알았거든요. 포기를 하고 이번 학기 1학기 시작하기 전에 연락이 다시 와서 마음이 또 생긴 거라 좀 오래 가고 좀 깊다고 생각했는데 이 친구를 끊어내고 나니까 너무 약간 얕은 마음이 자꾸 생기더라고요. 새로운 이성들을 만나기 시작하니까. 그래서 어? 내가 이런 사람이었나 플러스 이 친구들은 뭐지? 이렇게 돼서 그때 많이 혼란, 혼란.
상담사 : 그래서 나한테는 이 정도면 사실 좀 마음이 있어야 할 만한 행동이고 어떤 그런 관계 안에서 이루어지는 것들인데.
내담자 : 얘는 근데 이미 뭐 썸 타는 사람이 있다고 주위에서 말을 해 주고 해서.
상담사 : 근데 또 나한테는 또 이렇게 하고.
내담자 : 네. 하고 그래서 뭐지? 그랬던 것 같아요. 그래서 이제 좀 이성에 대한 마음이 굉장히 혼란스러웠다.
상담사 : 또? 혼란스러움 말고는?
내담자 : 혼란스럽다. 그리고 힘들다?
상담사 : 힘들다.
내담자 : 네. 힘들다. 지쳤다. 네. 그 정도였던 것 같아요.
상담사 : 이런 상태여서 사실 과제나 시험공부에 온전히.
내담자 : 매진하지 못하고.
상담사 : 매진하지 못하고 매진하지 못하니까 아까 했던 표현으로 보면 그냥 날리자.
내담자 : 네. 그냥 던지자. 맞아요. 날려버리자.
상담사 : 끝. 사실 하는 데까지 하자.
내담자 : 가 아니고.
상담사 : 해 볼 수 있는 데까지 하자. 어찌 됐든 그래도 시간도 있고 하니 그 하루, 이틀, 3일이라도 했던 거 해서 하자가 아니라 나 너무 힘들고 지치고 혼란스러우니 그냥 날려버리자.
내담자 : 네. 그래서 제가 조금 후회를 하는 게 그러니까 과제 같은 거를 마음을 잡아서 1~2시간 정도는 집중을 하다가 또 이렇게 방전이 오니까 자꾸 안 하게 되더라고요. 그래서 그 절반 이상 해놓은 거를 제출도 못 하고. 맞아, 이거를 진짜.
상담사 : 그렇죠. 그러니까 결국에는 나의 행동 패턴이 끈기가 없다기보다는 저희 상담 쪽 용어로 표현을 하면 파국화를 실현하는 거죠.
내담자 : 그래요?
상담사 : 그러니까 모 아니면 도로 가는 거야.
내담자 : 맞아요, 맞아요, 맞아요.
상담사 : 다른 말로 하면 흑백 논리라고 표현하는데 이거 아니면 이거. 그러니까 내가 과제를 할 수 있을 만한, 시험공부를 할 수 있을 만한 상태나 상황이면 하는 거고 조금이라도 이걸 방해할 만한 뭐가 생기니까 끝. 그러고 나서 사실 좀 오히려 이거에 대한 대책을 생각한다거나. 그리고 어쨌든 아버지가 그래도 이제는 좀 @YEAR 되고 했으니 공부에 좀 신경 좀 써. 학업에 좀 신경을 써라. 이왕 대학 다니고 하는데라고 했던 것을 또 어기는 그 마음에 좀, 살짝 좀 죄책감이나 이런 마음의 불편함이 사실 들기도 했지만 여기에는 못 가고 혼란스러움과 이 힘듦이 너무 컸던 것 같다. 그러니까 이거 왜냐하면 학생으로서 기말고사, 과제, 시험공부 이거는 사실 조금 필수잖아요. 근데 이성에 대한 이런 것들은 필수는 아니잖아요.
내담자 : 그렇죠.
상담사 : 그럼 필수를 놔두고 필수가 아닌 것에서 사실 영향을 받아서 필수를 다 날려버리는 선택이 사실은 조금은 찾아볼 수 있는 상담을 해 볼 만한 영역이지 않나.
내담자 : 그렇죠.
상담사 : 다른 말로는 좀 극단적인 선택을 그냥 해버리는 거죠.
내담자 : 그렇죠, 그렇죠. 맞아요.
상담사 : 그렇게 그냥 확 가버리는. 사실 이때에도 어찌 됐든 나는 이제 사실 좀 상처도 받았고, 이번 학기에는 더 이상 연애할 마음은 사실 그냥 없고 그냥 사람 만나면 만나고 이렇게 좋은 관계 정도 맺자 한 상태로 그냥 사람들 만나봤으면 특별히 사실 또 이성에 대한 마음이 불편하거나 혼란스럽지는 않을 수 있었는데 되게 거기 새로운 동아리 가서 만나다 보니 굉장히 좀 혼란스럽게 하는 측면들이 사실 발생을 했고 힘들고 지치면 사실 이건 안 했어야 하거든요.
내담자 : 그렇죠.
상담사 : 그렇죠. 오히려 만나거나 하는 걸 줄이고 좀 주변에 있는 다른 내가 원래 친한 친구들과 함께 더 시간도 보내고 함으로써 내가 오히려 이거 원래 해야 하는 이 학생으로서의 본분으로 포커스를 두고 갔으면 좋았을 텐데 그래서 제가 그 영역에서 물어본 거예요. 연애가 하고 싶었냐.
내담자 : 연애가 하고 싶었냐? 연애는 아닌 것 같긴 한데.
상담사 : 혹은 내 마음을 그렇게 좀 알아줬으면 하는 대상이 좀 있고 싶으냐?
내담자 : 그냥 재밌는 걸 좋아해서 사실 재밌고 싶었던 것 같아요.
상담사 : 공부는 재미없었군요.
내담자 : 네. 재미없었던 것 같아요.
상담사 : 그래서 빠르게 날려버릴 수 있었군요.
내담자 : 네. 그랬던 것 같아요.
상담사 : 아무튼 그래서 이 과정 안에서 확 날려버리는 측면이 사실은 조금은 너무 조금은 극단적인 선택일 수 있다. 가령 예를 들면 과제? 오늘 1, 2시간 집중해서 절반 정도 했어. 그러면 오늘 아니더라도 내는 날이 좀 남았으면 그다음 때 시간을 내서 뒤에 거 그냥 마저 해서.
내담자 : 그러니까.
상담사 : 내기만 해도 사실 우리 학교가 엄청 성적 빡빡하게 사실 주는 것도 아니고.
내담자 : 근데 그래서 제가 그게 너무 아까워요. 노트북 보면 정리가 다 이렇게 하다 만 게 보니까.
상담사 : 아예 날렸다 하면 안 낸 거예요.
내담자 : 네. 제가 좀 극단적이긴 한 것 같아요.
상담사 : 그러니까. 이게 원래 보통 한 것까지라도 내든가.
내담자 : 그렇죠.
상담사 : 절반 하고 나서 절반은 내가 만약에, 절반은 이 전체 분량의 한 50% 진짜 한 거다 하면 100은 못 가더라도 60 혹은 70까지만 가서라도.
내담자 : 그러니까요.
상담사 : 내기만 해도 저희 학교 @TITLE들 엄청 빡빡하게 막 얘 100을 안 했네. 이렇게 해서 막 하지 않고 냈구나. 이 정도 했네. 해서 그거에 비례해서 저는 성적을 좀 주신다고 생각을 하거든요. 그리고 사실 이 기말시험도 중간까지는 그래도 좀 해놨으니.
내담자 : 그렇죠.
상담사 : 사실 그냥 어느 정도만, 시험을 안 본 건 아닐 거 아니야.
내담자 : 시험을요? 시험장에 안 들어가진 않았는데 약간 이제 빙빙.
상담사 : 백지를?
내담자 : 백지라고 해야 하나 몇 개 좀 찍고.
상담사 : 그러니까 그럼 거기 앉아서 좀 괴로웠겠네요.
내담자 : 괴롭진 않았어요.
상담사 : 아.
내담자 : 근데 이게 제가 그래서 이게 제일 그거 같아요. 버릇, 습관?
상담사 : 어떤 게?
내담자 : 그러니까 그러니까 말씀해 주신 것처럼 한 만큼이라도 하거나 아니면 조금이라도 적거나 해야 하는데 근데 이제 그게 안 되고 아예 그냥 모 아니면 도.
상담사 : 이게 100이 안 됐기 때문에 의미 없는 것이야.
내담자 : 그러니까 의미가 없다기보다는, 모르겠어요. 의미가 없진 않지만 놔버리고 사실 공부도 좀 꾸준히 하는 편이 아니라 몰아서 벼락치기로 하거든요.
상담사 : 그거야 뭐 시험을 위한 공부를, 다들 그렇게 할 수 있죠. 근데 그것조차 안 했던 거잖아요, 여기서는.
내담자 : 네. 네. 그래서 이제.
상담사 : 그러면 이걸 떠나서 수업은 들었나요?
내담자 : 또 수업은 근데 진짜 잘 나가요. 근데 수업을 출석만 잘하고. 진짜 이때 많은 생각이 있었던 것 같은 게 그때 스케이트보드를 타는 친구가 있어요. 제가 그 친구한테 그걸 배웠어요, 조금. 재밌더라고요. 근데 수업을 들으러 가야 하는데 계속 그것만 한 3시간 동안 타고 있는 거예요. 마음이 너무 복잡하고 집중도 안 되고 땀을 흘리는 게 차라리 낫더라고요. 그러니까 계속.
상담사 : 그러니까 그만큼 그럼 혼란스럽고 힘들었네.
내담자 : 그래서 계속 그거 타고 지나가는 사람들이 계속 보면서 재미있냐고, 재밌다 하더라고요. 근데 그때 어떤 분이 왜 이것만 계속 타고 있냐. 왜냐하면 저희 앞에서 북 카페 앞에서 탔거든요.
상담사 : 저도 본 것 같아요. 저는 도서관에 있었으니까.
내담자 : 맞을 거예요. 계속 그걸 타고 있으니까 뭐 요즘 고민이 있냐길래 나 없어. 이랬는데 생각해 보니까 나 지금 고민이 많고 생각이 많구나. 그래서 이러고 있구나를 그때 알았어요. 그랬던 것 같아요. 계속 스케이트보드 타고.
상담사 : 그 말인즉슨 내 고민과 힘듦의 현실에서.
내담자 : 네. 벗어나고 싶어.
상담사 : 벗어나. 이 스케이트 타는 것에 온전히 주의를 갖다 놓아 놓고 이 다른 내 모든 나를 억압하고 속박하고 있는 내 모든 일상을 그냥 살아, 이렇게.
내담자 : 네. 맞아요. 땀 계속 흘리면서 타고 하니까 그랬던 것 같아요.
상담사 : 그랬었다면 그런 성향이라면 @AGE까지 수능 공부 그러면 @EVENT.
내담자 : 그렇죠.
상담사 : 그러니까 그 @EVENT 너무 힘들었을 것 같은데.
내담자 : 그러니까 이게 제 성향이 여기에서도 나타났던 거죠. 끝까지 하지 못하고 중간중간에. 그러니까 제 생각에는 고등학교 때까지는 근데 그래도 그나마 끝까지 했어요. @EVENT할 때까지만 해도. 근데 이제 어느 순간부터 이제 이게 좀 커진 것 같아요. 놔버리고 포기하고 하는 게, 습관이. 그래서 좀 오래 지속이 됐죠.
상담사 : 원래 좀 원하던 대학, 원하던 과가 있나요?
내담자 : 있었어요. 근데 이제 그 과에 들어갈 만큼 성적이 안 되니까 또 다시 하고 다시 하고 하다가.
상담사 : 두 번, 네 번 했다고?
내담자 : 그렇죠. 그렇죠. @EVENT.
상담사 : 대단하다.
내담자 : 그건 아니고요.
상담사 : 고3에 정규로 한 번 보고.
내담자 : 그렇죠.
상담사 : 이제 @AGE에 @EVENT해서 한 번 보고. @AGE에 한 번 보고. @AGE에 한 번 보고.
내담자 : @AGE 이제 이렇게 온 거.
상담사 : 여기 학교 오고.
내담자 : 네. 네.
상담사 : @EVENT.
내담자 : 그렇죠, 그렇죠.
상담사 : 괴로웠을 것 같은데요.
내담자 : 그렇죠. 그래서 많이 힘들었으니까 @AGE에 제가 한번 가보고 싶다, 상담을 받고 싶다고 그때 많이 얘기를 했던 것 같아요.
상담사 : 그러니까 이제 전체적인 큰 삶의 히스토리를 놓고 사실 이 현상을 살펴본다면 @EVENT 정도의 사실 수능 공부하는 이 시간이 나한테는 꽤 힘들었던 것 같아요.
내담자 : 그렇죠.
상담사 : 왜냐하면 사실 성적이나 내 목표 같은 것들이 사실 있었을 텐데 사실 잘, 너무 내가 원하는 지점까지 너무 안 가지고. 하다 보니까 이때 느꼈었던 감정은 뭘까요?
내담자 : 그냥 좌절감.
상담사 : 좌절감.
내담자 : 패배감. 그리고 이때 약간 인정 욕구가 좀 많이 세졌던 것 같아요.
상담사 : 필요하다.
내담자 : 네.
상담사 : 인정받고 싶은.
내담자 : 네.
상담사 : 이런 마음들이 자연스럽게 잘 커지는데 원하는 만큼 또 성적 목표치는 안 나오고. 얼마나 사실 스스로 너무 괴로워요.
내담자 : 그렇죠.
상담사 : 그러다 보니까 사실 자연스럽게 든 생각이 모 아니면 사실 도?
내담자 : 네.
상담사 : 되는 거 아니면 안 되는 거.
내담자 : 네. 네. 그러니까 좀.
상담사 : 이게 양극단으로 사실 좀 갈라지는 이게 이때 정확하게 사실 드러난 것 같거든요. 왜냐하면 내가 사실 중간고사까지만 해도 충분히 열심히 듣고 과제나 시험도 다 쳤고 그리고 오히려 이때는 마음을 또 그 남자한테 쏟고 있었을 때잖아요.
내담자 : 그그렇죠.
상담사 : 이때는 어쨌든 쏟았고 끝났을 때였고 그러니까 어쨌든 에너지 수준으로 봤을 때 쏟고 막 애를 쓰고 있는 것과 얘기했는데 이상한 반응이 와서 얘는 아닌가 보다. 하고 그냥 좀 허탈하네. 하는 것과 사실 뭐가 더 큰 것 같나요?
내담자 : 어떤 거에 있어서요? 에너지를 사용하는 거에요?
상담사 : 네. 애를 막 좋아하는 거.
내담자 : 그러니까 에너지 사용량은 여기에서 다 썼어요. 한 학기 동안 쓸 수 있는 모든 재료, 그러니까 이때 진짜 웃겼던 게 뭐냐면요. 제가 먹는 걸 진짜 좋아해요. 친구랑 거짓말 안 치고 한 5끼를 먹었는데 살이 1kg도 안 쪘어요. 그만큼 제가 지금 생각해 보니까 진짜 많은 에너지를 썼던 것 같아요. 그때 체력적으로도. 뭐 놀러도 많이 다녔지만. 생각도 진짜 많이 하고 많이 힘들어하고 그랬지 않았을까. 이때 다 쓴 것 같아요. 제가 봤을 때.
상담사 : 그러니까 이제 그렇게 내가 사실 굉장히 혼란스럽고 힘들고 이때도 안정되어 있지 않았고.
내담자 : 그렇죠.
상담사 : 사실 굉장히 좋아하는 마음과 여러 가지 고민과 스트레스와 힘듦이 사실 꽤 사실 있었고 이때 모든 에너지를 이때 사실 끌어다가 쓰다 보니 5끼를 먹어도 살도 안 찔 만큼 굉장히 사실 집중된 시간. 그러고 나서 이 후폭풍이.
내담자 : 그렇죠. 몰려왔죠.
상담사 : 몰려온 시간. 그럼 사실 쉬어야 하거든요. 근데 또 쉬지 않고.
내담자 : 쉬지 않고 계속 놀러 다니고 동아리 사람들이랑 놀러 다니고.
상담사 : 그러니까.
내담자 : 그렇죠.
상담사 : 그런 특성이 그러면서 이 선택하는 이렇게 딱 이렇게 해버린 시점이 이 시간에 굉장히 어려움들이 영향을 또 주지 않았을까. 왜냐하면 이 시간이 꽤 괴로웠을 것 같거든요. 똑같은 그 과정을.
내담자 : 그렇죠. 이때는 제일 힘들었죠.
상담사 : 하나의 그 목표를 향해서만 계속해서 이제 달려가는데 자연스럽게 사실 불안하기도 할 테고 내가 원하는 결과나 그게 안 나오면 또, 또 이 똑같은 시간을 또 보내야 한다고?
내담자 : 그렇죠. 그렇죠.
상담사 : 그럼 이걸 완전히 하고 나서 내려놨을 때는 어땠나요?
내담자 : 그때는 정말, 그때는 엄청 피폐해 보였던 것 같아요. 피폐, 그러니까 많이 힘들었고 사실 대학을 갈 생각이 전혀 없었어요. 네. 그리고 좀 너무 쉬고 싶다, 집에서 좀 있고 싶다는 생각을 많이 했고 그냥 이렇게 된 거 그리고 내가, 제가 공부 성적은 사실 꽤 나왔었어요. 그래서 그걸 공부를 해놓은 게 있고 머리는 지금 잘 돌아가니까 차라리 아예 취업 쪽으로 방향을 틀어버려야겠다 이런 생각을 했죠. 약간 대인관계를 하기가 좀 많이 겁이 났었어요. 왜냐하면 제 친구들 제 주변이 다들 공부를 하는 사람들이었어요. 공부를 해서 대학을 가고 공부를 해서 취직을 하고 이런 사람들이었기 때문에 그래서 대인관계를 할 생각이 전혀 없었고 차라리 취업을 해버리자 하는 생각이 많이 컸죠.
상담사 : 그럼 어떻게 대학을.
내담자 : 근데 이제 이렇게 얘기하면 조금 그럴 수 있지만 아빠가 일단은 항상 이제 고등학교 때 어느 순간 막 놀고 하는 걸 보시고 차라리 다른 대학에 가지 말고 어중간한 데 가지 말고 @SCHOOL를 가라. @SCHOOL를 가면 신앙생활도 열심히 할 테고 하는 생각 그러니까 말씀을 고등학교 때부터 가끔 하셨는데 장난 반 진심 반으로. 근데 이 시점에 이 얘기를 진지하게 하셨고 저는 전혀 생각이 없었거든요. 내가 거기를 왜 가냐. 이렇게 공부를 많이 했는데라고 했거든요. 그리고.
상담사 : 아까울 수 있죠. 그냥 사실 이때 받은 성적으로도 해도 우리 학교보다 더 좋은 데 갈 텐데.
내담자 : 그랬는데 그랬고 근데 그 타이밍이 이제 교회 사모님께서 사모님이랑 목사님이 전화하셔서 그래도 너의 마음이나 휴식을 위해서 들어가 봐라. 분명 도움이 될 거다고 하셨는데 그 타이밍에 아빠가 일단은 지원을 하셨어요. 아빠가 독단적으로. 독단적으로까지는 아니지만 어디과 갈 거냐? 뭐, 뭐, 뭐 있는데 뭐 할래? 이랬는데 그때까지는 좀 신앙적인 게 많이 안 좋은 상태였거든요. 그래서 기독교랑 제일 먼 데로 해 달라. 관련이 없는 데로. 그래서 몇 개가 있잖아요. 근데 고등학교 때 @DEPARTMENT에 살짝 관심이 있었어요. 그걸 이제 기억을 하시고 지원을 하셨더라고요. 한다? 이렇게 해서 잉? 이러고 하시고 그때 이제 계속 집에만 있으니까 알바를 시작을 해 봤어요. 알바 5일 나가는 걸 했는데 거기서 이제 만난 친구가 너무 착한 친구가 있었는데 그 친구랑 막 얘기를 하다가 알고 보니까 그 친구가 @SCHOOL @DEPARTMENT @YEAR이었던 거예요. 그래서 오, 이렇게 된 거죠. 뭐야 이랬는데 그 친구랑 대화를 되게 많이 해 봤어요. 근데 이제 그 친구는, 그리고 또 그 친구가 때마침 학회더라고요. 그래서 제가 고민을 얘기를 했죠. 내가 면접을 가야 할 것 같다. 왜냐하면 저희 엄마, 아빠가 아빠가 되게 엄하세요. 그래서 안 갈 수는 없고 가서 그냥 나오고 싶다. 왜냐하면 나 이 대학을 안 가고 싶으니까. 사실 이런 고민 중인데 넌 어떻게 생각하냐 그랬더니 언니, 자기가 가면, 언니가 오면 나도 있을 거고 그래도 한번 해 봐라는 얘기를 해줬어요. 근데 그게 저의 마음을 좀 움직였던 것 같아요. 이 모든 작용들이, 좀 이렇게.
상담사 : 세계가?
내담자 : 네. 알 수 없게 이렇게 착착착착 돌아가더라고요.
상담사 : 또 때마침 가서 만났는데 @SCHOOL.
내담자 : 네. @SCHOOL 또 @YEAR 같은 @DEPARTMENT @YEAR이니까 그래서 오 해서 들어왔어요. 그렇게 들어왔어요. 좀 지금 생각해 보면. 네. 뭔가 하나님의.
상담사 : 은혜네.
내담자 : 네. 저는 그렇게 생각해요. 범상치 않고.
상담사 : 그래서 와서 해 보니?
내담자 : 근데 사실 너무 재미있게 살고 있기는 해요.
상담사 : 너무 다행이다.
내담자 : 너무 신기하고.
상담사 : 왜냐면 걱정했다고 했잖아요. 대인관계 사실 고민도 하고.
내담자 : 네. 걱정했는데 여기 와 보니까 다들 너무 좋아해 주고 그리고 제가 진짜 인복이 있거든요. 그래서 주위에 좋은 사람들밖에 없어서. 그래서 이런 거에 있어서 진짜 잘 지내고 있어요.
상담사 : 다행이네요. 그러니까 이 힘들었던 사실 시간, 긴 좀 터널?
내담자 : 네. 네. 네.
상담사 : 에서 사실.
내담자 : 뚫고 나왔죠.
상담사 : 나와서. 나와서 어쨌든 근데 어쨌든 여기에서 영향을 받는 게 좀 있는 것 같기는.
내담자 : 있죠. 있죠.
상담사 : 하다.
내담자 : 네. 네.
상담사 : 확 튀어서 가버리는 측면이 좀 있는 것 같기는 하다. 그러니까요. 근데 이 @EVENT을 한 것 자체가 대단한 것 같네요. 어디 가서 한 거예요? 노량진?
내담자 : 네. 1년은 @EVENT이 있어요. 거기를 갔는데.
상담사 : 네. 거기 잘못 가면 거기도 완전 놀자판이잖아.
내담자 : 근데 제가 진짜 사람을 좋아하나 봐요. 거기서 친구를 많이 만들고 대인관계는 굉장히 좋았지만 공부는 그만큼 열심히 안 해서 그냥 집 주변에 있는 그냥 출퇴근이 아니고 이렇게 통학하는 학원 다니다가 1년 또 그렇게 하고 또 1년은 아시는 분 학원에서 그냥 이렇게 공부하고 이렇게 했어요. 그래서 2년은 혼자 지냈고 1년은 그 @EVENT에 있었고.
상담사 : 사람을 내가 좋아하는 것 같다.
내담자 : 그런 것 같아요. 이렇게 얘기하다 보니까 사람들, 그렇게 좋아한다는 생각 안 해 봤는데 그런 것 같아요.
상담사 : 사람이 사람 좋아하는 게 맞죠. 그리고 외로웠을 것 같아요.
내담자 : 네.
상담사 : 사실 꽤, 한 2년여의 시간 동안 혼자 사실 그 고군분투하는 게 사실 어려워서. 아까 말했던 욕구 중에 인정의 욕구도 사실 있지만 관계의 욕구도 있거든요.
내담자 : 근데 관계가 사실 제가 고등학교 때부터 친한 친구들이 있거든요. 고등학교 @YEAR 때부터. 사실 그 친구들이랑 계속 연락은 했어요. 또 다 @PLACE 살 때, 그때 코로나였잖아요. 그 친구들이 다 대학을 가지 못하고 줌으로 집에 있고 @PLACE 에 있고 하다 보니까 제가 @EVENT을 나온 시점으로부터는 그 친구들이랑 밤에 이제 산책하고 했던 걸 계속 했던 것 같아요. 그 정도 관계에 사실 저는 지금 충분히 만족을 해서 사실 지금도.
상담사 : 그러니까 인정의 욕구는 꽤 사실 결핍이.
내담자 : 네. 있었던 것 같아요.
상담사 : 돼 있었던 것 같고 관계도 욕구에 한해서는 그래도 최대한 내 주변의 인적인 자원들을 통해서 충분히 사실 좀 채워 나가서 특별히 관계에서는 없었던 것 같지만 그럼에도 혼자 사실 공부하고 해야 하는 그 시간이 꽤 힘들었던. 그러니까 그렇게 봤을 때는 사람을 좀 좋아하는 게 맞는 것 같아요. 왜냐하면 굉장히 뭐랄까. 이런 좌절이나 패배 이런 마음도 많이 느껴지고 내가 뭘 할 수 있을까? 이런 여러 생각들이 많이 겹치면 친구들도 안 만나고 싶거든요.
내담자 : 그래요?
상담사 : 더 점점점 사실 고립이 될 수 있죠. 뭘 하기가 굉장히 더 무섭거나 두렵거나 힘들거나 하는 측면들이 분명히 영향을 줄 만한 사건이니까. 그랬는데 그때도 어찌 됐든 친구들 계속 만나서 산책도 하고 시간 되면 저녁에 밥도 먹고 이렇게 시간을 또 보내는 걸로 충분히 했고 이때 결정도 마찬가지죠. 사실 좀 많이 지쳤어. 그래서 그냥 뭘 새로 하냐, 그냥 있는 친구들이랑 지내고 그냥 학기 잘 마무리하자가 아니라 내 생활 환경 바꾸자. 원래 환경에서 휙 가서 다른 이제 동아리 활동으로 해서 아니면 또 원래 하던 동아리?
내담자 : 네. 였어요. 원래 하던 동아리인데 이 친구로 인해서 이제 아예 안 갔죠. 왜냐하면 다 생활, 좋아하는 사람이 있으니까, 모든 생활에. 거기에 엄청 만족하고 행복해하면서 했죠. 학회에도 그 친구가 또 있고 수업도 많이 겹치고 하니까 그랬는데 이제 아예 이제 벗어나려고 했던 것도 같아요. 동아리에 아예 가버리면 없으니까.
상담사 : 근데 뭐 수업 @ETC 있고 강의동 넓지도 않은데 입구도 몇 개 없는데 아주 쉽게 마주칠 만한.
내담자 : 그 타이밍에 이제 그 친구가, 근데 제가 또 실수 아닌 실수를 한 게 그 친구가 좋아하는 사람이 있다고 했잖아요. 제가 그거 약간 징검다리 아닌 징검다리를 해 줘 버려서.
상담사 : 본인이?
내담자 : 네. 그래서 친구랑 이제 밤에 산책을 하다가 그 둘이 이렇게 썸 타는 걸 목격하고. 근데 또 너무 좌절하고 약간 좌절? 약간 너무 마음 찢어지고 약간, 뭐지. 약간 이렇게 된 것 같아요.
상담사 : 나도 아는 여자애고.
내담자 : 네. 그렇죠. 저도 아는 여자애였어요.
상담사 : 나는 이루어지지 못했지만.
내담자 : 그렇죠. 그래, 뭐 알아서 해라. 잘돼라. 약간 이런 느낌이었죠.
상담사 : 잘돼? 잘돼라? 아무튼 사람을 좀 좋아하는 특성은 확실히 있는 것.
내담자 : 있는 것 같아요.
상담사 : 같다.
내담자 : 제가 이렇게 보니까.
상담사 : 그러니까 여러 힘든 시간 속에서도 사람이 없지는 않았어.
내담자 : 그러니까, 저는 생각을 이 문장을 생각을 못 했는데 생각이 그렇게 드네요.
상담사 : 그렇죠. 사람이 사실 늘 좀.
내담자 : 있네요.
상담사 : 있는. 그 말인즉슨 내가 사람을 두는.
내담자 : 네. 네. 네. 맞아요.
상담사 : 두고 있는 거죠. 여러 주변에 내 좋은 이런 자원들, 인적인 자원들, 그 사람 관계들을 늘 좀 이렇게 좀 잘하려고 하고 만들어 놓은.
내담자 : 그런 것 같아요.
상담사 : 모습들이 있는 것 같다. 그거는 되게 좋은 강점이죠.
내담자 : 그래요?
상담사 : 왜냐하면 사실 이렇게 굉장히 좀 자존감도 사실 좀 떨어질 수 있고 왜냐하면 굉장히 좌절하고 패배 이런 것들을 많이 느낄 때는 굉장히 고립될 측면들이 굉장히 강한데 이때조차 사실 이렇게 친구들한테 편하게 사실 연락하고 좀 만나서 좀 숨통을 그나마 좀.
내담자 : 좀 텄죠.
상담사 : 트일 만한 곳으로 사람을 늘 둘 수 있는 그리고 이거는 또 다른 사실 의미로는 이렇게 사람을 둘 수 있을 만큼의 뭐랄까, 사회 기술 대인관계 기술 능력들이 있는 거죠.
내담자 : 그런가?
상담사 : 그렇죠. 있으니까 하죠. 왜냐하면 사람 사귀거나 만나거나 하는 데 별로 두려움이 없지.
내담자 : 네. 없는 것.
상담사 : 없죠?
내담자 : 네. 없는 것 같아요.
상담사 : 그래서 만나서 뭔가 대화하거나 가령 예를 들면 이렇게 동아리 처음 가서 이렇게 새로운 사람들 마주했을 때도.
내담자 : 그렇죠.
상담사 : 뭐 특별히.
내담자 : 그렇죠, 그렇죠.
상담사 : 거리끼거나 뭔가 그런 거 없이 좀 편하게 그냥 만나고 그냥 어느 정도만 좀 신뢰 관계가 형성이 돼도 확실히 훨씬 빨리.
내담자 : 네. 네. 네.
상담사 : 친해지고 가까워지는.
내담자 : 네. 네. 그런 것 같아요.
상담사 : 능력을 다시 가지고 있는 거잖아요. 그건 사실 되게.
내담자 : 그런 것 같아요.
상담사 : 좋은 사회 기술 훈련이 되어 있는 거죠.
내담자 : 되어 있나 봐요.
상담사 : 그러니까 그런 의미에서는 이 시간이 답답했겠다.
내담자 : 그그렇죠.
상담사 : 난 사실 사람들 만나고 이렇게 교류하고 소통하고 이렇게 대인관계 하고 하는 거 너무 좋아하는데 주로 해야 하는 것들이 이제 앉아서.
내담자 : 그렇죠. 공부하고.
상담사 : 공부하고. 그걸 또 @EVENT이나 했다 하니.
내담자 : 그렇죠.
상담사 : 그러니까 이게 이 시간이 @EVENT, 1년은 그냥 고3에서 본 거니까.
내담자 : 네. 네. 네.
상담사 : 이 세 번의 이 시간 동안 수능 향해서만 간 시간이 엄청 사실 답답했을 것 같다. 그런 의미에서 이때 잘 그래도 선택해서 갔네요. 워낙 답답했을 테니.
내담자 : 네. 그래서 그때 무슨 생각을 했냐면 저는 그러니까 일주일 하루에 어느 정도 대화를 해야 하는 양이 있는데 이걸 못 하다 보니까 많이 힘들었던 것 같아요. 그래서 상담사분을 만나면 진짜 막 다 얘기하고 또 하루 공부하고 다 얘기하고 제가 생각했던 모든 감정들을 다 얘기하고 공부하고 이랬던 것 같아요.
상담사 : 그걸 또 표현하니까.
내담자 : 네. 좀 해소가 되고.
상담사 : 좀 해소가 사실 됐고 그래서 조금 훨씬 괜찮아졌고.
내담자 : 네. 네.
상담사 : 그러니까 난 그럼 주변에 얘기할 수 있는 사람만 있으면 내 상태를 좀 잘 유지할 수가.
내담자 : 있는 것 같아요.
상담사 : 그럼 이때는 왜 그랬죠?
내담자 : 그때는.
상담사 : 나 이때, 내 얘기하고 힘든 거 얘기할 만한 친구 있었을 거 아니에요.
내담자 : 근데 이게 그거랑은 달라요. 그러니까 제가 이때까지는 사실 근데 견딜 수 있었던 게 그러니까 연애에 대한 감정이 사실 제가 작년부터 처음, 그러니까 고등학교 때 이후로는 작년부터가 새로 다시 마주하게 된 감정이에요. 고등학교 때까지는 그나마 이제 이성을 좋아해 보기도 하고 했는데.
상담사 : 연애는 안 해 봤고?
내담자 : 네. 그러니까 연애를 아예 안 한 건 아닌데 연애 아닌 연애를 @YEAR 때 잠깐 하고 그 뒤로는 항상 친구들이랑 노는 것만 좋아하고 계속 그렇게 지내다가 이성에 대한 감정을 마주하기 시작한 게 작년부터인 것 같아요. 제가 생각했을 때는. 그래서 이게 컨트롤하기가 너무 힘들었어요. 그니까 어느 정도 부정적인 감정이나 안 좋은 감정들을 @AGE 때 좀 그리고 그분께 많이 배웠어요. 배웠다고 해야 하나? 정리하는 법도 배우고 받아들이는 것도 배웠는데 제가 이분한테 이 사람한테도 약간 관심이 있는 것 같고 이 사람한테도 관심이 있는 것 같고 이게 친구 관계에서 있을 수 있는 일인가 하는 혼란스러움이 너무 많아서. 네.
상담사 : 관심 있을 수 있죠. 그러니까 그게 근데 인간적 관심인지 정말 그냥 이성적인 관심인지는 구분을 좀 할 필요가 있는.
내담자 : 그것도 제가 모르겠더라고요. 저는 엄청 선이 명확했어요. 이성이다. 그러니까 좋아하는 사람이다, 아니다가 근데 이게 중간에 관계가 있더라고요. 근데 그거를 받아들이기가 좀 힘들었던 것 같고. 그리고 이렇게 얘기를 하면 안 되지만 저희 학교에서 벌어지는 이성이랑 또 제 외부, 그러니까 @DEPARTMENT 아닌 다른 그냥 세상에 대학에 다니는 친구들이랑 연애에 대한 얘기를 해 보면 우리 학교가 살짝 유별난 점이 없지 않아 있더라고요. 일단 지금은.
상담사 : 어떤 점이?
내담자 : 좀 제 친구들은 되게 평범한 루트로 그냥 좋아하고 썸 타고 연애하고 하는데 저희 학교는 좀 간을 본다든가 아니면 그냥 던지는 듯한 것도 많고 이 사람도 좋아했다, 저 사람도 좋아했다 이런.
상담사 : 우리 학교가 오히려?
내담자 : 좀 많더라고요. 그래서 제가 이런 이런 상황을 얘기를 하면 내가 작년부터 너의 얘기를 들어봤지만 진짜 별난 사람 되게 많다는 얘기를 많이 했어요, 친구들이. 그래서 그런 것들에 대해서 좀 많이 그거는 제가 정리를 못했던 것 같아요. 이때 정리가 안 됐다던 것 같아요.
상담사 : 그래서 다 해소가 안 돼서.
내담자 : 네. 네. 근데, 네.
상담사 : 과업을 할 수가 없었다.
내담자 : 네. 그랬던 것 같은데 방학 때 좀 정리가, 정리가 됐다기보다는 그냥 정리가 된 건가? 그렇게 된 것 같아요. 또 왜냐하면 이때 만났던 친구들 똑같이 만나고 있거든요. 근데 지금은 아무 감정이, 아무 생각이 안 들어요. 뭐지? 하는 것도 안 생기고 얘는 그냥 이런 애구나.
상담사 : 그때는 왜 생겼을까요?
내담자 : 그러니까 플러팅이라고 하죠. 그런 말들을 되게 서슴없이 하거나 행동을 하는 친구들이 있어요.
상담사 : 안 좋은 습관이죠.
내담자 : 그렇죠. 안 좋은 습관인데 또 사람은 사람은 괜찮아요. 그냥 동생으로.
상담사 : 그걸 하는 사람이 괜찮은 사람인가요?
내담자 : 근데 작년에 작년 1학기 때는 뭐지라는 생각을 너무 컸다면 이제는 그냥 이런 애구나가 되더라고요. 네. 그래서 이제는 좀 괜찮은 것 같아요.
상담사 : 그러니까 저는 저희 학교 애들이 좀 보수적이라고 생각했거든요.
내담자 : 엄청 보수적인 것처럼 얘기를 하고 하는데 말과 행동이 다르더라고요. 네. 오히려 저는 좀 술도 마시고 하는데 오히려 이런 것 때문에 더, 저 제가 제일 할리우드고 이럴 줄 알았는데 되게 열려 있는 마음이고 한 줄 알았는데 오히려 제가 좀 보수적이고 오히려 좀 되게 개방적이더라고요. 그래서 거기에 오는 괴리감도 많았고.
상담사 : 걔네가 이상한 것 같은데요.
내담자 : 조금 그래요, 조금.
상담사 : 아니, 지금 어쨌든 지금 @YEAR 이제 2학기까지 다니고 있으니까 아주 여러 사람들 다 만나봤을 때 걔네 몇 명이 좀 이상하지 않았나요?
내담자 : 그렇죠. 이상, 조금 근데 아직. 그래서 제가 교회 전도사님들한테도 얘기를 많이 했었어요. 보통 남자분들이잖아요. 근데 제가 @AGE에 @AGE, @AGE을 대하다 보니까 아직 그 @AGE, @AGE 여자, 남자를 막론하고 어린 게 있대요. 이성을 대하는 어린 마음이. 그리고 사랑을 받으면 좋아한대요. 그러니까 이 사람이 날 좋아하는구나. 그런 거에 있어서 만족감도 느끼고 즐기는 사람들이 있다. 근데 너가 그 친구들한테 데인 게 아닐까? 하는 얘기도 많이 하시고 이성을 대하는 거에 약간 좀 아직 어린 것 같아요. 제가.
상담사 : 어리숙하다?
내담자 : 네. 제가.
상담사 : 미성숙하게 대처를 하고 있다?
내담자 : 하는 친구들이 좀 있는 것 같아요. 제 생각에. 근데 제가 선을 잘 지켜주고 딱딱딱 끊어내면 관계 유지하기 너무 좋은 친구들인데 이 타이밍에 제가 그걸 좀 혼란스러워했던 것 같아요.
상담사 : 그러니까 안 좋은 그 습관이죠. 완전 그냥 어장인 거잖아요.
내담자 : 그렇죠. 이제 이 타이밍에 누가 얘를 좋아해버리면 이제 어장이 되는 거죠. 그렇죠. 그렇겠죠. 근데 걔네는 어장인지도 모르더라. 그러니까 이게 어장이라고 인지를 못 해요. 그런 것 같아요. 아는데 그러는 건가? 모르겠어요. 저도 잘.
상담사 : 그럼 여자 친구 생기고도 똑같이.
내담자 : 근데 자기들 말로는 여자 친구 생기면, 자기는 다 끊어낸대요. 근데 걔네가 아직 여자 친구가 생긴 걸 못 봐서 근데 제가 좋아했던 애도 약간.
상담사 : 근데 이런 거지. 생겼을 때 끊어낼 만한 행동을 하면 안 되잖아.
내담자 : 그렇죠. 사실 이상해요. 근데 사실 이상한 것 같아요. 아직 어려요.
상담사 : 어리다?
내담자 : 네. 어린 것 같아요. 나이 먹으면 달라지겠죠.
상담사 : 달라져야 할 텐데.
내담자 : 네. 군대도 갔다 오고 하면.
상담사 : 근데 그런, 뭐랄까. 패턴이나 습성이라고 한다면 그런 거 갖고 있는 친구들이 좀 잘 좀 안 변하고 여성들한테 특별히 좋지 않은 영향을.
내담자 : 네. 그랬던 거, 많이 받았던 것 같아요.
상담사 : 그러니까 그럼 2차 이펙트였군요.
내담자 : 그그렇죠.
상담사 : 1차로 그 비슷한 애한테 한 번 당하고 얘도 아니면 아니고 기면 기고 아니면 아니고 그냥 친구로서 지내면 지내고.
내담자 : 아니면 아니고.
상담사 : 하자고 해야 하는데 이제 우리는 더 가까워질 수 있다.
내담자 : 그러니까 얘가 저를, 그래서 제가 이 얘기를 몇 명한테 했어요. 근데 다들 내가 @ETC이라고 말하지 않았냐, 걔라고 하더라고요.
상담사 : 일전에?
내담자 : 네. 네.
상담사 : 너가 고백하기도 전에.
내담자 : 네. 많은 행동들이 있었어요. 그 친구가 저한테 했던. 그래서 걔는 아무리 생각해도 아니지 않냐고 얘기하지 않았냐 했는데 그중의 한 명이 그래도 그 친구가 너를 그래도 되게 좋은 친구고 소중하게 생각했으니까 관계를 끊고 싶지 않았던 거 아닐까라고 얘기를 했거든요. 그래서 한 1초는 이해를 했는데 아무리 생각해도 그거는 걔가 너무 이기적이었던 것 같다. 왜냐하면 걔가 저를 소중하게 생각했으면.
상담사 : 그렇죠.
내담자 : 제 마음을 배려해서 그래 거리를 두는 게 맞겠다. 그게 편하면 그렇게 해라라고 얘기를 해야 하잖아요. 근데 그거는 온전히 자기 사랑을 그냥 놓치기 싫었던 거 아닐까요? 그렇죠?
상담사 : 그렇죠.
내담자 : 네. 그랬던 것 같아요.
상담사 : 되게 이기적인.
내담자 : 그렇죠?
상담사 : 그러면서 자기가 좋아하거나 썸 타는 애는 계속 있는 상태인 거고.
내담자 : 네. 네. 네.
상담사 : 그러니까.
내담자 : 그러니까요.
상담사 : 그러면 안 되지.
내담자 : 안 되죠.
상담사 : 그럼 내 마음은?
내담자 : 그렇게 됐어요.
상담사 : 그래서 날려버렸다.
내담자 : 이게 이제 중요해요. 2학기 때는.
상담사 : 그러네요. 이거 왜냐하면 이거 세탁하려면 꽤 에너지가 더 들거든요.
내담자 : 그렇죠.
상담사 : 그럼 지금 좋아하는 사람은 없나요? 결국엔 이게 또 또 반복될 수 있잖아.
내담자 : 솔직히 말하면 없진 않은데 근데 깊진 않아요. 이때까지 해온 것만큼 깊지 않은 것 같아요.
상담사 : 이때도 시작할 땐 그랬을 거 아니야.
내담자 : 시작할 때는.
상담사 : 깊지 않게 시작해서.
내담자 : 깊게 시작했던 것 같아요.
상담사 : 그때는 확, 좋아지는 마음이 확 커졌다?
내담자 : 네. 항상 완전 그냥 바로 그냥 팍 하는데 지금은 왠지 모르겠는데 그냥 잔잔바리 느낌.
상담사 : 그럼 뭘 제일 많이 보는 것 같나요? 남자 볼 때.
내담자 : 그냥 꽂히는 게 있는 것 같아요. 그게 성격이든 외모든 간에.
상담사 : 얘는 뭐에 꽂혔는.
내담자 : 얘는 성격?
상담사 : 성격.
내담자 : 그러니까 제가 설레는 포인트가 있는데 그 포인트들을 얘가 갖고 있었던 것 같아요. 근데 그걸 이제 평소에 이제 잘 드러내는 그런 느낌이지 않았나.
상담사 : 그러니까 결국에는 그런 여러 가지들을 나한테만 해야 하잖아요.
내담자 : 그렇죠. 근데 이제.
상담사 : 나한테만 하는 게 아닌.
내담자 : 아닌, 모두에게 하더라고요.
상담사 : 그런 남자는.
내담자 : 만나, 좋아하지 않아.
상담사 : 거르는 게.
내담자 : 근데.
상담사 : 왜냐하면 가령 예를 들면 그럼 사귀어도 그 행동들 다 똑같이 하고 다닐 거 아니야.
내담자 : 그렇죠. 그래서.
상담사 : 그랬을 때 이제 말하는 거지. 그 행동 안 했으면 좋겠다. 여자 친구로서 불쾌하다, 불편하다, 여자들 오해한다, 그렇게 하지 마라라고.
내담자 : 까지는 얘기를 하지 않았고.
상담사 : 한다면 뭐라고 할 것 같을까요?
내담자 : 걔는 별로 그렇게 생각 안 하는 것 같아요. 자기가 오해하는 행동이라고 생각을 안 하는 것 같아요.
상담사 : 그렇죠.
내담자 : 그러니까 하겠죠.
상담사 : 아직 어린.
내담자 : 어린. 네.
상담사 : 그런 의미에서는 좀 나이가 있는 분과, 좀 더 군대도 갔다 오고 좀 생각이 있는.
내담자 : 근데 제 주변에 저보다 나이가 많으신 분들은 좀 @DEPARTMENT 분들이 많으신데.
상담사 : @DEPARTMENT는 걸러야 돼.
내담자 : 다들 그러니까 그렇게 되는 게 결혼 생각을 이제 하시더라고요. @AGE, @AGE, @AGE이시니까. 근데 저는 아직 그렇게는 아니라서 그래서 연상도 모르겠고 연하도 모르겠고 동갑도 모르겠고 그래서 그냥, 그냥, 그냥 살아. 그냥.
상담사 : 열어놓자.
내담자 : 네. 그냥 모르겠다 이러고 있어요. 나이는 크게 생각하지 않는 것 같아요.
상담사 : 너무 재밌다. 대학 생활이.
내담자 : 근데, 근데 진짜 도파민 터진다고 하잖아요. 요즘. 진짜 저는 도파민 팡팡팡팡 터진.
상담사 : 그러니까 그거 얼마나 재밌을 거야.
내담자 : 재미는 있어요.
상담사 : 그러니까 나도 돌아가고 싶어. 돌아간다면 나도 도파민 터지는 생활을.
내담자 : 네. 도파민이 터져요.
상담사 : 하면 참 좋을 텐데. 아무튼 그것과 관련된 측면으로 사실 조금 마음을 좀 더 살펴보는, 정서들을 조금 더 살펴보고 그때 혹시 미처 말하지 않았거나 다루지 않았던 것들이 있다면 그런 것들을 좀 살펴보면 어떨까요? 상담 때.
내담자 : 좋아요.
상담사 : 그러면 간단하게 가족에 대해서 한번 살펴본다면 가족 관계가 어떻게 되나요?
내담자 : 아빠, 엄마, 동생, 남동생 있어요.
상담사 : 나이가?
내담자 : 아버지가 @AGE, 엄마가 @AGE, 동생이 @AGE.
상담사 : 아버지 어떤 일.
내담자 : 아버지는 회사원이시고 어머니는 그냥 주부시고 남동생은 대학 다녀요.
상담사 : 대학 다니고.
내담자 : 네.
상담사 : 본가가?
내담자 : @PLACE이에요.
상담사 : @PLACE, 다?
내담자 : 동생은 대학이 @PLACE이어서 @PLACE에 기숙사 생활하고 아버지, 어머니는 본가에 계시고.
상담사 : 같이, 본가에서 다니나요?
내담자 : 아니요. 기숙사인데 이제 주말에는 가요, 본가에.
상담사 : 새벽 예배 시작해서 아주 피곤하다고 하던데.
내담자 : 네. 아주 힘들어요.
상담사 : 원래 그럼 @PLACE에서 살았어요?
내담자 : 아니요. 중학교 @YEAR 때 이사 왔어요. @AGE.
상담사 : @YEAR이면 몇 년도죠?
내담자 : 15년도요.
상담사 : 15년도. 한참 @PLACE으로 다 많이 옮겨갈 때쯤이었네요.
내담자 : 네. 그때 왔어요.
상담사 : 그때쯤에 이사를 왔다. 그럼 다 교회는, 다.
내담자 : 네. 다녀요.
상담사 : 아버지와의 관계는 어떤 것 같나요? 본인.
내담자 : 아버지 관계, 좋아요.
상담사 : 아까 엄하다고.
내담자 : 네. 어렸을 때는 엄청 엄하시고 무섭고 이런 분.
상담사 : 엄마는?
내담자 : 엄마랑도 잘 지내요. 잘 지내는 것 같아요.
상담사 : 엄마랑 잘 맞아요?
내담자 : 엄마랑 잘 맞는다? 맞진 않은데 친구처럼, 친구라고 하는 것도 애매한데 그냥 같이 쇼핑하고 밥 먹고 이런 느낌. 그냥 대화 얘기 많이 하고.
상담사 : 친구 같은.
내담자 : 네.
상담사 : 동생이랑은?
내담자 : 동생이랑 뭐 그냥 맨날 싸우고. 네. 그냥 잘 지내는 것 같아요.
상담사 : 그렇죠. 그게 디폴트죠. 그래서 특별히 원가족 안에서 어떤 어려움이 있는 거는.
내담자 : 아닌 것 같아요.
상담사 : 아니다. 다행이네요.
내담자 : 그런가요?
상담사 : 이런 얘기를 오랜만에 들어요. 저는 어쨌든 마음이 좀 어려워하는 친구들을 사실 많이 만나다 보니 이런 이 얘기가, 이게 지금 문제가 제가 지금 갖고 있는 어쨌든 이 상담 세션에서의 문제가 그리고 어쨌든 이게 지금 정서 영역이 안 떠서 normal군으로 사실 배정이 돼서 사실 진행을 하고 있는데 그러다 보니 사실 저희가 8회기를 진행해야 하는데 그럼 과연 우리가 8회기를 뭘 진행할 수 있을까에 대한 생각과 좀 저 스스로 좀 낯선. 좋다. 너무 좋은 얘기를 사실 들어서, 원가족 안에서 특별히 이슈나 어려움이.
내담자 : 없다.
상담사 : 사실 없다. 그냥 좋, 그런 게 느껴져요.
내담자 : 아, 그래요?
상담사 : 저한테 주는 이 분위기와 에너지가 좋다. 사실 이렇게 좀 중간에 이렇게 좋아하는 사람이 있다고 말했는데 이런, 저런 애가 있어? 하고 충격받고 어렵고 하긴 했지만 그래서 그냥 한 학기를 그냥 수업을 날려버리긴 했지만, 그게 사실 @YEAR이고 그리고 이미 대책을 사실 세웠고 그걸로 해야겠다고 하는 여러 측면이 그냥 아주 아주 그냥 normal군에서도 충분히 있을 만한 거잖아요. 그래서 저 스스로 좀 사실 낯선 게 있는 것 같아요.
내담자 : 그래요?
상담사 : 이게 아까 방금 제가 스스로 제가 가진 문제라고 했던 게 자꾸 문제를 찾고 싶어 해요.
내담자 : 전 좋아해요.
상담사 : 문제를 사실 찾아야 우리 상담 때 그 문제를 다룰 거 아니에요. 사실 이게 제일 좋은 건데. 이게 사실 좋고 이것만 있어도 웬만한 문제는 스스로 다 해결이 가능해요. 그렇지 않나요?
내담자 : 그런 것 같아요.
상담사 : 아니, 앞으로 이제 @DEPARTMENT 수업을 계속 이제 듣다 보면 여러 가지 수업들을 계속 이제 들어 나갈 텐데 그럼 맨날 하는 과제가 내 거 탐색하고.
내담자 : 맞아요, 맞아요.
상담사 : 혹은 이렇게 짝지어서 옆에 사람한테 이거 관련해서 물어보고 탐색해 보고 여러 얘기를 하다 보면 저도 사실 되게 비슷하거든요. 저도 원가족 안에서 특별히 아무런 이슈가 없어. 없었어요. 지금도 없고, 마찬가지로. 그래서 맨날 뭐 과제하라고 하면 쓸 말이 없는 거예요. 별로 문제도 안 찾아지고 쓸 말도 없고 원가족 탐색해서 원가족 안에서의 관계 이런 거 찾으래. 사실 뭐, 두 분 다, 엄마, 아빠 나 너무 사랑해 주시고.
내담자 : 그렇죠. 그렇죠
상담사 : 늘 지지해 주시고 내 늘 울타리가 되어 주시고 그 안에서 내가 되게 평안하고 행복하게 있는 나. 근데 지금 목표가 지금 그걸 쓰라는 게 아니야. 그 안에서 어떤 갈등들, 어려움들 그게 나한테 어떤 영향을 주는지. 그래서 진짜 저는 그런 과제를 반대로 썼어요. 어떤 좋은 영향을 주는지. 그래서 내 지금 여러 가지 것들이 어떻게 기능하고 있는지 이런 그런 과제를 사실 했던 기억이 되게, 떠올리게 할 만한 만큼의 사실 좋은 모습을 너무 오랜만에 만나서. 가령 예를 들면 제가 여기서 만나는 아주 많은 친구들 안에서는 사실 뭐 부모님이 부모님 같지 않고 그 역할을 제대로 해 주지도 않고 근데 이제는 또 그 자식으로서의 책임은 다하라고 하고.
내담자 : 그런 거는 쉽지 않은데.
상담사 : 쉽지 않죠. 사실 그런 친구들, 그런 종류의 친구들만 사실 아주 많이 만나다 보니 이렇게 없는, 좋고 잘 지내고 하는 것이 너무 좋은 것 같아요. 감사하다.
내담자 : 그래요?
상담사 : 부모님께 감사하다. 부모님이 맨날 이 부모님들 진짜 어떡하나, 맨날 이런 생각들을 사실 많이 하는데 부모님, 감사합니다. 그리고 사실 갈등이 있을 만도 하거든요.
내담자 : 갈등은 뭐 많았죠.
상담사 : 많았죠. 근데 이제 그 갈등들이 굉장히 심화될 수도 사실 있을 만한 시간도 굉장히 많았었고 했지만 이때 사실 아버지가 어쨌든 뭔가 대처라거나.
내담자 : 네. 맞아요.
상담사 : 딸한테 이렇게 해 주셨던 모습이.
내담자 : 맞아요, 맞아요.
상담사 : 사실 더 스트레스 주고 야, 너는 이렇게 시간 쓰고 해놓고 이제 와서 이렇게 한다는 거야?
내담자 : 그렇죠. 그렇죠.
상담사 : 너 그냥 대학에 가. 빨리 되는 대로 가. 이렇게 태도로 사실 다 하실 수 있는데 어중간한 데 갈 바에는 너 신앙생활도 좀 더 하고 그냥.
내담자 : 가라.
상담사 : @SCHOOL 가라라는 선택을 사실 부모가.
내담자 : 그런가요?
상담사 : 사실 하기가. 그건 굉장히 깨어 있어야 할 수 있는 거라고, 저는. 왜냐하면 어쨌든 자식을 통해서 부모님의 바람이나 want나 이런 것들이 자연스럽게 원래 투영이 되거든요. 가령 예를 들면 너 공부 진짜 열심히 잘해서 좀 더 좋은 대학을 가고 거기서 더 좋은 직장을 얻고 그래서 더 좋은, 더 많은 돈을 벌 수 있는 사람이 되고 사실 이런 굉장히 더 그런 세상적 가치에 굉장히 영향을 많이 받아서. 왜냐하면 기성세대들은 많이 거기에 영향을 받기 때문에 그래서 자연스럽게 나 그냥 힘들다, 그냥 나 그냥 대학 안 가겠다, 나 그냥 바로 취업이나 할란다 이런 말 했을 때에 뭔 소리하냐. 너 이거 다니고 다 했었는데 그런 어쨌든 뭔가 안 맞는. 자녀가 원하는 것과 굉장히 안 맞게 굉장히 더 푸시하거나 압박이 있을 만한 상황이 있었음에도 사실 그러지 않으시고 더 좋은 기회나 경험을 위해서 대학에 가 봐라라고 해 주신 것 사실 굉장히 좀 큰.
내담자 : 근데 진짜 그때 모든 분들께 감사하게 생각하고 있어요, 정말.
상담사 : 인복이 있네요.
내담자 : 진짜 사실 저 있는 것 같아요.
상담사 : 인복이 있는 것 같아. 그래서 사실 굉장히 그런 선택을 해 주신.
내담자 : 네. 네.
상담사 : 어머니는 어때요? 어떻게.
내담자 : 엄마는 대체로 침묵 아닌 침묵? 저희 보통 이제 교육 같은 걸 아버지가 거의 다 하셨어요. 그래서 엄마는 항상 그냥 계속 밥 챙겨 주시고 이렇게 데려다주시고. 보통 이제 이런 걸 결정할 때 어머니가 많이 충격을 받으시고 이제 약간 힘을 잃으시는, 많이 이제 체력적으로도 사실 이제 오래 공부를 하면 본인보다 가족이 더 힘들어요, 사실은. 그걸 지켜봐야 하잖아요. 그래서 이제 어머니도 많이 지쳐 계시고 아빠도 많이 지쳐 있는 그 가운데 어머니는 크게 얘기는 안 하셨던 것 같아요. 그래서.
상담사 : 그런 마음도 있으셨고 딸이 안쓰러울 수도 있죠.
내담자 : 그렇죠. 그랬던 것 같아요.
상담사 : 가족도 분명 힘들지만 당사자가 사실 사실 제일 힘들고 힘들어하는 모습도 굉장히 사실 보이고 했기에 그냥 그만하고 어디든 그냥 조금 하고 싶은 거 좀 찾아서 했으면 하는, 어쨌든. 그러니까 그때 사실 침묵하리라는 게 쉽지가 않아요. 왜냐. 이 시간에 부모님의 노력이 안 들어간 게 또 아니잖아. 그렇죠. 돈도 그렇고 에너지도 그렇고 다 들어가서.
내담자 : 많이 들어갔죠.
상담사 : 굉장히 다 신경 써서 했는데 어쨌든 거기에 부모님의 기대가 분명 다 묻어 있단 말이죠. 근데 그거에 어쨌든 안 되게 됐을 때에 부모님도 올라올 만한 사실.
내담자 : 많이 힘들어하셨던 것 같아요.
상담사 : 근데 그거를 보통은 이제 튀어나오고 조금 비난적으로 나오고 할 수 있을 만한 상황에도 안 하신 것. 거기서 오히려 사실 딸의 이 선택들이 그냥 안타깝고.
내담자 : 맞아요. 근데 아빠가 항상, 근데 아버지랑 엄마는 막 좋은 대학에 가길 원하시진 않았어요. 제 욕심, @EVENT 제 욕심이었거든요. 근데 아빠는 항상 그냥 대학 생활을 너가 해 봤으면 좋겠다고 말씀을 하셔서 그 가운데 좀 더 하나님과 가까워지면 더 좋으니까 @SCHOOL, 이렇게 된 것 같아요. 그래서 사실 제 욕심 때문에 한 거라, 이거는.
상담사 : 그러니까 그 욕심에 어쨌든 했지만 그걸 또 이렇게 서포트를 해 주셨잖아요.
내담자 : 해 주셨죠. 그렇죠. 그거는 너무나도.
상담사 : 그러니까 되게, 잘 들어볼 수 없을 만한.
내담자 : 그런가요?
상담사 : 그러니까 이런 사건이 없더라도 맨날 전쟁 중인 집들이.
내담자 : 그렇죠. 그렇죠. 그렇겠죠.
상담사 : 있으니까 그런 얘기 맨날 듣다가.
내담자 : 그렇죠. 그렇죠.
상담사 : 이렇게 안정적이고 평화로운 얘기를 들으니까 내가 행복하다.
내담자 : 그럴 수 있죠. 그렇죠.
상담사 : 제가 되게 기분이 좋은 것 같습니다.
내담자 : 네.
상담사 : 아무튼 그래서 상담에 와서 이런 것들 좀 얘기해 보고 어쨌든 이렇게 조금 튀어나가는 패턴들도 좀 더 살펴보고 하면서 상담을 좀 진행을 해 보면 좋을 것 같고 하다가 또 혹시 다루고 싶거나 얘기하고 싶은 게 있으면 언제든지 얘기를 해 주시면 그런 것들을 다뤄나가면서 하면 좋을 것 같습니다. 궁금한 거?
내담자 : 없어요.
상담사 : 오케이. 수고하셨고 나가서 다음 회기를 또 잡도록 하겠습니다.
내담자 : 네. 네. 네.
