상담사 : 무슨 말을 해야 할지는 내가 도와줄게요.
내담자 : 네, 감사합니다.
상담사 : 아니, 상담이 처음이라는 말에 너무 놀랐어요. 보통 @DEPARTMENT 다니면 한 번쯤은 상담을 받아 보긴 하잖아요. 근데 나도 학부 때 안 받아 봤던 것 같기는 해요. 열심히 안 살았나? 특별히 안 받아 본 이유가 있어요?
내담자 : 그냥 관심이 없었던 것 같기도 하고 좀 상담할 게 없다고 약간 생각해 서.
상담사 : 스스로?
내담자 : 네. 상담 가서.
상담사 : 그럴 수 있지.
내담자 : 말할 것도 없는데. 궁금하긴 했는데 약간 말할 게 없는데 약간 궁금해서 찾아가는 것도 조금 그렇다 이래서. 안 찾아가 봤던 것 같아요.
상담사 : 특별한 문제가 있다고 생각됐던 게 없었던 거잖아요. 삶을 살면서.
내담자 : 네.
상담사 : 그럼 굳이 찾지 않아도 되지. 근데 경험 삼아 받는 건 좋기는 해요. 나중에 뭐 하고 싶어요?
내담자 : 나중에 저는 나중에 저는 아마 사역, 사역을 할 것 같아요. 상담.
상담사 : 상담보다는.
내담자 : 네. 이제 상담 이걸 가지고 이제 사역을 할 것 같아서.
상담사 : 사역이면 어떤 사역을.
내담자 : 아마 교회에서.
상담사 : 교회에서요?
내담자 : 네. 교회 사역이나 아니면 저는 약간 보육원이나, 에서도 있고 싶거든요. 기독교 약간 그런 저기인데 가서 애들이 막 예배하는 시간도 있고 하는데 가서 애들이랑 같이.
상담사 : 기독교 학교나 이런 그런 기관에 가서.
내담자 : 네. 대안학교나 기독교 그런 기관에 가서 있고 싶었어요.
상담사 : @TITLE나 @TITLE이 되고 싶은 걸까요?
내담자 : 그건 아직 잘 모르겠지만 그건 잘, 그건 기도 중인데 꼭 그러니까 @DEPARTMENT을 배워야겠다는 생각을 요즘 내가 많이 하고 있어서.
상담사 : 너무 대단하다. 진짜 너무 대단한 것 같아요.
내담자 : 감사합니다.
상담사 : 교회에서 그럼 뭘 하고 있어요? 지금.
내담자 : 교회에서 지금은, 제가 교회를 이번에 옮겨서 그냥 일반 성도로 이제 처음 성도로 있어 봐요.
상담사 : 원래는 뭘 했어요?
내담자 : 원래 아동부랑 청소년부 하고 있었어요.
상담사 : @TITLE?
내담자 : 네. @TITLE로 하고 있었어요.
상담사 : 교회를 옮기게 된 이유도 있어요?
내담자 : 네. 이유가 있는데 그것도 되게.
상담사 : 편하게, 편하게. 너무 불편하면 이야기 안 해 줘도 되기도 하고.
내담자 : 그렇게, 얘기가 길어질 것 같아서.
상담사 : 괜찮아요. 편하게 해도 돼요. 어차피 우리 1시간 동안 이야기해야 해.
내담자 : 길어질 것 같아서. 제가 아는 @TITLE, 아는 @TITLE인데 굉장히 친했던 언니예요. 또 4년 동안 있었고 그래서 관계가 되게 돈독한데 이제 그 교회에 다니면서 좀 뭔가 저희 가족의 약간 힘듦이나 이런 게 있었는데 약간 저를 너무 아끼시다가 보니까 그 당시에는 그 언니가 나를 4년이나 지내왔고 그만큼 나를 신경 써 줬던 건데 그 당시에는 그냥 그런 게 다 잊어버리고 그냥 상처만 되는 거예요. 약간 그런 말들이.
상담사 : 힘드니까.
내담자 : 약간 가족 약간 그렇게 된 게 결국에는 약간 우리 가족 중에 기도할 사람이 저밖에 없는데 제가 계속 뭔가 학회나 학회 일로 뭔가 바빠서 잘 교회에 원래 제가 금요철야도 드리고 토요일, 일요일 이렇게 계속 있어서 기도도 하고 그랬거든요. 근데 그러다 보니까 금요철야도 가끔 못 가게 되고 주일날만 오게 되고 하니까 좀 우리 가정이 좀 어려운 그런 게 있는데 좀 너가 기도해야 하지 않겠냐. 뭔가 너밖에 없는데. 그러면은 너가 아니면은 계속 이렇게 나빠질 건데. 약간 그런 말들이 조금 그때 아팠었어요.
상담사 : 그렇지. 아프게 느껴지죠, 당연히. 내가 안 가고 싶어서 안 갔던 게 아니잖아요.
내담자 : 네. 그래서 계속 그게 또 자책으로도 오는 거예요. 약간 내가 기도나 더 하나님께 집중을 했으면 우리 가족이 좀 덜 아팠을까? 우리 엄마가 좀 덜 아파했을까? 그런 것들이 더 힘든데 힘든 거치고 또 뭔가 그런 말 들으니까 괜히 더 가기 싫고. 괜히 또 나도 모르게 마음속에서, 반항심도 들고 그래서 안 가게 되고 막 그러다가 지금은 관계는 다 풀었는데 이제 교회는 이제 그거 말고도 좀 여러 가지 이유가 있어서 나오는 게 맞는 것 같았어서 이제 교회는 나오고 또 기도원이랑 연결되어 있거든요.
상담사 : 지금 있는 교회?
내담자 : 전에 있던 교회가 기도원이 연결되어 있어서 기도원은 계속 다니는데 교회는 딴 데로 옮겼어요.
상담사 : 사는 지역을 물어봐도 돼요?
내담자 : 어머니, 아버지가 계신.
상담사 : 그것도 @PLACE? 교회 @PLACE에서 다니는 거예요?
내담자 : 아니요. 교회는 이제 @PLACE에서 다녀요. 바뀐 데가 @PLACE인데.
상담사 : @PLACE, @PLACE에 무슨 교회가.
내담자 : @ETC라고.
상담사 : @ETC, 사실 잘 몰라요. 제가 @PLACE 사람이 아니라. @ETC, 침례교인가요?
내담자 : 김리교단이에요.
상담사 : 감리교. @ETC를 선택한 이유가 있어요? 되게 많이 들어본 것 같아요. 우리 학교 애들 많이 다니죠?
내담자 : 모르겠어요. 저도 이번에 한 두 번 가고 진짜 @ETC 근데 졸업생이 계시더라고요. 졸업생이 한 세 분, 네 분이었던 것 같아요.
상담사 : 저희 학과?
내담자 : 네. 아니, 아니, @DEPARTMENT. 8
상담사 : @DEPARTMENT, 아는 것 같아. @DEPARTMENT. 약간 통통한 남자인 친구? @PLACE, @PLACE이에요? @ETC가.
내담자 : 네.
상담사 : @PLACE 쪽 아니에요?
내담자 : @PLACE 쪽.
상담사 : @ETC 내가 가 본 것 같은데. 어쨌든 거기로 가게 된 이유가 따로 있어요?
내담자 : 그냥 계속 교회를 찾아다니는 게 한 두 달 동안 찾아다녔거든요.
상담사 : 힘들죠.
내담자 : 두 달 동안 찾았는데 그냥 제일 제 마음이 편한 대로 기도도 해 보고 그냥 기도할 때 그냥 제 마음 편하게 해 주세요. 그럼 거기인 줄 알고 갈게요. 이러고 했는데 그냥 편하고 좋고 @TITLE도 @TITLE도 너무 좋으시고 설교도 너무 되게 은혜도 되고 청년부도 제가 그리고 청년부를 좀 경험해 보고 싶었어요.
상담사 : 청년부가 없었구나. 이전에는.
내담자 : 없었고 다 좀 나이가 있으신 분이거나 아니면 다 애기들이거나 청소년이거나 했어서 뭔가 제 신앙적인 얘기를 서로 고민하고 나누기보다는 아예 그냥 어르신들한테 그냥 듣거나 그런 피드백 그냥 듣거나 고민을 나누기보다는 듣거나 또 아기들한테는 그냥 제가 듣거나 듣거나 이런.
상담사 : 내가 직접 해 본 적이 없구나.
내담자 : 네. 같이 고민, 같은 고민이 있는 청년도 만난 적이 없더라고요.
상담사 : 만나본 적이 없고.
내담자 : 그렇다 보니까.
상담사 : 외로웠을 것 같은데, 교회 생활이.
내담자 : 네. 그래서 저는 조금 외로웠어서. 그래서 전에 교회에서도 사실 그 청년부가 있긴 했었는데 거기서도 좀 그런 게 있었어서. 좀 청년부를 경험하고 그 안에서 같이 성장하고 이런 또래가 있었으면 좋겠어서. 근데 또 큰 데는 제가 너무 부담이고 해서.
상담사 : 부담되죠.
내담자 : 딱 그런, 좋았어요. 그런 것도. 인원수도 괜찮고.
상담사 : 그렇구나. 너무 공감이 많이 가요. 저는 교회를 옮길 때 거의 1년 동안 떠돌이 생활을 했었거든요. 그러다가 지금 교회를 갔는데 여기도 이제 좀 옮겨야 할 수 있을 것 같기는 하지만, 저는 저도 사역을 하고 있어요. 그래서 저는 @TITLE로 섬기고 있는데 제가 하는 건 없어요. 힘들 뿐이죠. 중고등부랑 청년부 담당하고 있어요. 좀 많이 하죠?
내담자 : 네.
상담사 : 저희는 @TITLE도 없어요. @TITLE밖에 없어요. 담임 @TITLE, 그러다 보니까 이제 다 온전히 저의 몫인 거죠. 그래서 좀 공감이 많이 갔던 것 같아요. 나도 청년들이 좀 재미있으면 좋겠다 싶어서 청년들이 할 수 있는 걸 좀 많이 만들려고 노력하고 있고 이제 청년부 예배를 이제 막 시작하려고 하고 있기 때문에. 맞아, 요즘 청년들이 저런 고민이 있으면서도 한편으로는 대단하다, 기특하다는 생각이 많이 드는 것 같아요. 그렇게 교회 찾아다니는 것도 기특하고. 그럼 부모님은 안 다니는.
내담자 : 아니요. 부모님 교회 다니세요.
상담사 : 진짜요?
내담자 : 네. 다 @TITLE시니까. @TITLE세요. 아빠가 @TITLE이시고 엄마가 @TITLE이시고. 네.
상담사 : 그렇구나. 멀어서 따로 다니는 거예요? 교회를.
내담자 : 그렇기보다는 그냥 제 신앙에 조금 어려움이 가족들이랑 있으면 좀, 약간 신앙보다는 더 부정적인 생각을 많이 하게 돼서 오히려 제가 잡혀 먹는 것 같아서 일단 지금은 좀 거리를 둬야 할 것 같아서 이제 따로 나와서 저만의 이제 신앙을 쌓고 계속 좀 기도하고.
상담사 : 현명하다.
내담자 : 네. 그러고 있어요.
상담사 : 맞아요. @TITLE 자녀가 겪는 어려움이 진짜 크잖아요. 저희 부모님은 아니지만 어머니가 @TITLE이신데 어머니는 @TITLE을 하기 시작하면서부터 저랑 교회를 다르게 다니셨어요. @TITLE 딸이 왜 저렇게 해? @TITLE 딸은 저러면 안 되지. 이런 말들을 들으시는 게 제가 들을 게 너무 싫으신 거예요. 그래서 하시자마자 다른 교회를 가시고 저희를 안 데리고 갔어요. 그게 감사하기도 하면서 한편으로는 엄마 없이 교회를 다닌다는 건 쉽지 않다는 거를 그때 배운 것 같아요. 부담은 되지만 부모님이 같은 교회에 있는 건 참 복된 거구나도 느꼈던 것 같아요. 진짜 너무 좋았겠다. 좋은 거 맞나? 그럼 어떻게든 일단 상담을 해 보겠다고 왔잖아요. 제가 보기에도 @NAME가 딱히 스크리닝 결과에서 어떤 게 크게 문제가 돼요라는 건 없기는 했어요. 그럼에도 이 상담을 통해서 얻고 싶은 게 있어요? 아니면 나눠보고 싶은 거 혹은 내가 궁금했거나 알아가고 싶은 거.
내담자 : 일단 제일 한 거는 지금까지 상담을 못 해 본 게 아쉬웠어요. 졸업하기 전에 근데 마침 이거 사업을 하는데 학회 단톡방에 사람이 좀 부족하니까 좀 처음에 학회에서 좀 먼저 나서달라고 해서 신청을 사실 그게 제일 컸어요.
상담사 : 책임감을 가지고 신청한 거네요. 궁금함도 있지만.
내담자 : 근데 그게 두 번째고 첫 번째는 마침 또 졸업하기 전에 해 보고 싶었었는데 이때다 해서 이때 아니면 안 되겠다 해서.
상담사 : 맞아요. 좋은 기회죠. 여기 하시는 선생님들이 저뿐만 아니라 다 전문 상담사 2급 이상 갖고 계신 선생님들이에요. 그래서 여기 상담센터에서 가끔 상담해 주시는 선생님들 중에서도 2급이 있으신 선생님도 있고 없는 선생님도 있거든요. 2급을 준비하기 위해 상담을 하시는 선생님들도 있기 때문에 오히려 더 좋은 기회가 될 수는 있겠다 생각이 드는 것 같아요. 생각은 들지만. 그래서 또 궁금한 거 있어요?
내담자 : 궁금한 건 없고 그냥 여기에서 상담하다 보면 또 제가 모르는 걸 또 저는 사실 괜찮다고 했는데 사실 저는 제 나름 조금 자신을 가스라이팅하는 게 있어서 얘기하다 보면 뭔가 나올 수도 있겠다. 상담하다 보면 선생님, 상담사님께서 약간 좀 찾아 주시거나 나도 몰랐던 걸 알아볼 수도 있겠다 해서.
상담사 : 그럼요. 찾아가 볼 수 있죠. 제일 궁금했던 거는 그럼 몰랐던 나의 모습을 좀 알아보고 싶었던 게 크네요.
내담자 : 네.
상담사 : 알아볼 수 있겠지, 우리가. 알아볼 수 있죠. 이야기 나눠 보면 또 내가 이렇게 생각했던가라고 알아차리는 순간도 있고. 나의 감정을 알아차리는 순간들도 있고 하니까. 그런 걸 이렇게 목표로 잡고 갈 수 있죠. 이전 상담 경험도 없을 테고 이전에 병원에 가서 진단을 받거나 했던 것들도 없었겠네요?
내담자 : 네.
상담사 : 아주 건강하고 보람찬 삶을 잘 살고 왔군요. 잘했습니다. 기특해요.
내담자 : 감사합니다.
상담사 : 그러면 우리 조금 더 이야기를 나눠 볼까 하는데 시간은 많이 있으니까. 주로 요즘 머릿속에 계속 드는 생각들이나 고민은 어떤 것 같아요?
내담자 : 요즘이요? 요즘은 계속 신앙, 정기 기도회나 이제 어떻게 그런 생각을 많이 하는 것 같아요. 어떻게 해야 하지 약간 그리고 제가 @TITLE인데 앞에 나가서 @ETC를 못 하겠는데.
상담사 : 왜 왜 왜 못 해요?
내담자 : 부끄러워서. 부끄러워서요. 부끄러워서요. 부끄러운, 용기가 안 나서 이거 갖다가 계속 아버지, 진짜 너무 부끄러운데.
상담사 : 지금도 얼굴이 빨개졌어.
내담자 : 진짜 진짜 생각만 해도 너무 부끄러워졌어요.
상담사 : 어머, 어머 어떻게 해.
내담자 : 진짜 한 번도 저는 항상 뒤에서 약간 서포트하거나 이런 역할이었어서 앞에 진짜 나서는 건 진짜 처음이란 말이에요.
상담사 : 진짜요?
내담자 : 네. 진짜 완전 처음이라서 그런 거나 그리고 어떻게 하면은 이게 뭔가 우리 @DEPARTMENT 하나님이 머리가 되실 수 있을까. 뭔가 조금이나마, 어떻게 해야 제가 솔직히 @DEPARTMENT과보다는 @DEPARTMENT 학회 먼저 좀 신앙적으로 탄탄하면 좋겠다가 저의 제일 그거라 그거에 대해서 많이 고민하고 그게 제일 큰 고민하고 있고.
상담사 : 진짜 그런 소명을 받게 된 이유가 있을까요? 너무 궁금하다.
내담자 : 소명을 갖게 된.
상담사 : 우리 소명이죠. 그렇죠?
내담자 : 그런 것보다, 제가 원래 신앙 구원이었는데 @TITLE님이 이건 상관없고 그냥 있다 보니까 솔직히 먼저 학회가 신앙적으로 저는 세워져야지 된다고 생각하거든요. 근데 저희 학회에 제 생각으로는 교회 안 다니는 분들도 있었고 저희가 전에 @TITLE님이 뭐 LT 갔을 때 15분 정기 기도회나 이런 거 15분 기도회 하는 것도 그때 그냥 아이스크림 나가서 사 올 사람 사 와라. 그래서 15분도 지금 LT가 다 함께 다음에 어떻게 @ETC을 이끌어갈지 하고 있는 그 기도회 중에 나가고 이런 거를 보면서 많이, 되게 이런 거에 신앙에 대해서 무관심하고 약간 그런 분들이 꽤 많구나. 그러면서 그러면 내가 먼저 섬겨야 할 것은, 먼저 노려야 할 건 학회의 분들이겠다는 생각을 가졌는데 마침 이제 @TITLE님이 다른 데로 가시면서 제가 @TITLE이 되면서 그러면 방향을 바꿔 보자 하고 저는 이제 그렇게 됐어요.
상담사 : 그 당시 @TITLE이 그럼 어떻게 보면 아이스크림 사 오자고 했던 거예요?
내담자 : 네. 그거는 아닌데 그때 아무, 좀 마음이 약하고 그러다 보니까 그런 말을 못 하니까 그냥 하면 그냥 안 돼요. 15분만 참아주세요. 하면 되는데 그거를 못 하셔서 그냥 네, 그냥 다녀오세요. 이렇게 된 거예요.
상담사 : 네. 다녀오세요. 뭐야, 15분 아이스크림 누구야. 누구야. 아이스크림 누구예요.
내담자 : 조르르 따라가서.
상담사 : 아이스크림 누가, 누가 그랬어요? 아이스크림 누가 그랬어요?
내담자 : 그랬어요.
상담사 : 높은 애가 그랬겠죠. 그렇죠. 누구예요? @TITLE이에요, @TITLE예요?
내담자 : 그쯤.
상담사 : 그러니까요. @TITLE예요, @TITLE이요?
내담자 : @TITLE, 전에 @TITLE이 그렇게 해서.
상담사 : 안 되죠.
내담자 : 네. 그렇다 보니까.
상담사 : 맞아요. 그러면 안 되지.
내담자 : 네. 그렇다 보8니까 또 따라갈 사람 따라가라고 그러고 두고.
상담사 : 다 우르르 갔겠네.
내담자 : 그래서 한 3명이 더 따라갔잖아요. 뒤에서 빠진 사람도 있는데 걔네까지 가서 저희끼리 기도하고.
상담사 : @TITLE은 뭐라 그랬어요?
내담자 : @TITLE도 아무 말도 안 하시던데요.
상담사 : 안 되겠네. 안 되겠네. 그렇지, 맞아요. 학회는 결국에는 섬기는 자리이기 때문에 더 기도로 준비가 되어야 하는 게 맞는 것 같아요. 다른 곳도 아니고 우리는 @SCHOOL니까, @DEPARTMENT가 아니더라도. 맞아요. 그래서 그런 생각을 했구나. 먼저 학회가 탄탄하게 세워져야겠구나. 근데 부담감은 없어요? 이렇게 하면.
내담자 : 있어요. 있죠.
상담사 : 보통 어떤 생각이 들어요?
내담자 : 보통? 보통. 생각? 무슨 생각이 들지?
상담사 : 아니면 그때 느끼는 감정들은 좀 어떤 것 같아요? 내가 이렇게 해야겠다, 우리 학회가 조금 더 탄탄해져야 하고 우리 @DEPARTMENT가 좀 하나님이 머리가 될 수 있게끔 이끌어봐야겠다고 생각이 들면.
내담자 : 나부터 잘해야지. 나부터 먼저 하나님과 관계를 놓치면 안 되겠다. 더 가까이하고 말씀을 가까이하고 기도하고 내가 먼저 하다 보면 뭔가 변하는 건 없었어도 어쨌든 쌓인다고 하셨으니까 내가 졸업할 때까지 아무런 변화가 없었어도 분명히 후회는 기도를 듣고 약간 그런 거, 그래서 약간 부담도 있지만 약간 또 제가 열심히 하고 있으니까 그거에 대해서 또 믿고 있고 그렇게 막 미련은 없는 것 같아요. 딱 그냥 그 정도 부담? 그냥 맡은 자리에서.
상담사 : 나부터 잘해야지, 좋은 생각이다. 부담이 안 느끼냐고 물어봤던 이유는 아까 그, 그 이전에 친했던 @TITLE이랑도 일이 있을 때 그래, 내가 더 기도를 했어야 됐는데라고 뭔가 어떻게 보면 방향이 나한테 흐른 거 맞잖아요.
내담자 : 네.
상담사 : 근데 이번에도 좀 마찬가지이려나 싶어서 물어봤던 것 같아요. 말해 줘요.
내담자 : 그때 일로 더, 사실 그때 제가 원래 눈물이 그렇게 많지 않거든요. 근데 그때가 좀 많이 저한테는 많이 눈물 흘리면서 기도를 많이 했던 시기였던 것 같아요. 그렇다 보니까 좀 더 저를 알게 되고 하나님을 알게 되는 시간이었어서 그래서 좀 많이 생각 이런 것도 바뀐 것도 있어요. 그랬어요.
상담사 : 진짜요?
내담자 : 네. 그래서, 그래서 여기 와서 이렇게 했던 것 같기도 하고.
상담사 : 어떤 식으로 좀 생각이 변화했던 것 같아요?
내담자 : 그러니까 저는 항상 그런 말을 들으면 진짜 내가 진짜 기도를 많이 했더라면, 내가 더 사랑했더라면. 이런 걸로 항상 자책을 하고 결국은 저로 끝났거든요. 근데 이제는 좀 팩트 체크가 되는 것 같아요. 약간 팩트 체크가 되는 것 같아서 약간 그런 말을 뭔가 하셨을 때 그동안 다 나한테로 했다면 또 이렇게 좀 따로 떨어뜨려서 약간 볼 수 있게 돼서. 어쨌든 그분의 말에 오류도 있었고 근데 그때는 너무 그거에 꽂혀서 다 그랬었으니까.
상담사 : 맞아요. 맞아요. 근데 우울이 큰 친구나 불안이 큰 친구나 아니면 그거에 크게 영향을 받지 않는 친구 모두가 힘든 일이 있을 때는 누구나 불안할 수 있고 누구나 우울할 수 있고 누구나 분별이 정확히 안 될 수 있어요. 근데 내가 어떻게 빨리 회복되냐는 그 사람이 가지고 있는 내면의 힘이 얼마나 단단하냐에 따라 달라지거든요. 근데 @NAME는 어느 정도 마음이 단단하기 때문에 금방 다시 한 걸음 물러서서 바라볼 수 있게 된 거 같아요. 맞아요. 그럼에도 이제 힘든 일 있을 때는 내가 더 해야지, 내가 더 잘했어야지라고 계속 생각은 들 수 있어요.
내담자 : 맞아요.
상담사 : 왜냐하면 그렇게 계속해왔기 때문에. 근데 저도 그랬었거든요. 내가 더 기도를 안 해서 그런가? 내가 더 말씀을 안 읽어서 그런가? 내가 이걸 이렇게 했으면 달라졌을까라고 스스로를 뭔가 얽매고 나를 공격하는 듯한 말을 했었어요. 이게 과하진 않았어요. 문득 이렇게 들었었는데 친한 @TITLE이 그 당시 저한테 해 줬던 말이 너무 명확하게 내 가슴에 비수로 꽂히, 비수가 아니지 딱 꽂히더라고요. 그때 했던 말이 죄책감도 죄라는 말을 해 주더라고요. 하나님은 이미 너를, 네가 예수님을 믿음으로 예수님의 피로 너는 이미 죄에서 구원을 받았는데 너는 왜 너의 행동들로 죄책감을 갖고 있냐. 그 죄책감을 갖고 있는 것조차 우리에겐 죄가 될 수 있다. 이미 용서해 주신 하나님을 믿고 신뢰하고 그렇게 인도한 건 다 하나님이 계획하신 거기 때문에 너는 그냥 그분을 믿고 가면 된다고 이야기해 주더라고요. 딱 @NAME의 이야기 들으니까 그 생각이 났던 것 같아요. 정말 믿음대로 잘 생활하고 있구나. 우리 교회 데리고 가고 싶어요. 우리 교회 가까웠으면, 아쉽다. 너무 멀리 있어서, 지역이 달라서 아쉽네. 맞아요. 그렇구나. 대단하다. 근데 그렇게 다시 깨달을 수 있는 힘이 있다는 게 대단한 것 같아요. 어렸을 땐 좀 어땠어요?
내담자 : 어렸을 때요. 어렸을 때는 좀 되게 무기력하게 살아왔던 것 같아요.
상담사 : 진짜요?
내담자 : 네. 그때는.
상담사 : 전혀 다르게 느껴져요.
내담자 : 그때는 조금 제 신앙을 찾기 전에는 그때는 그냥 하나님을 몰랐었으니까 힘들고 그랬을 때 하나님을 안 찾았었거든요. 못 찾은 건지, 안 찾은 건지. 안 찾은 거겠죠? 알고 있었는데. 모르겠지만은, 그래서 이게 그냥 하나님 찾고 안 찾는 차이가 너무 컸던 것 같아요. 지금 와서 생각해 보니까. 근데 안 찾았을 때는 그냥 진짜 잠도 많이 잤고 핸드폰만 진짜 많이 했고 막 어두운 거 좋아하고 막 그랬었거든요. 그랬었어요.
상담사 : 진짜요? 상상이 안 가요.
내담자 : 그래서 맨날 그냥 방에서 그냥 계속 이러고 있고 그랬었어요, 좀.
상담사 : 방에만 있고 뭔가 진짜 뭔가 조금 우울한, 우울감이 있었던 것 같네요. 어릴 때는.
내담자 : 지금 생각해 보면 있었던 것 같아요. 또 애들이랑 있으면 또 잘 놀고 애들한테 되게 사랑도 받고 그랬는데 이제 집에만 오면 그랬던 것 같아요.
상담사 : 그랬던 이유가 있었을까요?
내담자 : 좀 그때 엄마가, 저희 엄마가 조금 어려우세요. 그러니까 좀 많이 우울하시고 왔다 갔다 하시고 그래서 많이 싸우기도 하고 거의 맨날 싸웠었으니까, 그랬다 보니까.
상담사 : 그래서 집에만 오면.
내담자 : 네. 네. 그랬던 것 같아요. 엄마가 우울하니까. 근데 엄마랑 대화도, 조금만 대화해도 엄마가 약간 화나고 약간 막 그랬었으니까 대화할 사람도 없었고 대화도 안 하고 싶었고 그냥 혼자 있고 싶었고, 집에 오면.
상담사 : 그때 기억, 언제쯤이었어요?
내담자 : 그게 초등학교. 지금 @AGE이니까. @AGE? @AGE, @AGE.
상담사 : @AGE, @AGE살?
내담자 : 가 아니다. 아니에요. 아니, 아니에요. 아니에요.
상담사 : 편하게 말해 줘요.
내담자 : 그러니까 초등학생이구나. 그건 유치원이구나. 초등학교 @YEAR.
상담사 : @YEAR?
내담자 : @AGE, @AGE쯤?
상담사 : @YEAR, @YEAR 그쯤 그랬구나. 엄마가 우울한 편이라고 했는데 이거 조금만 더 자세하게 말해 줄 수 있어요?
내담자 : 엄마가 원래도 어렸을 때도 조금 저희를 돌보기보다는 전도에 조금 많이 열정이 있는 분이었어요. 그래서 저는 엄마랑 기억은 별로 없고 항상 머리 묶어 주고 유치원 보내 준 것도 아빠고. 근데 아빠도 @TITLE이라 바쁘니까 저 혼자 있었던 기억이 대부분이었고, 그냥.
상담사 : 전도하시느라 바쁘고.
내담자 : 네. 바빴었고 그래서 그때는 엄마가 좀 그냥 좀 화가 많은 사람이었다면 이제 이사를 오고 엄마가 허리가 다치면서, 허리가 무너지면서 완전 우울로 바뀌셨어요. 그래서 옛날에 그냥 같이 막 그냥 싸우고 약간 그런 느낌이었다면 지금은 되게 좀 다른 의미로 우울해지고 의심하고 아빠 막 의심하고 맨날 죽고 싶다고도 했었고, 죽고 싶다면서 밖에 나가서 막 울면서 엄마 찾으러 다녔던 기억도 있고 약간 그런 것들.
상담사 : 지금은 괜찮아졌기 때문에 이렇게 담담히 이야기할 수 있는 거예요? 아니면.
내담자 : 생각하면 좀 눈물은 나는데. 눈물은 나는데 그러니까 뭐라 그럴까. 좀 학습된 것 같아요. 약간 너무 그런 일이 너무 잦았어서 옛날에는 좀 슬프기도 하고 무섭기도 했었거든요. 근데 점점 가면서 이제 그렇게 앞에서 싸워도 그냥 밥 알아서 그 앞에서 먹고 설거지통에 넣고 가고 막 그렇다 보니까 뭔가 담담하면서 안 담담한 약간 그런 거예요.
상담사 : 담담하면서 안 담담한.
내담자 : 그래서 이제는 싸워도 그래서 가족기도 할 때 제일 힘든 게 옛날에 처음에 싸웠을 땐 무섭고 그랬어서 그때 찾았으면 뭔가 더 쉬웠을 것 같은데 지금은 싸워도 뭔가 쉽지 않네, 그냥 이 정도 그냥. 그냥 이 정도고 막 슬프지도 않고. 그냥 별 생각이 안 드는, 가끔 또 생각하면 안된 것 같기도 하고 그냥 왔다 갔다 하는 것 같아요.
상담사 : 담담하기도 하고 안 담담하기도 하다는 말은 사실은 괜찮지 않다는 말이잖아요.
내담자 : 그렇죠.
상담사 : 그렇죠. 어떻게 보면 어렸던 @NAME 쌤이 이제 거기서 살아남기 위한 방법으로 그냥 무시.
내담자 : 맞아요.
상담사 : 억압 누르고 하는 걸 택한 게 아닐까라는 생각이 들어요.
내담자 : 그랬던 것 같아요. 그러니까 언니도 화가 많았어서 약간 화가 많았달까. 언니도 안 참는 느낌이라서 맨날 엄마가 좀 우울하거나 말도 안 되는 걸로 하면 진짜 엄청 싸웠거든요. 그래서 나라도 약간, 저는 그런 언니가 솔직히 저는 이해가 안 됐었어요. 언니가 저렇게 하면 엄마 더 우울해져서 저거 며칠 가면 아빠는 더 힘들고 아빠는 맨날 닦달하는데 언니가 저래 버리면 아빠 또 닦달하고 그러면 우리 그럼 몇 주 저게 플러스로 더 가는 건데 왜 못 참지? 이랬었는데 그래서 나라도 그냥 아무 말 하지 말아야 하지도 있었고 사실 언니처럼 소리 지르면서 싸울 용기도 없었고. 용기도 없었고 그 뒤에 그렇게 될 것도 싫었고 그러니까 그러다 보니까 많이 저는 참았던 것 같아요.
상담사 : 그러게요. 진짜 그건 참은 거네요.
내담자 : 참았어요. 진짜 화도 진짜 많이 나고 그랬을 때가 있었는데 그때는 막, 지금은 진짜 화가 없는 것 같거든요, 제가.
상담사 : 어떻게 사람이 화가 없어요.
내담자 : 별로 없어요. 누가 막 뭔 짓을 해도 다른 사람들은 막 너무 화가 난다 이럴 때 그냥 좀 그럴 수 있지. 그래서 별로 화가 안 나서 그냥 넘길 수 있는데 그 당시에는 더 지금보다 화도 많고 눈물도 많고 속상한 것도 많았던 것 같았는데. 무슨 얘기를 하다 여기까지 왔지?
상담사 : 우리 옛날얘기 하다가 왔는데. 쉽지 않았네, 어릴 때. 너무 힘들었을 것 같은데요. 많이. 그 상황에서 버티는 것도 힘들고 그렇다고 내 마음을 마음껏 표출하는 것조차 힘들었다는 거잖아요.
내담자 : 네.
상담사 : 맞아요. 그래서 이렇게 웃으면서 이야기는 하지만 뭔가 아직도 @NAME 쌤이 어느 정도 눌러놓고 있구나라고 하는 것처럼 보이는 것 같아요, 조금.
내담자 : 지금도 계속 그러고 있으니까 지금도 그러고 있으니까 그래도 다행히 이제 하나님 때문에 많이 이해시켜 주시고 옛날에는 엄마가 그러는 거에 대해서 아무리 사람이 그래도 가족한테 이래도 돼? 약간 이런 거였다면 생각을 바꿔 주셨어요. 약간 사실, 사실 그렇게 계속 생각하고 의심하고 불안해하고 하는 건 사실 엄마가 제일 안됐다. 사실 멈추고 싶은데 멈출 수 없는 엄마 자신이 진짜 힘들겠다. 멈추고 싶을 텐데, 엄마도. 근데 이런 생각이 바뀌었는데 또 막상 일이 벌어지면 또, 또다시 잉 하긴 하는데 옛날에는 이런 생각을 못 했다면 이제 붙들면 또 그렇게 기도하게 또 풀리게 하시고 또다시 전화하게 하시고 이렇게 노력하게 하시는 것 같아요. 지금도 많이 갈팡질팡하긴 해요.
상담사 : 그래야죠. 그래야죠. 그래야죠. 하나님이 우리를 치유해 주시는 건 맞고 이해시키는 것도 맞는 것 같아요. 진짜. 변화는 하나님을 통해서 이루어질 수 있다고 생각이 들어요. 물론 우리는 인지 행동 치료로 갈 거지만 변화는 하나님이 해 주실 수 있는 거지만 그다음에 나를 만들어가는 건 내가 해야 할 일이라고 생각을 해요. 분명히 @NAME를 만져주신 건 하나님인 것 같아요. 맞아요. 근데 그렇다고 이거를 무조건 다 이해하고 누르면 그것도 좋지는 않을 것 같다고 생각이 들어요. 지금도 계속 걱정은 될 거 아니에요. 엄마가 또 그러지 않을까. 또 싸우면 어떡하지라는 걱정은 안 들어요?
내담자 : 옛날에는 했던 것 같은데 지금은 몸이 멀어지고 오래되니까 그게 생각을 안 하고 살 때가 더 많은 것 같아요. 그냥 집에 갔다 오면 여전하다. 아버지, 우리 고쳐지는 거 맞죠? 그렇죠? 고쳐지겠죠? 이러면서 혼자. 하고 그렇게 넘기고.
상담사 : 맞아요. 반복돼서 이야기 나오는 건 넘기고.
내담자 : 넘기고. 항상 넘기고 그래서 제가 항상 참아왔어서.
상담사 : 그런 것 같아요.
내담자 : 하나님이 이해시켜 주시고 하는데 하면서도 이제 내가 가족한테 하는 행동도 어쨌든 달라져야 하잖아요. 이렇게 뭔가 생각도 바뀌어 주게 하시고 그럼 다음 스텝은 뭔가 내가 가족한테 뭔가 있어야 하는데 아직 그거를 다음 스텝을 못 밟고 있어요, 약간. 그래서 가끔은 좀 이제는 내가 가족을 사랑하는 게 맞나? 약간, 내가 사랑하는 게 맞나? 약간 이런 것도 있고. 그러고 있어요. 그것도 맨날 물어보는 기도 제목 중 하나예요. 기도가 안 되는데 사실 막 과거 일 생각한다고 지금은 화도 안 나고 뭐도 안 나는데 뭘 위해 기도할지도 모르겠고 사실 지금은 내가 그렇게 가족에 대해 애정이 있는지도 모르겠고 그래서 기도가 안 나오는 것 같고 마음이 이젠 아프지도 않으니까 이제 엄마가 그러면 좀 약간, 약간 화만 나고. 또 그러네. 이것만 나오고 속상하고 아프거나 이러지도 않거든요. 그냥 조금 욱, 왜 또 저럴까? 이런 감정만 들고. 저도 잘 모르겠어요. 제가, 저도 잘 모르겠어요.
상담사 : 목소리가 왜 점점 작아져요?
내담자 : 모르겠어요. 저도 어떻게 해야 될지 모르겠어요.
상담사 : 모르는 게 맞는 것 같아요. @NAME이는, 뭔가 @NAME이가 살아남으려면 계속 무시하고 누르고 안 본 척하고 그러지 않았을까 싶어요. 지금까지도. 다시 엄마를 만나고 가정을 만나면 스트레스는 받긴 하지만 안 받으려고 계속 괜찮아, 괜찮아 하고 지금까지 넘기지 않았을까. 근데 사실 내가 누르고 억압하고 그냥 던져 버리고 모른 척하면 당장에는 편하지만 힘들잖아요. 그게 어떻게 다 정말 100% 편할 수 있겠어요. 힘들죠. 다 누를 필요 없어요. 마주하는 게 무서울 수도 있죠. 어떻게 그 상황에서 또 잠깐, 또 왜 그럴까라는 생각만 하고 괜찮아질 수 있어요.
내담자 : 옛날, 옛날에는 이때도 또 하나님이 이해시키기 전에는 회복 안 될 거야.
상담사 : 가정이?
내담자 : 이러다 늙어 죽겠지 약간 이러다가 아빠 맨날 아빠는 행복한 가정생활도 못 하고 엄마도 행복 못 하고 그러면 언니도 사실 좀 많이 방황 중이거든요. 가족에 대한 언니는 상처가 진짜 더 커서 언니 또 쉽게 막 잊는 스타일도 아니고 하나하나 진짜 그때 무슨 옷을 입고 있는 것까지 다 기억하더라고요.
상담사 : 그만큼 많이.
내담자 : 네.
상담사 : 많이 상처를 받았구나.
내담자 : 상처를 언니가 많이 받았어서 이제 안 바뀔 거야 하고 있었는데 지금은 그래도 저는 하나님이 저한테 너를 가정의 @TITLE로 불렀다고, 나를 통해서 회복시키실 거라고 말씀을 하셨거든요. 그리고 저도 뭔가 저라고 생각이 났고 그중에서는 나겠다, 이렇게 하니까 그 말은 즉 내가 그동안 안 바뀔 거야, 회복 안 될 거야라고 생각했는데 사실은 회복되겠구나라고 생각하니까.
상담사 : 될 수 있겠구나.
내담자 : 될 수 있겠구나 하니까 뭔가 그동안은 엄마가 그랬을 때 그냥 포기하고 막 그랬다면 지금은 그래도 한 번은 더 기도하게 되는 것 같고 한 번은 더 이해하게 되는 것 같고 그렇다 보니까 그런 생각 때문에 다시 일어나고 그럴 수 있었어요.
상담사 : 정말 다시 살아갈 수 있는 힘을 하나님이 주신 거예요. 그럼에도 다음 스텝을 밟지 못하는 느낌은 들고 내가 가족들을 사랑하는 게 맞나라는 생각도 들고.
내담자 : 이것도 안 사랑하는 줄 알았는데 근데 이게 자꾸 왔다 갔다 거리는 게 이번에는 좀 기도하다 많이 울었던 게 그러면 내가 왜, 항상 저는 고민했던 게 내가 여기서 이 말을 하면 아빠가 아플까 봐, 아빠 마음이 아플까 봐, 아빠가 더 그리고 내가 이 말을 해서 또 사실 엄마도 아플까 봐. 왜냐하면 엄마한테는 할 말이 많았으니까 근데 엄마는 지금 이 말을 들을 그게, 약간 이만큼만 말해도 엄마는 눈이 이렇게 되거든요. 그러니까 엄마는 아프니까 이 말을 들으면 어떻게 예쁘게 잘 말할 수 있을까. 맨날 이렇게 고민하고 이런 게 사실은 사랑이 아니었을까 이런 생각이 드는 거예요. 그럼 내가 뭐 때문에 이런 생각을 하고 참고 왜 기도를, 하나님한테 기도를 생각하고 눈물을 흘릴까. 그리고 제가 웬만하면 다른 사람들한테 진짜 상처를 잘 안 받거든요. 잘 무시가 되고. 근데 왜 다른 사람들이 말했을 때 그냥 흘려 넘길 수 있는 말도 왜 이렇게 짜증이 나고 아플까 생각해 봤는데 이게 내가 사랑하는구나라고, 이번에.
상담사 : 이번에 깨닫게 되었어요?
내담자 : 네. 요번에 하면서 많이 울었었어요. 근데 그때 깨달았는데 또 다시 또 기도가 안 되니까 안 사랑하나? 갑자기. 그래서 이렇게 해서 이것도 좀 왔다 갔다 하는데 이번에도 완전 모른다 했었는데 조금 이것도 생각이 좀 깨졌어요.
상담사 : 왔다 갔다 하는 이유는 계속 나를 보호하려고, 이렇게 누르려고 하기 때문에 그럴 수도 있을 것 같아요. 사실 사랑하는구나를 깨닫게 되면 내가 또 뭔가를 해야 하고 그걸 마주해야 하는데, 근데 어떻게 보면 @NAME가 많이 마주하긴 했지만 실질적으로 가서 나누거나 정말 대면으로 마주하진 않았기 때문에 이걸 알아서 뭔가 안 돼 도망가, 하지 않았을까 생각은 해요. 근데 어렸을 때는 사실 괜찮아요라고 했지만 괜찮지 않은 일이잖아요. 되게 불안하고 우울한 것도 있겠지만 어린 나이에 우울감을 느끼긴 어려워요. 초등학생 때도 우울보다는 불안을 더 많이 느껴요, 아이들이. 근데 @NAME가 했던 행동들은 물론 불안도 있겠지만 우울감도 굉장히 있었던 것 같아요. 무기력하게 잠만 자거나 핸드폰을 하는 건 좀 불안해서 할 수 있겠지만 뭔가 우울감이 오고 무기력해지고 했다는 건 정말 우울에 가까운 거긴 하거든요. 그러면 정말 정말 정말 많이 힘들었을 텐데 또 엄마가 잘못되면 어떡하지? 나를 떠나면 어떡하지? 우리 가정이 해제되면 어떡하지라는 불안감은 아이들에게는 생존과 연관이 되어 있는 거예요. 초등학교 애들한테는. 엄마, 오빠가 헤어지면 난 누구랑 살아? 난 살아갈 수 있을까? 혹은 우리 엄마가 만약에 잘못되면 나는 어떻게 살지? 나는 어떻게 해야 할까? 당연히 불안하고 당연히 힘든 일이에요. 애들한테는. 근데 그런 상황에서 당연히 누구나 힘들 수밖에 없는데 엄마, 아빠가 싸우든 말든 내 밥 먹고 그냥 설거지통에 넣고 얼마나 힘들면 그렇게 도피했겠어. 그치. 얼마나 힘들면 그랬겠어요? 안 힘들었던 게 아니라 담담해진 게 아니라 진짜 @NAME이가 살기 위해서 그렇게 했던 게 아니었을까요? 그걸 지금까지 하고 온 게 아닐까요? 이렇게 처음에는 정말 담담하게 이야기해 줬는데 말하면서 계속 @NAME를 보면서 말하면서도 힘들구나가 느껴진 것 같아요.
내담자 : 약간 그런 부담에 눈물이 자꾸 나오려고 하니까는.
상담사 : 괜찮아요. 눈물은 흘려도 돼요.
내담자 : 눈물이 자꾸 나오려고 했어요. 제가 다른 사람에 앞에서 잘 우는 거를 조금, 부끄러워요. 조금 부끄러워요.
상담사 : 왜 부끄러워요?
내담자 : 부끄러워요. 약간 저는 항상 약간 약간 저는 이런 것도 약간, 사람한테 잘 이렇게 의지를, 좀 독립적이라고 해야 하나? 약간 그래서 그래서 특히 또 하느님이 항상 뭔가, 하나님이랑 그래서 또 위로받는 게 제일 많은 것 같긴 해요. 그래서 더 저한테 하나님이 하신 것 같고 제가 이걸 알아서 그렇게 다가오신 것 같고. 그런, 좀 부끄러워요. 약간 너무.
상담사 : 뭐가 부끄러워요.
내담자 : 뭐라 그럴까. 정말 너무, 뭐라 그래야, 뭐라 그래야 할까.
상담사 : 뭐가 그렇게 부끄러워요?
내담자 : 저는 아플 때도 티 내는 게 약간 너무 민망해요.
상담사 : 왜요?
내담자 : 약간 민망해요. 일단 너무 웃기게 약간 덜 아프면 나 아파, 이렇게 하거든요. 근데 진짜 아프면 말 안 하고 그냥 혼자 사라져요. 그냥 약간.
상담사 : 왜요? 이유가 있어요?
내담자 : 이유가 있긴. 그냥.
상담사 : 왜인 것 같아요?
내담자 : 왜이지? 왜이지? 모르겠지만 약간 왜이지? 왜냐하면 제가 아파서 골골대고 있으면 약간 옆의 애들도 생활이 있고 재미있게 얘기하고 싶은데, 약간 그럴 거 아니에요. 옆에 내가 뭔가 아픈데도 그냥 꾸역꾸역 와 있어. 그럼 텐션이 낮고 그냥 시름시름 이러고 있으면 애들이 제 눈치를 보거나 시끄럽게 떠들고 싶어도 어쨌든 저를 챙기느라고 그래야 하잖아요. 근데 전 그렇게 티 내서 애들이 안 그랬으면 좋겠거든요. 차라리 그냥 옆에서 제발 놀아. 옆에서 제발 놀아. 이러면 진짜 놀았으면 좋겠고 약간 그런 거. 그런 것도. 그래서 그냥 차라리 그럴 때는 혼자 알아서 병원 갔다 와서 혼자 이렇게 시름시름 앓다가 다 극복하고 나 왔어 하는 스타일인 것 같아요.
상담사 : 그 이유가 진짜 뭘까요?
내담자 : 모르겠어요.
상담사 : 왜냐하면 내가, 내가 위로받을 수도 있잖아요. 너 괜찮아? 이런 거 받을 수도 있잖아요.
내담자 : 네. 그런 좀 낯간지럽고 약간 좀, 약간 그런 것들이 있어요. 약간.
상담사 : 집에서 아플 땐 어땠어요?
내담자 : 집에서 아플 때요? 집에서 아플 때? 저희, 제가 어렸을 때부터 잘 티를 안 낸 것 같긴 한데 약간 조금 아파도 아빠가 좀 강하게 안 죽어. 맨날 이러거든요. 근데 저는 아파도 항상 진짜 아픈데도 일단 예쁘게 약간 나 아파, 약간 장난식으로 말을 했나? 그래서 막 아파. 막 이렇게 말하지는 않았고 항상 그냥 아파, 나. 이랬거든요.
상담사 : 당당하게?
내담자 : 네.
상담사 : 나 아파.
내담자 : 그렇다 보니까 아빠가 그 정도로 아픈지를 잘 몰랐었어요. 근데 막상 진짜 막 애가 이게 근데도 병원에 아빠가 안 죽어 하고 안 데려갔었으니까 점점 아파지니까 그때서야 막 토하고 이게 막 그러니까 그때 데리고 가서 많이 아프다고 하면 말을 하지 그랬었는데. 뭐지. 왜, 왜.
상담사 : 그때는 어땠어요?
내담자 : 그때요?
상담사 : 그때 아빠가 아프면 말을 하지라고 병원에 데리고 갔을 때 어떤 마음이 느껴졌어요?
내담자 : 어떤 마음. 기억이 안 나는데 어떤 마음, 그냥. 기억이 안 나요. 기억이, 어떤 마음이었지? 그냥 그랬던 것 같아요. 그리고 아빠가 많이 참아요. 아빠가 아프고 그런 걸 많이 참았어서 그냥 그걸 많이 보고 자란 것 같기는 해요. 아파도 말 안 하고 막 몰래 울고 막 그랬었거든요. 그런 거 많이 보고 자란 것도 있나 싶기도 해요.
상담사 : 약한 나를 보여 주는 게 혹시 어렵지는 않아요?
내담자 : 약간 어려운 것 같아요. 어려워요.
상담사 : 그런 생각이 들었어요. @NAME님은 뭔가 약하면 안 되는 건가? 아프면 안 되고 거기서 힘들면 안 되고 괜찮아야 하고 씩씩해야 하고 그래야 버틸 수 있던 건가라는 생각이 들어서 그래서 아파도 아프다고 말도 못 하고 혼자 시름시름 앓고. 독립적인 게 좋죠. 내가 혼자 살아갈 수 있는 힘이 있다는 건 좋은데 이게 원래 @NAME가 갖고 있는 특성인지, 과연. 아니면 만들어지면서 혼자 살아남기 위해서 가지고 키워나가던 특성인지가 조금 궁금한 것 같아요. 왜 이렇게 다 참아요? @NAME아.
내담자 : 모르겠어요.
상담사 : 안 힘들어요?
내담자 : 네?
상담사 : 힘든 것도 모르겠죠?
내담자 : 이제는 진짜 힘든지도 잘 모르겠어요. 지금은 진짜 그래서 저도 잘 모르겠어요.
상담사 : 맞아. 정말 몰라 보여요.
내담자 : 모르겠어요. 그래서.
상담사 : 다 이렇게 누르니까 모르죠.
내담자 : 진짜 모르겠어요. 진짜 모르겠어요.
상담사 : 모를 수밖에 없을 것 같아요. 내가 살려고 눌렀던 거고 살려고 모른 척했던 거고 하려고 아픈 것도 숨기고 힘든 것도 숨기고 괴로워한 것도 숨기고 왔으니까 내가 어떤 마음을 느끼는지 내가 어떤 생각을 하는지를 알아차리는 게 더 어렵지 않았을까 싶어요.
내담자 : 그래서 얘기하다가 눈물이 날 때도 왜 눈물이 나는지 모르겠어요. 그래서 그냥 눈물이 눈에서 나는 건가라는 말이 공감이 됐어요. 그냥 눈에서 눈물이 나는 거야. 약간 그래서 사실 안 괜찮은가 하는데 모르겠고 어쨌든 눈물은 떨어지니까 그런.
상담사 : 그러면 나 안 괜찮구나 하면 돼요. 눈물이 나? 나 아직 이거 안 괜찮구나.
내담자 : 그래서 그냥 눈에서 눈물이 날 수 있는 건가 얘기하는 거예요.
상담사 : 아니지, 두 번째야. 두 가지죠. 건조하거나 눈이 아파서 눈물이 나거나. 아니면 내가 이 얘기를 꺼내지만 이게 나에겐 아직 힘들구나. 그래서 눈물이 나는구나. 오늘 하나 알고 가요. 내가 눈물이 나면 나 아직 힘들구나. 나 아직 슬프구나. 그러면 오늘은 왜 운 거 같아요?
내담자 : 오늘 제가 슬퍼서 울었나 봐요. 슬퍼서. 그때 생각하면.
상담사 : 그때 생각하면. 난 안 괜찮았구나. 난 힘들었구나라는 걸 우리가 인정해 주는 걸 연습해 보면 좋을 것 같아요, 상담을 통해서. 안 괜찮고 안 힘들 수 있어요. 그래야죠. 내가 왜 우는지 모르고 왜 눈물이 날까.
내담자 : 사실 그래서 그때 나 사실 아픈가? 약간 이래서 사실 상담도 제가 알고 싶다는 게 이 부분이었어요. 사실 나 너무 나를 가스라이팅해서.
상담사 : 그래서 스스로를 가스라이팅했다고 아까 표현한 거구나.
내담자 : 그래서 내가 이렇게 사실, 이래도 아무런 감정인지 모르고 막 이러는데 이것도 아픈 것 같은 거예요.
상담사 : 내가 모르니까 내 상태를 명확히.
내담자 : 모르고 이제는 옛날에는 가족이 그랬을 때 화도 나고 그게 사실 정상일 텐데.
상담사 : 그렇지, 화가 날 수 있죠.
내담자 : 이제는 이런 걸 보고 아무렇지 않게 들어오고 이런 게 뭔가 나도 정상적인지는 모르겠다 해서 그래서 아까 말씀드렸던 게 이런 부분이었어요.
상담사 : 내가 스스로 가스라이팅한다는 부분이. 그게 잘못, 그러니까 옳은 방법은 아니겠죠. 좋은 방법은 아니겠지만, 잘못된 거는 아니죠. 왜냐하면 나를 보호하기 위한 선택이었으니까. 그걸 선택하지 않았을 땐 또 어떻게 되었을지 모르는 거잖아요. 근데 나의 감정을 너무 억누르고 나의 마음을 너무 억누르다 보면 어느 순간 정말 나는 뭐지? 난 지금 무슨 생각을 하는 거지? 나 지금 힘든가 좋은가? 기쁜가조차를 알아차리기가 어려운 순간도 올 수 있어요. 그리고 이게 갑자기 뻥 터지게 되는 순간이 오면 그 많은 감정들과 생각들이 정리가 안 돼서 더 힘들어지게 될 수도 있어요. 그래서 하나하나 조금 조금씩 꺼내보면서 소화해내는 것도 필요할 것 같아요. 물론 어려워요. 그러기 위해 계속 눌러 놨을 테니까 어렵지만 지금 분명히 말해 주는 거는 내가 아직 눈물이 날 정도로 힘들구나. 원래 평소에 눈물 자주 흘려요?
내담자 : 사실 잘, 막 안 흘리는 건 아닌데 안 흘린다고 말하고 다니긴 해요. 그러고 다닌대.
상담사 : 귀여워라.
내담자 : 그러니까 애들도 사실 그렇게 알아요. 왜냐하면 저는 왜냐하면 저는 항상 없을 때 우니까 사실 피도 눈물도 없다, 너. 이러면서 사실 뒤에서는.
상담사 : 로봇이냐.
내담자 : 약간, 사실은 약간 뒤에서 울거나 아니면 이제 눈물을 진짜 엄청 참다 절대 안 흘릴 거야. 오기로 막 이러다가 진짜 이미 시간이 지나서 이제 진짜 이미 다 사라져 버렸어요. 이제 눈물이 진짜 안 나와요. 그래서 또 금방 그때 진짜 너무 슬펐다가 또 금방 또 괜찮아져요. 그래서 또 눈물이 또 금방 다시 억울해서 울어 보려고 노력해도 눈물이 안 나와요.
상담사 : 그 사이에 다시.
내담자 : 그 사이에 다시.
상담사 : 꾹꾹 눌러버렸네.
내담자 : 그래서 막 이렇게 하다가 응, 괜찮아졌어. 이러고.
상담사 : 물론 정말 괜찮아진 걸 수도 있지. 물론 정말 그사이에 빠르게 소화해낸 걸 수도 있지만 누른 것도 있지 않았을까, 그중에는. 몇 개는라는 생각이 들어요. 어릴 때부터 너무 참아온 게 익숙한 것 같아요. 연약한 모습 보여 주면 어때요. 전혀 공감을 못 하시는데. 맞아요. 연약한 모습을 보이기 어려운 게 맞지만 우리는 연약하게 지어진 존재인 걸 어떻게 해요? 내가 정말 눈물도 없고 피도 없고 AI였어. AI까지는 모르겠지만. 그래도 그랬으면 예수님이지, 그렇죠? 그렇게 완벽했으면. 우린 사람이니까 연약할 수밖에 없고 그렇기 때문에 힘듦을 느끼고 괴로움, 고통, 반대로 기쁨과 즐거움을 누릴 수 있는 거잖아요. 그 모든 걸 좀 자유롭게 누려야만 조금 더 @NAME이 삶이 행복해지지 않을까요? 너무 힘들었겠다. 혹시 가족들에 대한 이야기를 친구들이나 이렇게 나누는 사람들도 있어요?
내담자 : 네. 있어요.
상담사 : 누구 있어요?
내담자 : @NAME. @NAME. @NAME.
상담사 : @NAME.
내담자 : 네.
상담사 : 1명?
내담자 : @NAME이랑 약간 이런 고민, @NAME이한테는 좀 많이 말했고 약간 좀 그랬을 때 @NAME이랑 @NAME라고 약간 그때 과거 얘기는 아니고 그때그때 그냥 엄마 이랬을 때 그냥 어떻게 해야 해요? 그냥 약간 이런 거. 아, 그렇게 하면 되겠다. 그래서 그런 방법도 있군. 이 정도로 약간 하는 건 @NAME나 @NAME 그 둘은 그냥 딱 물론 공감도 해 주지만 대부분 약간 어떻게 해라. 뭔가 이런 식으로 해도 좋을 것 같다. 이런 도움을 받고 @NAME이는 진짜 그냥 공감 왕이고 그래서 걔는 그냥 같이 그냥 그냥 전 안 울어도 그냥 혼자 울어 주고 그런 친구.
상담사 : 너무 좋은 친구다.
내담자 : 걔는 그런 친구고 그래서 @NAME이가 제일 많이 말한 친구예요.
상담사 : 그게 많이 위로가 돼요? 의지가 되고 많이.
내담자 : 막 의지? 의지가 된다기보다는.
상담사 : 의지는 안 되는구나.
내담자 : 의지는 돼요.
상담사 : @NAME아, 어떡하냐.
내담자 : 의지는 돼요. 의지되죠. 의지되죠. 의지되나? 의지되나?
상담사 : @NAME아, 아닌가 봐. 어떡해.
내담자 : 해 주는데 해 주고 해서, 그렇죠. 의지되죠.
상담사 : 정말 솔직한 나의 마음을 표현하고 알아차리는 게 너무 어려운 것 같아요. 그럼에도 그래도 공감해 주고 이야기를 들어줄 수 있는 사람이 있다는 건 정말 좋은 것 같아요.
내담자 : 그래서 너무 고마운 친구고 지켜 주고 싶고 그래요.
상담사 : 반대로 지켜 주고 싶고.
내담자 : 그만큼 또 여리고 상처 잘 받고 그런 친구라서.
상담사 : 그렇구나.
내담자 : 네. 그래서. 네. 그래요. 그런 친구, 너무 깜찍한 친구예요. 깜찍하고 솔직하고. 그래서 그런 게 고마운 것 같아요.
상담사 : 다행이네. 그런 친구가 있다는 건 진짜 너무 감사하죠. 어린 시절 나를 생각해 보면, 지금의 큰 @NAME이가 봤을 때는 어떤 마음이 드는 것 같아요?
내담자 : 어렸을 때 저를 봤을 때요?
상담사 : 엄마, 아빠 싸우고 있는데 그냥 밥을 아무렇지 않게 먹고 이제 설거지통에 놓는 @NAME이를 바라본다 생각하면 어떤 마음이 드는 것 같아요?
내담자 : 좀 안됐어요. 그때 생각하면 좀 안됐고 사실 이런 후회도 있긴 있어요. 그때 내가 진짜 그렇게 했을 때 진작에 내가 눈을 들어 하나님한테 도움을 구했다면 더 빨리 우리 가족의 회복이 일어날 수 있었을 텐데. 이런 것도 사실 이런 후회가 조금은 아직도 이런 생각이 들긴 들어요. 그때 빨리 더 내가, 더 빨리했으면. 나도 변했을 테고.
상담사 : 그렇지. 그런 생각이 들 수밖에 없죠. 근데 엄마, 아빠의 문제와 엄마의 일은 @NAME 잘못이 아니잖아요. 근데 왜 계속 내가 조금 더 빨리 기도했으면, 내가 더 열심히 했으면이라고 왜 계속 스스로를 책망하는 거예요?
내담자 : 그냥 그런 생각이 계속 들어요. 왜냐하면 언니도 솔직히 좀 많이 힘들고 근데 사실 언니가 교회에도 잘 안 나가고 그래서 남자 친구가 있고 이런 것도 사실 엄마, 아빠가 모르거든요. 엄마, 아빠는 언니 교회 잘 다니는 줄 알고 언니 모태 솔로인 줄 알고. 그래서 모든 가정의 상황을 다 아는 것도 저밖에 없고 또 아빠도 그냥 지금은 포기, 너무 힘든 상태고 언니는 뭐 말 다 했고, 엄마도 그냥 아프고 그러다 보니까 좀 그나마 이 상황을 다 알고 이런 , 어쨌든 마음도 들잖아요. 그러니까 힘내야 하는 게 나겠다 이런 거는 있어요.
상담사 : 그러니까 또 힘내야겠다 하면서도 내 잘못처럼 느껴지는 거고.
내담자 : 네. 약간 나밖에 없다는 게 있어요. 우리 가족이 만약에 회복되면 중재하고 하려면 사실 나밖에 없겠다. 그래서 엄마 화나고 이랬을 때도 사실 제 담당이었거든요. 화나고 막 싸우고 이랬을 때 아빠랑도 싸우고 언니랑도 싸우면 저밖에 없으니까 그때 엄마한테 가서 괜찮아? 하고 이런 것도 다 저였고 그렇다 보니까.
상담사 : 너무 무거웠을 것 같아요, 저라면.
내담자 : 그랬던 것 같아요. 그래서 언니.
상담사 : @NAME 책임이 아니에요. 저도 옛날에 아빠가 큰 사고가 난 적이 있었는데 저는 그거를 하나님이 미리 알려주셨어요. 한 달 전쯤에 사고가 날 것을. 혼자, 하나님 잘 안 믿었을 때라 기도를 혼자 막 밤마다 했어요. 불안하니까. 실제로 아빠가 그렇게 사고가 나고 우리 집이 엄청나게 크게 휘청이고 많이 힘들어지니까 들었던 생각이 내 잘못이구나. 내가 이걸 빨리 엄마나 다른 사람한테 말해서 같이 기도했으면 달라졌을까? 아니면 아빠한테 이야기를 했으면 아빠가 그 사고를 피할 수 있었을까라는 생각이 너무 들어서 눈물이 막 나더라고요. 내가 알았는데 내가 이렇게 했다. 내가 나 혼자만 그래서 이렇게 해결이 안 된 것 같다. 미안하다 하면서 막 엉엉 울었어요. 그 당시까지는 저도 제 잘못이라 생각을 했던 것 같아요. 왜냐하면 나는 이미 하나님이 알려주셨고 기도하게 하셨는데 내가 부족했고 내가 더 하나님이 원하시는 방향으로 살아가지 못했고 하지 못해서 그런 건가라는 생각이 너무 강했는데 그때 엄마인지 누군지 기억은 잘 안 나요. 저한테 그런 말을 해 주더라고요. 너가 기도했기 때문에 그 정도까지밖에 화를 입지 않은 거야. 너의 잘못이 아니라 @COUNSELOR 너 덕분에 아빠가 산 거야. 이렇게 딱 말씀을 해 주시더라고요. 근데 그때 좀 생각을 다르게 했던 것 같아요. 내 잘못이 아니구나. 반대로 생각해 보면 @NAME를 통해 가정을 회복시킨다고 하셨잖아요. @NAME가 더 하든 덜 하든 하나님은 본인이 계획하신 대로 가장 본인이 원하시는 타이밍에 역사하실 거니까 @NAME는 그냥 하나님이 주어 주신 대로만 하면 지금 내가 충분히 잘하고 있구나 하고 정말 하나님만 믿고 따라갔으면 좋겠어요. 지금도 잘하고 있다고 생각해요. @NAME가 했기 때문에 지금까지 그냥 그렇게 가정이 유지되고 있는 걸 수도 있어.
내담자 : 그런 것 같기도 해요. 그런 것 같기도.
상담사 : 더 한다고 되는 게 아니라, 덜 한다고 안 됐을 수도. 그거는 뭐 하느님이, 하나의 일에는 가정의 일은 @NAME이에게 하는 말은 분명하겠지만 엄마에게 하는 말씀도 있을 거고 아빠한테 하는 말씀도 있을 거고 언니한테 하는 말도 있을 거예요. 분명 각자에게 말씀하신다 했잖아요. 그러니까 너무 부담감을 느끼지 않았으면 좋겠어요. 그리고 어려우면 여기서 한번 배우면 되죠, 같이. 울고 싶으면 울어도 돼요. 자꾸 계속 참지 마요. 보인단 말이야.
내담자 : 죄송합니다.
상담사 : 죄송하다고 안 해도 되고.
내담자 : 근데 저는 예감이 와요. 저 몇 회기 하면 이제 진짜 펑펑 울 것 같은 예감이 들어서.
상담사 : 울어도 돼요. 운다는 거는 결국에는 내가 힘들고 속상하고 지금 서운하고 그 모든 감정들을 터뜨린다는 거잖아요. 표현해도 돼요. 표현하려고 이 자리에 있는 거니까 그것도 표현해 보고. 내가 느끼는 감정들, 생각들을 좀 알아차릴 수 있는 시간들을 여기서 보냈으면 좋겠어요. 좋아요. 그럼 슬슬 마무리할까 하는데 오늘 첫 회기였잖아요. 좀 어땠어요?
내담자 : 좋아요.
상담사 : 뭐가 좋았어요?
내담자 : 너무 좋았고.
상담사 : 그러니까 잠깐 뭐가 좋았어요?
내담자 : 제가 운다는, 눈물이 사실 안 괜찮고 좀 내가 아직도 좀 많이 가스라이팅을 많이 하는 건 알고 있었지만 알아도 계속 저는 과거에 제가 아직도 좀 계속 별로 상처 안 받았나 봐. 지금 이렇게 괜찮은 거 보니까. 막 이런 생각을 아직도 갖고 있는데 사실 이제 생각보다도 더, 내 생각보다 더 아직 해결되지 않은 게 많을 수도 있겠다는 생각이 들었어요.
상담사 : 엄청, 한 회기 만에 성장했는데요. 맞아요. 상담을 할 땐 @NAME도 배워서 알겠지만 가장 중요한 건 알아차리는 게 먼저잖아요. 근데 내가 내 상태를 알아차리고 나면 그다음부터는 조금 더 편해지고 수월해지는 것 같아요. 제일 중요한 거는 내 마음과 생각을 알아차리는 게 제일 중요해요. @NAME는 조금 어려울 수 있어요. 계속 눌러놨기 때문에. 근데 방금 했던 것처럼 하나하나씩 내가 뭐 아직은 극복하긴 어렵구나. 힘들구나. 뭔가 있구나라는 걸 조금 조금씩만 알아차려도 나중에 이게 끝나고 나서는 스스로를, 스스로 그날 있었던 일 예를 들어서 친구랑 다투거나 친구랑 뭐 그냥 걔가 야, 너는 조그맣잖아라고 하는 말에 상처가 됐어. 그럼 내가 지금 상처받았구나. 힘들구나라는 거를 알아차릴 수 있을 정도로 성장할 수 있을 것 같아요. 좋아요. 그럼 오늘은 여기까지 하고 우리 다음에 금요일 날 보도록 할게요.
내담자 : 알겠습니다.
상담사 : 고생했어요.
내담자 : 감사합니다.
상담사 : 아니에요. 이제 뭐 하.
