상담사 : 네. 안녕하세요. @NAME 님?
내담자 : 네.
상담사 : 저는 상담사 @NAME입니다. 만나서 반갑습니다. 네. 저희 학교 처음이신가요?
내담자 : 네. 처음 왔어요.
상담사 : 지금 학부 과정으로 좀 되어 있는데 지금 어디 과정을 지금 밟고 계신가요?
내담자 : 아 원래는 저기 학교를 졸업을 했고요. 대학교를 졸업하고 나서 이제 애 키우다가 지금 이제 @SCHOOL.
상담사 : 편입해서 이제 들어가시는?
내담자 : 네. @YEAR 편입해서.
상담사 : 네. 무슨 과로?
내담자 : @DEPARTMENT과요.
상담사 : 네. 지금 몇 학기째세요?
내담자 : 이제 @ETC학기요. 이제.
상담사 : @ETC?
내담자 : 네.
상담사 : 이제 @ETC학기째인 거네요?
내담자 : 네. 그렇죠.
상담사 : 네, 그러시군요. 저한테 이제 검사 결과 나온 걸로는 사실은 그냥 일반 군으로 좀 나오기는 하셨어요. 네. 안내를 받으셨죠? 연구원께?
내담자 : 네. 그냥 네. 상관 그냥.
상담사 : 네. 그래서 편안하게 그냥 일상의 주제를 가지고 이야기. 특정 주제라기보다는 저희가 이제 정서군과 이제 중독군이 있는데 그거보다는 좀 편안한 주제를 가지고 상담 목표를 가지고 이야기를 진행하셔도 될 것 같다라고 이제 네. 저도 안내를 좀 받았습니다. 이건 이따 한번 점검을 하고요. 저는 @NAME이고 저는 이제 여기 @SCHOOL 출신이에요. 그래서 석사를 @DATE 시작해서 사회복지랑 이제 상담을 마치고 자격증을 취득하고 현장에 있다가 네, 아무래도 제한점이 너무 많고 잘 모르는 게 너무 많아서.
내담자 : 아직도요?
상담사 : 그래서 이제 박사 과정을 이제 연구하는 이제 @ETC 교수님께 이제 부탁을 드려서 박사를 시작을 20년도에 박사를 시작해서 지금은 이제 수료 상태? 논문 때문에 조금 준비하고 있는 상태이고요. 저는 이제 상담 1급 자격을 작년에 취득하고 이제 전문가로 계속 활동을 하고 있고 이제 @ETC 이제 @ETC 집이라서 그곳에 이제 작은 센터에서 이제 도움이 필요한 내담자들 또 수련이 필요한 선생님들 이렇게 돕고 있기도 합니다. 그래서 상담 중독 이렇게 좀 전문적으로 진행을 하고 있고 기타 이런 다른 기타 여기관 같이 연결돼서 집단 강의 개인 상담 이렇게 좀 다양하게 하고 있습니다. 상담은 받아보신 적이 좀 있으신가요?
내담자 : 아니요, 없습니다.
상담사 : 처음이세요?
내담자 : 네.
상담사 : 아예 중고등학교 때부터 쭉 처음이다?
내담자 : 네. 그냥 뭐 특별한 게 없고. 근데 모든 사람은 다 문제를 가지고 있지만 그게 심각하다고 생각하지는 않으니까요. 그래서 상담이 필요 없다고 생각했는데 이제 저도 이제 @ETC를 좀 하다 보니까 나의 정서도 좀 궁금하기도 했던 차였고 그리고 제가 가지고 있는 문제들을 조금 더 이렇게 나열해서 볼 수 있는 상황이 됐다? 그러면서 한번 다른 사람이랑 우리 가족 이외에 다른 사람하고 얘기도 한번 해보고 싶다, 이런 생각이 들어서 마침 거기에.
상담사 : 그 얘기는 주로 가족하고 대화를 좀 많이 하시고.
내담자 : 네. 근데 이제 남편 그렇죠. 저는 그냥 친정엄마랑 여러 가지 갈등이 있으면서 원래는 원래 있었던 얘기를 친정엄마랑 했다가 근데 친정엄마랑 갈등이 있으니까 이제 남편하고 얘기를 하다가 남편하고도 얘기할 수 없는 것들 나의 이런 갈등 상황. 왜냐하면 똑같잖아요. 해결되지 않고 계속해서 얘기를 하니까. 남편도 힘들어하니까 얘기를 이제 잘 안 하죠. 저도 답답해요.
상담사 : 주 대상자가 이제 남편 때로는 엄마.
내담자 : 네. 근데 엄마는 없어졌어요. 거의.
상담사 : 왜요?
내담자 : 이제는 대화하기가 좀 힘들더라고요.
상담사 : 어디 편찮으신 게 아니라 이제 소통에 대한 좀 불편감이 있어서?
내담자 : 네. 그런 것 같아요. 좀 버거워지는 것 같아요. 제가.
상담사 : 그래서 이제 아직 정상적으로 활동을 하고 계시지만 내가 이제 거리두기를 하고 있다라고 이해를 하면 될까요?
내담자 : 네. 맞아요. 잘 경제 활동 잘하시고 하시는데 항상 대화의 흐름이 제가 무언가를 알려줘야 되고 도와줘야 되고. 근데 그거를 잘 따르지 않아서 결국은 그 해결은 또 내가 해야 되고 이런 것들이 계속 있으니까 자꾸 이렇게 멀어지는 것 같아요. 이제는 그래서 못된 딸이 되고 있다. 2년 전부터 그러고 있으니까.
상담사 : 네. 상담은 이제 처음이시라니까 일단 구조화부터 하겠습니다. 저희가 주 2회 상담이 이제 예정되어 있고요. 근데 이거는 이제 저도 지금 일정이 좀 만만치는 않아서 주 2회가 다음 주는 이제 오전 강의도 있어서 이번 주 다음 주 또 그다음 주는 또 명절이 있어서 이때까지는 좀 1회씩 좀 진행을 해야 될 것 같고요. 이거는.
내담자 : 이따가 하는 하는 거예요 일정은요?
상담사 : 네. 그렇게 하고 총 8회기 진행을 해요. 총 8회기 진행하고 1회기는 60분. 네. 기본이고요. 그다음에 스크리닝 결과 배정된 주제와 관련된 상담을 진행하는데 이제 일반 군으로 분류가 되셔서 편안하게 일상의 불편한 것들 이야기들을 이제 하셔도 괜찮을 것 같아요. 그리고 이제 저희가 상담에 많은 기법들이 있잖아요. 정신 분석부터 시작해서 현실 치료 게슈탈트 교류 분석 인간 중심 행동 치료 되게 많은데 여기에는 좀 구조화된 이제 상담 기법이 좀 녹여져 있는데 이건 뭐냐면 인지행동 치료 비법을 가지고 진행을 하는데 혹시 들어보셨어요?
내담자 : 네.
상담사 : 예를 들어 사람들이 쉽게 기법으로 들어가지 말고 여름에 굉장히 더웠잖아요. 35도 36도까지 막 찍었으니까. 그런 더운 날 내가 바깥 활동을 10분 20분 걷는 거 또는 조금 격하게 조금 더 움직인다라고 했을 때 반응들이 어떤 반응들이 좀 있으신가요? 신체 반응에.
내담자 : 땀도 많이 나고 지치고.
상담사 : 그게 정상이죠. 그렇죠? 그런데 옆에 내가 이제 친구랑 같이 갔는데 이 친구가 하나도 반응이 없어요. 그러면 어떤 생각이 드세요?
내담자 : 대단한데?
상담사 : 대단한데. 또 대단한데 또?
내담자 : 땀도 안 나고 그러니까 너 뭐 먹어? 나 너무 체력이 약해진 것 같은데 약간 이런 생각할 것 같아요.
상담사 : 내 문제로 오는구나.
내담자 : 그런 것 같아요.
상담사 : 아니 36도 37도에 10분 20분 걷고 좀 과격하게 움직였는데 땀 나는 내가 몸이 허약한 거고.
내담자 : 네. 맞아요. 그렇게 생각하는 것 같아요.
상담사 : 상대는 대단하고.
내담자 : 예. 맞아요. 그 사람을 이상하다 생각하지 않아요. 주변 항상 그래서 제가 쓴 내용 중에 모든 선택을 주변인에 의해서 저의 그것보다는 주변 상대에 따라서 바뀌어지거든요.
상담사 : 근데 왜 웃으셨어요? 솔직하게. 상담 장면이니까 왜 웃으셨었어?
내담자 : 이상해서요.
상담사 : 어떤 게 이상하다고 느껴지셨어요?
내담자 : 이게 생각을 해보니까 37도면 내가 정상인데.
상담사 : 맞아요.
내담자 : 나는 그렇게 생각을 하지 않은 게 너무 당연하다고 생각을 했거든요. 지금. 그리고 저 원래 눈물이 좀 많습니다. 교수님. 눈물이 좀 많아요. 원래. 애국가 들어도 좀 눈물이 나요.
상담사 : 근데 지금 갑자기 울다가 눈물이 아니 웃다가 눈물이 나셨어요? 어느 맥락에?
내담자 : 아니요. 눈이 좀 원래 눈가가 항상 맺혀 있기는 하는데.
상담사 : 내용과 상관없이?
내담자 : 예. 맞아요.
상담사 : 내용과 상관없이 눈물이 네. 알겠습니다. 네. 근데 근데 지금 장면에서 이상하다. 37도면 땀 나는 내가 정상인데 나는 어떤 생각을 한다?
내담자 : 저 사람이 정상이라고 생각을 하는 게 너무 당연하게 느꼈던 거죠. 근데 그걸 모르고 있었는데 지금 교수님이 이런 식의 예시를 드시니까 내가 그동안 여러 가지 선택했던 것들. 사실은 저는 그 친정엄마랑 갈등 속에서도 엄마한테 가장 좋은 걸 해드리려고 항상 노력을 했었단 말이죠. 근데 그게 다른 우리 신랑이 봤을 때도 좀 지나치다 싶었는데 저는 그게 당연한 거라고 생각을 한 적도 굉장히 많았었고, 남을 위해서 하는 나의 행동들이 나는 당연하다 느꼈는데 그게 아닐 수도 있겠다는 그 생각까지 가니까.
상담사 : 지금 그 짧은 시간에 많은 생각들이 드셨네요.
내담자 : 네. 그런 것 같아요. 거기까지 가서.
상담사 : 이렇게 생각할 때 문제점이 뭔지 아세요?
내담자 : 모르겠어요.
상담사 : 잘 생각해 보세요. 36도 37도야. 그렇죠? 그러면 당연히 엄청난 뙤약볕에 내가 땀을 흘려. 그렇죠? 근데 같이 가는 사람이 좀 멀쩡해라고 하는데 내가 내가 이상한가 지금 생각을 하고 있어요. 그런데 둘러보면 이거 확인할 수 있어요. 둘러보면 어때요? 다른 사람들도 나처럼 땀 흘리고 있네 이거 확인이 되거든요. 그렇죠? 왜냐하면 이 거리를 나 혼자 걸어가는 게 아니니까. 이 같은 맥락에 있는 사람들의 반응들을 보면 내가 이상하지 않은 걸 알아차릴 수 있는데 내가 지금 이상하다라고 첫 번째 생각을 하는 거 지금 그건 알아차리셨고. 그다음에는 이 맥락이 지금 보니까 누가 이상한 거예요?
내담자 : 이 사람이.
상담사 : 땀 흘리지 않는 이 사람이 땀구멍이 막혔거나 아니면 정말 몸이 어디 이상이 있는 거죠. 이 더위에 아무리 땀이 없어도 식은 머리에 뭐 하나라도 외쳐야 되는데 너무 멀쩡해. 인간이 아닐 수도 있는 거죠. 그러면 두 번째 놓친 게 뭐냐면 이 사람을 제대로 못 도와주는 거예요.
내담자 : 네.
상담사 : 중요한 맥락이거든요. 이걸 알아차려야 옆에 사람이 문제가 있어. 병원 가봐야 되지 않아? 봐봐. 다 지금 땀 흘리는 게 지금 정상인데 혼자 안 흘리고 있어. 어디 불편해라고 물어봐야지 되는데 이걸 내 문제로 갖고 오면 이 사람의 문제점도 파악이 안 되고 나만 어떻게 해요?
내담자 : 바꾸려고 하죠.
상담사 : 바꿀 게 뭐가 있어요? 지금 이제 신체를 인지행동 치료하기 위해서 지금 몸으로 지금 쉽게 비교하는 장면에서 지금 나오셨는데 그럼 나머지도 좀 많이 있을 것 같은데. 이거는 뭐냐면 어떤 사건에 사건 스트레스 사건 너무너무 더워 그러면 땀이나 이게 신체 반응은 당연한 거잖아요. 그렇죠? 그러면 여기는 어떤 생각을 해요? 땀이 날 때? 오늘 왜 이렇게 더워. 그렇죠? 이게 당연한 생각이에요. 이거는 사건 여기는 생각 여기는 반응 그렇죠? 신체 반응. 근데 인지행동 치료는 뭐냐면 사건이 있어요. 여기는 행동 치료적 접근이니까 스트레스 사건이 있어. 어떤 스트레스 사건이 있을 때 사람들이 무엇을 느끼냐? 감정을 느껴요. 그렇죠? 예를 들어 지나가는데 누가 나를 계속 째려봐. 그럼 내가 인사했는데 계속 나를 무시해. 그러면.
내담자 : 기분 나쁘죠.
상담사 : 그렇죠. 감정이 막 화가 나고 미친 거 아니야? 왜 나를 왜 째려 봐? 아니면 내가 뭘 잘못했나? 이거는 생각이죠. 사실은. 뭔가 기분이 불편해라는 감정들이 먼저 알아차려지고 거기에 스쳐 지나가는 자동적 사고가 뭐가 있냐면 나한테 왜 그러지? 내가 뭐 잘못했나? 날 무시하나라는 생각들이 지나가요. 그렇죠? 그래서 인지행동 치료는 이런 사건과 감정 사이에 연결된 자동적 사고를 이제 이 고리들을 이제 하나씩 좀 다루는데 여기에서 이렇게 보면 당연히 이렇게 더울 때 좀 10분 정도야 그렇지만 이게 30분 40분 에어컨 없는 곳에 계속 내가 뭔가 처리를 해야 된다. 밖에서 그러면 뭐 사실은 손끝까지 다 젖을 만큼 덥죠. 그러면 우리는 어떻게 해요? 이렇게 센 자극에는 가서 집에 가서 샤워하고 옷도 갈아입고 해야 일상으로 또 돌아갈 수 있잖아요. 근데 이런 스트레스 사건들도 사람들이 좀 겪을 수 있죠. 없는 사람이 없죠. 이런 스트레스 사건에 감정을 느끼는 건 지극히 자연스러운 거예요. 내가 이상해. 내가 왜 불편함을 느끼지가 아니라 불편한 게 당연해. 이를 인정해 주고 그럼 어떤 생각을 해라고 했는데 이 생각이 별게 아닌데 강도가 너무 세. 샤워할 만큼이야. 옷이 다 젖었어. 감정도 너무 세게 내가 나한테 왔어라고 하면 감정을 조절해야 돼. 감정을 알아차리고 조절하고 생각 중에 딱딱한 생각이 뭐가 있나 조절하는 과정들이 좀 필요하다. 그래서 인지 행동 치료는 이런 접근들. 그래서 필요하다면 과제도 내드리고 그다음에 내 주정서 감정을 알아차리고 어떻게 조절해 나갈지 대처 전략들을 찾아보고 그다음에 그런 변화가 있는지 살펴보고 그다음에 딱딱한 생각은 이제 여기에는 기억 샤워라고 되어 있는데 몸을 씻는 것처럼 샤워를 하면서 생각을 좀 정리를 해보면 이제 샤워하고 나면 약해져요. 내려가는 것들을 경험하실 수가 있어요. 그래서 이렇게 진행이 되는 게 인지 행동 치료다라고 이해를 하시면 됩니다. 그래서 여기서 이것을 내리기 위한 다양한 질문들은 이제 제가 드릴 예정이고요. 이게 인지 행동 치료다라고 이제 이해를 하시면 이제 어렵진 않으시죠?
내담자 : 네.
상담사 : 근데 지금 중요한 게 한 가지가 나온 게 내가 문제야. 자동적으로. 누가 봐도 네가 문제인데 이걸 내가 문제야 내가 나빠로 이해를 하고 계시는 한 가지가 지금 잠깐 스쳐 지나갔습니다. 이건 이따가 나중에 이거는 계속 나오실 수 있을 것 같아요. 그다음에 상담은 비밀 보장이 원칙이에요. 근데 저희가 이제 녹음을 하니까 이걸 신경 쓰시는 분들 이제 불안도가 좀 있으신 분들은 이게 불편하기도 하시는데 저희가 녹음을 이제 60분 체크하기 위해서도 그렇고 이제 데이터가 이제 연구에 사용되어져야 돼서 저희가 녹음을 하는데 녹음은 비식별화 과정을 거쳐서 첫 번째는 목소리가 이제 목소리로 전달되는 게 아니라 이걸 이제 속기사들이 아마 푸는 것 같아요. 내용을. 풀 때 이쪽 맥락의 사람들이 아닌 사람들이 풀고 그다음에 풀면서 이제 비식별화 처리들이 다 돼요. 그래서 이름 어떤 지역 학교 직함 이런 것들이 다 이제 삐 처리가 다 되니까 네네네 다 바뀌어요. 그래서 편안하게 그냥 얘기를 하셔도 돼요. 그다음에 이거가 아마 비밀 유지가 기본 원칙인데 이것 때문에 예민하실 것 같아서 먼저 말씀을 드리고. 그다음에 이제 비밀 보장이 기본 원칙입니다. 그런데 이제 비밀 보장을 깰 수 있는 그런 예외 원칙들은 뭐냐면 이제 어쨌든 개인의 복지 내담자의 복지가 우선인데 나를 해치거나 또 내가 다른 사람들을 해치는 건 결국은 내담자의 복지가 무너지는 거기 때문에 그런 폭력성 그다음에 자해나 자살 이런 관련된 이슈들이 전염성 있는 질병들 발견되어질 때 네, 비밀 보장이 좀 깨지게 되는 것들을 이해 부탁드리고요. 네, 그다음에 조금 사례를 풀다가 여긴 노멀한 사례라 해당이 되지 않을 것 같지만 좀 어려울 때 제가 이제 슈퍼바이저께 이런 개인 정보를 좀 최소화하면서 어떻게 좀 풀어가야 될지 도와주세요라고 제가 요청을 좀 드릴 수 있는 부분들 있다는 거 네, 미리 말씀드립니다. 그리고 혹시 여기까지 상담 구조와 관련돼서 궁금하신 사항들 있으실까요?
내담자 : 아니요.
상담사 : 네, 여기까지. 네, 그러면 혹시 신체적 아니면 정신적 질병 진단이 진단명이 있던 적이 있으세요?
내담자 : 아니요. 딱히 없어요.
상담사 : 자라면서도 쭉?
내담자 : 네.
상담사 : 마음과 몸과 마음이 건강한 상태다?
내담자 : 네, 딱히 진단을 받거나 한 적은 없습니다.
상담사 : 네, 없고. 근데 여기는 이제 중독에 3점 체크하신 거는 혹시 뭐 어떤?
내담자 : 중독이요? 중독. 휴대폰 때문에.
상담사 : 휴대폰?
내담자 : 네. 근데 그거를 끊었습니다. 쇼츠가 너무 쇼츠 너무 중독이 심해진다고 내가 느껴 가지고 그 방법을 찾았어요.
상담사 : 어떻게 하셨어요?
내담자 : 유튜브에는 제 거 시청 기록을 남기는 게 있더라고요. 그래서 알고리즘이 계속 뜨잖아요. 그래서 시청 기록을 하지 말라고 아예 정지를 시켜놨더니 딱 뜨면 그 유튜브 화면만 떠서 내가 검색할 것만 이렇게 네이버처럼 떠요. 그러니까 나 심심할 때 유튜브를 딱 켜서 그냥 막 봤었는데요. 그걸 딱 떴을 때 검색창만 뜨니까 이제 잘 안 보게 되더라고요.
상담사 : 좋은 방법들을 잘 찾으셨네요. 네. 그러면 먼저 가족 관계에 관련해서 다른 히스토리 점검할 게 어쨌든 정서나 중독이 없으셔서 이걸 한번 작성을 해 주세요. 댁은 어디세요?
내담자 : @PLACE이요.
상담사 : @PLACE.
내담자 : 네. 여기서 한 30분 정도 걸리더라고요.
상담사 : 맞아요.
내담자 : 대학교를 중퇴했어요.
상담사 : 그러면 본인은 처음 전공은 어떤 거세요?
내담자 : 저는 @DEPARTMENT학과 나왔어요. 네.
상담사 : 그럼 직장을 다닌 적 있으세요?
내담자 : 아니요. 저도 학교를 이제 @SCHOOL @DEPARTMENT 졸업을 했는데요. 집은 @PLACE이었어요. 네. 근데 저희 아버지가 저 대학교 @ETC 때 돌아가셨어요. 그래서 @ETC 때 학업을 일단 중단을 하고 밑으로 내려왔죠. 내려왔다가 학업은 이제 대학교 졸업을 해야 되니 근데 마침 제 여동생이 저랑 @ETC 터울이에요. 학년으로. 근데 걔가 대학교를 들어갈 때가 됐어요. 근데 걔는 이제 @DEPARTMENT과를 가야 돼 가지고 얘가 먼저 급하니까 일단 얘를 보내고 해서 제가 어머니가 또 @ETC 장사를 하셨어요. 그래서 @ETC 장사하거든요. @ETC은요. @ETC 때만 필요해요. 사람이, @ETC 때는 별로 일이 없어요. 그래서 학교를 @ETC학기만 다니기 시작했어요. 계속 휴학을 저는 계속하고 이제 동생은 계속 다니고. 그런 상황에서.
상담사 : 졸업이 되게 늦으셨겠네요.
내담자 : 네. 그렇게 하면서 자연스럽게 졸업을 하면 졸업을 하면서 일을 병행을 했으니 졸업을 하면서 자연스럽게 그 일을 하게 됐죠.
상담사 : 그럼 현재도 그 일을 하고 계세요? 어머님과 함께 아니면 혼자?
내담자 : 계속 같이하다가 2년 전에 독립을 했어요. 네.
상담사 : 그런데 같은 업종으로? 둘이서?
내담자 : 네. 그러면서 더 폭발이 됐어요. 제가 하고 싶은 대로 이제 하기 시작한 거죠. 이제. 그래서 엄마랑 갈등이 더 심해졌어요.
상담사 : 분리했는데 더 심해졌어요?
내담자 : 그동안 엄마 말만 들었으니까요. 근데 이제 분리를 하면서 제가 하고 싶은 걸 하기 시작을 하는 거예요. 공부라든지 제가 아니면 다른 @ETC를 듣는다든지. 근데 원래는 그 시간에는 항상 엄마를 도와드렸어요. 근데 그 시간이 많이 줄어들고 엄마는 거기에 대해서 불만이 쌓여가고 그리고 저도 나는 이걸 하고 싶은데 왜 엄마는 자꾸 나한테 전화를 해서 이걸 요구를 하실까, 이런 식으로 여러 가지가 되면서 사이가 이제 점점 안 좋아졌어요.
상담사 : 내가 엄마를 엄마가 힘들까 봐 도와줬던 게 당연시됐구나.
내담자 : 맞아요. 그런 것 같아요. 지금도 마찬가지예요. 이번에도 또 큰일이 있어 가지고 엄마가 이제 엄마도 장사를 하시고 저도 장사를 하는데 저는 이익이 나왔는데 이쪽은 이익이 별로 안 나왔어요. 그래서 이쪽을 좀 분리를 해야 되는 상황이 됐는데 그래도 내가 젊으니까 그래서 엄마의 그 짐을 제가 조금 떠안았어요. 떠안았는데 거기에 대해서 너무 저는 신랑한테 너무 고마웠는데 거기에 대해서 엄마는 내가 그랬거든요. 엄마한테 엄마는 내가 안 불쌍해? 내가 그랬거든요. 그랬더니 엄마가 안 불쌍해. 그러시더라고요. 그래서 엄마는 나한테 준 게 더 많다고 생각하시는구나. 그러니까 그거를 내가 가져옴으로써 나에게 이익이 더 많다고 생각하시나 봐요. 근데 그게 앞으로 미래에서는 열심히 하면 돈이 나올 수 있으니까 관리를 잘하면은. 네. 그러시는 것 같아요. 근데 거기서도 좀 서운하긴 하더라고요.
상담사 : 나도 너무 엄마를 배려하고 힘들까 봐 애쓰고 한 건데 하나도 격려나 지지가 없는 상태에서 당연하게만 생각을 하시니까 많이 속상하시겠네요.
내담자 : 제가 또 첫째여 가지고 밑에 동생 여동생 남동생 이렇게 있어요. 그러니까 제가 대학교 @ETC 때 아버지가 돌아가셨으니까 밑에 동생들은 더 어렸을 거 아니에요. 그래서 엄마가 저를 많이 의지하시고 제가 거기 같이 했죠.
상담사 : 그러면 첫째 내가 딸.
내담자 : 둘째도 저희 엄마 아빠 네, 제가 딸 딸 아들이요.
상담사 : 그러면 내가 나이가 지금 @AGE이면 또.
내담자 : 얘가 @ETC살 어리고 그 밑에는 얘보다는 @ETC살 어려요. 저랑 @ETC살 차이 나요. 남자애.
상담사 : @ETC살 @AGE. 다 결혼은 했어요?
내담자 : 네. 다 결혼했고 남자애를 더 훨씬 더 좋아하셨죠.
상담사 : 어머님이?
내담자 : 네. 어머니 아버님 다.
상담사 : 워낙 그렇죠. 그 시대가 끈끈했죠. 그리고 내가 딸 아들.
내담자 : 네. 여동생도 아들 하나 낳았어요. 남동생은 딸 낳고 지금 올케가 둘째 임신했어요.
상담사 : 딸 낳고. 네. 아버님은 무슨 일을 좀 하셨었나요?
내담자 : 아버지는 @ETC이셨고요. 너무 과로하셔 가지고 몇 번 쓰러지시다가 집에서 한참 아프셨어요. 한 @ETC년 넘게. 그러네. 딱 @ETC년 정도 아프셨다가 돌아가셨죠.
상담사 : 엄마는 @ETC 사업을 하신 지가 얼마나 되신 거예요?
내담자 : 아버지가 쓰러지시고 나서 쓰러지시기 전에는 @ETC을 하셨고 쓰러진 다음에는 @ETC을 하기 시작하셨어요.
상담사 : @ETC년 전에.
내담자 : 그걸로 이제 저희 삼 형제 다 키우고 시집 장가 보내고 하셨죠.
상담사 : 어머님도 사실 굉장히 애쓰신 건데. 아버님이 돌아가신 그 짐을 나한테 딸이지만 여기 남편의 굴레를 어머님이 씌워주셨네요.
내담자 : 지금도 뭐 아프면 무조건 제가 가 있어요 아프면.
상담사 : 연세는 어머님 연세는 어떻게 되세요?
내담자 : 엄마가 @ETC년생이시니까 @ETC년생이시니까요. @AGE.
상담사 : @AGE
내담자 : 네, @AGE.
상담사 : 네. 지금 @ETC 이렇게 사업을 하시는데 공부를 또다시 이렇게 천천히 졸업을 하셨는데.
내담자 : 맞아요. 그래서 지금도 포기를 못 하고 있는 거예요.
상담사 : 내 얘기를 한번 해볼게요. 네. 공부를 다시 편입을 졸업하고 나서 그럼 늦게 졸업한 거니까 졸업과 편입 사이에는 몇 년 정도 차이가 좀 있었나요?
내담자 : 저요? 엄청 많죠.
상담사 : 그렇죠. 졸업도 좀 대부분 23, 4 이렇게 졸업할 시기인데 좀 늦게 졸업을 하신 건데.
내담자 : @ETC살에 했으니까.
상담사 : 졸업을 하셨고?
내담자 : 네. 그리고 편입은 이번 연도에 했으니까요.
상담사 : 그렇죠, 올해.
내담자 : 네. 올해 했으니까요.
상담사 : 그러면 진짜 @ETC년 전에 그러니까 거의 엄마 입장에서 딸의 반란이었네요.
내담자 : 네. 미친 듯이 하고 싶은 대로 했어요 그냥.
상담사 : 계기가 있으셨어요? @ETC년 전이라는 계기가?
내담자 : 네. 있었죠. 굳이 전 달라고 하지 않았어요. 아니 아니 그러니까 엄마랑 구체적으로 얘기하자면 엄마랑 동업하시는 분이 계셨어요. 근데 그분이 @ETC년 전에 이제 손을 다 떼시겠다고 하시더라고요. 손을 다 떼시면서 다 할 수가 없고 @PLACE에도 @ETC이 있고 엄마는 @PLACE에서 하시거든요. 그러다 보니까 @PLACE을 관리하기 힘드니 그러면 그냥 그분이 @NAME이는 그 @PLACE을 떼어주는 게 낫겠다 얘기가 나온 거죠. 그러면서 네가 가끔 엄마 도와주면서 해 그러면서 네라고 했지만 저는 날아갈 것 같았죠. @PLACE을 맡으면 된다는 생각에.
상담사 : 그러면 그전까지는 나는 @PLACE을 오갔어요?
내담자 : 네.
상담사 : 계속 오가면서 이제 뒤치다꺼리하고 심부름하고를 다 했는데.
내담자 : 바쁘면 @PLACE 문 다 닫아 놓고 나 @PLACE 가서 일하고 그랬죠.
상담사 : 그런데 이제 @PLACE이 이제 내가 맡게 되면 이제 집중해야 되니까 내가 @PLACE을 안 가게 되고.
내담자 : 네. 맞아요.
상담사 : 그렇죠. 이거에 이제 날아갈 것 같으셨구나. 이게 이제 @DATE?
내담자 : 네. 그렇죠 지금 24년이잖아요. 그렇죠. @DATE
상담사 : @DATE 때. 네.
내담자 : @DATE?
상담사 : @DATE?
내담자 : 아니에요. 두 번 제가 수익을 봤으니까 @DATE년이 맞는 것 같아요.
상담사 : @DATE. 그래서 딱 맡은 다음부터는 네. 날아갈 것 같아서 어떻게 좀 날아가셨나요?
내담자 : 오전에 배우고 싶은 거 다 배웠어요.
상담사 : 이때부터?
내담자 : 네. 오전에 기타도 배우고.
상담사 : 그거면 좀 엄마 일을 도우면서도 꿈틀거리는 게 있었네요. 하고 싶은 욕구가 되게 많았는데 그걸 누르고 있었던 거네요.
내담자 : 그랬던 것 같아요.
상담사 : 왜냐하면 뭔가 이렇게 빨리 시작하지 않거든요. 그렇잖아요. 왜냐면 사람들이 시간이 남는데 나 뭐 할까? 안 하던 건데 이게 가능할까? 대부분 이러면서 이제 주저하고 1년 지나고 막 이러는데 바로 시작하셨다는 거 보면 엄마를 도우면서도 내 자신을 찾기 위한 꿈틀거림이 계속 이 욕구가 좀 있으셨네요.
내담자 : 그랬나 봐요.
상담사 : 그래서 @DATE년부터 바로 뭘 하셨어요? 나를 위한 선택을?
내담자 : 딱히 뭐 할 게 없으니까 @ETC를 주변에서 주민자치센터에서 하는 거 있잖아요. 기타 @ETC 그리고 @ETC 배우고 또 뭐 했냐. 그런 거 한 거 같은데요. 근데 @ETC 하면서 @ETC 자격증을 따고 @ETC 자격증 따서 그걸로 강의도 해보고 그리고 그 자리에서 어떤 강사를 모집하시는 분을 만났어요. 그래서 그 강사분이 강의를 너무 잘한다고 하시면서 안전 검사해 보라고 하셔 가지고 작년에는 @ETC 가면서 @ETC 이렇게 또 시간 타임으로 알바를 하고 다녔어요, 한참.
상담사 : 물론 뭐 여기 @PLACE에 @ETC.
내담자 : 네.
상담사 : 수익이 훨씬 낫겠지만.
내담자 : 네, 맞아요. 그 강의는 진짜 가는 데 다 버리더라고요. 이거 버는 게 아니에요.
상담사 : 그거에 비하면.
내담자 : 네.
상담사 : @ETC 사업보다 이쪽은 진짜 적은 비용인데 굳이 이렇게 밖에 나가서 이렇게 버시는 건 뭘까요?
내담자 : 그 강사를 주관하시는 그분이 칭찬을 엄청 잘하세요. 나는 @NAME 쌤이 있어서 너무 든든하다. 또 사투리도 쓰셔 가지고. 내가 진짜 @ETC 하면서 쌤 만난 게 정말 난 너무 좋다. 강의 너무 잘하고 있다 하셔서 도움을 드리고 싶었어요. 그분이 강사를 계속 찾는 게 힘들더라고요. 그래서 했었고. 근데 이제 이번 연도부터 @ETC학기 때부터 못 한다고 했죠. 아까 말씀드렸듯이 다시 @PLACE이 살짝 도와드려야 돼서 시간이 너무 안 날 것 같다 강사는. 제가 공부를 포기할 순 없어 가지고 강의를 포기해야 되겠다. 그래서 강의를 이제 지금 이제 안 하죠. 지난달까지 하고 해서.
상담사 : 문화 센터에서 이런 걸 또 배우고 또 공부는 @ETC년도에 시작하고. 근데 이게 특별히 @ETC 공부 이게 아까 얘기했던 @DEPARTMENT이랑 좀 다른데.
내담자 : 맞아요.
상담사 : 네. @ETC을 선택하게 되신 계기가 있으실까요?
내담자 : 그냥 제가 사람들 말을 잘 들어준다고 주변에서 얘기도 하고 해서 공부를 하고 싶은데 가장 맞는 학과가 그 학과라고 생각했습니다.
상담사 : 네. 그러면 공부가 중요한 걸까요? 아니면 이걸 가지고 내가 @ETC 관련된 직업군 전문성을 취득해서 이쪽 일을 하고 싶으신 걸까요?
내담자 : 그걸 잘 모르겠어요. 교수님. @ETC도 사실은 저출산 때문에 자꾸 수입은 줄어들고 있는 상황이긴 하거든요. 그 상황 속에서 불안함이 좀 있었어요. 불안감이 있었고. 그래서 뭔가를 준비해야 되지 않을까라고 생각을 했었고. 그래서 쉽게 가는 것보다 차라리 공부를 하면서 가는 게 가장 낫겠다 생각을 했고 그러면 공부를 하자 했고. 그리고 내가 바빠야지 엄마가 부르지 않겠다 이런 생각도 했었고.
상담사 : 근데 지금은 어머니 지금 혼자 사시는 거잖아요. 그러면 뭐 이렇게 좀 사업을 줄이거나 좀 그러셔도 혼자 사시는 데는 좀 어려움은 없으셔 보이는데.
내담자 : 많이 쓰세요.
상담사 : 네?
내담자 : 많이 쓰세요.
상담사 : 많이 쓰세요?
내담자 : 많이 쓰시고 사람이 좀 좋으셔요. 어머니가. 그래서 누가 돈 빌려달라고 하면. 그런 게 빵빵 터지면은 돈이 없어서 나는 돈이 없어 가지고 아끼고 아껴 가지고 만드는데 누구한테 빌려 줬다 하면은 짜증 나죠.
상담사 : 그렇죠.
내담자 : 네. 그런 거. 근데 뭐 또 그때는 막 좀 짜증 났다가 시간이 지나면 내 돈이 아니니까 너무 내가 너무 내 돈처럼 내가 너무 마음을 썼나 보다. 내 돈이 아닌데 하면서 마음을 다시 가라앉히고.
상담사 : 엄마 몫이죠.
내담자 : 안 보는 게 낫지 이렇게 다시 또 돌아가서 생각을 하죠.
상담사 : 문화 센터 다니고 공부도 선택하고 또 뭐를 하셨었나요? 이렇게?
내담자 : 네, 그렇게 한 것 같아요.
상담사 : 그러니까 배움에 대한 욕구가 좀 되게 있으셨나 봐요.
내담자 : 그랬나 봐요.
상담사 : 선택하신 게 다 배우시는 건데요. 그렇죠? 네. 그런 거 보면 아버지 돌아가시고 동생이 @DEPARTMENT 신입생으로 들어오고 하면서 어쩔 수 없이 나밖에 희생할 사람이 없네라고 해서 내가 가족을 도와주는 입장에서 희생을 했지만 나도 정상적으로 네, 동기들과 함께 학교 다니고 졸업하고 싶은 열망들이 좀 있었는데 이게 조금 누른 채 억압한 채 좀 지냈었던 것 같으시네요.
내담자 : 그랬나 봐요. 그때는 뭐 당연하다고 생각을 했으니까. 네, 불만은 별로 없었어요. 근데 기억에 남는 건 사실 저도 좀 다녀 보려고 여동생이 @ETC학년이 됐을 때 이번엔 네가 휴학을 하고 내가 학교를 다니겠다 그랬거든요. 근데 동생이 울면서 얘기하더라고요. 자기는 너무 싫다고. 내 동기들이 저는 동기들하고도 그렇게 끈끈하진 않았어요. 사실. 근데 얘는 그 동기들이 다 헤어지면 자기는 너무 힘들 것 같고 학교 다니기도 싫을 것 같다. 그래서 걔는 저보다는 좀 정신력이 약하다고 제가 생각을 했고 그러면 조건으로 네가 졸업을 하자마자 취업을 해야 된다. 할 수 있겠냐 그랬더니 하겠다고 해 가지고 그렇게 했죠. 걔가 그렇게 다녔어요. 근데 그런 모습들, 자기가 하고 싶은 거. 엄마한테 항상 싫다고도 얘기도 잘하고.
상담사 : 동생은?
내담자 : 네, 그래서 동생이 저한테 어렸을 때는 언니는 왜 싫다고 얘기 안 하냐고. 언니가 싫다고 얘기를 안 하니까 우리만 맨날 혼나는 거라고. 언니가.
상담사 : 동생은 혼났어요?
내담자 : 네, 혼나죠. 말 천덕꾸러기 같은 거죠. 나는 말 잘 듣는 애 같고, 그랬죠.
상담사 : 지금 돌이켜 보니까 어떠세요?
내담자 : 그때 뒤돌아서는 막 애들한테 뭐라고 하긴 했는데 엄마 앞에서는 되게 착하게 했어요. 엄마가 너무 힘들다고 생각을 했어요. 그래서 뭐야, 그걸 덜어줘야 된다고 생각을 했죠. 나까지 힘들게 하면 엄마가 너무 힘들어서 나아갈 수 없을 것 같으니까 기운 내서 가시라고 그렇게 생각을 했죠. 결혼도 늦게 했어요.
상담사 : 몇 년 차 하신 거예요? 결혼?
내담자 : @AGE살에 했는데.
상담사 : @ETC. 아이가 @AGE세니까.
내담자 : @ETC월에 했어요 결혼. @DATE. 늦게 했죠.
상담사 : 그때까지 엄마 도와드리고 동생들 돌보고 하느라고 결혼도 좀.
내담자 : 여동생이 먼저 보내고.
상담사 : 동생은 좀 싫어를 분명하게 얘기함으로 인해서 원하는 걸 다 그냥 신속히 다 얻어 가네요. 동생의 삶과 내 삶을 이렇게 가끔은 좀 그렇게 바라보게 되지 않으세요?
내담자 : 네, 바라보죠. 어떨 때는.
상담사 : 굉장히 다른데 캐릭터가. 그렇죠?
내담자 : 맞아요. 어떨 때는 야, 세상은 정말 너처럼 사는 게 맞을 수도 있겠다. 근데 뭐야, 진짜 이렇게 수치상으로 봤을 때는 경제력도 너무 별로 없고. 근데 걔는 이런 주의예요. 돈이 없으면 안 쓰면 되지 굳이. 근데 저는 사고 싶은 게 있어. 그럼 더 많이 벌어서 그걸 살 거야. 이런 스타일이거든요. 그래서 저는 더 많이 벌어도 항상 쫓기며 살고 항상 바쁘고 뭔가를 챙기고 그러다 보니까 동생들도 막 사주기도 하고. 근데 얘는 그렇진 않아요. 근데 마음은 항상 좀 편안해요. 근데 이제 이제는 조금 근데 또 안타깝게 이 둘째 동생 아들이 @ETC이 있어요.
상담사 : 아, 네.
내담자 : 아기를 좀 늦게 가졌어요. 아기가 안 생기더라고요. 그러면서 얘가 이제 좀 철이 들었는지 지금에서는 엄마한테 너무 미안했다고 얘기 하긴 하더라고요. 지금은. 자기가 너무 무심했고 아무런 생각이 없었다. 그때는 자기가 자기 마음대로 살았던 것 같다. 근데 지금 결혼하고 나니까 할 수 있는 게 많이 제약이 되니까 그렇게 얘기하더라고요. 그래서 예전엔 말이 안 통할 줄 알았는데 이제 크고 나서는 좀 대화를 또 많이 해요 여동생하고.
상담사 : 싫어, 이렇게 얘기하는 동생이 좀 부러웠던 적은 없으세요?
내담자 : 그냥 철이 없다고 생각했어요. 너무 미웠고 너무 증오했어요. 동생이 없었으면 좋겠다고 생각한 적도 많았어요.
상담사 : 나처럼 해야지.
내담자 : 너무 말을 안 듣는구나. 저거 너무 심하지 않나? 게임을 너무 좋아해 가지고 PC방에서 잡아 오기도 하고 그랬어요. 지금 같은 성격이면 어느 정도 허용도 해주면서 애를 좀 더 이렇게 다독이면서 했을 것 같은데 그 당시에는 너무 뾰족했던 것 같아요. 그래서 무조건 데려와서 얘를 집에다 놔야 된다고 했던 것 같아요. 그래서 얘는 더.
상담사 : 튕겨 나가겠네요?
내담자 : 네. 찾을 수 없는 피방으로.
상담사 : 그렇죠. 채찍 앞엔 도망가고 따뜻한 온기 앞에 지금 모이는데 채찍을 들이댔으니.
내담자 : 맞아요. 그랬어요.
상담사 : 채찍이 닿지 않는 곳으로 얼마든지 피신할 수가 있죠. 이렇게 자라온 과정 중에 그럼 보면 좀 이때는 이런 선택을 하지 말걸 하는 후회 이런 게 있으세요 그러면? 동생하고도 굉장히 다른 성격 그리고 또 엄마가 원하는 대로 아빠 역할, 엄마가 나를 의지하고 도와드릴 수밖에 없었던 선택. 중간중간 내 욕구를 슬금슬금 올라오는 과정들이 좀 있었는데 그게 다 수용되진 않았어요. 그렇죠?
내담자 : 맞아요. 근데 원래 원래 집은 또 @PLACE이었거든요. 근데 @PLACE에서 @PLACE으로 고등학교를 들어가게 됐어요. 근데 맨 처음엔 @PLACE으로 가도 괜찮다고 생각을 했거든요. 근데 엄마가 직장인 @PLACE이니까 니가 @PLACE에 와도 괜찮겠다. 근데 @PLACE이 공부를 더 잘하는 고등학교였어요. 나는 @PLACE도 괜찮은데 그래서 그때 그냥 @PLACE으로 갔고. 그러고 나서 괜찮았어요. 근데 나름대로. 그래서 괜찮네 했었는데 대학교 때 저는 @SCHOOL보다 @SCHOOL @DEPARTMENT 가고 싶었거든요. 근데 제가 생각했을 때는 @DEPARTMENT가 저하고 더 맞다고 생각을 했어요. 그래서 @DEPARTMENT 거기를 가고 싶었는데 엄마가 @SCHOOL를 가라고 하시는 거예요. 거기가 더 낫고 괜찮다고. 그래서 @SCHOOL를 갔죠. 근데 전문성이 없는 것 같다는 생각도 들어요. 근데 다행인 건 @SCHOOL를 가서 그럼에도 @SCHOOL를 내가 갔기 때문에 저희 신랑이 이제 @SCHOOL 동아리에서 만났거든요. 그래서 그래도 좋은 신랑을 만나서 다행이다.
상담사 : 그러네요.
내담자 : 네.
상담사 : 후회되는 장면들을 물었는데 후회를 딱 하러 오려다가 봤더니 괜찮았네요.
내담자 : 그걸 굉장히 전환을 빨리하려고 해요. 너무 힘들어서요. 그 안에 갇혀 있으면 너무 힘들어 가지고.
상담사 : 긍정적인 걸 빨리 찾으려고 하는 거예요?
내담자 : 네, 언제나. 그래서 맞아요. 그럼 그렇게 지내와요. 항상. 신랑이랑 싸우고 나거나 무슨 일이 생겼을 때도 그냥 좋은 점만 보려고 계속 노력해요. 근데 엄마랑은 그렇게 잘 안되고 있어요.
상담사 : 한도가 찬 거죠. 찬 거죠. 신랑하고는 아직 한도가 안 찬 거고. 그 말은 신랑하고도 내가 한도가 찰 수.
내담자 : 있다.
상담사 : 있을 수 있다. 해결하지 않거나 내 마음을 알아차려 주지 않으면. 힘들어도 씻을 건 씻어내고 옷도 갈아입고 하는 과정들이 필요하지 않나. 그러지 않으면 한도가 찰 수 있다. 그게 감정이 그래요. 알아봐주지 않고 던져 놓으면 감정이 쓰레기통이 사람마다 좀 다르긴 하지만 이렇게 차곡차곡 쌓여요. 쌓여요. 쌓였다가 정말 별일도 아닌 요만한 일에 그래, 이것도 뭐 좋은 거 생각해야지라고 딱 던졌는데 얘가 이제 펑 하고 이제 터지는 일이 되죠. 그러면 주변에서 그래요. 야, 이만한 일 가지고도 되게 이상해라는 반응들을 보이면 나도 왜 그런지 알아차리기가 어렵죠. 그래, 요만한 건데 내가 이런 반응을 나는 왜 보여야 되지? 보면 대부분 이렇게 누적된 네, 해결하지 못한 미해결된 내가 눌러놓은 과제들인 경우들이 좀 있습니다. 이건 게슈탈트 식으로 좀 보면. 그래서 그냥 있는 그대로 바라보고 내가 이때 속상했어. 화가 났어가 100점이구나. 아니, 200점이야라고 바라봐 준들 큰일 나지 않거든요. 무슨 생각을 했지? 내가 무시당했다고 생각했어 아니면 이렇게 안 하면 나는 쓸모없는 존재 같았어. 난 존재 가치가 없어. 너무 공허해라는 것들을 마주하는 게 되게 슬퍼요. 그래서 사실은 눌러 두는 건데 그냥 자세히 들여다봐도 괜찮거든요. 들여다보고 정말 그런가? 공허하다는 것에 내 마음이 확 무너지는데 정말 그런가 보면 정신이 차려지죠. 아니야, 그렇지 않은 것들도 있네. 하나씩 찾아가면서 만나보게 되면 정서가 이제 생각이 정리가 되고 정서도 그렇게까지 생각 안 해도 되는구나. 정리가 되는데 이걸 이제 해결하지 않은 채 묻어놓으면 이제 이 속에서 뒤섞이게 되고 내 패턴은 성격이라는 게 이제 지속성이 있잖아요. 나만의 독특한 게 지속적으로 일관되게 진행이 되기 때문에 엄마와의 관계 그다음에 이게 내가 속한 친밀한 관계 속에 나타나고 주변 지인과의 관계에도 동일하게 나타날 수 있다. 아까 왜냐하면 뭐라고 하셨냐면 에너지 강사나 안전 강사. 그 일이 재밌으신가요? 선생님, 돈을 못 벌어도 너무 재밌어요. 이런 반응이 아니라 그걸 맡은 담당자분이 강사를 구하는 게 너무 안쓰러워 보이셔서요. 그래서 뭔가 도와드려야 될 것 같아요. 여기 맥락. 이 맥락은 뭐하고 똑같냐면 엄마가 너무 안쓰러워요. 내가 도와주지 않으면 엄마 되게 힘들 것 같아요. 왜 이 맥락. 같죠? 나라는 사람의 대처 방식이. 처음에는 저는 그래서 거기서 나를 너무 인정해 주고 세상에 여기 @NAME 쌤 같은 사람이 없어라고 그래서 내가 그러면 유능해, 나 칭찬해. 칭찬을 들을 때 내가 기분이 좋고 뭔가 유능 욕구를 충족한다고 느끼실까라고 했는데 그거보다는 더 이면을 봤더니 도와드리고 싶어가 더 큰 거예요. 거기에는 그것도 있죠. 내 유능도 있어요. 일을 못 하면 못 도와주는 거거든요. 그거는 이제 유능이 기반이 돼야 남을 도와줄 수 있어요. 그렇게 생각하면 @NAME 님은 유능하신데 네, 유능함을 다른 사람을 위해서 돕는 거 너무 좋죠. 방향성은. 그러면 진짜 본인이 원했던 @ETC에도 잘 맞으셨을 수 있겠다. 그게 자라온 가정 환경에서 자연스럽게 내가 습득된 거죠. 환경에 의해서. 누군가를 도와야 되는 위치 그리고 그 생각들 그리고 그 속에서 느껴지는 의미도 있는 거잖아요. 의미가 없진 않으니까 봉사에 대한 의미는 되게 크죠. 그래서 @ETC도 잘 맞으셨겠다라는 생각도 드는데 이거는 대학 들어가기 전인 거 보면 그전부터 아마 누군가를 돕는 것에 대한 의미 부여가 더 있으셨겠다. 왜냐하면 대학부터 엄마를 도와드렸는데 보면 내가 @ETC가 나한테 더 맞아라고 생각하는 건 고등학교 때잖아요. 그럼 이전부터 누군가를 돕는 삶에 대한 이런 갈망들은 내 안에 좀 더 있으셨던 것 같아요.
내담자 : 그런 것 같기도 해요. 왜냐하면 지금도 너무 무거운 거 들고 길을 가시면 좀 죄송한데 제가 한쪽 들어드릴까요? 이렇게 얘기도 하고 하거든요.
상담사 : 그럼 주변에서 너무 예뻐하시겠네요.
내담자 : 어른들이 좋아하시더라고요.
상담사 : 마음이 너무 예쁘잖아요. 그냥 못 보니까 내가 고생스러워도 도와주는 내 모습을 보고 칭찬을 많이 받았을 것 같아요. 예쁘다고.
내담자 : 네, 맞아요.
상담사 : 사랑도 많이 받았을 것 같고.
내담자 : 또 어떨 때는 그 칭찬을 받으려고 한 건 아닌데 또 그 칭찬받으면 너무 기분이 좋은 거죠. 고마워요 하면.
상담사 : 도와줘서 뿌듯하죠. 뭐. 뿌듯하고 거기에 또 상대가 고마워하니까 더.
내담자 : 근데 세상이 너무 안 좋아져 가지고 쉽게 요즘은 다가가지도 못하겠어요.
상담사 : 그렇죠. 그런 면들도 좀 없지 않아 있죠. 네. 자라온 이야기도 좀 듣고 싶은데 혹시 이거는 좀 두고 8번 상담을 저희들이 해야 되는데 상담을 받고 나면 예를 들어 있잖아요. 기타를 제가 기타 문화 센터에 들어갔어요. 그러면 기타 하나도 못 쳤는데 c코드 d코드 d코드 내가 칠 줄 알아요. 이게 이제 기타 클래스 전과 후에 달라진 내 모습인 거죠. 아까 여기도 퀼트도 하나도 못 했는데 봤더니 저도 퀼트 너무 좋아하거든요. 되게 좋아해요. 한참 만들었는데 지금은 이제 노안이어서 안 만드는데 그런 결과물들이 막 있잖아요. 저도 제가 도안해서 막 필통 만들고 되게 많이 했거든요 가방 만들고. 패키지로 안 하고 제가 그려서 막 하고 원단하고 이런 게 이제 결과물인 거잖아요. 그러면 상담을 내가 8회기 했을 때 이 개입을 통해서 나는 그럼 뭐가 좀 성장하고 발전하면 내가 좀 상담을 잘 배웠어. 퀼트 결과물이 나왔어 하는 것처럼 느낄까?
내담자 : 제 감정을 꺼낸 적이 없어 가지고 깊숙이 이렇게까지가 나오기가 쉽지 않아요. 왜냐하면 신랑도 너무 사랑하지만 굳이 이런 것까지 알 필요도 없고 나의 이런 감정들이 밑에서부터 끓어나오면은 엄마에 대한 시선이 별로 안 좋아질까 봐. 근데 그런 것들을 꺼냄으로써 제가 다시 그걸 한번 쭉 살펴보면서 좀 치유가 됐으면 좋겠다? 엄마를 미워하는 마음이 점점 커지는 것 같아요. 그래서 그런 생각이 좀 없어졌으면 내가 마음이 편하지 않을까.
상담사 : 그럼 좀 주로 이야기를 좀 다루고 싶은 건 이제 관계 중에 특별히 엄마와의 관계를 좀 내가 다루고 싶다.
내담자 : 네. 선생님께서 이제 결과물 얘기하시고 얘기하니까 맞아요. 제가 뭔가를 했을 때 그 결과물이 나올 때까지 일단 과정을 참으면서 하기는 해요. 그리고 아까처럼 나보다는 다른 사람에 은혜를 주다 보니까 지금 제가 @DEPARTMENT학과를 다니잖아요. 그럼 딱 편입을 해서 들어봤더니 이거는 @ETC를 배우는 것도 있지만 @ETC라는 걸 배우는 거예요. @ETC 나는 @ETC가 나에겐 별로 필요치 않은데 이게 뭐지? 이랬어요. 저는 몰랐거든요. @ETC가 뭔지도. 그랬는데 이게 @ETC을 위해 @ETC를 @ETC로 한다고 하더라고요. 그러면 내 @ETC가 생각이 나는 거예요. 그래? 그럼 한번 배워볼까? 해서 지금 실습을 해보고 이제 아동도 만나고 @ETC학기 때부터 아동을 만났는데 일이 너무 많은데.
상담사 : 그러네요.
내담자 : @PLACE까지 또 가요. 아동을 2명을 해야 돼서 한 아동은 제가 @ETC를 했어요. 왜냐하면 너무 멀지만 얘를 하지 않는다면 난 의미가 없다. @ETC에 대해서. 근데 그렇게까지 생각하고선 @PLACE도 가고 @PLACE에 있는 @ETC도 만나면서 완전 엉망진창이거든요. 잘 못해요. 네, 잘 못하는데.
상담사 : @ETC은 @PLACE에 있어요?
내담자 : 네. @PLACE에서 왔다 갔다 하는데 나는 이걸 왜 하는 거야.
상담사 : 어느 맥락에서 어느 맥락에서 그런 생각이 확 든 거예요?
내담자 : 일이 너무 많은데 모든 걸 다 제가 일은 열심히 하는 편이라서 @ETC 일은 진짜 열심히 해 놨거든요. 근데 지금 실습과 이 사람과의 약속이 있으니까 가게 문을 닫는 상황들이 생기는 거죠. 거기에 오는 스트레스. 지금 @PLACE도 가야 돼서 월수금은 @PLACE 가야 되고 화목토는 @PLACE을 오픈해야 돼요. 근데 그 와중에서도 오픈을 온전히 다 하지 못하고 시간을 쪼개서 넣어야 된다는 거죠. 이렇게 장사만 해도 되나? 이게 돼? 가능한가? 그냥 @ETC 포기해야 되나? 근데 이왕 했으니까. 이왕 하긴 했으니까 이렇게 포기하면 안 돼. 그리고 @ETC도 나에게 뭐야 의지를 하고 있고. 지금 이분도 지금 첫 회기만 만났지만 다음 회기부터는 @ETC를 하겠다는 그런 의지가 있으신데 내가 여기서 하면 안 되겠지. 그걸 매일 생각하는 것 같아요. 하면 안 돼. 난 할 수 있어. 지금 일단 한번 해보자. 이게 혹시 내 적성에 맞을 수도 있잖아. 그렇게 하고 있어요. 그러니까 막 스트레스가 계속 올라가서 요즘에는 잘 모르겠어요. 목 지금 아파 가지고 감기가 잘 그러니까 목감기가 잘 안 나고.
상담사 : 공부도 해야 되고.
내담자 : 네, 지금 또 공부도 하고.
상담사 : 상담도 하러 와야 되고.
내담자 : 그래서 이 상담이 너무 필요했죠. 이 상담 시간 내서 해야겠다 싶었죠. 네. 여기 없었으면 사실은 그 @ETC에서 @ETC 실습을 했거든요. 거기서 한번 정서 상담을 받아볼까라고 생각을 하긴 했었어요. 거기 그 내용이 있더라고요. 성인이. 그래서 지금 선생님도 성인 상담도 많이 하시고 심리 상담 분들도 많이 하신다고 해 가지고 해보고 싶다 생각을 했었어요. @ETC 들어가기 전에 했으면은 좀 더 상담을 받아보고 싶다는 생각도 들었어요.
상담사 : 근데 실습이 되게 빠르네요. @ETC인데, @ETC도 아니고.
내담자 : 맞아요. 그래서 이번 연도에 그 @ETC가 개설됐잖아요. 그래서 이번 그러니까 내년에 들어오거나 @ETC학기 때 들어온 사람들은 다 @ETC 때 해요. 이분들이 @ETC년짜리로 한번 해본 거예요. 이 @ETC를. 해보니까 @ETC년 가지고 너무 약간 힘들구나 버겁구나 하고 생각을 한 거죠. 그래서 이제 그다음부터는 이제 하는데 저도 1학기 때 만난 동기들이 있을 거 아니에요. 그 동기들이 이제 2학기 때 가니까 서로 도와주면서 으쌰으쌰 하면서 가니까 같이 지금 떠밀려서 가고는 있어요.
상담사 : @PLACE @PLACE. @PLACE은 오롯이 @PLACE 가 있고 화목토 @PLACE을 또 시간을 쪼개서 공부하고 실습하고.
내담자 : 네.
상담사 : 몸은 건강하시죠?
내담자 : 몸은 너무 건강해요. 근데 정신적 스트레스 받으면 이렇게 그냥 몸 안쪽에서 이제 아픈 거예요. 구내염 걸린다든지.
상담사 : 그렇죠. 염증이 계속 생기죠. 발생하죠. 그중에서 하나를 내가 쳐낼 수 있다면 뭐예요?
내담자 : 쳐낼 수 있다?
상담사 : 안 할 수 있으면 안 하고 싶다.
내담자 : @ETC.
상담사 : 진짜? 나는 혹시 @PLACE 가는 걸 싫어하실까 했는데 @ETC예요?
내담자 : 네, 왜냐하면 @ETC는 제가 너무 무서운 것 같아요 지금. 제가 가지고 있는 지식에 비해서 누군가를 이렇게 실습을 해서 한다는 게 그게 너무 버거운 것 같아요. 그런 사실들이. 그래서 준비를 해서 간다는 부담감. 매 회기를.
상담사 : 반면 이제 월수금 화목토 뭐 이런 @ETC 사업은 이미 나한테 익숙한 거라 어떻게 해야 되는지 다 이제 그림이 다 그려진 거니까 어렵지 않게 느껴지는데 @ETC 새롭게 도전하는 게 어떻게 해야 될지도 모르겠고 또 다른 사람을 돕는 건데 제대로 돕는 건가에 대한 두려움도 있고 그러신가 보네요.
내담자 : 그렇죠. 1시간을 위해서 준비 시간이 너무 오래 길어요. 근데 강의도 원래 처음엔 그랬는데 익숙해지니까 괜찮더라고요. 이게 시간이 좀 짧아지긴 하더라고요.
상담사 : @ETC도 그게 가능해지죠.
내담자 : 너무 경험이 너무 없다 보니까.
상담사 : 그렇죠. 처음이라 되게 힘드신 시간이시죠. 진땀 빼고 이게 맞나? 내가 제대로 하고 있나? 내가 도와주는 사람 맞나? 나한테 전문성이 있나? 도대체 이런 복잡한 생각들이 가장 초기에 당연히 들 수 있는 생각들이에요. 네. 좀 감정은 좀 어떠신가요? @ETC 이렇게 돕고 공부하고 돕고 이렇게 딱 돌아올 때 느낌들.
내담자 : 뿌듯하죠. 그래도 해냈네.
상담사 : 해냈다. 이건 좀 지나간 거에 의미 또 뿌듯하다는?
내담자 : 네. 뿌듯하다.
상담사 : 뿌듯하다는 어떤 생각들이 뿌듯하다라는 감정을 느끼게 했을까요?
내담자 : 그게 해냈다랑 똑같은 것 같아요. 저 자신을 뿌듯하다고 생각해요. 그래도 잘했어. 생각보다 버버거리지 않았어. 잘했어.
상담사 : 그 반응은 아직은 이제 내 중심적 입장이죠? 그렇죠. 내가 말실수 안 한 것 같아. 내가 해야 될 말들을 한 것 같아. 조금 더 가면 내가 만나는 @ETC들의 반응들이 어땠어까지 좀 가면 조금 더 좋을 수 있는데. 왜냐하면 나는 이제 개입을 한 거잖아요. 우리가 이제 @ETC 입장에서 보면. 의사들이 환자가 왔어. 그래서 내가 의사로 잘했어. 맞게 약 처방한 것 같아. 이걸로 끝 하면 안 되잖아요.
내담자 : 네. 처방 약이 잘 들어야죠.
상담사 : 그렇죠. 처방 약이 잘 들어야 되잖아요. 그래서 선생님, 그 약을 먹었더니 제가 콧물이 뚝 멈췄지 뭐예요라고 들어야 내 전문적 서비스가 떨지 않고 약 처방 잘했어가 아니라 이 약 처방이 저 @ETC의 저 상황이 환자에 맞는 약을 다양한 약들이 있는데 내가 맞게 잘 줬구나, 이게 이제 돼야 되는데 그러면 이제 다음에 그래 내가 만난 이제 @ETC이나 또 @PLACE에서 센터에서 만나는 사람들이 조금 그래 나를 조금 더 좋아요. 라포 형성이 잘 됐나? 또 뭔가 좀 달라졌어. 내가 이걸 a라는 걸 개입했는데 이게 좀 먹혔나까지 조금 더 가야 되는데 지금은 이랬어. 뿌듯했어. 그렇죠. 1시간이 잘 지나갔어. 이제 이런 느낌으로 들려지는데.
내담자 : 맞아요. 어머니하고만 얘기를 했어요.
상담사 : 어머니 상담 되는 것도 쉽지 않은데 애쓰셨네요. 한 번씩 1회기씩 하셨다. 그러면 해냈다. 뿌듯하다가 점수로 100점까지 0에서 100점까지 점수.
내담자 : 0에서 100점까지요?
상담사 : 네, 점수를 좀 준다면 어떻게 될까요? 각각 해냈다. 몇 점?
내담자 : @ETC네 집에 갔을 때는 그래도 @NAME랑 많이, 아 맞아. 걔는 이제 엄마이기도 하지만 @NAME랑 좀 놀기도 했어요. 그때. 그래서 그때는 70점 했었고 이 어머니하고는 했을 때는 저를 보시고 @ETC을 하신 다음에 아무래도 못 할 것 같아요라고 안 하셔서 저는 그게 너무 좋았어요. 하실 의향이 있으시구나. 다음에도 오라고 하시는 걸 보니. 하면서 너무 좋게 나왔죠. 그때는. 80점. 더 분석이 좋았죠.
상담사 : 또 뿌듯하다는?
내담자 : 네, 그것도.
상담사 : 똑같이?
내담자 : 네, 똑같은 것 같아요.
상담사 : 그러면 @ETC @PLACE과 @PLACE은 나한테 너무 익숙한 거잖아요.
내담자 : 네.
상담사 : 이때 감정은 어때요? @PLACE에서 다녀오고 또 @PLACE에 내가 내 사업장에서 업무를 처리할 때 내 감정들은?
내담자 : 일을 처리할 때 내 감정이요?
상담사 : 네. 그 장면들마다 한번 쪼개서 보는 거예요.
내담자 : 네. 제가 이제.
상담사 : @PLACE에 다녀오고.
내담자 : @PLACE도 분리된 공간이 있어요. 그래서 저는 그쪽만 신경 쓰는 거거든요.
상담사 : 네. 그러면 그쪽 업무를 하고 나서 내 감정.
내담자 : 너무 좋아요. 너무 좋고 너무 좋고 내가 해야 될 규칙이 쭉쭉쭉쭉 있어서 그대로만 실행하면 되고 아무도 터치하지 않죠. 그냥 내가 원하는 대로 하면 되니까. 그리고 내 계획대로 할 수 있어요. 그리고 좀 피곤하면 잠깐 쉴 수도 있고. 편안하고 좋아요. 그냥 다만 아쉬운 점은 더 오래 있고 싶고 더 여기에 시간을 많이 할애하고 싶은데.
상담사 : @PLACE에도?
내담자 : @PLACE이고 @PLACE이고 지금 할 게 너무 많아요. 근데 그렇지 못해서 자칫하면 다 놓칠까 봐 너무 그게 불안해지는 거예요.
상담사 : 그러면 이 @ETC 업무도 되게 마음에 들어 하시네요. 그렇죠?
내담자 : 내 게 되면서 마음에 들어 하는 것 같아요. 그전까지는.
상담사 : 결과가 좀 생기니까.
내담자 : 네, 맞아요. 그런 것 같습니다. 그전까지는 월급으로 이제 받다가 이제는.
상담사 : 성장을 하고 노력한 만큼의 대가들이 나에게 상응하는 대가들이 오니까.
내담자 : 그런 것 같아요.
상담사 : 이거는 토털 한번 부정적인 감정들도 좀 있을 테니까 네, 이것들도 한번 찾아볼 텐데. 근데 이제 @ETC 업무에서 공부로 넘어간 게 이제 미래 준비하고도 연결이 돼 있는 건데 이거는 좀 고민을 같이 좀 해보기는 해야 되겠네요. @ETC 업무도 너무 지금 재미있어하시고 좋아하시고 24시간이 모자란 채 지금 지내고 계시는 것처럼 보이는데요. 그렇죠?
내담자 : 네. 근데 @ETC이 아까 말씀드렸듯이 점점 수익이 줄어들고 있어 가지고.
상담사 : 그렇죠. 지금 어쨌든 학력 인구가 줄어들잖아요. 더 결혼은 더 늦게 하고 안 하고 출산은 더 저조해지고 하니까 그럴 수밖에 없죠.
내담자 : 그냥 시간이 안 나는데 지금 뭐야, @ETC에만 집중하는 게 나을까요? 할 수 있을까요? 이걸 근데 만약에 그만두면은 안 되잖아요.
상담사 : 뭐를 그만둬요?
내담자 : @ETC요.
상담사 : 그걸 지금 이렇게 급하게 내릴 수 있는 주제는 아니니까.
내담자 : 상담하고서 지금 들어가면 이제부터 할 수가 없어요. 할 수가 없어요.
상담사 : 네. 사실은 아직 이제 이렇게 내가 좀 빼곡히 나를 몰아치듯 달려가는 삶을 살아내고 있는 내 자라온 환경들의 이유들이 있을 거예요. 현재를 만들어낸, 그 얘기는 이제 다음 주에, 이거는 2회기 때 제가 한 번 더 물어보도록 하겠습니다. 네. 오늘 1회기 좀 진행하시면서 좀 처음 상담이셨는데 좀 본인이 했던 말들 중에 또 상담사가 했던 말들 중에 또 깨닫게 되거나 알아차려진 거 네, 도움이 됐다라고 느낀 거, 또 아쉬웠던 것 어떤 거라도 좀 하실 이야기가 있으면 이야기를 듣고 마무리하도록 하겠습니다.
내담자 : 네. 기억에 남는 거는 아까 처음에 얘기하셨을 때 나는 내 자신이 문제가 있다고 항상 생각하려고 한다. 그리고 강의도 엄마의 영향처럼 똑같은 모든 사람들을 그런 식으로 다 대한다. 너를 그 사람이 힘들어하니까 내가 좋아하고 뭔가 하는 것보다. 그런 거를 깊게 생각 안 했던 것 같아요. 근데 가정에서도 마찬가지인 것 같아요. 남편을 위해서.
상담사 : 네. 여기도 다 나올 거예요.
내담자 : 그렇게 했던 것 같아요. 그래서 그걸 계속 찾으려고 돌아다니는 것 같기도 하고. 근데 결국에는 아마 평안한 상태를 찾기 위해서 주변인들을 또 따를 거예요. 그럴 것 같아요. 그 말이 가장 마음에 남았고 계속 생각을 할 것 같아요. 내가 그렇게 했구나. 그래서 저의 행동에 대해서 다시 한번 생각해 볼 것 같아요. 계속 선택을 내가 이런 식으로 하고 있구나. 나는 정상이다. 갑자기.
상담사 : 네. 난 정상이다. 그래서 어떤 문제가 있을 때 객관적 지표를 가지고 좀 판단하자. 쳐다도 안 보고 내가 무조건 비정상이다라고 생각하지 않으셨으면 좋겠다. 오늘 수고하셨고 그다음 한번 다음 회기에 또 뵙도록 하겠습니다.
내담자 : 수고하셨습니다.
