상담사 : 안녕하세요 저는 @COUNSELOR이라고 하고요. 이제 8회기 동안 같이 상담을 진행하게 될 겁니다. 선생님께서는 아까 말씀드린 대로 어떤 인물이나 불안이나 중독에 해당되지 않으시고 일반군에 해당이 되세요. 그러셔서 선생님이 이제 이렇게 적어주신 직장 내 스트레스 그리고 다른 어떤 정서적인 부분들이 있으면 또 얘기하다가 생각나는 게 있으면 언제든지 말씀하셔서 상담을 하면 될 것 같습니다. 혹시 이전에 상담받은 경험이 있으세요?
내담자 : 사실 제가 선교사로 나가기 전에 @COMPANY에서 상담 같은 거 받아본 적이 있어요.
상담사 : 그러면 한 몇 회기 정도 받으셨을까요?
내담자 : 3, 4회 정도 받았던 것 같아요.
상담사 : 3, 4회기. 그러면 지금 선교사신 건가요?
내담자 : 선교 갔다가 들어왔고 저희는 지금 개척 준비를 좀 생각하고 있어서.
상담사 : 그럼 여기 직장 내 스트레스 관련해서 이렇게 주호소를 쓰셨는데 지금 하고 계시는 일은 어떤 거이세요?
내담자 : @HOSPITAL 관련 @DEPARTMENT에서 지금 근무 중이어요. @TITLE.
상담사 : 여성병원. 그럼 이제 출산하신 분들?
내담자 : 네. 산모하고 아이들 케어.
상담사 : 그리고 자녀가 3명이 있는데 다 성인이 됐네요. 다 대학 재학 이상이고 남편이 계시고. 같이 집에 자녀들도 다 같이 살고 계신 건가요?
내담자 : 학교 다니고 있으면 이제 학교 기숙사로 들어가고 방학 중이라 지금 들어와 있기는 해요.
상담사 : 혹시 배우자하고 자녀들에 대해서 친밀도를 선생님이 생각하고 계시는 친밀 내가 느끼는 친밀감을 1에서 10으로 생각할 때 10이 가장 친밀하다라고 할 때 한 배우자는 몇 점 정도 주실 수 있을까요?
내담자 : 한 8 정도.
상담사 : 8에서 9 정도. 첫째 자녀에 대해서는 따님인가 봐요.
내담자 : 네.
상담사 : 첫째 자녀에 대해서는 친밀감을 몇 점 정도 주실 수 있을까요?
내담자 : 첫째는 제가 말도 잘 통하고 더 지금 거의 10이라고 상관이 없다고 많이.
상담사 : 매우 친밀하다고 느끼시나 보네요. 둘째 자녀에 대해서는 몇 점 정도 주실 수 있을까요?
내담자 : 9 정도.
상담사 : 9. 막내에 대해서는?
내담자 : 막내도 서슴없이 걔도 저한테 얘기 잘하고 저도 대화가 잘 된다. 9 정도.
상담사 : 9 정도 줄 수 있을 것 같네요.
내담자 : 대체적으로 자녀들과 배우자와 친밀감이 높으신 편이신 것 같아요. 점수를 주신 걸로 봐서는요. 상대도 비슷하게 생각을 하실까요? 어떠실까요?
상담사 : 저 차이가 없을 거라고 생각이 들어요.
내담자 : 비슷하게.
상담사 : 알겠습니다. 그리고 이제 선생님 직장 스트레스 직장 내 괴롭힘이라고 괄호에 쓰셨는데 혹시 이 부분에 대해서 조금 더 자세하게 설명을 해 주실 수 있으면 부탁드립니다.
내담자 : 사실 저희 직장에서 직장에 관련된 얘기를 어디 가서 하면 안 된다라는 그런 저기를 써가지고 이거를 해야 되는지 안 해야 되는지 사실 고민이 되긴 하거든요.
상담사 : 이제 저희 이제 기본적으로 이제 심리 상담에서는 비밀 보장이 되고 이제 자살 자해 위험이 없고 또 어떤 범죄의 위험이 없고 특별하게 어떤 이제 요구를 이 상담 내용에 대해서 제출을 요구받지 않는 이상은 비밀 보장이 되고 있기 때문에 괜찮지 않을까 저는 생각하는데 혹시라도 선생님이 너무 많이 불편하시면 하실 수 있는 만큼만 말씀을 하셔도.
내담자 : 직업적인 전반적인 내용이라기보다는 사실 직장 내 상사가 있는데 상사분이 이제 저희 같이 일하는 전체 직원분들한테 조금 다 똑같이 좀 힘들게 하는 그런 부분이 있어요. 없지 않아. 그러니까 뭔가 제 나름대로의 뭔가 아는 그런 지식 안에서 그 상사를 판단했을 때 이제 어떻게 보면 제 주관적인 생각도 없지 않아 있긴 하겠지만은 조금 좀 나르시스 같은 성향이 있어가지고 굉장히 막 사소한 것에도 너무 많은 지적과 비난 심지어는 어떨 때는 욕까지 하더라고요.
상담사 : 그래요?
내담자 : 네. 그래서 상사가 어떻게 저렇게까지 동료하고 같이 함께 일을 하고 그래서 같이 해나가는 그 팀이 되게 중요한 이게 3교대 근무다 보니까 이제 근로자들하고 같이 팀워크가 잘 돼서 일을 해 나가야 되거든요. 근데 좀 그런 좀 심한 괴롭힘이 있다 보니까 선생님도 그렇고 저도 그렇고 좀 상당히 힘들어요. 긴장을 좀 많이 하게 되고 또 병원 내에서도 좀 문제를 좀 많이 일으키는 경향이 없지 않아 있다 보니까 이 병원 자체 내에서도 이게 좀 그 사람에 대한 뭔가 시정을 조금 해줬으면 하는 바람도 없지 않아 있긴 한데 뭔가 한 번은 얘기를 했다고는 하지만 그래도 뭐에 대한 이렇게 변화는 크게 뭔가 저기가 없어서 그게 좀 힘듭니다.
상담사 : 그러면 혹시 이제 선생님 말씀을 들을 때 이제 대략적으로 어떤 이제 분위기를 만들겠다라는 예상은 좀 되지만 그래도 조금 더 구체적으로 제가 이해하기 좀 편하게 최근에 조금 선생님한테 불편하게 했던 예가 있다거나 아니면 그런 상황이 혹시 있으셨으면.
내담자 : 저한테 개인적으로 직접적으로 조금 뭐라고 해야 될까 좀 잘못되게 이렇게 액션을 취했던 부분이 뭐냐면은 두 가지 사건이 있는데 첫 번째는 이제 퇴원한 사모님이 어떤 물건을 놓고 가셨다 그래가지고 그거를 전화를 하셔서 그 부분이 물건이 없어서 좀 해결 좀 해 주셨으면 좋겠냐고 전화가 온 적이 있어요. 근데 그 부분에 있어서 저도 제가 그때 당시에는 입사를 한 지 얼마 안 됐거든요. 그래서 그 부분에 있어서 저보다 윗 선배나 먼저 선임분들한테 이제 질문하고 여쭤보면서 이렇게 이렇게 사모님이 전화를 해 주셔서 이렇게 요구를 하셨는데 어떻게 할까요? 그런 과정을 다 거쳐가면서 일 처리를 하려고 했는데 그때는 점심시간 타임이어서 @TITLE이 식사를 하러 갔고 그 선임과 저하고 이 일을 하고 있는. 근데 이런 이런 과정 중에 있는데 식사 마치고 왔는데 그 얘기를 저는 제가 전화를 받았기 때문에 이제 @TITLE한테 보고를 해야 되겠다 해가지고 했어요. 근데 그 일을 처리하는 과정 중에서 선임이 저보고 그 물건을 사모님한테 빨리 갖다 드려라 그렇게 얘기를 했었어요. 하셨으니까. 근데 이거를 먼저 @TITLE한테 얘기를 보고를 해야 되지 않느냐. @TITLE한테 보고를 한 이후에 그걸 처리하는 게 맞지 않겠느냐 했는데 이게 자꾸만 전화가 계속 걸려오는 상황이었다 보니까 선임들도 일 처리를 빨리 해야 되지 않나 그렇게 판단을 하셨나 봐요. 그래가지고 저한테 그러면은 근무 중이긴 하지만 빨리 어떻게 가까우니까 빨리 갔다 오는 방향으로 이렇게 해야 되지 않을까 이렇게 얘기하고 있는 중에 그 @TITLE이 오시는 거예요. 근데 그 얘기를 저는 자초지종을 이러이러해서 이렇게 이렇게 진행하다가 이렇게 사모님이 이렇게 해서 제가 이게 가야 되지 않나 이렇게 얘기를 하고 있는 중에 그거를 말씀을 드린다 이렇게 말씀을 드리니까 갑자기 @TITLE이 간호부장님이라고 그 병원 전체를 총괄하시는 간호부장님이세요. 대뜸 전화를 하더니만은 제가 단독적으로 근무 시간에 이탈을 하고 이거를 물고 빠뜨린 물건을 사모님한테 갖다 전달하려고 한다라고 보고를 한 거예요. 그래가지고 저는 되게 황당했어요. 나는 내가 혼자 결정해서 내가 그렇게 말한 적이 없는데 이러이러한 과정을 내가 다 설명했는데 그렇게 부장님한테 보고를 하니까 너무 황당했어요. 그래서 막 그런 과정 중에서 막 화를 내면서 저한테 그렇게 막 뭐라고 하는 거예요. 제가 그래서 얘기를 했죠. @TITLE 제가 일하는 데 있어서 이게 어떻게 어떻게 처리되고 그 처리 과정을 내가 아는 사람이다. 내가 아무 말 없이 그걸 내가 단독적으로 결정을 했겠느냐. 그 얘기를 하면서 옆에 계신 선임분은 아무 얘기를 안 한 거예요.
상담사 : 그냥 가만히 계시고.
내담자 : 네. 제가 단독적으로 안 했다. 같이 얘기했다라는 그 부분에 대해서 얘기만 해줘도 되는데 아무 말 안 하고 가만히 있는 거예요. 그러니까 이분은 선임분들은 이 사람을 많이 겪고 경험해서 그런지 조금 약간 위축돼 있는 부분이 상당히 많거든요, 선생님들이. 그러다 보니까 저는 입사한 지 얼마 안 됐고 그 상황이 참 어이가 없어서 그렇게 말씀을 드렸죠. 말씀을 드리고 나서 막 가는 과정 중에 그냥 나보고 빨리 갖다 드리라고 그렇게 하더니만 저보고 가래요. 그래가지고 갔다 왔는데 갔다 오니까 제가 가면서도 이게 감정이 안 좋잖아요. 아무래도 하지 않은 일을 했다고 하니까. 갔다 왔는데 그러니까 표정은 안 좋고 아무 말이 없고 그런 식으로 갔다 오니까 왜 화를 내고 있녜요.
상담사 : 화를 내냐고?
내담자 : 네. 왜 저한테 왜 기분 나쁘게 그러고 있냐는 거예요. 그랬더니 아니 @TITLE 여차여차해서 부장님한테 그렇게 말씀하시면 안 되는 부분이고 선임 선생님한테도 제가 왜 선생님이 아무 말씀 안 하고 가만히 계시냐고 제가 단독적으로 안 한 거 아니지 않냐고 그렇게 말씀을 드리니까 제가 자리 비운 사이에 두 분이 말을 맞췄는지 @NAME 선생님이 그 @TITLE한테 얘기를 했다. 말을 우리 둘이 얘기한 부분이 이거다. 합의를 했다. 그렇게 또 얘기가.
상담사 : 말이 바뀐 거예요?
내담자 : 그렇게 하는 거예요. 그게. 사람이 지금 나 혼자 @ETC로 만드는 것처럼 그렇게 행동을 하니까 너무 어이가 없어서 서로 합의해도 그렇게 된 거고 내가 알겠다. @TITLE이 그렇게 얘기를 하면서 그렇게 이해를 해라 풀어라 이런 식으로 얘기를 해가지고 너무 어이가 없었어요. 일단은 아기들은 울고 일은 해야 되고 일하는 중에 이제 저희가 중간에 산모님들 아기들을 맡기고 저희 소독하는 중간 시간 타임이 있어요. 그러니까 1시간 반 정도 되는 시간 타임이죠. 저희들 일하는 근무지 청소하고 소독하고 그 사이에 아기들을 방에 다 데려가서 제가 보고 있고 그 사이에 어떤 선생님이 무슨 일 없었느냐 이렇게 묻는 거예요. 그게 대부분 좀 일들이 좀 사건이 많다 보니까 별일 없었냐 그냥 인사치레로 했는데 제가 있었던 일을 이렇게 작은 소리로 이렇게.
상담사 : 얘기를 했어.
내담자 : 얘기를 하다 보니까 @TITLE이 갑자기 저희 둘이 얘기하는 걸 낌새를 챘는지 나오래요, 둘이. 갑자기 일하는 자기들 이쪽으로 오래요. 나오래요. 그러더니 무슨 얘기했냐고 둘이. 그래가지고 있었던 얘기를 저는 사실대로 말을 해가지고 저는 그 부분이 부당하고 억울하다고 생각한다. 내가 하지도 않은 부분을 부장님한테 그렇게 얘기하고 그거는 좀 아닌 것 같다. 얘기 끝난 거 아니냐고 하면서 그렇게 생각하지 말라고 부장님 그거 신경도 안 쓴다고 그러는 거야. 아니 그렇게 보고하고 들어왔는데 어떻게 부장님이 그걸 신경을 안 쓰겠어요? 그러면서 마침 또 부장님이 제가 무슨 계약할 때 관련된 게 있어가지고 부장님이 일하시는 그 2층 근무지로 저를 부르시더라고요. 제가 가서 말씀을 드리겠다고. 뭔 말을 하냐고 하지 말라고 그러니까 아니라고 말하겠다고 저하고 이렇게 실랑이를 하는 중에 거기 아까 같이 저랑 일했던 선임이나 그 @TITLE 그럼 가서 항의 항의할 거면 해라. 그러는 거예요. 그래가지고 나는 그냥 말하는 거에 그냥 목적이 있다 생각해가지고 그래 하고 가가지고 그렇게 얘기하고 왔어요. 그게 첫 번째 사건이었고 그 사례 중에 다른 선생님들이랑 일들이 상당히 또 많고요. 그리고 또 저 개인적인 두 번째 일은 뭐냐면은 이제 산모님하고 아이를 안내하는 일을 또 하게 되거든요. 제가 아직은 조금 그러니까 삼 교대 파트의 선생님들 중에서 제가 아직까지 막내이다 보니까 입사한 지 얼마 안 돼서 막내이다 보니까 산모님들을 모시고 소아과에 가잖아요. 근데 소아과에 갈 때 접수를 시키고 산모님 안내하고 이렇게 이렇게 하면 됩니다라고 설명드리고 오는 게 업무거든요. 근데 그날 소아과에서 굉장히 바빴는데 전화를 안 받아가지고 접수를 하지 않고 직접적으로 가서 접수를 처리하고 와라 이런 식으로 얘기를 하신 거예요. @TITLE이. 그래가지고 알았다 하고 산모님 모시고 거기서 직결 접수를 해야 된다고 하니까 그래서 그 말 그대로 이렇게 이렇게 전달해서 얘기를 해라. 그리고 어떤 어떤 상황이고 사모님이 아기가 어떤 상황이고 상태를 설명해라 그래가지고 네 알겠습니다 하고 가가지고 그 앞에서 제가 직접 접수를 하는 거예요. 위에서 접수를 하려고 하는데 저하고 통화가 안 돼서 제가 직접 접수하러 왔습니다. 이렇게 얘기를 드리고 일을 진행했는데 소아과에서 그게 기분이 나쁘셨나 봐요. 그런 일들이 보통은 없었고 그렇게 잘 안 하고 접수를 하고 가는 게 일 처리가 아무래도 좋게 하니까 그렇게 하셨어요. 그래가지고 그 부분에 대해서 접수를 일단 전하고 올라왔고 그런데 소아과에서 이 아이가 호흡 수 때문에 오는 일이기 때문에 기록 사항을 어떻게 어떻게 어떤 시간에 어떤 호흡 수로 왔는지 그 자세한 내용을 적어달라는 거예요. 그래 그럼 위에 올라가서 말씀드려가지고 적어 갖고 오겠습니다 하고 갔는데 아기들은 그 상황 때 다 먹이고 조용한 상태였거든요. 시끄럽지도 않았고 바쁘지도 않았고 근데 @TITLE이 3층 소아과에서 여차여차 아기 상태 그 기록을 기록해가지고 가져다 달라고 했습니다. 그러니까 아기 지금 모르고 바쁘다고 정신없으니까 이 차트 들고 가가지고 설명을 하라고 이렇게 하는 거예요. 차트 들고요? 이거 이렇게 해도 되는 건가요? 하는데 얘기를 차분했었죠, 그때. 여쭤봤는데 그냥 그렇게 하라는 거예요. 아기 지금 울고 바쁘고 정신없다고 거짓말하고 그렇게 저를 보내는 거예요. 그래서 네 알겠습니다. 차트를 들고 갔죠. 근데 소아과 가서 그걸 또 보고 어이없어하고 기분 나빠하면서 화를 내는 거예요. 이 차트를 누가 어떻게 하라고 그걸 기록해서 달라고 했는데 기록하지 않고 왜 그걸 그렇게 갖고 왔냐는 식으로 표정을 지으면 굉장히 기분 나빠하시는 거예요. 그럼 제가 여기서 빨리 적겠습니다. 적어서 드릴게요. 하면서 적어서 드렸어요. 그리고 1차를 갖고 올라왔어요. 근데 그 부분에 대해서 소아과에서 원장님 기분이 나쁘셨는지 전화가 왔어요. @TITLE한테 이러이러이러한 상황에서 이렇게 되면 이건 아니지 않느냐. 이미 그 구체적인 대화 내용은 저는 못 들었죠. 원장님과 @TITLE이 두 사람이 직접적으로 얘기를 한 거니까. 근데 그렇게 통화를 하고 끊은 다음에 대뜸 저한테 그러는 거예요. 거기 소아과에서 선생님 때문에 기분 나빴대. 선생님이 불친절했대요. 말을 아주 싸가지 없이 했다고.
상담사 : 그렇게 말하면서.
내담자 : 네 그러는 거예요. 네? 그게 무슨 말씀이신지. 아니 전화도 안 받아가지고 내가 접수하러 내려왔다고 왜 전화 안 받는 식으로 왜 이렇게 얘기를 하냐고 막 그렇게 따지듯이 제가 얘기를 한다는 거예요. 불친절하다고. 불친절해서 아니 저뿐만 아니라 거기 8층 일하는 선생님들 다 불친절해. 이런 식으로 얘기를 하는 거예요. 그래서 이게 뭔 말이야 또. 그렇게 얘기를 하는 거예요. 그랬더니만은 아니 그거 기록해서 적어가는 거 잘 기록했어요? 그러면서 시험까지 기록하고 해야 되는 거 아니에요? 이러는 거예요. 저는 근데 처음 있는 일이고 몰라가지고 그거에 대한 그런 구체적인 피드백을 줬었어야 되는 건데 그런 것도 없이 차트를 맨날 들고 가서 그렇게 일 처리를 하라고 시켜놓고서 그렇게 얘기하는 거예요. 저한테 제가 잘못했다고. 그래가지고 그거 역시 황당했어요. 아니 저는 불친절한 게 하나도 없고 수고하세요. 감사합니다 마무리 인사까지 완벽하게 하고 잘하고 왔는데 소아과에서 그렇게 이야기했다는 게 너무 어이가 없는 거예요. 근데 그 얘기를 이제 다 이렇게 하고 저는 황당해가지고 다 그렇게 얘기하고 그렇게 제가 뭐라고 변명할 그냥 여지없이 저는 그냥 다 아무렇지 않게 잘 말하고 왔는데요. 이렇게 하고 끝났거든요. 근데 이제 듀티로 바뀌어요. 이제 데이하고 이브닝 하고 바뀌는 교체 시간에 인수인계를 하거든요. 인수인계 시간에 선생님들 다 대신해서 그 얘기를 또 하는 거예요. 모든 선생님들한테. 우리 선생님이 그렇게 잘못했다. 불친절하게 했다. 그래서 막 뭐라고 했다. 그 얘기를 구체적으로 누구한테 다 얘기를 하는 거예요.
상담사 : 그래서 소아과에서 항의를 받았다고 이러면서.
내담자 : 그러니까 있지도 않은 일을 선생님이 그렇게 거짓말을 하고 사람이 그렇게 모함을 하고 근데 또 그게 또 저만 당하는 게 아니라 몇몇 선생님들이 그렇게 당하고 근데 이게 그 @TITLE한테 재밌는 게 뭔가를 먹을 거를 갖다 바치든가 간식을 사다 드린다든가 뭔가 그렇게 하는 선생님들은 터치를 안 하고 제지를 안 하고 잘못해도 커버해 주고 보호해 주고 이런 식으로 해요. 근데 저는 그걸 안 했거든요, 사실. 몇몇 선생님들은 하기 싫어했어요. 왜냐하면 그분이 여기 8층 오기 전에 7층에서 근무를 하셨는데 그 근무지에서는 완벽하게 그 모든 @TITLE한테 다 이건 맞췄던 거예요, 7층 분들이. 근데 이분이 8층으로 올라오면서 저희들 알고 있었기 때문에 그거 하지 말자. 간식 갖다 바치지 말아라. 이미 저희들은 다 얘기하고 말 그렇게 하기로 결정을 했는데 이제 몇몇 선생님들이 못 견디고 그걸 하는 거예요. 괴롭힘을 당하고 싶지 않으니까. 그러니까 근데 그 선생님들은 어떤 잘못해도 다 커버가 돼요. 오히려 감싸주고 다 그걸 해줘요. 근데 저를 포함해서 몇몇 하지 않은 선생님들은 계속해. 심하게 진짜 진짜로. 그래가지고 이런 상황이 어떨 때는 부당하고 화가 나요.
상담사 : 그렇죠.
내담자 : 화도 나고 집에 오면은 뭐랄까 화가 나면서 이럴수록 이런 사람이 이 사람의 성향을 대충 아니까 이런 사람을 내가 어떻게 대처해야지 하는 생각을 가지고 대처를 하려고 해도 뭐랄까 변수라고 해야 될까? 어떤 일이 어떻게 일어날지 모르겠고 어떤 식으로 어떻게 공격하고 있는지 모르겠으니까 좀 약간 불안감? 불안감도 없잖아 있고.
상담사 : 또 무슨 일로 무슨 모함을 씌울까.
내담자 : 그렇죠.
상담사 : 이런 불안함도 생기시고.
내담자 : 그거에 대해서 내가 그런 일이 있어. 신경 쓰지 말지 저 사람 저런 사람이니까. 그렇게 생각을 하고 가족들하고 얘기를 하더라도 그런 사람이다. 진짜 마음을 그냥 네가 딱 다잡고 그냥 무시해라. 이런 식으로 해도 그래야지. 그렇게 해야지. 마음은 그래도 이제 뭐랄까 생각과 그 모든 저기는 그렇게 내가 대처를 해야지 해도 이제 은연중에 이제 올라가는 생각이 있어요.
상담사 : 그런 나르시시스트 같은 면이 있으시면 분명히 항상 먹잇감을 찾거든요.
내담자 : 그렇죠.
상담사 : 그런 사람들의 특징이 희생자를 찾고 있기 때문에 누가 희생자가 될지 모르는 게 이제 같이 있는 사람들이 느끼는 불안함일 거고.
내담자 : 그렇죠.
상담사 : 그게 대처를 해야지. 그냥 무시해야지. 그렇다 쳐야지. 이렇게 하는데 내가 그 희생자가 되면 그냥 무시하기에는 좀 많이 억울하고 또 집에 와서 생각하면 그걸 또 가서 따지자고 누구한테 더 그 사람보다 위에 있는 사람한테 얘기하자니 유치한 것 같고 성인들끼리 이게 할 일인가 또 이런 마음을 갖게 만들어서 그냥 또 넘어가고 넘어가고 계속.
내담자 : 그렇죠.
상담사 : 그렇게 됐을 것 같아요.
내담자 : 그런 일도 계속 반복되기도 하고 변화가 또 없다 보니까 선생님도 힘들어서.
상담사 : 그렇죠. 업무적으로도.
내담자 : 선생님들도 굉장히 많고 그만둘까 하는 얘기들이 몇몇 선생님들이 계속 나오고 있긴 하거든요. 그래서 사실 저도 고민인 거예요. 이런 사람은 고쳐지지 않을 거고 이게 좀 버티기 힘들거나 하면은 내가 차라리 그만둬야 될 것 같긴 한데 어떻게 해야 될까 싶은 고민이 있는 거거든요.
상담사 : 그럼 지금 여기 병원에 입사하신 지는 얼마나 되신 거예요?
내담자 : 이제 다음 달이면 9월이면 1년 돼요.
상담사 : 이제 1년 되어가세요? 조금 그래도 처음에는 진짜 황당한 뭐 저런 사람이 다 있나. 이런 걸로 그렇게 사람을 잡아대나 이렇게 싶으셨을 텐데 좀 지나면 나아지겠지. 이런 마음도 있으셨을 텐데 나아지는 것 같나요?
내담자 : 나아지는 건 아닌 것 같아요. 전혀. 하면 더 했지 이제 그런 이렇게 일을 그런 성격이다 보니까 사모님들하고 좀 가끔 부딪힐 때가 있다 보니까 사모님들이 이제 계속 조리원에서 만약에 조리를 하는 그 기간 동안에 계셔야 되는데 이렇게 마음에 안 들어서 컴플레인하시면서 이렇게 나가시는 분들이 계셔요. 몇몇 분이 나가시다 보니까 병원에서도 손해가 있다 보니까 @TITLE한테 얘기를 조치를 취한 거예요. 근데 이 @TITLE이 자기한테 한 얘기를 우리 전체한테 했다고 이런 식으로 얘기를 하면서 너네도 조심해라. 이렇게 얘기하고 그리고 분명히 자기도 아는 거예요. 자기한테 그 얘기를 하는 거를 알면서 기분이 나쁘니까 그 실수를 저희들한테 계속 부려요. 사소한 거로 계속 막 비난을 하고 지적을 하고 하는데 몇 월 며칠 이렇게 기록을 해야 되는 저희가 자세하게 몇 년도 몇 월 며칠 이렇게 날짜를 써서 보고하거나 그다음에 보고서를 쓴다거나 할 때 몇 월. 이렇게 연도에다가 점을 찍을 때 있잖아요. 년도 점 몇 월 점 이렇게 그 뒤에 맨 마지막에 일에 가운데 점을 찍었다고 그거 가지고도 지적을 하는 거예요. 누가 이거 했어? 그리고 모든 걸 카톡에다 다 올리고 막 비난과 모든 얘기를 그러니까 만약에 제가 오프이거나 일 마치고 왔어도 아침부터 저녁까지 카톡에다가 계속 모든 선생님들이 모든 잘못한 사소한 걸 다 지적하고 비난하고 공격하고 얘기하고. 근데 @TITLE도 똑같이 실수하고 자기도 똑같이 하거든요. 근데 자기는 다 아무렇지 않은. 다 괜찮은 거야. 자기 잘못은 모조리 다 용서가 되고 다 괜찮아. 근데 아무것도 아닌 거 진짜 사소한 거. 본질적인 일을 하고 그 일에 저기를 해야 되는 거지 거기에 집중을 하지도 못하게 진짜 사소한 거 이렇게 막 얘기를 하니까 진짜 너무 힘든 거예요. 이게 일을 하는 게 이게 이렇게 하는 게 맞는가 싶을 정도로. 심지어는 병원에 있는 사적인 물건을 어디 선생님을 시켜가지고 챙기라고 해요. 그리고 어디에다 뭘 내가 갖다 숨겨놓든가 아니면 갖다 놓고 자기 물건 챙겨가라. 이런 식으로 굉장히 자기 그건 아닌데도 막 그렇게 훔쳐가고 나쁜 짓을 하고. 근데 자기가 직접 지 손으로 안 하고 다른 사람 시키는 거예요. 이런 일들을 하고 벌이니까 왜 이거에 대해서 부당하고 잘못했는데 왜 선생님들이 특히나 선임분들은 어떻게 보면 좀 질투 젖은 느낌이. 그거에 대해서 제재를 한다거나 얘기를 한다거나 뭔가 이런 화해를 한다거나 아무 그거가 안 하시고 있으니까 저처럼 이제 막 들어오신 이렇게 신입 되신 선생님들은 그 밑에 있는 선생님들은 막 적응하기도 힘들고 어려운 거예요. 상당히.
상담사 : 그러니까 적응하기에는 조금 비상식적인 것도 많고 자꾸 감정을 건드려서 불안하게 하고 또 때로는 다른 사람들 앞에서 막 지적을 하니까 수치심도 느껴지고 또 이게 부당하게 요구되는 걸 하니까 억울하기도 하시고 그러면 화가 나고 그런 감정을 계속 오르락내리락하게 이렇게 되시겠네요. 일을 하시면서. 안 그래도 또 일도 긴장도가 높은 일이실 텐데 이렇게 신생아를 돌보고 산모들도 제일 예민해져 있을 때.
내담자 : 그렇죠.
상담사 : 계시니까 이제 작은 부분도 이제 핑계를 대서 나 나갈 거다. 나 방 뺄 거다. 이러면은.
내담자 : 그렇죠.
상담사 : 이제 큰 위협이 되니까 그렇게 하시는 분들도 있으실 텐데 그것도 다 맞춰주시면서 또 또 다른 산모가 또 계시는 거네요. 방을 안 계시는 산모가 계시는 거니까.
내담자 : 그런 상황이어서 그 부분이 그래도 그 성향과 그거를 알아서 내가 대처를 해야 된다라는 생각을 가지고 하더라도 이게 좀 하기가 좀 느껴지는 그런 마음 상태랄까? 약간 불안감도 분명히 있고 언제 어떤 일이 또 터질지 모르니까 집에 와서라도 조금 그 생각을 벗어나 보자 하고 싶을 때도 집에서 계속 카톡이 카톡 카톡 카톡 계속 뜨니까 이게 참 쉽지가 않더라고요.
상담사 : 또 확인 안 했다가 그거 왜 못 봤냐고 내가 보냈는데 또 이렇게 나올 수도 있으니까 또 계속 확인하게 만들고 그렇게 될 수도 있어요. 1년 동안 진짜 고생하셨네요. 일하시느라고.
내담자 : 그래서 참 그런 부분이 직장의 그런 윗선에서는.
상담사 : 또 이제 우리나라 간호사 사이의 그런 위계도.
내담자 : 그렇죠, 그렇죠.
상담사 : 워낙 센 또 직군 중의 하나로 속하고.
내담자 : 맞아요.
상담사 : 그렇게 훈련받으신 분들이니까.
내담자 : 그렇죠, 그렇죠. 그게 그대로 그대로 대물림되는 거예요.
상담사 : 자기는 그 자리가 나다라고 생각을 하시는 분들이 있으실 테니까요.
내담자 : 게다가 병원의 특수성이 또 있다 보니까 상당히 예민해서 그런 부분이 없지 않아 좀 큰 것 같더라고요.
상담사 : 다 이제 저도 직장 다니시는 분들 상담을 이제 계속하고 있는데 그분들 말씀을 들어보면 얘기를 하고 싶어도 그걸 얘기를 했다가 혹시라도 그 상대가 알게 돼서 내가 그런 얘기를 이제 더 위에 분한테 했다라는 거를 알게 돼서 혹시 내가 직접적으로 불이익을 받는 건 아닐까? 불이익을 받을까 봐 얘기를 못하거나 이런 일들이 있었고요. 그래도 일반 이제 조금 그래도 규모가 있는 회사에서는 대부분 노조들이 있으니까 노조를 통해서 이제 얘기를 하셔서 노조에서 사측과 이렇게 얘기를 해서 이제 그런 부분들을 해결하기도 하고 아니면 이제 중간에 상황과 어떤 이제 회사 사측하고 그런 걸 좀 연결해 줄 만한 직급을 가지신 분이 그런 불만들을 좀 계속적으로 갖기도 하고 그렇게 하기도 하는 것 같은데 이제 여기는 그러기에는 그렇게 규모가 이제 크지는 않을 거고 그냥 일반 병원에서는 그냥 해왔던 사람이 계속 있는 게 제일 좋으니까 이제 서로서로 알지만 피하고 알지만 눈 감아주고 이러는 것들이 많을 것 같아요. 오래 계신 분들은 정말 학습된 무기력이라고 하잖아요. 또 저도 저러네. 그냥 내가 눈 감으면 끝나는 거지 해서 처음에야 불끈불끈했었는데 그렇게 해봤자 나만 힘드니까.
내담자 : 그러니까요.
상담사 : 못 본 척하고.
내담자 : 맞아요.
상담사 : 계속 그냥 동조하게 되고.
내담자 : 그런 사람한테 대화해 봤자 더 큰 복수가 오니까.
상담사 : 맞아요.
내담자 : 다들 진짜 진짜 어쩌지도 못하고 그냥 거기에 그냥 치어가는 그런 건 저기 마음 상태인 것 같은데.
상담사 : 그럴 것 같아요. 그분들도 얼마나 그동안에 많이 지치고 힘들었겠어요. 그러면 선생님은 지금 그분은 실장 뭐라고 부르시는. @TITLE?
내담자 : 저는 @TITLE이라고 불러요.
상담사 : @TITLE을 생각할 때 제일 크게 느껴지는 감정은 뭘까요?
내담자 : 아무래도 부당한 부분이 있어서 좀 분노감이 없지 않아 있을 거고.
상담사 : 분노감.
내담자 : 그리고 제 개인적으로 느껴지는 그런 생각에 있어서는 이게 또 어떤 일이 어떻게 또 나한테 닥칠까 하는 불안감도 없지 않아 있을 거고 그러니까 그게 제일 큰 것 같아요. 저한테는.
상담사 : 분노와 불안감이 크실 텐데 그럼 그중에서 더 큰 거는 뭘까요? 더 큰 비중을 차지하는 거는. 하나를 고르신다면.
내담자 : 분노인 것 같아요.
상담사 : 분노일 것 같으세요?
내담자 : 분노의 감정을 이제 경험을 할 때는 또 우리가 여러 가지 이제 생각이 감정을 만든다고 하잖아요. 그러면 제가 그래도 여러 이제 내담자들을 보면서 느끼는 거는 그럴 때 이제 분노가 일어나면 쟤는 항상 저래. 쟤는 늘 저래. 그러니까 늘 항상 언제나 계속 또 그럴 거야. 이런 이제 표현들이 들어가면은 그 사람의 생각을 해도 이렇게 화가 확 치밀어 오르는 게 있는 것 같더라고요. 저도 제 개인적으로 봐도 화가 났을 때 자녀들이나 이제 주변 사람한테 하는 말이 넌 항상 이래. 또 이랬니? 이렇게 얘기하는 게 있는 것 같거든요. 그래서 혹시 선생님이 이제 @TITLE을 생각할 때 이렇게 딱 생각나는 어떤 문장이나 단어들이 있으실까요? 저 사람은 어떤 어떻다. 이렇게 생각을 하면 이렇게 나를 뭔가 불끈하게 만드는. 그분을 떠올리면 지금 어떤 생각들이 오고 가고 그냥 생각나는 대로 한번 말씀을.
상담사 : 바뀌지 않을 것 같은 생각에 또 어떤 걸 가지고 문제를 만들려는지. 어떤 꿍꿍이가 있으려는지. 뭔 생각으로 또 이 사람을 어떻게 괴롭힐까? 그런 생각을 하고 있지 않을까? 그런 생각들이요.
상담사 : 그러니까 또 괴롭힐 게 분명하다. 이런 마음이 있는 거죠. 맞아요. 그러면 그 사람은 아니면 이런 마음도 있을 텐데 저 사람은 절대 바뀌지 않을 거야. 이런 마음도 있으세요?
내담자 : 그 사람은 왠지 바뀌지는 않을 것 같아요. 다른 사람이었으면 뭐랄까 좀 이렇게 뭔가 얘기를 한다든가 대화가 된다거나 하면은 대화가 된다면은 기대되는 마음이 없지 않아 있긴 할 텐데 그 사람은 대화가 안 되더라고요.
상담사 : 그냥 글렀다 이런 마음이 있는 거고.
내담자 : 그렇죠. 대화가 안 되니까.
상담사 : 저 사람은 바뀔 만한 준비가 전혀 없고 바뀔 만한 뭔가 낌새가 전혀 없다. 이렇게 생각을 하시는.
내담자 : 공감을 보면은 못 하는 것 같아요. 한 번도 이런 일이 있었어요. 어떤 선생님이 친척분이 상을 당하신. 가족이니까 작은아버지라고 하시더라고요. 가족이니까 참여를 해야 되잖아요. 이렇게 근무를 이렇게 쉴 수 있게 빼줘요. 그럼 거기 가서 참석해서 오고 하는 동안 원래는 근무했는데 근무를 빼고 온 거잖아요. 근데 그 선생님에 대한 얘기를 다른 선생님 얘기할 때 아니 그 상황이 진짜 난 건지 안 난 건지 어떻게 알아? 이렇게 얘기를 했다는 거예요. 그러니까 또 그 가족이 상이니까 아무래도 직장에서 어느 정도의 지원 얘기가 나는데 지원을 받으려고 거짓말했다는 식으로 이런 식으로 다른 사람한테 그걸 어떻게 믿어 이런 식으로 얘기를 했다는 거예요. 그러니까 그런 부분 얘기하는 거 보면은 이 사람은 되게 계산적이고 타인에 대해서 공감을 못 하고 자기 생각과 자기 위주로만 하니까 이 사람은 바뀔 것 같지 않을까라는 생각이 드는 거예요. 깜짝. 공감을 안 해. 타인에 대한.
상담사 : 그러게요. 그러니까 대부분의 사람들은 그런 얘기를 들으면 아무리 그래도 누가 가족 죽음을 가지고 그런 거짓말을 할까.
내담자 : 그렇죠.
상담사 : 이런 생각을 다들 하시는데.
내담자 : 상식적으로 생각을 해야 되는데 상식선이 안 통하니까 저 사람은 상식이 안 통하는 사람. 안 되겠다. 대화가 안 되겠다.
상담사 : 그러면 제가 선생님이 하신 말씀 좀 적은 거를 읽어볼 테니까 혹시 선생님이 이렇게 생각하시면 조금 수월하실 수도 있거든요. 누구 선생님의 어떤 직장 동료나 후배가 이와 비슷한 문제로 선생님한테 이제 상의를 하는 건데 이런 상사가 있는데 나 회사 때려치울까 봐. 나 병원 그만둘까? 나 어떡하면 좋지? 너무 힘들어. 병원 가기도 싫어. 막 이렇게 얘기를 했어요. 그러면서 그 사람은 절대 바뀌지가 않을 거야. 그리고 또 내일 가면 어떤 걸로 문제를 만들어서 괴롭힐지 몰라. 또 괴롭힐 게 분명해. 이렇게 얘기를 했어요. 그렇게 얘기를 하면 좀 어떻게 선생님이 그 사람한테 그 후배분한테 얘기를 해주면 좀 도움이 되실 것 같으세요?
내담자 : 저도 거기서 같이 근무하는 선생님들 중에 마음이 맞는 선생님들이 계세요. 그분들하고 같이 사실 어떻게 보면은 그 @TITLE에 대한 뒷담화를 하는 걸 텐데 우리끼리 얘기하면서 어떻게 어떻게 서로 위로를 하고 또 어떻게 어떻게 대처를 하자 이런 얘기들을 오가곤 하거든요. 그 얘기 중에 그렇게 해도 흔들리지 말고 내 하는 일에만 집중하고 이것만 잘하면 돼. 거기 말에 휘둘리지 말자. 저희들끼리 그렇게 해요. 그러니까 저도 그렇게 만약에 조언을 한다면은 너 하는 일에 집중하고 그리고 그런 일들이 있다 해도 그냥 내가 하는 일에만 집중하고 그 일을 최선을 다해. 거기에 휘둘리지 않도록 잘 추스르면서 너 하는 일만 집중해서 잘해. 그리고 만약에 진짜 너무 힘들다 그러면은 그래도 경력을 생각해서 경력을 쌓을 때까지는 좀 참고 경력이 지나면은 도저히 못 참겠으면 그냥 그만둬. 저는 그렇게 얘기를 합니다.
상담사 : 그러면 선생님 아까 했던 말씀이랑 제가 이거랑 섞어서 한번 얘기를 해볼게요. 그러면 그 사람은 절대 바뀌지 않을 거야 이렇게 얘기를 했는데. 그래 그 사람은 안 바뀔 수도 있어. 그러니까 네가 마음 굳게 먹고 휘둘리지 마. 그 사람이 어떻게 하든 너는 거기에 놀아나면 안 돼. 그냥 네가 하고자 하는 대로 마음을 지켜. 이렇게 얘기하면 선생님한테 조금 도움이 되실까요?
내담자 : 네. 그 순간에는 정말 도움이 되고 그래 그렇게 해야지. 그냥 우리 파이팅 하자 하면서 이렇게 하는데 아무래도.
상담사 : 맞아요.
내담자 : 부딪히는.
상담사 : 그리고.
내담자 : 그게.
상담사 : 그 사람은 나를 또 언제 괴롭힐지 몰라. 너무 불안해. 이렇게 얘기했을 때 그래 어쩌면 또 괴롭힐지도 몰라. 그렇지만 너도 너의 경력을 생각해야지 앞으로 너 올해만 일하고 말 거 아니잖아. 앞으로를 생각하면 여기서 몇 달 일하고 한 거는 나중에 이직할 때 이게 마이너스가 될 수도 있어. 그러니까 어느 정도 경력을 쌓을 때까지만 그래도 네가 마음을 굳게 잡고 니 이득을 챙겨야지 이렇게 얘기하면은 조금 그래도 이렇게 동기가 생기실까요?
내담자 : 그렇죠. 동기가 생기가 생기죠. 그래 그때까지만 한번 참아보자. 견뎌보자. 이렇게 생각이 들 것 같아요.
상담사 : 아니면 혹시라도 그런 건 없을까요? 잠시만요. 이거. 가끔 이럴 때. 그렇다면 그 사람이 내일 나를 또 괴롭힐 것 같아. 이렇게 얘기한 거에 대해서 이 말은 매일 괴롭혔다라는 의미가 깔려 있는 거잖아요. 매일 괴롭힘을 당해. 누군가는 괴롭힘을 당하는데 그게 내가 될 수도 있어. 이렇게 이제 불안해하고 있는데 혹시 이분이 누구 이렇게 괴롭힌 거 없이 좀 무난하고 좀 편안하고 이렇게 밝게 지나간 날은 없을까요? 지금 거의 1년 가까이 근무하시면서 떠올려 보시면. 누구가 이제 슬퍼하는 일 없이 그냥 오늘 웬일이래. 막 이랬던 날 혹시 없을까요?
내담자 : 오늘 웬일이래 하는 날이요? @TITLE이 없는 날. 없는 날. 그러니까 근무지에 @TITLE하고 근무지가 같이 배치되고 하는 그러니까 @TITLE도 오프 날이 있을 거 아니에요? 진짜 그런 날들은 아무 일 없이 진짜 다 고요해요. 모든 선생님들도 그렇고 병원 자체도 그렇고 분위기도 그렇고 @TITLE 오프여가지고 안 온 날은 그래요. 근데 그 와중에도 @TITLE은 업무 지시를 해요. 카톡에다가.
상담사 : 쉬지도 않네요.
내담자 : 네. 절대. 매일매일 해요. 진짜 카톡에는 매일매일. 그럼에도 불구하고 오프라는 이유로 오프이고 직접적으로 얼굴 대면 안 하고 우리가 대화를 안 한다는 이유로.
상담사 : 그날은 좀 평안하게.
내담자 : 그날은 다들 선생님들 모두 다 다들 원만하게 잘 지내가고 있는데.
상담사 : 그럼 혹시 그분이 출근을 하셨는데도 비난을 하거나 누구 탓을 하거나 이렇게 하지 않고 오늘 오늘 해가 서쪽에서 떴나? 이런 느낌을 받은 날은 기억이 없으실까요?
내담자 : 솔직히 비난 안 할 날이 없어요. 매일매일 진짜 그래요. 우리가 예를 들어서 제가 데이 근무를 했고 그리고 @TITLE이 이브 때 왔어요. 저는 얼굴 보고 같이 일 안 하는 거고 끝난 거잖아요. 업무가 끝난 거잖아요. 아까 말씀드렸듯이 이 데이 때 무슨 일이 없었나 @TITLE은 아기들을 돌보는 게 아니라 그 일 하는 중에 선생님들이 꼬투리를 잡으려고 막 샅샅이 뒤지고 다녀요. 업무적인 차트 부분이나 업무적인 일이 없으면은 그 외에 다른 부수적인 일. 예를 들어서 청소 상태나 젖병 소독 상태나 기타 등등 이런 거 가지고 막 샅샅이 뒤져요. 그리고 뭐라도 하나는 꼬투리를 찾아내요. 그래서 그거를 보면. 그러면은 퇴근하고 나서도 이거 이거 이거 이랬잖아.
내담자 : 이거 누가 한 거야 하면서.
상담사 : 그러면은 그중에서 또 실수했다고 또 마음이 힘들어서 네 죄송합니다 하고 또 카톡 답장하시는 분도 계시고 또 몇몇 사람 선생님들은 그런 게 올라와도 몰라. 또 시작이네 하면서 아무 답장 안 하는 선생님들도 계시고 그렇거든요. 진짜 매일매일 해요.
내담자 : 그렇게 답장을 하면 어떻게 하시고. 어머 죄송해요. 제가 그거 깜빡 잊고 안 넣어놨네요. 이렇게 얘기를 하셨어요?
상담사 : 그러면 끝인데 만약에 이렇게 얼굴을 본다. 그럼 그거 다시 한번 얘기해요. 직접적으로 또.
내담자 : 근데 이제 누가 안 넣어놨는지 분명히 알겠는데 다 대꾸가 없어요. 그러면 거기에다 대고 누구누구 왜 안 해놓고 왜 말이 없으세요? 이렇게도 하세요?
상담사 : 어떨 때는 그걸. 왜 대답을 안 해요? 하고 카톡에다가.
내담자 : 어떨 때는 또 그것도 계속 끝까지 물고 늘어지기도 하고 어떨 때는 그냥 없으면은 그냥 넘어가기도 하고.
내담자 : 그러니까 없어도 만나면 그 얘기를 하고 죄송합니다. 얘기해도 그다음에 또 만나면 또 그 얘기를 또 하고 이런 식으로 하는 거죠.
상담사 : 정말 좀 대하기 어려운 분이시네요. 정말 말씀만 들어도 이렇게 건더기가 그렇지 않은 예외적인 경우를 찾기도 참 힘든 분이시네요.
내담자 : 아무래도 조금 그런 게 진짜 사람을 가장 힘들고 그래서.
상담사 : 그러네요.
내담자 : 그래서 그 비율을 맞추고 갖다 바치든 내가 갖다 바치든 선물 공세를 하든 뭐가 됐든 그 앞에서 모든 모든 정의를 다 맞춰야 되는 거예요. 자기 말에 다 동조해 줘야 되고 불합리적인 생각도 다 그래 그래 하면서 다 맞춰야 되고 선임들의 모습을 보면서 참 저렇게까지 해야 되는 건가 싶은 생각도 들거든요.
상담사 : 그러시네요. 정말 혹시 이런 말은 선생님한테 도움이 되시지 않을까 싶거든요. 그런데 정말 이런 분이 흔하진 않지만 어느 또 직장이나 이 어떤 강도의 차이이지 강도에 따른 차이지 꼭 한두 분씩은 이렇게 계시잖아요. 이런 조직에 이런 분들이 계시는데 그리고 이제 그 옆에서 있는 양상도 좀 비슷해요. 어떤 분들은 이제 맞춰줘서 내가 좀 편하게 살려는 분이 있고 어떤 분들은 난 절대 저 사람한테 커피 한 잔을 줄 수가 없어. 밥도 같이 먹고 싶지 않아. 이렇게 해서 딱 선을 그으려고 하시는 분들도 있고 그런 양상들은 좀 비슷하긴 한데 이렇게 좀 최고 강도의 이런 분하고 지내시면 내가 어느 직장에 가든 이제 개척을 해서 가서 정말 어떤 교인을 만나든 내가 의연하게 대처하는 데 좀 도움이 되지 않을까? 이런 생각은 혹시 해보셨을까요?
상담사 : 아무래도 이런 사람 만나고 어떤 사람을 만나든 아무리 저 정도라고 하는 마음은 있었을 것 같아요. 있을 것 같아요. 진짜.
내담자 : 그러니까 정말 아주 하드 트레이닝을 이렇게 1년 받고 또 몇 년 받아서 가시면 이제 개척교회를 하시게 되면 또 정말 다양한 사람들이 이 교회라는 데가 무슨 걸러지는 거 하나 없이 그냥 오고 싶으면 오고 가고 싶으면 가는 이런 곳이니까.
상담사 : 그렇죠.
상담사 : 계속 사람들로 인해서 스트레스가 이제 심하실 텐데 이게 준비가 되는가 보다. 내가 마음에 이런 단단함이 생기겠다. 누구를 만나도 나는 이제 의연할 수 있어. 이런 생각은 혹시 선생님한테 도움이 안 되실까요?
내담자 : 좀 그런 생각도 들긴 해요. 이제 같이 일하시는 분들 이외에 저랑 또 교류하는 사모님 한 분 계신데 그분도 병원 서울에 계신데 그분도 간호 일을 하고 계시거든요. 큰 병원에 계신데 이게 조금 힘들어하는 심장 질환이나 많이 좀 많이 힘들어하는 사람들이 그게 이제 병도 어떻게 케어하시는 그런 일을 하시는 간호조무사 선생님이신데 거기서 하는 얘기는 제가 저도 이런 얘기를 해도 거기는 더 하더라고요. 보니까. 그러니까 내가 겪고 있는 나는 그냥 @TITLE이고 어떻게 보면은 그냥 상사이고 상식상 이렇게 어떻게 보면 이 정도에서 울기도 하긴 하지만 그 선생님은 환자이고 환자와 더불어서 환자의 보호자와 같이 그 모든 컴플레인이 들어오는 거를 진짜 말도 안 되는 황당한 그런 일들이 거기도 엄청나게 많이 벌어졌다고 하더라고요. 그런 에피소드 얘기를 저한테 들려주면서 나도 이런 일들을 겪고 이렇게 얘기를 이렇게 들려주시더라고요. 그러니까 그런 얘기를 들으면서 거기 강도는 나보다도 더 센데. 어떤 부분은 그런 부분이 있더라고요. 더 센데? 세상에 진짜 그렇구나. 이런 사람들이 있구나. 그런 거에 대해서 조금 좀 뭐랄까 대처할 수 있고 유연하게 생길 수 있다는 그런 생각을 들기는 하는 것 같아요. 그런 얘기들을 들으면서.
내담자 : 그러니까 어쩌면 정말 말도 안 되는 일들을 계속 내 눈으로 직접 보고 겪으면서 저게 이게 있을 수 있는 일이야 싶으면서 막 화도 나지만 그러면서 좀 내 마음의 근육이 좀 단단해지는 면도 분명히 생기실 거라고 생각이 들어요. 저도 제 경험으로는 제가 청년 시절에 20대 중반 때 교회에 이제 청년부에서 임원을 했었는데 저희 이제 원래 계시던 이제 목사님하고 부장 집사님이 굉장히 열심히 하시던 분들이 계시고 새로 이제 목사님이 청년부 담당 목사님이 이렇게 오시면서 그 두 분은 우리가 여기 계속 있으면 안 된다. 이렇게 생각을 하셔서 한 분은 이제 선교지로 떠나시고 한 분은 비즈니스 관련해서 이제 계속 그쪽 일을 하시겠다고 이렇게 하셔서 완전히 이제 청년부에서 손을 떼셨어요. 그리고 이제 그 후임으로 오신 목사님이 오셔서 그 전임 목사님이나 그 부장 집사님에 대한 비난을 계속하시는 거예요. 이걸 이렇게 했냐. 이거를 그 사람이 한 게 맞냐. 하면서 이제 새로운 임원들이 있는데도 불구하고 새로운 리더들을 이제 자기 입맛에 맞는 사람들을 이렇게 추려서 매주마다 집에 불러서 이제 밥을 먹이면서 성경 공부라고 하면서 이제 자기 사람을 만들더라고요. 그래서 이제 저랑 다른 임원들은 이제 이렇게 내쳐지고 설교 시간에도 계속 비난을 하시고 혼내시는 거예요. 계속. 너무 막 속상하고 어떻게 우리가 이렇게 만든 청년부인데 그래서 되게 속상해서 담임 목사님한테 이제 면담을 요청을 했어요. 그래서 말씀을 드렸는데 목사님이 알고 있다. 너네들이 고민하는 게 뭔지 나도 알고 있고 보고 있는데 나도 기회를 보고 있는 중이다. 이렇게 말씀하시는데 이제 그 이해를 해 주신다는 거는 굉장히.
상담사 : 그렇죠.
내담자 : 위안이 되더라고요.
상담사 : 그렇죠.
내담자 : 위안이 됐는데 이제 목사님은 마지막에 그러시더라고요. 그때는 이제 누구 사귀는 사람이 없었는데 그 목사님이랑 올 한 해 그냥 무난하게 흘러가면 네가 결혼하면 어떤 사람을 만나도 다 맞추면서 살 수 있을 거다. 그렇게 생각을 하면 조금 이 1년을 보내는 게 그 훈련이라고 생각할 수 있지 않겠냐고 그렇게 말씀을 하셨는데 그때는 사실 좀 이렇게 반발심이 들었어요. 누가 뭐 저런 사람이랑.
상담사 : 그렇죠.
내담자 : 결혼한대? 막 이런 생각이 들고.
상담사 : 맞아요.
상담사 : 그랬는데 그 말씀이 계속 생각이 나면서 그래. 내가 어딜 가서 누구를 만나도 저렇게 매번 비난하고 혼내는 사람은 만나지 않겠지. 저런 저 정도는 없겠지 했는데 진짜 그 정도는 없어요. 지금까지. 그래서 그때 진짜 큰 훈련을 했구나. 이런 생각이 들거든요. 그게 참 이제 조금 그래도 다른 경우지만 직장은 아니었지만 그래도 선생님한테 이제 이후에 만날 사람들에 대해서 내가 마음의 근육을 다지는 계기가 될 수도 있겠다라는 게 어떻게 보면 위안 아닌 위안이 조금 되셨으면 하는 마음이 들어서 제 얘기를 나눴습니다. 선생님 그분 관련해서 직장 내 스트레스 점수를 내가 스트레스가 10이다가 제일 높다고 생각하면 한 1에서 10으로 할 때 요즘 그런 스트레스는 몇 점 정도일까요?
내담자 : 만만치 않게 사실 높게 측정을 하고 싶어요. 근데 주변에서 같이 이렇게 얘기하면서 막 이렇게 터는 부분도 없지 않아 있고 이렇게 얘기하면서 어떻게 어떻게 하자. 이렇게 뭔가 약간의 대책이 아닌 대책 정도라는 그런 생각들을 하면서 마음을 이렇게 다 잡고 다 잡고 다 잡고 하니까 그나마 조금 견디고 버티고 하긴 하는데 그 상황과 그 자체를 하는 생각으로 한다면 그렇게 좋지만 않은 진짜 불쾌한 상황인 것 같아가지고 8 정도.
상담사 : 8 정도. 많이 높은 점수네요. 그러면 높은 점수인데. 이제 그렇게 대화를 이제 훈련할 때 그런 말을 하거든요. 이제 제가 말을 하고 선생님이 뭔가 반응을 하시고 선생님이 말씀을 하시고 제가 반응을 하는데 이 자극을 주고 반응 사이에 공간이 있다고 얘기를 해요. 그래서 그 공간 안에서 우리가 자동적인 반응을 할 것이냐 아니면 내가 선택을 한 행동을 할 것이냐. 선택적인 행동을 할 것이냐를 선택할 수 있다라고 말을 하거든요. 그래서 내가 마치 우리 예전에 집합 배울 때처럼 이런 자극이 있고 반응이 있으면 이 사이에 이 공간이 있다는 거예요. 그래서 이 공간이 넓으면 넓을수록 내가 자동적인 반응을 하지 않고 자동적인 반응은 저거 또 시작이네 뭐라든지 저 사람 진짜 없어졌으면 좋겠어라든지 어떤 그런 자동적으로 드는 생각들을 말하는 거고요. 내가 선택적인 반응을 할 수 있다는 거는 내가 저 사람이 뭔가 얘기를 했는데 내가 질문을 한번 해볼까? 저분 궁금하네 하면서 그런 제가 대화 훈련하는데 @NAME 선생님이라는 분이 얘기하는데 그런 얘기를 했거든요. 기업에서 대화 교육을 하는데 다른 사람들이 다 싫어하는 진상 @TITLE이 있었대요. 그래서 모든 부서원들이 그 사람하고는 말도 하고 싶어 하지 않고 그러니까 다 계속 비난하고 지적만 하니까 이제 말을 안 섞으려고 지금 이렇게 다 거리를 두고 지냈는데 유독 한 분만 그분하고 잘 지내고 그 사람은 적의 없이 그 @TITLE하고도 얘기를 너무 잘하고 그런대요. 그래서 어떻게 대화를 하시냐? 이렇게 물어봤더니 그냥 또 저러네 이렇게 생각하지 않고 오늘 무슨 일 있으세요? 이렇게 물어보면 그분이 그냥 술술술술 얘기를 한다고 이렇게 얘기를 했다는 거예요. 그래서 그게 쉽지가 않잖아요.
내담자 : 그렇죠.
상담사 : 모두의 적한테 그 사람이 누구 @TITLE 뭐 했어? 왜 안 했어? 이렇게 얘기하고 있는데 @TITLE 오늘 무슨 일 있으세요? 이렇게 물어본다는 게.
내담자 : 그렇죠, 그렇죠.
상담사 : 보통 일이 아니잖아요. 근데 그분은 그런 선택적인 반응을 했다는 거죠. 그래서 선생님이 어떤 그분이 주는 자극에 대해서 내가 반응하는 거에 어쩌면 이제 그게 1년이 지속되다 보니까 매일매일 지속되다 보면 내가 자동적인 또 시작이네 저 여자. 오늘은 또 얼마나 또 난리를 떨까. 이렇게 하면서 나도 모르게 이제 신경이 확 날카로워지면서 그만뒀으면 그만둘까. 이제 바로 이제 사직서를 이제 내야 되는 건가? 그만둘까? 때려치울까? 이런 생각들까지 갈 거 아니에요? 되게 사소한 반응에도. 그러니까 그 자극과 반응 사이에 그 공간을 넓힐 수 있는 방법은 좀 뭐가 있을까 우리가 생각을 해보면 어떨까 싶어요. 참 쉽지 않은 일이에요. 그분의 자극은 늘 비슷하게 비난으로 계속해서 나에게 어떤 사람들 앞에서 수치심을 주기도 하고 겁을 주기도 하고 나에게 불안을 일으키기도 하고 분노를 일으키기도 하는데 내가 일어난 불안이나 분노를 바로 반응해서 이거 안 되겠어. 오늘은 바로 병원장한테 쫓아가서 말을 하고야 말 거야. 이렇게 반응하실 수도 있는 거고 아니면 아니면 오늘 커피라도 한잔 같이 마셔볼까? 이렇게 조금 여유 있게 생각하실 수도 있겠고 아니면 제가 말한 그분처럼 @TITLE 오늘 무슨 일 있으세요? 이렇게 한번 따뜻하게 물어볼 수도 있겠고 @TITLE 요즘에 건강은 괜찮으세요? 피곤하신가요? 이렇게 물어볼 수도 있겠고 여러 선택이 있을 것 같아요. 저는 선생님께서 그러니까 사실 저도 관계 문제에서 제일 힘든 부분이 그 상대가 하는 대로 저도 자꾸 반응을 하려고 하더라고요. 그 사람이 이렇게 유치하게 굴면 나도 유치하게. 만약에 그 사람이 이렇게 서류를 그냥 줘도 되는 걸 던져서 줬어요. 그러면 나도 나도 한번 던져서 주리라 계속 마음을 먹고 또 그거를 계속 생각하고 있는 제가 너무 내가 똑같구나 똑같아. 이런 생각이 들 때가 있는데 그렇게 반응하지 않고 내가 한 단계 더 높게 어른으로서 반응을 하고 나면 굉장히 뿌듯하더라고요. 그래서 선생님이 조금 선택해 볼 수 있는 반응은 뭐가 있을까? 저는 잘 떠오르지는 않지만 선생님은 혹시 있으실까요?
내담자 : 사실 저는 지금까지 제가 해왔던 반응은 그거였던 것 같아요. 어떤 얘기를 한들 물론 근데 이렇게 막 자기 푸념을 얘기하면서 넋두리를 할 때 네 그러셨어요라든가 아니면 힘드셨겠네요. 힘든 얘기를 막. 그러니까 애, 사실 아기를 보면서 본인은 일을 많이 안 하기 때문에 안 힘든 걸 알아요. 근데 자기는 자기의 뭔가를 받고 싶어가지고 힘들고 뭐 힘들고 막 생각해. 힘드셨겠네요. 그냥 그렇게 하고 그 선에서 끝이고 말았거든요. 저는. 그리고 그 이상 그 얘기를 안 하고 대화를 더 많이 진행을 안 하는 이유가 그 사람하고 대화가 많이 되면은 그게 또 어떤 꼬투리나 될지 모르기 때문에 조심을 하는 거예요. 그래가지고 그냥 그 정도 선에서.
상담사 : 그렇죠.
내담자 : 그냥 어떤 인간은 동조하는 선 아니면 아 그랬군요라고 하면서 저는 그 선만 지키고 있는 거 같아요, 저는.
상담사 : 그렇죠. 진짜 말을 붙이. 그냥 말을 섞지를 말자 이런 마음이 들 것 같아요. 이런 분은. 말 섞었다가 좋은 꼴 못 당해. 이거는 100% 비난이 또 나한테 올 텐데 어떻게 이게 또 꼬여서 어떻게 돌아올지 몰라 이런 마음이 있으실 것 같아요.
내담자 : 그런 마음이 있어가지고 많은 대화는 안 하고 뭔가 제가 적극적으로 뭔가를 얘기를 먼저 본다든가 그런 건 없어요. 근데 일적인 부분은 보고를 해야 되고 어떻게 해야 되는 그건 확실하게 해요. 그 부분에 있어서 이렇고 이렇고 이렇습니다. 이렇게 얘기를 하고 그런 얘기는 스스럼없이 얘기하고 어려워하지는 않아요. 그런데 개인적인 얘기는 아직. 그런 부분에 있어서는 제가 될 수 있으면 선을 지키려고 조금 제가 좀 자제를 해요. 그렇게 하는 것 같아요.
상담사 : 근데 그것도 어떻게 보면 선택적인 반응이시죠? 내가 피해를 입지 않기 위해서 그래도 저 사람 기분도 나쁘지 않고 나도 최소한의 예의를 지키고 그러면서도 이제 더 이상 서로 얘기가 오고 가지 않도록 하기 위해서 내가 그래도 동조하고 네 그러셨어요는 하지만 뒤에 그런데 저는 이렇게 붙이면은 분명히 다 얘기가 길어지면 안 돼 안 돼. 이렇게 생각하시고 선택하신 반응이실 거예요. 그렇게 하시는 것도 저는 그래도 선생님이 애쓰시고 노력하시는 부분이라고 생각이 들어요. 그렇다면 선생님 아까 직장 스트레스 생각하면 8점 정도 주신댔는데 그래도 10점이 아닌 8점인 거는 나머지 2점에 대해서는 어떤 부분이 그래도 나한테 조금 좋은 영향을 끼치고 그래도 긍정적인 모습이 있을까요? 1년 가까운 직장 생활을 하면서.
내담자 : 제가 아기를 상당히 좋아하거든요. 거기 가면 사실 @TITLE이나 상사만 마음에 안 들 뿐이지 거기 가면 저는 힐링이 돼요. 아기 보면서.
상담사 : 보는 자체로 정화가 되는. 맞아.
내담자 : 아기 얼굴만 봐도 저는 그 자체로 이 행복한 힐링과.
상담사 : 맞아요, 맞아요.
내담자 : 그 모든 게. 그래서 제가 웬만하면 거기 집중 안 하고 이쪽에 집중하는 이유이기도.
상담사 : 애들 쳐다보고.
내담자 : 이유도 너무 좋거든요. 아기가 너무 예쁘고 너무 좋아요. 아기 돌보는 것도 좋고 아기들 깨어나서 보여주는 그 얼굴이랑 몸 모든 제스처나 아기들이 아무것도 걔네도 모르고 하는 거임에도 불구하고 그런 게 너무 예쁘고 귀엽고 정말 사랑스러워가지고 저는 그게 너무 좋아요. 그러니까 직장으로서 일하거나 그 일 자체는 선생님들하고 주도대로 잘 어울리고 문제는 없어요. 하나도 문제 될 건 없어요. 근데 이 사람이 진짜 아침부터 밤까지 이 카톡을 올리면서부터 모든 걸 다 일일이 하나하나 하는 모든 그런 게 끝이 없다 보니까 그게 조금 좀 큰 것 같아요. 그래서.
상담사 : 그냥 직무 자체의 만족도는 최상위신 것 같아요.
내담자 : 최상이에요. 그 사람 때문에 그 사람에 관련되면 그 스트레스는 그게 좀 그런 거지 그 일은 정말 좋아요. 아기를 너무너무 좋아하기 때문에 아기 보는 자체만으로 행복해요. 진짜.
상담사 : 저도 저도 자녀가 이제 딸이 셋인데 조리원에 계속 갔었거든요. 그때 생각을 해보면 어떻게 저렇게 아기들을 예뻐하지? 다들 슬프신 분들이 그냥 아기들만 보면은 빵긋빵긋 웃고 눈에서 하트가 나오는. 남의 자식들이 그렇게 예쁠까? 이런 분들이 대부분 일을 하시더라고요. 그래서 아이를 좋아하시는 분이나 할 수 있겠다. 맨날 빽빽 애들이 울고 있는데.
내담자 : 그거 싫어하시는 분들은 못하는데.
상담사 : 못하죠 진짜.
상담사 : 진짜 그런 분들이 계신다고 하더라고요. 근데 거기 계신 분들은 다 얘기 잘하시고.
내담자 : 아기가 너무 좋으니까.
상담사 : 다 너무 좋으시니까.
상담사 : 그러시구나.
상담사 : 그래서 거기서 계시는 것 같아요.
상담사 : 그러니까 일 자체는 너무 잘 찾으신 거네요. 지금. 일단 조금. 이제 조금이 아니라 많은 스트레스가 있지만 그나마 아이 아기가 방긋방긋 이렇게 배냇 웃음 짓고 아기도 이렇게 꿈틀꿈틀 대고 그 볼때기 보고.
내담자 : 맞아요. 볼때기.
상담사 : 이런 거로.
내담자 : 이게 먹는 거만 봐도.
내담자 : 맞아. 빨고 막 이러는 거 보면은 그걸로 또 또 스트레스 내리고 이렇게 하시나 봐요. 아기 떠올리면 행복해져요. 진짜. 집에서 막 이렇게 스트레스가 올라오고 그 카톡 보면서 에이 씨 하다가도 아기 얼굴이 또 눈앞에 아른아른. 아기 보고 싶다. 이제 언제 언제 이렇게 퇴원하는데 어떡하지 아쉬워서. 그런 아쉬움과 함께.
상담사 : 특히 또 정이 가는 아기가 생길 것 같아요.
내담자 : 있죠 있죠. 특별히 각별하게 또 가는 아기도 있어요. 그렇죠. 이렇게 먹이다가 손 가다가도 이렇게 뭔가 내가 세심하게 뭔가 이 부분을 신경 쓸 때 애가 편안해져요. 그러면 얘는 이게 맞구나 그러면서 내가 이렇게 해주니까 얘가 좋아하네 하는 그 부분이 또 생각이 들고.
상담사 : 서로 교감이 되고.
내담자 : 그렇죠. 그러니까 그게 너무 좋더라고요.
상담사 : 사람이 이제 살아가는 데 기본적인 욕구가 채워져야 건강하다고 아마 선생님도 수업 시간에 수도 없이 들으셨을 텐데 근데 그분하고 느끼는 @TITLE과 그 생기는 갈등들이 관계성이나 유능감이나 사실 자율성도 엄청 침해를 받는 거잖아요. 계속 이제 카톡을 보내시고 원치 않는 말을 해야 되고 원치 않는 대우를 이렇게 대응을 해야 되니 얼마나 자율성도 침해가 되고 이게 내가 제대로 일을 하는 게 맞나? 그분 얘기를 들으면 굉장히 무능한 사람인가 싶으실 거고. 나는 원래 사람들하고 이렇게 평화롭게 잘 지내는데 왜 저 사람하고는 안 될까 하면서 또 고민도 많으실 텐데 이렇게 아기랑 교감이 또 생기면서 유능감도 생기고 이렇게 관계성도 회복이 되고 그러실 것 같아요. 참 직장이라는 데가 묘한 데네요. 그렇죠?
내담자 : 사람이. 맞아요.
상담사 : 소진을 시켰다가 또 에너지를 얻었다가 이렇게 되는 것 같네요. 오늘 이제 선생님하고는 직장 내 스트레스 관련해서 이제 그분의 어떤 정말 자기 애적인 모습으로 보여지는 자기는 자기를 너무 보호하려고 하다 보니까 이 핑계 저 핑계 대면서 다 빠져나갈 것만 만드시고 다른 사람한테 모든 책임을 전가하면서 탓하고 비난하고 그리고 자기가 항상 피해자 역할을 하려고 하시는 거잖아요. 내가 제일 힘든 사람이고 내가 항상 힘들게 다 커버하고 있어를 강조하고 있는데.
내담자 : 맞아요.
상담사 : 그거를 인정을 못 받으니까 계속해서 아주 더 심하게 하실 거고 그거를 이제 여기 선생님들 같이 일하시는 분들이 직접적인 피해를 입으실 거고.
내담자 : 아무래도 실제로 아까 말씀드렸듯이 모든 선생님들이 다 맞춰주고 갖다 선물도 바치고 무슨 뭔 얘기를 하든 이런 분위기였던 거예요. 저희 8층에 올라와서는 선생님들이 그것도 하지 말자 갖다 바치는 거 하지 말자. 이렇게 나오니까 본인 입장에서는 얘네들이 나한테 이렇게 나온다 이거지? 하고 계속 이렇게 공격적으로 나오는 거죠 우리한테. 그걸 알고는 있어요. 근데 선생님들 내에서도 알고 있는 거를.
상담사 : 그렇죠.
내담자 : 거기에는 우리가 타협하고 싶지 않다라고 대중에는 마음이 같이 하는 선생님들도 계세요. 그러다 보니까 지금 저희 지금 상태가 아무래도 그런 분위기 속에서 좀 하고 있는 것 같긴 해요.
상담사 : 맞아요. 그러니까 그런 나르시시스트들을 대하는 이제 책들도 굉장히 요새 많이 나오잖아요. 그러니까 직장에 꼭 몇 명은 있으니까 이제 생각이 그런 책들도 많이 나오고 사람들이 혹시 내 부모가 그런 건 아닌가? 내 상사가 그런 건 아닌가? 많이 점검도 요즘에 해보시더라고요. 근데 이제 하나같이 얘기하는 거는 관계에 적당한 선을 긋고 오고 가는 걸 최대한 이제 하지 말아라. 이렇게 얘기하는 게 공통적인 대응 방법이거든요. 그러니까 지금 선생님께서 그 안에 이 선택할 수 있는 이 범위 안에서 최대한 그분도 기분 나쁘지 않고 나도 기분 나쁘지 않은 선에서 이렇게 겹치지 않도록 하시는 것도 아주 좋은 선택이실 수도 있어요. 나를 보호할 수 있는 선택이실 수 있을 것 같아요. 무조건 착하게 지내고 잘 지내는 게 다 답은 아니니까요. 또 1년 동안 견뎌 오신 내공이 있으시니까.
내담자 : 잘 모르겠어요.
상담사 : 근데 참 시간이 지나면 지날수록 이분들은 사람 진을 더 빠지게 하는 또 특기들이 있으시니까.
내담자 : 그래서 우리를 지치게 해서 이제 타협하거나 그렇게 되는 거 같아요.
상담사 : 그러니까 혹시 이분 때문에 너무 힘들어서 더는 회사 못 다니겠어요. 그만두겠어요. 이러시는?
내담자 : 많이 있어요.
상담사 : 혹시 진짜 나가신 분들도 계세요?
내담자 : 상당히 많이 계세요.
상담사 : 그러면 병원 측에서도 거의 알고 계시겠네요. 이제 면담을 하실 테니까.
내담자 : 알고 계세요. 근데 면담을 하다가도 다 얘기를 못하거나 아예 말 안 하고 그냥 나가거나 그러시는 것 같더라고요.
상담사 : 그렇죠. 다 또 착하신 분들이 나가실 테니까 마음이 약하고 착하신 분들이 못 견디실 테니까.
내담자 : 그렇죠. 못 견디고 나가시는.
상담사 : 또 그냥 내가 나가면서까지 굳이 얘기를 하면 뭐 하겠어? 이렇게 생각하시나 보네요. 그래도 정말 선생님한테 어떤 사람에 대한 마음의 근력이 두터워졌기를 바랍니다.
내담자 : 맞아요.
상담사 : 오늘 이렇게 첫 시간 진행을 했는데 선생님 혹시 얘기 나누면서 새롭게 드신 감정이나 생각들이 있다면 얘기해 주시면 좋을 것 같아요.
내담자 : 제가 이런 직장 문제로 첫 직장이기도 하고 직장 문제로 이렇게 힘들어하고 어려워하는 과정 중에는 있지만 만약에 이걸 어디서 마음 맞는 사람이 없다든가 어디 가서 얘기를 할 데가 없다든가 하면은 저는 상상하기 힘든 게 이거를 되게 정말 저 혼자 가지고 엄청 껄껄대고 나면은 이 스트레스 지수가 제가 아까 말했던 거에 그치지 않고.
상담사 : 10 이상이 되셨겠죠.
내담자 : 지금 북한으로 갔을 것 같은 생각이 들어요. 근데 이제 아까 말씀드렸듯이 같이 마음 맞는 선생님들이랑 얘기도 하고 이렇게 이렇게 해보자. 이렇게 하자라고 뭔가 나름의 대안을 생각하면서 이런 반응이 왔을 때 이렇게 이렇게 하자라고 하는 그런 얘기들이 은연중에 진짜 힘이 많이 되더라고요. 그러면서 어디 가서 뭔가를 대화하고 얘기하고 함께 이렇게 마음을 맞아서 얘기를 하는 게 이게 상당히 큰 힘이 되네라는 거예요.
상담사 : 맞아요.
내담자 : 사실 여기 일하면서 굉장히 크게 깨달았거든요. 제가 아무래도 웬만하면은 좀 그래요. 목회자의 삶보다 삶으로써 삶이 경험이 있다 보니까 그 교회 내에서도 함부로 어디 말할 수도 없고.
상담사 : 맞아요, 맞아요.
내담자 : 진짜 혼자 끙끙 앓고 이런 생활이 저도 상당히 길기는 했어요. 말 못 하고 어디 가서. 같은 사모님들끼리조차도.
상담사 : 서로 조심하시죠.
내담자 : 사실대로. 그러니까 사실대로 이런 거 얘기를 못 하고 혼자.
상담사 : 항상 하하 호호 말씀들은 많으신데. 겉도는 얘기만 하시고.
내담자 : 그렇죠, 그렇죠. 속으로 항상 끊고 혼자 있었던 그 시간들이 그전에 있었던 그 기억이 나면서. 근데 여기서는 어느 정도 그래도 같이 얘기할 수 있는 선생님도 계시고 그러면서 이렇게 대화를 하니까 내가 갖고 있던 이 감정과 힘든 게 정말 이렇게 내려가는.
상담사 : 맞아요.
내담자 : 느낌이랄까? 그런 게 들더라고요. 좀. 이래서 뭔가 대화를 해야 되고 뭔가 말로 이렇게 푸는 게 상당히 참 중요한 거구나라는 부분을 새삼 저는 하면서.
상담사 : 맞아요.
내담자 : 일도 배우면서도 많이 깨달았.
상담사 : 맞아요.
내담자 : 깨달았거든요. 그래서 대화를 하고 이게 나한테 직접적인 해결이 아니더라도 이렇게 말하면서 뭔가 소통하고 하는 게 중요하다라는 부분을 진짜 깨닫게 되는. 저한테는 그런 계기도 있었어요.
상담사 : 맞아요. 그게 어쩌면 또 상담의 효과일 수도 있거든요. 이렇게 정말 그 사람의 마음에 대해서 공감을 해주는 자체로 이제 얘기하신 분의 그런 답답함이나 이런 것들이 쑥 내려가는 감정적으로 이렇게 처리가 되면 새로운 생각들도 떠오르고.
내담자 : 맞아요.
상담사 : 생각도 유연해지고 또 새로운 아이디어가 많이 솟으니까 이제 문제 해결 능력도 커지고 상황을 바라보는 것도 조금 더 시야를 넓힐 수가 있고 이렇게 되실 수 있는 것 같거든요. 선생님한테 진짜 좋은 교육의.
내담자 : 힘든 것 같아요.
상담사 : 재료를 또 주시는 거네요.
내담자 : 그랬던 것 같아요. 이게 일을 하면서도 일을 배우면서도 이런 사회 경험도 굉장히 저한테 도움이 됐던 것 같다는 생각이 들어요. 제 개인적인 부분에 있어서도.
상담사 : 저도 오늘 제가 조금 늦어져서 너무 죄송한데 그래도 선생님하고 선생님 말씀하시는 오늘 그래도 이렇게 얘기가 잘 통한다고 저도 느꼈던 게 이렇게 구체적이고 또 선생님의 생각이나 감정을 이렇게 막 둘러싸고 포장하지 않으시고 잘 표현을 하시고 솔직하게 말씀하신 게 저도 오늘 얘기하면서 편안했던 것 같거든요. 다음 또 일정들을 저희가 8월 10일까지 저희가 8회기를 해야 된다고 그러거든요.
내담자 : 8월 10일까지요?
상담사 : 네. 그래서 다음 회기를 언제 하면은 좋을까요? 선생님. 저녁 시간이 선생님 퇴근 후가 가능하신 거죠?
내담자 : 제가 이후로 계속 데이 근무예요. 그래서 3시에 끝나거든요.
상담사 : 3시에 끝나세요? 그럼.
내담자 : 6일 동안은 제가 데이 근무로 계속 있어서.
상담사 : 그러면 금요일은 3시에 끝나시면 5시 6시. 6시나 가능하겠는데 혹시 금요일 6시도 가능하실까요? 선생님.
내담자 : 저는 시간 맞춰서.
상담사 : 괜찮으실까요?
내담자 : 네.
상담사 : 그러면 6시에 @NAME 선생님 두 번째.
내담자 : 금요일이 다음 주 말씀하시는?
상담사 : 이번 주요. 8월 10일까지.
내담자 : 이번이요?
상담사 : 8월 10일까지 8회기를 해야 되니까 이번 주에 지금 오늘 수요일이니까 2번은 하시고 다음 주 3회기 그다음 주에 3회기 이렇게 해야 될 것 같아요. 선생님도 직장 생활하시느라 바쁘시지만 열심히 같이 내주시면 감사드릴게요.
내담자 : 감사합니다.
상담사 : 알겠습니다. 그러면 이제 녹음도 종료를 하도록 하겠습니다.
