상담사 : 안녕하세요. 피곤해 보이시네요.
내담자 : 네. 엄청 잠이 와 죽겠어요.
상담사 : 그러시구나. 오늘도 일 많이 하셨어요?
내담자 : 네. 오늘 이제 앞으로는 계속. 오늘 마지막이니까.
상담사 : 안 그래도 제가 질문을 드리고 싶었어요. 오늘 마지막이거든요. 어떠세요?
내담자 : 좋아요.
상담사 : 아니 잠깐만요. 어떤 면에서 좋으세요?
내담자 : 이제 좀 그래도 쉴 수 있으니까. 시간 제한 안 받고.
상담사 : 그동안에 많이 힘드셨어요? 시간 내서 사실 쉬는 시간에 잠깐 시간 내서 상담을 받으셨잖아요.
내담자 : 그전에는 괜찮았는데 일이 이렇게 되고 나서는 좀 피곤해서.
상담사 : 그렇죠. 지금 한 주 지나신 거죠? 일 변화 바뀌고 지금 실질적으로 일하신 게 한 주죠? 이번 주인 거죠?
내담자 : 그렇죠. 이번 주 월요일부터. 그래봤자 이제 월 화 수 목 4일. 지금은 그나마 지금 인수받는 단계라서 조금 낫고, 이제 다음 주부터는 이제 혼자 해야 돼서.
상담사 : 다음 주부터는 좀 더 책임감 때문에 압박을 좀 더 받으시겠는데요. 스트레스 더 받으실 것 같은데 어떠세요?
내담자 : 근데 뭐 하기 싫어서 잘 모르겠어요. 혼자 나가 봐야지 알지.
상담사 : 네. 그러면 이제 오늘 마지막 회기 끝나면 이제 이제 계속 다음 주부터는 계속 이제 이 시간에 쉴 수 있어서.
내담자 : 이 시간에 들어올 수 있을지도 모르겠어요. 조금 지나고 나면 적응되면 이제 나름대로 시간을 조절해서 빨리 퇴근하는 방향으로 좀 해야죠. 예전만큼 될지 모르겠지만.
상담사 : 아무래도 익숙해지시면 빨리빨리 하시겠죠.
내담자 : 지금보다는 낫겠죠.
상담사 : 네. 지금 이제 나는 무능한 것 같다는 생각이 하나 남았어요. 근데 @NAME 님께서 나는 무능한 것 같다고 이제 평가를 해 주셨는데, 이런 생각이 들면 어떤 감정이 느껴지실까요?
내담자 : 그게 이제 1에서 10까지 이제 거기 그때 이제 할 때 거기에 대해서 이제 그렇게 하는 거니까. 근데 지금은 딱히 그런 생각을 해 보지는 않아서 딱히 어떤 기분이 든다 그런 거는 잘 모르겠어요.
상담사 : 그러면은 지금 말씀하신 것을 들어보면 지금은 지금은 내가 무능한 것 같다는 생각이 안 드신다는 거죠? 별로 안 드신다는 거죠?
내담자 : 질문이 너무 딱 이렇게 정해져 있으니까 나는 무능한 것 같다. 여기에 대한 그런 것보다도 그러니까 뭔가를 배워서 시작을 했을 때 이제 완성하지를 못하고 항상 그만두고 하니까 약간 무능하다기보다는 이제 그냥 딱히 잘하는 게 없다. 재주가 없다.
상담사 : 그러면은 딱히 잘하는 게 없다고 생각이 생각 그렇게 생각을 하실 때 자신에 대해서 어떤 감정이 드세요?
내담자 : 별로 그렇게 개의치 하지는 않는 것 같은데 원래 또 포기를 또 빨리 잘 하는 편이라서.
상담사 : 포기를 잘하신다고요?
내담자 : 그러니까 배우다가 안 되거나 이러면 그냥 빨리 손 놓고.
상담사 : 근데 그 부분이요 그러니까 지금 지난 회기 때도 같이 이제 얘기를 했는데 그 부분이 사실은 악기 거의 다가 악기를 배우시면서 그냥 3개월 이내에 다 그만두신 거잖아요. 그렇죠? 거의 음악에 관한 거.
내담자 : 말하자면 이제 음악에 관한 거 그다음에 운동에 관한 거. 운동 같은 경우도 지금 얘기하니까 이제 생각나는데 머슬업이라든가 이제 운동 용어들이 이렇게 있는데 그런 걸 이런 유튜브 영상 보면 아! 저거 정말 해보고 싶다. 이래서 하다가 하루아침에 되는 건 없지만은 조금 해보다가 에이씨 치워버리고. 처음 하려고 시도는 항상 하는데 좀 해서 안 되면 에이 됐다. 치워버리자.
상담사 : 네. 그런 부분들을 지난 회기 때도 말씀해 주시기는 했어요. 그래서 뭔가 시도는 하는데 뭔가 끝까지 끌고 가는 건 없어서 그냥 잘하는 것이 없나? 이렇게 생각이 드시는 거죠?
내담자 : 그게 무능하다면 무능하다고 할 수도 있겠죠.
상담사 : 근데 이게 그렇다고 해서 이게 무능하다고 얘기할 수 있을까요?
내담자 : 조금은 있겠죠. 그래도.
상담사 : 약간은 무능한 것 같다. 그렇게 말씀하셨는데, 그러면 @NAME 님께서 잘하는 건 어떤 거세요? 어떤 것일까요? @NAME 님도 분명히 잘하는 게 있으실 것 같거든요.
내담자 : 딱히 없는 거 같은데. 딱히 없는데.
상담사 : 딱히 없다고요? 직장에서 일하시잖아요. 그건 전문 분야 아니에요? @NAME 님만이 할 수 있는 전문 분야.
내담자 : 배우면 누구나 할 수 있는 거.
상담사 : 배우면 누구나 할 수 있는 거라고요?
내담자 : 그럼요. 잘해서 하는 것도 아니고 그냥 먹고 살아야 되니까 하는 거고.
상담사 : 근데 그거를 15년 동안 17년이죠?
내담자 : 거의 이제 17년 16년.
상담사 : 17년 동안 계속 하신 거잖아요.
내담자 : 모든 사람들이 먹고 살려면 어쨌든 직장을 계속 다니긴 다녀야 되니까. 그게 그냥 이거 하나로 통일한 것뿐이지 다른 좋은 게 있거나 다른 거 더 이제 돈을 더 주는 게 있거나 이랬으면 또 거기로 당연히 갔겠죠. 근데 다른 거 할 줄 아는 것도 없고 배운 게 이거고 이러다 보니까 계속 붙어있는 거겠죠. 그러니까 다른 능력이 있거나 아! 여기서 무능함이 좀 나오는구나. 다른 걸 잘 할 줄 알거나 다른 데 갈 능력이 있거나 여기 때리치우고 다른 데 갈 때 많다 이런 능력이 있으면 그만뒀겠죠. 근데 딱히 할 줄 아는 것도 없고 그러니까 계속 사실상 여기 붙어 있는 거겠죠. 좋게 말하면 근면 성실이고 나쁘게 말하면 무능이죠.
상담사 : 좋게 말하면 근면 성실인데 나쁘게 말하면 무능하다고요?
내담자 : 그러니까 왜 드라마나 이런 거를 봐도 한 직장에 만년 과장 계속 그냥 있는 그런. 굳이 그렇게 이제 무능에 대해서 얘기를 하니까 비유를 하자면 이제 그럴 수 있다.
상담사 : 근면 성실히 사실은 저희들이 얘기하는 인성 중에 있잖아요. 근면한 거, 성실한 거, 책임감 있는 거, 이거 굉장히 저희들이 크게 으뜸으로 쳐주잖아요. 사실.
내담자 : 그거는 이제 옛날 세대 사람들의 저거고, 요즘 세대는 제일 뭐랄까 어리석음, 어리석음하고는 좀 틀린 것 같고 그러니까 능력이 없는 거죠.
상담사 : 능력 없는 거라고요?
내담자 : 능력 있고 이러면 왜 더 좋은 데로 이직하고 다른 데로 이렇게 하고 이렇게 하는데 딱히 다른 거 할 줄 아는 게 없으니까 계속 이것만 하는 거죠.
상담사 : 그러니까 @NAME 님께서는 내가 이직을 그러니까 내가 할 수 있는 일이 능력이 있다고 하면 좋은 곳을 찾아다니면서 자꾸 직업을 바꿀 수 있을 텐데. 맞나요? 나는 이거 하나로 쭉 왔다. 이거는 내가 능력이 없다는 것을 얘기할 수도 있겠다. 이렇게 말씀하시는 건데요. 맞나요?
내담자 : 그렇죠. 그러니까 지금도 마찬가지고 조건이 안 좋아지고 물론 돈은 좋고 이제 오래 있다 보니까 돈은 많지만은 이제 이런 안 좋은 조건이 되거나 이럴 때 과감하게 때려치울 수 있는 이런 자신감, 능력은 없으니까 어쩔 수 없이 또 붙여서 하게 되고 그러다 보니까 계속 이때까지 온 거죠.
상담사 : 그러니까 @NAME 님 스스로 생각하시기에 이렇게 자꾸 상황이 직장 상황이 어려워지고 내가 좀 더 힘들어졌을 때 딱 그만두고 나와서 새로운 걸 할 수 있으면 참 좋을 텐데. 그렇죠? 근데 그런 걸 할 수 없으니 내 자신이 좀 무능한 거 아닐까? 이렇게 생각이 드시는 거죠?
내담자 : 그래서 지금 우리가 지금 이렇게 어려운 상황이 온 것도 지금 젊은 세대 MZ 애들 그 애들은 이렇게 어려워지니까 저는 못하겠습니다 이러고 또 한 사람 나가고. 이렇게 하니까 이제 더 힘들어지는 거죠. 그러니까 우리는 나뿐만 아니라 이제 몇몇 이제 나이 좀 있는 사람들 그런 사람들은 찍소리 못하고 그냥 일을 하고 밑에 이제 좀 어린 친구들 그리고 이제 좀 어디 갈 데가 있거나 이런 사람들은 바로 그냥 자신 있게 때려 치워버리는 거죠.
상담사 : 그럼 @NAME 님께서는 그런 MZ세대들을 보면서 좀 어떻게 생각이 드세요?
내담자 : 부럽죠. 그 친구 같은 경우는 이제 한 친구는 이렇게 말해요. 내가 여기 아니면 갈 데 없나? 그런 식으로 얘기하고. 우리는 지금 이제 나이가 이제 제가 @AGE이니까 새로 이직해서 새로 직장에 들어가기가 되게 힘들죠. 지금 이제 나이가 있으니까. 근데 아직 @AGE대 애들은 다른 데 여러 군데 다닐 수도 있고 걔네들은 아직까지 또 월급이 적으니까 어디 다른 데 가도 충분히 이제 그 월급을 받을 수 있고. 우리 같은 경우는 새로 들어가면 다시 또 거의 초봉부터 해서 이제 시작하니까 쉽지 않죠.
상담사 : 그러니까 나이도 걸리네요. 그렇죠?
내담자 : 나이가 제일 걸리는 거죠. 젊을 때야 뭐를 못 하겠어요?
상담사 : 근데요 나이는 어쩔 수가 없지 않을까요? 나이가 나이 때문에 내가 무능하다 이렇게 생각 이렇게 생각이 들면.
내담자 : 근데 그건 어쩔 수 없는 거죠.
상담사 : 그렇죠. 나이는 어떻게 할 수가 없는 거잖아요.
내담자 : 나이가 들면 점점 무능해질 수밖에 없는 거죠. 어른 이제 60, 70이 되고 이러면 일 못하고 무능해질 수밖에 없는 거고.
상담사 : 그건 자연의 이치인데요. 그렇죠?
내담자 : 어쩔 수 없는 거죠.
상담사 : 그러면요 @NAME 님 혹시 주변에서 @NAME 님께 너 무능해라고 피드백 받으신 적 있으세요? 혹시 직장 일 하면서? 아니면 친구 관계 하면서 그런 피드백 받으신 적 있으세요?
내담자 : 그런 말을 들은 적은 한 번도 없고.
상담사 : 없으시죠?
내담자 : 내 주위에 누가 그런 말을 하겠어요? 그렇게 생각해도 그런 걸 말로 하지 않겠죠.
상담사 : 비행기가 날아가나요?
내담자 : 내가 봤을 때 이제 신참들이 들어오거나 이러면 진짜 일 못한다 이래도 그걸 걔한테 직접 대놓고 얘기할 수는 없으니까.
상담사 : 물론 물론 얘기를 이제 그렇게 느끼더라도 얘기를 안 하시는 분도 계시지만 그냥 그냥 대체적으로 봤을 때 아니면 이제까지 17년 동안 이제 @NAME 님께서 이제 쭉 일해 오셨잖아요. 그런 과정 속에서 @NAME 님에게 너 진짜 무능하다. 너 왜 이렇게 일 못하니라고 피드백 상사나 아니면 동료들에게 받으신 적이 없으시잖아요.
내담자 : 그거는 제가 17년 동안 이 회사에 있으면서 그 어떤 누구도 그런 말을 들은 사람도 없고 한 사람도 없고.
상담사 : 그러니까 그러니깐요. 혹시 거래처나 이런 거 하시면서 너 일 못한다. 막 이렇게 얘기 피드백 들어보신 적 있으세요? 거래처에 가서?
내담자 : 그런 얘기는 저뿐만 아니라 17년 있으면서 누구도 그런 말을 주고받고 하지는 않아요.
상담사 : 아! 그래요?
내담자 : 어떤 직장도 그렇게 해서 대놓고 말하는 데가 없으니까요.정말 특이한 사람 아니면. 정말 싸가지가 없고 정말 그런 사람 아니면 마음속으로 이제 그렇게 생각해도 그런 걸 내뱉을 사람이 있을까요? 그럼 그거는 그 사람의 인성에 완전히 문제가 있는 거죠.
상담사 : 근데 일반적으로 직장생활 하시면요 상사나 누가 일 못하면 일 못한다고 얘기를 하거든요. 그래서 스트레스 받으셔가지고 상담받으시는 분들도 있어요.
내담자 : 정말 못하는가 보다. 그거는 진짜로 상담 문제가 아니고 그 사람 자체가 문제인 것 같은데.
상담사 : 그러니까요.
내담자 : 상담을 받아서 될 일이 아닌 것 같은데.
상담사 : 그러니까 이제 그래도 다양한 사람들이 있잖아요. 상사들도 다양한 상사들이 있고 이제 사람들도 다양한 사람들이 있으니까 이제 서로 상호작용하면서 스트레스 받는 것들이 있는데 직장에서 대부분은 일을 못해가지고 부정적인 피드백을 받거나 사실 이런 것들이 직무에 어려움, 불편감을 주는 요인들도 많이 되거든요. 근데 이제 @NAME 님은 그런 일이 없다는 거잖아요?
내담자 : 요즘 세대 누가 그런 얘기를 하면 요즘 그런 얘기를 듣고 일하는 사람 없을 걸요? 요즘 20대 30대들은 바로 다 때려치울 걸요? 나도 진짜로 그러면 니가 하라고 바로 나올 것 같은데.
상담사 : 아니 그러니깐요. 근데 이제 그런데도 그런데 이제 @NAME 님은 그런 얘기를 일단은 안 들으신 거잖아요. 어쨌든 간에 들은 적이 없다는 거는 @NAME 님께서 일을 그렇게 무능하게 하거나 이런 건 아니라는 거잖아요.
내담자 : 그런 얘기를 들을 정도면 그 일하고는 진짜 안 맞는 거죠. 그만두는 게 낫죠. 다른 일을 하는 게. 그 정도 그런 얘기를 할 정도면 정말 해도 해도 해도 너무 못하니까 그런 얘기를 할 건데, 그런 것 때문이라면 그 일을 안 하는 게 맞는 것 같은데. 나중에 그런 거 갖고 상담을 그렇게 얘기하면 그 일은 안 맞아요, 하지 마세요라고 얘기해 주세요. 그게 정답인 것 같은데. 그렇게 내 생각이 무능하다고 위에서 그렇게 얘기를 하는 그 무능함을 고칠 수 있을까요? 더 자신감을 잃고 더 못하게 되지. 칭찬은 뭐지 고래를 춤추게 한달까? 아예 그렇게 반대로 얘기하는 게 낫지, 이렇게 얘기해 버리면 더 못할 것 같은데. 바로 다 집어던지고 나올 거예요. 그러면.
상담사 : 혹시요 주변 분들이나 @NAME 님에게 부정적인 피드백을 하신 분들이 있으실까요? 일을 못한다고 하거나 아니면 너 진짜 왜 그래? 자신감이 없다거나 이런 걸로? 지금 저희들이 나는 무능한 것 같다는 생각을 지금 얘기하고 있거든요. 근데 이제 지금 @NAME 님께서 그렇다. 난 좀 무능하다고 생각이 들 때가 있다고 하신 것은 이제 @NAME 님이 그냥 주관적으로 생각하기에 저 사람들을 보니까 쟤는 그냥 이직도 자유롭게 할 수 있고 막 때려치우고 막 나가고, 근데 나는 못해. 나는 나이가 많아서 난 여기서 나갈 수가 없어. 이런 여러 가지 상황으로 인해서 나는 좀 무능한 것 같다고 느끼시잖아요. 이건 주관적인 느낌인데 그게 아니라 실제로 객관적으로 주변 사람들이 @NAME 님에게 너 일을 못한다. 이렇게 진짜로 그런 말을 들어보신 적이 있는지? 그것이 아마 더 객관적인 증거가 될 것 같아서 제가 자꾸 질문을 드리는 거거든요. 친구들하고 이렇게 만났을 때에도 친구들이 @NAME 님에게 뭔가 부정적으로 피드백을 하거나 이런 거 있을까요?
내담자 : 전혀 없어요.
상담사 : 오히려 @NAME 님께서 그 친구들 안에서는 더 @NAME 님께서 한 직장에 오래 계셔서 경제적으로도 더 다른 친구들보다 더 낫다고 지난번에 말씀해 주신 것 같거든요. 그런 걸 보면 친구분들 술 드시는 친구분들 안에서도 @NAME 님은 무능한 분이 절대 아니거든요. @NAME 님이 무능한 분이면 다른 친구들은 어떨까요?
내담자 : 그런 면에서는 그럴 수도 있고.
상담사 : 그렇죠? 그러면은 @NAME 님이 나는 무능한 것 같다는 그런 생각이 들 때도 있지만 아닌 것도 있잖아요. 그러면 나는 무능한 것 같다는 생각을 어떻게 좀 수정해 보면 좋을까요?
내담자 : 꼭 수정을 해야 하나요?
상담사 : 오늘이 마지막 오늘이 아니 @NAME 님, 잠깐만요. 이거는 나는 무능한 것 같다고 하는 거는 이 생각을 갖게 되면 조금이라도 우울해지거나 불안해지는 영향을 미치거든요. 근데 사실은 무능하지 않으시잖아요. 그러니까 무능하지 않은 생각을 그 사실이 아닌 생각을 가지고 있지 말고 이 생각을 좀 @NAME 님에게 좀 적합하게 수정해 보면 이 생각으로 인해서 우울함이나 불안함이 많이 @NAME 님이 느끼지 않으실 거라고 이제 그렇게 생각이 들어서 수정을 좀 해보면 어떨까 싶어요.
내담자 : 어떻게 수정을 해야 되지? 어렵다. 오늘 수능인데 수능은 잘 치고 있는가? 일적으로는 무능하지 않지만.
상담사 : 네. 일적으로는.
내담자 : 무능하지 않지만, 딱히 다른 것도 잘 하는 게 없다.
상담사 : 근데요. 잠깐만요. @NAME 님이 아직도 잘하는 거를 찾지 못하셨다고 지난번에 얘기를 하셨거든요.
내담자 : 근데 평생 못 찾을 것 같아요.
상담사 : 못 찾으실 것 같다고요?
내담자 : 이제 해볼 만한 건 다 해봤고, 지금은 일단은 지금은 하고 싶은 것도 없고. 저번에도 한번 찾아봐야지 그랬는데 뭐 딱히 할 게 없어요. 한 번씩 이제 지금은 이제 여유가 좀 없지만 시간적으로. 나중에라도 뭐를 한번 해볼까? 생각하면 지금 진짜 이제 돌려보면 할 게 딱 없어요. 그나마 그냥 이제 조금 저거 되면 헬스장 운동이나 좀 꾸준히 좀 다니고.
상담사 : 그러면 일적으로는 일적으로는 무능하지 않지만 딱히 잘하는 게 없다? 지금이요 잠깐만요 @NAME 님 나는 무능한 것 같다고 생각하실 때 좀 이거를 예를 들게요. 우울함이 한 10이라고 하면 일적으로는 무능하지 않지만 딱히 잘하는 게 없네라고 생각했을 때 우울함은 한 몇 점 정도일까요?
내담자 : 이 점수 매기는 게 진짜 어려운 것 같아요.
상담사 : 네. 어렵죠.
내담자 : 한 4? 3, 4?
상담사 : 3, 4? @NAME 님 이거 생각을 생각을 바꾸니까 우울하게 느껴진 정도가 10점에서 3, 4점으로 확 떨어지거든요.
내담자 : 글쎄 모르겠어요. 근데 그런 얘기를 안 하고 있다가 막 그런 생각을 하니까 더 우울해지는 것 같은데. 우울함이 없었다가. 완전 무슨 시험 치는 기분인가?
상담사 : 지금 시험 치는 기분이 드세요?
내담자 : 아니 갑자기 옛날에 수능 칠 때 기분이 확 그때 생각이 갑자기 나서.
상담사 : 오늘 수능 보는 날이고.
상담사 : 그렇구나. 그래서 생각을 생각을 수정하면 감정 우울하거나 불안한 감정이 줄어들거든요. 그래서 이제 저희들이 이런 훈련을 좀 했었고요. 그래서 이제 오늘이 마지막 회기여서 전체적으로 @NAME 님께서 어떻게 느끼셨는지 또 제가 질문을 드리고 그리고 이제 제가 전체적으로 상담이 어떻게 진행이 되었었는지 그리고 @NAME 님에게 어떤 변화들이 있으셨는지, @NAME 님 어떤 변화들이 있으세요?
내담자 : 이게 지금 상담보다도 환경적인 변화가 너무 상담받는 과정에서 일적으로나 이 영향들이 너무 커가지고.
상담사 : 맞죠.
내담자 : 상담의 영향이라기보다는 지금 환경적으로 너무 그래가지고.
상담사 : 사실은요 술을 줄이자. 이게 이제 저희들이 술을 줄여서 좀 삶의 활력을 향상시키자. 그런 목표였는데 사실은 제가 생각해도 술을 상담을 통해서 술이 줄어든 게 아니라 @NAME 님이 아프셨잖아요. 그렇죠? 갑자기 감기 드시고 그리고 나서 또 포진 생기셔서 아프시고 하면서 술이 그냥 자연적으로 줄고.
내담자 : 엄청 많이 줄었죠.
상담사 : 많이 줄었죠?
내담자 : 근데 최근에 많이 먹었어요. 어제도 먹고 @ETC 먹고 @ETC 먹고. 어제는 친구 만나가지고 친구가 왜 @ETC 일을 때려 치웠다고. 그래가지고 만나서 먹고. @ETC 누구 만났더라? 요즘 이상하게 계속 악속이 조금 생겨가지고. 안 먹다가.
상담사 : 아니 술이 그동안 줄어들었는데 갑자기 또 확 드셨군요.
내담자 : 근데 일 때문에 예전처럼 그렇게 많이는 안 먹고 어제도 10시쯤에 들어와서.
상담사 : 그래도 예전보다는 많이는 안 드셨다고 말씀해 주시는 것 같아요.
내담자 : 그게 이제 너무 피곤하니까 나가서 이렇게 막 하는 것도 엄청 힘들더라고요.
상담사 : 네. 그래서 아프시고 피곤하시고 그리고 갑자기 직장에 변화가 생기셔가지고 그래서 더 피곤하셔서 술을 덜 드시게 된 경우라고 저도 이제 그렇게 생각이 되더라고요. 그거 말고 @NAME 님이 생각하시기에 상담받으시면서 뭔가 도움이 되셨던 부분 혹시 있으실까요?
내담자 : 직접적으로 딱히 그렇게 말을 하기는 저번 시간에도 얘기했지만 힘들지만 그래도 이렇게 일단 제일 좋았던 점은 이제 내 뒤를 한번 돌아보게 됐고 과거 여행도 하게 됐고 말 못할 얘기를 속 시원하게 이렇게 얘기도 하게 됐고 그런 답답함은 좀 많이 해소되는 것 같고. 이런 상담을 한다고 어제 친구도 만났지만 그 누구에게도 얘기한 적이 한 번도 없단 말이에요. 지금도 아무도 모르고. 괜히 상담한다 그러면 좀 이상하게 생각할 수도 있고 그래서 얘기는 아무한테도 못했다기보다 얘기할 필요도 없어요. 솔직히 나한테는 좀 또 색다른 경험이었고 살면서 처음 받아보는 이런 상담이었으니까 일단은 색다른 경험이 내 삶에 또 하나 추가되었다. 제일 좋은 거는 일단 특별한 경험을 한 번 더 했다. 새로운 거. 그게 일단 제일 좋았던 것 같고. 솔직하게 상담을 통해가지고 내가 술을 줄인다, 불안감이 해소됐다, 이런 거는 이렇다 하면 그건 거짓말일 거고. 그래도 쌤이 이제 얘기해 주셨던 거 술 생각이 날 때 이런 주위에 뭐를 봐라, @ETC 이런 것들을 한번 시도는 해볼 수 있으니까. 아직 해본 적은 없는데 약간 그런 그래도 그렇게 한 번씩 돌아보면 조금은 도움이 되지 않을까 싶기도 하고. 어쨌든 안 받는 것보다는 훨씬 좋겠죠.
상담사 : 지금요 색다른 경험이 내 삶에 추가되었다. 이제 그게 좋으셨다고 말씀해 주셨거든요.
내담자 : 원래부터 이제 일단은 새로 시작하는 거는 되게 좋아하니까. 이거는 딱 그래도 이렇게 딱 이렇게 있으니까 일단 마무리를 지었다는 그 자부심. 딴 거는 하다가 다 포기하는데.
상담사 : 네네네. 맞아요.
내담자 : 이거는 마지막까지 했다는.
상담사 : 제가 그 말씀드리고 싶었어요.
내담자 : 이게 만약에 20회 한다고 하면 못 했을 거예요. 포기했을 거예요. 선생님 저는 도저히 피곤해서 못하겠어요 그랬을 거예요. 그래도 이게 버틸 수 있을 만큼의 회차여서. 그래도 아까도 그 생각을 했는데 그래도 끝까지 그래도 했네. 거기에 대해서 약간 뿌듯함. 어쨌든. 다른 사람도 이걸 다 @ETC
상담사 : @NAME 님께서 새로운 거 하는 거 되게 좋아하시잖아요. 흥미롭고 설레고. 설레고 이런 거는 이제 이성분들을 만나실 때 그런 건데. 그래서 상담이 이제 새로운 경험이 @NAME 님에게 이제 삶의 어떤 한 영역으로 추가가 되었는데 이게 좀 실제적으로 좀 도움이 될 수 있는 거였으면 참 좋겠다. 저는 이제 그런 바람이거든요.
내담자 : 뭐가 됐든 도움이 되기는 되겠죠.
상담사 : 네?
내담자 : 뭐가 됐든 도움이 될 부분이 훨씬 그래도 안 받는 것보다 낫겠죠. 나도 나중에 누구한테 써먹을 수도 있고.
상담사 : 어떻게 써먹을 수 있어요?
내담자 : 아니 친구가 만약에 지금 얘가 이제 어제 일을 그만두면서 얘가 일 그만두는 거 말고 그냥 보자 그랬으면 피곤해 다음에 보자고 그랬을 텐데, 일 때려치웠다. 소주 한 잔 먹을래? 하는데 거절하기가 좀 그래가지고. 앞으로 얘가 놀기 때문에 자주 볼 것 같은데 자주 찾아올 것 같고. 그래가지고 얘는 이제 돈은 좀 그래도 있는 친구라서 얘기했던 집에서 생활하거나 이러면 주위에 그림들을 한 번씩 쳐다보면서 뭐든지.
상담사 : 충동 조절 훈련. 네네네.
내담자 : 한 번씩 언젠가 써먹어도 좋고.
상담사 : 네. 그렇게 이제 주변 친구들에게 좀 제안을 해 줄 수 있겠다. 그런 부분이신 거죠. 그래서 이제 제가 이제 저희들이 어떻게 상담이 진행되었고 실질적으로 아까 @NAME 님이 얘기하신 것처럼 술 먹는 거 술이 확 줄어들거나 실질적으로 상담을 통해서 줄어들거나 우울이나 불안이 확 줄어들거나 하지는 않았어요. 그렇죠? 그럼에도 불구하고.
내담자 : 근데 이거는 상담을 받아서 그런 건지 뭔지는 모르겠는데, 예전에 왜 이제 항상 이제 왜 자려고 하면 내일이 불안하고 그건 이상하게 지금은 거의 하나도 없어요.
상담사 : 불안함이 없어지셨어요?
내담자 : 그러니까 그런 불안은 예전에는 이게 피곤해서 없어진 건지 아무 생각 없이 잠들어서 그런 건지 그건 어느 순간부터 지금은 일단은 없는데, 예전에 이제 내가 처음에 이 상담을 시작하면서도 제일 느꼈던 게 이제 그 불안함.
상담사 : 네. 맞아요.
내담자 : 이유 없는 불안함. 이유가 있으면 고치면 되는데 아무 이유 없이 그냥 불안함. 근데 지금은 그거는 그냥 없어졌어요. 그래서 그게 없으니까 마음이 조금 편하긴 해요.
상담사 : 마음이 편안해지셨어요?
내담자 : 네. 그러니까 그건 모르겠어요. 그때 왜 불안했는지, 지금은 왜 안 불안한지 이유를 모르겠어요.
상담사 : 아니 근데 이제 @NAME 님 저도 잘 모르겠지만 @NAME 님이 내가 내 안에서 얘기하지 못해서 답답한 게 막 있으셨잖아요. 그런 것들을 얘기하면서 좀 답답함이 풀렸다고 말씀해 주셨는데 그런 것들도 영향을 주지 않았을까 싶기도 하고요.
내담자 : 그러면 다행이고요.
상담사 : 그래서 좀 불안하신 것이 없어지셨군요. 밤에 주무실 때.
내담자 : 그게 그러니까 피곤해서 그런 건지.
상담사 : 피곤해서 그냥 바로 잠을 잘 수밖에 없는 상황이니까. 그래서 이제 일단은 저희들이 상담 목표는 상담 목표는 뭐였냐면요 그러니까 대부분 사람들에게 부정적인 정서를 감정을 느끼게 하는 생각들을 생각들을 평가하고 수정하고 그다음에 이제 술을 막 먹고 싶게 하는 충동을 조절할 수 있는 훈련 있잖아요. 그러니까 신체 감각을 느끼면서 호흡하는 거나 아니면 주변을 돌아보면서 얘기하는 거나 아니면은 긍정적인 활동들을 찾는 거 이런 것들을 통해서 좀 조절하면서 술을 드시는 행동들을 좀 줄여서 좀 삶의 활력을 증진시키자. 이제 이런 목표였어요. 근데 삶의 활력을 증진시키자. 이것을 어떻게 알겠느냐라고 하면 이제 @NAME 님과 이렇게 저와 얘기를 했을 때 결국 @NAME 님에게 지금 삶의 활력을 증진시키는 거는 이성을 만나는 거, 이성을 만날 수 있는 어떤 활동을 시도하는 거, 그 자체를 시도하는 거 이런 것들을 통해서 그런 것들을 좀 하실 수 있도록 좀 시도하실 수 있도록 도와드리는 거, 이제 이런 목표가 사실은 있었어요. 그래서 오늘도 이제 수정을 했지만 생각을 수정을 하고 그다음에 이제 제가 간간히 이제 충동 조절 훈련 제가 말씀을 드렸고 그리고 이제 @NAME 님에게 맞는 어떤 긍정적인 활동을 찾기 위해서 제가 계속 질문을 드렸었잖아요. 그래서 댄스는 어떤지 이거 등산은 어떤지 기타 모임은 어떤지 중국어 모임은 어떤지 이제 그랬는데 그런 것들마다 다 한계가 있었어요. 그렇죠? @NAME 님 나름대로 경험하신 부분들이 있어서 한계가 다 있었고. 그런데 가장 중요한 게 뭐였냐면 왜 @NAME 님께서 시도를 하시기 어렵냐면 체력이 안 따라서. 그거 얘기해 주셨어요. 체력이 안 따라가고 새로운 것을 시도할 수 있는 흥미가 없어졌어요. 이렇게 말씀해 주셨거든요. 근데 사실은 체력의 저하가 왔다는 거는 이제 일이 힘들 수도 있지만 일이 힘들 수도 있지만 또 하나는 제가 보기에는 이거는 이제 모든 사람들이 다 알고 있는 거잖아요. 술을 많이 드시는 것이 술이 몸 신체의 기능을 저하시키거나 그럴 수 있잖아요. 또 그런 영향이 있고 근데 이제 삶에 새로운 것을 시도하려고 하는 흥미가 저하되는 이유는 사실 체력이 안 따라가면 흥미가 생길 수 없잖아요. 그렇죠? 그것도 있는데 @NAME 님이 원래 갖고 계신 우울함도 말씀해 주셨잖아요. 그렇죠? 우울하면 사실은 활력도 없고요 피로감도 많이 느끼고 그다음에 이전에 재미있었던 거 하나도 안 재미있고 즐거움도 없어지고. 사실 이런 것들이 사실 우울함의 증상이거든요. 그래서 그런 것들이 있으셔서 자꾸 뭔가 새로운 거 시도하는 거 싫어, 이제 못하겠어라고 생각을 하셨던 것 같아요. 그러면서 계속 이제 혼자서 술 드시고, 그리고 이제 외부에 나가서 친구들 만나시고. 그렇게 딱 환경을 그렇게 딱 제한을 두신 것 같아요. 근데 이제 이런 환경들이요 사실은 계속 술을 드시게 만드는 환경이잖아요. 그러면 계속 술을 드시면 체력은 계속 저하되실 게 너무 분명하고. 그런데 이제 또 한 가지 여기서 @NAME 님께서 이제 얘기하신 부분이 어떤 부분이냐면 불안과 우울을 저한테 얘기를 하셨을 때 마지막에 제가 주변에 있는 사람들은 다 결혼을 했는데 제가 혼자여서 그런 것 같아요라고 그렇게 말미에 살짝 얘기를 하셨거든요. 기억 안 나시죠? 그렇게 얘기하셨어요. 그리고 또 제가 혼자서 술을 드실 때 술이 @NAME 님에게 어떤 기능을 하냐면 행복하다고 말씀해 주셨거든요. 술을 마시면 그냥 행복해요. 하루에 일하는 거에 대한 보상처럼 굉장히 행복하고 음식을 맛있게 먹는 거, 그게 나의 행복이에요라고 말씀해 주셨거든요. 근데 제가 그럼 이 행복감이 이전에는 어떤 것에서 좀 비슷한 행복감을 느끼셨어요? 했을 때 연애하셨을 때 그때 행복감이랑 비슷해요라고 말씀해 주셨어요. 그리고 외부의 사람들하고 술을 먹는 이유에 대해서 말씀해 주셨는데 물론 직장 생활을 하기 때문에 사회생활을 하시니까 술을 드실 수밖에 없잖아요. 근데 내가 술을 먹는 이유 중에 하나는 여성을 만날 수 있는 기회이기 때문이라고 얘기를 하셨어요. 그래서 항상 밖에서 술을 드실 때에는 이성을 만날 수 있지 않을까라고 하는 항상 기대감으로 나가신다고 하셨는데 근데 주변에 술 드시는 그 모임은 만날 수 있는 상황이 전혀 가능성이 없다 말씀이에요. 지금 가능성이 없는데 희망을 가지고 나갔다가 집에 돌아오면 후회하는 이런 패턴들을 계속하고 계신 거예요. 그런 거 계속하고 계시니까 체력이 저하되고 체력이 저하되다가 계속 답답하시잖아요. 사실 후회나 자책하게 되면 우울함이 계속 증가하거든요. 스트레스 계속 받으시면 계속 새로운 것을 시도하고자 하는 흥미나 즐거움이 계속 떨어져요. 그렇게 되면 또 술 드시죠. 술 드시고 또 후회하시죠. 그러니까 계속 이게 악순환이 된다고 저는 생각이 들었어요. 그래서 여기서 좀 환경의 변화가 필요하다. 그게 어떤 부분에서 시도가 되어야 되냐면 체력 저하를 막는 것도 있고 우울함을 좀 줄이는 것도 있는데 그것을 하기 위해서 가장 좋은 방법은 @NAME 님께서 이성을 만날 수 있는 활동을 새로운 활동을 시도하시는 거, 시도하시게 되면 술을 시도하시는 거랑 그다음에 술을 좀 줄이시는데 사실 이성을 만나는 활동을 하시게 되면 술도 줄어들 거라고 저는 생각이 들어요.
내담자 : 상대방을 누구를 만냐에 따라 틀리겠죠. 상대방을 어떤 사람을 만나느냐에 따라 틀리겠죠.
상담사 : 그러니까요.
내담자 : 만났는데 엄청 술 좋아하는 사람이고 맨날 같이 술 먹으면.
상담사 : 아니 근데 잠깐만요. 제가 그 생각도 했었거든요. @NAME 님 근데 술을 엄청 좋아하는 이성을 만났어요. 술을 많이 드시죠. 근데 @NAME 님은 책임감이 있으시기 때문에 내가 이 사람을 책임져야 돼. 이런 생각이 있으셔서 술을 줄이실 거라고 저는 생각이 들어요.
내담자 : 나는 반대인데.
상담사 : 어떻게 반대세요?
내담자 : 같이 술 맨날 엄청 먹고 싶은데.
상담사 : 아니 아니 잠깐만요. 같이 엄청 먹지만 그러다가 엄청 드시게 되지만 제가 보기에는 @NAME 님은 책임져야 돼라고 하는 이런 상황에서는 책임을 지시는 분이시라는 걸 제가 @NAME 님의 장점에 그게 있어요. 그래서 어쨌든 그래서 만날 수 있는 그게 뭘까? 그거를 찾으셔야 되는데 그래서 지난 회기 때 자원봉사 하는 게 어떠실까요라고 제가 이제 말씀을 드렸던 부분이고. 근데 이제 사실은요 자원봉사하시려고 오시는 분들은 이미 마음에 다른 사람을 돕기 위한 거기 때문에 좀 의도 자체가 선하신 분들이 모이시지 않으실까 싶기도 하고요. 그리고 @NAME 님은 나보다 약한 사람들을 돕는 거에 있어서 굉장히 책임감 있게 하실 것도 같고 이전에도 그런 좋은 경험들이 있으시고. 그리고 다른 사람을 돕는다는 거는 즉각적으로 반응이 오잖아요. 감사하다는 표현도 그 사람들이 하게 되면 @NAME 님께서는 즉각적으로 자신감도 생기시고 성취감, 뿌듯함도 느끼실 것 같고. 이런 긍정적인 사실은 감정들이요 우울감을 굉장히 많이 줄여요. 그리고 일단 그런 활동들을 시작하시다 보면 다른 사람을 이성을 만날 수 있는 기회가 더 많아지지 않을까도 싶어요. 어떻게 생각하세요? 이건 제가 생각한 거예요.
내담자 : 모르겠어. 근데 그 이성을 만나기 위해서 자원봉사를 간다는 게 너무 가식적이고. 주위에서 그런 얘기는 엄청 많이 들어요. @NAME아! 교회 다녀라. 교회 다니면 여자 많다. 이모들이 맨날 교회 다니라. 교회 다니면 교회에서 다 장가 보내준다. 그래서 나는 그 말 듣고 더 가기 싫더라고요. 그래서 그게 교회 다니는 사람들은 다 그 교회 다니면 여자 많다. 우리 저 이모 쪽에 이모님 아들 내 사촌 형이죠. 그 분이 @TITLE이라서 그 얘기를 되게 많이 듣고. 근데 교회 다니면 또 교회 다니시는 분들은 거의 술 담배를 안 하시는 분들이 되게 많단 말이에요.
상담사 : 그럼 일단은 좀 새로운 활동들을. 그렇죠?
내담자 : 찾아봐야죠.
상담사 : 찾아보시는 게.
내담자 : 조금 안정적으로 되고 나면. 지금은 아직까지는 조금.
상담사 : 지금 피곤하시니까.
내담자 : 지금은 일적으로 좀 그렇고. 일도 조금 저기하고 하면.
상담사 : 지금 이제 찾아보시겠다고 말씀해 주셨잖아요. 찾아보겠다. 지금 찾아보겠다라고 하는 의욕이 제가 0점에서 10점을 드리면 그 의욕은 지금 느끼시는 의욕은 한 몇 점 정도 될까요?
내담자 : 지금 제가 찾아보겠다 하는 거요?
상담사 : 네네네네.
내담자 : 2점. 마지못해 찾아보겠다는 그런.
상담사 : 그러면은 제가 이 상담 이후에, 지금 비행기가 가나요?
내담자 : 지나갔어요.
상담사 : 지나갔어요? 2점이면 그래도 0점보다는 나으신 것 같고요. 이전에는 피곤해서 이제 안 해요. 없어요. 막 이렇게만 얘기하셨거든요. 근데 지금은 찾아보겠다고 태도가 좀 바뀌신 것 같거든요.
내담자 : 일단은 쌤이 계속 그렇게 얘기하니까.
상담사 : 아니 근데요 제가 지금 아까 설명드린 부분은 근거를 기반으로 해서 지금 제가 11회기까지 @NAME 님이 저에게 말씀해 주신 그런 내용들, 그건 사실이잖아요. 그런 정보들과 이야기들을 바탕으로 제가 이렇게 쭉 분석을 해봤을 때 이제 그런 부분이 보이고, 그래서 제가 이제 설명을 드리는 거라. 설명을 딱 들으시니까 뭔가 환경의 변화가 필요하다고 느껴지시는 걸까요?
내담자 : 나도 이제 나가야 누군가를 만나고 그래야 하는데, 지금은 아직까지 이제 아직까지 이제 환경이 지금 새로운 걸 찾고 새로운 뭐 어디를 다시 배우고 이럴 환경이 아직 안 되니까 지금은 이제 조금 안정될수록 그 숫자가 올라가겠죠. 금전적 여유도 이제 지금 더 생길 거고 그러니까 또 새로운 거를 아마 찾게 되겠죠.
상담사 : 네. 이것도 이제 변화하신 거니까 근데 제가 이제 확인을 좀 어떻게 해야 되지? 잘하고 계실까? 이런 궁금함이 생길 것 같아요. 찾으셨을까? 이렇게. 그리고 이제 저희들이 생각을 막 수정을 했잖아요. 근데 어느 순간 처음에는 @NAME 님께서 제가 어떤 생각이 드시나요? 어떤 감정이 드시나요? 하니까 너무 힘들어 하셨어요. 그러니까 상담을 전혀 안 해보시다가 상담이라는 걸 딱 했는데 제가 자꾸 질문을 드리잖아요. 생각이 어떤 생각을 하시나요? 어떤 감정을 어떤 감정이 드시나요? 했을 때 되게 힘들어 좀 어렵다라고 말씀해 주셨거든요.
내담자 : 지금도 똑같은데.
상담사 : 지금도 똑같으세요?
내담자 : 응.
상담사 : 근데요 제가 이렇게 회기를 회기를 제가 이제 일지를 작성하는데 회기 회기마다 이렇게 딱 쭉 보는데 어떤 부분은요 7회기 때인가? 어떤 부분은 그냥 @NAME 님께서 생각을 그냥 제가 원래는 제가 타당한 근거가 어떤 것일까요? 반박 근거가 어떤 것일까요? 이렇게 하면서 저희들이 생각을 수정하잖아요. 근데 어떤 때는 @NAME 님께서 이거는 아닌 것 같고 아닌 것 같고요. 이거 같아요라고 하면 혼자서 그냥 일사천리로 생각을 수정하셔가지고 얘기를 해 주시는 부분도 있었어요. 그리고 처음에는 제가 이번 회기 평가 이번 회기는 어떤 생각을 많이 하셨나요? 이렇게 제가 질문을 드리잖아요. 그때에도 초기에는 잘 모르겠다고 그러셨거든요. 그런데 지난 회기 때 지난 회기 때죠. 지난 회기 때는 제가 이 질문이 되게 어렵다고 말씀해 주시면서 그러면서 뭔가 좋은 것 같은데 이걸 표현하기가 어렵다고 얘기하시면서 비유로 얘기를 하시는 거예요. 주사를 맞거나 약을 먹으면 금방 표가 나는데 이거는 뭔가 했는데 표가 금방 안 나요 이렇게. 그러니까 너무 제가 확 이해할 수 있도록 그냥 확 비유적으로 표현을 해 주시니까 아! 그렇구나. 이게 이해가 확 되거든요. 그러니까 @NAME 님께서 자기의 생각이나 이런 것들을 지금 얘기하시는 것이 처음에는 되게 어색했는데 지금은 너무 잘하신다고 생각이 들었어요. 그래서 그런 면들도 @NAME 님이 많이 좀 이렇게 변하신 부분이 아니실까라고 생각이 들었습니다. 어떠세요?
내담자 : 또 또 또 또 또 어떠세요라고.
상담사 : 아니요 아니요. 잠깐만요.
내담자 : 이 상황에서 어떠세요? 이러면 도대체 무슨 대답을 해야 돼요?
상담사 : 그러면 아니 잠깐만요. 그러면은 어떻게 생각하세요? 어떻게 생각하세요? 이것도 똑같은 건가요?
내담자 : 난감하네. 이런 질문들이.
상담사 : 그래요? 그러면 제가 설명드린 이런 @NAME 님이 보이셨던 변화들에 대해서 제가 지금 설명을 드렸는데 이거 들으시면서 뭐라고 제가 질문을 드려야 될까요? 들으시면서 어떠셨어요?
내담자 : 일단은 놀랐던 게 상담 선생님이 괜히 상담 선생님은 아니구나. 그걸 느꼈고 내가 그냥 얘기한 것들을 쌤은 다 기억에 남는 건 아닐 거고 다 이렇게 메모를 하셔가지고 처음부터 그렇게 아까 얘기를 해 주시는 부분에서 나는 잊어버렸던 부분들을 선생님이 다시 이렇게 얘기를 해 주면서 하는 거 보고 아! 이런 거 다 체크하셨나? 약간 그런 부분에서 좀 놀랐고. 방금 이제 그런 얘기를 들으면서 되게 어땠다 어땠다라는 표현을 하기가 좀 일단은 일단은 감탄.
상담사 : 감탄이요?
내담자 : 쌤에 대한 감탄. 괜히 상담 선생님이 아니구나. 이렇게 추슬러서 얘기해 주시는 게 되게 좋았어요. 이랬구나! 이런 변화가 그래도 있었구나! 그런 것들.
상담사 : 그리고 @NAME 님도 변화가 있으셨잖아요. 자신의 변화를 느끼시나요?
내담자 : 그러니까 나는 모르겠어. 모르겠는데 쌤이 그렇게 얘기를 해 주시니까 말하는 것도 그렇고 선생님이 그렇게 얘기를 해 주시니까 아! 그랬었구나. 그런 거고. 어제 일도 까먹는데 뭐.
상담사 : 아니 그러니까 피곤하시고 일이 너무 많으시고 하니까. 맞아요.
내담자 : 보통 사람들이 이렇게 말을 내뱉은 거 별로 잘 기억 안 나잖아요. 사로 그냥 말 그대로 지금 나오는 나쁘게 말하면 나오는 대로 지껄인달까 약간 그래버리니까 그냥 하는데, 다시 그걸 되짚어서 이렇게 하니까 그랬구나.
상담사 : 네. 그리고 제가 한 가지 더 말씀드리고 싶은 부분이 있었는데요. @NAME 님께서 이제 제가 계속해서 이제 술을 줄이는 거에 대해서 제가 계속해서 이제 @NAME 님께 질문을 굉장히 많이 드렸잖아요. 근데 어떤 순간 7회기였는데 7회기였는데 그때 제가 이제 질문을 드리면서 어떻게 할까? 이렇게 하고 있는데 @NAME 님께서 갑자기 그거 배고픔을 좀 줄이면 돼요. 그렇게 말씀해 주셨어요. 그러니까 @NAME 님이 술을 술이 생각나는 때는 배고플 때, 스트레스 받을 때, 이제 그럴 때 술이 생각나신다고 말씀해 주셨거든요. 그리고 근데 이때는 술이 굉장히 생각이 나고 근데 또 아플 때는 술이 안 들어간다고 말씀해 주셨어요.
내담자 : 그때는 입맛이 없으니까.
상담사 : 그러니까 아플 때는 입맛이 없으니까. 그런데 이제 그래서 배가 고플 때 이제 좀 술이 자꾸 당기니까 그걸 어떻게 조절을 하실 수 있는 방법을 그냥 제가 막 질문을 드려서 질문을 드려서 그게 아니라 @NAME 님께서 그냥 스스로 그냥 배가 덜 고프게 간식을 항상 먹으면 될 것 같아요라고 @NAME 님이 갑자기 해결책을 제시를 해 주셨는데.
내담자 : 쉽지 않아요. 쉽지 않아요.
상담사 : 쉽지 않으시죠? 그래서 그때 어떤 간식을 드실까요? 이런 것도 세세하게 제가 질문을 드렸는데 그때 햄버거를 먹으면 탄산이 생각이 나니까 술이 생각이 나지 않을 거예요. 이렇게도 말씀해 주셔서 그러니까 스스로 좀 해결책을 생각하시는 좀 적극적인 면도 좀 생기셨다.
내담자 : 말만 그렇게 하면 실천을 하나도 못하는데.
상담사 : 저는 사실 그때 놀랐거든요. 왜냐하면 술 줄이는 게 참 어렵겠다고 저는 생각이 들었어요. 근데 이제 그렇게 이제 말씀해 주시고 이성을 만나기 위해서 새로운 활동들을 시도해야겠다는 생각이 들었어요라고도 이제 그 회기 때 같이 말씀해 주셨거든요. 그래서 아! 좀 변화가 실제적인 어떤 술이 줄어드는 용량의 변화가 아니라 그냥 태도나 마음가짐의 변화가 좀 있으시구나. 이제 그렇게 저는 이제 생각이 들었어요. 그래서 그런 부분이 좀 상담에 좀 도움이 되었다고 하면 도움이 된 부분이 아닐까? 이제 저는 그렇게 생각이 들어서 그 부분을 말씀을 드리고 싶었습니다. 그래서 이제 상담이 이제 종결이 되고요. 그러면 이제 상담 종결되시면 술 드시고 술 드시는 거나 아니면 좀 환경의 변화 이런 것들이 좀 꼭 있으셨으면 좋겠다. 저는 그렇게 이제 바램 이건 저의 바램이고요. @NAME 님은 좀 다짐이라도 한번 해 주실 수 있을까요? 어떻게 하시겠습니까?
내담자 : 아무래도 한두 번은 더 생각하게 되겠죠. 술이 그러니까 나가서 먹는 건 어쩔 수 없겠지만 집에서 혼자 이렇게 먹으려고 해도 아! 그래도 쌤하고 그렇게 상담을 했는데 이틀 먹을 거 그냥 한 번만 먹고 약간 줄이려고 노력은 하겠죠. 사람이니까. 양심이 있는 사람.
상담사 : 양심이 있는 사람. 감사해요. 아니 아니요. 그렇게라도 생각하시고 해보겠다고 말씀해 주셔서 감사드립니다. 제가 한 가지만 더 여쭤보고 이제 마무리할게요. 제가 @NAME 님하고 상담을 하면서 제가 상담사로서 @NAME 님을 이해하고 존중했다고 하는 정도가 제가 0점에서 10점을 드리면 이게 마지막 질문이에요. 0점에서 10점을 드리면 한 어느 정도 될까요?
내담자 : 당연히 10점이죠.
상담사 : 10점인가요? 어떨 때 제가 @NAME 님의 이야기를 잘 이해하고 있고 존중하고 있다고 생각이 드셨을까요?
내담자 : 근데 상담을 하는 동안에는 그런 생각을 한 적은 한 번도 없었어요. 그냥 일단 그냥 아까도 얘기했듯이 아까 전에 쌤이 이때까지 상담했던 걸 딱 정리해서 얘기해 주시는데 거기서 약간 좀 감동을 받았달까 그거를 딱 다 정리하셔가지고 그렇게 얘기를 해 주시는데 좀 뭉클했달까. 오늘 거기서 10점이 나왔어요. 근데 평소에는 그런 생각을 안 해봐서 어떨 때 아까 뭐지? 그런 건 생각을 안 했으니까.
상담사 : 네. 알겠습니다. 그러나 이제 제가 이제 설명을 전체적으로 설명을 드릴 때 그래도 잘 제가 @NAME이의 이야기를 잘 듣고 있었구나. 이런 걸 느끼셨군요.
내담자 : 일단은 어떠셨어요? 질문할 때만 빼고.
상담사 : 제가요 그 질문을 한번 생각해 볼게요. 다르게 어떻게 하면 좀 부담스럽지 않게 내담자분들께 질문을 드릴 수 있는지. 이거 되게 힘드셨다고 말씀해 주셔서. 어떠세요를 제가 다르게 표현해 보도록 생각해 보겠습니다. 그 부분도 감사드려요. 그렇게 피드백을 해 주셔서 감사드립니다. 너무 수고 많으셨어요.
내담자 : 다른 분들은 대답 잘해요? 어떠셨어요? 이러면?
상담사 : 대답하시는 분들도 있고요. 좀 어려워하시는 분들도 있었던 것 같아요.
내담자 : 그냥 일반적으로 어떠셨어요? 하면 그냥 우리가 평소에 이렇게 할 때 니 어땠네? 어땠어? 그러면 좋았다, 나빴다 이 두 가지로 이제 분류가 되니까. 이제 이 상황에서 어땠어요? 그러면 어! 선생님 좋았어요. 오늘 안 좋았어요. 이렇게 대답할 수는 없으니까 그 다른 답을 찾으려니까 좀 대답하기가.
상담사 : 아니 그만큼 @NAME 님께서 좀 집중하셔서 상담에 진짜 진지하게 참여해 주셨던 것 같아요. 그러니까 그런 세세한 부분들을 지금 저한테 말씀해 주시는 거잖아요. 그때 내가 이런 생각이 들었는데 이건 좀 힘들었다 이렇게. 그래서 너무 감사드려요.
내담자 : 별 말씀을요.
상담사 : 수고 많으셨고요. 진짜 11회기 참석해 주셔서 수고 많으셨고 성실하게 참석해 주셔서 감사드립니다. 수고 진짜 많으셨어요.
내담자 : 제가 고맙죠. 쌤 고생 많으셨어요. 다음에 또 인연이 되면 또 할 수 있으면.
상담사 : 네. 알겠습니다. 수고 많으셨습니다. 들어가세요.
내담자 : 네. 항상 건강하세요.
상담사 : 예.
