상담사 : 안녕하세요.
내담자 : 안녕하세요. 선생님.
상담사 : 식사는 하셨어요?
내담자 : 네 했어요.
상담사 : 뭐 드셨어요?
내담자 : 저 오늘 떡볶이 먹었어요.
상담사 : 맛있었겠네요.
내담자 : 선생님도 식사하셨어요?
상담사 : 네 먹었습니다.
내담자 : 선생님 뭐 드셨어요?
상담사 : 저는 특별하게 오늘 저에게 맛있는 걸 사주고 싶어서 초밥을 먹었어요.
내담자 : 와 진짜 맛있겠다.
상담사 : 맛있게 먹었는데 맛있게 먹었습니다.
내담자 : 진짜 맛있었겠다.
상담사 : 초밥 좋아하시는구나.
내담자 : 네 회를 좋아해요.
상담사 : 저도요. 회 맛있죠.
내담자 : 뭔가 많이 먹어도 살이 안 찔 것 같은 느낌.
상담사 : 그럴 것 같아요. 어제는 잘 주무셨어요?
내담자 : 어제는 아기가 자다가 무서운 꿈을 꾼다 그래서 깬 거예요. 그래서 되게 오래 자다 깨서 이제 책도 읽고 뭐도 하고 아기가 잠을 못 자더라고요. 이제 그래서 좀 늦게 새벽에 깨서 좀 한 한두 시간 뒤척이다가 아침에 늦게 일어났어요. 아기도 거의 11시 반 돼서 어린이집 가고.
상담사 : 그러게 피곤했겠다.
내담자 : 그런데 왜 자꾸 꿈이 무서운 꿈을 꾼다고 그러는지 잘 모르겠어요.
상담사 : 그렇죠. 우리가 알 수가 없죠. 우리가 진짜 해줄 수 없는 영역들이 있어 가지고.
내담자 : 맞아요.
상담사 : 그러면 좀 아기 몇 시에 잤어요? 자기는.
내담자 : 어제 한 저희가 이제 어제 예배가 있어갖고 늦게 왔거든요. 11시 그때 잔 것 같아요. 그래서 원래 자는 거 막 12시 이때 자는데 그거보다는 그래도 일찍 잠들었는데 그래도 이제 보통 애들보다 좀 늦게 자긴 해요.
상담사 : 그럼 12시에 자려고 아기 누우면 그게 잠드는 시간이에요? 아니면 그때 눕는 시간이에요?
내담자 : 그전에 눕는데 이제 잠드는 시간이 그쯤 돼요. 한 2시간 정도 책 읽고 놀고 막 그러더라고요. 아기가 바로 잠이 안 들고.
상담사 : 그렇게 하고 9시쯤 일어나는 건가요?
내담자 : 예 9시에 일어나요.
상담사 : 그럼 이렇게 12시쯤 잠들면 이렇게 중간에 잘 깨요?
내담자 : 아니 잘 안 깨는데 어제는 거의 처음으로 깬 것 같아요.
상담사 : 아 그렇구나.
내담자 : 네 원래는 이렇게 통잠을 자는 애인데 어제는 저희가 좀 집회였어 가지고 좀 다른 교회에서 예배를 드리고 왔거든요. 그러다 보니까 환경도 바뀌고 그 집회 강사님도 처음 보고 이제 좀 약간 이제 액션이 크셔 가지고 그래서 그런가 싶기도 하고.
상담사 : 그럴 수도 있겠다. 그러네요. 덕분에 같이 다 못 잤군요.
내담자 : 아침에 늦게까지 잤어요. 그래서.
상담사 : 그러면 어제 어떻게 계획하신 대로 하루를 보내셨나요?
내담자 : 어제 원래 끝나고 집에 와서 공부를 하려고 했었잖아요. 어제 눈이 너무 예쁘게 오는 거예요. 커피숍에 있는데. 원래 점심 먹고 커피숍 가서 이제 조금 이제 한 1시간 정도 얘기를 하다 오려고 그랬는데 눈이 정말 많이 오는 눈을 정말 오랜만에 본 것 같아요.
상담사 : 맞아요. 그렇긴 하죠.
내담자 : 그런데 커피숍이 중정이 있어 가지고.
상담사 : 예뻤겠다.
내담자 : 그런데 거기에 눈이 정말 처음에 저희는 누가 위에 스프레이를 뿌리고 있는 줄 알았어요. 그래서 스프레이를 누가 이렇게 뿌려 이렇게 하고 있었는데 진짜 눈이더라고요. 뒤돌아봤는데 함박눈이 막. 그래서 거기에서 거의 4시 반 4시까지 있었던 것 같아요. 눈을 이렇게 계속 그분이 다행히 차분한 분이셨어요. 같이 막 얘기하는 거 좋아하는 사람들 만나면 눈 볼 시간이 없잖아요. 그분하고 안 친한데 어제 약속이었거든요. 그래서 대화가 막 계속 처음에 가기 전에 되게 좀 약간 불편했어요. 무슨 안 가고 싶은 데란 말이 마음이 더 많았어요. 솔직히 약속을 했으니 가야지 그 약속도 정말 말 못 할 사정으로 잡힌 약속이에요.
상담사 : 그렇구나.
내담자 : 다른 분이 저한테 뭐 부탁을 했는데 제가 이거를 못 들어주는 상황이었어요. 그런데 그분이 그 근처에 있어서 혹시나 해서 전화를 했는데 그분이 전화를 안 받은 거예요. 그래서 이제 해결을 했어요. 그런데 나중에 전화가 왔는데 저는 이렇게 점심 약속이 잡힐 줄 모르고 이분한테 그냥 안부 전화했어요 했는데 점심 먹을까요? 이렇게 했는데 거절하기가 되게 애매한 거예요. 내가 먼저 전화를 했는데 그래서 그냥 처음부터 그냥 솔직하게 그냥 말할 걸 그랬나 그런데 이제 막 친한 분이 아니어 가지고 제가 그냥 그냥 아무 전화 했어요. 그냥 이렇게 하면 그래요. 이러고 교회에서 만나요. 이러고 끝날 줄 알았는데 이렇게 점심 약속이 이렇게 잡히는 게 처음이었거든요. 그런데 그분이 다행히 되게 차분하시고 조용하신 분이어서 같이 눈으로 이렇게 보는데 그 시간이 되게 편하더라고요.
상담사 : 너무 좋은 시간을 보내셨네.
내담자 : 이분이 되게 불편하지 않고 같이 조용히 눈을 보고 있는 이 시간이 되게 편했어요. 되게 새로운 경험이었어요.
상담사 : 우와 완전 너무 좋다.
내담자 : 누군가를 만나면 계속 할 말을 생각해 내야 되고 에너지를 쏟아야 되고 이랬는데 처음이었어요. 뭘 하지 않아도 되네. 되겠다 그런 생각도 안 했어요. 그냥 편하니 그냥 조용히 눈만 바라보고 있었어요.
상담사 : 너무 좋았다.
내담자 : 저 진짜 처음이에요. 살면서.
상담사 : 살면서 처음 한 경험이 어제 있었군요. 멋지다.
내담자 : 이게 좀 약간 그거의 연장선인가 물어보고 싶었어요. 선생님한테 어제 했을 때 뭔가를 하지 않아도 되고 명상 같은 것도 권해 주시고 그리고 또 어쨌든 제 즐거움을 찾는 그런 것도 좀 알려주셨잖아요.
상담사 : 그렇죠.
내담자 : 그래서 그런 게 머릿속에 있고 또 내가 들어서 내가 이렇게 애쓰지 않고 가만히 눈을 즐길 수 있는 여유가 잠깐 생겼었나. 그런가요? 선생님 이렇게 이렇게 단시간에 이런 게 되나요?
상담사 : 그거는 진짜 아무도 알 수 없는 거죠. 어떤 사람은 진짜 한순간에 변하기도 하고 어떤 사람은 천천히 변하기도 하고 그런데 아마 @NAME 님이 생각하시고 계속 이런 게 좋겠다 하면 좋겠다 하시다가 또 그런 상황을 만났는데 또 같이 있는 분도 그걸 같이 할 수 있는 사람이라서 너무너무 너무너무 좋은 시간 그게 나를 돌보는 시간이 된 거죠. 어떻게 보면.
내담자 : 맞아요. 진짜 옛날 같으면 그 사진을 찍으려고 그러고 이분하고 계속 대화를 하고 눈에 대한 얘기를 또 하고 막 이랬는데 그런 것도 안 하고 그냥 가만히 커피를 마시면서 이렇게 하늘을 이렇게 쳐다보고 있는 게 진짜 오랜만이었던 것 같아요.
상담사 : 그러니까 우리 되게 하늘 보고 싶다 그 말 하셨었는데 너무 잘 됐다.
내담자 : 맞아요. 되게 좋았어요. 그래서 어제.
상담사 : 눈에 되게 고마운데요.
내담자 : 맞아요. 눈도 고마웠고 그분의 성향도 너무 고마웠어요.
상담사 : 맞아. 어떻게 또 그런 분을 또 만나셨네요. 원치 않았었지만.
내담자 : 제가 원치 않았던 게 그분의 성향 때문에 원치 않았거든요. 그분이 너무 차분하셔가지고.
상담사 : 그럼 더 부담이 내가 뭔가 이끌어야 될 것 같고.
내담자 : 그런데 오히려 그 성향 때문에.
상담사 : 되게 진짜 이게 우리가 그걸 마음 챙김이라고 하는데 우리 그때 훈련 연습했었잖아요. 예를 들어서 먹을 때 그 예를 들어 마음 챙김은 음식을 먹을 때는 음식에만 집중하고 보신 것처럼 눈을 볼 때는 눈 보는 것만 그거 하면서 다른 거 하는 게 아니라 그거를 그냥 하신 거예요. 적용을 하신 것 같은데요.
내담자 : 그렇구나. 저도 하나만을 못 하거든요. 제가 하나 하면서 밥 먹으면서 다음 계획을 세우고 있거든요. 저는.
상담사 : 대부분 그렇죠.
내담자 : 좀 전에 밥 준비를 하면서 엄마랑 통화를 했는데 엄마 저 먹었어 했는데 머릿속에 자꾸 내일 아기 수업 갈 거 생각하고 기억이 안 나는 거예요. 방금 풀었는데 끊을 때쯤 됐고 엄마 밥 먹었냐고 전화를 끊었어요. 기억이 또 안 나는 거야. 엄마 밥 먹었나? 남편이 옆에서 묻는 거예요. 질문했잖아. 그런데 기억이 안 나는 거예요. 또.
상담사 : 그렇죠.
내담자 : 그리고 눈 거기 많이 왔어 물어봤는데 기억이 안 나는 거예요. 나 기억이 안 나 그래서 제가 그때 말했던 그 혹시 나 치매인가. 이렇게 아니 그러니까 몸은 요리를 하고 입은 통화를 하고 또는 내일 아기 스케줄 짜고 있고 막 이러니까 그래도 이제 대부분은 기억은 하잖아요.
상담사 : 그럴까요? 그런가요? 이게 이게 그게 멀티 테스킹이잖아요. 한 번에 여러 가지를 하는 게 대부분이 가능하지 않아요. 그러니까 내가 지금 여러 가지 하고 있다고 생각하지만 주로 한 가지에 집중하고 있는 상태거나 아니면 다 모든 거에 집중을 못 하고 있는 상태죠. 되게 쉽게 경험할 수 있는 증상이죠. 요새 사람들은 계속 시간에 대한 압박이 있고 한 번에 하나만 하면 시간 낭비하는 것 같고.
내담자 : 맞아요.
상담사 : 막 여러 가지를 몰아넣는데 그게 오히려 나를 더 깜빡깜빡하게 만들고 집중하기 어렵게 만드는 악순환에 들어가게 만드는 거죠.
내담자 : 어제 처음으로 해본 것 같아요. 가만히 옆사람 되게 막 가족이나 이러면 그냥 조용히 이렇게 있을 수 있지만 가족이 아닌 처음 만난 사람 처음 밥을 먹는 사람과 이렇게 조용히 이렇게 있던 게 처음으로 해본 경험인데 되게 기분 좋은 경험이었어요.
상담사 : 축하드려요. 진짜 이게 정말 좋다. 아까 약간 전율이 약간 있었어요.
내담자 : 진짜요?
상담사 : 그 장면이 상상이 되면서 얼마나 좋았을까.
내담자 : 진짜 좋아. 그냥 그 커피숍도 그냥 교회 앞이어서 갔었거든요. 그런데 여기가 이렇게 눈이 오는 날보다 더 멋있는 곳이구나.
상담사 : 그러니까 중정이 또 있는 커피숍이라 어제 너무 고마운 날이네요. 좋은 소식입니다. 그렇게 그렇게 하면 되는 거예요. 그냥 한 번에 하나만 해도 되고 내가 애쓰지 않아도 그 사람과 편안하게 지낼 수 있고 왜냐하면 @NAME 님은 @NAME 님이 막 밝은 에너지가 있고 사람들을 잘 이끌어주고 이래서 사람들이 곁에 있는 게 아니고 그냥 @NAME 님이기 때문에 곁에 있는 거기 때문에 그거 받아들이기가 좀 어렵지만 나는 나 자체로 소중하고 나 자체로 존중받을 만한 사람이니까 어제 그분도 @NAME 님의 그런 시간을 또 존중해 주신 거고 @NAME 님도 그분이 눈을 즐길 수 있도록 서로 존중을 해 주셨기 때문에 가능한 시간이었네요.
내담자 : 그랬던 것 같아요.
상담사 : 좋습니다. 그럼 어제 핸드폰 이런 거는 못 했지만 더 좋은 아름다운 시간을 보내셨으니 그럼 어제 핸드폰 4시간 보는 동안 핸드폰은 안 보신 거죠?
내담자 : 중간중간에 남편하고 통화는 했는데 검색하고 이런 거 남편이 이제 지금 이제 어디 갔다 오는 길이어서 저를 태우러 와야 돼 가지고 그런 휴대폰 보면서 막 이렇게 그런 검색의 시간은 많이 없었던 거 같아요. 거의 거의 안 했던 것 같아요.
상담사 : 그럼 되게 그렇게 집에 와서는.
내담자 : 아예 앉아 있어 갖고 제가 막 검색하기도 좀 약간.
상담사 : 그렇죠. 같이 같이 있는 게 오히려 거기서는 또 도움이 됐네요.
내담자 : 셋이었으면 봤을 것 같아요. 그냥 솔직히. 둘이니까. 그리고 또 그분이 되게 차분하신 분이고 나이대가 있으시니까 그러니까 더 그럴 상황이 아니었어요. 그래서 눈에 집중을 했었던 것 같기도 해요.
상담사 : 그렇구나. 그러면 아직 도서관을 그럼 가시지 못했겠네요.
내담자 : 네 어제 못 갔어요. 어제 정말 눈이 엄청나게 오더라고요.
상담사 : 맞아요. 진짜. 그래서 오늘 오늘이 마지막이니까 좀 제가 재미있게 봤던 책들을 그때 추천을 해드리면 저번에 말씀드렸던 책들은 우당탕탕 야옹이라고 검색하면 그 시리즈가 쭉 나와요. 작가가 구도 노리코거든요. 이 작가 그림들이 다 그냥 재미있어요. 그러니까 말씀드렸듯이 이 고양이들이 자기들이 하고 싶으면 그냥 가 가지고 빵이 먹고 싶으면 빵집에 들어가서 빵을 먹어버리고 그러면 이제 그 주인이 너희 이렇게 해도 되는 거야 하면 얘네들이 잘못한 건 알았다. 그러면 얘네들이 거기서 일을 하고 복구하고 가요. 이게 반복이에요. 그러니까 뭔가 완벽하지 않고 얘네 완전 완전 완전 그렇잖아요. 그런데 그렇게 최악의 상황이 벌어지지 않는 거죠. 그거를 복구하고 끝이 나는 거고 이 시리즈 재미있고 또 시리즈가 있는 게 돼지 너구리.
내담자 : 돼지 너구리.
상담사 : 이 책이 도서관에 있을지 모르겠는데 돼지 너구리도 이거 시리즈인데 얘가 너구리인데 변신을 해요.
내담자 : 돼지로요?
상담사 : 그러니까 아니요. 여러 가지로 자기 원하는 걸 변신할 수가 있는데 얘 친구 돼지는 변신을 잘 못 해요. 얘가 가르쳐주긴 했는데 그래서 맨날 변신하면 머리는 너구리인데 몸은 돼지 막 이런 식. 둘이 계속 그러고 다니는 재미는 또 시리즈가 있고 뭐가 있을까 그러게 오늘은 제가 이거 우당탕탕 시리즈만 다 도서관에서 빌려왔네요.
내담자 : 저는 이 우당탕탕 이게 들을 때마다 되게 이게 좀 되게 읽고 싶다는 생각도 많이 들고 누가 선물해 보고 싶다는 생각도 들어요. 선생님의 설명이.
상담사 : 이게 기차가 덜컹덜컹도 있고 비행기가 이게 아기들하고 읽기 좋은 게 제목도 기차가 덜컹덜컹 비행기가 부릉부릉 초밥이 빙글빙글 이런 거라서 아기들이 이런 반복되는 것도 좋아하고 고양이 그림도 너무 귀엽고 그리고 저는 이게 말씀드리다 보니까 저도 그냥 재미있는 책이다 하고만 봤었는데 이 책이 왜 좋을까 했을 때 얘네가 그렇게 막 훌륭한 인격을 갖추거나 높은 도덕적 기준을 갖고 행동하거나 그러지 않는데도 어떻게 보면 되게 얘네들 어리석고 본능대로 행동하는 애들인데 그래도 별일이 안 생기네. 그냥 우리는 뭔가 할 때 최악의 상황을 많이 가정을 하는데.
내담자 : 맞아요.
상담사 : 그렇게 큰 일이 안 생기고 그냥 내가 그걸 복구하고 사과하고 그냥 안녕할 수 있구나. 그러니까 이게 약간 동하긴 하지만.
내담자 : 그런데 그게 되게 위로가 되는 것 같아요.
상담사 : 그렇죠. 그러니까 우리는 되게 뭔가 완벽해야 사랑받을 것 같고.
내담자 : 맞아요.
상담사 : 그나마 내가 뭔가 해내야 너 이 정도 하는 사람이구나 하고 인정받을 것 같은데.
내담자 : 맞아.
상담사 : 얘네는 그냥 먹고 싶으면 들어가서 먹고 약간 혼나면 잘못했다고 사과할 줄 알고 그리고 복구하려고 하고 이런 게 되게 완벽한 아이라는 책도 있어요. 이게 마트가 있는데 아이들을 파는 거죠. 거기서 내가 원하는 기능을 가진 아이라서 할 수 있는 거예요. 얘는 축구를 잘하는 애 얘는 엄청 똑똑한 애 막 이런 식인데 그 부모님이 가서 완벽한 아이 한 명 달라고 해요. 그래서 완벽한 아이를 데려 사가거든요. 그런데 이 완벽한 아이는 밥도 자기 자리에 앉아서 먹고 그런데 엄마 아빠는 TV 보면서 막 막 흘리면서 먹고 있고 그런데 얘는 다 완벽하게 하는데 엄마 아빠는 완벽하지 않으니까 막 준비물도 빠뜨려 가지고 얘가 그 뭐지 애들 뭐 핼러윈처럼 변장하고 가는 날인데 그걸 잘못 알려준 거예요. 그래서 얘만 꿀벌 변장을 하고 간 거죠. 그래서 친구들한테 엄청 놀림받고 와 가지고 화가 나서 막 화를 냈더니 부모님이 완벽한 아이가 아니다 이러면서 반품을 하러 가요. 화를 낸다고 막 비 오는 날 마트에 가서 반품한다고 해서 이제 반품을 하려고 했더니 아이가 완벽한 부모를 자기가 달라고 막 그러는 책이에요. 그러니까 결국에 봤을 때 완벽한 부모도 없고 이제 완벽한 아이도 없고 그런데 되게 부모님들은 자기의 모습은 잘 보지 않으면서.
내담자 : 맞아.
상담사 : 아기는 엄청 넌 이것도 해야 되고 저것도 해야 되고 그런 걸 다시 돌아볼 수 있는 되게 간단한 그런 그림책도 있고 그리고 우리 @NAME 님이랑 나누고 싶었던 그림책 중의 하나가 앙통.
내담자 : 앙통.
상담사 : 아에 이응. 앙통의 완벽한 수박밭. 이 책을 보면 앙통이 수박밭을 가꾸고 있어요. 그런데 수박 한 통 엄청 100통이 질서정연하게 막 있거든요. 딱 줄 맞춰 가지고 그런데 한 통이 없어졌어요. 그러니까 얘가 그 빈자리를 볼 때마다 수박밭의 절반이 사라진 것 같은 거예요. 그래서 엄청 우울해하고 힘들어하고 슬퍼해요. 그리고 앙통의 눈에는 그 빈자리가 점점 커지는 것처럼 보이고 그리고 그 도둑맞은 수박은 아마 밭에 남아 있는 다른 수박보다 훨씬 맛있었을 거고 달콤했을 거라고 완벽했을 거라고 생각하면서 더 슬퍼해요.
내담자 : 너무 공감돼요.
상담사 : 어떤 부분에서 공감이 되세요?
내담자 : 남편이 너무 떠올라요.
상담사 : 어떻게 떠오르세요?
내담자 : 저는 그런데 진짜 남편이 이 친구들하고 비교했을 때 진짜 제일 낫다고 생각을 해요. 왜냐하면 화날 건덕지를 미리 안 해요. 그래서 제 그 예민한 걸 다 받아내고 그런데 이거 하나 없다고 지난 시간에 책 읽는 거 이거 이거에 제가 계속 순간순간 함몰될 때가 있어요.
상담사 : 거기만 바라보게 된다는 거죠. 그 움푹 패인 곳.
내담자 : 네 이거 들으면서 난데 우리 남편이 너무 떠올랐어요.
상담사 : @NAME 님 남편을 바라보는 그 시선이 바라보는 부분이 떠오르셨구나. 그런데 얘가 계속 꿈을 꿔요. 생쥐들이 자기가 훔쳐 간 수박을 갉아 먹는 꿈 그리고 옆에 목화밭으로 막 굴러가는 꿈. 그런데 꿈에서 또 어떤 사람이 그 수박을 엄청 맛있게 먹는데 그 범인이 바로 자기였다. 이렇게 막 꿈을 꾸고 여기저기 다 찾아보러 다니는데도 그 수박은 없는 거예요. 그래서 얘가 어떻게 하냐면 뭐 하냐면 의자를 가지고 가서 그 수박 없어진 자리 있잖아요. 그 앞에 가서 앉아 있어요. 그거 거기만 보면서.
내담자 : 그거만 보이는구나. 나머지 수박들이 안 보이고.
상담사 : 수박 나머지 다 멀쩡하거든요. 엄청 질서정연하게 쫙 있는데 꼼짝 않고 거기만 바라보면서 수박밭을 지키는 거예요. 계속 계속 밤샘 그래서 너무 자고 싶고 나는 그 수박밭을 지키고 싶지 않은데 그런데도 막 그 그림에 막 수박 그림에서 앙통이 엄청 힘들어하는 자세로 엎드려 있거든요. 그러니까 이거 안 하고 싶은데 그렇게 하고 있는 거죠. 그런데 밤이 더 깊어지니까 어디서 길고양이들이 엄청 많이 나타나요. 그런데 이 고양이들 표정이 엄청 웃고 있어요. 얘네 엄청 신났어. 그래 가지고 여기 와서 농기구들 막 던지고 거기 있는 씨앗들 던지고 여기 보면 씨앗들 도구들, 앙통의 정성, 앙통의 결핍, 앙통의 잠 그리고 수박들 이 모든 것이 순식간에 뒤죽박죽되었다. 그토록 사랑과 정성을 쏟았던 앙통의 수박밭은 폭탄이라도 맞은 듯 송두리째 망가져 버렸다. 얘네 완전 신나게 고양이들이 막 뛰어 놀고 그날 밤에 수박밭이 완전 난장판이 돼요. 그다음 날 아침 앙통이 그 밭을 바라보는데 웃고 있어요. 표정이 처음으로 밝아요. 끔찍한 일이 벌어졌는데 이상하게 수박은 더 싱싱해 보였다. 정말 놀라운 건 도둑맞은 수박의 빈자리가 더 이상 보이지 않는다는 것이었다. 앙통은 이제 허전하거나 슬프지 않다. 수박밭은 지금 그 어느 때보다 완벽하니까라고 끝나요.
내담자 : 이거 진짜 제가 오늘 QT 했던 내용하고도 비슷한 것 같아요.
상담사 : 어떻게 그게 어떻게 와닿으셨어요?
내담자 : 제가 오늘 QT 한 게 아이의 커다란 군대란이란 제목이었는데 두려워하거나 아니면 저를 좀 제가 이제 힘들어하는 부분 제가 약하다고 하고 수치스럽게 느끼는 부분이 그 군대. 그거는 제목을 내가 느끼는 나의 수치는 수치인가 그거 그랬던 것 같아요. 저한테 그런 군대는 어떤 건지 생각해 봤을 때 저는 사람과 돈이라고 했거든요. 그런데 제가 만든 거짓 신념은 무시당해. 그런데 교회 뭔가를 할 때 도움을 못 주니까 내가 몸으로 하는 건 내가 먼저 해야겠다. 정리한다거나 이걸 어떻게 한다거나 할 때 그런데 그게 어느 순간 되니까 돈 없는 사람들이나 이런 거 하는 것 같은 생각이 좀 드는 거예요. 돈 있는 사람들은 그거 있잖아요. 그 며느리들이 첫째 며느리 와서 막 계속 일을 하는데 둘째 며느리 와서 어머니 용돈 이거. 그럼 둘째 며느리 더 대우받듯이.
상담사 : 그렇죠.
내담자 : 약간 그런 느낌이었거든요. 그런데 교회는 그런 데가 아니잖아요.
상담사 : 그렇죠.
내담자 : 늘 그러는 거 아닌데 그냥 어쩌다 한 번씩 순간순간 제가 이제 막 이제 막 재정적으로 힘들고 이럴 때 그런 생각이 올라오는 거예요.
상담사 : 그렇죠.
내담자 : 그래서 제가 오늘 QT를 묵상하면서 그게 생각이 나서 문제는 사람과 돈이다 사람의 시선을 생각해서 돈 없는 사람 무시당해. 그래서 교회에서 살 때도 이런 게 나는 좀 그런 나의 사람들은 그렇게 생각 안 하잖아 이것도 중요하고 이것도 중요하다 생각하잖아요. 이런 봉사하는 사람이 있어야 교회가 굴러가는 거고.
상담사 : 그럼요.
내담자 : 하는 게 아니고 하나님 보고 하는 거니까 그런데 내가 거기에서 제목이 그거다 내가 주눅 드는 것은 어떤 것인가.
상담사 : 그렇지 우리 주눅 드는 부분.
내담자 : 제 QT 제목을 제가 그렇게 적었거든요. 내가 주눅 드는 부분은 그 부분이었던 것 같아요. 그런데 이걸 읽으면서도 제가 그거를 그 부분을 그렇게 생각 안 하면 되잖아요. 그냥 나는 이걸 그러니까 내가 이거를 꾸미는 걸 잘하니까 내가 이걸 하는 거야라고 생각해야지 맞고 다른 사람도 그렇게 생각을 하는데 그러니까 그런 생각을 안 하고 싶은데 거기서 벗어나지 못하는 거죠.
상담사 : 그렇죠. 맞아요.
내담자 : 역으로 이거를 막 도움을 팍팍팍 못 준다 생각을 하니까 솔직히 도움 주는 사람 그렇게 많진 않아요. 비슷하니까 그런데 이제 그런 생각이 머릿속에 있는 거죠. 그런데 이게 교회뿐만 아니라 다른 어떤 조직에 들어가서도 그런 생각이 드는. 먹고살아야 되는데 이제 그런 거 나는 좀 그런 게 저희가 어제 이제 고등학교 친구들 모임을 해요. 거기에 계금이 되게 많이 모인 거예요. 코로나 겹치고 해서 이제 저희가 한 번밖에 안 번 모이고 이런 식으로 해서 이제 총무로 돌아가면서 하는데 지금 친구가 되게 알뜰해요. 그래서 이거를 저희가 이제 내년 1월에 만나기로 했으니까 한 달 동안 이거 정기 예금 넣어놓을까 그러면 이렇게 한 거예요. 그런데 다른 두 친구는 좀 여유 있는 친구들이라서 야 그거 무슨 이자라고 야 그냥 내버려둬 이렇게 한 거예요. 이자가 그게 뭐야 이렇게 한 거예요. 그런데 이 친구가 한 번 더 얘기한 거예요. 그래도 우리가 1월 달까지 만날 일 없으니까 1만 이천 얼마가 붙으니까 그냥 이거 그냥 넣어놓을까 이랬더니 또 그 친구가 야 그게 무슨 돈이라고 그냥 내버려둬 그냥 만나서 놀기나 하자 이렇게 한 거예요. 그런데 이게 그 친구를 무시한 게 아니라 이 친구는 그 정도에 그렇게 연연하지 않는 삶을. 그런데 이 총무 하는 친구가 만약에 저였다면 저는 엄청 상처받았을 것 같은 거예요.
상담사 : 그럴 수도 있을 것 같은데요.
내담자 : 내가 되게 1만 2000원에 나는 되게 벌벌 떠는 사람으로 얘는 그런데 제가 건너서 제3자로 이렇게 보고 있으니까 그냥 마음으로는 이 친구가 맞는 것 같은데 총무 하는 친구가 그런데 그러니까 이렇게 내 일이 아닐 때는 그냥 이거를 그냥 소화하고 넘어가는데 내 일이었으면 되게 기분이 너무 나빴을 것 같은 거예요.
상담사 : 저도 나빴을 것 같아요. 저도. 맞아요.
내담자 : 그래서 이게 제가 오늘 QT 했던 그거였어요. 저만의 자격지심으로 그러니까 제가 만약에 그 총무 친구 입장에서는 난 되게 무시당했다고 생각했을 것 같거든요.
상담사 : 그럴 수 있죠. 그런데 그것도 발견하셨네요. 그러니까 전부터 아시긴 했지만 제 타인을 볼 때는 소화도 할 수 있고 이해도 할 수 있는데 이게 내 문제가 됐을 때는 왜냐하면 우리는 우리는 사실 다른 사람은 그렇게 잘 모르잖아요. 나를 가장 잘 알기 때문에 나한테 닥쳤을 때 그건 정말 돋보기 끼고 보게 되는 것 같아요.
내담자 : 맞아요.
상담사 : 돋보기만 내려놔도 약간 타인을 보듯이 하면 조금 더 나를 나도 부드럽게 대하고 다른 사람에게도 부드럽게 반응할 수 있을 텐데.
내담자 : 맞아요. 그래서 이 앙통의 수박밭 선생님이 말씀해 주실 때 저 같은 생각이 되게 많이 들었어요. 내가 지금 본이라는 그 구덩이가 비어 있으니까 의자를 놔두고 그걸 보니까 한 말도 그 친구는 아무렇지 않을 수도 있어요. 그 친구도 그렇게 여유 없는 애가 아니니까. 그런데 얘는 워낙에 알뜰한 원래가 여유가 있어도 그런데 나는 그거를 걔처럼 그렇게 그냥 툭 하고 넘어가지 못할 수도 있을 것 같은 저는 아예 못했을 것 같아요. 툭 하고 넘어가고를. 그러니까 저는 그 수박밭에서 그 웅덩이를 보고 있는 거죠.
상담사 : 그렇죠. 이 책은 되게 묵상을 되게 하게 되는 것 같더라고요. 생각하고 또 생각하고 그러면서 조금 더 자유해지는 그런 걸 약간 느꼈어요. 왜냐하면 내가 그렇게 하고 있다는 걸 아는 것만으로도 좀 저에게 도움이 되더라고요.
내담자 : 저도 이거 진짜 읽어보고 싶네요.
상담사 : 이게 아마 대부분 그런데 사람들이 그분도 아마 툭 넘기는 것처럼 보였겠지만 실제로는 툭 못 넘겼을지도 몰라요.
내담자 : 그렇죠.
상담사 : 내색을 하지 않았을 뿐 민망은 했을 수도 있죠.
내담자 : 예 맞아요. 그런데 그걸 얘가 두 번이나 말했는데 두 번 다 같아서 저는 좀 그랬는데 제가 너무 바빠 가지고 그거를 그 시간에 카톡을 못 본 거예요.
상담사 : 그랬구나 그것도 괜찮다.
내담자 : 이거를 그때 봤으면 야 그러면 좋은 거지 이렇게 얘를 도와줬을 것 같아요. 저는 예의랑 동일시가 돼서. 그런데 이거 제가 너무 늦게 본 거예요. 이미 다들 잘 자라 인사까지 다 끝난 상태에서 그래서 이게 차라리 그때 말했으면 차라리 머릿속에 덜 그게 남을 건데 이게 말을 못 해. 받았으면 어떡하지 이런 생각이 드는 거야 얘가 안 받았을 수도 있는데 그런가 보다 하고 넘어갔을 수도 있는데. 그래서 이제 좀 신경이 쓰이죠. 그 친구 마음이.
상담사 : 그렇죠. 다른 타인에 대한 배려하는 마음이 있기 때문에.
내담자 : 맞아 맞아. 사람 의식을 좀 많이 해서 그런 것 같아요.
상담사 : 그러니까 그게 되게 그러니까 이게 모든 게 가지고 있는 게 어제도 말했었지만 이게 정도가 심하면 나한테 힘들지만 그게 그런 마음이 있기 때문에 다른 사람을 따뜻하게 또 볼 수 있는 거잖아요. 더 다가갈 수 있고 사람을 생각하고 무정하고 매정하지 않잖아요. 그런데 그게 정도가 이제 80 90 됐을 때 나를 힘들게 하면 이제 그때는 그게 좀 줄여봐야지 할 수 있지만 분명히 그건 @NAME 님이 가지고 계신 굉장히 좋은 좋은 풍선이라고 생각해요. 그런 또 하루 만에도 참 여러 일이 있어요. 그렇죠?
내담자 : 네 맞아요. 어제가 여러 일이 있었던 것 같아요.
상담사 : 그랬구나. 그래서 저는 이제 인지행동 치료를 기반으로 대화를 하는데 생각이랑 행동이랑 우리 신체 반응이 연결돼 있다는 거고 그래서 그 셋 중에 하나만 조절을 해줘도 나머지가 다 영향을 받는 거예요. 그러니까 우리가 만약에 우리는 거의 만약에 늘 긴장 상태로 살고 있어요. 나도 모르게 긴장하고 살고 있는데 심호흡을 내가 4번 5번 해주면 나도 모르게 긴장했던 신경계가 안정이 되면서 생각도 조금 더 안정이 되고 몸도 안정이 되고 뭐든 하나만 건드려줘도 특히 여기서는 생각을 많이 내가 어떤 신념을 가지고 있고 우리가 또 신념도 막 써봤잖아요. 그런데 이 신념이 지금 내가 이 신념 대부분 우리를 힘들게 하는 신념들은 사실이 아닐 확률이 높거든요.
내담자 : 맞아.
상담사 : 그런데 우리는 그거를 왜 힘드냐면 사실이 아니지만 그걸 진실이라고 믿고 있기 때문에 그게 나한테 힘을 발휘할 수 있는 거거든요. 그래서 그 생각들에 대해서 반대하는 것들 반대하는 증거들을 생각해 보는 거예요. 완벽해야만 사랑받는다라고 한다면 반대하는 증거들은 예를 들어 아기 아기가 완벽하게 해내지 못해도 우리는 아기를 사랑하죠. 그리고 아까 그 기차가 뭐지 야옹이들 우당탕탕 야옹이들 얘네 진짜 완벽과 거리가 멀잖아요. 그런데 우리는 약한 존재를 보고 강해져야지 너희가 사랑받아라고 하지 않고 약한 존재를 우리가 도와주려고 하거든요. 가르쳐주고 이끌어주고 대부분의 사람들은 그러면 완벽해야 사랑받는다가 사실이 아니라는 걸 내 스스로 나를 설득 그러니까 나를 나를 그걸 충분히 뭐랄까 반박하는 그 증거들을 내가 진짜 믿을 수 있어야 돼요. 내가 그러니까 거짓 위로가 아니고 진짜 그렇다는 것을 받아들이면 그 생각에 약간 바뀔 수 있는 여지가 생기는 거죠. 오랫동안 믿었던 신념이지만 이걸 이렇게 변경해 봐야겠다. 어떤 우리 오늘 어떤 신념을 한번 좀 지켜 바라볼까요? 우리 @NAME 님이 가진.
내담자 : 제가 오늘 QT 쓴 건 아까 말씀드렸듯 무시당해.
상담사 : 뭐 하면 무시당한다?
내담자 : 돈 없는 사람은 무시당해.
상담사 : 돈 없는 사람은 무시당한다. 그렇지 않은 예시를 한번 찾아볼까요?
내담자 : 이거 너무 좋은 것 같아요. 선생님.
상담사 : 그래요?
내담자 : 그러니까 이거에 대해서 깨지기가 쉽지가 않잖아요.
상담사 : 그렇죠. 그렇죠.
내담자 : 그래서 이거에 대한 지금 깨지는 게 이제 저는 적용이었는데 뭐를 할지 몰라서 그냥 상담에 집중하고 야 괜찮아 괜찮아 이는데 그건 괜찮아 그거는 진짜 해결책이 아닌 거 같거든요. 너무 좋은 것 같아요.
상담사 : 좋다면 적용할 수 앞으로 있을 테니까 되게 좋은 소식이에요. 돈 없는 존재를 @NAME 님은 무시하시나요?
내담자 : 그것보다 제가 어릴 자랐던 친척들과의 명절 때마다 모일 때마다 엄마는 무시당한다고 생각을 했어요.
상담사 : 그렇죠. 우리는 생각을 한 거죠. 그게 사실인지 아닌지는 알 수 없지만.
내담자 : 그리고 이제 온도가 다르잖아요.
상담사 : 그렇죠. 그리고 이런 그런 경험이 있었기 때문에 아마 이런 신념을 가지게 되셨을 거예요. 괜히 이런 신념이 생기진 않았을 테니까.
내담자 : 네 맞아요. 그런데 왜냐하면 저희 큰아버지들이나 전부 다 진짜 되게 잘사세요. 그리고 직급도 되게 높으시고 농사지으시는 큰아버지는 농사짓는데 땅이 어마어마하세요. 그래서 자식들한테 몇천만 원 주는 건 그냥 일도 아니세요. 그리고 둘째 큰아버지 같은 경우는 철도에서 제일 높은 직책이셨거든요. 그래서 그러니까 다들 잘사세요. 고모들도 그렇고 고모도 다들 부동산으로 진짜 엄청 부자시고 그러니까 그런 생각이 든 것 같아요. 엄마도 돈을 벌려고 되게 열심히 했는데 그래서 제가 똑똑한 거에 또 집착을 한 거예요. 똑똑해지네. 안 그랬을 거 같은 뭔가 고모들이나 다른 큰아버지들처럼 제대로 된 직장과 잘살았을 것 같은 거 부동산을 하든 뭐를 하든.
상담사 : 그러니까 돈이 있어야 사랑을 받고 돈이 있어야 존중을 받는다. 그 뭔가가 있어야 돈이든 지식이든 그 사람한테 뭔가가 있어야 사랑받는다.
내담자 : 사촌들 언니들도 박사고 그러니까 주눅이 드는 거예요.
상담사 : 그렇죠. 그럴 수 있죠. 이게 우리가 그런 주눅이 든다는 건 그러니까 내가 뭔가 거기서 뭐라고 해야 될까 어떤 감정을 느꼈다고 해야 할까요? 되게 외롭고 슬프고.
내담자 : 창피하고.
상담사 : 창피하고.
내담자 : 빨리 여기를 벗어나고 싶기도 하고.
상담사 : 그러면 우리가 이거를 그러니까 무엇이 그런 부정적인 부정적인 긍정적인 감정을 나누기 어렵지만 나를 힘들게 하는 감정을 일으키는 이게 무엇일까를 봤을 때 1번 뇌의 화학적 불균형 2번 불우한 어린 시절 3번 억눌린 감정과 갈등 4번 우리의 생활 환경 즉 돈이 부족하거나 교육을 못 받았거나 사랑하는 사람에게 거절당하는 경우 5번 끔찍한 사건 6번 부정적인 생각이라고 했을 때 뭐를 고르고 싶으세요?
내담자 : 그거는 2번 3번이요.
상담사 : 불우한 어린 시절 억눌린 감정과 갈등 맞아요. 이런 제가 읽어드린 건 아마 다 영향을 미치긴 할 거예요. 그런데 우리가 그거는 지금 조절할 수 없잖아요. 우리가 지금 할 수 있는 것은 6번 부정적인 생각인데 인지행동 치료에서는 우리의 생각이 감정을 만든다고 표현을 하거든요. 그러니까 같은 상황이지만 같은 상황에서 모든 사람이 같은 감정과 같은 생각을 하지 않잖아요.
내담자 : 맞아요.
상담사 : 예를 들어 어떤 누군가는 그런 친척들이 모두 다 부자고 박사면 나 너무 행복하다고 생각할 수도 있어요, 만약에. @ETC 다 약간 나한테 주진 않겠지만 누가 나한테 꾸러 올 사람도 없고 받을 수만 있는 사람들이고 배울 수 있는 사람들이네 너무 좋다라고 누군가는 혹시라도 생각할 수도 있고 또 @NAME 님처럼 생각할 수도 있고 또 다른 반응을 또 보일 수도 있고 그래서 여기서는 모든 순간 모든 감정은 이 순간에 우리가 하는 생각에서 만들어진다. 그래서 우리는 모두 매일 매 순간 자신의 감정 현실 그러니까 진짜 현실이 아니고 내가 해석한 현실을 직접 만들어낸다. 그 이야기를 해요. 여기에 대해서 동의가 좀 되세요?
내담자 : 네.
상담사 : 되세요?
내담자 : 내가 해석한 현실이 되게 동의가 돼요.
상담사 : 아니야 야 사실 이렇잖아 하면서 어린 시절이 힘들었으니까 지금 이렇게 힘든 거 아니야라고 할 수도 있고 그런데 어쨌든 분명히 저는 그게 영향이 없다고 생각하지는 않지만 그럼에도 불구하고 같은 상황을 겪었어도 다른 해석을 할 수 있는데 그걸 우리가 지금 지금까지 연습하려고 해 왔던 거죠.
내담자 : 다른 건 좀 어려웠는데 읽어주실 때 내가 해석한 현실은 진짜 되게 많이 맞아 저 사람처럼 생각할 거야. 그리고 이 상황이라면 난 그렇게 생각했으니까 저 사람도 그럴 거야. 왜냐하면 내가 보편적으로 평균적으로 생각하는 거야.
상담사 : 맞아요. 그게 되게 많이 우리가 뭐지 경험하는 뭐랄까 생각 생각 패턴 그러니까 심술적 사고라고 하거든요. 내가 저 사람 마음 다 알아 그러니까 내가 생각하는 대로 저 사람은 생각하고 있는 거지 그러니까 이게 추측인데 사실이 아닌데 그걸 사실로 믿어버리는 거죠. 그리고 이거 아니면 저거 흑백 논리 이런 것도 있고 여러 가지 우리가 생각이 이걸 왜곡됐다고 하는데 우리가 생각에 이런 왜곡이 되게 많아요. 우리 사람들에게는 그리고 성급하게 결론을 짓는 거죠. 근거가 없지만 내가 이렇게 생각이 들었으니까 저 사람도 그렇게 생각했을 거야. 그리고 내가 분명히 잘한 것도 있어요. 그리고 내가 좀 실수한 게 있어요. 그런데 내가 잘한 거는 엄청 축소하는 거예요. 작게 그거는 보지도 않고 내가 실수한 것만 크게 하기도 하고.
내담자 : 맞아요. 선생님 제가 그게 너무 심해요.
상담사 : 그렇게 긍정적인 면을 무시해 버리는 거죠. 나에 대해서 그것도 인지 왜곡이에요.
내담자 : 인지 왜곡.
상담사 : 인지 왜곡의 그럼 종류를 한번 제가 쭉 읽어볼까요? 한 10가지를 크게 말하거든요. 얘기한 것 중에 있는데 1번이 전부 아니면 전무 그러니까 흑 아니면 백이다. 세상은 그 중간 존재를 생각하지 않는 거예요. 2번은 지나친 일반화 항상 그래 절대 아니야. 그리고 3번이 정신적 여과 아까 방금 그렇다고 하셨는데 부정적인 면에 집착해서 긍정적인 부분은 그냥 없애버리는 거예요. 그리고 마찬가지인데 이것도 긍정적인 면 무시하기 자신의 @NAME 님이 가진 긍정적인 부분은 하나도 중요하지 않고 내가 부족한 이 부분만 중요하다 그거고 성급한 결론 짓기 이렇게 독심술 예언자적 말하기 미래를 부정적으로 예측하는 거죠. 근거가 없는데 그리고 극대화와 극소화 그리고 감정적 추리 자기 기분대로 해석하는 거예요. 예를 들어 내가 패배자라는 기분이 들면 이런 기분이 들었으니까 나는 패배자야 내가 좀 절망적이에요. 그러면 난 절망적이라는 기분이 들었으니까 희망이 없어. 그냥 자기 기분에 따라서 그냥 실 현실에 상관없이 결론을 내려버리는 거예요. 그리고 여덟 번째가 해야 한다 반드시 해야 한다. 이게 바로 그 죄책감과 수치심과 이런 여러 가지 감정을 만드는 거죠. 왜냐하면 반드시 해야 되는 일을 우리가 항상 해낼 수 없으니까요. 그리고 9번이 낙인 찍기 문제 해결을 하려는 게 아니고 자기에게 낙인을 찍어버리거나 난 안 돼 난 변하지 않아 아니면 남들도 마찬가지로 꼬리표를 다는 거예요. 그리고 10번이 비난하기 이건 다 내 책임이야 또는 이건 다 남편 책임이야 아니면 저 사람 책임이야. 어떠세요?
내담자 : 아니 저 1번부터 10번까지 다 받아 적었는데 딱딱이에요.
상담사 : 그렇죠.
내담자 : 그런데 싹 다 @ETC. 진짜로 지금 다 적었거든요. 그래서 남 탓이야. 마지막에 했던 거는 이건 부모님 탓이야. 날 좀 더 케어해 줬어야지. 그리고 막 1번에 흑백 논리 이것도 뭔가 하나 저한테 딱 그랬을 때 거슬리는 게 있어요. 넌 그런 애야. 부부가 좀 약간 너희는 그런 애들이야. 그리고 지나친 일반화는 제 생각이 항상 나는 기본적인 걸 지키고 나는 객관적으로 판단해. 내 말이 맞아. 그리고 이제 부정적인 면에 집착하는 것도 좀 맞는 것 같아요. 진짜. 잘한 거 하나도 생각이 안 나.
상담사 : 그러니까 @NAME 님 되게 누군가 칭찬해 주면 막 집사님 오늘 교회 이거 꾸며놓은 거 너무 예쁘다. 역시 집사님이 최고야 이렇게 했을 때 반응을 어떻게 하세요?
내담자 : 그러면 듣기가 좀 불편해요. 그걸 누리지 못하는 거예요. 내가 너무 뭐지 그런 감정을 듣고 대응하는 게 낯설고 불편하니까 항상 이거를 저를 막 낮추면서 깎으면서 말을 하고 그 자리를 피하는 것 같아요. 그러니까 칭찬을 받으면 되게 저를 막 엄청 깎아내리고서 그 자리를 피하는 것 같아요.
상담사 : 그게 사실이 아니라고 생각하시니까 그렇죠?
내담자 : 그것도 그렇고 그런 칭찬의 말이 너무 어색해요. 듣기가.
상담사 : 그렇죠. 많이 나를 나를 부정적으로 내가 보고 있으니까 그리고 그때 계속 이게 통하는 건데 나를 부끄러운 존재라고 생각하시고 그럼 나는 드러나지 않아야 되고.
내담자 : 맞아요.
상담사 : 그런데 내가 지금 드러나려고 하니까 막 숨고 싶은.
내담자 : 맞아요.
상담사 : 마음이 드는 것 같아요.
내담자 : 맞아요.
상담사 : 그러면 이거 너무 어렵겠지만 우리 그때 마법의 버튼 있었잖아요. 여기서 마법의 버튼은 누른 다음에 해야 될 일은 이거 하나예요. 지금 하나 그냥 누군가 칭찬했을 때 엄청 불편하고 듣기 힘들더라도 고마워요. 그 한마디를 하는 거죠. 그냥 그리고 그냥 그냥 거기 그냥 한마디만 받아들이는 거죠. 어색하지만 받아들이는 연습을 해야 결국 받게 될 거니까 진짜로 지금은 아마 어색해서 고마워요라고 말해도 진짜 받지 못하실지도 몰라요. 그냥 속으로는 여전히 내가 무슨 막 이러면서 하실 수 있겠지만.
내담자 : 그렇죠.
상담사 : 그래도 그러니까 자동적 반응을 바꾸는 거죠. 그러니까 앞으로는 이런 상황이 오면 칭찬해 주면 고마워요 해야지 아니면 고마워 그러니까 그렇게 내 걸로 받아들여야지 오늘 이거 하나만 그냥 가져가도 좋을 것 같아요.
내담자 : 그리고 막 그런 칭찬을 들을 때 같은 거예요. 진짜 진심으로 막 이렇게 이게 아니라 그냥 형식적으로 이 사람이 이걸 했으니까 상대편이 그냥 이거 눈에 보니까 이거 고생했네 이렇게 그냥 형식적으로 말하는 것 같은 거예요. 또 받아들이기.
상담사 : 그렇죠. 그게 바로 독심술이죠. 다른 사람이 이렇게 생각했을 거 이렇게 생각할 거야.
내담자 : 맞아요. 맞아요.
상담사 : 사실이 아니잖아요. 이제 알잖아요. 그렇죠?
내담자 : 맞아요.
상담사 : 원래도 아셨겠지만 그럼 그냥 내가 그렇게 또 저 사람 마음을 다 안다고 생각하고 있구나 그러니까 하고 고마워요.
내담자 : 고마워요. @ETC 이렇게 10개 해당되는 사람들이 많나요?
상담사 : 그럼요. 아마 다 읽어주면 다 자기 다 해당된다고 할걸요. 거의.
내담자 : 깜짝 놀랐어요. 다 해당돼서.
상담사 : 정말 왜냐하면 우리 사실 우리가 받은 것들, 우리 주변에 있는 것들은 우리가 괜히 이렇게 생각하는 건 아니잖아 이게 익숙하고 많은 사람들이 이렇게 생각을 하기 때문에 우리도 이렇게 생각을 하는 건데 이런 생각들이 우리를 행복하게 만들지 않고 우리를 자꾸 힘들게 하고 다른 사람이 주는 것들을 제대로 받지 못하고 누리신다는 표현을 저도 너무 좋아하는데 누리지 못하게 하니까 그러면 이거를 한번 이 생각들을 이 생각들만 바꿔줘도 내가 거기에 따른 감정이 달라지니까 그럼 감정이 달라지면 아마 @NAME 님의 반응하는 말이나 또 신체적 반응도 달라질 거고 누가 칭찬했을 때 막 몸이 오그라들 것 같고 막 긴장되고 이런 신체 반응은 뭐야 저건 사실이 아니야라든지 저 사람이 형식적으로 하는 말이야 막 이렇게 생각하니까 거짓말에 대한 반응일 수도 있잖아요. 그런데 저 사람이 나를 어쨌든 위해 주려고 하는구나 나를 인정해 주고 싶어 하는구나 그러면 고마워요. 조금씩 조금씩 수정해 나간다고 생각하는 거죠. 저는 그러니까 몸에 치료하는 거랑 많이 비유하는데 그러니까 제가 말했듯이 거북목을 치유하려고 해도 이게 일상생활에서 스트레칭만 해줘서는 6개월에서 2년 그럼 이렇게 마음의 문제를 해결하는 데도 단시간에 되지 않을 거고 될 수도 있어요. 그런데 알 수 없는 거니까 될 수도 있고 오래 걸릴 수도 있고 그리고 처음에는 분명히 어색할 수 있다는 거. 어색한데 그만하고 싶은데 이런 생각 드는 거 당연한 거라는 거. 그리고 한편으로 그런 생각도 들었어요. 남편분이 이제 아내 우상이 있는 것처럼 아내를 막 아내의 말이면 다 따라주고 다 의견을 들어주고 그런다고 했는데 어쩌면 반대로 우리 저도 그런데 남편 우상이 있는 게 아닐까라는 생각도 들었거든요. 그러니까 이거를 남편이 나의 부족함과 이런 결핍감들을 모두 채워주기를 바라기 때문에 남편이 더 완벽하기를 바라는 것은 아닐까. 그러니까 저는 그래서 남편을 좀 힘들게 했었어요. 저 같은 경우는 그러니까 저는 그렇지 않으면서 나는 나는 상처도 많이 받고 나는 완전 가시투성이거든 하고 말을 하면서도 그 사람도 사람인데 그 사람이 엄청나게 완벽하기를 바랐던 거죠. 다정하면서도 박력도 있어야 되고 집안일도 잘하면서도 밖에서도 일을 잘해야 되고.
내담자 : 맞아.
상담사 : 조용하지만 침착하면서도 활발해야 되고 완전 이거 신에게 바랄 법한 사실은.
내담자 : 맞아요 맞아요.
상담사 : 그래서 저도 되게 이번 기회에 깨달았죠. 내가 오히려 남편을 남편을 그 자리에 올려놓고 엄청나게 정말 대단한 사람이길 바랐고 그 엄청난 요구를 했었구나.
내담자 : 맞네요. 선생님.
상담사 : 그러니까 우리가 이제 결혼을 해서 이제 한 몸이 됐고 진짜 교회가 에베소서 말씀에 그 아내와 남편 관계를 막 설명하잖아요. 그게 서로를 사랑하는 이유가 서로의 필요를 채워주기 위해서라기보다 그러니까 물론 서로를 진짜 엄청 남편은 아내를 위해야 하고 서로서로 위해야 되는데 그게 서로의 거룩함을 위해서라고 하는 그런 묵상 말씀을 봤었거든요. 그래서 그렇지 그러니까 나의 필요를 채우려고 남편이 있는 게 아니고 나도 마찬가지고 우리는 그냥 같이 거룩함을 향해 나아가는 거지 서로를 위해서.
내담자 : 맞아. 그런데 이 거룩으로 나아가기 너무 어려운 것 같아요.
상담사 : 그렇죠. 어렵죠.
내담자 : 저희가 결혼은 거룩이다 그랬잖아요. 이 거룩이다 하는 그게 표현으로 되게 멋있잖아요.
상담사 : 그렇죠?
내담자 : 실제 살아내는 거에는 이게 내가 손해 보는 것 같은 느낌. 우리가 이렇게 걸음으로 나아가기 전에 내가 더 양보해야 될 것 같은 그런 것도 올라오고 그런데 이게 남편 우상부터 다 내려오는 것 같긴 해요. 남편이 이 정도 해줬으면 좋겠어. 그럼 우리는 더 거룩해질 거야.
상담사 : 이미 그런 생각을 하셨구나.
내담자 : 아니 지금 들으면서 생각이 들었어요.
상담사 : 그랬어요. 방금 지금 @NAME 님이 더 많이 포기해야 되고 더 많이 내려놔야 된다고 했잖아요. 그러니까 @NAME 님이 가진 게 많은 거죠. 그러니까 본인이 모르겠지만 아실지 모르겠지만 가지고 있는 성품 그러니까 여러 역량도 많은 거고 재능도 많고 방금 자기도 모르게 자기를 칭찬한 셈입니다. 사실은 알고 있는 거죠. 내가 가진 게 많다는 거. 내가 좀 괜찮고 나 좀 괜찮은 사람이고 그러니까 내가 아깝지.
내담자 : 맞아.
상담사 : 내가 내가 생각하는 것처럼 내가 못난 사람이고 막 숨어야 될 사람이면 내가 왜 아깝겠어요? 나 만나주는 남편이 진짜 황송한 거지.
내담자 : 그러네요. 그러네요. 진짜.
상담사 : 어때요?
내담자 : 어떤 게요?
상담사 : 우리가 이제 상담을 했잖아요. 만남이 이제 있었는데 그 상담이 @NAME 님에게 어떤 영향을 주었나요?
내담자 : 제가 어제 그분하고 그분 교회 다니시니까 얘기를 했어요. 상담에 대해서. 교회에서 받았던 양육과 이 상담에 비슷한 부분도 되게 많고 설루션 부분에서는 굉장히 다른 부분이 있어서 약간 혼란스럽기도 했어요. 선생님이 저한테 그 알이 포근하고 좋아서 그 알을 굳이 내가 원하는 때에 깨지 남에 의해서 깨질 필요는 없다라고 교회에서는 공동체의 힘을 받아서 그걸 깨라고 하거든요. 혼란스러워 어떻게 해야 되지 그러니까 선생님이 말씀하신 대로 내가 그 아래에서 안 나오고 싶기도 하고 나가고 싶거든요. 그런데 교회 공동체에서는 이거를 공동체의 도움을 받아서 깨고 나와라 그래야 그 알 안에서가 아니라 나와서 세상을 누리는 자유해질 거다. 그런데 그 알 깨는 게 너무 저는 힘들거든요. 그러면 내가 지금까지 나를 지키며 살아오고 내가 붙들고 있던 것들이 다 무너져 내리니까 내가 열심히 살았던 것들이 다 무너져 내릴 것 같은 느낌인 거예요.
상담사 : 네 충분히 그럴 수 있죠.
내담자 : 나를 송두리째 바꿔야 될 것 같은 거예요. 교회에서 그런 의미는 아니겠지만 어쨌든 그 알을 자꾸 깨고 나오고 막 이렇게 막 하라고 하는데 그것 때문에 되게 힘들었거든요. 그래서 여전히 저보고 깨고 나오라고 하는데 안 하고 싶은 생각이 솔직히 더 많아요. 선생님 선생님이 그 말씀을 해 주시니까 좀 위로가 되긴 하더라고요. 그런데 이제 저는 어쨌든 하나님을 믿으니까 내가 하고 싶은 대로만 해야 되는 건지 아니면 공동체의 권면을 들으면서 이대로 따라야 되는 건지 이게 조금 혼란스러워요.
상담사 : 지금도 혼란스러우세요?
내담자 : 네.
상담사 : 그런데 이게 결국 줄탁동시라고 알을 깰 때 안에서 병아리도 막 깨려고 하지만 어미가 밖에서도 이렇게 쫀다고 하더라고요. 같이 동시에 쪼아서 나오는 게 제일 이상적이고 교육의 교육을 설명할 때 거 이 개념을 많이 설명을 하는데 어미 닭이 먼저 이걸 부리로 깨버리면 안에 준비가 안 돼 있으면 그 병아리가 그러니까 분명히 이게 공동체 그래서 이게 어떻게 보면 @NAME 님을 생각하는 마음에 두드릴 건데 이게 좀 조율이 되면 좋긴 하겠어요. 그러니까 @NAME 님이 대화를 할 수 있으면 가장 좋고 그러니까 흑 흑 아니면 백 이게 아니고 깨는 거 아니면 가만히 있기 이게 아니고 저 이거 깨고 싶고 권면하시는 대로 나가고 싶다. 사모님이 그게 가장 주체적이시면 그 얘기를 한번 어렵지만 해볼 수 있으면 좋을 것 같아요. 그러니까 우리가 갈등을 말로 해결한 적이 별로 없잖아요. 갈등을 피하려고만 했기 때문에 그러니까 그 두 상태 중에 하나를 선택할 필요는 없는 거고 살짝씩 두드려 달라. 그러니까 이게 좀 뭐라고 해야 될까. 나도 준비를 하고 있으니까 저 너무너무 나가고 싶은데 지금 그런 힘든 마음이 있다.
내담자 : 이게 되게 말하기가 되게 애매해요. 그러니까 나는 안 하고 싶었지만 이제 지사님이 때가 됐다라고 하면 때인 것 같기도 하고 그런데 또 그렇다고 막 강제적으로 막 깨고 나와라 이건 아닌데 아닌데 매주 나눔을 통해서 말을 해야 되니까 그래야 되니까 이게 내가 멈추고 있고 싶어도 그리고 공동체에서 집사님이 하고 싶을 때 해라 기다려준다. 언제나 기다려줄 수 있다. 그리고 집사님을 위해서 그렇게 하는 거다라고 하지만 매주 이걸 나누니까 써야 하는 거예요. 제가 원하든 원치 않든. 그러니까 나는 그냥 조용히 이거에 대해서 말 안 하고 가만히 있고 싶은데 매주 이 질문에 대답을 써 가야 하고 하니까 나눌 때.
상담사 : 매주 집단 상담을 하는 셈이네요.
내담자 : 그렇죠. 그걸 이제 거기서 하고 감사했던 것도 나누고 이제 그 주 설교 말씀으로 이제 저를 비춰보는 거죠. 그러니까 이게 되게 콕 집어서 말하기에는 되게 애매한 거예요.
상담사 : 그럼 그때그때 나눌 때 그냥 그냥 솔직한 심정을 이 부분을 나누기가 너무 부담스럽다든지 그러니까 그 속도 조절은 내가 할 수 있다는 것을 그러니까 공동체에 일단 고맙고 고마운 일인 거고 고마운 거고 속도 조절은 내가 할 수 있도록 안 하려고 하시는 거 아니잖아요. 그러니까 어떻게 보면 지금 상담자가 2명인 셈이고 한 상담자랑 다른 상담자가 지금 다른 얘기를 하고 있으니까 당연히 혼란스러울 것 같아요.
내담자 : 그런데 이게 제가 교회를 안 다녔으면 하나였을 것 같아요. 상담자 두 분이어도 하나의 뜻으로 갈 것 같은데 이게 이게 어쨌든 믿는 사람이니까 어쨌든 말씀으로 적용을 해야 되고 하니까 이게 되게 어려운 것 같아요.
상담사 : 맞아요. 말씀은 이미 뭐라고 해야 될까. 그러니까 예를 들어 그런 말씀 있잖아요. 나한테 뭐 5리를 가자는 사람이 있으면 10리를 가고 왼뺨을 때리는 사람이 있으면 오른뺨을 대고 이거 해야 될 것 같잖아요.
내담자 : 맞아요.
상담사 : 그럼 엄청 부담스럽고 지금 안 되니까 힘든데 이거에 대한 고민을 저도 되게 많이 했다가 어떤 그런 크리스천 정신과 의사가 쓴 책을 읽고 그 부분이 나와 있는 거예요. 그래서 우리는 결국 성화될 거고 결국 그 길로 갈 건데 되는 만큼씩 하라는 거죠. 그러니까 내가 성숙한 만큼이요. 그러니까 내가 한순간 예수님 믿었다고 지금 성화돼 가지고 바로 예수님처럼 할 수 있는 것은 아니고 나를 그렇게 지어져 가고 만들어 가실 건데 그러니까 우리는 모두 그 과정 안에 있는 거죠. 그래서 누군가는 빨리 클 수도 있죠. 빨리 커서 그 성숙한 일을 해낼 수 있지만 나는 속도가 그만큼이 아니면 나는 5리 가자고 하면 5리까지만 갈 수 있어. 그럼 5리까지만 가는 사람 일단 되는 거죠. 그것 때문에 오히려 시험에 들어서 나는 나는 안 돼 이게 나는 진짜 안 되는 사람인가 봐가 아니고 나는 지금 진행 중이다. 알 깨는 것도 진행 중이고 성화되는 것도 진행 중이죠. 그 완벽한 그러니까 성화된 나와 지금의 나의 그 괴리감이 분명히 있고 그 간극이 우리는 좀 괴로운 건데 우리는 그렇게 이제 살아가는 거죠. 너무너무 어려우시겠지만 그리고 갈등 상황이 됐을 때 자꾸 내 마음을 그러니까 어머니도 입을 입을 안 여셨다고 했잖아요. 그러니까 제가 왜 엄마가 왜 그랬을까 어머니가 그랬을 때 어쩌면 어머니는 그러니까 그것 때문에 싸운다고 이제 답답하다고 하셨지만 더 갈등을 키우고 싶지 않기 때문에 그냥 내가 이걸 견디고 말지라고 생각하셨을 수도 있겠다 이건 추측이에요. 그런 생각을 했고 @NAME 님도 그래서 그런데 갈등이 싫으니까 그냥 말을 안 하시는 것 같더라고요.
내담자 : 맞아요 맞아요.
상담사 : 같은 지금 방법을 쓰고 계시는데요.
내담자 : 맞아요.
상담사 : 어색하시고 어렵겠지만 갈등을 꼭 소리치는 걸로 해결하지 않을 수 있어요. 그러니까 우리는 그걸 주로 보아 왔지만 그거 아닌 해결 방법이 있는 걸 천천히 배워가는 거죠. 사모님도 말하는 게 너무 무섭고 매섭고 부담스러우면 사모님 조금만 부드럽게 말해 주세요. 저한테는요. 막 이렇게 뭔가 한다든지 어렵겠지만 그걸 서로 그 사람도 내가 불편해한다는 걸 알아야 그걸 조심할 거 아니에요. 그러니까 조심할 뿐인지 아닌지 모르겠지만 성향이 다르니까 그러니까 더 심한 갈등이 되지 않기 위해서는 입을 다무는 게 결국에 좋은 해결 방식이 될 수 없다는 걸 경험하셨고 보시면서 앞으로 결혼 생활하시면서도 남편분에 대해서도 그냥 내가 참고 말지 입 다무는 게 장기적으로 보셨을 때 @NAME 님께 도움이 되지 않을 수 있겠다 생각이 들었습니다.
내담자 : 네 맞아요. 저도 의문이 있기는 해요.
상담사 : 그런데 어려워요. 그냥 그 어렵다는 거를 받아들이세요. 그때 걸음마 비유 했었는데 걷기 전에 기는 것부터 해야죠. 갑자기 벌떡 일어날 수 없잖아요. 우리.
내담자 : 그래요 맞아요.
상담사 : 잘 키워주세요. @NAME 님을요. 우리 어제 편지 썼을 때 그 아이가 도와달라고 하잖아요. 그런데 @NAME 님 그 도와달라는 말 듣고 @NAME 님에게 스스로 했던 말처럼 아니야 넌 강해져야 돼. 너 스스로 강해져야 돼라고 해주고 싶으세요?
내담자 : 원래 자라면서 저 스스로한테 했던 말은 스스로 강해져야 돼였거든요. 그런데 상담을 하면서 옆에서 도와주고 싶다라는 생각이.
상담사 : 그래요. 우리는 맞아요. 약한 사람을 보고 너는 강해져야 돼라고 하는 사람은 있을 수 있지만 많지 않고 대부분의 사람들 @NAME 님이나 저나 다른 사람들은 도와주고 싶죠. 도움을 요청하는 것은 약한 게 아니고 강한 거라고 생각해요. 그리고 그 애가 @NAME 님한테 편지를 쓰면서 도와달라고 했잖아요.
내담자 : 맞아요.
상담사 : 그만큼 @NAME 님을 믿을 만한 어른으로 본 거죠. 어때요? 좀 헷갈리시는 건 좀 더 약간 해소가 되셨을까요?
내담자 : 네 네.
상담사 : 우리는 아마 앞으로도 여러 문제가 계속 삶을 살면서 올 거예요. 그리고 이제 약간 도구들이 생기셨잖아요. 약간의 도구들 심호흡이라는 기본 도구를 사용을 하고 인지 왜곡표를 보면서 지금 내가 생각하는 게 너무 왜곡된 것은 아닌지 체크해 볼 수 있고 그렇다면 어떻게 생각할 수 있을까 하고 내 생각을 바꿀 수도 있고 그러면 그 생각에 따른 감정이 변하실 거예요. 그렇게 나를 그 어린이 도와달라는 그 어린이는 여전히 @NAME 님 안에 있으니까 잘 키워주세요. 나를.
내담자 : 선생님이 알려주신 마음 챙김을 가장 많이 사용할 것 같아요.
상담사 : 너무 멋있어요. 이게 적용한다는 거는 정말 다른 이건 누가 시켜서 할 수 있는 일이 아니잖아요. 진짜 멋있다고 생각해요.
내담자 : 감사합니다.
상담사 : 좋아요. 감사합니다. 건강하게 잘 지내시고요.
내담자 : 네 선생님 감사합니다. 긴 시간 동안.
상담사 : 좀 괜찮으셨나요? 도움이 되셨어요.
내담자 : 네 되게 좋았어요. 특히 이제 책을 추천해 주셔서 저는 이게 좀 약간 되게 저한테 새로운 좀 약간 뭐지 리프레시되는 그 방향을 하나 된 것 같아요. 왜냐하면 맨날 신학 서적 보거나 QT 책만 본다라고 생각하고 그런 책들을 본 지가 되게 오래됐는데 이런 그림책과 추천해 준 우당탕탕 야옹이 이런 것들을 보면서 내가 너무 한쪽 책으로만 내가 지금 이 책도 못 읽었는데 무슨 세상 책 이런 생각이 되게 많았는데 저런 걸 읽으면서도 배울 게 있고 나를 볼 수 있구나. 그리고 오늘 해준 오늘 말씀하신 것 중에서는 완벽하지 않아도 어떠한 일이나 최악의 상황이 되지 않아 이게 되게 위로가 되는 말인 것 같아요. 그래서 그런 것들을 그런 책을 통해서 볼 수 있는 그런 새로운 방법을 알게 돼서 되게 좋았어요.
상담사 : 진짜 @NAME 님 멋진 분이에요. 제가 얘기를 나눠보면서 되게 통찰하는 힘이 있으시구나라고 느꼈고요. 그리고 적용하는 것도 놀랍게도 적용을 하셨고 @NAME 님을 응원합니다.
내담자 : 감사합니다.
상담사 : 그러면 우리 마지막 사후 점검을 한번 해보겠습니다. 나는 지금 미디어를 하고 싶다.
내담자 : 아니다.
상담사 : 솔직하셔도 됩니다. 나는 미디어를 하면 기분이 좋을 것 같다.
내담자 : 약간 그렇다.
상담사 : 지금 미디어를 하는 것이 가능하다면 그 행위를 할 가능성이 있다.
내담자 : 약간 그렇다.
상담사 : 미디어에 대한 생각을 떨쳐내기 어렵다.
내담자 : 아니다.
상담사 : 미디어로 하고 싶은 충동을 자제할 수 있다.
내담자 : 그렇다.
상담사 : 충동을 자제할 수 있다가 조금 그렇다. 많이 그렇다. 매우 많이.
내담자 : 조금 그렇다.
상담사 : 나는 미디어로 하고 싶은 생각이 들어도 다른 활동으로 주위를 돌릴 수 있다.
내담자 : 많이 그렇다.
상담사 : 나는 주변 사람들이 미디어를 하자고 권할 때 거절할 수 있다.
내담자 : 아니다.
상담사 : 맞아. 주변에서 권하는 건 남편이 TV 보자고 권하면 거절하기 어렵죠.
내담자 : 맞아요.
상담사 : 긴 시간 수고 많으셨고 항상 약속 시간을 지켜주셔서 감사합니다.
내담자 : 감사합니다. 선생님.
상담사 : 네 행복하세요.
내담자 : 겨울 잘 보내세요.
