상담사 : 안녕하세요, @NAME 님.
내담자 : 선생님 반갑습니다.
상담사 : 반갑습니다. 오늘도 같은 장소네요.
내담자 : 선생님 편하게 만날 땐 여기가 좋습니다.
상담사 : 아이고, 저희가 오늘 이제 마지막 회기네요.
내담자 : 아쉽게도 선생님.
상담사 : 이번 일주일 어떻게 지내셨어요?
내담자 : 선생님하고의 만남을 기다리면서 잘 지냈습니다.
상담사 : 일상이.
내담자 : 평화롭게.
상담사 : 레슨도 더 늘고 하셨는데 좀 감당이 좀 잘되시나요? 새로 만난 아이들하고는 좀 괜찮나요?
내담자 : 이번 주에 날씨도 너무 좋았고 비교적 다 만족스럽게 일정을 잘 마쳤던 것 같습니다.
상담사 : 지난번에는 한번 레슨 하다가 더 에너지를 드리고 또 잘 가르쳐야 되는 경우들이 좀 있어서 시간을 더 넘겨서 오버타임으로 아이들 만나기도 했는데 이번 만난 아이들은 괜찮아요? 딱 정해진 시간 안에 끝나나요?
내담자 : 다 좋았습니다.
상담사 : 다행이네요. 그 뒤로 엄마와의 관계는 좀 어떠셨어요?
내담자 : 다시 편안해졌습니다, 선생님.
상담사 : 아직 이렇게 좀 삐진 거 안 풀리고 그런 거 아니에요? 서운해서?
내담자 : 약간 남아 있긴 한데 괜찮습니다.
상담사 : 저희가 이제 오늘은 마지막 회기라 전반적으로 중독 관련된 거, 그다음에 하나씩 최종 점검을 한번 해보도록 할게요. 먼저 사전 검사부터 한번 실시를 해보도록 하겠습니다. 공유가 되었나요? 그러면 지난 상담 이후 아래의 문제를 얼마나 자주 경험했는지 본인의 상태를 가장 잘 나타낸 대답에 답을 해 주시면 됩니다. 나는 지금 음주를 하고 싶다.
내담자 : 아니다.
상담사 : 아예 아니다. 그럼 지금 음주를 하면 기분이 좋을 것 같다.
내담자 : 아니다.
상담사 : 이 점수가 0점으로 내려간 경우가 없었는데.
내담자 : 맞아요.
상담사 : 여기가 0점으로 내려가게 된 건 어떤 계기일까요?
내담자 : 그것이 아니어도 저는 충분히 이제 좀 마음이 편안합니다, 선생님.
상담사 : 이제껏 계속 조금 그렇다, 1번이 있었는데 신기하네요. 그다음.
내담자 : 선생님 덕분인 것 같습니다.
상담사 : 감사합니다. 본인의 노력이 제일 크죠, 사실은. 얼마나 어렵겠어요?
내담자 : 맞아요.
상담사 : 어려운, 이거 어려운 거예요.
내담자 : 근데 선생님하고 만나는 시간이 없었다면 좀 힘들었을 것 같아요.
상담사 : 아이고, 감사합니다. 그다음에 음주를 하는 것이 가능하다면 그 행위를 할 가능성이 있다.
내담자 : 아니요. 0번이요.
상담사 : 0점. 이것도 바뀐 거죠?
내담자 : 네.
상담사 : 이것도 늘 1점이 좀 있었던 것 중에 하나거든요. 두 문항이 기분이 좋을 것이다. 그 행위를 할 가능성이 있다면 할 것이다라고 했는데 여기도 0점으로 바뀐 것들은 혹시 내 삶에 어떤 것들 어떤 생각의 변화 아니면 어떤 전략들 조절할 수 있는 전략들 이런 게 있으신가요?
내담자 : 저를 내버려두지 않고 지지해 주는 사람이 있다는 것에 제가 많이 위안받고 힘을 얻었던 것 같아요. 선생님 덕분입니다.
상담사 : 감사합니다. 지금 음주에 대한 생각을 떨쳐내기 어렵다.
내담자 : 아니요. 그 생각 떨쳐내기 어렵지 않습니다.
상담사 : 이렇게 0점으로 다 나오고 나니까 제가 이제 너무 이제 궁금하네요. 일주일을 어떻게 지내셨는지 너무 궁금한데 혹시 우리가 이제 금주하기로 예정했던 날들이 있었고 또 금주하기 위한 방법들을 이제 지난번에 좀 이야기를 했었는데 좀 어떠셨나요, 일주일? 처음에는 이제 수요일, 일요일 우리가 하지 말자라고 하고 잘 지키셨다가 지난주는 지금 하루 더 좀 늘리면 좋겠어요라고 했었는데 어떻게 일주일을 보내셨나요? 음주 관련한 일주일.
내담자 : 제가 이제 그것 말고도 좋아하는 게 커피인데 디카페인 커피를 시원하게 이렇게 해가지고 마시니까 너무 향도 좋고 방에 커피 향도 가득하고 너무 좋더라고요. 선생님 그것이 아니어도.
상담사 : 그러면 저녁에 퇴근하고 또 잠자리에 들기 전에 피곤해서 잠잔 날도 있지만 또 그렇지 않고 또 술 한잔하면서 조금씩 나눠 마시면서 이제 기분이 좋았던 경험들도 하셨었는데 그럼 이번에 일주일 동안 좀 음주를 좀 술을 마신 날은 좀 있으셨나요?
내담자 : 어제 딱 한 번이요.
상담사 : 그럼 다른 날은 어떻게.
내담자 : 안 했어요. 다른 날은 그냥 이제 이온 음료나 콤부차나 디카페인 커피 그리고 착즙 주스 사다가 오렌지 이런 걸로 청량감을 대신했습니다.
상담사 : 근데 궁금한 게 이제 저는 이제 밤에 이렇게 뭔가 음료를 뭐라도 마시면 좀 잘 때 화장실을 가느라고 좀 깨는 편이거든요. @NAME 님은 좀 어떠세요? 그 술을 마실 때도 맥주도 사실은 이제 화장실을 좀 자주 가는 편이잖아요, 마시게 되면. 그리고 디카페인이나 어쨌든 음료를 잠자리 들기 전에 마시는 것에 대한 영향은 좀 없으신가요? 없는 분들도 좀 많으신데 저는 좀 있는 편이라 수면에 좀 방해가 되는 편이에요, 저는. 어떠세요?
내담자 : 저는 안 그렇습니다. 커피 마셔도 잠 잘 잡니다. 워낙 @TIME에 일어나니까 @TIME에 일어나서 @TIME에 이렇게 생활을 시작하고 빨리 시작하니까 잠이 금방 듭니다.
상담사 : 그게 되게 그 루틴이 되게 오래된 건가요? 어떠세요?
내담자 : 오래됐습니다. 왜냐하면 활동량이 낮에 맨날 @ETC하고 가르치고 하다 보면 저녁에는 정말 일정을 못 잡고 잡니다.
상담사 : 몇 시쯤 이번 주도 좀 잔 것 같아요? @TIME 이때 일어날 정도면.
내담자 : @TIME 안에 잠들었습니다.
상담사 : 밤 일정을 만들기가 쉬운 수면 패턴은 아니에요, 그렇죠?
내담자 : 밤에 일정을 잘 잡지 않습니다.
상담사 : 그러실 것 같네요. @TIME에 자면 열, 열하나, 열둘, 하나, 둘, 셋, 넷. 그럼 정말 7시간.
내담자 : 그전에 이제 아무래도 제가 수분을 섭취하고 자다 보니까 한두 번 정도 화장실로 깨면 화장실 갔다가 다시 잡니다.
상담사 : 바로? 좋습니다. 그러면 음주에 대한 생각들도 한번 저희가 또 점검을 한번 해볼게요.
내담자 : 선생님도 얼굴이 좋아지셨어요.
상담사 : 저는 살이 쪘어요.
내담자 : 얼굴이 저 처음 만날 때보다 얼굴이 되게 좋아지셨는데요.
상담사 : 처음 @NAME 님 만날 때는 이제 이 연구 참여하면서 이제 제가 상담을 좀 가장 많이 한 케이스였었어요. 그래서 아침에 이제 저도 강의를 하니까 저도 좀 새벽부터 시작하는 편이거든요. 그러면 저는 새벽은 @NAME 님하고는 좀 다른 시간이긴 하지만 @TIME 이때 일어나서 시작을 하고 그다음에 일찌감치 이제 강의하러 움직이고 그다음에 저녁 @TIME에 상담이 끝나는 날들이 되게 많았어요. 그러니까 쉴 새 없이 다니니까 식사할 시간이 없었어요, 제가.
내담자 : 근데 되게 좋아지셨어요.
상담사 : 맞아요. 그래서 2kg 지금 찐 거예요. 한 1, 2주 사이에 그랬더니 얼굴이 좀 포동포동해졌죠.
내담자 : 예뻐지셨어요.
상담사 : 깜짝 놀랐어요. 일이 좀 줄면서 살이 쪄가지고.
내담자 : 예뻐지셨어요.
상담사 : 감사합니다. 맞아요. 처음 만났을 때 제가 핼쑥했을 때 뵀던 것 같아요.
내담자 : 맞아요.
상담사 : 화면을 공유하고 저희가 음주 관련된 생각들을 점검해 보도록 하겠습니다. 여기는 음주 관련해서 사람들이 보편적으로 술을 마실 때 이런 생각들을 하기 때문에 술을 마셔라고 하는 자동적 사고, 어떤 연결된 신념, 이런 것들인데 한번 하나씩 읽으면서 이거는 한번 @NAME 님이 한번 이야기를 한번 해볼까요?
내담자 : 내가 기댈 곳은 술밖에 없다는 생각이나 느낌이 들 때가 있다. 아니다, 0번.
상담사 : 0점.
내담자 : 사람들과 어울리기 위해 술을 마셔야 한다는 생각이나 느낌이 들 때가 있다, 0번. 술을 끊는다고 당장 달라질 건 없다는 생각이나 느낌이 들 때가 있다, 0번. 무료할 때 이만한 것이 없다는 생각이나 느낌이 들 때가 있다, 0번. 술 없이는 스트레스를 해소할 수 없다는 생각이나 느낌이 들 때가 있다, 0번. 술을 마셔야만 충전이 된다는 생각이나 느낌이 들 때가 있다, 0번. 술을 마시면 집중력이 좋아진다는 생각이나 느낌이 들 때가 있다, 0번. 술은 내 삶의 일부이다는 생각이나 느낌이 들 때가 있다, 0번. 힘든 하루를 보내는 나에게 술은 보상이라는 생각이나 느낌이 들 때가 있다, 0번. 술을 마시면 마음의 안정을 찾을 수 있다는 생각이나 느낌이 들 때가 있다, 0번. 나에게 술은 크게 유해하지 않다는 생각이나 느낌이 들 때가 있다, 0번. 술을 끊으면 살이 찔 것이라는 생각이나 느낌이 들 때가 있다, 0번. 나는 술을 끊을 수 없다는 생각이나 느낌이 들 때가 있다, 0번.
상담사 : 이것도 다 0번으로 체크가 되셨어요. 여기에도 생각이 되게 많이 바뀌셨잖아요, 그렇죠? 초반이라고 생각을 하면 이제까지 점검을 계속 조금씩 줄여오셨기 때문에 이 부분은 특별히 더 점검하지 않아도 될 것 같고요. 한번 스스로 또 한 번 명시적으로 보시면 좋을 것 같아서 이것도 한번 볼게요. 음주 관련해서 이거는 음주 습관을 점검하는 가장 좀 보편화된 척도이기도 해요. 그래서 과도한 음주는 건강을 악화시킬 수 있다. 그래서 우리가 이제 우리 몸에 악영향을 줄 수 있는 것들이 또 음주다. 그래서 분해 효소가 사람마다 좀 다르기는 하지만 적어도 2, 3일에 한 번씩 마시려면 적어도 2, 3일에 한 번씩 또 워낙 @NAME 님이 많은 이제 양의 술을 좀 마시는 상태가 아니라서 혹시 또 마셔야 되겠다라고 하면 좀 몸에서 분해할 수 있도록 여유를 두고 좀 마시는 선택을 하시면 좋겠고 또 그것이 또 굳이 내가 그걸 안 마셔도 된다라고 하면 이번 주처럼 다양한 음료를 통해서 하루에 일상에 너무 애쓰고 수고한 나에게 보상처럼 내가 좋아하는 다양한 것들을 선택해서 좀 마셔도 좋을 것 같다는 생각이 듭니다. 혹시 지난주를 돌이켜 보면서 한번 생각을 해볼게요. 술은 얼마나 자주 마십니까?
내담자 : 한 달, 일주일에 한 번, 일주일이 아닌데.
상담사 : 한 달에 한 번 이하.
내담자 : 한 달에 한 번, 한 달에 2점.
상담사 : 2회에서 4회 그렇죠? 이거, 이거가 되는 것 같아요. 평소 술을 마시는 날 몇 잔 정도 마십니까?
내담자 : 한 잔?
상담사 : 한 잔. 술을 마실 때 소주 1병 또는 맥주 4병 이상 마시는 음주는 얼마나 자주 하십니까?
내담자 : 전혀 없다.
상담사 : 없는데도 제가 이 문항을 계속 읽어드리는 이유는 이게 1병 이상이 될 때 이게 이제 좋지 않은 거구나라고 이제 알아차리도록 하는 거거든요. 보면 이제 점수를 보시면 1점 이상 이렇게 될 때는 이게 조금 과해지면 문제가 될 수 있는 수치구나라고 이제 알아차릴 수 있어서 제가 가끔 문항을 읽어보도록 하는 이유들은 이제 그런 거예요. 술을 마시는 사람들이 이런 생각으로 좀 하는구나라고 이제 알아차리시면 좋을 것 같습니다. 지난 1년간 술을 한 번 마시기 시작하면 멈출 수 없었던 때가 얼마나 자주 있었습니까?
내담자 : 이것도 전혀 없다.
상담사 : 지난 1년간 당신은 평소 할 수 있었던 일을 음주 때문에 실패한 적이 얼마나 자주 있었습니까?
내담자 : 전혀 없다.
상담사 : 또 지난 1년간 술 마신 다음 날 아침에 다시 해장술이 필요했던 적이 얼마나 자주 있었습니까?
내담자 : 전혀 없다.
상담사 : 지난 1년간 음주 후에 죄책감이 들거나 후회를 했던 적이 자주 있었습니까?
내담자 : 한 달에 한 번 미만?
상담사 : 지난 1년간 음주 때문에 전날 밤에 있었던 일이 기억나지 않았던 적이 얼마나 자주 있었습니까?
내담자 : 전혀 없다.
상담사 : 음주로 인해 자신이나 다른 사람이 다친 적이 있었습니까?
내담자 : 없었다.
상담사 : 친척이나 친구 또는 의사가 당신이 술 마시는 것을 걱정하거나 술 끊기를 권유한 적이 있었습니까?
내담자 : 없었다.
상담사 : 그러면 1점, 2점, 3점인데 한번 3점이면 내가 여기 5점까지가 정상 음주입니다라고 이제 여기에서 위에서 좀 아래로 내려오신 케이스예요. 그래서 이런 경우는 우리가 어떻게 음주 습관을 점검하면 좋은가 보면 음주량을 좀 지키자. 여자는 한 자릿수, 2잔, 이 양은 잘 지키고 계시거든요, 그렇죠?
내담자 : 맞아요.
상담사 : 그리고 또 하나 일주일에 2, 3일은 금주하기. 이것도 잘 지키고.
내담자 : 지키고 있어요.
상담사 : 맞아요. 이게 왜냐하면 이제 몸의 건강상의 이유로 분해 효소 있더라고 하더라도 분해하는 데 2, 3일 정도 걸리기 때문에 해독하고 하는 데 자체 재생하는 해독 능력들이 2, 3일에 한 번씩이기 때문에 네 이건 기억을 하시면 좋을 것 같습니다. 그다음에 음주 폐해 취약자는 금주합니다. 예를 들어 알코올 가족력 관련해서 임산부, 청소년들은 취약자입니다. 그리고 신체 질환이 있는 사람들, 예를 들어 고혈압, 당뇨, 협심증, 불면 이런 신체 질환이 있는 사람들은 마시지 않는 것이 또 좋습니다. 신체 질환은 이제 가족력을 좀 살펴보면 좋아요. 이제 술로 인한 게 아니더라도 어머니나 아버지가 고혈압이나 당뇨, 협심증, 불면, 이런 것들이 있다라고 하면 나도 그런 가족력에 의해서 영향을 좀 받을 수 있기 때문에 술을 마시지 않도록 하는 것들이 더 좋겠죠. 그다음에 행동 지침, 이거는 또 저희가 좀 했던 건데 그래도 한 번씩 읽어볼게요. 빈속에 마시지 않기. 그다음에 조금씩 나누어서 천천히 마시기, 혹시.
내담자 : 맞아요.
상담사 : 일주일에 한 번, 두 번 또 혹시 마시게 되더라도 좀 나누어서 천천히 마시는 선택을 하시면 좋을 것 같습니다. 그다음에 안주, 채소나 과일, 생선, 두부, 이런 것들을 이제 충분히 먹기. 여기에 보니까 채, 과일 이런 단백질 이런 쪽이 있거든요. 그다음에 술 마시는 중간에 물을 자주 마시고 술을 섞어서 마시지 않기. 폭탄주 하지 않기. 그다음에 술 마신 후 2, 3일은 안 마시기. 이렇게 안내를 좀 드리고 있습니다. 이것도 좀 많은 변화들이 있네요, 그렇죠? 되게 많이 애쓰셨어요. 이게 어렵거든요. 중독은 제가 다른 중독군 상담을 하더라도 한 2년씩 이렇게 가요.
내담자 : 맞아요.
상담사 : 쉽지 않아요. 근데 이제 @NAME 님 같은 경우는 알코올 의존도가 굉장히 높은 상태는 아니었지만 이제 매일 마시는 패턴 때문에 좀 걱정을 했었는데.
내담자 : 맞아요.
상담사 : 그것을 다른 것으로 좀 보상하고 대체하는 연습들을 좀 하셨던 것 같아요. 혹시 이번 주는 어떤 것으로 좀 대체를 좀 하셨었나요?
내담자 : 선생님이 세 번째 가르쳐주신 방법이요. 내 방에 무슨 색깔이 보이고 이렇게 보이는 색깔이나 이런 것들, 이렇게 바라보고 여유를 갖고 힐링을 하려고 명상 비슷한 시간을 가졌던 것 같습니다. 선생님이 지금 뭐가 보이나요 하셨던 것처럼 이제 나무 보인다고 했던 것처럼 지금 내 주변에 뭐가 보이는지 이렇게 살피고 그랬던 것 같습니다.
상담사 : 그걸 밤에 해보셨던 적이 있으셨어요?
내담자 : 방에 혼자서 이렇게 뭐가 보이나, 이렇게 이렇게 하다 보면 또 피곤해서 잠이 들었습니다.
상담사 : 오늘도 몇 시에 일어나셨나요?
내담자 : 오늘 @TIME요.
상담사 : 오늘 현재까지 일과가 어떻게 되시는지 한번 들어볼 수 있을까요?
내담자 : @TIME에 눈 떠가지고 이제 정리하고 세수하고 씻고 스킨케어하고 나와서 운동했어요. 걸었어요, 선생님.
상담사 : 그쪽은 걸을 만한 곳이 좀 어떤 곳들 어떤 환경들인가요?
내담자 : 제 집 주변에 @PLACE도 있고요. 그리고 아침에 바로 집에서 걸어서 @PLACE까지 오고 그러면 바로 @PLACE입니다.
상담사 : 동네 이제 @PLACE 쪽도 아파트 주변, 아파트에 사시나요? 아니면 주택이신가요?
내담자 : 아파트예요.
상담사 : 아파트 주변에 이렇게 공원이 좀 있나 보네요, @PLACE도.
내담자 : 많아요.
상담사 : 제가 서울 갈 때는 대부분 학회 이런 데 가니까.
내담자 : 맞아요.
상담사 : 아파트 단지 이런 쪽은 아니니까 갔을 때 여기 어떻게 사람들이 살고 있지? 서울은 제가 운전을 해서 못 가거든요.
내담자 : 지하철로.
상담사 : 다른 지역은 가는데 맞아요. 대중교통을 좀 이용하는 편인데 그러다 보니까 아파트에 누구를 이제 사시는 분을 방문해서 이렇게 다녔던 적이 없으니까 공원이 있을 거라는 생각을 좀 많이는 못 했던 것 같아요. 완전 지방 촌사람. 그러면 오늘 이렇게 산책을 하시면서 가정, 집에서 누워서 봤었던 시각적 청각적 그다음에 촉각적인 그런 느낌을 오늘 산책을 하시면서는 좀 어떤 걸 보셨는지 한번 상기해 볼까요? 시각적으로 어떤 걸 보셨나요?
내담자 : 오늘 이렇게 은행이 무르익어가는 나뭇잎, 낙엽.
상담사 : 너무 예쁘죠, 요즘에 조금.
내담자 : 요즘에 만추의 계절이라 좋습니다.
상담사 : 너무 아름다운 것 같아요. 또 무엇을 보셨나요?
내담자 : 그리고 조금씩 어두워져 가는 하늘이요. 이제 나오는 시간이 이제 되게 어두워졌어요, 많이. 이제 동지가 다가오니까 되게 어두워지는 것 같아요, 새벽이.
상담사 : 일찍 나오니까 맞아요. 저도 저는 오늘 @TIME에 나왔는데도 그렇구나. @TIME도 그렇더라고요.
내담자 : 맞아요. 캄캄한.
상담사 : 어두워진 하늘 또 무엇을 보셨나요?
내담자 : 그리고 자동차, 달리는 주말 아침에 이렇게 조금 차가 없어진 여유로운 @ETC
상담사 : 그러면 청각적으로는 어떤 소리들이 좀 들렸던 것 같나요?
내담자 : 아무것도 안 들렸고 카페에 오니까 이제 음악 소리가 들리고 사람들이 들어오면서 소근거리는 목소리도 들리고 너무 아늑하고 좋네요.
상담사 : 좋습니다. 저희가 이제 연습하던 대로 호흡이랑 근육 이완하고 또 이제 최종 질문 여러 가지 한번 이어가 보도록 하겠습니다. 호흡이나 근육 이완을 좀 규칙적으로 좀 하시게 되나요? 어떠신가요?
내담자 : 저 선생님 만나고부터 매일 합니다.
상담사 : 좋습니다. 그러면 한번 공유하고 또 실시해 보도록 하겠습니다. 잠깐만요. 기본적이고. 제가 이게 공유를 하려면 뭘 클릭을 했어야 되는데 하나를 안 했네요. 잘 보이나요?
내담자 : 잘 보입니다, 선생님.
상담사 : 이완될 수 있게 그냥 편안한 자세 그곳에서 한번 카페에서 불편하지 않으시게 알아서 잘 참여해 주시면 될 것 같습니다. 기본적이고 중요한 안정화 기법인 복식 호흡 훈련을 시작하겠습니다. 우리는 화가 나거나 놀란 상태에서 가슴을 움직이며 빠르게 숨을 몰아쉽니다. 이러한 얕고 짧은 호흡은 마음을 더욱 불안하게 합니다. 숨이 배에 도달하도록 부드럽고 길게 쉰다면 긴장이 완화되고 편안한 상태를 유지할 수 있습니다. 자, 이제 마음을 진정시키는 복식 호흡 훈련을 해보겠습니다. 편안한 자세로 앉습니다. 한 손은 배 위에, 다른 손은 가슴에 얹어봅니다. 복식 호흡을 할 때는 가슴에 얹은 손은 움직이지 않고 배 위에 손만 위아래로 움직입니다. 코로 숨을 들이쉴 때는 배가 나오고 입으로 숨을 내쉴 때는 배가 들어갑니다. 내쉬는 호흡을 들이쉬는 호흡보다 길게 충분히 내쉽니다. 호흡은 숨을 비우고 들이마시는 것으로 시작하는 것이 좋습니다. 이제 시작하겠습니다. 넷을 셀 때까지 천천히 숨을 들이마시며 배가 부풀어 오르는 것을 느낍니다. 셋을 셀 동안 호흡을 잠시 멈춥니다. 다섯을 셀 동안 천천히 숨을 내쉽니다. 다시 셋을 찰 동안 호흡을 멈춥니다. 숨을 내쉴 때 내 몸이 편안하고 따뜻해짐을 느껴봅니다. 다시 한번 해보겠습니다. 손을 가슴과 배에 올린 상태로 천천히 숨을 들이마십니다. 셋을 셀 동안 호흡을 멈춥니다. 다섯을 셀 동안 천천히 숨을 내쉽니다. 다시 호흡을 멈춥니다. 30번을 호흡하는 것이 한 세트입니다. 복식 호흡 훈련 때마다 기본으로 한 세트를 진행합니다. 지금까지 복식 호흡 훈련을 해보았습니다. 복식 호흡을 한번 해봤고요. 그다음에 이어서 근육 이완도 한번 해보도록 하겠습니다. 근육 이완, 근육 이완은 머리끝부터 발끝까지의 근육을 수축시켰다 이완. 여기 잠깐만요. 제가 한 가지 더 설명을 드리고요. 여기서 동작을 할 때 예를 들어 제가 강도를 여기서 좀 강도가 좀 중요해요. 그냥 이렇게 했다가 펴면 좀 덜 느껴지거든요, 몸의 이완이.
내담자 : 세게 하라고.
상담사 : 맞아요. 100까지 되고 했을 때 이제 긴장과 이완을 확연히 구분 짓고 또 알아차릴 수가 있습니다. 그 부분만 주의해서 다시 해보도록 하겠습니다. 근육 이완, 근육 이완은 머리끝부터 발끝까지의 근육을 수축시켰다 이완시키는 것을 반복하는 것으로 신체 감각을 알아차리고 지나치게 긴장된 근육을 이완시키는 방법입니다. 팔꿈치 아래, 주먹을 꼭 쥐고 몸쪽으로 손목을 굽혀 팔꿈치 아랫부분을 4초 동안 긴장시키세요. 그리고 10초 동안 이완하며 느껴지는 감각에 집중하는 것입니다. 팔꿈치 윗부분, 손끝을 어깨에 올려 아래팔과 위팔이 최대한 많이 접히도록 알통 부위를 4초 동안 긴장한 뒤 10초간 이완해 보세요. 무릎 아래, 다리를 앞으로 쭉 뻗어 발끝을 몸쪽으로 당겨 종아리 근육을 4초 동안 긴장한 뒤 10초간 이완해 보세요. 배, 배를 등 쪽으로 아주 강하게 집어넣으면서 4초 동안 긴장한 뒤 10초간 이완해 보세요. 가슴, 깊게 숨을 들이쉰 다음 참으세요. 가슴이 부풀어 오르고 가슴 근육들이 당겨집니다. 4초 동안 긴장한 뒤 10초간 이완해 보세요. 어깨, 양어깨를 귀 쪽으로 바짝 올려 4초 동안 긴장한 뒤 10초간 이완해 보세요. 목, 목을 숙여 턱을 가슴 쪽으로 잡아당겨 목 뒷부분을 최대한 당겨 4초 동안 긴장한 뒤 10초간 이완해 보세요. 얼굴, 미소 짓듯 입술을 다물며 눈을 꼭 감고 얼굴 전체에 힘을 주면서 4초 동안 긴장한 뒤 10초간 이완해 보세요. 각 근육을 순서에 따라 4초간 긴장시킨 뒤 10초간 이완시키며 편안하게 반복합니다. 그리고 근육을 이완했을 때 느껴지는 감각에 집중하면서 긴장했을 때와 이완했을 때의 차이를 느껴보도록 합니다.
내담자 : 선생님 지금 얼굴 이거 이완하니까 너무 시원해요.
상담사 : 그렇죠? 저는 매번 그런데 이렇게 가슴 근육 이렇게 할 때가 되게 시원하게 느껴져요.
내담자 : 맞아요.
상담사 : 얼굴이랑.
내담자 : 맞아요.
상담사 : 그래서 저희가 아마 가르치는 일을 해서 이렇게 좀 늘 이렇게 웃으면서 이렇게 좀 이제 일정 근육만 사용하고 있나? 이런 생각도 드는 거예요. 딱 이렇게 이제.
내담자 : 맞아요.
상담사 : 그렇죠. 강의를 하거나 그러니까 좋은 표정으로 가르치고 그래서 그런 건가? 저도 얼굴이랑 저는 가슴 근육 이렇게. 저도 너무 시원하네요.
내담자 : 네, 선생님.
상담사 : 그다음에는 저희가 이제 일상의 욕구가 어떻게 잘 충족되고 계신지 욕구 점검을 한번 해볼게요. 해본 적 있으시니까 어렵지 않게 하실 것 같습니다. 혹시 일상의 소소한 여기 제목을 보면 일상에서 아주 소소한 경험을 알아차리고 그다음에 내가 어떤 기분인지 이렇게 좀 말씀을 하시면 됩니다. 우리가 마음의 면역력이 좀 탄탄하게 채워져 있으면 그러면 일상의 스트레스를 좀 가볍게 우리가 또 잘 처리하고 또 건강한 사고를 하고 또 정서를 조절해 갈 수 있는데 이런 욕구가 결핍이 되고 또 자꾸 좌절이 되다 보면 스트레스 자극에 굉장히 취약한 상태가 돼버려요. 그래서 좀 크지 않더라도 일상에서 경험되어지는 이런 좋은 느낌들 경험들을 저희가 한번 자꾸 챙겨가면 좋을 것 같습니다. 제가 잠깐만요. 공유 중지하고 이거 하나를 제가 좀 보여드릴게요. 이제 드라마 보면서 재미, 좀 좋았던 영상인데.
내담자 : 오늘은 새로운 거 갖고 오셨네요, 선생님.
상담사 : 이 욕구를 충족하는 게 왜 중요한지 좀 영상으로도 같이 보면 또 도움이 되니까 한번 볼게요. 잠깐만요. 혹시 이 드라마 보셨나 모르겠어요. 한번 볼게요. 여기에 나오는 두 주인공은 일상의 모든 욕구가 좀 많이 좌절됐던 그런 사람들이에요. 그런데 서로 또 사랑해 가면서 욕구를 충족하는 선택을 이제 제안을 하는 장면인데 한번 보도록 하겠습니다. 2분 정도니까 짧아요. (드라마 영상 재생) 이 남자가 여자랑 만나다가 잠깐 나갔다 왔는데 이제 싸움을 하고 온 거죠. 그런 장면이에요. (드라마 영상 재생) 이제 이 드라마는 좀 지난 다음에 제가 좀 몰아서 봤던 드라마이기는 해요. 두 주인공 모두 하루 일상을 사는 게 좀 힘겨웠던 주인공들이에요. 그러니까 남자가 오늘 하루도 제대로 온전히 좋은 날이 없다라고 느끼는 그런 상황이었는데 여자가 이제 그런 제안을 하죠. 제가 좀 공유드릴 이런 욕구처럼 소소하게 소소한 경험 속에서 기분 좋다라고 느껴봐라고 이제 이야기를 해 주고 있어요. 그래서 여기에 여자가 예시를 든 것들은 되게 좀 일상에 그냥 뭐 편의점 갔다 안녕하세요, 어서 오세요라고 하면 나를 반기네라고 하는 아주 소소한 것들인데 그래, 나를 반기는구나, 기분 좋네. 몇 초 안 되지만 그런 것들이 알아차려지고 누적되면 긍정 정서는 이제 유지가 되고 하거든요. 그래서 한번 일상에서 좀 어떠셨나 우리 @NAME 님의 일상을 한번 들여다보도록 하겠습니다. 혹시 가족이나 친구, 동료, 주변 사람 혹은 사회가 나를 보호해 주고 있다는 느낌이 든 적이 있다.
내담자 : 있다.
상담사 : 있다. 마음이 편안해지는 경험을 한 적이 있다.
내담자 : 있다.
상담사 : 주변 사람들로부터 도움을 받은 경험이 있다.
내담자 : 있다.
상담사 : 도움을 준 적이 있다.
내담자 : 있다.
상담사 : 위로를 받은 경험이 있다.
내담자 : 있다.
상담사 : 위로해 준 적이 있다.
내담자 : 있다.
상담사 : 고마움을 느꼈던 적이 있다.
내담자 : 있다.
상담사 : 주변 사람과 잘 통한다는 느낌이 든 적이 있다.
내담자 : 있다.
상담사 : 주변 사람과 이야기를 나눌 때 마음이 따뜻해지거나 뭉클한 느낌이 든 적이 있다.
내담자 : 있다.
상담사 : 또 주변 사람과 이야기를 나누는 것이 즐거웠던 경험이 있다.
내담자 : 있다.
상담사 : 여기까지 해서 혹시 뭐 한두 가지 기억나는 사건, 생활 사건, 또 경험되어졌을 때 이야기할 수 있겠다라고 하는 것들이 좀 있으신가요?
내담자 : 마음이 편안해지는 경험, 지금 이 순간이요. 선생님이랑 얘기 나누니까.
상담사 : 지금 이 순간 마음이 편해진다라는 느낌들을 좀 받으시고 계시네요. 그다음에는 한번 또 볼까요? 여기는 이제 자율, 내가 스스로 선택할 수 있는 것들이 있어. 또 나는 유능하지라고 하는 항목들로 이제 구성된 내용들입니다. 내 생각이나 기분을 자유롭게 또는 솔직하게 표현한 적이 있다.
내담자 : 있다.
상담사 : 있다. 시키지 않은 일을 스스로 한 경험이 있다.
내담자 : 있다.
상담사 : 혼자만의 시간을 누렸던 즐겼던 경험이 있다.
내담자 : 있다.
상담사 : 가족이나 친구, 동료, 주변 사람으로부터 존중받은 경험이 있다.
내담자 : 있다.
상담사 : 작은 일이라도 무언가 해내거나 성공적으로 마무리한 경험이 있다.
내담자 : 있다.
상담사 : 작은 일이라도 어려움이나 괴로움을 극복한 경험이 있다.
내담자 : 있다.
상담사 : 가족이나 친구, 동료, 주변 사람에게 인정이나 칭찬을 받은 경험이 있다.
내담자 : 있다.
상담사 : 내가 주변 사람들에게 필요한 사람, 존재라는 느낌을 받은 적이 있다.
내담자 : 있다.
상담사 : 있다. 자신감이나 자부심이 느껴졌던 적이 있다.
내담자 : 있다.
상담사 : 내가 성장하고 있다는 느낌이 든 적이 있다.
내담자 : 있다.
상담사 : 이 중에서는 혹시 또 기억해서 이야기할 수 있는 것들이 있을까요?
내담자 : 그냥 이렇게 더 나이가 들어가면서 더 나빠지지는 않는 것 같아요. 더 좋아지는 것 같아요.
상담사 : 그래도 좀 구체적인 내 유능성과 관련된 것들을 한번 콕 찍어서 한번 얘기를 해보면 어떤 게 있으실까요?
내담자 : 제가 많이 일 면에서 적극적이 된 거?
상담사 : 어떤 면에서 적극적이 된 거?
내담자 : 아이들 가르치는 거에 대한 뿌듯함과 성취감 이런 것들?
상담사 : 그러면 지난 일주일을 좀 돌아봤을 때 일주일 이제 경험 중에서 기억나는 경험 있으신가요? 아이들과 소통 아니면 학부모랑 소통했던 것들 중에서?
내담자 : 특별히 기억나는 건 없고 잘해 냈던 것 같아요.
상담사 : 알겠습니다. 저희가 이제 예정된 총 8회기라 오늘 좀 종결이 되는데 저희가 했던 이제 주제는 음주 관련된 주제였었어요. 그래서 날마다 한 잔씩 밤에 맥주를 좀 마셨었던 상황인데 이것을 어쨌든 분해하는 시간들도 좀 필요해서 조금씩 점차적으로 좀 줄였었어요. 처음에 하루 또는 이틀 그다음에 이번에 3일까지였는데 제가 드린 과제 목표한 이 시간들보다 더 열심히 또 참여를 하셔서 이틀 금주하면 좋겠어요라고 계획을 세웠는데 아마 3일, 4일 안 하기도 하시고 다양한 노력들을 정말 열심히 하셨던 것 같습니다. 너무 감사드려요. 그래서.
내담자 : 제가 더 감사합니다.
상담사 : 상담이라는 건 이제 종결이 되는 이렇게 예정된 회기들도 있지만 상담 같은 경우는 이제 합의했던 목표들이 좀 이루어졌을 때 이제 종결을 하기도 해요. 더 이상 이제 증상이 없을 때 또 감소되었을 때 이제 종결을 하기도 하고요. 그다음에 변화가 있다라고 또 느낄 때 그런데 이제 지금 이제 @NAME 님은 이제 술 마시는 걸 나밖에 몰랐기 때문에 주변에 이제 반응들이 있지는 않은 상태예요, 그렇죠?
내담자 : 맞아요.
상담사 : 저희가 이제 상담을 한번 전반적으로 이제 돌아보고 질문을 드릴 텐데 한번 쭉 돌아보면서 정리하는 차원의 대답을 해 주시면 좋을 것 같아요. 상담이 끝나고도 만약에 내가 다시 지속적인 어떤 도움이 필요하다라고 하면 요즘은 정신 건강 관련해서 좀 국가에서 무료적으로 혜택을 주는 서비스들도 좀 있고 바우처 사업들도 있고 하니까 또 도움이 필요하면 언제든지 상담은 가까이 @NAME 님의 가까이 있으니까 혜택을 좀 보셔도 좋을 것 같다는 생각이 좀 듭니다.
내담자 : 감사합니다, 선생님.
상담사 : 그러면 몇 가지 한번 질문 한번 드려볼게요. 혹시 이거는 나는 상담에 얼마나 적극적이었는가. 100점으로 수치화한다고 하면 내 노력은 몇 점 정도였을까요?
내담자 : 100점.
상담사 : 100점으로 씩씩하게 얘기할 수 있었던 이유들은 어떤 것에 기인해서 그렇게 대답을 하셨을까요?
내담자 : 일단 선생님하고의 과제를 지키면서 제가 많이 힘을 얻었던 것 같습니다.
상담사 : 말씀하신 것처럼 정말 과제를 되게 열심히 잘하셨어요. 그게 과제를 제대로 지키지 않았다라고 하면 또 음주할 때의 어떤 패턴들 이렇게 해보세요라고 하는 것들을 실천하지 않으셨다라고 하면 지금 이런 또 결과들은 좀 있기가 좀 어렵겠죠, 그렇죠? 그러면 상담을 받아서 생긴 삶의 변화에는 어떤 것들이 있는가요?
내담자 : 일단 선생님을 만나니까 되게 든든했고 선생님하고 약속을 지켜야 되겠다는 생각 때문에 제가 강하게 마음을 먹을 수 있었던 것 같습니다.
상담사 : 그러니까 좀 음주를 주 1회까지 이렇게 좀 줄여오신 거에는 아마 그렇죠. 저와 이제 @NAME 님과의 그런 협력적인 좋은 관계들을 전문가라고 하는 저를 믿어주신 거이기도 하고.
내담자 : 맞아요.
상담사 : 그것을 또 믿고 또 잘 따라와 주신 것들이 또 좋은 결과들을 맞게 한 거 아닐까 싶은 생각이 좀 들어요. 그럼 상담을 받으면서 도움이 됐다라고 하면 어떤 것들이 좀 제일 먼저 떠오르시나요?
내담자 : 일단 저한테 알려주신 호흡이랑 이완이랑 이런 게 진짜 많이 도움이 됐어요.
상담사 : 지금 이제 말씀해 주신 것들은 술을 먹고 싶어라고 하는 갈망들, 이제 음주에 관한 갈망 그런 충동들을 조절할 수 있는 실제 이제 조절 전략들인 건데 그 부분도 제가 과제로 좀 해보세요라고 했을 때 @NAME 님이 이게 과제를 하시는 분과 안 하시는 분의 차이가 되게 크거든요. 근데 @NAME 님은 과제를 되게 잘 실천하신 분이신 것 같아요. 그래서 그 과제의 이런 메커니즘으로 인해서 갈망이 좀 사라져요라고 하는 것들을 아마 좀 알아차리려고 굉장히 애쓰셨던 거 아닐까 싶습니다. 그래서 그것이 내가 나에게 도움을 받으면서 구체적으로는 음주 관련해서 조절하는 데 좀 도움이 됐다라고 제가 이해하면 될까요?
내담자 : 맞습니다, 선생님.
상담사 : 배운 것들 중에 가장 중요했던 것들은 좀 어떤 거이셨나요?
내담자 : 호흡이었던 것 같습니다.
상담사 : 호흡을 좀 언제 언제 좀 습관적으로 좀 사용하게 되시기도 하나요?
내담자 : 주로 저녁에 혼자 집에서 방에서 합니다.
상담사 : 저는 좀 일상에 걸어 다니면서 이제 좀 긴장 요소가 있을 때도 이제 많이 하거든요. 예를 들어 새로운 기관에 강의를 하러 갈 때, 완전 낯선 기관 저는 이제 일회성 강의 특강들도 되게 많으니까 가다 보면 이제 낯선 공간, 낯설게 새롭게 만나야 되는 사람들도 좀 있어요. 근데 그럴 때는 긴장 상태가 조금 되더라고요. 그럴 때 또 예기치 않은 어떤 일들을 맞닥뜨릴 때 이제 긴장 상태가 되잖아요. 자극이 되니까 그래서 그럴 때도 저는 이제 호흡을 이렇게 이제 이제 크게 복식 호흡을 좀 하게 되는 편인 것 같아요. 그래서 그렇게 사용을 해보셔도 또 좋을 것 같습니다. 아니면 예기치 않게 클레임 거는 어떤 학부모 아니면 좀 말을 듣지 않는 어떤 아이들이 있다라고 하면 호흡을 하면서 마음을 가다듬을 수 있을 것 같습니다. 혹시 이제 현재 평상시에 술을 마시고 싶다라고 했을 때 이제 내가 음주는 내 일상의 고된 일상의 보상이야라고 하는 개념으로 또 술을 마시게 되는데 그러면 술 말고 내가 나에게 주는 보상이 어떤 것들이 있나요라고 하면 보상에 대한 다양한 자원들이 어떤 것들이 있으실까요? 현재 예전에는 음주가 거의 독보적이긴 했었어요, 그렇죠? 현재는 좀 어떠신가요?
내담자 : 지금은 커피.
상담사 : 커피.
내담자 : 좋은 원두로 내린 커피.
상담사 : 요즘은 좀 바뀌어.
내담자 : 그리고 그리고 요즘에 제가 디저트.
상담사 : 그렇죠. 디저트 도장 깨기. 요즘은 좀 지난주에서 드셨던 것 중에 기억나는 디저트 뭐가 있으신가요?
내담자 : 버터바요.
상담사 : 버터바.
내담자 : 그리고 라라스윗 저당 소금빵이요.
상담사 : 소금빵 너무 맛있죠.
내담자 : 선생님 맛있어요.
상담사 : 소금빵 너무 갑자기 확 먹고 싶어지네요.
내담자 : 선생님 오시면 제가 모실게요. 소금빵은 맛집 알아요.
상담사 : 좋네요. @PLACE에 먹을 때가 많은가 봐요.
내담자 : 예쁜 카페도 많고 그렇습니다.
상담사 : 그다음에는 그러면 내가 상담받기 전 과거와 달리 새롭게 음주를 이제 안 마시는 선택, 개선을 하기 위해서 내가 새롭게 실행해 볼 수 있는 행동들은 어떤 어떤 것들이 좀 있으실까요?
내담자 : 달리기, 걷기, 등산, 몸을 많이 움직이는 게 좋고 여전히 좋고 앞으로도 계속할 생각이에요.
상담사 : 그리고 또 지금 하신 것처럼 도장 깨기 하러 또 다니실 수도 있고 그렇죠?
내담자 : 맞아요.
상담사 : 또 좋은 또 커피를 마시러 또 다니실 수도 있고 또 술이라는 그런 기호식품, 음주 말고도 또 아까 얘기하셨던 수많은 것들이 좀 있으셨어요. 보니까 좀 다양하게 탐색하고 또 한 번 경험해 보시는 선택을 좀 하시는 것 같아요.
내담자 : 맞아요.
상담사 : 그런 것들이 새롭게 또 실행해 볼 수 있는 것들 아니었을까도 싶습니다. 그러면 상담을 받아서 생긴 삶의 변화라고 하면 혹시 어떤 것들이 있으실까요?
내담자 : 친구가 생긴 것처럼 되게 든든하고 저를 응원해 주고 지지해 주는 우리 @COUNSELOR 선생님을 만난 게 저한테는 최고였습니다.
상담사 : 근데 저희의 만남이 또 오늘이 마지막이라 이제 그렇죠. 허전함이.
내담자 : 그래도 선생님 우리가 건강하게 살아 있는 한 언젠가 제가 모실 기회가 있다고 저는 믿습니다.
상담사 : 토요일 아침마다 좀.
내담자 : 제가 선생님, 맞아요.
상담사 : 토요일 아침마다 허전하실 것 같은데.
내담자 : 정말 많이요. 저 울 것 같아요, 선생님.
상담사 : 이 허전함을 어떻게 그러면 해결, 어떻게 마음을 좀 달래실 예정이실까요?
내담자 : 선생님이 찾아주는 날을 @PLACE 오시는 날을 기다리겠습니다, 선생님.
상담사 : 되게 언어 표현이 되게 예쁘신 것 같아요.
내담자 : 고맙습니다, 선생님.
상담사 : 그런 분들이 좀 있으시더라고요. 어제 인스타에 봤는데 차홍, 그래도 되게 긍정적인 걸 찾아서 긍정적으로 언어 표현을 하시는 분들이 계신데 듣는 사람들이 좀 늘 기분 좋게 말을 하는 것 같은데 @NAME 님도 @NAME 님을 만나는 아이들이 좀 그러겠다 되게 행복하겠다. 레슨을 듣고.
내담자 : 맞아요. 아이들한테 좋은 말 많이 해줘요.
상담사 : 그러실 것 같아요. 그러면 선생님 보러 오는 아이들이 되게 기분이 정서적으로 안정감도 얻고 또 기분이 좋겠다라는 생각이 드는데 그러면 아이들이 말을 안 들을 때는 어떻게 가르치세요? 이렇게 예쁘게 말을 하시는 분들은?
내담자 : 저희 말 안 듣는 학생이 없습니다.
상담사 : 근데 동작이 좀 안 나오고 이런 경우들도 있잖아요. 아이들 좀 답답할 때.
내담자 : 그때도 하다 보면 잘 따라와 줍니다.
상담사 : 그럼 선생님이 반복적으로 계속 이렇게 그래도 친절히 설명을 해 주시나 보네요.
내담자 : 네, 제가 그냥 잘 못해도 그냥 그러려니 하고 조금 천천히 가면 된다고 많이 위로해 줍니다.
상담사 : 그게 중요한 포인트인 것 같아요. 천천히 가도 되는 거. 포기하지 않고 천천히 가면 가 있긴 하는 것 같아요.
내담자 : 맞아요.
상담사 : 그러면 혹시 지금 상담을 받고 또 음주와 관련해서 내가 어떤 목표를 새롭게 갖게 된 것들이 있나요?
내담자 : 그거 아니어도 건강한 다른 티나 또는 음료가 있으니까요.
상담사 : 그래서 음주는 좀 내가 어떻게 앞으로 마시겠다라고 하는 목표, 계획들은 좀 어떻게 좀 세우신 상태이실까요?
내담자 : 그냥 금요일 저녁에 한 잔 정도?
상담사 : 이게 가능한 이유는 어떤 게 이것을 가능하게 하실까요? 어떻게 하면 이게 가능해질까요?
내담자 : 끊임없이 호흡하고 또 근육 이완도 하고 알려주신 방법을 실천하고 이러다 보면 가능할 것 같습니다.
상담사 : 예기치 못한 난관들 상황들이 좀 있을 수 있잖아요. 어떤 날은 지금도 보니까 이제 엄마 때문에 갑자기 매번 있지는 않지만 스트레스를 탁 받는 일이 생긴다거나 아니면 원생이나 또 원생들의 학부모들의 클레임도 있을 수도 있고 그럴 때는 좀 생각지 못한 이런 스트레스 상황이 될 텐데 이럴 때는 보면 이제 보상으로 술 한 잔 마시고 싶을 때가 좀 있어요, 생각들이. 너무 스트레스 받았어. 심리적인 안정이 필요해. 보상이 필요해라고 생각이 좀 들 텐데 이런 난관에 부딪혔을 때 어떻게 하시겠습니까?
내담자 : 기도하겠습니다.
상담사 : 그러면 좀 심리적으로 안정이 좀 되실까요?
내담자 : 기도하다 보면 잠들 것 같습니다.
상담사 : 이때도 기도도 하시고 또 심리적인 안정이라는 거 이제껏 배우셨다라고 하셨던 이제 호흡이나 근육 이완 그다음에 이제 주변에 내 방에 어떤 것들이 있는지 좀 자세히 한번 살펴보면서 좀 마음을 정돈해 보기도 하고 또 어떤 경우는 이제 엄마들이 선생님, 애가 늘지 않아요. 선생님 실력이 별로인 거 아니에요라고 했을 때 그렇지 않다. 내 실력은 여전히 녹슬지 않았다. 예를 들어 내가 이런 이런 유능감이 있지. 내가 가르쳤던 학생들이 이렇게 이렇게 이렇게 잘 성장하고 있어라고 내 문제가 아니야라고 또 생각을 또 바꾸는 선택도 하셔도 좋을 것 같습니다. 그다음에는 저희가 이제 마지막 점검했던 것처럼 내가 따뜻한 관계를 맺고 있는 일상의 작은 관계 맥락들을 살펴보는 것도 도움이 되고.
내담자 : 맞아요.
상담사 : 내가 자율적 선택은 @NAME 님이 굉장히 많이 하고 계세요. 사람 관계보다는 좀 혼자 지내는 게 조금 더 편하신 타입이시다 보니까 그러면 내 자율적 선택에 대한 긍정 정서를 충분히 이제 누려보시는 것도 또 좋을 것 같고 그다음에 이제 나의 유능감도 한번 챙겨가시는 게 좋겠죠, 욕구도. 이제 수강생이 수강생이 늘어나는 거 또 내가 가르쳤던 아이들이 또 잘 성장해 가는 것, 이런 것들도 또 알아차리고 또 보시면 또 좋을 것 같습니다. 이 상태로 이렇게 좀 이제 보내드려도 걱정이 제가 좀 안 될 것 같습니다.
내담자 : 감사합니다, 선생님.
상담사 : 제가 이제 드리고 싶었던 말씀은 여기까지인데 마지막 또 하시고 싶은 이야기들이 있다면 어떤 거 있으실까요?
내담자 : 선생님 이제 연말 잘 보내시고 건강하시고 우리 한번 꼭 직접 만나요. 선생님 너무 감사했습니다.
상담사 : 꼭 앞으로도 지금 목표를 세우신 주 1회 금요일만 마실 거예요라고 한 이것을 꼭 지키시고 저희가 정말 말씀하신 대로 그렇죠, 모르죠. 같은 하늘 아래 있다면 정말 건너 건너 보게 되는 경우들이 진짜 있더라고요. 그럴 때 얘기해 주세요. 금요일만 마시고 있다. 그래서 잘 지키고 있다. 그래서 좀 이렇게 마음도 예쁘고 또 유능한 전문가는 좀 오래오래 건강히 또 그 역할을 해 주시는 게 또 좋은 거잖아요. 또 그러셨으면 좋겠습니다. 너무 적극적으로 잘 참여해 주시고 또 성실히 참여해 주시고 또 과제도 잘해 오시고 또 성장해 가주셔서 정말 감사했습니다. 너무 수고 많으셨습니다.
내담자 : 선생님 감사드립니다.
상담사 : 너무 감사합니다.
내담자 : 건강하세요.
상담사 : 감사합니다.
