상담사 : 네. @NAME 님. 잘 지내셨어요?
내담자 : 네.
상담사 : 네, 네. 오늘은 조금 어떻게 뭐 이렇게 별일은 없으셨고요?
내담자 : 네. 오늘 다행히 딱히 별일은 없었고요.
상담사 : 네.
내담자 : 그 뭐지? 그리고 격려 제 자신에게 자기 격려도 해보니까.
상담사 : 네, 네.
내담자 : 저는 솔직히 자기 격려가 그래도 지금 해보니까 좀 그래도 엊그제부터인가 3일 전부터인가 이번 주는 조금 이제 저도 좀 자기 격려에 대해서 이제 체감적인 난이도? 기존에 제가 그 부분에 대해 굉장히 어려웠을 때인데 지금은 조금 이제 체감적인 난이도가 조금씩 낮아지고 있는 약간 벽이 좀 낮아졌다 해야 되나?
상담사 : 네.
내담자 : 느낌을 받은 게 뭔가 이제 제가 그동안 인생 살아오면서 인생 살면서 저를 약간 괴롭혔던 부분? 제가 그 부분이 그 부분에 대해서 조금씩 뭔가 실마리가 잡힌다 해야 되나요? 이게 뭔가 진실이 이제 낱낱이 밝혀진다는 걸 느끼면서부터 이게 그동안 나를 괴롭혔던 부분이 이 부분이었구나 이게 진실이 이렇게 밝혀지니까 결국에는 제가 조금씩 이러면서 이제 뭔가 제가 내가 이거는 내가 그동안 이러이러한 부분에 대해서 이러이러한 부분에서 이런 에피소드 이런 것 때문에 이런 썰 때문에 안 좋은 영향을 받았던 거구나 아니면 좋은 영향을 받았던 거구나 그런 거. 뭔가 이제 이게 뭔가 딱 느끼게 되니까 저에 대해서 격려하는 거랑 조금씩 좀 이제 그것도 좀 이제 수월해진 것 같아요. 그러시군요. 오늘은 그래서 오늘은 좀 제가 느낀 게 이게 오늘은 어제였나? 오늘이었나? 하여튼 좀 느끼는 게 어제였구나. 어제보다 좀 느낌이 왔던 게 뭔가 이제 실마리가 밝혀지 실마리가 딱 감이 잡히니까 제가 그동안 왜 금주를 그 술 끊는 걸 왜 계속 실패했었는지 왜 내가 왜 나한테 내가 술을 마나를 나한테 있어서 술을 마시게 했는지 어떤 그게 이제 뭔가 딱 진실이 아까 방금 말씀드렸던 진실이 밝혀진 느낌? 네. 그 느낌을 받더라고요. 그래가지고 이 부분에 이 부분은 어떻게 해결이 되면은 내가 이게 좀 이렇게 좋은 쪽으로 이렇게 되겠구나 이렇게도 할 수 있겠구나 뭔가 오늘은 좀 약간 아까 좀 그런 생각이 좀 들었어요.
상담사 : 뭐랄까요? 조금 더 지금 우리 @NAME 님께서 굉장히 또 지금 삶의 경험 과거의 경험에 대한 어떤 좀 통찰이라고 할까요? 그런 것들을 좀 이렇게 느끼셨던 것 같은데 지금 얘기해 주신 부분들 제가 이해도 되면서도 조금 더 구체적으로 얘기를 해 주시면 좀 더 좋을 것 같은데.
내담자 : 네. 그간 저희가 선생님과 나눴던 부분들 과거에 백그라운드적인 것부터 해서 상처가 됐던 것들 그 부분들에 대해서 좀 생각을 해봤어요. 그거에 대해서 좀 약간 좀 심도 있게 좀 생각을 해봤는데요. 아까 잠깐 시작하기 전에 한 제가 한 @TIME 좀 넘어서 일 좀 일찍 끝내고 잠깐 나갔다 왔거든요.
상담사 : 네.
내담자 : 나갔다 오면서 밖에서 쭉 생각을 해봤는데요. 네. 그래가지고 예를 들어서 이제 경제적인 그동안에 제가 그때 말씀드렸던 거? 제가 중고등학교 때 6년 정도 사귀었던 금수저 여자 친구에 대한 거 제가 그 걔에 대해서 좀 생각이 많이 생각이 좀 많이 나더라고요.
상담사 : 네.
내담자 : 걔에 대해서 뭔가 그때 지난 시간에 그때 그 부분을 나눴을 때 걔에 대해서 내가 알게 됐던 거. 걔는 뭐 자기 자신이 부자라는 거 돈이 많다는 거를 늘 인지하고 있고 겉으로 드러내진 않지만 그래서 본인의 자존감을 잃지 않았, 남들이 보기엔 남들이 뭐라고 하더라도 그냥 자존감을 잃지 않고 항상 긍정적 그러니까 긍정 본인한테 긍정적인 에너지? 그게 긍정의 베이직에 단단히 이렇게 차 있으니까 어떤 상황에서 무너지지 않는 거. 저도 그거에 대해서 좀 그거에 대해서 계속 지금 쭉 생각을 또 해봤거든요. 리뷰 섹션을 하는 겸. 생각해 보니까 걔는 환경도 중요하긴 하구나. 아무리 내 자신이 혼자 죽어라 발악을 해도 그게 환경을 사람은 어쩔 수 없이 환경을 따라 가게 되는구나. 근데 저는 뭐 글쎄 저는 어쩌고 보면 나쁘다고 생각은 안 하지만 또 어쩌고 보면 또 그닥 좋은 환경도 아니고 하니까 나쁘다고 나쁜 환경이라 생각을 안 하는 이유가 어차피 우리나라 어차피 이 나라 살고 있는 한 다 어차피 고만고만하다. 요즘 시국 요즘 지금 시국이 아무래도 어떤 사람이든 어쩌고 보면 또 사연이라는 것도 생각을 해보면은 지금 시국이라든가 뭐 뉴스라든가 다 보면은 그냥 솔직히 사람마다 다 사연이 있기 마련이니까 어쩌면 이 나라에서 태어난 것 자체가 다 사연이 될 수도 있겠구나. 그냥 그런 생각을 먼저 저는 평소에 그런 생각을 좀 하고 살았거든요. 그래가지고 그런 식으로 생각을 해보니까 걔는 제가 생각해 보면 걔는 약간 좀 애초에 본인이 긍정의 에너지 그런 거를 물론 걔는 집에서부터 이렇게 긍정의 에너지를 받아왔다 해야 되나요? 그런 영향력도 있고 이거는 제가 여자애들끼리는 어떻게 노는지 여자들의 세계는 잘 모르니 잘 몰라서 잘은 모르겠지만 여자들끼리는 너 예뻐 너 존예야. 막 그러고 막 하잖아요. 옷도 너 예쁘다 옷 예쁘다 옷 잘 어울려 존예야. 세상에 니가 제일 예뻐 막 그러고 막 그러고 놀잖아요. 그런 것처럼. 근데 남자끼리는 잘 그러진 않더라고요. 남자끼리는 아무래도 그러지 않고 그냥 야이 xx야 이 개 그러고 그래가지고 그거 보면은 또 그것도 영향력 그 칭찬 그런 거에 영향이 있는 건가 약간 생각도 들고 저는 칭찬이라 거 받아본 적이 인생에서 없어가지고.
상담사 : 맞아요.
내담자 : 그런 거 좀 영향력도 있겠구나 그래가지고 내가 내 자신을 그냥 저는 어떻게 그래서 제가 생각하고 나서 한마디로 제가 어떻게 매듭을 지었냐면 야 어떻게 그래도 자살 안 하고 자살도 안 하고 보통 그런 보통 나 같은 경우는 범죄자로 이렇게 범죄자로 내가 감방 가서 콩밥이나 먹거나 아니면 살인이나 저지르거나 그러지 않더라도 약간 좀 그러니까 좋지 못한 극단적인 일로 빠지는 경우도 꽤 있다고 하는데 나는 그래도 그런데 빠지지 않았다는 거. 그냥 그거에 되게 그래도 너는 진짜 대단하다 한편으로 또 내가 그렇게 빠지지 않았다는 점에 또 감사하다. 네. 그렇게 매듭을 지었습니다.
상담사 : 네. 그러니까 어떻게 보면은 선생님께서 그 과거의 경험들이 지나는 갔지만 그것들이 선생님의 생각과 행동에 굉장히 깊게 좀 뿌리 박혀 있었고 이제 그것들을 그것들이 선생님한테 은연 중으로 이제 나타나는 부분들이 또 있었는데 이번 상담을 통해서 좀 그것들을 좀 깨달으시고 조금 더 긍정적으로 생각을 하시려고 조금 더 좀 결심 혹은 이렇게 좀 마음을 다잡는 시간이셨다라는 부분이 좀 되겠죠.
내담자 : 네. 상담 이렇게 선생님과 이렇게 상담하고 나서 전 끝나고 나면은 저희 나눴던 내용들을 한번 복습을 한번 하는 그런 시간을 좀 갖거든요.
상담사 : 모범생이시네요. 모범생. 네, 네.
내담자 : 왜냐하면 이게 왜냐하면은 저한테는 이게 굉장히 필요한 부분이었고 누구 하나 이렇게 신경 써서 이렇게 다른 신경 써서 이렇게 해줄 사람도 도와줄 사람도 없었는데 솔직히 이렇게 누군가가 이렇게 나서서 도움을 주실 때 심지어 돈 받고 심지어 너 야 너가 했으니까 너 해으니까 나한테 얼마 내놔 그런 것도 아니신데 그렇게 하신 것도 아닌데 오히려 그것도 감사 제가 우려도 감사하니까 한편으로 제가 또 주는 것도 받아먹을 줄도 알아야 된다. 네. 그게 그 생각이 딱 들더라고요. 그래가지고.
상담사 : 선생님께서 계속 그렇게 얘기해 주시니까 저도 너무 감사하고. 네. 참.
내담자 : 어디 가서 또 이런 부분 얘기하기도 좀 이거는 선생님도 좀 느끼셨겠지만 초년 때부터 좀 대충 짐작을 하셨겠지만 아무리 제가 자존감이 없어도 저도 사람인지라 어느 정도 자존심은 좀 없진 않거든요.
상담사 : 네, 네.
내담자 : 그런 부분에 대 아무리 친하고 가까운 사이여도 심지어 저는 이제 여자 친구한테 이런 부분 나누질 않았어요. 뭔가 되게 쪽팔리고 자존심 상한다 해야 되나?
상담사 : 네, 네.
내담자 : 그때 특히 그 여자 친구 같은 경우는 금수저 친구 걔는 진짜 제가 그분은 엄청 의식으로 신경을 많이 썼어요. 그래가지고 아니 어차피 우리 결혼하면은 하나라고 자기한테 부끄러울 거 자기한테 왜 얘기 그러니까 부끄러울 거 없다고 얘기를 하라고 나랑 결혼 안 할 거냐고 자기는 지는 어차피 우리 결혼하면 가족이라고 하나라고 어차피 알게 돼 있다고 숨기려고 해봤자 어떻게든 알게 된다고 그 얘기까지 하면서 오픈하라고 편하고 오픈하라고 자기도 오픈하지 않냐 이렇게 했는데도 저는 오픈을 못 했어요. 솔직히 안 한 것도 맞겠지만 못했다가 맞겠죠. 아무래도 왜냐하면 제 자신은 그게 너무 쪽팔리고 자존심 상한다 해야 되나? 그게 있었거든요. 그래가지고 그리고 또 뭔가 되게 폐 끼치는 것도 아닌가? 약간 그런 느낌도 없진 않았고 그랬는데 이번에 기회에 이번에 아무래도 뭐 도와주겠다고 하셨는데 도와주겠다 선뜻 선뜻 도와주니 도와주겠다. 도움의 손길에 도움의 손을 딱 밀어서 내밀시는데 저도 이렇게 마찬가지로 이렇게 그걸 딱 이제 받고 이렇게 할 줄 알아야. 네. 그래서 근데 막상 지금 뭔가 실마리가 잡혀 나가니까 저는 무엇보다 그 제 사연에 대해서 하나씩 뭔가 좀 실마리가 잡혀 나간 느낌을 받으니까는 좀 금주? 금주라는 것도 솔직히 좀 그래요. 금주로 저는 인생이 불가능할 거라고 생각하는데 지금 생각을 해 보니까 이래서 내가 이것 때문에 술을 마셨다는 거를 딱 몸으로 딱 느끼게 되니까는 금주에 대해서도 난이도도 조금씩 이제 뭔가 좀 체감상 체감적인 난이도가 조금 낮아지는 느낌이 좀 들더라고요.
상담사 : 그러시군요.
내담자 : 글쎄요. 말은 이렇게 하지만 실행으로 잘 될지는 모르겠지만.
상담사 : 지금 실행하고 계시잖아요.
내담자 : 네. 꾸준히 해야.
상담사 : 지금 벌써 저희가 시작한 지 3주 되셨나요? 3주 정도 되신 것 같은데?
내담자 : 네. 그 정도 됐어요.
상담사 : 3주 됐죠? 그래서 3주 동안 술 하나도 안 드시고 지금 너무나도 잘 지내고 계시니까 좀 하실 수 있지 않을까 싶고요. 선생님 제가 이제 처음부터 선생님께서 너무 너무 핵심 포인트를 딱 집으셔가지고 제가 중요한 말씀드릴 거를 지금 이제 말씀드리는데 오늘 일단 저희가 원래 @TIME 하기로 했는데 지금 제 생각에는 저희가 횟수가 오늘까지 오늘 @TIME을 하면 @TIME이 되어져요.
내담자 : 네.
상담사 : 그래서 아마 안내를 받으셨을지 모르겠지만 원래는 저희가 @TIME을 뵙는 걸로 되어 있었는데 이제 여기 확인을 해 보니까 저희가 한 @TIME 정도를 더 할 수 있대요.
내담자 : 네.
상담사 : 네. 그래서 저희가 지금 오늘 이 시간까지 합하면 @TIME이 남았는데 @NAME 님께서 괜찮으시다면 오늘 @TIME을 하고 저희가 남은 시간은 조금 텀을 두고 @TIME 씩 하면 어떨까 싶어요.
내담자 : 네.
상담사 : 네. 그래서 사실 오히려 길게 한 번 보는 것보다는 조금 짧게 자주 보는 게 마지막 저희가 좀 마무리하기가 조금 더 좋지 않을까 싶은데 혹시 선생님은 좀 괜찮으세요?
내담자 : 네. 저도 그 부분 괜찮을 것 같습니다.
상담사 : 네, 네. 그래서 오늘 일단 @TIME 하고 그다음에 다음 시간에 @TIME @TIME 해서 이렇게 좀 마무리를 하면 그래서 기간을 조금 더 길게 두고 뵈면 좋겠다는 생각이 들고요.
내담자 : 네.
상담사 : 네. 그래서 오늘 그렇게 진행을 하고 어쨌든 저는 선생님께서 정말 중요한 거를 발견하셨다는 생각이 들어요. 그러니까 저희한테 어떻게 보면 인생이 되게 큰 경험들이요. 부정적인 경험이든 긍정적인 경험이든 그것들이 저희의 생각에 굉장히 큰 영향들을 끼쳐요. 그게 어떻게 보면 저희의 약간 그 하나의 좀 뿌리라고 할까요? 그 경험들이 우리의 뿌리들을 건드려서 저희의 생각들 안에 계속해서 영향을 끼쳐요.
내담자 : 식물들 이렇게 나무 같은 경우도 보면은 나무도 밑에 계속 이렇게 굴삭기 같은 걸로 파보면은 밑에 보면 좋은 뿌리가 있고 또 나쁜 뿌리가 있는데 좋은 뿌리는 나무 이렇게 잘 자라게 해주고 또 영양 공급을 원활하게 나무를 잘 자라게 해주면 나쁜 뿌리 같은 경우는 또 다 나무를 다 썩게 만들고 영양분을 이렇게 원활히 순환되지 못하게 하는 그런 한 그루의 나무와도 같은.
상담사 : 그럼요. 그래서 그 부정적인 경험들은 부정적인 경험이었지만 그것들을 선생님께 어떻게 영향을 끼치지 않게끔 하는 거는 선생님의 역할이 이제 돼야 되거든요.
내담자 : 네.
상담사 : 네, 네. 근데 선생님께서 이제 그런 것들을 지금 알고 계셨어 이제 알고 이제 그렇게 아셨으면 하실 수가 있는 단계가 이제 되실 것 같아요. 그리고 제가 하나 더 좀 도전을 드리자면 우리 선생님께서는 지금 어떻게 보면 최악의 상황. 그러니까 나는 내가 이렇게 어려운 상황에서 내가 도둑질하지 않은 것만 해도 어디야? 내가 누구 어? 사람 죽이지 그거는 더 그거 아니면 어디야? 그거는 어떻게 보면은 정말 최악의 상황을 가정해서 선생님을 어떻게 보면 정말 뭐랄까요? 칭찬할 게 없는 것 같아서 이제 약간 억지로 짜내는 듯한 느낌인데 이제 여기서 한 단계 더 넘어가셔서 정말 우리 선생님께서 선생님 스스로에 대한 저희 그때 긍정적인 얘기들 굉장히 많이 했잖아요.
내담자 : 맞아요.
상담사 : 선생님께서 지금 사실 직장에서 성공 경험들이 굉장히 많으시잖아요.
내담자 : 그리고 저도 저는 제가 성공 경험이 없을 거라 생각했는데 제가 친구들한테 거기 같이 일하시는 분들이랑 나눠봤는데 거기서 말씀드렸죠. 호칭이 다 형 누나 삼촌 그렇게 불렀다고. 삼촌 큰삼촌 둘째 삼촌 그렇게 불렀거든요. 삼촌 두 분이셨는데 주방 부주방장 하시는 삼촌이랑 또 나오시는 삼촌이랑 또 저희 @TITLE 삼촌 친구도 있는데 그분은 아저씨라고 부르는데 저희 삼촌하고 얘기를 많이 나눠봤었던 것 같아요. 저희 삼촌이랑 또 @TITLE. @TITLE 다 친하게 지내가지고 집에 있는 거기 집에 있는 일도 그렇고 그래가지고 얘기를 저는 솔직히 그분들하고도 보기 힘들어서 같이 밥도 같이 먹고 되게 허물없이 지냈는데 그분들이 항상 해 주셨던 말씀이 그분들도 지금 약간 저희도 그 부분에 대해서 의식을 많이 하셨던 것 같아요. 지금 생각해 보면. 그래가지고 그 @TITLE도 그렇고 항상 저한테 말씀해 주셨던 걸 제가 좀 생각을 해봤거든요. 생각을 해보는 시간을 갖거든요. 지하철 타고 오면서도 항상. 그래가지고 지금 생각해 보니까 그분들이 야 너 그분들 하셨던 말씀 누구였더라 @TITLE이 하셨나? 삼촌이 하셨나? 저보고 너 내가 보기에 너 여기서 놀 그럴 그릇은 아닌 것 같은데 하고 그 얘기를 몇 번 들은 적이 있었던 것 같더라고요. 그래가지고 무슨 의미로 나한테 말씀을 하셨을까 저는 그게 되게 지금도 솔직히 좀 궁금하더라고요. 저희 삼촌 그때 삼촌 저희 큰삼촌도 그러셨고 둘째 삼촌도 그러셨고 @TITLE이랑 @TITLE님들도 그 말씀하셨었는데 무슨 의미로 나한테 이런 말씀을 하시는 걸까 그러니까 아부성 발언인가? 아무래도 내가 나오면 일이 편하니까 약간 아무래도 높은 데가 아무래도 높은 데 자기들은 밟고 올라가야 되는데 저는 그러니까 주방 일하는 사람들을 해외에서는 높은 데 있어서 보통 호를 이렇게 크신 분들한테 시키거나 아니면 본인들이 뭐라도 밟고 올라가야 되는데 저는 그냥 저는 대충 까치발만 들고 팔만 뻗으면 이렇게 다니까 제가 높은 데 좀 꺼내드리고 했거든요. 그래가지고 저도 솔직히 아찔한 경험도 옛날에 한번 해봐가지고 저도 무서워 저 같아도 좀 힘들 것 같고 쫄릴 것 같아서 아무래도 제가 그 부분 때문에 약간 제가 있으면 더 편하니까 오히려 약간 아부성 발언인가 약간 좀 그런 의구심도 좀 들었고요.
상담사 : 그럼 지금은 좀 어떻게 생각이 드세요? 이렇게 말씀 주셨던 것들이?
내담자 : 지금은 한번 저도 지금 그래서 지금 그거 한번 누구한테 물어봐야 될 것 같다. 저 혼자서는 도무지 해석이 안 될 것 같아서요. 좀 도움을 좀 청해 봐야겠다. 제 능력으로 자력으로는 더 이상은 해석이 안 될 것 같아서. 네.
상담사 : 그러면 제가 그러면 제가 한번 @NAME 님한테 다시 그렇게 얘기해 볼게요. @NAME아. 너 지금 여기 이렇게 여기서 일할 그 너의 지금 여기가 너가 있을 자리가 아닌 거 같아 약간 이렇게 얘기하셨나요?
내담자 : 약간 그냥 뭐라고 그러지? 굳이 여기서 약간 너 여기서 굳이 여기 이 바닥에서 놀 그릇은 아니라고 그렇게 얘기를 하셨어요.
상담사 : 지금 선생님께서 정확하게 표현을 하셨는데? 그러면 그거는 왜 그렇게 얘기를 하셨을까요? 이 돈을 받고.
내담자 : 왜냐하면 이 돈을 받고 일단 돈은 뭐 더 챙겨주고 싶은데 본사에서 그 얘기는 들었었는데 항상 그 부지랭이 같은 경우도 @NAME아 형이 너 돈 더 챙겨주고 싶은데 미안하다고 본사에서 @ETC한다고 형이 미안하다고 대신에 뭐라도 먹고 싶으면 형한테 얘기하라고 해줄 테니까 얘기 주방 분들한테 말씀 아니면 주방 분들한테 편하게 얘기하라고 해줄 테니까 먹고 싶은 거 있으면 마음껏 싸가라고 그렇게라도 해 주셨었는데 그거랑 또 그릇에 대해서는 좋은 말이긴 한데 아부성인가 아니면은 좀 저는 거기서 조금 좀 약간 그거에 대해서 어떤 게 맞나 모르고.
상담사 : 우리 @NAME 님께서 제가 봤을 때 답을 다 얘기한 것 같은데요. 너 이 돈 받고 여기 있을 그릇이 아니야. 너 이 돈 받고 여기 너 여기 있을 너 그 그릇이 아닌 것 같아 자리가 아닌 것 같아. 왜 그런 얘기를 하셨을까요?
내담자 : 그러니까 그 말이 약간 진심 그 말 그대로 진심이야. 네. 진심으로.
상담사 : 네.
내담자 : 진심 의미는 대충은 그 의미가 이 딱 그 흘러가는 그 의미 다 진심으로 진심이라는 거죠. 진심이라는 거죠. 그러니까.
상담사 : 그렇죠. 상대방이 그렇게 얘기하신 건 진심이셨고.
내담자 : 네.
상담사 : 그리고 그분들이 @NAME 님을 아끼고 좋아하셨던 분들인데 그분들이 이제 아부성 발언을 하실 이유는 크게 없을 것 같고 결국에는 네가 이 돈을 받고 여기 있는 게 아깝다. 너가 여기서 이 돈 받고 있는 것보다 더 좋은 곳으로 너가 가는 게 너한테도 더 좋을 것 같아. 너는 여기서 이 돈 받고 이 일을 할 사람이 아닌 것 같아라는 얘기 아닐까요?
내담자 : 그러니까 더 큰 걸 가지고 예를 들어서 자동차로 치면은 제가 @ETC이라거나 아니면 @ETC 아니면 예를 들어서 하다못해 아니면 제가 예를 들어서 @ETC를 몰고 다니고 있으면 넌 @ETC 말고 이왕이면 @ETC나 아니면 그러니까 @ETC 같은 거 @ETC 라든가 아니면 큰 차를 모는 게 그게 더 너한테 어울릴 것 같다 약간 그런 개념 스케일? 그거 말씀하시는?
상담사 : 그렇죠. 어떻게 보면 더 좋은 차를 너가 해도 괜찮을 것 같아. 혹은 너가 이 일보다 네가 돈을 더 많이 벌고 너한테 더 어울리는 그러한 일을 해봐. 그런 긍정적인 의미일 것 같다라는 생각이 많이 많이 드는데요.
내담자 : 저도 그때 들었을 때 한편으로는 기분이 좋긴 좋았지만.
상담사 : 그렇죠. 네.
내담자 : 한편으로는 또 기분은 좋은데 약간 이거 내가 이거 들어도 될 말인가 아부성도 사실 아부성 아닌가 하고 그 두 갈래가 좀 두 갈래 교차를 했었어요. 그래가지고 지금도 생각해 보면 솔직히 아부 떠는 케이스도 한 명 있긴 했거든요. 그러니까 제가 나가면 일 편하다 면서 서로 약간 아부를 떠는 그런 케이스가 한 명 있긴 했는데 그런 케이스가 한 명 있긴 했는데 근데 그분은 뭐 그냥 딱 봐도 느낌이 싸해서 별로 신경도 안 쓰지만. 네.
상담사 : 그래서 참 대인관계가 어려운 것 같아요. @NAME님.
내담자 : 네. 저도 지금 항상 살면서 느끼는 게 인간관계라는 게 제일 어렵다.
상담사 : 근데 어려울수록 이제 저는 대인관계에 어려운 부분들에 대해서 이야기 나눌 때 말씀드리는 부분은 그거 같아요. 저희가 어쨌든 이게 한 끝 차이잖아요. 그분은 그분 입장에서는 칭찬일 수도 있고 선생님은 아부라고 생각할 수도 있고요.
내담자 : 네.
상담사 : 어떤 분은 정말 진심을 얘기했는데 우리가 받아들이는 건 가식적이라고 할 수도 있고요. 혹은 다른 사람이 가식을 떨었는데 우리는 진심이라고 들을 수도 있고요.
내담자 : 네.
상담사 : 그래서 저는 이게 어떻게 보면 한 끝 차이라는 생각이 들기 때문에 저희가 가져야 되는 자세 혹은 입장은 어쨌든 상대방에 대한 긍정적으로 먼저 저희가 대하고 받아들이는 것이 중요하지 않을까라는 생각이 들어요. 그 사람이 어쨌든 아부라고 생각을 하면 정말 아부가 되고 그 사람이 나한테 정말 칭찬 나를 좋아하는구나. 내가 일을 열심히 해서 이 사람이 나를 믿음직스럽게 생각하는구나. 이런 거라면 선생님은 그렇게 생각해도 크게 손해 될 건 없잖아요.
내담자 : 네.
상담사 : 그리고 그 사람 어쨌든 나한테 긍정적인 얘기들을 해주고 있으니까요.
내담자 : 네.
상담사 : 근데 아마 우리가. 네. 그래서 아마 @NAME 님께서 사실 이제 사람들한테 배신도 좀 당하셨던 경험이나 혹은 사람들의 어떤 뒷담화라든지 이러한 경험들이 이제 쌓이고 쌓이면 이제 저희가 아까 뭐랬죠? 그 경험들이 쌓이면 우리의 행동과 생각을? 그렇죠. 계속해서 건드는 거죠.
내담자 : 그 나쁜 뿌리 나쁜 그게 쌓이고 쌓이면서 계속 갉아먹는.
상담사 : 그렇죠. 그러면 선생님이 선생님도 어떻게 될까요? 계속? 부정적으로 생각하고 부정적으로 반응하고 부정적으로 대하는 거죠. 그래서 저희가 그때 그 얘기를 했었죠. 그 이제 음식점에서 너 왜 이렇게 기형아 같이 이렇게 키가 커?
내담자 : 맞아요. 제가 들었던 말이 너 한국 사람 아니지? 너 기형아냐고 왜 골반이 왜 여기 가 있냐 한국 사람은 여기 가 있는데 하면서 막 저는 특히 너무 생각해 보니까 너무 불쾌했던 게 제 몸을 더듬으면서 했죠. 네. 그게 좀 너무 불쾌했었는데 그 부분에 대해서도 제가 그 지인하고 얘기를 나눠봤었는데 그 형이 저보고 그 말씀을 하신 거예요. 금주 하시는 형 같이 하시는.
상담사 : 네, 네.
내담자 : 말씀 얘기를 나눠봤는데 그 형이 하신 말씀이 야 야 나 같으면 나 같으면 좋아한다고 오히려 야 부럽다고.
상담사 : 그러니까. 봐봐요. 지금 또.
내담자 : 저보고 그 말씀을.
상담사 : 다른 분은 그렇게 대응하죠. 맞아요.
내담자 : 그래가지고 아니 난 지금 아니 난 지금 그때 진짜 짜증나 뒤질 것 같았다고 오죽하면 내가 잘라버렸겠냐고 내가 그 @ETC를 진짜 그러고 저도 모르게 그 형한테 나는 그때 얼마나 짜증 났는데 내가 그 @ETC 잘라버렸다고 내가 내가 삼촌한테 삼촌이랑 꼭 형들한테 얘기해서 내가 그러면서 막 지금 나한테 이게 할 소리냐고 제가 막 그랬거든요. 그래가지고.
상담사 : 그러니까요.
내담자 : 그러고 나서 다시 한번 생각해 보니 지금 어제였나? 다시 생각을 해보니까 내가 너무 배부른 소리를 했나? 그 형 입장에서도 그렇게 받아들여질 수도 있나? 다시 한 번 좀 생각을 해보게 되더라고요.
상담사 : 그러니까요. 이게 그러니까 결국에는 우리가 어떻게 받아들이냐인 거고 정말 아까 그 형님처럼 그렇게 받아들일 수도 있는 거죠. 그렇게 받아들이면 저희한테 장점은 뭘까요? 만약에 선생님께서 너 기형아처럼 왜 이렇게 커? 근데 형님처럼 그렇게 반응을 했어요.
내담자 : 그러면은 저건 뭐 저희 아빠가 좀 키가 크시다. 그래가지고 뭐 그래가지고 그냥 키가 유전인 것 같다. 그냥 그렇게 그냥 이건 제가 그때 여자 친구가 조언해 줬던 거 얘기했던 거 여자 친구도 나왔던 건데 여자 친구 같은 경우는 제가 그때 그 1살 연상 그 여자 친구는 키가 160 정도예요. 네. 그래가지고 제가 이 턱주가리 정도 한 이 정도 오는데 그래가지고 항상 저한테 했던 말이 그 부분도 얘기를 나눴었는데 그때 구 여친이죠. 지금 그 여자 친구가 했던 말이 부러워서 그런다고 괜히 열폭하는 거라고.
상담사 : 그러니까요.
내담자 : 원래 같으면은 실실 약 올린다고 근데 넌 좋겠다. 넌 좋겠다. 내가 못 가진 걸 너라도 가졌잖아 이러면서 저보고 야 오히려 약 올리지 그랬어? 하고 저한테 계속 그런 거 그래가지고 그래서 나도 너 이 부분 때문에 너 이 부분 때문에 내가 너 만나는 거기도 해 막 이 얘기를 했었는데 전 그때 니까지 왜 그러냐? 이러고 아부 떨지 마라 이러고 제가 그랬거든요. 지금 생각해 보면은 이게 그렇게 오히려 그렇게 받아들일 이게 오히려 그렇게 내가 반응을 하고 했어야 됐나? 내가 그때 열불 낼 그건 아니었나? 생각도 하게 되더라고요. 그런 점이 그 여사님뿐만 아니라 그때 말씀드렸던 거기 점장 중에 키가 작아진 점장 있죠. 저 부당해고 시켰던 그 점장한테도 그 얘기를 들었고 비슷한 대놓고 그 똑같은 얘기는 안 했지만 비슷한 그런 뉘앙스에 그거를 하시긴 하셨거든요. 저한테. 그래가지고 그래서 일부러 막 천장 저한테 식당 환풍구 있죠. 그 송풍구? 환풍구 쪽 그 바람 거기 빨아들이는 데 그거랑 또 세척기 위에 보면은 후드 있거든요. 그 높은 데 천장에 매달아져 있는데. 그거랑 또 버티칼 빨아달라거나 그런 것들은 다 저 있을 때만 시켜가지고 그랬던 기억이 있었는데요. 그래가지고 그때 같이 일하시는 누나한테도 여쭤보니까 그 누나가 그 얘기를 했어 그 누나가 먼저 그 얘기를 했었구나. 아니 왜 유독 너 있을 때만 그분도 약간 그 @TITLE 엄청 싫어하셔가지고 아니 저 @TITLE @ETC는 왜 유독 너 있을 때만 너 있을 때만 이런 거 시키냐 키 작아도 하는데 야 그래가지고 하지 마. 저보고 하지 마라 하지 마라. 내가 하면 된다고 그러면서 막 @TIME까지 해주면 될 거 아니냐고 막 의자 밟고 올라가가지고 그것도 그냥 뜯어버리시더라고요. 뜯어다가 그냥 내가 할게 내가 할게요. 그냥 키 작아도 이렇게 하는데 이거 보면. 그래가지고 그 누나도 저한테 하셨던 말씀이 그냥 피팅 모델 하지 그랬었냐 그 얘기를 하셨어요. 그래가지고 자기 친구 중에서 또 키 큰 사람 키 큰 애 한 명 있는데 걔 피팅 모델 해가지고 이거보다 돈 더 더 받는다고 얘기는 들었던 것 같은데 하면서 그래가지고 저는 지금 생각해 보면 내가 오히려 그걸 좋게 받아들였 주변 사람 그들 얘기 그들 말대로 내가 진짜 그거를 오히려 긍정적으로 받아들였으면 또 괜찮았을까? 약간 그런 생각도 좀 들긴 하더라고요. 선생님 생각은 어떠신지?
상담사 : 한 번. 어. 사실 그 부분에 대해서는 @NAME 님께서 한번 다시 한 번 곱씹어보면 좋을 것 같아요. 그 상황에서 내가 만약에 그 상황이 다시 와도 내가 그때처럼 반응할 건지 아니면 조금 더 여유 있게 하하 웃으면서 혹은 농담을 하면서 넘길 건지 그러면 그렇게 하하 이렇게 농담을 하면서 넘기면 어떤 부분들이 선생님한테 좋고 어떤 부분들이 또 좀 이렇게 단점이 될지 이런 것들을 한번 고민해 보시면 좋을 것 같아요. 근데 저희가 어쨌든 인생을 살아갈 때 대인 관계에서 화라든지 어떤 분노라든지 감정을 확 표출하는 것보다는 어떤 게 조금 더 저희가 뭐랄까요? 사회적으로 괜찮은 사람이다라고 평가받는 부분들은 어떻게 대응하는 사람들일까요?
내담자 : 일단 저 같은 경우는 일단 저는 개인적으로 막 별것도 아닌 저는 제일 저희 동네도 그렇고 일하면서도 그렇고 특히 좀 이거 솔직히 제가 이건 제가 본 제가 경험한 사람 기준으로 지극히 제가 경험한 사람 기준으로 말씀을 드리는 건데 괜찮죠? 딱히 논란되진 않겠죠? 이거?
상담사 : 네, 네.
내담자 : 약간 좀 보면 제 느낌 나이가 좀 나이가 지긋하신 분들? 특히 한 한 환갑 이상의 좀 환갑 정도 이상의 노인분들이 좀 유독 감정 조절을 못해 감정 조절이 안 돼가지고 막 싸우고 일부러 별것도 아니고 화내는 사람 너무 많이 봐가지고.
상담사 : 그러니까요.
내담자 : 저는 그걸 너무 많이 그리고 저도 한편으로는 거기 레스토랑 거기 있으면서 노인분들하고 이럴 땐 맨날 항상 싸웠어요. 그러니까 항상 싸웠다고 하기도 모호한 게 왜냐하면 저는 제가 무시했으니까 제가 그냥 무시해 버렸던 것도 있으니까 그냥 어차피 제가 혼자 혼자 커버 치라면 커버 칠 수 있으니까 그냥 여유 있게 했지만 별것도 아닌 걸로 그러니까 어렵지도 않은 일 갖다가 막 어려운 거 무슨 어려운 일 하는 것처럼 막 찡찡거리고 막 괜히 성질 부리고 그런 거 너무 많이 겪어가지고 저는 오히려 그냥 좀 좋게 좋게 하는 그냥 스무스하게? 저는 그런 사람을 되게 원했어요. 솔직히.
상담사 : 어떻게 보면은 우리 선생님도 원하시는 스타일이 조금 더 여유롭게 대처하고 그리고 별거 아닌 일을 그냥 스무스하게 넘어가는.
내담자 : 저는 특히나 가장 그분들한테 대놓고 했던 말이 참다 참다 했던 말이 나 진짜 이거 어렵지도 않은 걸 가지고 이 정도면은 솔직히 뭐 그래요. 체력적으로 힘들다. 그건 인정하는데 난이도만 놓고 보면 기사는 초등학생한테 야 이리 와 봐 너 나랑 너 야 형 지금 심심한데 같이 놀자 해가지고 데리고 와가지고 야 나 엄마 놀이 아빠 놀이 해봤지? 내가 이거 할 테니까 너 이거 하면 돼. 한번 해보자 해가지고 해도 초등학생들도 쉽다고 야 어려우면 야 이거 어렵냐 아니 존나 쉬워 이런다고 이런다고 난이도 자체만 놓고 보면 아예 없는 수준인데 이걸 가지고 뭐 제가 이 말을 한 적이 있었거든요. 그래가지고 저는 오히려 그때 느꼈던 게 이 쉬운 걸 갖다가 이거 초등학생한테도 쉽다고 할 정도의 난이도를 갖다가 뭐 어려운 척하고 앉아 있냐 저는 약간 그 말을 한번 했었어요. 몇 번 했었어요. 진짜 왜냐하면은 설거지라고 해봤자 수세미로 그냥 퐁퐁 좀 세제 주방 세제 좀 묻힌 수세미로 그냥 두세 바퀴만 아무리 눌러붙어봐야 두세 바퀴만 그냥 대충 찍찍 그냥 찍찍 그림을 그린 다음에 그냥 뭐 물 맞추면서 그림 그린 다음에 물 맞추면 찍찍 그냥 세 바퀴 돌린 다음 수준을 세 바퀴 돌린 다음에 그냥 세척기 돌릴 때 그 꽂는 렉이 있어요. 렉에다가 다 렉을 다 툭툭툭 집어 던지고 그다음에 확 그냥 세척기 밀어 넣고 쾅 닫아버리고 돌아간 다음에 삐 소리 듣고 꺼내서 그냥 같은 것들끼리 다 패대기 치면 되니까 너무 쉬운데 그걸 갖다가 막 어려운 척하고 막 저는 그게 조금.
상담사 : 그러니까요.
내담자 : 솔직히 다 집어던지거든요. 그럼 그릇들을 다 집어던지거든요.
상담사 : 맞아요. 그러니까 이게.
내담자 : 약간 그거랑 비슷한 건가요? 그게 그 시야에서? 네.
상담사 : 아마 말씀하신 대로 좀 비슷할 수 있을 것 같아요. 그러니까 어떻게 보면 그분들도 마찬가지로 과거의 경험들이 쌓이니까 이제 그것들이 자꾸 건드는 거죠. 생각과 행동들을 계속 견디고 그러니까 그 버튼이 있잖아요.
내담자 : 아 그렇죠.
상담사 : 우리를 화나게 하는 그 버튼이 이제 여러 가지가 있는 거죠. 왜 그러냐면 그분들은 사신 경험들이 더 많고 그리고 그것들 그 경험들이 계속 쌓이고 쌓이고 쌓이고 쌓이면 이제는 그 버튼이 여러 개가 되고 그렇게 되면 굉장히 사는 것이 좀 힘드실 수도 있고 사람들이 떠나가기도 하고 그래서 제일 좋은 건 저희의 깊숙이 있는 이 나쁜 경험들로부터 생기는 생각 행동들을 계속해서 저희가 좀 정리하고 씻고 해야 되는 것들이 정말 필요한 거예요. 그래서 저희가 그때 저번에 한번 같이 생각 검사도 해봤었잖아요.
내담자 : 네. 그렇죠.
상담사 : 네, 네. 그거를 하는 이유가 바로 그런 거죠. 그래서 참 이게 너무 중요한 과정이고 이게 우리도 모르게 우리의 삶 속에 굉장히 크게 영향을 끼치는 거기 때문에 계속해서 이것들을 선생님께서 내가 잘못 생각하는 부분들은 고치고 고치고 고치는 과정들이 정말 필요한 거죠. 뭐 예를 들어서 이런 거죠. 세상은 믿을 사람이 아무도 없다. 믿을 사람이 아무도 없다라는 신념이 저한테 있으면 어떨까요? 이제? 대인관계 하기 굉장히 어렵겠죠.
내담자 : 네. 사람들과의 교제도 그냥 끊게 되고.
상담사 : 그렇죠. 그러니까 그러한 경험 그러한 생각들 그리고 그러한 행동들 이런 것들을 저희가 이제 바꿔 나가야 되는 것들인 거죠. 예를 들어서 우리 선생님의 빨간 버튼은 어떤 걸까요? 좀 돈에 관련된 부분일까요?
내담자 : 솔직히 저는 제 빨간 버튼이 뭐 제가 예를 들어서 저는 분노 게이지를 제가 레드 존 그러니까 레드존을 찍게 하는 거는 그게 제일 센 거죠. 예. 제일 센 거는 제가 신체적인 거고요.
상담사 : 신체적인 부분.
내담자 : 예. 그다음에 그다음 순위가 이제 제가 제일 세고 이제 그다음 순위가 이제 돈에 관련된 거 있죠 영세적인. 예. 그 부분에서 저는 레드존이 그러니까는 신체적인 거랑 더불어서 저는 경제적인 걸로 저는 특히 저희 집 있죠. 패밀리 백그라운드.
상담사 : 응.
내담자 : 그걸 건드는 거는 저는 그건 진짜 1초에 인내가 1초 인내도 없더라고요. 바로 그냥 주먹부터 날리게 되는.
상담사 : 그러니까 이제 이런 부분들을 사실은 대인 관계를 하다가 우리가 농담을 하거나 혹은 이야기를 나눌 때 신체적인 부분이나 경제적인 부분들이 나올 수가 있잖아요.
내담자 : 네.
상담사 : 자연스럽게. 그러면 이제 그런 부분들에 있어서 저희가 다시 좀 수정하고 바꾸고 다시 재설정을 해서 이제 이 부분들이 선생님한테 더 이상 빨간 버튼이 아닐 수 있는 과정이 좀 필요할 것 같은데 이제 그거는 저희가 또 기회가 된다면은 하지만 어쨌든 이 과정들이 필요한 거죠. 선생님께서 조금 더 마음이 편하게 그리고 대인 관계에서 조금 더 자유롭게 하시려면. 그래서 그 부분.
내담자 : 제가 생각했을 때 그 부분에 대해서 그 부분이 또 제가 또 술을 또 끊지 못하게 되는 그게 또 이유로 작용하지 않았나 또 생각도 하게 되더라고요.
상담사 : 그렇죠. 이제 이렇게 딱 빨간 버튼이 딱 눌리고 나면 이제 이것들을 어쨌든 해소해야 되는데.
내담자 : 네. 그때 대놓고 사람을 뺐다 가는 우려 돈을 물어줘야 되는 그런 일이 발생한다. 돈이 있는 것도 아니고 하니까 그냥 그냥 대충 둘러대고 빠져나가서 술을 마시게 되는 그랬던 것 같습니다.
상담사 : 그래서 지금은 지금 이제 한 3주 정도 술을 안 드시고 계시는데 좀 어떠셨어요? 좀 이렇게 많이 힘드시진 않으셨는지? 혹은 버틸 만하셨는지 또 좀 어떠셨는지 조금 더 궁금하네요.
내담자 : 네. 금주에 대해서는 솔직히 저는 제가 오해를 했어요. 저는 물론 제가 예전부터 계속 시도를 했던 게 있어서 했던 게 있으니까 또 괜찮을 거야 하다가도 한편으로는 또 제가 또 술을 또 분명히 찾게 되지 않을까 하는 좀 어려울 것 같은데 계속 그 생각이 계속 오래 했었던 계속 그런 오해도 있었는데 막상 해보니까 그 지난 시간까지 선생님이랑 같이 나눴던 그 실마리가 조금씩 잡혀가는 거. 실마리 그때 좀 실마리 이렇게 잡혀가는 간다.
상담사 : 네.
내담자 : 그 뭔가 되게 진실이 밝혀지고 밝혀지고 밝혀지니까 느끼는 오히려 내가 이 부분 때문에 술을 마시는 거구나. 무조건 끊어야 돼. 너 술 끊어. 너 막 이렇게 명령 주 하는 거 그건 진짜 아니고 왜 술을 마시는지 그 삶을 먼저 알아야 그래야 금주가 현실적으로 현실적인 금주라는 두 글자가 현실적으로 느껴지고 그래야 이제 가능하겠구나. 네. 그걸 알게 되면서 저는 결심한 게 그래. 그래. 어차피 내가 어차피 술을 어차피 술 끊는 거 어차피 끊는 거 어떻게든 내가 이 실마리를 나서 벗겨내자. 그래야 내가 술을 마시지 술을 입에 대지 않을 수 있는 안을 입에 대지 않을 수 있는 그런 환경을 내 스스로 한번 내 손으로 만들어보자. 네. 그런 생각을 하고 오히려 그 부분에 대해서 생각을 하고 고민을 하면서 하루를 보냈던 것 같아요.
상담사 : 네.
내담자 : 그러니까는 오히려 술을 그런 생각 그 생각하느라고 술을 마실 틈이 없었던 것 같습니다.
상담사 : 네.
상담사 : 선생님 저는 기대되는 게 선생님께서 이제 올 아마 그 이제 @DATE 이제 연말까지 술을 안 드시면 아마 거의 한 100일 정도가 되실 것 같아요.
내담자 : 네.
상담사 : 제가 그때 말씀드렸듯이 100일이라고 하는 거는 우리 뇌에게 이 중독 물질의 영향에서 벗어나는 가장 어떻게 보면 최적의 시기거든요. 100일이. 이후부터.
내담자 : 아 100일이요?
상담사 : 네.
상담사 : 그러면 아마 올해까지 선생님께서 술 안 드시면 내년에는 정말 선생님께서 좀 굉장히 좀 새롭게 선생님의 인생을 좀 새롭게 사실 수 있지 않을까라는 기대감도 들고요. 정말 술 없이 사는 인생이 선생님께서 참 어떻게 보면 술과 함께 지금 거의 한 근 30년을 사셨잖아요.
내담자 : 네. 그렇죠.
상담사 : 네. 근데 이제 술 없이 정말 맨 정신으로 사시는 인생은 아마 지금의 한 2배 3배 정도의 결과물들을 내실 수 있을 것 같아요. 네. 그래서 선생님께서 그러한 기대감을 가지시고 정말 조금 더 올해까지 한번 힘을 내시면 아마 내년에는 어렵지 않으실 거예요. 그냥 술 안 드시는 게. 지금도 근데 그렇게 어려워 보이진 않는데 그렇죠.
내담자 : 막상 해보니까.
상담사 : 네, 네.
내담자 : 오히려 그간에 제가 몇 번을 시도했던 그게 그런 노력이 그래도 노력을 몇 번을 시도했다고 솔직히 이번 주 들어서는 이게 실마리를 저는 벗겨내고 벗겨내니까 제가 그런 부정적인 뿌리? 그거에 그 실마리 진실이 점점 이제 알아가 진실이 점점 밝혀지니까 내가 이 부분만 어떻게 진실이 밝히고 이 부분만 어떻게 해결하면은 까짓거 금주 어렵지 않겠네. 내가 살면서 몇 번 노력해 몇 번 그래도 했던 것도 있으니까.
상담사 : 그렇죠.
내담자 : 지인들한테는 물론 이 얘기를 하진 않았고요. 네. 왜냐하면 다들 저희가 술을 못 끊을 거라고 저는 죽을 때까지 술을 마실 거라고 다들 장담을 했거든요. 그래가지고.
상담사 : 네, 네. 아유, 정말 참 대단하신 것 같아요. 정말 대단하시고 또 이것들을 해내시는 게 정말 쉬운 일이 아닌데 선생님께서 지금 하고 계시니까 모든 분들이 술 끊어야지 술 끊어야지 술 끊어야지 하지만 실질적으로 술 끊는 분은 많지 않은데 우리 선생님께서 지금 하고 계시잖아요. 그래서.
내담자 : 한번 어렵다 어렵다보다 그냥 껌이다 뭐 야 이거 누구. 야 이거 이거 하라면 하라면 하는데 내가 내가 이걸 그냥 한번 그 생각도 한번 해볼까? 네. 그런.
상담사 : 네, 네. 그래서 쉽게 쉽게 해보시고 그리고 이참에 정말 선생님 계속해서 좀 우리 상담하셨던 내용이나 본인의 탐색 부분들을 잘 하고 계시는 것 같아요. 그래서 좀 제일 중요한 건 그거 같아요. 선생님의 과거의 인생들을 지금 저희 아까 어떻게 했냐면 지금의 시점으로 어떻게 바꿀 수 있는지 어떻게 긍정적으로 바꿀 수 있는지 이런 것들 과정이 선생님한테 굉장히 중요할 것 같아요. 다시 말하면 선생님의 과거에 그 어떤 이제 제일 정말 큰 경험이었던 게 이제 교회에서 그런 그 친구가 선생님 가정 얘기하고 돈이 없냐라는 얘기들. 그건 물론 상처지만 그럼 선생님께서 이것들을 어떻게 좀 선생님의 삶에 다시 바꿔서 생각할 수 있을지 그게 선생님한테 굉장히 선생님의 삶을 바꿔놓으셨잖아요.
내담자 : 네. 그렇죠. 특히 저는 걔가 좀 이해가 안 됐던 게 분명히 저를 짝사랑했었고 어떻게든 뭐 기존에 저랑 썸을 타던 애한테 남자를 소개를 시켜주려고 어떻게든 저랑 저를 떼어놓으려고 저를 어떻게든 뺏으려고 그 정도까지 그렇게까지 했던 애가 갑자기 저한테 그런 식으로 선을 넘어버렸다. 네. 넘어버리니까 저는 그때 진짜 이미지가 그냥 확 열리더라고요.
상담사 : 네, 네.
내담자 : 네.
상담사 : 충분히 그럴 수 있죠.
내담자 : 지금 생각을 해보면 지금 약간 그 생각을 한번 해봤어요. 제가 어떻게 해봤냐면 아니 지금은 지금 그때 당시는 지금보다 그래도 좀 굳이 비교하자면 조금 나았으니까 우리나라가 상황이. 그때 당시로 그때 당시를 아니 그때 당시 기준으로 말씀드린 그때 당시 기준을 생각해 보면 아니 본인은 그렇게 집도 잘 살고 본인은 본인은 그렇게 집도 잘 살고 그런 부유한 가정이면은 왜 그 동네에서 살아? 그 어디지? 회룡인가? 1호선 의정부 쪽 있죠? 경기도 의정부 쪽. 그 위에 그 어떤 조그마한 좀 약간 오래된 조그마한 소형탄 조그마한 오래된 집에서 살더라고요. 그러니까 아니 그렇게 보니까 돈이 많고 그 금수저는 왜 굳이 그런 데서 왜 그런 동네에서 그런 집에 살아? 어디 뭐 그때 당시에는 강남이 되게 핫했으니까 지금처럼 그때는 이제 강남 그때는 그때까지도 강남이 또 워낙에 또 그랬으니까 저기 어디 강남이나 강남이나 어디 아니면 어디 @PLACE라든가 아니면 하다못해 경기도 죽전에 @PLACE. 거기 그쪽 그쪽 단지 거기서 살아야지 아니면은 양주 @PLACE 하다못해 가성비 따진 다음에 양주 전원마을 전원주택 있던데 뭐 거기 꼴에 으리으리하더구먼. 차라리 그런 데에서 살아야지 왜 그런 데서 왜 그런 데서 살아? 니가 나한테 할 소리냐? 오히려 그렇게 한번 해 한번 그냥 속으로 그렇게라도 한번 그냥 날려볼까? 그냥 패드립 차원에서.
상담사 : 응, 응.
내담자 : 그거는 제가 예전부터 그 생각을 해봤어요. 제가 운전하면서도 계속 그 생각을 해봤어요. 그건 선생님 어떻게 생각하시는지?
상담사 : 그것도 나쁘지 않은 반응이죠. 아니 뭐 너 그렇게 잘 살면 왜 여기서 살아? 너 더 좋은 곳에서 살면 되는데. 그것도 좋은 방법 같고 저는 그래 우리 부모님 못 살아. 근데 어떡하라고? 너가 뭐 우리 우리 집 뭐 네가 돈 준 거 있어?
내담자 : 하긴 뭐 우리 집 우리 분양 받아서 매매하는 니네가 돈 얼마라도 보태줬냐거나.
상담사 : 맞아요. 보태준 것도 없는데 너는 왜 그렇게 얘기해?
내담자 : 네. 때론 이런 또 매운맛이 또 약일 때가 있군요.
상담사 : 그러니까 그 상황이 참 어떻게 보면 선생님한테 굉장히 지금 많이 남아 있잖아요.
내담자 : 네. 지금도 좀 없진 않습니다. 그래서 그 부분 때문에 항상 그 일 있고 나서부터 제가 차를 제가 좀 차에서 돈을 좀 많이 썼었어요. 차를 막 여러 번 바꾸고 그랬었거든요.
상담사 : 그게 어떻게 보면 그 당시의 경험을 이제 계속해서 후에. 그러니까 그 당시에 대처를 하시지 못하셨고 그 후에 이제 그 차로 계속해서 대처를 하고 있는 상황이신 거죠.
내담자 : 네. 그때는 제가 한번 한 번 제가 다 뒤집어 엎어버리고 제가 뭐라도 그때 의자에 테이블에는 눈앞에다 던지면서 욕을 좀 했어요. @ETC년이 말 잘 했냐고 어디 @ETC 다시 말해 봐라고 야 다시 말해 봐 이러고 이 @ETC 족같네 하면서 제가 막 다시 말해보라고 하고 제가 눈앞에서 던지면서 야 니 아가리 조심해라. 공사 구분해라 그러고 벅차고 제가 나가긴 했었거든요. 그때.
상담사 : 응.
내담자 : 오래된 기억은 그래요. 대충 그러다가 이제 선생님이 이제 무슨 일이냐고 하셨대요. 선생님한테 몰라 @ETC 꺼지라 그러고 그냥 나왔었는데. 네. 하여튼 오래돼 서 그냥 거기까지. 그때 오래 그래가지고 한편으로는 지금 생각해 보면 선생님이 한 소리 하시긴 하셨겠죠. 아마. 네. 그 생각도 들더라고요. 저를 엄청 생각 많이 하셨으니까.
상담사 : 그래서 선생님의 어떤 중요 포인트들을 다시 한 번 좀 되돌아보시고 그것들이 내 인생에 좀 어떻게 영향을 끼치고 있는지 아까처럼 그때 그 사건이 어떻게 보면 선생님이 지금 차에 좋은 차. 그리고 차를 바꾸시는 부분에 영향을 끼치듯이 아마 이제 그런 것들이 있으실 것 같아요.
내담자 : 네. 그래가지고 그게 또 트라우마로 남아가지고 또 그게 또 음주 원인이 되기도 했거든요.
상담사 : 그렇죠.
내담자 : 그 부분 말씀드렸나 모르겠는데요. 제가 신체적인 거 진짜 그러니까 그 제가 그러니까 제가 약간 제가 머리가 머리가 그닥 좋지 못한 거 체력이 그닥 좋지 못한 거 가지고 시력 같은 것도 그렇고 그거 굉장히 약간 오지에 깔고 다녔다. 그게 또 그것 때문에 제가 어떤 게 있냐면 어차피 그건 노력해도 안 되는 거니까 체력이라는 게 더 이상 어떻게 길러질 수가 없으니까 성장기도 아니고. 그래서 저를 제가 못 가진 거를 다른 대상으로나마 대리만족하고자 그래가지고 제가 그게 있어서 저는 차를 일단 무조건 힘 좋은 차를 타면 힘이 좋은 차를 타면서 그거를 그거나마 좀 대신 누리는 그러니까 저랑 비슷한 듯하면서 다른 차죠. 그러니까 차는 일단 큰 차 그러니까 좀 넉넉함을 누리고 싶은 것도 있어서 저희 집이 좀 좁아가지고.
상담사 : 네.
내담자 : 그래서 큰 차면 차가 크면서도 힘도 세야 되는 힘도 좋은 그래서 제가 첫 차로 @ETC를 샀었고요. @ETC 첫 차를 그거였다가 제가 가장 만족도가 높았고 지금도 미래의 남차 @ETC 모이랑 지금 @ETC이랑 @ETC 보다 힘이 더 좋더라고요. 힘이 더 좋았어요. @ETC가. 뚜둥이었거든요. 네. 그래서 제가 그래서 그런 차로 차를 좀 많이 바꿨던 게 그런 차를 그런 힘이 좋은 차로 많이 바꿨거든요. 그러면서 그걸 대리만족했었고요.
상담사 : 네, 네.
내담자 : 사회에서는 제가 그래가지고 그 힘이 좋은 척 그 대리만족하는 데는 돈을 또 제가 또 아끼지 않았어요. 솔직히. 네.
상담사 : 그래서 그렇게 인생에서 선생님께 영향을 미치는 부분들이 분명히 있기 때문에 한번 좀 돌아보는 시간을 가지시면 좋을 것 같고요. 저희 오늘 또 벌써 시간이 이렇게 됐네요. 시간이 이렇게 돼서 저희가 일단 다음 일정을 잡으면 좋을 것 같은데 혹시 @NAME 님께서 일정이 언제가 좋으신지. 저는 아니면 다음 주 월요일 날 @TIME가 혹시 시간이 괜찮으실까요?
내담자 : 잠시만요. 월요일 날. 잠시만요. 월요일 날. 네. 선생님 월요일 날 @TIME 가능합니다.
상담사 : 네, 네. 그러면 다음 주 월요일 @TIME에 뵙는 걸로 하고요.
내담자 : 네.
상담사 : 저희가 아마 이제 다음 주 월요일이니까 길지는 않지만 선생님께서 또 금주 잘 해보시고요. 그리고 제가 선생님한테 한번 그 검사지를 하나 선생님께 보내드릴게요. 그래서 선생님께서 그거 한번 해보시고 저희가 다음 주 만나면 좋을 것 같아요.
내담자 : 네.
상담사 : 그래서 선생님 머릿속에 혹은 선생님한테 영향을 끼치는 나쁜 신념들 나쁜 생각들을 저희가 조금 확인하고 수정하는 작업을 한번 같이 해보면 좋을 것 같아요.
내담자 : 네.
상담사 : 네, 네. 알겠습니다. 오늘 이렇게 마무리하고요. 혹시 소감 좀 어떠셨는지 얘기해 주실 수 있으세요?
내담자 : 네. 일단 제가 좀 내가 잘하고 있는 건가? 한편으로 내가 이게 과연 맞는 방법인가 생각도 해봤는데요.
상담사 : 네.
내담자 : 고민은 많지만 너무나 다행스럽게도 맞아떨어졌다는 거. 네. 그 부분에 대해서 그리고 또 제가 그동안 제가 들었던 좋은 얘기들도 결국에는 이게 진짜 한편으로는 그게 진심이라는 거 알았을 때도 뭔가 이런 걸로 이런 걸 또 자기 격려를 해도 되겠구나. 내가 진짜 쓰레기는 아니구나. 헛살지 않았구나 한편으로. 그리고 그 그런 걸 느꼈고 그리고 가장 중요한 건 금주에 대한 거. 그 부분에 대해서 뭔가 금주란 두 글자가 굉장하게 무겁게 쇳덩이처럼 여겨졌는데 조금씩 조금씩 무게감이 좀 덜어지는 느낌? 그래가지고 이제 까짓거 나도 가능하겠네. 약간 그런 쪽으로 이제 기울어 갔으면 하는 그런 희망. 네.
상담사 : 좋습니다. 네. 지금 아마 계속 가벼워지시는 것 같아요. 그리고 보니까 그렇게 크게 아직 위기라든지 이런 게 없으신 것 같고 그냥 이렇게 쭉 그냥 지내시면서 아마 제일 저희가 조심해야 될 거는 빨간 버튼 눌러지는 사건들.
내담자 : 네. 제가 그게 제일 그 트라우마 과거의 크게? 과거에 그게 좀 트라우마가 돼가지고.
상담사 : 근데 지금은.
내담자 : 사람을 못 때리니까 술을 마시게 된 것 같아요.
상담사 : 근데 지금은 아마 선생님의 빨간 버튼을 누르시는 분들이 없으실 거예요.
내담자 : 손절 했습니다.
상담사 : 없으시니까 선생님께서 지금은 그냥 마음 편하게 그리고 누군가 빨간 버튼 누르는 것 같다라고 하면 저희 어떻게 해요? 농담으로 혹은 여유롭게. 반응할 수 있는 것까지 하시면 너무 좋죠.
내담자 : 네.
상담사 : 네. 그게 별게 아니고 그리고 선생님을 공격하려는 의도가 아니라 그냥 좋은 의미일 수도 있고요. 칭찬일 수도 있고요. 그렇기 때문에 저희가 그런 빨간 버튼을 누르는 것 같다 하면은 여유롭게 반응할 수 있는 대처까지도 하시면 최고겠죠. 그러면 저희가.
내담자 : 맞아 이거 제 질문을 너무 이거 궁금했던 건데요.
상담사 : 네, 네.
내담자 : 맞아요. 이걸 깜빡했네요. 일단 시간 오버된 것도 죄송하지만.
상담사 : 아닙니다. 괜찮습니다.
내담자 : 그 제가 이거는 @PLACE를 다녔을 땐데 제가 그래도 그 선생님은 인정하는 게 일단 저 내쫓고 본인이 더 나가셨던 선생님이신데 @TITLE님 @TITLE? 선생님 선생님 그 선생님이 지금 인정하는 게 그분에 대해 이렇게 나눴을 때 그 선생님 좀 괴짜셨어요. 굉장히 괴자신데 그분이 어떻게 하셨냐면 예를 들어서 그 선생님이 애기 아빠셨는데 그때 당시에 저한테 어떻게 얘기를 주셨냐면 내가 새로 산 흰색 운동화가 있다. 유명 메이커고 굉장히 비싼 운동화인데 색깔이 화이트 컬러다. 흰색이다. 엄청 깨끗하다. 근데 그 운동화를 신고 길을 걷고 있는데 길 가다 똥이 있다. 근데 보통 똥 있으면 어떡하냐고 솔직히 당황은 하겠지. 근데 보통 피해서 가지 않나? 근데 피하지 않고 야 @ETC 너 뭐야 안 꺼져 똥 너 뭐야 하면서 막 똥을 똥하고 싸우는 거 막 이러는 거랑 이런 사례랑 또 자기가 애기 아빠지 않냐 하면서 애기가 자기가 하리보 젤리를 좋아하는 젤리를 좋아하는데 하리보 젤리를 이렇게 요만한 거 요만하니까 한 봉지 까서 주면은 이거 엄청 좋아하는데 먹으면서 한번 떠보려고 모모야 아빠 아빠 한 입만 하면은 줄 것처럼 하다가 자기 입으로 쏙 넣는대요. 근데 그러는데 그래 맛있어? 그래 많이 먹어 그냥 그러고 마는데 그게 아니라 야 나는 단순히 그거 안 주냐 이거 내가 산 거잖아 이거 안 내놔 내노라고 하고 애기 멱살 잡고 막 그렇게 얼굴 시뻘개져서 애기한테 욕하고 그러다가 그냥 아기가 울면서 아빠 미워하고 툭 때리면은 거기서 또 막 보통 보통 그냥 쓱 웃고 넘어가지만 그게 아니라 너 아빠 너 때렸냐 때렸냐고 하면서 아빠가 내가 만만해 하면서 막 똑같이 애기 멱살 잡고 그러다가 애기도 맞으니까 애기 때렸다 아기가 울 거 아니에요 울면서 아빠 미워 때리면은 자기도 똑같이 애기 자기도 똑같이 애기처럼 숨을 우는 거 그 사례에 넣으시더라고요. 그러면서 진짜 연기 상황극 하시면서 혹시 괜찮다고 어떻게 생각하냐고 그 광경을 좀 @ETC 같다고 했더니 그런 격이라고 그 사례를 생각하면 좀 수월할 거라고 선생님께서 말씀해 주셨어요.
상담사 : 좋은 사례 시네요. 네, 네. 좋은 사례 같아요.
내담자 : 좀 진짜 @ETC 같다는 표현밖에 안 나오긴 하지만 굉장히 이게 또 맞아 떨어지는.
상담사 : 그리고 저희가 그렇게 물론 아들한테는 그러지 않겠지만은 저희가 그런 게 비슷한 경험들이 사실 많을 수 있잖아요.
내담자 : 그런 격이 그런 거랑 비슷하다 생각하면 된다고 그러니까 젤리 싸움 젤리 싸움이라고 이렇게 통칭했는데 그럴 때는 약간 젤리 싸움을 생각하면 이게 좀 훨씬 더 여유가 생길 거라고 선생님이 그 말씀 해 주셨는데.
상담사 : 그러니까요. 저도 그 말 동의를 하고요. 정말 좀 저희가 여유 있게 대처하는 부분 정말 필요한 것 같아요. 저희 이렇게 마무리 해보겠습니다. 네, 네. 그럼 월요일 날 뵙도록 하죠.
내담자 : 네.
상담사 : 네. 고생 많으셨습니다.
내담자 : 네. 선생님 감사합니다.
상담사 : 네.
