상담사 : 안녕하세요.
내담자 : 잠시만요.
상담사 : 천천히 하셔도 돼요. 안녕하세요.
내담자 : 안녕하세요.
상담사 : 한 주 어떻게 보내셨어요?
내담자 : 이번에도 돈을 또 또 갚았던 것 같아요.
상담사 : 일은 일은 어떠셨어요?
내담자 : 이번에는 좀 피곤했던 것 같아요.
상담사 : 어 피곤하셨어요? 오늘부터 쉬시는 거죠? 오늘 내일?
내담자 : 네.
상담사 : 날씨도 계속 추웠다 더웠다 하고 좀 더 몸이 좀 피곤할 수 있을 것 같아요. 드디어 오늘 마지막 날이네요.
내담자 : 네. 시간이 참 빠르네요.
상담사 : 그러니까요. 우리가 언제 처음 언제 만났지?
상담사 : 처음 만난 게 10월 중순에 만났는데요. 벌써 한 달 됐네요. 저희 사전 검사 시작하는 거 먼저 하고 이야기 나눠보도록 할게요.
내담자 : 네.
상담사 : 지난 상담 이후 아래의 문제를 얼마나 자주 경험했는지 본인의 상태를 가장 잘 나타낸 대답에 점수를 주시면 됩니다. 1번 나는 지금 특정 행위를 하고 싶다. 아니다 0점, 매우 많이 3점 중에서 골라주시면 되세요.
내담자 : 1점이요.
상담사 : 네. 2번 지금 특정 행위를 하면 기분이 좋을 것 같다.
내담자 : 0점이요.
상담사 : 3번 지금 특정 행위를 하는 것이 가능하다면 그 행위를 할 가능성이 있다.
내담자 : 2점이요.
상담사 : 특정 행위에 대한 생각을 떨쳐내기 어렵다.
내담자 : 0점이요.
상담사 : 눈에 띄게 조절을 잘하고 계시는 것 같은 느낌이 드네요. 사전 검사에. 지난 상담 이후에 일주일 한 주 동안 좀 이렇게 @NAME 님의 그런 중독적인 패턴들 스마트폰 사용이나 아니면 식이 하시는 거 좀 어떠셨어요?
내담자 : 식이는 막 그렇게 좋지 않았던 것 같고.
상담사 : 좋지 않았던 게 어떻다는 거예요?
내담자 : 사실 친구랑 치킨도 먹고 이런저런 간식도 사 먹었어서. 간식도 사 먹었는데 그렇게 막 페이스 조절을 하면서 먹었던 게 아니라 좋았다고 말하기는 좀 힘들 것 같아요.
상담사 : 근데 아예 안 먹는 게 좋았다는 건 아니잖아요?
내담자 : 근데 이제 약간 조금 조절을 하면서 먹지 못했다라고 해야 되나? 속도 조절.
상담사 : 속도 조절. 속도를 좀 조절하고 싶으시구나.
내담자 : 네. 속도랑 양. 그러지 못했어서 식이는 살짝 좀 아쉽고요. 핸드폰은 전이랑 또 비슷해가지고 괜찮았던 것 같아요.
상담사 : 같이 식사하셨던 친구분의는 좀 조절하시는 편이세요?
내담자 : 그 친구는 좀 원래 천천히 먹는 편이라서.
상담사 : 어떠셨어요? 그럼 같이 드실 때?
내담자 : 일부러 그 친구를 좀 보면서 먹었어요. 괜히 약간 친구랑 같이 먹는 건데 혼자 먹으면 좀 그래서 좀 천천히 먹었었어요.
상담사 : @NAME 님 이렇게 먹을 때도 내가 조절해야 된다고 생각하고 스마트폰 할 때도 내가 조절해야 한다고 생각하고 그러면 조금 이렇게 막 스트레스 쌓이거나 그러진 않으세요?
내담자 : 그러진 않았어요.
상담사 : 좋은 의미로 본인이 좀 더 잘 챙기셨다는 말씀인가요?
내담자 : 네.
상담사 : 좋습니다. 우리 지난주에 자기 보상에 대한 거 찾아보기로 했었는데 혹시 기억나세요?
내담자 : 네.
상담사 : 찾아보셨어요? 자기 조절에 먹는 것 말고도 혹시 다른 거?
내담자 : 딱히 찾진 못했는데 근데 저에게 약간 이게 이번 한 주가 또 면접 준비하느라 좀 바빴어서 이번 주도 보상으로 작용했던 거는 식품이었던 것 같아요.
상담사 : 어떤 거였다고요?
내담자 : 식품으로 그 보상 심리가 조금 작용을 했던 것 같아요. 식품이요.
상담사 : 면접 잘 보셨어요? 지난주 토요일 날?
내담자 : 이번 주 내일이에요.
상담사 : 이번 주인가요? 맞다 맞다 맞다. 우리 이번 주에 만났었죠.
내담자 : 네.
상담사 : 준비하면서 스트레스 받는 거를 그거에 대한 보상으로 좀 이렇게 식사로 하셨다는 말씀이구나. 어떻게 좀 보상이 되시던가요?
내담자 : 사실 보상이 되는 느낌은 잘 안 들어서.
상담사 : 충분하지 않으셨군요.
내담자 : 네. 괜히 약간 애매하게 이것만 먹고 딱 하면은 보상이다 싶은데 그게 아니라 약간 조금 이성을 놓고 나름대로 좀 여러 개 먹은 후에 약간 약간 약간 너무 많이 먹었다. 조절하지 못했다라는 그런 후회가 조금 있었어서 만족스럽진 못했습니다.
상담사 : 이게 계속 이제 @NAME 님의 삶이나 그런 것들이 계속 반복이 되면서 나타날 텐데 그럴 때마다 좀 이렇게 잘 생각해 보셨으면 좋겠는 게 그런 것 같아요. 내가 잘 조절하지 못해서 기분이 안 좋게 되잖아요. 결국에는 기분까지 영향을 미치잖아요. 내가 왜 이것을 조절하고 싶어 하는가에 대한 그 욕구를 조금 더 잘 세밀하게 들여다보면 더 좋을 것 같아요. 그냥 막연하게 내가 이거를 조절하고 줄여야만 돼라기보다 어떤 어떤 것 때문에 내가 이거를 조절하고 싶지? 이런 마음들 그런 것들을 살피면서 좀 잘 나를 돌아보고 관찰해야 그래야 부정적인 감정이나 스트레스들이 조금 덜하실 것 같아요.
내담자 : 네.
상담사 : 어제 수능이었는데 수능은 안 보셨죠?
내담자 : 수능은 안 봤습니다.
상담사 : 어제도 그럼 일하시느라 바쁘셨겠네요.
내담자 : 네. 어제가 좀 바빴어요.
상담사 : 어제 많이 좀 피곤한 것 같아요.
내담자 : 요새 일이 조금 계속 바빴어서 지냈습니다.
상담사 : 괜찮습니까? 알겠습니다. 우리 이제 좀 이렇게 마지막 날이니까 정리를 좀 해보자면 우리가 계속해서 반복했던 게 우리 개인의 패턴들 속에서 이제 작용하게 되는 떠오르게 되는 어떤 신념이나 생각들이 있었고 그런 것들을 이제 기억 샤워라고 해서 우리가 다른 대안적인 생각을 할 수 있다 해서 그런 것도 살펴보았고 그리고 우리가 충동 조절 행동을 어떻게 우리가 전략적으로 할 수 있을까에서 호흡법이나 그리고 관찰해 보는 거, 왜 우리 그거 아몬드 바 그런 거 관찰해 보고 오감으로 느껴보고 좀 우리가 차분히 그런 것들을 느껴보는 거, 안정화시키는 거, 그리고 주변에 색상, 소리, 냄새 이런 거도 해봤었고. 그리고 우리 @NAME 님이 할 수 있는 여러 가지들을 또 해봤는데 이런 것들을 잘 기억하시면서 식이나 아니면 핸드폰뿐만 아니라 다른 어떤 충동적인 것들을 이런 행동들의 생활 패턴들이 새로 나타나게 되면 잘 기억하셨다가 또 동일하게 진행하시면 돼요.
내담자 : 네. 어렵네요.
상담사 : 삶이 계속 반복되고. 그렇죠. 역사가 반복되는 것처럼 우리의 삶도 계속 좀 바뀌었나 싶다가도 계속 또 반복되는 부분이 분명히 있긴 있는 것 같아요.
내담자 : 비슷하게 흘러가는 것 같아요.
상담사 : 그렇죠. 맞아요. 근데 그거를 알고 흘러가는 것과 이제 의식하면서 @NAME 님처럼 의식하면서 모르고 알고 흘러가는 것과 또 의식하지 못하고 이전처럼 그냥 그렇게 흘러가는 것과는 좀 차이는 크게 있을 거예요.
내담자 : 네.
상담사 : 그리고 우리가 상담하면서 발견했던 것들은 우리 @NAME 님의 강점들을 굉장히 많이 발견했고 그리고 삶에 대한 태도들이 @NAME 님이 얼마나 또 긍정적이고 또 진취적으로 또 개선하고 싶어 하는 것들인지 우리가 많이 자주 발견되었던 것 같아요. 세상을 보는 방식이나 이런 것들이. 그래서 굉장히 @NAME 님에 대한 또 새로운 모습도 발견하게 되고 또 굉장히 긍정적인 모습도 많이 발견하게 되어서 저도 굉장히 개인적으로는 즐거웠던 것 같습니다.
내담자 : 감사합니다. 저도 저를 계산할 수 있어서 참 좋았습니다.
상담사 : 다행입니다. 우리가 이제 오늘 마지막 날이니까 생각해 보자면 지난 상담에 대한 이제 평가를 하는 시간이거든요. 어떻게 상담이 흘러왔고를 지금 저희가 이렇게 쭉 말씀드렸고, 이 우리 @NAME 님의 스마트폰 사용이 주된 우리가 상담이었는데 상담이 끝나고 나면 이 증상의 재발이라고 해야 될까요? 다시 돌아갈 확률은 얼마나 있을까요?
내담자 : 100% 백분율로 따지면은 한 돌아갈 확률로 따졌을 때 한 10%.
상담사 : 10%의 여지가 있는 건 어떤 것 때문인 것 같아요?
내담자 : 또 약간 게임 같은 새로운 매체를 만나서 거기에 약간 빠져들면 그렇게 되지 않을까 싶어서 10% 약간의 여지만 살짝 남겨 놨습니다.
상담사 : 저번에 시작했던 게임 지금도 하고 계세요?
내담자 : 하고 있는데 전처럼 막 그렇게 열정적으로 하지는 않아요.
상담사 : 일이 바쁘셔가지고 더 그렇겠어요.
내담자 : 약간 약간 그 열정이 식은 것도 있습니다.
상담사 : 열정이 식었어요? 그 게임에 대한?
내담자 : 네. 재밌긴 한데 전처럼 그렇게 막 매일매일 들여다보고 있진 않아요.
상담사 : 이게 본인이 조절을 할 수 있다는 증거이기도 하네요. 주변에서 이렇게 사람들이 @NAME이 좀 변했네! 이런 얘기 들어보신 적 있어요? 스마트폰 사용이나 그거는 사실 개인적인 시간이 제일 많긴 하지만.
내담자 : 그렇게 들은 적 없어요.
상담사 : 좋아요. 그러면 상담하면서 배운 것들이나 우리가 나눴던 내용들 중에 가장 중요하다고 생각이 드는 게 있어요? 좀 기억하고 있어야겠다 이런 거?
내담자 : 중요한 것보다는 약간 저한테 조금 이게 제일 유용했다 싶은 게 스트레칭이었어요.
상담사 : 그 충동을 조절하기 위한 방법 중에 스트레칭?
내담자 : 네. 호흡은 정말 그 자리에 간단하게 해서 간단하게 하는 거라 금방 시선 전환이 또 바뀌기 쉬웠는데, 스트레칭은 약간 조금 더 긴 시간 오랫동안 약간 명상하듯이 해야 됐어서 오히려 이게 조금 더 생각 전환하는 데 쉽게 더 되기도 했고 약간 몸 굳은 곳을 좀 풀어주니까 근육 이완하면서 좀 더 좋았었어요.
상담사 : 맞아요. 근육이 긴장됐다가 풀어질 때 그 이완을 느끼면서 좀 긴장을 많이 푸셨군요.
내담자 : 네.
상담사 : 좋아요. 우리가 이제 8회기째 만나고 있는데 1회기부터 7회기까지 좀 상담받으면서 도움된 것들이 어떤 것들이 있으세요?
내담자 : 가장 도움 됐던 거는 약간 전체적으로 도움이 되긴 했지만 충동을 조절하지 못했다는 그 인식 개선이 제일 좋았던 것 같아요.
상담사 : 충동, 내가 조절하지 못했다.
내담자 : 네. 약간 조절하지 못했음에도 약간 괜찮아라고 다독일 수 있는 그런 여유가 생기게 해준다는 게 제일 좋았던 것 같아요.
상담사 : 충동을 조절하지 못해서 오는 자책이나 이런 것들이 오히려 자책보다는 좀 나를 다시 다독이고.
내담자 : 네.
상담사 : @NAME 님이 그동안에 좀 패턴들이나 그동안의 본인을 대하는 태도들은 그렇지 않았다는 말씀이셨군요?
내담자 : 그렇죠.
상담사 : 그럼 앞으로는 이제 본인을 대하는 태도가 조금 더 달라질 수 있을까요?
내담자 : 지금도 많이 달라져서 더 좋아질 거라 생각합니다.
상담사 : 좋습니다. 계속해서 말씀해 주고 계시는데 이런 것들이 상담을 받고 나서 좀 삶의 변화되리라고 보면 될까요?
내담자 : 네. 저도 저도 그렇게 생각을 하고 있어서 그렇게 생각해 주시면 감사하죠.
상담사 : 좋아요. 이제 @NAME 님이 좀 상담 종결하고 나면 또 이제 대학을 준비하시고 가시게 되잖아요. 좀 이렇게 좀 염려되는 부분은 없으세요? 본인의 이런 충동적인 것들이나 아니면 중독적인 성향이나 이런 경험들로 인해서?
내담자 : 염려 그런 약간 지금 대학교 합격이 너무 우선이라 그쪽까지 아직 염려하지 않았습니다.
상담사 : 아직 염려되지 않는군요.
내담자 : 네.
상담사 : 그리고 @NAME 님은 충분히 어떤 어려움이 닥치더라도 또 잘 해내실 수 있는 그 능력이 있으신 것 같아요. 그 능력이 본인에게 있다는 걸 아시나요?
내담자 : 아직은 잘 모르겠어요.
상담사 : 그래요?
내담자 : 네.
상담사 : 상담을 통해 좀 많이 드러나지 않았나요?
내담자 : 근데 약간 이렇게 상담을 하는 환경이 조성이 돼서 할 수 있지 않았나라는 생각이 있어서 좀 더 지켜봐야 될 것 같아요.
상담사 : 그렇군요. 우리 @NAME 님은 주변에서 그러면 @NAME 님 얘기 들어보면 주변에서 좀 도와줄 수 있는 뭔가 조금 더 @NAME 님을 힘을 내서 앞으로 한 발짝 한 발짝 갈 수 있도록 도와주는 어떤 의미 있는 사람이 @NAME 님에게 좀 필요하다고 느껴지는데 어떠세요?
내담자 : 있으면 좋겠죠.
상담사 : 그렇죠. 누구나에게 다 필요하거든요. 그런 사람은 @NAME 님에게 그런 사람이 주변에 있으신가요?
내담자 : 가족, 가족이 아닐까?
상담사 : 맞아요. 가족들에게도 항상 응원 많이 받으시고 또 많이 의지하고 계시죠?
내담자 : 네.
상담사 : 네. 좋습니다. 우리 이제 마지막이다 보니 좀 아쉬운 점은 없어요?
내담자 : 솔직히 약간 이게 개인적인 부분이잖아요. 개선해 나간다는 그런 저의 부분이.
상담사 : 네.
내담자 : 누군가에게 이제 혼자서 해야 어느 정도 혼자서 이제 하는 일인데, 약간 누군가의 검사라고 해야 되나? 누군가의 확인이 되지 않고 오로지 이제 혼자 해야 되니까 그런 부분이 약간 조금 아쉽기도 하고 걱정되는 것 같아요.
상담사 : @NAME 님의 삶에 어떤 일부분을 점검같이 좀 이렇게 내가 잘하고 있나? 좀 이런 확인받고 싶은 마음이 좀 있으신 건가요?
내담자 : 네. 약간 저 스스로한테는 약간 관대할 수도 있고 관대하지 않을 수도 있으니까 객관적으로 봐줄 시선이 필요한 것 같아요.
상담사 : 그 얘기를 첫날 하셨던 것 같아요. @NAME 님이.
상담사 : 상담 목표에 대해서 이야기하면서 객관적으로 자기를 바라볼 수 있는 바라볼 수 있었으면 좋겠다. 그런 얘기들을 하셨던 게 기억이 나네요. 객관적으로 본인을 바라보면 좀 어떠실 것 같으세요?
내담자 : 삶의 질이 많이 개선되지 않을까요?
상담사 : 어떤 의미에서요?
내담자 : 객관적으로 판단할 수 있다는 거는 여러 상황에서도 그래도 어느 쪽에 치중되지 않고 약간 최대한 공정한 답변을 낼 수 있다는 거니까 그런 부분에서 객관적인 답변을 내는 게 좋을 것 같아요.
상담사 : @NAME 님은 어느 곳에 이렇게 치우치기보다 좀 가운데 중립이나 좀 적당한 선 이런 게 되게 필요하다고 느끼시는군요. @NAME 님에게.
내담자 : 네.
상담사 : 이게 @NAME 님의 성향인 거죠?
내담자 : 네.
상담사 : 평소에도 이렇게 선호도가 그렇게 크진 않으세요?
내담자 : 선호도가 커가지고 그런 가운데 중립을 살짝 지키고 싶어요.
상담사 : 아! 본인의 선호도가 그러니까 예를 들어 MBTI 같은 걸로 얘기하면 좀 극단으로 향하기 때문에 그걸 좀 중립으로 갖고 오고 싶다?
내담자 : 네.
상담사 : 아! 그러시구나. 그렇군요. 제가 @NAME 님이랑 8회기 동안 만나면서는 되게 그 중립을 되게 잘 지키고 계시다고 생각이 들었었거든요. 중간으로 잘 몰고 오신다. 본인을.
내담자 : 약간 지금 감정적으로 약간 흥분되지 않고 차분하게 얘기하니까 그렇게 조금 더 직관적으로 얘기하고 판단하려고 했던 것 같아요.
상담사 : 우리 @NAME 님이 되게 본인의 단점을 지난주에 지난번에 되게 감정적이라는 말을 두 번을 되게 반복하셨었어요. 근데 본인이 되게 감정적으로 격해지거나 이렇게 슬픔에 빠지거나 아니면 흥분하거나 이런 것들을 자주 경험하세요?
내담자 : 네.
상담사 : 자주라고 하면 하루에 아니면 일주일에 몇 번 이렇게 얘기해 주실 수 있어요?
내담자 : 정확하진 않은데 일주일에 한 5번은 그러는 것 같아요.
상담사 : 일주일에 5번이면 거의 주말 빼고 월화수목금 어떤 때 그런 걸 느끼세요?
내담자 : 일하다가도 억울하게 저번에 있었던 일들 억울하게 살짝 혼났을 때 겉으로는 죄송합니다 했는데 속으로는 막 억울해 죽겠네. 약간 좀 이런 식으로.
상담사 : 그 억울함을 왜 말하지 못했을까요?
내담자 : 굳이 말하면 상황이 길어지기도 하고 개선될 게 딱히 없으니까 굳이 일단 말하고 시간을 끄는 것보다 죄송합니다 하고 넘기는 게 빨라서 그냥 그렇게 했어요.
상담사 : 그렇게 하고 나면 어떠세요?
내담자 : 짜증 나고 속으로 욕을 엄청 하죠.
상담사 : 만약에 그때 @NAME 님이 그 억울함을 이야기했다면 어떠셨을 것 같아요?
내담자 : 상황이 크게 달라졌을 것 같진 않아요.
상담사 : 그 짜증나는 마음은 어떠셨을 것 같아요? 말하지 못해서 짜증 나고 욕했던 마음은?
내담자 : 그거는 좀 바뀌었을 것 같은데, 전체적인 상황은 바뀌지 않고 오히려 시간만 끌고 일 진행 속도가 느려졌을 것 같아서 여러 불이익이 있었지 않았을까?
상담사 : 본인에게?
내담자 : 전체적으로 회사나 저나 저를 혼내신 선배분이나 모든 그런 게요.
상담사 : @NAME 님은 그런 억울한 일을 당하거나 @NAME 님이 그런 마음이 들었을 때 자주 어필하시는 스타일은 아니에요? 가정에서는 어떠세요?
내담자 : 소소한 일이면 굳이 어필을 하지 않고 이게 되려 나한테 오는 불이익이 크다 하면은 그때 얘기하는 편이에요.
상담사 : 그래도 아예 모든 걸 다 100% 참지 않으시는군요.
내담자 : 네.
상담사 : 좋아요. 그러면 그 감정이 그때 지금 예시로 하나 말씀해 주신 게 내가 억울했을 때 느꼈던 짜증남 그리고 억울함 이런 것들이 본인이 감정 조절이 안 된다고 생각이 드시는 거예요?
내담자 : 약간은 그래도 좀 이성적으로 생각하면은 그 선배분도 누군지 약간 이제 좀 상황이 잘못됐으니까 이제 혼내려고 했던 건데 어느 정도는 혼내는 게 맞으니까 혼내려고 했던 건데 그 대상이 누군지 정확히 모르고 일단 초임인 저한테 어느 정도 화를 냈던 거니까. 실수를 당연히 제가 했을 거라고 생각하고 그렇게 생각하면은 또 약간 이해는 되고. 근데 또 감정적으로 또 화나니까 그렇게 했던 거라서 그랬던 것 같아요.
상담사 : 우리 @NAME 님이 화내는 그 정도를 보면 이렇게 마음에서만 시끄럽고 끝나는 거예요? 아니면은 막 이렇게 책상을 친다든지 아니면 뭔가 화가 주체가 되지 않아서 물건을 던진다든지 그런 적은 있으세요?
내담자 : 그런 적은 없고 딱 마음에서만 시끄럽고 끝나요.
상담사 : 근데 왜 내가 되게 감정적이라고 느껴질까요? 사실 그런 거는 저같아도 그런 억울한 일을 당했으면 진짜 나 아닌데! 하면서 되게 화가 났을 것 같거든요.
내담자 : 결정적인 거는 약간 이런 사소한 일 말고 약간 좀 이야기를 하거나 약간 어떤 주제든 이야기를 할 때 혼자 흥분을 너무 많이 해가지고 그런 감정적인 단어나 그런 약간 좀 흥분을 하면 말 속도가 빨라진다든지 말을 좀 더 듣는다든지 약간 그런 게 있잖아요. 막 그렇게 그런 식으로 말을 더듬기도 하고 말 속도가 너무 빨라지기도 하고 주변을 파악하지 않고 그냥 막 말하는 경향이 있어서 이런 부분에서 좀 감정 조절이 안 된다고 생각을 했었어요.
상담사 : 주변에서 혹시 그러면 그런 얘기를 들어본 적 있으세요? 야! 너 좀 진정해. 아니면 너 왜 이렇게 흥분해? 이런 얘기 자주 들으세요?
내담자 : 자주는 자주는 아니고 전에 좀 괜찮아! 좀 조금만 진정해! 약간 이런 식으로 얘기 들은 적은 있어요.
상담사 : 사람마다 본인의 감정의 이런 기복이나 아니면 이 높낮이가 되게 다 다른데 우리 @NAME 님은 이렇게 그 높낮이가 큰 편이라고 생각이 드세요? 그러니까 떨어지는 낙차가 되게 크다고 생각하시나요?
내담자 : 네. 좀 크다고 생각해요.
상담사 : 어떤 거를 제일 많이 느끼세요?
내담자 : 약간 이렇게 약간 아까 얘기처럼 이렇게 막 화를 냈다가 또 금방 진짜 한 길어봤자 1~2분 있으면 또 괜찮아져가지고 아무렇지 않게 일을 하고, 또 나중에 잔잔하거나 약간 친구한테 나 이런 일 있었어 하면 다시 또 기분이 확 안 좋아졌다가 또 다른 얘기하면 또 괜찮아지고 약간 이게 계속 반복이에요.
상담사 : 그게 @NAME 님에게 왜 불편하다고 느껴지세요?
내담자 : 평정심을 유지하지 못했을 때 유지하지 못하니까 그런 부분에서 되게 굉장히 불이익이라고 생각해요.
상담사 : 불이익을 경험해 보신 적 있으세요?
내담자 : 약간 이렇게 막 몸으로 닿을 정도로 불이익을 겪은 적이 없는데 이렇게 흥분을 조절하지 못해가지고 분위기를 망친다던가 괜히 약간 사이가 틀어진다던가 그런 게 좀 있었어서.
상담사 : @NAME 님 스스로 어떤 불편함이라기보다는 @NAME 님의 감정에 대한 표현으로 인해서 주변에 영향을 많이 끼쳤던 경험이 있으시군요.
내담자 : 저도 저도 불편하죠. 이렇게 말하고 난 후에 좀 진정이 된 후에는 조금만 얘기하지 말걸! 조금만 천천히 진정해서 얘기할 걸! 너무 흥분했다는 그런 것도 있어요.
상담사 : 이렇게 막 흥분하면서 얘기하게 될 때 어떤 이렇게 방아쇠라고 하는데 내가 그 총을 쏘게 되는 그 트리거라고 있어요. 어떤 얘기를 들으면 갑자기 이게 나도 모르게 방아쇠를 당겨버려요. 빵! 총을 쏴요. 흥분을 갑자기 흥분을 빵 한다는 거예요. 우리 @NAME 님이 그런 트리거 같은 뭔가 내가 방아쇠를 당기게끔 하는 무언가가 어떤 거라고 생각하세요?
내담자 : 가장 큰 거는 친구들이랑 얘기할 때 친구가 약간 A에 대한 주제를 이야기하고 있으면 저도 A에 대한 주제에 비슷한 경험이 있을 때 막 얘기를 엄청 해요. 근데 그럴 때 아까 예시처럼 약간 이렇게 감정적으로 좀 흥분하는 상황이 있었다 하면은 그 상황이 지났음에도 그 얘기를 다시 들으니까 생각이 나잖아요. 그럴 때 약간 조금 또 흥분해가지고 애들한테 나 이런 일 있었어라고 얘기하는 것 같아요.
상담사 : 잔상이라고 하나요? 이 대화했던 것들이 좀 많이 남아 있군요. 오랫동안.
내담자 : 네.
상담사 : 좀 다시 곱씹어서 생각하시는 편이시군요.
내담자 : 네. 그게 좀 심해요.
상담사 : 그런 거는 내가 곱씹어서 다시 내가 그렇게 하지 말걸! 이렇게 후회하거나 좀 다시 뒤돌아보는 거에 대해서는 본인에 대해서 어떻게 어떤 느낌이세요?
내담자 : 해야 될 일이기도 하고.
상담사 : 해야 한다.
내담자 : 많이 개선되진 않았는데 그것마저 안 하고 무지하게 살았으면은 인간관계가 많이 거의 없지 않았을까 싶어요.
상담사 : 그렇군요.
상담사 : 우리 @NAME 님이 그 관계에 있어서는 항상 어떤 어려움이 있을 때 다시 곱씹어 보고 다시 개선하고 다시 또 사람을 대하고 하는 방법으로 계속 만나고 계시는 거군요. 그런 것들이 그런 관계 속에서는 좀 어려움은 없으세요?
내담자 : 네. 지금까지는 괜찮은 것 같아요.
상담사 : 좋아요. 우리 @NAME 님이 다음에 어떤 계기로 상담을 받게 되거나 아니면 대학교에 들어가면 이제 모든 대학교에 거의 상담 센터가 다 있거든요. 학생 상담센터가. 그러면 거기 가셔서 감정이나 어떤 감정의 조절보다는 좀 감정을 다루는 법, 내 감정을 인식하는 것, 이런 것들 가지고 상담해 보면 되게 좋을 것 같아요. 더 많이 @NAME 님을 이해하고 죄책감보다는 혹은 어떤 후회나 어려움보다는 내가 이렇게 이런 사람이라서 이렇구나라고 이해하는 데 좀 더 도움이 될 것 같아요. @NAME 님 자신을 이해하는 데. 그게 상담센터에 가면은 심리 검사할 수 있는 것들이 굉장히 많거든요. 그냥 인터넷에 있는 나는 뭐를 좋아한다 뭐 이런 수준의 심리 검사가 아니라 정확한 데이터와 되게 많은 데이터를 가지고 결과가 나오는 심리 검사들이 있어요. 그런 것들을 해보면 나에 대해서 좀 더 이해하는 데 많은 도움이 될 거예요. 내가 왜 이게 조절이 안 될까? 혹은 내가 이거를 왜 감정 조절이 안 된다고 생각할까? 이런 것들이 그냥 현상이 아니라 원인에 대해서 더 알아볼 수 있는 좀 시간이 되실 것 같아요.
내담자 : 네. 감사합니다.
상담사 : 기회가 된다면. 그리고 우리 @NAME 님은 지금 감정 조절이 어렵다고 하는 것조차도 사실 굉장히 적응적이고 사회에 있어서 적응적이고 충분히 경험하실 수 있는 그러니까 본인이 조절할 수 있는 수준이신 것 같아요. 그래서 잘하고 계시다. 너무 노력하고 계시고 @NAME 님은 잘 알고 계시니 이제 객관적으로 말씀하셨듯이 객관적으로 나를 보는 거는 그런 검사들이 되게 중요하거든요. 제가 이렇게 그냥 @NAME 님 이런 것 같아요라고 하는 것은 사실 되게 주관적인 거잖아요. 저의 주관이잖아요. 그것 말고도 객관적으로 검사해 보고 @NAME 님에 대해서 이해할 수 있는 시간들이 또 나중에 있으면 좋겠네요.
내담자 : 감사합니다. 나중에 꼭 해보겠습니다.
상담사 : @NAME 님 이번 주 토요일 날 많이 긴장되시겠어요.
내담자 : 합격하지 못할까가 제일 큽니다.
상담사 : 그 마음 때문에 좀 스트레스 받으세요?
내담자 : 좀 받죠.
상담사 : 합격하지 못하면 어떻게 되는데요?
내담자 : 지금 전문대도 하나 2차 모집을 하고 있더라고요. 지금. 전문대도 몇 개 지원을 하고 약간 합격하지 못했을 때 대비책을 좀 마련해야죠.
상담사 : 합격하지 못하면 어떻게 되실 것 같은데요? 본인이?
내담자 : 처음에는 우울했다가, 조금 우울하지 않을까요?
상담사 : 우울할 것 같다.
내담자 : 수긍하겠죠. 어쩔 수 없죠. 공부를 못한 제 잘못인데요. 뭐.
상담사 : 그래도 좀 면접을 잘 보면 붙을 가능성이 더 높은가요?
내담자 : 반영 비율이 그 성적보다는 높진 않은데 그래도 약간의 기회는 생긴다 생각해서 노력해야죠.
상담사 : 경쟁률은 어때요?
내담자 : 경쟁률이 높은 곳은 아니라서 7:1, 6:1 이랬던 것 같아요.
상담사 : 그래도 6:1이면.
내담자 : 그래서 가능성이 있다고 생각해요.
상담사 : 그렇군요. 되게 긍정적이시다.
내담자 : 이렇게 생각하지 않으면 너무 우울할 것 같아서.
상담사 : 내가 6명을 제껴야 되는 거잖아요.
내담자 : 네. 약간 다른 데 수시는 이미 나왔잖아요. 그런 애들이 면접을 보러 오지 않았으면 좋겠다고 생각하고 있어요. 수능도 봤으니까 수능 잘 본 애들도 약간 솔직히 말하면 공부 잘하는 저보다 잘하고 좀 더 하는 애들은 여기를 약간 안전빵으로 생각하고 넣는단 말이에요. 그래가지고 많은 아이들이 좀 수능을 잘 봤거나 다른 데 수시를 성공을 했어서 면접을 보러 오지 않았으면 좋겠다고 생각하고 있어요.
상담사 : 그렇겠네요. 100% 다 면접을 보러 오지 않을 수도 있겠네요.
내담자 : 네.
상담사 : 그런 외부의 운도 한번 기대해 보고 @NAME 님이 또 면접하면서 저랑 상담했듯이 굉장히 잘 본인의 생각에 대해서 잘 정리해서 이야기하시잖아요.
내담자 : 네.
상담사 : 그럼 본인의 능력과 그 두 가지가 잘 어우러지면 좋은 결과가 있겠네요.
내담자 : 지금 좋은 결과가 있었으면 좋겠습니다.
상담사 : 면접 준비 면접 발표하면서 어떤 게 제일 떨리세요? 내가 모르는 사람과 대면했다는 점이 가장 떨리세요? 아니면 그 대답을 질문을 들으면 내가 준비하지 못한 것이라는 것 때문에 떨리세요? 아니면 다른 것들이 있으세요?
내담자 : 제일 떨리는 부분은 약간 그런 다른 분들 교수님들 얼굴 이렇게 못 보겠어요가 아니라 그 분위기에 괜히 약간 눌려가지고 열심히 준비한 거를 100% 발휘하지 못할까가 제일 떨려요.
상담사 : 분위기 분위기가 어떨 것 같은데요?
내담자 : 분위기가 가볍다 하더라도 일단 아무래도 면접이기도 하고 제가 준비한 거를 다 말해야겠다는 스스로에 대한 압박도 약간 있어서 괜히 열심히 준비했는데 말을 막 더듬거나 오히려 막 여러 문장들을 그냥 건너뛰어서 약간 좀 다소 아쉬운 약간 다소 아쉬운 그런 답변을 내놓으면은 괜히 그런 부분이 조금 걸릴까 봐 그런 게 제일 떨려요.
상담사 : 본인이 잘 하지 못할 것 같은 그런 염려 때문에 더 떨리시겠어요?
내담자 : 네.
상담사 : 그걸 문장을 다 통째로 외워서 가세요?
내담자 : 약간 큰 틀을 외우고 그렇죠 이 중간중간에 순서가 바뀌거나 몇 문장은 좀 빠지고 새로운 문장을 넣어도 될 정도로 외우고 있어서. 근데 그때 약간 전에 그 대학교 면접 처음 갔었을 때도 들어가자마자 자기소개 해보세요 했는데 너무 긴장해가지고 아예 생각이 안 나는 거예요. 그래서 그때 정적이 막 있기도 하고 준비했던 그거 자체가 아예 정말 기억이 하나도 안 나서 마지막 끝부분만 준비했던 거 하고 처음 부분은 정말 엉망으로 했던 엉망으로 했었어서 걱정이에요. 이렇게 또 될까 봐.
상담사 : 그 결과가 안 좋았어요?
내담자 : 아직 결과가 12월 달에 나와서.
상담사 : 다 12월에 나온다고 그랬죠?
내담자 : 네.
상담사 : 그렇구나. 분위기 진짜 긴장되고 떨리죠. 저도 면접을 굉장히 싫어하는데. 어떻게 하면 좀 우리 @NAME 님의 그 긴장도를 좀 낮출 수 있을까요?
내담자 : 사실 호흡도 하고 들어가기 전에 목도 풀고 들어갔는데 막상 또 이게 들어가기 전이랑 들어가고 난 직후랑 너무 달라가지고 그래서 어떻게 해야 될지 모르겠어요.
상담사 : 우리 @NAME 님뿐만 아니라 같이 들어가는 사람들 다 긴장하죠?
내담자 : 제가 알기로 1:3 면접인가 그래가지고, 남들이 어떻게 하는지 모르겠어요. 차라리 약간 3:3이어가지고 남들이 하는 걸 약간 듣거나 하면은 긴장이 좀 풀리는 편이거든요. 근데 막상 이제 1:3이고 남들 하는 순서를 약간 약간 기다리면서 생각을 정리할 시간이 없다 보니까 더 더 떨리죠.
상담사 : 그렇구나. 아마 @NAME 님 말고도 다른 사람들도 다 떨면서 면접 볼 거예요. 그 누구도 그런 새로운 환경과 그런 압박적인 그런 분위기에서 자유롭게 당당하게 이야기할 수 있는 사람은 많지 않을 거예요. 다들 동일하게 @NAME 님처럼 면접 보고 있다고 생각하시고, 그리고 우리 @NAME 님이 가진 장점들 있잖아요. 되게 밝은 에너지 그것들을 보여주는 게 되게 중요할 것 같아요. 웃으면서 면접하시죠? 면접 보시죠?
내담자 : 네. 기본적으로 웃고 최대한 꿋꿋하게 자세를 취하려고 하고 있어요.
상담사 : 옷은? 옷은 뭐 입고 가요?
내담자 : 옷은 블라인드라 슬랙스랑 니트 입을 것 같아요.
상담사 : 블라인드면?
내담자 : 얼굴은 대면은 하는데 제 이름이나 학교 그런 게 아예 개인 정보를 다 말을 못해서.
상담사 : 그래서 교복을 안 입으신다는 얘기죠?
내담자 : 네. 특정이 될 만한 거는 다 못해서.
상담사 : 너무 좋네요.
내담자 : 그렇죠. 좋은지 안 좋은지 잘 모르겠어요.
상담사 : 뭔가 다른 어떤 걸로 나를 평가하기보다 나와 대화해서 나와 그 시간을 같이 경험하면서 내가 어떤 사람인지를 보여주면 되는 거잖아요. 짧은 시간이지만. @NAME 님 저랑 상담하면서 보여줬던 그런 모습들이 있으시면 크게 막 나쁜 평가를 받거나 하진 않으실 것 같은데.
내담자 : 약간 문제가 문제가 정해져 있어요. 예상 질문 3개 중에 하나가 나올 거다 이런 식으로. 근데 그걸 어느 정도 외워서 가잖아요. 사람이 외운 거를 그대로 말하려는 그런 게 있어서.
상담사 : 꼭 해야만 한다? 그거 다 얘기해야 한다?
내담자 : 약간 있었던 것 중에 이거는 꼭 말해야 된다는 것에 살짝 사로잡혀 있을까 봐 그런 부분에서 갑자기 말이 중간에 약간 정적이 생긴다던가 아니면 버벅거리고 말을 번복을 한다든가 그런 부분들도 너무 걱정이 돼요.
상담사 : 내가 꼭 하려고 준비한 건데 못 했을 때?
내담자 : 네.
상담사 : 맞아요. 근데 @NAME 님이 하시는 것처럼 그 큰 틀을 생각하고 키워드만 생각해서 그래도 딱 내 머릿속에 박히게 생각해서 가시면 그 문장이 생각나지 않아도 그 키워드를 가지고 @NAME 님이 잘 문장을 완성해서 말씀하실 수 있을 것 같은데요.
내담자 : 그러길 바라고 있습니다.
상담사 : 그 문장을 완벽하게 외워서 이야기한다기보다 키워드를 가지고 얘기하면. 그걸로 한번 연습해 보세요. 끝까지 문장으로 내 삶의 태도나 방향성, 세상을 보는 방식이 저는 이렇습니다. 이게 아니라 그냥 방향성, 태도 딱 이렇게만 생각하고 가서 이야기하면 @NAME 님이 조금 더 자유롭게 이야기하실 수 있지 않을까요? 외워서 온 티가 아니라 얘가 평소에 이런 생각을 하는구나! 이런 식으로.
내담자 : 네.
상담사 : 벌써 긴장되시나 봐요.
내담자 : 사실 대학교 6개를 수시는 6개를 쓸 수 있는데 6개 다 쓴 게 아니라서 정말 뭐라 해야 되지? 정말 약간 딱 선택지가 딱 2개밖에 없단 말이에요. 6개 중에 떨어져서 몇 개 합격할 때 몇 개가 아니라 정말 저한테 선택지가 딱 2개 이런 느낌이라서 2 개 다 떨어지면 갈 데가 없다 싶은 느낌.
상담사 : 그 2개가 지금 하나는 이미 본 거고 하나는 내일 볼 곳인 거죠? 그 2개 중에 하나 꼭 붙었으면 좋겠어요?
내담자 : 가능하다면 2개 다 붙으면 좋겠는데.
상담사 : 갑자기 표정이. 그게 아니더라도 지금 전문대에 또 넣어놓은 곳 있다고 했잖아요. 거기도 잘 해서 되면은 들어갈 생각이에요?
내담자 : 만약 2개 다 안 된다면은 거기를 들어갈 생각이에요.
상담사 : 좋아요. 좋아요.
상담사 : 벌써 안 된다는 생각보다는 좀 잘 준비해야겠다는 좀 긍정적인 우리 원래 @NAME 님의 태도와 원래 @NAME 님의 모습으로 으샤으샤 해보셨으면 좋겠습니다.
내담자 : 감사합니다.
상담사 : @NAME 님 오늘 유독 좀 피곤해 보이시는 것 같아요. 내일 면접 준비 때문에 그러셨나?
내담자 : 네. 면접이라 약간 조금 스스로 약간 부담을 느끼는 것 같아서 좀 그러지 않을까 싶어요.
상담사 : 그렇죠. 혹시 잘 못 보더라도 혹시 대답하지 못했더라도 @NAME 님 책임이 아니라 누구나 그 상황에서 대답하기 어려울 수 있고 긴장할 수 있다는 거 생각하시고 나다운 내 모습을 보여주고 오자. @NAME 모습 보여주고 오자. 자신감 있게 하고 오셨으면 좋겠어요. 그러면 충분히 붙을 가능성 있다고 저는 확신합니다.
내담자 : 감사합니다.
상담사 : 진짜에요. 근데 진짜로 @NAME 님이 저랑 상담하시면서 본인의 삶에 대한 이야기나 경험에 대한 본인이 적용하는 것들이나 이런 것들을 너무 자유롭게 잘 얘기하시거든요. 제가 질문이 굉장히 많잖아요. 제가 굉장히 질문이 많은데 그럴 때마다 앞에 잠깐의 그런 고민하는 건 당연히 필요하고 고민하고 나서 이야기하는 게 되게 거침이 없기도 하고 본인이 평소에 많이 생각했던 분야구나라는 것도 되게 느껴지거든요. 대화에 되게 거침이 없이 그런 것들이 잘 진행됐던 것 같아요. 그래서 앞에 머뭇거리거나 더듬는 거는 자연스러운 것 같아요. 내가 이거를 생각하고 고민하고 있다는 거니까 너무 이렇게 스트레스 받거나 압박받지 마시고 자유롭게 @NAME 님의 생각을 지금처럼 잘 이야기하고 오시는 시간이었으면 좋겠습니다. 응원합니다. 감사합니다.
상담사 : 우리 @NAME 님 긴장하고 스트레스 쌓이실 때마다 우리 행동 전략 했던 것들 안정화했던 것들 잘 기억하시면서 안정화하는 방법들을 한 번씩 더 해보셨으면 좋겠고, 스트레스에 누구나 스트레스에 취약하거든요. 근데 그 취약성이 다 달라요. 어떤 사람은 면접이라는 걸 생각만 해도 스트레스를 너무 많이 받아 갖고 아무것도 하지 못하는 사람도 있고, 어떤 사람은 면접? 그건 가서 보면 되지 뭐 이렇게 생각하면서 스트레스에 취약하지 않은 사람도 있지만, 우리 그 스트레스를 조절하기 위해서 이야기했던 것들, 여태까지 해왔던 것들 잘 생각하시면서 또 효과가 있었던 것들 잘 기억하시면서 잘 정리하셨으면 좋겠어요.
내담자 : 감사합니다.
상담사 : 마지막으로 하실 말씀 있으세요? 이제 사후 점검하고 끝낼 건데.
내담자 : 벌써 8회기로 끝인 게 너무 아쉬워요.
상담사 : 저 또 집요하게 물어봐요. 어떤 점이 아쉽냐고?
내담자 : 솔직히 상담이라 되게 약간 되게 그래도 각이 잡히고 편안한 분위기일 줄 몰랐는데 선생님도 너무 편안하게 잘 진행해 주시고 친근하게 잘 대해주셔서 너무 재밌었고 저를 개선할 수 있다는 게 제일 좋았었어요.
상담사 : 감사합니다. 저도 @NAME 님이랑 대화하면서 너무 그 에너지가 좋은 에너지가 저한테까지 이렇게 줌임에도 불구하고 느껴지는 게 너무 감사했고, @NAME 님의 그 미소랑 그리고 말씀하시는 거 다 너무너무 사랑스러우시고 되게 너무너무 뭐라고 해야 되죠? 그냥 사랑스럽다는 얘기밖에 안 나오는 것 같아요.
내담자 : 감사합니다.
상담사 : 다른 사람이 보는 @NAME 님이 그렇다니까 @NAME 님도 본인을 좀 사랑스럽게 잘 여겨주시고 잘하고 있다고 자주 이야기해 주셨으면 좋겠어요. 한 번도 시간 약속 놓지 않으시고 늦지 않으시고 잊지 않으시고 매번 시간 약속 잘 지켜서 상담에 항상 잘 참여해 주셔서 너무 감사합니다.
내담자 : 아닙니다. 당연한 건데요. 뭐.
상담사 : @NAME 님의 이런 성실함 기억하세요.
내담자 : 네.
상담사 : @NAME 님의 이 성실함과 끈기 이런 것들이 @NAME 님을 만들어가게 될 거예요. 너무 응원하고 너무 감사합니다.
내담자 : 감사합니다.
상담사 : 이제 사후 점검 하고 오늘 조금 일찍 끝낼게요. @NAME 님 이제 면접 준비도 해야 되고 마지막 날이니까.
내담자 : 네. 감사합니다.
상담사 : 다음의 질문들에 얼마나 동의하는지 이야기해 주세요. 아니다 0점, 조금 그렇다 1점, 많이 그렇다 2점, 매우 많이 3점입니다. 읽어드릴게요. 1번 나는 지금 특정 행위를 하고 싶다.
내담자 : 0점이요.
상담사 : 2번 지금 특정 행위를 하면 기분이 좋을 것 같다.
내담자 : 0점이요.
상담사 : 지금 특정 행위를 하는 것이 가능하다면 그 행위를 할 가능성이 있다.
내담자 : 1점이요.
상담사 : 특정 행위에 대한 생각을 떨쳐내기 어렵다.
내담자 : 0점이요.
상담사 : 특정 행위를 하고 싶은 충동을 자제할 수 있다.
내담자 : 3점이요.
상담사 : 나는 특정 행위를 하고 싶은 생각이 들어도 다른 활동으로 주의를 돌릴 수 있다.
내담자 : 2점이요.
상담사 : 나는 주변 사람들이 특정 행위를 하자고 권할 때 거절할 수 있다.
내담자 : 3점이요.
상담사 : 감사합니다. @NAME 님 제가 끝낸다고 했는데 또 말씀드려서 죄송한데 이 상담에 있어서 @NAME 님이 이렇게 자기 조절을 할 수 있었던 가장 중요한 키 포인트 하나만 말씀해 주시고 정말 종료할까요? 다른 사람에게 도움이 될 수도 있어서 제가 이런 것들을.
내담자 : 키 포인트요? 하나만 뽑기 너무 어려운데.
상담사 : 그럼 더 얘기해 주세요.
내담자 : 단어여야 되나요? 아니면 문장도 괜찮나요?
상담사 : 아무거나 상관없어요. 상담이 성공적으로 이루어진.
내담자 : 자기 위로, 다독일 수 있는 마음의 여유도 살짝 필요한 것 같아요.
내담자 : 그리고 자기를 돌아볼 수 있는 마음가짐, 이 정도인 것 같아요.
상담사 : 되게 중요한 것 같아요. 그렇군요. 좀 저도 돌아보게 되는데 제가 다음에 어떤 사람들을 상담하게 될 때나 어떤 조절에 대한 문제, 중독에 대한 문제, 다른 어떠한 문제들을 가지고 다른 사람을 상담하게 될 때 나를 다독일 수 있는 마음의 여유를 가지실 수 있게 그 내담자에게 더 위로하고 스스로 위로할 수 있도록 하는 데 저도 좀 이렇게 더 신경을 써야겠네요. 알겠습니다. 감사합니다.
내담자 : 저도 감사했습니다.
상담사 : @NAME 님 주변에 @NAME 님 응원할 수 있는 사람들 많이 세워두시고 대학 가서든지 어디에서든지 일하시면서든지 주변에 많이 많이 좋은 지지 체계들 많이 많이 만들어 놓으세요.
내담자 : 네. 감사합니다.
상담사 : 축복하고 너무 응원합니다. @NAME 님 파이팅 하세요.
내담자 : 네. 저도 8회차 동안 감사했습니다.
상담사 : 네. @NAME 님 고생 많으셨어요.
내담자 : 네. 수고하셨습니다.
상담사 : 네. 면접 준비 잘하세요.
내담자 : 네. 감사합니다. 안녕히 계세요.
상담사 : 네.
