상담사 : 네 안녕하세요.
내담자 : 네 안녕하세요.
상담사 : 식사는 하셨습니까?
내담자 : 네 방금 막 먹었습니다.
상담사 : 네 너무 급하게 드신 건 아니시고요?
내담자 : 아니요. 딱 먹고 딱 이제 치우려고 그러던 참이었어요.
상담사 : 그러셨어요? 어떤 저녁 식사하셨어요? 오늘은.
내담자 : 오늘은 오징어볶음 해 먹었는데.
상담사 : 아니 아까 낮에 @NAME 씨가 오징어볶음 하는 영상을 잠깐 봤거든요. 그래서 오징어볶음 해 먹으면 좋겠다라고 생각을 했는데.
내담자 : 지난번에 소분해 놓은 게 있어서 이제 냉장고 좀 정리하려고 그래서 있는 거를 다 어쨌든 간에 정리를 해야 돼서 아침에 가기 전에 꺼내놓고 가서.
상담사 : 해동하시고 맛있게 드셨네요.
내담자 : 그런데 뭔가 항상 할 때마다 느끼는 건 뭔가 어설픈 것 같아도 항상 맛은 비슷하게 나오는 것 같아서 뿌듯하고.
상담사 : 뿌듯하게 드셨습니까?
내담자 : 네.
상담사 : 네 너무 부럽습니다. 이렇게 맛있게.
내담자 : 식사는 하셨나요?
상담사 : 네 저는 제가 김밥 만들어서 제첩국이랑 주고.
내담자 : 맛있는 식사 하셨네요.
상담사 : 들어 들어왔습니다. 네 그런데 오징어 볶음 먹고 싶은 날이었어요. 오늘은 좋습니다.
내담자 : 그런데.
상담사 : 건강에도 좋은 타우린도 많이 들어가 있는 오징어볶음도 드셨고 오늘도 저희 마지막 회기네요.
내담자 : 네 그렇네요.
상담사 : 하루 사이지만 어제는 월요일이지만 휴일 월요일이었고 오늘 이제 화요일인데 오늘 하루 좀 어떠셨어요?
내담자 : 갈 때는 어쨌든 좀 기분이 좋게 갔고 오전까지는 또 괜찮다가 오후에는 또 별로였다가 집에 오니까 또 또다시 기분이 좋아졌습니다.
상담사 : 오전에는 그냥 괜찮게 갔다라고 하셨는데 어떤 마음이셨을까요? 그리고 오후에는 어떤 일이 있으셨던 걸까요? 좀 더 말씀 듣고 싶은데.
내담자 : 오전에는 특별한 게 없어서 좋았고요. 오후에는 원래 이번에 물건이 들어오기로 했던 게 좀 이렇게 서류 내고 그러는데 좀 이렇게 리젝트 당하고 그런 게 있어서 그런 게 있다 보니까 이게 또 그분께서 또 괜히 심경을 건드리는 말을 한두 마디씩 톡톡 던지는 그런 얘기가 있었어서.
상담사 : 뭔가 책임 전가의 말 같은 거였을까요?
내담자 : 책임 전가는 아니지만 어쨌든 되게 좀 마음에 안 들어하는 듯한 그런 어투로 얘기를 했었습니다.
상담사 : 그런 어조로 어떤 말씀하셨을까요?
내담자 : 이제 저거겠지만은 기존에 업체하고 하던 거래를 한 8~9년 정도 했었거든요. 그런데 이제 원래는 회사 측면에서 이제 결재를 먼저 받고 나가라 그러는데 아무래도 실무자들끼리는 그래도 오래 하고 그러니까 이제 어느 정도 그거를 그냥 유야무야해서 이렇게 문제 안 되게끔 이렇게 달라고는 얘기를 하는데 아무래도 일이 그렇게 요새 바쁘지 않다 보니 이제 그거를 체크를 해서 왜 결재를 먼저 안 받고선 나가느냐.
상담사 : 네 물 좀 드시고 말씀.
내담자 : 네 그렇게 얘기를 하면서 제 생각에는 보통 이제 영업을 하다 보면 그래도 기존 업체와의 어떤 그런 거래 시스템도 있고 그러니까 100% 저희한테만 다 맞춰달라고 그럴 수는 없잖아요. 그러니까 그런 어떤 협의점도 있다고 그러는데 이제 그거를 무조건적으로 그렇게 하니까 만약에 문제가 생기면 책임을 질 것이냐. 왜 저거도 안 하는데 그렇게 하느냐 이제 그런 식으로 얘기가 나오고 또 그렇게 결재일이 길어지면 마진도 얼마 안 남는데 차라리 차라리 거래를 안 하고 저걸 안 하는 게 낫다 이제 그런 식으로 얘기를 하니까.
상담사 : 오늘 뭔가 이제 물건이 들어오고 이런 것들이 좀 원활했으면 듣지 않아도 될 말이었던 걸까요?
내담자 : 그렇죠. 그런데 이제 어쨌든 간에 원활하면 또 원활한 대로 이제 또 다른 얘기가 나오고 원활하게 지나갔었으면 이 물건을 결재받기 전에는 나가지 말라는 식으로 얘기를 했을 것이고 원활하지 않았기 때문에 이제 그게 하나가 더 추가가 된 거겠죠. 어쨌든 결론은 그런 식으로 항상 났었기 때문에 살짝 저의 감정선이 짜증이 한번 올라서죠.
상담사 : 약간. 흔들리실 수 있었던 상황이셨겠네요.
내담자 : 다시 한번 더 있으면 안 되겠구나라는 생각을 다짐하게 됐죠.
상담사 : 다시 한번 다잡고 어제와 주말 사이에 제안받았던 거나 여러 것들을 변수들을 좀 생각하고 싶은 마음에 드셨겠네요.
내담자 : 그렇죠. 아무래도 어쨌든 간에 결론은 계속 오랜 시간 말씀드렸지만 결론은 이제 거의 낫기 때문에 좋게 좋게 생각하려고 합니다.
상담사 : 내가 스트레스는 안 받고 또 저 사람은 또 저런 불안이 올라오나 보다.
내담자 : 지레 그러는가 보다 그냥 한 귀로 듣고 한 귀로 흘리려고는 하는데 사람이 감정선이 쌓여 있다 보니 순간적으로 이렇게 올라오는 감정은 있는 것 같아요.
상담사 : 왜 여쭤봤냐면 이제 그게 어떤 상황이냐에 따라서 저희가 왜 좀 생각을 좀 유연하게 바꿀 수 있고 이런 것들이 있었잖아요. 그래서 그런 거에 좀 해당되면 한번 말씀을 먼저 나눠보고 싶었는데요. 그래서 먼저 여쭤봤고 체크리스트 먼저 하고 그리고 이제 진행해 보도록 하겠습니다. 지난 상담 이후 아래 문제를 얼마나 자주 경험했는지에 대한 건데 지금 이제 어떠신지 말씀해 주시면 좋을 것 같습니다. 나는 지금 음주를 하고 싶다. 아니다 조금 그렇다 많이 그렇다 매우 많이 그렇다.
내담자 : 아니다. 마시고 싶지 않다.
상담사 : 네 아니다. 지금 음주를 하면 기분이 좋을 것 같다.
내담자 : 1점 정도.
상담사 : 네 1점 0점 1점 그리고 지금 음주를 하는 것이 가능하다면 음주를 할 가능성이 있다.
내담자 : 없다.
상담사 : 예 0점 그리고 음주에 대한 생각을 떨쳐내기가 어렵다.
내담자 : 아니다.
상담사 : 0점 네 좋습니다. 오늘 마지막 회기인데요. 선생님 어떤 얘기 나눠보면 좀 좋을까요?
내담자 : 어떤 얘기냐 하면.
상담사 : 물이나 차를 좀 드시고
내담자 : 네 여기 앞에 있습니다.
상담사 : 어제 저희가.
내담자 : 일단은.
상담사 : 자해 자비에 대해서도 한번 얘기를 나눠봤고.
내담자 : 네 이제 저 같은 경우는 나름대로 취미가 되게 많거든요. 취미가 많아서 아까 말씀드린 대로 이게 그쪽으로 하면 이제 음주는 이게 좀 어느 정도 항상 머릿속에 제어를 해야겠다는 생각은 있어서 그래서 그런 취미가 많다는 것도 하나의 좀.
상담사 : 자원?
내담자 : 거리 장점이 되는 것 같아요. 그러니까 그냥 잡기가 좀 있다는 그래서 항상 제가 생각하는 게 어떤 사람들하고 어울려도 같이 그 속에 들어갈 수 있다는 그런 게 있다고 생각을 하거든요.
상담사 : 네 나의 강점 자원을 얘기를 하시네요.
내담자 : 그러니까 전혀 못 하는 거는 없고 조금씩이라도 할 수 있어서 인간관계 형성하기가 좀 유리한 점이 있지 않나라고 생각해요.
상담사 : 그 부분이 나의 살아가는 데 있어서 어떤 면에서 도움이 될까요?
내담자 : 일단은 그래도 적군보다는 아군이 많을. 그러니까 제가 뭔가 위험에 처했을 때 그래도 한 번쯤은 여러 번은 아니더라도 한 번쯤은 이렇게 관심을 가져줄 수 있는 그런 게 좀 장점이지 않을까라고 생각을 해요.
상담사 : 주변에 그런 지인들이 있다?
내담자 : 네 있다고 생각해요. 있지만 예전에도 말씀드렸다시피 이제 주변 환경에 따라서 이제 각자 이제 사는 그런 게 패턴들이 다르다 보니까 그런 게 조금 달라지는 그래서 술도 찼고 혼자서 이제 예전에는 사람들하고만 같이 먹었다면 이제 혼자서도 마시고 하는 그런 게 되지 않았나 하기도 해요.
상담사 : 그리고 지금 그 부분에 대해서 저희가 또 상담을 하고 또 어떤 진로 부분에 대해서 계속 얘기를 하고 있는데 그 부분에 대해서 조금 알게 된 거나 지금 정리하고 있는 거랑 같은 맥락인데 한번 어떨 때 내가 음주를 음주 행위를 계속했고 지금 얘기한 자원으로 또 이렇게 좀 변화할 수 있다 아니면 변화 동기가 있다 이런 거를 한번 선생님의 언어로 말씀 나눠주실 수 있을까요?
내담자 : 일단 술은 이제 학교 다닐 때는 거의 거의 매일 먹었거든요. 그러니까 그러니까 흔히 대한민국 남자들의 핑곗거리 그러니까 술을 마실 거리를 만든다고 그러잖아요. 핑계 이유를 만든다고 그러잖아요. 운동하고 나면 땀 흘렸으니까 한잔 누가 예를 들어서 슬픈 일 있으면 슬퍼서 한잔 기분이 안 좋으면 기분이 안 좋아서 한잔 또 기분 좋으면 기분 좋아서 한잔 이렇게 한다고 그랬는데 지금은 점점 이제 그런 즐겁게 마셨던 기억보다는 이제 조금 안 좋을 때 마셨었던 그런 그냥 자기 위로 그냥 위로적인 측면 어떻게 보면 상대방과 이야기를 하기 위한 하나의 수단이 되었다고 생각을 하거든요. 그러다 보니까 이제 어떻게 보면 그런 습관화된 게 좀 문제시가 될 수는 있지만 그래도 계속 최면을 걸죠. 절제를 하죠. 그런데 절제를 하면서도 에라 모르겠다 그러면서 손이 가는 거는 어쩔 수가 없긴 한데 그래도 절제는 하려고 노력은 합니다.
상담사 : 뭔가 관계성의 욕구 때문에 뭔가 이렇게 그런 자리를 또 하게 되는 것도 있기도 하고 또 그런 부분에서도 해소되지 못한 것들 때문에 이제 술을 혼자서든 찾게 되는 패턴들이 이제 좀 있고 하지만 이제 그런 선을 넘지 않고 성인으로서 또 사회인으로서 지켜야 될 선들은 잘 지키시면서 하고 계신 거고.
내담자 : 네 맞아요. 그렇게 해야 된다고 생각하고요. 그리고 가지고 있는 생각 자체도 어차피 주변에서 나를 이렇게 돌봐줄 그런 조건이 아니라면 스스로 지켜야 된다고 생각을 하니까 그래도 그렇게 너무 무분별한 그런 행동은 지양하려고 하고 있어요.
상담사 : 또 그렇게 잘하고 계시고요. 그런데 우리가 내 트리거를 아는 게 좀 중요하다고 했잖아요. 그래서 일단 그 음주 행위를 조절하시기 위해서 뭔가 나한테 보호 요인은 어떤 게 있나요? 선생님의 보호 요인 지금 얘기한 것처럼 내가 조절하려고 한다. 이것도 보호 요인이고 또 어떻게 하면 술을 좀 조절할 수 있나 이런 거 얘기 나누셨던 거 기억나는 거 있으시면 한번 말씀 나눠주시겠어요.
내담자 : 일단은 뭐라 그럴까 좀 경각심도 있다고 생각을 해요. 일단 저도 한번 크게 한번 응급실에서 한번 문제가 있었던 적이 있었어서.
상담사 : 어떤 일이었을까요?
내담자 : 급성이긴 했는데 황달 같은 게 와서 이렇게 입원을 했었거든요.
상담사 : 간 쪽에 무리가 있는 거 아닐까요? 그러면.
내담자 : 그러니까 췌장 급성 췌장 담낭 췌장 쪽이었었는데 이게 만성은 다행히 아니었어서 문제는 없었는데 이제 집에 이렇게 한번 동생이 찾아왔다가 이제 한번 해서 응급실에 입원한 적이 있었거든요. 그 이후로는 좀 신경은 쓰는데 이게 좀 겁도 나기는 하더라고요. 그래서 너무 연속적이나 너무 과음은 안 하려고 하는 것도 있어요.
상담사 : 조심하고 계시고.
내담자 : 조심하려고 하지 그렇게 완전히 100% 피하는 것 같진 않아요. 그렇게 될 것 같으면 아예 마시지를 말아야 되는데 그렇지는 않으니까요. 그런데 이제 마시면서도 예를 들어서 한 잔 원샷으로 마실 거면 이렇게 두 번을 꺾어 마신다든가 그렇게는 하고 있습니다.
상담사 : 조심하셔야 되겠네요. 그리고 그때 왜 당 이런 수치 때문에도 조심하신다고 하셨는데.
내담자 : 당은 지금 현재 있는 건 아니고요. 가족력이 있다 보니까 그거에 대한 것도 생각은 좀 많이 하고 있죠. 그래서 배가 부른 상태에서는 술을 조금 이렇게 지양하는 부분도 그런 부분도 약간 있긴 하고요.
상담사 : 그래서 사실 저희한테 보호 요인 중에 하나는 그런 게 있었던 것 같아요. 그러니까 배가 부른 상태에서는 술을 마시지 않는다. 그래서 뭔가 식사를 좀 하셨거나 이럴 때는 이제 술을 굳이 이제 드시지 않는다고 얘기하셨던 것 같아요.
내담자 : 맞습니다. 그런데 오히려 빈속에 술을 마시는 게 더 안 좋기는 한데.
상담사 : 그렇죠.
내담자 : 그래도 어쨌든 네 그런 요인이 있습니다.
상담사 : 그럼 또 심리적으로는 어떤 게 조금 우리가 음주 행위를 조절하는 데 있어서 도움이 될까요?
내담자 : 심리적으로요?
상담사 : 네 뭔가 이제 열이 받아도 좀 드시고 얘기를 하고 싶어도 드시고 그러잖아요.
내담자 : 심리적으로는 크게 없는 것 같은데요.
상담사 : 그럼 생각.
내담자 : 왜냐하면 기분이 좋으면 기분이 좋은 대로 마셨었고 기분이 나쁘면 기분이 나쁜 대로 마셨었어서 그런 심리적인 부분으로 조절 요인은 없는 것 같고요. 그 상황 제가 뭔가 해야 될 거리가 있을 때 그러니까 어저께처럼 이렇게 무슨 일을 해야 된다고 할 때는 해야 되거든요. 그러니까 예를 들어서 집안일 하면 빨래를 한다든가 청소를 해야 되는가. 그런 거리.
상담사 : 어제도 청소 하신 거.
내담자 : 네 그러니까 그런 거리가 있으면 술을 어쨌든 해야 되는 거니까 안 마시는데 그러니까 계속해서 그런 거를 계속 만들어야 된다고 생각을 해요.
상담사 : 그럼 나의 과업 운동이면 운동 직장에서의 능력 개발을 위한 거면 능력 개발 이게 계속 지속이 돼야 되겠네요.
내담자 : 아무래도 예전에 학원을 되게 엄청 오래 다녔었거든요. 한 8년 정도를.
상담사 : 언어 학원 말씀하시는 거죠?
내담자 : 네 한 연속적으로 한 8년 정도 다녔었는데.
상담사 : 그게 몇 년 전일까요?
내담자 : 거의 10년이 넘었어요. 10년 전 정도부터 한 34살부터니까 한 34살부터 한 42 정도까지 다녔거든요.
상담사 : 그러면 지금 이제 한 5~6년 전까지.
내담자 : 그렇죠. 딱 40살까지 다녔었는데 그때는 술을 거의 그때는 솔직히 술 마실 친구들이 이제 다 이제 한창 연애하고 결혼하고 그래서 마실 사람이 없어서 그쪽으로 돌렸습니다. 술 마시는 것보다는 뭔가 개발을 하는 게 낫다고 싶어서 개발을 했었거든요. 그러다 보니까 그때는 그래도 좀 많이 지금 지금 정도까지는 아니었던 것 같아요. 술을 좀 많이 안 먹었던 것 같아요. 또 그때 가족들하고 살기도 했었고.
상담사 : 뭔가 독립하고 혼자 있는 시간을 견뎌내거나 그럴 때 약간 유혹이 좀 있으시잖아요.
내담자 : 네 맞아요.
상담사 : 그거를 좀 어떻게 그 큐를 어떻게 잘 넘길 것인가 그러니까 해야 할 것이 있으면 나는 안 하니 그게 뭐 학원 아니면 뭔가 그 집안 일 아니면 내가 지금 개발해야 되는 어떤 영역 운동 그렇게 좀 해놓는 것이 도움이 되실 것인지.
내담자 : 제 생각에는 메모하는 그런 어떤 계획표를 한번 짜서 일단은 아직 쓰지는 않았다고 하더라도 그런 계획표를 짜서 루틴을 한 일주일만이라도 지키는 게 가장 제일 좋은 방법이 아닐까 싶어요. 일단은 밖에 나가서 산책이라도 하면 앞에 운동장이 있어서 걷기만 나가기만 하면 일단은 시간이 지나니까 그 늦은 시간에는 또 아무리 땀 흘리고 와도 술을 마시지 않거든요. 그래서 그런 루틴을 만드는 게 제일 중요하지 않을까 일단은 나가는 게 제일 중요할 것 같아.
상담사 : 루틴 집에 오면 이제 안 나가는데 뭔가 운동이나 이걸로 루틴을 만들어서 나가는 것.
내담자 : 억지로라도 그러니까 나가야 되지 않을까라고 생각해요. 그게 가장 현실적인 방법인 것 같아요.
상담사 : 이상적이죠. 가장 그게 그리고 이제 저희가 늘 얘기를 하는 게 이제 지금 직장의 과업도 그렇고 내 생각이나 이런 걸 정리하기 위해서 좀 한번 기록해 보기 정리해 보기 그러면 이제 아무래도 당위가 좀 더 생기게 되고 내가 또 해야 될 거라고 생각하는 건 난 지키는 사람이니까 또 그런 면에서도 도움이 될 수 있지 않을까.
내담자 : 워낙 즉흥적인 타입이라 그렇게는 하지는 않았었는데 이제 알려주신 방법이나 한번 시도를 해보면 그래도 길게는 아니더라도 이렇게 어느 정도 일주일 정도라도 한번 지키든 안 지키든 한번 해보자고 그렇게 하면 어쨌든 계속 실패가 반복되면서 또 이게 또 될 수도 있는 거니까.
상담사 : 그럼요.
내담자 : 한번.
상담사 : 그리고 중요한 거는 이제 내가 이렇게 술을 드시는 행위뿐만이 아니라 뭔가 오늘 같은 회사에서의 그것은 감정의 동요라고 표현했는데 뭔가 긍정적인 정서 느낌보다는 뭔가 조금 나를 기운을 다운시키고 약간 이런 거잖아요.
내담자 : 맞아요.
상담사 : 그럴 때 내 신체를 좀 활성화시키는 것. 그래서 땀을 좀 뺄 정도나 아니면 진짜 집 앞에 환경이 가까운 운동장이 있다고 하시니 그곳을 몇 바퀴 돈다. 아니면 요즘에 핸드폰이든 워치든 이걸 놓을 수 있잖아요. 그래서 이렇게 활성화될 때까지 내가 한다 이런 루틴을 월요일 수요일은 나는 운동 병원 가는 날 이렇게 잡으신 것처럼 잡아두시는 것도 우리의 조절에는 좀 도움이 될 수 있을 것 같고요.
내담자 : 맞습니다.
상담사 : 그리고 선생님께서 이번에 우리의 이거를 한번 정리해 보실까요? 했을 때 그 선생님의 취미 부자 이거 자원을 얘기를 하셨단 말이에요. 그 얘기가 왜 나왔을까요?
내담자 : 일단은 취미를 하는 취미 생활하면서 일단은 술을 마시지 않으니까 어떻게 그러면 이제 그런 어떤 마음을 약간 분산시키는 효과가 있다고 생각을 하거든요. 그러니까 지금 예전에 이제 제가 캘리도 했었고.
상담사 : 네 캘리그래피.
내담자 : 캘리그래피도 했었고 이제 미니어처 집 만드는 것도 했었고 이제 여러 가지 많이 했거든요. 그래서 그런 거를 하는 동안에는 아무래도 술 마시고 하는 행위는 아니니까 그래서 좀 그런 분산시키기 위한 하나의 방법. 예전에 학원 다닌 것도 그러고 그런 것들이 다 그래서 그렇게 말씀을 드렸던 게 아닌가 싶어요.
상담사 : 맞아요. 그래서 그런 대체할 수 있거나 긍정적인 행동으로 뭔가 그리고 내가 이런 자원들이 많고 할 수 있는 게 많다라는 거를 인식하고 뭔가 이런 걸 또 계획화해서 하신다면 또 좋을 것 같고 나를 좀 긍정적으로 만드는 생활 목록들을 만들어 놓고 이제 그게 뭐 등산이면 등산 사람들하고 얘기하는 것 외에 이제 스스로 뭔가 나에게 도움 되는 것들 그때 학원 이렇게 얘기하셨던 것처럼 그런 자원들을 좀 심어서 이제 하는 것들이 도움이.
내담자 : 될 것 같습니다.
상담사 : 긍정 자원들 있는 것들을 저희가 한번 그때 잠깐 하다가 말았던 것 같아서요. 그거를 오늘 좀 해보시면 어떨까 싶은데요. 선생님이 생각하시기에 여행도 있으시고 내가 이걸 했을 때 되게 심리적인 에너지가 되게 좋았다 충전됐다 이런 것들 기억에 남는 거 있으실까요?
내담자 : 심리적인 에너지 일단은 글씨 썼을 때 좀 그런 게 있었던 것 같아요. 지금도.
상담사 : 캘리그래피.
내담자 : 지금도 잘하는 건 아닌데 그냥 혼자 연습장에다가 옆에 붓펜이 있어서 그냥 글자 이렇게 인터넷 같은 거 하다가도 그냥 옆에 글자 이렇게 끄적여보고 얼마 전에 일본에서 친구들 왔었을 때는 이제 그 친구들 일본 이름하고 한글 이름하고 해서 제가 글씨를 1장씩 써줬거든요. 이름을.
상담사 : 너무 좋으셨겠네요.
내담자 : 그래서 그거 하면서 되게 뭔가 받을 사람의 어떤 그런 생각을 하면 잘은 못하지만 되게 신경 쓰게 되는 그런 것도 있었던 것 같아요.
상담사 : 마음을 또 쓰게 되고 그게 우리가 어저께 얘기했던 약간 마음 챙김이나 그 순간에 집중하는 편안한 느낌 이런 것들을 더 가져오기도 하죠.
내담자 : 맞아요. 그렇게 해서 좀 이렇게 더 예쁘게도 하고 싶고 막 그런 느낌이 들기도 합니다.
상담사 : 또 받으시는 분들은 되게 그게 또 너무 좋고 감사한 선물이잖아요. 저도 어느 분이 언니를 생각해서 썼어요 하면서 이렇게 써준 엽서를 제 책장에 붙여놨거든요. 그리고 약간 구태라케인가.
내담자 : 어떤 거 말씀하세요? 모르겠어요.
상담사 : 구태라케? 그 붓펜. 일본 붓펜이 다 유명하잖아요.
내담자 : 쿠레타케.
상담사 : 쿠레타케. 구태라케.
내담자 : 쿠레 쿠레 뭐.
상담사 : 쿠레타케 맞는 것 같아요. 쿠레타케인가 그 펜 유명하고 펜텔 다 일본 거더라고요. 그래서 저도 일본 갔을 때 그것 좀 사보려고 막 알아보다가 그랬었는데 그런 것도 있고.
내담자 : 그런 게 있고 저도 이제 배운 게 중국어로 캘리그래피를 배워서 저는 그러니까 옛날에 중국어도 공부를 했으니까 이제 중국어 캘리그래피 반이 있어서 이제 한자로 갖다가 캘리를 배워서.
상담사 : 서예 하듯이?
내담자 : 예 그러니까 붓글씨를 붓펜으로 말씀하신 아까 쿠레타케라는 그 펜으로 쓰는 이제 그런 게 있거든요. 그래서 약간 한자를 갖다가 이렇게 동글동글하게 이렇게 쓰고 막 그렇게 한 거라서 그래서 그런 재미도 좀 있는 것 같고 그런데 그때 실습할 때 이렇게 만들어서 집에다가 이렇게 전시도 해놓고 그래서 항상 사람들한테는 사진도 보여주면서 자랑하고 있습니다. 이름 얘기해 주면 써줄 테니까 이름 얘기해 달라고.
상담사 : 되게 정말 의미 있고 좋은 거네요. 그리고 이제 그거에 이름이나 이런 걸 써주는 것도 있지만 그때 뭔가 자성 예언처럼 나한테 그때 우리 왜 자비 명상 얘기했던 것처럼 나한테 이제 도움 되는 글귀 저는 이제 그런 거를 작성을 해놨다 그런 거를 좀 많이 썼었거든요.
내담자 : 그게 맞는 것 같아요. 전 솔직히 화날 때 입으로 뱉고 싶은 말을 막 그렇게 해서 막 예를 들어서 웃기지 마라 조용히 해라 그런 소리 막 이렇게 연습장에다가 붓글씨를 쓰고 그랬었거든요. 오히려 부정적인 글을 썼었는데 긍정적인 거를 한번 이렇게 해서 써보는 것도 좋을 것 같네요.
상담사 : 긍정적인 거 아니면 웃기지 마라 조용히 해라라는 말을 하고 싶은 대상에게 이제는 이제 그냥 뱉어버리시는 거고 걸으면서 야 조용히 해 그렇게 살지 마 야 됐어 네가 아무리 떠들어도 이렇게 했다면 그것과 연결되는 나한테 도움 되는 문구 같은 게 있잖아요. 그의 인생은 그만큼 나는 나대로 이런 것처럼 그런 거를 이제 쓰시는 거는 더 많이 도움이 되시겠죠.
내담자 : 네 그거는 훨씬 더 좋을 것 같아요.
상담사 : 네 그리고 자성 예언 같은 거 많이 도움 되는 것 같아요. 그래서 저는 @NAME 씨의 걷는 독서 이런 것도 사다가 그 그림하고 이렇게 매칭해서 그 글을 한번 써보기도 하고 그런데 그런 시간을 좀 많이 못 가져서 지금 되게 내가 그런 시간이 지금 좀 필요하구나라고 생각했는데 뭔가 선생님께서 캘리그래피 말씀해 주시니까 그것도 참 좋겠다라는 생각이 드네요.
내담자 : 그 글귀 쓰면서 이렇게 꾸미고 막 그러는 것도 어차피 저도 아기자기한 걸 좋아해서 그렇게 해서 누군가에게 그냥 되게 비싼 저거는 아니고 저거지만 주고 그래도 사소한 거 사소한 거에서 오히려 어떻게 보면 더 기쁜 표정을 보면 기분도 더 좋지 않을까.
상담사 : 그리고 이제 이타적인 것도 중요하지만 이제 명상도 할 때 이제 나부터라고 말씀 어제 했던 것처럼 뭔가 내가 그런 작품집을 만드는 거죠. 그리고 그중의 하나를 며칠 날 적어놨던 거를 누구에게 주는 거 그래서 우선시 이제 이타성을 띠고 뭔가 하는 것도 좋지만 그냥 선생님이 온전히 그런 정서나 다른 것들을 좀 조절하기 위해서 아니면 좀 선생님만을 위해서 그런 시간을 좀 가져보시는 거 그런 것도 도움이 되시지 않을까 하는 생각이 드네요.
내담자 : 맞습니다. 어쨌든 술 마시는 행위를 다른 쪽으로 분산시켜야 좀 더 수월하게 조절할 수 있지 않을까 싶습니다.
상담사 : 그리고 지금 솔직히 그 술 드시는 게 일상생활에 장애가 있으실 정도의 그건 아니지만 오늘 또 말씀 나누셨을 때 건강상의 이슈나 다른 걸로도 좀 주의하셔야 될 부분이 있으니까 이제 그런 부분만 좀 조절하시면 될 것 같고 지금 캘리그래피 얘기하셨던 것처럼 이제 심리적 에너지를 충전해볼 만한 활동 목록을 놓고 이제 그걸 하나씩 지워가시는 것도 방법이에요. 그 예를 들면 만약에 제가 지금 얘기를 해드리는 것 중에서 선생님이 일주일 사이에 해본 것이 있다면 P 아니면 좀 앞으로 해보고 싶어요 하는 건 F라고 한번 얘기를 해보시고 이제 이 중에서도 이제 선생님이 이제 술 드시는 거 말고 또 운동하는 거 캘리그래피 하는 것처럼 일상생활에서 나의 심리적 에너지를 뭔가 충전하기 위해서 좀 해보시는 것도 도움이 되실 것 같거든요. 한번 여쭤볼게요. 국내 여행 가기 저번에 우리 일본 여행을 지금 이제 이직 이후나 다른 걸로 할까 이렇게 얘기를 하셨었는데 국내 여행에 대해서 뭔가 계획을 세우거나 좀 가보실 그런 생각은.
내담자 : 있습니다.
상담사 : 그건 앞으로 있는 거고 퓨처에 있는 거고 최근에는 회식 자리 외에는 뭔가 그런 경험은 좀 없으신 상태시고요. 그렇죠?
내담자 : 이번 주에 그 친구들하고 놀러 가기로.
상담사 : 어디 어디로 가십니까?
내담자 : 강화도 쪽으로.
상담사 : 강화도요. 그럼 이거는 퓨처에도 되고 이제 되는 거네요. 강화도에 초등 친구들하고 가시나요?
내담자 : 아니요. 대학교 친구들이고요. 두 한 친구는 가정이 두 친구는 가정이 있고 세 친구가 가정이 있고 한 친구가 저와 같은 상황이고.
상담사 : 싱글이시고.
내담자 : 그런데 어쨌든 부부랑 애들하고도 다 친해서 같이 가서 바람 쐬러 가려고 합니다. 다들 이제 머리들 리프레시하러 이제 가기로 한 거라.
상담사 : 가족들하고도 같이 가시는 거예요?
내담자 : 네 이제 그쪽 가족들 두 팀하고 또 한 나머지 3명은 그냥 홀몸으로.
상담사 : 강화도 여행 좋으시네요. 좋습니다. 이런 거죠. 그럼 이제 우리가 긍정적인 충전 에너지를 위해서 하는데 이때 뭔가 음주가 무리가 안 되게 그리고 하더라도 뭔가 좀 움직임이나 무리나 이렇게 몸을 좀 보호하면서 무리가 안 되는 안에서. 그럼 여행 있으시고요. 그리고 캠핑이나 소풍 가기 이건 선생님에게 좀 도움이 되시는 걸까요?
내담자 : 소풍 소풍은 저는 소풍보다 일단은 그냥 거리 돌아다니는 걸 좀 좋아해서 옛 거리 같은 데 있잖아요. 그러니까 완전 옛날 그런 거리 말고 이제 한 발전이 덜 된 동네.
상담사 : 구시가지 뭐 이런 데.
내담자 : 구시가지 같은 거를 좋아해서 소풍 이렇게 소풍은 아니지만 가끔가다 그렇게 걸을 때도 있어요.
상담사 : 최근에 좀 그런 곳 다녀오신 곳 있으시다면 어디가 있을까요?
내담자 : 최근이면 저쪽 통인동 있는 쪽 통인시장 쪽 경복궁 뒤쪽.
상담사 : 경복궁.
내담자 : 그냥 뭐 이렇게 그때도 다른 일이 있어서 가기는 했지만 이제 거기에서 일 끝나고 바로 온 게 아니고 한 바퀴를 그냥 이렇게 거기도 예전 저 어렸을 적에 살던 그런 어떤 집 풍경들이 있으니까 한 번씩 이렇게 가면서 옛날에는 이랬었구나 그런 생각도 하고.
상담사 : 통인시장 쪽은 가본 적이 없어서 경복궁은 최근에 갔다 오긴 했는데 어떤 구시가지의 그 느낌이 어떨지 좀 기대가 되네요.
내담자 : 일단은 그런 한옥 마을 말고 이제 일반인들이 사는 그쪽으로 가면 약간 발전이 좀 덜 된 동네나 아니면 예전에 이제 되게 큰 저택 같은 데를 갖다가 이렇게 통합해서 연립 식으로 만들었다면 이게 아직도 그런 큰 저택들이 남아 있는 데가 많거든요. 흔히 말해서 좀 약간 돈들이 부자들이 좀 사는 그런 동네이긴 한데 어렸을 적에는 이제 그런 연립 단지보다는 이제 그런 단독 주택들이 많았으니까 그런 데도 이렇게 한 번씩 보면서 구경하고 그러는 재미도 있는 것 같아요.
상담사 : 좋습니다. 뭔가 아까 취미 부자라고 말씀하셨는데 뭔가 일상의 소소한 즐거움들을 느낄 수 있는 어떤 것들이 선생님에게 되게 많으신 것 같습니다.
내담자 : 네 맞습니다.
상담사 : 박람회나 축제 가기.
내담자 : 박람회 박람회는 있으면 가고는 싶은데 그렇게 적극적이진 않아요.
상담사 : 좋습니다.
내담자 : 박람회도 기회가 되면 이제 코엑스 같은 쪽. 킨텍스나 코엑스도 예전에는 가봤는데 이제 주말에 아무래도 알바를 하다 보니까.
상담사 : 그리고 관심 있는 분야가 있어야지 가는 거죠. 만약에 뭐 가구나 내가 그 시즌에 뭔가 해야 된다거나 그러면 가시겠지만 지금 그런 게 아직 눈에 안 띄었으니 또 그런 게 있다면 가실 것 같고 박물관이나 전시회 가기.
내담자 : 박물관이요.
상담사 : 네 박물관이나 전시회 가시는 계획은?
내담자 : 일단 시간이 있으면 가고 싶습니다. 거기 같은 경우도 이제 역사문화박물관이라고 그래서 그쪽 사직공원이 있는 쪽에 한 군데 있거든요. 그런데 예전에 서울 50년대 60년대 사진전 같은 거 해서 한 번 구경 갔던 적도 있었어요.
상담사 : 네 그런 것도 우리의 심리적 에너지를 올리고 조절하는 데 도움이 되고 쇼핑몰이나 마트 시장 가는 건 어떠세요?
내담자 : 그것도 잘하고 있습니다.
상담사 : 평상시에?
내담자 : 그냥 아니 평상시는 아니고 이제 마트 같은 데 가서 이렇게 지나가다 보면 이제 길거리 다니다 보면 아까 말씀드린 대로 구시가지나 그런 데 가면 시장 같은 데가 있잖아요. 그럼 가서 이렇게 기웃기웃하면서 약간 좀 싼 물건이 싸고 괜찮은 물건이 있으면 사기도 하고.
상담사 : 구경하는 재미가 있죠.
내담자 : 네 그런 것도 좋아해요.
상담사 : 도서관이나 서점 가기.
내담자 : 서점도 가끔 갑니다.
상담사 : 네 서점도 가끔 가시고. 좋습니다.
내담자 : 너무 많나요?
상담사 : 친구들과 밖에 네?
내담자 : 너무 많나요?
상담사 : 아니요. 많은 게 좋은 거고 이제 문제는 이런 거죠. 내가 이런 거를 옛날에 많이 했는데 최근에 하고 있나.
내담자 : 최근에도 틈틈이 하고 있습니다.
상담사 : 그리고 이제 이런 게 우리가 지금 이것을 하는 것은 마음속에 감정도 좀 건강하게 잘 기능하기 위해서 또 부정적인 감정이 올라올 때는 이런 긍정적인 느낌이 마음에 잘 공급되면 마음이 이제 안정화되고 또 힘도 나고 그리고 부정적인 느낌을 오늘처럼 받더라도 잘 해소가 되는데 우리가 이제 이런 것들을 잘 간과하고 있었을 때면 이런 것들이 다시 회복되는 게 좀 어렵잖아요. 그러니까 이런 거죠. 저희가 배터리가 잘 충전돼 있는 휴대폰은 급하게 뭘 쓰더라도 다시 그것이 이제 기능하기가 그렇게 어렵지 않은데 잘 충전이 안 돼 있으면 좀만 돼도 방전되고 그렇게 많이 뭐 한 거 없는 것 같은데 힘들어지는 거처럼 그래서 우리의 양분들이 잘 충전돼 있어야 된다.
내담자 : 맞습니다.
상담사 : 옛날의 배터리는요. 다 방전시킬 때까지 써야 그 배터리가 오래 간다라고 했었잖아요. 처음에 이제 휴대전화사용하실 때 그랬었죠.
내담자 : 네 맞아요.
상담사 : 그런데 요즘에 핸드폰들은 이제 적어도 30% 이상은 남겨놔야 이게 기능이 잘 활용된다라고 하잖아요. 그래서 심지어는 배터리를 전원을 껐다 켜는 거 이런 거를 하루에 한 번씩은 해주는 것도 효과가 있다라는 얘기들도 하거든요. 확실히 예전하고는 좀 많이 달라졌죠. 그런데 저희도 마찬가지인 거죠. 저희도 뭔가 어떤 여러 가지 상황 가운데 좀 배터리도 좀 이렇게 너무 번아웃되지 않게 충전도 해놔야 되고 뭔가 이렇게 복잡했을 때 이제 리셋해주는 기능들이 좀 있어야 이제 오래 이런 것들을 잘할 수 있다. 그래서 지금 이런 긍정적이고 뭔가 얘기하시면서 목소리도 약간은 좀 격앙되시고 그때 좋았던 기억을 얘기하시니까 좀 어떠세요?
내담자 : 하고 싶은 생각이 들어요.
상담사 : 그러시죠? 그리고 제가 느끼기에 뭔가 목소리나 이런 톤들도 좀 더 이렇게 에너지가 있어지고 나 이런 것도 할 수 있었고 이것도 더 해보고 싶다 이런 마음이 이렇게 느껴지거든요. 그래서 더 많으셔도 돼요.
내담자 : 그게 어저께 이제 오랜만에 이제 온전히 쉬었다고 말씀드렸잖아요. 그게 어저께 딱 통화하고 나서 그렇게 혼자 이렇게 이렇게 통화하고 이렇게 말씀 나누고 나서는 혼자 이렇게 한번 되뇌 보거든요.
상담사 : 반추해 보세요?
내담자 : 100% 기억은 아니더라도 그래도 좀 이렇게 좋은 방향으로 해야 된다는 거는 이렇게 하는 게 좋겠다고 생각을 하는데 아무렇지도 않게 주말에 일하는 것도 힘들지만 아무렇지도 않다고 생각을 했었던 게 요 근래에 들어서 어저께 온전히 쉬었다면 부담 없이 쉬었는데 되게 부담이 없었고 좋았던 것 같아요. 그래서 지금 하시는 그런 어떤 목록들이 한 번쯤은 본인을 위해서라도 그런 여가가 더 너무 이렇게 사람들하고 관계도 중요하지만 혼자 이렇게 한 번씩 리프레시하는 것도 필요할 것 같다는 생각이 들었어요.
상담사 : 정말 중요하죠. 사실은 이렇게 가족의 구성원이 있든 없든 이 시간을 스스로 그렇게 보내는 것들은 정말 중요하거든요. 오히려 이 사람을 생각해서 뭐 해야 되니까라고 얽매어 있는 것보다 내가 충전이 충분히 돼서 그 사람들하고 상호작용하는 게 훨씬 더 효과 있는 것처럼 그래서 이것도 이 목록들도 뭔가 좀 기록해 보시고 오늘은 이걸 한번 미션 컴플리트 해볼까 아니면 오늘은 날도 좋으니까 이런 한번 해볼까 이렇게 하시는 것도 좋고 실제적으로 내가 너무 쳇바퀴 돌듯 사나 생각하시지만 아니신 거죠. 실제 친구들하고도 친구들 가족들하고도 어떻게 할 계획들도 나는 사실 많은 사람인 거예요. 그런데 이런 게 뭔가 기록되거나 이런 게 조금 정리되지 않으면 뭔가 내가 혼자 있다 외롭다. 혹은 내 주변에는 나는 뭐 다 잘하고 기능하는 사람인데 이제 그게 좀 컨디션이 다운되거나 할 때면 그러실 때 있으시잖아요.
내담자 : 확 올라오죠. 그러면 술 마시고 싶은 생각이 확 올라오죠.
상담사 : 네 맞습니다. 그래서 이제 이런 목록들은 그럼 내가 좀 약간 지금쯤이면 한 바퀴 걸어줘야 될 때인가. 지금쯤이면 영화 보는 것도 있어요. 친구들과 밖에 돌아다니기는 선생님 친구들하고 술 한잔 하시면서 뭐 하시면서 하고 계시다고 했었고 그러면 이제 영화 보러 가기 내가 영화관에 영화를 보러 간 적이 최근에 있었나 아니면 OTT로 어떤 영화를 보나 이런 것들 그것도 마음의 여유고 그런 공간을 주는 거거든요.
내담자 : 네 맞아요.
상담사 : 어떠세요? 최근에 보신 영화 있으세요?
내담자 : 최근에는 마음은 항상 있었는데 보지는 않았고요. 그런데 최근에도 그 생각은 많이는 하거든요. 예전에는 정말로 드라마 같은 경우도 되게 많이 봤었거든요. 일본어 공부한다고 아니면 중국어 공부한다고 드라마도 많이 봤었는데 이 말 그대로 여유가 없었던 거죠. 예전에는 그런 거를 보면서 이렇게 했었다면 이제 지금은 이동 간에는 거의 게임을 하니까 그래서 이렇게 한번 지금 집어주셨던 부분도 있어서 약간 그 패턴도 한번 좀 한 번쯤은 이렇게 한번 바꿔서 패턴을 한번 바꿔봐야 될 것 같아요.
상담사 : 맞아요. 그리고 이제 게임을 하는 게 꼭 나쁘다 뭐 하다라고 제가 말씀드리지 않고 저도 뭐 하니까요. 그런데 그게 이제 그 시간이 좀 공허하거나 오히려 내가 이제 멍한 내가 될 때가 좀 있잖아요. 그러니까 오히려 그럴 때는 그런 것들을 좀 최소화하는 것들이 우리한테 좀 필요하죠.
내담자 : 필요하고.
상담사 : 오히려 그런 이렇게 도파민만 이렇게 나오거나 아니면 멍해지는 게임이 아니라 선생님이 좋아하시는 뭔가 산책이나 아니면 좋아했던 영어 그러니까 제가 영어 공부를 하고 싶은데 할 시간도 없고 일하고 와서 집에 뭐 하고 또 이런 그거 하고 없잖아요. 그래서 오랜만에 미드를 하나를 틀었는데 영어가 들리는 거예요. 그러니까 되게 기분이 좋더라고요.
내담자 : 되게 좋죠. 네 맞아요.
상담사 : 그 기분 아시잖아요. 그러니까 중국어 일어 다 들리시면 얼마나 그럴 때 그러겠어요. 그래서 참 그게 이제 또 약간 이렇게 테러 이런 게 나오려고 그래서 그전까지만 들리는 정도 딱 좋다 이 정도 이 정도도 참 괜찮다. 옛날에는 뭘 하면 끝내야 된다 정주행해야 된다 이런 게 있었는데 그냥 그 정도의 그 느낌을 제가 좀 느끼는 경험들이 있었거든요. 그래서 선생님도 지금 선생님이 되게 바쁘신 와중이시지만 그게 나한테 필요한 부분이라면 그런 것들을 한번 해보시는 것도 어떠실까.
내담자 : 일단 지금 아까 보기를 들어서 이렇게 다 말씀해 주신 부분들이 이렇게 생각은 하고 있었는데 진짜 딱 어떻게 보면 집에서 그러니까 일단은 집에서 안 나가고 안 움직이는 모든 게 다 그냥 문제점인 것 같거든요. 거기서부터 문제가 시작되는 것 같은데 약간 좀 그런 발상을 일단은 말 그대로 먹이를 찾으려면 움직여야 되듯이 한번 그런 좀 생각의 전환을 할 수 있는 계기가 좀 된 것 같긴 해요.
상담사 : 맞습니다. 그리고 또 사실은 밖에 나가지 않아도 뭐 영화나 이런 OTT를 뭔가 내가 딱 이제 몇 시부터 몇 시까지는 그거에 이제 하는 시간 무슨 요일은 이제 그러면 되는 거죠. 아니면 둘 다 하실 수도 있는 거죠.
내담자 : 그거를 한번. 말씀하신 대로 한번 적어봐야겠습니다.
상담사 : 한번 그리고 이제 다이어리에 이제 딱 알람 맞춰 놓으시고 이제 뭐 한 번은 빠져도 되고 그런데 이제 이렇게 해보시는 것도 좀 도움이 되는 것 같고 혹시 또 콘서트 가거나 이런 경험은 있으세요?
내담자 : 콘서트는 예전에 가봤는데 그거는 솔직히 개인적으로는.
상담사 : 안 맞으시죠?
내담자 : 비용이 그렇게까지는 아니라는 생각이 들어서 그렇게 선호하는 편은 아니에요. 그런데 가면 물론 잘 즐기기는 하는데 그 정도의 비용을 들일 필요가 있을까라는 생각이 들어요.
상담사 : 네 굳이 굳이 그리고 좋은 음악 혼자 이렇게 듣고 그래도 좋을 때 있잖아요.
내담자 : 이어폰으로 듣습니다.
상담사 : 저도 그렇게 좋은 거 뭐 이렇게 @NAME이 이렇게 @NAME 피아니스트 그분이 계속 상을 타고 이번에도 되게 음악계 오스카를 타셨대요. 그러면 그런 연주 한번 들어보고 이런 것들이 꼭 내가 거기에 가지 않아도 그런 요즘에 음악이나 이런 걸로 내 정서를 조금 채워줄 수도 있잖아요. 한강 작가의 글이 무조건 모든 사람한테 다 맞진 않지만 한강 작가가 어떤 글을 썼나 내가 다 읽지 않아도 그런 거에 대해서 좀 평론이나 이런 것들 한번 들어보는 것도 나한테 리프레시 업 할 수 있는 것처럼 이제 그런 채널을 조금 열어두는 것들이 뭔가 유연해질 수 있고 또 운동 경기를 보러 가는 건 좀 어떠세요?
내담자 : 그거는 선호합니다. 야구 야구 때문에 일본에도 갔다 왔었고
상담사 : 야구 보러요?
내담자 : 네 올해 히로시마 간 게 온전히 야구 보러 갔었거든요.
상담사 : 그 여행이 야구 보러 가신 거구나.
내담자 : 야구장 티켓 때문에 그래서 거기 구단 홈페이지에 다 메일 보내서 다 직접 그쪽에서 답변받고 어떻게 하고 방법 다 제가 찾아서 갔었어서 되게 의미가 깊었었던 그런 여행이기 때문에 그래서 내년에도 또 가려는 계획이 그래서 그것 때문에 관람 때문에.
상담사 : 그런 공통 분모가 있는 분하고 또 같이 가셔도 좋고 또 아닐지라도 또 내가 그렇게 보는 운동 경기.
내담자 : 네 그렇게 가서 혼자 가서 그냥 옆에 있는 모르는 사람한테 그냥 한국에서 왔는데 잘 모르는데 알려달라 그러면서.
상담사 : 대화하고.
내담자 : 네 그렇게 하고 기분 좋으면 맥주도 같이 한잔씩 이렇게 하고 그랬었던 것 같아요.
상담사 : 네 또 낯선 곳에서 친구 사귀기 그 경험도 좋으셨겠어요.
내담자 : 네 뭐 그런 경험이 재미있었던 것 같아요.
상담사 : 좋습니다. 그런 것도 있고 또 찜질방 같은 건 어떠세요?
내담자 : 찜질방은 그렇게 좋아하진 않아요.
상담사 : 저도 개인적으로는 그렇게 좋아하지 않아서 산책하기.
내담자 : 산책하기 좋습니다.
상담사 : 하지만 산책하기를 최근에 일주일 사이에 하신 적은?
내담자 : 산책이라기보다는 그냥 동네 한 바퀴 이렇게 누구 만나러 가거나 아니면 만나고 왔을 때 예를 들어서 일자로 올 게 있으면 이게 약간 조금 돌아서 이렇게 오거나 하는 경우는 있어요.
상담사 : 동네 한 바퀴 이렇게 산책하시는 거.
내담자 : 친구 만나고 들어올 때 바로 안 들어오고 이렇게 좀 멀리 돌아온다든가 그런 부분이 있습니다.
상담사 : 좋습니다. 그런 것들이 우리한테 이제 또 다른 자원인 거죠.
내담자 : 네 맞아요.
상담사 : 그리고 운동하러 가기.
내담자 : 운동하러 가기요. 운동하러 가기.
상담사 : 요즘에 분들은 필라테스를 배운다든가 아니면 PT 한다든가 헬스한다든가 이런 거 좀 많이 하시더라고요. 선생님은 어떠세요?
내담자 : 저는 해야 된다는 생각이 있지만 안 하는 게 예전에 한번 하다가 그렇게 해서 어깨를 다쳐서.
상담사 : PT 하시다가 다치신 거예요?
내담자 : 아니요. 그냥 저기 뭐야 헬스장에서 PT를 받은 건 아니고 혼자 이렇게 하다가 약간 어깨 좀 근육 쪽에 다쳐서 이제 약간 오랫동안 고생을 해서 지금도 약간 좀 그런 여파가 있어서 병원을 다니는 것도 있거든요. 그래서.
상담사 : 그럼 또 이제 쉽게 또 다시 하기는 어렵죠.
내담자 : 잘 안 가게 되더라고요.
상담사 : 맞아요. 그럼 헬스 아니어도 뭔가 이제 스트레칭이나 이제 물이 안 되는 그리고 또 재활에 좋은 운동 이런 거 요즘에는 너무 많이 잘 나와 있어가지고.
내담자 : 맞아요. 유튜브.
상담사 : 유튜브도 그렇고 좀만 찾아보면 사실은 너무 많고 저도 무슨 스마트 밴드 이런 것들 그냥.
내담자 : 맞아요, 맞아요.
상담사 : 워치에 보면 그런 그냥 한 달에 5천 원도 안 되는 거에 프로그램 같은 거 다 나와 있고 이런 것도 있더라고요.
내담자 : 맞아요.
상담사 : 그렇게도 하시는 것도 또 있고 방하고 집 청소하는 건 선생님한테 어떤 일주일 사이 해보신 적이 있고 또 에너지가.
내담자 : 그거는 당위성이기 때문에 그거는 의무적으로 해야 되기 때문에.
상담사 : 잘하고 계시고.
내담자 : 하고 있습니다. 어저께 같은 어항 청소도 하나의 그런 방법이고 또 키우는 또 화분도 있거든요.
상담사 : 어떤 종류 화분 키우세요? 저도 화분 키우고 싶거든요.
내담자 : 그러니까 예전에 한번 또 이제 한번 꽂혀서 화분을 엄청 많이 샀었거든요.
상담사 : 엄청 엄청 많이 좀 위험하긴 하지만.
내담자 : 한 진짜 미친 듯이 맨날 인터넷에서 보고 배달시켜서 하고 죽이기도 죽이고 저쪽 파주에 차를 사고 나서 파주에 이렇게 가서.
상담사 : 화훼 단지.
내담자 : 저쪽 파주에 되게 유명한 화훼 파는 데가 있거든요. 아실지 모르겠지만 조인폴리아라는 업체가 있는데 거기가 좀 특이 식물을 많이 팔아서.
상담사 : 들어본 것 같아요. 파주가 출판하고 그거 쪽으로.
내담자 : 그래서 거기 가서 이렇게 사 와서 특이한 거 사 와서 키우기도 하고 죽이기도 하고 그래서 이제 일주일에 한 번씩은 웬만하면 다 끄집어내서 다 화분 물을 주고 여러 가지 하는 게 많습니다, 그래서.
상담사 : 바쁘시네요. 공기도 좋고 특이 식물 어떤 거 키우세요?
내담자 : 예전에는 지금은 이제 특이 식물들이 값이 나가는 거는 다 키우기가 힘들어서 죽거든요. 예전에 알로카시아라고 그 종류 많이 키웠었어요.
상담사 : 알로카시아 저도 있어요. 집에.
내담자 : 그러씩고?
상담사 : 알뿌리로 크게 세 잎이나 네 잎만 나오는 거 말씀하시는 거죠?
내담자 : 맞아요. 구근으로 키우는 거.
상담사 : 구근?
내담자 : 그러니까 아까 말씀하신 알뿌리 그거를 갖다가 구근 말 그대로 한자말로 그게 구근이 알뿌리라서.
상담사 : 튤립처럼 이런 거를 알뿌리라 그러 구근이라고 하는구나.
내담자 : 구근 식물이라고 얘기하거든요. 그래서.
상담사 : 그게 비싸구나.
내담자 : 그게 좀 그런데 지금은 좀 많이.
상담사 : 보편화됐죠?
내담자 : 수입이 돼서 되게 많이 좀 가격이 내렸는데 되게 많이 비싼 거는 안 사더라도 엄청 이렇게 좀 사고 그랬던 것 같아요.
상담사 : 박쥐 닮은 거 박쥐 그런 것도.
내담자 : 박쥐란이라고.
상담사 : 박쥐란 그런 것도 많이 하시던데.
내담자 : 그거는 그렇게 큰 거는 별로 좋아하진 않고요. 좀 제가 딱 키우는 그 딱 스타일이 있어서 이파리 식물을 좀 많이 키웠어서.
상담사 : 저랑 비슷하신 것 같네요. 저도 고무나무.
내담자 : 네 고무나무.
상담사 : 알로카시아.
내담자 : 알로카시아.
상담사 : 그리고 이제 잎이 넓고 알아서 잘 크는 것들.
내담자 : 잘 안 죽는 거.
상담사 : 그래서 그런 거 뭐 이렇게 하나는 방에다 놓으면 공기 청정기보다도 공기가 좋아지기도 하더라고요. 보통은 다 베란다에 놓는데.
내담자 : 그래서 그냥 다 일이 많습니다.
상담사 : 집사님이시네요.
내담자 : 집에서.
상담사 : 그런데 그게 우리가 우리의 일상을 살아가는 굉장히 소소하지만 중요한 자원들입니다. 그러니까 저희가 자꾸만 좀 뭔가 이렇게 관계를 찾거나 이럴 때 우리가 하고 있는 일상의 루틴들은 뭔가 열외의 그냥 루틴한 거라고 생각하는 경우가 있는 것 같아요. 그러면 뭔가 뭔가 이렇게 공허함 채워지지 않음 그런 정서들이 나한테 남아 있고 그러다 보면 뭔가 이렇게 맥주 한 캔 소주 1병 하시게 되는 패턴들이 있잖아요.
내담자 : 맞아요.
상담사 : 그런데 우리 @NAME 님은 아까 취미 부자나 이렇게 말씀하셨던 거랑 지금 일상에 내가 케어하거나 누릴 수 있는 자원들이 굉장히 좀 많으셔서.
내담자 : 맞아요.
상담사 : 그 부분들에 대해서 내가 하는 그것들을 뭔가 조금 인식하시고 의미 있는 그것들에 대해서 조금 그렇게 좀 누리셔도 굉장히 많은 좋은 긍정적인 에너지와 삶을 누리고 계신 것 같거든요.
내담자 : 맞습니다.
상담사 : 좋습니다. 그리고 애완동물과 놀아주기 애완동물과 산책하기 애완동물은 없으시고.
내담자 : 키우고 싶은데 그거는 한동안 좀 아랫집 때문에 좀 이렇게 좀 싸운 적이 있었거든요.
상담사 : 아랫집이 너무 시끄러우셨나요?
내담자 : 아랫집에 이제 여사님 혼자서 사시는 분이었는데 강아지 케어를 못 해서 걔가 막 하울링도 하고 막 엄청 막 그것 때문에 스트레스 엄청 받았었거든요.
상담사 : 강아지도 스트레스 받았겠네요.
내담자 : 그래서 저도 생각을 하는 게 개나 고양이도 좋아하지만 개를 더 좋아하긴 하지만 어차피 혼자 있는 상태에서 개를 내가 이쁘다고 개를 키우는 거는 나한테도 스트레스지만 걔한테도 스트레스고 이건 서로 할 게 아니라고 생각을 해서 그거야말로 진짜 무책임하다고 생각을 하거든요.
상담사 : 생명이니까요.
내담자 : 그렇다고 데리고 와서 키우다가 마음에 안 든다고.
상담사 : 파양할 수도 없고.
내담자 : 그렇죠. 그런 부분이 있어서 키우고 싶지만 그거는 정말로 안 하고 있어요. 그거는 할 게 그거는 서로 도리가 아니라고 생각을 해서.
상담사 : 굳이 지금 하고 계신 애완식물이나 애완동물 뭐야? 청소 청소부 물고기.
내담자 : 물고기 코리드라스.
상담사 : 있으시고 하니까 굳이 그걸 꼭 하셔라 이런 건 아니고 이런 부분들이 이런 부분들도 있다 하는 거를 그냥 말씀드리는 거고요. 봉사활동 가기.
내담자 : 봉사활동 간 적은 없고요. 생각은 항상 갖고 있습니다. 예전에 군대에서 한 번 간 적이 있었거든요. 이십몇 년 전쯤에.
상담사 : 어떤 봉사활동 하셨어요?
내담자 : 장애 거기를 한 번 갔었는데 군인들이 가서 이렇게 하는 그런 데였었거든요. 하러 가서 설거지하고 도와주고 그랬던 건데 그때 좀 어떤 분을 보면서 좀 느낀 게 많았어서 이런 걸 하는 것도 나쁘지 않겠구나라고 생각을 했었어요. 마음은 항상 이것도 마음인데 크리스마스나 이렇게 좀 연말 되면 1년에 많이는 아니더라도 한 번 정도는 의미 있는 일을 해보고 싶다는 생각을 항상 갖고는 있어요. 연탄까지는 체력이 어떨지 모르겠지만 그래도 어떤 그런 자원단체 같은 데서 1년에 한 번 정도 자주는 못 가겠고 자주 가면 이제 괜히 거기에 몰라 뭐라 그럴까 좀 엮인다 그러나 그렇게까지는 하고 싶지 않고 그냥 한 번 정도 이렇게 오늘 뿌듯했다. 그냥 그렇게 느낄 수 있는 정도로는 가보고 싶긴 해요.
상담사 : 네 좋습니다. 그런 봉사활동도 있고 또 종교 교회나 예배나 성당 절 이런 활동 이런 것도.
내담자 : 종교 활동은.
상담사 : 아예 없으시다고 하셨죠?
내담자 : 네.
상담사 : 좋습니다. 그러니까 사실은 이제 종교 활동이 되게 많은 부분을 커버를 하기는 하죠. 그러니까.
내담자 : 맞아요.
상담사 : 기본적인 어떤 마음의 평안함도 있지만 이 관계 뭔가 좋은 공동체나 좋은 사람들 뭔가 또 비슷한 것들이 있는 공동체에 있으면 이제 그런 게 연결감이나 이런 게 있어서 커버를 하기도 하는데 이제 이것도 하나의 그냥 그 예로 말씀드린 거니.
내담자 : 맞아요.
상담사 : 그렇습니다. 그리고 친구나 가족들과 맛있는 거 만들어 먹기.
내담자 : 만들어 먹기요.
상담사 : 네.
내담자 : 만들어 먹기 좋죠.
상담사 : 그냥 사 먹어도 되죠.
내담자 : 사 먹는 게 더 싼 것 같아요. 제가 제빵도 배웠었거든요.
상담사 : 제빵도 하시고.
내담자 : 제빵도 했었는데 사 먹는 게 제일 맞는 것 같습니다.
상담사 : 저도 만드는 걸 좋아하긴 하는데 이제 어떤 걸 생각했을 때 인원수나 보면 사과나 좋은 데 가서 좋게 먹는 게 나을 때도 있더라고요.
내담자 : 맞습니다.
상담사 : 좋습니다. 그리고 근사한 저녁 먹으러 가기 외식하기 이런 것도 있을 수 있고요. 방이나 집 안을 좀 꾸며보는 거 그 공간을 꾸며보는 거 뭔가 나무나 지금 있는 공간을 조금 선생님에 맞게 그러니까 만약에 영어 공부나 뭘 하신다면 일어 공부나 중국어 공부를 하신다면 캘리를 하신다면 이제 그런 공간이 있는 거죠. 그러니까 대부분 식탁이나 이런 테이블이 이제 식탁이자 술자리이자 막 이렇게 되잖아요. 그런 게 아니라 창문의 한편에 선생님이 이제 마음 돌봄이나 그런 일상을 조금 정리하시는 어떤 것들은 그렇게 따로 이제 섹터를 내시거나 꼭 인테리어 아니어도 그런 것들도 선생님의 그 자리에 있을 때 이제 그런 게 저도 상담을 할 때는 제가 따로 있는 방도 있지만 이제 드레스룸 하나에 이렇게 전면에 거울이 있는 곳에 책상 같은 게 있거든요. 그래서 거기에 아예 따로 이제 상담만을 위해서 이렇게 전화나 이런 게 할 때는 그거를 이제 정했어요. 이번에 그러니까 이제 이곳에 있으면 뭔가 이제 더 이렇게 그런 상담이나 이런 거에 전념하게 되니까 주의 집중도 잘 되고 그 일상과의 분리도 잘 되니까요. 그런 것도 있습니다. 참 많죠. 지금 말씀 안 드린 것도 되게 많을 거예요.
내담자 : 네 맞습니다.
상담사 : 선생님께서 많은 자원들이 있으시고 또 스스로 생각하시는 것들도 있으셔서 이제 그런 것들을 잘 조절해 나가실 거라고 생각이 되고 또 이제 올해 뭔가 큰 결심과 변화를 이제 꿈꾸셨으니까 그동안에 뭔가 이런 것들이 잘 기록을 하시든 뭐 하든 잘 정리가 돼서 좋은 일이 너무 급하지 않게 선생님이 원하는 때에 원하는 방향으로 이루어지시기를 바랍니다.
내담자 : 감사합니다.
상담사 : 저희 그러면 마지막 사후 점검 문항 한번 여쭤볼게요. 나는 지금 음주를 하고 싶다. 아니다 조금 그렇다.
내담자 : 아니다.
상담사 : 0 지금 음주를 하면 기분이 좋을 것 같다. 아니다 조금 그렇다 많이 그렇다 매우 많이 그렇다.
내담자 : 음주를 하면 2점.
상담사 : 2점 지금 음주를 하는 것이 가능하다면 음주를 할 가능성이 있다.
내담자 : 없다.
상담사 : 없다 0점 지금 음주에 대한 생각을 떨쳐내기가 어렵다.
내담자 : 아니다.
상담사 : 아니다 0점 음주를 하고 싶은 충동을 자제할 수 있다.
내담자 : 있다. 매우 그렇다.
상담사 : 매우 그렇다 3점 나는 음주를 하고 싶은 생각이 들어도 다른 활동으로 주의를 돌릴 수 있다.
내담자 : 2점.
상담사 : 네 2점 네 좋습니다. 나는 주변 사람들이 음주를 하자고 권할 때 거절할 수 있다.
내담자 : 2점.
상담사 : 2점 좋습니다. 선생님 되게 여러 가지 격변의 시기에 상담을 만나셔서 하셨는데.
내담자 : 그래도 여러 가지 되게 말씀 많이 들어주시고 저도 그러다 보니까 이런저런 얘기도 많이 했던 것 같은데요. 아까 말씀하신 이런 문항 같은 거 체크하는 부분도 이제 아무래도 아까 말씀해 주신 그런 보기 같은 것들이 좀 이제 다시 한번 생각을 해보면 이렇게 뭔가 변화 긍정적으로 이렇게 갈 수 있는 부분이라고 생각을 해서 많이 좀 저도 바뀌려고 노력을 할 것 같아요.
상담사 : 그리고 이미 중요한 건 선생님한테 있는 자원이라는 거죠. 없는 자원이 아니라 선생님도 또 이걸 아셔서 그런지 모르겠지만 시작하면서부터 뭔가 이 상담과 이런 거에 대한 걸 말씀할 때 이제 본인이 뭔가 취미 부자고 이런 거 할 수 있는 게 많다라는 걸 먼저 말씀하시고 시작하셨잖아요. 그런 것처럼 많은 자원 갖고 계시니까 선생님에게 뭔가 긍정적이고 뭔가 이렇게 심리적 에너지를 좀 잘 충전해 가시면서 그래서 좀 내가 배터리가 없을 때는 너무 이제 가용하지 않고 좀 충전하는 시간을 갖고 이제 생각하고 말하고 어떤 음주나 다른 것도 그렇게 조절해 나가시면서 좋은 결정하시길 바라고요. 그렇습니다. 너무 열심히 잘 참여해 주셔서 감사합니다. 선생님.
내담자 : 저도 여러 가지 좋은 말씀 많이 해 주셔서 뭔가 저의 하나의 또 어떤 계기 전환점이 될 수도 있을 것 같습니다.
상담사 : 이런 전환점의 시기에 또 만나게 된 것도 너무 저한테도 큰 의미가 있는 것 같습니다.
내담자 : 감사합니다.
상담사 : 그래서 선생님이 어떤 결정을 하시든 응원하도록 하겠습니다.
내담자 : 감사합니다. 감기 조심하시고.
상담사 : 감사합니다.
내담자 : 항상 늘 행복하십시오.
상담사 : 선생님도 감기 조심하시고 늘 평안하시고 건강하십시오.
내담자 : 감사합니다.
상담사 : 네 들어가세요.
내담자 : 네 감사합니다.
