상담사 : 선생님 그래도 이제 수능이 끝나서 좀 여유를 계속 즐기고 계시잖아요. 좀 어떠세요?
내담자 : 그렇죠. 마음도 그렇고 몸도 그렇고 여유가 생겼습니다. 조급함도 조금 나아졌고요. 이런 시간이 꼭 필요한 것 같아요.
내담자 : 네.
상담사 : 선생님 잘 들리실까요?
내담자 : 네. 잘 들립니다.
상담사 : 좋아요. 선생님 몸도 마음도 조금 여유가 생겼다고 했는데 좀 더 자세하게 이야기해 주세요.
내담자 : 조금 조급함도 약간 사라졌고 그리고 3학년 아이들이 예민해서 조금 신경이 많이 쓰였는데, 걔네들 졸업하니까 이제 1, 2학년 아이들 대하는 것도 조금 더 여유로워지고 마음이 편해졌다고나 할까요?
상담사 : 확실히 그렇겠네요. 3학년 친구들이 확실히 많이 예민했죠?
내담자 : 네. 조금만 얘기를 하면 이제 인상 쓰고 그러죠.
상담사 : 그거는 기숙사에서도 똑같군요.
내담자 : 네. 되게 조심스러웠습니다. 네. 그럼요. 짜증도 많이 내고 감정 표현도 더 많이 하고 무슨 얘기를 하면 바로 그냥 반발을 하기도 하고 말 대답하고 그렇죠.
상담사 : 그럼 그런 상황 속에서는 조금 어땠어요? 마음이?
내담자 : 참아야죠. 꾹꾹. 조금만 빨리 지나가라, 빨리 졸업해라, 빨리 시험봐라. 기도하는 마음으로 보냈습니다. 학교 측에서도 아이들하고 충돌하지 말라고 얘기를 하시거든요. 예민한 상태니까 최대한 참아주고 이해해 주고 그래요. 근데 말도 안 되는 거 가지고 이제 떼쓰는 애들이 있어요. 저희가 무슨 얘기를 하면 그냥 말도 안 되는 것 같고 막 규정 타령하면서 그런 게 규정에 어디 있냐? 그러면서 다른 선생님들은 없던데 왜 선생님들은 이렇게 하냐? 이런 식으로 꼬투리 잡는 아이들도 있고, 그런 부분이 좀 힘들죠.
상담사 : 힘들 수밖에 없을 것 같긴 해요.
내담자 : 그래서 일단은 지금은 그래서 조금 여유가 생겼다는 게 저도 그냥 마음이 좀 편안해지고 아이들은 지금 이제 3학년 아이들은 학교에 이제 10시 정도에 등교를 해서 점심 먹기 전에 또 집에 가거든요. 그래서 이제 조금 있으면 이제 짐을 빼고 이제 완전히 기숙사 이제 정리를 할 겁니다.
상담사 : 그러게요. 그럼 3학년 친구들이 보통 언제쯤 좀 예민해지나요? 여름쯤 되면 예민해질까요?
내담자 : 그렇죠. 이제 여름방학 끝나고 이제 9월부터 굉장히 많이 예민하죠.
상담사 : 그러면 이제는 한 반 년 정도의 선생님께 여유가 생기기는 했네요.
내담자 : 반년. 3개월 정도죠. 3개월. 11월 12월 1월 2월, 3~4개월 정도 되겠네요.
상담사 : 그롷죠. 알겠습니다. 선생님 저 궁금한 게 있어요. 저희가 지난 회기 상담을 마칠 때 사후 점검을 했을 때 선생님께서 지금 SNS가 아니라 미디어를 사용하고 싶고 지금 가능하다면 그 행위를 할 가능성이 있다에 굉장히 좀 높은 점수를 주셨잖아요. 2점으로. 그게 굉장히 궁금하더라고요. 마지막에.
내담자 : 계속 제가 지금 완전히 그냥 의무적으로 아무 생각 없어도 그냥 손이 그냥 가고 그러는 것 같아요. 그게 계속 반복이 되다 보니까 그러니까 저도 모르는 사이에 손이 가 있고 이어폰을 꽂고 화면을 쳐다보고 그런 게 너무 이제는 루틴처럼 그냥 돼서 저도 모르는 사이에 손에 쥐고 있고 이어폰 꽂고 있고 화면을 쳐다보고 있어요. 그래서 이게 안 하려고 해도 핸드폰이 주변에 있거나 전자기기 태블릿 저는 태블릿하고 노트북하고 3개를 쓰는데 항상 제 주변에 있거든요. 침대나 책상에. 그래서 저도 모르는 사이에 그냥 너무 빠진 게 아닌가. 그러니까 그게 없으면 약간 좀 불안감도 조금 느껴지는 그런 거라고 할까요? 그런 게 그런 게 약간 아주 조금 심해진 것 같아요. 저도 모르게. 그러니까 정신을 그쪽에 쏟고 있던 안 쏟고 있던 항상 저한테 있지 않으면 약간 힘들어서. 템플 스테이 같은 데 갔을 때 휴대폰을 사용을 못하게 하면은 굉장히 힘들어한다고 하더라고요.뭐 하루 이틀 정도지만. 근데 저도 그렇게 만약에 없으면은 굉장히 힘들지 않을까 싶더라고요.
상담사 : 근데 어제 뭐지 이전 상담했을 때는 선생님께서 많이 줄였다고 이야기를 해 주셨잖아요.
내담자 : 네. 근데 줄이기는 했는데 그 느낌은 마음은 되게 편하지가 않더라고요. 아직까지. 그러니까 그게 줄였다는 게 그냥 완전히 그쪽에 좀 해방이 돼서 제가 제 의지대로 할 수 있으면 했는데 아직까지 그런 상태까지는 가지 않은 것 같아요. 그러니까 선생님이 숙제를 내주시고 그거를 해야 된다는 그런 생각을 갖고 하기는 하지만 그런 부분에 있어서 조금 또 시간이 좀 필요하지 않을까 싶어요.
상담사 : 지금은 이걸 하지 않으면 어떤 마음이 드는 거예요?
내담자 : 그래서 제가 상담을 어 일단은 조급함도 생기고요. 마음의 여유가 조금 없는 것 같아요. 그러니까 편안하지 않다고나 할까요?
상담사 : 그럼 선생님이 단순히 안 하는 거 말고 다른 행동을 했을 때는 좀 어때요? 산책을 하거나 책을 읽는다거나 공부를 했을 때는 좀 어때요? 그때도 조급함이 느껴지나요?
내담자 : 그때는 그 예전 같은 조급함은 느껴지지 않지만 그래도 온전히 집중할 수가 100% 정도 집중할 수는 없는 것 같아요.
상담사 : 산책할 때도요?
내담자 : 산책할 때는 꽂고 있잖아요. 귀에다가 꽂고 있고 손에 쥐고 있거든요. 그래서 저랑 완전히 떨어진 게 아니라서. 그리고 선생님이 처음에는 클래식을 좀 들으세요. 가사 없는 걸로 들으세요. 좀 말씀을 하셨잖아요. 처음에는 클래식을 들었었거든요. 근데 요즘은 또 이제 운동을 하다 보니까 다시 좀 비트가 좀 있고 그런 강렬한 음악들, 운동하는 데 약간 도움이 되는 그런 활력 있는 음악들을 다시 듣게 됐거든요. 그래야지 좀 덜 힘들기 때문에. 그래서 이거 조금 이것도 이렇게 하면 안 될 것 같은데.
상담사 : 아니에요. 괜찮아요. 강렬한 음악을 들어도 되죠. 근데 이제 막 가볍게 산책을 하는데 강렬한 음악을 듣기보다는 운동을 할 때는 조금 힘이 날 수 있는 그런 에너제닉한 음악을 들어도 되죠. 가능하죠. 근데 선생님도 구분을 해야 될 건 두 가지가 필요할 것 같아요.
내담자 : 어떤 거를 구분할까요?
상담사 : 먼저 말씀해 주세요.
내담자 : 선생님이 저번에 산책을 할 때 다른 거에 집중해 보고 소리를 좀 들어보고 냄새도 좀 맡아보고 그렇게 하라고 말씀을 하셨는데 그런 게 조금 잘 안 되더라고요.
상담사 : 안 됐던 이유가 뭘까요?
내담자 : 사람들을 쳐다보고. 글쎄요. 아직까지는 그러니까 귀에다가 이제 그런 걸 꽂고 있으면 조금 더 그쪽으로 더 신경이 가는 것 같아요. 다른 곳을 쳐다보기는 하지만 그래도 신경이 온전히 집중되지 않는 그런 느낌이 좀 있어요. 그러니까 좀 산책도 여유롭게 좀 해야 한다고 말씀을 하신 것 같은데, 여유가 처음에는 조금 그렇게 하다가 조금 시간이 지나면 다시 조금 신경이 그쪽으로 가기도 하고 그러는 것 같아요. 그래서 제가 시간을 조금 더 늘려볼까? 했던 게 다른 곳에 좀 신경을 써보려고 이렇게 해서 시간을 조금 늘리고 있는 중입니다. 그래서. 가능하면은 좀 해보려고.
상담사 : 그러면 사실 그냥 단순히 산책을 할 때는 제가 이야기해 드린 대로 듣지 않는 것이 제일 좋기는 해요. 선생님. 근데 격렬하게 운동을 하거나 뛰거나 할 때는 조금 신이 날 수 있는 음악을 듣는 건 좋죠. 근데 이제 선생님 이야기를 들어보니까 이제 휴대폰을 조금 떨어뜨려 놓을 때가 되었군요라는 생각이 드네요.
내담자 : 떨어뜨리기가 쉽지 않지 않을까 싶습니다. 핸드폰을 손에 쥐고 있는 한.
상담사 : 그렇죠. 근데 어차피 제가 막 떨어뜨려 보자고 해서 막 8시간 떨어뜨려 보세요. 이렇게 할 건 아니니까요. 처음부터. 산책하는 시간이 1시간, 길어야 1시간일 거 아니에요>?
내담자 : 1시간 반에서 2시간 정도 돼요.
상담사 : 그렇죠. 몇 시간 동안 좀 꺼내보지 않고 좀 이어폰을 빼보는 연습을 해보면 좋을 것 같기는 해요. 혹은 책을 읽는다거나 할 때도 이제 치워놓는 거죠. 사실 제일 중요한 거는 내가 이 행동을 멈추고 싶어요. 이거를 너무 하는 걸 멈추고 싶어요라는 중독 행동을 상담을 할 때는 가장 먼저 하는 거는 전자기기 혹은 담배, 술 이런 것들에서 주변에 치워주는 것도 필요해요. 예를 들어 도박 중독인 사람들이 도박을 멈추게 할 때 우리 한번 횟수를 줄여봅시다도 하지만 아예 돈을 안 주거든요. 그 사람이 쓸 수 있는 돈을 아예 끊어버려요. 왜냐하면 돈이 있으면 어차피 할 수밖에 없어요. 근데 우리가 천천히 줄여 보고 있고 어떻게 보면 조절을 하고 있지만 지금 선생님이 처음엔 조절이 되는 것 같지만 결국에는 기기가 있음으로 사용이 어려운 것 같아요. 조절이 좀 어려운 것 같아요 하면 한번 온전히 기계를 내 삶에서 빼놓는 건 어려워요. 휴대폰이라는 것도 전자기기도 요즘에는. 그리고 선생님이 계속 의식적으로 보는 거는 노래보다는 사실 미디어잖아요. 숏폼이나 이런 것들. 그렇기 때문에 조금 이어폰을 빼고 휴대폰을 잠깐 넣어 놓고 분리시키는 거죠. 분리시키는 시간을 조금 조금씩 이제 넣어보면 좋을 것 같기는 해요. 이게 안 되면 되게 만들어주는 거죠.
내담자 : 네. 산책 나갈 때 휴대폰을 놓고 나간다거나 그런 방법을 써야 될까요?
상담사 : 그렇죠. 그게 어려울 것 같다고 하시면 작은 힙색 같은 가방 있잖아요. 거기에 넣어놓고 산책 끝나고 보는 걸로 하거나. 근데 만약에 선생님이.
내담자 : 운동 갈 때 항상 메고 다니기는 해요.
상담사 : 네. 근데 안 놓고 들고 다니시는 거잖아요. 이제.
내담자 : 그렇죠. 안 놓고 들고 다니는 거죠.
상담사 : 이거를 넣어 놓는 거죠. 만약에 근데 내가 이걸 넣기 어려울 것 같다고 하면 진짜 과감히 한번 집에 놓고 와보고.
내담자 : 제가 생각하기에는 다시 돌아갔다가 오지 않을까? 그런 생각이 드네요. 어! 놓고 갔네 그러면서 찾으러 다시 오지 않을까?
상담사 : 선생님이 의식하면서 놓고 가야죠. 내가 놓고 갔네가 아니라 놓고 가기로 한 거잖아요. 우리가 24시간 중에 1~2시간을 빼는 거죠. 24시간 중에 12시간을 빼는 게 아니라. 그렇게 해서 온전히 집중할 수 있는 이제 시간을 만들어줘야 할 것 같아요. 결국에는 선생님도 지금 이 상황에서 조금 벗어나고 싶어요. 개선하고 싶어요라고 이야기는 해 주시지만 계속 유지하려고 하는 마음도 같이 있는 것 같아요. 왜냐하면 선생님 칭찬 일기 괜찮아요. 똑같은 일이 있어도 괜찮으니 어떤 마음을 느꼈는지 적어주세요라고 했을 때 선생님이 사실 적지 않으셨고, 똑같아요 하고 그냥 적지 않으셨고. 아니면 또 우리가 선생님 근데 지금 하고 있는 근무가 선생님께 보람은 있지만 선생님 마음에는 조금 더 좋지 않은 것들이 더 크게 작용하는 것 같아요라고 했을 때도 조금 그래도 여기에 있고 싶어요라는 생각과 이야기들을 조금 많이 전달해 줬잖아요. 그런 걸 통해서 선생님이 지금 삶에 어느 정도 불편감이 분명히 있고 어려움이 있고 특히 더 미디어를 통해서 내가 더 내가 왜 계속 이렇게만 하고 있지? 라는 생각이 들면서도 참 얘를 벗어나기를 어려워하시는 것 같아요. 이렇게 하면 안 되는데 하면서도 할 수밖에 없는 것 같아요. 그러면 조금 조금씩 또 조절을 해봐야죠. 대신에 선생님이 어떻게 생각하냐에 따라 조금 수월해질 수도 있고 어려워질 수도 있을 것 같아요. 예를 들어 내가 1~2시간을 떼놓을 때도 나 이거 1~2시간 떼놔서 너무 힘든데 못할 것 같은데 내가 어떻게 해야하지? 또 보고 싶을 것 같은데. 이런 생각을 하면서 그 1~2시간을 보내면 안 될 수밖에 없어요. 내가 떼놓는 게 조절하는 게 어려울 수밖에 없어요. 근데 이 1~2시간이 그냥 그래! 이거 끝나고 그냥 봐야겠다. 이 시간만 못하지. 이 시간에 집중하고 이거 갔다 와서 봐야지라는 생각을 하면 선생님이 그 1~2시간을 정말 유하게 보내실 수 있거든요.
내담자 : 운동하는 시간이 좀 길어서 그거는 조금 쉽지 않을 것 같고, 오늘 외출할 때 잠깐.
상담사 : 어떤 시간?
내담자 : 예를 들어서 @PLACE에 오늘 가야 될 일이 있어서 @PLACE를 갔다 온다거나 그럴 시간 동안 잠깐 놔두고 가보는 걸 한번 시도해 볼까.
상담사 : 맞아요. 좋아요. 이게 내가 변화를 해야 된다고 생각은 들지만 변화가 어려울 수 있어요. 확실히 어렵기는 할 수 있어요. 근데 우리가 계속 첫 회기부터 이야기를 하잖아요. 이미 선생님이 이뤄놓은 것들도 참 많고 선생님이 하실 수 있는 힘도 참 크기 때문에 저는 변화가 두렵긴 하지만 작은 변화부터 시작하면 지금보다 훨씬 더 편해지지 않을까 싶어요. 선생님.
내담자 : 지하철에서 제가 책을 읽거나 잠을 자보려고 이제 시도를 하거든요. 그걸 안 하려고. 근데 옆에 앉아 있는 사람이 그걸 보고 있으면 옆에서 그냥 쳐다보게 되더라고요. 자연스럽게.
상담사 : 그렇죠. 맞아요.
내담자 : 그것도 쉽지 않은 것 같아요.
상담사 : 그래서 목표를 무리하게 잡으면 어려워요. 무리하게 잡는 것보다는 차라리 저희 어제 이야기했잖아요. 시간 타이머를 정해서 줄여본다거나. 근데 그 시간이 갑자기 한 3시간 중에 1시간만 볼 거예요. 혹은 30분만 볼 거예요처럼 무리하게 줄이는 게 아니라 천천히 좀 줄여보고 다른 대안 활동을 넣어보는 거예요. 예를 들어 우리가 @PLACE 갔다 오자 했던 것처럼. 계속 나를 환기시킬 수 있는 것들로.
내담자 : 하지는 않더라도 가방에다가 넣어 놓는 방법을 일단 먼저 해봐야 될 것 같습니다.
상담사 : 맞아요. 좋아요. 이거 보고 싶은데! 하고 싶은데! 라고 생각이 들 수 있지만, 그래 이거 끝나고 보자. 오히려 더 후에 볼 거를 생각해서 그 시간을 집중하는 거예요. 미션처럼.
내담자 : 근데 요즘은 또 휴대폰으로 결제도 해야 되고 그러다 보니까 진짜로 휴대폰을 손에서 떼지 않게 되더라고요.
상담사 : 그렇죠. 맞아요.
내담자 : 교통카드도 그렇고.
상담사 : 결제할 때 꺼내면 되잖아요. 결제할 때 꺼내면 되고 산책하면서 결제하진 않잖아요.
내담자 : 그러게요.
상담사 : 그것도 맞는 말이지만 떼놓을 수 없는 것도 맞는 말이지만, 계속 떼놓지 못하는 것도, 계속 떼놓지 못하는 건 틀린 말이에요.
내담자 : 핑계네요.
상담사 : 네. 지하철 탈 때 필요하죠. 그때 꺼내면 되죠. 결제할 때 우리 산책하면서 결제 잘 안 하잖아요. 산책하면서 가끔씩 달고나, 솜사탕 이렇게 사 먹으시는 분들도 있지만 선생님이 안 사 먹으실 거 아니에요.
내담자 : 제가 휴대폰에 앱이 있잖아요. 운동을 하게 될 경우에는 이런 거 측정을 해 주는 만보기라든가 그런 것들, 그런 것들 때문에 또 항상 손을 들고 다니거든요.
상담사 : 맞아요. 근데 가방에 넣어도 괜찮아요.
내담자 : 그렇죠.
상담사 : 그래서 보통 많이 사용하는 게 워치죠. 워치.
내담자 : 그렇죠.
상담사 : 워치가 연동돼서 측정 같이 해주지 않아요.
내담자 : 그런 방법을 써봐야겠네요.
상담사 : 그렇죠. 얘를 연동해서.
내담자 : 알겠습니다.
상담사 : 저 궁금한 게 있어요. 선생님이 지금도 계속 근데 이렇게 어려울 수밖에 없어요를 열심히 설명해 주시고 계시잖아요. 그 이유가 뭐 때문인 것 같아요? 선생님 생각하시기에?
내담자 : 핑계죠. 핑계인 것 같아요. 이유를 달아서 자기 합리화를 하려는 거 그런 게 아닐까? 인정을 하고 받아들여야 되는데, 나 이런 상황 때문에 못해요라고 그렇게 하는 게 아닌가 싶네요. 자기 방어이기도 하고 자기 합리화이기도 하고. 그러면 그렇게 하면 안 되는데.
상담사 : 그렇게 해서 선생님이 좀 얻고자 하는 게 어떤 것 같아요?
내담자 : 자기 합리화 하고 자기 방어 한다는 건 내가 이렇게 행동하는 거에 대해서 잘못되지 않았다는 걸 어필하기 위해서가 아닐까요? 좋은 행동이 아닌 거에 대해서. 근데 그거를 제가 아이들하고 대할 때 제가 그렇게 뭔가 이렇게 뭔가 잘못된 거를 지적을 할 때 아이들이 변명을 하잖아요. 그러면 그렇게 하지 말라고 얘기를 해놓고 저도 똑같이 하고 있더라고요. 선생님하고 상담을 하다 보니까. 그래서 아이들이 아! 이래서 그렇구나라는 거를 조금 받아들이고 있는 중입니다. 내가 이렇게 하면 애들도 이렇게 하는구나. 나도 애들하고 똑같구나. 근데 그런 게 있는 것 같아요. 애들하고 지내면서 그 아이들하고 똑같이 동기화가 되는 것 같아요. 걔네들하고 너무 걔네들한테 맞춰지는 것 같은 느낌. 그러니까 직업병이라는 게 있잖아요. 교사 며느리가 있을 때 시어머니를 가르치듯이 저도 똑같이 집에서도 어머니한테 저도 잔소리를 되게 많이 하거든요. 그런 게 안 좋은데도 이게 저도 모르는 사이에 몸에 그냥 체화가 되는 것 같네요. 아이들처럼.
상담사 : 맞아요. 아이들의 영향이 있을 수도 있고 아니면 이제 또 아이들의 영향이 크다고 또 생각을 하고 싶으신 부분도 분명히 있는 것 같기는 해요.
내담자 : 네. 그러게요. 고칠 게 너무 많은데.
상담사 : 만약에 선생님이 이런 부분을 조금 어떻게 보면 조절하기가 어려운 것도 있고 조절하고 싶지 않은 마음도 있는 거겠죠. 어떻게 보면 지금이 편하고 재미있으니까.
내담자 : 제가 그동안 살아오면서 그 기준이라는 게 있는 것 같아요. 그래서 쉽게 선생님 말씀처럼 쉽게 변화하는 거에 대해서 두려워하고 안주하고 싶고 그런 것들. 그리고 또 나이가 들다 보니까 선생님은 저에게 선생님 아직 괜찮으세요. 뭐 하실 수 있으세요. 이렇게 말씀을 하지만 제가 갖고 있는 경제적인 환경 그런 것들을 되게 많이 고려를 많이 하거든요. 막상 제가 어떤 걸 포기하고 새로운 걸 시작을 했을 때 그게 쉽지가 않다는 거를 알고 있기 때문에 그게 더 어렵지 않나 싶어요. 제약이 있다고 생각을 하고. 제가 계획해 놓은 것들 있잖아요. 제가 얼마를 버는데 이 중에서 이거는 뭘 하고 뭘 하고 그런 것들이 지금 다 계획을 세우고 하고 있잖아요. 그래서 그 새로운 걸 하기 위해서는 또 거기에서 또 변화가 있어야 되잖아요. 그런 것들에 대해서 되게 두려워하고 있는 마음이 크지 않나 싶더라고요. 그래서 그러니까 공부를 새로 시작한다. 뭐 할 수 있죠. 근데 할 수 있는데 그렇게 하기 위해서는 제가 경제적으로 지금 해야 하는 것들 그리고 직업에 대해서 변동이 있었을 때 과연 제가 계획한 대로 끌고 갈 수 있는지. 그런 것도 되게 쉽지 않고. 그리고 새로운 공부를 해서 자격증을 따고 그런 게 됐을 때 취업이 될 수 있을까? 그런 불안감 같은 것도 있기도 하고. 아무래도 그런 게 점점 더 한 살 한 살 더 먹을수록 커지지 않나 싶어요. 그리고 선생님 주변에 저보다 나이 많으신 분들 시도하시는 분들은 더 이렇게 예를 들어서 다 자리가 잡혀 있는 상태잖아요. 자녀분들도 클 만큼 크셨고 경제적으로도 그분들이 준비해 놓은 게 어느 정도 있으시기 때문에 마음의 여유도 마음가짐도 조금 저랑 좀 차이가 있지 않나. 그런 생각을 좀 해봤어요.
상담사 : 아닙니다.
내담자 : 아닐까요?
상담사 : 네. 제가 같이 공부하신 선생님 중에서는 남편과 이혼을 하고 원룸에 지내면서 자녀를 키우면서 대학교 학부에 들어와서 대학원까지 가신 분도 계세요. 그리고 실제로 남편이 일을 하고 있고 전업주부로 오래 있었지만 자녀가 자퇴를 하고 그리고 남편이 10년째 월급을 갖다 주지 않아서 편의점 알바랑 마트 알바를 하면서 가족들을 먹여 살리고 자녀가 자퇴한 자녀가 왕따로 힘들어해서 그거를 한번 어떻게 해보겠다고 대학원까지 오신 분들도 있고. 그러니까 선생님 말씀처럼 여유가 있으신 분도 분명히 있죠. 근데 그들 다 여유가 있는 건 아니에요. 그렇죠. 다 여유가 있어서 가는 건 아니죠.
내담자 : 그리고 저도 그동안 저희 집 사정적인 면도 있었던 것 같아요. 제가 대학 들어가면서도 알바를 계속해 왔고 저희 형이 몇 년 동안 놀기도 했었고 저희 부모님 사업이 잘못된 경우도 있었어요. 제가 대학원 다닐 때 그래서 제가 그때도 공부를 하다가 어머니께서 이제 공부 그만하고 돈을 좀 벌어라라고 저한테 말씀을 하신 거예요. 그래서 그때 다 금방 관두고 아무거나 해야 되겠다고 해서 그 일을 시작하게 된 거였거든요. 그냥 알바가 아닌 직업이 필요하기 때문에. 근데 처음에 갔는데 근무 시간이 야간이잖아요. 그러다 보니까 집에서 놀고 있는 형이나 엄마를 볼 수 있는 시간이 줄어든 거예요. 그래서 저는 그게 마음적으로 조금 안정이 되더라고요. 스트레스를 덜 받고. 그래서 하다 보니까 지금까지 오게 됐는데 어떻게 보면 진짜 선생님 말씀대로 환경이 안 좋은 분들도 계시겠지만 제가 진짜 생각하고 있는 그동안 생각했던 마음이나 생활했던 게 완전히 진짜 스스로 내가 지금은 지금 이제 세월이 지나서 그런지 모르겠는데 초반에는 되게 힘들었었거든요. 그렇게 하면서 진짜 얼마 벌지도 못했지만 페이가 많지는 않으니까요. 그러면서 이제 생활비 보태고 그러고 지금까지 왔는데 그러다 보니까 이제 지금 자리 잡아서 새로운 변화를 갖는다는 게 되게 두렵더라고요.
상담사 : 그렇죠. 두려움이 느껴지죠.
내담자 : 그런데 선생님한테 저번에 말씀드린 공부를 하겠다는 건 진짜 지금에 있는 아이들을 대하다 보니까 힘들어하는 아이들을 위해서 상담이 필요하겠네. 공부를 해야 되겠네. 그런 필요성 때문에 해야 된다고 생각을 해서 그거는 진짜 이거는 해봐야 되겠다는 생각을 했고 제가 또 어머니한테 슬쩍 방통대에 편입을 해서 공부를 하고 싶은데 어떻게 생각하세요라고 했더니 어머니는 별 말씀 없는데 형은 코웃음을 치더라고요. 너 또 공부하게? 라고 하면서. 근데 그 식구들의 지원이나 응원이 그동안 되게 저한테 없었던 거에 대해서도 마음 한편으로는 되게 조금 힘들었던 마음을 갖고 있는 것 같아요. 그러니까 그런 부분도 제가 조금 생각을 좀 닫아놓고 그런 거 미디어에 조금 의지해서 생각을 안 하게 된 이유 중에 하나가 아닐까라는 생각을 한번 해봤거든요.
상담사 : 그렇죠.
내담자 : 저번에 한번 아버지랑 술을 먹고 이제 얘기를 했는데 제가 이번 한 3년 전에 조그마한 빌라를 하나 샀는데 그거 살 때 아버지가 그러시더라고요. 야! 너는 여지껏 뭐 해놨는데 돈을 이렇게 못 모았냐고 말씀을 하시는 거예요. 그래서 제가 그때 충격을 엄청 받았거든요. 어머니는 제가 어떻게 살았는지 알고, 왜 돈을 그렇게 많이 못 모았는지 알고 계시니까 그런 말씀을 안 하셨는데, 아버지가 그렇게 말씀을 하시니까 너무 섭섭하고 화가 나더라고요. 그러니까 그때 아버지가 사업을 망하시고 지금은 다시 @PLACE에서 사업을 하세요. @AGE대 중반이시긴 하지만. 근데 거의 이제 접으실 정도는 됐는데 그래도 저보다 많이 버셨었거든요. 그동안. 그러면서 이제 얘는 왜 @PLACE까지 나왔는데 그 학교에서 겨우 @TITLE이나 하고 있을까? 이런 식으로 생각을 하시고. 그런 저는 되게 그동안 열심히 살아왔는데 그런 부분에 대해서 부모님한테 인정을 못 받는 게 또 저한테는 되게 상처가 되더라고요. 물론 어머님은 이해를 해 주셨지만. 그래서 그런 것들도 제가 이렇게 미디어에 의지하고 다른 거에 대해서 신경을 안 쓰고 싶어 하고 그런 부분에 크게 영향을 미친 것 같아서 지금은 조금 변화나 그런 게 필요한 시점이 아니었나 생각을 해요. 저도. 그래서 이제 학교에서 아이들하고 그렇게 남들처럼 이렇게 지원이 안 되고 그래서 그런 게 제 핑계일 수도 있죠. 그 안에서 선생님이 아시는 분들처럼 이렇게 계속 성공하시는 분들도 계시지만. 근데 저는 되게 아쉬웠던 게 대학부터 대학원 졸업할 때까지 알바를 안 한 적이 하루도 없었거든요. 이것저것 다 했었고. 그런데 그러니까 편하게 진짜 한 @PLACE에서 2~3년 공부를 해보고 싶었는데 그거를 못한 게 조금 안타깝고 아쉽더라고요. 저는 물론 그게 제 복인지 환경인지. 근데 저희 형은 그래도 저보다는 부모님한테 지원을 받으면서 컸기 때문에, 왜 형은 장남인데 왜 나는 막내인데도 왜 내가 이렇게 우리 집에 대해서 형보다 더 신경을 써야 되나? 그런 생각을 많이 하기도 했었거든요. 어머니께서도 그 부분에 대해서는 형이고 첫 아들이기 때문에 장남이고 그래서 신경을 더 많이 써준 건 사실이라고 얘기를 하셔서 어머니께서 저한테 조금 미안해하시는데 그래도 조금 그러니까 형이 열심히 하고 그랬으면 지원을 해도 제가 후회를 하지 않았을 텐데 원망을 하지 않았을 텐데 형이 되게 공부를 안 했거든요. 사고 치고 공부하기 싫어하고. 근데 왜 원하지 않는 형한테는 그렇게 지원을 해주고, 하고 싶어 하는 저한테는 지원을 해주지 않았나? 그런 원망도 조금 있어요. 부모님한테.
상담사 : 들죠. 선생님, 선생님의 이제 이야기를 들으면 사실 힘든 상황이고 어렵고 그러니 더 벗어나기가 어려운 건 맞는 것 같아요. 근데 한 가지 선생님이 그래도 조금 현실을 바라보면 더 좋겠다는 생각은 들어요. 이제는 그 힘들었던 가정사에서 좀 벗어났으면 좋겠는 마음은 있어요. 사실 제 주변에도 그렇게 해서 벗어난 사람들도 있고 실제로 대학생인데 BMW를 끌고 다니는 친구도 있어요. 지금 @AGE짜리인데 그냥 엄마 차를 끌고 다니는 거죠. 엄마 차가 BMW니까 끌고 다니는 거예요. 그리고 한 달에 용돈을 60만 원 받고 거기다가 옷 사고 밥 먹는 거, 머리 미용하고 네일아트 하는 거를 엄마 카드로 따로 쓰면서 그렇게 생활하는 대학생들도 주변에 있고. 그런 걸 보면 참 나는 왜 못할까라는 생각이 저도 들죠. 그런 생각인 것 같아요. 저도 굉장히 어렵게 수업을 들었어요. 저는 아직도 저에게는 나이가 엄청 많지는 않지만 빚이 있어요. 대학교 다니고 대학원을 다 제 돈으로 다녔기 때문에 대학교랑 대학원 대출을 받은 빚이 있어요. 저는 용돈을 받아본 적이 없거든요. 그러니까 대학교, 대학원 다니면서 알바를 열심히 했던 거죠. 그러니까 월요일 날 9시부터 12시까지 수업이 있고 점심시간 1시간 있고 2시에 수업이 끝난 다음에 2시부터 이제 알바를 가는 거예요. 그리고 밤에는 공부하고 수련하고 또 과제하고 그래서 저는 한 번도 지원을 받아본 적이 없었어요. 왜냐하면 지원을 해줄 수 있는 형편이 아니었으니까. 그래서 학자금 대출은 받아서 아직까지 대출금은 갚고 있지만 대출도 있고 집이 다른 지역이었기 때문에 집세, 식비, 그 외에 기타 비용들은 다 제가 벌어서 다녔던 것 같아요. 대학교 대학원 다. 근데 저희 집도 빚이 좀 몇 억씩 있었거든요. 집에 몇 억씩 빚이 있었어요. 지금도 아직도 갚아가고 있는데, 그게 엄마가 갚기 어렵고 아빠가 갚기 어려우면 제 돈을 빌려가셨어요. 그래서 저는 아직 부모님께 빌려드린 돈도 몇천만 원 돼요. 지금. 코 묻은 돈이죠. 어떻게 보면.
내담자 : 저도 학자금 대출을 5년 만에 갚았고, 졸업하고 5년 만에 갚았죠. 저도. 그리고 되게 가슴 아픈 사건이 얼마 전에 또 있어서 저희 어머니가 사기를 또 당하셨어요. 한 1억 5천 사기를 당하셨는데 거기에 또 제 돈이 5천만 원이 있답니다. 저희 사업이 망할 때 어머니가 아버지하고 이제 저 대학원 마지막 학기였거든요. 딱 돌아오셨는데 너무 안쓰러운 거예요. 그래서 제가 그 후에는 어머니가 돈이 필요하다 그러면 아무 생각 없이 다 드렸거든요. 돈 없으신 게 너무 안쓰러워서 그랬더니 최근에 뭐 어려운 사람이 있어서 도움을 줘야 되겠다고 이렇게 돈을 저한테 빌리셨는데 저는 그렇게 어머니 돈이 가 있는 줄 몰랐는데 저 모르게 벌써 1억이 가 있었던 거예요. 그래갖고 지금 사기로 고소를 해서 지금 8개월째 그러고 있는데 그것도 지금 저는 되게 형은 모르고 어머니하고 아버지하고 저만 아는 사실인데, 진짜 선생님도 힘드셨겠지만 그런 게 있으면서 이거를 진짜 현실적이어야 되는데 너무 힘들어서 오히려 진짜 그런 미디어나 그런 거에 의지하지 않으면 조금 어렵지 않았나. 저도 그래서 아이들보다 제가 더 힘든 건 아닌가? 그런 생각을 할 때도 있었는데, 아이들하고 이제 있으면서 조금 그래도 풀어지는 경우가 있더라고요. 저도 어렸을 때 생각이 많이 나고 아이들하고 이제 같이 어울리니까 그런 거에서 약간 이게 어느 다른 친구들하고 비슷한 건 아니지만 제 직업이 좀 다르기는 하지만 그래도 나한테는 조금 위로가 될 수 있는 부분이 있구나라고 생각이 좀 드는 부분이 좀 있었어요.
상담사 : 하지만 선생님께서 분명히 위로가 되는 것도 맞지만 그 아이들은 이제 사회로 나아갈 친구들이잖아요. 사실 그 아이들과 비교해서 내가 위로를 받는다는 거는 이제 벗어나야 될 때라는 거죠. 선생님이 재정적으로도 그리고 심리적으로도 많이 힘들다는 거는 충분히 알겠지만, 제가 저도 이렇게 힘들었어요라고 이야기하는 거는 분명 선생님께 공감도 해드릴 수 있는 부분이 있지만, 그걸 떠나서 이제 정말 많은 사람들이 있는 것 같아요. 정말 힘든 사람들도 많고. 저는 처음으로 돈을 모은 돈을 다 드렸어요. 부모님께. 근데 지금도 드리고 있어요. 집이 어려워 죽겠다는데 그럼 어떡해요? 그렇죠. 저희 오빠 지금도 입원해서 나오지도 못하고 있고 아빠도 계속 빚 지금 5,6억 되는 빚들을 최근에도 이제 어떻게 하다가 이게 아빠 잘못은 아니지만 생기게 되어서 사실 그런 걸 갚아나려면 한 달에 적어도 1천만 원은 대출금으로 나가게 된단 말이에요. 가정이. 사실 일반 가정에서 천만 원이 나간다는 건 쉽지 않잖아요. 그러면 도울 수밖에 없죠. 그렇다고 제가 여기서 멈춰 있을 수는 없는 거예요.
내담자 : 그렇죠. 선생님이 아까 가족에서 벗어나는 게 좋겠다고 말씀을 하신 게 있는데 저도 그 얘기를 되게 많이 들었거든요. 주변에서 니가 살려면 식구들하고 좀 떨어져서 나와라라는 얘기를 되게 많이 들었는데, 지금 제가 형하고 같이 살고 있는데 만약에 그렇게 되면 생활비도 이중으로 나가야 되고 여러 가지 문제가 생기잖아요. 그러니까 어머니하고 아버지하고는 이렇게 분리가 분가가 됐지만 그래도 다 뿔뿔이 흩어져서 살기에는 쉽지 않은 부분이 있더라고요. 선생님 말씀대로 집 안의 사정이나 그런 것들.
상담사 : 어렵기는 하죠. 근데 선생님이 생각을 해보셔야죠. 내가 분리했을 때 분가했을 때 당장 나가는 돈이 더 큰 건지, 아니면 계속 지금 있는 상태에서 유지하면서 나가는 돈이 더 큰 건지 그거를 비교해야죠. 선생님 당장에 생활비가 나간다고 이건 아닌 것 같아요.
내담자 : 그래서 제가 그래서 제가 그거를 경제적으로 다 따졌을 때 그래서 이제 쉽지 않겠구나라고 해서 이제 같이 살고 있는 거고, 그리고 제가 이제 선생님 말씀처럼 이제 관두고 대학원에 새로 다니고 이제 알바를 해서 꾸릴 수 있는 상황이 아니라는 걸 이제 알게 된 거고, 제가 운전을 안 하는 이유도 내가 차를 끌면 또 부가적으로 들어가야 될 돈이 너무 많구나라고 해서 지금 차를 안 끌거든요. 근데 형은 니가 운전을 해야 부모님들도 필요할 때 할 수 있고 하지 않냐라고 말을 하는데 그러기에는 또 그것도 안 되는 것 같고. 그러니까 되게 제가 좀 현실적인 부분에 대해서 되게 많이 따지거든요. 조목조목 진짜. 남들이 쪼잔하다고 표현을 할 정도로.
상담사 : 선생님, 자취를 하는 게 지금 어떻게 보면 이번에도 어머니께 5천만 원이 가게 된 거잖아요. 그게 사라진 거잖아요. 지금 소송은 하고 있지만. 근데 다 따져봤을 때는 결국에는 분가하는 게 훨씬 나은 게 맞는 것 같거든요. 제가 봐도. 근데 선생님은 아니 저도 해봤는데 여기가 더 나아요라고 하는 이유를 저는 잘 모르겠어요. 왜냐면 제가 처음에 그렇게 해서 부모님께 제가 처음 취업을 하면서 대학원을 다닐 때 8개월 만에 1500을 모았어요. 진짜 열심히 모은 거죠. 근데 그걸 다 부모님께 드렸거든요. 당장에 필요해서. 근데 그렇게 해서 계속 일이 생겼어요. 아빠가 쓰러지고 허리 수술을 하시고 엄마도 다치고 골절당하시고 아빠 차가 터지거나 그래서 또 아빠가 일을 할 때 쓰는 차는 3억, 4억이 이렇게 돼요. 그러면 또 그건 다 빚일 거 아니에요. 지금 빚도 갚고 있는데. 그래서 제가 또 도와드릴 수밖에 없는 상황이었고, 제가 당장 분가를 할 수 없다고 저는 생각을 했고 지금 모아둔 것도 없고 아무것도 없고 빚만 있고. 그렇게 생각했을 때 저희 교수님이 딱 그런 말씀을 하시더라고요. 아니 @COUNSELOR아! 넌 단호하게 안 되는 이유를 찾는 게 아니라 아무리 객관적으로 봐도 너가 거기서 분리되어야 한다는 생각이 들 때는 이거 이거 따져서 어려울 것 같아요가 아니라, 너는 분리해야 너가 살아. 정확하게. 너가 분리해야 돼. 가족들 불쌍하고 안쓰러운 거 보지 말고 너가 나가. 너가 일단 살아야 그들을 다시 도와줄 수 있을 거 아니야? 일단은 분리해라고 단호하게 말씀해 주시더라고요. 근데 그게 어려워요. 선생님이 말씀하신 것처럼 이것도 있고 저것도 있고 이렇게 해서 이유도 많아지고. 그렇게 따지면 진짜 많아지거든요. 한 100가지 나온단 말이에요. 그리고 어려워요. 실제로. 근데 근데 선생님 그렇게 핑계를 대고 그렇게 내가 안 되는 이유를 찾아서 만드는 게 나의 삶에 도움은 되지 않아요. 지금은 유지가 되는 거지, 선생님이 지금 그렇다고 또 저 지금 삶이 너무 행복해요. 그래도 만족스러워요. 저는 그렇게 해서 엄마한테 돈을 드리고 제 돈이 날아갔지만 괜찮아요. 저희 엄마를 위한 일이었잖아요. 형한테 불만이 있지만 괜찮아요.
내담자 : 그렇죠. 가족들을 위한.
상담사 : 그러면 상관없어요. 선생님 계속 있어도 돼요. 계속 어머니한테 몇천만 원 드리고 내가 모은 돈을 드려도 나는 후회 안 하고 지금 너무 힘들어요라고 하지 않는다면 가만히 있어도 돼요. 근데 아니잖아요. 저한테 이야기해 주신 것도 나도 저 그렇게 해서 사실 힘들어요라고 이야기해 주신 거잖아요. 저 5천만 원이 그렇게 분해가 됐는데, 괜찮아요. 저 선생님 지금 기뻐요라고 해서 이야기해 주신 거 아니잖아요. 그거 상관없어요. 그냥 날린 돈이라 생각해요라고 해서 있는 거 아니잖아요. 저는 어머니께 드린 돈 이미 날렸다고 생각하거든요. 저는 못 받을 거 생각하고 드린 거예요. 사실 어머니가 저한테 뭐 안 해주실 거 괜찮아요.
내담자 : 아니 어차피 어머니한테는 그렇죠. 그러니까 저도 그 돈이 다시 돌아올 거라는 생각은 안 해요. 근데 마음이 불편한 건 사실이지.
상담사 : 그렇죠. 불편하잖아요. 그러면 괜찮은 게 아니잖아요. 선생님도 기쁜 마음이 드는 게 아니라 그게 불편하고 싫은 거잖아요. 결국에는 그게 맞잖아요. 저희도 오빠가 있는데 저희 오빠는 대출금액이 200밖에 없어요. 학자금 대출이 어떻게 하다 보니까. 근데 저는 2천이 넘어요. 저는 학자금 대출, 생활비 대출도 받았어요. 집에 돈이 없대요. 돈 좀 빌려줄 수 있냐고 해요. 생활비 대출까지 받았어요. 한 학기에 150 받을 수 있었거든요. 그걸 다 받아서 집에 드리고 그래서 대출금이 3천이 넘어가요. 학자금만. 저희 집 차량을 샀어요. 그 차량을 제 카드로 샀어요. 그래서 차량 산 일부 금액 빼고 3천 얼마가 다달이 제 카드로 빠져나가고 있어요. 그거 부모님이 내주시죠. 물론 주셔요. 근데 가끔씩 힘들면 저보고 내달래요. 이제 조금 작은 집을 벗어나려고 큰 집을 계약했어요. 계약금이 없대요. 저한테 또 돈을 빌려달래요. 빌려줬어요. 그러면서 처음에 갚겠다 그래요. 너 결혼할 때 주겠다. 근데 이제는 뭐라고 하시냐면 결혼할 때 엄마가 주지는 못할 것 같고 미안하지만 가전제품을 사주겠다, 채워주겠다. 엄마가. 그게 또 어떻게 변할지 모르잖아요. 근데 저 괜찮아요. 근데 진짜 어차피 못 받을 거라 생각을 했어요. 저는 괜찮아요. 진짜. 왜 오빠는 오빠한테는 안 그러고 오빠는 맨날 사고 치고 오빠는 집에 도움도 안 되고 오빠는 뭐 할 때 안 하고 어버이날 때도 제가 밥 사고 오빠는 가만히 있고 맨날 돈 없다고 자기 사고 싶은 거 사다가 이제 카드 빚 감당이 안 돼서 맨날 월급이 카드 빚으로 나가고. 근데 왜 나만 일해야 되지라는 생각 가끔씩 들 때가 있었죠. 근데 그냥 오빠는 그렇구나. 엄마도 오빠에게 미안한 부분도 있고 그래서 어쩔 수 없구나. 저 정말 괜찮거든요. 그래도 열심히 모으고 있고.
내담자 : 선생님이랑 저랑 선생님이랑 똑같은데 왜 저랑 선생님이랑 똑같은데 선생님처럼 생각을 못할까요? 저는?
상담사 : 못하면 그만하면 돼요. 선생님.
내담자 : 답답하네요.
상담사 : 사람마다 생각할 수 있는 게 있고 안 되는 게 있잖아요.
내담자 : 근데 저희 어머니가 선생님처럼 형한테 얘기를 안 하세요. 뭐가 필요하다, 그런 거에 대해서 일체. 형이 어렵고 힘들어서. 근데 저한테는 다 하세요.
상담사 : 그럼 선생님이 그게 불만이면 어머니께 직접 말을 하거나 형한테 직접 말해요. 엄마가 이게 필요하대. 힘들대.
내담자 : 그렇죠. 근데 어머니한테는 저도 얘기를 하는데 형한테는 얘기를 안 합니다.
상담사 : 해봐요. 선생님도,
내담자 : 그러니까 저희 집 식구 중에서 진짜 하고 싶은데 그럼 제가 생각하기에는 저희 집에는 칼부림이 날 수도 있어요. 저희 집에서 아버지나 엄마나 형이 유일하게 무서워하는 사람이 형이거든요. 형은 사고를 치면 거하게 치기 때문에 진짜 말을 못하더라고요. 다들. 어머니가 그러니까 저한테 얘기 하신다는 이유가 너는 사고를 안 쳐왔고 편하지만, 형은 정말 자식이지만 불편하고 대하기가 힘들고 감당이 안 된다고 말씀을 하시더라고요. 저희 아버지도 형하고 친하고 싶은데 형이 아버지하고 얘기를 안 해요. 그러니까 저희 아버지 그러니까 저를 제외하고 제가 군대 갔을 때 저희 집 식구 셋이서 외국에서 사업을 했어요. 근데 그때 망하면서 형이 돈을 좀 썼나 봐요. 형 돈을 아버지가. 그래서 형이 그 얘기를 아직까지 하면서 이제 어머님한테 돈을 달라고 그러면 죄인처럼 그냥 주시고. 그런 걸 계속 형이 마음에 담아두고 아버지하고 말을 안 하는데, 그런 거에 대해서 너무 힘들어하고 불편해하시더라고요. 근데 그런 것들을 저한테 얘기를 하셔서 저는 그러니까 선생님 말씀처럼 얘기를 부모님한테 얘기를 하고 불편하면 안 해야 되지만 안 할 수 있는 상황은 아니고. 대신에 저는 형한테 왜 부모님들이 얘기를 못하는지 그게 참 불만인 거죠. 근데 형한테 얘기를 못하는 이유는 저도 알아서 그러니까 형하고 형한테 벗어나고 싶지만 그 방법은 하나밖에 없거든요. 둘 중에 누군가 하나가 결혼을 해야 되는데 형도 결혼을 안 해요.
상담사 : 그냥 분가할 수도 있잖아요. 선생님.
내담자 : 저도 물론 아직까지는. 그러니까 그게 또 제 집을 사면서 형 돈이 좀 들어와 있어요. 형을 내보내려면 돈을 또 얹어서 줘야 되는데 지금 저희 어머니하고 저희 집하고 3분밖에 안 된다고 했잖아요. 어머니가 지금 살림도 거의 해주시거든요. 빨래도 해 주시고 청소도 해 주시고 밥도 해 주시고 하는데 저번에 한번 형한테 어머니가 물어보셨대요. 너 분가할래? 그랬더니 형이 안 한다고, 안 한다고 그렇게 얘기를. 그러면 그럼 내가 가야 되나? 그 생각을 하기도 했는데 그것도 쉽지 않더라고요.
상담사 : 쉽지는 않지만 선생님이 지금 삶이 그냥 괜찮아요. 그래요. 그럼 어쩔 수 없으니까 그냥 참고 살게요라면 상관이 없는데, 지금 그게 아니고 그로 인해서 지금 이렇게 힘들어 하시는 거잖아요.
내담자 : 그렇죠.
상담사 : 그러면 나오는 게 맞죠. 나오는 게 맞죠. 제가 처음에 교수님께 그 얘기 들었을 때 뭐라고 했는지 알아요? 교수님, 제가 지금 당장 나올 수는 없고 결혼할 때 나오겠습니다. 얼마 안 남았겠죠. 그 이야기를 한 지 지금 3년이라는 시간이 흘렀어요. 저는 아직도 결혼을 못 했거든요. 그렇다고 제가 분가를 하면 돼요. 그만큼 드는 돈은 있겠지만 집에 쏟는 돈은 줄어들겠죠. 신경도 많이 줄어들고. 근데 굳이 그렇게 해야 하나 싶은 생각도 있어요. 아예 뭐 돈이 없을 때는 나도 없어 미안해라고 하고 안 주기도 하고 있고 괜찮으면 주기도 하고 열심히 모으기도 하고. 그렇다고 제가 지금 계속 여기에 안주해 있으려고 하는 건 아니에요. 저는 분가 준비를 하고 있고 그런 거예요. 내가 안 되는 이유만 찾으면 안 될 수밖에 없어요. 선생님. 확실히.
내담자 : 네. 그러네요.
상담사 : 그런데 제가 보기에는 필요한 것 같아요. 선생님께는 정말 공간만 분리됐지 같이 살고 있는 거잖아요. 어떻게 보면 엄마 아빠랑도. 엄마 아빠가 빨래도 해줘, 청소도 해줘, 되게 편하죠. 사실 밥도 해줘. 편하죠. 그러면 엄마 아빠한테 사실은 선생님이 다 선생님만 희생한 건 아니라는 거예요. 지금 엄마가 빨래 해줘, 밥도 해줘, 청소해줘. 그거 진짜 커요. 선생님 저는 그것 때문에 안 나가는 거예요. 저는 계산을 해봤어요.
내담자 : 아! 그러셨구나.
상담사 : 저는 그것 때문에 안 나가는 거예요. 내가 자취를 해 그러면 지금도 집에 잘 못 들어가는데 일단 집세, 그래 근데 밥 먹고 빨래하고 청소하고 이것도 내가 다 할 수 있을까? 아니 저는 못한다 생각을 했어요. 저 원래 요리하고 그런 거 되게 좋아하거든요. 근데 너무 바쁘니까 그럴 시간은 없겠다고 생각은 했어요. 그래서 저는 정말 포기했잖아요. 엄마가 뭐 이것 좀 해줘, 이것 좀 구매해줘, 저것 좀 해줘 하는 거 오케이. 나도 그만큼 받으니까. 분리를 한다는 거는 내 돈만 분리한다는 게 아니라.
내담자 : 저도 생활비를 드리고 있습니다.
상담사 : 내 돈만 분리한다는 게 아니에요. 엄마한테 받고 있던 것도 같이 분리해야 돼요. 그거 진짜 커요. 그리고 집에서 빨래해 주고 청소해 주고 생활비 드린다고 되는 게 아니에요. 우리가 고용하잖아요. 한 달에 몇 백만 원 들어요. 선생님.
내담자 : 그렇죠. 맞습니다.
상담사 : 그러면 선생님도 받고 있었던 거란 말이에요. 그러면 선생님 잘 생각해 보셔야죠. 선생님 정말 그로 인해 내가 가정에서 어렸을 때 받았던 것 때문에 힘들어요. 어려워요. 그것 때문에 힘든 것 같아요. 맞아요. 선생님 말씀 진짜 맞아요. 그 어린 시절에 힘들었던 게 그때 형성된 게 지금까지 날 괴롭히는 거 맞아요. 사실 진짜 힘든 거 맞아요. 저도 어린 시절 벗어나는 게 진짜 오래 걸렸어요. 힘들었던 거 벗어나는 게. 근데 이제는 사실 어린 시절에 힘들었어요로 되는 나이가 아니잖아요. 저도 그렇고 선생님도 그렇고.
내담자 : 그렇죠.
상담사 : 그러면 얘를 벗어나야 된단 말이에요. 어떻게 보면. 단순히 야! 너 그럴 때 아니지. 벗어나! 라는 말은 아니에요. 힘든 거 맞아요. 진짜 저 진짜 오래 걸렸어요. 그거 벗어나는데 전 3년 동안 아무것도 안 했어요. 집에만 틀어박혀 있었고 대학교도 안 가고 대학교 입학 자체를 안 했었죠. 일도 안 하고 아무것도 못하고 마트도 못 가고 슈퍼도 못 갔어요. 어릴 때 아팠던 상처들 때문에. 근데 다 큰 성인이 경제 활동 안 하고 방에만 틀어박혀 있어서 슈퍼 가는 것도 못 가겠다 그러고 어디 나가는 것도 싫다 그러고 하는 거 되게 쉽지 않은 거잖아요. 저 그거 3년 동안 했어요. 3년 동안. 어려워요. 어린 시절에 내가 힘들었던 거, 불만이었던 거, 마음이 아팠던 것들 벗어나는 게 참 어렵기는 해요. 진짜. 제가 쉬워서 선생님께 말씀드리는 건 아니에요. 어려운 거 알아서 말씀드리는 거예요. 어렵지만 선생님이 조금만 한 발만 더 나아가면 진짜 편해진단 말이에요. 선생님이 그랬잖아요. 저는 선생님처럼 그렇게 생각을 해야 되는데 왜 전 못할까요? 저는 안 나갔다니까요. 경제 활동도 안 하고 공부도 안 하고 학교도 안 가고 집에서 밥만 축내고 뭐만 하면 까딱하면 엄만 나한테 왜 그래? 소리 지르고. 저 완전 금쪽이었어요. 금쪽이. 그것도 다 큰 성인이. 전 더 했다는 거예요. 근데 어렵죠. 선생님 벗어나는 거 어렵고 그때의 상처가 지금의 나를 만든 거니까.
내담자 : 그러게나 말이에요. 진짜 남들한테 얘기하면 웃겠네요. @AGE이 다 돼 갖고 저런 생각을 갖고 있구나. 근데 그동안에 이게 이런 얘기를 할 수 있는 사람들이나 친구가 많지 않았거든요. 그래서 더 어렵지 않나 싶어요. 그리고 뭔가 아무것도 안 하고 그럴 수 있는 시간마저도 없더라고요. 저는 여태까지 알바 포함을 해서 실업급여라는 걸 받아본 적이 없거든요. 저는 근데 형은 한 3년 넘게 놀아보고 그리고 저보다 그러니까 왜 장남인데 저희 형은 여태까지 살면서 알바라는 걸 해본 적도 없어요. 그러면서 아니 같은 @ETC 왜 이렇게 다르지? 왜 이렇게까지 차이가 있을까? 그 생각이 좀 많이 들더라고요. 물론 피해의식일 수도 있겠지만. 근데 그 형에 대해서 제가 어렸을 때 되게 맞으면서 또 컸거든요. 형한테. 그런 트라우마도 너무 많고 벗어나는 게 너무 쉽지가 않아서. 저번에 한번 술을 먹고 형하고 얘기를 하다가 진짜로 선생님 말씀대로 한 번 질러본 적이 있어요. 내가 이런 이런 일 때문에 형이 자꾸 저한테 욕을 하길래 아직도. 왜 내가 나이가 이렇게 많은데 욕을 하냐? 이렇게 얘기를 했더니 때리려고 하는 거예요. 저를. 그러더니 결국엔 때리지는 않았는데 그러면서 이제 한 30분 정도 과거 얘기를 하면서 내가 형 때문에 이런 트라우마를 갖게 됐다 그랬더니 그거에 대해서는 자기가 미안한데 그래도 너도 그렇게 자기가 마음에 드는 동생은 아니다 이런 식으로 얘기를 하더라고요. 저한테. 그러니까 서로 이게 너무 맞지가 않았나 봐요. 그래서 지금도 같이 살지만 얘기도 별로 안 해요. 진짜 각자 방에 딱 틀어박혀 있고 TV도 저는 노트북만 보고 있고 형은 다른 거 하고 있고. 그러다 보니까 진짜 공간은 같이 공유를 하지만 진짜 따로따로 있지 않나. 그러니까 분가를 하게 된 이유도 아버지하고 형이 너무 안 맞거든요. 그래서 어머니가 이렇게 살다가 진짜 가족끼리 사단이 나겠다. 그래서 저랑 엄마랑 저지른 거예요. 있는 돈 없는 돈 끌어모아서 집을 사고 분가를 하고. 그리고 나니까 조금 낫더라고요. 가족 간에 관계가. 그래서 그런 걸 생각을 해보면서 그러면서 이게 가족이 맞나? 그런 생각이 들기도 하더라고요. 물론 선생님 말씀처럼 가족이기 때문에 안 할 수도 없어서 해 왔기는 했는데 진짜 내 돈 생돈 날아가면서 이렇게 기분 좋을 수는 없잖아요. 마음이 불편한 거 그런 것들도 있을 거고. 그런 걸 저도 벗어나고 싶죠. 선생님처럼 아무것도 안 하고 있을 수 있는 시간 자체가 없었고. 그래서 그런 것들을 방법을 되게 많이 찾아보려고 했는데 그래서 밤에 잘 때도 잡생각이 너무 많은 것 같아요. 이런저런 생각들.
상담사 : 그런데 사실 지금 와서 형 분을 바꾸는 건 어렵고 그래서 선택한 게 지금 이렇게라도 분가를 하자였잖아요. 그래서 조금 편해진 건 맞았잖아요.
내담자 : 네.
상담사 : 선생님도 충분히 노력을 해왔다는 거고 근데 그게 소용이 있었다는 거잖아요. 어떻게 보면 그 분가를 통해 조금 더 편해진 건데. 그러면 조금 무조건 분가를 하라는 건 아니지만 선생님이 조금 더 벗어날 수 있는 방법을 이제는 한 번 더 선택을 해서 한 번 더 벗어나는 게 필요하지 않을까 싶기는 해요. 정말 그게 필요하긴 할 것 같아요. 선생님이 결혼에 대한 욕심이 없으신 분이 아니잖아요. 사실. 정말 이대로 평생 살 거예요가 아니라 살게 될 것 같아요. 안 될 것 같아요. 어려울 것 같아요라고 말을 해 주셨잖아요. 안 하고 싶은 게 아니라 하고 싶은데 어려울 것 같아요였잖아요. 그럼 선생님은 결혼에 대한 마음도 있으시다는 건데 가정을 이루겠다는.
내담자 : 처음에는 그런 생각을 했어요. 근데 제가 결혼을 하려면 이걸 관둬야 돼요. 이거를 관두지 않으면 결혼을 할 수 없어요.
상담사 : 왜요? 왜요?
내담자 : 그러니까 제가 이렇게 갈 것 같아요라고 말씀드린 건 사람을 만날 수 있는 시간이 없습니다.
상담사 : 있어요. 선생님, 없는 거 아니잖아요. 솔직하게 안 나가는 거지. 선생님이 안 나가고 안 찾는 거고.
내담자 : 그러니까 그런 거죠. 맞아.
상담사 : 솔직히 핑계죠. 솔직히 선생님이 일주일 내내 그렇게 야간직으로 매일매일매일 출근을 하시면 제가 할 말이 없어요. 아니잖아요. 선생님 제가 야간직을 하는데 무슨 말씀하시는 거예요?
내담자 : 인정합니다.
상담사 : 내가 야간직을 안 했으면 아! 그렇죠. 그냥 하고 그럴 수 있는데, 선생님 솔직히 만날 수 있어요. 만날 수 있잖아요. 근데 이래서 안 되고 저래서 안 되고.
내담자 : 그러네요. 맞아요.
상담사 : 지금 안 돼요라고, 안 되고 싶은 거잖아요. 안 되는 게 되고 싶은 거잖아요. 안 되고.
내담자 : 핑계를 대고 있네요. 또. 그러네요.
상담사 : 선생님이 못하고 안 되는 것에 대해 합당한 핑계를 찾는 거잖아요. 어떻게 보면 내가 이것 때문에 안 돼.
내담자 : 네. 맞아요. 네 그렇습니다. 오늘 하도 많이 오늘 하도 선생님한테 많이 혼나서 너무 아프네요. 팩트로 때리시고.
상담사 : 그럼요. 필요할 때가 있죠. 선생님, 왜냐하면 선생님 그렇죠. 힘들죠? 마음 아프죠? 괜찮아요라고 이렇게 위로해 주는 순간이 필요한 것도 있지만 선생님에게는 지금 그런 위로가 맞아요, 저 그래서 안 돼요라는 합당한 이유가 되기 때문에 좀 다시 한 번 깨뜨릴 필요가 있는 것 같아요. 선생님 만날 수 있잖아요. 솔직히. 운동해서 안 된다? 고정적인 시간이다? 되는 날만 가면 돼요. 저 되는 날만 가거든요. 제가 최근에 크로스핏에 관심이 생겨서 알아봤는데 되는 날만 제가 신청하면 돼요. 어플로. 그래서 저는 주간 출근한 날에는 오전에 하고 6시 거가 있고요. 있어요. 그리고 야간 출근할 때도 오전 거를 하기는 하지만 오전 거 하고 그리고 이렇게 쉬는 날에는 만약에 쉬는 날이라고 하면은 저녁 것도 하고 이런 식으로 제가 잡으면 된단 말이에요. 사람 만날 수 있는 환경 돼요. 충분히. 수영, 수영도 생각을 해봤어요. 고정적인 시간이란 말이에요. 그래서 제가 문의를 해봤어요. 저는 이렇게 해서 이렇게밖에 안 되는데 혹시 가능할까요? 물론 깎아주는 건 안 되지만 가능하대요.
내담자 : 쉽진 않겠죠.
상담사 : 맞아요. 정말 어려운 거 맞아요. 선생님 어려운 거 인정할게요. 진짜 어려워요. 고정적으로 하는 것도 어렵고 고정적으로 뭔가를 하는 거 어렵고 남들이 쉴 때 일해야 된다는 게 굉장히 마음이 아프고 슬퍼요. 정말 힘들어요. 아직도 그거는. 명절에도 저는 출근하고 있고 대체공휴일이 될 때도 저 출근하고 있는 저의 모습을 보면 굉장히 슬퍼요. 하지만 그들은 출근 안 하지만 우리는 빨간 날에 출근하면 돈을 더 받잖아요.
내담자 : 저 더 안 줍니다. 저는 더 안 줍니다.
상담사 : 아! 안 주신다고 그랬죠. 죄송합니다.
내담자 : 네. 그래서 그래서 가슴이 아픕니다. 그래서 가슴이 아픕니다.
상담사 : 하지만 저는 주말 출근을 하거든요. 저는 주말에는 안 줘요. 선생님, 빨간 날에만 줘요.
내담자 : 저는 빨간 날에도 안 줍니다. 저는 제가 페이를 좀 더 받는 때는 하루 저기 추석 연휴밖에 없습니다. 추석 연휴 때에도 아이들이 안 나가기 때문에 추석 때는 조금 더 받는데, 나머지 빨간 날, 공휴일 날은 주지 않습니다.
상담사 : 하지만 공휴일이 많지 않아요. 한 달에 많아야 두 번,,한 번인데 근데 그게 제가 근무할 거란 보장이 없어요. 하지만 저는 고정적으로 한 달에 4번은 주말 출근을 해요.
내담자 : 힘드시겠네요.
상담사 : 그건 저도 보너스가 안 돼요. 근데 저 선생님께 말했잖아요. 힘든 거 맞고 다른 사람들이랑 시간 맞추기 어려운 거 맞다고. 근데 못하는 거 아니거든요.
내담자 : 제가 선생님이 워낙 저랑 패턴이 크게 차이가 나지 않아서 변명할 수가 없네요.
상담사 : 그렇죠. 저는 어떻게까지 하냐면요 선생님 상담이 잘 잡히면 야간 업무를 하고 낮에 퇴근을 하잖아요. 야간 업무를 하고 낮에 퇴근하면 야간 업무 가기 전에 상담을 잡아 놓고 야간 업무 갔다 온 다음에 또 상담일이나 다른 일을 하고 그다음에 잠을 안 자고 다른 사람을 만나요. 그 사람이 그 시간이 된다고 그러고 그 시간이 보통 사람들이 퇴근하는 시간이면. 제 삶이 조금 피로해지긴 하지만 피로해지고 몸이 아파지고 당 수치가 올라가고 고혈압 수치가 올라갈 수 있지만 혈압이 올라가긴 하지만 가끔 피곤하면. 안 되는 게 아니란 말이야 된단 말이에요. 선생님.
내담자 : 무리를 할지언정 가능은 하죠. 제가 생각만 바꾼다면.
상담사 : 가능해요. 그리고 매일 무리하는 것도 아니에요.
내담자 : 그렇죠 근데 제가 되게 아쉬운 건 제가 근무를 하는데 저희가 만약에 사람이니까 무슨 일이 생길지 모르잖아요. 예를 들면 갑자기 사고가 난다거나 친한 지인의 부모님이 돌아가신다거나 가족이 갑자기 쓰러진다거나 그런 일이 있을 때 제가 마음대로 연차를 쓸 수 없다는 게 그게 저는 너무 힘든 거예요.
상담사 : 그거 맞아요. 많이 힘들죠.
내담자 : 그러면서 대인 관계가 더 많이 끊어지게 되잖아요.
상담사 : 그렇죠. 힘들죠.
내담자 : 그러니까 예비 인원이 필요한데 그거를 해줄 수 있는 부분인데 학교에서 안 해준다는 게 그게 그게 너무 짜증이 나는 거예요.
상담사 : 선생님, 저도 연차 제대로 마음대로 못 쓰거든요. 저희는 교대제라서 제가 없으면 누군가 대체를 해야 돼요. 24시간 돌아가야 되니까. 그래서 진짜 웃긴 게 저는 경찰청 소속인데 경찰청에서는 추가 근무 초과 근무를 하지 말래요. 그러니까 저 사람이 휴가를 내도 제가 들어갈 수가 없어요. 그럼 어떻게 해야 되냐면 휴가를 내는 게 아니라 선생님 저 이날에 어디 갔다 와야 되는데 근무를 바꿔주실 수 있어요라고 바꿔야 돼요. 그럼 저는 24시간 근무할 때가 많아요. 그래서 주간 야간하거나 야간 주간 하거나 이렇게 해서 24시간 근무를 할 때가 있어요. 근데 또 경찰청에서는 휴가를 쓰래요. 이제 올해까지는 돈을 줄 텐데 내년부터 휴가를 쓰래요. 근데 초과 근무는 안 된대요. 너무했죠? 진짜.
내담자 : 저희 어떤 일이 있었냐면 저희도 같이 일하는 분이 친여동생이 결혼을 하는데 연차를 쓰지 말고 근무를 바꾸라고 그래서 주말 근무를 막 붙여서 쓰고 막 그렇게 시키는 경우도 있고.
상담사 : 맞아요. 저도 그랬어요.
내담자 : 예비군 훈련도. 그런 게 진짜 너무 힘든 거죠. 그런 거를 너무 잘 아셔서.
상담사 : 그게 힘들면 선생님.
내담자 : 제가 힘들다고 말씀을 못 드리겠네요.
상담사 : 그럼 직장을 바꿔야 돼요. 바꿔야 돼요.
내담자 : 그러니까 말입니다.
상담사 : 저는 그래도 그냥 이게 괜찮아서 그냥 있어요. 그냥 아직까지 있는 거예요. 이게 불만이고 이게 힘들면 나가는 게 맞아요. 근데 선생님 제가 몰라서 선생님께 그렇죠. 어렵죠. 이러는 거 아니잖아요. 다 안단 말이에요. 휴가는 쓰라는데 초과 근무는 안 된대요. 그럼 어떻게 쓰라는 거예요? 거기다가 저희 아버지 쓰러졌을 때 저희 오빠 응급실 실려갔을 때 저 근무하고 있었어요. 중환자실에서 2~3일 동안 사경을 헤맬 때 저 근무하고 있었어요. 못 바꾸니까. 저도 알아요. 어려워요. 근데 그렇다고 해서 그 사람들이 저한테 실망하고 관계가 떠나는 건 아니에요. 그렇게 떠날 관계는 그런 만큼의 수준의 관계였고. 그런 일 있고 나서 만약에 친구들이나 그런 일 있고 나서 나 근무를 쉽게 바꾸지 못해서 내가 못 갔어, 미안해라고 해서 마음을 전한다거나 찾아간다거나 그 후에 그렇게라도 전하면 다 알아줘요. 안 알아주면 그 사람이 이상한 거니까 그 사람과 관계를 정리를 하고. 되잖아요. 선생님 솔직히. 안 되는 거 아니잖아요. 그러면 선생님이 조금.
내담자 : 그래서 그래서 13년 동안 정리가 많이 되더라고요. 인간관계가.
상담사 : 그럼요. 정리는 되겠죠. 그리고 또 새로운 관계들도 생겨나는 것도 맞고. 선생님께서 선생님께서 조금 인정을 한번 해봐야 될 것 같아요. 선생님의 지금까지 언어 패턴은 사실 이래서 어려워요. 이래서 힘들어요도 맞지만, 그 속에 있는 선생님의 진짜 마음은 내가 더 하고 싶은 마음이 있고 내가 더 잘 되고 싶고 내가 더 지금 공부한 것보다 더 좋은 환경에 분명 가고 싶은 것도 맞는데, 그게 안 됐거든요. 솔직히 안 된 거잖아요. 지금. 근데 그거를 내 탓이 아니라 환경 탓을 돌리고 싶어 하시는 것 같아요. 근데 환경 탓 돌릴 수 있죠. 탓하면서 내가 내가 마음이 편해지면 상관이 없어요. 환경 탓을 해서. 근데 선생님 지금 마음이 편해요? 아니잖아요.
내담자 : 안 편해요. 네.
상담사 : 그러면 이제는 조금 선생님도 받아들이고 인정하고 선택하면 돼요. 그냥 여기서 불만 없이 살지, 아니면 선생님이 조금 더 선생님을 위해서 움직여 볼지. 제 주변에는 선생님 나이대에 초혼이신 분들이 굉장히 많거든요. 최근에 더 많이 늘었어요. 자꾸 결혼식에 오래요. 요즘 식대가 진짜 비싼데.
내담자 : 그럼요. 비싸죠.
상담사 : 근데 자꾸 결혼식에 오라고 하시더라고요. 근데 결혼 못할 나이 아니에요. 확실히. 재혼하신 분들도 많고 초혼으로 하신 분들도 많고 진짜 많단 말이에요. 할 수 있어요. 선생님 근데 할 수 있는데.
내담자 : 제 주변에는 제 주변에는 갔다 온 애들이 많아졌어요. 갔다 온 애들이.
상담사 : 그거는 요즘에 많아요. 요즘에 진짜 많아요. 요즘에 많아. 그렇다고 안 가는 건 아니에요. 다른 사람들이. 다시 가는 사람들도 있고요. 분명히 이혼하는 만큼 결혼하시는 분들도 많아요. 애를 최근에 많이 안 낳을 뿐이지 결혼은 점점점 늘어나고 있어요. 확실히. 근데 할 수 있다는 거예요. 선생님 근데 지금처럼 있으면 할 수 없는 건 맞아요. 선생님. 아니면 그냥 거기에 만족하고 사는 건데, 그게 아니라 선생님도 어느 정도 쫓고 있는 건 있잖아요. 분명히 하고 싶은 것 마음도 있고. 그러면 정말 한 발만 움직이면 좋을 것 같아요. 일단은 그 시작을 간단하게 휴대폰 없이 산책하는 것부터 시작할게요. 작지만 그렇게 시작해야죠. 선생님. 내가 도망가던 것에서부터 한번 이겨내 보는 거예요. 도망가지 않고 마주해 보는 거예요. 그럼 분명히 선생님 분명 하실 수 있어요. 저는 진짜 나약한 사람이거든요. 엄청 나약하고 맨날 이 핑계 저 핑계 다 대요. 저 교제하던 친구가 맨날 핑계대지 마! 이 말을 진짜 많이 들었어요. 연인 사이에. 진짜 진짜 지금 생각해도 너무 했는데, 직설적으로 그냥 꽂아버리더라고요. 친구도 아니고 연인인 친구가. 근데 저는 진짜 나약한 사람이 맞아요. 근데 저도 받아들이고 한 발 한 발 가는 게 오래 걸리긴 했어요. 한 번에 되는 건 아닌 것도 맞아요. 선생님 환경이 어려운 것도 지금 맞고 힘든 것도 맞아요. 근데 선생님이 이런 저보다 더 나은 삶을 살 수밖에 없단 말이에요. 분명히 한 발만 가면. 저는 집은 커녕 지금 빚밖에 없단 말이에요.
내담자 : 나은 삶이라는 게 진짜 마음이 일단 편해야 되지 않을까요? 어떤 환경에서든 진짜 선생님 말씀대로 이렇게 살아야 돼. 그걸 인정하고 마음이 편해지면 행복하게 살 수도 있을 것 같아요. 그 마음을 잡는 게 쉽지 않아서 그렇지.
상담사 : 그렇죠. 근데 안 되잖아요. 사실 선생님 지금 @AGE 동안 한 건데 안 된 거잖아요. 가정 일은. 그러면 내가 이걸 인정하고 편해지자라고 하면 되는 게 아니라 이건 안 되는 거라는 걸 인정하는 거예요. 이 속에서 내가 편할 수 없는 건 맞아요. 그게 됐으면 선생님 @AGE 동안 선생님이 힘들지 않았겠죠. 그때까지 안 된 거면 사실 안 된다는 거예요. 나는 그게 나는 그게 인정하기 어려운 거예요. 그러면 여기서 그래 인정하면 편해진다니까 인정해 보려고 노력할게요가 아니라, 제가 노력했지만 안 되네요를 인정해 보는 거예요. 선생님. 그리고 여기에 있는 게 정말 선생님께는 그렇다고 가족과 아예 단절하라는 건 아니잖아요. 그거 어려워요. 진짜 어려워요. 가족과 아예 단절하는 건 어렵지만 일단은 분리를 하면 조금은 여유가 생기는 건 맞아요. 그러니 선생님도 어떻게 해서 조금 내가 편해질 수 있는지를 고민해 봤으면 좋겠어요. 그냥 마음을 편하게 먹을게요가 아니라 그건 지금까지 노력했지만 어려웠던 거니 그건 안 되는구나. 그럼 내가 변화를 줘야 편해지긴 하는구나. 예를 들어 형이랑 같이 이렇게 공간을 공간만 분리했는데 조금 나아진 것처럼. 선생님이 어떠한 뭔가 변화를 주면 편해지는구나는 확실히 인정된 거잖아요. 그렇죠? 물론 지금이 온전히 편한 건 아니지만 이전보다는 나아진 거잖아요. 그런 것처럼 내가 버티고 내 마음 생각을 바꾸는 게 안 되는 거예요. 지금 안 되는 게 맞는 거예요. 그러면 어떻게 하면 조금 편해질 수 있을지 선생님이 한번 고민해서 왔으면 좋겠어요. 그리고 산책과 @PLACE와 칭찬 일기는 다음에 검사해 볼게요. 선생님 선생님 진짜 하실 수 있어요. 선생님의 한계를 두고 스스로 한계에 들어가지 않았으면 좋겠어요. 좋아요. 오늘은 엄청 혼나기만 한 상담이었네요.
내담자 : 네. 그렇습니다.
상담사 : 좀 어떠셨어요? 선생님?
내담자 : 아픕니다.
상담사 : 아프죠? 그렇죠. 아프죠. 아프기만 한가요? 선생님?
내담자 : 아니 근데 시원하게 팩트에 대해서 인지를 할 수 있었던 것 같아요. 그리고 제가 받아들여야 될 부분에 대해서 명확해진 것 같고. 그게 제일 중요하지 않나 싶어요. 오늘 상담에서는.
상담사 : 맞아요. 선생님이 변화해서 더 나아지지 않는다면 그리고 선생님이 지금이 선생님의 한계라면 이런 말씀을 못 드리죠. 우리 그냥 한번 그래도 지금 유지해 볼까요를 최대한 이끌어내겠죠. 근데 그게 아니니까. 잉어도 왜 우리가 우물한 개구리라 하잖아요. 잉어도 좁은 데서 크면 안 커요. 근데 엄청 넓은 데서 크면 진짜 무한대로 커지거든요. 사람도 똑같아요. 내가 지금 어디서 뭘 하고 있고 어떤 생각을 먹냐에 따라서 내가 할 수 있는 영역이 훨씬 넓어지기도 좁아지기도 하니까 우리가 한번 선생님이 지금까지 해왔던 것들을 조금 더 펼쳐 나가 봤으면 좋겠어요. 숙제 그대로 이어갈게요. 선생님. 산책하면서 휴대폰을 집어 넣어 볼게요. @PLACE나 이런 거 구경을 갈 때는 구매할 때 꺼내면 돼요.
내담자 : 네. 알겠습니다.
상담사 : 그리고 잔잔한 클래식이 듣기 어려우면 이어폰을 빼볼게요. 그것도 같이. 그리고 시간을 정해서 한번 해보는 것보다 일단은 그거 먼저 되는 걸 보고 우리가 나아가 보도록 해볼게요. 칭찬 일기 계속 써야 돼요. 선생님.
내담자 : 어제 썼습니다.
상담사 : 좋아요. 내가 너무 똑같은 것 같아요 하면 잠깐의 변화를 주세요. @PLACE에 가든 백화점에 가든 구경을 가든 아니면 혼자 밖에서 이번에 혼밥을 해보든 이런 식으로 한번 의식적으로 변화를 한번 줘볼게요. 그리고 다시 한번 저희가 일요일 날 만나죠. 그다음이. 맞나요?
내담자 : 월화 같은데요.
상담사 : 선생님 월화 맞습니다. 어! 아닌데요. 화수입니다. 그리고 칭찬 일기와 선생님이 조금 어떻게 해야 당장 벗어나는 것보다는 어떻게 해야 편해질 수 있는지는 조금 고민하고 그러고서 만났으면 좋겠어요. 근데 그 고민의 답이 그냥 그냥 버텨보려고요는 아니었으면 좋겠어요. 선생님, 알겠죠?
내담자 : 네. 알겠습니다.
상담사 : 좋아요. 그럼 마지막 사후 점검 질문하고 마무리 짓도록 하겠습니다. 나는 지금 특정 행위를 하고 싶다.
내담자 : 2
상담사 : 지금 특정 행위를 하면 기분이 좋을 것 같다.
내담자 : 2
상담사 : 지금 특정 행위를 하는 것이 가능하다면 그 행위를 할 가능성이 있다.
내담자 : 2
상담사 : 특정 행위에 대한 생각을 떨쳐내기 어렵다.
내담자 : 2
상담사 : 특정 행위를 하고 싶은 충동을 자제할 수 있다.
내담자 : 1
상담사 : 나는 특정 행위를 하고 싶은 생각이 들어도 다른 활동으로 주의를 돌릴 수 있다.
내담자 : 1
상담사 : 나는 주변 사람들이 특정 행위를 하자고 권할 때 거절할 수 있다.
내담자 : 1
상담사 : 좋아요. 그러면 다음 주에 오늘 이야기했던 거 가지고 꼭 고민해서 오는 거예요. 선생님.
내담자 : 시간 많습니다. 고민 많이 할게요.
상담사 : 한번 이야기를 나눠볼게요. 중간에 막 너무 힘들거나 할 때는 연락 주셔도 되니까 편하게 주세요. 선생님.
내담자 : 여행 갑니다.
상담사 : 언제 가시죠?
내담자 : 이번 주 금토일 다녀올게요.
상담사 : 좋아요. 선생님 갔다 와서 좀 어땠는지도 나누면 좋을 것 같아요. 선생님, 고생하셨습니다.
내담자 : 네. 고생하셨습니다.
