상담사 : 그래서 마음을 돌이켜서 안에 들어가서 살펴보면 이게 꽤나 이 소통하는 측면이 나한테 분명히 영향을 줄 것 같거든요. 그러다 보니 내 행복은 그럼 어디론가 많이 날아가 버리고, 내가 충분히 그래도 지금 어쨌든 말한 대로 @ETC이기도 하고, 아직 나이가 어리기도 하고, 그리고 아직 충분히 내가 생각하거나 결정하거나 내 삶이라는 측면에서 다 이렇게 잘 생각할 수 있는 지점들이 분명히 있는데, 이것들이 많이 여기에 영향을, 이런 의사소통적인 측면들, 가족의 상황 이런 것들을 내가 또 안 볼 순 없으니까 보고 따라가는 이 측면에서 들여다보니까 이게 자꾸 영향을 주고 이거에 영향을 주다 보니까 내 행복은 또 어디론가 사라져 버리고 이것만큼 추구하고 있더라, 생각하고 있더라. 어떤가요? 잘못됐다고 말하는 건 아니야. 근데 다만 그걸로 인해서 내가 너무나 나를 더 몰아세운다거나 다른 어떤 생각, 미래가 있을 수 있거든요. 가령 예를 들면 시간은 좀 걸리더라도 내가 지금 활동하고 싶은 지역으로 @ETC을 가서 말했던 대로 전문가로서의 어쨌든 길과 방향을 내가 뿌듯함과 같이 있음을 충분히 느끼면서 그 역할로 충분히 사람한테 실제로 도움도 주고, 조금 속도는 느리더라도 내 안의 나의 전문성들을 살려서 좀 롱런하게 더 끝까지 살펴서 가는, 거기에 나는 좀 더 비전이나 생각을 품고 가겠다. 그럼 돈이랑 같이 멀어지긴 하죠. 그런 생각들도 있었으니까 지금까지 계속 고민들이 @ETC을 가야 하나, 그냥 일해야 하나? 갈팡질팡하는 거에 있어서인데 이게 너무 크니까 어쨌든 이 상황이나 여건이나 또 가정 안에서의 어떤 모습 중에는 잘되다가, 훨씬 좀 여유롭게 지내다가 이게 갑자기 확, 아버지 사업이 이렇게 완전 주춤하면서 확 전부 다 너무나 이게 떨어져 버린, 그러니까 여유까지 사실 떨어졌다고 여기게 되는. 여기서 꽤나 영향을 받고 있구나라는 것들이 보이는 것 같습니다. 돈은 돈대로 추구하지만 이 행복도 가져갈 수 있지 않을까요? 어떤가요?
내담자 : 그렇죠, 행복.
상담사 : 뭐가 있으면 행복할 것 같아요? 다른 질문 하면 지금 나는 얼마나 행복하냐? 1은 진짜 불행의 끝이고, 10은 정말 극락입니다 하면 몇 점 정도 되는 것 같아요?
내담자 : 저요? 한 6점?
상담사 : 한 6점 정도 되는 것 같다. 적당한가요?
내담자 : 그래도 불행한 것 같진 않아서.
상담사 : 불행하지 않은 것 같아서 행복한 건가요? 아니면 행복한 건가요? 그것도 사실 다르거든요.
내담자 : 어느 정도 행복한 거 같아요.
상담사 : 어느 정도 행복한 것 같다. 그러니까, 봐봐. 그럼 지금 난 돈을 엄청 버는 것도 아니고, 가지고 있는 것도 아니고, 가족 상황이나 이런 여건이 달라진 것도 아니고 한데 나는 그러면 6점이나 왜 행복하죠? 이것만 따라가면 안 행복해야 하는데, 사실? 거기 안에서도 조금 모순들이 있을 수가 있다. 책임감도 느끼고, 여기에 같이 어쨌든 가족의 구성원으로서 나도 내 역할을 좀 해야 하겠다는 어떤 그런 책임감과 그 마음들 너무나 귀하고 너무 좋습니다. 거기서 도망치고 탈출하고 싶어 하는 애들이 되게 사실 좀 많거든요. 그거 너무 무겁잖아.
내담자 : 그렇죠.
상담사 : 나는 그냥 좀 더 내 삶이나 내 결정이나 내가 원하는 삶을 풀어 나가고 싶은데, 내가 하고 싶은 것들 찾아가면서. 근데 거기에 자꾸 이게 영향을 주면 뭔가 방향을 자꾸 이렇게 한쪽 방향으로 좀 끌고 가는. 어떤가요? 끌고 가는 것 같나요?
내담자 : 근데 부담감도 있긴 한데 그래도 결정은 제가 하는 것이라고 생각해서 아버지도 그렇고, 어머니도 그렇고, @ETC 가지 말고 돈 벌어야 한다, 이런 식으로 얘기하신 분이 아니어서 아버지도 네가 그게 판단이 맞다고 생각하면 얼마든지 가라, 응원하겠다, 이렇게 얘기하셨는데.
상담사 : 단단하군요.
내담자 : 그래서 물론 경제적인 부담감은 있지만, 항상 선택의 주체는 저라고 생각해서 이거를 못 하는 이유가 가족이다, 돈이다는 아닌 것 같아요.
상담사 : 그게 그래도 행복의 점수가 나오고 있는 지점이 또 거기에 있지 않나. 그래서 조금 그렇게 분리하는 지점들은 분명 필요합니다. 내가 추구하는 바는 돈일 수 있지만, 이거는 필수 조건으로 가면 힘들어집니다.
내담자 : 그렇죠.
상담사 : 필수 조건이죠. 필수 조건으로 가면 사실 힘들어지는 거죠, 같이 따라가는 건 맞지만. 저희가 중독으로 시작했지만, 어떤 의미에서는 조금 자기 분석적으로 살펴본다면 그렇게 스스로 책임을 져 나가고 단단하게 서 있는 어떤 @NAME의 모습이 보이거든요. 이런 부분에서도 그렇고, 그 안에 또 어쨌든 이런 가족들의 지지와 응원과 자율적인 자율성을 부과하는, 네가 원하는 거 하고, 부모님이 충분히 다 지원하겠다. 그러니까 제가 그래서 이런 부분에서 느끼는 건 가족이 꼭 뭔가 일으켜야 하는 것인가라는 지점에서는 다 기능들을 하고 있고, 그냥 충분히 일으켜져 있다는 느낌, 어쨌든 또 가족 구성원들이 다 가족을 위해서, 자기 삶들을 위해서 어떤 역할들을 다 수행하는 측면에서 보면 꼭 일으켜야 한다, 이런 주제는 아버지가 강하게 가지고 있으신 것 같고, 그리고 어쨌든 또 @NAME가 졸업하고 올라가서 지내면 아버지와 훨씬 더 소통이 많아지거나 그런 시간들이 더 많아지겠죠? 그럼 아까 말했던 이런 소통이 단절이 된 지점들은 이 스몰 토크도 좀 더 이렇게 유입되지 않을까. 어떤가요?
내담자 : 그럴 것 같아요, 같이 지낸다면.
상담사 : 그리고 당장 일 못 구하면 아버지 일 좀 도와서 그냥 같이. 어쨌든 아버지 하나 잡아서 할 때 2개 잡아서 하면 훨씬 좋을 테니 그렇게 하면 충분히 더 소통적인 측면들이 더 되지 않을까. 그래서 @NAME 삶 안에서 좀 더 행복하기 위한 어떤 선택들, 너무 여기에만 딱 편향돼서 좇아가서 나를 너무 피폐하지만 않게 만드는 그런 균형을 충분히 @NAME가 잘 잡을 수 있을 것 같아서. 다만, 근데 영향을 아예 안 주는 건 아닌 것 같다. 부담감이 그래도 조금 있는. 그래서 제가 느끼는 @NAME가 되게 좀 건강하게 잘 기능하고 역할하고 있는 측면들도 이렇게 조금 주체적인 측면이 보여서인 것 같습니다. 주체성이 떨어지는 최근에 정말 미친 사례를 제가 들었거든요.
내담자 : 약간 마마보이 느낌이에요?
상담사 : 거의 마마걸이죠.
내담자 : 마마걸.
상담사 : 마마걸인데 문제가 저한테 A라는 후배가 있는데 전화가 왔습니다. 자기가 1년을 사귄 이 B라는 어떤 여자애가 있는 거죠. @DATE을 좀 넘게 사귀었는데, 얘는 @PLACE에 있고 얘는 @PLACE에 있어가서 얘가 보통 왔다가, 서로 이렇게 왔다 갔다 하면서 많이 @PLACE, @PLACE을 왔다 갔다 하면서 잘 만나고 있었는데, 이제 @DATE 다 돼서, 올해 @DATE이죠, @DATE. 얘가 좀 이상한 거야, 얘 상태가. 무슨 말을 해라 해도 말도 잘 안 하고 주저하고, 제대로 표현도 안 하고, 그리고 알고 보니까 얘가 비밀 연애를 하자고 한 거야. 왜냐하면 얘를 소개시켜준 어떤 사람이 있는데, 둘 다 같이 아는. 얘한테도 말하지 말고 그냥 우리끼리 잘 같이 만나자, 이렇게 된 거죠. 웃기잖아. 나이가 이제 @AGE이 다 넘었는데, 굳이 비밀 연애를 할 게 없는데 비밀 연애를 하자. 생각해 보니까 얘도 사업을 하는군요. @TITLE, 예를 들어서 @TITLE죠. 얘는 아직 돈을 잘 벌지는 못해요. 자영업 하는데 시작하는 단계지만 아무튼, 왜냐하면 주체성이 왜 보이지 않았냐고 하면 이게 비밀, 올해 @DATE이야. 지금 @DATE 전인 거지. 나도 한번 연락해 봐야겠다. 이 @ETC 지금 상태가 지금 메롱이었거든요, 얘가 어쨌든 전화해서 나한테 말해준 거니까. 이 친구가 이 상태가 안 좋고 한데 @DATE 그때 @DATE, @DATE 쉬는 날 많았잖아요. @DATE에 얘네 집으로 온 거지, @PLACE로. 놀러 온다고 해서 놀러 와서 @DATE, @DATE 같이 놀고, 돌아가고, 안 돌아왔구나. @DATE까지 2박 3일을 같이 얘네 집에서 놀고 다 했는데 얘 상태가 너무 안 좋고, 무슨 말을 주저하고 안 하는 거야. 얘는 이제 답답하니까 왜 그러냐, 무슨 일인지 얘기해 봐라. 우리 같이 해결해 나가면 된다 하고 있는데 갑자기 혼자 눈물을 흘린다거나 말을 꺼내려고 하다가 멈춘다거나 그러는 모습을 계속 보여서 뭐냐, 무슨 일이냐. 너 설마 그렇게 말 못 할 게 뭐가 있냐. 네가 결혼하냐, 뭘 하냐 이랬는데 @DATE이었거든요. 결혼한다는 거예요.
내담자 : 다른 사람이랑? 설마.
상담사 : 저도 처음 듣고 딱 그렇게 표현했어요. 결혼? 너랑 결혼한다, 하고 싶다고 얘기한 거 아닐까? 아니고 이 C라는 어떤 남자랑 결혼한다는 거야. 어쨌든 얘는 남자고, 여자고, 남잔데 @DATE 결혼한다는 거야. 결혼식을 올린대. 그래서 얘가 이제 @DATE, 집에 가려고 하는 기차역에서 얘 놀고 @DATE, @PLACE에서 가라, 또 보자 하고 이렇게 보내려고 하는데, 얘가 거기서 이 얘기를 한 거지. 나 내일 결혼해. 저 처음에 듣고 진짜 이거는 어디 무슨 TV 프로그램에 나오는 그런 사연에 있을 만한 이야기 아니냐. 근데 알고 보니까 얘는 한 올해 @DATE인가 부모님 소개로 알게 됐고 선을 본 거지, 선처럼. 그리고 이때부터 얘는 한 4~5개월 정도를 양다리를 친 거지. 왜 근데 주체적이지 않았냐고 했냐 하면 얘가 사실 이 부모님의 영향을 너무 많이 받는 거야. 그러니까 이거 부모님이 소개받아라. 너 이제 어느 정도 나이도 찼고, 괜찮으면 여기 자리가 있고, 괜찮아 보이니까 한번 만나봐라 하니까 여기에 붙들려 가서 얘를 만난 거지. 이 사람은 나이도 좀 더 많고, 직업도 더 있고, 안정적인 상태였어. 그럼 얘가 얘를 잘 끊어내야 하잖아, 이렇게.
내담자 : 그렇죠.
상담사 : 근데 이게 있으니까. 내가 진짜 얘랑 통화하면서 도대체 얼마나 이게 독립이 안 됐길래 이것조차 이렇게 하고, 지금 이 관계를 이렇게 유지하고 이게 말이 되냐. 이런 사람도 있습니다.
내담자 : @AGE이 넘었다고 하셨...
상담사 : 그렇죠. 그러니까 저희 상담적 용어로 보면 분화죠, 분화. 이게 분화가 안 되어 있는. 얘가 그래서 거의 @ETC, @ETC. 이 뒤에 이 결혼식 날, 결혼, 그래서 연락을 끊으려고도 하고, 얘가 근데 미쳐서 안 된다, 결혼하면 안 된다 해서 붙잡기도 하고 난리부르스를 치다가 결국엔 결혼식을 올렸어. 결혼식을 올렸는데 혼인 선언하는데 이렇게 낭독하는데 얘가 이제 목소리를 잘 못 내는 거지, 그 세 번인가 반복하고 잘 안 들리게 말해서. 그래서 거기 있는 사람들은 그런 분위기를 아예 모르니까 거기 사람들은 아무도 몰랐어, 사실. 그리고 그 결혼식 끝나면 원래 내려가서 밥 먹는 데 가서 온 손님들 또 이렇게 소개도 해주고 인사하는 거죠. 이렇게 돌기도 하는데 얘는 자기 친구한테 그냥 옆에 가서 저렇게 앉아 있고, 여자애가 인사도 안 돌고. 그러고 나서 얘 이제 결혼식 그다음 날인가 어디 신혼여행 가는 거였는데, 그래서 여기 있는 @ETC 옆에 있는 호텔에 방 잡고 원래 하루 자고 이렇게 가는 건데 거기까지 갔대, 호텔까지. 근데 그제서야 난 너랑 못 산다.
내담자 : 뭐야.
상담사 : 해서 이 친구한테 런을 때려버렸어, 이날. 이 친구는 @PLACE에 있어, @PLACE. 무책임의 끝판왕이야, 진짜. 이 남자는 뭐라고 생각하겠어? 근데 아직 이 남자는 이때까지만 해도 얘가 남자가 있어서, 이런 생각을 안 했대. 혹시 그런 가능성이 있지 않을까라는 어떤 한 안건일 뿐이지 확신은 없었고, 얘가 아직 결혼할 준비가 안 됐나, 이 정도로 생각했다는 거야. 런을 쳐서 여기서 있다가 얘는 충격받아서 거의 연락 단절했는데 얘한테 연락이 온 거야, 이날인가 저녁에. 그래서 이다음 주에 @DATE, 이제 @DATE 됐을 거 아니야. @DATE 또 얘가 얘한테 간 거야. 그래서 한 @DATE도 얘 집에서 그냥 놀았어, 또. 얘도 @ETC. 같이 @ETC 이거 받아주고 나 너 없으면 안 된다 하면서 이렇게 난리부르스를 때렸는데 여기서 연락이 가기 시작한 거야. 너 뭐 하는 거냐, 빨리 집에 와라. 뭐가 됐든 빨리 와서 설명하고 이거 빨리 수습하자. 갔는데 또 너는 뭔 소리 하냐 해서 여기랑 지금 결혼식까지 올렸는데 어떻게 결혼 안 할 수 있냐 해서 또 집에 거의 감금 당하고 도망치고.
내담자 : 짜증 나.
상담사 : 이게 실제 사례입니다. 놀랍죠? 이런 사람도 있더라고요. 갑자기 그 주체성 하니까 비교해서 미안할 만큼 극악한 사례지만, 이렇게 사는 사람도 사실 있더라고요. 그리고 어쨌든 또 @NAME가 많이 제가 보이기에는 되게 건강하게 생활도 하고, 생각도 하고 이렇게 흘러가는 이런 부분에서 잘 기능하고 있는 측면들이 이런 주체성도 굳게 잘 서 있는 것 같고, 그리고 어쨌든 이렇게 스스로 또 자제력 있게 가는 측면들도 분명히 좋은 영향을 주고 있는 것 같고, 어쨌든 가족이 이런 상황이고 영향을 주기는 하지만, 그럼에도 불구하고 어떤 내 가치를 또 잘 실현시키기 위해서 내가 딱 이렇게 결단을 내리고 하는 이런 측면들이 정말 좋은 것 같습니다. 저희가 보통 상담하면 만나는 친구들은 뭐가 잘 안되고, 힘들어하고, 가령 예를 들면 가족의 이런 상황이나 나한테 이렇게 부담스럽게 부담감을 좀 느끼게 자꾸 결정은 나한테 하라고 하지만, 결정은 이미 정해져 있는 듯한 느낌으로 받아들인다거나 하는 것으로 사실 나를 되게 힘들게 하는 친구들도 분명히 있거든요. 그리고 그런 부모들도 있고, 또 @NAME가 좋은 자원 중의 하나는 이 부모님이라는 큰 테두리가 감사한, 제가 그래서 주로 만나는 친구들은 이런 부분에 있어서 너무 부담감을 느껴서 괴로워한다거나 그래서 정말 내가 하고 싶은 것과 이런 가치 사이에서 가치 상충이 자꾸 일어나고 부딪히는데 이것들을 도대체 어떻게 해야 할지 모르겠어요 한다거나 하는 식으로 되게 힘들어하는 친구들이 있는데 그런 부분에서 @NAME가 잘 기능하고 있는 걸로 보여서 참 감사하네요. 잘하고 있습니다. 아주 잘하고 있다. 그래서 오히려 이 신발 쪽으로 포커스를 맞춘다는 게 어쨌든 이렇게 내가 확 꽂히면 정말 내가 뭔가 잘하고, 열심히 하고, 이렇게 심도 깊게 파악해서 하는 거 보면 그런 쪽으로 일하면 잘할 것 같아요, 재미있게. 그러니까 나는 그걸 수집하는 것도 좋아하지만, 좋은 걸 잘 가지고 와서 나랑 비슷한 이 마니아들이 열광하는 모습, 어떤 거 같아요? 내가 가지는 게 좋을 것 같아요, 되게 열광하게 만드는 그런 제품을?
내담자 : 열광하게 만드는 게 더 좋은 것 같아요.
상담사 : 더 재밌을 것 같아?
내담자 : 네.
상담사 : 그러니까 그럼 완전 나랑 엄청 흡사한 그 마음에 좀 뻥튀기된 느낌이랄까?
내담자 : 그리고 옷도 좀 만들고 싶어서 그런 카페를 하게 되면 충분히 만들 수 있어서. 이번에 과잠 디자인을 제가 해서.
상담사 : 호평을 받았던.
내담자 : 그걸 다른 사람들이 입고 다니는 걸 보니까 좀 뿌듯하더라고요. 아주 좋았습니다.
상담사 : 좋은 경험이다. 내가 외국에서 처음 들여온 신발을 사람들이 많이 사서 길거리에 신고 다니면?
내담자 : 그렇죠.
상담사 : 비슷한 맥락으로. 성공 경험이 있군요. 그럼 나의 이 행복, 지금 내가 여기 6점이라고 했는데 이게 그럼 10점으로 가려면 뭐가 있으면 될 것 같나요?
내담자 : 10점으로 가려면 완벽한 계획?
상담사 : 뭐에 대한?
내담자 : 진로에 대한 계획이 필요할 것 같은데. 순간 제가 최근에 진짜 사고 싶은 신발이 있는데, 그게 있으면 행복할까 했는데, 근데 물질적인 거는 채워도 계속 다른 게 보여서 그건 아닌 것 같고.
상담사 : 좋네요. 사실은 좀 중요합니다, 나의 것을 지켜 나가는 데 있어서는. 진로에 대한 완벽한 계획이 있으면 좋을 것 같다. 이러려면 필요한 게 뭐가 있을까요?
내담자 : 필요한 거? 자료를 좀 찾아봐야죠.
상담사 : 그렇죠. 정보가 필요한, 이건 다 여러 가지를 포함하고 있는 거죠. 내가 가고 싶은 일자리라든가, 근데 그 일자리가 어떤 대우를 받는지, 연봉은 어느 정도 되는지, 그리고 또 어떤 일들을 하는지 이런 것들은 정보가 좀 필요한, 그리고 더 크게 보면 내가 어쨌든 창업 쪽으로 한다면 창업에 대한 정보도 좀 있으면 당연히 좋을 것 같고.
내담자 : 사촌 누나가 카페를 하고 있어서 도움을 많이 받을 수 있지 않을까.
상담사 : 카페 직접 운영하고 있는.
내담자 : 네, @TITLE인데 친구랑 하고 있어요.
상담사 : 그런데 카페가 어렵대요.
내담자 : 그렇죠.
상담사 : 왜냐하면 어쨌든 이게 많이 올랐다 하더라도 생각보다 많이 안 남는다고. 그래서 빵 같은 걸 많이 파는 이유가 더 남기려고 파는 거라 하더라고요, 듣기로는. 이런 정보들이 좀 더 필요하겠네요. 그리고 취준으로 다시 들어가는 거니까. 근데 또 남아 있는 기간이 있잖아요, 지금 1년. 1년 동안 내가 따야 하는 자격증도 따야 하고, 그럼 공부도 또 해야 하는 거고.
내담자 : 같이해야죠.
상담사 : 이게 동시에 좀 필요한, 내년에는 좀 바쁘겠다.
내담자 : 그렇죠, @ETC도 하고 그러니까.
상담사 : 그러니까 내년 이 시점이 좀 바쁘겠네. 그리고 이 자격증에는 저희 자격증도 있지만, 여기에 좀 필요한 자격증도 있을 수 있잖아.
내담자 : 토익 하고 싶어서.
상담사 : 공부죠, 그러니까. 토익 점수가 필요한, 회사에 들어갈 때 토익 점수도 내나요?
내담자 : 그래도 보는 회사도 있고 아닌 회사도 있긴 한데, 그래도 제가 해보고 싶었어서, 토익은.
상담사 : 그럼 가고 싶은 회사는 토익을 보는?
내담자 : 그건 아직 잘 모르겠어요.
상담사 : 그러니까 그런 것처럼 취업 준비에 필요한 정보를 조금은 얻어야, 계획. 근데 완벽한이 붙으니까 완벽한 계획이 사실 있기가 좀.
내담자 : 맞아요.
상담사 : 어려워.
내담자 : 계획대로 안 돼요.
상담사 : 계획대로 안 될 확률이 되게 높으니까 어쨌든 큰 틀에서는 이런 내 다음 일정들을 하면서 소소하게 내가 원하는 회사나 일자리나 환경들을 살펴보면서 여기서 또 필요한 이런 것들이 뭐가 있는지를 함께 살펴보면서 하면 되지 않나. 그러니까 진짜 리얼 @YEAR의 삶을 사는, 그러니까 카페 같은 거 일 배우려면 여기 가서 일 좀 배우고 싶다고 하면 되겠네. 비빌 언덕이 있네요. 그리고 사업 노하우는 아버지가 엄청 많이 아실 것 같은데? 사업하거나 어떤 걸 운영하는 거는 잘하고 있습니다, 건강하게 잘 끌고 가고 있는 것 같아서. 참 마음이 힘든 친구들만 많이 만나다가 이렇게 마음이 건강하게 잘 기능하고 있는 친구들을 봤을 때는 기특한, 충분히 영향을 받아서 나한테 영향을 줄 만함에도 불구하고, 그 안에서 어쨌든 완전 무시도 하지 않고, 건강하게 이렇게 잘 챙겨가면서 하는 것이 있다는 게 참 중요하다. 잘하고 있어요. 잘하고 있어. 이렇게 하던 대로 하면, 그리고 어쨌든 @PLACE, @PLACE는 일자리가 또 많으니까, 훨씬 사람도 많지만 그만큼 일자리가 많으니까 그런 부분이. 어떤가요? @PLACE 오면 뭔가 되게 여유로운 느낌이잖아요.
내담자 : @PLACE이요?
상담사 : 차도 그렇게 많지도 않고, 사람도 많지도 않고. @PLACE 올라가서 거기서 집 가는 길만 해도 바글바글하잖아, 사람이. 예전에 제가 처음 CC 했을 때 걔가 @PLACE 애였는데, @PLACE?
내담자 : @PLACE?
상담사 : @PLACE 옆에 @PLACE이었나? 아무튼 @ETC 있는 데, 엄청 큰 @ETC 있는 데 거기 살았었거든요, @ETC 바로 옆에. 그래서 그때 @PLACE을 뻔질나게 갔는데 걔는 어쨌든 졸업할 때 사귀고 있었어서 @PLACE로 가자. 너도 @PLACE로 진학해라. 우리 @PLACE 가서 살자 했지만 고민해 볼게. @PLACE은 그냥 놀러만 가고, 난 @PLACE에서 살면 좀 힘들 것 같아. 너무 좀 빡빡한 것 같아. 이런 얘기를 하곤 했었는데.
내담자 : 운전 한 번 하려면 진짜 긴장 빡 해야 해요.
상담사 : 차도 많고 워낙 막히니까. 특히 지금 눈 온다고 하면 원래 1~2시간 거리가 냅다 그냥 3~4시간 걸리니까. 근데 지하철 타거나 하면 @PLACE에도 지하철이 있지 않나요?
내담자 : 있긴 한데 @ETC이라고 작은 거 있긴 한데 저는 잘 못 타고 있어요, 저희 집 앞에는 없어서. 버스 타고 가야 해요.
상담사 : 그래도 버스는 또 버스 노선이 @PLACE에 있으니까 금방 가죠. 그런 지점에서 아주 건강하게 있는 걸로 보이고, 그리고 완벽한 계획만 있어서 이렇게 행복하게만 가는 건 아닐 겁니다. 찾아보면 소소하게 나를 행복하게 하는 지점들, 진짜 가령 예를 들면 내가 이렇게 꽂혀서 어떤 목표를 달성하거나 그러면 이 점수가 좀 올라가지 않을까요?
내담자 : 그렇죠.
상담사 : 그리고 말했다시피 아무리 채워도 다른 게 보이긴 하지만, 그리고 내가 정말 갖고 싶은 거를 가지게 됐어. 그럼 또 그것만으로도 충분히 조금. 그래서 각각의 일들에 그 행복감을 느끼는 게 되게 중요해요. 이게 되게 참 나를 기쁘고 행복하게 하는 거구나라고 나한테 명명해서 가지고 가는 것, 그게 내 삶에 차곡차곡 쌓을 필요는 있습니다. 그런 면에서 방금 어쨌든 찾아봤던 것처럼 내가 디자인했던 과잠을 애들이 되게 기분 좋게, 기쁘게 예쁘다, 예쁘다 하면서 입고 다니는 모습들, 되게 행복에 영향을 주지 않나요? 어떤가요?
내담자 : 네, 영향을 미칩니다.
상담사 : 그렇게 해서 내 삶이 이렇게, 이것들이 아무런 그냥 좋은 해프닝을 넘어서서 되게 나를 행복하게 할 만한 지점이구나라고 하면 이 기본적인 내 행복 지수를 조금 더 높일 수가.
내담자 : 있죠.
상담사 : 있다. 늘 10점으로 사는 건 아니더라도 내가 좀 더 높은 수준의 행복을 유지하면서 사는 것, 그 행복을 유지하는 게 굉장히 그 마음의 힘이 되게 중요하거든요. 그런 의미에서 사실 그래서 욕구는 욕구대로 영양분처럼 잘 채워져서 내 삶에 이렇게 결핍된 욕구가 없게 만드는 것, 그리고 정서 표현이나 하는 부분들에 있어서도 너무 부정적인 정서에 몰두되어 있지 않고 올라오는 정서들을 잘 표현도 하고, 얘기도 하고 풀어가면서 내 정서를 관리하는 것, 그리고 생각에 있어서도 너무 비합리적으로 나를 몰아붙이거나 괴롭히거나 하는 생각들에 힘을 주지 않고 조금 비합리적인 생각들이 있다면 조금 수정해 나가고, 조금 더 다듬어 나가고, 어떤 의미에서 사실 이렇게 결단 내리고 하는 지점들에 있어서 봤을 때는 잘할 것 같아요. 그런 내 생각들, 그 욕구 정서, 인지 이 삼박자만 내가 마음을 잘 조절만 하더라도 돈이 엄청 있건, 돈이 좀 없건, 지금 뭐가 잘되건, 뭐가 좀 잘 안되건 취업 만약에 나중에 준비할 때 잘되건 잘 안되건 그 안에서 내 마음을 잘 지키면서 가는 연습, 지금까지 잘해 오고 있는 것 같고, 이런 틀로써 조금 이해하고 나를 다뤄나가는 게 중요합니다. 이게 우리 과 졸업하면서 가져갈 수 있는 좀 좋은 자원이지 않나. 왜냐하면 스트레스나 갈등이나 힘듦이나 나를 괴롭게 하는 것들이 없으면 참 좋겠지만, 파도처럼 계속 나한테 왔다 갔다, 왔다 갔다 하는 식으로 영향을 줄 텐데, 그때마다 내가 너무 이거에 휘둘리지 않게 있는 것, 그렇게. 근데 일을 해결해 나가고 다뤄나가고 결정해 나가고 하는 모습들을 봤을 때는 충분히 @NAME가 잘 진행하고 있는 것 같다. 특히 그중에 욕구 부분들을 그래도 잘 채워나갈 만한 지점으로 잘 가져가는. 워낙 좋아하는 쪽으로 선택한다고 하니까 특별히 이 가치랑은 또 완전히 다르지 않은, 꼭 상담만이 일은 당연히 아니기 때문에, 그리고 나중에 시간이 훨씬 많이 지나서 @AGE, @AGE 사업하다가 어느 정도 궤도에 올라서 하고 싶은 게 또 있을 수 있잖아요, 상담이 아니더라도, 뭐든. 그래서 제가 이 친구들을 보면서 그런 생각을 많이 하게 되기도 했어요. 그냥 정말 관심이 있거나 하고자 하는 쪽으로 가니까 이 친구들의 조금 공통성이 있어, 생각해 보니까. 되게 주체적이에요. 주체성이 굉장히 높아요. 그리고 자기에 대한 자신감도 되게 있고, 자기 삶을 끌고 가는 그 원동력들을 자기 안에서 잘 개발해 놓은, @NAME한테 비슷한 결이 보입니다. 생각해 보니까 다 그렇네요, 이렇게 하고 있는 친구들 다 봤을 때, 얘까지도. 잘하고 있는 친구들을 봤을 때는 그런 게 되게 큰. 우리가 8회기를 상담했는데 어땠던 것 같나요?
내담자 : 너무 좋았습니다. 약간 뭐라 해야 하지? 사소한 것까지 다시 알게 되고, 내가 진정으로 어떤 걸 좋아했었는지 다시 생각하게 되니까 생각 정리도 좀 쉬워졌고, 그리고 물론 중독이라는 부정적인 그런 주제로 상담을 시작했지만, 그 안에서도 나의 강점 그리고 나의 약점을 좀 찾을 수 있어서 그거를 어떻게 활용하느냐에 따라 하는 거는 제가 능력인 것 같아요. 그걸 어떻게 활용하는 거는 제 능력인 것 같아서 도움이 됐습니다.
상담사 : 생각해 봤을 때 특성적으로 꽂히는 게 있는 것, 이거는 내가 알고 있다고 했거든요. 내가 어딘가에 탁 꽂혔을 때 내가 어떤 상태다. 내가 지금 뭐에 굉장히 몰두되어 있구나. 이거 안다고 했으니 이거 아는 것이 참 중요하고, 알았을 때 이게 너무 이렇게 급발진하게만 안 나가게 조금 조절해 나가 보는 연습들이 필요하다. 쉽지 않습니다. 지난 @DATE만 해도 경험했잖아요. 그렇죠? 이때의 내 그 양상을 이해해서 내가 이렇게 확 될 수 있으니까 조금 이렇게 조절하자. 조절할 때 뭘 쓰면 좋을까요?
내담자 : 조절할 때 과하게 빠져 있고 그럴 때 해야 할 일들이랑 내일 일정에 대해서 다시 한번 생각을 해야 할 것 같습니다.
상담사 : 그렇죠. 일정 생각도 되게 중요하지만, 저희가 기술적으로 보면 일단은 조금 이완시키는 게 되게 중요합니다. 호흡을 천천히, 이 템포를 좀 늦추는 거지. 천천히 이렇게 숨도 천천히. 몸에 힘을 이렇게 다 빼서 충분히 이완된 상태로 다음 결정 해 보자 하게 해서 앞에 살짝 이렇게 텀을 주는 것 그리고 이렇게 됐을 때 조금 형태가 내 주의가 온전히 내가 꽂혀 있는 거에 확 꽂혀 있거든요, 주의가. 그래서 주의를 이렇게 좀 떼 오는 게 중요합니다, 여기서 떼 오는 거. 가령 예를 들면 주의는 어떻게 떼 올 수 있냐면, 주의가 흐르는 걸 어떻게 느낄 수 있냐면 눈을 감고 천천히 편하게 뒤에 기대고 코로 이제 숨을 쉴 건데 코끝으로 한번 느껴볼 건 들숨이 따뜻한지, 날숨이 따뜻할지 한번 살펴보는 겁니다. 들숨이 따뜻한가요? 날숨이 따뜻한가요?
내담자 : 날숨이 따뜻해요.
상담사 : 어떻게 알았죠? 어떻게 알게 됐을까요?
내담자 : 코의 감각?
상담사 : 그렇죠, 코의 감각. 방금 내 주의가 이 코끝으로 간 거예요. 코끝으로 가서 여기에 들어간 온도가 어떤지를 느끼려고 그 코끝의 감각으로 내 주의가 당겨져 왔었다. 주의가 이런 식으로 움직이거든요? 이해가 되나요?
내담자 : 네.
상담사 : 주의가 이런 식으로 흐른다. 그럼 코끝으로 왔다가 제가 코끝으로, 말했죠? 들숨이 따뜻한 거야, 날숨이 따뜻한 거야? 이럴 때는 또 귀로 사실 조금 주의가 가서 내 말소리를 또 들었다가 다시 내 질문에 대한 응답을 하려고 코끝으로 주의를 또 이렇게 데려가서 살펴보니까 날숨이 따뜻한 것 같다고 느낀 걸 표현하는, 방금 했던 이 일련의 과정 안에 주의가 아주 많이 전환이 되는. 그래서 아마 여기 뭔가에 꽂히는 순간이 온전히 내 주의가 거기에 그냥 들어가 있는 거죠. 여기에 조금 브레이크를 잡으려면 사실 필요한 건 이완시키는 것, 좀 각성돼 있는 걸 다시 낮추는 게 필요합니다. 왜냐하면 각성되면 교감 신경계가 활성화되기 때문에 교감 신경계 좀 떨어뜨리고, 부교감 신경계를 활성화시키는, 이완하는 작업이 무조건 필요하고요. 그러면서 주의를 다른 데로 떼 와 보는, 가령 예를 들면 이제 눈을 감고 감각들로 많이 할 수 있습니다. 눈을 감고, 혹시 지금 내 귀에 들어오는 소리들이 뭐가 있나 한번 살펴볼까요?
내담자 : 히터 소리 들려요.
상담사 : 히터 소리가 들리고, 또?
내담자 : 누가 걸어 다니는 것 같은데?
상담사 : 어떤 걸어 다니는 소리 같은 게 또 들리고?
내담자 : 누가 의자에서 일어나는 소리.
상담사 : 방금 났고, 뭔가 또 그리고 웅웅거리는 이상한.
내담자 : 웅웅거리는 거? 네.
상담사 : 그렇죠? 그런 거 들리죠? 이렇게 주의가 완전히 귀에 가서 들어오는 여러 정보들을 분석하고 하는 것에서 보면 주의가 완전히 또 귀에 가 있는. 근데 자연스럽게 주의는 갔다가 떼졌다 합니다. 한곳에 오래 머물러 있는 게 좀 어려워요, 원래가. 그래서 주의가 좀 빠져나와서 조금 다시 돌아간다 하더라도 이렇게 자꾸 주의를 떼 오는 연습이 사실 도움이 될 거예요. 특히나 뭔가 게임 같은 거 할 때 어쨌든 이게 내일 후폭풍이 몰려올 만한, 지난 주일과 같은 상황에서는 이렇게 조절하면 남은 거 그냥 내일 조금 하고, 얼른 지금 자자. 왜냐? 내일 또 @PLACE에 가야 하고, 가서 바로 또 거기로도 가야 되고 하니 컨디션 조절을 위해서 자자. 이런 어떤 의사 결정을 또 내릴 수가.
내담자 : 있죠.
상담사 : 있겠죠? 그래서 브레이크를 잡아서 꽂히는 부분에 있어서도 조금 조절해 보는 연습. 꽂히면 무조건 간다가 아닌 이렇게 조절하는 연습들이 필요하다. 근데 저도 대학생 때는 잘 안됐던 것 같아요. 나이가 어리면 어릴수록 잘 안되고 먹으면 먹을수록 꽂히는 게 좀 더 없어지는 것 같긴 해요. 잘 안 꽂히죠, 그런 지점들. 그래서 이 패턴과 흐름을 이해할 필요가 있다. 이런 부분들을 저희가 또 살펴봤고, 그리고 내가 우선적으로 생각하는 어떤 가치, 나한테 영향을 주는 어떤 상황들 이런 걸 분석함으로써 나한테 어떻게 영향을 주는구나 하는 것들을 또 살펴봤고, 근데 그 안에서 어쨌든 @NAME가 가지고 있는 어떤 이런 좋은 자원들, 역량이라고 볼 수도 있고, 충분히 잘하고 있는 지점들도 같이 살펴본 것이 저희가 8회기 동안 좀 살펴본 내용이더라. 아까도 말했지만, 어쨌든 저는 이렇게 마음이 괴롭고 힘든 친구들 위주로 많이 만나다가 @NAME 만날 때면 사실 좀 마음이 편합니다. 마음이 편하고, 다른 한편으로의 부담감이 있습니다. 왜냐하면 어쨌든 이게 중독 점수 높은 게 아니었고 하다 보니까 이번 회기에 뭘 더 얘기를 해야 할까라는 지점들이 좀 있었습니다. 잘 기능하면 잘 기능할수록 그런 부분에서 조금 할 게 없는. 이게 어쨌든 저희가 사업이고 프로그램이라서 진행되는 거고, 꼭 이렇게 무조건 1시간을 찍어야 해서 진행되는 거다 보니까 @NAME한테 여러 가지들을 좀 더 살펴보고 탐색을 해보는, 그래서 참 저도 마음 편하게 회기를 진행하게 됐고, @NAME한테도 어쨌든 생각도 좀 더 정리가 되었다 하고, 어쨌든 가지고 있는 것 안에서의 어떤 패턴이나 강점, 약점들을 이렇게 이해를 또 했다고 하니 이런 부분들을 삶에서 꺼내서 잘 써보는 연습을 하고, 남은 어쨌든 @DATE, 또 @DATE 사이에 생각이 어떻게 바뀔지 모르잖아요, 사실. 아닌가요?
내담자 : 바뀔 수는 있는데, 근데 최대한 저는 빨리 결정하고, 빨리 그거에 대해서 대비하고 준비하는 걸 좋아해서 아마 올해를 지나지 않을까 생각이.
상담사 : 올해를 지나지 않게 확정을 내리고, 어쨌든 그것대로 이제 한번 쭉 끌고 나가 보겠다. 좋습니다. 그런 결단과 역량이 좋은 것 같아요, 그렇게 해서 가는 게. 그게 사실 잘 안되거든요, 아이들이. 주변에도 분명히 있겠지만, 일단 그 결정을 내리기까지를 되게 힘들어하고 못 내려요. 그래서 좀 끌려가죠. 진짜 결정을 내려야 하는 시점에 와서도 되게 힘들어하고, 그리고 이게 진짜 내가 원하는 거야, 맨날 이런 생각과 현실과 딱 그 사이에서 굉장히 갈팡질팡하고 어려워하는 모습들을 많이 보이는데, 어쨌든 이렇게 딱 기간을 정하고 결정을 내리면 오케이, 그것대로 한번 플랜을 세워서 가보자 하는 그런 모습들이 멋있습니다.
내담자 : 감사합니다.
상담사 : 아주 기특합니다. 그렇게 하기가 어려운데, 그건 건강한 사람도 사실 그렇게 선택하면서 나가기가 좀 어려운데 그걸 하고자 하는 그 모습들이 보기가 좋다. 그래서 저희가 그 안의 어떤 조건이나 충동이나 그 행동들도 살펴봤고, 스마트폰 사용 패턴이나 모습들도 충분히 살펴봤고, 그리고 그 안에 어쨌든 또 도박 예전에 했을 때의 어떤 상황들, 사건들 그리고 왜 그걸 내가 조절하고 안 할 수 있었냐에 대한 사실, 영향을 준 것들 그런 것들도 살펴봤을 때 중독 경향이 좀 있기는 하지만, 충분히 잘 조절하고 있는 것으로 보이는 것 같다. 이런 것들을 살펴보았습니다. 그래서 여기 이렇게 커리큘럼처럼 나와 있는 것들이 이런 주의 전환 훈련하는 것, 주위를 뗐다 붙였다, 뗐다 붙였다 하는 것을 하는데, 어쨌든 @NAME는 워낙 잘 기능하고 있어서 이걸 기억하고 있다가 꼭 호흡 훈련, 이완하는 측면에서 호흡 훈련하는 거, 이건 사실 거의 모든 내담자한테 다 가르치는 어떤 기술이긴 합니다. 어떤 내담자가 오든 이완이 좀 많이 되어 있을 때의 어떤 생각 하고 결정하는 게 되게 영향을 주기 때문에 저도 씁니다. 가령 예를 들면 저는 @COURSE 하러 많이 다녀야 하는데, 학기 시작되면 보통. 그럼 한 2~300명 앞에 앉아 있고 해야 하잖아요. 매번 하는 거긴 하지만, 올라갈 때마다 좀 떨리죠, 떨림. 떨리다 보니까 옛날에 너무 떨려서 올라가서 마이크를 잡고 이렇게 설명하는데 갑자기 이게 호흡이 딸리는 느낌, 혼자 이렇게 말하다가. 근데 그게 너무 부끄럽다고 해야 하나? 부끄러움이 맞는 것 같아요. 쪽팔리다고 해야 하나? 좀 수치스러운 느낌? 왜냐하면 내가 지금 달리기하면서 말하고 있는 것도 아니고, 혼자 그냥 서서 얘기하는데 혼자 이러고 있는 제 어떤 그 스스로의 상태를 느끼고, 내가 지금 불안했구나를 알고 나서는 미리 한 5분, 10분 전에 가서 거기 앉아서 혼자 이렇게 이완합니다, 거기 혼자 앉아서. 하면서 머릿속으로 오늘 해야 하는 것들 조금 시뮬레이션 돌리면서 몸을 충분히 이완시키고, 그 어떤 작업을 했을 때 사실 떨리긴 하지만, 그냥 적당하게 저도 사용하는 기술이다. 그래서 이걸 알고 있고, 쓰는 게 중요합니다. 이 기술을 계속 연습하는 거 필요하고, 그리고 아까 말했던 대로 주의 조절하는 것, 제일 쉬운 거는 어떤 감각 기관을 통해서 하는 게 제일 쉽습니다. 이렇게 코끝으로 데려가서 이렇게 한다거나 아니면 이렇게 아까처럼 소리, 주변에 내가 지금 나는 소리들이 뭐가 있는지를 살펴본다거나 아니면 내 주변에 있는 어떤 색깔들이 뭐가 있지? 이렇게 색깔을 찾는 식으로 주의를 이렇게 뗐다 붙였다 하는 연습 이것들이 원활하게 잘되면 내가 이렇게 확 꽂혀서 갈 때조차도 좀 조절되고, 꽂아서 그냥 가고 싶을 때는 또 가게 하고, 이렇게 내가 원하는 대로 이렇게 조절하는 형태로 쓸 수 있게 오히려 하는 게 좋지 않나. 하나에 그렇게 몰입하는 건 중요합니다. 일의 성취도도 되게 높이고 하기 때문에 그런 지점들 해 나가 보면 좋을 것 같습니다. 어떨 것 같나요? 기말고사 뭐 많이 치나요, 이번에?
내담자 : 기말고사 세 과목 보고 온라인 한 과목 봐요.
상담사 : 몇 개 안 보네요? 그러면 성적을 잘 맞을 수 있겠다. 학점 관리하는 편?
내담자 : 그렇죠. 하죠. 근데 이번에 @PROFESSOR @TITLE 시험을 처음 봐서 생각보다 많이 어렵더라고요.
상담사 : @PROFESSOR @TITLE 시험은 그냥 냅다 외우는 거잖아요.
내담자 : 그게 어려워요. 차라리 @PROFESSOR @TITLE이나 @PROFESSOR @TITLE처럼 서술형이잖아요.
상담사 : 이해하고 이해한 걸 풀어서 쓰는?
내담자 : 네, 그렇게 하면 제가 아는 거라도 조금이라도 더 쓰려고 노력하는데, 이거는 외운 걸 테스트하니까 하나 꼬이면 다 틀려지는 거라 못 외우겠더라고요.
상담사 : 어떡하나? 그 @ETC 시험은 냅다 외우는 건데. 특히 실기. 필기는 객관식이니까 그냥 문제 은행식이라 풀어보고 가면 할 만한데, 실기는 진짜 서술을 하더라도 그 핵심 내용을 되게 잘 쓰는 게 중요한데, 어쨌든 몇 개 안 되니까 그래도 좀 준비해 봐야겠네요. 그럼 @PROFESSOR @TITLE 기말시험도 그럼 또 냅다 몇 챕터 외워야 할 거 아니야?
내담자 : 네.
상담사 : 저도 외웠던 기억이 나네요. 맨날 무슨 빈칸 나오고 짜증이 좀 났었던. 기말 과제는 어느 정도 끝났나요, 그때 @ETC라고 했는데? 하나는 어느 정도 했었고, @ETC.
내담자 : 아니요. 해야 해요. 큰일 났어요.
상담사 : 이번 주말을 통해서 또 해야 하는? 그 포켓몬 끝나서 다행이다.
내담자 : 다음 주에 행사도 여러 개 있어서.
상담사 : 그렇지. @DATE부터 @DATE, @DATE.
내담자 : @DATE.
상담사 : @DATE, 그러니까요. 본의 아니게 저도 다 가게 됐는데.
내담자 : @DATE에 오시나요?
상담사 : 가야죠, 밥 먹으러. @NAME가 맨날 와서 얘기하는데.
내담자 : 저 장기 자랑 나갑니다.
상담사 : 뭐 하는데?
내담자 : 저 @ETC 합니다.
상담사 : @ETC? 크리스마스 캐럴?
내담자 : 네.
상담사 : 그걸 뭐랑 함께하는데?
내담자 : 그냥 그것만 합니다.
상담사 : 여장하고 하는 거예요?
내담자 : 아니요. 진지하게 합니다, 의욕이 넘치게.
상담사 : @ETC를?
내담자 : 네.
상담사 : 진짜 대단한데? 학과를 그 정도로 사랑한단 말이야?
내담자 : 보여드리겠습니다.
상담사 : 그래서 여기 옆에 와서 졸업생들은 여기 옆에 집단 상담실에서 다 같이 밥 먹고, 아가페로 가서 장기 자랑도 보고, 세워서 인사하고 이런 것도 있는 거예요?
내담자 : 선배들을 말씀, 그거는 다시 한번 확인해야 할 것 같은데.
상담사 : 그걸 안 좋아하는 인간들이 있죠.
내담자 : 그렇죠. 그러니까 그런 건 좀 그래서.
상담사 : 그렇지. 근데 자연스럽게 어떻게 융화되게 만드나? 그렇지? 그게 어려울 것 같아. 융화는 못 돼. 그냥 이런 선배들이 있구나 하고. 근데 또 @TITLE가 시킨다고.
내담자 : 그러니까요.
상담사 : 야, 그 선배들 다 앞으로 나와봐라 하면서. 맞아요, 예전에 그랬던 기억이 있어요.
내담자 : 그래서 레크 때 그 선배님도 여기 있고, 우리 레크 다 끝나고 나서 장기 자랑 때 합류 이런 느낌인데.
상담사 : 합류해서 오는 순간 앞에 세워서 인사하고 다 시킬걸?
내담자 : 그럴 수도 있을 것 같아요.
상담사 : 후배들한테 한마디씩 해 줘라 하면서?
내담자 : 괜히 왔다 이러시거든요.
상담사 : 그렇게 함으로써 하는 거죠. 필요한 것 같아요. 우리 과에는 굉장히 더 필요한, 워낙 그런 걸 안 했었으니까. 그러네, 그럼 행사에 과제에 좀 바쁜 학기 말이 되겠네. 진짜 그냥 울면 안 돼. 울면 안 돼.
내담자 : 울면 안 돼.
상담사 : 산타 할아버지는, 그 노래를.
내담자 : 맞습니다.
상담사 : 진지하게.
내담자 : 보여드리겠습니다.
상담사 : 그런 거 잘하는구나.
내담자 : 재밌을 거예요.
상담사 : 기대가 되네요. 장기 자랑이 많나요?
내담자 : 6팀, 7팀 정도.
상담사 : 꽤 되네. 춤추는 아이들도 있나요?
내담자 : 네.
상담사 : 뭐 추나요?
내담자 : 이게 공기가.
상담사 : 저는 Whiplash를 쳐줬으면 좋겠어요.
내담자 : 써니 춘다고.
상담사 : 써니?
내담자 : 네.
상담사 : 써니가 뭐야?
내담자 : 그 뭐야, 써니 딴딴딴딴딴.
상담사 : 올드 스쿨로 가겠다?
내담자 : 네.
상담사 : 알겠습니다. 수고하셨고, 8회기 고생하셨고, 이렇게 중독된 걸 잘 다루면서 한번 나가보는, 마지막으로 사후 점검 하고 마무리하도록 하겠습니다. 다음 질문에 얼마나 동의하는지를 아니다에서 매우 많이. 나는 지금 특정 행위를 하고 싶다.
내담자 : 1번?
상담사 : 지금 특정 행위를 하면 기분이 좋을 것 같다.
내담자 : 1번 하겠습니다.
상담사 : 지금 특정 행위를 하는 것이 가능하다면 그 행위를 할 가능성이 있다.
내담자 : 한 2번?
상담사 : 특정 행위에 대한 생각을 떨쳐내기 어렵다.
내담자 : 1번?
상담사 : 특정 행위를 하고 싶은 충동을 자제할 수 있다.
내담자 : 2번?
상담사 : 나는 특정 행위를 하고 싶은 생각이 들어도 다른 활동으로 주의를 돌릴 수 있다.
내담자 : 2번?
상담사 : 나는 주변 사람들이 특정 행위를 하자고 권할 때 거절할 수 있다.
내담자 : 1번?
상담사 : 오케이.
