상담사 : 안녕하세요.
내담자 : 네.
상담사 : 피곤하신가 봐요. 목소리가.
내담자 : 몸이 너무 안 좋아요. 포진 걸려가지고 이쪽에 다 생겨가지고 약 먹고 이제. 아니 대상 포진 아니고 병원 가니까 그냥 일단 단순 포진이라고. 다행히.
상담사 : 아니 오늘부터 새로 일 시작하신 거잖아요. @TIME까지 일하는 거.
내담자 : 아니 저 @DATE부터 했으니까 금요일부터.
상담사 : 금요일부터.
내담자 : 네, 네.
상담사 : 아니 진짜 일이 많으신가 봐요. 그러니까 몸이 이제 반응을 하는 거잖아요. 피곤하다고.
내담자 : 그러니까 스트레스도 많고 그러다 보니까 막 그래가지고.
상담사 : 오늘 지금도 되게 많이 피곤하신데.
내담자 : 네.
내담자 : 그거보다도 엄청 아파요. 지금. 네. 모르겠어요. 일단 또 지금 약 먹었는데 자봐야지 알겠는데 일단 통증이 되게 좀 심해서. 그래서 혹시 대상 포진인가 걱정했는데 대상 포진은 아니고.
상담사 : 면역력이 떨어져서 그런 거죠? 스트레스 받고 그랬는데 면역력이 떨어져서.
내담자 : 스트레스가 좀 많이 심해서.
상담사 : 일들이 많이 다르세요? 지금 이제 해야 될 일들이 이전과 좀 많이 다르신가요?
내담자 : 아직까지는 그렇진 않아요. 아직까지는 지금 일단은 지금 아직 어수선한 상태라서.
상담사 : 네.
내담자 : @DATE달은 일단 어수선하게 넘어가고 @DATE부터 일단은 어떻게 될지 모르겠는데 아직까지는 조금 어수선하고 그래서 일단은 그래요.
상담사 : 금요일 날 또 그 업무상 술도 많이 술 드셔야 된다고 그렇게 말씀을 하셨거든요.
내담자 : 그 금요일부터 해서 계속 술 못 먹었어요. 아파서. 아예 나가지 못했어요. 금요일부터 해서 토요일 지금은 그래도 많이 좀 좋아진 건데 토요일하고 어제하고 꼼짝도 못하고 약속 있는 거 다 취소하고.
상담사 : 집에서는 술을 안 드셨어요?
내담자 : 아니 아파서 술 먹고 자시고 할 게 없어요. 통증이 엄청 심해서.
내담자 : 요즘 계속 몸이 계속 그런 이제 감기 조금 낫고 나니까 또 이게 또.
상담사 : 네 그때도 한 주간 계속 아프셨잖아요. 감기 때문에.
내담자 : 그때는 감기 때문에 그랬었고 이제 거의 감기가 다 떨어지니까 또 이게 감기 영향으로 계속 좀 면역력이 약해지는 상태에서 스트레스 많이 받고 이래가지고.
상담사 : 스트레스 받고. 그렇죠. 스트레스 받고 술도 많이 드시고.
내담자 : 술을 못 했다니까. 거의 못 먹었다니까.
상담사 : 거의 못 먹었어요?
내담자 : 아파서.
상담사 : 네. 술을 안 드셨다 하니까 그래도 좀 그런데 몸이 아프셔가지고 그게 좀 걱정이 되네요.
내담자 : 아예 나가지 못했어요. 그러니까 엄청 더 스트레스 쌓이고 저거 하지.
상담사 : 집에서 혼자 계실 때 어떠셨어요? 아프시고 막 혼자 계실 때.
내담자 : 잠만 잤어요. 그러니까 진짜 자고 일어나서 또 자고 또 자고 또 자고. 이게 제가 저번에 얘기했던 거 약발이 엄청 잘 받아가지고 약 먹으면 엄청 잘 자요. 문제는 이제 새벽에 이제 또 일찍 깨가지고 또 못 자고 그래서 뒤척이기도 하고 이러다 보니까 아침에 출근할 때는 또 너무 피곤하고.
상담사 : 혼자서 주무시고 또 깨시고 새벽에 깨시고 막 이러셨잖아요. 그때 어떠셨어요? 그러니까 어떤 감정이 많이 느껴지셨어요? 아프고.
내담자 : 그런 거는 뭐 전혀 없어요. 그냥 안 좋은 감정 그런 거 없어요.
상담사 : 진짜요? 아무 생각이 없으셨어요?
내담자 : 응.
상담사 : 외롭거나 이런 생각도 안 드셨어요? 외롭다.
내담자 : 응. 전혀. 그냥 일단은 좀 주말이었는데 그렇게 허비해서 너무 시간이 아깝고 또 아무것도 못했다는 그게 어디 놀러도 못 가고 이게 좀 억울했달까?
상담사 : 억울했다.
내담자 : 네.
상담사 : 보통 주말에 혼자서 막 즐기신다고 하셨잖아요. 술 마시면서.
내담자 : 그런 경우도 있고 아니면 나가서 저거 하고 혼자 @PLACE 같은 데 가는 것도 되게 좋아요. 저번에 얘기했나?
상담사 : @PLACE에 가서 뭐 하세요?
내담자 : 혼자 장보고 옷 같은 거 사고 대구는 @PLACE이라는 되게 유명한 데가 있는데.
상담사 : 네, 네.
내담자 : 싼 것들이나 이런 것들이 되게 많아가지고 근데도 같이 가는 거 별로 안 좋아하고 혼자 가서 장 보는 거 되게 좋아요. 같이 가면 내 마음대로 구경 못하고 사니까 그래서 한 번씩 @PLACE 가서 이렇게 혼자 다니고.
상담사 : 주말에.
내담자 : 조금 저거 하긴 한데 혼자 어디 들어가서 먹기에는 약간 좀 그래가지고.
상담사 : 네.
내담자 : 그럼 길에 있는 오뎅이나 이런 것들 먹고 그러고 나서 이제 누구를 만나든가.
상담사 : 주말에 혼자 여유롭게 시간 보내고 이렇게 하시는 시간들을 못 보내셔가지고 되게 속상하셨다고 말씀하시는 것 같아요.
내담자 : 할 일은 태산인데 아무것도 못해가지고.
상담사 : 할 일이 태산이세요? 어떤 일들이 많으세요?
내담자 : 일단 주말에는 강아지 목욕 좀 시켜야 되고.
상담사 : 네. 강아지 목욕.
내담자 : 쟤는 목욕시키는거 거의 한 @TIME 넘게 걸려요.
상담사 : 목욕 강아지 목욕시키는 데 @TIME이나 걸려요?
내담자 : 쟤는 대형견이라서 엄청 힘들어요. 털도 엄청 많기 때문에.
상담사 : 네.
내담자 : @ETC라서 엄청 많기 때문에.
상담사 : @ETC예요?
내담자 : 네. @ETC. 털 많은 @ETC.
상담사 : 진짜 그렇구나.
내담자 : 털이 많기 때문에 자주 목욕 안 시키면 털이 다 막 꼬이고 이러거든요. 그래도 자주 시켜야 돼. 근데 지금 2주 동안 못 시켜가지고 꼬질꼬질꼬질 이래갖고 어디 데리고 나가지도 못해. 지금 꼬질해서.
상담사 : 강아지 목욕시키셔야 되는데 못 시키셨고 또 뭐를 못 하셨어요?
내담자 : 그리고 원래 이번 주 일요일은 어디 @PLACE이나.
상담사 : 아 @PLACE.
내담자 : @PLACE나 장 보러 가려고 했었는데 아무것도 못하고 토요일은 원래 80이 고등학교 그 친구에게.
상담사 : 아 친구?
내담자 : 그랬는데 아파서 못 나간다고 못 보고.
상담사 : 친구도 못 만나시고.
내담자 : 아무것도 못했죠. 그래서 이달에는 진짜로 돈이 너무 많이 남았어요.
상담사 : 돈이 많이 남으셨어요?
내담자 : 너무 많이 남았어.
상담사 : 그 좋지 않으세요? 돈이 많이 남아서.
내담자 : 근데 항상 이러면 그래서 어제 @ETC 들어가가지고 쇼핑을 앞으로 엄청 많이 했어요. 남는 거 쓴다고.
상담사 : 돈이 남으면 저축하시면 되잖아요.
내담자 : 아니 저축도 조금 하기는 하는데 그냥 그러니까 이거를 다음 달에 사야 될 거를 다음 달에 조금 더 여유 있게 쓰기 위해서 미리 당겨서 약간 어제 산 게 이제 애들 간식거리랑 사료랑 사료도 거의 다 떨어져가지고 이제 다음 달에 사도 되는데 이제 이달에 돈이 좀 남아서 미리 당겨서 사료도 사고 간식거리도 좀 사고 화장품도 미리 좀 사고 그 다음 달에 원래 소비할 거를 이 달에 많이 당겨서 다음 달에 조금 여유 있게.
상담사 : @NAME 님은 되게 되게 이게 계획적이고 이렇게 좀 꼼꼼하고 이러신 좀 그런 것 같아요. 계획적으로 쓰시는 이런 것도 좀 있으신 것 같아요.
내담자 : 돈 같은 경우는 어떻게 조금 그래서 제가 맨날 그랬잖아요. 계좌 막 넣으면서 이달에 막 돈 같은 경우는 되게 좀 꼼꼼하게 하는 스타일. 그래서 한 달 내가 이제 200을 쓰기로 딱 했다 그러면 이제 그 이상은 절대 안 씁니다.
상담사 : 근데 그렇게 좀 돈 쓰는 거에 대해서 계획적이시잖아요. 근데 술을 먹고 집에 왔는데 그 모임 자체가 너무 좀 허무해서 돈을 왜 썼니? 막 이러면서 스스로 좀 후회하시는 그런 마음 그런 경향도 있으시다고 하셨잖아요.
내담자 : 응. 엄청 많지.
상담사 : 그러니까 그때 돈 쓰고 나서 되게 후회 많이 하실 것 같아요. 이렇게 되게 쓰는 데 되게 계획적인데 돈 왜 썼니? 이러면.
내담자 : 근데 후회하는 것도.
상담사 : 네.
내담자 : 하루 지나면 그냥 잊어버리고. 그러니까 어차피 내가 쓸 수 있는 예산에서 대해서만 쓰기 때문에 저는 이제 신용카드는 되게 많은데 이게 전부 다 이제 행사한다고 쓰면 뭐 준다고 이래서 다 만든 거고 신용카드 자체는 안 쓰거든요. 무조건 체크카드만 쓰고. @ETC가 왜 짖지? 씻을 시간이 아닌데? 조금 있으면 밥 줘야 되는 시간. @TIME에서 @TIME 사이에 이제 쟤는 딱 두 번 짖어요. 밥 달라 할 때랑.
상담사 : 네.
내담자 : 웬만하면 밖에 나가서 똥을 미는데 한 번씩 똥 쌌을 때 똥 치고. 똥 치우고 밥 달라고 짖고.
내담자 : 낯선 사람 오고 이러면 절대 안 짖어요.
상담사 : 그래요?
내담자 : @ETC는 집 못 지키잖아요. 도둑놈 와도 따라가니까.
상담사 : 되게 순하고 되게 그렇구나. 근데.
내담자 : 워낙 사람을 좋아해서.
상담사 : 네. 그 제가 @NAME 님께서 말씀하신 것 중에 그 이전에 그 학창 시절에 친구들과 같이 술이나 술이나 담배 하시면서 친구들하고 어울려 다니셨다고 하셨잖아요. 근데 그때에는 @NAME 님의 마음이나 아니면 @NAME 님이 하는 이해할 수 있는 그런 대상들은 친구들이었기 때문에 그 친구들과 잘 어울려 다니셨잖아요. 그리고 지금도 이제 그때 친구 만났으면 좋겠다 막 이렇게 이제 얘기를 하셨고. 근데 그때의 그 친구들과의 기억. 그때 그 친구들 안에서 소속감을 느끼면서 뭔가 이해받고 인정받고 했던 그런 시간들이 있으셨잖아요. 근데 그런 시간들이 혹시 지금 현재 같이 이렇게 술을 이제 자주 드시는 그 사람들이 있으시잖아요. 그 모임에서 술 드시면서 혹시 이전에 어떤 그런 그 관계들을 다시 지금 이 지금 만나시는 그런 자리나 술 친구들 속에서 다시 느끼시고 싶어서 그런 자리를 자주 참석하시는 건 아닐까 하는 생각이 좀 들었는데 어떠실까요?
내담자 : 근데 그거는 아닌 것 같고 일단 대상부터가 너무 틀리고 지금의 모임 같은 경우는 이제 좀 아닌 사람들도 있지만 좀 이해관계 타상 속에서 만난 사람들?
상담사 : 네.
내담자 : 친한 이런 우리 속히 말하는 불알 친구 이런 게 아니고 일을 하다가 만났거나 뭐 거의 다 고등학교 친구 말고는 다 사회적으로 엮인 친구들이기 때문에 그런 옛날에 불알 친구들 만나는 그런 느낌하고는 좀 많이 틀리죠.
상담사 : 그러면요. 그러면요. 이제 우리가 이렇게 개인이 이렇게 살아가면서 어느 한 방면에서는 내가 사랑받고 이해받고 인정받고 싶다라고 하는 그런 욕구들이 충족이 돼야 되거든요. 그럼 지금은 @NAME 님은 어떤 영역에서 내가 인정받고 있다 아니면 내가 이해받고 있다 이런 느낌을 느끼실 수 있을까요? 아니면 그런 욕구들을 충족할 수 있는 어떤 부분들이 있을까요?
내담자 : 딱히 일적으로도 그렇고 그런 걸 뭐 나를 인정해 줬으면 좋겠다? 그런 생각을 해본 적은 거의 없는 것 같아요. 일적으로. 할 일만 하는 스타일이고 나가서 사람들 만날 때도 딱히 다들 머시마들이고 내보다 잘난 사람이 없기 때문에 딱히 그 사람들한테 인정받고 싶다? 80 친구도 마찬가지고 뭐. 이제 옛날에 여자 친구를 만날 때는 당연히 그 친구한테 사랑받고 싶고 인정받고 싶고.
상담사 : 이해받는다는 느낌 받으셨겠죠?
내담자 : 그리고 이해 이제 받고 싶고 그런 게 있지만은 동성 간에는 전혀 그런 게 지금 내가 만난 사람 중에 내보다 돈 잘 버는 사람이 한 명도 없거든요.
내담자 : 802 친구 빼고. 그 친구는 집에 워낙 돈이 많은 친구라서 좀 만나면 이제 그 친구가 다 사는 스타일이고 지금 이해관계 속에서 만난 사람들은 나보다 월급이 많은 사람은 없어요. 내가 더 아마 제일 많이 받을 거예요. 그래서 그게. 나도 되게 부자 이런 사람 만나고 싶은데 그런 사람은 만날 사람들은 끼리끼리 논다고 그런 사람을 만날 기회가 없으니까. 그래서 나를 만나는 사람들은 나를 다 되게 부러워해요. 워낙 오랜 연차에 있어서 월급이 좀 많은데 이제 시간도 일찍 끝나고 보니까
상담사 : 그러면 주변 사람 주변 대상들이 @NAME 님을 부러워하잖아요. 지금.
내담자 : 응.
상담사 : 그럼 @NAME 님은 어떤 생각이 드세요? 사람들이 나를 부러워해.
내담자 : 일단 기분은 좋죠. 기분은 좋고 항상 그렇게 얘기하잖아요. 나도 옛날에 얼마나 고생했는데 지금 옛날에 근무해 하면서 이때까지 오래 버텨서 이만큼 이제 받는다고.
상담사 : 주변 친구들이 좀 그 @NAME 님이 열심히 살았다 이런 거를 좀 인정해 주는 것 같은데요. 인정. 인정해 주는 것 같아요.
내담자 : 그렇게 생각할 수도 있고 딱히 그런 거에 대해서 크게 연민을 안 해서 그런 생각은 안 해.
상담사 : 그런데 뭔가 그렇지만 그럼에도 불구하고 뭔가 이렇게 좀 얘기하고 친밀하게 사적인 얘기하고 이런 관계는 아니신 거죠?
내담자 : 응.
상담사 : 그러니까 그게 안타깝네요. 그런 관계 안에서 좀 사적인 얘기도 하면서 서로 격려하고 이해받고 이런 관계였으면 좀 @NAME 님께서 스트레스를 좀 덜 받지 않으셨을까?
내담자 : 근데 남자들끼리는 원래 그런 얘기 잘 안 해요. 그때 얘기했듯이 고민이라든지 그런 들은 다 쓸데없는 얘기들. 뭐 남의 여자 얘기나 진짜 쓰잘데기 없는 얘기들만 하지. 속 얘기 마음 얘기 하는 경우가 남자들끼리 여자들은 되게 그런 거 많이 정말 그러니까 카페 이런 데 가면 @TIME @TIME 앉아서 얘기하는 거 신기하다. 남자들은 진짜 얘기했지만 할 말이 없다니까 맨날 그냥 술 먹고 술을 먹기 위해서 그냥 만나는 거였지. 그런.
상담사 : 네. @NAME 님께도 뭔가 이렇게 얘기를 할 수 있는 이런 대상이 좀 있었으면 좋겠다. 그 생각이 드는데 이제 동성은 아니고 이성 안에서. 그래서 이성을 만나실 수 있는 좀 이런 기회들이 계속 있으셨으면 좋겠다. 그러니까 기대만이 아니라 실질적으로 만나실 수 있는 이런 기회를 좀 만드시는 것이 필요하겠다 싶어요.
내담자 : 그런 얘기 안 했는데 옛날에 이제 3년 이제 4년 다 돼가겠다. 여자 친구랑 헤어지고 한 달인가 있다가 결혼 정보회사.
상담사 : 네.
내담자 : 거기에 하도 연락도 많이 오고 광고 이런 거 많이 와서 그냥 한 번 했다가 엄청 비쌌어. 그때 가입하고 하는 데 거의 한 200만 원 돈? 했다가 한 사람도 못 만나고 한 달 있다가 20% 뛰고 180만 원인가 환불받고.
상담사 : 네.
내담자 : 이게 그런 결혼 정보에서는 되게 전부 다 조건.
상담사 : 맞아요.
내담자 : 타짜 이런 걸로 하니까 서로 만나고 서로 조건 맞춰갖고 만날 수 있는 사람이 한 사람도 없더라고요. 그리고 한 달 기다렸다가 치우고 하고 치우고.
상담사 : 그때 그 신청하셨다가 기다렸다가 안 돼가지고 다시 그 안 하기로 하셨을 때 그때 어떠셨어요?
내담자 : 그냥 기분 안 좋았죠. 그러니까 이게 직업이 거기 이제 다른 사람들 보니까 전부 다 @TITLE @TITLE 이제 그런 노블리스 이제 높은 사람들만 있으니까 혹시 나는 유통 쪽에 이렇게 있다 보니까 굳이 그쪽에서도 계속 또 꼬셔가지고 이렇게 했단 말이거든요. 자기 상담 받을려고. 이럴 거면 왜 저거 했냐고 그러고 그때 또 20%나 또 뺀다 하면서 하길래 되게 그것 때문에 기분이 나쁜 거지. 아무것도 한 거 없는데 20만 원을 그냥 가져가니까.
상담사 : 그래요.
내담자 : 그것 때문에 이 비싼 거 알았다면서 그것 때문에 기분 엄청 기분 나빴죠. 근데 처음에 그거 할 때 해약을 하면 그 고지서가 있었다고 하면 알았다 알았다 알았다 그러면서. @ETC 없게 하고. 얘네들도 그렇잖아요. 처음에 할 때랑 나중에 또 갈 때랑 태도가 확 틀려지는 거. 처음 가입할 때는 완전.
상담사 : 네, 네. 네. 그런 일도 있으셨군요. 노력하려고 결혼 정보회사도 등록하시고 하셨던.
내담자 : 그땐 무슨 마음으로 그렇게 했는지도 모르겠어요. 그때도 혼자 그냥 이렇게 막 보다가 그때 내가 처음으로 점을 보러 갔었어요. 그때 결혼 시에 결혼 동매사 가서 저거 하고 이제 내려와서 이렇게 지하 상가라고 이렇게 가다 보니까 타로 점하고 하는 데도 되게 많아요. 처음으로 이제 타로 처음 한번 봤었었고 그때 @AGE에 두 사람 나 결혼 운 있다고 결혼한다고 그랬는데 하나도 안 맞췄네. 그리고 이 얘기하더라고요. 되게 상처가 많은 사람한테 갈 것 같다고.
상담사 : 상처가 많은 사람에게 간다고요?
내담자 : 응. 그러니까 이혼을 했거나 사별을 했거나 그런 사람을 만날 운이라고.
상담사 : 그런 말 들었을 때 어떠셨어요?
내담자 : 그냥 기분이 좋지는 않아요. 좋지는 않은데 그렇게 참 아니 근데 그냥 그 뒤로 지금까지도 한 번씩 계속 이렇게 찾아봐요. 내 주위에 이혼한 사람 중에 근데 없어. 남자들은 수두룩한데 여자들은 없어. 이혼. 그래서 막 한 번씩 그런 생각도 쟤 이혼 안 하나? 이런 생각이 들어. 내가 옛날에 마음에 들었던.
상담사 : 네, 네.
내담자 : 그래서 이혼 안 하니까 이러면서 그래 쟤는 이혼하면 이혼해도 난 쟤랑 할 수 있겠다 약간 그런 생각들.
상담사 : 그러니까 마음에는 항상 마음에는 항상 누군가를 만나고 싶다 그런 마음이 항상 있으신 것 같아요.
내담자 : 여자는.
상담사 : 그러니까요. 지금 @NAME 님께는 지금 나를 그나마 내가 말할 수 있고 나를 이해해 준다. 내가 좋아할 만한 사람. 그렇죠. 내가 의지할 만한 사람. 이런 사람이 일단은 이성이니까 그리고 이제 그분을 만났을 때 좀 시간이나 이런 것들이 좀 정리가 되면서. 그렇죠. 술 마시는 것도 좀 이렇게 좀 정리가 되면서 이렇게 좀 더 @NAME 님에게 좀 더 뭐라 그럴까요? 더 이렇게 여유 있는 이런 삶? 이런 것도 지금 제공받는 어떤 그런 대상일 것 같은데 제공해 주는 대상일 것 같은데 그러니까 마음이 항상 있으신 거예요.
내담자 : 그게 제가 옛날에 어른들이 제가 @DATE에 생일 @DATE인데 바람 달에 태어나서 여자가 엄청 많이 붙는 사주예요. 여자가 엄청 많이 꼬이는 사주. 그래서 여자 때문에 그래서 엄마가 유명한 점집에 점 보러 왔었는데 나 어릴 때 들었는데 한 @AGE 때 들었나? 진짜로 여자 조심해야 된다고 여자 때문에 망할 놈이라고. 이런 식으로 얘기했다고.
상담사 : 아 그래요?
내담자 : 응. 현재까지는 계속 여자 때문에 좀 안 좋은 일들이 엄청 많았어요. 옛날에 왜 그 같이 살다가 나왔을 때.
상담사 : 네, 네.
내담자 : 그때 빈털털이로 나왔었고. 이번에 어린 친구 그 친구 만나면서도 선배가 이런 걸 돈으로 엄청 많이 썼었고.
상담사 : 어린 그 여자분 만나시면서 돈을 많이 쓰셨어요?
내담자 : 엄청 이때는 나이가 16살 차이 나고 이러다 보니까 그러니까 쉽게 말하면 걔는 이제 MZ고 이러다 보니까 자연스럽게 그런 선물들이랄까 그런 게 되게 좀 많이 해주게 되고 물론 이제 놓치기 싫어서 그렇게 해주는 부분이 더 많겠죠.
상담사 : 너무 좋아서.
내담자 : 내가 해줄 수 있는 부분이 걔는 그때 20대였고 나는 이제 40대고 이러다 보니까 일단 경제적으로 차이가 좀 많이 나다 보니까 내가 아무래도 돈을 많이 쓰게 되고 해주다 보니까 또 요구하는 것도 또 엄청 많아요. 또 비싼 거 샤넬. 그런 것도 어리다 보니까 또 다 들어주고 다 해주고 그런 거죠. 지금 생각하면 정말 아까워 죽겠죠. 그러면 다. 근데 마지막에 헤어질 때도 자기가 그거 있는 거 다 줄게. 이거 중고나라에 팔아도 몇 백씩 다 주고 이러니까 그걸 또 어떻게 달라고 그래요. 됐다. 좋은데 다 써라. 니가 팔든가 니가 알아서 해라. 다 받을 걸. 지금은 엄청 후회되죠.
상담사 : 그래도 @NAME 님은 이렇게 끝날 때 관계를 딱 끊으실 때 그래도 여성분들한테는 이렇게 후하신 것 같아요. 그렇지 않으세요?
내담자 : 응. 여자들한테는.
상담사 : 이전에도 다 해 주시고 해달라는 대로 다 해 주시고 나오셨고.
내담자 : 내가 만났던 사람이고 만날 동안.
상담사 : 내가 좋아했던 사람이니까.
내담자 : 행복했으니까 이게 뭐 막 싸우고 이런 게 아니니까. 옛날에는 근데 한 적도 있었었죠. 얘기했죠? 옛날에 내가 바람 피다 걸려가지고 그랬을 때 똥 뀐 놈이 썩는다고 그때는 내가 더 성질 내고 있었죠. 요즘 들어서 이제 30대 넘어가서 이런 20대 때는 솔직히 바람 안 피기가 어렵잖아요. 젊은 애들 놀다 보면.
상담사 : 아니 20대 바람 안 피기가 왜 어려워요?
내담자 : 진짜 무능한 거죠.
상담사 : 그래요? 한 사람을 만나고 있는데 딴 사람을 또 만나셨잖아요.
내담자 : 아니 그러니까 이게 좀 내가 매력적이고 이러니까 이 사람도 붙고 저 사람도 우리도 붙고 이런데 한 사람밖에 안 만난다는 건 정말 그냥 재미없고 매력 없고 그러다 보니까 주위에서 그렇게 하는 거죠. 제 생각은 그래요.
상담사 : 근데 그때를 그렇게.
내담자 : 안 걸리거나 너무 치밀해서 안 걸리거나. 안 걸리면 장땡인데 난 @ETC 같이.
상담사 : 그게 안 걸릴 수가 있나요?
내담자 : 아니 이게 나 안 걸릴 수가 있는 상황인데 이게 옛날에 @ETC인가 거기서 이제 놀러 가는 거를 나는 전혀 모르고 있었는데 상대방이 이렇게 올렸는데 이게 몇 달이 거울 치니까 아는 사람이고 이래가지고 이제 제 여자 친구가 그 사진을 보고 얘는 누구고 난 전혀 모르는 상황에서 뭔 사진? 이래서 뒤에 나중에 알았어. 그래서 그랬었죠. 그때 또 이제 얘랑 이제 1박2일 놀러 가는 걸 이제 또 제사 간다고 거짓말하고 이런 게 다 걸려버렸어서 변명하기도 싫고 어쩌라고. 싫으면 치워라 그러면서 울면서 가는데 뒤도 안 돌아보면 그냥 집에 와버렸죠.
상담사 : 그럴 때도 있으셨구나.
내담자 : 그때는 왜냐하면 얘랑은 오래 만났어 가지고 그 친구한테 지금 마음이 더 끌린 상태였으니까 속으로 잘 됐다 싶었죠. 그리고 바로 이제 넘어갔는데 생각 외로 그렇게 오래 만나지는 않았어요. 어릴 때는 전부 다 환승이다. 점쟁이 말대로 하나 끝나면 바로 하나.
상담사 : 그러니까 여자 문제가 많으셨네요. 20대부터. 그렇죠? 이 사람 만나면서 이 사람 만나. 네. 그래서 지금 저희들이 이렇게 쭉 과거의 얘기를 하지만 그래도 과거 얘기를 하시는 걸 들어보면 지금도 이성을 만나고 싶은 마음이 있으신 기대가 여전히 있으시고 그래서 그런 기회들을 좀 적극적으로 만드시는 것이 필요한데 지난 회기 때 그 동생 여자 동생 @NAME 님께 @ETC 신청하시라고 신청해 주겠다고 막 이렇게도 말씀해 주셨잖아요. 그렇게 하실 만큼 좀 @NAME 님이 좀 적극적으로 뭔가 태도를 뭔가 계기를 만들고 했으면 좋겠다라고 하는 바램을 갖고 계신 것 같아요.
내담자 : 나는 그 프로를 안 보는데 쌤 보셨어요?
상담사 : 네.
내담자 : 거기 보면 꼭 빌런이라고 한 사람씩 있대요.
상담사 : 네, 네.
내담자 : 내가 가면 꼭 빌런이 될 것 같아서 너무 재미있겠다 그러던데.
상담사 : 왜요?
내담자 : 거기 가서 오빠는 분명히 거기 가서 그냥 뛰쳐나가고 싶다고. 만약에 여자가 한 4명 있는데 오빠 마음에 안 들면 바로 그냥 나는 그냥 마음에 안 들어요. 이렇게 얘기하고 나올 수 있다고 엄청.
상담사 : 지금도 그러실까요? 지금은 안 그러실 것 같은데?
내담자 : 아니 그 친구가 그냥 그러더라고. 빌런이 돼서 너무 재미있을 것 같다고 하더라고.
상담사 : 네. 그래서 체력을 좀 보강하셔서 좀 만날 수 있는 어떤 취미 활동이나 이런 것들을 좀 하나씩 좀 해보시는 거 그런 활동들을 하시면서 만남을 좀 넓혀가시는 거. 그리고 그 여자 동생분들에게 소개시켜달라고 좀 얘기해 주시는 거.
내담자 : 여자 동생 주위에 사람이 있었으면 벌써 소개를 해줬을 건데 주위에 나이대가 맞는 없어요. 만난 동생들도 지금 다 30대 초반에서 20대 후반들이거든요. 보니까.
상담사 : 어리네요.
내담자 : 응. 되게 어린 친구들이라서 맞는 그게 없어요. 엄마가 내보다 두 살 많고 3살 많고 이러는데. 엄마가 아직 40대고 아빠는 50대 초반에 막 이런데 진짜.
상담사 : 어쨌든 좀 적극적으로 홍보 하셔서 기대뿐만 아니라.
내담자 : 한 번씩 그래서 형들이 이렇게 한 번씩 소개팅 봐라 그러면서 하는 사람들 보면 전부 다 돌싱. 제 또래가 지금 그냥 솔로가 만나기가 되게 어려워. 제일 어중간한 나이. 없어요.
상담사 : 근데요. 돌싱보다는 @NAME 님의 지금 현 상황이 더 유리하지 않나요? @NAME 님이 돌싱 아니잖아요.
내담자 : 아니 그러니까 근데 주위에 없다니까. 이제 내 또래 여기 사람 만나면 너무 마음에 안 들고.
상담사 : 네. 그래서 좀 체력을 좀 회복하셔야 되기 위해서 저희들이 지난 회기 때 혼자서 혼자 계실 때 술 드시잖아요. 한 병쯤 드시는데 좀 그거를 좀 줄이는 방법을 저는 못 찾았었어요. 저는 못 찾았었는데 @NAME 님께서 공복 상태에 있지 않도록만 하면 술은 마시고 싶은 그런 갈망이 많이 생기지 않을 거다 이렇게 말씀하셨거든요.
내담자 : 아프거나 배부르거나.
상담사 : 지금 아플 수는 없잖아요. 진짜 아프시려고 지금 아플 수는 없잖아요. 그렇죠? 네. 그래서 공복 상태를 안 만드는 거. 그래서 이제 그래서 간식을 자주 드시면서 좀 조절 한 번씩 드시면서 시도 좀 해보시겠다 말씀하셨거든요. 근데 지금 몸이 아프셔가지고
내담자 : 응. 지금 몸이 아파서. 술을 안 먹어서 아픈 것 같아.
상담사 : 지금 현재 뭔가 취미 활동이라고 생각하셔서 뭔가 이거는 이런 건 괜찮지 않을까라고 생각하시는 혹시 그런 게 있으실까요?
내담자 : 지금 혼자서 하는 거는 제가 볼 때 얘기를 들면 중국어라든가 이제 독서 이런 것들.
상담사 : 독서?
내담자 : 응. 중국어 얼마 전에 책 하나 또 샀어.
상담사 : 뭐예요?
내담자 : 쌤은 근데 중국어 모르시죠?
상담사 : 중국어.
내담자 : 중국어 책이에요.
상담사 : 우와.
내담자 : 이제 모르는 단어 있으면 이제 찾아가면서 그냥.
상담사 : 네. 그거.
내담자 : 중국 에세이라고.
상담사 : 아 에세이에요?
내담자 : 그러니까 이런 책들이 엄청 많아요. 중국에서. 중국에 이런 포장들도 되게 예쁘게 해서 중국어 책.
상담사 : 중간중간에 막 줄 치셨는데요.
내담자 : 응? 모르는 것들 이렇게 해가지고 바로 찾아가지고 모르는 단어들이 아직 엄청 많으니까. 처음에는 책 사면 이렇게 깨끗하게 보다가 조금 지나버리면 그냥 몰라 밑줄 다 쳐버리고 한번 더 봐야지. 원래부터 책 읽고 이런 거를 좀 좋아했었었거든요. 그래서.
상담사 : 독서 모임 이런 거.
내담자 : 그러니까 그런 모임을 한 적은 한 번도 없고 나는 이제 그런 모임보다 혼자 이 사이즈의 책이 이렇게 크지도 않고 이렇게 딱 들고 다니기 정말 좋거든요.
상담사 : 네, 네.
내담자 : 이렇게 딱 들고 카페 가가지고 커피 한잔 시켜가지고 혼자 책 보면 되게 좋아요. 그러면서 예쁜 여자 있나 이렇게 주위를 둘러보면서 그러니까 20대 때는 그렇게 해서 헌팅도 되게 많이 했었어요. 이 내가 들고 다니는 노래 수첩이 있는데 이게 옛날에 이제 노래 배울 때 이렇게 이렇게 하나하나 적어 가지고.
상담사 : 가사죠?
내담자 : 노래 가사들을 이렇게 다 적어 가지고.
상담사 : 네. 막 색깔도 표시하셨는데요.
내담자 : 네, 네. 이거를 옛날에 이제 그냥 이거 헌팅용으로 책을 보러 가서 누가 마음에 드는 사람이 그 카페에 알바생이 예쁘다 이러면 이걸 그냥 놓고 나가요. 일부러. 뒤에 전화번호가 연락처가 적혀 있단 말이야.
상담사 : 네, 네.
내담자 : 그러면 이제 @TIME이나 @TIME 있다 보면 이제 전화가 온단 말이야.
상담사 : 네.
내담자 : 수첩 놔두고 갔다고.
상담사 : 네, 네.
내담자 : 번호 이제 따고 그래서 하면서 그렇게 꼬시어서 만난 적도 있고.
상담사 : @NAME 님 전략이 있으신데요.
내담자 : 그러니까 어릴 때. 20대.
상담사 : 어쨌든요. 나만의 전략이 있으신데요.
내담자 : 아니 그거는 진짜로 카페 그냥 책 보러 갔는데 거기 알바생이 너무 괜찮고 마음에 들어서 어떻게 하지? 어떻게 하지? 번호 물어보긴 뭐 하고 그래가지고 나름대로 그날 생각한 게 그래서 원래 수첩에 전화 번호가 없었는데 그날 제일 처음에 이제 수첩에 전화한 적고 놔두고 했는데 그게 연락오고 통하더라고. 그래가지고 다른 데서도 몇 번 이렇게 했는데 한 번씩 웃긴 거는 아저씨가 나와요. 주웠다고 그러면 그 카운터에 좀 맡겨 달라고. 전화 오늘 못 한 적도 있고 그래가지고.
상담사 : 근데 되게 당황하셨을 것 같아요. 당연히 여자에게서 전화 온다고 이렇게 기대하고 계시는데 남자 전화.
내담자 : 응, 응. 그러니까. 모르는 번호라서. 갑자기 나이도 되게 많으신 아저씨가 여기 노래 가사 좋은 거 많네요 이러면서 전화 와서 깜짝 놀라가지고 카운터에 좀 맡겨달라면서. 그래서.
상담사 : 독서 좋아하시고 또 뭐 좋아하세요?
내담자 : 지금은 딱히 다른 취미는 많이 없는데 지금은 이제 나가 친구들하고 술 먹는 거 말고 독서는 아버지가.
상담사 : 혹시 운동 하세요? 운동?
내담자 : 응?
상담사 : 운동.
내담자 : @PLACE은 끊어놨는데 한 달에 한 2~3번?
상담사 : 한 달에 4번이요?
내담자 : 거의 잘 안 가죠. 거의 잘 못 가고.
상담사 : 네. @PLACE에서도 사람들 여성분들을 만나실 수 있는 이런 게 많지 않나요?
내담자 : @PLACE을 잘못 골랐는가 없더라고요.
상담사 : 그러면 @PLACE을 바꾸셔야.
내담자 : 그러니까 이미 끊어놓은 게 있어가지고 아직 엄청 많이 남았어요.
상담사 : 그건 환불 안 돼요?
내담자 : 그러니까. 한 번씩 할 때 원래 아는 형이랑 같이 끊어서 갔는데.
상담사 : 네.
내담자 : 그러니까 같이 할 때는 그래도 일주일에 한 두세 번 이렇게 하다가 형이 좀 일이 있어서 못 가게 돼가지고 혼자 가려니까 엄청 또 귀찮고. 근데 그 @PLACE을 갈 때가 술을 제일 많이 먹었을 때야. 그 형이랑 운동을 하고 나면 무조건 나가서 술을 먹었기 때문에.
상담사 : 그나마 운동을 해야 체력이 좀 좋아져서 술을 또 드실 수 있으니까.
내담자 : 그때 운동 시간이 거의 @TIME @TIME라서 끝나면 저녁 시간이라서 한잔 먹고 들어오고.
상담사 : 술을 먹기 위해서 운동을 하신 거에요? 이상한데요. 그러면 술이 술 먹는 것이 @NAME 님에게는 인생 그 하루 일과나 아니면은 인생의 가장 큰 목표
내담자 : 하루 중에 제일 그래도 즐거울 때죠.
상담사 : 즐거운.
내담자 : 꼭 술이라기보다는 맛있는 걸 먹으니까 맛있는 걸 먹으면서 이제 술을 먹으니까 항상 블로그나 이런 거 찾아다니면서 이제 더 이상 이 근처에는 진짜 갈 데가 없는데 맛집 같은데 다 가 봐서 진짜 맛집 너무 먼 데들이 맛집이 많은데 너무 먼 데는 또 가기가 힘드니까 우리 또 이제 술을 먹으니까 차를 가지고 갈 수가 없으니까.
상담사 : 그렇죠. 운전할 수 없으니까.
내담자 : 그래도 제일 가까운 곳을 찾아서 웬만한 데는 지금 전부 다 가봐가지고.
상담사 : 그러니까 주변에 있는 모든 술집들은 다 섭렵을 하셨군요.
내담자 : 그래서 한 번씩 동네 그냥 포차 이런데 이제 잘 안 만나는 친구들 한 번씩 만나서 동네에 오거나 이래서 이렇게 가면 애들이 한 번씩 깜짝 놀라요. 무슨 이 맥주집에서 서비스 안주만 하나 이러면서 이제 단골이다 보니까 서비스 안주를 많이 치운단 말이야. 이 서비스에.
상담사 : 그러니까요.
내담자 : 아니 난 이때까지 저번에 나 @PLACE이라고 있는데 거기서 그 친구가 내가 @PLACE에서 서비스 안주 나오는 거는 내 세상 들었다고. 단골이라서 자주 준다고. 내가 팔아준 돈이 얼만데 그러면서.
상담사 : 그러니까요. 얼마나 많이 그 술을 많이 드셨으면 거기서 안주까지 나와. 서비스로.
내담자 : 웬만한 동네 술집 사장님들은 모르는 사람이 없죠. @PLACE. @PLACE 같은 데 가가지고 우리는 그냥 통닭 시켜줘요. 그리고 통닭 시켜가지고 있어요. 앉아서 맥주는 이제 거기 있으니까 @PLACE에 안주 따로 안 시키고 그냥 교촌 시켜주고 이래가지고 먹고 닭다리 몇 개 그냥 카운터 갖다 주고.
상담사 : @NAME 님 그럴 때 어 그럴 때 기분이 어떠세요? 갔는데 나 때문에 막 안주가 서비스로 막 나와. 그때 기분이 어떠세요?
내담자 : 좀 그래도 뿌듯하죠.
상담사 : 뿌듯하고 어떤 생각이 드세요?
내담자 : 어떤 생각?
상담사 : 뿌듯할 때 어떤 생각이 드실까요?
내담자 : 자랑스러운 생각.
상담사 : 내가 돈 쓴 대가가 있구나 이런 생각이었을까요? 뿌듯함. 사람들이 나를 알아봐 주는구나. 이때의 뿌듯함이었을까요? 네. 그러면요. 지금 운동 헬스 그리고 독서 말씀해 주셨는데 또 다른 게 있을까요? 다른 것들 좀 해보실 만한 취미 활동을 좀 해보셔서 좀 만나실 수 있는 기회를 좀 얻으실 수 있는 어떤 그런 활동들이 좀 있으실까요?
내담자 : 지금 뭐 뭔가를 해서 누군가를 만날 만한 일들은 없는 것 같아. 그리고 같은 이제 사교 댄스를 배우든가.
상담사 : 댄스. 그게 가장 만나실 수 있는 가능성이 높은 게 아닐까요? 댄스는 여자 남자가 같이 추는 거니까.
내담자 : 근데 그런 거는 취미가 없어서 그런 쪽의 사람들은 별로 왠지 좀 뭐랄까? 좀 불륜도 많고 좀 그런 건전하지 않은 것 같아요. 아무래도 인식도 안 좋잖아요. 우리나라에서. 그래서 옛날에 제비.
상담사 : 사교 댄스 이런 거 말씀하시는 거죠?
내담자 : 아직까지는 우리나라에서는. 카바레.
상담사 : 아 카바레는.
내담자 : 그러니까 그 사교 댄스를 배워서 카바레 가는거야.
상담사 : 아 그래요?
내담자 : 카바레에서 추는 춤이 사교 댄스니까. 아사리 @PLACE를 가야지. 이제 우리는 이제 클럽을 못 가고 클럽은 이제 나이 때문에 못 들어가거든.
상담사 : @PLACE를 가려면 술을 또 드셔야 되니까.
내담자 : 근데 사교 댄스 배우거나 이런 사람들 끝나면 지금도 무조건 한 잔씩 먹어요.
상담사 : 그래요?
내담자 : 응. 제일 불륜이 많은 모임이 등산이랑 사이클이래요. 이런 것보다 유튜브에서 봤는데 등산 갔다 내려오면 무조건 술 먹으러 가고 가고 그 밑에 내려와서 이제 등산 갔다가 내려와서 뒷풀이 하는 그것 때문에 전부 다 이제 그러는 거예요. 우리나라에 등산 모임이 제일 많다고 그러거든요. 휴게소 같은 데 가면 전부 다 잘 엮어서 이제 좀.
상담사 : 주의해야 될 그런 모임들이 있네요. 그렇죠?
내담자 : 굳이 주의해야 될 것까지는 아닌데 이제 만약에 결혼을 했는데 내 신랑이나 내 마누라가 혼자 간다 그러면 같이 가고. 이제 신랑 외에 다른 남자를 만나고 싶다 이거 좀 다른 남자를 만나러 간다 이 말은 그냥 등산 간다. 그렇다 하더라고.
상담사 : 그 기타 연주하셨잖아요. 기타 배우셨잖아요. 기타 동아리 뭐 이런 건 없나요? 주변에?
내담자 : 기타는 그런 지금 거의 다 1대 1 레슨이고.
상담사 : 네.
내담자 : 그리고 배우려면 다시 또 개인 레슨을 배워야 돼서 돈이 너무 많이 들어요. @TIME에 보통 일주일에 두 번? @TIME? 이렇게 해 거의 한 50만 원 냈습니다.
상담사 : 50만 원이요?
내담자 : 시간당 거의 한 10만 원 꼴이죠. 싸면 6만 원 7만 원. 그나마 대구가 좀 싸요. 서울 같은 데는 보컬이 내가 이제 옛날에 보컬 학원을 다니면서 이제 서울에 있던 친구들 서울은 엄청 대구보다 2배 더 비싸더라고요.
상담사 : 비싸네요.
내담자 : 비싸요. 1대 1 그런 악기나 이런 것들이 배우는 데 엄청 돈이 많이 들어요.
상담사 : 혹시요. 거기 대구에 그 각 @PLACE나 아니면 무슨 센터가 있으시잖아요.
내담자 : 그런데는 할아버지 할머니들밖에 안 와요.
상담사 : 진짜요?
내담자 : 우리 @PLACE @PLACE도 있어요. 우리 옛날 아버지한테 계신 우리 동네 어르신들이 다 있더라. 나 몇 번 가봤는데.
상담사 : 주로 어른들이 많이 사용하시나 봐요.
내담자 : 다 어른들밖에 없어요.
상담사 : 저희 여기는 그래도 막 클래스가 많아가지고 젊은 사람들도 하거든요. 그리고 발표회도 하고 막 이래가지고 그런 모임들이 활성화되었는데. 대구는.
내담자 : 바로 옆에 @PLACE가 있어가지고 한 번씩 커피 마시러 한 번씩 가는데 거기 커피가 1500원밖에 안 해요. 아이스가.
상담사 : 네.
내담자 : 어른들 상대로 이제 하기 때문에 엄청 싸가지고 어른들 4500원 한다고 하면 죽어도 안 먹죠. 그래서 1500원밖에 안 하거든요. 그래서 카페 한 번씩 가요. 근데 거기는 카페 거기 바리스타 분도 거의 한 50대 아줌마. 어르신들만.
상담사 : 그러네요. 어르신들이 많이 계시면 어떡하죠? @NAME 님? 좀 기회를 만드셨으면 좋겠다는 생각이 저는 많이 드는데
내담자 : 언젠가 또 원래 만나면 그렇잖아요. 그냥 우연한 기회에 또 어떤 운명을 만날지 모르니까 죽을 때까지 그날만 기다리면서.
상담사 : 죽을 때까지 기다린다고요?
내담자 : 응? 그러니까 언제가 될지 모르니까 당장 내일이 될 수도 있고 또 한 달 뒤가 될 수도 있고 모르니까.
상담사 : 마음은 항상 항상 오픈되어 있다 말씀하시는 거죠?
내담자 : 응.
상담사 : 언제 만나도 항상 준비되어 있다.
내담자 : 응. 만날 수 있으니까.
상담사 : 그건 굉장히 좋은. 네. 좋은 그런 것 같은데.
내담자 : 아니면 할 수 없는 거고.
상담사 : 중국어 회화나 이런 그런 어떤 모임이 있으면 좋을 것 같아요. 지금 중국어 되게 좋아하시고 책도 보는 거 되게 좋아하시고 이런데.
내담자 : 여기도 모임을 이제 그 몇 개 옛날에 있었는데 다 애기들밖에 없어요. 애기들. 애기다이라는 게 너무 어린 애들 말고 전부 다 20대.
상담사 : 20대.
내담자 : 초중반. 이게 전부 다 시험 준비하는 친구들 아니면 이제 삼성이나 삼성에는 @ETC라는 중국어 고사를 무조건 보거든요. 삼성에 취직하려고. 그래서 대기업들에 이제 취직하려고 준비한 애들.
상담사 : 네.
내담자 : 밖에 없고 굳이 다 영어 배우지. 중국어를 그냥 나처럼 취미로 하는 사람은 없어요. 그래서 나이 또래가 많은 사람이 아무도 없어요. 다들 어린 애들 중국 모임에 소모임 이런 거 해가지고 옛날에 내가 워낙 관심이 이제 있었기 때문에 스터디 모임도 몇 번 했었고 이러면 내가 항상 나이도 제일 많은 삼촌이고 대장 이러다 보니까 내가 다 맛있는 사줘야 되고.
상담사 : 그러네요. 네. 어리고 학생이고 이러니까.
내담자 : 거진 다 학생들. 선생님들도 다 대학생들이야. 나도 대학생 선생님한테 처음에 배웠었고.
상담사 : 네.
내담자 : 그러니까 중국어 학과를 다니고 있는 분들이 이제 과외나 이런 레슨을 많이 하고 그랬었고. 아무튼 일단 아무튼 당분간은 만날 기회가 없을 거예요. 아무런 기대를 하지 않아요.
상담사 : 잠깐만요. 만날 기회가 없다는 게 아니라 그게 중요한 게 아니라요. 항상 만날 준비가 되어 있다.
내담자 : 응.
상담사 : 이런 자세가 굉장히 중요한 것 같아요. @NAME 님이 맨 초기에 저랑 상담하시면서 이제 좀 약간 이렇게 이런 부분에 대해서 안 돼 없어 막 계속 이렇게만 말씀하셨거든요.
내담자 : 기억이 안나요.
상담사 : 그렇게 말씀하셨어요. 그런데 지금 지금 저에게 말씀하시는 걸 보면 그래도 지금 상황이 좀 그렇다 해도 나는 항상 준비되어 있어. 되게 다르다고 저는 느껴지거든요. 이전에는 그냥 만날 수 없어요. 안 돼요. 이렇게 말씀하셨어요. 그리고 주변에 사람들이 다 돌싱이고.
내담자 : 맞아요.
상담사 : 그래서 결혼 생활을 좀 이렇게 잘 하는 사람들이 없어요. 그래서.
내담자 : 내가 말하는 거는 만나고는 싶지 그게 결혼까지 저건 아니다.
상담사 : 그러니까 어쨌든 그런 좀 그런 부정적인 이제 얘기를 하는 사람들이 주변에 너무 많아서 결혼에 대해서.
내담자 : 연애는 오케이. 결혼은 노. 약간 그런 거.
상담사 : 네, 네. 그러니까 일단은 연애까지는 오케이 되신 거잖아요. 그리고 준비되어 있다.
내담자 : 연애는 언제든지.
상담사 : 준비되어 있다. 그 부분이 이제 많이 달라지신 것 같아요. 그러려면 일단은 준비를 계속 준비를 내가 하고 있다는 거는 그래도 언제든지 내가 대상이 생기면 만날 거다는 거잖아요. 그러면 항상 체력은 항상 준비되어 있어야 된다. 네. 그러면은 이 술 드시는 거를 좀 줄이셔서 항상 그 체력을 좀 준비하고 계셨다가 언제든지 생기면. 네. 연애하시고 하시면 좋겠다 이제 그런 생각이 들어요. 제가 그 이번 회기에는 @NAME 님께서 생각하시는 긍정적인 활동들 다시 말하면 술 먹는 거 말고 그 이성을 만날 수 있는 어떤 그런 긍정적인 활동들이 어떤 것이 있을지에 대해서 제가 자꾸 이제 질문을 드렸어요. 그러면서 좀 그런 부분에 대해서 좀 이제 탐색을 했었고요. 네. 그래서 @NAME 님께서 이번 회기 좀 참여하시면서 어떠셨어요?
내담자 : 힘들었어요.
상담사 : 어떤 부분이 힘드셨어요?
내담자 : 몸 상태 자체가 힘드니까.
상담사 : 네. 그렇죠. 몸이 힘들어서. 네. 그래서 힘드셨군요.
내담자 : 나중에 몸 좀 괜찮아지면 뭘 진짜 한번 할까 생각은 좀 해봐야겠어요.
상담사 : 네. 이것도 굉장히 많이 변하신 것 같아요. 해보겠다. 몸이 괜찮아지면 해보시겠다고요.
내담자 : 한번 찾아봐야지.
상담사 : 네. 해보겠다. 이거는 이제 저기 저희들이 술이 드시고 싶을 때 그 충동이 느껴질 때 그 순간을 조절할 수 있는 방법 제가 계속 이제 말씀을 드리는데 주위 전환이거든요. 지금 주위를 이렇게 돌아보시면서 보여지는 모양들이 있으실 텐데 한 5가지 말씀해 주실래요?
내담자 : 네모 동그라미 세모. 좀 다 네모 세모 뭐 이런 것밖에 없는데 모양. 모양?
상담사 : 네. 모양.
내담자 : 모양은 네모 세모 동그라미 또 어떤 모양이 있죠?
상담사 : 타원 마름모 뭐 이런 거 있으세요?
내담자 : 타원 마름모? 마름모? 없는데. 다 거의 사각형인데. 사각형.
상담사 : 아 그래요?
내담자 : 책도 사각형 침대도 사각형 액자도 사각형.
상담사 : 그러면요. 술 말고 지금 @NAME 님께서 보이시는 사물 뭐가 있을까요? 한 5가지만 말씀해 주세요.
내담자 : 고양이 베개 책 그다음에 거울 지갑. 물티슈.
상담사 : 네. 근데요. 실제로 막 충동이 올라올 때 그 충동이 올라올 때 잠시 주위를 술 먹고 싶다는 이 생각이 드는 게 아니라 전환해서 다른 거 내가 주변에 볼 수 있는 어떤 것들을 이렇게 지목하면서 이렇게 전환을 하면 그 술 먹고 싶다고 하는 충동이 줄어들거든요. 그래서 그 순간을 넘어갈 수가 있어요. 그래서 이런 훈련들을 저희들이 하고 있거든요. 그래서 그 훈련들을 제가 말씀을 드렸고요. 그러면 저희가 사실은 내일도 @TIME에 그 상담 예약이 있는데 가능하실까요?
내담자 : 몸 상태가 일단 @TIME로 잡아놔요.
상담사 : 힘드시면 몸이 계속 지금 힘드시니까 힘드시면 목요일 날 이번 주 목요일 날 @TIME도 괜찮거든요. 괜찮으실까요? 어떠실까요?
내담자 : 우리가 언제 언제 남았죠? 이제 그러면?
상담사 : 오늘이 8회기고요. 그다음에 이제 3회기가 더 있잖아요. 그래서 내일 하실 수 있으면 내일 목요일 그다음 월요일 해도 되고요. 아니면 내일 힘드시면 목요일 하시고 그다음에 월요일 하시고 화요일 하셔도 돼요. 그다음 주.
내담자 : 일단은 그러면 제가 내일 오전 중으로 연락을 드릴게요. 여기 이제 저 문자 항상 @TIME 되면 오더라고요.
상담사 : 네.
내담자 : 제가 괜찮으면 연락을 안 하고 그러니까 내일 @TIME에 연락이 오면 내가 바로 이분한테.
상담사 : 네.
내담자 : 약간 문자를 안 하면 하는 거고 너무 아프면 다음에 해달라고 얘기를 드릴게요.
상담사 : 알겠습니다.
내담자 : 괜찮을 것 같아요. @TIME 정도 이렇게 하는건.
상담사 : 네. 알겠습니다.
내담자 : 오늘보다는 낫겠죠. 그래도 약을 먹으니까.
상담사 : 일단은 내일로 알고 있고 혹시 변동 사항 생기시면 말씀해 주시는 걸로 제가 그렇게 알고 있을게요. 제가 지금 불러드리는 증상들을 한번 평가해 주세요. 0점에서 3점. 나는 지금 음주를 하고 싶다.
내담자 : 0점. 오늘은 근데 다 0점일 거예요.
상담사 : 다 0점 맞아요? 그래도 잠깐만 그래도 제가 이거 읽어야 되니까. 지금 음주를 하면 기분이 좋을 것 같다.
내담자 : 1점.
상담사 : 지금 음주를 하는 것이 가능하다면 그 행위를 할 가능성이 있다.
내담자 : 1점.
상담사 : 0점 아닌데요?
내담자 : 그래도 조금은.
상담사 : 조금 있어요? 음주에 대한 생각을 떨쳐내기 어렵다.
내담자 : 1점.
상담사 : 음주를 하고 싶은 충동을 자제할 수 있다.
내담자 : 2점.
상담사 : 2점. 나는 음주를 하고 싶은 생각이 들어도 다른 활동으로 주의를 돌릴 수 있다.
내담자 : 2점.
상담사 : 나는 주변 사람들이 음주를 하자고 권할 때 거절할 수 있다.
내담자 : 2점.
상담사 : 오늘 수고 많으셨어요. 네. 일단 내일 뵙겠습니다.
내담자 : 네.
상담사 : 들어가세요.
