상담사 : 네. 뭐 어떻게 지내셨어요? 여행은 좋으셨어요?
내담자 : 네. 갔다가 오늘 일찍이 와가지고 잘 쉬다 온 것 같아요. 간만에 기분 전환이 좀 됐어요.
상담사 : 네. 맞아요. 함께하는 시간에 대해서 되게 좋은 의미와 함께 얘기를 많이 나눠주셨어가지고. 네. 어떠셨을지 좀 궁금하고 그 얘기 먼저 듣고 싶네요.
내담자 : 저희 그 강원도 정선에 갔다 왔는데 되게 조용해요. 그냥 기차역 앞에 마을이 하나 있는데 거기 호텔을 잡고 그냥 2박 3일 동안 아무것도 하지 말아야지 하고 갔거든요. 그냥 가서 쉬다가 밥 때 되면 밥 사 먹고 그냥 그렇게 아무것도 안 하니까 되게 좋은 것 같아요. 원래 항상 여행 가면 저는 좀 여행 일정이 타이트한 편인데 이번에는 조금 올해는 좀 너무 바빴다. 그래서 이런 걸 한번 해보고 싶다. 그래서 좀 잘 쉬다 온 것 같아요. 안 보던 책도 보고.
상담사 : 어떠셨어요?
내담자 : 재밌더라고요. 저 책을 저는 실용서만 읽어서 문학은 거의 아니 거의가 아니죠. 아예 안 읽거든요. 그래서 혹시 나한테 너무 어렵진 않을까 생각했는데 술술 읽히더라고요.
상담사 : 너무 쉽게 쉽게 넘어가죠.
내담자 : 네. 되게 재밌고 필력이 대단하신 분인 것 같아요.
상담사 : 필력도 읽을 때 시도도 대단하신 거 아닌가요?
내담자 : 네. 괜찮았던 것 같아요.
상담사 : 네. 너무 다행입니다. 되게 바쁜 와중에 그런 여유를 줄 수 있다는 게 굉장히 좋은 기회 같아요. 안으로 들어가면서.
내담자 : 아 네, 네.
상담사 : 항상 안에서 상담 진행했는데 오늘만.
내담자 : 네, 네.
상담사 : 죄송합니다. 그러면 그런 시간을 보내셨으니까 우리가 뭐 중독 행동이라 명명했죠. 넷플릭스나 유튜브 또한 자연스럽게 좀 멀리.
내담자 : 네. 맞아요. 그 휴가 기간 동안에는 저는 일절 안 본 것 같아요.
상담사 : 어떠셨어요?
내담자 : 전혀 그런 거 보고 싶다 이런 생각 안 들고 그냥 시간 가는 게 정말 아까울 정도로 너무 편하고 좋았어요.
상담사 : 또 네. 말씀 하세요.
내담자 : 그 숙소가 제가 갔던 호텔이 연애 초에 갔던 곳인데 이미 오래됐죠. 그래서 근데 그때는 꽤 괜찮은 숙소였는데 지금 보니까 관광객이 줄어서 그런지 좀 관리가 안 되고 들어갔을 때 좀 그렇더라고요. 그래서 좀 실망했나 싶었는데 실망한 것도 있었는데 이제 막상 쉬니까 그런 거는 이제 눈에 보이지 않더라고요.
상담사 : 중요하지 않아요.
내담자 : 네. 그런 건 중요하지 않고 그냥 내가 이런 시간을 이런 호사를 누리는 게 감지덕지다 이런 생각이 들더라고요.
상담사 : 누릴 만하셨던 거죠. 오히려 또 그런 와중에 가셨기 때문에.
내담자 : 맞아요. 그런 걸 수 있어요. 바쁠 때 가가지고.
상담사 : 응, 응. 맞아요.
상담사 : 그리고 뭔가 과업이나 프로젝트를 둘이 되게 열심히 이렇게 해오셨잖아요. 직업적으로나 그런 재테크나 다른 면에서. 그런 와중에 뭔가 그 의미 있는 곳에 의미 있는 사람과 지난 시간에 우리가 뭔가 긍정적인 경험 이런 거 얘기할 때 상대방의 긍정 정서 얘기를 일깨울 때 너무나 당연시 여기지 않고 되게 감사하는 마음. 이런 게 굉장히 MZ세대의 전형이실 것 같은데.
내담자 : 그런가요?
상담사 : MZ 세대에 적형이실 것 같은데 그러니까 그 전형이시라는 건 되게 빠르고 뭔가 이렇게 막 그런 이렇게 다른 가치들에 더 많이 민감할 것 같지만 오히려 본질적인 가치의 소중한 가치에 대해서 그냥 정우리 여기지 않고 정말 상대에 대한 존중과 고마움의 마음 또한 되게 느껴져서 되게 좋았거든요. 맞아요.
내담자 : 그때 연애 초에 여기를 안 와봤으면 이런 데가 있는지도 몰랐겠죠.
상담사 : 네, 네. 그리고 서로 진짜 다른 거 없이 그런 시간을 내서 그럼 약간 고즈넉한 아까 딱 얘기하셨을 때 역에 그거 하나 있거든요. 이러는데 뭔가 고즈넉하거나 무슨 일본에.
내담자 : 맞아요. 딱 그런 분위기예요.
상담사 : 일본에 뭔가 이렇게 좀 약간 그 외지에 이렇게 정착역 하나 있고 막 이런 분위기인 거예요. 그냥 딱 생각하기에.
내담자 : 근데 딱 그런 분위기예요. 되게.
상담사 : 네. 저도 그런 게 너무 제일 부럽다. 그러기도 하면서 되게 자연스럽게 선생님 우리가 상담을 빠르게 되게 짧은 시간에 빠르게 달려왔는데 그동안에 또 선생님께서 뭔가 이렇게 몰아칠 수 있는 환경과 이렇게 조직에서의 그 문화 때문에 힘들 수도 있는 일 어떤 아파트 프로젝트. 그리고 또 이직이나 다른 걸로 한 포트폴리오 모든 게 막 많이 휘몰아쳤지만 이상하게도 한 3주? 2주? 3주 사이에는 뭔가 더 많이 이렇게 릴렉세이션 하는 뭔가 이완되고 편안하고 그랬던 것 같아요. 어떠세요?
내담자 : 근데 저도 약간 지금 약간 쉼 없이 달려왔는데 긴장을 놓게 한 포인트도 몇 개가 있었던 것 같아요. 일단 첫 번째는.
상담사 : 네.
내담자 : @DATE. 얼마 안 됐죠. @DATE 초에 일단 집을 이제 다 이제 끝낸 건 아니지만 앞으로 남은 게 많지만 어쨌든 계약을 마쳤기 때문에 정말 큰 산을 넘어서 아직 잔금도 치러야 되고 대출도 알아봐야 되고 인테리어나 이후 이사 계획도 해야 되지만 일단 계약을 했다는 것만으로도 끝났다. 벌써 끝났다. 이런 느낌이 약간.
상담사 : 시작이 반이다.
내담자 : 이직 같은 경우도 집 준비하다가 시간이 가는 것도 있지만 이래저래 제가 잘 안 돼서 1년만 더 해보자. 그래서 1년의 시간이 더 생김으로 인해서 약간 거기도 긴장이 풀리는 요소가 있었던 것 같아요.
상담사 : 네.
내담자 : 그래서 딱 이제 @DATE이 끝나고 약간 이맘때쯤 이제 조금 여유가 생긴 것 같아요.
상담사 : 그렇죠. 그러니까 @DATE이 뭔가 되게 뭔가 여러 것들이 격동했지만 거기서 어떤 거는 내가 계획한 것을 킥오프했기 때문에 또 어떤 것은 내가 계획했던 거와 다를지라도 1년의 시간을 벌었다라는 우리의 사고에 뭔가 유연성으로 또 선생님이 더 한 번 더 나한테 리프레시한 휴가도 주고 그래서 더 좋은 것 같습니다. 그리고 이제 좀 지나면 이제 @ETC가 끝나잖아요.
내담자 : 맞아요. 그거 2편 남았는데 요즘 못 보고 있네요.
상담사 : 네. 그러니까 꼭 그걸 봐야 되고 그때까지 뭘 해야 되고 이런 게 아니시니까.
내담자 : 맞아요.
상담사 : 이제 조절이나 다른 거는 또 자연스럽게 또 되신 것 같고 또 이런 패턴이다 보면 또 선생님께서 뭔가 또 이렇게 운동이나 다른 거 좋은 컨디션들을 좀 유지하시는 게 이제 됐기 때문에 어떻게 보면 디톡스? 이번에 그 여행이. 또 그런 패턴으로 가시기는 사실은 좀 쉽지 않을 수도 있거든요. 반대로 또 말씀드렸다시피 다시 왔다가 다시 갈 수도 있고. 어떠세요?
내담자 : 맞아요. 그렇죠. 이게 또 너무 또 느슨해지면 또 사람이 저는 게을러질 수 있다 이런 생각도 있고 또 막상 일하다 보면 또 많이 바뀔 수도 있을 것 같아요. 오늘 제가 저는 일부러 이번 여행에 차를 운전을 안 하고 기차를 타고 갔거든요.
상담사 : 네, 네.
내담자 : 기차를 타고 갔는데 돌아오는 기차가 제가 기차역 바로 앞에 있는 숙소를 잡았어요. 돌아오는 기차가 아침 @TIME 기차였어요. 그걸 타면 서울까지 가는 거예요.
상담사 : 네, 네.
내담자 : 그래서 이제 그거를 딱 타니까 오늘이 월요일이잖아요. 월요일 아침 @TIME 넘어서 이제 기차를 탔어요. 근데 기차를 타니까 기차 타서 물 한잔 마시고 하니까 이제 핸드폰에 알람이 장장 울리기 시작하더라고요. 일단 회사에서 제가 휴가 간 걸 모르는 사람들이 있어서 몇 가지 연락이 오고 또 아침 월요일 아침이니까 주식시장이 열렸죠.
상담사 : 주식 시장.
내담자 : 그래서 이런 거 저런 것도 보고 뉴스가 계속 올라오고 그래서 아 아 이제 나 이제 여행이 끝났구나. 맞아요. 맞아요. 또 그렇게 일하고 치어 살다 보면은 또 가끔 이렇게 또 손에 붙이는 순간들이 오지 않을까 싶어요.
상담사 : 그럼 이제 그런 것들을 우리가 좀 조절할 수 있는 그런 것도 경험하셨고 이미 알고 계시고 그렇게 하시면 좋을 것 같아요. 아쉽기도 하고 또 여러 가지 것들을 잘 마무리하시고 이제 종결회되어서 또 의미 있는 것 같습니다. 네. 저희 그래도 오늘 해야 할 거 하니까 또 중독에 대한 선생님의 경험에 대해서 한번 체크하고 시작해 보도록 할게요. 나는 지금 넷플릭스 유튜브를 하고 싶다. 0 아니다 조금 그렇다 1 많이 그렇다 2 매우 많이 그렇다. 3.
내담자 : 저 0 할게요.
상담사 : 네. 지금 넷플릭스 유튜브를 하면 기분이 좋을 것 같다. 아니다. 조금 그렇다. 매우 그렇다. 매우 많이 그렇다.
내담자 : 0 할게요.
상담사 : 네. 지금 유튜브를 하는 것이 가능하다면 그 행위를 할 가능성이 있다.
내담자 : 0 할게요.
상담사 : 네. 유튜브 넷플릭스에 대한 생각을 떨쳐내기 어렵다.
내담자 : 0 할게요.
상담사 : 네, 네. 종결 얘기라서 그런 게 아니라 우리는 이렇게 된 줄 알고. 좋습니다. 상담하시면서 좀 상담 경험들이 어땠는지 아까 또 말씀 나누고 저번에 못했던 긍정 정서에 대해서 조금 어떻게 표현하셨을까? 이것도 좀 얘기 들어보고 싶고 하거든요.
내담자 : 저는 상담하면서 너무 이제 저에 대해서 잘하고 계신다 이런 말씀 많이 해 주시니까 약간 이 한국 사람들은 맞아요. 알레르기 반응일 수도 있고 한국 사람들은 겸손이 이렇게 기본적으로 베이스에 깔려 있잖아요.
상담사 : 네, 네.
내담자 : 저도 이게 칭찬을 하는 것도 어렵지만 받는 것은 더더욱 어렵다라는 거를 새삼 많이 느꼈고요. 그렇지만 어쨌든 그렇게 말씀을 이렇게 잘하고 있다라고 말씀해 주시니까 이렇게 기분이 좋은 거는 사실이죠.
상담사 : 진짜 그러실 만하니까 말씀드리는 거예요. 네. 다시 한번. 그리고 뭔가 여자 친구가 아닌 재3과 또 길게 대화하는 것들이.
내담자 : 네, 네.
상담사 : 어떻게 보면은 사실 챌린지이었을 수도 있을 것 같아요. 나의 개인적인 거를 누구한테 오픈하는 게.
내담자 : 맞아요. 그렇죠. 사회생활 하다 보면은 그런 기회는 거의 없잖아요.
상담사 : 그렇죠.
내담자 : 그래서 더 정확히 말해서는 그래서는 안 되고.
상담사 : 슬프긴 하지만 또 어느 정도는 그런 면이 있죠.
내담자 : 맞아요. 근데 어쨌든 그렇죠. 맞아요. 이런 이렇게 좀 진솔한 얘기를 하는 기회는 되게 좋은 것 같아요. 사람들이 가끔 보면 자기 얘기를 못해서 입이 근질근질한 사람들도 있잖아요.
상담사 : 네.
내담자 : 근데 그게 가끔 이해가 안 될 때도 있지만 어떻게 보면 또 아예 이해를 못할 건 아니다 싶기도 해요.
상담사 : 그러시구나. 선생님께서 상담을 통해서 좀 이런 게 도움이 된 것 같다. 아니면 이런 게 조금 상담에 대해서 이런 생각을 갖게 됐다. 좀 이런 게 있으실까요?
내담자 : 일단 저는 다른 사람하고 이렇게 얘기를 하는 것만으로도 좀 하루에 눌려 있던 게 조금은 해소가 되는 기분이 물론 저는 여자 친구랑 통화할 때도 그런 기분이 드는데 마찬가지로 상담할 때도 약간 그런 거 그런 기분이 들어요. 제 여자 친구는 말이 맞는 타입이 아니라서 오히려 제가 미주알 고주 더 잘 하고 여자 친구가 좀 들어주는 타입인데 가끔 그런 게 조금 이게 너무 시소가 너무 많이 기울었다라고 느껴질 때가 있거든요.
상담사 : 버거우시죠 그러면?
내담자 : 맞아요. 맞아요. 가끔 나만 너무 말을 많이 하나? 이런 기분이 은연 중에 들 때가 아무리 가까운 상대지만 그럴 때가 있는데 이 상담에는 그런 기분 없이 그냥 하고 싶은 얘기할 수 있어서 좋았던 것 같아요. 그런 거.
상담사 : 좋습니다. 우리가 비록 @COMPANY 통해서 뭔가 프로젝트로 선생님께서 신청하시긴 했지만 뭔가 이 선생님의 일상에 있어서 조절에 대한 바램이 있으셔서 신청을 하셨던 것 같아요. 그러면 그 조절하고 싶었던 건 어떤 거고 좀 어떻게 하다 보니 좀 이렇게 된 것 같다. 앞으로는 좀 어떻게 하면 좋겠다. 이 부분에 대해서 한번 얘기해 볼까요?
내담자 : 일단 저는 항상 이 밤 시간. 그러니까 제가 말하는 밤 시간은 @TIME 넘어 그 시간을 좀 허투루 쓰고 있다는 생각이 있었어요. 항상 있었는데 한편으로는 그 정도도 내가 허투루 못 쓰나? 이런 생각도 있었죠. 어쨌든 간에 허투루 쓴다는 생각은 있었는데 상담을 하면서 계속 내 얘기를 하다 보니 내가 그렇게 허투루 쓰는 이유가 일단 나라는 사람 자체가 나는 그냥 건실하게 내가 할 일을 하루하루를 다 하고 있는 줄 알았는데 생각보다 난 되게 바쁜 사람이었구나. 지금 내가 하고 있는 일을 @TITLE님한테 이렇게 얘기를 하려고 하니 한두 문장으로 끝나는 게 아니고 미주알 고주알 정말 내가 하고 있는 게 많구나. 바쁜 사람이었구나. 그래. 사실 내가 그렇게 여유가 없으니까 좀 밤시간에 잠을 이루지 못하고 그러는 건 거 같다. 가끔은 좀 할 일을 멈추고 일주일에 하루 정도라도 좀 쉬는 날이 있으면 좀 이렇게 평일 그 밤 시간을 조금 생산적으로 보내 아니면 잠을 자거나.
상담사 : 네.
내담자 : 그래서 그렇게 버리지 않고 그렇게 보낼 수 있을 것 같다라는 생각 모든 것은 어쨌든 너무 바쁘고 시간 부족에서 기인했구나라는 거를 알게 됐어요. 오히려 반대로 뭔가 내 시간이 없을 것 같아서 나는 그 시간에 뭔가 하는 것 같지만 그런 말씀하고도 연결될까요? 지금 제가 제대로 이해했나요? 네.
상담사 : 맞아요. 맞아요. 그냥 힘든 일 말고 그냥 쉬는 시간은 별로 없었던 거죠.
내담자 : 그렇죠. 그러니까 그 시간이 나한테 뭔가 쉼과 우리가 이제 정서적인 감수성 화행기 이렇게 얘기하면서 가진 건데 그 시간도 필요한 시간이긴 하죠.
상담사 : 맞아요.
내담자 : 네. 필요하시긴 한데 내가 생각보다 참 많은 것들을 하고 있고 그것도 필요한데 이제 그것을 뭔가 과업처럼 또 하기에는 여러 가지 이제 것들의 꼭 아직 무리가 오실 건 아니지만 마의 목요일에 그걸 잡을 수 있겠다.
상담사 : 네.
내담자 : 그리고 일단 허투를 쓰고 있다라는 신념 자체가 선생님을 위한 뭔가 그런 시간은 허투로 되는 거인가? 그리고 뭔가 이제 생산적인 것만이 나한테 의미가 있고 뭔가 좋은 것일까?
상담사 : 이게 반대적으로 우리의 정선 여행. 선생님의 정선 여행을 보면 그렇잖아요.
내담자 : 네.
상담사 : 옛날 오래된 잘못 얘기하면 그런 건데 옛날 오래된 뭔가 한적한 숙소에서 아무것도 안 하고 그냥 나는 먹고 쉬고 먹고 자고 이러고 왔다라고 들릴 수 있잖아요.
내담자 : 네, 네.
상담사 : 그런데 사실은 선생님에게는 더 많은 에너지가 충전되고 뭔가 또 다른 나의 창의성이나 뭔가 나의 숨겨져 있는 자율성이나 에너지들이 뭔가 충전되는 느낌들을 받으셨잖아요.
내담자 : 네, 네.
상담사 : 그러니까 저녁에 우리가 넷플릭스나 유튜브도 좋지만 이제 그것에 이제 너무 길어지는 그 시간만은 조금은 당기는 거.
내담자 : 네.
상담사 : 그리고 그것도 약간 루티너 하는 거 원래 운동 이틀만 하시잖아요.
내담자 : 네.
상담사 : 또 운동은 이틀만 하시니까 그다음 뭐 할 수 있는 언제 언제 이렇게 하시든가 아니면 지금 있는 것도 좋은데 이제 한편으로.
내담자 : 네. 맞아요. 뭐든지 시간이 문제인 것 같아요. 너무 늦은 시간까지 그러고 있으니까.
상담사 : 제가 장염 후에 막 폐렴까지 있어가지고 한 몇 개월 만에 처음으로 @TIME 이때쯤 잔 적이 있어요. 최근에.
내담자 : 그럼 되게 쾌적하지 않아요? 다음 날?
상담사 : 그러시죠?
내담자 : 그러니까 저도 맨날 @TIME @TIME 아플 때는 @TIME @TIME까지도 못 자고 출근하기도 하고 이랬었던 적이 있었다고 말씀드렸잖아요.
상담사 : 네.
내담자 : 그러니까 이제 쾌적하고 제 뇌에 뭔가 이게 돌아가는 윤활유가 다르다. 뭔가 저희 그런 거 뭐라 그러죠? 그 메모리가 막 차면 삐걱삐걱 돌아가잖아요.
상담사 : 네, 네. 근데 그 메모리를 정리하면 컴퓨터나 핸드폰이 잘 도는 것처럼 저희 뇌에는 아르기닌 이런 피로 물질이 쌓이는데 그것도 잘 자줘야 그 노폐물이 빠지면서 다시 내가 효용 할 수 있는 게 생긴다고 하잖아요.
내담자 : 네.
상담사 : 그래서 그런 것처럼 또 숙련도 선생님에게 줄 수 있는 서투르가 아닌 되게 중요한 시간이니 밤 시간에 쓰시는 것도 허투루가 아닌 굉장히 리프레시한 생명적인 시간이니 이걸 조금만 조절하는 거 이것만.
내담자 : 네.
상담사 : 그리고 사실 그럴 수 있거든요. 또 하나는 선생님께서 생각보다 굉장히 많이 긴장하고 뭔가 준비해야 된다라는 그런 우리가 어떻게 너무 사람들이 흔히 말을 써서 이런 표현들이 조금 조심스러운데 왜 압박감 강박 관념. 이런 거 이렇게 해야만 해. 이런 것들이 있어서. 그래서 이제 되게 많은 긴장을 이완하기 위해서 꼭 그런 시간이 약간 필요한 것처럼.
내담자 : 네.
상담사 : 그리고 또 그런 시간은 내가 뭔가 주도적으로 따라가는 게 아니라 보여지는 걸 하면서 내가 내 감정 그대로 자연스럽게 그냥 흘러가게 내버려둬도 되니까 또 그런 거에 대한 그것도 있을 수 있거든요. 그래서 꼭 이래야만 하고 꼭 이렇게 하지 않으면 안 되고 하는 생각을 우리가 그때 신념 이렇게 잡았던 것처럼 조금 더 유연하게 바꿔보는 거.
내담자 : 네.
상담사 : 이런 것도 조금은 선생님께서 기억하시고 한 번씩 한 번씩 스위치 해 주셔도.
내담자 : 네.
상담사 : 저번에 한번 해보셨을 때 되게 투덜하셨거든요. 그래서 또 그럴 수 있는데 신념 점검했던 거 기억나시죠?
내담자 : 그 내용 말씀해 주시면 알 것 같아요.
상담사 : 완벽해야 된다. 이렇게 얘기했던 거.
내담자 : 네, 네. 기억나요?
상담사 : 네, 네. 그래서 뭔가 우리의 일상생활을 생각을 좀 점검하는 데 있어서 꼭 뭐 해야만 하고 그리고 사람들은 좀 못 믿을 만하고 그리고 내가 좀 더 이렇게 성장하고 그래야 능력 있고 이렇게 됐던 생각들이 다 틀리진 않았는데 그거 자체를 너무 이제 크게 콘크리트 하게만 만들지 않고 이제 반다리를 한 번씩 좀 쳐주시는 거 균형 있게. 그것만 조절하셔도 좋을 것 같습니다. 여보세요?
상담사 : 네, 네. 그 얘기 한번 드렸고 혹시 여자 친구에게 저희가 긍정 정서 목록하고 그때 한번 말씀드리면서 얘기 나눴었는데 여자 친구한테 좀 그런 걸 표현해 보시거나 그러셨을까? 너무 쑥스러워서?
내담자 : 그냥 뭐 그냥 내 기분이 어떻다 이런 거는 아니지만.
상담사 : 네.
내담자 : 근데 굳이 얘기하자면 그냥 그런 거 있었던 것 같아요. 그냥 여행 오니까 이렇게 오니까 어때? 이런 거는 좀 직접적으로. 근데 표현하는 게 여자 친구도 T고 저도 T고 그러니까 그냥 그런 거죠. 행복하다 기쁘다 이런 거 아니에요 형용사 아니고 그냥.
상담사 : 좋은 것 같아?
내담자 : 좋은 것 같아 그래서 다음에 또 오고 싶다 약간 이런 느낌 있잖아요. 이게 바로 휴식인 것 같아 약간 이런 투?
상담사 : 굳이 형용사가 아니어도.
내담자 : 그렇죠. 그렇죠. 그냥 좋다 정도만 이 표현할 수 있어.
상담사 : 그럼 당신하고 같이 있는 이런 의미 있는 시간 뭐 이런 거는 아니고?
내담자 : 네, 네. 맞아요. 이게 그런 표현은 진짜 어려운 것 같아요. 그런 감정 그런 형용사를 써서 하는 거는.
상담사 : 그래서 그 훈련이 조금 필요하기도 하고 그 선생님에게도 아까 뭔가 칭찬이나 이런 것들이 좀 어색하다고 하셨잖아요.
내담자 : 네.
상담사 : 그럴 때 내가 좀 이렇게 하는 내 자신이 좀 자랑스럽다 뿌듯하다 뭔가 기대가 된다. 아니면 뭔가 좀 충족하는데 신뢰로운데 이렇게 해 주시는 것도. 네.
내담자 : 맞아요. 그런 표현이 어렵죠.
상담사 : 근데 우리가 자성이라는 거 있다고 그러잖아요. 아침에 일어나서 세수하거나 아니면 거울 한번 보고 오늘도 좋은 날 인사하는 것만으로 아니면 오늘도 훌륭하다. 훌륭하다. 아니더라도 그냥 너로도 충분해 이런 말도 되게 효과가 있다고 그러잖아요. 그래서 좀 그렇게 해 주시는 것도 좋을 것 같습니다. 저희 기억 샤워 한번 체크 한번 해볼까요? 마지막이니까.
내담자 : 네, 네.
상담사 : 긍정으로 해도 좋고요. 긍정 목록보다 기억 샤워를 한번 해보시는 게 나을까요? 선생님?
내담자 : 네. 저는 괜찮을 것 같아요.
상담사 : 네. 좋습니다. 선생님의 생각에 대해서 여쭤보는 거고 그 생각들에 얼마나 동의하시는지에 대해서 전혀 아니다. 보통이다. 매우 그렇다를 0 1 2 3 4 5 6 척도로 말씀해 주시면 돼요.
내담자 : 네.
상담사 : 세상은 너무 위험하다는 생각이나 느낌이 들 때가 있죠.
내담자 : 0 할게요.
상담사 : 네. 믿을 만한 사람이 아무도 없다는 생각이나 느낌이 들 때가 있다.
내담자 : 그건 1 할게요.
상담사 : 네. 사람들이 너무 무섭다는 생각이나 느낌이 들 때가 있다.
내담자 : 0 할게요.
상담사 : 네. 누군가 나를 해치려 한다는 생각이나 느낌이 들 때가 있죠.
내담자 : 그거 0 할게요.
상담사 : 네. 날 이해해 주는 사람이 없다는 생각이나 느낌이 들 때가 있다.
내담자 : 0 할게요.
상담사 : 네. 마음 둘 곳이 없다는 생각이나 느낌이 들 때가 있다.
내담자 : 0 할게요.
상담사 : 내 편이 없다는 생각이나 느낌이 들 때가 있다.
내담자 : 그것도 0 할게요.
상담사 : 네. 사람들이 다 나를 싫어하는 것 같다는 생각이나 느낌이 들 때가 있다.
내담자 : 0 할게요.
상담사 : 네. 내 뜻대로 내 마음대로 할 수 있는 것이 없다는 생각이나 느낌이 들 때가 있다.
내담자 : 그거는 1 할게요.
상담사 : 네. 사람들의 시선이나 요구에 갇혀 산다는 생각이나 느낌이 들 때가 있다.
내담자 : 그건 0 할게요.
상담사 : 네. 사람들이 나를 무시한다는 생각이나 느낌이 들 때가 있다.
내담자 : 0 할게요.
상담사 : 나는 가치 없는 존재 나는 쓸모없는 존재라는 생각이나 느낌이 들 때가 있다.
내담자 : 0 할게요.
상담사 : 나는 무능한 것 같아라는 생각이나 느낌이 들 때가 있다.
내담자 : 그것도 0 할게요.
상담사 : 네. 무엇을 하든 자신이 없다라는 생각이나 느낌이 들 때가 있다.
내담자 : 0 할게요.
상담사 : 네. 좋습니다. 선생님 저번하고 비슷하게 한 두 가지만 1점 정도씩 주셨고 다른 것들은 이렇게 있는데 뭔가 지난번하고 이번 체크하실 때 물론 휴가 있으셨고 좀 기간이 그렇게 많은 텀은 없지만 어떤 변화나 좀 그런 다른 느낌 이런 게 있으셨을까요? 생각이?
내담자 : 근데 확실히 휴가 갔다 오니까 좀 뭔가 몸이 가뿐해져서 그런지 약간 뭔가 다음 주에는 잘 할 수 있을 것 같은 그런 느낌이 드네요.
상담사 : 이번 주는 이제 잘할 수 있다.
내담자 : 네, 네.
상담사 : 네. 좋습니다. 저희가 기억 샤워를 하는 것들은 뭔가 이런 생각들이 경직됐을 때 아까도 말씀드렸던 것처럼 이제 콘크레티아해지지 않기 위해서 좀 더 유연하게 대안적 사고 또 다른 사고. 확장된 사고를 뭔가 우리한테 심어주는 게 목적인데요. 지금 선생님은 이제 두 가지에 대해서만 체크하셨지만 혹시나 선생님의 후배 또는 여자 친구가 세상은 너무 위험하다라는 생각이나 느낌이 들 때가 있다면 선생님은 그들에게 어떤 도움 어떤 확장된 생각을 전해주실 수 있으실까요?
내담자 : 저는 약간 성격이 T라서.
상담사 : 네.
내담자 : 공감보다는 실질적인 도움을 주려고 노력할 것 같아요.
상담사 : 이게 인지나 신념 부분이기 때문에 그렇게 공감보다 실질적인 도움을 주시는 것들이 굉장히 효과적입니다.
내담자 : 그래서 뭔가 내가 도와줄 수 있는 점은 없는지 그런 거를 좀 찾아보고 내가 실질적으로 내가 뭔가 혜택을 줄 수 있는 게 있으면 좀 하고 망설이는 게 있으면 좀 도와줄 수 있고.
상담사 : 위험하다라는 것에 도와준다. 망설임에 대해서 뭔가 혜택이나 다른 걸 준다라고 말씀하시는 거죠.
내담자 : 네.
상담사 : 좋아요. 또 이런 것도 있지 않을까 너무 위험하다 그러니까 우리는 꼭 너무 매우 이런 것에 약간 이렇게 포커싱이 되니까 근데 특별한 일이 없으면 평소에는 좀 덜 위험하기도 해. 회사 자체도 너무 약육 방식인 것 같아. 그 기본적으로 회사 자체는 좀 그렇지. 근데 우리 회사는 조금 이건 다르지 이런 개념으로 접근하시는 어떨까요?
내담자 : 맞아요. 그런 맞아요. 가끔 그런 얘기해요. 막 이렇게 회사에 대해서 여자 친구가 저한테 한탄을 물론 저도 그러지만 한탄을 하면 일단 저도 제가 T이긴 하지만 그래도 최대한 들어주려고 노력을 해요. 들어주려고 하고 그리고 어느 정도 이제 충분히 다 들었으면 내가 만일 그랬다면 이렇게 하겠다 이렇게 이런 식으로 얘기를 할 것 같거든요. 사실 몇 번 그런 식으로 얘기한 적도 있고 또 여자 친구도 저한테 그런 식으로 얘기해 주고.
상담사 : 네, 네.
내담자 : 일단은 들어주는 게 제일 좋은 것 같고 그래서 도저히 얘가 갈피를 못 잡는다 이러면 그래도 너의 사정과는 다를 수 있겠지만 나의 해법은 이렇다 이 정도는 해줄 수 있을 것 같아요. 근데 대신에 이제 아직 얘기가 끝나지도 않았는데 나는 근데 막 이러면 조금.
상담사 : 그렇죠.
내담자 : 역효과가 있는 것 같고 충분히 들어준 후에 나도 그런 사례가 있었는데 약간 유레스다 이런 얘기해 줄 것 같아요.
상담사 : 긍정적 경청 충분히 안 들어주면 아무리 좋은 솔루션이어도 마음이 안 열리고 머리가 안 열리니까요.
내담자 : 맞아요. 맞아요.
상담사 : 좋습니다. 선생님이 갖고 계신 대안적 사고나 이런 것들은 되게 탁월하신 걸로 알고 있는데 그래도 지금 저희가 이제 마무리하면서 이런 생각들이 있다면 원래 저희가 이제 기억 샤워에 보충 노트들을 보면 이제 세상은 너무 위험해라는 생각이 있다면 그래도 특별한 일이 없는 한 덜 위험한 것 같기도 해. 위험하지 않을 때도 있어 이런 것들을 조금 한번 나눠보는 거거든요. 그래서 지금 다음에는 선생님께서 체크 1점 해 주신 두 개 중에 하나인데 믿을 사람이 아무도 없어라는 생각이나 느낌이 드는 나나 여자 친구 후배한테 그래도 좀 도움을 줄 수 있는 확장된 생각이나 또 다른 생각을 이제 전달해 준다면 어떻게 전달하실 수 있을까요? 어떤 말로?
내담자 : 이렇게 위로해 주면 좋겠지만 저는 주로 좀 해법을.
상담사 : 아까 말씀하신 것처럼.
내담자 : 예를 들어드리면.
상담사 : 네.
내담자 : 예전에 저도 여자 친구한테 이런 말을 하는데 여자 친구도 저한테 이런 이야기를 하는 게 공통 사항이에요. 둘이. 가끔 저한테 그런 얘기를 해요. 회사 상사분이나 아니면 동료분이 너무 퇴근 시간을 앞두고 나한테 업무를 준다. 그래서 그럼 야근으로 그럼 이어지잖아요. 어쩔 수 없이.
상담사 : 그렇죠.
내담자 : 그래 난 너무 낮 시간에 아침 시간에 뭐 하고 이제 와서 주는지 이해가 안 된다.
상담사 : 네.
내담자 : 이런 식으로 얘기를 한단 말이에요. 근데 그래 맞아. 그거 진짜 속상하지. 그거 진짜 사람이 머리가 확 돌 정도로 화가 나지. 아침에 뭐 하고 여태 뭐 하고 @TIME에 넘어가지고 이제 주는지. 이렇게 공감을 하고 그다음에 근데 나도 디자인 일을 하는지라 이제 다른 사람한테 오퍼를 받아서 그걸 디자인을 하니까 그 오더가 약간 이제 퇴근 시간 가까워서 언저리에 급하게 올 때가 있다. 근데 나는 그거를 케어하는 나만의 방법이 있는데 하면서 얘기를 해주죠.
상담사 : 좋습니다. 그렇게 방법이 있네요. 케어하는 방법.
내담자 : 네.
상담사 : 저희 집에 있는 분도 맨날 금요일 날 늦게 와요. 금요일 날. 그러면 이제 우리 아들이랑 같이 오늘 금요일인가 보다 이렇게 막혀서 늦게 오는 게 아니라 금요일 날 꼭 일이 늦게 떨어지고 그렇죠. 근데 그럴 때 뭔가 맨날 금요일 날 바빠 아니면 금요일마다 그게 이래 그런 것도 있겠지만 아까 선생님이 얘기한 것처럼 급한 이런 상황이 있지. 있을 수 있지. 그리고 이럴 때는 나만의 이런 해법으로 이렇게 하기도 하지 이렇게.
내담자 : 네, 네.
상담사 : 그리고 이제 믿을 만한 사람이 아무도 없다라는 말이 있잖아요.
내담자 : 이게 우리가 계속 걸리는 말이에요. 이제 그게 이제 후배의 퇴사 이후에 조직에 대한 것도 있고 또 이제 우리의 미래나 다른 것들을 우리가 생각대로 또 사람은 또 우리의 생각과 이것들을 다 할 수 없기 때문에 갖고 있는 건데 이런 거에 대한 신념을 그때도 조금 말씀하시긴 했는데 그래도 서로 믿고 살아야지. 믿어볼 만한 사람은 또 있더라고. 이렇게 세상에 믿을 만한 사람 아무도 없는 게 아니라 워낙 여자 친구도 있고 또 찾아보면 또 나랑 맞는 사람이 있더라고. 이런 식의 사고가 이제 바로의 해법이나 그런 것도 중요하지만 이제 그 생각으로 이제 우리가 그렇게 생각이 쪼여지면 뭔가 서투른 결정을 내리거나 성급한 행동을 취하거나 아니면 나를 공격하거나 여러 가지 그렇게 되잖아요.
상담사 : 네.
내담자 : 타인에게 미성숙한 나를 발현시키거나 그런 생각들을 좀 한번 정리해 보는 거. 이런 것들을 한번 말씀 나누고 있고요.
상담사 : 네.
내담자 : 사람들이 너무 무섭다는 거 그래도 어떤 사람들이 있으니까 좀 어떻다. 이런 생각으로 한번 대체를 해본다면?
상담사 : 네. 그렇죠. 그것도 다 약간 사회생활 하니까 생긴 그런 냉소적인 태도인 것 같아요. 사람에 대한.
내담자 : 맞아요.
상담사 : 그냥 다 어차피 스쳐 지나갈 인연이고 자기한테 이득이 되면 어떻게든 할 사람이다 이런 것까지 이제 가게 되는 거죠.
내담자 : 네. 맞아요. 이거는 약간 나한테 그런 기대와 이런 거에 대한 상처가 있을 때 어차피 스쳐 지나가는지 이건 나를 보호하기 위한 또 하나의 우리의 방어 기제고 또 어떤 부류들은 또 이렇게도 한대요. 그래서 나한테 친절하게 대하는 사람들도 있어 무서운 사람들도 있지만 나랑 결이 맞고 또 그런 같은 지향을 갖고 있는 사람들도 있어 이런 것도 뭔가 무섭다와 반대되는?
상담사 : 네, 네.
내담자 : 근데 그 말씀이 좀 스쳐 지나간다 이 말이 굉장히 와닿거든요.
상담사 : 그렇죠. 회사 생활하다 보면.
내담자 : 네. 맞아요. 그러고 영원한 건 없어. 영원하게 이게 가지 않아. 이런 말들이 우리에게 도움이 되긴 하죠.
상담사 : 네.
내담자 : 좋습니다. 누군가 나를 해치려 한다는 생각은 0점인데 뭔가 누군가 나를 좀 훼손하거나 해치거나 방해하려고 하는 사람들이 있다고 할 때.
상담사 : 네.
내담자 : 나를 뭔가 좀 보호하거나 확장시킬 수 있는 그 생각을 그런 건 어떤 게 있을까요?
상담사 : 근데 이게 좀 나쁜 생각인 것 같긴 한데.
내담자 : 네.
상담사 : 저는 아까 그런 경우가 있잖아요. 이게 나를 해치는 건지는 잘 모르겠지만 회사에서 일하다 보면 가끔 아까 얘기했던 퇴근 시간 다 돼서 일을 주는.
내담자 : 네.
상담사 : 그런 그것도 엄밀히 보면 나를 해치는 거죠. 저는 그렇게 생각하거든요.
내담자 : 네. 나의 어떤 면을 해치는 건가요? 나 루틴을 깨는 거? 아니면?
상담사 : 나를 힘들게 하니까.
내담자 : 그렇죠. 이해됐어요.
상담사 : 어떻게 보면 넓은 의미로 보면 단어는 올바르지 않지만 나를 해친다고 생각할 수 있지 않을까요?
내담자 : 명확하게 와닿어요.
상담사 : 근데 저는 그런 상황이 오면 저는 그래요. 뭔가 나한테 누군가 디자인을 맡겼는데 @TIME에 맡겼어요.
내담자 : 그럴 수 있잖아요.
상담사 : 최악이야.
내담자 : 그 업무의 담당자가 나한테 이 자기가 담당하는 업무의 디자인을 @TIME에 맡겼어요. 그러면 저는 일단 알겠습니다. 웃으면서 이렇게 얘기를 해요. 그리고 어쨌든 그 디자인을 하면 그분의 결정이나 뭔가 그분이 담당하는 어쨌든 핸들링이 필요한 순간이 있잖아요.
상담사 : 그렇죠.
내담자 : 그러면 그 순간의 타이밍을 절묘하게 절충을 해요. 저도 똑같이 금요일 날 @TIME에 주고 그 사람이 출장 가서 바쁠 때 주고 지금 결정하지 않으면 안 되는 일을 마치 바쁘게 하다가 우연히 그때 준 것 같지만 우연은 없어요. 모든 게 계획된 거지. 그래서 저는 일부러 그런 식으로 주거든요. 아주 늦은 시간이거나 일부러 야근을 하거나 그것 때문에 그렇게 해서 정말 생뚱맞은.
상담사 : 뭔가 선생님의 불편감을 호소를 하시네요.
내담자 : 맞아요. 백문이 불여일견이라고 한 번 당해보는 것만큼 효과적인 방법은 없지 않아요.
상담사 : 그게 워킹하셨나요? 그렇게 해서 뭔가 그 태도가 변하거나 그렇게 하는 것들이 좀 지연되거나 이러셨었나요?
내담자 : 저는 효과 봤어요. 저는 옛날 팀장님이 몇 번 그랬는데 그 팀장님이 휴가를 출장을 자주 가시거든요.
상담사 : 네.
내담자 : 그래서 어떻게 막 지방으로 내려가는 KTX 안에서 시안을 보면서 대답하지 않으면 안 되는.
상담사 : 시공이 안 되면 일이 안 되는 것처럼.
내담자 : 그렇죠. 그렇죠. 대신 준비는 철저하게 해야죠.
상담사 : 그렇죠.
내담자 : 그렇게 몇 번 했더니 아마 아실 거예요. 무슨 의도로 그러는지. 하지만 알면서도 어떻게 하겠어요? 제가 열심히 일을 하는데. 아무 소리도 그 상황을 원했던 거예요.
상담사 : 그러니까 뭔가.
내담자 : 그리고 막 그런 거 있죠. 막 출장 갔다 와서 @TIME @TIME에 들어왔는데 이제 그래서 정리만 하고 퇴근하려고 그럴 때 우리 저희 이런 일 있잖아요. 이거 급하니까 오늘 해야겠는데 늦어지겠다 우리 저녁 먹고 시작할까요? 뭐 좀 시킬까요? 이런 식으로 하는 거죠.
상담사 : 그것도 그 팀장님이세요? 혹시?
내담자 : 그런 식으로 하면 확실히 저는 좀 고쳐지는 것 같아요.
상담사 : 선생님께서 그렇게 말씀하셨다고?
내담자 : 네, 네.
상담사 : 늦어지는데 더 이제.
내담자 : 맞아요. 제가 그래요. 그러면 저도 어쩔 수 없이 야근을 하잖아요. 근데 그렇게 하는 야근은 그렇게 힘들지 않더라고요.
상담사 : 그렇죠. 표현도 했고 세워지기도 했고.
내담자 : 그렇죠. 너도 당한다면 나는 기꺼이 희생하겠다 이런 거죠. 저는 약간 그런 식으로 날 괴롭히는 사람은 저는 그런 식으로 했던 것 같아요. 직접적으로 싫어요. 못해요. 이렇게 하면 그건 비즈니스 매너가 아닌 거고 한번 천천히 오래오래 같이 해보자 이런 거죠.
상담사 : 근데 그 사람이 혹시나 갑자기 궁금해졌는데요. 그 사람이 그때 그렇게 줄 수밖에 없었던 이유가 있었을까요? 따져보. 그러니까 그렇게밖에 그러니까 원래 파워 J가 아니고 원래 뭐 해서 그렇고 너무 상습적인 거가 아니라면 그 사람이 혹시나 그때 그렇게 하지 않으면 안 됐을 뭔가 이유나 그런 게 일말에 그거라도 있을까요?
내담자 : 글쎄요. 그거는 생각 안 해봤네요. 왜 그랬을까? 하고. 근데 지금 생각해 보면 그런 일이 반복적으로 있었다는 걸 미뤄봐서는 습관 아닐까요?
상담사 : 맞아요. 습관일 수 있고 또 그 일을 처리하는 거에 대한 그게 그것까지 배려해야 된다라는 거를 못 배웠을 수도 있고. 근데 그게 이제 의도성을 가지고 뭔가 선생님이 일부러 그러는 게 아니라 저 사람이 습관이라면 이제 그 습관을 뭔가 되잡고 나도 업무를 잘 평이하게 하기 위해서 하는 나의 스탠스랑 너가 나한테 준 거 내가 이만큼 돌려줄게 스탠스는 조금 결은 다르고 하는 입장에서도 조금은 다를 것 같아요. 왜냐하면 그것 역시도 아까 얘기하셨던 것처럼 내가 나를 보호하기 위한 기재가 한 방 더 쓰여져 있는 느낌?
내담자 : 맞아요. 어떻게 보면 나를 괴롭히는 사람이 있다면 되돌려준다 이거잖아요.
상담사 : 네, 네. 아니 대놓고 그런데 이제 그 이유가 나를 괴롭히는 게 내가 뭔가 약자 입장이 된 거예요. 지금. 그리고 그게 한 번이 아닌 느낌인 거죠. 그래서 이제 그게 아니라면 저 사람은 업무하는 스타일이 늘 저렇지. 이제 이렇게는 계속 이렇게 협업을 하기가 좀 힘드니 이건 이렇게 좀 센스 있게 돌려줄까? 이거랑 너 나한테 이렇게 했지 잠만 봐라 이거.
내담자 : 듣고 보니 그렇네요.
상담사 : 근데 이게 약간 우리 @NAME 님께서 얘기하실 때 제가 좀 약삽한지 제가 좀 나쁜지 모르겠지만 이라고 항상 이렇게 좀 얘기하시는 코드들이 좀 있었거든요.
내담자 : 맞아요. 저도 제가 생각하기에 저도 좀 그런 면이 있어요. 좀 이렇게 쌓아두고 안 갚음을 하려는 그런 습성이 있어요.
상담사 : 근데 그게 반대로 쌓아뒀다는 건 내가 그만큼 그거를 뭔가 참거나 감내했거나 그런 건 모르지? 불공정한 것 불의한 거를 버텨냈다라는 거잖아요.
내담자 : 네, 네.
상담사 : 그러니까 그거를 우리가 지금 신념 샤워를 다시 한 번 얘기를 했던 건 뭐냐 하면 거기서 뭔가 내가 이렇게 다듬고 뭔가 이렇게 약자 입장에서 이렇게 당한 게 아니라 그냥 저 사람이 그거를 내가 이렇게 센스 있게 돌려준다. 이거랑 짱 해봐라 나 이만큼 버텼으니까 이거는 좀 다르다는 거죠. 그래서 본인이 하시는 행동들에 대해서 타당성이 있는데도 가끔은 제가 좀 못 됐어요. 제가 좀 이러면 뭐 하는지 모르겠지만 이런 말씀을 하시더라고요.
내담자 : 맞아요. 저도 은연 중에 내가 참 못됐다 이런 생각 좀 있어요.
상담사 : 근데 제 말은 근본적으로 바꿔서 내가 못 됐다라고 생각할 만큼 내가 조금은 참고 버텨내고 나를 보호하기 위해서 뭐를 씌어서 던지는 거? 더 이렇게 돌려주는 게 있다라는 거죠. 너무 너무 중의적으로 제가 표현하고 있죠. 지금.
내담자 : 근데 제 딴에는 또 최선이었을 거예요. 막 이렇게 부당한 일을 당한다고 응당 화를 내고 바로 그 자리에서 이렇게 하는 건 너무 프로답지 못한 것 같고. 맞아요. 맞아요. 프로답지 못한 것 같고 대신에 할 수 있는 절차 안에서.
상담사 : 저의 말씀 역시 할 수 있는 절차 안에서 세련되게 프로페셔널하게 하셨을 것 같은데 왜 나를 좀 못됐다라고 얘기했을까? 저는 이게 퀘스천인 거죠. 근데 그 퀘스천에는 내가 이미 잡내하고 좀 버티고 참았던 거에 대한 거를 좀 빼고 말해서 내가 이렇게 준다. 나쁘게 준다라고 얘기하는 건가? 그리고 또 하나는 그게 나한테 뭔가 내가 좀 부당한 일을 당하거나 아니면 이렇게 생각이 있거나 내가 나쁘다는 생각하고 겹쳐 있다면 반대로 난 그렇지 않고 저 사람이 저러니까 이런 매너를 좀 세련되게 돌려주는 것 같아가 당해봐라 보다는 맞는 것 같아서 우리 @NAME 님께.
내담자 : 근데 제가 제가 저 좀 나쁜 것 같아요라는 말을 하는 까닭은 아마 그런 것 같아요. 사실 올바른 착한 사람이라면 올바른 착한 사람이라면 부당한 일을 당할지라도 응당 예. 알겠습니다 하고 해주는 거지. 이렇게 뒤끝에 있어서는 안 된다. 그게 올바른 부하직원이다.
상담사 : 올바른이 아니라 약간 @ETC 같은? 종 같은 부하 지간 아닐까요? 그렇게 말하면.
내담자 : 맞아요. 맞아요. 그런 그렇죠. 이런 생각이 응당 했어야 되는데 그냥 군소리 없이 할 거면 예 하고 했어야 되는데 그렇죠. 그렇게 뒤끝을 보이는 거는 그렇게 좋은 사람은 못 된다.
상담사 : 아니 그래도 그로 인해서 변화가 있다.
내담자 : 맞아요. 변화는 있었어요.
상담사 : 저는 그거 변화를 이뤄내고 그거라면 오히려 성공한 거라고 생각이 들거든요.
내담자 : 맞아요.
상담사 : 네. 그렇다고 말씀하세요.
내담자 : 그 변화는 정말 정말 체감할 수 있어요.
상담사 : 그리고 그렇다고 해서 그 일에 퀄리티나 이런 거를 훼손하실 분도 아니고.
내담자 : 네. 그렇죠.
상담사 : 그러니까 근데 왜 나를 그렇게 말할까 이게 좀. 굳이 안 그러셔도 될 것 같은데 다만 그 생각이나 신념 자체가 조금은 저 사람은 좀 저러니 이런 거를 가르쳐주면 되겠다. 뭐 이런 거나 아니면 믿을 만한 사람 없다는 어떤 생각 자체도 뭔가 어차피 직장생활은 유한한 그거 있는데 이렇게 가야지 이럴 수 있지 않을까 하는 거죠. 전달이 되셨을까요? 제 말씀이?
내담자 : 네. 근데 약간 무슨 말인지 알 것 같아요. 너무 위축되어 있나 봐요. 이런 거에.
상담사 : 이런 거라는 거는?
내담자 : 그러니까 좀 자신감을 가지고 내가 뭐 잘못했나? 이렇게 생각할 수도 있는데.
상담사 : 맞아요. 맞아요. 맞아요.
내담자 : 항상 이렇게 움츠러 들어서 이게 나의 소소한 복수인데 이러면 안 되는데 약간 이런 게 깔려 있는 거죠. 저는 근데 그러면 그럴 필요까지는 없다라고 말씀하시는 거잖아요.
상담사 : 네. 맞아요. 그러니까 예를 들어 아까 선생님 말씀을 들으니까 더 이해가 됐어요. 뭔가 응당? 괜찮은 착한 사람이라면 그냥 당해주고 네네네네 해야 되는데.
내담자 : 네. 맞아요.
상담사 : 근데 아니잖아요. 그런 사람이 우리는 될 수 없고 그런 사람들하고 일하게도 아니니까 우리가 적어도 우리가 정당 서로 프로펙셔널하는 작업 된 게 만나는 사람이라면 그냥 그런 매너 그런 어떤 업무에 대한 선을 지켜주길 바라는 마음 그거 자체는 너무 진짜 그거야말로 응당 당연한 거 아니에요?
내담자 : 그렇죠. 원체 회사에서는 응당해야 할 것들이 지켜지지 않는 게 많으니까요.
상담사 : 맞습니다. 어느 주식이나 그런 힘든 상황들이 좀 있죠.
내담자 : 맞아요.
상담사 : 네. 그래서 선생님의 어떤 사고가 잘못됐다고 하는 게 아니라 왜 나를 그렇게 얘기하실까 아니 그래도 되는데. 그런 생각에서.
내담자 : 그거는 되게 이런 태도는 제가 생각하기에도 제 성격에 되게 중요한 부분 중에 하나인 것 같아요.
상담사 : 좀 더 설명해 주실 수 있어요?
내담자 : 그런 케이스가 되게 많아요. 약간 맞아. 그런 얘기도 있어요. 제가 여자 친구한테 옛날에 약간 이건 사담일 수 있는데 옛날에 그런 얘기를 했거든요. 나는 학창 시절에 기억에 남는 선생님이 두 분 계신다. 한 분은 초등학교 @YEAR 때 선생님이고 한 분은 초등학교 @YEAR 때 선생님이다 이렇게 얘기를 했어요. 근데 @YEAR 때 선생님은 반에 약간 이렇게 좀 발달이 느린 친구가 있었어요. 2명이나.
상담사 : 네.
내담자 : 그래서 그 친구들은 이렇게 @YEAR인데 초등학교 @YEAR 때 한글을 이렇게 못 했거든요. 그래서 애들이 막 @ETC라고 놀렸어요. 그러면 안 되는데. 근데 이제 선생님이 너네 그러면 안 된다 하고서 학교 끝나고 방과 후에 걔네들을 이렇게 남겨가지고 한글을 열심히 가르쳤어요. 1년 동안. 그랬더니 이제 @YEAR이 될 때쯤에는 이제 걔네들이 이제 좀 하게 된 거죠. 그래서 지금 생각해 봐도 정말 참 스승이다라는 생각이 있더라고요.
상담사 : 네.
내담자 : 근데 초등학교 @YEAR 때 선생님은 그 반대였어요. 초등학교 @YEAR 때 반에서 어떤 아이가 지갑을 잃어버린 거예요. 지갑에 돈이 없어졌대. 맞아. 지갑에 돈이 없어졌대요. 학생들 사이에서 그런 일 많이 일어나잖아요.
상담사 : 네, 네.
내담자 : 근데 그래서 반 애들 다 불러놓고 너네 전부 다 눈 감고 손들어 그래서 솔직히 얘기하면 봐주는데 너네 안 나오면 계속 흔들고 있어야 돼 약간 이런 거 있잖아요. 그런 걸 했어요. 근데 사건이 즉 그 아이 지갑에 1만 원짜리가 들어 있었는데 1만 원짜리 한 장은 온데간데없고 천 원만 남았더라 이거인 거죠. 근데 저는 이렇게 손들고 벌을 서는데 이상한 생각이 드는 거예요. 아니 무슨 도둑이 9천 원만 가져가고 1천 원을 거슬러 주지? 잔돈까지 주는 그런 도둑이 어디 있어? 이런 생각이 들었어요. 그래서 선생님한테 막 얘기했어요. 선생님. 어떻게 도둑이 잔돈을 남겨줍니까? 해서 이거 제가 제가 헷갈렸거나 저 친구가 착각한 거 아닐까요? 이랬는데 선생님이 됐든 너 니 돈 아니라고 남의 돈이라고 그렇게 얘기하면 되니라고 하신 거예요. 근데 저는 그게 너무 상처였던 거예요.
상담사 : 그렇죠. 뭔가 의로운 걸 얘기를 했는데.
내담자 : 그래서 여자 친구한테 그렇게 얘기했어요. 나 그거 그때는 너무 화가 났는데 지금은 화난 게 아니고 너무 억울하다.
상담사 : 억울하죠.
내담자 : 내가 지금 그때였으면 이렇게 얘기했을 것 같아요 하면서 선생님 제 지갑에 원래 100만 원 있었는데 지금 1만 원밖에 없네요. 우리 다 같이 찾아볼까요? 99만 원은 어디로 갔는지? 아니에요. 생각해 보니까 한 1천만 원 들어 있었던 것 같아요. 다 같이 찾아봐요. 선생님 남의 돈이라고 함부로 얘기하지 마시고요. 그렇게 말해줄걸 이렇게 했는데 여자 친구가 저보고 너 진짜 못됐다 이랬어요.
상담사 : 왜 못 했어요?
내담자 : 그건 모르겠어. 근데 너 진짜 진짜 막 약간 이런 식으로 얘기했어요. 진짜 하면서.
상담사 : 그냥 거기서 끝내면 되지 뭐 이런 느낌이었을까요?
내담자 : 맞아요. 맞아요. 그런 저는 살면서 그런 일이 참 많았던 것 같아요.
상담사 : 근데 그런 억울한 말 뭔가 내가 이게 옳다라고 생각하고 내가 뭔가 질문이 생기는 것들을 표현하고 하는 것들이 응당이라고 우리가 표현하는데 받아들여지고 또 그게 아니면 설득 당하고 설득받고 해야 건강한데 뭔가 내가 고민하고 합리적 의심이잖아요. 근데 얘기를 했던 것들이 받아들여진 경험이 없고. 그거 자체가 사실은 굉장히 수치스러울 수도 있고 굉장히 억울하고 분할 수도 있고 그리고 그게 또 하나의 세상과 선생님의 상을 또 만들었기 때문에. 되게 쉬운 문제는 아닌 것 같아요. 그래서 자꾸만 그렇게 말한 내가 나쁜 아이? 뭔가 나쁜 질문을 한 내가 잘못된 것처럼 생각이 드실 수도 있었을 것 같다는 조금 이렇게 확대적인 생각이지만 일반화 성급한 일반화 의지만 있으실 것도 같아요. 근데 전혀 그러지 않으시고요.
내담자 : 그렇게 들리나요?
상담사 : 선생님이 그러지 않으시다는 얘기가 좀 불편하실까요? 혹시?
내담자 : 아니에요. 그건 아닌데 저도 저는 아직도 잘 모르겠어요. 그 이런 생각을 하는 게 이렇게 된 사람이 못 된 건지.
상담사 : 저는 그게 못됐다고 생각하진 않아요. 왜냐하면 그런 생각을 하시는 분들은 많고 표현 안 할 뿐인 경우도 있고.
내담자 : 그래서 그때 여자 친구가 너 진짜 못됐다 이렇게 얘기했을 때 그냥 이렇게 얼어버렸어요. 그냥. 그런가? 하면서 그래 맞아 지금 생각해 보면 그냥 그래 그냥. 선생님도 어른도 실수할 수 있으니까 그랬겠지?
상담사 : 어른도 실수는 하더라고요. 그리고 그 기본적으로 당황하고 해결하고 싶은 욕구가 있는데 아이가 다른 제안을 내가 이만큼 이렇게 진행해 놨는데 뭔가 다른 게 들었을 때 그걸 대바꾸기도 어려운 상황들도 많이 생기더라고요. 하지만 내가 훈육해야 될 대상들은 전체 학생이었고 또 그것에 합리적인 의식이나 질문을 했던 학생들을 어떻게 받아들이냐에 따라서 학생들은 되게 많이 배웠을 거예요. 그래 그 돈이 있을지 없을지에 대한 것도 정말 그렇게 생각할 수 있겠구나. 이 친구는 없다고 생각하고 이 친구의 얘기로 먼저 시작했으니 한 번 더 생각해 보고 친구들한테는 기회를 주자. 또 아니라면 그것도 이 시간이 끝나고 해보자. 약간 이런 식의 여유가 있어야 되는데 왜 선생님도 선생님이 작업을 뭔가 했는데 그거에 대해서 딱 디펜스가 들어오면 바로 되돌리기 어려운 것처럼.
내담자 : 맞아요. 맞아요.
상담사 : 어른들은 더 어려워하시더라고요.
내담자 : 맞아요. 만약에 진짜 제가 선생님 입장이었어도 그 상황에 대해서 아 맞네. 니 말이 맞네 어떻게 범인이 이렇게 도둑이 잔돈을 남겨주지? 그러게.
상담사 : 니 이건 진짜 유익하다. 최고다. 선생님이 그럼 다시 손 내리고 얘들아 우리 다시 한번 해보자 너 다시 한번 생각해 봐라. 이렇게 하기는 또 어려운 상황이긴 했는데.
내담자 : 그렇죠. 그렇죠. 맞아. 맞아. 여태껏 손들고 있었던 거에 대한 보상은 어떻게 할 것이며.
상담사 : 그렇죠. 그렇죠. 지금 수습이 안 되시는 상황이죠. 선생님 지금 맞장구 아니고요. 되게 중요한 얘기하고 있는 것 같아요. 선생님의 그 이슈에 대해서도 그게 사실은 뭔가 내가 대놓고 얘기하고 문제를 해결하는 것들이 우리한테 불안 안전하지 않다라고 느끼게 되는 계기가 될 수도 있잖아요. 하지만 지금 저희랑 같이 짧게 얘기해 보면서 그 선생님이 지금 되짚기 어려워서 혹은 그 생각을 선생님이 그때까지 못했는데 뭔가 나보다 어린 내가 가르치는 제안을 해서 딱 제안했을 때 솔직히 선생님들 중에서 그래 니 생각이 옳구나 할 수 있는 선생님들이 어른이 될수록 많진 않잖아요.
내담자 : 맞아요. 저였어도 그랬을 것 같아요. 저였어도.
상담사 : 그렇게까지 이해해 주지 마시고요.
내담자 : 근데 저는 제가 그랬어요. 제가 봉고차 비를 제가 제 다이어리에 꼼꼼히 챙겨가지고 놨는데 다이어리에 그 돈이 싹 몇십만 원이 없어진 거예요. 그런데 담임 선생님이 니가 간수를 잘했어야지라고 하신 거예요. 몇십만 원인데. 그것도 @YEAR 때. 근데 그냥 착하게 착하게라는 허물이 지금 여기도 있는 거죠. @ETC같이 아무 말 못하고 착하게 혼자 감당하고 이런 착한 애인 거예요. 근데 그때 하지만 내가 여기 있었고 돈 번 친구들도 있었고 이걸 책임을 물어서 어떻게든 했었어야지 거기 있는 애들도 또 그중에 또다시 안을 바꿨을 수도 있었을 텐데라는 생각이 지금 들거든요. 근데 그때는 권위자가 말하는 거에 대해서는 그냥 제가 그랬어요. 근데 그게 지금도 있더라고요.
상담사 : 맞아요. 지금도 맞아요. 그런 거 있어요. 진짜 나 이렇게 진짜 하면 배 아파가지고 근데 표현 방식이 많이 바뀌었던 거죠. 예전에는 선생님 그게 아니라니까요. 어떻게 이게 말이 되냐고요. 어떻게 잔돈을 남겨주냐고요. 이랬겠지만 지금은 선생님 제 지갑에 100만 원이 있었는데.
내담자 : 근데 또 그 말은 지금 선생님 수준인 거지 초등학교 애가 100만 원을 넣었다는 것 자체가 말이 안 되고 야 너 부모님한테 확인한다 이러면 바로 끝날 문제잖아요. 그런 것처럼.
상담사 : 그렇죠. 그렇죠.
내담자 : 더 갚아주고 싶은 마음만 들게 선생님이 그때 선생님이 아쉽네요. 근데 나는 그런 말을 하는 학생이 있다면 제가 눈여겨봤을 것 같아요.
상담사 : 응큼하다 하고요.
내담자 : 아니요. 그런 생각을 할 수 있다는 거 자체가
상담사 : 그러니까 나의 사고는 거기서 경직되지 않잖아요. 이런 그러니까 저희가 트라우마 상태면 프리즈 된다고 그러거든요. 얼어붙거나. 아니면 파이트 싸우거나 아니면 플라이트 도망가거나 근데 우리 @NAME 님은 아마 그런 상황이 되면 이것을 어떻게든 싸워나가고 이겨내려고 하는 양식이었던 것 같아요. 저는 약간 프리즈 되는
내담자 : 그거를 이제 몸으로 들이받지 않고 골똘히 궁리를 하는 거죠.
상담사 : 그러니까 사고로 해가지고 근데 그게 이제 저는 그런데 그런 생각을 할 수 있다는 것 자체는 되게 창의적이고 논리적이잖아요. 그러면 그 학생도 창의적이고 논리적인 그 사고도 배우고 뭔가 근데 공통의 룰에 있어서는 이론이 따로 남아서 얘기를 하거나 이러셨으면 좋았을 텐데 아쉽네요. 어쨌든 선생님 얘기를 하다가 시간이 지났어요. 선생님 근데 선생님이 좋습니다. 너무 그냥 본인의 행동에 대해서 뭔가 스탠다드한 기준에서 못 됐다 나쁘다 말고 내가 하고 싶은 라이트. 권리. 그리고 옳음. 내가 하고 싶은 거의 기준. 근데 선생님이 프로페셔널이라는 기준을 안 놓으시잖아요. 그래서 그런 게 에티튜드가 좀 더 세련돼 가고 이런 것도 이제 우리가 어쩔 수 없이 살아오면서 대처 기술들이 쌓이고 나를 보호하고 소통하기 위한 기술이니 그거 자체를 좀 이렇게 다운시키는 표현만 좀 안 하시면 좋을 것 같아요. 저는 좀 그때의 @NAME 분한테 좀 매력을 느끼거든요. 그런 창의성.
내담자 : 네.
상담사 : 그런 거 있잖아요. 우리 @ETC에서 굴뚝 청소를 하고 둘이 나왔는데 한 친구는 얼굴이 까맣고 한 친구는 얼굴이 하야면 어떤 친구가 얼굴을 먼저 씻을까?
내담자 : 그런 얘기가 있어요?
상담사 : @ETC이 나와요. 저는 이거 초등학교 @YEAR인가 초등학교 @YEAR 때 선생님이 해준 얘기 하나도 기억 안 나는데 이게 하나 기억나거든요.
내담자 : 어떤 친구가?
상담사 : 선생님 생각은 어떠실 것 같아요? 얼굴이 하얀 얼굴이 굴뚝 청소를 같이 하고 나왔는데 한 명은 얼굴이 하얗고 한 명은 얼굴이 까매 어떤 친구가 먼저 얼굴을 씻으러 갈까?
내담자 : 저는 얼굴이 까만 애가 먼저 씻을 것 같아요. 왜냐하면 그만큼 이제 먼지를 뒤집어 썼다는 거 아니에요?
상담사 : 그렇죠. 저희는 실중팔구 그렇게 얘기했는데 선생님이 얼굴이 하얀 애가 씻으러 갔다는 거예요. 왜? 까만 애밖에 안 보였으니까.
내담자 : 그게 뭐죠? 까만 애밖에 안 보였으니까?
상담사 : 둘이서 굴뚝에서 나왔는데 내가 보는 애 얼굴은 하얘요. 검은 애는. 그러니까 나도 제 얼굴같이 하얀 거라고 생각을 하는 거예요. 근데 얼굴이 하얀 애는 반대편 애가 까매요. 빨리 가서 씻어야 되겠다. 약간 그게 유레카였거든요. 근데 저는 아까 @NAME 님의 어린 시절에 그 대화가 약간 그렇게 느껴졌어요. 뭔가 그렇게 생각할 수 있구나. 그렇게 생각할 수 있구나. 그러면 그 친구의 수준에 맞춰서 뭔가 도움이나 가르침을 주거나 아니면 그 친구가 지금 공통적인 거에서 어려움이 있으면 따로 빼내서 얘기하는 게 스승이죠.
내담자 : 그렇죠.
상담사 : 네. 그렇습니다. 선생님 잘하고 계시니까요. 조절만 이제 조절이라고 말하는 건 우리가 이제 좀 이렇게 우리의 생체 에너지 뇌 그런 거 이런 거를 다 하실 수 있도록 무리만 안 하는 거니까 많이 쉬어주실 때 쉬어주시고 이렇게 하시면 좋을 것 같습니다.
내담자 : 네.
상담사 : 마지막으로 사후 점검 체크 한번 하고 상담 경험에 대한 얘기 잠깐 나누고 마무리하도록 하겠습니다.
상담사 : 나는 지금 넷플릭스 유튜브를 하고 싶다. 0 1 2 3.
내담자 : 저 0 할게요.
상담사 : 네. 지금 넷플릭스 유튜브를 하면 기분이 좋을 것 같다. 아니다. 조금 그렇다. 많이 그렇다. 매우 많이 그렇다.
내담자 : 0 할게요.
상담사 : 네. 지금 넷플릭스 유튜브를 하는 것이 가능하다면 그 행위를 할 가능성이 있다.
내담자 : 저 0 할게요.
상담사 : 네. 넷플릭스 유튜브에 대한 생각을 떨쳐내기가 어렵다.
내담자 : 0 할게요.
상담사 : 네. 넷플릭스 유튜브를 하고 싶은 충동을 자제할 수 있다. 이건 3점 매우 많이 많이 그렇다. 2점.
내담자 : 3 할게요.
상담사 : 네. 나는 넷플릭스 유튜브를 하고 싶은 생각이 들어도 다른 활동으로 주위를 돌릴 수 있다. 아니다. 0 매우 많이 3점.
내담자 : 저 3 할게요.
상담사 : 네. 나는 주변 사람들이 넷플릭스 유튜브를 하자고 권할 때 거절할 수 있다. 아니다. 0점. 매우 많이 3점.
내담자 : 3 할게요.
상담사 : 네. 마지막 중독에 대한 사후 점검을 마쳤습니다.
내담자 : 네.
상담사 : 저희 상담 마치신 소감과.
내담자 : 어떻게 보면 되게 우연한 기회에 이렇게 뵙게 됐는데 그래도 말씀 너무 잘해 주셔서 감사했고요. 제가 그렇게 막 이렇게 말을 재미있게 하는 타입은 아닌데 이렇게 들어주셔가지고.
상담사 : 즐거웠습니다. 선생님 그래도 조금이나마 이 만남이 선생님에게 도움이 되셨기를 바라고.
내담자 : 네, 네.
상담사 : 네. 그리고 이제 우리의 건강을 위해서 정신 건강을 위해서 신체 건강을 위해서 약간 수면이나 이런 거 무리만 안 되시게 지금처럼 잘 조절해 주시고 그러시면 좋겠습니다.
내담자 : 네.
상담사 : 알겠습니다.
내담자 : 저도 저에 대해서 되게 많이 알게 됐어요. 제 얘기를 하다 보니까.
상담사 : 그러세요?
상담사 : 네.
내담자 : 네, 네.
상담사 : 궁금하긴 하지만 또 다음 일정이 있으시니까. 네. 제가 오늘 여기서 마무리하고.
내담자 : 네.
상담사 : 또 다른 게 어떻게 뵐 수 있을지 모르겠지만. 네. 건강하시고 행복하십시오.
내담자 : 네. 감사합니다.
상담사 : 네. 감사합니다. 들어가세요.
내담자 : 네.
상담사 : 네.
