내담자 : 조금씩 멍이 퍼렇게 올라와 갖고.
상담사 : 아이고 세상에. 네. 안녕하세요. @NAME 님. 저희가 이제 드디어 8회기를 맞이하게 됐네요. 너무 애쓰셨어요. 어쨌든 매번 대면으로 오시느라고. 그래도 대면 선택이 좀 나으시지 않으셨어요?
내담자 : 네.
상담사 : 근데 비대면으로만 진행하는 분들도 있고 대면 비대면 섞어서 상황별로 하신 분들도 있는데 괜찮더라고요. 근데 이게 아무래도 초반에 했던 분들은 이제 자기 인식이 훨씬 빨라요. 이 전공자들이다 보니까. 그래서 그게 빠르고 또 거리감이 있잖아요. 그래서.
내담자 : 오히려 더 솔직할 수 있나요?
상담사 : 그러기도 하고 예를 들어 이제 지난번에 감정적으로 노출을 이제 하셨었잖아요. 좀 서운함. 선생님 그런 부분들을 다루지 않아서 이게 대면으로 되시는 분들은 가끔 있어요. 근데 비대면은 화면이라는 거리감이 있으니까 그게 없더라고요.
내담자 : 감정의 영향을 좀 덜 받는.
상담사 : 덜 받는. 네. 이제 그런 요소들이 좀 있구나. 그러니까 대면으로 보는 게 어쨌든 거의 비언어적인 것들을 다 볼 수 있는 위치다 보니까 굉장히 거리감에 가깝죠.
상담사 : 그래서 공감이나 지지도 훨씬 더 깊이 또 받을 수 있는 장점도 있고 그래서 근데 그것보다 비대면 하시는 분들도 본인이 갖고 있었던 불안이나 정서가 굉장히 셌고 생각이 이제 자녀 관련해서 파고화도 있었던 경우들도 있었는데 너무 자기 인식 되게 잘 되시고 조절해 가시면서 이게 다 사라지는 경험들. 신념의 인지 변화들이 되게 있고 정서 조절 바로 다 되시더라고요 이제. 이제 여기는 중독 군이지만 이제 정서분들 같은 경우는 다 되게 좋았었어요.
내담자 : 그렇구나.
상담사 : 일단은 경험을 안 해보다 보니까 어떤 그럴 것이다라는 선입견이 좀 있기는 했거든요. 근데 의외로 또 거기서 오는 장점도 있나 봐요.
상담사 : 네. 근데 이제 불안 군은 사실은 이제 개입이 이제 호흡이나 근육 이완 전략을 직접 가르쳐야 되는데 대면으로 오시면 제가 되게 좀 꼼꼼히 볼 수 있거든요. 잘하고 있는지 호흡이 어디로 하고 있는지 그리고 그것에 대해서 느껴지는 이제 이완 상태를 이제 볼 수 있는데 비대면은 그게 조금은 어렵더라. 그러니까 이제 교육시키기 위한 것들을 좀 백업 자료들이 더 들어가긴 하는 것 같아요. 눈으로 보면 제가 바로 잠깐 멈춰서 여기에서 이제 설명이 되는데 이게 비대면은 그럴 수가 없으니까.
내담자 : 그렇죠. 그렇죠.
상담사 : 이거를 또 추가하기 위한 또 다른 이제 지도 자료 교육하기 위한 자료들이 더 들어가더라 이제 그래서 그거에 맞게 좀 달라지기는 하는 것 같아요. 그리고 상담사의 목소리와 힘이 엄청 들어가요.
내담자 : 그렇겠다.
상담사 : 설명을 좀 잘 해야 되니까.
내담자 : 뭔가 좀 더 뭐랄까 선명하게 설명해야 되는 그런 느낌이 들 것 같아요.
상담사 : 네, 네. 맞아요.
내담자 : 전달이 뭔가 좀 덜 되는 느낌이에요.
상담사 : 지난번에 저희 @PLACE에 @PLACE분이고 해서 했는데 에너지를 굉장히 많이 쏟아서 제가 굉장히 강의할 때처럼 하고 있더라고요. 에너지를 쏟아서.
내담자 : 그렇게 될 것 같아.
상담사 : 강의할 때. 맞아요.
내담자 : 조금 힘이 많이 들어갈 것 같아요. 그렇구나.
상담사 : 깜짝 놀랐어요. 굉장히 힘을 들여서 하는구나. 이게 그분이 놓치면 효과성이 떨어지니까 최대한 알아들을 수 있게.
내담자 : 그래야 할 것 같아요.
상담사 : 계속 이걸 말로 설명을 해야 되고 여기서는 그림도 보여드리고 써보세요. 이렇게 되는데 이런 것들이 다 제한적이다 보니까 한계점들. 그러니까 상담사가 그걸 뛰어넘고 극복하기 위한 전략들을 막 계속 머릿속에 생각을 해야 되는 부분들이 좀 있었어요.
내담자 : 그럴 것 같긴 하네요.
상담사 : 네. 저희가 지난 상담 이후에 명절도 보내고 또 지난 회기에 또 빠져서 지금 오늘이 20 며칠이지? 20.
내담자 : @DATE일.
상담사 : 한 열흘 만에 지금 보는 건데.
내담자 : 간격이 이렇게 먼 적이 처음이네요.
상담사 : 네. 맞아요. 그래서 저는 이제 알코올 상태가 어떠셨을까? 명절 때는 자신 없다고 이미 얘기를 하셨고.
내담자 : 그 날짜는 뭐 먹을 거라고 얘기를 드렸죠.
상담사 : 그렇죠. 그거 외에는 좀 어떠셨는지?
내담자 : 알코올을 먹은 날은 그 두 날 밖에 없고요.
상담사 : 네.
내담자 : 토요일 날 치킨 먹으면서 이제 또 식구들 치킨 먹으면서 무알코올 신랑하고 나눠서 작은 거 하나서.
상담사 : 그거는 이제 목표 안에 들어가셨으니까.
상담사 : 혼술 안 하고 무알코올 대상과 좀 먹겠다.
내담자 : 네. 그거 말고는 없기는 했어요.
상담사 : 네. 그러면 명절 이틀.
내담자 : 네. 이틀.
상담사 : 추석 명절 때만 해도 좀 마신 거. 그다음에 지금 이제 마지막 얘기니까 몸무게의 변화는 좀 어떠신가요?
내담자 : 추석 전에 거의 1.5kg가 빠졌었어요.
상담사 : 근데 명절 지나고 나면 찌죠.
내담자 : 1.5kg 그대로 찌더니 이제 1kg 정도는 다시 빠졌고.
상담사 : 네. 맞아요.
내담자 : 아직 서서히 빠지는 중이라서 그냥 다시 빠질 것 같긴 한데 처음하고 하면 한 1.5kg는 빠진 것 같아요.
내담자 : 네. 4kg를 기대할 수는 없죠.
상담사 : 그 기간 안에 4kg를 빼면 안 되기도 하고.
내담자 : 안되죠.
상담사 : 운동하거나 이런 게 아닌데 그래도 네.
내담자 : 먹는 거를 뭐 특별히 많이 줄인 건 아니라서.
상담사 : 이거 줄여도 엄청난거죠 사실은.
내담자 : 그거 자체로 효과가 어느 정도 온 것 같아요. 저녁에 먹는 거 안 먹는 거. 그러니까 밤에 먹는 것들이 줄은 것 자체가 일단은 몸무게 주는 데 효과가 있었던 것 같아요.
상담사 : 알코올 섭취가 좀 그랬다. 네.
내담자 : 그게 칼로리가 제법 있었나 봐요.
상담사 : 있었나 보네.
내담자 : 그리고 먹다 보면 뭘 조금 더 먹게 되는 경우들이 있어요. 알코올 말고 다른 것들을 같이 조금 먹게 되는 경우들이 있는데 그런 횟수도 같이 줄어드니까 일단 줄긴 줄더라고요. 무게가.
상담사 : 네. 저희가 이제 한 가지 시도를 못했던 것들을 저희는 회기를 저도 이제 쭉 정리하다가 아들에게 상담이 끝났는데 얘기를 왜 아들에게 해서 이게 유지되게 하는 것들 미리 과제를 좀 한 주 전에 7회기 때 내드렸었으면 좋았을걸 하는 상담사의 후회가 오늘 이제 회기를 쭉 정리 아침에 이제 생각하면서 이 과제는 한 회기를 놓쳤다라는 생각이 좀 들었었어요.
내담자 : 그거는 상담하고는 상관없이 제가 뭔가 자꾸 흔들리는 기분이 들면 그런 그러니까 일단은 지금은 조절이 잘 되고 있으니까 괜찮은데 뭔가 자꾸 제가 흔들리거나 그러면 그런 방법을 통해서라도 다시 안정적으로 갈 수 있게 해봐야겠다는 생각은 제가 했어요. 일단 이렇게 열심히 했는데 도로 돌아가면 아쉽고 아깝잖아요.
상담사 : 그렇죠. 그래서 궁금한 게 알코올이 줄어듦으로 인해서 좋아진 게 뭘까? 뭐가 좋다고 느낄까? 이게 이 선택이 나에게 유용했어 좋았어라고 할 때 이제 진행되는 게 좀 길게 가는데 어떤 게 좋다고 느끼실까?
내담자 : 일단은 스스로 이렇게 뭐 해야 되는데 해야 되는데 해야 되는데 하는 마음들이 있었단 말이에요. 밤에 먹는 거 좀 줄여야 되는데 너무 매일 먹는데 이런 마음들이 계속 불편하게 나를 하는 마음이 있었어요.
상담사 : 네.
내담자 : 그러니까 제가 아마 여러 번 말씀 나누면서도 느꼈겠지만 제 스스로한테 너무 못나 보이는 모습이 좀 싫어하는 거 있잖아요.
상담사 : 네, 네.
내담자 : 근데 그것들이 미묘하게 건드리는 게 있잖아요. 일단은 그런 마음을 안 가져도 되는 게 일단은 좀 좋기는 하더라고요. 일단 그거는 더 좋고.
상담사 : 네.
내담자 : 그리고 아무래도 아직 제가 구체적으로까지는 못 느꼈는데 잠을 조금 더 잘 자고 있지 않을까라는 생각은 들어요. 일단 여러 가지들 이제 해야 될 것들이 많아지다 보니까 이제 심리적으로 좀 부담이 가서 좀 그렇기는 한데 그래도 수면의 질이 좀 더 낫지 않을까? 저는 자다가 잘 깨는 편이긴 한데 그런 것들이 좀 더 나은 것 같기도 하고 근데 그게 생활에서까지 아직 이렇게 확 영향은 아닌데 왜냐하면 그전에 잠이 크게 부족한 건 아니었어서. 그런데 일단은 수면의 질이 좀 좋아졌을 것 같아요. 가끔 가다가 한 캔 두 캔 먹는다고 하지만 좀 더 많이 먹을 때도 있고 하다 보니까 근데 그런 것들이 일단 없으니까 수면의 질은 좀 나아지지 않았을까라고 유추해요. 그다음에 살이 조금 빠지고 있는 거 좋은 거죠. 어쨌든.
상담사 : 네. 지난주에 좀 점검하고 싶다라고 점검보다는 제가 볼 때는 전문가의 입장에서 이렇게 내가 갖고 있던 해석. 내가 정리했던 것들이 바르게 잘 정리하고 있는 건가라고 하는 전문가로부터 듣고 싶은 확신 이야기들이었었는데 좀 그거는 좀 어떠셨어요? 하고 나서는?
내담자 : 참 이상했던 게 저 되게 신기하다는 생각을 했어요. 왜냐하면 제가 그 이야기를 제가 더 가까운 사람들 제가 좋아하는 사람들 또 저를 좋아해 주는 사람들이 많이 있다 보니까 그거에 대해서 여러 번 얘기를 나눠봤거든요.
상담사 : 네, 네.
내담자 : 여러 사람하고. 그런데도 그게 남아 있던 것들이 있거든요.
상담사 : 네.
내담자 : 근데 생각보다 상담 선생님하고 얘기를 하고 난 다음에 가지고 있던 답답함이 있었거든요.
상담사 : 네. 그 얘기하셨었어요.
내담자 : 그걸 떠올리면 이상하게 이렇게 뭔가 답답한 느낌이 있었는데 훨씬 가벼워졌어요. 그게 떠올려도 그렇게 느껴지던 식의 답답함? 그게 덜 하더라고요. 되게 이상한 거는 이제 이 작업들이라서 그런지는 모르겠는데 다른 사람들하고 얘기할 때는 예를 들어서 제가 좀 더 격렬하게.
상담사 : 그렇죠.
내담자 : 더 나빠 라고 얘기를 하기도 하고 왜냐하면은 그러니까 내가 좋아하는 사람이니까.
상담사 : 그렇죠.
내담자 : 내 편 들어줘라는 마음이 있다 보니까 더 나쁘게 얘기를 하기도 하고 그 사람도 더 나쁘게 반응을 해주기도 하고 그랬는데 어떻게 보면은 상담사님하고 좀 더 스마트하게 얘기를 했는데도.
상담사 : 그렇죠.
내담자 : 이 감정해서 풀어보는 작업을 해서 그럴까? 이런 생각을 해보기는 했는데 일단은 생각 떠올렸을 때 이 답답한 느낌 자체는 좀 덜 들어요. 훨씬. 그래서 왜 그럴까 그걸 잘 모르겠더라고요. 그래서.
상담사 : 그거는 아마 그러니까 답답함이 감정이잖아요. 감정적 호소거든요.
내담자 : 그렇죠.
상담사 : 그때 감정 정서라는 것들이 어떻게 조절이 되냐라고 하면 결국은 그 사건에 대해서 내가 반응을 사람들은 이제 보이게 되는데 여기 예를 들어서 스트레스 사건이죠. 근데 반응의 정서 감정 그다음에 내가 하는 행동. 그다음에 신체적 감각들 이런 반응들이 다양하게 있고 이 안에 이제 해석이라는 거 여기 뭐 이런 경험들이 많으면 도식 신념화 형성이 됐을 수도 있고 아니면.
내담자 : 요새 도식 치료 제가 강의 들었거든요. 바로 @ETC 막 나오고.
상담사 : 이런 해석하는 이제 이런 인지적인 요소들이 좀 있는데 이런 것들을 이제 점검을 좀 하게 됐잖아요. 지난번에 해석도 해봤고 근데 이제 이 정서 조절이라는 건 결국은 내가 이제 알아차림이에요. 이게 뭔가 불편해. 근데 여기 정서 이게 뭐야? 무슨 감정이야라고 리스트업 했던 거. 그리고 이제 표현했던 거. 근데 이제 정서에는 정서를 이루고 있는 하위 요소들이 있어요. 세 가지가. 신체 감각들. 그러니까 생리적 각성들 그다음에 표현된 행동 그다음에 인지적 해석. 그러니까 지난번 작업이 이런 정서를 조절하기 위한 그때 생리적 각성 이 부분은 안 했던 것 같은데 내가 하고 있던 행동들 인지적 해석들 이제 같이 점검을 좀 해봤던 상태라 이게 솔직하게 정직하게 바라봐졌다라고 하면 당연히 정서는 조절되는 게 맞아요. 정서 조절이라고 이야기했을 때 학자들에 의해 이제 근거 기반 치료에 의해서 이제 증명이 됐던 것들은 정서 알아차려 봐. 그 정서 이름이 뭐야? 그게 몇 점 정도야? 그걸 어떻게 해석을 했길래 그 정서를 가졌어? 근데 그 정서 해석이 바람직해? 니 문제가 아니고 저 사람의 문제일 수도 있지 않아? 반대 증가하는 건 뭐야? 이렇게 계속 찾아가 보는 거예요. 그래서.
내담자 : 그거를 나름대로 하기는 했었는데도 방금 말씀하신 것 중에 제가 조금 힌트를 얻었던 게 점수화하는 거 있잖아요.
상담사 : 네, 네. 맞아요.
내담자 : 리스트 해놓고 그게 몇 점일 거야 버리고 버리고 하면서.
상담사 : 가장 높은 거.
내담자 : 막상 남은 게 별거 없다는 생각도 좀 들었던 것 같아요. 점수화하는 작업들이 생각보다 그 점수화하고 그 뭐죠? 뭐야 어떤 욕구를 누를 때 어떤 욕구 비교할 때도 점수화 꼭 해보라고 얘기하시잖아요.
상담사 : 네, 네.
내담자 : 그런 것들이 구체적으로 이렇게 눈에 보이는 느낌들의 차이도 조금 있는 것 같기도 해요.
상담사 : 그게 왜냐하면 그러니까 이게 정서.
내담자 : 막 감정 막 버리고 나니까.
상담사 : 네. 맞아요.
내담자 : 남은 게 별거 아니더라고요.
상담사 : 그렇죠. 실체를 보게 되는 거죠. 그때는.
내담자 : 그렇죠.
상담사 : 네. 그리고 또 하나는 정서라는 것들은 사람들마다 이것을 해소하기 위한 개입들을 되게 많이 하셨어요.
내담자 : 네, 네.
상담사 : 근데 개입 전에 사전 제가 이 얘기는 늘 하죠. 사후 어떤가 이거를 가져가는데 개입을 하는데 사전과 사후를 비교해서 내가 사후가 떨어지는 효과성이 있는 것들을 경험하게 되면 여기에는 되게 긍정적인 요소인 효능감. 또 이걸 이루고 나면 성공 경험 효능감 그다음 유능감 이런 것들이 챙겨져 가게 돼요. 그러면 긍정 정서가 이제 되게 높아지게 되고 그다음에 겪었던 스트레스 사건들에 대해서 좀 폭넓게 바라보는 인식이 돼요. 이게 이제 정서 인지 이제 욕구. 근데 욕구가 내가 이제 이미 결핍된 사람이면 조금 더 걸리는데 욕구들을 점검을 했을 때 안전하셨고 그다음에 이미 유능했고 그다음에 내가 따뜻한 관계를 다른 맥락 속에 되게 많이 맺어 있고 그다음에 자율적 선택이 많아. 그러니까 이미 건강성이 좀 있는 상태예요. 땀이나 아니 햇빛 쬐서 이제 땀이 나고 있어라고 하는데 봤더니 여기에 이제 기본 욕구 잘 먹고 잘 자고 제가 하고 있어요라고 하면 땀나는 정도. 근데 어떤 사람 봤더니 욕구 충족이 안 된 사람들은 픽픽 쓰러져 누워 있는 상태가 되죠. 근데 이제 스트레스 사건에 반응이 당연히 있는 건 당연하죠. 근데 봤더니 내가 욕구를 이리저리 찾아봤는데 잘 채우고 있어. 이미 건강해. 근데 이제 봤던 이제 그분은 이제 들은 제한적인 정보로 따지면 사실은 이제 이 욕구가 좀 낮은 상태. 근데 이분은 어떤 스트레스 사건을 똑같이 경험할 때 이분이 해석이니까 어떤 것이든 이제 만난 것들이 이분에게 스트레스 사건으로 다가올 수도 있죠. 똑같이 근데 이분은 반응이 좀 세고 근데 여기에 이게 잘 충족되어져 있으면 이게 희석되기도 하는데 안 되면 이제 이게 깊이 파고 들어가죠. 이제 정말 접싯물밖에 안 보여 그러면 거기에 정말 죽을 수도 있거든요.
내담자 : 응, 응.
상담사 : 네. 그래서 그런 두 사람의 되게 극명한 차이도 좀 있었고.
내담자 : 그 말씀해 주신 것들 중에 제가 그 확 차이를 느낀 게 그거 같아요. 실체화 안 느낀게 있는 것 같아요. 그래서 그러니까 그냥 막연하게 떠올리면서 생각을 정리할 때는 그게 계속 맴도는 느낌이었는데 실체화해서 진짜 별거 아니다라고 남는 것들이 결국은 몇 가지 분노나 몇 가지 남았던 게 사실 별거 아니고 이런 것들이면 나는 떨칠 수 있겠다라는 마음 쪽으로 정리가 되고 나니까 실체화한 것들이 어떤 컸나 봐요.
상담사 : 네.
내담자 : 말로만 할 때의 느낌하고 되게 차이가 많았고 그리고 그런 것도 있었을지도 몰라요. 그냥 제가 아는 사람들은 그냥 제일 친한 사람이니까 그냥 당연히 내 편을 그냥 들어줬을 거야라는.
상담사 : 네. 맞아요.
내담자 : 그런 어떤 객관적인 시각이 아니라 그냥 내 편을 들어줬을 거야라는 생각도 같이 있었을지도 몰라요. 근데 뭔가 전문적인 타인이 그게 이상한 게 맞아라고 얘기해 주고 어떤 그런 거에서 좀 더 확인받은 기분도 조금 느꼈던 것 같고 처음에는 조금 왜 똑같이 얘기 여기서도 했었고 또 했었는데 왜 이렇게 가벼워진 기분이 확 다르지라고 좀 신기하다라고 생각을 했었거든요.
상담사 : 네, 네.
내담자 : 왜냐하면 이야기 자체는 좀 더 스마트하게 했는데.
상담사 : 그렇죠.
내담자 : 훨씬 더 감정적으로 하지 않고 진짜 나쁘지 않아 하면서 막 그런 얘기를 한 것도 아니고 왜냐면은 전혀 모르는 사람에 대한 얘기다 보니까 막 나쁘다고 이야기를 할 수가 없더라고요. 그래서 그렇게 정말 그냥 사례로 이상했던 사례로만 그냥 몇 개만 골라서 얘기를 드렸는데도 그냥 정말 이상한 사람 맞는 것 같다고 얘기하시는 거에서 그냥 어떤 그런 과정들이 되게 선명해진 것 같아요. 그래서 생각보다 집에서 비닐 인형 넣고 그런 거 안 했거든요. 근데 아직 안 했는데 일단은 생각을 딱 떠올렸을 때 여기가 답답한 느낌이 있었어요. 근데 그 느낌이 안 들더라고요. 그래서 신기하다.
상담사 : 가끔은 네이밍을 해도 되게 괜찮더라고요. 그러면 아 맞아 그랬지.
내담자 : 더 사소해지는 것 같아요.
상담사 : 네. 맞아요. 그냥 한쪽에 치워도 되는 상태. 나에게 의미 없는 것으로. 조금 조각을 작게 만들어도 괜찮다.
내담자 : 그러게요. 큰 거 배운 것 같아요. 사실 이렇게 그런 작업을 하는 것들이 되게 생각보다 그날 자체는 사실 말씀을 나누고서 되게 위로를 받았다 이런 거는 아니었어요.
상담사 : 네.
내담자 : 왜냐하면 그렇게 감정이 격해지지도 않고 우리 스마트하게 얘기하고 갔잖아요. 그래서 그 자체에서는 막 어떤 역동을 느끼지는 않았었거든요. 근데 이상하더라고 그래서 이상하다고 생각했어요. 만약에 여기서 막 감정적인 역동을 느끼고 갔으면 그때 정말 후련하게 하고 갔어 이런 어떤 결과라고 생각을 할 텐데 되게 우리 깔끔하게 얘기하고 갔는데.
상담사 : 네. 맞아요.
내담자 : 이상하게 결과적인 느낌에서 차이가 되게 많이 나는 거예요. 그래서 어떤 그런 작업들의 필요성 이런 것들이 진짜 확 느껴졌어요. 오히려 뒤에서. 나중에.
상담사 : 그리고 어떤 사람은 100이어도 참을 수 있는 사람도 있고 이게 또 달라요. 수치화 하다 보면 관리하는 차원에서 30~40인데도 못 견디겠는 경우들도 좀 있기도 하고 좀 다양하고.
내담자 : 그렇죠.
상담사 : 그것에 대한 인지적 해석도 또 다양하기도 하고 그래서 네. 앞으로 스트레스 사건이 없지 않죠. 생길 때마다 네 한번 좀 정서가 뭘까? 하나하나 낱낱이 이게 결국은 인지행동 치료는 이제 근거 기반 인지행동 치료 같은 경우는 내담자가 계속 힘들 때마다 상담을 받으러 올 순 없잖아요.
내담자 : 그렇죠.
상담사 : 네. 그러면 결국은 내담자에게 어떤 사건을 스트레스 사건이 있을 때 반응은 당연해. 더운데 그러면 근데 이게 감정적 반응이 내 삶을 뒤흔들 만큼 힘든 건가? 그럼 우리가 그냥 넘어가지는 것들도 있잖아요. 그런 거 갖고 상담받지는 않죠. 근데 좀 세게 올 때 내가 무슨 해석을 한 거지? 내가 잘못하고 있다고 느끼나? 아니면 내 존재의 의미가 없다라고 느끼는 대부분 우울한 존재 의미 쪽으로 많이 가고 불안을 내가 잘못했나? 이거에 불안이 되게 많아요. 네. 맞아요. 어떻게 될까? 이런 거. 분노는 나를 무시하나 이런 쪽으로 가요. 이게 대표적인 신념들이에요. 그러면 뭐 내가 잘못했나? 그러면 확인해 보는 거죠. 이것에 대해서 잘못한 거 맞아? 그럼 잘하려면 뭘 했었어야 됐는데? 혼자 도저히 안 되겠으면 찾아보고 이제 주변 지인들에게 이걸 이렇게 내가 해석했는데 어때? 했더니 그건 좀 과해 이렇게 좀 전문가 영역이면 그럴 수 있고. 그래서 그렇게 이제 도식을 한번 찾아보고 그다음에 감정이 그다음에 변화가 되나 한번 찾아보고 효과성이 있네. 그다음에 이제 저희가 이제 여기 이제 중독 군이니까 그렇지. 불안이나 이제 우울 쪽은 심리적 에너지를 끌어올릴 수 있을 법한 것들을 찾고 이제 불안은 이제 교감신경계가 항진됐으니까 좀 낮추는 활동들 호흡이나 이완들을 계속 연습을 좀 시켜서 실제 이제 효과성이 있는지 확인을 해보는 거죠. 제가 이제 중독 계속 숙제를 냈잖아요. 어느 때 갈망이 좀 올라오셨나요? 어느 그 조건 됐던 것들이 어느 때인가요? 고양이 돌볼 때 좀 제가 그 행동을 자연스럽게 좀 하게 되더라고요도 있었고
내담자 : 습관화된 거는 그런데 제가 이제 중간에 가끔 가다가 술 당긴다 이런 감정이 올라올 때가 있잖아요. 확실히 스트레스 사건이 생기면 그러니까 가볍게 지나가지만 그 당시에는 잠깐 훅 하고 올라오는 감정이 생길 때는 술 당긴다 하는 감정이 살짝 들더라고요. 근데 물론 금방 사라지는 그렇기는 한데 그렇기는 하더라고요. 확실히.
상담사 : 그러니까 이런 걸 알아차리는 거죠. 어떤 조건들일 때 내가 충동이 딱 올라오나? 근데 행동을까지 갈 수도 있고 안 갈 수도 있어요. 올라왔는데 충동이 딱 올라왔는데 안 하는 선택할 때도 많거든요.
내담자 : 맞아요. 지금 상담사님 말씀하신 것처럼 제가 어느 때 술이 먹고 싶은 마음이 드는지를 그런 마음이 들 때 그 전 상황을 헤아려보라고 얘기를 하셨잖아요.
상담사 : 네, 네.
내담자 : 그게 이렇게 되더라고요. 그래서 술 먹고 싶은 생각이 확 들면 그 생각이 그 말씀하신 게 딱 떠오르면서 전 상황을 정리를 해보고 해보면 두 가지더라고요. 뭔가 되게 힘들었을 때. 그리고 뭔가 갑자기 안 좋은 감정이 훅 하고 한번 올라왔을 때. 이럴 때 생각이 나더라고요. 그래서 그게 그러니까 저는 사실은 상담사님하고 이야기를 나누기 전에는 제가 가끔 가다 저녁에 먹거나 할 때 그게 제가 보상 심리가 있다는 생각을 전혀 못 했었거든요.
상담사 : 네.
내담자 : 얘기를 나누면서 알게 된 거거든요. 사실 그런 생각을 하면서 먹지는 않다 보니까.
상담사 : 네, 네. 그렇죠.
내담자 : 그러다 보니까 이게 보상 심리가 있었구나 이런 것들이 그때 알았고 두 가지 케이스더라고요. 뭔가 에너지를 많이 쓰고 힘들었을 때.
상담사 : 그러니까 정서를 조절하기 위한 거죠.
내담자 : 네. 뭔가 사실은 마시면 이게 활성화가 되는데 감정적으로는 가라앉을 것 같은 기분이 드는 거예요. 그래서 그럴 때 생각이 나고 감정적으로 한번 훅 올라왔을 때 술 한잔하면 마시면 좋겠네. 이런 마음이 한 번 훅 들더라고요. 근데 일단은 제가 안 마셔야겠다고 생각을 해서 그런지 그 생각은 들지만 그리고 이제 금방 지나가더라고요.
상담사 : 네.
내담자 : 그래서 크게 이제 많이 애쓰지 않아도 금방 지나가지더라고요. 안 먹은 이제 시간들이 길어지니까 그런지 그래서 금방 지나가지는데 몇 번 이렇게 훅 올라올 때를 말씀하셔서 이렇게 그게 되더라고요. 그래서 해보니까 그 두 경우가.
상담사 : 그게 이제 알아차려진 거죠. 내가 어떤 조건에 이 반응이 있는지.
내담자 : 그렇죠. 그렇죠.
상담사 : 그리고 충동이 어떻게 올라오는지 알아차려지면 그다음에 내가 하는 선택과 하지 않는 선택 굳이 이 선택이 아니어도 정서를 조절하기 위한 다른 방법 그다음에 보상을 위한 다른 방법들이 내가 선택지가 훨씬 더 많아지고.
내담자 : 맞는 것 같아요. 그전에는 그냥 일했을 때 그냥 술이 당기니까 술을 먹었는데 지금은 이거를 이 결과에 대해서 술을 먹는다고 이게 바뀌는 게 아니니까 이거 자체를 다루는 쪽으로 선택을 할 수 있게 되는 것 같아요. 그전에는 이제 예를 들어 가슴이 훅 올라와서 술을 먹으면 술을 먹으면서 그냥 다른 걸로 바꾸잖아요. 근데 이걸 안 하니까 이 자체를 제가 조금 더 다루는 면이 생기더라고요. 그런 면도 조금 생겼어요. 그래서 그렇게 하는 것 자체가 글로 건너뛰지 않고 그냥 그 자체를 다루는 거에 장점이 있고 그리고 그거 있잖아요. 결국은 에너지를 쓰고 와서 술을 먹는 게 사실은 에너지 충전이 되는 게 아니잖아요.
상담사 : 맞아요.
내담자 : 그걸 머리로는 알지만 이거를 생각하지 않고 했던 행동이니 만큼 여기서 생각을 하니까 그 선택을 안 할 수가 있더라고요.
상담사 : 네. 잘하셨어요.
내담자 : 그 선택을 안 할 수가 있더라고요. 이게 에너지가 채워지는 게 아니라는 걸 아니까 그 선택을 할 수가 있더라고요. 그래서 그래. 아는 게 중요하구나 아는 게 중요하구나.
상담사 : 맞아요. 맞아요.
내담자 : 그 생각들 좀 했어요.
상담사 : 아까 정서 조절에서 말씀드렸는데 충동도 조절하는 게 똑같아요. 사건 자극 반응 자극 조건이 있고 반응 충동이라는 게 올라오고 그다음에 이제 어떤 행동들을 할 때 충동을 다스리는 것도 조절 감정 조절하고 좀 똑같아요. 알아차리고 이게 내가 뭘 하고 싶어 하는구나 이 충동 그걸 정확하게 명료화해 보고 이제 표현하는 거. 그래서 주의를 전환해서 다른 걸로 옮겨가고 더 나은 선택을 하기도 하고 그다음에 필요하면 뭐 이 갈망을 해소하기 위한 호흡을 하거나 이완을 할 수도 있고.
내담자 : 네. 맞아요.
상담사 : 그러기도 하고 또 건강한 선택 산책을 하거나 이런 것들을 좀 할 수도 있고 그래서 그 속에서 긍정 정서를 또 다른 긍정 정서를 채우고 나면 술이나 예를 들어 담배도 마찬 그거 아니더라도 여기서 내가 이게 충족이 되는구나. 기분이 전환이 되고 더 상쾌해지는구나를 이제 경험 계속해 나가는 거죠. 건강한 선택들을 할 수 있게 되는 것 같아요. 네. 그러면 마지막이니까 그래도 저희가 최종 점검들을 해보도록 하겠습니다.
내담자 : 사전 점검 나는 지금 특정 행위를 하고 싶다. 아니요. 지금 특정 행위를 하면 기분이 좋을 것 같다. 아니요. 지금 특정 행위를 하는 것이 가능하다면 그 행위를 할 가능성이 있다. 아니요. 특정 행위에 대한 생각을 떨쳐내기 어렵다. 아니요.
상담사 : 네. 감사합니다. 그리고 이제 이거 알코올에 관한 것도 한번 생각 점검을 또 해보도록 하겠습니다.
내담자 : 내가 기댈 곳은 술밖에 없다는 생각이나 느낌이 들 때가 있다. 아니요. 그건 전혀 없고요. 사람들과 어울리기 위해 술을 마셔야 한다는 생각이나 느낌이 들 때가 있다. 이거는 있기는 하죠.
상담사 : 네.
내담자 : 술을 끊는다고 당장 달라질 건 없다는 생각이 들 때가 있다. 술을 끊으면 달라질 건 없다. 아니요. 무료할 때 이만한 것이 없다는 생각이나 느낌이 들 때가 있다. 아니요. 술 없이는 스트레스를 해소할 수 없다는 생각이나 느낌이 들 때가 있다. 아니요. 술을 마셔야만 충전이 된다는 생각이나 느낌이 들 때가 있다. 아니요. 술을 마시면 집중력이 좋아진다는 생각이나 느낌이 들 때가 있다. 아니요. 술은 내 삶의 일부이다는 생각이나 느낌이 들 때가 있다. 아니요. 힘든 하루를 보내는 나에게 술은 보상이다라는 생각이나 느낌이 들 때가 있다. 그렇죠. 이건 있었죠.
상담사 : 네.
내담자 : 그게 아예 없지는 않은 것 같아요. 지금도.
상담사 : 네, 네.
내담자 : 1보다는 작은 것 같은데 그래도 좀. 술을 마시면 마음의 안정을 찾을 수 있다는 생각이나 느낌이 들 때가 있다. 아니요. 나에게 술은 크게 유해하지 않다는 생각이. 이것도 조금은 있는 것 같아요. 그러니까 크게 제가 그렇게 많이 먹지 않다 보니까 크게 유해하지 않다는 생각을 하는 거 있는 것 같아요.
상담사 : 네.
내담자 : 이거는 반대로 술을 끊으면 살이 찔 것이다는 생각이나 느낌 들 때가 있다. 아니요. 나는 술을 끊을 수 없다는 생각이나 느낌이 들 때가 있다. 뭐가 전에 올라갔던 것도 있는 것 같은데.
상담사 : 어떤 분들은 그 살도 안주나 이렇게 시끼니를 거르고 술을.
내담자 : 그걸로.
상담사 : 그런 분들도 계세요.
내담자 : 그렇다고.
상담사 : 네. 그러다 보면 이제 이게 또 들기도 하죠. 네. 그러면 이제 종결하면서 좀 도움이 될 만한 몇 가지 질문들을 한번 드려볼게요. 상담이 얼마나 나는 적극적이었는가? 100점 만점에 몇 점이라고 생각하는가?
내담자 : 95점.
상담사 : 95점. 마이너스 5는 뭐에서 깎인 건가요?
내담자 : 마이너스 5는 일단은 한 회기는 제가 어떤 중간에 그런 저항을 느끼면서 제가 아주 그 내용 자체에 그때 적극적이지 않았던 것 같아요. 그날은.
상담사 : 그날은.
내담자 : 그랬던 날이 있으니까 100점 주기에는.
상담사 : 내담자들 중에 10점이 빠져 있어요. 왜요? 그랬더니 진짜 가끔씩 지각해가지고 이런 분도 계셨어요. 이게 왜 그러냐면 내담자도 내담자의 유능감을 챙겨가고 또 종결 시점에 상담자도 상담자의 유능성을 챙겨가고 이제 함께 성장할 수 있는 시간들인 것 같아요. 저는 최종 회기가. 그래서 상담자가 어쨌든 여기는 목표들이 있으니까 스크리닝 결과상 그것에 대한 상담자의 개입이나 의도된 개입이나 목표들이 좀 있잖아요. 그런 것들이 이제 점검을 하면서 내담자에게 유용했나? 그리고 그게 내담자가 잘 챙겨갔나? 그래서 결국은 끝난 다음에도 저는 이어져야 된다고 생각을 하거든요.
내담자 : 그렇죠. 일단 했던 말들이.
상담사 : 맞아요.
내담자 : 그래야 의미가 있지.
상담사 : 맞아요. 그게 제일 중요하다고 생각해요. 그래서 저는 내담자들한테 아이들도 되게 많이 만나는데 선생님 또. 우리는 또 보면 안 된다. 우리 또 보지 말자. 내가 너를 너무 좋아하긴 하지만 또 보지 말자 우리가. 그래서 선생님이 우리가 보면 안 돼. 너 잘 지내야 된다. 저는 이제 공부 관련해서도 이제 학습 전략 코칭도 하고 하는데 성적 쭉 그냥 그대로 이제 가져가자. 선생님 보러 오지 말자 맨날 그래요. 우리는 안 볼수록 좋다. 네. 그러면 그러니까 과거와 달리 새롭게 내가 실행해 볼 수 있는 행동은 혹시 무엇이 있으신가요?
내담자 : 일단은 어떤 욕구가 올라올 때 여러 가지 알아차리기들을 하면서 욕구를 누르는 것들은 일단은 해보려고 생각을 하고 있고요. 뭐가 그렇게 막 하면 안 되는데 하고 싶은 욕구가 크게 올라올 때가 많지가 않아 갖고 그렇긴 한데 일단은 그거에 대해서 생각은 하고 있어서 그런 일이 있을 때는 해봐야겠다는 생각은 들고요. 그리고 또 발을 다쳐서 그렇긴 한데 산책을 할 수 있으면 산책을 하고 싶고 그거는 해야겠다기보다는 하고 싶은 마음이 있고요.
상담사 : 맞아요.
내담자 : 이것도 또 발을 다쳐갖고 미뤄졌어요.
상담사 : 그러네요. 제가 이제 아들에게 이야기해서 이걸 유지시켜 나가는 것과 산책을 실행하시는 걸 봐야 되는데라고 생각을 했었는데.
내담자 : 일단은 생각들은 하고 있는 것들이 이제 일단은 유지시키는 것들은 저도 생각을 하고 있다 보니까 이게 뭔가 자꾸 해이해지는 것 같은데 라는 마음이 들면 일단은 아들을 동원을 해야겠다는 거는 저도 하나의 어떤 목표 전략처럼 생각은 일단은 했어요. 그때 말씀을. 그전에는 생각을 안 했다가 물어보셔서 그때 생각을 해서 딱 하고 나니까 아들한테 얘기하고 나면은 훨씬 열심히 지키겠는 걸? 그 생각이 이거는 상담보다 더 효과가 높겠는 걸? 그때 그 생각이 들 정도로 어떤 이 억제 효과가 크더라고요. 생각보다. 그래서 그때는 아들을 동원해야겠다라는 생각을 일단은 그때도 했고요. 산책은 운동은 별개고 운동은 해야겠다 쪽이고 산책은 하고 싶다 쪽이라서 산책은 웬만하면 좀 괜찮아지면 시작을 하고 싶어요. 하고 싶고 운동도 슬슬 하긴 해야죠.
상담사 : 공부도 하셔야 되고 수업도 들어야 되고.
내담자 : 요새 제가.
상담사 : 과제도 있고 아마 그럴 텐데.
내담자 : 요새 너무 바쁜 게 토요일 날 성폭력 상담사 교육 수강 신청한 거 있어서.
상담사 : 아 신청한 거 들으시고 계세요?
내담자 : 토요일마다 가서 아침부터 저녁까지.
상담사 : 그렇죠.
내담자 : 수업 들어야 되고.
상담사 : @TIME 들어봐서 알죠. 너무 힘들었던 것 같아요.
내담자 : 그러니까 토요일마다 가야 되고.
상담사 : 네.
내담자 : 거기다가 제가 인터넷에서 신청 받아서 줌으로 하는 특강 같은 거 있더라고요. 그게 아까 말씀드린 심리도식 치료 특강이 이틀 동안 하는데 그게 아침 @TIME부터 @TIME까지예요. 그게 일요일 2번해서 @TIME 수업이거든요. 지난주 일요일 어제였죠.
상담사 : 세상에.
내담자 : 어제하고 다음 주 일요일하고 하는 건데 이게 학교 가서 수업 토요일 날 가서 수업 들은 거보다 줌으로 그거 듣는 게 더 힘들더라고요.
상담사 : 힘들죠.
내담자 : 너무 힘들더라고요. 하고 났더니 막 머리가 아파서 다른 공부하지도 못하겠더라고요. 그래서 하여튼 그것도 하고 이제는 중간고사니 뭐니 이제 막 이제 몰려오기 시작하니까 할 게 너무 많아서 부담스럽더라고요. 거기다 이번 2학기부터 실습 한 과목 먼저 넣었거든요. 제가 수업을 9과목씩 듣고 하다 보니까 이제 필수 과목들이 빨리 끝났어요. 그래서 실습을 신청을 2학기에 이번에 할 수 있어서 하나를 신청을 했더니 이번에 이제 각종 검사 임상 쪽 검사해서 이제 보고서 쓰는 거 이번에 2학기 때 이제 그걸 들어가거든요. 그러니까 뭔가 신경 써야 될 게 많더라고요. 그래서 마음으로는 분주하고 마음으로 분주하니까 몸은 더 안 움직이는 거 그러네요.
상담사 : 그렇죠.
내담자 : 천천천히 또 어떻게 하겠죠?
상담사 : 네. 진짜 하실 게 많네요.
내담자 : 이제 제대로 이제 본격적으로 바빠지는구나 싶은 마음이 들기도 하고 자격증 공부도 있는데 지금 그거를 손을 놔야 되나? 고민하고 있어요.
상담사 : 이제껏 이제 성공했던 경험들 잘 해내왔던 것들이 있으니까 토닥이며 가는 거죠. 뭐 자기 격리하면서.
내담자 : 전에도 이랬지만 했어 뭐 이런 걸로.
상담사 : 그렇죠. 그렇죠.
내담자 : 이제 화이팅하면서 일단은 하죠. 누적돼서 쌓아 가는 거죠 뭐.
상담사 : 그렇죠.
내담자 : 네. 혹시 배운 것들 중에서 가장 중요하다라고 생각되는 것들을 좀 한 가지 뽑으라고 하면.
상담사 : 여기서?
내담자 : 네. 여기서 배운 거.
상담사 : 생각보다 제일 기억에 남는 건 그거거든요. 그거 알아차리고 조절하고 전후 비교하고 하는 것들이 가장 기억에는 남고요. 제 스스로 가장 효과적인 느낌이었다라고 생각되는 거는 감정 카드 생각보다 저는 그거에 대해서 조금 가볍게 생각했던 것 같아요. 그거에 어떤 왜냐하면 제가 감정 카드를 집에 있는데도 크게 활용할 생각들을 안 했었거든요. 그거에 대해서 조금 가볍게 생각했는데 말씀하신 게 되게 정확한 것 중에 하나가 실제로 느껴봐야 되는 그 차이가 되게 크게 느껴졌던 거예요. 이번에 그걸 다루고서는.
내담자 : 네.
상담사 : 왜냐하면 그러니까 특히나 말로만 했을 때 느낌하고 또 확 다르더라고요.
내담자 : 그러니까 제가 감정을 정확히 제 감정이 뭔지를 못 끄집어내니까 보여주시긴 하셨지만.
상담사 : 네. 맞아요.
내담자 : 이게 생각보다 그 자체보다도 눈으로 보는 효과가 되게 크더라고요. 그래서 남은 것들이 너무 제가 볼 때도 하찮고 별로 나한테 남겨두고 싶지 않은 것들이라는 생각들도 있었거든요.
상담사 : 네.
내담자 : 그래서 더 버리기가 좀 더 쉬웠던 것도 있고 그걸 점수화하고 나니까 더 별로 별거 아닌 느낌들도 들고 그것들이 구체적으로 별거 아닌 걸로 만들어준 느낌도 있는 것 같아요. 그래서 아까 말씀드렸듯이 감정에 어떤 역동이나 이런 어떤 역동이 없었는데도 결과적으로는 훨씬 더 깨끗하게 청소된 느낌이 컸어요. 그래서 일단은 효과를 가장 크게 느낀 거는 생각보다 감정을 실체화해서 보고서 정리해 나가는 과정들이 저는 되게 크게 남았어요.
상담사 : 네. 맞아요. 그거는 제가 그것도 그렇고 이제 원 페이지로 돼 있는 걸로 활동지로 사용하기도 하는데 대부분 우리가 느끼는 게 마음이라는 게 생각도 그렇지만 감정이 잘 못 알아차려지고 명료화가 좀 잘 안 돼요. 그러니까 뭔가 내 기분은 나빠. 좋은 건 아니야. 근데 이게 뭔지 모르겠어. 이게 답답함이 있는데 얘를 이제 어쨌든 연구자들에 의해서 나와진 감정의 목록들이다 보니까 그 속에서 이게 뭐지 찾아보고 점수하다 보면 내 감정이 이제 보이죠.
내담자 : 그렇죠.
상담사 : 이게 뭐다 생각은 있잖아요. 나 무시해? 이게 이제 생각이 나를 무시해라고 워딩이 딱 있는데 감정은 그게 없다 보니까 되게 좀 어려워요. 그래서 찾기 위해서 신체 감각을 또 다 활용해 보기도 해요. 그때 좀 어떠냐. 얼굴 표정 심장 뛰는 거 이렇게 찾아보기도 해요. 천천히. 갈망도 좀 그러긴 하거든요. 이제 교감일 거예요. 좀 더 심장이 두근두근두근 뛰거나 이제 이쪽일 텐데 그게 이제 교감인지 부교감계인지 이제 찾아서 그러면 이게 좀 내려가는 가라앉는 우울 계열이겠다. 아니면 분노라 불안 계열이겠다. 이제 이걸 좀 알아차리도록 이제 서서히 좀 가져가거든요. 그러다 보면 이제 내담자들도 이제 알아차려지죠. 그리고 개입법도 이제 다르기 때문에 이제 구분이 되고 또 내담자들도 자기 정서를 알아차리게 되고 도움이 좀. 네. 맞아요. 많이 되고 이게 어린 학생들부터 다 가능해요. 그림으로 돼 있어서. 찾기가 되게 쉬워요. 네. 근데 자기가 주로 쓰는 정서들이 나오기도 해요. 반복하다 보면. 네. 그러다 보면 아 이거 어떻게 다뤄야 되는지도 이제 알아차려 가고 이제 과제를 잘 해오기도 하죠. 네. 그러면 상담을 받으면서 도움이 된 건 어떤 것이었을까?
내담자 : 일단은 조절이 된 일단은 어떤 약속을 하고 과제를 수행하는 과정 자체가 뭔가를 일단은 실제 행동을 줄이게 하기도 했고요.
상담사 : 네.
내담자 : 그리고 또 어떤 욕구 조절에 도움 되는 것들을 해주신 것들이 여러 번 제가 사용을 해보지는 않았지만 일단은 저번에도 했을 때 효과도 있었고 그랬죠.
상담사 : 도움이 됐던 걸 어떤 방식으로 좀 배우게 되셨다고 느껴지시나요?
내담자 : 질문의 내용을 뭔가 이해가 잘 안 되는데.
상담사 : 도움이 됐다라고 느낀 부분들을 얘기하셨어요.
내담자 : 네.
상담사 : 그걸 어떤 방식으로 나는 배운 것 같은가?
내담자 : 어떤 방식으로? 잘 설명해 주셨고 어떤 방식? 잘 설명해 주셨고 일단은 설명해 주신 거 일단은 열심히 해보려고 했고.
상담사 : 그렇죠 과제 수행.
내담자 : 그렇죠. 결국은 이제 인지행동 치료는 좀 과제 부여가 좀 늘 있잖아요. 그럴 수밖에 없었어요.
상담사 : 네. 그래서 여기서 실제 해보고 그리고 그걸 기억해서 과제로 해보고 이게 굉장히 에너지가 들어가는 거예요. 내담자들도 그리고 여기서의 이제 안전한 곳에서 실행을 해보고 돌아가서 각자의 삶에서 또 실행을 해보고 효과성이 있는지 사전 사고 비교를 해보고 그래서 거기서 효능감을 얻고 그러면 내 거 전략으로 가져가고 그러니까 이게 꼭 요리 실습 같다는 생각이 좀 들어요. 갖고 있는 재료들 요리 교실에서 연습을 해왔어. 그래서 집에 가서 또 연습을 해보고 나면 이제 레시피는 살짝 다르더라도 전문가처럼은 아니더라도 얘 요리 내가 할 수 있지. 이렇게 자꾸 해보면 이제 완전히 내 거가 되는 것처럼 가끔 이제 이런 이제 내담자들에게 과제를 주고 이렇게 이렇게 해보세요라고 하고 다시 점검하면서 요리 같기도 하다. 레시피 쫙 깔고 이렇게 이렇게 해보세요라고 연습을 해보고 또 가서 꼭 한번 해보세요. 결국은 해보는 게 되게 중요한 것 같아요.
내담자 : 맞아요.
상담사 : 말씀드릴 때 왜냐하면 간단하지만 저희 요리 수업처럼 뭘 한 적이 있거든요. 가서 보면 정말 가서 할 수 있겠다 하는데 집에 가서 안 해보면 거는 다 지워지고 없거든요.
내담자 : 맞아요.
상담사 : 그건 해보는 게 그래서 실제 과제를 잘 인지 치료는 과제를 잘 해보신 분들이 효과성을 되게 잘 가져가요. 그래서 이제 최근에는 내담자 중에 @TITLE이 계신 분이 계셨는데 이제 조금 특별한 곳에 @TITLE이세요. 호흡을 정말 한 10년 동안 자기 직원 교육도 그렇고 자기도 그렇고 맨날 그러는데 이분이 이제 저랑 이제 계속 연습을 한 거예요. 그러다 본인이 과호흡 볼 때 이걸 진짜 써보신 거예요. 근데 다른 때는 생각이 안 나는데 제 얼굴이 자꾸 생각이 나더라고요. 과호흡 오는데 선생님 생각이 나고 연습했던 게 생각이 나서 해서 이게 이제 이완되는 걸 완전히 챙겨가신 거죠? 10년 만에. 그래서 결국은 이걸 제가 이제 그 내용을 어떤 방식으로 배웠는가라고 했을 때 여기서 해본 거 그리고 실제 스스로 해본 거 여기서 해본 거는 상담사의 도움이니까 그냥 상담사가 따라서 한 거죠. 내 힘으로 한 건 아니죠. 근데 과제는 내 힘으로 하게 되잖아요.
내담자 : 그렇죠.
상담사 : 그리고 이걸 상기하기 위해서 어떻게 했더라 떠올려보면서 하는 과정이 이제 내담자의 무기가 되더라. 전략과 기법이 좀 되더라. 네. 그래서 좀 어떠셨나 되게 궁금했었습니다. 그럼 상담을 받아서 생긴 삶의 변화들은 좀 어떤 것들이 있으신가요 그러면?
내담자 : 일단은 먹는 게 줄었고 밤에 알코올 섭취량은 줄었고 일단은 먹을 때 전에는 특별히 별 생각 없이 먹었던 것들도 일단 조금 더 생각을 하면서 먹게 되는 것도 있는 것 같아요. 편하게 먹는 자리에서도 조금 더 조절을 하려고 하는 일단은 기본적으로 이제 알코올을 대하는 마음이 좀 달라진 건 있는 것 같아요.
상담사 : 그렇죠. 그렇죠.
내담자 : 그러니까 일단은 알코올이 제 스스로 계속 그렇게 크게 몸에 나쁘진 않아라는 생각 이 정도 먹으면 괜찮지라는 생각들이 계속 있기는 했었는데 일단은 그러지 말자라는 어떤 결심도 생기고 그런 것들이 바뀐 것들이 확실히 있는 것 같아요. 대하는 만큼 마셔도.
상담사 : 혹시 마셔도 주 1~2회가 돼야 되는 이유가 분해 알코올이 들어왔을 때 분해하는 데 이게 2~3일 걸리거든요. 그래서 거기에 늘 체크했을 때 초반에 주 몇 회 마시는지가 들어가는 게 왜 중요하냐면 알코올이 들어왔을 때 그게 얼마만큼이든 한 잔이라고 했을 때.
내담자 : 빠져나가죠.
상담사 : 그게 네. 맞아요. 분해되는 효소 한번 돌아가는 사이클 때문에 그래서 조금씩 매주 마시는 이제 음료보다는 차라리 그 분해가 된 다음에 다시 하는 선택이 좀 더 낫다. 건강상. 그러면 혹시 지금 어떤 목표를 새롭게 갖게 된 부분들이 좀 있으실까요? 있다면 또 실천할 계획들을 어떻게 또 세우고 계신지.
내담자 : 이것과 관련해서?
상담사 : 중독 상담 관련했던 거.
내담자 : 아까 말씀드렸던.
상담사 : 산책.
내담자 : 비슷하게 산책하고 중독과 관련해서는 뭐 이제 욕구가 올라올 때 그것들을 해봐야지 그런 것들이나 산책. 운동은 계속해야지 하면서 마음만 먹고 못하고는 있지만 일단은 운동도 계속해야지 생각은 조금 하고 있어요. 운동.
상담사 : 네.
내담자 : 그렇죠.
상담사 : 그다음에 현재는 이제 혼술하지 않기나 무알코올과 이제 이거가 이제 대상과 요걸 유지하는 것만으로도 아직은 이제 딱 습관화됐다라고 하기에는 상담자와 함께 진행했던 것들이니까 이게 개인의 영역에서 습관화되도록 좀 챙겨가시는 게 더 그렇죠.
내담자 : 중간에 같이 한 것과 혼자서 유지하는 것과 또 다른 느낌이 있을 것 같아요.
상담사 : 그럼 혹시 예기치 못한 상황이나 난관에 부딪힐 수 있잖아요. 네. 예기치 못한 난관이나 상황 어떤 것이라고 여기시고 그럼 어떻게 하시겠는가라는 질문을 좀 드려보도록 하겠습니다.
내담자 : 뭔가 하루 이틀에 떨쳐지지 않는 커다란 스트레스 사건이 뭐가 생겨서 계속 술 생각이 난다든가 그런 일이 생기면 예기치 않은 난관이 그런 거가 아닐까 싶기는 한데.
상담사 : 친정어머니 관련돼서 어떠신지.
내담자 : 그럴 수도 있고 아니면은 갑자기 회사가 망한다든가 예를 든다면 그런 식으로 어떤 그런 사건이 아닌 이상은 크지는 않을 것 같긴 한데 그런 정도로 크면은 생각이 날 수도 있긴 할 것 같긴 한데 일단은 어떤 습관화됐던 것들이 일단은 중요하니까 어떤 잘 유지하다 보면 그때도 어떤 지금 개입 방법들을 사용하면 조절할 수 있지 않을까? 그 방법이 아닌 다른 방법으로 해소 방법을 찾을 수 있지 않을까? 일단은 스스로를 믿고 싶어요. 그럴 수 있지 않을까라고.
상담사 : 중간에 그 얘기하셨었잖아요. 이제 최근 회기 말고 초반 회기에 이제 같이 동료 이제 상담사하고 이제 이야기하는 도중에 이제 감정에 대한 부분들. 혹시 이런 부분들을 그때 나누셨던 부분들을 어떻게 이해하고 어떻게 소화하고.
내담자 : 그때는 상담사님하고 또 얘기하고 하면서 그리고 제 생각으로 정리하면서 어떤 아까 그때 말씀해 주셨던 처리 속도가 빠르면서 스스로 어떤 그런 어떤 그게 이제 예전부터 하면서 기능화된 부분들이 있는 거는 맞는 것 같은데 제가 또 계속 이쪽을 공부하고 하면서도 계속 생각들이 바뀌는 것들이 계속 있어요.
상담사 : 네. 맞아요.
내담자 : 아직은 제가 오래 공부한 게 아니다 보니까. 계속 어떤 생각들은 바뀌고 정립이 다시 되고 하는 것 같은데 요새 제가 또 무슨 생각이 들었냐면 그러니까 우리 검사 종류도 이것 저것 많이 해보잖아요. 제가 검사할 때 체크한 것들이 실제로 내가 하고 있는 행동인지 아니면 내 속에서 바라고 있는 것인지.
상담사 : 바람직한 것에 대한 체크인지.
내담자 : 그러니까 예를 들어서 바람직한 거는 아닌데 예를 들어서 제가 좀 더 멋대로 하고 싶어 하는 내면이 있어요. 제 속은 좀 더 멋대로 하고 싶어 하는 내면인데 실제 행동에서는 그거를 되게 나름 누르면서 관리를 하면서 살고 있는데 체크를 할 때는 이 내면의 색깔로 체크를 하고 있는 것들도 생각보다 많더라고요. 저는 제가 되게 계획을 잘 안 짜는 사람이라고 생각을 하고 좀 닥치면 하는 사람이라고 생각하는 면들도 많았는데 어렸을 때 분명히 그런 부분이 되게 많았는데 나이가 들면서 되게 많이 이렇게 교정이 됐단 말이에요. 나이가 들고. 근데 여전히 같은 걸로 체크를 하고 있는 시기인 거죠. 제가 지금 어떻게 행동하고 있는지가 아니고 내 내면의 욕구 쪽에 가까운 걸로 체크를 하고 있더라고요. 보니까.
상담사 : 그래서 그럼 결과가 나왔을 때 현재 나와 좀 다르다라고 느끼시나요?
내담자 : 아니 그러니까 저는 비슷하다고 느끼는데 왜냐하면 제 속에서 바라는 것들이다 보니까 비슷하다고 느끼는데 다른 사람이 볼 때는 이거 아닌 것 같은데 라는 얘기를 가끔 듣기도 해요. 그러니까 어떤 일부의 면을 본 사람들은 예를 들어서 제가 전에 이제 MBTI 물어보셨으니까 enfp면 p 같은 경우가 그렇게 계획적이지는 않잖아요.
상담사 : 그렇죠.
내담자 : 근데 그분이 이제 저보다 공부를 늦게 편입을 하셔서 저한테 제가 정보나 이런 것들을 많이 전해드리고 제가 이제 뭐야? 수강 계획표를 저는 혼자서 이제 막 짰거든요. 그런 것들 보여드리고 자격증에 맞춰서 수강 계획표를 짜고 하잖아요. 그러고 보면 제가 되게 계획적인 사람으로 보인다는 거예요.
상담사 : 그렇죠.
내담자 : 근데 사실은 저는 계획적인 사람은 아니거든요. 제가 그동안 계속 그렇게 생각을 해왔고 예를 들어 여행을 갈 때 저는 구체적인 계획을 짜고 움직이는 편은 아니거든요. 그리고 그게 바뀐다고 해서 스트레스를 많이 받는 편도 아니고 근데 어떤 목표에 관련된 것들을 할 때는 어떤 계획을 되게 열심히 짜거나 계속 변수들을 들여다보고 있다든가 이런 것들을 하고 있더라고요. 그래서 일과 관련된 것들은 생각보다 그렇게 많이 하고 있더라고요. 그런 것들을. 그래서 생각보다 내가 내 자신을 잘 모를 수도 있겠다는 생각이 최근에 또 다시 들었어요. 그래서.
상담사 : 편안할 때 실제 나와 사회적 관계 속에 내가 다를 수는 있어요.
내담자 : 그게 생각보다 지금은 이제 조금 많이 사회화된 면들이 많이 있다 보니까 있어서.
상담사 : 네. 그렇죠.
내담자 : 이거를 하여튼 답을 찾는 게 요새 조금 그런 생각을 조금 했어요.
상담사 : 그래서 이제 지시문 앞에 그런 것들이 있죠. 조건이. 그 조건 안에서 하는 게 저희도 보면 지난 회기 이후 지나 상담 이후라고 이제 제안을 해 준 게 어느 팀 걸 가지고 대박 체크해야 돼라고 이제 혼동이 올 수 있어서 아니면 최근 6개월 아니면 최근 1년 중에 이제 이렇게 좀 이제 반응을 제한하고 있는 이제 지시문을 잘 좀 생각해서 해보시는 게 좀 좋고 아니면 두 가지면 원초적인 나와 그다음에 기능하고 있는 사회적 관계망 속에 사회화된 나. 둘 중에 하나를 내가 좀 세팅하고 너무 다르면 세팅하고 검사를 하셔도 좋죠.
내담자 : 원래 욕구가 뭔지와 또 지금은 행동하고 있는 거 하고.
상담사 : 네. 그래서 왔다 갔다 하지 말고 그럼 이번에는 내가 나에 대한 이해가 이제 이렇게 사회에 대한 이 장면에서 나를 궁금해해라고 하면 내가 조금 제한을 두고 첫째 조건을 두고 그 조건에 맞게 내가 일할 때 공부할 때 내 모습이 어떨지를 떠올리면서 측정을 한번 해보고 또 다른 나는 이게 좀 불일치가 있다라고 하면 왜냐하면 이게 진짜 편한데 편한 대로 내가 살려고 봤더니 도저히 기능하고 살 수가 없어. 이건 내가 용납이 안 되라고 해서 이제 어쨌든 가면 쓰고 있는 나든 그게 나잖아요. 적응하고 있는 나니까. 그러면 그렇게 좀 구분을 해서 두 가지 검사할 기회가 되게 많거든요. 자기 이 자리에 있으면 정말 검사 끊임없이 해야 되거든요. 그래서 근데 프로파일이 안 바뀌는 것도 있고 어떤 경우들은 좀 바뀌는 것도 있고 좀 그렇기는 한데 그걸 좀 조건화해서 지시문에 대한 이제 제시된 문구를 제한적으로 두고 그걸 두고서라도 좀 원초적인 나와 또 기능하고 있는 이런 사회적 맥락 속의 나를 한번 분류해서 이제 점검을 해보셔도 좋을 것 같고요. 근데 이제 투사 검사는 아마 이제 현재보다는 조금 더 원초적인 나에 가깝게 될 거고 자기보고식 객관화된 아마 검사 도구들은 내가 의식해서 검사를 해야 되는 거니까 이제 그런 부분들은 이제 현재 나에 맞게 나올 테고 무의식이 좀 들어가는 이제 투사 검사 쪽은 나의 원초적인 모습들이 그대로 드러날 것 같고 그러지 않을까 싶어요. 그래서 어떤 검사를 어떻게 하시느냐에 따라서 이 검사의 목적을 좀 개인 우리가 이제 전문가로 성장해 가는 과정이니까 두시고 한번 보셔도 좋지 않을까 좀 이렇게 다르다라고 이제 주변에서 말이 있다라고 하면.
내담자 : 그렇게까지 막 다르다는 아닌데 그러니까 다른 것보다는 저는 제가 조금 더 멋대로라고 생각을 했는데 생각보다 그렇게 멋대로 아니더라고요. 그래서.
상담사 : 제가 본 장면도 그러지는 않으세요.
내담자 : 근데 마음속에서는 예를 들어서 심하게 그러니까 누가 저한테 뭐라고 할까? 이렇게 규칙대로 살아야 된다는 사람 쪽이 아니거든요. 제가 별로. 별로 그렇지는 않거든요.
상담사 : 네, 네.
내담자 : 근데 생각보다 제가 되게 규칙적으로 이 지켜가면서 살고 있어서 그래서 조금 더 조금 더 그냥 천천히 들여다보는 것을 해보자라는 생각이 최근에 조금 들었어요. 그래서 저는 제가 조금 더 멋대로라고 생각했는데 생각보다 너무 착실하게 살고 있는 데라는 생각이 조금 들었어요. 그리고 그러니까 그런 거 있잖아요. 그러니까 하여튼 그런 맥락에서 제가 생각보다 너무 착실하게 살고 있는 데라는 생각이 들어서.
상담사 : 그래서 이제 더 아마 검사를 해보시면 나라는 사람에 대해서 할 때 검사를 지금은 여러 가지 이렇게 해보시잖아요. 투사 검사도 하고 진로 검사도 하고 다양하게 해보면 이런 것들은 조금 처져지는 거잖아요. 여기가 코어가. 나라는 사람을 말하는 것일 수 있고 그러면 여기 이런 데는 때에 따라서 좀 다르게 반응하는 나. 이렇게 봐지지 않을까? 그래서 검사 하나 할 거면 검사 하나 가지고 이거 너야라고 보기에는 자기 이해할 때 필요에 따라서 진로야 그럼 당연히 진로 관련해서 좀 하기는 해야 되겠지만 자기 이해할 때는 조금 저는 다양한 검사를 충분히 로샤까지 다 해보시는 게 저는 마지막 저한테 풀리지 않았던 게 @ETC에서 풀렸어요. @ETC 검사하고 해석하면서. 너무 좋았거든요. 아무리 검사를 들이대도.
내담자 : 뭔가.
상담사 : 이게 이제 찜찜함. 이게 아닌데 이게 되게 알고 싶은데 안 풀리는 게 @ETC에서 풀렸거든요. 그래서 풀 배터리를 전체 다 해보시는 게 되게 도움이 좀 되실 거다. 기회가 되시면 주저하지 말고 다 경험을 해보시면 좋을 것 같아요. 이렇게 쫙 보내드리고 나면 알코올을 잘 목표에서 잘 이루어 가시겠다라는 거에 믿어 의심치 않지만 우리의 상황이 어쨌든 감시자가 없으면 풀어주기도 쉽고 일상의 스트레스는 늘 네. 둥둥 떠다니는 면역 체계의 바이러스처럼 존재하는 건 당연한 거니까 중간에 혹시 무너져도 너무 낙심하지 마시고 그럼 어떻게 상담사님과 이걸 내가 가능하도록 이끌어갈지를 좀 되돌아보시면 또 영면하시니까 잘 챙겨서 유지를 해가지 않으실까? 그래서 혹시 재발이 되더라도 날마다 음주 섭취는 지양 하시면 좋겠다. 네. 그래서 그거를 꼭 말씀을 드리고 싶었습니다. 또 마지막 한 3분 정도 남았는데 마지막 하고 싶으신 말씀 있으실까요?
내담자 : 이거에 관련해서는 그냥 끝내도 될 것 같고요. 온 뒤에 그냥 다른 도움을 조금 받고 싶은 게 있어서.
상담사 : 네.
내담자 : 아니 무슨 행사 때 자원봉사 나가는 거 있어요. 간단한 검사하고 일상 돌봄 안내하고 이런 자원봉사 나가는 게 있는데 간단한 검사하고 나서 그 결과에 따라서 @TIME 정도로 간단한 상담을 해주는 역할을 해야 되거든요. 그래서 거기에서 간단하게 스트레스를 다루는 법이나 우울을 다루는 법 그러니까 경도일 때 그런 것들을 안내를 하라고 하는데 @TIME이 되게 짧잖아요. 그래서 그때 해줄 수 있는 이야기들이 뭐가 있을까 한번 여쭤보고 싶었어요.
상담사 : 주 대상은요?
내담자 : 주 대상이 그냥 다양한 것 같아요.
상담사 : 아 연령층이?
내담자 : 연령층 다양하고 검사 종류도 그냥 일단은 항목 수가 작아요. 그 나라에서 하는 것 같던데 들어가면 항목 선택하는 게 많지 않은데 한 10문항 정도?
상담사 : 그럼 검사 이름은?
내담자 : 각각 있더라고요. 우울 불안 중독 스마트폰.
상담사 : 스마트폰 중독.
내담자 : 또 하나가 뭐가 있었지? 스트레스.
상담사 : 네.
내담자 : 그래서 그 점수 하는 게 있더라고요.
상담사 : 그럼 검사를 개인이 와서 5가지를 다?
내담자 : 아니요. QR 그중에 이제 하나를 골라서 하래요. 그러니까 시간이 많으면 하나 더 하고 싶다고 하면 하나 정도.
상담사 : 예를 들어 내가 이제 와서 이제 고르는 거예요?
내담자 : 그렇죠. 그럼 QR들이 있는 거를 찍으면 자기 핸드폰으로 링크하면서.
상담사 : 해서 결과가 나오겠죠.
내담자 : 결과가 바로 나오면 이제 점수가 낮으면 정상군이면 정상이라고 얘기해 주면서 그래도 혹시라도 이런 스트레스가 생기면 스트레스 받을 때 이런 식으로 다루면 좋아요. 아니면 우울이 갑자기 그럴 때 이렇게 다루면 좋아요. 이렇게 낮은 점수일 때 해줄 수 있는 이야기들. 그리고 중증으로 가면 이제 전문가 쪽으로 연결을 해 주고 일상 돌봄 할 수 있도록 그쪽으로 연결을 해드리고 그렇게 하는데.
상담사 : @TIME 어떤 얘기를 해주면 좋을까?
내담자 : 응.
상담사 : 근데 그 검사 결과를 가지고 간단한 @TIME이면 이 수많은 검사 중에 이걸 왜 선택했느냐부터 물어볼 수 있는데 @TIME이면 그럴 수가 없어요. 그러면 결과 해석인데 그 선택하신 건 우울이라는 정서이고 검사 결과상 경도로 좀 일상이면 그냥 넘어가도 되겠지만 우리가 말할 건 관리가 필요한 @TIME 말할 대상군에 이제 해당이 되신다라고 하면 이제 우울 같은 경우는 사실은 이제 행동을 활성화시키는 것들이 이제 중요하거든요. 그 우울은 우울한 사람 보고 물어보면 기운이 깔아앉아서 귀찮아서 아무것도 하고 싶지 않아요. 그리고 불안한 사람들은 대표적으로 심장이 두근두근 뛰고 어깨가 뭉치고 이래요. 그러면 밑에 있는 사람들은 이걸 끌어올리도록 가르쳐야 돼요.
내담자 : 네.
상담사 : 어떻게 하면 끌어올릴까 무기력하고 아무것도 하고 싶지 않은 사람한테 니가 하고 싶은 거 제일 좋아하는 거 한 가지 해보라고 해요. 근데 우울한 사람들은 보편적으로 전문가의 도움이 필요한 사람들은 거의 완벽한 어떤 인지 체계를 갖고 있어요. 너무 높은 이상을 갖고 있는 경우들이 많은데 여기 오시는 분들은 그런 정도는 아닐 것 같아요. 그러면 가볍게 오늘 안에 내가 해서 기분이 좋을 행동들 한 가지만 한번 적어보시라고 해서 계획을 세워서 이게 왜 좋은지 이 행동이 예를 들어 오늘 당장 할 수 있는 거면 맛있는 식당 가고 싶어요. 맛있는 거 먹고 싶어요. 그러면 물어보는 거죠. 그걸 실제 계획해서 할 수 있도록 저희가 할 때 계획까지 물어보잖아요. 산책을 어디에 언제 갈 건지 어디를 갈 건지 해야.
내담자 : 구체적으로.
상담사 : 시뮬레이션을 해야지 그 행동을 내가 머릿속에 했기 때문에 기억나서 갈 수 있거든요. 그래서 그게 저라면 좀 그렇게 좀 물어보지 않을까 아니면 쇼핑하고 싶어요. 그러면 좋아요. 그렇게 해보세요. 그거보다 그러면 쇼핑도 슈퍼도 있고 옷 가게도 있고 어디 있는데 어떤 거가 더 기분이 좋아지냐라고 해서 그래서 한번 그게 자원으로 가져가려면 가기 전에 우울이 어느 정도인지 체크해 보시고 그게 유용한지 식당 가서 기분이 좋아졌는지 그래서 한번 알아차려주면 그때 만났던 @NAME 선생님 이렇게 이제 기억이 나는 거죠. 불안 같은 경우는 어쨌든 이완을 시켜야 되는 거잖아요. 그래서 호흡을 아마 그 시간에 가르치기는 @TIME이라 되게 어렵고 불안 군은 어떻게 가르치면 좋을까?
내담자 : 호흡은 구체적으로 길게 하진 않아도 그러니까 뭐.
상담사 : 숨 그냥 크게 들이쉬고 코로 숨 쉬고.
내담자 : 심호흡하시는 것만 해도 사실은 효과가 있기는 하니까.
상담사 : 근데 중독 군은 @TIME에 되게 애매하긴 하네요.
내담자 : 그러네요. 중독 군은 사실은 확 갈리기는 할 것 같아요. 대체로 이렇게 애매한 정도 이런 것보다는 확 갈릴 것 같기는 해요.
상담사 : 네, 네.
내담자 : 심하거나. 본인 스스로 이 정도는 괜찮아라고 생각하거나 이 정도로 괜찮아라는 사람들은 그 검사를 안 할 것 같아요.
상담사 : 네.
내담자 : 내 생각에. 그냥 굉장히 좀 노멀한 대상들이 아마 검사하시지 않을까 싶어요.
상담사 : 네.
내담자 : 그러면 심하지 않은 사람들이니까 중독 경증은 사실 별로 없을 것 같고.
상담사 : 네.
내담자 : 스트레스 다루는 방식은 불안하고 비슷하죠.
상담사 : 스트레스도 똑같아요. 스트레스라는 건 사건이잖아요. 그게 반응으로 내가 정서가 우울로 오느냐 불안으로 오느냐죠. 스트레스 사건에 대해서 어느 쪽으로 반응을 하고 몸이 작용을 하느냐에 따라서.
내담자 : 그렇죠.
상담사 : 근데 스트레스도 내가 통제할 수 있는 게 있고 스트레스 통제할 수 없는 것들이 있잖아요.
내담자 : 사건 큰 거.
상담사 : 네. 그럼 내 영역의 것이 아닌 것들은 내가 거기에 묶여 있을 필요는 없고 그건 좀 생각까지 가는 거라 좀 어렵고 대부분 거기에서 스트레스 낮은 수준이면 아마 자기가 관리할 수 있는 것들일 건데 정서 경험을 할 거예요. 대부분. 우울이나 불안으로. 그러면 그쪽으로 안내를 실제 적용할 수 있는 것으로 안내를 해 주는 게 오신 분들에게 좀 도움이 되는 것 아닐까 싶어요.
내담자 : 조금 방향은 잡힐 것 같아요.
상담사 : 한번 더 정리를 해서 잘 도움이 되시면 좋겠습니다. 아유. 너무 수고하셨습니다.
내담자 : 감사합니다.
상담사 : 네.
