상담사 : 안녕하세요?
내담자 : 안녕하세요?
상담사 : 오늘 마지막 상담이 왔네요. 아쉽지만 오늘 이제 여덟 번째 마지막 상담 회기를 이제 오늘 갖게 됩니다. 그동안 한 번도 늦지도 않으시고 빠지지도 않으시고 약속도 변경하지 않으시고 진짜 성실하고 열심히 참여를 해 주신 것 같아요. 그래서 너무너무 감사드리고 그 덕분에 아마 @NAME님이 좀 생활에서 느낄 수 있는 조금씩의 변화들이 좀 생기지 않았나 하는 생각들이 좀 듭니다. @NAME님. 우리 지난번 상담에서 나누었던 이야기들을 다시 한번 떠올려보고요. 우리 그 부분에 대해서 이번 한 주간은 또 어떠셨는지 우리 이야기 나누고 그다음 우리 그동안의 상담들을 좀 정리하면서 목표한 바들이 얼마나 이루어졌는지에 대해서 한번 체크를 해보도록 하겠습니다. 우리 지난번에 일을 내가 다시 하고 싶다라는 마음이 들지만 여전히 떨어져 있는 것이 조금 두렵다 하는 그런 마음들이 좀 드셨어요. 그리고 지금 내가 이런 나이에 이런 경력에 나를 뽑아주지 않을 것 같다라는 생각이 조금 드셔서 내가 하고 있는 요식업은 그런 제안들이 많지 않을까요라는 그런 제안에 한번 해보겠다라고 이렇게 마음먹어 주셨는데 다행히 일자리를 탐색해 보니 그렇게 크게 제한이 없었구나 하는 것들을 우리가 보게 되었고 내가 두려워했던 그 생각들이 조금 다르게 해도 되는구나라고 우리가 생각을 해보았고요. 하지만 여전히 내가 그것을 행동으로 옮기는 것은 뭔가 안 될 것 같다. 떨어질 것 같다라는 나 스스로에 대한 좀 부족함 때문에 그런 생각들이 자꾸만 조금 두려움이 들었어요. 그런데 우리가 실제로 한 번도 떨어지지 않고 무언가를 할 수 있나요라고 했을 때 그것은 조금 어려운 것 같다라고 얘기를 해 주셨고 실제로 주변에 여서일곱 번 떨어지고 일을 하고 있는 친구들도 있다라는 사실을 볼 때 이것은 @NAME 님의 능력이 부족하다라는 그런 면보다는 우리가 무엇이든 나에게 맞는 일을 찾는 과정에서는 이 시행착오를 피해 갈 수는 없다라는 것들을 우리가 기억해 보자라고 좀 말씀을 드렸습니다. 그래서 주저할 수도 있고 또 머뭇거리다가 못 하실 수도 있지만 그래도 계속 이렇게 일자리를 한번 탐색해 보시면 좋겠다. 그리고 떨어지더라도 분명히 다음 기회가 있고 분명히 하다 보면 될 것이다라는 그런 생각과 지원을 했다라는 사실만으로도 충분히 잘하신 것이다 하는 이야기를 좀 나누었습니다. @NAME님 우리 이와 관련해서 우리 @NAME 님이 좀 어떠셨는지 또 그 나머지 한 5일 정도 시간이 지났죠. 5일간 @NAME 님 마음이 좀 어떠셨는지 여전히 조금 두려움들이 많으신지 조금 궁금해요. 어떠셨나요? @NAME 님.
내담자 : 지원해서 가 봐서 면접도 한 번 봤었거든요.
상담사 : 진짜요?
내담자 : 그리고 하나 두 군데에 지원했는데 한 군데는 면접 봤고 한 군데는 이번 주에 가보기로 했거든요. 그런데 첫 번째 봤던 데는 얘기를 해봤는데 그쪽 사장님이 좀 원하시는 게 너무 좀 엄청 제가 생각했던 것보다 기준이 너무 높으셔 가지고 제가 일을 만약에 하더라도 좀 많이 부담을 느낄 것 같아 가지고 일단 좀 고민을 해보기로 했고요. 다른 곳 한 번 가보고 거기가 괜찮으면 뭐 하여튼 좀 고민해 봐야 될 것 같아요. 급하게 그냥 아무 데나 구하고 싶고 그러진 않아 가지고요. 좀 제가 오래 할 수 있는 데를 좀 찾아보려고.
상담사 : 너무 좋은 생각인 것 같습니다. @NAME 님이 상담이 끝나기 전에 이렇게 뭔가 두려움을 이겨내고 도전하는 모습을 보면 좋겠다는 저의 말에 꼭 그렇게 해보고 싶다라고 하셨는데 진짜로 하고 오셨네요. 훌륭하십니다. 어떻게 그런 용기를 좀 내실 수 있었어요? 그 두려움들이 좀 되게 많으셨는데요.
내담자 : 집 엄청 가까운 곳에 있어 가지고 그건 뭐 두려움은 좀 적었던 것 같고요. 제가 지나다니던 곳에 있던 곳이라 가지고 좀 익숙해 가지고 좀 더 쉬웠던 것 같아요.
상담사 : 그렇군요. 우리 @NAME 님이 두려움이 좀 많이 있으신데 이 두려움이라는 게 해보지 않았거나 경험해 보지 않았거나 혹은 막연하게 오는 그런 것들에 대한 두려움인데 지금처럼 좀 익숙한 것은 우리가 좀 두려움이라는 게 좀 상쇄되잖아요. 왜냐하면 아무것도 잘 모르는 분야에 대해서는 두려움이 더 클 수밖에 없는데 익숙하다라는 것은 내가 어느 정도 예측이 가능하다 그런 뜻이기 때문에 이렇게 두려움이 많으신 분들은 어느 정도 예측 가능하게 이렇게 해보시면 굉장히 좋거든요. 지금처럼 익숙한 곳이기 때문에 내가 조금 더 지원을 하기 쉬웠다라는 것은 아마 오며 가며 보았던 그런 부분들 덕분에 아주 낯설게 느껴지지 않고 또 그 두려움들이 조금 더 적어질 수 있는 그런 좋은 계기가 좀 되었던 것 같습니다. 지원을 하시면서 또 떨어질까 나는 안 될 수도 있겠다라는 그런 생각들이 계속 드셨을 텐데 혹시 이번에 지원을 하시고 면접을 보면서 좀 들었던 생각들은 어떤 생각들이신가요?
내담자 : 좀 일단 그냥 면접을 보기로 연락이 빨리 와 가지고 엄청 두려움 같은 거는 심하지 않았고요. 가서 일단 잘 얘기하면 접점을 찾을 수 있을 거라고 그냥 자신 있게 조금 생각 긍정적으로 좀 생각했다.
상담사 : 생각보다 연락이 빨리 왔다라는 거에 좀 자신감이 생기셨군요.
내담자 : 그런 거 같아요.
상담사 : 우리 한 며칠 전만 해도 @NAME 님 두려워하셨잖아요. 이렇게 부딪혀 보니까 어떠세요?
내담자 : 많이 많이 그냥 다양하게 자신감 가지면서 많이 찾아봐도 찾아보는 게 많이 도움이 될 것 같다는 생각이 들었어요. 그냥 주저하면 아무것도 안 되니까.
상담사 : 우리 이전에 운전면허 시험도 그랬죠. 이거 따서 뭐 하나 이게 도움이 되겠나 하는 그런 생각을 하셨지만 막상 부딪혔을 때 그 가운데 내가 좀 잘 생각보다 못하네라는 그런 생각 때문에 힘든 순간도 있었지만 결국에 그것을 부딪혀서 이겨냈을 때 우리 @NAME 님이 느꼈던 나 자신에 대한 만족감 내 삶에 대한 만족감은 훨씬 더 컸어요. @NAME님 그렇죠? 그래서 내가 두려움을 느꼈을 때 주저하거나 머뭇거리는 것보단 일단 그것에 부딪혀 보는 것은 @NAME 님이 스스로 나를 더 좋게 생각하는 데 되게 도움이 많이 되는 것 같아요. 이번에 내가 기억 샤워를 하면서 발견했던 거 좀 나는 무능한 것 같다. 나는 자신감이 좀 없는 것 같다라는 그런 나의 생각들을 우리가 긍정적인 생각으로 바꾸는 것도 정말 중요하지만 실제로 이렇게 뭔가 유능감을 경험하는 일들이 뒷받침 돼 주지 않으면 생각만으로는 사실 그것이 잘 유지가 되지 않거든요. 왜냐하면 경험이라는 것이 있어야 근거가 되잖아요. 우리 @NAME 님께서 내가 이러한 나의 기준에 좀 나를 찾지 않지는 않을까라고 했는데 실제로 좀 빨리 연락이 온 그런 상황들을 좀 볼 때 @NAME 님이 내가 생각하거나 내가 걱정했던 부분들이 그렇게 큰 문제는 아니구나라는 좀 생각이 드셔서 더 자신감이 생기신 것 같다 하는 느낌이 조금 들었어요. 그리고 지금 말씀하신 것처럼 오히려 머뭇거리는 것보다 부딪혀 보는 게 더 낫구나라는 것들을 좀 경험하신 것 같아서 저는 그 부분이 좀 굉장히 지금 좋게 와닿았던 것 같아요. @NAME 님 @NAME 님 지금 기분은 좀 어떠세요?
내담자 : 그냥 몇 년 동안 계속 주저했었는데 그렇게 해보니까 좀 진작할걸 그런 생각도 들고 기분이 좋았어요.
상담사 : 기분이 좋다라는 건 어떤 걸로 표현할 수 있을까요? 행복하다 편안하다 뿌듯하다 상쾌하다 어떤 단어로 표현해 볼 수 있을까요?
내담자 : 답답했던 게 좀 해소되는 상쾌한 기분 같은 게 있다.
상담사 : 그렇군요. 오랫동안 마음속에 큰 짐이셨던 것 같아요. @NAME님에게 그렇죠. 그렇기 때문에 내가 자꾸 남들과 나를 비교하게 되고 나 스스로도 좀 이렇게 남들과 다르다라는 그런 생각 때문에 좀 자꾸만 작아지고 무기력해지고 이러한 상황들을 회피하기 위해서 더 술을 의존하게 되는 부분들이 좀 있으셨는데 이 술에 대한 의존도를 줄여가는 것도 정말 중요하지만 이런 술이 지금 @NAME님에게는 현실 도피라는 그런 의미가 있었기 때문에 이 현실에서 @NAME 님이 조금 더 만족스러운 삶을 살 수 있도록 내가 원하는 삶의 방향으로 이 삶이 흘러갈 수 있도록 시도와 노력을 하는 것이 저는 되게 중요하다는 생각이 좀 들었어요. 그런데 이것이 이렇게 짧은 기간 내에 실제로 이렇게 할 수 있다라는 건 사실 되게 놀라운 일이거든요. 왜냐하면 되게 몇 년 동안 아까 고민하셨다고 했잖아 한 2년 정도 됐나요? @NAME 님.
내담자 : 한 3년 좀 안 된 것 같아요.
상담사 : 3년 그렇죠. 그렇게 고민하던 일들을 이렇게 한 달 두 달 사이에 이렇게 마음을 먹고 딱 실천하실 수 있다라는 것은 @NAME 님 안에 잠재되어 있던 굉장히 좋은 그런 면들이 저는 많이 있었구나라는 생각들이 조금 들고 그 면을 발견하는 게 좀 어려웠던 것뿐이지 발견만 할 수 있었다면 @NAME 님 충분히 하실 수 있었겠다 하는 마음이 들어요. 아까 상쾌한 기분이 좀 들면서 내가 그걸 왜 못했지라는 약간은 후회되는 그런 마음이 좀 있다라고 하셨어요. 아마 그때에는 그만큼의 @NAME님이 좀 머뭇거리는 시간이 필요했을지도 몰라요. 그동안 @NAME 님 마음 안에 그런 에너지들이 이렇게 축적돼 있다가 아마 지금 이 계기를 통해서 그게 탁 나오는 게 아닐까 하는 생각이 들어서 그 지난 시간은 그 2년 3년 남짓한 시간은 또 그 시간대로 저는 의미가 있었고 그 시간이 또 @NAME 님에게 필요한 시간이었을 거라는 생각이 들어요. 이제는 @NAME 님이 조금 더 내가 원하는 삶의 방향으로 가기 위해서 조금씩 조금씩 속도를 내는 그런 시간들이 되면 너무너무 좋을 것 같습니다. @NAME님 저도 되게 기분이 좋네요. @NAME님이 정말로 이렇게 약속을 지켜주셔서 정말 정말 감사합니다. 우리 이후에도 이러한 노력과 시도들이 @NAME 님에게 계속 계속 있으려면 또 우리가 실패를 마주할 수도 있는 거잖아요. 그렇죠. 면접에서 난 정말 마음에 들었는데 사장님이 나를 뽑지 않으실 수도 있는 거고요. 우리는 그런 실패를 또 맛보게 될 수도 있을 텐데 우리 @NAME 님이 그럴 때 어떤 생각을 조금 하면 좋을까요?
내담자 : 일단 언제까지 구해야겠다 너무 빨리 일단은 생각 조급함은 일단 버려야 될 것 같고요. 많이 쉬었기 때문에 빨리 일을 하고 싶은 생각은 분명히 있는데 그래도 신중하게 구하는 과정이라고 생각을 하고 싶어요. 그러니까 만약에 떨어진다면 내가 좀 부족한 부분이 있기 때문에 떨어졌다고 생각하고 나한테 더 맞는 데를 다음에 또 찾는 과정이라고 좀 생각을 하는.
상담사 : 좋아요. @NAME 님 이렇게 생각한다면 만약에 진짜로 떨어졌을 때 @NAME 님 기분이 어떠실 것 같으세요?
내담자 : 좋을 순 없겠지만.
상담사 : 맞아요.
내담자 : 주저앉지는 않을 것 같아요.
상담사 : 실제로 우리가 실패를 경험한다는 건 결코 기분 좋진 않아요. 저조차도 굉장히 막 내가 한순간에 되게 작은 사람 된 것 같고 그런 마음들이 좀 들거든요. 하지만 분명한 건 그 순간에 내가 좀 부족했던 거지 나의 모든 가치와 나의 모든 능력이 부족한 건 아니에요. 우리 @NAME 님이 그것을 반드시 분리해서 생각하실 필요가 있어요. 우리 @NAME 님이 이런 실패를 경험하면 역시 난 그렇지 나는 뭘 잘 못하지라는 나의 모든 존재 나의 모든 가치가 다 부족한 것처럼 느끼시는 그런 부분들이 좀 있으셨고 그런 생각들은 결국 우리 @NAME 님이 내가 원하는 것을 하지 못하게 하고 머뭇거리게 하고 그 두려움을 더 크게 만드는 원인이 좀 되었어요. 지금처럼 너무 조급하지 말자 신중하게 구하자. 그리고 내가 부족한 부분이 있을 수 있구나. 나에게 맞는 그런 영역들을 찾아가자 그 과정에 있어라고 하는 생각은 실패가 왔을 때 그것에 대해서 그 힘든 시간들을 잘 버티고 견딜 수 있도록 도와주는 아주 좋은 생각인 것 같아요. @NAME님 저는 @NAME 님이 이런 마음만 갖고 계신다면 아마 정말 좋아하고 잘할 수 있는 일들을 발견할 수 있을 것이다라는 생각이 듭니다. 너무너무 잘하셨어요. 그럼 우리 또 이번 주 한 주 간에 좀 술에 대해서 좀 충동이 들거나 먹고 싶었던 그런 순간들이 좀 있으셨는지 좀 궁금해요.
내담자 : 그냥 주말에 누나랑 그냥 술을 한 번 마셨고요. 그것 때문인지 몰라도 그냥 누나가 그런데 원래 술 먹고 싶으면 주말에 그냥 나랑 먹자 뭐 이렇게 가끔씩 말을 하거든요. 가끔씩 먹고 싶을 때는 있었는데 그때 한 번 먹으면 되지 하면서 하니까 생각은 그렇게 많이 나진 않았다.
상담사 : 그러셨군요. 이렇게 내가 생각이 나더라도 주말에 누나랑 같이 먹으면 되지 하는 그런 생각으로 그 충동을 좀 지연시킬 수 있으셨던 거네요. 좋아요. 그렇다면 좀 충동이 들었던 그런 순간들 그런 조건이나 단서들이 좀 있을 텐데 그런 순간들은 좀 언제였을까요? 많진 않으시지만 이제는.
내담자 : 집안일인데 좀 힘든 거 하고 나서 좀 스트레스 조금 받았을 때 그럴 때 제가 술을 예전부터 좀 습관이 그래서 그런지 몰라도 이렇게 힘들게 일했으니까 한잔 마셔도 되지 않을까 그런 생각을 했던 거 같아요. 김치를 담갔었는데 몇 시간 동안 담그고 나면 좀 피곤하고 막 그러니까 나한테 이렇게 일했으니까 한잔 마셔도 되지 않을까 그렇게 생각했던 거.
상담사 : 그럴 수 있죠. 우리가 보통 이렇게 힘들게 일하고 나서 이렇게 저는 술을 안 먹어서 잘 모르는데 맥주를 한번 딱 마시면 되게 기분이 좋다고 하시더라고요. 맛있는 음식 먹고 나서 기분이 좋고 우리가 뭔가 나 힘든 일을 했을 때 스스로에게 주는 보상 같은 것들 있잖아요. 이제 그런 것들을 좀 힘나게 하잖아요. 아마 여기서 떠올리는 그 술 한잔이 @NAME 님한테는 좀 심리적인 보상이 좀 되는 것 같아요. 그런데 그런 충동이 들었을 때 @NAME 님이 주말에 누나랑 마시면 되지라는 그런 생각으로 그것을 좀 지연시키실 수 있었던 건가요?
내담자 : 맞아요.
상담사 : 그렇군요. 그러면 이전에는 @NAME님이 아마 이런 순간에는 이제 술을 마시셨던 것 같은데 지금 힘든 일을 하고 나서 나에게 주는 보상으로 이렇게 마셨다. 좀 쉬고 싶은 마음이신 것 같아요. 즐거움을 또 누리고 싶은 그런 마음이신 것 같고요. 실제로 좀 도움이 되셨나요? 이전에 그렇게 하셨을 때에는 어떠셨어요?
내담자 : 도움이 안 되고 항상 후회했어요.
상담사 : 어떤 면에서 좀 그러셨나요?
내담자 : 먹고 나면 더 피곤한 건 더 피곤하고 다음 날 컨디션도 안 좋고 좋은 거는 거의 마시는 순간만 조금 좋지 더 안 좋았던 게 대부분이었죠.
상담사 : 그렇군요. 그 순간의 즐거움은 있지만 그다음에 좀 피곤해지거나 좀 컨디션이 좋지 않아지거나 하는 그런 불편한 점들도 좀 있었군요. 하지만 그 순간 뭔가 시원하고 그 짜릿한 기분은 굉장히 충분한 또 심리적인 보상이 되었을 수도 있겠다 하는 생각이 또 들기도 해요. 왜냐하면 김치 담그는 건 진짜 힘든 일이잖아요. 그렇죠?
내담자 : 시간이 좀 걸리니까.
상담사 : 그렇죠. 사실 저는 김치를 담글 줄 몰라 가지고 옆에서 거들기만 하는데 거드는 것도 그렇게 힘든데 처음부터 끝까지 그 과정들을 다 하는 게 시간이 필요하고 또 힘도 필요한 일들이잖아요. 그래서 진짜 되게 고생을 많이 하셨겠구나 그 순간에 이 나의 내가 찾던 그 즐거움을 지연시킬 수 있다라는 게 진짜 쉽지 않은 일인데 진짜 대단하시다 하는 마음이 좀 들었어요. 그럼 그 순간에 혹시 내가 이렇게 힘들게 일하고 난 이후에 술 대신에 @NAME 님은 어떤 것을 좀 하셨나요?
내담자 : 그냥 맛있는 밥을 그냥 차려서 그냥 먹은 걸로 대신했던 것 같아요.
상담사 : 그렇군요. 그러셨을 때 심리적인 보상이 좀 되셨나요?
내담자 : 네 그냥 평소보다 더 맛있게 차려 먹으니까 만족감은 있었어요.
상담사 : 그렇군요. 기분은 좀 어떠세요?
내담자 : 괜찮았어요. 지나고 나면 안 마신 거에 대해서 좀 뿌듯함 같은 건 있어요.
상담사 : 그렇군요. 이렇게 술로 나에게 심리적인 보상을 주는 것 대신 맛있는 밥상을 차려서 나에게 맛있는 음식을 대접하고 또 내가 이것을 이겨냈다라는 그런 뿌듯함에 기분이 좋아지기도 하셨군요.
내담자 : 네.
상담사 : 그렇군요. 우리 술을 의존하는 그런 부분에서 상당 부분 많이 좀 의존도가 낮아지신 것 같고 이제 술을 먹지 않는 대신 내가 술을 찾는 이유가 무엇일까를 생각해서 그것에 대한 대안을 우리가 찾아야 그것에서 조금 더 자유로워질 수 있는데 더 좋은 대안으로 맛있는 밥을 이렇게 차려 먹을 수 있는 또 그런 또 능력을 갖고 계셔 가지고 그렇죠. 그런 부분들이 또 @NAME 님이 또 좋은 대안 행동이 되었구나 하는 생각이 조금 듭니다. 우리 @NAME 님이 이번 한 주간도 굉장히 잘해주셨네요. 지난주에는 친구들하고 약속이 있어 가지고 이제 오랜만에 함께 이제 그렇게 술을 마실 수 있고 또 그런 상황에서도 좀 자제를 스스로가 먼저 하고 싶다라는 그런 마음을 느끼셨다고 했는데 실제로 술을 많이 먹기보다 얘기를 하면서 되게 즐거웠다. 그리고 술을 마시지 않아도 즐겁구나 충분히 즐겁구나라는 것들을 경험할 수 있었다라고 이야기를 해 주셨어요. 누나가 술을 마실 때에는 이번엔 좀 어떠셨는지 조금 궁금해요. 지난번에도 누나가 더 먹자고 할 때 @NAME 님이 조금 더 자제하자라고 먼저 제안을 해 주시기도 했는데 주말에 누나와 함께 있는 시간에는 좀 어떠셨을까요?
내담자 : 그냥 음식 밥 먹을 때 그냥 곁들이는 정도로 그냥 간단하게 그냥. 예전 같으면 냉장고에 가득 채워주고 마셨을 텐데 조금만 사서 일부러 조금만 샀어요.
상담사 : 환경을 만드셨네요. 그렇군요. 맞아요. 우리가 이렇게 강한 유혹 같은 것들은 눈앞에 두고 그걸 참는 게 되게 어렵거든요. 그래서 실제로 그런 환경들을 만드는 게 되게 중요한데 그런데 사실 이걸 정말 강한 마음을 먹지 않으면 그렇게 쉽게 안 되거든요. 그런데 @NAME 님이 그렇게 해 주셨다니까 진짜 훌륭하시네요. 마음먹은 것들을 잘 해내셨네요. 혹시 누나분께서 또 더 많이 먹어보자 하고 이렇게 제안을 하지 않으셨어요?
내담자 : 하긴 했는데 그냥 인정 제가 그냥 그냥 좋게 좋게 얘기를 했어요. 먹지 말자고.
상담사 : 그러셨군요. 누나분이 잘 따라주셨나요?
내담자 : 다음 주에 또 먹으면 된다고 제가 그냥 그렇게.
상담사 : 그러셨군요. 그리고 이제는 @NAME 님이 누나 분을 이렇게 만류하는 정도가 되셔 가지고 참 기분이 좋네요. @NAME님. @NAME님이 이렇게 내가 의지대로 조금 잘 조절되지 않는 것들이 조금 문제다. 그래서 이걸 좀 다르게 하고 싶다라고 하셨는데 지금 보니까 조금 내가 목표한 만큼 하고 싶은 만큼 이렇게 하고 좀 조절을 하신 것 같다 하는 생각들이 조금 드네요. 왜냐하면 오늘만 날이 아니고 다음에 또 할 수 있다라는 그런 생각 때문에 더 과도하게 음주를 할 수 있는 것들을 좀 잘 절제하셨구나라는 것들을 볼 수 있었습니다. @NAME님 그럼 우리 @NAME님 처음 상담 우리가 목표로 했던 부분들에 대해서 한번 점검을 좀 한번 해보도록 하겠습니다. 우리 처음 이 상담을 신청을 하게 됐던 계기가 가끔씩 음주를 하는데 횟수 자체가 많지는 않지만 한 번 먹으면 좀 많이 먹고 좀 충동 자체를 조금 자제를 못 하는 것 같다라는 이야기를 해 주셨어요. 일주일에 1번 맥주 3~4캔 정도 이제 먹고 좀 심할 때에는 일주일에 2~3번 정도 이제 먹기도 했다. 그리고 이것이 그냥 습관적으로 먹었고 한 번 먹으면 좀 굉장히 많이 먹었다라는 그런 이야기들을 좀 해 주셨어요. 현재 지금 @NAME 님이 술을 먹게 되는 그런 상황이나 횟수 정도는 어느 정도로 조금 줄어든 것 같으세요?
내담자 : 횟수는 제가 나가서 뭐 누구 만나는 거 아니면 그냥 일주일에 한 번으로 된 거.
상담사 : 양은 어느 정도 된 거 같으세요?
내담자 : 그는 한 두 캔 정도 마시는.
상담사 : 그렇군요. 좋아요. 이렇게 누나 분과 함께 먹는 거 외에 약속이 있지 않는 한 지금 스스로 술을 찾거나 스스로 이제 술을 드시는 경우는 지금 거의 없으신 것 같아요. @NAME 님 그렇죠. 이전과 비교했을 때 지금 @NAME 님 모습은 좀 어떤가요?
내담자 : 기분이요?
상담사 : @NAME님 모습이 좀 어떤가요? 많이 달라졌나요?
내담자 : 혼자 안 마시고 이렇게 혼자 마시는 게 좀 그냥 마실 수는 있는데 그냥 제가 자꾸 혼자 마시니까 좀 제 스스로 좀 안 마셨으면 좋겠다고 생각했는데 이제 이렇게 되니까 기분이 좋아요. 제가 진짜 먹고 싶을 때 먹고 별로 먹고 싶지 않을 때는 안 먹을 수 있는 그런 능력이 좀 생긴 것 같아요. 예전에는 그냥 먹고 싶어서 마신 건지 아니면 그냥 습관처럼 마신 건지 그냥 좀 그런 식으로 많이 먹은 것 같아요.
상담사 : 그렇군요. 지금 방금 얘기하신 부분이 우리의 첫 번째 상담 목표 내 의지대로 적당히 먹고 멈추는 것 내가 하고 싶을 때 하는 것이었는데 이것이 그러면 상당 부분 많이 우리가 좀 도달했다라고 좀 볼 수 있을 것 같아요. 우리 내 의지대로 적당히 먹고 멈추는 모습이 우리의 목표였다면요. 이것이 전혀 안 되는 게 0점 이것이 아주 잘 되는 게 5점이라고 했을 때 우리 @NAME이 지금 한 몇 점 정도 이 목표를 달성한 것 같으세요?
내담자 : 한 4점요.
상담사 : 굉장히 많이 달성을 했네요. 그렇죠? 아직 1점이 부족하다라고 생각하는 것은 어떤 부분에서 좀 그러신가요?
내담자 : 그래도 그런 생각은 좀 많이 가끔씩이지만 순간순간 들기는 하는 것 같아요. 아예 안 되는 게 아니라.
상담사 : 그럼 술에 대한 충동이 좀 들기는 하니까 아직 내 의지대로 적당히 먹고 멈추는 모습은 4점이라고 할 수 있겠다라고 이야기를 해 주셨어요. 그렇지만 이렇게 충동이 들었을 때 우리 @NAME 님께서 그것을 실행으로 옮기진 않으셨어요. 대부분 그렇죠. 잘 조절했고 그 조절함으로 인해서 좀 스스로가 더 만족스럽고 좀 뿌듯함을 느끼는 그런 좀 상황이 되신 것 같아서 그런 부분에서 조금 굉장히 좀 변화가 많이 되었고 보통은 @NAME 님이 먼저 제안을 하는 경우가 많았다라고 했는데 이제는 제안을 하지 않으시고 좀 절제하자라고 오히려 좀 제안을 하는 그런 모습으로 많이 달라지신 것 같아서 그런 모습이 저는 상당 부분 정말 변화가 있구나라고 좀 생각이 듭니다. 그리고 이제 두 번째 상담 목표가요. 내가 좀 평소에 의지가 부족하다. 그래서 생각은 하는데 오래 하지 못하고 그러다 보니 약속을 지키지 못해서 좀 실망을 끼칠 때가 있다라는 그런 이야기를 좀 해 주셨어요. 그래서 우리가 이렇게 내가 마음먹은 것들을 조금 해내기 위한 그런 노력과 시도들 또 한번 좀 해보았는데 일단 실제로 저랑 약속을 너무 잘 지켜주셔 가지고 약속은 정말 잘 지키시는 것 같아요. @NAME 님이 그런 부분들도 정말 잘해주신 것 같아요. 내가 의지가 부족하다라고 이제 생각했던 부분들이 좀 상당 부분 많이 좋아진 것처럼 보이는데 우리 @NAME 님은 스스로 얼마나 좀 나아진 걸까 이제 한번 점수를 매겨봅시다. 내가 의지가 부족하다라고 이제 이 생각을 했던 것들 그러니까 그러니까 좀 의지가 생겼으면 좋겠다. 내 의지대로 할 수 있다. 그러니까 그것이 부족하다라고 생각하면 0점이고요. 내가 지금 이걸 잘 이겨내고 있다. 그러니까 좋아졌다라는 것이 5점이라면 우리 @NAME는 한 몇 점 정도 줄 수 있을까요?
내담자 : 4점 정도.
상담사 : 좋아요. 그러면 의지가 부족하다라기보다는 내 의지대로 무언가를 할 수 있다라고 조금 생각하시는 것 같아요. 어떤 경험을 토대로 또 어떤 근거를 가지고 우리 4점을 줄 수 있을까요? @NAME 님.
내담자 : 그냥 뭔가를 해야겠다. 집안일을 제일 많이 하니까 집안일 중에도 예전 같으면 저거 해야 되는데 뭐 치워야 되는데 하면서 거의 어디 처박아 놓고 계속 미루고 이런 게 대부분이었는데 지난주에도 버려야 될 거 막 대청소 같은 것도 하고 생각하는 건 바로바로 하게 된 것 같아요. 그러니까 나중에 어차피 해야 될 일이니까 어차피 지금 하는 게 더 더 쉽다 이렇게 생각을 좀 긍정적으로 하게 되더라고요.
상담사 : 너무 잘하셨어요. 제가 이제 의지가 부족하다라기보다는 우리가 이 의지를 행동으로 옮기는 기술이 부족한 걸 수도 있다라는 말씀을 드리면서 시간 제한을 해두셔라 그리고 시작하는 행동을 목표로 하셔라 작은 단계로 쪼개보셔라 하는 여러 가지 방법들을 좀 드렸죠. 난 저걸 2시에 할 거야. 2시에 시작하면 한 3분 정도밖에 걸리지 않아. 그러니까 나에게 되게 가벼운 일처럼 느껴지죠. 그래서 할 수 있고 내가 대청소를 하려면 대라는 말이 붙었기 때문에 되게 부담스럽거든요. 그런데 나는 청소를 할 건데 오늘은 거실만 해야지라는 그런 생각으로 하다 보면 거실을 하다 보면 다른 방까지도 다 할 수밖에 없거든요. 그런 식으로 @NAME님이 이 일을 좀 더 가볍게 빠르게 시작할 수 있는 방법을 한번 찾아보세요라고 했는데 어차피 할 거 지금 하는 게 훨씬 편해라는 이런 생각으로 바로 실천에 옮기실 수 있었다라고 하시니 정말로 의지대로 내가 무언가를 할 수 있는 것들을 정말 많이 넣으셨구나라는 걸 볼 수 있는 것 같아요. 아직까지 1점을 다 1점을 채우지 못한 그런 모습들은 어떤 것 때문일까요?
내담자 : 그래도 좀 자신이 없는 일 같은 건 그래도 아직도 좀 미루고 싶은 생각이 좀 있는 것 같아요.
상담사 : 그렇게 자신 없는 일을 좀 미룬다라는 것은 @NAME 님이 그것에 대해서 어떻게 느끼는 것 같으세요? 본인이 스스로.
내담자 : 할 수 없을 것 같아서 시도해도 안 될 것 같다고 좀 그렇게 그런 생각은 아직도 좀 있는 것 같아요. 자신 없는.
상담사 : 맞아요. 우리 @NAME 님이 기본적으로 나 자신에 대해서 그런 부정적인 신념을 굉장히 깊이 갖고 계시는데 나는 안 될 거야 할 수 없을 거야라는 그런 생각들이 굉장히 깊이 자리 잡고 계세요. 그래서 지금처럼 좀 익숙하거나 좀 몇 번 해봤던 일 그리고 좀 쉽게 해볼 수 있는 일들에 대해서 이제는 조금 더 자신을 갖고 하실 수 있을 것 같은데 진짜 낯선 일 한 번도 해본 적 없는 일 그리고 정말 누가 봐도 어려운 일 이런 부분들에 대해서는 당연히 자신이 없을 수밖에 없고 그 부분에 대해서는 더 강력하게 내가 할 수 없을 것 같다라는 생각이 더 강렬해질 수 있어요. 그런데 우리 그럴 때에는 @NAME 님이 지금 우리가 해온 과정들을 기억하셔야 돼요. 왜냐하면 그 강력하기 어려운 일도 잘게 쪼개면 작은 일로 나눠지거든요. 그러다 보면 한 단계 한 단계 할 수 있어요. 그 어려운 일도 한꺼번에 다 하려고 하면 절대 할 수 없고 어느 누구도 그렇게 할 수 없거든요. 쉽게 해내는 사람은 아무도 없어요. 이 세상에 그러니 나는 이전에 했던 것처럼 작은 거 하나하나 차근히 하면 돼. 남들만큼 빠르게 하거나 조급해할 필요는 없어. 그냥 내 속도대로 하면 돼. 천천히 지금처럼 신중하게 해보자. 지금 @NAME 님이 진로와 취업에 대해서 가진 마음가짐처럼요. 저는 그렇게 하시면 참 좋겠다 하는 마음이 조금 들었습니다. 우리 지금 전반적으로 목표가 굉장히 많이 달성된 것 같아요. 저는 기분이 굉장히 지금 뿌듯하네요. @NAME님은 목표를 좀 이렇게 평가해 보니까 기분이 어떠세요?
내담자 : 이렇게 짧은 시간에 많이 변했다는 게 좀 저도 신기하기도 하고 기분이 좋아요.
상담사 : 되게 자랑스러워하셔야 될 일일 것 같아요. 저는 왜냐하면 저는 그냥 알려주는 것뿐이지 이것을 해내시는 것은 이제 내담자분들의 몫이거든요. 그런데 @NAME 님이 정말로 그런 부분들을 바로바로 적용하고 해내시고 또 그 해낸 경험이 또 그 행동을 하게 만드는 좋은 긍정적인 순환이 생긴 것 같아요. 그래서 @NAME 님이 스스로 이것은 해낸 것이다라는 생각에 자부심과 또 자랑스러움을 좀 느끼셔도 좋을 것 같습니다. @NAME 님. 우리 오늘 그러면 마지막 상담이니깐요. 마지막으로 한 번 더 기억 샤워와 신체 호흡 주의 훈련을 마지막으로 한 번 더 하고요. 그동안 상담하면서 어떠셨는지 우리 소감을 나누고 상담을 마무리하겠습니다. @NAME 님 기억 샤워 점검 질문지를 제가 읽어드릴 건데요. 이 생각에 얼마나 동의하는지를 얘기해 주시기를 부탁드리겠습니다. 1 세상은 너무 위험하다는 생각이나 느낌이 들 때가 있다. 전혀 아니다 0 매우 그렇다 6.
내담자 : 1점.
상담사 : 믿을 사람이 아무도 없다는 생각이나 느낌이 들 때가 있다. 0 전혀 아니다 0 매우 그렇다 6.
내담자 : 0점.
상담사 : 사람들이 너무 무섭다는 생각이나 느낌이 들 때가 있다.
내담자 : 1점.
상담사 : 누군가 나를 해치려 한다는 생각이나 느낌이 들 때가 있다.
내담자 : 0점.
상담사 : 날 이해해 주는 사람이 없다는 생각이나 느낌이 들 때가 있다.
내담자 : 1점.
상담사 : 마음 둘 곳이 없다는 생각이나 느낌이 들 때가 있다.
내담자 : 2점.
상담사 : 내 편이 없다는 생각이나 느낌이 들 때가 있다.
내담자 : 2점.
상담사 : 사람들이 다 나를 싫어하는 것 같다는 생각이나 느낌이 들 때가 있다.
내담자 : 1점.
상담사 : 내 뜻 내 마음대로 할 수 있는 것이 없다는 생각이나 느낌이 들 때가 있다.
내담자 : 2점.
상담사 : 사람들의 시선이나 요구에 갇혀 산다는 생각이나 느낌이 들 때가 있다.
내담자 : 3점.
상담사 : 사람들이 나를 무시한다는 생각이나 느낌이 들 때가 있다.
내담자 : 2점.
상담사 : 나는 가치 쓸모없는 존재라는 생각이나 느낌이 들 때가 있다.
내담자 : 3점.
상담사 : 나는 무능한 것 같다라는 생각이나 느낌이 들 때가 있다.
내담자 : 3점.
상담사 : 무엇을 하든 자신이 없다라는 생각이나 느낌이 들 때가 있다.
내담자 : 3점.
상담사 : 좋습니다. 우리 자신이 없다가 4점이었는데 3점으로 지난번에도 이제 내려온 것처럼 이렇게 내려오셨고 내려왔고요. 아니구나. 지난번에도 여전히 4점이었는데 3점으로 내려왔네요. @NAME 님. 그리고 다른 점수들에서 0점이 나오는 것들도 있었고요. 1점씩 내려간 그런 점수들도 좀 있었고요. 우리 나는 무능한 것 같다. 무엇을 하든 자신이 없다라는 이 생각은 @NAME님만의 가장 강력한 생각인데 그 생각들이 점차 점차 지금의 도전들을 통해서 약화될 거라고 생각합니다. 우리 이 생각을 다시 또 확장된 생각 또 다른 생각으로 한번 바꿔보고 동의하는 정도를 체크해 보겠습니다. 1 세상은 너무 위험하다를 그래도 특별한 일이 없는 한 평소에는 그렇게까지 위험하지는 않아. 0점 전혀 아니다 6점 매우 그렇다.
내담자 : 6점.
상담사 : 믿을 사람이 아무도 없다 이렇게 바꿉니다. 그래도 서로 믿고 살아야지 믿어볼 만한 사람이 있을 거야.
내담자 : 6점.
상담사 : 사람들이 너무 무섭다를 이렇게 바꿉니다. 그래도 나에게 친절히 대하는 사람들이 있어.
내담자 : 6점.
상담사 : 누군가 나를 해치려 한다는 생각이나 느낌이 들 때가 있다. 이것을 이렇게 바꿉니다. 그래도 잘 생각해 보면 더 많은 사람들이 나를 보호하고 있어.
내담자 : 6점.
상담사 : 날 이해해 주는 사람이 없어를 바꿉니다. 날 알아주고 내 마음을 이해해 주는 사람이 있지.
내담자 : 5점.
상담사 : 마음 둘 곳 없다를 바꿉니다. 그래도 가끔은 기댈 사람이 있어.
내담자 : 5점.
상담사 : 내 편이 없다는 생각을 내 생각을 지지해 줄 사람이 있다.
내담자 : 5점.
상담사 : 사람들이 다 나를 싫어하는 것 같다를 그래도 나를 좋아하거나 생각해 주는 사람이 있기는 해.
내담자 : 5점.
상담사 : 또는 나를 싫어하지 않는 사람도 있어. 우리 했었죠.
내담자 : 5점.
상담사 : 5점 내 뜻 내 마음대로 할 수 있는 것이 없다를 소소하지만 내가 선택할 수 있는 것들이 생각보다 많아.
내담자 : 4점.
상담사 : 사람들의 시선이나 요구에 갇혀 산다를 바꿉니다. 그럴 때도 있지만 내가 하고 싶은 걸 다 할 수도 있어.
내담자 : 5점.
상담사 : 사람들이 나를 무시한다를 바꿉니다. 그런 사람도 있지만 나를 존중해 주는 사람도 있어.
내담자 : 5점.
상담사 : 나는 가치 쓸모없는 존재라는 생각을 바꿉니다. 나도 누군가에게 가치 있는 사람이야. 또는 남들보다 꼭 더 잘해야 하는 것은 아니야. 지금 내 능력으론 충분히 필요한 곳이 있어.
내담자 : 5점.
상담사 : 나는 무능한 것 같다라는 생각을 이렇게 바꿉니다. 나도 내가 좋아하는 것은 잘 해낼 수 있어.
내담자 : 5점.
상담사 : 무엇을 하든 자신 없다를 이렇게 바꿉니다. 너무 잘할 필요는 없어. 열심히 최선을 다하면 돼. 결과에 실망할 필요는 없어.
내담자 : 6점.
상담사 : 좋아요. 우리 @NAME 님이 자신감과 관련된 부분들은 조금 더 많이 점수가 올라간 것 같아요. 지금 확장된 생각에 대한 동의하는 정도도 대부분 좀 1점씩 좀 많이 올라가셨어요. 그리고 이제 특히 내가 좀 가치 없거나 쓸모없는 존재라는 생각이 들 때 우리 @NAME 님이 직접 @ETC 생각을 정해보셨는데 남들보다 꼭 더 잘해야 되는 건 아니다. 내가 지금 내 능력으로 필요한 곳이 있다라는 동의 정도가 4점이었는데 5점으로 올라가셨어요. 그리고 나는 무능한 것 같다를 내가 좋아하는 거는 잘할 수 있다라고 해서 1점이 더 올라가서 5점이 됐고요. 무엇을 하든 자신이 없다도 너무 잘할 필요 없다. 열심히 최선을 다하면 된다. 실망할 필요 없다. 6점으로 가장 많이 동의해 주셨습니다. 다시 한번 마지막으로 해보았는데 좀 어떠셨어요? @NAME님.
내담자 : 그렇게 마지막에 그렇게 바꿔서 확장되게 그렇게 생각을 하는 게 익숙해지면 생각이 좀 바뀔 수 있을 것 같다는 생각이 들었어요. 같은 관점이 조금 제가 항상 좀 부정적이었던 게 강했던 것 같은데 그렇게 다르게 표현해서 좀 긍정적인 면 쪽으로 생각을 할 수 있는 그런 연습 같은 걸 많이 해야 될 것 같다고 생각.
상담사 : 맞습니다. 우리가 그 생각을 하면 안 돼라고 생각을 하면 안 되는 것 말고는 다른 뭐를 해야 될지를 모르기 때문에 바꾸는 것이 굉장히 어려운데 이 생각 대신 이렇게 한번 확장을 해봅시다. 또 다른 생각을 해봅시다라고 대안적인 생각을 하는 것은 실제로 그 부정적인 생각들을 더 긍정적으로 바꾸는 데 굉장히 큰 도움이 많이 됩니다. 왜냐하면 대신해서 무엇을 해야 될지를 우리가 모르기 때문에 그런 거거든요. 아까 우리 @NAME님께서 힘들게 이렇게 김치를 담그고 난 이후에 술 대신 맛있는 밥상을 차려 먹었을 때 더 뿌듯함을 느꼈던 것처럼요. 내가 무능한 것 같다라는 생각이 들 때 그래도 내가 좋아하는 일만큼은 잘할 수 있어라고 생각을 하는 것은 그런 생각을 하지 마라는 것보다 훨씬 더 효과적이면서 근거가 있기 때문에 우리 @NAME 님이 스스로를 더 좋게 여길 수 있는 정말 좋은 방법이 됩니다. 그리고 무엇보다도 잘할 필요 없고 최선을 다해서 하면 된다. 그리고 시도한 것 자체가 너무 잘한 일이기 때문에 결과에 실망할 필요는 없다라고 이렇게 이야기를 하고 생각을 하시는 것은 실제로 @NAME 님이 무언가를 두려워하게 하는 그런 마음들을 좀 많이 가볍게 해줄 것 같아서 우리 @NAME 님이 이 상담을 마치고 난 이후에도 이런 확장된 생각들을 계속 기억해 주시고 이 말은 사실 @NAME 님이 스스로 정해보신 거거든요. 맨 처음 제가 읽어드렸던 기억 샤워의 확장된 생각이 아니라요. 제가 지금 @NAME 님 일상을 들어보니까 스스로 그런 생각들은 많이 하고 계시는 것 같아요. 신중하게 구해보자. 너무 조급해할 필요는 없어 부족한 부분이 있을 수는 있지 그럼 맞는 걸 찾으면 돼라는 이런 것들이 모두 다 확장된 생각이거든요. 역시 그럴 줄 알았어라는 생각으로 빠져들지 않고 @NAME 님이 이렇게 또 다른 생각을 할 수 있다라는 것은 이미 많이 생각이 확장되셨구나라는 것들을 볼 수 있는 것 같아요. 제가 처음에 설명드렸던 것처럼 @NAME 님의 뇌는 또 우리의 뇌는 이미 정해진 대로 또 이미 익숙한 대로 이렇게 흘러가요. 생각이 그런데 여기에서 우리가 조금만 더 다른 길을 열어주면 이 길도 곧 우리에게 익숙해질 거예요. @NAME님이 지금 생각하신 이 기억 샤워 확장된 생각들은 곧 @NAME님께 익숙해질 거라고 생각이 듭니다. 그럼 우리 마지막으로 @NAME 님 신체 주의 우리 호흡 훈련 한번 하고 마치도록 하겠습니다. 우리 지금 두 발을 땅에 대보시고요. 음악 소리 적당히 잘 들리시나요?
내담자 : 네.
상담사 : 눈을 감고 우리 한번 호흡 훈련 해보겠습니다. 두 손을 배 위에 올려놓고요. 우리 배 안에 풍선이 있는 것처럼 한번 크게 숨 쉬어볼 건데요. 배 위에 있는 손에 집중해서 이 손이 쑥 올라갔다 내려가는 그 느낌에 한번 집중해 보세요. 먼저 숨을 크게 들이마십니다. 풍선이 크게 부풀어져 있는 것처럼요. 그리고 길게 내뱉을 때 풍선의 모든 바람이 빠져나가는 것처럼 @NAME님 스스로 3번 한번 해보겠습니다. 좋습니다. 우리 땅에 닿아 있는 두 발에 한번 집중해 봅니다. 발이 차가운지 좀 따뜻한 기운이 있는지 한번 느껴보세요. 오늘도 이 발이 @NAME 님을 내가 가고 싶고 원하는 곳으로 이동할 수 있도록 나를 위해서 도와주는 고마운 존재입니다. 발이 하는 일을 생각하면서 감사한 마음을 한번 표현해 보세요. 주위를 천천히 몸 위쪽으로 옮겨봅니다. @NAME 님의 배에 한번 집중해 봅니다. 배 안에 나를 위해서 열심히 애쓰고 수고하는 다양한 기관들이 있습니다. 각 기관들이 하는 일을 떠올리면서 고마운 마음을 한번 표현해 보세요. 아프거나 불편한 곳이 있다면 손으로 어루만져주시고 보듬어 주세요. 주위를 이제 심장으로 한번 옮겨봅니다. 심장이 두근두근 뛰는 것을 한번 느껴보세요. 심장은 우리에게 신선한 산소를 전달해 주고 우리가 살아 있을 수 있도록 도와주는 아주 고마운 존재입니다. 심장이 하는 일을 떠올리면서 고마운 마음을 표현해 보세요. 이제 주위를 천천히 옮겨서 두 팔, 두 손에 집중해 봅니다. 찬 기운이 느껴지는지 따뜻한 기운이 느껴지는지 어디 불편한 곳은 없는지 한번 느껴보세요. 우리 손은 오늘 @NAME님이 맛있는 요리도 하게 해주고 내가 하고 싶은 일들을 할 수 있도록 나를 위해 열심히 움직여주는 고마운 존재입니다. 우리 손이 하는 일을 생각하면서 고마운 마음을 한번 표현해 보세요. 이제 주위를 천천히 옮겨서 우리 머리에 집중해 봅니다. 많은 생각이나 고민들, 걱정으로 머리가 너무 무겁진 않은지 내 머리를 느껴보면서 내 머리가 조금 더 가벼워질 수 있도록 걱정들 또 아직 해보지 않은 일에 대한 두려움들을 좀 내려놔 보세요. 잠시 생각을 멈추고 머리의 느낌에 한번 집중해 보세요. 우리 머리는 @NAME 님이 많은 생각과 판단 결정을 하게 도와주고 무엇보다도 소중한 뇌를 보호해 주는 역할을 합니다. 우리 머리가 하는 일에 감사함을 표현해 주세요. 오늘 내 신체 부위 중에 좀 아프거나 불편한 부분이 있다면 그곳에 손을 대고 한번 이렇게 어루만져주세요. 조금 더 친절함과 사랑이 필요한 부분입니다. @NAME 님이 스스로에게 더욱더 친절하고 더욱더 사랑을 베풀 수 있는 그런 분이 되시기를 바랍니다. 다 되셨다면 우리 한번 눈을 떠볼까요? 오늘 이렇게 신체 감각에 주의를 기울이면서 @NAME 님이 특별히 더 고맙게 느껴지는 그런 신체 부위 같은 거 혹시 있으셨을까요?
내담자 : 손이요, 손.
상담사 : 손. 어떤 부분이 좀 고맙게 느껴지셨어요?
내담자 : 손으로 많이 하는 걸 많이 하니까 손 하고 싶은 걸 그냥 제가 할 수 있게 잘 움직이니까 고마운 거 같아요.
상담사 : 맞아요. 우리 @NAME 님이 요리를 좋아하시고 잘하시는데 손이 없었다면 우리 요리하기가 진짜 곤란했을 거예요. 그렇죠? 그래서 어쩌면 내가 무언가를 잘 못하고 잘 안 되는 거에 되게 실망하고 속상할 수 있지만 이 손이 나를 위해서 일해주고 있다라는 것 내가 좋아하는 걸 할 수 있게 존재한다는 것만으로도 우리는 감사한 마음을 가질 때 이러한 큰 어려움과 좌절에서도 힘을 낼 수 있게 되는 그런 마음가짐을 갖게 되는 것 같아요. 그러니까 이러한 연습은 삶의 작은 감사함, 삶의 아주 작은 것들을 소중하게 여기는 마음의 태도를 갖게 하고요. 우리는 그러할 때 진짜로 큰 어려움과 큰 좌절을 견딜 수 있는 힘을 갖게 된다라는 거죠. 우리 @NAME 님이 앞으로도 이러한 연습들을 좀 계속 한번 해보신다면 이제 막 뭔가 두려운 일들을 부딪혀야 되는 그런 시기시잖아요. 그때 그것을 잘 뛰어넘고 견뎌낼 수 있는 그런 힘을 가지실 거라고 생각합니다. 우리 @NAME 님 그러면 이번에는 주변에 혹시 냄새가 나나요? 냄새 3개를 한번 찾아볼까요?
내담자 : 녹차 녹차 있어 가지고 녹차 냄새 나고요. 그리고 밥 지어서 밥 냄새 나고요. 이거 아까 먹으려고 해둔 생선조림 있는데 그거 냄새 세 가지 맛있는 반찬을 벌써 많이 차리셨네요. 생선조림까지 좋아요. 오히려 @NAME 님은 요리하시니까 이 후각이 또 되게 발달하셔서 냄새를 잘 찾으시는군요. 보통 집에 냄새가 없거든요. 좋아요. 선생님 그럼 혹시 소리도 3개 한번 찾아볼 수 있을까요? 골목 지나가는 차 소리 나고 그리고 저기 공사하는 소리 나고 아이들 지나가는 소리.
상담사 : 너무 잘하셨어요. 네 그럼 우리 마지막으로 색깔도 한번 세게 찾아볼까요? 오늘은 회색을 한번 찾아볼까요?
내담자 : 회색이요?
상담사 : 네.
내담자 : 냄비 색깔이 회색이고요. 창틀 색깔이 회색이고 수건 색깔이 회색이에요.
상담사 : 좋습니다. 그러면 이번에는 무슨 색을 찾아볼까? 연두색 혹시 있을까요? 연두색 한번 찾아볼까요? 초록색도 괜찮고요.
내담자 : 초록색은 잘 안 보이는.
상담사 : 잘 안 보이나요? 그러면 보라색 한번 쳐다볼까요?
내담자 : 우산 색깔이 보라색이고요. 그리고 모기 뿌리는 모기약 색깔이 보라색이고 볼펜 보라색 볼펜.
상담사 : 잘하셨습니다. 훌륭하시네요. 우리 이렇게 뭔가 강한 충동이 들었을 때 신체가 긴장되는 상태이고 또 @NAME 님은 충동뿐만 아니라 조금 좀 우울한 그런 감정들이 조금 들었을 때 이렇게 신체를 좀 편안하게 하는 그런 훈련들 신체 감각에 주의를 배정하고 호흡을 하는 훈련들이 좀 도움이 많이 될 거고요. 내가 이런 생각들 부정적인 생각들에 빠졌을 때 마음대로 멈추고 싶어도 잘 안 되거든요. 그럴 때에는 오히려 이렇게 다른 것에 주의를 기울이면서 해보시면 훨씬 더 도움이 되실 겁니다. 이제 앞으로 @NAME 님이 좀 이렇게 또 술을 마시고 싶은 그런 상황이 들었을 때 내가 스스로 이런 충동을 좀 조절할 수 있는 나만의 방법 우리 마지막으로 한번 정해본다면 또 뭐가 있을까요?
내담자 : 집에서 일단 집에 있을 때 마시고 싶으면 나가 일단 외출을 하는 방향이 좋을 것. 가까운 공원이 있는데 공원에 가서 잠깐 산책 같은 거 하면 좋을.
상담사 : 우리 이거 두 개 다 약간 주위를 전환하는 방법이 되겠어요. 그렇죠. 너무 좋은 방법이에요. @NAME님 앞으로 @NAME 님이 이런 방법을 쓰신다면 건강도 좋아지고 그리고 두려움도 좀 극복할 수 있는 또 좋은 그런 계기들이 좀 될 것 같습니다. @NAME님 우리 이렇게 해서 이제 모든 상담을 이제 마무리 이제 하게 되었어요. 우리 이렇게 상담을 좀 마무리하는 시간인데 이렇게 술에 대한 의존도를 조금 낮추고 강한 충동이 들었을 때 우리가 그 충동을 내 의지대로 조절하지 못하는 상태에서 의지대로 조절하기 위한 그런 연습들을 좀 쭉 해왔는데요. 이 8번의 상담을 하면서 좀 어떠셨는지 좀 궁금합니다. 어떠셨나요? @NAME 님.
내담자 : 평소에는 누구랑 약속 같은 게 잘 없는데 일단 시간을 정해서 그때 하기로 하고 그걸 생각을 하고 있으니까 그냥 하루하루 시간이 그냥 무료하게 지나간 것 같지는 않고 날짜 개념 같은 게 조금 더 생긴 것 같아서 좋았고요. 그리고 하나씩 내가 지난 주말에 뭐 했나 이렇게 돌아보는 것도 엄청 나한테 도움이 되는구나 이런 생각도 했고요. 조금씩 변하는 거에 대해서 뿌듯한 잘한 거는 나 스스로 칭찬을 하면 그게 더 좋은 순환으로 올 수 있다 이런 거도 알게 됐고 소중한 시간이었던.
상담사 : 그렇게 얘기해 주셔서 너무 감사합니다. 우리 @NAME 님이 때때로 마음먹은 게 또 마음처럼 잘 되지 않는 순간도 분명히 있을 거예요. 이제 하지만 이제 중요한 것은 그럼에도 불구하고 @NAME 님이 내가 원하는 삶을 살기 위해서 이러한 노력들을 했고 하고 있다라는 거예요. 누구든지 마음먹은 대로 한 번도 실패 없이 할 수 있는 사람은 없어요. 우리는 그렇게 완벽한 존재가 아니기 때문에요. 하지만 @NAME 님이 지금처럼 생각하고 돌아보고 알아차리고 그래서 노력하고 하는 이 연습은 앞으로 @NAME 님이 더 만족스럽고 더 멋진 삶을 살 수 있게 만들어주는 좋은 기술이라고 저는 생각합니다. @NAME 님 지금 경험하신 것처럼 매일 나를 좀 돌아보는 시간들을 좀 가져보시면 좋을 것 같고 스스로를 좀 비판적으로 대하기보다는 더 따뜻한 시선으로 나에게 친절과 사랑을 베풀어 주시면 @NAME님이 아마 훨씬 더 자신감을 가지고 지금 두려워하는 일들을 부딪혀 나가실 수 있을 거라고 생각합니다. @NAME 님. 우리 마지막으로 사후 점검 점수를 채점을 해보고 마치도록 하겠습니다. 다음 질문에 얼마나 동의하는지 이야기를 해 주세요. 1 나는 지금 특정 행위 음주, 흡연, 도박 게임을 하고 싶다 0점 아니다 3점 매우 많이.
내담자 : 0점.
상담사 : 2 나는 지금 특정 행위를 하면 기분이 좋을 것 같다.
내담자 : 1
상담사 : 3 지금 특정 행위를 하는 것이 가능하다면 그 행위를 할 가능성이 있다.
내담자 : 1
상담사 : 4 특정 행위에 대한 생각을 떨쳐내기 어렵다
내담자 : 0
상담사 : 5 특정 행위를 하고 싶은 충동을 자제할 수 있다.
내담자 : 3
상담사 : 6 나는 특정 행위를 하고 싶은 생각이 들어도 다른 활동으로 주의를 돌릴 수 있다.
내담자 : 3점.
상담사 : 7 나는 주변 사람이 특정 얘기를 하자고 권할 때 거절할 수 있다.
내담자 : 2점.
상담사 : 좋습니다. 대부분 좀 자제하거나 주위를 전환하거나 절제할 수 있다라고 이렇게 체크를 해 주셨어요. 내 의지대로 조절하는 것이 어렵다라고 하셨던 @NAME님이 이제는 좀 내 의지대로 어느 정도 할 수 있겠다라는 그런 자신감과 또 해냈다라는 유능감까지도 경험을 하고 계시는 것 같아요. 이 8번 상담에서 사실 @NAME 님이 저의 첫 번째 내담자셨거든요. 그런데 첫 번째 내담자로 너무 훌륭한 분을 제가 만나 가지고 저도 이렇게 낯선 일을 하는 것을 좀 두려워하는데 사실 대면으로 대부분 상담을 하고 이렇게 비대면으로 상담하는 것은 특히 양육 코칭이 아니고 심리 상담을 하는 것은 사실 되게 어려움이 많은데 @NAME 님이 되게 성실하고 또 열심히 또 자신의 그런 감정들을 잘 개방해 주셔서 저는 굉장히 또 되게 좋았고 또 되게 고마웠던 분이셨습니다. @NAME님 이렇게 성실하게 잘 참여해 주셔서 너무너무 감사하고 지금 경험하셨던 이 변화와 유능감들을 앞으로 삶에서도 계속 느끼시기를 제가 멀리서 응원하겠습니다.
내담자 : 감사합니다.
상담사 : 너무너무 고생 많으셨습니다. 감사합니다.
내담자 : 고맙습니다.
