상담사 : 이게 줌으로 하는 상담이 그게 좋지가 않아요. 갑자기 소음이 난다거나.
내담자 : 그렇죠.
상담사 : 갑자기 안 된다거나 하는 것들이 있어가지고 맞아요, 좀 어렵기는 하죠. 좋아요. 한번 상담을 바로 시작해 볼게요. 사실 지난 상담 이후로 며칠이 안 지났죠?
내담자 : 그렇죠, 어제였으니까.
상담사 : 그렇죠. 며칠이라고 하기에도 사실 민망한 날짜인데 어떻게 어제 상담 이후로는 좀 오늘 하루 어떻게 보냈어요?
내담자 : 오늘 약간 표본을 내기가 어렵게 또 별걸 안 했는데 친구랑 통화를 많이 해가지고 낮에 미디어를 많이 안 하긴 했거든요. 근데 통화를 하는 바람에 안 했어요, 사실.
상담사 : 좋아요. 괜찮아요, 괜찮아요. 왜냐하면 우리가 미디어를 했을 때를 관찰했을 때 결국에는 내가 좀 불안감이 올라갔을 때 혹은 내가 뭘 해야 될지 모를 때에 그러니까 습관처럼 미디어를 했던 거잖아요. 그래서 오히려 통화를 하면 좀 관계적인 게 충분히 충족되기 때문에 괜찮았을 것 같아요. 물론 매번 통화로 채우기는 좀 어렵겠지만.
내담자 : 그렇죠.
상담사 : 옆에 있는 친구는 이름이 뭐예요?
내담자 : 홍차예요.
상담사 : 홍차예요, 홍차?
내담자 : 통화한 친구요?
상담사 : 아니, 옆에 있는 친구요.
내담자 : 지금 고양이요?
상담사 : 네.
내담자 : 홍차예요.
상담사 : 이름 너무 귀여운데요. 목소리를 되게 선명하게 들려줘서 너무 좋네. 몇 살이에요, 홍차는?
내담자 : 한 @AGE쯤 됐어요.
상담사 : 나이가 꽤 있구나.
내담자 : 맞아요.
상담사 : 부럽네요. 너무 좋겠다. 고양이 나만 없는 것 같아요.
내담자 : 강아지 키우시지 않아요?
상담사 : 맞아요. 저는 강아지를 키워요. 강아지는 성격이 좀 고약해서 홍차처럼 저렇게 조용히 이렇게 울진 않아요.
내담자 : 그래요? 얘는 제가 껴안았더니 싫어가지고 운 거예요.
상담사 : 진짜요? 그래도 얌전하네요. 그냥 그렇게 표현하는 거는. 그렇죠. 안 물고 안 때리는 거면 저거 되게 안전한 거잖아요, 고양이도.
내담자 : 맞아요. 근데 빨리 안 놔주면 화내긴 할 거예요, 아마. 금방 놔줘가지고.
상담사 : 궁금했거든요. 왜냐하면 선생님께서 이제 @PLACE에 있을 때 고양이가 너무 보고 싶다고.
내담자 : 맞아요.
상담사 : 맞아요. 그렇게 말해 주셨잖아요. 그래서 대체 고양이가 어떤 친구일까. 궁금했는데 그래도 목소리 들었네. 그러면 어젯밤에는 좀 미디어 많이 안 했어요?
내담자 : 어젯밤에요. 음악 듣고 했는데 그래서 음악을 들었거든요. 안 그래도 미디어 좀 하고 싶길래 그래서 근데 제가 좀 약간 뭘 틀어 습관이 있어서 사실 했던 거라서 아무래도 뭐라도 트니까 낫긴 했어요. 사실 음악을 TV를 통해서 크롬캐스트로 송출을 하긴 했거든요. 그랬어서 영상은 아니니까 어쨌든 그랬어요.
상담사 : 그럼요, 그럼요. 조금 음악을 들으니까 어땠어요?
내담자 : 그래도 약간 감성적이어지는 것도 있고 아무래도 좀 차분해지고 그런 것도 있는 것 같아요. 음악 분위기에 따라서 기분이 좀 달라지는 것 같아요.
상담사 : 맞아요. 어때요? 우리가 지난번 과제가 그거였잖아요. 미디어를 조금 하고 싶은 충동이 들 때 내가 조금 음악을 들어서 대체해 보는 거로. 실제로 음악을 들으면서 좀 어떤 생각이나 감정들이 느껴졌던 것 같아요?
내담자 : 뭔가 별다른 활동을 안 하고 음악만 들으면 좀 원래 있던 생각이나 고민 같은 게 들기도 했어요.
상담사 : 그렇죠. 온전히 음악에 좀 집중하기 어려웠고 보통 음악을 들을 때는 다른 활동을 하면서 같이 듣기 때문에 더 그랬던 것 같아요, 그렇죠. 그러니까 고민이 들기는 그렇죠. 그랬을 수 있겠다. 그러면 미디어를 좀 보고 싶다는 충동은 좀 어땠어요?
내담자 : 아무래도 음악 듣다 보니까 상대적으로 덜하긴 해요. 귀에 입력되는 게 있는 거라서 일단 들어오는 정보가 있는 거니까.
상담사 : 그건 좋네요. 그냥 음악이 단순히 소용이 없진 않았네요. 그러면 음악만 들으면 뭔가 다른 생각들이 계속 올라와요 했잖아요. 근데 그런 생각이 조금 불안이나 걱정 이런 생각들을 의미하는 거잖아요.
내담자 : 그런 것도 있고 고민이라든가.
상담사 : 고민들.
내담자 : 근데 지금은 고민을 해야 되는 시기긴 해서.
상담사 : 그렇죠, 맞아요.
내담자 : 진로라는 거는 결정은 빨리 또 해야지 그 방향대로 나아갈 거니까 그것도 고민.
상담사 : 그렇죠.
내담자 : 그래서 꼭 고민이 부정적인 거는 아니니까 필요에 따른 고민은.
상담사 : 맞아요.
내담자 : 충분히 해야 한다고 생각해서.
상담사 : 맞아요. 정확해요.
내담자 : 그거에 대해서 나쁘게 느끼진 않았어요.
상담사 : 지금은 고민해야 되는 시기니까, 맞아요. 왜냐하면 우리가 계속 고민이나 생각들을 미뤄놨었잖아요. 그래서 미디어를 했던 건데 어떻게 보면 음악을 들으면서 고민은 하고 생각은 했지만 그게 정말 @NAME 님이 미뤄놨던 거를 마주했던 시간이 되었던 거네요.
내담자 : 그렇죠. 일단 할 때는 그냥 걱정이나 고민이나 다 불안하고 또 미래에 대한 그런 생각이니까 제 심리는 사실 하는 당시에는 좀 고통스러울 수도 있잖아요.
상담사 : 그렇죠. 힘들죠.
내담자 : 근데 생각해 보면 일단은 생각은 해야 되는 거니까 정면 승부를 해야 되니까 일단 지금 상황이 그래서.
상담사 : 어때요?
내담자 : 미디어를 하면 잊고 있는 거고 잠시 하는 동안은, 이걸 하면 정면 돌파를 하는 건데 그래서 이쪽이 더 낫다는 생각은 있어요.
상담사 : 좋아요. 맞아요. 미디어를 하면 내가 잠깐 잊고 있는 거고 어떻게 보면 이렇게 멀리 회피하는 거지만 음악을 들으면서 생각을 한다는 건 정말 @NAME 선생님이 말해준 대로 정면 돌파이기 때문에 오히려 좋을 수는 있어요. 근데 계속 이렇게만 반복하면 하고 싶지 않을 수 있죠.
내담자 : 맞아요.
상담사 : 그럴 때는 조금 더 내가 조금 생각도 안 하고 정말 그냥 @NAME 쌤한테 좀 기쁨을 주는 활동들을 넣으면 좋긴 할 것 같아요, 중간중간에. 예를 들어 그러신 분도 있었어요. 노래 들으면서 청소하시는 분도 계셨거든요. 방 청소를 한다거나.
내담자 : 저도 노래 들으면서 청소해요.
상담사 : 맞아요. 요즘 그렇게 해서 청소를 하면서 생각 정리를 하시는 분도 있지만 그냥 그 자체로 조금 만족감을 느끼시는 분들이 있어요. 깨끗해지는 거. 그래서 우리가 음악 듣는 거는 @NAME 님한테 정말 좋은 활동인 건 맞는 것 같아요. 확실히 미디어도 하고 싶은 충동도 낮아지기도 하고 내가 마주할 수 있게끔 도와주는 건 맞지만 이게 너무 매번 있으면 오히려 @NAME 님한테는 마주하기 싫어지는 활동이 될 것 같아요, 음악 듣기가.
내담자 : 맞아요. 그럴 수도 있겠지만 그래도 아직까지는 괜찮은 것 같아요.
상담사 : 좋아요. 그러면 음악 듣기 포함해서 또 다른 거, 진짜 너무 힘들 때 음악 듣는 거 말고 음악 듣는 것도 하겠지만 그전에 조금 스트레스를 풀거나 그냥 충동을 불안을 낮춰줄 수 있는 다른 활동들도 한번 찾아보면 좋을 것 같아요, 오늘. 어때요? 우리 지난번에 마지막에 그런 얘기를 했잖아요. 이제 적었던 거, 나의 감정이나 생각들을 오늘 한번 나눠보자고. 아주 오늘 숙제 검사를 숙제 검사만 아주 많이 하네. 한번 해볼까요? 혹시 읽어줄 수 있어요?
내담자 : 사실 어제랑 오늘 간은 별로 못 했었어가지고.
상담사 : 괜찮아요.
내담자 : 저번 주에 한 거는 집에 이제 @PLACE에 있다가 저희 본가에 왔을 때 냄새를 맡았거든요. 느낀 게 저희 집 고양이한테서 나는 꼬순내랑 잠옷에서 나는 섬유유연제 향기랑 그리고 모기향을 피워놨어요. 그 향이 연기 나는 향 말고 홈키파 같은 그거 있잖아요. 거기서도 은은하게 냄새가 나거든요. 이번에는 이렇게 느꼈어요.
상담사 : 맞아요. 그거 은근 좋은 냄새 많더라고요.
내담자 : 그래서 그거 느꼈고 이제 영화 보러 가는 길에 혼자 외출하면서는 지하철 가가지고 지하니까 시원하고 차가운 바람이 코에 들어오는 걸 느꼈었고 영화관 특유의 그 냄새가 있잖아요. 약간 청소한 것 같은 냄새, 그 냄새를 맡았고 버스에서는 제가 일부러 창문을 살짝 열었거든요. 그래서 냄새를 맡으려고 매연 냄새랑 그래서 시원한 바람이랑 또 어디 승객분이 누가 향수를 뿌린 것 같은데 그래서 그런지 약간 은은한 향기가 났어요. 그리고 밖에는 초록색 나무랑 흰색이랑 하늘색이랑 붉은색, 갈색, 노란색 이런 식으로 가을이라서 여러 가지 색도 있었고 그날 하늘이 유독 구름 한 점도 없이 진짜 맑았어요.
상담사 : 좋다. 어땠어요, 조금 마음이?
내담자 : 보고 있으니까 그래가지고 익숙하면서도 약간 낯설게 느껴졌고 오랜만에 @PLACE에 온 거라서 그리고 그래서 그걸 관찰하느라고 휴대폰을 안 했어요. 그리고 평생을 제가 같은 동네에서 살았거든요. 그래서 항상 오가는 데가 비슷해요. 제가 @PLACE에서 @PLACE 시내가 있거든요. 거기서 번화가에서 저희 동네까지 오는 길이 항상 비슷해서 많이 다닌 길이에요. 거기를 거기가 다 추억이 있는 곳인 거죠. 이십몇 년을 여기서 살면.
상담사 : 그렇죠.
내담자 : 보니까 예전에 저희 할머니랑 외식했던 데도 있고 그래가지고 지나가면서 보니까 그래서 옛날 생각나고 좀 기분이 묘했어요. 왜냐하면 할머니 돌아가셔가지고. 할머니 마지막 생신에 같이 외식을 했었던 식당을 가가지고 그래서 슬프기도 했는데 또 동시에 약간 그렇게 생각할 수 있는 추억이나 그런 것들이 제 주변에 아직 남아 있는 거라서.
상담사 : 그렇죠.
내담자 : 다행이라는 생각도 들었어요.
상담사 : 맞아요.
내담자 : 아예 다른 동네를 산 게 아니라서 계속 같은 동네에서 가까이 또 사셨기 때문에 그거는 또 동시에 기쁘기도 했고 슬프기도 했고 그랬어요. 그리고 또 대학교 다닐 때 제가 @DEPARTMENT였어서 @COURSE 이런 걸 하면 일부러 그 소재 때문에 교수님이 거리를 관찰하고 다니는 과제를 내주셨었거든요. 자기 일상에서 시를 썼어야 해서 그래서 그때 생각도 났었고 그렇게 다니던 때, 또 연기 배울 때도 선생님이 그러니까 사람들 항상 관찰하라고 해서 그러고 다녔던 때도 생각났어요.
상담사 : 좋아요. 뭔가 대단한 것 같아요. 뭔가 할머니의 생각이 나서 슬프기도 했지만 추억을, 추억이 남아 있는 것 같아서 기뻤다는 말이 좀 대단하게 느껴지는 것 같아요. 이거를 마주하고 싶지 않아 하시는 분들도 굉장히 많거든요. 왜냐하면 생각하면 슬프고 힘드니까. 근데 오히려 거기서 기쁨을 찾을 수 있다는 게 너무 좀 대단하게 느껴진 것 같아요.
내담자 : 저도 초반에는 그 동네 가는 것도 좀 싫어했거든요. 할머니 그러니까 비슷하게 가까운 동네인데 조금 옆 동네 느낌이었어가지고 지하철 두 정류장 차이 정도. 할머니가 사셨던 그러니까 마지막에 돌아가시기 전에 살던 동네를 가면 좀 슬펐거든요, 너무. 그리고 할머니 돌아가신 병원도 가까운 병원이니까 그게 시내에 있는 @HOSPITAL이라고 있어서 거기 쪽을 자주 지나다닐 수밖에 없는데 위치상 번화가라서 그때 보면 슬프고 장례식도 거기서 치르고 있으니까 그랬는데 요즘은 또 슬픈 생각도 드는데 또 마지막으로 추억이 된 곳이라서 그런 생각도 들어요.
상담사 : 그러게요. 맞아요. 처음에는 분명히 슬픔이 있죠. 맞아요. 근데 다시 만나면 또 기쁘고 또 그런 몽글몽글한 감정을 좀 주기도 하는 것 같아요.
내담자 : 맞아요.
상담사 : 이렇게 좀 돌아다니면서 어떻게 보면 의식을 해본 거잖아요. 생각, 뭐지, 냄새도 의식해 보고 보이는 것도 의식해 보고 여기서 더 나아가서 이제 촉감이나 이런 것들도 의식하면 더 좋긴 한데 들리는 소리나. 이렇게 조금 내가 의식해 보면서 삶을 살아가니까 좀 어떻게 다가왔던 것 같아요? @NAME 쌤 삶에.
내담자 : 약간 생각 없이 다닐 때는 아무렇지 않은 길이긴 한데 또 의식하면서 다니니까 나름의 생각할 거리가 있어서 좋기도 했고 저는 항상 같은 동네 살아서 좀 재미가 없었거든요. 너무 익숙한 곳이라서. 근데 좀 그래도 한 달이라도 어디 있다가 온 거라서 약간 생각할 게 많았기도 하고 좀 소중하게 느껴지기도 했어요.
상담사 : 맞아요. 조금 그런 감정을 느낄 수도 있을 것 같아요, 진짜. 뭔가 다시 돌아왔을 때.
내담자 : 원래는 너무 당연한 곳이었어서 계속.
상담사 : 맞아요. 당연한 곳이었는데 한 달 동안 사실 매번 이야기해줬던 거는 빨리 돌아가고 싶어요였잖아요. 그러다 보니까 더 그렇게 느껴지는 것 같아요, 소중하게. 또 이렇게 의식하면서 걸으면 조금 색다르게 느껴지지 않아요? 내가 살고 있는 동네가?
내담자 : 맞아요. 약간 여행 온 것마냥 낯설게 느껴진 부분도 있는 게 @PLACE가 상대적으로 @PLACE보다는 좀 덜 덜 도시적이잖아요. 발전한 느낌이잖아요.
상담사 : 그렇죠.
내담자 : 이렇게 부정적인 의미가 아니라 뭐라 해야 되지? 뭔 소리인지 아시죠?
상담사 : 그렇죠. 조금 더 문화유산을 지키고.
내담자 : 아무래도 개발 제한이 있으니까 거기는. 그래서 그런데.
상담사 : 맞아요.
내담자 : 그래서 오니까 좀 사람 진짜 많다, 이 생각한 적도 있어요. 지금 백화점 오랜만에 가가지고 @PLACE에는 백화점이 없잖아요.
상담사 : 맞아요. 없다면서요, @PLACE에는.
내담자 : 그래서 약간 관광지에 왔을 때 느낌 살짝 느꼈어요. 백화점 갔다가.
상담사 : 계속계속 다녔던 곳인데 그렇죠? @PLACE에서는.
내담자 : 맞아요. 진짜 백화점을 진짜 겁나 자주 갔거든요. 왜냐하면 꼭 뭘 살 게 있어서 가는 게 아니라 할 일 없어서 갈 때도 있고 @PLACE 쪽은 백화점이 연결이 돼 있어가지고 그렇게 해서 자연스럽게 가기도 하고 진짜 겁나 자주 가고 거의 일주일에 한 번 이상 갔던 곳인데 새삼스럽게 약간 오랜만에 오니까 좀 관광지 느낌 났어요. @PLACE이나 @PLACE 가가지고 다른 도시 백화점 갔을 때 기분?
상담사 : 그러게요. 그럴 수 있겠다. 좋아요. 어때요? 낯설고 새로운 것도 있고 또 이렇게 뭔가 냄새도 느껴보고 하는 게 좀 어떻게 다가오는 것 같아요?
내담자 : 약간 그래도 그걸 보면서 나름 소중하거나 새로운 감정을 느꼈으니까 항상 익숙하게 느꼈던 거에서 그렇게 사유하고 관찰하면서 다니는 것도 좋은 것 같아요.
상담사 : 좋아요. 맞아요. 관찰하고 다니는 거 진짜 좋아요. 이게 내가 멍때리고 그냥 똑같은 길을 걷게 되면 정말 아무 생각이 없는 것도 맞지만 단순히 거기서 그치는 건 아닌 것 같아요. 조금 나의 무기력함을 더 무기력하게 만들 수도 있는 거고 뭔가 우울감이나 불안감들을 그냥 그대로 봉인시킨 다음에 가는 느낌이라면 내 이걸 좀 생각을 하면 내가 갖고 있던 생각들이나 감정들이 환기가 되거든요. 환기가 되다 보니까 확실히 도움이 돼요. 그래서 일부러 조금 깔아지는 날 있잖아요, 내가. 오늘은 좀 우울한 것 같아. 혹시 생리전증후군이라고 아시나요?
내담자 : 네.
상담사 : 우리가 생리 때도 그렇지만 생리하기 일주일 전에 굉장히 우울감을 느낀다거나 이제 먹는 것들도 늘어나거나 아니면 줄어들거나 하잖아요. 그런데 실제로 이제 여러 정신 장애에 대한 이런 기준이 있는 책에 보면 우울증, 우울증 파트에 생리전증후군이라는 우울증이 있어요. 딱 일주일 동안 그런 감정을 느끼는 거죠. 생리하기 전에. 그만큼 호르몬의 영향을 우리 눈에 많이 받고 있는 건데 그럴 때는 내가 좀 무기력해지고 집에서 침대에만 누워 있고 싶고 나가기 싫어지잖아요. 저만 그런가요, 혹시?
내담자 : 그렇죠.
상담사 : 맞아요. 저는 좀 무기력함이 나오면 좀 우울한 일이 있거나 좀 큰일이 있을 때 되게 침대에서 나오기가 힘들어지는 것 같아요. 근데 그럴 때는 일부러 나가라고 하거든요. 나가야 된다고 나가서 하늘도 관찰해 보고 색깔도 관찰해 보고 어떤 냄새가 나는지 어떤 소리가 나는지까지 다 관찰하라고. 그러면 내가 그냥 단순히 산책하는 걸로 나의 기분이 나아지진 않지만 내가 뭔가를 관찰하고 생각하고 이렇게 조금 환기를 시킬 수 있으면 내가 가지고 있는 불안이나 우울감이 조금 내려갈 수 있거든요. 이게 실제로 도움이 많이 돼요.
내담자 : 좋은 것 같아요. 앞으로 그냥 우울할 때 한번 일부러 해보려고요. 산책하거나 하면서.
상담사 : 맞아요. 맞아요. 그래서 정말 산책을 할 때 그냥 걷기보다는 지금처럼 한번 생각도 해보고 내가 생각을 갖고 걷는 것보다는 의식을 하면서 걷는 거죠. 지금 아스팔트는 무슨 색이고 여기는 어떤 줄무늬가 있고 또 무슨 냄새가 나고 생각보다 발에 닿는 느낌도 느껴보라고 하거든요. 우리가 아스팔트를 걷는 거랑 자갈 위를 걷는 거랑 풀숲 위를 걷는 거랑 생각보다 차이가 많이 나요. 그래서 그런 것들을 조금 느끼면서 걷는 것도 도움이 많이 돼요.
내담자 : 알겠습니다. 해볼게요.
상담사 : 좋아요. 저번에 이런 것들을 느끼면서 해보면서 느낀 감정들도 같이 적어봤다고 하지 않았어요? 저 너무 궁금해요.
내담자 : 그 감정이 아까 말씀드린 @ETC가지고.
상담사 : 똑같구나, 그렇구나. 근데 너무 좋은 것 같아요. 확실히 @NAME 님께서 이제 전공이 그쪽이다 보니까 더 풍부하게 이야기를 해 주시는 것 같아요.
내담자 : 그럴 수도 있어요.
상담사 : 확실히 너무너무.
내담자 : 약간, 약간 T랑 F들이 다르긴 하더라고요.
상담사 : 그렇죠, 다르죠, 다르죠. 맞아요. @NAME 님 F죠?
내담자 : 맞아요. 저 인프피예요.
상담사 : 진짜요?
내담자 : 네.
상담사 : 인프피? 정말요?
내담자 : 근데 심리학에서는.
상담사 : 너무너무 잘 어울리는데.
내담자 : MBTI는 좀 그렇게 그런 걸로 취급은 안 한다고 들었는데 사실인가요?
상담사 : 맞아요. 어디서 들었어요?
내담자 : 제 친구가 심리학과가 2명이 있어요. 애들이 하던데 MBTI 자체가 과학적인 그런 취급은 못 받는다고 하더라고요.
상담사 : 맞아요. 저희는 상담할 때는 MBTI를 사실 사용하지 않아요. 사용도 안 하고 과학적으로도 사실 소용이 없는 거긴 한데 근데 저는 많이 사용해요. 저희 교수님도 MBTI의 위험성에 대해 1시간 동안은 아니지만 그래도 꽤 많은 시간 동안 MBTI 위험성에 대해 되게 많이 설명을 해 주시거든요. MBTI가 위험한 거는 16가지로 사람의 성격을 이 많은 사람의 성격을 정의하긴 어렵고 근데 요즘에는 좀 위험한 거는 너는 엔프피라 그래, 인프피라 그래, 이렇게 해서 사람을 정의해버리잖아요. 그러면 내 행동이 거기서 벗어나기가 좀 어렵게 되고 저 사람은 저래서 저래라고 낙인찍혀버리기 때문에 심리학 쪽에서는 많이 안 쓰기는 해요. 근데 사용 많이 해요. 왜냐하면 그걸로 친해지는 거죠, 뭐.
내담자 : 맞아요. 그리고 그 안에서도 다 다르긴 한데 어쨌든 자기가 이제 생각해서 이제 설문조사, 설문? 아니다. 뭐라고 해야 되지? 선택지 해가지고 나온 결과물이잖아요.
상담사 : 그렇죠. 맞아요.
내담자 : 그래서 자기가 생각하는 자기가 판단한 자기 성격이라고 보면 조금.
상담사 : 맞아요.
내담자 : 막 엄청 신빙성 있다까지는 아니라도 계열이 비슷한 거는 있어요. 같은 MBTI 결과가 나온 사람들 보면.
상담사 : 맞아요. 이게 비슷비슷할 수는 있죠. 이런 성향을 가질 수 있다이기 때문에 그래서 하는 거는 괜찮아요. 너무 맹신만 안 하면 돼요. 저는 상담할 때 MBTI가 어떻게 되세요? 이렇게 잘 물어보거든요.
내담자 : 그래요?
상담사 : 근데 그렇게 해서 친해지고 마음도 열기에는 딱 좋잖아요. 근데 MBTI는 나중에 친구랑 같이 해봐요. 가장 친한 친구 있잖아요. 그 친구랑 서로를 해주는 거예요. 결국에는 내가 본 나기 때문에 난 이런 것 같아 해서 내가 관찰한 나도 맞지만 내가 되고 싶은 나도 체크할 수가 있거든요.
내담자 : 그렇다.
상담사 : 그래서 가장 친한 친구 있잖아요. 날 되게 잘 아는 몇 년 되게 오래된 친구한테 야 너는 나를 보면서 해, 난 널 보면서 할게 하면서 그 친구에 대해서 평가를 해주면 다르게 나올 수도 있어요. 근데 남이 보는 내가 더 정확할 수 있잖아요.
내담자 : 맞네요.
상담사 : 그래서 이렇게 오는 친구들 보면 서로 제일 친한 친구랑 서로를 해주라고 그러면 그게 조금 더 정확한 나를 알 수 있다고 이렇게 이야기해 주기도 하죠.
내담자 : 다음에 해봐야겠다. 이거는 좀 흥미롭다.
상담사 : 그렇죠. 해보고 알려주세요. 남자 친구랑 해보면 재밌어요.
내담자 : 해봐야겠어요. 그럴 것 같아요. 근데 뭔가 애인이랑 하는 것보다 절친이랑 해야지 알 것 같고 애인은 잘 모를 것 같아요.
상담사 : 그렇죠. 그렇죠. 애인 앞에서는 만약에 6, 8년, 뭐 10년 이렇게 만난 애인이라면 알겠죠. 더 잘 알겠죠, 친구보다. 근데 그게 아니라면 친구가 더 잘 알 수 있죠. 맞아요. 한번 하고 이번 주에 꼭 하고 알려주세요. 어떤 결과가 나올지 궁금합니다. 오늘은 계속해서 우리가 지난번에 찾았던 것들로 내가 좋아하는 활동을 한 번 더 조금 더 구체화시키려고 해요. 왜냐하면 내가 음악을 듣는 거는 지금으로서는 너무 좋지만 이 내가 대처할 수 있는 활동이 나에게 너무 부담이 되진 않았으면 좋겠어요. 너무 머리가 복잡할 때는 생각하는 것조차 힘들잖아요.
내담자 : 그렇죠.
상담사 : 그럴 때는 음악 듣는 것보다는 다른 활동을 하면 좋으니까 다른 활동들을 좀 찾아볼 건데 그렇게 찾아보기 전에 우선은 우리 이거 한번 해보도록 할게요. 조금 오늘은 조금 머리를 계속해서 환기시킬 수 있는 활동을 해볼 건데요. 우리 저번에 이거 해봤죠? 이거를 하면서 조금 @NAME 님이 좀 @PLACE에 지금 왔지만 @PLACE에서 좀 어떻게 지냈는지 조금 내가 조금 강한 생각이 어떤 게 있는지 혹은 그게 좀 약해졌는지 확인도 할 겸 이 생각들에 대해 조금 나눠보고 그리고 노래를 좀 대체할 수 있는 음악 듣는 거 대체할 수 있는 다른 좀 즐거운 활동들도 한번 찾아볼게요. 이거 지금 한번 체크해서 보내주면 돼요. 엄청 빨리 해 주셨네요. 좋아요. 그래도 초반에 했을 때보다 조금 더 생각들이 되게 더 자유로워진 것 같기도 해. 한번 나눠보고 싶은데 그리고 다 점수들이 보통 3점 안쪽으로 되게 안정적으로 되어 있는데 맨 마지막 무엇을 하든 자신이 없다는 생각이나 느낌이 들 때가 있다는 4점을 주시긴 했네요. 이거는 점수가 높았던 기억이 없긴 한데.
내담자 : 맞아요. 여태까지 다.
상담사 : 그렇죠.
내담자 : 3점 이내였던 것 같은데.
상담사 : 맞아요, 맞아요. 이 생각이 조금 강해진 이유가 있을까요?
내담자 : 지금 뭔가 다른 데 어디 지원을 하든지 이력서를 내든지 할 걸 생각하니까 이거 다 뭔가 갈피를 못 잡아서 스스로 자신이 없어요, 지금.
상담사 : 뭔가 내가 지원을 해야 되고 이제는 좀 선택을 해야 되고 해야 되는 거니까 특히 어떤 거에 좀 자신이 없어지는 것 같아요?
내담자 : 잘할 수 있을지도 모르겠고 또 사실 제일 제가 어렵게 생각하는 게 지원 동기거든요. 그거를 적는 게 너무 싫어요. 어디 대학원을 내든 취업이든 인턴이든 뭘 내도 다 지원 동기가 제일 중요하잖아요. 필수적으로 받는 게 지원 동기잖아요, 어디든지. 사실 다른 동기를 내 스스로 자신이 없는 것 같아요, 지원 동기는. 볼 때마다 느끼는 건데 그냥 솔직히 그냥 툭 까놓고 딱 한 문장으로 하면 그냥.
상담사 : 돈 벌고 싶어요.
내담자 : 맞아요. 그렇고 낼 곳이 없어서 뭐 할 게 없어서 이거라도 해보려고 이런 느낌으로 적을 수는 없잖아요. 그래가지고 근데 그거를 생각하면 더 자신이 없어져요. 항상 지원 동기 생각할 때. 그 취지를 생각한다는 것 자체가.
상담사 : 지원 동기를 생각하면. 그럴 수 있겠다. 그러게요. 지원 동기, 지원 동기가 제일 어렵구나. 제 친구 중에서도 이거를 제일 어려워하는 친구들이 있기는 해요. 이제 이력서를 그렇게 힘들어하고 자기소개서 쓰는 걸 그렇게 힘들어하는 친구들이 있는데 근데 지금 약간 @NAME 쌤 이야기를 들어보면 어디를 가야 할지 어떤 걸 선택해야 될지 잘 모르겠다도 고민이 되기는 하지만 지원 동기를 어떻게 써야 될지가 가장 큰 것 같기는 해요. 맞을까요? 안 들려요. @NAME 님 혹시 제 목소리 들릴까요? 아이고.
내담자 : 들리세요?
상담사 : 네, 들려요, 이제. 좋아요. 그래서 그게 궁금하네요. 지원 동기가 진로 선택보다 더 어려워하는 것 같아요.
내담자 : 맞아요. 지원 동기, 진짜 그냥 솔직히 그렇지 않나요? 저만 어렵나요? 뭔가 그거를 그렇게 길게까지 적을 말이 별로 없던데 항상 낼 때마다 느낀 건데.
상담사 : 그렇죠, 사실 많이 그렇죠, 없기는 하죠.
내담자 : 그래서 그냥 그렇고 또 지원 동기라는 거를 생각할 때 뭔가 제 자신에 대해서 돌아보게 되기 때문에 좀 더 힘들기도 해요. 내가 왜 이거를 내 스스로에 대한 질문을 일단 던져야 되잖아요. 왜 내가 내가 이거를 선택했는지.
상담사 : 그렇죠. 내가 왜 이걸 선택했는지.
내담자 : 근데 보통은 정말 확고한 내 진로에 대한 그런 생각이 있어서 한 거면 자신감이 있을 텐데 그게 아니면 좀 쓰면서 좀 제 스스로 그렇더라고요, 저는.
상담사 : 뭔가 @NAME 님 스타일도 입에 발린 말을 잘하기를 어려워하시는 것 같아요. 거짓말을 하는 걸 어려워한다.
내담자 : 맞아요. 저 그리고 너무 오글거려서 사실 그런 거 잘 못 하겠어요.
상담사 : 어떡해. 그거를 감당하고 해야 될 때가 있을 텐데 그래도 그렇죠?
내담자 : 맞아요. 근데 그렇습니다.
상담사 : 그렇구나. 저는 그런 거 쓰는 거를 생각보다 어려워하진 않거든요.
내담자 : 그래요?
상담사 : 네, 그냥 그냥 뭐 하는 거죠라는 마음으로 하기는 해요. 그래서 지원 동기 또 지원 동기 쓰는 가장 쉬운 방법은 내가 들어갈 회사에 대한 홈페이지에 들어가서 그냥 쫙 보는 거긴 하거든요.
내담자 : 그래서 그걸 보고 마음에 드는 거나 그런 거를 적나요?
상담사 : 어떻게 지원 동기 쓰는 방법을 알려줘야 되나? 그러면 조금 더 괜찮으려나? 지원 동기는 그냥 그거랑 연결 지으면 돼요. 다른 거는 다 필요 없어요. 그냥 만약에 만약에 @NAME 님이 @ETC에 지원을 한다 그러면 지원 동기는 물론 그냥 결국에는 한마디이긴 하잖아요. 관심이 생겼고 이걸로 돈 벌고 싶어서 왔어요잖아요.
내담자 : 그렇죠.
상담사 : 근데 우리가 그렇게 쓰면 안 되잖아요. 그냥 나는 이걸 안 하면 정말 큰일 날 수 있어요라는 걸 플러스해서 적어주면 되거든요.
내담자 : 그런 마음가짐으로?
상담사 : 그렇죠. 그냥 사실 그런 마음은 없지만.
내담자 : 이게 아니면 안 된다.
상담사 : 그런 마음은 없지만 나는 원래 다른 직업을 생각했다. 근데 내가 인턴이라는 것을 경험을 했고 거기서 약간 내가 이걸 통해 느꼈던 게 얼마나 아름답고 얼마나 크고 얼마나 대단했는지를 적어주면 돼요. 이렇게 나에게 흥미를 끌 수 있고 이렇게 이런 도움을 줄 수 있는 직업이 있구나라는 생각이 들었고 그렇게 해서 귀사에 대해 알아보다가 여기서 하는 이러한 프로젝트가 굉장히 내가 가지고 있는 비전과 잘 맞을 것 같아서 지원하게 되었다, 이렇게 쓰면 돼요.
내담자 : 좋은 것 같아요. 이거는 이건 엄청난 조언이었어요, 이거는. 진짜 현실적인 조언이었어요.
상담사 : 그래서 그렇게 연결 지으면 돼요. 내가 이 직종, 직종에 대한 걸 먼저 적어요. 내가 이 직종을 왜 하고 싶었는지. 나는 이런 것 때문에 원래는 관심도 없고 했는데 어떻게 하다 보니까 이런 거에 관심이 생겼고 이게 얼마나 멋있냐, 이 직종이. 이렇게 이렇게 해서 사람을 도울 수도 있고 이러 이렇게 해서 사람 마음을 좀 울릴 수도 있지 않냐. 근데 내가 귀사에 대해 좀 알아보니까 여기서 이런 프로젝트를 하는데 이게 딱 우리가 갖고 있는 이 직종에 대한 것들을 더 개발하거나 나를 더 성장시킬 수도 있을 것 같은데 성장이란 말 안 쓰는 게 좋아요, 사실은. 성장이란 말은 내가 부족해요라는 걸 나타내기 때문에 내가 부족한 건 여기 사람들이 다 알아요. 면접 때 직접적으로 부족한 점 이렇게 하죠라고 할 때 대답하지 않는 이상은 성장이란 말보다는 근데 내가 가지고 있는 강점이 여기서 하는 프로젝트랑 연결되었을 때 더 큰 시너지를 발휘할 것 같다고 생각이 들어서 지원하게 되었다, 이렇게.
내담자 : 좋은데요.
상담사 : 맞아요. 나는 그래서 이런 직종을 위해 이만큼 준비해 왔고 이만큼 공부를 해왔는데 여기서 하고 있는 이런 게 내가 가지고 있고 내가 공부해 왔던 걸 더 열심히 발휘하고 어떤 시너지를 발휘할 수 있을 것 같아서 지원했다. 이렇게 쓰면 돼요. 제일 중요한 거는 난 부족해요. 내가 여기서 성장하고 싶어, 이런 걸 쓰지 않는 게 중요해요. 이 사람이 나를 픽할 수밖에 없게끔 얘가 이만큼 공부해 왔고 얘가 여기서 이런 것들을 잘 알고 있네. 그럼 확실히 오자마자 적응도 잘하고 일도 잘하겠다라는 걸 보여주면 돼요. 어떤 느낌인지 알겠죠?
내담자 : 네. 근데 제가 이 조언은 감사합니다. 제가 잘 적어뒀고요. 다음에 쓸 거예요, 진짜로. 메모해 뒀어요.
상담사 : 진짜 그렇게 써요. 그럼요.
내담자 : 제가 예전에 실기 볼 때 이제 다른 학교 어디 냈냐고 얘기를 해가지고 그걸 묻는 거예요, 저한테. 그 학교에서 그래서 제가 거기 어디 냈다. 이렇게 얘기를 하니까 그럼 그 학교랑 여기랑 두 개 다 붙으면 어디 갈 거예요, 이러는 거예요. @DEPARTMENT 면접이었어요, 참고로. 제가 생각을 해보니까 그 학교가 @SCHOOL였거든요. 그 물은 학교가. 생각을 해봤는데 다른 학교를 가야겠는 거예요. 그래서 제가 그때 그 학교 갈 것 같습니다. 다른 학교 4년제 학교 거기 갈 것 같습니다, 2개 다 붙으면 이래가지고. 거기 진짜 아예 불합격 떴어요.
상담사 : 맞아요. 이게 약간 결국에는 선의의 거짓말을 할 수밖에 없어요.
내담자 : 맞아요. 근데 왜 물었을까요? 솔직히 그 질문 들어서 기분 나쁠 거면 안 물었어야 되지 않을까요? 제 생각은 그래요.
상담사 : 그렇죠.
내담자 : 근데 그분들이 원한 건 아마 그거였겠죠. 여기 학교의 장점을 얘가 얼마나 공부를 하고 생각을 하고 왔는지.
상담사 : 그렇죠.
내담자 : 거짓말했다고.
상담사 : 얘가 정말 이 학교에 정말 그 마음이 있는지를 보고 싶어 하는 거죠, 어떻게 보면. 그래서 보통은 여기가 더 안 좋기는 해도 저는 근데 여기서 근무할 것 같습니다. 여기서 학교를 다니고 싶다고 입학하고 싶다고 물론 그 학교가 어떻게 보면 더 좋다고 누군가는 이야기할 수 있지만 나는 이 학교에서 이러이러 이렇게 하는 것들이 나에게는 더 도움이 될 것 같고 확실히 더 이득이 있을 거라고 생각한다고 그냥 그렇게 말하면 돼요.
내담자 : 그때는 근데 약간 개념이 없었나 봐요. 너무 어려가지고.
상담사 : 어렸으니까 어렸으니까 그렇죠, 당연히 어리죠. 어린 나이잖아요.
내담자 : 생각을 해봤는데 역시 4년제로 가는 게 낫지 않나 이 생각이 들어가지고 거기 갈 것 같다고 했거든요.
상담사 : 그거 맞죠, 맞지만 그렇죠. 근데 좀 그런 생각이 들어요. 지금 @NAME 님이 이렇게 체크해 주신 거 보니까 무엇을 하든 자신이 없다에 4점을 주긴 했지만 사실 이거는 무엇을 하든 자신이 없는 게 아니라 자기소개서가 자신이 없는 거잖아요.
내담자 : 그러게요. 근데 약간 어쨌든 지금 느끼는 감정이 그랬어서.
상담사 : 맞아요.
내담자 : 뭘 해야 될지 일단 근데 제가 부족하더라도 확신이 있으면 자신이 있을 수 있잖아요. 근데.
상담사 : 그럼요, 그럼요.
내담자 : 저의 역량을 떠나서 확신이 없어서 자신이 없는 것 같아요. 지금 상태에서는.
상담사 : 그럼요. 그러면 반대로 생각하면 그 말이거든요. 내가 확신이 있으면 자신이 있다는 말은 @NAME 님이 어디를 가서 내가 이거를 해야겠다라고 마음먹으면 할 수 있다는 거거든요. 근데 제가 본 @NAME 님도 마찬가지예요. 사실 처음에 @PLACE 갔을 때 되게 저 가게 되었어요. 근데 가기 싫어요라고 이렇게 이야기했단 말이에요, 처음에는. 내가 이걸 왜 가야 되지, 막상 가려고 하니까 힘들고 처음에 보조원의 악랄한 행동보다는 상식으로 이해되지 않는 행동들에 힘들어했고 그러기는 했지만 그 속에서 엄청 잘 버티고 발표까지 잘 마무리하고 왔잖아요. 근데 그게 큰 장점인 것 같아요, @NAME 님은. 그러니까 능력이 있는 거죠. 일 처리를 할 수 있고 거기서 적응할 수 있는 능력이 있는 거죠. 비록 거짓말은 못 하지만.
내담자 : 감사합니다.
상담사 : 그래서 @NAME 님이 할 수 있는 것만 뭘 할지만 잘 찾으면 진짜 잘할 것 같아요. 그냥 입에 발린 말이 아니라 정말 잘할 것 같아요. 저한테 보여주신 모습들도 그랬기 때문에.
내담자 : 감사합니다. 근데 약간 이 나이까지 진로 고민할지 몰랐어가지고 지금 살짝 현타고 왔어요, 요즘.
상담사 : 맞아요. 근데 진로 고민은 계속하는 것 같아요. 저도 계속하고 있기는 하거든요. 직장을 옮겨야 되나.
내담자 : 저도 이 말 했더니 제 친구가 진로 고민은 원래 평생 하는 거랬어, 이러더라고요. 그 친구도 왜냐하면 곧 퇴사할 것 같아가지고.
상담사 : 저도 계속 진로 고민하고 있어요. 이제 내년엔 또 어떻게 해야 하나. 내가 여기서 안주하는 게 맞나? 제가 가진 직장은 뭔가 승진의 개념이 없기 때문에 머물러 있는 느낌이 강하단 말이에요. 또 옆에서 일하시는 선생님들이나 경찰분들은 승진의 개념이 있잖아요. 그럼 내가 나이를 먹으면 이 사람들은 승진해서 높은 자리에 가 있는데 나는 항상 뭔가 그대로 있는 것 같네? 그럼 뭔가 승진할 수 있는 내가 계속 올라갈 수 있는 그런 자리로 가야 되나라는 고민도 생기고 아니면 이 일을 내비두고 다른 것들을 좀 더 개발해야 되나라는 고민들도 생기고 여러모로 계속계속 고민이 되는 것 같아요. 근데 그래도 @NAME 님이 대단한 거는 그런 것 같아요. 원래는 공기업을 목표로 했는데 새로운 것을 경험하고 그것을 준비할 수 있는 그건 진짜 힘이거든요. 그러니까 불안도 분명히 있어요. @NAME 님 기본적으로 베이스에 불안이 있는 건 맞지만 근데 너무 신기한 거는 그 불안이 있지만 불안이 있는 친구들은 새로운 걸 도전 못 해요. 왜냐하면 잘 안되면 어떡하지, 뭐 하면 어떡하지라는 생각들도 많고 실제로 너무 불안이 다가오니까 머물러 있으려고 한단 말이에요. 근데 @NAME 님은 내가 갖고 있지만 또 더 나은 나를 위해서 나아갈 수 있는 힘도 있단 말이에요. 그게 참 대단한 것 같아요.
내담자 : 감사합니다.
상담사 : 아니에요. 진짜 그게 참 대단한 것 같아요. 저도 고민만 하고 계속 그냥 직장만 다니고 있단 말이에요.
내담자 : 저는 근데 저는 약간 너무 잘 바뀌어서 오히려 또 고민이기도 해요. 좀.
상담사 : 너무 잘 바뀌어서?
내담자 : 진로 같은 거나 그런 생각이 잘 바뀌는 편이라서.
상담사 : 근데 바뀔 수밖에 없는 환경이지 않았나요, 지금까지는 사실?
내담자 : 그건 그래요. 근데 솔직히 @YEAR 때부터 기자하고 싶어 했었는데 그러다 중간에 갑자기 연기하고 싶다고 했는데 그러고 또다시 돌아왔는데 면접 딱 한 번 보고 인턴 면접 한번 보고 바로 거기 나가게 된 거잖아요. 그 언론 쪽에 대한 생각이. 그래서 그냥 너무 잘 바뀌어서 저도 좀 그렇긴 한데.
상담사 : 맞아요. 그런 마음이 들 수 있는데 결국 다 같은 흐름인 것 같아요. 완전 새로운 것들로 바뀌지 않고 다 예체능 계열 쪽으로 지금 가는데 예체능 계열도 이제 조금 바뀌었다면 현장 쪽에서 일을 하고 싶어 했던 거죠. 어떻게 보면 연극 영화는. 근데 그걸 제외하고는 다 뭔가 예술 쪽으로 일을 하고 싶어 하는 건 확실히 맞는 것 같아요. 근데 좀 변화한 거는 예술 쪽이지만 좀 안정적인 직장에서 하고 싶은 것 같다라고 느끼거든요. 그래서 엄청 큰 변화가 있진 않았고 사실 변화할 수밖에 없는 상황이었죠. 그렇다고 지금 있는 것 중에서 금방 포기하는 스타일도 아닌 것 같아요. 금방 포기했으면 대학교 때려치웠어요, 그 중간에. 그런 거는 아니고 그냥 나에게 맞는 게 어떤 건지 찾아가는 때인 것 같아요, 지금이. 근데 그거를 막 갑자기 범주가 벗어나진 않거든요. 이걸 하다가 갑자기 저도 선생님처럼 심리를 하겠습니다. 혹은 아니요, 저 공대를 갈 거예요. 이렇게 완전 범주가 벗어나진 않잖아요.
내담자 : 그건 그래요.
상담사 : 그냥 그 흐름에서 어떤 것이 나에게 더 맞는 것인지 고르고 있는 타이밍인 것 같고 그게 막 극단적으로 변하지 않는 것 같아요. 그렇다고 @NAME 님이 금방 포기하거나 금방 내려놓거나 하는 스타일도 아닌 것 같아요. 그랬으면 인턴도 금방 그만뒀을 테고 대학교도 포기하고 다른 걸 준비했을 텐데 그런 것도 아니잖아요. 오히려 다양한 것을 경험하고 나에게 맞는 것을 찾아가는 과정이 더 맞지 않을까요, 지금?
내담자 : 그럴 수도 있을 것 같아요.
상담사 : 맞아요. 진짜 근데 그런 것 같아요. 되게 비슷비슷한 흐름으로 가는 것 같아요.
내담자 : 사실 @ETC도 제가 그래도 @ETC라는 직업도 미술을 직접 실기를 해보신 분이나 예술적인 감각이 뛰어날수록 더 좋기도 하겠지만 또 기획하고 글도 적어야 되고.
상담사 : 그러네요.
내담자 : 분석이나 그런 것도 해야 되잖아요, 작가님들.
상담사 : 맞아요.
내담자 : 그래서 제가 @DEPARTMENT 다닐 때 했던 거랑 어느 정도는 비슷하다고 느꼈거든요.
상담사 : 맞아요. 다른 거는 예술 작품을 조금 더 공부해야 된다는 것뿐이지 비슷한 것 같아요.
내담자 : 그래서 더 재미를 느꼈던 것 같아요. 같기도 해요.
상담사 : 맞아요. 저는 그래서 잘 맞을 것 같다고 생각이 들었어요. 사실 이거는 감각적인 거거든요. 그래서 이런 말하면 안 되지만 T 성향이 가지신 분들은 못 해요, 잘. 얘를 어떻게든 느껴야 되니까 그것도 맞거든요. 근데 문제는 이제 F랑 T랑 적절히 섞여 있어야 되는 직업이긴 한 것 같아요, @ETC라는 게.
내담자 : 아무래도 좀 예체능 아니면 문과 분들이 하시긴 해가지고 또 그럴 수도 있을 것 같아요.
상담사 : 맞아요. 근데 @NAME 님이랑 잘 어울리고 잘 맞는 것 같기는 해요. 그래서 @NAME 님도 내가 이거를 할 수 있겠다라고 생각이 들지 않으면 시도를 안 하는 스타일인 것 같기도 해요.
내담자 : 하면 할 수 있을 것 같은데 하는 과정이 자신이 없어요.
상담사 : 힘드니까 그렇죠. 맞아.
내담자 : 대학원을 일단 가야 되는 거라.
상담사 : 그렇죠. 또 새로운 영역으로 가야 되는 거니까. 근데 결국에는 인턴도 잘 마무리했잖아요. 진짜 그렇게 걱정했는데. 그런 거 보면 충분히 어려운 거는 맞아요. 어렵지 않아요라는 말을 못 해요. 사실 어려운 건 맞고 힘들 건 맞아요. 새로운 공부를 한다는 것 자체가 시간도 쏟고 근데 어려운 건 맞지만 새로운 영역인 인턴, 영역에서 인턴을 마무리한 것처럼 충분히 할 수 있지 않을까요?
내담자 : 근데 또 대학원을 간다는 게 일단 부담스럽더라고요.
상담사 : 그렇죠.
내담자 : 갑자기 어떻게 보면 진학을 하는 거라서 왜냐하면 저는 취업을 하려고 이렇게 인턴 경험을 한 건데 이 분야는 선택을 하면 진학을 해야 되잖아요. 그래가지고.
상담사 : 맞아요. 근데 그것도 생각했으면 좋겠어요. 진학을 한다고 취업의 길이 멀어지는 건 아니에요. 저는 대학원을 일하면서 다녔거든요. 그렇기, 근데 이렇게 저처럼 일하면서 대학원 다니시는 분들이 꽤 많아요. 중간에 취업하시는 분들도 있고 연결받는 분들도 있어요. 그러니까 그 말은 결국에는 내가 대학원 동안은 또 일을 못 하고 공부를 해야 된다라는 생각이 들 수 있지만 일하면서도 할 수 있고 또 취업의 길이 더 잘 열릴 수도 있어요.
내담자 : 그러면 근데 전일제셨어요? 아니면 원래 시간이 한 특수 대학원이었어요.
상담사 : 저희는 학점은 일반 대학원이랑 똑같아요. 3학점으로, 3시간 수업인 거죠. 한 수업당 과목당. 근데 밤에 수업을 열어줬어요. 저녁에 @TIME부터.
내담자 : 전일제로 들어갔는데 수업은 시간은 야간이었어요?
상담사 : 네. 그러니까 저희가 특수대로 들어갈 수는 있겠죠. 근데 일반대 시수로 들어갔기 때문에 이게 참 애매한 게 감사한 거죠, 어떻게 보면. 대학원이나 이제 박사를 가거나 다른 학교 또 갈 때에 시수를 잘 봐야 돼요. 시수가 안 맞으면 못 가는 경우가 있어요. 저희는 일반대 시수를 받고 갔기 때문에 되게 괜찮았어요. 심지어 저는 그 조교 일을 하면서 했었거든요. 그러니까 낮에는 일하고 밤에는 대학원에서 공부하는 거예요. 그렇게 하는 방법들도 있어요.
내담자 : 그럼 알아보고 가신 거예요? 원래부터 여기는 수업이 저녁에 이루어지는구나 하고 아니면 들어갔는데.
상담사 : 저는 모교를 간 거죠, 어떻게 보면. 그래서 알고 간 거죠. 알고 갔고 입학 직전에 이제 입학과 동시에 조교도 넣어서 같이 일하면서 공부하고 했던 거죠. 근데 실제로 제가 조교를 안 해도 교수님과 같이 공부하다 보면 교수님이 연결해 주는 것도 되게 많고 그리고 같이 공부하시는 선생님들 중에서는 일부는 그 현장에 계신 분들이 있기 때문에 연결해 주시는 분들이 굉장히 많아요. 그래서 대학원이라는 건 대학과 다르게 이미 얘가 학기를 따고 온 거기 때문에 취업의 길도 열리고 만약에 내가 그냥 딱 @ETC의 일을 하지는 못하겠지만 자격증이 나오기 전까지는 그런 비슷한 일을 하고 싶다 했을 때 연결받을 수 있는 가능성이 더 큰 거죠. 거기는 다 그걸 하기 위해 오신 사람들이니까.
내담자 : 그렇네요.
상담사 : 그래서 처음이 두렵기는 해요. 근데 @NAME도 처음에 할 때 처음에 좀 불안감이 많이 올라오잖아요. 하기 전에 지금처럼. 근데 막상 우리 인턴 갔을 때도 괜찮았잖아요, 막상. 내가 잘하기도 했고 심지어 괜찮았고 이거 하면 좋겠다라는 칭찬도 받고 권유도 받고 그건 내가 잘했다는 증거니까. 그런 것처럼 @NAME 님이 지금 두려운 거는 불안하고 걱정되는 거는 맞지만 잘할 수 있지 않을까요?
내담자 : 근데 지금 딱 전기 모집 기간이라서 너무나 고민할 시간이 짧아가지고 그것 때문에 그래요.
상담사 : 맞아요. 근데 괜찮아요. 일단은 넣어보고 만약에 아니면 때려치우면 돼요.
내담자 : 근데 또 지난 학교도 있고 아직 남은 학교는 거기 위주로 넣어야 되나 아니면 그 학교들도 기다렸다가 후기에 넣어야 되나, 그런 고민도 있어요. 심지어 간다고 생각해도.
상담사 : 그러면 그럴 때는 과는 거의 다 동일할 테니까 그냥 내가 가고 싶은 대학원이 어디인지를 먼저 고르면 좋을 것 같아요. 오늘 한번 상담을 마무리하면서 대학원을 어디를 가고 싶은지 보고 거기가 지났으면 후기라도 넣어보고 근데 여기가 거기 굳이 안 가도 되고 난 여기 가고 싶어 하면 지금 넣어보고 넣을 수 있는 데가 있으면 이건 급할 필요는 없는 것 같아요, 사실. 후기에 넣어도 사실 6개월 차이잖아요.
내담자 : 맞아요.
상담사 : 입학이, 그러면 내가 가고 싶은 대학원이 어디이고 여기가 왜 가고 싶은지를 좀 알아본 다음에 넣어보는 것도 중요할 것 같아요. 근데 그렇다고 한 곳만 넣지 말고 한두 곳, 두세 곳까지는 생각을 해서 넣으면 좋긴 하겠죠. 사람 일은 모르니까.
내담자 : 근데 @PLACE에 있는 데서 일단 가려고 했더니 저희 모교랑 그 위에 학교 그러니까 직업 학교가 직업 학교는 지금 끝났어요, 모집 기간이. 그래서 모교밖에 안 남아 있어요, 결국에는. 근데 사실 그 밑으로는 갈 생각이 없을 것 같아요. 모교에서 갈 것 같아요, 가도.
상담사 : 그럼 좋을 것 같은데.
내담자 : 한 학과가 있는데 굳이 낮춰서 두세 곳을 넣고 싶지 않았거든요.
상담사 : 그리고 대학원도 결국에는 내 새끼들이 최고거든요. 타 대학에서 온 애들도 잘하면 교수님 눈에 띄는 건 맞지만 결국에는 우리 학교 애들을 더 많이 뽑아주고 우리 학교 애들 더 신경 쓸 수밖에 없기는 해요.
내담자 : 그래요?
상담사 : 맞아요.
내담자 : 비전공자인데도요?
상담사 : 그럼요.
내담자 : 전공이 다른데도? 그래요?
상담사 : 전공이 달라도 내 새끼들이 더 중요한 거죠, 어떻게 보면. 그래서 오히려 좋은 선택일 수도 있을 것 같아요. 거기는 아직 모교는 모집 기간이 안 끝났어요?
내담자 : 이번 주 금요일까지라서 너무너무 촉박해요.
상담사 : 지금부터 씁시다. 오늘 숙제, 자기소개서를 써오기.
내담자 : 아직 결정 못 했어요, 하지만 저는.
상담사 : 우선은 한번 쓰면서 결정해 볼까요?
내담자 : 지원 동기부터요?
상담사 : 좋아요. 한번 써보면서 결정해봅시다.
내담자 : 좋아요. 그냥 써봐야겠어요. 낸다고는 생각 말고 지원 동기만 일단 적는다는 마음으로.
상담사 : 그럼요, 그럼요. 이렇게 한번 써보는 게 좋을 것 같아요. 좋아요. 오늘은 어떻게 하다 보니까 지원 동기에 대한 이야기를 좀 많이 했네요. 오늘 @NAME 님이 그게 어렵다고 했잖아요. 조금 내가 잘할 수 있을지 좀 걱정이 된다라는 이야기를 해줬잖아요. 그래서 좀 조금 숙제를 하나 내주고 싶어요. 카톡으로 보내줄 건데 이건 일주일에서 최소 이틀에서 3일 쓰는 거예요. 칭찬 일기라고 내가 어떤 거를 잘했는지 써보는 건데 이걸 하게 되면 실제로 되게 자잘한 건데 자잘한 거 칭찬 일기를 쓰면 돼요. 예를 들어 오늘 일찍 일어났다 이런 거. 근데 꼭 굳이 내가 오늘 대학원에 합격했다, 이렇게 큰 게 아니어도 돼요. 이걸 쓰는 이유는 내 효능감을 채워주고 내가 잘하고 있구나를 스스로 느낄 수 있게 도와주기 때문에 하는 거예요. 그래서 내가 어떤 걸 잘했는지 한번 써보고 최대한 구체적으로 쓰면 좋아요. 하루에 3가지 정도 내가 어떤 걸 잘했는지 예를 들어 내가 평소에 @TIME에 일어났는데 오늘은 @TIME에 일어났다. 나는 조금 일찍 일어나는 게 힘든데 오늘은 눈이 일찍 떠지고 그 김에 그냥 일어나 보자라고 했는데 막상 일어나니 개운했다, 뿌듯했다. 그리고 뭔가 기뻤다. 내가 조금 건강한 사람이 된 것 같아 기뻤다. 이렇게 나의 감정도 써주고 그거에 대한 코멘트도 달아주는 거예요. 그래, 나도 그래도 나는 게으른 줄 알았는데 난 부지런한 사람이 될 수 있구나. 앞으로도 좀 이렇게 일찍 일어나는 시간들을 한번 늘려보자. 이런 식으로 내가 잘한 것들을 좀 쓰면서 좀 우리가 갖고 있는 효능감들을 좀 늘려가 보도록 한번 해볼게요. 이게 실제로 도움이 많이 되거든요. 그래서 @NAME 님 소리가 아예 안 들리기 시작했어요. 어떡하지? 왜 안 들릴까요? 좋아요. 그러면 칭찬 읽기를 조금 그렇게 써오는 걸로 저희가 해보고 이거는 다음에 검사를 한번 해보도록 하겠습니다. 그럼 마지막으로 사후 점검 질문으로 다음의 질문들에 얼마나 동의하는지 0에서 3점으로 대답해 주시면 되고요. 지금 @NAME 님께서 제가 제가 보여드리는 걸 보고 점수를 적어주시면 제가 읽어보도록 할게요. 나는 지금 특정 행위를 하고 싶다, 1점. 지금 특정 행위를 하면 기분이 좋을 것 같다, 1점. 지금 특정 행위를 하는 것이 가능하다면 그 행위를 할 가능성이 있다, 2점. 지금 특정 행위에 대한 생각을 떨쳐내기 어렵다, 1점. 5, 특정 행위를 하고 싶은 충동을 자제할 수 있다, 1점. 특정 행위를 하고 싶은 생각이 들어도 다른 활동으로 주의를 돌릴 수 있다, 2점. 나는 주변 사람들이 특정 행위를 하자고 권할 때 거절할 수 있다, 3점. 좋아요. 오늘도 고생하셨습니다. 그럼 상담 마무리해 볼게요.
