상담사 : 이틀 동안 조금 피로가 풀리셨나요?
내담자 : 네, 좀 많이 괜찮아졌어요.
상담사 : 다행이네요. 내가 뭐야, 행복한 하루 주말을 보내고도 피곤한 상태가 될 수 있는 부분이라서. 참 그런 것들이 아이러니해요. 그렇죠?
내담자 : 저는 약간 뭔가 해야 행복함을 느끼는 것 같아요, 그냥 가만히 있는 것보다.
상담사 : 그런 것들을 알아차리면서 내가 무언가를 해야겠다라는 생각을 바꾸시면 말 그대로 가만히 앉아서 스마트폰을 보거나 이런 것들을 조금 내가 생각을 바꿀 수 있는 부분들이 있기 때문에 계속 많은 것들을 경험하셔야 돼요. 어제는 어떻게 보내셨어요? 이틀 동안 저녁 시간에 어떠셨어요?
내담자 : 어제, 잠시만요. 왜 기억이 안 나지? 어제도 똑같이 운동 갔다가 집에 가서 밥 먹고 핸드폰 조금 하다가 11시쯤 끄고 한 12시쯤 잠든 것 같아요.
상담사 : 그런 것들이 이제 이제는 조금 반복해도 힘들지는 않으신가요?
내담자 : 네, 힘든 건 전혀 없어요.
상담사 : 그러면 또 이제 스마트폰을 내가 안 봤을 때 그런 과거에는 내가 뒤처지는 것 같은 느낌을 받으셨었잖아요.
내담자 : 그런데 이게 적게 보나 많이 보나. 많이 본다고 해서 덜 뒤처지고 이런 건 아니라서 그냥.
상담사 : 그 생각이 바뀌신 게 너무나 제가 칭찬을 드리고 싶은 부분이었거든요. 처음에 2회기, 3회기 했을 때 스마트폰. 그러니까 SNS를 하지 않으면 사회에 뒤처질 것 같다라는 생각이 되게 강하셨었어요. 그런데 그런 것들이 말 그대로 보통 정도로, 아예 없어질 수는 없겠지만 보통 정도로 내려왔다는 것 자체만으로도 선생님한테 다른 일상적으로 무언가를 할 수 있는 시간을 더 많이 만들어주는 셈이고요. 실제 내 몸을 쉬게끔 만드는 부분들이 있기 때문에 그런 것들을 스스로 조절할 수 있다는 것 자체만으로도 선생님의 시간을 또 하나를 버는 거고 내가 쉬는 시간을 만들어 가는 부분이기 때문에 그렇게 자꾸 생각을 바꿔주시고요. 주말에 시간이 많이 남는 부분들이 있지만 실제 평일에도 운동 말고 내가 이 시간을 조금 쪼개서 할 수 있는 것들이 무엇일까라는 것들을 좀 생각해 보셔도 괜찮을 것 같으세요, 몸에 무리가 안 가는 선에서. 그런데 말 그대로 내가 오늘 하루를 힘들었기 때문에 아침에 운동을 가시거나 아니면 저녁에 운동을 가시면서 그 나머지 피로를 푸시는 하루 일과가 있으시거든요. 그런 것들을 부담 갖지 않는 선에서 내가 30분, 20분이라도 내가 할 수 있는 것들이 무엇일까라는 것들을 좀 생각해 보시는 것도 괜찮은 하나의 대안 방법이 될 수 있거든요. 선생님은 추운 게 좋으세요? 더운 게 좋으세요?
내담자 : 저는 둘 다 싫은데 어쩌죠?
상담사 : 그래도 사람들이.
내담자 : 원래 추운 게 더 나은데 오늘 추운 걸 경험하니까 너무 싫은 거예요.
상담사 : 그러면 차라리 추운 게 더 나을까요? 더운 게 그래도 조금이라도 나을까요?
내담자 : 저 추운 게 더 나은 것 같아요.
상담사 : 그걸 물어본 이유는요. 이게 이제 우리가 겨울이 길어졌잖아요. 지금부터 이제 겨울이 시작돼서 내년 3월까지, 4월까지 꽃샘추위가 올 거란 말이에요. 그러면 6개월이거든요. 그렇잖아요. 이제는 가을이라는 것 자체를 한 달도 못 느꼈던 것 같아요.
내담자 : 맞아요.
상담사 : 왜냐하면 너무 더웠다가 갑자기 또 추워졌어. 그러다 보니 바깥 생활하는 것도 이제는 내가 추위를 견딜 수 있어야 내가 누군가를 만나고 어딘가를 찾아가고 다른 활동들을 할 수 있을 것 같은데 추위를 싫어한다라고 하면 안 나가실 것 같거든요.
내담자 : 껴입고 나가면 되니까요.
상담사 : 그러니까요. 그나마 다행인 게 더위보다는 추위는 조금 견딜 수 있다라고 하셨기 때문에 다른 사람을 만나거나 내가 좋아하는 음식을 찾아서 탐방하는 거나 아니면 서점에 가거나 쇼핑하는 것들을 내가 계획한 것들을 계속 잘 실천할 수 있으실 것 같아서 참 다행이라는 생각이 너무나 많이 듭니다. 저는 추위를 싫어하거든요. 그래서 이 겨울을.
내담자 : 그런데 뭔가 @PLACE은 따뜻할 것 같아요.
상담사 : 그런데 @PLACE에서만 살다 보니 실제 @PLACE 가면 더 춥겠지만, @PLACE 가면 더 춥겠지만 그래도 추워요. 땀이 없는 체질이라서. 이게 여름은 땀이 덜 나요, 제 몸이 좀 차가워서. 그런데 겨울은 차가우면 더 차가워져요.
내담자 : 손발 너무 차겠어요.
상담사 : 그래서 이 집에서도 양말을 신고 지내야 될 정도로. 이게 이제 그런 것들도 있죠. 아이를 3명 낳다 보니 산후조리를 잘 못했다라는 것들도 어른들이 말씀을 하시는데 이게 몸의 체질도 있는데 우리 아이들은 되게 뜨겁거든요. 그래서 겨울에는 막내를 난로 삼아서.
내담자 : 껴안고 있어야겠어요.
상담사 : 곁에 둬야 되는 부분들이 있습니다. 여름에는 걔가 나를 껴안으면 못 견딥니다. 그런 단점이 있어요. 너무 뜨거워요, 애들이.
내담자 : 그런데 기초 체온이 높아야 좋은 것 같아요.
상담사 : 그런데 맞아요. 그런 것들이 그런데 여름은 또 체온이 높으면 또 못 견디잖아요.
내담자 : 그렇긴 하죠.
상담사 : 더 금방 올라... 선생님은 어떠신 것 같아요. 체온이 높으신 것 같아요, 아니면.
내담자 : 저는 체온이 높은데 더위를 잘 타지는 않아요.
상담사 : 그러면 너무 좋은 현상 아니에요?
내담자 : 그러게요.
상담사 : 왜냐하면 여름에도 내가 체온이 높은데 만약에 땀이 많이 나는 스타일이다. 그러면 운동하는 게 버거우실 수 있으시잖아요.
내담자 : 그렇죠.
상담사 : 그런데 이번 여름에도 마라톤이라든지 이런 대회를 세 번인가 나가시고 했다는 것 자체만으로도 선생님이 무언가를 하기로 마음먹으면 진짜로 실행에 옮길 수 있는 에너지를 갖고 계시는 크나큰 장점이 될 수 있는 요소들이 되는 부분인 거잖아요. 그래서 우리 저번에도 말씀드린 것처럼 아직 3분의 1, 3분의 2가 남았습니다, 인생에. 그래서 다양한 것들을 경험하실 수 있으셨으면 좋겠어요.
내담자 : 그런데 뭔가 새로운 걸 하려고 할 때 약간 머뭇거리게 돼요.
상담사 : 그렇죠. 사람이 실패할 수도 있거든요.
내담자 : 그렇죠.
상담사 : 그러니까 경험이 좋은 긍정적인 경험이 안 올 수도 있어요. 그런데 그걸 자꾸 두려워하면 무언가를 하기가 너무 어려워져요.
내담자 : 맞아요.
상담사 : 그러면 선생님, 혹시 다른 사람을 의식하시는 편이실까요?
내담자 : 의식 안 할 수가 있나요?
상담사 : 내가 그러니까 기계의 보편적으로 100%라는 퍼센트. 10이라는 숫자 안에 남을 의식하는, 아예 의식을 안 할 순 없어요. 그런데 의식하는 게 더 많은지 아니면 그냥.
내담자 : 저 높은 것 같아요, 의식하는 게.
상담사 : 그러면 많은 사람들 앞에서 그러니까 다른 사람들한테 내가 실패했다는 느낌을 받으면, 그런 것들을 받을까 봐 도전을 조금 못하시는 부분이 있으실까요?
내담자 : 그런 것보다는 내가 생각한 만큼 시간이든지 돈이든지 투자를 하게 될 텐데 내가 생각한 것만큼의 기대치가 없을까 봐 약간 머뭇거리는 것도 있고. 주변에서 안 해본 거면 거의 도전을 안 하는 것 같아요. 주변 사례들을 좀 모아야 돼요.
상담사 : 다른 사람들의 성공 사례가 많아지면 그때 도전하는 스타일이실까요?
내담자 : 네.
상담사 : 그럼 혹시 최근에 말 그대로 선생님이 도전한 것 중에 안됐던 사례들이 혹시 있었을까요?
내담자 : 이직?
상담사 : 이직, 이직은 생각보다 어렵죠. 그런데 또 앞으로 계속 도전을 하실 거잖아요.
내담자 : 해야죠. 약간 지금 쉬고 있었어요.
상담사 : 그런데 이제 우리가 생각할 게 많은 사람들이 이 이직을 하는 것들을 나를 업그레이드 시켜서 이직을 해야 되는 부분인 거잖아요.
내담자 : 맞아요.
상담사 : 그러면 선생님을 이직을 하기 위해서 내가 행동으로 무언가를 나 자신을 업그레이드시킨 상황이 있으실까요?
내담자 : 저 그때 영어 공부도 같이 병행했었어요.
상담사 : 지금은요?
내담자 : 지금은 쉬고 있어요.
상담사 : 괜찮습니다. 쉴 수 있으세요. 그런 것들이 잘못된 건 아니고 실제 내가 마음이 편안해야 이런 것들도 할 수 있는 부분이기 때문에 영어 공부 또 겨울에 또 하시면 돼요.
내담자 : 다시 해야죠. 그렇죠, 까먹기 전에.
상담사 : 맞아요. 이게 뭐지? 계속 안 하게 되면 까먹게 되는 부분들이 많더라고요.
내담자 : 지금 이미 단어 많이 까먹은 것 같아요.
상담사 : 그런데 또 막상 단어를 읽으시면 또 장기 기억 장치에 있는 단어들이 쏙쏙쏙쏙 올라올 거예요. 긍정적인 생각을 갖고 시작하는 게 중요합니다. 그래서 아까 무언가에 도전할 때 망설여지신다고 하는 부분들이 선생님의 감정이 건강해지면요. 나 이거 못 해도 돼. 이거 나 지금 내가 이거 실패했네? 다시 도전하면 되지, 뭐라는 생각을 가질 수 있는 부분인데 내 감정이 말 그대로 건강하지 않는다고 하면 무언가를 도전했을 때 실패할까 봐 먼저 걱정하면서 못 하게 되는 부분들이 있는 거예요. 그러다 보면 자꾸 어디로 가겠어요? 회피형으로 자꾸 스마트폰만 나도 모르게 만지게 되는 부분들이 발생할 수 있기 때문에. 이번 겨울이 진짜 길 거예요. 그래서 저번에 말씀드린 것처럼 이번 만약에 내년 4월까지 이번 겨울을 어떻게 보낼까라는 생각을 한번 해 보시는 것도. 내가 6개월 동안 할 수 있는 것들이 무엇일까라고 그냥 계획들, 하고 싶은 목록을 만들어 보셔서 하나하나하나 해 나가는 것도 하나의 선생님을 스스로 업그레이드시키는 하나의 방법이 될 수 있거든요. 우리가 그러니까 선생님이 지금 하고 있는 직종과 연관되어 있는 것만 체험하는 게 아니라 다양한 것들을 경험하고 다양한 사람들을 만나보고 다양한 상황을 경험하셔야지 내가 앞으로 어떠한 상황이 들어오더라도 내가 대처할 수 있는 부분들이 그냥 능동적으로 될 수 있는 부분들이 있습니다. 과거에는요. 저희들 같을 때는 진짜 무언가를 하려고 하면 너무나 망설여지는 것들이 너무나 많았어요. 그리고 저희 때는요. 진짜 사람들의 시선이 무서웠어요. 그런데 지금은 모든 사람들이 이렇게 같이 협력하는 것도 있지만 각자, 각자, 각자 개인이 스스로 하는 것들이 너무나 많아지고 있기 때문에 무조건 같이해야 돼라는 개념은 없어요. 그래서 다양한 것들을 한번 경험을 하셔서 실제 선생님을 계속 업그레이드시킬 수 있으셨으면 좋겠어요.
내담자 : 알겠습니다.
상담사 : 저번에 제가 말하는 훈련에 대해서 자료를 찾다가 못 찾았잖아요.
내담자 : 맞아요.
상담사 : 찾았어요. 그래서 그거를 한번 테스트하는 게. 이것도 하나의 대안 방법이 될 수 있는 요소들이거든요. 그래서 그런 것들을 한번 해 보려고 합니다. 잠시만요. 보이실까요?
상담사 : 이게 집중력 훈련을 하면서 나의 청각이나 말하는 훈련을 할 수 있는 부분인 거거든요. 그런데 1번은 발음하는 거예요. 아에이오우 발음하는 것처럼 하는 거라 그냥 집에서 그냥 아에이오우. 가수들이나 아나운서들이 입술을 푸는 부분들이 있잖아요. 그런 것들로 1번은 뭐지, 연습을 하는 거고요. 2번 같은 경우는 많이 들어보셨을 거예요. 그렇죠? 한번 속으로 읽어보시고 말로 한번 해 보십시오.
내담자 : 간장 공장 공장장은 강 공장장이고 된장 공장 공장장은 장 공장장이다.
상담사 : 많이 들어보셔서 쉽죠?
내담자 : 네, 이건 할 만한 것 같아요.
상담사 : 그렇죠. 세 번째 것도 한번 속으로 읽어보시고 말로 한번 내뱉어 보세요.
내담자 : 내가 그린 기린 그림은 잘 그린 기린 그림이고 네가 그린 기린 그림은 잘못 그린 린 그림이다.
상담사 : 너무 잘하셨어요. 그러면 네 번째도 한번 읽어보시고 말로 내뱉어 보세요.
내담자 : 이거 어려운데요?
상담사 : 구름 그림이 어렵더라고요.
내담자 : 내가 그린 구름 그림은 새털구름 그린 구름 그림이고 네가 그린 구름 그림은 깃털 구름 그린 구름 그림이다.
상담사 : 잘하셨어요. 5번 속으로 읽어보시고 한번 내뱉어 보세요.
내담자 : 앞집 팥죽은 붉은 팥 풋팥죽이고 뒷집 콩죽은 햇콩단콩 콩죽, 우리 집 깨죽은 검은깨 깨죽인데 사람들은 햇콩 단콩, 콩죽, 깨죽 죽 먹기를 싫어하더라.
상담사 : 이런 것들이 내가 그냥 스마트폰으로 SNS로 쇼츠나 릴스를 보는 것 말고도 선생님이 어떠한 글을 읽었을 때 뉴스라든지 이런 것들을 내가 소리 내서 한번 천천히 읽어보는 것도 상관은 없어요. 마지막 6번은 우리 아이들 제가 학습할 때도 이걸로 아이들과 경쟁을 하기도 하거든요. 정확하게 읽어보고 몇 초 안에 끝날 수 있는가? 선생님, 속으로 한번 읽어보시고 선생님도 초를 한번 재어보는 걸 해 볼까요?
내담자 : 네.
상담사 : 한번 속으로 읽어보시고 말로 한번 내뱉어 보시고 초로 한번 재볼게요.
내담자 : 초는 제가 재나요?
상담사 : 그거는 이따가. 한번 읽어보시고 제가 재드릴게요. 한번 읽어보세요.
내담자 : 안 촉촉한 초코칩 나라에 살던 안 촉촉한 초코칩이 촉촉한 초코칩 나라의 촉촉한 초코칩을 보고 촉촉한 초코칩이 되고 싶어서 촉촉한 초코칩 나라에 갔는데 촉촉한 초코칩 나라의 문지기가 넌 촉촉한 초코칩이 아니고 안 촉촉한 초코칩이니까 안 촉촉한 초코칩 나라에서 살아라고 해서 안 촉촉한 초코칩은 촉촉한 초코칩이 되는 것을 포기하고 안 촉촉한 초코칩 나라로 돌아갔다.
상담사 : 한번 숨 한번 복식 호흡을 하시든 숨 한번 깊게 들이마시고 준비가 되셨으면 제가 초를 재드립니다.
내담자 : 하겠습니다.
상담사 : 준비 시작.
내담자 : 안 촉촉한 초코칩 나라에 살던 안 촉촉한 초코칩이 촉촉한 초코칩 나라의 촉촉한 초코칩을 보고 촉촉한 초코칩이 되고 싶어서 촉촉한 초코칩 나라에 갔는데 촉촉한 초코칩 나라의 문지기가 넌 촉촉한 초코칩이 아니고 안 촉촉한 초코칩이니까 안 촉촉한 초코칩 나라에서 살아라고 해서 안 촉촉한 초코칩은 촉촉한 초코칩이 되는 것을 포기하고 안 촉촉한 초코칩 나라로 돌아갔다.
상담사 : 22초. 이거 아이들과 하면 막 경쟁이 심한 부분인데 내가 말 그대로 선생님한테 이런 것들을 알려주는 이유는요. 스마트폰을 계속하고 싶은 충동이 들 때 나 이런 것들을 한번 해 볼까라고 생각을 전환할 수 있는 요소들을 계속 말씀을 드리는 거예요. 지금 만약에 선생님 방에 있는 색깔들은 매번 비슷해요. 그렇죠?
내담자 : 네.
상담사 : 그런데 상황이 바뀌어서 실제 내가 차 안에서도 내가 좀 쉬고 싶어, 눈이 쉬고 싶은데 자꾸 스마트폰을 들어서 나의 눈을 안 쉬게끔 만드는 거잖아요.
내담자 : 그렇죠.
상담사 : 그럴 때 생각을 바꾸는 게 말 그대로 주위에 있는 색깔 찾아보고 주위에 있는 그 글씨를 말 그대로 거꾸로 이야기해 보고 주위에 있는 색깔을 한번 거꾸로 말해 보면서 그 생각을 전환할 수 있게끔 만드는 부분인데. 이것 또한 내가 가끔 이제 초를 재면서 나의 그 생각을 다른 쪽으로 돌릴 때 집중할 수 있게끔 만들어주는 하나의 방법이거든요. 제가 좀 많이 해 봤겠죠. 그러면 말 그대로 저의 초를 선생님이 재어주시겠습니까?
내담자 : 잠시만요.
상담사 : 아니면 제가 잴까요?
내담자 : 직접 재시는 게 편할 것 같아요.
상담사 : 알겠습니다. 왜냐하면 뭐지? 저는 컴퓨터로 하는 부분이라서 핸드폰이 자유롭기 때문에. 제가 시작, 제가 말하면서 한번 제 시간을 재보도록 하겠습니다. 제가 시작해 볼게요. 안 촉촉한 초코칩 나라에 살던 안 촉촉한 초코칩이 촉촉한 초코칩 나라의 촉촉한 초코칩을 보고 촉촉한 초코칩이 되고 싶어서 촉촉한 초코칩 나라에 갔는데 촉촉한 초코칩 나라의 문지기가 넌 촉촉한 초코칩이 아니고 안 촉촉한 초코칩이... 안 촉촉한 초코칩이니까 안 촉한 초코칩 나라에 살아라고 해서 안 촉촉한 초코칩은 촉촉한 초코칩이 되는 것을 포기하고 안 촉촉한 초코칩 나라에 돌아갔다. 16초 나왔습니다. 이게 우리가 반복해서 무언가를 했을 때 나도 모르게 할 수 있는 요소들이거든요. 제가 이런 수업을 많이 했기 때문에 저는 이 단어가 익숙해질 수 있는 부분인 거예요. 그래서 선생님도 이직을 준비하시면서 말 그대로 내가 면접에서 어려웠던 부분들이 있으셨다라고 말씀을 하셨기 때문에 계속 말하는 것들을 다른 사람과 그냥 재미있게 이야기하는 것과 실제 서론, 본론, 결론을 가지고 말 그대로 누군가 앞에서 이야기하는 것들이 쉽지만은 않으실 거예요. 그런 것들을 연습하는 것들은 내 발음을 한번 생각해 보고 제가 책을 하루에 10분이라도 20분이라도 소리 내서 읽어보는 것들을 말씀을 드렸잖아요. 그런 거 안에는 내가 시를 읽어도 상관없어요. 시 한 편을 소리 내서 읽어도 시에도 서론, 본론, 결론 비슷하게 그런 것들이 나와 있어요. 그리고 선생님이 회복 탄력성이라는 책을 보시고 계시는 부분인데 그 안에도 내가 읽는 파트가 계속 서론부터 본론부터 결론까지 넘어가는 부분이기 때문에 그런 것들을 직접 소리 내서 읽어보는 것들을 한다라고 하면 이것도 마찬가지잖아요. 서론, 본론, 결론이 다 있는 거예요. 그렇죠?
내담자 : 그렇죠.
상담사 : 그런 파트를 계속 읽어본다라고 하면 내가 어떻게 다른 사람들 앞에서 어떻게 대화를 하고 어떻게 이야기를 해야겠다는 것들을 조금 감을 잡으실 수 있는 요소들이 있어요. 그래서 내가 이직을 언제 할지 몰라요. 그렇죠?
내담자 : 그렇죠.
상담사 : 그러면 말 그대로 준비된 자가 정말로 이직을 할 수 있는 부분인 거잖아요. 그래서 선생님에 지금 당장 이직을 하라는 것들이 아니라 그 기회가 됐을 때 내가 준비될 수 있게끔 다양한 것들을 한번 경험을 해 보자는 거예요.
내담자 : 네, 알겠습니다.
상담사 : 평상시에 체력 관리를 위해서 운동도 열심히 하는 것도 맞고요. 스마트폰을 하지 말자가 아닙니다. 하셔도 돼요. 그런데 중간중간에 쉬는 타이밍을 꼭 주셔야 되는 부분이 있고요. 실제 잠들기 전. 말 그대로 30분이나 1시간 전에는 하지 않는 습관을 들여서 선생님의 몸 관리. 스트레스라든지 체력 관리 그리고 나의 그런 하루를 쉴 수 있게끔 건강 챙기는 것도 되게 중요한 부분이기 때문에 이런 것들을 계속 내가 체계적으로 할 수 있는 부분들이 필요하다는 겁니다. 그래서 저번에 SNS와 관련해서 이슈들 생각 샤워를 물어봤었는데 실제 그런 것들이 이제는 없으시다라고 말씀을 하셨어요. 그래서 마무리 단계. 선생님, 이거 이제 연습이 되셨기 때문에 한번 저기를 해 보시겠어요? 이거 보이시나요?
내담자 : 네.
상담사 : 게으름도 때로는 이로움이 되나니. 이거 좀 긴데 한번 처음부터 끝까지 천천히 이걸 읽어보실 수 있으실까요?
내담자 : 병술년 여름, 어느 날 나는 곤히 잠이 들었는데 비몽사몽간이었다. 정신이 어지러운 것이 마치 병이 든 것도 같고 그렇지 않은 것도 같았다. 또 몸에서 기운이 빠져나가면서 가슴이 돌에 눌린 것 같은, 눌린 것처럼 속이 답답했다. 게으름의 귀신이 든 것이 틀림없었다. 무당을 불러 귀신에게 다음과 같이 말하게 했다. 네가 나의 가슴속에 숨어들었기 때문에 나는 큰 병이 났다. 그 까닭을 말할 터이니 너는 잘 들어 보아라. 내가 고금의 역사를 살피고 경전을 읽어보니 게으른 사람은 이루어 놓은 것이 없고 부지런히 일한 사람은 양식이 넉넉하며 안일한 사람은 이룬 공적이 없고 근면한 사람은 업적이 큼을 알았다. 하나라 우왕같이 현명한 이도 촌음을 아꼈고 주나라 무왕 같은 성인도 해 질 녘까지 한가한 틈이 없었다. 그런데 나는 왜 진작에 그런 생각을 하지 못하였는지 모르겠다. 맡은 직책마저 게을리하고 놀기만 했으니 말이다. 저 농사꾼을 보아도 일 년 내내 일에 기고 저 장인들만 해도 저마다 있는 힘을 다하는데 나는 어떻게 된 것이 일찍이 게으름을 이기지 못하여 날마다 잠에 녹아떨어졌다. 내가 벼슬길에 대해서 잠시 생각해 보았는데 사람들은 서로 뒤질세라 분주하게 권문세가를 기웃거리다가 마침내 높은 벼슬자리를 얻는 것이 보통이었다. 그런데 나는 그렇지 못하여 발이 있어도 나아가지 못하고 괴롭게 낮은 벼슬에 얽매여 세 분의 임금님을 모시면서도 영전 한 번 못 뵀다. 내가 또 세상 사람들을 관찰해 보니 매일 돈이 생길 구멍을 찾아다니다가, 찾아다니다가 털끝만 한 이익이라도 보이면 서로 머리가 터지게 다투어서라도 얻은 재물을 자손에게 물려주려고 애를 썼다. 그런데 나는 저들과 지 못해 주먹을 쥐고 다툴 줄도 모르며 화려한 것은 병적으로 싫어해서 가난 속에서 분수대로 사는 생활을 즐겼다. 내가 또 젊은 사람들을 돌아보니 아름다운 노래와 춤에 빠져서 여름이고 겨울이고 가리지 않고 매일 흠씬 취해서 노는데 나 같은 사람은 비록 초대를 받아도 한 번 응하지 않았다. 그래서 남들은 나를 목석이라고 비웃었다.
상담사 : 이런 것들이 우리가 일상생활에서 선생님이 많은 것들을 소리 내서 읽는 것들이 아니라 이렇게 한 페이지 정도만이라도 내가 내 스스로 말 그대로 직접 들어보고 소리 내보고 청각이라든지 이런 것들로 계속 뇌를 깨울 수 있는 부분들을 만들어 주신다라고 하면 스마트폰이나 이런 것들로 잠시 멈춰 있던 뇌들이 다시 선생님 안에서 회복될 수 있는 요소들이 될 수 있습니다. 그래서 앞으로 진짜 이 기나긴 겨울의 시작이거든요. 오늘부터 시작인 것 같아요. 오늘이 가장 추웠던 것 같거든요.
내담자 : 맞아요.
상담사 : 그래서 진짜 겨울옷을 내일부터는 진짜 사람들이 내일 1도라고 하더라고요.
내담자 : 진짜 겨울옷 입어야겠어요.
상담사 : 그러니까요. 파카가 꺼내지고 패딩이 꺼내지고 할 것 같은 느낌인데 그런 우리가 다 같은 상황 속에서도 이 시간을 어떻게 보내느냐도 너무 달라질 수밖에 없고요. 그리고 내가 조금 긍정적으로 생각하는 부분들도 필요합니다. 선생님, 가끔 거울을 세수를 하시거나 거울을 보실 때 선생님 얼굴을 보시잖아요. 그러면 가끔 해 주는 말들이 있으신가요?
내담자 : 뭐 있지? 하버드, 하버드 회복 탄력성 수업에서 말해 주라는 문구가 있었거든요. 그거 한 3일간 말해 줬나?
상담사 : 작심 3일밖에 안 되셨네요. 그런데 작심 3일도 몇 번만 하면? 7번만 하면 내 거가 된대요.
내담자 : 다시 해 보겠습니다.
상담사 : 그러면 뭐 말하라고 했어요, 거기서?
내담자 : 나는 강점이 많고 지혜롭고 똑똑한 사람이다라고 말해 주라 그랬어요.
상담사 : 이거를 하루에 몇 번?
내담자 : 몇 번 말하라고 했는지는 기억이 안 나요.
상담사 : 그러니까 그 말이 나는 강점이 많고 또 뭐라고 했죠?
내담자 : 지혜롭고 똑똑한 사람이다.
상담사 : 이 안에 선생님의 긍정적인 단어가 다 들어가는 거잖아요. 나를 긍정적으로 보는 거예요. 강점이 많다는 건 내가 잘하는 장점이 많다는 거잖아요.
내담자 : 그렇죠.
상담사 : 지혜가 많다는 것 내가 알고 있는 것들이 많다는 거잖아요. 그런 것들을 내가 스스로 알아갈 수 있게끔 만드는 부분인데 선생님이 오늘 실제 잠들기 전에 일기라든지 노트에다가 내가 잘하는 것이 무엇인지 10가지를 적으라고 하면 적으실 수 있으실까요?
내담자 : 한 5가지 정도는 쉽게 적을 것 같아요.
상담사 : 그런데 우리는 10가지도 넘게 잘하는 것들이 있어요. 그런데 내가 못 찾는 것뿐이에요. 그래서 다양한 것들을 경험하시면서 나 이것도 할 줄 아네? 나 이것도 할 줄 아는구나라고 하면서 선생님의 강점을 계속 찾아가는 부분들이 있는 거죠. 그래서 무서워서 말 그대로 두려워서 도전하지 못하는 것들을 이런 말길로 계속 나를 자극해서 무언가를 도전하게끔 만드는 부분들을 에너지를 만드는 부분들인 거예요. 그게 회복 탄력성 안에 들어가는 거죠.
내담자 : 네, 맞아요.
상담사 : 그리고 또 하나. 선생님 스스로가 선생님이 예쁘다라고 계속 칭찬해 주셔야 돼요.
내담자 : 그렇게 아까 거기 하버드의 문구에서는 그렇게 세 가지였는데 거기에다가 제가 예쁘다는 걸 추가해서 말해 줬었어요.
상담사 : 맞아요. 맞아요. 잘하셨어요. 왜냐하면요. 우리는 보는 시각에 따라 달라질 수밖에 없거든요. 그런데 내 스스로 나를 사랑해야 다른 사람들을 사랑할 수가 있어요.
내담자 : 그렇죠.
상담사 : 내 스스로가 내가 예뻐야 다른 사람들도 예쁘게 볼 수 있는 부분이기 때문에 선생님, 우리는요. 누구나 다 각자 다른 사람이에요. 그런데 내가 옆 사람하고 비교할 필요가 없고 예쁜 연예인하고 비교할 필요가 없어요. 선생님은 소중한 존재이시기 때문에 태어난 사람이에요. 가치가 있기 때문에 선생님은 예쁘고 멋진 사람이에요. 그래서 스스로 자꾸 느끼셔야 돼요. 그래서 그런 것들이 꼭 필요한 부분이기 때문에 오늘부터 다시 세수를 하실 때나 거울을 보실 때 거울을 보면서 스스로에게 말 그대로 이런 이야기들을 계속하실 수 있으셨으면 좋겠어요.
내담자 : 다시 시작하겠습니다.
상담사 : 그리고 이제는 우리가 중독뿐만이 아니라 마지막 회기이기 때문에 실제 선생님이 느끼는 우리의 기본 신념들이 있으셨잖아요, 맨 처음에. 그거에 대한 점검을 한번 해보도록 하겠습니다. 잠시만요. 이게 저번 시간부터 화면이 커져가고 이상하네. 낮추고 이를 줄여야겠다. 아이고, 커지니까 안 되는구나. 보이실까요?
상담사 : 이것도 똑같이 보통이다가 3점이고요. 그 이상 넘어가는 것들은 조금 그렇다, 많이 그렇다, 매우 많이 그렇다. 4, 5, 6점입니다. 해당되는 번호가 있으시면 체크 부탁드립니다.
내담자 : 저 1번에 4번이요. 그 정도인 것 같아요.
상담사 : 처음에 이거 점검했을 때 여러 가지가 있으셨었는데 1번 세상은 너무 위험하다는 생각이나 느낌이 들 때가 있다. 처음에는 5점이셨거든요. 지금은 4점으로 한 단계 내려가셨네요. 아직도 전쟁이라든지 이런 것들에 대해서 그런 위험이 느껴진다라고 생각이 드시나요?
내담자 : 얼마 전에 토막 살인이 일어났잖아요. 그것 때문에 내려가지 못한 것 같아요.
상담사 : 그럼 다시 이런, 그러니까 이런 뉴스라든지 이런 것들로 인해서 나도 모르게 자꾸 이런 생각이 든다는 거죠?
내담자 : 그렇죠.
상담사 : 그런데 그거 말고 말 그대로 우리가 조금 더 좋은 쪽으로 뉴스나 이런 것들을 들어보신 적은 없으세요?
내담자 : 그런데 좋은 뉴스는 그렇게 뇌리에 오래 박히지가 않아서. 자극적인 게 많이 남잖아요.
상담사 : 맞죠. 그나마 선생님이 조금 더 긍정적인 생각으로 바뀌신 부분들이 있으신 것 같아요. 처음에는 다양한 번호에 4점 이상이 나오셨었는데 지금은 많은 것들이 조금 줄어든 부분들이 있는데요. 우리가 일반적으로 그래도 특별한 일이 없는 한 평소에는 덜 위험할 것 같은 것들을 알고 계신데 실제 그런 이슈들이 올라올 때 다시 나도 모르게 긴장시키는 부분들이 생기는 거잖아요. 그걸로 인해서 혹시 감정이라든지 이런 것들이 조금 어떻게 느껴지셨을까요?
내담자 : 그러니까 불안함?
상담사 : 불안함. 그럼 밤에 말 그대로 아니면 어디 혼자 무언가를 하기가 조금 더 어려워지는 상황이 되시겠네요?
내담자 : 그 정도까지는 아닌데. 그냥 그중에 감정을 꼽자면 불안함이 제일 큰 것 같아요.
상담사 : 그럼 지금은 어떠세요? 조금 시간이 지나셨잖아요.
내담자 : 그냥 앞으로 사람들 만날 때 조심해야겠다, 이런 생각은 계속 갖고 있는 거라.
상담사 : 맞아요, 조심. 왜냐하면 사람을 모두 100%를 믿을 수는 없는 상황은 맞아요. 그런데 우리가 또 사람을 못 믿는 거는, 못 믿지는 못하는 상황이 될... 그러니까 무조건 못 믿어야 된다, 믿지 말아야 된다라는 상황은 또 아니거든요.
내담자 : 그렇죠.
상담사 : 그래서 선생님이 좋게 생각했던 사람들과 만났을 때 조금 더 내가 기분이 좋아지고 이런 사람들과 이런 행동을 하고 이런 것들을 했을 때 조금 더 기쁨을 얻을 수 있는 부분이기 때문에 평일에는 시간을 못 내지만 주말에 많은 것들을 경험하고 계시는 부분인 거잖아요. 그런 것들로 인해서 내가 이런 것들이 느낌이 들 때 그래도 그 친구들이 있잖아. 그래도 나를 아끼는 사람들이 있잖아라고 생각을 조금씩 전환하셔서 이 불안함을 조금 떨쳐낼 수 있게끔 하셔야 되는 것들이 필요하다는 거예요. 그래서 이번 주말에 혹시 또 다른 계획이 있으신가요?
내담자 : 저 이번 주말에는 본가 갈 것 같아요.
상담사 : 본가는 어디 쪽이세요?
내담자 : @PLACE요. @PLACE인데 좀 거리가 있어요.
상담사 : 그러면 본가는 한 달에 한 번 정도는 가세요?
내담자 : 그것보다 덜 갈 때도 있는 것 같은데 한 달에 한 번은 가려고 해요.
상담사 : 그러면 거기 가서 어떠한 것들을 경험하고 오십니까?
내담자 : 엄마, 아빠랑 식사하고 얘기 좀 하고 쉬다가 돌아와요.
상담사 : 그러면 오빠하고는 요즘의 관계는 어떠세요?
내담자 : 오빠랑 관계는 좋은데 오빠가 집에 없을 때가 더 많아서.
상담사 : 그럼 자주 통화하거나 그러세요?
내담자 : 아니요. 그건 아니에요. 서로 용건 있을 때만 연락을 하는데 안 친한 건 아니거든요.
상담사 : 우리가 현실에서 만나는 현실 남매인 거예요?
내담자 : 네, 맞아요.
상담사 : 그래도 오빠가 전화했을 때 말 그대로 서로가 전화를 하게 되면 온라인상에 나와 있는 현실 남매보다는 조금 친해질 것 같아요. 요즘에도 아빠가 엄하다는 생각을 느끼고 계시나요?
내담자 : 네. 그건 있어요, 아직.
상담사 : 그러면 본가에 가서도 아버님이랑 말을 많이 하지는 않으실 것 같은데.
내담자 : 엄마랑 주로 얘기하죠.
상담사 : 또 부모님과 혹시 여행 갈 계획이나 이런 것들은 있으실까요?
내담자 : 지금 당장에 계획된 건 없어요.
상담사 : 그렇군요. 본가 가면 하룻밤 자고 오실 거 아니에요?
내담자 : 네, 그렇죠.
상담사 : 그러면 부모님이 해 주시는 맛있는 음식을 먹고 오시겠네요?
내담자 : 네. 그리고 또 싸 들고 오겠죠.
상담사 : 그렇죠. 저번에 미역국 먹었던 것처럼. 그것도 하나의 선생님의 먹는 거에 관련된 말 그대로 다른 즐거움을 나타낼 수 있는 부분이기 때문에 당연히 해도 되는 부분입니다. 왜냐하면 우리가 다 밖에 나가서 말 그대로 다 돈을 쓸 수는 없어요.
내담자 : 맞아요.
상담사 : 그리고 부모님이 자녀를 위해서 열심히 만들어준 음식은 감사히 맛있게 드시면 됩니다.
내담자 : 그런데 너무 많이 챙겨주려고 하셔서 언제 다 먹냐고.
상담사 : 가끔 가셔서 그래요. 네?
내담자 : 언제 다 먹냐고, 이렇게 많이 주면.
상담사 : 그러면 많이 얼려두시겠네요
내담자 : 그래서 최소한만 가져와요, 저는.
상담사 : 그럼 최소한 갖고 오시면 그거 며칠 동안 드시는 것 같아요?
내담자 : 최소한 가져와서도 얼리는 거죠, 이제. 되게 오래 가요.
상담사 : 그래요?
내담자 : 몇 달씩 가요. 네.
상담사 : 어머님이 우리...
내담자 : 집에서 저녁밖에 안 먹으니까 빨리빨리 먹을 수가 없어요.
상담사 : 그러겠다. 그리고 또 집에 저녁에 꼭 이것만 먹는 게 아니라 또 다른 것도 먹고 싶잖아요.
내담자 : 그렇죠.
상담사 : 그러다 보면 냉장고에 얼려 있는 게 자꾸 꺼내지지 않을 수 있는 부분이 있겠네요.
내담자 : 그래서 한 번씩 의식적으로 냉장고 파먹기를 해야 돼요.
상담사 : 그것도 하나의 선생님의 재미로 느끼시면 돼요.
내담자 : 비우는 재미가 있죠.
상담사 : 맞아요. 맞아요. 왜냐하면 스트레스받지 마시고요. 오늘은 즐겁게 냉장고 파먹기 해야겠다라고 생각을 바꾸시면 조금 더 맛있게 드실 수 있는 거예요. 우리 일상을 그렇게 한번 즐겨보자는 거죠. 우리 오늘 여러 가지 활동을 해 보셨는데 해 보신 것 중에 조금 이런 것들은 도움이 됐던 부분들이 있었다라고 하는 활동이 있으셨을까요? 그러니까 8회기 동안 하신 것 중에.
내담자 : 저 복식 호흡이 제일 효과가, 효과가 좋았던 것 같아요.
상담사 : 다행입니다. 왜냐하면 이런 것들이 모두 선생님한테 맞지는 않을 수 있어요. 그런데 내가 내 거가 아니어도 해 보고 이거 나하고 안 맞는 것 같네라고 느껴서 다른 것들을 전환할 수 있는 부분들이 있으시잖아요. 그래서 내가 받아들일 수 있는 건 받아들이시면 되고요. 내가 나하고 안 맞는 것 같으면 그냥 내려놓으시면 되는 부분인 거예요. 그래서 일상생활에서도 선생님이 충분히 하실 수 있는데 망설여지는 것들이 있다라고 하면 도전해 보실 수 있으셨으면 좋겠어요.
내담자 : 네, 시도해 보겠습니다.
상담사 : 해 보고 아니면 또 다른 거 찾으시면 돼요. 그런데 그거를 내가 해 봐서 말 그대로 실패했다. 나는 아무것도 못 하는 거 아닐까라고 생각하는 게 아니라 나 하나 도전해 봤네? 와, 나 하나 실행해 봤어. 너네들은 안 해 봤잖아라고 또 긍정적으로 생각해 볼 수 있는 부분들이 있는 거예요. 그거를 실패했다고 생각하지 마시고요. 나 하나 해 봤어라고 생각을 전환해 주시는 것도 되게 중요한 요소가 될 수 있어요. 이렇게 생각을 해 주신다고 하면 선생님의 감정은 말 그대로 건강한 상태가 되실 수 있는 요소들이죠. 그래서 저번에 말씀드린 것처럼 이 건강하다는 것 자체가 우리의 감정에서 소중한 부분인 거거든요. 우리 마음속의 감정은요. 건강하게 기능을 한다라고 하면 긍정적인 느낌의 마음을 잘 공급이 되고요. 마음이 안정되면서 힘이 생겨요. 그런 상황에서 스트레스가 쌓이고 부정적인 기분을 느끼더라도 잘 해소할 수 있는 에너지가 만들어질 수 있는 요소가 있다는 겁니다. 그래서 심리적 에너지가 마음에 충족되고 있는 것들을 본인 스스로가 내가 이거 활동을 하게 되면 나 기분이 좋아졌어. 이거 활동을 했더니 기분을 더 다운시키는 것 같아. 그러면 어떻게 조금 바꿀 수 있을까라고 생각해 보는 것도 중요하고요. 선생님이 내가 이번 겨울을 조금 더 재미있고 즐겁게 보내고 그 추위를 내가 이길 수 있게끔 할 수 있는 활동이 무엇일까라고 해서 목록을 만드셔서 하나하나 하나하나 해보신 도전도 되게 좋은 방법이 될 수 있을 것 같습니다.
내담자 : 해 보겠습니다.
상담사 : 그래서 선생님, 혹시 저번에 책 읽기 하신 거 이제 다 읽으셨나요?
내담자 : 거의 마무리예요, 이제. 조금 남았어요.
상담사 : 마무리되신다라고 하면 우리가 아직 한 달이 안 되셨어요. 그러면 한 일주일 정도가 더 지나면 한 달이거든요. 그러면 선생님이 말 그대로 한 달 만에 책을 한 권을 완독하신 거예요. 그렇기 때문에 내가 그러면 말 그대로 책을 내가 이렇게 조금씩 읽었는데도 한 달 만에 한 권을 읽으신 거잖아요. 그러면 선생님은 1년에 12권도 읽을 수 있는 부분인 거죠.
내담자 : 그렇죠.
상담사 : 그래서 시간을 많이 쓰라는 것들이 아니에요. 조금씩 써도 상관이 없어요. 그래서 다양한 것들을 경험하시고 다양한 것들을 느낄 수 있는 이번 겨울을 조금 맞을 수 있었으면 좋겠고요. 못하는 것도, 안 해 본 것도 또 도전해 볼 수 있으셨으면 좋겠어요.
내담자 : 그리고 약간 좀 두려운 게 갔는데 나만 못하고 다른 사람들이 다 잘하는 그 상황도 저는 싫거든요.
상담사 : 그런데 처음 배우는 건 어쩔 수 없지 않을까요?
내담자 : 그렇죠.
상담사 : 왜냐하면 10개월 한 사람과 하루, 오늘 온 사람하고 너무 다를 수밖에 없잖아요.
내담자 : 그렇죠.
상담사 : 그러면 선생님 생각을 어떻게 바꿔야 될까요?
내담자 : 난 처음이니까 괜찮아.
상담사 : 10개월 뒤에 내 모습은.
내담자 : 저만큼 할 수 있다.
상담사 : 그렇죠, 그렇죠. 그렇게 바뀌는 부분들을 스스로 느낄 수 있으시다라고 하면요. 말 그대로 선생님은 정말로 긍정적인 감정이 생기시는 부분입니다. 그러면 도전하지 못할 것이 없어요. 그래서 충분히 그런 에너지를 가질 수 있을 거라고 생각이 드는 부분이기 때문에 선생님이 그런 부분을 충분히 느낄 수 있으셨으면 좋겠고요. 실제 우리가 느끼는 부분들이 다양한 것들이 있지만 이 감정은요. 나의 생각과 말 그대로 행동을 정말로 옮길 수 있게끔 만들 수 있고요. 나의 행동 하나가 선생님의 감정과 생각을 바꿀 수 있고요. 나의 생각에 말 그대로 변화가 있다라고 하면 감정과 행동을 바꿀 수 있는 게 인지 행동 치료입니다. 다 연결되어 있어요, 세 가지가. 그래서 내가 힘든 상황에 내 생각을 바꿀 수도 있고요. 내가 힘든 상황에 나 지금 생각을 바꾸려고 해서 내가 지금 이거를 내가 충동을 하고 싶은 것들을 나 자꾸 내 생각을 자꾸 회피하네라는 느낌을 받았을 때 말 그대로 나 생각을 바꿔야겠어, 나 심호흡해야겠어. 심호흡해서 나의 감정을, 나의 감정을 조금 말 그대로 다스릴 수 있으시다라고 하면 생각이라든지 행동이 또 바뀔 수 있는 부분인 거예요. 그래서 충분히 선생님이 무언가를 이루실 때 충분히 성공하실 수 있으실 것 같고요. 실제 앞으로 선생님이 무언가를 도전하실 때 너무나 잘 헤쳐 나갈 수 있을 거라고 믿습니다.
내담자 : 감사합니다.
상담사 : 그리고 내년에 @ETC라든지 이런 것들 공부하신다라고 하셨기 때문에 그거와 관련돼서 자격증 준비하기 전에 말 그대로 관련해서 그냥 책을 먼저 보시는 것도 상관은 없으실 것 같아요. 그리고 재미있는 소설도 읽으셔도 되고요. 자기개발서를 읽으셔도 되고요. 책도 다양한 것들을 조금 경험하실 수 있으셨으면 좋겠어요.
내담자 : 알겠습니다.
상담사 : 운동도 계속 열심히 하실 거고 또 마라톤은 이제 언제 나가실 계획이실까요?
내담자 : 이제 내년 봄쯤에 나갈 것 같아요.
상담사 : 그러면 기본이 마라톤은 10km예요?
내담자 : 원래 풀 코스는 42km. 42.195. 그리고 하프 있고 하프보다 짧은 게 이제 10km. 그런데 가끔 5km 있는 대회도 있어요.
상담사 : 선생님은 최고가 지금 몇 킬로미터까지 나가 보셨어요?
내담자 : 저는 10km가 최대예요.
상담사 : 그럼 내년에도 10km에...
내담자 : 저는 1시간 이상 못 달리겠어요.
상담사 : 호흡이라든지 이런 것들이 있을 수 있으니까. 쉽지만은 않을 것 같아요. 이게 10km도 대략적으로 1시간은 달리는 거잖아요.
내담자 : 그렇죠.
상담사 : 그런데 1시간 미만으로 달리시는 부분들이 있는데 이거를 조금 더 줄이신다고 하면 나중에는 15km도 달리시고. 이 기준이 내가 5km씩 늘리는 거예요?
내담자 : 어떤 기준인지 모르겠는데 보통 대회 보면 10km, 하프, 풀 이렇게 있어요.
상담사 : 하프는 반이면 21km 정도 되는 거예요?
내담자 : 네.
상담사 : 21km를 달리려고 하면 2시간은 달려야 되고 42km를 달리려고 하면 4시간은 달려야 되는 거네요?
내담자 : 네, 그렇죠.
상담사 : 그렇게 하려면 체력을 좀 더...
내담자 : 저는 10km에 만족하고 있어요.
상담사 : 괜찮습니다. 너무나 충분히 잘하시고 있는 것 같아요.
내담자 : 이것도 그런데 어떻게 보면 무서워서 도전 안 하는 것도 있는 것 같기도 해요. 그 시간 동안이나 달릴 수 있을까, 이런 생각.
상담사 : 느낌 때문에?
내담자 : 네.
상담사 : 그러면 이번 겨울에 몸을 좀 만드셔서 뭐지, 도전을 하시는데. 실제 선생님이 만약에 21km 하프를 뛴다라고 하면 중간에 내가 너무 힘들어서 멈추는 것들은 못 참으시나요? 어떠세요?
내담자 : 그냥 달릴 것 같아요. 진짜 막 완전 못 달리겠는 게 아닌 이상.
상담사 : 그러면 도전해 보셔도 나쁘지는 않으실 것 같은데. 왜냐하면 내가 달려보고 못 참으면 어떻게 한다? 멈춘다라는 생각을 갖고 하시는 거죠. 그런데 만약에 나는 무조건 21km를 달려야 돼라는 생각을 갖게 된다라고 하면 그거는 조금 위험할 수 있는 부분인 거잖아요. 그런데 이번 겨울 동안 몸을 만드시고 생각을 나 21km 못 달려도 돼. 내가 달릴 수 있는 데까지 한번 달려볼까라는 생각에 마음이 말 그대로 많이 생긴다라고 하면 도전을 해 보셔도 괜찮을 것 같아요. 그거는 긍정적인데 실제 21km를 무조건 달려야 돼라는 것들을 갖고 있다고 하면 그거는 나를 더 억압하고 나한테 스트레스를 주는 부분인 거고요. 내 몸에 이상이 있는데도 말 그대로 내가 나는 못했어. 그러면 나는 나 못하는 포기자인가? 말 그대로 안 좋게 부정적으로 나를 자꾸 좌절시킬 수 있는 부분들이 생기는 거잖아요. 그런 부분을 말 그대로 내가 긍정. 나 21km 못 뛰어도 돼. 그런데 내가 얼마큼 뛸 수 있는지 한번 도전해 볼까라는 생각을 말 그대로 갖고 이번 겨울에 몸을 만드신다라고 하면 도전을 해 보셔도 괜찮을 것 같아요.
내담자 : 알겠습니다.
상담사 : 그런데 처음부터 21km 하지 마시고요. 10km 도전하신 다음에 조금 몸 상태가 10km가 예전보다 말 그대로 뛰는데 조금 덜 부담스러웠다라고 느끼셨을 때 그때 도전을 해 보실 수 있었으면 좋겠어요.
내담자 : 네, 알겠습니다.
상담사 : 오늘 마지막 회기의 또 다른 마지막 점검을 해 볼 건데요. 8회기 동안 저와 상담을 해 주셔서 너무나 감사하고요.
내담자 : 저도 감사합니다.
상담사 : 그리고 제가 선생님한테 제시하는 것들도 실제 많이 해 봐주셔서 감사하고요. 특히나 복식 호흡이 도움이 되셨다고 하니 너무나 제가 행복합니다. 그래서 오늘 8회기 마지막 점검을 해 보려고 합니다. 보이실까요?
내담자 : 네.
상담사 : 여기도 0, 1, 2, 3으로 테스트해 주시면 됩니다. 나는 지금 특정 행위 스마트폰을 하고 싶다.
내담자 : 조금 그렇다요.
상담사 : 나는 특정 행위 스마트폰을 하면 기분이 좋을 것 같다.
내담자 : 조금 그렇다요.
상담사 : 나는 특정 행위 스마트폰을 하는 것을 가능하다고 하면 그 행위를 할 가능성이 있다.
내담자 : 많이 그렇다요.
상담사 : 나는 특정 행위 스마트폰에 대한 생각을 떨쳐내기 어렵다.
내담자 : 아니다요.
상담사 : 나는 특정 행위 스마트폰 하고 싶은 충동을 자제할 수가 있다.
내담자 : 매우 많이요.
상담사 : 나는 특정 행위 스마트폰을 하고 싶은 생각이 들어도 다른 활동으로 주의를 돌릴 수가 있다.
내담자 : 매우 많이요.
상담사 : 나는 주변 사람들이 특정 행위 스마트폰을 하자고 권할 때 거절할 수가 있다.
내담자 : 많이 그렇다요.
상담사 : 지금 보시니 오늘도 스마트폰을 많이 사용하지 않으셔서 말 그대로 지금 그 행위를 하시고 싶으신 마음 외에는 다른 것들은 조절할 수 있는 마음가짐을 갖고 계신 것 같습니다. 그래서 우리는요. 일상생활로 또 돌아가서 선생님이 충분히 건강한 감정을 가지시고 긍정적인 삶을 가지실 수 있었으면 좋겠고요. 나한테 말하는 거 작심 3일 몇 번 하면 내 거가 된다고요?
내담자 : 7일이요.
상담사 : 7번, 7번. 그러면 21일입니다. 작심 3일도 7번만 하면 내 거가 되는 거 21일이거든요. 그래서 또다시 만약에 실패하시면 그래 또 도전해 보지 뭐라고 그것 또한 긍정적인 생각을 가지고 해 보실 수 있으셨으면 좋겠습니다.
내담자 : 알겠습니다.
상담사 : 8회기 동안 너무나 수고 많으셨고요. 그리고 건강한 겨울 맞이할 수 있으셨으면 좋겠고요. 그리고 주말에 본가 가서 즐거운 시간 보낼 수 있으셨으면 좋겠고요.
내담자 : 감사합니다.
상담사 : 좀 8회기 하시는 동안 상담하면서 느꼈던 생각이라든지 감정이라든지 이런 것들이 혹시 마지막 소감 같은 것들 좀 말씀해 주실 수 있으실까요?
내담자 : 저는 이 8회기 진행하면서 이게 얼마나 조절이 될까. 솔직히 약간 의심스러웠는데 생각보다 나를 내가 많이 컨트롤할 수 있구나를 느꼈던 것 같아요.
상담사 : 선생님 스스로가 알아차릴 수 있었다는 것들에 대해서 말 그대로 그것만이라도 느끼셨다라고 하면 너무나 잘 따라와 주시는 거예요.
내담자 : 감사합니다.
상담사 : 그전까지는 그런 생각을 안 해 보셨을 거라고 생각을 해요. 그런데 그런 것들을 말 그대로 그것 또한 선생님을 긍정적으로 생각하는 부분인 거잖아요.
내담자 : 그렇죠.
상담사 : 선생님은 정말로 강점이 많으시고요. 지혜로우신 분이고요. 하나가 뭐였죠?
내담자 : 똑똑하다요.
상담사 : 똑똑하신 분이시고요. 예쁘신 분입니다. 그렇기 때문에 우리가 살아가는 데 더 많은 에너지를 가지고 일상생활을 하실 수 있으셨으면 좋겠습니다.
내담자 : 수고 많으셨습니다.
상담사 : 네, 8회기 동안 수고 많으셨습니다.
내담자 : 감사합니다.
상담사 : 네, 감사합니다.
