내담자 : @NAME이 사는 거 너무 어려워가지고.
상담사 : @NAME? @NAME이가 누구예요?
내담자 : 지금 @TITLE.
상담사 : 편하게 해요. 상관없어요.
내담자 : 지금 @TITLE 친구가 @ETC 지금 쓰는 걸 되게 어려워해서.
상담사 : 이름이 @NAME이에요?
내담자 : 네.
상담사 : @NAME 친구, 처음 들어보네요. @NAME 친구.
내담자 : 그래서 봐주고 왔습니다.
상담사 : 일단 한 주 어떻게 보냈어요?
내담자 : 뭔가 여러 가지 기억해둔 게 있었는데, 계속 자꾸 깜빡깜빡을 하더라고요. 그래서 좀 이런 걸 봤을 때 그래도 바쁘게 지내지 않았을까라는 생각은 하는데. 네. 그렇습니다.
상담사 : 혹시 좀 천천히 한번 기억나는 사건들 있으면 어떤 게 있을 것 같아요?
내담자 : 학교에 이제 또 @ETC가 있어서 그 @ETC를 또 진행을 하는데 이제 사실 시간도 좀 촉박하긴 했고 급하긴 해가지고 그래가지고 그렇게 막 제가 후회스럽진 않은데 좀 아쉬운 부분이 좀 있었던 것 같아요. 그리고 이제 앞에서 차량 인도를 하는데 이제 차량 인도할 때 좀 그 반응들이 있었던 것 같아요. 제가 좀 내가 불안하구나, 내가 긴장하고 있구나라고 했었던 지난번에 얘기하셨던 척도? 척도라기보다는 그런 증상들.
상담사 : 증상들? 증표들?
내담자 : 네. 좀 팔이 좀 굽고. 근데 그게 생각보다 그렇게 심하지 않았었는데. 그 위에서는. 근데 이제 내려오고 나서 또 이제 긴장이 좀 풀리니까 이제 심장이 너무 아픈 거예요. 이게 통증이 느껴졌어가지고 그래서 호흡법을 쓰고 물을 마시고 이렇게 하니까 좀 괜찮아졌던 상황이 있었던 것 같아서 그게 제일 좀 기억에 남았던 것 같아요.
상담사 : 선생님 한번 생각해 보시기에 갑자기 좀 이렇게 심장이 아팠던 이유는 뭔 것 같아요? 위에서는 좀 괜찮았는데.
내담자 : 위에서는 계속 막 심장이 뛰었던 것 같고 이제 내려오고 나니까 이제 좀 긴장이 풀리면서 그게 좀 그게 뭐 통증이 수반되지 않았을까라는 그냥 그런 생각을 좀 하게 됐어요.
상담사 : 혹시 그때 좀 어떤 생각을 좀 많이 했던 것 같아요? 선생님이 긴장감이나 그렇게 통증을 좀 불러일으킬 만한 어떤 생각들이 좀 선생님을 좀 이렇게 긴장하게 만들었던 것 같아요?
내담자 : 오히려 그때 당시에는 그 위에 서 있을 때는 그 사건에 그냥 몰입을 했던 것 같아요. 그러니까 일어난 상황에 몰입을 해서 그냥 당면한 것들을 그냥 이제 어찌 됐든 해결을 해야지 내려오니까 이제 급하게 인도하고 할 얘기 다 하고 해서 사실 그때 당시에도 그렇고 지금에도 그렇고 그래도 그때 해결은 잘했다는 생각을 하는데, 근데 거의 그냥 약간 공허한 느낌처럼 막 이제 어떤 어떤 내가 뭐 때문에 불안해야지. 이런 거 이런 생각보다는 그냥 계속 뭐 해야 돼, 뭐 해야 돼, 뭐 해야 돼, 뭐 해야 돼가 계속 머릿속에 있었던 것 같아요. 그래서 지난번에 얘기했던 것처럼 좀 뭔가 여유가 있고 그 상황에서 좀 내가 그걸 뭔가를 좀 내가 조작할 수 있는 게 있다면 내가 사고나 생각을. 그랬으면 좋았을 뻔했는데 근데 이제 상황 자체가 워낙 급작스럽게 돌아가다 보니까 좀 그랬던 것 같고. 그래서 사실 그때는 감정을 느끼는 것보다 그냥 좀 급한 당장 이걸 하는 상황이었고. 끝나고 나서 내려오고 나서는 이제 끝났다는 상쾌함과 동시에 나 실수 많이 했는데 어떻게 해야 되지? 라는 생각도 들었고, 이렇게 생각을 하는 게 @ETC 때 이런 생각을 했던 게 맞는 건가?라는 생각도 하고. 또 이런저런 생각하다가 그렇지, 나는 사람이니까 그럴 수 있어. 그리고 뭐 애들이 보는 것도 그냥 애들이 어떻게 보는가에 따라서 사실 신경 쓰지 말자. 나는 하나님 앞에서 @ETC했으니까 그냥 그거에 만족하자까지가 이제 제가 했던 생각들인 것 같아요. 그 뒤로는 사실 후회가 남거나 아니면 뭐 그때 이렇게 해볼걸! 이라는 생각은 없었던 것 같아요. 그리고 그냥 회의 때 피드백으로 들어온 얘기들 그리고 나간 얘기들까지만. 그랬던 것 같아요. 네. 그렇습니다.
상담사 : 좋습니다. 그래도 이번에 되게 어떻게 보면 되게 긴장이 많이 될 상황이죠. 그게.
내담자 : 그렇죠.
상담사 : 어쨌든 새 학기 시작해서 첫 @ETC를 시작한 거고 당연히 교수님들도 그렇죠 있었을 거고. 근데 왜 인도자들은 그런 게 있잖아요. 청중들, 성도들의 눈빛이나 호응이나 얼마나 또 이렇게 뜨겁게 찬양하는지가 왠지 내 평가가 되는 것 같거든요. 사실 그게 은혜인데, 내가 잘하면은 뭔가 이렇게 더 뜨겁고 이렇게 될 것 같고, 그게 이제 인도자들의 선한 마음들인데, 어쨌든 당연히 그런 긴장이 될 수밖에 없는 상황이었던 것 같고. 그래도 그 와중에 또 열심히 하셨네요. 위에서는 티 안 내려고. 그런 것들을 당장 이제 앞에서 앞에서 해야 될 것들만 딱딱 하는 거죠. 가능한 나의 신체 반응 이런 것들을 꽉 눌러놓고. 그러니까 엄청나게 그 순간에 선생님한테는 아드레날린이 많이 분비됐을 거예요. 마치 이제 그러니까 보통 런 하거나 프레이징 되거나 파이팅 하는 건데, 쌤은 그때 아까 파이팅이었을 거예요.
내담자 : 네. 맞아요.
상담사 : 어떻게든 이걸 내가 해야 된다는 생각으로 몸에 내 반응이 어떻고 지금 내 통증이 어떻고 알 필요도 없이 그냥 지금 당장 나오는 대로 부르고 하는 대로 인도를 하셨을 것 같아요. 내려오고 나서 보니 약간 이제 이제 파이팅하는 이런 것들이 좀 쫙 가라앉으면서 아마 몸에 있는 어떤 쉽게 말하면 통증, 선생님의 불안감, 이런 것들이 느껴지기 시작하셨지 않았을까. 근데 조금 저는 이전보다 좀 변화가 있었다라고 여겨지는 게 저는 그 말의 마무리가 왠지 계속 좀 이렇게 고민을 많이 했던 것 같아요. 내가 뭘 잘못했을지. 또 그러면서도 이게 또 @ETC 시간에 이런 생각을 하고 있는 저도 너무 밉고요. 너무 안 맞고요. 그렇게 얘기할 줄 알았는데, 지금 어쨌든 말 끝은 어쨌든 그래 주님 앞에서 내가 잘했으면 최선을 다했으면 됐어라고 좀 그렇게 마무리가 된 거는 이전과는 조금 달라진 부분으로 볼 수도 있지 않을까. 우리가. 그런 생각이 드는데요.
내담자 : 사건 방향성에 대해서 한번 얘기한 적 있었잖아요. 그게 좀 저한테 있어서 좀 많은 생각을 줬던 것 같아요. 그래서 사실 이것도 그렇고 이제 또 수업도 들어가니까 수업에서도 인지 행동 치료에서도 이런 비슷한 얘기들이 다 이어지잖아요. 그러니까 들었을 때 결국에는 그것 자체는 그냥 사건이고 사실 누가 어떻게 보는지는 @ETC라는 특성 안에서 보면 중요하진 않잖아요. 내가 그만큼 에티튜드는 지켜야겠지만, 근데 그런 걸 다 떠나서도 결국엔 나는 하나님 앞에서 @ETC한 거고. 그리고 저들의 생각은 저들의 생각일 거고. 그래서 그 사건에 대해서만 그렇게 몰입하지 않게 됐던 것 같아요. 사건을 해석하거나 그러진 않고 그냥 있는 그대로 보는 거, 그리고 어떻게 보면 그런 것들을 좀 이제 선택할 수 있는 능력이 조금 이번에는 그게 좀 발현되지 않았을까라는 생각을 하고 있습니다.
상담사 : 선생님이 지금 굉장히 생각의 변화 또 그거에 대해서 선생님이 여러 가지 느끼고 있는 것 같아요. 그리고 지금 방금 이제 이번에는 이라고 하셨지만 그게 누적되면 누적될수록 왜 선생님이 이번에는 이라고 잠깐 뒤로 물러났냐면은 그렇게 했던 경험보다 그렇지 않았던 경험이 많아서 그래요. 그러니까 이게 과연 내가 이렇게 할 수 있을까? 한 발짝 떼어서 보기, 그리고 뭔가 조작하고 자꾸 해석하고 분석하기보다는 있는 그대로 보고 결과물들을 보는 거, 그러니까 방향성을 보는 거, 이렇게 된 게 몇 번 없었을 테니까. 근데 이런 걸 의도적으로 선생님이 쌓아 나가시게 되면 어느 단계를 지나치게 됐을 때는 약간 쉽게 말해서 신념이 바뀌게 돼요. 나는 이런 거 신경 쓰고 이렇게 잘해야 되고 뭔가 항상 생존 본능처럼 이겨내야 되고 극복해야 되고 절대 약점을 보이면 안 되고. 이런 생각들 속에서 그렇지 않아도 괜찮은 경험들을 많이 늘려가면 늘려나갈수록 그렇지 않아도 괜찮네가 돼요. 그게 이제 변화의 포인트이고, 딱 선생님이 말한 게 제 생각의 변화는 일어났으나 아직까지 이것에 대해서 약간의 신뢰감은 좀 없는 상태, 동기는 있으나 내 스스로에 대한 효능감이 없는 상태, 내가 할 수 있을까? 이게 계속 이렇게 될까? 약간 스스로에 대한 신뢰, 효능감이 약간 없는 상태. 이걸 어떻게 쌓냐? 경험, 그것도 의도적인 경험, 선생님이 잘 말씀하셨어요. 그 순간 반응이 없고 이런 거는 그냥 단면적인 그냥 사실이에요. 그냥 현상인 거예요. 거기서 내가 어떤 의미를 부여하고 어떤 걸 해석하고 관계 지으려면 하면 할수록 마치 이렇게 풀리지 않는 실타래처럼 복잡해져요. 당기면 당길수록 더 풀려고 하면 풀리고 할수록 더 복잡해져요. 그 상황 자체가. 그래서 그냥 두고 보는 거예요. 그리고 이 상황을 보는 게 아니라 그때 말했던 방향성 이 @ETC를 드리는 목적이 뭐지? 선생이 말한 것처럼 주님께 어떤 @ETC드리는 게 목적이라면 그거는 잘 이루어졌나? 나는 그거에 그것 자체는 잘 됐나? 잘 됐어. 더 잘하고 더 못하고 뭐 이런 거는 내 판단이 들어간 거고. 그렇게 됐을 때 선생님이 조금 더 이걸 한 발짝 물러서서 볼 수 있을 것 같아요. 그러니까 잘 이야기 나누는 거를 잘 활용하신 거고 또 잘 선생님한테 조금 조금씩 이런 것들이 적용되면 그런 거에 대한 선생님이 스스로 효능감도 올라가지 않을까 싶어요. 어쨌든 선생님이 약간 그런 특성은 있어요. 불안 정서, 불안 계열의 정서에 쉽게 휩쓸리는 영향은 있어요. 확 압도되는. 조금만 불안함을 느낄 만한 정서적 자극이 확 들어와. 정서적이라는 거는 그 사람들 표정, 말투, 이런 것들. 나의 정서적 반응을 일으킬 만한 자극들을 맞이하면 확 이제 그거에 압도되는 게 좀 커요. 그거는 사실 과거 경험과 많이 연관이 되어 있겠죠. 예민하고 민감해야만 선생님이 조금 스스로를 지킬 수 있었으니까. 근데 그때 키워 놨던 민감도가 아직까지 내려가고 있지 않은 상태인 거예요. 이 민감도를 내려가려면 선생님이 말한 것처럼 호흡법, 주기적으로 매일 아침 점심 저녁마다 하는 호흡법, 그러니까 불안 정서를 많이 경험 많이 경험할수록 이거에 대한 내성이 생기는 게 아니라 오히려 역치값이 떨어져요. 그러니까 이전에는 선생님이 100 정도의 펀치를 맞아야 불안감을 느꼈다면 이게 너무 많이 경험을 하다 보면은 민감도가 올라가면서 처음엔 100이었는데 이제는 80만 맞아도 불안감을 느끼고 50만 맞아도 불안을 느끼고 지금은 선생님이 한 20, 30 정도의 불안감, 그런 정서 작용만 딱 발견이 되면은 그거에 압도되는 거예요. 그러니까 이거를 조금 조금씩 40점, 50점으로 늘려나가야 돼요. 그거는 일상에 잦은 이제 쉽게 말하면 이제 호흡법도 있어야 되고 긍정 정서를 많이 경험해야 되고, 그다음에 선생님 아까 말한 것처럼 그런 것들을 선생님이 의도적으로 선택하면서 이겨내는 경험들을 많이 쌓아가야 돼요. 오늘은 좀 이런 걸 여러 가지 말하는 이유는 마지막 회기이기 때문에 제가 하나하나 말하게 되면 시간이 부족해서 그런 건 이제 다음에 상담 끝나고도 얘기해 줄 수 있으니까 그런 방법론적인 것들이 있다. 선생님의 현 상태는 이렇고, 이거를 돕기 위해서는 이런 방법이 좀 더 효과가 있을 것 같다 말씀을 드리는 거고. 저번 주에 과제를 하나 드렸어요. 혹시 기억하시나요?
내담자 : 네.
상담사 : 어떻게 좀 수행을 해봤어요?
내담자 : 회의 때 하면서 사실 가장 저도 좀 많이 놀랐던 것 같아요. 이런 것들을 하면 될까라는 생각을 하긴 했었는데, 사실 이제 그게 어려운 사건들이 있기는 했었어요. 늦게 온다든지 안 온다든지 저는 그런 부분들이 있긴 했는데 근데 오히려 그 상황에서 이제 짜증 안 내고 그냥 괜찮다, 아프면 그럴 수 있지, 몸 잘 챙겨라 하고 오히려 좀 긍정적으로 얘기를 해주니까 이제 오히려 그게 좀 얘들한테 어떤 입장을 어떤 영향을 보일지 모르겠는데 저한테는 좀 긍정적으로 다가왔던 것 같아요.
상담사 : 어떤 게 조금 그랬던 것 같아요?
내담자 : 그러니까 사고가 열린다고 해야 되나? 어떻게 보면 조금 더 너그러워진다고 해야 되나? 그러니까 사실 전에 강의 같은 거 들으면서도 이제 NLP 이런 거 하면은 이제 말이나 행동이 사람의 신경이나 정서를 관여하는 부분이 있다. 근데 이제 그 부분이 있었는데 사실 그렇게 그거를 잘 생각하고 살지 않았단 말이에요. 근데 그때 당시에는 이제 이거를 상담을 하고 나서 과제를 정하고 나서 바로 다음 날이었으니까 사실 이게 계속 제 머릿속에서 상기가 돼 있는 상태니까 이 상태에서 이제 그런 얘기를 하고 오히려 좀 괜찮다, 아프지 않냐라고 얘기해 주거나 늦은 친구들한테도 그냥 간단하게 장난치면서 그냥 그래 좀 빨리빨리 좀 다녀라 임마! 이러면서 그냥 이제 오히려 그렇게 하고 의견도 사실 아까 말씀하시면서 되게 공감했던 게 친구들의 준비하지 않는 모습, 너무 대충적으로 말하는 모습, 그것들이 저한테 좀 불안으로 다가왔던 것 같아요. 걔네들이 준비하지 않으면 사건이 어떻게 일어나지 않을까라는 생각 이런 루트가 있었는데 근데 오히려 이번에 그렇게 얘기를 했을 때는 좀 강제로라도 괜찮다, 그렇게 해서 한번 준비해 보고 그것보다 조금 더 준비할 수 있으면 조금 더 준비해서 정리해 줬으면 좋겠다고 오히려 얘기하니까 애들 반응도 괜찮고. 그리고 저한테 있어서도 좀 생각할 수 있는 시간이 됐던 것 같아요. 그거 자체를 그렇게 불안해 할 필요가 있었을까? 이것 자체가 그렇게 불안해야 될 일인가라는 것들부터 좀 생각이 들어서 그래서 사실 그 뒤에 이제 제가 해야 될 일을 하기는 했어요. 이제 회의가 다 끝나고 나서 그 친구한테 @ETC 개별적으로 이런 부분에 있어서 조금 더 생각해 줬으면 좋겠습니다라는 과제 같은 걸 좀 던져주고 넘어가긴 했는데, 좀 그렇게 하고 나니까 예전에는 한 9, 8 정도로 불안하고 그거에 대해서 애들을 좀 닦달했다면, 지금은 5에서 4 정도의 그냥 여유를 어느 정도 가질 수 있고 그리고 그거에 대한 이야기들을 좀 더 잘 정리를 해서 구체적으로 전달해 줄 수 있게 됐고. 그래서 오히려 이게 너무 이제 제가 봤을 때 그때 당시에는 사실 못 느꼈거든요. 이렇게 긍정적으로 변했을 거라는 걸 못 느꼈어요. 근데 이거를 지금 와서 다시 상기시켜 보니까 그래도 꽤 변화가 있었구나 라는 걸 과제를 한번 좀 생각해 봤던 것 같아요.
상담사 : 선생님 바쁜 와중에 과제도 하시고 대단하시네요. 그래도. 바빠서 신경 못 쓸 수도 있는데. 충분히. 어쨌든 선생님한테 그런 변화가 있었다는데 칭찬하기, 수용하기가 도움이 좀 많이 됐으면. 우리가 나한테 효과가 없는 것들은 이제 버려두면 되고. 그러니까 이거를 뭘 대처를 하게 되는 거냐면은 선생님의 내가 다 하려고 하는 그러니까 이 나의 불안감을 다스리기 위해 선생님이 그랬잖아요. 아까도 불안하니까 닦달하게 된다고. 이게 선생님의 지금까지 나의 불안 다루기 기술이었던 거예요. 나를 닦달하든 타인을 닦달하든. 왜냐하면 내가 그걸 대처해야 한다는 생각, 그렇지 않으면 뭔가 문제가 발생할 거야, 부정적인 사건이 발생할 거야라는 너무 높은 그런 거에 대한 생각이 있었기 때문에 그런 거거든요. 그러니까 근데 그게 그렇게 나를 닦달하고 타인을 닦달하고 세상을 닦달하고 환경을 닦달해서 문제가 해결됐으면은 사실 닦달을 해야 되는 거예요. 근데 그게 오히려 닦달하면 닦달할수록 더 뭔가 상황은 안 좋아지고 더 뭔가 나는 불안해지고 뭔가 다른 문제들이 또 파생되기 시작하고 이러면은 내려놓는 거죠. 선택하지 않는 거죠. 이 닦달하기는 선생님이 이제 과거부터 스스로한테 썼던 닦달하기였을 거예요. 그게 눈치 보는 거 또는 빨리빨리 뭔가를 파악하려고 하는 거, 그리고 잘하려고 하는 거, 약점 잡히지 않으려고. 그래서 가능한 나서지 않는데 나설 거면 확실하게 하든가. 이런 식으로 스스로한테 닦달하던 것이 이제는 이제 그게 나나 타인한테 나와 관계된 환경으로 이제 번져나가는 거예요. 근데 그게 지금까지 효과가 이전에는 있었겠죠. 물론.그게. 근데 지금의 선생님한테 효과가 없으면 이제는 그거는 그만두고 선생님에게 효과 있던 칭찬하기, 수용해 주기. 그렇게 선생님 불안을 다루는 것도 방법이에요. 선생님 말처럼 이 불안이라는 정서는 텀이 좀 많이 필요해요. 부정 정서들을 끊어주는 텀이. 그리고 내가 이거를 정말 객관적으로 보는 시간들이 필요하거든요. 그러다 보니까 당장 내가 이 감정에 휩쓸리기 시작하면 주위의 폭이 확 좁아져요. 실제로. 그래서 굉장히 터널 시각처럼 맹목적인 것만 보게 돼요. 문제만 잘못된 것만 그리고 내가 예측하는 불안 상황만 계속 머릿속에 굴러가는데 그냥 이걸 놔주는 거예요. 그냥 그걸로 칭찬해 줘라. 그런 일 벌어졌으면 칭찬해 주고 잘했다고 해주고 믿는다고 얘기해 주고. 그랬을 때 그 사람이 좀 어떻게 반응하는지 결과물들이 어떤지 한번 실험을 해보자. 이런 의도였잖아요. 그래서 이거를 선생님이 이제 회기가 끝나고도 약간 그냥 내 컨셉트 자체를 칭찬 많이 하는 사람, 근데 사실 좀 제대로 이렇게 잘 들여다보면은 불안할 때 칭찬을 많이 하는 거죠. 선생님은 대부분 외부 상황 혼자 있을 때 불안하진 않잖아요. 그런 것 같아요. 혼자 있고 혼자 있을 때 뭔가 막 외롭고 쓸쓸하고 막 이런 문제가 크다기보다는 이런 사회적 상황에서 뭔가 완수해내고 타인과 관계를 할 때 이때 불안감이 높은 거기 때문에 그냥 칭찬해 주기, 내가 이럴 때 불안할 때마다 남을 칭찬하는 걸로 대처를 한다는 거죠. 선생님도 말한 것처럼 되게 처음에는 이게 얼토당토하지 않은 것처럼 보이지만 해보면 나름 효과는 있거든요. 되게 잘 말했어요. 내 행동, 내 언어 반응에 따라서 내 감정이 영향을 받아요. 실제로. 실제로 영향을 받는 게 있어서 결과적으로도 칭찬해 주기는 쌤이 잘 활용을 하면 좋겠네요. 그 부분은. 좋습니다. 과제도 너무 잘 완수해 오셨고, 오늘 저희가 마지막 회기예요. 마지막 회기이고 이제 종결을 하는데 제가 마지막 회기마다 꼭 하는 것 그리고 이제 저번 회기 때도 이제 얘기했던 것처럼 스트레스를 어떻게 우리가 대비할 것이냐. 그러니까 오늘의 회기의 포인트는 이제 대비하는 것이에요. 왜냐하면은 우리가 회기가 조금만 더 충분했으면 선생님과 이제 정서 조절 훈련이라든지 또 그리고 이런 좌절 다루기도 좀 한 2, 3회기까지 하면 좋은데 일단은 선생님이 오늘 말씀하신 것처럼 칭찬하기 기술 하나 배워가셨고 그다음에 선생님 약간 생각의 변화인 거죠. 이제 단면적인 사실을 볼 거냐 방향성을 볼 거냐. 이게 선생님한테는 기술이라기보다는 화두가 된 거예요. 그게 선생님한테.
내담자 : 그게 제일 크게 좀 다가왔던 것 같아요.
상담사 : 그 두 가지 약간 생각의 화두, 그다음에 기술적인 것들이 그래도 이번에 얻어가는 건 좋긴 하지만 이게 지금 숙달된 상태가 아니잖아요. 그러니까 당장 내일이라도 또는 당장 상담이 끝나고라도 언제든지 우리 삶의 스트레스 사건은 사실 찾아오거든요. 스트레스는 사실 어원이 프레스에서 왔다는 말이더라고요. 그러니까 압력이래요. 그게 압력, 외부 자극, 압력, 뭔가 나를 짓누르는 듯한 그런 것들을 말한다고 하더라고요. 근데 이 스트레스는 내가 예측도 안 되고요. 내가 사실은 조절하기도 어려운 거예요. 왜냐하면 대부분은 외부에서 오는 거기 때문에 만약에 내가 좀 우울하고 이런 거면 내 생각을 좀 바꾸거나 행동을 하면 되는데, 선생님은 외부에서 오는 거잖아요. 스트레스 사건들이 환경으로 인해서 번져나가는 거잖아요. 그러니까 이 스트레스는 첫 번째는 언제든지 찾아올 수 있다는 거를 내가 쉽게 표현하면 연구한다. 근데 더 전문적으로 표현하면은 그거에 대해서 내가 개방성 있게 받아들이겠다는 거예요. 수용하겠다는 마음인 거예요. 불안은 언제든지 내 삶에 찾아올 수 있다. 나는 완벽해야 된다. 나는 절대 실패하면 안 돼. 나는 절대 부정적인 일은 감당할 수도 없고 일어나선 안 돼. 내 삶은 무조건적으로 행복만 해야 돼. 이런 사람은 스트레스에 굉장히 취약해요. 예민해지니까. 근데 선생님은 그 정도까지는 아니지만 그러기를 바라는 경향성이 있죠. 실수나 사고나 아니면 부정적인 평가나 그런 것들이 없었으면 좋겠다. 경향성이 약간 있잖아요. 근데 그거를 약간 좀 열어주시는 거예요. 생길 수, 안 생기면 좋겠죠. 근데 생길 수도 있다. 안 생겨야 해로 가면 안 되고, 생길 수도 있다. 그걸 불안해하는 건 저도 그래요. 저도 사실 불안하거든요. 평가, 미래, 이런 것들 다. 근데 그럴 수 있다는 건 이제 알고 있다는 거죠. 언제든지 내 삶이 조금 좌절하고 고꾸라지는 날이 올 수 있겠구나. 그런 게 내 삶에 없다고 하면 그것도 문제구나. 그거를 선생님이 일단 1차적으로 열어두셔야 돼요. 이걸 이제 수용 개방성이라고 하거든요. 첫 번째가 그거고, 두 번째는 선생님이 그런 스트레스를 겪을 때 어떻게 대처할지 대비를 해놓는 거예요. 우리는 스트레스를 예측할 수 없고 그 스트레스를 조절할 수는 없어요. 왜냐하면 갑자기 예를 들어 친구가 예를 들어서 교통사고가 났대. 근데 그걸 내가 조절해가지고 덜 다치게 만들 수는 없잖아요. 상황 자체는 내가 조절하거나 조작할 수는 없어요. 근데 대비할 수는 있어요. 우리가 인공호흡 이런 걸 배우듯이 CPR 이런 걸 배우듯이 대비할 수 있잖아요. 그렇죠? 두 번째는 대비하기예요. 그리고 세 번째는 내가 예상해서 개방하고 수용성을 키워놓고 대비하는 방법까지 마련을 해놨는데도 불구하고 내 힘으로 어쩔 수 없을 때. 왜냐하면 내가 알아, 스트레스 있을 수 있어, 대비했어, 이렇게 이렇게 할 거야. 내 스스로. 근데 이걸로도 해결되지 않을 때가 있어요. 과도하게 압도되거나 진짜 스트레스가 크거나 그때는 이제 외부 도움을 요청하는 비상 연락책 또는 비상 응급책 이런 게 있어요. 이 세 가지 포인트거든요. 저는 항상. 일단은 첫 번째 포인트는 개방성, 수용 어때요? 선생님 삶에 조금 선생님은 문제가 좀 일어나면 안 된다에 가까운가요?
내담자 : 그렇죠. 저한테 있어서는 사실 문제가 일어나면 안 된다까지는 아닌 것 같아요. 그런데 근데 이제 문제가 일어나면 스트레스 받을 거야.
상담사 : 받을 거야.
내담자 : 가 있는 것 같아요. 문제가 일어나는 건 사실 이미 여러 번 일어났으니까 그거에 대해서는 사실 수용보다는 인지라고 해야 될까요? 그냥 알고 있는 몸에 체득하고 있다기보다는 일어날 수 있어. 이런 느낌이었던 것 같아요. 지금까지는. 그래서 수용, 수용 여태까지는 수용하고 있지 않았던 것 같아요. 아는 것만 그냥 있을 거야였는데 스트레스는 스트레스대로 받고. 오히려 수용하면은 스트레스는 받겠지만 그에 대해서 조금 더 개방적이고 열린 생각을 할 수 있을 텐데 좀 스트레스 자체를 좀 부정적으로만 받아들였던 것 같아요.
상담사 : 그게 이제 대비 파트가 줄어들어서 그래요. 선생님이 아까도 계속 얘기했지만 내가 이런 걸 잘 대처할 수 있을 거라는 효능감이 부족한 스트레스에 대한 효능감이 떨어져 있는 상태 왜냐하면 워낙 스트레스 사건도 많이 있으셨고 그때마다 심장의 통증이라든지 확 주저앉게 되는 강렬한 경험들을 하시다 보니까 공항이 사실 그런 거잖아요. 내가 견딜 수 없는 내가 감당할 수 없는 불안이 나한테 언제든지 찾아올 수 있다. 그러니까 알긴 알아요. 이게 찾아올 거라는 걸. 근데 이 사람들의 포인트는 이거예요. 나는 이걸 이길 수 없어. 난 이걸 조절할 수 없고 나는 이거를 견뎌낼 수 없어가 포인트예요. 선생님 말처럼 알긴 알아요. 이 사람들은. 그게 더 불안한 거야. 사실은 알기 때문에 근데 문제는 대비가 안 돼서. 근데 선생님도 약간 그런 비슷한. 그럼 그건 약간 대비 파트가 적어서 그래요. 내가 이거를 이길 수 없겠다는 생각 때문에. 그러면 일단 선생님이 언제든지 나한테 문제가 일어날 수 있다는 거는 알고 있고 그거에 대해서 일어나면 안 돼는 아니라는 것. 그건 오케이. 두 번째가 대비예요. 또 선생님이 어딘가 발표할 일이 생길 거고 남들 앞에서 조금 민망한 일이 벌어질 수도 있고. 한번 예측해 볼까요? 어떤 상황이 벌어지면 진짜 끔찍할 것 같아요? 선생님? 생각만 해도 진짜 막 가슴 벌렁벌렁하고 끔찍하다. 진짜.
내담자 : 성격상이라서 그런지 모르겠는데 한 번도 그런 상황을 생각해 본 적이 없는 것 같아요. 사실 생각하는 것 자체가 저한테는 힘드니까. 근데 그런 상황을 생각하기보다 일어난 상황을 일어났을 때 그 정도의 압박감을 느꼈던 상황이라면 사실 다수가 아니라 1대1의 상황이었긴 했거든요. 이제 뭔가에 관련해서 그 사람한테 사과를 해야 되고 그 사람한테 솔직하게 뭔가를 이야기를 해야 되는 상황이었는데 이렇게 얘기했을 때 난 어떻게 될까라는 것들에 대한 이게 스트레스 원이겠죠. 이 스트레스 원이 막 있었던 것 같아요. 근데 결국엔 그 상황에서 제가 느꼈던 건 좀 강한 불안 그리고 걱정이었던 것 같아요. 그게 컸었는데 그 상황의 해결은 사실 뭐 어떻게 하겠어요? 사실 솔직하게 그냥 다 얘기하고 미안하다고 했는데 그때 당시에는 성공 기억이 있긴 있었어요. 그랬냐 라면서 좀 뭔가 해서 그 사람과의 관계가 좀 호전이 됐던 그런 게 있었는데, 그 외에도 또 비슷한 사건들이 몇 있었지만 저 나름대로의 그런 대비들이잖아요. 어떻게 해야지, 어떻게 해야지, 어떻게 해야지, 막 이런 고민들이 계속 막 생기는데 회기 초반 때도 한번 말씀을 드렸던 것 같아요. 좀 강하게 그런 것들을 준비를 한다고 그랬던 것 같은데 그때 당시에는 초반에 말씀드렸던 거랑 같이 대비를 하는데 부정적인 상황에 대한 대비였던 것 같아요. 그러다가 사실 이 성공한 경험도 어쩌다 성공한 거지. 그것 때문에 아까 말씀하셨던 것처럼 사실 이런 경험들이 있으면은 이게 나한테 있어서 효능감으로 작용이 돼야 되는데, 근데 왜 작용이 되지 않았을까라는 생각을 좀 하게 됐거든요. 그런 상황을 생각해 보라고 하셨을 때. 근데 그 답변은 아까 말씀드렸던 것처럼 어쩌다 보니까 이렇게 된 거야. 그리고 그 효능감에 대해서 감사하고 인정하기보다는 그래서 한 고비 넘겼다. 그냥 그 사건 자체만 좀 생각을 했던 것 같아요. 어떻게 보면은 이번에 @ETC를 하면서도 사실 좀 그런 게 있었거든요. 갑자기 저기 라인 선 같은 것들이 연결이 안 돼가지고 시간은 1시간도 안 남았는데 이제 막 교수님들하고 학생들은 막 들어오는데 이거 뭐 어떻게 하지? 어떻게 하지? 하다가 이제 다른 친구랑 같이 둘이서 어떻게 그 일을 해결해냈어요. 근데 이번에 사실 이런 이런 상담을 계속 받아오고 그리고 제가 이런 것들을 계속 고민해 보고 걱정을 경험을 해보면서 이렇게 해서 이 상황에서 했을 때 이번에는 너무 기분이 좋은 거예요. 사실 막 어쩔 수 없이 해결이 됐구나, 다행이다가 아니라 그래! 이럴 때 이렇게 하면 되겠구나. 그러다가 오히려 주변에 고맙다, 너 때문에 수고했다. 너 때문에 해냈다 이런 생각이 나면서 오히려 이번 경험은 아까 말씀주셨던 그 효능감이라는 거 안에 들어갈 것 같아요. 저에게 있어서는. 그래서 그 차이를 방금 대비를 어떻게 하냐는 질문을 생각해 보면 지금의 생각이 드는 것 같아요. 이 두 개의 차이가 조금 있었던 것 같아요. 대비도 같은 대비가 아니었다. 그랬던 것 같습니다.
상담사 : 그렇죠. 이제 효과적인 대비가 있죠. 긍정적인 효과 대비가 있고 조금 오히려 부정적인 결과물을 좀 많이 일으키는 대비들이 있는 거고. 이번에 되게 그런 면에서 효능감을 느끼는 거, 내가 거기서 막 당황해하고 막 이렇게 닦달하고 이런 것보다는 항상 문제를 처리하고 특히 그걸 또 스스로 인정도 해줘야 돼요. 소스로 이거에서. 그러니까 왜 선생님이 아까 말했을 때 왜 이런 것들이 발현이 안 됐지? 이전에도 이런 경험들이 있는데? 의도성이 없어서 그래요. 그러니까 긍정적인 건 빨리 사라져요. 부정적인 것은 많이 먹혀요. 그러다 보니까 우리가 긍정적인 생각은 시험 합격하고 뭐 성공한 거는 되게 짧거든요. 근데 여자친구랑 이별하고 친구랑 소원해지고 이런 거는 오래 가요.
내담자 : 길게 가죠.
상담사 : 부정적인 정서는 길기도 길고 굉장히 강렬해요. 사람한테. 근데 이거는 생물학적인 거예요. 사실 인간이라면 누구나 다 이게 신앙적으로 그런 걸 떠나서 그러니까 인간이라는 이런 뇌 인지 기능을 가진 사람은 자기 보존, 자기를 지키고 생존의 욕구가 있는데 당연히 기쁜 것보다는 약간은 걱정되고 불안하고 위협스러운 거에 예민해요. 그래야 내 스스로를 지키고 내 사람들을 지키는 게 있으니까 보존, 생존 또는 뭐 그런 욕구들이 있기 때문에 그래서 선생 그런 게 있어도 의도적으로 내가 그걸 하지 않는 이상은 그런 것들이 잊혀지고 많이 묻혀지게 돼요. 실제로 다른 이전에 있었던 내담자분께서는 굉장히 우수하신 분이에요. 대학도 좋은 데 가셨고 공부도 잘하셨고. 근데 한 번 자기가 떨어진 것 한 번 남들한테 조금 이렇게 안 좋은 평가받은 거 그걸로 내 전체를 다 싸 잡더라고요. 결국 그분이랑 한 건 많이 없어요. 과거에 있었던 걸 계속 이렇게 얘기하면서 뭐가 있었냐면은 그냥 선생님 잘하셨던 거 뭐 있냐? 공부 잘해갖고 상 받은 거 뭐 있었냐? 그때 어땠냐? 계속 그 긍정적인 기억들을 활성화시키는 거예요. 이게 그분 스스로가 활성화가 안 되니까 이제 상담 관계에서 질문을 좀 의도적으로 활성화를 시키는 거죠. 강제로 어떻게 보면. 그러다가 이 사람이 후에 가서 하는 생각이 그러면 내가 이렇게까지 못난 사람은 아닌데. 시험 한 번 떨어졌다고. 나는 지금까지 열 몇 번의 자격증을 따고 열몇 번의 시험 합격을 했는데 고작 한 번 떨어진 걸로 이렇게까지 해야 될까? 다시 이렇게 긍정적인 시험이 활성화가 되기 시작하는 거죠. 선생님은 이제 그거를 시작하는 단계예요. 선생님이 문제를 잘 해결했던 거, 솔직하게 나의 상황을 얘기해서 오히려 문제가 잘 해결됐던 것도 그것도 이제 효능감 리스트에 들어가야 돼요. 사실은 이번에 선생님이 당황하지 않고 침착하게 문제를 해결했던 것도 선생님 리스트에 들어가야 돼요. 그런 것도 칭찬을 해가지고 내가 내 감정을 불안감을 조절했던 것도 효능감 리스트에 다 들어가야 돼요. 그게 다 내 정서 조절이잖아요. 다 내 긍정적인 나의 대처잖아요. 다 효능감 리스트에 들어가야 돼요. 그런 게 있을 때 진짜 불안에 대한 수용성이 생겨요. 힘들겠지, 열 받지, 짜증 나지, 안 왔으면 좋겠지. 근데 와도 어떻게든 되겠지. 그래 왔으니까 나는 지금까지 잘. 어떻게든 난 이겨내겠지. 그게 약간 진짜 수용성이에요. 수용성이라 해서 와라! 이건 아니에요. 사실은 싫거든요. 사람은. 그래서 이제 우리가 선생님이 이거에 대해서 좀 효능감도 생겨야 되고 두 번째 대비 다시 돌아가면 대비가 있는데 이제 어떻게 대비할 거냐는 거예요. 저는 제일 지금 생각했을 때 끔찍한 상황이 제가 지금 병원에서 수련을 받고 있잖아요. 저를 이제 이제 교육해 주시는 교수님과 저희 지도 교수님은 아는 사이예요. 사실 아는 관계예요. 선후배 관계로 알고 있어요. 그러니까 이 관계에서 있다 보니까 항상 저의 병원 이제 수련 지도 교수님께서 내 대학 교수님께 내 욕을 하면 어떡하지? 왜 이런 애를 보냈냐? 이런 개차반 같은 애를 보냈냐? 이런 거 할 줄도 모르고 말귀도 못 알아듣고 자꾸 너 이런 애 보낼 거면 나 수련 못 받는다. 너 추천생들은. 이런 말을 할까 봐 그게 항상 불안해요. 그게 항상 불안했었어요. 사실은. 그런 게 누구나 다 있는 거죠. 선생님한테는 남들한테 뭔가 내 속마음을 보여줘야 되는 것, 나의 연약한 모습, 내가 막 눈물이 날 것 같은 상황들을 표현을 해야 되는 거, 그 사람 앞에서 우는 거, 이런 거나 나의 약점들, 진짜 속마음은 사실은 나 무서웠어. 사실은 나는 좀 불안했어. 이런 거 말하는 게 굉장히 불쾌하고 불편할 수 있어요. 근데 그걸 이제 내 삶에 올 수도 있다는 걸 아는 거예요. 그냥 그럴 수 있지. 내가 실수하면 제가 예를 들어서 보고서 실수를 계속해요. 두 번 세 번 나는 꼼꼼히 본다 보는데. 그러면 그럴 수 있겠죠. 교수님이 야! 왜 이런 애 보냈냐? 마음에 안 든다. 그럴 수 있죠. 이제 그럴 수 있으면 그럴 수 있지. 약간 이게 수용. 그럴 수 있지. 근데 그래서 어떻게 할 건데? 그러고 나서 거기에 빠져 있으면 안 돼요. 계속 어떻게 할 건데? 그래서? 너 어떻게 할 건데? 그럴 수 있어. 그래서 어떻게 할 건데? 저는 이제 저 나름대로 이제 방법들을 마련을 해놨겠죠. 그게 꼭 기술적인 것이 아닐지라도 이거였던 것 같아요. 그때는 첫 번째 포인트가 그 때려치면 되지. 딴 거 하면 되지. 이거 말고 나는 치료 쪽에 더 관심이 있으니까 딴 거 하면 되지. 그리고 나는 지금 직장도 다니고 있고 거기서 제가 떨어진다고 해서 제 삶이 무너지지가 않는다는 걸 알았던 것 같아요. 꼭 대비라는 게 행동적 대비뿐만 아니라 생각의 대비도 있거든요. 선생님 제가 아까 선생님의 가장 힘든 사건들 몇 개 말씀드렸는데, 남들 앞에서 우는 상황이라든지 사실은 내가 무서워서 그랬어라고 내 속마음을 말하는 상황이라든지 남들이 막 대강당에서 @ETC하는데 한 3~4 번을 더더더더더 이렇게 절어버렸어. 또는 대강당에 올라갔는데 기도문 종이가 없어졌어. 어때요? 어떨 것 같아요?
내담자 : 사실 그것 자체는 저한테는 괜찮은 것 같아요. 그러니까 다수의 상황에 있을 때는 긴장은 하겠지만 사실 그거 자체는 그렇게 남지 않은데 저는 1대1이 오히려 더.
상담사 : 1대1 어떤 상황?
내담자 : 아까 얘기했던 것처럼 좀 나의 그러니까 사과를 아쉬운 일을 해야 된다거나 아니면 내가 잘못한 거에 대해서 드러낸다거나.
상담사 : 인정하거나 변명하는 것?
내담자 : 네. 그게 아까 말씀하셨던 게 모든 게 다 들어가는데, 그게 다수일 때는 그냥 한 번 긴장하고 그 뒤에는 없는데, 근데 이제 1대1일 때는 전에도 한번 말씀드렸던 것처럼 어쨌든 이 사람이랑 계속 봐야 되니까. 그리고 다수일 때는 나 몰라라 해도 되지만 1대1일 때는 이 사람도 알고 나도 알잖아요. 그러니까 사실 그 부분이 제일 그랬는데, 근데 지금 말씀을 들으면서 좀 계속 생각을 했던 거는 대비책 나한테 대비책이 뭐가 있을까? 그래서 여태껏 있었던 일들을 좀 생각을 해봤어요. 근데 제일 안 됐던 방식은 인정이었던 것 같아요. 일단 그 상황을 인정을 하고 그리고 나서 뭔 행동을 해야 되는데 찾아보면은 대응 방식에서 뭔 행동을 하는 것들은 있었어요. 솔직하게 얘기한다든지 아니면은 내가 먼저 사과를 한다든지 이런 것들이 있었는데 그 전에 게 잘 안 됐던 것 같아요. 인정을 하는 그 첫 번째 대안 방식이 잘 안 됐던 것 같아요. 창피하기도 하고 사실 좀 속된 말로 쪽팔리기도 하고 그리고 나만 잘못했어 지도 잘못했으면서. 약간 이런 마음도 있고. 오히려 그런 마음들을 조금 더 내가 받아주는 선택을 했어야 되지 않았을까. 그런 대안 방식을 선택해야 되지 않았을까. 자만일지는 모르겠지만 여태껏 보면은 그 대책 행동들은 다 괜찮았던 것 같아요. 그러니까 제가 지금 몇몇 사람들한테 신용도 있고 그리고 여기에서 그렇게 큰 건 아니지만 @TITLE도 하고 있고 약간 그러니까 이런 걸 하고 있을 텐데 좀 그것 자체를 인정을 안 했던 것 같아요. 인정.
상담사 : 왜 선생님은 인정하기 힘들었을까요?
내담자 : 가장 크게 생각하는 거는 자책. 어떤 상황이든 내가 잘못했어라는 그 자책이랑 두 번째는 질투나 분노, 이쪽 감정들이었던 것 같아요. 그러니까 지들이 잘못했으면서 왜 나한테 난리야? 그리고 왜 이거 똑바로 안 해놓고서는 괜히 이 상황이 펼쳐지게 만들어? 이런 느낌 두 가지가 저한테 있어서는 인정하기를 상황을 인정하고 그 있는 상황에 대해서 재빠르게 반응하게 하는 것보다 불안 쪽으로 먼저 밀어넣고 거기서 다급하게 준비를 하게 만들게 하는 좀 그런 게 있었던 것 같아요.
상담사 : 그때 왜 나한테 뭐라고 그래? 왜 이게 내 잘못이야? 또는 내 잘못도 있지만 니네 잘못도 있잖아. 니네가 이렇게 안 해서 그렇게 된 거잖아. 왜 내가 피해 봐야 돼? 그런 것 때문에 인정하기가 어려운 거잖아요?
내담자 : 네.
상담사 : 그걸 인정해버리면 어떻게 돼요? 그런 생각 속에서?
내담자 : 그 생각 속에서 사실 그걸 인정해 버리면은 내 잘못일 수도 있고 사실 여기서 내 잘못이다를 인정하는 것보다 일어난 상황은 상황인 거잖아요. 사실 그 사건 자체를 말씀해 주셨던 것처럼 해석할 필요는 없잖아요. 여기서 내 잘못이니 니 잘못이니 따질 때가 아니잖아요. 지금 일단은 문제가 있으면 당면한 걸 해결하고 그 뒤에 해도 오히려 그 뒤에 해야지 더 덜 급하니까 좀 더 합리적이고 그렇게 생각을 할 수 있을 테니까 오히려 그 상황에서는 그냥 일어난 사건이 사건이 일어났구나라는 것들을 먼저 조금 인정해 주고. 사실 그렇게 따지면 아까 처음에 얘기했던 수용이 저한테는 방법 대안이었던 것 같아요. 그래서 대책이었던 것 같아요. 그래서 어떤 상황이든 사건은 사건 자체로 사건은 그냥 그 상황 자체로만 받아들이는 것 그게 제가 이런 불안한 상황이 일어났을 때에 할 수 있는 제일 처음 해야 되는 대책이지 않을까라는 생각을 하게 되는 것 같습니다.
상담사 : 잠깐만요. 제가 어느 지점인지 자꾸 좀 걸리는데, 인정을 하고 싶지 않아요. 인정하고 싶지 않은 건 내 잘못을 인정하고 싶지 않은 거예요? 내 잘못을 인정하고 싶지 않은 거예요?
내담자 : 좀 복합적이었던 것 같아요. 그런 상황에서는 이제 쟤가 잘못했어 플러스.
상담사 : 난 아니야?
내담자 : 난 아니야보다 내가 왜 한 번 더 체크하지 않았을까? 남 믿지 말고 그냥 내가 할 걸. 이 두 가지가 약간 그것 때문에 이 두 가지 때문에 인정하고 싶지 않았던 것 같아요. 왜냐하면은 그리고 오히려 좀 다른 생각들 내 변명거리를 생각을 하는 것 같아요. 그러니까 결국에 뭔가 일이 잘못됐으면 왜 저걸 저렇게 준비를 안 했지? 그리고 또 저는 차라리 내가 할 걸이면서 또 동시에 그런 생각도 났던 것 같아요. 이게 사건이 터지면 내가 뭐라고 얘기를 해야 될까? 어떻게 대책 처리를 해야 될까?
상담사 : 쌤 너무 잘한다. 스스로.
내담자 : 네. 이런 것들이 조금 오히려 저의 인정을 방해를 했던 것 같아요. 그래서 해결하기보다는 내 상황을 그냥 무마하고 싶은 그럴 만한 이유가 있었을 거 아니에요? 그렇죠?
내담자 : 그렇죠. 사실 그게 인정을 안 했기 때문 아닐까요?
상담사 : 그것에 대해서 인정을 하면 안 된다고 느끼는 거죠?
내담자 : 네.
상담사 : 그렇죠. 왜냐하면 무마하고 싶으니까. 인정하게 되면 쉽게 정말 이제 간단하게 좀 얘기를 하면은 인정하는 순간 내가 뭔가 책임을 져야 되고 내가 그런 거를 경험을 해야 되는 게 큰 것 같아요. 그러니까 내가 해야 할 걸 하면서도 나는 이렇게 한 게 짜증이 나면서도 네가 잘못했잖아. 피해는 내가 봐야 돼? 그렇게 하면서 내가 할 거가 아예 이런 게 없을 텐데. 그러면서 문제가 발생했을 때 나를 보호하기 위한 대책들을 마련을 하는 거죠. 그로 인해서 나한테 오는 피해가 이제 불안한 거예요. 그로 인해서 오는 피해가. 이걸 인정하는 순간 내가 사과하는 순간 그게 내 게 돼버리니까 피하고 싶죠. 다.
내담자 : 자존심, 생각하다 나온 단어는 자존심이었던 것 같아요. 자존심이 상하는 것 같아요. 그런 것들을 인정하기가. 왜냐하면 내 잘못이 되니까.
상담사 : 그리고 선생님은 자존심이 상하면 안 되는 이유가 있는 거죠. 또 자존심이 상하면 안 되고 그런 것들이 낮아지면 안 될 만한 이유들도 너무 많아요. 그게 선생님한테 자존감이 상하면 안 되고 항상 지금처럼 뭔가 강인하고 주도성 있고 튼튼하고 든든하고 그런 모습들을 선생님이 굉장히 추구하잖아요. 그게 무너지면 안 돼요. 선생님한테는. 그런 마음이 계속 내 안에 있는 거예요. 그게 선생님의 자존감으로 계속 뒷받침되는 것 같아요. 이게 무너지는 순간 나의 연약한 모습 때로는 좀 힘들었던 것들 이런 것들이 나와버리잖아요. 그거를 막아야 하는 거죠.
내담자 : 사실 이번 일주일 동안 사실 뭐 아까 얘기했던 것처럼 그런 일도 일어나면서 좀 생각을 많이 했던 것 같아요. 사실 좀 놀랐던 게 그 대책이나 대안을 사실 저도 좀 생각을 하고 있었거든요. 그러니까 이게 이 일련의 과정들이 사실 상담하기 전부터 좀 약간 그런 게 있었어요. 솔직히 말씀드리면 자존심 상하는 거 되게 싫어하거든요. 약간 자만감도 있고. 이제 그게 좀 있다 보니까. 저도 모르겠어요. 이게 헷갈리는 게 자만감이 있는데 이게 지난번에 말씀하셨던 그건 것 같아요. 내가 되고 싶은 나랑 진짜 나. 이것도 생각을 해보면서 내가 되고 싶은 나는 진짜 자존심 안 상하고 그냥 진짜 남들 앞에서 아까 말씀하셨던 것처럼 잘하고 뭐든 잘하고 약간 이런 부분이었는데 그런 부분에서 저의 잘못을 인정하는 게 되게 싫었던 것 같아요. 근데 또 누군가는 잘못을 인정하는 게 멋있는 거라는 얘기를 하니까 내가 알고 있는 멋있는 건 여기 있고 진짜 나는 여기 있는데 이게 오히려 지난번에 얘기했던 그것 때문에 좀 제가 생각이 좀 하게 됐던 것 같아요. 근데 그거 자체에서 제가 좀 사실 이번에 좀 깨달음이 있었거든요. 그냥 계속 생각을 하다가 사실 관련해서 좀 뭔가가 잘못이 있었어요. 잘못된 게 있었는데 그리고 애들의 행동도 마음에 안 드는 게 있었고. 그래가지고 그게 막 스트레스가 돼 있는데 그거를 누군가가 얘기하는 것처럼 그리고 성경에서 얘기하는 것처럼 먼저 용서하고 이해하지 못하는 제 자신에 대한 짜증도 있었어요. 화도 있었고. 근데 그걸 인정할 수가 없었어요. 저는. 근데 그거를 계속 좀 생각을 하다가 오히려 버스에서 계속 그 생각을 하고 있었었거든요. 기분이 하루 종일 안 좋은 거예요. 그러니까 계속 안 좋은 생각만 나고 그리고 남들이 잘못했던 것들만 막 생각이 나고. 그래서 이것 때문에 사실 솔직히 상담을 하는 것도 조금 원망스러웠었어요. 왜 이게 가만히 있었으면 이런 생각 안 했을 텐데 왜 뒤집어가지고 이런 생각을 하게 만들까? 막 이런 생각을 하다가 한 가지 딱 든 깨달은 생각이 있었어요. 근데 그게 어떻게 보면 저의 대처가 될 수 있지 않을까라고 생각이 들었던 게 또 성경적으로 얘기가 좀 들어가서 좀 그럴 수 있긴 하지만, 저는 사실 거기에서 저의 초자아를 좀 많이 찾는 것 같아요. 성경이라는 그 기준 안에서. 그러니까 사실 거기서의 높은 기준들을 저한테 많이 적용을 하고 있더라고요. 근데 오히려 그 반대를 조금 봤던 것 같아요. 성경의 모든 사람들이 다 의로웠냐? 근데 다윗도 그렇고 아브라함도 그렇고 누구도 다 약간 그랬던 것 같아요. 약간 부족한 점이 있고 이래서 연약한 점이 있고. 그래서 사실 그 생각하니까 갑자기 눈물이 좀 나려고 그러는데, 근데 그런 걸 하면서 좀 마음이 편해졌던 것 같아요. 아! 괜찮구나. 그런. 왜 갑자기 눈물이 나냐? 좀 그런 것들이 있던 것 같아요. 그래서 그거를 생각을 딱 하자마자 좀 마음이 되게 많이 좀 편해졌던 것 같아요. 그러고 나서 애들을 바라보니까 저럴 수 있지. 그것보다 그 친구들이 그만큼 노력을 했겠구나라는 생각이 좀 들긴 하더라고요. 그래서 오히려 저는 좀 그런 부분에서 좀 많이 깨달음을 많이 얻었고. 그다음에 저의 대처 방식은 그렇게 가져가면 좋을 것 같아요. 나도 부족하고 저 사람도 부족하고 그리고 그 어떤 사람도 다 부족하다. 완벽한 사람은 없다. 이게 저에게 좀 그런 것 같습니다.
상담사 : 너무 잘했어요. 진짜.
내담자 : 감사한 것 같아요. 그래서. 그리고 무엇보다 좀 마음이 많이 편해졌어요.
상담사 : 내려놔도 돼요. 부족할 수 있고 연약할 수 있고 그래도 괜찮아요. 진짜. 선생님 너무 큰 깨달음을 얻었는데. 진짜. 선생님이 그게 정말 선생님 스스로에 대한 수용이에요. 그게 내 스스로한테 괜찮다. 그래도 너 실수해도 괜찮아. 너 실수하면 안 돼, 너 완벽해야 돼, 너 이러면 안 돼가 아니라 너 실수해도 괜찮아, 너 그래도 괜찮아, 선생님 스스로가 제일 듣고 싶었던 말일 거예요. 제일 필요했던 말일 거고. 스스로한테.
내담자 : 사실 남들한테는 그런 얘기를 많이 듣죠. 괜찮아. 그럴 수 있지. 근데 그 말들이 위로가 된 적도 있어요. 상황에 따라서. 그렇지만 사실 어떻게 보면 수요일 날 수요일 날 있었던 일이거든요. 이게 그냥 버스에서 이제 막 이제 시간도 늦고 이러니까 막 이제 막 스트레스는 스트레스대로 받고 막 그래서 막 화는 화대로 나고 애들은 왜 자꾸 저렇게 하나? 그게 갑자기 불만이 터진 날이었던 것 같아요. 마침. 그러니까 이제 막 이런저런 생각도 들고 오히려 뭐 이런 생각이 왜 나게 했을까? 원인을 찾다가 상담을 하면서 오히려 좀 이런 거에 대해서 내가 예민하게 반응하지 않았나? 그런 것들을 생각하게 하지 않았나? 어떻게 보면 괜히 또 이렇게 됐구나라는 그런 생각도 들고 막 이제 그런 게 올라왔던 것 같아요. 근데 참 그거를 하면서 이제 계속 속이 좀 답답했는데 오히려 이제 그러고 나서 이제 깨달음을 그러니까 저 스스로에게 부족해도 괜찮아가 들어오고 나니까 여태껏 받았던 그 상담의 내용들이 전에는 이제 상황, 상황의 기술로 적용을 해서 그만큼 편안해지고 그런 부분이 있었지만 제 안에서 드는 계속 돌아다니는 생각들은 정리를 못 했던 것 같아요. 못 했었는데 근데 그것들이 잡히고 나니까 오히려 목요일 날 그런 사건이 있었음에도 그리고 금요일 날, 화요일 날 학교 회의 때 있었던 그 사건들도 그리고 상담 때 얘기를 했던 것도 이게 기술이라기보다는 그러니까 그 상황에서 내가 이렇게 했어, 이런 감정을 느꼈어라는 그 인지적 능력보다 그러니까 이게 심리를 배우고 상담을 배우는 사람이 해도 될 말인지 모르겠지만 좀 마음으로 와닿는 느낌이었어요. 이게 사실 그래서 그전에는 이제 이제 사실 이런 경험들이 저도 있었을 거 아니에요. 근데 이제 그때는 이런 것들을 좀 인지와 동시에 이런 것들을 느끼지 못했다면 이번에는 인지하고 하는 것과 동시에 좀 마음에 와닿는 느낌을 마음에 와닿는 거를 받았던 것 같습니다.
상담사 : 너무 잘했어요. 선생님. 진짜 그게 수용이에요. 그걸 우리가 머리로 알고 이런 게 아니라 그걸 정말 수용이라고 해요. 그런 걸 받아주는 거를 기꺼이 그리고 선생님이 정말 힘들었지만 그런 경험들 상담했던 경험들을 기꺼이 한 거예요. 기꺼이 하기를 하신 거고 그 기꺼이 하기를 통해서 선생님이 수용이 있었던 것 같아요. 정말. 그 수용은 생각의 변화, 행동의 변화를 다 일으켜요. 정말 그것들을. 어쨌든 선생님한테 그런 어떤 귀한 경험들 어떻게 보면 되게 은혜로운 경험들 되게 감사한 거죠. 그게. 이런 것들이 그냥 허투루 지나가는 게 아니라 소위 말하면 정립되고 정리되고 받아들여지는 경험을 할 수 있었다는 게 굉장히 은혜로운 거죠. 감사한 거고. 그 생각으로 선생님 이렇게 잘 선생님 삶에 어떻게 보면 화두가 될 수 있어요. 당분간에 이렇게 내가 나도 부족하고 남도 부족하고 그럴 수 있다, 괜찮다는 게 남들이 말하면 안 들려요. 고맙지만 내가 내 스스로가 그게 받아들여지는 경험, 내가 이렇게 해도 괜찮구나라고 받아들여지는 경험은 내 안에서 수용이 일어날 때 그때 진짜 삶은 그렇게 드라마틱하게 변하진 않지만 내 마음이 달라지고 내 행동이 조금씩 달라지고 사람들도 그걸 느껴요. 정말 그게 당분간은 선생님 삶의 화두일 수도 있겠네요. 계속 한번 그 부분을 조금 정립되고 좀 안정될 때까지 한번 잡고 가보세요. 또 거기다가 좀 거기다 플러스 이제 칭찬하기 친구들, 주변 사람들 칭찬하면서 내 감정 조절하고. 그렇죠? 그런 것들을 계속 덧붙여 가면 갈수록 튼튼해지니까 좀 그런 걸 해봤으면 좋겠어요. 일단 당장 대비하기는 그러면 일단은 넘어가는 걸로 하고 왜냐하면 선생님이 일단 그런 마음 상태가 됐으니까 그런 거를 잘 유지하는 거, 굳이 어려운 걸 예상해서 뭘 만드는 것보다. 마지막으로 해야 되는 게 이제 보통 저는 비상대책, 비상연락망 이렇게 말하기도 하는데 선생님의 그 마음이 의심 가기 시작하고 흔들릴 때도 또 올 수도 있잖아요. 지금 마음을 계속 유지하다가 누적되고 누적되고 누적되고 하다 보니까 스스로 힘으로 못할 때가 올 수도 있어요. 그때 어떻게 할 것이냐? 이때는 외부 자원이 많이 필요해요. 내 내적 자원으로 안 될 때 외부 자원을 필요로 하거든요. 그게 여러 가지가 있을 수 있겠지만 첫 번째는 인적 자원을 활용하는 거예요. 선생님이 만약에 내가 가지고 있는 생각들이 무너질 것 같고 도저히 내가 아무리 지금 수용을 한다 해도 받아들여지기 어려운 상황들이 와서 내가 무너질 것 같고 너무 힘들 때 그때는 인적 자원 주변의 선생님한테 도움을 줄 수 있고 잠깐 그 스트레스 상황과 누적된 부정 정서로부터 나를 잠깐 벗어나게 해 주는 사람들이 필요해요.
상담사 : 누가 있을 것 같아요?
내담자 : 오히려 그런 사람들은 많은 것 같아요. 오히려 그 방법은 사실 중간에 걸 안 쓰고 끝에 걸 많이 썼던 것 같아요. 그냥 이제 불안에 갑자기 휩싸였을 때 혼자 대처하지 못하고 이제 막 끝까지 끝까지 몰려가다가 안 되겠다 싶어서 이제 전화하는 친구들은 많이 있었던 것 같아요. 그래서 그 부분에 있어서 사실 가장 좋은 친구는 이제 20년 지기 친구가 있는데 그 친구가 좀 굉장히 어떻게 보면 이성적이기도 하고 그리고 서로를 잘 알고 있으니까 그 친구도 있고, 그리고 때에 따라서도 또 맞는 친구들이 있는 것 같아요. 그리고 스트레스 원이 해결해야 될 일이라고 하면 그거에 관련해서 이 사람 저 사람한테 연락하고 하는 오히려 그런 대책 연락망들은 인적 연락망들은 저한테는 그래서 감사하게도 또 있는 것 같아요.
상담사 : 좋아요. 그런 인적 자원들을 많이 활용을 하세요. 많이 활용하시고 주변에 저 상담 끝나도 상담 끝나도 언제든지 연락을 해도 괜찮고, 주변에 그런 마음을 좀 돌봐줄 사람이 필요하면 잠깐잠깐 단회기로 기댈 수도 있거든요. 상담도. 그때마다 언제든지 조금 지금 내가 위태로운 것 같다. 약간 지금 약간 보조가 필요할 것 같다. 지원이 필요할 것 같다. 언제든지 연락 주시고 주변 선배들한테든 주변 상담사들한테 꼭 도움 요청하시고. 좋습니다. 일단은 이렇게 해서 우리 삶에 언제든지 스트레스 상황은 벌어질 수 있다. 예측할 수도 없고 내가 이거를 통제할 수도 없다. 다만 우리는 대비할 수 있다. 근데 일단 선생님 마음이 현재 이거를 대비하는 것보다는 수용하고 그런 걸 조금 더 이렇게 숙달하는 방향으로 대비하는 구체적인 전략들은 일단은 스킵을 하고, 이게 내 힘으로 내 수용으로도 해결되지 않을 때는 주변에 사람의 좋은 인적 자원들을 많이 활용하는 것, 그중에는 이제 스트레스를 풀 수 있는 친구들도 있고 문제가 해결이 필요하면 관련된 기술적 도움을 줄 수 있는 사람도 있을 거고, 심리적으로 내가 너무 무력해지는 상황이 오면은 상담자나 주변 심리 전문가들한테 선배들한테 얘기를 해서 조금 진지하게 조금 요즘 좀 지원이 좀 필요하다. 심리적으로 필요하면 언제든지 또 그때 상담을 다시 시작할 수 있고. 상담이 아니더라도 좀 약간 이런 건 좀 무기력해져요라고 하면은 그냥 그 자리에서 언제든지 같이 얘기하고 조금 내가 함께 고려해 볼 수 있는 것들, 내가 돌아볼 수 있는 것을 같이 얘기해 보고 이런 식으로 비상 대책망을 좀 마련을 해놓자. 이렇게가 사실 이번 주 회기에 오늘 회기의 그거고요. 일단은 마지막 회기에 선생님의 어떤 그런 수용을 좀 발견하고 또 그런 기회가 한 주간 있었다는 게 저는 너무 감사한 것 같아요. 제가 상담을 하면서 사실 그렇게까지 목표를 높게 두진 않아요. 수용까지. 왜냐하면 수용이라는 것은 정말 어려워요. 그거는 저도 어렵고 저도 제 스스로도 몇 번 경험해 보지 못한 거고 상담을 하면서도 몇 번 경험을 나누지 못 했어요. 수용은 정말 어려워요. 그렇기 때문에 선생님의 이번 짧은 회기 중간에도 그런 게 있었다는 거는 사실은 그건 선생님 이전부터 이번 8회기 상담이 그렇게 효과적이었다기보다는 이전부터 선생님은 쌓아온 게 있고 싸워온 게 있다는 거예요. 나와 내 스스로 내 환경에 대해서 계속 고민하고 생각하고 기도하고 또 거기에 내가 어떻게 해야 될지 계속 싸워오고 견뎌오는 것들이 있었을 테고. 거기에 약간의 어떤 상담자가 계속 뭔가를 짚어주고 찍어주는 것들이 아픈데 근데 그게 어떤 이유든 그게 선배든 일단 약속한 회기든 이런 걸 떠나서 기꺼이 하신 거고. 안 할래요. 나 이거 이렇게 하다가는 괜히 내 마음만 심란해지고 쓸데없는 것 같아요라고 포기하실 수도 있었잖아요. 근데 충분히 내가 이거를 어떤 이유가 됐든 기꺼이 하겠음을 선택을 하고 거기서 경험하시고 생각하시고 그러면서 선생님의 수용성이 나타난 거거든요. 이게 절대 이번 8회기 짧은 회기로 이루어지지는 않아요. 그만큼 제가 뭐 이건 사실 뭐 그런 경력을 떠나서도 쉽지가 않은 거고요. 선생님이 쌓아놓은 게 굉장히 많다. 그리고 회피하고 도망가고 포기하지 않고 계속 이 상담을 유지하면서 내가 뭔가 그래도 얻어가려고 하려고 했던 선생님의 기꺼이 뭔가 내가 해보겠다는 태도들, 경험을 내가 이거를 아프던 힘들던 고통스럽던 일단 내가 경험해 볼게. 일단 내가 맛부터 봐볼게. 이게 선생님의 수용이 이루어지는 데까지의 선생님 노력들이 있었던 것 같아요. 정말 쉽지 않은 노력이에요. 너무 고생하셨어요. 진짜 너무 고생했어요. 그런 것들. 정말 1회기 때 봤던 거랑 너무 달라요. 말 너무 유창하고요. 얼굴 표정 너무 편해 보이고요. 계속 손 이렇게 만지는 거 없고요. 너무 선생님 많이 편해 보여요. 진짜 생각이나 했겠어요? 선생님이 1회기 때 그런 모습이었는데 지금 같이 우리가 약간 눈시울을 약간 이렇게 적실 수 있는 그런 어떤 관계가 되고 또 그런 선생님의 이런 수용까지 올 수 있을 거라는 생각도 못했죠. 그때는. 진짜 저는 그때까지는 생각도 못했죠. 이렇게까지 관계가 깊어지고 또 그런 걸 보여줄 수 있는 선생님이 됐을까? 선생님이 내 앞에서 약간 눈시울을 적실 수 있으실까? 그럼 엄청난 개방이거든요. 자기 수용 그거는 엄청난 극복이거든요. 예상도 못했는데 정말 선생님 큰 산 넘으신 것 같아요. 그거 잘 한번 잡고 가면 어떨까. 앞으로 선생님 화두로. 중간중간에 아까 말씀드린 칭찬하는 거, 그리고 중간중간에 배웠던 방향성과 사실, 인지적인 선생님의 화두, 기술적인 방법들 같이 활용하면서 데이터 많이 쌓아가세요. 선생님이 맞다는 것을. 이렇게 해도 괜찮고 이런 나도 괜찮다는 것을 스스로 증명할 데이터를 의도적으로 많이 만드세요. 기억하시고 생각하시고 오늘 사건 이전의 사건들, 긍정적인 경험들 계속 회상하시고 그런 게 도움이 되지 않을까? 좋습니다. 선생님 오늘 조금 이제 오늘 회기도 그렇고 이전 회기 상담 쭉 한번 선생님 기억나시는 거나 어떻게 좀 상담이 정리가 됐는지 또 어떻게 조금 마음에 와닿는지 마무리를 좀 나누고 우리 이제 종결 한번 해볼까요?
내담자 : 사실 상담을 통째로 해오면서 아까 말씀하셨던 것처럼 개인적으로 좀 했던 고민들 생각들 그리고 몸으로 나타났던 불안들 이런 것들이 꽤 길고 많았는데 어떻게 보면 그 고민이 조금 고민에 대한 한 방향표가 됐던 것 같아요. 상담을 해보면서. 아까 말씀하셨던 것처럼 그렇게 내 인생에서 큰 영향을 미쳤냐? 라고 얘기한다면은 사실 솔직히 말하면 엄청 크다라고는 사실 말할 수 없는 것 같은데, 근데 이건 이번 상담도 그렇고 앞으로 내가 상담을 하게 된다면도 그렇고 전에 한번 선생님이 말씀해 주셨던 내용이 있었잖아요. 길게 보라고 방향성을 보고 길게 보라고. 근데 그런 것들도 조금 그게 저한테 영향을 좀 많이 미쳤던 것 같아요. 방향성 이런 얘기들도 그렇고. 그러니까 상담을 통해서 저에게 던져진 화두 중에 하나는 나를 인정하고 내 모습을 드러내고 그리고 수용하고 사실 다 비슷한 얘기잖아요. 근데 그거는 결국에는 제가 생각했을 때 저에게는 하나의 그냥 이정표 그냥 방향을 가르쳐주는 건데 근데 그게 길게 봤을 때 이 단회기에서도 사실 어떻게 보면 저의 입장에서 굉장히 많이 틀어진 거거든요. 과거에서부터 쭉 이어져 오던 일들이 그냥 막 틀어졌다 들어오고 틀어졌다 들어오고 또 계속 이렇게 반복을 하다가 이번에도 한 번 더 틀어진 것 같아요. 근데 아까 말씀하셨던 것처럼 이게 계속 효능감을 쌓아가고 인지하면 틀어간 길을 쭉 이어갈 수 있겠죠. 근데 그러면서 느낀 거는 이 상담도 그렇고 과거에 그 어떤 일들도 그렇고 아! 참 깨닫는 걸로 끝나는 게 아니라 작은 일들이 하나하나가 모여서 방향을 이끌어 가는구나라는 생각이 들고 나니까 오히려 좀 더 도전하고 싶은 생각들이 드는 것 같아요. 작은 일들 하나라도 해보고. 그리고 지금도 대책 얘기하면서 또 생각이 났던 게 좀 이야기에 사족을 붙여보지 말자. 어떤 얘기를 하던 사족 붙이지 말고 그냥 그것 자체를 수용해 보자라는 생각이 들어서 아까 말씀해 주셨던 것들 칭찬해 주고 이런 것들과 동시에 한번 해봐야겠다는 또 하나의 도전이 된 것 같아요. 그래서 작은 것들이 꽤 큰 길을 만들 수 있겠구나. 아직 보이지 않아도 갈 수 있겠구나라는 것들을 좀 알게 된 것 같습니다.
상담사 : 정말 긍정적인 신호죠. 뭔가 도전하고 싶어지고 변화하고 싶어지고 정말 긍정적인 신호로 너무 반갑고 그게. 저는 이번 회기 이제 8회기 마무리하면서 들었던 생각은 걱정도 좀 많았고 아쉬움도 사실 많았고. 왜냐하면 너무 이렇게 넘겨짚듯이 한 것들이 너무 많아서 그리고 너무 또 그때도 얘기했던 것처럼 너무 몰아붙이고 있나? 얼마나 힘들지 내가 아무리 공감한다 해도 십분 알 수밖에 없을 텐데 알지 못할 텐데 너무 내가 이거를 몰아붙이나? 이 내 안에도 뭔가 이 회기 안에 좀 왜 없었겠어요? 잘 보이고 싶은 마음, 회기 안에 좋은 상담사의 표상을 만들어주고 싶고, 선배로서 상담사의 능력을 좀 이렇게 보여주고 싶고. 왜 없었겠어요? 그런 마음들이. 그게 또 조바심이 돼서 너무 선생님을 몰아붙이나? 너무 내가 힘들게 하고 있나? 또 그런 것을 자기 피드백하면서 되게 아쉬움도 많았고. 근데 또 한편으로 감사했던 게 또 과제를 내드리거나 고민해 보는 것들 또 그런 것도 기꺼이 해주는 게 되게 감사했던 것 같아요. 그리고 또 마지막에 사실 상담사로서의 선생님이 주신 피드백만큼 더 기쁜 게 더 있을까 싶어요. 그게 상담사의 어떻게 보람인 거고 상담사가 가장 스스로한테 뭔가 뿌듯함을 느끼는 것 같아요. 대단한 변화 사실은 그걸 기대하는 건 사실 상담은 아니고, 그냥 그게 내 삶에 화두가 됐다. 삶의 새로운 방향이 될 것 같다. 그게 한 사람한테 미칠 수 있는 영향이 나한테 있다는 게 또 그런 시간이 있었다는 게 너무 감사한 거죠. 은혜인 거고 그거는. 그렇죠. 이게 이제 이 공을 던져줄 수 있었다는 거, 그 공을 받고 선생님이 계속 그 공을 앞으로도 던지고 또 도전하고 변화하고 이런 길로 갔다는 것 자체가 저는 너무 감사한 것 같아요. 또 그런 항상 이제 어쨌든 저는 크리스찬 상담사니까 항상 이렇게 상담실에 둘이 있지만 셋이 있다는 생각을 계속해요. 중간중간에 이제 좀 이렇게 감당할 수 없는 일들 막 감정이 벅차오를 때 기도도 그냥 아무렇지 않게 대화하는 것 같으면서 마음의 기도를 또 하기도 하고. 이렇게 의자를 항상 둬요. 저는 이렇게 가끔씩 의자도 많이 활용하고 의자를 두면 항상 뭔가 이 의자에도 같이 계시고 이런 생각 항상 많이 해요. 2인 구조가 아니라 3인이 한다. 셋이 함께하는 거고 분명 주님이 계시고 성령님의 임재가 있고 이 아래에서. 항상 기도를 해요. 기도도 하고 그러다 보니까 되게 이 사실이 감사한 거죠. 이런 경험을 선생님한테도 허락하고 저한테도 허락하고 또 이 시간 자체가 너무 무의미하게 흘러가지 않게 뭔가 의미를 또 발견하고 깨닫게 해 주시는 그런 걸 던져주신 것에 대해서 굉장히 감사한 거죠. 은혜 경험이죠. 저한테는. 되게 짧은 회기에서 많은 것들을 경험한 것 같아요. 많이 배웠고 사실 저도 이 부분에서 선생님 말 속에서도 너무 많이 배웠어요. 그렇지. 저게 기꺼이가 되는 거지. 그렇지. 저런 말이 나와야 저런 태도, 저런 말이 나와야 약간의 수용이라도 볼 수 있지. 그렇구나. 이렇구나. 이런 거 너무 많이 배운 것 같아요. 이번 회기 8회기 너무 고생하셨고 말씀드린 것처럼 언제든지 또 심리적인 지원 그때 지원이나 보조 그런 게 필요하면 언제든지 또 같이 얘기 나누고 그렇게 하면 좋을 것 같아요. 너무 고생하셨습니다.
내담자 : 고생하셨습니다.
