상담사 : 어서 들어오세요.
내담자 : 안녕하세요?
상담사 : 식사는 하셨어요?
내담자 : 이제 시골에 왔어요.
상담사 : 시골이에요. 그러면 어느 분 시골이실까요?
내담자 : 처갓집이요.
상담사 : 처갓집이요? 아이고 세상에 처갓집에까지 가셨는데 상담을 들어 오셨네요.
내담자 : 깜빡해서 다음 주인 줄 알았어요.
상담사 : 네 아이고 고맙습니다. 이렇게 기억하시고 들어오셔서. 이것 때문에 식사도 그냥 부리나케 하셨겠어요.
내담자 : 거의 마무리 때 했어요.
상담사 : 그러셨군요. 그래요. 오늘이 이제 마지막 상담이에요. 지난 상담 이후에 좀 어떻게 지내셨어요?
내담자 : 잘 지냈어요.
상담사 : 좋습니다. 좋습니다. 훈련도 잘 받으시고요. 교회에서?
내담자 : 노력하려고 하는데 그게 노력이 좀 힘드네요.
상담사 : 어떻게 좀 어려우세요?
내담자 : 근육 이완 이런 거
상담사 : 근육 이완 쉽지 않죠. 오늘도 같이 좀 연습해 보려고 하는데 저는 이제 교회 훈련 말씀 여쭤본 거였어요. 교회 훈련 받으시는 거는 잘 되고 계세요?
내담자 : 네 그런데 너무 피곤해요.
상담사 : 맞아요. 일하시고 훈련하시고 쉽지 않죠 쉽지 않죠. 너무 졸리거나 힘들거나 그러실 수도 있을 것 같아요.
내담자 : 졸리는데 집중이 잘 안 되더라고요.
상담사 : 그렇죠. 몸이 피곤하면. 이렇게 졸리지 않게 이렇게 이렇게 간식 같은 걸 좀 드신다든가.
내담자 : 주시는데 간식은 주시는데 거기 이제 좀 이제 안 줄이려고 계속 먹다 보면 벌써 다 없어져요.
상담사 : 아 그래요? 아니면.
내담자 : 군것질을 좋아해서.
상담사 : 그러세요? 그래도 되게.
내담자 : 있으면 그냥 바로 먹어요.
상담사 : 그래요? 그런데도 굉장히 날씬하시네요.
내담자 : 아니요. 많이 쪘어요.
상담사 : 그래요.
내담자 : 결혼 전, 결혼 전에 많이 쪘어요.
상담사 : 훈련받을 때 사람들이 피곤하거나 졸리면 이제 뒤에 가서 서서 듣는다든가 이런 방법도 있는데 그건 어떠세요?
내담자 : 원래 뒤에서 앉으려고 하는데 자꾸 조장님이 앞에 앉으라고 제가 그냥 앞에 앉았는데.
상담사 : 그러니까 앞에 앉아 계시다가 너무너무 졸리면 살짝 이제 뒤로 와서 뒤에서 서서 들으시는 거예요. 서서.
내담자 : 그런데 계속 앞에 있으라고 그래서.
상담사 : 그렇군요.
내담자 : 머리니까 그냥 순종 순종 차원에서 했거든요.
상담사 : 그래요. 좋습니다. 아이고 일하시고 또 훈련받으시고 쉽지 않으신 것 같아요.
내담자 : 아니 근데 그냥 여기 이제 익산에 있다가 올라와서 또 내려와 가야 되니까 이제 그게 힘들어서 그렇지.
상담사 : 그래요?
내담자 : 그래서 직장은 익산인데 이제 교육받는 데는 대전이니까.
상담사 : 얼마나 걸리죠? 한 1시간 걸리나요?
내담자 : 1시간 20분 정도 숙소까지.
상담사 : 꽤 걸려 세상에 그러면 왔다가 또 가시면 거의 한 2시간 40분은 운전하셔야 되잖아요.
내담자 : 그렇죠.
상담사 : 보통 보통 한 번씩이 아니네요.
내담자 : 그런데 하루에 한 번 이제 일주일에 한 번씩이니까 그나마 그걸 생각하고 하는데 그래도 좀 피곤하죠.
상담사 : 당연히 피곤하죠. 당연히 피곤하죠. 운전 안 하셔도 피곤하신데 지금 운전을 아이고 세상에 그러시군요. 너무 대단하십니다. @NAME 씨.
내담자 : 대단한 건 아니에요. 그냥 그거라도 해야지 그나마 조금 정신 차리라는 생각을 갖고 있고.
상담사 : 그래요. 그러니까 그렇게 생각하시고 또 그 힘든 거를 계속해서 지속해 나가시는 것 자체가 대단한 거죠.
내담자 : 그런데 그게 저한테는 좀 결단 그런 게 미흡한 것 같아요. 어떤 결단하는 예전에는 결단하면 이렇게 하겠다 하면 그렇게 했거든요. 그때는 제가 이제 교회를 예전에 이제 이단 교회에 있다가 이렇게 했다고 했잖아요. 이단 교회에 있을 때는 결단하면 무조건 결단하면 무조건 지켰거든요. 그런데 희한하게 교회를 좀 거기 이단 교회 나와서 @SCHOOL에 다닐 때부터 그때부터 이게 결단력이 없어지더라고요. 이렇게 해야지 하면 이렇게 안 돼요.
상담사 : 그래요.
내담자 : 방해하더라고요. 뭘 방해하는 건지 내가 하기 싫어서 그런 건지.
상담사 : 그럴 수 있어요. 그럴 수 있어요. 그럴 수 있어요.
내담자 : 그래서 그런 게 엄청 심하더라고요. 저한테는 예전에 결단하면 무조건 탁탁 했거든요. 아무 생각 없이 다 뒤 생각 안 하고 그냥 이걸 내가 결단했어 그냥 무조건 이걸 한다 하면 뒤에 안 바라봤어요.
상담사 : 그때가 몇 살 때였어요?
내담자 : 그때가요. 37살인가.
상담사 : 그래요. 37살.
내담자 : 그때 처음으로 교회에 정착했던 게 32살인가 34살인가 5살인가 그랬을 거예요.
상담사 : 어쨌든 10년 전이면 지금보다도 훨씬 더 젊고 조금 더 열정적일 때였네요.
내담자 : 원래 제가 성격이 그랬는데 이제 결정하면 그렇게 하는 스타일이었어요. 그런데 어느 순간부터 이제 교회 나오고 하니까 그때부터 이제 바뀐 것 같더라고요. 내 내 심리적인 거 내 정신적 내 이런 게 좀 뭐랄까 결단하면 결단을 아예 안 하고 못 하고 그냥 흐지부지할 때도 많고 이거 지키겠다 하면 그때는 지키겠다고 하지만은 또 지나다 보면 다시 또 이제 그 상태로 이게 지금 왔다 갔다 왔다 갔다 하는 게 저번에는 그래도 반반이었는데 지금은 그게 아니고 더 이렇게 좀 방해하는 느낌 항상.
상담사 : 그걸 영적 전쟁이라고 하는데 그런 거 분명히 있을 것 같고요. 거기다가 이제 @NAME 씨가 나이가 또 조금 들었죠. 그때보다 37보다는 훨씬 나이가 들었기 때문에 신체적 뭐랄까 체력이 그만큼 좀 떨어졌겠죠. 10년 전보다는.
내담자 : 그런 건 맞는 것 같아요. 체력이 진짜 달라졌어요.
상담사 : 당연히 그럴 수밖에 없어요. 그러니까 37살 때 결단하는 것과 48살 때 결단하는 거는 다를 수밖에 없거든요. 그러니까 나이를 감안해서 결단을 하시는 게 좋아요. 그래서 이제 그리고 이제 뭐지 운전을 또 1시간 반 이렇게 하셔야 되면 그것 또한 피곤이라는 것을 감안하셔야 돼요. 그러니까 운전 그러니까 나이가 들수록 운전하는 게 훨씬 더 피곤하게 느껴지는데 내가 교육을 받기 전에 1시간 20분 정도를 운전한다 그러면 그것도 감안을 하셔야 돼요. 그게 내 몸 상태를 몸 컨디션을 굉장히 많이 떨어뜨리거든요. 체력도 약해졌는데 몸 컨디션까지 안 좋게 만들기 때문에 이게 효과가 훨씬 많이 떨어지죠.
내담자 : 그런데 아내는 낮에 만약에 월요일 날 쉬면 좀 많이 자 놔라. 이렇게 하거든요.
상담사 : 월요일 날 쉬세요?
내담자 : 만약에 쉬게 되면 그런데 월요일 날 쉬고 다음 날 화요일 날 일하게 되면 그거나 그거나 똑같은 거 같고 모르겠어요. 이렇게 해도 해보고 저렇게 해보는데 희한하게 피곤한 건 또 똑같은 것 같아요.
상담사 : 그래요.
내담자 : 간이 안 좋아서 회복력이 떨어진 건지.
상담사 : 간이 안 좋으시군요.
내담자 : 간이 좀 안 좋은 느낌이에요.
상담사 : 느낌이요?
내담자 : 그러니까 그냥 이제 좀 회복이 원래 예전에는 교회 오기 전에도 회복력이 좀 떨어졌어요 했는데 술 먹으면 바로 예전에는 술을 많이 먹었었는데 술을 먹으면 그다음 날 다른 사람들은 좀 바로바로 이렇게 회복이 되는데 저는 좀 걸렸어요.
상담사 : 그렇군요.
내담자 : 한 이틀 3일.
상담사 : 꽤 많이 걸리네요. 그러면 혹시 간 검사나 이런 거 해보셨어요?
내담자 : 멀쩡하대요. 정상이래요.
상담사 : 그렇군요.
내담자 : 그런데 그 체력이 이 좀 이렇게 뭐지 간 회복을 된 상태에서 해야 되는데 회복 안 한 상태에서 좀 쓰니까 그게 이제 축적되는 느낌 그래서 그런 것 같아요. 아무리 자도 피곤하고 그런 것 같아요.
상담사 : 간은 멀쩡하다고 하면 또 간 문제는 아닌 것 같은데 그래요. 진짜 좀 케어를 좀 하는 게 좋겠네요. 그럴 때도 호흡법이나 아니면 근육 이완법이 도움이 될 수 있거든요. 몸을 굉장히 좀 이완시켜서 쉬게 해주는 거거든요. 오늘은 우리 근육 이완 운동 이거를 하고 그다음에 사전 검사 하고 이제 시작하도록 해볼까요?
내담자 : 네.
상담사 : 좋습니다. 머리부터 발끝까지 우리가 근육 이완 운동해볼 텐데요. 우리가 긴장한다. 4초간 긴장하고 8초간 이완하는데 긴장하는 거는 이제 힘을 많이 주는 걸 의미하죠. 팔꿈치 아래부터 주먹을 몸쪽으로 이렇게 굽혀서 4초간 힘을 줍니다. 팔은 펴셔도 돼요. 이해되셨죠? 4초간 긴장합니다. 하나, 둘, 셋, 넷 풀어주고 하나, 둘, 셋, 넷, 다섯, 여섯, 일곱. 팔꿈치 윗부분 손을 어깨 위에 놓고 최대한 많이 접히게 하고 알통 부위를 긴장시킵니다. 하나, 둘, 셋, 넷 풀어주고 하나, 둘, 셋, 넷, 다섯, 여섯, 일곱. 이제 무릎 아래 발끝을 몸쪽으로 당겨서 종아리 근육을 긴장시킵니다. 하나, 둘, 셋, 넷, 하나 둘, 셋, 넷, 다섯, 여섯, 일곱 여덟. 배를 해볼까요? 배를 등 쪽으로 아주 강하게 집어넣는다 생각하고 4초간 긴장합니다. 하나, 둘, 셋, 넷 풀어주고 하나, 다섯, 여섯, 일곱. 다음은 가슴을 하겠습니다. 깊게 숨을 쉰 다음에 참는 건데요. 가슴 근육들이 당겨지는 것을 느끼면서 4주간 긴장해 보겠습니다. 하나, 둘, 셋, 넷 풀어주고 하나, 둘, 셋, 넷, 다섯, 여섯, 일곱, 여덟. 이제는 어깨요. 양 어깨를 귀 쪽으로 바짝 올려서 4초간 이완합니다. 하나, 둘, 셋 풀어주고. 하나, 둘, 셋, 넷, 다섯, 여섯, 일곱, 여덟. 그다음에 목입니다. 목을 숙여서 턱을 가슴으로 당기고 뒷목을 최대한 당긴다라는 마음으로 4초간 긴장합니다. 하나, 둘, 셋, 넷, 하나, 둘, 셋, 다섯, 여섯, 일곱, 여덟. 마지막으로 얼굴 할게요. 얼굴을 미소 짓듯이 입을 다물며 눈을 꼭 감고 얼굴 전체에 힘을 주면서 4초간 긴장합니다. 하나, 둘, 셋, 넷 풀어줘요. 하나, 둘 셋, 넷, 다섯, 여섯, 일곱, 여덟. 하시고 나니까 어떠세요?
내담자 : 좋아요.
상담사 : 저도 같이 하니까 좀 약간 긴장이 풀리고 좀 약간 피곤도 풀리는 것 같은 그런 느낌이에요. 피곤할 때 심호흡, 심호흡 그다음에 이 근육 이완 운동 이런 게 피곤을 푸는 데도 좀 도움이 되실 것 같아요. 알겠습니다. 그러면 사전 검사하고 시작하도록 할게요. 지난 상담 이후에 다음의 문제들로 얼마나 자주 방해를 받았습니까? 전혀 없었다가 0점 거의 매일 그랬습니다가 3점 0점에서 3점 사이로 답해 주시면 되겠습니다. 초조하거나 불안하거나 조마조마하게 느낀다.
내담자 : 0점.
상담사 : 걱정하는 것을 멈추거나 조절할 수가 없다.
내담자 : 0
상담사 : 0점. 여러 가지 것들에 대해 걱정을 너무 많이 한다.
내담자 : 0
상담사 : 편하게 있기가 어렵다.
내담자 : 0
상담사 : 쉽게 짜증이 나거나 쉽게 성을 내게 된다.
내담자 : 0
상담사 : 너무 안절부절못해서 가만히 있기가 힘들다.
내담자 : 0
상담사 : 0점. 마치 끔찍한 일이 생길 것처럼 두렵게 느껴진다.
내담자 : 0
상담사 : 숨이 막혀 죽을 것 같은 두려움을 느낄 때가 있다.
내담자 : 0
상담사 : 심장이 너무 빨리 혹은 불규칙하게 뛰어 죽을 것 같은 두려움을 느낄 때가 있다.
내담자 : 0
상담사 : 0. 갑자기 정신을 놓거나 미칠 것 같은 두려움을 느낄 때가 있다.
내담자 : 0
상담사 : 0점. 좋습니다. 좋습니다. 오늘 이제 우리 여덟 번째 마지막으로 만나는 날인데 혹시 @NAME 씨가 이제 끝나기 전에 나는 이 얘기를 좀 꼭 하고 싶다 그런 거 있으시면 얘기해 보셔도 좋고 아니면 또 우리가 생각에 대한 거 많이 다뤘는데 그것도 계속해보면 좋을 것 같고요.
내담자 : 이제 생각이 없어요.
상담사 : 좋습니다. 좋습니다. 그러면 우리 생각에 대한 검토를 한번 또다시 해보도록 하겠습니다. 지난번에 어떤 이 질문에 답변을 주셨는데 제가 불러볼게요. 실수하지 않고 모든 것을 완벽하게 해야 한다라는 생각이나 느낌이 들 때가 있다 이렇게 하고 6점 만점에 2점을 주셨어요. 그렇게 높은 건 아니에요. 이렇게 생각할 수 있죠. 그렇지만 다른 거는 다 0점 아니면 1점을 주셨는데 이거는 2점을 주셨거든요. 그래서 한번 좀 살펴보려고 하는데 주로 어떨 때 이런 생각을 좀 하는 것 같으세요?
내담자 : 이제 좀 언제인지는 잘 기억이 안 나는데 가끔 하다 그런 느낌이 들어요. 그냥 이게 완벽했어야 되는데.
상담사 : 완벽했어야.
내담자 : 이걸 확실하게 딱딱 했었으면 이렇게까지는 안 되는데 이런 게 좀 많이 생각이 나죠.
상담사 : 그렇군요. 그러면.
내담자 : 일할 때도 똑같고.
상담사 : 일할 때.
내담자 : 일할 때도 똑같고 그리고 가정에서도 그렇고 교회에서도 그렇고.
상담사 : 그래요. 그래요. 그러면 내가 이거 완벽하게 했어야 되는데라는 생각이 들 때 그런 생각이 들 때 드는 감정 감정은 어떤 감정이 들까요?
내담자 : 불편함이죠.
상담사 : 불편함이요. 불편함. 좋아요. 그러면 이 불편함이 제가 가장 불편하다가 10점 안 불편하다가 0점 그럼이라면 그 불편함이 몇 점 정도일까요?
내담자 : 그렇게 막 비중이 크진 않아요. 불편함이 한 반절 5.
상담사 : 5점요. 좋아요. 완벽하게 했어야 되는데라는 생각이 들 때 불편이라는 감정이 든다. 또 불편 말고 다른 감정이 좀 드는 게 있나요?
내담자 : 만약에 상대편이라고 하면 상대편한테 좀 이제 불편한 마음이 있죠. 그냥.
상담사 : 불편한 마음.
내담자 : 상대가 있다.
상담사 : 네?
내담자 : 상대가 있다고 하면 그렇게 느껴지고.
상담사 : 상대에 대해서 불편한 마음 그러면.
내담자 : 없으면 없으면 이제 일에 대해서는 이제 그런 거에 대해서 불편하지.
상담사 : 그래요. 좋아요. 불안은 없으세요? 불안.
내담자 : 불안이요? 없어요.
상담사 : 다행이네요. 불안은 없고 불편한 마음만 있군요. 좋습니다. 그러면 제가 다시 한번 다른 생각을 읽어봐 드릴 테니까 여기에는 몇 점 정도 동의하시는지 한번 말씀해 주세요. 누구나 실수하게 되고 실수를 통해서 성장하고 배울 수 있다. 6점 만점에 몇 점 정도 동의하세요?
내담자 : 그거는 6점이라고 생각해요.
상담사 : 그래요 완전히 동의하시는군요. 그러면.
내담자 : 누구나 실수할 수 있거든요.
상담사 : 그렇죠. 맞아요.
내담자 : 완벽할 수 없다고 생각해요.
상담사 : 완벽할 수 없죠. 맞아요.
내담자 : 하나님밖에 없어요. 완벽한 건.
상담사 : 맞아요. 맞습니다. 그래서 실수를 통해서 성장하고 배울 수 있다. 이것도 동의하세요?
내담자 : 네.
상담사 : 그러면 결국은 성장하고 배우려면 실수를 좀 해야 되는 되네요.
내담자 : 그런데 실수를 할 때하고 안 할 때하고 다르긴 해요. 만약에 안 하면 그래도 좋은데 실수를 하게 되면 이제 뭐라고 들으니까.
상담사 : 그래서 혼나니까.
내담자 : 그게 좀 그런 것 때문에 좀 그렇지.
상담사 : 맞아요.
내담자 : 혼자 살 때는 그걸 모르는데 결혼하고 난 다음에 그걸 좀 뼈저리게 느끼고 있어요. 제가 했던 거 생활했던 거 했던 거 아 이것쯤이야 했는데 아내는 그런 거 엄청 싫어하고.
상담사 : 그래요. 그래요.
내담자 : 그런 게 좀 많더라고요.
상담사 : @NAME 씨가 많이 배우고 계시네요.
내담자 : 그런데 실천을 잘 못 해요. 그냥 말만 이렇게 해야지 생각이 이렇게 나오지 실천이 좀 힘들더라고요. 이게.
상담사 : 그래요. 실천이 힘드세요? 어떤 부분이 힘드시네요.
내담자 : 그런데 계속 이제 상담했던 그 내용들 그러니까 이제 유튜브. 그게 너무 힘들더라고요. 이게 끊기가 어저께도 혼났어요.
상담사 : 그래요?
내담자 : 자면서 원래는 이게 아내가 촉이 왔대요. @ETC의 자식 하면서 한번 촉이 왔대요. 그래서 가기 전에 제가 뭘 봤어요. 봤는데 그게 이제 코인 영상이에요. 그때 아내가 이제 솔직하게 얘기하면 되는데 내가 또 알면서도 뻥을 때렸어요. 아니라고 애씀이라고 말씀 듣고 있었다고. 아니라고 눈 한번 보라고 보자고. 왜 보냐고 내 핸드폰인데 바로 이제 촉이 왔으니까 @ETC의 자식 봤구나 하고 바로 보자마자 핸드폰을 뺏겼어요.
상담사 : 아이고 그래요.
내담자 : 핸드폰 뺏겨서 있다가 카톡 카톡 배경에 프로필 있잖아요. 쓰는 거. 또 뭐라고 썼더라고요. 아침에 지인들이 전화 와서 무슨 일 있냐고. 저는 이제 그거 카톡 바뀐 줄 몰랐거든요.
상담사 : 그래요.
내담자 : 그런데 가족들이 저한테 계속 전화가 와서 무슨 일 있었냐고 하면서.
상담사 : 그래요. 어떻게 바뀌었는데요?
내담자 : 그러니까 이제 코인에 대한 거 써서 그러니까 이제 저희 쪽은 주식에 대해서 민감해요. 코인도 코인도 주식이라고 생각하고 있으니까. 좀 그거 게 걱정되니까 전화가 전화가 오더라고요. 그래서 바로 바꿨죠. 프로필을 바꿨어요.
상담사 : 그래요.
내담자 : 걱정될까 봐.
상담사 : 참 그게 쉽지가 않네요.
내담자 : 그게 뭐라 할까 유튜브 이 이게 유튜브 봐도 상관없는데 여기만 계속 집중을 하니까 아내는 엄청 싫어한대요.
상담사 : 그렇죠. 그렇죠.
내담자 : 봐도 된다고 하더라도 봐도 됐는데 여보는 이걸 계속 집중하지 않냐.
상담사 : 맞아요.
내담자 : 다른 거 하지 않고 이것만 계속 보고 말씀이라도 보고 이렇게 하면 괜찮은데 이것만 주야장천 보니까 내가 싫어하는 거다. 저는 지금 항상 집중하면 이것만 계속 쳐다보고 있거든요. 저는.
상담사 : 그래요. 그래요.
내담자 : 그러니까 그걸 아내가 저를 알기 때문에 배제를 하고 막 그러는 것 같더라고요.
상담사 : 그래요. 그래요.
내담자 : 어저께는 심하게 얘기했어요. 아내가 내가 이제 이런 말을 하면서 하다가 그러면 이걸 하고 여보는 천국 가고 싶어 지옥 가고 싶어 이렇게 얘기하더라고요. 말을 못 했죠.
상담사 : 그러게요.
내담자 : 이렇게 계속하면 여보는 천국이 아니라 지옥 갈 수밖에 없다고 이제 좀 정신 좀 차리라고 얘기하더라고요. 말을 못 하겠더라고요. 맞는 말이니까.
상담사 : 코인이나 주식을 했다는 그 사실만으로 가는 게 아니라 이제 그걸 하다 보면 점점 점점 하나님에게서 멀어지고 되니까.
내담자 : 그게 지금 제가 그러니까 그래요. 그렇게 하니까. 원래는 제가 저희 교회는 이제 QT 목회를 하시고 계시거든요. 저희 목사님이 그러면 저희가 QT를 해야 되거든요. 웬만하면 해야 되고 안 해도 그래도 그래도 일주일에는 한 4번 5번은 하는데 이걸 계속 일주일 2주 내내 거의 안 했으니까.
상담사 : 그러셨...
내담자 : 이제 그게 이제 영적인 침체라고 생각하고 저는 이제 그렇게 생각하는데 뭘 이렇게 해야 되는데 이것도 하고 저것도 하고 괜찮은데 이것만 집중하고 있으니까.
상담사 : 그래요.
내담자 : 나는 이제 그걸 이제 불안해하는 거예요. 내가 영적으로 깨어 있으면 그래도 이걸 본다 하더라도 믿을 수 있겠다 이런 생각이 들 수 있을 것 같은데 따로 이걸 집중 안 하고 여기만 집중하니까 너무 걱정하는 거죠. 아내는.
상담사 : 그래요. 그래요. 그 유튜브를 지난번에 했을 때 어떤 생각을 했는지 기억나세요? 그 유튜브를 딱 할 때 나에게 들었던 생각.
내담자 : 즐겁다.
상담사 : 즐겁다.
내담자 : 그런데 즐겁다고 하는 것보다 그냥 행복도 아니고 즐거움도 아니고 그냥 해소.
상담사 : 짜릿함. 해소.
내담자 : 해속 해속함 해속이라고 해야 되나 그 단어가.
상담사 : 어떤 건지 설명을 해보시면요.
내담자 : 그러니까 좀 이걸 봄으로써 그냥 좀 즐거움도 있고 그리고 좀 부럽다는 것도 있고 또 막 그런 게 이제 겹쳐요. 보면 좋긴 해요. 그런데 부럽다 하는 말 부럽다는 생각을 듣고 이렇게 이렇게 좀 감정이 좀 왔다 갔다 해요. 그런데 그게 안 좋다고 생각은 안 하고 보니까 즐겁네 이런 게 좀 많은 것 같아요.
상담사 : 보니까 즐겁네. 우리 지난번에 이제 이 유튜브나 유튜브 코인이나 주식을 할 때 그때도 약간 비슷한 말씀을 하셨거든요. 내가 그때 이런 비슷한 생각을 한다. 그런데 그래서 우리가 좀 적절한 생각으로 바꿔보자 이렇게 내가 즐겁네라는 생각을 했을 때 나한테 얘기해 줄 문장을 우리가 좀 생각해 봤는데 기억나세요?
내담자 : 기억 까먹었죠.
상담사 : 좋아요. 그때 제가 지금 금방 기억나는 게 뭐였냐 하면 즐겁긴 하지만 아내와의 관계가 깨질 거야.
내담자 : 기억나요, 기억나요. 그거 말씀하시는 게 기억나요.
상담사 : 그래요. 그래서 내가 즐겁네.
내담자 : 그렇게 생각해 그때는 생각해요. 생각은 하는데 이게 생각이 잠깐이에요.
상담사 : 그래요. 그래요.
내담자 : 잠깐이에요. 그냥 잠깐 이러면 안 되는데도 그냥 봐요.
상담사 : 그래요.
내담자 : 이렇게 하면 안 되는데 하고 그런데 나중에는 계속 보니까 그걸 이제 생각을 안 하고 이것만 계속 보게 되는.
상담사 : 그러면 이제 어쨌든 내가 막 이렇게 너무 좋으니까 이렇게 막 빨려가듯이 이렇게 하잖아요. 그러니까 그때 빨리 뭐라고 해야 될까요? 그 집중력을 거기서 빨리 이렇게 차단시키는 게 중요하거든요.
내담자 : 그게 쉽지가 않더라고요.
상담사 : 그래서.
내담자 : @ETC 좀 많이 해봤거든 이게 생각도 이렇게 생각도 이제 바꾸는 훈련도 알려줬잖아요. 그렇게 해보기도 하고 이제는 괜찮아요라고 했더니 이제 닫아요. 닫아요. 에이 TV나 보자고 닫아요. 그럼 한 좀 지나면 또 보고 싶고.
상담사 : 그래요.
내담자 : 다시 좀 이렇게 이렇게 열고 다시 또 에이 다시 또 안 봐야지 이게 좀 스스로 내가 싸우긴 하는데 싸우는 게 미흡한 것 같아요.
상담사 : 그래요. 그래요. 그러면 이제 이거 한번 생각해 봅시다. 우리가 지난번에 그 연습했나요? 혹시 주위에 @NAME 씨 주위에 색깔 세 가지만 얘기해 주세요 했던 거. 그렇게도 좀.
내담자 : 색깔.
상담사 : 주의 전환시키고 좀 해보셨어요?
내담자 : 해봤죠. 해도 해도 그때 아니 효과는 있는데 그렇게 계속하면 괜찮은데 이게 뭐랄까 할 때도 있고 안 할 때도 있는데 그래도 그나마 예전에는 계속 봤거든요. 봤는데 시간 될 때마다 계속 봤거든요. 일할 때도 계속 보고 그런데 그러지 않은 것 같아요. 그냥 이제 그냥 찬양 틀어요. 찬양.
상담사 : 아유 그래요.
내담자 : 차라리 그냥 찬양을 틀어요. 그냥 찬양 틀면 생각이 그런 게 없어요. 그냥 찬양을 제가 찬양 따라 하는 걸 좋아하거든요. 몰라도 찬양하는 거 좋아해요. 따라 하는 걸 엄청 좋아해요. 몰라도 음치라도. 그냥 그냥 그냥 찬양을 해요. 어느 동안에 생각이 없어져요. 그냥.
상담사 : 그래요.
내담자 : 그런데 또 어느 순간에 또 생각이 나고 이렇게 왔다 갔다 해요.
상담사 : 잘하고 계시네.
내담자 : 그런데 그게 너무 이제 뭐랄까 이게 좀 이제 영적하고 접목을 시켜야 되는데 이게 접목을 안 하니까 그게 좀 힘들더라고요. 왜냐하면 이것만 계속 보는 증거가 딱 보이니까 영적인 걸 좀 회복이 돼야 되는데 이것만 계속 이런 것만 계속 보고 있고 하니까 그런데 QT를 해야 돼. QT는 성경 읽기나 QT는 해야 되는데 이게 이쪽으로 안 가고 그냥 안 하고 그냥 다른 걸로 이제 바꾸려고 하고 막 이런 게 좀 있으니까 좀 그런 것 같아요. 좀 아쉬운 게 좀 있어요. 그런 게
상담사 : 주로 QT나 성경 읽기는 언제 하세요?
내담자 : 원래 QT는 아침 일찍 하는 게 좋다고 하더라고요. 그걸 적용하면 그 적용을 이게 하루를 적응하려고 노력을 해야 되는데 점심때 저녁에 하면 그게 효과가 없으니까 웬만하면 아침에 일어나서 아침에 QT를 하는 게 원래 맞다. 성경은 성경은 똑같아요. 그냥 성경은 그냥 시간 날 때 저녁에 조금씩 읽어요.
상담사 : 이제 @NAME 씨가 혼자 하기가 어렵잖아요. 그러니까 이제 누구랑 같이 하면 조금 낫거든요. 그러면 예를 들면 보세요. 이제 부인도 QT를 할 거 아니에요. 그러면 예를 들어서 이제 부인이랑 @NAME 씨랑 같은 시간일지 잘 모르겠지만 웬만하면 가능하면 시간을 맞춰 가지고 예를 들어서 이제 7시다라고 하면 한 7시 30분 얼마큼 해요? 30분 1시간?
내담자 : 그거에 따라 달라요.
상담사 : 그럼 예를 들어 뭐.
내담자 : 1시간 할 때도 있고 1시간 할 때도 있고.
상담사 : 좋아요. 좋아요.
내담자 : 1시간 안 될 때도 있고.
상담사 : 그러면 이제 이렇게 하는 거죠. @NAME 씨랑 저기 부인이랑 같은 시간에 페이스톡을 하는 거예요. 페이스톡은 무료니까 그렇죠. 그래서 얼굴을 이렇게 보고 그다음에 이제 말을 하지 말고 그냥 이렇게 어디 거치대에 세워놓고 그다음에 부인은 거기서 QT하고 나는 여기서 그냥 QT하는 거예요. 그래서 물어볼 수도 있고 이 할 말 있으면 물어볼 수도 있고 그렇지만 이제 둘이 이제 QT는 하는데 페이스톡으로 서로 연결되어 있기 때문에 같이 하는 그런 느낌이 있단 말이죠. 그러니까 내가 안 하려고 하다가도 그거를 같이 하기 때문에 하게 되는 효과가 있어요. 성경 읽기도 마찬가지예요. 만약에 부인이 저녁 8시에 성경 읽기를 한다 그러면 @NAME 씨랑 시간을 맞춰 가지고 8시에 같이 페이스톡을 하는 거예요. 그래서 그냥 페이스북을 옆에다 놓고 그럼 서로 얼굴은 보이니까 그러면 그냥 서로 그냥 성경 읽는 거죠. 그리고 성경 읽다가 모르는 거 있으면 부인한테 물어보고 그래서 한 20~30분 읽고 그러면 나 다 읽었어 그러면 그래 수고했어 그리고 안녕 잘 자 이렇게 하고 끊고 이렇게 @NAME 씨 혼자 하는 게 어려우니까 그러면 훨씬 더 하기가 쉽죠. 일단은 이 훈련을 하려면 옆에서 같이 이렇게 분위기 맞춰주고 좀 도와주고 해야 되는데 @NAME 씨가 혼자 있기 때문에 이런 유혹을 좀 많이 받으시는 것 같아요.
내담자 : 맞아요. 그런 건 좀 있어요.
상담사 : 그리고 이제 아까 이거를 좀 영적인 방법과 연결시키고 싶은데 잘 안 된다라고 하셨을 때 이제 그런 하고 싶은 욕구가 생기잖아요. 그러면 우리에게는 그런 욕구가 당연히 있거든요. 이게 잘못된 게 그러니까 욕구가 있다는 게 잘못된 게 아닌데 우리가 그 욕구를 채우고 하는 이거를 적절하게 하면 되는데 너무 많이 해서 이제 피해가 생기는 건데 그럴 때 뭐랄까 내가 하고 싶은 마음이 생길 때 이 하고 싶은 마음을 이용하거나 이 연약한 점을 이용해서 나를 속이고 나를 하나님이 기뻐하시지 않는 삶을 살도록 유혹하고 나를 이끌어가는 그런 존재가 바로 사탄이거든요. 그런데 그 사탄은 어떤 거에 약하냐 하면 예수님의 이름에 약해요. 그래서 내가 코인 하고 싶은 생각이 든다. 주식하고 싶은 생각이 든다. 그러면 여러 가지 호흡 이렇게 색깔 보고 소리 듣고 이런 주의 전환 이것도 하고 그다음에 또 어떤 것도 하면 좋냐 하면 나사렛 예수의 이름으로 명하노니 이 사탄아 나에게서 떠나라 이렇게 그게 바로 사탄을 이기는 가장 중요한 명령이에요. 여기에 사탄은 꼼짝 못하거든요. 그러니까 빨리 어떻게 이게 이게 이렇게 하고 싶은 그런 보고 싶은 그런 욕구가 생길 때 바로 사탄아 예수님의 이름으로 나사렛 예수의 이름으로 이거를 꼭 붙여야 돼요. 왜냐하면 거기에 능력이 있기 때문에 나사렛 예수의 이름으로 명하노니 이 더러운 사탄아 나에게서 떠나라 이렇게 명령하는 거죠. 그러면 얘가 한동안은 떠나요. 그런데 문제는 뭐냐 하면 또다시 온다는 거죠. 좀 지나면 또 하고 싶은 마음이 생기잖아요. 그럼 계속해서 해야 돼요. 계속해서. 그러니까 영적 전쟁이 굉장히 어려운 전쟁이고 피 터지는 전쟁이죠. 그래서 계속해서 하시고 그다음에 그다음에 너무 힘들면 그러면 부인이랑 통화를 하세요. 부인이랑 통화를 하든가 아니면 내가 그때 그 순간에 전화 통화할 수 있는 사람한테 연락을 하는 거예요. 그래서 그 사람이랑 좀 통화를 해서 이 전쟁에 이 전쟁을 치르는 이 피곤함에서 조금 벗어날 수 있잖아요. 하고 싶은 마음이 좀 하고 싶은 마음이 들 여유를 안 주니까.
내담자 : 그렇죠.
상담사 : 그래서 좀 이렇게 싸우기도 하고 하고 싶은 마음이랑 싸우고 사탄아 물러가라 하고 그다음에 호흡법도 하고 그다음에 색깔도 찾고 그다음에 찬양도 듣고 또 전화도 하고 이렇게 여러 가지 다양한 방법을 사용하면서 하고 가능하면 혼자 이렇게 하는 게. 그런데 @NAME 씨 굉장히 열심히 잘하고 계시거든요. 그런데 내가 완벽하게 해야 된다. 한 번도 한 번도 보면 안 돼. 한 번도 안 보면 너무 좋은데 10번 보다가 그래도 8번 안 보면 잘한 거 아니야.
내담자 : 현재 주변 사람들은 이제 그전에 있었던 사건 때문에 더 불안해하는 것 같더라고요. 가족들 그리고 와이프 그러니까 이제 한다 하더라도 내 영적인 것을 챙기면 괜찮은데 아예 안 챙기니까.
상담사 : 생길 수...
내담자 : 그러니까 그것 때문에 아내는 싫고 그러니까 영적인 거라도 챙기라 이거지. 그런데 이게 쉽지가 않더라고요. 영적인 게.
상담사 : 맞아요, 맞아요. 그리고.
내담자 : QT를 한다 하더라도.
상담사 : 그리고 또 한 가지 방법은 하나님 도와주세요. 이렇게 하고 싶은 욕구가 생길 때 하나님 도와주세요. 주님께로 갈 수 있게 도와주세요. 제가 이것에 마음을 뺏기지 않고 주님께 집중할 수 있게 도와주세요. 이렇게 소리 내서 기도하세요. 꼭 눈 감지 않더라도 하나님 주님은 놀라우시고 선하고 사랑이 많으신 분입니다. 이런 고백하지 않아도 그냥 몇 마디로 하나님 도와주세요. 그런 걸 화살기도라고 하거든요. 하나님 이것에 마음 뺏기지 않게 도와주세요. 이렇게 기도하는 거죠. 그래서 하나님께 그렇게 기도하고 사탄은 떠나라 명령하고 그리고 나는 여러 가지 다른 거 하고 찬양하고 또 통화도 하고 또 정 안 되겠으면 밖에 나가버리고 밖에 나가서 좀 걷고 이렇게 왜냐하면 집에 가만히 앉아 있으면 계속해서 하고 싶은 생각이 드니까.
내담자 : 그렇죠.
상담사 : 그렇게 좀 해보시면 도움이 되시지 않을까. 그리고 또 생각은 계속해서 이거를 계속해서 뭐랄까요? 소리 내서 10번 해보시는 거죠. 즐겁긴 하지만 아내와의 관계가 깨질 거야. 즐겁긴 하지만 아내와의 관계가 깨질 거야. 즐겁긴 하지만 아내와의 관계가 깨질 거야. 즐겁긴 하지만 아내와 이혼할 수도 있어 이렇게 나한테 강하게 계속해서 얘기해 주는 거. 그러면 이제 지금 나한테 계속해서 말해주기 때문에 내가 이걸 듣고 생각을 하고 그게 내 마음속에 들어와서 내 생각을 변화시키는 역할을 하거든요. 생각이 바뀌면 우리의 행동이 바뀔 수 있는데 아직까지 @NAME 씨가 그 생각에 동의하긴 하지만 내가 그 생각에 뭐라고 해야 될까요? 그 생각이 나의 내면까지 내려오지는 않은 거거든요. 그러니까 자꾸만 그 생각을 입으로 선포하는 게 되게 중요해요. 그러면 내가 듣고 거기에 내가 반응을 하게 되기 때문에. 즐겁긴 하지만 아내와의 관계가 깨질 거야라고 말을 하면 내가 말을 하면 또 생각을 하면 하고 싶은 생각이 10점 만점에 몇 점 정도로 떨어지세요?
내담자 : 그래도 비슷한 것 같아요. 비슷한데 그래도 이제 좀 더 줄어지죠.
상담사 : 그러니까 1점이라도 줄면 1점이라도 줄면 컨트롤하기가 쉬워져요. 그래서 꼭 그걸 해보세요.
내담자 : 알겠습니다.
상담사 : @NAME 씨 너무 애쓰고 계시고 또 열심히 하고 계셔서 되게 좀 그런데 또 완벽하게 잘해야 되는 그런 마음이 또 주변에서 너무 걱정하시니까 좀 안타까운 마음도 있고 하고 계신.
내담자 : 고모는 이게 좀 이렇게 큰 상처가 있었던 사람들이기 때문에.
상담사 : 맞아요, 맞아요. 트라우마죠.
내담자 : 나 때문에 이제 큰 상처가 있기 때문에 이제 이거에 대한 그 주관에 대해서 똑같이 이렇게 행동을 하면 이제 불안해하고.
상담사 : 맞아요.
내담자 : 내가 똑바로 서 있고 그리고 그래도 영적인 것들이라도 챙기면서 하면 그래도 덜 불안한데 그런데 영적인 걸 챙기지 않고 영적인 걸로 계속 이렇게 채우려고 하니까 이게 더 불안한 거죠. 예전에 똑같은.
상담사 : 맞아요, 맞아요.
내담자 : 상황이 또 일어날까 봐.
상담사 : 맞아요.
내담자 : 그러니까 어제도 그렇고 오늘도 아내가 그 얘기를 했어요. 이제 시골에 내려올 때 그때 이제 여보는 다 좋은데 봐도 상관없다. 그런데 여보는 하나 빠지면 여기에 집중하지 않냐고.
상담사 : 맞아요.
내담자 : 그런데 여보가 만약에 QT도 하고 이런 것까지는 영적인 거라도 챙겼으면 뭐라고 한다고 그런데 여보는 이것도 안 하지 저것도 안 하지 그러니까 그래서 그런 거라고 얘기를 하더라고요. 이게 또 찔렸죠. 많이.
상담사 : 그래서 좀 아내분한테 도움을 좀 청하셔서 QT랑 성경 읽기를 좀 시간이 맞으면 같이 하자. 만약에 아내분이랑 시간이 안 맞으면 @NAME 씨랑 좀 친하거나 편안한 상대가 있으면 교회의 어떤 형제나 그런 분이랑 저녁때 예를 들면 이제 6시나 6시 반이나 7시나 시간이 될 때 또는 8시에 성경을 같이 페이스북 하면서 같이 하자 이렇게 해보셔도 좋을 것 같아요. 그러면 조금 규칙적으로 할 수 있으니까요.
내담자 : 그런데 그냥 그래도 하긴 해요. 안 해도 그냥 성경 읽기는 하거든요. 그런데 QT가 문제예요. QT를 안 하니까 그게 문제더라고요. 저는.
상담사 : 그러면 QT만 그렇게 도움을 좀 받으면 되겠네.
내담자 : 노력해 볼게요.
상담사 : 파이팅입니다. 좋아요. 아까 누구나 실수하게 되고 실수를 통해서 성장하고 배울 수 있다. 이거 우리가 얘기했었는데 그때 6점으로 6점만큼 동의하신다 이렇게 말씀하셨어요. 만약에 누구나 실수하게 되고 실수를 통해서 성장하고 배울 수 있다라고 생각을 하신다면 그 불편한 마음이 10점 만점에 몇 점 정도 될까요?
내담자 : 저는 확 하다가 확 사라져요. 그게요. 이게 불편하다고 하면 불편해 최고치였다가 갑자기 훅 그냥 0으로 내려가요.
상담사 : 언제요?
내담자 : 왜냐하면 그 당시만 딱 하고 불편해 끝.
상담사 : 실수를 하게 된다고 하더라도요?
내담자 : 네. 그런데 이게 이제 그런 것 같아요. 이제 결혼 전이나 이게 지금까지 보면 내가 실수를 했어요. 실수를 하면 그 실수에 대해서 내가 실수했어 하고 명심하고 이걸 명심하면 좀 고쳐야 되는 게 있어야 되잖아요. 그런데 그런 게 아닌 것 같아요. 저는. 그냥 실수했어 그럴 수도 있어 이러는 거 같아요. 그냥 바꾸려고 하는 게 아니라 그냥 그냥 그 상태로 그냥 쭉.
상담사 : 실수했어도.
내담자 : 다른 사람들은 다른 사람 이렇게 아내의 경우에는 나 실수했어 그러면 이걸 바꾸려고 노력하고 막 그러거든요. 그래서 저는 실수했어 그러면 바꾸려고 노력해야 되잖아요. 그러면 바꾸려고 노력을 안 해요. 그냥 그냥 꾸준하게 그냥 내 상태.
상담사 : 그래요. 그래요. 진짜요?
내담자 : 그건 예전하고 똑같은 것 같아요. 저는.
상담사 : 그래요. 그러면 실수를 했는데도 바뀌지 않을 때 내가 어떤 생각을 하기 때문에 바뀌지 않는 걸까요?
내담자 : 이게 싫은 거죠.
상담사 : 어떤 게요?
내담자 : 바꾸기 이게 바꾸기 싫은 거죠, 그냥.
상담사 : 바꾸기 싫은 거예요?
내담자 : 그런데.
상담사 : 바꾸기 싫다.
내담자 : 이제 알아요. 알아요. 그냥 이게 바꿔야 되는데 귀찮기도 하고 내가 노력 해야 되는 거 예를 들어도 내가 책을 읽기 싫어해요. 책을 읽어야 되고 이제 이렇게 성경도 읽어야 되잖아요. 그랬는데 QT도 읽으면서 해야 되거든. 그런데 쓰는 것도 제일로 싫어해요. 제가요. 그러니까 QT는 읽으면서 써야 되니까 내 생각 내 심적인 거 쓰면서 내 하루를 내 적용을 어떻게 하겠다는 것을 써야 되고 이걸 적용해야 되니까 안 해도 되는데 그래도 적용하려고 노력해야 되니까 이렇게 이제 그거보다 이제 쓰는 거 하고 읽는 걸 제가 제가 지금까지 읽는 거 별로 없어요. 48년 동안에 학교 다니는 거 그거 외에는 뭐야 학교 수업 수업 책 그 외에는 읽은 적이 없어요. 그래서 지금까지 그 영향이 있는 것 같아요. 그냥 읽는 거 쓰는 거. 그런데 그게 좀 쉽지가 않더라고요. 뭘 꾸준하게 이제 아내는 책을 읽으라고 하거든요. 책을 읽으면 거기서 다 나타난다. 쓰는 거나 이제 생각이나 그런데 이제 그걸 할 때마다 아내는 이제 그걸 얘기하고 저는 이제 알면서도 그냥 지금까지 살아왔는데 이런 거 같아요. 그냥. 아내는 발전하기를 원하는데.
상담사 : 그러니까 이제 @NAME 씨의 생각은 바꿔야 되는데 바꾸기 싫다 이건 거잖아요. 그렇죠?
내담자 : 귀찮아요. 제가 귀찮아해요.
상담사 : 귀찮아요? 바꾸기 싫고 귀찮아.
내담자 : 그런 느낌이 드는 것 같아요. 항상 귀찮아 귀찮아 막 이런 거 게으르기도 하고요. 게으르면 한없이 게을러요.
상담사 : 그래요. 바꾸기 싫고 귀찮아 이런 생각이 드신다는 거잖아요. 그러니까 그런 생각을 하면 안 하게 될 수밖에 없죠.
내담자 : 맞아요.
상담사 : 그러면 이제 한번 이렇게 생각해 봅시다. QT를 왜 해야 되는데요?
내담자 : QT는 알아요. QT는 내가 깨어 있어야 되니까.
상담사 : 깨어 있어야 하니까.
내담자 : 깨어 있으면 이게 QT를 하게 되면 저도 맨 처음에 할 때는 잘했거든요. 아니 맨 처음에 QT 할 때는 너무 힘들었어요. 힘들다가 내가 고난이 생기고 힘드니까 QT를 하니까 저절로 이제 이게 되는 거예요. 그런데 어느 순간에 이제 배부르니까 이것도 안 하게 되고 좀 그걸 좀 느끼긴 하는데 이러면 안 되는데라는 생각은 많이 해요.
상담사 : 처음에 열심히 잘하셨을 때는 어떤 마음으로 잘 하시게 되셨을까요?
내담자 : 의무적이었어요.
상담사 : 의무적으로.
내담자 : 의무적으로 해야 된다. 이걸 적응하려면 의무적으로 해야 되는데.
상담사 : 이건 의무적으로 해야 되는 거야 이렇게 생각하셨군요.
내담자 : 그런데 너무 그게 힘들었던 거죠. 저는.
상담사 : 그래요. 그래요.
내담자 : 그런데 이제 아내는 이제 목사님은 처음이니까 읽기라도 해라. 읽다가 어느 순간에 쓰기라도 할 테고 때 적응할 수도 있다. 그런데 아내는 써. 이런 게 좀 있어서 조건부였어요. 항상 조건부.
상담사 : 그래요. 그래요.
내담자 : 제가 스킨십을 엄청 좋아해요. 스킨십을. 그런데 스킨십을 너무 좋아하는데 그런데 조건을 스킨십을 조건으로 해요.
상담사 : 아이고 그러시군요.
내담자 : 그러니까 억지로라도 했어요. 억지로 하니까 이제 그게 내가 영적인 게 억지로 하게 되면 이게 좀 발전이 돼야 되는데.
상담사 : 그렇죠.
내담자 : 이게 그게 이제 조건부가 되니까 내 스스로가 하는 게 아니잖아요. 우선은.
상담사 : 그렇죠. 맞아요.
내담자 : 내 스스로 안 하고 막 하니까. 그런데 제가 이제 작년에 내가 사고 났다고 했었잖아요. 그 이후에 이제 좀 QT를 잘했어요.
상담사 : 그때는.
내담자 : 엄청 잘했어요. 이제 너무 힘드니까 QT를 보니까 이렇게 막 적용 질문 막 이렇게 하니까 주절주절하게 이제 그 말씀에 포인트 포인트를 내 눈에 딱 보이면 마음이 오면 그걸로 해서 주제를 해서 이렇게 쓰는데 그때는 막 그냥 바로바로 써주더라고요.
상담사 : 그렇군요.
내담자 : 그런데 그 이후에는 좀 이제 배부르고 편하니까 그게 사라진 거예요.
상담사 : 그래요.
내담자 : 그런데 아내가 이제 그 얘기를 하는 거죠. 너 배불렀냐 이제 배불렀나 보다. 왜냐하면 마음이 편하냐 QT도 안 하고 말씀도 막 저기 하니까 아내는 엄청 걱정하는 것 같아요. 그건 좀 제가 그건 알거든요. 아는데 해야 되는데 해야 되는 건 맞는데 안 하니까 이제 저도 이제 아내가 그런 걸 보는 거죠. 이제 주변에서도 보고.
상담사 : 그러니까 이제 @NAME 씨가 살기 위해서 하셔야 되겠네요.
내담자 : 살기 위해서 해야 되는데 귀찮으니까 안 하고 이제 결심했어요. 아침에 일나자마자 해야 되겠다 그것만 끝이에요. 그런데 하려고는 이렇게 하려고는 해요.
상담사 : 맞아요.
내담자 : 이제 영상을 봐요. 영상이 게 QT 설교가 나와요. 그걸 듣긴 해요. 듣는데 그 듣는 것만 끝나는 게 아니라 좀 이제 저도 이제 직접 읽으면서 이제 마음이 좀 무거운 거로 해서 제목을 쓰고 이걸 이걸 하려고 하는데 이게 쉽지가 않은 거예요.
상담사 : 맞아요.
내담자 : 제가 직접 읽고 쓰고. 듣는 건 좋아하는데 듣는 건 좋아하는데 읽고 쓰는 거는 쉽지가 않더라고요. 지금도 그런 것 같아요.
상담사 : 맞아요.
내담자 : 그런데 내가 심적으로 힘들 때는 그렇게 가능해 도 이게 신기하더라고요. 이게 영적인 것 같아요. 이게.
상담사 : 맞아요. 맞아요. 그러니까 이제 영적으로 영적으로 살기 위해서 이게 말하자면 이 일들이 이제 밥을 씹어서 먹는 거랑 비슷한 거거든요. 영적인 양식을 그래야지 영적으로 살 수 있으니까 그래서 먹고 살자 QT는 먹고 사는 일이 먹어야지만 살 수 있으니까 영적으로 그래서 이것도 이제 똑같이 생각을 바꾸는 작업을 먼저 해줘야 돼요. 귀찮아 바꾸기 싫어 이렇게 내 마음에서 지금 내가 막 말을 하고 있거든요. 그럴 때 @NAME 씨가 나한테 귀찮고 바꾸기 싫겠지만 그래도 먹고 영으로 살아야 되니까 혼자 내 입에서 해보자 이게 나오면 귀찮아 바꾸기 싫어 이런 얘기가 나올 때보다는 훨씬 더 할 수 있는 많아지거든요. 그러니까 @NAME 씨가 귀찮을 때 그냥 이렇게 뭐라 그럴까 억지로라도 입으로 뱉으세요. 말씀을 먹고 살아야 되니까 해보자. 그리고 또 하는 거죠. 말씀을 그러니까 귀찮은 마음이 귀찮다는 생각이 계속 들잖아요. 그래서 안 하고 그냥 가만히 있어 그러면 말만 하는 거예요. 먹고 그러니까 말씀을 먹고 영으로 살아야 되니까 해보자. 먹고 살아야 되니까 해보자. 계속 말로 하는 거예요. 그러면 어느 순간에 이 말이 내 생각을 내 생각에 젖어 들고 그래서 귀찮아서 하기 싫었던 이 몸과 마음이 조금씩 조금씩 할 수 있는 준비를 하게 되는 경우가 많이 있거든요. 그래서 되게 중요한 게 입으로 하는 거예요. 먹고 말씀 먹고 살아야 되니까 해보자 말씀 먹고 살아야 되니까 해보자 @NAME아 말씀 먹고 살아야 되니까 해보자 계속 만약에 이것도 괜찮아요. 너무 귀찮아서 안 하고 가만히 있으면 끝까지 그냥 계속 말만 해도 괜찮아요. 그러니까는 실제로 QT를 못 한다 하더라도 말로만이라도 계속해서 해서 나를 계속해서 생각을 바꿔주는 작업을 계속해서 하면 다음에는 좀 더 할 수 있는 가능성이 좀 높아져요. 오늘 제가 @NAME 씨한테 말씀드린 것의 모든 포인트는 뭐냐 하면 내 마음에 하기 싫은 마음 귀찮은 마음 재미있겠다 이런 마음이 들 때 그걸 그냥 내버려두지 말고 내가 입으로 그거 그러면 안 돼라고 계속해서 나한테 말해주는 거 그게 포인트예요.
내담자 : 스스로 말을 하라.
상담사 : 스스로 말을 해서 나한테 얘기해 주는 거 그러면 이 말을 듣고 내가 조금씩 조금씩 변할 수 있거든요. 그래서 계속 이게 굉장히 중요해요.
내담자 : 알겠습니다.
상담사 : 그렇게 한번 시도해 보시면 좋을 것 같습니다. 좋습니다. 사후 점검하고 마무리해 보도록 하겠습니다. 다음에 질문들에 대해서 얼마나 동의하시는지 아니다가 0점 거의 항상 그렇다가 3점 그래서 0점에서 3점 사이로 답변해 주시면 됩니다. 사소한 일에도 짜증이 난다. 쉽게 놀란다.
내담자 : 0
상담사 : 실수할까 봐 걱정을 많이 한다.
내담자 : 1
상담사 : 네 두려운 느낌이 든다.
내담자 : 0
상담사 : 0. 잠들기가 어렵다.
내담자 : 0
상담사 : 주의 집중이 잘 안 된다.
내담자 : 0
상담사 : 긴장을 많이 한다.
내담자 : 0
상담사 : 자다가 자주 깬다.
내담자 : 0
상담사 : 이전보다 쉽게 지친다.
내담자 : 1
상담사 : 1. 불안하거나 초조해서 가만히 있기 어렵다.
내담자 : 0
상담사 : 무슨 일이 생길까 봐 불안하다.
내담자 : 0
상담사 : 0. 좋습니다. 그래요. 수고하셨고요. 오늘 이제 끝나기 전에 몇 가지만 얘기하고 이제 마칠 텐데요. 일단 우리가 계속해서 상담할 때 사전 점검, 사후 점검을 했거든요. 그거에 대해서 한번 좀 살펴보면 사전 점검은 만점이 3점이에요. 30점이에요. 그럼 30점을 받는다는 의미는 굉장히 불안이 높다는 의미거든요. 그런데 이제 @NAME 씨랑 상담을 이제 8번 하는 동안 계속해서 검사를 했을 때 @NAME씨가 가장 높게 나온 데가 4점이었어요. 30점 만점에 4점 이것 자체도 그렇게 높은 건 아닌데 상담을 진행하면서 이 4점이 몇 점으로 변했냐면 0점으로 바뀌었어요.
내담자 : 불안함은 좀 사라진 것 같아요.
상담사 : 불안은 많이 사라지시는 것 같아요.
내담자 : 이게 좀 바꾸려고 하니까 마음이 바꾸려고 하니까.
상담사 : 생각을 바꾸려고 하니까.
내담자 : 좀 그런 게 좀 사라졌고 이제 다만 이제 좀 이제 결단이 이제 그런 게 좀.
상담사 : 맞아요.
내담자 : 쉽지가 않더라고요. 결단하고 이걸 이렇게 해야 되는데 이걸 안 되니까 그런 것 때문에.
상담사 : 이거는 훈련이 되어야 되거든요. 주로 이제 어렸을 때 예를 들면 숙제하는 거.
내담자 : 숙제가 싫었어요.
상담사 : 숙제하는 게 바로 훈련이에요. 하기 싫은 거를 해야 되기 때문에 이거를 하고 노는 거 이거를 하고 학교 가는 거 이게 훈련이거든요. 그러니까 이 훈련이 잘 되면 커서도 하기 싫지만 해야 하는 것들을 하는 능력이 생기는데 참고 하는 능력. 그런데 이제 어렸을 때 그 훈련이 안 되면 이제 어른이 돼서 훈련을 해야 되는 거죠. 그러니까 마음먹는다고 되는 게 아니라 훈련이 있었어야 되는데 훈련이 없었기 때문에 힘드신 거예요. 그러니까 뭐랄까 포기하지 마시고 계속해서 훈련을 하세요. 그러면 시간이 좀 지나면 조금씩 조금씩 그 능력이 늘어나요.
내담자 : 알겠습니다.
상담사 : 하시면 돼요.
내담자 : 노력해 볼게요.
상담사 : 그리고 @NAME 씨는 또 열심히 노력하시는 마음이 있고 또 그러시니까 잘하실 수 있을 것 같아요. 그다음에 사후 점검 사후 점검은 만점이 33점이거든요. 그런데 @NAME 씨가 상담하는 동안 가장 높게 나왔을 때가 10점이었어요. 그래서 주로 이제 주의 집중이 안 된다거나 실수할까 봐 걱정을 한다거나 불안하거나 두려움 이런 거에 대한 점수가 좀 높게 나와서 아니 10점이 아니고 18점이었나 잠깐만요. 10점이 제일 높았어요. 10점이 제일 높았어요. 그런데 이제 상담을 하면서 오늘은 2점으로 떨어졌고 어떤 날은 1점인 적도 있었어요. 그러니까 10점에서 2점이나 1점으로 떨어진 거죠.
내담자 : 많이 좋아지긴 했네요.
상담사 : 집중력이나 걱정이나 두려움이나 이런 것도 많이 좋아지시고 이렇게 들어보시니까 어떠세요?
내담자 : 기분은 좋은데 우선은 지금 현실하고 미래를 봤을 때 좋은 것 같아요.
상담사 : 좋아요.
내담자 : 그런데 상담을 통해서 많이 바뀐 거는 있는데 이게 그러니까 이제 유튜브는 유튜브나 뭐나 하여튼 간 영적인 걸 회복해야 되는데 이 영적인 게 회복하는 게 쉽지가 않다. 이제 이런 생각은 항상 가져요.
상담사 : 그렇죠.
내담자 : 오늘도 그렇고.
상담사 : 맞아요, 맞아요.
내담자 : 그제도 그랬고 좀 선생님이 이제 얘기하신 것처럼 지금까지는 좀 8회기까지 얘기하셨는데 절절히 다 맞는데 맞는 말이고 그러는데 쉽지가 않더라고요. 이게요.
상담사 : 맞아요, 맞아요.
내담자 : 말씀하신 걸 이렇게 하려고 해도 이게 결단이 있어야 되는 결단이 있어야지 가능하거든요. 그런데 결단하는 게 저한테는 너무 부족한 것 같아요.
상담사 : 어려워요.
내담자 : 이걸.
상담사 : @NAME 씨 어려워요.
내담자 : 어렵긴 하더라고요.
상담사 : 어떤 게 필요하냐면요. 이게 필요해요. 이제 @NAME 씨가 지금 두 가지 마음이에요. 좋아져서 기분이 좋아 그리고 그런데 이제 이 결단해서 실천하는 게 너무 어려워 이 두 가지 기분이 있거든요. 그러다 보니까 내가 잘한 부분을 집중을 안 하시고 내가 지금 안 되는 부분만 계속 생각을 하고 계시거든요. 그러면 안 돼요. 그러면 할 수 뭐라고 해야 될까요? 그러면 효율성이 떨어져요.
내담자 : 그래요?
상담사 : 그러니까 어떻게 하셔야 되냐 하면 멈춰서서 내가 잘한 거를 충분히 칭찬을 해 주셔야 돼요. 충분히 칭찬을 해줘야 돼. 칭찬을 그러고 난 다음에 내가 잘 안 되는 부분에서는 열심히 해야 되겠다. 애들이 숙제가 안 되니까 늘 누가 도와줘요? 부모님이 도와주잖아요. 그러니까 @NAME 씨도 누군가의 도움을 조금 받으시는 게 필요하거든요. 그래서 이제 부인이랑 같이도 하고 이렇게 하라고 제가 말씀드린 게 그러니까 하면 괜찮아져요. 하면 늘어나고 지금 @NAME 씨가 한 달 전 두 달 전보다는 조금 더 나아지셨을 수도 있고 하면 나아지는데 왜 이렇게 못 하니 왜 이렇게 안 되니 이렇게 말하잖아요. 그러면 더 안 돼요. 그러니까 어떻게 해 주셔야 되냐 하면 포기하지 않고 꾸준히 하면 할 수 있어요. 걱정하지 마. 이렇게 나한테 해줘야 내가 그렇지 이렇게 하게 되는데 너 왜 이거 못 하니 왜 이렇게 결단이 안 되니 왜 안 해 이렇게 하잖아요. 그러면 더 안 되거든요. 그래서 그렇게 조금 바꿔주시면 도움이 될 것 같습니다.
내담자 : 도움이 되겠네요. 그건.
상담사 : 그리고 마지막으로 우리가 상담 처음 시작할 때 @NAME 씨가 이제 목표를 뭐로 세우시면 좋을까요? 어떤 거가 조금 좋아지면 상담을 잘 받았다고 생각하실까요라고 했더니 걱정이 좀 줄어들면 좋겠어요. 그런 말씀하셨거든요. 그런데 지금 이제 오늘 지금 걱정을 지금 @NAME 씨가 느끼는 걱정을 가장 많이 느끼는 게 10점이라면 지금 현재는 몇 점 몇 점 느끼세요? 걱정.
내담자 : 걱정 근심 그냥 비슷한데 그래도 많이 줄어졌어요. 왜냐하면 그게 육적인 거나 영적인 거나 내가 제가 제일로 저기 한 게 영적인 것보다 육적인 게 제일 걱정하고 막 그랬거든요. 왜냐하면 이제 그전에 이제 있었던 사건들도 있었고 그거로 인해서 이제 좀 재정적으로 많이 저게 됐었고.
상담사 : 그렇죠.
내담자 : 그래서 결혼했고 막 이렇게 이렇게 했던 게 그게 좀 걱정되는 거죠. 미래를 미래 현재 그런 게 대해서 걱정되는 것 같고 영적인 거는 제가 이제 안 챙긴다는 거 영적인 걸 그런데 그게 좀 걱정되는 것 같아요. 예전엔 그냥 통합적이었는데 맨 처음에 그냥 통합적이었는데 지금은 이제 분리된 느낌 그냥 영적인 거하고.
상담사 : 그거는 되게 좋은 것 같아요.
내담자 : 영적인 걸 영적인 거나 육적인 거나 그냥 아무 생각 없이 슬퍼 그냥 힘들어 걱정해 걱정돼. 예전에 했었던 거 어떻게든 이렇게 이렇게 해서 좀 다시 좀 회복하고 싶고 이런 마음이 들었는데 지금은 육적인 것도 중요하지만 영적인 것도 중요하다는 생각이 들어요. 그런데 그게 결단하고 그리고 이걸 좀 어떻게 내가 해석을 하고 그런 게 있어야 되는데 그게 쉽지 않으니까 그런 거에 대해서 걱정하는 게 더 많은 것 같아요. 영적인 게 좀 성장하고 싶은데 성장이 안 되고 이게 바닥으로 내려가려고 하니까 제가 그런 거에 대해서 걱정하고 주변에서 그 얘기를 할 때마다 나도 힘든데.
상담사 : 맞아요.
내담자 : 그런데 이제 다른 사람들은 나를 봤을 때 더 힘들 수도 있을 것 같아요. 저도 힘든데 특히 이제 아내 같은 교회를 다니고 같은 신앙생활을 하는데 그리고 막 꾸준하게 아내는 엄청 꾸준하게 해요. 엄청 오로지 제가 봤을 때 하나님이 1순위거든요. 그런데 자기는 하는 1순위가 아니래요. 저는 봤을 때는 1순위거든요. 그런데.
상담사 : 더 높은 기준이 있나 보네요.
내담자 : 그러니까 항상 하나님 일이라면 다른 거 생각 안 해요. 하나님이 1순위면 하나님이 먼저 일을 하고 난 다음에 이렇게 자기 일을 해요. 그런데 저는 다르거든요. 그냥 하나님 아까 저번 주 어저께인지 기억이 안 나는데 저번 주 만약에 예를 들어서 내가 이 일을 하고 있는데 다른 일이 있어 그런데 아내가 이걸 이게 더 중요해 하고 이제 이 이걸 내놓고 이걸 하라 이거잖아요. 저는 이거는 무조건 마무리 짓고 이거 하고 싶은데.
상담사 : 그래요.
내담자 : 어저께인가 그 얘기했잖아요. 그런데 그저께 그저께인가 화요일 날인가 그때 그렇게 얘기했는데 그런 것 같아요. 그냥 이제 그런 거에 대해서 그런데 그게 쉽지가 않을 것 같아요. 지금도 쉽지는 않은 건데 앞으로 좀 이제 선생님이 얘기하신 것처럼 좀 이제 말로 말로 내 스스로 말로 하고 나 할 수 있어 막 좀 적용을 해야 될 것 같아요. 좀 늦더라도 주변한테 얘기해서 아내한테 얘기해서 이렇게라도 한번 해보고 저렇게도 해보고 그렇게 적용 한번 해보려고요.
상담사 : 파이팅입니다.
내담자 : 감사합니다. 노력할게요.
상담사 : 그래서 걱정이 줄거나 두려움이 줄었으면 좋겠다라고 하신 그 목표가 그래도 어느 정도는 좀 달성됐다고 볼 수 있을까요?
내담자 : 좀 그래도 분리됐다는 게 자체도 좀 괜찮은 것 같아요.
상담사 : 좋습니다. 좋습니다. 그래요. 8번 동안 또 이렇게 일하시고 힘드신데 또 이렇게 성실하게 나와주셔서 이야기해 주시고 그래서 너무 감사드리고 저도 또 상담하면서 @NAME 씨가 그래도 이렇게 불안이나 이런 것들이 많이 줄어들고 또 열심히 하시려고 하는 그 마음이 참 귀하고 또 포기하지 않고 계속해서 그렇게 조금씩 한 발자국씩 가시면 좋은 결과가 있지 않을까 싶습니다. 응원합니다.
내담자 : 감사합니다.
상담사 : 오늘 수고 많으셨어요.
내담자 : 8일 동안 너무 수고하셨어요.
상담사 : 그래요. @NAME 씨도요. 고맙습니다. 들어가세요.
내담자 : 수고하세요.
