내담자 : 우산이 있는 줄 모르고 놓고 왔는데, 집에 있는 걸 두고 왔는데 우산이 있는지 없는지 잘 모르겠는 거예요, 트렁크에. 그래서 막 엄청 사람들이랑 쏟아지길래 어떡하지 하고 여기 왔는데 오는 동안은 좀 비가 안 와서 그래도 괜찮으려나 싶었는데 이제 계속 따라오더라고요, 비가. 그래서 어쩌지 하다가 이제 트렁크에서 겨우 찾았긴 했는데 우산을. 그리고 오늘 학교가 무슨 행사 같은 거 하는 모양이더라고요. 그래서 자리, 주차 자리가 없어가지고 한 세 번 돈 것 같아요.
상담사 : 아이고 고생하셨네요.
내담자 : 저쪽에는 아예 없고 저쪽 대학원 주차장에 한자리에 있더라고요. 겨우 거기 대가지고 그래서 중간에 걸어오는데 시간이 될지, 안 될지 몰라서 연락을 드릴까, 말까 하다가 어떻게 뛰어와서 잘 도착을.
상담사 : 뛰어오셨구나. 아이고, 잘하셨네요. 그러면 @NAME 님 오늘 마지막 시간이네요. 우선은 한 주 동안 어떻게 지내셨을까요?
내담자 : 저번 주 때 아마 휴가 때 지난 회기를 했던 걸로 기억하는데 일단 휴가 잘 다녀왔고 일단 학교 계속 다니면서 좀 전체적으로 좀 수습하는 기간이었던 것 같아요. 왜냐하면 휴가 갔다 오면서 이제 좀 정리할 것 정리하고 학교도 이제 개학을 해서 수업을 듣고 있고 교회 같은 경우에도 이제 장비는 다 해결이 됐는데 문제는 교회에 청년이 저 하나밖에 없어요. 그래서 제 아래쪽으로는 초등학교 애기들이고 제 위로는 다 어르신들이어가지고 그래서 이걸 제가 배워야 되는데 배우자니 좀 막막하더라고요.
상담사 : 새로운 장비에 대해서요?
내담자 : 새로운 장비도 그렇고 이제 기존에 있던 전선이나 이런 거는 다 전에 있던 목사님께서 한번, 저희가 오기 한 5~6년 전에 한번 이렇게 세팅을 하고 가신 거예요. 그래서 사실 그거에 대해서 별다른 매뉴얼도 없었고 그래서 그냥 할 수 있는 게 좀 적어가지고 키고 끄고 이것만 좀 신경을 썼으면 됐는데 이번에 아예 그냥 이참에 하게 된 김에 아예 그 선 같은 것도 그렇고 다 전체적으로 좀 음향도 그렇고 좀 그런 걸 다 한번 들어엎은 다음에 다시 구축하는 그런 단계여가지고 이게 제가 처음부터 이걸 배우려고 하니까 조금 막막하더라고요. 그래서 일단은 그거에 대해서 공부를 그것도 하고 있고 공부도 따로 받고 있긴 한데 아직까지는 좀 정신이 없어가지고 그래서 그런 부분에 좀 정신없이 지내온 것 같아요. 그래서 휴가 끝나고 이제 휴가 끝나고 와가지고 정리하고 이제 좀 그러는 기간.
상담사 : 휴가 때는 그때 지난 회기 때 아직 뭘 할지 정하지 않으셨다고 하셨는데 어떻게 시간을 보내셨어요?
내담자 : 일단은 교회 같은 경우에는 제가, 제가 안 하면 할 사람이 없더라고요. 아버지한테 부탁을 드리기에도 아버지가 목회랑 음향이랑 같이 병행하시기는 힘들고 어머니도 이제 이런 쪽으로는 아예 아는 부분이 없으셔가지고 그나마 전자기기 좀 만져보고 좀 그래도 전자기기 좀 많이 다뤄본 입장에서 좀 어떻게 맡게 됐는데 일단 교회는 좀 큰 교회에서 음향 하시는 분들한테 어떻게 연이 닿아가지고 배우게 됐고 또 학교 쪽으로는 일단은 학교에서 지금 주간으로 일할 수 있는 두 달짜리 일, 경험? 그것도 일단은 서류 처리가 한 2차까지 돼가지고 앞으로 서류를 건네드리고 이런 건 한두 번 정도만 더 지나면 일단은 일하는 거 시작하는 것 자체는 다 될 것 같아서 일단 그때까지 좀 뭔가 멀리 보기보다는 좀 그냥 그거 하는 데 좀 신경을 쓰고 또 제 스스로도 뭔가 조금 너무 크게 뭔가를 바라보려고 하니까 좀 막막하고 좀 애매하더라고요. 그래서 그냥 지금 당장 할 수 있는 것만 좀 하려고 좀 집중하려고 좀 노력하고 있습니다.
상담사 : 그래서 지난 휴가 그래서 어떻게 보내셨어요?
내담자 : 휴가는 일단은 좀 계획이 있었는데 계획이 있다가 좀 사라져가지고 그래서 그냥 간단하게 좀 요약하자면 좀 쉬었던 시간이 많았던 것 같아요.
상담사 : 쉬었군요.
내담자 : 아무래도 물론 동생 같은 경우에는 좀 놀고 싶어 했지만 그 근처에 뭐가 마땅치 않기도 했었고 그리고 이제 어머니도 그렇고 아버지도 그렇고 좀 전체적으로 일이 많았어서 약간 재충전하는 그런 시간이었던 것 같아요. 물론 이제 펜션이어서 근처에 마땅히 갈만한 데도 마땅치 않고 그래가지고 좀 그랬던 부분도 없지 않아 있지만 그래도 다른 이전 휴가 때는 어디를 놀러 간다든가, 어디를 보러 간다든가 이런 시간이 좀 많았는데 이번에는 그냥, 그냥 펜션에서 쉬고. 말 그대로 쉬러 가는 그런 휴가였던 느낌이었던 것 같아요. 그래서 처음에는 계획은 동생이랑 어머니가 짜온 게 많았는데 자의 반 타의 반으로 계획, 계획이 한 3일 치 중에 한 이틀 치 그냥 깡글이 그냥 어쩔 수 없이 못 하게 돼가지고 그래서 그냥 저도 이참에 그냥 좀 쉬고. 쉬면서 이제 또 이거 @PROJECT 도와드리고 있으니까 그것도 중간중간 참여하고.
상담사 : 온전히 또 쉬지를 못하셨네요?
내담자 : 그래서 저는 그 부분도 좀 하고 그래서 좀 평소보다 좀 집에서 있는 것보다 좀 더 쉬었던 것 같아요. 휴가 가서 맛있는 것도 먹고.
상담사 : 좋습니다.
상담사 : 저희 초반에 한 번 체크하셨던 거 우선은 그걸 다시 저희 메모 체크하는 거 한번 다시 해볼게요. 지난 상담 이후에 아래의 문제들로 인해서 얼마나 자주 방해를 받았는지 0부터 3까지 중에서 말씀해 주시면 됩니다. 첫 번째로 초조하거나 불안하거나 조마조마하게 느낀다.
내담자 : 0점입니다.
상담사 : 걱정하는 것을 멈추거나 조절할 수가 없다.
내담자 : 이것도 0점이요.
상담사 : 여러 가지 것들에 대해서 걱정을 너무 많이 한다.
내담자 : 이거는 1점입니다.
상담사 : 편하게 읽기가 어렵다.
내담자 : 이건 0점이요.
상담사 : 쉽게 짜증이 나거나 쉽게 성을 낸다.
내담자 : 이건 0점이요.
상담사 : 너무 안절부절못해서 가만히 있기가 힘들다.
내담자 : 0점이요.
상담사 : 마치 끔찍한 일이 생길 것처럼 두렵게 느껴진다.
내담자 : 0점이요.
상담사 : 좋아요. 많이 불안이 좀 없어져, 가라앉으셨네요.
내담자 : 그런 부분이 좀 도움이 됐던 것 같아요. 그냥 너무 이다음, 다음 스텝을 좀 생각을 하려던 부분이 있었던 것 같아서 그래서 그런 걸 좀 의도적으로 좀 빼보려고 노력을 했던 부분도 있었고 또 쉬면서 좀 그다음 날 바로바로 이렇게 좀 진행이 되는 부분들이 있다 보니까 예를 들면 음향 관련해서 배우는 시간이라든가 아니면 개강하고 나서부터 좀 뭔가 그런 지금 당장 해야 될 과제 준비라든가 이런 부분이라든가 아니면 일경험 관련해서 좀 처리해야 될 서류 문제들이라든가 그런 거에 좀 신경을 쓰다 보니까 그래서 좀 정신없었던 부분도 있었고 의도적으로 좀 생각을 안 하려고 좀 비우려고 했던 부분도 있었고 그렇게 좀 하니까 하루하루가 되게 바쁘다고 해야, 좀 정신없고 바쁘긴 하지만 좀 피곤한 건 좀 덜한 그런 느낌이 좀 있더라고요. 그래서 그런 부분에서 괜찮다, 이런 부분도 괜찮다 싶어가지고 좀 그렇게 생각을 하려고 하고 있습니다.
상담사 : 네, 그러니까 너무 멀리까지 생각하지 않고 우선은 이제 너무 크게 생각하지 않고 잘게 쪼개서. 그러면 이거 예전에 한 번 체크해 본 적 있는데요. 한번 다시 그거 체크해 볼까요? 다음 생각에 얼마나 동의하는지. 좋아요. 근데 이제 보통 이상으로 넘어가는 거는 좋네요. 그러면 우리 예전에 7월 31일에 동일하게 했던 게 있거든요. 그거에 대해서 얼마나 차이가 있는지 한번 봅시다. 우선은 세상은 너무 위험하다는 생각이나 느낌이 들 때가 있다. 예전에 4점으로 체크하셨는데 이번에 3점으로 좀 낮아졌네요. 이거에 있어서 좀 이렇게 변화가 나타난 부분들은 어떤 거라고 보면 될까요?
내담자 : 사실 좀 도움받을 공간이 없다라고 좀 생각했던 부분이 없지 않아 있던 것 같아요.
상담사 : 도움받을 공간이 없다.
내담자 : 네, 그러니까 공간이라기보다는 창구라고 해야 될까요? 어떤 도움받을 만한 창구가 별로 없다라는 생각이 있었는데 이번에 교회 관련해서 일을 경험하고 나서부터 또 그런 것만은 아니구나라는 생각이 들면서도 이제 그거를 제외하고 뭔가 좀 뉴스라든가 이런 부분을 보면 여전히 이게 참 세상은 쉽지 않은데 또 그 와중에 내 주변에는 뭔가 조금 꼭 그런 부정적인 것만 있는 것도 아니구나라는 느낌을 느낄 수 있었던 것 같아서 그런 부분에서 조금 영향이 있는 것 같아요. 뭔가 이런 사람을 대한다든가 뭔가 좀 세상을 대한다는 이런 부분에서 좀 이번 교회 일도 그렇고 일을 하게 되는 부분도 그렇고 그런 부분에 조금 전체적으로 영향이 좀 있었던 것 같아요.
상담사 : 네, 그리고 이건 같은데 3번 사람들이 너무 무섭다는 생각이 나는 느낌이 들 때가 있다. 이거, 이거는 4점에서 2점으로 변하셨네요?
내담자 : 이게 좀 그런 인식이 좀 큰 변화인 것 같아요. 봤을 때 좀 전체적으로 좀 그래도 여전히 좀 세상이 전반적으로 좀 위험하다라는 사람들이 전반적으로 좀 위험하다 이런 인식은 조금 있는데 이제 제 주변에 뭔가 좀 이런 사람들과의 관계를 봤을 때 그런 것만 있는 건 아니구나라는 거에 좀 영향을 좀 크게 받는 그런 부분이 이 부분인 것 같아요.
상담사 : 네, 그렇군요. 그다음에 또 좀 바뀐 게 6번 마음 둘 곳이 없다는 생각이나 느낌이 들 때가 있다. 이거는 그때 3점이라고 했는데 이거는 또 두 단계 아래로 1점으로 바뀌었네요.
내담자 : 이거는 제가 이번 휴가 때도 그렇고 이 교회 이쪽 관련해서도 그렇고 뭔가 좀 부모님이랑 이렇게 얘기를 할 만한 시간이 좀 있었던 것 같아요. 그래서 그런 부분에 있어서 생각보다는 좀 얘기를 좀 많이 했었고 그게 비단 제 진로나 학업이나 이런 부분에 비중은 좀 적었지만 그런 부분에 있어서 조금 얘기를 나눌 수 있는 시간이 있었고 그 과정에서 뭔가 좀 저도 이제 부모님을 바라보는 관점에 대한 좀 변화가 조금 있었고 부모님도 저를 바라보는 관점에 대한 변화가 좀 있었고 그래서 그런 부분에 있어서 좀 가족의 영향이 좀 크지 않나라는 생각도 있고 이번에 서울을 가게 되는 경우가 있었는데 그때도 그렇고 전반적으로 좀 내 주변에 그래도 뭔가 나에 대해서 호의적인 사람들이 있구나라는 거를 좀 경험할 수 있었던 기간이었던 것 같아서.
상담사 : 호의적인 사람들이 있구나. 그러니까 아까 말씀하신 거랑 다 연관이 되는 부분인 것 같아요. 근데 내 편이 없다는 생각의 느낌이 들 때가 있다. 이거는 한 단계 올라가긴 하지만 어쨌든 네, 낮은 단계이긴 한데요.
내담자 : 이 부분에 대해서는 사실 약간 단기적인 것 같기도 해요. 왜냐하면 이번에 @PROJECT 하면서 그래도 한 2~3순위로 제가 좀 많이 비중을 가지고 가는 게 내담자 모집된 분들한테 전화 돌리는 거란 말이에요. 근데 그 부분에서 조금 스트레스가 조금 있어가지고 그 부분에서 조금 이렇게 좀 값이 튀어나오지 않았나라는 생각이 조금 들긴 하는데.
상담사 : 네, 어떤 부분에서.
내담자 : 그런 좀, 있습니다. 왜냐하면.
상담사 : 스트레스를 받았다고 말할까요?
내담자 : 초창기에는 상관이 없었는데 이게 학교 출신이나 아니면 @SCHOOL 출신이나 이런 분들이 어차피 상담을 이렇게 들어가 보시는 분들은 사실 상담 중도 탈락도 좀 적고 또 전화를 했을 때 매칭되는 이 확률 퍼센트도 좀 높았단 말이에요. 아무래도 좀 이 참여도도 높고. 근데 지금 같은 경우에는 일단은 @COMPANY 통해서 받고 있다 보니까 기본적으로 좀 경계심이 좀 강하신 분들이 좀 많아요. 그래서 그 부분에 있어서 예를 들면 전화를 드렸는데 전화를 딱 끊으시더니 다시 저한테 전화가 와가지고 '뭔데 잠을 자는 걸 방해를 하냐' 약간 그 상담원의 고충이라고 해야 될까요? 그 부분에 있어서 설명을 다 드렸는데 그러고 나서 한 번 더 연락이 오시더라고요. '자야 되는데 방해가 돼가지고 어떡할 거냐. 책임을 져라' 제가 책임질 수 있는 부분이 없다. 참여, 설문 통해서 진행해 주셨지 않느냐 그것 때문에 전화드렸다. 그러니까 일단은 모르겠고 자기 자는 시간에 방해했다는 거예요. 그래서 그러면 그건 좀 죄송하게 됐습니다. 했는데 그 부분에 있어서 좀 한 2~3일 정도 계속 전화가 오시는 분이 있어가지고 그 부분에 있어서 조금 영향이 있지 않았나 싶긴 한데 아무래도 전체적으로 좀 사업의 중반부로 넘어오면서 이 인원을 모집하는 과정에서 좀 경계심이 좀 있으신 분이 많은 것 같아요. 그래서 아무래도 좀 더 전화를 받을 때 좀 더 좀 초창기보다 좀 거칠고 좀 적대적인 이런 분들이 간혹가다 있어서 그런 부분에서 조금 스트레스가 있긴 한데 그거는 사실 어쩔 수 없이 감안해야 되는 부분이니까 그럴 수 있겠거니 하고 그냥 넘어가고 있어요.
상담사 : 좀 힘들겠네요.
내담자 : 그래서 그런 부분이 많은 것 같아요. 전화를 하고 이제 마지막으로 일정을 잡아야 되는데 갑자기 일정 잡다가 '생각해 보니까 뭘 믿고 상담을 하죠?'라는 거예요. 그래서 처음에 개인 정보 같은 경우에는 다 저희가 정보 보호 처리를 해드리고 변조도 해드리고 비식별도 해드리고 이렇게 진행이 될 예정입니다라고 했는데 한 이틀 뒤에 '이틀 동안 고민해 볼게요. 전화 주세요' 한 다음에 이틀 뒤에 전화를 드렸더니 안 받고 또다시 그거에 대해서 회신 안내를 드려가지고 전화가 연결이 됐더니 그때는 또 이제 적대적인 약간 그런 부분들이 간혹가다 있어서 그런 부분들이 조금 영향을 끼치지 않았나 싶습니다.
상담사 : 네, 그때 어떤 감정을 느끼셨어요?
내담자 : 처음에는 일단 당황스러운 감정이 먼저였고요. 그다음부터는 조금 전화가 한 번 끊어지고 난 다음부터는 이 사람 뭐지? 싶어가지고 조금 저도 살짝 스팀이 올랐다가 또 생각해 보니까 그럴 수 있겠다 싶은 거예요. 그래서 그냥 그래 그러려니. 그러려니 하고 좀 무덤덤하게.
상담사 : 그러면 당황? 그다음에 어떤 감정이었어요?
내담자 : 당황에서 좀 분노 혹은 좀 불안 이쪽이 조금.
상담사 : 불안도 같이 올라왔군요?
내담자 : 있었다가 왜냐하면 저 불안은 이제 한 분이긴 한데 아까 말씀드렸던 계속 전화 오시는 그분이긴 한데 그분 제외하고는 그냥 이 사람 뭐지? 했다가 다음으로 넘어가고 안 되면 그다음에는 그다음 이제 한 세 번째 전화 드렸을 때부터는 그냥, 그냥 무덤덤한 것 같아요. 그냥, 그냥 이 사람만의 좀 뭔가 애로사항이 있을 수 있었겠다 싶어서 좀 그냥 선생님 힘들 수 있죠 이런 느낌으로 그냥 넘어가는 편입니다.
상담사 : 그러면 나는 그 분노와 불안을 어떻게 조절했다라고 보면 될까요?
내담자 : 일단은 좀 두 가지가 있는데 좀 널널할 때는 이제 좀 심호흡하는 편이고 심호흡이나 아니면 좀 뭔가 잠깐 일을 내려놓고 취미, 재미있는 걸 하러 간다든가 아니면 뭐 그때 식사 시간이면 이렇게 된 거 그냥 잠깐 내려놓고 밥이나 먹고 오지 뭐 이런 느낌도 있고.
상담사 : 약간 휴식을 주는 거네요?
내담자 : 그게 아니라 좀 빡빡할 때는 그냥, 그냥 바로 다음으로 그냥 넘어가서 그냥 잊어버리려고 하는. 이 사람에 대한 거는 이 사람에 대한 거 일단, 일단 제쳐두고 이다음 사람 빨리빨리 넘어가는 식으로 좀 이렇게 두 가지 방법으로 좀 다뤘던 것 같아요.
상담사 : 고생이 많아요.
내담자 : 이런 게 또 나중에 도움이 될 것 같아요. 이런 부분에 있어서는. 제가 상담 쪽을 공부를 하고 있고 상담 쪽으로 일을 하고 싶지만 세상일은 모르는 거기 때문에 상담 일을 하더라도 하든가 아니면 이런 일을 안 하더라도 뭔가 앞으로 좀 사람을 대하고 이러는 데 조금 도움이 되지 않겠나 이런 경험들이. 그냥 언젠가 다 쓸 때가 있겠지라는 마음을 가지고 살고 있습니다.
상담사 : 그래도 그 상황에서 내가 어떤 감정을 느꼈는지 알아차리시고 또 관점도 조금 이 사람 입장에서는 이럴 수도 있겠지라고 해서 생각도 조금 다루시고 하면서 또 자기 조절할 수 있는 여러 가지 호흡이나 잠깐 이제 멈추고 또 다른 거에 주의를 돌리거나 하는 걸로 활용을 하실, 시도를 여러 가지 하신 것 같아가지고 네 그 부분은 좀 박수를 쳐 드리고 싶은 마음이 있습니다. 그래요. 그래서 이 부분도 있고 근데 또 줄어든 게 내 뜻대로 할 수 있는 것이 없다라는 생각이 든다는 느낌이 들 때가 있다. 이건 좀 줄어들었거든요.
내담자 : 이 부분에 있어서는 아무래도 제 스스로 뭔가 제가 상담받기 전에랑 지금이랑 비교를 했을 때 뭔가 좀 충분히 활동을 하고 있다라는 느낌이 있어서.
상담사 : 활동을 하고 있다.
내담자 : 뭔가 제가 경제 활동을 한다든가 이런 부분은 아니더라도 뭔가 제 목적을 가지고 제가 뭔가 이렇게 주도적으로 뭔가를 하고 있는 게 좀 많아지다 보니까 그런 부분에서 조금 좀 영향이 있는 것 같아요. 그래서 아마 제가 상담을 받기 전에는 마땅하게 시도하고 있는 게 이 일 말고는 딱히 없었던 걸로 기억을 해서 그래서 그때랑 비교하면 뭔가 지금 새롭게 시도하고 있는 것도 있고 아니면 일 경험이라든가 이런 거에 대해서 좀 예정이 되어 있는 것도 있고 또 이 @PROJECT 일도 사실 그때는 초창기여가지고 뭔가 일을 하더라도 그냥 일거리 내려온 거 일하고 이런 느낌이 있었는데 뭔가 좀 일을 계속 반복해서 진행을 하다 보니까 뭔가 좀 더 제 주도적으로 뭔가 좀 할 수 있는 일이 있으면 좀 처리하려고 하고 그런 쪽에서도 조금 어떻게 말하면 좀 책임질 게 많아졌다고.
상담사 : 그렇죠, 그렇죠. 책임이 늘어난 거네요.
내담자 : 어떻게 보면은 또 제가 일하는 데 있어서 조금 스스로 선택할 수 있는 폭이 넓어진 걸 수도 있고 그래서 그런 부분에 있어서 조금 내가 뭔가 스스로 선택해서 뭔가를 지금 일이든 뭐든 활동을 하고 있다는 점이 조금 그런 부분에서 좀 영향이 있는 것 같아요.
상담사 : 네, 근데 그다음에 사람들의, 10번 시선이나 요구에 갇혀 산다는 생각이나 느낌이 들 때가 있다라는 거는 4점에서 1점으로 또 큰 차이가 있네요. 이 시선이나 요구.
내담자 : 기존의 좀 인식을 좀 더 명확하게 타인을 인식하는 부분에 있어서 조금 명확하게 인지가 된 부분도 영향이 있는 것 같고 또 이 일하면서 이제 전화로 이렇게 왔다 갔다 하면서 생각보다 사람들이 나한테 관심이 없구나 그거를 좀 느낄 수 있었던 것 같습니다.
상담사 : 이거 부분은 어디에서 느끼셨어요?
내담자 : 일단 전화 돌리면서 약간 좋게 말을 해야 될지, 한 네 번을 문자를 드렸는데 네 번을 전화를 드리고 일하고 있는 중인데 다음에 연락 주세요 해가지고 네 번을 반복을 한 분들이 꽤 있었는데 한 네 번 정도 그래도 모르시더라고요. 그래서 사람들이 생각보다 관심이 없구나. 이분이랑 네 번째, 지금 다섯 번째 통화 중인데 모르고 있구나. 바쁠 수 있다. 생각보다 사람들이 관심이 없다, 다른 사람. 그러면서 일하면서 저도 약간 느꼈던 것 같아요. 저도 뭔가 이렇게 많은 사람, 많은 분들한테 이렇게 전화도 돌리고 일도 하고 그러다 보니까 뭔가 대상, 대상, 한 사람, 한 사람한테 좀 소모하는 감정값도 좀 적어진 것 같고 신경 쓰는 부분도 조금 그동안은 약간 물론 내 주변 사람, 나랑 가까운 사람한테 뭔가 좀 더 많은 감정값이나 뭔가 그런 소모 값이나 이런 자원들을 투자했던 건 맞지만 그런 부분에서 사실 비율을 따져보면 그렇게 막 관계 대비 투자하는 투자 값이 크지 않았다고 생각을 하거든요. 근데 어떻게 보면은 이번에 일하면서 내가 뭔가 좀 관계하고 있는 사람들한테는 좀 더 많은 투자 값을 분배를 하고 나랑, 내가 그렇게 신경을 많이 안 써도 되는 사람들한테는 조금 그걸 줄이고. 왜냐하면 그런 신경 안 써도 되는 아주 얇은 관계를 가지고 있는 예를 들면 전화를 한 번 드린, 일 관련해서 한번 드리는 분들이라든가 그런 분들한테 있어서 뭔가 좀 부정적인 물론 긍정적인 부분도 좀 있었지, 많았지만 부정적인 부분의 비율이 좀 더 컸다고 생각을 하거든요. 근데 그 부분에 있어서 그 부분을 좀 줄이다 보니까 생각보다 사람들한테 사람들은 나를 그러니까 타인을 생각보다 신경을 안 쓰는구나. 그리고 나도 생각보다 사람들을 그렇게 신경 안 쓰고 있구나라는 생각이 좀 인지가 되고 그동안 제가 뭔가 타인을 바라보는 관점에 있어서 타인의 시선을 지나치게 의식하고 있는 부분들을 상담을 통해서든 삶을 살아오면서든 좀 상담 이전보다 좀 명확하게 인지가 된 부분이 아무래도 좀 그런 두 가지 부분들이 좀 영향을 끼치지 않았나.
상담사 : 그리고 그때 말씀해 주셨잖아요. 초반에 또 @TITLE 아들로서 또 그런 부분에 있어서 영향을 좀 많이 받았던 부분에 대해서.
내담자 : 그런 부분도 있는 것 같아요. 물론 @TITLE 자녀가 다른 사람들보다 타인의 시선이나 타인의 이런 거를 좀 더 잘 캐치하게 되는 건 맞는 것 같아요. 그래서 어쩔 수 없이 좀 이렇게 신경 써야 되는 부분도 있고 또 어쩔 수 없이 그렇게 좀 알기 싫어도 알게 되는 부분이 있는데 그런 부분에 있어서 그럴 수 있다라는 생각을 일단 가지고 나니까 좀 나아지는 느낌이더라고요.
상담사 : 그다음에 근데 나는 가치 쓸모없는 존재라는 생각에 느낌이 들 때가 있다. 이것도 굉장히 높지는 않았지만 더 줄어들었네요.
내담자 : 이것도 그거의 연장선인 것 같아요. 제가 뭔가를 좀 주도적으로 좀 내 선에서 뭔가 좀 해결할 수 있는 일이 많아지고 내 스스로 뭔가 좀 선택할 수 있는 의식의 폭이 넓어지다 보니까 그런 부분에서 조금 그래도. 아니, 어느 부분에 있어서는 좀 충분히 일하고 활동하고 있는 사람이다라는 부분을 좀 그런 마인드를 가질 수 있어서 더 영향이 있었던 것 같아요.
상담사 : 그래도 나는 무능한 것 같다. 무엇을 하든 자신이 없다도 줄어들었어요.
내담자 : 그렇죠. 그런 부분에서 좀 전반적으로 좀 영향이 있었다고 저는 생각해요.
상담사 : 네. 그래서 초반에 말씀하셨을 때 지금 진로에 대한 이제 방향성에 대한 이제 고민과 데드라인이 다가올 때 불안하다. 이 얘기를 하셨는데 그 불안함은 좀 괜찮아지셨을까요?
내담자 : 사실 그때랑 비교를 해서 지금도 뭔가 좀 명확하게 이쪽으로 이렇게 달려가면 되겠다라고 생각하는 거는 확실한 건 아직 정해져 있지 않은데 그 부분에 있어서 좀 근처를 좀 시도해 보고 있는 부분이 있는 것 같아요. 일경험도 그거의 연장선이고 다른 자격증 같은 경우에도 뭔가 준비 과정은 조금 늦었다고 생각을 하는데 그런 부분에서 일단, 일단은 시도해 보고 그다음에 이건 아마 이번 주일 건데 전문 상담사 2급 수련 그게 계획이 올라왔더라고요. 그래서 그 부분에 있어서도 사실 처음에는 되게 고민을 많이 했었을 것 같은데 이번에는 그냥 일정이 어떻게 됐건 뭐 어떻게 됐건 일단, 일단 신청해 보자 해가지고 일단 신청이 들어가 있는 상태고 그런 부분에 있어서 조금 뭔가 명확해지진 않더라도 여기저기 일단 뭔가 정확한 길은 아니더라도 근처 방향이라도 좀 찔러보고 있는. 계속 그런 방법을 시도하고 있는 중입니다. 아직까지 명확해지지 않았네요.
상담사 : 일단은 시도.
내담자 : 일단은 시도해 보고 일단 그 근처 비스무리하게 이것도 넓게 보면은 그 방향 중 하나일 수 있겠다라고 생각하는 부분에 있어서 계속 좀 시도해 보고 뭔가 찔러보고 이런 느낌이라서.
상담사 : 근데 그 차이가 좀 클 것 같은데요.
내담자 : 그래서 그 부분에 있어서 좀 막연하게 불안하지 않은 것 같아요. 뭔가 막연하게 불안하다기보다는 물론 이제 다른 부분에서 좀 잘 안되면 어떡하지라는 생각이 조금 들긴 하는데 일단은 그래도 뭔가 내가 졸업하고 나서 뭐 하지라는 생각보다는 지금 당장 지금 이거 신청했는데 이거 일정, 일정 조율을 어떻게 해야 되지부터 시작해가지고 약간 총량도 조금 줄긴 했지만 약간 막연한 것보다는 당장 지금 좀 앞에 가깝게 와 있는 그런 거에 대한 걱정이라서.
상담사 : 대상이 명확한. 불안의 대상이.
내담자 : 그래서 뭔가 조금 그 부분을 다루는 데도 조금 더 명확하게 인지가 돼 있다 보니까 좀 더 도움이 될 것 같고 그런 부분에서 좀 약간 그런 느낌인 것 같아요. 어떤 일을 딱 벌려놨는데 이게 해결할 방법이 없으면 되게 막막해지고 아득해지는데 그게 아니라 당장 앞에 있는 게 명확하게 보이다 보니까 이거에 대한 걱정을 하더라도 이거에 대한 걱정을 하고 불안해하더라도 이거에 대한 불안감이다 보니까 좀 더 그 문제를 다루기보다는 그 문제에서 파생이 되는 감정들을 조금 더 컨트롤하기 좀 편해졌다라는 부분이 좀 긍정적인 변화인 것 같아요.
상담사 : 네, 되게 자기 인식이 높아진 것 같은 느낌이 드네요. 방금 @NAME님 말씀하신 게. 또 우리 상담 과정 중에서 하시려고 했던 게 이제 내 감정을 잘 알아차리고 하는 건데 또 알아차려야 무엇을 다룰지가 좀 명확해야 그다음 단계로 나아갈 수 있는데 또 이전에 조금 모호한 약간 불안, 더 모호한 미래에 대한 거에 가까웠다면 당연히 우리의 삶을 살면서 불안은 안 느낄 수가 없지만 조금 더 이제 가까운 거나 좀 명확한 거에 대한 이제 불안함이 남아 있다라고 보면 될까요?
내담자 : 네.
상담사 : 훌륭합니다. 그러면 우리 하나만 더 체크해 보면 그래서 이제 아까 하셨던 거랑 같은 건데요. 근데 이제 우리가 뭔가 확장된 생각을 좀 이렇게 적어봤어요. 그래서 이런 생각들이 얼마나 또 동의하는지 그리고 또 이 밑에 파란색 확장된 생각들이 동의하는 게 이제 높다라고 하면 매우 그렇다에, 아니면 이쪽에 체크하시면 되세요. 한 번 체크해 볼까요? 네, 대부분 다 높네요. 근데 4점에, 제일 낮은 거는 누군가를 나를 이제 해치려 한다로 부터 나를 보호하고 있어. 나 이해해 주는 사람이 없다. 이거는 이렇게 4점이네요. 다른 거는 다 5, 6점에 해당하는데 그래도 얘는 상대적으로 조금 이제 4점에 해당되는 이유가 있을까요, 얘가?
내담자 : 사실 제가 뭔가 좀 관계를 그렇게 깊게 하는 사람은 그렇게 많지 않은 편이에요. 그래서 그런 부분에 있어서 약간 네다섯 번을 체크를 하면서 그런 생각이 좀 드는 거예요. 뭔가 좀 내가 깊게 교류하고 있는 사람이 아직은 이렇게 많지 않은데.
상담사 : 내가 생각했을 때.
내담자 : 생각했을 때 많지 않은데 5점, 6점은 조금 많지 않을까라는 생각이 있어서 좀 4점을 체크하긴 했는데 전반적인 부분에 있어서는.
상담사 : 다 동의를 하는 측면이 크다라고 보면 될까요? 좋아요. 그러면 우리 이제 어쨌든 이제 우리가 모든 삶의 문제를 우리가 짧은 8번의 시간 안에 다 다룰 수는 없겠지만 그래도 우리가 처음에 이제 고민하셨던 그런 부분들 중에서 또 이렇게 막연한 그런 부분들에 대해서는 조금 더 우리가 이제 가까운 것들로 이제 좁혀질 수 있었고 그다음에 또 예전에는 또 하기 전에 걱정하셨던 부분들이 있는데 일단 해보자, 일단 해보자라는 그런 마음들이 가졌다는 게 또 큰 추억이자 좀 큰 변화이지 않을까 싶은 마음이 들어요. 그러면 이제 앞으로 또 이제 @NAME 님의 삶은 이제 계속될 텐데 앞으로 살아가시면서 좀 이 부분들은 또 내가 더 개발시켜 나가고 싶다. 이 부분들 좀 더 이제 스스로도 잘 다루어 가고 싶다라는 부분들은 좀 어떤 부분이 있을까요?
내담자 : 아무래도 제가 이 기간 동안 일도 아마 되게 많이 진행을 했었고 사건, 사건도 많았던 것 같고.
상담사 : 큰 일이 있었죠.
내담자 : 이제 뭔가 좀 전환되는 과정의 계기가 되는 사건들도 있었던 것 같아서 사실 이번에 좀 느낀 게 살면서 스트레스를 안 받을 수 없다라는 게 조금 그런 부분이 있는 거죠. 약간 흔히 말하는 착한 아이 콤플렉스처럼 모든 사람한테 이렇게 긍정적인 결과를 얻을 수는 없다. 근데 이제 그 과정에서 그동안은 그래도 좀 그중에서 좀 긍정적인 부분을 넓혀 나가자라는 쪽에 조금 더 가까웠다면 지금은 물론 그것도 되면 좋겠지만 긍정적인 부분을 넓혀 나가는 것보다 좀 부정적인 뭔가 이런 거를 받았을 때 그런 걸 좀 다루는 부분에 있어서 좀 그거를 좀 내가 부정적인 부분도 나한테는 좀 덜 부정, 부정적으로. 그리고 바꿀 수 있다면 긍정적인 방향으로 바꿀 수 있게끔 이렇게 좀 다루는 부분이 중요하지 않을까 생각을 해서 그 부분은 앞으로 좀 더, 좀 더 증진을 시키고 싶고 또 그런 부분이 있는 것 같고 또 어떠한 일을 새롭게 시도하는 부분에 있어서 그동안 조금 결정하는 데까지 좀 기간도 그렇고 제 스스로 뭔가 안에서 뭔가 좀 거쳐야 되는 과정이 많았다고 한다면 일단은 해보고 약간 그거의 연장선인 것 같아요. 이걸 안 했을 때는, 그동안 뭔가 새로운 시도를 안 했을 때는 나한테 긍정적인 부분을 넓힐 수 없을 거야라는 생각이 좀 많았는데 일단 해보고.
상담사 : 그런 마음들이 있으셨어요?
내담자 : 일단 해보고 부정적인 부분이 생기더라도 그거를 좀 어떻게 잘 다루고 바꿀 수 있으면 다 바꾸고 줄일 수 있으면 줄이고 이런 부분을 좀 다뤄나가는 부분에서 좀 같이 연결된 부분인 것 같아요. 어떻게 보면 그런 부분, 그런 마인드를 가지고 시도를, 새로운 시도를 바라봤을 때 좀 더 선뜻 이렇게 진행 시도할 수 있게 되고 선뜻 뭔가 좀 결정할 수 있게 되고 그런 부분에 있어서 좀 도움이 되는 것 같고 또 뭔가 제 스스로 뭔가를 하고 있다는 동기라고 해야 될까요? 뭔가 새로운 일을 진행하고 새로운 일이 아니더라 하더라도 뭔가 지금 움직여서 뭔가를 할 수 있는 그런 부분에 있어서 좀 멈춰 있기보다는 좀 진행하고 앞으로 나아갈 수 있는 것에 대한 좀 시작 동기 아니면 일을 지속해 나갈 수 있는 지속 동기 이런 부분이 좀 경험을 할 수 있었던 것 같고 그런 부분을 좀 더 미래에 앞으로 키워 나갈 수 있다면 좋은 방향으로 삶을 살아갈 수 있지 않을까.
상담사 : 그럼요. 맞아요. 맞아요. 그래서 원래 갖고 계신 되게 뭔가를 실행하기 전에 여러 가지 생각을 하고 혼자서 이렇게 해결을 해보려고 하고 하는 것도 다 이제 내가 힘이 있기 때문에 또 능력이 있기 때문에 저는 할 수 있다라고 생각을 하기 때문에 @NAME 님이 가진 장점들이 많다고 생각을 해요. 그리고 또 그동안의 방법에 의해서 또 얻은 것도 많이 있으셨을 것 같고 근데 여기에서 조금 더 확장돼서 또 주변의 자원도 잘 활용할 수 있게 되고 또 내가 뭔가 시작하기 전에 어떤 거를 대비하고 생각하는 것도 때로는 필요하고 중요하긴 하지만 또 어떤 때는 또 시작해서 경험하면서 또 배워가는 것들이 있으니까 내가 현재는 다 100% 준비가 되거나 완벽하지 않아도 또 그거를 경험하면서 채워가는 부분들도 있다라는 것들도 @NAME 님이 알고 계시면은 좋을 것 같고요. 그리고 또 우리 @NAME 님이 많이 또 이야기하셨던 게 조금 늦은 것 같다라는 느낌. 그런 느낌을 조금 많이 얘기를 하셨던 것 같아요. 그래서 근데 또 사람마다 각자의 좀 속도나 이런 것들이 있고 또 빨리 시작한다라고 해서 끝까지 가는 건 또 아니라고 저는 생각을 하거든요. 그래서 또 @NAME 님만의 속도나 이런 부분들이 있으니까 그거 스스로를 좀 믿고 잘 가시면은 좀 좋은 결과들이 많이 있지 않을까 싶은 마음들이 듭니다. 그리고 이제 내가 근데 특히 좀 약간 스트레스가 조금 높거나 조금 힘들 때는 또 오히려 부정적인 자극에 더 주의를 기울이게 될 때도 있을 수 있거든요. 그러니까 예를 들어서 뉴스에 나오는 예시라든지 그런 부분들 근데 이제 그런 부분들도 있겠지만 그거는 대해서 예외적인 상황일 수도 있고 오히려 더 좋은 케이스들이라든지 좋은 예시들도 있을 수 있으니까 좀 그럴 때 내가 지금 너무 이렇게 부정적인 자극에 조금 주의를 많이 기울이고 있구나 그런 부분들도 있을 수 있겠지만 다른 또 관점을 가질 수 있는 것들을 좀 주의를 기울여 보자고 해서 주변에 다른 또 좋은 예시들을 내가 좀 수집을 해본다거나 그런 것들을 한번 찾아본다거나 이렇게 해서 스스로 잘 이렇게 자기 조절을 하면서 균형을 맞춰가시면은 좋은, 이렇게 사람으로서도 그렇고 좋은 상담사로서도 그렇고 좋은 뭔가 결실이나 그런 부분들이 있지 않을까 싶은 마음이 저는 듭니다.
내담자 : 감사합니다.
상담사 : 늦지 않았어요.
내담자 : 약간 그런 마인드가 좀 있었던 것 같아요. 늦었다고 생각하는 게 그러니까 이렇게 해서 시작을 했는데 뭔가 좀 잘 매듭이 안 되거나 그러면은 그동안 좀 말 그대로 말씀해 주셨듯이 뭔가 부정적인 측면에 좀, 좀 맞물려 있지 않았나. 왜냐하면 일을 하면서 사실 부정적인 면도 어떠한 이것에 딱 총평을 했을 때 부정적인 부분이 있다 하더라도 그 안에 뭔가 좀 긍정적인 부분이 아예 없다라고 보기는 좀 어려워서.
상담사 : 그렇죠. 그 부분도 있지만 또 다른 부분들도 같이 동시에 있을 수 있으니까요.
내담자 : 그런 부분도 충분히 좀 경험이나 좀 역량의 한 부분이 될 수 있겠다 싶어서 그런 부분에 있어서 조금 좀 늦었다는 부분에 대해서 좀 불안이 좀 줄지 않았나 그런 생각을 하죠.
상담사 : 응. 또 정말 늦지 않았고요. 설사 늦었다고 해도 어떻습니까? 나의 속도로 가면 되고 또 이제 늦게 가고 느리게 가면 그만큼 또 보이는 게 있을 수도 있기 때문에. 그리고 또 특히 이 상담에 대한 이 직업은 빨리 간다라고 해서 좋은 게 아니라 또 어느 정도 또 되게 뭔가 이게 잘 무르익고 또 여러 가지 삶의 경험들 꼭 그 모든 경험들을 다 해야 되는 건 아니지만 또 그런 것들이 또 시간이 지나면서 오히려 더 나한테 플러스가 될 수가 있고 또 이런 일들이 또 나와 비슷하게 좀 늦었다고 생각하거나 조금 뭔가를 늦게 시작하는 분들한테는 또 나중에 오히려 더 도움이 될 수 있으니까요. 지금 내가 경험하고 다뤄가는 것들이 다 상담의 재료가 된다. 그 재료들을 통해서 또 멋진 그리고 맛있는 요리들, 맛있는 뭔가 서비스 같은 걸 또 제공할 수도 있고 할 수 있다라는 그런 믿음을 우리 @NAME 님이 꼭 가지시면은 너무너무 좋을 것 같습니다. 좋아요. 근데 그때 그거 응시하고 하셨던 직업 상담사였나요?
내담자 : 네, 그 부분은 일단은 지금 직업 상담사 실기랑 지금 청소년 상담사랑 겹쳐가지고 일단은 청소년 상담사를 준비를 하고 있고.
상담사 : 또 겹쳤어요?
내담자 : 겹쳐가지고 이게 일단은 청소년 상담사를 하고 이게 보니까 실기를 바로 안 봐도 좀 어느 정도 유예기간이 있더라고요. 그래서 제 스스로도 이 직업 상담사 공부하면서 아직까지 뭔가 좀 준비가 돼 있다 이런 느낌을 받진 않았어 가지고 개인적으로 그래서 좀 더 준비 기간을 가지면서 일단은 일단 청소년 상담사가 1년 간격이다 보니까 일단은 우선순위를 좀 청소년 상담사 쪽으로 맞춰서 진행을 하고 그다음에 이제 앞으로 내년 초 실기 직업 상담사는 볼 예정입니다.
상담사 : 또 이제 우선순위도 좀 나눠서 이렇게 시도하게 됐네요. 그 상황 가운데 조급하거나 하진 않으셨어요?
내담자 : 사실 직업 상담사 실기를 좀 미루면서 아깝다는 생각이 조금 들긴 했는데 왜냐하면 필기랑 실기의 간격이 점점 더 넓어지면 아무래도 지식적인 부분도 조금 머리에 좀 남아 있는 게 좀 날아가는 게 조금 있을 수 있으니까 그런 부분이 있긴 한데 그래도 직업 상담사든 청소년 상담사든 언젠간 다 해야 될 과정이라고 생각을 해서 긍정적으로 생각을 하려고 했습니다. 말 그대로 아직은 준비가 좀 덜 됐다고 생각되는 부분도 있었어서 일단은 눈앞에 있는 청소년상담사부터 좀 어떻게 응시를 하고 그다음에 내년 초에 이렇게 좀 다시 열리면 그때 이제 실기를 신청해서.
상담사 : 응.
내담자 : 시험을 보는 그렇게 진행을 하고 있습니다.
상담사 : 네, 그러면 2학기 또 생각보다 또 바빠질 수도 있겠네요.
내담자 : 그럴 것 같아요.
상담사 : 이것도 좀 마무리하고 또 10월부터 새로운 것도 하시고.
내담자 : 이거 마무리하고 이게 지금 저도 확실치 않은데 이게 조금 연장이 될 수 있다 생각해서.
상담사 : 기간이?
내담자 : 네, 그래서 기간이 연장되면은 지금 10월, 11월 일경험 하면은 이제 주간에 학교에서.
상담사 : 겹치게 되는 거네요?
내담자 : 토요일날 이제 일하고 퇴근해서 집에 오면은 이 일하고 일하면서 뭔가 좀.
상담사 : 아이고야.
내담자 : 청소년 상담사 준비하면서 전문 상담사 수련을 받아야 하는 그런 좀 꼬인 부분이 있긴 한데.
상담사 : 그렇구나.
내담자 : 그래도 뭔가 좀 뭐라고 해야 될까요? 뭔가 방법이 생각이 안 났던 때보다는 나았던 것 같아서 좀 어떻게 해야 되지? 딱 생각을 했을 때 마땅하게 방법이 뭔가 좀 없었을 때랑 비교를 하면 할 게 없는 것보다는 엄청 바쁜 게 낫다고 저도 생각해서.
상담사 : 네, 그리고 뭔가 약간 그런 거에 들어간 느낌. 예전에 @NAME 님이 말씀해 주셨던 것처럼 뭔가 어디 약간 속해 있는 그런 느낌이 아닌 것 같은 그런 부분에서 약간 정보나 이런 부분을 좀 얻기 어려웠던 부분들이 있었을 것 같다고 좀 느껴졌는데 또 그래도 뭔가 이거, 이거, 이거, 이거랑 이렇게 딱 들어가는 느낌.
내담자 : 정신없이 바쁘면 일단 눈앞에 있는 거 다 처리하면 되니까 조금 그런 부분에 있어서 좀 더 나은 것 같아요, 지금이. 아예 시작하는 게 없는 것보다는 바쁘더라도 좀 정신없는 게 좀 나을 것 같아서 그렇게 좀 생각을 하면서 살고 있습니다.
상담사 : 네, 좋습니다. 그 가운데서 우리 중간에 또 다뤘던 것 중의 하나인 스스로에게 이제 보상도 주고 채찍만 주는 게 아니라 보상도 같이 주면서 꼭 가시기를 바랄게요. 그리고 청소년 상담사가 만약에 따면 나한테 또 보상도 주고. 만약에 보상으로 활용하는 건 어떤 걸 활용하면 좋을 것 같아요?
내담자 : 일단은 좀, 일단 좀 하루 정도 그냥 완전히 오프시키는 날이 있었으면 좋겠어요.
상담사 : 너무 중요할 것 같아요.
내담자 : 그냥 하루는 완전히 그냥 오프시키는 날이 있거나 아니면 그게 좀 어렵다면 뭔가 좀 취미? 취미라고 해야 될까요? 취미라고 할 수 있는 게 뭔가 가족이랑 같이 즐기는 취미라고 하면 제일 먼저 생각나는 게 야구라서 아버지도 야구 좋아하시고 어머니도 좋아하시고.
상담사 : 어머니도요?
내담자 : 동생도 뭐 야구 되게 재미있어하는 편이라 그래서 만약에 된다면은. 뭐 되든, 안 되든 일단 내년에 야구장이 바뀐다고 하더라고요. 그래서.
상담사 : 그래요?
내담자 : 아예 그냥 새로 짓는다 하더라고요. 그래서.
상담사 : 다른 데다가?
내담자 : 네, 그 옆에다가 이제 아예 새로운 건물을 이렇게 올린다고 해가지고 거기에 한번 가볼 생각입니다. 시간이 된다면.
상담사 : 네, 좋습니다. 그래서 나한테 이렇게 계속 뭔가 빠져나가는 것뿐만 아니라 충전해 주는 것들도 하면서 가면은 너무너무 좋을 것 같아요. 정리하면 우리 이제 @NAME 님 우선은 너무 멀리 애매한 것만 걱정하지 않고 너무 크게 느껴졌을 때 좀 잘게 쪼개서 우선은 할 수 있는 거 눈앞에 있는 것들을 하나씩 하나씩 해가기. 그 가운데서 내가 뭔가 이제 시작하기 전에 미리 이제 지레짐작하거나 안 될 거라고 생각하지는 않는지 그런 것들을 좀 고려해 보시고 그다음에 또 우선은 어떨 때는 또 시도해 보는 게 필요하면 시도해 보면서 배우는 것도 있으니까 그런 것도 좀 해보기. 그 가운데서 또 나를 내 감정이나 욕구도 좀 잘 알아차리면서 지금 어떤 감정이고 어떤 것들을 하고 싶은지 이런 것들 그때그때 잘 알아차리면서 챙겨가면서 해보시면은 좋을 것 같고요. 그다음에 또 이 상황에서 어떻게 하면 조금 더 내가 마음이 더 편해질까 하는 데 좀 도움이 될까 필요한 것들을 주변에서 도움받을 수 있는 것들이 있으면은 자원들을 좀 잘 활용해 보기. 그래서 혼자 하는 것도 필요하지만 때로는 좀 어떤 자원들을 활용하면 더 빨리 더 좀 쉽게 갈 수 있는 방법들이 있으니까요. 그게 나쁜 건 아니니까 그것들을 이제 해보시면서 또 우리 @NAME 님 또 그 과정 가운데 내가 또 한쪽으로 치우쳐서 관찰이 되지 않는지 부정적인 자극에만 한지 아닌지를 살펴보시면서 가시면 좋을 것 같아요. 좋아요. 그러면 오늘 마무리하면서 그동안 우리 8회기 동안 하면서 어떠셨는지 소감 듣고 마무리하도록 할게요.
내담자 : 일단은 한 회기, 한 회기를 바라보면은 사실 그렇게 큰 변화가 없었던 주도 물론 있었을 것 같은데, 이렇게 상담 전이랑 이제 아예 상담 8회기 다 마친 다음을 생각을 해보면 뭔가 제 스스로도 그렇고 뭔가 다른 사람이 보기에도 그렇고 뭔가 좀 뚜렷한 변화나 뚜렷한 전환점이 있었던 것 같아요. 그게 새로운 시도에 대한 접근 방법이라든가 아니면 감정을 다루는 부분에 있어서라든가 아니면 방향성에 대한 부분이라든가 그런 부분에 있어서 좀 아무래도 상담을 받으면서 혼자 고민하는 거랑은 좀 약간 속도도 다르고 속도가 다를 수 있었던 것 같고 방향 역시도 뭔가 좀 시행착오는 물론 있을 수 있었겠지만 그 과정에서 긍정적으로 뭔가 좀 가이드, 옆에서 가이드 해주시는 느낌이 있어서 되게 전반적으로 만족스럽고요. 뭔가 좀 앞으로 뭔가를 진행해 나가는 과정 가운데 있어서 뭔가 되게 좀 기억에 남을 만한 인상적인 경험이지 않았나 싶습니다.
상담사 : 네, 좋습니다. 그러면 우리 마무리하기 전에 이거 한 번 체크해주세요. 0부터 3 사이에 얼마나 동의하는지 얘기해 주세요. 사소한 일에도 짜증이 난다.
내담자 : 0점이요.
상담사 : 쉽게 놀란다.
내담자 : 이거는 1점이요.
상담사 : 실수할까 봐 걱정을 많이 한다.
내담자 : 이건 0점입니다.
상담사 : 두려운 느낌이 든다.
내담자 : 이것도 0이요.
상담사 : 잠들기가 어렵다.
내담자 : 0점.
상담사 : 주의 집중이 잘 안된다.
내담자 : 이것도 0점이요.
상담사 : 긴장을 많이 한다.
내담자 : 이거는 1점.
상담사 : 자다가 자주 깬다.
내담자 : 요건 0점이요.
상담사 : 이전보다 쉽게 지친다.
내담자 : 0점이요.
상담사 : 불안하거나 초조해서 가만히 있기 어렵다.
내담자 : 이것도 0점이요.
상담사 : 무슨 일이 생길까 봐 불안하다.
내담자 : 이것도 0점이요.
상담사 : 네, 고생하셨어요. 너무 고생하셨습니다. 그리고 또 여러 가지 또 이제 더 바빠지실 것 같네요. @NAME 님 그 가운데 건강도 잘 챙기시고요. 지치지 않기를 제가 항상 응원하고 있도록 하겠고 또 학교 지나가다가 또 이렇게 마주칠 수도 있으니까 또 반갑게 인사하도록 해요.
내담자 : 네.
상담사 : 네, 고생하셨습니다.
내담자 : 논 외로 운동을 하면서, 운동을 하면서 수영 쪽을 제가 되게 욕심이 나가지고. 왜냐하면 제가 물에 대한 트라우마가 있어서 그래서 수영 쪽을 되게 시도해 보려고 했는데 그렇게 생각조차 잘 안되더라고요. 그래서.
상담사 : 그거는 어려울 수 있을 것 같아요. 그래도 운동은 꼭 그게 아니더라도 다른 방식으로 하면 너무 좋습니다.
내담자 : 계속 아침에 하려고 노력하는 편입니다.
상담사 : 맞아요. 그때 우리 이제 아침 계획 한번 짜보고 했었는데
내담자 : 6시 반까지로 당겼는데 근데 이게 대안이 안 되더라고요.
