상담사 : 안녕하세요, 선생님.
내담자 : 안녕하세요.
상담사 : 뭐야, 아직도 감기?
내담자 : 안 나아요.
상담사 : 안 나요? 병원도 갔다 오셨는데?
내담자 : 네. 오늘 다른 병원 가보려고요, 그래서.
상담사 : 그러니까. 좀 오래 지속되는데요?
내담자 : 3주 넘었어요.
상담사 : 3주?
내담자 : 네.
상담사 : 꽤 오랫동안 저기 되고 있어요. 지속되고 있네. 오늘 그래서 언제 가세요? 병원에는.
내담자 : 이따가 이거 끝나고 가려고요.
상담사 : 네, 잘 생각하셨어요
내담자 : 다른 병원 가보려고요.
상담사 : 네, 그래보셔야 될 것 같아요. 3주씩이나 계속 이렇게 오랫동안. 계속 기침도 나온다는 거잖아요.
내담자 : 기침을...
상담사 : 어떡해. 괜찮으세요?
내담자 : 네.
상담사 : 선생님, 오늘이 마지막 회기인 거 아시죠?
내담자 : 슬퍼요.
상담사 : 슬퍼요. 저도요. 슬퍼요. 우리 선생님, 진짜 얼굴로 직접 봤으면은 좀 더 친근감이 더 갔을 것 같아요.
내담자 : 진짜요.
상담사 : 네. 너무 그런 부분이 줌으로밖에 못 만나니까 너무 아쉬웠고 그럼에도 선생님 만나는 게 저 또한 되게 좋은 시간이었던 것 같아요. 선생님이 솔직하게 얘기해 주시고 또 제가 이렇게 이렇게 해보는 건 어떠냐라고 선생님이랑 같이 고민하면서 얘기했던 것들은 선생님 또 생활 속에서 해보시고 또 해보셨던 것들이 좀 이런 반응이었다라는 얘기를 해 주시니까 저도 선생님 만나는 시간들이 되게 기다려지고 되게 좋았던 것 같아요. 우리 선생님은 어떠셨어요?
내담자 : 저 이거 수업 받으면서 상담까지 같이하니까 엄청 좋았어요.
상담사 : 공부도 하시면서 하시니까.
내담자 : 네. 너무 좋았고 원래 좀 자기 전에 생각을 많이 한다고 했었잖아요. 근데 이 수업을 들으면서 선생님이랑 상담도 하고 이러니까 자기 전에 생각하는 게 좀 많이 바뀌었어요. 원래 자기 전에 죽음 이런 거에 대해서 되게 많이 생각하고 아무 일도 없으니까 불안하고 막 이랬었는데 요 며칠은 이번 주 수업이 생각을 다르게 하는 그런 내용이거든요. 그래서 강하게 자기 감정이 좀 있을 때 자기 신념하고 만날 수도 있다고 이런 내용이에요. 근데 선생님이랑 상담도 하고 수업도 듣고 저녁에 또 이런저런 생각하면서, 생각하면서 엄청 좋아요. 요즘에.
상담사 : 너무너무. 선생님의 장점이 그거예요. 한번 알게 되는 거에 대해서는 한번 해보고 그 해보는 게 반복되면 내 거가 되는 거고. 우리 선생님의 장점이, 큰 장점이 그거인 것 같아요. 예전에는 내가 몰랐었는데 또 공부하면서 상담하면서 알게 된 부분, 상대방이 이랬을 수도 있겠구나라는 거를 또 한번 생각해 보시는 거. 선생님의 큰 장점이 그거이다 보니까 선생님이 자꾸 마음도 바뀌고 주변 환경도 바뀌고. 그러다 보니 우리 선생님을 대하는 태도들도 또 달라지게 되고.
내담자 : 근데 사실 생각한 것만큼 잘 되진 않더라고요.
상담사 : 쉽지는 않죠, 그게. 우리 선생님 지금 @AGE 평생 이렇게 해온 이런 패턴들을 한두 번 했다고 확 바뀌어지는 거는 아니죠. 우리 선생님이 마음 상태부터가 조금 변화가 있다라는 거는 그거를 어느 정도 비합리적인 거라든지 아까 내가 이렇게 생각했던, 너무 이렇게 조금 갇혀 있었던 생각들이 조금 달라지는 이런 계기가 되기 때문에 이럴 수도 있는 거구나. 그렇구나. 상담을 통해서 또한 책에서 통해서 말하는 것들이 이런 거였구나라는 거를 그래도 선생님이 조금씩 조금씩 느끼고 계시다라는 거죠. 근데 우리 선생님의 이런 체험들이 나중에는 상담하실 때 큰 자원이 되실 거예요. 선생님하고 비슷한 내담자라든지.
상담사 : 그런 부분이 선생님한테는 큰 장점이시니까 저는 선생님 보면은 되게 마음도 되게 긍정적이신 분이다라는 생각도 더 많이 들었고.
내담자 : 긍정적이진 않은 것 같아요.
상담사 : 아니에요. 선생님이 대하시는 표현들이 되게 상대방한테 되게 시원시원함을 줄 때도 있으시고요.
내담자 : 그런가요? 그런 사람이면 좋겠어요.
상담사 : 어때요? 어머님하고는 요즘에.
내담자 : 요즘에는 안 싸웠어요. 안 싸우고 약간 생각을 좀 다르게 해보려고 많이 노력 중이에요. 그러니까 선생님이 말씀하신 것처럼. 그리고 며칠 전에 수업 중에 매일매일 감사일기 쓰기라는 과제가 있어요. 그래서 그걸 쓰다가 그걸 이렇게 쓰는 도중에 아기에 대해서 생각을 하다가 문득 든 생각인데 저희 엄마가 약간 저한테 사랑을 원할 거라 이런 생각을 한 번도 해본 적이 없거든요? 사랑이나 지지 이런 거를 원할 거라고 전혀 생각을 해본 적이 없는데, 그리고 애기한테도 자신이 없는 그런 게 좀 있었어요. 애기가 나를 사랑할까? 사실은 사랑하지 않는 게 아닐까? 이런 약간 자신 없는 마음이 있었는데 생각을 해보니까 아기가 저랑 싸우고 제가 미안하다고 사과하면 바로 용서하고 이런 과정에서 저를 사랑하니까 그런 거잖아요. 근데 생각을 해보니까 엄마도 계속 나한테 다른 사람 얘기하고, 쓸데없이 전화해서 다른 사람 얘기하는 것도 다 어쨌든 저한테 뭔가 받고 싶은 게 있으니까 전화를 할 것 같다는 생각이 드는 거예요.
상담사 : 그렇죠.
내담자 : 그전에는 약간 그런 생각이 전혀 없고 엄마 왜 저래? 맨날 이렇게만 생각을 했었는데 그걸 쓰고 선생님이 해준 말씀도 좀 생각을 해보고 그러다가 보니까 엄마도 외롭기도 하고, 나랑도 대화가 하고 싶고 하니까 나한테 전화를 하는 게 아닐까?하는 생각이 들었어요. 그전에는 엄마가 나한테 모성애나 이런 거에 대한 게 전혀 없다고 생각을 했거든요. 엄마가 나를 자식으로서 사랑하고 이런 거보다는 그냥 기댈 데가 없어서 나한테 그러는 거지라는 생각이 좀 많이 있었는데 그날 생각을 하다 보니까 엄마도 나한테 괜히 그냥 전화하는 거잖아요. 안 할 수도 있는데 그냥 전화해서 본인 말만 하시고 끊거든요? 근데 생각을 해보면 저한테 얘기 안 해도 되는 건데 전화해서 얘기를 하는 걸 보니까 저한테도 뭔가 애정이나 이런 걸 기대하는 게 있으니까 대화하고 싶기도 하고 해서 전화를 하는 게 아닐까라는 생각을 하니까 조금 더 마음이 편해졌어요.
상담사 : 예전에는 그런 생각을 하지 못했었는데.
내담자 : 전혀요. 그냥 엄마는 기댈 사람이 없고 그냥 저를 왜, 감정 쓰레기통이라고 하잖아요. 자기 스트레스 받을 때 전화해서 막 하는 그런 느낌으로 생각을 했거든요. 화풀이할 데 없으니까 나한테 전화해서 그러는 거야라는 생각을 많이 했었는데 생각해 보니까 그걸 생각하다가 엄마가 집에 혼자 있는 시간에 엄마는 뭐 할까? 약간 여기까지 갔거든요.
상담사 : 뭐 하실 것 같아요?
내담자 : 집에 혼자 있는 엄마를 좀 생각을 해봤는데 생각을 해보니까 @PLACE에는 엄마가 아는 사람이 그렇게 많지 않고 거의 집에서 TV 보거나 하루 종일 집안일을 하는데 제가 그때 노래 교실도 보내드린다고 하고 같이 교회도 나가보자 이렇게 얘기를 했었는데 엄마가 안 나가신다고 하더라고요. 엄마는 왜 저렇게밖에 활동도 안 하고 집에만 있으려고 하지?라고 생각을 해봤는데 그것도 나이가 들고 사람 사귀는 게 좀 힘들 수 있겠다라는 생각이 좀 들기도 하고 이제 그런 신념이 있으니까 좀 다른 사람이 자기를 노리고 있어 이런 신념이 또 있으니까 사람 사귀기도 어려울 것 같고 그런 생각을 되게 많이 했어요. 그런 생각이 들더라고요.
상담사 : 그리고 또 우리 선생님한테도 의지하는 부분도 있으시겠지만 또 사실 선생님이 지난번에 제가 우리 선생님한테도 말씀드렸을 거예요. 부러운 거예요, 딸이. 나는 그렇게 살아보지 못했는데 우리 딸을 보면은 알콩달콩 이렇게 사는 그 모습들이 다행이면서도 안심이 되면서도 조금 부럽고 나는 왜 저렇게 못했는지라는 후회. 아마 여러 감정이 들 수도 있을 것 같아요, 엄마 입장에서 생각해 본다면.
내담자 : 그럴 수 있을 것 같아요.
상담사 : 정말. 그다음에 젊음이라는 거 그 하나부터도 되게 부러우실 것 같고. 만약에 내가 조금만 더 나이가 어렸더라면 뭐도 해보고 싶었고 뭐도 할 수 있을 것 같고. 그런데 지금 이 나이에 돼서 보니 뭔가 해볼 수 있는 것도 한정이 되어 있고 제약이 되는 부분도 있고 하니까 엄마도 뭔가를 해보고 싶어도. 그러니까 지금 우리 선생님이 엄마한테 뭐 교회나 가보자 바깥에 뭐 활동 어디 내가 한번 알아보겠다라고 해도 어머님이 되게 조심스러워하는 것이 우리 선생님이 좀 전에 얘기했던 것처럼 본인만이 갖고 있는 가치관이라든지 신념이라든지 이런 것들이 다른 사람들이랑 부딪혀 보니 그게 또 어머님도 좋은 것만은 아니니까 차라리 그럴 바에는 혼자 이렇게 있는 게 좋겠다라고 선택하시는 부분도 있으시고. 근데 좀 염려는 돼요, 그런 부분에 있어서. 왜냐하면은 지난번에 우리 선생님한테도 말씀드렸듯이 혼자 집에서 뭘 보시든 생각을 하시든 하다 보면은 이게 후회를 하게 되고, 또 후회를 하다 보면 또 남 탓을 하게 되고, 또 억울하고.
내담자 : 많이 생각하시는 것 같아요. 맞아요.
상담사 : 억울함이 올라오고. 이러다 보니까 갑자기 또 화가 치밀어 오르고. 그러니 그 생각이 나니까 그 사람한테 가서 또 얘기를 해봐야 될 것 같다라는 생각도 드시고. 그러니 전화를 하셔서 막 갑자기 뜬금없이. 그래서 저는 사실 나이 드신 분들은 어디에 소속되는 것도 좋은데 그러면 우리 어머님이 성격이라든지 성향상 그런 걸 좋아하시면 그건 정말 적극적으로 추천해 드리겠지만 그것마저도 좀 싫다라고 하신다면은 저는 사실 나가서 사람 구경도 하라고 하거든요. 저희 아버님도 저희 아빠도 조금 나이가 있으세요, 지금 어머님보다는 덜 하시지만. 근데도 지금도 식사하셨어요?라고 물어보고 먹었다라고 하시면은 그러면 마실 나가시라고. 왜냐하면은 바깥에 나가서 공기도 쐬고 또 다른 사람들 표정도 보고 이러면은 그게 되게 재미있기도 하거든요. 근데 혼자 자기만의 생각 속에 있다 보면은 자꾸 부정적으로 이것 때문에 그랬지. 내가 이것 때문에 그렇지 하면서 자꾸 탓을 하게 되고 억울해지니까. 그러니까 저는 그래서 어머님 아까 선생님한테도 어머님 그렇게 바깥에 되도록이면은 좀 혼자 있지 않게 하는 게 좋겠다라고 하시는 부분도 그런 부분이었던 것 같아요. 우리 선생님이 엄마한테도 이런 얘기를 조금씩 조금씩 내가 이렇게 하면은 엄마 왜 안 해? 이렇게 있는 것보다 이렇다고. 이렇게 우리가 편하니까 엄마니까 조금 더 편하게 얘기를 하다 보면은 자꾸 잔소리가 되는 거죠, 우리가 엄마한테.
내담자 : 의사가 권고하셨어요. 산책하라고, 운동해야 된다고 했는데 그래서 제가 이렇게 어르신들이 끌고 다니는 의자도 되고 하는 보행기 같은 걸 사드렸거든요. 안 나가세요. 그래서 또 전화해서 계속 얘기하면 싸울까 봐 계속 얘기하진 않았는데 엄마가 필요할 것 같아서 이거 사왔어. 이게 의자도 되니까 걷다가 힘들면 앉아. 그리고 장바구니도 되니까 마트 가서 장도 봐 올 수 있어라고 말은 했는데 영 안 나가시는 것 같아요.
상담사 : 선생님이 가셔야만이 유일하게 선생님하고 얘기하는 거고.
내담자 : 근데 나와서 있으면 좋아하긴 하는데 체력이 금방 떨어지고. 그러니까 일단 운동을 전혀 안 하니까, 밖에 산책도 안 나가고 그러니까 금방 떨어져서 집에 한 20분, 30분도 안 있어서 집에 가자고 하셔요. 그래서 좀 스스로 동네 산책이라도 했으면 좋겠는데 하라고 하면은 내가 운동을 얼마나 많이 하는데. 집에서 얼마나 왔다 갔다 많이 하는데 그러세요. 그건 운동 아닌데. 그냥 더 이상 말 안 해요.
상담사 : 선생님, 운동하는 것도 지금 우리 선생님이 엄마를 모시고 바깥에 나갔을 때 또 엄마 이거 이거 해 하면서 그것도 샀어라고 들어도 자기 혼자 하는 거와 또 딸이 같이 움직여주는 거랑은 또 다른 것 같아요. 근데 어머님이 바깥에서 한 20분 정도 있으시다가 힘드니까 집에 들어가자 이런 얘기하시는 이유는 우리가 걸음 템포라든지 이거를 어머니 쪽에다가 좀 더 맞춰주신다면 그나마 조금 더 괜찮을 거 같아요. 만약에 어머님을 운동을 꼭 시키셔야겠다라고 생각이 드신다면. 그다음에 어머님이 운동을 하는 거를 선생님이 좋아하는 이유를 얘기해 주셔야죠.
내담자 : 이미 많이 얘기를 했는데 본인이 운동을 되게 많이 한다고 생각하세요.
상담사 : 본인이.
내담자 : 네, 본인이 되게 많이 운동을 한다고 이미 생각을 하셔가지고. 밖에 의사 선생님이 그러는데 밖에 이렇게 한 바퀴씩 돌고 오라 그랬어, 엄마 머리 그거 수술한 것 때문에 혈관 그것 때문에 돌아다녀야 좋대 하고 심장도 안 좋으세요. 그래서 의사 선생님한테 제가 몰래 가가지고 선생님 이렇게 이렇게 얘기 좀 해주세요. 엄마 운동을 전혀 안 해요라고 말해서 의사 선생님도심각하게 말씀을 하셨거든요. 근데 나 운동 되게 많이 하는데? 이래서 할 말이 없어요. 그렇게 말하면.
상담사 : 그러면 선생님이 어떻게 얘기하시는 거예요?
내담자 : 그냥 그런 식으로 보행기도 그게 운동해 이렇게 산 게 아니라 그냥 사서 엄마 장바구니로 써도 쓸 수 있고, 엄마 다리 아프니까 걸어가다가 앉을 수 있어라고 하고 사드렸거든요. 그러면 그거 끌고라도 밖에 나가지 않을까 해서 운동하라고 하면 또 운동해 이러면 또 싫어하니까. 근데 사다 드렸는데 뭘 이런 걸 샀어 하고 좋아하시는 것 같았어요. 근데 막상 끌고 나가지는 않으시는 것 같아요. 난 아직 이거 필요 없어 막 이러시더라고요.
상담사 : 만약에 선생님, 엄마가 아니야. 지금 엄마를 만약에 선생님이 만난 내담자라고 생각을 한다면 이 사람을 꼭 운동을 시켜야겠어.
내담자 : 어려운데요? 어려운 미션인데.
상담사 : 그러면 이거를 어떻게 말씀을 하실 거고, 어떻게 제안을 해보고 싶어요?
내담자 : 전혀 모르겠어요. 어떡하지? 어떡하지? 전혀 모르겠어요.
상담사 : 선생님, 그러니까 만약에 내 엄마라고 하면은 운동 안 하는 것부터가 사실 나도 짜증이 나거든요. 운동 좀 하세요, 엄마. 엄마 운동을 왜 안 해? 이렇게 거의 나도 모르게 엄마한테 투정 아닌 투정, 짜증 아닌 짜증을 내게 해요. 왜냐하면 다 엄마를 위해서인데 엄마 아프지 말라고 하는 건데 이게 다 맞는 말이긴 해요. 근데 그냥 만약에 엄마가 아닌 내담자가 진짜 운동을 꼭 하셔야 되는 내담자라고 생각이 된다면 운동 좀 하셨어요?라고 물어보면은 그럼, 내가 집에서 얼마나 많이 돌아다니는데. 왔다 갔다 하면서 얼마나 많이 돌아다니는데. 진짜 많이 하셨네요. 그걸 인정해 주는 거예요, 그냥. 진짜 많이 하셨네요. 오늘은 그러면 저랑 마트에 가서 콩나물 좀 사 올까요? 그래서 나의 템포가 아닌 이 내담자의 템포, 엄마의 템포를 맞추는 거죠. 옆에서 이렇게 같이 천천히 걸어가면서 엄마 속도에 맞춰서 그냥 갔다 오는 거예요. 마트가 멀다면 차를 끌고 가야 된다면 굳이 그렇게 하지 말고 그냥 바로 앞에서라도 두부 한 모를 사 오든 뭐를 사 오든 그거 잠깐 갔다 오는 그 거리도 이 운동이 될 수 있으니까. 그러면 가면서 요즘에 우리 @FAMILY_NAME 얘기도 해주고 내가 엄마 요즘에 공부하는데 정말 옛날에 내가 생각했던 것들이 참 많이 잘못됐던 것도 있더라. 맞아. 넌 맨날 그런 생각 하더라. 그러면 엄마랑 또 그거 갖고 티각티각하는 게 아니라 맞아, 내가 조금 일찍 알았더라면 엄마 마음을 조금 더 많이 이해할 수 있었을 것 같은데. 그래도 지금부터 알게 된 게 난 너무 다행이라고 생각해. 엄마가 부정적으로 얘기하는 것 같다라고 생각하면은 그거를 선생님이 긍정적으로 바꿔서 전해주고 그러면서 중간중간 엄마 다리 안 아파? 괜찮아? 좀 쉬어도 괜찮을까? 아니면 아니야, 괜찮아. 그냥 내가 걷는다 운동한다 이런 생각 안 들고 그냥 우리 선생님이랑 딸이랑 도란도란하면서 산책하듯이 걷는다라고 생각할 수 있게. 나의 목적은 엄마가 이렇게 조금씩 조금씩 걸으면서 운동하는 걸로 목적이지만 이렇게 엄마랑 그냥 일상을 얘기하듯이. 분명히 그런 얘기하다 보면은 엄마가 그래, 니는 그렇다 니가 얼마나 못된 애고 하면서 나를 공격할 수도 있지만 그런 생각을 또 맞아, 엄마. 진짜 나도 그런 면이 있었었지. 그래서 나 좀 많이 바꾸려고 노력해. 엄마가 볼 땐 나 요즘에 어때? 나 엄마가 말하는 거 막 짜증 안 내는 것 같지 않아? 나 되게 많이 노력하고 있는데. 이런. 그래서 엄마 요즘에 엄마랑 나랑 별로 안 싸우는 거 같지 않아?라든지 이렇게. 그래서 진짜 우리 딸이랑 지금 안 싸우지. 그냥 이게 원래 평소의 모습인데 그 모습을 한번 생각, 인지 한번 해보고 마주하는 이런 것들을 선생님이 엄마한테 간접적으로 할 수 있게. 나의 목표는 엄마를 운동시키는 거지만 엄마는 선생님이랑, 딸이랑 그렇게 얘기하는 것도 또 다른 힐링이 되고 운동이라고 생각 안 하실 수도 있거든요.
내담자 : 있는 그대로 받아들이는 게 제일 중요하네요.
상담사 : 맞아요. 그 대신에 엄마랑 있는 그대로 받아들이다 보면은 또 나도 아직 해결되지 않는 부분이 있다 보니까 짜증이 올라오고 서운함이 올라오고. 왜요? 우리 선생님도 공부했듯이 전이와 역전이라는 것도 있잖아요. 엄마의 감정이 나한테 나는 올라오는 전이도 느끼고, 또 내 감정을 엄마한테 툭 던지는 역전이라는 것도 느낄 수 있을 거예요. 그거를 우리 선생님이 또 인지하고 계시고 또 그거를 또 책으로 보는 게 아니라 내 생활 속에서 그거를 한번 체험했을 때 내가 어떻게 대처하지? 엄마가 가지고 있는 비합리적인 사고를 조금 긍정적으로 합리적인 사고를 할 수 있게. 그렇다고 엄마한테 지금 얘기해서 지금 우리 선생님하고 저랑 이렇게 대화하듯이 이런 대화는 사실 힘들 수도 있어요. 왜? 엄마가 다 남 탓을 하려고 하고, 나는 억울한 사람이고 막 이렇게 받아들인다면 선생님도 한두 번 하다가 지칠 수도 있거든요. 근데 엄마의 그런 생각이나 그런 사고를 조금 긍정적으로 바꿔주는 거죠, 선생님이. 너무 팍팍. 그건 엄마가 잘못된 거고 이런 말투가 아닌 맞아, 엄마. 그런 생각 들 수도 있을 거 같아. 이렇게 엄마가 생각한 거.
내담자 : 근데 수용하는 거랑 그 사람의 말이 맞다고 편을 들어주는 거 이거 경계를 잘 모르겠어요.
상담사 : 그 부분이.
내담자 : 네네. 헷갈려요. 그래서 이렇게 하다가는 편들어주는 게 돼가지고 엄마가 자기 말이 맞다고 생각하면 어떡하지? 아직 헷갈려요. 그래서 어느 부분에서 이게 수용하는 거와 그 편 들어주는 거 구분이 어려워요.
상담사 : 그 감정에 대해서만 수용해 주는 거예요.
내담자 : 그래서 애기한테 말할 때도 너무 헷갈려요. 이게 편을, 너무 어려운 것 같아요. 그걸 많이 연습을 어떻게 해야지?
상담사 : 우리 선생님은 지금 자녀하고 엄마한테 지금 하고 있는 거예요.
내담자 : 그래요? 너무 헷갈려요.
상담사 : 지난번에 선생님이 엄마 모시고 식사하러 갔을 때 엄마의 말을 들으려고 하셨고, 엄마가 이런 생각이었겠구나 이런 마음이었겠구나라고 선생님이 생각하면서 들어주셨잖아요. 그게 수용이에요.
내담자 : 그런데 이제 약간 계속하다 보면 편을 들게 되는 흐름으로 갈까 봐. 그러면 또 엄마 거봐 내 말이 맞지? 이렇게 될까 봐. 그걸 어려워요. 그러면 수용해 주고 그다음에는 어떻게 해요? 아, 그랬구나 한 다음에. 그런 식으로, 계속 그런 식으로 얘기하면 그다음에는?
상담사 : 그다음에 아까 말한 것처럼 부정적인 사고, 부정적인 신념에 대해서는 또다시 되돌려야 돼. 엄마, 그럼 잠깐만 엄마가 말한 게 이러이렇다라는 거지? 엄마가 말한 게 지금 내가 엄마 들은 게 맞아? 하고 또 우리 선생님 입을 통해서, 딸의 입을 통해서 듣다 보면 내가 한 말인데도 불구하고 또 딸의 입을 통해서 그거를 내가 한 말을 되돌려주는 거거든요. 재진술이라고 말하죠. 이걸 되돌려주면은 이게 받아들이는 그 입장이 그래 라고 해 놓고 내가 저렇게 얘기했나? 그래서 우리 엄마가 지금 되게 많이 속상하다는 거지? 엄마가 이래서 이래서. 그거를 잘 재진술을 해주고 그다음에 그 밑에 있는 감정, 그래서 엄마 지금 되게 억울하다는 거네? 이렇게 반영해 드리고 이거를 선생님, 이게 대화 패턴들이 되게 어렵지만 선생님이 자꾸 그 감정을 먼저 보려고 하시고 엄마한테 지적이 아닌 딸한테 지적이 아닌 또 가르쳐 주겠다라는 마음이 아닌 이 아이의 감정이 어땠을까. 이 친구, 이 엄마 마음이 어땠을까 이쪽으로 먼저 생각을 한다라는 거는 선생님이 어렵다고 생각하는 그 수용이라는 게 어렵지가 않아질 거예요. 근데 엄마, 그래서 만약에 딸한테 그래서 난 엄마 쟤 진짜 싫어. 엄마, 쟤가 그래서 되게 얄미워. 응, 맞아. 근데 우리 @FAMILY_NAME는 이래서 이래서 잘해보고 싶다라는 거지? 우리 @FAMILY_NAME는 요래요래 그 정도로 걔가 밉다라는 거지? 내가 잘해보고 싶은데 제가 방해되기 때문에 그게 싫다라는 거지? 이렇게 나 엄마 쟤 싫어 이렇게 말했을 때, 나 쟤 미워라고 말했을 때 그 미운 그 감정이 드는 그 자기의 욕구라는 게 있잖아요. 우리 딸의 욕구, 엄마의 욕구. 그거를 우리는 캐치하려고 봐야 되는 거죠. 우리 @FAMILY_NAME가 잘해보고 싶고 친구들이랑 같이 여럿이 잘 놀고 싶은데 쟤가 자꾸 방해돼서 그게 불편하다라는 거지? 그 욕구를, 수용이라고 하는 거는 그 사람의 감정에 대해서 부정적인 감정도 그런 생각이 들 수 있겠구나 이렇게 이거를 감정을 수용해 주라는 거죠. 그다음에 옳고, 편들어주는 거. 편들어주는 거는 이 사람이 잘못된 것도 당신 말이 맞아요. 니 말이 맞아요라고 그냥 액면 그대로 다 문자 그대로 편들어주는 이거랑은 또 다른 거예요.
내담자 : 그게 너무 어려워요.
상담사 : 맞아요. 어려워요. 근데 우리 선생님이 지금 그거를 생각하고 대화를 하고 있고, 그거를 생각하고 말하고 있고 이러다 보면은 조금씩 달라진다라는 거죠.
내담자 : 일단 제가 상대방의 말을 꼬아 듣지 않는 연습을 해야 될 것 같아요.
상담사 : 아까 우리 선생님 계속 말하시잖아요. 어떻게? 있는 그대로 받아들여야겠네요. 있는 그대로.
내담자 : 너무 어려워요.
상담사 : 너무 어려운 걸 우리 선생님은 지금 하나씩 하나씩 생활 속에서도 지금 어떻게 하고 있는 거예요? 연습을 하고 계시는 거예요.
내담자 : 며칠 전에 아이가 아빠랑 놀려고 했는데 아빠가 피곤해서 좀 자고 싶어 하는 것 같아서 좀 이따 놀자고 했는데 아기는 지금 당장 놀아야겠다는 거예요. 울고불고 옷장 막 발로 차고 막 이래서 제가 따로 방에 데리고 왔어요. 이 컴퓨터 방에 데리고 와서 문을 닫고 남편한테 카톡을 보냈어요. @FAMILY_NAME가 지금 울고불고 옷장을 발로 차니까 내가 달래서 나갈게. 오빠 들어오지 말아줘 하고서 앉아서 얘기를 하는데 계속 그 감정을 수용해 주라고 해서 그랬어. 니가 그렇게 화가 났구나. 아빠랑 놀고 싶었는데 속상한 마음이 들었구나 하고 계속 들어주는데 계속 애가 발로 차니까 순간 화가 나는 거예요. 옷장 막 발로 차고 그러니까. 그래도 꾹 참고 얘기를 했어요. 그래서 어떻게 하면 좋을까? 하는데 하면서도 계속 이게 맞나 지금 이걸 편들어주는 거 아닌가? 이렇게 하다가 얘가 이렇게 해도 된다고 생각해서 몇 시간 동안 계속 땡땡 부리면 어떡하지? 별별 생각이 다 드는 거예요, 머릿속에. 근데 일단 일단 그대로 받아들여야 된다고 하셔가지고 그래서 그랬구나 하고서 한 20분 막 땡깡 부리다가 그럼 어떻게 하면 좋을까? 근데 지금은 나가서 아빠가 피곤하니까 억지로 놀자고 할 순 없어. 너도 하기 싫은데 친구가 하자 그러면 싫잖아. 아빠도 똑같아. 아빠도 지금 피곤하고 힘든데 아빠한테 억지로 놀아달라고 할 수 없잖아. 그러니까 밖에 나가기 전에 그러면 한 10분 정도 놀다가 밖에 나가자 이렇게 얘기를 했어요. 그랬더니 엄마가 대신 말해줘 이러는 거예요. 그래서 나가서 근데 엄마가 조금 얘기해 줄 수 있는데 부탁은 @FAMILY_NAME가 해야 돼. @FAMILY_NAME가 하고 싶은 거니까 하고서 @FAMILY_NAME가 가서 그럼 엄마 조금 운을 띄워줄 테니까 @FAMILY_NAME가 부탁을 해볼래? 하고서 나와서 부탁하는데 시간이 굉장히 그거 하기까지 좀 많이 걸렸거든요. 근데 하는 동안 막 여기서 막 분노가 막 올라오고 머릿속으로 별별 생각이 다 들고 그랬어요. 너무너무 어려워요.
상담사 : 근데 우리 선생님 잘하셨어요.
내담자 : 그래요?
상담사 : 네 잘하셨어요. 정말 잘하셨고 그다음에 조금 제가 거기다가 우리 선생님이 한 거에 덧붙이자면 이 아이가 발로 팡팡 문을 걷어차면 우리 선생님이 화가 나잖아요.
내담자 : 네, 화가 나요.
상담사 : 네. 그러니까 그런 부분에 대해서는 얘기를 해줘야지요. @FAMILY_NAME 이거 발로 차면은 엄마가 너 발 다칠까 봐 걱정이 돼. 그러니까 아무리 화가 나도 발로는 차지 말고 우리 엄마랑 말해보자. 이거에 대해서는 내가 벌써 화나기 전에 이 아이한테 이 행동에 대해서도 수정을 해줘야 되니까. 지금 너가 하고 있는 게 잘못된 거니까 그거에 대해서 알려줘야 되니까.
내담자 : 근데 말이 되게 내가 널 사랑하고 니가 다칠까 봐 걱정돼 이런 뜻이네요.
상담사 : 그렇죠. 너 이렇게 발로 뻥뻥 차면은 너 발 다칠까 봐 엄마는 그게 걱정이 돼. 아무리 화가 난 것도 엄마는 충분히 알겠지만 그래도 이렇게 발로 차는 거는 안 했으면 좋겠어. 되게 알려주면서 따뜻하게 얘기해 주면 이 아이도 처음에 바로 얘기, 엄마 말 듣고 바로 따라 뭐지 안 찰 경우도 있지만 그럼에도 차는 애가 있어요.
내담자 : 더 해요. 하지 말라고 하면 꼭 한 번씩 더 해요.
상담사 : 하지 마 이러면 좀 더 하잖아요. 근데 그럼에도 눈치를 봐가면서 하거든요, 엄마 눈치를 봐가면서. 그러면 그때는 얘기를 해놨기 때문에 어떻게 해야 돼요? 선생님이 좀 기다려줘야죠. 이 아이의 행동이 잦아지길. 근데 한번 금방 말했는데 금방 또 찼다고 엄마가 금방 말했는데, 어? 이게 아니라. 왜 웃으세요?
내담자 : 약간 그렇게 하면 머릿속으론 알거든요. 얘가 지금 일부러 하는 게 아니야. 얘도 자기 마음 조절이 안 돼 . 하지만 약간 이런 느낌이 들어요.
상담사 : 우리 엄마들이 또 저도 그랬고 많이 넘어지는 부분이 이 부분이거든요, 솔직히. 아이한테 얘기를 딱 하면은 그 순간 딱 아이들이 따라주길 바라고.
내담자 : 안 되잖아요.
상담사 : 아니, 근데 선생님 그게 선생님만 그런 게 아니라 모든 부모님들이 거의 그래요. 저도 그랬고
내담자 : 너무 어렵다.
상담사 : 그래서 부모가 어렵다는 얘기도 하시는 것 같아요, 어르신들이. 근데 그냥 아이한테 일단은 그전에는 몰랐지만 선생님의 마음을 아이한테 전한 거잖아요. 전했고 그다음에 이 아이가 그 엄마 말을 따라줄 때까지 한 번 차도 조금 기다려주고. 근데 두 번 차도 들어주고 하면은 이 크기, 이 차는 세기가 조금씩 줄어들어요, 아이들도. 그러니까 그렇게 기다려주는 모습들을 아이한테 보여준다면 아이도 선생님한테 또 엄마가 나를 아끼는구나라는 것도 전달이 되는 거고.
내담자 : 사실 화내고 고집부려서 말한다고 잘 되는 게 아닌데 감정 조절이 안 될 때가 있어요.
상담사 : 근데 지금 선생님, 이런 행동들이 또 엄마한테도 똑같이 해야 된다라는 거예요. 엄마도 사실 나이가 드실수록 더 애가 된다는 얘기하시잖아요. 근데 나이는 나보다 많기 때문에 엄마야. 근데 항상 나는 우리 @FAMILY_NAME이 대하듯이 엄마한테 대해야지라고 해도 엄마의 말 한마디가 나한테는 어떤 때는 비수가 될 때가 있고, 공격이 될 때가 있고.
내담자 : 제가 생각하는 엄마에 대한 이런 게 있었던 것 같아요.
상담사 : 어떤 거요?
내담자 : 어제 수업을 듣다가 본인이 화가 날 때 본인의 신념을 만날 수 있다는 내용이었는데 화가 날 때 생각을 해보면 본인이 생각하는 신념에 어긋나서 화가 난다고 하더라고요. 그걸 좀 곰곰이 생각을 해봤는데 그 생각을 하다가 엄마는 이래야 돼 약간 이런 저만의 그런 이상적인 엄마의 모습이 있었던 것 같아요. 그래서 더 화가 났던 게 아닌가 싶어요. 왜 우리 다른 엄마들은 딸한테 사랑해 주고 다 얘기 들어주고 막 이러는데 우리 엄마 왜 이래? 약간 이런 게 많이 있었던 것 같아요.
상담사 : 맞아요. 지금 선생님이 말씀하시는 그 신념. 그 엄마가 우리 엄마는 다른 엄마들처럼 이래야 돼 이랬으면 좋겠어. 엄마라면 이래야 되는 거 아니야? 아니, 나도 결혼했어. 나도 결혼해서 우리 @FAMILY_NAME도 있지만 나는 우리 @FAMILY_NAME 이렇게 해야 되는 게 엄마 아니야? 이런 나의 그런 신념에 자꾸 위배되니 엄마한테 자꾸 잔소리가 들어가게 되고, 짜증이 나고.
내담자 : 그런 것 같아요.
상담사 : 그거를 선생님이 지금 알고 계시니까.
내담자 : 머릿속으로 근데 알고 있는데 행동으로 안 나오니까.
상담사 : 왜냐하면은 지금까지 이렇게 알게 된 게 지금 얼마 안 됐잖아요. 그럼 이거를 또다시 내 행동에서 움직여 보고 내가 행동을 해봤는데 그거의 결괏값이 예측했던 값이 안 나와버리면, 예측했던 행동들이 안 나와버리면은 뭐야? 안 되는 거야? 왜 난 이렇게 어려워?
내담자 : 그거 되게 많아. 그거 많아요. 모든 게 다 그런 것 같아요. 그러니까 제가 혼자 생각을 할 때 이게 결과를 뭔가 정해 놓고 그 행동을 하면 안 되겠다. 다른 결과가 나올 수도 있는 건데 그 결과를 제가 받아들이지 못해서 화가 나는 경우가 많은 것 같아요.
상담사 : 아니, 그게 선생님 우리 딸하고 엄마뿐만 아니라 우리 남편한테도 마찬가지예요.
내담자 : 맞아요. 맞아요. 맞아요.
상담사 : 머리로는 아는데 이렇다라는 거 아는데 순간순간 그걸 잊죠. 우리 선생님이 집에서 엄마하고 딸하고 남편하고의 이런 것들을 조금씩 연습해 보시는 이것들이 선생님 되게 큰 자원이라는 거죠. 분명히 나중에 내담자를 만났을 때는 선생님이 충분히 이런 행동들이 나온다라는 거죠.
내담자 : 그럴까요?
상담사 : 네.
내담자 : 그 책에서 나오는 엄마들이 이상적인 엄마들만 있는 건 아니잖아요. 나쁜 엄마도 있고, 자식을 내팽개치는 엄마도 있고 막 그러면 그 엄마의 배경을 보면 그래, 저럴 수 있지 하고 너무 이해가 가는데 저희 엄마한테 대입하면 또 안 돼요.
상담사 : 그렇죠.
내담자 : 열심히 해볼게요. 어려워.
상담사 : 그래서 알게 됐다라는 게 인지를 먼저했다라는 게 변화의 시점인 거예요.
내담자 : 엊그제랑 어제는 누워서그런 죽음에 대한 생각을 되게 많이 한다고 말씀드렸잖아요. 근데 엊그제랑 어제는 좀 생각을 하다가 그러면 죽기 전에 열심히 살아야겠다. 이런 생각을 많이 했어요. 후회하지 않게 엄마랑 잘 지내고 가족들이랑도 행복하게 지금 열심히 살아야겠다 이런 생각을 많이 했어요.
상담사 : 어때요? 우리 남편분은 우리 선생님의 이런 생각들을 혹시 지금 나누고 계시나요? 남편하고는?
내담자 : 아니요. 전혀 몰라요. 전혀 모르고 약간 제가 참는다는 생각이 있어서 억울한 마음이 있었던 것 같아요. 왜 맨날 나만 참아? 근데 생각을 해보니까 남편이랑 막 중간에 이런저런 제가 막 일부러 질문을 좀 많이 해봤어요. 오빠는 이런 거 어떻게 생각해? 요즘엔 무슨 생각을 해? 이러면서 했는데 들으면서 내가 참을 때 저 사람도 참는구나 이거를 좀 많이 느꼈어요. 그래서 내가 참는다고 생각할 때 저 사람도 참는다고 생각을 해야겠다. 참는 게 아니라. 그리고 예전에는 별거 아닌데 진짜 설거지를 하면 남편이 싱크대에 물을 막 이렇게 묻혀 놔요. 근데 그게 너무 싫은 거예요. 그래서 막 닦으라고 막 뭐라고 했어요. 근데 요즘에는 설거지를 했으니까 내가 닦지 뭐. 그리고 밥을 했는데 라면 같은 걸 끓이면 남편이 끓여주고 먹을 때 봉지를 안 버리고 싱크대에다 막 널어놔요. 그러면 그것도 막 뭐라고 했는데 라면 끓여줬으니까 내가 치우지 뭐 이렇게 좀 하고. 위에 식탁도 치울 때 남편이 설거지하고 있으면 위에 막 식탁에다 널어놓거든요. 남편이 설거지하니까 내가 치우지 뭐. 이렇게 좀 생각하려고 노력을 해요. 그러니까 마음이 편하더라고요. 그거까지 해주는 게 어디야? 안 하는 사람도 많은데. 이만큼 설거지했으니까 나머진 내가 치우지 뭐.
상담사 : 맞아요.
내담자 : 애기 같은 경우도 부딪힐 때가 많은데 그때 그래, 알았어 이렇게 하고 예전에는 왜 그렇게 해? 이렇게 많이 말을 했는데 그래? 근데 나는 이렇게 생각해 하고 넘어가니까 싸움도 좀 주는 것 같아요. 생각을 좀 다르게 하는 게 중요한지 요즘에 엄청 많이 느끼고 있어요.
상담사 : 정말 정말 감사할 일이네요. 그런 마음들을 우리 딸한테도 엄마한테도 조금씩 조금씩 알 수 있게.
내담자 : 잘 안 돼요. 열심히 해볼게요.
상담사 : 선생님, 오늘이 마지막 회기라서 제가 여기 질문지를 하나 물어볼 테니까 체크 좀 한번 해 주세요. 아니다가 0이에요. 그다음에 가끔 그렇다가 1점이고요. 자주 그렇다가 2점이고요. 거의 항상 늘 그렇다가 3점이에요. 사소한 일에도 짜증이 난다, 요즘.
내담자 : 아니다가 0 가끔 그렇다가 1이에요?
상담사 : 네.
내담자 : 1
상담사 : 오케이. 쉽게 놀란다.
내담자 : 그거는 좀 있는 것 같은데 아니다. 가끔 그렇다 자주 그렇다예요, 그다음이?
상담사 : 네.
내담자 : 자주랑 가끔 그렇다의 중간인 것 같은데 그러면.
상담사 : 오케이 알겠습니다. 그다음에 실수할까 봐 걱정을 많이 한다.
내담자 : 가끔 그렇다. 1번
상담사 : 두려운 느낌이 든다.
내담자 : 가끔 그렇다. 1번. 요즘엔 많이 줄었어요.
상담사 : 맞아요. 잠들기가 어렵다.
내담자 : 가끔 그렇다.
상담사 : 주의 집중이 잘 안 된다.
내담자 : 가끔 그렇다. 1번
상담사 : 긴장을 많이 한다.
내담자 : 가끔 그렇다. 1번
상담사 : 자다가 자주 깬다.
내담자 : 기침할 때 깨는 건 아니죠?
상담사 : 네.
내담자 : 그러면 아주 깬다? 요즘엔 별로 안 깬 거 같은데. 가끔 그렇다. 1번이요.
상담사 : 이전보다 쉽게 지친다.
내담자 : 아니다.
상담사 : 불안하거나 초조해서 가만히 있기 어렵다.
내담자 : 아니다. 0
상담사 : 무슨 일이 생길까 봐 불안하다.
내담자 : 바빠서 생각할 틈이 없었는데, 1번. 가끔 그렇다.
상담사 : 우리 선생님 진짜 많이 좋아진 것 같아요, 이걸로 봤을 때.
내담자 : 그래요?
상담사 : 예전에 제가 이런 질문을 했을 때 선생님 거의 3점이었거든요.
내담자 : 지금 몇 점이에요? 지금 거의 세 번째라는 거죠? 자주 그렇다.
상담사 : 네, 항상이고 자주 그렇다. 거의 2~3점으로 거의 많이 그래서 되게 높았었거든요? 근데 우리 선생님은 지금 거의 다 아니다 와 가끔 그렇다고 거의. 이만큼 우리 선생님이 생각들이 많이 달라진 거예요. 선생님은 아직 그게 행동으로는 얼마큼 나올지는 모르겠지만 우리 선생님이 지금 그거를 생각을 하고 계시고 또 그러려고 노력하고 계시고 하는 것들이 지금 이 점수상에서도 이렇게 많이 나타나고 있어요.
내담자 : 불안한 마음이 전보다는 많이 없어졌어요.
상담사 : 그 계기가 이 점수가 예전에는 3이었고 2였던 것들이 0 아니면 1로 바뀌게 된 그 이유는 선생님이 보셨을 때는 어떤 것 같아요? 뭐가 있을 것 같아요?
내담자 : 부정적인 생각이 많이 들어서. 부정적인 생각을 계속 안 하고 긍정적인 생각을 하려고 한 것 때문이 아닐까요? 부정적인 생각을 예전에는 막 타고 타고 막 저기까지 가고 막 이랬거든요. 저 생각하다가 여기서 저기로 가고 저기서 저기까지 가고 막 이랬어요. 요즘에는 부정적인 생각이 들면 아니야, 다른 생각해야지 막 이렇게 하거든요. 너무 자꾸 그 생각을 하면 계속 그 생각에 빠지는 것 같아요.
상담사 : 맞아요. 그러면 엄마한테 대하는 태도들은 예전하고 지금하고 많이 달라졌는데.
내담자 : 제가 볼 때 많이는 안 달라진 것 같은데 그래도 있는 그대로 엄마가 말하는 걸 받아들이려고 노력 중이에요. 제가 그 생각을 많이 해요. 만약에 남이었다면 내 엄마가 아니라 진짜 모르는 할머니인데 이렇게 말해도 엄마한테 이렇게 했을까라는 생각을 좀 하거든요. 그게 좀 그렇게 생각하니까 이해가 좀 잘 되더라고요. 다른 사람이었다면 그냥 귀여운 어르신이라고 생각하지 않았을까? 그렇게 생각하니까 좀 받아들이는 게 좀 잘 돼가지고 그렇게 생각하려고 노력을 해요.
상담사 : 너무나 좋아요. 만약에 엄마가 우리 선생님한테 계속 악담 아닌 악담을 퍼부어요. 그러면 우리 선생님은 지금은 어떻게 할 것 같아요?
내담자 : 그럼 전화를 일단 엄마한테 얘기를 하고 엄마, 지금 엄마가 감정이 너무 올라와서 지금 통화를 하면 안 될 것 같아. 가라앉으면 다시 통화를 하자 하고 전화를 안 받는 게 낫지 않을까요?
상담사 : 아예 전화를 아예 안 받아요?
내담자 : 왜냐하면 저도 같이 소리 지르게 될 것 같아요. 그래서 같이 싸우는 것보다. 왜냐하면 제가 저를 아는데 같이 분명히 소리 지를 것 같아요. 그래서 안 받는 것 같아요.
상담사 : 근데 엄마가 전화를 했는데 우리 딸이 엄마, 지금 엄마 기분이 나빠. 지금 안 좋으니까 이따가 감정이 좀 정리되면 그때 얘기해. 난 괜찮아. 지금 나는 감정 괜찮아. 왜, 왜 끊으려고 그래? 만약에 이렇게 나오면.
내담자 : 모르겠어요. 어떻게 하면 되죠?
상담사 : 만약에 엄마한테 엄마 지금 감정이 안 좋으시니까 얘기해 봤자 싸움밖에 안 나니 이런 설명조차도 엄마한테는 지적이라고 느껴질 수도 있고.
내담자 : 그걸 컨트롤할 기술이 아직 없는데 어떡하죠?
상담사 : 만약에 그렇게 된다면 우리 선생님은 그걸 듣고 있자니 또 내가 기분 나쁠 것 같고.
내담자 : 100% 화낼 것 같아요. 아직 그 정도까지 도달하지 못했는데.
상담사 : 도달하기 전에 한번 생각을 한번 해볼까요? 지금 선생님이 그렇게 행동할 거라고는 알겠지만 그걸 한번 가상을 한다면.
내담자 : 그러면 선생님이 해주신 말씀을 지금 생각하고 그랬구나, 엄마 지금 왜 화가 났어? 화가 난 이유가 뭐야? 그걸 막 말하면 엄마가 그래서 화가 났구나. 그럴 수 있지. 맞아요?
상담사 : 선생님, 이게 정답이 있어서 물어보는 게 아니라 한번 지금 생각, 상상을 해보는 거예요. 왜냐하면은 저는 어머님을 안 봐가지고 어머님의 반응이 어떻게 나올지는 잘 몰라서 만약에 전화를 했어요. 엄마, 그러면 선생님이 그렇게 부드럽게 얘기해도 그 부드럽게 얘기하는 것조차도 짜증이 나서 엄마가 반응을 보일 수도 있을 수도 있잖아요.
내담자 : 맞아요. 맞아요.
상담사 : 그러면 선생님이 이 말을 하는 것조차도 쉽지가 않을 것 같은데.
내담자 : 맞아요. 분명히 화낼 것 같아요, 같이. 이렇게 할 거 같아요.
내담자 : 100% 화날 것 같아요.
상담사 : 맞아요. 화가 나니까. 그 원인을 또 선생님 탓을 해. 남 탓이 아니라 선생님 탓을 하면은 더 화가 나죠. 그때는 어떻게 하는 게 제일 좋을까요? 진짜 저도 지금 몰라서 생각 한번, 우리가 가상을 한번 해보는 거거든요.
내담자 : 모르겠어요. 일단 왜 화가 났는지 물어보는 게 중요하지 않아요? 왜 화가 났어?
상담사 : 옛날에 네가 이래서 이랬어. 나한테 이랬어. 내가 그래서 얼마나 그때 화가 났는 줄 알아?
내담자 : 그랬구나. 엄마가 그것 때문에 화가 났구나.
상담사 : 엄마 그랬어? 내가 그랬어. 되게 미안하네.
내담자 : 저 지금 선생님이랑 말하면서 깨달았는데 엄마가 지나간 얘기를 계속하는 이유는 그때 누군가한테 사과를 받지 못했거나 본인은 그 사건이 종결되지 않아서 계속 얘기하는 거군요.
상담사 : 억울함이 있으니까.
내담자 : 해결되지 않아서 계속 억울해서 계속 얘기하는 거구나. 누구한테도 사과를 받지 못했기 때문에. 그러네요. 엄마도 짠하네요.
상담사 : 그렇죠. 왜냐면은 솔직히 남편한테도 남편이 아빠가 잘못한 부분도 사실 있으실 거 아니에요. 근데 그것 또한 우리 엄마한테 사과를 했다거나 어떤 변명거리라도 뭔가를 주지를 않았기 때문에.
내담자 : 없죠. 없죠.
상담사 : 없죠. 그러다 보니까 엄마 혼자 생각해서 엄마 나름대로 정립해서 이해하려고 묻어뒀던 그런 마음들도 사실 엄마한테는 있거든요.
내담자 : 엄마가 억울한 마음이 많이 있기는 한 것 같아요.
상담사 : 맞아요. 그 억울함 때문에 자꾸 속에서 불이 난다고 하시는 거고
내담자 : 본인 인생도 아깝다는 생각이 많이 드시는 것 같아요.
상담사 : 그렇죠. 그렇죠. 그렇죠. 엄마가 우리 선생님한테 이렇게 지금 상상만 가지고도 해봐도 내가 어떻게 해야 될지 진짜 난감하다라는 선생님의 표정이라는 게 정말 그게 맞거든요. 그래도 선생님이 한번 심호흡을 하시고 심호흡을 한번 하시고 여기서 엄마한테 뭔가를 따지거나 엄마한테 뭔가를 가르쳐 주겠다라기보다는 만약에 그 타깃이 만약에 우리 담임 선생님이라면, 딸이라면 어떻게 해야 돼요? 내가 그때 그랬어? 왜 과거 갖고 얘기하시기 때문에 내가 잊혀진 거고 내가 잘 기억도 안 나는 부분 가지고 얘기하시기 때문에 엄마가 그때 내가 그랬어? 내가 그때 그랬어? 그때 엄마 너무 철이 없었네. 나도 철딱서니가 없었네. 그냥 이렇게만 얘기해도 엄마는 아마 그 억울함이나 답답함이 아마 반으로 줄어들 수도 있거든요. 그거를 조근조근 니 잘못이다, 내 잘못이다. 이건 엄마 잘못이다. 이건 나의 잘못이다. 이거를 따지자라는 게 아니라 그 엄마의 말을 들어주고 내가 그랬다고 엄마? 진짜 철딱서니 없었네 내가. 엄마 그땐 진짜 미안했어. 이 한마디 가지고도 엄마는 선생님을 이해를 해요.
내담자 : 생각해 보니까요. 제가 애기가 말을 안 들을 때 애기한테 화를 내고 후회가 되니까 동네 엄마한테 나 오늘 애한테 화냈어 막 이랬거든요. 근데 그 엄마가 했던 말에 되게 위로를 많이 받았는데 그냥 별 얘기 없었고 그럴 수도 있지라고 얘기를 했는데 되게 그게 위안이 되는 거예요. 약간 제가 생각하는 엄마의 상은 혼내면 안 되고 이런 느낌이었는데 엄마도 사람인데 그럴 수 있지 했는데 지금 선생님 말씀을 들으면서 엄마는 그렇게 해줄 사람이 없었을 수도 있었겠구나. 들을 때 엄마가 나를 지적하고 이런 식으로 들으면 안 되겠다 이 생각을 했어요. 그냥 그때 해결되지 못한 그런 감정들을 쏟아낼 데가 없으니까 그냥 그걸 다시 생각하고 후회하고 인생이 회환이 와서 그러는 걸 수 있겠다라는 생각이 들었어요.
상담사 : 그렇죠. 그게 더 크실 거예요. 지금은 또 우리 엄마는 아빠랑 또 10살 연하였다면서요, 아빠가.
내담자 : 맞아요. 그리고 아빠가 엄청 힘들게 했어요.
상담사 : 그러니까 엄마는 결혼해서부터도 늘 가장이었던 거죠. 모든 거 결정해야 되고. 그래서 또 결정했는데 그게 좋은 결과가 얻어지면 모르는데 또 나쁜 결과면은 그 탓은 또 엄마한테 갔을 것이고. 잘못은 남편이 했는데 내가 말 한마디 이렇게 해가지고서는 결과적으로 나쁘게 나오면은 그 탓은 다 엄마한테 돌아왔던 경험들이.
내담자 : 그래서 약간 남한테 강하게 보이려고 하는 그런 뉘앙스를 풍길 때가 있어요. 난 강해. 내가 늙었지만 나는 욕도 잘하고 옛날에 어땠고 막 이런 얘기를 할 때가 있어요. 근데 저런 걸로 강해 보인다고? 왜 저래? 이랬는데 약간 그런 지금 말씀하신 걸 듣고 그래서 그랬겠구나라는 생각이 들었어요.
상담사 : 어쨌든 우리 선생님 그래도 엄마를 조금 더 엄마 입장이나 엄마의 삶을 조금 더 이해하려고 하시니까 어머님한테 전화가 와서 우리 선생님한테 탓을 한다 할지라도 엄마 내가 그랬었어? 나는 기억 안 나 이게 아니라 나 되게 못됐었네. 그때 엄마를 이해하지 못했었네 내가. 나 되게 어렸다 엄마. 그때 엄마 미안해요. 그렇게 한다면 엄마 또한 다 털어내지 않으실까요? 그런 부분에 대해서는.
내담자 : 그러면 엄마가 지금 나이가 많거든요. 남아 있는 동안 엄마가 본인의 그런 걸 털어냈으면 좋겠다는 생각이 들었어요 지금.
상담사 : 엄마 생각하니까 갑자기 눈물이 나려고 그래요?
내담자 : 갑자기 엄마가 짠해요.
상담사 : 어쨌든 우리 선생님 그렇게 한번 어머님하고 남은 시간들을 조금씩 조금씩 한번 만들어 가시면. 왜 이렇게 눈시울이 갑자기 왜 붉어졌어요?
내담자 : 그냥 엄마가 갑자기 짠해요.
상담사 : 우리 엄마도 그렇게 잘 마음 좀 한번 좀 더 헤아려 주시고 또 우리 딸한테도, 우리 선생님 딸한테도 그런 엄마로 좀 많이 남아 있었으면 좋겠고. 그러기 위해서는 우리 선생님이 참 역할을 잘해야겠죠?
내담자 : 어렵네요.
상담사 : 왜냐하면은 우리 선생님은 상담 심리로 공부를 하고 계시잖아요. 지금 상대방의 입장에 대해서도 들여다보는 이런 연습도 하시고 또 내 감정도 들여다보시고 그런 생각만으로도 지금 우리 선생님의 불안이라든지 걱정되는 것들이 현저하게 줄어들고.
내담자 : 그렇지만 생각할 때만 괜찮고 조금 지나면 다시 원래대로 돌아가요.
상담사 : 그렇기 때문에 반복할 수밖에 없어요. 연습이라는 걸 해야 되고. 그다음에 선생님이 얘기하셨던 그 감사일기라든지 그런 것들은 써보는 게 정말 힘이 돼요.
내담자 : 쓰니까 좋아요.
상담사 : 그렇죠. 그거를 누구한테 보여주기 위해서가 아니라 나 감정을, 내 마음을 조절하고 다스리기 위해서 하는 거니까 그거는 정말 필요한 거 같아요. 여기까지 하려고 합니다. 우리 선생님 마지막으로 하시고 싶은 얘기 있으시면.
내담자 : 너무 감사해요.
상담사 : 저도 너무 좋았어요. 우리 선생님 만나서.
내담자 : 이야기 나눌 때 너무 행복했어요.
상담사 : 저도요. 우리 선생님이 반응이 너무너무 좋았어요. 저한테도 되게 힘이 됐거든요.
내담자 : 너무 슬퍼요. 마지막에.
상담사 : 선생님 항상 행복하시고.
내담자 : 선생님도 행복하세요.
상담사 : 감사합니다.
내담자 : 저도 감사합니다.
상담사 : 들어가세요.
내담자 : 감사합니다.
