상담사 : 오늘 이제 마지막 마지막으로 봬요. 마지막 상담이에요. 네.
내담자 : 늦어서 죄송해요.
상담사 : 괜찮습니다. 아이는 괜찮나요?
내담자 : 지금 같이 있어요.
상담사 : 같이 있어요?
내담자 : 네. 혼자 있기 좀 힘들다고 그래서 네.
상담사 : 네, 네, 네. 알겠습니다. 네. 숨 쉬는 거는 혹시 계속 좀 연습을 같이 해보셨나요? 호흡하는 거는?
내담자 : 네. 심호흡은 계속 매일 오늘도 오면서도 계속했고 지금 집에서도 했고.
상담사 : 네, 네, 네. 알겠습니다. 그랬을 때 증상이 조금 완화되는 느낌이 있을까요?
내담자 : 안 하는 것보다 낫다. 이런 생각인 것 같아요.
상담사 : 안 하는 것보다 낫다.
내담자 : 왜냐하면, 왜냐하면 안 하겠다는 소리를 싫다고 안 하겠다는 소리는 안 하고 그걸 하자고 하면 좀 따라오거든요.
상담사 : 네, 네, 네, 네. 그래도 아마 크게 심호흡하면서 내뱉는 것만 해도 살짝씩 살짝씩 조금 괜찮아지는 것들이 있을 거예요. 근데 아마 지속적으로 좀 해 주셔야지 될 거예요. 네. 알겠습니다. 그러면 저희가 지난주에 이제 7회기 상담을 하면서 좀 점검을 한번 해 주세요. 했던 부분들이 있었는데 좀 어떠세요? 어떤 생각들로 좀 주말을 보내셨을까요?
내담자 : 주말에 그냥 잘 지냈어요.
상담사 : 잘 지냈어요.
내담자 : 잘 지냈고 아이한테 집중하느라고 사실은 저한테는 이렇게 해야겠다. 저렇게 해야겠다. 어떤 생각이 들고 있다. 이렇게 저한테 집중을 못 한 것 같아요.
상담사 : 못 했어요. 네, 네. 또 아이가 계속 증상이 지금 반복되다 보니까 그렇죠. 눈에 띄게 그런 것들이 보이니까 그러셨을 것 같아요. 그래도 일상적인 활동들은 쭉 하셨을까요?
내담자 : 네, 일상적인 다행히 토요일에 저희가 목장 예배가 있었는데 저 목장 예배에 같이 아이랑 같이 갔다 오고 또 이제 @PLACE 넘어가다가 우연치 않게 저희 이제 다이소 간다고 @PLACE 넘어가다가 @PLACE 안에 이제 행사하는 걸 보게 돼서 거기 행사 이제 참여해서 아이가 이제 부스 안에서 이것저것 만들기 체험도 하고 인형극도 보고 개회, 개막식, 개회식? 개회식 식순도 다 보고 국회의원도 보고 그러고 왔어요.
상담사 : 네, 그런 걸 보면은 물론 불편함은 있지만 그래도 일상은 유지를 계속하고 있네요. 그렇죠?
내담자 : 네. 왜냐하면 아이가 이제 흥미를 느낄 만한 곳에 이렇게 주면 거기에 이제 하게 해주면 아이가 좋아하니까 저는 너무 지루하고 힘들고 한시도 있고 싶지 않았지만 아이가 좋아하는 모습에.
상담사 : 네, 네. 다시 얘기하면 아이가 뭔가를 집중하고 거기에 했을 때는 증상들이 본인이 잘 안 느껴진다는 얘기예요. 그렇죠?
내담자 : 네, 확실히. 그걸 본인도 인지하고 있어요.
상담사 : 네. 심리적인 요인일 수 있어요. 그렇죠 많이 클 거예요. 네, 네, 네. 그래도 그런 것들이 좀 알아차려져서 그나마 다행이네요. 또 하나 저희가 지난 회기 마지막 마무리하면서 어떤 이야기들을 했었냐면 이제 @NAME 님이 가지고 있던 무능력 그다음에 존재, 가치 이런 이야기를 하다가 이런 것들이 엄마로부터 왔고 @NAME 님의 말로 거짓 메시지였던 것 같다는 이야기를 하고 저희가 그럼 그 부분에 대해서 한번 계속 한번 찾아보시고 그다음에 호흡 계속 연습해 주세요. 이 두 가지 이야기를 했었어요. 그 부분에 대해서는 어떠세요?
내담자 : 연습까지는 못 했는데 오늘 무슨 일이 있었냐면, 어제 무슨 일이 있었냐면 저희가 매해 10월 셋째 주, 넷째 주 되면 감을 따거든요. 감나무가 굉장히 많아요. 그래서 감나무를 따는데 여름에는 포도 딸 무렵 그리고 가을에는 감 딸 무렵이면 저희가 막 일을 엄청 많이 도와드리지는 못해도 그때는 시간을 비워둬야 된다는 약간 그런 생각이 있거든요. 근데 올, 올해 남동생이 갑자기 이제 실직을 하고 집에 있게 됐는데 그러면 이제 저희가 감 따러 내려가지 않아도 엄마가 이제 남동생이랑 둘이 이제 한 열흘 정도는 이렇게 같이 따도 되겠구나 생각이 있었어요. 안 내려갈 건 아니지만 그래서 이제 엄마한테 일정을 이제 물어보면서 엄마 우리 언제쯤 내려가면 되냐고 이제 물어봤더니 엄마가 이제 저는 이제 이번 주 아니면 다음 주 남편이 너무 바쁘니까 둘 중에서 하루밖에 못 갈 것 같은데 이제 일정을 물어보면서 남동생이 이제 얘기를 하면서 @FAMILY_NAME이는 어떻게 같이 이제 계속 따기로 했느냐 시간이 되니까 이제 물어봤더니 이제 할 얘기가 많다는 듯이 한숨을 확 쉬면서 그냥 다음에 얘기하자고 그러시더라고요. 그래서 무슨 일이 있나 하고서 말았는데 아침에 남동생한테 연락이 온 거예요. 올케가 이제 담낭 제거를 해야 돼서 갑자기 수술을 하게 됐는데 이 병원을 알려달라고 연락이 온 거예요. 그러니까 이제 이제 제가 이제 엄마가 그렇게 이렇게 했던 이유가 나는 이렇게 큰 일을 앞두고 있는데 남동생이 이걸 와서 이제 아들이 일을 해줘야 되는데 며느리가 갑자기 아파서 아들이 이제 그쪽에다 거기에 이제 해야 하니까 신경을 써야 하고 내려오지 못한 상황이 되니까 이제 엄마는 엄마의 계획에 차질이 생겨서 이제 좀 뭐라고 해야 하나 그런 마음이 좀 안 좋았던 거죠. 근데 엄마는 늘 일 중심이었기 때문에 그러니까 어떤 큰 일을 앞두고 누가 막 아파 버리면 그 아픈 사람에 대한 걱정도 있지만 왜 하필이면 지금 아파? 이렇게 그런 게 먼저 그 말이 나와버리거든요.
상담사 : 네, 네, 네.
내담자 : 조금 전에 또 이제 여동생이랑 그 통화를 하면서 그 얘기를 했어요. 올케가 이렇게 수술을 한다고 해서 이제 남동생이랑 저랑 이제 병원 알아보면서 셋이 이제 계속 이제 통화를 왔다 갔다 했는데 엄마가 어제 한숨 쉬는 이유를 알 것 같아. 이제 @FAMILY_NAME이가 이만저만 해서 일을 같이 못하게 되니까 엄마가 걱정보다는 아마 일을 같이 못해서 내 일에, 계획에 차질이 생긴 거에 대해서 엄마는 그거에 더 속상해하는 것 같아. 그랬더니 내가 그 당해본 사람이잖아. 딱 그러더라고요.
상담사 : 어떤 동생분이요?
내담자 : 셋째 동생. 지금 같이 이제 상담했던 그 동생도 엄마가 이제 그런 성향이라는 걸 아는 거죠. 굉장히 일 중심이기 때문에 일을 큰 일을 앞두고 누가 아파 버리면 그 아픈 사람에 대한 염려와 걱정보다는 이 내 일에 차질이 생긴 거에 대한 이제 빨리 해결을 해야 하고 그러니까 누군가의 대체 인력을 구해야 하고 이 일을 내가 더 많이 해야 하고 이거에 대한 이제 계획이 팍팍팍팍 쓰면서 이제 원망인 거죠, 사실. 일이 틀어지게 된 것에 대한 원망. 그게 이해는 돼요. 왜냐하면 제가 그걸 보면서 자랐기 때문에 저도 그 환경이 되면 저도 사람부터 원망하거든요.
상담사 : 네, 네.
내담자 : 아픈 사람에 대한 걱정도, 아픈 사람에 대한 걱정도 있지만 자식이 아니고 남편인 경우에는 왜 지금 아파? 이런 원망의 마음이 드는 거죠? 그런 것 같아요. 그 마음이 먼저 드는 것 같아요. 계획한 거는 해야 될 일들에 대해서는 일 중심이 되는 것 같아요.
상담사 : 지난주에 이제 약간 그런 이야기를 하셨어요. 그러니까 나는 과정을 중요하게 생각하는 사람이라고 얘기를 하시면서 또 동시에 뭐라고 얘기하셨냐면 결과가 중요하다고 얘기를 하셨어요.
내담자 : 네, 네. 둘 다 중요한 것 같아요. 그러면 둘 다 중요하면서도 그러니까 알면서도 과정이 중요하다고 나는 그런 사람이야. 생각을 하면서도 사실은 결과로도 많이 중요하게 생각하는.
상담사 : 네. 그러니까 지금 말씀하신 것처럼 내가 어린 시절에 우리 엄마 밑에서 성장하다 보니 나도 모르게 나도 사람을 원망하고 그다음에 일을 해결하려고 하는 모습들이 나한테서도 보이더라. 라는 이야기를 하셨어요. 내가 그걸 보고 성장을 했기 때문에. 근데 어린 시절에 내가 같이 보고 성장한 대상은 꼭 엄마만은 아니에요. 아버지도 계셨단 말이죠.
내담자 : 네, 맞아요.
상담사 : 그러면 아버지의 그 과정을 꼼꼼하게 일을 처리하시는 그 장면이 사실은 나랑 조금 더 맞을 수 있는데 결과를 강조하시는 엄마의 그런 모습에 길들여, 또 다른 부분에서는 또 길들여져서 결과도 되게 중요하게 생각하는 이 두 개가 사실은 부딪히고 혼돈스러웠을 수도 있겠다는 생각이 들어요.
내담자 : 그렇기도 한데 한편으로는 엄마가 그렇게 살지 않았으면 저희는 정말 초가집 같은 데서 계속 살았을 거예요, 아빠의 방식으로 살았더라면. 그래서 엄마를 인정하지 않을 수가 없어요.
상담사 : 맞아요. 그래서 아마 @NAME 님도 나는 과정을 중요하게 생각하는 사람임에도 불구하고 결과가 이렇게 중요하다는 거를 인정할 수밖에 없는 거죠.
내담자 : 네, 네.
상담사 : 그러니까 사실은 나는 한번 생각해 보시는 거예요. 이건 제가 정리를 한번 해본 거예요. 과정이 나는 더 좀 중요해. 과정을 조금 더, 과정을 중요하게 생각하는 게 조금 더 편해. 마음과 행동은 편한데 결과가 너무 중요하기 때문에 이걸 목표로 하다 보면 힘들죠, 내가 원래 아닌 거를 해야지 되니까. 그렇게도 볼 수 있을 것 같은데 어느 쪽에 더 가까우신 것 같으세요?
내담자 : 어느 쪽에 가까운지 모르겠어요. 왜냐하면 상황에 따라 다른 것 같아요. 만약에 이게 딸의 시험을 앞두고의 문제라면 저는 과정을 더 중요하게 여겨요, 지금은. 시험 결과는 시험은 잘 볼 수도 있고 못 볼 수도 있어. 근데 그 과정 가운데 시험 공부를 하는데 다른 데 마음에 뺏겨 있는 게 보이는데 억지로 그냥 끌고 가는 게 또 눈에 보이거든요. 그러니까, 그러니까 공부를 하려는 의지는 없는데 이 시험에 그냥 끌려가는 게 눈에 보이는 거죠. 그걸 그 과정을 봤을 때 그 과정이 굉장히 중요하게 보이는 거죠.
상담사 : 나를 볼 때는 어떠세요? 나 자신.
내담자 : 나를 볼 때는, 나를 볼 때는 결과가 중요한 것 같아요. 그런 것 같아요, 나를 봤을 때.
상담사 : 무슨 차이일까요?
내담자 : 근데 또 남편을 봤을 때는, 남편을 봤을 때는 또 과정이 중요하다고 생각이 들기도 하고. 좀 타인과 자신과 좀 다른가.
상담사 : 네. 그러네. 다른 사람한테는 괜찮아, 괜찮아. 라고 얘기를 해주는데 결과가 잘 안 나와도 네가 과정을 열심히 했으면 괜찮아. 라고 얘기해 주는데 나한테는 아니네요. 결과가 중요해. 결과를 내. 너의 능력을 발휘해.
내담자 : 마음이 중요해. 네, 동기와 마음과 그 노력하려는 자세가 중요해. 그렇게 얘기하지만 저한테는 자세는 저는 제가 저를 알잖아요. 제 자세가 항상 늘 뭐라고 해야 하나 그렇지 않다는 걸 아니까 그래서 결과가 중요하다고 여기는 걸까요?
상담사 : 네, 한번 내가 듣고 자란 말은 결과가 중요해요.
내담자 : 네, 맞아요. 엄마 얘기해도 돼요? 골뱅이를 잡으러 그러니까 다슬기를 잡으러 가면 정말 저는 많이 잡았다고 생각해서 오랜 시간 동안 이만큼이라도 잡아서 오면 신내끼 잡아왔다. 이게 사투리인데 이거밖에 못 잡았냐. 이거밖에 못 했냐. 엄마, 엄마의 능력치 안에서 비교를 당하는 거죠. 그래서 나는 일을 열심히 해서 한 줄에 고추를 한 줄 땄다면 이 시간 안에 엄마는 그거밖에 못 땄냐. 항상. 그랬던 것 같아요. 그렇다고 칭찬을 안 듣고 자란 건 아니지만 그러니까 결과물로 남은 건 제 기억 속에 부정적인 기억이 더 많은 것 같아요. 그러니까 엄마는 항상 빨리빨리 하고 열심히 빨리빨리 하면 결과물이 이만큼 나는 한다고 해도 이만큼 근데 나는 이게 잘했다고 생각을 했는데 이만큼 많이 잡았다고 생각했는데 엄마 눈에 보기에는 턱없이 부족한 양 그랬던 것 같아요. 그러니까 지금도 동생이랑 얘기해요. 엄마 눈에 이거는 성이 안 찬다고. 이거 결국 이만큼 해봤자 엄마 눈에는 엄마들 또 결국 신내끼라는 얘기밖에 못 들을 거다. 그냥 미리 마음의 준비를 하고 이제 결과물을 가져가는 거죠. 엄마, 이만큼 잡았어. 조금밖에 못 잡았어. 이렇게 미리 엄마, 조금밖에 못 잡았어. 엄마 눈엔 조금일 거야. 이렇게.
상담사 : 근데 그게 나한테 어떻게 영향을 줬을까요? 지금 내가 나를 바라보는 시선 자체가 다른 사람들한테 되게 여유로운데 그렇죠?
내담자 : 네.
상담사 : 나는 그냥 엄마가 나를 바라보는 시선으로 계속 나를 바라보고 판단하고 너는 계속 부족한 것 같아.
내담자 : 근데 제가 이걸 느낀 게 몇 년 안 돼요. 그러니까 불과 얼마 안 되는 것 같아요.
상담사 : 그러면 그동안 우리가 보통 이제 자기 개념을 만들어 나아가는 시기가 그러니까 효능감이라고 할 수도 있고 자기 존중감이라고도 할 수 있는데 내가 이런 능력이 있어 하는 부분이 효능감이고 나는 나를 사랑하고 나를 인정해야 하는 부분이 존중감이라고 한다면 이거를 이게 엄마의 시선이었구나. 라는 걸 알아차린 지가 얼마 안 됐다면 그동안 나는 계속 나를 계속 낮게, 낮게, 못 하는 사람, 못 하는 사람으로 평가하면서 사셨을.
내담자 : 아니요. 그렇진 않았어요. 그렇진 않고 제가 지금 이걸 느끼는 순간이 언제냐면 아빠 돌아가시고 나서 몇 년 안에 엄마한테 그런 말들을 들었구나. 라는 거를 느꼈고 더 많이 듣고 있구나도 느끼고 그러니까 그전에는 몰랐어요. 오히려 그러니까 제가 얘기 말씀드리는 게 아빠에 향한 그 화살이 아빠 돌아가시고 나서 대상이 없으니까 이제 그 외의 사람들한테 그게 이제 대상이 됐는데 저는 이제 그때부터 느끼기 시작한 거고 어렸을 때 그런 말을 느꼈는데 어렸을 때는 그거라고 느끼지 못했던 거고. 이제는 그걸 알아차리게 된 거고. 근데 알아차리게 됐는데 그때보다 그 이야기를 양은 더 많아진 거고.
상담사 : 네, 네. 그러면 강도나 이런 부분은 빈도나 어머니께서 비난하는 그런 것들이 더 많아졌어요. 나한테 특히 왜냐하면 대상이 사라졌으니까. 그러면.
내담자 : 그렇게 느껴져요.
상담사 : 어렸을 때 내가 그걸 의식하지 했건 안 했건 내가 성장하는 과정에서 나는 그래도 괜찮은 사람이었나요, 그러면?
내담자 : 그때는 나는 괜찮은 사람이야. 나는 부족한 사람이야. 이런 개념 없이 살았던 거 같아요.
상담사 : 그냥 그런 생각도 사실은 없으셨어요?
내담자 : 네, 없었죠.
상담사 : 응. 그러면 이게 어떻게 보면은 무의식 중에 그냥 그런 이야기들이 익숙해져 있었을 수도 있을 것 같아요. 아빠한테도 저렇게 이야기하시고 나한테도 이야기하시고. 근데 나한테는 직접적으로 큰 어떤 그런 것들은 오지 않아서 그런데 이게 심해진 그 순간에 좀 이제 알아차려지신 거네. 아, 이런 말들을 우리 아빠가 계속 듣고 자랐고 듣고 사셨고 되게 힘들었겠다. 나도 그러면.
내담자 : 근데 물론 엄마만 그런 건 아닌 것 같아요. 아빠한테도 들었던 것 같아요. 아빠한테도 굉장한 수치심을, 수치심을 당한, 그러니까 수치심을 느낄 정도의 말을 들은 기억이 있어요, 어렸을 때도.
상담사 : 네, 네, 네. 근데 그게 어떤 거에 대한 거였을까요? 나의 존재나.
내담자 : 어떤 거에 대한 거냐면 화장실이 너무, 아니요. 그런 게 아니라 되게 화장실이 되게 급했는데 되게 화장실이 급했는데 아빠가 그때 곶감을 이제 막 달고 있었어요. 근데 화장실을 차마 가지 못할 만큼 너무 급해서 제가 그냥 마당에다가 쉬를 했는데 아빠가 있었던 거예요. 아까 아빠가 곶감을 달고 있었던 거예요, 바로 앞에서. 몰랐는데 알고 보니까. 그랬더니 화장실 안 가서 여기다가 쉬를 한다고 이제 아빠한테 그날 혼났죠.
상담사 : 그게 몇 살 때일까요?
내담자 : 한 @AGE 정도 됐나? 근데 그때 수치심이라는 게 확 몰려오더라고요. 너무 창피하고 너무 부끄럽고 근데 그 쉬가 끊어지지 않는 거예요. 너무 많이 참았다가 갑자기 이제 확 이제 배뇨를 하면서 배변을 하면서 그러면서도 너무 수치스러운 거죠. 빨리 끊고 가고 싶은데, 떠나고 싶은데, 이 자리를 떠나고 싶은데 아빠는 막 뭐라고 하시고 그때 처음 느낀 제 수치심이 그때였던 것 같아요, 제가 인지하기로는. 그런 적이 한 번 있었고 저희가 이제 되게 작은 방, 작은 방에서 이제 형제들끼리 다 이제 옹기종기 모여서 다 자고 있었는데 자고 나서 아빠가 아침에 일찍 일어나서 아빠는 아빠 일을 이제 아침 새벽 일을 다 마치고서는 이제 우리를 깨운다고 방문을 확 열었는데 이제 우리가 막 이제 뒤엉켜서 자고 있고 어릴 때는 잘 씻지도 않고 막 그러잖아요. 자고 일어났는데 그 방의 냄새가 굉장히 공기가 안 좋았나 아빠도 그거에 무딘 사람인데 그날은 딱 한마디를 내뱉어, 아우, 냄새 이 한마디를 하셨거든요. 그게 그때 또 한 번 또 수치감을 되게 수치심을 느꼈던 것 같아요. 냄새나? 자고 일어나면 냄새가 나는구나. 환기를 안 하고 그 갇힌 공간 안에서 밤을 지새우고 나면 사람들이 많은 공간에서 그러면 냄새가 나는구나 이제 그때 알아. 그것도 @AGE, @AGE 그때쯤이었던 것 같은데 그때 한번 또 그런 느낌이 있었던 것 같아요. 그게 굉장히 되게 지금까지도 그 두 가지 사건이 아빠한테 하나는 이제 동생이랑 싸워서 맞은 건데 이건 제가 잘못한 거니까 이거는 뭐, 할 말이 없지만 이 두 가지 사건이 아빠한테 되게 너무 부끄럽다.
상담사 : 그러니까 그거는 그런 과정을 통해서 또 그런 감정을 느끼기 때문에 또 한편으로는 조심해야지 되는 부분들도 있으셨을 거예요. 그렇죠?
내담자 : 맞아요. 그거에 대해서 화장실에 대해서, 냄새에 대해서 지금도 굉장히 민감해요, 제가.
상담사 : 그럴 거예요. 네, 네, 네, 네. 그러면 일단은 그런 부분들도 있지만 이게 나의 무능력함과 존재 가치에 대한 거랑은 관계성은 크게 없지만.
내담자 : 상관은 없는데, 상관은 없는데 그 수치심은 말로 못하겠어요. 굉장히 컸어요.
상담사 : 네, 네. 그럴 수 있죠. 네, 네, 네. 그게 일상생활에서 겹쳐지는 부분들이 지금도 있으세요 그게 내가 청소하는 것과 관계가 있을까요?
내담자 : 청소하는 것과 관련이 있는지는 모르겠는데 가려야 된다. 몸 조심, 항상 몸 조심해야 된다 이런 게 그때부터 좀 생겼던 것 같아요.
상담사 : 네. 맞아요. 그런 부정적인 정서들이 항상 나쁘게 영향, 물론 그 기분은 되게 별로지만 그걸 통해서 내가 나를 조심하고 관리하는 긍정적인 또 영향을 주기도 해요. 그렇지 않았다면 아마 아무 데서나 볼 일을 보거나 아무, 잘 씻지 않고 이랬을 거예요. 그러면 이 부분은 두고 그러면 저희가 이제 점검하려고 하는 부분은 그거예요. 자꾸 거짓 메시지라고 이야기하셨던 엄마의 내가 열심히 하고 나는 나름대로 했는데 그 부분에 대한 평가들을 계속 너는 못하는 사람이야. 너는 왜 이렇게 소심하고 너는 왜 이러고 하는 그런 계속 들었던 그 말들이 지금 내가 일상을 살아가는 데 자꾸자꾸 떠오르는 그런 신념들처럼 자리 잡은 그것과 어떤 관계성이 있느냐면 나는 돈을 못 벌면 무능력한 사람이야 또는 나는 좋은 결과를 내지 않으면 나는 아무 소용이 없어. 이런 생각들과 어떤 관계성이 있느냐를 좀 보려는 거예요, 마지막으로.
내담자 : 네.
상담사 : 그랬을 때 그 부분에 대한 정리는 조금 어떻게 되셨을까요?
내담자 : 그게 생각을 해봤어요. 그게 비단 우리 엄마만의 생각일까? 생각을 해봤을 때 사회적으로도 그렇지 않나? 내가 너무 엄마한테만 몰아가진 않았나? 하는 생각이 저는 한편으로 또 들기도 했어요. 사회에서도 똑같이 얘기하잖아요. 사회에서도 무능력하다는 걸 경제적인 걸로 이어서 다들 얘기하지 나만 그렇게 얘기하는 건 아니었던 것 같다는 생각이 들었고. 네. 그런 생각이 들었어요. 그러면서 물론 거짓 메시지, 내가 그런 이제 거짓 메시지라는 생각은 내가 정의는 내렸지만 내가 그걸 엄마한테만은 다 듣고 자란 건 아닌 것 같고 어쨌든 사회생활을 하다 보면 사회에서도 듣는 얘기고 미디어를 통해서 언론을 통해서도 많이 저만 듣는 얘기가 아니라 다른 사람들도 얼마든지 들을 수 있는 얘기라 무능력하다가 경제적으로 이 꼴 경제적이다가 이게 무조건 틀린 생각인가? 라는 생각을 또 한편으로는 하기도 했어요.
상담사 : 이게 옳고 그름의 문제라고 하기에는 어려워요. 어려운데 나를, 내가 나를 가치 있는 그리고 내가 잘살아가고 내가 기능하는 인간으로서 잘 살아갈 수 있게 하는 데는 계속 이 말이 계속 브레이크를 건단 말이죠. 나 부족한 사람이구나. 그래서 부정적인 생각들과 이제 그런 감정들이 들게 하는데.
내담자 : 네.
상담사 : 왜 기사들 중에도 뉴스 기사 중에서도 이게 진짜인가? 하고 들었는데 나중에 봤더니 거짓인 경우들도 있어요. 그리고 어떻게 보면은 이 돈을 못 벌면 무능력해. 라는 말은 말씀하신 것처럼 사람이 만들어낸 말이에, 결국에는. 그렇죠? 사람이 사람을 평가하는 말로 만들어진 건데 거기에 대해서는 사람들이 전부 대다수의 사람들이 그렇게 이야기하니까 그게 옳아. 그 말이 맞는 것 같아. 라고 인정이 되세요?
내담자 : 그냥 사회적 통념이라고 해야 하나? 그러니까 옳고 이거 말씀하신 것처럼 틀린 말이지만 사회적 인식이 그냥 그렇다. 나도 그 의식 안에서 내가 살고 있구나. 라고 생각을 했던 거고 제가 그냥 과거의 경험을 비춰 봤을 때 그렇게까지 무능력하다.무능력하진 않았다는 생각을 하긴 했어요. 전에 이제 원장님께서 수십 년 치과 경력 있으신 원장님께서 내가 지금까지 일했던 직원 중에 너랑 일할 때가 가장 편했다고 말씀을 해 주셨거든요. 가장 일하기가 좋았다. 이렇게 말씀해 주셔서 그 말씀이 저한테 한동안 되게 큰 힘이 됐던 것 같아요. 퇴사하면서 들은 얘기거든요. 그거는 그러면서 맞아, 나는 다시 돌아가면. 나랑 맞는 사람을, 맞는 원장님을 만나면 나는 언제든지 다시 내 능력을 펼칠 수 있을 거야.
상담사 : 그럼요.
내담자 : 한편으론 그런 생각을 했던 것 같기도 해요.
상담사 : 네, 네, 네. 어떤 사람과 함께 일하느냐에 따라서 정말 나의 능력이 더 최대치가 될 수도 있고 네, 그렇다면 다시 한번 정리를 해보면 나는 무능력한 사람인가요? 돈을 못 벌어서?
내담자 : 그러니까 그 환경에 따라 달라지는 건 있어요. 지금, 지금 그냥 그런 생각이 든다는 거지. 또 한편으론 막연하게 아니야, 내가 이 상황에서 계속 머물러 있지 않을 거야. 라는 생각이기도 해요.
상담사 : 네, 네. 그러면 그 생각을 이제 어떻게 정리를 하실 거냐예요. 지금은 내 상황이 돈을 벌고 할 수 있는 상황이 아니야. 그렇죠?
내담자 : 네, 네.
상담사 : 그래서 지금 돈을 버는 게 중요하지 않아.
내담자 : 네.
상담사 : 지금은 내가 지금 내 위치에서 지금 해야지 되는 더 중요한 역할이 있어서 이건 잠깐 보류하고 있는 상황이야. 라고 놓고 본다면 너 돈을 못 버니까 무능력한 사람이야. 라는 말이 힘이 있는 말로 나한테 다시 다가올 건지 한번 보면 어떠세요? 그 말을 딱 들었을 때 갑자기 불안도가 올라가고 나 이렇게 무능한 사람이구나. 좌절감이 느껴지고 이런 부분들이 있는지.
내담자 : 처음보다 덜해진 것 같기는 해요.
상담사 : 처음보다는.
내담자 : 확실히. 네, 처음보다는.
상담사 : 알겠습니다. 그러면 저희가 지난번에 한번 신념, 기억 샤워라고 해서 내가 나를 어떻게 나의 불안을 일으키는 이런 생각들에 대해서 한번 점검한 게 있었어요. 그게 지금은 점수가 어떻게 바뀌었는지 한번 좀 마지막 점검을 한번 해볼게요. 이거 한번, 한번 볼게요. 점수를 한번 쭉 읽어보시고 점수를 불러주세요. 실수하지 않고 모든 것을 완벽하게 해야만 한다는 생각이나 느낌이 들 때가 있다.
내담자 : 1점?
상담사 : 몇 점이요?
내담자 : 1점이요.
상담사 : 1점이요. 네, 1점. 네. 한번 실패하면 나는 영원히 실패자라는 생각이나 느낌이 들 때가 있다.
내담자 : 0점.
상담사 : 성공하지 않으면 나는 완전히 실패한 것이라는 생각이나 느낌이 들 때가 있다.
내담자 : 0점.
상담사 : 일이 잘못되면 그건 모두 내 책임이다.
내담자 : 1점.
상담사 : 다른 사람들이 나를 어떻게 생각하는지 항상 신경 써야 한다는 생각이나 느낌이 들 때가 있다.
내담자 : 이거 생각이 드는데 생각을 안 들려고 노력하면 안 할 거야. 라고 내가 마음을 먹어서 0점.
상담사 : 0점이요. 다른 사람들이 나를 비판하면 나는 무가치하다는 생각이나 느낌이 들 때가 있다.
내담자 : 이것도 0점.
상담사 : 네. 나는 항상 부족하다는 생각이나 느낌이 들 때가 있다.
내담자 : 1점.
상담사 : 1점. 나는 가치 또는 쓸모없는 존재라는 생각이나 느낌이 들 때가 있다.
내담자 : 0점.
상담사 : 무엇을 하든 잘할 수 없을 것 같다는 생각이나 느낌이 들 때가 있다.
내담자 : 1점.
상담사 : 1점. 내가 버림받을 수도 있다는 생각이나 느낌이 들 때가 있다.
내담자 : 0점.
상담사 : 사람들이 다 나를 싫어하는 것 같다는 느낌이나 생각이 들 때가 있다.
내담자 : 0점.
상담사 : 0점 지금 불안한 상태가 영원히 지속될 것이라는 느낌이나, 생각이나 느낌이 들 때가 있다.
내담자 : 0점.
상담사 : 네. 나는 모든 것을 잘해야 한다는 생각이나 느낌이 들 때가 있다.
내담자 : 0점.
상담사 : 네. 점수가 물론 의지로 낮게 주신 점수도 있지만 전체적으로 좀 줄었어요. 그러면 반대로 한번 생각 샤워라고 해서 기억 샤워라고 해서 그러면 좀 이거를 확장된 생각으로 전환했을 때 얼마나 동의가 되시는지 한번 볼게요. 1번, 누구나 실수하게 되고 실수를 통해서 성장할 수 있다.
내담자 : 네. 네. 동의하는데 몇 점을 줘야.
상담사 : 가장, 가장 동의하면 매우 그렇다면 6점. 네.
내담자 : 아, 네, 6점.
상담사 : 한 번의 실패는 영원한 실패를 의미하지는 않는다. 실패는 성공을 위한 발판이 될 수 있다.
내담자 : 4점.
상담사 : 4점이요. 네. 성공하지 않으면 나는 완전히 실패하는 것, 실패하는 것이라는 생각이 죄송해요. 파란 글씨를 읽어야 돼요. 성공하지 못하더라도 시도하는 과정에서 배우고 성장할 수 있으며 그것 자체로도 가치가 있다.
내담자 : 네. 6점이요.
상담사 : 일이 잘못되는 데는 여러 요인이 있으며 모든 책임을 나 혼자 질 필요는 없다.
내담자 : 4점.
상담사 : 네. 다른 사람들의 생각을 항상 신경 쓸 필요는 없으며 나 자신의 판단과 행복이 더 중요하다.
내담자 : 이것도 의지적으로 6점.
상담사 : 비판은 나의 전체 가치를 결정하지 않으며, 나의 가치는 외부의 비판과 상관없이 존재한다.
내담자 : 6점.
상담사 : 나는 완벽하지 않을 수 있지만 많은 면에서 충분히 잘하고 있다.
내담자 : 5점?
상담사 : 나는 가치 있는 존재이며 사람들에게 도움을 주기도 한다.
내담자 : 6점.
상담사 : 나는 사랑받고 지지받는 사람이며 나를 소중히 여기는 사람들이 있다.
내담자 : 9번 했나요?
상담사 : 아, 9번을 뛰어넘었나요? 나는 많은 일에서 잘할 수 있으며 작지만 성공한 경험들도 있다.
내담자 : 네.
상담사 : 6점이요?
내담자 : 5점.
상담사 : 5점.
내담자 : 5점.
상담사 : 네. 5점. 나는 사랑받고 지지받는 사람이며 나를 소중히 여기는 사람들이 있다.
내담자 : 6점.
상담사 : 네. 그래도 나를, 나는 사랑받고 지지받는 사람이 이거 했죠? 자꾸 이게 헷갈리네요. 그래도 나를 좋아하거나 생각해 주는 사람이 없지는 않아.
내담자 : 네. 6점.
상담사 : 6점. 불안한 상태는 일시적이며 언젠가 지나가기 마련이다.
내담자 : 네. 6점.
상담사 : 네. 나는 모든 것을 완벽하게 할 필요는 없으며 최선을 다하는 것만으로도 충분하다.
내담자 : 네. 6점.
상담사 : 6점이요. 네, 지난번보다 점수가 정말 많이 바뀌었어요.
내담자 : 아, 그래요?
상담사 : 네. 처음에 이제 이거 검사를 했을 때는 부정적인 생각들은 꽤 높은 점수에다가 체크가 되어 있었고요. 네. 4번, 5번, 6번, 7번, 8번, 9번, 11번, 9번까지는 다 6점으로 부정적인 평가들을 스스로한테 많이 하셨었어요, 이 부분에 대해서는. 그런데 지금은 그리고 긍정적으로 이거를 전환을 하는 것도 사실 쉽지 않았고요. 근데 일단은 점수 자체가 부정적인 생각에 대한 것들은 다 낮게 점수를 주시고 0점이나 1점 그리고 긍정적으로 조금 생각들을 전환했을 때는 조금 더 높은 점수 6점, 4점, 5점 이렇게 점수를 주셨거든요. 이런 것만 봐도 그간 좀 생각들이 조금 더 유연해지고 긍정적으로 전환이 됐다고 볼 수 있거든요.
내담자 : 네.
상담사 : 네, 네, 네. 그러면 한번 과정도 중요하고 결과도 중요한데 이게 나는 나한테는 결과를 되게 요구를 하고 타인들한테는 과정에 대해서 계속 강조를 하는 이 부분에 대해서 한번만 조금 더 살펴볼게요. 최근에 혹시 지금 하신 일들 중에 내가 스스로 좀 힘들지만 시도를 하고 결과는 어찌 됐건 그 과정이 조금 그래도 괜찮았던 그런 일들이 좀 있었을까요? 그냥 한번 찬찬히 살펴보시는 거예요. 내가 이거 하기 싫기도 하고 아니면 어려울 거라고 생각은 했지만 좀 꺼려지기는 했지만 그래도 열심히 동기 부여를 해서 스스로 해서 시도를 했고 또 최선을 다해서 일을 했고 결과는 좋았을 수도 있고 나빴을 수도 있고. 그러니까 한 예로 지난번에 이제 바자회 얘기하셨던 네, 그 장면이 하나가 있을 수 있고요. 그거랑 비슷한.
내담자 : 특별히 지금 일어난 일이 지금 바자회 이후로는 아들이랑, 그냥 아들이랑 병원 다녀왔던 일.
상담사 : 네, 병원도.
내담자 : 그것밖에 없어서 그냥 계속 집에만 있어서.
상담사 : 집 안에서도 있을 수 있는 일들이죠. 그게 굳이 크진 않아도 되고요. 내가 일상을 그래도 결과가 어찌 됐건 내가 우리가 청소를 한다고 해서 집이 계속 깨끗한 상태로 머물지 않잖아요, 결과가. 누군가는 어질고 있고 계속 사용을 하게 되고 먼지는 내가 아무리 열심히 치워도 먼지는 계속 쌓이고 그렇지만 내가 이것들을 꾸준히 하는 이런 장면이 될 수도 있고요. 어쩌면 마음의 상태일 수도 있고요, 과정이니까. 그렇게 봤을 때는 어떠세요?
내담자 : 사실 평탄했던 것 같아요.
상담사 : 평탄했던 것 같아요. 네.
내담자 : 내 마음이, 네, 아들이 이렇게 지금 어려워하고 힘들어 하는데 전에 같으면은 하루 종일 그 걱정만 하고 있었을 것 같아요. 근데 지금은 그 메시지가 저한테 되게 강했던 것 같아요. 이걸로 죽지 않아. 이게 그래서 그 생각을 하니까 불안도가 확 낮춰지면서 아이를 대할 때도 사실은 내가 너무 불안한데 불안하고 떨리면서도 괜찮아. 괜찮을 거야. 이게 아니라 내가 진짜로 괜찮아서 @FAMILY_NAME, 괜찮아. 너 정말 괜찮아. 이렇게 진심으로 얘기해 줄 수 있는 것 같아요.
상담사 : 네, 그러면 그게 나한테도 아이한테도 그렇게 얘기할 수 있다면 나한테도 얘기할 수 있잖아요. 나의 상황에 대해서 아니면 나의 아이와 관계없는 내가 가지고 있던 기존의 불안들과 연관지어서 생각해 보시면 어떻게 할 수 있을 것 같으세요? 전보다 많이 낮아진 것 같아요. 그러니까 @NAME 님이 되게 불안했던 순간들이 되게 많았을 거예요. 우리가 일상을 살아가면서 그런 순간들이 꽤 많아요. 그렇죠?
내담자 : 네.
상담사 : 근데 지금 살아계시네요?
내담자 : 네, 그러니까요.
상담사 : 그렇다면 앞으로 나한테 이런 것들을 어떻게 적용하면서 지내실 건지 이제 저희가 오늘이 마지막 상담이기 때문에 그동안 점검했던 것들 이 중에서 내가 어떤 것들을 계속 사용할 건지는 이제 선택을 조금 해보셔야지 될 것 같아요. 어떤 부분들이 내가 불안한 상황이나 이런 데 있을 때 어떻게 그럼 앞으로 대처할 것인가?
내담자 : 의지가 중요하구나. 제가 상담을 하면서 뭔가 노력을 하고 의지를 할 생각은 없고 그냥 내 얘기를 털어놔야겠다는 생각으로 상담을 시작했거든요. 이게 회차가 늘수록 뭔가 의지적으로 내가 뭔가를 해야 되는구나. 의지적으로 뭔가를 하지 않으면 달라지는 게 하나도 없구나. 말하는 것만으로도 물론 그 마음에 위안을 얻을 수 있겠지만 마음의 위안도 그냥 그때뿐인 거지, 그 위안으로 내가 힘이 돼서 그걸 계속 살아갈 수 있고 말하는 것 자체로 불안도가 낮아지는 건 아니니까.
상담사 : 그렇죠. 네, 네.
내담자 : 네, 뭔가 의지적으로 뭔가 해야 되는구나. 그걸 알게 됐죠. 그러면서 네, 그러면서 내가 의지적으로 이렇게 마음을 먹으니까 되기도 하는구나.
상담사 : 네, 맞아요. 그러니까 우리 뇌가 가지고 있는 특징 중에 내가 뭐, 뭐 해야지. 라고 하면 그 할 방법들을 찾아 나간대요. 예를 들면 난 살아야 돼. 그럼 살 수 있는 방법들을 찾고요. 죽어야 돼. 그러면 죽어야지 되는 방법들을 찾는대요. 나 괜찮아. 그러면 괜찮은 방법들을 찾으면서 그것들을 유지를 시키겠죠. 근데 나 불안해. 하면 이제 불안한 요소들을 계속 찾게 되거든요. 근데 말씀하신 것처럼 저희가 기억 샤워를 하거나 생각에 계속 도전을 드리는 이유는 그게 정말 나에게 도움이 되는 생각들인가를 먼저 하나 체크를 하고 그래서 그런 생각을 했을 때 나한테 그래서 내가 얻은 도움이 뭐야? 나한테 이점이 뭐야? 이런 생각을 가지고 있었을 때 나한테 득이 되는 게 뭐야? 그러면 실은 뭐지 이것 때문에 내가 피해를 보는 건 뭐지? 그랬을 때 그러면 득과 실이 있을 때 어느 쪽을 이제 찾아가시겠냐는 거죠. 당연히 득이 되는 쪽을 더 보고 가야 하겠죠. 그러려면 생각의 전환이 필요한데 그러려면 아까 말씀하신 것처럼 의식적으로 또는 의지적으로 생각을 바꾸시는 이제 작업을 해야지 되는 거예요. 근데 아이한테 하셨던 이걸로 죽지 않아. 라고 하는 말이 그게 아이한테 하는 말일 수도 있지만 사실 나 자신한테도 하는 말일 수 있어요. 그렇죠. 같이 들었죠, 그 말을.
내담자 : 네, 맞아요.
상담사 : 그러면 그게 나를 안심시키기도 하고 아이를 안심시키기도 하고 그래서 이 말이 되게 중요한 또 역할을 해줘요, 이 언어라는 게. 그렇다면 내가 앞으로 어떤 말들을 좀 자주 사용하면 스스로에게 입 밖으로 이제 내놓는 거예요, 그 말들을. 한다면 무능력과 관련된 부분에서 나한테 뭐라고 얘기를 해 줄 것인지.
내담자 : 잘하고 있어.
상담사 : 너 잘하고 있어. 네.
내담자 : 상황에 맞춰 잘하고 있어. 저는 그 말이 별로 도움이 안 된다고 생각을 했거든요, 다른 사람들한테도. 사실 저한테 누군가 잘하고 있어. 라고 해도 그게 입에 발린 소리라고 생각을 했어요. 근데 쭉 생각을 해보니까 그래, 못하고 있지 않구나. 잘하고 있구나. 조금 그 생각이 들었던 것 같아요.
상담사 : 네, 네. 지금 상황에서 넌 참 잘하고 있어. 라는 말들을 그러면 계속 반복적으로 조금 해주실 수 있는 방법을 찾아봐야 하겠죠. 또 그래서 보통 이제 이렇게 눈에 보이는 곳에다가 그런 말들을 적어놓거나 그래서 반복적으로 하거나 만약에 성경을 많이 읽으시면 성경책 앞부분에다가 이제 그 문구를 하나 적어서 지금 상황에서 넌 최선을 다해서 잘하고 있어. 충분히 잘하고 있어. 라는 말을 하나 적어놓으시거나 아니면 보통 우리 카카오톡에다가 이렇게 해놓잖아요. 프사처럼 잘하고 있어. 더 나아질 거야. 괜찮아질 거야. 이런 말들을 내가 계속 눈으로 볼 수 있게끔 그리고 그거를 되뇌면서 좀 스스로한테 얘기를 해 주면 아무래도 그 생각들이 더 빨리 전환이 되겠죠?
내담자 : 네.
상담사 : 또 어떤 말들을 좀 들어보고 싶으세요? 내가 나의 가치나 존재의 가치는 워낙 이제 인정을 해 주시지만 이러한 능력적인 부분에서 또 나는 어떤 말을 좀 들어보고 싶은가?
내담자 : 딱히 없어요.
상담사 : 딱히 없어요. 네. 이런 부분도 있으신 것 같아요. 마음, 진심이 없는 말은 하지 말아야지. 이런 마음도 혹시 있으세요?
내담자 : 네. 입에 발린 소리 별로 안 좋아해요.
상담사 : 안 좋아해요. 네. 보통 그러면 아이들한테는 어떻게 하세요?
내담자 : 첫째한테는 입에 발린 소리 안 하고요.
상담사 : 네.
내담자 : 둘째한테는 많이 해요. 아니야. 진심이야. 아니, 근데 진짜 둘째 다른 것 같아요. 둘째는 진짜 사랑이에요. 정말.
상담사 : 첫째한테는 말을 그런 입에 발린 말을 못 하시는 이유가 뭘까요? 안 하시는 이유가 뭘까요?
내담자 : T 성향이 강하니까 나도 T로 맞받아쳐 주겠어. 이런 건가? 아니면 지금 사춘기를 겪고 있어서 무슨 말을 해도 다 이렇게 튕긴다고 해야 하나? 좋은 말을 해도 튕기고 직언을 해도 튕기고. 직설적으로 맞는 말을 해도 튕기고 따뜻하게 얘기해도 튕기고 튕기는 느낌이 많이 들어서 저도 자꾸만 그렇게 대하게 되는 것 같아요. 어제 말을 부드럽게 했더니 엄마, 말을 왜 이렇게 착하게 해요? 이러더라고요.
상담사 : 네, 네, 네.
내담자 : 와서 또 고쳐야겠다. 그렇게 직설적으로 그러니까 이렇게 딱딱하고 똑 부러지게 얘기하던 걸 좀 이제 딸한테 좀 더 부드럽게 해야겠다. 어젯밤에 딱 그걸 생각했어요.
상담사 : 맞아요. 그 사춘기 아이들 같은 경우에 본인들은 굉장히 그런 것들을 중요시하고 막 대하는데 사실 그 안에도 채우고 싶은 것들이 있거든요. 그래서 부모님은 한편으로는 그럼에도 불구하고 채워줘야지 되는 것들이 있는데 그게 그 상냥함과 친절함과 약간은 입에 발린 듯한 칭찬? 이런 것들도 필요한 순간들이 있는 것 같기는 해요. 그런데 이제 그런 것들이 그러면 어떠세요? 다른 사람들 이제 자녀분들 말고 밖에 나가서 다른 사람들을 만났을 때도 혹시 그런 진심이 담기지 않은 말들은 안 하시나요? 그래도 예의상 하는 말들 있잖아요.
내담자 : 하죠. 해요.
상담사 : 예쁘다. 귀엽다. 이런 말 하시잖아요.
내담자 : 네. 엄청 칭찬 엄청 하죠. 근데 진심으로 하죠.
상담사 : 그땐 진심으로요?
내담자 : 진심으로 하고. 네, 진심으로 하는데 좋은 말들 많이 하려고 하죠.
상담사 : 네, 네, 네. 그러면 한번 지금 스스로에게 진심으로 칭찬을 한다면 뭐라고 나에게 좀 칭찬을 해 주실 것 같으세요? 한 5가지만 한번 찾아볼까요? 나 칭찬해 주기 5가지.
내담자 : 꼼꼼해.
상담사 : 나는 꼼꼼해.
내담자 : 곱다는 말을 듣고 싶어요. 곱다.
상담사 : 네, 네, 되게 고우세요. 이렇게 화면으로 봤을 때 피부도 되게 좋아 보이시고요.
내담자 : 피부는 안 좋은데.
상담사 : 여기서는 좋아 보이세요.
내담자 : 전체적인, 전체적인 느낌이 그냥 곱다. 곱게 늙고 싶거든요, 저는. 곱다는 할머니들이 예쁘다는 말보다 곱다는 말을 되게 좋아하신대요. 고우세요. 이 말을 저도 곱다는 말을 듣고 싶어요.
상담사 : 할머니가 되어가고 계신 건가요? 그러면?
내담자 : 아들이 자꾸 엄마 늙었다고 놀리는데 곱다는 말을.
상담사 : 곱다. 다른 사람들은, 다른 사람들이 뭐라고 얘기하든지 간에 내가 생각하는 나를 좀 진심으로 얘기를 해 주시는 거예요. 난 고운 것 같아. 곱게 늙고 있어.
내담자 : 네, 네.
상담사 : 그리고 나는 되게 꼼꼼하고. 네.
내담자 : 네. 책임감이 있어.
상담사 : 나는 책임감이 있어. 네.
내담자 : 네. 한편으로는 인색한데 한편으로는 또 그 긍휼의 마음을 뭐라고 얘기해야 할까요?
상담사 : 긍휼의 마음. 다른 사람들의 아픔에 공감하고 도와주려고 하는 그 마음들이 있는 거죠.
내담자 : 네, 네. 그거는 장점인 거 같아요.
상담사 : 네, 장점이고요. 또 하나만 더 칭찬을 해준다면?
내담자 : 없는데? 생각이 안 나는데.
상담사 : 없진 않을 거예요. 있을 거예요.
내담자 : 네. 생각이 안 나요. 진심이 아닐지 진심일지 모르겠지만 어쨌든 배려는 잘하는 것 같아요. 배려심 있게.
상담사 : 네. 다른 사람에 대한 배려가 있어요. 네.
내담자 : 네.
상담사 : 우리가 나를 칭찬할 때는 엄청 크고 거대하고 높은 것들 이런 거 말고 아주 소소한 거 예를 들면 내가 오늘 주차장에 파킹을 했는데 직선 딱 오, 맞췄어. 네. 잘했어. 잘했어. 라고 칭찬해 주시고 아주 작은 걸 하는 거예요. 오늘 내가 싱크대 청소를 했는데 정말 곰팡이가 눈에 하나도 안 보여. 반짝반짝해. 물기 하나 없이 깨끗해 잘했어. 잘했어. 잘했어. 그리고 내가 오늘 뭔가 옷을 딱 입었는데 오늘 예쁜데? 고운데? 그러니까 순간순간 아주 작은 것들에 나를 좀 칭찬을 해 주시는 거예요. 그게 자존감을 올리는 방법들 중에 하나거든요. 그리고 긍정 정서들이 더 많이 올라올 거예요. 왜냐하면 보통 아마 큰 아이와 많이 부딪히시는 이유는 사람들 눈에는 좀 안 좋은 게 더 빨리 캐치가 돼요, 빨리 고쳐줘야 되니까. 그래서 아마 잘못한 부분들을 계속 지적을 하시거나 할 거예요. 이거 좀 옷 좀 똑바로 입어. 카라 좀 제대로 해. 가방 좀 가방 좀 잘 정리 좀 해. 눈에 보이는 것들. 근데 아마 그게 내가 성장하면서 엄마한테 들었던 말들일 수도 있어요. 그런데 좋은 것들을 좀 찾아서 진짜 눈에 보이는 좋은 것들 있죠? 잘하고 있는 것들을 찾아서 계속 그 이야기를 한번 해줘보세요. 나한테도 그렇고 첫째한테도 그렇고 둘째한테도 그렇고. 그러면 우리 둘째가 지금 눈앞에 있으니까 둘째 아이를 칭찬하신다면 5가지를 칭찬하신다면 아주 작고 구체적인 걸로 이야기를 하신다면 어떤 것들을 할 수 있을까요?
내담자 : 누구요?
상담사 : 둘째 아이.
내담자 : 아, 둘째 아이. 굉장히 다정해요.
상담사 : 다정해요. 네, 다정한 걸 어떻게 알 수 있어요?
내담자 : 엄마가 힘들어하면 그러니까 집안일에 치어서 힘들어하면 엄마, 내가 뭐 도와줄까? 엄마, 내가 내가 이거 해줄까? 내가 저거 해줄까? 막 이렇게 하고 지금도 제가 원래 스킨십을 별로 안 좋아하는데 아들하고는 유일하게 손도 엄청 잘 잡고 다니고 지금도 먼저 손 잡아주는 사람, 저한테 유일하게 먼저 손 잡아주는 사람.
상담사 : 그러면 다시 얘기하면 우리 둘째, 둘째는 말을 되게 다정하게 해주네요. 뭐 도와줄까? 라고 먼저 얘기하고.
내담자 : 가정적이라고 너는 정말 가정적인 남편이 될 거야. 너 지금도 충분히 가정적이야. 너 진짜 너무 좋은 남편이 될 거야. 지금도 그렇게 얘기하고 있거든요.
상담사 : 네. 아직 남편이 되기엔 좀 시간이 오래 걸리긴 하겠지만 손도 잘 잡아주고 다정하게 먼저 손 내밀 수 있는 용기가 있는 아이네요.
내담자 : 그렇죠.
상담사 : 그러니까 보통 머릿속으로 엄마가 되게 바쁜데 도와줄까? 라는 생각은 할 수 있지만 엄마, 내가 뭐 도와줄까? 이렇게 먼저 말을 거는 거. 그런 부분에서 다정하다고 느끼신 거예요.
내담자 : 네.
상담사 : 또 어떤 게 있을까요?
내담자 : 그리고 잘생겼어요.
상담사 : 잘생겼어요.
내담자 : 객관적인 게 아니라 나가면 하루에도 몇 번씩 들어요, 그 얘기를. 정말 잘생겼어요.
상담사 : 네, 네. 태어났을 때도 너무 예뻤다고 하셨잖아요.
내담자 : 네. 근데 그때보다 인물이 좀 덜하긴 한데 워낙 돌 전후 두 돌, 세 돌까지 너무 예뻤어서.
상담사 : 지금도 잘생겼고 내 눈에도 잘생겼고 다른 사람 눈에도 잘생겼고.
내담자 : 그렇고 되게 신기한 게 얘도 성실해요. 얘도 성실해요. 제가 이 아이가 매일 꾸준히 챙겨 먹어야 하는 그런 약들이 있고 또 호흡기 치료를 해야 하는데 말하지 않아도 본인이 스스로 알아서 제가 까먹어도 스스로 호흡기 치료하고 약 알아서 챙겨 먹고 귀찮으면 물론 엄마가 해줘. 라고도 하지만 그렇게 그렇죠. 그리고 구몬 숙제도 밀리지 않고 되도록이면 이제 본인이 이제 하려고 하고 물론 안 밀린 적이 없는 건 아니지만 밀린 적이 물론 있지만 그래도 그러니까 내가 하루 내가 오늘 해야 될 일에 대해서 내가 오늘 먹어야 될 약에 대해서 그런 거에 대해서는 이제 본인이 얘도 좀 책임감이라고 해야 하나? 하여튼 그런 걸 해내려고 하죠. 해내려고 하고.
상담사 : 네, 네. 성실함이 정말 있네요.
내담자 : 네. 그렇기도 하고 이맘때 아이들 다 씻기 싫어하잖아요. 얘도 씻는 거 싫어해요. 귀찮아해요. 근데 혼자 잘 씻어요. 잘 씻고 잘 챙기고 나오고 꼼꼼하고.
상담사 : 네, 네. 꼼꼼하고. 그래서 일단은 다정함이 있고 먼저 말을 걸고 손을 잡아줄 수 있는 용기가 있는 아이고 잘생겼고 그리고 또 성실함이 있어서 스스로 자기 할 일들을 되게 주도적으로 하네요. 주도적으로 하고 있고 거기에다가 꼼꼼함도 있어요. 하나만 더 칭찬을 한번 해볼까요?
내담자 : 세심해요. 굉장히 세심해요. 제가 놓친 것들도 알아서 디테일의 끝판왕이라고 해야 하나? 그냥 그게 신기해요. 이 장점, 장점인지 모르겠는데 신기해요. 가다가 간판에 철자 하나에 불이 꺼진 것도 늘 가다가 모를 수 있는데 단번에 알아보고요. 아파트 단지에 무슨 라인, 무슨 라인 표시된 것 중에 여기에 슬러시 하나 요거 요거 불 꺼진 것도 알고요. 늘 가던 병원 가는 길에 노래방에 코인 노래방인데 똑같은 코인 노래방인데 노래방이 주인이 바뀌어서 상호명이 바뀐 거예요. 그런 것도 단번에 알아보더라고요. 그런 그래서 그러니까 제가 얼굴에 뭐가 났으면 엄마, 이게 얼굴에 뭐가 났네. 이런 식으로 굉장히 좀 디테일하게 그런 것들을 금방금방 캐치해내는 좀 그런 능력이 있어요. 제가 봐도 좀 신기해요.
상담사 : 오, 네. 시각적인 것들을.
내담자 : 네. 시각적인 거에 조금. 그래서 병원에 자주 가는 병원에 뭐가 좀 바뀌었다. 여기 교수님이 지난번에 이 교수님이었는데 이번에는 이 교수님으로 얼굴 사진이 바뀌었어. 뭐 이런거.
상담사 : 네. 네, 네. 관찰 능력이 굉장히 좋네요, 시각적인 관찰 능력이.
내담자 : 네. 깜짝깜짝 놀라요.
상담사 : 네, 네. 그런 것도 있고 이제 첫째 한번 칭찬해 볼까요?
내담자 : 첫째는 저한테 스트레스, 예민하지 않아서 스트레스가 일단 키우는 데 있어서 다른 애들처럼 엄마한테 히스테리, 물론 사춘기를 보내지만 히스테릭하게 엄마한테 스트레스를 주지 않아요.
상담사 : 주지 않아요. 네.
내담자 : 그리고 지금은 이게 사춘기라서 그랬지만 사실 투정도, 투정을 많이 안 부렸던 것 같아요. 투정을 많이 부리지 않았고 그리고 얘도 성실하죠. 얘도 학교가 제가 막 몸이 힘들고 깔아지고 막 이러면 오히려 지금보다 초등학교 @YEAR 때, @YEAR 때 이때 알아서 혼자 일어나서 학교도 혼자 스스로 가고 그랬던 것 같아요.
상담사 : 굉장히 주도적이네요. 그렇죠. 자율성이 되게 높아요.
내담자 : 네, 네. 근데 오히려 지금 일어나는 게 힘들어 하더라고요.
상담사 : 지금은.
내담자 : 그래도, 그래도 지각하는 일 없이 잘 학교에 일어나서 학교 잘 가고 있고 저음이지만 노래를 잘한다고 하더라고요. 잘해요. 노래를 잘해요. 음색이 좋더라고요. 근데 높은 음은 안 올라가요. 노래는 잘하네. 노래는 잘해요. 매일 코인 노래방에 가는데 노래를 잘해요. 운동도 잘해요.
상담사 : 운동도 잘해요.
내담자 : 지금도 어릴 때부터 얘는 좀 남, 아들 같은 딸이라서 운동을 좋아했는데 야구를 어릴 때부터 좋아했는데 야구로, 야구로 아빠랑 이제 대화하면서 이제 지금 하나 팬인데 어쨌든 야구로 대화를 하면서 그걸 하더라고요, 아빠랑. 저는 뭔 얘기인지 못 알아듣겠는데 전문적인 얘기를 이렇게 막 하더라고요. 그리고 이제 지금 이제 요즘 이제 캐치볼을 아들이랑 좀 이렇게 놀아주면서 잘하는 그러니까 쿵짝이 맞죠.
상담사 : 네, 네, 네, 네.
내담자 : 아들이 뛰는 거는 이제 숨 차는 운동을 하면 안 되니까 같이 뛰지는 않지만 이제 캐치볼을 이렇게 해주니까 아들도 이제 그게 자기한테 이제 좀 체력적으로 소모가 되기도 하고 놀이로 재미있기도 하고 딸이 또 본인이 거기 그걸 재미있어 하니까 이제 그렇게 재미있게 하기도 하고 본인도 재밌어 하고.
상담사 : 재미있어 하고. 네. 이제 가장 어려운 남편분 칭찬 한번 해볼까요?
내담자 : 어려우면서도 저는 어려우면서도.
상담사 : 명확한가요?
내담자 : 한편으로 네, 맞아요. 남편이 저랑 성향은 안 맞지만 어디 가서 제일 닮고 싶은 게, 부러운 게 어디 가서든 주눅 들지 않아요. 주눅 들지 않고 어디 가서든 적응을 잘해요.
상담사 : 적응력이 좋으세요. 네.
내담자 : 적응력이 정말 끝내줘요. 기가 죽지 않고 적응을 잘하고 그리고 자기가 맡은 거에 대해서 굉장히 적극적으로 잘해내죠.
상담사 : 맡은 일에 대해서 적극적으로 해내시고.
내담자 : 근데 그게 이제 집 안에서는 해당이 없고요.
상담사 : 바깥일에서.
내담자 : 외부적으로. 바깥일에서 그리고 배우는 거에 대해서 주저함이 없어요. 남편이 직업이 거의 지금 많이 바뀌었거든요. 직업이 많이 바뀌었어요. 직업이 많이 바뀌었는데 다 그때그때마다 배워서 해야 할 일들인데 자기는 머리가 안 좋다고 하는데 제가 봤을 때는 일적인 부분으로 이게 이게 국, 영, 수, 사, 과만 딱 놓고 봤을 때는 이게 점수가 낮은 점수일지는 모르겠으나 이게 사회생활을 하면서 일적으로 부딪히는 거에는 습득 능력이 되게 빠르더라고요.
상담사 : 업무 능력이 굉장히 좋으신가 봐요. 그렇죠? 일적인 부분으로.
내담자 : 네. 근데 한편으로는 본인이 그렇기 때문에 본인의 기준에 미치지 못하는 사람들에 대해서는 굉장히 답답해하죠.
상담사 : 네, 네. 근데 이제 칭찬 타임이니까 업무를 잘하세요. 네.
내담자 : 네, 그러니까 새로운 것에 배우는 거에 대해 거리낌이 없이 배우려고 하죠. 마지막이.
상담사 : 아주 작고 소소한 것도 괜찮아요.
내담자 : 아, 있어요. 부부싸움을 하면 저는 사과를 잘 안 해요. 물론 제 기준에 제가 잘못한 부분이 없으니까 안 하는 건데 그래도 저도 몇 번은 잘못한 게 있겠죠. 그때도 남편이 이제 먼저.
상담사 : 먼저 사과해줘요.
내담자 : 숙이고 들어오죠. 본인이 잘못한 거에 대해서는 확실히 다 이게 잘못했다고 얘기를 하고 제 잘못이 있어도 제가 자존심 때문에 굽히지 못하면 남편이 숙이고 들어오죠. 사과는 아니더라도 숙이고 들어오죠.
상담사 : 먼저 말을 건다든지.
내담자 : 네, 맞아요. 그렇게 항상.
상담사 : 항상. 네.
내담자 : 정말 중요한 부분에 몇 번은 이제 제가 숙이고 들어가더라도 거의 막 열에 아홉 이상 100에 99% 남편이.
상담사 : 네, 네.
내담자 : 그렇게 하면 이제 다시 관계가 좋아지고요.
상담사 : 풀어지고요. 네, 네, 네. 한번 연습을 한번 해본 거예요. 그래서 일상으로 돌아가셨을 때 일기 쓰듯이 그것들을 적어보세요. 오늘 나를 위한 칭찬. 그다음에 아이를 위한 칭찬 그다음에 남편을 위한 칭찬들을 쭉 적어보시고 계속 생각을 떠올려보세요. 그럼 생각을 떠올리다 보면 이렇게 나중에는 이제 그런 것들이 눈에 보이면 아마 말로 표현하실 수 있을 거예요. 이거 되게 잘하네. 멋지네. 이런 것들 그리고 또 하나는 감사한 것들을 감사 혹시 한 부분들을 매일 좀 기도하시면서 좀 찾으시는 편이실까요?
내담자 : 네, 저는 되게 작은 거에도 항상 이게, 이게 사람과의 관계보다 하나님과의 관계에서는 조금 더 예민하게 반응해야 한다고 생각을 해서 감사는 진짜 작은 거에도 그때그때 말로.
상담사 : 그럼 오늘, 오늘 아침에 되게 짧은 시기이긴 하지만 오늘 아침에 좀 감사한 일들은 뭐가 있었을까요? 세 가지만 찾아볼까요?
내담자 : 제일 큰 거는 상담 시작 전에 @FAMILY_NAME가 차라리 조퇴를 하고 온 게 저는 너무 감사했어요. 조퇴 중간, 이게 상담 중간에 제가 나가기는 어렵고 남편도 지금 집에 없는데 그럼 이 상담이 중간에 끊겨야 하는데 그래서 차라리 상담 전에 갔다 온 게 너무 감사했고.
상담사 : 네. 그 부분 하나 감사하고.
내담자 : 네. 짧은 거리지만 운전을 해서 무사히 다녀온 거에 이제 감사하고. 그리고 남편의 밥을 먹이고 보낼 수 있어서 남편이 오늘 장거리 운전을 하면서 이제 어딜 다녀와야 하는데 사실 제가 아침을 안 챙겨주는데 오늘은 마침 아침을 챙겨줄 수 있는 반찬이 있었어요. 라면 먹이지 않고 국을 먹여 보낸 게 감사.
상담사 : 네, 네, 네. 감사하고 또 나를 또 칭찬해 줄 수 있는 것도 되네요. 맞아요. 아침에 밥 차려주는 게 쉬운 일은 아니에요. 그렇죠?
내담자 : 저는 저녁에도 싫어해요. 밥 먹고 들어오면 너무 좋아. 대놓고 좋다고 하는데.
상담사 : 네, 네, 네, 네. 그럼에도 불구하고 그렇게 싫음에도 불구하고 오늘 아침을 챙겨주신 거는 굉장히 자기 자신을 칭찬해 주셔야 되겠네요. 이렇게 한번 좀 일상에서 이 세 가지만 좀 해 주시면 될 것 같아요. 이렇게 칭찬, 스스로 칭찬하기 그리고 자녀분들 칭찬하기 그다음에 감사한 것들 찾기 그리고 호흡 연습 요것만 꾸준히 해 주셔도 불안을 낮추는 데는 꽤 많은 도움들이 되실 거예요. 왜냐하면 이 감사 일기 쓰기나 칭찬하기 같은 경우는 긍정 정서를 굉장히 많이 끌어올려주는 것들 중에 하나거든요. 그래서 이거 해 주시고 그리고 하나 더 이제 추가로 말씀드리면 아까도 얘기하셨던 것처럼 상황에 따라 너 참 잘하고 있어. 라는 말들을 끊임없이 나한테 해주는 거. 부정적인 말보다는 긍정적인 말들로 계속 나를 격려해 주고 힘을 실어주는 거 이런 것만 하셔도 불안이 많이 조금 줄어들 거예요. 그리고 실제로 그런 것들을 중간중간 조금 느끼셨던 부분들도 있었고요. 그러면 이제 오늘 또 상담을 좀 마무리를 조금 정리를 한번 해보자면 이거는 제가 정리를 해드린 부분이고 우리 @NAME 님은 여덟 번의 상담을 통해서 좀 어떤 것들이 정리가 되셨을까요, 스스로에게?
내담자 : 제일 큰 건 그거죠. 가치와 무능력이 동일하지 않다. 이거 저한테 되게 굉장히 진짜 머리를 이렇게 한 대 맞은 듯한. 그렇지만 그러니까 내가 그 안에, 그 틀 안에 되게, 되게 두꺼운 틀 안에 갇혀 있던 게 물론 이게 금이 가긴 했지만 그게 완전히 무능력 내가 지금 이 상황에 나는 무능력해가 아닌 거는 알지만 내가 그걸 의지적으로 계속 아니라는 것을 생각을 해야 되는 거라는 부분.
상담사 : 네, 네. 맞아요.
내담자 : 그렇지만 무가치와 무능력이 있는데 같지 않다는 부분은 저한테 제일 큰 부분이었던 것 같고. 그리고 지금 이제 상담은 이제 회를 거듭하면서 제가 상황이 좋아진 게 아니잖아요. 상황은 더 나빠졌잖아요. 그럼에도 불구하고 저의 불안도는 낮아졌잖아요. 그렇다면 그것만으로도 저한테는 어느 정도 소득, 성과 어쨌든 저한테 좋은 시간이었던 것 같아요.
상담사 : 결국엔 상황은 계속 만들어, 생길 수밖에 없어요. 이건 내 의지로 할 수 있는 것들이 아니니까 그렇지만 내가 내 생각과 이런 행동은 내 의지대로 할 수 있거든요. 네, 그런 부분에서는 @NAME 님이 앞으로 계속 시도하셔야지 되는 부분들일 거예요. 저희가 일주일에 한 번 또는 일주일에 두 번씩 만나지 않더라도 이런 것들을 기도하시면서든 아니면 동생분이든 다른 지인분들이랑 계속 나누시면서 이런 것들을 의지를 확장하셔야지만 아마 또 더 그 금이 간 부분을 이렇게 쫙 나눌 수 있고 제대로 나눌 수 있고 건강하게 지내실 수 있을 것 같아요. 네, 그러면 오늘 마지막으로 불안 검사만 마지막으로 처리하고 종료를 하겠습니다. 첫 번째, 사소한 일에도 짜증이 난다. 쉽게 짜증이 난다.
내담자 : 0점.
상담사 : 0점이요. 쉽게 놀란다.
내담자 : 0점.
상담사 : 실수할까 봐 거절을 많이 한다.
내담자 : 0점.
상담사 : 두려운 느낌이 든다.
내담자 : 0점.
상담사 : 잠들기가 어렵다.
내담자 : 0점.
상담사 : 주의 집중이 잘 안 된다.
내담자 : 0점.
상담사 : 긴장을 많이 한다.
내담자 : 0점.
상담사 : 자다가 자주 깬다.
내담자 : 0점.
상담사 : 이전보다 쉽게 지친다.
내담자 : 0점.
상담사 : 네. 불안하거나 초조해서 가만히 있기 어렵다.
내담자 : 0점.
상담사 : 무슨 일이 생길까 봐 불안하다.
내담자 : 0점.
상담사 : 네, 알겠습니다. 전체 점수는 0점이네요. 저희가 처음 만났을 때, 처음 검사하셨을 때 점수가 12점이셨어요. 근데 지금은 이제 0점으로 그래도 많이 여기에는 의지도 어느 정도 포함이 되어 있을 것 같기는 한데 네.
내담자 : 알겠습니다.
상담사 : 그러면 마지막으로 혹시 궁금하신 거나 또는 하고 싶으신 말씀 있으실까요?
내담자 : 아니요. 없어요.
상담사 : 없어요. 네, 그러면.
내담자 : 고생하셨습니다. 들어주셔서 감사합니다. 이게 남의 얘기를 듣는 게 에너지가 얼마나 힘든 일인지 저도 최근에 알게 된 것 같아요.
상담사 : 네, 네, 네. 쉽지는 않지만 그래도 그 과정들이 관계를 유지하는 데 되게 도움이 될 거예요. 그것들을 잘 들으셨을 때 스스로를 좀 많이 칭찬해 주세요. 이 힘든 걸 네가 해냈구나. 이렇게 그것도. 알겠습니다. 그러면 건강하게 잘 지내실 것을 저도 기도하면서 오늘 상담 마무리할게요.
내담자 : 네, 감사합니다.
상담사 : 네, 감사합니다.
내담자 : 그동안 고생하셨습니다.
