상담사 : 사전 검사 먼저 하고 그 다음에 시작할게요. 지금 제가 컴퓨터가 소리는 잘 들리시죠?
내담자 : 네. 소리 잘 들려요.
상담사 : 네. 0 1 2 3으로 불러주시면 되고요. 초조하거나 불안하거나 조마조마하게 느낀다.
내담자 : 0점이요.
상담사 : 0이고요. 네. 걱정하는 것을 멈추거나 조절할 수가 없다.
내담자 : 0점이요.
상담사 : 여러 가지 것들에 대해 걱정을 너무 많이 한다.
내담자 : 0점이요.
상담사 : 편하게 있기가 어렵다.
내담자 : 0점이요.
상담사 : 쉽게 짜증이 나거나 쉽게 성을 내게 된다.
내담자 : 0점이요.
상담사 : 너무 안절부절 못해서 가만히 있기가 힘들다.
내담자 : 0점이요.
상담사 : 마치 끔찍한 일이 생길 것처럼 두렵게 느껴진다.
내담자 : 0점이요.
상담사 : 네. 좋습니다. 0점이에요. 선생님.
내담자 : 네. 뭔가 크게 뭔가 걱정할 일도 없고 뭔가 불안함을 느낄 일도 없고 뭔가 느낀다고 해도 그냥 뭐지 그 순간만 걱정을 하고 그게 오래 가지는 않았던 것 같아요. 네.
상담사 : 지난주에 상담 내담자랑 상담하시면서 무시당한다고 느끼셨던 사례 이야기해 주셨는데요. 그 이후에 혹시 같은 내담자랑 상담 또 하셨었어요?
내담자 : 네. 무시당한다고 느꼈던 내담자랑 또 상담을 했었는데 뭔가 지난번에 상담을 통해서 뭔가 그 얘기를 하고 나서 내담자를 보니까 뭔가 이렇게 상담자로서 뭔가 뭘 뭔가 자꾸 해주려고 하려는 좀 해야 된다는 좀 그런 게 좀 컸었는데 그냥 아! 얘는 이 내담자는 상담에서 뭔가 얘기를 하고 싶어서 오는 내담자니까 조금 더 그냥 얘기할 수 있게 들어주자. 종결까지 좀 들어주고 거기에서 좀 내담자와의 그런 상담 목표가 하나라도 이루어지면 된 거다. 내담자는 뭔가 상담의 목표를 이루려고 온 거라기보다는 그냥 뭐라고 해야 되지 뭔가 이렇게 뭔가 자기가 이렇게 내담자가 누나가 셋이 있는데 둘째 누나가 @ETC로 돌아가셨는데 둘째 누나가 좀 많이 친했대요. 그래서 약간 아! 처음에 왔을 때도 저도 간과를 했던 게 둘째 누나랑 비슷한 것 같아요라고 했었거든요. 저한테. 그래서 약간 아무래도 나이도 비슷하고 하니까 많이 좀 겹쳐서 보였든가 봐요. 어쩌면 내담자는 둘째 누나 같은 사람을 원하지 않았을까라는 또 생각을 또 다시 상기시키게 돼가지고 지난주에 금요일에 만났을 때는 그냥 편안하게 내담자가 어떤 얘기를 하나? 그냥 기다려주고 들어주고 또 내담자가 가끔씩 뭔가 자기가 하는 생각이 좀 이상 자기가 생각을 얘기를 하면서도 자기 생각이 좀 이상하다고 또 얘기를 할 때가 있는데 가끔씩 그런 감정이랑 생각을 하는 게 느끼는 게 이상하지 않고 당연할 때가 있거든요. 그걸 또 부정을 하는 때가 있는데 그런 거에 있어서도 충분히 그럴 만했다고 하면서 들어주고 하고 오히려 편하게 했던 것 같아요. 뭔가 예전에는 뭔가 상담자로서 해야지라는 이런 마음이 좀 강했다면은 뭔가 내담자에 대한 제 뭔가 뭔가 역전이를 알아차리고 나서는 좀 좀 편안하게 좀 수월하게 상담에 임할 수 있게 된 것 같아요.
상담사 : 네. 다행이네요. 지난 번에 우리 그 내담자 만났을 때 어떻게 선생님이 그 내담자가 보이실지, 어떤 감정이 들거나 생각이 드실지 한번 좀 지켜보자 했었는데, 정말로 그냥 있는 그대로의 내담자를 그냥 인정해 주시고 공감해 주시는 것 같아서 참 다행이고요. 지난주에 또 새로 오게 되실 연구 교수님 관련돼서도 약간 걱정이 된다. 이런 말씀을 또 하셨었어요. 그래서 지난주에는 점수가 약간 올라가 있었었는데 이번 주는 완전 0점이어서 그거는 또 어떻게 좀 정리가 되셨을까요?
내담자 : 뭔가 저희 @PLACE 그냥 @PLACE가 이게 사람이 이렇게 늘 항상 뭐라고 해야 되지? 같이 같은 같이 있는 게 아니고 저희 학교는 좀 계약직이 많아가지고 늘 항상 이렇게 바뀌는 구조, 연구 교수님도 마찬가지고요. 그런 시스템이다 보니까 그냥 뭔가 학교 시스템으로 이렇게 계속 바뀌는 거라고 조금 생각을 하고 그냥 거기에 그냥 맞춰서 나는 내 할 일만 하면 되지 않을까라는 그런 생각으로 조금 정리가 된 것 같아요.
상담사 : 네. 그것도 잘 받아들이시고 잘 정리하신 것 같네요. 오늘이 이제 저희가 마지막 회기예요. 선생님.
내담자 : 그러니까요.
상담사 : 그래가지고 처음에 이제 불안의 점수가 그래도 조금은 그 당시에는 그냥 @ETC 그 사이 정도 되셨던 것 같아요. 그리고 지금은 거의 0점이나 좀 높아봤자 한 2점 정도, 아주 그냥 일반적인 수준의 그냥 불안 정도가 있으신 걸로 보여지거든요. 마지막 회기인데 선생님 혹시 마지막으로 다루고 싶은 어떤 내용 있으세요?
내담자 : 마지막으로요? 뭔가 되게 막 강렬하게 어떤 사건이 있었던 것 같지는 않아요. 이렇게 상담에서 뭔가 이렇게 얘기를 해가지고 뭔가 정리를 하고 싶다는 그런 일들은 없었던 것 같아요. 저도 오늘 이렇게 일주일 동안 상담 끝나고 나서 이제 또 다음 상담 오기 전에 계속 이렇게 하루하루를, 또 왜냐하면 상담에서 얘기를 해야 되는 뭔가 뭔가 이렇게 다루고 싶은 얘기가 있으면 기억을 해줘야 되니까 뭔가 그날 하루하루를 늘 항상 이렇게 곱씹어 보게 되는데, 근데 진짜 이번 한 주는 뭔가 딱 곱씹었을 때도 뭐가 크게 걸려가지고 찜찜하거나 그런 게 없었던 것 같아요. 이번 한 주는.
상담사 : 그동안 0점이었던 적은 없었던 것 같아요. 점수 체크했었을 때 대부분 1 아니면 2점 이 정도는 늘 있으셨었는데, 그때마다 그래도 스트레스를 받으셨던 에피소드가 한두 가지씩은 있었거든요. 근데 이번 주는 확실히 0점인 걸 보니 선생님도 한 주간 동안 되게 그냥 안정적이고 평안하게 보내셨나 봐요.
내담자 : 네. 뭔가 그동안 상담해서 작업했던 게 뭔가 이 그런 뭐라고 해야 되지? 그 사람의 행동을 보면서 뭔가 해석하고 결론 짓고 이런 것들을 했었는데 그게 좀 그 과정이 뭐라고 해야 되지? 이제는 수면 위로 이렇게 바로 이렇게 올라왔다면은 이제는 잠깐 이렇게 반짝했다가 이렇게 좀 사라지는 느낌, 반짝하고 이거는 뭔가 이게 나의 이게 해석이지 않을까? 나의 생각이지 않을까? 조금 더 뭔가 저 사람이랑 이렇게 얘기를 해보고 뭔가 상황을 지켜보고 해봐야겠다는 뭔가 이런 스스로 이렇게 순간적으로 그렇게 되면서 뭔가 그런 뭔가 상대방 사람에 대한 그런 불편한 마음들, 뭔가 나를 무시하는 것 같다는 그런 생각들이 진짜로 그냥 반짝하고 끝나서 그래서 일주일 동안 뭔가 이렇게 스트레스 없이 뭔가 켕기는 거 없이 지낸 게 아닌가 싶기도 해요.
상담사 : 네물론 워낙 오랫동안 선생님께서 어떤 스트레스를 받으시는 상황에 그게 특히나 어떤 타인하고와 문제가 있는 경우엔 날 무시하나라는 생각이 굉장히 자동적으로 이렇게 좀 크게 올라오셨었잖아요. 그게 워낙 오래됐다 보니까 그거 자체가 안 드는 건 아니지만 그래도 제가 볼 때 선생님께서 거기에 이렇게 즉각적으로 반응을 하지 않게끔 되신 것 같아요.
내담자 : 네. 맞아요. 뭔가 예전에는 바로 감정이 올라왔다면은 이제는 좀 안 그렇게 된 것 같아요. 
상담사 : 그래서 저는 그 생각이 아예 없어지는 것보다 오히려 선생님께서 그것에 즉각적으로 반응을 해서 어떤 오히려 더 그 생각이 이렇게 강해지는 이런 대처를 안 하시게 된 게 훨씬 더 좋은 현상이라고 보거든요.
내담자 : 네. 맞아요. 그리고 그 생각을 수면 위로 올렸다는 것 자체가 뭔가 약간은 이번 상담에서 가장 큰 성과이지 않나 싶어요. 왜냐하면 그 생각들이 올라온 거를 순간순간 되게 잘 알아차리게 됐어요. 그러니까 이렇게 바로 이렇게 거리를 두게 되더라고요. 뭔가 그 생각과 감정에서 거리를 둬서 이 생각과 감정이 정말 이 상황에 적절한 것인가를 계속 보게 되는 그런 좀 시선을 갖게 된 것 같아요.
상담사 : 너무 저도 선생님께서 사실은 8회기가 짧지도 그렇게 길지도 않은 그냥 회기인데 그 안에 선생님께서 이렇게 이런 패턴을 바꾼다는 건 참 쉬운 일은 아니잖아요.
내담자 : 그렇죠. 네.
상담사 : 그런데 그게 가능해져서 진짜 너무 기쁘고 선생님께서 그거를 이렇게 제대로 잘 활용하고 계시는 것 같아서 되게 안심이 되기도 해요. 예를 들어 너무 막 자의식 과잉이나 예를 들어 내가 무슨 행동을 하고 있나 너무 관찰하는 것도 문제잖아요. 사실은.
내담자 : 그렇죠. 네.
상담사 : 그게 아니라 말씀하셨던 것처럼 딱 그냥 거리를 두고 분리해서 생각해 보고 하시는 것 같아서 굉장히 잘하고 계시는구나 싶은 생각이 들고요.
내담자 : 그러니까요. 뭔가 이렇게 하루하루를 그 순간순간 상황에 맞닥뜨렸을 때 저도 뭔가 그렇게 되는 게 어쩌면 제가 좀 갈망하고 있었던 뭔가 내가 뭔가 이렇게 스스로 좀 성장하고 싶었던 내 모습이었기 때문에 어쩌면 선생님께서 말했던 8회기 동안의 상담으로 뭔가 이렇게 좀 알아차리게 된 게 아닌가 싶기도 해요.
상담사 : 그 방향이 선생님이 기대하셨던 어떤 상하고 굉장히 좀 그래도 잘 맞았던 것 같아요.
내담자 : 네. 그랬던 것 같아요.
상담사 : 한 가지 더 이야기 해보고 싶은 건 그래서 선생님께서 이제 거리를 두시게 됐고 이제 분리해서 생각하시게 됐고, 상황과 감정을 잘 한번 살펴보신 다음에 그러고 나니까 오히려 이제 해석을 덜 하게 되고 감정도 가라앉고 이렇게까지 반응할 일은 아니다. 이런 생각들도 아마 하게 되실 것 같아요. 근데 그렇지만 모든 순간들을 우리가 스트레스를 받고 부정적인 감정을 느낄 때 매번 그렇게 되는 건 아닐 수 있잖아요.
내담자 : 그렇죠.
상담사 : 만약에 그래서 그렇게 했는데도 불구하고 선생님 마음 안에 계속 찜찜함이 남거나 어떤 부정적인 감정이 계속 남아 있다. 그럴 때는 선생님 혹시 이런 감정을 느끼는 선생님에 대해서 좀 어떻게 생각하실 것 같은지, 어떻게 대처하실 것 같은지가 좀 궁금하기는 해요. 너무 이제 추상성이 높으니까 예를 들어서 인턴 선생님들이 되셨건 연구 교수님이 됐건 다른 캠퍼스에 있는 선생님이 됐던 누구랑 이렇게 상호작용을 하는 과정 중에 선생님이 해석을 하지 않으려고 정말 노력을 하시고 분리를 했음에도 불구하고 기분이 상한다. 예를 들어 내담자가 이게 증상이지. 내담자의. 그냥 내담자는 이런 걸 원하는구나라고 내가 인식을 했음에도 불구하고 이건 뭔가 좀 과한데 나한테 좀 무례한 것 같은데. 예를 들어 이런 생각이 드신다면 선생님은 그때는 좀 어떻게 하실 것 같으세요?
내담자 : 그러게요. 뭔가 어렵네요.
상담사 : 제가 질문을 드린 사실 의도가 있어서 좀 이렇게 객관식으로 질문을 다시 드려볼게요. 그런 감정을 느끼는 선생님에 대해서 선생님의 감정이나 선생님이 하는 생각에 대해서 좀 이거는 확실히 내가 정말 그럴 만하다. 내가 이건 해석을 한 것도 아니고 최대한 분리해서 좀 생각해 보려고 했는데도 불구하고 내 마음 안에 이런 불편함이 있다면 그거는 내가 내가 느끼는 게 맞다고 오히려 선생님의 감정이나 생각에 더 이렇게 좀 인정해 주고 이게 맞지 하는 확신을 얻으실 것 같으신지? 아니면 반대로 반대니까 확신이 좀 없고 이거 내가 좀 더 잘못 생각하고 있는 거 아니야? 내가 뭔가를 더 생각했어야 됐는데 뭘 놓치고 있는 거 아니야? 혹시 이런 식으로 생각하실 것 같은지? 둘 중에 혹시 어떨 것 같으세요?
내담자 : 뭔가 저는 전자일 것 같아요. 왜냐하면 왜냐하면 저도 약간 원래 자기 비난을 하는 쪽이었는데, 근데 뭔가 그쪽으로 가다 보면은 답이 없더라고요. 그렇다고 해서 그 타인 비난 쪽으로 가도 답이 없고. 그래서 그런 아까처럼 뭔가 이렇게 거리를 두고 곱씹어 봤는데도 기분이 좀 그렇다. 뭔가 이게 해석이 아닌 것 같다고 하면은 뭔가 저 상대방의 뭔가 행동, 말, 이런 거는 무례한 게 맞았어. 내가 지금 딱 느끼는 감정은 충분히 느낄 수 있는 거야. 뭐 당연한 거야라고 뭔가 스스로를 위로해 주는 방향으로 그렇게 가지 않을까 싶어요.
상담사 : 너무 좋아요. 선생님 마지막으로 확인하고 싶은 게 그거였거든요. 근데 그냥 감히 우리 제 생각으로는 감히 상담 초기에 선생님은 아마도 전자일 수도 후자일 수도 두 개 다이지 않을까? 내지는 어떤 면에선 그러게요. 그냥 전자에 이렇게까지 확신을 갖기 좀 어려우셨을 것 같아요. 상담 초기라면. 그런데 그런데 제가 보는 선생님도 지금은 뭔가 더 이렇게 단단함이 생기신 것 같이 보기에도 그렇게 보이거든요. 선생님.
내담자 : 뭔가 뭔가 그런 사람들의 뭔가 이런 말과 행동, 태도 이런 거에 휘둘리지 않는다고 느꼈던 게 순간적으로 뭔가 거리를 두고 또 그 중심을 바로 잡으니까 뭔가 사람들을 대할 때도 뭔가 조금 더 여유가 생기는 거예요. 이전에 좀 전화하기가 좀 불편했던 사람과 통화를 해도 업무적으로 통화를 해도 뭔가 약간 순간적으로 올라와도 이건 일로 업무로서 이야기를 하는 거고, 아무리 봐도 이분은 나한테 절대 무례하게 하지 않았고, 당연히 아까 얘기했던 것처럼 정말 곱씹어 봐도 무례하게 했으면은 저 사람 오늘따라 왜 이렇게 말을 무례하게 하지? 하면서 좀 좀 그렇게 털어내겠지만, 근데 제가 요근래에 느꼈던 거는 그러지 않았고, 그냥 이분의 말투가 좀 그런 것 같다는 뭔가 데이터가 쌓여서 저도 조금 더 훨씬 더 편하게 유하게 좀 더 이렇게 말을 하게 되더라고요. 뭔가 사람들이랑 대화를 할 때 여유가 생겼어요. 뭔가 그 사람을 보는 시선에서 여유가 생겼어요. 예전에는 뭔가 저도 모르게 계속 신경을 썼던 것 같아요. 뭔가 그런 거에 있어서 뭔가 나를 어떻게 하나에 대해서 신경을 썼던 것 같은데, 그거에서 좀 벗어난 것 같은 느낌. 그러니까 정말 저도 뭔가 사람들을 대할 때 편안하더라고요. 어느 누구랑 이렇게 얘기를 해도 그냥 그냥저냥 그런 느낌. 그래서 저도 신기해요. 이번 일주일이 좀 그걸 좀 많이 느꼈던 거라 더 신기했던 것 같아요.
상담사 : 그냥 선생님 말씀하셨던 어떤 그런 확신 그리고 조금은 여유로움 그래서 느껴지는 단단함 이런 것들이 확실히 그냥 선생님을 이렇게 볼 때에도 선생님 말씀하시는 과정 중에도 되게 많이 느껴지는 것 같아요. 재미있게도요 저는 이제 사실 선생님을 이렇게 관찰을 계속하니까 상담하면서. 선생님께서 이제 제가 드렸던 질문에 선생님이 이렇게 잘 생각이 안 나시거나 하실 때 초반에는 얼굴이 금방 빨개지시고 되게 조금 뭔가 막 이거 뭐지? 뭐지? 뭐지? 약간 이런 그런 조마조마 그러니까 초조하신 이런 뭔가의 반응들이 그때는 좀 더 많았던 것 같아요. 근데 방금 전에 제가 질문을 드렸을 때 의도를 파악하기 되게 어려우셨을 거예요. 사실은. 근데 선생님께서 되게 그냥 뭐지? 어렵네요. 그냥. 뭔가 이렇게 말씀하시는 걸 보고 선생님 되게 별거 아닌 걸 수 있어요.
내담자 : 신기하네요.
상담사 : 네. 근데도 그냥 화면상에서도 얼굴이 되게 이렇게 이렇게 뻘개지는 게 예전엔 보였었거든요. 근데 오늘은 뭐지? 그냥 어렵네! 이렇게 하시는데 뭔가 이상한 여유가 느껴져 가지고.
내담자 : 신기하네요. 우와!
상담사 : 그래서 제가 선생님이 뭔가 더 단단해지신 것 같다고 이야기를 하게 된 게 그걸 관찰해서 사실은 말씀드린 거였었어요.
내담자 : 네. 감사합니다. 저도 몰랐던 제 변화를 알게 됐네요.
상담사 : 저도 아까 그냥 관찰하다가 우와! 이러고서 혼자. 매주 신경 쓰고 있었던 건 아니었는데 그냥 갑자기 그냥 그게 저한테도 확 들어왔던 것 같아요.
내담자 : 신기하네요.
상담사 : 그러니까요. 한 번 더 좀 점검 차원에서 이전에 했던 작업인데요. 우리 화면에 제가 띄워드렸거든요. 불안하신 분들이 이렇게 자주 하실 만한 그런 어떤 생각의 내용들이에요. 한번 1번부터 13번까지 같이 점검 차원에서 체크를 좀 해보려고 하는데요. 실수하지 않고 모든 것을 완벽하게 해야만 한다는 생각이나 느낌이 들 때가 있다. 0에서 6점 사이에 몇 점이실까요?
내담자 : 0이요. 최근에는 없었어요.
상담사 : 한 번 실패하면 나는 영원히 실패자라는 생각이나 느낌이 들 때가 있다.
내담자 : 0이요.
상담사 : 성공하지 않으면 나는 완전히 실패한 것이라는 생각이나 느낌이 들 때가 있다.
내담자 : 0이요.
상담사 : 일이 잘못되면 그건 모두 내 책임이라는 생각이나 느낌이 들 때가 있다.
내담자 : 0이요.
상담사 : 다른 사람들이 나를 어떻게 생각하는지 항상 신경 써야 한다는 생각이나 느낌이 들 때가 있다.
내담자 : 0이요.
상담사 : 다른 사람들이 나를 비판하면 나는 무가치하다.
내담자 : 0이요.
상담사 : 나는 항상 부족하다는 생각이나 느낌이 들 때가 있다.
내담자 : 부족하다? 부족하다는 가끔 그런 것 같아요. 1점이요.
상담사 : 좋습니다. 나는 가치, 쓸모없는 존재라는 생각이나 느낌이 들 때가 있다.
내담자 : 0이요.
상담사 : 좋아요. 무엇을 하든 잘할 수 없을 것 같다는 생각이나 느낌이 들 때가 있다.
내담자 : 0이요.
상담사 : 내가 버림받을 수도 있다는 생각이나 느낌이 들 때가 있다.
내담자 : 0이요.
상담사 : 사람들이 다 나를 싫어하는 것 같다는 생각이나 느낌이 들 때가 있다.
내담자 : 0이요.
상담사 : 지금 불안한 상태가 영원히 지속될 것이라는 생각이나 느낌이 들 때가 있다.
내담자 : 0이요.
상담사 : 나는 모든 것을 잘 해야 한다는 생각이나 느낌이 들 때가 있다.
내담자 : 0이요.
상담사 : 이전에는 사실 이것만 체크하지 않았고요. 저희가 다른 진술문들도 체크를 했었는데 보통은 선생님 제일 높은 점수가 한 3점 내지는 4점 정도였었거든요. 대부분이 3점 정도였던 것 같아요. 근데 오늘은 제일 높은 점수가 1점이네요. 지금 7번에 대한 건데요. 제가 한 가지 여쭤보고 싶은 건 선생님께서 우리가 상담을 처음 시작했던 여름 즈음에 그때 나는 항상 부족하다는 생각이나 느낌이 들 때가 있다는 생각을 그때 만약에 이걸 보셨다면 그때는 몇 점 정도로 체크를 하셨을 것 같으세요?
내담자 : 처음 상담을 했을 때는 약간 그때는 5점이지 않을까 싶어요. 그때는 좀 약간 무력감을 많이 느끼고 있어가지고.
상담사 : 그렇게 본다면 선생님께서 어떤 해석을 하지 않고 쉽게 빠르게 반응하지 않고 하시는 그런 선생님의 변화들이 선생님께서 사실은 늘상 갖고 계셨던 어떤 신념들에도 영향을 지금 끼친 것 같아요. 지금 1점이면 사실은 거의 없는 거나 마찬가지잖아요. 또 하나는 지금 이 문장에서 선생님이 느껴지는 감정은 혹시 어떤 걸까요?
내담자 : 뭔가 약간 늘 항상 약간 배워야 한다는 좀 그런 생각을 가지고 있어서 근데 이게 배워야 하는 게 뭔가 MUST, SHOUD 약간 이런 게 아니라 뭔가 나를 위해서 뭔가 성장을 위해서는 좀 꾸준하게 무언가를 새로운 걸 자꾸 배우려고 해야 되지 않은가? 뭔가 새로운 도전을 해봐야 되지 않은가? 약간 이런 뭔가 요 근래에 좀 생각이 들더라고요. 그래가지고 그런 느낌의 약간 부족하다. 왜냐하면 세상은 넓고 다양한 분야들이 있잖아요. 그래서 약간 너무 상담만 한 게 아닌가라는 생각이 들었어가지고 좀 다른 분야도 약간 진짜 얕게라도 조금조금씩 경험을 해보고 싶다는 생각이 들더라고요.
상담사 : 그러면 이 5점이었을 때는 어떤 감정이셨을까요?
내담자 : 5점이었을 때는 약간 뭔가 무력함, 무력함이 많이 느껴졌던 것 같아요. 그냥 뭔가 일을 하거나 일에 있어서의 제 역할 위치가 좀 모호하다고 느꼈고, 그리고 상담자로서의 역할 위치도 되게 모호하다고 느꼈고. 그래서 이것은 내가 약간 좀 뭔가 이렇게 능력이 없어서인가라는 그때 아마 1회기 때도 뭔가 그런 얘기들을 했던 것 같아요. 선생님한테. 약간 그런 느낌의 뭔가 이렇게 진짜로 부족함 같아요.
상담사 : 선생님께서 지금 평가하신 1점과 이전에 평가하셨을 거라고 예상되는 5점은 정말 큰 차이가 있는 것 같아요. 그리고 이 이후에 선생님의 어떤 행동이나 대처나 계획도 5점이었을 때랑 1점이었을 때는 정말 완전 반대의 방향으로 흘러가는 것 같거든요. 지금은 되게 건설적인 사실은 그냥 어떤 생각이신 것 같아요. 성장을 위해서 나는 결국 도전해야 되고 계속 배워야 한다. 그런 의미로서의 어떤 부족한 면이 있구나라고 하는 그냥 덤덤한 그냥 마음 이런 것들이 좀 느껴지네요.
내담자 : 네.
상담사 : 뭐 더 할 게 없네요. 선생님.
내담자 : 감사합니다.
상담사 : 더 할 게 없어요. 상담을. 그렇지만 우리는 시간을 30분이 남았기 때문에. 한 가지 이제 선생님께서도 좀 스트레스가 올라온다고 할 때 이렇게 사용해 보실 수도 있고, 또 선생님께서도 상담을 하시니까 심리적인 문제를 경험하고 있는 내담자들에게 이런 것도 할 수 있다고 하는 측면에서 우리 그동안 안 해봤던 거 마지막 회기에 한번 해보려고 해요.
내담자 : 네네. 좋아요.
상담사 : 행동 활성화 치료 들어보신 적 있으시죠?
내담자 : 네. 들어본 적은 있어요. 그런데 해 본 적은 없어서.
상담사 : 네. 저도 최근에 좀 관심을 더 갖게 되는 건데 특히나 이제 우울하신 분들이나 불안하거나 이런 분들이 그런 불안하고 우울한 것들 때문에 해야 하는 일상의 활동들을 잘 안 하게 되시잖아요. 근데 그러면 사실은 더 불안해지고 더 우울해지고 하게 되니까 그냥 정말 행동 수정 그냥 진짜 행동주의적인 접근으로 해야만 하는 해야 한다고 생각하는 또는 나의 기분을 좋게 만드는 긍정적으로 만들어주는 아주 사소하지만 실천해 볼 수 있을 만한 것들을 행동으로 실천함을 통해서 긍정 정서는 올라가고 그럼 이제 스트레스는 감소하고. 거기에서 이제 에너지를 받아서 우울이나 불안이 있음에도 내가 기꺼이 해야 하는 행동을 하게 만들어주는 그런 기법으로 이제 행동 활성화 치료가 요즘에 되게 각광을 받고 있는데요. 그 중에 하나가 지금 우리가 하려고 하는 거예요. 그래서 긍정적인 느낌, 충전을 위한 활동의 목록들을 만들고 계획을 세워보고 이런 것들입니다. 근데 사실은 말은 이렇게 앞에 막 거창한데요. 실제로 해야 되는 건 진짜 거창하지 않아요. 우선 좀 읽어보면요 감정이 건강하게 기능을 하고 있다면 긍정적인 느낌이 마음에 잘 공급이 되어서 마음도 안정이 되면서도 힘이 나고 근데 부정적인 기분을 느끼더라도 잘 해소가 되고는 하죠. 그래서 이제 긍정적인 느낌이 마음 안에 충전이 되어 있으면 결국엔 스트레스를 잘 견딜 수 있게끔 된다고 하는 원리입니다. 굉장히 간단한 원리죠. 실제로. 그래서 여기에서 사람들이 유쾌한 기분, 이런 긍정적인 느낌을 느낄 수 있을 만한 사람들이 보편적으로 하는 행동들이 있더라고요. 되게 많아요. 선생님도 아마 이런 리스트들을 본 적이 있으시겠지만요 얘는 정말 많거든요. 행동 목록이 3페이지는 될 거예요. 아마 하나 둘 셋 페이지. 그래서 보시면 여행 혹은 지역사회를 방문하는 것, 오락 활동을 하는 것, 스포츠 및 게임, 사회적 활동 및 교류, 그리고 교육을 받는 것, 취미 예술 공예를 하는 것, 건강 및 외모 가꾸기, 집안일 관련된 활동하기, 교육 또 교육 위의 교육이랑 이 교육이랑 조금 다르긴 해요. 그리고 취미 예술 공예, 여기 이게 뭔가 잘못됐다. 이거 먹는 거, 맛있는 음식 먹는 거, 이타주의적인 활동하는 거, 종교 및 자선 활동하는 거, 그리고 이 외에 내가 생각하는 사소한 즐거운 일들 하는 거, 이렇게 되어 있거든요. 한번 같이 보면서 체크해 보고 좀 순서대로 한번 해보려고 합니다. 우선은 아래에 있는 것들 중에 일주일 사이에 선생님 해보신 게 있다면 저한테 P라고 말씀해 주시고요. 해보고 싶거나 해볼 만하다고 생각하는 것에는 이제 F로 말씀해 주시면 돼요. 그래서 제가 처음부터 불러드릴게요. 알파벳 P랑 F 중에 설명 답변해 주시면 됩니다. 국내 여행 가기.
내담자 : 네. 다음. 혹시 뭐 넘어가는 거는 어떻게 얘기해야 돼요?
상담사 : 그러면은 그냥 F로 해 주시면 돼요.
내담자 : 네. F요.
상담사 : 혹시 해보고 싶은 생각도 안 드는 거는 그냥 넘어가 주세요. 이렇게 말씀해 주시겠어요?
내담자 : 네네. 알겠습니다.
상담사 : 네. 해본 건 P, 그리고 해보고 싶거나 해볼 만하다고 생각하는 건 F, 그리고 이거는 그냥 아예 생각도 없다. 이러면 그냥 넘어가 주세요. 이렇게 말씀해 주시고.
내담자 : 네. 이거는 F요.
상담사 : 캠핑이나 소풍 가기.
내담자 : 넘어가 주세요.
상담사 : 놀이공원 가기.
내담자 : 넘어가 주세요.
상담사 : 박람회나 축제 가기.
내담자 : 박람회, 축제 F요.
상담사 : 네. 박물관 전시회 가기.
내담자 : 넘어가 주세요.
상담사 : 쇼핑몰, 마트, 시장 가기.
내담자 : P. 최근에도 했어요.
상담사 : 도서관, 서점 가기.
내담자 : F요.
상담사 : 친구들과 밖에서 돌아다니기.
내담자 : F요.
상담사 : 영화 보러 가기.
내담자 : 이거는 넘어가 주세요.
상담사 : 콘서트 가기.
내담자 : 이것도 넘어가 주세요.
상담사 : 연극이나 뮤지컬 보러 가기.
내담자 : 이것도 넘어갈래요.
상담사 : 운동 경기 보러 가기.
내담자 : P. 저는 E스포츠를 봐가지고 운동 경기. 게임이긴 하지만.
상담사 : 오! 재밌었겠는데요. 찜질방 가기.
내담자 : 이거 넘어가 주세요.
상담사 : 산책하기.
내담자 : F.
상담사 : 운동하러 가기.
내담자 : 운동 F.
상담사 : 방 집 청소하기.
내담자 : P요.
상담사 : 네. 애완동물과 놀아주기.
내담자 : 애완동물이 없어서.
상담사 : 그럼 둘 다 넘어갈게요. 봉사활동 가기.
내담자 : 봉사활동은 넘어가요.
상담사 : 종교 활동하기.
내담자 : 넘어가 주세요.
상담사 : 보드 게임하기.
내담자 : 넘어가 주세요.
상담사 : 친구나 가족들과 맛있는 거 만들어 먹기.
내담자 : 넘어가 주세요.
상담사 : 근사한 저녁 먹으러 가기, 외식하는 거.
내담자 : F.
상담사 : 방, 집안 꾸며보기.
내담자 : P.
상담사 : 네네 좋아요. 제가 색깔 표시를 좀 하고요. 노란색은 이제 해보고 싶으신 거, 보라색은 이미 하셨던 거.
내담자 : 네.
상담사 : 그러면 이 P피라고 했던 것들을 선생님이 하나하나 간단하게 소개하면서 긍정적으로 어떤 경험들을 하셨는지를 말씀해 주시면 되는데요. 선생님은 긍정 정서를 잘 찾으실 테니 제가 리스트를 보여드리지 않고 그냥 우선 요것만 띄워놓을게요. 보라색깔들 하나씩 이야기하시면서 어떤 경험을 하셨는지 간단간단하게 말씀해 주시겠어요?
내담자 : 쇼핑몰, 마트, 시장 가기는 뭔가 약간 뭐라고 해야 될까요? 뭔가 새롭다, 흥미롭다, 뭔가 물건을 사지 않아도 뭔가 그런 것 같아요. 뭔가 이렇게 보기만 해도 뭔가 재미있는 느낌, 그리고 운동 경기 E스포츠는 뭔가 약간 짜릿함, 제가 직접 하는 것이 아니지만 제가 응원하는 팀을 하면서 또 뭐라고 해야 되지? 에너지를 얻기도 하고요. 뭔가 그런 열정적인 선수들의 그런 경기들을 보면서 뭔가 에너지도 얻고 그렇습니다. 그리고 집 청소하면은 뭔가 일단 깨끗해지니까 개운한 느낌이 들고 또 뭔가 이런 뭐라고 해야 될까요? 청소를 하면서 정말 생각을 안 하니까 편안하기도 하고요. 편안하기도 하고 그리고 뿌듯함도 있고, 그리고 방 집안 꾸미기는 제가 인형을 좋아해서 그냥 인형을 그냥 위치를 약간 바꾸는 약간 그런 걸 하는데 그냥 보면 기분이 좋고 인형 또 이렇게 바꾸면서 또 만지면 또 부들부들하니까 뭔가 이런 뭐라고 해야 되지? 약간 뭔가 포근한, 뭔가 따스한, 뭔가 인형 자체의 그런 보드라운 뭔가 이런 촉감적인 힐링을 얻는 것 같아요. 촉감적인 힐링, 시각적인 것도 느끼지만 그런 것 같아요.
상담사 : 네. 지금 말씀하시면서 지금은 어떤 느낌이 드세요?
내담자 : 지금이요? 뭔가 이렇게 하나하나씩 콕콕 집어서 얘기를 하니까 뭐라고 해야 될까요? 뭔가 지금 이거 했던 것들이 하나하나씩 장면이 떠오르면서 근심 걱정이 사라지는 느낌, 약간 뭔가 이렇게 자잘자잘하게 오늘 하루 동안 있었던 그냥 스쳐 지나갔던 이런 걱정들이 정말 이렇게 이런 소소한 일상들로 씻어 내려갈 수 있는 거구나! 싶더라고요.
상담사 : 선생님 말씀하시면서 되게 그냥 중간중간 목소리의 톤이나 어떤 느낌이 그냥 이렇게 기분 좋다. 약간 이런 느낌으로 말씀을 하시는 것 같았어요. 그래서 물론 이게 막 진짜 너무 우울하고 너무 불안한 분들은 사실 이 작업이 이렇게 잘 쉽게 되지 않지만, 계속하다 보면 그런 선생님의 지금 감정처럼 이런 감정들을 더 느끼게 되는 것 같아요. 또 하나는 이런 행동들을 하실 때 최대한 그 상황에서 선생님께서 느끼실 수 있는 기분 좋음의 긍정 정서를 최대한 좀 크게 느껴보려고 노력을 하시면 선생님이 이렇게 막 스트레스를 받으시더라도 이런 기분을 느낀 에너지가 결국에는 선생님 스트레스를 훨씬 더 잘 견디게 해줄 것 같아요. 지금 상상 다시 회상하는 것만으로도 기분이 이렇게 좋으니까요.
내담자 : 네. 맞아요. 뭔가 회상만 해도 기분이 좋아지네요.
상담사 : 그러면 F로 넘어가서요. 이 F를 지금 선생님이 지금 선택하신 게 7가지 둘 넷 여섯 일곱, 일곱가지인데요. 우선순위가 높은 거를 2개 내지는 3개만 골라서 실제로 걔를 언제 누구와 어떻게 어디에서 할 건지를 계획을 좀 세워보려고 하거든요. 그래서 하나 둘 셋 넷 다섯 여섯 일곱 개 중에 가장 우선순위가 높은 것부터 한번 골라볼까요?
내담자 : 저는 요근래 우선순위는 운동입니다. 운동이.
상담사 : 그리고 또 뭐가 있을까요?
내담자 : 그리고 또 국내 여행 가기.
상담사 : 두 번째고요. 세 번째는 뭘까요?
내담자 : 세 번째는 박람회 축제 가기요.
상담사 : 박람회 축제 가기 좋습니다. 언제쯤 누구랑 어디서 해볼까요? 운동하러 가기부터 얘기해 볼까요?
내담자 : 운동하러 가기는 실은 제가 저희 학교 체육관 @PLACE에 예약을 걸어놨어요. PT 예약을. 그래서 11월에는 할 거고, 근데 이게 연락이 와야 돼요. 예약을 걸어놨어요. 10월 초에 걸어서 11월에는 할 수 있는데 여러 예약을 걸어놔가지고 이제 선생님의 이런 지도를 받으면서 1시간 동안 또 열심히 주 2회인가 3회인가? 주 2회였던 것 같아요. 주 2회씩 제 목표는 그래도 세 달은 선생님한테 좀 배워가면서 하고, 그 이후에 좀 혼자서 해보는 일주일에 한 번이라도 하는 그런 습관을 들여야 되지 않을까.
상담사 : 아주 현실적인 되게 중요한 목표를 설정하고 계시네요.
내담자 : 네. 요근래에 건강을 좀 뭔가 이렇게 신경을 쓰다 보니까
내담자 : 좋아했던 맥주도 끊었고 끊은 지 벌써 벌써 세 달이 넘었더라고요. 계산을 해보니까. 그래서 저도 조금 신기하더라고요. 그러면서 또 자연스럽게 이제 운동을 해야겠다. 늘 항상 이렇게 좀 망설였는데 그냥 전화하자고 해서 전화를 했더니 또 대기가 있다고 해서 그래도 전화하길 잘했다. 올해가 가기 전에. 그런 좀 생각이 들었죠.
상담사 : 지금 이거 이야기 하시면서는 어떤 기분이 좀 드세요? 선생님?
내담자 : 약간 뭔가 이렇게 설레기도 하고 뭔가 운동을 하고 나서의 저의 뭔가 이렇게 결과 과정은 힘들지만 분명히 그 결과는 좋을 거라는 그런 좀 뭔가 이런 뭐라고 해야 되지? 기대가 있으니까 설레는데 근데 또 이게 운동을 하면은 또 되게 막 몸이 쑤시고 힘들잖아요. 그래서 그런 거에 있어서 약간은 두려움도 있고.
상담사 : 말씀은 두렵다고 하시지만 표정은 굉장히 신난다. 좀 진짜 설렌다. 약간 이런.
내담자 : 네. 맞아요. 좀 그런 게 더 큰 것 같아요. 뭔가 기대감이 더 큰 것 같기는 해요.
상담사 : 네. 그러면 국내 여행 가기는 언제쯤 누구랑 어디서 해볼까요?
내담자 : 여행, 여행을 저는 제가 느꼈는데 사람들 많은 곳을 혼자 다니는 게 좋더라고요. 그래서 제가 8월에도 방학 때도 @PLACE, @PLACE을 많이 갔어요. @PLACE을 그냥 사람들 많은 요즘은 또 @PLACE 쪽이 또 많이들 뜬다고 하더라고요. @PLACE 쪽이. 그래서 그쪽을 많이 좀 돌아다니기도 했었는데, 기회가 된다면은 그래도 이번에 겨울방학 때도 좀 뭔가 혼자서 @PLACE 그런 @PLACE 쪽을 그래도 2박 3일 이렇게 좀 잡아서 그냥 그냥 뭔가 목적 없이 그냥 돌아다니고 싶은. 그래서 이게 학기 중이니까 확실히 어렵더라고요. 잠깐 가기도 어렵더라고요. 그래서 목적 없이 돌아다니기. 그래서 겨울방학 때도 꼭 한 번은 좀 가보고 싶어요.
상담사 : 네네네. 진짜 너무 말만 들었는데. 그렇지. @PLACE 재밌는 거, 좋은 거, 맛있는 거 너무 많지. 막 이러면서.
내담자 : 맞아요. @PLACE은 너무 뭔가 이렇게 놀기에는 2박 3일이 짧다고 느껴질 정도로 막 뭔가 배달 어플을 켜도 뭔가 이렇게 많으니까 고르는데 되게 선택하기도 어렵고, 또 막상 나가서 봐도 식당이 다 그래도 괜찮아 보여서 어딜 가야 되나? 약간 이런 고민도 많이 하고. 또 가다 보면은 좀 @PLACE도 중간중간에 잘 되어 있는 뭔가 문화 시설들이 있으니까 또 그런 데는 또 다 가보고 싶고 약간 이런 이래서 뭔가 그런 갈 때마다 뭔가 새로운 것 같아요.
상담사 : 맞아요. 진짜 그리고 혼자인 것도 되게 좋은 것 같아요.
내담자 : 네. 뭔가 그게 재밌어요. @PLACE 사람 진짜 많은데 그런데 나 아는 사람 없는 뭔가 그런 게 더 신나더라고요. 아는 사람 없는 곳에서 혼자서 다니는 그런 게 더 재밌더라고요.
상담사 : 혼자만의 엄청난 자유를 누리고 오셨으면 좋겠네요.
내담자 : 네.
상담사 : 박람회랑 축제 가기를 선택해 주셨어요. 어떤 계획이 좀 있으세요?
내담자 : 뭔가 좀 약간 그런 그런 가을이나 봄 이런 때 페스티벌 같은 거, 뮤직 페스티벌 같은 거 많이 하잖아요. 근데 약간 뭐지 이전에는 뭔가 왔다 갔다 하는 게 좀 피곤하고 힘들고 약간 그런 뭔가 느낌이 들어서 들었는데, 근데 좀 뭔가 이거를 또 가고 싶다고 했던 게 그럼에도 뭔가 뭐라고 해야 될까요? 뭔가 에너지를 얻는 게 그런 활기 넘치는 그런 분위기 이런 것들이 때때로 필요하더라고요. 그래서 안 간 지 좀 오래됐는데 내년에는 좀 그래도 조금 비싸더라도 시간이 들더라도 한 번이라도 페스티벌 진짜 많이 열리거든요. 진짜 많이 열리는데, 그중에서 내가 뭔가 좀0 관심 있는 가수들이 나온다거나 좀 재미있어 보인다거나 활동들이 재미있어 보인다거나 하는 것들을 좀 가볼까. 이것도 저 혼자서 뭔가 혼자서 뭔가 좀 여기저기 도전을 해보고 싶은 그런 게 생기는 것 같아요. 요근래에는.
상담사 : 혼자서 하는 거 저도 되게 좋아해요. 그런데도 어떤 것들은 좀 혼자 하는 게 약간 이렇게 마음에 걸리는 것들도 있는데, 선생님께서 이제 혼자 하고 싶다고 이렇게 말씀하시는 게 그래서 되게 멋있어 보여요.
내담자 : 뭔가 혼자 하는 게 재밌더라고요. 뭔가 외롭지가 않아요. 저도 뭔가 이렇게 혼자 있어서 외로운 게 잘 느껴본 적이 없는 것 같아요. 왜냐하면 채워지니까, 뭔가 이렇게 직장에서 이렇게 만나면 또 채워지고. 주말에 친구들 만나게 되면 또 채워지고. 근데 친구들도 진짜 1년에 한두 번 만나는데도 충분하더라고요. 그래서 저는 약간 사람들한테서 받는 에너지도 물론 있지만 혼자서 이렇게 좀 뭔가 여기저기 다니면서 채우는 에너지가 더 비중이 높은 느낌이 들어요. 그래서 뭔가 이렇게 좀 활동적인 걸 해도 혼자서 뭔가 차라리 그냥 새로운 사람들을 만나는 게 낫지, 뭔가 왠지 뭔가 갔는데 약간 직장 동료 만나면 좀 불편할 것 같긴 한데 약간 그런 것 같아요. 약간 나를 아는 사람이 뭔가 불편한 것 같아요. 차라리 그냥 새로운 환경, 나를 모르는 곳 이런 게 좀 더 편한 것 같아요.
상담사 : 선생님께서 이런 관계 안에서 좀 다른 사람들을 많이 이제 이렇게 배려하고 신경 쓰고 최대한 좀 이렇게 뭐랄까요? 좋은 의미로 뭔가 이렇게 맞춰주고 하는 것들이 선생님이 좀 있으신가 봐요. 에너지가 많이 쓰이니까.
내담자 : 그런가 봐요. 이게 제가 뭔가 의식적으로 한다기보다는 그냥 자연스럽게 나오는 행동 같아요. 저도.
상담사 : 혼자 가는 거 멋있어요. 페스티벌을 혼자. 와! 멋있다.
내담자 : 약간 이거 저한테 뭔가 도전 도전이기도 합니다. 콘서트는 좀 몇 번 혼자서 갔는데, 페스티벌은 완전히 이렇게 트여진 곳이잖아요. 그래서 혼자서 한번 가보고 싶다. 뭔가 이제 점점 갈수록 주변 사람들에 뭔가 이게 제 중심이 잡아가니까 점점 뭔가 이렇게 저 사람이 나를 어떻게 볼까를 뭐라고 해야 되지? 신경 쓸 것만 신경 쓰는 느낌, 신경 써야 할 때만 신경 쓰는 느낌, 점점 그렇게 되더라고요. 그러니까 이런 상황에서는 굳이 뭐 그렇죠. 그냥 혼자서 즐기려고 가는 거니까라는 생각으로 왔다 갔다 하지 않을까 싶어요. 내년에는.
상담사 : 그러니까요. 누가 뭐 혼자 왔다고 막 이상하게 보고 이럴 사람들 진짜 하나도 없고 거기 진짜 정신없잖아요.
내담자 : 맞아요. 정신없죠. 그래서 궁금하더라고요. 혼자 갔을 때의 그 페스티벌의 느낌이 궁금해서 꼭 가봐야지라는 생각이 들었는데, 또 오늘로서 좀 정리가 되는 것 같아요.
상담사 : 운동하러 가기는 진짜 당장 이제 다음 달부터 연락이 오면 바로 시작을 하실 수 있을 것 같고요. 여행하기랑 박람회, 축제를 가기 위해서 겨울방학 때 선생님께서 혹시 미리 준비해야 될 것들이 있을까요? 해놓으면 좋은 것들?
내담자 : 여행, 좀 여행이나 축제 이런 거는 좀 경비가 아무래도 필요하니까 좀 그걸 가기 위한 뭐라고 해야 되지? 가려고 생각해 둔 달이나 생각해 둔 뭔가 이런 페스티벌이 있으면은 좀 뭔가 이렇게 제 재정 상태를 꼭 뭐라고 해야 되지? 미리 준비를 하는 게 필요하지 않을까? 그게 가장 큰 것 같아요. 어딜 가든 좀 다 어떻게 보면 돈이 들다 보니까 경비 마련이 제일 크지 않을까 싶어요.
상담사 : 선생님 이거 관련돼서 제가 좀 쉽게 그리고 재미있게 마련할 수 있는 방법 하나 알려드려도 될까요?
내담자 : 네네.
상담사 : 제가 요즘 쓰는 방법인데요. 했다 치고예요. 했다 치고.
내담자 : 했다 치고요?
상담사 : 네. 그게 이제 다 적용될 수 있을거예요. 먹었다 치고 샀다 치고 해봤다 치고 이런 건데요. 예를 들어서 저 커피 마시는 거 엄청 좋아해요. 그런데 이미 예를 들어 두 잔을 마셨어요. 그러면 이제 나가서 사 먹을까? 뭐 그냥 타 먹을까? 내려서 먹을까? 이런 걸 고민을 막 하는데, 그럴 때 이제 그러면 커피값이 요즘에 진짜 비싸잖아요. 그러면 그냥 됐다. 그냥 먹었다 치자 이러고 그 돈을 그 통장에다가 그냥 넣어놓는 거예요. 5천 원이면 5천 원 넣어 놓고. 홈쇼핑이나 인터넷 서핑을 막 하다가 어떤 옷이 사고 싶었어요. 근데 그게 예를 들어 한 5만 원짜리였다 그러면 그냥 샀다 치고 입어봤다 치고 5만 원이면 이제 5만 원을 다 입금할 수도 있고, 그중에 일부만 그냥 그래도 세이브 했으니 1만 원을 입금해놓자. 1만 원을 입금하고. 이제 이런 식인 거예요. 생각보다. 근데 예를 들어 한 7만 원 8만 원 10만 원 요즘에 옷이 막 비싸잖아요. 고민되잖아요. 그러면 이거를 입은 나를 상상하고 됐어. 나 이미 사서 입어 봤어. 이러고 그냥 샀다 치고 딱 이러고 이제 그냥 오프로 끄는 거죠. 근데 생각보다 효과가 있어요. 그래서 소비를 줄일 수 있게끔 되고, 그리고 그 돈을 해서 아주 다일 수도 있고 일부를 거기에다 이제 그냥 넣어놓는 거죠. 통장 하나에. 그러면 꽤 쏠쏠하게 모여요.
내담자 : 방법이네요.
상담사 : 그걸 저도 어디선가 봤는데 제가 어느 날 생각이 나서 해봤는데 생각보다 괜찮은 거예요. 그래서 한번 해보세요. 쿠팡 들어갔다가도 막 담아놓고 나면은 엄청 많잖아요. 장바구니에.
내담자 : 그렇죠. 그렇죠.
상담사 : 다 그냥 한꺼번에 전체 삭제 누르면서 그냥 됐어. 이미 샀어. 샀다 치고 말아. 막 이렇게 하면.
내담자 : 좋은 것 같아요. 저는 약간 뭐라 해야 되지? 저도 뭔가 올리브영 이런 데나 옷가게 쇼핑몰에서 그냥 일단은 사고 싶은 것들 막 담고 장바구니를 보면서 이건 뭐 해서 안 사도 되고 이건 뭐 해서 안 사도 되고 이렇게 하는데, 근데 그래서 뭔가 약간 이 돈을 일부를 뭔가 저금을 하자. 샀다 치고 뭔가 여기다 투자, 뭔가 어떻게 보면 내 미래를 위한 투자인 거잖아요. 약간 이건 생각을 못했던 것 같아요. 그래서 저도 뭔가 약간 이런 뭔가 욕구가 올라왔을 때 뭔가 이렇게 장바구니를 지우면서 좀 일부의 돈을 좀 좀 안 쓰는 이런 통장에다 모아가지고 하면은 또 어느 순간 내가 여행 가고 싶거나 축제를 가고 싶거나 할 때 일부 뭔가 이렇게 쓸 수 있는 돈이 마련이 될 수도 있겠네요.
상담사 : 네. 생각보다 이게 돈을 썼다는 생각도 들고요. 거기서 대리 만족도 있고요. 근데 실제로는 저금을 했잖아요. 효과가 2개더라고요. 저는 오히려 저금하는 것도 저금하는 건데 그전에 장바구니 저도 맨날 지웠거든요. 이거 비슷한 거 있으니까 그냥 사지 말자. 됐어. 사지 말자. 이러면 아쉬움이 남잖아요.
내담자 : 맞아요.
상담사 : 근데 샀다 치고를 하면요 아쉬움이 안 남아요. 이미 산 것 같아요. 막. 그리고 내가 심지어 여기 저금을 하면 산 것도 세이브하고 저금도 뭔가 이렇게 플러스가 되는 것 같아서 2배로 내가 돈을 모은 것 같은 느낌이 들더라고요.
내담자 : 약간 입어본 것 같은, 산 것 같은, 그런. 그렇지만 진짜 돈은 나가지 않았고 근데 내 다른 통장에 돈이 이렇게 들어갔고.
상담사 : 그래서 한번 해보시면 내년에 진짜 이걸 가실 때가 됐을 때 조금 더 좋은 곳에서 조금 더 좋은 자리에서.
내담자 : 그러니까요. 그거 좋은 것 같아요.
상담사 : 보실 수 있을 거예요. 한번 해주세요.
내담자 : 네. 알겠습니다.
상담사 : 그리고 효과 있으면 너무 좋겠다.
내담자 : 저도 한번 해보겠습니다.
상담사 : 지금 이 작업을 하기 위해서 선생님께서 느끼실 수 있는 긍정적인 느낌의 목록들을 한번 보고 아까 짤막하게 봤던 카테고리들 한번 눈으로 쭉 이렇게 훑어보면서 좀 생각이 아! 이거는 내가 큰 노력을 드리지 않고도 할 수 있겠다 싶은 것들도 또 눈에 보이실 거예요. 그러면 지금 운동하기는 다음 달부터 시작할 수 있지만 예를 들어 이번 한 주간 동안 내가 해볼 수 있는 거 하나 정도는 진짜 실제로 실천을 해보고 하면 아마 더 긍정적인 감정이 많이 쌓이실 것 같아요. 그래서 여기 보이시는 것들이 유쾌한 긍정적인 느낌이고요. 여기에 홀가분한 이런 것도 있고요. 정겨운, 가슴 벅찬, 그리고 당당한, 생기가 도는 그리고 들뜬, 희망에 찬, 평화로운, 뭉클한, 매혹되는, 고마운, 감사한, 이런 것들도 포함되어 있습니다. 아까 선생님께서 말씀해 주셨던 신나고 기대되고 이런 것들도 있고요. 자랑스럽고 안심되고 느긋하고 차분하고 이런 것들도 있어요. 그래서 이런 긍정적인 느낌들을 내가 일주일 동안 좀 많이 안 느껴졌다면 느끼기 위한 어떤 간단한 행동들을 하시면 도움이 될 것 같아요. 그래서 여행 혹은 지역사회 방문이고요. 아까 여기서 이제 하나를 선택하셨으니까 그리고 사회적 활동 및 교류에서는 선생님께서 지금은 당장 이거가 별로 그렇게 필요하지 않으실 것 같아요.
내담자 : 네. 직장에서 @SCHOOL 선생님들 만나고 다른 선생님들 만나서 얘기를 하면은 거기서 또 그런 밥 먹으면서는 일 얘기를 잘 안 하니까 약간 그것만으로도 좀 리프레시가 되는 것 같아요. 뭔가.
상담사 : 좋아요. 네. 그리고 이런 오락 활동들도 내가 어떤 정말 @ETC 같은 어떤 특징이 있지 않는 한 이런 오락 활동하는 것들이 굉장히 도움이 또 되게 되는 걸로 알려져 있으니까요. 그런 의미로 E스포츠 관람하시는 거 너무 잘하셨던 것 같아요. E스포츠는 이제 하시기로 하셨으니까요. 넘어가 봐서요. 새로운 거 배우기도 긍정 정서를 올리는 것에 있어요. 심지어는 매뉴얼 보기 이런 것도 있어요. 선생님.
내담자 : 신기하네요.
상담사 : 아마 뿌듯하고 자랑스럽고 뭔가 이렇게 좀 지식이 채워지는 걸 통해서 느끼는 긍강 감사를 느낄 수 있기 때문인 것 같아요. 취미 예술 공예는 이런 것들이 있고요. 그리고 이제 집안 일과 관련된 활동하시는 거는 지금도 아마 이미 좀 많은 것들을 하고 계실 것 같아요. 저는 이제 가구 배치 옮기는 거 되게 많이 권유드리는데 아까 말씀하셨던 인형들 위치 옮기는 거 말씀하셨잖아요. 이제 그것도 되게 효과적이겠다 싶은 생각이 들었어요. 잘하고 계시는 것 같고요. 건강 및 외모 가꾸기가 있습니다. 그래서 마사지나 때 밀거나 향수 뿌리기. 근데 재미있게도요 화장할 때도 선생님께서 오늘 무슨 립스틱 바르지? 오늘 무슨 향수 뿌리지? 오늘 눈썹은 어떻게 그리지? 이런 것들도 굉장히 호기심 있게 뭔가 신나는 것처럼 하시면 그런 일상생활에서 우리가 되게 루틴처럼 했던 것들에서도 꽤 긍정 정서를 많이 느끼실 수 있거든요. 그래서 그것도 한번 세안할 때도 막 와! 상쾌하다 막 이러면서. 오! 개운해! 피부가 좋아지는 것 같아. 진짜로요 그렇게 하시면 훨씬 더 도움이 될 수 있고요. 교육 중에서는 이게 교육이 아니었던 것 같은데 왜 교육으로 되어 있을까요? 자연 소리 듣기, 음악 감상하기, 명상하기, 이런 것들도 있고요. 혼자 있어 보기도 있어요. 그리고 이런 맛있는 거 먹는 거. 그리고 누군가에게 선물 주거나 도움, 조언 주거나 호의 베풀거나 방어, 보호해 주는 거 이런 것들도 내가 그런 행동을 했거나 받았다면 그걸 느끼시면 생각하시면 긍정적인 감정들이 느껴지게 될 겁니다. 아니면 이제 선생님께서 원하시는 어떤 사소한 즐거운 일들을 또 한번 찾아보셔도 좋을 것 같고요. 그리고 이걸 상상하는 것, 계획을 세우는 것만으로도 감정이 올라오기 때문에 스트레스 받으실 때는 거기에서 잠깐 주의를 떼고 이런 긍정적인 것들을 계획하는 거를 한번 해보시면 선생님의 스트레스가 더 감소가 될 수 있을 것 같아요. 벌써 36분이 되었어요. 선생님 우리의 마지막 회기가 이렇게 끝났네요.
내담자 : 마지막에 행동 활성화 작업을 할 수 있어서 좀 좋았던 것 같아요. 앞으로 이런 것들을 하면서 좀 뭔가 나를 좀 채워갈 수 있겠구나. 약간 이런 좀 뭔가 미래를 좀 생각해 보게 된 것 같아요.
상담사 : 선생님이 너무 건강하시다 보니까 생각하시는 거 막 하셨던 거 말씀하실 때도 막 기분 좋게 말씀해 주셔서 저도 덩달아 기분이 되게 좋아졌어요.
내담자 : 감사합니다.
상담사 : 놓치지 않고 그런 저런 행동들을 하실 때 최대한 긍정 정서를 많이 느끼실 수 있도록 좀 이렇게 잘 음미하시고 차 우려 마시듯이 그렇게 해 주시면 좋을 것 같고요. 8회기 동안 진짜 고생 많으셨어요. 매주 성실히 꼬박꼬박 잘 참여해 주시고 삶에 잘 적용해 주셔서 너무 감사하고요. 목표로 했던 선생님의 불안을 감소시키는 거 그리고 초반에도 말씀하셨던 어떤 좀 위축되거나 무시당한다고 느꼈던 그런 상황들에서의 선생님의 생각들은 정말 많이 지금 이렇게 감소가 되고 스스로 잘 다루실 수 있게끔 된 것 같아요. 그래서 너무 저도 감사하고 그리고 선생님께서 열심히 참여해 주신 결과이기 때문에 선생님 스스로에게도 정말 잘했다고 고생했다고 말씀해 주시면 너무 좋을 것 같아요.
내담자 : 감사합니다.
상담사 : 회기 마무리하면서 선생님도 소감 간단히 이야기하고 마쳐볼까요?
내담자 : 네. 뭔가 매 회기 뭔가 이렇게 권유해 주셨던 것들이 뭔가 어렵지 않고 해볼 수 있겠다 싶은 것들이 있어서 일주일 사이에 뭔가 많이 생각을 해보고 했었던 것 같고. 그리고 뭔가 뭔가 다시 뭐라고 해야 될까요? 뭔가 알아차리게 돼서 제 어떻게 보면 자동적 사고 뭔가 다양한 자동적 사고가 있겠지만은 특히나 관계에서 느꼈던 왜냐하면 관계에서 느끼는 스트레스가 좀 더 컸으니까 거기에서 느꼈던 뭔가 제 모습이나 사고나 감정이나 이런 것들을 좀 알아차리고 뭔가 이렇게 거리를 두고 뭔가 이런 작업들을 스스로 할 수 있게 돼서 너무 뭔가 감사드려요. 저도 좀 신기하네요. 뭔가 저도 매일매일 있으면서 그게 뭔가 이렇게 떠오를 때마다 신기하더라고요.
상담사 : 우리 너무 잘 알다시피 선생님께서 원래 개방성이 높으신 분인지는 잘 모르겠지만 있는 그대로 그냥 이게 나에게 도움이 되겠지, 나에게 필요하겠지라고 선생님께서 거부감 없이 받아들이시고 뭔가를 그래도 계속 생각해 보고 적용해 보려고 하셨던 그 마음이 저는 되게 중요했다는 생각이 들어요. 그래서 저도 진짜 늘 이렇게 선생님도 마찬가지시겠지만 늘 정말 마음이 많이 아프신 분들 상담하다가 이렇게 뭔가 같이 발전하고 같이 기뻐하고 할 수 있는 건강한 분이랑 상담할 수 있어서 사실은 저도 되게 힐링이 많이 됐었어요. 상담하는 동안에.
내담자 : 저도 감사합니다.
상담사 : 진짜 고생 많으셨고요. 일단 사업에 참여해 주신 것도 너무 감사하고요. 다음에 좋은 기회에 다른 장소에서 반갑게 또 뵐 수 있으면 너무 좋을 것 같아요.
내담자 : 그러니까요. 또 뵐 수 있었으면 좋겠네요.
상담사 : 네. 진짜 8회기 동안 고생 많으셨습니다.
내담자 : 감사합니다. 8회기 동안.
