상담사 : 안녕하세요, @NAME 님.
내담자 : 안녕하세요.
상담사 : 네, 되게 오래간만에 뵙네요.
내담자 : 잘 지내셨어요?
상담사 : 네, 오래간만에 뵙습니다. 너무 반갑습니다. 이제 오늘 8회기 마지막 회기 좀 진행을 해 보도록 하겠습니다. 그동안 좀 불안과 관련된. 되게 오래간만에 몇 주 만에 뵙는 것 같은데. 그렇죠?
내담자 : 맞아요.
상담사 : 한 2주 만에 뵙는 것 같은데. 그사이에 내 불안 정서를 일으키는 생활 사건들이 좀 있으셨는지. 마지막 회기라 다 풀 수는 없고. 이제 마지막 회기이다 보니까 좀 중요한 건 그럼 내가 불안한 정서가 올라왔을 때 그것을 관리할 수 있는 기법들이 나에게 장착이 되어 있을까. 그래서 활용을 했는데 그것이 유용했는지, 해 봤는데 잘 안 돼요라고 하는 개선점이 좀 필요한지, 어려운 부분들이 무엇인지 좀 이런 부분들과 관련된 이야기를 좀 나누고 싶거든요. 좀 어떠셨나요?
내담자 : 특별한 사건은 없었고요. 또 불안을 얘기하면 또 이제 명절이 있었어서 계속 바쁘기만 해서. 명절 연휴 동안에도 사실 이 기간에 @ETC가 많이 일어나거든요, 술도 많이 드시고 하니까. 그런 것 때문에 이제 가기 전에 조치를 많이 취해 놨었고 다녀와서도 특이사항 없었어서 특별히 막 엄청 불안하거나 그러진 않았어요. 아무래도 이제 지금 조사 출동을 안 나가니까.
상담사 : 다행이네요, 어쨌든. 그러면 저희가 화면을 공유해서 사전 불안 점검들을 해 보도록 하겠습니다. 보이시죠? 말씀해 주시면 제가 체크를 좀 여기서 하도록 하겠습니다.
내담자 : 초조하거나 불안하거나 조마조마하게 느낀다, 0. 걱정하는 것을 멈추거나 조절할 수가 없다, 0점. 여러 가지 것들에 대해 걱정을 너무 많이 한다, 0점. 편하게 있기가 어렵다, 0점. 쉽게 짜증이 나거나 쉽게 성을 내게 된다, 0점. 너무 안절부절못해서 가만히 있기가 힘들다, 0점. 마치 끔찍한 일이 생길 것처럼 두렵게 느껴진다, 0점.
상담사 : 말씀하신 것처럼 불안을 좀 야기할 만한. 울리는 것 같은데. 울리죠?
내담자 : 괜찮아요.
상담사 : 괜찮아요?
내담자 : 네.
상담사 : 잠깐만요. 누가 마이크를 사용하고 있다. 혹시 스피커 때문에 그런가? 말씀하신 것처럼 바쁘게만 좀 지내신 것 같네요. 그렇죠? 직장에서 좀 민감성을 요하는 그런 업무들을 처리하셔야 되는데 그런 걱정이 될 만한 이제 명절이 있었는데 그것도 다행히 폭력 관련된 일들이 좀 발생하지 않아서 좀 안도하고 넘어가는 거지 없어지는 거는 아니죠, 사실은. 그렇죠?
내담자 : 네.
상담사 : 그러면 점검하는 김에 점검을 마치고 또 이야기를 이어가 보도록 하겠습니다. 지금 제가 공유를 하도록 하겠습니다. 공유가 됐죠?
내담자 : 네.
상담사 : 한번 읽어보시고 이런 문항들에 내가 얼마나 동의하는지 체크를 해 주시면 됩니다.
내담자 : 실수하지 않고 모든 것을 완벽하게 해야만 한다는 생각이나 느낌이 들 때가 있다. 있죠, 1점. 한 번 실패하면 나는 영원히 실패자라는 생각이나 느낌이 들 때가 있다. 0점. 성공하지 않을 때 나는 완전히 실패한 것이라는 생각이나 느낌이 들 때가 있다. 0점. 일이 잘못되면 그건 모두 내 책임이라는 생각이나 느낌이 들 때가 있다. 1점. 다른 사람들이 나를 어떻게 생각하는지 항상 신경 써야 한다는 생각이나 느낌이 들 때가 있다. 1점.
상담사 : 1점.
내담자 : 다른 사람이 나를 비판하면 나는 무가치하다는 생각이나 느낌이 들 때가 있다. 0점. 나는 항상 부족하다는 생각이나 느낌이 들 때가 있다. 0점. 나는 가치 없는 존재라는 생각이나 느낌이 들 때가 있다. 0점. 무엇을 하든 잘할 수 없을 것 같다는 생각이나 느낌이 들 때가 있다. 0점. 내가 버림받을 수도 있다는 생각이나 느낌이 들 때가 있다. 0점. 사람들이 다 나를 싫어하는 것 같다는 생각이나 느낌이 들 때가 있다. 0점. 지금 불안한 상태가 영원히 지속될 것이라는 생각이나 느낌이 들 때가 있다. 0점. 나는 모든 것을 잘해야 한다는 생각이나 느낌이 들 때가 있다. 0점.
상담사 : 생각들을 좀, 나를 괴롭히는 생각들이 지금 현재는 이번 회기 또 2주 사이에는 좀 나를 괴롭게 하는 생각들이 좀 있지는 않았던 것 같습니다. 지난번 그런 하이스쿨 다녀오신 다음에 좀 더 변화된 것들이 좀 있으셨나요? 달라진 거?
내담자 : 훨씬 더 이제 이런 업무적인 부분도 좀 마음이 많이 좀 차분해졌고요.
상담사 : 실제 일하는 장면에서도? 장으로 있는 장면에서도?
내담자 : 바둥거리고 막 그렇게 하는 것보다는 또 좀 그런 부분들이 차분해지고 그런 이유가 이제 이렇게 소침묵이라고 해서 중간, 중간에 저희들이 이제 화장실 가거나 그다음에 이제 제 방에 이제 따로 혼자 있을 때 이렇게 잠깐 침묵하는 시간 가지면서 말씀 묵상하고 읊조리고 약간 이제 그런 시간을 좀 갖고 있어요. 그리고 이제 계속 이제 그 생활 속에서 그 부분을 좀 유지하고 싶어서. 그래서 아무래도 좀 더 많이 차분? 제 스스로 느끼기에 좀 차분한 마음이 좀 더 있는 것 같아요.
상담사 : 그러면 이제 그 얘기했었잖아요. 꼭 어떤 개입을 내가 사용을 해서 예전과 좀 다른 내가 됐을까. 그게 이제 나한테는 이제 기술인 거죠. 요리를 하는데 야채를 꺼내, 어떤 야채를 꺼내올까 하는 것처럼 내 정신 건강을 위해서, 내가 건강성을 유지하기 위해서 내가 지금 어떤 개입들을 하고 있길래 유용할까. 그러면 내가 새롭게 개입한 것들은 무엇일까라고 질문을 드리면 어떻게 좀 말씀을 하실까요?
내담자 : 그게 이제 말씀한 자를 계속 묵상하는 거죠. 그러니까 그러니까 사실 업무하면서는 제가 순간, 순간 예를 들면 이제 너무 해비한 사례를 만나거나 그때 이제 탄식하듯이 기도하기는 하지만 이렇게 이제 말씀을, 그날 주신 말씀이 이렇게 계속 읊조리거나 계속 이렇게 일상에서 업무 중에 유지하거나 그러진 않았었거든요. 그렇게, 그렇게 할 수가 없다고 나는 생각을 한 것 같아요. 그 자체를 좀 아예 생각 안 하고 살았던 것 같은데 이제 수련회 이후의 삶 속에서 내가 그냥 계속해서 그 말씀을 묵상한다는 게 뭐지? 이제 이런 생각들을 많이 했었고 그래서 그 말씀을 좀 붙들고 하루 동안에 이렇게 살면서 그걸 적용하는 것들을 좀 더 구체화하려고 했고 그래서 이제 이렇게 순간, 순간에. 아주 짬이 안 나는 건 아니거든요, 사실. 그런데 이제 제가 제 일상을 생각했을 때 진짜 숨 쉴 시간도 없어라고 생각할 정도로 굉장히 타이트하다고 생각했었는데 이제 그렇게 해 봐야겠다라고 마음먹으니까 짬짬이 시간들이 있더라고요. 그럴 땐 조금 긴 호흡을 갖고 이제 그렇게 읊조리면서 이제 혼자만의 시간도 갖고. 사실 제가 제 방문은 닫은 적이 없어요.
상담사 : 그렇죠, 누구라도 들어오게.
내담자 : 네. 아무 때나 들어올 수 있게 항상 열려 있었는데 제가 조금 그 시간이 필요하다 그러면 잠깐 10분이라도 이렇게 닫았어요. 굉장히 도움이 많이 되더라고요, 잠깐 그 10분이. 길지도 않은 시간인데 어떻게 보면 그 잠깐 하는 10분 커트하는 게 저에게는 엄청. 그래서 아마 쭉 이렇게 조금 해 보지 않을까 싶어요.
상담사 : 하신 말씀을 좀 다시 정리를 해 보면 이게 이제 상담 기법 중에 웰빙 인지라는 게 좀 있어요. 웰빙 인지라는 게 시 구절 아니면 성경 구절 아니면 이렇게 종교마다 좀 다르죠. 불교 쪽에 또 각각 그리고 내가 좋아하는 글귀. 아니면 어떤 문장들을 계속 좀 되뇌는 이런 것들이 있거든요. 그래서 그것에 대한 스트레스가 개선되는 효과성들이 있는 연구들도 좀 있어요. 그래서 아마 지금 사용하신 게 이제 그런 거. 이제 나에게 힘이 되는 성경 말씀이 좀 그렇죠. 좀 달라졌다라고 하시는 부분들이 예전에는 말씀 묵상을 하지만 아침에 딱 묵상하고 일어서면서 이제 본업을 이렇게 충실히 하셨다면 아침에 묵상한 말씀들을 하루 종일 내가 가져가는 선택을 좀 하셨던 것 같고. 그다음에 두 번째는 아무한테도 방해받지 않는 나만의 시간. 그 시간들을 긴 시간이 아니라 10분이라도 내가 좀 사수했었던 것 같아요. 그래서 그 시간에 또 하셨던 것들을 배운 그런 긴 호흡. 호흡을 좀 하시면서 아침에 묵상했던 말씀들을 좀 읊조리면서 나에게 힐링하는 시간들을 좀 가지셨던 것 같아요. 이런 것들이 웰빙 인지도 그런 스트레스 개선 효과들이 굉장히 높거든요. 그건 그러니까 기억을 샤워하는 거하고도 같을 거예요, 아마. 성경 구절도 보면 저도 이제 오늘 읽은 말씀들 이제 구약 말씀이기는 하지만 계속 그 말씀들을 이제 되뇌면서 그러면 내 인생이 허락하신 하나님의 계획 말씀은 무엇이지? 오늘 예후가 아합 이제 왕족을 완전 멸살하는 이제. 저는 매일 성경으로 하는데 그런 장면이었어요. 그래서 하나님께서 아합 왕국의 말씀하신 대로, 엘리아를 통해서 말씀하신 모든 것들이 다 이루어졌다라고 하는 말씀들인데 그럼 내 인생이나 내 공동체나 내 자녀들에게 허락하신 말씀들은 약속한 말씀들이 좀 있잖아요. 더디다라고 느껴지지만 하나님은 분명히 완전히 이루어 가시는데 저도 이제 이렇게 하면서 이제 하루 종일 좀 말씀을 묵상해 가요. 그러면 내가 놓치고 있는 내 인생의 하나님의 목적 말씀은 무엇인지, 우리 공동체가 나아가야 될 방향들 개척했을 때 저희도 이제 8년이면. 이제 이렇게 저도 묵상을 해 나가는데 아마 이제 @NAME 님도 그런 아침에. 이해가 돼요, 어떻게 하셨을지. 그래서 이제 10분, 저는 10분 시간을 가졌다라는 게 가장 큰 의미 있는 선택이셨을 것 같아요. 왜냐하면 열려져 있으면 누구든 들어오고 긴박한 업무들이 있고 또 @TITLE님을 의지하고 또 필요로 하고 하는 직원들이 있기 때문에 그러다 보면 이제 @NAME 님이 그런 대인 민감성도 되게 높으시고 또 따뜻한 마음도 좀 있으신 편이기 때문에 도움을 주고 싶어 하는. 나를 희생해서라도 도움을 주고 싶어 하는 경향성들이 좀 있으시기 때문에 다른 것보다 이 10분 선택은 굉장히 큰 선택이셨다, 다른 것보다. 말씀이야 늘 묵상하셨을 건데 저는 그걸 조금 더 가져가는 건데 굉장히 다른 선택이다라고 하면 그 10분 문 닫기가 굉장히 다른 선택이셨던 것 같아요. 그런데 그 10분의 효과성들을 되게 충분히 누리고 계신 것 같습니다. 그런데 거기에 10분 해서 잠을 잘 수도 있고 한데 이제 긴 호흡. 이제 이것이 긴장됐던 것들을 이완시키는 데 도움이 우선 되고 그다음에 읊조렸던 것들이 나에게 긍정 정서를 유발할 만한 어떤 희망이나 기대를 갖게 하는 또 내 안의 또 다른 영역의 영적인 존재인 살아계신 하나님의 일하심을 또 보게 하는 믿음의 결단들이 또 함께 녹여져 있는 시간들이었겠다라는 생각들이 좀 들어요. 너무 잘 적용하고 또 스트레스를 개선하기 위한 노력들을 잘 선택해서 가고 계신 것 같습니다. 이 부분이 아마 저희 이제 사전 1회기 때 얘기하셨던 주호소 문제, 직장 업무가 불안을 계속 가져가게 할 수밖에 없어요. 이게 민감한 업무들이에요. 빠르게 대처를 해야 돼라고 하셨었는데 어떠신가요? 이게 내 불안을 개선하는 데 지금 선택하셨던 이것들이 실제 도움이 좀 되실 것 같다는 생각이 좀 드시나요?
내담자 : 맞아요. 이번 추석 명절 연휴 때 확실하게 진짜 제 마음의 상태가 다르긴 하더라고요. 예를 들면 이제 조치 다 취해져 있고 또 경찰 신고에 대한 알림이 다 이제 권고되어 있었고. 그리고 이제 비상 연락망도 다 되어 있었고. 중간에 오작동으로 소방이 올려서 저한테 전화 오기도 하긴 했어요. 그런데 이제 그런 것들이 전혀 불안해서 막 일어나는 그런 안전 상태는 나타나지 않았고 또 만약에 일어난다 하더라도 그거는 이제 경찰 출동 외에는 방법이 없다. 이제 좀 확고해지니까 확실히 좀 덜 불안했던 것 같아요. 경찰에 신고돼서 출동하는 거 매뉴얼상 그렇게밖에 할 수 없다라고 이제 생각을 하니까. 이제 업무가 3년 전에 이제 변동이 됐고 3년 동안 시범 사업 거쳤고 올해 이제 완전히 분리해서, 이제 구하고 저희하고 업무가 완전히 분산된 거잖아요. 그러니까 3년 정도는 계속 불안했었거든요, 그게. 구에서 잘 안되기도 하고 저희한테도 동행 요청하고 막 이랬었는데 확실히 올해 이제 그런 것들이 완전히 분리되면서 점점, 점점 이제 조금 누그러지고 있었는데 그래도 이제 여전히 이제 쭉 해 왔던 거니까 불안한 마음들이 있었는데 확실히 이번 추석 때는 이제 거기에 대한 안도감이 좀 있었고 이제 어쩔 수 없다. 그렇게 상황이 벌어져진다면 만약에, 만에 하나 벌어지는 거야 이제 경찰 출동밖에 없고 일단 우리가 사례 관리 중인 가정들은 이제 안내를 미리 다 마쳤고 그래서 내가 할 수 있는 최선은 다했다. 이렇게 생각하니까 굉장히 좀 자유로웠어요.
상담사 : 예전에는 좀 과도한 책임, @TITLE이기도 하고 그 센터에서 벌어지는, 업무상 벌어지는 위험 요소들 또 관리해야 되는 사례들에 대한 되게 민감함이 좀 있으셨는데 그런 과도한 책임이 좀 내려놔진 것 같은. 매뉴얼대로라고 하면 내가 할 수 있는 것들은 다 했다. 내 영역 밖이다라는 경계들이 좀 세워진 것 같은 이제 말씀 속에 그런 느낌이 좀 들었어요. 경찰이 출동하는 거 말고는 다른 방법들이 없다. 이제 내 선을 떠난 거고 그다음에 또 나에게 사례가 또 넘어올 때 또 관리를 좀 하셔야 되는 것에 대한 그런 경계. 그러니까 막연한 불안 이런 것들이 좀 정돈이 되신 것 같은 느낌이 좀 들어요. 그래서 좀 그게 궁금했거든요. 만약에 일어난다. 지금 과거... 지금 이제 이 명절을 보내면서 어떻게 조치를 하셨나를 쭉 얘기를 하셨는데 이게 사실은 과거에도 이런 조치들은 좀 하셨던 거잖아요. 그럼에도 불구하고 이제 명절 때 좀 편하지 않아, 어떤 사건들이 생기면 어떨까라고 편하지 않은 채 아마 지내셨던 것 같은데 그런 조치에 대한 변화라기보다는 좀 생각에 대한 변화들이 있으신 거 아닐까. 과도한 책임, 내 통제 밖에 있는 것들을 끌고 와서 내가 어떻게 전전긍긍하지 않으시고 통제 밖의 것들에 대해서는 통제 밖에 역할 분담된 곳에서 감당을 하고 그곳에서 나에게 넘어오면 그때 사례들을 관리하는 거 어쩔 수 없는 거구나라고 하는 이제 경계, 일에 대한 경계들이 좀 서 계시다라는 생각이 좀 들어요. 너무 잘 정리를 해 가셔서 다행이네요. 저는 이제 이쪽 업무들은 잘 몰랐었거든요. 그런데 들으면서 되게 불안도가 되게 높을 수밖에 없는 직업군이다라는 생각이 좀 들어요. 그리고 또 한 가지는 상담자들의, @TITLE님뿐만이 아니라 직원들의 그런 소진 관리들이 되게 필요한 업무들이겠다. 그러니까 저희들이 자해나 자살 이렇게. 제가, 저도 내담자를 만나다 보면 그거에 대한 대리 외상들이 좀 생기잖아요, 상담자들에게, 외상 경험들이. 왜냐하면 내담자의 입장이 어떨까, 이 아이는 어떤 마음일까, 부모는 어떤 마음일까 감정 이입하고 동일시하다 보면 이게 이제 어떤 경우는 신체화로 오기도 하고 그다음에 이제 감정 이입이 되다 보니까 굉장히 소진이 되는, 외상이 경험되어지고 그로 인한 소진이 경험되어지잖아요. 그런 경우는 또 어떻게 또 해결점을 잘 못 찾아가는 과정에서 이제 더군다나 무력감까지 느껴질 수 있는. 내가 정말 유능한 상담자일까라는 이런 부분들까지 회의가 들어가는 전반적인 그런 과정의 업무들인데 일반 상담도 그런데 @NAME 님 계신 센터는 조금 더 특별한 그런 케이스들의 상담들이 좀 많아서 훨씬 더 불안을 경험하고 그다음에 외상 경험 그다음에 이런 소진들이 다른 외부의 상담보다는 조금 더 그 사이클이 좀 더 빠르겠다. 그래서 스스로 자신들의 그런 스트레스라고 말할 수 있는 외상이나 이런 소진 관리들이 되게 필요한 직업군처럼 느껴졌었어요.
내담자 : 맞아요.
상담사 : 그런데 그런 이제 전략들. 개인이 이제 스트레스를 개선하기 위한 전략들을 잘 찾아가셔서 이제 상담자로 다행이다라는 안도감이 생기기도 하고 응원하는 마음이 또 생기기도 합니다. @TITLE님이 이걸 찾아가시면 되게 중요한 게 기관의 @TITLE이다 보니까 @TITLE님이 그것을 알아차리고 자기 돌봄이 되다 보면 또 밑으로 내가 관리하는, 함께하는 직원들 이제 동역하고 있는 그 사람들에 대한 자기 돌봄에 대한 이해 폭들이 훨씬 더 넓어지시잖아요. 그래서 훨씬 더 그 기관의 업무 환경들이 더 좋아지지 않을까라는 그런 생각들도 잠깐 해 보았습니다. 그러면 혹시 주중에 기분 좋았던 경험, 긍정 정서를 경험했었던 경험들 혹시 또 있으실까요? 그거에는 내가 되게 안전하고 편안하다 느꼈던 경험. 또는 내가 수많은 대인 관계 속에서 관심받고 사랑받고 지지받았다라고 느꼈던 경험. 또는 내 입으로 말하긴 뭐하지만 내가 좀 유능했구나라고 내 성장을 경험했던 그런 사건들. 또는 내가 자율적 선택을 함으로 인해서 나와 함께 했던 사람들이 더 좋아지거나 내가 자아실현을 좀 했던 경험들이 짧지만 2주 안에 있었던 경험들이 있으실까요?
내담자 : 아무래도 이제 가족들을 만나는 거죠. 가족들을 만나서 저희가 이제 @PLACE에 있을 때도 그렇고 @PLACE에 있을 때도 그렇고 명절이 토요일 주일이 끼면 어차피 못 가잖아요. 겨우 하루 정도 시댁에 가거나 이랬었는데 이제 또 올해 1월에 이제 아버님 소천하셔서 사실 부모님이 안 계시니까 시댁이, 시댁이 없어지는 거더라고요, 보니까.
상담사 : 그러면 어떻게 몇째신가요, 남편 되시는 분이? 몇째.
내담자 : 막내예요.
상담사 : 그러면 대부분 아버님 돌아가셨어도 그러니까 큰형 댁에 이렇게 모이기도 하잖아요, 자녀들이 출가하지 않았으면.
내담자 : 그런데 이제 그렇게는 하지 않고. 여기 가족들도 다 이제 자유로운 사람들이라 이제.
상담사 : 그러면 우리 가족, 원가족만 조금 잘 지내자, 이번에 명절에. 그러셨나요?
내담자 : 네. 그래서 이제 형님네도 이번에는 조금 다른 데 이제 여행을 가자고 하고. 이번에는 이제 각자 알아서 지내는 걸로 해서.
상담사 : 좋았겠네요.
내담자 : 모처럼 친정을 주일 오후부터 시작해서 처음으로 길게 두 밤. 이제 그런데 이제 남동생도 만나고 언니도 만나고. 명절에 그렇게 겹쳐서 만나지를 못했었는데 너무너무 좋았죠. 더운데도 다 에어컨 틀고 다 모여서 시끌시끌하게 그냥. 너무 재미있게 지내다 왔어요. 그래서 역시 가족이. 그래서 이제 조금 시댁을 보면서 우리가 고향이라는 게 저희 친정 부모님은 아직 살아 계시는데.
상담사 : 그리고 또 워낙 살뜰 또 챙기시는 어머님이시고.
내담자 : 맞아요.
상담사 : 자녀들 하나하나 너무 사람들이.
내담자 : 부모님이 돌아가시면 고향이 의미가 없구나. 고향은 그냥 부모님인 거구나, 이런 생각이 좀 들더라고요. 저는 남편의 마음은 어떨지 모르겠는데 워낙 이제 남편도 또 이제 그런 데 쿨하기는 해서. 어쨌든 잘, 너무 잘 지내다가 왔죠. 발길이 안 떨어지더라고요.
상담사 : 남편 되시는 분은 아버님이 1월에 돌아가셨으면 많이 생각이 나셨을 텐데 표현을 안 하셨나요?
내담자 : 이제 저희가 이제 대화를 많이 하니까요. 아버님은 어땠고, 어땠고 했던 것들.
상담사 : 그렇죠.
내담자 : 오가면서, 이제 거리가 머니까 오가면서 이제 계속 이야기를 나누고. 그런 부분들은 크게 이제. 저는 이제 이렇게 약간 감정으로 울컥울컥하는 게 많은데 남편은 또 그런 스타일은 아니어서. 스타일이 아닌 건지 표현을 안 한 건지 모르겠네요, 갑자기. 아무튼.
상담사 : 아직 1년이 안 되셨으면 표현을 안 하신 걸 수 있어요. 이게 애도하는 과정이 짧게는 1년에서 이제 3년까지도 가거든요. 그래서 1년 정도까지는 그냥 생각하지 않아도 그 대상과, 주 대상과 묶여 있던 어떤 경험들이 있잖아요, 기억들. 그러면 그게 촉발이 되는 어떤 장면을 봐도 이렇게 그 대상이 떠오를 수 있거든요. 그게 글쎄요, 애도하는 과정들이 조금 더 갈 수 있을 것 같은데. 그래서 좀 여쭤본 거거든요, 기간이 얼마 안 돼서. 이 정도 기간이면 1월이면 말씀은 좀 막 많이 하시는 편이 아니실 것 같아요. 그러니까 @NAME 님은 조금 외향형이고.
내담자 : 맞아요.
상담사 : 또 관계 지향적이고 그런데 느낌상 좀 이렇게 전해 들은 남편 되시는 분은 조금 더 이제.
내담자 : 조용한 편.
상담사 : 사고형이시고 그다음에 조금 더 내향형이고 또 이제 각자의 삶을 좀 존중하는 이제 그러신 분처럼 느껴졌는데. 그러면 본인이 갖고 있는 그런 아버님에 대한 것들, 감정들을 생각은 계속 아마 하실 텐데. 감정들이 좀 어떠셨나, 갑자기 좀 궁금했었어요. 그런데 이제껏 들은 이야기상에서는 두 분이 의사소통이 원활히 이루어지고 있기 때문에 좀 걱정되거나 그런 차원은 아니고요. 또 남편 되시는 분의 성격상 주저리주저리보다는 이제 속으로 아버님 생각은 좀 많이 하겠다. 그런데 그게 아직은 기간상 대개 정상이다. 그럴 것 같다. 그리고 그게 되게 지극히 정상인 상태라서 그래서 한번 여쭤봤어요.
내담자 : 아마 어머님 생각 엄청 많이 났을 거예요. 막내 아들이어 어머님이 진짜 엄청 애지중지하셨거든요.
상담사 : 그랬군요. 그런데 보면 @NAME 님은 이번도 제가 이제 4가지 욕구에 대해서 어떤 것들을 좀 잘 충족하고 계셨나요라고, 긍정 정서를 경험하는 게 무엇이 있나요 보면 여전히 이제 관계성이 되게 높으세요. 그렇죠?
내담자 : 네.
상담사 : 제일 먼저 이제 명절이기도 했지만 이제 그런 가족과 관련된 그런 따뜻한 관계를 형성해 가고 지지하고 응원하고 격려하고. 이제 이런 것들을 통해서 긍정 정서를 더 경험하시는 거 보면 아마 이제 스트레스 상황이 있을 때 그 스트레스 상황을 개선하기 위해서 직장에서 10분 문 닫고 있는 시간들이 도움이 되지만 아마 나머지 또 시간들은 나에게 의미 있는 소중한 타인을 만나서 아마 또 좋은 관계를 형성하고 이야기하시는 게 또 스트레스를 개선하는 데 되게 도움이 되는 선택 수 있겠다라는 생각들이 좀 들었었어요. 그러면 제가 이제 마지막 이제 종결 관련해서 도움이 되는 질문들을 몇 가지 좀 드려볼 텐데 그전에 또 상담 관련해서 하고 싶으신 이야기들이 좀 있으실까요?
내담자 : 이 상담에 대한 부분은 아닌데 이제 제가 지금 @YEAR 2학기 들어갔잖아요. 이제 이 상담 쪽을 어떻게 준비해야 하는지가 좀 고민이에요.
상담사 : 예를 들면. 지금 2학기신 거라고 그랬죠?
내담자 : 네. 그래서 이제 논문 있는 거고 논문을 쓸까 말까도 고민이고. 그다음에 물론 이제 여기 이제 @TITLE을 하고 있지만 상담 쪽으로 나중에 이제 이렇게 프리랜서로 하고 싶은 마음도 있어서 사실 배우는 건데 그렇게 하려면 여기는 이제 임상 심리사 과정도 있고 상담사 과정도 있잖아요. 그래서 그런 것들을 어떻게 선택할까. 원래는 제가 임상 심리 때문에 여기를 들어온 건데.
상담사 : 그러세요?
내담자 : 이제 저는 이제 상공 임상 심리 자격증을 갖고 있어요. 그런데 이제 여기도 보니까 여기를, 여기를 수료해도 일단 전공이 아닌 이상에야 상공 시험을 보는 거더라고요. 그게 이 대학원 과정이 그걸 더 뒷받침해 주거나 그러진 않아서, 임상 심리는. 오히려 이제 전문 임상 심리사를 하기 위해서 이제 병원에 들어가는 거 같은 건데 이제 그걸 제가 할 필요는 없을 것 같아서. 그래서 임상 심리는 제가 생각했던 거랑 좀 달라서 지금 전문 상담사 과정을 하는 게 맞지 않을까 이런 생각을 하는데 전문 상담사를 제가 하려면 어떤 식인지. 아직 교수님한테 이렇게 여쭤보지 않아서. 이게 이제 이런 과정을 어떤 식으로 밟는 게 좋을지.
상담사 : 그러면 지금 사실은 이제 이제 상담과 임상 두 가지잖아요. 그런데 임상은 지금 아마 정리를 좀 하신 것 같아요. 병원 현장에 내가 가서 수련받기는 좀 어려울 것 같다. 그렇죠?
내담자 : 네.
상담사 : 그러면 결국은 전문 상담사 과정인 것 같다라고 조금 좁혀가신 거 맞죠?
내담자 : 네.
상담사 : 그러면 그다음 질문은 그럼 전문 상담사 과정은 내가 어떻게 준비하는 게 좋을지에 대한 질문으로 제가 이해하면 될까요?
내담자 : 네.
상담사 : 전문 상담사 과정은 이제 교수님들이 안내를 해 주셨는지 모르겠지만 두 가지 학회가 있어요. 한국심리학회하고 한국상담학회. 저는 우선 두 군데 다 가입은 돼 있거든요. 회원 가입을 한 때부터 아마 수련 인정이 돼요. 혹시 가입이 된 학회가 있으신가요?
내담자 : 아직 가입은 안 했어요.
상담사 : 그러면 저랑 이렇게 상담을 했던 것들도 내담자 경험이라고 그래서 수련 과정이 들어가거든요. 그러면 아마 오늘 괜찮으시면 바로 가입을 하시는 게 좀 나아요. 석사 과정이면 바로 가입이 되거든요. 그래서 가입을 하시면 오늘 날짜부터 예를 들어 저랑 했던 8번 만남들에 대해서 아마 제가 이제 이거 연구팀들 안내문도 보니까 내담자 경험으로 인정을 해 주겠다라고 얘기한 거 보면 8시간을 아마 챙겨가실 수 있으실 거예요. 그래서 이렇게 내담자 경험을 외부에서 하려면 아마 비용을 5만 원 내지 10만 원씩 주고 계속 다 받으셔야 되는 것들인데 거기에서 이제 8회기를 받으실 수, 챙겨가실 수 있는 게 이제 우선 도움이 좀 되실 텐데. 그러니까 첫 번째는 학회 가입.
내담자 : 이 기간에 그러니까 가입한 시점에 이 상담 기간이 걸려 있으면 인정이 되는 건가요?
상담사 : 그런데 이 연구에서 아마 이제 그거는 제가 나중에 또 말씀을 드릴게요. 그러니까 첫 번째는 우선 빨리 학회에 가입을 하셔야 되는데 학회가 두 가지가 좀 나뉘는데 상담학회는 조금 더 현장 중심의 상담인들이 조금 더 많고 심리학회 쪽은 서울권. 경기, 서울권에 내가 좀 살게 될 것 같아라고 하면 좀 심리학회 산하에 한상심 있어요, 한국상담심리학회. 그것을 준비하시는 거를 조금 더 권유를 드리고. 내가 경기, 서울권을 굳이 가지는 않을 것 같아라고 한다고 하면 그 밑으로 한국상담학회 준비를 하셔도 괜찮거든요. 아니면 조금 더 욕심을 내면 두 학회를 내가 다 준비할 거야라고 하면 사실은 비용과 시간이 굉장히 많이 들기는 해요. 그러니까 양 학회의 슈퍼바이저가 결국은 있어야 내가 사인을 받고 수련을 받을 수 있는데 제가 말씀드린 것처럼 경기, 서울권에 양 학회 갖고 있는 분들이 좀 더 있으시죠. 그런 차이가 좀 있다라는 거. 그러니까 한국상담심리학회냐, 상담학회냐. 그러니까 심리학회, 상담학회인데 심리학회 아래에 한국상담심리학회가 있는 거예요. 그런데 상담학회는 상담학회가 상담으로서 존재하고. 그래서 이제 심리학회를 할 거면 심리학회 가입을 해야 되고 한국상담심리학회를 또 가입을 하셔야 돼요, 2개를. 여기가 조금 더 크죠, 범위가. 여기에 중독도 있고 학교도 있고 굉장히 심리학회라기보다는 분과 학회들이 굉장히 더 각자 원활하게 활동을 하고 있어요. 그리고 상담학회는 그 상담학회 자체가 상담으로 영역을 넓혀가고 있는 상태인데. 실제 상담하시는 분들은 좀 상담학회가 조금 더 이제 많으시죠. 그래서 인력 풀로 얘기하면 둘 다 되게 이제 다 비슷한 것 같아요, 요즘은. 그러면 첫 번째 가입을 하고 가입을 한 다음에 이제 지금 석사면 2급을 준비하실 수 있거든요, 양 학회 어디든. 2급을 준비하실 수 있는데 그러면 내가 2급 수련에 대한 수련 과정들에 대한 안내가 아마 학회 홈페이지에 나와 있어요. 그래서 그걸 따라서 예를 들어서 @NAME 님은 사실은 이미 기관에 있기 때문에 기관에서 만나고 있는 초기 면접들 그다음에 사례 관리들. 또 실제 상담하고 있는 것들이 좀 있으시잖아요. 그래서 아마 2급을 따기가 훨씬 수월하실 거예요. 그게 없는 친구들은 여기 학교 이제 @SCHOOL 상담센터를 이용하거나 또 개인이 알고 있는 곳에서 이제 수련을 받거나 하는 과정인데 @NAME 님은 아무래도 기관의 @TITLE으로 있으시다 보니까 거기에서 만나는 이제 초기 면접. 초기 면접, 내담자 경험 또 내가 상담하는 거, 집단 상담 이런 구분으로 되어 있어요. 학회 참석, 통합 학술대회 이런 참석, 연구 관련된 모임들 참석들이 있는데 그런 거 보고 온라인 수련 수첩을 구매해서 수련을 채워가시는 거거든요. 그러려면 이것을 채워가려면 슈퍼바이저가 있어야 돼요. 누군가가 나에게 승인을 해 줘야 되잖아요. 그 슈퍼바이저로 저희 학교에 지금 모든 교수님들이 그러신 것 같은데. @PROFESSOR 교수님이 아마 여기 상담학회 @TITLE으로 계시기 때문에 가장 사인을 많이 해 주시고 그다음에 저도 1급이기 때문에 제가 저도 사인을 좀 해 드릴 수 있고. 그래서 1급 되는 분들이 이걸 다 사인을 해 드려야 돼요. 그런데 지금 우리 학교에 여럿 있어요. @PROFESSOR 교수님, @PROFESSOR 교수님, @PROFESSOR 교수님, @PROFESSOR 교수님 다 슈퍼바이저이시거든요. 그리고 그 밑에 이제 이미 수련을 받은 이제 저 같은 사람들도 이제 좀 생겨나죠, 교수님들 밑에. 저도 있고 박사 하고 있는 몇 분들도 아마 1급. 저희 쪽에는 저. 1급을 따는 데 조금 시간이 굉장히 좀 걸려서 제가 연구 참여하고 있는 팀에 지금 보니까 지금 이 멤버들일 텐데 @PROFESSOR 교수님 쪽에 한두 분, @PROFESSOR 교수님 쪽에 한두 분, @PROFESSOR 교수님 쪽에 저하고 지금 몇 년 전에 나가셨던 지금 센터 하고 계신 어떤 분. 한두 분씩, 교수님들마다 한두 분씩 이렇게 조금 있으시긴 하세요, 1급 사인을 가능한 분들이. 그래서 그런 분들과 연결돼서 비용을 받고 사인을, 수련 과정들을 거치기도 해요.
내담자 : 교수님들이 슈퍼바이저를 하실 때도 비용이 드나요?
상담사 : 비용을 주고 해야 되는 게 이제 원칙이죠.
내담자 : 어느 정도 드나요?
상담사 : 아마 1급 하면 아마 시간당 거의 1만 원. 아니, 10만 원 정도 얘기를 하는데 제가 볼 때는 우리 학교 교수님들은 @PROFESSOR 교수님도 돈을 받고 사인해 주지는 않으세요. 그런데 이게 교수님들마다 달라요. 그래서 제가 그냥 일반적으로 10만 원이라고 말씀을 드리는 거고. 거기에 그냥 우리 학교 학생들을 양성하기 위한 그냥 좋은 마음으로 그냥 부탁할 경우 사인을 해 주시는 경우들이 좀 있으시죠.
내담자 : 그러면 선생님, @PROFESSOR 교수님한테 하실 때는 어떻게 하셨어요? 그러면 돈을 안 받으시면 그래도 뭔가 사례를 해야 되지 않을까요?
상담사 : 제가 계속 지도 학생이었잖아요. 박사 과정을 하고 했으니까 박사 과정생 수련하는 이제 과정 지도 학생의 맥락에서 이제 수련을 좀 해 주셨었어요. 그리고 석사 때, 이제 저도 석사 때 2급을 딴 건데, 10년 전에. 그때는 저희 학교 시스템이 되게 좋은 게 학생상담센터가 있잖아요. 거기에 분기별로 3만 원을 내면 그 센터 이름으로 이제 수련이 되기도 해요. 그러면 전문가 인력 풀들이 있어요, 지금 저희 학교. @NAME 님 안 들어오셨구나. 그러니까 그 비용을.
내담자 : 저희는 2학년 1학기를 마쳐야지 들어갈 수 있다고 하더라고요.
상담사 : 그래요? 그런데 지금 제가 볼 때는 @TITLE으로 계시기 때문에 미리 가입하시고 움직이셔도 괜찮을 것 같아요.
내담자 : 지난번에 이제 저희 동기 중에 한 분이 이제 물어봤었는데.
상담사 : 누구한테요?
내담자 : 학생상담센터에 문의를 했었는데 이제 전공자들은 지금부터 가입이 가능하고 이제 학부 때 비전공자들은 2학년 1학기를 마친 후에 된다고 했다고 공지를 올렸더라고요. 그래서 이제 저는 전화해 볼 생각을 안 했었거든요.
상담사 : 그런데 조금 @NAME 님은 현장에 지금 어쨌든 이게 상담이라는 게 사회복지에서 나온 관례잖아요. 저희는 이제 사회복지도 석사를 같이했어서 이제 사회복지하고 이제 상담을 다 이제 알고 있는데 결국은 상담도 사회복지 안에서 나온 것들이에요. 사회복지가 되게 광범위하죠. 그 속에 이제 사례를 관리하는 측면에 이제 상담이 지금 되게 이제 굉장히 커진 거죠. 그리고 또 임상 관련된 또 자격을 또 갖고 계시고 현장에 지금 계시기 때문에 조금 다른 케이스로 적용되실 수 있을 것 같다.
내담자 : 한번 문의는 드려봐야겠네요. 제가 청상도 갖고는 있거든요. 한번 여쭤봐야겠네요. 그렇죠?
상담사 : 네. 그러니까 번외일 수 있는 거예요. 일률적으로 좀 적용하기가 좀 어려우실 것 같다. 그러니까 원칙은 좀 그럴 거예요. 왜냐하면 상담에 대해서 공부한 게 없기 때문에 그건 2학년 1학기라는 기준이 맞는 기준이고 그런데 이제 각자 현장이 좀 다르잖아요. 그런 분들은 현장이 없는 분들도 있고 상담 경험이 없는 분들도 있기 때문에 바로 내담자들을 수련을 학교 학생들 대상으로 상담을 진행하거나 그럴 수가 없는 거예요. 그런데 이제 @NAME 님 같은 경우는 @TITLE으로 지금 여러 사례들을 관리하고 있기 때문에 계속 공부를 하고 있고 자격이 있으시다면 좀 다른 적용점들이 있으실 것 같아요. 그런데 지금 시작하시면 졸업하시면서 아마 2급을 따시기가 가능하지 않을까?
내담자 : 학생상담센터에서는 어쨌든 의뢰가 들어오면 상담 케이스를 받을 수 있다라는 말씀이신 거죠?
상담사 : 네, 연결해 주죠.
내담자 : 가입을 해 놓으면. 그걸로 채울 수 있다는 말씀이신 거죠?
상담사 : 네. 심리 검사를 하게 하고 그다음에 채워줄 수 있는데 그게 지금 연구 진행하고 있는 지금 @PROFESSOR 교수님이 센터장으로 계시거든요. 그래서 조교랑 @NAME 조교랑 얘기를 하셔도 될 것 같고 @PROFESSOR 교수님께 말씀을 하셔도 괜찮을 것 같고요.
내담자 : 네, 알겠습니다. 그러면 이제 2급 과정이, 2급을 만약에 이제 취득을 하잖아요. 그다음에 1급을 취득하는 건 좀 더 이게 시간이 많이 걸리신다고 하셨는데 어떤 기준이 다른 거죠?
상담사 : 네, 시간 자체도 720시간. 2급은 아마 180시간일 거예요. 그런데 이제 1급은 720시간이고 이제 학술지 관련해서 이제 포스터 등 논문 발표들이 있어야 되고. 연구를 해야 되는 것들이 필수고. 그다음에 상담이나 집단 경험도 시간이 이제 굉장히 많죠, 아무래도 720시간이다 보니까. 그런데 현장에 계신 분들은 훨씬 조금 수월하세요.
내담자 : 현장의 업무를 그걸 했다면 이제 그게 다 인정이 되는 거죠?
상담사 : 그러려면 이제 슈퍼바이저, 슈퍼비전도 받아야 되거든요, 1급은. 제가 했던 사례들을 가지고 사례 발표, 공개 사례 발표를 직접 다 해야지 돼요. 개인 상담도 다 해서 발표하고 발표하기 전에 슈퍼비전을 다 받아야 되는 것들이 있고 어떤 기준점들이 있는데. 집단 상담도 집단 상담 운영해서 발표를 해야 되는데 그전에 슈퍼비전 다 받은 것들이 있어야 되고. 이런 것들이 조금 절차들이 있어서 석사를 하시고 1급 하시는 분들 중에 좀 빨리하시는 분들이면 석사 하면서 2급을 따고 그다음에 이게 거의 720시간이면 4년 코스거든요. 4년 안에 하면 굉장히 빠르죠. 그러니까 시험도 2급에서도 시험이 한 50% 떨어지는 경우들이 있어요. 그래서 시험에서 떨어지는 분들도 계시고. 1급도 마찬가지예요. 1급 시험이 한 번에 붙는 분들이 거의 없을 만큼 좀 시험이 좀 어렵다라고 이야기하기도 하고. 그다음에 이제 면접에서도 면접 저희 때도 15%밖에 안 됐어요, 면접 합격률이. 그래서 어떤 분은 세 번 했는데 떨어졌다. 학회에 막 왜 떨어졌는지 제발 가르쳐 달라. 열심히 준비하는데 너무 화가 난다, 이런 얘기들도 있고. 다행히 이제 저처럼 운이 좋은 케이스로 15% 안에 잘 들어가서 잘 붙은 사람들도 있는 거죠, 단번에. 그래서 수련이 다 마무리가 돼 있어도 그런 시험 이런 면접 이런 과정들이 좀 있다. 그런데 2급도 시험에서 떨어지기도 하고 면접에서 떨어지는 분들이 적지는 않아요. 한 반 정도씩은 되시더라고요. 그래서 빠르면 아마 현장에 계시기 때문에 내년 여름에 시험 보시고 내년 여름까지 수련 수첩을 좀 1년 빠듯하게 마무리하시고 12월에 면접 보시면 이제 졸업하시면서 전상을 좀 따가실 수 있을 것 같다, 가장 빠른 케이스라면.
내담자 : 2급에서 180시간이라고 방금 하셨었잖아요. 그게 1급을 준비할 때 그 시간이 포함이 되나요?
상담사 : 아니죠. 제로부터 시작해요.
내담자 : 별도예요?
상담사 : 네. 제로부터 시작해요.
내담자 : 쉽지 않네요. 그렇구나. 그러면 1급까지 하려면 논문을 쓰는 게 좋긴 하겠네요.
상담사 : 그렇죠 그럴 수도 있네요. 그런데 1급 포스터 발표는 사실은 좀 포스터는 어렵지는 않아요. 또 현장에 계시면 동의된 내담자 여러 가지 데이터든 상담. 그러니까 논문 쓰시기가 더 수월하시지 않을까 싶은데요. 저도 포스터 발표가 이제 어렵지 않았던 게 계속 이제 집단 상담이든 내담자들을 좀 만나는 상황이니까 이제 어렵지 않게 포스터를 계속 발표하게 됐던 것 같아요.
내담자 : 그러면 1급... 그러니까 석사 논문, 석사 논문, 박사 논문.
상담사 : 석사 논문을 가지고, 석사 논문을 가지고 학회에 발표하실 수도 있어요, 1급 과정에. 학위 논문이랑 이제.
내담자 : 박사 과정을 안 해도 되는 거죠?
상담사 : 네.
내담자 : 그렇죠.
상담사 : 제가 이번에 포스터, 항상 발표할 때 같이 갔던 제가 이제 친했던 지인 같이 갔는데 그분도 석사 하고 지금 몇 년 됐지? 지금 1급 이제 포스터 발표 부분은 이제 도움을 요청해서, 이제 교수님께 도움을 요청해서 이제 논문을 이제 발표를 했거든요. 그러니까 박사 상관없이 하실 수 있죠.
내담자 : 주로 석사 논문으로 많이 하세요?
상담사 : 석사 논문으로 하기도 하고, 상관없이. 그분은 논문 안 썼어요. 저희 학교가 논문 안 쓰고 과목을 더 이수해서 졸업할 수 있잖아요. 그거에 상관없이 포스터 발표는 어렵지 않으니까.
내담자 : 그러면 논문이 없어도 어쨌든 1급이나 2급을 자격을 취득하는 데 크게 영향을 주지 않는다는 말씀이시네요.
상담사 : 네, 맞아요.
내담자 : 그래서 제가 논문을 이걸 또 논문을 해야 되나? 이런 생각이 좀 들어서. 조금 약간 저는 당연히 석사, 박사 하면 당연히 논문을 해야지 이런 사고를 갖고 있었던 사람이라. 그런데 이제 갑자기 이제 지금 또 공부하면서 지금 또 논문을 써야 되나라고 생각을 하니까 물음표가 갑자기 생겨가지고. 내가 이거를 투자해서 이렇게 집중해서 논문까지 하고 이렇게 그 과정을 밟아야 하나 이게 좀 고민이었거든요. 그런데 선생님이 보시기에는 굳이 논문을 안 해도 될 될까요?
상담사 : 이제 계속 공부를 해서 박사까지 갈 거다라고 하시면 논문을 써보는 게.
내담자 : 저는 박사 과정은 하지는 않을 거라서.
상담사 : 그러면 그게 이제 확고하시면 굳이.
내담자 : 그렇죠? 박사 과정 밟지 않고 제가 이제 어쨌든 수련해서 전문 상담사 자격증을 취득하는 데 목표가 있는 거니까. 그렇죠?
상담사 : 그렇게 하시면서 현장에 계시니까 천천히 2급 따시고 또 1급 따시고 하시면 될 것 같은데요. 현장에 계신 분들이 1급 따기가 좀 훨씬 더 수월하더라고요.
내담자 : 저희 외래 치료사 선생님들 오시는 상담사 선생님들도 2급 가지고 오시고 지금 1급을 준비하고 계시거든요.
상담사 : 맞아요. 네, 맞아요.
내담자 : 알겠습니다. 그런데 그분들이 박사 과정을 하고 계시더라고요. 그래서 제가 시간, 이야기 나눌 시간이 없어서 이야기를 못 했는데 그래서 박사 과정을 1급을 위해서 꼭 필요한 건가. 이게 좀 궁금하긴 했어요.
상담사 : 그러지는 않은데 그러니까 역량 강화 차원인 것 같아요. 그러니까 지속적으로. 저도 2급을 가지고 현장에서 있다가 박사를 할 생각이 아니었거든요. 저도 공부하는 걸 좋아하는 사람이라 내가 답답해서 막히면 석사 졸업하고도 논문 찾아보면서 이제 사례 풀어가고 했었어요, 다양한 사례들을 만나다 보니까. 내가 경험한 것들은 되게 제한적이잖아요, 저도 베이스가 저는 유아 교육이다 보니까. 전혀 다른 학문이다 보니까. 2년 배운 거 열심히 공부, 사회복지까지 2년 반 했지만 되게 부족하다고 느껴져서 2급을 되게 빨리 따고 현장에 나갔지만 이제 해비한 케이스들도 현장에도 되게 많아요.
내담자 : 그렇죠.
상담사 : 그러면 이런 트라우마 있는 성인 내담자들 아니면 성중독 이런 내담자들을 내가 만나본 사례들이 별로 없잖아요. 그렇다고 매번 교수님께 달려갈 수도 없고. 그러면 논문 계속 찾아봤던 것 같아요. 논문 찾아보고 책 읽어보고 그다음에 내담자에게 적용시켜보고. 그렇게 하고 혼자 하다가 안 돼서 이제 동기들 있죠. 저희는 석사 때 스터디를 했어요. 저희가 @ETC였을 거예요, 스터디 @ETC. 굉장히 열심히 공부했던 친구들이 있거든요, 나이 있는 친구들. 그 친구들은 거의 모든 심리 검사를 다 꿰뚫었어요. 2학기에 심리검사 수업이 있어? 그럼 방학 내내 나와서 심리검사 다 돌렸어요, 우리끼리. 그 정도로 되게 열심히 했었던 이제 기수예요, 저희가 @STUDENT_ID. 그래서 되게 열심히 공부를 했던 이제 그 멤버들 또 제가 아는 임상 병원 수련했던 친구들. 그래서 야, 스터디하자 해서 막 계속 프로그램 개발하고 스터디하고 했는데도 한계점들이 계속 있더라고요. 이게 베이스가 이쪽이 아니다 보니까 되게 어렵더라고요. 그래서 나중에는 좀 교수님께 찾아가서 공부를 좀 해야 되겠다, 좀 받아달라라고 해서 @PROFESSOR 교수님을 좀. 석사 때도 되게 많이 도와주셨어요. 저희가 워낙 열심히 공부를 하니까 계속 불러서 슈퍼비전 해 주셨어요, 감사하게. 맨날 모여서 저희들끼리 뭐 하고 있으니까 모르는 거 물어봐라라고 해서 저희들끼리 막 공부하고 있으면 교수님 그러면 사례 모르겠다고 하며 와서 봐주시고, 봐주시고 하셨었던 게 좀 인연이 됐던 것 같은데. 굉장히 교수님을 그러고 보니까 괴롭혔네요. 무지 괴롭혔던 것...
내담자 : 좋아하셨을 것 같아요, 교수님은.
상담사 : 네. 그래서 되게 감사하게 지금 돌이켜 보면 저는 그때 것부터 1급 수련 수첩을 적는데 굉장히 많이, 일주일에 한 번씩 교수님을 뵌 것 같아요, 사례 가지고. 너무 감사하죠, 지금까지.
내담자 : 감사합니다. 조금 정리가 됐어요. 제가 논문 때문에 고민을 했는데 제 시간이나 여력이나 이제 어떤 게 가장 효율적일까를 지금 계속 고민하고 있어서.
상담사 : 아무래도.
내담자 : 지금 효율적으로 제가 접근할 수밖에 없고. 왜냐하면 업무가 줄어들지 않을 거기 때문에. 알겠습니다. 좀 전략적으로 공부할 필요가 있네요. 저희도 이제 스터디 지금 좀 하려고 하는데.
상담사 : 그 스터디는 필히 하세요, 스터디는. 필히 하시고.
내담자 : 1학기 때 이제 책으로 이렇게 모여서 이렇게 했었었는데 그게 오히려 도움이 굉장히 많이 되더라고요. 그래서 그런 것도 이제 하려고 하면 또 논문도 써야 된다고 그러면 이제 이게 더 많아져서 제가 부담이 엄청 되기는 했었거든요. 조금 논문을 내려놓으면 좀 더 편안하게 이제 실질적으로 나누기도 하고. 이렇게 포커스를 맞출 수 있지 않을까 싶긴 하네요. 일단 학생상담센터도 문의를 해 보고 학회에 가입을 해야겠네요.
상담사 : 학회 가입부터 하세요.
내담자 : 학회, 학회. 그러면 학회에 가입하고 제가 이거 내담자 경험을 올리려면 뭔가 증빙 서류가 필요하잖아요.
상담사 : 잠깐만요. 그래서 이것을 아마 연구원에게 @NAME 님 말고 다른 분도 좀 물어보셨어요. 다른 학교에서 저에게 내담자로 왔던 또 다른 석사생들도 좀 있으셨거든요, 한번 물어보셔서. 저는 이제 이 연구 안내에 그게 있는지 모르고 상담하시는 분들이니까 가입이 돼 있으면 제가 사인을 내담자 경험을 해 드리겠다라고 했는데 안내에 봤더니 교수님께서 필요하면 내담자 경험을 해 주겠다라는 안내문이 있더라고요. 그래서 그게 @PROFESSOR 교수님이든 저든 요청하시면 얼마든지 사인을 해 드릴 수 있으니까 내담자 경험했던 것들을 한번 회기별로 이렇게 자기가 정리를 해야 돼요. 어떤 내가 주제를 가지고 회기마다 어떤 상담들을 좀 진행을 했는지 회기별로 다 정리를 하셔야 돼요. 그러니까 몇 월, 며칠, 몇 시, 이런 것들. 그다음에 상담의 목표는 뭐였고 상담은 어떤 진행들을 했고 나는 좀 어떤 것들을 알게 됐는지 200자에서 400자 사이인가 쓰게 돼 있는데 이렇게 길지는 않아요. 그래서 그걸 정리를 해 놓고 승인 요청을 하면 사인은 가능합니다.
내담자 : 그거를 알았었으면 좀 이렇게 정리하면서 했었을 텐데 기억을 다 할 수 있으려나 모르겠네요.
상담사 : 편히 쓰세요, 편히.
내담자 : 네, 알겠습니다. 그러면 오늘 학회 가입하고 나서 한 번 더 문의드리겠습니다.
상담사 : 네.
내담자 : 학회에 가입해야 되는구나. 그러니까 연초에 그거를 설명을 하셨던 것 같긴 한데 뭐 이렇게 신경을 크게 안 쓰고 있었네요, 학회 가입에.
상담사 : 그렇죠. 아무도 강하게 얘기를 안 하셨는데. 막상 들어가 보면 이때부터구나. 가입 일자가 중요하더라고요, 시작.
내담자 : 그러니까요. 누가 그런 얘기를 안 하시던데.
상담사 : 그렇죠.
내담자 : 그게 굉장히 실질적인 거네요.
상담사 : 그렇죠. 실질적인 거죠.
내담자 : 우리, 우리 언니들한테 말을 해 줘야겠네. 우리 나이 있는 몇 명이 또 있거든요. 그런데 학부생들은, 학부 졸업하신 선생님들은 당연히 알고 있을 텐데.
상담사 : 당연히 알고 있죠.
내담자 : 우리만 외딴섬이네.
상담사 : 그래서 정보가 중요해요, 정보가.
내담자 : 그러니까요. 당연히 알고 있을 텐데 우리는 모르고 있었네요.
상담사 : 그럼 몇 가지 좀 질문을 하면서 좀 마무리를 해 보도록 하겠습니다. 가장 쉬운 질문인데 상담을 받으면서 도움이 된 것은 지금 무엇인가요? 이게 이제 상담에 마지막 강의도 그렇지만 공부하는 과정. 물론 다 기억하시겠지만 내담자의 언어로 내가 도움이 됐던 것들을 챙겨가는 과정이라고 생각을 하시면 될 것 같습니다. 상담을 받으면서 도움이 된 것은 무엇인가요?
내담자 : 저는 진짜 도움이 많이 됐죠. 왜냐하면 이제 이게 인지 치료에 대한 부분 @PROFESSOR 교수님 굉장히 강조 많이 하시는데 계속 저희를 설득해서 이게 얼마나 좋은지 계속 이렇게. 좋은 거 아는데 이제 교수님이 너무 강조를 하시니까 뭔가 이렇게 왜 저렇게 많이 강조하시지? 이런 생각이 들 정도로 강조를 많이 하셔서. 그 효과성에 대한 부분이나 이런 것들을 이제 저희가 이제 직접 경험하지는 않은. 물론 이제 저기 @COMPANY도 보건복지부에서 이제 인지 치료를 좀 삽입을 했거든요. 원래 저희가 해결 중심 강점 관점이에요. 그런데 인지 치료가 이번에는 모듈에 들어왔더라고요. 그래서 이제 직원들 교육도 이제 인지 치료 좀 시켜야 되는구나. 이제 지금 제가 방향을 잡고 있는데 그래서 이제 인지 치료에 더 관심을 갖게 되는데 사치를 치료로 바꿔주셨잖아요, 단어를. 그 인지를, 인지 도식을 깨는 거잖아요.
상담사 : 맞아요.
내담자 : 그러니까 제가 이제 오랫동안 갖고 있던 인지잖아요, 그게. 이제 딱 그 사우나 말고도 다른 면에서도 그렇게 사치라고 생각하는 영역들이 꽤 있었단 말이에요. 그게 하나가 이제 이렇게 딱 수정되니까 그 영역이 엄청 확장돼서 내가 그렇게 단어로 명명하는 게 맞아? 이렇게 자꾸 생각이 드는 거예요. 너는 왜 그렇게 생각해? 스스로 질문도 하게 되고. 그래서 저는 이 부분이 굉장히 도움이 많이 됐고요. 굉장히 그게 가장 크게 왔었고, 그 단어를 수정하는 거. 굉장히 도움이 많이 됐고. 그래서 저는 의외로 호흡법을 진짜 거의 10년 가까이 들은 것 같거든요.
상담사 : 네, 맞아요.
내담자 : 어디 강의를 가면 항상 그게 있었어서.
상담사 : 기본 있어요.
내담자 : 실제로 실험도 하고 진짜 많이 했어요. 트라우마 교육도 제가 받았었거든요.
상담사 : 맞아요.
내담자 : 진짜 많이 했었는데 실제로 적용한 건 이번이 처음이에요. 실제 제가 이제 수련회 갔을 때도 그렇고 갑자기 그게 확 떠올라서 이렇게 딱 적용한 건 처음이었거든요. 그것도.
상담사 : 그렇게 적용이 가능했던 거가 뭐라고 생각하세요? 10년이나 들었는데 적용이 가능했던 이유들은 뭘까?
내담자 : 그런데 이제 약간 그런 거 있었어요. 제가 이제 상담사를 신뢰하는 것도 있죠, 선생님을. 예를 들면 이제 그전에 제가 상담 경험이 한 번 있었다고 했잖아요. 그런데 전혀 오픈하고 싶은 마음이 없었거든요. 그래서 그냥, 그냥, 그냥, 대충 그냥. 저기 소진에 대한 부분만 하고 그냥 이렇게 회기만 마쳤었는데 이번에는 이제 선생님한테 제가 이제 제 상황이나 이런 것들을 내가 왜 이렇게 말을 많이 하지? 이럴 정도로 그냥 제가 진짜 막 푼수처럼 다 이야기했잖아요. 이제 그러다 보니까 이제 제 생활을 이야기를 한 거고 그다음에 실제로 이렇게 수련회 같은 것도 다 편하게 이야기할 수 있었잖아요. 그래서 이제 그러다 보니까 이제. 그리고 실제로 이제 상담하고 나서 그다음에 그거 적용해 보고, 적용해 보고. 그러니까 실제로 한 거죠, 이번에는. 그리고 떠오르기도 했고, 선생님이랑 이야기 나눴던 것들이 그 상황에서 떠오르기도 했고. 그러니까 그거를 실제로 이제 몇 번 하다가 수련회 갔는데 그게 떠올라서 또 이렇게 하고. 사실 이건 끊임없이 반복하고 연습하는 게 제일 중요한 것 같기는 해요.
상담사 : 맞아요.
내담자 : 어쨌든 이제 상담자를 신뢰하는 부분들 그다음에 그걸 실제로 적용하는 부분들. 그리고 이번에는 뭔가 인지 치료에 대한 관심이 있으니까 이걸 좀 내가 진짜 적용해 보고 이게 진짜 효과가 있나. 진짜 이걸 조금 이렇게 느껴보고 싶다라는 욕구가 저한테는 있기는 했었거든요. 확실히 이제 그런, 그런 마음가짐이 오히려 이걸 갖다 끌어 쓰고 실제로 적용해서 효과가 있었던 것 같아요. 그러니까 @PROFESSOR 교수님이 그토록 그 신뢰에 대한 부분을 엄청 강조를 하셨는데 이게 제 스스로 이게 나를 도와줄 거야라는 그 믿음이 있으니까 이게 좀 다르구나. 그래서 교수님이 그렇게 매일 수업 시간마다 강조를 하시는구나 생각했어요.
상담사 : 그래서 저도 궁금했던 거예요. 상담사를 신뢰하게 된 계기가 뭘까. 지난번 상담했을 때는 그냥, 그냥 회기를 채우는 것으로 끝났는데 이번에는 신뢰라는 단어를 상담사에게 적용하게 된 그 요인들은 무엇일까.
내담자 : 그러니까 이제 저한테도 어쨌든 사람에 대한 이렇게 편견들이 있을 수 있잖아요.
상담사 : 그렇죠.
내담자 : 그런데 이제 저는 상담사가. 제가 이제 내담자 경험이 그래서 참 중요하구나, 이런 생각이 들기도 하는데 상담사가 본인이 궁금한 걸 질문하는 거가 저는 되게 엄청 부담스럽거든요.
상담사 : 네.
내담자 : 본인이 궁금한 걸 질문하시는 상담사들이 계세요.
상담사 : 맞아요. 그래서 저희들이 이제 수련받을 때 그게 그 질문이 꼭 필요해? 너의 호기심 아니야? 내담자를 돕기 위한 질문이야? 되게 중요하죠.
내담자 : 그러니까 제가 이제 직원들에게 슈퍼비전을 줄 때도 선생님이 궁금한 거 말고. 제가 이제 이 메스 굉장히 많이 쓰는데 처음에 제가 내담자 경험을 할 때. 잠시만요. 내담자가 경험할 때 세 선생님이 본인의 호기심에 의해서 저에게 질문을, 엄청 질문 세례를 해서 이분하고 안 하고 싶다 했는데 바꿀 수가 없어서, 제가. 했었었는데 일단 선생님이랑 이제 처음에 이렇게 하셨을 때 되게 편안했고, 그런 질문들이. 제가 하는 말들을 따라가면서 질문해 주시는 게 엄청 좋았어요. 그래서 제가 편안하게 제 이야기를 그냥 속없이 그냥 다 할 수 있었어요.
상담사 : 이 부분은 이제 저의 효능감도 챙겨가는 부분들인 거예요. 제가 이제 그런 피드백은 좀 계속 받거든요. 그러니까 정신증 있는 이제 내담자도 선생님, 다른 상담사랑 좀 달라요. 되게 편하네요. 그다음에 되게 경계하고 막 이러다가 이제 본인의 이야기를 풀어가는데 지금 똑같은 얘기를 이제 또 하셔서. 저도 이제 제가 갖고 있는 상담자의 특성은 또 뭘까. 그게 훈련된 걸까? 아니면 내가 갖고 있는 그런 성격적 특성일까. 이제 저도 계속 저 분석을 좀 해 가야 되는 거니까. 그럼 도움이 됐다라고 하면 신뢰가 안 되셨는데 왜 나라는 상담자를 만나서. 아마 질문들은 똑같을 텐데 어떤 맥락이 신뢰감을 얻게 했을까? 이제 이런 부분들도 이제 제가 이거는 상담자의 유능감을 챙겨가고 또 다른 내담자들을 만났을 때 좋은 부분들은 또 적용을 저도 계속해 나가야 되는 부분들이라서 이 부분을 제가 여쭈어보았습니다. 아마 저도 똑같은 질문들을 했다라고 생각이 드는데 내담자 입장에서는 내 이야기의 흐름들을 좀 따라가면서 아마 내담자에게 집중하고 있다라고 느끼셨을까? 이런 생각들이 지금 들거든요. 그런데 제가 질문하는 방식이 내담자가 갖고 있는 신념들이 무엇인지. 거기에 갖고 있는 이제 안전이나 관계나 자율이나 유능의 욕구들이 좌절된 것들은 없는지. 이제 이런 신념, 욕구들, 갖고 있는 주 정서들은 뭔지, 정서적 반응들이 어떤 것인지를 저는 좀 굉장히 이렇게 응집해서 그걸 가져가는 질문들을 좀 드리거든요. 그러니까 내가 궁금한 것보다는 그때 느끼셨던 게 무엇일지.
내담자 : 맞아요.
상담사 : 그래서 그런 질문들을 제가 좀 더 드리는 편인 것 같은데. 그러면 그 차이였나 보다. 다른 상담자가 그러면 겉에 있는 그냥 궁금한 이야기들에 대한 질문들이 아니라. 제가 조금 이해가 된 것 같아요. 네, 감사합니다. 한 가지 질문은 되게 중요한 질문이라 혹시 상담을 받아서 새롭게 갖게 된 목표들이 좀 있으실까요? 그래서 이를 실현시킬 어떤 계획들이 좀 있으신가요?
내담자 : 네. 그래서 제가 사용하는 단어, 이런 언어의 중요성을 우리는 늘 이제 가지고 있잖아요. 그런데 이번 상담을 통해서 그런. 그러니까 제가 명명하는 이 언어에 대한 부분도 굉장히 좀 많이 숙고하게 됐어요. 그래서 이제 제가 직원들에게도 늘 사용하는 단어의 긍정성에 대해서 늘 이야기하는데. 그런 부분들을 보면서 조금 이런 것들을 조금 더 이야기를 해도 되겠다라는 생각이 들고. 사실 소진 예방으로 상담을 저희가 보내거든요, 소진 예방할 수 있도록. 상담도 하고 힐링 프로그램도 엄청 많이 보내는데 인지 치료 쪽으로 상담을 좀 권유하면 좋겠다. 저는 이제 막 이렇게 뭐가 있으면 이거 이렇게 제가 정한 걸로 원하고 그러진 않거든요. 만약에 그게 있으면 거기서 이제 선택할 수 있게 해 주는데 조금 인지 치료를 경험하게 해주면 좋겠다. 앞으로 이제 저희도 인지 치료에 지금 써야 돼서. 지금 해결 중심 강점 관점만 쓰고 있다가 인지 치료가 지금 한 꼭지가 내려온 상황이어서 좀 이렇게 내담자 경험을 미리 하고 교육을 듣는 것도 좋겠다라는. 그래서 지금 조금 내년 계획을 지금 계속 이제 이쪽 인지 치료 쪽을 어떻게 대입할까 지금 고민하고 있습니다.
상담사 : 역시 상담자. 아니, @TITLE 관점. 어떻게 하면 이 배운 것을 우리 상담자에게 적용시켜서 우리가 만나는 사례 관리자들에게 도움을 줄까 계속. 역시 @TITLE이십니다.
내담자 : 이게 너무 밀접해요, 저희랑. @ETC를 하는 이유가 그 인지 때문이거든요.
상담사 : 그렇죠. 8회기.
내담자 : 죄송해요. 초인종이 눌려서.
상담사 : 어쨌든 긴 시간 바쁘신 중에 8회기를 또 성실히 참여해 주셔서 너무 또 감사했고 또 하나는 제가 이제 드렸던 과제 주중에 한번 해 보세요, 알아차려 보세요라고 하는 것들을 사실은 굉장히 좀 잘 따라오셨어요. 그래서 아마 찾아가신 것들도 있지 않을까. 내드린 과제를 일상에서 한번 해 보고 효과성이 있는지 스스로 찾아가고. 그런 과정에 이제 내담자도 효능감을 찾아가거든요. 불안이라는 정서를 관리하기 위해서 이렇게 하면 되겠구나. 결국은 인지 행동 치료는 그런 근거에 기반해서 내담자가 내 불안이라는 정서 또 우울이라는 정서가 올라왔을 때 이걸 어떻게 관리하지? 나에게 관리할 기법들 기술들이 있는지. 상담 장면에 연습하고 또 과제를 내고 하는 것들이 이제 이게 습관화돼서 실제 스트레스 상황이 내가 경험되어지는 정서를 알아차리고 관리하는 거거든요. 그리고 인지를 수정해 나가고. 이런 부분들을 이제 잘 따라오셨던 것 같아요. 그래서 저에게도 되게 감사한 시간이었습니다. 너무 감사합니다.
내담자 : 제가 너무너무 감사해요, 선생님 만나 뵐 수 있어가지고.
상담사 : 제 전화번호도 저장되어 있으니까 저도 거의 지금, 거의 학교에 나가 있는 장면이니까 또 뵐 수 있으면 또 안부 인사하고 하면 좋겠습니다.
내담자 : 알겠습니다.
상담사 : 너무 수고하셨습니다.
내담자 : 감사합니다.
