상담사 : 드디어 저희가 이제.
내담자 : 와, 많이 왔네요.
상담사 : 마지막 회기. 8월에 이제 마지막 날 이렇게 마지막 회기를 하게 되었다. 하기 전에 마지막 사전 질문을 하도록 하겠습니다. 상담 이후에 다음의 문제들로 인해 얼마나 자주 방해를 받았습니까? 전혀 없으며 거의 매일 3. 초조하거나 불안하거나 조마조마하게 느낀다.
내담자 : 0
상담사 : 걱정하는 것을 멈추거나 조절할 수가 없다.
내담자 : 1
상담사 : 여러 가지 것들에 대해 걱정을 너무 많이 한다.
내담자 : 1
상담사 : 편하게 있기가 어렵다.
내담자 : 0
상담사 : 쉽게 짜증이 나거나 쉽게 성을 내게 된다.
내담자 : 0
상담사 : 너무 안절부절못해서 가만히 있기가 힘들다.
내담자 : 0
상담사 : 마치 끔찍한 일이 생길 것처럼 두렵게 느껴진다.
내담자 : 0
상담사 : 오케이. 지난 회기에는 저희가 거의 좀 추려가는 느낌으로 @NAME 학생에게 뭐가 사실 영향을 많이 줬었고 어떤 영향을 줘서 어떤 식의 어려움을 가지고 있었다라는 것도 사실 봤고. 그런 측면에서의 어떤 사는 그 지역에서의 영향도 사실 찾아봤고. 그리고 지금 가지고 있는 어쨌든 이런 전두엽? 전전두엽. 정확한 이름은 모르지만 어쨌든 그 스위치라고 표현했던 그게 자꾸 꺼지는 그것이 나를 사실 조금은 스트레스를 은은하게 계속 유발시키는 요인으로 다루는 걸로 보면은 스트레스를 유발하면서 정서적으로는 불안을 굉장히 사실 굉장히 영향을 주기도 하고. 불안에 영향을 주는 측면에서 같이 보면 사실 파국화를 사실 일으키는 어떤 자극으로 자꾸 영향을 주고 있는 걸로 사실 보여졌다. 지난번 회기 하고 혹시 뭐 들었던 생각이나.
내담자 : 바쁘게 살아가는 별로 그런 건 없었는데 그걸 좀 해 봤어요, 계속. 걸으면서라든지 아니면 집안일하면서도 약간은 이제 주의 돌리는 거. 이런 훈련들 좀 계속해 보면서 당장은 확 효과 나는 건 없지만 그래도 연습을 좀 해 봤다는 정도만 있고 나머지는 아직까지는.
상담사 : 연습을 해 봤다. 어제 검사를 쭉 받았는데 검사하다가는 이렇게 스위치가 꺼지거나 하진 않았나요?
내담자 : 그거 할 때 많이 물어봤어요. 두 번 불러줄 수 있다는데. 문제 두 번 MMPI에서 한 번 더 불러줄 수 있냐고.
상담사 : 지능 검사에서?
내담자 : 네, 지능 검사에서. 엑슬러에서 계속 이제 물어보고 조금 이게 앞에 있는 게 아니라 얘기를 하니까 자꾸 이게 좀 길어지면 자꾸 앞에 게 날아가더라고요, 느낌이. 그게 좀 그래가지고.
상담사 : 그럼 확실히 영향을 받겠네요. 그거 검사, 그게 측정하는 측면이 작업 기억이거든요, 작업 기억. 그럼 내가 청각으로 들어오는 정보를 계속 유지를 해서 내 머릿속에 일종의 칠판에 혹은 뭔가 컴퓨터로 치면 이렇게 하나의 시스템을 띄워놓고 작업을 진행하는데 끝까지 딱 작업을 듣고 이거의 결론을 딱 도출을 해내야 되는데 듣다 보면 앞에 게 날아가고 꺼지고. 그래서 한 번 더 듣지만 사실 그걸 다 유지해서 듣기는 조금 어려웠던 것 같다. 거기에 영향을 좀 받을 수 있긴 하겠다.
내담자 : 그래서 어떤 거는 좀 부드럽게 잘 봤는데 거기서는 그냥 와장창 깨져가지고.
상담사 : 그거랑 숫자?
내담자 : 숫자 다시 말하는 거.
상담사 : 숫자 여러 개 불러주고 이제 다시 말하게 하고 거꾸로 하게 하고 순서대로 하게 하고.
내담자 : 순서대로는 괜찮은데 뒤집는 순간 이게 네 글자 넘어가면 잘 안되더라고요.
상담사 : 순서대로 따라 하기는 잘 줄곧 따라 했는데.
내담자 : 이게 되뇌이기가 있으니까 되뇌면 되는데 나머지는 되뇌는 게 안 되더라고요.
상담사 : 이거는 그다음 작업부터는 되뇌면서 한 번 더 작업을 해야죠, 순서를 바꾸는. 그러니까 1차 작업까지는 사실 얼마든지 되는데 그 2차 작업에 사실 들어갈 때에 순간적으로 1차 작업들이 다 날아가 버리는. 거기에 사실 영향을 받고 있겠다.
내담자 : 그런 것 같더라고요.
상담사 : 일어나고 있는 어떤 증상의 모습들과 그 검사를 비춰서 보면 사실 그렇게. 그렇게 됐을 때.
내담자 : 깨달은 점이 하나 더 있었네요.
상담사 : 어떤.
내담자 : 들었던 생각이 하나가 더 추가가 되겠네요.
상담사 : 어떤 생각이 들었나요?
내담자 : 이게 이런 부분들이 연결되어 있는 부분들이 조금 확실히 떨어지긴 하는구나를 좀.
상담사 : 이걸 알았을 때 혹은 잘 안됐을 때 기분이.
내담자 : 익히 알고 있던 거여서 그 생각은 별 느낌이나 이런 건...
상담사 : 그런데 이제 잘하고 싶은데 잘 안되니까 그 부분에서는 사실 좀 답답하고 억울하고 할 법한데 아무 느낌도 안 든다고 하니 그거는 조금은 연결 지점이 좀 약한? 수용이 된 건가요? 극복을 한 건가요?
내담자 : 수용이 된 것 같습니다.
상담사 : 수용이 됐나요?
내담자 : 그냥 워낙 이미 여러 번 겪으니까 새로운 느낌을 별로 안 느꼈어요.
상담사 : 그런데 이미 알고 있는 거긴 하지만 이미 아는 그것이 나한테 이렇게 영향을 주고 그 영향이 사실 뭐 그렇게 유익하거나 좋은 건 아닌데 어떤 다른 감정은 올라오지는 않는 것 같다. 다행이네요. 사실 나의 다른 다양한 부정적인 정서를 일으킬 만한 어떤 영향이고 어떤 현상인데 거기에 계속 어쨌든 스트레스받으면서 영향을 계속 받기보다는 그냥 그 안에서 내가 할 수 있는 것. 그 안에서 어떤 나만의 방법들을 사실 찾아서 하고 있는 걸로 보여서 그런 측면에서의 @NAME 학생이 이겨나간, 좀 극복해 나가고 있는, 수용하려고 노력하는 그런 사실 측면이 보여져서 잘하고 있다, 어려울 텐데. 왜냐하면 이건 사실 뭐 잘 누군가를 설명해서 납득시키기도 좀 어려울 것 같기도 하고. 사실 설명을 하면 충분히 사실 납득이 되지만 사실 뭐 어떤 정확한 진단명조차 없고 그냥 뇌 기능에서 어떤 측면에서 검사를 해봤는데 그 부분이 좀 어렵다고 한다. 그런데 명확한 또 정보가 아니니까 본인도 좀 답답할 수도 있고 어디에 설명하기도 참 애매하고. 설명이 되어져서 납득하는 관계면 상관이 없을 텐데 뭔가 그걸로 인한 오해가 발생하거나 하면 사실 또 그걸 푸는 데 또 에너지도 들고 스트레스도 받고. 결국에는 대인관계 측면에서 자꾸 어떤 양상, 영향을 주는 사실 양상들도 있기도 하고. 1:1에서는 어느 정도 눈치로, 눈치껏 상황이 돼서 잘 내가 극복을 해 나가지만 이렇게 단체로 사실 있어서 뭐 할 때에는 확실히 내가 사실 집중도 잘 안되고 무슨 말을 하는지. 이런 것들을 사실 이해해서 정확하게 표현하기가 조금 어려운. 그러면 나도 거기에 사실 참여하기가 힘들고 거기를 어쨌든 이끌고 있는 사람이 봤을 때에도 얘가 과연 여기에 잘 참여하는 것인가에 대한 의문이 사실 좀 들 수도 있을 것 같고. 그러니까 그런 부분에서의 뭔가 다양한 스트레스가 발생할 것 같다. 그러니까요, 힘들었겠다. 이걸 알고 나서, 이 현상이 드러나고 나서 뭐 학업이면 학업, 대인관계 대인 관계. 그런 측면들을 수행해 나가는 것들이 사실 쉽지 않았을 것 같거든요, 그 과정이. 그럼에도 이렇게 사실 의연하게 특별히 또 이런 것을 볼 수 있는 어떤 자극이 들어와서 영향을 받을 때에도 이미 알고 있어서 사실 느낌은 크게 없고 그런 측면에서의 수용한 것 같다라는 걸로. 잘했네요. 수용하기가 좀 어려울 것 같은데.
내담자 : 이제 또 수용해 놨다가 공부하다 안 되면 또 이제 약간 그렇게 되죠.
상담사 : 공부하다가.
내담자 : 안 되면 다시 이제 좀 짜증이 다시 올라올 수도 있을 것 같긴 해요.
상담사 : 그랬던 적 있어요?
내담자 : 주로 이제 이미 됐다고 생각을 했을 때도 뭔가 공부가 너무 안 돼서 스트레스를 받고 그렇게 되면 다시 이렇게 올라오는.
상담사 : 뭐가 올라와요?
내담자 : 이 수용되었던 감정들이 수용되지 않은 상태로 이렇게 다시 수면 위로.
상담사 : 어떤 감정으로 튀어나오죠?
내담자 : 또 이제 똑같이 원망과 막 이런.
상담사 : 원망. 나올 만하죠. 그리고 딱히 어떤 치료를 하거나 할 수 있다는 게 없으니까 또.
내담자 : 그렇죠, 딱히.
상담사 : 그게 좀 아주 사실 좀 답답함을 느낄 만한. 다른 걸로 보면 스트레스 관리가 필요하군요.
내담자 : 네, 그런 것 같습니다.
상담사 : 스트레스 관리가 사실 잘 되면, 컨디션이 그래도 좀 좋은 상태면 혹시 이렇게 된다 하더라도 좀 다시 집중을 할 수 있게 만든다거나 아니면 또 이렇게 나를 공격하는 생각까지 하지 않고 어쨌든 이 순간을 넘기고 다시 그 작업들을 할 수 있는 것이 될 텐데 스트레스도 많이 받고 컨디션 관리도 잘 안 되고 해야 될 거 많고 하면 다시 부정적인 게 점이 확 올라오고 올라온 것이 좀 나를 또 힘들게 하고. 거기에 사실 굉장히 영향을 줄 만한 게 .
내담자 : 학업 과정.
상담사 : 끝까지 이제 또 가면 최하까지 갑자기 또 한 번에 갔다가 그럼 내 삶에서 굉장히 또 힘듦 속에 있다가 거기에 좀 꽤나 머무르면서 힘듦을 경험할 수가 있겠다. 그런 패턴을 알고 있는 게 좀 중요할 것 같습니다. 전체적인 이런 그 패턴 안에 수시로 사실 이 스위치가 이렇게 자꾸 영향을 주니까.
내담자 : 그렇죠.
상담사 : 그러니까 내가 주고 싶어서 주는 것도 아니고 갑자기 뜬금없이 이렇게 폭폭 튀어나오는데. 그러니까 그런 측면에서의 어떤 불안함이, 그런 측면에서 내 인지적으로 파국화를 자꾸 가속할 만한 측면으로 영향을 줄 수 있을 것 같다. 그래서 이거를 좀 알고 있는 게 중요할 것 같습니다. 내가 스트레스 많이 받고 정서가 컨디션이 안 좋고 하면 부정적인 정서 많이 사실 올라오기도 하고 어떤 일이 있을 때 굉장히 파국화를 많이 하고 그러면 또 다른 정서들이 올라오죠. 뭐가 올라갈까요, 파국화하고 있으면? 최근에 어머니가 용돈 끊겠다.
내담자 : 이제 불안이.
상담사 : 불안이 이제 시작이 됐어.
내담자 : 무한궤도 아닌가, 이 정도면?
상담사 : 보통 모든 사람들이 이 본인만의 궤도를 가지고 있어요. 이 패턴을 다 가지고 있어요. 본인만 갖고 있는 게 아니라 모든 사람들이 본인이 생각하는 패턴이 다 있습니다. 그게 긍정적일 수도 혹은 조금 부정적일 수도. 그런데 이 패턴은 그럼 왜 가지고 있을까요?
내담자 : 자기가 살아온 방식.
상담사 : 그렇죠, 살아온 방식과 살아남은 방식과.
내담자 : 살아남은 방식.
상담사 : 내가 선택할 수 있는 최선의 방식들이 사실 좀 모여온 거고 나를 지키기 위해서 사실 만들어 놓은 거다. 잘못됐다고 사실 얘기하는 게 아닙니다. 다만 이 패턴이 나한테 어떤 영향을 주냐를 알면 이 패턴이 나한테 이런 부정적인 영향을 주는구나. 그러면 사실 그 패턴을 좀 수정할 필요가 있겠죠. 그래서 사실 그때, 그때 사건만 돌이켜 봐도 그래서 불안이 막 올라오니까 내가 어떻게 하고 있었죠? 그 불안 속에서? 그럼 어떡하지, 이제? 망했다. 더 한 번 파국화를.
내담자 : 시전.
상담사 : 시전하고. 그럼 내가 당장 알바를 구해야 되나? 일을 해야 하나?
내담자 : 파국하시잖아요.
상담사 : 사실 그렇게 생각하지 않을 만한 근거가 굉장히 많거든요. 왜냐하면 아주 가족 친화적인 문화권 안에 있고 당장 내가 용돈이 부족하다고 하면서.
내담자 : 할머니가 주겠죠.
상담사 : 그렇죠. 난 할머니한테 할머니, 엄마가 용돈 안 주는데 용돈 좀 주세요 하면 할머니 이거 줄까요? 안 줄까요?
내담자 : 주죠.
상담사 : 거의 매일매일 연락하고 사실 친밀하게 지내고 있기에 그런 방법도 사실 있고 혹은 엄마랑 갈등을 해결하면 되거든요. 엄마랑 갈등도 사실 특별히 많다기보다는 이번에 그냥 촉발된 것도 그냥 고작.
내담자 : 고작이죠, 진짜.
상담사 : 벌레 그냥 좀 튀어나와서 불평 좀 했는데 거기에 엄마가 조금 이렇게 날 선 반응에 나도 날 선 반응에 결국에는 이제 의사소통 갈등이나 거기서 그냥 촉발된 아주 작은 해프닝인데 나는 그 해프닝을 핵폭발로 받아들였고. 그래서 내 행동이나 생각들도 굉장히 한쪽으로 빠르게 파국화되어서 거의 뭐 내 신변이 괜찮나? 내가 살아남을 수 있을까? 당장.
내담자 : 서바이브.
상담사 : 서바이브 해야 되는데? 그런데 사실 더 이런 다른 외부 자원이 있기도 하고 내부 자원으로도 사실 뭐 일하고 그냥 알바하거나 근로하면 용돈벌이 혹은 월세 정도 낼 정도는 충분히 사실 버니까 그전처럼 말했던 것 중에 좀 편하게 베풀거나 먹고 싶은 거 먹거나 하는 측면은 좀 안 되겠지만 당장 굶어 죽는 것도 사실 아니고. 우리 가족들이 내가 굶어 죽는 걸 그냥 내비둘 사람들도 아니고. 아주 다른 사실 증거들도 많았지만 파국화가 일어나면 그거 싹 없어지고 부정적인 정서만 굉장히 계속 불안하고 나를 엄청 위협하는 듯한 상황으로만 사실 해석이 되니까 더 노심초사하고 있고. 했던 그런 양상을 볼 수가 있었다. 이해가 되나요?
내담자 : 네, 그런 것 같습니다.
상담사 : 다음번에 어떻게 할까요? 만약에 엄마랑 갈등이 생겼어. 그런데 엄마가 또.
내담자 : 이완 훈련, 이완 훈련.
상담사 : 어느 시점에 할 건데.
내담자 : 전화 이제 끊자마자 이제 이완 훈련을, 생각하기 전에 이완 훈련을 해야 될 것 같아요. 파국화 쓰기 전에.
상담사 : 그런데 사실 그전에도 파국화를 썼거든.
내담자 : 그래요?
상담사 : 엄마랑 통화하면서.
내담자 : 맞네.
상담사 : 그 벌레에 대한 문제에 대한 심각성을.
내담자 : 생각이 안 났어요. 이건 파국화가 아니라 실제로 심각했던 것 같습니다. 저희가 한 달 내내 싸워서 지금 승리한 거지.
상담사 : 누가 해주기로 했어요? 건물주가?
내담자 : 건물주가 전체 방역. 그냥 종중이라서 전화했더니 자기네들 돈이 아니고 법인 돈이라고 그냥 펑펑 쓰더라고요.
상담사 : 관리인이?
내담자 : 그리고 그런데 저희 집에 있는 건 저희가 하부장 까고 뒤에 장 깔 수 있는 거 다 까고. 진짜 잠 안 자가면서 해가지고 퇴치했어요. 저희 집에서는 일단 안 나와요, 한동안. 지금 일주일째 안 나오고 시체도 안 보여요. 다 까고.
상담사 : 다 까고 약도 치고.
내담자 : 보이는 거 다 죽였어요.
상담사 : 누가 세스코 같은 거 부른 거 아니고? 혼자 알아서?
내담자 : 외부 유입하는 거 다 막고. 창틀도 다 여기다가 투명 문풍지 다 사다 바르고. 구멍이랑 구멍 다 막았어요, 집에. 그래 가지고 건물 전체만 또 해 주기로 해서 든든합니다.
상담사 : 원룸촌이라 사실 거기 쓰레기도 막 버리고 사실 바퀴벌레가 아주 살기에 아주 적합한.
내담자 : 아마 걔네도 질렸을 거예요. 한 달 내내 잠도 안 자고 했는데. 아마 징하다 하고 나갔을 거예요.
상담사 : 벌레와의 전쟁에서 승리했다.
내담자 : 타전을 했어요, 그 친구들이.
상담사 : 방금 그 떠올렸던 그 방법들이 사실 맞습니다. 어쨌든 내가 말했던 건 엄마랑 의사소통에서의 갈등에서도 나도 너무 공격적으로 튀어 나간 것. 그런 것들에 있어서는 엄마 스타일 사실 잘 아니까. 사실 그 대상에 맞게 내가 의사소통을 좀 조절하기도 하고 좀 맞춰나가는 측면이 사실 필요했고. 그런 측면에서 어떤 얻은 하나의 소중한 또 경험이기도 하고. 혹시나 비슷한 상황이 와서 또 그런 말을 들었을 때 또 내가 어떡하나라고 가기 전에 일단은 사실 충분히 이 불안을 떨어뜨리는 좀 이완 훈련을 해서 더 이상의 파국화가 일어나지 않게 하고 그 문제를 사실 해결해서 엄마한테 그냥 또 진정 어린 사과하고. 내가 왜 이렇게까지 했는지에 대한 적절한 그냥 표현들 잘하면 어머니도 그걸 사실 받아들여서 자연스럽게 또 문제가 해결이 되고 했었던 그 경험들을 잘 생각을 하면서 문제를 해결해 나가면 좋을 것 같다. 좋은 것 같습니다, 잘하고 있고. 조절 안 되는 측면으로 영향을 받는 게 있음에도 @NAME 학생이 특별히 엄청난 부정적인 정서를 많이 함유하고 있는 게 사실 아닌 것 같아서 그런 측면으로는 참 갖고 있는 자원이다, 강점. 보통 상담할 때 또 강점을 찾으니 강점을 가지고 있는 것 같다. 파국화를 내가 시전하고 나서는 어떤 대처를 할 수 있을까요?
내담자 : 알아차리기, 상황에 대한 알아차리기.
상담사 : 그런데 그게 파국화를 하고 있을 때는 또 알아차리기가 안 돼.
내담자 : 그렇죠, 이상하게 알아차려 버리죠.
상담사 : 다른 알아차림으로 또 다른 사실 부정적인 생각으로 자꾸 또 끝을, 안 좋은 생각의 끝을 또 달려가고 있을 확률이 굉장히 사실 높기 때문에 이 파국화를 만드는, 촉발되는 게 뭐였다고요?
내담자 : 불안이요.
상담사 : 사실 불안이죠. 그럼 파국화하고 있는 중에도 내 정서는 좀 어떨까요?
내담자 : 불안해요.
상담사 : 불안해요. 굉장히 불안이 자극돼서, 불안이 올라와서 결국에는 이걸 하는 이유가 내가 좀 안 불안하려면 뭘 대처해야 돼? 불안이라는 정서의 속성이 뭐인 것 같아요. 다른 말로 하면? 하나님은 왜 불안을 만들어 놨을까.
내담자 : 대처하려고.
상담사 : 맞습니다. 사실 대처. 앞으로 있을 만한 어떤 상황에 너가 적절하게 잘 대처해라는 어떤 사실 신호인데 우리는 이거를 그냥 부정적인 걸로만 사실 보고 있는데 이거는 신호죠. 그런데 나는 그 신호를 조금 증폭시키는 편이 있는 거죠, 파국화라 함은. 그 신호를 그냥 적절하게 불안 수준이면 이 정도로 만약에 이 정도의 신호야. 그런데 나한테 딱 들어와서 파국화가 시전되면 몇 정도가 될까요?
내담자 : 8, 9, 10.
상담사 : 그렇죠. 그러면 한 10에 가깝게 한 8에서 10 사이로 갑자기 이게 증폭이 돼. 그러니까 내 불안 체계가 이상해지는 거야. 나는 이 정도만 감지해서 이 정도만 대비하면 되는데 갑자기 이 난이도가 확 올라가. 그러니까 내 스스로 이것에 대한 감당하는 것들이 시간이 사실 더 필요하기도 하고 또 안 될 것 같다라는 사실 생각이 있기도 하고. 그러다 보면 사실 좀 자포자기해 버리거나 에라 모르겠다 하거나 하는 측면으로도 사실 또 다른 비합리적인 생각들이 더 튀어나올 수 있는. 왜냐하면 파국화는 계속 머물러 있지 않잖아요.
내담자 : 그렇죠.
상담사 : 이 뒤에 어떻게 됐죠?
내담자 : 다음으로 넘어가요.
상담사 : 다음 생각으로 이제 넘어갔어. 그럼 내가 생존하기 위해서 필요한 건 뭐지? 뭐 해야겠다, 뭐 해야 되는데, 뭐 해야 되는데. 엄청 사실 더 많은 나를 또 스트레스받게 할 만한 어떤 과업이나 일들로 막 생각을 사실 떠올리고. 다행히 이게 해결이 돼서 이게 자연스럽게 소멸이 다시 되었지만. 이게 만약에 해결 안 되는 일이다 하면 어떻게 될까요? 그러면 계속 이거 하나하나하나를 또 하려고 하고 있고 하나하나에 대한 또 이 사이클이 또 돌아가고 있는 거지. 이러면 사실 내가 사실 머리 안에서 처리해야 될 만한 일들이 너무 많아져요. 많아지면 어떻게 될까요? 가령 예를 들면 컴퓨터 혹은 핸드폰에 어플을 다 띄워놓으면.
내담자 : 과부하 걸리죠.
상담사 : 사실 과부하가 되죠. 과부화가 되면 핸드폰은 아주 뜨거워지는데 인간은 어떻게 될까요?
내담자 : 힘들어져요.
상담사 : 그렇죠. 사실 아주 힘들어지고 스트레스도 많이 받고 아주 사소하거나 작은 자극에도 굉장히 민감하고 어렵게 사실 반응하는 측면으로 영향을 줄 수가 있고. 거기에다가 사이사이에 이렇게 갑자기 스위치가 갑자기 툭툭툭 의사소통하거나 하는 것에서 자꾸 끊기니까. 그러니까 이런 거야. 왜 파국화할 때는 이게 안 일어나나. 파국화하고 있을 때도 내가 이거 머릿속으로 계속 생각하고 있는 건데 그때도 이게 되면.
내담자 : 오히려 빠져나올 수 있겠네요.
상담사 : 오히려 내가 무슨 생각했지?
내담자 : 나쁘지 않은데요?
상담사 : 가 될 것 같은데 그렇게는 안 일어나는 것 같거든요.
내담자 : 파국화할 때는 긴장도가 너무 높아서 그런 것 같아요.
상담사 : 내가 조금 더 오히려 스스로 좀 더 각성이 될 만한.
내담자 : 과각성.
상담사 : 지점으로 나한테 영향을 주니까 확실히 스위치는. 그러면 그 포인트네요, 꺼지고 안 꺼지고. 방금 말했던 것처럼 내가 좀 긴장을 하면.
내담자 : 각성이 안 돼요.
상담사 : 내가 좀 더 신경을 확실하게 쓰고 있으면, 내가 좀 더 뭔가 불안이 조장되긴 했지만 나의 뭔가 이렇게 긴장 상태에 이렇게 경고 순위가 높아지면 질수록 안 꺼지는군요.
내담자 : 그런 거네요. 맞네요.
상담사 : 몰랐나요?
내담자 : 그렇게 생각을 한 번도 해 본 적이 없어서.
상담사 : 맞는 거 같나요?
내담자 : 맞는 것 같아요. 그런데 평소에는 일 처리를 할 때는 과각성돼 있으면 그 일도 안 되니까 못 쓰긴 하는데, 당장은. 그래도... 저는 뭐, 좋죠.
상담사 : 그렇죠.
내담자 : 그러니까 이런 것들은 맞네요. 이게 각성 상태일 때는 스위치가.
상담사 : 안 내려가.
내담자 : 안 내려가는 것 같기도 해요. 좀 더 좀 사례들이 생각을 해 봐야 되겠지만, 나름의 사례 연구를 해 봐야 되겠지만.
상담사 : 그러니까 내가 정말 중요하게 생각하거나, 정말 내가 신경 써서 해야 되거나 하는 것에 있어서는 그거를 내가 내 긴장도를 올려서 그 일에 뭔가 적용을 하는, 안 꺼지는 어떤 세팅 값을 본인이 만들어 놓는 건 좀 중요할 것 같아요. 정말 내가 중요하게 처리하거나 해야 되는 것들에 있어서는 딱 하자, 뭐 이렇게. 나만의 어떤 세팅 값을 만들어 놓고 그 세팅 안으로 그 일들을 딱 집어넣었을 때는 안 꺼지는 거지. 그 한 포인트는 그때 찾은 것처럼 흥미. 굉장히 내 흥미를 자극할 만한 일을 할 때는 안 꺼진다고 했었고. 방금처럼 되게 이거는 좀 부정적인 방향으로 어려움을 초래하고 있었지만 굉장히 내 긴장 상태, 불안 상태가 올라갔을 때는 안 꺼지더라. 이런 식으로 나만의 어떤 이것에 대한 대처하는 방법이나 생각들을 좀 알고 있는 게 중요한 것 같아요. 내가 안 꺼질 만한 어떤 요소들은 뭐가 있겠나. 그러면 내가 정말 중요하게 생각해서 해야 되는 것들에는 이 요소들을 일부러라도 집어넣는 거지. 그러면은 그 일에서는 거의 안 꺼지고 사실 정확하게 내가 하고 싶은 대로 처리해 나갈 수 있는 것이 되겠죠. 그리고 혹시 그런 상황이 온다 하더라도 좀 방비가 될 것 같고. 이게 많아야, 이게 많고 이거 많이 투입시켜놔야 하나씩 꺼지더라도 살아남아서 계속 기능하고 있는 측면이 있을 테니까 찾아봤던 것 중에 두 개는 흥미와 긴장 수준.
내담자 : 긴장 수준.
상담사 : 어떤 보상이 걸렸을 때 어떤 거 같아요?
내담자 : 그런데 보상보다는요, 생존?
상담사 : 생존. 긴장 수준 안에 포함되는.
내담자 : 어떤 보상 차원? 보상.
상담사 : 어떤 보상이 있는 행동이나 뭔가 역할이나 어떤 것들을 해야 할 때.
내담자 : 그거를 또 막 그렇게까지 그건 또 아닌 것 같아요, 보상. 보상... 보상도 반응은 할 것 같긴 한데 얘네처럼 많이.
상담사 : 가능할 것 같긴 하다. 그러면은 수준은 낮지만 보상도 확실히 뭔가 있게.
내담자 : 있을 것 같아요.
상담사 : 가령 예를 들면 이런 거예요. 정말 그냥 가볍게 지금 어쨌든 이제 학생으로서 학교생활을 해야 되니까 내가 성적을 몇 점을 맞겠다. 어떤 목표하는 확정 목표. 목표를 정확히 잡고 갈 때는 어떤 것 같아요?
내담자 : 잘 못하는 것 같아요.
상담사 : 목표를 잡고 갈 때는 조금 약해지는 것 같다.
내담자 : 약해지는 것 같아요.
상담사 : 그래서 학점이라는 목표를 잡으면 따라오는 사실 보상을 크게 걸어놔야 돼요, 이런 식으로 한다고 하면. 내가 정말 얻고 싶은 보상이 무엇이냐. 이 보상을 걸고 하는 거죠, 공부도 하든 뭘 하든. 내 체계 안에서 봤을 때는 이런 게 사실 나한테 안 꺼지게 할 만한 자극이니 이런 걸 가지고 학점을 높이는 데 기여하고 실제 나한테 어떤 보상을 주고 하는 식의 뭔가 방법들이, 나만의 방법들이 좀 필요한 겁니다.
내담자 : 그럴 것 같습니다.
상담사 : 그 방법들을 만들어 놓는 게 중요할 것 같아요. 사실 이걸 안 지가 얼마 안 됐으니까. 지금 뭐 2년?
내담자 : 그 정도.
상담사 : 그 정도 된 것 같죠? @YEAR 때 알았으니까. @YEAR, @YEAR 이제.
내담자 : @YEAR 때 알았나, @YEAR 말에.
상담사 : @YEAR말.
내담자 : 헷갈려요.
상담사 : 그럼 고1, 고2도 어쨌든 2~3년밖에 사실 안 된 것이고 아직은 스스로도 좀 명확하게 모르고 있는 측면이 있는 것 같아서 이렇게 언제 안 꺼졌지? 잘 안 꺼졌지? 제가 찾았던 건 확실히 이렇게 부정적인 패턴 돌아갈 때는 잘 안 꺼지는 것 같고.
내담자 : 그런 것 같아요.
상담사 : 본인 핸드폰 하거나 하는 나 어떤 흥미로운 자극을 계속 줄 때는 안 꺼지는 것 같고. 1:1 대화에서는 그나마 안 꺼지는데 꺼지기도 하더라. 그래서 그냥 눈치로 때려 맞추는데 사실 꺼지기는, 꺼지는 한 번씩. 그러니까 그럼 나는 흥미 있는 거 위주로 선택해서 삶을 끌고 가야겠다.
내담자 : 그래서 그러고 있어요.
상담사 : 그렇다 하면 나도 내가 대처하는 방법으로 사용하고 있는 게 있네요. 그래도 내가 흥미를 좀 끌 만한 것들을 선택해서 가야겠다. 어떤가요? 공부 흥미 있나요?
내담자 : 공부 흥미보다는 이제 제가 재미있는데 싶으면 또 그 심리학은 또 파트들 중에 오, 오? 싶은 것들이 이렇게 껴 있잖아요.
상담사 : 그렇죠.
내담자 : 재미있는데 싶은 것들이. 그런 건 이제 빡 하고 또 아니면 빡 하고.
상담사 : 그럼 시험 같은 거 칠 때는 어때요?
내담자 : 시험이요? 시험공부한 거 그냥 적어내는 거니까.
상담사 : 시험을 칠 때는 꺼지진 않죠?
내담자 : 시험 칠 때도 자주 꺼져요. 비문학 같은 거나 문학 이런 거 풀고.
상담사 : 지문이 길고 막 읽다가.
내담자 : 읽다가 이제 여기 앞에 이게 이러면서.
상담사 : 꺼져서?
내담자 : 꺼져가지고. 문제를 풀다가도 특히 지금 요즘 그런 시험 말고 한국사 이런 시험들은 그냥 착착착착 하면 되잖아요. 중간에 다른 생각이 들어오긴 해도 문제 중간에 들어오진 않는데 수학이나 국어 이런 것들 지문도 길고 수학 생각도 오래해야 되고 과정도 여러 겹이잖아요. 그럼 어느 순간에 딱 꺼지는 거예요. 그러면 이전 게 애매해지고.
상담사 : 그럼 다시 읽어야 되고.
내담자 : 다시 읽어야 되고. 그래서 적으면서 했으면 되는데 또 어디까지 했는지도 기억이 안 나고. 내가 이거를 구한 다음에 이걸 구해야 되는데 내가 이걸 구했었나 싶기도 하고.
상담사 : 수학 문제 풀 때는 확실히 좀 더 그렇겠다. 실제 시험 장면에서는?
내담자 : 시험 장면에서도 그래요.
상담사 : 시험 장면에 들어가서도?
내담자 : 줄어들긴 하는데요. 그래도.
상담사 : 그럼 너무 억울하겠다. 나도 사실 열심히 준비해서 하려고 하는데 사실 시간도 제한돼 있고.
내담자 : 그렇죠.
상담사 : 사실 좀 더 빠르게 풀고 빠르게 풀고 어려운 문항들을 좀 더 고민하는 데 에너지 쓰고 시간도 쓰고 해야 되는데 다른 데서 또 시간을 잡아먹으니까. 그러니까. 아주 부정적인 정서가 많이 올라올 만한데 꽤나 의연한 @NAME의 모습을 봤을 때는 열심히 노력했구나라는 게 사실 보여지기도 하고, 나를 지키려고. 그런 의미에서 이런 것들이 참 중요하겠다. 연애해 봤나요?
내담자 : 아니요.
상담사 : 한 번도 안 해 봤나요? 아직도?
내담자 : 네.
상담사 : 요즘 아이들은 초등학교 때부터 사귄다고 하던데.
내담자 : 성격이 별나서.
상담사 : 썸은 타봤어?
내담자 : 그런 건 있었는데.
상담사 : 왜 연애까지 골인 못 하게 됐을까요?
내담자 : 일단 제가 하여튼 취미나 이런 것도 되게 많이 나오고.
상담사 : 뭔데요, 취미가?
내담자 : 맨날 이상한 @ETC 같은 거 모으는 거요.
상담사 : 뭐 그거야 그냥 개인 취향인 거니까.
내담자 : 지금이야 괜찮은데 옛날에 무슨 진짜 학교에도 이상한 책 갖고 와서 읽고 롬멜보병전술 이런 거 가져와서 읽고 이러니까 남자애들은 그냥 이 @ETC 그냥 이러고서는 같이 다니는데.
상담사 : 밀충이면 하면 되잖아. 밀덕이잖아. 밀덕
내담자 : 그리고 막 이런 거 뭐라고 그래야 되죠? 뭐 타고 다니는 거 좋아하고. 막 그런 부류의 좀 무언가를.
상담사 : 오토바이?
내담자 : 오토바이까지는 아니어도.
상담사 : 킥보드?
내담자 : 뭐 하여튼 그런 걸 좀 즐기기도 하고요. 그리고 그 외에도 막 그냥 뭐라고 해야 되죠? 그냥 캠핑용품 비슷한 건데 그런 것들도 모으는 것도 좋아해서 이상한 것처럼. 뭐라고 해야 되죠? 조리도구도 이상한 거 모으거든요.
상담사 : 생존 키트처럼.
내담자 : 그런 거 좋아하는데. 이제 그리고 제가 잘 못 챙겨준단 말이에요. 그러니까 챙겨주긴 잘 챙겨주는데, 제 기준에서 잘 챙겨주는 거라서. 엉뚱한 부분만 자꾸 신경을 쓰고 자기네들이 원하는 걸 못 해 주니까 항상 얘기를 했다가도 이제 약간.
상담사 : 그럼 마음이 생겼어서 노력해 본 적은 있지만 이제 결과는 좋지 않았다.
내담자 : 그런데 그만큼 노력하거나 하진 않았는데 제가 또 제 마음대로 군 것도 있어요. 그냥 좋으면 그냥, 내가 좋으면 그냥 밀고. 걔가 이게 따라가야 되는데 계속 있을 만하다가도 또 제가 제 마음대로 하니까 그 친구들도 좀. 성격이 힘들죠.
상담사 : 뭔가 타거나 운전하거나 할 때는 꺼지진 않죠?
내담자 : 그거 꺼져요. 그래서 제가 차 사고 두 번 났어요.
상담사 : 위험하다.
내담자 : 그게 제일 걱정이긴 해요. 지금도 자전거 타고 다니는데 한 번씩 꺼지면 앞에 뭐 있고 이러니까. 그래서 체어맨에 한 번 치이고 음주 오토바이에 한 번 치이고.
상담사 : 걸어갈 때는?
내담자 : 걸어갈 때는 이게 뭔가 속도가 느리고 하니까 별로 문제 될 건 없는데.
상담사 : 꺼지더라도?
내담자 : 네.
상담사 : 꺼지기도 하고?
내담자 : 꺼지기도 하는데. 운전할 때 이제 딴생각 확확 하니까 제가 운전하면 안 될 것 같긴 해요, 저는.
상담사 : 그러니까 운전할 때 운전만 신경 쓰면 사실 아무 상관이 없는데.
내담자 : 주변 막.
상담사 : 운전하다가.
내담자 : 새 지저귀는 것도 신경이 갔다가. 그냥 갑자기 그래요. 스위치가 진짜 말 그대로 스위치 꺼지듯이 내가 운전하고 있는 거 까먹기도 하고.
상담사 : 운전을 하고 있지만 운전을 까먹고 다른 거에 또 신경이 확 가서 영향을 받으니까 이 운전하던 거는 없어지고. 그래서 이 상태가 뭔가 변형이 돼야 다시 주의가 이리로 와줘서 다시 운전을 하고 있는데. 그러면 사실 뭔가 대처하는 것이 좀 약할 수 있으니 위험하기도 하고.
내담자 : 휘청하거나 막 이렇게 해서 오늘도 그러니까 조금은.
상담사 : 그러니까 완전히 이런 거죠. 집을 나서서 여기 올 때까지는 내가 어디 간다는 명확한 거잖아요, 목적지가. 그걸 잊는 경우는 없어.
내담자 : 그걸 잊는 경우는 없어요.
상담사 : 그걸 잊는 경우는 없어. 그런데 다만 중간에 걸어가면서.
내담자 : 순간순간.
상담사 : 걸어가는 거야 뭐 그냥 안전한 곳으로 보통 걸어가니 상관없는데 실제 운전을 하거나 자전거를 타거나 하면.
내담자 : 속도도 빠르고.
상담사 : 속도도 빠르고 내가 앞에 갈 길을 생각하면서 신경을 써서 가야 되는데 가다가 다른 어떤 영향을 받거나 다른 어떤 주의가 뺏길 만한 뭔가가 발생했을 때 내가 원래 하던 것에서 주의가 이리로 확 탈취돼서 이건 순간적으로 날아... 이거는 유지하면서 사실 가야 되는데 동시에 이걸 못 떼어놓는군요.
내담자 : 그런 거 같아요.
상담사 : 그 숫자 들었을 때 거꾸로 딱 바꿨을 때 그게 안 됐던 것처럼.
내담자 : 그게 진짜 안 되더라고요. 아마 한 뒤에 건 거의 못한 것 같아요. 초반 몇 개만 하고.
상담사 : 어떤 현상인지는 명확히 보이네요.
내담자 : 그래도 다행이긴 한 것 같아요. 두루뭉술하지 않고 어떤 부분이 그건 좀 탁탁 튀어나오고.
상담사 : 그러니까 두 가지를 하면 안 되네.
내담자 : 네. 멀티 태스킹 이런 거 절대 안 돼요.
상담사 : 멀티를 하면 안 되고 일단 운전은 조심해야겠다. 왜냐하면 그거는 내가 원해서 자극 주위가 튕겨 날아가는 게 아니니까.
내담자 : 그러니까요.
상담사 : 위험할 수 있어, 킥보드든 자전거든. 오토바이는 완전.
내담자 : 그거는.
상담사 : 절대 안 될 것 같고 차도 사실 좀 위험할 수 있는.
내담자 : 조금 그래서 이제 한동안 안 타다가 오랜만에 다시 탔죠. 왜냐하면 차에 자꾸 치이고 어디 막 여기저기 날아다니니까.
상담사 : 아, 자전거 탔다 하면?
내담자 : 자전거나 이런 거 타면 자꾸 어디 부딪히거나. 아니, 부딪히면 다행인데 자꾸 이게 와서 박으니까, 저는.
상담사 : 사실 나도 그걸 보고 대처를 했었어야 되는데.
내담자 : 이게 대처를 할 수도 있었는데 자꾸 꺼지니까. 그런 순간순간에 이거를 바로 대응을 못 하니까.
상담사 : 그러니까 내가 안 꺼지고 운전을 했으면 이미 그런 방향으로도 안 갔겠고 확인도 이미 했었겠고 했을 텐데.
내담자 : 확인을 안 한 거죠.
상담사 : 이미 그전에 날아가서 뭔가 다른 데 주의가 있어서 그냥 가다 보니 갑자기 대처가 늦고. 너무 위험한데요?
내담자 : 이쪽 다리를 열심히 치여가지고.
상담사 : 다리가.
내담자 : 막 문제 있는 건 아닌데 많이 아팠죠, 다쳐가지고 자주.
상담사 : 아쉽지만 타면 안 되겠다. 내가 하나의 주의를 완전히 배정해서 할 수 있는 연습이 돼서 이걸 조금 조절할 수 있는 수준이 아니면 뭔가를 타는 건 좀 너무 위험할 것 같은데요?
내담자 : 그럴 것 같아요.
상담사 : 자전거든 뭐 전동 킥보드든 사실 다. 사실 순간적으로 다 진짜 완전 위험할 수도 있는 상황이라. 그런데 @ADDRESS 쪽이 집이라고 했잖아. 학교까지 사실 거리가 애매해서. 아주 아주 사실.
내담자 : 생각보다 얼마 안 걸리던데.
상담사 : 얼마 안 걸리기는 한데. 거기서 여기는 차도로 자전거가 넘어갈 일은 거의 없으니까.
내담자 : 자전거 도로가 너무 잘 깔려 있어서.
상담사 : 너무 잘 깔려 있어서 사실 여기서 거기까지는 자전거는 괜찮을 수는 있지만 그 거리를 연습하는 것도 중요하겠다. 내가 자전거 운전하는 것에만 온전히 좀 포커싱을 하는 거, 집중하는 것. 해서 거기서 여기 올 동안 한 번도 안 꺼지기, 뭐 이런 목표를 삼아서 나 스스로 좀 연습을 할 필요가 있어요. 위험하니까 그거는. 그러니까 꺼지더라도 순간적으로 알아차리고 바로 데려오는 거. 다시 원래 하던 행동에 주의를 빠르게 당겨오는 것을 연습해야겠다. 그 연습이 필요합니다.
내담자 : 진짜 그럴 것 같습니다.
상담사 : 그게 갑자기 사실 될 건 아닌 것 같고.
내담자 : 골로 갈 수도 있을 것 같아요.
상담사 : 골로 갈 수 있을 것 같아서. 그리고 거기에 내가 주의 배정이 잘 된다고 하면 두 가지 정도까지는 얼마든지 할 수 있을 것 같거든요. 멀티가 아니라 그냥 투. 멀티는 3개 이상이라고 치면 2개 정도까지는 어떻게든 내가 좀 할 수 있게. 그러니까 운전을 한다고 하면 운전에는 온전히 되지만 하고 거기에 그냥 하나 정도 주의가 왔다 갔다가 그냥 오게 할 수 있는 정도로는 만들 수 있지 않을까.
내담자 : 맞아요, 맞는 것 같습니다.
상담사 : 그런데 일단 1개를 잘해야 되겠죠.
내담자 : 1개도 안 되는.
상담사 : 일단 1개를 내가 충분히 잘 조절해서 거기에 온전히 집중해서 할 수 있는 것을 먼저 잘 연습을 한 다음에 그거에 사실 하나 더는 그 뒤에 스텝을 밟는 게 좀 중요하지 않나. 그러네, 이게 실제 엄청 좀 크리티컬하게 영향을 줄 만한 지점도 있긴 하네요.
내담자 : 그래서 제가 지금 다시 탄 지도 얼마 안 됐고, 자전거를. 그러다 보니까 긴장, 가긴장 상태라서. 사고 안 나려고.
상담사 : 그러니까 덜 꺼지나요?
내담자 : 좀 아예 꺼져도 빨리 되돌아오는 것 같아요.
상담사 : 오케이, 그러니까 그런 나만의 어떤. 여기 한번 봐. 긴장 수준이 나한테는 어찌 됐든 이 꺼지는 걸 방지하는 어떤 역할로 있으니까 빨리빨리 다시 돌아오기까지 하는. 그거 맞아. 생존이랑도 연결.
내담자 : 생존이어서 그런 것 같아요.
상담사 : 되어 있는 거니까.
내담자 : 무섭더라고요. 휘청할 때마다 생각이 다시 다잡아지고.
상담사 : 휘청해요?
내담자 : 휘청... 아니, 이게 휘청한다는 게 그냥 힘을 풀어버리니까, 생각을 안 하고 있으면. 이게 앞에 컨트롤이 안 되고 속도가 살짝 빠른 상태에서는.
상담사 : 위험하죠.
내담자 : 휘청해 버리니까.
상담사 : 그러니까 그거는 순간적으로 내가 자전거를 조향하고 있다라는 것조차.
내담자 : 까먹어버려요.
상담사 : 잊어버리는. 너무 위험한데요?
내담자 : 긴 합니다. 돈이 아까워서 버스 타기 싫어서.
상담사 : 아니, 그리고 너무 빠른 속도로 안 다녀야겠다.
내담자 : 맞아요.
상담사 : 적당한 속도로 다녀야겠다, 넘어져도 안 다칠 만큼의. 그렇다고 해서 보호구 다 차고 다닐 수 없잖아.
내담자 : 안 차고 다니죠.
상담사 : 그걸 까먹고 살았는데, 어떻게 그걸.
내담자 : 맞죠.
상담사 : 그렇죠?
내담자 : 그거는 용납할 수 없죠.
상담사 : 그러니까 두 가지를 잘 알아야 돼요. 내가 어떤 식의 패턴이 있어서 파국화가 나한테 어떤 영향을 주는가도 알아차리고 적극적으로 대응하고 불안 조절하는 거 되게 중요하고. 이렇게 자꾸 꺼지는 상황. 실제로 자전거는 정말 더 크리티컬할 것 같고. 아니면 내가 뭐 이렇게 조 어떤 모임을 한다거나 어떤 사람들과 의사소통한다거나 아니면 어떤 공동체에서 모임을 한다거나 아니면 어디 가서 새로운 사람들을 만난다거나 앞으로 여러 사회적인 상황들이 더 많으면 많았지 없어지진 않을 텐데. 그 여러 아주 수많은 상황들 안에서도 내가 사실 이걸 좀 알고 있고 내가 내 마음 임의로 이걸 좀 더 줘서 이것들을 그 상황들에서 내가... 왜냐하면 1:다가 너무 자주 잘 꺼진다고 하니 이런 것들을 더 줘서 내가 충분히 그것들을 좀 잘 유지할 수 있게 만들어주는 게 참 좋을 텐데. 상황으로 찾아봤을 때는 1:다로 있으면은 왜 꺼지냐를 살펴보면 만약 A, B, C, D가 있어. 나가 있어. 이렇게 둘러앉아서 다 같이 대화를 해. 이게 다 같이 똑같은 주제로 얘기할 때는 그나마 들릴 것 같거든요? 그런데 갑자기 얘 하다가 얘는 막 이상한 다른 얘기하다가 얘는 갑자기 또 이 뒤에 있는 거 얘기하다가 막 이렇게 되기 시작하면 하나의 이제 한 가지일 때는 내가 충분히 사실 나한테 잘 도달하는데 이게 막 중간에 막 2, 3 막 이렇게 되면, 되는 순간 이게 나한테 도달하지를 못한다. 그런 것 같네요. 그렇게 생각하면 회사 같은 거, 회의하는 것들은 괜찮겠다. 긴장도 되고 한 가지 주제를 보통. 어떤 한 사업 계획이나 이런 거는 하나의 주제니까. 그렇게 생각을 하고 내가 덤비면 이건 사실 충분히 될 것 같은데. 그냥 일반적인 의사소통할 때는 막 사실 친구들 만나거나 막 할 때도 중구난방 자기 하고 싶은 얘기 막 하잖아요. 그러기 시작하면 대체 뭐에 대답하고 무슨 말을 해야 되고.
내담자 : 그땐 저도 열심히 그냥 제 얘기해요. 안 듣고 그냥, 아무도 듣고 있지 않기 때문에. 집단적 독백이.
상담사 : 그러니까 이 현상을 알고 있는 게 중요한 것 같아요. 내가 알고 있어야 그다음 스텝으로 어떻게 할까. 아니, 이렇게 된다 하더라도 내가 얘 말에만 주의 기울일 수 있어요, 사실. 그러면 안 날아갈 수 있거든요. A가 뭐라고 하지? 옆에서 무슨 말을 하더라도 A한테만 굉장히 포커스를 해서 A 말 정확하게 들어보는 거야. 그러니까 내가 어떤 집단 안에 있더라도 그런 연습들을 좀 해 보는 건 좋을 것 같아. 그래서 내가 좀 인생이 너무 이렇게, 인생 살아가는 것들이 너무 다 과업이나 미션같이 사실 좀 너무 느껴지는 것 같아 그러지만 사실 나를 보호하기 위해서, 적절하게 내가 잘 대응하기 위해서 집단 안에서 내가 어떻게 또 대처를 해 볼 것이냐. 다 중구난방 말하지만 나는 A 1명이 말하는 거에는 사실 정확히 응답을 하자. 그럼 일단 1명을 살리는 거잖아요.
내담자 : 그렇죠.
상담사 : 그렇게 하면서, 그렇게 하면 결국에는 이렇게 5명 정도 있을 때 2명이 어떤 대화를 하면 나머지는 보통 이렇게 끌려오게 돼 있어요, 이 대화에. 영향을 받아.
내담자 : 그렇죠.
상담사 : 이게 나도 내 말하기 시작하면 아무도 안 듣는데. 이게 뭔가 대화의 흐름을 조금 사실 만들 수 있는 측면들이 사실 있을 수 있죠. 그런 측면으로도 조금 신경을 쓰면 본인한테도 좋지 않을까. 그거는 사실 그런데 연습이 필요할 것 같아. 연습이 필요한 게 좀 많아. 그런데 뭐 그런 시행착오들을 좀 쌓아놔야 내가 덜 파국화하고 덜 불안할 것 같거든요. 그런 측면의 이해와 연습을 한번 해 보는 한 학기가 되면 좋을 것 같다. 어떨까요?
내담자 : 너무 좋습니다.
상담사 : 잘 안되면 어떡하나요? 만약에 다음 학기에 또 관계적인 측면에서 힘들거나.
내담자 : 그런데 이제 관계는 덜 힘들 것 같아요, 덜. 성장도 많이 했고 두려움도 없습니다, 이제. 그런데 이런 부분들은 조금, 아직도 좀 힘든 부분이 있을 수도 있을 것 같긴 해요. 그래도 그냥, 그냥 좀 긍정맨 해서 그냥 길을 가다가 돌에 맞아도 기분이 좋다는 마음으로.
상담사 : 그건 그냥 마음이잖아.
내담자 : 생각을 좀 해서 이런 것들이 이제 파국화 형상이라기보다는 이게 자꾸 일이 닥쳤을 때 하면 되지 좀 이 생각을 좀 한번 가지고 살아보는 거.
상담사 : 그런데 길 가다가 돌 맞으면 너무 아프잖아, 그 아픔은. 그냥 괜찮아, 허허 하는데 피는 막 나.
내담자 : 치료하면 되지 뭐 이 생각으로 그냥 한번 살면. 그래야 또 제가 기분이 안 나쁘니까. 그냥 그렇게 한번 도전을 좀 긍정 가이로 한번 살아볼까도 생각하고 있어요.
상담사 : 원래는 긍정 가이가 아닌가요?
내담자 : 학기 초에 좀 긍정 가이였다가 좀 많이 이렇게 여러 일 겪으면서 또 어그레이시브 가이로 바뀌었다고.
상담사 : 공격 가이가 됐어?
내담자 : 이제 다시 긍정하려고.
상담사 : 긍정 과이에서 공격 가이로 넘어간 사실 어떤 이유가 있나요?
내담자 : 그것도 파국화였지 않을까 싶네요.
상담사 : 파국화를 많이 썼던 것 같다, 중간에?
내담자 : 그냥 처음에는 잘 지내자, 지내자고 그냥 긍정적이긴 했었는데 자꾸 또 학교가 통제를 하니까.
상담사 : 응?
내담자 : 통제를 하려고 하니까.
상담사 : 누가.
내담자 : 학교가요.
상담사 : 학교가 학생을 통제하려고 하겠죠?
내담자 : 네. 그런데 너무 과하고 또 이제 정죄 빔 쏘는 분들이 많잖아요. 그러니까 이제 괜히 더, 더 말도 안 듣고.
상담사 : 그럼 나는 어떤 시스템 안에서 있을 때에 힘든가요?
내담자 : 시스템은 저한테 우호적이면 참 이용 잘해 먹고 사는데 시스템을 이용하는 데는 특화돼 있는데 시스템이 또 너무 세면 못 버텨요.
상담사 : 군대.
내담자 : 군대요? 그래서 제가 병원 안 가려고 그래요.
상담사 : 그거는 아직 그런데 아직 그거 된 건 아니잖아요.
내담자 : 그렇죠. 그런데 뭐가 됐든 군대도 초반만 이렇게 또 잘 숙이고 그러면 뒤에 가면 또 편하니까.
상담사 : 요즘 군대는 더 그럴 것 같긴 한데.
내담자 : 선생님 때나 또 아버지 때 이럴 때처럼 포 창고 끌려가서 몇 대 부러질 때까지 맞고 그런 건 아니니까.
상담사 : 그렇지. 요즘 뭐 그러면 바로 그냥 신고하면 되니까.
내담자 : 바로 마음의 편지 써서.
상담사 : 마음의 편지 쓰면 되니까.
내담자 : OOO 병장님 때문에 살기 싫습니다.
상담사 : 그런데 다만 군대에서 예측되는 위험한 순간들이 있죠. 사실 아주 복합적인 여러 가지를 수행을 하고 되게 익숙하지 않고 막 되게 위험하고. 자전거 타는 것보다 훨씬 위험한.
내담자 : 그런데 제가 그게 제일 큰 것 중에 하나가요. 제가 좀 웃긴 얘기긴 한데 제가 지금 약간 군대 연습하면서 가려고 하거든요. 그러니까 지금도 그렇고 제가 학기 초에 원래는 그냥 여기 들어오고 한 학기 그냥 딱 다녀보고 군대를 직행을 하려고.
상담사 : 그리고 밀덕이잖아.
내담자 : 그렇죠. 그래가지고 그냥 군대로 빨리 빠지려고 그랬는데 군대에서의 힘듦을 자꾸 저랑 되게 긴밀하신 분들부터 얘기를 하는 거예요. 너는...
상담사 : 원래 대학 선배들은 그런 얘기만 해.
내담자 : 아니, 선배님들이 아니라. 선배들은 그냥 잘 할 것 같다 이렇게 얘기를 하지만 그런데 이제 부모님 입장은 좀 다른 거죠. 보고 자랐고 또 다른 분들이 저랑 좀 면이 있어서 잘 아시는 분들은 이거 너가 군대를 지금 가고 싶어 하는 것까지는 알겠는데 군대에서의 그거를 너가 힘듦을 모르는 것 같아. 그러니까 문제가 생길 수 있는 부분 너는 안 된다.
상담사 : 엄청 많죠.
내담자 : 너는 아니다.
상담사 : 아니, 사실 기숙사조차 아주 부당하다고 생각하고.
내담자 : 그런데 그래도 잘 지냈어요, 기숙사에서. 재미있게 잘 지내고 거기서도 눈 밖에 안 나고 사람들이 다 좋아하긴 했는데. 관리자분들도 제가 사고 친 걸 몰랐으니까 좋아하긴 했겠지만. 여하튼 다들 잘 해 주셨는데. 그런데 여하튼 어머니는 그런 거예요. 이런 문제들도 뻔히 잘 알고 계시고, 너무 잘 알고 계시고 평생 보고 살았는데. 또 본인 성격도 알거든요. 어머니도 보통 대학에서 부딪힌 게 아니거든요. 어머니야말로 진짜 거의 뭐 체 게바라 수준이어가지고 거의 저항 정신이 만땅이셔서 선배 1살, 2살 많다고 그냥 바로 부딪혀버리셔가지고 너 피가 어디 가겠냐. 그리고 저도 좀 괜히 막 쪼이면 너 못 버틴다고. 왜냐하면 저는 고등학교, 중학교 때도 못 버텼으니까. 그거에 막 자꾸 부딪히니까. 너 가면 사고 친다고.
상담사 : 그러니까 아무리 동기 생활이 되고 핸드폰을 다 쓴다고 하더라도 상황이나 환경 자체가 압박적이죠. 아주 바른 생활 보이가 사실 돼야 되고 아주 디테일하고 강한 규칙들이 사실 너무나 많고. 그리고 이게 그냥 또 사람 간의 관계에서도 이게 남자들만 다 있으니까.
내담자 : 이 남성성이 되게 중요하더라고요.
상담사 : 엄청 중요한 사실 곳이죠. 그러니까 거기 @PLACE.
내담자 : 그런데 생각보다 남성성. 그런데 이게 일반적인 사람은 그런 걸 신경 안 쓰는데 군대라는 특수 상황이거나 아니면 남고라든지. 남고도 또 공부가 잘하는 데는 안 그렇기도 하는데 또 이게 되게 얕보는 되게 양아치 같은 친구들 있잖아요.
상담사 : 있지, 무조건 있지. 군대에는 무조건 있어.
내담자 : 사실 그런 친구만 없으면 굳이 이런 거를 강조하거나 그런 거를 굳이 찾지 않고 살아도 되는데 꼭 물리력이 있어야 존중을 해 주는 그런 친구들이 꼭 있다 보니까.
상담사 : 맞아요.
내담자 : 그런 것들 때문에도...
상담사 : 아니, 거기 가면 아주 서로 그냥 뭐 허세의 나라죠, 허세의 나라. 그러니까 @NAME 학생이 완전 무조건 못할 거다라고 사실 생각은 하지 않지만. 저는 그런데 이게 조절이 잘 조금 찾고 조절하고 나만의 어떤 방법들을 사실 찾아간 상태에서 하는 건 상관없을 것 같아요.
내담자 : 맞아요. 그래서 이런 훈련도 저는 하고 가야 된다고 생각을 해서, 일부러. 그런데 그냥 끝나고 4년 후에 가면 20살짜리한테 좀 충성, 충성하는 게 좀 존심 상하고.
상담사 : 상지, 중요하지.
내담자 : 가오가 좀 많이 상하기도 하고.
상담사 : 가오가 떨어지지, 그렇죠, 그렇죠.
내담자 : 20살, 19살 이런 애들한테 그러고 있기도 자존심상 그렇고. 그래서 이런 거 훈련도 그렇고요.
상담사 : 요즘에도 그러나?
내담자 : 어떤 거요?
상담사 : 요즘에는 반말을 한다 치지만. 반말도 요즘 많이 안 하는 것 같아, 느낌이. 그러니까 선임이라고. 1년 빨리 들어왔다, 2년 빨리 들어왔다고 해서 막 나이가 2~3살 많은 사람한테 야, 야 거리진 않을 것 같거든.
내담자 : 이병 뭐, 뭐 해. 그러지 않을까요? 저도 잘 모르겠는데. 그런데 여하튼 기분이 좀 나빠요, 일단은.
상담사 : 뭐 @NAME 일병, @NAME 이병 하겠지.
내담자 : 그런데 여튼 그것도 있고요. 제가 아까 말했던 것처럼 물리력이 어느 정도는 뒷받쳐줘야 거기서도 인정을 받을 수 있다고 생각을 하거든요. 모든 집단에서는 뭐가 됐든 그걸 주로 하는 집단에서 잘 해야지 받잖아요. 그래서 지금도 3km 특급 만들고 간다는 생각으로 체력 준비하고 있고. 그래서 거의 한 1~2분 정도만 더 줄이면 되긴 하는데 1~2분은 죽었다 깨어나도 안 줄어들죠. 그것도 있고 막 일부러 더 운동도 더 열심히 하기도 하고 또 반대로 이런 부분 준비하고.
상담사 : 해서 육체와.
내담자 : 정신을 좀.
상담사 : 정신을.
내담자 : 솔저틱하게. 솔저틱하게.
상담사 : 밀덕스러운 방법이네.
내담자 : 그렇죠.
상담사 : 좋다. 대비하려는 사실 정신이 좋은 것 같고 노력하고 있는 그런 측면들이 사실 굉장히 중요합니다. 아니, 왜냐하면 밀덕이니까 밀리터리는 나한테 흥미와 아주 재미를 주는 곳인 거잖아요.
내담자 : 그렇죠. 재미있죠. 한국 군대가 재미있을지는 모르겠네요. 그래서 이제 특전사를 갈까도 생각도 하기도 하고요. 육체적으로 그래서 그냥 그거 들어가는 데는 문제가 없으니까.
상담사 : 그런데 들어가서 해야 되는 것은.
내담자 : 쉽지 않죠.
상담사 : 이걸 꽤나 연습해야 돼. 왜냐하면 한 가지만 하는 일이 거의 없거든요. 그리고 뭐랄까. 이멀전시한 상황을 대처할 수 있는 대처 능력까지도 다 보는데 그때는 하나만 생각할 게 아니라 사실 순간적으로 세 가지, 네 가지까지도 사실 굉장히 고려하고 생각해서 대처를 해야 되는데.
내담자 : 그런데 또 제가 그건 좋은 것 같아요.
상담사 : 어떤 거요?
내담자 : 이건 제 강점인 것 같은데 안 해본 거를 해 본 것처럼 할 수 있는. 게다가 순간적으로 위급한 상황에서 순간 대처를 어떻게 좀 잘해요.
상담사 : 뭐였는데, 그게 최근에.
내담자 : 그냥, 그냥, 이제.
상담사 : 대처 잘했다라고 생각한 거, 최근에. 혹은 내 인생에서 이건 진짜.
내담자 : 대처 고 투다, 이거는.
상담사 : 대처.
내담자 : 이런 파트들이요?
상담사 : 내가 강점이라고 생각될 만큼의 어떤 인상 깊었던 순간이 있는 것 같은데.
내담자 : 여러 파트들이 있죠, 제가 이걸 좀 잘 세우다 보니까. 이게 좀 큰일 날 뻔했긴 했는데 중학생 때 선배들 머리에 물풍선을 갖고 놀다가 그걸로 물풍선 터뜨리고 놀다가 창밖으로 던졌는데 맞은 거예요, 선배가.
상담사 : 지나가는 선배가?
내담자 : 불려 갔죠.
상담사 : 누구냐. 던진 @ETC 와라.
내담자 : 뭐라 그러는 거예요. 그런데 옆에 있던 애들이 사실 저는 제가 한 건 아니었어요. 저는 같이 있었기만 했는데 한 애들이 겁을 먹고 이제 안 나가는 거죠. 제가 안고 간다고 나갔어요. 이제 그때 이제 또 열심히 입을 털었죠. 제가 그렇게 된 게 아니라 그러면서 입을 좀 잘 털어서 대부분 입 잘 털어서 상황 모면하거나 아니면 이거는 제가 다음 주 토요일날도 좀 대회장에서 제가 아는 관장님 되게 좋은 분, 인복 많다고 그랬잖아요. 좋은 분 만나서 그분 대회장에서 잠깐 일을 돕는데.
상담사 : 스태프로?
내담자 : 스태프로 그분이 대회를 주최를 하시거든요. 한국에서 제일 큰 대회예요, 그 분야에서는.
상담사 : 태권도?
내담자 : @ETC 대회. 무거운 거 드는 @ETC이라고. 그거에서 스태프.
상담사 : 그럼 그분 엄청나신 분이겠네?
내담자 : 그러니까요. 월드 챔피언이십니다.
상담사 : 월드 챔피언?
내담자 : 세계 기록을 7번 갈아치우신 분입니다.
상담사 : 우리나라에 그런 분이 있어?
내담자 : 한국에서 제일 하신 분이에요, 진짜로. 그때 그 시절에.
상담사 : 장난 아니시겠네?
내담자 : 그런데 진짜 그분 정말 정말.
상담사 : 이름 치면 나오겠네.
내담자 : 나와요. 나와 원래 @ETC 선출이시고 지금은 @ETC 하시는데 그런데 그분 대회장에서 일을 하게 되면서 이제 처음 해 보는 일들이잖아요. 예를 들면 카메라 작업 같은 경우나 전부 다 처음 해 보는 일들이거든요.
상담사 : 송출도 해야 되니까.
내담자 : 송출이랑 카메라를 하는데 거기 카메라 감독님도 드라마 촬영하시는 감독님이에요. 그래서 촬영 감독님 되게 이름 있는 분을 데리고 오셨어요. 그런데 이제 그분한테 일을 좀 도우면서 하는 와중에도 이제 처음 배운 일인데도 대처를 잘했던 거죠, 어떻게 보면. 그리고 그분이 잠깐 어디 가셨을 때 위기 상황에 생겼을 때도 좀 나름 제 그거대로 잘 대처를 하기도 하고. 그래서 나름 똘똘하죠.
상담사 : 그러니까 그럴 땐 안 꺼졌죠?
내담자 : 이만큼, 이만큼이라서.
상담사 : 응?
내담자 : 짧은 시간이니까.
상담사 : 그게 왜 짧은 시간이야.
내담자 : 아니, 아니, 아니. 그거 할 때는 당연히 꺼지죠, 지루하니까 일이. 화면 송출을 계속 화면 바꿔주고 해야 되니까. 그럴 때는 꺼지는데 그렇게 짧게, 짧게 뭔가 위기 상황이 딱 다쳤을 때는.
상담사 : 대처해야 될 때는.
내담자 : 잘하는 것 같아요. 그래서 평가도 나름 늘 괜찮았고, 그런 부분에서는. 그런 것 같아요. 뭔가 생존과 관련된. 풍선을 던져놓고도 이걸로 무마 잘하고.
상담사 : 아니, 그때는 꺼지는 거 없을 때였잖아.
내담자 : 네? 그건 그렇긴 하죠. 그런데 그거랑 별개로 위기 대처 능력.
상담사 : 아무튼 그런 사실 자신만의 어쨌든 자신감도 사실 되게 중요하고 그러면서도 내가 하는 일에 내가 안 꺼질 만한 요소들을 자꾸 집어넣어서 대비를 좀 시켜놓는 것. 그거를 군대 가기 전에 여러 내 어떤 하는 지금 일상에 있는 학생으로서의 과업이든 학생에서 활동하는 어떤 역할이든 그런 것들에 틈틈이 사실 연습을 해 보는, 조절을 해 보는 연습을 해야. 이건 아무도 해 줄 수 있는 게 아니니까. 이 리스트를 늘려가는 것도 사실 되게 중요하고.
내담자 : 그럴 것 같습니다, 진짜.
상담사 : 이거를 집어넣는 연습도 사실 되게 중요하고. 이건 그냥 완전히 심리적인 영역이거든요. 지금 하고 있는, 내가 하려고 하는 이것이 나한테 굉장히 어떤 의미가 있는. 어느 정도의 사실 흥미가 굉장히 나한테 있을 만한. 이걸 하면 나한테 얼마나 사실 좋을 만한. 이런 것들을 사실 잘 동기랑 의미랑 보상을 잘 엮어놔야 사실 이거 하는 데 있어서도 내가 충분히 더 잘. 왜냐하면 내가 사실 이렇게 해서 하세요. 만약에 목표가 1에서 10이면 8 정도는 사실 할 수 있는 일인데 이렇게 자꾸 이게 영향을 주다 보면 3, 4만 돼버려. 그건 너무 아쉽잖아요.
내담자 : 그렇죠.
상담사 : 그럼 3, 4가 날아가는 거잖아요, 자꾸. 원치 않는데. 그렇게 하면 나는 또다시 스트레스받고. 스트레스받으면 부정 정서 올라오고 또 적절하게 대처 못 하고 또 파국화하고 있고 또 불안하고 2차 파국화 시전하고. 난 또 나를 또 힘들게 계속 만들고 있고. 이거 돌아가는 것에도 충분히 사실 영향을 줄 만한. 그래서 뭘 할 때에도 이것들이 나한테 어떤 의미고 어느 정도의 흥미가 있고. 기간 이런 것도 되게 중요해요, 이걸 하는 기간. 이 정도까지는 내가 이 흥미를 유지할 수 있을 것 같아. 꺼지거든 흥미도. 오랫동안 못 가. 내가 덕질하는 그거 정도 돼야.
내담자 : 맞네요, 덕질을 해야.
상담사 : 굉장히 사실 오래 가는데 모든 일에 어떻게 내가 다 덕질을 해. 아니, 그 덕질한다는 각오로 하면 안 꺼지고 좋긴 하겠지만 그럴 수가 없거든요. 그럼 내가 이거는 이 정도의 흥미에 기간, 시간, 에너지를 쓸 수 있을 것 같아 하면 온전히 사실 이 기간 안에 포커스를 해서 이걸 해야 되는 거야. 이 안에 어느 정도 쇼부를 봐야 돼. 그럼 이게 장기적으로 갈 일인지 단기적으로 해야 될 일인지 이런 것들도 잘 계산을 해서 나의 이런 심리적인 동기나 이걸 안 꺼지게 막아주는 것들을 적절하게 다 잘 집어넣어서 이 일들을 하나하나를 수행해 나가는 연습. 그리고 이게 끝나면 나한테 적절하게 또 보상도 주고 해 보니 어떤 지점이 잘 안됐던 것 같고 어떻게 하면 좀 더 좋았던 것 같다. 나만의 어떤 방법들의 피드백을 늘려가야 돼. 이거 아무도 안 해 줍니다. 그리고 그냥 손 놓고 그냥 되겠지라고 하기에는 너무 영향을 받고 있어. 그렇기 때문에 연습을 해야 합니다. 이것만 사실 어느 정도 연습만 사실 잘 돼도 뭐 군대든 회사든 사회든 나는 아무 상관이 없다고 보거든요. 왜냐하면 우리 그냥 이런 지금 기능에 어려움이 있다고 하니, 내 실제로. 그게 기능이 여력이 없는 사람이라 하더라도 이 작업을 하거든요, 의식적으로 무의식적으로 실제로. 그런데 나는 조금 그거를 의식화해서 사용하는 게 중요할 것 같다, 나의 여러 패턴들과 상황들을 봤을 때는. 이것만 해도 훨씬 내가 더 적절하게 대처하고 불안이나 이런 측면들은 이완으로 잘 조절하고. 함으로써 내 불안을 잘 조절하는 연습을 꾸준히 하면서 이런 어려움을 주는, 실제 영향을 주는 것을 잘 해 보는. 어떨까요?
내담자 : 좋습니다.
상담사 : 이런 부분들을 사실 혼자 얼마든지 하다가 혹시나 또 어렵거나 힘들거나 잘 안된다면 언제든지 다시 오십시오. 여기 저희 센터는 사실 이런 부분도 도와주려고, 다 상담을 해 주려고 사실 기다리고 있는 곳이기 때문에 언제든지 오셔서 다시 우리 또 한 번 검토하고. 실제 또 2학기 들어가면 스트레스 수준이나 상황이.
내담자 : 그때 올 수도 있어요. 분명히 올라갈 것 같거든요.
상담사 : 올라갔을 때 바로 오는 게 아니라 나만의 방법들로 대처하고 우리가 해 봤던 방법들, 불안 낮추는 연습들 이완하고 주의 전 훈련하는 거 꾸준히 계속하고 파국화하는 거 멈추고. 그러면서 내 삶이나 상황이나 그것들을 적절하게 조정해 나가 보는 연습 충분히 하고. 내가 안 꺼지는 것들을 잘 집어넣는 연습. 이거 머릿속으로 하면은 절대 안 돼요. 어디 써. 가령 예를 들면 이런 거죠. 내가 지금 해야 될 일들이 이거, 이거, 이거, 이거야. 그럼 이 안에서 일단 우선순위를 세우고 그러면 1, 2, 3, 4 세우고. 그럼 1 해야 되는 거 나한테 얼마나 흥미가 있는지 흥미 정도.
내담자 : 아, 흥미 정도.
상담사 : 1에서 10이라고 한다면.
내담자 : 맞네요. 그렇게 해야 되겠네요.
상담사 : 이거는 얼마든지 다 만들어서 해 볼 수 있겠죠? 이거는 사실 나한테 빨리 해야 되는, 시간이 긴급해서 빨리 해야 되는 거겠지만 흥미가 3이야. 나머지 4등으로 해야 되는 건 흥미가 8이야. 4, 2 뭐 이렇게 돼. 이렇게 알고서 하는 게 되게 중요해. 내가 흥미가 3이면 이 상태로 오르기가 확률이 더 높아지겠죠, 흥미가. 그러니까 그런 예측을 해야 돼. 그래야 내가 조절하거든요. 예측이 돼야 조절하지. 예측이 안 되면 그냥 얻어맞는 것밖에 안 되니까. 예측하고 조절해서 이게 정해진 시간 안에. 그런데 내가 이 흥미가 빨리 떨어질 것 같으니 사실 내 일정을 봤을 때 빨리 오늘, 내일 안에 이거를 이렇게, 이렇게 신경 써서 마무리하자. 어떤 계획, 플랜. 플랜대로 실행해 보고 잘 안된 거 다시 피드백하고. 이런 나만의 어떤 그 방법들이 필요합니다. 그냥 되겠지 하고 머릿속으로 하면 안 돼.
내담자 : 직접.
상담사 : 써. 그러니까 내가 봤을 때는 다이어리든 플래너든 쓰는 게 좋을 것 같아요. 핸드폰이든 좀 잘 쓰고 기록하고 나만의 그 계획들을 좀 짜고 그 계획대로 좀 움직이고. 계획이 없는 시간에는 얼마든지 여유롭게 있고. 하지만 계획을 짜는 시간에는 계획대로 확실히 하는 것. 그대로 움직이는 것이 훨씬 도움이 될 것 같거든요. 사실 이거는 모든 사람들한테 도움이 되는 거긴 한데 훨씬 도움이 될 것 같고. 그 안에서 사실 내 요소들, 이 각각의 일들에 이 요소들. 심리적 요소들을 좀 집어넣는 연습을 좀 꾸준히 한번 해 보고 이런 과정이 사실 어렵거나 힘들거나 하다면 언제든지 오셔서.
내담자 : 감사합니다.
상담사 : 제가 그만두기 전까지는 사실 상담이 가능하기에 상담을 또 진행을 하면서 다뤄보면 좋을 것 같다. 어떤가요? 이 8회기를 해 봤는데?
내담자 : 8회기요?
상담사 : 네.
내담자 : 막 뭉게뭉게 떠 있던 거를 착착착착 담는 느낌.
상담사 : 뭉게뭉게 떠 있던 게 착착착 된 것 같다. 정리가 좀 된 것 같다. 좀 정리된 게 어떤가요?
내담자 : 오늘의 결론. 아까 말했던 그거를 끊어낸다기보다는 이거를 이해하기, 생각하고 이해하기. 그리고 제가 가지고 있는 주호소 문제가 사실은 이거였잖아요. 이 주호소 문제의 그거 특성을 다 파악하고 그거대로 잘하기. 그리고 훈련하기. 훈련 방법은 아까 말한 것처럼.
상담사 : 이 방법만 있는 건 아닙니다. 나한테 더 적절하고 더 좋은 방법들을 사실 생각해내고 적용해도 얼마든지 괜찮다.
내담자 : 여러 가지 해 보려고요.
상담사 : 여러 가지를 한번 해 보죠. 그래야 사실 내가 좋아하는 밀리터리. 그리고 그 좋아하는 게 어느 정도 또 증명도 돼야 돼, 사실. 좋아하는 게 증명이 아니라 내가 이게 조절되고 있음을. 사실 나를 걱정하시는 분들한테는 어느 정도 증명을 해서 보여주는 것도 좀 필요한 것 같아요. 꼭 보여줘라, 너 그거 해야 한다는 아니지만 어쨌든 그분들이 걱정하는 바들이 있잖아요.
내담자 : 요즘에는 걱정 안 하기는 해요.
상담사 : 어쨌든 타지에 와서 또 안 보여도 잘하고 있으니까.
내담자 : 생각보다 기숙사 생활을 잘해가지고.
상담사 : 그런 부분에 또 안정감도 주고 내가 이렇게 지금 영향을 줄 만한 그것들을 충분히 내가 이런 방법들을 통해서 잘하고 있어라는 것도 틈틈이 사실 그냥 보여드리고. 하고 있는 모습을 보여주면 사실 앞으로 더 부모님의 걱정이나 불안을 낮춰주는 것도 사실 뭐 자식 된 도리로는 필요한 영역들이기 때문에 그런 것까지 한번 해 보시고 하다가 사실 뭐 안 되거나 어렵거나 힘든 거 있으면 언제든지 오셔서 같이해 보는 걸로 하면 좋을 것 같습니다. 하고 싶은 얘기는?
내담자 : 다음에 와서 할게요.
상담사 : 다음에 와서 하시고.
내담자 : 충분히.
상담사 : 수고하셨고 마지막 사후 점검을 한번 해 보도록.
내담자 : 뵐 수 있으니까.
상담사 : 하겠습니다. 다음 질문에 얼마나 동의하는지를 아니다에서 거의 항상 그렇다. 0, 1, 2, 3. 사소한 일에도 짜증이 난다.
내담자 : 1
상담사 : 쉽게 놀란다.
내담자 : 0
상담사 : 실수할까 봐 걱정을 많이 한다.
내담자 : 0
상담사 : 두려움 느낌이 든다.
내담자 : 1
상담사 : 잠들기가 어렵다.
내담자 : 1
상담사 : 주의 집중이 잘 안된다.
내담자 : 1
상담사 : 긴장을 많이 한다.
내담자 : 0
상담사 : 자다가 자주 깬다.
내담자 : 1
상담사 : 이전보다 쉽게 지친다.
내담자 : 0
상담사 : 불안하거나 초조해서 가만히 있기 어렵다.
내담자 : 0
상담사 : 무슨 일이 생길까 봐 불안하다.
내담자 : 0
상담사 : 수고하셨고 잘 지내시고 언제든지 오셔서 또 작업을 할 수가 있다라는 거.
