내담자 : 여보세요.
상담사 : 안녕하세요.
내담자 : 안녕하세요.
상담사 : 좋은 아침입니다.
내담자 : 좋은 아침입니다.
상담사 : 어저께 남편분은 어떻게 들어오셨어요?
내담자 : 예 잘 들어왔습니다.
상담사 : 옷은 어떠시던가요? 또 같은 옷 입어야 되고 걱정하셨는데.
내담자 : 양말만 누나가 새 양말을 하나 주면서 갈아 신고 가라고 해 가지고 그랬답니다.
상담사 : 누님 댁 시댁이 누님 댁하고 가깝나요?
내담자 : 아니요.
상담사 : 누님하고 같이 사시나?
내담자 : 아니요. 우리 시누가 이제 그쪽에 살다 저기 뭐야 처음부터 산 건 아닌데ㅡ,
상담사 : 지금 시댁에 합가하신 거예요?
내담자 : 저희요?
상담사 : 아니요. 아니요. 누님이 시댁에서 주무신다고 하셨는데 시누이 집에서 주무신 거였구나.
내담자 : 그러니까 저기 누나네 집이 따로 있는 거죠. 그러니까 어머니하고 아버님 집은 이제 따로 있었는데 이제 얼마 전에 어머니 돌아가신 다음에 집을 처분하고 이제 그쪽에 이제 누님이 이제 살아서 이제 그렇게 이제 왕래도 하고 그러고 있는 중이죠.
상담사 : 그러시구나.
내담자 : 아버님은 먼저 돌아가시고 이제 얼마 전에 이제 9월에 이제 어머니 돌아가시고 그렇게 된 거죠. 그래서 이제 얼마 전에 집 처분하고 이제 그렇게 됐네요.
상담사 : 그래서 그래도 다행히 양말은 갈아 신으시고.
내담자 : 그랬더니 오자마자 저기 뭐야 샤워부터 하더라고요.
상담사 : 그러셨구나.
내담자 : 제가 어제 전화가 왔길래 거기 눈이 많이 녹았나요 그랬더니 많이 녹았다고 하면서 왜요 그러더라고요. 그래서 아니 그냥요. 눈이 많이 왔으니까 저기 뭐야 녹았는지 안 녹았는지 궁금해서요. 그랬더니만 우리 남편이 황당한 말을 하더라고요.
상담사 : 뭐라고 하셨어요?
내담자 : 오지 말라고.
상담사 : 서로 마음에 없는 말 많이 하시는구나.
내담자 : 그러면서 웃고 지냅니다. 그래서 아니 그건 아닌데요. 그랬더니만 알았다고 하면서 그래서 조심히 오세요 그랬더니 예 그러고서 저기 뭐야 끊더라고요. 저희는 이렇게 하고 삽니다. 가끔가다가.
상담사 : 위트 있으신 가정이신 것 같아요. 좋습니다. 우리 오늘 마지막 너무.
내담자 : 그러네요.
상담사 : 저는 아쉽네요.
내담자 : 예 저도 아쉽습니다.
상담사 : 어떤 저희 처음부터 한번 얘기 나눴던 것 중에서 우리 선생님의 삶 가운데 조금 도움 됐던 거 아니면 좀 생각해 보게 됐던 거 이런 거 한번 얘기 나누고 시작할까요?
내담자 : 많이 도움이 됐죠. 왜냐하면 제가 정말 그러니까 알게 모르게 이제 집에서 이제 혼자 지내다 보니까 이제 다 이제 출근하고 밖에 다 나가 있을 때는 혼자잖아요. 낮에 물론 이제 이것저것 하느라고 저도 이제 나름 바쁘게 지내지만 그래도 혼자 이 한 공간에 혼자 있다는 그런 것들이 처음에는 너무 좋더라고요. 솔직히. 자유 아닌 자유 그러니까 내가 할 일은 다 하면서도 나 혼자 이랬다저랬다 먹고 싶으면 먹고 말고 싶으면 말고 내가 쉬고 싶으면 쉬고 쉬고 싶지 않으면 안 쉬고 나가고 싶으면 나가고 들어오고 싶으면 들어오고 이게 마음대로 이렇게 할 수 있으니 너무나 그게 자유롭고 좋았어요. 그런데 지금도 싫지 않은 건 아닌데 이제 가끔가다가 뭐지 하는 생각이 가끔가다가 이렇게 들 때가 있었습니다. 그런데 그게 많은 영향력을 끼치는 건 아니고 제 생활이 이런 패턴이구나 그렇게 생각을 하니까 그러려니 하게 하면서 이제 넘어가고 이제 혼자 있다 보니까 말을 많이 못 하잖아요. 말을 많이 못 하니까 이제 묵상 아닌 묵상 그런 식으로 이제 돼 버리는 하루가 많거든요. 그러니까 그러다가 이제 식구 가족들이 들어오면 한둘 들어오면 이제 말하기 시작하는 거죠. 이제 물론 이제 가족들은 밖에서 많은 일들 때문에 많은 사람들에 치이고 어쩌고저쩌고하다 보니까 이제 많이 지쳤을 텐데도 불구하고 저는 이제 집 안에서 한마디도 하지 않고 생활을 했기 때문에 이제 대화를 하고 싶은 심정. 그래서 이제 막 말을 걸면 이제 어떻게 보면 귀찮을 수도 있죠. 피곤하기도 하고 그런데 우리 이제 자녀들은 이제 제가 묻는 말에 이렇게 답변도 이제 착실하게 잘 해주고 이제 그러니까 이제 별문제가 아닌데 이제 우리 남편 같은 경우에는 이제 대답조차도 이제 하기 싫을 때가 있는 거예요. 하루가 너무 지친 하루였을 때에는 더더군다나.
상담사 : 나는 기다렸는데.
내담자 : 저는 정말 기다렸는데.
상담사 : 그렇고 또 식사도 그렇고 모든 걸 기다리시는데.
내담자 : 그런데 이제 처음에는 나하고 대화 좀 해주지 말 좀 해주지 내가 묻는 말에 대답 좀 해주지 그런 이제 불평 아닌 불평 아니 불편함도 이렇게 가미가 됐었어요. 처음에는 그랬는데 이게 일상이 되다 보니까 내가 그냥 포기하고 살자 포기하고 살자 그리고 내가 그냥 할 일만 하자 그런 식으로 이제 굳어지더라고요. 진짜 굳어지더라고요. 그러다 보니까 항상 이제 그런 식으로 이제 패턴이 돌아가다 보니까 이제 2년인가요? 2년인가 2년 전인가 모르겠네요. 2년 다 됐나요? 하여튼 그런데 우리 딸이 그러더라고요. 엄마 왜 그랬더니만 우리 강아지 좀 키울까요? 그러더라고요. 그래서 안 돼 맨 처음에는 반대를 했죠. 그랬더니 엄마 왜 안 돼? 그래서 아파트잖아. 아파트니 주택 같으면 그래도 괜찮은데 아파트니까 서로 다 이웃에게 불편함을 줄 수 있으니 안 된다 그랬더니만 너무 키우고 싶다는 거예요. 그래서 안 된다. 맨 처음에는 안 된다 했다가 너무 간곡한 그런 목소리로 전화가 왔길래 그러면 좀 생각해 보자. 그러니까 장단점을 따져보고 키울 수 있는지 없는지 그것 좀 생각해 보고 키울 수 있으면 키우고 아니면 키우지 못할 상황이 되면 과감하게 너도 포기하고 엄마도 포기하자 그랬거든요. 그랬더니 알았대요. 그런데 우리 딸은 너무 키우고 싶은 심정이라 이제 그것을 엄마가 생각해 보자고 했던 말이 키워도 된다라는 것으로 이제 인지를 한 거죠. 이제 그래서.
상담사 : 생각해 보자는 말을 이제 내가 듣고 싶은 대로 내가 믿고 싶은 대로.
내담자 : 그랬더니만 우리 딸이 벌써 이제 그 말을 듣고 어떤 개를 키울지 가격은 얼마인지 다 이렇게 알아봤더라고요. 그리고 이름은 뭐로 지을지 그것까지 이제 다 이렇게 해놓고 나서 이제 저한테 다시 전화를 했더라고요. 그래 가지고 했더니만 엄마는 생각해 보자고 했는데 그랬더니 엄마 나는 엄마가 생각해 보자고 하는 것이 좋은 뜻으로 받아들였는데 이제 와서 그러면 어떻게 하지? 엄마 막 그러면서 속상해하더라고요. 그래서 진짜 엄마도 문제긴 왜냐하면 키우는 건 좋은데 너희가 솔직히 이걸 감당할 수 있겠니? 그랬더니만 감당은 못 해도 엄마가 저희가 본격적으로 키울 수 있을 때까지 좀 이렇게 도와주시면 안 될까요? 그러는 거예요. 그래서 도와주기는 하지. 그러나 엄마가 100% 이임을 해서 이 아이를 키울 수밖에 없을 상황이 오면 어쩌니? 그러니 그것이 문제이기도 하기 때문에 엄마는 망설이기도 하고 생각해 보자고 한 건데 너희는 벌써 다 이렇게 생각을 해놓고 있으면 어떡하냐 그랬더니 막 우리 딸이 너무 속상해하더라고요. 그래 가지고서 이제 처음에는 티격태격을 했죠. 왜냐하면 저는 훤히 보이거든요. 그 길이 강아지 한 마리 키우는 것이 자녀 저기 한 명 키우는 것처럼 똑같잖아요. 그래서.
상담사 : 더 요즘에는 든다고도 하더라고요.
내담자 : 그래 가지고서 이제 하도 제가 이제 조금 시달리진 않았는데 딸의 안타까움도 생각할뿐더러 이제 여차저차하면서 그러면 이제 조건을 내걸었죠. 이제 비용은 어떻게 누가 될 거며 확실하게.
상담사 : 염두되는 것들을 정리하셨구나.
내담자 : 확실하게 해주면 엄마가 좀 도와주면서 키울 수 있는 조건을 만들어 주겠다 그랬더니 엄마가 그거는 걱정하지 마세요. 산책도 저희가 시키고 목욕도 저희가 시키고 비용도 다 본인들이 될 테니까 엄마는 키울 수 있는 그러니까 데리고만 있어 달라 이제 그런 거죠. 그래서 그러면 이거는 확실한 게 해서 하는 부분이니까 정확하게 지킬 건 지키고 키우자 그랬더니 알았대요. 그래 가지고서 이제 키우는 걸로 이제 합의를 봤죠. 그랬더니 우리 남편이 여보 당신 어떻게 하려고 그래 그러더라고요. 그래서 아니 저렇게 원하는데 어떻게 하겠어 어떻게 하겠어. 그냥 저기 뭐야 하도록 하고 조금 이따가 자기가 데리고 간다니까 그냥 둡시다 그렇게 했더니만 나는 모르겠네. 그러더라고요, 우리 남편이.
상담사 : 지금 같이 계시잖아요.
내담자 : 우리 남편이 나는 모르겠네. 당신이 알아서 하려면 하고 나는 자신이 없어서 저기 뭐야 신경 안 쓸 테니까 알아서 하라고 그러더라고요. 그래 가지고서 이제 일단 저기 해서 뭐가 좋네 뭐가 좋네 해 가지고 이제 5명이 이제 나는 뭐가 좋다 뭐가 좋다 막 이렇게 어떤 종이 좋다 막 이렇게 하다가 이제 결정적으로 우리 딸이 털 빠지지 않고 잘 저기 하지 그러니까 그런 것들을 다 해 가지고서 골라 왔더라고요. 이제 저기 데리고 왔어요. 그 아이를 데리고 일단 왔는데.
상담사 : 저희가 소리로도 저는 들어서 알고 있는 그 아이.
내담자 : 정말 지금은 이제 제 담당이 돼버렸습니다.
상담사 : 그리고 또 혼자 계실 때 뭔가 위로도 되지 않으실까요?
내담자 : 많이 되죠. 이제 지금은 이제.
상담사 : 딸이 그거를 왜 키우자고 했는지가 좀 궁금했어요.
내담자 : 아니 그런데 있잖아 알고 보니까 우리 딸이 그러니까 엄마를 위해서 이 아이를 키운 것처럼 그렇게 느껴지는 거예요. 제가.
상담사 : 오히려 지금 그런.
내담자 : 그리고 지금은 이제 우리 딸이 상황이 되면 데리고 간다고는 말은 하는데 오히려 제가 얘가 없으면.
상담사 : 어떻게 사나 싶으시죠?
내담자 : 네 네 그런 심정이 들더라고요. 데리고 가면 할 수 없겠지만 그래도 이제 얘가 없으면 너무나 허전할 것 같다라는 생각이 너무 들어서 우리 아이들한테도 이제 그렇게 얘기를 했었거든요. 그랬더니 엄마 거 봐요. 얘를 데리고 오길 참 잘했죠. 그러면서 이제 그런 얘기도 이제 하고 지금은 이제 같이 또 잡니다. 같이 자고.
상담사 : 종하고 이름이 궁금해요.
내담자 : 종은 말티푸고요.
상담사 : 말티푸요?
내담자 : 말티푸고 이름은 연탄입니다. 전연탄.
상담사 : 시꺼메요?
내담자 : 네?
상담사 : 시꺼메요?
내담자 : 올 때 너무 진짜 새까매 가지고 이 이름을 어떻게 지을까 하다가 연탄이로 최종.
상담사 : 연탄이 얘기하시는데 웃음이 나고 또 혼자 있는 시간에 적적함과 또 남편을 기다리다가 남편은 또 그런 기다림에 부응하지 못해서 서운했던 마음들이 뭔가 연탄이를 통해서 조금 회복되고 관리되신 느낌.
내담자 : 많이 저기 뭐야 진짜 제 애를 통해서 너무나 이제 많은 이제 시너지 효과를 냈죠. 저기 저 아이가.
상담사 : 치유와 회복. 뭔가 시너지 어떤 시너지가 있으셨을까요?
내담자 : 그러니까 이 아이를 보면 그냥 좋아요. 그냥 좋아요. 그랬더니 우리 남편이 진짜 저런 마음을 나한테 좀 썼지 하는 그런 진짜 직접적으로.
상담사 : 질투하세요?
내담자 : 막 그럴 정도로 시샘할 정도로 그냥 그냥 좋은 거예요. 그러면서 진짜 어떻게 보면 말투까지도 이 아이를 대할 때는 탄아 하면서 이렇게 이렇게 이렇게 막 저기 하는데 남편이 뭐라고 그러면 뭐라고요? 예를 들어서 그런 식으로 본인이 저거 하시면 안 될까요? 그런 식으로 이제.
상담사 : 실상 우리 남편이 아들 질투하는 거랑 비슷한데요.
내담자 : 그런가요?
상담사 : 저희 때랑 비슷하네.
내담자 : 아니 정말 그렇게 되더라고요. 그러고서 막 이렇게 저기 이 아이의 행동을 보고 제가 읽어줘요. 간식 먹고 싶다고 그러면서 이렇게 하고 막 이제 그렇게 하면 제가 말도 안 했는데 그걸 어떻게 알아들었어 막 그러면서 이제 우리 남편이 옆에서 막 일부러 막 그러기도 하고 그러거든요. 그러면서 2년 동안 제가 많이 마음적으로 뭐라고 딱 얘기는 못 하지만 회복이 조금씩 마음의 회복이 이렇게 조금 있지 않았을까.
상담사 : 너무 건강하고 신앙생활도 열심히 하셔서 뭔가 마음 건강이 뭔가 우울하거나 뭔가 흔들리는 것들에 대해서 좀 받아들이고 인정하시기가 좀 어려우시잖아요. 그런데 사실은 여성들은 특히나 호르몬의 영향이 엄청 커서 저희가 임신 전후 아이를 양육할 때 그리고 또 갱년기와 아이들이 떠나가는 어떤 빈 둥지 증후군이라고 해서 이게 올 때 그럼 전화 기복이 엄청 심하거든요.
내담자 : 그렇군요.
상담사 : 그런데 지금 그렇군요. 하시는 것처럼 이제 나는 다 괜찮고 행복하고 또 믿음이 있고 또 내가 이상하면 뭔가 내가 지금 잘못 기능하나라는 불안이 막 올라오고 하시는 분들일수록 그거에 대해서 잘 인지도 못 하시고 그 케어가 좀 안 되시는 경우들이 많이 있어요.
내담자 : 아니 저도 정말 다 괜찮을 줄 알았거든요. 그런데.
상담사 : 난 너무 행복하고 문제가 없으니까.
내담자 : 그런데 정말 나는 오히려 더 룰루랄라 더 좋다 막 그런 식으로 이렇게 생각하고 있었는데 이 아이를 대하고 나서부터 이 내 마음이 더 그러니까 즐거움이라든가 웃음이라든가 행복감이라든 게 그게 더 높다는 생각이 드는 거예요. 그러면 뭐예요? 그전에는 그렇지 않았다는 거잖아요. 내 아무렇지 않게 행동했지만.
상담사 : 약간 그런 게 필요해지는 거죠.
내담자 : 그렇죠. 그렇죠. 그렇게 생각하시죠?
상담사 : 네.
내담자 : 그렇게 되더라고요. 그래서 뭐지 하는 생각이 그래서 우리 딸한테 딸 너무 고마워 얘 데리고 저기 뭐야 이 아이 데리고 와줘서 그랬더니 엄마 그러면서 내가 다 생각이 있었어요. 이제 말로 저기 뭐야 빈말로 그렇게 하기도 하지만 정말 우리 가족이 이 아이를 통해서 더 화합이 되고 더 좋아지고 분위기 그리고 말수도 더 많아지고요.
상담사 : 맞아요. 왜 부부 사이의 대화가 자식이 없으면 대화가 안 된다고 막 이런 얘기 하시잖아요.
내담자 : 진짜 그런 것처럼 이 아이를 통해서 이제 서로 다 얼굴 한 번 덜 볼 것도 더 보게 되고 가족들이요. 그리고 이제 거실에 머무는 시간들이 너무 많아졌어요.
상담사 : 같이 함께 그 공간에. 그렇죠?
내담자 : 아니 왜냐하면 그전에는 솔직히 이제 본인 각자의 생활만 이렇게 하고 거의 밥 먹을 때 빼놓고 거실에 모여서 오순도순 이야깃거리를 주고받고 그런 거는 없었죠. 왜냐하면 본인들 다 폰 있고 노트북 있고 컴퓨터 있으니.
상담사 : 맞아요.
내담자 : 각자의 삶을 살기 바쁘잖아요.
상담사 : 맞아요.
내담자 : 어떨 때는 얼굴 보기도 힘들거든요.
상담사 : 맞습니다.
내담자 : 요즘 세상이 그런 것 같아요. 사회가 그렇게 돌아가니까요. 솔직히. 눈 요즘에는 그렇다네요. 태어나자마자 휴대폰 갖고 저기 뭐야 산다면서요. 저는 모르겠는데 하여튼 그렇다고 하더라고요. 그럴 정도로 그런데 어지간하겠어요. 그렇죠? 오죽하겠어요. 그래 가지고.
상담사 : 그래서 약간 중년의 위기 어떤 가족의 변화 이런 거에 따라서 중년의 위기랑 약간 우울을 혼동하기도 해요.
내담자 : 그래요?
상담사 : 그런데 중년의 위기는 그러니까 약간 아까 우울감이라고 제가 우울감이나 이런 게 올 수 있고 얘기했던 것처럼 그게 중년의 위기 뭔가 심리적으로 행동적으로 사회적으로 어떤 변화가 있는 거를 이렇게 봐야 되는데 그거에 대해서 조금 인지를 못 하고 지나가면 내가 왜 이럴까 할 때도 있고 얘기하신 것처럼 지금 이렇게 좋은 거면 그때 뭔가 힘들었던 거구나 이런 걸 생각하기도 하고 그렇죠. 그래서 남편분에게 소통하실 때 뭔가 자꾸만 뭔가 그냥 직접적으로 얘기하기보다는 뭔가 옆으로.
내담자 : 진짜 비껴서.
상담사 : 우리 우리 우리 깍두기 깍두기 사 얘기도 하면서.
내담자 : 이렇게 비껴가는 식으로.
상담사 : 그래서 의사소통이 뭔가 내가 바라는 마음이나 요구들을 적정하게 전달하기보다는 좀 그걸 알아주지 못한 거에 대한 어떤 서운함과 어떤 이렇게 응보적인 어떤 거로.
내담자 : 맞아요. 진짜 그런 것 같아요.
상담사 : 그래서 그거 얘기했는데 그다음에 되게 뭔가 드라마틱하게 좋아지셨던 것 같아요.
내담자 : 예 진짜 너무 진짜 뭐지 하는 생각이 들 정도로 이 사람 뭐야 할 정도로 진짜 너무 저기 합니다.
상담사 : 그래요. 같이 상담하신 것처럼.
내담자 : 진짜 아니 남편이 옆에서 이렇게 찔러준 것처럼 진짜 그런 것처럼요. 저기 하는 것 같더라고요. 아니 같이 옆에서 상담 같이 받은 것처럼 내가 좀 마누라한테 좀 잘해야 되겠다. 아내한테 좀 잘해야 되겠다 그런 것처럼 그렇게 아니 그냥 직장에서 일하고 온 사람이 그렇게 행동을 하더라고요.
상담사 : 맞아요. 그리고 나는 또 그걸 들을 준비랑 뭔가 이 사람이 하는 말을 그대로 반영해 줄 거울 영 자거든요. 절대 부부는 하지 말아야 될 것 중에 하나가 공감이라고 얘기해요. 우리가 공감해 주는 게 되게 중요하다고 생각하지만 나와 너의 상황을 내가 정확하게 못하기 때문에 오히려 공감을 그것도 모르나 하면서 착각하고 어려워요. 사실 부모 자식 간에도 공감 너무 어렵잖아요.
내담자 : 맞아요. 진짜.
상담사 : 하지만 반영은 해줄 수 있죠. 반영 반영 거울 영 자라고 하더라고요. 그래서 저희가 이제 얘기할 때 깍두기가 너무 크구나 하면 깍두기가 좀 크네요. 좀 크군요라고 하면 이 사람 안의 욕구가 어떤 것인지 좀 확인할 수 있고 그 욕구에 따라서 잘라주길 원하는 건지 뭐 하는 건지 알 수 있다 했었는데 오히려 아니 괜찮다 그냥 먹겠다 그냥 크다고 얘기한 거다. 이런 거를 조금 불쾌감으로 가져가지 않고 정리하실 수도 있었던 것 같은데.
내담자 : 아니 그리고 그다음에 또 무슨 이렇게 얘기를 할 기회가 있었어요. 그런데 우리 남편이 약간 부정적으로 얘기하려고 하는 그런 낌새가 딱 보여요. 그래 갖고서 제가요. 그거를 진짜 토씨 하나 안 틀리고 똑같이 따라 했어요.
상담사 : 반영해 주셨어요?
내담자 : 똑같이 똑같이 얘기를 몇 마디를 따라 하니까 이 남편이 그냥 웃으면서 자기가 안 좋은 쪽으로 얘기하려다가 그냥 말더라고요.
상담사 : 그러니까 내가 얘기하는 게 그렇게 비칠 수 있다라는 걸 사실 의식을 못 했다가 의식과 하셨다는 말씀이시죠?
내담자 : 그런가 본데요. 아니 제가 뭐라고 이렇게 그러니까 똑같은 말이라도 이렇게 부정적으로 이렇게 포장을 해 가지고서 이렇게 얘기를 하려고 하더라고요. 그래서 그거를 또 진짜 토씨 하나 틀리지 않고 똑같이 앞에 앉아 가지고 얘기를 이제 계속 했죠. 따라 했죠. 이랬어 그러면 이랬어 그리고 저랬어 그러면 저랬어 그렇게 이제 막 그렇게 얘기를 이제 저기 뭐야 따라 했거든요. 그랬더니 이 사람이 도저히 말을 할 수가 없었는지 하 진짜 그러면서 이제 그 말을 중단을 딱 하더라고요. 그래서 제가 그랬죠. 내가 이렇게 따라하니까 어때요? 그랬더니 진짜 장난하는 것도 아니고 그러면서 이제 하면서 이렇게 넘기더라고요. 그래서 그래서 제가 그랬어요. 웬만하면 부정적인 생각과 부정적인 말을 내뱉고 싶어도 그거를 웬만하면 하지 말고 되새김질도 하지 말고 생각도 하지 말고 정말 이 말은 하고 넘어가야 되겠다 싶으면 조금 한 3번 정도 더 생각을 하고 여보 나 도저히 안 되겠어 이거는 하면서 얘기를 한마디 할 때 내가 거기에 대한 조언도 아니지만 조언 같은 조언을 좀 한마디 해 줄 테니까 그렇게 하면 어떨까요? 그랬더니만 그래 당신 말이 맞는 것 같아 그러더라고요. 그래서 그래요. 다음부터는 그냥 나쁜 것도 좋은 쪽으로 해석하면 좋겠고 아니면 나는 차라리 그냥 좋은 쪽으로 해석하고 싶지 않아 그렇게 생각이 들면 그냥 말하지 마요. 상대방이 들을 수 있게 티를 내면 안 되니까 그냥 당신 혼자 이렇게 딱 삭히는 게 좋을 것 같아요. 그랬더니 알았어 그러더라고요. 그래서 이제 넘어갔긴 했는데 이제 모르죠. 그렇게 한 다음에 어제 같은 경우에는 우리 남편이 돌아 퇴근을 못 한 경우가 왜냐하면 이게 자기는 본인이 생각할 때는 그쪽으로 가면 그쪽으로 돌아오면 빠를 거라고 생각을 해서 일부러 그 길을 택했다고 하더라고요. 그런데 오히려 그 길이 더 먼 길이라면서 막 진짜 혼자 막 막 저기 분노 아닌 분노보다도 막 화가 아닌 분노 아닌 뭐 이렇게 비슷한 그런 쪽으로 막 그런 식으로 막 이렇게 저기를 하더라고요. 그래서 내가 여보 그만 그만 내가 멈추라고 그랬어요. 그만 그랬더니 왜 그래서 그냥 여보 내가 있잖아 이쪽으로 오면 빠를 줄 알고 저쪽으로 이렇게 돌아왔는데 의외로 길이 더 멀었었어. 그냥 그렇게 가볍게 얘기를 하는 게 더 저기 뭐야 더 좋은 거지 그거를 막 정말 내가 귀를 잘못 들었어 그거를 막 극대화시키는 것처럼 얘기를 하면 별로인 것 같아요. 내가 딱 그랬거든요. 그랬더니 그랬어 그러더라고요. 그래서 다음부터는 그런 식으로 얘기하지 말고 그냥 가볍게 얘기하세요. 내가 이쪽으로 오려고 그랬는데 저쪽으로 가서 조금 저기 시간이 많이 걸렸어 그렇게 얘기해 주세요. 그랬더니 알았대요.
상담사 : 남편분 너무 이렇게 교육받고 혼나시는 거 아니에요?
내담자 : 그러니까 나중에는 너무나 이제 본인이 하고 싶은 대로 못 한다고 조금 불평을 할 때가 좀 있어요.
상담사 : 그러게요.
내담자 : 그래도 안 좋은 거는 안 하는 게 낫지 않을까요?
상담사 : 그렇죠. 그런데 이제 남편분이 그렇게 말하는 거 이면에 뭔가 이렇게 그냥 그렇군요. 했을 때 이 사람 얘기가 이렇게 끝나거나 아니면 보통 남편분이 자신의 생각이나 의도를 막 이렇게 드러내면서 표현하지 않는다라고 말씀하셨었잖아요. 그러니까 뭔가 그 의견을 좀 더 듣는 거를 한번 잘 집중해 보시고 그게 아니라면 편하신 대로 네 하시면 되죠, 뭐.
내담자 : 아니 솔직히 저는 저 뭐야 정확한 표현을 하는 게 참 좋다고 생각하거든요. 어제 우리 남편이 그러더라고요. 여보 그 뉴스 봤어 그래서 뭘요? 그랬더니만 어제 눈이 너무 많이 와서 50대 정도가 저기 추돌 사고가 났대 그러더라고요. 그래서 아니요. 53대예요. 내가 정확하게.
상담사 : 아니요.
내담자 : 53대가 그러니까 53대가 추돌 사고가 났대 그랬더니 그래 그러고서 딱 말더라고요. 그러니까는 저는 그냥 아삼삼하게 넘어가는 그런 것들은 싫거든요. 그러면 생각하게 되잖아요. 저 소리가 뭐였지 저 소리를 아니 저 소리가 어떤 의미를 저기 뭐야 어떤 의미로 얘기한 거지 그렇게 계속 생각을 하잖아요. 그냥 딱 부러지게 50대면 50대 53대면 53대 60대면 60대 그렇게 추돌 사고가 났대 그렇게 하면 그래요. 그러고 딱 넘어가면 되잖아요. 그리고 다른 말로 넘어갈 준비를 이렇게 하잖아요. 하게 되잖아요. 그런데 내가 알고 있는 거랑 틀리게 얘기를 하면 무슨 얘기를 하려고 저렇게 얘기를 했지 그런 생각을 이제 하게 된다는 말이죠.
상담사 : 주의 집중하시기가 좀 어려우시군요.
내담자 : 그래서 이제 정확하게 말을 전달을 해주면 참 좋겠다라는 생각을 항상 갖고 있죠.
상담사 : 그런데 그거를 요구하시는 것도 있을 텐데 계속 수정을 해 주시네요. 남편분에게.
내담자 : 왜냐하면 요구보다도 그걸 이렇게 해달라고 하는 게 오히려 더 편하니까요. 왜냐하면 본인이 알아서 해줄 수는 없다고 생각을 하니깐요. 그렇게 알아서 해줄 것 같으면 처음부터 정확하게 지시를 하든가 정확하게 말을 했겠죠. 그런데 그렇게 못할 경우가 더 많으니까 이렇게 얘기를 해주는 거죠.
상담사 : 그러니까 우선 선생님께 한번 도전드리고 싶은 게 하나 있는데요. 남편분이나 누가 선생님이 얘기했는데 아니 몇 개야 아니 뭐 해라고 말씀하시면 어떠세요? 상관없으시죠?
내담자 : 글쎄요. 상관은 없어요. 상관이 없는데 불편할 수 있겠네요. 제가 그렇게 얘기하면 상대방이.
상담사 : 그런데 남편분은 그게 불편하시거나 하실 것 같진 않거든요. 우리 아내가.
내담자 : 어제 그렇게 얘기를 했어도 그래 그러고서 말았거든요.
상담사 : 맞아요. 그러니까 그래 하고 넘어가니까 또 이제 그렇게 하실 수도 있고 그런데 이제 우리가 대화를 하면서 그 사람의 의도와 그 사람의 어떤 것들을 따라가는 것도 사실은 중요하잖아요. 부부 사이의 대화가 옳고 그름 맞고 틀림의 문제는 아닐 거니까 그러면 맞아 여보. 만약에 아까 몇 대라고 하셨죠? 정확하게.
내담자 : 예 53대.
상담사 : 정확하게 말씀 50대나 그랬대라고 얘기하는 성향이 있어요. 왜냐하면 50대 근사치니까 그런데.
내담자 : 그렇죠.
상담사 : 맞아요. 53대나 그랬다더라고요라고 얘기하는 거랑 아니 53대야. 어떤 차이가 있을까요?
내담자 : 글쎄요. 아니 항상 우리 남편은 어려운 거 그런 식으로 이렇게 구렁이 담 넘어가듯이 이렇게 말을 하는 편이 너무 많아요.
상담사 : 그게 좀 불편하셨어요?
내담자 : 그러면 제가 너무 답답한 점도 많고 그래서.
상담사 : 그게 약간 MBTI에 S N 차이처럼 사람마다 선천적으로 정보를 보고 모으는 것들의 방식이 다르거든요. 그러니까 선생님은 약간 이제 선생님의 유형을 보면 돋보기가 그려져 있어요.
내담자 : 정말요?
상담사 : 그러니까 돋보기 뭐예요? 굉장히 세부적으로 구체적으로 보는 거잖아요. 그래서 이런 유형들은 뭔가 굉장히 구체적이고 실용적이고 관습적이고 전통적인 어떤 방식들에 대해서 정보를 모으는 거예요. 그러니까 뭐냐 하면 오감을 통해서 모아요. 내가 보고 느끼고 냄새 맞고 감각 정보를 통해서 구체적으로 문자 그대로 53대.
내담자 : 저는 정확하지 않은 거는 그냥 말을 안 하고 말거든요.
상담사 : 그런데 반대편의 분들은 그렇게 정보를 모으는 게 아니라 약간 아이디어 그렇게가 그려져 있거든요. 약간 전구에 반짝반짝하는 게 그려져 있어요. 이거는 직관이라고 해서 감각형은 이제 돋보기랑 눈이 그려져 있다면 보고 이렇게 딱 하는 대로 이분들은 이것을 인식하는 것들이 꼭 이제 그대로가 아니신 분들이거든요. 신기하게도 그래서 대략 어림잡아 그래서도 이렇게 상관이 없으신 분들이에요. 맥락적으로 파악하시고 그런 분들이 좀 있어요. 남편분이 그러신지 검사를 정확하게 안 해서 모르겠지만 뭔가 이게 그러면 그냥 50대나 많이 있었구나잖아요. 53대도 많이 이런 사고들이 많았다 그렇게 얘기하는 거잖아요.
내담자 : 그래 가지고 저는 예를 들어서 제가 이제 남편하고 얘기를 할 때 항상 그런 식이기 때문에 제가 본 정보 있잖아요. 정보는 캡처를 해놔요. 반드시 캡처를 해서 여보 이랬대요. 그러면 에이 설마 어쩔 땐 그래요. 그럴 리가 있겠어? 그러면 잠깐만요. 그러고서 휴대폰을 갖다가 캡처해 놓은 걸 보여줘요. 그러면 진짜 그랬네. 진짜네 딱 믿죠. 그러면 내가 없는 말을 하는 거는 아니잖아요. 그러면 그러네. 내가 조금 저기 했네. 어떨 때는 미안 미안 그럴 때도 있고 그래 당신 말이 맞아 그런 식으로 얘기를 할 때가 있고 그렇게 넘어갑니다.
상담사 : 그렇게 얘기하시는데 이제 그게 뭔가 좋은 정보를 주는 구체적인 정보를 주는 아내잖아요. 그럼 내 그 아내가 교사가 될 필요 아니면 이 수정자가 될 필요는.
내담자 : 없죠.
상담사 : 그래서 뭔가 이렇게 대화를 지금 너무 잘하고 계시니까 뭔가 아니 그게 아니라 틀렸어 이게 아니라 그런데 저도 지금 그렇게 말하는 것 같아서 좀.
내담자 : 그러게요.
상담사 : 그런 아닌데 아니 그게 아니라 제 말은 그게 아니라요. 그렇긴 한데요.
내담자 : 그러게요. 그런데 저는 그렇게 얘기를 해도 저는 정확한 정보를 주고 상대방은 아이러니하게 그렇게 정보를 줘도 상대방이 틀렸다고 생각하지는 않습니다. 그런데 이제 제가 받고 싶은 건 정확한 거죠. 그렇게 생각합니다. 그 사람이 틀려서 잘못돼서 그런 정보를 나한테 주는 건 아니거든요.
상담사 : 그러니까 주시고 싶은 거잖아요. 정확한 정보를. 이건 틀렸어 이거야가 아니라 맞아요. 진짜 많았죠. 53대라고 그러더라고요. 이러면 이제 정확한 정보를 남편이 이제 알아차릴 수 있게 도움을 주시는 게 되는 거고 아니.
내담자 : 제가 말을 잘못했네요.
상담사 : 아니요. 잘못하신 건 아니고.
내담자 : 글쎄요. 그렇게 그렇게 할걸 그랬네요.
상담사 : 오죽 답답하셨으면 또 아니 53세라고 알려주시는 것 같아요. 오죽 답답하셨으면 그러셨을까 싶기도 하고. 이걸 좀 정확하게 얘기해 주면 좋을 텐데 이런 생각이 들기도 하거든요.
내담자 : 아니 진짜 그래야지 다음 얘기로 넘어가잖아요.
상담사 : 다음 얘기는 뭐가 나올까요? 그 50 대 53대 이후에.
내담자 : 그러니까 뭐가 됐든 간에 다음 얘기로 넘어가야 되는데 그 정확한 정보를 안 주니까 내가 알고 있는 정보하고 틀리니 그걸 정확하게 집어주고 가려니까 너무 힘들잖아요.
상담사 : 집어주지 않고 끝까지 얘기를 가면 어떤 문제가 있을까요?
내담자 : 글쎄요. 저기 뭐야 싸움밖에 안 나겠죠. 그러니까 삐지든지 화가 나든지 하겠죠.
상담사 : 누가 누가.
내담자 : 아무것도 아닌 거 가지고서 그렇게 따질 일이야 그런 식으로 이제 나오겠죠.
상담사 : 그렇게 하신 적이 있으세요?
내담자 : 예 있어요.
상담사 : 그러시구나.
내담자 : 그래서 웬만하면 그냥 정확한 정보를 들이대야 두말을 안 하죠. 자기가 틀렸다는 것도 인정을 하고 그렇기 때문에 제가 어느 순간에는 진짜 그런 습관이 들었어요. 왜냐하면 처음에는 이 사람도 그냥 말로만 하면 해도 알아듣겠다 싶어서 이렇게 했는데 전혀 자기가 모르는 일은 쌩까더라고요. 진짜 쉽게 말해서.
상담사 : 관심이 없으시죠.
내담자 : 네 네. 그래 갖고서 뭐야 나는 대화를 이끌어내려고 이 주제를 가지고 왔는데 대화 좀 하고 싶어서 이 주제를 먼저 가져와서 얘기를 끄집어냈는데 꺼내놨는데 풀어놨는데 뭐야 그런 경우가 참 많았었거든요. 그래서 이제 정확한 정보를 들이대면서 이제 그거에 대한 이제 얘기를 이제 하죠. 그리고 또 저는 제일 싫어하는 게 뭐냐 하면 정치 얘기예요. 왜냐하면 우리 남편이 자기가 직접 뉴스를 봤든가 아니면 옆에서 하는 소리를 들었든가 해서 이제 이렇게 부정적인 식으로 안 좋은 식으로 얘기를 딱 하잖아요. 그럼 스톱해요. 저는 이제 그런 말은 하지 마요. 왜냐하면 누가 잘못했다 누가 잘했다 그거는 당신과 내가 논의할 거리가 아니니까 집에서는 웬만하면 정치 얘기는 하지 맙시다. 하다못해 투표하는 날도 본인이 찍을 사람을 찍지 누가 뭐 난 누구 찍을 건데 누구 찍어줘 아니 누구를 찍어 그런 소리도 하지 맙시다. 저는 그렇게 얘기를 하는 사람이거든요. 그랬더니 왜 그러더라고 그래서 아니 나는 내가 도움이 될 수 있는 사람한테 찍을 수는 있지만 누가 나한테 누구를 찍어라 하는 거는 그거는 옳지 않다. 왜냐하면 나 같은 경우에는 솔직히 당신도 알겠지만 학교 우리 아이들이 학교 시절 초등학교 중학교 고등학교 이렇게 다닐 때 이렇게 투표를 이렇게 하잖아요. 그러면 어떤 분들은 그러잖아요. 내가 그 학교에 급식을 어떻게 해 주겠습니다. 학교에 뭐를 어떻게 해 주겠습니다. 나는 그런 사람들을 찍었지 다른 사람 안 찍었다. 왜 우리 아이들한테 좋으라고 우리 아이들이 학교생활이 편해야 되잖아요. 저기 급식도 맛있어야 되고 그랬더니 그런 거였어 그래서 그러면요. 내가 뭐 저기 뭐야 이런 소리하면 안 되겠지만 아쉬울 게 뭐가 있다고 저기 합니까? 내가 그 사람들을 어떻게 합니까? 정확하게 아는 것도 아닌데 그런데 우리 아이들이 어리니까 학교에 도움이 되고 우리 아이들한테 도움이 되는 사람한테 찍어줘야지 나는 그런 기준으로 찍었습니다. 그랬더니만 그런 거였어 그러더라고요. 그래서 그럼요. 그런데 이제 지금은 우리 아이들이 훌쩍 다 커서 이제 학교에 대한 그런 관련된 저기가 없으니까 이제 내 나름대로 이제 주관적으로 이제 이렇게 해석해서 이렇게 뽑기도 하고 투표도 합니다. 그랬더니 그런 거였어 그러더라고요. 그래서 그럼요. 당신도 그런 식으로 저기 했으면 참 좋았을 텐데 당신은 어떤 관점으로 저기 뭐야 투표를 했는지 모르겠네요. 그랬더니 나야 뭐 나 나름대로 저기 해서 뽑았지 그러더라고 그래서 그럼 된 거죠. 그랬더니 누구 뽑았어 그래서 그걸 왜 알아야 되는데요 내가 그래요. 그러고서 딱 이제 마무리 짓는 거죠. 그런 식으로 저희는 살고 있습니다.
상담사 : 좋습니다. 그러면 상담 이후에 뭔가 변화 상담 이후에 그거에 대해서 조금 더 얘기해 볼까요? 어떤 것들을 조금 더 알게 됐고 가족 간이나 이럴 때 좀 이렇게 했다. 아니면 선생님의 마음이 좀 어땠다 이런 얘기들 나눠주시면 좋을 것 같아요.
내담자 : 제 마음이 밝아진 것 같아요.
상담사 : 어떻게 밝아지셨어요? 어떻게 밝아진 걸 어떻게 느끼세요?
내담자 : 모든 게 다 좋아 보여요. 정말 아니 진짜 그러니까는 작은 어떻게 보면 내 기분이 안 좋으면 조금만 저기 뭐야 조금만 잘못 건드려도 그거를 극대화시켜서 화도 내고.
상담사 : 터질 것 같죠.
내담자 : 문제를 삼잖아요. 그런데 뭐 제 마음이 좋으니까 밝으니까 그러려니 이 정도면 그냥 넘겨도 상관없지 하는 그런 아무런 문제가 안 되는 거죠.
상담사 : 내 마음이 편안하니 그런 것들이 그렇게 어렵지 않다는 말씀이시죠?
내담자 : 네 네. 그리고 또 우리 자녀들도 저기 뭐야 뭐라고 딱 꼬집을 수는 없지만 정말 너무나 좋아 보이고요. 와서 막 애교 부리고 그런 건 없지만 이제 저기 말 한마디라도 너무 따뜻하게 이렇게 다가와서 이렇게 해주고 하는 것들이 그게 이제 저한테 미세하게 이게 느껴지는 거죠. 딱 꼬집어서 네가 저기 뭐야 어쩐 일이야 그런 식으로 할 정도로는 아니지만 이렇게 정말 이렇게 터치하지 않고 지적하지 않고 이렇게 자연스럽게 넘어갈 수 있는 그런 환경들을 만들어주니까 너무나 고맙고 감사하더라고요.
상담사 : 서로 상호적으로 그런 변화가 있으셨네요.
내담자 : 그리고 제가 솔직히 우리 딸 일이나 학교 생활에 방해가 될까 봐 제가 문자나 전화를 잘 안 해요. 먼저 이렇게 우리 딸이 문자나 전화를 하면 거기에 답변은 하지만 지금 우리 딸이 시간이 되는구나 문자나 전화가 왔을 때는 그래서 이제 마음 놓고 이제 할 얘기도 하고 이제 부탁할 것도 부탁하고 부탁받을 것도 받고 그런 식으로 이렇게 하는 편이었는데요. 이제 이제 지금은 어제도 이제 제가 먼저 이제 문자를 넣었지만 밤늦게 받았습니다. 그 대신 왜냐하면 어제 일정이 좀 바빴다고 하더라고요. 우리 딸이 그래 가지고 이제 저기 뭐야 늦게 이제 문자를 받았는데 이제 막 이제 먼저 하고 싶은 거예요. 이제 전화나 문자 그렇게 해서 딸로 어저께 눈 많이 왔는데 어땠어 춥진 않아 막 이렇게 얘기하면서 밥은 먹었어 하면서 이렇게 이렇게 저기 뭐야 문자를 좀 나누고 했는데요. 이제 늦게서야 이제 우리 딸이 엄마 저기 뭐야 눈이 왔다고 불편한 건 없고 집이 저기 뭐야 이렇게 침대가 따뜻해서 춥진 않고 밥은 먹었고 뭐 하여튼 등등등 뭐 때문에 저기 뭐야 늦었다고 하면서 야근하고 친구들 좀 만나서 수다 좀 떨고 그래서 이제 지금에서야 이제 집에 들어와서 이제 문자 확인하고 엄마한테 문자하는 거라고 이제 그렇게 그러니까 제가 이렇게 뭐 너 뭐 했는데 이 저기야 이제까지 있다가 이제까지 이때까지 있다가 저기 문자를 늦게 보내는 거야 그렇게 말을 안 해도요. 본인들이 상황을 다 얘기해요. 그래서 너무 좋아요. 저는 이제 이제 그렇게 간단하게 이제 이제 제가 궁금한 것만 이렇게 딱 해놓으면 이제 알아서 이제 그들의 이제 자녀들이 이제 상황을 이제 설명을 해주죠. 본인들이 이래 이래서 저래저래 해서 이렇게 이렇게 늦었다 아니면 조금 일렀다 뭐 이렇게 이렇게 했다. 그렇게 이제 저기를 해주는 편이죠. 그래서 오늘도 너무 수고 많았고 고생했다. 쉬어라 그렇게 했더니만 네 그러면서 이제 자꾸 문자를 주더라고요.
상담사 : 뭔가 안정감이 좀 느껴지시네요.
내담자 : 저는 항상 그런 식으로 마무리를 짓는 편이라 저기 뭐야 왜냐하면 나도 하루 종일 집에서 빈둥빈둥거리는 것 같지만 수고하고 고생하고 그걸 누가 알아주진 않지만 그러니까 그런 걸 생각하면 상대방도 내가 무엇을 그 사람이 무엇을 하고 하루를 지냈는지는 모르겠지만 그래도 오늘 하루 수고하고 고생했어. 편히 쉬어 그런 식으로 마무리를 짓는 편이죠. 그러면 안 좋아할 사람들은 없더라고요. 솔직히. 그래서 항상 편안한 마음을 갖도록 유도한다고 해야 되나요? 조금 그런 식으로.
상담사 : 아니요. 자녀와 가족들이 다 편안한 마음을 갖길 바라는 마음이신 거잖아요.
내담자 : 그런 식으로 이제 하는 편이죠. 그래서 항상 이제 저는 불편한 것도 없고 누구 때문에 속상할 필요도 없고 화가 날 필요도 없고 그런 식으로 지내고 있는 것 같네요. 그런데 더 마음이 편안해지고 여유로워졌다는 생각이 든 게 뭐냐 하면 이 상담을 시작하고 나서 더 그런 것들이 조금 더 높아졌다고 할까요? 그런 것들을 더 느끼고 이제 있다 보니까 똑같은 말이라도 제가 이제 한 템포 더 즐겁게 행복하게 이렇게 말하는 그런 것들이 있다고 이렇게 느껴져요. 제가 스스로가 내가 그러고 있다라는 것을 제가 이제 이렇게 말하면서도 그걸 느끼고 그렇게 되네요.
상담사 : 감사합니다. 또 우리가 마음이 또 왔다 갔다 할 수도 있지만.
내담자 : 그럼요.
상담사 : 하시면서 이게 필요하다. 내가 이런 것들에 대한 것들이 좀 이렇게 바꾸는 게 나한테 좋겠다 이런 마음들을 좀 갖게 되신 것 같아요. 그리고 이제 문제가 아니라 어떤 그런 변화의 과정 나와 어떤 가족 그리고 또 가족 구성원의 그래서 뭔가 서로 소통하기 위해서 필요한 것들을 좀 더 생각해 보시는 시간들 있으셨던 것 같고요.
내담자 : 정말요? 정말요?
상담사 : 그런데 원래 알고 있었던 걸 좀 차분히 정리하니까 뭔가 불안하거나 화가 나거나 이런 게 아니라 충분히 수렴할 만하고 나 잘하고 있었고 그런데 좀 더 소통하기 위해서는 뭔가 좀 더 물어봐야 되겠구나 이런 마음도 있으시고 그런 것 같네요.
내담자 : 오히려 상대방을 더 이해하게 된 것 같아요. 이런 이런 걸 이 상담을 통해서. 왜냐하면 저는 제가 이렇게 하는 말과 또 상대방한테 해주는 말들이 다 옳고 그르고 예를 들어서 다 맞는 답이라고 생각을 하면서 했던 것 같아요. 나 나름대로요. 그런데 선생님의 이런 저기 가르침이죠. 이렇게 배우면서.
상담사 : 나는 선생님한테 배웠는데.
내담자 : 받으면서 가르침을 이렇게 받으면서 수정해 나가니까 하나씩 그런 것들이 이제 보여지는 거예요. 내가 상대방을 바라보지 못하고 내 관점에서 나는 옳게 얘기하고 바르게 얘기하고 똑바로 얘기하니까 내 말은 다 맞고 상대방은 틀렸어 그런 식으로 생각하고 있었을 수도 있었는데 이런 걸 통해서 그래 내가 상대방을 더 바라보지 못하고 생각 저기 상대방의 입장을 생각하지 못했던 점들이 이제 막 드러나는 거죠. 이제 생각이 나는 거예요. 그래서 앞으로는 더 상대방을 상대방 입장에서 생각하고 아까처럼요. 제가 아니 53. 그렇게 얘기했는데 선생님은 뭐라고 하셨어요? 53세였대. 이렇게요. 그렇죠. 53대였대.
상담사 : 맞아. 많아.
내담자 : 맞아.
상담사 : 53대.
내담자 : 맞아. 53대였대. 진짜 그 사람들 너무 속상하잖아 많이 안 다쳤으면 좋았을 텐데 그렇게까지 얘기를 해줬으면 참 좋았을 텐데 아니 53대래그렇게 얘기를 저는 했거든요. 그러니까 내 입장만 생각한 거죠. 그것만 봐도요. 그렇죠.
상담사 : 아니 느끼신 대로 솔직하게 표현하신 거고 또 어차피 부부 사이에 어떤 관계에서 그런 표현들에 대해서 이상하게 곡해하시거나 이러지 않고 잘 서로 신뢰해서 하셨을 것 같거든요.
내담자 : 그래서 아까 가르쳐 주신 대로 그런 식으로 이제 나도 이제 말을 예쁘게 돌려서 해야 되겠다 그런 생각도 들면서 그냥 무 자르듯이 그냥 탁 잘라갖고 아니 그런 식으로 이렇게 하지 말고 그런 식으로 한번 해봐야 되겠다 그런 생각도 막 드네요.
상담사 : 반영해 주고 뭔가 이제 수정해 주기보다는 동의하면서 좋은 정보를 제공하는 것 이미 잘하고 계신 것들을 좀 더 유연하게 한번 해보는 거 좋습니다.
내담자 : 그렇게 할게요.
상담사 : 아니요. 아니요. 이미 잘하고 계세요. 그런데 그게 좀 더 가족 간에 도움이 된다면 도움이 된다면 우리는 시도해 볼 수 있는 거죠.
내담자 : 훨씬 도움이 될 것 같은데요. 그렇게 얘기하는 것보다 왜냐하면 제가 얘기하는 식으로 얘기하면 어떻게 보면 기분 나쁠 수가 있을 것 같아요. 자기는 똑똑해서 예를 들어서 자기는 똑똑해서 그렇게 얘기할지 모르겠지만 진짜 재수 없어 그런 식으로 받아들일 수도 있을 것 같아요. 그런데 아까 가르쳐주신 대로 그렇게 말씀 그런 식으로 말을 하면 그래. 너무 좋게 받아들일 수 있지 않을까라는 생각을 해보네요.
상담사 : 이미 잘하고 계시고 또 내가 이게 조금 한번 이렇게 해보는 것도 괜찮겠다 하시면 그렇게 한번 해보시면 좋을 것 같습니다.
내담자 : 너무 효과 좋거든요. 그런 식으로 아니 가르쳐 주신 대로 하니까 너무 효과 좋고요. 그리고 저는 더 깜짝 놀란 게 뭐냐 하면 사람은 한 번에 바뀌지 않잖아요.
상담사 : 그렇죠.
내담자 : 이렇게 가르쳐준 대로 이렇게 이행한다고 해서 그거를 상대방이 딱 한 번에 받아줄 수는 없잖아요. 그런데 저는 그것을 제가 반영을 했을 때 그 반응을 해주는 게 너무 신기했고 좋았거든요.
상담사 : 그러니까 남편분도 아마 그러면서 더 그러니까 내가 원하는 건 아까 얘기하셨을 때 우리 탄이가 오기 전까지 혼자서 뭔가 우리 자녀를 독립하고 또 이럴 때 내가 잘 키우는 거에 전념한 그 많은 시간들이 있는데 이제 가면서 자녀의 사회생활이나 뭔가 학업으로 인한 독립의 삶을 확립하는 시기다 보니 자녀의 새로운 독립이 어떤 새로운 세계 새로운 거를 만들기 때문에 물리적인 어떤 이런 독립이잖아요. 심리적으로는 물리적으로 다 독립을 하는데 경제적이나 이런 자립이 우리가 사실은 자립과 독립이 양육의 최종 목표인데 이러면서 뭔가 이게 심리적 단절이 아니라 변화인데 이걸 변화로 인식하고 아까 말씀하신 것처럼 뭔가 연락하고 이런 걸 주저했다가 이제는 확인하고 이런 게 좀 편해지시는 과정이셨던 것 같고 뭔가 나는 조금 일찍 결혼해서 못 하더라도 내가 새롭게 독립했을 때는 이런 게 좀 어땠을까 한번 생각해 보면 조금 그런 것들은 이미 하시고 계신 대로 잘하실 것 같고 자녀의 출가나 직장 생활 이렇게 되면 부부가 함께하는 시간이 증가되는데 이때 되게 많이 이제 문제가 발생을 해요. 위기.
내담자 : 그럴 것 같아요. 왜냐하면 저희 부부 같은 경우에는 솔직히 말이 없잖아요. 그러다 보면 더 어색하고 오히려 더 싸움이 많이 잦지 않을까. 왜냐하면 서로의 마음을 모르니 뭔 말을 저는 이렇게 말을 한마디 했는데 그걸 이제 싸우자고 덤벼드는 그런 경우도 있을 수도 있고 예 그럴 확률이 굉장히 높을 것 같아요. 그럴 때는 어떻게 해야 되나요?
상담사 : 그러니까 그런 경우에는 우리가 뭔가 자녀가 없을 때 같이 있는 시간이 증가하는데 그와 내가 바라는 것들이 뭘까. 서로 이렇게 소통하는 거 그런데 뭔가 와서 리프레시한 어떤 시간을 주는 거 이런 게 필요하신가. 그러니까 그러면 남자들은 약간 그 시간이 필요하다고 하잖아요. 그럼 저는 이제 식사하고 잠깐이라도 남편이 브레이크 할 시간을 줄 때가 좀 있었어요. 지금은 남편이 수영을 가서 그거를 그냥 100% 존중해 주고 수영을 이제 밥을 늦지 않게 차려서 오는 시간에 너무 늦게 오니까 먹고 조금 이제 소화되면 수영을 가는 거예요. 그게 이제 남편은 혼자의 시간이자 건강 관리하는 시간을 확보하면서 난 여태까지 기다렸는데 뭐 밥 해 놓고 이게 아니라 그럼 그때 내가 뭔가 그 시간을 잘 보내고 같이 있을 때는 그거에 대한 불만이나 이런 것들이 아닌 같이 소통하는 게 서로 좋으니 이 사람이 하는 얘기에 대해서 듣고 아니면 저도 아이 문제나 다른 거에 대해서 막 얘기하는 패턴들이 조금 변화되는 거 맞춰가는 게 있더라고요. 그래서 함께하는 시간을 어떻게 독립적이면서 또 같이 할 때는 같이 잘 보내나. 특히나 식사하는 시간을 또 아침에도 챙기시고 해서 되게 계신데 식사하는 거는 같이 시간을 잘 보내는 시간이잖아요. 그때 이제 저희 남편은 먹는 거에만 집중해요. 너무 배가 고프니까.
내담자 : 저희 남편도요.
상담사 : 원래 말라 가지고 딱 그때 배고프면 그 허기를 채우는 거에 집중하는데 우리는 뭔가 얘기를 하고 싶어 하잖아요. 그런데 그때는 효과가 있다 없다를 판단을 해서 아니면 이제 일단 먹이고 먹이고 일단 먹이고 이렇게 정리된 상태에서 그냥 그런 데 툭 던져보면 반응이 달라요. 그러니까 그런 것들에 대해서 조금 해보는 거죠. 그러니까 일방적으로 나는 내가 이렇게 했는데 이렇게 했어. 그럼 나는 서운하고 속상하고 이걸 쌓아가게 되는데 사실은 안 그럴 수 있다는 거잖아요. 저희가. 그래서 먹이고.
내담자 : 그럴 수 있겠네요.
상담사 : 그리고 먹여야 이게 먹는 게 엄청난 효과거든요. 그래서.
내담자 : 그렇죠.
상담사 : 먹이고 그다음에 이제 들을 만할 때 어떤 자녀의 출가로 인한 공허감은 탄이도 채워주시고 있지만 함께하는 시간들 이런 것들에 대해서 내가 사실은 좀 그런 변화에 대한 대응 훈련과 이런 게 필요하다라는 걸 조금 인지하시는 게 필요해요.
내담자 : 그래야 되겠네요. 왜냐하면 우리 남편은 식사 다 끝날 때까지 말 시키지 않으면 절대 먼저 말을 하는 성격이 아니거든요. 성격이라고 해야 되나요? 그런 저기예요. 이게 이렇게 진짜 너무 숨 막힐 것 같아 가지고 제가요. 말을 안 하면 밥 다 먹는 동안에 말을 안 하면 숨 막힐 것 같아서 이제 중간에 한마디를 하거든요. 그러면 거기에 대한 답변만 딱 하고서 또 식사에 집중을 하는 거예요.
상담사 : 그런데 아마.
내담자 : 어떻게 해도 해도 너무하지 않습니까?
상담사 : 그런데 저희 남편과 같은 경우에 보면 너무 배가 고파서 남편분도 천안에서 오시잖아요. 보통 도착하시는 시간이.
내담자 : 1시간 반 정도 걸리니까요. 차가 안 밀리면 1시간 반 정도 걸리는데요. 보통 집에 도착하면 6시 반 조금 안 되죠.
상담사 : 공공기관 근무하세요?
내담자 : 아니요. 그냥 저기요. 그래서 그냥 일합니다.
상담사 : 그런데 아침에 되게 일찍 나가시잖아요. 그리고 만약에 공공기관이든 뭐든 점심을 또 일찍 드실 거고 내가 먹는 거에 집중한다는 건 내가 해준 맛있는 거를 먹고 있다라고 내가 느껴야 되는데 아무 말 안 하는 거에 내가 집중하면 이제 또 그 불만이 쌓이잖아요.
내담자 : 저는 계속 그거 먹는 것만 보고 있다가 제가 숨 막히는 것 같아요. 말을 안 하니까.
상담사 : 그런데 나는.
내담자 : 그래서 어떤 말이든 한마디를 툭 이렇게 던지면 응 그러고서 밥 먹을 때도 있고요. 거기에 또 답변만 딱 다른 문제면 답변만 딱 하고서 밥 먹을 때가 있고요. 진짜.
상담사 : 우리 밥 먹을 때 개도 안 건드린다 막 이런 말 있잖아요.
내담자 : 그런데 사람이잖아요.
상담사 : 그거를 생각해서 밥 먹을 때는 그냥 먹는 거야. 여보 뭐 얘기할 거 있는데 밥 먹고 얘기할까 그러면 아니 지금 얘기해 그럼 지금 얘기하는 거고 아니면 그 부분에 대해서 이제 다시 얘기하는 거죠.
내담자 : 그런데 저는 여보 밥 먹을 때 저기 뭐야 밥 먹고 얘기할까 그거는 의논 그러니까 이렇게 의논 쪽으로 생각할 때 그런 얘기를 하는 거고요. 그냥 이렇게 밥 먹을 때는 그냥 소소한 얘기 그냥 이렇게 주고받아도 문제 안 되는 얘기 그런 얘기를 이제.
상담사 : 그런데 그 소소한 얘기가 나오셨을 때 그 반응들이 내가 원하는 소소한 반응들이 안 나오시지 않으세요?
내담자 : 안 나오죠.
상담사 : 그런데 나는 계속 그거를 시도하고 있네요.
내담자 : 참 제가 멈춰야 되는지 그거는 잘 모르겠고요. 하여튼 그렇게 되는 것 같아요.
상담사 : 이런 거죠. 내가 하는 방식들이 유용한가 유용하지 않은가 그게 지금 유용하지 않다면 다른 방식으로 한번 시도해 볼 수 있잖아요.
내담자 : 그런가요? 어떤 방법이 있을까요?
상담사 : 유용하지 않고 지금 하는 대화가 진짜 말을 위한 말이면 안 맞는다. 그러면 진짜 내가 이 남편하고 하고 싶은 얘기는 뭘까. 아니면 그냥 남편의 반응이 아니라 내가 하는 얘기를 들어주기만 해도 되는 얘기면 쭉쭉쭉 해도 상관이 없을 것 같은데. 그렇죠?
내담자 : 그런데 희한하게 어쩔 때는요. 제가요. 말하고 있는데요. 자기 할 일이 있다고 그냥 이렇게 가버려요.
상담사 : 그럴 때는 그러니까 이 사람이 들을 준비가 됐나?
내담자 : 들을 준비가 됐는지 안 됐는지 그거를 확인하고서 이 대화를 시도를 해야 되는 건가요?
상담사 : 저 같은 경우에는 좀 그런 것 같아요. 왜냐하면 안 들리니까 안 들리고 안 들으니까 저 같은 경우에는 좀 그렇게 기다리는 편이긴 하거든요.
내담자 : 어떤 식일까요?
상담사 : 그러니까 저희 남편이 얘기해서 들을 수 있는 상태면 여보 이런데 어때? 이렇게 얘기를 할 때가 조금 있고요. 그런데 그게 아니다 하면 얘기를 잘 안 하죠.
내담자 : 그냥 묵비권 행사를 하시는 거예요?
상담사 : 아니 그게 아니라 그냥 먹는 데 같이 준비 먹는 데 그냥 집중하고 내가 무슨 할 말에 집중하는 게 아니라 그냥 같이 있는 그 시간에 그냥 집중하는 거죠.
내담자 : 그거 좋은 방법이네요.
상담사 : 그냥 그러니까 왜냐하면 자꾸만 뭔가 말을 하거나 뭔가 해야 될 것 같은 생각이 저희가 들긴 하는데 굳이 말하지 않고 같이 있는 시간만 집중해도 될 때가 있거든요. 안 그러실까요? 그런데 저희는.
내담자 : 저는 그런 줄 모르고 왠지 아무 말 안 하고 있으면 어색하잖아요.
상담사 : 그런데 그 어색함을 조금 어색.
내담자 : 깨려고 깨려고 하다 보니까 그런 역효과가 나는 것 같은데요.
상담사 : 역효과까지는 아닌데 이제 남편도 어떻게 반응해야 될지 모르거나 밥 먹는 데 집중하고 있으면 어차피 내가 얘기해도 내가 원하는 반응이 안 온다라는 거는 팩트라면 다른 방식을 조금 써볼 것 같아요.
내담자 : 그래요?
상담사 : 그리고 그냥 뭔가 하려고 하지 마시고 밥 먹는 거나 그냥 그 관계에 살짝 집중해 보시면 좀 어떨까.
내담자 : 그래야 되겠네요. 정말 제가 그 방법을 써볼 생각은 안 하고.
상담사 : 왜냐하면 그만큼 서운하신 거예요.
내담자 : 그런 것 그런 것.
상담사 : 그만큼 서운하고 그러시죠? 더 기대되고 하는 게 있으니까 그러신 거잖아요.
내담자 : 저는 솔직히 밖에서 있었던 일들을 구체적이지는 않지만 살짝 내가 오늘 여보 밖에서 저기 예를 들어서 출근해 가지고 퇴근할 때까지 여차저차 여차저차 이런 일이 있었어. 참 저기 뭐야 이렇게 이런 식으로 이렇게 한마디 해 주길 바라거든요. 솔직히 그러면 이 사람이 오늘 하루 종일 어떻게 이렇게 보냈구나 그러면서 이제 거기에 대한 합당한 이야기들을 이렇게 해주기도 하고 이럴 때는 이렇게 저기 하시면 어떨까요? 이렇게 얘기도 좀 해주고 그러고 싶은데.
상담사 : 해결자나 조언자가 되고 싶으신 거예요? 남편에게.
내담자 : 아니 그건 아닌데.
상담사 : 아내가 되고 싶으신 거세요?
내담자 : 아니 그건 아닌데 이제 하루의 일과를 듣고 여보 당신이 이랬으면 좋았을 텐데 그렇게 얘기를 해 주고도 싶고.
상담사 : 그 얘기 이면에 그거에 대한 어떤 피드백이 계속 나오시네요.
내담자 : 정말요?
상담사 : 그랬으면 어땠을까요? 그런데 남편의 일에 대해서 내가 굳이 자문해 주거나 그러는 것들이 굳이 필요한 것일까? 필요하세요?
내담자 : 아니요. 굳이 그렇게 필요하다는 생각은 안 하는데 밖에 나가서 본인들의 생각을 그냥 단순하게 생각하면 실수를 하잖아요.
상담사 : 그런데 왜 남편을 걱정하세요?
내담자 : 글쎄 말이에요.
상담사 : 그 남편이 좀 불믿음직스러우세요?
내담자 : 아니 그게 아니라 너무 말이 없긴 하지만 그래도 사람이 생각 없이 행동을 할 수가 있을 때가 있잖아요. 그래서.
상담사 : 그런데 남편도 성인이고 본인이 하실 것들을 하실 수 있는 직장생활을 하시는 성인이시잖아요. 불안하신가 봐요.
내담자 : 글쎄요. 내면에 불안함이 있는지 어쩌는지 나중에 저기 나가서 실수나 하는 게 아닌지.
상담사 : 뭐 실수해도 본인이 그거를 감당하고 이겨내셔야 될 거지. 아내가 알려주고 아내가 뭐 할 수 있는 거는 아닌 영역이 있잖아요. 그런데 지금은 뭔가 얘기 끝에 그 얘기를 그냥 남편이 저는 그러거든요. 오늘 하루 어땠나 궁금할 때가 있어요. 너무 정신없을 때는 안 궁금하고 안물 안궁. 남편이 얘기해도 안 들린다 안 들린다 이러고 여보 나중에 얘기해요. 막 이럴 때 있어요. 저는 계속 얘기하지만 남편은 얘기 못 하게 할 때 있어요. 그런데 나 안 들리면 진짜 안 들린다고 얘기하고 얘기하기 싫으면 다음에 얘기하자고 얘기하는 게 사실은 건강하죠. 그런데 그렇게 할 수 없나?
내담자 : 글쎄요. 저도 방법을 제가 그게 좋은 방법이 아니었구나라는 생각이 들긴 하는데 일단 내가 어떤 얘기를 해주든 안 해주든 그냥 시시콜콜하게 여보 이랬어 저랬어. 이제 그렇게 얘기를 해주면 저도 이제 이야기보따리를 좀 풀 수 있지 않을까라는 생각이.
상담사 : 먼저 그냥 남편이 밥 먹고 내가 내 이야기보따리 해도 되잖아요. 그런데.
내담자 : 그런데 우리 신랑은 우리 남편은 그런 시간을 안 줘요.
상담사 : 안 준다.
내담자 : 왜냐하면 자기 이제 하루 종일 이제 휴대폰을 못 봤잖아요. 일하느라고.
상담사 : 봐야죠.
내담자 : 그러니 이제 봐야 될 거 아니에요. 뉴스도 봐야 하고.
상담사 : 저도 그래서 밥 먹이고 보게 하고 말을 안 하거든요. 그런데 그거 끝나야지 얘기가 들리니까.
내담자 : 그러네요. 아니 자기 일과로 또 들어가 버리는 거예요. 정말 그러면 제가 이제 속이 속이 속이 말이 아닐 때가 좀 많죠.
상담사 : 그런데 그거를 좀 솔직하게 얘기를 해보실 필요도 있거든요.
내담자 : 해봤습니다. 제가 너무 답답해서 하세요.
상담사 : 뭐라세요?
내담자 : 그랬더니 그랬어. 내가? 그러더라고요. 맨 처음에는 그래서 아니 여보 자기는 자연스러워 너무. 그런 행동이 밥 먹으면 바로 식탁에 누가 있든지 말든지 자기는 밥을 먹으면 자기 밥 다 먹으면 그릇 갖다 놓고 자기 방으로 들어가는 게 너무 자연스러워 나는 그러지 않았으면 좋겠어. 제가 몇 번 부탁을 했거든요. 왜냐하면 솔직히 식탁이나 거실에 사람이 있으면 혼자 은둔 생활하는 것도 아니고 이렇게 쓱 들어가기가 좀 무한하지 않을까요?
상담사 : 그런데 그런 남편은 혼자만의 시간이 필요한 사람이죠. 남자는. 그러니까 하루 종일 직장에서 시달리고 왔어요. 아내랑의 욕구를 충족시켜줘야 될 의무도 있지만 충전할 시간이 필요하죠.
내담자 : 그러면 제가 그걸 몰랐네요.
상담사 : 그걸 모른다 아니라는 말을 자꾸 해서 죄송해요. 그게 이러셨을 것 같아요. 남편을 기다렸으니까 기다려서 나누고 싶은 마음이 더 크셨을 것 같고 그래서 다가갔을 때는 이게 피드백이 잘 없으니까 더 속상하시고 효과가 없게 느껴지셨을 것 같고 하지만.
내담자 : 그래서 진짜 제 마음은 그렇거든요. 그냥 내버려 두는 것도 약이 되지 않을까 예 그런 생각도 해보다가 정말 저하고 둘이 단둘이 있을 때는 그래도 된다고 생각을 하는 사람이에요. 저도 이제 자기만의 시간이 필요하든 안 필요하든 이제 본인이 하고 싶은 대로 하는 것이 맞을 수도 있다라는 생각을 하면서 그냥 내버려두는 게 참 많거든요. 그런데 적어도 자녀들이 이제 거실에 나와 있으면 솔직히 자녀들을 찾아가서 얘기를 한다는 건 참 어려운 이야기일 수도 있잖아요. 왜냐하면 왜 집마다 각 가정마다 그런 것들이 있잖아요. 아이들이 뭘 하고 있는 데 가서 불쑥 내가 시간 된다고 해서 너 뭐 하냐 얘기 좀 할까 그게 너무 어려운 거잖아요. 그런데 아이들이 시간을 시간을 내서 거실에 나와 있으면 이때다 싶어 가지고 좀 전에 못 했던 얘기도 좀 이렇게 할 수도 있고 궁금한 거.
상담사 : 거실에 나와 있으면.
내담자 : 궁금한 것도 좀 물어볼 수도 있고 오늘 아빠는 이랬다. 너희는 어땠니? 그런 식으로 이제 할 수도 있고 그렇잖아요.
상담사 : 그런데 남자들은 자기 회사 일이나 이런 거 잘 얘기 안 하는데.
내담자 : 그러니까 안 해요. 아주 그냥 뭐 그런데 그래도.
상담사 : 안 하는 게 커먼 센스라면 상식이라면 그런데 나는 그걸 좋아하는 거거든요.
내담자 : 그런데 이제 그러면 그런 식이라도 이제 회사 얘기나 뭐 그런 거 얘기 안 해도 일상적인 얘기들 있잖아요. 아니면 하다못해 자동차 얘기를 해도 서로 다 자동차 끌고 다니니까 자동차에 대해서 궁금한 거 있으면 서로 다 공유하고 그러다 보면 대화가 되는 거 아닌가 싶어서 이제 그렇게 쓰잘데기없는 소리라도 이렇게 좀 해라 그런 식으로 이제 저는 이렇게 항상 말을 해주거든요. 그런데 절대 안 해요. 왜 그런가요? 정말.
상담사 : 말씀했던 것처럼 쓰잘데기없는 얘기의 고민을 굳이 전달하고 싶지 않으실 것 같고 중요한 거는 그 문제는 남편에게 여쭤보셔야 되죠.
내담자 : 그래야 될 것 같네요.
상담사 : 남편이 남편이 왜 그런지는 남편만 아니까.
내담자 : 글쎄 그런 것 같네요. 저는 이렇게 식구들이 가족들이 모였을 때 정말 이렇게 화기애애하게 그냥 이렇게 아무런 영양가가 없는 얘기라도 하고 호호 하하 이렇게 웃으면서 이렇게 친근감 있게 유대감을 이렇게 이렇게 돈독하게 쌓아가는 그런 모습들이 참 좋겠다 싶어서 그랬으면 좋겠다고 생각을 많이 하는 사람들 사람 중의 한 사람이거든요.
상담사 : 그거는 하실 수 있는데 타이밍과 그 사람이 원할 때 해야지 소통이 된다라는 얘기를 지금 반복적으로 우리가 하고 있잖아요. 뭔가 쉼을 주고 충전을 한 다음에 얘기하면 좋고 그리고 그 시간이 너무 길지 않으면 더 좋고 부부간의 소통은 여러 가지가 있잖아요. 언어적인 소통뿐만이 아니라 여러 가지가 있다면 그것들을 뭔가 충전한 다음에 잔잔하게 이렇게 나눠서 하시는 것도 방법이 될 수 있고 우리는 제일 중요한 건 물어봐야 할지니라. 그 사람에게.
내담자 : 맞아요.
상담사 : 지금 벌써 1시간 10분 지나서 제가 다음 상담이 조금 늦었어요.
내담자 : 죄송합니다.
상담사 : 아니에요. 아니에요. 중요한 얘기라 끊을 수가 없어서 일단은 그분한테 물어보시는 게 그리고 나는 그런 마음인데 그렇다고 남편이 생각하시기에 지금 내가 그걸 못 하고 있다라고 느끼지 않으실 거거든요. 그런데 더 욕구를 하면 오히려 그 문제가 있나 잘못했다고 생각되나 이럴 수는 있지만 한번 남편에게 물어보시는 게 가장 좋을 것 같습니다.
내담자 : 예 그래야 될 것 같네요.
상담사 : 물어보지 않으면 모르고 그리고 자기는 그게 문제없다고 생각하는데 계속 요구가 있다면 이제 그 부분에 대해서 좀 고민하시겠죠.
내담자 : 그럴 수도 있겠네요. 그런데 저는 그렇게 생각을 하거든요. 항상 부모는 대기 중이다.
상담사 : 그런데 부모는 이제 자녀를 독립시켜야 될 때. 그럼 자녀가 도움 필요할 때 맞습니다. 도움이 필요할 때 @ETC 놓치지 않는 거. 그런데 제일 중요한 건 부모가 자조적으로 자기네 삶 자기에게 집중하고 사는 것도 지금 우리에게는 과업이긴 하거든요. 지금 너무 열심히 여러 종교 생활과 또 하고 계시잖아요. 온전히 100%가 자녀만 이러진 않으시니까 그리고 남편도 들어와서 남편이 충전하고 뭐 할 시간이 필요하다. 이제 그 부분에 대한 지혜 그 부분에 대한 나의 좀 배려 또 알아차림도 필요하고 그때 내가 나를 위해서 뭔가 시간을 보내는 거를 갖고 계셔야지 남편만 바라보고 있으면 서로 불편합니다.
내담자 : 진짜 그럴 것 같네요.
상담사 : 그 부분은 한번 남편을 충전할 시간 그 루틴이 분명히 있으실 거거든요. 저희 남편이 이제 밥 먹고 나서 아들에게 너도 TV 30분 했으니까 아빠도 본다 이러면서 해요.
내담자 : 귀여우시네.
상담사 : 그러면 그 부분에 대해서 조금.
내담자 : 그러시구나. 저희도 그렇게 한번 저기 뭐야 실천을 좀 한번 해봐야 되겠네요.
상담사 : 알겠습니다. 상담 너무 장시간 수고 많으셨고요.
내담자 : 저희가 감사합니다. 제가.
상담사 : 어떤 게 또 후에 연결될지 모르겠지만 좀 더 편안하시고 좀 더 행복하시고 그러시기를 바랍니다.
내담자 : 알겠습니다. 감사합니다. 너무나 감사합니다.
상담사 : 감사합니다.
내담자 : 정말 이번 저기 상담하는 시간 시간마다 너무 애쓰시고 고생 많으셨습니다.
상담사 : 선생님도 애쓰시고 수고 많으셨습니다.
내담자 : 더 좋은 나날들이 펼쳐지길 바라시고 바라고 또 많은 사람들한테 행복을 많이 많이 전달해 줬으면 좋겠습니다.
상담사 : 귀한 축복의 언어도 감사하고 선생님들 더 행복하고 편안하셔서 가족들 모두 더 편안하고 건강하시길 바랍니다.
내담자 : 예 알겠습니다. 감사합니다.
상담사 : 감사합니다. 들어가세요.
내담자 : 무사히 마무리 짓게 해 주셔서 너무 감사합니다.
상담사 : 무사히 마무리해 주셔서 감사합니다.
내담자 : 들어가세요.
