내담자 : 잠깐만요.
상담사 : 네.
내담자 : 제가 설정을.
상담사 : 얼굴을 보고 보니까 더 반가워요.
내담자 : 아, 네.
상담사 : 네. 먼저 제 소개를 좀 드릴게요. 저는 @NAME 님 상담을 맡게 된 @NAME라고 합니다.
내담자 : 반갑습니다.
상담사 : 네. 반갑습니다. 저는 이제 @ETC 전공을 해서 박사 학위가 있고요. 지금은 상담센터에서 진단하고 심리 치료를 하고 있습니다. 저희 상담이 8회기 제공이 되고요.
상담사 : 그리고 한 회기당 60분씩 상담이 제공이 되고요. 그리고 이제 주 2회 정도 주 2회로 상담이 이렇게 진행이 돼야 되거든요. 혹시 주 2회에 상담이 가능하실까요? 일정이?
내담자 : 예. 이번 주도 그래야 되나요?
상담사 : 이번 주는 지나갔죠. 그렇죠. 원래는 화요일 날 일정이 있으셨는데 근데 이제 일정 이제 변경하시고 싶다 하셔 가지고. 그러니까 오늘 말고 다음 주 중에 두 번 이렇게 하실 수 있나요?
내담자 : 네.
상담사 : 언제, 언제가 가능할까요?
내담자 : 잠깐만요. 선생님 혹시 광복절 날도 하세요?
상담사 : 광복절이면 무슨 요일이에요? 15일.
내담자 : 목요일이요.
상담사 : 목요일이요? 네.
내담자 : 그날도 괜찮으세요?
상담사 : 네.
내담자 : 그날 하고요. 그다음에 금요일 어떠세요? 목요일, 금요일.
상담사 : 목요일, 금요일?
내담자 : 네, 네, 네.
상담사 : 이렇게 이틀.
상담사 : 그 이전에 월요일이나 화요일쯤은 어려우신 거죠?
내담자 : 그건 아닌데 이제 @ETC짜리가 있어서.
상담사 : 그러시구나. 그러면요. 네. 그러면은 다음 주 목요일 날, 금요일 날 혹시 몇 시가 가능하세요?
내담자 : 저는 오전 때가 좋을 것, 왜냐하면 @ETC일 날 개학을 하거든요. 학교 가거든요.
상담사 : @ETC일 날 개학하시는구나. 그러면은 목요일 날, 금요일 날 다 온라인으로 상담이 가능하시고 오전에 다 가능하신 거예요?
내담자 : 네, 네.
상담사 : 그러면 오전에 한 10시쯤 괜찮으세요?
내담자 : 네. 저는 괜찮아, 11시도 괜찮아요. 10시, 11시.
상담사 : 그러면요. 10시쯤으로 할게요. 네, 그러면 10시, 목요일 10시, 금요일 10시로 이렇게 일단은 상담 일정을 잡을게요.
내담자 : 네.
상담사 : 네, 감사합니다.
상담사 : 그리고 저희 상담 내용이 녹음이 돼요.
상담사 : 녹음이 되는데 @NAME 님 기본적인 정보나 그리고 상담 목적 이외에 이 녹음이 쓰여지지 않으니까 노출되지 않으니까 그건 염려 안 하셔도 되고요.
내담자 : 네.
상담사 : 그다음에 이제 저희 이 상담은 @ETC 접근으로 상담이 진행이 돼요. 그래서 @ETC에 대해서 잠깐 설명을 드리면 생각에 따라서 감정과 행동이 영향을 받거든요. 그래서 예를 들어서 우리가 부정적인 생각을 많이 하게 되면 자연적으로 부정적인 감정을 느끼게 되고 그 감정에 따라서 행동을 하게 되잖아요. 부정적인 감정을 회피하거나 대처하기 위한 주로 부적응적인 행동을 많이 합니다.
상담사 : 그래서 이 감정과 행동에 영향을 주는 생각을 다루어 보자. 생각을 좀 변화시켜 보자. 생각뿐만 아니라 우리가 생각하는 그 이면에 우리 내면에는 신념이라는 게 있어요. 그래서 주로 부정적인 생각을 하게 만드는 생각을 하게 만드는 신념은 주로 비합리적인 신념일 수가 있거든요. 그럴 때가 많아서 생각이나 신념을 수정하고 다루자. 그런 것이 이제 이런 내용이 @ETC고요. 그다음에 이제 또 불안이나 우울이나 이런 부정적인 정서를 조절할 수 있는 조절 훈련을 회기 내에서 해요. 그래서 훈련을 하고 그다음에 @NAME 님께서 일상생활에서 불안이 올라오실 때 잘 조절하실 수 있도록 순간순간 잘 조절하실 수 있도록 그렇게 적용하실 수 있을 때까지 저희들이 회기 내에서 훈련을 합니다.
내담자 : 네, 알겠습니다.
상담사 : 그렇게 진행하는 것이 사실 @ETC라고 해요. 그래서 이 치료법으로 저희들이 8회기까지 이제 상담이 진행됩니다.
내담자 : 네, 감사합니다.
상담사 : 그리고 이제 매 회기는, 매 회기는 궁금해하실 것 같은데 매 회기는 어떻게 지내셨는 지난 상담 후에 어떻게 지내셨는지, 증상은 얼마나 나아지셨는지 점검을 하고 그다음에 이제 그 불안에 대한 아니면 사고나 제가 아까 말씀드린 사고나 신념을 다루고 그다음에 정서를 조절할 수 있는 훈련을 하고 그다음에 이제 한 회기 마무리하면서 이번 회기에서 @NAME 님께서 특별히 새롭게 알게 되셨던 점들을 서로 나누고 그다음에 이제 제가 이제 증상을 점검을 할 거예요. 한 번 점검하고 그다음에 일정을 잡고 이렇게 해서 회기가 이렇게 진행이 됩니다. 그래서 오늘 1회기를 지금 제외하고는 저희도 이제 7회기 남은 거죠. 그래서 7회기까지 이런 형식으로 상담이 진행되게 됩니다. 네. 어떠세요?
내담자 : 처음 해 봐서.
상담사 : 상담이 처음이세요?
내담자 : 예, 그러기도 하고 지금 말씀하신 그런 내용도 처음이고.
상담사 : 그러시구나. 혹시 상담에 대해서 처음이시기 때문에 상담에 대해서 어떤 선입견이나 아니면 상담은 어떨 거야라고 하는 혹시 생각을 해 보셨나요?
내담자 : 아니요. 그런 건 전혀.
상담사 : 지금 저랑 이렇게 온라인으로 상담하시는데 어떠세요? 좀 편안하세요? 아니면 좀 좀 불안하시나요? 어떠실까요?
내담자 : 불안? 그게 더 있지 않을까요?
상담사 : 불안이요?
내담자 : 네. 새로운 거니까.
상담사 : 새로운 것에 대한?
내담자 : 네.
상담사 : 혹시 이렇게 좀 낯선 곳 이런 걸 대할 때 좀 불안하시나요?
내담자 : 딱히 그러진 않는데 이런 거는 처음 해봐서.
상담사 : 네. 지금 이제 제가 @NAME 님에 대해서 이제 좀 기본적인 정보를 제가 좀 얻어야 될 것 같아요. 이 기본적인 정보를 수집을 해야 제가 이제 @NAME 님을 더 잘 이해하게 되고 더 잘 이해해야 제가 @NAME 님께서 필요로 하는 부분을 적절하게 제가 도움을 드릴 수가 있어요. 그래서 제가 좀 질문을 많이 할 거예요. 지금 이제 정보를 얻어야 되기 때문에. 제가 혹시 그래서 약간 생각이 드는데 어떠세요? 괜찮으실까요?
내담자 : 지금이요?
상담사 : 네, 지금 제가 이제 질문을 드릴 거거든요.
상담사 : 괜찮으실까요?
내담자 : 네, 네.
상담사 : 지금 여기 학부 과정이라고 체크를 해 주셨어요.
내담자 : 네, 네.
상담사 : 어디 학교에 무슨 과에 재학 중이실까요?
내담자 : @SCHOOL고요. @DEPARTMENT.
상담사 : @DEPARTMENT. 혹시 몇 학년이실까요?
내담자 : 지금 @YEAR.
상담사 : @ETC시네요.
내담자 : 네.
상담사 : 그래서 상담 신청하시고 신청하실 때 사전 검사하셨죠?
내담자 : 네.
상담사 : 검사하셨죠? 네. 그때 이제 약간 불안이, 그 결과 결과가 나왔는데 불안이 다른 거보다 좀 높게 나오셔서. 그래서 불안하시구나 이렇게 이제 제가 이제 알고 있거든요. 평소에 좀 내가 좀 불안하다 이런 거 느끼신 적 있으세요?
내담자 : 글쎄요. 체크할 때 그쪽으로 해야 이걸 한번 할 수 있는 거 아닌가라는 생각?
상담사 : 이거 그러면은 이게 지금.
내담자 : 안 해봐서, 이걸 안 해봐서.
상담사 : 근데 지금 내가 상담을 받기 위해서 이렇게 해야 돼, 이런 것 같은데요. 그런 건가요?
내담자 : 네.
상담사 : 그러면 실제로는 어떠세요?
내담자 : 있긴 있죠. 있죠.
상담사 : 평소 불안 많이 느끼시나요?
내담자 : 네, 있죠.
상담사 : 평소에는 그러면은 어느 때 불안을 많이 느끼시나요?
내담자 : 지금 같은 상황은 제가 @ETC 수술했거든요. @ETC을. 그래서 지금 현재 쉬고 있어요.
상담사 : 그러면은 지금 학교도 쉬시고.
내담자 : 아니요. 학교는 그냥 방학 중이니까 괜찮고. 수술했는데 의외로 빨리 안 낫더라고요.
상담사 : 혹시 어디 수술하셨어요?
내담자 : @ETC요. @ETC.
상담사 : 그러면 이렇게 필기하고 이렇게 막 일하시는 데 불편함이 많으실 것 같은데.
내담자 : 그러니까 다른 문제가 또 생기더라고요. 그렇게 되니까, @ETC. 그러니까 금방 안 나으니까 거기에 대해서 좀 그런 생각이 들죠. 그런 부분? 그다음에 아무래도 @ETC이 있으니까.
상담사 : @ETC 부모님으로서 좀 불안함이 있으시군요.
내담자 : 네. 조만간에 @ETC 써야 돼서.
상담사 : 맞아요. 그렇죠.
내담자 : 그런 상황들. 이게 이제 최근에 생기는 그런 상황이라면 불안의 일종이지 않을까?
상담사 : 지금 최근에 내가 느끼는 불안이 이제 수술한 것이 빨리 낫지 않고 일상생활에 좀 불편함을 주는 거.
내담자 : 많이 줘요.
상담사 : 그렇죠.
내담자 : 수면 장애도 와서.
상담사 : 수면 장애도 있으세요?
내담자 : 아프니까.
상담사 : 통증 때문에. 그렇군요. 그래서 잠은 그러면 어떻게 주무세요? 많이 못 주무세요?
내담자 : 자다 깨다 자다 깨다.
상담사 : 이 자다 깨다 자다 깨다는 게 어느 정도로 자주 있으신가요? 주 몇 번, 이렇게도 말씀해 주실 수 있나요?
내담자 : 3번, 4번.
상담사 : 주 3~4회. 그러면 일주일에 잘 못 주무시는 것 같은데요.
내담자 : 네, 네. 그래서 좀 예민해지죠.
상담사 : 그리고 이제 @ETC 있어서 이제 좀 불안하신 거. 우리 아이 잘해야 될 텐데, 이런. 불안함이 있으시군요. 지금 혹시 수술한 거 외에 이전에 어떤 질병이 있으세요?
내담자 : 그런 건 특별히 없어요.
상담사 : 그리고 상담 경험 없으셨다고 했고. 그러면은 이제 @NAME 님께서 특별히 지금 이 시점에서 상담을 내가 신청해야겠다라고 하셨던 어떤 문제가 있으셨을 것 같아요.
내담자 : 이제 그런 부분들이죠. 이제 그런 내면? 내면이라고 해야 되나? 지금에 있는 그런 쉬고 있는 게 맞나? 한 번도 쉬어 보지를 않아서.
상담사 : 그럼 한 번도 쉬어 보지 않으셨어요?
내담자 : 예. 예.
상담사 : 그러면 이전에도 뭔가 많이 하셨다는 것 같은데 좀 설명해 주실 수 있어요?
내담자 : 일은 뭐 짤막짤막하게 계속 일을 했으니까. 그러니까 왜 사람이 계속 일을 하다가 아파서 잠깐 쉴 때 이제 또 일을 구할 수 있을까? 이런 거에 대한 미래? 이런 그런 생각들? 계속 이제 반복되는 생각? 그런 부분들이 좀 많죠.
상담사 : 지금 미래에 대한 불안함이 있으신 거예요?
내담자 : 네, 네, 그렇다고 할 수 있죠.
상담사 : 지금 이제 아파서 잠깐 쉬는 건데, 그렇죠?
내담자 : 예. 그게 어언 이제 8개월 된 거죠.
상담사 : 예상보다 좀 회복이 더뎌지는 것도 불안의 한 원인이 될 수 있을 것도 같은데 어떠세요?
내담자 : 네, 네. 맞아요. 제가 수술하고 @ETC 두 달 하고 그다음에 거의 병원 치료를 @ETC 정도 했었거든요. 근데도 별로 이렇게 호전이 나아졌다, 이게 잘 안되더라고요. 그래서 좀 그렇더라고요.
상담사 : 호전이 되지 않았을 때 어떤 생각이 드셨을까요?
내담자 : 그러니까 오만 생각 다 드는데요. 주변에서 하는 소리가 이제 쉴 때가 돼서 그래. 그런 얘기하시는 분도 계시고 또 어떤 분은 잠깐 쉬어가도 되는 타임인가, 그렇게 하시고 또 어떤 분은 금방 일자리 나올 거니까 너무 조급해하지 마라라고 얘기하시는 분도 계시고 그런 소리도 하더라고요. 같이 점 보러 가자는 사람도 있고.
상담사 : 점 보러 가자?
내담자 : 네. 그런 분도 계시기도 하더라고요. 근데 그런 거 별로 안 좋아해서.
내담자 : 그랬었어요.
상담사 : 그래서 이제 그러면은 그런 주변에서 좀 쉬면 되지 점 보러 가자 이렇게 주변에서 많이 말씀하셨잖아요. 그런 말씀 들으시고 어떤 생각이 드셨어요? 주변에서는 그렇게 말을 하는데.
내담자 : 근데 이것도 쉬어 본 사람이 쉬는 거라 쉬어 보지 않은 사람은 그게 잘 안되는 것 같아요. 그래서 제가 그냥 있는 동안에는 이제 아이가 학생이다 보니까 아이한테 너도 공부하니까 엄마도 공부나 해야겠다 이렇게 얘기했어요. 그래서 이제 그 안에 자격증 다른 거 공부하느라고 계속 공부하고 있었죠.
상담사 : 쉬시면서도 자격증 공부하셨어요?
내담자 : 그래서 손가락이 좀 문제가 또 생겼어요. 손가락에. 지금 손가락이 잘 안 좋아졌어요.
상담사 : 그러면은 안 좋아 손가락이 또 아프니까 또 어떤 생각이 드셨어요?
내담자 : 이제 눈으로만 봐야겠다. 이렇게 필기가 잘 안되고 손가락이.
상담사 : 그때 어떤 감정이 느껴지셨을까요? 손가락도 이제 못 쓰겠네? 어떤.
내담자 : 절망감? 절망감? 절망감.
상담사 : 네. 그러셨군요. 그래서 이제 미래에 대한 불안함 이런 것으로 이제 상담을 신청하셨네요. 또 다른 어떤 문제가 있을까요?
내담자 : 글쎄 이제 특별히 없는 것 같아요.
상담사 : 그래서 이제 지금 미래에 대한 불안함. 내가 지금 쉬고 있을 때 내가 이렇게 쉬어도 될까? 앞으로 내가 일을 구할 수 있을까? 네. 이제 그런 불안함으로 이제 상담을 신청하게 되셨군요.
내담자 : 네.
상담사 : 네. 지금 이런 미래에 대한 불안함, 이런 불안함이 어떤 증상으로 나타나시나요? 어떻게 느껴지시나요? 가슴이 뛴다든지 아니면은 초조하다든지 이런 여러 가지 불안에 대한 증상들이 있으실 텐데 느끼셨던 것들을 저에게 이제 얘기해 주시면 좋겠어요.
내담자 : 사람을 안 만나는 것 같아요.
상담사 : 사람 만나는 거를 좀 회피하세요?
내담자 : 그랬던 것 같아요. 물론 날씨가 더워서 그럴 수도 있긴 한데요. 그랬던 것 같아요. 그냥 병원에 치료만 하고 오고 이랬던 것 같아요. 이제 다른 분들이 같이 예전에 일하셨던 분들이 그냥 밥 한번 먹자, 이러면 나중에 먹어요. 이러고 말았던 것 같아요. 근데 이제 거절, 거절하다가 정 안 되면 이제 한 번 먹고, 이렇게 됐던 것 같아요. 그런 걸로 된 것 같아요, 저한테.
상담사 : 혹시 초조하거나 이런 긴장 하거나.
내담자 : 그런 게 같이 만약에 수면으로 온다면 비슷하게 오지 않았을까 싶은데요. 통증이 유발하면서 같이 그런 걸로 오지 않았을까 싶은데요.
상담사 : 통증, 통증 때문에 긴장하거나 초조. 아까 수면 장애가 있으셨다고 했고. 그렇죠?
내담자 : 네, 저 원래는 푹 자는 사람인데 그런.
상담사 : 그리고 또 이렇게 집중력 저하 같은 것도 느끼실 수 있나요?
내담자 : 예. 떨어지죠.
상담사 : 어떻게, 어떻게 아세요? 집중력이 좀 저하됐다는 걸?
내담자 : 뒤돌면 정말 지금 이렇게 했던 걸 뒤돌면 생각이 안 나요.
상담사 : 생각이 안 나세요? 기억력 저하?
내담자 : 그런 것 같아요. 제가 지금 @ETC을 준비하고 있거든요. 학교 스터디가 지금 구성이 돼 있어서 대략 한 @ETC명 정도 되거든요. 1월에.
상담사 : 스터디 인원이요?
내담자 : 네, 스터디 인원이요. 내년 @ETC 목표로 지금 그 @ETC 이제 @ETC을 하는데 먼저 취득하신 분이 하면 의외로 쉽게 딸 수 있는 게 @ETC이라고 자기는 생각한다 해 보라고 하시더라고요. 그래서 아이가 @ETC이고 그냥 저도 그냥 지금 집에 이런 상황이니까 한번 해 봐야겠다 하고 하는데 제가 지금 같은 쟤를 생각이 안 나니까 매번 봐도 뒤돌면 생각 안 나요. 그래서 법적 문제 그러니까 법률적인 문제 때문에 그런가 생각해도 그건 아닌 것 같아요. 그 수많은 @ETC에서도 자신 있는 부분에서도 뒤돌면 생각이 잘 안 나는 거 같아요.
상담사 : 공부를 한번 봤는데도 뒤돌아서면 생각이 안 난다.
내담자 : 네.
상담사 : 혹시 쉽게 피로감을 느끼시나요?
내담자 : 그게 아마 수면 부족에서 오는 거라면 많이 느끼죠.
상담사 : 네. 혹시 뭐 안절부절하거나 이러지는 않으세요?
내담자 : 네, 그런 건.
상담사 : 지금 지금 아프신 지가 한 @ETC개월 되셔서 이 불안함이나 이런 이런 증상들도 @ETC개월 이상 되신 것 같기도 한데 그러신가요?
내담자 : 그런 것 같아요.
상담사 : 그러면은 이런 증상들이 그냥 거의 없는 날보다 있는 날이 훨씬 더 많이 계속해서 이렇게 좀 느끼시나요?
내담자 : 지금은 그냥 일상화된 것 같아요. 왜냐하면 통증이 계속 수반이 되고 있었으니까, 그동안 계속.
상담사 : 통증 때문에 계속 습관적으로 그냥 이렇게 긴장하시고 초조하시고 잠 못 주무시고 피곤하시고. 그러다 보면은 또 공부할 때 집중력 저하되시고 잘 기억도 안 나고.
내담자 : 네.
상담사 : 뭔가 이렇게 많이 하시는 분이 갑자기 이렇게 쉬면서 기억력도 저하되고 이런 거 느끼시면서 어떤 감정이 느껴지셨을까요?
내담자 : 한동안 머리를 많이 때렸어요.
상담사 : 머리를 때리셨어요?
내담자 : 제가 막 이렇게. 그 정도로. 그러니까 @ETC?
상담사 : @ETC?
내담자 : 그래야 되나? 그런 표현이었나? 그래야 그렇다는 거 같은 생각? 여기에 뭐를 담은 것 같지 않은 생각? 그런 것 같은. 그랬었어요.
상담사 : 그러면은 이런 지금 증상으로 인해서 일상생활 학업에 되게 불편감을 많이 주시는 거잖아요. 그렇죠?
내담자 : 그렇죠. 제가 이제 1학기 때는 어찌어찌 어찌해서 그냥은 넘어갔는데 다행히 2학기 때는 과목을 확 줄였어요. 지금 수강 신청. 그래서 진짜 확 줄였어요. @ETC개뿐이 안 했어요.
상담사 : @ETC 과목이요?
내담자 : 최저 네 과목만 하면 최저가 네 과목이라고 하는데 그건 너무 작은 것 같아서 제가 @ETC 과목만 신청했거든요.
상담사 : 그러면 1학기 때는 더 많은 과목을 신청하셨다는 거죠? 수술하고 아픈데도?
내담자 : 네, @ETC 과목.
상담사 : @ETC 과목을 하셨어요?
내담자 : 네, 네, 네.
상담사 : 그게 가능하셨어요? 수술하시고?
내담자 : 저는 그땐 될 거라고 생각했죠. 이렇게 @ETC이 장기간 갈 거라고 이렇게 아플 거라고는 생각을 안 했었거든요.
상담사 : 나는 할 수 있어라고 생각했는데 하지 못하는 나 자신에 대해서 되게 많이 힘드셨을 것 같은데 그런 나를 보면서 힘드셨을 것 같은데 어떤 생각이 드셨을까요? 나 자신에 대해서.
내담자 : 못 해낸 거. 못 해낸 게 좀 아쉽죠. 그렇다고 나쁘다고 생각하진 않았어요.
상담사 : 아쉽다.
내담자 : 뭐 그렇죠. 그래도 뭐 부족하면 나중에 또 하면 되니까 그렇게 생각하니까.
상담사 : 부족하면 나중에 또 하지 뭐.
내담자 : 네, 네, 네.
상담사 : 지금 이제 말씀하시는 거 들어보니까 좀 이렇게 나에게 주어진 상황을 이렇게 좀 수용적으로 받아들이시려고 하는 그런 모습도 있으시고. 근데 또 미래에 대해서 또 불안함도 있으시고. 이게 지금 두 가지가 함께 지금 공존하는 것 같아요.
내담자 : 네.
상담사 : 지금 이런, 이런 증상, 이런 증상으로 인해서 좀 잘 학업 잘하지 못하시는 이런 어려움, 이런 거에 대한 고통감을 제가 0에서 10을 드리면 0은 하나도 안 고통스러워. 10은 완전히 고통스러워. 그러면은 어느 정도일까요? 고통감이?
내담자 : 6
상담사 : 6점.
상담사 : 이 6점은 어떤 의미일까요?
내담자 : 참을 만한 거?
상담사 : 참을 만하다.
상담사 : 지금 이제 이것이 학업에 영향을 미치는 것에 대해서 이제 주로 말씀해 주셨잖아요. 이런 불안함이. 근데 이제 이 불안함이 학업 말고 또 어떤 일상생활에서 또 영향을 주는 영역들이 있을까요?
내담자 : 글쎄요.
상담사 : 네 잘. 잘 생각이 안 나세요?
내담자 : 네.
상담사 : 제가 지금 가족 사항에 대해서 잠깐 여쭤봐야 되는데 괜찮을까요?
내담자 : 네.
상담사 : 네, 네. 아니 불편하시면 그냥 불편하시다고 얘기하시면 그냥 제가 넘어가면 되고요. 또 이제 말씀해 주실 수 있으면 말씀해 주셔도 돼요.
내담자 : 넘어가시는 게.
상담사 : 아, 네네네네. 알겠습니다. 그러면은 지금 혹시 @NAME 님께서 이제 불안함을 느끼시게 하는 어떤 그런 상황들이 있으시잖아요. 지금은 이제 아파서 내가 해야 되는데 하지 못하는 그런 상황. 그런 상황이 있고 그리고 또 이제 지금 통증에 대해서 굉장히 통증으로 인해서 일어나는 어떤 그런 증상들로 인해서 고통감도 느끼시고.
상담사 : 네네네. 그래서 이제 신체적인, 수술해서 신체적인 질병으로 인한 그런 고통감. 그리고 그것으로 인해서 지금 쉬고 계신데 앞으로 내가 어떻게 해야 되지라고 하는 미래에 대한 고통감 있으신 거죠? 네네네. 그러면은 혹시 @NAME 님은 나는 이런, 이런 상황에서는 내가 좀 불안감이 감소되고 내가 좀 격려를 느끼고 편안함을 느끼는 게 있어라고 하는 어떤 그런 자원 같은 게 있으세요? 그러니까 어느 때 마음이 편하시고 좀 이런 미래에 대한 불안감을 덜 느끼실까요? 이런 어떤 상황이나 아니면은 어떤 대상, 이런 게 있으실까요?
내담자 : 글쎄요. 그 부분은 생각을 안 해봤는데.
상담사 : 생각을 안 해 보셨어요? 생각을 안 하실 수도 있어요. 저희들이 전혀 지금 @NAME 님께서는 계속 바쁘게 막 달려오셨잖아요. 그렇죠.
내담자 : 네, 네, 네.
상담사 : 그래 가지고 너무 바쁘게 많이 사셔서 주변에 이제 그런 생각을 안 해보실 수 있으세요. 그리고 지금 이제 아프셔 가지고 더 주변을 이렇게 돌아보실 수 없으실 수도 있으실 것 같고, 내가 너무 힘드니까.
상담사 : 네. 근데 혹시 그 주변에 나를 격려해 주는 사람? 지금 생각해 보세요, 그냥. 혹시 나를 지금 나를 격려해 주거나 내가 어려울 때 내 말을 들어주는 사람이 있으세요?
내담자 : 네.
상담사 : 누구일까요?
내담자 : 친구요. @ETC에 있는 친구랑 @ETC에 있는 친구.
상담사 : 친구들이구나. 이런 친구들하고는 어느 정도 이렇게 지내시나요?
내담자 : 그냥 있는 얘기 없는 얘기, 아이들 얘기 다 소통하면서.
상담사 : 이렇게 친구들하고 연락하고 나시면 어느 정도 편안해지세요?
내담자 : 이제 또 이제 새로운 기분으로 그냥 지낼 수 있겠구나. 또 다른 걸 찾을 수 있겠다.
상담사 : 새로운 기분으로 내가 다른 거를 좀 해볼 수 있겠다. 그럼 내적인 어떤 동기가 생긴다고 말씀하시는 것 같은데, 그러세요?
내담자 : 네. 다른 아이템을 줄 수도 있고 또 다른 일을 찾아보라고, 그 일 아니어도 다른 거를 찾을 수 있거나 다른 소스를 줄 수도 있고 그렇게 얘기를 많이 해 주죠.
상담사 : 그래서 이 친구들이 나에게 격려가 되는, 희망을 주는 그런.
내담자 : 아무래도 제가 있는 곳이 @ETC이다 보니까. 친구들은 뭐 이제 도시에 있으니까 거기에 있는 상황이랑 @ETC이랑 있는 상황이 틀려서 거기 있는 상황에 있는 이제 지금 많이 활발해져 있는 그런 일들, 이런 것들 얘기도 해 주고. 얘기하고 나면 또 새로운 그런 아이디어도 괜찮겠다 이런 것들.
상담사 : 네. 서로 사시는 데가 달라서 서로 이제 정보도 교환하시고. 계시는 곳에서 이제 느끼셨던 어떤 경험했던 정보들도 교환하시면서 새로운 아이디어도 얻으신다고 말씀하시는 거죠?
내담자 : 그렇죠.
상담사 : 혹시 가족들은 어떠세요? 가족들 중에서 내가 특별히 나에게 격려가 되고 그런 분들이 있을까요? 가족 중에서.
내담자 : 딱히. 딱히 제가 격려를 줘야 돼요.
상담사 : @NAME 님께서 누구누구에게 격려를 드려야 돼요? 드려야 될까요?
내담자 : 조카들이나 아니면 언니나 없어, 그 외에는 없지만.
상담사 : 아까 @ETC.
내담자 : 딸은 늘 주고.
상담사 : 딸이에요?
내담자 : 딸이에요. 그리고 이제 조카들, 이런 데는 늘 이제 얘기 들어주고 얘기해 주고 이래.
상담사 : 주로 나는 다른 사람들 얘기를 들어주는 역할을 하시는군요. 집에서는.
내담자 : 그렇죠. 그리고 이제 제가 알았던 정보들 그런 것들도 얘기해주고. 제가 봤던 거, 제가 이제 누구를 통해서 들었던 거 아니면 이제 실질적으로 정보를 이렇게 봤던 거 이런 것도 얘기해 주면서 니네가 할 수 있을 것 같기도 하고 아니면 이런 것도 항상 찾아봐도 돼, 이렇게 얘기도 해주고. 그래서 필요하면 따라갈 수도 있고 안 필요하면 저기 할 수도 있고. 그런 거 아니면 요즘 10대나 20대랑 대화하기가 좀 힘들 것 같더라고요.
상담사 : 정보를 많이 주시고 교환하고 조카나 딸에게. 그렇게 하면서 서로 이제 상호작용하시는군요. 되게 도움을 많이 주시려고 노력하시는 그런 분이신가요? @NAME 님은?
내담자 : 예, 좀 그렇죠.
상담사 : 혹시 여쭤봐도 될까요? 결혼은 하셨고 지금 남편분과 같이 살고 계신가요?
내담자 : 네.
상담사 : 그럼 자녀분은 어떻게 되시나요?
내담자 : 딸 @ETC명.
상담사 : 딸 @ETC명. 알겠습니다. 네. 그러면은 @NAME 님께서는 이번 상담을 통해서 기대를 혹시 갖고 계신가요? 나는 이번 나에게 주어진 8회기 상담을 통해서 나는 이런, 이런 부분에 대해서 좀 얘기를 하고 도움을 받고 싶다라고 하시는 어떤 그런 목표, 기대 이런 게 있을까요?
내담자 : 사실은 그런 거 생각 안 하고 교수님이 설문지를 링크를 보내셨을 때 이거를 해야, 근데 해보는 게 좋다고 말씀을 제가 주변에서 많이 좀 들어본 경우가 있어서 한번 해본 거라 지금 선생님 말씀하신 그런 기대치는 제가 안 했던 것 같아요. 왜냐하면 제가 될 거라고 생각도 안 했거든요.
상담사 : 상담 신청을 해 가지고 상담받으실 거라고 생각을 안 하셨어요?
내담자 : 예. 왜냐하면 그 설문지를 아마 전교생한테 돌리셨을 텐데 제가 될 거라고는 생각을 전혀 안 했기 때문에. 그래서 그런 기대치를 전혀 안 하고 있었거든요.
상담사 : 그러면 기대를 안 하고 계셨는데 딱 상담받으실 수 있는 기회가 딱 제공이 되었을 때 어떠셨어요?
내담자 : 그래서 저는 맨 처음에 안 한다고 할까 이랬었어요.
상담사 : 왜 안 한다고 할까 그러셨어요?
내담자 : 그러니까 기대를 안 하고 있다가 그런 줄 알았는데 이제 그 설문지에 제가 막 찍었던 설문지.
상담사 : 지금 설문지라는 게 그 검사죠?
내담자 : 네, 네, 네.
상담사 : 아, 막 찍으셨어요, 지금?
내담자 : 네. 그러니까 저기 불안이 높으시대요. 이러니까 그렇구나. 그러면 해야겠구나. 이렇게 해서 한 건데. 그래서 사실은 그 기대치가 지금보다 조금 나으면 나은 제가 되면 좋겠죠. 그 기대치만 바라고 있을게요.
상담사 : 지금보다 나은 내가 되면 좋겠다?
내담자 : 네. 그러니까 불안이 좀 풀리고 선생님과의 이런 의사소통이 잘 되고 제가 이제 이러한 상담도 해보고 이런 것 새로운 거 해 봤는 걸.
상담사 : 내가 상담을 해봤어 이런 경험?
내담자 : 네, 네, 네.
상담사 : 그런 경험도 지금 얻으면 좋겠고. 그리고 지금 말씀하실 때 저랑 소통이 잘 됐으면 좋겠다 이렇게 말씀하셨거든요. 이건 어떤 의미일까요?
내담자 : 글쎄요. 제가 잘할 수 있을까? 맨 처음에 이런 생각이 너무 들어서. 처음이라.
상담사 : 그러셨구나.
내담자 : 그래서 제가 20분서부터 계속 이거 들어가야 돼, 말아야 돼, 사실은 고민 많이 했거든요. 처음 해보는 거라. 이 상담이. 근데 약속은 약속이니까 들어가야지 이래갖고. 그래서 계속 있는데 이제 선생님이 안 들어오시니까 이제 잘못 들어왔나? 그러고 한 번 나갔다가 또다시 들어온 거였거든요. 그랬는데 없어서 이제 전화가 왔더라고요. 선생님은 컴퓨터 문제가 약간 생겨서 조금 저기니까 기다려 달라고. 그래서 제가 그때 이제 조금 내려갔죠, 그 불안이. 맨 처음에 기다릴 때 그 불안이.
상담사 : 아니, @NAME 님 맨 처음에 기다릴 때 불안이 있으셨다고 그러셨잖아요. 어떤 생각 때문에 불안을 느끼셨어요?
내담자 : 처음 만날 때 소통을 어떻게 해야 되나. 이게 처음 해보는 과정인데.
내담자 : 차라리 이렇게 학교 선생님이랑 아이의 문제를 놓고 얘기를 하면 아이에 대한 거니까 선생님이 아이를 알고 나도 아이를 아니까 얘기하기가 편한데 이거는 단지 설문지에 내가 체킹한 건데 내 머릿속에는 그 설문지에 대한 기억이 어느 정도 있는 것도 아니고 단지 그 결과치가 나한테 그 불안의 수치가 조금 높다고 하시는데 그거는 뭐 그렇게 높은 건 아니지만 선생님이 그걸 받았으면 좋겠어요 하고 전화가 왔고 나는 하겠다고 했는데 상담 선생님이랑 그 내용에 대해서 얘기할 때 나는 그 설문지의 내용을 전혀 모르겠는데 하는 불안? 그래서 막 이러고 있는데 이제 선생님은 좀 늦으신다고. 큰일 났네. 이 머릿속에 빨리 그 설문지에 대한 생각이 나야 되는데. 근데 전혀 안 나고. 그래서 기다리는 동안 그래서 불안이 올라갔어요, 수치가.
상담사 : 그러셨구나. 그러니까 내가 지금 뭔가 선생님 처음 만나서 내가 잘해야 될 텐데 생각도 안 나고 뭘 했는지도 모르겠는데 어떡하지? 잘 못하면 어떡하지? 하는 그런 불안함이셨군요.
내담자 : 예.
상담사 : 지금 너무 잘하고 계신데요.
내담자 : 이것도 해봐야겠다는 생각이 이제 드는 거 같아요.
상담사 : 지금 제가 이렇게 저랑 이렇게 소통하시면서 그냥 속에 있는 말씀들을 잘 저에게 말씀해 주시고요. 그리고 지금 제가 보기에는 지금 잘하고 계시거든요. 처음이신데 좀 이렇게 부담 없이 그래도 웃으시면서 잘 이렇게 소통하고 계세요. 잘하고 계세요.
내담자 : 고맙습니다.
상담사 : 아니, 그리고 아까 기다려주셔서 너무 감사드려요.
내담자 : 아니에요.
상담사 : 그렇게 불안이 높으신데. 그러면 딱 끊고 안 하겠습니다 하고 나가실 수도 있잖아요.
내담자 : 약속이잖아요.
상담사 : @NAME 님께서는 좀 이렇게 책임감도 되게 강하신 분이신 것 같은데, 그러세요?
내담자 : 네.
상담사 : 지금 제가 여러 가지 질문을 많이 드렸잖아요. 처음이 제가 드리는 질문들이 되게 어색하고 낯설 수가 있어요. 그리고 상담 전공하시지 않으시면 제가 이렇게 이렇게 얘기하고 하는 게 좀 어휘나 아니면 이렇게 질문들이 이전에 생각지 않았던 질문들이기 때문에 되게 당황하실 수도 있는데 어떠세요? 많이 당황스러우셨어요?
내담자 : 그렇지는 않은데 진짜 생소한 단어들인 것 같아요. 접해보지도 않고 접해보지 않아서 거리감이 있어서 되게 이질감 느낀다고 해야 되나? 되게 나랑은 동떨어진 단어가 자꾸 나를 이상한 사람으로 만드네? 뭐 이런 생각.
상담사 : 어떤 단어였을까요?
내담자 : 그게 불안.
상담사 : 불안.
내담자 : 전혀 그런 생각을 안 해봤거든요.
상담사 : 불안하다 이런 거에 대한 생각을 안 해보셨어요?
내담자 : 아프니까 수술했으니까 당연히 아프고 아프니까 치료해야 되고 치료를 시간이 걸리겠지? 이런 생각으로 자연적으로 이렇게 가는 건데 그게 이제 선생님이 얘기한 거 보니까 불안의 일종일 수도 있겠다라는 생각을 이제 지금 하게 되는 거죠.
상담사 : 근데 이제 @NAME 님께서는 이 수술하시고 지금 이제 이거 회복 중에 계신 거잖아요. 그러니까 말하자면 병상 중이신 거죠. 회복 이제 하고 계신 이런 과정 안에서 나타나는 심리적인 불안, 동반되는 불안, 이런 걸로 보여요.
상담사 : 그래서 제가 너무 불안 증상에 대해서 자꾸 여쭤보고 하니까 좀 되게 당황스러우셨을 것 같아요.
내담자 : 많이 접하거나 들었거나 막 이러면 덜 그런 게 있을 텐데 오늘 진짜 많이 들어본 단어예요.
상담사 : 네, 네. 지금, 지금 좀 어떠세요? 좀 많이 불안이 내려가셨나요? 아니면 당황스러움이 많이 좀 줄어드셨나요? 편안하신가요? 어떠세요? 지금은?
내담자 : 다 내려가고 편안해요.
상담사 : 저랑 이렇게 소통하시는 게 편안하세요?
내담자 : 네.
상담사 : 다행입니다. @NAME 님은 이렇게 처음에 낯선 상황에서는 이렇게 딱 불안함이 높지만 또 이거 이 낯선 상황을 직면하면서 어느 정도 이게 해결이 되면 적응이 되면 또 이렇게 잘 그 상황에 잘 적응하시는 이런 경향이 있으신 것 같은데 어떠세요?
내담자 : 네. 근데 그게 빨리 되는 순간도 있고 빨리 되지 않는 순간도 있고 그런 것 같아요.
상담사 : 어떤 순간에는 빨리 안 되시나요?
내담자 : 그러니까 기존에 조직 사회에서 이제 3~4명이 딱 있는 와중에 새로운 사람이 한 명이 들어왔다. 그럴 때는 그 사람, 새로운 사람을 그 조직 안에서 우리 사람이야 할 때까지는 적응이 그날 첫날 온 날이 잘 안된 것 같아요. 제 기억에는 한 2~3일 지나고. 그러니까 아마 2~3일 동안 그분 새로우신 분을 파악하는 것 같아요. 그러고 나서 이제 어느 정도 시간이 지나고 나서 이제 흡수를 하는 것 같은 것 같아요. 그래서 그 2~3일 사이에 아마 새로 오신 분은 저에 대해서 오해를 하지 않을까라는 생각?
상담사 : 어떤 오해를?
내담자 : 왜 그런 거 있잖아요. 네. 다섯 명 있는 사이에서 다 자기를 반기는데 한 사람만 반기지 않아. 저 사람은 이상해. 이렇게 생각할 수도 있잖아요. 저라도 이상하게 생각할 수 있을 것 같기는 해요.
상담사 : 근데 이제 2~3일이 지나면 적응이 된다.
내담자 : 네.
상담사 : 지금 이제 @NAME 님께서 지금 저희 이제 상담 목표를 지금 얘기하고 있는데 지금보다 더 나은 내가 되면 좋겠다 이렇게 말씀하셨어요. 그러면 이제 아까 지금보다 더 나은 내가 됐다. 만약에 지금보다 더 나은 내가 됐어. 그러면 어떤 일이 일어날 것 같으세요? 일상에 어떤 변화가 있을 것 같으세요?
내담자 : 좀 더 활기차지 않을까? 활기차고 활기차고 운전할 거 같아요. 제가 지금 운전을 못 하거든요.
상담사 : 더 활기차질 거 같고.
내담자 : 네. 운전할 것 같아요.
상담사 : 운전할 것 같다.
내담자 : 예. 제가 지금 운전을 못 하거든요. 여전히 이 두 다리만 좋아해서 바퀴를 안 좋아하는데 이제 장롱면허를 쓰지 않을까? 그렇게 되지 않을까 싶네요.
상담사 : 어, 지금 이제 저희들이 원래는 이제 상담 목표가 이렇게 구체적이어야 되거든요. 근데 이제 @NAME 님께서는 지금보다 더 나은 내가 되면 되겠다 이렇게 말씀하셨어요. 그러면은 지금보다 더 나은 내가 되면 내가 좀 더 활기차지겠다. 활기차지고 이전에 하지 않았던 운전 면허, 운전을 도전하겠다, 이런 뜻인가요?
내담자 : 아니요. 운전을 하는 거죠. 예전에 도전도 해봤었는데 안 했어요. 다시 집어넣었어요.
상담사 : 그래서 이제 운전을 다시 하겠다, 할 수 있겠다.
상담사 : 지금 이제 @NAME 님께서 그러면은 이전, 지금보다 더, 지금은 어떠신데 더 어떤 모습으로 더 나아지기를 원하시는 걸까요? 지금 지금은 어떤 모습이실까요? 지금 생각하기에.
내담자 : 그러니까 만약에 자동 차로 비교하면 두 다리로 움직일 수 있는 30분 거리를 차로 움직여서 10분 만에 가는 거죠. 그 정도로 이제 빨라지고 신속해지고 정확해지고 이렇게 되는 거죠.
상담사 : 신속, 정확.
내담자 : 시간을 좀 더 효율적으로 쓸 수 있죠.
상담사 : 시간을 효율적으로 쓸 수 있겠다.
내담자 : 네.
상담사 : 그러면은 이제 @NAME 님께서는 내가 좀 더 나은 사람이 되었다. 이거를 이제 저희가 이제 객관적으로 볼 때에는 측정해 볼 때는 이전보다 신속해졌다. 뭔가 이동 거리에 걸리는 시간이 짧아지고 뭔가 이렇게 뭐 하는 것에 대한 그런 시간이 짧아졌다. 단시간에 할 수 있겠다. 신속.
내담자 : 그게 @ETC는 길어요. @ETC은 길어요.
상담사 : 뭐가 길어요? 거리?
내담자 : 그러니까 이동 거리가.
상담사 : 이동 거리가.
내담자 : 그러니까 차가 없으면 이동 거리가 한참 걸려요. 기본적으로 1시, 1시간 반, 이렇게 생각하신다면 이제 차가 있으면 30분, 20분 이렇게 될 수 있죠. 그러니까 그런 차이가 있다고 생각하시면.
상담사 : 신속해지고 그리고 정확해진다.
상담사 : 정확해진다는 건 어떤 의미일까요?
내담자 : 버스를 꼬불꼬불 가는 길을 차로 정확한 그 위치로 파악할 수 있죠.
상담사 : 이걸 다이렉트로 간다 이런 걸까요?
내담자 : 네.
상담사 : 필요한 곳에 필요한 시간만 쓰게 되고 정확하게 그곳에 가서 시간도 소비하지 않고 이런 것 같거든요. 제가 이제 이해하기로는. 시간 그러면 이제 @NAME 님께서는 최종적으로는 시간을 좀 효율적으로 쓸 수 있으면 나는 좀 이전보다 나은 사람이라고 생각할 수 있겠다.
내담자 : 그렇죠.
상담사 : 그래서 이제 자꾸 지금 이 아픈 것으로 인해서 나에게 내가 느끼는 불안감, 이런 불안감을 좀 저희들이 다루면서 좀 줄여보면 불안을 일으키는 생각을 좀 다루어서 그 생각을 좀 수정하면서 그 불안 느껴지는 불안을 좀 감소시키면 나는 이렇게 좀 시간을 좀 효율적으로, 지금 시간을 좀 효율적으로 쓸 수 있지 않을까? 맞을까요? 그렇게 그런 목표가 맞을까요?
내담자 : 네, 네.
상담사 : 불안을 줄이면 내가 지금 느껴지는 이 지금 불안함으로 내가 하지 못하는 그런 부분들이 있을 거잖아요. 불안해지면 집중도 잘 안되고.
내담자 : 맞아요.
상담사 : 그리고 이제 막.
내담자 : 조급해요.
상담사 : 조급해지고.
내담자 : 네.
상담사 : 그러면은 지금 내가 해야 될 일들에 집중 잘 안되고. 집중이 잘 안되고 일을 잘 못 하게 되면 @NAME 님 좀 더 불안해지시나요?
내담자 : 네, 실수하니까.
상담사 : 그렇죠. 더 불안해져서 실수가 더 많아지면 어떻게 되실까요?
내담자 : 힘들어요. 힘들어요.
상담사 : 그렇죠.
내담자 : 그 생각이 오래가요. 머릿속에 실수한 생각이 오래가서. 그 대신 저의 장점이자 생각 중의 하나가 그날 실수한 거는 그날 저녁에 웬만하면 다 클리어하자는 주의거든요. 잊어버리자는 주의예요. 잘 안되긴 해요. 잘 안되긴 하는데 최대한 그렇게 해보려고 하거든요. 자꾸 가지고 있으면 그게 계속 맴돌아서. 제가 이거 수술하기 전에 @TITLE 일을 했었어요. 사람의 다른 @ETC 쪽에 일을 했었는데 정말 이제 꿰매기도 많이 매고 많이 맞추기도 많이 맞추고 그다음에 이제 톱으로 절단도 많이 하고 막 이러긴 하는데 그런 거에 약간의 실수가 있으면 좀 문제가 생기기도 해요.
상담사 : 그렇죠.
내담자 : 예. 그리고 @ETC을 조금만 당겨도 @ETC을 잘못하면 모양이 이상하게 나오기도 하고요. 저희 @ETC이. 그리고 거기에 이제 커팅을 잘못해도 @ETC이 밖으로 튀어나오는 수도 있거든요. 거기에서 실수하면 이제 @ETC님이 다시 조절은 하긴 하는데 그래도 저는 제가 제가 실수했다는 걸 느끼죠. 그러면 계속 머릿속에 남죠. 그러면 그게 몇 날 며칠 가면 그 @ETC가 왔을 때 계속 있기 때문에 되돌면 그날 저녁에까지는 집에 와서는 잊어버리는 클리어하려고 노력을 하죠. 그리고 다음에 왔을 때는 좀 더 이제 세밀하게 그분 거 챙겨 드리는 편이죠.
상담사 : 그런 노력을 하셨군요.
내담자 : 네, 계속하는 편이에요.
상담사 : 아프시기 이전에는 그런 노력들이 잘, 이제 노력하신다고 하셨으니까 그런 노력들이 어느 정도 되셨나요?
내담자 : 네, 됐죠.
상담사 : 근데 이제 아프고 나서는 어떠세요? 지금 그것도 힘드신 거?
내담자 : 네.
상담사 : 그리고 이렇게 실수해서 그 실수한 것에 대한 생각이 자꾸자꾸 하는 이런 것도 더 이전보다 더 많아지신 거죠?
내담자 : 네. 그렇죠.
상담사 : 네. 그래서 이제 이런 생각이나 이런 저희들이 그걸 사후 반추라고 하거든요. 실수한 거 내가 행동했던 거를 계속해서 다시 되짚으면서 막 생각하는 거. 뭘 잘했지, 뭘 잘못했지 하면서 계속 이렇게 생각하는 걸 저희들이 사후 반추라고 하거든요. 그래서 그런 것들이 지금 더 많이 하시게 됐고 아프시면서 하시게 됐고. 그리고 그날그날 잊어버려야지 하는 이런 것도 지금 잘 안되시고.
상담사 : 그러면은 지금 생활하시는 데 집중도 잘 안되시고 일도 잘 못 하겠고 @ETC 과목 공부하려고 했는데 잘 이제 양껏 못 하셨을 것 같고. 그런 거에 대한 또 이제 그래, 다음에 해야지. 하지만 또 불안이 있으시니까 또 이렇게 또 고통감도 느끼셨을 것 같아요.
상담사 : 네, 그래서 많이 힘드셨겠다, 그런 생각이 드네요. 어떠세요? 이런 이 고통감이나 이런 걸 느끼셨을 때 주로 어떻게 대처하세요?
내담자 : 그냥 음악 듣죠.
상담사 : 음악 들으세요?
내담자 : 네.
상담사 : 음악 듣고 나면 어떠신가요? 좀 도움이 되시나요?
내담자 : 저는.
상담사 : 불안이 감소되고 이런.
내담자 : 생각이 없어진다.
상담사 : 생각이 없어진다. 네. 그래서 지금 저희들이 지금 이제 상담 기대 상담 목표 지금보다 더 나은 내가 되고 싶다. 이제 그거 쭉 얘기하시면서 지금 시간을 좀 효율적으로 쓸 수 있었으면 좋겠다. 내가 좀 나아져서 지금 내가 갖고 있는 시간을 좀 더 효율적으로 쓸 수 있으면 좋겠다. 그렇게 말씀해 주셨어요. 그래서 저희가 그렇게 되기 위해서 내가 지금 미래에 대한 불안, 내가 갖고 있는 불안, 사고, 생각에 대해서 좀 다루면서 지금 내가 느껴지는 이런 불안한 정서를 좀 줄이자. 정서를 줄이면서 이제 내가 지금 불안에 대한 정서를 줄이게 되면 아마 집중력도 좀 좋아질 거고. 그리고 긴장감, 불안에서 오는 긴장감이나 좀 초조감, 이런 것들이 이제 줄어들 거예요. 그렇게 되면 그런 줄어들 만큼의 에너지가 있잖아요. @NAME 님께. 그 에너지를 가지고 다른 것을 하실 수 있도록 이제 그렇게, 그런 데 도움이 될 수 있도록 네 그렇게 진행을 해보도록 하겠습니다.
내담자 : 네. 감사합니다.
상담사 : 지금 증상에 대해서 제가 잠깐 읽어드리면 해당하는 번호를 그냥 저에게 말씀해 주시면 돼요.
상담사 : 네. 그래서 0은, 0은 아니다. 1은 가끔 그렇다. 2는 자주 그렇다. 3은 거의 항상 그렇다. 이거 1, 2, 3, 1, 2, 3이거든요. 0, 1, 2, 3이거든요. 그래서 이제 해당하는 번호를 저에게 말씀해 주시면 돼요. 사소한 일에도 짜증이 난다.
내담자 : 1
상담사 : 쉽게 놀란다.
내담자 : 1
상담사 : 실수할까 봐 걱정이 많아진다.
내담자 : 0
상담사 : 두려운 느낌이 든다.
내담자 : 1
상담사 : 잠들기가 어렵다.
내담자 : 2
상담사 : 주의 집중이 잘 안된다.
내담자 : 2
상담사 : 긴장을 많이 한다.
내담자 : 1
상담사 : 자다가 자주 깬다.
내담자 : 2
상담사 : 이전보다 쉽게 지친다.
내담자 : 2
상담사 : 불안하거나 초조해서 가만히 있기 어렵다.
내담자 : 1
상담사 : 무슨 일이 생길까 봐 불안하다.
내담자 : 1
상담사 : 네. 이제 상담을 처음 이제 하시면서 이번 회기가, 이번 회기가 처음으로 상담을 이제 접하신 거잖아요. 그래서 이번 회기 이제 이렇게 상담을 하시면서 참여하시면서 혹시 알게 된 거라든지 아니면 느꼈던 것, 이런 게 혹시 있을까요? 새로 알게 된 거 아니면은 뭐 느낌, 이런 것들이 혹시 있을까요?
내담자 : 알게 된 거는 지금 용어 같은 거, 용어 같은 거 알게 되고 느낌은 해 보기 잘한 것 같다는 느낌?
상담사 : 상담을 해 보기?
내담자 : 예. 예.
상담사 : 상담을 해 보기를 잘한 것 같다. 혹시 그 이유를 제가 질문을 드려도 될까요? 왜 그렇게 생각하셨을까요?
내담자 : 선생님도 마음에 들고요. 그다음에 이런 것도 처음 접해 봐서 그런지 괜찮은 것 같기도 하고.
상담사 : 아까 당황스러우셨지만 그래도 괜찮으세요?
내담자 : 네.
상담사 : 그러면은 다음 회기에도 참여하실 의향이 있으세요?
내담자 : 네.
상담사 : 그러면은 저희 아까 말씀하신 것처럼 다음 주 목요일 날 10시에 뵙도록 하고요. 네. 그리고 한 주간 잘 지내시고 다음 주 목요일에 뵙겠습니다. 오늘 수고 많으셨어요. 당황스러우실 텐데 질문.
내담자 : 감사합니다.
상담사 : 질문도 제가 많이 드렸는데 대답도 잘해 주시고 감사드려요.
내담자 : 제가 감사합니다.
상담사 : 다음 주 목요일날 뵐게요.
내담자 : 네.
상담사 : 네, 들어가세요.
