상담사 : 네 안녕하세요. 반갑습니다. 저는 상담사 @COUNSELOR입니다. 1회기 상담을 시작하도록 하겠습니다. 네 혹시 상담에 대한 안내를 좀 받으셨나요?
내담자 : 간단하게 받긴 했는데 다시 설명해 주셔도 괜찮아요.
상담사 : 저희 상담은 이제 상담 먼저 제 소개를 하도록 하겠습니다. 저는 @COUNSELOR이고요. 2012년도에 여기 @SCHOOL 석사 이제 입학을 해서 @DEPARTMENT랑 이제 @DEPARTMENT 두 가지 복수 전공해서 졸업을 하고 현장에 좀 있다가 좀 더 역량 강화가 필요해서 네 @PROFESSOR @TITLE 연구팀에 네 @TITLE 밑으로 들어가서 지도 @TITLE으로 뫼시고 수련을 좀 받고 작년에 @COMPANY 1급 자격을 따고 그다음에 현재는 지금 작게 개인 상담 센터를 운영하고 그다음에 필요하면 네 @TITLE들 수련을 하거나 슈퍼비전을 주고 있습니다. 박사는 아직 수료 중이고요. 아직 논문이 좀 남아 있습니다. 그래서 저랑 8회기 상담을 진행하실 예정이고요. 내담자님은 지금 봤더니 우리가 스크리닝 결과 불안 군으로 좀 나오셨거든요. 그래서 저희가 불안 관련된 주제 일상의 주제들이 있다면 그 주제를 가지고 이야기를 한번 진행을 해볼 거고요. 이제 저희가 녹음을 60분 진행을 하는데 비식별화 단계를 거치기 때문에 제 목소리와 내담자의 목소리가 누군지 알아보기 어렵게 비식별화 과정을 거친다라는 것 기억을 하시고 좀 편안하게 말씀을 하셔도 괜찮을 것 같습니다. 이 상담은 이제 인지행동 치료 기법이 적용이 됐고요. 그래서 구조화된 프로토콜이 좀 있습니다. 그래서 이 불안이 현재 점수 나온 것들이 어떻게 상담을 진행하는 동안 변화 과정이 있는지 살펴보고 그래서 사전 검사가 있고 회기 마무리할 때 사후 검사들이 있고 그다음에 중간에는 이제 인지 행동이기 때문에 내가 어떤 사건을 바라볼 때 내 생각이 어느 정도로 유연한지 딱딱한지 어떤 생각들을 하고 있는지 점검을 하고 또 그 생각을 하게 하는 실제 생활 사건들이 있는지 한번 떠올려서 이제 생각을 하면서 그때 그런 생각들이 조금 더 유연하게 할 수 없는지 점검을 하고 그런 생각들을 하게 할 때 우리가 이제 좀 정서 반응들이 있잖아요. 이제 불안 계열이면 불안과 관련된 신체 감각들의 반응들이 좀 있어요. 그래서 그것들을 자신을 잘 알아차릴 수 있도록 한번 제가 이제 몇 가지 질문들을 계속할 거예요. 그러면 이제 이제 외부 외부의 신체 감각들 미간이 찌푸려질 수도 있고 그다음에 어깨가 경직이 될 수도 있고 심장이 쫄깃한 느낌이 들 수도 있고 어떤 사람은 이제 힘이 막 들어가는 분들도 계시고 그다음에 눈에 막 힘이 들어가는 분들도 계시다고 하는데 좀 다양한 자기만의 신체 감각들을 한번 살펴보고 그다음에는 이제 외부 신체 감각 말고 내부 신체 감각들에 반응이 있으신 분들도 있어요. 명치가 답답하다거나 아니면 배가 막 아프다거나 그래서 과민성 반응들이 나와서 막 화장실에 가고 싶다거나 이런 다양한 반응들이 나한테는 어떻게 반응들이 오는지 살펴보고 그래서 알아차리고 표현을 하고 그다음에 이것을 어떻게 관리할 수 있을지 그래서 정서 관리 행동 전략까지 저희들이 한번 연습을 해보고 실제 나한테 효과성이 있는지 점검을 하는 방식의 상담이 진행이 될 거예요. 그래서 이것을 좀 매번 반복되게 진행이 될 거니까 네 그대로 좀 안내를 따라오시면 어렵지 않게 오실 것 같습니다. 네 여기까지 이렇게 들었을 때 궁금한 사항 있으실까요?
내담자 : 아니 없어요.
상담사 : 네 그럼 제가 설명을 잘 한 걸로 여기면 될까요? 언제든지 혹시 궁금한 사항들이 생기시면 물어보셔도 괜찮습니다. 이 상담은 대면으로도 가능하고 또 비대면 이렇게 줌으로도 가능합니다. 그래서 편한 방식을 선택해서 진행을 하시면 됩니다. 지금 학부 과정이면 지금 몇 학기째이신가요? 이번 언제 수강 신청하셨죠?
내담자 : @YEAR 2학기요.
상담사 : @YEAR 2학기 그러시군요. 그래 그러면 제가 이제 1회이기 때문에 한번 전반적으로 좀 몇 가지 질문을 좀 한번 드려볼 것 같은데 혹시 그러니까 이제 정신질환 관련해서 질병 진단 여부가 좀 있으셨나요?
내담자 : 없어요.
상담사 : 없으셨다 네 혹시 상담을 좀 받아본 적 있으세요?
내담자 : 상담을 작년에 제가 상담을 하고 있는데 약간 가정폭력 상담소에서 이제 상담을 하고 있는데 약간 내담자들을 만났을 때 오는 이제 간접 트라우마 같은 경우 있잖아요. 그런 것들이 좀 있는 것 같아서 그것 때문에 조금 상담을 제가 요청을 해가지고 받은 적은 있어요. 작년에.
상담사 : 네 그러면 상담사의 이제 외상 경험들이 좀 있으셨던 거네요. 간접 외상.
내담자 : 네 그렇죠 간접 외상 그러니까 상담을 하다 보니까 상담사로서 상담을 하다 보니까 내담자를 만났을 때 간접 경험이라고 하더라도 저한테 그게 맞아 오롯하게 오는 경우가 너무 많더라고요. 그래서 한 3~4년을 하다 보니 조금 소진도 되는 것 같고 그래서 좀 심리적으로 조금 안정감 이런 것들 네 찾고 싶어가지고 그때 그냥 가까이에 있는 아는 지인 상담 개인 상담하시는 분이 있는데 그때 몇 회기 받아본 적은 있어요.
상담사 : 그때 어떻게 조금 소진이나 간접 트라우마 간접 외상 경험들에 대해서 호소 문제를 가지고 그럼 상담을 진행하셨던 건데 좀 그 경험이 어떠셨나요? 그 상담 경험이요?
내담자 : 저는 요청한 상황이 원래는 이렇게 지인을 통해가지고 상담을 별로 원래 하지는 않잖아요. 이중 관계 이런 것 때문에 그랬었는데 저는 사실은 오히려 그게 더 필요한 시기다라고 해서 제가 요청한 거였거든요. 왜냐하면 개인 상담 안에서도 이제 다른 상담원 @TITLE이 계시는데 다른 상담 @TITLE이 했으면 좋겠다라고 말씀을 하셨는데 저는 오히려 그 @TITLE 같은 경우는 제가 여기서 근무하기 전부터 아셨던 그러니까 제 스토리를 아시는 분이어서 오히려 그전의 성향과 쉽게 말하면 지금의 이제 상담소에서 근무한 그 성향을 그 전에 나라는 사람을 아니까 아는 사람이니까 오히려 말하기가 편하고 또 어떤 부분에 조금 이런 것들이 왔는지 파악하기도 편하고 말하기도 편해서 오히려 그 소통하는 것만으로도 도움이 많이 된다 그래서 그걸로 통해가지고 했던 것 같아요. 편안하게 할 수 있는.
상담사 : 네 그러면 상담을 몇 회기 정도 진행을 하셨었어요
내담자 : 그때 10회기 정도 했던 것 같아요. 8회기에서 10회기 정도 했던 것 같아요.
상담사 : 네 그렇게 상담을 하시고 좀 도움이 되셨던 부분들 기억나시는 게 있으세요?
내담자 : 아까 말씀드렸지만 이제 편안하게 얘기할 수 있는 거 그냥 일상생활 얘기하면서 자녀이기도 하면서 시작은 회사 일적인 것 때문에 시작은 했으나 좀 그냥 일상적인 얘기를 더 많이 했던 것 같아요. 그냥 이렇게 하다 보니까 오히려 회사 안에서의 그런 예를 들면은 상담소 안에서의 저에게 오는 이제 그런 간접 트라우마 같은 경우는 오히려 자연스럽게 그런 것들이 조금 완화되고 쉽게 말하면 조금 일과 그다음에 일상생활을 구분하는 거 모든 걸 다 책임질 수는 없다 이런 거 그런 거에 대한 부분을 되게 많이 도움받았던 것 같아요. 제가 고민이 됐던 게 사실은 간접 트라우마 이거는 뭐 이렇게 병명으로 나오지 않았지만 제가 초진이 됐던 부분이어서 개인적으로 그래서 소진된 부분이 왜 그럴까라고 고민을 되게 많이 했었거든요. 그랬을 때 제가 그거를 집 안까지 끌어오다 보니까 그런 상담 내용들을 머리가 이제 아프고 이제 이런 것들이 오면서 그런 구분하는 것들 그리고 내담자에게 뭔가 더 해줄 수 있는 게 없나 완벽하려고 하는 그런 마음 그런 것들을 하나하나 저를 탐색하면서 네 도움이 많이 됐던 것 같아요. 그때 조금 구분하려고 하는.
상담사 : 근데 지금 제가 이제 궁금한 게 학부 과정 지금 이제 새 학기 8학기째인데 일을 하고 계시나 봐요.
내담자 : 예 그렇죠 저는 이제 네 그렇습니다. 지금 그 학부는 쉽게 말하면 일하면서 들어간 거죠. 왜냐하면 나는 이제 @SCHOOL를 나왔고 사회복지사를 땄고 그리고 상담소에서 일을 했고 그러면서 상담은 그냥 사회복지사가 하면 안 될 것 같다. 심리 쪽에 이제 공부를 정말 해 봐야 되지 않을까 그래야 상담이 들어가지 않을까 그런 부분이 필요성이 느껴져서 학부를 들어갔어요.
상담사 : 저희 학교 들어오기 전에 그럼 이미 @COURSE 전공을 하신 거네요.
내담자 : 네 그렇죠 그냥 @SCHOOL 전공이고요. @COURSE는 말 그대로 그냥 4년제를 나왔기 때문에 1년 만에 사회복지를 따서 사회복지 기관으로 들어온 거죠.
상담사 : 그럼 @SCHOOL에서는 뭐 어떤 주 과목이 있지 않나요?
내담자 : 어떤 거요?
상담사 : @SCHOOL 전공은.
내담자 : 저는 @DEPARTMENT요.
상담사 : @DEPARTMENT 그럼 @TITLE로서의 직업을 선택하지는 않으셨어요? 사립이든 임용을 안 보면 사립이 될 수도 있고 임용도 볼 수 있고 하셨을 것 같은데.
내담자 : 20년간 했어요. 대학교 @YEAR 때부터 학원하고 교육 쪽 일 하다가 이제 육아휴직을 둘째 하면서 조금 저는 40대에 접어들면서 40대를 접어들면서 좀 새로운 것들을 해보고 싶다. 인생을 살아가는 데 있어서 좀 이모작을 해보고 싶다 이게 좀 있어서 그때 육아휴직 내면서 @COURSE 공부하면서 이직을 한 케이스예요.
상담사 : 그러시군요. 그러시면서 이제 사회복지사로 이제 상담은 좀 아닌 것 같다라고 하시면서 이제 본격적으로 상담 그러면 편입을 해서.
내담자 : 아닌 것 같다는 아니지만 하다 보니 상담을 공부를 해야겠더라고요. 그냥 사회복지만으로 그전 그냥 20년간 교육 쪽에 있었지만 그거 가지고 하는 거는 그냥 기본 바탕으로 하는 것 같고 전문적으로 조금 더 해야 될 필요성이 있고 또 알고 하는 거하고 모르고 하는 게 너무 차이가 있는 것 같아서 학교를 그래서 이제 일하면서 들어간 케이스예요.
상담사 : 그럼 편입을 하신 건가요? 편입을 하셨나요? 편입.
내담자 : 네 편입이요.
상담사 : 아 네 그럼 @YEAR 때 편입을 해서.
내담자 : 작년에 이제 대학원을 그냥 대학원 쪽으로 @DEPARTMENT를 진행 진학을 하려고 이제 입학금을 내야 되는 상황이 됐을 때 의무 고민이 너무 많이 되는 거예요. 상담 중에 기본도 없는데 대학원을 그냥 상담 쪽으로 간다는 게 실제로 상담을 하고 있다고 해서 이게 맞는 건가 그래서 주변에는 이제 대학원을 갔는데 저는 그냥 학부부터 시작하겠다 해가지고 학부를 편입으로 한 거예요.
상담사 : 네 좀 그 선택이 좀.
내담자 : 만족스러워요.
상담사 : 만족스러우신가요? 네 그걸 여쭤보려고 했는데 좋습니다. 좀 어때요? 공부해 보시니까 @DEPARTMENT도 전공하셨고 @TITLE로도 현직에 20여 년 있으셨고 @DEPARTMENT전공하고 현장도 있으시고 그다음에 이제 상담을 공부해 보시니까 어떤 부분이 가장 좀 좋은 선택이었다라고 느껴지시나요?
내담자 : 그때그때 다 좋은 선택이었던 것 같아요. @TITLE 이런 것도 원해서 했던 거고 사실은 그러니까 현재 그냥 학교에 있었으면 임용 교시를 보고 합격하고 했으면 쭉 갔을 거라고 생각이 드는데 그게 아니었고 이제 어떻게 보면은 학원이라든지 중고등 입시반이라든지 아니면 방과 후 논술 @TITLE라든지 이런 쪽으로만 하다 보니까 그래도 만족스러웠던 것 같아요. 20년간 했을 때 근데 중요한 거는 그래도 좀 전문적으로 가는 것들을 좀 생각을 좀 했던 것 같고 그래서 그때 사회복지는 말 그대로 처음에는 사회복지는 약간 복지의 개념이 있어서 전에는 봉사 이런 거 중심으로 되게 좋아해가지고 그래서 그래서 일주일마다 한 번씩 검정고시 봉사를 계속 가고 있는 중이거든요. 그러니까 그게 원래 조금 어렸을 때부터 부모님이 이제 그런 것들을 계속하셔가지고 약간 그게 영향이 있었던 것 같아요. 그래서 사회복지가 그렇게 막 나하고 다르다 이런 느낌이 너무 그런 건 아니었고 그쪽 계열이 오히려 저한테 맞다 이런 느낌이 너무 받아서.
상담사 : 이질감이 없었네요.
내담자 : 이질감이 없었어요. 그리고 또 상담도 또한 이질감이 없었어요. 뭐가 저한테 맞나 이거를 잘 모르겠어요. 근데 지금은 지금은 누군가를 가르치거나 이러고 싶진 않아요. 왜냐하면 그렇게 하려면 너무 애씀이 있잖아요. 그래서 지금은 지금은 현재 좋아요.
상담사 : 현재의 만족도가 좀 있으셔서 다행이십니다. 그러면 제가 이제 궁금한데 보니까 불안에 이렇게 체크되고 이제 점수가 나왔다라는 건 혹시 현재 내가 기억할 만한 생활 사건 중에 불안과 관련된 이벤트 어떤 생활 사건 경험들이 좀 있으신가요?
내담자 : 제가 이제 교육 쪽에 있었다고 했잖아요. 초반에는 학원 강습도 있고 그다음에 방과 후 @TITLE도 하고 이런 것들은 너무 자연스러웠던 거라 괜찮은ep 예를 들면은 이제 관리자를 했었어요. 관리자. 쉽게 말하면 30대 초반부터 40대 한 10년간은 이제 사교육 해가지고 관리자에 있었었는데 어떻게 보면 교육과 영업을 같이 해야 되는 쪽으로 간 거죠. 왜냐하면 첫 애를 낳으면서 학원 쪽에서 근무를 할 수가 없더라고요. 왜냐하면은 늦게까지 이렇게 강사를 할 수가 없잖아요. 그래서 그랬더니 이제 아이를 케어하면서 이제 결혼하고 나서 케어하면서 갈 수 있는 게 뭘까 해가지고 그렇게 했는데 하다 보니까 또 리더십이나 이런 것들이 있고 또 있어서 관리자까지 이렇게 10년간 하게 됐는데 그때 조금 교육 쪽은 저하고 맞았는데 쉽게 말하면 이제 영업 쪽이나 이런 것들은 조금 맞지 않는데 책임감에 계속 했던 부분이 조금 있었던 것 같아요. 그러니까 실적 관리나 이런 것들 해야 되고 그런 것들이 있어서.
상담사 : 이게 내 불안을 일으키는 요소다.
내담자 : 왜냐하면은 이게 예를 들어서 한 지역의 모든 걸 관리했으니까 시에 한 지역을 다 관리하다 보니까 그거에 이제 책임감이 어마무시했고 그다음에 그러다 보니까 이제 숫자나 이런 것들 한 달 매달매달 이렇게 사회복지하고 영업 형태가 다르잖아요. 학원 강사도 다르고 완전히 실적에 의해서 움직이는 거고 막 이러다 보니까 교육 쪽에 있는 교육 그런 관리자를 하다 보면 약간 그런 것들이 한쪽에서 미스가 나면 이제 문제가 되고 함께 가야 되는 것들이 크고 막 하다 보니까 몇 번이고 이제 그런 것들을 확인 작업해야 되고 막 이런 게 더 강화됐던 것 같아요, 그때.
상담사 : 그럼 실제 문제가 발생했던 경험도 있으신가요? 기억이 날 만한.
내담자 : 있어요. 그거는 이제 저희가 @TITLE하고 @TITLE 올라가는 그런 단계인데 @TITLE 그 시절에 그러니까 그거는 좀 사소한 일이긴 한데 저는 이렇게 남한테 뭔가 이렇게 못하는 거나 이런 거를 좀 싫어했던 성격이어가지고 그거는 그냥 일상적인 사람들한테 있는 건데 물리적 있는 건데 약간 이제 보고에 있어서 이제 @TITLE들의 이제 영업적인 숫자 수치 이런 것들이 조금 잘못 파악이 돼가지고 있었을 때 그때 @TITLE 시절에 @TITLE이 조금 정말 말도 안 되는 그 화를 냈던 그래서 막 고래고래 소리를 질렀던 그런 저는 이제까지 살아왔을 때 그렇게 소리를 지른 적이 없었는데 그때 뭐지 이게 뭐 이런 그래서 근데 그것 때문에 더 확인하려고 이런 건 아닌데 지금 말하라고 하니까 그게 떠올라요. 근데 그거 말고도 그전에 사실은 뭔가 일을 할 때 확인하고 확인하고 하는 거는 조금 있었던 것 같은데 만약에 그게 뭐 사건이 있었나요 하면 그거 그전에는 그냥 자의에 의해서 하는 거지만 그때 이후부터는 조금 좀 불합리하다 이런 생각은 들어 있죠.
상담사 : 그러면 그때 이 업무를 관리자 업무를 한 10년 그럼 하셨던 거네요.
내담자 : 어떤 거요?
상담사 : 관리자 업무 사교육에서 영업하고 교육하고 했었던. 그러면 거의 10여 년 동안 내가 실수를 수치상 영업적 수치상 실수를 하지 않기 위해서
내담자 : 이거는 하나의 그냥 사건이었고 영업상의 교육 사업이니까 영업상에 매달매달 매주매주 매일매일 저희는 보고해야 했거든요. 그래서 그거는 하나의 그냥 사건이었고 그냥 그거에 계속 긴장감 약간 긴장감 뭔가 해야 되는 예를 들면은 지금 사회복지 같은 경우는 딱 정해서 이렇게 호봉 수대 올라가고 이런 것들의 영업 형태하고 완전 다르잖아요. 그러니까 그때의 월급은 지금의 월급보다 엄청 많았지만.
상담사 : 엄청 많았죠.
내담자 : 그때로는 돌아가고 싶지 않은 지금의 그런 것들 그 정도로 그래서 그냥 그거는 그냥 하나의 사건이고 뭐가 제일 컸냐면 사실은 10년간 관리자는 이제 @TITLE하고 @TITLE까지 가고 거의 @TITLE이 1~2년 하고 @TITLE을 8년 정도 했거든요. 그거를 할 때 매일매일 매주 매달 예를 들면 보고나 이런 것들 그리고 중요한 거 해내야 되고 그리고 주말에 또 해내야 되고 이런 것들을 계속 가다 보니까 그때는 정말 둘째 육아휴직하고 그다음에 사회복지 따고 하면서 이직을 했다고 했지만 그때 큰 고민이 되게 많이 들었거든요. 이거는 내가 못할 것 같다 이제 지속력이 없다 이제 이런 생각을 했고 약간 그때 그만두고 난 후에도 주말을 그렇게 마음 편하게 쉬지를 못했다가 2~3년 지나고 나서야 편안하다 그만둔 지 이제 이직을 했는데도 그 불안감은 계속 모르게 약간 뭔가를 해야 할 것 같고 이렇게 편히 쉬어도 될까 이런 것들 그게 한 2~4분. 잠시만요. 이리 와 그래서 그때 동료들이 있는데 직장들 동료들이 있는데 저희가 주기적으로 만나는데 속에 있는 얘기를 다 할 수 있죠. 왜냐하면 10년을 거의 했으니까 그러면 각 지역에 있는 @TITLE님도 이렇게 한 번씩 만나는데 저희가 그중에 이제 4명 정도 만났는데 속에 있는 얘기를 거리낌 없이 표현할 수 있는 분들인데 3년 때 지나면서 이제서야 좀 편해진 것 같네요라고 그러니까 그런 게 조금 있었던 것 같아요.
상담사 : 근데 그게 그 당시에는 그런데 현재 지금 그 업무를 하고 있지 않고 그런데도 불안이 올라오는 요인들은 그럼 뭘까요?
내담자 : 그건 사소한 건데 일상생활할 때 예를 들면 지금 청소년 상담사 자격증을 예를 들면이에요. 청소년 상담사 지금 접수 기간인데 접수를 하고 나서 내가 지금 접수를 지금 잘했나 예를 들면 이런 것들 그래서 과목을 잘 선택했나 그럼 다시 한 번 확인하고.
상담사 : 범 불안 일상의 불안.
내담자 : 네 그렇죠 그렇죠 근데 이제 그런 일적인 거를 할 때 내가 지금 잘 처리했나 이런 거 있잖아요. 그래서 그래서 몇 번이고 한 번 다시 한번 다시 삭제했다가 다시 한 번 해보고 이제 예를 들면 내가 그거를 인지하고 했나 인지하지 않고 그냥 너무 자연스럽게 갔는데 이게 긴가민가 하면 그 불안감이 오니까 오히려 그럴 바에 다시 취소하고 다시 신청하자 이제 이런 거.
상담사 : 재점검이 늘었네요.
내담자 : 맞아요. 그게 있어요. 그걸 저는 불안이라고 표현했나 봐.
상담사 : 네 이게 이제 나이가 이제 여기는 만 나이가 @AGE이신 거죠?
내담자 : @AGE.
상담사 : 그러면 이제 나이가 들어가면서 자꾸 이제 깜빡깜빡하는 일들이 벌어지잖아요. @AGE 이제 중후반 넘어가면서 그거에 의한 건지 아니면 예전에도 자꾸 내가 좀 재점검하는 일들이 좀 있었던 건지 좀 어떠신가요? 비교를 해봤을 때.
내담자 : 나이 때문에 그런 건 아닌 것 같고요. 저는 일정을 항상 사소한 것까지도 이렇게 핸드폰에다가 적어놓거든요. 이제 약간 그때 관리자 역할을 하니 모든 거를 내가 책임져야 하고 모든 걸 다 봐야 하고 막 이게 습관처럼 거의 10년을 하다 보니까 약간 모든 것들에도 완벽해야 된다 이런 것들이 있는 것 같아요. 그게 강한 것 같아요. 엄청 그래서 사소한 것 같은 경우도 웬만하면은 그냥 실수 안 하지 않으려고 하고 그런 것들이 있는 것 같아요. 확인하고 이런 거. 그런 게 있는 것 같아요. 나이 들어서 이렇게 이런 건 아닌 것 같고.
상담사 : 그런 생활 패턴에 좀 강박적으로 내가 뭔가 스케줄 관리하고 실수하지 않기 위해서 또 완벽하게 처리하기 위해서 점검했던 패턴들은 좀 있다.
내담자 : 약간 완벽하게 하려고 하는 그런 게 너무 강한 것 같아요. 그냥 그게 있는 것 같아요. 그래서 그렇게 하지 않으면 좀 불안감이 오는 그거에 대한.
상담사 : 네 그럼 불안 관련된 상담 목표를 좀 정한다라고 하면 좀 떠오르는 게 좀 있으세요 이런 것들을 좀 다루고 싶다.
내담자 : 그런 일상생활에서 이제 이렇게 불안감이 올라올 때 조금 약간 하루가 지나도 이게 불안감이 올 때가 있거든요. 그러니까 사소한 거긴 하지만 예를 들면 내가 예를 들어서 그거를 그거 되게 중요한 건데 그거를 정리를 좀 했었어야 되는데 그러면은 그게 조금 오래 갈 때가 있어요. 그거 하기 전까지.
상담사 : 하기 전까지.
내담자 : 그랬을 때 조금 생각을 달리하고 그거를 조금 바꿀 수 있는 전환할 수 있는 약간 그렇게 하지 않아도 되는데 하고 있는 거니까 그런 거 약간 그런 것.
상담사 : 일상에 불안감이 생길 때 이제 하루가 지나도 좀 계속 불안한 상태로 유지되고 있고 그 일을 내가 처리할 때까지 좀 불안이 유지되고 있다라는 말씀으로 들리는 것 같아요. 그렇죠 근데.
내담자 : 네네네 맞아요. 그게 강도가 좀 약해지긴 했으나 이렇게 좀 분리하려고 막 안에서도 노력은 하나 많이 좋아지긴 했거든요. 그런 데도 있더라고요. 그거 할 때까지는.
상담사 : 이런 거 관련된 이제 주제가 앞으로 좀 진행이 될 때 일상 속에서 내가 어떤 것 때문에 좀 불안을 계속 가져가고 있어요라고를 좀 떠올리셔도 내 상담을 진행하는 데 도움이 좀 될 것 같습니다. 혹시 좀 가족 상황은 어떻게 되시나요?
내담자 : 지금 남편과 아들 둘이 있어요.
상담사 : 아들 둘은 혹시 몇 학년 몇 학년인가요?
내담자 : 고등학생 @YEAR과 YEAR이요.
상담사 : @YEAR 네 남편 되시는 분 하시는 일들은 어떤 일을 하고 계신가요?
내담자 : 남편 회사 그냥 일반 사무.
상담사 : 근데 댁은 어디세요? 댁 사는 곳 주소가 대략.
내담자 : @PLACE입니다.
상담사 : 어디요?
내담자 : @PLACE이에요. @PLACE.
상담사 : @PLACE.
내담자 : @PLACE이요.
상담사 : 그러면 학교를.
내담자 : 어디요?
상담사 : 사는 곳이 어디신가.
내담자 : 어디요?
상담사 : 사는 곳 거주하는 곳이.
내담자 : @PLACE이에요.
상담사 : @PLACE.
내담자 : @PLACE이에요.
상담사 : 근데 학교를 여기까지 오시는 거예요 @SCHOOL까지.
내담자 : 아니에요. 저는 사이버예요. 사이버 일하면서 다닐 수 있어야 되니까.
상담사 : 그러면 @SCHOOL 쪽이신가요?
내담자 : 네 맞아요. 저는 일을 해야 되는데 그냥 갈 수는 없어요.
상담사 : 네. 제가 지금 여기 이제.
내담자 : 이게 조인을 학교에서 조인하고 있다고 들었어.
상담사 : 네 맞아요. 그래서 이제 것은 여기 학생들이 좀 더 있었거든요. 그래서 지금 깜짝 놀란 거예요. @PLACE라고 하셔서 그러시겠네요. 그리고 @PLACE 쪽에서 일하시고 또 사이버로 공부도 하시고 아들 둘도 키우시고 @YEAR하고 @YEAR이면 지금 한참 사춘기는 아닌가요? 자녀들이.
내담자 : 큰 애는 큰애는 이미 지났고 @YEAR 아이도 막 심했었는데 많이 조금 소통 많이 싸웠거든요. 둘째하고는 많이 싸웠는데 큰애가 많이 작용을 해줬어요. 약간 이제 큰애가 엄마가 이제 그런 엄마가 지금 좀 불안하다 어떻게 될까 둘째가 이렇게 친구들하고 놀고 오고 늦게 오면 자고 온다고 하고 막 불안하면 불안해서 화가 난다. 이제 이렇게 얘기하면 이제 큰애가 엄마 그때는 이때까지 놀아 원래 다 그래 이제 이런 얘기해 주고 괜찮아 근데 이제 중요한 건 이렇게 하다 보면 이제 사춘기 왔을 때 어떻게 하려고 그래 막 이제. 그러면 더 힘들어져 이제 이렇게 해서 막 그 고비가 있었어요. 근데 이게 좀 지났어요. 제가 마음을 내려놔서 이해하고 조금 친구 집에서 자고 오는 것도 조금 허용이 되고 그전까지는 안 됐거든요. 약간 지금 그렇게 말하니까 그것도 되게 불안이 되게 컸던 것 같아요. 누구 집에서 자고 오거나 막 이런 거 있잖아요. 그 아이한테 둘째 아이한테 큰 애는 그렇게 막 혼내는 이런 게 없었는데 둘째는 너무 친구들하고 자고 오고 막 이런다고 하니까 그때 너무 불안감이 커지고 늦게 오고 막 이래서 사실은 그 불안감이 더 큰 것 같아요. 저의 그냥 일상적인 이런 업무 그것도 있지만 그게 되게 컸었어요. 근데 지금은 많이 그게 초였으니까 올해 초였으니까 올해 초에 그게 있어가지고 그랬는데 지금은 많이 괜찮아졌어요. 여러 이제 경험을 하고 그래서 그런 건지. 처음에 그런 것보다는 그래서 그냥 연락은 돼야 된다. 이제 이거는 서로가 이제 사인이 맞아가지고.
상담사 : 그렇죠.
내담자 : 보고 그리고 그런 거 동 호수 알아야 된다. 연락처는 알아야 된다 이런 것까지 이제 하고 조금 한두 번 하니까 이제 조금 좋아졌어요.
상담사 : 네 명확하게.
내담자 : 근데 안 그럴 때는 엄청 불안도가 커져가지고 어떻게 할지를 모르겠더라고요. 제가.
상담사 : 그럼 그럴 때 내가 느껴지는 좀 정서가 이제 불안이고 신체 감각들로 한번 주의를 기울여 보면 느껴지시는 감각들이 있으신가요?
내담자 : 약간 멍해지고요.
상담사 : 멍해지고.
내담자 : 그랬을 때 멍해지고 그다음에 그 아이가 막 이런 거 있잖아요. 안전할까 이런 거 이런 고민이 드니까 목소리 톤도 커지고 아이랑 얘기하다 보면 그리고 이런 게 있어요. 아이가 눈앞에 없으면 쉽게 말하면 친구 집에서 막 놀다가 엄마 오늘 자고 갈게 이랬을 때가 더 불안한 것 같아요. 약간 집에 와서 얼굴 보고 얘가 안전한지 이런 거가 확인된 다음에 안전한 상태에서 가는 거면 괜찮은데 그래서 왔다 가고 이걸 몇 번 했거든요. 근데 그러지 않았을 때 그 불안감이 있는 것 같아요. 혹시 이제 걱정이 되는 거죠 불안보다는 걱정 아이가 혹시 요즘에 친구들하고 이렇게 놀 때 그러니까 이런 거 사건 사고가 너무 많으니까 그리고 부모끼리 잘 놀 옛날에는 저희 클 때는 부모끼리 알았는데 지금은 부모끼리 모르는 상태에서 자꾸 오더라고요. 그래가지고 그게 조금 처음에 적응이 안 됐거든요. 그랬을 때 아무튼 답답하고 마음이 그리고 왜냐하면 그것밖에 생각이 안 나죠. 이제 얘가 막 연락이 안 되고 이런 뭘 할 수가 없죠. 이제 예를 들면.
상담사 : 안절부절 못하고.
내담자 : 안절부절 못하고 다른 걸 할 수 없고 그냥 오기만을 바라고 있고 그랬죠.
상담사 : 걱정이라고 하는데 혹시 막 그러면 이제 시나리오가 막 생기잖아요. 부모 입장에서 어떤 걱정 시나리오가 막 생겨지나요?
내담자 : 대처할 수 없는 거 그러니까 아이가 거기는 혼자인 거잖아요. 쉽게 말하면 그러니까 그러니까 내가 뭘 해줄 수 없는 거 도움 필요로 할 때.
상담사 : 내가.
내담자 : 도움을 줄 수 없는 상황이 되니까 그게 제일 큰 것 같아요. 혹시.
상담사 : 그게 어떤 일이 벌어지면 예를 들어 구체적으로 어떤 일들이 떠오르시나요? 도움을 줄 수 없는 일 네.
내담자 : 예를 들면 자전거 이렇게 중간에 나와가지고 타거나 늦은 시간에 그쪽에서 이제 허용을 해주면 그쪽 부모님들 허용해주면 나가서 편의점 가서 라면을 먹고 온다든가 그렇게 하더라고요. 한 번씩.
상담사 : 네. 그럼 자전거 사고.
내담자 : 걱정이 되더라고요. 그런 것들 나오는 거 11시인데도 나오고 그러면 저는 이해가 안 가는 거예요. 아이들이 만약에 왔으면 저 같은 경우는 아이들이 오면 그 시간에 못 나가게 하고 이제 여기 안에서 너랑 이렇게 하는데 그럼 뭐야 그 부모는 이렇게 해도 되면 그분은 어떤 사람인 거야까지도 가는 거예요. 약간 규칙이 없고 이렇게 우리 애를 보여줄 수 있는 거야 보호해 줄 수 없지 않나 이런 거 있잖아요. 약간 저는 아이들 친구들 왔을 때는 그게 어떤 아이들이 안전하게 가야 된다라는 게 있거든요. 그래서 그런 것들.
상담사 : 충분히 부모 더군다나 아는 부모도 아니고 부모 연락처를 알거나 그래서 좀 안전한.
내담자 : 통화를 했었어요. 이제 누구 엄마예요? 이렇게 해가지고 이제 처음에는 허용을 안 해줬고 저희 집에서 자랐던 우리 집에서 그래서 왔었을 때 다 통화해서 이렇게 이렇게 몇 동 몇 호니까 이렇게 엄마다 하면서 이제 인사드리고 오히려 제가 그때 처음 전화를 한 거죠. 그리고 이제 안전하게 해서 이렇게 보냈는데 요즘엔 또 그렇게 안 한다더라고요. 그래가지고 그다음부터는 제가 보내는 상황인데 연락 오는 것도 없고 뭐도 없고 하니까 처음에는 큰애하고 아빠하고 간식 사가지고 같이 보내고 이제 동 호수 어딘지 확인하고 보내기로 했고 그다음부터는 이제 여러 집이잖아요. 친구들이 이제 그러면서 다음에는 그냥 본인이 잠깐 왔다가 이제 간식에 이렇게 사주고 그냥 보내고 순차적으로 이렇게 조금 그렇게 하고 그다음부터는 이제 본인이 다음에는 본인이 그냥 이제 여기서 허락받고 가고 이제 이렇게 그렇게 됐죠. 단계별로 갔던 것 같아요.
상담사 : 이것도 내가 불안감을 유지해 나가는 데 불안 걱정 긴장감을 유지해 가는 데 한 몫을 했겠네요. 자녀 둘째와의 이런 관계에서 벌어지는 일들이.
내담자 : 제일 컸던 것 같아요. 그게 제일 큰 것 같아요. 그게 올해는 제일 컸던 것 같아요. 사실은.
상담사 : 그랬을 것 같아요.
내담자 : 왜냐하면 아무것도 작년부터 해가지고 그러니까 자고 오는 건 몇 번 안 되지만 늦게 오고 친구들이랑 그때 이제 보니까 PC방 가고 놀이터 가가지고 놀고 다니고 여러 가지 하기나 하는데 그게 막 저는 잘 안 받아들여요. 지금 약간 FM처럼 자랐던 것 같아요. 제가 어렸을 때는 그러다 보니까 그게 잠깐 적응이 안 되더라고요.
상담사 : 혹시 자라온 네 근데.
내담자 : 근데 이제 막 하고 몇 회 하는 거 보고 애들도 조금 이제 눈에 있고 이제 애들 이름도 막 이렇게 들리고 이제 하니까 조금 이제 그게 이렇게 고난도가 낮아지는 조금 이게 좀 생기긴 했는데 자연스럽게 좀 가긴 하는데 그때 너무 심했죠.
상담사 : 네 그래서 제가 궁금한 거예요. 온 가족의 혹시 몇째이고 형제 관계는 어떠신가.
내담자 : 저요? 저는 첫째고요. 남동생이 둘이 있고요.
상담사 : 그러면 이제 첫째고 이제 남동생.
내담자 : 첫째이지만 둘째가 오히려 오빠같이 조금 이렇게 했던 것 같아요. 왜냐하면 저희가 고등학교 때는 이제 이렇게 공부를 해야 하기 때문에 부모님하고 떨어져서 저희끼리만 다 이제 올라온 케이스라 2년씩 터울이에요. 2년 5년 2년 이렇게 그러다 보니까 저 먼저 올라와서 하숙을 했다가 남동생 올라오고.
상담사 : 막내 올라오고.
내담자 : 남동생한테 부모님이 누나 잘 케어해야 된다 이런 거 걔가 그때부터 좀 거의 이제 오빠처럼 쉽게 말하면 그리고 이제 그다음에 남동생 올라오고 이제 그렇게 그런 케이스죠. 오히려 제가 뭘 해주고 이런 건 별로 없었던 것 같아요. 장녀라고 해서.
상담사 : 그러네요. 특이하게 그러면 이렇게 남동생들도 조금 2살 터울이면 또 어느 가정은 되게 이제 트러블도 많고 짓궂거나 좀 안전하지 않은 어떤 행동들을 하거나 조금 파란만장한 청소년기를 보내거나 그러는 집들도 있는데 이제 본인의 이제 자라온 환경에서 지금 남동생들은 좀 그렇지는 않았나 봐요.
내담자 : 오히려 저희가 살 때는 저는 좀 약간 대학교 때 보면 프리하게 살고 싶었던 것 같아요. 저는 오히려 그러니까 고등학교 때는 공부만 해야 되는 줄 알고 살다가 대학교 때는 약간 조금 프리하게 살고 싶은데 둘째는 FM이고 10시에 안 들어오면 연락하고 이런 게 있었던 것 같아요. 그럼 막내는 이제 저하고 누나 나 들어왔다고 해줘 형한테 막 이제 이렇게 하고 알았어 막 이러고 그랬던 것 같아요.
상담사 : 내가 자유롭게.
내담자 : 부모한테 이제 이렇게 둘째는 쉽게 말하면 네가 정말 관리를 잘해야 된다 그랬겠죠. 부부가 이제 떨어져 있으니까 아무래도 그러니까 그랬는데 나중에 본인도 얼마나 자유롭게 살고 싶어 싶겠어요 자기도 근데 어쩔 수 없이 이제 그런 지령을 받아가지고.
상담사 : 그랬네요. 근데 이제 기질상으로도 이제 FM 모범 답안 같은 이제 친구들이 있기는 하잖아요. 네 누가.
내담자 : 조금 그건 있어요. 약간 있어요 있는데 약간 자율성은 있고 싶어 하는 약간 FM이지만 자율 이렇게 억압되는 건 싫어하고 약간 이제 자율 자율성에 이렇게 뭐가 건드려지면 답답해하고 그런 건 있는 것 같아요. 제가.
상담사 : 그러면 여기 이제 자녀 중에 둘째는 좀 남편과 나 중에 좀 누구를 좀 닮은 것 같나요? 이 아이의 이런 자유로운 기질들은.
내담자 : 저인 것 같아요.
상담사 : 아니 FM이셨는데 @YEAR이면 좀 빨리.
내담자 : 의외로 근데 둘째도 말하다 보면 FM이긴 해요. 근데도 약간 고집이나 이런 건 저를 닮은 것 같아요. 고집 이런 건 그리고 이렇게 친구 많고 아무튼 본인을 T라고 하더라고요. 자기네 엄마는 t야 T 나는 T야 그래서 계획성이 있을 때 그러면서도 기질적으로 보면 또 저하고 많이 비슷한 것 같긴 해요.
상담사 : 네 그럼 혹시 자라오면서 이제 초등학교 전에 에피소드 기억이 날 만한 부모님과의 관계 형제 관계 아니면 개인의 삶에서 기억나는 사건 이런 것들이 좀 딱 떠오르는 게 있으신가요?
내담자 : 초등학교 전이요 저는 초등학교 전 생각하면 그냥 막 뛰어논 거 동네에서 막 뛰어놀고 저녁에 밥 먹어라 하면 이제 또 가고 그런 거 동네에서 막 모여서 놀고 이거 있었던 것 같아요. 부모님이 바쁘니까 약간 부모님이 늦게 농사지으셨거든요. 과수원을 하셨는데 약간 바쁘시니까 또 거기다가 또 건축 그런 것까지도 하셨어요. 그러다 보니까 너무너무 정말 새벽에 일어나서 늦게 오시고 막 이러셨는데 저녁에 그 기억이 나요. 옆집 슈퍼에서 저희 먹을 게 없으니까 어린 저도 한 초등학교 전이니까 @AGE 이 정도였던 것 같아요. 애들은 더 어렸겠죠. 그러면은 배가 고프니까 옆집 슈퍼에서 이제 외상을 라면을 해서 근데 그건 또 말도 못해가지고 막내 동생이 이제 가서 누나가 한번 해볼까 이런 이거 이렇게 쑥스러움이 많이 타니까 저는 말도 못하고 있고요. 가지고 오면 끓여주고 그런 기억나요. 그리고 약간 엄마 아빠 고생한 걸 아니까 그 어린 마음에도 약간 뭐 보탬이 될 수 있는 게 뭐가 있을까 생각에 저희 세탁기는 다 있는데도 저희는 작동법을 모르니까 낮에 냇가 가가지고 빨고 이렇게 넓고 이거 기억나는 것 같아 그 어렸을 때 그게 기억나요.
상담사 : 좀 자유분방하기도 하고 부모님이 어쨌든 뭐 아침저녁으로 좀 일찍 가시고 늦게 들어오시니까 좀 마음껏 동네를 휘어잡고 좀 뛰어다니신 경험도 있으시고 여기에서 이미 이제 자율성이 충분하게 충족도 되시고 기능도 발달을 하신 거 아니셨을까 자율성이 그렇죠 아무도 터치하지 않았어.
내담자 : 지금 생각해 보면 터치한 적이 없어요. 엄마 아빠는 예를 들면 공부하라는 것도 한 번도 해본 적 없고 저희 스스로 했던 것 같아요.
상담사 : 아니 그런데 왜 이렇게 둘째를 이렇게 터치를 하고 싶으실까요? 이때 생각하면 사실은 근데 이제 초등학교 전이니까 더 위험한 상황처럼 보여지기도 하는데.
내담자 : 그때는 저는 모르겠어요. 중학교 때 친구 집에 두 번 가서 잤거든요. 엄마는 잔 적 없어 막 이랬는데 근데 초등학생이다 보니까 너무 어리다고 생각이 든 거예요.
상담사 : 그러니까 자는 것에 대해서 내가 불편감이 있네요. 막 나가서 노는 이런 거보다 늦게 들어오는 거 자는 거.
내담자 : 네 맞아요. 왜냐하면 늦은 시간에 혹여 무슨 일 생길까 봐 그런 것들 이렇게 그러니까 연락이 안 될 때는 더 심해요. 그러니까 내가 그러니까 이런 게 있나 봐요. 조금 내가 뭔가 이렇게 도움 필요할 때 내가 옆에 꼭 있어야 돼 이게 있는 것 같아요. 근데 그게 없으면 난 불안해 이런 게 있는 것 같아요.
상담사 : 그러니까요. 내가 뭔가 필요한 존재로서 기능하고 싶은 욕구가 되게 있으신데 이것과 관련돼서 연결돼서 떠오르는 생각들은 없으세요? 되게 명확하시거든요. 돈 필요할 때 내가 도와줘야 돼 이게 얘들이 내가 내가 해줄 수 있는 게 없으면 어떡하지 이런 게 있으신데.
내담자 : 큰애 때 너무 제가 큰애 때 큰애도 너무 못했어요. 그러니까 예를 들면 뭐가 있냐면 너무 바쁘니까 관리자하고 너무 바쁘니까 아이를 @YEAR인데도 @AGE 유치원 때 유치원 때도 항상 늦게 데리러 가고 예를 들면 초등학교 올라갔는데도 이제 아파트 비밀번호를 알려주면 오히려 어리니까 혹시 누가 이제 이렇게 노출될까 안 알려주고 태권도장에 이제 @TIME @TIME 이제 있게 한 적도 있고 어느 날 알고 보니까. 근데 큰애는 그런 말을 엄마 혼자 있었을 때 막 이렇게 짜증 낸 적이 한 번도 없는 거예요. 근데 지금 돌이켜서 지금 생각해 보면 둘째 큰애는 초등학교 @YEAR때 @YEAR 때도 집 앞에서도 그냥 너무 미달했다는 거예요. 빨리 이제 태권도가 끝나면 근데 그거를 나중에 안 거예요. 둘째 이제 트러블 이렇게 막 얘기하면 왜 알게 됐냐면 엄마 이렇게 이렇게 하는 거야 이제 이렇게 얘기해 줄 때 사실은 보니까 자기는 그랬는데 자기도 둘째를 보니 4살 터울이잖아요. 4살 터울이니까 자기가 겪었던 걸 겪게 하고 싶지 않은 거예요. 큰애도 그걸 알면서 큰 애한테 너무 미안하다고 했어요. 너무 왜 그때 너 비번 안 알려줬을까 난 그게 더 걱정이 돼서 안 알려줬는데 오히려 그걸 그렇게 했구나라는 거 약간 옆에 있어주지 못한 그러니까 심적으로는 큰 애가 정말 가깝거든요. 왜냐하면 제가 이제까지 큰 애는 임신하고 입덧 때문에 이제 휴직을 하고 그 될 때까지 저는 품 안에서 안 놨았거든요. 큰 애를 정말 품 안에 안아서 화장실 갈 때도 품 안을 안고 갈 정도로 정말 소중해가지고 근데 막 바쁘고 뭐 하고 하니까 심리적으로는 있었지만 그런 것들을 되게 막 못해준 거예요. 제가 옆에 있지 못하고 적절하게 해주지 못하고 그리고 예를 들면 친구들하고 놀고 간다고 하는데 너 왜 그 시간에 가야 되냐 막 이러고 그러면 얘는 또 안 가고 그러면서 이제 그렇게 많던 친구들이 조금 사라지는 것 같고 이거를 나중에 하는 거예요. 나중에 겪어보니까 그래서 큰 애한테 미안하다고 얘기를 했거든요. 약간 그러니까 큰애 때 못해본 이제 한 거를 작은 애 하니까 연습이 안 돼가지고 자고 오고 뭐 하고 하니까 불안한 게 좀 있는 것 같아요. 그리고 큰애가 교통사고가 났었거든요. 접촉 사고가 났었는데 그때 초등학생이었는데 학교 앞에서 왔는데 전화가 왔는데 그냥 엄마 나 교통사고가 있어 이렇게도 안 하는 거예요. 얘가 그냥 엄마 지금 시간 돼요. 막 이런 거예요. 그때 나이가 @YEAR밖에 되지도 않았는데.
상담사 : 엄마가 바쁘니까.
내담자 : 바쁘니까 바쁘니까 끊어 이제 끊고 막 일을 하고 있는데 또 전화가 왔고 근데 알고 보니까 교통사고였고 부랴부랴 갔는데 바닥에 앉아 있고 119는 부르지 않은 채 있고 막 그 광경이 정말 미치겠더라고요. 그래서 내가 왜 연락을 이렇게 안 받아가지고 애를 이렇게 놨을까 지금도 막 눈물이 나려고 하는데.
상담사 : 네 그게 크네요.
내담자 : 얘기해 보니까 그때 그게 제일 그게 있었던 것 같아요. 그래서 왜 이렇게 참냐 우리 애는 자기가 지금 그런 상황인데 그래서 막 왜 애를 바닥에 놨냐고 119를 부르지 그랬냐고 했더니 오히려 얘가 엄마 그러지 마 이제 이렇게.
상담사 : 너무 어른스럽게 대처를 했네요, 큰아이가.
내담자 : 너무 참으니까 이제 둘째 때는 참지 마 엄마가 다 해줄 거야 약간 그런 마음이 있는 것 같아요. 무슨 문제 있으면 엄마가 이렇게 어떻게든 할 거야 이런 것도 있고 그리고 그 건하고 둘째가 또 이것도 있는 것 같아요. 둘째는 또 어렸을 때 계속 나는 @AGE 땐가 아장아장 이제 조금만 걸을 때 오진을 한 거예요. 병원에서 대학병원 갔는데 탈장이라고 했는데 거기에 @TITLE이 못한다고 해서 다른 대학병원까지 갔는데 오진을 해서 다시 퇴원을 시켰어요. 근데 아이는 너무 쓰러질 것 같고 그래서 친정아빠가 너 뭐 하는 거냐 빨리 가라 다시 했는데 응급 수술을 한 거예요. 그러니까 오진을 한 거죠. 거기 인턴이 바로 밑에 이제 @TITLE 밑에 있는 분이 그래서 탈장이었는데 이미 탈장인 거 알고 갔는데 아니라고 해서 그래서 장을 잘라내고 이어서 붙이게 해서 그때 아 이러면서 의료 사고가 나는 거구나 말을 바꾸더라고요. 그래서 그 경험을 하면서 이게 뭐지 이제 이거는 내가 정말 그냥 그냥 그냥 권위 있는 의사의 말을 믿고 가는 게 아니라 엄마도 진짜 엄마로서 잘 판단해야 되는구나 그때 너무 컸거든요. 그런 것들 그것도 되게 큰 사건이었어요.
상담사 : 그러네 아이들의 안전과 관련된 사건들이 작지 않게 큰 아이 작은 아이 다 있으셨네요.
내담자 : 네 있으니까 그 안전에 혹시 다치면 무슨 문제 있으면 약간 그게 너무 크게 와요.
상담사 : 얘기하다 보니까 계속 안전에서 걸려서 그리고 뭔가 자꾸 해 주시려고 하시고 그러면 뭔가 도와줘야 되는.
내담자 : 못 해줘가지고 못 해줘서 해줬으면 상관없는데 큰 애 때도 그렇고 둘째 때도 그냥 @TITLE 또 퇴원하라고 하니까 퇴원하고 막 이러니까 그게 저는 제 자신한테 화가 난 걸 수도 있는데 다음에는 그렇게 하지 않으리라 이런 약간 그런 게 있었죠.
상담사 : 그랬네요. 찾아보니까 좀 찾아지긴 하네요. 그렇죠.
내담자 : 그러네요.
상담사 : 잘 찾으셨어요.
내담자 : 그랬네요. 그래서 두 사건이 제일 큰 것 같아요, 지금.
상담사 : 크죠. 더군다나 저도 지금 보니까 오진도 그런데 저는 교통사고 건은 아이가 너무 어른 같은 대처 엄마가 꼭 이제 @NAME 님 어렸을 때 엄마 아빠가 되게 바쁘니까 그냥 내가 알아서 뭔가 해야지 부모님 도와드리는 빨래를 해야지 냇가 가서 그렇게 했던 것 같은 마음이 큰아들에게도 똑같지 않았을까 엄마가 바쁘니까 내가 조금 참지 이 어린 아이인데 사실은 그런데 이제 @NAME 님도 보면 유아 유치 때 이제 그런 거예요. 초등학교 전에 빨래하고 굉장히 아기잖아요. 지금 생각해 보면 굉장히 애기인데 그런 마음들이 큰아들에게도 초등학교 이제 중학년 정도면 사실은 아직은 어린데 그냥 엄마 바쁘고 하니까 내가 그냥 좀 견뎌야지 참아야지라고 했었던 게.
내담자 : @YEAR이었는데도 그랬던 거니까 더 안타깝죠.
상담사 : 그냥 뭐 투정하고 아프다고 소리 지르고 엄마 뭐 해 이렇게 빨리 와 하면 징징거릴 수도 있는데 그걸 무던히 참은 아이인 것 같으네요.
내담자 : 그런 면에서는 정말 큰 애하고는 비슷해요. 그게 저하고. 안 그랬으면 좋겠어요.
상담사 : 그러게요. 부모 마음에 이런 얘기를 들으면 사실은 짠하죠. 이런 경험들은 미안하기도 하고 아이한테 그런 경험이었을 것 같아요. 네 보니까 직장의 일상에 일상에서 재점검하는 불안 맥락도 있고 그다음에 또 자녀 관련해서 이런 안전과 관련된 불안 요소들도 아마 점검하면 나올 것 같다는 생각이 좀 드네요. 그래서 다음 2회기부터는 그런 구체적인 점검들을 저희들이 상담 회기를 진행하면서 한번 실시를 해보도록 하고요. 지금은 화면을 하나 공유하고 저희들이 검사를 한번 해보고 싶은데 이거는 이제 사후 검사에 해당되는 건데 혹시 어떤 것으로 지금 참여하고 계신가요? 줌을.
내담자 : 지금이요 어떤 마음으로요.
상담사 : 아니 아니요. 지금 스마트폰이신가요? 기기가 어떤 기기로.
내담자 : 노트북이요.
상담사 : 그러면 아래에 음소거 비디오 중지 여기에 보면 주석 달기가 있거든요. 보이시나요? 검정 바에.
상담사 : 화이트보드 말고 주석 달기로 있을 텐데 그러면 제가 체크를 할게요. 한번 읽으면서 여기에 점수를 저희가 이제 기록을 해야 되니까 예를 들어 사소한 그러니까 일주일 정도를 한번 돌이켜 보면서 사소한 일에도 짜증이 난다. 1점 2점 3점 중에 어떤 것일까요?
내담자 : 이번 주 내에 얘기하신 거죠.
상담사 : 이번 주로 떠올려 보시면 돼요.
내담자 : 사소한 일에도 짜증을 낸다 가끔 그렇다.
상담사 : 1점 쉽게 놀란다.
내담자 : 쉽게 놀란다 아니다.
상담사 : 0점.
내담자 : 이번 주 내에 그런 건 없어요.
상담사 : 실수할까 봐.
내담자 : 실수할까 봐 걱정을 많이 한다. 자주 그렇다.
상담사 : 2점.
내담자 : 두려운 느낌이 든다. 가끔 그렇다.
상담사 : 1점.
내담자 : 잠들기 어렵다. 아니다.
상담사 : 0점.
내담자 : 집중 잘 안 된다. 아니다.
상담사 : 0점.
내담자 : 긴장을 많이 한다. 가끔 그렇다.
상담사 : 1점.
내담자 : 자다가 자주 깬다. 아니다.
상담사 : 0점.
내담자 : 이전보다 쉽게 지친다. 가끔 그렇다.
상담사 : 1점.
내담자 : 불안하거나 초조해서 가만히 있기 어렵다. 불안해할 때는 이런 것 같아요. 가끔 그렇다.
상담사 : 네 1점.
내담자 : 무슨 일이 생길까 봐 불안하다. 1점.
상담사 : 1점 네 그런 거 보면 총 3점 4점 5점 6점 7점 8점인 거죠. 그렇죠 네 사후 검사 오늘 해서 좀 8점 나오셨네요. 이렇게 상담이 좀 거의 @TIME 좀 진행돼 가는데 네 오늘 상담의 경험이 좀 어떤 경험이셨나요?
내담자 : 그냥 편안하게 했던 것 같아요.
상담사 : 네. 혹시 내용 중에 기억나시는 건 좀 있으신가요?
내담자 : 아이들 이제 불안에 그게 어디서 시작됐는지 한번 얘기해 보라고 했을 때 띄엄띄엄 있었거든요. 그냥 그건 그거고 그건 그거고 그냥 이랬는데 그게 말하다 보니까 영향을 주고 있구나 이런 것들이 좀 있는 것 같아요.
상담사 : 영향을 주고 있기는 하지만 아직은 미성년자이기 때문에 예를 들어 내 자녀가 이제 가족 내의 규칙들 어딘가에 갈 때는 부모가 걱정을 하니까 연락이 꼭 돼야 돼. 그리고 몇 시 이후로는 어쨌든 내가 의도하지 않게 안전 사고가 내가 주의한다고 멈춰지는 건 아니니까 이런 꼭 규칙들은 있으신 게 나쁘진 않아요. 괜찮아요.
내담자 : 그거는 유지하고 있어요.
상담사 : 그렇게 하심에도 불구하고 계속 이제 불안이 올라오는 부분들은 이제 부모로서의 점검이 필요한 요소들이기도 한 것 같기는 해요. 네. 이렇게 지금 상담이 좀 진행이 됐는데 다음 회기부터는 조금 더 구조화된 진행들을 할 예정입니다. 네. 혹시 마무리에 앞서서 또 하시고 싶은 이야기 좀 있으신가요?
내담자 : 이번 주 목요일 날 저희 @TIME 혹여 그 전에 가능한지.
상담사 : 네 가능합니다.
내담자 : 혹시 오전에도 괜찮고 낮에도 괜찮고.
상담사 : 네. 제가 @TIME에 있어서 @TIME도 괜찮고요. 아니면 그사이에 @TIME도 괜찮고요. 아니면 제가 @TIME에 있으니까 그 앞뒤로도 괜찮고요.
내담자 : @TIME.
상담사 : 네네. 그러면 @TIME으로 옮겨놓을게요.
내담자 : 그때 휴가를 내서 그냥 오후에 휴가가 아니고 쉬는 날이구나.
상담사 : 네 맞아요. 쉬어야 되는 날이죠.
내담자 : 금요일도 상관없습니다. 휴가를 내서.
상담사 : 네 그러면 목요일이 편하세요 금요일이 편하세요?
내담자 : 저는 상관없어요.
상담사 : 네 그러면 저도 목요일 네 이때 괜찮습니다.
내담자 : 네 목요일 날 그러면 @TIME 아니 @TIME이요.
상담사 : 네네 한번 더 문자 드리도록 하겠습니다.
내담자 : 네 감사합니다.
상담사 : 감사합니다.
