상담사 : 안녕하세요.
내담자 : 안녕하세요.
상담사 : 네. 반갑습니다. 저는 @COUNSELOR 상담사라고 합니다.
내담자 : 네, 반갑습니다. 저는 @NAME이라고 합니다.
상담사 : 네, 네. 아이고 상담 신청하시는 게 용기를 좀 많이 내셔야 되는건데 용기를 좀 잘 내셔서 이렇게 좀 뵙게 돼서 반갑습니다.
상담사 : 네, 네. 제가 상담 진행하는 동안 호칭을 어떻게 하면 좋을까요?
내담자 : 어떤?
상담사 : 호칭을 이름을 불러드리시길 원하시면 그렇게 하셔도 좋고 뭐 선생님이라고 불러드려도 괜찮을 것 같고 어떻게 하시길 원하세요?
내담자 : 글쎄요. 딱히 뭐 그런거는 상관은 없는데.
상담사 : 네. 그러면 이름을 불러드릴까요?
내담자 : 네, 네.
상담사 : 네. 그러면 @NAME 씨라고 부르는 거 괜찮으세요?
내담자 : 네, 네. 괜찮습니다.
상담사 : 제가 상담하는 동안 좀 적으면서 중요한 거는 할 예정인데 양해 좀 부탁드릴게요.
상담사 : 알겠습니다. 상담 신청서에 좀 개인적인 부분들이 좀 별로 이렇게 많이 적혀 있지 않아서 몇 가지 좀 제가 개인적인 질문 좀 드려야 되는데 괜찮으실까요?
내담자 : 네, 네.
상담사 : 네. 나이는 지금 @AGE로 나오거든요.
내담자 : 네.
상담사 : 학력이 학부 과정에 체크되어 있는데 학력이 어떻게 되세요?
내담자 : 저기 대졸.
상담사 : 네. 좋습니다. 직업은요?
내담자 : 직업은 뭐라고 해야 되나 @ETC라고 해야 되나?
상담사 : 네. @ETC요. 네. 혹시 결혼은 하셨나요?
내담자 : 네. 한 번 결혼했다가 이혼하고 얼마 전에 다시 재혼을 했어요.
상담사 : 아 그러셨어요?
내담자 : 네.
상담사 : 어려운 시간들 보내셨는데 또 다시 재혼하셨다고 하니까 축하드립니다.
내담자 : 감사합니다.
상담사 : 혹시 종교가 있으신가요?
내담자 : 네. 저희 기독교입니다.
상담사 : 심리적으로 관련해서 이렇게 병원에 가서 진단을 받거나 그런 적 있으신가요?
내담자 : 진단까지는 받지 않았고 옛날에 이제 회사에서 상담 치료를 좀 받은 적은 있어요. 한 2년 정도?
상담사 : 2년이요?
내담자 : 네, 네.
상담사 : 그러시군요. 상담 심리 치료였군요.
내담자 : 그게 이제 직장인 스트레스라든가 이런 것 때문에 거의 한 달에 한 한 번 정도?
상담사 : 한 달에 1번 2년 동안이요?
내담자 : 네. 한 그 정도 받은 적 있어요.
상담사 : 네. 그래요. 그때 스트레스나 또 어떤 것 때문에 좀 치료 받으셨어요?
내담자 : 그때 이제 이혼하고 그 당시에 굉장히 좀 힘들었었거든요.
상담사 : 네.
내담자 : 그래서 그때 조금 치료를 받으면서 도움도 많이 됐고 그랬던 것 같아요.
상담사 : 그러셨군요. 잘하셨네요. 진짜 많이 힘드셨을텐데 상담받으시면서 진짜 상담이 좀 효과를 많이 좀 보셨겠네요.
내담자 : 네, 네.
상담사 : 네. 좋습니다. 먼저 이제 저희가 함께하게 될 상담에 대해서 잠깐 설명을 드리면 총 8번 8회를 만나게 될 거거든요.
내담자 : 네.
상담사 : 주 2회나 3회 정도로 진행이 될 예정이고 그다음에 한 회기 할 때는 @TIME. @TIME을 꽉 채워서 이제 상담이 진행이 될 예정입니다. 지금 @NAME 씨는 이제 불안으로 체크가 되어 있어서 불안이랑 관련된 상담을 좀 진행하게 될 예정인데요. 괜찮으실까요?
내담자 : 네.
상담사 : 네. 좋습니다. 8번 동안 이제 상담을 하시면서 내가 어떤 부분이 좀 어떻게 좋아지면 상담을 좀 잘 받았다. 좀 이렇게 생각이 드실 것 같으세요? 말하자면 상담의 목표 같은 거라고 할 수 있겠죠.
내담자 : 그런거는 생각을 안 해봤는데.
상담사 : 네, 네.
내담자 : 그런 거 잘 생각 안 하고 살잖아요.
상담사 : 그렇죠. 그렇죠. 근데 이제 어쨌든 상담을 하게 되면 저희가 여러 가지를 다 상담을 할 수 없기 때문에 어떤 타깃이 되는 그 부분을 가지고 상담을 할 수밖에 없거든요. 이제 이번에 @NAME 씨랑 저랑 같이 하게 될 부분은 이제 불안이랑 관련된 생각과 불안이랑 관련된 행동 치료 이 두 가지를 지금 병행을 할 예정이에요. 그러니까 불안이라는 감정이 그냥 불안한 게 아니라 생각이랑 연결되어 있거든요.
내담자 : 맞아요.
상담사 : 네. 근데 우리는 이제 불안 자체를 어떻게 할 수는 없기 때문에 우리가 훨씬 더 컨트롤이 쉬운 거는 생각을 컨트롤할 때 불안이라는 감정을 쉽게 컨트롤 할 수 있거든요. 그래서 불안과 관련된 생각을 살펴보고 그다음에 불안을 낮출 수 있는 행동. 그것들을 이제 살펴보고 그 행동들을 조금 강화시키는 그 두 가지 중요한 축을 가지고 상담을 진행을 할 예정인데 그렇게 봤을 때 @NAME 씨가 예를 들면 내가 10점 만점에 예를 들면 10점 만점에 10점이다 불안이. 그러면 내가 이 8번 상담을 하고 난 다음에 10점 만점에 5점 정도나 6점이나 7점 정도로 좀 떨어졌으면 좋겠다 이럴 수도 있고요. 내가 불안하면 이런 행동을 하는데 이런 행동이 좀 줄었으면 좋겠다 이럴 수도 있고요.
내담자 : 네.
상담사 : 네. 그래서 좀 어떻게 되면은 좀 좋을 것 같으세요?
내담자 : 이제 불안해하는 게 있긴 있는데 그냥 뭐 일상적으로는 평상시에는 그러지 않았는데 이제 직업적인 것 때문에 좀 그런 게 좀 있어요.
상담사 : 그렇죠.
내담자 : 직업적으로 계속 이제 저희가 하는 일이 갑작스럽게 이제 일이 발생하면 가서 현장에서 이제 응급 조치도 하고 그러는데 흔하지는 않았지만 거의 한 새벽에도 연락을 받고 출동을 하고 이러거든요.
상담사 : 그래요.
내담자 : 그러다 보니까 조금 그런 게 많지는 않아요. 한 3년에 1번?
상담사 : 3년에 1번이요?
내담자 : 아니면 또 어떨 때는 한 1년에 한 번.
상담사 : 네, 네.
내담자 : 있는데 그때마다 조금 힘들긴 하더라고요. 그런 부분들이. 그래서 이제 그런 마음으로 있으니까 어디 멀리 놀러 간다거나 이런거 자체를 좀 못하게 되는 그런게 좀.
상담사 : 충분히 그럴 수 있을 것 같아요. 1년이나 1년 내지 2~3년에 한 번 정도인데도 불구하고 그런 일이 나한테 언제든지 일어날 수 있기 때문에 그걸 감안해서 멀리 못 가시는군요.
내담자 : 네. 예를 들어 @PLACE이나 이런데 갔을 때도 조금 불안하기도 하고.
상담사 : 연락을 바로 못 받으니까요.
내담자 : 네. 그런 것도 좀 있고 그래서 이런 부분들을 참 직업을 빨리 바꿔야 되나?
상담사 : 그래도 또 오랫동안 해오신 일인데 이 불안 때문에 직업을 새로 구하는 것도 불안보다 훨씬 더 어려운 일이.
내담자 : 네. 이제 한 5년 정도만 더 하면 되지 않을까 이제
상담사 : 네. 은퇴하니까요.
내담자 : 오래 하는 거는 좀 힘들고.
상담사 : 그렇죠. 그러면 예를 그러면 이렇게 한번 생각해 보시죠. 이 이제 직업적인 불안이 내가 10점 만점에 몇 점 정도 되시는 것 같으세요?
내담자 : 좀 높죠.
상담사 : 네.
내담자 : 그래도 한 8점? 8점 정도.
상담사 : 그래요? 꽤 높으시네요. 네.
내담자 : 다른데에 대한 불안에 비해서 그게 좀 굉장히 높은 것 같아요.
상담사 : 그러면 직업적인 불안이 8점 정도 되는데 이 상담을 하고 난 다음에 몇 점 정도로 좀 떨어지면 좋을 것 같으세요?
내담자 : 한 5점 이하로 떨어지면.
상담사 : 5점 이하로요? 네. 좋습니다. 그래요. 일단은 우리가 1차적으로 그거를 상담 목표로 삼고 한번 좀 진행해 가보도록 하면 좋을 것 같고요. 그다음에 만약에 이게 이제 1차 목표고 2차 목표를 세울 수 있다면 내가 이 상담을 통해서 좀 어떤 부분이 좋아지면 좋으시겠어요?
내담자 : 상담이라는 거를 이제 조금 이렇게 해보거나 이렇게 해봤을 때 사람들이 자기 자신한테 굉장히 관대하잖아요.
상담사 : 네.
내담자 : 관대한데 타인에게는 되게 좀 이렇게 막 까칠하고 그렇잖아요. 그래서 그냥 내 자신의 모습을 조금 객관적으로 볼 수 있는 그런게 좀 있었으면 좋겠어요.
상담사 : 네. 좋습니다. 내 자신의 모습을 객관적으로 보고 싶으시다고요? 좋습니다. 언제 좀 이런 생각을 하시게 되셨어요? 내가 내 자신의 모습을 좀 객관적으로 봤으면 좋겠다.
내담자 : 근데 항상 제가 최근에 그런 비슷한 일이 좀 있었는데 그냥 제가 생각할 때는 그냥 그게 당연하다고 생각을 했었거든요. 근데 상대가 이런거를 이제 느낄 때는 그게 아니다 이렇게 말을 해 주더라고요.
상담사 : 네.
내담자 : 그래서 그게 아닌 것 같았는데 그게 맞더라고요 또.
상담사 : 상대의 말이?
내담자 : 100%는 아니고 100%는 아닌데 한 60% 이상 맞는 것 같더라고요.
상담사 : 네, 네.
내담자 : 그래서 그냥 그런 거 보면서 조금 그랬어요. 그냥 그냥 제가 생각할 때는 그렇게 무례하지 않은 행동이 있었거든요. 그 상대 쪽에서는 굉장히 그걸 무례하게 생각을 하시더라고.
상담사 : 그래요.
내담자 : 그러니까 이제 우리가 조금 거칠고 그런 게 조금씩 있거든요. 직업적으로. 하다가 보면 맺고 끊는 거 굉장히 정확하고요. 왜 그러냐면 약간의 한 번의 실수가 이제 큰 사고로 이어지기 때문에 그 부분 때문에 이제 약간이라도 문제가 있을 것 같으면 그거를 크게 좀 확대해석하는 그런 게 좀 있어요.
상담사 : 그렇게 하는 게 직업적으로는 오히려 좋으니까요.
내담자 : 네. 그렇긴 한데 이제 일상생활에도 그게 이제 적용이 되니까 조금 사람들하고 소통하다 보면 그런 부분이 약간씩 걸릴 때가 좀 있어요.
상담사 : 참 그게 어려운 것 같아요. 내가 이제 오랫동안 직업을 가지고 오다 보면 그 직업에서 요구하는 생각이나 행동이나 말이나 이런 것들 때문에 이제 하다가 보면 나도 모르게 그게 내면화돼서 내 것처럼 나의 일상생활에도 영향을 미치는 그런 부분이 있는 것 같아요.
내담자 : 네. 그런 것 같아요.
상담사 : 네. 그거를 참 이렇게 분리해서 의도적으로 분리해서 이렇게 생각하고 말하고 그렇게 할 수 있으면 좋은데 사실 그게 또 쉽지는 않으니까. 네. 좋습니다. 좋습니다. 지금 이제 저희가 이제 첫 회기이기 때문에 아마 본격적으로 심리 치료에 들어가지는 않겠지만 오늘 저희가 해야 될 중요한 거 두 가지가 있는데 하나는 이제 어떤 부분에서 이제 불안하게 되셨는지 이런거에 대한 이야기. 직업적인 이야기. 되겠죠. 이런 거? 그다음에 또 하나는 가족에 대한 이야기거든요. 그래서 지금 현재의 가족 또 물론이고 그다음에 나의 원가족이라고 하는데 나의 부모님과 나의 관계 이제 이런거에 대해서 이야기를 조금 나눌텐데 괜찮으실까요?
내담자 : 네, 네.
상담사 : 좋습니다. 그리고 저희가 상담을 할 때 항상 상담 시작할 때와 상담 마지막 때 점검을 하거든요. 사전 점검 사후 점검 해가지고 상담을 시작하기 전에 지난 상담 이후에 어떤 걸 느끼셨는지에 대해서 저희가 질문을 몇 가지 드릴거고 그다음에 상담 마칠 때쯤에 상담을 하고 난 다음에 좀 어떤 걸 느끼셨는지 이런거에 대한 질문 몇 가지 이렇게 드릴 거예요. 나중에 상담 마치기 전에 좀 질문드리도록 하겠습니다. 일단은 이제 부모님 이야기부터 먼저 좀 해보면 좋을 것 같은데요. 아버님 어머님 혹시 두 분 다 살아계시나요?
내담자 : 저희 아버님 돌아가셨고.
상담사 : 아 네.
내담자 : 어머님만 계셔요.
상담사 : 그러시군요. 아버님은 언제 돌아가셨어요?
내담자 : 2010년도에 돌아가셨습니다.
상담사 : 2010년도에 얼마 물론 14년 정도 지났으니까요. 2010년이면 그때 @NAME 씨가 거의 @AGE쯤에 돌아가셨네요.
내담자 : 네, 네.
상담사 : 어떻게 돌아가셨는지 여쭤봐도 될까요?
내담자 : 병이 있었어요 원래.
상담사 : 그러시군요. 네. 지병으로 돌아가셨네요.
내담자 : 네.
상담사 : 아버지는 좀 어떤 분이셨어요?
내담자 : 아버지 얘기만 하면 항상 제가 좀 저기한데 아버지는 되게 체면을 되게 중요시하셨고.
상담사 : 어떤 걸 중요시하셨다고요?
내담자 : 체면 체면.
상담사 : 아 네.
내담자 : 그리고 이제 체면도 되게 중요시하셨고 원가족 있잖아요. 아버지의 원가족.
상담사 : 네, 네.
내담자 : 삼촌이나 고모.
상담사 : 네.
내담자 : 그쪽 위주로 이렇게 모든 거를 이렇게 희생하면서 그렇게 살아오셨던 것 같아요. 제가 보기에는.
상담사 : 그래요. 그러니까 아버지의 원가족을 중심으로 삶이 좀 이루어졌군요.
내담자 : 그러면서 이제 원래 우리 이제.
상담사 : 현대 가족
내담자 : 가족에 대해서는 되게 좀 그냥 그 원가족을 위한 보조 도구 정도로 그냥 그렇게 생각하셨던 것 같아요.
상담사 : 세상에.
내담자 : 아마도 돌아가시기 전까지도 그런 형태로 그냥 사셨던 것 같아요.
상담사 : 세상에. 아이고 그러면 어머님도 그렇고 @NAME 씨도 그렇고 형제분들도 그렇고 굉장히 좀 아버지한테 서운한 게 많으셨겠어요?
내담자 : 좀 많았죠. 네. 많기는 했는데 뭐 그냥 거기에 대해서 불만을 가진 적도 없었고 살면서 있잖아요. 그냥 보통은 이렇게 부모님의 재산이 있거나 그러면 저거는 조금 내가 물려받을 수 있겠구나 도움을 좀 요청해야 되겠구나 허물며 이렇게 친구들하고 얘기하다 보면 나는 아빠한테 차 사달라고 했어 막 이런 얘기를 하더라고요. 그래서 이해 안 되는 부분 되게 많았었거든요.
상담사 : 우리 집에는 있을 수 없는 일이니까.
내담자 : 네. 그렇죠. 그거는 전혀 있을 수가 없는 일이니까 그래서 그냥 그런 생각을 한 번도 해본 적이 없었어요. 여태까지.
상담사 : 그러면 아버지는 혹시 어떤 일을 하셨었어요?
내담자 : 농사를 지으셨어요. 시골에서.
상담사 : 네. 그러면은 이제 아버지의 그런 경제적인 부분에 대한 도움은 대부분 다 원가족으로 갔었거든요. 친할아버지.
내담자 :  그렇고 이제 농사 일을 도와달라고 요청은 형이랑 저희가 이제 2남 1녀인데 형이랑 저한테 계속 요청을 많이 했었어요. 그래서 원래 이제 우리가 결혼하고 살 때도 그런 요청을 많이 했고 그것 때문에 많이 다툼도 많았었거든요. 사실은.
상담사 : 네.
내담자 : 주말마다 맨날 가서 도와달라고 요청을 하니까.
상담사 : 아이고 세상에.
내담자 : 가족뿐만 아니라 이제 우리 가족이 이제 이렇게 좀 그렇게 되는 원인 제공을 하신 건 있긴 하죠. 그래도 물론 그렇지만 이제 제가 거기에 대한 판단을 제가 했기 때문에 제 책임도 있는거고 근데 이제 그런 부분들이 조금 있었던 것 같아요.
상담사 : 그러니까 어쨌든 간에 가족이긴 하지만 내가 결혼을 했으면 내 가족이 우선으로 하고 그다음에 이제 원가족과도 적절한 거리를 두고 또 자녀들도 결혼을 했으면 적절한 거리를 두면서 물론 가족이니까 도울 때도 있지만 두면서 살아야 되는데 아버지는 좀 그런 그런 생각을 좀 안 하시고 사셨군요.
내담자 : 네. 그렇죠. 그런 생각 전혀 1도 안 하셨겠죠.
상담사 : 세상에. 너무 힘드셨겠어요.
내담자 : 그냥 당연하다고 생각하셨던 것 같아요. 그런게.
상담사 : 그러니까 아버지한테는 당연한 거였는데 우리한테는 그런게 아니었던 거죠.
내담자 : 그렇죠. 가끔 제가 거기에 대해서 형은 저보다 조금 더 순종적이었고 저는 그래도 그냥 할 말을 하는 스타일이었거든요.
상담사 : 네, 네.
내담자 : 그리고 이제 집에 가면 시골이니까 이것저것 반찬이나 나물이나 이런게 되게 많잖아요. 그걸 막 싸줬거든요. 근데 저는 이제 결혼하기 전부터 집에 가서 일은 도와달라고 하면 도와는 주지만 갖고 오는 게 싫었어요.
상담사 : 그래요?
내담자 : 받는 것도 싫었고 그래서 전혀 저는 받아오지도 않았어요. 쌀을 줘도 가져오지도 않았고 아무것도 안 가져왔었어요.
상담사 : 왜 그러셨어요?
내담자 : 왜냐하면 그 마음속에는 지금 생각해 보면 그런 게 이제 저게 뭐랄까? 보상을 해줬다고 아버지가 생각할까 봐 가져오고 싶지가 않았어요. 전혀. 갖고 오는 순간에 그게 정당하다. 나는 그게 싫었거든요. 그래서 그냥 그래서 이제 내가 안 가도 아무 얘기하지 마라. 이렇게 말을 할 수 있으니까 그런 것 때문에 그리고 사실적으로 자주 온다고 하더라도 가게에 그렇게 도움이 된다거나 그런거는 많지 않거든요. 사실은. 그 시간이면 왔다 갔다 하는 기름값 빼면 다 사고도 남는 돈인데.
상담사 : 맞아요.
내담자 : 왜 그렇게 저거를 좋다고 막 그러는지 좀 그 당시에는 좀 이해가 안 됐어요.
상담사 : 그렇군요. 그러니까는 자녀들의 주말 시간을 아버지가 다 가져가셨네요.
내담자 : 다는 아닌데 이제 대부분 그렇죠 대부분이 좀 그랬고. 그리고 이제 어머님이 그 밑에서 고생을 굉장히 많이 하셨죠.
상담사 : 그러셨구나.
내담자 : 그리고 할머니가 이제 100세까지 사셨고 100세까지.
상담사 : 친할머니가요?
내담자 : 네. 근데 아버지 돌아가시고 나서 한 12년 정도를 모셨어요. 어머니 혼자서
상담사 : 아이고.
내담자 : 근데 거기에 대해서 저기 삼촌이나 고모들이나 그분들이 한 행동은 거의 좀 제가 보기에는 아니었거든요. 그래서 몇 번 종종 다투기도 하고 그랬는데 결국에는 이제 어머님이 스트레스를 너무 많이 받으셔가지고 뇌출혈로 한 2년 전에 쓰러지셨어요. 3년 전에.
상담사 : 아이고 세상에.
내담자 : 그래갖고 이제 반신 좌측이 이제 편마비 오셨거든요.
상담사 : 네.
내담자 : 그래서 지금은 이제 원래 저희 집에서 이제 같이 지내다가 같이 지내는 것보다 이제 분가해서 이렇게 분리해서 사는 게 좋겠다.
상담사 : 네.
내담자 : 그래서 이제 같은 아파트 다른 동에 이제 이렇게 계시고 저희 이제 따로 살고 있거든요.
상담사 : 네.
내담자 : 그러면서 조금 많이 회복은 되셨고 처음에는 힘들어 하시는데 지금은 잘 적응하셔서 잘 다니시고 @PLACE도 다니시고 그냥 그렇게 하세요.
상담사 : 그런데 형님 일반적으로 생각하기에 형님이 모신다 이런 생각이 우리한테 지금.
내담자 : 형이 이제 원래는 이제 모시기로 했어요.
상담사 : 네.
내담자 : 모셨는데 형수님 건강이 좀 안 좋다고 하시면서 그래서 이제 형이 사는데가 @PLACE거든요. @PLACE에 집을 사고 이렇게 이제 다 준비를 해놨는데 저기 못 모시겠다고 하더라고요. 그래서 알았다고 그래서 그냥 그러면 이제 어쩔 수 없지 않냐 우리 집으로 모시고 오겠다.
상담사 : 네.
내담자 : 그때 제가 재혼하기 전이었거든요.
상담사 : 네.
내담자 : 그래서 그냥 저희 집에 이제 방도 있고 하니까 그냥 모시고 왔거든요. 와서 생활해 보니까 처음엔 되게 힘들었어요. 어머님을 보는게.
상담사 : 당연히 그러시죠.
내담자 : 왜냐하면 보면 그냥 화도 나고 왜 본인이 저기 튼튼하거나 막 이렇게 건강할 때 와서 이렇게 보살펴주지 않았고 그냥 이제 병들고 아프고 힘드니까 왜 자식한테 왔냐 이런 생각도 들고 그래서 그냥 화도 많이 내고 막 그랬는데 이제 일정 그런게 조금 지나고 보니까 그냥 어머님 입장이 이해가 되더라고. 얘기도 하다 보니까. 그래서 지금은 되게 좋아요. 그냥 이래 가끔 가다 보는 것도 좋고 아니면 그냥 그리고 요즘엔 좀 노력을 많이 하시더라고요.
상담사 : 그래요?
내담자 : 가끔씩 어디 간다고 하면 며느리한테 용돈도 주시고 그냥 돈이 전혀 없는 건 아니고 땅도 팔고 이래갖고 조금 있긴 있거든요.
상담사 : 네. 아유 다행이네요.
내담자 : 그래서 이제 조금씩 주고 이런 거를 전혀 안 하시다가 요즘에는 좀 하시더라고.
상담사 : 그래요. 어머니도 성장하고 계시네요. 성숙.
내담자 : 조금 좋으신 것 같더라고요. 여기 와서 이제 같이 교회도 다니고 또 이제 사람들도 만나고 이러니까.
상담사 : 네.
내담자 : 가끔씩 외식도 한 번씩 하고 한 주일에는 저녁에는 계속 거의 외식을 하거든요.
상담사 : 그래요?
내담자 : 한 번은 엄마가 사고 한 번 우리가 사고 물론 이제 우리가 다 사도 되는데 그럴 필요는 없을 것 같아서.
상담사 : 맞습니다. 맞습니다. 지혜롭게 잘하고 계시는 것 같아요.
내담자 : 네. 그렇게 하는 게 좋은 것 같더라고요.
상담사 : 그럼요. 그럼요. 그러니까 부모님에게도 자식들을 위해서 이렇게 내가 쓴다라는 그런 마음을 이렇게 가지실 수 있도록 해주는 것도 좋은 것 같아요.
내담자 : 많이 그렇더라고. 그래서 그냥 그런 것들을 보고 조금 이제 형한테는 되게 원망이 좀 많았었거든요.
상담사 : 그러세요?
내담자 : 그러다가 아니 처음부터 자기가 안 모신다 했으면 처음부터 아직 그 @PLACE에 있는 집은 팔리지도 않았고 좀 속상한 게 좀 많죠. 그건 그것 때문에. 그래서 그런 거 이제 좀 그리고 이제 재혼한 이제 와이프도 보면 이제 그냥 돈은 별로 없고 우리가 보면 집만 갖고 있는 사람들이더라고.
상담사 : 네.
내담자 : 그래서 빨리 좀 처분도 해야 되고.
상담사 : 네. 어머니는 고생 많이 하셨는데 좀 어떤 성격이 어떤 성향의 분이실까요?
내담자 : 그냥 되게 뭐라고 할까? 자기 할 말을 하시는데 되게 좀 순종적으로 살아오셨던 것 같아요. 자기 의견을 내면 아버지가 화를 확 내고 이러니까 말도 못하고 그리고 할머니도 대단히 하셨거든요.
상담사 : 할머니도?
내담자 : 자기 자식들한테는 되게 사근사근한데 어머님한테는 좀 그랬던 것 같고. 그래서 최근에 이제 그 할머니 돌아가셨거든요.
상담사 : 네.
내담자 : 얼마 안 되셨는데 돌아가셨는데 원가족이 이제 삼촌이랑 오셔가지고 보니까 보통은 화장을 하면 저기 봉분해서 이렇게 납골하시잖아요.
상담사 : 네, 네.
내담자 : 원래 그런 게 맞는데 뭐가 그렇게 싫은지 그것도 안 한다고 하더라고.
상담사 : 어머.
내담자 : 그래서 그래서 그냥 뭐 자기 어머님 자기네가 결정하는데 내가 나설 건 아니더라고.
상담사 : 그렇죠. 그렇죠.
내담자 : 그래서 그냥 그렇게 하시라고 그렇게 해서 그냥 대충 이렇게 정리하고 그렇게 하더라고요. 그리고 좀 마지막에 이제 그 작은아버지 한 분이 그런 얘기를 하시더라고요. 사진 이것도 그냥 여기서 다 정리하고 버리고 가자 그렇게 말씀하시더라고. 그래서 그냥 왜 저럴까? 나도 잘 이해가 안 됐거든요 그냥. 근데 우리 집안 분위기상 이제 말을 걸면 되게 막 피곤하니까 말하기가 싫더라고요. 그래서 그냥 그래 너네가 결정했으면 그냥 알아서 해라. 그러고 그냥 조용히 이제 왔죠. 이제 저는 이제 그러고 나서 그냥 이제 그런 뉘앙스 속에는 이제 앞으로 이제 보지 말자 이런 그런 마음 같은 것도 있었던 것 같아요 그냥. 우리가 이제 아버지가 물려받은 유산을 제가 이제 처리를 했거든요. 어머님 그렇게 되고 나서. 그랬을 때 되게 힘들어 했었어요. 이제 삼촌이나 부모들은 자기네들 몫도 있다 막 그런 얘기들 막 하더라고. 그래서 제가 좀 당차게 한마디 했어요. 무슨 얘기를 했냐 하면 아니 당신들한테 그런 권한이 있을지 몰라도 그러면 어머님 돌아가시고 아버지 돌아가시고 한 10년 이상을 어머님 혼자서 당신네 어머님 보상했는데 거기에 대한 보상부터 하고 나서 그런 말을 해라.
상담사 : 그러니까요.
내담자 : 그리고 유산 문제라는 거는 할아버지가 돌아가시면서 아버지한테 상속했지 않냐 그때 당신들 없었냐 말을 할 수 없는 상황이었냐 말할 수 있는 상황이었지 않냐 그때는 말 안 하고 지금 와서 말하면.
상담사 : 그러니까.
내담자 : 그거 따지고 싶으면 할아버지한테 가서 따져라 나한테 얘기하지 마라 이렇게 얘기했거든요.
상담사 : @NAME 씨 짱이에요.
내담자 : 그러니까 막 그런 욕들을 되게 많이 먹었어요. 제가 형 가만히 있고. 그래갖고 하여튼 좀 그래서 그런지 좀 그렇더라고. 그러면 할머니는 너네가 모셔라 그렇게 얘기하더라고요.
상담사 : 네.
내담자 : 그래서 제가 얘기했어요. 그러면 내가 모시라 하면 모실게. 근데 당신들이 자식으로 돼 있지 않냐. 그럼 할머니 연세도 많으신데 갑작스럽게 뭔 일이 생긴다. 그럼 병원에 모시거나 결정할 일이 많지 않냐 근데 자식들이 버젓이 살아 있는데 내가 할 수 있냐? 못하지 않냐? 내가 모시는데 당신들 허락 받아가면서 그렇게 해야 되냐고 내가 당신들 종 아니지 않냐고. 그럼 당신들이 그럼 법원에 가서 그런 서류가 있는지는 모르겠지만 나는 자식이기를 포기한다는 그거를 쓰고 모든 권한을 권한이며 책임이며 모든 것을 나한테 일임한다고 해서 판결을 받아갖고 와라 그럼 내가 하겠다. 그러니까 말도 안 되는 소리를 한다고 그러는데 아니 당신들이 하는 말은 지금 말이 되는 소리냐 그렇게 얘기를 했거든요. 그래서 사실은 이제 그렇게까지 제가 되게 싫어하게 됐던 그런게 좀 많았던 것 같아요.
상담사 : 저는 @NAME 씨 얘기 들으면 들으면서 약간 시원한데요.
내담자 : 그렇게 제가 좀 했어요. 제가 여태까지 못 했던 얘기를 아버지 살아계실 때 그 얘기를 안 했었는데 그리고 할머니 모시는 것도 아버지 돌아가시고 그날 장례식장에서 이제 마지막 날 제가 집에 모여가지고 어른들한테 얘기를 했거든요. 같이 부담을 하자. 할머니가 여기 사시기를 원하니까.
상담사 : 네.
내담자 : 그랬더니 장례식도 끝나지 않았는데 그런 얘기를 하니 막 그러더라고 그래서 아니 솔직히 뭐 장례식이나 되니까 다 모인거지. 그렇지 않으면 모일 일이 없지 않냐 이거를 전화상으로 얘기할거냐. 내가 말하기 전에 당신들이 나서서 먼저 말해야 되는 거 아니냐고.
상담사 : 그렇죠.
내담자 : 그랬는데 그때 내가 또 욕을 먹었어요.
상담사 : 아유.
내담자 : 그래서 그래서 엄마한테 얘기를 했는데 그 당시에 이제 어머님이 본인이 말을 못 하신 걸.
상담사 : 그렇죠. 그렇죠.
내담자 : 나도 그러기 싫다 이렇게 한마디 던졌으면 끝났을 상황이었는데 끝날 상황이었고 상황 정리될 때까지 나는 그냥 다른데 가 있겠다 이렇게 하면 끝났었거든요 그냥. 아무 문제없는데 그 얘기를 못해서 여태까지 10몇 년을 끌려오다가 결국에는 순종적으로 살던 사람들이 결국에는 건강이 무너져야 그거를 놓잖아요. 거의.
상담사 : 맞아요 맞아요.
내담자 : 그렇죠? 그래서 아마 그런 유형이셨던 것 같은데 어머님은 그래서 그렇게 결국에는 그렇게 해서 이제 낳게 된 거거든요.
상담사 : 아이고. 진짜 너무 고생 아버님이 장남이세요?
내담자 : 네. 장남이세요.
상담사 : 그러시군요. 그러니까 이제 아버지는 장남으로서의 역할을 다 하시느라 우리 가족도 잘 돌보지 않으시면서 장남 역할을 결혼하고 난 다음까지 엄청 꾸준히 해오셨네요.
내담자 : 그렇겠죠.
상담사 : 네. 그래요. 그런 부분에서 @NAME 씨가 진짜 마음이 좀 많이 상하고 화도 많이 나고 진짜 그러셨을 것 같아요.
내담자 : 네. 좀 많이 그랬어요.
상담사 : 네. 근데 이제 그게 이제 부모님이 좀 적절하게 선을 긋고 또 끊을 건 끊고 이렇게 해 주셔야 되는데 그렇게 안 하시니까 이제 자녀들이 그걸 보고 마음이 많이 어려운거죠.
내담자 : 그렇죠. 네.
상담사 : 아버지도 끝까지 책임지려고 하시고 또 어머니도 내 마음을 충분히 잘 표현하지 못하시고 그러시다 보니까 내가 지지 않아도 되는 책임까지 이렇게 무겁게 지시니까 자녀로서 그거를 보고 있는 마음이 쉽지가 않았을 것 같아요.
내담자 : 네.
상담사 : 아유. 애쓰셨습니다.
상담사 : 형님이 있으시고 2남 1녀라고 하셨는데 여동생이신가요? 아니면.
내담자 : 네, 네. 여동생.
상담사 : 그래요. 형님은 참 어머니는 아버지께서는 혹시 학력이 좀 어떻게 되세요?
내담자 : 아버지는 초등학교 정도밖에 졸업 안 하셨던 것 같아요.
상담사 : 그렇군요. 어머니는요?
내담자 : 어머니는 중학교까지.
상담사 : 네. 그 어머니께서는 이제 주부로 생활하셨나요? 그동안? 따로 일은 안 하시고?
내담자 : 주부가 아니고 시골이니까.
상담사 : 농사 같이 지으셨겠네요.
내담자 : 근데 아버지가 몸이 안 좋아서 거의 어머님이 다 지으셨죠. 어떻게 보면.
상담사 : 세상에. 어떡해요?
내담자 : 아버지는 거의 제가 알기로는 거의 안 치웠죠. 거의 놀았지.
상담사 : 세상에. 어떡해? 어머니랑 아버님은 좀 사이가 어떠셨어요?
내담자 : 아버지는 항상 할머니 편이었고 그런 대립이 딱 생기면 엄마한테다가 막 화풀이하고 그런 게 되게 많았던 것 같아요.
상담사 : 그래요.
내담자 : 제가 계속 어린 시절을 같이 살지 않아갖고 저도 잘 모르겠어요. 저는 한 @YEAR 때까지 @YEAR 때까지만 같이 살고 그다음부터 같이 안 살아가지고.
상담사 : 그래요? 초등학교 @YEAR부터는 어디서 사셨어요?
내담자 : @YEAR 때 이제 삼촌 댁에 가서 살게 됐어요.
상담사 : 그래요?
내담자 : 이유도 저도 지금은 계속 그게 이해가 안 되는 부분이거든요.
상담사 : 네.
내담자 : 계속 이해가 안 되는 부분인데 아버지가 왜 그렇게 보내셨거든요. 그 당시에. 근데 저는 가기 싫다고 그랬거든요.
상담사 : 당연하죠. 집을 떠나서.
내담자 : 근데 어쩔 수 없었어요. 그냥 내가 할 수 있는 게 없었어요.
상담사 : 그렇죠.
내담자 : 그래갖고 이제 갔어요. 그냥 갔는데 그렇게 가고 이제 중학교 @YEAR 때 이제 인문계 고등학교를 가라 막 그런 얘기가 있었는데 제가 이제 그때 나는 공고를 가겠다. 그래서 자취를 해서 혼자 살고 싶다. 그래서 혼자서 그냥 원서도 그렇게 쓰고 다 준비를 해버렸거든요.
상담사 : 네, 네.
내담자 : 그랬더니 왜 인문계를 안 가고 싫다고 나는 그냥 빨리 이 집에서 나오고 싶다. 그냥 혼자 살고 싶다. 그렇게 해서 이제 그냥 혼자 살게 됐어요.
상담사 : 그러셨구나. 그만큼 그 집에서 빨리 나오고 싶으셨구나.
내담자 : 그런 것도 좀 있었고 또 다른 이유도 조금 있긴 있는데.
상담사 : 네.
내담자 : 그 당시에 제가 이게 전기라는 거에 대해서 되게 뭐라고 할까? 되게 좋게 생각을 했었어요. 우리 선배님이.
상담사 : 네.
내담자 : 거기 다니시는 선배님이 계셨거든요.
상담사 : 네.
내담자 : 그래서 그분처럼 그냥 같은 학교 가고 싶다 그런 마음도 있었고 그래서 그냥 가게 됐죠.
상담사 : 그래요. 그래요. 삼촌 댁이면 그럼 이제 작은아버지 집인거에요?
내담자 : 네, 네.
상담사 : 사시면서 어떠셨어요?
내담자 : 좀 안 좋았죠. 많이 많이 힘들었죠. 불안하기도 하고.
상담사 : 그래요? 어떤 부분이 좀 불안하셨어요?
내담자 : 작은 어머님이 원래 이제 제가 한 초등학교 @YEAR 때쯤인가 좀 작은 어머님의 어머님이 돌아가셨거든요. 돌아가시고 나서 조금 정신이 좀 안 좋았어요. 그냥 막 같이 막 저기 돌아가시려고 막 쥐약도 먹고 막 그랬었어. 옛날에. 되게 안 좋았었는데 하여튼 그때 이후로 좀 저기했던 것 같아요.
상담사 : 초등학교 @YEAR 때 돌아가셨으면 초등학교 @YEAR 때부터 삼촌 댁에서 살 때는 작은 어머니는 안 계셨겠네요.
내담자 : 아니 있었어요. 있었어.
상담사 : 아 그래요?
내담자 : 작은어머니 돌아가시지는 않았고 자살 시도를 몇 번 했었어요.
상담사 : 세상에. 그 집에 가서 살게 하셨군요.
내담자 : 네. 지금 생각해 보면 그래요. 그냥 거기에가 이제 그러니까 적적하니까.
상담사 : 자녀분이 없었군요.
내담자 : 그때가 그때 없었죠. 그때 없었으니까 이제 제가 간 거죠.
상담사 : 세상에. 세상에.
내담자 : 그때 그때 있었죠. 있었죠. 자녀는.
상담사 : 있었어요?
내담자 : 80년생 사촌이 한 명 있어요.
상담사 : 그래요?
내담자 : 제가 한 84년 정도에 갔으니까 거기
상담사 : 그러면은 이제 작은 아버지랑 작은 어머니랑 그다음에 그 조카랑 이렇게 같이 살았군요.
내담자 : 네.
상담사 : 근데 작은 어머니는 계속 자살 시도하시고 굉장히 그러면 많이 우울하셨나 보네요.
내담자 : 네. 자살 시도는 그때는 하지는 않았는데 되게 성격이 좀 포악했죠.
상담사 : 포악했어요?
내담자 : 네. 그렇다고 해야 될 것 같아요.
상담사 : 그러니까 @NAME 씨한테도 좀 따뜻하게 대해주거나 좀 이렇게 세심하게 돌봐주거나 이러지 않고 굉장히 좀 험하게 @NAME 씨한테도 좀 하고 그러셨을 것 같아요.
내담자 : 그런 적도 있고 또 어떨 때 또 기분이 좋을 때는 또.
상담사 : 잘해주는거?
내담자 : 네.
상담사 : 그러니까 이게 잘해주는 건 좋은데 언제 기분이 안 좋아져가지고 또 심하게 나한테 할까?
내담자 : 모르죠. 언제 언제 돌변할지 모르니까.
상담사 : 세상에. 그러니 불안할 수밖에 없었겠어요.
내담자 : 그래서 그냥 계속 늦게 간 것 같아요. 집에도.
상담사 : 그 원래 본가에 있을 때는 그런 불안함은 없었었나요?
내담자 : 그런거는 없었던 것 같아요.
상담사 : 어쩌면 @NAME 씨가 이제 경험한 불안이 어쩌면 작은 아버지 집에 가서 살게 되면서 가족 간의 관계 속에서 좀 많이 생기기 시작.
내담자 : 아니 그전에 또 다른 일이 있었어요.
상담사 : 아 그래요?
내담자 : 제가 한 @AGE인가 @AGE쯤 됐을 때 작은 어머님이 이제 그때부터 되게 몸 상태가 안 좋았다고 했었잖아요.
상담사 : 네, 네.
내담자 : 그때 1년 정도를 작은아버지 댁에 가서 살았던 적이 있어요. 제가.
상담사 : 세상에. @AGE 때요?
내담자 : 그때 제가 되게 막 좀 힘든 게 되게 많았어요. 그때 이제 작은 어머니 제정신이 아니셨거든요. 사실은. 근데 그 당시에 왜 저를 거기 보냈는지는 지금 진짜 이해 안 되거든요.
상담사 : 한번 어머니한테 여쭤보면 좋겠어요 저는.
내담자 : 어머님도 딱히 시원스럽게 대답을 해 주시지 않아요. 몰라요. 모른다고만 하시고 그래서 더 이상 물어보지는 않아요. 저도.
상담사 : 어머니도 기억을 못하시는 건가요?
내담자 : 모르겠어요. 저도 그거는. 그 당시에 워낙에 발언권이 없었으니까 어머님이.
상담사 : 어머니가?
내담자 : 네. 그럴 수 있다고 생각은 해요.
상담사 : 그래서 작은 어머니가 제정신이 아니었을 때 @AGE 때 거기 가서 있었으니.
내담자 : 그때 제가 한 1년간 학대를 엄청 많이 당했어요.
상담사 : 학대요? 어떤 학대요?
내담자 : 심지어는 이제 막 이런 얘기를 해도 되나 모르겠는데 하여튼 부엌에서 이렇게 이제 목을 이렇게 밟고 이제 때려서 이제 넘어지잖아요. 애가 어리니까.
상담사 : 네.
내담자 : 그러면 이제 목을 이렇게 이제 저기 발로 이렇게 밟고 식칼로 목에 이렇게 갖다 대고 막 그랬어요.
상담사 : 세상에.
내담자 : 그리고 엄청 빗자루가 있었는데 집에 빗자루가 있었는데 그 핏자루가 나무로 된 거예요. 나무 원목. 원목으로.
상담사 : 네, 네.
내담자 : 그래서 이제 솔이 이렇게 달려 있는 게 있는데 그걸로 머리 때리는 거는 일상이었고 그러니까 이제 막 하여튼 밥을 먹다가도 되게 불안했고 하여튼 같이 있으면 되게 불안했던 거 같아요.
상담사 : 세상에.
내담자 : 그런 상황을 거의 한 3월달 2월에서 3월달부터 한 11월달까지 거기 있었던 것 같거든요.
상담사 : 세상에.
내담자 : 그리고 이제 거기 갔다 오고 난 다음에 이제 집안 사람들이 왜 이렇게 기가 죽었냐 그런 말을 제가 되게 많이 들었어요. 하여튼 좀 그때 그런 경험들이 지금 생각해 보면 계속 지금까지도 좀 남아 있다 이렇게 생각은 하고 있어요.
상담사 : 사실 가장 중요한 시기는 태어나서 3년이 가장 중요하고 그다음에는 한 @AGE 이 정도까지가 굉장히 중요한 게 그때 @AGE살 때 우리의 신념 우리의 가치관 이런 게 형성된대요.
내담자 : 그렇죠.
상담사 : 그래서 굉장히 중요한 때인데 그때 진짜 어마어마한 일을 당하셨으니 진짜 얼마나 힘드셨을까 싶어요. 작은 어머니가 나한테 그렇게 했다 이런거를 좀 부모님한테나 다른 사람한테 말했던 기억은 안 나세요?
내담자 : 얘기했죠.
상담사 : 네.
내담자 : 할머니한테 할아버지한테 형한테는 얘기를 안 했던 것 같고 삼촌들한테도 얘기하고 할 만한 내가 이제 할 수 있는 사람들한테 다 얘기를 했어요. 근데 설마 그랬겠냐 다들 그렇게만 얘기하시더라고.
상담사 : 세상에.
내담자 : 그래서 그냥 그때 이제 형성된 게 이제 어른들은 믿을 게 못 되는구나 그냥 말만 뻔질하게 하고 그냥 행동은 안 옮기는구나. 그러면서 이제 어른들에 대한 이제 그 뭐라고 할까 그런 마음들 존경하는 마음 그런거?
상담사 : 네. 없어졌어요?
내담자 : 되게 사라진 것 같아요. 그냥 근데 이제 그랬던 것 같아요. 그냥 그러면서 이제 그냥 선생님들하고 그런 근데 또 선생님들은 또 틀리더라고. 선생님들은 되게 화를 내고 막 이렇게 할 때는 그런데 항상 그분들은 그나마 정확한 잣대가 있으시더라고요.
상담사 : 네.
내담자 : 근데 이제 좀 그런 잣대가 없는 선생님도 한 분 계시기는 했어요.
상담사 : 늘 어디나. 엄마한테나 아버지한테도 좀 얘기를 하셨었어요?
내담자 : 엄마한테는 얘기를 많이 했고 아버지한테도 몇 번 얘기는 했었어요.
상담사 : 어떻게 반응하시던가요?
내담자 : 화를 냈어요.
상담사 : 화를 냈어요?
내담자 : 화를 내시고 그럴 사람들이 아니다.
내담자 : 그냥 그런 식으로 얘기하시니까 더 얘기할 저거는 없었어요. 그러고 나서 이제 그런 아버지가 고등학교 때도 이제 어떤 학교를 가고 이런거를 결정을 할 순간이 왔거든요.
상담사 : 네.
내담자 : 왔는데 아버지가 내 인생을 결정하게 놔두면 안 되겠다. 내 인생 그냥 내가 헤쳐나가야 되겠다. 물론 그게 뭐 잘된 판단이라고는 하지 않았지만 그나마 숨 쉬고 살 수 있는 것도 그때 판단을 내가 잘했다는 생각은 많이 하고 있어요. 그래도. 그 당시에. 물론 이제 자취 생활하면서 막 굶고 이렇게 힘들게 산 거는 좀 있지만 그래도 좀 웃기죠. 제 나이 때에 그렇게 살았다는 게. 근데도 그냥 그런 게 조금 있었던 것 같아요.
상담사 : 그래요. 그러니까는 몸이 너무 힘들고 어린 시절 사실 부모님이 돌봐줘야 되는 그 나이에 혼자 살면서 진짜 굶는다는 게 진짜 사실 상상이 안 가는 일인데 그런 어려움을 겪으면서도 그래도 마음은 좀 편하게 숨은 쉴 수 있게 그렇게 하는거를 선택하셨구나.
내담자 : 네. 그래도 그때는 그게 좋았던 것 같아요. 근데 이제 그때 제가 이제 교회를 다니게 됐어요. 이제 한 @YEAR 때?
상담사 : 네.
내담자 : 그때부터 되게 뭐라고 할까 사람보다는 그냥 사람들이 한계가 있다는 걸 그때 알게 됐죠. 거의. 그러면서 이제는 되게 좀 어떻게 보면 잘 만난 것 같아요. 교회 선생님들이나 친구들이나. 그렇게 해서 되게 힘든 시간들을 그렇게 잘 보냈던 것 같아요. 그러면서 그때가 되게 좋았다고 하기는 좀 그런데 그래도 그냥.
상담사 : 그러니까 내가 이 어마어마하게 사실 진짜 너무 충격적이고 정말 진짜 말씀하신 것처럼 학대를 당하시고 폭력을 당하신 거란 말이죠. 그런데 사람들한테 도와달라고 하는데도 아무도 내 말을 믿어주지 않으니까 얼마나 무력감이 느껴지고 외롭기도 하고 원망스럽기도 하고 혼자라는 느낌이 너무나 컸을 것 같고.
내담자 : 네. 좀 그랬던 것 같아요. 그때.
상담사 : 그런데 하나님이라는 분을 만나게 되면서 그분이 나를 나와 함께해 주신다고 하시고 나를 사랑한다고.
내담자 : 그때는 그런 느낌은 없었어요. 그냥 누군가 내 말을 들어주는 어른이 있구나. 그리고 말할 수 있는 친구들이 있구나 그거였던 것 같아요.
상담사 : 교회에서.
내담자 : 네.
상담사 : 네. 그러니까 @NAME 씨한테는 그런 사람들이 너무나 간절했네요. 누군가 내 말을 그대로 아 그렇구나 하고 인정해 주고 받아주고 내 말대로 반응해 주고 그렇죠.
내담자 : 네. 그렇죠.
상담사 : 내 말을 들어주는 어른이 있는 거. 그러니까 그 힘든 시간들이 또 @NAME 씨가 교회에 가서 마음을 붙이고 또 성장하고 그러면서 하나님도 만날 수 있게 그런 여건들을 좀 마련해 주는 그런 계기가 되기도 했네요.
내담자 : 그렇죠.
상담사 : 그러니 불안이 그 마음속 특히 어렸을 때는 이게 굉장히 깊이 거의 무의식에까지 이런 감정들이 스며들어 가는데 @NAME 씨 안에 내가 뭐랄까 말로 표현하기 어려운 이런 이 불안한 감정들이 굉장히 무의식에 많이 좀 들어가 있었겠다 이런 생각.
내담자 : 네. 맞아요. 그래서 조금 작은 일이라도 되게 불안해하고 이런게 좀 정복되는 그런 게 좀 있는 것 같아요.
상담사 : 네. 그러니까 이게 일이 그 사건 자체에서 느낄 수밖에 없는 불안이 있는데 내 안에 또 저 무의식에 어렸을 때부터 가지고 있던 불안이 있기 때문에 이게 불안이 증폭될 수밖에 없는거죠.
내담자 : 맞아요. 어떤 사건이 생기면 옛날에 감정들이 올라와서 같이 이렇게 반응하는 것 같더라고요.
상담사 : 그래요. 그럴 수밖에 없어요. 왜냐하면 옛날에 그 불안이 해결되지 않고 내 안에 남아 있기 때문에 그렇거든요.
내담자 : 그래도 많이 옅어진 거는 같아요. 이렇게 이제 상담이나 이런거 우리 프로그램 이런 게 있어서 조금씩 나누기도 하고 그러거든요. 저만 그렇게 산 줄 알았거든요. 근데 그런 사람들 되게 많더라고요.
상담사 : 많아요.
내담자 : 어떤 분들은 감정의 쓰레기통 역할을 내가 하면서 살았다 이런 사람들도 있더라고요.
상담사 : 맞아요.
내담자 : 그런 거에 비하면 엄청 저는 양호한 거죠. 어떻게 보면 그래서 그런 분들도 잘 살고 계시더라고요.
상담사 : 너무 애쓰셨어요. @NAME 씨 어렸을 때 그 힘든 시간들을 혼자 보내시느라고 애쓰셨고 그거를 @AGE짜리 아이가 감당하기 얼마나 어려웠을텐데 생각하면 정말 눈물이 나네. 그래도 그런 시간들을 잘 견뎌서 그러면서 지금 어머니와 함께 다행이고. 오늘 또 정말 귀한 말씀 이렇게 얘기해 주셔서 감사드리고요. 또 이제 이 부분들에 대한 이야기를 가지고 이 불안과 연결되는 그런 사건들을 우리가 다시 또 다음 회기 때 하나씩 하나씩 좀 살펴보도록 할게요. 이제 마무리하려고 하는데 사후 점검하고 마무리해 가보도록 하겠습니다. 사후 점검하기 전에요. 그 불안이랑 관련해서 이제 우리가 신체적으로 이 불안을 낮출 수 있는 방법이 있는데 그게 호흡법이라는 거 있어요.
내담자 : 네.
상담사 : 혹시 호흡법에 대해서 들어본 적 있으세요?
내담자 : 3초간 숨을 참고 그런거는 많이 들어봤는데.
상담사 : 그러셨어요?
내담자 : 네.
상담사 : 해보신 적은 있으세요?
내담자 : 네
상담사 : 그러세요? 어떠셨어요?
내담자 : 조금 가라앉긴 하더라고요.
상담사 : 맞아요. 맞아요. 맞아요.
내담자 : 그리고 지금은 이제 제가 반응이 들어오잖아요. 반응이 들어오면 보통은 이제 바로 그냥 아무 생각 없이 그냥 내보내잖아요. 그러지는 않고 그냥 그래도 조금 배운 게 있어서 반응이 오면 1차 반응이 오면 왜 이 반응이 왔을까 나한테. 그리고 내가 이렇게 반응을 하려고 하는데 이렇게 반응을 하는 게 이 반응에 대한 정당한 반응인지 아니면 내 속에 있는 그 감정을 겹쳐서 이 사람한테 날려야 되는 게 맞는 건지 그 과정을 계속 생각하거든요. 생각하면서 그냥 말로 그냥 얘기를 해요. 사실은 내가 너한테 이런 마음이 들었다. 근데 이 마음이 들은 게 단지 니가 이거를 잘못해서 그런 게 아니고 내 속에 있는 것이 뭔가가 겹쳐진 것 같다. 니가 생각할 때 어떠냐? 이렇게 물어보기도 하고 어떨 때는 그냥 그걸 말로 풀어서 그냥 얘기를 해요 그냥. 그러고 나면 그냥 똑같이 내가 내보낸 거하고 똑같은 거 같아요 그냥.
상담사 : 그래요.
내담자 : 그래서 그냥 속에서 그냥 거리지도 안 하고 요즘에는 표현을 하는데 그냥 있는 그대로 표현을 하면 상대가 당황하잖아요.
상담사 : 네.
내담자 : 그래서 전후 사정을 설명을 해주고 그래서 이런 마음이 들었다고 그래서 난 이렇게 말하고 싶은데 이렇게 말하면 너한테 상처가 될 것 같아가지고 한번 물어보는 거라 얘기를 하고 이렇게 10번 중에 한 5번 그 정도는 그렇게 해요.
상담사 : 아유. 세상에. 너무너무 훈련을 잘 하셨네요. 잘하고 계십니다.
내담자 : 네. 훈련 좀 많이 했어요. 그거 관련해가지고
상담사 : 그러니까요. 이렇게 훈련을.
내담자 : 한 1년 정도 했었어요. 1년.
상담사 : 그러셨군요.
내담자 : 토요일마다 한 4시간씩 이렇게 줌으로 했었거든요.
상담사 : 4시간씩이요?
내담자 : 네.
상담사 : 그러면 거의 한 달 일주일에 한 번씩 하실 것을 하루에 이제 다 하신 거네요.
내담자 : 그렇게 해서 이제 과제 같은 거 있으면 과제하고.
상담사 : 네.
내담자 : 우리 이제 기독교 저거랑 묵상도 하고 이렇게 하거든요. 같이.
상담사 : 네.
내담자 : 그러면서 이제 굉장히 도움이 많이 됐던 것 같아요.
상담사 : 아니 도움도 많이 받으신 것도 사실인데 그거를 잘 훈련하고 나한테 너무 적용을 해서 잘 하고 계시는 것 같아요. 너무 훌륭합니다. @NAME 씨.
내담자 : 그리고 막 쓰는 글을 가르쳐줬거든요. 힘들 때.
상담사 : 그렇죠.
내담자 : 그래갖고 막 16단계로 이렇게 구분해서 쓰는 게 있어요. 욕구하고 감정하고 분리하는 작업을 하는 게 있거든요.
상담사 : 제대로 하셨네요. 제대로.
내담자 : 네. 그거를 하면 그냥 내가 생각하지 못했던 게 보이더라고요.
상담사 : 네.
내담자 : 그러고 그냥 그렇구나 그러면 막 엄청 힘든 일 말을 막 들으면 이제 간단하게 메모를 해놔요.
상담사 : 네.
내담자 : 집에 와서 이제 좀 써보는 거죠. 이제 다 풀어서 써봤는데 내 잘못이 아니고 이 사람 잘못이면 이제 연락해서 얘기를 해요. 야 너 이렇게 나한테 얘기했는데 내 잘못 아닌데 왜 내 잘못인 것처럼 니가 얘기를 하냐? 사과해라. 사과를 하든지 이제 끝내든지 하자고 니가 피해를 줬으니까 보상을 해라. 사과를 하든지. 진심 어린 사과를 하든지 아니면 보상을 해라. 그런 식으로 하죠.
상담사 : 너무 잘하고 계세요. 너무 잘하고 계세요. 속이 시원하네요. 진짜.
내담자 : 다 그렇지는 않았고. 네.
상담사 : 좋습니다. 진짜 상담을 잘 받으신 분이 그거를 나의 삶에 잘 적응해서 사용하고 계시는 모습을 보니까 너무 저도 좀 뿌듯하게 느껴지고 너무 잘하고 계셔서 참 너무 좋습니다.
내담자 : 힘드시지 않아요? 제가 상담하시는 분들을 갖고 얘기해 보면 아픔을 얘기를 하면 상담하는 사람 잘하시는 분들은 그걸 공감을 하잖아요.
상담사 : 네, 네.
내담자 : 공감을 하면 되게 힘드실 것 같아요.
상담사 : 네.
내담자 : 엄청 힘들다고 그러시다고.
상담사 : 그렇죠. 쉽지는 않아요. 그러니까는 그래도 어쨌든 기본적으로 사람들의 얘기를 들어주는 걸 좋아하기 때문에 이 직업을 이제 선택하게 된거고 그렇지만 이제 어쨌든 간에 힘든 얘기를 계속해서 듣는거는 심리적으로 많이 어려움이 있기 때문에 저희들도 이제 관리를 하면서 상담을 하죠.
내담자 : 그래서 이 상담하시는 분들도 다른 그룹이 있더라고요. 보니까.
상담사 : 맞아요. 맞아요. 상담을 받거나.
내담자 : 다른 그룹에서 또 그 얘기를 또 하시더라고.
상담사 : 네, 네.
내담자 : 그러면서 이렇게 해소를 하더라고요.
상담사 : 맞아요. 맞아요. 그게 있어야 또 계속해서 상담을 할 수 있기 때문에 좋습니다. 좋습니다. 그러면 우리 사후 점검하고 마무리할게요. 지금 제가 이제 11가지 질문을 드릴텐데 그 질문을 들으시고 아니다가 0점. 그다음에 가끔 그렇다 1점. 자주 그렇다. 2점
내담자 : 가끔 그렇다. 1점.
상담사 : 자주 그렇다가 2점.
내담자 : 자주 2점.
상담사 : 거의 항상 그렇다가 3점이에요.
내담자 : 네.
상담사 : 그래서 0점에서 3점 사이로 답변을 해 주시면 됩니다. 지금 이제 이 질문들에 대해서 얼마나 동의하는지. 사소한 일에도 짜증이 난다.
내담자 : 사소한 일에도 짜증이 난다. 2점.
상담사 : 네. 쉽게 놀란다.
내담자 : 쉽게 놀란다. 0점.
상담사 : 네. 실수할까 봐 걱정을 많이 한다.
내담자 : 1점.
상담사 : 네. 두려운 느낌이 든다.
내담자 : 1점.
상담사 : 네. 잠들기가 어렵다.
내담자 : 2점.
상담사 : 2점. 주의 집중이 잘 안 된다.
내담자 : 그거는 한 1점.
상담사 : 1점. 긴장을 많이 한다.
내담자 : 이것도 1점.
상담사 : 네. 자다가 자주 깬다.
내담자 : 2점.
상담사 : 2점 이전보다 쉽게 지친다.
내담자 : 이거 3점.
상담사 : 네. 불안하거나 초조해서 가만히 있기 어렵다.
내담자 : 0점 이거는.
상담사 : 무슨 일이 생길까 봐 불안하다.
내담자 : 이거는 2점.
상담사 : 2점이요. 네. 수고하셨습니다. 답변해 주셔서 감사드리고요. 오늘 상담 하시고 또 여러 가지 이야기해 주시느라 너무 수고 많으셨습니다. 오늘 좀 상담 오랜만에 하셨는데 어떠셨는지 간단하게 좀 소감 좀 부탁드릴게요.
내담자 : 이런 얘기들을 그냥 할 수는 없는 거잖아요. 야 너 내 얘기 좀 들어봐라. 이렇게 못하는 거잖아요.
상담사 : 네, 네. 맞아요.
내담자 : 근데 이런 속에 있는 얘기를 하고 나니까 한결 되게 좋아지는 것 같고 생각지 못했던 것들 은연 중에 이제 묻고 지나가던 일들을 이렇게 떠올리게 해 주시니까 되게 유익했던 시간이었습니다.
상담사 : 그래요. 좋습니다. 정말 이 시간이 @NAME 씨한테 유익해서 또 그 불안이 또 좀 많이 감소되고 또 그러면 참 좋겠네. 좋습니다. 그러면 우리 다음 주에 언제 만나면 좋을지 일정을 좀 정하면 좋을 것 같은데요. 화요일 목요일 오후만 가능하시다는 얘기를 들었어요.
내담자 : 네. 잠시만요.
상담사 : 네.
내담자 : 네, 네. 오후 괜찮아요. 화 목.
상담사 : 화 목. 오후요?
내담자 : 네, 네. 오후라 하면.
상담사 : 선생님 괜찮은 시간대는 언제예요? 그러면?
내담자 : 제가 괜찮은 시간이요? 지금 제가 화요일 날 오후가 지금 상담이 좀 차 있어서 혹시 @NAME 씨가 가능하시다면 수요일 날 오후는 어떠세요?
상담사 : 사실 이번 주는 화요일 날 저기 출장이 잡혀 있어가지고 좀 어렵고.
내담자 : 네, 네.
상담사 : 사실 저도 수요일 괜찮을 것 같은데 몇 시 정도 괜찮으세요?
내담자 : 그러세요? 저는 @TIME도 괜찮고 @TIME도 괜찮고 그다음에 @TIME 아니다. @TIME @TIME나 @TIME 괜찮아요.
상담사 : 한 @TIME 정도 그러면.
내담자 : 그럴까요? 네. 좋습니다. 그러면 @DATE 오후 @TIME에 다시 만나는걸로.
상담사 : @TIME?
내담자 : 네.
상담사 : @DATE 오후 @TIME요요.
내담자 : 상담.
상담사 : 네.
내담자 : 이때도 @TIME 정도만 하면 되는 거죠?
상담사 : 네. @TIME 정도. 오늘 너무 수고 많으셨고요. 우리 또 주말 잘 보내시고 수요일 날 반갑게 뵙겠습니다.
내담자 : 네.
상담사 : 네. 들어가세요.
내담자 : 네. 감사합니다.
상담사 : 네.
