상담사 : 네 녹음 시작됐고요. 저희 이제 오늘 처음 뵙는데 저는 @COUNSELOR이라고 합니다. 반갑습니다.
내담자 : 안녕하세요.
상담사 : 저는 지금 저는 @PLACE에 살고 있는데 @NAME 씨는 어느 지역에 계세요? 혹시
내담자 : 저는 @PLACE에 살고 있어요.
상담사 : @PLACE세요? 네 저는 @PLACE에서 심리상담센터 운영하고 있고요. 성인 상담을 주로 하고 있습니다. @NAME 씨는 어떤 일 하세요? 학생이신가요?
내담자 : 아니요. 저는 지금 @ETC을 하고 있어요.
상담사 : @PLACE 그럼 @TITLE세요?
내담자 : 네네.
상담사 : 어떤 @DEPARTMENT 선생님이세요? 어떤 @DEPARTMENT?
내담자 : @DEPARTMENT이에요.
상담사 : @TITLE이세요? 네 반갑습니다. 상담 의뢰서 제가 받아봤는데 분으로 이렇게 배정이 되셨거든요. 평소에 혹시 좀 내가 불안하다 이런 생각이 혹시 있으셨어요?
내담자 : 네 그런 생각은 좀 항상 가지고 있는 편이에요.
상담사 : 항상이라고 하면 좀 어떤 몸의 증상도 좀 느끼세요? 이렇게 좀 가슴이 두근 두근한다든지 이렇게 좀 긴장된 느낌이 늘 든다든지 이런 게 혹시 있으세요?
내담자 : 네. 좀 늘 불안하고 긴장되다 보니까 뭔가 몸에 힘도 많이 들어가고 항상 몸에 힘을 주고 있다는 느낌이 그래서 몸도 막 집에 저녁에 눕고 하면 아프고 쑤신다고 해야 되나 항상 경직되어 있다는 느낌이 있어요.
상담사 : 맞아요. 몸에 힘이 많이 들어가면 관절 같은 데도 쑤시고 이렇게 몸이 각목 같아져서 누우면은 아이고 아이고 소리 나고 그러실 것 같은데 그러면 혹시 잠은 잘 주무세요?
내담자 : 잠을 어떨 때는 잘 자는 편인데 요즘은 조금 제가 몽유병 증상이 있는 것 같더라고요.
상담사 : 그래요 네.
내담자 : 오늘도 어떤 일이 있었냐면 제가 저는 기억이 나지 않는데 새벽에 밤에서 일어나서 저희 집 거실에 놓여져 있는 서랍을 제가 옮겼다고 하더라고요.
상담사 : 가구를 옮기셨어요?
내담자 : 네 그렇게 큰 가구는 아니지만 책상 서랍.
상담사 : 네.
내담자 : 그거를 제가 밀고 새벽에 거실 소파에 앉아 있었다고 하더라고요.
상담사 : 기억이 전혀 안 나시고?
내담자 : 네.
상담사 : 이런 일들이 요 근래에 있으신 거예요 아니면 과거에도 있었는데 이제 좀 쉬었다가 요즘에 또 나타나고 있나요?
내담자 : 과거에도 이런 증상이 간헐적으로 있기는 했었는데 지속적이지는 않고 있기는 있었어요.
상담사 : 언제 처음 내가 몽유병 같은 게 잠 자다가 이렇게 움직이고 하는 일들이 있었나 하면은 언제가 처음일까요? 시작된 게.
내담자 : 제가 기억하는 걸로는 한 @TIME 전에 집에서 자다가 제가 새벽에 갑자기 남동생 방 문을 열고 들어갔다고 하더라고요. 그래서 남동생이 왜 남의 방에 들어오냐라고 말을 했는데 제가 아무런 대꾸 없이 그냥 침대에 누우려고 해서 남동생이 나가라고 이렇게 네 방을 가서 자라 하면서 이렇게 밀어내니까 또 제 방으로 스르륵 가서 봤다고.
상담사 : 그러게요. 신기한 일이네요. 그러면 혹시 그 @TIME 전 그때쯤에 특별한 일이 있었거나 뭔가 스트레스를 받는 상황들이 좀 많은 거는 없었을까요?
내담자 : 저는 항상 좀 제가 @COMPANY에서 지금 계약직으로 근무를 하거든요. 그래서 항상 그런 고용이나 이런 거에 대한 불안이 늘 있고 항상 @EVENT이나 이런 시즌이 되거나 아니면 1년 @TIME가 끝나는 그런 재계약이나 이런 시즌에 항상 좀 더 불안하고 그런 게 있는 것 같아요.
상담사 : 그렇죠 이게 기본적인 안정감에 이게 타격이 생기는 일이니까 내 직업에 대해서 이걸 지속할 수 있을지에 대한 불안함이 늘 있으신 거네요. 그러면 대학 졸업하고부터 계속 @TITLE를 하신 건가요? 어떻게 기간 지금 제가 전달받기로는 @AGE살로 제가 알고 있거든요. 맞으세요 네 맞아요. 네 그러면 그래도 굉장히 조금 그래도 오랜 기간 @TITLE을 하신 것 같네요. 대학 졸업하고부터니까 네 그리고 @DEPARTMENT가 이렇게 to가 많이 있나요? @PLACE 지역에 어때요?
내담자 : 수요가 많이 없는 편이고 또 없는 거에 비해서 @PLACE 지역에 @TITLE를 양성하는 @SCHOOL이나 이런 게 굉장히 많은 학교에 설치가 되어 있어서 그러니까.
상담사 : 선생님들은 많이 대기는 많이 있으신데 이제 T.O는 거의 없군요. 그래도 이제 경력이 있고 하시니까 @NAME 씨한테는 이제 조금 더 유리할 수도 있겠네요. 이런 재계약하고 하는 것들이.
내담자 : 네 그런데 저도 어쩔 수 없이 또 @COMPANY를 옮겨야 되거나 할 때는 항상 새롭게 원서를 지원하고 또 그걸 기다리고 또 면접을 봐야 하고 이런 과정들이 항상 불안한 것 같아요.
상담사 : 그러게요. 불안하시고 또 이제 새로운 @COMPANY에 가시면 @COMPANY마다 또 분위기가 완전히 다르니까 거기에 적응해 가시고 하시는 것도 쉽지 않으실 것 같아요. 지금 @COMPANY는 남녀 어떻게 돼요? 남자.
내담자 : 아니요 @ETC만 @COMPANY예요.
상담사 : 여고예요. 네 그럼 선생님이 상담 신청하실 때 그래도 기대하는 게 있으셨을 거 아니에요? 내가 심리 상담받으면 좀 이런 게 좀 고쳐지고 개선되면 좋겠다 하는 게 있으시면 얘기해 주시겠어요.
내담자 : 저는 약간 불안하고 예민해지면 너무 신경이 그쪽으로만 쏠려서 이게 다른 타인에게까지 너무 예민해지고 뭔가 마음의 평정심을 좀 잃게 되는 것 같아요. 그리고 또 한 번 계속 신경을 쓰거나 하면 화도 되게 많아지고 조그마한 거에도 갑자기 울화가 치민다고 하잖아요. 그렇죠 막 욱하게 되는 그런 것들이.
상담사 : 작은 일에도 욱하게 되고 그런 이렇게 좀 대인 관계에서도 생각지 않게 화를 냈다거나 하신 경험이 좀 있으세요?
내담자 : 근데 대인 관계 그런 밖에서 다른 사람들과는 그렇게 하지 않으려고 제가 더 노력하고 제 마음에 불편한 상황이 와도 저를 억누르고 하다 보니까 오히려 집에 와서 더 뭔가 힘들고 그런 에너지가 더 많이 소비되었다라는 느낌이 들고 그렇더라고요.
상담사 : 이제 불안한 거를 몸과 마음으로 느끼시면은 사람들한테 내가 갑자기 화를 내지 말아야지 조심해야지 조심해야지 해서 더 이제 몸에 긴장을 하시고 더 신경을 쓰시고 오시니까 더 피곤해서 집에 와서 이제 엄마가 그냥 밥은 먹었니 얘기했는데 그럼 이 시간까지 안 먹었을 거 같아 하면서 이렇게 버럭 소리를 지른다든지 집에 오시면은 조금 무장해제가 되면서 좀 편하게 하시나 보네요. 가족들하고는 그러면 좀 이렇게 관계가 좀 불편하거나 이런 건 없으세요? 괜찮으세요?
내담자 : 저는 지금 결혼을 해서 남편이랑 살고 있는데요.
상담사 : 아 네네네네.
내담자 : 남편도 조금 많이 참긴 하지만 다혈질적인 면이 있고.
상담사 : 그래요. 네.
내담자 : 그리고 저도 이렇게 불안하거나 하면 이렇게 조금 가까운 사람에게 더 함부로 하게 되고 집에 와서 오히려 기운 없이 그냥 만사가 다 힘들고 귀찮으니까 그냥 무기력하게 있게 되고 하니까 조금 서로가 서로 이렇게 막 지쳐서 대화도 잘 안 하게 되고 그런 부분도 있더라고요.
상담사 : 그 얘기하면은 이제 싸우게 되고 서로 감정 상하니까 그냥 말을 서로 아끼고 이렇게 조금 말하지 않으려고 그렇게 하시나 보네요. 그럼 혹시 이전에도 좀 상담을 받았다거나 아니면 병원에서 약물 치료를 했다거나 한 경험은 혹시 있으세요?
내담자 : 아니요. 전혀 없어요.
상담사 : 전혀 없으세요?
내담자 : 네.
상담사 : 이런 지금 이 연구는 어떻게 알게 되셨어요? 저도 어제도 다른 지역의 분이랑 이제 상담을 했는데 @PLACE에 사시는 분이었는데 @PLACE까지도 어떻게 알았지 싶으더라고요. 그래서.
내담자 : 저는 아는 언니가 동생이 이런 연구하고 있는 게 있어서 소개해 줬는데 혹시 상담을 받아보고 싶은 생각이 있냐고 해서.
상담사 : 맞아요. 그래도 이제 이런 프로그램이 있다고 해도 이제 상담 무료라고 해도 이렇게 선뜻 신청하는 게 되게 큰 마음을 먹어야 되는 거잖아요. 내 얘기를 털어놓는다는 게 쉬운 일은 아니니까 좀 마음에 좀 고민도 되셨을 것 같거든요.
내담자 : 네 조금 좀 고민이 되기도 했는데 저도 어쨌든 @COMPANY에서 @TITLE로 일을 하다 보니까 사실 뭔가 @ETC들이랑 소통하면서 이런저런 상담을 많이 하고 듣게 되는데 저도 어딘가 뭔가 좀 상담 받을 받을 곳이 필요하다라는 생각이 들더라고요.
상담사 : 네네. 맞아요. 이제 그런 불안이 계속 쌓여 있으면 제가 이제 내담자분들한테 늘 설명드리는 게 불안이 높으신 분들은 에너지 효율이 한 5등급 되는 에어컨 같다라고 이렇게 설명을 드리거든요. 같은 시간 동안 에어컨을 가동을 해도 5등급은 전기세가 계속 늘어나잖아요. 그래서 기하급수적으로 늘어나서 에너지를 계속 쓰는 거죠. 계속 돌리니까 이게 모터가 계속 돌아가야 되는 것처럼 불안이 높은 분들은 나한테 있는 에너지의 안테나들이 다 서서 안테나들이 진짜 쉬지 않고 돌아가고 있는 거거든요. 그러니까 다른 사람들은 야 그 일하고 뭐가 그렇게 힘들다고 너는 맨날 누워 있으려 그래 이렇게 하는데 나는 계속 신경을 쓰고 오만 생각들을 다 하고 저 사람이 나를 어떻게 볼까 이런 것도 고민을 했다가 내가 이 말을 한 거에 대해서 어떻게 생각할까 이제 앞날에 대한 것들도 막 불안해하고 이렇게 하니까 에너지를 엄청 많이 쓰시고 오시게 되거든요. 그동안에 에너지가 늘 많이 쓰고 집에 오시니까 얼마나 피곤하셨겠어요? 정말 네네 저희가 이제 상담을 하는 방법은 인지행동 치료라고 해서 생각을 바꾸면 기분이 바뀐다라는 게 기본 마인드가 되는 치료예요. 생각이라는 게 내가 의지적으로 뭐를 떠올리는 건 아니잖아 나 이 생각해야지 해서 떠올릴 수는 있지만 나도 모르게 불쑥 솟아오르고 이렇게 불쑥 스쳐 지나가고 하는 게 생각이잖아요. 그런데 그 스쳐 지나가는 생각들 때문에 내가 불안도 느끼고 우울감도 느끼고 화도 나고 이렇게 되는 거거든요. 이 생각을 내가 조절을 하면 내 감정도 내가 조절할 수 있다 이렇게 생각하는 게 인지행동 치료라고 할 수가 있어요. 네 그래서 저희가 그래서 사람들마다 자동적인 사고가 있거든요. 그러니까 자라면서 이제 부모님한테 영향을 받았던 자라면서 양육을 받으면서 영향을 받고 또 학교에 다니면서 친구나 선생님들한테 듣고 이런 사회생활하면서 경험했던 것들이 나는 한두 번 경험한 걸 가지고 늘 그렇다라고 생각을 하고 그리고 한두 번 만났던 사람이 이런 행동을 보였기 때문에 모든 사람들이 그럴 거다라고 이렇게 좀 효율적으로 생각하려는 게 뇌의 습성이거든요. 그래서 우리가 갖고 있는 그런 자동적인 사고들이 있는데 자동적인 사고들을 조금 찾아보면서 어떤 생각이 나를 좀 불안하게 만드나 우리가 점검을 해보고 그 생각들을 어떻게 바꾸면 조금 유연하게 바꾸면 내가 마음이 조금 더 편해질 수 있을까 이런 것들을 하는 게 인지 치료라고 할 수가 있어요. 그런 것들을 이제 서서히 하나씩 해나가도록 하고 또 이제 몸에 근육에 긴장이 많이 되신다고 하셨잖아요. 맞아요. 불안하신 분들은 이렇게 경직되는 게 굉장히 크거든요. 근데 우리가 이제 몸을 위해서 할 수 있는 거는 마음 챙김 연습이라고 해서 제일 기본적으로 하실 수 있는 건 호흡 연습이 있어요. 우리 몸에 집중을 해보는 연습을 하시면 이제 좀 몸도 이완이 되고 생각도 너무 미래에 대해서 걱정하거나 과거를 자꾸 반추하면서 그 말 하지 말았어야 됐는데 거긴 가지 말았어야 되는데 이런 후회를 하는 게 아니라 그냥 여기에 집중해서 이 자리에 집중을 해서 지금 내가 어떤지를 자꾸 들여다보고 내 마음이 어떤지를 살펴보는 게 마음 챙김 연습이거든요. 이거를 이제 저희가 8주 동안 상담하는 동안 계속 꾸준히 같이 해나가고 인지 치료를 하면서 생각을 조금씩 유연하게 해서 좀 불안한 마음들을 조금 줄여가도록 이렇게 해보려고 합니다. 네 그럼 이제 제가 이제 호흡이라는 얘기를 했는데 혹시 요가 클래스 같은 거 들어보신 적 있으세요? 운동으로.
내담자 : 요가는 아니고 필라테스는 해봤어요.
상담사 : 그래요 필라테스에서도 호흡을 조금 하고 이렇게 하게 되나요? 어때요?
내담자 : 네 호흡을 좀 중요하게 생각하는 것 같긴 같았어요. 몸 말고 호흡을 통해서 긴장 이완 이런 걸 강조해서 말씀하신.
상담사 : 우리가 우리 몸의 장기 중에서 유일하게 조절할 수 있는 게 호흡이라는 거예요. 폐에 숨 쉬는 거를 유일하게 이제 조절할 수가 있대요. 그게 호흡을 통해서 할 수가 있는데 이제 호흡을 하려면 일단 조금 지금 가장 편안한 자세로 이렇게 등을 의자 뒤에 딱 붙이고 앉으셔서 네. 그리고 어깨도 내가 잘 펴졌나 이렇게 조금 확인을 해보시고 그리고 손도 가장 편안한 곳에 그냥 자연스럽게 올려놓으시면 돼요. 그리고 이제 호흡을 할 건데 내쉬는 게 굉장히 중요하다고 알고 계셔야 될 것 같아요. 그래서 내 몸에 있는 공기가 밖으로 다 나갈 수 있게 풍선이 빵빵한 게 있으면 풍선을 다 이렇게 바람을 뺀다라는 기분이 들도록 내 몸에 있는 공기를 다 빼내시는 거예요. 네 그래서 들이마시는 기본은 저희는 코로 깊이 들이마시고 잠깐 멈추었다가 입으로 노래하시는 것처럼 스 하시면서 천천히 다 내뿜으시면 돼요. 복식 호흡하는 것처럼 하시면 되거든요. 네 제가 조금 그래도 하기 편하도록 숫자를 세워드릴게요. 천천히 제가 넷을 셀 동안 깊이 들이마시고 하나 동안 멈추셨다가 또 여섯을 새는 동안 쭉 내뿜으시면 됩니다. 네, 한번 해볼게요. 숨을 깊이 들이마십니다. 하나, 둘, 셋, 넷 잠깐 멈추시고 깊이 천천히 내뿜어 봅니다. 하나, 둘, 셋, 넷, 다섯, 여섯. 네, 잘하셨어요. 다시 한 번 깊이 들이마시고 배가 빵빵해지도록 들이마시고 잠깐 멈추시고 다시 내뿜어 봅니다. 하나, 둘, 셋, 네, 다섯, 여섯 내 배가 등에 닿는다는 느낌이 들 정도로 다 내뿜어 보시고 다시 한번 깊이 들이마시고 잠깐 멈추시고, 네, 충분히 다 내뿜어 보시고 다시 한 번만 해볼게요. 숨을 깊이 들이마시고 잠깐 멈추시고, 네, 또 내뿜어 보세요. 네, 이제는 자연스럽게 이렇게 깊이 호흡을 하시면서 제가 얘기해 드리는 것들을 잘 생각하시면서 호흡을 계속해 보세요. 깊이 들이마십니다. 내 몸에 들어오는 따뜻한 공기와 내 코로 들어오는 이 공기를 잘 느껴보시고 내 배가 어느 정도 빵빵해졌는지 거기에 집중을 해봅니다. 또 입으로 내뿜어 봅니다. 천천히 나가면서 이 공기가 잘 나가고 있는지, 내 배가 다시 들어가고 있는지 내 몸에 계속 집중해서 이 공기가 잘 나갔는지 확인해 봅니다. 네 한 번 더 깊이 들이마시고 이 호흡을 하면서 내가 숨을 쉬고 있고 살아 있는 것을 경험하시기 바랍니다. 나는 의식을 하지 않고 늘 숨을 쉬고 있지만 이렇게 늘 나도 모르게 내 몸이 꾸준히 숨을 쉬고 있기 때문에 내가 오늘도 건강하게 살아서 일도 할 수 있었고 학교에도 가고 집에도 돌아올 수 있었던 것을 감사하는 마음으로 계속 호흡을 해봅니다. 또 한 번 더 들이마시고 멈추시고 몸에 있는 나의 걱정 근심들도 다 나간다는 기분으로 내뿜어 봅니다. 자연스럽게 생각들이 오고 갈 수가 있는데요. 거기 걱정하지 마시고 생각이 들었어도 바로 지금 내 몸에 다시 집중을 하시면 됩니다. 네 계속 들이마시고 내뿜고를 계속해서 반복해 봅니다. 네 천천히 이제 일상의 호흡으로 이렇게 깊이 안 하시고 편안하게 이제 돌아오셔서 조금 이렇게 몸도 움직여 보시고 내 등이 등받이에 잘 닿아 있는지도 확인해 보시고 어깨 어느 곳이 불편하지 않은지 또 이렇게 어깨도 한 번씩 움직여 보시고 내 몸들이 잘 작동하고 있고 내가 원하는 편안한 곳에 잘 놓여져 있는 것 같으세요? 네 네 지금 그래도 한 7~8분 이상 이렇게 호흡을 한 것 같아요. 하시면서 @NAME 씨는 어떤 생각들이 좀 오고 가셨을까요?
내담자 : 그냥 편하다라는 생각이 들었어요.
상담사 : 편하다는 게 어때? 몸이 편할까요? 어떤 것들이 편안할까요?
내담자 : 그냥 뭔가 이렇게 들이마시고 내뿜고 할 때 뭔가 숨이 가쁘지 않고 안정적으로 뭔가 쉬고 있다라는 생각이 들었어요.
상담사 : 네네 맞아요. 이게 내 숨이 규칙적으로 들어왔다 나왔다 하면서 내가 이게 꾸준히 내 몸이 이렇게 유지되고 있구나 하는 것들이 또 새삼스럽게 느껴지셨을 것도 같아요. 네 이렇게 좀 깊이 호흡을 하시면 이제 긴장이 된다라고 느껴질 때 이렇게 굉장히 많이 도움이 되시거든요. 일시적으로 긴장 왜 이렇게 긴장되지? 막 하면서 이제 어깨에 힘이 바짝 들어가고 몸에 힘이 들어갈 때 이렇게 깊게 호흡을 한 10번 정도만 하셔도 이렇게 조금 차분해지고 편안해지시는 걸 경험하실 수 있을 거예요. 네 자기 전에도 이렇게 누워서 지금 한 것처럼 이렇게 손을 배에다가 올려놓으시고 이렇게 공기가 들어왔다 나왔다 하는 걸 확인해 보시면서 하시면 주무시는 데도 조금 숙면 취하는 데도 도움이 많이 되시고 잠드는 데도 도움이 되실 수 있을 것 같아요. 네 꾸준히 한 주 동안 해보시고 또 다음에는 또 새롭게 다른 방법으로 또 호흡하는 걸 또 연습해 보도록 할게요. 아까 잠 얘기하다가 몽유병이 있으신 것 같다 이렇게 말씀을 하셨잖아요. 잠 드는 데 오래 걸리진 않으세요? 30분 이상 걸리진 않으세요?
내담자 : 특별하게 뭐 그렇지는 않아요.
상담사 : 그래요. 그래도 이제 자야겠다 해서 누우면은 나도 모르게 그냥 잠들어 있는 게 되시는 거죠. 중간에 이렇게 의식적으로 내가 깨서 잠이 또 한번 깼다가 잠드는 데 한 30분 이상 걸리거나 이런 건 없으세요? 중간에 깨진 않으세요? 괜찮으세요?
내담자 : 제가 느끼기에는 중간에 화장실을 갔다 온다거나 그런 거 외에는.
상담사 : 중간에 깨는 거 없이 자꾸 자고 일어나면 좀 잘 잤다. 그러니까 깨운하네 이런 느낌이 드세요 아니면 자도 자도 왜 이렇게 자도 자도 무겁지 이런 느낌이세요?
내담자 : 개운하진 않아요. 매일 잠을 안 잔 것 같다거나 그렇지도 않지만 그렇다고 진짜 잘 잤다 이렇게 생각이 드는 적도 거의 없고 항상 짧게라도 꿈을 꾸거나 그러는 것 같아요.
상담사 : 그럼 혹시 이렇게 반복되게 이렇게 비슷한 어떤 주제나 비슷한 꿈을 반복적으로 꾸는 거는 혹시 있나요?
내담자 : 같은 내용은 아닌데 항상 조금 뭔가 모르게 좀 공포스러운 그런 대용의 꿈을 자주 꾸는 편이에요.
상담사 : 공포스럽다고 하면 쫓기거나 뭐 이런 꿈일까요?
내담자 : 네 사고가난다거나 그런 좀 뭔가 무섭다라고 무섭다라는 느낌이 드는 그런 내용들을 자주 꽂는 것 같아요.
상담사 : 아 그래요? 꿈을 꾸면은 좀 무섭고 약간 공포스러운 느낌을 많이 경험하시나 보네요.
내담자 : 네.
상담사 : 제가 요거 문항지를 하나 공유를 할 건데. 잠시만요. 혹시 이거 보이세요? 사전 검사 불안 이렇게 써 있는 거 혹시 보이세요? 제가 글씨 좀 키웠는데 좀 크게 보이실까요?
내담자 : 네네. 보여요.
상담사 : 그러면 일단 저희가 이제 상담 이게 초반에 이런 사전 검사지를 하나 하고요. 그리고 여기 밑에 보면 사후 검사지라는 게 또 하나 있어요. 11번까지 있는데 이런 검사를 이렇게 매 회기마다 이렇게 진행을 하게 돼요. 일단 좀 제가 읽어보시고 답을 하시는 게 좋을까요? 이거 1번부터 한번 읽어보시고 최근 한 2주를 생각을 하셔서 전혀 없으시면 0점이시고 하루 이틀 그러셨으면 1점에 2주 중에 1주 이상 반 이상이 그러셨으면 2점에 거의 매일 그러면 3점의 표시를 점수를 얘기를 해 주시면 돼요. 초조하거나 불안하거나 조마조마하게 느낀다.
내담자 : 2점.
상담사 : 2점이요.
내담자 : 네.
상담사 : 네 걱정하는 것을 멈추거나 조절할 수가 없다.
내담자 : 2점이요.
상담사 : 2점이요. 여러 가지 것들에 대해서 걱정을 너무 많이 한다.
내담자 : 2점.
상담사 : 2점 편하게 있기가 어렵다.
내담자 : 1점이요.
상담사 : 1점 쉽게 짜증이 나거나 쉽게 성을 내게 된다.
내담자 : 2점이요.
상담사 : 2점 너무 안절부절 못해서 가만히 있기가 힘들다.
내담자 : 1점이요.
상담사 : 1점 마치 끔찍한 일이 생길 것 같은 그런 두려움들이 느껴진다.
내담자 : 1점.
상담사 : 1점이요. 네 지금 앞쪽에 1, 2, 3번하고 5번에 대해서 2점을 주셨어요. 전반적인 이게 어떤 좀 만성 불안 같은 느낌이 제가 드는데 어떤 학창 시절 청소년기나 아니면 아동기 시절에 학교 폭력을 혹시 경험을 했다든지 아니면 부모님한테 심하게 혼났다든지 아니면 부모님이 좀 싸우는 이렇게 부부싸움 하는 일들이 혹시 잦으셨는지 어떤 이렇게 자라시면서 기억에 남는 혹시 사건들이 혹시 있으실까요?
내담자 : 아니요. 이렇게 자라면서는 사실 그런 것 특별한 것들은 없었어요. 부모님도 거의 싸우지 않으시는 분들이고 학교 폭력을 당했거나 그런 경험도 없고 그렇게 성인 되기 전까지는 무슨 큰 이슈나 이런 거는 거의 없었어요.
상담사 : 그러세요. 근데 이제 대부분의 이제 불안이 이제 높으신 분들을 보면 이제 아동기나 청소년기에 어떤 트라우마가 있으시든가 아니면 이제 부모님하고 특히 이제 엄마하고 애착이 불안정 애착이셔서 엄마의 어떤 자녀를 대하는 태도가 이렇게 비일관적이시거나 아니면 감정적으로 표현을 하신다거나 이렇게 하시는 경우들이 대부분은 있으시더라고요. 근데 @NAME 씨는 좀 어떤 그런 우리 엄마가 이렇게 했다. 우리 엄마는 이럴 때는 이러는데 종 잡을 수가 없다라든지 어떤 그런 비일관적인 혹시 모습들은 혹시 없으셨을까요?
내담자 : 엄마도 조금 뭔가 하나 뒤틀리는 게 있으면 조금 왜 저렇게까지 예민하게 굴지라고 할 정도로 조금 엄청 예민함이 저희에게까지 느껴질 정도로. 그런 적은 간혹 가다 있었던 것 같아요.
상담사 : 엄마 좀 예민한 모습이 있으셨던 것 같고 그럼 @DEPARTMENT 전공을 하셨으니까 @ETC를 하셨나요? 아니면 어떤 거 하셨을까요?
내담자 : 저는 @DEPARTMENT 전공을 했었는데 조금 불안하다라는 감정이 들었던 게 항상 @DEPARTMENT 전공하면 @ETC를 할 때 @ETC를 외워야 하고 이런 부분들이 항상 뭔가 저를 조금 불안하게 늘 뭔가 덜 외워지는 것 같은 불안과 그래서 항상 초조하고 좀 그랬던 것 같아.
상담사 : 그렇죠 이게 @ETC가 @ETC 스트레스가 엄청나고 연주 불안도 많이 겪으시거든요. 연주 불안하고 발표 불안 이런 것도 많으신데 그리고 @TITLE은 좀 엄하거나 이렇게 이렇게 조마조마한 느낌이 있거나 이러진 않으셨어요 대하시는 게 편하셨어요? 어떠셨어요?
내담자 : 아주 어릴 때 배웠던 선생님이 굉장히 무서우신 분이시거든요. 그래서 어릴 때 무서워서 @ETC 하고 싶지 않다고 했었는데 그래도 어떻게 계속 하게 됐어요. 그래서 근데 계속해서 @DEPARTMENT을 전공하면서 저뿐만 아니라 다른 친구들이랑 이렇게 얘기를 해보면 선생님들은 다 조금 레슨 선생님들은 다 좀 무서우신 분들이고 예민하신 분들이고 이런 게 조금 어쩌면 당연하다 이렇게 생각하면서 좀 살아온 것 같아요.
상담사 : 그러니까 저도 어렸을 때 @DEPARTMENT 선생님 @TITLE이 기억에 그냥 화가 이렇게 하다가 자기가 얘기한 대로 못 치면은 집에 있는 세탁소 옷걸이 있잖아요. 세탁소 옷걸이 같은 걸로도 그냥 막 때리기도 하고 그랬던 것 같거든요. 눈에 잡히는 대로 그냥 막 그리고 그냥 막 책 같은 것도 탁 집어던지듯이 막 놓고 이런 기억이 있어서 되게 가기 싫다고 했더니 또 돈이 얼만데 안 간다고 막 혼나고 집에서 그랬던 기억이 있거든요. @ETC 하면은 네 그런 공포스러운 기억이 있으신가 보네요. @NAME 씨한테도 굉장히 주눅 들게 만드시잖아요. 그렇죠 집에서는 잘 쳤는데 선생님이 한 번 그렇게 버럭하고 나면은 깽깽 해갖고 아무것도 못하게 만들고 대답도 못하게 만들고 이런 게 있는데 그런 것들이 이제 전공을 하셨으니까 계속 이제 콩쿨 준비하시고 뭐 하고 할 때마다 계속 그 불안과 성취감이 왔다 갔다 계속하셨겠네요.
내담자 : 네.
상담사 : 그래도 어떻게 견뎌내고 전공까지 하셨어요?
내담자 : 뭔가 이거 말고는 딱히 하고 싶은 게 없다고 생각이 들었고 시간 지나다 보니까 그냥 어떻게 저떻게 또 그냥 불안함과 이런 것들을 좀 억누르고 하다 보면 또 시간은 지나가서 어떻게 되어 있고 그런데 항상 뭔가 @ETC 연습한다든가 하면은 그 곡에 대한 시험이나 @EVENT 끝나기 전까지는 항상 들어가기 직전까지도 엄청나게 불안하고.
상담사 : 그러니까 그러니까 항상 틀릴까 봐 조마조마해야 되고 못 외워서.
내담자 : 이렇게 엄청 자신 있다라고 생각이 들었던 적이 단 한 번도 없었던 것 같아요.
상담사 : 그러니까 이런 조마조마한 그런 초조하고 불안한 상태를 계속 학창 시절 내내 견디시고 대학 들어가셔도 계속 위클리하고 또 @ETC 들어갈 때마다 그러고 또 @EVENT 볼 때 @SCHOOL 다니시는 분들은 멀리도 잘 못 가더라고요. 다 @ETC 옆에 있어야 된다고 생각해서 어디 멀리 못 가고 항상 그냥 그 @ETC 옆에 있고 @ETC 옆에 있어야 마음이 이제 놓이시고 이런 게 있으시니까 그 조마조마한 생활을 견디시고 이제 또 @ETC이라는 게 남았는데 이것도 또 이게 공부만 한다고 또 되는 것도 아니고 돈도 벌어야 되고 하니까 거기에 올인도 안 되고 근데 언젠가는 이제 붙어야 된다라고 생각하고 지금 계시는 거예요. 아니면 임용은 그냥 접으셨어요 어떻게 하세요? 계속 아직 진행 중이세요? 임용 시험은?
내담자 : 마음 한구석에 계속 공부해서 웃는 @TITLE가 되고 싶다라는 생각은 있는데 엄청 많은 나이는 아니지만 어쨌든 제가 지금 공부만 하면서 이렇게 시간을 보내기에는 적지 않은 나이라서 조금 조금씩은 하려고 하지만 이게 @TITLE 되는 시험을 준비하기에는 턱없이 부족하다라고 느껴지는데 또 포기는 안 돼서 그냥 놓지 못하는.
상담사 : 그러시구나 포기하기에는 너무 많이 왔고 아깝고 포기하기에는 아깝고 그렇다고 여기에만 올인하기에도 그래도 일을 해야 될 것 같고 이런 마음이신 거네요. 그러니까 그것조차도 내 자리가 이게 뭔가 평평한 데 서 있는 게 아니라 계속 이렇게 울퉁불퉁한 데서 왔다 갔다 하고 계시는 것 같네요. 네 그러니까 지금의 상황도 좀 불안하신 거고 그 상황에 맞춰서 내 마음도 계속 불안해지시고 그러신 상태시네요. 정말. 그러니까 참 저도 사실은 학사 편입을 해서 @DEPARTMENT 전공을 했었거든요. 원래 원래 @DEPARTMENT과 들어가서 학부 졸업하고 이제 학사 편입해서 3학년 들어가서 졸업하고 그래서 이제 @ETC 하다가 결혼해서 아이들 이제 조금 키우고 난 다음에 다시 이제 @DEPARTMENT로 석사 들어와서 이제 계속 이제 이렇게 하고 있는 거거든요. 그런데 진짜 저도 그냥 @SCHOOL 다니면서 제가 이제 경험한 걸로는 그나마 그래도 @DEPARTMENT 하신 분들이 제일 안정된 것 같아요. 그래도 다른 @ETC 하는 분들은 더 예민하고 더 불안이 높고 정서적으로 널뛰기가 되게 심한 것 같더라고요. 그래도 그나마 이제 @DEPARTMENT 하는 애들이 무난하고 무던하고 또 @ETC 애들끼리도 그래도 제일 공부도 좀 잘하는 축에 속하고 @DEPARTMENT 하는 애들이 그나마 그렇게 이제 인식이 있는데 어떻게 생각하세요? @NAME 씨도 좀 그래도 주변에 다른 @ETC 하는 친구들에 비해서는 그래도 나는 좀 정서적으로 널뛰기 하는 건 좀 덜한 것 같으세요? 아니면.
내담자 : 저는 @DEPARTMENT을 전공해서 @SCHOOL를 갔거든요. @DEPARTMENT과를 진학을 했어요. 그래서 @DEPARTMENT과 안에서도 전공이 있기는 했지만 실기 전공이 있긴 했는데 어쨌든 @SCHOOL보다는 실기 비중이 낮고 그래서 제가 다닌 @DEPARTMENT과 안에서는 전공도 @DEPARTMENT 아니면 @DEPARTMENT @DEPARTMENT 이런 식으로 나눠졌기 때문에 주변 친구 대학 동기들은 다들 좀 평이한 그냥 제가 생각할 때 그냥 스탠다드한 긴장감과 보통 그냥 평범한 불안감과 그 정도의 네 다들 보통 고만고만해 보였던 것 같아요. 그러니까.
상담사 : @ETC를 그래도 어렸을 때부터 대부분 했지만 그래도 이게 @DEPARTMENT로 이렇게 @SCHOOL로 오신 분들이니까 조금은 그 @ETC에만 몰입한 사람들하고는 약간 분위기가 다르긴 하겠네요. 정말.
내담자 : 네 조금.
상담사 : 그러니까 진짜 @ETC만 계속 그 친구들 대부분이 어렸을 때부터 계속 그것만 하고 살았잖아요. 그러니까 정말 아니 뭐 저런 걸로 싸우지 싶을 정도로 되게 과민해져서 별것도 아닌 걸로 막 싸웠다가 또 그래서 이제 다시는 쟤네 평생 안 보겠구나 이렇게 생각했는데 다음 날 헤헤거리고 또 아무렇지 않게 다니고 막 이러는 거 보니까 감정이 저 정도는 돼야 @DEPARTMENT을 한다고 할 수 있는 건가 그런 생각도 좀 들었었거든요. 그래도 이제 @NAME 씨 주변분들은 그래도 조금 @SCHOOL 분들의 분위기가 있으시네요. 네 그러면 어때? 주변 이제 동기들이나 이런 분들은 대부분 @ETC을 하셨어요 아니면 좀 그래도 비슷하게 일하고 이렇게 @ETC로 활동하고 계세요? 어떠세요?
내담자 : 다양한 것 같아요. 아예 @DEPARTMENT을 더 이상 하지 않고 직장 일반 직장 다니는 친구들도 있고 아직도 그냥 시험 공부만 하는.
상담사 : 수험생으로 지내시는 분들도 계시.
내담자 : 그리고 소수지만 @ETC 합격해서@COMPANY에 일하고 있는 친구들도 있고 근데 조금 저랑 비슷한 친구가 제일 많은 것 같아요.
상담사 : @COMPANY에서의 생활은 어떠세요? 좀 그래도 내가 생각했던 대로 이렇게 잘 흘러가고 계세요 아니면 좀 스트레스가 업무나 @ETC대하는 거나 좀 스트레스가 심하세요. 또 어떻게 느끼고 계세요?
내담자 : 워낙 요즘 @ETC이 조금 예민하고 또 @TITLE의 말이라고 해서 무조건적으로 호의적이거나 당연히 @TITLE 말씀은 맞는 말이다. 잘 들어야 한다 이런 생각이 없는 게 요즘 @ETC들이라서.
상담사 : 네네.
내담자 : 이런 것까지 알려줘야 되나 이런 좀 그런 것들이 좀 저를 많이 지치게 하는 것 같아요. @ETC이나 이런 것보다는 생활 지도나 그런 면에서 이런 것까지 사람이면 이 정도 나이면 누구나 당연히 이렇게 해야 되는 거 아닌가라는 생각이 드는데 그런 것마저 잘 안 될 때 정말 답답하다라는 생각이 들면서 이거 계속 이 일을 하기에 진짜 너무 지친다라는 감정이 들 것 같요.
상담사 : 그러게요.@TITLE 되면은 좀 생활적인 것들은 @TITLE이 관여할 게 없을 것 같다라는 제 생각은 있는데 그렇지가 않고 이거 당연한 거 아니야 하는데 이렇게 안 되고 하는 게 많은가 보네요. 아이들이.
내담자 : 네 좀 그런 게 많은 편이에요. 예를 들면 @ETC과 관련해서 것들도 @ETC은 @ETC에도 남는 그런 자료이기 때문에 네가 아침에 아프다고 @TITLE한테 연락 와서 오늘 @SCHOOL 못 가겠다 이렇게 통보할 문제가 아니라 어머니나 아버지 보호자를 통해서 이런 사유로 오늘 @SCHOOL에 못 올 것 같다 이렇게 해줘야 된다. 요즘에는 맞벌이하시는 부모님도 많고 해서 네가 이렇게@SCHOOL에 못 온다고 달랑 통보하면 어머니는 직장에 가시고 어머니 아버지 직장에 가시고 니가 집에서 진짜 있는 건지 @TITLE이 확인할 길이 없으니까 꼭 이런 건 보호자분을 통해서 선생님한테 연락을 해줘야 된다라고 항상 강조해서 말해도 그냥 정말 아파서 못 오는 건지 아니면 늦잠을 자서 @SCHOOL가 오기 싫은 건지 그냥 너무 무계획적으로 저 오늘 콧물이 나서 못 가겠어요 이런 식으로 그냥 너무 그렇게 수준 낮은 어린아이 같은 행동들, 너무 당연한 예의나 이런 것들에서 벗어나는 행동을 할 때 정말 나 상대하기 싫다 이런 감정이 많이 올라오는 것 같아요.
상담사 : 그러게요. 무슨 유치원 빠지듯이 @SCHOOL를 빠지려고 하네 애들이 저희 이제 상담실에도 @SCHOOL 이제 안 가려고 하는 애들 많이 이제 오거든요. 그러면 애들한테 @SCHOOL 왜 빠졌냐 이번 주 몇 번 갔냐 물어보면 학교 갈 기분이 아니에요. 이렇게 얘기를 하더라고요. 그 @SCHOOL를 기분으로 가냐 그랬는데 그렇게 표현을 하더라고요. 애들이@SCHOOL 갈 기분이 아니어서 @SCHOOL 안 갔다 그래서 그럼 엄마도 허락하셨냐 그러면 아니 엄마는 뭐 웬만하면 가지 그러냐 이렇게 얘기를 했다는데 그래서 참 이게 다른 부분인 것 같아요. 저희 그러니까 저는 나이가 많은 사람이니까 제가 자랄 때는 아무리 아파도 @SCHOOL 가서 죽기 직전이어도 가야 된다 이렇게 생각을 했는데 요즘 애들은 @SCHOOL를 선택적으로 가는 것 같더라고요. 맞아 그래놓고 이제 나중에 @ETC 이런 거 떼었을 때는 이제 이게 왜 내가 @ETC이냐 왜 왜 여기 @ETC이 돼 있냐 이제 또 그런 걸 따지겠네요. 또 친구들.
내담자 : 네 맞아요.
상담사 : 아이고 정말 @SCHOOL는 좀 @ETC들이 많이 관여하거나 이러는 거는 없으세요?
내담자 : @SCHOOL나 @SCHOOL처럼 그렇게 사소한 걸로 관여를 하시지는 않지만 어쨌든 학생들이랑 조금 마인드가 비슷하다고 느껴지는 게 요즘에는 생리 인정 결석이라는 제도가 있거든요. 여학생들 경우에는 한 달에 하루는 생리통으로 인해서 학교를 못 온 다음에 그냥 인정 결석으로 처리를 해 주는 건데 제가 생각하는 마인드에서는 학생이 그런 거를 사유로 해서 @SCHOOL를 하루 빠지고 싶다 해도 만약에 진짜 그런 게 아니라면 부모님으로서 @SCHOOL에 가야 된다라고 할 것 같은데 엄마가 그냥 애가 그렇다 하니까 @TITLE 저희 애가 오늘 생겨 쓴다고 하네요. 이렇게 말씀하시고 하는 것들이 그런 걸로 이제 저희 애가 오늘 늦잠 잤는데 병원에 들렀다가 가면 질병 지각 처리해 주시면 안 될까요? 이렇게 말씀을 하신다거나.
상담사 : 늦잠 자는 걸 또.
내담자 : 차라리 저한테 말을 안 하시고 그렇게 병원에 들렸다 보내겠습니다 하면 그런 줄 알 텐데 늦잠을 자서 그런데 이렇게 말씀을 하시고 하니까 왜 이렇게 학생이랑 똑같은 부모님이 왔나 근데 @ETC만 그런 게 아니라 주변에 @TITLE들 말씀 들어보면 많은 분들이 조금 그렇게 말도 안 되는 요구를 하신다거나 그런 분들이 많으신 것 같더라고요.
상담사 : 맞아요. 그러니까 이런 이런 자잘한 생활에 스트레스가 그래 그냥 그러면 출석 처리해 줄게 이렇게 하고 좋게 넘어가실 수도 있고 그냥 웃고 넘어가셨지만 이게 이제 쌓이면은 이게 10개가 되면 스트레스가 되는 거거든요. 그러니까 이런 짜잘한 아이들과 부딪히는 것들도 스트레스가 될 거고 이게 이제 쌓이면은 또 이러다가 @ETC 이거 @ETC 나빠져서 나중에 나중에 쟤네 대학 갈 테다 원망하면 어떡하지 막 이런 걱정이 될 수도 있고 그럴 것 같아요. 네 고충이 많으시네요. 그러게 애들이 @SCHOOL 오는 거를 왜 당연하다고 안 여기고 웬만하면 갈게요. 이렇게 생각을 하고 있으니 왜 그러는지 모르겠어 진짜 제가 인식을 바꿔야 되는 것 같아요. 정말 학원은 아무도 안 빠지던데 학원은 어떻게든 안 빠져서 어쩌다 빠지면은 보강시켜달라고 난리고 막 이러던데 참 희한하네요. 학교에 대해서 이렇게 소홀히 여기는 게 참 @TITLE 세대도 30대도 이게 좀 이해가 안 되는 부분인가 보네요.
내담자 : 네.
상담사 : 요새 신풍조긴 한 것 같아요. 진짜 @ETC에서 @ETC 하는 선생님들 얘기를 들어봐도 학교에서는 어떻게든 애 졸업시켜주려고 이제 애쓰니까 그러면 학교 교실에 들어가기가 힘들면 와서 상담실에라도 와서 1시간 앉아 있다 가라 그러면 인정해 주겠다 이렇게 그렇게 얘기를 해도 그것도 안 하는 애들이 허다하다고 막 그러더라고요. 선생님들이 그래서 애들한테 왜 그렇게 유하게 구는지 모르겠다고 상담실에 선생님들은 이거 강력하게 학교는 꼭 와야 된다라고 @TITLE이 얘기를 해야 되는데 @TITLE은 그저 애들 어떻게든 이거 다 낙오 안 시키려고 계속 그렇게 그냥 회유만 하신다고 막 답답하다고 그러시더라고요. 선생님도 중간에서 많이 답답하시겠어요. 이제 또 환절기 되면 또 이건 무슨 어린이집 빠지듯이 애들이 그냥 또 쑥쑥 빠져 다 감기라고 그러고 아이고 정말 이 @ETC들 정말 저희가 아까 사전 검사지 요거 보셨는데 잠시만요 하나 더 생각 점검지를 하나 보여드릴게요. 이거 불안 기억 샤워를 위한 일상 생각 점검 질문지 보이세요 선생님 네 그러면 여기 1번부터 한번 쭉 제가 한번 읽어드릴게요. 여기서도 전혀 아니면 0점이고 늘 그러면 6점이어서 얘는 0에서 6으로 점수를 주시면 되거든요. 선생님이 보통 때 이 생각에 얼마나 동의하시는지에 대해서 표시를 해 주시면 돼요. 실수하지 않고 모든 것을 완벽하게 해야만 한다는 생각이나 느낌이 들 때가 있다.
내담자 : 보통 3점이야.
상담사 : 3점이요. 네. 한 번 실패하면 나는 영원히 실패자다.
내담자 : 1점이요.
상담사 : 1점이요. 성공하지 않으면 나는 완전히 실패한 것이다.
내담자 : 0점이요.
상담사 : 0점이요. 일이 잘못되면 그건 모두 다 내 책임이다.
내담자 : 3점.
상담사 : 3점이요. 다른 사람들이 나를 어떻게 생각하는지 항상 신경 써야 한다.
내담자 : 5점이요.
상담사 : 다른 사람들이 나를 비판하면 나는 무가치한 것이다.
내담자 : 3점이요.
상담사 : 3점이요. 나는 항상 부족하다.
내담자 : 5점이요.
상담사 : 5점이요. 나는 쓸모없는 존재다. 나는 가치 없는 존재다.
내담자 : 3점이요.
상담사 : 3점이요. 무엇을 하든지 나는 잘할 수 없을 것 같다.
내담자 : 4점이요.
상담사 : 4점이요. 내가 나는 버림 받을 수도 있다.
내담자 : 1점.
상담사 : 1점 사람들이 다 나를 싫어하는 것 같다.
내담자 : 0점.
상담사 : 0점 지금 이 불안한 상태가 영원히 지속될 것 같다.
내담자 : 5점.
상담사 : 5점 나는 모든 것을 잘해야 한다.
내담자 : 4점.
상담사 : 4점 네 지금 제일 높은 점수는 5점을 주셨고 0점도 그래도 하나 있어요. 있고 5점을 주신 거는 5번, 7번, 12번이거든요. 다시 한 번 선생님이 좀 문항을 한번 보세요. 5번 7번 12번인데 근데 이런 생각을 지금 하면 5번 문제 나는 다른 사람들이 항상 나를 어떻게 생각하는지 나는 항상 신경 써야 돼. 이렇게 생각을 하면 몸에서 어떤 느낌이 오실까요? 나는 항상 부족해. 그리고 이런 지금 불안한 거는 아마 평생 계속될 거야. 이거는 없어지지가 않을 거야 이런 생각을 하시면 어떤 느낌이 드세요? 몸에서.
내담자 : 막 열 나는 것 같은 그런 느낌.
상담사 : 이렇게 뭐가 이렇게 뭔가 쑥 올라오세요.
내담자 : 네.
상담사 : 그리고 또 어떠세요? 이렇게 열이 올라오는 것 같고.
내담자 : 그러면서 동시에 뭔가 몸에 힘이 다 빠지는 것 같으면서.
상담사 : 힘이 쭉 빠지는 듯한 느낌도 드시고.
내담자 : 아무리 내 기준에서 열심히 한다고 해도 안 될 것 같다라는 생각이 들거나 하면 좀 열이 확 오르면서 순식간에 무기력해지고.
상담사 : 그러니까 그럴 때 에너지가 얼마나 많이 쓰이겠어요 이거 굉장히 상반된 거잖아요. 이 열이 확 오르는 것과 힘이 쭉 빠지는 거는 완전 상반된 것인데 그게 이제 거의 동시적으로 일어나니까 몸이 굉장히 에너지를 많이 쓸 거거든요. 그러면 지금 여기 5번 일단 5번 7번 12번인데 여기 5번을 보면 선생님이 다른 사람들이 나를 어떻게 생각하는지 나는 항상 신경 써야 한다 이럴 때. 이런 요 대안적인 생각을 해볼 수가 있다라고 하거든요. 파란 색깔 항상 신경 쓸 필요가 없지 다른 사람의 생각을 내가 스스로 판단하고 내가 스스로 느끼는 행복이 더 중요해 이렇게 생각하시는 것은 어떻게 생각하세요? 이 생각에 대해서는.
내담자 : 머리로는 그렇게 생각하거든요.
상담사 : 아 네 네.
내담자 : 네 머리로는 그렇게 알고 있는데 뭔가 항상 좀 신경을 쓰게 되는 것 같아요.
상담사 : 네네.
내담자 : 다른 사람이.
상담사 : 맞아요. 그러면 항상 신경 써야지 다른 사람들이 너를 어떻게 생각하는지 좀 신경을 쓰고 살아야지 이 생각에 대해서 선생님이 생각하는 맞아 그렇게 해야지라고 주장할 수 있는 지지할 수 있는 증거는 어떤 게 있을까요? 그 생각에 대해서 나는 이래서 지지를 해야 돼. 신경을 안 쓰면 그 사람이 나태해질 수도 있고 예를 들자면 이런 좀 지지할 만한 선생님이 평소에 갖고 있는 생각은 어떤 게 있을까요? 신경 써야지 남들이 어떻게 생각하는지 좀 신경 좀 쓰고 살아 이러면.
내담자 : 항상 좀 @ETC 가장 많이 상대하고 하다 보니까 뭔가 제가 @ETC 항상 평가받는 입장이라는 생각도 들고 또 제가 보이는 행동이나 이런 것들 때로는 좀 가식적으로라도 이렇게 보이는 그런 모습들이 또 @ETC한테도 영향을 줄 수도 있다라고 생각되니까 항상 내 스스로 타인을 생각해서 행동해야겠다 이런 게 있는 것 같아요.
상담사 : 그러네요. 내가 하는 행동을 @ETC이 볼 수도 있어 그러니까 좀 본인 이게 내가 원하지 않더라도 애써서라도 본이 되는 행동을 해야 돼 좀 영향력이 있다는 걸 늘 생각해야 돼 이런 생각이 있으신 거네요. 근데 선생님이 이 생각을 하면은 이렇게 열이 확 오르고 기운이 쭉 빠진다고 하셨는데 그렇다면 나한테는 좀 힘든 생각일 수도 있는 거잖아요. 그렇죠. 그런 이제 몸에서 어떤 에너지를 많이 쓰는 일들이 일어나는 거 보면 나한테는 좀 버거운 생각일 수도 있을 것 같거든요. 그렇다면.
내담자 : 그런 생각 자체를 안 하고 행동할 때는 뭔가 그런 감정을 못 느끼는데 이런 생각이 들어오면 지금 어떤 현상에 대해서 반응을 보여야 될 때 사실 나는 나 같으면 막 비난을 하고 싶고 원래의 마음이라면 욕을 해준다든가 비난을 하고 정말 그런 마음이 들 때에 뭔가 이러면 안 되고 뭔가 그런 조언을 해준다거나 좋게 포장해서 이렇게 나를 스스로 포장해서 보이게끔 이렇게 하고 너는 이런 행동을 했지만 나는 이런 반응을 보일 거야 이렇게 뭔가 생각을 하고 행동할 때는 뭔가 요즘 학생들 말로 현타 온다는.
상담사 : 그렇죠 그렇죠 내가 지금 뭐 하는 짓인가 싶으신 거네요. 그러면.
내담자 : 그러면서 맥이 탁 풀리면서.
상담사 : 네네.
내담자 : 좀 화가 난다 이런 생각도 들고 왜 이렇게까지 맞아요.
상담사 : 그러면 진짜 내가 뭐 하려고 누구 좋으라고 이렇게까지 애를 써야 돼 이런 생각이 드실 것 같은데 그러면 그렇게 너무 애쓰고 좀 스스로 버겁게 느껴지시니까 조금만 여기에서 이렇게 한 단계만 낮추어도 생각을 낮추어도 내 감정이나 느낌들이 조금 변할 수 있거든요. 그렇다면 좀 이 생각에 대해서 선생님이 그렇지 않은 증거를 왜 다른 사람들이 나를 어떻게 생각하는지 왜 꼭 신경 써야 돼 이렇게 생각해 보실 수가 있다면 그래 꼭 신경 쓰지 않아도 되잖아라는 증거가 있는 좀 생각들이 있을까요?
내담자 : 어쨌든 제가 어떤 모습이든 저랑 같이 있는 남편이 있고. 친한 친구들 속에 있는 말이나 그런 다듬어지지 않는 모습을 봤을 때도 함께해 주는 친구들을 생각하면 저런 게 다 뭐가 중요하냐 이런 생각이 들면서 내가 제일 중요하다 이런 생각이 드는 것 같아요.
상담사 : 맞아 내가 이렇게 신경 안 써도 되는 사람들이 나는 분명히 있고 그리고 내가 중요한데 내가 이렇게 쟤네들 눈치를 보면서 말을 하고 행동을 할 필요는 없어 이렇게 이제 마음의 생각이 드시나 보네요. 네 좋은 생각인 것 같아요. 맞아요. 그리고 저는 지금 이제 선생님 말씀 들으면서 이 생각이 들었고 아니 내가 아무리 개차반처럼 행동해도 니네보단 나아 그런 생각은 혹시 안 들어보셨어요? 내가 내 마음대로 아무리 한다고 해도 니네들이 평소에 하는 것보다는 훨씬 도덕적이고 윤리적이야 그런 면도 좀 있지 않으실까요?
내담자 : 네 종종 그렇게 생각을 해요.
상담사 : 그러니까 내가 그렇게까지 나는 신경을 안 써도 다른 사람이고 내 생각과 행동이 나는 그래도 건전한 편이고 그리고 내가 니네들한테 그렇게 다른 사람을 신경 쓸 만큼 내가 내 주변에 사람이 없는 것도 아니야 나를 내가 나의 다듬어지지 않은 모습도 좋아해 주고 지지해 주는 친구들과 남편이 있어 이렇게 생각하시면은 조금 이 항상 다른 사람들이 나를 어떻게 생각하는지 신경 써야지 이 생각에서 약간 줄어든 불안함이 느껴지실까요? 어떠세요?
내담자 : 근데 조금은 뭔가 그런 기분이 드는 것 같아요.
상담사 : 네네네. 그렇다면 이제 선생님이 이제 스스로 뭐 이렇게 화를 내려고 했다거나 이렇게 화가 확 올라왔다 이렇게 할 때도 신경 써야지 내가 지금 이런 데서 화냈다가 학생들이 보면 어떡해 막 이렇게 생각을 하셨다면 내가 뭐 화를 낸다고 쌍욕할 것도 아니고 거기에서 그러니까 내가 어떤 풀어진 모습을 보여도 보통 사람들보다는 훨씬 도덕적일 거고 그리고 내가 이런 어떤 정제되지 않은 모습에 대해서도 다 인정해 주고 받아주는 친구나 나는 남편이 있어. 니네까지 신경 안 써도 돼 이렇게 좀 셀프톡으로 속으로 얘기해 보실 수 있을까요? 이런 상황이 닥친다면.
내담자 : 네 노력해 볼게요.
상담사 : 네네. 근데 참 이 뇌라는 게 되게 신기한 게 이게 자동화 시스템이거든요. 그러니까 아까 제가 처음에 말씀드린 것처럼 이렇게 한 두 번의 어떤 경험이 있으면 늘 그럴 거야라고 생각해서 그냥 자동 사고를 자꾸 떠올리게 만들거든요. 근데 이 자동적인 사고를 이제 변환해 주는 거예요. 지금 이런 조금 더 유연한 생각으로 그러면 이런 상황이 떠오를 때 그래 내가 너네 신경 쓰느니 차라리 내 남편하고 친구들한테 잘해주지 아유 됐어 이렇게 생각을 몇 번만 하시면은 또 이게 자동적인 사고가 되시는 거거든요. 그러면 이제 그런 상황이 됐을 때 됐어 내가 너네 신경 쓸 바에는 오늘 저녁에 가서 밥이나 맛있는 거 한다 이렇게 해버리고 넘어 흘려버릴 수 있게 되시거든요. 그래서 한번 생활 중에 오늘 이제 일단 5번에 대한 얘기를 나눠봤는데 이렇게 선생님이 계속 스스로를 위한 얘기들을 셀프 톡을 많이 해보시면 좋으실 것 같아요. 네 네 이제 저희가 조금 이제 시간이 돼서 마무리를 하려고 하는데 오늘 첫 시간인데 제가 이것저것 질문도 굉장히 많이 하고 이것저것 많은 좀 시도를 하려고 했던 것 같은데 선생님한테는 어떻게 다가오셨는지 좀 궁금하네요.
내담자 : 불편하지 않고 굉장히 편하게 다가오고 뭔가 뭐라고 해야 되지 뭔가 이렇게 말씀해 주시는 것도 뭔가 나의 말을 뭔가 믿어주고 지지해 주신다라는 느낌이 들어서 뭔가 불안한 느낌이 들지 않고 좀 좋았던 것 같아요.
상담사 : 네네 그럼 이제 제가 제 숙제 아닌 숙제를 드린다면 이제 오늘 주무시기 전에 아까 했던 호흡을 좀 한 10번 이상 하시고 주무시고 보통 때도 좀 긴장이 이렇게 올라오시면 속으로 이렇게 깊이 심호흡을 좀 해보시는 연습을 해보시면 좋을 것 같아요. 네 그거는 가능하실까요? 네네 알겠습니다. 그리고 저희가 이제 앞으로 7번을 더 이제 진행을 이런 방법으로 계속해 나가면 될까요? 괜찮으시겠어요?
내담자 : 네.
상담사 : 네 그럼 오늘이 저희가 9월 26일이고 다음 주에는 연휴도 퐁당퐁당 있고 하네요. 다음 주는 10월 2일을 7시에 봬도 될까요?
내담자 : 네.
상담사 : 그러면 10월 2일 7시에 두 번째 회기 갖도록 하겠습니다. 네 알겠습니다. 오늘 만나 봬서 정말 반가웠습니다.
내담자 : 네 감사합니다.
상담사 : 네 들어가세요. 네.
