상담사 : 네, 만나 봬서 반갑습니다. 선생님. 저는 @COUNSELOR입니다.
내담자 : @ETC 선수 @COUNSELOR도 있는데.
상담사 : 맞아요. 맞아요.
내담자 : 그분도 너무 멋지고 잘생겼는데, 멋지시네.
상담사 : 감사합니다. 사전 점수가 우울이 11점, 불안이 14점 나오셨네요?
내담자 : 그럴 수밖에 없을 거예요.
상담사 : 그러세요? 그러면 한번, 불안을 한번 체크해 볼게요. 초조하거나 불안하거나 조마조마하게 느낀다. 전혀 없음부터 매우 심함. 걱정하는 것을 멈추거나 조절할 수가 없다.
내담자 : 네.
상담사 : 여러 가지 것들에 대해 걱정을 너무 많이 한다.
내담자 : 네.
상담사 : 편하게 있기가 어렵다. 쉽게 짜증이 나거나 쉽게 성을 내게 된다.
내담자 : 그건 아니에요.
상담사 : 너무 안절부절못해서 가만히 있기가 힘들다.
내담자 : 네.
상담사 : 너무 안절부절.
내담자 : 아니, 아니요. 아, 저 잘못 적었어요.
상담사 : 아, 네. 여기 3번이시고요. 네, 마치 끔찍한 일이 생길 것처럼 두렵게 느껴진다. 숨이 막혀 죽을 것 같은 두려움을 느낄 때가 있다.
내담자 : 네.
상담사 : 심장이 너무 빨리 혹은 불규칙하게 뛰어 죽을 것 같은 두려움을 느낄 때가 있다. 갑자기 정신을 놓거나 미칠 것 같은 두려움을 느낄 때가 있다. 점수가 상당히 높으시네요.
내담자 : 그럴 수밖에 없을 거야.
상담사 : 그럴 수밖에 없는 이유도 한번 들어보겠습니다. 그러면 우울 점수도 11점이면은 이제 낮은 건 아니거든요. 한번 우울 점수도 한번 여쭤봐야겠네요.
내담자 : 네.
상담사 : 네. 요즘 매사에 흥미나 즐거움이 없다. 기분이 가라앉거나 우울하거나 희망이 없다고 느낀다.
내담자 : 네, 그건 아니고.
상담사 : 잠들기 어렵거나 자주 깬다. 피곤하다고 느끼거나 기운이 거의 없다. 식욕이 줄었다. 혹은 너무 많이 먹는다. 내 자신이 실패자로 여겨지거나 자신을, 자신과 가족을 실망시켰다고 느낀다. 신문을 읽거나 TV로 보는 것과 같은 일상적인 일에 집중하기가 어렵다. 다른 사람들이 눈치챌 정도로 평소보다 말과 행동이 느리다. 혹은 너무 안절부절못해서 가만히 앉아 있을 수 없다.
내담자 : 그건 아니에요.
상담사 : 차라리 죽는 것이 낫겠다고 생각하거나 어떻게든 자해를 하려고 한다.
내담자 : 아니에요.
상담사 : 아이고, 이렇게 불안과 우울이 높으시면, 아이고. 일상생활 하시기가 쉽지 않으시겠어요. 고생이 많으시겠는데요?
내담자 : 일상생활은 똑같아요.
상담사 : 일상생활 똑같으시고요.
내담자 : 네.
상담사 : 네, 저희 이제 혹시 이제 심리 쪽과 관련돼서 상담을 받으시거나 정신과 치료를 받아보신 적이 있으신가요?
내담자 : 정신과 치료는 받아본 적은 없고 상담은 부모 상담만 받아봤어요.
상담사 : 부모 상담이요. 자제분의.
내담자 : 장애가 좀 있어서.
상담사 : 어려움이 있나요?
내담자 : 자폐.
상담사 : 어떤 어려움, 자폐요?
내담자 : 네, 남매가 진짜 자폐라서.
상담사 : 지금 남매 나이가 어떻게 되죠?
내담자 : @AGE, @AGE.
상담사 : 지금 남매면 아들, 딸이네요?
내담자 : 네.
상담사 : 아들이 먼저인가요?
내담자 : 딸이요.
상담사 : 딸이 먼저고요. 딸이 @AGE, 아들이 @AGE이요?
내담자 : 네.
상담사 : 연년생이시고.
내담자 : 14개월 차이 나요.
상담사 : 그러면 지금까지 정말 쉬지 않고 아이들의.
내담자 : 네, 그렇죠.
상담사 : 훈련과 치료에 매진하셨네요.
내담자 : 네, 그렇죠. 네.
상담사 : 그리고 또 가족 관계는 어떻게 되세요?
내담자 : 남편하고 이혼했고 아이들하고 이제 저하고 3인 가족이 사는 거죠.
상담사 : 언제 이혼하셨어요?
내담자 : 10년 넘었죠.
상담사 : 네. 그럼 경제 활동은 누가 하셔요?
내담자 : 생계 수당 나오니까. 그리고 애들 치료비는 다 국가에서 지원해 주는 걸로 하고.
상담사 : 기초생활수급이세요?
내담자 : 네, 기초생활수급입니다.
상담사 : 고생 많으십니다, 선생님.
내담자 : 그냥 일상이라고 생각하니까.
상담사 : 끊이지 않는 일상이네요?
내담자 : 네, 그냥 계속 고생이라고 생각하면 극단적인 사고나 생각으로 이제 변화될 수 있으니까 그런 걸 예방하기 위해서라도 그냥 일상생활, 네.
상담사 : 상담은 어떻게 신청하게 되셨나요?
내담자 : 문자가 왔더라고요. 이거 좀 신청해 보라고 @SCHOOL.
상담사 : 지금 @SCHOOL에 다니셔요?
내담자 : 네.
상담사 : @SCHOOL의 전공은요?
내담자 : @DEPARTMENT.
상담사 : 지금 몇 학년이세요?
내담자 : 이제 @YEAR.
상담사 : @YEAR이요?
내담자 : 유예를 해서.
상담사 : 이제 학부 @YEAR인데 1년 더 다니고 계신다는 거예요?
내담자 : 얘기하자면 참 긴데 학점 운영제에서 @DEPARTMENT 과정 한 2년 정도 하고 이제 @SCHOOL 이제 @DEPARTMENT @YEAR에 편입해서 이제 2년 다니고 그리고 바로 또 편입한 데가 이제 @SCHOOL @YEAR 편입했는데 하다 보니까 이제 또 자격증 같은 게 더 필요하면 이제 거기에 필요한 자격증 이수하려고 하다 보니까 유예를 할 수밖에 없는 상황들이 이제 발생한 거죠.
상담사 : 정말 누구보다도 열심히 사시네요.
내담자 : 그러니까 우울한 건 맞는데 그냥 우울한 건, 우울한 것도 이제 내 인생의 한 부분이고 내가 해야 될 일도 내 인생의 한 부분이고. 근데 제가 좀 욕심이 많아갖고 우울한 거에 집중하는 것보다는 이거는 그냥 옆에 놔두고 내가 해야 될 일을 하는 게 그게 맞다는 생각이 들더라고요. 내 할 일을 한다고 해서 막 기쁘거나 즐겁거나 그런 건 아니지만 최소한도 이제 내가 내 인생을 망가뜨리는 일은 없으니까 이제 그게 최선책이라고 생각을 해갖고, 네. 그래서 저는 장애 엄마들끼리 모이면 안 가고 싶어요, 그래서. 우울한 상태만 계속 얘기를 하니까 나는 그게 싫더라고. 우울하지 않은 것도 아니고 이해를 못 하는 것도 아니고 공감도 다 하는데 그분들은 이제 그 상태만 머물러 있고 나는 좀 여기서 좀 변화돼서 우울하지 마, 우울한 게. 사람이 몸이 아프지만 아픈 거에만 머물러 있을 수는 없잖아요. 보통 주부들은 내가 몸이 아파도 집에 와서 일을 해야 돼. 그런 것처럼 내 할 일을 하면서 우울한 것대로 그냥 가지고 살면은 굳이 힘들게 살 것 같지는 않은데 그래서 저는 장애인 부모 집단 상담을 정말 싫어해요. 내가 적응이 안 돼요.
상담사 : 선생님은 힘든 거 맞고 그리고 열심히 살고 싶고 두 가지 마음을 다 가지고 계시는 .
내담자 : 네, 그러니까 함께 가는 그냥 친구라고 생각하는 거예요. 함께 가야 되는 친구들.
상담사 : 선생님은 굉장히 지혜로우시고 용기 있으시고 책임감 있으시고 현실적인 감각이 좋으시고.
내담자 : 그 얘기를 몇 번째 듣는지 모르겠어요, 하도 많이 들어서.
상담사 : 동시에 본인의 어려움에 대해서는 이것 정도야 자신의 어려움이나 자신의 힘든 것을 잘 돌보기 어려운.
내담자 : 그랬던 것 같기는 해요. 근데 그것도 극복해진 이유가 내 자신이 힘든 상황에만 머물러 있지 않아서 극복이 된 것 같아요.
상담사 : 더 자세히 말씀해 주시겠어요?
내담자 : 어떤 식으로 자세히 말씀을.
상담사 : 힘든 상황, 너무 힘들었지만 그 상황에 머무르지 않고 극복하려고 노력했던 일들.
내담자 : 노력했던 일들이 이제 지금처럼 이제 @SCHOOL 공부를 한다든가, 네. 뭐 애들 치료에 좋다는 어떤 그런 것들을 좀 찾아본다든가 그러다 보면 좋은 게 또 나오면은 그냥 부정적인 생각보다 이제 생각이 긍정적으로 바뀌어지니까 그러니까 이제 그 힘든 단계가 이제 좀 극복이 되더라고요.
상담사 : 선생님의 낙은 뭐예요?
내담자 : 저요? 그냥 하루하루 숨 쉬고 살아간다는 게 제일 큰 낙이죠. 그러니까 힘든 상황에만 몰입해 있으면은 숨을 쉴 수가, 살 수가 없죠. 숨 막혀 죽죠.
상담사 : 저는 선생님께 낙을 물어봤어요. 그냥 하루하루를 어떻게 살아가냐가 아니라 선생님의 즐거움이 요즘 뭐냐고 여쭤봤어요.
내담자 : 즐거움이 그거라니까요. 하루하루 숨 쉬고 사는 게 나한테는 큰 즐거움이라니까요.
상담사 : 감사일 수 있겠죠. 근데 그게 즐거움과.
내담자 : 아니, 아니에요.
내담자 : 대부분 상담사분들도 말씀하시면 자꾸 이렇게 구분을 지으려고 하는데 저는 구분을 지어야 할 필요성이 없다고 판단하거든요. 나는 오늘 하루 숨 쉬고 사는 게 감사하기도 하지만 즐겁잖아요. 숨을 쉬었다는 것 자체가. 오늘 하루도 내 인생을 내가 온전히 살아낼 수 있다는 것 자체가 굉장히 큰 즐거움인데 그거를 상담사분들이 자꾸 막 구분을 지으니까. 구분을 꼭 해야 될 필요성이 있나 싶어요.
상담사 : 방금 이걸 굳이 구분을 해야 하느냐라고 하실 때 좀 답답하다 좀 그런. 좀 전에도 그랬는데라는 인상을 받았어요. 그러면 왜 사람들이 그걸 계속 구분해서 물어볼까요? 하루하루를 살아가는 거와 즐거움이 다른 걸 왜 계속 구분해서 물어볼까요?
내담자 : 가치관의 차이겠죠, 뭐.
상담사 : 가치관의 차이.
내담자 : 그러니까 이웃 사람들 하는 얘기가 우울하면 우울한 상태의 얼굴을 사람들이 보통 생각을 하는데 나는 얼굴이 우울해 보이지도 않고 처음 본 사람도 장애 아이를 20년 넘게 키운 줄도 몰랐어요. 굉장히 더, 그러면 내가 그걸 꼭 구분을 지어서 우울한 상태의 얼굴을 보여줘야 되고 그럼 내가 행복한 모습을 그냥 뒤로 내팽개쳐야 되나? 이건 아닌 것 같은데. 오늘도 그냥 여기 온 것도 즐겁고 그냥 행복하고 이런 공간도 난 또 처음 접해봤는데. TV에서 드라마로만 보다가 실제로는, 네.
상담사 : 그러면 감동, 많이 감동하시고 감사할 거리를 잘 찾아내시고 그렇게 촉촉한 감성이 있으셔서 우리 선생님이 오늘도 많이 웃고 오늘도 감사하신 것 같아요.
내담자 : 네, 제가 우울한 얼굴은 지금 아니잖아요.
상담사 : 그러니까 살아가는 거와 기쁨, 낙을 구분하라는 게 여러 여건상 우울하시니까 좀 우울한 표정을 지어봐라. 그런 이야기가 아니에요. 선생님께서 지금 누구보다도 열심히 삶을 살고 있는데 자기 자신을 돌보는 시간, 자기 자신이 기쁜. 어떻게 보면 지금 굉장히 많은 이제 의무 속에서 살고 계시잖아요. 의무 같은 거 다 없이 정말 본인이 그냥 즐거운 시간 이런 시간들이 있으신가. 왜냐하면 계속 롱런 해야잖아요. 계속 가야 하는 길인데.
내담자 : 계속 가야 하는 길인데 우울해하면서 갈 필요가 있을까요?
상담사 : 저는 우울 여쭤본 거 아니에요. 저는, 제가 여쭤본 건 선생님의 즐거움, 선생님의 낙 선생님만의 보물이 무엇인가 여쭤보는 거예요.
내담자 : 저만의 보물은 내 인생? 네, 내 인생을 하루하루 살아가는 게 그냥 내 즐거움, 행복.
상담사 : 가장 최근에 어떤 일로 즐겁고 행복하셨어요?
내담자 : 최근에는 그렇게 즐거운 일은 없었어요.
상담사 : 그럴 수도 있죠.
내담자 : 근데 우리 아들 문제 때문에. 아들 변실금이 너무 심해갖고 그걸 이제 수술을 해볼까 최악의 선택을 이제 수술을 고려해서 @PLACE에는 수술하는 병원이 없으니까 이제 @PLACE를 가고 @PLACE에 있는 병원도 가봤는데 다들 이제 거부하니까.
상담사 : 변실금이 뭔가요?
내담자 : 요실금하고 똑같아요.
상담사 : 변이 자꾸 나오는 거예요?
내담자 : 수시로, 네.
상담사 : 근육의 문제인가요? 어떤 문제인 거예요?
내담자 : 근육의 문제인 것 같아요. 제가 왜 그러냐면 우리 아들이 다니는 주간보호센터에 변실금이 있는 사람들이 꽤 있더라고요, 한 절반 정도가. 그래서 기저귀 차시는 분도 있고 수시로 이렇게 팬티 갈아입는 분도 있고. 그래서, 그러니까 자폐증 있는 사람들이 소근육이 약하다고 하니까 진짜 소근육이 약해서 그런, 요실금도 많아요. 그러니까 자폐 있는 사람들은.
상담사 : 그러네요. 아드님이 자폐 몇 급이죠?
내담자 : 1급이요.
상담사 : 따님은요?
내담자 : 딸도, 네.
상담사 : 따님은 변실금이나 요실금 없나요?
내담자 : 있어요.
상담사 : 따님도?
내담자 : 네, 아들이 더 심한 거지.
상담사 : 20대에게도 활보사가 붙나요?
내담자 : 붙죠, 활동 보호사.
상담사 : 지금 활보사가 있는 거예요?
내담자 : 네, 있죠. 65세까지는 있어요.
상담사 : 그러면 둘 각각, 아들 따님이랑 각각.
내담자 : 네, 각각 있고 활동 보조도 이제 여자아이가 중학생 넘어가면은.
상담사 : 동성.
내담자 : 네, 남자 활보사는 못 써요. 안 돼. 활동 보호사는 말 그대로 1대 1로 보살펴주는 거잖아요. 그러니까 남자는 안 되는 거예요. 20살 딱 넘어가면. 아니.
상담사 : 중학생.
내담자 : 중학생 딱 되는 순간부터 그게 안 되더라고요, 그래서. 근데 어쨌든 지금도 활동 보조 계속하시는 분들이 잘하시고 계시니까 특별히.
상담사 : 다행이네요.
내담자 : 네, 특별히 속 썩이는 거. 옛날에 많이 속 썩여서 내가 힘들었는데 지금은.
상담사 : 다행이네요.
내담자 : 옛날에 활동 보조가 이제 하는 말들 중에 제가 제일 좀 화가 났던 거는 나한테 고마워할 줄 알아야 된다고 하더라고요. '제가 뭘 고마워해야 되는데요?' '이런 활동 보조 제도가 있으니까 편하게 쉬실 수 있잖아요' 그럼 내가 그걸 고마워해야 되나? 당연한 내 권리인 것 같은데. 이 사람들은 나를 왜 거지 취급하지? 되게 기분이 좀 나쁘더라고요. 그래서 그런 얘기를 활동보조센터에다 얘기를 했더니 그다음, 다음 해부터 인가? 활동 보조인 교육을 집중적으로 시키더라고요. 장애인 부모들한테 말 함부로 하지 말라고. 근데 저만 그 소리 들은 줄 알았더니 다른 엄마들도 그 소리를 한 번씩은 다 들었더라고요.
상담사 : 마치 적선하듯.
내담자 : 마치 적선하듯. 얼마나 고맙녜. 내가 이걸 왜 고마워해야 돼? 내가 낸 세금을 내가 지금 되돌려받고 있는 건데. 그쪽은 장애인이 아니라서 되돌려받지 못 하는 거고 내 집에는 장애인이 있어서 그걸 되돌려, 세금을 되돌려받는 건데 되돌려받는 게 잘못된 건가? 내가 왜 이렇게 저 사람이 우리 애를 이렇게 보살펴주는 걸 내가 왜 그 사람한테 고마워해야 되나? 내가, 채용이야 내가 했겠지만 월급은 국가에서 주는 건데 그 국가에다 고맙다고 하지 왜 나한테 와서 그 생각이 들더라고요. 이게 차이점이 크더라고요. 그러니까 권리로 보느냐, 이거를 무슨 적선하는 걸로 보느냐에 따라서 보는 시각이 달라지더라고요. 그래서 활동 보조인들이 지금은 이제 장애 부모들은 이제 권리라고 생각하니까 함부로는 안 하는데 적선하듯이 말을 하니까 말을 너무 함부로 하고 애들한테도 함부로 대하고, 네. 하다못해 애들이 차 안에 가서 오줌 싸고, 똥 쌀 수도 있잖아요. 그 차 닦아서, 저기 뭐야. 세차해야 되니까 15만 원~20만 원 달라고. 그럼 내가 데리고 다녀요. 또 대소변을 한두 번 볼 것도 아니고 계속 그럴 텐데 그걸 자꾸 해달라고 그러면 내가 뭐 어떻게 하라는 얘기야. 이제 그런 것도 이제 센터에다 얘기를 했죠. 얘기는 해야지 어떻게 하겠어요? 다른 엄마들한테도 그렇게 돈 달라고 그럴 텐데. 이런 것도 다 이해하고 감안하고 해야 되는 그런 교육들이 안 이루어지니까 그게 그런 말들을 할 수 있는 거잖아요.
상담사 : 굉장히 서러운 시절을 보내셨네요.
내담자 : 서럽죠. 어릴 때는 되게 서럽지. 내가 무슨 거지@ETC인가? 이런 생각도 많이 들고.
상담사 : 거기에도 적극 의견을 내셨고.
내담자 : 나는 그게 그 당시에도 뭔 생각이 드냐면 장애인 문제도 그렇고 노인 문제도 그렇고 아동 문제도 그렇고 이건 다 사회 문제지 개인한테 맡기는 거는 그거는 진짜 최악의 상황이다. 도저히 아니다. 개인이 감당하려면 어마어마한 경제력이 있으면 감당할 수 있겠죠. 근데 보통 어마어마한 경제력 가진 사람 몇 사람이나 되겠어요. 대부분 하루하루 먹고살기 힘든 사람한테 그걸 온전히 알아서 하라니까 맨날 그 아이들만 보살피다 보니까 그 장애 엄마는 일을 할 수가 없잖아요. 남편의 벌이는 좋지 않고. 그럼 맨날 가난하게 사는, 가난에서 못 벗어나더라고. 근데 노인 문제도 사실 그래요. 치매 걸린 노인네 모시느라고 여자가 이제 맞벌이를 못 해요. 시어머니한테만 매달려 있으니까 남편은 죽겠는 거지. 자기는 돈 벌어 오는 거 한계가 있고 어머니 질병 병원비는 계속 들어가고. 이걸 개인한테 맡기니까 나중에 지쳐버리니까 그냥 노인네들 그냥 아무 데나 버려버리잖아, 감당이 안 되니까. 그래갖고 그 요양 제도라는 게 생긴 이후로는 노인을 버리는 사태가 거의 없어요. 이게, 이게 국가 문제고 사회 문제라고 딱 생각하면은 이제 조금 제도 개선이 되면 이제 일반 사람들이 편해지는데 그거를 개인 문제로 다 치부해 버리면 힘들다는 거죠.
상담사 : 그렇죠, 그렇죠.
내담자 : 그러니까 이거를 제도화해서 제대로 된 공권력도 좀 있고. 말을 함부로 하면 안 된다는 것을 좀 공권력을 통해서 조금 조심해라고 얘기도 할 수 있는 그런 게 되면은 이제 조금 평등해진다고 표현해야 되나? 네, 그렇게 해야지 좀 살 것 같아요.
상담사 : 이제 좀 숨통이 트이셨을까요, 우리 선생님?
내담자 : 아니요. 딱히 숨통이 막히고 그런 건 없었어요. 어렸을 때 이제, 애들 어렸을 때 처음에 조금 이제 답답했죠. 그런 부분들이 활동보조인들 교육도 제대로 안 되고 말도 너무 함부로 하고 그래갖고, 네. 내가 무슨 죄인인가? 죄인 취급당하기도 하고. 특히 또 학교 특수교사는 시도 때도 없이 와서 애 오줌 쌌으니까 팬티 가져오라고 하고.
상담사 : 그런 게 요즘은 좀 개선이 됐나요?
내담자 : 개선 많이 됐죠. 개선 많이 됐죠. 그리고 특수 교사들도 장애 엄마들을 아주 자기네 하인 정도로 생각하더라고요. 그런 느낌을 많이 받았는데 지금 이제 특수교사에서 그렇게까지는 안 하죠. 할 수가 없죠. 자꾸 엄마들이 민원 넣고 하니까 이제 못 하는 거지.
상담사 : 어떻게 보면은 우리 @NAME 선생님처럼 내가 아프고 내가 속상해도 바로잡아야 할 거는 바로잡아야 하고 그게 어떻게 보면은 내가 또 사회에 기여하는 방법이고.
내담자 : 그렇죠. 어차피 목소리를 안 내면 모르니까. 목소리를 내면 그래도 귀담아듣기라도 하고 참고라도 할 거 아니에요. 아니면 개선점을 찾아보기라도 할 거 아니야. 근데 아무 말 안 하고 있으면 똑같잖아요. 그러면은 계속, 앞으로도 계속 이런 똑같은 불이익을 계속 당해야 된다는 건데 그건 아닌 것 같아요.
상담사 : 상담은 어떤 계기로. 그러니까 안내 문자는 나갔는데 어떤 게 선생님에게 필요해서 상담을 신청하셨어요?
내담자 : 상담 공부하니까 좀 도움이 될 것도 같고 그리고 내가 좀 모르는 뭔가가 있을까, 네.
상담사 : 예를 들면요?
내담자 : 예를 들면 아까 전에 말씀하신 것들 뭐, 뭐가 즐겁냐고 자꾸 물어봤을 적에 그동안 생각을 안 해봤는데 방금 이제 생각을 하는. 그럼 매 순간이 즐거웠었구나 알았죠. 느꼈던 거.
상담사 : 이전에는 그러면 이제 학부모 상담 이제 그런 것들은 얼마나 받아보셨어요?
내담자 : 한 10년 전에 한번 받아보고 최근에 좀 한번 받아보고.
상담사 : 10년 전이면 아이들 학창 시절 때군요?
내담자 : 네, 학창 시절 때. 그때 한번 받아보고.
상담사 : 최근에는 어떤 일로 상담하고 어떤 도움을 받으셨어요?
내담자 : 최근에는 뭐더라? 장애 엄마들 집단 상담하는 데 가 갖고 제가 아까 전에도 말씀드렸다시피 그 엄마들 나는 싫다고 그랬잖아요. 자꾸 막 우울한 얘기 계속하고 있고 눈물 흘리고 있고 물론 공감을 못 하는 건 아니지만 그 상황에서 내가 있으니까 그게 너무 힘들어서 집단 상담 주도하시는 분한테 이제 얘기를 했죠. 난 여기 안 맞는 것 같다고. 나는 이 상태가 싫고 저분들을 마음이 계속 우울한 상태에 있으면 나도 거기에 그냥 끌려가는 것 같다고 느낌이. 나는 즐겁게 산다고 생각했는데 애 앞에서 울고 있는데 내가 막 하하거리고 웃을 수도 없고 나 모든 게 힘들다 그랬더니 개인 상담으로 따로 해보자고 그러더라고요. 그래서 개인 상담을 이제 하게 됐는데 그분이 다행히도 또 미술 치료를 공부하신 분이더라고요. 그래서 미술 치료 그럼 수업도 좀 같이 이왕 하는 거 해주실 수 있겠냐 좋다고 하더라. 그래서 콜라주 같은 거 많이 해보고 하니까 좀 새로운 신세계를 경험한 기분. 그래서 좋더라고요. 나는 이렇게, 이렇게 집단 상담보다는 개인 상담이 나한테 맞나 싶더라고요.
상담사 : 좋은 경험이셨다니까 듣는 저도 좋네요.
내담자 : 오늘도 아주 좋은 경험하는 것 같아요. 오늘도 신세계에 지금 와 있는 기분이에요.
상담사 : 상담은 기대 상 이제 목표가 이제 초반에는 좀 논의가 되거든요. 선생님은 이제 상담을 통해서 어떤 걸 기대하시나요?
내담자 : 생각을 해봐야 되는데. 좀 더 즐거울 수 있는 방법이 있을까. 지금도 물론 즐겁긴 한데 더 즐거운 상태가 어떤 걸까 좀 그런 거?
상담사 : 좀 더 즐거운 삶을 기대한다. 궁금한데요? @NAME 선생님에게 있어서 좀 더 즐거운 삶은 뭔가요?
내담자 : 제가 그걸 알고 싶어서 얘기를 했는데 저한테 질문하시면.
상담사 : 선생님이 즐거운 순간을 저에게 알려주시면 제가 도움이 되죠.
내담자 : 오늘 같은 날 즐겁잖아.
상담사 : 오늘, 오늘 같은 날이라고 한다면?
내담자 : 뭔가 새로운 경험?
상담사 : 새로운 경험. 한 번 아까 이제 불안에 대해서, 우울에 대해서 불안과 우울 점수가 높을 만하다라고 하셨어요. 그 말인즉슨 지금 즐겁게 살고 있고 즐겁게 살려고 노력을 하고 있고 주저앉지 않으려고 노력을 하는데 우울과 불안은 높을 수밖에 없는 객관적인 현실이다라는 말씀이신 것 같아요.
내담자 : 그거는 이제 내가 안고 가야 되는 부분이고 내 인생의 일부분이고, 네. 일부분에 너무 집중할수록 나는 더 망가진다고 생각을 하니까.
상담사 : 그렇죠. 그렇죠. 맞는 말씀이세요. 그러면 이런 우울이나 불안이 우리에게 도움이 되겠지만 그래도 우리의 발목을 잡지 않기 위해서는 좀 핸들링을 할 수 있어야겠죠.
내담자 : 그렇죠.
상담사 : 그럼 우울과 불안을. 또 하나는 우울과 불안은 생물 우울과 불안을 안 느끼려고 하는 건 효과가 없다라고 하네요.
내담자 : 글쎄요. 느껴야 할 필요도 없고 그냥, 그냥 옆에 있으면 그냥, 그냥 같이 있는 거지 뭐 굳이.
상담사 : 맞는 말씀이세요.
내담자 : 굳이 그걸 꼭 내가 느껴야 될 상황은 아닌 것 같고.
상담사 : 맞는 말씀이세요. 근데 같이, 옆에 같이 있는다라는 거랑 굳이 느껴야 할 것 같지는 않다라는 건 좀 다른 이야기예요.
내담자 : 그래요?
상담사 : 왜냐하면 예전에는 이제 지금 상담 공부하셨으니까 우울이나 불안에 대해서 여러 심리 치료법이 있다. 그리고 이제 기존의 이제 인지행동 치료나 많은 치료들은 우울이나 불안을 느끼면 안 되는 것. 나쁜 것. 그러니까 거기다가 이제 부정적인 감정이라고 했죠? 부정적인 감정이라고 하면서 이제 사람들이 그걸 안 느끼려고 불안하지 않으려고, 우울하지 않으려고 할 때 오는 게 오히려 더 문제가 되더라에 초점을 맞췄었어요. 그래서 이제 점점 인지행동 치료가 점점 발전되어 가면서 이제 이렇게 설명드려야 이해를 하시겠구나 하면서 이제 제안한 게 1절, 2절이에요. 1절은 우울이나 불안이나 이러한 감정은 옳고 그름이 없다. 그냥 존재하는 것이다. 우울과 불안은 그냥 인식하고 수용할 대상이고 여기다 하나를 더할게요. 우울과 불안이나 어떠한 욕구 정말 싫다, 죽고 싶다, 정말 때리고 싶다, 진짜 한 대 들여 맞고 싶다. 또는 나 저거 갖고 싶다는 어떤 욕구들도 옳고 그름이나 안 느끼려고 하는 것보다는 어쩔 수 없는 본능이다. 그 순간 우울과 불안과 욕구는 내 선택이 아니다. 그래서 그건 그냥 수용하는 게 1절이고 그다음 노래 2절은 내가 바꿀 수 있는 건 내가 생각하는 방식과 행동하는 방식이다. 그래서 받아들여야 할 대상은 감정과 욕구. 바꿔야 할 대상은 생각하는 방식과 선택, 행동하는 방식은 바꾸는 거 그거를 이제 분리해서 설명을 이제 하는 방향들로 가고 있어요. 그래서 이런 우울과 불안은 계속 가져가야 할 그냥 존재인데 과하지 않으면 좋죠. 과하지 않는 게 또 우리의 과제죠.
내담자 : 그렇죠.
상담사 : 네, 그래서 이 우울과 불안을 과하게 하는 생각. 나도 모르게 갖고 있는 그래서 너무 깊이 있어서 있는지도 모르고 너무나 사실 같아서 의심도 안 해본 거기다가 우리는 신념이라는 말을 붙여요. 너무 안에 있어서 몰라요. 근데 모든 상황에서 작용을 해요. 그래서 핵심 믿음 또는 핵심 신념이라고 말하는 그게 우리에게 표면으로 우리는 알아차리지 못하지만 많은 게 영향을 준다라고 해서 우리가 이제 불안과 우울과 관련된 핵심 신념 도식들을 몇 가지를 추려놓거든요. 거기에 나와 있는 이제 문구들입니다. 한번 진솔하게 살펴보면요. 범용이라고, 그러니까 범용은 우울이든 불안이든 상관없이 전체적으로 다 보일 수 있는 거고 그리고 이거는 이제 불안이에요. 불안과 관련돼서 한번 연결해 볼게요. 세상은 너무 위험하다는 생각이나. 아, 이거 먼저. 이게 중요하죠. 1번부터 14번까지 살펴볼 생각은 다 자유롭게 충분히 이런 생각을 할 수도 있어요. 이런 생각은 존중받아야 하고 다만, 이러한 생각이 굵은 선 이상 4점, 5점, 6점으로 매우 그렇다에 해당이 된다면 그거는 경직되고.
내담자 : 그럴 수 있겠다.
상담사 : 본인에게 도움이 되지 않을 거라는 거죠. 그래서 한번 이 14가지 먼저 검토해 볼게요. 세상은 너무 위험하다는 생각이나 느낌이 들 때가 있다. 믿을 사람이 아무도 없다는 생각이나 느낌이 들 때가 있다. 사람들이 너무 무섭다.
내담자 : 아니요, 안 무서워요.
상담사 : 누군가 나를 해치려 한다. 날 이해해 주는 사람이 없다. 마음 둘 곳이 없다. 내 편이 없다. 사람들이 다 나를 싫어하는 것 같다. 내 뜻, 내 마음대로 할 수 있는 것이 없다. 사람들의 시선이나 요구에 갇혀 산다. 사람들이 나를 무시한다. 나는 가치 쓸모없는 존재다. 나는 무능한 것 같다. 무엇을 하든 자신이 없다. 네, 이건 이제 불안과 관련된 신념인데요. 실수하지 않고 모든 것을 완벽하게 해야만 한다는 생각이나 느낌이 들 때가 있다. 한 번 실패하면 나는 영원히 실패자야.
내담자 : 아니요.
상담사 : 성공하지 않으면 나는 완전히 실패한 거야. 일이 잘못되면 그건 모두 내 책임이야. 다른 사람들이 나를 어떻게 생각하는지 항상 신경 쓴다. 다른 사람들이 나를 비판하면 나는 무가치하다. 나는 항상 부족하다. 나는 가치 없는 존재다. 무엇을 하든 잘할 수 없을 것 같다. 내가 버림받을 수도 있다. 사람들이 다 나를 싫어하는 것 같다. 지금 불안한 상태가 영원히 지속될 것 같다. 나는, 나는 모든 것을 잘해야 한다. 우리는 열심히 살고 긍정적이다가도 충분히 이런 생각을 할 수가 있죠. 내 편이 없다라는 게 이제 다른 점수들에 비해서 상대적으로 높으셨어요. 내 편이 없다.
내담자 : 내 편이 없죠. 있을 수가 없죠.
상담사 : 자세히 말씀해 주시겠어요?
내담자 : @PLACE에 처음 갔을 때 @NAME 선생님? 자폐증 연구를 하시는 분이었거든요. 근데 그분 하시는 말씀이 쌍둥이가 이렇게 자폐 있는 건 많이 봤어도 이렇게 남매가, 터울을 진 남매가 자폐 있는 거는 그렇게 많이 못 봤대요. 연구하고 싶다고 그러더라고요. 그래서 그때 역분화 줄기세포, 황우석 박사의 줄기세포 잘못돼 갖고 난리 친 적 있었잖아요. 난리 치고 나서 그다음 해인가? 내가 그 @PLACE 교수를 찾아갔었는데 그분은 이제 황우석 박사가 하는 그 줄기세포를 연구하는 게 아니라 자기만의 어떤 역분화 줄기세포를 또 연구를 하더라고요. 그래서 일본에 있는 연구자가 역분화 줄기세포로 인해서 노벨상을 받았대요. 자기도 하고 있는 걸 그 사람이 먼저 이제 노벨상을 받은 거죠. 그래서 연구를 하고 싶다고 해서 나도 도대체 우리 애가 왜 이렇게 됐을까 궁금하기도 하고 뭔가 원인을 좀 찾아봐야겠다는 생각이 들고 했는데 그거는 내가 할 수 있는 게 아니잖아요. 나는 열심히 키울 수는 있지만 이 의학적인 거는 내가 할 수 있는 분야가 아니잖아요. 감당이 안 되잖아요, 내 기준에서는. 그래서 이제 그분이 하고 싶다고 그래서 주변에서 다들 이제 뭐 그런 연구에 왜 참여하냐. 당연히 주변 사람들은 내 편이 아니라고 이제 생각을 했는데 그런데도 불구하고 나는 그분을 조금 믿었어요. 믿었는데 세월이 지나니까 이게 이제 특히 코로나 사태도 터지고 뭐고 하니까 연구비 같은 게 지원이 지금 많이 이제 축소된 상태잖아요. 연구가 멈춰버렸더라고요. 그래서 그 순간에 이분도 내 편이 아니구나. 나는 그걸 고대하고 기다렸는데 원인이 뭔지를 좀 찾아보고 내가 뭔가를 좀 할 수 있는 게 있을까 생각을 해봤는데 딱 그 연구가 멈췄다고 하니까 세상에 내 편이 없구나. 그래서 그 순간이 이게 사람이라는 게 진실에 이렇게 딱 맞닥뜨리면은 굉장히 본인 스스로가 이렇게 많이 무너진다는 말이 그때 이제 확실하게 느껴버린 거죠. 내 자신이 그냥 확 무너져 버리더라고.
상담사 : 내 자신이 무너지더라. 정말 기대하고 신뢰하고 했던 만큼 상처가 깊죠.
내담자 : 네, 그러니까 그분도 어쩔 수 없는 상황이겠지만 그걸 기다린 나로서는 이제 좀. 내가 뭐 때문에 지금까지 열심히 살아왔지? 뭐 때문에 지금까지 이렇게 달려왔지? 네, 근데 또 깨달은 건 세상에 항상 내 편만 있는 건 아니다. 없을 수도 있겠구나. 평상시에도 느끼지만 좀 더 확실하게 느껴진 거죠.
상담사 : 부부 관계는 어떠셨어요?
내담자 : 그냥 그랬어요.
상담사 : 누구보다도 사람이 필요하지 않으신가요?
내담자 : 필요하지는 않아요. 왜냐하면 나한테 도움이 안 되니까.
상담사 : 친정하고는 어떻게 지내세요?
내담자 : 잘 지내요. 엄마 작년에 돌아가신 이후로, 네.
상담사 : 아이고. 어머니 몇 살 때 돌아가셨어요?
내담자 : 84세죠.
상담사 : 요즘 84세는 젊으신데.
내담자 : 그러니까요. 저희 아버지는 아직도 살아계시고 올해 89세거든요, 아버지가. 내년이면 이제 90세인데. 남자가 더 사니까 조금 좋아 보이진 않더라고요. 혼자서 밥해 드시고 하는 게 좋아 보이진 않더라고요.
상담사 : 더 고생이죠. 여자는 어떻게든 혼자 사는데.
내담자 : 네, 안 좋아 보이더라고.
상담사 : 저희 아버지도 그 말씀 해요. 남자가 혼자 되니까 다 홀아비가 너무 후줄근하더라. 저희 아버지가 올해로 81 세시거든요. 주변에 대부분 부인들이 더 오래 사는데.
내담자 : 저희 엄마는 오래 살 수가 없어. 내가 봐도 아버지보다 먼저 가겠구나 싶었어요.
상담사 : 고생을 많이 하셨어요?
내담자 : 그러니까 마음 고생을 좀 많이 하니까. 좀 마음 고생 많이 하는 사람들이 대부분 보면 주로 요양원도 보면 치매 걸린 노인네들이 대부분 할머니더라고. 그러니까 할머니들이 치매 걸려서 요양원에 오신 분들이 더 많더라고. 그러니까 그런 분들 얘기 이렇게 들어보면은 과거 얘기는 이제 또렷하게 기억하잖아요. 시집살이한 얘기를 그냥 아무렇지도 않게 하루 종일도 한대요. 근데 저희 시어머니도 그래요. 저희 시어머니도 하루 종일. 옛날에 보면 우리 집 와서 하루 종일 그 시집살이한 얘기를 너무 자세하게, 세세하게 얘기해요. 진짜 나는 매번 오셔서 그 얘기 하실 때마다 재방송을 자꾸 보는 느낌?
상담사 : 레코드 틀어 놓은.
내담자 : 응, 레코드 틀어놓고 똑같은 음악을 계속 반복해서 듣는 그런 기분이었거든요. 근데 결국에는 우리 시어머니도 치매 걸려서 요양원 가시더라고. 그분들이 그러니까 우리 엄마도 아버지가 젊었을 때 이제 너무 경제활동을 잘 안 해서 이제 경제적인 부분에서 너무 마음 고생도 많이 하셨고, 엄마는 이제 그 당시에도 이제 자식들 잘 키우는 걸로 자기 인생을 근데 낙으로 삼으신 거예요. 어차피 아버지는 포기했고 그냥 옆에 있는 사람. 그러니까 엄마 인생의 일부분 정도로만 생각을 하셨더라고. 그러니까 나중에 싸울 일이 없었다고 하더라고. 근데 속은 계속 상하는 거야. 계속 돈 안 벌어오니까 죽을 것 같은 거야. 아버지가 딱히 엄마를 때리거나 노름을 하거나 그런 건 아니었는데 너무 돈을 안 벌어다 주니까 엄마는 맨날 맨날 죽겠는 거야.
상담사 : 두렵죠. 돈이 없다라는 건.
내담자 : 그렇죠, 서글프죠. 도저히 무슨 전쟁통이랑 똑같은 거죠. 아무것도 할 수도 없고. 그러니까 그런 마음 고생이 쌓이고 쌓이니까 확실히 치매도 엄마가 좀 빨리 오시더라고.
상담사 : 아이고, 치매로 몇 년 고생하셨어요?
내담자 : 한 1년인가? 심한 건 아니었어요. 심한 건 아니었는데 이제 자식들 좀 잘 못 알아보실 때도 있고 어떨 땐 또 알아보시기도 하고 이렇게 왔다 갔다 이제 어쩔 땐 정신 멀쩡하기도 하고 그러니까 뭐 그랬는데 아버지는 지금도 쩌렁쩌렁한 목소리에 그냥 하고 싶은 얘기 다 하고 그런 거 보면 엄마가 저걸 참아내느라 얼마나 그 긴 세월. 그러니 엄마가 먼저 저세상 갈 수밖에. 아버지 저 꼴, 이 꼴 안 보면은 아버지가 먼저 죽으면 좋겠지만 그게 마음대로 되는 게 아니니까. 결국엔 엄마가 먼저 가시더라고.
상담사 : 그러니까 마음 고생 많은 분들이 좀 말년에 편하시면 좋은데 말년까지 힘드셨고.
내담자 : 네, 많이 힘들었고 그리고 또 저희 엄마가 이제 살아생전에 제일 하고 싶었던 게 이제 국민학교를 이제 못 나왔으니까 국민학교 다녀보는 게 이제 소원이었었다고 하더라고요. 근데 아버지가 그거를 막았어요, 하지 말라고.
상담사 : 외할아버지가 아니라 아버지. 남편분이요?
내담자 : 네, 우리 아버지가.
상담사 : 나빴다.
내담자 : 외할아버지는 이제 원래 가부장적이신 분이니까 당연히 안 보내는 건데 엄마는 이제 검정고시라도 보고 싶다. 한번 그 얘기를 했는데 그냥 편하게 살라고 공부하면 머리 아프다고. 그러니까 못 하게 하니까 그냥 조금 거기서 좀 많이 무너진 것 같아. 하고 싶은 걸 못 하니까. 그래서 내가 그렇게 이제 하고 싶은 거 못하고 가셨잖아요. 그때 이제 확실하게 깨달은 거는 살아생전에 다 해야지 죽으면 다 소용없구나. 죽은 자는 말도 없고 뭘 할 수도 없다. 그래서 내가 지금 이렇게 공부하고 싶으면 이거 그냥 살아생전에 해야 되겠다. 그 생각이 드니까 이제 더 이제 공부에 더 집중을 하게 되더라고요. 그래서 이렇게 하면서 사는 게 그냥 오히려 즐겁기도 하고 행복하기도 하고 이런 기회가 주어진 것도 또 좋기도 하고 그래요.
상담사 : 공부를 더 많이 하면 이제 더 행복해지실까요?
내담자 : 불행해지지는 않겠죠.
상담사 : 더 즐거운 삶은 계속 공부하는 것.
내담자 : 네. 그것도 있고 이제 돈도 좀 벌어야. 돈이 없으면 너무 힘드니까 나 어렸을 때 이미 경험을 해봐서.
상담사 : 그러면요. 그러면요. 근데 기초생활수급자는 수입이 있으면 안 되지 않나요?
내담자 : 수익이 100 얼마 미만까지는.
상담사 : 돼요?
내담자 : 네, 그래서. 그래서 뭐 굳이 뭐 그렇게 저기 하진 않고 어차피 이쪽 분야로 내가 공부한 분야로 일을 하게 되면 수익이 생기면 이제 수급은 끊기겠죠. 끊겨도 두려울 건 없어요. 어차피 이제 그때는 직업이 생기니까. 내 능력으로 하니까. 지금은 당장 직업이 없으니까 생계 수당이 나한테 좀 일하기도 하고 가끔 알바 뛰는 걸로 하기도 하는데 알바도 일정한 게 아니니까.
상담사 : 정말 바람은 우리 선생님이 경제적으로 좀 피셨으면 좋겠어요.
내담자 : 그렇죠, 아무래도 경제적으로 여유가 있으면.
상담사 : 그래서 정말 쌀독에 쌀이 있어야 사람 마음이 편하고 차에 기름이 가득 차야 마음이 편하잖아요.
내담자 : 그렇죠.
상담사 : 어떻게 늘 아슬아슬하게. 너무 힘들죠.
내담자 : 아슬아슬하다기보다는 아예 없는 상태로 살아온 세월이 너무 길다 보니까. 아예 없는 상태로. 아예 아무것도 없는 상태로.
상담사 : 어떻게 견뎌 오셨어요? 말씀만 들어도 제가 심장이 쪼이는 기분이거든요. 돈이 없는 상태라는 것. 그리고 내 편이 없는 이야기, 없다는 것도 제 마음이 막 이렇게 쪼그라드는 기분이에요.
내담자 : 선생님 보릿고개 넘어 보셨나요?
상담사 : 아니요.
내담자 : 저는 아궁이에 불 때서 밥도 해봤고 보릿고개도 넘어가 봤고 보리쌀만 몇 날 며칠 먹어본 적도 있고 돈이 없어서 연필을 누가 버린 거 몽땅 연필 주워서 써봤고 공책이 사줄 돈이 없어서 공책 표지 있죠? 반을 쫙 잘라서 갖다가 숙제로, 네. 그래서 그런 게, 그러니까 소위 말해서 북한의 탈북민들이 제비족 생활을 했다. 저는 그렇게도 살아봤어요. 전쟁이 일어난 그 최악의 상황에서도 살아봐서 그런지 더 두려울 건 없고 현실이 지금이야 행복한 거예요. 지금은 그 상태는 아니니까 최소한. 최소한 그 상태는 아니니까 집에 연필이 넘쳐나고 팬티가 엄청나게 많고. 팬티, 엄마가 하루는 팬티를 한 9개를 사 왔는데 엄마하고 딸 셋이 돌아가면서 그 팬티를 입었어요. 매일같이 빨아야 되는 거야. 그래야 새 팬티를 입을 수 있어. 근데 엄마도 옛날에 다 손빨래했으니까 그걸 못 빨으니까 입었던 거 또 입으니까 친구들이 냄새난다고 도망가고. 근데 그 기억이 너무, 너무 나서 그런지 팬티에 대한 욕심이 엄청나게 큰 거예요.
상담사 : 그럴 수 있죠.
내담자 : 그러니까 팬티가 50장~60장 있어요, 집에.
상담사 : 그럴 수 있죠.
내담자 : 네, 그거 바라만 봐도 그냥 행복해.
상담사 : 그러면 누구는 쌀독에 쌀이 있어야 한다는데 선생님은 서랍장에 팬티가 있어야 하네요.
내담자 : 네, 팬티가 있어야 되고 연필이 많아야 되고 그리고 양말도 항상 이렇게 떨어진 양말을 이렇게 신고 다니고 바늘로 그냥 맨날 꿰매 입고 다니고 그 기억이 있어서 양말도 엄청나게 많으면 그냥 즐거워요. 바라만 봐도 진짜 행복해요. 이게 즐거움이구나를 나이 들어서 느낀 거지. 어렸을 때는 못 느꼈던 그런 거. 아, 이게 즐거움이구나. 여유로움이 즐거움이라는 걸 참 많이 느끼고 살죠. 감사한 게 아니라 그냥 즐거워요, 하루하루.
상담사 : 선생님에게는 굉장히 중요한 테마들로는 살아생전 다 해야 한다.
내담자 : 네, 그거는 엄마 돌아가시고 나서 확실하게 깨달아버린 거예요.
상담사 : 그렇게 힘들었던 시절 대비 지금 이 여유가 즐거움이다.
내담자 : 네, 즐거워요. 즐거워요. 감사함도 있지만 즐거움이 더 커요. 그러니까 오늘 입었던 팬티 내일 안 입어도 되잖아. 그러니까 사람들이 냄새난다고 도망갈 일이 없잖아. 그 생각하면 즐거워요.
상담사 : 그러네요.
내담자 : 네, 그 생각하면 엄청 즐거워요.
상담사 : 그 말인즉슨 어렸을 때 그게 너무 상처였다는 말이네요.
내담자 : 네, 그게 너무 나한테는 컸어요. 그리고 또 하나는 이제 책이 내가 필요한 책을 옛날에 너무 못 사고 다 헌책으로 봐서 헌책방에서 사고 그게 또 나름대로 나한테는 서러웠던 것 같아. 그래서 새 책을 사면 한 일주일은 그 책을 끌어안고 자게 되니까 이게 행복이구나. 맨날 헌책에 그냥 싸구려 사느라 그냥 돌아다니고 그랬는데 이제는 내가 새 책도 살 여유도 있고 이 새 책이 주는 즐거움도 이렇게 크고 즐거우니까 이제 공부도 열심히 해야 되겠고 이제 그 생각이 긍정적으로 이렇게 생각이 계속 이어져 나가니까 그게 즐거움이더라고, 나한테는. 어릴 때 못 누려봤던 거라. 이제 성인이 돼서 누려보니까 그러니까 나는 어렸을 때 이제 꿈이 그거였던 거 같아. 최소한도 빚도 지지 않고 그냥 돈을 못 버는, 지만 않고 아껴 쓰되 사치 안 부리면 되고 아껴 쓰되 아무튼 여유는 좀 있으면 그게, 그게 즐거움이구나를 성인이 돼서 느껴봤어. 어렸을 때 너무 부족한 상황에 살았으니까. 그래서 저는 생각되는 게, 그런 생각이 드는 게 영국에는 왜 엘리자베스 1세 여왕이 아주 유명하잖아요. 영국을 최강국으로 하는. 근데 그 여자의 일상을 보니까 그 여자가 사생아의 딸로 태어난 건 그 여자 선택이 아니잖아요. 나머지 인생은 자기가 만들어 가는 거잖아요. 저도 그 생각이 어느 순간 들더라고. 내가 가난한 집 딸로 태어난 건 내 잘못은 아니지만 죽을 때 가난한 노인으로서 죽으면 나는 그건 내 잘못이다. 죽을 때만큼 나는 부자 할머니가 돼서 죽을 거다.
상담사 : 좋죠.
내담자 : 그러니까 그 생각을 갖고 사니까 그냥 즐겁더라고요. 열심히 돈을 버는 것도 즐겁고 돈을 아껴서 이렇게 저축하는 것도 즐겁고 제가 우유 배달해서 한 2년을 한 300~400을 매달 벌어가지고 2년 만에 5천만 원이라는 빚을 갚았어요. 그 빚을 다 갚고 나니까 그다음부터는 이제 여유가 생긴 거잖아요. 그 돈, 나머지 돈은 다 이제 내 거잖아요. 그러니까 그때부터 행복해지는 것 같더라고. 내가 목표로 했던 것들이 딱 달성이 되고 나니까 그 이후로는 이제 뭐든 다 즐겁더라고.
상담사 : 어떻게 보면은 의식주가 정말 부족했던 사람은 인생의 목표나 인생의 의미, 낙이 의식주가 많이 해결되는 거. 해결되고 많아지면 행복한 거예요.
내담자 : 그런 것 같더라고요. 내가 나도 이제 심리학 공부하면서 내가 왜 이런 심리를 가졌을까 생각해 보니까 사람이 부족한 것이 해결되면 그다음부터는 행복으로 다 느껴지는 게 그냥 진리처럼 느껴지더라고, 네.
상담사 : 나는 일단 살면서 정말 이거는 안전에 대한, 생명의 안전에 대한 위협이 늘 있을 정도였잖아요.
내담자 : 그렇죠. 근데 그런 안전 문제가 해결되니까 이제 그다음 단계로. 매슬로의 5단계 그다음 단계로 또 넘어갈 수가 있잖아요. 그러니까 행복하더라고요.
상담사 : 그다음 단계인 무엇인가 어디에 애정이 있고, 소속이 있고, 배우는 것 이런 욕구들이 이제는 눈에 보이는 거겠죠.
내담자 : 그렇죠, 네. 그러니까 하루하루가 즐겁지 않을 이유가 없잖아요.
상담사 : 너무너무 힘든 삶을 지혜롭고 정말 강인하게 여기까지 오셨네요.
내담자 : 그 결과에 대한 보답이 내가 즐거워졌다는 거예요. 남은 인생은 제가 이제 여유 되면 또 후원도 할 수 있고 그러면 아무래도 좀 더 낫겠지 싶은 생각이 좀 많이 또 들더라고요.
상담사 : 장애 아이들을 키운다는 건 정말 하루하루 다시 한번 안전의 욕구가 위협받는 느낌일 것 같아요.
내담자 : 옛날엔 그랬어요.
상담사 : 그랬을 것 같네요.
내담자 : 네, 처음에는 그랬는데 그 당시만 해도 안전의 욕구가 조금 해결의 시작점이. 이런 얘기 해도 되려나? 나는 노무현 대통령이었던 것 같아. 그 사람이 장애 재활 치료 정책 제도를 임기 말에 했어요. 5년째 되는 해에. 또 가을에 몇 개월 임기 남기고. 그게 시작으로 인해서 지금까지 20살 성인이 될 때까지 그 교육을 다 받았어, 우리 애들이.
상담사 : 어떤 교육이요?
내담자 : 장애 재활 서비스. 그전엔 그런 거 없었거든요.
상담사 : 그러면은 어디 센터의 프로그램들을 이용하고 하는 거에 지원을 받은 거예요?
내담자 : 그게 가능해진 거예요. 그전에는 사설, 사비로 다 내야 되는데 나는 그 돈이 없으니까.
상담사 : 이게 몇 년도 일이죠? 자녀분이 몇 살 때요?
내담자 : 그때 @AGE, @AGE.
상담사 : 너무 다행인데요?
내담자 : 그렇죠, 우연의 일치로.
상담사 : 너무 다행인데요?
내담자 : 너무 어렸을 때 너무 다행인 거죠. 정말 내가 필요로 할 적에 그게 딱 다가오니까 진짜 너무 나는 내가 진짜 내가 내 힘으로 내 능력으로 안 되는 거를 노무현 대통령이 시작을 해줘 버리니까 그다음부터는 불안하지가 않은 거예요. 근데 딱 한 번 불안한 적이 있었다. 저기 이명박 대통령 취임하고 나서 장애인 재활 서비스의 기준을 너무 낮춰버린 거예요. 그러니까 우리 애는 받을 수가 없는 거야. 그게 한 6개월인가 됐어요. 근데 그때 저는, 그때도 방법을 더 찾아봤어요. 나는 어떻게든 방법을 찾아야 된다고 생각을 했어요. 남편의 경제력은 한계가 있고 밥 세 끼 먹을 게 아니라 두 끼 먹을 돈도 못 벌어왔을 때였으니까. 그러니까 방법이 없잖아요. 내가 알아서 이제 찾아보는 수밖에 없잖아요. 그래서 이제 동사무소로 가서 이제 이런 상황인데 나 좀 어떻게 좀 도와달라, 방법 좀 찾아봐 달라. 처음에는 다들 안 된다고 그러더라고요, 그 직원들이. 그래서 그냥 그 자리에서 울었어요. 그냥, 그냥 내가 생각하니까 내가 서럽더라고. 그냥 막 울어서 눈물 나면서 하니까 그 복지과 직원 한 명이 @PLACE에다 전화를 하더라고 이분이 와서 이렇게 하시는데 방법이 있냐 그랬더니 일단 끊어보고라고 하고 5분 있다가 다시 @PLACE에서 전화가 왔는데 방법이 없는 건 아니고 예외 사항으로 좀 이런 게 있다. 대신에 수수료가 좀 높다. 왜냐하면 왜 뭐 이용하면 얼마 내면 나머지는 이제 국가에서 지원한다 이런 식으로.
상담사 : 바우처가.
내담자 : 네, 바우처가 그렇잖아. 장애 재활 서비스 바우처다, 이름이. 그래갖고 그때 수수료가 남들은, 그러니까 그 받을 수 있는 사람들이 수수료 1~2만 원 낼 적에 얘는, 우리 애들은 8만 원씩 내야 된다고 하더라고요. 나는 그것도 큰돈이잖아요. 남편은 200만 원 간신히 벌어 오는데 그래갖고 어떻게 해요, 그래도 해달라고. 그래서 나머지 6개월을 다니고 그 해에 장애인 부모연대에서 계속 국회의사당 가서 이거 지원 예산 더 늘려달라고 자꾸 시위하고 막 하는 바람에 그다음 해는 장애 가진 부모는 웬만하면 그 서비스 다 받게끔 딱 해놓은 거예요, 제도화를. 부모님들도 노력 많이 했죠.
상담사 : 다행이네요. 다행이네요.
내담자 : 그래가지고 그걸로 해서 한 15년을 넘게 이제 딱 다 끝나니까 교육에 대한 불안감이 사라졌죠. 교육에 대한 불안감이 사라지고 교육을 안전하게 받을 수 있는 여건이 딱 돼버리니까 그다음 단계를 또 막 생각을 하게 되더라고요. 얘들은 얼마큼 가르쳐서 직업을 뭘 해야 되겠고 직업을 또 가지면 얘들이 또 사랑하는 사람이 생기면 결혼을 또 어떻게 해야 되겠고 이제 이런 단계까지 자꾸 생각하게 되더라고요. 그러니까 긍정적인 결과를 이제 생각하는 그게 이제 시간이 좀 많아지고 하니까.
상담사 : 미래에 대한 기대가 생긴 거네요.
내담자 : 네, 미래에 대해서 이제 긍정적인 생각을 많이 하니까 그 자체만으로도 좀 행복하더라고요. 즐겁고 행복하고, 네. 그래서 내가 그때 생각한 게 정치는 생활이구나 내 생활하고 너무 밀접하게 최측근에 있는 게 정치구나.
상담사 : 그러네요. 그러네요.
내담자 : 노무현이 그거 안 해놓고 그만뒀으면 우리 애는 영원히 기회가 사라질 수도 있었는데. 그래서 노무현 자살했다고 할 때 몇 날 며칠 눈물 나더라고. 생각만 해도 막 좀 더 살아 계시지.
상담사 : 그러니까요.
내담자 : 좀 더 살아계셔서 조언도 좀 많이 해주고 조금 많이 도와주지 그 생각이 좀 많이 들긴 하더라고요.
상담사 : 그러니까요. 말씀만 듣는 저도 너무 다행이다. 장애 재활 서비스가 그때 생긴 거였구나.
내담자 : 네, @AGE, @AGE 때.
상담사 : 너무 다행이다 싶네요, 정말.
내담자 : 그 이후로 이런저런 제도가 많이 생겼어요. 교육받을 수 있는 기회, 돌봄 받을 수 있는 기회가 점점점점 자꾸 많이 생겼어요.
상담사 : 다행이네요.
내담자 : 그래서 우리 애도 그거 말고도 아동 청소년 심리 서비스도 받고 그런 식으로 이제 서비스가 많이 생긴 거예요. 그러니까 그것도 한 2년 받고 또 과몰입 서비스도 한 1년 받고 그러니까 계속 필요한 것들을 자꾸 받으니까 확실히 애들이 좋아지긴 하더라고요.
상담사 : 너무 선생님, 너무 다행이네요. 말씀만 들어도 답답하고 울컥했던 가슴이 또 이렇게 또 정부라는 게 이런 역할을 하는 거고.
내담자 : 그렇죠.
상담사 : 이렇구나를 또 들으니까 저도 또 도전이 되고 그러네요. 감사합니다. 우리가 오늘 상담에서, 우리가 상담 무엇을 목표로 할까 했을 때 좀 더 즐거운 삶. 좀 더 즐거운 삶은 뭡니까? 했을 때 나는 새로운 경험이 좋더라. 무엇인가 나에게 도전을 주는 거 그런 것. 그러면 우리, 저도 우리 정말 많은 강점과 많은 성취 경험을 가지고 계신 우리 @NAME 선생님. 저도 어떻게 기여를 할 수 있을까 우리 선생님이 이 강인함과 이 지혜로움과 이런 것들이 우리 선생님이 어떻게 더 즐거운 삶을 사실 수 있을까.
내담자 : 저를 오늘 만나주신 것만 해도 기여를 하셨다고 생각이 되는데.
상담사 : 저도 계속, 계속 같이하면서 저도 기여하겠습니다. 우리가, 이거 오늘 날짜가 9월 12일. 이제 제가 다음 상담이 있어서.
내담자 : 네, 그러세요.
상담사 : 우리가 다음 날짜를 정할게요.
