상담사 : 네네네.
내담자 : 네.
상담사 : 네. 좋습니다. 저는 좀 선생님 어떻게 조금 하다가 이 사업에 좀 참여하시게 된 거예요? 
내담자 : 그거 조사 같은 거 이제 참여하다가 이제 대상자가 돼가지고. 연락받아서 참여하게 됐어요.
상담사 : 설문지 같은 거 하시다가요? 
내담자 : 네네. 
상담사 : 제가 선생님에 대한 진짜 기본적인 인적 사항만 받았어요. 성함, 연령 그다음에 성별이랑 연락처 그다음 접수일 그다음에 여기 써 있네. @COMPANY 통해서.
내담자 : 네, 맞아요. 맞아요. 
상담사 : 그거 하시다가 그렇게 해서 오시게 된 거고. 그러면 그냥 리서치하다가 그냥 돼가지고 이렇게 상담이라는 서비스를 좀 받을 수 있는데 받을 생각이 있냐 해서 오시게 된 거예요? 
내담자 : 네네네.
상담사 : 근데 좀 약간 저는 궁금한 게 혹시 상담이라고 하면은 아직 좀 많은 분들이 상담은 좀 어디 아픈 데 있는 거 아니야? 죄송합니다. 아픈 데 있는 사람이 받는 거 아니야? 문제 있는 사람이 받는 거 아니야? 이런 인식을 갖고 계신 분도 있으시거든요, 사실. 
내담자 : 네네. 
상담사 : 그래서 상담이라는 서비스를 받으라고 할 때 이렇게 막 좀 내키지 않아 하시는 분들도 좀 있는 것 같아요, 제 경험상. 
내담자 : 네네. 
상담사 : 선생님은 좀 이렇게 좀 흔쾌하게 상담을 하시게, 네, 저 할게요라고 이렇게 수락하신 이유가 있을까요?
내담자 : 일단 제가 좀 공부를 좀 오래 하면서 멘탈적인 부분이 좀 약해져가지고 정신과도 좀 다닌 적이 있고 해서 이런 부분에 대해서는 크게 거부감은 없고요. 그래서 혹시 이번에 됐을 때도 좀 이게 도움이 됐으면 좋겠다 싶어서 참여하게 됐어요.
상담사 : 좋아요, 좋아요. 선생님, 이거는 그냥 그냥 이제 여쭤보는 건데 혹시 지역이 어디신가요?
내담자 : 지역은 @PLACE요.
상담사 : 목소리가, 이 말투가. 
내담자 : 사투리가 있죠. 
상담사 : 진짜, 진짜 매력 있으시네요. 네. 제 주변에는 거의 없거든요. 저는 사투리가 들리나요, 선생님? 
내담자 : 아니요. 거의 안 들려요.
상담사 : 맞춰보실래요? 저 어디 지역 사람일지? 어디일 것 같아요? 
내담자 : @PLACE? 
상담사 : 당연히 @PLACE. 그렇지. 선생님은 날 모르니까. 그렇죠? @PLACE, 어떻게 아셨어요 그런데? 
내담자 : 약간 제가 지금 대학은 @PLACE에서 다니는데 일단 @PLACE이나 @PLACE 쪽이 조금 사투리가 약하더라고요. 그래서 혹시나 싶어서. 
상담사 : 선생님 진짜 예리하시네요. 저 딱 @PLACE 사람입니다. 그래서 사투리가 많이 있진 않은데 가끔 충남 사투리는 그려? 약간 이런 거거든요.
내담자 : 맞아요, 맞아요. 그렇더라고요.
상담사 : 뭐뭐 햐, 약간 이런 느낌인데 상담할 때 좀 덜 나오는데 이제 막 대면해서 상담하다 보면 좀 나오기도 해요. 약간. 그렇게 해요. 약간 이런 느낌의 그런 것들 보통 주변에는 다 @PLACE 사람들, @PLACE 사람들이라고 그랬는데 @PLACE 사투리 들으니까 진짜 매력적이네요. 좋습니다. 지금 그러면 공부는 @PLACE에서 하시는 거예요? 
내담자 : 네네. 
상담사 : 대학, 지금 대학을 다니고 계시나요? 
내담자 : 네, 나이는 좀 있는데 휴학을 공부한다고 좀 많이 해가지고 이제 막학기 다니고 있어요. 
상담사 : @YEAR요? 
내담자 : 네네.
상담사 : 되게 바쁘시겠어요. 
내담자 : 그렇죠. 지금도 계속 시험 쳐야 되는 게 있는데 약간 좀 불안해가지고. 그래서. 네, 그래서 여기 적혀져 있는지 모르겠는데 일단 ADHD가 조금, 그러니까 제 스스로 생각했을 때 있는 것 같아서 병원에 가가지고 이제 ADHD 약 복용이랑 그다음에 불안 장애 약 조금 해서 먹고 있거든요. 네네.
상담사 : 그런 내용까지는 안 적혀 있고요. 그 이전에 하셨던 스크리닝 결과에 불안이 7점이셨고 우울 4점, 불안 7점, 중독적 이렇게 결과가 나왔어요. 스크리닝 결과가. 
내담자 : 네네네.
상담사 : 보통 저희가 5점 이상이면 약간 이런 게 이런 정서가 있음, 이렇게 보는데. 약간 선생님의 핵심 정서는 약간 불안이신 거죠, 사실.불안이 7점으로 나온 걸 봐서는. 
내담자 : 네네네. 
상담사 : 실제로 ADHD와 불안감이 좀 있으셔서 정신과에 가서 @PLACE에 가서 이제 진단을 받으신 건가요? 아니면 그냥 이제 약만 복용. 
내담자 : 의사 선생님이 얘기하실 때는 막 서류상 엄청난 그런 ADHD가 보이는 것 같진 않은데 이제 제가 느끼기에 좀 집중력이 좀 떨어진 것 같고 뭔가 일을 시작할 때 이제 느낌이 너무 힘들다라고 얘기하니까 약을 먹어보자 해서 이제 좀 먹어본 지 한 5월쯤부터 먹기 시작했으니까 한 두세 달, 세 달 정도 된 것 같아요. 
상담사 : 그러면서 이제 불안도 같이 해서 불안 장애. 
내담자 : 네네. 맞아요. 맞아요.
상담사 : 이것도 진단은 아니고 불안도 있으니까 불안, @ETC도 먹어보자 이런 거죠? 
내담자 : 네네.
상담사 : 이것도 5월부터 드시기 시작한 거, 같이. 
내담자 : 네, 제가 이제 시험 준비한 게 있으니까 너무 거기에 좀 이제 긴장이랑 그런 게 좀 많아가지고 어쨌든 시험을 다 마무리 지을 때까지는 약을 한번 먹어보자 해서 먹고 있는 중입니다. 
상담사 : 그럼 선생님은 선생님 마음이나 이런 거에 대해서 좀 이렇게 잘 아시나 보네요. 그러니까 이런 거에 좀 뭐라 해야 되죠? 조금 둔감하시고 자기가 힘든 것도 잘 모르고 이렇게 하시는 분들 많은데 내 마음 상태도 잘 좀 이렇게 느끼시고 체크하시고 이거에 필요에 따라서 내가 병원도 좀 찾아갈 수 있고 이런 능력이 되게 있으신가 봐요, 선생님. 
내담자 : 사실 불안한지는 좀 잘 몰랐는데 최근에 좀 심해져가지고. 
상담사 : 아, 그래요? 
내담자 : 어떻게 처음에는 내과를 가고 막 그랬어요. 너무 컨디션이 안 좋으니까. 그러다가 이제 마지막으로 이제 정신과를 가보자 해서 이제 간 건데. 
상담사 : 그렇군요. 
내담자 : 큰 거부감은 없는 것 같아요.
상담사 : 원래부터 좀 이 불안감, ADHD 주의 집중 안 되는 것들이 원래부터, 초등학교 유치원 때부터 쭉 이렇게 이어져 온 건가요? 아니면은 어떤 시험 기간이나 최근에 좀 발생한 거예요? 
내담자 : 사실 증상 같은 건 어릴 때부터 좀 있었고요. 산만하다 얘기 좀 많이 듣고 그다음에 이제 고등학교 올라오면서 어쨌든 입시를 해야 되니까 그때도 좀 불안한 사실 증세를 좀 많이 보이긴 했었어요. 근데 그때도 이제 정신과를 한 번 갔었는데 이제 거기서 좀 제대로 있는 검사를 안 하고 그냥 약간 잠을 못 잔다, 이러니까 약간의 수면 보조제 이런 것만 줬어가지고 크게 도움을 못 받았었거든요. 그래가지고 그때는 제가 ADHD나 불안장애 이런 거에 대해서는 그렇게 생각을 못 했고 성인이 되고 나서 이제 매체에서 ADHD나 불안장애 이런 걸 좀 접하고 나서 이제 병원을 가게 된 것 같아요.
상담사 : 어렸을 때부터 약간 그런 산만하고 주의 집중 못 하는 건 있었다는 말씀이시죠?
내담자 : 네네. 그렇죠, 그렇죠. 
상담사 : 그때도 주변이나 이제 부모님이나 주변 선생님들이 좀 산만하고 뭘 자꾸 이렇게 챙기라는데 못 챙기고 빠뜨리고 부주의하고 약간 이런 피드백이 계속 있었어요? 
내담자 : 네. 그런 것도 있었고 그다음에 이제 하고 싶은 거에 좀 과집중하는 경향이 있어서. 
상담사 : 하고 싶은 것만. 
내담자 : 네네. 근데 그때는 어릴 때 이제 책을 좀 좋아했어가지고 책을 보니까 이제 크게 심각하게 생각 안 한 거죠. 게임이었으면 좀 이제 병원에 갔을 텐데 그냥 책에 집중을 했으니까 좀 그랬던 것 같아요.
상담사 : 어렸을 때도 이 불안감이 좀 있었어요, 그때도? 불안감? 가정이라든지 친구. 
내담자 : 초등학교 때는 딱히 그런 게 없었는데 공부를 시작하면서 이제 그러니까 그러니까 중고등학교 되면서 이제 성적, 그때는 내신이죠. 내신이나 시험에 대한 불안감은 항상 있었던 것 같아요.
상담사 : 그렇구나. 시험 같은 거. 
내담자 : 네네. 시험에 대한 불안감이 좀 컸어요. 
상담사 : 그렇죠. 좋습니다. 선생님 그러면 입시를 하셨다는 거는 어떤, 전공이 어떻게 돼요, 선생님? 
내담자 : 전공이요?
상담사 : 네. 전공. 입시 준비하셨다고 아까 얘기를. 
내담자 : 그거 그냥 그냥 수능, 수능 준비했다는 얘기였어요. 
상담사 : 아, 수능 입시 준비하셨다고. 지금 전공은 어떻게 돼요? 과? 
내담자 : 경영학과예요.
상담사 : 경영학과예요? 진짜 멋있다. 왜냐하면 진짜 제 주변에는 다 이런 뭐야, 사회복지사, 상담사, 심리사 다 그쪽, 제 과가 이제 상담심리학과 분들이라서. 
내담자 : 그렇죠, 그렇죠. 
상담사 : 상담을 하다 보면 이제 방금 전에 만났던 분은 이제 레슬링 선수 하시는 분이셨고 선생님은 경영학과 만나고 이러니까 되게 신기하네. 경영학과. 경영학과가 원래 학교마다 조금 이 커트라인이 높지 않나요?
내담자 : 사실 경영 온 것도 그냥, 그냥, 그냥 간판 과라 온 건데. 특히 뜻이 있었던 건 아니고 그냥 하다 보니까 흘러 들어와서 왔는데 여기서도 또 뭔가 하기가 쉽지 않네요.
상담사 : 흘러 들어가듯이. 
내담자 : 네네. 좀 그랬던 것 같아요. 크게 뜻 없이 그냥. 
상담사 : 성적 맞춰서. 
내담자 : 네네. 
상담사 : 그렇구나. 선생님 실례가 아니라면 선생님 혹시 어느 대학인지 좀 여쭤봐도 돼요, 혹시? 
내담자 : 서강대요. 
상담사 : 나 공부 잘하는 사람 만나면 되게 긴장하는 스타일인데 큰일 났네.
내담자 : 그렇게 잘하는 건 아니라서. 
상담사 : 서강대 경영학과가 잘한 게 아니라고요? 이러면 난 학교 안 밝힐래. 저는 그냥. 어쨌든 대단하시네요. 서강대 경영학과. 진짜 열심히 하셨나 보다, 선생님. 고등학교 때부터 공부를. 못 해도 내신이 엄청 높아질 것 같은데. 내신으로 가든 수능으로 가든.
내담자 : 근데 저는 내신을 좀 버렸었어가지고. 
상담사 : 수능으로. 
내담자 : 정시로 했었어요. 네, 내신은 그렇게 좋지는 않아요. 
상담사 : 정시 커트라인이 얼마 나와야 서강대를 갈 수 있어요, 선생님? 
내담자 : 그냥 근데 그때는 좀 1등급 그냥 다 맞았으면 됐는데 근데 이게 뭐지? 요새는 또 달라가지고 쉽더라고요, 또. 인구수. 
상담사 : 요새 들어가신 게 아니잖아요, 선생님. 요새 쉬워진 것도 선생님 때는 다 거의 뭐 해야 1등급, 다 1등급. 그렇죠. 
내담자 : 그건 그런데 이제 막 엄청 그냥 커트라인이었던 것 같아요. 막 높은 1컷은 아니고. 
상담사 : 상대적 박탈감 같은 거 느끼는 거 알아요, 선생님? 상대적인 어떤. 대단한, 저는 수능을 안 봤어요, 사실. 수능을 안 보고 내신으로 대학을 가서 수능에 그런 걸 잘 모르기는 하는데 저도 고등학교가 있었으니까 당연히 수능 1등급대 맞는 그런 평균 1등급, 2등급대 맞는 게 얼마나 사실은 많은 공부량과 노력이 필요한지는 대충 아니까. 진짜 대단하시네요, 선생님. 뭔가 시험에 불안하실 만하신데? 불안감을 많이 느끼실 만하신데. 좋아요, 선생님. 그러면은 약간 현재 지금 현재 선생님 일상에 조금 어려움이 있다면 또는 조금 더 내가 개선되고 싶은 부분이 있다면 어떤 게 있을까요?
내담자 : 일단 지금은 공부를 하고 있으니까 이게 좀 불안한 게 이게 붙을지 안 붙을지도 모르잖아요. 그거랑 또 주변에서 어쨌든 같은 시험공부하는 친구들이 있는데 걔들은 이제 슬슬 붙기 시작했단 말이죠. 그러니까 이제 거기서 오는 좀 늦었다는 불안감도 좀 있고 그다음에 그러면 그걸 따라잡으려면 해야 되는데 이제 그렇지 못하는 거에서 오는 또 그런 것도 좀 있는 것 같아요. 자괴감도 좀 있고. 
상담사 : 자괴감. 약간 자기 비난, 난 왜 안 하지? 더 해야 되는데. 
내담자 : 맞아요, 맞아요.
상담사 : 친구들은 붙고 있으니까 조바심이 나는 거죠, 뭔가. 
내담자 : 그렇죠. 네, 맞아요. 그리고 또 만날 때는 재미있게 만나거든요? 딱히 막 뭐 만나기 싫고 그런 건 아닌데 이제 만나고 이제 갔다 오면 좀 생각이 많아지죠.
상담사 : 그렇죠. 말은 하지 않아도 쟤네가 다 붙었다는 걸 난 알고 있으니까. 
내담자 : 그렇죠, 그렇죠, 그렇죠. 그리고 이제 걔네들은 다른 스텝을 이제 밟기 시작하는데 아직 저는 그 단계를 통과를 못 했으니까 좀 부럽기도 하고 나도 좀 더 열심히 해야 되는데 아무튼 별생각이 다 드는 것 같아요.
상담사 : 그런 게 선생님의 전반적인 불안을 조금 촉발시키는 요인이지 않을까 싶어요. 약간 그런 것들이 다.
내담자 : 네, 맞아요. 
상담사 : 시험을 혹시 어떤 시험 준비하고 계세요, 선생님? 
내담자 : 전 그거 뮈지? 회계사를 하고 있긴 한데 그게 알잖아요. 혹시 아시나 모르겠지만 회계사 하다가 또 세무사로 빠지고 막 그러거든요.
상담사 : 아, 그래요? 새로운 세계예요. 잘 몰라요.
내담자 : 회계사 1차를 했다가 안 돼가지고 세무사 1차 치고 최근에 2차를 끝냈거든요. 근데 이제 2차를 이제 약간 안 될 것 같아가지고 다시 또 회계사 1차를 준비하려고 하고 있어요.
상담사 : 아, 돌아가서. 
내담자 : 네, 왜냐하면 이제 회계사 1차가 먼저 있거든요. 세무사 1차보다. 이게 1차 치고 2차를 두 번 떨어지면 다시 1차부터 쳐야 돼요. 
상담사 : 그래요? 
내담자 : 네네네. 그래가지고 세무사는 어쨌든 두 번 다 쳤고 그다음에 이제 다시 만약에 최종 합격이 안 되면 다시 세무사 1차부터 쳐야 되니까. 
상담사 : 미리. 
내담자 : 회계사 1차부터 먼저 치고 그다음에 붙으면 2차 회계사로 가고 만약에 떨어지면 그냥 세무사로 완전 돌리려고. 
상담사 : 약간 보험 깔듯이 하시네요, 약간. 
내담자 : 이게 불안해가지고. 이게 진짜 불안하거든요.
상담사 : 진짜. 근데 원래 불안하신 분들이 이렇게 철두철미해요. 모든 걸 다 대비하시려고 그러고. 계속 생각하면서 이러면 어떡하지, 저러면 어떡하지? 이러면 이렇게 해야겠다, 저러면 어떻게 해야겠다라고 계속 뭔가 대비책, 예방책 보험을 계속 깔아둬요.
내담자 : 근데 이게 또 생각만 막 하고 있잖아요. 사실 그 시간에 그냥 좀 몰입해가지고 공부를 해야 되는데 걱정만 많아서. 그게 참. 
상담사 : 지금도 너무 노력하는 것 같은데, 제 입장에서는. 근데 선생님 주관적으로는 뭔가 내가 더 했으면 좋겠고 더 몰입하고 집중했으면 좋겠는데. 
내담자 : 맞아요, 맞아요.
상담사 : 그렇죠. 근데 사실 그냥 툭 던져드리듯이 말씀을 드리면은 그거는 선생님이 뭔가 본인 스스로 노력을 안 하고 스스로 게으르기보다는 사실은 불안감으로 인해서 약간 조금 앞으로 나가는 게 약간 지연된 거거든요, 사실은. 선생님이 능력이 없거나 선생님이 그 존재 자체가 게으른 건 아니에요, 이거는. 게으른 사람은 1등급을 맞을 수 없어요. 선생님 서강대에 갈 정도로. 그래서 선생님이 게으르거나 뭔가 부족함이 있는 거는 이미 절대 아니라는 게 수능으로 증빙이 됐고 불안함이 오히려 그 미래에 대한 좀 과도한 생각, 거기서 약간 벗어나기 어려워하는 것. 이것저것 고려하다 보니까 내 불안감이 과중되는 것, 이런 것들이 선생님이 오히려 약간씩 더 더디게 만들고 집중하지 못하게 만드는 요인이거든요, 사실은. 이 불안 자체가. 그렇죠. 이건 선생님 혹시 스스로 알고 계세요? 내가 게으르진 않다, 나는 능력이 있다라는 건 느끼시고 계시나요?
내담자 : 근데 좀 게으른 거는 맞는 것 같아요. 좀 게을러가지고. 아침에 좀 늦게 일어나고 좀 그렇거든요. 좀 일어나는 거 잘 못하고 좀 @ETC 이래서. 
상담사 : 일찍 주무세요? 
내담자 : 아니요. 좀 잠도 좀 늦게 자요, 사실. 
상담사 : 뭐 하다 늦게 주무세요? 
내담자 : 그냥 유튜브 보고 게임하고 이런 거 하다 보니까. 
상담사 : 유튜브 하고 핸드폰 게임하면 막 즐거움이 느껴지세요, 거기서? 
내담자 : 아니요. 그것도 사실 숙제처럼 해요.
상담사 : 그렇죠. 불안하니까 회피하듯이 핸드폰 하는 거죠.
내담자 : 맞아요, 맞아요.
상담사 : 그러니까 늦게 자는 거고 늦게 일어나면 당연히 수면 시간이 적어지면 아침에 깨어나는 것도 늦고 당연히 몽롱하죠. 그렇죠. 근데 그걸 거슬러 거슬러 올라가면 게임을 왜 했냐, 불안해서 한 거거든요. 이 불안감을 계속 내가 견디기가 어려우니 약간 자극적이고 쉽게 쉽게 볼 수 있는 것들로 전환을 해 주는 거거든요. 내 스스로가 주의 전환을 하는 거거든요. 어찌 됐든, 어쨌든 일상의 불안감은 진짜 심하신가 보네요. 그 정도면은. 
내담자 : 네, 좀 심해요.
상담사 : 선생님 그러면 제가 조금 선생님한테 민감한 질문일 수도 있긴 한데 어떤 상황들을 자꾸 예측하세요? 불안한 상황이라는 게 여러 가지가 있을 수 있잖아요, 사람들마다. 어떤 상황을 좀 생각했을 때 가장 불안감이 많이 올라오세요? 어떤 파국적인 상황들을 상상을 했을 때. 
내담자 : 미래, 미래에 대한 생각? 
상담사 : 미래. 
내담자 : 네, 그다음에 이제 문제 안 풀릴 때. 
상담사 : 미래. 문제가 안 풀릴 때? 시험 문제요? 
내담자 : 그냥 이제 책에 있는 문제든 무슨 문제든 안 풀리기 시작하면 좀 연달아서 많은 생각을 하는 것 같아요.
상담사 : 삶의 문제가 안 풀릴 때 약간 여러 가지로. 
내담자 : 네네. 
상담사 : 미래라고 하셨는데 내 미래, 약간 경제적인 건가요? 아니면 그냥 불투명한 내 미래 자체가 불확실한 내 미래 자체가 불안한 걸까요? 경제적으로 뭔가 내가 빨리 돈을 벌어야 되는데 안정을 얻어야 되는데 그게 안 돼서 불안하신 걸까요? 아니면 시험에 떨어져서 뭔가 이렇게 다른 사람들 뒤에 밀리는 내 삶이 좀 불안하신 건가요?
내담자 : 그냥 불확실한 거에 대해서 좀 불안한 것 같아요. 
상담사 : 불확실한 나의 미래. 그리고 내 삶에 문제가 안 풀릴 때. 선생님 중고등학교 때 약간 이런 불확실에 대한, 불확실한 나의 미래에 대한 불편감이 있으셨나요 혹시? 고등학교 때도? 
내담자 : 사실 고등학교 때는 목표가 명확했잖아요. 이제 수능, 대학 이거에 딱 명확했으니까 사실 그때는 시험에 대한 불안감이 컸지 시험 성적을 못 내면 어떡하지라는 걱정만 있었지 어떤 불확실한 미래라든가 앞으로 나의 삶, 이런 거에 대해서는 크게 생각하지 않아서 불안감이 별로 거기서 없었던 것 같아요. 근데 이제 대학 오고 나서 어쨌든 사실 이게 시험을 치는 방향도 있지만 다른 여러 가지 방향으로도 갈 수 있잖아요.
상담사 : 그렇죠. 
내담자 : 근데 이제 그러니까 이제 확실하지 않으니까 이게 또 여러 가지 길이 보이니까 또 불안한 것 같기도 하고 좀 그런 것 같아요.
상담사 : 중간에 휴학을 좀 많이 하셨어요? 대학에서? 
내담자 : 네. 
상담사 : 어떤 것 때문에, 아까 시험이라고 하는데 어떤 시험 때문에, 이 회계사 이런 시험 때문에요? 
내담자 : 네네. 그거 공부한다고 그냥 휴학했어요. 
상담사 : 그렇게 하셨구나. 회계사, 세무사는 선생님이 진짜 하고 싶으세요?
내담자 : 아니요. 그건 딱히 아니에요.
상담사 : 그냥 내 과에서 친구들이 따니까. 
내담자 : 맞아요, 맞아요. 그리고 이제 미래 생각했을 때 내가 선택할 수 있는 것 중에서는 어쨌든 지금 생각할 수 있는 것 중에서는 최선이겠다 싶어가지고. 네네. 
상담사 : 과도 그렇고 친구들 다 이걸 따는 것도 있고 그래도 내가 배운 걸 써가지고 하는 게 제일 최선이 있긴 하죠. 지금 와서 새로운 걸 뭔가 배운다는 건 선생님한테는 조금 좀 현실적으로 와닿지는 않을 것 같고.
내담자 : 네, 맞아요.
상담사 : 선생님 초중고등학교 때 장래 희망은 뭐였어요?
내담자 : 그때도 딱히 큰 꿈은 없었던 것 같아요.
상담사 : 초등학교 때는요? 어땠어요? 유치원, 초등학교. 
내담자 : 유치원, 초등학교. 그때는 근데 매일 꿈이 바뀌었던 것 같아요. 저게 멋있으면 저것도 하고 싶고 이것도 하고 싶고. 그래서 딱히 크게 막 꿈을 꿔본 적은 없는 것 같아요, 미래 직업에 대해서. 
상담사 : 멋있어 보였던 건 어떤 것들이 있어요? 선생님 눈에? 그 어렸던 선생님 눈에 멋있어 보였던 것들? 
내담자 : 저는 어릴 때 연예인 좋아했어가지고 연예인은 못 할 것 같고, 그때 생각했을 때. 연예인을 따라다니는 스태프들이, 어쨌든이라도 하면 연예인을 보겠거니 해서 방송국이나 이런 쪽에 좀 취직을 하고 싶었었거든요.
상담사 : 스태프, 연예인 매니저 같은 어쨌든 스태프들 같이 볼 수 있는. 
내담자 : 네, PD나 작가 그런 거. 저희 어릴 때 막 1박 2일 이런 거 하면 그 앞에 앉아 있는 스태프들 있잖아요. 무한도전이나 이런 게 좀 멋있어 보였던 것 같아요.
상담사 : 그게 멋있어 보인 거예요, 아니면 연예인들 보니까. 둘 다? 
내담자 : 둘 다 있던 것 같아요. 뭔가 권력 있어 보이잖아요. 연예인들이랑 그렇게 막 어쨌든 방송을 내보내고 영향력을 이렇게 미치는 게 되게 멋있다, 이런 생각을 했던 것 같아요. 
상담사 : 근데 연예인을 직접 하시지 왜 연예인은 안 될 것 같다고 이렇게 스스로 단언을, 이렇게 딱 커트를 치셨어요? 
내담자 : 근데 성격도 그렇고 끼도 그렇고 좀 힘들지 않을까. 그리고 거기는 너무 불확실하잖아요. 
상담사 : 아, 지금은 그렇지. 
내담자 : 그리고 좀 저도 약간 그때는 모르겠는데 지금 생각해 보면 그게 불특정 다수한테 노출되는 직업이 힘들 것 같다는. 
상담사 : 원래 좀 낯을 많이 가리세요, 선생님? 
내담자 : 아니요. 낯은 별로. 어릴 때는 되게 친구도 많고 그랬는데 이게 아는 사이끼리 학교 내에서나 이렇게 오프라인으로 이렇게 활동적으로 하는 건 좋아하는데 온라인상으로 그렇게 활동적인 건 안 좋아하는 것 같아요. 그래서 인스타도 안 하고 페이스북도 잘 안 하거든요.
상담사 : 그래요? 
내담자 : 뭔가 제 정보가 노출되거나 뭔가 이렇게 내가 의식하지 않는 사이에 내 정보를 남이 이렇게 볼 수 있다는 거에 대한 약간 좀 거부감이 좀 있어요. 
상담사 : 그렇죠. 있을 수 있죠. 특히 요즘은 또 워낙 그런 게 좀 위험한 곳이니까. 선생님, 혹시 이건 그냥 다른 얘기인데 혹시 앞으로도 줌 이거 켜고 싶지 않으시면 안 켜셔도 돼요.
내담자 : 그래요? 
상담사 : 만약에 조금 이게 나한테 오히려 상담을 받는데 괜히 그걸 의식하게 될 것 같고 좀 거부감이 들 것 같으면. 물론 이거는 이제 녹화해가지고 이제 이 오디오는 제가 안 쓰고요, 당연히. 아니 그러니까 비디오는 안 쓰고요. 오디오만 제가 다운을 받아서 오디오는 이제 이 업체한테 넘기긴 하거든요.
내담자 : 네네.
상담사 : 근데 오디오만 나가는 거라면 사실 비디오는 상관이 없기는 한데 그래도 선생님이 이게 자꾸 내가 상담 중에 뭔가 나를 예민하게 만들고 민감하게 만들고 나를 절제되게 만들 것 같으면 그냥 남은 회기도 그냥 안 켜셔도 괜찮아요. 가끔 이렇게 안 켜시는 분들이 있어서. 초반에는 좀 이렇게 낯부끄럽고 좀 낯 가리시는 분들은 안 켜시는 분도 있어서 한두 회기 있다 켜시긴 하는데 근데 선생님 진짜 그런 부분에서 내가 조금 불편감이 있으면은 안 켜셔도 돼요. 상관없어요.
내담자 : 좀 생각해 보고. 
상담사 : 네, 한번 생각해 보시고. 제가 그만큼 열심히 하면 되는 거니까 열심히 해볼게요. 좋습니다. 그러면은 우리가 약간 지금 선생님의 약간 시험, 어쨌든 이런 불안에 대해서 얘기를 자꾸 나누고 있는데 이 불안에 시험이나 미래와만 관련된 건가요? 아니면 평소에도 약간 있어요? 대인관계나 아니면은 내 건강이라든지 이런 부분도 있어요? 
내담자 : 그것도 있어요. 건강이랑 그다음에 약간 사고 그다음에 범죄 이런 거에 약간의 제가 컨트롤하지 못하는 부분에서 저한테 피해가 올까 봐 되게 약간 예민해지는 건 있는 것 같아요.
상담사 : 내가 통제할 수 없는 것들. 
내담자 : 네네. 그걸 머리로는 알고 있거든요. 이거는 내가 할 수 없는 일이라는 건 알고 있지만 혹시 거기에서 피해를 받을까 봐 좀, 좀 날을 세우는 건 있는 것 같아요.
상담사 : 선생님 MBTI가 어떻게 되세요?
내담자 : 저 INTP요. 
상담사 : INTP. INTP? 전혀 예상이 안 돼요.
내담자 : 아, 그래요? 
상담사 : 네. 제가, 제가 대학병원에서 심리평가를 하기는 하지만 MBTI는 안 하거든요, 저희는. 근데 약간 INTP? INTP? 약간 저는 ESTJ거든요.
내담자 : 네네. 
상담사 : 약간 저 같은 그러니까 S, T 약간 이쪽이, ST 이쪽이 약간 진짜 그런 불확실한 미래에 딱딱딱 하나씩 정해놓고 이런 경향성이 심한데 NT라 그런가? 약간 상상력이 좀 많으세요, 선생님? 
내담자 : 네, 맞아요. 생각을 많이 해서. 
상담사 : 그 상상력이 현실이 돼서 약간 조금 조금씩. 
내담자 : 네. 
상담사 : 대비해야 되고 벌어질 수 있는 가상의 일들이 돼버리고. 
내담자 : 맞아요.
상담사 : 그래서 약간 NT 계열이 약간 그럴 수도 있긴 하겠네요. 알겠습니다. INTP이시고. 그거 말고 대인 관계는 어때요? 대인 관계에서의 좀 불안감은 어때요? 친구들 관계, 가족 관계. 
내담자 : 가끔씩 좀 그런 건 있죠. 친구랑 이제 잘 놀고 와서라도 집에 와서 내가 혹시 말 실수를 했나라고 약간 좀 걱정되는 건 약간 있는 것 같아요.
상담사 : 근데 이거는 그렇게 많지는 않으신가 봐요. 
내담자 : 네네네.
상담사 : 불안이라고 딱히 집어서 말할 정도까지는 아닌 것 같아요. 그냥 누구나 좀 느낄 만한 것들. 그럼 지금 명확하게 나오는 건 불확실한 미래와 건강 사고, 내가 통제할. 사실 불확실한 미래도 거기 안에 들어가거든요. 내가 통제할 수 없는 것, 내가 예측하고 대비할 수 없는 상황이 미래인 거고 거기 안에 건강, 사고 범죄가 다 들어가는 거거든요. 
내담자 : 네, 맞아요.
상담사 : 삶의 문제가 안 풀린다는 건 내 능력이 통하지 않는 문제를 겪었을 때 뭔가 불안해지기 시작하는 거죠. 선생님은 약간 내 능력, 내 힘 나라는 범주 안에서 해결되지 않는 것들, 해소하고 조절하고 통제할 수 없는 것들에 되게 불안감을 많이 느끼신 것 같아요, 그런 걸로 인해서. 
내담자 : 네. 
상담사 : 그렇구나. 네, 좋습니다. 선생님 혹시 지금 가족 관계 좀 어떻게 돼요? 선생님? 
내담자 : 가족 관계요? 부모님 계시고 그다음에 동생 하나 있어요. 남동생. 
상담사 : 여동생? 남동생? 
내담자 : 네네. 
상담사 : 혹시 남동생은 나이 차이가 몇 살 정도 나요?
내담자 : 6살, 5살 차이 나요
상담사 : 그럼 남동생은 @AGE? 
내담자 : 네네. 
상담사 : @AGE이시고. 이거는 이제 기본적으로 다 여쭤보는 거예요. 부모님의 학력이나 직업은 좀 어떻게 되세요?
내담자 : 아버지는 대학원 나오셨고 어머니는 대학교 나오셨고 그래서 어머님은 그냥 가정주부시고요. 아버지는 지금 대학교에서 일하세요.
상담사 : 대학교에서 근무하시고. 남동생은 뭐 하고 있어요? 군대? 
내담자 : 걔 지금 수능 쳐요, 다시. 
상담사 : 수능을 치고 있어요? 
내담자 : 네네. 
상담사 : 그렇구나. 지금 부모님이랑 함께 사시나요? 아니면 따로, 지금 독립을 하셨나요? 
내담자 : 따로 살고 있어요. 
상담사 : 혼자 독립하고 계세요? 
내담자 : 네. 
상담사 : 선생님 혹시 어렸을 때 조금 부모님한테 좀 많이 들었던 말, 아니면 부모님의 양육 방식을 좀 떠올렸을 때 어땠던 것 같아요? 
내담자 : 지각하지 마라. 그다음에 거짓말하지 마라. 거기다 할 일 다 하고 놀아라. 이건 거 같아요.
상담사 : 할 일 다 하고 놀아라. 지각하지 마라, 거짓말하지 마라. 바른 생활을 많이 요구받으셨나 봐요. 바른 생활. 
내담자 : 네, 제가 어릴 때부터 좀 시간 관리 안 되고 좀 게으르고 또 그걸 회피하기 위해서 거짓말도 하고 좀 이랬다 보니까 그랬던 것 같아요.
상담사 : 선생님은 보통 이 미래에 대한 불확실감이 왜 생겼을까요, 선생님한테는? 고등학교 때는 명확하게 있었고 그때는 목표가 있으니까. 이제 대학교에 와서 이제 하게 됐는데 갑자기 불확실한 미래가 확 떠오르게 된 이유가 분명히 있을 것 같은데 어떤 계기가 있었나요, 선생님? 그때 불확실한 미래가 좀 확 이렇게 내가 느끼게 된? 
내담자 : 아무래도 시험공부하면서 좀 그걸 느낀 것 같아요. 그러니까 저는 크게 시험에 뜻이 처음에는 없었거든요. 처음에는 1학년 때는 없었는데 이제 부모님이 그래도 전문직을 준비하는 게 낫다고 이제 설득하는 과정에서 얼마나 사기업이 힘들고 이게 자격증 없이 여자가 정년까지 사는 거에 대한 힘듦, 그 안에 권력 다툼이 얼마나 힘든지에 대해서 이게 약간 계속 이제 듣다 보니까 이제 좀 불안하더라고요. 이걸 안 따면 좀 사기업 가면 정말 살아남기가 힘든가? 약간 이 생각도 계속 들고. 근데 사실 들으면 맞는 말이잖아요. 전문직도 좀 좋잖아요. 나이 오래 들어서 할 수 있고 다 맞는 말인데 이제 그렇게 들었을 때는 좀 바른 길에 대한 좀 공포감이 그때는 좀 많이 생기고 진입을 했던 것 같아요. 시험에 대해서. 그리고 지금은 약간 너무 늦었다. 이제 다 사기업으로 가기에는. 이제 무조건 붙어야 된다. 약간 이렇게 생각이 드니까. 
상담사 : 더 그게 심하겠네, 지금. 
내담자 : 네, 그렇죠. 
상담사 : 그렇구나. 그런 얘기들, 이렇게 하면 힘들어 저렇게 하면 힘들어 세상은 위험한 곳이야, 세상은 항상 조심해야 돼, 이런 말들 어렸을 때도 좀 들었어요? 
내담자 : 어릴 때는 딱히 그런 건, 어릴 때도 이제 그때는 성적이 조금 괜찮았으니까 한의대 가라고 계속 전문 쪽으로 가라고 얘기를 하셨던 것 같아요. 자격증 나오는 쪽으로. 
상담사 : 그런 쪽으로 나아가라 얘기를 하셨었고. 
내담자 : 제가 그때. 
상담사 : 말씀하세요. 
내담자 : PD 생각도 좀 있어가지고 어릴 때부터 그랬었으니까 PD에 대해 살짝 얘기해 봤는데 약간 거기가 얼마나 약간 불확실하다. 그리고 네 체력으로 힘들다라는 얘기를 좀 많이 들어가지고. 
상담사 : 선생님 이렇게 말씀하시는 거에 불확실하다라는 말을 되게 많이 들리기도 하고 많이 들으셨네요, 어렸을 때부터. 
내담자 : 네, 좀 그렇죠. 
상담사 : 힘들다, 어렵다. 사기업 같은 데. 그러니까 위험하다는 거죠, 어쨌든. 어렵고 힘들고 거기에 있는 여러 가지 부조리라든지. 그렇죠? 
내담자 : 근데 또 들으면 또 다 맞는 말이긴 해요. 근데 맞는 말이긴 한데 이러면서. 그래서 사실 그걸 그게 맞다 생각해서 진입한, 어쨌든 제 선택이죠. 근데 이제 그런 거를 들으면서 좀 불안감이 좀 없지 않아 생긴 거 있는 것 같아요. 
상담사 : 그러면 선생님 지금 부모님과의 관계를 만약에 이제 난 진짜 엄마, 아빠랑 너무 행복하고 너무 관계가 좋아 10점, 나 부모님이랑 관계가 별로 안 좋아, 0점. 0점부터 10점으로 점수를 매긴다면 몇 점에 있으신 것 같아요? 부모님과의 관계. 
내담자 : 한 7.5에서 8 정도 되는 것 같아요.
상담사 : 되게 그래도 가깝게 좋은 관계를 유지하고 계신가 봐요.
내담자 : 네네네. 
상담사 : 근데 2.5를 뺀 이유는 혹시 있을까요, 선생님? 
내담자 : 그래도 사람이니까 완벽하게 제 100% 맞지는 않는 부분이 서로 있죠. 그래서 뺀 것 같아요.
상담사 : 어떤 부분이에요, 혹시? 부모님이랑 마찰이 있는 지점은. 
내담자 : 근데 제가 좀 안 해서 마찰이 생기긴 하는데 잔소리 듣는다든지 할 일을 안 해서 공부를 좀 열심히 안 한다든지 이래서 잔소리를 들으니까 그때는 싫죠. 그래서 이제. 
상담사 : 그래서 마이너스가. 근데 그게 다 하실, 내가 안 한 거니까 하실 말씀이라고는 생각이 들어요.
내담자 : 그렇죠. 사실 어머니 얘기 들어보면 다 맞는 말씀이고 틀린 말씀은 안 하세요. 그래서 이제 사실 제가 잘못한 것도 맞고 그렇죠. 
상담사 : 놀고 한 게? 
내담자 : 네네. 그 놀고 집 정리 좀 제대로 안 하고. 그렇죠. 
상담사 : 선생님은 되게 진짜 바르신 분 같아요. 다른 분들 같으면은 내 삶, 내 인생인데 왜 뭐라 하냐 이런 충분히 대들 법도 할 것 같은데. 맞소, 내 잘못이오 다 이렇게 인정하는 거 보면. 
내담자 : 근데 인정은 하는데 개선은 잘 안 해요.
상담사 : 개선은 또 잘 안 돼요? 
내담자 : 네네. 인정만 하는. 
상담사 : 근데 그걸 인정할 때 좀 기분이 좀 별로 안 좋지 않아요? 인정을 하긴 하지만? 
내담자 : 근데 그게 맞는 말이니까 인정을 안 할 수가 없는. 그게 맞으니까. 
상담사 : 선생님 스스로 선생님은 아까 게으르다고 생각한다 했죠?
내담자 : 네네네. 
상담사 : 또 어떤 것 같아요? 선생님이. 나는이라고 좀 시작해 보면 나는 게으르다 또 뭐가 떠올라요? 나는 나를 소개한다 치면 나는? 
내담자 : 노는 걸 좋아한다.
상담사 : 노는 걸 좋아한다? 
내담자 : 네네네. 
상담사 : 또 뭐가 있을까요?
내담자 : 누워 있는 거 좋아한다.
상담사 : 누워 있는 거 좋아하고. 나는 좀 능력 있다고 생각하시나요? 유능하다? 
내담자 : 그런 건 아닌 것 같아요.
상담사 : 그러면 약간 유능한 편은 아니다. 유능하지 않다. 어떤 거예요? 유능한 편은 아니다. 유능하지 않다.
내담자 : 그냥 보통, 보통인 것 같아요. 
상담사 : 보통이다, 나의 유능감은. 나는 자유롭다고 생각하시나요?
내담자 : 네, 자유로운 것 같아요.
상담사 : 내가 뭘 선택하는 것도 또는 누구로부터도 자유롭다고 느끼세요?
내담자 : 네. 어느 정도는 자유로운 거 같아요. 
상담사 : 그러면 약간 나는 지금 내 주변 사람들이랑 관계를 잘하고 있다 생각하시나요? 어때요? 관계적인 걸로 나는 충분히 지금 관계에 만족하고 있다.
내담자 : 네, 괜찮은 거 같아요. 
상담사 : 나는 안전하다 이런 건 어때요? 조금 나는 내 삶은 안정하고 특별히 위협받거나 내가 공포스럽고 두려워할 만한 것들은 없다, 이렇게 느껴요? 
내담자 : 불안정하다고 느끼는데 그게 외부 위협은 아니고 그냥 제 상황 자체가 좀 불안정한 것 같아요. 시험 준비하고 이런 거. 
상담사 : 현재 상황, 미래 같은 거. 
내담자 : 네네. 
상담사 : 선생님 만약에 시험이 떨어진다는 걸 가정을 했을 때 그건 어떤 의미예요, 선생님한테? 시험이 떨어진다는 게 어떤 의미예요, 그게? 
내담자 : 진짜 거의 뭐, 약간 준 사형 선고 아닐까요?
상담사 : 그래요? 그 정도예요? 
내담자 : 네네. 
상담사 : 조금 구체적으로 그게 왜 선생님한테 그렇게 크게 다가오는지 얘기해 줄 수 있어요? 
내담자 : 일단 제가 시험공부한다고 이게 취업 준비에 필요한 준비를 아무것도 안 했어요. 원래 경영학과 같은 경우는 학회도 하고 인턴도 하고 이렇게 몇 개를 해야 된단 말이에요, 취업을 하려면. 근데 어쨌든 시험공부한다고 해서 아무것도 안 한 상태에서 이제 시험을 여기서 몇 번 더 치면 거의 @AGE일 텐데 아무것도 스펙이 없는 채로 @AGE가 되면. 근데 시험이 떨어졌다? 이러면 답이 없을 것 같아요.
상담사 : 그래서 아무런 스펙도 없이 시험이 다 떨어져 @AGE가 됐어.
내담자 : 와. 
상담사 : 와. 상상만 해도 끔찍한가요?
내담자 : 네. 
상담사 : 그러면 선생님 삶은 어때요? 한번 생각해 봤을 때? 어떤 것 같아요?
내담자 : 슬플 거 같아요. 
상담사 : 슬퍼요? 어떤 게 제일 슬퍼요? 그런 상황에서? 
내담자 : 그냥. 
상담사 : 뭐가 선생님 슬프게 하나요? 그런 상황을. 
내담자 : 일단 몇 년간 준비한 거를 못 이뤘잖아요, 결과물을. 어쨌든 사실 과정이 중요하다 하지만 이게 결과가 좋아야 과정도 위화가 되는 거지 결과가 안 좋으면 과정도 좀 사실, 주변 사람 시선도 그렇고. 그렇잖아요, 사실. 그래서 어쨌든 그 시간이 다 날아간 것 같고 뭔가 돌이킬 수 없는 상황이 온 것 같은 그런 느낌이 들 것 같아요. 
상담사 : 돌이킬 수 없고 다 날려버린 것 같다. 선생님 삶에서는요? 선생님 삶은 조금 그건 없어요? 내가 이루지 못한 것도 있지만 또 뭔가 있다면 나를 슬프게 하는 게. 
내담자 : 지금은 시험밖에 없는 것 같아요.
상담사 : 시험에 떨어지는 게 가장 큰 거 같아요? 내가 노력한 게 수포가 됐다, 다 소용이 없어졌다 이런 감정이? 
내담자 : 네. 그리고 박탈감도 있을 것 같아요. 주변 애들은 붙었을 텐데 이제 저는 걔네들보다 더 오랜 기간 준비하고 못 붙었으니까. 뭔가 더 이제 못한 인간? 이런 느낌이 들 것 같기도 하고요.
상담사 : 선생님 혹시 옛날에 좀 이렇게 경쟁을 좀 크게 한 적이 있어요? 
내담자 : 네? 
상담사 : 초중고등학교 때, 초중고등학교 때쯤에 고등학교 때는 당연히 그랬을 것 같긴 한데 초등학교, 중학교, 유치원 때 조금 공부나 어떤 경쟁의 압박을 받은 적이 있어요? 또는 되게 노력은 했으나 성취하지 못했던 경험이 있거나. 
내담자 : 근데 초등학교 때는 그때는 거의 막 3주, 2~3주만 공부하면 성적이 나오는 시스템이었잖아요. 
상담사 : 그렇죠. 
내담자 : 그래서 그때는 아예 안 하면 안 나오고 열심히 하면 나오고 이래서 오히려 그때는 스트레스가 없었던 것 같아요. 
상담사 : 안 나오면 부모님은 뭐라 하셨어요? 성적이 잘 나오고. 
내담자 : 잘 나오면 이제 원하는 거 사준다 했어요.
상담사 : 안 나오면요? 
내담자 : 안 나오면 그냥 뭐, 그렇게 크게 잔소리는 안 한 거 같아요. 초등학교 때는. 
상담사 : 선생님 느끼시기에는 성적이 잘 안 나와도 공부 안 했으니까 안 나왔지, 뭐. 이렇게 좀 이렇게 잘 받아들여졌어요, 그때는? 
내담자 : 네, 저 그때는 괜찮았어요.
상담사 : 그럼 중학교 때로 올라가 봅시다. 중학교 때는 어땠어요? 조금 난이도가 올라가서. 
내담자 : 중학교 때까지는 공부를 안 했거든요. 그래서 중1 때까지는 그냥 놀았고 그다음에 @YEAR 때부터 좀 공부를 하기 시작해서 그때도
상담사 : 왜 중일 때부터 공부를 시작했어요.
내담자 : 그냥 갑자기 해야겠다는 생각이 좀 들었어요.
상담사 : 왜 왜 갑자기 @YEAR 때 되게 빠른데 왜 중위 때 갑자기 공부를 해야겠다 주변 친구들 때문에 그랬나. 
내담자 : 그렇죠. 그 중학교가 좀 저희 지역에서 공부를 좀 많이 잘하는 중학교였어 가지고 같이 노는 애들도 놀지만 시험 끝나고 같이 놀러 나가는 느낌이고 그전까지는 다 같이 열심히 공부하고 다 같이 도서관 가고 이런 분위기였거든요. 그래가지고 일단 얘기하면 성적 얘기하고 이제 시험 준비해야 된다는 얘기하고 그러니까 좀 더 자극받게 돼가지고 @YEAR 때부터는 나도 공부를 해야겠다 해서 이제 했던 것 같아요.
상담사 : 좀 그래서 어떻게 좀 결과물들은 좀 어땠고 좀 어땠어요? 
내담자 : @YEAR 때는 그때도 공부하면 나왔어요. 그랬던 것 같아요.
상담사 : 공부하면 성적 잘 나오고. 
내담자 : 네네. 안 하면 안 나오고. 그게 좀 인풋, 아웃풋이 확실했어가지고. 
상담사 : 그것에 대해 부모님의 반응은 어땠어요? 잘 나올 때, 안 나올 때. 
내담자 : 잘 나올 때 되게 좋아했죠. 
상담사 : 안 나올 때는. 
내담자 : 근데 @YEAR 때부터는 계속 올랐어가지고. 
상담사 : 안 나온 적이 없어요? 
내담자 : 그러니까 저번보다는 잘 나왔던 것 같아요. 그러니까 워낙 그전이 땅바닥이었어서 차근차근 올라가니까 알죠, 이렇게 밑에서 올라가면. 이제 그렇잖아요. 그래서 중학교 때는. 
상담사 : 딱히 떨어지고 이런 게 없었나 봐요? 
내담자 : 네네네. 
상담사 : 고등학교 때도 사실 그렇게 쭉 계속 올라왔던 상황이었고. 
내담자 : 네, 근데 이제 @YEAR 때 이제 수능 칠 때는 좀 멘탈이 나갔죠. 모의고사랑. 어쨌든 이제 오락가락이 살짝 있었으니까. 이제 제가 원하는 대학 가려면 좀 더 잘 맞아야 되는데 한두 문제 차이가 좀 크니까. 그래서 이제 그때부터 좀 시간의 압박감? 틀리면 안 된다는 압박감이 그때부터 좀 있었던 것 같아요.
상담사 : 서강대를 가고 싶었던 이유는 있어요, 근데? 
내담자 : 왜, 서강대를 가고 싶었던 건 아니었어요. 그냥 성적. 
상담사 : 어느 정도, 그 정도 레벨의 학교를 가고 싶다는 좀 있었나 봐요, 그래도. 
내담자 : 네네. 그냥, 그냥 높으면 높을수록 좋다였던 것 같아요.
상담사 : 높으면 높을수록 좋다. 되게 선생님 얘기를 쭉 들으면서 어떻게 보면 친구들 따라 공부를 시작했는데 수능 막판에 가서 1등급을 맞아버리니까 되게 그거에 좀 집착도 많이 하시게 될 것 같고. 처음부터 보통은 이제 공부에 대해서 부모님이 굉장히 좀 강요를 하시고 아니면은 조금 그런 미래에 대해서 계속 불안정감이 있었거나 집이 좀 굉장히 가난했거나 아니면은 내가 실패 경험이 좀 많이 있어서 성공에 대한 좀 욕심이 크게 생겼거나 이런 분들이 좀 계속 이렇게 어떤 성적이나 결과에 조금 많이 집착을 하시거든요. 선생님은 친구 따라서 도서관 가고 친구 따라서 공부하다가 계속 그게 성적이 올라갔다가 수능에서 좀 멘탈이 확 깨진 거예요? 
내담자 : 네, 맞아요. 그래서 재수를 했거든요. 현역으로 바로 못 가고. 그래서 이제 그때부터 좀 내리막길이, 인생의 내리막길이. 
상담사 : 인생이 내리막길이에요. 너무 잘 살고 싶은데. 
내담자 : 재수 때 좀 깨지고. 그다음에 이제. 
상담사 : 재수 때 왜 깨졌어요? 
내담자 : 그냥 좀 멘탈이 안 됐어요. 시험 다가오면 다가올수록 그때도 공포감이 좀 상당했어요. 한 번에 결정이 나니까. 이제 1년 결과물이 좀 무섭더라고요.
상담사 : 재수는 왜 하신 거예요? 성적이, 수능 성적이 원하는 만큼 안 나와서 그래요? 
내담자 : 네. 원하는 만큼 너무. 사실 현역 때 수능 칠 때는 1교시 때 배가 너무 아파가지고 그때 배탈 났었거든요. 그래서 국어 치다가 이제 배가 너무 아파서 약 먹고 막 그랬어가지고. 
상담사 : 컨디션이 안 좋았었군요. 
내담자 : 네, 맞아요, 맞아요. 
상담사 : 그때부터 좀 그런 게 있었었고. 
내담자 : 네, 시험 치면 긴장을 좀 많이 해요. 
상담사 : 무슨 생각을 많이 해요? 붙어야 돼, 무조건 붙어야 돼 이런 생각. 
내담자 : 그런 건 아닌데 이게 제가 제 스스로는 긴장을 안 한다 생각하거든요? 근데 몸에서 반응이 너무 세게 오는 거예요. 배가 너무 아프다거나 아니면 막 이렇게 읽는데 자꾸 튕긴다거나, 글자가. 약간 헛본다거나 약간 이런 느낌이 조금 있어요, 너무 긴장하면. 근데 제 스스로는 긴장돼서 미칠 것 같다, 이런 생각은 안 해요. 근데 몸에서 반응이 나는 거예요.
상담사 : 왜냐하면은 머리는 굴려야 되니까 그걸 긴장하고 불안을 느낄 여력은 없고 몸은 또 다르거든요. 그렇죠. 사실 몸에, 몸이, 내 머리가 말해주는 것보다 내 몸이 말해주는 게 더 내 상태에 가까울 때가 더 많아요, 사실. 그래서 선생님이 수능이나 이런 시험 당시에 내가 최대한의 수행을 보이려고 노력을 하다 보니 머리는 이성적으로 계속 차갑게 돌아가도 몸은 그 불안감을 계속해서 호소하고 있을 가능성이 높죠. 그렇구나. 공부를 그렇게 선생님이 좋아하시는 이유가 뭘까 참 궁금하네요. 공부에 대해서 집착을 하시게 된 게 미래에 대해서 집착을 하시고 공부에 대해서 집착을 하시게 된 게 딱 명확한 이유가 사실은 없네요. 사실은, 그렇죠? 
내담자 : 그렇죠. 딱히 없죠. 그러니까 제가 다른 쪽에 재능도 딱히 없었거든요. 어릴 때 피아노도 다니고 미술도 다니고 다 해봤는데 특히 재능이 없었어요. 그러니까 이제 한 중학교 때, 고등학교 때 생각을 했죠. 이거 밥 벌어 먹고 살려면 그래도 공부가 낫겠다. 그래서 이제 공부 쪽으로 이제 하게 됐는데 그냥 그러다 보니까. 
상담사 : 누가 중학교 때 밥 벌어 먹고 살 생각을 하냐고. 저는 처음 들어요. 중학생 때 밥 벌어 먹고 살겠다는 생각을. 
내담자 : 그래요? 저희 친구들끼리는 되게 그런 얘기 많이 했었어가지고. 
상담사 : 친구 다 T죠? 
내담자 : 네, 약간. 
상담사 : 그러니까. 다 T죠? T끼리 모이니까 그렇죠, T끼리 모이니까. T끼리 모이니까 다들 약간 현실적이고 당장 그 어떤 순차적으로 뭘 준비해야 되고. 공감은 해요. 사실 왜냐하면 저도 그렇게 했기 때문에. 저는 중학교 때부터 뭔가 제 먹고 살길을 항상 찾았기 때문에. 제가 T라서 이해는 하는데 드물거든요, 사실. 중학교 때는 놀기 바쁘고 사고치고 부모님이랑 싸우는 게 주 이슈지. 그렇게 막 내 삶을 어떻게 경제적으로 뭔가 만들어나가고 성취하고 이런 게 좀 많이 없거든요, 사실. 대단하세요. 약간 선생님의 성격적 특성으로 봐야 될지 아니면 선생님이 자라오시면서 어떤 양육, 환경 또는 어머니 아버지의 어떤 말씀들, 여러 가지 또 눈으로 보고 배운 것들 이런 것들이 선생님한테 영향을 미쳐서 조금 그렇게 현실적이고 뭔가 그런 걸 좀 강해지셨나 싶기도 한데 여러 가지 일단 고려는 해봐야 될 것 같아요. 여러 가지. 
내담자 : 네네네. 
상담사 : 근데 일단은 선생님이 지금 상대적으로 불안감이 심한 거는 제가 진짜 심하구나를 확 와닿게 느껴진 것 같고요. 또 한편으로는 노력은 굉장히 많이 하시는데 본인은 게으르다고 평가하는 것도 알게 된 것 같고요. 오히려 제가 상대적 박탈감을 약간 느낍니다, 지금. 
내담자 : 아니요.
상담사 : 그럼 나는 뭐가 되지? 나 나름대로 열심히 사는데 선생님만큼은 아닐 것 같아요.
내담자 : 저도 이 기간을 보면 되게, 되게 많이 놀아가지고. 
상담사 : 뭐 하고 노세요, 선생님? 
내담자 : 저요? 침대에서 놀아요, 그냥. 침대에 누워 있고 게임하고. 
상담사 : 게임하고. 밖에서 친구들이랑 놀 때는 뭐 하고 놀아요? 
내담자 : 근데 친구들이랑 놀 때는 그냥 수다 떨고 카페 가고 노래방 아니면 뭐 볼링 치고 그 정도가 다인 것 같아요.
상담사 : 노는 거 좋아하시고. 
내담자 : 네. 
상담사 : 약간 그런 부분도 있으시고. 네, 일단은 그러면은 저희가 총 8회기, 이번 회기 포함해서 8번을 좀 만나게 될 것 같아요.
내담자 : 네. 
상담사 : 그동안 이제 선생님의 불안에 대해서 좀 이야기를 나누면 될 것 같은데 선생님은 선생님 삶에 지금 나의 삶의 만족도가 10점 만점이라면 몇 점 정도인 것 같아요? 
내담자 : 5점? 
상담사 : 5점 정도요? 
내담자 : 네. 
상담사 : 5점 정도. 5점 정도면 선생님 그럼 만약에 내가 진짜 더도 말고 이번 8회기 동안 딱 1점만 더 올려보겠다. 더 안 올려. 2점, 3점 난 원하지 않아. 딱 1점만 올릴 수 있다면 어떤 걸 좀 올려보고 싶어요? 
내담자 : 불안한 거 좀. 
상담사 : 낮추는 거? 
내담자 : 네네네. 
상담사 : 내 불안감을 1점만 낮출 수 있다면은 낮아진다면 어떻게 변화될 것 같아요, 내 삶이? 어떻게 좀 실제적으로 뭔가 뭐가 변화될까? 내 행동이나 내 환경이? 
내담자 : 좀 더 빠릿빠릿해지거나 공부에 좀 더 집중을 잘 하거나 덜 망설이거나 좀 그렇게 되지 않을까요? 잠도 좀 더 잘 자고. 
상담사 : 잠 잘 자는 거, 망설이는 거. 네, 좋습니다, 선생님. 오늘 그러면은 이거 가지고 조금 저희가 앞으로 회기 때 나누면 좋을 것 같아요. 
내담자 : 네네네. 
상담사 : 근데 줌인 것도 있고 여러 가지 지금 선생님 많은 이야기해 주셨는데 이런 것들 선생님이 어렸을 때부터 그냥 조금조금씩 이런 생각이 강화되다 보니까 현재까지 좀 불안감이 커지는 경우도 있고 아니면 선생님, 다른 경우인데 조금 충격적인 사건을 겪거나 부모님한테 강요를 받았거나 이런 경우가 있는데 이쪽보다는 선생님이 약간 전자인 것 같아요. 조금 조금씩 강화받다가 가는 것. 
내담자 : 네네. 
상담사 : 이런 부분 때문에 약간 불안감이 강해질 수 있는데 어쨌든 그거는 계속 좀 이야기를 나눠가면서 조금 구체적으로 좀 보면 좋지 않을까 싶습니다, 그거는. 그렇게 하면 좋을 것 같고 과제를 하나 좀 제가 드려도 될까요, 선생님? 어렵지 않은 걸로? 
내담자 : 네네. 
상담사 : 어렵지 않은 과제를 드리면 선생님 하루에 몇 시간 주무세요?
내담자 : 저 한 @TIME에서 @TIME 정도 자는 것 같아요.
상담사 : 늦게 주무시고 늦게 자고. 핸드폰은 몇 시간 정도 하세요?
내담자 : 전체적으로요? 
상담사 : 네. 
내담자 : 그럼 되게 많이 할 것 같은데 한 일단 밤에 @TIME에 누워서 @TIME까지 @TIME 기본으로 하고요. 중간중간에 점심 먹을 때 @TIME, 저녁 먹을 때 @TIME 그다음 중간중간 짬짬이 하니까 진짜 한 @TIME은 하는 것 같아요.
상담사 : @TIME 좋습니다. 선생님 밤에 핸드폰 하실 때 내가 무슨 생각을 제일 많이 하나 한번 의도적으로 고민 한번 해보실래요? 
내담자 : 네. 
상담사 : 내가 이 핸드폰을 왜 하는지에 대해서 좀 의도적으로 무엇 때문에 내가 핸드폰을 이렇게 조금 무의미하게 계속 시간을 보내고 있는지 스스로 탓하라는 게 아니라 내 마음 상태가 어떤지 한번 돌이켜 보세요, 한번. 나는 지금 어떤 마음 상태인가를 한번 고민해 보시고 다음 회기 때 이걸 얘기를 나눠보도록 할게요. 근데 지금 제가 있는 상담실이 좀 계속 공사 중에 있어서 제가 시간 일정을 조금 문자로 좀 조정을 해도 괜찮을까요?
내담자 : 네, 괜찮아요.
상담사 : 알겠습니다. 그러면 제가 오늘 중으로 문자 한 통 드려서 시간 조정하도록 하겠습니다, 선생님. 
내담자 : 네, 알겠습니다. 
상담사 : 선생님 오늘 1시간 너무 솔직하게 너무 많이 말씀 너무 감사드려요, 선생님. 
내담자 : 네, 감사합니다. 
상담사 : 파이팅하시고 한번 좀 고민해 보세요, 내 마음 상태에 대해서. 
내담자 : 네네.
상담사 : 네, 고생하셨습니다. 선생님
내담자 : 네, 감사합니다.
상담사 : 네. 
