상담사 : @NAME 님 만나서 반갑습니다.
내담자 : 만나서 반갑습니다.
상담사 : 저는 상담사 @COUNSELOR입니다.
내담자 : 저는 @NAME입니다.
상담사 : 스크리닝 검사 결과상 본인은 조금씩 우울 불안 중독 이렇게 나오기는 했지만 결과상 불안군에 속해서 불안과 관련된 주제를 가지고 저희가 8회기 상담을 진행하는데 주 2회 그리고 총 8회기 진행을 하게 됩니다. 한 회기는 1시간 60분 진행을 좀 하고요. 그래서 스크리닝 결과에 배정된 주제와 관련된 상담을 진행하는데 주중에 있었던 그 불안과 관련된 이야기를 자연스럽게 좀 풀어주시면 될 것 같습니다.
내담자 : 불안과 관련된 그런 거는.
상담사 : 그거는 제가 주중에 상담을 진행하면서 질문을 드리도록 하겠습니다. 상담은 비밀 유지가 기본입니다. 그래서 비밀을 지켜질 것을 약속을 드리고 녹음을 하지만 이 녹음에는 개인 정보 관련된 게 다 삐 처리가 돼요. 그래서 이름 학교 직장 관련된 모든 것들이 삐 처리가 되니까 편안하게 이야기하셔도 괜찮습니다. 이 상담은 인지행동 치료라고 하는 치료 기법을 가지고 구조화가 되어 있어서 조금은 이렇게 사전 또 사후 중간중간 점검해야 될 부분들이 좀 있어요. 그래서 생각 인지에 대한 거 그다음에 내 정서 관련된 거를 점검하고 그것들을 다루는 정서 조절 교육과 또 훈련들을 하는 연습하는 형태로 한 회기가 진행이 됩니다. 예전에 혹시 질병 진단 여부 관련해서 진단받았던 것들이 있었나요?
내담자 : 저는 조울증과 아스퍼거를 받았습니다.
상담사 : 조울증 아스퍼거. 진단 시기가 혹시 언제를 기억을 하시나요?
내담자 : 진단 시기는 조울증은 제가 @AGE 때니까 @YEAR 때니까 2008년 9년이고 그다음에 아스퍼거는 제가 @AGE살인가 그때쯤 되니까 2016년 정도. 2015년 6년 정도.
상담사 : 그러면 현재 약을 복용하고 있나요?
내담자 : 있습니다.
상담사 : 어떤 진단명을 가지고 약을 복용하고?
내담자 : 조울증 관련해서 약을 복용하고 있습니다.
상담사 : 조울증 관련해서 약 복용. 아스퍼거는 그럼.
내담자 : 없습니다. 약이.
상담사 : 약이 없고.
내담자 : 안 복용하고 있습니다.
상담사 : 조울증 약만 그럼 조울증 약을 복용한 지가 사실은 꽤 된 거네요.
내담자 : 됐죠.
상담사 : 10년이 좀 넘는 상태인데.
내담자 : 질문을 받으니까 기분이 좋네요.
상담사 : 약 가지고.
내담자 : 왜냐하면 보통 사람들이 생각해서 저한테 질문을 자주 안 하는데 보통 뉴스 얘기하고 하는데 오랜만에 질문받으니까 기분이 좋네요.
상담사 : 약을 복용했을 때 내가 느껴지는 좀 조증 상태와 우울한 상태 조절이 잘 돼서 약이 잘 맞는 편이에요?
내담자 : 맞는 편인 거 같아요.
상담사 : 현재 그런 주기도 좀 알기도 하잖아요. 현재 주기라고 하면 내가 좀 어느 정도 주기.
내담자 : 저는 지금 조증인 것 같긴 한데 그렇게 심한 것 같진 않아요. 그게 이제 저는 그냥 기분이 좋다. 그 정도. 금요일이라서 금요일이라서 기분이 좋고 차가 생겼어요. 제가.
상담사 : 그래요.
내담자 : 그래서 차를 주셔서 부모님이 만족스럽습니다.
상담사 : 그러면 차를 가지고 출퇴근을 같이 지금 하고 있는 거예요?
내담자 : 네.
상담사 : 언제 받았어요? 차를.
내담자 : 오늘요.
상담사 : 오늘. 좋습니다.
내담자 : 일단 좀 감사하고 기분이 좋습니다.
상담사 : 기분이 엄청 좋아.
내담자 : 좋죠.
상담사 : 그래서 목소리가 얼굴 표정도 계속 해피해.
내담자 : 해피하죠. 차한테 고맙다고 했습니다. 제가 잘 써주겠다고.
상담사 : 부모님한테 고마운 게 아니고 부모님께는 어떻게 표현을 해봤어요?
내담자 : 했죠. 아버지께 주셔서 감사하다고 표현했죠. 잘 쓰겠다고.
상담사 : 아버지가 어떤 계기로 좀 차를 주시는 선택을 하셨을까요?
내담자 : 아마 제가 좀 좀 차를 새로 사기에는 집안적으로 금전적인 부분에서 어려워서 그냥 나한테 준 게 아닌가 싶습니다.
상담사 : 본인이 필요하다고 달라고도 한 적이 있었어요?
내담자 : 없습니다.
상담사 : 그런데 갑자기 그냥 주신 거예요? 신기하네. 그럼 아버님은 쓰시던 차면 어떻게 해요?
내담자 : 아버지가 쓰시던 차는 엄마랑 아빠랑 둘이서 같이 쓰고.
상담사 : 원래 차가 2대였는데.
내담자 : 제가 원래 제가 좋아하는 차가 아니었는데 그러니까 저는 솔직히 아반떼 스틱을 몰고 싶은데 수동 변속기를 몰고 싶은데 차는 자동이더라고요. 저는 수동이 재밌거든요.
상담사 : 좋습니다. 상담을 받아본 경험들이 있나요?
내담자 : 상담 받아본 경험 있죠. 제가 제 발로 찾아가서 @YEAR부터 @YEAR. 1년을 받았고요. 거기서 @YEAR에서 1년을 받았고 그다음에 @ETC 그러니까 제가 @AGE 때부터 한 3, 4년 받았던 걸로 기억하고 그다음에는 정신과에서 상담과 병행했습니다.
상담사 : @YEAR 때 받고.
내담자 : @ETC 때 3, 4년 받고.
상담사 : @ETC.
내담자 : 그다음에 정신과에서 상담과 병행했는데 그걸 상당이라고 보기는 좀 어려웠어요.
상담사 : 그렇죠. 아마 약 복용하고 증상이 호전되는지 확인하는 정도가 아니었을까 싶어요. 그래서 약을 나에게 맞는 약을 찾아가는 과정 정도 그리고 증상 점검 정도였을 것 같아요. 그리고요.
내담자 : 그리고 없어요. 이제 @PROFESSOR 교수님께 받는 게 있고 지금 한 1년 넘었던 것 같은데 한 2년 됐나.
상담사 : 2년은 조금 안 된 것 같고 1년 반 이상. 그러면 @YEAR 때 @YEAR 때 1년 받았을 때 상담의 효과를 생각하면 내가 가지고 갔던 호소 문제들이 좀 해소가 되었나요?
내담자 : 그때는 대인 관계나 성격 문제로 갔었고 노력을 많이 해서 좋아졌습니다.
상담사 : 그러니까 상담의 만족도가 좀 있었다.
내담자 : 있었습니다.
상담사 : 그때 @AGE 때 @ETC 공익 때 3, 4년 이것도 되게 길게 받은 건데.
내담자 : 한 교수님한테 길게 했어요.
상담사 : 이때는 좀 상담의 효과성들이 어땠나요?
내담자 : 있었죠. 있다고 봐야.
상담사 : 그래서 어떤 게 좀 나한테 도움이 돼서 내가 내 삶이 변화되고 개선되는 데 도움이 됐었는.
내담자 : 성격적인 부분을 많이 바꿨던 것 같아요.
상담사 : 성격 부분.
내담자 : 제가 원래 원했던.
상담사 : 이때 그러면 어떤 성격이어서 상담을 받고 어떤 성격으로 내가 좀 개선이 돼서 생활하는 데 좀 스트레스를 덜 받고 또 적응하는 데 좀 도움이 되었다라고 표현할 수 있을까요?
내담자 : 일단 제가 대인 관계적인 부분이 너무 전무하다 싶을 정도로 좀 어려웠었는데 그런 부분들이 조금 나아진 정도 그렇게 보면 될 것 같아요. 그래서 아주 원활한 대인 관계를 맺기에는 아직 그때도 부족함이 있었지만 그래도 좀 대인 관계적인 부분을 좀 성공을 시켰다. 이렇게 생각하는 것 같습니다.
상담사 : 그러면 그다음에 @PROFESSOR 선생님이랑 1년 반 이상 받았던 것들은 어떤 주제를 가지고.
내담자 : 중독 문제로 했었고요. 효과가 있었다고 생각합니다. 많이 있었던 것 같아요.
상담사 : 중독 문제 관리가 되고 있나요?
내담자 : 관리되고 있어요. 좀 예전보다 많이 나아졌다고 볼 수 있습니다.
상담사 : 어떤 요인이 상담을 받았을 때 상담사를 통해서 듣게 된 어떤 심리적인 교육 그리고 중독을 관리하고 또 중독을 그 갈망들이 올라왔을 때 내가 어떻게 대처하고 또 조절해 가야 되는지 본인이 개인의 것으로 습득해서 훈련하고 있는 부분들이 있어요?
내담자 : 일단 습득해서 훈련하고 있는 부분이 있냐는 부분에서 조금 있다고 생각하는데 많지 않다고 생각하고요.
상담사 : 그래서 그걸 얘기한다고 하면 어떤 것 같았어요?
내담자 : 일단은 자기 돌봄 이런 것들은 좀 제가 스스로 해야겠다고 생각하고 그런 게 있고 그래서 저도 예전에 좀 안 하다가 하다가 안 하다가 하다가 하는데 자기 돌봄은 좀 하고 있는 거.
상담사 : 자기 돌봄을 통해서 심리적 에너지가 좀 생기고.
내담자 : 제가 좀 안 좋은 사람이었던 것 같아요. 지난 한 2년 전에 비해서 그러니까 2년 전에 안 좋았고 지금은 좀 좋은 사람으로 변해가고 있다고 생각해요.
상담사 : 그럼 안 좋았다 좋아졌다라고 하는 그런 기준점들 나의 어떤 변화들, 어떤 개선점을 통해서 내가 좀 좋은 사람으로 좀 변화되고 있어요라고 느낄 수 있는 건가요?
내담자 : 기준점들은 일단 정신적인 건강도 그것도 있고 또 어떤.
상담사 : 또 중독을 관리하고 있는 부분들.
내담자 : 그런 것들 이런 것들이 좋아졌고 시스템이 있어서 시스템대로 따라왔는데 물론 제가 중간에 좀 안 하겠다고 재미없다고 이런 말 했지만 그런 말을 많이 했는데 이제 따라오니까 그것도 되게 효과가 있어 많았다고 생각해요.
상담사 : 아마 그런 욕구를 관리하는 거. 그래서 그 속에서 관계성 욕구를 관계를 계속 맺어가는 거. 또 나의 유능감을 찾아가는 거. 내가 자율성 욕구를 충족시켜 나가는 거. 또 그 점검들을 함께 배웠을 텐데 그다음에 또 중독 관련된 건강한 관리. 돈을 카드나 이렇게 사용하지 않고 그다음에 위험한 내가 스스로 중독 문제에 취약할 만한 장소를 가지 않는 거. 이런 것들이 좀 있었는데 이런 것들이 다 좀 기억이 나나요?
내담자 : 좀 나고 어떤 건 안 나요.
상담사 : 욕구는 좀 잘 충족하고 있어요? 관계성의 욕구 또 유능감.
내담자 : 솔직히 잘 안 되고 있는데.
상담사 : 요즘.
내담자 : 그냥 요새는 일을 열심히 하고 있어요.
상담사 : 어쨌든 직장이 좀 구체적인 직장이 없었고 자격증이 없었는데 또 상담 받는 과정에 자격증도 취득하고 영어 공부도 계속하고 좀 성장하고 발전하는 자기를 좀 객관화해서 볼 수 있었을 텐데 그런 자기를 좀 만나지게 돼요?
내담자 : 그렇죠. 만나지게 된다는 게 정확히 무슨 말인지 잘 모르겠는데.
상담사 : 알아차려지는 거죠. 내가 유능하네. 내가 힘들지만 힘든 고비고비를 그 고통 감내력을 가지고 감내하면서 취득을 해 나가고 있다. 성취해 가고 있다. 성장해 가고 있다 이런 느낌을 받는.
내담자 : 그런 느낌 받아요.
상담사 : 그럼 궁금한데 주중에 자기 돌봄을 좀 해서 도움이 됐다라고 하는데 어떤 자기 돌봄을 좀 실시했었어요?
내담자 : 산책이랑 독서랑 공부했습니다.
상담사 : 산책 독서 공부. 공부는 어떤 공부.
내담자 : 영어 공부했습니다.
상담사 : 영어 공부 계속하고 있어요.
내담자 : 지금은 많이는 못 하고 있어요. 회사 일에 치여서.
상담사 : 이 중에서 좀 긍정 정서를 가장 경험하게 했고 이거 했는데 심리적 에너지가 좀 생기는 것 같아라고 하는 활동을.
내담자 : 셋 다 있는데 산책이 제일 큰 것 같아요.
상담사 : 어떤 부분에 내가 산책이 그래도 제일 우선순위가 1순위야라고 느낄 수 있는 부분들은 뭔가요.
내담자 : 그건 말하기 어려워요.
상담사 : 그건 말하기 어려운데.
내담자 : 어려운 게 비밀이다가 아니라 이게 왜 1순위다 이거는 없어요. 1순위, 2순위, 3순위를 가리는 건 되게 어려운 것 같아요.
상담사 : 그런데 그럼에도 불구하고 산책의 날은 제일 기분이 좋은 경험이었다.
내담자 : 질적으로 다르죠. 각각의 특징이 있지만 어떤 그 산책은 나름대로 편안하게 만들어어요 저를. 그런 점에서 좋아요.
상담사 : 산책은 좀 같이 동행했던 사람이 있었어요?
내담자 : 있었는데 혼자 하는 것도 나쁘지 않았어요. 동행은 @NAME랑 많이 했던 막냇동생.
상담사 : 근데 여기에 어쨌든 불안 관련된 정서들이 다른 점수에 비해서 조금 있어요. 근데 본인이 뭐가 불안한지 모르겠다라고 이야기를 지금 했어요. 그렇죠.
내담자 : 제가 그런 얘기를 했나요? 혹시 기억은 안 나는데 아무튼 저는 불안하긴 한 것 같아요. 이렇게 대화라든가 이런 부분에 있어서 지금 불안도가 좀 있긴 한 것 같아요.
상담사 : 그러면 주중에 전화를 좀 여러 번 했었잖아요. 전화를 여러 번 지난주도 그랬고 이번 주도 그랬고 전화를 계속 했었던 이유들은 뭐예요?
내담자 : 했었던 이유는 회사 일이 힘들어서 관계성의 욕구적인 부분을 채우고 싶어서 했던 것 같아요.
상담사 : 그러니까 회사 일 속에서는 내가 일은 하지만 친밀한 관계 또 지지 인정받는 것들은 좀 취약했다.
내담자 : 인정은 함부로 말을 해 주는 사람이 없잖아요. 그러니까 인정은 근데 그건 또 따로 말을 안 해줘도 그래도 그냥 저절로 인정받으면 받는 거고 안 받으면 안 받는 거고 그냥 제 길을 가는 거니까 상관이 없는 거고 그다음에 회사 사람들이랑은 좀 깊이가 얕잖아요. 아무래도 그래서 뭔가 타격을 받고 일을 못했을 때 좀 이렇게 꾸지람을 받았을 때 그걸 채워줄 만한 사람이 없어서 전화했던 것 같아요.
상담사 : 그럼 중간에 그러면 일하다가 좀 타격을 받을 만한 내가 좀 실수한 어떤 부분들이 있었어요?
내담자 : 있긴 한데 그런 건 별로 이렇게 중요하지 않은 게 제가 갈 길을 가는 거잖아요. 그러니까 그런 부분에서 그런 거가 중요하다고는 생각 안 해요. 그러니까 눈이 오나 비가 오나 이 길을 간다는 표현을 쓰잖아요. 그런 점에서 그게 뭐 크게 중요한 건 아닌 것 같아요.
상담사 : 근데 아까 무슨 표현을 했냐면 힘들 때 회사 일 때문에 스트레스받고 힘들 때 상담사님께 전화해서 내가 관계성 욕구를 충족하고 싶었다라고 이야기를 했는데 통화를 할 수가 없었잖아요. 그때는 좀 어땠나요?
내담자 : 그때는 그냥 통화할 수가 없구나 생각했죠. 상담 중이라고 하셨으니까.
상담사 : 근데 그전에 내가 스트레스 상황이었어. 그래서 내가 선택을 한 게 이제 상담사님을 통해서 관계성 욕구를 충족해야지라고 했는데 연락이 안 됐어. 그럼 그 뒤에 관계성 욕구는 어떻게?
내담자 : 충족을 잘 못 시켰던 것 같아요. 다른 분한테도 전화를 좀 했는데 받아주는 사람도 있고 안 받아주는 사람도 있어서.
상담사 : 누가 받아줬어요? 받아주는 사람이 있었네.
내담자 : @NAME 받아줬죠.
상담사 : 그럼 @NAME를 통해서 그러면 관계적 욕구를 내가 충족을 하고 넘어갔다.
내담자 : 조금은 충족이 됐는데 그게 원활하게 작동하도록 충전이 된 건 아니고 그냥 제 스스로 외로웠죠.
상담사 : 그러면 이때 다른 때 같았으면 과거 같았으면 내가 중독 문제를 선택하는 경우들이 좀 있었는데 이번에는 어땠나요? 지난.
내담자 : 이번에 선택 한 번도 안 했죠.
상담사 : 선택 한 번도. 선택을 한 번도 안 할 수 있었던 나의 긍정적 노력들.
내담자 : 노력이요?
상담사 : 어떤 것들이 그렇게 가능하게 했을까.
내담자 : 그거는 노력을 해야 된다고 생각하고 정상적인 사람이라면 그 중독 문제로 다시 파고들면 안 될 것 같다고 생각했어요.
상담사 : 그럼 연락이 안 됐을 때 하루를 어떻게 보냈어요? 귀가하고 되게 힘들었을 텐데.
내담자 : 귀가하고는 사람들 만날 때도 있었고 아니면은 그냥 산책이나 담배 피우거나 시나 좀 읽고 아니면은 형들 아는 형들 재미있는 형들 불러서 놀고 드라이브하고 이렇게.
상담사 : 그럼 그때 중독에 대한 갈망들이 올라오지 않았었어요?
내담자 : 않았어요.
상담사 : 올라오지 않았다.
내담자 : 저는 중독에 대한 갈망이 보통은 안 올라오고 올라오면 선택을 하는 식인 거 같아요.
상담사 : 올라오면 선택을 한다고 그럼 관리가 되는 게 아닌데 올라와도.
내담자 : 올라와도 선택을 안 하기도 해요. 안 하는 경우가 많은데 한 번 제대로 올라오면 선택을 보통 하게 되는 경우도 있어요.
상담사 : 그럼 이렇게 조금 누적되다가 한번.
내담자 : 그건 잘 모르겠어요.
상담사 : 아직은.
내담자 : 누적인지는 모르겠는데.
상담사 : 지금은 관리를 하고 있다.
내담자 : 맞아요.
상담사 : 관리하고 있는지 지금 얼마나 기간이 좀 지난 거 같아요?
내담자 : 관리한 지 기간이요. 적어도 마지막에 만났을 때 이후로는 한 번도 안 했어요. 기억은 안 나요. 저도.
상담사 : 마지막 만난 게 @DATE.
내담자 : 그때 이후로는 안 했어요.
상담사 : 2주 2주 됐는데 2주 동안.
내담자 : 왜 이렇게 지겹지.
상담사 : 이건 언제든지 스톱해도 돼요. 다시. 물론 기회는 주어지지는 않겠지만 연구이기 때문에. 그래서 지루한 걸 못 견디기 때문에 이게 맞을까라는 고민도 했어요.
내담자 : 알겠어요. 할게요.
상담사 : 그러면 상담에는 8번이지만 이에 해당되는 목표가 있어야 되는데 불안과 관련돼서 나는 어떤 목표가 상담을 통해서 이런 부분들이 좀 수정되어졌으면 좋겠어요?
내담자 : 저는 불안을 상담한다고 듣지 못했고요. 성 고민 상담을 한다고 들었고 그게 무료로 상담 8회가 되고 그다음에 이제 8회를 하고 그다음에 연구 자료로 쓴다. 그렇게 얘기를 들었던 것 같아요. 불안에 대한 상담인지는 몰랐죠. 저는.
상담사 : 그러면 어떻게 본인이 성중독으로 상담을 받을래요?
내담자 : 아니요. 그런지 몰랐는데 상관없어요. 크게.
상담사 : 왜냐하면 그거는 지금 본인이 얘기했잖아요. 2주 동안 관리하고 있어서 점수가 스크리닝에 걸리게 나오진 않았어요. 그거면 사실은.
내담자 : 계속 이대로 해도.
상담사 : 건강하게 유지하고 있다고 거지.
내담자 : 선생님께서 하시는 대로 하셔도 돼요.
상담사 : 그러면 가족 관계를 한번 작성을 좀 해주세요.
내담자 : 감사합니다. 펜 문 닫았어요.
상담사 : 그러면 @NAME 님의 좀 어렸을 때 이야기를 좀 한번 들어보고 싶은데 유치원 때라고 하면 어떤 게 떠올라요라고 할 때 지금 딱 제일 먼저 떠오르는 게 뭐예요?
내담자 : 두 가지가 떠오르는데 첫 번째는 친구들 사이에서 엄마가 좀 골목대장 노릇을 한다고 자랑하는 얘기를 좀 들었던 거 같아요.
상담사 : 진짜?
내담자 : 그다음에 두 번째 떠오르는 건 친구들이 안 놀아줬던 경험이 떠오르는 것 같아요.
상담사 : 완전 상반되네요.
내담자 : 상반돼요.
상담사 : 그게 유치원 유아 유치 때.
내담자 : 유치원 다녔던 생각도 나고.
상담사 : 친구들이 안 놀아줬을 때 어린 @NAME는 어떤 모습을 하고 있어요?
내담자 : 너무 고집이 세고 너무 친구들한테 지시적인 것 같았어요. 이렇게 너무 지도적 지도.
상담사 : 골목대장으로 있을 때 거의 이렇게.
내담자 : 너무.
상담사 : 명령하듯.
내담자 : 명령하듯이.
상담사 : 친구들한테 좀 했었던 것 같다. 그래서 친구들이 나중에 왜 네 마음대로 해라고 하면서 놀아주지 않았던 것 같다. 둘 다 이제 내 모습이긴 하네요.
내담자 : 제가 기억나는 기억이 정확한지 모르지만.
상담사 : 그렇죠. 기억이라는 게 흐릿해지기도 하고 사실과 다르게 내가 기억으로 저장해 놓는 경우들도 좀 있고 하니까 근데 떠오르는 대로 이야기하는 거죠 뭐. 그럼 초등학교 때 초등학교 저학년 때 고학년 때.
내담자 : 저학년 때는 잘 놀았어요. 친구들하고 좀 이렇게 수학도 잘했고.
상담사 : 수학을 잘했다라는 것들이 기억나요?
내담자 : 네.
상담사 : 왜? 어떻게 그게 바로 기억이 나지.
내담자 : 뭔가 수학에 대한 유능감을 가지고 있었던 것 같아요. 진짜 잘했는지 모르죠. 왜냐하면 학원을 다녔을 수도 있고 근데 그때는 그냥 기준이 수학이었던 것 같아요. 뭔가 그래서 수학에 대한 자부심.
상담사 : 뭐 100점 맞았거나 시험을 잘 봤거나 했던 기억은 있어요?
내담자 : 그런 건 잘 없어요.
상담사 : 아니면 그냥 느낌만 있어?
내담자 : 느낌만 있어요.
상담사 : 내가 수학을 잘했다.
내담자 : 자부심만 있어요.
상담사 : 자부심만 좀 남아 있다. 초등학교 저학년 때.
내담자 : 저학년 때. 그다음에 친구들 사이에서 좀 이렇게 만만하긴 했어도 잘 어울렸던 것 같아요. 제가 친구들이 저를 만만하게 봤어도 잘 어울렸던 것 같아요. 그때 전학을 한번 갔었거든요. 그래서.
상담사 : 몇 학년 때 간 거예요?
내담자 : @YEAR 때.
상담사 : @YEAR을 다니다가 @YEAR 때 다른 학교로 전학을 갔어요?
내담자 : @YEAR 때 전학을 갔죠.
상담사 : 그때부터 @YEAR까지 쭉 있었던 거예요?
내담자 : 쭉 있었죠. 그래서 그때 좀 이렇게 제가 낮은 레벨로 포지셔닝을 했나 싶기도 하고.
상담사 : 친구들 관계에서? 아니면?
내담자 : 친구들 관계에서.
상담사 : 친구들 관계에서. 그때는 좀 지역 이사를 멀리 이렇게 옮긴 거예요?
내담자 : 대전에서 대전으로.
상담사 : 그런데 그냥 이사를 전학을 간 거네
내담자 : 한 번 했죠. 이사를.
상담사 : 그러면 이사 가서 학교 적응이 좀 어렵거나 힘들진 않았어요?
내담자 : 그런 기억은 잘 모르겠어요.
상담사 : 그러면 딱히 기억나는 것들은 없는 거 보면 적응을 잘했으니까 기억이 안 나거나 아니면 너무 힘들어서 기억을 못 하거나.
내담자 : 너무 힘들어서 기억 못 하는 건 아닌 것 같고 그냥.
상담사 : 오케이. 그다음에 또 초등학교 때 기억나는 게 또 뭐가 있었어요?
내담자 : 초등학교 때 기억나는 거 상 받은 거. 미술 이제.
상담사 : 미술. 뭐 회화? 아니면 뭐?
내담자 : 그림 그리는 거요.
상담사 : 그림 그리기 수채화 아니면 크레파스로 그렸나?
내담자 : 크레파스랑 수채화하고 같이.
상담사 : 이게 몇 학년 때 상을 받았어요?
내담자 : @YEAR 때 받았는데 @ETC 1등 해 가지고.
상담사 : 진짜?
내담자 : 아직 말씀 안 했나요? 이거 뉴스에도 나왔죠.
상담사 : 진짜?
내담자 : 잠깐 나왔어요. 잠깐.
상담사 : 그거 알아요. 예전에 상담 받을 때 얘기했었던 내 과거력이 과거와 현재 말하는 내가 달라요.
내담자 : 그럴 수 있죠. 좋은 거죠.
상담사 : 그때는 되게 힘들고 그다음에 내가 왕따당하고 이런 거 위주로 얘기를 되게 많이 했었거든. 근데 집에 가면 외롭고 이런 얘기를 많이 했는데 지금은 보면 물론 간간히 나오긴 해요. 친구들이 나랑 안 놀아줬던 장면 나오기도 하지만 나머지는 골목대장에서 엄마한테 칭찬받았던 거. 또 친구들과 잘 놀았던 거. 그다음에 상 받은 거. 뭐 수학을 잘한 거. 이런 거 긍정적인 거 위주로 자서전적 기억이 회상이 되고 있는 것 같아요.
내담자 : 달라진 것 같아요. 좋아요.
상담사 : 아니 달라진 것 같아요.
내담자 : 맞아요.
상담사 : 그때도 긍정적인 것도 물어봤을 텐데 힘들었던 거 왕따 당했던 거 위주로 좀 이야기를 했던 거 보면 달라졌다는 생각이 좀 드네요. 미술 상을 @ETC.
내담자 : 얘기를 아직은 안 했었구나.
상담사 : 안 했어요. 미술을.
내담자 : 이런 거 가끔씩 자랑하는데 왜 말 안 했지.
상담사 : 그러게 말을 안 했네.
내담자 : 죄송해요. 카톡이 왔어요.
상담사 : 카톡이 오면 계속 만져야 돼요?
내담자 : 아니요.
상담사 : 아닌 거 알아요?
내담자 : 알아요.
상담사 : 알겠어요. 그다음에 또 초등학교 때 기억나는 게 또 뭐가 있을까요?
내담자 : 기억나는 거. 일기 쓴 거.
상담사 : 일기?
내담자 : 일기를 써서 글짓기 선생님한테 받았어요. 그 확인을. 그런 것도 있고.
상담사 : 근데 확받았는데.
내담자 : 그때 아마 글짓기가 재미있었던 것 같아요. 그때 글짓기 과외가 재미있었던 것 같아요. 애들이랑 같이 했는데 여자애들이 좋았던 것 같아요. 제가 볼 때는 제 기억에는 아마.
상담사 : 여자애들이 좋았다. 뭐가 좋아?
내담자 : 제가 여자애들을 좋아했던 것 같아요. 같이 과외받는.
상담사 : 좋아할 수 있죠.
내담자 : 좋죠.
상담사 : 근데 여기에 보면 현재 지금 내가 잘하는 걸 초등학교 때도 잘했네. 글 쓰는 거.
내담자 : 잘했죠.
상담사 : 그림 그리는 거.
내담자 : 잘했죠.
상담사 : 다.
내담자 : 나머지는 다 못 했는데.
상담사 : 글짓기 하고.
내담자 : 잘했죠.
상담사 : 미술 관련해서는 현재만 잘하는 게 아니라 과거에도 되게 잘하는 나로 기능하고 있었어요. 그렇죠?
내담자 : 그거는 뭐 타고났죠.
상담사 : 자신감이 또 타고났다까지.
내담자 : 그거는 근데 진짜 엄마가 저를 미대 보내고 싶어 했었거든요.
상담사 : 근데 미대를.
내담자 : 그냥 제가 안 간다 그래서. 근데 미대 안 간 거에 대해서 후회는 안 해요.
상담사 : 중학교 때는 좀 어땠던 것 같아요?
내담자 : 중학교 때는 기억이 많이 없는데 있다면 많이 없죠. 중학교 때는 왕따를 당해서 많이 기억이 없어요.
상담사 : 이때는 좀 나오네. 옛날에는 이게 초등학교 때부터 또 나왔었는데.
내담자 : 그건 사실이니까.
상담사 : 그래도 긍정적 기억을 떠올릴 수 있는 거 보면 초등학교 때 문제는 내가 조금 다루고 잘 흘려보낸 것 같은 생각이 들어요. 중학교 때 왕따당했던 거랑 이제 중학교 때 기억이 그닥 많지는 않다.
내담자 : 많지 않아요.
상담사 : 아니면 내가 기억하고 싶지 않을 만큼 얘를.
내담자 : 별로 안 좋아하고.
상담사 : 내가 외면하거나 그렇죠. 회피하거나 보고 있지 않은 것 같다는 생각이 좀 들어요. 그럼 중학교 때의 내 감정 상태는 어땠을까?
내담자 : 좀 외로웠겠죠. 아무래도 그때 친구들하고 이게 어울려야 되는 시기인데 그걸 못 했으니까.
상담사 : 왕따 당하는 계기가 기억나요?
내담자 : 계기는 제가 좀 제공한 것 같아요. 그래서 제가 아무래도 좀 더 잘했어야 되는데. 좀 제가 정서적인 능력이 모자란 것도 있었고.
상담사 : 정서적인 공감 이런 거에 내가 좀 취약했다.
내담자 : 공감도 그렇고 어떻게 대처해야 되는지 사회적인 관계 안에서 그런 것들이 모자란 거죠. 그래서 그냥 제가 제공한 거니까.
상담사 : 그러고 나서는 중학교에서 고등학교는 다 그 집 근처 학교를 좀 갔던 거예요?
내담자 : @YEAR는 한번 이사를 했어서 다른 데로 갔죠. @YEAR 때 @YEAR 때부터 다른 데로 갔어요.
상담사 : 진짜? 그때는 지역이 어디야? 여전히 대전?
내담자 : 대전.
상담사 : 대전이지만 그럼 @YEAR 때 한 번 전학 또 @YEAR에서 @YEAR로 넘어가는 시점에 또 다른 지역으로 갔던 거네.
내담자 : 그때는 이사는 안 하고 전학만 갔다가 이사까지 하게 됐어요.
상담사 : 고등학교 때 기억나는 나는 어떤 사람이다?
내담자 : 고등학교 때는 그때도 별로 좋은 사람은 아니었어요. 제가.
상담사 : @YEAR 때 아까 뭐였지.
내담자 : 조울증.
상담사 : 조울증 진단을 받게 됐던 거 보면 조울증인지 병원을 찾아가서 진단을 받아야 되겠다라고 마음먹을 정도였으면.
내담자 : 제가 진단을 처음에 받은 정도 했는데 한 번은 이제 엄마가 놀라서 병원에 데리고 갔죠.
상담사 : 그러니까 그 계기가 왜 어떤 계기가.
내담자 : 그때 제가.
상담사 : 수면 위로 드러나서 내가 병원에 가게 됐을까.
내담자 : 이상하다 싶을 정도로 이상한 일을 많이 했죠.
상담사 : 이상한 이야기를?
내담자 : 이상한 일을 일을 벌였죠. 예를 들면 갑자기 운다든가 집에 가서. 아니면 이상한 짓을 했죠. 그때.
상담사 : 기억이 나요? 본인이.
내담자 : 기억이 나죠.
상담사 : 그러면 그때 내가 지금 시간이 흐르고 성장한 @NAME가 어린 @NAME를 볼 때 어린 @NAME는 좀 왜 그랬던 것 같아요?
내담자 : 왜 그랬냐고 물으면 할 말이 없죠. 그때는 그랬으니까 그런 거고 지금은 그때를 바라보고.
상담사 : 예를 들어 그럴 수 있잖아요. 뭐라고 하는 게 아니라 어린 @NAME가 예를 들어 부모님이 너무 싸우니까 얘가 좀 힘들었던 것 같아요. 아니면 학교 장면에.
내담자 : 그건 없어요.
상담사 : 그런 건 없었어요?
내담자 : 그때는 그렇게 할 수밖에 없었던 이유가 다 있었겠죠. 그러니까 그렇게 행동했었겠죠.
상담사 : 그걸 본인은 알고 있어요?
내담자 : 뭘 알고 있어요?
상담사 : 어린 @NAME가 @YEAR @NAME가 갑자기 울고 또 조울증 진단을 받기까지 가족들도 놀라는 이런 상황들이었을 텐데 그때 @YEAR @NAME는 왜 그랬는지 원인을 알고 있다?
내담자 : 그때 걔가 왜 그랬는지 원인을 몰랐겠죠. 근데 그때는 그런 행동을 할 수밖에 없었겠죠. 예를 들면 제가 여기 있잖아요. 제가 여기서 상담을 받을 수밖에 없잖아요. 왜냐하면 갇혀 있고 녹음도 되고 있고 선생님께서 질문을 하니까 제가 놀러 가고 싶어도 못 나가고 있잖아요. 그래도 어떻게든 상담을 하고 있잖아요. 저는 이런 행동을 하고 있고 그건 제 이유가 있어요. 모든 일에는. 물론 제가 저한테 더 솔직해진다면 저는 지금 상담이 지루하니까 저 나갈래요. 할 수 있겠죠. 근데 그렇게 안 하고 있는 데는 이유가 있는 거잖아요. 만약에 미래에 어떤 사람이 제가 와가지고 너한테 야 너는 너답지 않아. 너는 지금 너를 속이고 있어. 이렇게 얘기한다고 해도 저는 할 말이 없겠죠. 왜냐하면 저는 지금의 상태 안에서 저의 행동을 하는 거잖아요. 그런 거죠. 그때도 뭔가 그 상황 배경이 있었고 또 저의 콤플렉스가 있었고 트라우마가 있었고 그리고 또 저만의 어떤 자유 의지가 있었겠지만 그렇게 행동했잖아요. 용기가 없었을 수도 있었고. 또 더 용기가 있었을 수도 있었겠지만 저는 그렇게 행동했던 거죠. 이해가 되시는? 그런 것 같아요. 저는.
상담사 : 나는 어떻게 들리냐면 고등학교 때 힘들었던 자기 자신을 아직 못 보는구나.
내담자 : 못 보는 거죠. 어떻게 보면. 맞죠. 별로 보기 싫어요.
상담사 : 그러니까 중학교 때 왕따 사건도 내가 안 쳐다보고 있고 마주하지 않고 고등학교 때 나도 안 쳐다보고 있어.
내담자 : 맞아요. 잘 안 쳐다봐요.
상담사 : 왜냐하면 고등학생인데 갑자기 울고 또 마음이 힘들어지는 어떤 것들이 분명히 마주해서 가만히 보면 그때 그 @NAME는 분명히 힘들고 또 스트레스를 경험하고 그때 또 복잡한 생각들이 있거나 감정 상태들이 있었을 텐데 내가 나를 사랑하지 않고 있다라는 느낌이 들어요.
내담자 : 모르겠는데 하여튼 전 별로 보고 싶은 생각은 없어요.
상담사 : 그러니까 좀 묻어두고 있는 것 같아.
내담자 : 묻어두고 있죠.
상담사 : 그래도 이게 언제하고 너무 다르냐면 처음 상담 받으러 올 때보다는 되게 많이 좋아졌어요. 왜냐하면 중학교 고등학교 때 왕따라는 얘기 이런 얘기 거의 안 했거든.
내담자 : 그렇죠. 그게 다 선생님 덕분이에요.
상담사 : 근데 어째 좀 비웃는 거 같지. 기분이 좀 별론데. 의미없는 얘기였고요.
내담자 : 저는 제 마음이었으니까 우러러나오는 말씀을 드린 거예요.
상담사 : 알겠어요. 그런 걸로 할게요. 그러면 이거를 한번 읽으면서 체크를 한번 해볼까요? 예를 들어 오늘 날씨 너무 덥죠?
내담자 : 더워요.
상담사 : 더우면 신체에 가장 먼저 반응하는 증상들 뭐가 있을까? 더우면.
내담자 : 땀이 나요.
상담사 : 그렇죠. 땀이 나죠. 근데 땀이 많이 난 채 계속 돌아다니게 되면 어때요? 옷이 젖거나.
내담자 : 그러면 젖어요.
상담사 : 그렇죠. 그러면 우리는 이것을 해결하기 위해서 샤워를 하죠. 근데 뭐 이마의 땀방울 잠깐 맺혔다고 해서 바로 내가 샤워를 하러 들어가지 않아요. 그렇죠? 이 정도는 그냥 닦아내기 일쑤인데 몸이 그런 것처럼 기억도 샤워를 해줘야 된다. 그건 뭐냐면 하나씩 내가 어떤 생각들은 당연히 들 수 있는 생각들. 예를 들어 그거예요. 내가 왕따를 경험했어요. 선생님 고등학교 때 너무 힘들었는지 쳐다보고 싶지 않아요. 쳐다보면 생각도 복잡하고 마음도 너무 힘들어져요. 그래서 캄캄해요라고 내가 안 봐질 수 있어요. 그렇죠? 내가 어떤 일들을 경험할 때 그렇게 생각하고 그렇게 느끼는 건 자연스러울 수 있죠. 그런데 그게 강도가 너무 세면 어떻게 해야 돼요? 몸을 씻어주는 것처럼 기억도 조금 샤워를 시켜주고 나면 이게 흐려져요. 그 작업을 할 건데 이건 어떻게 하냐면 읽으면서 이런 생각에 내가 얼마나 동의하는지 점수를 얘기를 해 주면 돼요. 읽고 점수 몇 점 이렇게 얘기해 주면 돼요.
내담자 : 그럼 읽는 건 소리 내서 읽어야 되는 거예요?
상담사 : 소리 내서 읽어줘야 돼요. 녹음을 해야 됩니다.
내담자 : 실수하지 않고 모든 것을 완벽하게 해야만 한다는 생각이나 느낌이 들 때가 있다. 매우 그렇다. 5번.
상담사 : 5점.
내담자 : 한 번 실패하면 나는 영원히 실패자다라는 생각이 들 때가 있다. 이거 오타 났네. 오타 났는데. 이거는 한 3.5점.
상담사 : 실패자라는. 어디 어디 오타예요?
내담자 : 영원히 실패자라는 생각이
상담사 : 실패자라는.
내담자 : 어쨌든 성공하지 않으면 나는 완전히 실패한 것이라는 생각이 들 때가 있다. 이거는 4점.
상담사 : 4점.
내담자 : 일이 잘못되면 그건 모두 내 책임이라는 생각이 들 때가 생각이나 느낌이 들 때가 있다. 이거는 한 1점.
상담사 : 1점.
내담자 : 다른 사람이 나를 어떻게 생각하는지 항상 신경 써야 한다는 생각이 들 때가 있다. 한 2점에서 3점 사이인데 그냥 2점 줄게요.
상담사 : 2점.
내담자 : 다른 사람들이 널 비판하면 나는 무가치하다라는 생각이 들 때가 있다. 5점인 것 같아요.
상담사 : 5점.
내담자 : 난 항상 부족하다라는 생각이 들 때가 있다. 한 4점 넘는 것 같아. 4점 5점 주지 뭐. 나는 가치 없는 존재라는 생각이 드는 건 없어요. 무엇이든 잘할 수 없을 것 같다는 생각 이것도 없고 내가 버림받을 수 있을 거다 이거는 없고 사람들이 다 나를 싫어하는 것 같다는 생각이 이런 것도 없어요. 지금 불안한 상태가 영원히 지속될 것이라는 생각이나 느낌이 들 때가 있다. 거의 없는데 1점 줄게요. 나는 모든 것을 잘해야 한다는 생각이나 느낌이 들 때가 있다. 이거는 많이 있어요. 5점.
상담사 : 그러면 여기 봤더니 5점을 체크했던 것들은 좀 세죠. 제일. 1번 그다음에 6번. 7번, 13번인데 봐봐요. 이 점수를 체크할 때는 그냥 기분에 따라서 5점이야 4점이야 이렇게 하지 않았을 거예요. 이 문장을 지지하는 또 증거로 될 수 있는 증거 자료들처럼.
내담자 : 있죠.
상담사 : 있어요? 생활 사건 아니면 증거가 있나?
내담자 : 예를 들어 오늘 @ETC라는.
상담사 : 몇 번? 1번 6번 7번.
내담자 : 1번.
상담사 : 13번에서 1번.
내담자 : 1번에서.
상담사 : 실수하지 않고 모든 것을 완벽하게 해야만 한다라는 생각을 하는 느낌이 들 때가 있다에 대해서 증거할 수 있는 자료들이 있다.
내담자 : 회사에서 이제 @ETC라는 걸 써야 되는데 그게 뭐냐면요. 이 물건을 외국에 팔아야 돼요. 근데 이걸 외국에 팔아야 되는데 이게 무기예요. 무기면은 이게 무기라는 걸 허락받고 팔아야 되거든요. 그래서 허락받는 걸 제3자한테 판정을 받아요. 이거 무기입니다. 이거 무기예요. 알겠죠? 이렇게 판정을 받아요. 그거를 해야 되는데 그걸 쓸 때 꼼꼼하게 써야 되는데 실수를 좀 한 게 있어서 그런 부분이 글자 한두 개 틀리는 거 가지고 신경이 쓰여가지고 그런 점이 있어요. 근데 글자 한두 개가 틀려도 서류이기 때문에 좀 최대한 그런 게 있으면 안 돼서 그런 거예요.
상담사 : 그래서 여기 오탈자를 확인했구나. 그렇죠? 2번에 뭐라고 했냐면.
내담자 : 저 원래 오타 잘 찾아내는 것 같아요.
상담사 : 한 번 실패하면 나는 영원히 실패자. 여기서 끝나야 되는데 오탈자가 났어요라고 집은 거 보면.
내담자 : 그냥 그건 그냥 장난치고 싶어서. 그리고 다른 사람이 나를 비판하면 나는 무가치하다라는 생각이 들 때 이건 항상 그래요. 저는 약간 성격이 여려서 사람들이 저를 비판하는 걸 되게 못 견뎌 해서 6번이. 아빠도 그렇고 엄마도 그래요. 저희 집안 사람들 다 그래요.
상담사 : 비판하는 언어를 좀 사용한다. 비난하는?
내담자 : 아니요.
상담사 : 그럼?
내담자 : 사람들이 비판하는 걸 못 견딘다.
상담사 : 못 견뎌한다고.
내담자 : 여리다고.
상담사 : 나도 여리고 못 견뎌하는 것처럼 부모님도 그러시다.
내담자 : 좀 여려요.
상담사 : 그래서 부모님을 닮았다. 나는.
내담자 : 그냥 가정 분위기가 그러니까. 나는 항상 부족하다는 생각이 들 때가 있다. 저는 항상 부족하다는 생각을 많이 하는 것 같아요. 겸손하니까. 그렇죠. 장난입니다. 어쨌든 부족하다라는 생각은 항상 들어요.
상담사 : 뭐가 부족해요? 증거. 어떻게.
내담자 : 그게 뭐냐 하면 우월감을 많이 느끼거나 저는 약간 머리나 약간 사고력 같은 부분에서 좀 이렇게 막 저를 드러내고 싶어 하는 부분이 많이 있고 아니면은 그냥 뭐든지 약간 자랑하고 싶거나 비교하고 싶은 부분이 많이 있는데 돈을 많다고 비교하고 싶은 건 없고 근데 저는 약간 항상 저를 비교해요. 항상. 내가 더 인기 많아야 되는데. 내가 더 잘해.
상담사 : 누구랑 비교해?
내담자 : 저랑도 비교하고 다른 사람이랑도 비교하고. 그래서 항상 부족하거나 아니면 잘 났거나 둘 중 하나예요.
상담사 : 그러면 자기 기대도 높은 편이고 또 타인과의 비교를 통해서 스스로 좌절하는 경우들도 좀 있다는 얘기네요.
내담자 : 좌절은 잘 안 하는데 열등감은 많이 느껴요. 열등감도 느끼는 동시에 조금 그런 만큼 그 기준에서 좀 넘어가면 기준을 충족시키거나 기준을 만족시키면 되게 좋아요.
상담사 : 현재 직장에 내가 비교하고 있는 나만의 대상은 누구예요?
내담자 : @ETC들이요. @ETC들이 저보다 한 달 늦게 들어왔거든요.
상담사 : 여기는 @ETC이잖아.
내담자 : 아직 저 @ETC인데. 근데 그거는 그렇게 신경 안 쓰고 그냥 저는 저랑 비교 많이 하는 것 같아요. 사람들이 저한테 인정을 많이 하고 싶었으면 했으면 좋겠어요. 인정. 그래서 왔다 갔다 해요. 진짜 회사에서도 일이 조금 잘 되면 막 너무 기분이 좋고 일이 조금 안 되면 막 너무 이상하고 그래요.
상담사 : 일을 되게 잘하고 싶은데.
내담자 : 잘하고 싶죠. 잘하려고 노력도 하고 있고. 그런데 이거.
상담사 : 지난번에 인정도 받는다고 그랬잖아요. 사장님이랑.
내담자 : 인정 많이 받죠. 인정도 받는 동시에 그만큼 사람들이 저한테 기대를 많이 하는 것 같아요. 또 그래서.
상담사 : 그렇지.
내담자 : 그만큼 일을 어려운 일을 줘보기도 하고 막 하는데 잘 못하면 혼나고 막 그래요. 그래서 어쨌든 13번 나는 모든 것을 잘해야 한다는 생각이 들 때가 있다. 이거는 거의 6점 줘도 상관없는데 6점을 줘야 될 것 같은데 모든 걸 잘하고 싶죠. 항상.
상담사 : 근데 여기서는 기억 샤워에서는 얘들은 좀 센 강도다. 예를 들어 너무 더워서 땀을 삐질삐질 흘리고 있는 거하고 똑같아. 빨리 샤워를 해줘야 상쾌한 기분이 드는 것처럼 생각이 저렇게 강하게 들면 기억 샤워를 통해서 좀 생각을 조절해 주는 게 좀 필요하다라고 보고 있는데.
내담자 : 한번 해볼까요?
상담사 : 봐봐요. 1번 6번 7번 13번. 다 안 할 거예요. 나름 이 문장을 지지하는 증거는 이거예요라고 지금 이야기를 여러 개 했어요. 봤더니 실수하지 않고 모든 것을 완벽하게 해야만 한다는 생각이나 느낌이 들 때가 있다라고 제가 5점이에요. 5점 이상이에요를 적었는데 이걸 좀 유연한 문장으로 진술문으로 좀 이렇게 좀 바꿔보려고 해요. 그러면 내가 이 문장을 읽어보고 이거에는 내가 새로 채점을 한다고 하면 몇 점을 줄 수 있을까? 이 문장을 이렇게 바꿀 수 있다. 한번 해볼게요.
내담자 : 이거는 누구나 실수하게 되고 실수를 통해서 성장하고 배울 수 있다. 6점.
상담사 : 6점. 혹시 내가 실수했고 그것을 통해서 성장했던 경험들이 있었어요?
내담자 : 저는 실수를 많이 했죠. 예를 들면 저는 조울증인 부분이 있어서 대인 관계에서 실수를 많이 했던 것 같아요. 예를 들면 단톡방이나 이런 친구들 단톡방이나 지인들도 단톡방이 있는데 거기다가 좀 이렇게 시를 쓰기도 하고 어떨 때는 막 좀 기분 나쁘면 이거 진짜 왜 이러지 이런 식으로 이렇게 쓰기도 했거든요. 그래서 사람들이 저를 싫어했거든요. 그래서 그런 적이 있어서 그때 친구를 좀 잃었던 실수를 했어요. 저는 사람 잃는 게 제일 두려운데.
상담사 : 그렇지. 관계성의 욕구가.
내담자 : 그래서 이제 그런 실수를 했었고 그 뒤로는 단톡방에서 얘기를 안 하거나 거의 얘기를 안 해요. 단톡방에서 항상. 이런 것도 있고 실수는 많이 했죠. 실수는.
상담사 : 근데 그걸 통해서 여기는 뭐라고 하냐면 성장하고 배울 수 있다.
내담자 : 배웠죠. 그래서 단톡방에서 얘기를 잘 안 하죠. 카톡도 별로 안 하는 걸 좋아해요. 카톡 하는 것도 안 좋아하거든요. 여자 친구 생긴 적이 있어도 여자 친구랑 카톡은 여자 친구가 원해서 하는 거지 저는 거의 별로 안 하고 싶고 막 그랬거든요. 그래서 카톡보다는 전화가 낫고 전화보다는 만나는 게 낫고 그래서. 카톡 할 바에야 차라리 편지를 쓸 거 같아요. 그냥 카드를 쓰든가. 그게 더 낭만적이지 않나 싶은데. 어쨌든.
상담사 : 좋아요.
내담자 : 그리고 저는 또 제가 어쨌든 그 넘어가서 6번. 6번 가봐도 돼요? 비판은 나의 전체 가치를 결정하지 않으며 나의 가치는 외부의 비판과 상관없이 존재한다.
상담사 : 왜냐하면 위에 뭐라고 했냐면 나를 비판하면 나는 무가치하다라는 생각이 느낌이 들어. 다른 사람이.
내담자 : 저는 6번에 대해서는 좀 비판은. 비판에 대해서 자유롭지 못해요.그냥 아직까지 많이. 좀 약간 마음이 약해요. 아직 좀 마음이 많이 약해요.
상담사 : 비판에 나의 전체 가치를 결정하지 않는다. 나의 가치는 외부의 비판과 상관없이 존재한다.
내담자 : 전 두 번째 문장은 더 좋아하는데 첫 번째 문장에 대해서는 저는 마음이 약해서 말을 못 하겠어요.
상담사 : 전체 가치를 결정한다라고 느끼네. 다른 사람이.
내담자 : 저는 많이 해요.
상담사 : 너 왜 그랬어? 넌 못하는 사람이야라고 하면.
내담자 : 그렇게.
상담사 : 나는 그런 사람이다라고 그래. 같이 결정을 한다고 스스로.
내담자 : 맞아요.
상담사 : 욕구 충족을 많이 연습을 더 안 했네.
내담자 : 어쨌든.
상담사 : 좋아요.
내담자 : 이거 좋은 문장이라고 문장인 것 같은데.
상담사 : 그래서 어쨌든 아래 유연한 이 문장 진술문에 내가 재채점을 한다면 몇 점을 줄 수 있을까요?
내담자 : 한 2점. 2점이나 3점.
상담사 : 알아서 줘보세요.
내담자 : 2점 줄게요.
상담사 : 그다음 7번.
내담자 : 나는 완벽하지 않을 수 있지만 많은 면에서 충분히 잘하고 있다. 이게 무슨 말인지 잘 모르겠어요. 완벽하지 않을 수 있지만.
상담사 : 나는 항상 부족하다는 생각이나 느낌이 든대. 나 또 못했어. 나 부족해라고 할 수 있는데 이걸 좀 유연하게 바꾸면 완벽하지 않을 수 있지만 이미 충분히 잘하고는 있어.
내담자 : 잘하고는 있죠. 잘하고는 있는데.
상담사 : 그것에 대해서 얘기하고 있는 거야.
내담자 : 완벽하지 않을 수 있죠. 당연히.
상담사 : 그렇지 그렇지.
내담자 : 5점 줄게요. 나는 모든 것을 완벽하게 할 필요는 없으며 최선을 다하는 것만으로 충분하다. 이건 아닌 것 같아요.
상담사 : 최선을 다하는 거 가지고 모자라. 완벽해야 해?
내담자 : 저는 약간 결과물이 없으면 과정이 중요하고 결과도 중요하다고 생각하거든요. 과정은 과정이랑 결과가 2개가 있잖아요. 근데 결과가 안 좋으면 과정이 아무리 잘해도 좀 힘들어요. 그래서 이거는 한 1점.
상담사 : 되게 낮으네.
내담자 : 과정이 좀 안 좋아도 결과가 좋으면 좋고 사람마다 다른 거니까.
상담사 : 결과가 중요해?
내담자 : 결과가 중요하죠.
상담사 : 예를 들어 지금 영어 공부를 하는데 내가 원하는 결과가 바로 안 나오잖아. 최선을 다하는 것. 그 과정을 통해서 나중에 포인트. 여러 포인트를 성장해서 나중에 결과가 좋은 건데 매번 내가 노력하는 도중인데 최고의 목표를 스스로 갖고 있다라고 하면 비현실적이라는 생각은 안 들어봤어요?
내담자 : 저한테 에누리를 많이 한다는 생각 많이 들어봤죠. 얘기 많이 들어봤죠.
상담사 : 이런 것들은 서서히 아마 반복되게 나오지 않을까 싶은데.
내담자 : 근데 엄마가 그렇게 가르쳐줬어요.
상담사 : 뭐라고 가르쳐줬어요?
내담자 : 엄마가 저한테 결과가 좋아야 된다고.
상담사 : 근데 결과가 좋아야 된다라는 엄마의 워딩에 내가 동의를 해요?
내담자 : 좀 동의해요.
상담사 : 좀 동의한다는 완전 100% 동의가 아닌데 몇 프로 동의를 해요?
내담자 : 한 70%
상담사 : 30%는 왜 동의를 못 해요?
내담자 : 과정도 중요하니까 과정도 중요하죠.
상담사 : 그렇죠. 과정이 어떤 면에서 중요해?
내담자 : 과정이요. 과정이 중요하죠. 과정도 중요하고 결과도 중요하죠. 근데 제가 자꾸 이런 식으로 사니까 친구가 없나 싶어요.
상담사 : 어떻게 살고 있는 건데?
내담자 : 좀 너무 이렇게 모든 거를 계단 밟아가듯이 사는 거.
상담사 : 지난번에 에버랜드를 가고 꼭 가고 싶다 그랬는데 어땠어요?
내담자 : @NAME한테 물어봤어요. 같이 가자고 @NAME가 같이 갈 의향이 있는데 저는 @NAME랑 둘이 갈 생각은 없고 한 명 한 명씩 데려와서 갈 생각은 있어서 친구한테 연락했고 @NAME도 친구한테 연락한대요.
상담사 : 그래서 아직은 가지는 않았지만 구체적인 계획을 세우고 있는 단계다.
내담자 : 그리고 구체적이진 않아요. 근데 그리고 아버지 친구분이 있거든요. 근데 그 친구분이 되게 좋으셔서 낚시 한번 가보려고 아버지랑 친구분한테 얘기했어요.
상담사 : 혼자? 아버지랑?
내담자 : 셋이서.
상담사 : 낚시를 해본 적 있어요?
내담자 : 없어요.
상담사 : 낚시 얘기 처음 들었어.
내담자 : 없어요. 가서 해보려고요. 저도 자기돌봄 좀 해보고 싶어서.
상담사 : 뭐를 해보고 싶다고?
내담자 : 자기 돌봄이요.
상담사 : 자기 돌봄의 영역들을 좀 넓혀보고 싶다라고 들리는 것 같네. 그렇죠? 이제껏 자기 돌봄이 됐던 게 가장 자주 나온 게 산책 독서 그다음에 운동도 있고 영어 이런 정도가 또 종교 활동.
내담자 : 그렇죠, 그렇죠.
상담사 : 이런 것들이 있었는데. 여기에 내가 낚시를 하나 더 한번 넣어보겠다라는 거네요. 그렇죠?
내담자 : 그렇죠. 낚시는 어쩌다 한번 가는 거죠. 가보는 거죠. 재밌을 것 같아요. 배 타고 나간다는. 그래서.
상담사 : 그렇구나. 이번 주는 글쓰기는?
내담자 : 글쓰기는 아예 못 한 것 같고. 뭐였지. 어쨌든 그런 것 같아요. 글 쓰기는 못 했고 그다음에 글 읽는 거랑 영어로 영어로 영어 공부하면서 영어 소설 같은 거 좀 읽어보고 있었거든요. @DATE. 그렇게 했었고 그러다 산책했었고 그냥 나와서 담배도 피우고 혼자 이렇게 담배 피우면 기분이 좋아요. 되게 쉬는 것 같고 뭔가 이게 심호흡이 되잖아요. 담배 피우는 거 자체가 그래서.
상담사 : 심호흡은 되는데 폐에는 안 좋아.
내담자 : 그거는 다 아는 거 아니에요?
상담사 : 근데 이게 호흡이 된다라고 말하면 안 되죠. 그러면.
내담자 : 근데 그래서 피는 거 이유가 있대요. 금연 클리닉에 가봤더니 그렇게 얘기하던데.
상담사 : 어떤 이유가 있다고? 호흡을 하려고?
내담자 : 호흡을 하는 거를 사람들이 갈망하기 때문에 담배 피우는 게 있대요.
상담사 : 담배 상관없이 호흡을 한다고 하면 가능해요?
내담자 : 안 가능하죠.
상담사 : 그렇죠. 근데 담배로 인해서 폐나 근데 영향을 끼치는데.
내담자 : 끊어야죠. 끊어야죠. 끊어야죠.
상담사 : 지금은 좀 진실성이 없게 들렸어요. 알죠?
내담자 : 끊어야죠.
상담사 : 불안 관련해서 이제 처음에 6점이 나왔는데 현재 좀 불안 관련된 증상들이 어느 정도 수준인지 한번 점검을 좀 해 보도록 하겠습니다.
내담자 : 근데 저 중독을 안 해요? 불안은 제가 알아서 할 것 같은데.
상담사 : 불안을? 중독도 지금 알아서 하고 있잖아.
내담자 : 중독적으로 저는 한다고 알고 있어서.
상담사 : 그래서 아까 다시 물어봤더니 뭐라 그랬어요? 불안 괜찮아요. 또 얘기를 했는데 다시 중독으로 넘어가 왔다 갔다 하고 있는 거 알아요. 지금?
내담자 : 근데 저는 중독 상담하러 여기 온 거잖아요.
상담사 : 아니에요.
내담자 : 어쨌든 다 통하겠죠.
상담사 : 그럴 수도 있죠.
내담자 : 다음 회기에는 중독해도 돼요?
상담사 : 아니요.
내담자 : 불안으로 하는 거예요? 계속.
상담사 : 네네.
내담자 : 알겠어요.
상담사 : 중독 관리하고 있다며.
내담자 : 조금 관리됐다고 다 해결된 게 아니니까.
상담사 : 그거 뭐 중간중간 얘기해요. 추가로 2차 목표로.
내담자 : 그럼 그렇게.
상담사 : 정하면 되죠. 2차 목표. 이거 2차. 이거 하고 2차 목표로 성중독을 점검을 했으면 좋겠다.
내담자 : 그렇게 했으면 좋겠어요.
상담사 : 그러면 2차 목표가 뭔데? 점검을 해서 내가 성 지금은 2주 동안 선택을 하지 않았어. 그러면 8회기에 상담을 하는 동안 9월까지는 아마 상담이 진행될 텐데 성중독 관련해서 내가 어떤 부분이 좋아지면 좋겠다라고 느껴요?
내담자 : 성중독 관련해서 좋아지는 거. 계속 끊는 게 계속 지속됐으면 좋겠어요.
상담사 : 지금은 없는 날도 있지만 한 달에 두 번 정도까지는 좀 있는 것 같아.
내담자 : 맞아요.
상담사 : 그렇죠. 한 달에 2회 가끔 1회도 있는 것 같아 한 번. 그런데 그게 어느 정도로 줄여졌으면 좋겠다. 구체적으로.
내담자 : 줄여졌으면 좋겠다. 아예 안 했으면 좋겠죠. 평생.
상담사 : 한 달에 제로였으면 좋겠다. 그다음에 빚은 좀 갚아 나가고 있어요?
내담자 : 갚고 있어요.
상담사 : 더 추가 빚 생긴 것은?
내담자 : 없어요.
상담사 : 추가 빚은 없다. 2주 동안. 좋아요. 그러면 클럽은 클럽 방문은 어떻게 했어요?
내담자 : 한 번 갔어요.
상담사 : 그런데 한 번 갔는데 구매를 하지 않았다.
내담자 : 안 했어요.
상담사 : 어떤 어떻게 그게 가능했을까요?
내담자 : 의지를 발휘했죠.
상담사 : 이게 내가 지금 관리하고 있는 거예요. 내가 뭐를 도대체 어떻게 했길래 클럽에 갔는데 옛날에는 클럽에 가면 거의 100%였는데 클럽에 갔는데 내가 안 했어. 이 안 하는 선택은 뭐 때문일까? 내가 어떤 상담을 통해서 받았던 심리적 기술이 작동을 했을까?
내담자 : 맞아요.
상담사 : 이런 것들을 내가 알아차려 가야 되잖아요. 그렇죠?
내담자 : 다 선생님 덕분인 것 같아요.
상담사 : 아니 그건 고맙고 선생님 덕분 말고 선생님 통해서 뭘 배웠는데.
내담자 : 자기 돌봄.
상담사 : 자기 돌봄이 그때 에너지화돼서 또 거부할 수 있는 힘이 생겼다.
내담자 : 맞아요.
상담사 : 그걸 본인 입으로 지금 얘기를 해보세요. 내가 계속 정리를 해 주고 있어요. 그렇죠?
내담자 : 제가 이런 걸 잘 못해서 혼나나 봐요. 회사에서.
상담사 : 누구한테? 회사에서?
내담자 : 네.
상담사 : 그러니까 그냥 단답으로 계속 얘기해. 네, 아니요. 이렇게 되면 직장에서 혹시 사람들이 성의 없게 대답해라는 말을 들어본 적 없어요?
내담자 : 없어요.
상담사 : 없어요? 좀 너무 아니면 이게 나한테만 그런 건지 어떻게 느껴지냐면 좀 장난치나.?
내담자 : 장난치는 거 아니에요.
상담사 : 직장에서 혹시 그런 모습들이 이런 모습들이 나타나나 궁금해서요.
내담자 : 그런 거 없어요.
상담사 : 그러진 않아요?
내담자 : 직장에서는 항상 잘못한 사람인 것처럼 다녀요. 잘해도 그렇고 그래야 될 것 같아서.
상담사 : 그럼 기죽어서 다닌다는 건데.
내담자 : 왜냐하면 잘한다고 했을 때 자랑하듯이 다니면 안 될 것 같고 잘 못한다고 해서도 좀 이렇게 좀 이렇게 잘 못할 때는 좀 펴고 살아야죠. 이렇게 이렇게 해야 될 것 같아요.
상담사 : 그냥 편안하게 다니면 되죠.
내담자 : 편하게 다니면 되죠.
상담사 : 그렇죠. 좋아요. 그러면 2차 목표로 성 관련 것들을 같이 점검을 해보도록 하겠습니다. 이건 불안 관련된 질문들 증상들이에요. 내가 얼마나 동의하는지 읽으면서 체크를 해 주면 돼요.
내담자 : 쉽게 놀. 사소한 일에도 짜증이 난다. 거의 항상 그렇다. 쉽게 놀란다. 거의 없다. 실수할까 봐 걱정을 많이 한다. 좀 이게 많고 두려운 느낌이 든다. 두려운 느낌이 좀 드는 것 같아요.
상담사 : 2점.
내담자 : 잠들기가 어렵다. 잠들기가 요새는 어렵지 않은데.
상담사 : 0점.
내담자 : 주의 집중이 잘 안 된다.
상담사 : 0점.
내담자 : 긴장을 많이 한다. 좀 긴장을 하죠.
상담사 : 2점.
내담자 : 자다가 자주 깬다. 없고.
상담사 : 0점.
내담자 : 예전보다 쉽게 지친다. 잘 안 지치고. 불안하거나 초조해서.
상담사 : 0점.
내담자 : 가만히 있기 어렵다. 이건 좀 있어요.
상담사 : 3점.
내담자 : 무슨 일이 생길까 봐 불안하다. 이것도 좀 있어요.
상담사 : 2점. 사소한 일에도 짜증이 난다. 실수할까 봐 걱정을 많이 한다. 이 직장에서. 지금 우리가 들었던 거네요.
내담자 : 다 직장에서.
상담사 : 두려운 느낌이 들고 잘하려고 긴장을 하고 불안하거나 초조해서 가만히 있기 어렵다. 무슨 일이 생길까 봐 불안하다.3 3 9. 2, 3, 4, 5, 6. 15점 굉장히 여기는 불안이 높네.
내담자 : 높죠. 지금 불안이 높은 것 같아요.
상담사 : 그럼 이거 하나만 알아차려 볼게요. 불안 지금 불안이 높아서 짜증 나고 긴장이 되고 걱정하고 불안한 이 상태에 뒤로 등을 기대고 가장 편안한 자세로 불안이 있을 때 내 신체 감각에서 느껴지는 것들이 어떤 것인지 살펴볼 건데 예를 들어 얼굴, 근육들, 표정, 그다음에 어깨. 감각의 바깥 부분 감각의 안쪽 부분이 어떤 반응들이 있는지 한번 살펴볼게요.
내담자 : 좀 밖에가 딱딱해지는 것 같아요.
상담사 : 밖에 어느 부위가 딱딱해진다.
내담자 : 이쪽 부위요. 팔.
상담사 : 팔, 팔 쪽. 어깨는 괜찮아요?
내담자 : 어깨도 좀 딱딱해지는 것 같아요.
상담사 : 그렇죠. 딱딱하다라고 느껴져. 팔과 어깨가 딱딱하다고 느껴져. 얼굴이나 대부분 이럴 때 불안 증상은 미간이 찌푸려들거나 아니면 얼굴 근육도 굳어지거나 그다음에 이런 이마에 힘이 들어가거나 머리가 아프거나 어떤 사람은 배가 아파요라고 하는 사람들도 있고 심장이 되게 빨리 뛰어요라고 하는데 나한테는 어떤 증상들을 나열할 수 있나. 불안과 관련된 내 신체 감각의 증상들은 어떤 것들이 있을까?
내담자 : 글쎄요.
상담사 : 본인이 가만히 눈을 감고 알아차려 보라는 거예요.
내담자 : 좀 이쪽에 바깥쪽이 좀 더 긴장을 많이 하는.
상담사 : 의외로 팔이 그러네.
내담자 : 요가를 좀 할까?
상담사 : 직장에서 뭔가 서류를 들고 팔을 많이 써요?
내담자 : 이렇게 타이핑하고.
상담사 : 그렇구나. 그러니까 당연히 긴장이 좀 되죠. 이쪽 근육을 좀 많이 쓰네. 하루 종일.
내담자 : 쓰죠.
상담사 : 그럼 어깨도 좀 결리고 아플 텐데.
내담자 : 어깨는 안 아파요.
상담사 : 어깨는 그렇지 않고. 그럼 팔 동작. 그래도 그런 힘을 빼고 작업을 하나 보네. 그래도 여기까지 승모근까지 올라오게 되어 있는데 아직 그거에 대한 알아차림은 좀 덜한 것 같다는 느낌이 드네요. 이걸 관리할 수 있는 방법들을 다음부터 구체적으로 조금 더 훈련하고 교육하고 훈련하는 시간들을 좀 가져보도록 하겠습니다. 오늘 물론 이전에 받았던 상담들이 있기는 하지만 처음 우리가 상담이 진행됐던 게 의미 있었던 게 내가 볼 때는 과거 성장 환경. 발달 관련된 개인사에 대해서 이야기할 때.
내담자 : 좋아졌죠.
상담사 : 과거와 달라진 모습들을 좀 발견하게 되었는데 혹시 오늘 상담을 하면서 내가 여러 가지 이야기를 좀 했고 그다음에 성 관련된 점검을 하고 불안에 관련된 증상들을 체크하면서 내가 의미 있었다. 기억이 난다. 내 마음의 상태가 어떤 것 같다라고 느껴지는 부분들이 있다면 한번 이야기하고 정리를 해볼게요.
내담자 : 좀 저는 다른 얘기도 많이 하고 싶은데 그런 얘기를 못 한 거를 아쉬운데 그래도 아쉬운 걸 견뎠다는 사실이 좋다.
상담사 : 내가 좀 내가 원하는 방향대로 가지 않고 있는 구조화된 상담을 참여하는 것들이.
내담자 : 엄청 긍정적인 거죠. 얼마나 긍정적이에요. 제가 좀 아쉽고 좀 재미도 좀 덜하고 그랬는데 그걸.
상담사 : 견뎠다. 견뎠다.
내담자 : 안 좋게 볼 수도 있는데 견뎠다고 생각하잖아요. 긍정적인 거죠.
상담사 : 되게 많이 성장한 거죠. 옛날 같았으면 선생님 그만할게요. 그만하면 안 돼요? 벌써 그랬을 거야. 이런 것들이 사실은 대인 관계에서 상대를 지치게 하는 것들이에요. 이건 내가 오래 만났으니까 얘기해 줄 수 있는 거예요. 상대는 기분이 좋지 않아. 왜냐하면 내 마음대로 내 기분대로 하고 싶어 하는 것들이 있기 때문에.
내담자 : 제가 좀 대인 관계가 좋은 편은 아니죠.
상담사 : 왜냐하면 내 기분대로 하고 싶어 하는 게 있어.
내담자 : 그렇죠. 있죠.
상담사 : 약속을 하고 참여를 함에도 불구하고 이런 패턴들이 지금 아직은 계속 보이는 게 있다. 근데 오늘은 되게 노력해서 지금 본인이 얘기했던 것처럼 긍정적으로 보려고 하고 노력을 했다.
내담자 : 그리고 한 가지. 제가 다 참았으니까 한 가지 바라는 거. 저 차 어떤 건지 볼래요? 저기 차 여기서 보이는데요.
상담사 : 보여요?
내담자 : 보여요.
상담사 : 그거는 잠깐 볼게요. 내담자들도 와 있을 것 같아서. 그러면 오늘 여기서 상담을 마치고 다음 회기 때 보도록 하겠습니다.
