내담자 : 안녕하세요?
상담사 : 안녕하세요. 이렇게 만나기가 어려워요. 그렇죠. 오늘도 이렇게 시간 바쁘신데도 이렇게 시간 내주신 거예요?
내담자 : 저 아침에 아기 병원 갔다 오느라고.
상담사 : 우리 아이가 지금 몇 학년 몇 살이에요?
내담자 : @YEAR이에요.
상담사 : @YEAR 선생님은 지금 제 목소리 잘 들려요? 지금 이 사업이 어떤 사업인 줄 아시고 지금 신청하신 건가요, 혹시?
내담자 : 저 @SCHOOL @DEPARTMENT 다니는 중인데 거기에서 학교에서 문자가 와가지고요. 이거 참여할 수 있다고 근데 학교에서는 이제 심리 상담도 많이 받아보고 하는 게 좋다고 해서 신청을 했거든요.
상담사 : 그러면 우리 선생님하고 저는 이렇게 매번 줌으로만 만날 수 있는 건가요, 혹시?
내담자 : 가기는 힘들 거 같아요. 원래 갈 수 있으면 가려고 했는데 아이가 학원을 하나 더 다녀가지고 중간에 픽업해야 돼서 못 갈 것 같아요.
상담사 : 그러면 선생님 이렇게 오전이 아닌 오후에 가능한 시간도 있을까요?
내담자 : 오후에는 안 될 것 같아요.
상담사 : 오후 늦게까지 하기에는 좀 어려우시다는 말씀이신 거죠?
내담자 : 네, 왜냐하면 중간에 아이를 받아가지고 다시 또 학원에 넣고 다시 학원 끝나면 다시 또 받아가지고 학원에 넣고 이래야 돼가지고요. @YEAR이라 @YEAR이어서 오후엔 시간이 안 될 것 같아요.
상담사 : 그러시구나. 지금 우리 선생님 @NAME 님이 초기 면접지를 제가 받았거든요. 근데 우리 선생님은 그 스크리닝 검사에서 불안이 조금 높게 나온 걸로 나오더라고요. 혹시 선생님 이거 결과지 받아보셨어요?
내담자 : 아니요.
상담사 : 지금.
내담자 : 어디서 보내주시는 건가요?
상담사 : 그거는 자세히 저도 지금 모르겠어요. 근데 한 번 더 확인해서 그다음에 말씀드릴게요. 다음에 만나게 되면. 근데 여기에서 그 스크리닝 검사에서 우울과 불안과 중독 그다음에 일반 이렇게 나눠지긴 하는데 그중에 우리 선생님은 불안이 조금 높아요. 그렇다고 되게 심각할 정도는 아니지만 좀 높아서 지금 저는 불안 쪽으로 지금 선생님하고 같이 상담을 진행하려고 합니다. 혹시 선생님은 질병에 대한 불안과 관련해서라든지 아니면 질병에 대한 진단 받아본 적은 있으세요?
내담자 : 제가 제가 @EVENT 정도 했거든요.
상담사 : 몇 번 정도요? 선생님 자꾸 목소리가 안 들렸어요.
내담자 : 멈췄다, 멈췄다.
상담사 : 선생님 화면도 지금 정지가 돼서 괜찮으세요? 선생님 화면이? 선생님. 됐어요.
내담자 : 됐다, 됐다. 나와요, 나와요.
상담사 : 그 계신 곳하고 인터넷상으로 좀 저기가 괜찮나요? 원활한가요?
내담자 : 제가 지금 와이파이 그래서 다시 연결했어요. 여기 방에 있는 거로.
상담사 : 다시 한번요. @EVENT이요?
내담자 : @EVENT 정도 하고요. @EVENT도 했어요.
상담사 : 진짜요? 그게 언제 정도예요?
내담자 : @DATE에 @EVENT하고 그다음에 다음에 아기 낳고 그다음 해에 @EVENT하고 그다음 해에 @EVENT했어요.
상담사 : @EVENT까지요.
내담자 : @ETC은 암은 아니었고 이제 @ETC 끝 쪽에 뭐가 생겨가지고 거기 끝에를 좀 도려내는 수술을 했어요.
상담사 : 그러면 지금 면역력은 좀 어떠세요?
내담자 : 수술하고 한 3년까지는 되게 피곤하고 힘들고 했는데 지금은 좀 괜찮아요. 지금은 많이 좋아졌어요.
상담사 : 어떻게 발견이 된, 어떻게 발견이 된 거예요?
내담자 : 처음에 암은요. 결혼해가지고 이제 산전 검사하다가 발견했고 두 번째 암은 여기에 원래 혹이 있었거든요. 그래서 그 혹 추적 검사하다가 발견했어요.
상담사 : 그러시구나. 지금은 건강하시죠?
내담자 : 지금은 괜찮아요.
상담사 : 그러면 우리 저희랑 그러니까 저랑 선생님이랑 이제 일주일에 2번씩 이렇게 줌으로 그다음에 1시간씩 이렇게 만나는 거는 우리 선생님들한테 안내를 받으셨나요? 다른 선생님한테?
내담자 : 근데 일주일에 1번이라고 들었어가지고요. 일주일에 2번 해야 되는 거예요?
상담사 : 왜 그러냐면 이 사업이 10월 둘째 주까지 마무리를 져야 되는 상황이에요, 그래서.
내담자 : 그럼 혹시 한 번에 2시간 할 수 있나요? 그건 안 돼요?
상담사 : 그거는 가능하긴 한데 제가 시간을 내기가 쉽지가 않아요.
내담자 : 그러시구나.
상담사 : 그래서 지난 선생님이 어제 저한테 연락을 하셨을 때는 이번 주는 화요일하고 목요일 날 가능하다라고 얘기해 주셨거든요. 그러면 매주 요일이 바뀌어지는 건가요, 혹시?
내담자 : 왜냐하면 제가 저희 엄마가 아프셔서 오전에 병원을 가고요. 그리고 저희 아기가 성장호르몬 치료를 받고 있어가지고 또 오전에 또 병원 가고 이래서 예약을 제가 마음대로 할 수가 없어가지고요. 그게 또 교수님도 예약이 밀려 있으니까 그 교수님이 되는 시간에 또 맞춰야 돼가지고 그것 때문에 바뀔 것 같아요.
상담사 : 그러면 바뀌게 되면 선생님 그때그때 문자 주셔서 선생님하고 저하고 시간이 맞는 시간으로 이렇게 진행은 해봐야 될 것 같아요. 선생님도 불편하시지만 그래도 조금만 그래도 우리 선생님의 지금 불안 점수가 높아서 이 부분에 대해서 조금 더 다뤄줬으면 좋겠어요, 이 시간에 부족하지만. 그러면 선생님은 또 상담 경험은 있으세요?
내담자 : 예전에 아기 어릴 때 아니다. 그전에 제가 공황이 좀 심하게 와가지고 그때 정신과 약을 먹는데 약은 또 너무 졸리고 몽롱하더라고요. 그래서 약으로는 안 될 것 같아서 상담을 받아본 적 있어요. 한 8년 정도 된 것 같아요.
상담사 : 8년.
내담자 : 그거 하고 그때랑 그리고 아기 완전 어릴 때 아기 키우는 게 어려워가지고 집단 상담을 한번 받은 적이 있어요.
상담사 : 그러시구나. 아기가 어렸을 때 아기 막 이렇게 태어나서 양육하는 부분에 대해서 도움을 받고자 하셨던 거예요?
내담자 : 네, 아기 성향 같은 걸 잘 모르니까 저희 엄마는 좀 이렇게 저를 이렇게 보듬어주고 이러신 스타일은 아니셔가지고 약간 엄마에 빗대서 뭘 하기가 어려워서 이렇게 상담을 받으면서 어떤 게 좀 아기 키울 때 도움이 될지 제 상태가 어떤지 이런 거를 좀 했던 것 같아요.
상담사 : 어떠세요? 도움은 많이 받으셨어요?
내담자 : 네.
상담사 : 다행이다. 그래서 우리 선생님은 상담 쪽으로 더 공부해 보시고 싶으셔갖고 지금 이렇게 또.
내담자 : 사실은 저희 엄마가 일반인분 같진 않으세요. 그래서 좀 엄마를 대하는 게 제일 어려워서 약간 엄마를 이해해 보려고 좀 정신과에 가면 이제 약간 상담보다는 약을 좀 주시니까 그래서 좀 대하는 법, 아기 대하는 법, 엄마 대하는 법 이런 걸 좀 배워보고 싶어서 이해하려고 배운 것 같아요.
상담사 : 그래서 공부를 시작하셨군요. 그러면 지금 선생님 아까 처음에 제가 드린 말씀에 스크리닝 검사에서 불안이 좀 높게 나왔다고 했잖아요. 혹시 이 불안 관련해서 조금 최근에라든지 이 정도면 왜 이렇게 나는 이렇게 불안이 높지라면서 혹시 이거에 관련된 이슈가 있으셨나요?
내담자 : 저희 엄마가 약간 일반인들이랑 다르게 이게 기분이 나쁜가 하는 거에 기분이 나빠하시고 좀 화가 나면 심한 말도 많이 하세요. 그래서 같이 살 때 되게 힘들었는데 그것도 있고 이제 집안에 여러 가지 일이 있어가지고 제가 이제 @YEAR 때부터 알바하면서 이제 용돈을 받을 수가 없으니까 제가 벌어서 사용하고 @AGE부터 @AGE까지 이제 집안에 있는 빚을 제가 갚았거든요. 그러고 나서 약간 다 갚고 나서 약간 갚을 때는 몰랐는데 갚고 나니까 되게 뭔가 허무하고 약간 공황장애같이 막 왔는데 이제 엄마도 막 그렇게 하니까 상태가 좀 많이 안 좋아져가지고 이제 그게 지금까지 쭉 지속돼서 약간 엄마한테 전화가 오면 가슴이 콩닥콩닥콩닥거리고 약간 그래요. 그리고 가끔 감정 조절이 잘 안 되고 업다운이 좀 심하고 이제 좀 심하게 흥분하면 숨을 못 쉰다든지 그렇고 지금도 가끔은 엄마가 꿈에서 쫓아오는 꿈을 꿔요, 칼을 들고. 그래서 그러다가 이제 한번 친한 친구가 있는데 이런 얘기를 잘 들어주던 친구였거든요. 서로 이제 아픔이나 이런 걸 교류하면서 서로 다독다독하던 친구가 이제 많이 힘들었는지 좀 안 좋게 됐어요. 그래서 그때 완전 심하게 와서 그때는 엄청 심각했어요. 약을 진짜 먹어야 할 정도로 심각했는데 이제 약 먹고 상담받고 아기를 낳으면서 괜찮아졌어요. 아기가 많이 진짜 치유가 됐어요. 아기 낳고 그런데 뭔가 계속 일이 있었는데 아무 일이 없으니까 불안한 거예요. 뭐가 생기지 않을까? 이러다가는 이제 다 아무 일이 없으니까 물론 엄마는 아직도 비슷하긴 한데 그래도 항상 뭐가 있었는데 아무것도 없으니까 이러다 내가 엄청 아파서 나한테 무슨 일이 생기는 거로 끝나는 건가? 약간 이런 생각이 들면서 좀 자는 게 무섭고 자는 게 좀 무서워요. 그래서 안 자고 싶은 그래서 밤이 되는 게 싫어요. 좀 그런 마음이 있어요. 왜 그런지 모르겠어요.
상담사 : 왜요? 내가 잠들고 나서 못 깨어날까 봐 그게 불안하신 거예요?
내담자 : 그것도 있고 아까 말씀드렸다시피 잘 때 엄마가 칼 들고 쫓아오는 꿈을 꾼다고 했잖아요. 그것도 꾸고 악몽도 꾸고 하다가 자다가 숨을 못 쉬어서 깬 적이 많아요.
상담사 : 죄송하지만 그게 한 몇 번 정도.
내담자 : 자다가 공황에 오는 것 같아요. 그 꿈을 꾸다가 자면서 공황이 오는 것 같거든요. 그래서 자다가 숨 막혀서 깨는 경우가 많아서 뭔가 잘 때 무서워요. 자다가 그럴까 봐.
상담사 : 약도 드셨어요?
내담자 : 네?
상담사 : 공황장애 진단 받으시고 약도 드셨어요?
내담자 : 먹었는데 너무 먹으면 약간 너무 몽롱해서 운전하기가 힘들더라고요. 그래서 먹다가 안 먹었어요.
상담사 : 그 처방해 준.
내담자 : 혼자 생각해요.
상담사 : 처방해 주는 약 다 못 드신 거네요, 그러면?
내담자 : 네, 그래서 최근에 좀 그런 생각이 많이 들어서 병원에 갔는데 의사 선생님께서는 이렇게 엄마랑 연락을 안 하는 게 제일 좋을 것 같다고 하는데 그렇게 잘 안 되잖아요, 엄마니까. 그래서 혼자 계속 삭이는데 좀 자꾸 참다 보니까 한 번 이렇게 잘 조절이 안 되는.
상담사 : 선생님 좀 더 좀 물어볼게요. 혹시 형제분 있으세요?
내담자 : 아니요, 혼자예요. 외동딸이에요.
상담사 : 엄마는 지금 연세가 어떻게 되실까요?
내담자 : 지금 한 @AGE 다 되셨어요. @AGE이시거든요.
상담사 : 아버님은?
내담자 : 저를 늦게 낳으셨어요.
상담사 : 아버님은요.
내담자 : 아빠는 엄마보다 @AGE이 어리시거든요. 그러니까 지금 @AGE이시니까 @AGE 가까이 되신 것 같아요.
상담사 : @AGE, @AGE 차이가 나신다고 하면 근데 자녀가 선생님은 하나였구나. 어머님이 우리 선생님을 낳은 그 나이가 몇 살이시라고 그랬죠, 아까?
내담자 : @AGE이라고.
상담사 : 그러시구나. 어때요? 우리 아빠 성격은 어떠신 것 같아요 우리 아빠 좀 한번 좀 소개해 주시겠어요?
내담자 : 사실 아빠랑은 연락을 안 해가지고 어릴 때 약간 밖에 나가서는 되게 호인이신데 이제 집에서는 좀 저한테는 별로 좋은 아빠는 아니었어서 거의 항상 집에 안 계시고 이제 빚을 져서 엄마가 맨날 전전긍긍하고 막 이렇게 빚쟁이한테 쫓기고 막 이런 경험이 많아서 그리고 그 빚 갚은 것도 아빠 때문에 갚은 거여서 이제 아빠랑 연락을 안 한 지 한 10년 넘었어요.
상담사 : 그렇구나.
내담자 : 거의 따지면 @YEAR 때부터 교류 아기 때부터 교류는 별로 없었고 @YEAR 때부터 거의 단절됐었거든요. 둘이 하도.
상담사 : 그러면 어머님, 어머님하고 둘이 사신 거예요, 그동안?
내담자 : 그렇죠. 근데 사실은 @YEAR 때 이제 집이 뭐라고 해야 되지? 그러니까 엄마네 집도 아버지네 집도 가난하신 편은 아니어서 집에서 지원을 막 해 주셔가지고 사업을 벌리는데 사업은 잘 안 되고 그러면 이제 안 되는 순간 폭삭 망했다가 다시 또 지원받아서 여기저기서 끌어와서 사업하면 또 괜찮았다가 이게 막 이렇게 업 앤드 다운이 계속 있었거든요. 그러다 보니까 근데 둘이 맨날 돈 때문에 싸우고 이러니까 제가 집을 나갔어요.
상담사 : 몇 학년 때요?
내담자 : 우리 @YEAR 때요. @YEAR 때 그래서 이제 뭐 이제 외국으로 나간다고 해서 학교는 그만둔 상태였어요. 외국 학교에 다닐 예정이었어 가지고 근데 또 둘이 막 싸우고 이러니까 그냥 나 혼자 살아야겠다 이렇게 생각하고 집을 나가서 혼자 아르바이트하면서 이제 검정고시 보고 이렇게 살았거든요. 그래서 둘 다 연락을 안 하다가 이제 검정고시 보고 한 @YEAR 때쯤인가 이제 다시 연락을 해서 또 근데 또 그렇게 싸우고 이러니까 그냥 저는 저 혼자서 나름대로 살고 이제 부모님은 부모님대로 따로 만났다가 헤어졌다가 이렇게 하신 것 같아요. 그러다가 @AGE 돼서 엄마가 이제 건강도 안 좋아지시고 일할 그게 안 된다고 해서 이제 저랑 제가 이제 가장이고 엄마를 이제 같이 둘이 살고 이제 아빠랑은 연락을 안 했어요. 엄청 복잡하죠.
상담사 : 복잡한 것도 복잡한 거지만 정말 힘드셨겠어요. 우리 선생님이 그 사이에서 매 순간 어떻게 해야 될지 모르고 @YEAR면 정말 어렸는데 그거 다 어떻게 다 보고.
내담자 : 근데 사실 초반 때부터 계속 싸워가지고 약간 근데 좀 놀라실 수도 있는데 싸울 때 거의 맨날 살림살이 남아나는 게 없었고요. 항상 부수고 이제 한 번은 친구들 있는 데서 엄마가 화가 난다고 아빠 옷을 벗겼어요. 제 친구들이 다 보고 그런 적도 있고 그러니까 되게 그랬죠. 그리고 화가 나면 엄마가 저를 항상 때리셔가지고 아무튼 복잡해서.
상담사 : 선생님 그럼에도 불구하고 진짜 잘 크셨네요. 선생님은 결혼하신 지는 지금 얼마큼 되신 거예요?
내담자 : 10년, 이제 결혼 남편 만난 지는 햇수로는 12년, 10년 정도 된 것 같아요. 10년 정도 된 것 같아요.
상담사 : 우리 남편 얘기는 좀 이따 얘기해 주시고 그다음에 우리 엄마는 어떠세요? 어떤 성향이신 거고 아까 조금씩 거론은 됐지만 그래도 지금 엄마에 대해서 조금 소개를 하신다면?
내담자 : 사실 잘 모르겠어요. 그래서 제가 이걸 공부한 것도 있어요. 약간 남들하고 포인트가 좀 다른 거에 화를 내시고 아기 같아요. 그래서 화가 나면 이제 이게 주체를 잘 못하시거든요. 이게 조절이 잘 안 되시는 것 같아요. 심한 말을 많이 하세요. 그래서 약간 제 안에 분노가 좀 있는 것 같아요, 엄마에 대한. 애증 같은 게 있는 것 같아요. 근데 근데 또 엄마니까 어떻게 하지는 못하고 그런 느낌이에요. 좀 심한 말을 좀 많이 해서 상처를 많이 받았어.
상담사 : 그러면 아버님하고 어머님하고 항상 이 갈등이나 싸움의 그 항상 원인은 엄마라고 생각하시는 거예요.
내담자 : 처음에는 아빠라고 생각을 했거든요. 아빠가 좀 이제 밖에서는 호인이고 집에서는 잘 못하시고 이러니까 그렇다고 생각해 봤는데 지금 와서 이제 엄마랑 같이 살다가 제가 결혼하면서 엄마랑 안 살게 됐는데 같이 사는 동안 엄마가 원인이었을 수도 있겠구나, 이 생각을 많이 했어요. 예를 들어 화가 나면 술을 드시는데 엄마가 그러면 이제 제가 밥을 먹고 있는데 어느 포인트에서 화가 났는지는 모르겠는데 출근하려고 이제 밥 먹고 있으면 와서 밥상을 엎어요. 본인 기분이 나쁘니까 제가 키우는 강아지를 이제 던져서 다치게도 하고 한 번은 칼을 들고 막 이렇게 해가지고 경찰이 와서 제가 맨발 벗고 친구네 집으로 도망간 적도 있어요.
상담사 : 칼을 선생님한테 휘둘러요?
내담자 : 그리고 , 그러니까 제가 그러니까 너무 힘들어서 엄마가 저를 너무 힘들게 한다고 생각해서 사실은 좀 죽어야겠다. 이렇게 생각을 한 적이 있어요. 그래서 네가 죽으려고 했으니까 내가 너를 죽여줄게 이렇게 하고 칼을 막 들고 이렇게 해서 이제 경찰이 오고 제가 이제 맨발로 도망 나가고 이런 적도 있고 그래서 내가 너를 낙태시켰어야 되는데 괜히 너를 낳았다. 약간 이런 말도 하시고 술을 먹고 대부분 술을 먹고 일어난 일. 얼마 전에는 화를 내고 너무 실수를 하셔가지고 제가 전화를 안 받았어요. 근데 이제 너무 저도 너무 화가 났는데 전화를 계속 전화해서 저한테 막 욕을 하고 화를 내고 이러니까 제가 전화를 안 받았는데 이제 전화를 안 받는다고 집에 있는 집기를 다 부순 거예요. 이제 카메라 엄마 걱정돼서 카메라 설치해 놨는데 카메라도 부수고 이제 119 전화가 설치되어 있거든요. 들면 바로 119에 이제 전화해서 그것도 부수고 살림살이도 다 부쉈는데 제가 그때 교통사고로 입원해 있는 상황이어서 이제 남편이 갔다가 남편이 사진을 찍어서 저한테 보내준 거예요. 지금 장모님이 술을 마시고 집을 이렇게 다 부쉈다고 약간 그런 느낌이에요. 그러니까 어느 포인트에서 화가 나는지 잘 캐치를 못하겠고 화가 나면 이게 일단 주체가 안 돼요. 분노 조절이 잘 안 돼서 자기 본인의 분이 풀길 때까지 계속 하루 종일 전화를 해요, 보통. 계속 전화해서 이제 욕하고 근데 본인이 기분 좋으면 우리 딸 같은 딸이 없지 우리 딸이 효녀지. 막 이렇게 했다가 화가 나면 세상에 다시 없을 @ETC이다. 너는 내가 죽어서도 너를 잘 사나 지켜볼 거다. 이런 말씀을 하시고 하니까 약간 엄마가 우리 딸이 제일 예쁘지. 우리 딸이 제일 최고지. 막 이렇게 할 때마다 평소에나 잘하지. 평소에나 화내지 말지. 이런 생각이 들면서 화가 나요. 약간 그런 상태.
상담사 : 아니, 정말 그럴 거 같아요. 진짜 엄마가 나를 예쁜 딸이지, 착한 딸이지, 이렇게 얘기해 줄 때마다 엄마 진짜 그렇게 얘기해 주니까 좋아가 아니라 날 이렇게 힘들게 하지 말지. 평소나.
내담자 : 그런 생각이 들어요.
상담사 : 그렇죠. 이건 당연히 들 것 같아요, 선생님. 근데 지금 그 일들이 지금까지 계속 진행이 되고 있다라는 말씀이신 거네요.
내담자 : 부순 거는 얼마 전의 일이에요. 한 달도 안, 한 달 정도 된 것 같아요.
상담사 : 우리 어머님이 술을 좀 많이 드세요?
내담자 : 화가 나면 드세요. 평소에는 안 드시는데 이제 본인의 화를 주체 못하면 먹고 이제 그런 일이 벌어지죠.
상담사 : 주량이 좀 있으세요?
내담자 : 아니요. 술 잘 못 드세요. 술 마시면 마시고 이제 그걸 이겨내지도 못하시고 마시고 나서 며칠 동안 토하고 고생을 하세요. 그리고 건강도 안 좋아요. 이해를 할 수가 없어요. 그런데 왜 술을 마시는지.
상담사 : 그 힘든 거를 술로 술에 힘을 빌려가지고서는 자기의 답답함을 다 표시하시는 건가요? 표출하시는 건가요?
내담자 : 근데 평소에도 안 참으시거든요. 그래도 참는 성격은 아니셔가지고 오죽하면 저희 남편이 저희 엄마 같은 사람은 처음 봤고 저 보고 이제 대단하다고 그걸 어떻게 계속 참았냐고 자기 같으면 어머니가 장모님이 계속 전화해서 자기한테 그렇게 괴롭혔으면 자기는 솔직히 칼 들고 나와서 누구 하나 죽였을 거래요. 근데 그 말을 남편이 하기 전까지 저희 엄마가 그렇게 심각하다는 걸 몰랐어요. 그리고 말을 듣고 우리 엄마가 진짜 심각하구나, 이 생각을 했어요.
상담사 : 지금 병원에 다니신다는 거는 어디 다니시는 거예요, 어머님이?
내담자 : 신장이 일단 안 좋으시고요. 그리고 뇌동맥류 수술하셨어요. 머리 그리고 그리고 혈압이 안 좋으세요. 고지혈증도 있으시고.
상담사 : 그냥 신체적인 거 아픈 것 때문에 병원 다니시는 거였어요?
내담자 : 네.
상담사 : 진짜.
내담자 : 그래서 한 부순 일이 있고 제가 이제 엄청 설득을 해서 이제 제가 시간이 날 때 신경정신과를 한번 가보기로 했어요.
상담사 : 한번 가보셔야 될 것 같아요.
내담자 : 근데 계속 안 간다고 하셔가지고 제가 그날은 이제 달래서 간다고 하셨는데 또 막상 가자고 하면 안 간다고 하셔가지고 또 그거 계속 가자고 하면 화낼까 봐 또 계속 이렇게 푸시를 하기가 좀 어려워서.
상담사 : 그러네요, 되게. 근데 선생님도 그렇고 우리 선생님도 어머님하고 집이랑 좀 가까이 있어요? 좀 멀리 떨어져 있나요?
내담자 : 가까워요. 차로 한 5분 거리에 있어요.
상담사 : 5분 거리 정도에. 일단은 선생님 우리 선생님이 지금 원가족에서는 이렇게 많이 힘듦에도 불구하고 지금 또다시 가정을 이루었잖아요. 지금 가정을 이룬 지가 10년 정도 됐다고 아까 말씀하셨는데 어때요? 지금 이 가정, 내 가족 안에서는 불안하거나 어려운 거 그런 거는 없으시고 오히려 원가족에 대한 불안이 더 높으신 건가요?
내담자 : 네, 아기 낳고 제가 진짜 많이 뭔가를 배웠거든요. 아기 키우면서 이렇게 하면 안 되겠다 저렇게 하면 안 되는구나. 아기는 이런 존재구나. 나는 뭐가 부족했구나. 이런 걸 진짜 많이 배웠어요, 아기 키우면서. 그리고 이제 감정 컨트롤을 한다든지 혼자 많이 되돌아보게 됐거든요. 아기가 진짜 많은 역할을 해줘가지고 그게 불안은 없는데 이제 아무 일이 없으니까 불안해요. 뭔가 일이 생길 것 같고.
상담사 : 뭔가 생길 것 같은 그런 느낌 때문에 선생님 그 생활 속에서도 영향을 받나요?
내담자 : 혼자 아무도 없을 때나 잠깐 생각할 시간이 있으면 그런 생각에 자꾸 빠져요. 그래서 생각을 안 하려고 자꾸 뭘 해야지 이제 생각을 안 하니까 그래서 자꾸 그런 생각에 빠져요. 특히 잠자기 전에 그런 생각을 많이 하게 돼서 잘 때가 더 싫은 것 같아요.
상담사 : 그러신 것 같아요. 그거를 좀 회피하고 싶어서 잠을 안 자면 또 그다음 날 생활하시는 데 지장이 있을 거 아니에요.
내담자 : 맞아요, 맞아요. 엄청 피곤해요. 원래도 @ETC 때문에 제가 지금 @ETC이 아예 없거든요. 그래서 또 피곤한데 근데 잠을 못 자니까 또 피곤해서 피곤한 것 때문에 또 짜증을 내는 것 같기도 하고 이 가정에서 불안이 없냐고 물어보셨는데 불안한 건 제가 제일인 것 같아요. 제가 좀 제 상태가. 피곤해서 짜증을 내게 되는 것도 있는 것 같고 이제 머릿속으로는 이렇게 하면 안 되는데 왜 그러지? 막 이렇게 하는데 입으로는 막 짜증을 낼 때가 있어요. 그래서 아기한테 미안해. 엄마가 짜증 내서 미안해 하면 이제 아기는 제가 엄마고 저를 너무 사랑하니까 바로 용서해 주잖아요. 그래서 너무 미안해요.
상담사 : 그렇구나. 남편은 어떠세요?
내담자 : 남편분은 남편은 좋은 사람이에요. 그래서 이제 저희 엄마가 이렇게 하는 것도 많이 이해해 주고 저도 많이 이해해 줘요. 아기도 많이 진짜 제가 아팠어가지고 이제 살림이나 뭐 이런 것도 진짜 많이 도와주고 좋은 사람이에요.
상담사 : 우리 선생님 지금 우리 선생님이 지금 이렇게 사실 수 있는 것도 아마 남편과 자녀 때문에 큰 힘을 받고 있는 것 같아요.
내담자 : 맞아요.
상담사 : 결혼을 잘하셨네요. 근데 아까 우리 선생님이 얘기해 주신 것 중에서 이런 엄마라면 엄마랑 거리를 두는 게 좋다. 아마 그것도 한 방법이겠지만 우리 선생님은 엄마가 옆에 있든 없든 지금 불안함이 지금 없어서 몸은 편할지 몰라도 또 마음은 계속 이 불안함이 있으니까 그 불안함을 잠재우기 위해서 또 엄마한테도 연락을 하게 되는 상황이 되고.
내담자 : 맞아요. 어떻게 아셨어요? 맞아요.
상담사 : 그게 엄마를 위한다라는.
내담자 : 그것도.
상담사 : 엄마를 위한다는 그런 명목도 있지만 사실 내 불안을 잠재우기 위해서 아무 일 없이 확인하려고 하는 그런 것도 있지 않을까 싶어요.
내담자 : 맞아요. 그런 것 같다는 생각을 엄청 많이 했어요, 제가. 엄마를 위하는 게 아니라 내 불안을 잠재우기 위해서 나를 위해서가 아닐까? 이런 생각을 많이 하긴 했거든요. 그 남편도 이제 그 얘기를 하더라고요. 이게 근데 장모님 건강하셔. 아무 일도 안 일어나 그렇다고 해서 네가 전화를 안 받았다고 장모님이 어떻게 된다고 해서 그게 네 탓은 아니야라고.
상담사 : 그렇죠.
내담자 : 되게 많이 말을 하는데 그래서 원래 카메라가 이제 있었어요. 근데 제가 자꾸 그 카메라가 있으니까 더 많이 보게 되는 것 같더라고요, 엄마의 일상을. 또 그것도 있고 이제 엄마가 또 카메라 화가 나면 카메라를 이렇게 돌려놔요. 못 보게.
상담사 : 알고 우리 아이, 우리 아이가 보고 있다는 거.
내담자 : 아기처럼 약간 제가 이제 카메라로 전화 안 받으면 이제 걱정돼서 무슨 일 있나 하고 이제 보니까 내가 화났으니까 너 못 보게 할 거야. 이렇게 돌려놔요, 카메라를. 그래서 이제 남편이 자꾸 카메라를 설치해 놓으면 장모님이 화가 나면 그렇게 하니까 그럼 네가 더 불안하니까 카메라를 이미 부서졌으니 설치하지 마 해서 지금은 설치 안 한 상태거든요. 근데 또 차라리 지금이 나은 것 같아요.
상담사 : 눈에서 안 보이니까, 눈에서 안 보이니까.
내담자 : 카메라가 있어서 그랬던 것 같기도 해요.
상담사 : 맞아요. 만약에 눈으로 보게 되면 이것도 해줘야 될 것 같고 저것도 불안하고 더 커지는데.
내담자 : 맞아요, 맞아요.
상담사 : 우리 남편분이 정말 현명하게 또 얘기해 주셨네요, 우리 선생님한테. 그러면 지금 혹시 그러니까 집 가족은 우리 남편이 있고 그다음에 우리 선생님이고 그다음에 우리 자녀, 우리 자녀가 지금 @YEAR 몇 학년일까요?
내담자 : @YEAR이요.
상담사 : @YEAR, @YEAR. 우리 딸은 어때요, 성향이.
내담자 : 엄청 밝고요. 활발하고 적극적이에요. 그리고 애교도 엄청 많고 사람도 엄청 좋아하고 엄청 따뜻해요. 그래서 예쁜 말도 진짜 많이 해주고 막 엄마 이렇게 밥 먹다가 엄마가 얼굴에 뭐 묻었어, 한번 봐줘, 이러면 뭐 묻었어. 그럼 뭐 묻었어, 그럼 예쁨이 묻었어. 막 이렇게 말을 해줘요. 너무 예뻐요. 너무 사랑스러워요.
상담사 : 우리 선생님.
내담자 : 엄마 세상에서 제일 예뻐, 이런 말 진짜 많이 해주고 엄청 사랑스러워요.
상담사 : 우리 선생님의 불안 요인은 우리 어머님이시고 친정어머님이시고 그다음에 그 불안을 또 잠재우고 괜찮아라고 지지해 주시는 또 분은 우리 가족 남편과 자녀네요. 우리 선생님 진짜 근데 아까 우리 선생님이 그 불안 때문에 이제 어떻게 될지 모르니까 겁이 나서 또 그 꿈이 무서워서 잠을 못 주무시고 계시다고 그랬잖아요. 그러면 그리고 그러면 선생님 또한 혹시 그 사소한 그 사소한 것 때문에 일 때문에 이렇게 짜증 내는 일들이.
내담자 : 있어요. 많아요.
상담사 : 그러면 선생님 한번 제가 물어볼게요. 이거를 만약에 척도로 만약에 본다면 아니다는 0이고요. 가끔 그렇다는 1이고요. 자주 그렇다라는 거는 2고요. 거의 항상 그렇다라는 건 3이라고 만약에 한다면 우리 선생님은 몇 점을 주고 싶어요?
내담자 : 2
상담사 : 2, 자주 그렇다.
내담자 : 예전에 한 몇 달 전만 해도 자주 그렇다였는데 요즘에는 생각을 진짜 많이 해서 얘기하기 전에 생각해야지. 이게 짜증 낼 일인지 돌아봐야지. 그리고 아기한테도 아기가 무슨 행동을 할 때 이렇게 해도 되는 건데 꼭 제가 정해 놓은 거로 하라고 할 때가 저도 모르게 이렇게 결과를 정해놓고 이렇게 해야지. 왜 그렇게 해. 원래 다른 방법으로 해도 되는 건데 그래서 화를 많이 내는 것 같더라고요. 제가 돌아볼 때 아기는 어쨌든 아기도 독립적인 다른 개체잖아요.
상담사 : 그렇죠.
내담자 : 제가 마음대로 막 해도 되는 건 아닌데.
상담사 : 그렇죠.
내담자 : 약간 그런 것 때문에 화를 내는 것 같아서 혼자서 생각을 하고 그래도 화를 냈을 때는 꼭 사과를 해요. 애한테 미안해 하고 너무 미안해요. 애한테 자꾸 짜증 내서.
상담사 : 그렇구나. 그럼 또 한 가지 그럼 여쭤볼게요. 선생님 선생님 놀라는 거는 쉽게 놀라요? 잘 놀라요?
내담자 : 네, 많이 놀라요.
상담사 : 그래요?
내담자 : 엄청 특히 운전할 때는 차가 이쪽으로 이제 반대편 차선에서 오는 건데 저한테 오는 것 같이 느껴지거나 그리고 이제 차가 서 있는데 갑자기 움직인다고 느껴질 때가 있어서 그때도 특히 그리고 아기가 이제 별거 아닌데 무슨 일이 생길 것 같아서 놀란다거나 많이 놀라요. 많이 놀라는 것도 뭐가 포함이 되나요?
상담사 : 네, 그러면 선생님 그것도 아까 제가 그 척도로 한번 물어봤잖아요. 아니다, 쉽게 놀라지 않는다에 만약 아니다는 0이고 그다음에 가끔 그렇다는 1이고 그다음에 자주 그렇다라는 건 2고 거의 항상 그렇다라는 건 3일 때 우리 선생님은 또 몇 점을 주고 싶어요?
내담자 : 2요, 자주 그렇다.
상담사 : 이것도 자주 그렇다라고 표시하시고 싶으세요?
내담자 : 근데 요 근래는 조금 준 것 같아요. 제가 계속 생각을 하면서 조금 준 것 같아요. 그래도 자주 놀라긴 하는 것 같아요. 왜냐하면 같은 공간에 있어서 놀랄 필요가 없는데 남편이 화장실 갔다가 나와서 제 뒤에 서 있었어요. 그래서 놀라요. 그냥 어차피 같은 공간에 우리 집에 다른 사람이 있을 리가 없는데 갑자기 남편이 왔다가 뭐라고 말을 하면 이제 깜짝 놀라는 거야. 뭐야, 왜 뒤에 있어, 이러고.
상담사 : 그렇게 쉽게 놀라시는군요. 그러면 선생님 또 다른 질문이요. 그러면 실수할까 봐 나는 걱정을 많이 한다.
내담자 : 많아요.
상담사 : 이건 몇 점일까요?
내담자 : 그거는 3이요.
상담사 : 3이요.
내담자 : 왜냐하면 제가 실수를 많이 하기도 해요.
상담사 : 선생님 자체가.
내담자 : 물건을 잘 잊어버려요. 물건도 잘 잊어버리고 약속도 잊어버리고 그러니까 메모를 안 하면 약속을 잊어버려요, 매번. 그래서 제가 알람도 시간별로 맞춰놨어요. @TIME 점심 먹는 시간도 맞춰져 있거든요.
상담사 : 그 정도로.
내담자 : 그러니까 시간별로 1시간마다 시간을 알려고 시간 개념이 없어요. 그래서 걱정되니까 미리 막 1시간 전에 가 있고 30분 전에 가 있고 이렇거든요. 원래 시간 개념이 없어서 약속은 항상 잊어버리고 그래서 달력에 핸드폰 달력에도 적어놓고 컴퓨터 책상에 있는 달력에도 적어놓고 냉장고에 이제 달력 같은 걸 붙여놨는데 거기다도 써놔요. 자꾸 잊어버려서 그래도 잊어버려요.
상담사 : 우리 선생님은 지금 실수할까 봐 실수하지 않으려고 체크한 건데 근데 선생님 우리 선생님 왜 이렇게 잊어버려요?
내담자 : 모르겠어요. 그래서 제가 한번 정신과에 갔는데 거기서 조용한 ADHD라고 하시더라고요.
상담사 : 다시 한번이요.
내담자 : 근데 약간 ADHD인데 이렇게 산만하지 않은 조용한 ADHD 그러니까 그러니까 제가 엄청 하이텐션이긴 하거든요. 성향이 엄청 좀 크고 액션도 크고 리액션도 크고 이제 좀 활발하고 이런 성격인데 그렇긴 한데 막 산만하거나 이렇진 않은데 그래요, 그랬더니 이제 ADHD 성향이 많이 있고 그게 우울증 때문에 올 수도 있다고 그러니까 잊어버리는 게. 그래서 약을 먹는 게 좋겠다고 하셨는데 약 먹으면 운전을 못 하겠어서 너무 잊어버려요. 요즘에는.
상담사 : 근데 선생님. 그 약 먹는 것도 그 선생님한테 일단은 낮에 먹지 않고 밤에 수면 잠자기 전에 먹을 수 있는 거로 처방해 달라고 해도 되지 않을까요?
내담자 : 근데 또 그게 제가 안 그래도 잠자기 전에만 약을 먹어봤는데 아침에 일어나면 약 먹고 잔 느낌하고 그냥 잔 느낌하고 너무 다르더라고요. 약 먹고 자면 기분이 안 좋아요. 아침에 일어나면 개운하지가 않고 뭔가 약에 취해 있는 그래서 약, 약은 잘 못 먹겠어요. 잔 느낌이 완전 달라요. 그냥 잔 느낌이 아니라 뭔가 되게 불편하고 약간 계속계속 이렇게 졸리고 모르겠어요. 그런 느낌이라서 약은 좀 불쾌한 느낌이에요.
상담사 : 먹고서는 우리 선생님이 약에서도 되게 민감한가 봐요, 예민하시고.
내담자 : 그럴까요?
상담사 : 그러니까 지금 그 약을 먹고 푹 자고 일어나거나 조금 그게 수면 중에 이게 다 해독이 돼 갖고서는 이제 없을 텐데 자고 일어나면 개운해. 이게 아니라 뭔가 찌뿌둥하고.
내담자 : 계속 가라앉는.
상담사 : 그 약기운이 계속 남아.
내담자 : 그 정신과 약에 좀 정신과 약에 좀 예민한 것 같아요. 그리고 제가 피부묘기증이 있어서 항히스타민제를 먹는데 그 항히스타민제도 엄청 졸리잖아요.
상담사 : 그렇죠.
내담자 : 그 약이랑 섞여서 더 졸린 것 같기도 해요. 그게 자기 전에만 먹거든요. 그 항히스타민제를 그것도 졸려가지고 그래서 그 약 먹고 그 정신과 약도 같이 먹고 이러니까 더 졸린 것 같기도 해요.
상담사 : 우리 선생님이 정신과 약 하면 나는 되게 불쾌함을 주는 약 이런 생각을 혹시 하시고 있기 때문에 더 그게 느껴지는 건 아닐까요?
내담자 : 그럴 수도 있을 것 같아요. 왜냐하면 약간 약 먹으면 지는 것 같아요.
상담사 : 나는 이런 거 이길 수 있는데.
내담자 : 약간 나 의지가 있는데 강한데 왜 약을, 약간 이런 느낌도 있어요.
상담사 : 그래서.
내담자 : 정신력으로 해결하면 되지.
상담사 : 그래서 지금 선생님이 매번 다른 약은 괜찮은데 유독 정신과 약에 대해서는 이렇게 약간 심리적으로도 이렇게 거부를 하시는 그 마음을 갖고 계시지 않나.
내담자 : 그럴 수도 있을 것 같아요.
상담사 : 근데 선생님 전혀 그 정신과 약 먹었다고 이렇게 항히스타민제랑 또 다르거든요. 또 다르게 작동을 하거든요. 작용을 하기 때문에 우리 선생님이 그렇게 염려하시지 않으셔도 되는데 우리 선생님 마음부터 생각부터가 이렇게 아니야. 이 약은 내가 지금 이 상황에서 지는 거야. 나는 충분히 해낼 수 있어. 그렇기 때문에 굳이 이 약이 나한테 아니야. 얘 힘을 필요 없이 나 스스로 할 수 있어. 이거를 더 생각을 하시니까 우리 선생님이 이 약을 자꾸 거부하시는 면도 있으신가 봐요.
내담자 : 그럴 수도 있을 것 같아요.
상담사 : 다음에 정신과에 가시면 한번 그 부분도 한번 물어보세요. 선생님이 나는 이 약 먹으면.
내담자 : 안 그래도 정신과 그 선생님이 이게 약을 일주일 동안 계속 조절해야 된다고.
상담사 : 맞아요, 맞아요.
내담자 : 약을 먹어보고 안 맞으면 바꾸고 이렇게 해야 되는데 그 기간 동안 계속 몽롱하잖아요. 그 순간을 못 참겠어요. 왜냐하면 너무 바쁜데.
상담사 : 그렇죠.
내담자 : 계속 몽롱해 있으니까.
상담사 : 그러시구나.
내담자 : 뭔가 일이 착착착착 안 되고 계속 몽롱해 있으니까 그 일주일 조정 기간을 못 참겠어요.
상담사 : 근데 선생님 우리가 약의 힘을 빌려서 우리가 힘을 얻는 게 사실 우리가 이겨낼 수 있는 것도 있어요. 하지만 이건 또 도움을 받을 때도 있거든요. 우리 선생님이 그 모든 거 힘들고 그 힘든 게 또 우리 자녀들이나 우리 가족한테 이 짜증으로 또 가는 이것도 선생님은 또 불편해. 선생님 마음이 안 편해. 근데 그럴 때는 약의 힘을 빌릴 수밖에 없어요. 그럴 때는 그 부분까지 다음에 만약에 정신과에 가면 내 몸과 내 체중과 내 키와 내 성향 이런 모든 걸 맞춰서 약을 복용을 하게 해야 되는데 그거를 찾아가는 그 과정까지도 우리 선생님은 되게 버거우니까 그것조차도 우리 선생님한테 얘기해서 저는 약에 대해서 조금 신뢰하지 못하고 조금 거부하는 그런 게 있다. 저에 맞는 용량 그거를 찾는 게 나는 그 기간이 참 어렵다. 그것까지도 솔직하게 얘기하면서 선생님을 좀 잘 다독이면서 그 약을 힘을 좀 받을 때도 있어야 될 것 같아요. 안 그러면 우리 선생님이 너무 힘드실 거 같아. 한번 다음에는 그렇게 한번 해보세요.
내담자 : 궁금한 게 있는데요. 혼자 이런저런 생각을 많이 하거든요. 그래서 이제 지금 배우고 있는 그것도 너무 재미있고 이제 배우면서 든 생각인데요. 혼자서 이제 마인드 컨트롤할 때 이게 막 생각을 하면서 내가 지금 참는 중인 건지 아니면 이 생각들로 인해서 내가 지금 좋은 쪽으로 바뀌고 있는 건지 이게 엄청 헷갈려요. 그럴 때는 어떻게 하면 좋아요?
상담사 : 사람마다 다 그 견디는 힘 또한 그게 다 달라요, 선생님. 우리가 똑같은 이론을 가지고 공부를 한다 할지라도 그거를 얼마큼 또 어떻게 인지하고 또 그걸 어떻게 받아들이는 그거에 따라 다 다르거든요. 그렇기 때문에 우리 선생님이 공부하시는 건 너무 잘하시는 거고 그거 부분마저도 이렇게도 한번 해보시고 이렇게도 한번 해보시고 나에게 한번 그거를 맞춰보는 것도 나쁘지는 않아요. 또 하나는 선생님한테 드리고 싶었던 말씀이 뭐였냐면 우리 선생님이 혼자 그거를 다 견디려고 하지는 않으셨으면 좋겠어요.
내담자 : 저 그거예요. 맞아요. 저 다 제 탓이라고 생각해요.
상담사 : 저는 우리 선생님 오늘 저랑 이렇게 하면서 이 머릿속에 항상 생각하는 이 생각이 우리 사람을 생각을 하게 되면 되게 긍정적으로 생각하기보다는 거의 보편적인 저도 그렇지만 부정적으로 생각이 더 빨리 들어가요. 그러니까 선생님이 그거를 자꾸 생각을 하다 보면 이거 이러는 거 아니야? 이 생각이 딱 들면서 이게 부정적으로 생각이 가거든요. 그러니까 선생님이 불안함이 더 높아질 수도 있어요. 그냥 있는 그대로 관찰하는 그대로 그걸 그냥 받아들여 보세요. 이렇게 보이는 건 아니야. 저 뒤에 뭐가 있을 거야. 저렇게 얘기하는 거는 분명히 그 뒤에 뭔가 의도하는 바가 있을 거야. 있다 할지라도 우리 선생님은 그냥 보여지고 들려지는 거에만.
내담자 : 그건 안 그러는 것 같아요.
상담사 : 어떤 부분.
내담자 : 저 엄마한테만 그러고 다른 사람들은 그냥 말하는 거는 그냥 있는 그대로 받아들이거든요.
상담사 : 지금 우리 선생님이 불안이 엄마로부터 오기 때문에 엄마한테 해야 되는 거예요. 지금 다른 사람들한테는 우리 선생님 전혀 아닌데 엄마한테 오는 불안으로 인해서 원인이 엄마한테 오기 때문에 엄마한테 더 그렇게 해보셔야 될 거 같아요. 엄마가 이렇게 해서 힘들다라고 하면 엄마가 지금 이래서 힘들구나, 여기까지만. 거기에서 그 너머까지 엄마가 저렇게 말하는 의도가 뭐야? 막 이렇게 생각하지 마시고 힘들면 그 부분만, 우리 선생님이 자꾸 먼저 엄마를 내 엄마니까 더 앞서서 더 앞서서 엄마를 좀 보호하고 싶고 엄마 그렇게 생각하지 마세요 하면서 엄마한테 조금 좋은 말을 많이 해서 엄마 지금 생각이 잘못된 거를 좀 해결해 주고 싶어 하는 마음도 있겠지만 그냥 엄마가 말하는 그 부분만.
내담자 : 맞아요. 특히 엄마가 전화해가지고 누구가 누가 이랬는데 너무 짜증 난다고 막 그러면 제가 들을 때는 그 사람은 아무 잘못도 안 한 것 같은데 왜 그러지 하면서 얘기하다가 싸워요.
상담사 : 엄마 그거 잘못된 거야라고 얘기해 주시니까 더 그렇죠.
내담자 : 그러다가 싸워요. 그 사람이 뭘 잘못했어, 엄마한테?
상담사 : 우리 선생님이 엄마한테 자꾸 알려주고 이렇게 가르쳐주고 싶고 엄마 그렇지 않아요라고 엄마, 엄마가 그렇게 생각하는 게 엄마 아니에요라고 자꾸 얘기해 주고 싶으니까 엄마는 화가 나는 거예요. 내가 그렇다는데.
내담자 : 맞아요. 내가 그렇다는데 네가 뭘 알아.
상담사 : 그러니까 우리 선생님이 자꾸 그거를 이 불안함이 엄마부터 오니까 다른 사람들은 선생님 보여지는 자체로 다 사랑스럽고 이해하고 다 주변에는 그래요. 그럼에도 불구하고 엄마로 인해서 자꾸 선생님이 불안해서 잠도 못 자고 그 잠 못 자는 거로 나의 예민해지고 날카로워지고 그 영향은 또 우리 가족들 나를 사랑해 주는 가족들한테 자꾸 가니까 우리 선생님이 그거를 엄마한테 한번 활용해 보는 게 써보는 게 좋을 것 같아요, 선생님.
내담자 : 근데 궁금한 게 있는데요. 이렇게 사람이 막 흥분하잖아요. 그래서 엄마가 막 화를 내거나 이럴 때는 어떻게 대처하면 좋아요? 흥분한 사람.
상담사 : 그 흥분한 포인트가 뭔지는 잘 모르겠지만 만약에 예를 들어서 선생님하고 대화를 하다가 흥분이 확 됐어. 화가 났어, 엄마가. 만약에 그런 상황이라면 엄마 미안해.
내담자 : 그냥.
상담사 : 엄마 미안해. 내가 엄마 마음을 다 몰랐어.
내담자 : 근데 한편으로는 그렇게 제가 항상 그렇게 사과를 했거든요. 맨날 그래야 끝나니까 그러니까 어느 순간부터는 엄마가 제 사과를 받아내려고 계속 막 그렇게 해서 이제 사과하기 싫어요.
상담사 : 그러니까요. 선생님 거기에 우리 선생님은 사과까지만 해. 그다음에 엄마가 좀 진정됐을 때 엄마가 왜 화가 난 거야? 엄마, 그래서 화가 났구나.
내담자 : 근데 그것도 말도 안 되는.
상담사 : 그거는 우리 선생님의 생각인 거고.
내담자 : 아니, 근데 진짜 화나는 포인트가 그러니까 약간 생각이 다른 사람들이랑 달라요.
상담사 : 분명히 다르죠. 우리 선생님이랑 다르죠. 근데 엄마는 제일 믿고 제일 사랑스러운 딸한테 얘기했는데도 그거를 지지받는 게 아니라 지적을 당하고 있어. 그러니 엄마는 또 화가 나실 수도 있지 않을까 싶어요. 엄마를 설득해서 가르치자는 얘기가 아니라 엄마의 그때 그 마음이 어떤 마음인지 물어보자라는 거죠. 선생님의 생각이 맞을 수도 있는데.
내담자 : 왜 그런지.
상담사 : 엄마, 왜 갑자기 이렇게 화가 나셨어? 이거는 엄마가 화가 났을 때 얘기하면 이 소리도 안 들려요.
내담자 : 그렇죠. 맞아요, 그렇죠.
상담사 : 그러니까 우리 선생님이 엄마한테 엄마 미안해. 이렇게 얘기했을 때 엄마가 조금 괜찮아진 다음에 바로 얘기하지 마시고 조금 있다가 근데 엄마 이제 또 괜찮아지셔서 선생님이랑 또 도란도란 얘기할 수 있는 그런 감정 상태가 됐을 때 엄마 왜 그런데 왜 이렇게 화가 나셨어요? 그러면서 또 얘기하면 아, 그래서 그렇게 화가 나셨구나. 우리 선생님이 이거부터 한번 해보는 것도 나쁘지는 않을 것 같아요. 왜냐하면 지금 당장 우리 선생님이 너무 힘드니까.
내담자 : 사실 그렇게 엄마가 막 부수고 그리고 전화를 안 받다가 엄마가 제가 계속 전화를 안 받으니까 집 앞에 찾아오신 거예요. 그래서 그날 얘기를 했는데 이제 본인이 왜 부쉈는지 이거에 대해서 이제 약간 정당성을 부여하는 느낌으로 계속 화를 내더라고요. 그래서 그때 엄마한테 엄마 나는 엄마가 행복했으면 좋겠어. 이런 데에 매달리면 엄마 인생을 남은 시간을 허비하지 마. 그러면서 이제 좀 얘기를 해서 엄마가 그날은 제가 이제 화 안 내고 좀 이렇게 얘기를 하니까 그날은 좀 잘 넘어갔어요. 근데 생각해 보니까 제가 자꾸 엄마를 바꾸려고 해서 진짜 그런 것 같기도 해요. 엄마 생각에는 본인은 이런데 왜 네가 자꾸 나를 바꾸려고 해서 약간 거부감이 들었던 것 같아요. 선생님 말씀대로 그럴 수도 있을 것 같아.
상담사 : 내가 제일 사랑하는 딸한테 또 다른 지적이라고 생각하실 수 있을 것 같아요.
내담자 : 그럴 수 있을 것 같아요.
상담사 : 엄마 잘못된 거야. 엄마 그거 잘못된 거야. 이 말이 어떻게 보면 어머님도 아시는데 우리 딸한테 그것도 확인이 되면 어머님은 또 화가 나실 수도 있을 것 같아요.
내담자 : 그럴 수 있을 것 같아요.
상담사 : 우리 선생님이 그럴 수도 있을 것 같아요. 이 포인트부터 선생님은 하나씩 하나씩 엄마의 감정에 그 수준에 맞춰서 하나씩 하나씩 어머님하고 대화를 하시면 조금 선생님도 엄마랑 대화할 때는 보면 뭐지, 불편하거나 엄마한테 전화 오는 거나 너무 힘들 거 같아, 그렇게 하면. 그러니까 그런 부분에 대해서 선생님이 발맞춰서 엄마랑 대화를 하면 조금 더 편하게 대화할 수 있지 않을까. 또 하나는 선생님 정말 생각하지 마세요, 당분간은. 당분간은 생각하지 마시고 왜냐하면 지금 내 삶 자체부터도 선생님은 바쁘셔. 우리 딸 케어해야지 또 나 공부해야지 또 나 일해야지. 그 틈틈이 틈틈이 생각이 확 나니까 또 거기에 몰입을 되면 아까 우리 사람이 생각이라는 게 되게 긍정적으로 생각하는 게 아니라 좀 부정적으로 가는 경향들이 있다 보니까 거기서 그냥 끊어야 돼요. 나 참 바쁘지. 이건 이따가, 하고선 선생님 일에 좀 더 집중을 하시다 보면 좀 이렇게 끊어 내놓고 선생님의 불안이 좀 낮아지지 않을까.
내담자 : 해볼게요.
상담사 : 감사합니다. 선생님 제가 그러면 한 가지만 좀 더 물어볼게요. 그러면 선생님 집중하는 건 어때요?
내담자 : 집중은 엄청 잘해요.
상담사 : 그래요?
내담자 : 집중하고 있으면 누가 불러도 몰라요. 이거 너무 집중을 너무 몰입해서 문제예요.
상담사 : 좋아요, 좋아요. 그러면 긴장하는 건 어때요.
내담자 : 집중에도 상관이 있어요?
상담사 : 지금.
내담자 : 긴장 많이 해요. 긴장 많이 해요.
상담사 : 선생님 그럼 긴장한다는 건 또 아까 우리 척도로 보면 몇 점 줄 수 있을까요?
내담자 : 2점.
상담사 : 2점.
내담자 : 근데 긴장을 할 때 심장이 콩닥콩닥거리는 소리가 제 귀에 들리는 것 같거든요.
상담사 : 그 정도로요.
내담자 : 들리고 가슴이 빨리 뛰고 숨이 가빠지는 게 느껴져요. 근데 가빠진다고 느끼는 순간 가빠지네 하면서 더 심해지는 것 같아요.
상담사 : 인지하면서 더.
내담자 : 그래서 혼자 계속 머릿속으로 계속 생각해요. 이건 가짜야. 막 이러고 안 돼, 이건 가짜야. 정신 차려 봐. 혼자 계속 생각해요. 근데 잘 진정이 안 될 때가 있어요.
상담사 : 그럴 땐 어떻게 하세요?
내담자 : 시간이 필요한 것 같아요. 좀 진정할 수 있는 시간이 최대한 누르려고 노력해요. 그리고 말하다가 갑자기 흥분도가 올라가서 숨이 가빠질 때도 있어요. 별거 아닌데 그것도 이거랑 관련이 있나요?
상담사 : 글쎄요.
내담자 : 불안이랑?
상담사 : 그건 좀 있을 것 같아요. 근데 지금 제가 선생님한테 하나하나 물어보는 이 질문들이 그 질문 저기 뭐지 불안에 관련된 척도를 지금 물어보는 거예요. 우리 선생님 이런 문항들이 있어요. 사소한 일에도 짜증이 많이 나는지. 아니면 쉽게 놀라는지. 제가 지금 물어봤던 것들이 지금 그 질문항에 있거든요. 질문지 항에 그래서 지금 하나하나 우리 선생님한테 여쭤본 거였어요. 우리 선생님 그래도 저랑 처음 이렇게 만나서 대면도 아닌 온라인으로 이렇게 얘기하는데 우리 선생님이 이렇게 진솔하게 얘기해 주셔서 저 너무 감사해요.
내담자 : 저도 감사해요.
상담사 : 일단은 우리 선생님이 그렇게 불안한 거를 선생님 저도 좀 하나씩 하나씩 준비해서 우리 선생님의 그 불안도를 조금씩 낮출 수 있는 방법이 뭐가 있을까 한번 생각을 같이해 봤으면 좋겠어요. 그리고 선생님.
내담자 : 감사해요.
상담사 : 저도요, 감사해요. 선생님 다음에는 그럼 우리 언제 만나요? 목요일 날 또 만나요?
내담자 : 목요일 날, 목요일 날도 오전에 되시나요?
상담사 : 일단은 오전에 만들어보겠습니다. 일단은 목요일 목요일 오전 10시요?
내담자 : 그러면 그러면 혹시 오후에는 몇 시에 되세요? 목요일.
상담사 : 저는 오전이 더 나을 것 같아요. 일단 오전으로 선생님 저도 시간을 좀 되도록이면 우리 선생님 만나는 시간을 좀 빼놓도록 해볼게요.
내담자 : 감사합니다.
상담사 : 저도 감사합니다. 우리 선생님 이렇게 진솔하게 얘기해 주셔서 감사하고요. 우리 선생님 진짜 많이 애쓰셨어요, 살아오시느라고.
내담자 : 감사합니다.
상담사 : 그래도 너무 다행인 게 우리 남편과 우리 자녀가 우리 엄마를 아내를 많이 보듬어주고 선생님한테는 큰 힘이 되는 자원이에요.
내담자 : 맞아요.
상담사 : 그러니까 선생님 할 수 있다라는 그 마음이 더 선생님 마음에 있으시니까 우리 다음에 또 만나면 이게 어디서부터 어떻게 진짜 다루어줘야 되는 건지를 우리 같이 한번 더 얘기해 봐요.
내담자 : 감사합니다.
상담사 : 저도요. 감사합니다. 얼른 이제 나가셔도 될 것 같아요.
내담자 : 고생하셨어요. 감사해요.
상담사 : 아닙니다. 가세요. 들어가세요.
