상담사 : 찾아오시는데 어렵지는 않으셨어요?
내담자 : 아, 네. 학교 근처라서.
상담사 : 아. 그때 사실 되게 @PLACE이라고 처음에 들었는데 그래서 처음에 줌으로 말씀해 주셨다고 들었는데.
내담자 : 네.
상담사 : 그럼 좀 꽤 집이랑은 거리가 있으시겠네요?
내담자 : 아. 그 원래는 집이랑 좀 거리가 있는데.
상담사 : 응.
내담자 : 이거 지금 진행하는 거를 잠깐 한 이번 주나 다음 주?
상담사 : 응.
내담자 : 그러니까 잠깐 도와드릴 수 있는 기회가 생겨가지고.
상담사 : 이 연구 자체를요?
내담자 : 네, 네. 그냥 일정 같은거나 이런 거를 좀 도와드릴 수 있는 기회가 좀 생겨가지고.
상담사 : 네.
내담자 : 다음 주 화, 수까지는 학교로 계속 왔다 갔다 해야 돼서.
상담사 : 아. 어차피 여기 와 계시니까.
내담자 : 네. 그래서 중간에 이제 일정이 좀 어차피.
상담사 : 네, 네.
내담자 : 학교 근처로 와야 되니까.
상담사 : 네.
내담자 : 그래서 좀 대면이 가능하면 이제 저도 대면이 좀 더 괜찮으니까.
상담사 : 네, 네. 아.
내담자 : 그래서 좀 처음에는 비대면으로 말씀을 드렸는데 어떻게 좀 기회가 돼가지고 대면으로 시작할 수 있게 되었어요.
상담사 : 네, 좋네요. 그래서 저희 이제 그 연구 도와주시고 하시니까 좀 잘 아시겠지만 또 이게 좀 대면으로 해도 되고 이렇게 비대면으로 해도 되고 또 이렇게 중간에 어떤 회기는 이제 대면으로 했다가 비대면으로 바꿔서 이렇게 해도 되니까요. 또 진행하시다가 또 집에 가 계시거나 좀 오시기 어려우신 일정이 있으시면 편하게 얘기해 주세요.
내담자 : 네, 알겠습니다.
상담사 : 우선 이렇게 만나 뵙게 돼서 반갑습니다.
내담자 : 네.
상담사 : 네. 여기 심리상담센터 임상심리 전문가 @COUNSELOR라고 합니다. 네. @NAME 님 맞으시죠?
내담자 : 네, 맞습니다.
상담사 : 그래서 이렇게 만나 뵙게 돼서 반갑고요. 또 이제 연구에 참여하시게 돼서 이렇게 상담 진행하시게 되셨는데요. 우선은 이제 처음에 이렇게 어떻게 이제 아시고 연구에 참여하시게 됐다라고 보시면 될까요?
내담자 : 어, 일단은 그 @PROFESSOR교수님이.
상담사 : 응.
내담자 : 이제 석사 과정 학생 분들 모여 있는 연락처에서 좀 좋은 경험이 될 수 있겠다라고 소개시켜주셔가지고 일단 참여합니다.
상담사 : 교수님의 권유로 하신 거네요.
내담자 : 네.
상담사 : 그럼 혹시 이전에 상담이나 이렇게 받아보신 경험이 있으세요?
내담자 : 어, 학생 때 그러니까 대학 들어오기 이전에는 한 번 정도 있었고요.
상담사 : 음.
내담자 : 그다음에 이제 군대 전역하고 나서 한 지금부터터 2년 전, 3년 전에 간단하게 심리 검사하면서 그냥 기초적인 상담?
상담사 : 해석 상담?
내담자 : 네, 해석 상담.
상담사 : 아, 일회성으로 하시는거요?
내담자 : 네. 그래서 그렇게 한 거 말고는 딱히 받아본 경험은 없어요.
상담사 : 아, 그러면 대학 들어오기 전에도 그냥 한번 이렇게 하신 건가요? 아니면 그때는 좀 이렇게 길게 하셨을까요?
내담자 : 어, 그때는 사실 상담이 좀 단발성이긴 한데 1회기는 아니었고 한 3~4회기 정도 했던 것 같은데 그때도 뭔가 어디 상담 센터를 찾아가서 했다기보다는 어, 교회에 이제 아시는 상담사분 이렇게 연결을 매칭을 해가지고 어, 그때 약간 정신적으로 어, 좀 문제, 문제는 아니고 좀 외상적인 부분이 있어가지고.
내담자 : 그거에 대한 상담을 한 2~3번 3~4번 정도 받았던 것 같아요. 근데 그렇게 길지는 않았던 것 같고.
상담사 : 그렇군요. 네. 그래서 이제 우선은 이제 연구에 참여하시게 되셔서 이제 상담 진행하실 예정이고 총 저희가 한 8번을 만날 거예요. 그래서 보통은 일반 상담 같은 경우에는 일주일에 한 번이나 이렇게 이제 횟수를 정해서 이렇게 진행을 하게 되는데.
내담자 : 네.
상담사 : 이게 또 연구에서 진행되는 상담이기도 하고 좀 일정이 좀 타이트하다라고 들어서.
내담자 : 네.
상담사 : 조금 이제 주에 또 여러 번 이렇게 뵐 수도 있어서.
내담자 : 네.
상담사 : 그거는 이제 양해를 부탁드리도록 하겠습니다. 그래서 제가 만날 때마다 한 1시간 정도 이렇게 진행될 예정이고요. 또 연구로 이렇게 진행되는 상담이다 보니까 또 어쨌든 연구에 이게 자료가 쓰이기 위해서 이렇게 녹음이 이제 필수로 진행되게 돼서 상담 내용이 다 녹음이 될 거라는 걸 미리 이제 안내를 받으셨겠지만 말씀 다시 한번 전해드리도록 할게요.
내담자 : 네.
상담사 : 그리고 이제 그 연구에서 상담이 좀 상담사마다 주로 이제 선호하는 이론이 다 다를 수 있고 똑같은 이제 다루고자 하는 주제를 또 여러 가지 방안으로 또 다를 수는 있는데요. 그래서 보통 일반 상담 같은 경우에 좀 내가 다루고자 하는 그런 부분들이 있을 때 또 상담자가 선호하는 이론에 따라서 좀 다를 수도 있고 아니면 다루고자 하는 주제 좀 되게 다양한 방법으로 도움이 되는 방법으로 보통 조금 더 자유롭게 진행할 수 있는데요. 아무래도 이게 좀 연구에서 진행되고 또 연구에서 방향성이 좀 인지행동 치료에 초점을 맞춰서 좀 진행이 되다 보니까 거기에 좀 초점을 맞춰서 좀 진행될 예정이다라는 걸 좀 미리 말씀드리도록 할게요. 그래서 인지행동 치료는 주로 내가 다루고자 하는 부분에서 특히 이제 생각, 감정, 행동과 관련된 부분들을 좀 많이 다룬다라고 보시면 될 것 같고요. 또 물론 내가 다루고자 하는 부분들이 또 다 사실 다 연관이 되어 있고 얽혀 있기도 하긴 하지만 또 상담 주제에 따라서 사실은 어떤 상담 같은 경우에는 조금 더 어린 시절 많이 탐색한다거나 다른 관계적인 부분들을 많이 하는 경우 필요하거나 한 경우에 할 수도 있는데 좀 그런 부분에서 좀 인지행동 치료적인 측면에 맞춰서 좀 진행이 될 거다라고 하시면은 될 것 같아요. 근데 그렇다고 해서 여기에서 뭐 그런 측면은 아예 이야기를 안 하는 거는 아니고요. 또 내가 다루고자 하는 부분이랑 또 분명히 연관된 부분이 또 있을 수도 있고. 그래서 필요하다라고 하면 또 그런 부분들도 다룰 수가 있고 아니면 정말 또 이게 좀 이게 이야기하는 게 이 부분에 대해서 필요하다라고 하면 또 거기에 대해서 조금 저희가 시간을 할애해서 할 수도 있기도 합니다. 그래서 우선은 그런 부분 이제 안내드리고요. 그래서 보통 이제 첫 시간에 음, 좀 현재 내 나이가 최근 상황이 좀 몸과 마음이든 어떤 상황이든 최근 상황이 좀 어떤 상황이셨고 또 이제 상담은 이제 앞으로 진행을 하면서 어떤 부분들을 다루고 싶은지 좀 목표에 대한 것들도 이야기 나누고 하는 시간을 이제 갖는데요. 우선은 조금 @NAME 님 최근 현재 상황은 좀 어떤 상황이라고 보면 될까요?
내담자 : 어, 일단 지금 당장 좀 진로에 대한 고민이 좀 있는 편이고요.
내담자 : 그거랑 더불어서 좀 뭔가 새롭게 시도하는 거에 대한 좀 주저함이 좀 최근에 있는 것 같아요. 그래서 이게 내가 지금 공부하고 있는거나 아니면 준비하고 있는게 정말 내가 진심으로 좀.
내담자 : 이거에 매진할 만한 그 상황인가라는거를 좀 스스로 좀 고민해 보는 시기인 것 같아서 그거에 대한 고민이 좀 있고 그거 말고는 그거랑 좀 연결돼서 내가 새로운 거를 시도를 하려고 하는데 그게 좀 가끔씩 막히는 잘 안 되는.
내담자 : 선뜻 뭔가 시도해 보면 되지라는 생각이 먼저 떠오르기보다는 시도를 한다고 하면은 어떤 새로운 것을 시도하는 그 경험에 대해서 좀 걱정이 먼저 앞선다거나.
내담자 : 아니면은 좀 고려해야 되는 게 먼저 생각이 계속 떠올라가지고 그런 부분에 있어서 좀 도전을 좀 주저하게 되는 그런 좀 경향이 좀 있는 것 같아요.
상담사 : 그렇구나. 응. 우선은 이 진로에 대한 고민이 첫 번째로 얘기해 주셨는데요. 이거는 좀 어떤 고민이라고 보면 될까요?
내담자 : 어, 처음에는 이제 제가 고등학생 때부터 대학을 준비하면서 어, 상담. 그러니까 상담이라는 것에 대해서 되게 매력을 느껴서 이렇게 들어왔고.
상담사 : 아, 그러면은 이제 이런 전공을 정한 거는 나의 의지가 좀 많이 있었다라고 보면 돼요.
내담자 : 네.
상담사 : 그래서 보통은 좀 진로를 정할 때 뭐 점수 맞춰서 오시는 경우들도 있고 아니면 주변에서 이런 걸 권유해서 하시는 경우들도 있는데 나는 어쨌든 이 전공을 정하는 데 있어서 내 이제 의사가 많이 좀 있었다고 보면 될까요?
내담자 : 네, 네.
내담자 : 그래서 대학에서 전공을 정하는 것에 있어서는 좀 확고한 부분.
내담자 : 확고한 제 의지나 생각을 가지고 왔는데 대학교를 이렇게 4년을 마치고 이제 대학원에 이제 들어와서 실질적으로 준비를 하려고 보니 어, 일단 첫 번째 드는걱정이나 고민은 내가 그만큼의 역량이 될 수 있을까라는 좀 불확실함에 대한 좀 걱정이 있는 것 같고요. 두 번째는 이제 최근에 좀 사회를 보면은 좀 여러 가지 케이스를 좀 뉴스를 통해서나 아니면 다른 여러 가지 방법, 방향에서 좀 그런거를 좀 많이 접하잖아요. 그러면 그런 걸 보았을 때 스스로 생각하기에 내가 저 사람들을 어떻게 도울 수 있을까라는 생각에.
내담자 : 방법이 없는 것 같은데? 아니면은 그거는 능력이 아닌 것 같은데라는 생각이 계속 들더라고요.
내담자 : 그래서 그런 거에 대해서 보면 내가 지금 이 대학교에 왔고 이 상담을 하기 위해서 어떻게 어찌 됐든 상담을 정말 제가 하고자 한다면은 대학원도 지금 마음 잘해가지고 나중에 졸업까지 해야 되는 게 맞는데 그렇게까지 갈 수 있을까가 첫 번째 고민이고. 두 번째가.
상담사 : 네. 대학원을 잘 마무리할 수 있을까?
내담자 : 네.
상담사 : 라고 보면 돼요?
내담자 : 그.
상담사 : 제가 이해한 게 맞을까요?
내담자 : 어, 대학원. 네, 대학원을 잘 마무리할 수 있을까도 고민인데,
상담사 : 응.
내담자 : 이게 첫 번째 고민이고 두 번째 고민은 내가 2년, 약 2년 동안의 석사 과정을 마치면 저 사람들에게 도움을 줄 수 있을까라는 생각이 들어서.
상담사 : 아, 이거를 다 지금 하고 있긴 한데,
내담자 : 네.
상담사 : 이 과정을 마친다고 하더라도 도움을 이렇게 실질적으로 도움을 줄 수 있을까.
내담자 : 줄 수 있을까라는 부분에서.
상담사 : 응, 응.
내담자 : 좀 생각을 해봤을 때 좀 어려울 것 같다는 생각이 먼저 들 것 같아요.
상담사 : 어려운, 어, 우선은 처음 드는 마음은 어려울 것 같다라는 마음이 자꾸 드나 보네요.
내담자 : 네.
상담사 : 오, 그렇구나. 그럼 이런 마음들이 들 때 내 기분은 어떠세요?
내담자 : 어, 조금 처음에는 대학생 때는 배우면 되겠지라는 생각이 좀 먼저 들었어요.
내담자 : 그래서 뭔가 아직은 내가 좀 배우는 과정이고 뭔가 내가 추가적으로 뭔가를 더 하면 가능하겠지라는 막연한 생각이 있었는데.
내담자 : 요즘은 내가 정말 할 수 있나라는 생각이 일단 들고 첫 번째는 그러면 이런 거를 준비해 오는 과정에서 사실 어, 상담 쪽에 대해서 제가 이게 내 길이 맞나라는 생각을 의심을 별로 안 했었단 말이에요.
내담자 : 근데 그런거에 있어서 좀 이번 석사 1학기가 좀 고민이 많이 되는?
상담사 : 음, 그렇구나.
내담자 : 네.
상담사 : 그러면 이런 뭔가 아, 내가 진짜 실질적으로 도움을 줄 수 있을까 생각했는데 어려울 것 같다. 그리고 정말 내가 내 길이 맞나? 이런저런 생각이 들 때 이런 걱정과 고민이 들 때 어떤 감정으로 이어지세요?
내담자 : 좀, 좀 한편으로는 좀 불안하기도 하고 불안할 때도 있는데.
내담자 : 또 어떤 부분에서 봤을 때는 좀 음, 어떡하지라는 생각이 좀 드는 것 같아요.
상담사 : 어떡하지?
내담자 : 네. 불안과 함께 어떻게 하지라는 생각도 들고.
내담자 : 이게 맞나라는 생각이 들면서 계속 그
상담사 : 이게 맞나?
내담자 : 네.
상담사 : 음, 그러니까 이 길이 맞나?
내담자 : 이 길이 맞나? 아니면 이제 내 능력이 닿을 수 있나라는 생각에 좀 계속 고민이 고민을 낳고 고민에 고민을 하게 되는 그렇게 되는 것 같고
내담자 : 계속 또 다른 고민이 계속 계속 이렇게 드나 보네. 꼬리에 꼬리를 물고.
내담자 : 네. 그러고 이제 어, 사실 일을 하는 부분에 있어서 학비 같은 경우에도 그렇고 금전적인 부분에서 사실 여유가 그렇게 많은 편은 아니라서.
내담자 : 어, 그래서 계속해서 공부를 하는 게 나에게 정말 도움이 되는 걸까?
내담자 : 계속 도움은 될 것 같은데 이제 개인적인 부분에서 도움될 것 같은데.
내담자 : 어, 그렇다고 지금처럼 뭔가 일을 뭔가 전임으로 이렇게 맡아서 할 수 있는 일도 많이 없을뿐더러 어, 계속 알바 같은 걸로 이제 학비를 충당하는 부분에 있어서 계속 하고 싶은 건 맞는데.
내담자 : 이게 내가 어느 순간 좀 열정이 식어버리지 않을까?
내담자 : 금전적인 부분이라든지 아니면은 좀 고민하는 그 결론의 끝이 좀 어, 상담이라는 것에 좀 열정이 식거나 아니면 관심이 사라지면 어떡하지? 이런 고민 좀 부담도 있는 것 같아요.
상담사 : 아직까지는 그래도 하고 싶은 건 맞는 것 같고 열정이 아예 이렇게 다 사라진 건 아닌데 나중에 계속 했는데 나중에 가서 열정이 사라지거나 관심이 이제 적게 되면 어떻게 되지라는 걱정이라고 보면 돼요.
내담자 : 네.
상담사 : 아. 나중에.
내담자 : 네.
상담사 : 그렇구나. 그러면 이런 생각들을 많이 하신게 이게 정말 내가 잘할 수 있나? 내 길이 맞나? 뭐, 이거 방금 말씀해 주신 나중에 열정이 식거나 그러면 어떡하지? 이런 생각을 특히 이제 들게 된 혹은 더 많이 하게 된 시기가 언제부터였다고 보면 돼요?
내담자 : 어, 사실 이런 생각을 하게 된 건,
상담사 : 응.
내담자 : 4학년 2학기.
상담사 : 4학년 2학기.
내담자 : 마치면서 좀 대학원을 준비하는 과정에서.
상담사 : 그런 고민이 좀 생기기 시작했는데.
내담자 : 이번 학기를 다니면서 내가 공부.
내담자 : 그러니까 학기 수업 듣는 거 외에 뭔가 추가적으로 하고 있는 게 뭔가 확실하게 눈에 보이는 게 없다 보니까.
내담자 : 그런 조금씩 조금씩 학기 중에서부터 들어오면서 학기 좀 마무리하면서 나한테 지금 수치화할 수 있는 게 뭐가 남았지라고.
상담사 : 응. 수치화할 수 있는 거.
내담자 : 눈에 보이는 뭔가 확인할 수 있는 게 뭐가 나왔지라고 생각을 해봤을 때 그런 부분이 많이 없더라고요.
상담사 : 어, 없다라고 느끼셨어요. 근데 그럼 내가 생각하기에 수치화할 수 있는 부분이라고 하면 예를 들어서 어떤 부분이라고 보면 돼요?
내담자 : 어, 사실 뭐 자격증 준비 같은 것도 그렇고.
내담자 : 뭔가 좀 제 스스로 판단했을 때 어떤 사회 운동. 저는 뉴스 같은데나.
내담자 : 아니면 뭐 어떤 일에 대해서 이야기를 들으면은.
내담자 : 그거에 대해서 난 어떻게 할 수 있지라는 생각을 좀 스스로 해보는 경험이 좀 있어요.
상담사 : 오, 그런 생각을 평소에도 많이 하시나 보네요. 이게.
내담자 : 많이 하는 편은 아닌데 중간중간 좀 문득문득 생각이 들어가지고 그런거에 대해서 어떻게 대처할 수 있지라는 고민을 스스로 좀 해보는 경험이 있는데 그런거에 있어서 뭔가 학기를 시작하기 전과 지금이랑 크게 달라진 부분이 생각을 해봤어요.
내담자 : 같은 케이스를 놓고 고민을 했어도 그렇게 많지 않더라고요.
상담사 : 그럼 이런거에 대해서 평소에 뉴스나 내가 직접 경험한 게 아니더라도 그런 뭐 소식이나 정보를 들으면 나는 이제 어떻게 대처할 수 있지 생각을 많이 하는데 내가 생각했을 때 학기 시작 전과 후가 크게 달라진 게 없는 것 같다라고 해 주셨는데 그럼 크게 달라진 게 없는 것 같다라고 느끼는 부분은 어떤 부분이라고 보면 될까요?
내담자 : 음. 일단 상담을 하고 싶은 부분에 있어서.
내담자 : 저는 사실 예전부터 생각을 했지만 연구 물론 연구도 할 수 있으면 좋겠지만 연구보다는 저는 실질적으로 누군가를 상담해 주고.
내담자 : 그런거에 대해서 좀 더 관심이 있는 것처럼.
내담자 : 제 스스로 좀 생각이 드는데.
내담자 : 만약에 나중에 이런 어떤 한 케이스를 보고.
내담자 : 이런 사람이 나한테 와가지고 도와달라 하면은 나는 어떻게 도와줄 수 있을까라는 생각에 있어서.
내담자 : 학기 전이랑 학기 후랑 좀 혼자 시뮬레이션을 돌려봤을 때 뭐를 더 해줄 수 있지라는 생각.
상담사 : 아, 그런 도와줄 수 있는 방법적인 거나 해결책적인 부분에 있어서 더 학기 시작 후 한 학기를 지났지만.
내담자 : 네.
상담사 : 더 특별하게 더 생각나거나 하진 않아서 달라진게 없다라고 느꼈다라고 보면 될까요? @NAME 님이?
내담자 : 네.
내담자 : 그런거랑랑 이제 합쳐서.
내담자 : 어, 제가 암기력이 좋지 않아서.
내담자 : 지금 자격증 공부 같은거를 하고 있는데 한 두 번 정도 어느 한 과목에 있어서 좀 암기가 특정 부분에서 안 되더라고요.
내담자 : 그런 부분에 있어서 말 그대로.
내담자 : 성취한 경험이 없다 보니까.
내담자 : 그런 부분에서 좀 주저하게 되는 것 같아요.
상담사 : 주저하게 되는.
내담자 : 한 번, 한두 번 이제 좀 어, 내가 준비하고 있던거를 성공, 성취했던 경험이 별로 없다 보니까.
내담자 : 그, 그러다 보니까 이제 이런 방금 말씀드렸던 일에 대해서도 같이 이제 연결돼가지고 좀 고민이 되기 시작하는 것 같아요.
상담사 : 아예 그러면 일이나 진로에 대해서도 고민이?
내담자 : 네. 진로에 대해서도 고민이 생기고.
내담자 : 그러다 보니까 내가 정말 상담을 하고 싶어서 왔는데.
내담자 : 그만큼 내가 노력하고 있나라는 생각이 들더라고요.
내담자 : 노력하고 있다는 게 어떻게 보면 사실 상대적인.
내담자 : 그 개념이잖아요.
상담사 : 막 절대적인 기준이 있기가 좀 애매한?
내담자 : 네. 그래서 그런 부분에 있어서 내가 그러면 지금 열심히 안 하고 있나라는 생각이 들면서.
내담자 : 그럼 내가 이거를 정말 좋아해서 관심이 있어서 왔는데.
내담자 : 어느 순간에 내가 좀 어, 이런거에서 좀 말 그대로 놓아버린 게 아닐까라는 생각.
상담사 : 놓아버린 게 아닐까.
내담자 : 나는 좀 고민이 고민이라기보다는 좀 생각이 들더라고요.
내담자 : 저도 모르는 사이에 좀 이런 거에 있어서 좀 관심이 좀 짙거나?
내담자 : 그런 거 아닐까라는 생각이 가끔씩 들면서 아까 말씀드렸던 언젠가 내가 일 같은 경우도 공부를 다 마치고 났을 때 어, 사실 취미 생활로 할 수 있는.
내담자 : 정도의 상황도 아닐뿐더러.
내담자 : 이렇게 다 끝났는데 내가 그때 딱 내 상황에 대해서 온전히 깨달으면 어떡하지라는 생각이, 네.
상담사 : 나중에 깨달으면 어떡하지.
내담자 : 네.
상담사 : 그렇게 흐름이 갔나 보네요.
내담자 : 네. 그런 부분에 있어서 좀 고민이 생기더라고요. 지금 와서 생각해보니까.
상담사 : 응. 그렇겠다.
상담사 : 그러면 크게 약간 제가 이해한 게 맞는지 한번 점검해 주세요.
내담자 : 네.
상담사 : 그러면은 이런 생각이 들기 시작한 시점은 우선은 이전에는 이렇게 이제 학부를 진학하는 과정에서도 어쨌든 내가 상담을 하고 싶다라는 마음이 되게 확실했고 관심도 있었기 때문에 그 부분에 있어서 크게 의심 없이 진학을 하셨고 대학원까지 진학을 하게 되는데 대학원 진학을 준비하면서 어, 그러면 한 올해 초여름 겨울 정도였겠네요.
내담자 : 네.
상담사 : 올해 지난해 말 시점에 한번 이렇게 이게 정말 내 길이 맞나 하는 생각이 들고, 들었고 또 이제 한 학기를 지나면서 또 내가 되돌아봤을 때 이전과 그렇게 크게 많이 달라진 게 없는 것 같다. 한 학기를 했지만.
내담자 : 네.
상담사 : 하면서 더 이런 생각들이 많이 들게 됐다라고 보면 될까요?
내담자 : 네, 네.
상담사 : 음, 그렇군요. 응. 근데 대학원을 준비하면서부터 우선 맨 처음 시작은 시작이었는데 이때 왜 이때 시기에 왜 특히 이런 생각을 좀 많이 하게 시작하게 됐다라고 보면 돼요?
상담사 : 혹시 다른 영향을 받을 만한 사건이나 어떤 계기가 있었는지?
내담자 : 사실 대학원을 진학하는 과정에서.
내담자 : 나, 내가 대학원을 가는 이유에 대해서.
내담자 : 사실 대학교만 졸업하고.
내담자 : 상담을 제대로 할 수 있나?
내담자 : 라는 생각이 들었을 때 그건 아니라는 게 제 결론이었거든요.
내담자 : 그래서 그러면은 대학원을 가야 되는데.
내담자 : 그 대학원을 준비하는 과정에서 제가 조금 늦었던 부분이 있는 것 같아요.
상담사 : 늦었던 부분.
내담자 : 준비하는 과정에서.
내담자 : 제가 대학원을 준비하면서 대학원을 가기 전에 어떤 것들을 좀 내 스스로 좀 준비를 하고.
내담자 : 그런 거에 대해서 사실 큰 고민이나 큰 걱정 없이 그냥 상담을 내가 원하는 상담담을 내가 생각하는 상담을 하려면 대학원은 가야지가 되고.
상담사 : 그럼 대학원을 결정하는 과정에서는 그렇게 크게 많이 고민 없이 그냥 자연스럽게 선택하게 됐다라고 보면 돼요?
내담자 : 네.
내담자 : 그래서 그렇게 고민 상대적으로 좀 고민이 좀 부족했다고 생각을 해요.
내담자 : 근데 이것도 사실 제 스스로 생각하기에 그 부분이 부족했다고 생각을 하는데 어, 그러면서 대학원에 준비가 좀 부족한 상태로 왔는데.
내담자 : 또 이렇다 할 뭔가 보이는 게 없으니까 어, 좀 내 방향이 제대로 가고 있는 게 맞는 건가?
상담사 : 아, 그러니까 선택하는 과정에서도 좀 늦었다고 생각하는 부분들도 있었고 크게 고민 없이 와서 했는데 또 성과가.
상담사 : 또 6개월 정도 지났는데 그게 없으니까 이게 선택이 맞나라는 생각이 드신 거네요?
내담자 : 네. 그런 생각들이 좀.
상담사 : 아. 음. 근데 아까 그 수치화할 수 있는 게 뭐가 남았지 한 학기 지나면서라고 했는데 그 수치화 예를 들어서 자격증 준비 얘기해 주셨어요.
내담자 : 네.
상담사 : 그리고 내가 생각하는 조금 수치화할 수 있는 결과들은 조금 어떤 거라고 보면 돼요? 어떤 것들이 만약에 수치화 할 수 있는 결과로 있었으면 그래도 괜찮았을 것 같아요?
내담자 : 음. 일단 처음 말씀드렸듯이 자격증 같은 부분에 있어서 좀 이뤄놓은 게 있으면은.
내담자 : 내가 그래도 어, 이번 학기 준비하면서 이런게 남았어.
내담자 : 라고 좀 생각을 할 수 있는데 일단 그런게 없는 부분이 좀 한 부분이 있는 것 같고
상담사 : 오. 근데 이 자극적인 부분은 처음에 아까 자격증 준비라고 표현을 해주셔서.
상담사 : 내가 준비만 했으면서 준비만 해도 뭐 수치화했다라고 느꼈을 것 같아요? 아니면 준비와 별도로 자격증을 실제로 땄으면 그게 수치화에 들어갈까요?
내담자 : 어, 그거는.
상담사 : 우리 @NAME 님 기준이 좀 궁금해서.
내담자 : 좀 결과가 남아.
상담사 : 결과까지?
내담자 : 네. 남으면은.
내담자 : 좀 그래도 내가 준비하는 과정이나 이런게 좀.
내담자 : 대충 하지 않고 좀 제대로 준비를 했구나.
내담자 : 아니면 내가 준비하는 과정이 뭐 잘못된 부분이나 좀 다른 부분 좀 방향이 좀 잘못 설정된 부분은.
내담자 : 없었던 것 같다라는 거를 사실 증명해 줄 수 있는게 결과.
내담자 : 어쨌든 뭔가.
내담자 : 내가 그걸 딱 손에 쥐었으면.
내담자 : 그런게 사실 첫 번째는 그냥 그래 그럴 수 있지 다음에 더 열심히 하면 다음에 좀 더 보충해서 준비하면 되지라고 생각을 했는데.
내담자 : 그 부분에서 한, 한두 번?
내담자 : 이렇게 결과가 따라오지 않고.
내담자 : 그거랑 더불어서 이제 아, 내가 상담 공부를 하면서 뭔가 남은게 없는 것 같은데라는 생각이 드니까.
내담자 : 이게 내가 지금 가고 있는 방향이 제대로 된게 맞는지.
내담자 : 또 내가 방향을 가고 있어도 이게 지금 잘 준비하고 있는게 맞는지.
내담자 : 라는 생각이 들게 된거죠. 그래서.
내담자 : 남는 게 없는 것 같으니까 이게 내가 잘 가고 있는 게 맞는지.
상담사 : 네.이게 첫 번째 말씀이신 제기한 게 맞을까요? 잘 가고 있는 게 맞는지. 그리고 두 번째 또 얘기해 주셨는데?
내담자 : 두 번째가 이제 내가 가고 있는 게 정말 내가 이거 하고 싶다라고 해서 정말 최선을 다해서 준비하고 있는게 맞는지. 그.
상담사 : 아, 그러니까 잘 가고 있는 게 맞는지? 근데 잘 가고 있는 게 맞는지에 대해서는 이 선택?
내담자 : 선택도 그렇고 좀 아까 말씀드렸듯이 내가 운연 중에 좀 관심이나 열정이 식은 게 아닌가라는 생각이.
내담자 : 들더라고요.
상담사 : 아, 그러면 제가 이해한 게 맞는지 한번 확인해 주세요. @NAME 님.
상담사 : 2가지 말씀해 주셨는데 남는게 없는 것 같다라고 느낌이 들었을 때 첫 번째 잘 가고 있는 게 맞는지 했을 때 그게 결국 이 상담이라는 거를 그러니까 내가 이 목표를 잘 설정한 게 맞는지 그러니까 뭐 그 방향성.
상담사 : 방향성. 그러니까 이 대상을 잘 선택한 게 맞는지에 가깝고 두 번째는 잘 준비하고 있는 게 맞는지는 이게 나한테 맞는 사실 상담을 맞는 거라고 하더라도 준비하는 그 과정이 잘 맞는지라고 보면 돼요?
내담자 : 네.
상담사 : 어. 대상과 그다음에 과정. 아, 그렇구나. 근데 결과가 한두 번 따라오지 않은 경험이 있으셨어요?
내담자 : 어, 사실 지금 준비하고 있는게 청소년 상담사는 사실 3급보다 2급을 좀 더 준비를 하고 있고.
내담자 : 나머지는 이제 직업 상담사나 임상 쪽인데.
내담자 : 직업상담사 쪽에서도 사실 상담학이나 심리학 같은 경우에는.
내담자 : 이제 공부를 할 때마다 좀 제 스스로 머릿속에 남는 게 느껴지는데 그 외에 정보론이라든가.
내담자 : 아니면 뭐 나머지 좀.
내담자 : 전공과 다른?
내담자 : 그런 부분에 있어서 좀 어, 계속 준비를 노력을 한다고 하는데.
내담자 : 이게 자꾸 결과가 안 나오니까.
내담자 : 내가 이게 방향 지금 하고 있는 게 맞나?
상담사 : 뭔가 이런 의심이.
내담자 : 의심이 들더라고요.
상담사 : 그러면 이거를 실제로 노력을 한다고 하는데 결과가 안 나왔다고 말씀해 주신 게 실제로 시험을 봤는데.
내담자 : 네.
상담사 : 떨어진 결과를 받은 거예요? 아니면 그냥 아직 결과는 못 받았지만 그냥 내가 생각했을 때 이만큼 공부했으면 이만큼 기억에 남아야 될 것 같은데 안 남아서 결과가 안 나왔다고 느껴지는 거라고 보면 돼요?
내담자 : 어, 사실 첫 번째는 결과가 안 나온 게 먼저.
상담사 : 실제로 뭔가 떨어졌던, 어.
내담자 : 실제로 뭔가 떨어졌던 경험도 있고.
내담자 : 그렇게 한번 떨어지고 나니까.
내담자 : 내가 좀 말 그대로 오답답 노트를 적었을 때.
내담자 : 내가 비교적 이게 좀 머릿속에 많이 안 남는데라고 생각을 해서 시간 좀 시간을 배분하는 거에 있어서 좀 더 좀 가중치를 둔 부분이 있어요.
상담사 : 노력을 했구나.
내담자 : 그래서 그 부분에서 좀 가중치를 두고 좀 더 시간도 많이 투자하고 했는데.
내담자 : 이제 결과가 안 나오니까.
내담자 : 그래서 그러면 이게 맞는 방향이고 내가 하고 있는 게 맞나라는 생각이 좀 의문.
상담사 : 의문이.
내담자 : 네, 네. 좀 드는 것 같아요.
상담사 : 그렇구나. 이 의문이 들 때 어때요?
내담자 : 그래서 좀 아, 이게 맞나라는 생각이 좀 드는 것 같아요. 일단.
상담사 : 이게 맞나라는.
내담자 : 불안한 것도 있고.
상담사 : 불안. 음, 그렇겠다.
내담자 : 아니면 내가 이렇게 좀 약한가라는 생각이 들어서.
상담사 : 약한가?
내담자 : 그 좀 일단.
내담자 : 고등학교도 그렇고 대학교도 그렇고 제가 거쳐오면서 좀 어, 나름 자기 객관화라고 해야 될까요? 좀 경험적으로 느낀게 나는 남들보다 암기 부분이 좀 많이 약하구나.
상담사 : 아, 그걸 예전부터 느꼈던 거예요?
내담자 : 네. 예전부터 좀 그 암기가 좀 약하구나라는 부분은 이제 예전부터 좀 그런 걸 좀 체감하고 있는 부분이 있었어요.
상담사 : 음. 그렇구나.
내담자 : 네. 그래서 어, 뭔가 어떠한 문제를 놓고 뭐 교회 옛날에 교회 활동도 그렇고.
내담자 : 지금도 이제 아버지가 목사님이셔가지고 교회 활동에.
상담사 : 아버지가 목사님이세요?
내담자 : 네. 그래서 교회 사역을 좀 많이 도와드리고 있는데.
내담자 : 그런 부분에 있어서도 좀 어떠한 한 문제를 놓고 의견 같은 거를 제시하는 부분에서 순간순간 이렇게 훅 나오는 브레인 스토밍 같은거는 좀 되는데.
내담자 : 뭔가를 기억하거나 뭔가를 좀 외워서 좀 한다든가 뭔가 이런 암기나 숙지 부분에 있어서 좀 내가 약하구나라는 부분을.
내담자 : 고등학교 학창 시절 때도 그렇고.
상담사 : 아, 학과에서 배우는 과목뿐만 아니라 일상에서 어떤 문제 해결적인 측면에서도 뭔가 기억해서 외워서 한다거나 이런 게 적용이 되면 조금 더 내가 그때그때 이렇게 막 아이디어 내고 하는 것보다는 좀 더.
내담자 : 네. 약한다는 생각을 좀 느끼고.
상담사 : 약하다는 느낌. 아.
내담자 : 실제로 다른 사람들한테 내가 이런 부분에서 좀 약하지 않아? 라고 좀 물어봤을 때.
상담사 : 어, 물어보셨어요?
내담자 : 어, 좀 그런 부분이 있는 것 같아라는.
상담사 : 그런 피드백도 듣고.
내담자 : 네. 그런 피드백도 들었고 그러면서 좀 스스로 좀 사실 제가 생각하는 주관적인 생각은 다른 사람들이 볼 때는 다를 수 있으니까.
상담사 : 그렇죠, 그렇죠.
내담자 : 그래서 물어봤을 때도 이제 친구들이나 아니면 교회나 아니면 다른 인간관계 같은 부분에 있어서도 제 생각이랑 교차 검증을 해봤거든요.
상담사 : 아니. 그거는 잘하셨어요. 왜냐하면 또 나의 주관적인 생각일 수 있으니까.
내담자 : 그쵸.
상담사 : 그건 잘하신 것 같은데.
내담자 : 내가 좀 노력을 안 하고 암기가 안 된다고 좀 자기 합리화하고 있는게 아닐까라는 생각이 좀 들더라고요.
내담자 : 옛날부터 그래서.
내담자 : 그래서 다른 사람들한테 물어봤을 때 뭐 옛날에 있던 교회 이제 같이 학생 그 청소년부 했던 것도 그렇고 청년부 했던 사람들한테도 그렇고 같이 일을 해봤으니까.
내담자 : 이런 부분에 있어서 좀 어떤 것 같아라고 물어봤을 때.
내담자 : 좀 그런 부분이 있는 것 같아 좀 뭔가 의견 제시나 이런 부분에 있어서는 좀 가끔 괜찮고 잘하는 부분이 더 많은데.
내담자 : 암기적인 부분에 있어서는 니 생각처럼 조금 뭔가 잘 안 되는 것도 있는 것 같아라는 얘기를 좀 피드백을 들었어가지고.
상담사 : 아, 그렇구나.
내담자 : 그래서 이제 저 스스로도 내가 좀 이 부분이 약한 게 맞구나.
내담자 : 그거를 좀 대학교 들어오면서부터 좀 그러니까 대학교 들어오면서 좀 고민을 했었고.
내담자 : 또 대학교 1학년 군대 가기 전에 그걸 좀 제 스스로 내가 이게 좀 약한 부분이구나라는 걸 좀 인지를 했던 것 같아요.
상담사 : 그럼 이걸 물어보고 교차 검증한 시기가 언제라고 보면 돼요?
상담사 : 다른 사람한테도 교차 검증한 시기가?
내담자 : 일단은 대학교 1학년 때 그랬었고.
상담사 : 아, 아. 응.
내담자 : 대학교 1학년 때 그런 걸 물어봤었고.
상담사 : 응.
내담자 : 그렇게 알고 왔었고 군대에 있을 때도.
상담사 : 응.
내담자 : 군 생활을 하는 때도 그렇고.
상담사 : 응.
내담자 : 대학 지금 2 3 4를 마치고 석사까지 왔을 때도 그렇고 좀 경험적으로 느끼는 부분이 있는 것 같아요.
내담자 : 내가 이 부분이 좀 많이 약하구나.
상담사 : 음, 그러면은 그 경험적으로 느꼈던 부분이 어떤 부분인지 조금 더 자세하게 말씀해 주실 수 있으세요?
내담자 : 일단은 대학 생활 동안은 시험 기간에 그걸 좀 많이 느꼈어요.
내담자 : 이게 봐도 봐도 이게 여러 번 한 네다섯 번 전체적으로 읽어보고 소리를 내서도 읽고.
내담자 : 암기를 해봤는데.
상담사 : 나름대로 방법도 여러 가지 시도해 보고.
내담자 : 네. 그래서.
상담사 : 좀 시도도 여러 번 하신 거네요.
내담자 : 암기를 잘하는 방법에 있어서.
내담자 : 뭐 예를 들면 사람들이 자주 쓰는 게 소리를 내서 여러 번 읽는다든가.
내담자 : 아니면 앞글자를 따서 넣는다든가.
내담자 : 이런 부분에 있어서 좀 여러 방법으로 많이 시도를 해봤는데.
내담자 : 생각처럼 잘 되지 않더라고요. 그래서 그런 부분이 이제 대학 생활을 하면서 있었고.
내담자 : 또 군 생활에 있어서는 이제 군대에 가가지고 뭐 제가 그 운전병으로 입대를 했었는데.
내담자 : 이게 전산 오류가 생기면서 그 배정받은 보직이 아니라.
내담자 : 다른 쪽으로 가가지고 이제 그 방공 쪽으로 이제 병과가 전환이 됐었거든요. 그래서 원래는 이제 제가 부여받은 일에 대해서 좀 공부를 하고 이렇게 넘어가야 되는데.
내담자 : 군대에 들어가서 훈련소를 마치고 아예 해야 되는 일이 바뀌어버리니까.
내담자 : 그 순간부터 계속 그 어떻게든 말 그대로 주특기를 해야 되는데.
내담자 : 그 부분에 있어서 좀 배운 게 없고 좀 준비 과정이 좀 짧았다 보니까 그런 거에서 좀 적응하는 데 어려운 부분이 있었던 것 같아요. 네.
상담사 : 군대 주특기 일을 하는 데 있어서 또.
상담사 : 갑자기 뭔가 바뀌면서.
내담자 : 네. 그래서 보통 군대에서 뭔가 좀 보직을 특수한 보직을 부여를 받으면은.
내담자 : 훈련소를 마치고 나서 그 뒤에 뭔가 후반기 교육이라고 해가지고 그 특수한 보직에 맞춰서 이제 한 달 정도 교육을 하는 기간이 있는데 그것도 사실 딱 처음에 자대에 갔을 때 딱 저한테 닥치는 현실이 후반기 교육 때도 아무것도 적용할 수 있는 게 없고 뭐 훈련소에서도 딱히 적용할 수 있는 부분이 없다 보니까 그런거에 있어서 공부를 계속 외우는데 그것도 이제 잘 안 되는 거예요.
내담자 : 그래서 이제 대학교 1학년 때 내가 이런 게 좀 약하다라는 부분을 인지한 상태로.
내담자 : 들어가서 이제 1학년을 마치고 군대에 가서도 이 암기적인 부분에서 좀 어려움을 경험했고.
내담자 : 군 제대 이후에도 이제 대학 생활을 하면서 암기 쪽에서 좀 어려움을 경험하다 보니까.
내담자 : 어느 순간부터 그냥 아 이게 좀 약한 부분이구나라는 걸 좀 전체적으로 인지를 하고 있었던 부분이 있는 것 같아요.
상담사 : 음, 그렇구나. 우선은 그 처음에 이제 이 얘기 들었을 때 아까 그 직업 상담사 예시 들어주셨잖아요.
상담사 : 근데 이제 직업상담사 예시 들어주면서 내가 그래도 익숙한 이것도 이렇게 대학 학부까지 다 상담 이쪽을 나왔으니까.
상담사 : 당연히 익숙하실 것 같았는데 상담이나 심리학은 그래도 괜찮게 느껴지는데 이제 정보론이나 익숙하지 않은 데는 되게 조금 더 노력을 한다라고 하는데 좀 결과가 잘 안 나와서 좀 어렵게 느껴졌다라고 하시는 얘기 처음 들었을 때는 근데 되게 납득이 갔거든요. 왜냐하면 익숙한거는 당연히 그만큼 더 많이 보고 노출이 됐었으니까 조금 더 작은 단서만 봐도 기억도 잘 남고 할 수 있는데 익숙하지 않은 거니까 완전 또 반대되는 거잖아요.
상담사 : 우리는 심리학이나 이런 걸 많이 배웠지만 그러니까 더 기억에 남기 어려울 수밖에 없겠다 생각이 들었거든요.
상담사 : 음, 생각이 들었는데 근데 이제 꼭 이런 게 아니라 예전부터 다른 부분에서도 느끼셨다라고 해서 어, 그래서 그 얘기를 들었을 때는 어떤 부분에서 특히 이제 암기가 어렵다고 느끼신 걸까 좀 궁금한 마음이 들었고.
상담사 : 근데 한편으로는 우리 그래서 교차 검증을 하셨다고 했는데 근데 그 교차 검증이 진짜 맞을 수도 있지만 또 한편으로는 내가 이미 이제 그 교차 검증을 한 시점에는 난 이게 너무 약하다라고 스스로 생각하고 있었던 시점일 수도 있잖아요.
상담사 : 그러니까 내가 약하다고 생각해서 약하지 않아?라고 물어보고 난 이거 보기 위해서 약한 사람이야라는 스스로에 대한 약간 조금 틀? 패러다임이 있다 보니까 그냥 다른 사람이 봤을 때는 주변 사람들은 그렇게 나보다는 깊게 생각 안 할 수도 있으니까 뭐, 그런 것 같아 이런 부분들이 있는 것 같다라고 이렇게 얘기할 수 있지 않을까라는 생각이 들기도 했고 또 군 생활 얘기해 주셨을 때 근데 갑자기 주특기가 바뀌었다고 했잖아요.
상담사 : 그러니까 익숙하지 않으니까 당연히 시간이 누구라도 많이 걸릴 수 있을 수도 있겠다라는 생각이 들기도 했고 좀 여러 가지 생각이 들었던 것 같아요.
내담자 : 음. 아무래도 군 생활에서 좀 그런거를 경험한 거는 옆에 이제 같이 들어온 동기가 있잖아요.
내담자 : 동기들이랑 좀 비교를 해봤을 때 어, 내가 좀 많이 늦는데? 라는.
상담사 : 아, 비교를 해봤을 때?
내담자 : 네. 이게 저랑 그때 같이 들어온 기수가 다 전사 노조가 생겨가지고.
내담자 : 그래서 사실 같은 선상에서 딱 출발을 한 거죠.
내담자 : 아무것도 모르는 상태에서 바로 이제 투입이 돼야 되는 상태인데.
상담사 : 그건 다 똑같은 상황이었어요?
내담자 : 상태였는데 이제.
내담자 : 아, 이거 말씀 안 드렸구나. 그래서 그런 부분에 있어서 같은 시간. 왜냐면은 아는 사람이 이제 동기밖에 없다 보니까 같은 시간을 투입을 하고 투자를 하고.
내담자 : 또 제 스스로 좀 아, 이런 부분이 약해서.
내담자 : 추가적으로 좀 동료들이랑 같이 공부하는 시간 외에 좀 투자한 부분도 있었던 것 같아요.
내담자 : 근데 그럼에도 이제 좀 아, 내가 좀 많이 느린데? 라는거를 좀 경험적으로 경험한 분도 있었고.
내담자 : 그래서 이게 좀.
상담사 : 그랬구나.
내담자 : 스스로 생각하기에 느리구나.
상담사 : 나는 일부분은 느린 사람이다라는 것들이 그 문장이 깊숙하게 이제 우리 @NAME 마음 가운데 있었나 보네요.
내담자 : 네.
상담사 : 음. 근데 대학원도 오고 계속 공부하면서 또 그걸 계속 마주해야 되는 상황들이 계속 있었겠다.
내담자 : 네.
상담사 : 그렇죠.
내담자 : 계속 반복적으로 이런 게 경험이 되다 보니까 이게 내가 아닐 거야라는 일시적인 상황일 거야라는 생각이었다가 이제 점점 이렇게 한번 검증이 되고 두 번이 경험이 되고 세 번 경험이 되다 보니까.
상담사 : 그렇겠다.
내담자 : 이게 좀 어느 순간부터는 좀 내가 약하구나
상담사 : 약하구나라고 자꾸 이렇게 마주하게 됐을 수밖에 없겠네요.
내담자 : 그렇게 좀 생각을 가지고.
내담자 : 아무래도 학교 생활 군 제대 이후에는.
내담자 : 전역 이후에는 좀그런 거를 생각을 하고 어느 정도 감안을 하고 좀 더 투자를 했던 경험이 있었던 것 같아요.
내담자 : 근데 이제는 진짜 이제 대학 생활은 사실 배우는 단계라고 생각을 했거든요. 근데 이제 대학을 졸업을 하고 대학원에 와서 내가 정말 이제는 마냥 무조건 배우는 시간이 남아 있는 시간이 긴 것도 아니고.
내담자 : 대학원까지 마치면 내가 정말 이런 전공을 가지고.
내담자 : 말 그대로 나를 어필해야 되는데.
내담자 : 아, 이게 괜찮은 걸까라는 생각이 좀 들더라고요.
내담자 : 그래서 좀.
상담사 : 그렇구나.
내담자 : 네.
상담사 : 그래도 뭔가 이런 거를 아, 내가 이 부분이 좀 약하다라고 생각하고 그냥 거기에서 끝나는 경우들도 많이 있을 수 있는데.
상담사 : 그걸 보완하려고 시간이나 노력을 많이 투자하신 거는 되게 대단하네요. 응.
내담자 : 그래서.
상담사 : 그게 쉬운 일은 아닌데.
내담자 : 네. 그래서 사실 어, 내가 약하구나라는 거를 인정하는 부분은 이미 지났다고 생각을 하고 이제는 어떻게든 그럼에도 불구하고 뭔가를.
내담자 : 그냥 난 암기 안 되는 사람이야 라고 포기해 놓고 그냥 살 수는 없잖아요.
상담사 : 그렇죠 그렇죠. 또 그런 상황이 계속 있으니까 어쩔 수 없이 살면서.
내담자 : 또 뭔가 그냥 일을 예를 들면은 단순 반복 작업을 하는 직업을 제가 선택한 길도 아니고.
내담자 : 뭔가 좀 전문적인 지식과 이론을 가지고.
내담자 : 사람들한테 앞에 나가야 되는 그런 직업을 일단은 꿈꿨고 그거에 대해서 이제 준비를 하고 있다 보니까 그냥 마냥 나 안 되는 이쪽은 안 되는 사람이야 하고 묻어놓고 살 수가 없더라고요.
상담사 : 어. 그러게요. 근데 또 한편으로는 또 이거를 계속 이제 막 외우고 외운 대로 막 그대로 얘기하는 직업이면 더 신경이 쓰일 수밖에 없으시겠지만 또 물론 그거를 뭐 자격증이나 시험을 준비하는 과정에서 암기가 없을 수는 없지만 그래도 또 한편으로는 우리 그 또 어떻게 보면 굉장히 인기적인 부분들도.
내담자 : 네.
상담사 : 많이 할 수 있고 그 대상자에 따라서 다 그때그때 맞춰서 하는 측면들도 있기 때문에 오히려 그러면 오히려 더 상담이 또 되게 맞을 수도 있겠다라는 생각도 들기도 하는데 그거는 한번 좀 살펴봅시다.
내담자 : 네.
상담사 : @NAME근데 반면에 우리가 좀 @NAME 님이 약하다고 생각하는 거 좀 그런 부분들을 이렇게 앞에서 많이 얘기했는데 반면에 @NAME님이 생각했을 때 내가 좀 잘한다. 그동안 살아오면서 이런 거는 좀 잘하는 것 같다. 이 부분은 내가 좀 강점인 것 같다고 느끼는 부분은 어떤 게 있으세요?
내담자 : 어, 순간 순간적으로 고민을 했을 때.
상담사 : 응.
내담자 : 이거 괜찮을 것 같은데라는 생각이 확 올라왔다가.
내담자 : 그거를 좀.
내담자 : 구체화시키고.
상담사 : 구체화. 어.
내담자 : 뭔가 예를 들면 어떤 한 일을 준비하는 거에 있어서 브레인스토밍을 한다 쳤을 때 이런 거 어때요? 이런 거 괜찮지 않아요? 라는 거에 대해서 순간순간 이렇게 올라오는 거는 좀 제 경험적인 부분도 그렇고.
내담자 : 그런 거에서는 조금 강점이 있다라고 볼 수 있을 것 같아요.
상담사 : 그러면 뭔가 순간 순간 올라오는 아이디어?
내담자 : 네. 아이디어라든가 아니면은.
상담사 : 약간 순발력이 필요한 거라고 보면 돼요?
내담자 : 말 그대로 임기응변이라고 하면 될 것 같아요.
상담사 : 아, 임기응변.
내담자 : 근데 이제.
상담사 : 네.
내담자 : 그거에 있어서 뭔가 그 올라온 거에 있어서 구체화를 시킨다든가.
내담자 : 아니면 좀 명확하게 좀 정리가 된다든가.
내담자 : 그런 부분에 있어서는 좀 어려움이 있는 것 같아서.
내담자 : 그래서.
내담자 : 뭔가 순간순간 막 이렇게 떠오르고 이렇게 하긴 하는데.
상담사 : 네.
내담자 : 이걸 좀 이렇게 구체하고 명확하게 하는거.
내담자 : 뭔가 제 언어로 이렇게 좀 다듬고 이렇게 얘기를 하는 거에 있어서는 그건 또 강점은 아닌 것 같아요.
상담사 : 난 이게 강점이라고 말씀하시는 줄 알았는데 아니구나.
내담자 : 네. 이게 올라오는거는.
상담사 : 아니구나. 아니다.
내담자 : 네. 순간적으로 올라오는 거는 제 스스로도 좀.
상담사 : 아, 이거는 강점이고?
내담자 : 여러 경험이 있어서.
상담사 : 응.
내담자 : 아, 이런 건 괜찮겠다 싶은데.
상담사 : 응.
내담자 : 또 이제 경험적인 부분에 있어서는 그렇게 올라온 거에 있어서 내가 좀 잘 정리 스스로 정리되고 스스로 좀 구체화 시키고 좀 확대시켜가지고 좀 내 언어로 좀 얘기를 할 수 있는 부분을 생각해 봤을 때는 그거는 사실.
내담자 : 잘 안 되는 것보다는.
내담자 : 그냥 많이 안 해본 느낌?
상담사 : 아, 많이 안 해본 느낌?
내담자 : 이게 약점이라기보다는 그냥.
상담사 : 익숙하지 않다라는 게 맞을까요?
내담자 : 익숙하지 않다, 네. 그런 것 같아요. 그래서 사실 이런 부분에 있어서는 좀 고민이 적었던 것 같기도 하고.
상담사 : 음, 그렇구나. 그리고 또 잘하는 게 뭔거 같아요?
내담자 : 뭔가 좀 시간적인 부분에 있어서 좀 시간 관리라고 좀 하긴 좀 그렇고 일단 약속 같은 부분에 있어서.
내담자 : 어떤 일정이나 이런 게 생기면은.
내담자 : 최대한 그거를 좀 차질이 없게.
내담자 : 그렇게 좀 하려고 노력을 많이 하는 편이에요.
내담자 : 예를 들면은 간단하게 얘기를 하면은 친구들이랑 몇 시에 만나기로 했다라고 하면은 사실 제가 이전에 무슨 일이 있었던 그 시간에 딱 맞추고 싶다는 게 좀 강하거든요. 네.
상담사 : 시간을 좀 잘 지키려고 굉장히 노력을 하시나 보네요. 시간과 약속 같은 거.
내담자 : 네. 그런 부분에 있어서 좀 그런 부분에 있어서는 좀 내가 좀 이런 거에 대해서 좀 집착적인가라는 생각도 들긴 하는데.
상담사 : 아 근데 그걸 지키려고 노력하니까 어떤 상황이든?
내담자 : 네.
내담자 : 그래서 사실 이런게 좀.
내담자 : 다른 사람들이랑 약속 장소나 약속을 잡을 때는 편한데.
내담자 : 또 이전에 무슨 일정이 있을 때는 제가 그거에 맞추기 위해서 좀 스스로 좀 몰아붙이는 경향이 있다 보니까.
내담자 : 또 이전에 일도 있고 또 그다음 일정도 있을 때 이걸 또 빨리 끝내야.
내담자 : 여기 또 맞출 수 있으니까.
상담사 : 네.
내담자 : 그런 부분에 있어서 조금 좀 내 스스로 좋은 방향성은 아니다라고 생각이 드는데 또 반대로 일단 다른 사람과의 약속이랑 약속이니까.
상담사 : 응. 약속 이런 거 잘 지키려고.
내담자 : 네. 관계에 있어서 좀 최대한 마이너스가 되지 않으려고 노력을 하는 부분에 있어서는 인간관계적인 부분에서는 좋은 영향이 든다고 생각을 해요.
상담사 : 어, 그렇죠 그렇죠. 그러면 이거 인간관계뿐만 아니라 무슨 과제를 내거나 마감 기에 뭘 제출해야 된다 이런 것도 최대한 그 시간을 다 맞추려고 한다라고 보면 돼요?
내담자 : 네. 맞추려고 하는데 이게 그 그래서 약간 좀 그런 부분도 있는 것 같아요. 미리 준비하는 성향은 사실 잘 안 되는 것 같아요. 왜냐하면 이게 미리 준비하면 편한데.
내담자 : 미리 준비할 때 그 뭐라 해야 되죠? 결과가 뭐라 해야 되지? 그 제 스스로 몰아붙일 때랑 좀 이렇게 착착착착 계획을 나눠서 할 때랑 좀 결과에 좀 퀄리티가 좀 다른 것 같아요. 그래서.
상담사 : 뭐가 더 높아요?
내담자 : 그래서 좀 제 스스로 뭔가 좀 채찍질하고 이런 부분에 있어서 하는 게 결과가 좀 더 괜찮더라고요.
내담자 : 그래서 이거는 이제 사실 학교 생활에서 학교 과제에서 느낀 건 아닌데.
내담자 : 이제 아버지 교회 사역 도와드리면서 뭔가 좀 타이트하게 탁탁탁탁 들어가야 되는 상황에 있어서는 내가 미리 준비하는 것보다 좀 내 스스로 뭔가를.
내담자 : 좀 거친 표현으로 약간 고삐 잡고 채찍질하는 느낌 마냥.
상담사 : 오, 그러면 어떤 방식으로 난 내 스스로 채찍질을 해요?
내담자 : 이거 지나면 일단 탁 데드라인이 있잖아요.
내담자 : 어떤 일에.
내담자 : 그때까지는 무조건 맞춰야 된다라는.
내담자 : 무조건 맞춰야 된다라는 생각이 좀 들면서 그때부터는 이제 좀 뭔가 해야 돼. 근데 이 일이 데드라인이 딱 정해져 있으니까 이거는 지켜야 되잖아요.
내담자 : 그러면 이제 예를 들면은 어떤 두 가지고 내가 뭔가를 하고 싶은 일이 있을 때 어떠한 한 일에 대해서 데드라인이 딱 걸려버리면 좀 제 스스로 집중하는 데도 그렇고.
상담사 : 응.
내담자 : 좀 말 그대로 일을 처리하는 부분에 있어서도 그렇고 확실히 좀
내담자 : 능률이라 해야 될까요?
상담사 : 능률.
내담자 : 이게 좀 차이가 있더라고요.
상담사 : 그렇군요.
내담자 : 네. 그래서.
상담사 : 이런 상황이셨군요. 그러면 우선은 이런 생각들이 드는 거에서 어떻게 어떤 감정으로 이어지는지 제가 여쭤봤을 때 좀 한편으로는 좀 불안한 마음으로 이렇게 이어진다라고 하셨는데 이런 생각들로 인해서 이어지는 불안한 마음들이 한 어느 정도이라고 보면 될까요? 예를 들어서 0이 제일 낮은 거고 10이 제일 큰 거라고 했을 때 한 어느 정도라고 보면 돼요?
내담자 : 그 진로적인 부분에 있어서요?
상담사 : 어. 뭐 진로든 뭐 진로 포함해서 약간 걱정 고민 이제, 이게 결국 이제 정말 이렇게 잘 가고 있는 게 맞을까? 이렇게 해서 나중에 저기 하면 될까? 라고 했을 때 그 불안감 혹은 아니면 불안감이 좀 종류에 따라서 다르면 좀 구분하셔도 돼요. 어떻게 할까요?
내담자 : 사실 지금 드는 진로적인 불안이라고 하면은.
내담자 : 사실 지금 당장에는 조금 수준이 한 6에서 7 정도 올라왔다고 생각을 해요.
상담사 : 지금 올라왔고.
내담자 : 이게 지금 작년 말부터 시작해서 조금 조금씩 점점 커지고 있는.
상담사 : 점점 커지고 있군요.
내담자 : 네. 그런 느낌이고.
상담사 : 네.
내담자 : 그래서 그거를 이제 방금 말씀드렸던 뭔가 데드라인에.
내담자 : 비춰서 표현을 해도 이제 점점 뭔가 좀 다가오는 듯한.
상담사 : 어, 어. 그러네.
내담자 : 불안감이 있고. 이제 일적인 부분에서의 좀 내가 뭔가 시간을 못 맞췄을 때 드는 불안감은 좀 한 8에서 9?
상담사 : 아, 이게 더 높네요?
내담자 : 네. 근데 이게 사실 좀 제가 생각하기에는 이 진로적인 부분에 있어서 아직 뭔가 명확하게 좀.
상담사 : 응.
내담자 : 잡히는 게 없다 보니까 좀 막막한 불안감이 좀 있는 것 같기도 해요. 그래서.
상담사 : 얘랑 얘랑 연결돼 있다라고 보면 돼요?
내담자 : 네. 그래서 결국에는 이게 저는 이 대학원 과정에 석사 과정에서 좀 이 석사 과정이 일단 한 학기가 진행이 됐고 점점 제가 좀 선택하고.
내담자 : 뭔가 결정해야 되는 순간이 다가오는데.
내담자 : 그거가 점점 다가오면 다가올수록.
내담자 : 네. 이게 불안이 점점 커지고.
상담사 : 더 지금보다 그럼 높아질 수도 있겠네요. 이 대학원 과정을 지나면서?
내담자 : 지금 네. 확실히 좀 뭔가 좀 정리가 제 스스로 좀 안 되면은 좀 커질 수도 있겠다라는 생각이 좀 들어요.
상담사 : 그러면 불안이 올라왔을 때 나한테 미치는 영향은 뭐라고 보면 돼요?
내담자 : 좀 전체적으로 좀 조급해지고.
상담사 : 조급함. 응.
내담자 : 좀 다른 걸 볼 여유가 좀 많이 사라져가지고.
상담사 : 응. 사라지고. 그렇군요. 그러면 우선 오늘 잠깐 이제 현재 상황에 대해서 얘기를 나눠봤는데 그러면 이제 우리가 앞으로 나눌 회기 동안 나눌 이제 구체적인 상담의 목표를 잡아보면 어떤 목표를 잡으면 좋을까요?
내담자 : 사실 방향성을 설정하는 것에 있어서 명확하게 답을 내릴 수 있었으면 좋겠다라는 생각이 있긴한데.
내담자 : 그런 부분에 있어서는 사실 제 스스로 좀 고민이 더 고민을 해보고 결론을 내려야 되는 부분이라고 생각을 하고 뭔가 좀 데드라인에 다가가면 다가갈수록 불안을 많이 느끼니까.
내담자 : 그런 부분에 있어서 조금 좀 다루고 싶은 부분이 사실 미리 해놓으면.
내담자 : 그러니까 결국에는 뭔가 단계를 밟아가면서 딱 그 결론이 될 수 있게끔 준비를 하면은 좀 이런 조급한 부분이나 강박적인 부분이 좀 줄어들지 않을까? 라는 생각을 해봤던 경험이 있고.
내담자 : 그래서 좀 불안을 대처하는 방법?
내담자 : 근데 이게 사실 막연한 불안이라서.
내담자 : 뭔가 데드라인이 있는 경우에는 그거를 이제 뭐 예를 들어 일을 몇 시까지 맞춰야 된다라고 하면 그 일이 마치면 사실 그건 사라지는 거잖아요.
상담사 : 그렇죠. 그렇죠.
내담자 : 근데 진로 같은 부분에 있어서는 아직 제가 뭔가 막연하게 눈에 딱 잡히고 이런 게 아니라서 데드라인은 점이 점점 다가오고 있는 게 느껴지는데.
내담자 : 그렇다고 뭔가 이게 딱 잡히지 않으니까 그럼 내가 어떻게 해야 되지라는.
상담사 : 이 두 개가 콜라보해서.
내담자 : 네.
상담사 : 원래도 이렇게 그런 거 엄청 잘 지키려고 하고 어떤 약속이나 시간 그게 다가오면 약간 긴장하고 좀 불안한 부분들이 있는데 또 이게 또 진로는 또 이게 뭔가 다가오고 있긴한데.
내담자 : 네.
상담사 : 명확하지 않으니까 원래 그랬던 측면과 합쳐져서.
내담자 : 네.
상담사 : 더 지금 조금 혼란스럽고 막막하고.
내담자 : 네.
상담사 : 좀 불안하고 한 부분들이 있겠네요.
내담자 : 네.
상담사 : 아, 그래요. 그럼 우선은 이제 결국은 이런 상황에서 불안을 좀 대처하는 방법.
내담자 : 네, 네.
상담사 : 아까 말씀하신 조금 더 명확하게 조금 방향성에 대해서.
내담자 : 네.
상담사 : 하면 좋겠다. 근데 만약에 이 첫 번째 말씀해 주신 방향성 설정과 관련해서 명확하게 좀 답을 내릴 수 있으면 좋겠다라고 해주셨는데 이제 만약에 이게 좀 어떤 상황으로 뭐 어떤 모습을 내가 변화하거나 어떤 모습을 이렇게 나타내면 그래도 이전보다는 여기에 있어서 좀 나아졌다라고 느낄 수 있을 것 같아요?
내담자 : 어, 사실은 그거에 대한 기준을 저는 그동안.
상담사 : 응.
내담자 : 뭔가 자격증이나.
상담사 : 아 그러니까 수치화할 수 있는.
내담자 : 수치화할 수 있는걸 좀.
내담자 : 찾아보려고 했는데.
내담자 : 어, 일단은 잘 모르겠네요. 이게 사실 눈에 보이지 않는데 점점 이게 체감이 되다 보니까.
내담자 : 어떻게든 이게 좀 내가 수치화할 수 있거나.
내담자 : 내가 결과론적으로 좀 얻을 수 있는 걸로 좀.
내담자 : 대체를 해서 이거를 좀 해결해 보자라는 생각이 있었는데.
내담자 : 그런 부분에 있어서 조금 좀 이루어지는 게 많이 없다 보니까.
내담자 : 그래서 조금 고민이 있는 거 같아요.
상담사 : 그러게요. 그래요. 우선 이렇게 잘 얘기 나눠주셨고요. 그래서 오늘 좀 이런 그래도 이렇게 좀 큰 덩어리를 불안을 대처하는 방법에 대해서 좀 목표를 설정했는데 그럼 한번 조금 더 이제 다음 시간에는 조금 더 제가 여러 가지 더 여쭤보도록 할게요.
내담자 : 네.
상담사 : 그래서 지금 오늘은 주로 이제 현재 상황에 대해서 들어봤는데 이제 특히 이제 첫 번째 부분에 대해서 제가 많이 들어봤봤는데 아까 말씀해 주셨던 거에서 조금 뭔가 주저함?
내담자 : 네.
상담사 : 이런 것도 얘기해 줬는데 이거는 이제 시간이 다 가서 다음 시간에 제가 조금 더 여쭤보도록 하겠고요. 또 그다음에 또 다음 시간에 조금 더 @NAME 님에 대해서 평소에 좀 나는 나에 대해서 좀 어떻게 생각했는지 나의 성격이라든지 장점이나 단점 이런 부분들도 다음 시간에 제가 이어서 여쭤보도록 할게요.
내담자 : 네.
상담사 : 그리고 이제 제가 아까 마지막에 드린 아까 목표 중에 방향성을 좀 설정해서 명확하게 답을 내릴 수 있으면 좋겠다라고 해주셨는데 근데 그동안은 이게 수치화할 수 있는 걸로 이제.
내담자 : 네.
상담사 : 그러니까 내가 이제 좀 명확해지는구나라는 걸 기준으로 두셨다고 했잖아요.
내담자 : 네.
상담사 : 근데 이제 좀 그렇지 못한 상황들도 지금 현재에서는 있으니까.
내담자 : 네.
상담사 : 그러면 이거 특히 이제 내가 이게 내가 어떤 모습으로 조금 변화되면 이 부분에 있어서 내가 조금 괜찮아졌구나. 아니면 뭐가 설정이 됐다고 느낄 수 있을지 수치화할 수 있는 게 되게 좋긴 하지만 꼭 수치화 할 수 있는 것들이야 그동안 해왔던 써왔던 방법에 자격증 따기.
내담자 : 네.
상담사 : 이런 거 말고 좀 다른 부분에 있어서 어떤 모습으로 좀 바뀌면 이것도 자격증도 중요하긴 한데 이거 말고 다른 부분들도 한번 같이 점검해 보면 좋을 것 같아서.
내담자 : 네.
상담사 : 어떤 부분으로 바뀌면 조금 내가 괜찮아질 수 있을 것 같은지 여기에 대해서도 한번 생각을 해보시면은 좋을 것 같습니다.
내담자 : 네.
상담사 : 응. 그러면 우리가 이제 이어서 다음 시간에 언제 뵐지 정하면 좋을 것 같은데요. 혹시 보통 조금 가능하신 뭐 요일이나 시간대가 있으실까요?
내담자 : 어, 사실 제가 이거 일 도와드리면서.
상담사 : 응.
내담자 : 제가 @DATE부터@DATE까지는 그 교회 일정이랑 이런 게 좀 있어가지고 @DATE부터 @DATE은 좀 어려워요.
상담사 : 어려우세요?
내담자 : 네.
상담사 : 어, 그렇구나.
내담자 : 그리고 제가 @DATE 같은 경우에는 @DATE 이게 @DATE인가요? @DATE은 제가 다른 쪽으로 교회 일 때문에 출장을 가야 돼서.
상담사 : 응.
내담자 : 그래서 @DATE은 제가 시간이 아예 안 될 것 같고.
상담사 : 응.
내담자 : 그 외에는 이제 교회 예배 시간을 제외하고는 일정이 다 괜찮을 것 같아요.
상담사 : 혹시 @DATE은 아예 오전도 안 되시는 걸까요?
내담자 : 아, 네. @DATE부터 @DATE까지는 아예 일정이 안나와서.
상담사 : 중으로도 안 돼요?
내담자 : 어, 네. 어려울 것 같아요. 이게 제가 여름 성경학교를 준비하면서 이제 다른 일정도 소화를 해야 돼서.
상담사 : 아.
내담자 : 그래서 아마 @DATE, @DATE 아예 그럼 밤으로.
상담사 : 밤은 괜찮아요?
내담자 : 한 @TIME에서 @TIME 정도는 사실 어, 일정이. 제가 @DATE 일단 @DATE는 제가 시간이 아예 안 되고 @DATE일 금요일 같은 경우에는 첫날이라서 사실 이게 그 일정이 한 @TIME쯤 끝나요.
상담사 : 응.
내담자 : 근데 이제 뒷정리하고 다음 일정 준비하고 이런 것 때문에 사실 언제 정리가 끝날지 몰라서. 그래서 시간을.
상담사 : 아니면 @TIME 이럴 때도 가능하긴 한데 @TIME면 괜찮을까요?
내담자 : @TIME 그러면 @TIME도 괜찮나요? @TIME부터 1시간 정도?
상담사 : 제가 저도 앞에 일정이 있어서.
내담자 : 아.
상담사 : @TIME 조금 타이트하고.
내담자 : 아, 그래요?
상담사 : @TIME는 가능합니다.
내담자 : 아, @TIME? 그럼 @TIME부터 @TIME까지.
상담사 : 괜찮으세요?
내담자 : 제가 맞춰볼게요.
상담사 : 근데 그날 아침부터 일정이 있어서 좀 피곤하실 수도 있겠네요.
내담자 : 어, 사실 고민이 되는 게 @DATE 날에는 그게.
상담사 : 중요한 일정이에요? @DATE이?
내담자 : 이게 제가 외부로 가가지고 물건을 받아오고 이래야 되는거라 제가 아침.
상담사 : 음.
내담자 : 아침이라서.
상담사 : 아니면 아예 혹시 @DATE 아침도 되세요?
내담자 : @DATE 아침은 제가 안 될 것 같아요. 그래서.
상담사 : 오히려.
내담자 : 네.
상담사 : @DATE 밤이 차라리 나을 것 같아요. 좀 잠을 줄이고 이제 하면 될 것 같습니다.
내담자 : 어, 어떡해. 잠을 못 자요. 이게.
상담사 : 네.
내담자 : 사실 조금 연구 일정이 아니면 상관이 없는데 또 연구 일정이 타이트하다고 해서.
상담사 : 아니면 @DATE 이후부터는 사실 일정이 그냥 다 비거든요.
내담자 : 제가 또 @DATE 그 이후는 안 돼서.
상담사 : 아.
내담자 : 좀 당겨서 좀 많이. 그리고 그 앞에 조금 마무리해달라고 많이 얘기를 해가지고.
상담사 : 아.
내담자 : 그러면 @DATE @TIME에 제가 해보겠습니다.
상담사 : 괜찮으세요?
내담자 : 해보겠습니다. 하고 이게 총 8회기라고 하더라고요.
상담사 : 맞아요. 근데 엄청 시간을 조금 줘가지고.
상담사 : 타이트하게.
내담자 : 8회기면은 언제까지 마무리를.
상담사 : 몰라요. 저도 근데 최대한 좀 이렇게 좀 많이 당겨서 해야 될 것 같아요.
내담자 : 일단 그래서 저는 사실 원래 계획 원래 일정은 @DATE부터 @DATE이 안 되고.
내담자 : 그다음에 @DATE
상담사 : 안 되시는데.
내담자 : 타 지역으로 물건 받으러 가야 해서.
내담자 : 안 되고 그 외에는 사실 @DATE 조카 돌잔치 말고는 없어가지고.
상담사 : 근데 이게 @DATE 초에 다 끝내야 되는 일정이어서.
내담자 : 초에 다 끝내야 되는 일정이라서. 음. @DATE.
상담사 : 아니면.
내담자 : 네.
상담사 : @DATE 말고 차라리 내일은 되세요?
내담자 : 내일은 근데 제가 이거 도와드리는 게 잠시만요. 내일 혹시 언제 가능하실까요?
상담사 : 음. 내일 @TIME?
내담자 : @TIME?
상담사 : 정도?
내담자 : 그럼 제가 내일 @TIME에 비대면으로 해도 괜찮을까요?
상담사 : 네.
내담자 : @TIME에 비대면으로.
상담사 : 그래서 더 편하신 걸 선택하시면 될 것 같아요. 내일 @TIME에 비대면을 하거나 @DATE @TIME가 하거나. 근데 어떤 게 나을 것 같아요?
내담자 : 그러면 제가 @DATE @TIME 하도록 할게요.
상담사 : 그게 더 나을 것 같아요?
내담자 : 왜냐하면 이게 또 저희가 학교 가서 도와드려야 될 것 같아서 사실 중간에 시간 빼서 저 상담이 있어서 못 도와드릴 것 같아요. 민폐일 것 같아서.
상담사 : 근데 어차피 이 연구 아니에요?
내담자 : 그렇긴 한데 이제 좀.
상담사 : 자기네들이 일정을 타이트하게 잡아놓고서.
내담자 : 그래서 사실 @DATE 좀 일찍 마무리하고 이제 하면 되니까.
상담사 : 아이고. 어떡해.
내담자 : @DATE날.
상담사 : @DATE?
내담자 : 2회기 하면 될 것 같아요.
상담사 : @TIME?
내담자 : 네. @TIME.
상담사 : 비대면으로?
내담자 : 네. 비대면으로.
상담사 : 음. 바쁘시네요. 여름 바쁘죠. 교회 일도 많고.
내담자 : 예.
상담사 : 응.
내담자 : 아버지가 개척 교회는 아니신데.
상담사 : 응.
내담자 : 개척 교회를 받으셔가지고 이제 다니고 계시는거라 사역자가 없어요. 그래서 사역자가 아버지 혼자 하셔가지고 나머지 설교 말고는 제가 좀 도와드려야 되는 입장이라.
상담사 : 음.
내담자 : 좀 근데 사실 이것도 @DATE 말고는 @DATE이나 아까 말씀드린 일정 말고는 없어서 괜찮겠지 싶어갖고.
상담사 : 응.
내담자 : 이거 일정도 좀 타이트해서.
상담사 : 응.
내담자 : 그러면 2회기를 @DATE 날 하고.
상담사 : 네.
내담자 : 그다음 회기는 혹시.
상담사 : 다음 회기는 어쨌든 그럼 @DATE 넘어가야 되는 상황이신거죠?
내담자 : 네. 그리고 이제 @DATE은 제가 시간을 못 내다보니까.
상담사 : 어.
내담자 : 그 외에는 사실 다 되거든요.
상담사 : 다음 회의는.
내담자 : 그 다음부터.
상담사 : @DATE 날 정합시다.
내담자 : 아, 네.
상담사 : 그럼 @DATE 금요일 @TIME.
내담자 : @TIME. 네.
상담사 : 줌으로.
내담자 : @DATE. @TIME.
상담사 : 네.
내담자 : 네.
상담사 : 그러면 오늘 이제 첫 회기여서 현재 상황과 우리 목표에 대해서 좀 나눠봤는데요. 오늘도 오늘 이야기 나누면서 좀 어떤 마음이 드셨는지 새롭게 깨닫게 된 것도 좋고 지금 어떤 마음이 드시는지 어떤 것이 좋아요? 소감 듣고 마무리하도록 할게요.
내담자 : 일단은 제 스스로 좀 생각하고 있던 부분을 좀 말로 표현하니까 좀.
상담사 : 응.
내담자 : 현 상황에 대해서 좀 더 생각해 볼 수 있는.
상담사 : 응.
내담자 : 계기가 됐던 것 같고 사실 이 구글 폼 받아가지고 얘기를 했을 때 그 설문했을 때는.
상담사 : 응.
내담자 : 그냥 별 응답.
상담사 : 응.
내담자 : 물론 이제 있는 그대로 얘기를 표현을 했지만 했는데 이제 또 막상 와가지고 좀 얘기를 해보니까 좀 불안함이 좀 컸구나라는 걸 좀 느낄 수 있었고.
상담사 : 응.
내담자 : 좀 스스로도 좀 많이 좀 방황하고 있구나를 좀.
상담사 : 방황? 응.
내담자 : 네. 방황하고 있구나를 좀 더 체감할 수 있게 된 것 같아서.
상담사 : 응.
내담자 : 그렇다 보니까 좀 더 이 상담 다음 이야기가 좀 더 기대도 되고.
상담사 : 응.
내담자 : 어떻게 변화될 수 있을까?
상담사 : 응.
내담자 : 아니면 어떻게 좀 더 나은 방향으로 갈 수 있을까라는 것에 대한 기대감과 또 고민도 같이 생기는 것 같아요.
상담사 : 응.
내담자 : 좀 더 그렇게 말로 표현하고 이제 정리해 주시고 이러다 보니까.
상담사 : 응.
내담자 : 제 스스로도 좀 이걸 좀 구체화시키고. 좀 명확하게 좀 정리할 필요가 있겠다라는 생각이 좀 들었던 것 같습니다.
상담사 : 응. 그래요. 그러면은 오늘 고생 너무 많이 하셨어요.
내담자 : 네.
상담사 : 그래도 잘 얘기해 주셔서 전달이 잘 됐습니다.
내담자 : 아, 네.
상담사 : 네. 그러면 우리 다음 시간에 뵙도록 하겠습니다.
내담자 : 네.
상담사 : 감사합니다.
내담자 : 감사합니다.
