상담사 : 네. 안녕하세요
내담자 : 네.
상담사 : 네. 어떻게 잘 지내셨어요?
내담자 : 아유. 못 지냈어요.
상담사 : 왜 목소리도 별로 안 좋으신 것 같은데요?
내담자 : 감기가 너무 심하게 걸려갖고.
상담사 : 감기 드셨군요.
내담자 : 주말에 오늘은 좀 괜찮은데 어제까지 아무것도 못하고 약 먹고 자고 약 먹고 자고 그랬어요.
상담사 : 아 그러셨어요? 지난주에 지난주 목요일 날은 무슨 일이 있으셨었나요?
내담자 : 갑자기 회식이 잡혀가지고.
상담사 : 아 그렇구나. 회식 때문에 또 술을 드셨군요. 좋으셨어요?
내담자 : 네? 회식 술자리는 별로 안 좋아요.
상담사 : 왜 안 좋으세요?
내담자 : 뭐 좋아하는 사람들하고 먹는 게 아니고 의무적으로 먹는 거니까. 술도 많이 안 먹어요. 술을 거의 대표도 술을 아예 안 먹고 주위에 안 먹는 사람들이 많아가지고 일적으로 가는 거라서. 그리고 오늘 회식 끝나고 이제 다른 친구들 만나서 같이 한잔 금요일 날 좀 저녁까지 놀고 찬바람을 쐬서 그런가? 금요일 저녁부터 해가지고 감기 걸려가지고 아무것도 못하고.
상담사 : 혼자서.
내담자 : 아프니까.
상담사 : 네.
내담자 : 술을 안 먹게 되더라고.
상담사 : 아프셔가지고 술을 안 드셨군요.
내담자 : 네. 생각도 안 나고 진짜 약 먹어야 되니까 억지로 밥은 먹었는데 억지로 그냥 먹고.
상담사 : 혼자 계셔서 혼자 계시면서 아프시니까 너무 좀 외롭지 않으셨어요? 많이 외로우셨을 것 같아요. 어떠셨어요?
내담자 : 옛날에 어른들하고 같이 있을 때 아플 때는 아픈데 옆에서 계속 일어나. 밥 먹어라. 뭐라 그게 더 힘들어요. 혼자 있는 게 훨씬 편해요. 아플 때.
상담사 : 아 그래요?
내담자 : 귀찮게 하지 않고. 집 청소를 못해갖고 제일 힘들었었죠. 똥 치우고 청소하고 해야 되는데.
상담사 : 고양이하고 개 얘기하시는 거죠?
내담자 : 하루라도 청소 안 하면 워낙에 털이고 막 다 저거 하기 때문에.
상담사 : 근데 아프신데도 하셨어요?
내담자 : 네? 간단하게만.
상담사 : 아프신데도?
내담자 : 간단하게만. 간단하게만 하고.
상담사 : 힘드셨겠어요. 그래도 혼자서 아프신데 밥 챙겨 드셔야 되지. 이런 것들이 좀 외롭지 않으셨을까도 싶은데요.
내담자 : 전혀 외롭진 않아요. 혼자 있는 게 더 나아요. 그냥 다 시켜 먹으니까 돈이 좀 많이 들죠.
상담사 : 맞아요. 시켜 드신다고 하셨죠? 배달 음식.
내담자 : 아니 집에서 해 먹을 때도 있는데 가끔 밥은 이제 그냥 햇반 먹고.
상담사 : 아 햇반.
내담자 : 요즘은 편의점에 도시락 같은 게 되게 잘 나오니까.
상담사 : 저는 이렇게 반찬해서 챙겨 드시는 걸 생각을 해가지고 힘드셨겠다 싶었는데 배달이군요.
내담자 : 사다 먹는 것도 얼마나 귀찮은데 아픈데 나가가지고 편의점 가가지고.
상담사 : 그러네요.
내담자 : 그래서 맨날 시켜 먹다 보니까 딱히 시킬 것도 잘 없어요. 로테이션 돌면은 그냥 이런 것도 먹고 저런 것도 먹고.
상담사 : 네. 저는 그래서 그 지난주 목요일 날 무슨 일이 있으신가 좀 걱정을 좀 했어요. 그래도.
내담자 : 안 그래도 이게 늦게 잡혀가지고 내가 그분한테 좀 늦게. 늦게 한 @TIME쯤인가?
상담사 : 갑자기 잡히셨군요. @TIME쯤에.
내담자 : 그날 잡혀가지고 그날 갑자기. 여차여차 해서.
상담사 : 네. 지금 제가 이제 그 생각들 여러 가지 생각들을 생각들이 있는 그 질문지를 제가 읽어드릴 거예요. 그러면 그 질문 하나하나를 들으시고 0점에서 6점으로 평가해 주시면 되는데요. 이 생각은 우리가 일상생활 하는데 우리에게 영향을 미치는 그래서 좀 일상생활에 이제 불편감을 주거나 이런 생각들이거든요. 그래서 이런 생각들을 @NAME 님께서 좀 평가를 하셔서 이 생각들 중에 좀 점수가 평균보다 좀 많이 나오는 생각들이 있을 때 그 생각들을 좀 다루어 보면서 @NAME 님이 갖고 계신 스트레스 상황들 여러 상황들이 있었잖아요. 그런 상황들에 대해서 좀 이야기하면서 그 생각들을 좀 수정하면서 거기에 따른 불편감을 좀 줄이는 그런 시간들을 좀 가지면 좋겠다 그 생각이 들었어요. 그래서 제가 지금 불러드리는 각각 문항에 0점은 전혀 아니다. 6점은 매우 그렇다. 그래서 0점에서 6점 사이에 해당되는 점수를 저한테 얘기해 주시면 될 것 같습니다. 네. 세상은 너무 위험하다는 생각이나 느낌이 들 때가 있다. 몇 점일까요?
내담자 : 잘 못 들었어요. 다시.
상담사 : 세상은 너무 위험하다는 생각이나 느낌이 들 때가 있다.
내담자 : 4점 정도.
상담사 : 4점. 믿을 사람이 아무도 없다는 생각이나 느낌이 들 때가 있다.
내담자 : 4점?
상담사 : 4점. 사람들이 너무 무섭다는 생각이나 느낌이 들 때가 있다.
내담자 : 2점.
상담사 : 누군가 나를 해치려 한다는 생각이나 느낌이 들 때가 있다.
내담자 : 1점.
상담사 : 1점. 날 이해해 주는 사람이 없다는 생각이나 느낌이 들 때가 있다.
내담자 : 5점.
상담사 : 5점. 마음 둘 곳이 없다는 생각이나 느낌이 들 때가 있다.
내담자 : 5점.
상담사 : 5점이요. 내 편이 없다는 생각이나 느낌이 들 때가 있다.
내담자 : 5점.
상담사 : 사람들이 다 나를 싫어하는 것 같다는 생각이나 느낌이 들 때가 있다.
내담자 : 0점.
상담사 : 0점. 내 마음대로 할 수 있는 것이 없다는 생각이나 느낌이 들 때가 있다.
내담자 : 3점.
상담사 : 3점. 사람들의 시선이나 요구에 갇혀 산다는 생각이나 느낌이 들 때가 있다.
내담자 : 4점.
상담사 : 사람들이 나를 무시한다는 생각이나 느낌이 들 때가 있다.
내담자 : 2점.
상담사 : 나는 쓸모없는 존재라는 생각이나 느낌이 들 때가 있다.
내담자 : 2점.
상담사 : 2점이요? 나는 무능한 것 같다는 생각이나 느낌이 들 때가 있다.
내담자 : 4점.
상담사 : 무엇을 하든 자신이 없다라는 생각이나 느낌이 들 때가 있다.
내담자 : 4점.
상담사 : 지금 제가 읽어드린 그 생각에 대해서 @NAME 님께서 이제 평가를 하셨어요. 평가를 하셨는데 4점은 보통 평균에서 조금 위쪽에 있는 거고요. 그다음에 5점은 좀 더 위쪽에 있는 거거든요. 그래서 지금 4점 나온 생각들이 다섯 문항이고요. 그다음에 5점 나온 문항들이 한 세 문항 정도 되거든요. 그래서 일단은 많이 나온 5점 나온 생각들을 먼저 살펴보면서 그 생각을 먼저 살펴보고 그다음에 이제 시간이 남으면 나머지 문항들을 살펴보면서 생각들을 좀 수정해 보면 좋을 것 같은데요. 제가 지금 5점 나온 문항들을 읽어드릴 건데 그 생각들 중에서 오늘 @NAME 님이 좀 다뤄보고 싶다고 하시는 생각을 하나를 선택해 주시면 될 것 같아요. 그래서 그 선택하신.
내담자 : 계속 끊겨요.
상담사 : 네?
내담자 : 계속 계속 좀 끊겨.
상담사 : 아 끊겨요?
내담자 : 왜 그러는지 모르겠는데 내가 문제인가? 말이 계속 나오다가.
상담사 : 지금도 끊기나요?
내담자 : 지금은 괜찮아. 지금은 괜찮아.
상담사 : 네.
내담자 : 아니 쌤은 안 끊겨요? 괜찮아요?
상담사 : 네.
내담자 : 아 괜찮아요? 응.
상담사 : 나를 이해해 주는 사람이 없다. 이게 5점짜리 하나고요. 그다음에 마음 둘 곳이 없다. 그다음에 내 편이 없다. 지금 이게 결이 좀 약간 결이 좀 약간 비슷한 것 같기는 해요. 이 중에서 어떤 생각을 이번 회기 때 좀 다뤄보고 싶으세요?
내담자 : 그러니까 그 세 개가 거의 한 통 속인 것 같은데 이렇게 힘든 일이 있거나 저걸로 했을 때 마음 두고 딱 이렇게 고민을 얘기할 사람이 없는 거.
상담사 : 네. 그중에서 좀 비슷하긴 한데 그중에서 한 가지를 이제 좀 선택해 주시면 좋겠는데요. 나를 이해해 주는 사람이 없다. 마음 둘 곳이 없다. 내 편이 없다. 이 중에서 어떤 거를 이번 시간에 좀 다뤄보면 좋을까요?
내담자 : 마음 둘 곳이 없다.
상담사 : 마음 둘 곳이 없다. 네. 그러면 마음 둘 곳이 없다라고 하는 생각을 이번 회기에 좀 다뤄보도록 하겠습니다. 말이 끊기시면요. 끊긴다고 이렇게 표시를 해 주시면 제가 다시 얘기를 할게요. 네.
내담자 : 네. 눈도 아프고 몸도 아프고 죽겠다.
상담사 : 그러네요 지금. 눈도 아프신 것 같고.
내담자 : 눈이 얼마 전에 고양이한테 찔려가지고 다쳐가지고 아직까지 낫지 않았고.
상담사 : 네. 그러셨군요. 마음 둘 곳이 없다라고 생각하셨던 어떤 상황이나 사건이 있으셨을까요?
내담자 : 딱히 그런 상황이 있는 건 아니고 힘들거나 생일 때라든가 특별한 날일 때라든가 이럴 때 그러니까 여자 친구가 없은 뒤로 친구 있을 때는 여자 친구랑 항상 같이 보냈겠지만 여자 친구랑 헤어진 뒤로는 그런 날에 딱히 같이 보낼 친구가 없다. 고민이 있을 때 털어놓을 친구가 없다. 술 친구들은 많은데 내가 힘들거나 필요할 때 그냥 이렇게 얘기를 하고 싶은 친구. 이런 친구들은 진심 어린 친구는 없는 것 같아서.
상담사 : 근데 지금 술 친구는 아니다고 말씀하셨어요. 술 친구는 많으시잖아요. 근데 술 친구는 많은데 내가 진심 내가 얘기하고 싶은 솔직하게 얘기하고 싶은 대상들은 아니다라고 얘기를 해 주시는 것 같아요.
내담자 : 응. 즐길 사람들은 있는데.
상담사 : 네.
내담자 : 마음을 기댈 사람은 없다.
상담사 : 그러면은 술 친구들이 모였을 때 그러면 진심은 얘기할 수 없는 거잖아요.
내담자 : 한 번도 그런 속 얘기를 하거나 그런 적은 없는 것 같아요. 그냥 일상적인 얘기.
상담사 : 그러면은 진짜 어떤 고민이 되시거나 힘드실 때는 의지할 수 없는 사람이 없다라고 이제 말씀해 주시는 것 같은데 지금은 이럴 때 어떻게 대처하세요? 어떠세요?
내담자 : 항상 혼자서 생각하고 혼자 결정하고 혼자 고민하고. 살면서 여태까지 누구한테 돈 한 번 빌려본 적 없고.
상담사 : 네.
내담자 : 그러니까 대출을 이제 받기는 받았지 누구한테 이제 나 10만 원만 빌려줘 5만 원만 빌려줘 그런 경우도 없으니까. 그만큼 고민을 같이 수고를 하거나 의지할 사람으로 했다는 거겠죠. 원래 그런 얘기도 잘 못하지만은.
상담사 : 네. 원래 빌려달라 이런 얘기 잘 못하신다고요.
내담자 : 그러니까 아쉬운 소리 자체를 안 하는 스타일이라서. 없어서 못 먹고 죽으면 죽었지 남한테서 약간 그런 거 안 하는 스타일.
상담사 : 지난번에 그 여자 친구 얘기하시면서 그 여자 친구가 헤어졌지만 힘들 때 @NAME 님께서 끝까지 도와주셨잖아요.
내담자 : 모르는 척을.
상담사 : 그런 것들을 그런 경향이 있으신데 내가 실제로 도움이 필요할 때는 다른 사람들에게 도와달라고 얘기 못하시는 그런 성격이시군요. 그러면 진짜 본인이 힘들 때는 어떻게 해요? 되게 힘들.
내담자 : 그냥 술 먹고 풀죠.
상담사 : 그래서 술을 드시는 그래서 술을 드시는 이유가 있는 거군요. 고민이 있을 때 이야기할 대상이 없어서 그냥 혼자 술을 드신다. 
내담자 : 그러다 보니까 그게 지금 하나의 나의 행복이 됐을 수도 있고.
상담사 : 지금 이제 @NAME 님.
내담자 : 처음에는 이렇게 많이 먹진 않았는데 이제 먹다 보니까 술도 많이 늘더라고요. 그래서 이제 좀 많아졌죠. 예전보다는.
상담사 : 술이 많이 늘었다는 건 혹시 고민이 많아졌다 이런 거랑 좀 같은 의미일까요?
내담자 : 그건 아니고 옛날에는 왜 어릴 때는 한두 번 먹으면 이제 올리거나 머리가 아프거나 이래서 못 먹었는데.
상담사 : 네, 네.
내담자 : 지금 이제 쑥쑥 잘 들어가니까 남들보다도.
상담사 : 지금은 잘 드시니까.
내담자 : 그러니까 남들보다도 이제 안 취하고 더 많이 먹을 수 있으니까 많이 먹고 이제.
상담사 : @NAME 님 어떨 때 내 옆에 사람이 있었으면 좋겠다는 생각이 드세요? 구체적인 어떤 상황이? 생각해 보신다면?
내담자 : TV 보거나 이럴 때 연인이나 연인이 나오거나 저거 할 때 딱히 지금은 뭐 혼자 있다 보니까 한 번씩 이제 드라마나 이런 거 봤을 때 결혼하는 부모나 이런 거 봤을 때 연애하고 싶다 이런 생각들을 많이. 근데 지금은 뭐 딱히 힘들어서 내 곁에 누가 있었으면 좋겠다 그런 거는 아니고. 남자니까 이제 외로울 때 그냥 여자 친구가 있었으면 좋겠다.
상담사 : 지금 남자니까 외로울 때 어떻게 하신다고요?
내담자 : 이럴 때 이제 여자 친구가 있었으면 좋겠다.
상담사 : 지금 이제 @NAME 님께서 TV에서 연인들이 나오거나 결혼하거나 이럴 때에도 이제 여자 내 옆에 누가 있었으면 좋겠다라는 생각을 하신다고 하셨잖아요. 네, 네. 근데 이제 이전에 @NAME 님께서 내가 나이가 이제 너무 많아서 결혼에 대해서는 이제 포기했어요라고 이렇게 저에게 말씀해 주셨지만 그래도 마음으로는 누가 옆에 있었으면 좋겠다.
내담자 : 근데 결혼을 포기했는데 그게 더 크긴 더 크죠. 근데 이제 한 번씩 이제 그런 생각이 이제 든다는 거고 한 번씩 외로울 때 결혼은 지금은 그러니까 니 결혼을 할래? 이제 할래? 이러면 아무래도 아직까지는 결혼 안 하는 비중이 한 70%? 2-~30%는 하고 싶은 마음도 있지만은 지금 제 꿈은 조금 이제 퇴직할 나이 되고 이러면 이제 전원주택 같은데 좀 넓은데 지금도 주택이지만은 좀 넓은 데 가서 강아지랑 얘네들 좀 더 많이 더 키우면서 그렇게 살고 싶어서.
상담사 : 제가 이제 궁금한 게.
내담자 : 사람 보다는 동물이 더 좋아해요.
상담사 : 사람보다는 동물이 더 좋아요?
내담자 : 네. 지금은.
상담사 : 아니 @NAME 님 왜 사람보다 동물이 더 좋을까요?
내담자 : 얘네들은 귀찮거나 이런 건 있지만은 그래도 강아지 같은 거는 말 잘 듣고 일단 내가 하고 싶은 대로 케어할 수 있고 내가 데리고 나가고 싶을 때 데리고 나가고 내가 하고 싶은 데 데리고 가고 그래서.
상담사 : 그러니까 동물들은 @NAME 님이 마음대로 이렇게 통제할 수 있다 이렇게 말씀해 주시는 것 같아요.
내담자 : 네. 근데 올해부터 동물들을 되게 좋아해가지고 그래서 이제 이것도 땄는데.
상담사 : 동물 관리사도 있으세요?
내담자 : 네, 네.
상담사 : 1급이네요.
내담자 : 네.
상담사 : 언제 따셨어요?
내담자 : 이게 @DATE. 지금 한 6년 정도?
상담사 : 취미 생활 한참 하실 때 그때 따셨나요?
내담자 : 네. 이거는 내가 그때.
상담사 : 취미 생활 한창 하실 때 있었다고 하셨는데.
내담자 : 응, 응. 그래서 원래는 애견 카페라든지 이런 걸 하고 싶은데 알아보고 하니까 돈도 너무 많이 들고 혼자 하기에는 좀 버겁고 돈만 많으면야 그랬단 말야.
상담사 : 그러면 지금 갖고 있는 자격증으로는 뭐 애견 카페를 해도 되고 뭔가 더 많이 하실 수 있는 그런 기회들은 있네요. 그쵸? 자격증이 있기 때문에.
내담자 : 자격증은 이것저것 쓸데없는 거 엄청 많아요.
상담사 : 또 어떤 자격증이 있으세요?
내담자 : 지금 가지고 있는 게 특이한 거가.
상담사 : 특이한 거면 또 진짜 많으신 것 같은데 자격증이?
내담자 : 웬만한 것들은 다.
상담사 : 이거 저거예요. 한자라 저 잘 모르는데요. 뭐예요?
내담자 : @ETC 중국어 자격증.
상담사 : 중국어 자격증이요?
내담자 : 네.
상담사 : 그러면은 그걸로는 어떤 일들을 하실 수 있어요?
내담자 : 이거요?
상담사 : 네.
내담자 : 나는 중국어를 그냥 취미로 계속 공부하거든요. 이것도 여자 때문에 공부했어요. 여자 때문에. 옛날에 우연히 만난 친구가 이제 중국 친구였어 가지고 했는데.
상담사 : 아 네.
내담자 : 이런 거는 진짜 이제 마라톤 완주 기록증들.
상담사 : 그러니까요.
내담자 : 지게차 포크레인 뭐.
상담사 : 아 특수.
내담자 : 버스 이런 것들은 다 기본적으로 있고 옛날에 어릴 때는 뭐 지금은 필요 없지만 워드 뭐 이런 거.
내담자 : 잠깐 잠깐씩 배우면서 잘하는 건 하나도 없고 잠깐 자격증 한번 딱 따면 끝.
상담사 : @NAME 님께서 새로운 거 시작하는 거 새로운 거 시작하면서 느껴지는 어떤 설렘 이런 거 굉장히 좋아하신다고 하셨거든요.
내담자 : 예전에. 지금은 그러니까 너무 많이 해서 그런가?
상담사 : 네.
내담자 : 그러니까 그때도 얘기했듯이 음악도 그렇고 잠깐 했다가 그러니까 이 고비를 못 넘겨요. 그러니까 꾸준하게 하지 못해. 여기 어느 순간까지 했다가 여기서 좀 힘들다 이러면 아예 그만. 힘들다. 끝. 그러니까 할 줄 아는 거는 많은데 잘하는 게 없는 거죠.
상담사 : 끝까지 한 게 없으시군요. 그래서 내가 잘하는지 잘 못하는지.
내담자 : 남들보다는 조금은 잘 하는데 그 전문가들이나 그걸 하는 사람들에 비해서는 엄청 어디 가서 딱히 내세울 건 없죠.
상담사 : 그런데 그런 것들이 있으면 앞으로 이렇게 뭔가 도전해 볼 수 있는 기회들은 되게 많을 것 같거든요. 자격증이 일단 있으니까.
내담자 : 근데 이게 이것들이 다 이제 취미로 한 것들이라서.
상담사 : 네.
내담자 : 그게 그런 이 쪽으로 하려고 뭘 한 것들은 하나도 아니고.
상담사 : 네. 아니 잠깐만요. 이거를 사용하려고 한 게 아니고 그러면 이걸 왜 이렇게 많이 하셨어요?
내담자 : 그때도 얘기했듯이 이제 항상 일찍 퇴근을 하고 하니까 시간이 많고 뭔가 계속 지금 이제 늙어가지고 좀 이제 안 쉬면 피곤한데 옛날에 젊을 때는 이제 @TIME 이렇게 들어오고 하면 시간이 너무 아까우니까 뭐라도 배우고 배우러 다니고 많이 움직이고 그랬었죠. 제가 지금 이 일을 제가 직업이 딱 두 가지밖에 없었는데 옛날에 대리점 하다가 이제 유통을 배워가지고 지금 이제 @ETC 관련 쪽으로 지금 하는데 우유를 이제 제대하고 나서 8년 그리고 이거를 지금 16년째 했으니까 시간이 엄청 많았죠. 이게 유통이 좀 일찍 끝나는 일이라서 그리고 그래도 그 당시에 내 또래보다는 많이 받았었고 그러니까 이제 돈은 있고 시간은 많고 이러다 보니까 이것저것 다 배우러 다니고. 근데 이 배우고 다니는 게 예전에는 이 배움보다도 사람 만나려고 많이 했어요.
상담사 : 사람을 만나시려고.
내담자 : 응. 근데 그러니까 이런 걸 하면서 여자 친구들을 되게 많이 만났었고 옛날에 @PLACE 갔을 때도 20대 때 그때 처음에 이제 기타를 배우다가 옆방에 쌤이 보컬을 하는데 보컬 쌤이 예쁘다 그래가지고 보컬도 배우고 저도 피아노 쌤도 괜찮네. 피아노도 배우고 그랬었어요. 그러다가 한 사람 걸려서 좀 사귀다가 헤어지고 막 그랬어요.
상담사 : 그러니까 한창 배우면서 사람들을 만날 때는 주변에 사람들도 많고 여자 친구도 있었는데 지금 그런 걸 안 하게 되시면서 사람이 없으신 거 아닐까요? 배우는 거를 이제 중단하시게 되면서. 그러니까 중단하셨다는 건 사람들을 안 만나게 되면서?
내담자 : 그런 것도 있죠? 있겠죠?
상담사 : 네.
내담자 : 지금은 이제 나이가 있어가지고 어디 그런 걸 배워가지고 어디 뭐 누구를 사람을 만나거나 이러기도 좀 어렵고 다들 지금 어떤 걸 배우러 가거나 해도 다들 어린 친구들이지. 또래 이런 어른들은 거의 없어. 안 그러면 아예 완전 장년부 아줌마들. 별 의미가 없죠. 지금 그런 걸 배우고 다녀도. 어디 가면 전부 다 이제 아저씨 아저씨거리니까.
상담사 : 아니. 아저씨로 안 보이세요.
내담자 : 아니. 실제 나이가 이제,
상담사 : 그렇죠. 나이를 얘기를 하면 그렇지만 그렇게 많이 나이 들어 보이지는 않으시거든요. 저는 지금 딱 @NAME 님이 얘기하시는 딱 들으면서 그 댄스 있잖아요. 댄스 이런 학원이나 이런 거 나이 드신 분들 하는 댄스 아니라 그냥 이런 춤이나 이런 거 그런 학원들도 괜찮겠다. 취미로 그런 생각이 들었는데 그런 거에는 관심 없으세요?
내담자 : 지금은 배우려면 이제 사교 댄스를 알아야 돼가지고 옛날에 아이돌 댄스도 배웠거든요. 그랬었어요.
상담사 : 네. 그런 것을.
내담자 : 댄스 엄청 많이 배웠어요. 옛날에는 한 달에 거의 레슨비가 200만 원 들었어요.
상담사 : 레슨비만 200만 원이요?
내담자 : 하루에 3개 4개 막 이렇게 되어 있었으니까.
내담자 : 레슨비들이 또 엄청 비싸요.
상담사 : 네.
내담자 : 중국어 과외 하는 것도 한 달에 거의 50만 원도 넘고 뭐 하면 전부 다 50만 원 40만 50만 원.
상담사 : 200만 원 그러니까 레슨비만 200만 원이면 버셔가지고 거의 그냥 레슨비만 다 쓰신 거 아닐까요? 거의는 아니지만 많은 상당히 많은 액수를 그만큼 배우는 거에 열정이 되게 많으셨나 봐요.
내담자 : 응. 그래도 그게 좋았으니까.
상담사 : 네. 그렇겠죠. 그러니까 이제 @NAME 님은 사람 만나는 거 좋아하고 성향이요. 사람 만나서 얘기하고 어울리고 이러는 걸 굉장히 좋아하시는 분이시고 네. 그리고 이제 연애하시면서도 굉장히 좋으셨던 그렇죠? 연애하시면서 좋은 추억들이 많으셨고 그러셨던 것 같아요. 네. 그러면 @NAME 님 마음 둘 곳이 없다라는 생각이 지금 있으시잖아요. 이 생각에 타당한 근거와 반박 근거를 저희들이 한번 생각해 볼 거예요. 혹시 지금 뭐 이렇게 쓰실 수 있어요? 종이하고 연필 같은 게 있으실까요? 지금 저희들이 지금 다루고 있는 생각이 마음 둘 곳이 없다라는 생각이거든요. 마음 둘 곳이 없다라고 하는 생각에 타당한 근거 반박 근거를 한번 적어보시면 좋겠어요.
내담자 : 너무 어려운데? 그걸 어떻게 말로 적지?
상담사 : 마음 둘 곳이 없다. 맞아. 마음 둘 곳이 없어라고 하는 근거. 타당한 근거. 아니야. 나는 마음 둘 곳이 있어라고 하는 반박 근거를 생각나시는 대로 좀 적어보시면 좋겠어요.
내담자 : 응. 타당한 근거는 힘들거나 뭔가 도움이 필요할 때 부탁할 친구가 없다.
상담사 : 네.
내담자 : 반박 근거? 반박 근거 딱히 없는데 반박 근거?
상담사 : 이제까지 살아오시면서 진짜 내 마음을 얘기할 수 있는 친구가 없었을까요? 그리고 지금도 없을까요?
내담자 : 응. 지금은 없는데. 딱히. 이런 힘든 이런 얘기는 가족들한테도 못하는 것 같아요.
상담사 : 가족들한테도 얘기 안 하세요?
내담자 : 그러니까 힘든 일들은 가족들한테 얘기 못하겠어요. 좋은 일들은 이제 그리고 어른들하고 우리 이제 가족들 단톡방에 있어서 사실 많이 힘든 일 얘기를 못하겠던데?
상담사 : 이전에는 어떠셨어요? 이전에도 없으셨어요?
내담자 : 딱히 아까도 얘기했듯이 힘든 거를 누구한테 얘기를 하거나 그냥 여자 친구들하고 있을 때도 마찬가지였고.
상담사 : 여자 친구들한테는 얘기를 하셨었어요?
내담자 : 아니요.
상담사 : 여자 친구들한테도 얘기를 안 하셨어요?
내담자 : 딱히 힘든 게 아니 근데 그렇게 얘기할 만큼 힘든 일이 없었었죠. 딱히. 뭐 예전에 힘들었다 그러면 일단 우리 말대로 이제 돈.
상담사 : 부모님.
내담자 : 돈이 너무 많이 써가지고 뭐 카드 값을 못 내거나 이런 것들 있을 때 알아서 막 찾아보고 대출받거나 했지 누구한테 돈을 빌리거나 이런 식은 않았었으니까 이달에 돈 진짜 없다 이달에는 우리 조금만 쓰자 이렇게 얘기를 못 하니까 여자 친구한테도 딱히.
상담사 : 그러면은 지금 힘드셨던 때가 이제 이 돈에 관련되어서가 힘드셨고 그 이외는 힘드신 일이 없으셨을까요?
내담자 : 여자. 딱히? 돈 여자? 이제 말고는 딱히 뭐.
상담사 : 그러면은 @NAME님 그러니까 뭔가 내가 돈에 관련돼서가 아니라 그런 거 아니라 그냥 다른 사람에게 얘기하고 싶은 어떤 그런 때가 있잖아요. 그런 때 없으세요? 아니면 여자랑 그러니까 여자 친구랑 헤어져서 마음이 너무 아플 때. 그럴 때 누군가 만나서 좀 얘기하고 위로받고 싶고 이렇지 않으셨을까 그런 생각이 들거든요.
내담자 : 그러니까 그럴 때 부를 친구가 없어요. 부르고 싶은 친구가 없어요. 술을 먹자고 그러면 부르고 싶겠지만.
상담사 : 부르고 싶은 친구가 없으신 거죠?
내담자 : 응, 응. 술을 먹자고 술 한잔 사달라고 하면 올 친구들은 있는데.
상담사 : 네.
내담자 : 딱히 그 애들을 붙잡고 내가 얘기를 아니 그때는 항상 집에서 혼자 먹을 때. 그러니까 그런 얘기로 붙들어놓고 얘기를 해본들 있으면 혼자 먹으면서 혼자 뭐 요즘 이런 카톡이나 하든지 그렇게 혼자 이렇게 했지 슬플 때 사람이 부른 적도 없고 기쁠 때는 뭐 했다 술이나 먹자 뭐 하는데 슬플 때는 혼자 그냥 조용히 그랬어요.
상담사 : 그 슬플 때 왜 슬프다고 얘기하고 싶은 대상이 없으신 거죠? 그러니까 사람이 없는 게 아니라 그냥 내가 슬프다고 하는 이런 거를 보여주고 싶은 그러니까 나의 있는 내가 느끼는 이 슬픈 감정들 이거 막 울고 하는 이 모습을 보여주고 싶은 사람이 없으신 거죠?
내담자 : 응.
상담사 : 왜 그 @NAME 님 혼자서 그냥 슬플 때 혼자서 술을 드실까요?
내담자 : 그냥 성격인 것 같은데 성격?
상담사 : 성격.
내담자 : 그러니까 원래 더 기분 나쁘거나 막 이럴 때 아예 그냥 말을 안 하는 스타일. 옛날에 약간 여자 친구랑 싸우거나 이래도 그냥 막 이렇게 막 조목조목 니가 왜 이랬니 저랬니 이런 스타일 아니고 그랬어요.
상담사 : 혹시 그렇게 이거 내가 슬프거나 이럴 때 다른 사람에게 얘기하는 것에 대해서 좀 부정적인 어떤 경험이나 이전에 그런 게 혹시 있으세요?
내담자 : 그런 건 해보지를 않아서 모르겠어요. 그런 나에 대한 얘기를 해본 적이 별로 없어서.
상담사 : 사실 지금 내가 슬프다는 건 내가 상처를 받았다는 거고 뭔가 마음에 불편한 감이 있다는 거잖아요. 그러니까 그런 거는 사실 내가 그런 거를 다른 사람에게 보여준다는 건 혹시 나의 약점을 약한 모습을 다른 사람에게 보여준다 이런 거랑 좀 비슷한 의미일까요? @NAME 님에게는?
내담자 : 그런 성향이 약간 있을 수도 대충 지금 생각하니까 남한테 안 좋은 점은 보여주기 싫은?
상담사 : 네, 네. 그런 거 같거든요. 그러면요 @NAME 님 제가 좀 더 깊은 질문을 좀 드리면 그냥 생각나는 대로 대답해 주시면 좋으실 것 같아요. 네. 만약에 나의 약점을 다른 사람이 알았다면 나의 약한 부분 나의 약점을 다른 사람이 알았다. 혹은 내가 보였다면 그것이 @NAME 님에게는 어떤 의미가 있을까요?
내담자 : 다른 사람이 알았다면? 나의 약점에 대해서?
상담사 : 나의 약점을 알았다. 혹은 내가 그냥 무의식적으로 보였다. 그러면 그게 @NAME 님에게는.
내담자 : 아무 의미도 없을 것 같은데? 도리어 내가 입장을 바꿔서 지금 생각해 보니까 내가 지금 내가 만나는 이제 나름 친하다는 사람들의 그 사람이 어디 안 좋고 이런 얘기를 그 사람의 약점을 알았을 때 나도 전혀 아무렇지 않을 것 같고 겉으로는 걱정해 주겠지만은 속으로 그냥 약간 진심으로 걱정되지는 않을 것 같은데? 어차피 남이니까. 그 사람들도 똑같지 않을까요? 겉으로는 뭐 얘기는 이렇게 하겠지만은 진심으로 도와줄 사람이 있을까?
상담사 : 그러니까 다른 사람이 다른 사람의 약점을 보였을 때 내가 그것을 봤을 때 @NAME 님께서는 겉으로는 그 사람을 위로하거나 하겠지만 속으로는 상관이 없다고 생각하신다고 말씀해 주시는 것 같은데 맞나요? 그 이유는 그 사람과 내가 상관이 없다고 생각하기 때문에 그럴까요?
내담자 : 지금 만나서 겉으로는 친하게 지내지만은 속속들이 봤을 때 서로 진심으로 도와준 사이인가? 이런 생각들이 드는데? 진정으로 내가 위해주고 싶은 사람은 사람이 없는 것 같아요. 내 주위에. 그냥 친하게 그냥 이제 술 먹고 놀면서 친하게 지내니까 친한 사람이라고 얘기를 하지. 딱히 진심으로 그렇게 가족처럼 막 이렇게 아무도 없는 것 같아. 겉으로 보이는 친구들.
상담사 : 겉으로 보기에는 친구지만 진심으로는 그런 거 아닌 것 같다라고 말씀해 주셔서 그러면 지금 @NAME 님 주변에 많은 분들이 계시잖아요. 사실 술 친구들도 많고 이틀에 한 번씩 나가서 술 먹고 그렇게 하시지만 진짜 내가 나의 진심을 드러내놓고 얘기하거나 나를 진짜로 여겨주는 사람이 없다라고 생각하시는 거잖아.
내담자 : 네.
상담사 : 그러면 마음이 너무.
내담자 : 쉽게 말하면 다들 실속 없는 사람들인데.
상담사 : 네.
내담자 : 이제 그래도 이제 뭐 심심하고 허전하니까 이제 만나긴 만나는데.
상담사 : 네.
내담자 : 진짜로 만나고 싶고 보고 싶고 이런 사람은 하나도 없는데?
상담사 : 그럼 되게 허탈할 것 같은데 안 그러세요? 그렇게 많은 시간 많은 그 시간과 비용을 더하고 쓰시는 거잖아요. 사실. 술 드시려면. 그렇게 많은 시간과 비용을 들이시는데 근데 그 친구들 중에 나를 위해 주는 사람이 없다고 생각하고 내가 그 친구들에게 진심으로 대하고 싶은 사람이 없다라고 생각하면 시간과 노력과 이 비용이 너무 공허하다라고 생각이 저는 딱 드는데 어떠세요? 괜찮으세요?
내담자 : 어차피 같이 나가서 이제 같이 맛있는 거 먹고 즐기는 거고 나만 돈 되는 게 아니니까 내가 거기서 2차 낼 때도 있고 저기서 더 많이 낼 때도 있고 내가 더 많이 낼 때도 있고 다 그렇게 그런 평단 들어오는 거니까 딱히 그런 그냥 지금 나가가지고 바람 쐬고 맛있는 거 먹고 즐기고 들어오는 거니까 나가야지 이런 생각을 많이 해요. 나가서 움직여야 혹시라도 술 먹다가라도 뭐 여자 친구를 만날 수도 있고 그럴 수도 있고 지체되면 있으면 아무 집에 안 오니까 그래서 일부로 나갈려고 해요.
상담사 : 그러니까 이제 술을 드시려고 일단은 나가서 모임을 하는 이유는 그냥 사람들을 만나는 것도 있고 그렇게 만나면서 또 다른 여성들을 만날 수 있는 기회가 있으니까 나가시는 거군요.
내담자 : 응. 어쨌든 집에 있는 것보다는 이제. 예전에는 엄청 그런 게 잘 됐는데 지금 아예. 이게 예전에 그랬었던 그런 기억들 때문에 계속 다시 또 이러진 않을까 이렇게 되지 않을까? 이런 생각을 하는데 전혀 안 되더라고요.
상담사 : 그런 기대감을 갖고 계시군요.
내담자 : 옛날에는 진짜 헌팅도 많이 했었었고 했었는데 요새는 그럴 용기조차도 솔직히 없고 뭐.
상담사 : @NAME 님 마음속에는 제가 이제 저희 상담 처음 시작할 때부터 1회기 때 이제 @NAME 님께서 불안한 원인 제가 불안해요 제가 우울해요 하시면서 항상 그 끝 마무리에는 끝에는 그 원인이 혼자서 혼자라서 그런 것 같아요. 결혼하지 않고 내가 혼자여서 그런 것 같아요라고 많이 말씀해 주셨거든요. 그래서 @NAME 님에게 지금 이제 지금은 나는 결혼을 포기했어라고 얘기는 하시지만 그 마음 한편에는 다른 사람을 만나고 싶은 그런 마음이 항상 있으신 것 같아요. 그래서 그런 기대감도 지금 있으셔서.
내담자 : 연애는 엄청 하고 싶은데 결혼은 별로 하기 싫어요. 구속되면 지금 그러니까 너무 혼자 오래 있어서 그런지 구속되면 못 즐길 것 같아서 결혼 하면 금방 이혼할 거 같아. 너무 자유롭게 있다가 이제 모든 걸.
상담사 : 네. 그런 부담감. 네. 그런 마음도 생기실 것 같긴 한데 일단은 그래도 그 만나고 싶다라고 하는 기대감이.
내담자 : 응. 여자는 엄청 만나고 싶어요.
상담사 : 네, 네. 그런 게 있는 것 같고 만나서 같이 그 데이트 하시고 이렇게 상호작용하시는 거를 그게 이제 또 @NAME 님에게는 좋은 영향력을 끼칠 수 있다고 생각이 들어요. 술 먹는 거에 있어서 술을을 줄이는 거에 있어서도 그 부분이 영향을 미치겠다고 저는 보여지거든요. 네. 그래서 저희가 지금 마음 둘 곳이 없다는 생각을 지금 계속 탐색하고 있는데 내가 나의 약점을 다른 사람에게 보여도 그게 사실이라고 해도 별로 상관하지 않겠다. 그 사람도 나에 대해서 별로 관심이 없기 때문에 약점을 보이든 보이지 않든 그건 상관이 없다라고 이렇게 얘기를 해 주시는 것 같아요. 맞나요?
내담자 : 지금 생각해 보니까 지금 내가 지금 친하게 만나고 있는 지금 거의 일주일 로테이션을 도는 사람들이 한 그래도 한 5~6명?
상담사 : 네.
내담자 : 이렇게 있는데 지금 당장 나 앞에 없어져도 전혀 아무렇지도 않을 것 같은 생각이 들어서 지금 이 찰나의 생각을 해보니까 이 사람이 이제 앞으로 나를 못 만난다 별로 상관없네? 또 다른 사람 저거 하면 되니까. 근데 엄청 다들 한 10년 넘게 만난 사람들이긴 한데 근데 깊은 정이 안 드네요. 왜 그런지 모르겠는데 그 사람이 나를.
상담사 : 왜 그럴까요?
내담자 : 응?
상담사 : 저도 궁금해요.
내담자 : 나를 어떻게 생각하는지 모르겠는데.
상담사 : 네.
내담자 : 저는 그러니까 저번에도 얘기했듯이 제가 10년 넘게 키운 강아지가 하늘나라 갔을 때도 하루 슬프고 그 뒤에 아무렇지도 않더라고 약간 그런 감정? 할머니가 돌아가셨을 때도 그랬었고. 그렇게 슬픔이 길게 가지는 않아요.
상담사 : 그렇게.
내담자 : 그 생각도 했었거든요. 지금 레오랑 얘네 우리 없을 때 어땠을까? 별로 레오 없어지면 다른 고양이도 데리고 오면 되지 이런 생각.
상담사 : 지금 내가 기르고 있는 이 강아지가 만약에 죽는다고 하면 다른 거 키우면 되지 뭐 이런 생각을 하시기 때문에 거기에 대한 슬픔이 별로 깊게 가지 않겠다 이렇게 말씀해 주시는 거죠? 이 사람들 신경.
내담자 : 생각을 해 보니까.
상담사 : 아 네.
내담자 : 그러니까 지금 저 친구도 저 사람 없으면 다른 친구 또 만나면 되지 내가 뭐 돈이 없나 시간이 없나 약간 이런 생각?
상담사 : 근데 지금 여자 친구는 그렇지 않으셨잖아요. 그렇죠? 지금 내가 내가 지금 이렇게 사귀다가 지금 안 돼도 또 있을 거야라고 생각했지만 지금은 이제 없으시잖아요. 옆에.
내담자 : 그렇죠. 여자하고 남자하고 그거 좀 틀리죠. 남자들이.
상담사 : 또 다른 사람 만나면 되지 뭐 이렇게 생각하신다고 하셔서 하시면 이제 그동안에 10년 동안의 사귀 모임하시고 사귀셨지만 진짜 마음에 마음 그러니까 마음에 진심을 털어놓을 수 있는 이런 관계는 아니었구나. 그런 생각이 들기도 하고요. 왜 그렇게 10년이나 사귀었는데 왜 마음을 털어놓지 못하셨을까? @NAME 님이 왜 마음을 털어놓지 못하셨을까 이런 궁금함도 좀 생겨요.
내담자 : 남자한테는 정이 잘 안 가는 거야.
상담사 : 아.
내담자 : 뭐 의무적인 만남?
상담사 : 의무적인 만남이요?
상담사 : 그럼 여성분들하고는 좀 다를까요? 여성분들은 어떠셨어요? 마음을 좀 터놓으셨을까요?
내담자 : 딱히 마음을 터놓을 일은 없었던 것 같고 좀 어린 친구들이 많았어서 그런지 다들 나한테 기대 놓는 성향들이 많았기 때문에 내가 대놓고 그럴 관세도 없었던 것 같아요.
상담사 : 그렇다고 하면 혹시 @NAME 님 마음을 터놓고 얘기할 수 얘기하는 것 자체가 그냥 익숙하지 않으신 거 아닐까요? 그렇게 해본 경험이 없어서. 나는 항상 다른 사람이 나한테 기대고 거기에 그냥 들어주고 이런 역할만 하셔서 내가 누구에게 기대면서 얘기하고 이런 경험들이 익숙하지 않으셔서 못하지 않으셔서.
내담자 : 옛날에는 학교 다닐 때 쌤들하고한테 애정 결핍이 많다는 얘기를 엄청 많이 들었었어요.
상담사 : @NAME 님이 애정 결핍이 많다고 그렇게 얘기를 들으셨어요?
내담자 : 응. 그런 얘기를 어릴 때부터 많이 좀 들었었어요.
상담사 : @NAME 님 생각하시기에는 어떠세요? 진짜 그러신가요?
내담자 : 모르겠어요. 근데 좀 어릴 때부터 좀 떨어져 있어서 그런지 약간 근데 어릴 때 사랑은 엄청 많이 받았다고 생각을 하는데. 그래도 부모님들이 되게 성실하시고 되게 알뜰하시고 이래가지고 그런 거 근데 성격이 약간 좀 약간 삐뚠 성격도 있는 것 같고.
상담사 : 누가요? @NAME 님이요?
내담자 : 약간 그런 것 좀 있어요. 약간 삐딱한 거. 쌤도 이해가 안 될 텐데 한국하고 축구를 한다 다른 데하고.
상담사 : 네.
내담자 : 근데 한국이 이겨가지고 사람들이 막 다 좋아하면 나 그게 싫어요.
상담사 : 왜요?
내담자 : 아니 자기들 돈벌이 한다고 어차피 자기들 이제 돈 번다고 다 뛰는 건데 이거 왜 저렇게 좋아하냐고 하면 약간 그래서 난 @NAME @NAME 이런 애들 다 싫어해요. 돈 많이 받고 막 하는 애들.
상담사 : 그러니까 지금 다른 일반 다른 사람들하고 좀 생각하는 관점이 좀 다르신 것 같아요. 보는 관점. 그렇죠? 그래서 좀 이렇게 저항하시거나 좀 반항하시거나 그렇게 생각 하겠다라고 사람들이 그렇게 생각할 수도 있으실 것 같아요. 왜냐하면 생각의 관점이 다르셔가지고. 네. 지금도 그러신가요?
내담자 : 네.
상담사 : 지금도 사람들하고 생각의 관점이 좀 다르세요?
내담자 : 얼마 전에도 이라크하고인가 해가지고 3 대 1로가 이겼는데 짜증이 나더라고요.
상담사 : 다른 사람들 다 좋아하는데.
내담자 : 그런 게 이거는 이거 하고는 상관없는데 시기 질투 이런 게 좀 많았었어요. 그래서 그러니까 남들이 잘 되는 거 이런 거 싫어. 내보다 잘난 사람 이런 것들 싫었고 꼴 보기 싫은 거 그런 것들 때문에 그렇게 했을거에요.
상담사 : @NAME 님에게 그런 게 있으세요?
내담자 : 남들이 이제 사촌이 땅 사면 배 아프다.
상담사 : 네, 네.
내담자 : 그런 것들 나는 그런 거 엄청 싫어해요.
상담사 : 주위에서 누가 이렇게 하고 이제 기댈 사람이 없는 약간 그런 거랑 비슷한
내담자 : 그래서 이 친구가 뭐 해서 만약에 잘 됐다 이러면 겉으로 좋아해 주지만 속으로는 엄청 배 아프고 엄청. 쟤가 뭔데 저거 잘하는 거 같아 하고 그런 어릴 때부터 학교 다닐 때도 그런 것들이 엄청 많았어.
상담사 : 그런 부분이 있으셨기 때문에 다른 사람도 나를 그렇게 생각할 것이다라고 생각이 드셔서 이게 좀.
내담자 : 모르겠어. 다른 사람이 어떻게 생각하는지 그런 건 생각을 안 했는데 그냥 성격이 이거는 고치려고 해서 고쳐지는 것도 아니고 그냥 마음이 그러니까 어떻게 할 수가 없는 것 같아. 나도 왜 그런지 모르겠어. 한일전 이렇게 하면 다 한국 응원하는데 나는 일본을 응원하고 있으니까. 일본이 좋아서가 아니고.
상담사 : 네.
내담자 : 또 일본이 싫은 것도 아니고 아무렇지도 않은데 그냥 우리나라를 이겼다고 막 난리 지기고 막 이런 게.
상담사 : 그 상황에서.
내담자 : 꼴 뵈기 싫어서.
상담사 : 그 상황에서 많은 사람들이 보는 관점에서 다른 관점으로 보시는 거고.
내담자 : 응.
상담사 : 그러면요. @NAME 님 나를 이해해 주는 그러니까 내 편이 없다. 마음 둘 곳이 없다라고 생각하시는 그런 것들이 좀 더 강하실 수 있겠다. 왜냐하면 생각이 다르니까.
내담자 : 아니 근데 이거를 상대방들한테 표현을 절대 안 하죠. 혼자 그러니까 오늘 이 얘기는 쌤한테 처음 한 거예요.
상담사 : 아 그러세요?
내담자 : 이런 얘기를 한 번도 한 적이 없죠. 그런데 이건 나 혼자 생각이고 이제 그런 경기를 했을 때 이제 상대방이 막 좋아하는데 나는 그냥 가만히 있죠. 그냥 싫은 표현을 낼 수는 없으니까 그냥 이겼네. 그리고 속으로 짜증 나는 거죠.
상담사 : 짜증 나고.
내담자 : 그러니까 그런 걸 표현을 한 적도 없고 그냥 혼자 속으로 그는 쌤한테 이제 처음으로 얘기하는 건 이제 처음이죠. 이거 누구한테 얘기했다가는 욕 얻어먹을 거니까 이게
상담사 : 저도 좀 특이하시구나 이런 생각이 들거든요. 지금 저한테 이런 이거는 @NAME 님의 진심이잖아요. 자기의 있는 그대로 저한테 얘기를 해 주시는 거잖아요. 지금 저한테 얘기하실 때 좀 어떠셨어요? 불편하셨어요?
내담자 : 아니요. 아무렇지도 않아요.
상담사 : 괜찮으셨어요?
내담자 : 그러니까 친구나 이런 사람한테는 얘기를 못하겠죠 하면 이상하게 볼 거고.
상담사 : 네.
내담자 : 저는 혼자 그냥 항상. 혼자 속으로 그냥 기분 안 좋고.
상담사 : 네. 사실은 지금 갖고 계신 이런 내가 다른 사람이 잘 되면 좀 배가 아파 이런 부분들은 사실 어렸을 때 그 경험들 이런 것들로 이게 형성이 될 수 있거든요.
내담자 : 네.
상담사 : 말하자면 그래서 어렸을 때 어떤 경험을 하셨는 그러니까 사람이 어떤 경험을 했는지에 따라서 어린 아이들이 성격이 형성이 돼요. 성격 경향 이런 것들이 형성이 되거든요. 그때 아마 @NAME 님의 어떤 그런 어린 시절의 어떤 경험들로 인해서 그런 것들이 형성이 되지 않았을까 그런 식으로 보는 관점이 형성되지 않았을까 싶은데요. 그러시군요.
내담자 : 초등학교 때 학교 반 친구가 @YEAR 때인데 신발을 좋은 거 사갖고 자랑을 하길래 빼들어가지고 신발을 밖에다가 던져버렸어요. 근데 하필 그 옆에다 던져버렸는데 지나가던 트럭 뒤에 신발이 실려가지고 가버렸어. 그래갖고.
상담사 : 그래서 어떻게 하셨어요?
내담자 : 엄마가 찾아와가지고 신발 값 다 물어주고 그랬던 기억이. 막 잘난 척하고 이런 거 정말 꼴 보기 싫었고 집에 와서 실컷 두드려 맞고 나는. 그 기억은 좀 약간 트라우마 같기도 하고 잘 기억이 나.
상담사 : 네. 그러면 내 편이 없다라고 생각 하실 수 있을 것 같아요. 지금 이런 쭉 얘기를 해보시면 내 편은 없어. 나의 진심을 내가 얘기하고 싶은 그런 대상이 없어. 사실 이런 솔직한 심정을 아무한테도 얘기 못하신다고 하셨잖아요. 그렇죠? 네. 저희들이 지금 마음 둘 곳이 없다라고 하는 이 생각을 다루면서 시간이 많이 시간이 좀 지났어요. 그래서 다음 회기 때도 좀 생각 이런 생각들을 좀 더 다루면서 @NAME 님.
내담자 : 근데 언제 우리 날짜 정했는가?
상담사 : 목요일 날 @TIME요. 괜찮으세요?
내담자 : 목요일. 아 목요일은. 오전에는 안 돼요?
상담사 : 네?
내담자 : 목요일 오전에. 오전에.
상담사 : 목요일 날 오전이요? 제가 목요일 날 오전에 있어요. 제가 목요일 날 오전에 @TIME 부터 있거든요. 한 @TIME까지.
내담자 : 계속 있어요?
상담사 : 그러면요. @TIME에 괜찮으세요?
내담자 : 제가 목요일 날은 일이 있어가지고 회사를 안 가거든요. 그리고 내가 @TIME부터 볼일을 봐야 돼서.
상담사 : 아.
내담자 : 아침에 일찍 해도 할 수는 있는데.
상담사 : 네. 제가 @TIME부터 있어요.
내담자 : 안 그러면 금요일 날 해야 되고.
상담사 : 금요일 날 오전 괜찮으세요?
내담자 : 금요일 오후. 금요일은 출근하는데?
상담사 : 잠깐만요. 금요일 날 오후 제가 금요일 날 @TIME에 있어가지고요. 혹시 내일은 어떠세요?
내담자 : 내일이 수요일이죠?
상담사 : 네.
내담자 : 내일은 제가 약속이 있어서 @TIME. 시간 잡기가 진짜 애매하다.
상담사 : 안 되면요. @TIME 님 다음 주 월요일 날은 어떠세요? 다음 주 월요일. 그러면 다음 주는.
내담자 : 월요일은 괜찮아요.
상담사 : 괜찮으세요? 그러면.
내담자 : 월요일은 아무 상관없어요.
상담사 : 그러면은 이번 주 목요일 날은 취소하시고요. 다음 주 월요일. 그러면 다음 주에는요. 월요일 화요일 목요일 이렇게 하셔야 되는데 괜찮으실까요?
내담자 : 월 화.
상담사 : 목. 괜찮으세요?
내담자 : 다음 주는 목요일은 괜찮고 일단은 괜찮을 것 같아요.
상담사 : 네. 그러면 월 화목으로 할게요. 네. 그래서 지금 이런 생각들을 좀 더 저랑 같이 얘기해 보시면서 @TIME 님의 자기 이해를 좀 더 하셨으면 그게 좀 도움이 되셨으면 좋겠다는 생각이 드네요. 그럼 제가 증상을 몇 문항을 읽어드릴 거거든요. 거기에 대해서 평가만 좀 해주세요.
내담자 : 네.
상담사 : 나는 지금 음주를 하고 싶다. 0에서 3점이에요.
내담자 : 0
상담사 : 0
내담자 : 아파서 지금.
상담사 : 아프셔서. 네. 지금 음주를 하면 기분이 좋을 것 같다.
내담자 : 0
상담사 : 0. 지금 음주를 하는 것이 가능하다면 그 행위를 할 가능성이 있다.
내담자 : 1?
상담사 : 1. 음주에 대한 생각을 떨쳐내기 어렵다.
내담자 : 0
상담사 : 음주를 하고 싶은 충동을 자제할 수 있다.
내담자 : 자제 할 수 있다니까 3? 제일 높은게 3인가?
상담사 : 네, 네. 음주를 하고 싶은 생각이 들어도 다른 활동으로 주위를 돌릴 수 있다.
내담자 : 3?
상담사 : 나는 주변 사람들이 음주를 하자고 권할 때 거절할 수 있다.
내담자 : 3?
상담사 : 3. 이번 회기 참석하시면서 좀 어떠셨어요?
내담자 : 오늘요?
상담사 : 네.
내담자 : 컨디션이 안 좋아서 힘들었는데 그래도 괜찮았어요. 속마음 얘기하고 해서 좋았어요. 머리가 너무 띵 해가지고.
상담사 : 에너지를 너무 많이 쓰셨어요. 네. 오늘 수고 많으셨어요. 다음 주 월요일 날 @TIME에 아니 다음 주 월요일 날 @TIME에 뵐게요. 네. 수고하셨습니다.
내담자 : 선생님 계속 수업 있어요 그러면? 계속 있어요?
상담사 : 저요?
내담자 : 네. 하루 종일 계속 하시는 거예요.
상담사 : 오전에 있고 근데 주로 오전에 있고요. @TIME 님이 이제 오후에 이제 가능하시니까 @TIME 님을 위해서 오후에 시간을 제가 떼놨어요. 수고 많으셨습니다. 들어가세요. 네.
내담자 : 네.
