상담사 : 네 @NAME 안녕하세요.
내담자 : 안녕하세요.
상담사 : 오늘 네 번째 상담으로 @NAME 님 이렇게 만나게 되었습니다. 제가 감기에 걸려서 목소리가 좀 계속 안 나오는 상황이에요. 네 오늘도 좀 목소리가 좀 좋지 않더라도 이해 부탁드리겠습니다.
내담자 : 네 알겠습니다.
상담사 : 네 우리 지난번 상담에서 @NAME께서 2일은 성공하고 3일은 어려웠다라고 이야기를 해 주셨는데요. 2일 동안 성공할 수 있었던 이유는 자기 전 30분 전 좀 놓고 해보자라는 그런 마음과 나 자신에게 좀 긍정적인 그런 마음으로 바꾸면서 노력하자라는 이런 생각이 좀 도움을 주었고, 3일 동안 어려웠던 것은 아무래도 휴일이 있는 휴무가 있는 그 전날에는 마음이 좀 여유가 있고 좀 쉬고 싶은 마음에 조금 더 여유를 부리게 되었지만 이전과는 다르게 아주 늦은 시간까지 하지 않으셨고 2시까지 하고 이제 이렇게 마무리를 지으실 수 있었습니다. 그래서 우리 @NAME 님이 쉬는 날 여유를 가지시는 그런 마음은 나쁜 것은 아니지만 우리 이렇게 쉼을 가질 때 더 좋은 쉼을 한번 해보시는 게 어떨까 하는 그런 제안을 드렸어요. 특히 지난번에 그 자전거 사건으로 내가 미루는 행동을 정말 고쳐야겠다라고 생각하게 되는 좋은 계기가 되었었는데요. 그 일을 생각하면 내 자신이 조금 미련하게 느껴진다라고 이야기하셨지만 앞으로 이런 일이 일어나지 않도록 우리가 한다면 이것은 @NAME님이 변화될 수 있는 좋은 지점이 될 것이다 하는 이야기를 좀 나누었습니다. 우리 지난번에 내가 여전히 무언가를 할 수 없을 것 같다 못 할 것 같다라는 내가 갖고 있는 나에 대한 부정적인 신념이 4점으로 1점 내려갔다라고 우리가 확인했어요. 우리 지금 @NAME 님께서 일상에서 핸드폰에 의존하는 것들을 조절하고 또 내가 할 수 있는 것들을 찾으면서 3일 동안 어려운 것에 집중하기보다는 2일 동안 성공한 것에 집중할 수 있는 @NAME 님의 또 긍정적인 마음 태도가 있었어요. 그것이 @NAME 님의 가장 좋은 장점이다라는 이야기를 해드렸습니다. 그래서 우리 이것을 계속 유지하기 위해서 첫 번째로 오늘이 아니면 안 돼라는 그 마음을 내일도 충분히 가능해라고 바꾸어 보았고요. 두 번째로는 더 건설적인 행동이나 생각을 하는 게 낫겠다라고 해서 책을 보는 것은 어떨까 하는 이야기를 나누었고요. 재미없는 일도 한번 해보자라는 이런 마음으로 우리가 해보았고요. 그리고 세 번째로는 유연하게 생각해 보자 그리고 환경을 만들어서 한번 해보자. 그래서 핸드폰을 자기 전에 좀 방문 밖에 한번 둬보는 건 어떨까 하는 그런 이야기들을 좀 나누었습니다. 그리고 지난 시간에는 신체 감각에 주의를 기울여 보는 호흡과 신체 이완 훈련을 했고요. 두 번째로는 주의를 전환하는 그런 훈련들을 좀 한번 해보았습니다. 우리가 생각을 더 좋은 대안으로 바꾸는 기억 샤워와 충동 조절 행동을 절약하기 위한 이런 훈련들 두 가지 방법들을 모두 다 해보았습니다. 우리 화요일 날 뵙고 목요일 날 뵙는 거라서 이틀 만이기 때문에 긴 시간은 아니라서 그동안 @NAME 님이 많은 일들이 있지 않을 수도 있겠지만 이틀 동안 또 지금처럼 핸드폰을 하고 싶거나 핸드폰에 의존하려고 했었던 그런 순간이 있었을 때 그런 것들을 좀 어떻게 조절하셨고 성공적으로 조절하셨을 때와 좀 그렇지 못했을 때를 이야기 나눠주시면 감사하겠습니다.
내담자 : 제가 쉬는 날이 없다고 착각을 했거든요. 그런데 어제오늘은 쉬는 날이거든요. 그래서 이틀 동안 그러니까 하루인가? 이틀이죠?
상담사 : 화요일 이후에.
내담자 : 목요일 날 하루는 성공을 하고 하루는 못 했어요. 하루는 취침 전에 휴대폰을 물리적으로 취침 자리에서 멀리 놓았거든요. 콘센트 위치를 바꿔서. 이렇게 두고 잤는데 훨씬 흔히 몸을 일으켜서 해야 하니까 귀찮아서 그러던지 덜 해지는 것 같아요. 그래서 30분 전에 보통 때와 다른 콘센트 위치에 꽂아 놓고 잘 수 있었던 것 같아요. 그리고 또 하루는 제가 착각을 해서 쉬는 날이었는데 쉬지 않았다고 그랬잖아요. 그날은 쉬는 날이었기 때문에 늦게까지 여유가 있었고 이제 별다른 일은 없었기 때문에 그냥 보통처럼 생활하려고 했는데 어제랑 똑같이 해보자라고 생각을 했었는데 딸내미한테 늦게 전화가 와서 한 11시 반쯤 지금 볼 수 있겠냐고 전화가 온 거예요. 독립해서 살고 있는 아이거든요. 그래서 사실은 좀 춥기도 하고 좀 귀찮았는데 또 딸이 보자는데 어떻게 안 나가요? 그래서 바로 나갔죠. 늦은 시간에 남편은 옆에서 궁시렁거리는데. 나가서 한 제가 들어온 시간이 12시 반쯤이었어요. 그리고 한 늦게까지 12시 반에 1시간 있다. 아니지 12시 반에 들어왔고 한 2시 반쯤에 취침을 했거든요.
상담사 : 네.
내담자 : 그런데 휴대폰을 2시에 두고 자야 하는데 그날은 그냥 2시 반까지 들고 있었던 것 같아요. 콘센트 위치는 바꿔놨지만 똑같이 바꿔놨지만 제가 집에 들어온 시간이 짧았기 때문에 좀 더 해도 되겠다라는 생각이 있었던 모양이니까 무의식 중에. 그래서 2시 반에 휴대폰을 두고 바로 취침했던 것 같아요.
상담사 : 그럼 그날은 핸드폰을 멀리 있는 그 콘셉트에 꽂지 않고 그냥 주무신 건가요?
내담자 : 아니요. 멀리 꽂아 놨죠 그날.
상담사 : 꽂아 놓고 하셨지만? 네네 그러셨군요. 일단은.
내담자 : 30분 전에 휴대폰을 두자고 한 거를 지키지 못했던 거죠. 어제는.
상담사 : 그래도 콘센트 위치를 멀리 놓는 건 우리가 물리적으로 좀 핸드폰을 하는 것이 좀 귀찮아지게끔 하는 것은 우리 @NAME 님이 기억하시고 실천을 해 주신 것 같아요. 그쵸 그거는 너무 잘하셨고 그런데 아무래도 우리 @NAME 님이 핸드폰을 더 의존하게 되는 날은 이렇게 휴무 전날인 것 같아요. 그리고 내가 지금 늦게 이렇게 외출을 했다가 늦게 들어오셨으니 좀 충분히 하지 못했다라는 이런 생각 때문에 조금 더 해야지라는 이런 또 생각들이 좀 더 많이 들으셨던 것 같아요. 그거를 지금 잘 알아차리셨네요. @NAME 님. 실제로 그러면 그날 핸드폰을 한 시간이 한 몇 시간 정도 되는 것 같으세요?
내담자 : 외출하고 와서는 한 1시간? 1시간을 못 한 것 같은데요. 시간적으로 보면.
상담사 : 네네네네. 그러면 시간 자체가 길지는 않네요. @NAME 님 그렇죠? 예전에 비해서?
내담자 : 시간은 길지 않았지만 제가 취침 전 30분에 두자 이거는 못 지켰어요.
상담사 : 맞아요. 맞아요. 네 우리 @NAME 님께서 아마 내가 충분히 했다면 좀 지킬 수 있었을 텐데 늦게 들어오기도 했고 할 만한 충분한 시간이 없었기 때문에 지키는 게 더 어려우셨겠구나 하는 생각이 조금 듭니다. 그렇다면 우리가 또 이렇게 자기 전 30분 충분한 숙면을 위해서 좋은 습관을 가지는데 방해가 되는 요인 한 가지를 더 찾을 수 있겠어요. 내가 충분히 하지 못했다라는 생각. 그리고 두 번째로는 좀 늦게 들어온 날. 이렇게 시간적인 여유가 없는 날. 그런 날은 내가 더 늦게까지 하는구나라는 것들을 우리가 좀 발견할 수 있겠습니다. 그러면 내가 충분히 하지 못했더라도 @NAME 님이 일찍 좀 잠에 드는 것 그리고 잠자기 전 30분 전에 핸드폰을 내려놓는 것은 @NAME 님 삶에 좀 도움이 되는 방법일까요? 아니면 오히려 충분히 하지 못한 날은 조금 더 충분히 하는 게 @NAME 님에게 조금 더 만족감을 줄까요?
내담자 : 전자인 것 같아요.
상담사 : 음. 충분히 하지 못했더라도 충분한 숙면을 취할 수 있도록 하는 것. 네 그렇다면 우리가 충분히 하지 못했다라는 생각 때문에 자기 전 30분에 핸드폰을 멈추는 것이 어려웠잖아요. @NAME 님. 그렇다면 충분히 하지 못했다라는 생각을 우리가 더 좋은 생각 기억 샤워를 한번 해본다면 어떤 생각으로 조금 바꿔본다면 좋을까요?
내담자 : 충분히 하지 못했더라도 내일이 그러니까 다음 아침 시간이 있기 때문에 아침에 하면 충분 못 했던 시간도 충분하게 할 수 있다고 유연하게 생각을 한다면 가능할 것 같아요. 좋은 생각으로.
상담사 : 네 네 좋아요. 지금 내가 많이 하지 못해도 아침 있잖아 충분해라는 생각도 좋고요. 저도 한 가지 지금 @NAME 님 이야기를 들으면서 생각난 건 지금 @NAME 님이 좀 더 좋은 습관을 만들고 싶다라는 그런 마음이 더 크신 것 같아요. 충분히 하지 못하더라도 나는 30분 전에 그만두고 충분한 숙면을 취하는 게 더 중요해라고 방금 대답하셨잖아요. 내가 충분히 하지 못했어. 그런데 나는 좋은 습관을 만들고 싶어. 그러니까 그만하고 내일 하는 게 더 좋겠어라고 나 스스로에게 더 좋은 행동을 제안하고 그것을 할 수 있는 그런 격려하는 마음 나 자신을 격려하는 그런 마음가짐을 가지신다면 @NAME이 더 좋은 행동들을 선택하실 수 있지 않을까 하는 그런 생각들이 조금 들었습니다. 우리 지금 한 것처럼 아침이 있잖아 충분해와 나는 더 좋은 습관을 만들고 싶어라고 이렇게 @NAME이 두 가지 생각으로 충분히 하지 못했다라는 생각에 핸드폰에 더 의존하게 될 때 이 두 가지 생각으로 그 욕구를 한번 조절해 보시면 어떨까 하는 생각이 들었습니다. 그리고 우리 지난번에 나눴던 이야기들 중에서 좀 독서를 한번 해보자라고 그렇게 이제 @NAME 님께서 이야기를 해보셨고 내가 조금 더 건설적인 생각이나 행동을 하는 게 좋겠다라고 이야기를 해 주셨는데 일단 오늘 토크 북 콘서트였나요? 그걸 혹시 신청하셨을까요? @NAME 님?
내담자 : 아니요. 따로 신청은 아니고 현장에서 그냥 듣는 그런 프로그램이더라고요. 알고 보니까.
상담사 : 그렇군요. 그럼 오늘은 그거를 가실 예정이 맞으실까요? @NAME?
내담자 : 토요일.
상담사 : 토요일이군요.
내담자 : 오는 토요일. 그리고 이제 다음 주에 콘서트 아니 콘서트가 아니고 뭐지? 강의 강의라고 그래야 하나? 강의 듣는 그게 있거든 그건 신청은 했어요. 다음 주 수요일 날.
상담사 : 수요일 날. 네 어떤 주제와 관련된 강의인가요?
내담자 : 특별히 주제는 없고요. 누구지? 갑자기 강의 선생님 생각이 안 나요. @NAME 아니 @NAME 아니 누구지 TV에 나오시는 분인데 생각이 안 나네요. 1시간 2시간 코스로 그냥 일반적인 여성분만 모여서 하는 상담 내용 같아요. 정확하게.
상담사 : 혹시 @NAME 교수님인가요?
내담자 : 맞습니다. 맞습니다.
상담사 : @NAME 교수님.
내담자 : 내용이 휴대폰에 있어서. 이거 지금 받으면 달라질 것 같아서.
상담사 : 네네. @NAME 교수님 유명하시고 재미있으신 분이시죠. 네 그렇군요.
내담자 : 집 근처에 집 근처에 오신다고 그래서 신청을 했습니다.
상담사 : 그러셨군요. 사실 이런 걸 알아보고 신청하는 것도 정보가 필요하고 어떤 누군가는 되게 또 귀찮은 일일 수도 있고 이 정보들을 몰라서 신청하는 못 하는 경우들도 있는데 우리 @NAME 님은 아무래도 이렇게 다양한 것들에 좀 관심이 있고 해보고 싶어 하는 마음들이 있으시기 때문에 이런 정보들이 좀 빠삭하신 것 같다. 이게 또 @NAME.
내담자 : 아니 그렇진 않고요. 그냥 얻어걸린 것 같아요. 뭘 하다가 이렇게 팝업으로 떠서 신청을 하게 됐습니다.
상담사 : 네. 또 핸드폰을 할 때에도 좋은 장점이 있네요. 이런 정보들을 얻을 수 있다라는 게 그렇죠. 네 그리고 마냥 나쁘지만은 않고 좋은 방향으로 사용하면 되거든요. 네. 우리 @NAME 님이 이렇게 새로운 것들을 경험하는 걸 좋아하시기 때문에 더 좋은 대안적인 활동들을 선택하시는 것도 저는 @NAME 님한테 되게 좋은 방법의 하나 되는 것 같아요. 물리적으로 내가 더 재미있는 것들이 있는 것 더 좋은 경험 더 건설적인 행동들을 하는 것이 @NAME 님이 핸드폰에 대한 의존성을 낮출 수 있고 나에게도 충분한 더 만족감을 주고 나 자신에게도 더 할 수 있다라는 그런 느낌을 줄 수 있기 때문에 @NAME에게 훨씬 더 도움이 되는 방법이다 하는 생각이 들어요. @NAME. 혹시 집에서도 제가 책을 읽을 때에도 한 장만 읽자라는 작은 목표를 한번 세워보시면 좋겠다. 꼭 책이 아니더라도 집안일을 하거나 다른 내가 해야 하는 일들을 할 때 미루기 전에 내가 이거 한 번만 해봐야지 하고 시작 행동을 아주 작게 설정을 해서 한번 해보시라라고 했는데 이틀 동안 실천이 됐었던 부분 있으실까요?
내담자 : 책은 사실 읽으려고 했는데 읽지는 못했고요. 시작 전에 급하게 급조해서 앞에 챕터라도 보게 했습니다.
상담사 : 네네네 그러셨군요. 읽지 못하셔도 괜찮아요. @NAME 님. @NAME 님이 내가 하려는 행동을 미루는 그런 습관을 우리가 고치는 방법 중의 하나로 시작 행동을 목표로 잡는 거. 책을 열기만 하자. 그리고 한 장만 읽어보자 하는 것들과요. 이게 꼭 책이 아니어도 괜찮아요. @NAME. 우리가 아까 지난번에 그 자전거 사건도 내가 그것을 인지했을 때 바로 갔으면 시간과 비용이 절감될 수 있었던 건데 조금 나중에 해도 되겠지라는 그런 생각 때문에 시간과 비용이 훨씬 더 많이 들게 되었었잖아요. @NAME 님. 그래서 우리는 미루는 행동을 조금 더 방지하기 위해서 시작하는 행동. 나는 자전거를 끌고 가기만 하면 돼. 일단 가기만 하면 돼라고 한다면 그 뒤는 @NAME 님이 충분히 다 하실 수 있을 텐데 시작을 자꾸 미루는 부분들 때문에 이제 그렇게 되는 것 같아요. 그래서 우리가 시작을 잘 못 하고 미루시는 분들이 여러 가지 특징이 있는데 어떤 분들은 완벽주의 때문에. 제대로 하고 굉장히 잘 해내고 싶은 마음 때문에 이게 너무 부담스러워서 오히려 더 자꾸 미루는 그런 분들도 있고 정말로 좀 이렇게 성실하게 해내는 것들이 좀 어려워서 정말 미루시는 분들도 있고요. 뭐부터 어떻게 시작해야 될지를 잘 몰라 가지고 마냥 그냥 미루기만 하는 분들도 있고 여러 가지 모습들이 있는데요. 우리 @NAME 님은 완벽하려고 미루시는 것 같지는 않아 보였어요. 지금까지 보여주신 모습을 보면은요. 아마 좀 내가 좀 재미있는 것에 좀 이끌리는 그런 성향과 그리고 지금은 그렇게 중요하지 않다라는 이런 좀 막연한 그런 생각들 때문에 해야 할 일들에서 우선순위들이 조금 밀리셨던 건 아닐까 하는 생각들이 조금 들어서 오히려 저는 @NAME 님이 아까 말씀드린 것처럼 시작 행동. 그냥 이걸 좀 가볍게 시작할 수 있는 마음. 그래야 우리가 이걸 시작을 해서 꾸준히 할 수 있으니깐요. 그리고 두 번째로는 우리. 네 그리고 이제 @NAME께서 아까 말씀드린 시작 행동하는 것과 그리고 매일 하루의 계획을 세우는 것. 대강의 계획을 세우는 그런 시간들이 저는 오히려 더 좋겠다 하는 생각들이 조금 들어요. 우리 @NAME 님께서 보시면 이렇게 이야기를 들어보면 오늘도 이제 스케줄을 헷갈렸다 이제 이렇게 얘기를 해 주셨잖아요. 그래서 아마 평소에 무언가를 꼼꼼하게 챙기거나 미리 계획해서 행동하거나 이런 면들이 조금 부족하실 수도 있겠다 하는 생각이 좀 들었는데 어떠신가요? @NAME?
내담자 : 그날 꼭 해야 하는 일을 메모는 하긴 해요. 근데 그 메모를 잊어버리는 경우가 또 있어요. 막상 생각해 내려면 또 생각이 안 나기도 하고. 되도록 메모를 하는 습관이 있긴 한데 그거를 빠뜨리면 놓치는 경우가 있더라고요. 만약에 제가 무슨 기프티콘이 있었어요. 몇 개가 있었는데 날짜가 잊고 있다가 막연히 잊고 있다가 가야지 가야지 하다가 놓쳐버려서 손해를 보는 경우가 파다하거든요. 그런 거를 잊어버리고 삭제를 해버려서 돌이킬 수 없어 제가 쓸 수 없는 경우도 있었고. 좀 미련하다고 할까? 그랬던 경우는 있었던 것 같아요.
상담사 : 우리 지난번에도 @NAME이 나 자신이 좀 미련하게 느껴진다라고 얘기를 하셨는데 이런 모습에서도 좀 내가 좀 그렇게 느껴지시는군요. 네 네 그렇다면 @NAME 우리는 좀 새로운 방법을 찾을 필요가 있을 것 같아요. 메모를 한다라는 건 혹시 어디다가 메모를 하실까요? @NAME.
내담자 : 휴대폰 메모장도 사용하기도 하고요. 아니면 그냥 조그마한 수첩 다이어리 같은 거 이용하기도 하고요.
상담사 : 그렇군요.
내담자 : 그냥 돌아다니는 종이란 아무런 종이는 다 쓰고 있어요. 근데 그렇게 넣으니까 잊어버리게 되더라고요.
상담사 : 그렇죠 맞아요. 그러니까 우리가 중요한 거를 기억하기 위해서는 여러 가지 방법이 좀 필요한데 일단은 우리가 해야 할 일들이 일단은 자유롭게 막 이렇게 막 떠오르잖아요. 이제 막 이것도 해야 되고 저것도 해야 되고 막 머릿속에 복잡하게 떠오르니까 일단 그것을 쭉 적어본 다음에 그중에서 좀 우선순위를 둬서 우리가 그것을 또다시 정리할 필요가 있어요. 그래서 생각나는 대로 일단은 다 정리한 그런 할 일들이 있고 그중에서 오늘 해야 할 일 그리고 가장 급하게 해야 할 일 그런 것들을 좀 따로 이렇게 정리해 놓으시는 게 좀 도움이 됩니다. 그리고 이제 두 번째로는 이 메모들이 눈에 보여야 해요. 시각화가 되어야 해요. 적어 놓고 잊어버린다라고 하셨잖아요. 그건 너무 당연한 거예요. 그러니까 @NAME 님이 미련하신 게 아니라 눈에 안 보이면 잊어버리는 게 사람의 그런 망각이 있잖아요. 망각이라는 게 있잖아요. 우리는 모든 걸 다 기억할 수 없기 때문에 필요하지 않은 정보들을 이렇게 지우는 습성이 있거든요. 우리 뇌는요. 그런데 이제 @NAME 님은 아무래도 이제 더 이제 나이가 있으시고 하다 보니까 이런 기억과 이런 부분들이 예전 같지는 않으실 거예요. 이제 그렇기 때문에 우리는 이것에 대해서 내가 미련하다라고 생각하면 더 나아질 수 없기 때문에 이걸 더 잘할 수 있는 방법들을 찾아본다면 저는 눈에 보이는 메모를 하시라라고 하고 싶어요. 그래서 저는 지금 제가 여기 지금 제 책상이 있는데 제 책상 앞에 칠판이 있거든요. 그래서 이번 달에 해야 할 강의들이라든지 제가 해야 할 일들이 눈앞에 다 적혀 있어요. 한쪽은 강의 일정 가운데는 오늘과 이번 주 안에 해야 할 일 그리고 한쪽은 제 개인적으로 해야 할 일 이렇게 3개의 줄로 이렇게 할 일이 적혀 있거든요. 제 눈앞에 계속 이 할 일이 있으니까 잊어버릴 수가 없는 거죠. 그리고 제가 아까 이제 @NAME 님처럼 그런 기프티콘 이런 것들도 사실 카톡이 있으면 우리가 그래도 어느 정도 카톡은 보니까 되는데 그냥 선물하는 이런 거 바코드로 오면 저도 잊어버리고 못 한 경우들이 좀 있어요. 그런 거는 바코드 며칠까지 이런 식으로 적어놓으면 저거를 계속 눈에 보니까 잊어버릴 수가 없고 우리 뇌에는 여러 번 정보가 입력되었기 때문에 더 확실히 기억이 되거든요. 그래서 저는 @NAME 님이 이런 노트 메모장을 쓰시기보다는 오늘 다이소에 가셔 가지고 칠판을 하나 사셔서 거기다가 보드마카로 내가 해야 할 일들을 쭉 적고 오늘 꼭 해야 할 일 이런 식으로 우선순위를 좀 적어서 해보시면 어떨까 하는 생각들이 조금 들어요. 혹시 @NAME 님 이런 방법을 써보신 적 있으실까요?
내담자 : 아이들 어렸을 때 어렸을 때는 화이트보드 큰 거 놓고 그렇게 한 적은 있었어요. 초등학교 때까지는 애들 습관 하기 위해서. 늘 애들이 그 시기가 지나도 집 안에 있었거든 집 안에서 각자 해야 할 일을 적어 놓고 올해까지도 이렇게 해왔거든요. 그게 어느 순간 이사하면서 사라지게 돼 버렸어요. 지금은 이제 책상 캘린더 좀 메모 좀 크게 적을 수 있는 큰 캘린더를 구해서 거기에 적어 놓기는 해요. 당일날 한 달에 계획. 그런 거는 있습니다. 그건 하고 있어요.
상담사 : 네 아주 잘하셨어요. 그리고 저는 이제 @NAME 님이 이렇게 뭔가 어떤 일을 꾸준히 하는 걸 좀 어려워하신다고 했잖아요. 이제 그렇기 때문에 오히려 계획이 또 너무 많으면 이게 확 압박감이 들 수 있거든요. 그래서 그래서 저는 오히려 이제 포스트잇 포스트잇을 좀 추천해 드리고 싶은 게 내가 잊지 말아야 될 거 아까 그 캘린더 앞에 정말 중요하고 오늘 꼭 해야 되는 일들을 포스트잇에 적은 다음에 딱 붙여놓으시고 끝나면 탁 떼어보세요. 그럼 그게 되게 성취감이 들어요. 할 일이 눈에 없어지는.
내담자 : 맞아요. 그런 방법도 써봤습니다.
상담사 : 네네네네네. 그렇게.
내담자 : 그런 방법도 많이 썼었습니다.
상담사 : 네 이제 아마 이제 이사 오시면서 환경이 바뀌시면서 자연스럽게 이제 그런 습관들이 조금 없어지신 것 같은데 우리가 다시 한번 좀 그걸 해보실 필요가 있을 것 같아요. @NAME 님. 그러면 나 자신에 대해서도 훨씬 더 긍정적으로 느껴지실 거고 내가 미루거나 또 내가 스스로에게 실망하는 그런 일들이 좀 줄어들지 않을까 하는 생각들이 조금 듭니다. @NAME 님. 네 너무 잘하셨어요. 이미 좋은 습관들을 많이 갖고 계셨네요. @NAME 님. 네 그러면 네 좋아요. 그러면 @NAME 님 우리 혹시 또 다르게 나누고 싶으신 게 있다면 나눠보고 그게 없으시면 우리 다시 우리 전처럼 이제 기억 샤워와 충동 조절 훈련을 다시 한번 반복하려고 해요. 그리고 중독과 관련된 상담은 이 충동을 조절하기 위해서 여러 번 반복하는 게 중요해서 같은 것을 또다시 한번 반복해 볼 건데요. 혹시 또 다른 고민들이나 좀 이야기 나누고 싶으신 거 혹시 있으실까요? @NAME 님. 이와 관련해서?
내담자 : 아니요. 충분합니다.
상담사 : 네 그럼 @NAME님 우리 지난번에 이제 기억 샤워했었던 것들 이제 기억나실 거예요. 우리가 몸을 샤워해서 우리 몸의 묵은 때를 좀 없애고 몸을 개운하게 하는 것처럼 우리의 생각과 기억도 종종 씻어줘야 한다라고 우리 이야기를 했었죠. 그래서 우리 생각 속에 있는 나의 부정적인 생각들, 나를 좀 부정적인 정서를 느끼게 하는 그런 부정적인 신념들을 우리가 더 좋은 대안으로 한번 바꿔보자라고 했을 때 우리 @NAME 님은 이미 기억 샤워를 할 만큼 그렇게 부정적인 생각들을 많이 하시는 편은 아니셨지만 그래도 우리가 다시 한번 이것을 점수를 체크를 해보고 이 생각에 더 좋은 생각, 확장된 생각을 제가 불러드릴 건데요. 그것을 들어보고 그것에 또 얼마나 동의하는지를 좀 우리가 체크를 하면서 우리 @NAME 님이 이 생각들을 이렇게 더 나은 발전적인 생각으로도 바꿀 수 있구나라는 것들을 좀 한번 경험해 보시면 좋겠습니다. 제가 먼저 이 생각에 얼마나 동의하는지 한번 이야기를 해 주세요. 전혀 아니다가 0점이고요. 매우 그렇다가 6점입니다. 0에서 6점까지 @NAME이 이야기를 해 주시면 됩니다. 1 세상은 너무 위험하다는 생각이나 느낌이 들 때가 있다. 전혀 아니다. 0점 매우 그렇다. 6점.
내담자 : 1점. 1점.
상담사 : 믿을 사람이 아무도 없다는 생각이나 느낌이 들 때가 있다.
내담자 : 1
상담사 : 3 사람들이 너무 무섭다는 생각이나 느낌이 들 때가 있다.
내담자 : 0
상담사 : 4 누군가 나를 해치려 한다는 생각이나 느낌이 들 때가 있다.
내담자 : 0
상담사 : 5 날 이해해 주는 사람이 없다는 생각이나 느낌이 들 때가 있다.
내담자 : 1
상담사 : 6 마음 둘 곳이 없다는 생각이나 느낌이 들 때가 있다.
내담자 : 1
상담사 : 7 내 편이 없다는 생각이나 느낌이 들 때가 있다.
내담자 : 1
상담사 : 8 사람들이 다 나를 싫어하는 것 같다는 생각이나 느낌이 들 때가 있다.
내담자 : 0
상담사 : 9 내 마음 내 뜻대로 할 수 있는 것이 없다는 생각이나 느낌이 들 때가 있다.
내담자 : 0
상담사 : 10 사람들의 시선이나 요구에 갇혀 산다는 생각이나 느낌이 들 때가 있다.
내담자 : 0
상담사 : 11 사람들이 나를 무시한다는 생각이나 느낌이 들 때가 있다.
내담자 : 0
상담사 : 12 나는 가치 없는 존재, 쓸모없는 존재라는 생각이나 느낌이 들 때가 있다.
내담자 : 0
상담사 : 13 나는 무능한 것 같다라는 생각이나 느낌이 들 때가 있다.
내담자 : 1
상담사 : 14 무엇을 하든 자신이 없다라는 생각이나 느낌이 들 때가 있다.
내담자 : 0
상담사 : 네 @NAME 님, 지난번보다 오히려 강도가 더 줄었네요. 네.
내담자 : 그런가요?
상담사 : 네 훌륭하시네요. 잘하고 계시네요. @NAME 님. 지난번에 무엇을 하든 자신 없다라는 것도 1점. 높은 점수는 아니었지만 1점이었는데 0점으로 내려갔어요. 좀 자신감이 생기셨나요?
내담자 : 하루하루 시간이 지나면서 중독이 심하다고 생각은 안 했지만 중독으로 들어가서 범주가 중독으로 들어가서 좋은 건으로 고쳐볼 수 있는 기회가 되겠다라고 생각이 돼요.
상담사 : 네 그렇군요. 사실 그 과정 가운데 좀 내 마음대로 잘되지 않거나 내가 생각보다 이거 어렵네 못하네라는 생각에 집중이 되었다면 우리 @NAME 님께서 이렇게 좀 자신이 있다라는 그런 느낌을 가지기가 굉장히 어려우셨을 텐데 @NAME 님이 워낙에 상황들을 바라보실 때 긍정적인 면들을 또 바라보시는 그런 분들이 있어서 저는 그 부분이 또 @NAME 님에게 더 자신감을 주는 것 같다라는 생각이 조금 들어요. 그리고 나는 무능한 것 같다라는 이 생각에도 1점을 주셨고 이 점수는 변하지가 않으셨어요. 좀 이 생각도 강도가 강하지는 않지만 우리 @NAME 님이 다른 부분에서는 굉장히 긍정적인 반면 자기 자신에 대해서는 조금 이렇게 미련한 것 같다. 내가 왜 그러는지 모르겠다라는 식으로 나에 대해서는 좀 부족하게 느끼는 그런 부분들이 좀 있으셨거든요. 우리 @NAME 님이 나는 무능한 것 같다라는 생각을 이렇게 하고 계시는 이유가 좀 있으실까요?
내담자 : 그러니까 하고자 하는 일을 계획을 세워서 실천으로 옮겨야 하는데 그러지를 못하니까. 그래서 아마 그런 생각도 들고요. 능력이 부족한 건 확실합니다. 그래서 더 그렇게 생각이 드는 것 같습니다.
상담사 : 내 능력이 조금 이렇게 부족한 것 같다라는 그런 생각들이 또 계속 드시는군요. 네. 우리 @NAME 님이 능력이 부족하다라고 생각을 하신다라고 하셨는데 우리 @NAME 님이 어떤 능력이 그렇게 부족한가요?
내담자 : 늘 이렇게 회화 같은 거 영어 회화 같은 거를 할 수 있겠다 배워보고 싶겠다 그렇게 해왔는데도 그냥 생각뿐이지 실천을 하지 않았던 것 같아요. 일상생활에 굳이 외국인과 접해서 일하는 그런 직업도 아니고. 그런데 가끔 이렇게 요즘에 외국인들이 많기 때문에 접하면 뭐 물어보는 경우가 있잖아요. 그러면 제가 거기를 답을 못 해주니까. 알아듣긴 알아듣는데 얘기를 못 하니까 그냥 그 사람 붙들고 원하는 장소까지 데려다 주거나 이러거든요. 근데 내가 알아듣고 말을 할 수 있었다면 얼마나 편리할까 그런 생각은 해본 적이 있어서 그렇게 생각하는 것 같습니다.
상담사 : 그렇군요. 그런 부분에서 좀 내가 능력이 없는 것도 사실이다라고 좀 이렇게 생각이 드시는군요. 실제로 저도 지금 제가 교회를 다니는데 거기에서 영어 회화 수업이 있어요. 그걸 배우고 있는데 저도 @NAME과 마찬가지로 선생님이 물어보면 어버버버 하고 있는 그런 상황입니다. 배우고 있어도 여전히 말하는 것은 어렵고 입은 떨어지지 않는 이제 그런 상황이기도 해요. 그럴 때 실제로 너무 창피하고 부끄럽고 진짜 왜 나는 이거밖에 안 되나. 심지어 저보다 훨씬 어린 학생들은 진짜 유창하게 말을 하는데 정말 부끄럽더라고요. 난 여태까지 뭐 했나 그런 생각이 좀 드는데 그 순간만큼은 내가 좀 무능하다라고 느껴지실 수 있을 것 같아요. 왜냐하면 외국어도 잘하고 외국인에게 필요한 도움을 주면 얼마나 좋겠어요. 그런데 그 순간이 아니고 다른 순간에는 @NAME 님이 무능하게 느껴지지 않는 순간도 저는 분명히 있을 거라고 생각을 하거든요. 그렇다면 우리 @NAME 님이 이때에는 내 능력이 좀 부족했지만 어떨 때에는 좀 내가 꽤 괜찮은 능력을 갖고 있는 것 같은지도 한번 말해볼까요?
내담자 : 잠시만요. 일을 하는 과정 중에 상사가 꼭 시키지 않더라도 그 부분은 이렇게 하면 되겠다 싶으면 제가 미리 바꿔 놓거든요. 그 결과물에 그분이 만족해 하거나 칭찬 한마디 건네주면 그걸로 좀 뿌듯한 것 같기도 해요. 그런 경우? 그리고 이 임기응변이라고까지는 얘기는 할 수 없지만 갑자기 뭔가가 안 좋은 일이 벌어진다든가 그러면 그거를 극복은 해내요. 이거 난 못 해 주저앉고 그런 적은 없거든요. 그래서 유능까지는 안 해도 적절하게 대처하는 그런 일 그런 거는 잘하는 것 같습니다.
상담사 : 그렇군요. 우리 @NAME 님이 일을 할 때 시키지 않은 일도 딱 먼저 알아서 한다라는 것은 눈치가 빠르시다 이런 느낌으로 좀 들리는데 맞나요? @NAME 님.
내담자 : 아니 눈치 빠르진 않는데 제 눈에 좀 거슬리는 부분이 이렇게 바꿔놓으면 좋겠다 싶으면 그분도 그렇게 생각하고 있었다는 얘기 그렇게 생각할 거라고 생각이 드니까 누구 뭐 꼭 잘 보여주기 위한 건 아니지만 내 눈에 거슬리면 바로 바꿔놓는 그런 게 있거든요.
상담사 : 행동력이 좋다라는 뜻일까요? 바로 행동으로 좀 옮긴다 일을 할 때만큼?
내담자 : 네 맞습니다. 집에서는 그렇지 않아도 밖에 나가면 그러는 것 같아요.
상담사 : 그러니까 사실 뭔가 일터라는 곳은 책임감이 있는 곳이잖아요. 내가 딱 책임감이 있는 곳에 갔을 때에는 내가 무언가 좀 부족하거나 이렇게 뭔가 더 하면 좋겠다라는 것들을 눈에 딱 보였을 때 그것을 바로 행동으로 옮기는 그런 부분들이 있고 미루지 않으실 수 있군요. 근데 일상생활에서는 그런 부분들이 있을지는 몰라도 일하는 장면에서만큼은 우리 @NAME 님이 그렇지 않구나. @NAME 님이 원래 움직이시고 활동적인 그런 면들이 좀 있으시잖아요. 그것을 일할 때 이렇게 좀 긍정적인 모습으로 표현이 되고 있는 것 같네요. 상사분 입장에서는 이렇게 탁탁탁탁 일을 해 주시는 이런 직원분이 있으면 너무 좋을 것 같은데요. 그렇죠? 그리고 임기응변이라고 하셨는데 아마 어떤 일이 딱 생겼을 때 그것에 대처하고 그것에 유연하게 대응하는 그런 능력이 좀 괜찮을 것 같다라는 이런 의미인 것 같아요. 맞을까요? @NAME 님?
내담자 : 네 맞습니다.
상담사 : 네네네 우리 @NAME 님이 그렇게 어떤 상황에 대처하는 그런 기술들이 많이 있으시다라는 것은 정말 좋은 장점이죠. 좀 불안이 높거나 두려움이 높은 사람은 어떤 상황들이 예상치 못한 상황이 탁 발현됐을 때 얼어버리거든요. 머리가 하얘지고요. 그리고 할 수 있는 것도 못 하게 돼요. 당황해서. 그런데 우리 @NAME 님은 불안이나 두려움을 느끼는 정도가 좀 적으신 것 같아요. 제가 볼 때. 오히려 좀 이렇게 새로운 것들도 새로운 것들에 더 궁금해하고 호기심을 가지시는 분이지 그런 것들을 두려워하거나 겁내는 편이 아니시다 보니까 훨씬 더 자신의 능력을 발휘해서 그런 상황에 좀 잘 대응할 수 있는 그런 면들이 좀 있으신 것 같아요. 그거는 @NAME 님이 갖고 계신 기질적으로 굉장히 긍정적인 면 에너지가 넘치고 활동적인 그런 면들이 되게 좋은 모습으로 저는 좀 표현이 된 것 같고 또 @NAME 님이 좀 자유분방한 면도 좀 있으신 것 같은데 아마 그런 부분들이 이런 상황에서 좀 유연한 대처들을 할 수 있도록 도와주는 게 아닐까 하는 생각들이 조금 들었습니다. 사실 저는 이렇게 갑자기 무슨 예상치 못한 일이 생기면 저는 좀 불안이 높은 사람이라 굉장히 망했다 큰일 났다 이제 이런 좀 극단적인 생각이 좀 들거든요. 그런데 @NAME 님은 그런 것들에 대해서 이렇게 잘 대처할 수 있다라는 점들이 저로서는 좀 굉장히 부러운 점인 것 같아요. 저는 늘 뭔가 마음의 여유를 갖고자 노력을 하는데 그게 좀 잘되지 않거든요. 저는 본능적으로 좀 겁부터 나는 그런 사람이기 때문에 이러한 모습들이 이제 @NAME에게 있다라고 했을 때 참 이런 마음의 여유와 이런 유연한 대처들은 참 저에게는 부러운 그런 부분인 것 같습니다. @NAME 님. 그렇다면 우리가 나는 무능한 것 같다라는 생각들을 한번 우리가 다시 한번 살펴보면 가끔 내가 영어라든지 이렇게 내가 잘 못하는 부분에서는 그렇게 느껴질 수도 있지만 그래도 내가 유능하게 느끼는 부분들이 더 많을 것 같다 하는 생각이 들어요. 실제로 영어를 잘 못하는 사람은 @NAME님만 있지 않잖아요. 저도 있고 대부분 많은 사람들 특히 이제 @NAME 님 또래 많은 분들은 대부분 못하실 텐데요. 그렇죠? 그렇게 생각했을 때에는 우리 @NAME 님이 영 무능한 사람은 아닌 것 같다 하는 생각이 드는데 @NAME 님 생각은 어떠세요?
내담자 : 저도 우리나라 말이 아니기 때문에 당연히 못하는 게 당연하다고 생각은 하는데 이제 대학까지 나와서 영어도 못하는 게 조금 그래요. 사실은 좀 창피한 것도 있고. 대학 나왔다고 다 영어 잘하는 건 영어과를 나온 것도 아니니까 당연히 못한다라고 제가 자기 암시를 하거든요. 그러니까 위안을 조금 주기도 해요. 사실은.
상담사 : 네 그러셨군요.
내담자 : 인정을 하는 거죠.
상담사 : 네네네 인정은 하되 @NAME 님 안에 뭔가 배움에 대한 그런 열정이나 욕구도 좀 있으신 것 같아요. 근데 이게 막상 한다라는 게 좀 쉽지 않거든요. 저도 되게 고민하다가 그렇게 한 건데 @NAME 님도 이런 사실들을 받아들이되 내가 더 시간이 지나기 전에 한번 이런 일들에 도전해 보자. 우리 @NAME 님은 도전하는 것도 좋아하시니깐요. 더 건설적인 행동들을 위해서 이런 것들을 좀 도전해 보시는 것도 저는 @NAME 님한테는 내가 나에게 도전을 했다라는 것에 초점을 둔다면 저는 굉장히 좀 좋은 계기가 되지 않을까 하는 생각이 듭니다. 그럼요. 이제 @NAME 님 제가 아까 불러드렸던 이렇게 이제 기억 샤워라는 걸 한 번 더 해볼 건데요. 제가 아까 불러드렸던 그 문항을 한번 더 확장된 생각 또 다른 생각으로 한번 바꿔서 한번 불러볼 거예요. 그러면 이렇게 확장된 생각에 얼마나 동의를 하시는지 전혀 아니다. 0점 매우 그렇다 6점으로 이렇게 평가를 해 주시면 됩니다. 먼저 1 세상은 너무 위험하다라는 생각을 이렇게 바꿔볼게요. 그래도 특별한 일이 없는 한 평소에는 덜 위험한 것 같기도 해. 전혀 아니다. 0점 매우 그렇다 6점.
내담자 : 0
상담사 : 0은 그러면 위험하다라는 뜻인데요. @NAME 님 혹시 반대로 대답하셨을까요?
내담자 : 네 그러네요.
상담사 : 위험한 것 같아 이것에 얼마나 동의하시나요?
내담자 : 아니다. 6.
상담사 : 네네 그렇죠. 매우 그렇다죠. 그러면은 2 믿을 사람이 아무도 없다를 이렇게 바꿔볼게요. 그래도 서로 믿고 살아야지 믿어볼 만한 사람이 있을 거야. 아니다. 0 매우 그렇다. 6.
내담자 : 5
상담사 : 3 사람들이 너무 무섭다 이렇게 바꿔볼게요. 그래도 나에게 친절히 대하는 사람들이 있지. 아니다. 0 매우 그렇다. 6.
내담자 : 5
상담사 : 4 누군가 나를 해치려 한다 이렇게 바꿔봅니다. 그래도 잘 생각해 보면 더 많은 사람들이 나를 보호하고 있어. 전혀 아니다. 0 매우 그렇다. 6.
내담자 : 6
상담사 : 5 날 이해해 주는 사람이 없다. 이렇게 바꿔봅니다. 날 알아주고 내 마음 이해해 주는 사람이 없지는 않지. 없지 않아라고 생각하시면 돼요. 전혀 아니다. 0 매우 그렇다. 6.
내담자 : 6
상담사 : 6번 마음 줄 곳 없다. 바꿔봅니다. 그래도 가끔은 기댈 사람이 있어. 전혀 아니다. 0 매우 그렇다. 6.
내담자 : 5
상담사 : 7 내 편이 없다는 생각이나 느낌이 들 때가 있어. 이것을 이렇게 바꿔봅니다. 그래도 그 사람은 내 편이지 전혀 아니다. 0 매우 그렇다. 6.
내담자 : 6
상담사 : 8 사람들이 다 나를 싫어하는 것 같아. 이렇게 바꿔봅니다. 그래도 나를 좋아하거나 생각해 주는 사람이 있어. 전혀 아니다. 0 매우 그렇다. 6.
내담자 : 6
상담사 : 9 내 뜻, 내 마음대로 할 수 있는 것이 없어. 이렇게 바꿉니다. 소소하지만 내가 선택할 수 있는 게 생각보다 많아.
내담자 : 6
상담사 : 10 사람들의 시선이나 요구에 갇혀 산다. 이렇게 바꿔봅니다. 그럴 때도 있지만 내가 하고 싶은 거 하기도 할 수 있어. 전혀 아니다. 0.
내담자 : 6
상담사 : 네. 11 사람들이 나를 무시한다 이렇게 바꿉니다. 그런 사람도 있지만 나를 존중해 주는 사람도 있어.
내담자 : 6
상담사 : 12 나는 가치 없는 존재, 쓸모없는 존재 이렇게 바꿔봅니다. 나도 누군가에게는 가치 있는 사람이긴 하지. 도움을 줄 수 있고 전혀 아니다. 0 매우 그렇다. 6.
내담자 : 6
상담사 : 13 나는 무능한 것 같다. 이렇게 바꿉니다. 그래도 뭔가 하고 있고 해내고 있는 게 있어.
내담자 : 6
상담사 : 14 무엇을 하든 자신이 없어 이렇게 바꿉니다. 그래도 어느 정도 해낼 수 있는 것들이 없진 않아. 전혀 아니다. 0.
내담자 : 6
상담사 : 네 좋습니다. 지금 이렇게 점수를 한번 체크를 해보았는데요. 우리 @NAME 님이 이전에 2점이었다가 1점으로 바꿨던 그 항목들 중에 또 2번 믿을 사람이 아무도 없다라는 이런 것에 이제 2점을 주셨다가 오늘은 1점을 주셨는데요. 그래도 서로 믿고 살아야지 믿어볼 만한 사람이 있을 거야라는 생각에 5점으로 동의를 좀 해 주셨어요. 대부분 6점인데 이 부분만 5점인 거 보면 혹시 우리 @NAME 님이 좀 믿을 사람이 아무도 없다라는 그런 생각을 하게 된 어떤 경험 같은 게 좀 있으신가요?
내담자 : 따로 경험은 개인적인 경험은 없고요. 대중 매체를 통해서 보면 하도 안 좋은 일이 많기 때문에 그렇게 생각하는 것 같아요.
상담사 : 안 좋은 뉴스들이나 이런 것들 말씀하시는 걸까요?
내담자 : 네 맞습니다.
상담사 : 그렇지만 @NAME 님 주변에 믿어볼 만한 사람들이 있나요?
내담자 : 네 있습니다.
상담사 : 누가 있나요? @NAME 님?
내담자 : 가족이겠죠 가족.
상담사 : 네 그렇군요. 네 우리가 그런 대중 매체들을 볼 때 정말 세상이 좀 무섭다. 안전하지 않다라고 좀 느껴질 때가 있는데 그럼에도 불구하고 여전히 또 좋은 세상을 위해서 노력하시는 분들 또 내 주변에 나를 정말 소중하게 생각해 주는 그런 좋은 사람들을 볼 때 또 아직은 또 세상에 살 만하고 좋은 곳이구나라는 그런 마음이 좀 느껴질 때가 있는 것 같아요. 우리 @NAME 님이 그것이 2점에서 1점으로 줄어들었다라는 걸 보니까 아마 그런 부분들이 조금은 이번 오늘은 좀 적게 느껴지셨던 것 같습니다. 그리고 5번에 날 이해해 주는 사람이 없다. 또 2점으로 했다가 오늘은 1점으로 내려가거든요. 우리 @NAME 님이 이와 관련한 경험들이 또 있으실까요?
내담자 : 다시 한번 말씀해 주시겠어요? 제가 잠깐 딴생각을.
상담사 : 괜찮아요. 날 이해해 주는 사람이 없다. 이 생각을 하게 된 어떤 경험들이나 이유가 있을까요?
내담자 : 남편하고 가벼운 다툼을 하는 경우에 화가 나서 말을 함부로 하는 경우 저도 그렇고 남편도 그렇지만 그럴 때 느끼는 감정인 것 같아요. 그런 상황일 때 아무도 믿을 사람이 없겠다 가족조차. 잠깐 드는 생각인 것 같아요. 그러다가 풀어지긴 하지.
상담사 : 그렇군요. 가장 가깝다라고 느끼는 존재가 이제 바로 배우자이잖아요. 그렇죠? 이제 배우자조차 나를 이해해 주지 못하고 내 마음을 알아주지 못한다라는 생각이 될 때 우리가 참 외로워지고 참 정말 내 곁에 아무도 없구나라는 그런 생각이 좀 들 때가 있는 것 같아요. 남편분과 종종 이런 다툼과 생각과 가치관의 차이로 이렇게 좀 갈등이 있었을 때 날 이해해 주는 사람이 없다라는 생각이 들었지만 그래도 날 알아주고 내 마음을 이해해 주는 사람이 없진 않아라는 생각에는 6점으로 동의를 해 주셨어요. 그럼에도 불구하고 @NAME 님을 @NAME 님의 마음을 알아주고 이해해 주는 사람이 있다라고 대답을 해 주셨는데요. 누가 있을까요?
내담자 : 그 다툼 과정에서는 감정이 드러나기 때문에 안 좋은 말도 하지만 그게 뭐 계속 이어지는 건 아니니까. 잠깐 그 감정이 오래 가는 건 아니기 때문에 풀어지고 화해하는 과정 중에 그래도 남편이 이해해 준 것 같다고 생각이 드는 경우가 더 훨씬 더 많은 것 같아요.
상담사 : 네. 갈등이 있는 그 상황에서는 아마 @NAME 님도 마음이 안 좋은 상황이다 보니까 더욱더 좀 부정적인 면에 초점이 되고 날 이해해 주지 않는 것이 굉장히 외롭고 슬프게 느껴질 수도 있을 텐데 그런 서운한 마음들을 털어놓고 대화를 나누고 화해를 하고 나면 그래도 날 알아주고 내 마음을 이해해 주는 사람은 남편이구나라는 것들을 느끼실 수 있었군요. 네 좋아요. @NAME 님. 그리고 내 마음 내 뜻대로 할 수 있는 것이 없다라는 생각이 지난번에 2점이다라고 했는데 오늘은 0점이다라고 체크를 해 주셨어요. 그리고 @NAME 님이 저희 처음 상담 목표도 내 의지대로 무언가를 하는 것 핸드폰을 조절하는 것이었거든요. 이제 내 마음대로 내 뜻대로 할 수 있는 게 없다라고 생각을 하셨는데 할 수 있다라고 좀 생각이 바뀌신 것 같아요. 이것에 대한 경험을 조금 나눠주실 수 있을까요?
내담자 : 실천을 해서 어렵게만 느꼈는데 조금씩 조금씩 바꿔 나가는 제 모습을 보니까 이렇게 하면 더 좋은 방향으로 바꿔질 수 있겠구나라는 생각을 하고 있기 때문에 그런 생각이 든 것 같습니다.
상담사 : 네 이전에는 이런 것들을 좀 해야지 해야지 했지만 잘되지 않았던 이유는 그럼 무엇인 것 같으세요? @NAME 님.
내담자 : 방법도 몰랐겠지만 하나씩 배워가면서 구체적인 실천으로 옮기니까 이런 방법도 있겠구나 이렇게 하면은 바꿔지겠다 이런 이런 생각을 하게 되니까 아마도 나아지지 않을까요?
상담사 : 이전에는 방법을 잘 모르기도 했고 이것을 나 혼자 하려니 좀 막연하게 느껴지시기도 했을 것 같고요. 그렇죠. 그리고 내가 지금 잘하고 있는지 제대로 하고 있는지 이런 부분들에 대해서 어떤 적절한 피드백 같은 것들을 좀 받는 기회도 없다 보니 아마 이게 계속 꾸준히 이어지는 게 조금 어려우셨을 텐데 우리 @NAME 님이 이렇게 좀 대화를 나누고 내가 몰랐던 방법도 알고 또 누군가랑 함께 이야기를 나누면서 내 고민도 털어놓고 또 이렇게 칭찬도 받고 인정도 받고 하는 이런 시간들이 @NAME 님에게는 조금 더 동기부여가 되셨구나 하는 그런 생각들이 조금 들고 @NAME 님도 내가 이렇게 노력하고 있는 나의 모습들을 일상생활에서는 좀 잘 못 느끼잖아요. 이렇게 상담을 통해서 발견하고 나의 좋은 점들을 자꾸 보게 되니 이것이 또 다르게 더 좋은 행동을 할 수 있는 연쇄 작용을 일으키면서 긍정적인 선순환으로 계속 가고 있구나라는 것들이 조금 느껴지는 것 같아요. 우리 이제 내 마음대로 할 수 있는 것이 없다라는 생각을 소소하지만 내가 선택할 수 있는 게 생각보다 많아라는 생각에도 6점으로 좀 동의를 해 주셨어요. 우리 @NAME 님이 내가 선택하고 할 수 있는 것들이 좀 많아졌다라는 생각들이 좀 드시나요?
내담자 : 그전에도 그렇지 않다라고는 할 순 없지만 나아지는 모습에 제 자신이 좀 뿌듯함을 느끼게 생각되니까 아무래도 그런 쪽으로 더 생각이 드는 것 같습니다.
상담사 : 네 그렇군요. 이제는 전에는 내 의지 내 마음대로가 잘 안 된다라고 생각을 했는데 이제 방법을 알고 기술을 배우면서 내 의지대로 조금씩 무언가 되는 모습을 좀 볼 때 @NAME 님이 내 마음대로 내 뜻대로 할 수 있는 것들이 조금 더 많아지겠구나라는 기대감을 좀 가지게 되신 것 같습니다. 네 그리고 우리 아까 다뤘던 13번 14번 나는 무능한 것 같다라는 생각을요. 그래도 뭔가 하고 있거나 해내고 있는 게 있어라는 생각으로 우리가 바꾸어 보았어요. 이 생각에 대해서 우리 @NAME 님은 어떤 생각이 좀 드세요?
내담자 : 아주 자그마한 계획이더라도 그날 해야 할 일을 우선순위 정해서 꼭 해보겠다라고 생각한 것은 지키려고 하는 과정 중에 그런 느낌이 든 것 같습니다.
상담사 : 네 우리 @NAME 님이 실제로도 뭔가 해내고 있다라는 그런 느낌을 받고 계시나요? 이런 느낌이 들었던 경험이 있을까요? 최근에?
내담자 : 최근에는 없던 것 같은데요.
상담사 : 그래요. 지금 뭔가 해내고 있다라는 부분들이 우리 지금 핸드폰에 의존하는 것들을 조절해 가는 그런 과정 중에서 @NAME 님이 아까 얘기하셨던 내가 좀 할 수 있구나라는 이런 뿌듯함을 느끼는 것에서도 저는 좀 느껴졌어요. @NAME 님. 내가 못 할 줄 알았는데 내가 해야지만 생각하고 조금 실천하는 것들이 어려웠는데 그 가운데 내가 할 수 있다 지금 뭔가 @NAME 님이 굉장히 대단한 것들을 도전하고 성취하신 것은 아니지만 일상생활에서 내가 크게 문제라고 생각하지 않았지만 이렇게 나에게 더 좋은 행동들 또 더 좋은 습관들을 만들어가는 그 과정이 지금 저는 @NAME이 무언가 내 인생에서 더 좋은 뭐랄까 자원들을 만들어가는 그런 지금 과정이다라는 생각이 좀 들거든요. 그래서 @NAME 님이 이렇게 어떻게 보면 굉장히 작은 거지만 작은 것들을 계속 해내고 있다 하고 있다라는 이러한 과정들이 저는 @NAME 님에게 조금은 나에 대해서 좀 유능하게 느끼고 나에 대해서 조금 더 너그러워지고 친절해질 수 있는 좀 계기가 되지 않을까 하는 생각이 조금 들었습니다. 그리고 우리 마지막에 14번 무엇을 하든지 자신이 없다라는 생각을 그래도 어느 정도 해낼 수 있는 것들이 있어라고 우리는 생각을 바꾸었고 이것을 6점이나 동의를 해 주셨어요. @NAME 이렇게 생각할 수 있었던 이유가 무엇일까요?
내담자 : 막연했던 행동들을 고쳐지게 되고 조금씩 나아지는 모습. 자기 전에 30분 그리고 물리적인 @ETC 멀리 떨어뜨려 놓는 습관 이런 걸 보면 그럴 수 있다고 생각이 돼서 더 나아지는 모습이 좋습니다.
상담사 : 네 @NAME 좋아요. 사실 방법을 안다고 해서 누구나 다 하진 않거든요. 알아도 못 하는 사람이 훨씬 더 많아요. @NAME 그런데 내가 그걸 배웠고 지금 보니까 막 열심히 막 적으시는 것 같아요. @NAME 님. 배웠고 그것을 실천으로 옮긴다라는 것은 아까 @NAME 님이 갖고 있는 나의 좋은 점. 행동력이 좋다 실천한다 바로 행동으로 옮긴다라는 그러한 장점이 지금 @NAME 님의 좋은 습관과 좋은 행동 배운 것을 실천하도록 돕는, 저는 굉장히 좋은 자원을 갖고 계신 분이다라는 생각이 좀 들어요. 실제로 이런 상담들을 굉장히 많이 하지만 행동으로 옮기는 건 정말 어려운 일이거든요. @NAME이 진짜 진짜 진짜 잘하고 계시는 거고 @NAME이 정말 좋은 점이다라는 것들을 꼭 기억하셨으면 좋겠어요. @NAME. 네 그렇습니다.
내담자 : 고맙습니다.
상담사 : 네 저희 오늘 그러면 마지막으로 사후 점검 다시 점수를 한번 체크를 해보고 오늘 상담에 대한 소감을 나누고 다음 일정들을 잡도록 할게요. @NAME 님. 제가 불러드리는 이 문항에 대해서 우리 @NAME 님이 몇 점 정도로 체크 몇 점 정도로 동의하는지를 이제 이야기를 해 주시면 됩니다. 0점이 아니다고요 매우 많이가 3점입니다. 여기서는요. 1 나는 지금 특정 행위 음주 흡연, 도박, 핸드폰 게임을 하고 싶다. 0점이 아니다. 매우 많이 3점.
내담자 : 0점.
상담사 : 2 나는 지금 특정 행위를 하면 기분이 좋을 것 같다.
내담자 : 0
상담사 : 3 지금 특정 행위를 하는 것이 가능하다면 그 행위를 할 가능성이 있다.
내담자 : 0
상담사 : 4. 특정 행위에 대한 생각을 떨쳐내기 어렵다. 아니다. 0. 매우 많이 3.
내담자 : 0. 어렵다?
상담사 : 어려우면 어려우면 3점 쪽으로 가셔야 되고요. 아니다. 나는 쉽다라고 하면 0점으로 오셔야 돼요.
내담자 : 0점.
상담사 : 그러면 특정 행위에 대한 생각을 떨쳐내기 어렵다는 0점 맞나요?
내담자 : 맞습니다.
상담사 : 네 잘 떨쳐낼 수 있으신 거네요. 5 특정 행위를 하고 싶은 충동을 자제할 수 있다. 아니다. 0 매우 많이 3.
내담자 : 3
상담사 : 6 나는 특정 행위를 하고 싶은 생각이 들어도 다른 활동으로 주의를 돌릴 수 있다.
내담자 : 3
상담사 : 7 나는 주변 사람들이 특정 행위를 하자고 권할 때 거절할 수 있다.
내담자 : 3
상담사 : 지금 이야기를 들어봤을 때 하고 싶은 것을 참고 조절하는 것이 굉장히 좀 자신감이 많이 생기신 그런 점수인 것 같아요. @NAME. 오늘 이렇게 우리 네 번째 상담을 마쳤는데요. 벌써 절반이 흘러갔어요. 그렇죠. 이제 앞으로도 절반밖에 안 남았는데 @NAME 오늘 상담을 하면서 좀 어떠셨나요?
내담자 : 다른 때보다 더 마음이 홀가분해진 것 같아요. 왜 그런지는 모르겠지만. 칭찬을 너무 많이 받아서 그런 거 아닐까요?
상담사 : 그러시군요. 실제로 너무 잘하고 계시니까 제가 칭찬해 드리는 거예요. @NAME 님. 아까 말씀드린 것처럼 알아도 행동으로 옮긴다는 건 진짜 어려운 일인데 @NAME 님이 그런 부분에서 굉장히 잘해주고 계셔서 저는 그 부분들을 @NAME 님의 좋은 장점이다라는 것을 꼭 기억하셨으면 좋겠다 하는 생각들이 좀 들었습니다. @NAME 님. 우리 이제 다음 주에 만날 건데요. 다음 주에 만날 때에는 우리 지금처럼 계속했던 것들. 핸드폰을 좀 물리적인 환경으로 멀리 두는 것. 오늘 우리 새롭게 발견한 것처럼 충분히 하지 못했다라는 생각이 들 때 내가 좀 더 핸드폰을 갈망하는 그런 마음들이 더 크게 드니까 아침이 있다 충분하다. 그리고 나는 스스로 더 좋은 습관을 만들고 싶은 사람이야라는 생각을 떠올리면서 충분히 하지 못했다라는 생각에서 벗어나서 조절할 수 있는 그런 노력을 해보시면 좋을 것 같고요. 물리적인 환경 바꾸는 것, 작은 목표를 세워서 내가 좀 재미없다라고 느끼는 것들도 한번 해보는 것 건설적인 행동을 해보는 거 우리 이렇게 좀 해보시면 좋겠어요. @NAME 님. 우리 다음 주 상담까지 이 노력들을 좀 계속해 주시고요. 우리 지난번에 했던 것처럼 신체 감각 호흡하는 훈련 그리고 주변의 색깔 3개 찾는 거, 숫자 거꾸로 세는 것 이런 것들도 일상생활에서 가능하시면 여러 번 한번 해보시고 다음 주에는 이 부분도 한번 다시 한번 해보도록 반복해 보도록 하겠습니다. @NAME 님. 우리 다음 주 우리 다음 주에는요. 똑같이 지금처럼 화목 10시에 만나는 거 혹시 괜찮으실까요?
내담자 : 예 좋습니다.
상담사 : 네 그러면 화목 10시에 우리 이렇게 뵙는 걸로 그렇게 하겠습니다. @NAME 님. 네. 그러면.
내담자 : 고맙습니다.
상담사 : 10월 29일 10월 31일입니다. @NAME님.
내담자 : 네.
상담사 : 맞죠? 네.
내담자 : 그날 뵙겠습니다.
상담사 : 네 @NAME 오늘 좋은 하루 보내세요.
내담자 : 고맙습니다.
