상담사 : 안녕하세요.
내담자 : 안녕하세요.
상담사 : 반가워요.
내담자 : 네, 반갑습니다.
상담사 : 되게 성실하게 딱 시간을 잘 지켜주시네요.
내담자 : 사실 좀 오늘 간당간당했어요.
상담사 : 방금 일어나셨어요?
내담자 : 네, 잠깐 중간에 한 번 깼다가 막 약간 더 눕고 싶어서 잠깐 눈을 감았는데 눈 뜨니까. 그래서 정말 부랴부랴 준비했어요.
상담사 : 감사합니다.
내담자 : 아니에요.
상담사 : 오늘 문득 생각해 봤는데 이제 늦게 주무시는데 상담이 10시라서 이 시간을 지키는 게 좀 어떠셨을까 생각이 문득 들었었거든요. 이 상담이 없다면 몇 시까지 주무세요?
내담자 : 저요? 보통 아예 딱 10시 조금 넘어서 침대에서 일어나서. 보통은 그래요. 보통은 한 10시. 그러니까 침대에서 핸드폰 하다 보면 그것보다 좀 시간을 넘길 수도 있긴 한데 보통은 한 10시 5분, 10분 정도에 침대에서 일어나서 이제 이불 정리하고 아침을 먹든 아니면 거실에서 TV를 보든 뭔가 하는 것 같아요.
상담사 : 그럼 지금 아침도 못 드셨어요?
내담자 : 아침이요? 네, 사실 못 먹었어요.
상담사 : 이런. 어때요? 그럼 상담 시간이 10시에 있는 게 @NAME 님한테 그러면 어떠세요?
내담자 : 사실 조금 촉박하게 느껴져요. 사실 괜히 너무 10시에 했나 조금 생각이 들기는 하는데 그래도 뭔가 이렇게 시작하면, 아침에 시작하면 뭔가 하루를 좋게 시작하는 것 같아서 나쁘지 않은 것 같기도 하고. 그런 것 같아요.
상담사 : 그럼 시간을 조정하면 좋겠어요? 아니면 이게 유지가 되면 좋겠어요?
내담자 : 조금 조정해도 될까요?
상담사 : 얼마나 조정하면 좋을까요?
내담자 : 한 10시 반은 괜찮나요?
상담사 : 네. 얘기를 해 놓을게요.
내담자 : 그러면 다음 주부터는 10시 반에.
상담사 : 수요일도 마찬가지일까요?
내담자 : 네, 수요일도.
상담사 : 한 가지 궁금한 게 그러니까 이게 상담이 10시에 있음으로 인해서 아침을 그러니까 조금 더 일찍 깨우는 게 @NAME 님에게 더 좋은지 아니면 원래 패턴대로 나는 그냥 10시 반까지. 10시에 좀 일어나고 쉬다가 하는 게 더 좋은지를 한번 좀 잠깐 생각해 보세요.
내담자 : 사실 생각해 보면 하루를 일찍 시작하는 게 좋죠. 약간 말로는 그렇죠, 사실. 그러니까 제 몸은 좀 이렇게 늦게 일어나길 원하는데 뭔가 제 정신은 이거 일찍, 하루를 일찍 시작해야 그래도 아침에 시간을 많이 보낼 수 있는데 그래도 뭔가 그래야 좀 사람이 부지런하지 않을까? 막 이런 좀 생각이 들어요.
상담사 : 그럼 지금까지 저희가 벌써 3번 했거든요. 그런데 그러면 그 10시에 시작했을 때 그 하루가 좀 다른 날보다 더 피곤하거나 그랬나요?
내담자 : 피곤하거나 그러진 않았어요. 피곤하거나 그러지는... 피곤하다기보다 그냥 상담 끝나고 이제 그냥 뭘 하거나 아니면 이제 다시 잠옷으로 갈아입고 아침을 마저 더 먹는다든가 그렇게 해요. 사실 상담 끝나고 나면 배고픈 게 더 크니까요.
상담사 : 그렇죠. 지금 배고프겠다. 저도 고민이 되네요. 그러면 상담이 10시에 있는 게 스마트폰 사용 시간에는 영향을 줄까요? 이 시간이 만약에 10시 반이 상담이라면 스마트폰을 더 하시는 걸까요? 하실까요?
내담자 : 네, 더 하게 되겠죠. 오늘, 오늘 막 일어나서 막 이렇게 준비하는데 그 짧은 시간 동안 계속 준비하느라 스마트폰을 거의 안 봤거든요. 시간만 간간히 보고. 진짜 막 씻고 옷 갈아입고 하느라고 정신없었어요.
상담사 : 그러면 딱 한 번만 더 10시에 해 보고 진짜 안 되겠어요 하면 바꿔볼까요? 아니면 그냥 바로 10시 반으로 할까요?
내담자 : 그러면 수요일에 한 번 더 해 볼까요?
상담사 : 괜찮으세요?
내담자 : 네, 괜찮아요. 어차피 준비, 그 안에 어떻게 준비는 하게 되니까요. 그냥 시간이 있으면 그냥 있는 대로 어떻게든 준비를 하게 되더라고요.
상담사 : 그랬구나. 그럼 오늘도 배고픔. 그럼 살짝 드시겠어요? 괜찮으세요?
내담자 : 괜찮아요. 아직 지금 별로 배고프지 않아서. 간헐적 다이어트한다고 생각하면 버틸 수 있어요.
상담사 : 그러면 어제는 그럼 몇 시쯤 주무셨어요?
내담자 : 이제 수요일부터 이제 오늘까지 어땠냐면요. 그때 학원 갔는데 학원 가니까 저랑 좀 불편했던 사이였던 그 여자분이 없더라고요. 무슨 사정이 생긴 건지 아니면 본인이 시간을 바꾼 건지 잘 모르겠지만 가니까 그 사람은 없더라고요. 그래서 그냥 조용히, 그냥 조용히 온전하게 집중할 수 있었어요, 그냥 하는 데. 그래서 사실 피드백이, 좀 피드백 받았을 때 제가 뭔가 작업을 열심히 해 놓긴 했거든요. 사실 막 그때 수업을 듣긴 했었는데 그 수업이 별로 그렇게 크게 기억나지 않아서 동영상 제가 찍어놓은 게 있거든요, 수업을. 그래서 동영상을 찍어놓은 거 보면서 어떻게 겨우겨우 시도를 해 보긴 했는데 선생님께서 그걸 보시고 아주 틀린 건 아닌데 좀 이게 약간 뭐라고 해야 되지? 이거를 약간 이게 좀 용어 같은 게 많이 들어가서. 아니, 뭐라고 해야 되지? 그러니까 제가 @ETC 모델링을 하는데 거기에 머리카락을 넣는 작업을 해야 했어요. 그런데 그 머리카락 잡는 작업이 은근 복잡하고 할 게 많아요. 그래서 이거를 하나, 이거를 이게 머리카락이 이렇게 한두 개가 아니니까 그걸 하나하나 이제 이렇게 폴리곤을 좀 수정을 했어요. 폴리곤을 이렇게 수정을 해야 되거든요. 그 머리카락 원하는 방향에 따라서요. 이렇게 좀 웨이브가 졌으면 좀 웨이브 진 대로 이렇게 해 줘야 되고. 그런데 제가 했는데 너무 이게 부자연스럽고 어색하게 나온 거예요, 진짜, 처음 해서. 그래서 선생님께서 이게 작업이 처음 시도한 것치고는 나쁘진 않은데 좀 전체적으로 이렇게 수정을 해 줬으면 좋겠대요. 아니, 그러니까 약간 뭔가 너무 이렇게 머리카락 움직임이 과장되어 있고 부자연스럽고 이건 좀 아니라는 거예요, 아무튼. 그래서 좀 다른 분들 하는 거 참고하라고 하셔서 다른 분들 걸 봤거든요. 그런데 다른 분들 거는 약간 움직임이 폴리곤 단계인데도 되게 자연스럽고, 되게 자연스럽게 나와서 그거를 사진 찍어서 이렇게 참고하면서 다시 하고 이랬는데 너무너무 이게 너무 복잡하고 할 게 많아요. 그래서 이제 요새는 그것 때문에, 그것 때문에 고민이에요. 진짜 작업이 너무 복잡해요.
상담사 : 머리카락, 머리카락 이런 게 되게 작업하기 어려울 것 같아요.
내담자 : 머리카락이 이제 사실 한 가닥, 한 가닥에서 작업하는 건 아니고 약간 한 덩이 이렇게, 이렇게 손으로 이렇게 집어서 이런 정도의... 이런 정도? 이 정도를 이렇게 작업을 하는데 이게 약간 풍성해 보이고 이제. 그 @ETC가 좀 머리가 풍성해 보이고, 이렇게 길고 풍성해 보이려면 이 가닥수가 많아야 되잖아요. 그래서 그 가닥수가 많아야 되고 게다가 이거를 머리카락을 그냥 이렇게 생머리로 이렇게 길게 해서 나중에 그거를 약간 이렇게 머리카락에 관절 비슷하게 넣어서 움직임을 구현해도 되지만 아예 첫 단계부터 그냥 머리카락을 그냥 그렇게 날리는 그런 느낌으로 그냥 아예 조정하는 게 나중에 되면 편하다고 그러거든요. 그래서 지금 그렇게 하려고 하고 있는데 머리카락이 너무 많으니까 어떻게 해야, 그냥 너무 막막해요. 지금 이제 뒷부분만 뒷머리만 이렇게 조금 이렇게 해 주고 있는데 그냥 그게 좀 어려워요, 그냥 저는 처음 해 보는 거여서.
상담사 : 그러면 뭐지? 이거 한번 같이 얘기 나눠볼까요? 이 부분에 대해서?
내담자 : 네.
상담사 : 그리고 궁금한 게 이것도 얘기를 나누고 또 하나 혹시 이번에 가셨을 때 앞에서 핸드폰을 끄셨을까요?
내담자 : 맞아요. 맞아요. 껐어요. 끄고 들어갔어요. 그런데 거의 1시간 만에 이게 핸드폰을 볼 일이 생겼어요. 그래서 제가 그냥 보고 싶어서 본 게 아니고 이게 머리카락, 머리카락을 이제 방법을 봐야 되는데 하다가 진짜 모르겠어서 그 핸드폰에 동영상 녹음한 거를 사실 봐야 했었거든요. 게다가 또 참고 이미지 같은 걸 봐야 돼서 이제 머리카락 가르마가 어떻게 되는지, 흐름은 어떻게 가는지 이런 거를 이제 이미지 같은 걸 검색해서. 실제 사람들 이런 걸 참고를 해 줘야 돼서 그래서 어쩔 수 없이 켜게 됐어요.
상담사 : 맞아요. 저 그런데 @NAME 님 진짜 멋있어요.
내담자 : 네? 그런가요?
상담사 : 얘기를 나눈 걸 기억하고 꼭 하시잖아요, 시도를. 그리고 필요한 거니까 그건 어쩔 수 없이 봐야 되는 거니까. 작업을 하려면 작업이 우선이고. 정말 잘하셨네요. 그럼 어떠셨어요? 껐을 때, 껐을 때 기분 어떠셨어요? 끌 때?
내담자 : 껐을 때요? 껐을 때 그런데 저도 모르게 자꾸 이렇게 핸드폰을 이렇게 보게 되더라고요, 한번. 그런데 끄니까 끄고 있으니까 막 핸드폰을 껐으니까 맞다, 나 핸드폰 껐었지? 이제 자제해야지 하고 이제 또다시 이렇게 작업 이걸 보게 되고. 약간 작업할 때 작업 창 뜨는 시간이나 저장할 때 조금 시간이 텀이 좀 있거든요. 그래서 그때가 그 시간이 지루해서 그때 이렇게 자주 핸드폰을 보게 됐는데 그거를 그냥 이제 좀 기다려볼 시도를 하게 된 것 같아요.
상담사 : 그 시간을 어떻게 그냥, 그냥 기다림으로 아니면 다른 생각을 하셨어요? 어떻게 그 시간을 버티셨어요?
내담자 : 다른 생각은 딱히 안 하고 그냥 멍때렸어요. 그냥 멍하니 이렇게 언제 뜨지? 이렇게 보고 있고.
상담사 : 그렇구나.
내담자 : CPU나 이런 게 스펙이 좋으면 CPU나 그래픽 카드가 좋으면 이게 텀이 좀 짧은데 학원 컴퓨터가 그러지 못해서 제 컴퓨터도 비용, 제 컴퓨터도 그때 맞출 때도 비용이 맞추려면 좀 CPU나 이런 거 그래픽 카드 좋은 걸로 맞추려면 돈이 비싸서. 그러지 못해서 이렇게 좀 좋은 걸로 바꿔줘야 얘가 이렇게 빠릿빠릿하게 돌아가거든요, 컴퓨터가. 그랬죠. 그래서 좀 얼마 전에 이것도 또 컴퓨터 부품도 어떤 거, 컴퓨터 부품 중 하나가 용량 문제 때문에. 이게 자꾸 용량, 컴퓨터 제가 작업하는 게 이게 용량을 은근 엄청 많이 잡아먹으니까 특히 그 프로그램이 자동 저장 기능이 있어요. 그래서 얘네가 한 30분 막 이럴 때마다 특정한 간격으로 이렇게 자동 저장을 하거든요. 그러면 컴퓨터 용량을 엄청 잡아먹어요. 그래서 그거 일일이 지우는 것도 너무 짜증 나고. 그래서 이제 컴퓨터 용량을 늘려보려고 SSD를, SSD를 샀어요. 샀는데 제가 이제 SSD가 이제 컴퓨터에 이렇게 1개 들어가는 게 있고 2개 들어가는 그런 게 있거든요, 메인 보드라고 해서. 그런데 제가 그 메인 보드를 잘못 보고 2개 들어가는 줄 알았는데 다시 컴퓨터를 보니까 1개 들어갔던 거예요. 메인 보드를 착각해서 샀는데. 그래서 그런데 이미 그 SSD를 더 좋은 걸 샀고 이거는 그냥 차라리 그럴 거면 그냥 그 SSD를 메인으로 바꿔서 그냥 메인으로 하고 기존 거는 그냥 따로 빼서, 따로 빼 그거를 그냥 외장하드처럼 쓰든지 아닌지 어떻게든 해서 쓰려고 이제 SSD 케이스를 샀어요. 샀는데 하필이면 그게 이제 용량 그거를 기존에 있던 거 정보를 이제 새로 산 SSD에 넘기려고 하는데 이제 그 SSD를 연결 케이스를 끼고 연결을 시켜줘야 된단 말이에요. 그래서 이제 연결을 하려고 이렇게 끼워봤는데 이게 안 들어가는 거예요, 케이스에. 그래서 진짜 괜히 돈을 한 1만 7000원 날려버려서 그래서 이제 다른 대안을 찾았어요. 그래서 이제 알리 익스프레스에서 거기서 좀 이렇게 물건을 저렴하게 팔거든요. 그래서 거기서 그냥 케이스가 없고 그냥 연결만 되는, USB만 있고 연결만 딱 되는 그거를 하나 샀어요. 그래서 이제 그거를 주문해서 이제 해외 배송이 오고 있는데 진짜 그것마저 안 맞으면 진짜 저 어떻게 해야 될지 모르겠어요.
상담사 : 잘 맞아야 할 텐데.
내담자 : 진짜 그것 때문에 세일한다고 엄청 사이트를 뒤져보고 열심히 해서. 그런데 너무 딴 얘기도 샌 것 같아요, 저.
상담사 : 이런 얘기할 수도 있죠. 여기 지금 화면에 여기 입술 여기 다치신 거예요?
내담자 : 입술이요? 여드름 나서 짠 거예요.
상담사 : 아팠겠다, 거기가.
내담자 : 여기 부위 나면 너무 아파요, 짤 때 특히.
상담사 : 그랬구나.
내담자 : 요새 하나가 가라앉으면 하나가 나고 그러더라고요, 참 희한하게.
상담사 : 원래 얼굴에 뭐가 좀 잘 나셨었어요?
내담자 : 네, 좀 잘 나는 편이에요. 특히 막 좀 턱 쪽에 많이 나는 편이라서 그것 때문에 엄청, 그것 때문에 막 엄청 스트레스받았어요. 피부과 이렇게 다녔는데도 그때 피부과 다닐 때만 괜찮아지지. 또 이제 피부과 안 다닐 때는 또 그게 나더라고요, 계속. 참 고민이에요. 그래서 그것도 고민이에요.
상담사 : 그러게 고민되겠다, 얼굴이니까.
내담자 : 네, 얼굴이니까요. 너무 짜증 나요, 여드름 날 때마다. 스트레스예요.
상담사 : 그러면 우리가 그 사전 점검하고 또 마저 다 얘기를 나눠보도록 해요. 한번 볼게요. 지난 상담 이후 아래 문제를 얼마나 자주 경험했는지 본인의 상태를 가장 잘 나타낸 대답에 동그라미 표하십시오. 나는 지금 핸드폰을 하고 싶다.
내담자 : 지금은 아니다요.
상담사 : 지금은 아니다. 지금 핸드폰을 하면 기분이 좋을 것 같다.
내담자 : 그냥 1 정도.
상담사 : 지금 핸드폰을 하는 것이 가능하다면 그 행위를 할 가능성이 있다.
내담자 : 하면. 2번.
상담사 : 핸드폰에 대한 생각을 떨쳐내기 어렵다.
내담자 : 이것도 2번 정도.
상담사 : 좋습니다. 제가 오늘 @NAME 님 기다리면서 이 책을 읽었거든요. 멈추지 못하는 사람들. 여기에 그런데 저희가 했던 얘기가 나와 있었어요. 우리가 콘센트 그거를, 콘센트를 충전을 침대에서 하지 말아보자 했었잖아요. 그게 여기 나와 있었어요. 이거 보고 한 건 아니었는데. 되게 신기했어요. 우리가 함께 문제 해결을 찾았던 게 여기 있었네. 전문가들이 찾아낸 방법 중의 하나가 우리가 생각해낸 거였구나.
내담자 : 우와, 신기하네요.
상담사 : 제가 읽어드릴까요?
내담자 : 네.
상담사 : 여기 보면 성인의 3분의 2가 요새 겪는 문제가 있대요. 뭘까요?
내담자 : 3분의 2가 겪는 문제요? 휴대폰 사용.
상담사 : 휴대폰 사용 관련돼 있고 그리고 수면 부족.
내담자 : 수면 부족.
상담사 : 그렇죠, 핸드폰이랑 연결이 있죠.
내담자 : 맞아요.
상담사 : 사람들이 다 침대에서 하니까. 그래서 보면 우리 모두가 확실히 테크, 기술에 중독되어 있고 그럼 어떻게 해야 이런 기기를 침대가 아니라 멀찍이 떨어진 장소에 놓고 잠자리에 둘 수 있을까요? 비결은 이것입니다. 스마트폰을 침대 옆에 두고 충전하지 마십시오.
내담자 : 우와.
상담사 : 이거를 되게 유명한 사람 이 사람이 수면 혁명이라는 책에서 이 얘기를 했대요. 그리고 이어지는 얘기가 그러니까 옛날에 우리 원주민일 때 사람들은 모닥불 켜고 잠들었잖아요, 주위에서 따뜻하게. 그래서 그렇게 붉은 빛들은 수면에 영향을 주지 않는대요. 그런데 우리 블루 라이트라고 하잖아요. 핸드폰이나 이런 기기가 주는 파란 빛은 아침 해가 떴다고 사람을 생각하게 만든다고 하더라고요. 그래서 우리가 이거 침대에서 하다가 두더라도 바로 잠을 못 잔대요. 왜냐하면 이 파란 빛 때문에 아침이 왔다고 생각하는 거예요, 자기도 전에. 각성 그러니까 잠이 깨게 만든대요, 이 빛이.
내담자 : 그런 이유가. 그래서. 아, 어쩐지 약간 좀 졸릴 때도 이렇게 스마트폰 할 때면 약간 이렇게 계속하다 보면 뭔가 정신이 조금 더 뭔가 깨 있는 느낌이 들긴 했어요.
상담사 : 그러셨구나. 그래서 이걸 놓는다고 해서 바로 잠들 수 없다는 거예요. 왜냐하면 이미 깼으니까. 그럼 또 하고. 이게 반복이 되는 거죠. 그래서 권고하는 거는 잠들기 전 최소 2시간 전에라도 보지 말라.
내담자 : 최소 2시간 전에도.
상담사 : 그래야.
내담자 : 그거 어렵네요.
상담사 : 그렇죠? 그러려면 이미 말대로 침대에 절대 갖고 들어가면 안 되는 거예요. 그런데 이게 중요한 건.
내담자 : 그건 그거인데 2시간 전에 안 보는 거 되게 어려운 것 같아요, 생각해 보면.
상담사 : 그렇죠, 어렵죠.
내담자 : 사실 저 자기 직전, 자기 직전에 이렇게 핸드폰 보다가 이렇게. 어제도 이렇게 핸드폰 조금 하다가 이제 충전기 밖에다 꽂고 들어가서 자긴 했거든요. 그런데 제가 이렇게 당장 이렇게, 제가 원래 당장 이렇게 잠을 바로 누우면 잠이 드는 편은 아니고 시간 어느 정도 두고 이렇게 있다가 잠이 들거든요. 침대에 그냥 누워서 그냥 계속 의식만 이렇게 깨 있다가 이렇게 자는 편이거든요.
상담사 : 계속 스스로 하고 계시구나.
내담자 : 좀 피곤하면, 잠은 피곤하면 잠이 오긴 하는데. 그렇죠. 그러고 보니까 저 어제 알바 대타 했었어요. 그런데 그게 화요일에 그때 약간 살짝 무서웠던 기억이 조금 남아 있어서 그게 너무 심장이 아이고, 뭐지? 심장이 그러니까 그 생각하면 조금 살짝 무서운 느낌이 들긴 했거든요. 그래서 그것도 있고 사실 대타 해 달라고 전화가 왔었거든요, 그때 점장님께서. 그래서 사실 좀 그때 그 무서운 마음도 아직 좀 남아 있고 나가기가 너무 귀찮잖아요. 나가기 귀찮은 것도 있고. 그래서 사실 그냥 처음에는 좀 적당히 돌려서 저 시간이 없어서 이렇게 대충 거절을 했었어요. 그런데 점장님께서 마감할 줄 아는 사람이 별로 없고, 너무 없고. 어떡하지? 다들 이렇게 부탁할 만한... 이렇게 부탁할 만한 사람이 없다고 그러셔서 2시간만이라도 나와주면 안 되겠냐 그러셔서 그래서 어쩔 수 없이 늦게라도 나가겠다고 해서 가서 2시간 짧게 알바하고 왔어요. 그런데 다행히도 그 짧은 시간에 그냥 다들 손님들 그냥 무난무난했고 그렇게 그냥, 그냥 괜찮아서 그 알바를 하고 나니까 그 무서운 마음이 이제 거의 사라졌어요.
상담사 : 다행이다. 다행이에요. 맞아요, 그렇게 뭔가 안 좋은 경험을 좋은 경험을 하면 좀 그게 누그러지죠. 안전한 걸 경험하면. 애썼네요.
내담자 : 그때 그러고 나서 좀 무서운 감정. 그때 무서웠던 기억이 계속 남아 있기도 했고 속으로 그 아저씨, 그 아저씨가 너무 원망스러워서 속으로 엄청 욕했거든요. 그냥 그 아저씨 그냥 나쁜 일 생겼으면 좋겠다, 안 좋은 일 생겼으면 좋겠다 이러면서. 그러고 막 욕을 하고 그랬거든요. 욕도 하고 계속 안 좋은, 꼭 안 좋은 일이 꼭 생겨라, 나쁜 일이 벌어져라 막 그랬었거든요, 아무튼. 속으로 막 뭐라고, 속으로 좀 욕하고. 그런데 그 알바하고 나니까 좀 오히려 좀 진정되고 약간 좀 생각도 덜 하게 되고 오히려 지금은 다른 생각이 더 많이 떠오르는 것 같아요.
상담사 : 또 한 단계 뭔가, 뭔가 더 약간 뭐라 해야 되지? 성장이라고 표현을 해야 될까요? 성숙.
내담자 : 성숙. 그런가요? 그냥 오히려 했던 게 나았던 것 같아요, 하고 나니까, 희한하게. 사실 너무 가기 싫었거든요.
상담사 : 그렇죠, 가기 싫죠.
내담자 : 아니, 사실 갑자기 전화해... 갑자기 오늘 전화... 어저께 갑자기 전화 오셔... 오전에 아니, 오후에 갑자기 전화 오셔서 좀 해 달라고, 해 달라고 부탁하니까 약간 처음에는, 처음에는 원래 알바하시던 분이 조금 원망스럽고 그랬거든요. 그분이 어쩔 수 없다고 하지만 갑자기 그런 일이 생겼으니까요. 이해는 가는데, 이해는 안 가는 건 아닌데 본인도 사정이 있었을 테니까. 그런데 내가 그걸 떠맡게 되니까 너무 싫은 거죠.
상담사 : 싫죠.
내담자 : 그런데 오히려 하고 나니까 그 무서웠던 감정이 좀 덜해져서 생각해 보니까 이거 알바비도 받고 생각도 좀 떨치고 나름 이득인 걸지도 모르겠어요.
상담사 : 그러네요. @NAME 님이 그걸 자신의 이득으로 만들었네요. 해석을 그렇게 해냈네요.
내담자 : 어제는, 어제는 딱히 그렇게 생각이 안 들고 갔다 와서 피곤하다, 움직이기 싫어 이랬는데, 2시간 하고 왔어도. 그런데 지금 오늘 막 이렇게 생각하고 얘기해 보니까 그렇게, 그렇게 되네요.
상담사 : 정말 다행이다. 우리가 어떤 충격적인 경험을 하면 그 자리나 그 사람을 피하고 싶어지고 그런데 어떻게든, 어떻게든 힘을 어디서. 그러니까 @NAME 님 안에서 나온 어떤 힘이겠죠. 착한 마음이기도 하고 거절할 수 없는 착한 마음도 있고. 그래서 몸을 이끌고 나갔는데 결국 내 상처도 치유가 되고. 멋져요. 이런 거를 우리가 이름 붙이기로는 그러니까 그런 충격적인 경험을 외상이라고 하거든요, 상처. 외상 후 성장 이렇게 표현을 해요, 외상 후 성장. 그런데 그거 가능한 이유는 @NAME 님 안에 그 힘이 있는데 그 힘 이름을 회복 탄력성이라고 불러요. 힘을 어제 발휘하신 거예요.
내담자 : 그런가요? 저는 은근히 그런 거 있으면 좀 오래 기억하는 편이라서. 가끔 막 이렇게 일상 생활하다도 갑자기 막 이렇게 전에 있었던 안 좋은 기억이 갑자기 떠오르고는 해요. 특히 막 희한하게 공부하거나 뭔가 작업하고 있을 때 이렇게 그냥 하다 보면, 그냥 나는 분명히 이렇게 집중하고 있는데 생각은 다른 생각으로 이렇게 가고 있는 거예요, 몸은 이렇게 하고 있는데. 그래서 갑자기 그 감정에 매몰되기도 하고 그냥 그 감정에 이렇게 갑자기 파묻혀서 하다가 막 아무것도 하기 싫기도 하고 막 그럴 때 많거든요.
상담사 : 그럴 수 있죠.
내담자 : 그냥 그렇게 지금은 당장 괜찮은데 막 갑자기 이렇게 하다가 문득 생각날 때가 있어요, 그런 거 진짜 상처받았다 싶은 기억들.
상담사 : 그러니까 걔네들이 자꾸 봐달라고 떠오르는 것 같아요. 아직 다 소화가 안 된 채로 있나 봐요. 그냥 살기 위해서 눌러놓은 채로 있어서 불쑥불쑥 올라올 때가 있는 것 같아요.
내담자 : 그런 것 같아요. 그런데 솔직히 해소법은 그럴 때마다 항상. 아니, 가끔 그럴 때마다 너무 이렇게 생각이 이렇게 너무 많아지면 어떻게 해야 좋을지 모르겠더라고요. 그러다 보니까 전에 이제 떠오를 때마다 선생님께서 말씀해 주신 방법 좀 써보긴 했어요.
상담사 : 정말 적용력이 훌륭해요.
내담자 : 써보기는 했는데 그런데 선생님하고 상담할 때처럼 그렇게 잘 되지는 않더라고요. 하다가 그때는 당장은 괜찮았는데 막 하다가 또 걷다가 또 갑자기 문득 떠올라요. 갑자기, 막 갑자기 생각이 또 떠오르고. 그래서 일시적으로 괜찮았는데 할 때는 괜찮았는데 또 이렇게 떠올라서 이렇게 지속적으로 해야 되나 보다 생각했어요.
상담사 : 맞아요. 한 번에 되는 일은 거의 없으니까. 일단 그렇게 시도를 하는 자체로 진짜 정말 박수. 그리고 그런 애들은 혹시 시간이 되신다면 걸을 때 떠오른다고 했잖아요. 물론 어디 이동 중이면 어쩔 수 없지만 여유가 있을 때 충분히 걸어주면서 그 생각이 가는 대로 같이 흘러가게 하면서 생각을 계속해 보는 것도 좋을 것 같아요. 걷는 자체가, 걷는 행위 자체가 기억을 정리하는 데 도움을 주거든요.
내담자 : 걸어서.
상담사 : 걸을 때 생각나는 이유가 또 있는 거예요. 나를 좀 봐줘. 그리고 이거 걸으면서 한번 생각을 쭉 따라가 보는 거죠. 누가 나를 힘들게 했던 사람이 있으면 실컷 욕도 해 보고, 생각 속이니까. 그렇게 하면서 한번 갈 때까지 가게 한번 둬보세요, 생각이 어디까지 가나, 걸으면서.
내담자 : 걸으면서. 써먹어 볼게요.
상담사 : 도움이 될 수 있을 거예요. 그리고 이 책에서 오늘 한 가지 얘기해 보고 싶은 팁은 뭔가 내가 멈추고 싶은 행동이 있을 때 나는 핸드폰을 그만하고 싶어. 이 생각을 하는 게 핸드폰을 줄이는 데 도움이 안 된다는 거예요.
내담자 : 그래요?
상담사 : 왜냐하면 그러니까 그 마음은 아는데 그거에 몰두하게 된다는 거죠, 오히려. 예를 들어 제가 @NAME 님한테 @NAME 님, 흰 곰은, 지금부터 흰 곰은 생각하지 마세요. 그러면 @NAME 님이 흰 곰, 흰 곰, 흰 곰, 흰 곰 생각하게 된다는 거예요. 그것보다 다른 걸. 그럼 흰 곰을 생각하지 말아보고 대신에 그때는 재규어나 토끼나 이런 걸 생각하는 게 도움이 돼요. 우리 주의 흐트러뜨리는 거 연습했잖아요. 그걸 얘기해 주면 도움이 된대요. 우리가 뭔가 대안이 있어야 되는 거죠. 예를 들어서 핸드폰을 내가 뭔가 약간 외로울 때 아니면 심심할 때 만지게 된다면 휴대폰을 하지 말아야지 이 생각도 중요하지만 대체할 수 있는 뭔가를 옆에 놔두는 거죠. 내가 손에 만질 수 있는 열쇠고리 아니면 폭신폭신한 인형. 똑같이 핸드폰처럼 주머니에 넣을 수 있는 대체물이 있으면 더 도움이 될 수 있다고 여기서 팁을 주더라고요.
내담자 : 그거 하니까 뭔가 떠올랐어요.
상담사 : 뭐가 있어요?
내담자 : 요새 중고등학생 애들. 지금은 아니고 전에 그런 애들 사이에서 푸시팝 같은 거 유행했잖아요.
상담사 : 맞아, 맞아, 맞아요.
내담자 : 그거 보자마자, 그 얘기 듣자마자 떠올랐어요. 푸시팝이나 무슨 뭐 이렇게 손에 이렇게 쥐고 이렇게 만질 수. 이렇게 말랑이 인형 그런 거? 그거 갑자기 그게 생각나요.
상담사 : @NAME 님도 이렇게 부드럽고 이런 거 만지는 거 좋아하세요?
내담자 : 네, 좋아해요. 그런 거 좀 촉감 좋은 거 있으면 계속 만지게 돼요.
상담사 : 그럼 그런 거 하나 가지고 다니시면서 핸드폰 하고 싶을 때 그거 먼저 만져보는 거죠.
내담자 : 좋은 것 같아요. 집에 인형 키링 같은 거 남아 있으면 한번 찾아봐야겠어요. 아니면 @ETC에서 하나 사든가.
상담사 : @ETC는 즐거움이죠.
내담자 : @ETC는 맞아요. 사실 거기서 @ETC하고 있거든요.
상담사 : 그러니까 물건이 얼마나 많아. 아이고.
내담자 : 가게가 그렇게 작은 편이긴 한데, 가게가 @ETC치고는 작은 편이긴 한데 거기가 2층까지 있어서. 진짜 @ETC는 물건 되게 종류가 많잖아요.
상담사 : 맞아요.
내담자 : 그런데 가끔 막 일하다 보면 여기 매장에는 없어요. 이러니까 손님들이 분명히 다른 @ETC에는 있던데요? 막 이러는 거예요. 그래서 죄송하지만 저희 매장에는 갖다 놓지 않아서. 처음에는 이거 변명도 잘 못 했어요. 죄송합니다, 그냥 이러고 끊었었거든요. 좀 이제 익숙해지니까 뭔가 변명거리가 생겼어요. 변명거리가 늘어났어요.
상담사 : 대단하다. 저 @ETC 가서 일하시는 분들한테 이거 어디 있나요? 물어보면서도 이건 아실까? 이렇게 많은데. 맨날 그러면서 물어봤었거든요, 조심스럽게. 대단한 일을 하고 계시군요.
내담자 : 아니요. 그렇진 않아요. 맨날 물건, 물건 위치를 전부 다. 아니, 전부 다는 모르는 건 아니고 알고는 있는데. 몇몇 개는 알고 자주 찾는 거는 알고는 있는데 그 구체적인 위치까지 말하라고 그러면 진짜 몰라요, 저는.
상담사 : 모르죠.
내담자 : 그냥 위치 대략적인 것만 지금 파악해 놓고 물건 대략적인 위치만 겨우 파악해 놓고 구체적으로 어디 어디 있어요? 자세히 말해 줘요. 막 이러면 저도 솔직히 말하면 되게 헷갈리거든요. 그래서 말하면서도 막 진짜 모르는 거는 진짜 계산대에 사람 없으면 제가 찾아보겠다고 막 이렇게 올라가서 찾고 그래요. 전부 다. 아니, 다는 모르니까요. 그래서 물어볼 때마다 좀 많이 찾는 것들 아니면 좀 부담스러워요.
상담사 : 그럴 것 같아요.
내담자 : 재고도 실시간으로 파악할 수 있는 것도 아니라서 거기 위치에 물건이 없으면 그러면 그 물건이 없을 때도 있으면 되게 만약에 저도 재고 파악이 정확히, 재고 파악이 되게 잘 되는 편은 아니어서. 직접 이렇게 실시간으로 봐야 되니까요. 그래가지고 막 물건 가서 없는데요. 그러면, 그러면 되게 좀 난처하고 약간 그냥 그 사람한테 좀 미안하기도 하고 그런 감정이, 그러기도 해요. 아무튼 물건이 많아서 어디, 어디에 있어요? 그러면 진짜 막 은근 그것 때문에. 다른 건 다 괜찮은데, 다른 건 다 할 만한데 그것 때문에 좀, 그것 때문에 좀 어려워요, 이럴 때. 하는 거는 이제 좀 익숙해져서 물건 진열해 놓는 것도 어느 정도 익숙해져서 대충 할 줄은 알고 물건 계산하는 거, 현금영수증 이렇게 해 주는 거. 어떤 거는 카드로. 일부는 얼마까지 카드로 하고 어떤 거는 현금으로 낸다든지 그런 거 이제 어지간한 복잡한 것들은 그래도 다 할 줄은 아는데. 마감하고 마감 치고 정산하고 이런 건 할 줄 아는데 그 물건 찾을 때가 제일 힘들어요, 물건 위치 얘기하는 거. 물건 이제 진열하고 정리하는 거는 2층에서 하다 보면 위치 잘 파악할 수 있긴 한데 저녁에는 저 혼자, 저녁에 제가 알바를 저녁에 하는데 저 혼자 근무하거든요. 그래서 계산하느라 그러면 2층에 이렇게 뭘 할 시간이 없어요. 2층 재고 파악도 2층에 창고가 있긴 한데 창고에서도 재고 파악하기가 은근 뭔가 물건이 많아서 재고 파악하기가 힘들고 물건 찾기가 은근 힘들고 복잡하니까. 그래서 거기 특히 1층은, 1층은 어느 정도 할 줄은 알거든요. 1층은 물건 정리하다 보니까 어느 정도 파악이 되는데 1층은 물건 뭐 없나 이런 거 살펴보고 그냥 쭉 보면 되는데 2층은 올라가기가 좀, 계단까지 올라가서 하기가 파악하기가 힘드니까 진짜 그 물건 위치 얘기할 때가 제일 어려워요, 진짜.
상담사 : 맞아, 어려움이 많을 것 같아요.
내담자 : 다른 건 진짜, 다른 건 다 할 만한데 손님. 좀 까다로운 손님 상대하기는 좀 힘들긴 하지만. 그런 건 어느 정도 감수를 할 만한데 그 물건 위치 물어볼 때가 힘들어요. 가끔 물건 위치 이렇게 하면 그냥 사람들이 이렇게 잘 찾고 오는 분들도 계시거든요. 위치 이제 어느 정도 몇 번에 있어요 하고 대략적으로 얘기하면. 그런데 좀 위치를 좀 자세히 물어보길 원하는 사람들이 있어요. 특히 전에 화요일, 제가 화요일에 알바할 때 고함친 남자 손님처럼 그런 사람들이 있어요, 종종. 아무튼 위치 얘기하기가 제일 힘들어요. 다른 분들은 저 말고 전 타임 분들은 이렇게 위치를 그냥, 그냥 잘 얘기하시거든요, 그분들은. 그분들은 좀 오래 일하셔서 그런 건지 모르겠는데. 저보다 오래 일하시고 좀 물건 정리 같은 것도 다 하시니까 그런 건지는 모르겠는데 아무튼 저보다 되게 물건, 물건 위치 같은 거 찾는 건, 물건 위치 같은 거 알려주는 건 되게 잘하세요. 저는 진짜 처음에 그걸 잘 못해서 처음에 되게 많이, 되게 많이 모르고 위치 같은 거 잘 말해 주지 못해서 처음에는 진짜 많이 더듬었거든요. 처음에는 진짜 많이 힘들었거든요. 지금이야 이제 좀. 지금은 처음보다는 훨씬 나아졌어요. 훨씬 나아지긴 했는데 그런 실수가 없진 않아요. 꽤 그래도 일하다 보면 좀 있어요.
상담사 : 당연한 일이죠, 뭐. 그래도 되게 얼마나 일하셨어요?
내담자 : 저요? 저 작년부터 일해서. 작년, 작년 4월부터인가 일하기 시작했어요.
상담사 : 지금 이제 마감도 치실 줄 아시고 능력자가 되었네요.
내담자 : 그냥 계속하다 보니까 익숙해지는 것 같아요. 사실 좀 불만이 없지 않아 있는데 사실 일하다 보니까 익숙해져서 나쁘지도 않고. 급여도 꼬박꼬박 날짜 제대로 지켜서 주시니까. 그리고 좀 사람들도 같이 일하시는 분들도 좋은, 같이 일하시는 분들도 사람 좋으신 편이고 점장님도 막 이렇게 하겠다. 그러니까 뭐 이렇게 제가 이러이러해서 시간을 빼겠다 그러면 어떻게 대타 찾아서 해 주겠다 이러시고. 좀 친절하신 편이시고 그래서 좀 그래도 계속 일하기는 나쁘진 않아요. 취직할 때까지는 그러니까 취업 직전, 회사에 취업하기 전까지는 계속할 생각이에요. 게다가 제가 교통비나 이런 거 같은 거 자잘하게 비용이 들어서, 핸드폰 요금이나 그런 게 자잘하게 비용이 들어서 돈이 꼭 필요하거든요. 돈이 꼭 필요하잖아요. 그래도 적지만, 그래도 적지만 꼬박꼬박 나와서. 그래서 그냥 나쁘지 않아요, 일은 하는 거는.
상담사 : 벌써 1년 넘게
내담자 : 사실 저도 이렇게 오래 일한 건 처음이에요. 사실 2시간. 아니, 그러니까 2시간이 아니라 일주일에 이틀 일하고 이틀 4시간 일하는 거긴 한데, 고작.
상담사 : 그래도 꾸준히 일한다는 게 쉽지 않아서.
내담자 : 사실 좀 알바도 못 구할 적에는 진짜 알바라도 했으면 그런 적이, 그럴 때가 많아서. 게다가 저는 그 알바 있기 전까지는 그전까지는 막 좀 일하고 싶다 그러면 이렇게 매장 알바 이런 거는 잘 없기도 하고 저도 그런 알바 같은 걸 한 번도 해 본 적이 없어서 일단 넣긴 했는데, 할 만한 거는 넣긴 했는데 다들 막 이렇게 떨어져서. 그전에는 그냥 단기 알바 같은 거 있잖아요. 이렇게 공장 이런 데 물류센터 같은 데 가서 하루 이틀 일하고 그런 거요. 그런데 막 그런 걸 좀 했었는데 그것도 그때 작년에, 작년 초에 일을 구했을 때는 그때도 거기는 일자리가 진짜 없어... 거기 일자리도 되게 드물었어요. 제가 알기로는 몇 년 전까지는 그래도 꽤 있었거든요. 몇 년 전까지는 자리가 꽤 있어서 구하려면 못 구할 것도 없었는데 이제 거의 그런 데는 거의 뭐라고 해야 되지? 그런, 그런 물류센터보다는. 물류센터이긴 한데 보통 좀 큰 데. 쿠팡 아니면 무슨 편의점 관련, 편의점 쪽 물류센터 이런 데 가고 해야 되니까. 아무튼 그런데 대체로 일이 고요, 그런 데는.
상담사 : 그렇죠.
내담자 : 이게 물건을 끊임없이 이렇게 물건 상자 같은 거 계속 나르고 이렇게 분류하고 이렇게 집어넣고 포장하고. 이렇게 짐이 또 무슨 팔레트 같은 데다가 물건 이렇게 실어놓고. 물건 같은 거 이렇게 진열 팔레트 같은 거 이렇게 해서 물건 진열하고. 진짜 빡셌어요. 특히 제가 했던 것 중에 저기 @ETC 편의점 알바가 있었거든요. 거기가 수입이 좀 짭짤한데, 수입이 좀 짭짤하고 그러니까 돈을 많이 줘요. 돈을 많이 주는 대신에 일을 정말 빡세게 시켜요. 그래서 거기가 다른 데는 일당 거의 10만 원까지 안 가고 일당이 6~7만 원, 8만 원 이렇게 갈 적에 걔네는 일당을 거의 한 10만 원, 11만 원 이렇게까지 줬었거든요. 그런데 그 대신 일이 정말 빡세요, 정말. 막 그냥 남자, 여자 구분 없이 그냥 빡세게 굴려요. 게다가 거기 물류센터가 동선이 그렇게 복잡하지 않아서 그냥 식당이 있으면 그냥 엘리베이터 타고 올라가서 간다. 이런 그냥 길이 루트가 간단해서 거기를 정말, 거기 정말 자주 갔었거든요, 이럴 때. @ETC 알바한 지 얼마 안 됐을 때도 @ETC 월급이 그렇게 얼마 안 돼요. 일주일에 이틀 해서 8시간, 총 8시간 일하니까 돈을 얼마 안 줘요. 세금까지 떼면 돈이 그렇게 얼마 안 돼 돈이 좀 부족하니까 거기 가서 한동안 @ETC 가서 조금 몇 번 일했어요. 한 일주일에 한 번, 두 번 정도? 한 번 많으면 두 번. 그래서 그렇게 일했는데 막 어디가... 막 어디까지 갔지? 아무튼 그래서 그런 것도 구하고 아니면 저기 @ETC 편의점 물류센터가 있어요, 또.
상담사 : 진짜 열심히 살았다.
내담자 : 거기는 장점이 이제 거기는 이제 셔틀버스가 있어요. 그래 @PLACE 이쪽에 @ADDRESS 이쪽에 가서 모여 있으면 셔틀버스도 이렇게 바로 직접 이렇게 데려다줘요. 그런데 거기가 좀 불편한 게 동선이 거기 길이 복잡해요. 길이 너무 복잡해요. 물류센터 길이 막 미로처럼 이렇게 있어서 초행길이면 진짜 아무것도 몰라서 초행길이면 길을 잃기 쉽고 막 이렇게 사람들한테 물어물어 이렇게 가야 된단 말이에요. 그래서 이렇게 가... 진짜 그러기도 하고 그 사람들이 친절하긴 한데 친절하고 그냥 일은 할 만한데 동선 복잡한 게 제일 싫었어요. 다른 거는 그냥, 다른 거는 참을 만한데 동선 복잡한 게. 저는 동선 복잡한 걸 제일 싫어하거든요. 일할 때 이렇게 길이 복잡하면 진짜 그것 때문에 스트레스를 많이 받아서. 전에도 비슷한, 예전에도 몇 년 전에도 공장 그런 데 물류센터 알바할 때 비슷한 일이 있어서 진짜 막 밥 먹을 때도 길을 헤매서, 밥 먹을 때도 막 길을 잃어서 점심을 진짜 엄청. 점심시간이 얼마 안 남아서 되게 빨리 먹었어야 했거든요. 그래서 막 그때 기억이 있어서 진짜 알바할 때 그런 단기 알바할 때 이렇게 건물 내의 길이 복잡하면 한두 번 갔다가 안 가요.
상담사 : 그렇구나.
내담자 : 한 두 번 가고 갈 수 있어도 절대로 안 가요, 진짜. 그런데 얘기를 하다가 또 다른 길로 샌 것 같아요.
상담사 : 그게 어려움이 있는 거네요. 그런 공간, 위치 이런 게 좀 불편. 그걸 파악하고 그런 게 힘든 거구나.
내담자 : 제가 특히 길치여서 그런 걸 잘 못 찾아요. 그래서 진짜 동선 복잡한 걸 싫어해요. 회사 같은 데면 뭐 이렇게 계속 일하다가 길이 익숙해질 수는 있어도 그런 단기 알바는 진짜 길 복잡한 데는 절대. 길 복잡하면은 아무리 괜찮은 데라도 저는 거긴 안 가요.
상담사 : 그래도 그런 경험을 해 봤기 때문에 내가 뭘 안 좋아하는지, 뭐가 싫은지 알게 된 거네요.
내담자 : 네. 그렇게 됐죠. 그런 거죠. 맞아요. 그런데 요새 막, 요새는 그래도 좀 돈이 조금 돈이 모아둔 게 있어서 요새는 잘 안 가긴 하는데 거기 일할 때마다 사실 힘들어요. 추울 땐 춥고 더울 땐 더운 데잖아요. 그리고 막 이렇게 먼지가 이렇게 장난 아니게 많고 집에 오면 먼지, 온몸이 이렇게 먼지투성이. 먼지 같은 게 지저분하게 묻어 있고 막 땀. 그 와중에 땀을 흘려서 몸은 찝찝하고. 이렇게 흘리다 보면, 좀 이렇게 거기 일하다 보면 일하고 들어오면 몸에서 냄새가 나요.
상담사 : 그렇죠.
내담자 : 그래서 요새는 안 하고 있긴 한데, 요새는 잘 안 하죠. 요새는 저 그냥 아예 안 해요. 요새 지금은 좀 없긴 한데 가는 일이 하나 간간이 있어서 그것만 조금 하고. 그것만 조금 해서 돈 5만 원, 6만 원 이렇게 짬짬이 조금 벌어놓고. 그냥 요새는 좀 일하고 그냥 이거 @ETC 알바하고 그 작업에만 집중하고 있어요.
상담사 : 진짜, 진짜 여러 경험을 하시면서 엄청 열심히 사셨네요.
내담자 : 열심히는 아니에요. 사실 그것도 사실 단기 알바도 사실 오래 하기는 너무 힘드니까. 그것도 그냥 처음에 아예 일 없을 때는 그냥 한 일주일에 세 번 정도가 한계예요. 세 번 정도가 한계고 진짜 매일 하려고 하면 그 일 매일 진짜 못 해요.
상담사 : 그러니까 그걸 시도를 했다는 게 그 일이 엄청 힘든데도 불구하고 계속 세 번을 갈 정도의. 엄청 그 안의 힘이 강인한 것 같아요, 내면에.
내담자 : 그런가요? 돈이 없으니까. 돈이 없으니까 할 수 없이 한 거죠. 사실 그런, 그런 일이라도 해야 좀 돈이 있어야 이제 제가 그 돈 가지고 뭘 사 먹고 이렇게 하니까요.
상담사 : 이게 생각이 그래도 건강하지. 건강한 거잖아요.
내담자 : 그런가요?
상담사 : 요새 사람들은 힘든 일 내가 왜 해. 돈 대출받는 사람들도 있고. 그래서 이제 생활이 어려워지는 사람도 있고.
내담자 : 진짜요?
상담사 : 그럼요. 이 모두가... 내가 힘들게라도 일을 해서 돈을 벌어야지 하는 게 모든 사람이 생각하는 건 아니니까요.
내담자 : 저는 대출은 절대로 생각 안 해 봤어요. 맨날 TV에서 이렇게 대출받고 이렇게 이자가 점점 겁 없이 불어, 겁 없이 늘어나서 무슨 그래서 더 큰돈을 더 갚아야 되는 그런 거. TV에서 그런 거 많이 봐서 솔직히 무서워서 그런 건 잘 못 하겠어요. 그래서 다행히도 그런 것 때문에 빚은 없어요, 빚은 없는데. 빚은 없고 그냥 돈이 없을 뿐이죠.
상담사 : 진짜 되게 자기 한 몸을 잘 먹여 살려왔네요.
내담자 : 그런 건 아니고 사실 저희 엄마가, 저희 어머니께서 돈을 벌고 계셔서 집에 이런 게, 집에 이런. 뭐라고 해야지? 집 관리 비용? 이런 것들은 다 어머니께서 다 이렇게 책임지고 계시니까 다행히도 저는 그냥 제 이렇게 몸만 먹여 살릴, 그냥 제 몸만 이렇게 건사할 돈만 있으면 되니까 그것 때문에 부담은 덜한 것 같아요, 다행히도. 운이 좋게도.
상담사 : 너무 감사한 일이고.
내담자 : 그렇죠. 그래서 이제 저희 어머니도 이제 나이가 있으시니까 저도 이제 회사에 취업해서 회사라든지 아무튼 직업 같은 게 이렇게 단기적인, 이렇게 단기적이고 짧은 이렇게 알바가 아니라 뭔가 이렇게 회사 돈이라도 월급이 좀 적어도 계속 이렇게 돈이 나올 직장에 이제 취업을 해야 되는데. 포폴이 너무 안 돼서. 포폴이 자꾸 작업이 진척이 안 돼서. 포폴이라도 이렇게 있어야, 이제 하나라도 있어야 회사에 뭔가 이력서라도 넣어볼 텐데 그게 자꾸 안 되고. 진척이 자꾸, 진척이 너무 제가 생각한 것보다 늦게, 제가 생각한 것보다 늦게 되니까 너무 그게 초조하고 힘들어요. 계속 이 취업을 이렇게 넣어봐야, 이렇게 넣어봐야 뭔가 이렇게 들이댈 거라도 있는데 제가 원하는 퀄리티 같은 게 잘 안 나오고. 퀄리티가 안 나오기도 하고 이게 진척이 안 되니까, 진척이 막 이렇게 자꾸 지지부진하니까 그것 때문에 자꾸 좀 생각이 요새 그것 때문에 좀 괴로워요. 빨리 취업해서 이제 안정적인 일자리를 얻어서 좀 뭔가 이렇게 커리어도 쌓고 이제 돈도 벌어서 집에 제가 자취를 하든 독립을... 자취를 따로 하든 아니면 집안의 살림에 돈을 보태든 해서 어떻게 하고 싶긴 한데, 그냥 어떻게 좀 하고 싶기는 한데 그게 자꾸 안 되니까. 제가 좀 제대로 된 직장을 안 가진 지가 몇 년이 됐어요, 사실. 몇 년 됐죠, 몇 년. 진짜 몇 년, 몇 년이 됐어요. 그래서 지금 커리어가 끊기고 지금 이제 시도, 지금 새로운 시작. 커리어를 시작하려고 이제 포폴을 만들고 있는데 나이는 좀 있고 그래서. 지금, 요새 지금은 약간 생각을 좀 풀기도 했는데, 생각을 어느 정도 좀 덜하기도 했는데 그래도 초조하고 그래요. 그냥 많이 초조하고 그것만 생각하면 진짜 초조하고 마음이 다급하고 그냥 되게 빨리했으면 좋겠는데 그게 이게 마음대로 진척이 안 되니까 그게 좀 힘들어요.
상담사 : 그럼 지금 가장, 가장 중요한 목표는 그거 프로포...
내담자 : 네, 포트폴리오를 완성해서.
상담사 : 포트폴리오를 완성하는 거. 그러면 그 포트폴리오를 우리 @NAME 님이 게임 좋아하셨다고 했잖아요. 게임처럼 만들면. 그러니까 어떻게 하면 프로... 뭐지? 포트폴리오를 재미있게 만들 수 있을까요? 그러니까 재미있게 그 일을 하게 만들 수 있을까요? 그 일이 자꾸 무겁고 힘들잖아요. 우리가 역으로 우리 핸드폰 하는 거는 좀 불편하게 만들려고 했었고 이 일은 어떻게 해야 내가 이거를 가장 많이 보고 가장 많이 생각하고 재미있게 할 수 있을까요?
내담자 : 글쎄요. 그런데 이거 컴퓨터에 오기까지가 뭔가 제 생활, 제가 뭔가 이렇게 하려는데 우여곡절이 많아요. 아예 뭔가 이렇게 하기 위해 뭔가 과정이 많아요. 그러니까, 그러니까 제가 보통 생활 패턴이 이렇게 일어나서 좀 핸드폰 하다가 아침 먹고 이제 좀 이렇게, 좀 이렇게 뭔가. 뭐지? 제가 이거 포트폴리오 준비 말고도 제가 하려는 그런 게 있어서. 영어 실력을 늘리고 싶고 그리고 또 이제 어느 정도 지금은 지금 캐릭터 이제 얼굴 인체 같은 거를 잘하려고 요새 인체 뭐라고 해야 하지? 인체 드로잉 그림책 같은 걸 사서 그걸 보고 이렇게 따라 그리고. 그런 시간을 가지고 있거든요. 그리고 또 막 격일마다 화목토마다 운동하는 시간이 있고. 이제 체력을, 이제 나이가, 나이가 좀 이제... 말하기 그렇지만 이제 나이가 좀 30대에 들어서니까 조금 체력이 20대만 하지는 않더라고요. 20대만 하지는 않고 이렇게 점점 뭔가 이렇게 기운이 없고 그런 느낌이 드니까 이제 운동도 해야 되고. 그러니까 그거를 이제 작업하기 전에 그거를 다 끝내놔야 된다는 생각이 들더라고요. 그래서 이제 영어 공부도 이제 또 망설이다가 이제 핸드폰 하면서 해야 되는데, 해야 되는데 조금 망설이다가 겨우 한 12시쯤 되면 이제 그거를 다급하게 틀어요. 다급하게 틀어서 이제 영어 하고. 이렇게 공부를 조금 하다가 이제 조금 이제 수업이, 핸드폰으로 듣는 수업이 끝나면 이제 핸드폰을 또 해요. 핸드폰을 또 하다가 이제 안 돼. 이거 영어 문장. 이제 저 하고 나서 문장 쓰기, 이렇게 문장 응용해서 쓰기가 도움이 된다고 해서 짧게 한 네 문장 정도 쓰거든요. 그래서 그거 하고 이제 GPT한테 이제 문장 첨삭을 해 달라고 하고 그다음에 이제 그게 끝나면 얘 또 이제 인체 드로잉 연습을 해요. 드로잉 연습을 하고 그냥 한 장, 그냥 한 바닥에다가 그냥 거기다가 그냥 이렇게 연습을 해요. 한 장에다가 얼굴 골격 같은 거 연습하고 다음 장에다가 이제 사람 인체 몸 같은 거 이런 거 그리는. 근육 이런 거 그리는 거 연습을 하고. 또 그게 끝나면 이제 또 영어 문장 같은 거를 따로 이제 수업에서 들은 거를, 수업에서 들은 거를 따로 이렇게 문장 단어장 같은 걸로 핸드폰 어플로 만든 게 있어요. 그래서 이제 그거를 한 100문장 정도 외워야 되는데 그거는 또 이제 작업을 하면서 외울 수는 있긴 하거든요. 작업을 하면서 간간이 이렇게 외워보기는 하거든요. 그런데 이게 또 집중하다 보면 안 되니까 그걸 또 외우려고 하다가 이제 또 컴퓨터를 이제 겨우 그때 한 오후, 그때가 되면 한 오후 2시, 3시 이 정도 돼요. 그러면 이제 그때 이렇게 컴퓨터를 틀어서 이제 작업을 하기 시작하는 거죠. 그런데 거기서 이제 운동이 추가되면 그 운동을 하고 와서 이제 작업을 하는 거죠. 아니면 이제 좀 늦었다 싶으면 작업부터 하고 저녁에 하자 싶어서, 저녁에 하자 이래서 작업을 하다가 중간에 이제 운동을 하러 밖에 헬스장에 가는 거죠. 그 하루 패턴이, 알바가 없으면 그래요. 알바가 있으면 그게 시간이 있긴 한데, 시간이 그렇게 되긴 하는데 시간이 좀 더 축약되고. 그러니까 실질적으로 작업 시간이 그렇게 많진 않아요. 그리고 또 이게 좀 이게 그런 건데 저희 @ETC이 이제 일을, 일을 그만두고 지금 집에 있어요. 그래서 집에 같이 있는 시간이 있는데 그런데 집에 있는 책상은 하나란 말이에요. 집 구조가 어떻게 하다 보니까 책상이 하나밖에 못 놔졌어요. 그래서 그 책상에, 책상에 제 컴퓨터가 놓여져 있고 이제 @ETC도 그렇죠. @ETC도 이제 컴퓨터로 자기 작업을 할 게 있으니까 자기 컴퓨터를 이렇게 책상에 놓는단 말이에요. 자기 노트북을 책상에 놓는단 말이에요. 그래서 이게 은근 또 기싸움이 있어요, 자리를 차지하기 위해서. 그래서 이게 좀 먼저 차지하지 않으면 @ETC이 차지하니까 이거를 자리를 또 어떻게 차지하려고 이렇게 해요. 만약 @ETC이 먼저 차지하면 그러면 저는 컴퓨터를 원격으로 돌려서 바깥에서 다른 식탁에서라도 이렇게 해야. 식탁에서 하게 되거든요, 노트북 가지고. 노트북 가지고 그 데스크 모니터를 집 앞에 있는데 원격으로 돌려서. 아무튼 그런 문제가 있죠. 정 안 되면 카페 가서 약간 바깥에 나올 일이 있으면은 그냥 이거를 노트북을 들고 컴퓨터는 원격으로 돌리고 카페 가서 이렇게 음료수 사 먹으면서 하긴 하는데. 생활 패턴이 그래요. 아무튼 그래서 결론적으로 얘기하자면 작업 시간이 그렇게 많진 않아요. 특히 월요일, 화요일 같은 경우는 알바하러 가니까 그게 한 시간이 길어봤자 2시간, 3시간 이 정도 되는 것 같아요. 다른 날에는 평일에는 알바가 없는 날에는 그게 5시간, 6시간까지 가긴 하는데 그렇게 작업 시간이 오래 가진 않아요. 그런데 그 작업도 작업이 이렇게 제 생각대로 되지 않고 그러면 이걸 하다가 갑자기 딴짓을 하기도 해요. 하다가 그냥 컴퓨터 하기도 하고 그냥 너무 안 되면 짜증 나서 게임을, 그냥 게임을 하기도 하고 아니면 그냥 여기 거실에 나가서 핸드폰 하면서 누워 있기도 하고. 실질적으로 집중하는 시간이 그렇게 많이 없긴 해요. 아니면 그냥 해야 되는데라고 생각만 하다가 끝나는, 하루가 끝나는 경우도 있기도 하고, 핸드폰 하다가.
상담사 : @NAME 님, 그러면 제가 제안을 한 가지 하고 싶은데 지금 1시간이 지나갔어요. 그러면 우리 잠깐 쉬었다가 1시간을 더 이어서 다음 회기를 끌어다 써서 얘기를 더 해 볼지 아니면 오늘은 오늘대로 정리하고 그냥 또 다음에 만나는 게 좋을지 어떻게 하면 좋을까요?
내담자 : 그러네요. 제가 너무 얘기를 너무 많이 했나 봐요.
상담사 : 아니요, 필요한 얘기를 했는데 이거를 더 이어서 하면 좋을 것 같기도 한데. @NAME 님의 일상이 있으니까 그게 가능한지 아니면. 그거를 먼저 얘기해 주시면.
내담자 : 저는 되긴 돼요. 시간 저도, 저도 얘기하다 보니까 이거 시간을 좀 끌어다 쓰는 게 좋을 것 같긴 한데. 시간을 몇 시로 해야 될지는. 저는 시간 오늘은 특별히 그렇게 없어서 한 번 더 해도 되긴 하거든요. 그래서 일단은 밥을 먹고.
상담사 : 그러니까 배고플 것 같아서. 그러니까 밥 먹으면 몇 시쯤 될까요?
내담자 : 밥을 먹고 한 12시 반 괜찮으신가요?
상담사 : 12시 반. 1시 반. 한번 그럼 만나볼까요?
내담자 : 12시 반에요? 네.
상담사 : 그러면 일단 그럼 지금은 얘기를 그럼 이따 더 만날 거니까 이 부분에 대해서는 그럼 더 이따가 이어서 얘기를 하고 이따 그럼 작업에 대해서 한번 얘기해 봐요. 우리 @NAME 님의 이 포트폴리오. 그러면 이거를 사후 검사를 하고 오늘 일단 정리를 해 볼게요. 나는 지금 핸드폰이 하고 싶다.
내담자 : 아니다요, 0번이요.
상담사 : 나는 지금 핸드폰을 하면 기분이 좋을 것 같다.
내담자 : 딱히 좋을 것 같진 않아요. 아니다요.
상담사 : 지금 핸드폰을 하는 것이 가능하다면 그 행위를 할 가능성이 있다.
내담자 : 지금 배고픈 게 커서 바로 가서 밥해 먹을 것 같긴 한데. 조금 그렇다요.
상담사 : 핸드폰에 대한 생각을 떨쳐내기 어렵다.
내담자 : 지금 배고... 지금 얘기하는 거죠? 지금 배고파서 1번이요.
상담사 : 배고파야 되는군요. 핸드폰을 하고 싶은 충동을 자제할 수 있다.
내담자 : 지금 자제... 배고파서 자제할 수 있어요.
상담사 : 그럼 0점인가? 그러면 매우 많이일까요?
내담자 : 그러면 많이 그런 편이라고 할게요.
상담사 : 2점 정도.
내담자 : 네, 2점 정도요.
상담사 : 나는 핸드폰을 하고 싶은 생각이 들어도 다른 활동으로 주의를 돌릴 수 있다.
내담자 : 지금 그럴 것 같아요. 그럼 3번 할게요.
상담사 : 3점. 나는 주변 사람들이 핸드폰을 하자고 권할 때 거절할 수 있다.
내담자 : 지금 밥해야 돼요. 3번이요.
상담사 : 얼른 맛있게 드시고 이따가 만나요, 그러면.
내담자 : 이따 12시 반에 뵙겠습니다. 다음에 봬요.
