상담사 : 어떻게 저번 주 저희가 언제 만났더라? @DATE 만났거든요. 그렇죠?
내담자 : 네.
상담사 : @DATE 만나고 오늘 @DATE이니까 딱 일주일을 보내셨어요. 그사이에 음주에 관련된 충동이라든지 이런 것들은 있으셨나요?
내담자 : 충동은 아니고 그냥 원래 술을 조금 좋아했던 건 맞으니까 약간 너무 힘들어서 안 되겠다, 마셔야겠다가 아니라 그냥 기분 좋아서 마신 거는 어제 한 번 딱 맥주 한 캔 사서 마셨고 그 외에는 아예 없어요.
상담사 : 우리 선생님께서 말 그대로 유람선 말고, 바다 쪽, 남쪽 그쪽 자연 경관이나 관광을 하신다고 하셨거든요.
내담자 : 맞아요.
상담사 : 그러면 일주일 동안 어떻게 보내셨어요?
내담자 : 내가 @DATE에 왔으니까 @ETC. 오늘은 일단 사계 해변이라고, 뭐라 해야 하지? 약간 모래 쌓여 있는 되게 좀 암석 같은 거라고 해야 하나? 그런 데 되게 신기하게 지형이 만들어져 있는 해변이 있어서 그게 역에서 그렇게 멀지도 않고 나름 가까워서 거기를 오늘은 갔다 왔고, @DATE에는 @PLACE에 @ETC가 있어서 @ETC이 있어서 거기 갔다 왔어요.
상담사 : 그때 어머님이랑 가신다고 하지 않으셨어요?
내담자 : 그러려고 했는데 엄마랑 같이 있던 데가 첫 번째 숙소였는데 아무래도 엄마도 쏘카를 하시는 게 아니고 저는 면허가 없어서 버스로 가려니까 첫 번째 숙소에서는 조금 힘들어서. 그리고 엄마는 옛날에 @ETC을 한번 가보셨다고 하시더라고요. 그래서 간 데를 굳이 또 가는 것보다는 새로운 데를 가는 게 안 나을까 싶어서 그냥 엄마랑 그때 다른 데 해변이나 이런 데나 가고 @ETC은 그냥 저 혼자 갔다 왔어요.
상담사 : 어떠셨어요, 갔다 오시니?
내담자 : 괜찮았어요. 가격이 너무 비싸서 약간 좀 납득이 안 가기는 했는데 그래도 괜찮았어요.
상담사 : 어떻게, 선생님이 지금 일주일 동안 어머님이 가시고 혼자만의 시간을 보내신 거잖아요.
내담자 : 그렇죠.
상담사 : 그리고 이제 일주일 뒤면 다시 이제.
내담자 : 돌아가죠.
상담사 : 돌아가죠. 이제 얼마 안 남았네요?
내담자 : 그렇죠.
상담사 : 그러면 일주일 동안 실제로 선생님께서 말 그대로 내가 술에 대한 충동이라든지 이런 것들은 없으셨고, 실제 내가 먹고 그냥 좋아하는 것들에 기분 좋게 먹으려고 맥주 한 캔 정도를 드신 것들은 일상생활에서 나쁘지는 않은 현상이거든요. 그런 부분들은 되게 잘 지켜지시는 것 같고, 앞으로 일주일간 우리 선생님께서 내가 사회에 다시 복귀하는 과정에서 조금 더 에너지를 얻어갈 수 있는 부분인데 그 일주일을 그러면 앞으로 어떻게 보내실 건가요?
내담자 : 일주일을 사실 @PLACE에서 관광지를 엄청 열심히 둘러본 건 아니기는 하지만, 그래도 나름대로 조금 돌아다니기는 돌아다녔고, 또 원래도 약간 사람 많은 데를 돌아다니는 것보다는 그냥 가만히 보고 있고 하는 그런 걸 좋아해서, 바다 가만히 보고 있거나 하는 그런 걸 좋아해서 아마 나는 일주일도 그냥 이 앞에 바다 가고 그냥 그러면서 보낼 것 같아요.
상담사 : 근데 심심하시지는 않으셨어요?
내담자 : 네, 심심하진 않았어요.
상담사 : 그러면 숙소에 있는 시간과 말 그대로 바닷가를 보는 시간, 밖에 나가는 시간 이런 것들을 봤을 때 숙소에 있는 시간이 더 많으셨던 것 같아요? 아니면 다른 데를 관광하고 바다를 보는 시간이 더 많으셨던 것 같아요?
내담자 : 숙소에 있는 시간이 더 길긴 길었던 것 같아요.
상담사 : 그럼 숙소에서 무엇을 하셨어요?
내담자 : 숙소에서는 그냥 집 청소도 조금 하고, 아무래도 숙소 청소도 좀 해야 하니까 빨래라든가 이런 것도, 그런 각종 집안일 같은 거 조금 하고, 그 외에는 원래 약간 소설 읽는 거 이런 걸 좋아하다 보니까 전자책 결제해서 전자책 읽고 그랬었어요, 웹툰도 보고.
상담사 : 그러면 전자책 결제, 웹툰 보셨는데 하루에 스마트폰 사용 시간은 어떻게 되시는 것 같아요?
내담자 : 좀 많이 길기는 해요.
상담사 : 선생님이 안드로이드폰을 쓰실까요? 아니면 아이폰을 쓰실까요?
내담자 : 아이폰이요.
상담사 : 그러면 아이폰에 가끔 스크린 타임 그런 것들로 선생님이 시간 같은 것들을 해보신 적 있으세요?
내담자 : 네, 자주 봐요.
상담사 : 혹시 최근에 보신 시간에 평균 몇 시간 정도 나오시는 것 같아요?
내담자 : 지금 기억이 잘 안 나는데 잠시만요. 이게 어디서 보더라? 여기 있구나. 잠시만요, 핸드폰이 좀 오래돼서.
상담사 : 괜찮습니다. 핸드폰이 오래돼도 선생님이 전자 결제로 해서 스마트폰 보는 거, 책 보는 거 문제없고 웹툰 보는 거 문제없으시잖아요.
내담자 : 그렇죠, 원래 핸드폰을 잘 안 바꿔서. 들어가니까 지금 왜 이게 일별로 안 뜨지? 잠시만요.
상담사 : 네. 어떻게 나오시나요?
내담자 : 주 평균이 좀 과하게 나오기는 하는데요. 주 평균이 하루에, 그러니까 1일 평균이 일주일 동안 따졌을 때 11시간 정도 나와요.
상담사 : 1일 평균이요?
내담자 : 네, 일하면 이 정도로 많이 안 나오는데 아무래도 집에 있거나 할 때는 보통 계속 스마트폰을 보다 보니까.
상담사 : 그러면 그 시간 11시간 중에 비율이 많이 차지하는 게 밑에 나오잖아요. 뭐가 가장 많으실까요?
내담자 : 아무래도, 잠시만요. 이게 스크린 타임에 제가 그 영상을 넣어서 노래를 듣는 앱이 있는데 그것까지 다 포함돼서 그 정도로 떠 있는 거지, 걔는 항상 백그라운드로 노래를 틀어놔서, 눈 뜨면 항상.
상담사 : 그러면 그 노래에 몇 시간 정도인 것 같아요?
내담자 : 노래 틀어 놓는 게 지금 이번 주 동안에 50시간으로 되어 있네요.
상담사 : 그러면 나머지.
내담자 : 노래는 근데 눈 뜨면 항상 틀어 놓고 자기 전까지 계속 틀어 놔서. 그리고 나머지는 SNS 조금 하는 거랑 카카오톡 그리고 내가 아이폰이니까 사파리, 인터넷 서핑하는 거 그런 것들이 조금 많기는 하고, 걔네보다 훨씬 많은 거는 전자책 애플.
상담사 : 전자책 애플을 얼마나 보시는 것 같아요?
내담자 : 전자책 애플이 지금 떠 있는 걸로는 이번 1일 평균이 4시간 정도로 적혀 있어요.
상담사 : 이게 많이 본다고 할 수 있을까요? 아니면 적게 본다고 할 수 있을까요?
내담자 : 근데 원래 평소에 주기적으로 본다기보다는 약간 쌓아 놓고 보는 편이라서.
상담사 : 그러면 이 전자책을 보실 때 한 자리에서 계속 꾸준히 보시는 편인가요? 아니면 중간중간에 쉬는 시간을 주시나요?
내담자 : 보통은 그냥 그 자리에서 몰아서 보는 것 같아요, 약간 끊지를 않아서.
상담사 : 책 보는 것 자체를 원래 좋아하시나 봐요.
내담자 : 네, 원래 종이책 읽는 것도 좋아해서 종이책도 보통 보면 그냥 그 자리에서 안 쉬고 항상 다 읽어서.
상담사 : 근데 핸드폰 화면을 계속 보게 되면 눈이 안 아프세요? 그러면 그 전자책으로 보시는 것들이 선생님이 일반적으로 그냥 나오는 소설이라든지 아니면 무협 되게 좋아한다고 하셨었잖아요.
내담자 : 맞아요.
상담사 : 그런 것들을 좀 유명한 사람들 걸 보는지 아니면 요즘에 웹소설도 무협 되게 많이 나오잖아요.
내담자 : 맞아요.
상담사 : 그런 쪽으로 보시는지.
내담자 : 웹소설로도 보는데 웹소설도 무협이면 다 보는 그런 건 아니고 조금 유명한 거 위주로 보기는 하는데, 유명한 거 몇 개 읽다가 이거 취향이다 싶으면 남은 거 싹 다 결제해서 보는 편이고, 읽다가 이거는 그렇게 다시 읽지는 않겠다 싶으면 그냥 앞에 조금 읽다가 말아요.
상담사 : 그러면 선생님, 도서관에서 빌리는 책들, 온라인 책 같은 것도 있으신 건지 아니면 무조건 결제해서 이렇게 보시는 편이신 건지.
내담자 : 도서관에 있는 책들은 그냥 빌려서 보고 그런 식으로 하기는 하는데, 만약에 제가 소장할 수 있는 책 같으면 보통은 대여보다는 다 소장하는 편이에요.
상담사 : 그럼 요즘에는 온라인으로 소장하는 게 되게 많잖아요. 그러면 선생님께서는 온라인으로 소장하는 것들을 많이 결제해서 보시는 편인가요? 아니면 종이책으로 읽는 게 좋으신 건가요?
내담자 : 솔직히 종이책으로 읽는 게 좋은데 아무래도 아까 말씀해 주신 것처럼 웹소설 같은 경우는 조금 유명해져야 종이책이 나오는 편이지, 원래는 종이책이 잘 없다 보니까 가지고 있는 거는 아무래도 종이책보다는 웹소설, 그러니까 온라인으로 소장하고 있는 게 훨씬 많은데 온라인으로 소장하고 있는 것 중에서 제가 좋아하는 게 이제 종이책으로 나왔다 하면 바로 종이책을 사기는 사요.
상담사 : 혹시 최근에 본 소설 중에 이런 내용의 소설은 혹시 추천하고 싶다 하는 내용이 있으실까요?
내담자 : 최근에 봤던 거 중에서는, 근데 제일 최근에 본 게 해리포터라서.
상담사 : 예전에 안 보셨어요? 아니면 다시 보시는 거예요?
내담자 : 다시 보는 거예요.
상담사 : 그럼 해리포터도 온라인으로 나와 있는 건가요?
내담자 : 해리포터는 집에 종이책이 있어서, 정권이. 그걸로 보통 많이 보는데 해리포터도 요즘에는 온라인으로 다 나와 있더라고요.
상담사 : 그러면 @PLACE에서 오늘 보신 거 어떠한 내용의 책이었을까요?
내담자 : 오늘 본 거는 무협이었는데 무협 같은 경우는 마교 이런 것들이 막 나오니까 악당 같은 건데, 나중에 악당들 수장으로 자랄 애를 자기가 어떻게 잘 구슬려서 그렇게 안 크도록 조심해서 키우는 그런 내용이었어요.
상담사 : 진짜 무협을 되게 좋아하시나 봐요. 최근에 만난 내담자들 중에 무협을 좋아한다는 건 최근에 처음 들어서 제가 살짝 신기합니다.
내담자 : 아빠 취향을 좀 물려받은 것 같긴 해요.
상담사 : 아빠의 취향을?
내담자 : 네, 아빠가 무협을 좋아하시더라고요.
상담사 : 아마 어렸을 때 아빠가 무협 보시는 걸 옆에서 곁눈질하다가 또 따라 하는 경우도 있으셨을 수 있을 것 같기는 해요.
내담자 : 근데 아빠가 제 앞에서 소설을 읽으신 적은 한 번도 없어서.
상담사 : 진짜로요?
내담자 : 네, 그래서 저는 사실은 아빠가 무협을 좋아한다는 걸 아예 모르고 있다가 그 나이대, 그러니까 저희 아빠 세대는 무협을 약간 다 좋아하고 봤다길래 우리 아빠도 그런가 싶어서 살짝 떠봤더니 아빠가 너무 좋아하셔서.
상담사 : 그렇구나.
내담자 : 언니는 그런 거에 조금도 관심이 없거든요?
상담사 : 거기 집안에 딱 4명인데 2 대 2로 딱 분리가 되는 것 같아요.
내담자 : 네, 약간 언니는 혼자 조금 튀어 있기는 한데 그래도 굳이 따지면 엄마랑 취향이나 이런 거는 조금 더 비슷하지, 성격은 제가 엄마랑 비슷하기는 한데 취향은 언니는 엄마랑 비슷한 것 같아요, 확실히.
상담사 : 지금 생각보다 1일 평균에 스마트폰 사용하는 시간을 봤을 때 만약에 오늘만 비교해 본다고 하면 노래 시간을 빼고 나머지는 몇 시간을 사용하신 것 같으세요?
내담자 : 노래 빼도 오늘 한 6시간 정도는 사용한 것 같은데요.
상담사 : 6시간 중에 책 본 시간이 한 3~4시간 되시는 걸까요?
내담자 : 책 본 시간이 한 5시간 정도 될 거예요.
상담사 : 그러면 선생님께서는 진짜 책 보는 걸로도 힐링을 느끼시는 부분들이 있으신 거네요.
내담자 : 네.
상담사 : 그러니까 스마트폰을 하지 말라는 말도 못 하겠네요, 제가.
내담자 : 약간 보는 애들이 다 그걸로 나오면, 종이책으로 나오면 종이책으로 당연히 볼 텐데, 종이책으로 잘 안 나오다 보니까 사실 스마트폰으로 보는 거라서.
상담사 : 그러니까요. 근데 문제는 중간중간에 쉬는 시간을 주셔야 하는데.
내담자 : 그래야 하는데.
상담사 : 실제 몰아서 보게 되면요, 선생님의 몸 상태는 계속 긴장 상태가 유지되면서 몸에 문제가 생길 수 있는 부분들이 있거든요.
내담자 : 그럴 것 같기는 해요. 그리고 보통 읽을 때 약간 몰입해서 읽는 편이라서 읽으면서 좋다, 이런 게 아니라 조금 몰입하면서 읽는 편이라 약간 되게 좀 슬프고, 그런 장면 나오면 되게 힘들어하고 그러기는 해요.
상담사 : 감정 이입이 많이 되시는군요?
내담자 : 엄청 많이 하면서 읽는 편이에요.
상담사 : 거기에 완전히 내가 상상하면서 실제 그런 상황에.
내담자 : 처해 있다고 약간 생각하면서 읽으면, 원래 그렇게 좀 읽는 편이라서 읽으면 아무래도 힘드니까.
상담사 : 그러면 몸이 더 스트레스를 받는 상황이 되겠는데요?
내담자 : 그렇죠. 그래서 머리 아프고 그런 경우도 좀 있기는 한데, 근데 그런 게 솔직히 얘기하면 재미있으니까, 그러니까 몸 아픈 그거는 의도한 건 아니지만, 그렇게 읽음으로써 재미있으니까 계속 읽게 되는 것 같기는 해요.
상담사 : 근데 그것도 선생님 뇌에 있는, 우리가 중독을 일으키는 것처럼 도파민을 자극받아서 계속 해야지라고 내가 피곤한데, 내가 몸에 무슨 문제가 있다는 걸 알면서도 계속하는 하나의 현상이거든요.
내담자 : 네, 그런 것 같긴 해요.
상담사 : 근데 그게 좋은 것만은 아니에요. 말 그대로 몰입해서 재미있게 보긴 했어. 근데 문제는 내가 심신이 말 그대로 힘들어지는 부분들이 있고, 뇌가 아파지는, 머리가 아파지는 현상이 나타나고 이런 것들이 누적되면 나중에 실제로 선생님의 일상생활에서 말 그대로 문제가 될 수 있는 부분이, 지금은 그나마 쉬고 계시니까 하루에 6시간을 봐도 문제가 되진 않아요. 그렇죠?
내담자 : 그렇죠. 직장 생활할 때는 그래도 최대한 시간을 확 줄인다거나 그런 식으로 하기는 했는데, 그래도 원래 보통 나가서 뭘 하는 것보다는 방에서 뭘 하는 걸 좋아하는 편이라서 출근하고 할 때도 보통은 취미 생활은 다 글 읽고, 소설 읽고 이런 식으로 했던 것 같은데.
상담사 : 선생님은 그러면 운동을 별로 안 하시는 편인 거죠?
내담자 : 네, 산책하는 건 좋아하는데 운동은 별로 안 좋아해요.
상담사 : 근데 책 보는 것도 중요하긴 하시는데 가끔 산책하시거나 음악 듣는 것도 좋아하는데 말 그대로 스마트폰이나 이런 것들을 안 하고 편하게 쉬시는 것도 좀 필요할 것 같으시거든요.
내담자 : 그럴 것 같아요. 살짝 중독 같아요.
상담사 : 맞아요. 이거 스마트폰으로 내가 다른 것들을, 그러니까 SNS를 많이 하는 것도 문제가 되는 부분이지만, 실제 책을 본다고 해서 이 선생님의 눈 이런 것들을 안전하게 보호받는 부분들은 아니거든요.
내담자 : 그렇죠. 그래서 원래 시력이 안 좋아서 그거는 그냥 타고난 유전이라서 원래 안 좋았는데, 어렸을 때부터 약간 TV 보는 거 이런 거는 별로 안 좋아해서, 중학교 이럴 때부터. 어릴 때는 디즈니 이런 걸 봤으니까 많이 봤는데 중학교 들어가고 난 뒤부터는 TV 이런 거는 아예 안 보고 영화나 드라마 같은 것도 오로지 글만 계속 봤거든요, 취향이 그쪽으로 확 튀어서.
상담사 : 그래서 선생님이 똑똑하신가 봐요. 근데 너무 하나 걱정되는 거 몰입해서 보는 거, 이게 조금 걱정은 됩니다.
내담자 : 그래서 사실은 지금은 그런 게 좀 덜한데, 한참 열심히 읽고 그럴 때는 좋아하는 소설도 많고, 아무래도 또 솔직히 무협 이런 게 거의 다 협을 추구한다, 이런 거니까 사실은 내용이 좀 슬프거나 약간 좀 화나게 하는 그런 것도 사실 많잖아요.
상담사 : 그렇죠. 그리고 되게 길잖아요.
내담자 : 길죠. 그러다 보니까 읽다가 중간에 너무 화나거나 슬프거나 그러면 그것 때문에 또 빡쳐서 약간 마시고 이런 것도 있었는데.
상담사 : 지금은 어떠세요, 지금은?
내담자 : 지금도 가끔가다가 너무 읽다가 몰입을 세게 하면 그런 경우가 있기는 한데, 옛날처럼 엄청 심하지는 않고, 적당히 그냥.
상담사 : 근데 선생님 말 그대로 이 스마트폰으로 종이책을 보는 게 아니라 스마트폰으로 책을 보시다가 너무 몰입해서 내가 감정이 올라왔을 때 실제 그때 호흡을 가다듬으시고 우리 저번에 얘기한 것처럼 색깔을 한번 찾아보시고 물을 한 잔 드셔 보시고 기분 전환을 하신 그다음에 무언가를 쉬시고 나서 결정하실 수 있어야 하는데, 몸의 긴장 상태가 계속된 상태에서 음주를 하시게 되면 더 2배, 3배 안 좋을 수밖에 없습니다.
내담자 : 그럴 것 같아요.
상담사 : 그래서 책 보는 건 좋습니다. 근데 너무 감정 이입이 되는 것도 문제가 될 수 있는 부분일 것 같고요. 이런 부분에 있어서 자꾸 중간중간에 쉬는 타임을 만들어 주셔야 할 것 같아요.
내담자 : 그래서 의식해서 약간 쉬려고 하는 편인데 몰입을 세게 하다 보니까 중간에 끊고 다른 거를 하는 게 잘 안 돼서 계속 끊으려고 노력은 하는데, 그러니까 읽는 속도도 빠르고, 원래 읽을 때도 집중해서 보다 보니까 그래서 끊어야 하는데 그게 잘.
상담사 : 그거는 너무 좋은 장점을 가지고 계시는데, 실제 너무 몰입하거나 너무 오랜 시간 동안 똑같은 자세로 하게 되면 그것 또한 또 다른 문제점이 될 수 있을 것 같아요.
내담자 : 그렇죠. 스마트폰이 아무래도 그리고 요즘은 또 생활 방수가 되다 보니까 대학교 때였나 그때 진짜 장편 소설을 읽은 적이 있는데, @ETC에서. 걔를 읽다 보니까 걔도 약간 쌓아 놓고 보는 거였는데, 그러니까 보통 웹소설이 인터넷으로 한 화가 한 5000자 정도 되거든요, 3000자에서 5000자 정도. 근데 그게 한 1300화 정도까지 있는 소설이었어요.
상담사 : 엄청나네요.
내담자 : 그리고 걔는 아직까지도 완결이 안 나고 1700화까지 연재가 되고 있긴 하던데.
상담사 : 그거 쓰시는 분도 대단하시다.
내담자 : 네, 저도 그렇게 생각해요. 그래서 그거를 읽는데 사실은 양이 엄청 많잖아요. 그때가 또 방학 때였거든요. 그러니까 학교를 안 가니까 하는 게 딱히 없잖아요, 대학생이었고. 그러니까 4일 만에 1200화까지 다 읽었거든요.
상담사 : 몸 괜찮으셨어요?
내담자 : 아니요. 후유증이 좀 셌어요. 몰입해서 후유증이 센 게 아니라 약간 너무 빡세게 읽어서 조금 힘들긴 힘들었어요, 자는 시간 외에는 진짜 계속 읽기만 해서.
상담사 : 이제는 선생님 실제로 나이가 대학생이 아니고.
내담자 : 그때 됐는데 이젠 안 되더라고요.
상담사 : 맞아요. 왜냐하면 실제로 내담자님께서 일상생활을 운동이랑 같이 병행하시고 산책이랑 이런 것들을 같이하신다고 하면 신체 리듬이 조금 자리 잡을 부분인데, 가만히 앉아서 하시는 것들을 좋아하는데 실제 그 자세 그대로 계속 스마트폰을 보고 계셨을 거기 때문에 그런 부분들이 말 그대로 쉽지만은 않으셨을 것 같아요.
내담자 : 움직이는 거를 싫어하는 건 아닌데 사실은 운동하거나 하면 보통은 유튜브 이런 거 보면서 사실 운동하는 사람들이 많잖아요. 따라 하면서 하는 사람들도 있지만, 그냥 유튜브로 드라마 같은 거 보면서 운동하는 사람들도 많은데 저는 영상은 별로 보는 걸 안 좋아하거든요. 그래서 유튜브도 거의 안 보니까 사실은 운동하면서 볼 게 없어서.
상담사 : 음악 들으면서, 그러니까 저 같은 경우도 운동을 가끔 하는데 저도 영상을 보면서 운동하지는 않거든요. 근데 내담자님께서는 실제로 음악 듣는 걸 되게 좋아하시니까 영상을 듣지 않아도 다양한 음악을 접하시면서 운동을, 그러니까 헬스장이라든지 이런 데 가서 운동하는 게 아니라 그냥 동네 한 바퀴를 도시더라도.
내담자 : 그건 많이 해요. 산책은 진짜 많이 하긴 해요. 걷는 거는 싫어하지 않아서 걷는 거는 많이 걸으면 하루에 한 2만 보까지도 계속 걷는 편인데, 그냥 운동은 별로 안 좋아해요.
상담사 : 걷는 것도 운동입니다. 산책하는 것도 운동인데요. 그것도 안 하시는 분들도 계시거든요. 근데 하나 진짜 걱정되는 건 4시간씩, 6시간씩 진짜 몰입해서 보신다고 하면 선생님의 그런 생활 습관은 아직 @AGE시지만, @AGE 이후에는 조금 바꿀 필요가 있는 하나의 습관 같습니다.
내담자 : 제 생각에도 좀 그렇기는 해요. 사실은 @DATE에 @DATE이 @DATE이구나, @DATE @ETC을 갔다 온 뒤에 저녁에 할 게 없어서 밥 먹고 난 뒤에 핸드폰으로 소설이나 볼까 했는데 그날 밤을 새웠거든요.
상담사 : 그 정도로 몰입을 되게 잘하시는 분이시구나.
내담자 : 일찍 자야지 하고 한 밤 11시쯤에 읽는 거를 열어서 아무리 늦어도 한 2시쯤에는 자겠지 했는데, 8시까지 봤더라고요.
상담사 : 선생님은 내가 봤을 때 이거 읽다가 자겠지 하면 안 될 것 같아요.
내담자 : 안 자요, 안 자요.
상담사 : 딱 몇 시까지 보고 자야지라고 내 기억에 인지시켜야지만 가능하실 것 같아요.
내담자 : 약간 차라리 알람 같은 거를 맞춰 놓고 이게 울리면 잔다는 그런 걸로 하거나 아니면 다음 날에 출근해야 하면 정신을 차리고 있어야 되니까, 출근해서. 아무래도 저는 일단 다시 일해도 다 가르치는 걸로 아마 갈 테니까 애들한테 가르치는 데 헛소리를 할 수는 없으니까, 잠이 와서. 그럴 때는 학교에서 근무할 때는 그래서 조금 밤에 한 2시, 1시 정도까지 읽다가 안 된다, 자야 한다고 그냥 잤는데 지금은 다음 날에 뭐가 없어서 더 그런 것 같네요, 또.
상담사 : 그러니까 근데 밤새면 실제로 원래는 밤을 안 샜으면 @DATE, 여객선을 타러 가셨겠죠.
내담자 : 그렇죠. 근데 밤을 샜으니까 별로 없다 하고 그냥 잔 거죠, 사실은.
상담사 : 그러니까. 근데 다음 날 말 그대로 여객선을 타고 와서 그냥 남는 시간에 책을 읽으셨으면 좋았는데, 우리 사람이 밤낮이 바뀌면 생활 리듬이 좋지는 않습니다.
내담자 : 힘들죠. 그렇죠. 아무래도 저희가 출근이라든가 이런 게 다 아침에 해야 하다 보니까.
상담사 : 그렇죠. 그래서 아무리 지금 쉬고 계신다고 하더라도 장기간 보는 것들은 제가 권하지 않는 부분인 거고, 실제 우리가 1시간이나 1시간 반 정도를 했을 경우 쉬는 시간을 주셔야 하는 부분이거든요. 그래서 내일부터는 말 그대로 오늘도 내가 자는 시간이 만약에 12시라고 하신다고 하면 알람을 한번 맞춰보셨으면 좋겠어요.
내담자 : 그래야 할 것 같아요. 안 그러면 약간.
상담사 : 그리고 드라마를...
내담자 : 밤낮이 바뀌어 있을 것 같아요.
상담사 : 그러니까 그러면 안 돼요. 그러면 복귀했을 때 내가 정말 잘 쉬고 왔다고 느낌을 받아야 하는데 밤낮이 바뀌게 되면 실제로 선생님이 다시 스트레스가 쌓일 수 있는 부분이기 때문에 스마트폰을 드는 순간 나는 지금 할 게 없어서 스마트폰을 드는 부분인데, 실제로 스마트폰을 드는 순간 쉬는 게 아니고요. 우리 몸 상태는 다시 긴장 상태로 바뀐대요.
내담자 : 아마 그래서 피곤한 것 같아요.
상담사 : 그런데 중간에 실제로 내가 4시간을 볼 순 있습니다. 근데 적어도 1시간을 보고, 30분이라든지 1시간을 쉬고 나서 또 보는 거는 선생님이 체력적으로 괜찮습니다. 근데 그런 것들을 습관을 들여 두셔야 해요. 아무리 몰입이 좋고 감정 이입이 되더라도 중간에 그런 것들이 조금 몰입이 끊기면 재미가 없다는 것들을 느끼시나요, 혹시?
내담자 : 그렇다기보다는 끊으면 재미가 없다기보다는 약간 끊기면 그 안에 완전히 들어가 있는 상태였는데 갑자기 밖으로 끌려 나온 느낌이라서 그냥 본 거 끝까지 다 보고 딱 거기에 확실하게 젖어 있는 게 낫지 같은 느낌으로 그냥 보는 것 같아요.
상담사 : 근데 생각해 보시면 무협이라든지 판타지라든지 로맨스 소설이라든지 그런 것들이 우리 현실하고는 좀 거리가 먼 내용이에요. 근데 우리가 자꾸 거기에 몰입하다 보면 나도 모르게 우리의 뇌에서 실제로 일상생활을 겪는 것보다 환상에 젖어서 가상의 세계로 자꾸 빠지게 되는 경향이 있을 수 있습니다. 그거는 선생님한테 좋은 플러스 요인은 아니에요. 왜냐하면 아이들을 가르치는 일을 하시는 부분인데 실제 아이들과 대화할 때는 이런 것들을 해 봤기 때문에 통할 수 있는 부분들이 있지만, 실제 우리의 삶은 그거하고 정반대거든요. 우리가 날아다니는 것도 아니고, 로맨스 소설처럼 진짜 재벌과 가난한 사람이 결혼하는 것도 아니고, 말 그대로 너무나 다른 것들을 우리가 몰입해서 상상해서 보는 건 좋지만, 그게 자주 너무나 많은 것이 우리의 뇌에 들어오면 선생님의 일상생활이 조금은 더 힘들 수 있을 것 같은 느낌이 들어요. 그러니까 이런 것들을 보지 말자가 아니라 몰입하는 것도 좋은데 실제로 거기서 내가 쉽게 빠져나올 수 있으셔야 해요. 그러기 위해서는 그러니까 몰입해서 계속 보면 더 재미있죠. 그런데 선생님의 생활 리듬이라든지 생각이라든지, 왜냐하면 전두엽에서 실제로 선생님 문제 해결 능력을 만들어 주는데 이게 잘못 형성될 수 있는 부분들도 있기 때문에 우리가 스마트폰을 많이 사용하지 말자고 하는 이유가 스마트폰을 많이 사용하면서 선생님이 책을 보시니까 그나마 전두엽이라든지 이런 것들이 멈춰 있는 것들은 아니겠지만, 실제 잘못 작용할 수도 있을 것 같은 느낌을 받습니다. 그래서 장기간 보는 것들은 권하지 않아요.
내담자 : 그래서 약간 밤이라든가 이럴 때 최대한 안 보고, 조금 봐도 괜찮은 시간, 그럴 때 보려고 약간 최대한 노력은 하고는 있어요. 그래서 옛날에 비하면 그래도 조금 끊는 게 되는 것 같기는 한데, 그래도 이용 시간이 엄청 짧은 건 아니라서.
상담사 : 근데 @DATE 안 됐잖아요.
내담자 : 그렇죠.
상담사 : 이왕이면 선생님이 실제로 잠들기 전에 스마트폰을 많이 하시게 되면 잠자는 시간이 계속 늦어지면서 진짜 밤낮이 바뀔 수 있는 부분이기 때문에 오늘 저하고 이야기하신 부분들이 있기 때문에 선생님 한번 정해 보십시오. 말 그대로 내가 몇 시 이후에는 안 해야 생활 리듬이 조금 다시 돌아오고, 내가 일상생활 하는 데 지장이 없겠다고 생각하는 그 시간대가 몇 시인 것 같으세요?
내담자 : 1시 반 정도요.
상담사 : 그때 만약에 1시 반에 딱 그거까지 보고, 실제 잠든다고 하면 바로 주무시나요?
내담자 : 아니요. 원래 조금 잠을 설치면서 자는 편이라서 아침에 엄청 일찍 일어나도 사실은 밤에 일찍 자려고 누우면 잠드는 데 시간이 너무 오래 걸려서 한 1시 반 정도에 그래도 약간 자려고 노력하면 한 30분 정도 내에는 잠이 들긴 들더라고요.
상담사 : 우리가 스마트폰 과의존 얘기를 할 때 스마트폰을 잠들기 전 1시간 전에는 사용하지 않거든요. 왜냐하면 우리의 뇌가 쉬는 시간이 필요하고 잠잘 준비를 해야 하는데 선생님은 생각보다 되게 늦게 주무시는 편인 거예요.
내담자 : 출근할 때는 좀 빨리 자기는 잤는데, 근데 그때도 불면증이 심했어서.
상담사 : 불면증이 심한 상태에서 스마트폰을 더 보시잖아요.
내담자 : 그렇죠. 잠이 안 오니까.
상담사 : 더 잠이 안 와요.
내담자 : 더 보게 되는 그런 것도 있었던 것 같아요.
상담사 : 안 됩니다.
내담자 : 어차피 봐도 못 자고, 안 봐도 못 잘 건데 하는 약간 그런 느낌으로.
상담사 : 왜냐하면 스마트폰을 드는 순간 아까도 말씀드린 것처럼 선생님 몸 상태가 다시 긴장 상태로 바뀌기 때문에 더 불면증을 만드는 현상이 연구 결과에 나왔습니다. 그렇기 때문에 실제로 제가 권하는 시간은 잠이 조금 늦게 들어도 선생님이 그나마 그 시간에 책을 보시니까, 근데 문제는 또 몰입하시면 안 주무시는 게 있으시니까 실제 그게 좀 걱정이 되긴 하거든요. 그래서 이왕이면 잠자는 시간을, 그러니까 스마트폰을 내려놓는 시간을 적어도 12시에서 1시 사이에는 내려놓으실 수 있으셨으면 좋겠습니다.
내담자 : 노력은 해봐야겠어요.
상담사 : 그렇게 하더라도 주무시는 시간이 1시 반이나 2시가 되시거든요.
내담자 : 그렇죠.
상담사 : 근데 적어도 우리가 잠자는 시간에 8시간은 잠을 자야지 하루의 에너지를 보충한다고 하거든요. 그러면 말 그대로 12시에는 주무셔야 아침 8시에 일어난다고 했을 때 8시간이에요. 그러면 제가 지금 생각을, 제 욕심으로는 솔직히 말해서 12시 전에 스마트폰을 내려놨으면 좋겠는데 그게 안 되실 것 같으니 12시에서 1시라고 말씀을 드린 거거든요. 그러면 오늘부터라도 실제 선생님께서 어느 정도 알람을 맞춰 놓을 시간을 정한다고 하면 몇 시 정도로 지금 생각해 보시겠어요?
내담자 : 1시 정도?
상담사 : 아까 1시 반은 조금 너무 늦으실 것 같고, 1시?
내담자 : 네.
상담사 : 1시 좋습니다, 우선 1시. 그러면 이거는요.
내담자 : 읽는 것도 읽는 건데 사실은 쓰는 것도 원래 조금 습관을 가지고 있었어서 글을 요즘에는 조금 쓰는 거에 다시 취미를 들여서.
상담사 : 어떤 걸 쓰시나요?
내담자 : 보통은 그냥 소설 써요.
상담사 : 보고 쓰는 거예요?
내담자 : 아니요. 그냥.
상담사 : 선생님이 글을 쓴다고요?
내담자 : 네.
상담사 : 작품 활동을 하신다는 말씀이시네요.
내담자 : 네, 원래 학교 다닐 때 사실은 원래 작가로 데뷔하고 싶어 했었어서 원래도 취미로 계속 썼었는데 작정하고 하려고 하니까 그 당시에는 당장 학원에서 일해야 하는 상황이었기도 했고, 그랬어서 약간 흐지부지했는데 취미 활동으로는 계속하고 있었어서 원래, 또.
상담사 : 그러면 @PLACE에서 조금 쓰셨어요?
내담자 : 계속 안 쓰다가 어제 썼어요.
상담사 : 그럼 어제도 늦은 시간, 늦은 시간에 써야 잘 써지시나요? 낮에 써야 잘 써지시나요?
내담자 : 언제 써도 딱히 달라지는 건 없는데 사실 늦은 시간에 쓰면 그래도 일단 사람이니까 조금 잠이 오기는 오잖아요. 그래서 사실 그때 쓴 거는 그다음 날에 보면 그냥 다 엎어야 돼서.
상담사 : 그러면 잘 됐다. 왜냐하면요. 작가 활동하시는 분들 이야기 들어 보면 밤에 써야지 잘 써진다는 사람이 있어요. 그러면 그분들 같은 경우는...
내담자 : 저는 철저하게 낮이에요.
상담사 : 그렇죠? 그러면 선생님 솔직히 말해서 글 쓰는 것도 아침에 말 그대로 일찍 일어나서 쓰셔도 되는 부분인 거고, 낮 시간에 시간을 보내면서 쓰실 수 있는 부분인 거잖아요.
내담자 : 그렇죠.
상담사 : 그러니까 그동안 봤던 소설들 기준으로 선생님 작가 활동하는 데 더 플러스 요인이 되는 부분이지만, 실제 스마트폰으로 선생님의 뇌, 선생님의 눈 이런 피로도는 풀리지 않는 부분이기 때문에 오늘부터는 실제로 제가 권하는 시간은 1시는 조금 늦고, 왜냐하면 알람 시간을 맞춰도 그때 바로 내려놓으면 참 좋겠거든요. 근데 안 될 수가 있어요. 그러면 12시 반에 알람을 하나 더 맞춰 놓고, 1시에 하나를 더 맞춰 놓으셔야 해요. 왜냐하면 선생님 있는 챕터가 안 끝났으면 조금 더 읽어야지라는 생각을 갖고 계실 거란 말이에요. 왜냐하면 어느 정도는 끝나야지 마무리를 짓고 내가 자야겠다는 생각을 갖고 있기 때문에 1시에 말 그대로 알람이 울렸는데 바로 내려놓을 수 없는 상황이기 때문에 12시 30분에 한 번 알람을 맞춰 놓으시고, 1시에는 무조건, 1시 이전에는 무조건 스마트폰을 내려놓고 실제 말 그대로 심호흡 같은 것들을 하시면서 잠들기 전에 정말로 시체 놀이처럼 편하게 누운 상태에 하루를 생각해 보시는 시간을 보내시고 잠들 준비를 하셨으면 좋겠습니다. 실제 잠들기 전 1시간에서 1시간 반 전에는 스마트폰을 내려놔야 한대요.
내담자 : 현대 사회에서 되게 힘드네요.
상담사 : 근데 우리가 사회에서 스마트폰을 쓰지 않을 수 없는 상태가 되는 부분이지만, 그래도 낮 시간에 스마트폰을 또 안 하는 건 아니거든요.
내담자 : 그렇죠. 밤에도 하고, 낮에도 하죠, 사실은.
상담사 : 왜냐하면 선생님이 학교에서 아이를 가르치고 학원에서 가르치더라도 중간, 중간, 중간 쉬는 시간에도 스마트폰을 하실 수 있는 부분인 거예요.
내담자 : 그렇죠. 그리고 사실은 요즘은 스마트 기기 이런 식으로 해서 오히려 더 많이 써야 하는 상황이 와서 안 볼 수가 사실은 없죠.
상담사 : 근데 눈의 피로도나 뇌에서는 긴장을 풀어야 하는 부분인데 나는 긴장을 풀어야지 하면서 다시 스마트폰을 들면 긴장이 풀리지 않고 계속 긴장 상태를 유지하는 부분이라서 선생님의 체력을 더 다운시키고 말 그대로 내가 다른 것들에 욕구 충족을 하기 위해서 너 이거 힘드니까 술 먹어야겠어라는 생각을 들게 할 수 있는 하나의 요소가 또 될 수 있거든요. 그래서 하지 말자는 아니고요. 시간을 조금 조절해 볼 수 있는 부분들이 필요하고요. 너무 깊게 몰입하는 것도 쉽게 빠져나올 수 있는 습관을 들여주셔야 할 것 같습니다.
내담자 : 마음대로 되면 좋겠지만, 그래도 노력은 해봐야죠.
상담사 : 그렇죠. 왜냐하면 그냥 생각만 갖고 있는 거와 내가 실천해 보는 건 다를 수 있기 때문에 그런 부분들이 있습니다. 그러면 선생님이 스마트폰에 관련해서 어떠한 생각을 갖고 있는지 한번 그걸 점검해 보도록 하겠습니다. 잠시만요. 보이시나요?
내담자 : 네, 보여요.
상담사 : 여기에서 1번부터 13번까지가 있는데요. 한번 읽어 보시고 0은 전혀 아니다. 보통이 3입니다. 근데 조금 그렇다, 많이 그렇다, 매우 그렇다가 4, 5, 6번이에요. 그래서 읽어 보시고 4번, 5번 6번에 해당되는 숫자를 저한테 말씀해 주시면 됩니다.
내담자 : 8번.
상담사 : 8번. 몇 점이실까요?
내담자 : 4점이요. 그거랑 2번이요.
상담사 : 2번.
내담자 : 2번도 4점이요. 그 두 개 외에는 그 이상은 없어요.
상담사 : 그러니까 2번이 스마트폰을 하면 현실의 문제를 잊을 수 있다는 생각이나 느낌이 들 때 4점을 주셨고요. 스트레스를 해소하기 위해선 스마트폰이 필요하다는 생각이나 느낌이 들 때 4점을 주셨습니다. 일반적으로 선생님이 스트레스를 받았을 때, 말 그대로 다른 것들로 내가 해결하는 것보다 스마트폰으로 해결하려고 하는 행동이 보이신다는 거예요, 4점이라는 건. 근데 스마트폰 없이 다른 해소를 위해서 혹시 노력했던 부분들이 있으셨을까요?
내담자 : 운동을 취미로 하려고 한번 생각했던 거랑 학교 다닐 때는, 그러니까 대학교 다닐 때는 그래도 친구들이 밑에 조금 있었어서, 그러니까 고등학교 때 친구들이. 걔네를 그냥 만나러 가서 걔네랑 놀고 하는 그런 게 많았는데 이제는 아무래도 사회생활 시작하면서 애들이 다 위로 올라가고, 그래서 만나러 가려면 사실은 조금 시간 빼기도 힘들고, 거리상으로도 힘들고, 돈도 조금, 교통비가 너무 세게 나오다 보니까, 그러면. 그런 것 때문에 일단 걔네를 보러 가기가 힘들어서 사실은 그냥 간단하게 스트레스 해소를 하려고 하게 되는 게 솔직히 좀 있는 것 같고요.
상담사 : 그러면 지금 이런 상황에서 실제로 선생님이 바람을 쐬거나 아니면 내가 좋아하는 음악을 듣거나 아니면 말 그대로 지금 @PLACE에 계시니까 내가 만약에 스트레스 쌓인다고 하면 밖에 잠깐 나갔다 와야지라는 생각을 하실 수 있으시잖아요. 그러면 이제 사회에 복귀하신다? 그럼 그럴 때는 일반적으로 내가 집에 있거나 밖에 나가서 일했을 때 말 그대로 스트레스 쌓일 수 있는 부분들은 있습니다. 근데 그거를 다 스마트폰으로 풀 수는 없어요.
내담자 : 그렇죠.
상담사 : 그러면 선생님이 대안으로 나 스마트폰 안 하고도 스트레스 풀 수 있는 건 없을까라고 생각했을 때 혹시 대안으로 하실 수 있는 것들이 무엇이 있을까요?
내담자 : 원래는 대안으로 했던 게 제일 좋아하는 음식 먹는 거랑 바다 보러 가는 거 이런 거였는데, 바다 보러 가는 거는 아무래도 약간 돈을 아껴 써야 한다는 그 강박이 있었어서 그것 때문에 최대한 안 하다가, 왜냐하면 일단 바다 보려면 또 나가야 하잖아요.
상담사 : 그렇죠.
내담자 : 그럼 당연히 나가면 돈이 무조건 들고, 그래서 사실은 안 하고 있었는데 이제는 복귀해도 사실은 차라리 그렇게 스트레스 해소하는 게 훨씬 낫고, 만약에 바다 보러 간다고 하면 숙박비 쓴다고 하더라도 내가 무슨 숙박을 호텔 이런 데서 하는 편도 아니고, 해봤자 한 3만 원, 4만 원 정도 그런 데서 숙박하고 말 텐데, 그 돈 정도 쓰는 거야 별로 상관없다고 조금 생각할 것 같아요, 이제는.
상담사 : 그러면 그런 생각을 갖고 실제로 8번을 접한다고 하면 이게 게임이나 스마트폰이 다 행위 중독이어서, 수정이 안 됐네요. 스마트폰이 항상 스트레스 해소해 주기만 하는 것은 아니라는 걸 선생님이 알고 계세요. 알고 계신데 그거를 과거에는 못 했지만, 이제는 @PLACE라든지 @PLACE에서 경험하신 바다를 보는 거라든지 이런 것들이 조금 많은 것들이 선생님한테 긍정적인 생각으로 넘어왔기 때문에 선생님한테 실제로 이런 것들의 도움은 플러스가 되면서 대안으로 말 그대로 스마트폰이 아닌 바다 보러 갈까라고 하는 것들도 하나의 스트레스 해소하는 거에 도움이 된다는 것들을 알고 계시기 때문에 실제로 스트레스 해소를 위해서 스마트폰을 해야겠다는 생각을 바꾸시는 게 되게 중요한 영역입니다. 음식은 어떤 걸 좋아하세요?
내담자 : 음식은 치킨 좋아해요.
상담사 : 치킨 종류는 고르지 않으십니까?
내담자 : 치킨은 친구들이랑 같이 먹으면 아무래도 프라이드 좋아하는 애들이 별로 없어서 친구들한테 맞추는 편이기는 한데 저 혼자 먹으면 무조건 프라이드만 먹어요. 양념을 싫어해서 무슨 양념인지 별로.
상담사 : 왜요?
내담자 : 일단 빨간 색깔 양념은 너무 달아서 싫어하고, 솔직히 얘기하면 그러니까 그냥 있는 그대로가 맛있지, 굳이 거기에다 뭘 버무려야 하나라는 생각이 좀 있어서.
상담사 : 그러면 또 최근에 이렇게 드신, @PLACE에서 이거 먹어봤더니 좀 기분이 좋아졌다 하는 음식이 있었을까요?
내담자 : 수플레 팬케이크.
상담사 : 그게 뭘까요? 팬케이크?
내담자 : 팬케이크인데 수플레 팬케이크라고 되게 퐁실퐁실한 팬케이크가 있거든요. 그거는 원래 좋아하기는 했는데 그쪽에 있을 때는 약간 돈을 아껴야 하고, 왜냐하면 수플레 팬케이크가 엄청 싼 가격은 아니라서 약간 돈을 아껴야 한다는 생각도 좀 있었고, 사실은 제가 사는 동네에서는 걔를 만들어서 파는 데가 별로 없어서 먹으려면 좀 많이 나가야 하고 그래서 잘 못 먹었었는데 @PLACE 와서는 파는 데가 많아서 좀 많이 사 먹었는데 굉장히 기분이 좋았죠.
상담사 : 그러면 이렇게 수플레 팬케이크라든지 아니면 바다라든지 아니면 산책이라든지 아니면 @PLACE의 자연 경관이라든지 이런 것들을 많이 담아가셔서 실제 선생님이 현장에서 느낄 때의 스트레스를 말 그대로 스마트폰이 아닌 다른 생각으로 전환할 수 있게끔 자꾸, 자꾸 생각을 바꿔주셔야 할 것 같습니다.
내담자 : 안 그래도 그렇게 생각하고 있어요.
상담사 : 왜냐하면 그런 것들이 안 되면 선생님의 학교 생활이라든지 아니면 다른 아이들을 가르쳤을 때 정말로 좀 더 좋은 컨디션으로 아이들을 대해야지, 아이들 요즘의 성향이 너무 자기중심적으로 많이 돌아가고 있거든요. 그런 아이들을 내가 이해하려고 한다고 하면 선생님이 기분이라든지, 선생님이 긍정적인 생각을 갖고 있어야 그런 상황에 대처가 됐을 때 건강한 감정을 느꼈을 때 감정이 건강해야지만 실제로 긍정적이었을 때는 더 긍정적으로 받아들일 수 있지만, 부정적인 감정이 올라왔을 때도 해결할 수 있는 에너지가 생기는 부분인데, 실제로 내가 스트레스 쌓였을 때 스마트폰만 의존하게 되면 부정적인 감정이 올라왔을 때 해결할 수 있는 것들이 없게 돼버리는 거예요.
내담자 : 그래서 작년에 아마 더 힘들어했던 것 같기는 해요.
상담사 : 그래서 지금 너무 @PLACE에서 좋은 힐링을 하고 계시고 좋은 아이템을 얻어가고 계시는 부분이거든요. 그래서 @PLACE에 가셔서 선생님이 모아 놓은 돈을 쓰는 부분들도 있지만, 실제로 선생님의 일생에서 힘들었던 것들을 조금 떨쳐낼 수 있는 기간이 되시는 것 같아서 그런 부분들에 대한 계속 응원의 메시지를 보내는 부분인 거고요. 정말로 일주일 뒤면 또다시 일상생활을 하시게 될 거예요. 근데 그런 생활에서 선생님이 생각이라든지 이런 것들을 조금 긍정적으로 바꿔주시지 않는다고 하면 다시 예전의 내 모습으로 돌아갈 수 있는 부분들이 있거든요. 그렇게 되면 자꾸 스마트폰에 의존하고, 다시 술에 의존하는 부분들이 발생할 수 있습니다. 그래서 스트레스를 해소하기 위해 스마트폰뿐만이 아니라 다른 것들로도 해소할 수 있다는 걸 선생님이 알고 계시기 때문에 이제는 실천해서 옮기실 수 있을 거라고 생각은 듭니다.
내담자 : 그리고 원래 산책하는 걸 계속 좋아했는데 더위를 너무 많이 타서 사실은 그동안 산책을 좋아하는데 나가지를 못하니까 더 약간 스트레스받아서 그런 것도 좀 있었던 것 같거든요.
상담사 : 다시 겨울 되잖아요.
내담자 : 겨울에 나가는 건 아무 상관 없어요. 겨울은 솔직히 아무리 추워도 그냥 롱패딩 걸치고 나가면 된다고 생각하는 편이고, 실제로 그러고 다녀서 아무리 추워도 추울 때 나가는 거에 대해서는 별 그게 전혀 없는데, 더운 거는 너무 싫어하고, 또 더위를 너무 많이 타서.
상담사 : 더울 때, 그렇구나.
내담자 : 근데 사실은 계속 더워지고 있잖아요, 날씨가.
상담사 : 그렇죠. 그러니까요.
내담자 : 더운 기간이 점점 더 길어지고 있잖아요.
상담사 : 맞아요. 이번 겨울엔 또 더 춥대요.
내담자 : 추운 거는 원래 오히려 약간 어렸을 때 스키장을 자주 갔었는데, 스키장에서 찬 바람 맞는 걸 좋아해서 사실은 추운 것도 옷을 진짜 너무 춥게 입고 있어서 얼어 죽을 것 같다 정도가 아니면 그냥 찬 바람 맞는 걸 좋아해서 괜찮거든요.
상담사 : 저는 더위를 견딜 수 있는데 추위를 못 견딥니다. 그래서 조금만 추워도 못 나갑니다.
내담자 : 저는 한 20도만 넘어도 그냥 덥다고 느끼고 있어서, 항상. 체질적으로 그냥 조금 그런 것 같아요.
상담사 : 선생님은 진짜 여름에 산책을 가신다고 하면 커피숍이라든지 이런 데 시원한 데 가서 책을 보시거나 이런 것들로 하셔야 하는데, 실제로 내가 쉰다고 느낌을 받았을 때는요. 책을 실제 종이책을 들고 가실 수 있었으면 좋겠습니다.
내담자 : 그래서 요즘은 종이책을 많이 들고 다니려고 하고는 있어요. 그리고 언니가 책 읽는 걸 엄청 좋아하는데, 언니는 온라인으로 책을 읽는 거는 거의 해보지도 않았고 별로 좋아하지도 않는 편이라서 언니는 모든 독서의 한 90%를 항상 종이책으로 하거든요. 그리고 실제로 책을 사고 그래 놓으니까 언니는 저한테 너도 어차피 핸드폰으로 유튜브 보고 하는 게 아니라 스마트폰 쓰면 그중의 한 90%는 다 소설 읽고 있는 거 아는데, 아니면 그냥 다른 책 읽고 있거나 야, 너도 그냥 책을 하나 사라라고 계속 얘기해서 그러려고 노력은 하고 있어요.
상담사 : 그게 왜 그러냐면요. 그게 되게 좋은 말인 게 선생님이 스마트폰으로 일상생활에서 많은 부분의 소설을 보고 계시지만, 어느 순간에 스마트폰이 선생님 손에서 떠나질 않는 거예요. 어느 순간에는요. 그게 심해지면 내가 소설을 안 보더라도 스마트폰을 내 손으로 들고 있어야 하는 거예요.
내담자 : 좀 그런 건 있어요.
상담사 : 그런 습관이나 이런 것들을 조금 떨쳐내기 위해서는 선생님이 소설 보는 걸 말 그대로 종이책으로 보는 것들을 다 살 수는 없지만, 도서관 같은 데도 요즘에 신간 같은 것도 많이 나오긴 하거든요.
내담자 : 그리고 좀 다양하게 많이 들어오더라고요, 요즘은.
상담사 : 그러니까요. 그래서 내가 여름에 더울 때는 실제로 도서관에 가서 스마트폰을 보는 게 아니라 책을 보고 시원한 곳에 책을 보다가 오시는 것도 나름의 스트레스를 풀 수 있는 방법인 것 같아요. 근데 도서관에 가서 스마트폰으로 시원한 곳에서 스마트폰으로 책을 본다, 이거는요. 아무리 책을 보는 상황이지만, 선생님의 몸에 긴장 상태를 다시 만드는 거기 때문에 그게 썩 좋은 방법은 아니라고 생각해요. 그래서 조금 변화를 줘볼 필요가 있을 것 같습니다. 스마트폰으로 릴스라든지 쇼츠를 많이 보는 것들은 아니지만, 하루에 내가, 그러니까 음악 방송 듣는 걸 빼놓고는 6~7시간 정도, 7~8시간을 보시는 부분인데 그중에 전자책을 5시간 정도 보셨던 부분인 거잖아요.
내담자 : 그렇죠. 어쩌면 그 이상일 수도 있어요.
상담사 : 그만큼 손에서 스마트폰을 내려놓을 수가 없는 상태신 거예요. 그래서 그런 것들을 중간중간에 내가 쉬는 타임을 만들기 위해서는 실제로 종이책으로 병행해서 보는 것도 필요하시고요. 만약에 꼭 전자책밖에 없다? 그러면 중간에 1시간이든, 1시간 반 정도 뒤에 알람을 맞추실 수 있었으면 좋겠어요. 그래서 일어나서 내가 기지개도 한번 펴보시고, 물도 한 잔 드셔 보시고, 말 그대로 내 몸을 한 번 쭉 기지개를 펴서 몸에 굳어 있는 것들을 조금 풀어주시고, 잠깐 쉬신 다음에 다시 보시는 것들을 권하겠습니다. 이런 부분 되게 꼭 필요한 것 같거든요. 음주뿐만이 아니라 스마트폰을 들고 있는 시간도 꽤 되시는 부분입니다, 선생님. 그래서 이거는 그나마 책을 보시는 부분이지만, 어쨌든 스마트폰으로 하루 일과를 많이 소비하고 계시는 부분이기 때문에 이것 또한 조절이 필요한 부분이라서 선생님이 @PLACE에 계시는 동안만이라도 이거를 조절해 볼 수 있는 계기가 될 수 있었으면 좋겠습니다. 그래서 다음 시간에도 이 스마트폰에 대해서 이야기 나누실 건데요. 선생님, 언제 @PLACE 떠나세요?
내담자 : @DATE이요.
상담사 : @DATE이요? 그러면 @DATE 전까지 우리가 몇 번 만날 수 있을지는 모르겠지만, 그 안에 만나서 한번 이야기해 보도록 하고요. 오늘 4회기 만나셨거든요. 5회기 혹시 언제 가능하실 것 같으세요?
내담자 : 주말은 일단 친구들이 놀러 와서 안 되고, @DATE?
상담사 : @DATE이요? 몇 시에 편하세요?
내담자 : 지금 이 시간이나 아니면 @TIME면 괜찮을 것 같아요.
상담사 : @TIME면 그때는 괜찮을 것 같습니다.
내담자 : 그러면 @TIME요.
상담사 : 그렇게 하고요. 마지막 점검 하는 거 물어보도록 하겠습니다. 오늘은 스마트폰으로 바꿔서 여쭤보겠습니다. 나는 지금 특정 행위, 스마트폰을 하고 싶다.
내담자 : 2
상담사 : 나는 지금 특정 행위인 스마트폰을 하게 되면 기분이 좋을 것 같다.
내담자 : 2
상담사 : 지금 특정 행위, 스마트폰을 하는 것이 가능하다면 그 행위를 할 가능성이 있다.
내담자 : 3
상담사 : 특정 행위인 스마트폰에 대한 생각을 떨쳐낼 수가 없다.
내담자 : 1
상담사 : 특정 행위, 스마트폰을 하고 싶은 충동을 자제할 수가 있다.
내담자 : 1
상담사 : 나는 특정 행위, 스마트폰을 하고 싶은 생각이 들어도 다른 활동으로 주의를 돌릴 수가 있다.
내담자 : 1
상담사 : 나는 주변 사람들이 특정 행위인 스마트폰을 하자고 권할 때 거절할 수가 있다.
내담자 : 2
상담사 : 생각보다 음주보다 높습니다, 선생님.
내담자 : 아무래도 술은 그냥 안 마시면 되는 건데 스마트폰은 그걸로 너무 많은 걸 하다 보니까.
상담사 : 그러니까요. 우리 일상생활에서 스마트폰은 떼려야 뗄 수 없는 관계지만, 그래도 대처할 수 있는 것들은 대처할 수 있는 부분들이 필요합니다.
내담자 : 그래도 릴스라든가 인스타 이런 거를 하는 편은 아니라서 줄이려면 종이책으로 바꿔서 줄일 수는 있겠지만, 지금 당장은 아무래도 워낙 자주 하다 보니까.
상담사 : 맞아요. 그런 부분들이 있어서 한 번은 선생님, @PLACE에 있는 도서관도 한번 근처에 검색해 보셔서 가보시는 것도 괜찮을 것 같아요. 아니면 서점을, 그러니까 시내 같은 데를 가시게 되면 서점을 방문해 보는 것도 괜찮은 하나의 대안 같으시거든요. 그런 것들을 하면서 @DATE까지 우리 약속했던 게 12시 반 알람 맞추는 거였잖아요. 그런 것들을, 왜냐하면 선생님이 @PLACE에 계시는 동안 낮 시간에 어디를 가더라도 갈 수 있어요. 근데 낮에 잠이 들어버리면 할 수가 없는 부분이기 때문에 그런 것들을 생활한다고 하면 밤에는 주무셔야 해요.
내담자 : 네, 그리고 @PLACE는 다 낮에 이루어지다 보니까.
상담사 : 그러니까요.
내담자 : @PLACE이나 이런 데처럼 밤에 어딜 갈 수 있는 게 아니라서 아무래도 더 그렇죠.
상담사 : 맞아요. 그래서 그 시간을 조금 더 유용하게 쓰시기 위해서는 잘 주무시고, 또 생활을 하셔야 하는 부분이기 때문에 아무리 재미있어도 내려놓을 수 있는 것들이 필요하십니다. 아시겠죠?
내담자 : 네.
상담사 : 왜냐하면 진짜로 많은 시간들이 필요한 부분이기 때문에 실제로 그런 것들은 내가 노력해 봐야지라는 부분들이 필요...
