상담사 : 안녕하세요. 주말 잘 지내셨어요? 퇴근하고 바로 들어온 거라 식사도 못하고 오신 거죠. 배고프겠다. 어떻게 지내셨어요?
내담자 : 좀 똑같이 지냈어요.
상담사 : 잘 지냈어요? 일요일 날 친구들 만나러 나가가지고 즐겁게 놀고 왔어요?
내담자 : 친구 친구 만나러 간 건 맞는데 하여튼 그냥 연애 상담 좀 해 달라고 그러길래 그래서.
상담사 : 연애 상담? 가서 연애 상담하고 온 거예요? 그렇구나 잠깐만 우리가 일요일 날 만난 거죠. 연애 상담을 해주고 왔구나. 잘해주고 왔어요?
내담자 : 못 해주겠던데요. 너무 너무 답이 정해져 있어가지고.
상담사 : 그랬구나. 어제 그러면은 어제 출근하고 오늘 하고 잠깐만 오늘이 월요일인가요? 오늘 화요일이잖아. 시간이 어떻게 가는지 모르겠네. 우리가 게임 하는 거 일요일 날 얘기했을 때는 뭐 계속 바쁘고 해가지고 게임 2판만 하고 뭐 이렇게 하자 했는데 게임을 하나도 못하고 막 그렇게 했었잖아요. 그렇죠? 어제는 어땠어요?
내담자 : 너무 피곤해서 일찍 잤어요.
상담사 : 그래요. 어제는 왜 무슨 일 있었어요? 피곤.
내담자 : 이제 회사 바빠가지고 야근하고 집에 왔는데 피곤해가지고.
상담사 : 그러셨구나. 네 좋아요. 그러면 우리가 이제 또 얘기를 한번 해볼까요? 네 그러면 이제 담배는 좀 어땠어요? 담배.
내담자 : 담배는 좀 야근 때문에 좀 화나가지고 이렇게.
상담사 : 야근 때문에 화가 나가지고 담배를 또 피웠어요. 네 좋습니다. 그럴 수 있죠. 그러면 게임 얘기를 또 조금 남은 질문들을 좀 제가 해보고 그다음에 제 생각으로는 우리가 일요일 날 이야기하면서 뭔가 내가 좀 약간 완벽하게 해내고 싶은 어떤 그런 것들이 있다 좀 이런 얘기가 나왔거든요. 그렇죠? 네 이제 그거가 불안과 조금 연결이 된다고 제가 말씀을 드렸던가요?
내담자 : 네네 맞아요.
상담사 : 네 그래서 불안과 관련된 것도 좀 같이 해보면 좋을 것 같다는 생각이 드는데 어떠세요?
내담자 : 네 괜찮아요.
상담사 : 네 좋아요. 스크리닝 검사할 때도 지금 우울이랑 불안도 같이 떴어요. 그래서 그것도 같이 한번 해보면 좋겠다는 생각이 들거든요. 네 그럼 우선 게임에 대해서 제가 그 질문을 좀 드려볼게요. 점검 질문을 게임 외의 활동은 좀 지루하다는 생각이나 느낌이 들 때가 있다.
내담자 : 0점.
상담사 : 0점.
내담자 : 몇 점까지 있어요?
상담사 : 6점까지요.
내담자 : 네 알겠습니다.
상담사 : 스트레스를 해소하기 위해선 게임이 필요하다는 생각이나 느낌이 들 때가 있다.
내담자 : 3점.
상담사 : 3점. 게임이 내 삶의 전부이다.
내담자 : 0점.
상담사 : 하나만 더 할게요. 게임 내에서 인정받는 것은 매우 가치 있는 일이다는 생각이나 느낌이 들 때가 있다.
내담자 : 1점.
상담사 : 1점이요. 네 좋습니다. 그리고 실수하지 않고 모든 것을 완벽하게 해야만 한다는 생각이나 느낌이 들 때가 있다.
내담자 : 5점이요.
상담사 : 한 번 실패하면 나는 영원히 실패자다는 생각이나 느낌이 들 때가 있다.
내담자 : 4점.
상담사 : 성공하지 않으면 나는 완전히 실패한 것이라는 생각이나 느낌이 들 때가 있다.
내담자 : 2점.
상담사 : 2점 네 좋습니다. 이거 가지고 우리가 좀 얘기를 나눠볼게요. 그러면 게임에서 지금 제가 질문한 생각 점검 질문에 대해서는 높은 점수는 없었어요. 그래도 그 3번 3점을 준 거를 보면 그러니까 스트레스를 해소하기 위해서 게임이 필요하다 이거거든요. 담배도 스트레스를 해소하기 위해서는 담배가 필요하다의 점수를 좀 줬었단 말이에요. 다른 거에 비해서 그 이거 게임도 지금 그런 거예요. 그렇죠?
내담자 : 스트레스 지수가 높은가 봐요.
상담사 : 본인이 생각할 때 좀 그래요?
내담자 : 그런 것 같아요.
상담사 : 그러니까 뭔가 내가 스트레스 지수가 높은 것 같다고 느끼시는 거죠? 스트레스를 받을 때 지금 하는 행동이 담배랑 게임인 거예요. 그렇죠?
내담자 : 음주 게임 운동 3개 정도?
상담사 : 응 지금 그런데 네 그러니까 음주 술도 많이 마셔요?
내담자 : 많이 맛있는 건 아니고 금요일 토요일에 그냥 여자친구랑 좀 나눠 먹는 정도?
상담사 : 그럼 주에 술은 몇 번 정도 그러면 한두 번밖에 안 마시는 거예요?
내담자 : 네 한두 번 정도요.
상담사 : 그러면 뭐 이거는 뭐 크게 문제될 건 아니니까 그렇죠 그렇죠 그러면 여기서 생각해 볼 수 있는 게 스트레스를 해소하는 방법 중에 지금 말한 술도 그냥 넣자며 술 담배 그다음에 게임 운동 이렇게 했단 말이에요. 그럼 지금 내 삶에 긍정적인 건 하나야 운동 하나 그렇죠? 그리고 나머지 셋은 부정적인 거잖아요.
내담자 : 네.
상담사 : 특히 우리 @NAME 님은 건강에 대해서도 엄청 생각하시는 분인데 그렇죠? 근데 뭐 게임 하는 것도 몇 시간 동안 앉아 있는 건 이제 허리나 뭐 이런 거에 건강에 좋지 않죠. 담배는 폐 이런 거에 좋지 않죠.
내담자 : 네.
상담사 : 그러면 이게 스트레스를 사람이 스트레스를 안 받고 살 순 없잖아요.
내담자 : 맞아요.
상담사 : 그렇죠 그러면 내가 스트레스를 덜 받으려면 어떻게 해야 되는지 이거를 찾아야 될 것 같고 그다음에 담배 얘기할 때도 했지만 뭔가 스트레스 받았을 때에 내가 하는 행동을 대처할 수 있는 또 다른 활동을 찾아야 되는 거잖아요. 그렇죠 내가 스트레스를 좀 덜 받으려면 어떻게 해야 되죠?
내담자 : 사실 근데 그거는 평생 숙제 아닌가요?
상담사 : 평생 숙제?
내담자 : 벌 받을 수 있는 벌 받을게 할 그게 뭐.
상담사 : 없을 거 같아요? 그러면 나는 계속 생활을 하면서 일주일에 아까 술을 한두 번 먹는다고 한 것처럼 몇 번 정도 스트레스를 받을까요?
내담자 : 회사에 있으면 일단 스트레스를 받아서 회사를 안 나가면은 안 받아가지고.
상담사 : 근데 회사를 안 다닐 순 없잖아요. 맞아요. 그렇죠 회사를 안 다니면 스트레스를 안 받을까 아닐걸요 돈이 없어서 돈이 없어서 더 스트레스를 받을걸요?
내담자 : 맞아요. 맞아요.
상담사 : 응 그러면 직장 생활에 대해서 먼저 조금 얘기를 해보면 좋을 것 같은데 우리 @NAME 님은 지금 이 직장 어떻게 해서 들어갔어요? 원하는 직장이었던 거예요?
내담자 : 아니요. 원하는 직장은 아니었고 제가 대학교 선배가 있었는데 좀 친했었어요. 대학교 때 친해가지고 그냥 계속 연락 주고받다가 이제 졸업할 때쯤 돼서 이렇게 그냥 술 한잔 하자고 연락을 해가지고 좀 만나서 얘기를 좀 했었는데 그냥 졸업하고 우리 회사 들어와라 이렇게 했는데 그냥 어쩌다 보니까 그냥 회사 들어오라는 것도 아니고 그냥 알바나 해라 해서 알바 식으로 회사 가서 알바 일을 했는데 사장님이 저를 보고 마음에 들어 하셔가지고 그냥 면접도 안 보고 그냥 바로 프리패스로 바로 그냥 사원이 된 케이스예요.
상담사 : 그냥 그냥 낙하산처럼 막 이렇게 쭈르르 내려온 거네요.
내담자 : 예. 맞아요. 맞아요. 그냥 물처럼 흘러갔죠.
상담사 : 그래서 네.
내담자 : 그래서 그냥 일하다 보니까 원래 처음에는 1만 해도 됐었으면은 이제 둘 다 회사 다니면서 5도 해야 되고 도 해야 되고 언제는 100까지 해야 되는 경우도 있으니까 그런 거를 이제 사장님이랑 피드백을 받는다든지 대표님이랑 피드백을 받는다든지 하면서 그러면서 스트레스를 좀 많이 받는 것 같아요.
상담사 : 그러면 원래는 어떤 일을 하고 싶었어요? @NAME 님은?
내담자 : 저는 혼자서 할 수 있는 일이면 다 좋다고 생각을 했어요.
상담사 : 그냥 나 혼자서 할 수 있는 일 왜 혼자서 할 수 있는 일을 원했는지 물어봐도 돼요?
내담자 : 원래 초등학교 때는 약간 좀 상처가 있다 보니까 초등학교 때 상처가 좀 있다 보니까 그거에 대해서 좀 있는 것 같아. 사람이랑 같이 뭘 하는 게 싫기도 하고 상대방 그러니까 저는 저는 그렇다 치고 상대방이 실수하는 걸 제가 되게 싫어하는 편이라서.
상담사 : 상대방이 뭔가 실수하는 걸 내가 보기 싫어한다고요?
내담자 : 그러니까 만약에 같은 일을 하고 있는데 그 사람 때문에 일이 진전이 안 된다든지 그 사람 때문에 파업이라든지 막 한다고 하면 진짜 빠그라진다든지 약간 그런 거를 보기가 싫어서 그냥 혼자서 차라리 실수하면 혼자 그냥 화내면 되니까 약간 그런 식으로 생각을 해서 혼자 하는 걸 좀 좋아했던 것 같아요.
상담사 : 그럼 혼자 할 수 있는 일이 아니었잖아요. 이 일은 근데 어떻게 해서 그냥 선뜻 해라 했을 때 오케이 하고 이렇게 회사에 남게 됐어요?
내담자 : 제가 사실 취업 준비 같은 걸 딱히 안 했었어요. 그냥 대학교 졸업하면은 알바나 하면서 어떻게 하면은 회사 들어가겠지 약간 이런 생각이었어서. 제가 좀 몰랐었으니까. 근데 어쩌다 보니까 회사 취직했고 이 월급 맛을 보기 시작하는 순간부터 돈을 못 끊게 그니까 일을 못 끊게 되더라고요.
상담사 : 그렇죠 그렇게 되죠.
내담자 : 그래서 그렇게 되서 그냥 계속 이렇게 다리고 있는 것 같아요.
상담사 : 네. 원래는 많은 사람들이 본인의 전공과 다른 일들을 많이 한다고들 하더라고요. 저는 아니지만
내담자 : 맞아요.
상담사 : 그렇죠 제 주변에 있는 사람들은 저의 이렇게 가까운 지인들은 뭐 본인들의 전공을 대부분 살린 분들인데 안 그런 사람이 훨씬 많아요. @NAME 님은 어때요?
내담자 : 저는 전공 쪽이긴 해요.
상담사 : 그래요. 네. 그래서 어쩌면 그냥 그냥 있는 걸 수도 있겠네요.
내담자 : 네. 맞아요.
상담사 : 제가 왜 이 이야기를 하냐면 내가 정말 하고 싶었던 일도 직업이 되는 순간 하기 싫은 일이 된대요.
내담자 : 맞아요. 맞아요.
상담사 : 그렇다면 내가 하고 싶었던 일이 아니라면 내가 하고 싶었던 일이 아닌데 직업이 됐으면 얼마나 더 그 일이 힘들고 하기가 싫겠어요? 그렇죠 그래서 제가 그걸 물어봤어요. 그러면 어쨌든 내가 정말 하고 싶었던 일도 직업이 되는 순간 싫고 하기 싫은 일이 될 가능성이 아주 높은데 지금 내가 이 일을 정말 하고 싶어라는 생각에서 시작했다기보다는 그냥 좀 알바를 좀 하면서 해보지라는 가벼운 마음으로 왔다가 직업이 되었잖아요. 그러면 그 회사 가는 게 얼마나 힘들겠어요? 그쵸 그러니까 가면 늘 스트레스를 받는다고 생각이 들겠죠. 그러니까 모든 일들은 내 마음에 달려 있는데 내가 이 회사를 다니면서 장점과 단점이 있을 거예요. 생각해 보신 적 있어요?
내담자 : 다시 한번 말해주세요.
상담사 : 장점과 단점. 이 회사를 다니면서의 장점과 단점.
내담자 : 장점은 조금만 더 실험이라든지 기계라든지 그런 걸 좀 많이 다루게 될 줄 알면 이직하기가 좀 쉬워요. 근데 같은 직종으로서 이직을 해야 되는 그거밖에 없어서 다른 거를 만약에 준비를 하려면 처음부터 다시 시작을 해야 돼서 그건 조금 조금 힘들긴 한데 아무튼 장점이라면 장점일 수 있고 단점은 제가 일요일 날 말했던 것처럼 조금이라도 정말 0.001g이라도 실수하면 아예 아예 실패를 해버리니까 그런 거 그런 거 실수 때문에 실수하는 것 때문에 좀 싫으면은 싫은 게 좀 단점일 것 같아요.
상담사 : 네 또 장점 없어요. 또?
내담자 : 딱히 없는 것 같은데요.
상담사 : 진짜요? 여기 회사를 다니면 돈을 벌잖아요.
내담자 : 또래에 비해 돈 많이 줘요.
상담사 : 그러니까요. 그렇죠 돈을 벌잖아요. 돈을 그렇죠 또 뭐 있어요?
내담자 : 작은 회사다 보니까 복지 같은 거는 별로 없고 그 이상은 별로 없는 것 같은데요.
상담사 : 네. 그러면 회사가 좀 작아서 복지가 조금 없는 건 단점이다. 근데 어쨌든 가장 큰 게 회사를 다니면서 돈을 버니까 그게 장점이죠. 물론 이 회사를 다닌다고 해서 돈을 버는 건 아니고 다 회사 다녀도 돈은 벌 수 있지만 제가 지금 질문한 건 내가 직업이 있으니까의 장점이거든요. 네 내가 직업이 있음으로 인한 장점. 그러면 이제 내가 지금 이 회사를 안 다니면 직장이 없으면 이 회사에 가서 느끼는 그 스트레스가 없겠죠. 그렇죠 그러면 내가 이 회사를 갈지 말지는 내가 선택하는 거잖아요. 그렇죠 그러면 내가 스트레스를 받아도 돈을 벌기 위해서 가야한다. 내가 선택한 거잖아요. 네 맞아요. 그렇죠 나의 선택에 대해서 내 선택이 옳은 선택이 되도록 내가 더 노력을 해야 되거든요. 그렇죠 그런데 내가 이렇게 선택해서 가고 있으면서 회사만 가면 계속 스트레스야 좀 이상하지 않아요? 어떻게 마음을 좀 먹어야 될까요?
내담자 : 사실 뭐야 이직만하면은 모든 게 다 완벽할 것 같은데.
상담사 : 그렇죠 네 모든 뭐든 1년 이상 지난 사람들 그 직장인의 모든 꿈이 이직이잖아요. 그렇죠 그럼에도 불구하고 이직을 못하고 있는 사람들이 아주 많죠. 그렇죠 그 이유는 네 다양해요. 내가 여기보다 더 좋은 데를 갈 수 있을지 없을지에 대한 확신이 없어서 못 가는 사람들도 되게 많더라고요. 상담을 하다 보면 여러 가지가 있을 수 있는데 어쨌든 내가 뭔가를 결정하기 전까지는 아침에 왜 우리가 학교 다닐 때를 생각하면 뭔가 이렇게 끌려가는 기분이잖아요. 학교에 막 끌려가는 근데 직장은 내가 선택한 거잖아요.
내담자 : 네.
상담사 : 그러면 이런 끌려가는 그런 기분으로 직장을 다니면 이 스트레스는 없어지지 않을 것 같아요.
내담자 : 하긴 그런 것 같아요.
상담사 : 내가 어떤 마음을 가지고 가야지 스트레스를 덜 받을지 그거를 생각하시면 좋을 것 같거든요. 지금 스트레스 지수가 좀 높다고 했잖아요. 그러면 그런 스트레스 지수를 조금 낮춰야 되는데 그 낮추기 위해서는 회사의 환경은 내가 바꿀 수 있어요. 없어요? 바꿀 수가 없어요. 바꿀 수 있는 건 뭐예요?
내담자 : 마인드?
상담사 : 내 생각과 네 그렇죠 내 생각과 나의 태도죠. 회사에 임하는 직업에 임하는 내 일에 임하는 내 생각과 내 태도 그것을 어떻게 갖느냐에 따라서 나는 늘 스트레스를 받는 사람이 될 수도 있고 나는 가끔 스트레스를 받는 사람이 될 수도 있어요. 그렇지 않을까요?
내담자 : 네 그럴 것 같아요.
상담사 : 그렇죠?
내담자 : 네.
상담사 : 그러면 지금 @NAME 님이 한번 생각해 보실래요? 내가 이 회사에 가면서 또는 내가 하는 이 업무에 대해서 조금 어떻게 생각하고 어떤 태도를 가지면 조금 더 이 일을 스트레스를 받지 않고 할 수 있을까.
내담자 : 그거는 조금 생각을 해봐야 될 것 같아요.
상담사 : 네 그러면 그걸 과제로 한번 해볼까요? 우리?
내담자 : 알겠습니다.
상담사 : 나의 어떤 생각 태도로 일을 해야 스트레스를 줄일까 사실 지금 이야기를 들어보면 뭔가 담배도 그렇고 게임도 그렇고 이게 스트레스가 발단이 돼서 이런 것들을 하는 건데 그럼 이거를 줄인다 보다는 이거를 하게 하는 그 원인 얘를 없애야지 이게 줄잖아요. 그렇죠 그래서 뭔가 이게 우리가 지금 포인트를 이 스트레스로 좀 갖고 가야 지금 내가 중독 점수로 많이 나온 담배나 게임이 줄어들 수 있을 것 같은 생각이 들거든요. 네 그렇죠 그래서 이거를 우리 다음 상담할 때까지 좀 생각해 보고 그때 이 이야기는 좀 나누면 좋겠다는 생각이 들거든요. 네 그러면 그거 3점 줬던 거는 그렇게 얘기하고 다음 시간에 좀 얘기를 해보고 여기 불안이 다 두 개를 좀 높은 점수를 줬어요. 이게 그 일과도 관련이 되는 것 같은데 실수하지 않고 모든 것을 완벽하게 해야만 한다. 이 생각에 대해서 언제 좀 이런 생각이 들고 또 언제부터 좀 나는 이런 생각을 했고 이런 얘기를 좀 해 주실 수 있을까요?
내담자 : 어렸을때요. 어렸을 때 그랬었었어요.
상담사 : 한번 얘기해 주세요.
내담자 : 집안 문제인 것 같은데 아빠랑 같이 제가 남자다 보니까 집안일에 대해서 힘쓰는 거라든지 아니면 못 박는 거라든지 그런 게 있을 수 있잖아요. 그런 거를 이제 아빠랑 같이 하면은 아빠가 이게 많이 화를 냈어요. 이렇게 하는 게 아니고 저렇게 해야지 저렇게 하는 게 아니고 이렇게 해야지 하면서 근데 그런 거를 이제 아빠한테 모든 거는 다 아빠한테 칭찬을 받기 위해서 했던 행동이었던 것 같아요. 지금 생각해 보면 그래서 아빠가 칭찬을 잘 안 해주시는 성격이신데 아빠한테 어떻게든 칭찬을 한 번을 받아보려고 실수를 안 하게끔 행동을 해왔었는데 근데 그게 그게 어렸을 때부터 지금까지 그게 이렇게 머릿속에 있는 것 같아요. 누구한테 칭찬받아야지 그런 마인드는 아니고 실수를 안 해야지가 계속 심각하게 생각이 돼 있는 것 같아요.
상담사 : 그러면 내가 실수를 했을 때 아빠한테 많이 혼났던 경험들이 많이 있었고 그런 것들로 인해서 좀 그런 실수하지 않고 모든 것을 완벽하게 해야 해 이런 생각이 내 안에 자리 잡게 됐다는 말씀이신 거죠. 네 그러면 인간은 실수를 안 할 수 있나요?
내담자 : 없죠. 없는데 항상 아빠는 자기가 다 맞는 사람이어서 그걸 꼭 이렇게 좀 이렇게 바꿀 수가 없었어. 어렸을 때는.
상담사 : 그렇죠. 그러면 이제 어렸을 때 아빠로부터 내가 그런 이야기를 많이 들어서 나도 모르게 그런 생각을 갖게 됐어요. 이거는 비합리적인 신념이에요. 합리적이지 않다고요. 근데 어렸을 때는 부모님으로부터 내가 그런 거를 받아서 그렇게 됐지만 이제 난 성인이 됐잖아요. 그럼 성인이 됐으면 이 생각을 바꿔야 되거든요.
내담자 : 그게 일이랑 같이 연관을 또 해 보면은 그 실수를 하면 또 안 되니까 그렇죠 실수를 하면 안 되는 직업이기도 하고.
상담사 : 네 맞아요.
내담자 : 그렇게 돼서 좀 이게 이어지는 것 같아요. 만약에 이 일을 안 하고 만약에 완전 다른 일을 했다고 하면은 실수해도 상관없겠다 이런 생각을 가졌을 텐데 지금 직장에서도 그런 게 좀 있는 것 같아요.
상담사 : 네 지금 우리가 지난 시간에도 그렇게 해서 좀 얘기를 우리가 했었어요. 그렇죠? 근데 이게 내가 그렇다고 0.00 이거를 0.00ml 이거를 내가 계속 막 엄청 신경을 쓰면 이 실험인 거죠. 실험이 잘 되는 건가요?
내담자 : 다시 한 번만요.
상담사 : 그러니까 신경을 많이 쓰면 실험이 더 잘 되는 거죠?
내담자 : 집중하면 할수록 잘 돼요.
상담사 : 그렇죠 그리고 집중을 하지 못하면 실수를 좀 더 하게 되는 거잖아요.
내담자 : 네 네 네.
상담사 : 네 그렇죠 그래서 우리가 지난 시간에도 남들은 노는데 나는 연습해야 돼. 싫어. 나도 놀 거야. 막 이렇게 되면 약간 실수율이 는다고 그때 말씀하신 것 같은데 맞나요?
내담자 : 네네네 맞아요.
상담사 : 그래서 우리가 그러면 우선 조금 이렇게 다 노는 건 아니지만 조금 연습하는 그런 시간을 늘려보자라고 얘기를 했었잖아요. 그렇게 온다면 실수를 하지 않고 모든 것을 완벽하게 해야만 한다. 실수를 하지 않고 모든 것을 완벽하게 하면 좋죠. 좋은데 그렇게 할 수 있도록 하는 것도 누가 할 수 있는 거예요? 그렇죠 @NAME 님이 할 수 있는 거잖아요. 그러면 내가 어쨌든 최선을 다해서 뭔가 했어요 했는데 최선을 다했으나 실수가 나왔어요. 그런 때가 있었어요? 없었어요? 그럴 때에 그 주변 사람들이 반응이 있잖아요. 주변 사람들이 나에게 주는 피드백 그쵸 그럼 그 피드백을 듣고 나의 반응은 어땠어요?
내담자 : 피드백은 그러니까 직장으로만 생각을 하면은 이제 꾸정이나 잔소리를 들으니까 사실 기분이 그렇지는 않죠.
상담사 : 네.
내담자 : 그래서 그냥 마음속으로 화를 되게 많이 냈던 것 같아.
상담사 : 마음속으로 그렇죠?
내담자 : 네.
상담사 : 그러니까 이건 내가 나는 어쨌든 최선을 다한 거예요. 그렇죠 나는 최선을 다했는데 실수가 나와서 좋지 않은 피드백을 들어요. 그러면 내가 나는 최선을 다했는데 이렇게밖에 안 되니까 나도 속상한데 막 오는 피드백들이 안 좋게 오니까 내 안에서는 화가 일어났겠죠. 그렇죠 이 화는 누구 때문에 나는 거죠?
내담자 : 제가 실수했으니까.
상담사 : 나 때문에 나요?
내담자 : 네 그렇죠.
상담사 : 그러면 그런 화들이 나를 향해 있어요?
내담자 : 아니요. 그거 아니에요 상대방한테 있어요.
상담사 : 이거 상대방한테 왜 있죠?
내담자 : 다시 한 번 말해주세요.
상담사 : 상대방한테 왜 화가 가 있죠?
내담자 : 선생님 말처럼 난 최선을 다했는데 왜 그따구로 말을 하냐 약간 이런.
상담사 : 그렇죠 근데 그거를 내 입 밖으로 못 내뱉은 거예요.
내담자 : 맞아요. 맞아요.
상담사 : 나도 그걸 하면 되거든요. 나 최선 다했는데 이렇게 실수했어 그래 어쩔래? 이렇게 한다든지 이렇게 확 하면 되는데 그걸 나는 못해요. 그렇죠?
내담자 : 네.
상담사 : 그래서 제가 나의 반응은 어땠냐고 물어본 거예요. 그렇게 화가 나죠? 그럴 때 내가 좀 덜 화가 나게 뭔가 대처할 수 있는 건 없어요? 그냥 입을 다물고 나 혼자 속으로 넌 왜 그 따위로밖에 말 못하냐 이렇게밖에 할 수 없어요?
내담자 : 원래 처음에는 한 귀로 듣고 한 귀로 흘리는 걸 되게 잘했거든요. 근데 요즘에는 그게 안 되더라고요.
상담사 : 그게 왜 안 되는 거예요?
내담자 : 쌓이나 봐요. 저도 모르게 마음속으로.
상담사 : 딩동댕 맞아요. 그 압력 솥이 폭발하지 않는 건 김을 빼주기 때문에 폭발이 안 되거든요.
내담자 : 네 네 네.
상담사 : 그러면 인간의 감정도 마찬가지예요. 누가 계속 나한테 뭐라고 하면 네 어느 선까지는 참을 수가 있죠. 근데 그게 지나면 폭발이 돼요. 맞아요. 그래서 못 참게 되거든요. 그럼 중간중간 김을 조금 빼주면 좋을 것 같은데 어떻게 할 수 있을까요?
내담자 : 그게 또 연관이 되는 게 그러니까 이제 그렇게 화를 삭히려고 귀에 끼고 술을 먹고 게임을 한다든지 약간 그렇게 되는.
상담사 : 네 지금 맞아요. 그거라니까 지금 스트레스를 받아서 그런 일들이 발생이 되고 내 스트레스의 원인이 어디에 있는지 그건데 이런 완벽하게 해내야 되는 어떤 것들이 내가 나는 최선을 다했으나 그렇게 나오지 못했을 때 나에게 주는 피드백이 부정적인 피드백이었고 나는 그런 부정적인 피드백에 어떻게 대응하지 못하고 쌓았기 때문에 그런 일이 일어나는 건데 그럼 나는 그런 피드백에 대해서 내가 어떻게 대응하고 어떻게 반응을 하면 조금 덜 내 안에 쌓이지 않고 스트레스를 받지 않고 그래서 게임이나 술이나 담배를 하지 않을까 내가 어떻게 하면?
내담자 : 어떻게 해야 되지?
상담사 : 어떻게 하면 좋을까요?
내담자 : 어.
상담사 : 아빠한테 어렸을 때 아빠가 나는 아빠한테 잘 보이기 위해서 뭔가를 했어요. 근데 아빠는 그걸 가지고 막 몰아 했어요. 그때 나는 아무 말도 못 했죠.
내담자 : 무서우니까.
상담사 : 아빠가 너무 무서우니까.
내담자 : 네.
상담사 : 그러면 이제 @AGE살에 @NAME이 됐잖아요.
상담사 : 어린 시절을 생각해 보고 내가 아빠한테 칭찬받기 위해서 아니 뭐 그렇게 뭐 했던 걸 한번 떠올려보세요. 그리고 아빠가 나한테 실수했다고 막 뭐라 했어요? 지금 그 얘기를 했어요. 그러면 이제 @AGE에 @NAME이 할 수 있는 말을 한번 해보세요.
내담자 : 지금 여기서 말하라고요.?
상담사 : 지금도 여전히 아빠가 가부장적이고 지금도 여전히 아빠가 좀 무섭다고 하셨어요. 그렇죠 네.
내담자 : 그 방법만 있는 건 아니야라고 말할 것 같아요.
상담사 : 아빠 꼭 잘못만 있는 건 아니야 이렇게?
내담자 : 아니요. 아니요. 아빠가 원하는 방법만 있는 건 아니야.
상담사 : 아빠가 원하는 방법만 있는 건 아니야 이렇게 말할 거야라고요?
내담자 : 네 어차피 결과는 목적지는 똑같은데 길이 2개라고 하나만 갈 수 있는 건 아니잖아요.
상담사 : 그렇죠.
내담자 : 그런 식으로 얘기를 할 것 같아요. 근데 사실 지금은 아빠도 그렇게 얘기를 해요. 근데 지금 아빠는 근데 아빠는 아직도 인정을 못하긴 하는데 결과물을 보면 아빠보다 제가 더 잘하기 때문에.
상담사 : 제가 저도 이제 딸이 있는데 그런 생각하거든요. 처음에는 딸이 하는 게 좀 못 미더워요. 근데 이렇게 생각해 보면 얘가 나보다 훨씬 잘할 텐데라는 생각이 들어 나보다 훨씬 젊고 나보다 훨씬 많이 알고 나보다 훨씬 똑똑하고 그렇지 나보다 잘하겠지 그래 그냥 두자 이런 생각을 저도 하거든요. 그러면 이제 이 일 하는 데로 와요. 직장으로 다시 한번 와봐요. 우리가 내가 최선을 다했어요. 근데 뭔가 실수가 돼서 이게 결과가 조금 제대로 안 나왔어요. 그래서 뭐 대표님이나 사장님이 나한테 사수가 나한테 막 뭐라 해 그럼 나는 어떻게 반응할 수 있죠?
내담자 : 지금 지금 지금으로요. 말로는 다시 한번 해볼게요라고 다시 한 번 하고 다시 완벽하게 해볼게요. 이렇게 얘기를 하고 싶은데 못할 것 같아요.
상담사 : 왜요?
내담자 : 사장님한테 듣는 성격 상 다시 하는 걸 별로 안 좋아해서.
상담사 : 근데 어차피 다시 해야 되잖아요?
내담자 : 그렇죠 어차피 다시 해야 되는데 그냥 처음부터 잘하면 될 걸 왜 굳이 다시 해서 이렇게 그걸 그전 걸 날리냐 약간 이런 식의 마인드셔가지고.
상담사 : 근데 뭐 사장님이니까 모든 회사의 대표들은 그런 생각을 할 수 있겠죠.
상담사 : 그쵸 근데 벌어진 일은 지금 어떻게 됐어요? 어차피 다시 해야 되게 됐잖아요.
내담자 : 네 네 네.
상담사 : 그러면 어떻게 해야 돼요? 사장님이 그런 말 그렇게 부정적인 피드백을 주고 그랬을 때 지금은 그냥 입을 꾹 다물고 있나요?
내담자 : 그냥 죄송합니다. 다시 할게요. 약간 이렇게 얘기해요.
상담사 : 그거를 조금 조금 내 마음을 조금 조금만 더 넣어서 어떻게 말할 수 없을까요? 내가 하고 싶은 말을 조금 더 넣는 거예요. 근데 그게 뭐 사장님을 공격한다거나 사장님을 사장님이 한 말에 대해서 기분 나쁘거나가 아니라 그냥 내 생각을 조금 더 넣는 거예요. 내가 지금 저 사람한테 하고 싶었던 말 있었잖아요. 그거를 조금 더 존 그러니까 순화라고 해야 되나.
내담자 : 열심히 했는데 잘 안 닿아서 좀 결과가 좀 그렇네요. 죄송해요. 다시 한번 해볼게요라고 이렇게 얘기를 해야 할 것 같아요. 그렇죠 조금 더 순환을 해서 말하면은.
상담사 : 그렇죠 맞아요. 대표님 제가 최선을 다해서 열심히 했는데 조금 어디에서 뭔가 실수가 있었나 봐요. 정말 죄송해요. 제가 다시 한번 해볼게요. 그렇게 하면 나는 내가 최선을 다했다 그 얘기를 한 거잖아요. 그쵸? 그러면 그 상대방이 지금 우리 @NAME 님이 말한 것처럼 야 그러면 처음부터 잘하지 왜 그랬냐 이렇게 할 수도 있어요. 그렇죠 그럴 때 또 그러게요. 제가 최선을 다 했는데도 이렇게 돼서 다시 한번 해보겠습니다라고 해야 되죠. 그러니까 내가 최선을 다했다는 얘기를 저 사람한테 해야 되는 거예요.
내담자 : 그렇죠 맞아요.
상담사 : 아주 아주 잘 찾았어요. @NAME 님이 찾은 거잖아요. 내가 열심히 했는데 이렇게 됐다. 내가 다시 한번 해보겠다 이렇게 그 사람이 나에게 어떤 식으로 말하느냐를 바꿀 수는 없어요. 내가 할 수 있는 말은 바꿀 수가 있어요. 그렇죠 그러면 내가 하고 싶은 말을 잘 섞어서 하면 돼요.
내담자 : 근데 그 순간 순간 그 머리가 빨리빨리 안 돌아갈 것 같은데.
상담사 : 그러니까 이게 왜냐면 옛날부터 거의 말하지 않고 그냥 삼키고 죄송해요. 이렇게 가서 그래요. 그게 그냥 자동적으로 내 몸에 익은 거죠.
내담자 : 네.
상담사 : 근데 이렇게 자동적이어서 내가 힘들었던 거를 변화 교정시키려면 에너지를 써야 되잖아요. 그러니까 당연히 힘들고 생각이 빨리빨리 안 나겠죠. 근데 생각이 안 나서 내가 못했네. 다음에 꼭 해야지 하면서 한 번씩 한 번씩 하다 보면 그게 될 수 있어요. 그래서 이거를 @NAME 님 꼭 회사에서만 쓰는 게 아니라 대인관계에서도 계속 이런 방법으로 대화를 해야 돼요.
내담자 : 네.
상담사 : 누군가가 지금 아빠가 나한테 그렇게 했을 때 요즘은 꼭 그 방법만 있는 거 아니에요 아빠 이런 방법도 있어요라고 얘기하신다고 했잖아요. 그런 것처럼 모든 대인관계에서 그걸 하셔야 되는 거예요. 내가 하고 싶은 말을 넣어야 돼요. 근데 이걸 넣을 때 나의 태도 그 사람을 향한 비난이나 평가나 이런 게 아니라 그 사람의 뜻을 알아듣지만 그리고 그 사람을 뭐 이렇게 비난하거나 탓하는 그런 말투가 말하는 태도가 아닌 진짜 그냥 내 얘기 내가 하고 싶은 얘기를 살짝 섞어서 하면 돼요. 뭐가 있을까요? 예를 들면 어떤 것들을 하면 좋을까요? 여자친구가 있다고 했으니까 이제 우리가 데이트를 하기로 했는데 먹고 싶은 게 달라요. 또는 가고 싶은 게 달라요. 그럴 때 어떻게 해요?
내담자 : 다 맞춰줘요.
상담사 : 그쵸. 계속 맞춰주면 나중에는 이 @ETC 뭐야? 자기만 자기 하자는 대로 내가 다 맞춰주네 이런 생각 @NAME님 들까요? 안 들까요? 들어요.
내담자 : 네.
상담사 : 그러면 내가 또 쌓여요. 그럼 나중에는 나중에는 얘기하잖아요. 야 내가 계속 너한테 맞춰줬잖아. 왜 그래 이렇게 된다고요 맞아요. 맞아요. 대부분 연인들이 그렇게 하다가 헤어지거든요. 그래서 어떻게 해야 되냐면 나는 뭐 삼겹살이 먹고 싶어요. 근데 여자친구는 뭐 파스타가 먹고 싶대요. 그러면 그래 파스타 가자 이게 아니라 너 파스타 먹고 싶구나 나는 삼겹살이 먹고 싶은데 그래 그러면 너가 파스타를 원하니까 그럼 한번 파스타 가자 그러면서 나는 삼겹살이 먹고 싶지만 너를 위해서 내가 맞춘 거야라는 걸 그 사람이 알게 해야 되는 거예요.
내담자 : 그런 식으로 네 네 네.
상담사 : 그렇지 않으면 여자 입장에서는 만약에 계속 그렇게 하다가 @NAME 님이 어느 날 @NAME 님 걸 고집하잖아요. 그러면 변했네.
내담자 : 맞아요. 그런 적 있어요.
상담사 : 변했네라고 하죠. 왜냐하면 그동안 나한테 다 내가 원하는 대로 다 해줬잖아요.
내담자 : 네 맞아요.
상담사 : 그러면 변했네. 뭐 사랑이 식었네 이렇게 얘기를 한단 말이에요.
내담자 : 맞아요.
상담사 : 그렇기 때문에 넌 파스타가 먹고 싶구나. 사실 나는 삼겹살이 먹고 싶은데 그래 니가 원하니까 거길 가자 이렇게 해야지 상대방도 안다고요. @NAME이가 오늘은 삼겹살이 먹고 싶었는데 내가 파스타를 먹자고 하니까 그래 나를 좀 맞춰주는구나 아이고 그래 고맙네 이렇게 생각을 해요. 그렇지 않으면 고마운 생각을 못하죠.
내담자 : 맞아요.
상담사 : 니가 좋아서 따라온 거잖아. 니가 좋다며 너도 그거 괜찮다며 이렇게 된단 말이에요. 좀 살짝 이해가 됐나요?
내담자 : 네. 이해됐어요.
상담사 : 그런 식으로 가 내가 마음에 있는 얘기를 해야 돼요. 거기서 조금 더 나가면 이렇게까지 할 수 있어요. 나는 솔직히 오늘 삼겹살이 먹고 싶어. 근데 네가 파스타가 먹고 싶다고 하니까 나 그래 오늘은 파스타를 먹자. 근데 우리가 다음 데이트할 때는 삼겹살을 먹었으면 좋겠어. 여기까지 나가도 돼요.
내담자 : 네. 한번 써볼게요.
상담사 : 네. 그러면 여자친구도 아예 생각이 없지 않는 이상은 그래 나를 한번 맞췄으니까 나도 한번 맞춰줘야지 서로 이렇게 기브 앤 테이크가 이루어져야 되는 거잖아요. 근데 만약에 그런 기브앤 테이크가 안 이루어지는 사람이면 잘 생각해야죠. 잘 생각해야죠. 내가 평생 맞춰줄 수 있으면 계속 맞추면 돼요. 근데 인간들은 그렇지 않아요.
내담자 : 맞아요.
상담사 : 그렇기 때문에 그렇게 내가 원하는 바까지 얘기할 수 있으면 되거든요. 그러면 이거를 직장으로 가져와요. 그러면 사장님 제가 열심히 했는데 실수가 났네요. 그래서 좀 저도 좀 당황스럽네요. 제가 다시 한번 해볼게요. 여기까지. 근데 조금 더 나갈 수도 있어요. 어떻게 하면 될까요?
내담자 : 나가는 방법을 잘 모르겠어요.
상담사 : 사장님이 기분이 나쁠지 안 나쁠지 몰라요. 그건 그 사람의 감정이니까. 근데 나는 내가 하고 싶은 말을 조금 더 얻는 거잖아요. 제가 열심히 했는데 이렇게 나와서 저도 좀 당황스럽네요. 제가 다시 한번 해볼게요. 사장님 저한테 제가 이런 실수가 있을 때는 조금 조금 더 열심히 한번 해봐라고 꼭 뒤에 말을 붙여주셨으면 좋겠어요.
내담자 : 이거 못 할 것 같은데.
상담사 : 못할 거 같아요?
내담자 : 사장님이 좀 화낼 것 같은데.
상담사 : 화내실 수도 있어요. 근데 이제 제가 말하는 건 내가 바라는 바를 조금 더 얘기해도 된다.
내담자 : 아 네 네 네.
상담사 : 근데 그 사람이 화를 내면 어쩔 수 없죠. 어쩔 수가 없겠죠. 그럼 그다음엔 내가 이 말을 안 하면 돼요. 네 근데 그렇게 얘기할 때 그렇게 얘기를 내가 하잖아요. 그럼 사장님도 머리가 있는 사람이면 얘가 조금 뭔가 내 얘기에 조금 기분이 안 좋은가 보다 뭐 이런 걸 느낄 수 있겠죠. 그렇죠 그리고 사장님도 그런 걸 좀 느껴야지 막 아무리 밑에 사람이고 실수했다고 함부로 말하면 안 되는 거잖아요.
내담자 : 맞아요. 맞아요.
상담사 : 그러니까 그걸 알 수 있게 우리가 조금 그렇게 얘기를 해주는 거죠. 그분의 기분이 나쁘지 않아 저는 사장님을 모르잖아요.
내담자 : 그렇죠.
상담사 : 그러니까 @NAME 님이 본 사장님 그럼 그분한테는 내가 어떤 식으로 얘기를 하면 화를 내지 않으면서 내 얘기를 잘 알아들을 수 있을까를 생각해서 그 말을 생각해내야 돼요.
내담자 : 네.
상담사 : 그래서 @NAME 님의 마음에 있는 것들을 조금 이렇게 표시를 해야지 @NAME 님도 쌓이지가 않고 쌓이지 않으면 스트레스가 덜 받을 테고 스트레스를 덜 받으면 게임이나 담배나 술이나 이런 것들을 줄일 수가 있겠죠. 그렇죠 됐어요. 네 그러면 됐어요. 네 한 가지가 또 남았어요. 이제 한 번 실패하면 나는 영원히 실패자다라는 생각이나 느낌이 들 때가 있다.
내담자 : 선생님 혹시 이거는 다음 시간에 하고 더 몇 가지 여쭤봐도 돼요.
상담사 : 네 그러세요.
내담자 : 완전 딴 얘긴데 제가 옛날에 꿈이 상담가였어요. 근데 혹시 제가 저는 대학에서 그런 쪽으로 안 나왔고 지금 그냥 일반인으로 생각을 하면은 내가 내가 지금부터 준비해서 할 수 있는 게 있어요?
상담사 : 선생님 지금 @AGE밖에 안 됐잖아요. 충분히 할 수 있죠.
내담자 : 어떤 걸 준비해야 되는지 알려주실 수 있나요?
상담사 : 우선은 요즘은 상담이 학부만 졸업해서는 잘 안 돼요. 대부분 대학원을 가야 되거든요. 네 그러면 지금 회사를 다니면 특수대학원 같은 경우는 저녁에만 수업을 듣는 대학원들도 있을 거예요. 그러면 이제 그런 특수대학원 같은 경우에 저녁에 수업하는 그런 대학원을 들어가서 석사 과정을 공부를 하시든지 아니면 그냥 직장을 그만두시고 벌어놓은 돈이 있다면 일반 대학원에 이런 상담 계열의 학과를 들어가셔서 공부를 하셔야죠. 2년 대부분 2년 논문까지 쓰면 3년이에요. 그러면 만약에 지금 @AGE이면 @AGE에 한다고 하면 @AGE @AGE @AGE면 졸업을 하겠죠. 석사 졸업을 3년 안에 이제 청소년 상담사라든지 그다음에 임상심리사라든지 그다음에 전문 상담사라든지 이런 자격증을 취득할 수가 있어요. 그럼 이런 거.
내담자 : 지금 당장으로는 자격증을 취득할 수 없어요?
상담사 : 지금 당장은 수련을 받아야 돼요. 학부를 나왔으면 어딘가에 이런 센터 같은 곳에 들어가셔서 1년 수련을 받으셔야 그런 시험을 볼 수 있는 자격이 주어져요. 그래서 그렇게 하시면 좋고 아니면 국가 자격증 같은 경우에 청소년 상담사 같은 경우에는 아마 학부와 상관없을 거예요. 그냥 시험만 보셔가지고 따실 수 있을 거예요. 그러면.
내담자 : 만약에 그걸 만약에 딴다고 하면은 바로 이렇게 센터나 그런 데 들어갈 수 있는 건 아니죠?
상담사 : 들어가실 수 있어요. 선생님이 네 선생님이 어플라이 해서 이렇게 합격을 하면 할 수는 있죠. 할 수 있어요. 네 근데 이제 이렇게 학부 졸업해가지고 자격증 취득한 거 뭐 3급 이런 걸로는 사실 취직이 어려워요. 네 왜냐하면 이 상담은 되게 전문적인 영역이잖아요. 그래서 그냥 국가 시험 보고서 바로 볼 수 있는 그 자격증을 가지고서는 어느 곳에 이렇게 어플라이를 하기가 조금 어려워요. 대부분 2급 이상 1급 이상 막 이렇게 되거든요. 네 그래서 청소년 상담사 지금 제가 떠오르는 건 청소년 상담사 3급이거든요. 그냥 아무 그러니까 학부만 졸업하고서 공부해서 시험 볼 수 있는 게.
내담자 : 네 네 네.
상담사 : 나머지 제가 말씀드린 임상심리사나 전문 상담사나 이런 것들은 다 수련을 거쳐야 돼요. 1년 그러면 수련비도 많이 들고 돈을 벌 돈을 못 받으면서 수련만 해야 되거든요.
내담자 : 그래요?
상담사 : 네 그래서 그렇게 할 수 있어요. 근데 청소년 상담사 같은 경우에 3급을 취득한 다음에 내가 공부를 해서 3급을 취득하고 그걸 가지고 어떤 이런 청소년 기관이나 이런 데에서 2년인가 3년 이상 근무를 하면 2급을 볼 수 있는 자격증이 주어져요. 네 근데 이제 석사를 하면 바로 시험을 볼 수 있는 자격이 주어지고 네 그런데 이런 게 있어요. 이제 상담은 제가 말씀드렸지만 되게 전문적인 부분 영역이기 때문에 이렇게 그냥 학부에서 시험 봐 가지고 어플라이를 할 때 그 사람을 뽑을 가능성은 조금 낮아요. 근데 지금 나이가 되게 어려가지고 앞으로 대학원 하고 뭐 되게 창창하거든요. 대학원 하고 뭐 수련하고 해가지고 하면 네 벌어놓은 돈이 있으면 저는 적금 적금 왜냐하면 딸 제 딸은 @DEPARTMENT과를 나왔거든요. 근데 이제 학부 졸업하고 그냥 취직을 하겠다고 하더라고요. 대학원 가라고 하니까 자기 싫다고 취직한다고 그래서 3년을 직장 생활하더니 엄마 내가 직장 생활을 해 보니까 내가 하는 거는 다른 사람들이 다 할 수 있는 일이더라. 그래서 뭔가 나만 할 수 있는 나의 메리트 나라는 메리트를 가지고 뭔가 할 수 있는 것들을 하면 좋겠다는 생각이 들어서 대학원을 가고 싶다라고 하더라고요. 그래서 너무 너무 이제 응원을 했죠. 그래서 지금 들어갔거든요. 너무 재밌대요. 그러니까 회사를 다닐 때는 야근 같은 거 하면 너무 화를 내고 야근 안 한다고 하고 막 이렇게 하면서 온 애였는데 지금 대학원에서는 지금도 아직 안 왔거든요. 10시 빨리 와야 9시인 거예요. 그래서 제가 물어봤거든요. 근데 너무 재밌대요. 자기가 하고 싶은 거를 이렇게 하게 되니까 되게 재밌다고 하더라고요. 근데 제 딸이 @NAME 님보다 1살 많거든요. 네 그래서 저는 @NAME 님이 지금 뭔가를 해도 늦은 나이 아니에요. 얼마든지 할 수 있어요. 그래서 만약에 그냥 대학원까지는 좀 그렇다 치면 그냥 청소년 상담사에 대한 거를 인터넷으로 한번 찾아보세요. 네 그러면 국가 자격증이거든요. 그건 네 그래서 그거는 내가 그냥 공부하면 딸 수 있을 거예요. 그래서 그걸 따가지고 네 이런 이제 큰 대도시는 조금 어려울 수 있지만 조금만 조금 소도시로 가면 이런 상담이나 이런 인프라가 적어요. 그래서 이제 그쪽으로 가서 취업을 해서 뭔가 이렇게 근무를 하다가 연차 쌓고 시험 봐서 또 이렇게 대도시로 나와도 늦은 나이는 아니에요.
내담자 : 네.
상담사 : 왜냐하면 지금 네 지금 뭐 대학 졸업하고 군대 갔다 와서 대학원 가는 친구들이 다 지금 @NAME 님 정도의 나이거든요. 네. 그래서 늦은 나이는 아니에요. 됐어요?
내담자 : 하나만 더요. 혹시 직업 만족도가 어떻게 되세요?
상담사 : 저요? 저는 엄청 높아요. 왜냐하면 저도 늦게 심리학을 공부했어요. 저도 사실은 원래 학부는 @DEPARTMENT이에요. 그런데 저는 정말 힘들게 학교를 다녔거든요. 왜냐하면 저는 저 때는 컴퓨터가 이렇게 보급이 된 때가 아니었어요. 그리고 그 공부를 하면 취업이 되게 잘 된다고 해서 저는 갔거든요.
내담자 : 아 네 네 네.
상담사 : 너무 어려운 거예요. 그래서 간신히 졸업을 했어요. 간신히 간신히 졸업을 하고 바로 결혼을 했어요. 네 그렇게 해가지고 결혼해서 아이를 키우고 우리 딸이 중학교 2학년 때 제가 심리학 공부를 다시 했어요. 그래서 저는 지금 내가 이 공부를 안 했으면 어떡할 뻔 했지라는 생각을 엄청 많이 하고 저는 너무 만족하는데 주변에 이제 상담사들이 많이 있을 거 아니에요?
내담자 : 네 네 네 네.
상담사 : 만족도가 그래도 다 높아요. 만족도가 다 좀 높은 편인 것 같아요. 제 주변은 그래요. 네 그리고 제가 이렇게 만족도가 높아서 제 딸이 또 하나가 있거든요. 그 애는 대학원을 제가 상담 대학원을 가라고 권했어요. 그러니까 꼭 상담사가 돼서가 아니라 상담 공부는 너의 인생을 더 풍요롭게 한다. 한번 가봐라 이렇게 해서 네. 제 딸 하나는 상담대학원을 나와서 지금 임상심리사를 하고 있어요. 그러니까 제가 이 일이 힘들고 어려웠으면 제 딸한테 그거를 안 권했겠죠. 그래서 저는 만족하고 제 주변에도 그렇게 상담이 너무 힘들고 어려워 막 이런 사람들은 없어요. 물론 상담이 힘들고 어렵긴 해요. 이 과정까지 대기가 수련해야 되고 돈도 많이 들거든요. 돈도 많이 들고 네. 그다음에 뭐 어쨌든 많이 힘든 사람들을 계속 만나야 되는 거잖아요. 그렇기 때문에 소진도 많이 되긴 하지만 그분들이 이제 잘 서시고 이겨내시고 이런 모습을 보면 네 되게 뿌듯하고 만족감이 있고 내가 잘 도와드렸구나라는 생각도 들면서 되게 좋아요.
내담자 : 그러네.
상담사 : 네네네 됐어요. 선생님?
내담자 : 네 말씀해 주셔서 감사합니다.
상담사 : 네 좋아요. 그러면 오늘은 여기까지 하고요. 제가 질문을 또 이거 해야 돼요.
내담자 : 네 네 네.
상담사 : 나는 지금 특정 행위를 하고 싶다. 아니다. 0점 매우 많다. 3점.
내담자 : 0점.
상담사 : 네 지금 특정 행위를 하면 기분이 좋을 것 같다.
내담자 : 1점.
상담사 : 지금 특정 행위를 하는 것이 가능하다면 그 행위를 할 가능성이 있다.
내담자 : 1점.
상담사 : 특정 행위에 대한 생각을 떨쳐내기 어렵다.
내담자 : 1점.
상담사 : 특정 행위를 하고 싶은 충동을 자제할 수 있다.
내담자 : 3점.
상담사 : 나는 특정 행위를 하고 싶은 생각이 들어도 다른 활동으로 주위를 돌릴 수 있다.
내담자 : 3점.
상담사 : 나는 주변 사람들이 특정 행위를 하자고 권할 때 거절할 수 있다.
내담자 : 1점.
상담사 : 네 좋습니다. 오늘 여기까지 하고요. 우리가 다음에는 언제 만날까요?
내담자 : 내일은 안 되고 목요일도 될까요?
상담사 : 목요일이나 금요일은 어떠세요?
내담자 : 금요일은 제가 안 될 거예요.
상담사 : 그럼 목요일 날 할까요?
내담자 : 네 6시 반.
상담사 : 네 목요일 6시 반에 하도록 할게요. 그리고 @NAME 님 저희가 처음에 상담할 때 몇 회 가능 6회기 가능하다고 안내받으셨죠? 근데 오늘 연락이 왔어요. 뭐냐면 최대 3회기까지 더 해도 된다고 네. 근데 이건 @NAME 님이 결정하시면 되거든요. 그래서 지금 다음 주 그러니까 원래는 이번 주 안에 6회기를 마무리해야 되는데 다음 주 금요일까지 9회기를 해도 된다고 말씀을 하셨는데 @NAME 님 의견은 어떠신지?
내담자 : 만약에 세 번 플러스 된 거 있잖아요. 그거를 다른 내용으로 해서 바꿔도 돼요. 아니면 이 주제로 해야 되나요?
상담사 : 어떤 걸 또 다른 걸 하고 싶으세요?
내담자 : 그러니까 지금은 주제가 중독에 관련된 거잖아요. 완전 주제를 바꿔서 저는 이제 공황 그런 쪽에 있으니까.
상담사 : 네 그러면 네 그러면 이렇게 하는 게 더 좋을 것 같아요. 아예 중독의 얘기는 안 할 수 없으니까 우리가 오늘도 지금 중독 조금 섞고 불안을 섞었잖아요. 이런 식으로 섞어서 하면은 되지 않을까요?
내담자 : 네 괜찮을 것 같아요. 근데 세 번 다는 솔직히 조금 힘들 것 같고.
상담사 : 그러면 몇 회기까지.
내담자 : 1번 정도 한 번만 더.
상담사 : 그러면은 7회기까지 하는 걸로 할까요?
내담자 : 네 네 네 네.
상담사 : 좋습니다. 알겠어요. 그러면 그렇게 제가 그분한테 말씀을 드리도록 하겠습니다. 그럼 저희가 목요일 6시 반에 만나도록 할게요.
내담자 : 네 알겠습니다.
상담사 : 네 고생하셨습니다.
내담자 : 네 감사합니다.
