상담사 : 안녕하세요.
내담자 : 안녕하세요.
상담사 : 잘 들리시는군요. 안녕하세요. 일주일 만에 또 뵙습니다. 어떻게 한 주는 좀 잘 보내셨을까요?
내담자 : 잘 보냈습니다.
상담사 : 그러시군요. 어제는 아마 또 일을 나가셨을 것 같고 오늘은 좀.
내담자 : 어제는 집에서 쉬었고요.
상담사 : 그러셨어요? 축하드려요.
내담자 : 오늘 좀 이따가 한번 잠깐 나갔다 올까 합니다.
상담사 : 일요일도 가시는군요.
내담자 : 어제는 다른 일, 개인적인 일을 했고요. 오늘은 잠깐 회사에 나갔다 와야 될 것 같습니다.
상담사 : 그렇군요. 거기 주 6일 근무제인가 봅니다.
내담자 : 안 그럴 때가 오히려 더 많은데 가끔 이렇게 토요일, 일요일 없이 일할 때도 있죠.
상담사 : 그렇군요. 어쨌든 덕분에 제가 깨끗한 @ETC 먹는 거라 생각하고 있습니다. @ETC 그런 일 하신다고 하셨잖아요.
내담자 : @ETC, @ETC에 관련된 일 그래서 만약에 어디 홍수가 나서 피해가 있다 그러면 저희를 원망하시면 됩니다.
상담사 : 아니요. 저는 원망하지 않아요. 그런 일 하시는군요. @ETC, 저는 @PLACE에서는 저는 지금 @PLACE에 살고 있는데 @PLACE에 직장을 좀 다니고 있다 보니까.
내담자 : 그러세요?
상담사 : @PLACE까지.
내담자 : 제가 거주하는 지역이 @PLACE입니다.
상담사 : @PLACE세요?
내담자 : 네.
상담사 : 저 @PLACE 쪽에 사무실이 있습니다.
내담자 : 저는 @PLACE에 살고 있습니다.
상담사 : 그래서 @PLACE 참 자주 가는데요.
내담자 : 그러세요?
상담사 : 거기 @PLACE 이마트를 자주 가는데 그렇군요.
내담자 : 저는 @PLACE 이마트는 걸어서 10분이요.
상담사 : 그래요? 되게 가까운 데 계셨네요, 그러면.
내담자 : @PLACE이면 @ETC 아닌가요?
상담사 : 가까운, 신기하네요. 이 정도면 가서 뵐 수도 있을 것 같은 거리였네요.
내담자 : 다음에는 이마트 스타벅스에서 회의를 해도 되겠네요.
상담사 : 그러게요, 그래요. 그럴 수도 있겠네요. 그럴까요. 한번 그렇게도 잡아볼까요? 신기하네요.
내담자 : 재밌겠네요.
상담사 : 좋습니다. 새로운 걸 알았어요. 어쨌든 그럼 이제 수도권 제가 얘기 드리는 게 어쨌든 @ETC 관리하신다고 하셔서 저희 @PLACE @ETC도 잘 부탁드린다고 그런 얘기하려고.
내담자 : 최선을 다하겠습니다.
상담사 : 감사합니다. 저희 지난 시간부터 시작을 해가지고 이제 거의 네 번째 오늘 일정이거든요. 네 번째였는데 이런저런 그래도 선생님 이야기를 많이 들으면서 선생님에 대한 우리 음주, 흡연, 게임 얘기도 좀 나눠보고 그랬지만 무엇보다도 선생님에 대해서 조금 알아가는 시간들이 있었던 것 같아요. 저는 그게 참 좋은 시간이었는데요. 이제 남은 시간 저희가 흡연, 음주, 게임 이 가지에 대해서 이제 좀 그 패턴을 좀 더 깊이 있게 들여다보는 시간을 이어가 보려고 하거든요. 저희 안 그래도 지난 시간에 한번 그런 이야기를 나눈 게 있어요. 좀 최근의 일 경험을 돌아보면서 스트레스 상황을 좀 이렇게 돌아보면서 좀 구체적으로 얘기해 달라고 제가 한번 그랬었잖아요. 그래서 그때 다섯 가지 이야기를 해주셨, 5명이 회의를 해가지고 그 예시를 들면서 이렇게 좀 해 주신 게 있었어요. 기억이 나실까요? 좋습니다. 이야기를 좀 했었는데 오늘도 그런 유사한 활동을 좀 이어가 보도록 하겠습니다. 그런데 이제 그전에 늘 하던 중요한 것이 하나 있습니다. 사전 검사가 있습니다. 화면에 보이는 것을 체크를 해 주시면 되는데요. 잠시만요. 오늘의 점수는 몇 점일지 한번 체크해 주세요. 그렇군요. 오늘 사전 검사에서 이걸 좀 하고 싶다. 혹시 이 세 가지 중에 어떤 것을 좀 네 가지 중에 어떤 거를 좀 이렇게 중점으로 생각하고 점수를 주셨을까요?
내담자 : 오늘은 게임에 대해서 좀 생각이 나서.
상담사 : 오늘은 게임 생각이 좀 나는 날이군요. 주말, 주말에 게임 좋죠? 좋아요. 게임을 가지고 했을 때는 또 하고 싶다는 거는 1점 그리고 기분이 좋아질 것 같다, 2점. 가능성이 있다, 2점. 떨쳐내기 어렵다. 선생님이 항상 떨쳐내기 어렵다는 그 4번 문항은 지금 네 번째 저희가 이걸 하는데 계속 1점만 주고 계시더라고요. 이건 항상 1점이세요.
내담자 : 조절이 잘되고 있는 것 같습니다.
상담사 : 그렇군요. 그렇다면 아주 양호한 신호인 거군요.
내담자 : 마지막에 더.
상담사 : 혹시 궁금한 게 그럼 이게 만약에 흡연이었다라고 하면은 점수에 변화가 있을까요?
내담자 : 흡연도 비슷할 것 같아요. 하면 좋을 것 같은데 오늘은 왠지 절제가 잘될 것 같아요.
상담사 : 좋군요. 어제 좀 잘 쉬셨나 봐요.
내담자 : 네.
상담사 : 좋았어요? 어제 실례지만 좀 무슨 일이 이유가 있었나요?
내담자 : 다른 건 아니고 원래 오늘 좀 일정을 조절하려고 했던 원래 토요일이 아닌 오늘 하게 된 게 원래 토요일 날 일정이 있었어요. 근데 이제 그거를 주중에 저기 진행이 돼서 어제는 좀 제가 하는 공부를 좀 많이 할 수가 있었어요.
상담사 : 그래서 시험공부하신다고 했죠.
내담자 : 그래서 어제 시간을 잘 보내서 오늘 좀 컨디션도 좋고 그런 상황입니다.
상담사 : 그렇군요. 공부 좋아하시나 봐요. 공부하고.
내담자 : 좋아하는 건 아닙니다.
상담사 : 컨디션이 좋아지셨다고 하니까 공부를 하셨는데 컨디션이 좋아지시는군요.
내담자 : 이제 해야 될 것들이 좀 쌓여 있을 때 그거를 해결했을 때 그런 기분 같은 거죠.
상담사 : 멋있습니다. 그런, 멋있네요. 저는 그런 생각을 하고 살아보질 않아가지고 멋있습니다. 그래서 공부도 좀 되셨고 좀 해결이 좀 되셨나요? 어떻게 못 해오던 거 잘.
내담자 : 좀 원래 생각했던 것보다 잘 진행이 돼서 오늘도 회사도 좀 조금만 짧은 시간만 갔다 오면 될 것 같고요. 남은 시간에 또 공부를 한다든가 또 휴식을 취할 수 있을 것 같아서 그래서.
상담사 : 또 공부를 하시는구나요? 되게 중요한 시험인 건가요?
내담자 : 그렇죠, 그렇죠.
상담사 : 다니시는 직장에서는 그런 시험을 봐야 되는군요. 뭐 이런.
내담자 : 그러니까 회사에서 보는 건 아니고요. 어떤 대부분의 이제 저희는 이제 기술자라고 이야기하지 않습니까?
상담사 : 엔지니어들.
내담자 : 기술자의 자격인 거죠.
상담사 : 유지를 위한 시험 막 그런 건가요?
내담자 : 이제 이를테면 보통 이제 대학을 졸업할 때쯤 취득하는 자격이 있고요. 또 어느 정도 경력이 쌓여야 지원을 할 수가 있고 또 어느 정도 나이대가 되면 근데 좀 쉽게 얘기하면 임원과 임원이 아닌 사람들이 좀 구분이 될 만한 자격이다, 그런 게 있습니다. 대부분의 임원분들이 그 자격을 갖추고 계시고요.
상담사 : 승진을 위한 또 하나의 또.
내담자 : 만약에 자격을 취득한다면 승진에 도움이 되죠.
상담사 : 그렇군요. 꼭 해야 되네요. 중요한 거.
내담자 : 그렇다고 볼 수 있죠.
상담사 : 좋습니다. 이렇게 중요한 자원 공부 좋습니다. 응원하겠습니다. 한 번에 붙으세요.
내담자 : 고맙습니다.
상담사 : 좋습니다. 그래도 참 놀라웠어요. 공부하고 컨디션이 좋아지시고 오늘도 또 일 갔다 와서 또 공부하시고 대단하십니다. 좋습니다. 그리고 이런 중에 그럼 이제 게임 얘기 잠깐 하셨는데 흡연보다 게임 얘기하셨는데 그래도 공부도 하시면서 가끔 게임 생각도 조금은 나시나요?
내담자 : 그렇습니다. 책상에 앉았을 때 보통 이제 그걸 방지하기 위해서 스터디 카페를 간다든가 이제 근처에 있는 걸어서 가까운 이제 국립도서관을 가는데요. 책상에 앉아서 공부를 할 때 심지어 또 컴퓨터를 켜야 되는 상황도 있습니다. 컴퓨터를 켰을 때 내 아이콘이 이걸 누르느냐 저것을 누르느냐 그 정도로 말씀드리겠습니다.
상담사 : 바탕 화면에 게임 아이콘이 보이나 봅니다.
내담자 : 맞습니다. 공부 자료를 찾는 아이콘과 게임 아이콘이 아주 가까운 곳에 있습니다.
상담사 : 붙어 있군요, 저런. 혹시 요즘 하시는 게임은 어떤 건가요, 요즘.
내담자 : 요즘은 제가 게임을 적극적으로 할 수가 없어서 삼국지 같은 그런 옛날 게임을 조금 하고 있습니다.
상담사 : 저 아주 좋아했습니다. 저는 삼국지 5라는 코에이 삼국지 얘기하시는 거세요?
내담자 : 지금 공교롭게도 지금 버전이 계속 올라가서 지금은 13 그렇게 나와 있는데요.
상담사 : 저거 13까지 와 있더라고요. 깜짝 놀랐어요.
내담자 : 근데 제가 올해부터 삼국지 5, 5를 다시 하고 있습니다.
상담사 : 저도 5판을 많이 좋아했던 기억이 납니다.
내담자 : 유튜브 알고리즘의 마술에 걸려서.
상담사 : 그렇군요. 고전 게임의 마술을 보셨군요.
내담자 : 보니까 또 하고 싶고 조금 그렇네요.
상담사 : 그렇죠. 부대 진영 바꾸던 기억이 납니다. 추행진 막 이런 거 기억납니다. 맞아요.
내담자 : 추행진이란 구체적인 기법까지.
상담사 : 제가 많이 많이 했었거든요.
내담자 : 추행진은 돌격이죠.
상담사 : 몇 번 했습니다. 참 제가 근데 제일 재밌게 했던 건 그다음 버전이었습니다. 저는 그 6이라는 여섯 번째.
내담자 : 6이요.
상담사 : 제 집에 아직도 CD가 있습니다. 저는 그때 CD가 되게 비쌌거든요. 그때 5만 원.
내담자 : 그랬을 겁니다. 지금도 비쌉니다.
상담사 : 그러니까 90년대에 5만 원씩 주고 샀으면 꽤 비쌌거든요. 근데 근데 좀 그걸.
내담자 : 공포스럽네요.
상담사 : 정품으로 사서 막 딱 꽂아놓고 막 그랬거든요. 좋아했습니다. 6을 해보셨다면 안 해보셨다면 추천합니다.
내담자 : 해봤습니다.
상담사 : 그래요? 그러시구나. 이거 중독 상담해야 되는데 이런 걸 권해드리면 안 되는데 아주 좋아했었어요. 삼국지 그럼 요즘에는 5판을 또 새롭게 하시고 좋습니다. 혹시 그러면 삼국지 말고 또 예전에 총 게임도 하셨다고 하셨거든요. 디아블로 말고 총 FPS 얘기를 하셨는데 또 어떤 것도 좀 하시나요, 요즘에는?
내담자 : 그때는 이제 레인보우 식스.
상담사 : 알죠.
내담자 : 카운터 스트라이크 그런 옛날 게임들이었습니다.
상담사 : 카스 아직도 사람 많이 하고 있습니다. 그런 것들을 하시는구나요? 레인보우 식스 이런 거.
내담자 : 근데 요즘은 아마 한 아이들 낳고 키우고 하면서 FPS는 거의 못 한 것 같아요. 이게 이제 손도 떨릴 것 같고.
상담사 : 에임 이슈가 있군요.
내담자 : 맞습니다.
상담사 : 저런. 그래도 참 재미있게 했던 게임들입니다, 저도. 옛날 기억들이 막 새록새록 나는군요, 저도. 저는 요즘에는 그냥 카드 게임 같은 류의 TCG 게임들만 조금씩 해보면서 이렇게 재미있게 그냥 하고 있는 편에 있는데 저도 선생님처럼 이렇게 손 빠르게 하는 게 이제 더 이상은 좀 어려워가지고 카드 한 장, 한 장 내놓는 약간 이런 게임. 턴제 게임 그런 거 선호합니다. 그런 거 원해요. 저희가 게임 얘기를 잠깐 좀 나눠봤는데 좀 어떻게 오늘 좀 흡연보다는 게임을 주제로 한번 좀 더 얘기를 이어가 볼까요?
내담자 : 그것도 좋을 것 같습니다.
상담사 : 좋습니다. 안 그래도 근데 제가 이제 흡연 부분도 선생님한테 좀 여쭤봐야겠다 싶은 게 하나 있긴 해서 했었는데 그러면 제가 그 얘기만 잠깐 한번 먼저 드려볼게요. 궁금한 게 하나 있어서. 또 제가 마침 지난번에 회의했던 얘기를 되짚어주시면서 하실 때 5명이 회의를 하고 끝난 직후에 이제 좀 자리에 돌아오셨다가 이제 보통의 루틴이라면 선생님이 이제 루틴이라는 단어를 쓰시더라고요. 근데 그 루틴 중에서 하나가 이제 잠깐 정리하고 담배 챙겨서 나가서 한 대 피우고 이런 게 있다고 하셨어요. 근데 가만히 보니까 제가 지난주 제가 지금 청소년들 또래로 이제 상담 사례 관리를 하고 있는데 그들 중에서는 이제 청소년이지만 나이는 @AGE 정도 됩니다. 우리나라 법으로는 @AGE까지 청소년이라서, 그래서 청소년 보호법에서 말하는 19세 이하 청소년과는 좀 다릅니다, 아무튼. @AGE 정도 되는 청년들과 청소년들과 좀 얘기를 나누고 있는데 담배 얘기를 그렇게 많이 하거든요. 그 친구들이 담배를 좋아해서. 근데 그 친구들도 비슷한 얘기를 해요. 선생님처럼 어떤 고정된 뭔가 패턴이 있다는 거예요. 이 친구는 꼭 안 피우면 안 되는 타이밍이 언제냐면 밥 먹은 직후, 밥 먹은 직후에 너무너무 이게 안 돼요. 그래서 이 친구는 아르바이트를 하다가도 아르바이트할 때 뭐 먹잖아요. 그러면 나가서 좀 피우고 와야 되고 이런 게 있어요. 밥 먹은 직후에 선생님은 좀 어떠세요?
내담자 : 저도 건강상 안 좋다는 얘기를 들은 적이 있는데 밥을 먹고 나면 거의 반드시 피웁니다.
상담사 : 그 욕구가 막 생기나요? 밥을 먹으면?
내담자 : 그런 것 같아요.
상담사 : 그 스트레스 상황 그러니까 회의 말고도 밥 먹을 때도 그런 게 있다는 거죠?
내담자 : 네, 그러니까 지금 제가 루틴에 대해서 스트레스 상황을 말씀드렸는데 즐거운 술자리에서도 이렇게 좀 흡연욕이 더 많이 생길 때가 있고 밥 먹은 직후 그럴 때가 있습니다.
상담사 : 밥 먹을 때. 그렇군요. 그래서 이 친구는 회의 이런 건 안 하잖아요. 그런 경험은 없으니까. 근데 이제 밥 먹은 직후에 유독 그렇게 막 그런다고 해서 하는데 이 친구가 저한테 자랑을 또 하더라고요. 약간 뭐라고 하죠? 저희 약간 담배에 대해서 자기가 피우는 담배 종류를 막 얘기하면서 강한 담배라는 @ETC 있죠. 6mg 이런 얘기
내담자 : 그러면 아마 말보로 레드이거나.
상담사 : 맞아요. 그런 거 막 얘기하면서.
내담자 : 그랬을 것 같네요.
상담사 : 저는 잘 모르는 거지만 그런 거 얘기하면서 하는데 뭐랄까. 그래서 혹시 선생님도 식후에 막 이런 마음이 있으신 건지 많이 궁금할 텐데 한편으로 굉장히 그래요. 그 친구는 자기가 이제 애연가라면서 막 얘기를 하는데 선생님이 보실 때는 그렇게 뭐랄까. 그 패턴이라는 게 또 뭐가 있으실 것 같으세요? 또 선생님 회의하고 나서 직후 그리고 또 밥 먹고 나서 뭐 이렇게 막 하고.
내담자 : 근데 저는 이게 이것도 일종의 패턴이라면 패턴일 수 있는데 제가 이제 잠을 자다가 좀 깨는 경우가 좀 여러 번 있거든요. 그래서 잠을 자다가 일어나서 잠을 자다 잠깐 깨서 잠깐 깨서 담배를 피우러 갈 때가 있어요. 이게 아무래도 중독성 때문에 그럴 수도 있겠죠. 그리고 오랜 시간 동안 나름대로 안 피웠으니까 그래서 그런 걸 수도 있고 어떻게 보면 좀 자다가 깨면 피우러 갈 때가 있다, 그런 루틴이 좀 있습니다.
상담사 : 그러면 새벽 중에.
내담자 : 그렇죠, 그렇죠.
상담사 : 새벽 중에. 깨었을 때 바로 그 피우고 싶은 그 느낌이 오나요?
내담자 : 네. 밥 먹었을 때 아까 말씀드린 것처럼 그런 스트레스를 받았을 때 그럴 때처럼 당연히 저기 중독성이 있고 의존성이 있지 않습니까? 그래서 담배를 피우고 싶은 생각이 좀 들어요.
상담사 : 그러면 그럴 때는 거의 그냥 가시겠네요. 사실 제약이 없잖아요.
내담자 : 근데 이제 깨는 게 여러 번이다 보니까요. 매번 깰 때마다 전부 그러는 건 아니고요. 하루에 한 번 정도.
상담사 : 하루에 한 번.
내담자 : 몇 번 여러 번 깨더라도 하루에 한 번 정도는 나가서 담배를 피우고 오고 그렇습니다.
상담사 : 그렇군요. 새벽에 요즘 추우실 텐데 괜찮으신가?
내담자 : 아직은 괜찮습니다.
상담사 : 아이고, 그렇군요.
내담자 : 정말 정말 추울 때 옷을 껴입고 나갈 때도 있어요.
상담사 : 그렇게 추운데도 일단 피우긴 피워야겠다, 이건가요? 그렇군요. 추위를 이기는군요. 피우고 싶다는 마음이.
내담자 : 저는 그렇죠. 보통 추위는 이기죠.
상담사 : 그렇군요. 하긴 제 친구가 어느 날 그런 말을 했습니다. 저한테 눈이 오는 날에도 담배를 피우고 있는 자기를 보면 그 생각이 든대요. 내가 이렇게까지 하면서도 피워야 되나 싶은데 피운대요.
내담자 : 금연 보조제 광고 중에서 외국 금연 보조제 광고 중에서 비바람을 뚫고 나가서 담배를 피우는 장면이 나와요.
상담사 : 그래요? 참 대단한 뭐라 해야 되나, 어떻게든 해야겠다는 그 마음 의지가 느껴지는군요. 선생님이 요즘 피우시는 담배의 종류는 어떤 걸까요?
내담자 : 레종이라는 국산 브랜드인데요. 흔한 편입니다.
상담사 : 뭐 줄임말인가요, 이게?
내담자 : 레종이 프랑스어로 사유하다.
상담사 : 사유하다.
내담자 : 고양이가 그려져 있는 그런 담배입니다.
상담사 : 프랑스 말이었군요.
내담자 : 근데 되게.
상담사 : 멋있네요.
내담자 : 많은 그러니까 아마도 얇고 가는 담배인 에쎄하고 레종, 이 담배 두 가지가 아마 저기 나이 성인 중에서는 가장 많을 것 같아요. 아주 흔합니다.
상담사 : 그렇군요. 제가 에쎄는 들어본 적이 있거든요. 동일한.
내담자 : 에쎄 피우시는 분들도 많고요.
상담사 : 이게 레종이라고 하셔서 그 말보로 레드처럼 줄여서 말씀하시는 건가 그랬어요. 프랑스 말이고.
내담자 : 말보로라는 것도 약자가 아닙니다.
상담사 : 그 줄여서 말한 게 아니군요?
내담자 : 영어로 말보로입니다.
상담사 : 그런 거예요? 실제 원래 풀 네임이 그런 거였군요.
내담자 : 고유명사일 거예요, 아마.
상담사 : 그럼 말보로 빨간색 이런 느낌이구나요?
내담자 : 맞습니다. 색깔이 진짜로 빨갛습니다.
상담사 : 그래요? 담배 색깔이 빨개요?
내담자 : 색깔로 좀 강한 정도가 구분이 되거든요.
상담사 : 그것도 등급이 그 색깔로.
내담자 : 그렇죠.
상담사 : 약한 등급은 빨간색이 아니고 뭐.
내담자 : 블랙인가 뭔가 그런 게 있을 겁니다.
상담사 : 그래요? 그럼 레드면 위험한 빨간색이니까 높은 등급이겠지 약간.
내담자 : 그렇죠. 가장 보편적인 것 중에서는 아마 제일 니코틴 함량이 높을 겁니다.
상담사 : 니코틴 함량 그렇죠.
내담자 : 그리고 아마 6mg라는 숫자도 정확하게 기억하고 계신 것 같아요.
상담사 : 맞아요. 6mg, 6mg. 6mg을 강조하더라고요, 6mg을. 그렇구나. 그렇죠. 선생님도 밀리가 나오나요? 옆에 몇 밀리그램인지?
내담자 : 저는 절반인 3mg고요.
상담사 : 3
내담자 : 3mg가 좀 보편적이고 좀 1mg짜리를 피우시는 분들도 많아요.
상담사 : 선생님은 혹시 골고루 해보셨을 것 같은데 체감이 좀 다른가요?
내담자 : 체감 많이 다르고요.
상담사 : 달라요?
내담자 : 근데 이제 역치가 낮아요. 1mg을 피웠을 때는 피우고 싶은 생각조차 들지도 않습니다.
상담사 : 네? 뭐라고.
내담자 : 1mg을 피웠을 때는 내가 이걸 왜 피우지? 그러니까 아무 느낌이 없습니다.
상담사 : 그 정도로 밋밋하군요.
내담자 : 그런데 2배인 6mg을 피운다고 해서 2배로 좋진 않습니다.
상담사 : 그래요?
내담자 : 근데 만약에 거꾸로 6mg을 피우는 사람이 3mg을 피운다면 또 그런 기분이 들 수도 있겠죠.
상담사 : 별거 아니라고 이럴 수도 있겠네요.
내담자 : 그럴 것 같아요.
상담사 : 저는 1이랑 6만 있는 줄 알았더니 중간에 3이 하나 있었군요.
내담자 : 있습니다.
상담사 : 2, 3, 4도 있나요?
내담자 : 아마 있을 거예요. 그러니까 한 브랜드가 그렇게 6가지를 내놓거나 그렇지는 않은데 중간중간 다른 밀리 수의 담배들이 아마 있을 겁니다.
상담사 : 그렇군요. 신기해라. 참 신기한 게 많습니다. 담배의 문화. 그럼 선생님은 3mg으로 요즘에 이어가고 계시고 그렇군요. 좋습니다. 담배 얘기 잠깐 조금만 더 이어가 보자면 사실 금연 광고 이런 거 얘기하셨잖아요. 그러다 보니까 사실 많이 이미 다 알고 계시겠지만 담배의 위험성 얘기는 꾸준히 하잖아요. 그렇죠. 막 담배에도 포스터 안 좋은 게 붙어 있고 그림 무서운 거 붙어 있고 하잖아요, 막. 제 친구도 그러지만 눈에 들어오지 않는다고 계속 그런 얘기를 해요. 이거 사면서 그림 보면서 사는 사람 없을 거라고 선생님도 어떻게 그런 걸 볼 때 경각심을 좀 느끼십니까?
내담자 : 이제 우리나라에 그런 경고 문구, 경고 그림이 아무것도 없었을 때요. 그럴 때 이제 동남아가 더 빨랐죠. 동남아에서 담배를 사게 되면 지금 우리나라보다도 더 이렇게 많은 면에 더 큰 그림들이 더 징그러운 그림들이 강조가 돼 있습니다. 그래서 처음에는 문화 충격이었죠. 그래서 보통 이제 외국에서 담배를 샀을 때 이제 뭐 이렇게 노 룩으로 어떻게 이렇게 뜯고 안 보고 빼고 그랬었는데.
상담사 : 그렇구나요.
내담자 : 지금은 우리나라 담배 정도의 경고 그림은 거의 그렇죠. 하루에도 만약에 담배 케이스를 만지고 그런 게 한 10번 이상 될 수도 있고 그럼에도 불구하고 그 그림을 본 기억이 나질 않습니다.
상담사 : 그렇군요. 별로 눈에 안 들어오시는 거죠, 그렇죠, 이게.
내담자 : 신경도 안 쓰는 신경이 안 가는 거죠.
상담사 : 맞아요. 제 친구도 같은 이야기를 하더라고요. 눈에 안 들어온다고 막.
내담자 : 아마 비흡연자나 자주 담뱃갑을 접하지 않은 사람한테는 눈에 들어올 거예요.
상담사 : 그런가 보네요. 그리고 그런 면에서 니코틴 아까 얘기 잠깐 또 얘기하셨는데 알고 있지만 니코틴이 이제 주는 효과가 있잖아요. 그래서 더 담배를 찾게 되는 것도 분명히 있는 것도 사실이고요. 아까 저희가 게임 얘기 잠깐 하고 흡연 얘기도 했지만 제가 첫 시간에 그런 이야기를 한번 드렸을 거예요. 이게 중독이라는 게 대상만 다를 뿐 좀 취약성이 있는 분들은 어느 거에 빠지기는 좀 쉽다는 얘기를 좀 드렸잖아요. 근데 참 이 담배는 어쨌든 물질적으로 몸에 들어오는 게 있다 보니까 게임과 달리 좀 영향을 크게 주는 것 같기는 해요. 혹시 그런 거를 좀 교육을 받으실 때 그런 얘기 들어본 적 있으세요? 니코틴이 몸 안에 들어오면 얼마나 금방 흡수가 되는지?
내담자 : 아니요. 니코틴의 흡수 기제에 대해서는 아직 들어본 적이 없는 것 같아요.
상담사 : 제가 이 이야기를 드리는 거는 저희가 한번 두 번째 만남이었나요? 세 번째쯤에 선생님이 그런 얘기를 하셨어요. 뭐냐면 스트레스 해소에 정말 도움이 되는지 얘기를 저희가 좀 나눠볼 때 막 생각을 정리하거나 이런 데 좀 효과가 있는 것 같다고도 하셨고요. 스트레스가 완전히 해소되는 건 아니지만 이런 얘기를 하셨는데 사실 생물학적으로도 효과가 있긴 있는 게 사실은 맞다 보니까 그렇게들 많이 느낀다고들 하세요. 실제로 니코틴이 들어오면 막 아드레날린이 막 분비되고 하다 보니까 흥분돼서 더 막 그런 게 있으니까요. 근데 이런 이야기를 드리는 와중에 혹시 게임 얘기로 잠깐 돌아가 보자면 선생님한테 게임이 그런 아드레날린을 분비하는 뭐가 있을까요?
내담자 : 저는 그게 제가 검증을 할 수 없지만 도파민이라고 생각을 하거든요.
상담사 : 맞아요. 도파민.
내담자 : 도파민이 아닐까라고 생각을 하는데 그게 니코틴처럼 단순하고 확실하지는 않아요. 근데 확실히 하면 안 되는데라는 것도 분명히 이성에서는 작용을 하는데 하게 되고 또 하게 된다고 해서 순식간에 확 기분이 좋아지거나 통증이 줄어들거나 기뻐지지는 않아요. 하지만 분명히 강하게 잡아당기고 있는 건 맞죠.
상담사 : 그렇죠. 자꾸 이거를 마우스를 잡게 하는 뭐가 있다는. 좋아요. 좋습니다. 오늘 그 부분을 얘기를 나눠볼 거거든요. 왜냐하면 담배는 니코틴이라는 물질 때문에라도 자꾸 그걸 더 찾게 하는 무언가가 생물학적으로 있잖아요. 그런 충동이 자꾸 더 생기잖아요. 자다가 깨서라도 피우고 싶게 하는 그런 느낌처럼요. 근데 게임에는 방금처럼 뚜렷한 뭔가 없는 것 같지만 뭔가 끌어당기는 게 있다고 하시는 것처럼 그 끌어당기는 무언가를 좀 생각해 보는 시간을 가져보게 될 겁니다. 그래서 오늘 시작은 선생님의 게임, 최근 삼국지 5판을 얘기하셨으니까 삼국지 5로 얘기를 하셔도 되고 선생님한테 좀 인상적이었던 게임을 주제로 한번 얘기를 좀 나눠볼까 합니다. 어떤 게임을 갖고 하면 좋을까요?
내담자 : 아이고.
상담사 : 많은 게임을 손대 보셨겠지만 @ETC보다 많을 정도로.
내담자 : 제가 그 생각이 드는 거예요. 간단하게 말씀드리면 게임 회사에서 게임을 만들 때 사람의 심리를 많이 고려하지 않습니까?
상담사 : 그렇죠, 그렇죠.
내담자 : 근데 예전 게임보다는 지금 게임이 훨씬 더 뭔가 중독이라든가 당기는 힘이 강하게 만든다고 생각을 해요.
상담사 : 맞아요. 뭔가 사행성도 많고요.
내담자 : 맞습니다. 진짜 사소한 그런 심리적인 요소들이 그러니까 눈에 보일 정도로 그런 것들이 많은데 저는 어떻게 보면 그런 것들이 보편화되기 이전이었다고 생각을 해요. 잘 만들고 재미있게 만들면 많은 사람이 할 것이다. 그런 시대의 게임들이 대부분이었어가지고요.
상담사 : 맞아요.
내담자 : 사실 후자에 대해서 이야기할 수 있다면 뭔가 중독이라는 주제에 더 걸맞을 것 같은데 저는 그렇게 그런 게임들에게 그렇게 홀리지 않았어가지고 예전에 제가 많이 했었던 가장 많이 했었던 디아블로라는 게임.
상담사 : 디아블로.
내담자 : 그걸로 얘기를 하는 게 적당하지 않을까 해요.
상담사 : 좋습니다. 디아블로. 그럼 이제 오늘은 선생님의 @AGE 시절을 또 돌아봐야 되겠군요. 디아블로 두 번째 버전 얘기하시는 거겠죠, 아마?
내담자 : 맞습니다.
상담사 : 저도 많이 했던 기억이 납니다. 그러면 이런 거를 해볼게요. 그때 제가 얼핏 이야기를 이런 비슷한 질문을 던졌을 때 선생님께서 답변은 그랬습니다. 그냥 @YEAR 시절 이제 취업을 앞두고 많이 좀 스트레스를 받고 심란하시던 터에 이제 PC방이 좀 어떤 위로가 되었다는 이야기를 해 주셨어요. 그리고 그때 되게 많은 시간을 PC방에서 보내셨다고 했던 기억이 납니다. 한때는 휴학을 고려하실 만큼 그랬다고요. 좋습니다. 그럼 이제 그 시절을 한번 생각해 보시면서 약간 좀 내가 어떨 때 PC방을 그렇게 찾아갔던지 한번 생각을 해보셨으면 좋겠어요. 옛날 생각 한번 해보시는 겁니다.
내담자 : 어떤 상황이라는 게 이게 질문에 너무 답이 되지 않는 거라서 거의 시간이 날 수 있는 모든 시간을.
상담사 : 그렇구나, 좋아요. 거의 모든 시간에. 예를 들면 이런 겁니다. 그리고 미리 말씀드리는 게 지금 하려는 이런 이야기들이요. 이게 사실 되게 어려운 거거든요. 그리고 그래서 막 앞에 이렇게 서론이 길었던 것도 참 이제 힘든 이야기들이 오갈 거예요. 잘 뭔가 이게 뭘까 싶은 물음표가 막 생기실 거예요. 근데 이게 좀 한번 찾아보는 시간인데 그거 있습니다. 담배를 자꾸 예시로 드는 게 담배는 좀 이렇게 좀 구조화해서 쳐다보기 쉽거든요. 왜냐하면 스트레스 상황, 회의가 끝난 직후에 올라오는 갈망 같은 게 딱 느껴지는 게 있잖아요. 그런 것처럼 그리고 식사 후에 막 올라오는 이런 구조화된 뭔가 선생님 표현대로라면 루틴이 있는 거잖아요. PC방을 다니던 시절에도 루틴이 있었을 것 같은데 그게 무언지 한번 생각해 보세요. 그냥 눈 뜨면 가셨다고도 할 수 있겠지만 선생님.
내담자 : 진짜 눈 뜨면 갔다고 말씀을 드리고 싶고요. 그리고 이제 아무래도 학생 신분이었으니까 최소한의 이제 학교를 간다. 그리고 또 저기 @PLACE이라는 지역에서 자취를 했기 때문에 진짜 아침에 아침에 일어났다고 가정을 하면 아침에 일어나서 이제 학교에 좀 갔다가 오면 바로 PC방을 가서 PC방에서 게임을 하고 또 이제 졸리면 자러 가고 그런 거죠. 근데 거기서도 이제 학교를 이제 학교에 가서 있는 시간이 그렇게 많지 않고요. 학교를 가고 수업을 듣고 공부를 하고 그래야 되는데 정말 진짜 최소화, 정말 최소화해, 수업만 그냥 하나 딱 듣고 그냥 와버린다든가 그리고 공부나 리포트 그런 것도 시간 할애 안 하고 잠을 자는 시간도 진짜 쓰러져 졸릴 정도가 아니면 자러 안 가고 그런 거죠.
상담사 : 그러면 남는 시간이 되게 많은 거잖아요. 공부는 최소한으로 듣고.
내담자 : 그러니까 쉽게 얘기해서 그거죠. 모르겠습니다. 이제 이게 긍정적인 거라면 자랑할 만한 일이 되겠지만 결국 식음을 전폐하고라는 말이 있잖아요. 음식도 사실 밥으로 컵라면으로도 가능하고요.
상담사 : 그렇죠, 그렇죠.
내담자 : 그러니까 뭐 그냥.
상담사 : 컵라면 쌓아놓고 게임하시던 분들 많이 있죠, 그렇죠.
내담자 : 그렇죠. PC방에서도 그때도 컵라면 정도는 파니까요.
상담사 : 그렇죠, 그렇죠.
내담자 : 그랬죠. 정말 이 질문에 대해서는 답변을 드리기가 너무 어려워요. 눈만 뜨고 있으면.
상담사 : 눈만 뜨고 있으면, 그렇군요. 그렇다면 초창기를 한번 생각해 볼까요? 그 PC방 문화가 보급되던 시절이 있었어요. 제 기억으로 PC방이라는 게 처음 생겼던 게 90년대 후반이었는데 스타크래프트라는 게임이 나온 이후로 막 생겼던 것 같아요. PC방 이전에는 뭐 좀 하셨나요? 이렇게.
내담자 : 그렇죠. 저는 실제로 저기 군입대하고 비슷한데 대학을 입학하고 또 군대를 가고 그사이에 이제 PC방 문화가 좀 더 보편화되기 시작을 했어요. 저는 우연히도 우리나라에서 처음 PC방이라고 만든 데도 가봤습니다.
상담사 : 역사적인 곳에 가셨군요.
내담자 : 그전에는 PC 카페라든가 그런 것들이 비슷하게 있었지만 정말 지금처럼 PC방의 형태를 갖추고 한 게 대학로에 처음 생겼었거든요. 그래서 게임을 좋아하거나 그렇지 않은 사람들도 신기해서 가보는 사람들 신기해서 오는 사람도 많았었어요.
상담사 : 저도 신기한데.
내담자 : 그걸로 제가 어떤 때에 게임을 한다라는 걸 얘기하기가 좀 오히려 어려울 것 같고 그전에 @YEAR 때 혹은 @YEAR 때 학교에 갔다가 학원에 가는 그 짬에 그때 게임을 많이 했던 것 같아요.
상담사 : 그때쯤에 잠깐 들러서.
내담자 : 그때는 PC방은 없었고요.
상담사 : 그렇죠.
내담자 : 언제 어떻게 게임을 했냐라는 상황을 놓고 보면 이제 또 예를 들어서 늦은 밤에는 좀 할 수가 없는 형편이었고요. 아침에 일어나서 학교 갔다가 이제 집에 와서 학원을 가기 전에 30분, 1시간 이렇게 시간이 빌 때 그때 게임을 많이 했었습니다.
상담사 : 좋습니다. 근데 그렇게 이제 다니던 게 이제 초반에 그렇게 다니셨고 나중에는 PC방 생기면서 이제 본격적으로 거기로 이제 출근을 또 하셨고. 그렇죠? 그러면 이렇게 해볼게요. 오락실이라는 게 있었던 기억이 나거든요. 조이스틱으로 이렇게 막 하던 그런 거 있잖아요. 그런 것도 많이 좋아하셨나요?
내담자 : 상당히 좋아했습니다.
상담사 : 그리고 그건 좀 더 어린 시절이셨을 것 같은데.
내담자 : 그렇죠.
상담사 : 그때도 이제 많이 다니셨나요?
내담자 : 너무 좋아했죠. 너무 좋아해서 돈만 생기면 간다. 그리고 또 하나의 에피소드가 제가 살던 동네가 다른 지역은 전국이 다 한 게임에 50원이었는데요. 딱 작은 저희 동네만 시범적으로 100원으로 올랐었어요. 그래서 게임을 오락실을 가려고 한 15분 정도 걸어서 다른 동네를 갔었습니다.
상담사 : 일부러 더 저렴한 곳을 가기 위해서. 그래요.
내담자 : 15분이라는 것도 사실 어렸을 때 돌아다니는 걸 좋아해서 별건 아니었지만 어쨌건 그 정도로 좋아했죠.
상담사 : 물가가 2배나 뛰었네요. 그러면 딴 데 가야죠.
내담자 : 치명적이었죠.
상담사 : 그렇죠, 그렇죠. 큰돈이네요. 그때 오락실 다닐 때도 친구들과 같이 다니셨던 거겠죠?
내담자 : 맞습니다. 거의 10번을 간다고 하면 8번은 친구들이랑 같죠.
상담사 : 그때의 기억은 좀 어떻게 남아 있나요? 좋았던 기억들이 많이.
내담자 : 너무 좋았죠. 너무 좋았죠.
상담사 : 게임이 주는 즐거움이 또 분명히 있습니다, 그렇죠? 맞아요, 맞아요. 어린 시절 그렇게 또 오락실도 가고 이제 PC방도 가고 막 하셨는데 아까 디아블로 얘기를 잠깐 하셨잖아요. 그거 제일 많이 한 게 @PLACE에서 혼자 살던 시절인 걸로 추측이 되고.
내담자 : 맞습니다.
상담사 : 그때 이제 나이로 따지면 그때가 몇 살인 걸까요?
내담자 : 아마 군대를 제대하고 난 다음이거든요. 그렇고 아마 이 @AGE 정도가 아니었을까 싶은 생각이 들거든요.
상담사 : @AGE. 그렇군요. 정말 그러면 이때 진짜 한창 진짜 딱 그 정규 코스잖아요. 입학하고 대학교 갔을 때 군대 갔다 왔다가 복학해가지고 약간 그 시점에 그렇게. 그러면 이제 이때부터 시작을 하여서 대학 졸업할 때까지 열심히 PC방 다니신 걸로.
내담자 : 그 정도까지는 아니고요. 이제 언제까지 했냐는 아마 @YEAR 때는 거의 거의 안 했어요. @YEAR 때 거의 안 했어요.
상담사 : @YEAR 때는 많이 안 했어요?
내담자 : 그러니까 그러니까 한 1년이 좀 넘는 기간일 수도 있는데 한 @YEAR 때 정도라고 말씀드릴 수 있을 것 같아요.
상담사 : 그렇군요. @YEAR 때 많이 했었군요. 좋습니다. 그러면 이제 그 게임하실 때 얻는 좀 뭐랄까요? 우리 그냥 좋았던 경험 효과, 막 이런 거 좀 한번 혹시 떠올려보실까요?
내담자 : 그게 운이 좋아서였는지 제가 상당히 그때는 그런 용어는 없었는데 약간 상위 랭커 같은 그런 개념이었어요.
상담사 : 그렇죠. 막 그렇죠.
내담자 : 그래서 약간 과시욕 같은 것도 느낄 수 있었고요. 실제로 외국에서 누가 저를 만나러 찾아오기도 하고요.
상담사 : 만나셨어요?
내담자 : 외국에서 중국인 1명하고 일본인 2명하고 또 영국에서 1명이 저를 만나러 왔어요.
상담사 : 진짜요?
내담자 : 만나보고.
상담사 : 뭐를 하시면 그렇게까지 오고 그러는 거죠?
내담자 : 그리고 그러니까 전 세계에서 가장 높은 등급에 있는 사람이랑 이제 한 몇 번을 같이 되게 친했어요. 몇 번을 같이 만나서 게임도 하고 친하게 지내고 그런 것들이 좀 있었습니다.
상담사 : 디아블로에 그런 게 있었군요.
내담자 : 레벨에 의해서 랭킹이 결정이 되는데요.
상담사 : 99가 끝이었나요?
내담자 : 디아블로가 나오고요. 레벨 99가 처음 나온 게 2년이 훨씬 넘어서였습니다. 배틀넷이라는 온라인이 시작, 게임이 출시가 되고 한 6개월 정도 있다가 온라인이 가능해졌고요. 온라인이 시작되고 첫 번째 레벨 99가 나오는 데까지 2년 정도 걸렸어요.
상담사 : 엄청 오래 걸리는 거였군요. 그게 올라가는 게.
내담자 : 맞습니다. 그래서 예를 들어서 91에서 92까지 올라가는데 처음 91에서 92까지 올라가신 한국분이 한 달 넘게 걸렸어요. 그런데 98에서 99까지는 지금도 기억이 나는데 세 달 정도 걸렸거든요. 그래서 그 3개월 동안 전 세계 톱 랭커들이 도와줬었어요. 그런데 이제 그게 나중에는 한 며칠이면 가능해졌죠.
상담사 : 그렇구나. 저는 그 며칠이면 가능해지는 그 시즌에 들어갔던 같아요.
내담자 : 맞습니다.
상담사 : 그래서 금방금방 쑥쑥 커요. 그래서.
내담자 : 맞습니다.
상담사 : 선생님은 정말 초창기부터 했던 원년 멤버처럼.
내담자 : 그렇죠. 근데 그때 그때 사람이 훨씬 더 많았었어요. 되게 사람들이 많았었어요. 나중에는 그렇게까지 많이, 사람도 좀 줄어들었고 그러니까 아니다, 아니다, 아니다, 아니다. 하는 사람은 많아졌는데 옛날에는 많이 하는 사람들이 10시간씩 하고 5시간씩 하고 그랬다면 나중에는 이제 한 몇 시간씩 좀 1, 2시간씩 하는 그런 라이트 플레이어들이 좀 많아졌죠.
상담사 : 그렇군요. 근데 제 느낌으로는 그런 세계 랭커 톱 상위 계층이신 거잖아요. 그렇게 게임을 하다 보면 아까 과시욕이라고 표현하셨지만 좀 다르게.
내담자 : 그렇죠.
상담사 : 되게 만족감이 되게 높을 것 같아요. 뭔가 게임 접속해 있으면 되게 뭔가 재미있을 것 같은데요. 그런 수준에 도달해 있는 사람이면.
내담자 : 제가 그런 거에 오히려 좀 둔감한 편이긴 했어요. 그런 거에 둔감하긴 한데 그럼에도 불구하고 그게 많은 재미고 뭐 그렇죠.
상담사 : 사람들이 이렇게 대단하다고 쳐다봐 주고 막 그런 게 있잖아요. 제가 봐도 신기하다.
내담자 : 그게 8명이 플레이를 하는 어떤 방이라고 하죠? 거기 들어가면 이제 저는 레벨업을 할 수 있는 기회가 최종 보스인 디아블로를 잡는 거 말고는 레벨이 변동이 없습니다. 경험치가 오르지 않아요. 그렇기 때문에 항상 디아블로라는 그 하나를 죽이고 나오고 죽이고 나오고 그런 일을 계속 반복을 하는 거죠.
상담사 : 계속 지하에 던전 계속 내려가서 걔 하나 잡고 끝나.
내담자 : 그렇죠.
상담사 : 계속 가는 거예요?
내담자 : 그리고 심지어는 그 디아블로를 잡는 순간 그 방이 파괴가 됩니다.
상담사 : 파괴요?
내담자 : 네, 8명이 막 플레이를 하고 있지 않습니까? 어떤 방에서는 3, 4명 혹은 2, 3명의 플레이어들이 1시간째 거기서 막 그 모험을 즐기고 있었을 거예요.
상담사 : 그렇죠.
내담자 : 그런데 저는 가장 사람이 많은 가급적 거의 8명이 있는 방에 들어가서 이제.
상담사 : 입장을 해서.
내담자 : 지하 3층에 있는 디아블로까지 날아가서 헬리포트라는 마법을 사용해서 날아가서 디아블로를 꺼내서 디아블로를 죽이고 나옵니다. 나오면 몇 십 초 안에 그 방이 해제가 돼요. 메시지가 나와요. 디아블로가 죽었습니다. 이 방은 해제됩니다라는 메시지가 나오고요. 그 방이 깨져요.
상담사 : 그 8명은 흩어지는 거구나.
내담자 : 그렇죠. 그래서 그 방에 이렇게 예를 들어서 캠페인을 진행하고 있거나 퀘스트를 진행하고 있거나 거기서 재미있게 플레이를 한 사람들은 기분이 나쁘죠.
상담사 : 그렇겠네요. 막 하고 있는데 갑자기 이제 곧 끝나버리니까.
내담자 : 그래서.
상담사 : 영화 다 안 봤는데 나가라고 하는 거구나요?
내담자 : 나중에는 이제 제가 이런 걸 알죠. 심지어는 저처럼 그런 사람들이 좀 많아지는 시기도 있었어요. 그런 사람들이 많아지는 시기에는 만들어진 지 생성된 지 예를 들어서 5분에서 6분 정도, 그러면 제가 처리해야 는 다른 짤짤한 애들을 주고 디아블로가 막 뛰어나오려고 하는 방들이 있습니다. 그 방을 골라서 찾아가죠.
상담사 : 또.
내담자 : 디아블로를 딱 죽이고 나와요. 그런 게 좀 있는데 근데 어쨌건 제가 들어가서 자기가 하던 방이 깨지고 그런 것도 있고 고랩에 대한 시샘도 있고 그래가지고요. 이제 그 방에 접속을 하면 저에 대한 PK라고 하죠. 이제 적대적인 관계를 설정하는 기능이 있습니다. 딱 들어가면 그게 적대적인 설정을 하면 왕 소리가 들려요. 누가 너에게 적대적인 관계로 설정을 했다. 평소에는 서로 공격이 안 되는데 그걸 설정하는 순간 서로에게 공격이 됩니다. 그러면 왕왕 그렇게 소리가 나겠죠. 그래서 대부분 어떤 때는 방에 들어가면 왕왕왕왕왕왕왕왕 이렇게 돼 있습니다.
상담사 : 그래요? 들어가자마자?
내담자 : 저거 한번 죽여보는 게 재미다. 근데 그 친구분께서 얘기하셨던 제 귀 하나를.
상담사 : 맞아요. 귀 맞아요, 귀.
내담자 : 얻어보겠다. 불가능하지만 저를 잡는다는 건 절대 불가능하겠지만.
상담사 : 90레벨대에 있는 사람과 한 70 격차는 큰 건가요?
내담자 : 그렇죠. 이제 제가 막 그렇게 몰두하고 했을 때는 하늘과 땅 차이죠.
상담사 : 그렇구나. 높으신 분이셨구나요?
내담자 : 약간 그렇죠. 그리고 이제 어떻게 해야 되느냐라는 거에 대한 질문 혹은 아이템 같은 것들, 아이템도 실제로 돈을 주고 거래가 되기도 했고요.
상담사 : 막 조던링 이런 단어가 있었던 기억이 나는데요.
내담자 : 맞습니다. 이제 제가 재미있게 얘기하는 게 조던링이라는 그 링 하나가 삼포만두 한 봉지였습니다.
상담사 : 뭐요? 무슨 만두요? 삼포만두요?
내담자 : 삼포만두라고요. PC방에서 만두 같은 거 전자레인지에 데워 먹을 수 있게 파는데요.
상담사 : 하는 거를.
내담자 : 스톤 오브 조던링이라는 그 링 하나를 이제 같이 이렇게 저쪽에서 게임하고 있는 사람들이 뭔가 좀 레벨도 높고 뭐가 좀 많아 보인다. 그랬을 때 조던링 하나만 주세요. 그러면 그러면 공짜는 안 되죠. 그래도 삼포만두라도 하나 갖다주면서 달라고 하면 하나 드릴게요. 그 정도였었습니다.
상담사 : 우와, 그랬구나. 재밌다, 이런 거는.
내담자 : 그리고 가장 그랬던 게 실제로 제가 아주 가까이 아는 지인 사이에서 아이템 1개가 그때 SUV 차량 1대 가격으로 거래가 됐어요.
상담사 : 무슨 아이템이 그렇게 좋은 게 있었나 봐요?
내담자 : 이제 나중에는 좀 오래되긴 했는데 NC소프트가 야구팀 우승하고 양의지라는 선수가 게임 아이템 칼 들고 막 이렇게 퍼포먼스하고 그런 적도 있었잖아요. 집행검이라고 그러거든요.
상담사 : 집행검.
내담자 : 집행검 같은 경우에는 그때 제네시스하고 경품을 경쟁할 때 게임을 좋아하고 안 하고 하고 전혀 관계없이 집행검을 선택한 사람들이 더 많았었어요. 판매를 했을 때보다 제네시스를 팔았을 때보다 돈을 더 많이 받을 수 있으니까요.
상담사 : 대단한 아이템이네요. 신기하다. 선생님은 랭킹도 랭킹도 높았겠지만 부자이셨네요. 게임 속에서도 뭔가.
내담자 : 저는 게임 플레이 자체로는 좀 돈을 얻기가 어려웠는데 제가 어떤 일종의 목표를 달성하고 나서 소일을 하면서 디아블로라는 게임 안에서 소일을 하면서 아이템 좀 이렇게 획득하고 팔고 그런 식으로 돈을 많이 돈을 좀 벌었던 시기도 있습니다.
상담사 : 그렇구나. 하긴 선생님이 못 가실 던전이 어디 있었겠어요? 뭐 다.
내담자 : 아니, 뭐 사실 못 간다기보다도 이제 시간을 얼마나 투자하느냐, 약간 기술적인 부분, 그런 것들이 조금 있었겠죠.
상담사 : 그렇구나. 되게 말씀만 들어도 강렬한 경험이었던 게 느껴져요.
내담자 : 그렇죠.
상담사 : 그런 정도 레벨 그런.
내담자 : 그러니까 지금은 그런 강렬한 느낌을 게임 안에서 되게 인스턴트로 되게 쉽게 얻을 수 있을 것 같아요. 지금은요. 지금은 그렇게 잘 그런 식으로 만들었기 때문이겠죠. 그런데 하지만 좀 약간 저는 마치 지금 게임에서 얻는 재미를 고스톱이나 아니면은 장난감 놀이에서 얻었다, 그런 것 같아요.
상담사 : 그렇군요. 가만히 들어보니까 오늘 얘기하신 중에 가장 표정이 밝으셔요. 디아블로 이야기하실 때.
내담자 : 그럴 거예요.
상담사 : 아주 뭔가 뭐랄까요? 이 게임이라는 것을 하면서 얻은 추억 같은 것도 남잖아요. 이렇게 또.
내담자 : 그렇죠.
상담사 : 생기고 참 좋은 부분들이 있는데 이게 너무 과해지면 이제 문제가 좀 된다고.
내담자 : 맞습니다.
상담사 : 그러는 거죠. 근데 뭐랄까. 오늘 이제 이야기의 방향은 이런 게임이라는 것을 했을 때 내가 좋았던 경험들이 분명히 있단 말이에요. 그렇죠? 뭔가 사람들과 어울릴 때 또 즐겁고 웃음도 주고요. 내 스스로 만족감도 주고 성취감도 느낄 수 있고 좋은 부분들도 있어요. 근데 이런 한편으로는 이렇게 내가 게임을 하게 되는데 그 이유를 생각해 보자는 부분이 있었거든요. 혹시 거기에 아까 말한 과시욕이나 성취감이나 이런 것도 연관이 좀 되어 있을까요? 내가 자꾸 게임하게 만드는 이유?
내담자 : 저는 과시욕이나 성취감이 당연히 연결이 돼 있습니다. 근데 그 기저에는 분명히 중독이라는 게 분명히 있을 것 같아요. 일단 과시욕하고 성취는 있었다고 말씀드릴게요.
상담사 : 그렇습니다. 왜냐하면 이게 중독되어서 게임을 한다 이럴 수도 있지만 또 한편으로는 그러면 좀 더 세분화해서 나눠볼 때 내가 거기서 도대체 무엇을 얻기 때문에 그런 게 있는 걸까 해보는 거거든요. 그중 하나가 실제로 저는 이제 10대 청소년들이랑 얘기할 때 그 친구들은 이 얘기를 많이 해요. 성취감을 느낀다는 거예요. 왜냐하면 이렇게 표현을 해볼게요. 공부 같은 경우는 선생님은 공부도 많이 하시지만 공부는 일단 느려요.
내담자 : 맞습니다.
상담사 : 내가 공부를 진짜 며칠을 글쎄요. 한 5시간 한다고 해서 성과가 눈에 띄게 나타나지가 않잖아요. 근데 우리 애들이 좋아하는 롤이나 이런 거는요. 한 30분만 투자하면 승패가 바로 나오죠. 총싸움을 해도 금방금방 나오고. 그러니까 애들이 이런 거에 성취감을 느끼기 쉬워진 것 같아요. 내가 좀 잘하면 친구보다 잘하고 또 이게 친구들이 또 와, 해주고 이런 것도 있다 보니까. 근데 선생님의 시절을 돌아보았을 때 선생님 입장에서는 어떻게 바라보실까 싶어서 그런 거였어요.
내담자 : 그렇죠. 어떤 성취도 분명히 있고요. 희열도 있고 그렇죠 긍정적인 측면에서는요.
상담사 : 그렇습니다. 근데 그런 것이 자꾸 게임을 접속하게 만드셨던 것도 있을까요?
내담자 : 실제로 그렇게 매 하루하루 매번 접속을 하고 그랬을 때는 긍정적인 것만 있었던 것 같진 않아요. 제가 그래도 내가 이 정도 내가 정말 이걸 너무 좋아하고 하고 싶으니까 내가 이 정도 기간 동안은 이제 당연히 학생으로서 해야 될 공부라든가 학점 관리라든가 그런 걸 좀 포기하더라도 하겠다라고 결심을 생각을 하긴 했어요. 그럼에도 불구하고 그게 꼭 옳은 건 아니지 않습니까? 계속 뭔가 나쁜 거를 하고 있을 때에 대한 어떤 불안감. 그리고 또 즐거워지기 위해서 하는 게임이긴 하지만 뭘 달성해야 된다는 어떤 강박, 그런 것들이 계속 깔려 있었죠.
상담사 : 그러게요. 달성을 해야 된다. 달성을 해야 된다는 거는 좀 더 구체적으로 들어가면 뭘까요? 어떤.
내담자 : 제가 이제 어느 정도 목표를 세워놓죠. 공부라는 것도 마찬가지입니다. 공부를 내가 @PLACE 대학을 간다, 혹은 반에서 1등 한다는 목표는 너무 멀고 길지 않습니까? 그래서 제가 요즘 쓰는 공부에 대한 방법은 목표를 작게 작게 잡아라입니다. 그냥 이 정도의 분량을 한다. 이번 주에는 이 정도의 분량을 한다. 그러면 예를 들어서 제가 공부를 할 수 있는 시간이 일주일에 한 이틀 혹은 4일 정도라고 하면 휴일에는 이만큼 평일에는 이만큼 그런 목표를 조금 조금씩 정해놓으면 그거를 달성했을 때 혹은 초과했을 때 혹은 달성하지 못 했을 때 희비가 갈리거든요. 게임도 그랬었어요. 내가 이때까지는 이만큼 저 때까지는 저만큼 그래서 그거를 못 했을 때 쫓기는 거죠. 그런 게 좀 있었습니다.
상담사 : 그렇게. 혹시 제가 이 대목이 좀 궁금한 거 하나가 좀 다른 얘기입니다. 좀 이따가 이제 또 출근을 하셔야 되잖아요. 몇 시에 일어나셔야 될까요? 시간이 벌써 1시간이 다 돼가고 있어서요.
내담자 : 조금 늦어지는 건 상관없습니다.
상담사 : 그렇군요. 아니요. @NAME 씨 그러면 이제 좀 마무리 얘기로 들어가야 될 텐데 사실 오늘 옛날 경험 좀 나누면서 해보려고 했던 거는 충분히 좀 얘기는 많이 못 해본 것 같아요. 시간상 그때 혹시 2시간 얘기를 연달아 하는 잠깐 얘기가 나와서 혹시 해볼까 했는데 오늘은 마침 또 공교롭게 출근을, 있으시니까.
내담자 : 오늘도 가능은 한데 해요.
상담사 : 그래요? 그러면 조금 더 그냥 길게 이어가셔도 될까요, 오늘?
내담자 : 네, 괜찮습니다.
상담사 : 괜찮으세요? 그러면 조금 더 오늘 그냥 이야기를 길게 이어가 보는 것으로 해볼게요. 그러면 아까 게임에 주는 약간 좋은 점 또 그런 효과 얘기를 잠깐 나눴잖아요. 이러면서 선생님이 이제 좀 안 좋았던 거 한번 잠깐 생각해 볼게요. 게임이, 게임에 대한 안 좋은.
내담자 : 안 좋았던 건 일단은 공간 자체가 PC방이라는 공간을 빼고라도 어쨌거나 학교잖아요. 그리고 제 주위에 있는 사람들이 다 이제 같은 학교를 다니는 학생들이었고요. 그리고 학교 생활이 마비가 되니까. 성적은 말할 것도 없고요. 심지어는 친한 조교 형한테 혼난 적도 있고 그런 그러니까 제 본업, 제가 본래 해야 되는 것이 안 되는 거에 대한 어떤 문제가 가장 큰 문제였었죠.
상담사 : 본래 해야 할 것이라는 것은 뭐.
내담자 : 학생이니까 공부를 하고 학점을 받아야 되고 그런 것들이 제대로 수행이 안 된 게.
상담사 : 학생으로서 보내야 되는 어떤 일상적인 생활이 있는데.
내담자 : 그렇죠.
상담사 : 그 점.
내담자 : 그리고 당연히 제 자신이 피폐해지는 것도 느껴지죠. 생각했던 것보다.
상담사 : 생각했던 것보다. 좋아요. 그러면 한번 혹시 그런 피드백을 주변 형들로부터도 들어봤다고 하지만 보호자나 또 뭐 또 친구나 또 뭐 그런 얘기를 들어본 적 있을까요? 너 이런 것 때문에 좀 그렇다고.
내담자 : 그게 불행인지 다행인지 모르겠지만 아무래도 집에서 멀리 떨어진 데서 자취를 하다 보니까 부모님께는 그렇게 간섭을 아예 간섭을 안 받았고요. 만약에 그 간섭을 받았다면 엄청난 갈등이 있었을 거고 그럴 텐데 그러진 않았지만 그래도 주위 사람들한테 그렇게 하면 안 된다라는 얘기를 많이 듣긴 했죠.
상담사 : 그렇군요.
내담자 : 충고를 받았죠.
상담사 : 그렇군요. 아마 그런 얘기들이 이제 좀 이어져야 될 텐데 제가 지금 좀 죄송한 게 하나 말씀드릴 게 선생님이랑 1시간을 좀 더 이어가려고 했는데 핸드폰으로 계속 연락이 오던 게 하나 있었어요. 원래 오후에 봐야 되는 사례가 하나 있었는데 조금 곤란하게 됐어요. 핸드폰 이제 연장하려고 보다 보니까 그래서 좀 죄송한데 그냥 오늘은 1시간 정도로 마무리를 하고.
내담자 : 그렇게 하시죠.
상담사 : 다음번에 좀 그렇게 해야 될 것 같아요. 죄송해요. 말을 좀 바로 좀 바꿔서 죄송한데.
내담자 : 아닙니다. 괜찮습니다.
상담사 : 저희 사실 오늘은 제가 좀 길게 해볼 생각으로 이렇게 했던 게 있었는데 갑자기 이렇게 되니까 좀 꼬이는데.
내담자 : 제가 그러면 지금 상황을 좀 잘 기억해 보도록 하겠습니다.
상담사 : 왜냐하면 또 다음에 또 이런 얘기를 하려면 제가 또 저도 잘 메모해 뒀다가 다시 한번 또 말씀을 드려볼게요. 그러면 사실 오늘 게임 얘기 많이 나눴던 게 참 저는 좋았었고 여기 뒷부분 거 하나 더 화면 보여드릴게요. 여기 초록색 지워야 될 것 같은데 잠시만요. 다시 제가.
내담자 : 제가 다른 모양으로 체크를 할까요?
상담사 : 아닙니다. 다시 한번 걸어볼게요. 이렇게. 이거는 익숙하시죠?
내담자 : 저도 조금 약간 마음을 좀 가라앉히고 해야 될 것 같아요.
상담사 : 그렇군요. 어떻게 지금 궁금해요. 1번 문항에 대해서 지금 지금 어떠십니까?
내담자 : 지금 만약에 그냥 순진하게 제 감정을 얘기한다면 또 갑자기 또 컴퓨터를 켜고 싶은 회사를 안 가고 컴퓨터를 켜고 싶은.
상담사 : 좋아요. 원래 3점 넣어주세요. 3점.
내담자 : 진짜요?
상담사 : 상관없어요, 이거는. 그리고 사실 3점이 나오는 게 당연해요.
내담자 : 근데 또 3번은 저는 회사를 가야 됩니다.
상담사 : 그렇군요.
내담자 : 떨쳐낼 수 있죠. 자제할 수 있고. 이걸 이걸 이게 헷갈리네. 설마, 이렇게 답변하겠습니다.
상담사 : 좋습니다. 제가 항상 점수를 기록해 놓는데요. 지난번보다 1번, 2번이 3점이 나왔습니다. 어떻게 이 3점이 나온 이유가 뭔지 좀 짐작이 가실까요?
내담자 : 제가 결국 자제를 하고 있는 거네요. 어떤 금연에 성공하신 나이 많으신 교수님이 아주 옛날에 그 말씀하셨어요. 담배는 끊는 건 아니다. 안 피우는 것뿐이다. 갑자기 그 생각이 다시 떠오르네요.
상담사 : 맞아요. 저도 공감이 너무 됩니다.
내담자 : 순간적으로 약간 저한테 칭찬하고 싶은 기분도 좀 드는 부분이 있어요.
상담사 : 어떤 건가요?
내담자 : 하고 싶은데 참고 있는 거였구나.
상담사 : 좋습니다. 맞아요, 맞아요. 대단하신 거예요. 그리고 그때 저는 놀랐어요. 선생님이 지난 2주 전인가요? 회식 자리가 있었는데 술을 권하시는데 또 안 드셨다고도 하셨고 단주 중이셨으니까 그리고 또 일부러 사행성에 빠지실까 봐 도박을 좀 멀리하시는 것도 있잖아요. 참 대단하다 생각해요. 일부러 거리를 두시는 것도 선생님이 그런 의지가 있다고 생각합니다. 근데 오늘 또 이렇게 3점 매우 높게 이렇게 나온 게 사실 그것도 있을 것 같아요. 제 생각에는 저희가 아까 게임 얘기를 한참 했잖아요.
내담자 : 맞습니다.
상담사 : 그러니까 또 막 더 생각나시는 것도 있을 것 같고 안 그래도 저도 재밌게 했던 게임이라서요, 삼국지. 선생님은 어떤 나라로 하시나요?
내담자 : 디아블로는 국적이 없습니다. 저기 캐릭터.
상담사 : 아니, 아니요, 삼국지 하실 때.
내담자 : 저 위, 촉, 오 가리지 않습니다.
상담사 : 그렇군요, 그렇군요.
내담자 : 가리지 않습니다.
상담사 : 골고루 다 해보셨군요. 마니아들의 특징입니다. 다 해봅니다. 남들 안 하는 나라 다 해보죠. 그럴 수 있습니다. 이해됩니다. 여기 문항 쭉 해준 것 중에 또 여기 떨쳐내기 어렵다라는 문항에는 또 낮은 점수를 줬어요. 이건 항상 낮은 점수를 유지하시는 것 같고 이 타이밍에 만약에 누군가 와서 친구분이 와서 오랜만에 갑자기 오셔서 PC방 가자고 하시면 어떠실 것 같아요?
내담자 : 그러니까 이게 그래서 2점인 건데요. 나 회사 가야 돼, 거절할 확률과 회사에 아니면 전화를 해서 스케줄 다음으로 좀 조정해요. 그렇게 얘기할 가능성이 딱 중간에 걸려 있어요.
상담사 : 조정이 가능한 거예요. 스케줄 조정이?
내담자 : 그렇죠. 제가 안 가면 그만인 거죠. 이제 오늘 같은 경우는 저 혼자 회사에서도 너무 많은 사람들하고 일을 하다 보니까 저 혼자 좀 정리하고 할 수 있는 시간을 좀 갖는 게 더 크거든요.
상담사 : 그렇군요.
내담자 : 그래서 안 가도 그만입니다.
상담사 : 정말 열심히 일하십니다.
내담자 : 안 가도 그만이기 때문에 정말 중간에 걸려 있습니다.
상담사 : 혹시 주변에서 크나큰 유혹이 들어오면 넘어질 수도 있는 건가요?
내담자 : 그렇죠. 넘어질 수 있습니다. 자신할 수 없어요. 안 넘어지려고 노력하는 거죠.
상담사 : 멋있습니다. 그것만 있으면 성공할 수 있습니다.
내담자 : 감사합니다.
상담사 : 정말 중요한 거라 생각합니다. 이래놓고 또 좀 이따 출근하실 거잖아요.
내담자 : 그렇죠.
상담사 : 출근하실 거라고 예상이 됩니다.
내담자 : 그리고 요즘 같아서는 저한테 게임하자고 하는 친구도 없습니다.
상담사 : 아이고 , 그렇구나. 다들 각자의 생활이 워낙 바쁘실 수도 있으니까 그래도 알겠습니다. 그래도 오늘 또 긴 얘기 오늘 게임 얘기를 나누느라고 시간이 이렇게 금방 갈 줄 몰랐어요. 사실 1시간쯤 돼버렸는데 오늘 좀 얘기는 좀 어떠셨어요? 그냥 옛날 게임 얘기 좀 많이 나눠봤는데.
내담자 : 이게 뭔가 성과를 도출해 내야 되는 상담이라고 저는 계속 생각을 하고 있거든요. 근데 제가 좋아하는 얘기만 너무 해서 이게.
상담사 : 아닙니다.
내담자 : 일단 그렇습니다.
상담사 : 그렇군요. 사실 선생님께서 생각하는 성과라고 하는 건 어떤 걸까요?
내담자 : 저는 처음에는 어떤 AI가 제 영상 대답 같은 것들을 뭔가 데이터화한다고 생각을 했어요.
상담사 : 맞아요, 맞아요.
내담자 : 그렇게 생각을 했는데 만약에 그게 그게 만약에 아니라면요. 그게 만약에 아니라면 어떤 지금은 잘 모르겠어요. 어떤 성과라는 게 있고 거기에 대해서 제가 체크를 하고 답변을 드리고 그런 것들이 뭔가 어떤 작은 하나라도 뭔가 결과를 만들어내는 게 아닌가, 그렇게 예상을 합니다. 어떤 건지 지금 많이 궁금해요.
상담사 : 그렇군요. 그렇군요. 사실 저희 첫 회기 때 얘기 드렸던 것처럼 이게 연구 목적으로 하는 거다 보니까 이렇게 정해진 매뉴얼이 다 있어요. 어느 정도 이렇게 사전 사후를 이렇게 꼬박꼬박하는 것도 그런 연유이기 때문에 하는데요. 한편으로 저는 상담사의 입장으로서 또 하나가 선생님이 그냥 이런 이야기 나누면서 스스로 좀 이제 내가 이런 모습이 있구나라는 걸 많이 돌아보는 시간이 되었으면 좋겠다는 게 첫 번째 목표였습니다. 그리고 이게 정말 아까 흡연 얘기처럼 끊어내는 건 어렵고 참으면서 조절하는 방향으로 갈 수밖에 없을 것 같은데 이 방향성에 대해서도 점검해 보는 시간이었으면 해요. 그래서 사실 연구 목적상으로 하자면 냉정하게 말하면 이게 있습니다. 저는 사전에 받은 저희 매뉴얼 프로그램 있잖아요. 선생님도 하시는 직장에서 쓰는 어떤 상황이 발생했을 때 대처하는 매뉴얼이 있듯이 저희도 그게.
내담자 : 그렇죠.
상담사 : 고정 구조화된 게 있는데 이거를 8번이나 맨날 똑같은 것만 계속하고 있으면 그것도 좀 곤란하다는 생각이 들어요. 그래서 막 이런저런 얘기를 좀 해보고 있는 중에 있는데 선생님께서 어떤 성과를 도출했으면 좋겠다는 말씀을 해 주셔가지고 얘기가 이렇게 나왔는데 너무 그런 데는 너무 신경 안 쓰셔도 될 것 같아요. 그냥 편안하게, 다만 저희는 이제 중독에 대해서 또 선생님이 한번 돌아보는 시간을 갖는 데 좀 의미를 두셨으면 좋겠습니다. 좋습니다. 그리고 그런데도 불구하고 저희가 얘기한 이 모든 장면은 또 잘 녹음이 돼서 이렇게.
내담자 : 그거는.
상담사 : 그러고 있습니다. 일단 오늘 이렇게 마무리를 하고요. 저희 다음번에는 또 일요일이 좀 수월하실까요?
내담자 : 저는 토요일, 일요일 상관없을 것 같아요.
상담사 : 그렇군요. 그러면 일단 일요일로 잡아둘까요? 저희가.
내담자 : 괜찮습니다.
상담사 : 일요일로 @TIME 정도로 잡아두고 다음 주에 제가 일정을 또 맞추겠지만 제가 지금 확정적으로 말씀드리기는 그렇고 혹시 다음 주에 연달아 2시간 하는 거 괜찮으실까요?
내담자 : 가능합니다. 만약에 그때 사정이 안 되면 1시간만 하더라도 2시간 다 조정해 놓을 수 있습니다.
상담사 : 알겠습니다. 그렇게 저도 그럼 일단 2시간이라고 생각해서 일정 잡아놓고 제가 원래 일요일에 하던 일정들이 있어서 그거랑 맞춰봐서 그게 좀 곤란하다 싶으면 또 그때 얘기 한 번 더 드리겠습니다.
내담자 : 그렇게 하는 걸로 하시죠.
상담사 : 알겠습니다. 그러면 출근 잘하시고요. 갔다 와서 또 즐거운 게임도 하시고 알겠습니다. 그러면 다음 주에 뵙겠습니다.
내담자 : 고맙습니다.
상담사 : 감사합니다.
