상담사 : @NAME 님 안녕하세요.
내담자 : 안녕하십니까.
상담사 : 제가 컴퓨터 성능이 떨어졌는지 원래 10분이면 다 되는데 오늘 거의 20분이 걸려서 제가 시간을 늦었습니다. 너무 죄송하고.
내담자 : 아닙니다. 괜찮습니다.
상담사 : 제가 다음에는 더 시간 간격을 두고 하겠습니다. 이해해 주셔서 감사해요, @NAME 님. 오늘 네 번째 상담입니다. 우리 여덟 번 상담이기 때문에 이제 벌써 절반이 되는 상담인 것 같아요. 우리 지난번에 상담을 조금 다시 이야기를 나눠보면 지난번에 계속 약속이 있으시다 보니까 우리가 술에 대한 의존이라든지 이 부분을 조절하는 것들을 시도하는 것들은 어려웠으나 오히려 약속이었기 때문에 내가 혼자서 술을 마실 때보다는 더 적은 양을 먹을 수 있었다 하는 것들을 우리가 볼 수 있었고요. 술을 먹는 것 외에 사람들과의 그냥 만남에서 더 즐거움을 느끼는 부분들이 오히려 더 큰 것 같다 하는 우리가 그런 모습들을 볼 수 있었습니다. 그리고 @NAME 님께서 스트레스를 받을 때 술이 좀 생각이 난다 하는 것들을 우리가 볼 수 있었는데요. 극한의 스트레스를 받을 때, 이렇게 음주에 대한 충동들이 일어난다고 이야기를 해 주셨는데, 우리 @NAME 님이 그동안 상담에서 보여줬던 그런 성격이라든지 성향들을 보았을 때 스트레스를 많이 받으실 수 있는 성격이겠구나 하는 것들을 우리가 알아볼 수 있었는데요. 다른 사람들에게는 조금 이렇게 너그럽고 잘해주는 그런 면들이 있는 반면에 자기 자신에게는 약간 조금 높은 기준을 갖고 계시고, 무언가를 성취해 내려고 하시고, 완벽하게 해내고 싶어 하는 그런 성향이 좀 있으시다 보니까 스스로에게 조금은 더 높은 잣대로 나를 평가하는 그런 모습들이 있다 보니 사실 그 기준을 이루지 못한다 해서 어떤 일이 일어나지 않음에도 불구하고, 내가 그 기준까지 해내지 못하는 것들이 나에게는 굉장히 스스로가 용납이 되지 않는 그런 부분들이 조금 있고, 자기 스스로 만족이 되어야 하는데 그런 것들이 잘되지 않을 때는 많이 실망스럽다. 왜 내가 이것밖에 못하지라는 생각으로 그런 것들이 나에게는 자존심이 상하는 일이 되기도 한다는 그런 이야기를 해 주시기도 했습니다. 그래서 내가 취미로 즐거운 기분을 느끼기 위해서 시작했던 게 탁구인데, 요즘 탁구가 스트레스라는 그런 이야기를 해 주셨습니다. 아무래도 다른 분들에 비해서 구력이 적기 때문에 그에 비해서 잘하는 것임에도 불구하고, 팀원들과 함께하거나 어떤 경쟁 상황이 되었을 때 지나치게 다른 사람들에게 미안한 마음이 자꾸 드는 거, 그리고 내가 이것을 이겨내지 못한 것에 대한 나 스스로에 대해서 자꾸만 화가 나는 것, 내가 마음에 들지 않고 더 잘 해내고 싶은 그런 마음이 오히려 나 자신에게 화가 나거나 나에 대해서 실망하는 그런 마음들로 이어지는구나 하는 것들을 볼 수 있었습니다. 그래서 사실은 되게 쉬고 싶고, 또 이것들을 통해서 내가 되게 좋은 결과를 얻고 싶은 것뿐만 아니라 내 마음이 쉬고 편안할 수 있기를 바라는 마음으로 운동을 시작했으나 때때로 그러지 못한 그런 모습들을 우리가 발견할 수 있었습니다. 이럴 때 우리가 술이라든지 담배를 더욱더 의존하게 되는 그런 충동성을 느끼게 되었는데 지난번에는 그래서 우리가 심호흡을 통해서 신체 감각에 주의를 기울여보는 그런 연습들을 통해서 @NAME 님이 스스로 나를 돌아보고, 나에게 어떤 심리적인 여유를 줄 수 있는 그런 시간들을 조금 가져보았고요. 주의 전환 훈련, 주변의 색깔이라든지 이런 것들을 찾아보면서 우리의 주의를 분산시켜 보는 그런 연습들을 통해서 우리는 충동 조절을 한번 해보는 그런 전략들을 가져보았습니다. 우리 지난번 상담 이후에 주말이고 별다른 약속이 없으니 그런 충동들을 조절해 볼 수 있지 않을까요라고 @NAME 님께서 이야기를 해 주셨는데 우리 꽤 시간이 좀 지났죠. 주말 지나고 한 4일 정도 시간들이 좀 지났는데 그동안 @NAME 님 어떻게 지내셨나요?
내담자 : 저 원래 @DATE에 본가에 간다고 말씀드렸었는데 친형도 본가로 온다고 얘기해서 @DATE부터 @DATE까지는 본가에 있고, 그러면서 일단 술은 기피하지 못했고요. 오히려 형이랑 있으면서 과음을 좀 했었고, 그리고 어제 술 안 먹고 자긴 잤는데 잠을 굉장히 적게 잤습니다.
상담사 : 그랬군요. @NAME 님이 술을 계속 의존하게 됐던 거, 특히 혼자 있을 때 술을 의존하는 게 지금 문제인 것 같다고 우리가 이야기했을 때요. 내가 술을 먹어야 잠을 잘 잘 수 있다는 생각이 있기 때문인 것 같다는 걸 우리가 발견했는데요. 어제 잠을 잘 자지 못한 건 어떤 이유 때문이었던 것 같으세요, @NAME 님?
내담자 : 일단 매일 먹던 술을 안 먹으니까 잠에 들기 굉장히 어려웠고요. 그리고 잠이 들긴 들었는데 거의 한 3시간 정도 자고 그 뒤로 잠을 못 잤어요.
상담사 : 지금 신체 상태는 어떠세요?
내담자 : 굉장히 피곤한 상태예요.
상담사 : 아침엔 몇 시에 일어나셨어요? 업무 때문에 일찍 일어나신다고 하셨잖아요.
내담자 : @TIME에 잠들어서 @TIME쯤 깼습니다.
상담사 : 그때 더 잠을 자려고 했으나 잠이 들지 않으셨던 거죠?
내담자 : 네.
상담사 : 그럼 지금 벌써 하루 거의 절반 지나간 것처럼 되게 피곤하시겠어요. 그러셨군요. 어떤 생각이 드셨어요? 술을 안 먹고 내가 잤을 때, 지금 굉장히 피곤한 상태잖아요. 술을 내가 마시는 게 낫겠다는 생각이 드실 수도 있겠다 하는 마음이 드는데 어떤 생각이 드셨어요, @NAME 님?
내담자 : 그냥 사실 지금 마음가짐은 오늘 굉장히 피곤한 상태고, 저녁에 운동 약속도 있으니까 오늘은 술 안 먹고도 잘 수 있지 않을까, 예감이 있습니다.
상담사 : 내가 어떻게 보면 원래 하던 그런 습관과 패턴에서 조금 벗어나시는 거잖아요. 그렇죠, @NAME 님? @NAME 님께서 이 습관에서 벗어났을 때 우리가 사실은 한 번에 고쳐질 거라고 저도 생각하진 않아요. 그런데 생각보다는 힘든 일일 것 같아요, 지금. 아마 잠을 푹 잘 못 주무셨다는 것은 사실 일상생활에 굉장히 큰 방해가 되는 거잖아요. 그럼에도 불구하고 @NAME 님이 그냥 내가 술을 먹어야겠다는 그런 충동이 들진 않으셨나요?
내담자 : 한 @TIME쯤 돼서는 그냥 먹고 빨리 잘까 하는 생각과 오늘은 끊어보자. 오늘 하루만 끊으면 더 연달아서 또 끊을 수 있겠지. 그 두 가지 생각이 계속 충돌하다가 @TIME쯤 잠들었습니다.
상담사 : 충돌 때문에 더 잠이 안 오셨을 수도 있겠어요. 마음에서 두 가지 마음에 싸운 거잖아요. 그랬군요. 그러면 우리 이 두 가지 마음을 한번 살펴봅시다. 그냥 술을 먹고 잘까라고 했던 것은 원래 @NAME 님이 갖고 계셨던 그런 생각이었던 것 같아요. 내가 이 생각을 했던 이유는 무엇 때문일까요? 이 생각이 이렇게 하는 것이 나에게 어떤 도움이 되는 면도 있기 때문이겠죠. 그냥 술을 먹고 잘까라고 생각했던 이유는 무엇 때문이신 것 같으세요, @NAME 님?
내담자 : 빨리 잠으로써 원래 생활 패턴을 지키려고 했던 것. 잠이 안 와서 먹으려고 했던 것 같아요.
상담사 : 그럼에도 불구하고 오늘 하루만 참아보자고 그 반대의 생각을 하게 됐던 이유는 무엇 때문이실까요?
내담자 : 일단은 선생님과 이렇게 뭔가 해보기로 했던 약속이 굉장히 중요했고요. 그래서 더더욱 @DATE에 원래 시도한다고 했으나 또 그걸 지켰기 때문에 @DATE 적어도 하루는 끊어보자.
상담사 : 그렇군요. 감사하네요. 우리 @NAME 님께서 내가 스스로 마음을 먹기도 했고, 한번 다른 패턴으로 또 내가 이 오래된 습관들을 좀 끊어보고자 하는 마음도 있으셨고, 그것을 그냥 나 혼자 마음먹은 게 아니라 저와 약속을 했기 때문에 그것을 기억하면서 더 해야겠다는 그런 동기가 조금 생기셨던 것 같네요. 만약에 @TIME에 그냥 원래 하던 패턴대로 술을 먹고 잠들었다고 했다면 어떤 일이 일어났을까요, @NAME 님?
내담자 : 오늘 이런, 그러니까 오늘도 끊을 수 있겠다는 기대감이 없었을 것 같아요.
상담사 : 어렵겠다, 안 되겠다 하는 그런 마음이 들었을 수도 있겠네요. 오늘 이렇게 끊어 보았을 때 피곤하긴 했지만, 그럼 반대로 내가 오늘은 해볼 수 있겠다는 기대감이 생긴다는 그런 말씀이신 것 같아요. 오늘 운동 약속이 있는 건 원래 있었던 약속인가요? @NAME 님이 이러한 습관들을 다르게 해보기 위해서 일부러 의도적으로 잡은 약속이신가요?
내담자 : 제가 원래 예정되어 있던.
상담사 : 탁구 치러 가시는 걸까요?
내담자 : 예.
상담사 : 그렇군요. 오늘 탁구에서 스트레스 덜 받으시고 기분 좋게 잠드셨으면 참 좋겠습니다. 그럼 @NAME 님 지금 몸은 참 피곤하실 거예요? 새벽 4시부터 지금까지 깨어 있다는 건 지금 굉장히 오랜 시간 깨어 있는 거잖아요. 지금 몸은 피곤하지만, 기분은 어떠신지 궁금해요.
내담자 : 사실 그렇게 크게 기분의 차이가 있지 않은 것 같아요.
상담사 : 그럼 내 자신에 대해서는 어떻게 느껴지세요?
내담자 : 일단 하루 끊었다는 것에 대해서 만족감을 느끼고, 이제 하루 끊었으니까 이틀 더 끊고 그렇게 해서 일주일 동안 특별한 약속이 있지 않는 한 더 끊어보자는 생각을 가지고 있습니다.
상담사 : 좋아요. @NAME 님이 다른 사람들과의 만남에서의 그런 음주보다는 지금 스스로 습관적으로 먹는 음주에 대해서 우리가 한해서 목표를 정해서 해보고 있는 거는 그 부분에 대해서만 우리가 계속해 보면 좋을 것 같아요. 일단 아마 형과 오랜만에 만나신 것 같아요. 그렇죠?
내담자 : 네.
상담사 : 자주 본가에 가지는 않으실 테니까요. 아마 그래서 과음으로 이루어졌던 게 아닐까 하는 생각이 드는데 그럼에도 불구하고, 또 재미있고 좋은 시간이었다면 저는 나름대로 의미 있는 시간이었을 수 있겠다는 생각이 들어요. 오랜만에 형과 그렇게 술을 마시면서 아마 이야기를 나눌 시간이셨을 텐데 그 시간은 @NAME 님에게 어떠셨나요?
내담자 : 오랜만에 형이랑 술도 먹고 놀기도 하고 하니까 그냥 재밌고 좋은 하루를 보냈던 것 같습니다.
상담사 : 그러면 오히려 그 과정에서 만족스럽거나 형과 좋은 시간들을 가졌다는 것들이 조금 더 만족스럽게 느껴지시는 그런 계기였군요. 혹시 술과 관련돼서는 내가 그 주량을 너무 넘어서서 몸이 많이 피곤하거나 후회가 됐던 부분들도 혹시 있으실까요?
내담자 : @DATE 과음을 했다 보니까 한 3병 정도 마신 것 같거든요.
상담사 : 많이 드셨네요.
내담자 : 다음 날 힘들어서 아무것도 못 하겠더라고요, 오전 중에는. 그랬습니다.
상담사 : 그러셨군요. 우리 @NAME 님이 지난번에 2병 정도 먹는 게 내가 기분 좋게 그다음 날 무리 없이 할 수 있을 것 같다, 없는 정도인 것 같다고 얘기를 해 주셨는데 이날 우리가 조금 더 많은 과음을 하게 된 것은 어떤 원인이었을까요?
내담자 : 그런데, 그런데는 아니고, 원래 형이랑 이렇게 주로 하는 게, 그러니까 같이 저녁에 술 먹고 그냥 노래방 가서 놀고 그렇게 마무리를 짓는데 그날은 형이 노래방에서 소주를 시키더라고요. 그래서 마시는데 같이 마셔야지 해서 그냥 같이 마셨습니다.
상담사 : 그러니까 형의 기분과 분위기를 조금 맞춰주셨던 거네요.
내담자 : 네.
상담사 : 좋은 시간을 가지셨다면 다행입니다. 좋아요. 우리 일단 @NAME 님께서 마음 안에 갈등이 있으셨던 것 같아요. 실제로 잠을 못 잔다는 건 굉장히 괴로운 일이기 때문에 그 가운데서 내가 원래대로, 습관대로 할까. 아니면 좀 다른 습관을 만들어볼까. 이 갈등 과정에서 약속은 기억해 주시고 변화에 대한 동기를 다시 한번 생각해 주시면서 그렇게 하셨을 때 그래도 내가 하루 끊었다. 그리고 내가 하루는 다른 패턴으로 할 수 있었다는 그런 만족감을 느끼셨고요. 오늘 저녁에 내가 다른 하루를 더 살 수 있겠다는 그런 기대감이 생겼다 하는 감정들을 표현해 주셨습니다. 앞으로 이런 만족감과 기대감이 @NAME 님이 조금 더 내가 술에 대한 의존성을 낮추고, 정말 많은 사람들과, 다른 사람들과 즐겁게 그 술을 나누고, 내가 혼자서 내 삶을 살 때는 조금 더 나에게 건강한 습관들을 줄 수 있는 그런 계기가 꼭 되셨으면 좋겠고, 오늘 하루 성공적으로 주무실 수 있게 된다면 술을 먹지 않고 잠을 푹 자는 경험이 한 번 생기는 게 되게 중요하거든요. 왜냐하면@NAME 님 생각 속에 나도 모르게 자동적으로 술을 먹지 않으면 잠을 잘 잘 수 없다는 생각이 굉장히 깊이 있으신 것 같아요. 그래서 나는 그동안 술을 먹고 잠을 푹 자는 것들이 나에게 굉장히 패턴으로 굳어졌기 때문에 이것을 깨는 일은 굉장히 어려운 일일 거고, 깬다 하더라도 시간이 걸릴 것 같아요. 왜냐하면 우리 몸이 적응해야 하잖아요. 우리 몸은 이미 그 앞에 적응해 있기 때문에 적응해 나가는 데까지는 좀 꽤 오랜 시간이 걸릴 수도 있어요. @NAME 님이 이것을 잘 견뎌내신다면 정말로 좋은 습관을 저는 만드실 수 있는 좋은 계기가 될 것 같아서 아까 말씀하신 것처럼 일주일만 한번 해보자. 그런 마음으로 한번 해보신다면 참 좋겠다. 이 일주일이 앞으로 2주일, 3주일, 4주일이 될 수도 있지 않을까 하는 그런 생각들이 듭니다. 그래서 오늘 하루를 잘 넘겨보시면 정말 좋을 것 같아요, @NAME 님. 또 위기가 오실 때 제 얼굴을 떠올리시면서 잘 넘겨보시고 @DATE 상담 때 당당하게 저에게 얘기하실 수 있는 그런 시간이 되면 좋겠습니다. 우리 지난번에 스트레스와 관련된 이야기를 했었죠. 그래서 우리가 극한의 스트레스를 받을 때 더욱더 술과 담배를 의존하게 되는 것 같다는 이야기를 우리가 하게 되었는데요. 그래서 @NAME 님의 스트레스를 관리하는 것은 실제로 술을 의존하는 것에 도움이 되겠다 하는 이야기를 나누었습니다. 그간 4일 동안 우리 @NAME 님께서 스트레스를 좀 더 많이 받았었던, 스트레스를 좀 받았던 일들이 있다면 나눠주시면 좋을 것 같아요.
내담자 : @DATE부터 @DATE까지 본가에 있었는데 아침, 그러니까 저희 가족이 생활 패턴이 좀 특이한데, @TIME에 일어나서, 부모님은 더 일찍 일어나시고요.
상담사 : 새벽인가요?
내담자 : 네, @TIME에 아침을 드세요. 근데 꼭 깨워서 같이 먹자고 하거든요. 근데 더군다나 @DATE에는 과음도 했었고, 그리고 @DATE도 아버지랑 술 마시고, 그리고 @DATE에도 마시고 이랬다 보니까 @TIME에 일어나서 아침 먹는 게 굉장히 이렇게 얹힌다라는 느낌을 많이 받았는데 그래서 저 좀 안 깨우면 안 되냐. 예전부터 얘기는 했었거든요. 아침에 너무 이르다. 그런 걸로 조금 충돌이 있어서 그걸로 좀 스트레스를 받았습니다.
상담사 : 충돌이 있었다는 것은 @NAME 님은 그렇게 나의 상황을 이야기했는데 부모님이 그걸 수용해 주지 않으셨다는 걸까요?
내담자 : 네.
상담사 : 부모님의 입장은 어떤 거였나요?
내담자 : 아들 뭐 맛있는 거 좀 먹이려고 그렇게 하신 것 같은데, 챙겨주는 마음에 그랬을 건데, 근데 이게 이렇게 얹히고 소화 안되고 하니까 굉장히 불편해서 좀 힘들었습니다.
상담사 : 그랬군요. 생활 패턴이 조금 다른 거잖아요.
내담자 : 그렇죠.
상담사 : 그러니까 부모님의 마음은 너무 이해가 됩니다. 왜냐하면 자주 오지 않으시고, 또 이렇게 한번 얼굴 봤을 때 얼굴 자주 보고 싶고, 또 좋은 걸 해주고 싶은 그런 부모님의 마음일 수 있으나 @NAME 님 입장에서는 지금 이렇게 받을 준비가 되지 않아 있는데 오히려 그런 상황에서 아침을 먹는 게 되게 불편하실 수도 있겠다. 정말 속도 불편하시고 마음도 불편하신 그런 상황이실 수 있겠다 하는 생각이 조금 듭니다. 그런데 그런 표현들을 했을 때 부모님이 이해해 주시기보다는 좀 서운해하셨나 보다 싶네요?
내담자 : 그냥 알았다 하셔 놓고 다음 날 되면 항상 똑같고.
상담사 : 그래서 @NAME 님은 어떻게 하셨나요?
내담자 : 그냥 저도 아침에 같이 일어나서 밥 먹었습니다.
상담사 : 괜찮으셨나요?
내담자 : 매번 되게 힘들고, 안 그랬으면 좋겠는데라는 마음이 좀 있었어요.
상담사 : 그러니까 겉으로는 @NAME 님이 부모님의 요구를 잘 따라주고 계시는데 사실 속으로는 되게 스트레스를 받고 계시는 상황이시군요.
내담자 : 예.
상담사 : 스트레스가 드러나진 않았네요?
내담자 : 크게 화를 내거나 그렇게 하지는 않았고, 나 아침에 좀 잘게. 그냥 나 아침 안 먹고 싶어. 그렇게만 얘기했습니다.
상담사 : 그런 이야기를 할 때 @NAME 님의 마음이 좀 편치 않으셨군요.
내담자 : 네.
상담사 : 편치 않으신 이유는 혹시 무엇 때문이실까요, @NAME 님?
내담자 : 어떤 마음에 이렇게 해 주시고 하시는지를 알기 때문에.
상담사 : 그렇군요. 그럼 그 상황에서 형도 계셨을 거 아니에요? 그렇죠? 형은 어떻게 하셨나요?
내담자 : 형은 그냥 하루 있다가 간 건데, 그러니까 @DATE에 그냥 돌아갔는데, 그래서 아침 한 끼 먹긴 했거든요. 근데 형은 별생각 없는 것 같긴 했어요.
상담사 : 그렇군요. 두 자녀분께서 그래도 부모님이 그렇게 요구하시는 것들을 좀 맞춰주려고 하시는 그런 노력들을 하시는군요. 근데 그게 @NAME 님한테 좀 괴롭겠네요.
내담자 : 그냥 그 얘기는 했지만, 또 다음 날 깨우시는 걸 보고, 그래, 며칠이나 있는다고. 그런 마음으로 그냥.
상담사 : 그렇게 그냥 그 상황들을 받아들이고 그렇게 넘어가셨군요. 마음이 되게 좋으시네요. 사실은 @NAME 님한테 스트레스인데, 그렇죠? 그래도 이 기간이 길지 않고, 잠깐 있다가 가는 거기 때문에 @NAME 님이 이거를 좀 참을 만했고, 참아내셨구나 하는 생각이 들고 사실 거기서 더 강하게 표현하는 것도 @NAME 님 입장에서는 좀 불편하셨을 것 같고, 부모님도 좀 마음이 상하시는 부분이셨을 텐데, 아마 @NAME 님이 그 상황을 그냥 유연하게 잘 넘어가 주신 것 같아요. 집에 돌아오셔서는 속이 불편하면 아침 안 드셔도 되고, 그렇죠? @NAME 님 다행입니다. 혹시 일하거나 탁구를 하시면서 또 스트레스를 받았던 적 혹시 있으실까요?
내담자 : 일단 일 같은 경우에는 어제 하루 일하는데 사실 그냥 @DATE 일을 안 해서 재미있게 일하고, 밀린 일 쳐내면서 좀 재미도 있었고, 그랬고요. 그리고 탁구 같은 경우에는 @DATE에 소화가 하도 안 돼서 할 생각은 없었는데 그냥 본가 근처에 있는 탁구장 가서 했는데 모르는 사람들이랑 쳐보니까 또 재미있더라고요, 그것도.
상담사 : 모르는 사람들하고 쳤을 때의 재미를 느낀 부분들은 어떤 부분이었어요, @NAME 님?
내담자 : 그러니까 @PLACE이 탁구 안에서 레벨 같은 게 있거든요. 핸디캡을 그거에 따라서 부여하기도 하고, 몇 점 더 주고 시작하는 그런 제도가 있는데 @PLACE이 그걸 되게 낮추기로 유명해요. 그러니까 다른 지역에서 레벨이 5라고 했을 때 @PLACE에서는 7로 두고 그냥 이렇게 치고 이런 게 있어...
상담사 : 그럼 더 잘한다는 뜻인 건가요, @PLACE이?
내담자 : 잘하는데 레벨은 안 올리는.
상담사 : 그럼 약간 치사한 건가요?
내담자 : 네, 그렇죠. 그런 걸로 유명해서 막상 와서 쳤는데, 꼭 그렇지만도 않은 경험이라서 했었어서.
상담사 : 그랬군요. 그러니까 탁구를 치면서 내가 비슷한 구력에서는 그래도 잘하는데, 우리 @NAME 님은 워낙에 뭐든지 되게 잘 해내고 싶어 하는 그런 마음이 좀 크시잖아요. 그래서 때로는 나 스스로에게 조금 만족하지 못하는 부분들도 있었는데 낯선 곳에 가서 낯선 사람들하고 쳐보니 내 모습이 어땠나요?
내담자 : 그냥 별생각 없이 쳤던 것 같긴 해요.
상담사 : 그래요, 오히려?
내담자 : 저보다 잘 치는 고수분들이 좀 있어서 덕분에 재미있게 놀다 왔습니다.
상담사 : 그랬군요. 오랜만에 그럼 탁구에서 스트레스받지 않고 즐겁게 치셨겠네요?
내담자 : 네.
상담사 : 그렇군요. 고수분들이랑 치면 사실 많이 질 수밖에 없잖아요. 그런데 @NAME 님은 지거나 잘 안되는 거에 대한 스스로의 실망감도 좀 있는데 그런 고수분들하고 쳤을 때 즐겁게 느껴지는 것은 혹시 어떤 거예요?
내담자 : 일단은 그러니까 고수분들이랑 칠 때는 이겨야 한다는 그런 부담감도 크지 않고, 그리고 오히려 고수분들이랑 이렇게 하면 운동이 정말 잘 된, 정말 효율적으로 시간을 잘 쓴 그런 운동 시간이었다고 생각하기 때문에 더 만족감도 있고 재미도 있는 것 같아요.
상담사 : 약간 좀 제대로 배웠다. 이런 느낌이죠? 그래요. 오히려 승패에 더 연연하지 않고 내가 못하는 게 당연하니까.
내담자 : 그런 것도 있고 일단 시간을 잘 썼다고 생각했죠.
상담사 : 아무래도 좀 더 배울 점이 많겠어요. 그렇죠. 내가 잘 지고, 내가 이길 수 없는 상대임에도 불구하고 그것이 재미있는 것은 부담감이 없기도 하고, 또 그분들을 통해서 내가 배울 점들이 많기 때문에 시간을 잘 썼다. 시간을 잘 썼다는 건 @NAME 님한테 굉장히 만족스러운 요소 중의 하나잖아요. 그렇죠? 그래서 그런 부분들이 @NAME 님한테 되게 즐거움을 줬구나 하는 생각들이 조금 드네요. @NAME 님이 오히려 이렇게 운동하면서 또 즐거움과 성취감을 느꼈다고 하시니까 되게 좋은 경험이 되신 것 같아서 다행이고 저도 기분이 좋네요, @NAME 님. 오늘 탁구도 꼭 즐겁기를 바라겠습니다. 우리가 이런 마음을 갖는 게 참 쉽진 않은 것 같아요, 내가 부담을 갖지 않고 하는 거. 왜냐하면 항상 이런 분들하고 할 수 없고, 실력이 비슷한 사람하고 견줄 때도 있고 할 텐데 이런 상황에서 부담을 갖지 않고 한다는 것이 @NAME 님의 성향상은 좀 힘들 수도 있을 것 같기도 해요. 항상 뭐든지 되게 잘 해내고, 잘해보려고 하는 그런 면이 있으시기 때문에 내가 그런 면이 오히려 너무 커져서 스트레스가 좀 된다면 지금의 이런 기억들을 떠올려보신다면@NAME 님이 오히려 정말 즐겁게 할 수 있는 그런 경험이 되지 않을까 하는 생각이 조금 듭니다. 우리 @NAME 님이 나름대로 또 이렇게 노력해 주시고, 또 이렇게 우리가 정한 약속들을 지키려고 애써주신 부분들이 있어서 너무너무 감사합니다. 우리 오늘도 그러면 두 가지 훈련을 한번 함께 다 해볼 건데요. 첫 번째로 우리 기억 샤워 했었던 것들을 다시 한번 반복해 보고요. 그다음 두 번째로 우리 충동 조절 행동 전략 중에서 신체 감각에 주의를 기울이는 것들 또 한 번 동시에 해보도록 하겠습니다, @NAME 님. 우리 몸뿐만 아니라 생각이랑 기억도 종종 씻어줘야 한다는 그런 의미로 기억 샤워를 했었는데요. 이것을 또 계속 반복하는 이유는 중독과 관련된 상담, 꼭 중독뿐만 아니라요. 다른 영역들의 상담도 마찬가지이긴 하지만, 특히 중독과 관련된 부분들은 반복을 통해서 이걸 조절하는 훈련들을 하는 것이 굉장히 중요하기 때문에 여러 번 반복하게 되어 있어요. 그러니까 오늘도 기억 샤워를 통해서 @NAME 님의 그런 부정적인 생각의 정도가 좀 줄어들었는지, 여전한지, 좀 더 강해졌는지, 이 생각들이 얼마나 유연해졌는지를 한번 체크해 보는 그런 시간들을 가져보겠습니다. 제가 불러드리는 그 문항을 듣고 전혀 아니다는 0점, 보통이다는 3점, 매우 그렇다는 6점, 그 사이에 점수를 체크해 주시면 됩니다. 지난번과 점수가 달라졌는지 제가 한번 체크해 보도록 하겠습니다. 읽어드릴게요. 1, 세상은 너무 위험하다는 생각이나 느낌이 들 때가 있다.
내담자 : 0
상담사 : 2, 믿을 사람이 아무도 없다는 생각이나 느낌이 들 때가 있다.
내담자 : 0
상담사 : 3, 사람들이 너무 무섭다는 생각이나 느낌이 들 때가 있다.
내담자 : 0
상담사 : 4, 누군가 나를 해치려 한다는 생각이나 느낌이 들 때가 있다.
내담자 : 0
상담사 : 5, 날 이해해 주는 사람이 없다는 생각이나 느낌이 들 때가 있다.
내담자 : 0
상담사 : 6, 마음 둘 곳이 없다는 생각이나 느낌이 들 때가 있다.
내담자 : 0
상담사 : 7, 내 편이 없다는 생각이나 느낌이 들 때가 있다.
내담자 : 0
상담사 : 8, 사람들이 다 나를 싫어하는 것 같다는 생각이나 느낌이 들 때가 있다.
내담자 : 0
상담사 : 9, 내 뜻, 내 마음대로 할 수 있는 것이 없다는 생각이나 느낌이 들 때가 있다.
내담자 : 0
상담사 : 10, 사람들의 시선이나 요구에 갇혀 산다는 생각이나 느낌이 들 때가 있다.
내담자 : 0
상담사 : 11, 사람들이 나를 무시한다는 생각이나 느낌이 들 때가 있다.
내담자 : 1
상담사 : 12, 나는 가치, 쓸모없는 존재라는 생각이나 느낌이 들 때가 있다.
내담자 : 0
상담사 : 13, 나는 무능한 것 같다는 생각이나 느낌이 들 때가 있다.
내담자 : 0
상담사 : 14, 무엇을 하든 자신이 없다는 생각이나 느낌이 들 때가 있다.
내담자 : 1
상담사 : 지난번에는 @NAME 님이 3점을 주시거나 2점을 주시는 그런 문항들도 좀 있었거든요. 근데 지금은 느끼셨을 것 같은데 대부분 0점을 주셨어요. 그러니까 사실 @NAME 님이 내가 원래 이런 성향이었던 것 같은데 탁구 때문에 이런 부정적인 생각들이 조금 더 많이 는 것 같다고 지난번에 얘기해 주셨거든요. 근데 지금은 거의 0점으로 내려갔어요. @NAME 님이 이렇게 부정적인 생각들이 내려가실 수 있었던 이유나 경험들이 무엇일까요?
내담자 : 일단 이거 설문 읽어주시는데 기억 샤워라고 해서 좀 더 바꿔서 이렇게 해 주시잖아요. 그 말이 자꾸 생각나면서 그렇지 않지, 그렇지 않지, 이런 생각을 하게 되고, 그게 가장 컸던 것 같습니다.
상담사 : 그렇군요. 우리가 지난번에 믿을 사람이 아무도 없다는 그 문항에 대해서 3점을 주었을 때 실제로 내가 그럴 만한 경험이 있었기 때문에 이런 생각이 강하게 들었다면 이 생각을 바꿔서 그래도 나에겐 여전히 믿을 만한 친구들이 있고, 그 친구들을 만날 때는 나는 편하고 즐겁다는 경험을 떠올렸었죠. 그리고 마음이 둘 곳이 없다는 생각이 들 때가 있기도 하고, 그래서 사람들을 깊게 만나거나 믿지 못하는 그런 마음들도 있지만, 정말로 내가 깊게 사귄 친구들만큼은 내가 믿을 수 있지 하고 그 생각의 반대 경험들을 우리가 떠올리면서 이 생각의 강도를 유연하게 해보았습니다. 이런 연습들을 통해서 @NAME 님이 내가 이런 부정적인 생각으로 인해서 부정적인 정서를 느낄 수도 있을 텐데 이것을 내가 자연스럽게 긍정적인 생각으로 전환시키다 보니까 강도가 굉장히 줄어들었구나, 0점에 거의 가까웠구나 하는 것들을 볼 수 있었습니다. 다 0점이라서 사실 조금 당황스러웠습니다. 이제 더 이상 할 게 없으면 어떡하지 하는 그런 마음들이 들기도 했는데요. 그렇지만, @NAME 님의 이야기를 듣고 나니까 @NAME 님이 스스로 기억 샤워를 하셨구나라는 생각들이 조금 들어서 굉장히 긍정적으로 저는 느껴졌습니다. 그러면 우리가 이 기억 샤워를 연습했던 것처럼 확장된 생각, 또 다른 생각으로 한번 바꿔볼 건데요. 이 생각에는 얼마나 동의하는지 또 한 번 점수를 이야기해 주시면 됩니다. 0점이 전혀 아니다고요. 보통이다가 3점, 매우 그렇다가 6점입니다. 1, 세상은 너무 위험하다. 이렇게 바꿔봅니다. 그래도 특별한 일이 없는 한 평소에는 덜 위험한 것 같기도 해.
내담자 : 6
상담사 : 2, 믿을 사람이 아무도 없다. 이렇게 바꿔봅니다. 그래도 서로 믿고 살아야지. 믿어볼 만한 사람들이 있을 거야.
내담자 : 6
상담사 : 3, 사람들이 너무 무섭다. 이렇게 바꿔봅니다. 그래도 나에게 친절히 대하는 사람들이 있어.
내담자 : 6
상담사 : 누군가 나를 해치려 한다. 이렇게 바꿔봅니다. 그래도 잘 생각해 보면 더 많은 사람들이 나를 보호하고 있어.
내담자 : 6
상담사 : 5, 날 이해해 주는 사람이 없다. 이렇게 바꿔봅니다. 날 알아주고 내 마음 이해해 주는 사람이 없지는 않지.
내담자 : 6
상담사 : 6, 마음 둘 곳이 없다. 이렇게 바꿔봅니다. 그래도 가끔은 기댈 사람이 있어.
내담자 : 6
상담사 : 7, 내 편이 없다. 이렇게 바꿔봅니다. 그래도 그 사람은 내 편이지.
내담자 : 6
상담사 : 8, 사람들이 다 나를 싫어하는 것 같다. 이렇게 바꿔봅니다. 그래도 나를 좋아하거나 생각해 주는 사람이 없지는 않아.
내담자 : 6
상담사 : 9, 내 뜻, 내 마음대로 할 수 있는 것이 없다. 이렇게 바꿔봅니다. 소소하지만, 내가 선택할 수 있는 게 생각보다 많아.
내담자 : 6
상담사 : 10, 사람들의 시선이나 요구에 갇혀 산다는 생각을 이렇게 바꿔봅니다. 그럴 때도 있지만, 내가 하고 싶은 걸 하기도 해.
내담자 : 6
상담사 : 11, 사람들이 나를 무시한다. 이렇게 바꿔봅니다. 그런 사람도 있지만, 나를 존중해 주는 사람도 있어.
내담자 : 6
상담사 : 12, 나는 가치 없는 쓸모없는 존재라는 생각을 이렇게 바꿔봅니다. 나도 누군가에게는 가치 있는 사람이긴 하지, 도움을 줄 수도 있고.
내담자 : 6
상담사 : 13, 나는 무능한 것 같다는 생각을 이렇게 바꿔봅니다. 그래도 뭔가 하고 있고 해내고 있는 게 없지 않아.
내담자 : 6
상담사 : 14, 무엇을 하든 자신이 없다. 이렇게 바꿔봅니다. 그래도 어느 정도 해낼 수 있는 것들이 없진 않아.
내담자 : 6
상담사 : 지금 이 기억 샤워, 또 다른 확장된 생각에 대해서는 모두 6점을 주셨어요. 또 다른 생각에 대해서 4점, 5점으로 동의하시는 것들도 있었는데 모두 다 굉장히 매우 그렇다고 동의하는 6점을 주셨습니다. 방금 이 확장된 생각들을 들으면서 어떤 느낌이 드셨는지, 또 어떤 생각이 드셨는지 궁금해요, @NAME 님.
내담자 : 계속 기억 샤워 이거를 반복하다 보니까 그렇지, 당연하지 하는 항목도 있었고요. 대체로 그렇지, 이런 생각이 많이 드는 것 같습니다.
상담사 : 그렇군요. 우리 @NAME 님이 사람들을 믿는 것을 지금 약간 주저하시니까, 못 믿는 것까지는 아니지만, 조금 약간 주저하는 그런 면들이 좀 있으셨잖아요. 그런데 그런 부분에서도 되게 높은 점수를 주셨어요. 혹시 내가 사람들을 조금 깊게 믿는 것이 좀 어렵다는 그런 생각에 변화가 좀 있으실까요, @NAME 님?
내담자 : 사실 그렇지 않은 것 같긴 해요.
상담사 : 그렇지 않다는 건 무슨 뜻일까요?
내담자 : 그러니까 깊게 쉽게, 그러니까 믿을 수 없는 거에는 변함이 없는 것 같긴 한데 이게 그 설문, 처음에 주신 그때랑 비교하면 그 기억 샤워 내용이 기억나면서 그렇진 않지. 그렇게 생각하게 됐던 것 같아요.
상담사 : 그렇군요. 그러니까 내가 누군가를 아직까지 더 쉽게 믿거나 깊게 사귀는 것은 조심스럽기는 하지만, 믿을 사람이 아무도 없거나 날 이해해 주는 사람이 아무도 없을 것이라는 이런 부정적인 생각의 강도는 훨씬 더 많이 줄어들었다고 볼 수 있겠네요. 이것이 @NAME 님의 그 깊은 생각들을 송두리째 바꾸지는 않았지만, 그래도 우리가 정말 좋은 사람, 또 새로운 관계들을 맺어 나갈 때 의심하거나 경계의 그 문턱을 조금은 낮출 수 있는 게 계기가 되지 않을까 하는 그런 생각들이 조금 들었습니다. 그렇다면 @NAME 님은 기본적으로 누군가와의 관계를 맺는 그것들을 사실 좋아하시는 편인 것 같아요. 보면 운동이라든지 내가 이런 것들에 대해서도 혼자 하는 것도 굉장히 중요하지만, 친구라든지 함께하는 것들을 또 되게 좋아하시는 면도 있는 것 같아서 지금 소수의 관계를 안정적으로 맺어가고 계시지만, 우리가 이직하거나 결혼하거나 이사하거나 했을 때 또 우리가 새로운 관계들을 맺게 되잖아요. 그때 아마 @NAME 님이 이러한 좋은 경험들이 새로운 관계들을 시작하는 데 있어서 조금은 그 경계의 문턱을 낮출 수 있는 좋은 자원이 되지 않을까 하는 그런 생각들이 들었습니다, @NAME 님. @NAME 님의 생각이 조금은 더 세상을 긍정적으로, 또 타인을 긍정적으로 볼 수 있는 그런 시각으로 조금씩 달라지시는 것 같아서 그런 부분들은 굉장히 저도 좋게 느껴졌습니다. 보통은 우리가 술을 의존하시는 분들이 이런 부정적인 생각들 때문에 더 술을 의존하게 되고 또 그걸 반복하게 되는데, 우리 @NAME 님은 그런 분들하고는 조금 다르게 이런 부정적인 생각이나 그런 현실을 도피하기 위해서 알코올을 의존하시기보다는 조금 습관적으로 잠과 관련돼서 이렇게 하다 보니까 이 부분들이 조금 더 빨리 좋아진 게 아닐까 하는 생각도 저는 한편으로 들기도 해요. 그런데 이게 또 @NAME 님의 좋은 장점이 될 것 같아요. @NAME 님이 갖고 계시는 이러한 생각과 마음가짐과 이 태도가 앞으로 술뿐만 아니라 삶을 살아가는 되게 더 좋은 태도가 되지 않을까 하는 생각이 듭니다. 그러면 @NAME님, 우리 두 번째로 충동 조절 행동 전략을 한번 훈련해 보겠습니다. 우리 오늘도 제가 음악을 틀어드릴 테니까 한번 우리 내 자신에게 집중해 보고, 내 자신의 몸을, 신체를 편안하게 이완해 보는 훈련을 해보겠습니다. 우리 @NAME 님이 계속 뭔가를 바쁘게 해 나가시면서 되게 시간들을 잘 활용해 나가시기를 원하시고, 뭔가 스트레스받으실 때가 있는데 그럴 때 스트레스를 푸는 방법이, 그 스트레스를 푸는 방법조차도 무언가를 열심히 하시는 거였어요. 그래서 생각의 여유를 가지고 편안하게 하는 것이 아마도 담배를 피우시는 그런 순간이었던 것 같은데, 술과 담배가 아니라 정말로 내 내면을 좀 들여다보고, 내 신체 상태를 좀 편안하게 생각의 여유와 틈을 줄 수 있는 이 연습을 오늘도 한번 계속해 보도록 하겠습니다. 지금 의자에 앉아 계시죠, @NAME 님? 우리 두 다리를 편안하게 두시고요. 땅에 닿을 수 있게 편안하게 두신 다음에 그다음 우리 허리를 조금 펴시거나 아니면 뒤로 이렇게 기대시는 것도 좋을 것 같아요. 편안한 자세를 한번 찾아보시면 좋겠습니다. 음악 소리가 잘 들리시나요, @NAME 님?
내담자 : 좀 작은 것 같아요.
상담사 : 작나요? 지금은 어떠세요?
내담자 : 예, 잘 들립니다.
상담사 : 그러면 우리 오늘도 이 두 손을 배 위에 한번 올려놓고요. 우리 배에 풍선이 있다 상상하면서 한번 깊게 숨을 쉬어봅니다. 코로 숨을 길게 천천히 4초간 들이마시고요. 가슴이 아닌 배가 빵빵해질 수 있도록이요. 그리고 길게 8초간 후, 배가 쑥 들어갈 정도로 모든 숨을 다 내뱉어 봅니다. 다시 코로 천천히 4초간 숨을 마시고요. 속으로 숫자를 세워보는 것도 좋습니다. 그리고 길게 후, @NAME 님이 스스로 한 세 번 정도 한번 반복해 보시면 좋겠습니다. 잘하고 계십니다. 우리 이번에는 두 발을 땅에 대고 있는데요. 이 땅에 닿아 있는 내 두 발이 찬 기운이 있는지, 따뜻한 기운이 느껴지는지 그 발의 감각을 한번 느껴보시기 바랍니다. 이 두 발은 오늘도 @NAME 님이 원하는 곳에 갈 수 있도록 나를 이동시켜 주기도 하고, 나를 위해서 열심히 걸어주는 고마운 기관입니다. 이 두 발이 하는 일을 생각하면서 바르게 고마운 마음을 한번 표현해 보시면 좋겠어요. 주의를 천천히 몸 위쪽으로 옮겨봅니다. 우리 배에 한번 집중해 볼 건데요. 이 배 안에는 우리를 위해서 열심히 일하고 있는 다양한 기관들이 있습니다. 이 기관들이 지금 열심히 움직이고 있는데요. 어디 불편한 곳은 없는지, 아픈 곳은 없는지 한번 그 느낌들을 잘 느껴보세요. 우리를 위해서 열심히 소화를 시키고 영양분을 흡수하는 이 기관들이 하는 일들을 생각하시면서 고마운 마음을 한번 표현해 보시면 좋겠습니다. 이제 주의를 천천히 우리 심장에 한번 집중해 볼 건데요. 가능하면 심장에 한번 손을 올려보시는 것도 좋을 것 같아요. 심장이 두근두근 뛰는 거를 한번 느껴보시면 좋겠어요. 심장이 빠르게 뛰고 있는지, 천천히 뛰고 있는지 한번 느껴보시면서 우리 심장이 두근거리는 이유는 우리를 위해서 열심히 일해주는 모습이죠. 오늘도 우리가 살아 있을 수 있도록 열심히 일하고, 우리에게 좋은 산소를 갖다주는 심장이 하는 일을 생각하면서 고마운 마음을 한번 표현해 보시면 좋겠습니다. 이제 천천히 주의를 두 팔을 지나서 두 손에 한번 집중해 보겠습니다. 두 손을 만지셔도 좋고요. 이 두 손의 느낌이 지금 차가운지, 따뜻한지 한번 느껴보세요. 우리 두 손은 @NAME 님이 열심히 일할 수 있도록, 무언가를 만들 수 있도록, 운동할 수 있도록 나를 위해서 일해주는 고마운 기관입니다. 우리 두 손이 하는 일을 생각하면서 고마운 마음을 한번 표현해 보세요.
내담자 : 선생님, 죄송합니다. 잠깐 누가 와서 잠시만요. 죄송합니다.
상담사 : 아니에요. 괜찮아요. 그래서 강아지가 짖었군요. 우리 마무리는 못 했지만, 다시 이어서 하는 건 쉽지는 않을 것 같아서 우리 일단은 여기까지 한번 해보려고 하는데 마무리를 못 해서 아쉽네요. 오늘은 제가 지난번에 했었던 거에서 조금 더 추가해서 기관들이 하는 일에 대해서 한번 떠올려보고, 고마운 마음도 한번 표현해 보고 느껴보는 그런 것들을 한번 해보았는데 우리가 지금 살아서 이렇게 상담을 하고 있다는 것도 사실은 굉장히 놀라운 일이죠, 오늘도 내가 살아 있다는 거. 근데 우리는 그거를 의식하면서 살지 않고 되게 당연하다고 생각하잖아요. 그런데 이것이 당연한 것이 아니라 놀라운 일이라는 걸 느끼는 사람은 행복할 줄 아는 사람이라는 이야기를 하죠. 우리 @NAME 님이 스스로 느끼는 스트레스나 어떤 긴장도들이 좀 높으실 수 있을 텐데, 그럴 때 이렇게 감사한 것들을 찾고 내가 지금 나를 위해서 열심히 일해주는 나의 신체에 고마운 마음들을 표현하면 마음을 좀 스스로 편안하게 두실 때 아마 훨씬 더 마음이 안정되지 않을까 하는 생각에 마음 챙김의 기술 중의 하나라서 오늘은 좀 더 그렇게 한번 진행해 보았습니다. 오늘은 하시면서 어땠는지 조금 궁금해요, @NAME 님.
내담자 : 저번에는 처음이라서 되게 어색했는데 오늘은 뭔가 저 혼자 먼저 발의 느낌, 심장 뛰는 거 이런 것도 미리 집중할 수 있었고요.
상담사 : 그 느낌을 사실 느낀다는 게 익숙하지 않거든요. 어떤 느낌이 드셨어요? 느낌이 안 드셨을 수도 있죠.
내담자 : 심장 뛰는 게 느껴진다든지, 저번 시간에는 그런 걸 아예 따라가질 못했는데 거의 심호흡만 하고 끝났었는데, 오늘은 뭔가 감각에 집중을 해 본다든지 그렇게 집중할 수 있었던 것 같습니다.
상담사 : 아까 @NAME 님이 심장에 이렇게 손을 대고 느끼려고 노력하는 모습이 보였어요. 내 심장이 지금 어떻게 뛰고 있던가요?
내담자 : 좀 빨리 뛰는 것 같았어요.
상담사 : 빨리 뛴다는 거는 조금 긴장되거나 편안하지는 않다는 그런 뜻인데요. 우리 @NAME 님이 아마 뭔가 내가 스스로 정하는 기준이나 해야 하는 것들이 되게 분명하신 편이다 보니까 늘 평소에도 좀 긴장되어 있을 수 있을 것 같아요. 그래서 편안하게 내 심장이 천천히 뛸 수 있도록 의도적으로 노력해 주시는 것들이 일상생활에서 많이 필요하지 않을까 하는 생각들이 듭니다. 아마 그런 면들이 있기 때문에 더 술이라든지 담배를 통해서 그걸 해소하고 싶은 욕구가 더 크신 것 같아요. 보니까 한 번 하면 되게 많이 하시는 것 같아요. 술도 그렇고, 담배도 그렇고, 그렇죠? 그게 @NAME 님께서 고민하셨던 나의 중독적인 그런 성향과 관련된 부분일 것 같은데요. 제대로 해야 하는 성격 때문인 것 같아요. 그래서 그런 스트레스와 긴장이 많아서 해소도 굉장히 많이 이렇게 하시려고 하는 그런 부분들이 조금 있으신 것 같아요. 그래서 지금처럼 스스로 내 긴장감을 이완시킬 수 있는 방법이 꾸준히 연습이 되신다면 아마 훨씬 더 건강한 삶으로, 훨씬 더 내가 원하는 그런 성공적인 삶을 살아내실 수 있지 않을까 하는 생각이 들었습니다. 아까 우리 신체 부위에 대해서 고마운 마음을 한번 표현해 보라는 제가 이야기도 드렸는데 이 또한 되게 어색한 일일 수도 있는데요. 혹시 고마운 마음이 좀 드셨나요? @NAME 님 어떠셨어요?
내담자 : 거기까지는 집중 잘 못 했습니다.
상담사 : 어떤 부분 때문에 좀 집중이 잘 안되시는 것 같아요?
내담자 : 그냥 그 고마운 표현 자체가 잘 모르겠습니다.
상담사 : @NAME 님이 일을 대부분 손가락으로 하시잖아요. 그렇죠? 만약에 이 손가락 하나가 기능을 잃었다고 한번 생각해 봐요. @NAME 님 어떠실 것 같으세요?
내담자 : 굉장히 불편할 것 같아요.
상담사 : 할 수는 있겠지만, 어떤 방식으로든 해내실 분인 것 같아요, @NAME 님은. 그렇지만, 굉장히 힘들겠죠, 힘겹겠죠. 그렇게 생각해 본다면 이 손이 지금 나를 위해서 열심히 움직여주는 것 또한 굉장히 감사한 일이고 놀라운 일인 것 같아요. @NAME 님이 그러한 감사한 마음을 가질 때 내 몸을 더 건강하게 우리는 돌볼 수 있고, 내 몸을 돌본다는 건 나를 사랑한다는 뜻이거든요. 내 자신에게 더욱더 너그러울 수 있는 그런 마음을 저는 가지실 수 있을 거다 하는 생각이 듭니다. 만약에 우리의 심장이 멈춘다면, 뛰지 않는다면 그것은 우리가 생명을 잃게 되는 그런 일이잖아요. 그렇기 때문에 이 심장이 나를 위해서 뛰어주는 것이 오늘 하루 굉장히 고마운 일이 될 수 있을 것 같습니다. 이렇게 @NAME 님이 이게 만약에 없었다면 어땠을까라는 아주 사소한 생각 전환이지만, 이런 것들을 통해서 지금 내가 당연하게 하고 있는 일상 속에서 감사함을 찾을 수 있고, 이걸 통해서 @NAME 님은 더 스트레스를 이겨낼 수 있는 더 긍정적인 정서를 느낄 수 있다는 것을 꼭 기억하셨으면 좋겠고, 다음 상담 때까지 @NAME 님이 내가 손이 있어서 고마운 게 뭐지, 발이 있어서 고마운 게 뭐지, 눈이 있어서 고마운 게 뭐지, 이런 것들이 아마 일생을 살면서 우리가 생각해 보지 않는 거잖아요. 그렇죠? 한 번쯤 그렇게 문득문득 생각해 보시고 고마운 마음들이 들었던 부분들이 있다면 나눠주시면 너무 좋을 것 같습니다, @NAME 님. 우리 마지막으로 오늘은 색깔 3개 플러스 소리도 혹시 난다면 소리도 한번 3개를 찾아보면 좋겠어요. 일단은 우리 해보지 않은 소리를 한번 찾아보려고 하는데요, @NAME님. 지금 @NAME 님 주변에서 나는 소리를 한번 잘 기울여서 들어보시고 3개 한번 찾아볼까요?
내담자 : 밖에 차 소리 나고요. @NAME가 방금.
상담사 : 고맙네요, 소리를 내줘서.
내담자 : 그거 말고는 딱히 없는 것 같아요.
상담사 : 좋아요. 그러면 지금 나는 향기나 냄새 세 가지도 한번 찾아볼까요?
내담자 : 그냥 냄새나는 주체를 찾으면 되나요?
상담사 : 주체, 그냥 내 코에 나는 냄새.
내담자 : 지금은 아무...
상담사 : 아무 냄새가 안 나나요? 예를 들어 밥 냄새, 강아지 냄새, 나의 옷 냄새, 향수 냄새 우리는 이런 것들을 또 느낄 수도 있겠죠, 빵 냄새. 근데 아마 지금 그냥 방이시면 냄새가 안 나실 수도 있을 거예요. 그렇죠? 우리가 길을 걷다가 그 향기에 집중하는 것도 잠시 내가 그 걱정이라든지 고민들로 벗어나서 마음의 편안함을 찾을 수 있는 하나의 방법이기 때문에 그렇게 한번 제안을 드렸던 겁니다. 그러면 우리 색깔을 한번 3개를 찾아보겠습니다. 오늘은 보라색을 한번 찾아볼까요?
내담자 : 우선 일정표에 보라색 보이고요. 그리고 그 코드에서 보라색 있고요. 그리고 노트북 아이콘이 보라색 있네요.
상담사 : 그렇군요. 그럼 마지막으로 한 가지, 노란색은 안 했던 것 같은데 노란색 한번 찾아볼까요?
내담자 : 카카오톡 이모티콘 되나요?
상담사 : 네.
내담자 : 일정표에 노란색이 있고요. 위에 레모나.
상담사 : 잘 찾으셨습니다. 우리가 뭔가 좀 고민이 되는 게 있거나 그럴 때 이렇게 주변에 주의를 기울이는 이런 연습들이 도움이 될 겁니다, @NAME 님. 우리 오늘 상담하시면서 조금 어떠셨는지 이야기를 나누고, 그다음에 마지막 사후 점검지를 하고 마치겠습니다. 오늘 하면서 어떠셨나요, @NAME 님?
내담자 : 일단 아까 그 기억 샤워 설문 사항에서 0점으로 바뀌는 걸 보고 저도 뭔가 신기하다는 생각을 했고요. 명상같이 하는 그거 끝까지 집중 못 한 게 조금 아쉽네요.
상담사 : 다음에 또 기회가 있습니다. 감사합니다. 오늘 제가 다시 한번 또 점검지 읽어드릴게요. 0점 아니다, 조금 그렇다 1점, 많이 그렇다 2점, 매우 그렇다 3점, 이렇게 점수를 매겨주시면 됩니다. 1, 나는 지금 특정 행위 음주를 하고 싶다.
내담자 : 0
상담사 : 2, 나는 특정 행위 음주를 하면 기분이 좋을 것 같다.
내담자 : 0
상담사 : 3, 나는 지금 특정 행위 음주를 하는 것이 가능하다면 그 행위를 할 가능성이 있다.
내담자 : 1
상담사 : 4, 특정 행위 음주에 대한 생각을 떨쳐내기 어렵다.
내담자 : 0
상담사 : 5, 특정 행위 음주를 하고 싶은 충동을 자제할 수 있다.
내담자 : 0
상담사 : 6, 나는 특정 행위 음주를 하고 싶은 생각이 들어도 다른 활동으로 주의를 돌릴 수 있다.
내담자 : 0
상담사 : 7, 나는 주변 사람들이 특정 행위를 하자고 권할 때 거절할 수 있다.
내담자 : 1
상담사 : 오늘 @NAME 님, 이렇게 상담 참여 잘해 주셔서 감사하고요. 우리 11월 안에 이제 마쳐야 한다는 그 부분들 때문에 일단 이번 주에는 우리가 @DATE, @DATE 이렇게 두 번 잡았고, 마지막 주에는 또 힘들지만 세 번을 해서 마무리를 조금 지어야 할 것 같아요, @NAME 님. 저희가 @DATE에는 @TIME에 만나기로 했던 것 같은데 제 기억이 맞나 모르겠네요.
내담자 : 예, 맞는데 죄송한데 시간 좀 바꿔야 할 것 같아요.
상담사 : 그러면 제가 시간을 확인해 보겠습니다. 어떤 시간이 좋으신가요?
내담자 : @TIME 이후로 봐야...
상담사 : 몇 시에요?
내담자 : @TIME 이후...
상담사 : @TIME, @TIME?
내담자 : @TIME 이후면 괜찮아요.
상담사 : @TIME 이후면 혹시 그럼 @TIME도 되시는 건가요?
내담자 : 네, @TIME도 가능합니다.
상담사 : 그러면 @TIME 제가 될 것 같은데 그러면 혹시 @NAME 님,@TIME에 하시는 거 괜찮으세요?
내담자 : 네.
상담사 : 그러면 제가 이거를 @TIME로 옮겨드리겠습니다. 제가 다른 일정도 봐야 하는데 지금 볼 수가 없어서 혹시 변동 필요하면 제가 다시 한번 선생님 통해서 연락을 드리도록 하겠습니다. 그리고 @NAME 님, 그러면 마지막 주에는 @DATE, @DATE, @DATE 이런 식으로 세 번 만나는 거 혹시 가능하실까요?
내담자 : 네.
상담사 : 안 되는 날은 없으세요?
내담자 : 네, 없을 것 같아요, 지금.
상담사 : 혹시 @DATE 같은 경우에는 조금 늦게 @TIME이나 이런 시간도 혹시 가능하실까요? 아침 일찍은 업무 때문에 어려우신 것 같아서요.
내담자 : @TIME을 말씀하시는 건가요?
상담사 : 네.
내담자 : 시간을 따로 내겠습니다. 가능합니다.
상담사 : 그런가요? 그럼 제가 @TIME 상담 제안 드린 분이 아직 확답이 안 와서 만약에 안 되신다면 @TIME이 더 좋으신 건가요?
내담자 : 네.
상담사 : 그러면 제가 그렇게 보고 @DATE하고 @DATE에는 그러면 저도 오전이면 사실 좋은데, @DATE은 안 되고, 혹시 @DATE도 이렇게 늦은 오후가 가능하실까요?
내담자 : 예, @DATE 가능하고요. @DATE에도 낮에 가능할 것 같아요.
상담사 : 그러면 @DATE에는 @TIME 혹시 가능하세요, @DATE?
내담자 : 네.
상담사 : 그러면 그때로 일단은 잡아드리고, 그리고 @DATE에 @TIME는 안 되실 것 같고, @TIME 혹시 가능하실까요, @TIME?
내담자 : 예.
상담사 : @TIME 가능하세요? 그 앞에 상담이 있어서 제가 또 기다리게 할 것 같아서 그러면 @TIME 이렇게 해서 마무리 짓는 걸로 하고, @DATE @TIME에 할지 @TIME에 할지는 제가 조율되는 대로 알려드려도 될까요?
내담자 : 네.
상담사 : 제가 그러면 그렇게 연락 오는 대로 말씀드리도록 하겠습니다. 감사합니다. 오늘 양해해 주셔서 감사해요.
내담자 : 고생하셨습니다.
