내담자 : 네, 안녕하세요?
상담사 : 네, @NAME 님 안녕하세요? 네, 네 어떻게 일과 마치시고 조금 휴식은 가지셨나요?
내담자 : 네, 오늘은 오늘 집이에요. 네.
상담사 : 네, 또 운동하시고 또 바쁘실 것 같아가지고.
내담자 : 오늘은 운동 안 가는 날.
상담사 : 그러세요? 오늘, 오늘 근데 왜 9시 반에 하자고 하셨지?
내담자 : 혹시 회사가 조금 늦을까 봐 약간 버퍼를 뒀어요.
상담사 : 시간 지키시느라 그러셨구나. 그럼 딱 맞춰서 전화드릴 걸 그랬나 봐요.
내담자 : 아니, 괜찮아요.
상담사 : 네, 대부분 또 저녁 약속 있으실 때는 식사하시고 계신대도 늦게 오셔서 하시는 경우들도 있어서. 네, 좋습니다. 지난 상담 이후에 좀 어떻게 보내셨는지 말씀 간단히 듣고 시작할까요?
내담자 : 밤에 여전히 놀 건 놀고 그랬던 것 같아요.
상담사 : 우리가 얘기하는 넷플릭스 나의 아저씨와 함께?
내담자 : 맞아요. 맞아요. 지금 오늘이 목요일이잖아요. 약간, 이제 약간 피곤해지기 시작한 것 같아요.
상담사 : 그렇죠. 수요일을 딱 넘어가면서 이제 피로가.
내담자 : 맞아요. 맞아 수요일까지는 괜찮은데.
상담사 : 맞아요. 그래서 좀 그때 또 상담을 하시는 것도 좀 약간 에너지가 쓰이시는 거라.
내담자 : 아니요. 아니요. 그건 아니에요.
상담사 : 이게 또 상담과 생산성과 또 같이 가니까 좀 괜찮을까요?
내담자 : 괜찮습니다.
상담사 : 네, 선생님 좀 너무 힘들지 않게 잘 조절하시면서 함께 참여해 주시면 좋겠고요. 저희가, 우리가 이제 지난주에 명명하기를 넷플릭스. 내가 하고 있는 활동을 뭔가 넷플릭스라고 명명해서 한번 체크업 해보자라고 한번 말씀 나눴었어요. 중독 중에서도 여러 가지가 있지만. 그러면 지난 이후에 우리가 얘기하는 명명하기로 한 그 넷플릭스에 대해서 어떻게 활동하고 계신지 체크리스트 먼저 시작하고, 하고 한번 시작하길 원하는데요. 네, 지난 상담 이후에 제가 지금 말씀드리는 아래의 문제를 얼마나 자주 경험하셨는지 우리 선생님의 상태를 가장 잘 나타낸 대답을 이제 표시해 주시면 됩니다. 네, 나는 지금 넷플릭스를 하고 싶다. 아니다. 조금 그렇다, 많이 그렇다, 매우 많이 그렇다.
내담자 : 전혀 아니다.
상담사 : 네, 아니다. 네, 그러면 지금 넷플릭스를 하면 기분이 좋을 것 같다. 0에서 1, 2, 3으로 한다면?
내담자 : 1 줄게요.
상담사 : 1, 조금 그렇다. 네, 좋습니다. 지금 넷플릭스를 하는 것이 가능하다면 넷플릭스를 할 가능성이 있다. 아니다. 조금 그렇다, 많이 그렇다, 매우 많이 그렇다.
내담자 : 1 할게요, 1.
상담사 : 네, 1. 좋습니다. 넷플릭스에 대한 생각을 좀 떨쳐내기가 어렵다.
내담자 : 전혀. 0 할게요.
상담사 : 네, 지난 시간하고 조금의 변화가 있는 것 같이 느껴지는데요. 좀 체크하실 때 뭔가 그런 게 느껴지셨는지 아니면 좀 그 체크에 대해서 본인이 한번 셀프 모니터링을 한번 해보신다면?
내담자 : 글쎄요. 저는 그냥 진솔하게 말씀드린 건데.
상담사 : 늘 진솔하게 참여하시죠, 맞아요. 그래서 이제 또 그런 표현을 정말 진솔하게 해 주시기 때문에 그런데 이 체크하시는 척도에는 좀 차이가 조금 있어요. 뭔가 이렇게 하면 기분이 좋을 것 같다라는 거가 조금 내려왔고 그리고 하는 것이 가능하다면 가능성이 있다도 이제 조금 내려왔고. 네, 네, 네. 그런 부분은 어떤 것에서 좀 기인했을까요?
내담자 : 오늘 좀 일이 바빴나 뭔가 이제 좀 앉아서 릴랙스가 되는 것 같아요. 그래서 약간 이럴 때 한 편 보고 자면 좋을 것 같아요.
상담사 : 네, 네. 오늘 또 1시간이니 이제 마치시고 보시겠네요.
내담자 : 네.
상담사 : 보셔도 뭔가 조절이 그다음 날 너무너무 이렇게 무리가 안 되는 거면 좋겠으나.
내담자 : 그렇죠. 그렇죠. 거면 좋겠어요. 어제.
상담사 : 오늘은 목요일.
내담자 : 네, 맞아요. 어제 좀 늦게 잤거든요.
상담사 : 네, 수면 여쭤보려고 했는데 어떠셨어요? 몇 시에 주무시고.
내담자 : 어제, 어제 좀 늦게 잤어요. 어제 한 3시쯤 잤어요.
상담사 : 어제 몇 화를 정주행하셨나요?
내담자 : 어제 11화가 끝났어요, 이제. 이제 거의 후반부죠, 네.
상담사 : 저번에 저희 6화 끝나고, 6화 끝났을 때?
내담자 : 네, 네. 그쯤? 중간도 못 갔을 때쯤에 처음 뵌 것 같은데.
상담사 : 맞습니다, 6화. 그래서 스포 안 하고 11화. 11화가 어제 끝났네요.
내담자 : 네, 네. 끝났어요. 네.
상담사 : 네, 어제 내용은 선생님의 정서적인 감수성 함량에 어떤 도움이 되셨을까요?
내담자 : 어제 이거 혹시 나의 아저씨 보셨나요?
상담사 : 네, 저도 좋아하는 작품이라 말씀해 주셔도 좋아요. 또 볼 예정이에요. 네.
내담자 : 어제 그게 나오더라고요. 이제 불륜을 서로 알게 됐다는 걸 서로 공유하는 그런 상황에 맞닥뜨리게 됐더라고요. 그래서 아주 생각이 깊어지는.
상담사 : 뭔가 생각이 어떤 면에서 깊어지셨을까. 좀 깊어졌을 것 같고 뭔가 복잡한 정서들이 막 오가잖아요.
내담자 : 제가, 저는 결혼을 하진 않았지만 어쨌든 연애를, 되게 장기 연애를 하고 있는 입장에서 조금 공감이 안 되는 부분이 좀 있었어요. 어떻게 불륜 사실을 알고도 저렇게 이렇게 모르는 척 꽤 장시간 갈 수가 있을까. 못 참고 이렇게 터뜨렸을 것 같은데 저건 조금 공감이 안 되는데 싶은.
상담사 : 그걸 약간 묵인하고 끌고 가는 고 이선균 님의 연기, 아저씨 역할이.
내담자 : 맞아요. 맞아요.
상담사 : 같은 남자로서 조금 공감하시기 어려우셨군요?
내담자 : 맞아요. 맞아요.
상담사 : 네, 맞습니다. 거긴 친구 얘기도, 아들로서의 얘기도, 남편으로서의 얘기도 우리 각자 역할 어떤 처한 그거에 따라 이제 너무 다른 감정들이 나오다 보니. 네, 그러셨군요. 그래서 멈추시기가 어려워서.
내담자 : 맞아요.
상담사 : 취침을.
내담자 : 맞아요. 맞아요.
상담사 : 네, 그러면 점심시간에 우리 취침의 방에서 휴식은 좀 가지셨을까요?
내담자 : 네, 잠깐 한 20분 이렇게 눈 좀 붙이고 그랬던 것 같아요.
상담사 : 안마 의자 방. 그래도 그렇게 브레이크 하실 수 있는 시간이 있어서 다행입니다.
내담자 : 맞아요. 그건 참 좋은 것 같아요.
상담사 : 네, 그리고 혼자 또 이렇게 독점. 그러니까 향유하고 계시잖아요.
내담자 : 맞아요.
상담사 : 있어도 향유 못 하고 한 번도. 저도 건물에 있는 적이 있었는데요. 거기를 알고 하시는 분이 100명이 넘는 분 중에 두 분밖에 안 계셨다고.
내담자 : 너무 좋죠, 그거.
상담사 : 그래서 저를 데리고 가셨는데 이제 저는 못 가고 이런 곳을 알고 누릴 수 있으심이 굉장히 대단하구나 막 이러면서. 네, 그랬습니다. 저희가 굳이 지금 뭔가 본인에 대한 감찰? 이게 본인에 대한 지금 뭘 하고 있다. 지금 내가 이런 상태다라는 어떤 평가도 너무 확실하시고 그리고 뭔가 생애 계획에 있어서 본인께서 지금 준비하시는 것도 굉장히 탄탄히 하시고 계신데 이제 저희 상담을 진행하게 됐잖아요. 네, 그리고 이게 원래 또 바삐 이렇게 앱테크 하시는 와중에도 선정이 좀 되신 부분도 있고 이런 상담 경험이 처음이기에 또 이런 프로세스를 해보자 하는 걸로도 하셨고 근데 그러다 보니 뭔가 넷플릭스라는 중독까지는 아니지만 그것이 이제 포기할 수 없는 나의 일상에 있고. 네, 그래서 나의 어떤 수면이나 이렇게 다른 것들을 좀 조절할 필요성이 이제 사인이 있는 상태.
내담자 : 네, 네.
상담사 : 네, 였던 거죠. 선생님이 저희가 계속 말씀을 나눠왔는데 제가 그전에 녹음 데이터가 녹음이 안 됐어요.
내담자 : 아, 네.
상담사 : 예, 그래서 저희 센터 연구소, 연구소에서는 내담자가 원하시면 안 된 만큼의 회기를 이렇게 진행하실 수는 있다. 저희가 구조화된 어떤 그런 것들이 있으니 진행할 수 있다. 이렇게 말씀하셨고 그것이 이제 선생님도 동의가 되시면 그 일정을 맞춰서 이제 더 진행해 드릴 수 있다라는 걸 안내드리고 또 네, 네. 제가 이전 데이터들이 이제 지워졌기 때문에 또 확인차 이전에 저희가 나눴던 얘기들을 한 번씩 정리할 수는 있습니다.
내담자 : 아, 네, 네, 네.
상담사 : 네, 그리고 또 이렇게 해보셨으니 오늘 원래대로라면 저희가 4회기잖아요.
내담자 : 그렇죠.
상담사 : 네, 네. 해보셨으니 저희가 루틴하게 뭔가 기억 샤워에 대한 거라든가 이런 검사를 사전 사후 체크업 하는 거 그리고 어떤 조절의 행동 전략들에 대해서는 조금 반복적으로 이렇게 훈련이 사실은 굉장히 많이 필요한 부분이어서 이렇게 훈련하는 프로세스로 진행된다는 거 한 번 더 말씀드릴게요. 왜 또 물어볼까? 이런 생각도 드실 수도 있고.
내담자 : 아, 그러실까 봐. 네, 괜찮아요. 네.
상담사 : 네, 그리고 또 이게 한 번은 그 중간 정도에 저희가 재구조화, 재계약을 하는 과정이에요. 네, 동기가 어떠하든 저희가 상담으로 1시간 이상씩을 저희가 같이 협력해서 시간을 만들어가기 때문에 이런 과정들이 어떻다라는 것을 한 번 더 이제 말씀드리고 명료화하기 위해서 또 설명드립니다. 네, 그리고 이것에 대해서 좀 얘기 들으셨을 때 이제 선생님의 어떤 생각이나 어떤 기분 이런 건 좀 어떤지 저한테 나눠주시면 좋겠어요. 어떻게 느끼시나요?
내담자 : 이 상담을 하면서요?
상담사 : 네, 네. 이 상담에 대해서 그리고 제가 녹음을 미씽했잖아요. 그래서 이제 녹화를 눌렀는데 이게 에이닷인가 이걸로 녹음이 원래 되는 걸로 바뀌면서 제가 녹음을 끄는 형태가 된 게 한 번이고 그다음에 이제 파일이 이제 저희가 60분이 돼야 되는데 그게 제대로 좀 안 되고 노이즈가 있고 이런 경우가 있었어요. 네, 그래서 이런 설명을 듣고 그냥 저희가 같이 이렇게 협력 관계로 이 시간을 만들어 나가는데 그냥 선생님 좀 어떤 생각이나 기분이 드실까 좀 알고 싶어요.
내담자 : 이 상담을 해보니까 어땠느냐 이걸 물어보시는 거죠?
상담사 : 네. 첫 번째는 지금 상담을 해보시는 것이 어땠는지 그리고 이게 좀 어떻게 갔으면 좋겠다라는 바람까지도 얘기해 주셔도 좋겠고 두 번째는 저희가 상담을 4회기까지 저희는 충실히 정말 진행을 했는데 저는 정말 너무 열심히 열정적이고 이런 분하고 이렇게 협업을 해서 너무 즐겁게 이렇게 처음 했는데 가지 새 데이터를 제가 미씽해서 너무 좀 안타깝고 죄송한 마음도 있고. 네, 네. 그런 마음도 있는데 그 두 가지 부분 그리고 그거. 네, 우선 그거 먼저 한번 얘기 나눠볼까요?
내담자 : 저는 일단 이 상담을 해보니까 저희 상담의 주제가, 이 상담의 주제를 저희는 넷플릭스라고 부르기로 했잖아요.
상담사 : 네, 네, 네.
내담자 : 근데 계속 이게 얘기를 하다 보니까 이 주제에 대해서 좀 생각해 보게 되더라고요. 굳이 비유를 하자면 그런 거죠. 그냥 뭐 나의 아저씨를 제가 본다고 했잖아요. 거기서도 보면 이성균이 아이유를 처음에는 그냥, 그냥 회사에서 알바 정도 하는 애로 봤는데 계속 보게 되고 계속 노출되고 계속 접촉하고 이러다 보면 이제 조금 관심이 생기고 이제 거기서부터 이제 시작되는 거죠. 그래서 저도 이 넷플릭스라는 주제를 이렇게 계속 1시간 이상씩 얘기를 하면서 하다 보니까 처음엔 나한테 이게 사소한 건가 싶었는데 한 번쯤은 생각해 보게 되더라고요. 이게 어쩌면 이게 문제일지도 모르나? 아니면 이걸 내가 계속 이 얘기에 노출돼서 이걸 심각하게 생각하는 건가? 이런 부분에 대해서 좀 생각해 보게 되더라고요. 이게 정말 심각한 문제일까? 다들 직장인들은 다들 이 정도는 보지 않을까 이런 생각도 들고 한편으로는 아니야 가랑비에 옷 젖는다고 이게 안 좋은 걸 수 있어. 이런 생각도 들고 이 주제 자체 넷플릭스라고 부르는 이 주제 자체에 대해서 좀 생각해 보게 되는 계기인 것 같아요.
상담사 : 네, 네. 좋습니다. 저희가 원래는 중독 행위에 음주, 흡연, 도박, 게임. 근데 OTT가 요즘엔 굉장히 많은 영향이 있어서 그래서 넷플릭스 이걸 명명을 특정 행위라고 하지 말고 한번 해볼까요? 그래서 지난주에 넷플릭스라고 얘기하시고 어떤 분은 앱테크라고 얘기하시는 분도 있고 이렇게 다르게 이거를 꼭 흡연, 게임 이렇게 안 하고 명명을 좀 해보는데 그 주제에 대해서 내가 한번 생각해 보는 것 또 하나랑 우리 선생님께서 내 삶을 어떻게 이렇게 흘러갔고 이런 부분들이 같이 가는 것 같아요. 네, 네, 네. 저희가 내담자에 대해서 알기 위해서 얘기하는 것도 있지만 사실은 지금 현재 내가 하는 행동들은 내가 이제 살아온 어떤 삶에 대한 어떤 한 부분일 수도 있고. 네, 그래서 그 부분에 대해서 그래서 저는 아이유랑 이성균 님 얘기하셨을 때 그냥 어떻게 보면 대수롭지도 않게 만나는 것 같이 만나지만 아이유는 이성균 님의 삶을 의도는 좋지 않았으나 도청하듯이 그 삶을 관심 있게 따라가는 게 됐잖아요.
내담자 : 그렇죠, 그렇죠.
상담사 : 그러니까 정말 나 혼자의 독자적인 삶을 너무 열심히 책임 있게 살아온 이성균도 그냥 그 사람을 좋은 아저씨로서 또 만남을 갖게 되고.
내담자 : 그렇죠.
상담사 : 그러면서 본인이 뭔가 눌렀던 것도 한번 이렇게 카타르시스도 한번 해소하게 되고 여러 가지 그 과정까지는 보신 거죠? 지금 우리가 얘기한 부분까지는.
내담자 : 그렇죠, 그렇죠. 이제 꽤나 후반부로 와가지고.
상담사 : 스포는 안 되니까. 그래서 뭔가 이제 삶의 어떤 부분들 그리고 말씀대로 이게 나쁜 걸까 아니면 괜찮은 걸까를 떠나서 내가 일상생활의 피로도가 항상 수요일을 지나면.
내담자 : 맞아요.
상담사 : 수요일까지 괜찮기 때문에 수요일 날 좀 선을 넘어가는 경우가 좀 더 많거든요. 그래서 루틴하게 꾹 이렇게 3시간씩 이렇게 하셨던 분들은 수요일 날 그리고 목요일 날 힘들고 금요일 날 안 힘든 이유는 금요일은 쉼이 있기 때문에 이렇게 얘기하시는 경우가 많아요.
내담자 : 그렇죠. 다 그럴걸요? 네.
상담사 : 그러면은 우리 @NAME 님도 그러신 건가요?
내담자 : 네, 저도 오늘은 좀 피곤하더라고요. 어제 일단, 어제 늦게 잔 것도 있고 그래서 점심 먹고 나서는 점심 먹고 한, 두 시간은 진짜 피곤하더라고요.
상담사 : 그러시죠. 네, 잠깐 20분 쉬어서 그나마 버텨도 많이 피곤하실 거예요. 그래서 사실은 이럴 때 막 상담을 저녁에 무리해서 2회기 이러면 안 잡아요. 예. 그래서 수요일 날도 이제 내담자가 계셨는데 이런 우리가 같은 패턴 아까 얘기하신 것처럼 직상생활이라면 이 정도의 뭔가 정서적인 환기 뭔가 릴랙스 이런 거는 있지 않나요?라는 생각들이 있으신 데 이제 수요일까지 너무 잘 달려오신 거예요. 그런 것들을 잘 조절하고 스트레스도 없고 그래서 이거를 또 과업으로 채우고 또 늦게까지 하면 그 피로도를 가져가시니 그러면 조금 피로도도 있으신 데 일상은 좀 무난했으니 그 나머지 시간을 잘 조율해 보십시오 하고 원래 두 회기 예약했던 것을 이제 협의한 후 어떨까요? 했더니 본인도 오늘은 너무 충분히 이게 잘 됐고 그랬으면 좋겠다 하셔서 네. 이완법 저희 행동 전략 중에 이완법을 굉장히 심도 깊게, 깊이 있게 하고 이거를 쭉 남은 기간 동안 더 훈련하게 해줬으면 좋겠다라고 얘기하시고 그렇게 한 회기로 이제 마무리했거든요. 네, 어쨌든 그래서 오늘 한 회기인 게 다행이네요. 네, 너무 힘들지 않게 이렇게 하루를 가셨으면.
내담자 : 근데 또 희한한 게 퇴근을 하면 정신이 또 말짱해져요.
상담사 : 그렇죠. 사실은 그 피로를 갖고 하려면 9시 반~10시에는 자줘야 그냥 쭉 자는데 이제 그 시기를 뭔가 충전하면 또다시 달릴 만한 에너지가 있다. 우리는 이제 뇌에서 이렇게 착각을 하죠.
내담자 : 맞아요. 맞아요.
상담사 : 네, 네. 그런 부분이 좀 우리에게 있는 것 같습니다. 지난번 저희가 말씀 나누고 뭔가 도식 같은 거 말씀도 나누고 했는데 좀 기억 남는 거나 일상을 사시면서 좀 이게 생각나서 해보았다. 혹은 좀 이 부분이 생각났다. 넷플릭스에 대한 주제 말고 또 혹시 그런 게 있으시다면 말씀 나눠주시겠어요?
내담자 : 오늘 밥 먹으면서 이제 그런, 회사 동료들이랑 밥 먹으면서 그런 얘기가 나왔어요. 회사 동료 중에 다이어트를 하는 동료가 여자 직원분이 한 분 계시거든요. 근데 그분이 다이어트가 쉽지 않다 이러는 거예요. 그분은 약간 주짓수 같은 운동을 하시는데 저녁때 주짓수를 하는데 그거는 약간 자기가 그게 좋아서 하는 거지 살 빼는 데 주짓수가 효과가 있는지는 의문이 든다 이런 얘기를 하시는 거예요. 그래서 나는 주짓수는 재미있어서 포기할 수가 없으니 출근하기 전에 아침에 일찍 일어나서 요즘 유행하는 러닝. 그냥 대단한 건 아니고 집 앞에서 한 30분 내지 1시간 그냥 천천히 달리는 거를 해볼까 한다 이런 얘기를 하는 거예요. 근데 다들 듣고 있던 다른 동료들이 절레절레하는 거예요. 아침에 어떻게 일어나냐고 하니까. 근데 또 어떤 사람은 그렇게 하면 건강해질 것 같긴 하다. 살도 진짜 빠질 것 같다 이러는 거예요. 저도 대꾸는 안 했지만 속으로 그 생각이. 이 상담했던 게 생각이 나면서 저는 그렇게 생각했어요. 주짓수 저녁때 하니까 1시간 러닝하는 것도 좋은데 1시간 아침에 더 자는 건 진짜 보약일 거다. 그 생각이 들더라고요.
상담사 : 그 얘기를 선생님한테 적용시킨다면 어떻게 적용시키실 수 있을까요?
내담자 : 넷플릭스를 안 보고, 새벽에 1시~2시까지 안 보고 일찍 자는 게 퇴근하고 나서 제가 일주일에 2~3번씩 운동하잖아요.
상담사 : 네, 맞아요.
내담자 : 그거 하는 것만큼이나 내 몸에 보약일 것이다. 이런 거 아닐까요?
상담사 : 그거는 진리이긴 하죠. 저희가 지난 시간에도 뭔가 수면이 줄어, 그러니까 수면 시간이 성인들의 어떤 기본적으로 OECD 국가 평균 WHO에서 몇 시간 이렇게 나오는 게 있잖아요. 그 시간 이하로 자게 되면 어떤 뇌의 기억이나 작업 기억력 이런 뇌의 기능들이 축소된다라는 연구가 있잖아요. 그래서 내가 너무 무능하고 자괴감이 든다고 하시는 분들을 수면을 잘하시는 패턴들을 상담하면서 이렇게 코칭을 해드리면 그것만 1시간 반~2시간만 잡히셔도 기능이 확 올라가시는 거예요. 그러니까 작업도 너무 잘 되고 짜증도 안 나니 대인관계도 좋아지고.
내담자 : 그럴 것 같아요.
상담사 : 실제 데이터로도 있는 거여서 선생님도. 근데 낮잠으로 충족시키시는 것도 사실은 굉장히 그거를 올리시는. 너무 길지 않게.
내담자 : 맞아요.
상담사 : 네, 잘하고 계시지만 내가 그래도 3시까지 했더니 내가 아직 젊고 운동도 하고 낮잠도 자지만 좀 한 1~2시간 더 영향력이 있더라 하면 이제 그것을 앞으로 당기는 것들. 이런 것들은 선생님께서 충분히 하실 수 있는, 해보실 수 있는. 하지만 아까도 이런 것들이 지금 제가 뭔가 수면이 떨어지게 되면 뇌 기능이 좀 떨어진다라는 정보에 대해서는 선생님이 어떻게 생각이 드세요?
내담자 : 근데 그거는 맞는 말인 것 같아요. 왜냐하면 좀 잠을 잘 잔 다음 날은 그래도 조금 업무 능률도 좋고 하루 종일 이렇게 좀 쌩쌩한 게 있어서 그거는 뭐 당연하다고 생각을 해요.
상담사 : 맞아요. 근데 우리가 당연하다고 생각하는 것과 내 일상 패턴이 그러지 않을 때 이제 그런 거랑 연관시키는 것들이 또 조금은 필요할 때도 있는 것 같고 그래서 우리는 작업을 워낙 또 우리는 프로페셔널이니 작업을 잠을 못 잔 날은 단순 데이터들을 처리하는 일을 하시고 숙면을 잘 취한 날은 어떤 크리에이티브한 일을 하신다고 하셨잖아요. 근데 단순한 일도 내가 크리에이티브한 어떤 에너지의 상태에서는 어떤 효율이 더 좋고 하는 기분도 조금은 달라질 수 있다고 생각하는 거에 대해서 한번 생각해 보신 적 있을까요?
내담자 : 맞아요. 단순한 일을 하더라도 좀 그런 것 같아요. 저는 오늘 제가 했던 일 중에는 오늘 좀 제가 점심 먹고 나서 많이 졸렸다 그랬잖아요.
상담사 : 네.
내담자 : 근데 저는 약간 그럴 것을 오늘 출근할 때부터 약간.
상담사 : 예감하셨어.
내담자 : 맞아요. 맞아요. 예감을 했어요. 그래서 요즘 처리해야 할 일들 중에 좀 단순한 일을 오늘 했는데 약간 책에 있는 사진들을 이렇게 교체하는 일을 했거든요. 사진이 되게 굉장히 고화질 사진이어서 사진을 하나 넣으면 한 20초 정도 로딩이 필요해요.
상담사 : 네, 네, 네.
내담자 : 약간 그런 일을 했거든요. 굉장히 단순한 일이죠.
상담사 : 단순하지만 그 고화질의 사진이 하나만 이제 바뀌어도 굉장히 큰 그거잖아요.
내담자 : 그렇죠, 그렇죠. 근데 이제 어쨌든 그거를 이제 단순한 일이지만 디자이너가 만져야 해서 뭔가 제 업무가 되긴 했는데 마침 그거를 오늘 하는 게 좋을 것 같다 싶더라고요. 좀 그래서 근데 이제 그 작업을 할 때는 정신이 좀 말짱할 때 하면 이렇게.
상담사 : 지루하시죠?
내담자 : 사진 하나. 맞아요, 맞아요. 사진 하나 교체하면 20초를 기다려야 되는 데 20초 기다렸다가 다음 사진을 또 넣거든요. 근데 조금 오늘같이 졸릴 때 하면 사진을 하나 넣어요. 그러면 20초 기다리는 시간 동안 뭔가 정신이 어디로 가는 것 같아요. 그리고 20초가 지났는데도 이제 다시 다음 사진을 찾고 있지 않는 거예요, 제가. 그러니까 뭔가 그런 거에서 이제 삐걱대기 시작하는 거죠. 좀 졸리니까.
상담사 : 뭔가 20초를 하는 동안 내가 눈 감고 잠시 쉬었다가 또 그거를 하면 될 것 같은 것처럼 얘기가 들리지만 실제로는 20초 지나서 그 사진을 올리고 하는 것들에 다시 주의 집중을 여기로 오는 것들이 굉장히 좀 힘드시겠네요. 이런 방법도 주의를 집중하는 데 있어서 만약에 그 20초 동안 저희가 지난번에 호흡법을 간단히 한번 해봤던 것 같은데요. 네, 그 호흡법을 뭔가 20초면 424 호흡법을 두 번 하면은 20초잖아요. 그런 것처럼 뭔가 나를 좀 뭔가 신체의 어떤 피곤한 부분들을 좀 이완해 주면서 또 그런 거를 활용하셔서 하는 것도 방법이 될 수는 있겠다라는 생각이 갑자기 들었는데 이 부분은 좀 어떻게 들리실까요? 좀 약간 효용이 있을 것 같으신가요? 아니면.
내담자 : 글쎄요. 일하다가 그러기는 좀 어려운가 싶기도 하고.
상담사 : 잠깐 집중이 안 되실 때 다시 주의를 모으시는 방법은 어떤 게 있으세요?
내담자 : 저는 이게 쉽지는 않은데 조금 저는 일어나려고 하는 것 같아요. 일어난다는 게 막 서서 일을 한다 이게 아니고 잠깐 이제 텀블러에 커피가 떨어지진 않았나 떨어졌으면 잠깐 커피 한잔 받아오고 간식거리도 좀 가져오고 잠깐 햇볕 있는데 잠깐 나갔다 오고 최대한 밖에, 오늘도 맞아요. 오늘도 낮에 너무 졸려가지고 밖에 좀 나갔다 오고 그랬던 것 같아요.
상담사 : 옥상이나 아니면 그 근처 밖에 말씀하시는 걸까요?
내담자 : 네, 네, 네. 회사 앞에.
상담사 : 회사 앞에 뭔가 그 공간이 조금 어떤지 묘사 한번 해 주실 수 있을까요? @PLACE에.
내담자 : 여기는 약간 출판 단지라 그래서 그냥 회사들이 모여 있는 그런 단지인데 사람 되게 한산하거든요. 거리는 예쁜데 사람이 한산해서 그냥, 그냥 조용해요.
상담사 : 그럼 그밖에 딱 나가시고 조용한 광경 속에 있을 때 어떤 드는 기분, 어떤 감정. 그런 거는 어떨까요? 쉬고 싶어서 브레이크 하려고 나가시는 거니까, 네.
내담자 : 약간 이러면 안 되는데 싶은 생각이 들어요. 이렇게 몸을 피곤하게 운용해서는 안 되는데 하면서 또 어떨 때는 어떤 날은 오늘은 기필코 반드시 일찍 자리라 이런 생각도 하고.
상담사 : 저는 뭔가 이렇게 잠깐 이제 피곤하셔서 밖에 나가셔서 그것도 리프레시하시는 거잖아요. 그래서 뭔가 그런 반성적 어떤 사고보다는 뭔가 그 어떤 평온이나 아니면 그 한산함에 오는 뭔가 그런 게 있으실까 궁금했거든요. 네, 좀 더 이해하고 싶어서. 근데 제가 뭔가 그곳을 보면서 뭔가 피곤함을 자각하여서 잘 쉬었으면 하는.
내담자 : 오히려 그럴 때 있죠. 오히려 일을 열심히 하다가. 피곤하지 않은 날 피곤하지 않은 날 일을 열심히 하다가 잠깐 저희 회사가 1층에 카페가 있거든요. 그래서 커피를 주문하고 커피가 나오는 동안 잠깐 밖으로 나가서 바람을 쐬요. 네, 오늘처럼 피곤할 때는 그런 반성적인 생각을 하게 되는데 피곤하지 않을 때 일 열심히 하다가 잠깐 커피가 떨어져서 카페에 갔다가 간 김에 잠깐 바람을 쐬러 가면 그럴 때는 오히려 오늘 날씨가 좋네. 그래서 주말에 어디 놀러 가야겠는데 이런 생각이 드는 반면 피곤할 때는 이러지 말아야지, 오늘은 일찍 자야지 하면서 약간 좀 부정적인 생각이 드는 것 같아요.
상담사 : 오히려 지금 현재 하는 작업에도 집중하기 어렵고 또 내가 현재 만나게 되는 어떤 사람들이나 환경에 대해서도 좀 그곳을 충분히 뭔가 향유하시기가 좀 어려우신 상황.
내담자 : 맞아요. 맞아.
상담사 : 이 되시네요. 그리고 3시까지는 그렇게 자주 있는 일은 아니시니까.
내담자 : 네, 네.
상담사 : 그래도 2주에 한 번 이상은 되실 것 같은데요.
내담자 : 그런 것 같아요.
상담사 : 너무 잘 알죠?
내담자 : 맞아요. 2주에 한 번 이상은 있는 것 같아요. 보통은 1시 전에 자는 거는 솔직히 좀 이제.
상담사 : 없으시죠?
내담자 : 1시 전에는 거의 못 자고 조금 늦으면 2시 그리고 아주 예외적으로 오늘 같은 날이 있는 것 같아요.
상담사 : 네, 네. 예외적이지만 너무나 튼튼한. 거기서 끊기가 너무 어려운.
내담자 : 맞아요. 예외적이지만 아주 루틴하게 돌아오는.
상담사 : 네, 그렇지만 또 선생님께서는 내가 회사에서 맡아야 될 업무를 이제 지금까지 상담하면서 느끼기에 어떤 작업을 해야 되고 그 작업 가운데 오늘 같은 컨디션은 내가 이걸 하면 될 거야라는 것들을 굉장히 직관적으로 또 계획적으로 그러니까 직관이랑 계획은 사실은 이렇게 다른 것 같은 영역이지만 굉장히 체계적으로 알고 계셔서. 그러니까 스스로 이거를 내가 컨트롤할 수 있고 조절할 수 있어.
내담자 : 네, 네.
상담사 : 그런 생각이 있으시니까 이제 그다음으로 넘어가는 2시 다음으로 넘어가는 그것들을 이렇게 딱 여기서 그만하시는 것들에 대한 자각은 사실은 이렇게 너무 많은 필요성을 느끼지는 못하셨을 것 같기도 해요.
내담자 : 그런 것 같아요. 근데 또 한편으로는 어제도 2시가 넘어서 3시까지 이제 봤잖아요. 그러면 그때 3시까지 오늘은 3시까지 편하게 봐야지 이런 마음으로 보는 게 아니고.
상담사 : 쫄리는 마음.
내담자 : 맞아요. 맞아요. 시계를 봤더니 2시 10분이에요. 그러면 2시 반까지만 딱 봐야지 이러고 2시 반이 지나면 2시 35분이 돼요. 그러면 2시 40분까지만 봐야지 약간 계속 그런 생각을 하면서 결국 3시가 넘고.
상담사 : 3시가 넘으셨어요, 어제는. 아, 오늘 아침에.
내담자 : 네, 네. 3시. 누웠을 때 한 3시 좀 넘었을 거예요.
상담사 : 그러고 바로 잠은 드셨어요?
내담자 : 네. 너무 늦어서 그런지 잠은 바로 들더라고요.
상담사 : 그래도 4시간은 주무신 거니까 그나마 다행이긴 한데 두 사이클 정도는 돌아야 그래도 죽지 않을 만큼이 두 사이클이래요. 네, 그래서 너무 이제 막 이렇게 긴장하고 뭘 해야 되고 결정 내려야 되고 막 이러면 저희가 한 잠들어서 한 3시간에서 4시간 사이에 깨잖아요. 이게 두 사이클 정도 도는 거라고 하거든요. 그래서 그거는 다행이지만 적어도 이제 세 번의 사이클 정도에서 5번, 6번까지 도는 게 가장 좋다고 하니 이제는 내가 그거를 조금 조절을 하실 필요가. 뭔가 선생님을 위해서 다음 단계로 조금 조절해 보는 거 이런 게 아직 필요가 없을 수도 있고 네, 조금씩 한번 생각해 봐야 될 수도 있고 아니면 구체적으로 한번 계획을 세워볼 수도 있고 이게 사실은 이게 다 단계가 있거든요.
내담자 : 네, 네.
상담사 : 근데 탁 결심하시고도 되실 것 같긴 하지만 반복되는 패턴을 조금 아시는 게. 어제는 원래는 내가 원래 넷플릭스 나의 아저씨를 보고 있기 때문에 어떤 여자 친구와의 통화, 운동.
내담자 : 네, 네.
상담사 : 업무 그리고 집에 와서의 일과 이후에 이제 넷플릭스 진짜 많은 일들을 하시죠.
내담자 : 듣고 보니 그렇네요.
상담사 : 그렇죠. 업무만으로도 사실은 이제 되게 많을 텐데 그런 거 이후에 또 운동이 있는 날도 있고 그리고 통화하고 집안일도 하고 넷플릭스도 하고 그리고 이것 외에도 사실은 @PROJECT 관련해서든 또 신경 쓰시는 일들이 있으시잖아요.
내담자 : 그렇죠. 그렇죠.
상담사 : 그러니까 이 넷플릭스를 내가 뭔가 포기할 수 없고 뭔가 나한테 그래도 아까 득과 실로 따져봤을 때 팽팽한 그 이유가 어떤 것이 있을까요? 우리가 처음에도 많이 잠깐 얘기를 해봤는데 이게 분명히 나한테 뭔가 필요하기도 하고 그렇잖아요. 그래서 선생님께서 넷플릭스를 선택하게 되는 어떤 것들은 어떤 이유에서 어떤 효용에 의해서. 분명히 이게 실익은 우리한테 있잖아요.
내담자 : 맞아요. 맞아요. 실익은 있죠.
상담사 : 네, 그리고 이거 득과 실을 따져서 실이 좀 더 크다고 이거를 끊어. 우리는 이게 아니니까, 네.
내담자 : 그건 약간 이제는 저의 의지가 아니고 뭔가 그냥 약간 감기처럼 어떤 몸에 그런 기전 아닐까요?
상담사 : 감기 뭔가 루틴? 의지가 아닌 루틴이 되어 버린 거? 감기라고 표현하신 건 어떤 건지 조금만 더 설명해 주실 수 있을까요? 궁금하네요.
내담자 : 그런 거죠. 감기보다는 그 표현이 맞겠다. 약간 저희 회사가 여초 회사라서 여직원들이 되게 많은데 저도 간혹 듣는 얘기가 탄수화물을 먹으면 행복해진다고 그런 근데 우리가 뭐 그게 그렇게 하고 싶어서 하는 게 아니잖아요. 만약에 탄수화물을 먹어도 안 행복해질 수 있다면 저는 그러고 싶거든요. 왜냐하면 그러면 탄수화물을 끊을 수 있잖아요. 살도 안 찌고 얼마나 좋겠어요. 근데 우리가 이런 생물로 태어난 이상 그러니까 호르몬의 기전이랄지 그런 거에 의해서 어쩔 수 없는 거잖아요, 그런 거는. 근데 이런 넷플릭스도 그런 거 아닐까요? 뭔가 이 시간이 되면 이렇게 빠져들게 되는 일종의 중독인 거죠. 탄수화물 중독이라는 말이 있는 것처럼.
상담사 : 근데 이것을 안 보면 문제가 있고 뭔가 일상생활이 뭔가 어렵고 그리고 이것을 안 보고는 못 살겠고 그리고 이거를 뭐 30분 보는 걸로 내가 못 끊고 1시간이 되고 1시간 반, 2시간, 3시간, 4시간이 되고 이런 것들이 있어야 중독이라고 하죠, 저희는. 금단도 있고 내성도 있고 일상생활 장애, 조절력의 어려움. 근데 지금 선생님 말씀을 이렇게 듣고 또 선생님을 보면 굳이 이렇게 열심히 사는데 뭔가 그때도 정서적인 어떤 환기, 충족 이런 것도 말씀하셨고 그리고 굉장히 유연하게 잘하시지만 잘 살아오셨는데 되게 계획하는 어떤 내 집 마련의 노후 어떤 내 테크, 재테크 어떤 부분과 또 뭔가 이 회사에 대한.
내담자 : 네, 네.
상담사 : 한 달 전에 나간 후배. 또 그분을 통해서 굳이 이제 알지 않았으면 좋겠지만 드러난 어떤 회사에서의 불편한 진실.
내담자 : 네, 네, 네.
상담사 : 뭔가 이게 나의 아저씨 시작하신 것도 그렇고 약간 비슷하게 맞아떨어지는 것 같은.
내담자 : 글쎄 약간 뭔가 그렇죠. 그런 분위기가 없지 않아 있죠.
상담사 : 그러니까 뭔가 내가 열심히 이렇게 하고 잘 살고 있으니까 좀 그런 거에 대해서는 조금 현실과 완전히 다 떨어지는 내용은 아닐지라도 이렇게 거기에서의 나의 긴장을 좀 푸는 아까 정서적인 환기 뭔가 그런 것도 있으신 것 같고 그게 득이라면 득일까요?
내담자 : 그렇죠. 그게 좀 득이라면 득일 거죠. 분명히 해로운 게 맞는데 또 한편으로는 득도 있는 것 같아요, 뭔가.
상담사 : 해롭다고 말씀하시는 거는 어떤 것 때문에 외로우실까요? 제가 반복적으로 질문하는 것 같지만 이게 할 때마다 얘기들이 조금 초점이 달라지시기도 하시는 것 같고 그러니까.
내담자 : 일단 생활 리듬 자체를 사람이 3시에 자는 건 좀 해롭죠.
상담사 : 네, 저희 생활 리듬. 뭔가 이게 일상생활의 장애까지는 아직 안 갔지만.
내담자 : 네, 네.
상담사 : 요 패턴이 조금 피곤이 내가 느껴지니.
내담자 : 맞아요.
상담사 : 이런 거에 대해서 이게 나쁘고 끊고가 아니라 약간 조절력을 우리가 조금 세워보는 거.
내담자 : 맞아요. 오늘 점심 먹고 나서 그러니까 한 1시, 2시쯤 되게 졸렸거든요. 근데 어쨌든 그 1시, 2시는 제가 일하는 피크 시간대인데 그때를 그렇게 이 졸음이 나를 방해하는 게 그런 것도 조금 해로운 것 같고요.
상담사 : 또 그때 기분은 어떠세요? 그 졸음으로 인해서 뭔가 방해받는 그때 내 기분.
내담자 : 아까 얘기했던 것처럼 뭔가 좋지 않은 것 같아요. 뭔가 반성적인 생각 되게 많이 하게 되고 이러면 안 좋을 것 같은데 이러지 말아야지 그런 생각이 좀 드는 것 같아요.
상담사 : 그게 뭔가 부정적인 어떤 정서라고 하신 게 그냥 반성적으로 끝나는 거지 뭐 자책까지 가거나 이러신 단계는 아니시죠?
내담자 : 그거는 아닌데, 그렇죠. 근데 오늘은 반드시 일찍 자리라 이런 생각을 항상 하죠.
상담사 : 반드시 일찍의 그 선은 어디까지일까요?
내담자 : 1시쯤 아닐까요, 그래도? 그것도 이미 약간 이렇게 진솔하지 못한 대화에서는 1시에 잔다고 말 못 할 것 같아요.
상담사 : 왜요? 1시에 잔다고 말 못 하시는 이유가 뭘까요?
내담자 : 너무 나태한 사람처럼 보이는 것 같은. 1시에 잔다고.
상담사 : 1시에 자는 게. 그럼 몇 시에 자야지 안 나태한 사람이에요?
내담자 : 한 11시, 12시 아닐까요? 직장인, 그냥 평범한 직장인이면.
상담사 : 근데 아까 우리 직장인들이라면 다 공감하실 텐데 이렇게 얘기하셨던 거랑. 그분들은 아마 이렇게 좀 일찍 더 출근하시는 분들이실까요? 7시, 6시 반.
내담자 : 비슷하겠죠. 1~2시간 차이는 있을 수 있겠지만.
상담사 : 출퇴근 시간 1~2시간은 굉장히 크니까 그래도 우리 @NAME 님께서는 근거리 그래도 출퇴근하시고 다른 사람들보다는 1시간 정도는 좀 여유 있으신 거잖아요. 그렇죠?
내담자 : 맞아요. 맞아요.
상담사 : 아마 그러니까 넷플릭스라는 시간을 나에게 주시지 않으셨나.
내담자 : 맞아요.
상담사 : 네, 만약.
내담자 : 그런 적도 있었어요. 한 달 전에 나간 그 후배가 한 몇 년 전이었나? 몇 년 전은 아니다. 그렇게 오래 안 됐는데 옛날에 되게 화제가 됐던 넷플릭스 중에 더글로리 있었잖아요.
상담사 : 아. 네, 네, 네, 네.
내담자 : 그건 정말, 정말 안 볼 수가 없었죠. 근데 회사에서 아침에 이렇게 카페에서 커피를 이제 주문하는데 그 후배가 와가지고 자기가 글로리를 본다고 어제는 진짜 늦게 잔 것도 아니고 정말 밤을 새웠다 이러는 거예요. 저는 공감이 되기도 했지만 속으로는 그런 생각이 들더라고요. 저래가지고 낮에 무슨 일을 하겠다고. 그런 생각이 들더라고요.
상담사 : 나이는 어리지만 또 선배 입장에서 봤을 때 기후가 될 수밖에 없죠.
내담자 : 저래가지고 뭘 하겠다고. 그때 또 이런 생각을 했던 저를 생각해 보면 나나 잘하지. 그런 생각이 드네요.
상담사 : 아니요. 그러니까 밤을 새울 정도까지는 안 하시잖아요.
내담자 : 그렇죠. 밤을 새워본 적은 없는 것 같아요.
상담사 : 그러니까요. 저는 새본 적 있습니다. 너무 안 좋습니다. 이게, 네. 체력이 가면 갈수록 안 좋기도 하고 뭔가 이렇게 주의를 집중하는 것들이 평상시에 한 3배의 힘은 드는 것 같아요.
내담자 : 그렇죠. 이게 내내 피곤하고 낮에.
상담사 : 네, 없는 에너지를 끌어서 집중해서 이렇게 또 사람을 만나고 또 대화하고 이러면 이게 대상이 성인이든 아동이든 대학의 대학원이든 항상 이제 그거에 대한 게 굉장히 좋고 그러면 우리가 굉장히 뭐라고 그러지? 도파민이 이렇게 충족된 것 같지만 딱 어텐션이 계속 유지가 됐을 때는 그 CPU가 또 안 꺼지잖아요.
내담자 : 그렇죠.
상담사 : 그럴 때 또 잘 못 쉬게 되지 않으시나요?
내담자 : 주로 운동하고 온 날 약간 그런 거 있지 않나요? 운동 너무 늦게 가면 이렇게 11시에 운동하고 이러면 잠이 안 오죠.
상담사 : 네, 맞습니다. 왜냐하면 그거를 이완시키고 뭔가 제가 CPU가 꺼진다는 표현을 잘 쓰는데 이제 머리 쓰거나 감정 쓸 때는 이제 근육이나 이런 것도 이제 그거를 이제 히팅된 것들을 좀 이렇게 편안하게 할 때까지는 쉽게 뭔가 이렇게 하시기가 좀 어렵긴 하죠.
내담자 : 맞아요.
상담사 : 그리고 운동하시는 분들은 또 끝나고 단백질을 충족시켜 주시더라고요.
내담자 : 저도 한창 할 때는, 이제 한창 체중을 불릴 때는 그렇게 먹었던 것 같아요. 초반에는. 운동을 한 지 한 3년 정도 된 것 같거든요.
상담사 : 뭘 하시면 이렇게 루틴하게 꾸준히 스테디하게 하시는 것 같아요.
내담자 : 그런가요?
상담사 : 그렇게 하실 때는 그렇게 하셨고 지금은 이제 그렇게까지는 안 하시지만.
내담자 : 네, 네, 네.
상담사 : 운동의 강도상 봤을 때 좀.
내담자 : 지금은 좀 근육과 체중을 유지하는 데에 좀 초점을 두고 있어요.
상담사 : 그래요. 그래서 그때 근력 운동 먼저 하시고 이제 유산소 운동 마무리로 하시고 이 패턴으로 하신다고 기억나네요. 좋습니다. 근데 또 그런 체력이 있으시기 때문에 이 넷플릭스의 루틴을 또 유지하실 수 있는.
내담자 : 맞아요. 그런 거일 수도 있을 것 같아요. 안 그러면 진짜 밤에, 가끔 그런 분들도 있는 것 같아요. 회사에서 대화하다 보면 밤에 9시, 10시에 잤다고. 퇴근하고 나면 진짜 아무것도 못 하고 잠에 든다고 해서 저는 그 얘기 들으면 어떻게 그럴 수 있지? 9시, 10시면 아직 시작도 안 했는데.
상담사 : 그렇죠, 그렇죠. 나의 일과는 여자 친구랑 아직 통화도 안 했고.
내담자 : 네, 아직 시작도 안 했는데.
상담사 : 할머니들이 그렇게 잘하시잖아요.
내담자 : 그러니까요.
상담사 : 근데 진짜로 에너지가 고갈되면 집에 와서 최소한의 해야 될 것만 하고 이제 늘어지기 마련인데 굉장히 많은 루틴들 굉장히 많은 계획들을 이제 본인은 그냥 누구나 이렇게 하지 않나요? 라고 말씀하시면서 하시기 때문에 뭔가 CPU가 꺼지는 제가 말하는 그리고 운동 후에 히팅된 몸이 조금 차분해지는 그 시간들, 그리고 내일 낮 시간에 또 아무래도 사실 디자인이라는 작업은 굉장히 섬세하고 민감한 작업이다 보니 단순한 것도 하고 이렇게 말씀하시지만 또 그 긴장이나 어떤 것들을 뭔가 이렇게 좀 샤워해 주듯이 릴랙스해 주는 넷플릭스가 나한테는 잘 실이 되는 것 같은데 다만, 이 시간만.
내담자 : 그렇죠.
상담사 : 한 회차가 나의 아저씨가 1시간 몇 분 정도 되죠?
내담자 : 그거 꽤 길더라고요. 한 60분 정도 되는 것 같아요.
상담사 : 1시간 정도, 1시간 정도인데 되게 더 길게 느껴졌고 저는 그거를 이제 몇 배 속으로 봤잖아요. 그런데 그 템포라면 정말 차분해지고 이런 데도 효과가 있을 만한. 하지만 또 이제 감정을 환기시키기 위해 들어갔는데 더 많은 감정과 사고의 물음들을 던져주는 그런 것도 있고 그리고 내가 오늘 꼭 1시에 자야지 하면 이제 몇 시에 시작해서 몇 시까지.
내담자 : 맞아요. 저는 영화는 약간 그런 취향이 있는 것 같아요. 저는 제가 좋아하는 영화는, 좋아하는 영화는, 영화 장르는 딱히 없는데 싫어하는 영화 장르는 있어요. 두 가지가 있거든요. 하나는 마블사에서 만든 영화.
상담사 : 판타지 이런 거 싫어하세요?
내담자 : 그리고 두 번째는 마동석이 주연으로 나오는 영화.
상담사 : 싫어하시는 거?
내담자 : 네.
상담사 : 뭔가 폭력적이거나 자극적이거나.
내담자 : 너무 이렇게 킬링 타임만 하는 그런 영화들 있죠? 그러니까 그런 액션은 제가 무술에 관심이 있는 것도 아니고 그냥 뭔가 서사가 있고 좀 감정이 있는 그런 거를 좋아했던 것 같아요. 그냥 깊이 좀 이렇게 엔딩 크레딧이 올라왔을 때 좀 자리에서 쉽게 일어나기가 어려운 영화를 봤을 때 좋은 영화를 봤다 이런 기분이 좀 들거든요.
상담사 : 그래야 뭔가 시간 낭비 안 하신 거 같죠?
내담자 : 맞아요, 맞아요. 그 표현이 정확한 것 같아요.
상담사 : 네, 그래서 저도 상담할 때 시간 낭비 안 하게 해드려야 된다라는 느낌을 되게 많이 받게 돼요.
내담자 : 아니에요.
상담사 : 왜냐하면 그만큼 열심히 하시니까. 그리고 그런 것들을 허투루 선택하지 않으시려는 그런 마음이나 그런 것도 에너지도 전달되거든요. 네, 그러면 선생님께 좋은 영화는 어떤 걸까요?
내담자 : 좋은 영화는.
상담사 : 궁금해졌어요, 네. 서사 있고 감동 있는.
내담자 : 이게 좀 이렇게 좀 이렇게 다 보고 나서 이렇게 엔딩 크레딧이 올라올 때.
상담사 : 감동 있는 거?
내담자 : 네, 좀 골똘히 생각해 볼 수 있는 그런 영화. 저의 인생 영화는 혹시 검은 사제들 아시나요?
상담사 : 네, 알아요. 안 봤지만 알아요.
내담자 : 저는 그게 그냥 약간 그런 오컬트 영화. 재미로 만든 공포 영화인 줄 알았는데 굉장히 저는 감명 깊게 봤거든요.
상담사 : 좋은 영화로 호평이 있더라고요.
내담자 : 너무 저는 되게 곱씹게 되고 되게 좋았던 영화였어요.
상담사 : 어떤 것 때문인지 스포일러 하셔도 되니까 강동원 나왔나요?
내담자 : 맞아요. 강동원.
상담사 : 김윤석?
내담자 : 박소담. 네, 네, 네. 김윤석. 저는 그게 되게 인상적이었던 이유가 그게 약간 오컬트 영화란, 신부님이 나오는 오컬트 영화는 그런 거잖아요. 이제 사람 몸에 깃든 이제 그 악마를 꺼내는 이제 그런 게 이제 주요 골자잖아요. 근데 그런 설정들이 되게 많은 것 같아요. 그 악마를 취조해가지고 그 악마의 이름을 알아내면 그 악마를 이제 걷어낼 수 있다. 이런 설정이 있더라고요.
상담사 : 존재를 알아내면?
내담자 : 네, 그래서 그 악마의 네임. 이름을 알아내는 게 이제 주요 스토리거든요. 근데 그 이름을 알아내려면 여러 가지 취조를 해야 되잖아요. 그 취조하는 과정에서 그 악마의 정체를 알아내는 과정에서 악마, 죄 이런 거 있죠? 악이나 죄가 어디에서 왔는가. 왜 직장 생활하다 보면 저한테 악하게 하는 사람 나한테 죄짓는 사람 너무 많잖아요.
상담사 : 그 근원은 어디인가.
내담자 : 네, 악과 죄는 어디서 왔는가에 대한 생각을 좀 할 수 있게 돼서 되게 감명 깊게 봤어요.
상담사 : 끝나고 나셔서 뭔가 이렇게 감동과 여운과 이런 생각할 거리가 있으셨는데 이 감정 정서는 좀 어떠셨어요? 뭔가 이게 먹먹하다, 답답하다 아니면 그래도 뭔가 기대할 만하다 여러 가지 어떤 느낌일까요?
내담자 : 저는 약간 직장 생활을. 어쨌든 제 본업이 직장인이니까 직장 생활을 그렇게 긍정적으로 생각하는 사람이 아닌 것 같아요. 근데 그래서 항상 뭔가 악하고 죄가 있는 곳 이렇게 그쪽의 언어로 얘기하면 그런 거죠. 그런 곳이라고 생각을 하는데.
상담사 : 직장이?
내담자 : 네, 그런 것이 어디에서 왔고 왜 왔고 언제 왔고 그런 얘기를 해주니까 뭔가 약간 이해받는 느낌이 들었어요. 이게 이렇게 내가 고통받는 게 어떻게 보면 피할 수도 없고 당연한 거구나. 그래서 이걸 너무 고통으로 생각하면 안 되는 거구나 위로도 되고 좀 누가 나를 이해해 주는 느낌 좀 받았던 것 같아요.
상담사 : 너무 제가 상담을 통해서 드리고 싶었던 것들을 전달해 주는 좋은 영화네요. 정말로요. 그러니까 뭔가 상담이나 강의를 가면 여러 가지를 전달해야지가 아니라 뭔가 이해와 타당화. 그럴 만하시군요 하는 거랑 위로해 드리는 게 최고구나라는 생각을 한 15년 지나니까 하게 됐거든요. 근데 그런 메시지라면 그래서 지금 직장 생활에서의 다른 사람들에 대해서도 뭔가 더 깊이 있는 그들의 실존에 대해서 뭔가 더 다른 방향도 생각해 보시게 됐다는 것 같이 들려요. 맞나요?
내담자 : 맞아요. 되게 좋은 영화였어요. 정말.
상담사 : 네. 오늘 밤은 무서워서 못 볼 거 같고 또 인생 영화를 한번 추천해 주신다면 뭔가 선생님의 그 뭔가, 그런 거 뭐라 그러죠? 인생관? 사람관? 이런 게 전달돼요, 항상 말씀 나누시면.
내담자 : 그래요?
상담사 : 네, 네, 네. 없으시면.
내담자 : 근데 검은 사제들만한 영화는 없었던 것 같아요.
상담사 : 네, 얼마 전에 영화감독들이 나와서 대화 나누는 데를 봤는데 누가 검은 사제들 이랬는데 명작이지 이러면서 또 얘기하시더라고요.
내담자 : 정말 근데 그 명작이다라는 느낌을 처음 봤을 때는 잘 못 느꼈거든요. 그냥 저는 처음 봤을 때는 공포 영화라고 생각을 했는데 그거를 이제 저는 극장 가서 본 게 아니고 지금은 OTT로 보는데 그 당시에는 OTT가 없었거든요. 넷플릭스에 없었어요. 그래서 네이버에서 돈 주고 다운 받아서 소장을 했어요. 그때는 소장밖에 선택지가 없었거든요. 근데 그게 기회가 돼서 이제 여러 번 보게 됐는데 볼 때마다 이제 새롭더라고요.
상담사 : 네, 네. 저희가 영화도 그렇고 그 사람의 인생도 그렇고 그 하나만 보고 뭔가 다 이해하기 어려우니까. 네, 뭔가 악이란, 죄란 언제 어디서 왔는가. 그 근원은 어딘가.
내담자 : 왜 왔는가. 언제 어디서 어떻게 왜 왔는가에 대해서 얘기해 줘요.
상담사 : 뭔가 그 사람의 인생이 나오는 것 같은 느낌?
내담자 : 그런가?
상담사 : 네, 알겠습니다. 뭔가 사회에 대한 것들로 보시나요? 어떤 그 사람의, 물론 사회에 의해서 그 사람의 가정이나 그 사람에 대한 걸로 갈 수도 있을 것 같은데.
내담자 : 그 영화가요?
상담사 : 네, 네, 네. 이런 주제가.
내담자 : 그렇죠. 되게 많이, 혹시 약간의 스포를 해도 될까요?
상담사 : 많이 해주셔도 괜찮아요. 왜냐하면 영화는 다양한 관점으로 보게 되니까 가이드해 주신 관점으로 보고 뭔가 저한테 또 걸리는 관점이 있으면 또 그 관점으로도 한번 접근해 보면 좋죠.
내담자 : 영화에서 신부님이 악마한테 너는 어디서 왔니? 왜 왔니? 이렇게 얘기를 하는데 되게 중국어, 일본어, 한국어, 영어, 이탈리아어 해가지고 세계 각국의 언어로 이제 얘기를 해 주는데 나는 수천수억 년 전에 우주가 태어나기도 전부터 있었다 얘기를 하면서 나는 한국에도 있고, 일본에도 있고, 이탈리아에도 있었다. 온 우주 어디에서도 있었다 얘기를 하면서 그러면 왜 왔니 얘기를 하니까 난 그냥 너희 인간들이 너무 싫었다 그래서 왔다. 그렇게 얘기를 하더니 그래서 너의 이름이 뭐니? 그러니까 나는 내 이름을 묻는 거는 정말 어리석은 원숭이들이나 하는 짓이다 하면서 내 이름은 아주 많거든. 그래서 얘기해 줄 수가 없어. 내 이름은 아주 많은데 대표적으로는 그런 거죠. 지진, 홍수, 화산 폭발, 기근, 전쟁.
상담사 : 재난이네요?
내담자 : 그렇죠. 그런 걸로 사람들이 나를 불렀다라는 거예요. 수많은 이름이 있지만 사람들은 나를 그렇게 불렀대요.
상담사 : 재난. 자연재해.
내담자 : 그래서 그때 저는 약간 이해가 됐어요. 나한테 죄짓는 사람, 나한테 악하게 하는 사람은 그런 거구나. 우리가 홍수가 났다 그래서 하늘을 원망하지 않잖아요. 그래서 직장 생활하다 혹시 나를 힘들게 하는 사람이 있다면 그런 거구나. 그래서 원망은 하지 않지만 다만 이제 홍수에 대비할 수 있게 댐을 짓고 그래야 되는 거구나.
상담사 : 뭔가 그 재난들을 뭔가 원망이 아니라 재난들은 어쩔 수 없이 안 겪으면 좋겠지만 일생을 살아가면서 겪게 되는 피할 수 없는 일들이니 나는 그것을 잘 나를 보호해야 돼. 그런 생각들. 그래서 나한테 상처 주거나 그런 영향을 주는 재난들 그 사람들에 대해서도 뭔가 내가 안으로 뭔가 단단한 댐 뭔가 어떤 비도 피할 것 같은 우산. 물을 뭔가 나만의 그 성, 나만의 안전 기지를 구축해야 돼라는 생각들을 갖게 되신 거군요.
내담자 : 되게 약간 위로받는 포인트가 그런 거였던 것 같아요. 내가 사회생활 하면서 힘든 것들은 내가 미숙해서 겪는 게 아니고 내가 뭘 잘못해서 홍수가 일어나고 전쟁이 일어나는 게 아니잖아요. 기근이 일어나는 게 아니잖아요. 그런 거구나. 내가 뭐 이렇게 못한 게 아니고 그냥 하늘에서 비가 오고 화산이 폭발한 거구나.
상담사 : It's not your fault' 얘기 나오잖아요. 굿 윌 헌팅에서 몇 번을 로빈 윌리엄스가 맷 데이먼에게 얘기하잖아요. 네 잘못이 아니야. 안다고, 안다고. 네 잘못이 아니야. 다섯 번도 넘게 이렇게 얘기했던 것 같은데 그거와 비슷한 지점인 것 같아요. 내가 그런 걸로 뭔가 조금 놀라거나 상처받거나. 재난은 엄청난 심리의 붕괴를 만들어내잖아요. 신체로도. 그래서 저희가 쉽게 편안하게 알려드린 충동 조절 행동 전략 이런 게 호흡하는 거랑 제가 선생님 저번에 주변에 보이는 색상도 한번 세 가지 말씀해 보라고 말씀드렸었나요?
내담자 : 아니요.
상담사 : 그거 안 해보셨죠? 그래서 오늘 제가 한번 그거를 말씀드리고 행동 활성화 대안 워크시트라는 것도 있는데 이제 그거는 그다음에 할 건데 호흡법은 그때 잠깐 하셨던 것 같아요. 맞을까요?
내담자 : 네, 네.
상담사 : 그런 호흡법이나 주의 전환하거나 이것 역시도 뭔가 재난이나 이런 트라우마 앞에서 우리가 우리 심리나 우리의 신체와 정서를 안정화시키기 위해서 그런 것들을 훈련하는 것들이 있거든요. 근데 뭔가 되게 더 깊이 있는 되게 실존적인 이런 거랑 연결돼 있는 메시지네요. 근데 선생님 말씀에서 저도 위로를 받습니다. 저도 어떻게 사람이 저렇게까지 할 수 있지?라고 했던 어떤 그 부분에 대해서 이제 저도 그것에 이건 그 사람의 그거구나, 내 잘못이 아니구나.라고 알아차렸지만 안 겪으면 좋겠는.
내담자 : 그렇죠, 그렇죠.
상담사 : 네, 네, 네. 그래서 지나가면서 왜 큰 피자 덩어리를 한꺼번에 우리가 딱 먹으면 그거가 아무리 좋아하는 거라도 몸이 불편할지인데 불편한 걸 한꺼번에 딱 먹으면 이게 체하고 소화가 안 되잖아요.
내담자 : 네, 그렇죠.
상담사 : 근데 그거를 잘게 잘게 조각내는 것들을 우리가 뭐 이렇게 침습이라고 하는데 그게 보면 플래시백 되는 거죠. 왜 그때 그 사람이 그랬지? 그 사람의 행동에 대해서, 뭐에 대해서. 정말 여자 친구나 신뢰로운 사람한테 얘기를 하거나 아니면 내 머릿속에 계속 플래시백 되는 것들이 있는데 이제 그것 역시도 우리가 그런 재난과 같은 일을 당했을 때 내가 소화시키느냐고. 근데 결론은 좀 지혜롭게 이건 내가 뭔가 잘못해서 그런 일이 일어나는 게 아니구나. 그렇게 되는 과정들이, 네. 검은 사제들이 되게 진짜 훌륭한 영화네요.
내담자 : 그렇죠.
상담사 : 네, 그래서 심리 안정화랑 신체 안정화 방법 오늘 말씀 한 번 더 드리려고 하는데요. 선생님 앉아 계신 자리에 의자에 책상 넓은 책상 두 개 있고 의자에 앉아 계신 거 지금도 같은 상황이실까요?
내담자 : 네, 네.
상담사 : 좋습니다. 저희가 너무나 사실은 좀 쉽게 느껴지긴 해서 경홀히 여기는데 호흡이 우리 일상에서 없으면 안 되잖아요. 한순간도 근데 그 폐랑 장이 유일하게 우리가 조절할 수 있는 장기라네요.
내담자 : 네.
상담사 : 네, 심장이나 이런 것들은 우리가 물론 호흡을 통해서 조절하긴 하지만 이렇게 뛰는데 그래서 호흡을 한번 복식 호흡을 여러 방법이 있습니다만, 오늘은 뭔가 안정화에 있어서 내 불편감을 조금 줄이거나 스스로 조절력을 좀 올리고 싶을 때 활용하기도 하고 뭔가 내가 좀 불편한 반응이 있다. 예를 들면 불편한 어떤 대상인 사람 @TITLE이 있을 수도 있고 지금 @TITLE이 아니실 수도 있는데 그리고 이렇게 넷플릭스 활동을 한 후에 뭔가 내가 다시 이렇게 약간 나를 이렇게 탓하는 생각이 들어올 때나 아니면 빨리 휴식으로 들어가서 안정화가 필요하다 할 때 이런 안정화 기법들은 꾸준한 연습을 통해서 이제 생활하시면 일상생활에서도 굉장히 효과적으로 활용하실 수 있거든요. 그래서 고통스러울 때도 활용하시지만 뭔가 내가 피곤하거나 불편감이 있을 때 활용하셔도 좋고 그래서 아까 제가 농담처럼 20초면 호흡법 한, 두 번 정도 하고 하실 수 있어요. 이렇게 말씀드렸는데 사실은 한 번 제대로 해도 좋습니다. 숨을 들이마실 때보다 내쉬는 게 항상 더 천천히 하시는 게 좀 좋고요. 뭔가 내 마음이나 내 몸을 좀 진정시키기 위해서 중요한 점은 천천히 내쉬는 거예요. 운동을 많이 해보셨으니까 호흡을 들이마실 때는 복부가 약간 풍선이 이렇게 부풀어 오른 것처럼 팽창되고 횡격막이 이렇게 약간 이렇게 앞쪽으로 돼 있다면 이렇게 내쉬면 횡격막이 이렇게 내려온 횡격막이 천천히 하면서 복부가 수축되면서 횡격막이 올라가는 거 이거를 좀 생각해 보시고 선생님의 그 발바닥이 선생님의 대개 집의 바닥 마룻바닥과 잘 밀착돼 있도록 가장 많은 면적이 밀착돼 있도록 지금 다리를 한번 대보시고요. 제가 늘 이제 안내드릴 때 제가 잘 이게 어려워가지고 발뒤꿈치를 올렸다가 이렇게 좀 내리기도 하고 앞 발꿈치를 번갈아 가면서 좀 위아래로 해보기도 하고 발가락을 약간 꼼지락 꼼지락거려서 이제 느껴 있는 느낌을 좀 느껴보고요. 그리고 허리는 이제 왕처럼 멋지게 이렇게 펴져서. 네, 의자가 너무 깊어서 발이 안 닿을 정도가 아니시라면 의자에 내가 의자는, 내 의자는 자석 의자다 생각하시고 엉덩이와 허벅지가 이렇게 의자에 잘 닿아 있는 느낌을 그리고 발바닥이 나의 집의 바닥과 잘 연결돼 있는 느낌을 느껴보시면서 등하고 허리도 좀 펴보시는 것. 그래서 그 의자에 등받이가 허리에 닿기 편하시다면 좀 기대는 듯 자석처럼 좀 붙어보시면 좋습니다. 또 이렇게 앉으실 때 중심을 조금 잘 세우시는 게 중요한데 이것 역시도 워낙 운동도 하시고 중심이 잘 코어가 잘 발달돼 있으실 것 같은데 이제 엉치 이제 골반을 왼쪽, 오른쪽으로 좀 움직여 보시고 또 앞하고 뒤로 약간 움직여 보시면서 내가 허리가 임금처럼 왕처럼 좀 피고 약간 가슴이 펼쳐지는 그 중심 코어의 자리가 어딘지를 딱 찾으셔서 그렇게 앉으시면 좀 좋아요. 그러니까 저도 딱 앉아 있다가 지금 선생님께 안내해 드리면서 해보면 중심으로 서 있는, 잘 고정되어 있는 자세로 딱 오게 되면 이렇게 허리도 뭔가 펴지고 가슴도 이렇게 딱 이렇게 좀 더 이렇게 위축된 것들이 펼쳐지고 좋습니다. 그 상태에서 복식 호흡을 해볼 건데요. 복식 호흡은 들이마시는 거를 한 4초 그리고 멈추는 거를 3초 그리고 내쉬는 것을 4초 이상이니까 한 5초 이렇게 해볼 거고 그다음에는 또 숨을 다 내뱉고 잠깐 멈추시는 거 한 3초 이렇게 4353 이렇게 한번 해보시면 좋은데 선생님의 근육과 선생님의 몸이 느끼시는 것이 이제 가장 좋은 거니까 호흡이 들어가는 것도 느껴보시고 4초 아니고 3초 정도 좋을 것 같은데 하면 3초 정도에서 멈추셔도 좋고요. 그래서 4353을 기억하시면서 호흡법을 한번 진행해 보겠습니다. 아까 말씀드렸던 것처럼 호흡을 들이마실 때는 횡격막은 좀 내려오고 복부가 약간 팽창돼 있는 상태 그리고 내쉴 때는 천천히 내쉴 때 복부가 이렇게 수축되면서 횡격막이 올라간 상태 이제 그것들을 한번 스스로 좀 느껴보시면 좋겠습니다. 코로 숨은 들여마시고요. 그리고 내쉬는 건 입으로. 제가 시작해 보시겠습니다만 말씀드리고 선생님의 호흡으로 한 4번에서 5번 정도 천천히 하셔도 좋으니까 하시고 좀 했습니다. 마쳤습니다라고 저에게 말씀 부탁드릴게요. 그러면 우리 복습, 복식 호흡 훈련 한번 같이 진행해 보시겠습니다.
내담자 : 네, 됐습니다.
상담사 : 네, 저희 벌써 1시간 5분이 가까이 다 돼 가네요. 네, 네. 선생님 어떠셨어요? 호흡법, 복식 호흡법 원래 잘하고 계셨을 텐데 이렇게 해보시니까 지금 몸의 상태나 좀 느낌 어떠신지.
내담자 : 아직은 잘 모르겠긴 한데 근데 저도 유튜브 같은 데서 밤에 일찍 자는 법 이런 거 찾아봤을 때 몇 번 봤던 것 같긴 한데 이게 이렇게 해본 적은 없었어요.
상담사 : 어색하시죠?
내담자 : 예, 맞아요. 맞아요.
상담사 : 숨이 들어가는 것과 내쉬는 것의 어떤 느낌이 들어갈 때 조금 불편하셨을까요?
내담자 : 들여마셨을 때, 복식 호흡은 들여마셨을 때 배가 이제 부풀잖아요. 배가 부풀어야 복식 호흡이야라는 의식이 항상 있으니까 그게 약간 신경이 많이 쓰이는 것 같아요.
상담사 : 그렇죠. 자연스럽게 하시는 거는 지금 운동 3년 하신 것처럼 @ETC이 좀 필요하고 특별히 뭐 선생님은 운동하시니까 운동할 때 호흡이 근육 쓰실 때 필수잖아요?
내담자 : 그렇죠, 그렇죠.
상담사 : 그럴 때 조금 해보시는 거 좀 추천해 드리고 다음 상담 때는 제가 이거를 조금 연습해 보셨을까요? 해서 어떠셨는지 경험을 한번 여쭤볼 거예요. 원래 이것과 함께 근육 이완법들을 좀 전략으로 좀 안내해 드릴 거거든요. 그리고 바로 주무셨다고 그때 아까 하셔서 제가 다시 또 말씀드리진 않았는데 가장 이제 정신 건강 의학이나 상담 심리 치료에서도 효과적인 어떤 잠을 편안하게 되는 호흡법은 478 호흡법이에요. 네, 4를 들여마시고 7을 멈추시고 그리고 8을 천천히 내쉬는데 이렇게 누워 계실 때 편안하게 누우실 때 다리는 약간 골반 넓이로 이렇게 편안하게 하시고 발끝은 약간 바깥쪽으로 향하게 그러니까 진짜 탁 편안하게 이렇게 힘 뺀 상태 이러고 옆에 팔은 내 겨드랑이가 이렇게 약간 붙지 않은 상태가 좀 더 좋고 손바닥이 이렇게 하늘을 보게 하시고 호흡하시는 게 좀 더 좋아요. 그래서 그렇게 누워서 편안하게 한번 해보시면 처음에 한두 번은 배나 가슴에 가슴이 안 올라오고 배가 나오나 올려보셔도 좋고요. 그런 상태에서 478 호흡법 해보시거나 지금 복식 호흡 435 이제 423 이렇게 424 이렇게도 하시는데 들이마시고 멈추고 천천히 내쉬고 좀 있는 숨 이렇게 빼고 정돈하는 한 3초 멈춘 다음에 다시 들이마시고 이거를 좀만 해보시면 편안하게 뭔가 좀 더 지금 여기에 안정된 느낌을 좀 느끼실 수 있을 거예요.
내담자 : 네, 네.
상담사 : 네, 너무 장시간 수고 많으셨어요. 어떠셨는지 짧게 말씀 나누고 다음 시간에 제가 진행해 드릴게요.
내담자 : 제가 약간 너무 미주알고주알 말이 많았나 싶기도 하고.
상담사 : 전혀, 전혀. 항상 그런 말씀하시는데 전혀. 조리 있게 또 제 질문에 어떤 요지가 뭘까도 생각하시면서 항상 진솔하게 설명해 주시고 상담에 임해 주셔서 감사합니다.
내담자 : 아니, 저도 이렇게, 이렇게 사람이랑 이렇게 오랫동안 이렇게 대화를 하는 경험은 잘 없었어가지고.
상담사 : 여자 친구 40분 이외에?
내담자 : 그렇죠. 그거 외에는.
상담사 : 영광입니다. 1시간 통화하는.
내담자 : 그래가지고 저도 재밌네요. 일단 얘기하는 게 되게 이렇게 잘 들어주셔서 그런 것도 있는데.
상담사 : 아닙니다.
내담자 : 그래서 그런지 저도 재미있었어요, 그냥.
상담사 : 네, 좋습니다. 저희가 오늘 복식 호흡까지 한번 해봤고 체크리스트 한 번만 더 말씀 나누고 마무리할게요.
내담자 : 선생님 혹시 저 다음 상담 일요일 날 8시였나요?
상담사 : 네. 선생님께서 일요일 날 8시부터 10시까지 말씀하셨는데요. 변경 사항 있으시면. 아, 잠시만요.
내담자 : 혹시.
상담사 : 네, 네, 네.
내담자 : 혹시 죄송한데 8시부터 10시까지 말고 9시부터 10시까지 1타임만 할 수 있을까요?
상담사 : 좋습니다. 네, 9시부터 10시까지.
내담자 : 일요일 날, 네.
상담사 : 1타임으로 하고 그리고 아까 말씀드렸는데 저희가 제가 미씽한 게 있어서 선생님께서 원하시면 이 훈련이나 조절법에 대해서 상담을 뒤로 붙여서 좀 더 연장해 드릴 수 있다라고 연구소에서 말씀을 해 주셨거든요. 그래서 만약에 그게 가능하시고 원하시다면 그 일정을 염두하셔서 다음 시간에 말씀해 주시면 좋겠고 또 그거 상가 무리가 있고 또 지금 다음 상담이나 이걸로 좀 조절할 수 있겠다 하시면 그거는 또 선생님께서 선택하시면 좋겠습니다.
내담자 : 네, 네.
상담사 : 간단히 그럼 체크리스트 한 번만 더 해볼게요. 나는 지금 넷플릭스를 하고 싶다. 아니다. 조금 그렇다, 많이 그렇다, 매우 많이 그렇다.
내담자 : 0에서 3이죠?
상담사 : 네, 맞습니다.
내담자 : 그러면 1 줄게요.
상담사 : 네, 12가나요, 오늘? 네, 지금 넷플릭스를 하면 기분이 좋을 것 같다. 아니다. 0, 조금 그렇다. 1, 많이 그렇다. 2, 매우 많이 그렇다. 3.
내담자 : 1 줄게요.
상담사 : 지금 넷플릭스를 하는 것이 가능하다면 그 행위를 할 가능성이 있다.
내담자 : 1 줄게요.
상담사 : 넷플릭스에 대한 생각을 떨쳐내기가 어렵다.
내담자 : 그거는 0 할게요.
상담사 : 네, 넷플릭스를 하고 싶은 충동을 자제할 수 있다. 아니다. 조금 그렇다. 많이 그렇다. 매우 많이 그렇다.
내담자 : 1 줄게요.
상담사 : 네, 나는 넷플릭스를 하고 싶은 생각이 들어도 다른 활동으로 주위를 돌릴 수 있다.
내담자 : 2 줄게요.
상담사 : 네, 나는 주변 사람들이 넷플릭스를 하자고 권할 때 거절할 수 있다.
내담자 : 매우 그렇다 할게요.
상담사 : 매우 많이 그렇다. 네, 뭔가 또 변화가 있는 척도 체크였습니다. 오늘 피곤하셨을 텐데요. 잘 이완하시고 조절하셔서 주무시고 다음 회기 때 일요일 날 요청하신 시간에 뵙도록 하겠습니다.
내담자 : 네, 알겠습니다.
상담사 : 네, 감사합니다.
내담자 : 네, 수고하세요.
상담사 : 네.
