상담사 : 좀 쉬셨어요?
내담자 : 네.
상담사 : 예, 비가 많이 왔어요, 여기는. 저는 @PLACE거든요, 저는.
내담자 : @PLACE. 네, 네. 여기도 많이 오네요. 지금.
상담사 : 지금 많이 오나요? 저희는 거의 뭐 아주 살짝 오는데 일정을 소화하시는데 비가 와서 좀 어떠셨어요?
내담자 : 비가 되게 많이 왔어요, 어제도. 그래서 이제 사람이 거의 없었고, 뭐나. 그냥, 그냥 끝났다. 그 정도.
상담사 : 사람이 좀 많이 필요한 사업이셨어요? 행사?
내담자 : 그렇다기보다 행사인데 그래도 기본적인 좀 관객은 있어야 되잖아요. 그리고 또 @TITLE이 갑자기 참석하신다고 하셔가지고 너무 없으면 좀 그렇거든요. 저희가 이제 비도 오고 해서 한 의자를 100개 정도 깔아놨는데 거의 시민들은 거의 없었어요. 그냥 이제 관련되신 분들 오신 게 다였어서. 그래도 비바람 치는 와중에 뭐가 안전사고가 난다든지 그런 거는 없었어서 그냥, 그냥 잘 끝난 것 같아요.
상담사 : 고생 많으셨어요. 무사히 이제 두 개를 다 끝내신 거죠?
내담자 : 네, 네.
상담사 : @PLACE 가시기 전에는 이제 행사나 지금 맡으신 것들 중에 큰 거는 좀 끝나신 건가요?
내담자 : 네, 큰 거는 없고 이제 그동안 좀 제가 또 미뤄놨던 것들도 좀 해야 될 게 있어가지고 그거를 좀 해야 될 것 같아요.
상담사 : @PLACE 가시기 전에요? 10월에?
내담자 : 네, 저희가 원래 그게 행사가 아니라도 보통 10월이. 9월, 10월이 제일 바쁘거든요, 모든 부서가. 그래서 이제 행사 말고도 원래 해야 되는 것들이 있어서 그런 거 좀 해야 될 것 같아요.
상담사 : 진짜 꽤 이제 저번 달 9월에는 좀 여유가 있으셨고 미루는 것도 많고 좀 무기력하고 있었다고 이제 말씀을 하셨는데 지난주에는 너무 바쁘셔가지고 정신없이 일을, 이제 휘몰아치는 일을 감당하시느라고 이제 정신이 없다고 하셨고 그래서 이제 퇴근하시고도 좀 일찍 주무시기도 하고 스마트폰 사용이나 이런 것들도 자연스럽게 또 너무 빡센 일정 속에서 못하셨다고 하셨는데 이제 어제, 이제 마치신 거죠, 어제?
내담자 : 네.
상담사 : 어제 좀 쉬셨어요, 오늘까지?
내담자 : 네, 어제는 거의 한 12시쯤에 바로 잠을 자고 그리고 오늘 아침에 일어나서 아침에 좀 걸었고요.
상담사 : 1시간 또 10분을 걸으셨어요?
내담자 : 그래서 걷고 그리고 하는, 원래 이 자료 제출할 게 있었는데 그걸 못해가지고 지금 사무실을 나왔어요.
상담사 : 사무실 가셨어요, 또?
내담자 : 네.
상담사 : 진짜요?
내담자 : 제가 원래 월요일까지 좀, 제가 좀 사정을 해서 조금 늦춰 놓은 게 있었거든요. 기한을. 그래서 그분이 월요일까지 달라고 하더라고요. 근데 제가 숙직하고 이제 대체 휴무를 월요일까지 안 쓰면 안 돼가지고 그래서 그냥 주말에 그냥 해서 내놓고 가겠다. 그러고 나서.
상담사 : 월요일날 쉬시려고요?
내담자 : 네, 네.
상담사 : 계획 있으세요?
내담자 : 아니요. 좀 쉬려고요.
상담사 : 그냥 댁에서 쉬시려고요?
내담자 : 책 좀 보고.
상담사 : 무슨 책 보신다고요?
내담자 : 그러니까 책 빌려놓은 것 좀 보고.
상담사 : 아, 책 빌려 놓은 거.
내담자 : 네, 이제 좀 @PLACE 갈 것도 좀 계획 짜고 해야 될 것 같아서.
상담사 : 뭔가 예전의 모습. 그러니까 예전에 코로나 이제 그 시기부터 좀 무기력해졌다고 하셨는데 지금 이제 한 몇 주 동안은 바쁘시고 책도 빌리시고 무기력한 거에서 반강제적으로 이제 일정이 돌아가야 되니까. 근데 그것도 헤매는 것도 또 @NAME 님이시니까 그런 지금의 상황이 좀 어떤, 그러니까 이전과 비교를 하시면 요즘은 좀 어떻게 느끼세요?
내담자 : 지금 근데 이렇게 지낸 거가 거의 한 1주, 1~2주 상담밖에 되질 않았어 가지고 다시 돌아가지 않을까요? 근데 또 약간 여행 갔다 오면은 또 약간 일이 좀 더 잡히는 그런 게 있잖아요. 그게 또 한 6개월 가더라고요. 한 6개월 가고 나면 또다시 무기력해지고 약간.
상담사 : 6개월 주기로 좀 무기력해지시는 것 같으세요?
내담자 : 그러니까 무기력, 6개월 주기로 무기력해진다기보다는 대체로 무기력한데 그래도 뭔가 이렇게 여행 같은 그런 리프레시를 하고 나면은 그런 게 한 그래도 한 5~6개월 가는 것 같아요.
상담사 : 많이 소진된 상태에서 내가 좀 이렇게 가라앉는. 그렇다고 지금 말씀을 하시는 것 같아요. 제가 지금 오늘 @NAME 님을 이제 네 번째 뵙는 건데 원래도 좀 여유가 있으신 편 같기도 하거든요.
내담자 : 저희 엄마 말로는 약간 낭창거린다. 낭창낭창하다.
상담사 : 다들 이렇게 바쁜 일정을 살으셔도 이렇게 책 보고 계실 것 같고 조급해하거나, 그러니까 머릿속으로는 생각을 하시더라도 실질적으로 막 그렇게 조바심 내거나 막 이렇게 하진 않으세요?
내담자 : 네, 그러니까 시간 관리를 잘 못하는 것 같아요, 제가. 그리고 뭔가 이게 진짜 지금부터 딱 시작을 하면 하지 않으면 안 될 정도로 이렇게 급박해져야지 뭔가 해야겠다는 생각이 들고 약간 그런 스타일인 것 같아요.
상담사 : 근데 그렇게 하셨어도 다 해내셨잖아요.
내담자 : 그러니까, 그러니까 뭔가 되게 우수한 품질의 그런, 그런 아웃핏이 나오지는 못하고 그냥, 그냥 무난하게 그냥 진짜 필수적으로 해야 되는 것들만 하고 넘어가는 정도인 거죠.
상담사 : 근데 그런 지난주에 바쁜 가운데 또 그 로비에서, 로비였던 것 같은데 저희가.
내담자 : 로비?
상담사 : 아니었나요? 바깥에 어떤 공간에서 저희 뵀었잖아요.
내담자 : 똑같은, 지금 있는 데랑 똑같은 데인데.
상담사 : 그래요?
내담자 : 지금 강당.
상담사 : 그래서 좀 이렇게 오픈된 공간이라고 제가 생각이 들어가지고.
내담자 : 강당이에요, 지금.
상담사 : 근데 그때도 내가 뭐 대단한 거라기보다는 그냥 잘 지나가면 좋겠다. 그냥 대단한 성과나 잘 해내는 것보다 그냥 잘 끝내는 게 나한테 되게 중요하다. 이렇게 말씀하셨어요.
내담자 : 잘 해내고 싶은 만큼의 그런 의지는 없기 때문에 그냥 빵꾸만 안 날 정도로 그냥 하고 있어요.
상담사 : 네, 파리에 날지 않을 정도로. 나 때문에 뭔가 이렇게 피해가 가지 않을 정도로 딱 내가 할 만큼만. 근데 지금 대단한 아웃핏이 나오는 거를 못한다. 이렇게 말씀을 하시는데 대단한 아웃핏을 내고 싶은 좀 바람도 있으신지. 근데 내가 성향이 이렇다 보니까 늘 그런, 그런 것들을 좀 바라다 보면은 성취를 못 하니까 그냥 나는 이 정도로 만족해라고 이렇게 생각을 하시게 된 걸까요?
내담자 : 아니요. 그렇게 욕심이 있지도 않아요. 그냥, 그냥 흘러가는 대로 묻히고 싶은 스타일이라서.
상담사 : 근데 그게 이제 불편하지 않으시잖아요. 내 할 일과 내 역할에 충실하고 그 정도 잘 해내면 만족하시고 그거에 불만족하시는 것도 아니잖아요. 그렇죠?
내담자 : 네, 네.
상담사 : 네, 그러면 지금 사는, 이렇게 무기력함이랑은 또 다르긴 한데 일의 스타일에서는 크게 지금 나쁜 건 아닌 거 아닐까요?
내담자 : 나쁜 게 아니다. 그냥 제가 추구하는 스타일 자체가 그렇게 잘하고 싶은 그런 욕심이 있는 편은 아니어서 그냥 별일 없이 그냥 다니고 싶어요. 그러니까 뭐 징계받지 않고 그냥 이게 어디다 갖다 놔도 그냥 무난하게 그냥 지나갔으면 좋겠고.
상담사 : 지난 10여 년 동안 계속 그렇게 해 오신 것 같은데요. 어떠세요?
내담자 : 근데 이제 초반에 들어왔을 때는 뭔가 조금 더 의지가 있었겠죠. 근데 이제 사람들이랑 좀 부딪히고 좀 여러 가지 겪고 하면서 굳이 이렇게 잘할 필요 없구나 이런 생각이 좀 들기도 하고 그랬던 것 같아요.
상담사 : 그럼 제가 지금 이해하기로는 지금 말씀하신 건 내가 원래는 좀 그랬었겠죠라고 되게 이제 과거니까 그런 적도 있었을 것 같다이고 그러다 보니까 내가 환경이나 이런 여러 경험에 보니까, 여러 경험을 하다 보니까 현재 지금 이 정도가 나의 안전을 보장하고 내 마음에 힘든 것들을 좀 덜 하고 에너지 덜 쓰고 그리고 탈 나지 않는 해가 되지 않는 그걸로 조율을 좀 하신 것 같아요. @TIME 동안의 @TITLE 생활을 하시면서.
내담자 : 그런 것 같아요.
상담사 : 근데 지금 그게 불편하시지 않으니까. 그리고 계속 학교처럼 숙제 점검처럼 하진 않잖아요, 일들이.
내담자 : 숙제 점검 같은 것들이 있죠.
상담사 : 있어요?
내담자 : 네, 왜냐면은 부서마다 그런 성과 평가를 매년, 매년 하고 그다음에 사업 평가 같은 것들도 하고 그런 것들이 좀 있기는 있어요. 근데 저한테는 그렇게 크게 의미가 있지 않아가지고.
상담사 : 제가 말씀드리는 거는 다 해내시잖아요. 맡은 바 임무는 충실히 잘 해내시는데 중간중간 미룬다라는 표현을 하시잖아요, 계속. 그래서 그런 미루는 것들이 @NAME 님한테는 그 계획이 그나마 있으신 것 같아요. 이 정도 되면 내가 박차를 가하게 되겠구나. 그걸 좀.
내담자 : 언제까지 하라는 게 이제 기한을 통지해가지고 오잖아요. 그러면 만약에 행사 같은 것들도 만약 다음 주 행사다 그러면은 이제 아무리 늦어도 이번 주까지는 이제 행사에 관한 관련 계약 같은 것들을 다 체결을 하고 그다음에 시나리오 같은 게 한 적어도 이틀 전까지 나와야 하고 그런 것들이 기본적인 것들이 있잖아요, 세팅이. 그거를 진짜 이틀 전에 시나리오가 나와야 된다. 그러면 그 당일날 시작하는 그런 스타일이거든요.
상담사 : 해내셨죠, 늘?
내담자 : 예, 대충.
상담사 : 그러니까 이게 또 익숙하고 크게 문제가 되지 않고 내가 해내지 않은 적이 없기에. 그러니까.
내담자 : 그러니까 그래서 그런 것 같아요. 그래서 어떻게든 되겠지.
상담사 : 어떻게든 되겠지지만 어떻게든 하겠지잖아요. @NAME 님이 하시는 거니까 미리 그냥 나는 관망을 하고 돌아가는 게 아니라 다 이렇게 해내시고 계시고 제가 아까 숙제 점검이라고 한 거는 '@NAME @TITLE 여기까지 했나? 지금 몇 날 며칠인데' 이거 중간중간에 매일매일 어느 정도 지금 생각이 끝났나 이렇게 점검하시진 않을 거잖아요.
내담자 : 그러니까 @TITLE이나 @TITLE들이 그렇게 챙기시는 분들이 거의 대부분이긴 하시거든요. 그러면은 이제 물어보시면 지금 할게요. 이런 스타일이고.
상담사 : 하고 있습니다'는 안 하시나 봐요?
내담자 : 네.
상담사 : 거짓말할 수도 있잖아요.
내담자 : 또 다 했어요. 해놓고 지금 당장 보여드릴 수는 없잖아요.
상담사 : 네, 하고 있어요. 그래서 ing.
내담자 : 지금 할게요, 하고 있어요. 이렇게.
상담사 : 그러니까 그런 것들이 계속 지금 말씀하시는 것들 중에 @NAME 님은 이렇게 지금 내가 살아오는 패턴들을 이렇게 만들었고 무기력해지는 것들도, 무기력하지만 @NAME 님은 다 기능을 하고 계시잖아요. 본인 할 일들을 하고 계시고 그 기한 내에 못 하신 건 없으시고. 근데 지금 미리미리 생각하거나 그러지 않아요라는 이렇게 대략의 어떤 정형화된 일하는 스타일을 가지고 계신 것 같아요. 그러니까 하고 계시지 않은데 생각 속에는 나는 그렇진 않아를 자꾸 말씀하시는 것 같아서 그런 정형화된 일을 잘한다, 일을 해낸다. 이런 것들에 대해서는 어떻게 생각하시기에 어떤 걸 이제 비교 삼아 '저는 그렇진 않아요' 이렇게 말씀을 하시는 것 같아서.
내담자 : 일을 잘한다고 하면은 이제 행사 같은 걸 준비를 하더라도 이제 체크리스트 같은 것들을 이제 미리 다 만들어 놓고 오늘은 이거 이거 이거 하고 내일은 이거 이거 하고 이거를 이제 다 계획을 짜놓고 그때그때 그걸 다 하고 심지어 당일 행사 전날이나 당일에는 이제 그거를 이제 다 정리된 상황에서 그거를 이제 연습을 해보고 계시는 그런 분들이 좀 일을 잘하시는 분들이라고 생각을 해요. 저는 당일까지도 이제 해야 될 일들을 하고 이런 스타일이라서.
상담사 : 각자 일의 스타일은 다 다르니까요. 다 다르기도 하고 결과적으로 잘리시지 않으셨잖아요. 고가 평가를 이렇게, 그렇게 해서 혼나고 막 그러셨어요, 혹시 초반에?
내담자 : 초반에요? 아니, 미리 챙기시는 그런 @TITLE들한테는 혼이 나기도 하는데 지금 @TITLE은 그렇게 신경 쓰시지 않고 그냥 저한테 그냥 다 맡겨두는 스타일이라서 뭐라 하진 않으셨어요.
상담사 : 완전 초반에는 좀 의욕을 가지고 했었을 수 있다라고 말씀을 하셨고 중간에 혼나기도 했다라고 하셨잖아요. 근데 그걸 지금 계속 근데 @NAME만의 방법을 쭉 고수하신 것 같아요. 많이 혼났으면 그거를 좀 이렇게 쥐어 잡고 그거 눈치 보고 좀 그런 것들에 대해서 신경을 많이 쓰시는 편이라면 그러셨을 것 같은데 혼났다, 중간중간 혼나는 일도 생겼는데 현재를 이렇게 쭉 해놓으신 거 보면 난 내가 갈 길 간다. 난 내 스타일이다.
내담자 : 약간 그런 면이 있는 것 같아요.
상담사 : 혼나실 때 스트레스를 좀 많이 받으셨어요?
내담자 : 아니요. 그것 때문에 스트레스를 받진 않는데 집에 가서 이제 업무 시간 이후에도 그런 업무 관련 지시를 하시는 분들이 있잖아요. 그럴 때는 약간 스트레스를 받고 그다음에 제가 해야 되는데 안 한 거에 대해서 뭐라고 하시는 거는 맞는 거니까 그냥 '네' 하고 그냥 넘어가는 편이에요.
상담사 : 그러면 지금 하시고 계신 그 업무 스타일이 계속 고수해 오셨고 그것만의 또 @NAME 님만의 노하우가 있으실 것 같아요. 남들은, 남들의 속도에는 느릴 수 있고 그래 저거 어떻게 해낼 수 있을까? 하지만 계속 그런 빵꾸. 빵꾸라고 표현을 하셔가지고 빵꾸가 나거나.
내담자 : 그런 적은 없어요.
상담사 : 예, 큰일이 나거나 이러지 않기 때문에 그냥 이걸로 이렇게 쭉 그냥 스타일을 만드신 것 같은데 이게 좀 불편하세요? 왜냐하면 첫날부터 이렇게 얘기를 하는데 계속 물 주고 이렇게 하는, 막 이렇게 표현을 하시는 게 본인의 스타일이신 것 같아요. 지금 보면은. 제가 한 네 번 들으니까 그런 것 같아요. 내가 나의 스타일로 정착시킨. @NAME 님만의 일하는 스타일로 정착을 시키셨는데 이게 좀 안 맞다고 생각하시는 건지. 이게 좀 나는 이렇게 했지만 좀 더 어떻게 하길 바라시는 건지 저는 이게 긍정적으로 좀 들리지 않았거든요. 그러니까 스스로가. 이 스타일.
내담자 : 제가 그렇게 막 이게 좋다고는 생각을 안 해요. 근데 이제 이뿐만이 아니라 이제 제 생활 습관 자체가 어렸을 때부터 항상 뭔가 해야 되면 되게 급히 하는 스타일이었고 그다음에 약속 시간이 있어도 항상 제때 도착 안 하는 애들 있잖아요. 항상 서둘러서 가야 되고 뛰어야 되고 그거에 대해서 이렇게 좋게 생각을 하진 않죠. 그게 이제 업무에서도 그게 이어지는 거니까.
상담사 : 근데 그거를 고치려고는 해보셨어요? 혹시 그게 좋다고 생각 안 하시면 '나 이렇게 하면 안 되는데 계속 좀 너무 다급하게 몰아치는 것 같은데'라고 생각을 하시면요.
내담자 : 그렇게 생각은 하지만 또 그렇게 바뀌진 않더라고요.
상담사 : 바뀌려고 혹시 노력해 보신 적은 있을까요?
내담자 : 어떻게 노력을 해야 될까요?
상담사 : 체크, 아까 말씀하셨다시피.
내담자 : 체크리스트?
상담사 : 네, 아까 알고 계시잖아요. '일 잘하는 사람이라고 하면은' 이라고 이제 전제를 하시고 체크리스트하고 며칠 전에는 이거 하고라는 이 플랜을, 한 플랜을 말씀을 하셨어요. 잘하는 사람들의 플랜. 이거 알면 거기에 좀 아시면 맞추시려고 하셨던 적도 있으신지 나는 저렇게 못 해라고 이렇게 생각을 하셨을지.
내담자 : 진짜 내가 하고 싶은 일이고 그런 일이라면은 예를 들어서 운동같이. 운동 같은 거는 제가 항상 일주일 동안 해야 될 운동의 스케줄을 제가, 제가 다 짜놓고 프로그램도 제가 다 짜놓고 이렇게 약간 거기에 대해서는 계획적인 스타일이었지만 제가 하기 싫어하는 일은 굳이 열정을 들이고 싶지 않은. 뭔가 노력을 투입하고 싶지는 않은 편인 것 같아요. 그래서 딱히 고치고 했던 적도 없는 것 같네요.
상담사 : 그러면 이 스타일이 @NAME 님한테 맞는 거잖아요.
내담자 : 불편은 하지만 그냥 차라리 그냥 막 너무너무 크게 이제 나의 노력과 시간을 투여를 해가지고 이 일을 잘 해내고 싶다. 이런 것보다는 그냥, 그냥 내가 좀 마음이 불편하고 해도 급하게 그냥 하더라도 그냥 무난하게 그냥 최소한의 노력을 투입을 해서 그냥 마무리만 하자. 이런 생각으로 그냥 일을 하고 있는 것 같아요.
상담사 : 그러면 이게 내가 이게 더 나아라고 지금 결론을 내리시고 이 스타일을 가시는 거잖아요.
내담자 : 그러네요.
상담사 : 네, 근데 왜 불편감을 계속 느끼실까요? 나는 이걸 스타일을 했고 한 번도 펑크가 나거나 잘못된 적이 없고 서두르지만 나는 이게 조금 더 적응적이고 이때 효율이 오르고, 능률이 오르고 조금 더 이렇게 확 치고 가는 그게 내 스타일이라고 생각을 하고 가시는데 지금도 좀 불편해도. 불편을 느껴도.
내담자 : 네.
상담사 : 이렇게 말씀을 하셔서.
내담자 : 마음이 불편하다. 불안하다는 거죠, 이게.
상담사 : 혹시나.
내담자 : 네, 네.
상담사 : 그러면 혹시 미리 준비하는 사람들은 불안하지 않을까요?
내담자 : 그렇지 않을 것 같아요. 그 사람들은 저보다 더 많이 불안하니까 그거를 준비를 했겠죠.
상담사 : 네, 그렇죠. 그러니까 불안한 감정은 둘 다 아마 존재를 할 거예요. 내가 이렇게 미리 했었어도 뭔가 어그러질까? 또 준비하는 만큼 또 있을 테고 @NAME 님은 내가 이게 몰아치다가 혹시 빠뜨리는 게 있을까라고 해서 더 정신을 부여잡고 확 몰아치는. 왜냐하면 지금 스마트폰을 3시~4시까지도 보시고 그러다가 아침에 이제 업무 효율이 확 떨어지는 상황에서 피곤한 상태에서 출근하시고 하시다가 이제 이제는 시간이 됐어. 내가 정신을 차려야 돼. 그러니까 정말 이거를 딱 끊으시고. 그러니까 하실 여유도 없으셨겠지만 그게 쭉 가서 어쨌든 이번 한 주를 완전 올인을 하셔서 일찍 주무시는 상황이 됐고, 내일 뭔가 해야 되니까. 그런 것들이 있으면 이게 그냥 @NAME 님만의 스타일이 아닐까.
내담자 : 그런 것 같아요.
상담사 : 여기서 또 스트레스를 좀 받으시는 것 같아서 그런 스스로에 대해서 이제 스트레스받거나 하는 그 행동으로 지금 무기력하고 또 다운이 되고 그러다 보니까 아무것도 하기 싫고 그래서 이제 그냥 최소한의 이제 나의 움직임으로 할 수 있는 것들 중에 이제 기계들을, 기기들을 이제 멀티 기기들로, 네. 주의 전환을 시키는 그 행동을 하시는 거잖아요. 이게 완전 @NAME 님이 그렇게 굳어지신 것 같아요. 이거는 내가 너무 이런 스타일이 별로 바람직하지 않지만 나는 이게 좋지 않은 것 같지만 나는 이렇게 간다. 이런 불일치감이 있으신 거잖아요.
내담자 : 그런 것 같아요.
상담사 : 네, 거기서 오는 좀 스트레스도 있으실 거고 저는 @NAME 님하고 이렇게 얘기를 하면서 이거를 정말 그 일을 두고 아예 생각을 안 하고 그건 나중이지 이게 아니라 어떻게 해야 되지는 고민을 계속하실 것 같다는 생각은 들거든요. 당장. 네, 당장 뭔가 실행을 하지 않으시지만 염두에 두고는 계속 계시는. 그러다가 이제 나의 시간이 왔어 하면 쭉 달리시는. 그만한 또 힘이 있으신 그리고 경험이 있으신 거라서 이 불일치감이 좀 일치가 되어야 내가 한 선택이고 나는 이렇게 했을 때 이렇게 됐어라는 생각이 좀 바뀌셔야 스스로가 거기서 오는. 그 업무는 계속 이렇게 해나가야 되고 늘 그렇잖아요. 일을 하게 되면 계속 업무가 떨어지잖아요. 해야 될 것들이 계속 있으면. 그러다 보면은 이제 계속 이런 불일치감으로 스스로 또 이렇게 미루다가 여기까지 왔네라고 시작을 한다 그러면 그러면 거기서 오는 또 일차적 스트레스 나는 또 이렇게 했어.
내담자 : 네, 네. 그런 거에서도 지금 스트레스를 받는 것 같아요. 저번에도 이랬는데 이번에도 또 미루고 있네. 약간 거기에서. 그러니까 계속 그런 식으로 이어지는 거예요. 이제 제 스타일인 걸 알고 있지만 이번에는 좀, 조금 더 여유 있게 이게 이거를 조금 준비를 해보고 싶었는데 이번에도 또 이러네 약간 이런 계속 실망감이 이어지는 편인 것 같아요.
상담사 : 일을 시작하면 그런 생각들이 좀 밀고 오시다 보니까 그때 또 은근히 그러니까 계속 이제 마음 밑에는 일을 해야 되는데 내가 미루고 있네라는 이런 것들도 계속 스트레스.
내담자 : 그거를 계속 생각하고 있는 것 같아요.
상담사 : 네, 받으시고 그러니까 그런 심리적으로는 그게 불안이고 또 나에 대한 부적절함이잖아요, 스스로에 대해서. 그렇게 되니까 자꾸 다른 거 하고 싶지 않고 그냥 이제 주위를 막 여러 개를 틀어 놓고 정신없이 하시고 뭔가 몰입하시고 스스로 이렇게 조용히 있거나 다른 활동들을 하면 그런 생각들이 또 침투를 할 테니까. 그러면 또 계속 스트레스 상황에 노출이 되니까 아예 그냥 주위를 뺏겨버리는 그런 행동들을 이제 선택을 하신 게 이제 스마트폰이나 아이패드 이렇게 세 개를 동시로, 동시에 짧게 짧게 하는 그런 행동들이 이렇게 패턴이 되지 않았을까 싶은 생각이 들어요. 어떠세요?
내담자 : 그런 것 같아요. 뭔가 저는 이렇게 뭔가 하고 싶지 않은 것들이 있으면은 다른 일을 하면서 그 일을 조금 잊으려고 하는 그런 경향이 있는 것 같아요. 그래서 제가 막, 한때 막 먹는 거에 너무 집착을 하고 그럴 때는 이제 계속 앉아 있으면 뭔가 먹을 걸 생각을 하니까 그때는 또 게임을 했단 말이에요. 그러면 게임을 하는 동안에 뭘 먹지 않겠지. 그랬는데 결과적으로는 게임을 하면서 뭘 먹고 있는 거예요.
상담사 : 아, 네.
내담자 : 약간 뭘 다른 일을 하면서 잊으려고 하는 그런 성향이 있는 것 같아요.
상담사 : 그거를 이제 약간 회피하는 성향이신 거잖아요. 일단은 이제 어떻게 해서 자극이 되고 그거에 대해서 어떤 반응이 오고 어떻게 해서 내가 다른 패턴으로 가는지에 대해서는 좀 지금 이해가 좀 된 것 같은데 이해가 좀 되셨을까요? 내가 이래서 이랬구나를 알고 계셨지만 좀 제가 정리를 했고 같이 얘기를 하면서 다시 쭉 돌아보는 시간을 좀 가졌는데. 좀 내가 이렇게 쭉 가는구나가 좀 정리가 되셨을까요?
내담자 : 네, 그냥 제가 뭔가 이렇게 막 기피하려고 하고 그런 성향들이 스트레스에서 기반이 됐고 제 스스로 이제 제 자신에 대해서 그렇게 바람직하지 않다고 생각을 하는 거에서부터 그게 비롯이 됐다고 하시니까는 그런 것 같다는 생각을 했습니다.
상담사 : 정리가 되세요?
내담자 : 네, 네.
상담사 : 그럼 저희가 또 사전을 했었어야 되는데 이제 쭉 이번 이제 행사 얘기를 하다가 여기까지 패턴까지. 네, 쭉 하게 됐는데 먼저 사전을 해보겠습니다. 근데 이거는 사전이 좀 높지 않을 것 같아요. 이번 주는 못 하셨고 일들도 많으시니까. 그래도 한번 해보겠습니다. 1번 나는 지금 스마트폰을 사용하고 싶다. 그러니까 기기를 이용해서 다른 릴스나 재미있는 거 보는 거나 이런 것들을 말하는 거예요.
내담자 : 조금 그렇다, 1번.
상담사 : 1번, 조금 그렇다. 2번 지금 스마트폰을 사용하면 기분이 좋을 것 같다.
내담자 : 조금 그렇다.
상담사 : 지금 스마트폰 하는 것이 가능하다면 그 행위를 할 것이다, 가능성이 있다.
내담자 : 가능성이 있다. 2번.
상담사 : 스마트폰을 사용하고 싶은, 대한 생각을 떨쳐내기 어렵다.
내담자 : 아니다.
상담사 : 제가 이거를 가지고 왔습니다. 이거를 지금 4개 정도가 지금 @NAME 님하고 나눌 수 있는 것 같아요. 2번, 6번, 7번, 8번, 9번. 5개네요. 이 중에 좀 높은 점수로 주실 수 있는 문항이 있으실까요?
내담자 : 2번.
상담사 : 2번이요?
내담자 : 네.
상담사 : 네, 이거 몇 점을 주실 수 있을까요?
내담자 : 한 5점?
상담사 : 5점, 네. 이거를 이 문항이 좀 높은 점수를 주신 이유를 설명을 좀 해 주시면, 이야기를 좀 나눠주시면 어떨까요?
내담자 : 그냥 평소에는 그냥 그렇게 뭔가 자각을 하면서 이거를 핸드폰을 한다든지 그러지는 않는 것 같은데 그냥 오늘 얘기하다 보니까는 제가 약간 그런 성향인 것 같다는 생각을 했어요.
상담사 : 네, 제가 그렇게 말씀을 드려서 더 동의를 해 주시는 건 아니죠? 아니에요 하기가.
내담자 : 아까 먹을 거 아까 얘기했던 것도 그렇고 이제 그게 갑자기 생각이 나더라고요, 아까. 그러니까는 그것도 되돌아봤을 때 뭔가 제가 잊으려고 하면은 좀 다른 수단을 선택하는 그런 성향이 있는 것 같다는 생각을 했어요.
상담사 : 그것들이 사실 저희가 주의 전환이라고 하는데 내가 지금 멈추고 싶은 행동. 그리고 내가 하고 싶지 않은 행동을 멈추고 또 다른 걸로 전환하는 것도 사실 저희한테는 기술이고 방법인데 근데 그게 좀 생산적이고 조금 더 그거에서 이제 떠나는 것이 좀 건강한 방법으로 가는 거. 제가 멈추고 싶은 행동을 건강한 방법으로 좀 주의 전환하는 게 필요한데 지금은 이제 그런 방법이 아니다 보니까 그걸 이제 말씀을 드리고 있는 거거든요. 이 문항을 보면은 지금 계속 이렇게 먹는 거. 먹는 거를 좋아하셔가지고 그거를 이렇게 참기가 어려우실 정도로 좀 힘드셨나 봐요.
내담자 : 네, 약간.
상담사 : 그 얘기를 조금 더 해 주실 수 있으실까요?
내담자 : 글쎄요. 이것도 코로나 시기에 관련된 얘기인데 제가, 저희 같은 경우에는 이제 승진을 하고 나서 조금 업무 강도가 되게 확 높아지는 시기가 있어요. 이게 신입 들어와가지고 한 2~3년까지는 그렇게 레벨이 높지 않은 업무들을 하잖아요. 그런데 한 3~4년 정도 이제 지나고 나면은 이게 갭이 엄청나게 커지거든요. 거의 이제 그 시기에 승진을 하면은 거의 다음 승진 차수까지 이제 많이 걸리시는 분들이 10년까지 걸리시는 분들도 있어요. 근데 그런 연차랑 거의 똑같은 일들을 이제 3년 된 애들이 이제 하게 된단 말이에요. 그러니까 이게 업무 강도 자체가 너무 커지는데 그때부터 약간 스트레스를 많이 받기 시작했던 것 같아요. '너는 이제 승진했으니까는 이런 일을 해야 되지 않냐' 그래서 이제 제가 할 수 없는 일들을 조금 많이 했었던 시기였던 것 같거든요. 근데 그때 이제 또 이제 저는 이제 그때 승진할 때 어떤 생각을 했냐면 이제 승진하기 전에도 조금 고생을 하고 승진을 했었어요. 그래서 이제 승진하고 이제 다른 부서에 이제 내려가면은 그때부터는 내가 하고 싶었던 거 하고 조금 여유롭게 지내야겠다. 그랬었는데 그때보다 오히려 더 바빠지면서 업무는 너무 강도가 높아지고 이러니까는 이제 그때 스트레스를 너무 많이 받고 그게 이제 먹을 걸로 다 터지는 거예요. 그래서 그게 이제 어느 정도였냐면 이게 그때 막 제가 빵케팅 같은 걸 막 하고 빵을 사기 위해서 이제 막 전국의 유명 빵집에 택배 같은 거 막 주문하고 그런 게 막 일주일에 택배가 한 3~4박스씩 왔었어요. 그거를 이제 스트레스받으니까 밤에 한 3~4시까지 그걸 이제 잠 안 자고 그때는 또 과자 먹고, 빵 먹고 이러느라 밤새고 막 이러는 거예요.
상담사 : 드시느라고 이제 온 것들을 다 먹어보고 해야 되니까?
내담자 : 네. 한 번 사는 양이 또 작지가 않잖아요. 걔네는 이제 배송비도 있고 이러니까.
상담사 : 멀리서 사는데 이왕이면 한두 개 더, 한두 개 사는 건 아니죠.
내담자 : 그렇진 않잖아요. 이게 막 한 번 주문할 때 한 4~5만 원 정도 이렇게 주문을 하는데 그거를 다 먹고 그랬던 시기였던 것 같아요. 그래서 그때 이제 조금 거의 1~2년 사이에 거의 한 20kg 정도 쪘었던 적이.
상담사 : 그러면 그런 이제 살이 갑자기 여자들 같은 경우에 살이 갑자기 지면 그것도 되게 스트레스잖아요. 계속 이제 스트레스를 스트레스가 또 유발하는 상황이 또 계속되다 보니까 또 되게 힘드셨겠어요, 더.
내담자 : 그때가 되게 힘들었던 것 같아요. 그래서 막 너무 몸 상태도 많이 안 좋아졌었고 너무 이제 손, 발 같은 경우에는 혈관이 안 보일 정도로 너무 붓고 막 이러니까.
상담사 : 그렇죠, 새벽까지. 네, 새벽까지.
내담자 : 아니, 너무 부으니까는 아프더라고요. 몸이. 열이 나면서 막 아프더라고요.
상담사 : 건강도 나빠지시고.
내담자 : 신장 결석 이런 것도 생기고 막 그랬었던. 그랬던 것 같아요. 아무튼 그 시기 이후로 조금 되게 장기간에 뭐라 해야 되지? 의욕이 없고 약간 그 시절 이후로 계속 그랬던 것 같아요.
상담사 : 근데 그때 왜 스트레스를 받는 상황에서 왜 먹는 거에 갑자기 꽂히게 되셨을까요?
내담자 : 그때가 이제 저는 이제 재미있게 살아야지 하면서 그때 이제 운동도 시작하고 이제 되게 열심히 하던 시기였거든요. 그래서 그때 되게 운동에 있어서 제가 목표로 했던 것들을 거의 이제 잡아가는 시기였어요. 그래서 그 당시에 되게 제 인생에서 제일 건강했던 시기거든요. 그랬는데 그 승진하고 나서 이제 너무 그 각도로 이제 몸이 너무 안 좋아지면서 원래 저는 이제 먹는 걸 좋아했었고 원래 또 이제 막 운동 열심히 하고 막 다이어트 열심히 하고 이러신 분들이 이제 단 거를 되게 좋아하게 되잖아요. 저는 그때 스트레스를 되게 받고, 스트레스를 다 받으면서 운동까지 하려고 하고 막 이러다 보니까는 그게 당에 되게 집착하게 되더라고요. 그래서 원래 이제 막 그런 단 걸 그렇게 좋아하지 않았는데 그 시기부터 되게 단 걸 좋아하게 됐어요.
상담사 : 그렇죠, 이게 들어보니까 스트레스를 이제 받는 상황이 회사. 그전에는 스트레스받으시거나 이런 상황에서는 어떤 대처 방법들을 좀 사용을 하셨어요?
내담자 : 그냥 그때까지는 또 이제 운동하는 곳에서도 이제 그런 작은 소모임 같은 것들이 있었고 그리고 그래도 그때는 입사하고 얼마 안 됐을 때니까 그런 동기 모임 같은 것도 좀 잦았었고 그냥 나가서 한 번씩 술 마시고 맛있는 거 먹고 이러면서 풀었던 것 같아요.
상담사 : 그렇게 좀 그래서 스트레스를 내가 건강하게 좀 풀 수 있는 여러 가지가 있고 그리고 그거는 내가 좀 감당할 만한 스트레스 수준이었었던 것 같은데 그리고 너무 힘들다가 또 바람이 있잖아요. 기대가 이렇게 있다가 승진하면 내가 조금 더 자유로운, 내가 하고 싶은 것들을 좀 할 수 있겠다라고 기대와 바람을 가지고 승진을 하셨는데 이제 확 더 꺾이는. 승진을 하였으나 모든 게 다 더 안 좋아진 상황으로 오게 된 거니까 이전보다 더 나빠진 상황인 거잖아요.
내담자 : 잠깐만요.
상담사 : 네.
내담자 : 소리가 잘 안 들리네요, 지금.
상담사 : 안 들리실까요?
내담자 : 지금 이어폰이 충전이 안 돼가지고.
상담사 : 네, 제가 좀 더 크게 얘기를 하면 들리실까요?
내담자 : 아니요.
상담사 : 저는 @NAME 님 목소리가 잘 들리거든요. 근데 제 목소리가 잘 안 들리신다는 거죠? 들리실까요?
내담자 : 작게 들려요, 지금.
상담사 : 지금은요?
내담자 : 괜찮은 것 같아요.
상담사 : 이 정도로 제가 말씀을 드리면 될까요?
내담자 : 네.
상담사 : 그래서 기대와 바람을 가지고 이제 승진을 하셨고 승진 자체도 되게 긍정적인 경험이잖아요. 네, 그런데 더 좋지 않은 상황으로 되다 보니까 스트레스와 또 기대와 바람이 꺾이는 모든 힘든 상태를 더 유지하게 되면서 지금 말씀하시는 그 시기부터 쭉 힘드셨다는 거로 저는 이해를 했거든요. 그러니까 저희가 지금 이제 @NAME 님 이렇게 얘기를 쭉 들어보면은 자유, 내가 기대한 바람이 이제 꺾이면 더 이전보다 더 마음이 힘들어지는 심리적으로는 더 힘들어지는 상황이 분명 맞고 그리고 원래도 이제 스트레스를 받는, 회사 생활은 원래 스트레스를 많이 받으니까요. 그런 것들이 이제 복합적으로 되면서 이제 심리적으로 더 무너지는 시기가 이때로 지금 되시는 건데 저희가 기본 심리 욕구라고 해서 기본적으로 네 가지를 충족을 하고 살아야 그래도 좀 살 만하다라고 할 수 있는 기본적으로 마음의 이제 욕구들이 있거든요. 근데 이거는 뭐 다들 수면욕 이런 거 얘기하시는 데 아니고 자율 욕구가 있고요. 그리고 유능 욕구가 있고 관계 욕구가 있고 안전 욕구가 있어요. 심리적으로 이제 안전해야 좀 살 만하잖아요. 계속 쫓기는 상황이 오고 저희 술래잡기 할 때 예를 들면 누가 쫓아와도 이렇게 걔가 저를 잡아도 술래밖에 더 되진 않잖아요. 근데도 죽어라고 안 잡히려고 막 쿵쾅쿵쾅하면서 막 뛰고 하는 그런 심리적인 상태를 계속 경험하게 되면 정말 딱 못 살겠다. 이렇게 내가 계속 쿵쾅쿵쾅거리고 뭔가 두근두근하는 상태로 못 살겠다. 심리적으로도 그렇지만 그러니까 신체적으로 저희가 그렇듯이 심리적으로도 안전해야 살 만하다라고 하는 그 기본 심리 욕구 중의 하나가 안전이고요. 두 번째는 관계 그 누구랑 이제 관계를 하고 살아가는 사람들이고 그게 이제 건강한 관계들이 좀 있어야 내가 마음을 좀 나누고 기대고 또 누군가에게 또 도움을 주고 이런 것들로 관계를 맺어야 되는 그때 왜 동기인데 옆에 다른 팀 친구랑 이제 스트레스받는 상황에서 서로 그런 것들도 한다고 하셨는데 얘기도 나누고 하신다는데 이런 것들이 좀 그래도 잘 되어야 그래도 살 만하다. 누군가와 막 되게 피 터지게 싸우고 막 이러면 마음이 되게 힘들잖아요. 좀 무난하게 잘 적절하게 관계를 유지해야 또 할 만하다 이렇게 느낄 수 있는데 그렇게 하는 게 이제 관계 욕구. 이제 네 개 중에 두 개. 그리고 유능 욕구 내가 뭔가 기능하고 있고 뭔가 해내고 능력이 있는 것들을 이제 보고 그런 것들을 성취하고 이런 것들을 계속해야 또 살 만하다. 계속 뭔가 좌절하는 경험들을 계속하면 계속 이제 마음이 무너지고 아무것도 하고 싶지 않고 여러 가지가 이렇게 계속 충족하지 못하기 때문에 내가 뭔가 하는 것들을 계속 좌절 경험하게 되면 그것도 살 만하지 못하잖아요. 그래서 유능 욕구도 기본 욕구예요. 그리고 하나는 자율 욕구. 계속 누군가가 이제 감시하듯 아니면은 1분 1초를 계속 자유를 주지 않고 넌 화장실 지금 가면 안 돼, 이따 11시 30분에 가. 지금 11시 50분이지 너 이제 밥 먹어 딱 10분만 줄 거야. 4시 40분이니까 지금은 뭘 해야 돼. 만약에 그게 자율, 내가 선택하고 뭔가 행동하고 하는 것들이 다 차단되는 그 상황에서 또 내가 진짜 살지 못하겠구나라고 느끼잖아요. 생각만 해도 너무 힘든 상황이고 근데 이렇게 해서 네 가지가. 짧게 이제 설명을 드렸는데 안전, 관계, 유능, 자율 이 네 가지가 기본 욕구거든요. 이게 적절하게 좀 충족이 돼야 그래도 내가 살 만하구나, 그래도 괜찮구나. 이렇게 생각을 하고 살 수가 있는데 이 네 가지가 하나가 좀 좌절되거나 충족을 못하더라도 나머지가 좀 충족이 되면 그래도 살 만하거든요. 이게 평균을 좀 이루면. 네 가지가 적절하게 충족이 되는 게 제일 건강한데 늘 그럴 수가 없으니까요. 근데 지금 @NAME 님의 경험을 이렇게 들어보면 자율 욕구가 완전 이렇게 바닥을 치고 자율 욕구가 이제 회사에서 내가 원하는 대로 하지 못하는 것들이 이제 너무 많다 보니까 자율 욕구가 좀 떨어지고 좌절이 되고 그러다 보니까 내가 하지 않아도 되는 업무, 업무 강도도 너무 높고 너무 힘들면 거기서 해내지 못한다는. 내가 해낼 수 있을까? 이걸 해내지 못하면 어떡하지 또는 이제 해내지 못하는 그것보다 조금 더 퀄리티도 떨어지고 한다. 그러면 유능 욕구도 또 떨어질 거잖아요. 그러니까 이런 것들이 좀 그 시기에 있지 않았나. 그래서 자율 욕구가 계속 좌절되는 경험을 하다 보니까 계속 새벽에 혼자만의 시간 그리고 내가 선택해서 빵을 고르고 그 시간을 오롯이 나한테 주는, 보상하는 그런 내가 선택하고 내가 하는 그런 그 시간이 좀 필요하지 않았나라는 생각이 좀 들거든요. 제가 우스갯소리로 회사 생활을 하니까 저희도 행정적인 업무도 있고 그렇잖아요, 상담 센터이긴 하지만. 그러면 이제 점심을 또 회사 내에서 저희 이제 기관 안에 있어요, 식당이. 근데 저랑 딱 한 선생님만 안 먹거든요. 그러면서 왜 안 먹고 딴 거 먹냐. 밖에 나가서, 늘 고민이잖아요. 뭐 먹지? 오늘 뭐 먹지? 근데 누가 여기서 먹으면 편한데. 그래서 아니, 시키는 대로만 해야 되는 회사에서 밥도 주는 거 먹기 싫다, 선택해서 먹겠다. 제가 농담으로. 근데 그것만으로 되게 자율성을 좀 느끼기도 하거든요. 둘이서 생각하고 오늘 이거 먹자, 저거 먹자 이렇게 할 수 있는 것들 나름 저는 찾은, 이제 자유 욕구. 회사 안에서 좀 찾을 수 있는 것들 중에 하나 다 제 마음대로 할 수 없으니깐요. 그래서 그렇게 하는데 아마 그런 것들이 자꾸 이제 기본 심리 욕구 중에 좌절되는 경험들을 하다 보니까 그 스트레스 사건에 계속 이제 어떻게 하면 좋지? 하는 것들이 집에 와서 이제 빵을 고르시고 내가 좋아하는 거 내가 할 거야, 내가 하고 싶은 거 할 거야. 이 시간에 누구도 나를 터치하지 못하는 이 시간을 내가 누릴 거야. 그런 시간을 또 가지지 않으셨나 싶거든요. 어떠세요?
내담자 : 저도 생각해 보니까는 이렇게 밥 먹고 하는 거에 대해서 저도 구내식당 그렇게 좋아하지 않아요. 그래서 제가 막 스트레스를 심하게 받고, 너무 심하게 받고 그 시기에는 저도 밥을 저 혼자 먹었었던 것 같아요. 도시락 싸 와가지고 혼자 먹고 아니면 점심때 나가서 그냥 카페 같은 데 가서 제가 먹고 싶은 거 먹고 그게 조금 위안이 많이 되더라고요.
상담사 : 혼자만의 시간을 좀 이렇게 만들어가지고.
내담자 : 근데 이제 저희 쪽 그런, 저희 기관이나 이런 곳에서는 혼자 이렇게 막 부서장들이 있는데 혼자 나가서 이제 밥을 먹고 이런 거를 되게 싫어하시는 그런 게 되게 심해요. 거의 군인 집단처럼. 그래서 저는, 저는 아무렇지 않은데 주위에서 그런 말씀들을 하시더라고요. 쟤는 밥도 같이 안 먹는다. 그래서 그렇구나, 그렇게 하든 말든 난 내 혼자 먹겠다 이런 생활을 한 4~5년 정도 계속 그렇게 했던 것 같고 지금은 이제 조금 귀찮기도 하고 해서 점심 한 끼 정도는 구내식당에서 같이 먹는 것도 괜찮겠다 해서 지금은 같이 먹고 이제 저녁은, 저녁도 저희는 다 같이 나가서 먹는 그런 스타일이거든요. 팀별로 나가가지고. 그래서 이제 이제 다른 팀들 패턴을 보면은 이제 저녁때 되면은 이제 @TITLE들이 다 앉아 계시니까 거의 집에 가시는 분들 거의 없어요. 그러면 '@TITLE 오늘 저녁은 뭐 드시러 가시겠어요?' 이렇게 물어보고 이제 다 같이 팀별로 이제 나가서 먹고 오고 이런 식인데 제가 이제 팀에서 @TITLE이라고 했잖아요. 저희 @TITLE도 물어보면 이제 자유롭게 하라 하시더라고요. 저는 안 물어보거든요. 혼자 드시든 말든 저는.
상담사 : 말석이 너무 좋겠네요.
내담자 : 네, 그래서 그냥 저는 저녁 먹을 시간에 그냥 조금 더하고 그냥 집에 빨리 가야지 이런 생각을 갖고 있어서 집에 가서 그냥 나 먹고 싶은 거 먹어야지 이런. 저 혼자 먹는 게 더 편하고. 근데 계속 자기는 신경 쓰지 말라고 하시는데 또 다른 팀에서 이제 항상 혼자 계신 걸 아니까 나갈 때 같이 같이 먹을래? 이러면 또 따라가시더라고요. 저녁을 드실 생각이 있으세요. 내가 안 물어보니까 그냥 앉아 계시는 거예요. 그러니까 저는 그런 것까지 신경 쓰고 싶지 않은데 이 집단은 또 그런 거 안 좋아하더라고요.
상담사 : 저도 알아요. 저 대학교 때 @PLACE에서, @PLACE에서 아르바이트를 한 적이 있어요, 도서관에서. 도서실에서. 근데 이제 한 11시 반 되면은 이제 도서관 이제 거기 주임님? 아무튼 거기에 이제 짱 님이 전화 이렇게 돌리세요. 뭐 먹는지 이제 머리 들께 이제 전화를 이렇게 쭉 돌리시면 오늘은 그거다 하면 이제 한 11시 반부터 지금은 많이 바뀌었을 텐데 그때 20년도 전이니까.
내담자 : 거의 지금도 그래요.
상담사 : 진짜요?
내담자 : 네.
상담사 : 그럼 11시 반이면 싹 나가요.
내담자 : 지금 인터넷에도 글 올라오고 하는 거 보면은 이제 장들을 모시잖아요. 팀마다 돌아가면서 그런 문화가 아직 있거든요. 그래서 저희 팀 같은 경우는.
상담사 : 11시 반에 싹 나가요. 그러다가 한 12시 되면.
내담자 : 잘 변하지 않아요, 그런 것들이. 그래서 저희 팀은 @TITLE을 금요일마다 모셔야 되는 게 있거든요. 그런 것도 되게 스트레스고 장들끼리 모여서 좀 먹었으면 좋겠는데 또 그러시진 않으니까.
상담사 : 그때는 또 장님들끼리 비싼 거 코스로 이렇게 한 11시 반에 이제 한 번씩 보통은 이렇게 지금 말씀하신 것처럼 챙겨서 가고 주중에 한두 번 정도는 장님들끼리 맛있는 거 먹으러 가시면 이제 쫙 11시 반쯤에 집결해서 가시면 12시에는 그 밑에 이제 일반 사원, 일반 @TITLE들은 이제 그때 밥 먹으러 가는. 그러면 그분들은 이제 12시 들어와서 티 타임을 가지시고 옛날에는 그랬었어요. 진짜 이 @TITLE들 대단한데 이분들? 이런 생각이 들 정도로 그러니까 안 마주치는 거야. 편안하게 식사하고 12시에 이제 다들 식사하러 가면 본인들이 이제, 이제 조용한 상황에서 티 타임을 가지시고 그러니까 1시간 반을 그들은 갖는 거예요, 점심시간에.
내담자 : 맞아요.
상담사 : 그래서 장난이, 저는 한 번씩 이제 같이 사주시면 코스로 2만 원~3만 원 점심을 그렇게 먹기도 하고 그러긴 했는데 그때 기억이 되게 강렬했거든요. 그래서 1시간 반을 갖네, 이분들은? 근데 다른 @TITLE들은 다 그 시간을 쪼개가지고 갔다 오시는데 이런 생각도 들고 그랬는데 그 문화가 아직도 있네요. 20년이 넘어도 진짜 변하지 않는. 그러니까 그 안에서 지금 @NAME 님 이제 경험들을 쭉 들어보면은 되게 자유로우실 것 같고 자유로운 영혼이시고 내 갈 길 간다.
내담자 : 그런 거 있어요.
상담사 : 그럼에도 이 @TITLE의 문화와 이 안에 조직의 고유한 문화와 내가 좀 다르다 보니까 거기서 오는 또 불일치감도 스트레스 원인이겠구나. 그래서 아까 말씀드린 이거 미리 해야 되는데, 뭐 해야 되는데 이렇게 하는 것들이 그들은 이제 그게 맞는 사람들은 그렇게 하는 사람들이 좀 비율이 많을 것 같기도 해요. @TITLE 행정직이나 이런 분들 같은 경우는. 근데 이제 @NAME 님은 자유이신, 자유로운 영혼인데 여기에 맞추려고 하다 보니까 나는 내 임무와 내가 하는 것들을 충분히 할 수 있는데도 불구하고 이제 주위에 이제 다른 다수의 사람들이 이렇게 일을 하다 보니까 또 그게 좀 이렇게 해야 되나라는 10여 년 동안 또 가진 생각들 때문에 그게 좀 스트레스로 되지 않으셨을까. 그래서 다른 것들을 또 고민하고 또 내가 감당할 수 있는 수준의 그때는 막 그러실 때 아니다 보니까 또 생각하고 정리하고 하는 게 또 에너지잖아요. 신경 쓰기 싫고. 그러니까 이제 제일 쉬운 방법인 이제 다른 스마트 기기를 하든 게임을 하시든 그렇게 해서 이게 지금 그게 굳어지신 것 같아요. 이게 좀 이렇게 자동적으로 바로 이렇게 스트레스. 그러니까 생각을 중간에 거치지 않고 바로 오늘 힘들었다, 이렇게 되듯이. 근데 이게 아까 처음 보여드린 고르신 문항이 스마트폰에 집중하면 현실 문제를 잊을 수 있다. 네, 이거를 이제 골라주셨잖아요. 좀 높은 점수로. 근데 저희가 이다음에 저번에 보여드렸지만 이 문장을 조금 더 확장된 생각으로 만들어진 문장이 밑에 파란색으로 쓰여 있거든요. 네, 이거를 기억 샤워라고 하는데 제가 기억 샤워 설명을 드렸을까요?
내담자 : 네.
상담사 : 어쨌든 외출 후에 이제 먼지 오염 몸을 씻는 행동으로 이제 깨끗하고 이제 신체를 만들어주는 것처럼 저희가 이제 일상생활에서 노출이 많이 됐던 스트레스 경험이나 그런 것들을 좀 깨끗한 물로 씻어주는 작업을 하는 것처럼 그렇게 생각을 좀 씻어주기도 하는 거, 해야 된다고 말씀드렸잖아요. 근데 지금은 그걸 거치지 않으시고 다른 이렇게 딱 바로 이렇게 전환하는 주의 전환을 그렇게 하셨기 때문에 또 거기서 또 이렇게 내가 시간을 보냈네, 뭐 했네라는 생각이 또 오시고 그러니까 이제 반복인 것 같아요. 이렇게 늦게 자면 안 되는데, 내가 이 시간까지 이렇게 하면 안 되는데. 이렇게 계속하다 보니까 지금 이제 그거 기억 샤워 문항이 지금 보면은 여기에 이제 그래도 현실의 문제가 해결되는 건 아니며 진정한 문제 해결을 위해서는 현실에서 노력해야 한다. 이렇게 확정적 생각을, 다른 생각을 이렇게 넣어놨는데 이거는 @NAME 님만의 문장으로도 바꾸셔도 되거든요. 이거를 내 문항으로 가져오면 어떻게 내가 문장을 좀 바꾸실 수 있는지. 바꾸셔도 되고요. 이거에 대해서 지금은 이 생각에 내가 어느 정도 동의하는지 그냥 말씀해 주셔도 돼요. 이 문장에 동의를 하시면 네, 여기에 점수를 주셔도 되고 이 문장을 좀 이렇게 내 식으로 고치고 싶은데 하면 그거를 말씀해 주시고 또 점수를 부여해 주셔도 돼요.
내담자 : 검은 글씨 대신에 파란색으로 바꾼 거에 대해서?
상담사 : 네, 동의하시는지. 얼마나 동의하시는지.
내담자 : 맞는 것 같은데요. 4번.
상담사 : 4점. 4점을 주신 건 이제 6점은 아니잖아요. 그러면 4점을 주신 이유가 어떻게 되세요? 내가 4점 정도로 동의한다. 이렇게 말씀을 하시는 거라서.
내담자 : 기본적으로 알고는 있는 내용인 것 같아요.
상담사 : 맞아요.
내담자 : 근데 6점까지 동의하고 싶진 않아서.
상담사 : 나 알고 있는데 이렇게. 그러니까 지금 이 패턴이 그냥 잘, 아까 이제 초반에 말씀드렸었는데 인정을 하시는 것도 좀 방법이실 것 같아요. 저도 이거를 문항을 어떻게 @NAME 님만의 문장으로 바꿀 수 있을지 저도 좀 고민을 해보면 좋을 것 같은데 내가 여기서 스트레스를 받고 있는 거는 나만의 스타일이 있고, 나만의 시간이 있고 나만의 이런 쭉 내가 살아온 이 @TITLE 생활을 하면서 내가 이 업무를 하면서 해온 것들이 있는데 굳이 비교를 하면서 내가 스트레스를 받는 것들. 그리고 나는 지금까지 잘 해왔고 뭔가 빵꾸가 나거나 특별한 일이 없었으니까 이게 그래도 나한테는 나를 돌보고 보호하고, 요 정도로 내가 잘 만들어놓고 내가 한 선택의 결과다. 그 결과가 나쁘지 않았다. 저는 이렇게 아까 정리가 됐거든요. @NAME 님 얘기를 쭉 들었을 때는 그렇게 좀 받아들이시면 어떠세요? 내가 이렇게 쭉 해온 거고 결과 나쁘지 않았고 내가 추구하는 바고 @NAME 님 추구하시는 바잖아요. 그만큼 잘 해내자. 근데 그 앞에 이제 오는 생각들로 인해서 계속 스트레스를 받고 계시니까.
내담자 : 그렇게 할 수 있을 것 같은데요.
상담사 : 예를 들면 이제 아까 그 저변에 계속 깔린 생각들 해야 되는데 내가 미루고 있네 이렇게 생각이 들었을 때는 예를 들면 대안 생각은 그거죠. 나는 내가 생각할 시기가 있어. 그게 아직 오지 않았어. 아직 그 시간이 오지 않은 거야 이렇게 예를 들면 지금 그냥 이게 바로 말씀을 이제 깊은 생각 없이 드린 거예요. 약간 예를 들면 간단하게 그런 생각들이 나를 힘들게 했다면 나만의 시간은 아직이야 이렇게 생각을 한다든지. 그러니까 그거는 좀 제가 다음 주에, 다음 주에 이렇게 할 때는 이 생각을 어떻게 @NAME 님 용으로 바꿀지도 @NAME 님도 한번 생각을 해보시고 저도 조금 더 이해가 돼서 생각을 좀 해보면 좋을 것 같아요. 여기에 문항을 이제 알고 있는 거니까 내가 4점밖에는 안 줄 거야 이렇게 하셨으면 @NAME 님 용으로 좀 바꾸는 것도 필요할 것 같고 월요일 날 쉬신다고 하셨잖아요.
내담자 : 네.
상담사 : 이제 할 것들이 좀 있는데 아까 말씀드렸을 때 그런 스트레스를 받을 때 내가 스마트폰을 사용하고 그렇게 주로 시간을 보냈다 했을 때 저희가 그런 주의 전환하는 데 다른 이제 건강한 방법들이 있다. 내가 스트레스 상황에서 좀 떨어져서 뭔가 나한테 집중하고 나한테 좋은 경험들을 줄 수 있는 것들이 있는데 그게 좀 건강하지 않은 방법이어서 그게 좀 지금 힘듦을 계속 느끼고 있을 수 있다라고 말씀을 드렸는데 그런 이제 심리적 에너지를 충전할 수 있는 활동 목록들이 간단하게는 이렇게 있어요. 뒤에 더 있거든요. 근데 지금 산책하기를 하고 계시잖아요. 운동하기를 하고 계시고. 그래서 저도 지난주에 깜짝 놀랐어요. 오전하고 출근과 퇴근을 할 때 늘 걸어 다니셨고 그 플러스해서 1시간 10분 정도는 내가 더 해야 되고. 이게 저는 진짜 깜짝 놀라, 끝나고도 너무 그래도 지금 일상을 잘 견디고, 그러니까 일상을 좀 살려고 노력을 하고 계신데 그런 부분들은 하고 계신 거는 잘 말씀을 안 하시고 하지 못하고 있는 것들을 좀 말씀을 하셔가지고 이거를 이렇게 하고 계셨구나 이거 쉽지 않은데 왔다 갔다도 거의 1시간인데 이런 생각이 끝나고 들더라고요. 근데 여기서도 산책하고 운동도 하고 계시고 또 여기서 어떤 것도 좀 해볼 만하다고 생각을 하세요?
내담자 : 저는 여행 가는 거 좋아해가지고.
상담사 : 가시죠? 국외로 가시죠. 1번은 이제 국내인데 국외로 가시죠?
내담자 : 내도 좋아해요.
상담사 : 국내도 좋아하세요?
내담자 : 네.
상담사 : 스트레스 수준이 좀 많이 높을 때는 이런 것들이 좀 필요하거든요. 월요일 날 충분히 또 하실 수 있는 다른 지금 자원이 있으셔가지고 @PLACE 여행 가는 플랜을 짜고 어떻게 하지 이렇게 하는 것만으로도 되게 긍정적인 마음이 불러일으켜지잖아요. 기대도 되고.
내담자 : 그럴 것 같아요.
상담사 : @PLACE 가고 근데 그것도 되게 심리적 에너지를 충전할 수 있는 좋은 방법 중에 하나이기도 하거든요. 쓸 수 없는 이제 대체 휴무를 쓰게 되신 것도 축하드리고 또 그거에 알차게 또 생각을 하신 것들을 월요일 날 좀 쉬어주고 나를 돌보는 시간을 좀 가지고 또 @PLACE 가는 플랜을 짜보고 좋아하시는 건 또 열심히 하신다고 하셨잖아요. 네, 그것들을 충분히 하면서 내가 어떤 정서를 경험하는지도 한 번 더 생각하는 거 기분이 내가 어떤 기분이지 지금 설렘인가? 좀 행복인가? 그런 것들 있잖아요. 그런 것도 한번 생각해 보시고 하면 내가 스트레스받았고 좀 마음이 취약한 상태에서 다른 이제 행위, 활동을 했을 때 그 느껴지는 기분들 충분히 느껴지는 것도 다음에 취약한 상황에서 떠올리거나 또 그 행동을 반복할 수도 있거든요. 내가 좋아하는 게 뭐가 있었지? 그때 그게 되게 기분이 좋았는데 그리고 국내. 또 @PLACE는 갈 수 없으니 국내 여행을 좀 가보는 플랜을 짜보면서 리프레시를 좀 해볼까? 이렇게 좀 건강한 생각으로 좀 옮겨질 수 있잖아요. 그래서 이제 월요일 날 그걸 하실 때 어떤 기분을 좀 경험하셨는지 생각도 하시면 좋을 것 같고 그걸 저한테도 알려주시면 좋을 것 같아요. 되게 부러워요. @PLACE 가시는 거.
내담자 : @PLACE 가는 거요? 근데 뭐라고 하냐면 이게 이제 구의 코스를 선택을 할 수가 있어요. 동남아나 일본 쪽으로 갈 수도 있고.
상담사 : 아, 네.
내담자 : 유럽 갈 수도 있고 그다음에 오세아니아 주로 가시는 분들도 있고 이렇게 선택지가 한 4개 정도 있었거든요. 근데 이제 어디를 가든 지원금은 똑같아요.
상담사 : 아, 네.
내담자 : 그러니까 이제 일본이나 동남아 쪽으로 가게 되면은 자부담이 없어지는 거죠. 거기는 이제 비행깃값 자체가 티켓 자체가 이제 싸니까. 그래서 이제 이 얘기를 하니까 저는 이제 @PLACE 가겠다. 이렇게 얘기를 하니까 제 친구들은 아니, 왜 일본을 선택 안 하고.
상담사 : 자부담을 그렇게 주면서.
내담자 : 돈도 없는데 미국 간다고.
상담사 : 호봉이 꽤 쌓이셨을 텐데?
내담자 : 호봉이 있어도 그렇게 큰돈을 벌 수는 없는 직업이에요.
상담사 : 맞아요. 네, 맞습니다.
내담자 : 그래서 이제 @PLACE를 선택한 사람들끼리 이제 조를 짜줘가지고 이제 가는 거거든요. 그래서 저희는 이렇게, 이렇게 돈이 많이 들 줄은 몰랐는데 지금이 지금 약간 부담스러운 상황이고. 저희가 또 이제 환율이 너무 많이 올랐더라고요.
상담사 : 그래요? 요즘에 또 올렸군요.
내담자 : 아무튼 그래도 일단은 이렇게 10일 정도를 업무 중에서 빠진다는 거에 대해서 되게 기뻐요.
상담사 : 그리고 사실 일본이나 그쪽은 또 갈 수 있잖아요. 내 돈 내고 갈 수 있는.
내담자 : 내 돈 내고 갈 수 있으니까.
상담사 : 네, 그 정도인데 여기는 내 휴가 아니고 회사에서 주는 휴가에 @PLACE까지 갈 수 있는 거면은 정말 땡큐죠. 저도 그거 선택했을 수 있을 것 같아요. 근데 막상 이제 돈이 더 많이 든다고 하시니까.
내담자 : 거의 뭐, 거의 개인 부담금이 500 이상 들어갈 것 같은데.
상담사 : 그건 장난 아닌데요?
내담자 : 그러니깐요.
상담사 : 한 300? 이 정도 생각했는데.
내담자 : 그러니까 500 정도 내 돈을 투자해서 갈 거면 나중에 내가 가고 싶은 곳으로 내가 개인이 그냥 가도 될 것 같은데 굳이 이렇게 불편한 사람들과 함께 가야 할까라는 그런 생각이 들기도 하고.
상담사 : 여기서는 메리트는 그냥 휴가네요. 휴가 일정.
내담자 : 남들 일할 때 나는 이제 없는 거니까.
상담사 : 네. 그거네요. 그거를 잘 가져가시면 좋을 것 같아요. 내가 돈을 쓰더라도 휴가는 10일이나 낼 수는 없는 거니까 그 안에서 좋아하시는 걸로 잘 이제 그 외 시간에 방문하고 이렇게 하셔야 된다고 하셨잖아요. 그러면 그거 제외하고 이제 개인 시간을 어떻게 잘 쓰실지 설레는 마음으로 그것도 잘 월요일 날 짜보시면 좋을 것 같아요. 그래서 제가 말씀드린 것들을 좀 잘 한번 생각을 해보시면 좋을 것 같고 그리고 월요일 날 잘 보내보시고 하루를 오롯이 이제 @NAME 님이 좋아하시는 거나 이런 것들을 본인에게 집중하시는 시간을 좀 가지면 좋으실 것 같아요. 그럼 사후를 하고 오늘 마무리를 해보겠습니다. 오늘이나 이렇게 어젯밤이나는 일찍 주무셨으니까 스마트폰 별로 사용 못 하셨겠어요? 이렇게 틀어 놓고 이런 것들을.
내담자 : 오늘 지금 출근한 지가 2시간 정도 됐거든요. 그전까지는 그냥 아침에 일어나서 산책 좀 잠깐 하고 그러고 그냥 핸드폰 하긴 했는데 그렇게 많이 하지 않았고 그냥 대충 이제 매일매일 보는 것들이 있는데 챙겨서 그 정도만 하고 그냥 맛있는 거 먹고 하면서 집에서 조금 쉬고 했던 것 같아요.
상담사 : 좀 일주일 전과 후에 스마트폰을 사용하시는 그런 마음이나 생각이나 이런 것들이 좀 달라지셨어요?
내담자 : 그러니까 제가 항상 동영상 이런 것들이 아니라도 제가 맨날 뭘 체크해야 되는 그런 것들이 이제 되게 루틴이 있단 말이에요, 핸드폰 안에서도. 그거를 안 하고 넘어가면 큰일 나는 것처럼 약간 그런 강박이 있었는데 지금 막 일을 하면서 그런 것들을 챙기지 못했거든요. 그랬는데 그래도 생각보다는 이걸 안 해도 살아지네. 약간.
상담사 : 죽진 않았네. 뭐, 이런.
내담자 : 네.
상담사 : 그런 것들도 어쩔 수 없이 일주일 동안 조금 뛰어서 있어 보니 그렇게 내가 생각한 것만큼 되게 크진 않았구나 이걸 좀 경험을 하셨네요. 네, 좋습니다. 사후 점검을 해보겠습니다. 1번 나는 지금 스마트폰을 사용하고 싶다.
내담자 : 조금 그렇다.
상담사 : 지금 스마트폰 사용을 하면 기분이 좋을 것 같다. 또는 마음이 안정될 것 같다
내담자 : 조금 그렇다.
상담사 : 지금 스마트폰 사용을 하는 것이 가능하다면 그 행위를 할 가능성이 있다.
내담자 : 조금 그렇다.
상담사 : 스마트폰 사용에 대한 생각을 떨쳐내기 어렵다. 아까 말씀하신 그런 루틴 이런 것도 포함이 될 것 같아요.
내담자 : 어렵진 않은 것 같아요. 지금은 아니다.
상담사 : 네. 스마트폰 사용을 하고 싶은 충동을 자제할 수 있다.
내담자 : 조금 그렇다.
상담사 : 스마트폰 사용하고 싶은 생각이 들어도 다른 활동으로 주위를 돌릴 수 있다.
내담자 : 조금 그렇다.
상담사 : 나는 주변 사람들이 스마트폰 사용이라고 하면 재미있는 걸 보자고 하거나 이런 것들이 확인을 해보라고 하거나 이런 것들을 포함해서 권할 때 거절할 수 있다.
내담자 : 거절 잘 못하는.
상담사 : 거절에 초점. 네.
내담자 : 조금 그렇다.
상담사 : 네. 네, 오늘도 또 일을 하셔야 되고 또 계속 바쁘실 예정이죠. @PLACE 가시기 전까지는? 그래도 이제 스스로를 좀 돌볼 수 있는 방법들을 이제 중간중간 좀 찾으시고 그 기분을 좀 계속 느껴보셨으면 좋겠어요. 스트레스 상황을 좀. 그래서 내가 긍정적인 경험 생각 마음을 좀 지키시는 것들 중에 하나를 해보시고 혹시 또 지금은, 이번 주는 또 그런 일들이 아닐 수 있는데 그런 이렇게 아까 불일치감이라고 말씀드렸던 나만의 시간, 내가 생각한 시간 지금 이런 것들이 있는데 그전에 계속 괴롭히는 생각들이 있을 때 내가 뭐라고 좀 스스로 이런 것들이 이해가 됐으니, 나의 이제 패턴이 이해가 됐으니 그것들을 뭐라고 얘기를 해주면 내가 그런 생각을 좀 벗어날 수 있는지 그것도 한번 해보시면 좋을 것 같아요.
내담자 : 네.
상담사 : 또 이제 일하러 가셔야 되니까 고생 많으셨고 다음 일정은 또 문자로 하면 좋겠습니다.
내담자 : 네.
상담사 : 네, 고생하셨습니다.
내담자 : 네, 감사합니다.
상담사 : 들어가세요.
내담자 : 네.
