상담사 : 안녕하세요. 얼굴이랑 소리는 안 들리는데요.
내담자 : 잠시만요.
상담사 : 들려요. 소리는 들려요.
내담자 : 됐나요?
상담사 : 네, 됐어요. 퇴근 잘하셨어요?
내담자 : 네.
상담사 : 즐거운 금요일인데 금요일 저녁에 상담 괜찮으세요?
내담자 : 네, 괜찮아요.
상담사 : 댁이시구나. 오늘도 고생 많으셨습니다.
내담자 : 저 때문에 늦게까지 고생하세요.
상담사 : 아니에요. 어떻게 지내셨어요?
내담자 : 저는 똑같이 지냈어요.
상담사 : 똑같이 지냈다는 건 출퇴근하면서 특별히 다른 어려움은 없으셨어요?
내담자 : 네.
상담사 : 재밌는 일도 없으셨어요?
내담자 : 네, 그냥 똑같았어요.
상담사 : 좋습니다. 저희 사전 검사 먼저 하고 이야기 시작하도록 할게요. 잠시만요. 사전 검사 시작하겠습니다. 지난 상담 이후에 아래 문제를 얼마나 자주 경험했는지 본인의 상태를 가장 잘 나타낸 대답에 점수 주시면 되세요. 아니다, 0점. 조금 그렇다, 1점. 많이 그렇다, 2점. 매우 많이 3점입니다. 읽어드릴게요. 1번, 나는 지금 특정 행위를 하고 싶다.
내담자 : 2번이요.
상담사 : 2번이요. 지금 특정 행위를 하면 기분이 좋을 것 같다.
내담자 : 1번이요.
상담사 : 흡연에 관련된 거 얘기해 주시면 되세요, 여기 이렇게 쓰 있는데. 2번이요. 지금 특정 행위 흡연을 하는 것이 가능하다면 그 행위를 할 가능성이 있다.
내담자 : 2번이요.
상담사 : 4번, 특정 행위의 흡연에 대한 생각을 떨쳐내기 어렵다.
내담자 : 이것도 2번이요.
상담사 : 이것도 2번. 이번 주, 이번 주에 특별히 특징적으로 뭔가 흡연을 계속하게 되는 뭔가 좀 패턴이나 좀 어려움이나 아니면 그런 사건들이 좀 있으셨을까요?
내담자 : 이번 주는 좀 일이 너무 많아서 일이 너무 이렇게 막 몰아치니까 좀 힘든 것 같아요.
상담사 : 직장에서의 일들이요? 아니면 개인적인 일들 포함해서.
내담자 : 직장에서요.
상담사 : 직장에서. 원래는 좀 여유가 많으셨는데 이번 주만 좀 생활이 힘들었던 거예요?
내담자 : 네.
상담사 : 그러셨군요. 그러면 그 스트레스로 또 흡연이 더 늘거나 그러진 않으셨어요?
내담자 : 좀, 조금 는 것 같아요.
상담사 : 그 스트레스 때문에? 그러셨구나. 그때마다 좀 우리 함께했던 거 다른 미각을 찾아본다든지 호흡해 본다든지 찬물 먹어보거나 얼음 씹어보거나 우리 그런 거 얘기했었는데 그런 게 있으면 도움은 좀 되셨나요? 떠오르긴 하셨어요?
내담자 : 생각은 났는데.
상담사 : 생각은 났어요?
내담자 : 이렇게 행동으로 안 했어요. 그냥 계속 무조건 담배만 먼저 잡고 그랬어요.
상담사 : 그래도 생각은 나셨네요. 생각은 났는데 실행하지 못했던 좀 가장 이것 때문에 안 됐던 것 같다라고 하는 게 있으세요? 방해 요인?
내담자 : 아니요. 그냥 담배가 바로 이렇게 생각이 나서 이번에는 좀 다시 는 것 같아요.
상담사 : 네, 그럼요. 이게 롤러코스터처럼 잘 되는 날도 있고 안 되는 날도 있는 거니까. 좋습니다. 그럼 이번에는 좀 돌아보면 내가 뭐 이렇게 담배에 대한 갈망이나 충동이나 이런 것들이 생겼던 게 어떤 상황이나 좀 단서가 있었어요? 이럴 때 내가 담배를 피운다, 더 많이 피웠다.
내담자 : 일하다가 중간에 휴식할 때?
상담사 : 휴식할 때. 휴식할 때 많이 피우시죠?
내담자 : 네.
상담사 : 휴식할 때, 일하다가 휴식할 때. 일이 많아서 휴식이라는 게 생길 때마다 좀 이렇게 스트레스를 풀려고 피우셨던 것 같나요?
내담자 : 네, 이번에는 좀 많았어요.
상담사 : 직장 동료들도 우리 @NAME 님 금연하려고 노력하고 계시는 거 아세요?
내담자 : 알고는 있는데 그런데 계속 이렇게 같이 나가자 하면서.
상담사 : 좀 이렇게 도움을 요청하진 않으셨어요? 나한테 이제 그런 거 권유하지 마, 이렇게.
내담자 : 말은 했는데 이게 좀 살짝 악마들 같아요.
상담사 : 그렇구나. 이게 주변의 그런 권유나 또 주변의 영향도 굉장히 크거든요. 그래서 좀 쉽지 않으셨던 한 주였군요. 좋습니다. 흡연 관련해서 일상생활에서 좀 어떠셨는지 그냥 자유롭게 잠깐 이야기해 볼까요? 흡연뿐만 아니라 스트레스도 괜찮고요. 아니면 다른 이야기도 괜찮고요. @NAME 님이 경험하셨던 한 주 동안의 일들 중에 뭔가 충동적인 것들을 이렇게 조절하기 어려웠다든지, 경험.
내담자 : 충동적인 거는 담배랑 그리고 야식. 요즘에 자꾸 이렇게 군것질이 하고 싶어서.
상담사 : 그러시구나.
내담자 : 자꾸 늦은 시간에 자꾸 뭐가 먹고 싶어요
상담사 : 맞아요. 조절하기가 쉽지가 않죠. 이번 주는 좀 가정에서는 어떠셨어요?
내담자 : 똑같아요, 평소랑.
상담사 : 지난주에 지난번 상담에서는 왜 남편분이 우리 @NAME 님이 좀 줄이려고 하는 노력들을 보이니까 보여줘야겠다, 이런 생각도 드시고 동기도 생기고 또 @NAME 님의 좀 다른 행동 때문에 남편분이 왜 그래 막 이런 반응도 있다고 하셨잖아요, 갑자기 그럴 때. 이번 주는 좀 어떠셨어요?
내담자 : 이번에는 별말이 없었어요.
상담사 : @NAME 님의, 별말이 없었다는 거는 @NAME 님의 행동이 크게 뭔가 또 노력하는 모습이 없었다는 걸까요? 아니면 그냥 똑같아서 그냥 아, 쟤 줄이려고 하는구나. 그렇게 인식하셨다는 걸까요?
내담자 : 그냥 좀 줄이다가 안 줄이게 되니까.
상담사 : 그렇군요. 이번 주가 특히나 조금 어려우신 한 주였군요. 좋아요. 아침에 일어나셨을 때는 좀 어떠셨어요? 아침에 일어나서 바로 담배 피는 거 그걸 좀 줄이고 싶어 하셨잖아요.
내담자 : 그거는... 다시 제자리로 돌아온 것 같아요.
상담사 : 괜찮아요, 괜찮아요. 그럴 수 있어요. 충분히 그럴 수 있고. 우리가 이제 사실 얼마 안 됐잖아요. 3주, 3주. 이제 막 2주 넘었잖아요. 그런 기간 동안 당연히 그럴 수 있고 다시 또 우리가 시도해 보면, 시도해 봐야 하는 부분이라서 너무 좌절하지 않으셔도 됩니다. @NAME 님한테만 그런 동기만 잘 있으면. 그렇구나. 그리고 우리가 지난주에 우리가 이거를 아직 못 끝냈어요. 기억 샤워 우리 저번에 하다 말았잖아요. 맞아요.
내담자 : 저 사이다 좀 먹을게요.
상담사 : 편하게 하세요. 괜찮으세요?
내담자 : 네.
상담사 : 식사는 아직 안 하셨죠?
내담자 : 네.
상담사 : 아직 못 하셨구나. 이 화면 보이세요?
내담자 : 네.
상담사 : 여기서 우리가 지난번에 여기까지 하고 못 했거든요. 9번 한번 볼게요. 힘든 하루를 보내는 나에게 담배는 보상이다라는 생각이나 느낌이 들 때가 있다. 여기에 6점을 주셨어요. 6점이 매우 그렇다예요. 굉장히 여기에 100% 동의하신다고 하신 거나 다름없다고 보이거든요. 이 생각이 제일 많이 나는, 이런 걸 경험했던 때가 언제 있으세요? 그냥 본인의 경험을 얘기해 주시면 돼요.
내담자 : 직장에서 업무를 끝내고 난 뒤나 아니면 출근 전, 출근 후 차에 내려서 피우거나 그리고 자기 전, 자기 전에 오늘 하루 고생했다 하면서 이렇게 저한테 막 보상을 하는 것 같아요.
상담사 : 그런 마음이 굉장히 크시군요. 이 밑에 있는 파란색 색깔은 반대되는 생각은 아니에요. 그러니까 대안적인 생각을 적어놓은 건데 보면 힘든 하루를 보낸 나에게 건강한 음식 휴식, 즐거운 활동 등이 더 나은 보상이 될 수 있다에 얼마큼 동의하시나요? 0점이 전혀 아니다, 보통, 매우 그렇다. 이 수준으로 봐주시면 되세요.
내담자 : 이거는 3점.
상담사 : 3점 동의. 3점을 주신 이유가 있으실까요?
내담자 : 음식이나 휴식이나 그것도 좋은데 우선은 담배가 제일 큰 보상 같아서.
상담사 : 담배가 주는 우리 @NAME 님에게 엄청난 이점이 있으신 것 같아요, 중독적인 성향 때문에 그럴 수도 있지만. 니코틴이나 이런 것들 때문에 반복적으로 오랫동안 피워오셨으니까. 담배라는 행위 자체가 굉장한 보상이 되나 봐요, 우리 @NAME 님에게.
내담자 : 아무래도 이게 습관이 몸이 배이다 보니까 그런 것 같아요.
상담사 : 그럼 이 밑에 있는 건강한 음식, 휴식, 즐거운 활동은 습관이 안 돼서 그런 걸까요?
내담자 : 아니요. 그건 또 아닌 것 같아요.
상담사 : 그건 또 아닌 것 같아요? 담배가 주는 즐거움 뭔가 편안함, 보상이 더 크다는 말씀이시죠?
내담자 : 네.
상담사 : 담배가 우리 다시 한번 돌아서, 돌이켜서 다시 한번 생각해 보면 담배라는 게 흡연하는 그 자체의 행위가 우리 @NAME 님에게는 어떤 의미인가요? 그냥 가볍게 단어만 던지셔도 돼요, 담배 하면 떠오르는.
내담자 : 담배 하면 휴식.
상담사 : 휴식. 또 있으세요? 그런 단어만 던지셔도 돼요.
내담자 : 담배 하면 생각나는 것.
상담사 : 담배 하면 휴식이 떠오른다.
내담자 : 그리고 보상.
상담사 : 보상.
내담자 : 그리고 습관.
상담사 : 습관.
내담자 : 이렇게.
상담사 : 이렇게 세 가지 정도. 제가 저번에도 한번 말씀드렸었는데 자동적 사고 기억나시죠?
내담자 : 네? 아, 네.
상담사 : 제가 남편 하면 뭐가 떠오르세요? 바로. 코끼리 떠올려보세요. 뭐가 떠오르세요? 어떤 느낌이세요? 막 이런 얘기했었잖아요. 그런 것처럼 우리 @NAME 님에게는 담배 하면 바로 담배 피우는 행위, 흡연이 바로 휴식, 보상, 습관. 이런 것들과 잘 연결이 바로바로 되기 때문에 사실 이 휴식과 보상과 습관이라는 것 자체를 건강한 음식과 휴식과 즐거운 활동으로 연결하기에는 정말 쉽지 않으셨을 것 같아요. 되게 자동적이거든요. 그런데 그 버튼을 눌렀을 때 바로 나오는 게 그러니까 휴식이란 버튼을 눌렀을 때 바로 나오는 게 담배. 보상이라는 버튼을 눌렀을 때 바로 나오는 게 담배밖에 없었던 거죠, @NAME 님에게 가장 큰 게. 다른 여러 가지 요소들보다. 그래서 이제 우리가 건강한 음식이나 휴식이나 즐거운 활동들을 늘리지 않으면 그 버튼을 계속 눌렀을 때 담배만 나오면 계속 휴식은 담배랑 연결이 될 거예요, 휴식만이. 그런데 거기에다가 이제 그 자판기에다가 음식, 건강한 음식도 넣고 휴식도 넣고 즐거운 활동도 넣어놔야 우리가 어떤 때는 그거를 뽑아 먹기도 하고 또 어떤 때는 랜덤처럼 돌렸을 때는 건강한 음식이나 휴식이 나오기도 하고 그러면서 이제 점점 담배가 점점 줄어들게 되는데, 빈도수가. 그래서 우리한테 필요한 게 대체할 수 있는 것들을 찾는 게 굉장히 많이 중요한 것 같아요. 그래서 그거를 계속해서 @NAME 님이라는 몸에 계속 장착이 되어 있어야 되는 것 같아요. 게임하세요, 게임?
내담자 : 휴대폰 게임 가끔씩 해요.
상담사 : 어떤 게임 하세요?
내담자 : 쿠키런.
상담사 : 쿠키런. 지금도 하시는구나. 좋아요. 거기에 보면 아이템 사잖아요. 맞죠? 그리고 그 쿠키한테 입히기도 하죠?
내담자 : 네.
상담사 : 그런 것처럼 내가 아이템이 많아야 되잖아요. 그럼 나한테 분명히 보상이나 휴식이나 습관이나 이런 것들이 아이템이 쭉 열거돼 있어야 내가 이럴 때는 이걸 선택해서 더 능력치도 올리고 더 습관치도 올리고. 그래서 그 단계를 레벨을 좀 업시키고 다음 단계로 넘어갈 수 있게 되는 거랑 되게 연결해서 보시면 돼요, 쉽게 생각하면. 그래서 우리에게는 @NAME 님에게는 또 더 다양한 보상할 수 있는 것들이나 휴식할 수 있는 공간이나 활동이나 또는 먹는 거, 입의 즐거움. 이런 것들을 좀 많이 찾아야 될 것 같습니다. 음식은 어떻게, 식사는 어떻게 하세요, 보통? 음식 생활 습관 어떠세요?
내담자 : 좀 고기 무조건 있어야 돼요.
상담사 : 저도 그거 좋아해요. 고기 무조건 있어야 돼요. 그러면 그러니까 그런 것들을 점심에는 항상 밖에서 식사하세요? 식당?
내담자 : 네, 일할 때는.
상담사 : 가정에서는 어떠세요?
내담자 : 집에서는 고기가 무조건 있어야 돼요.
상담사 : 그러면 직접 요리를 하세요?
내담자 : 네.
상담사 : 요리를 좋아하세요?
내담자 : 아니요.
상담사 : 그러면 자주 하세요?
내담자 : 네, 자주는 하는데. 그런데 제가 원래 요리를 잘 못해서 맨날 유튜브 보면서 하거든요.
상담사 : 고기의 달인이시겠는데요? 고기 요리 매번, 매번 반찬 하시면 고기 요리 정말 잘하실 것 같은데요?
내담자 : 저 옛날보다는 좀 늘었어요.
상담사 : 남편분의 평가도 좋은가요?
내담자 : 항상 맛있게 먹어주긴 하는데.
상담사 : 그럼 잘하시는 거죠. 고기랑 또 그러면 건강하게, 내가 좀 음식할 때 고기 먹는 거 좋잖아요. 하루에 한 번씩 단백질 섭취해야 되니까. 고기랑 조금 이렇게 하면 좀 더 건강하겠다 해서 곁들이는 거 있으세요? 좀 더 챙기는 거?
내담자 : 야채?
상담사 : 야채 하니까 얼굴색이 갑자기 별로 안 좋아지는 것 같은데요? 좀 건강을 위해서 더 보충하려고 하시는 게 있으세요? 야채.
내담자 : 좀 덜 짜게 만드려고.
상담사 : 덜 짜게 하는 거. 좋아요. 영양제 같은 것도 잘 챙겨 드세요?
내담자 : 예전에는 꾸준히 먹다가 이게 한 번 손을 안 대니까 안 먹게 되더라고요.
상담사 : 맞아요. 이것도 굉장히 습관이 굉장히 중요하더라고요, 약 챙겨 먹는 것도. 좋아요. 그리고 우리 휴식하는 거는 휴식하는 거 한번 생각해 볼까요? 휴식. 담배 말고 하고 계시는 휴식이 또 어떤 것들이 있으세요?
내담자 : 휴식.
상담사 : 휴식할 때.
내담자 : TV 보거나.
상담사 : TV 보거나.
내담자 : 자거나. 집에, 집에서 집콕 하는 거?
상담사 : 집콕. 즐거운 활동은 어떠세요? 우리 @NAME 님이 느끼시는 즐거운 활동들. 하루에 어떤 활동을 하면 그래도 내가 좀 즐거움을 느낀다 하는 것들이 있으세요? 매일매일 하기는 어렵더라도.
내담자 : 즐거운 활동. 드라이브.
상담사 : 드라이브 좋아하신다고 하셨죠, 그때? 우리 @NAME 님께서 가장 많이 담배, 흡연 생각하면 바로 연결되는 게 휴식이 먼저였거든요. 그러면 휴식할 때 흡연하는 게 생각나지 않거나 조금이라도 좀 주위를 돌리기 위해서, 환기시키기 위해서 할 수 있는 게 어떤 게 있으실 것 같으세요? TV 보거나 자는 거는 이제 일단 내 몸이 움직이지 않고 있는 거잖아요. 일단 정지되어 있잖아요. 내 몸이 활성화돼, 좀 이렇게 움직일 수 있게 할 수 있을 만한 게 뭐가 있을까요, 휴식하면서. 이게 휴식이다라고 생각할 수 있는 움직임.
내담자 : 청소.
상담사 : 청소. 사실 제가 질문이 좀 잘못됐네요, 청소가 휴식은 아닌데. 그렇죠? 휴식은 좀 가만히 좀 나를 좀 정지시키는 건데. 질문이 좀 잘못된 것 같아요. 왜냐하면 아무것도 하지 않을 때 뭔가 내 몸이 이렇게 재생 버튼이 눌리지 않은 상태에 있을 때 더 유독 담배를 찾으실 것 같아서 한번 여쭤봤어요. 뭔가 정지되어 있을 때. 이건 어떻게 우리가 대처할 수 있을까요? 왜냐하면 이걸 제가 자꾸 @NAME 님한테 여쭤보잖아요. 그 이유가 저는 @NAME 님에 대해서 사실 잘 몰라요. 지금 만난 게 딱 네 번째이기도 하고. 그래서 @NAME 님에 대한 그러니까 @NAME 님의 이 문제에 대한 전문가는 사실 저보다 @NAME 님이세요.
내담자 : 그렇죠.
상담사 : 담배에 대한 전문가도 저보다 @NAME 님이시고. 15년 동안 더 많이 저보다 연구하시고 더 많이 생각해 보시고 더 많이 시도해 보시고 실패도 해보시고 성공도 해보시고 막 이런 경험들이 더 다양하잖아요. 그리고 @NAME 님이 어떤 건 잘하고 어떤 건 못하고 이 활동을 내가 좋아하고 싫어하고 이런 것들에 대한 정보가 다 @NAME 님한테 있어요. 저한테는 별로 없어요. 그렇다 보니까 제가 계속 @NAME 님 이런 건 어떠세요? 어떤 게 있으실까요? 계속 여쭤보는 거예요. 조금 생각하는 게 조금 이렇게 어려우시거나 힘드실지라도 이해, 양해 부탁드립니다. 그리고 계속 반복될 거예요, 계속. 이런 질문들이나 우리가 또 찾아야 하는 것들이 계속 반복되고 계속 시도해 보고 그래야 돼서 제가 한 번 더 설명해 드렸고. 다시 한번 돌아가서 본다면 즐거운 활동이 내가 할 수 있는 거. 드라이브는 내가 뭔가 밖에 나가서 움직여야 되는 거잖아요. 어쨌든 내가 밖에 나가기 위해서는 옷도 입어야 되고 뭔가 준비도 해야 되고. 그런데 그런 것들 외에도 가정에서, 집에서 할 수 있는 뭔가 활동들이 있을까요, @NAME 님이?
내담자 : 집에서요?
상담사 : 집에서 흡연 많이 하시지 않으세요? 쉬는 날?
내담자 : 네.
상담사 : 그렇죠?
내담자 : 집에서 할 수 있는 거.
상담사 : 굉장히 작은 것부터 우리 시작해야 돼요.
내담자 : 딱히 생각이 안 나는데요.
상담사 : 지금 @NAME 님 자세가 굉장히 좋았어요. 주변을 한번 돌아보세요. 집을 한번 살펴보세요, 저는 안 보이지만. 내가 이 집에서 할 수 있는 가장 작은 게 무엇일까.
내담자 : 청소나 빨래나. 생각이 안 나는데요?
상담사 : 가정에서 특별히 뭔가 이렇게 취미 생활을 하지 않으세요?
내담자 : 집에서는 잘 안 해요.
상담사 : 집은 온전히 쉬는 공간으로 생각하시죠?
내담자 : 네.
상담사 : 그러시구나. 좋아요. 계속해서 우리가 막 찾아봐야 돼서. 청소하는 거는 좋아하시는 편이세요? 즐겨 하세요?
내담자 : 저 열심히 하려고요.
상담사 : 이유가 있으실까요?
내담자 : 네? 청소를 열심히 하는 이유요?
상담사 : 네.
내담자 : 집이 좀 어지러워서
상담사 : 어지러워서. 정리 정돈이 되면 좀 마음이 편안해지시는 편이에요?
내담자 : 네.
상담사 : 안정이 되고?
내담자 : 네.
상담사 : 좋아요. 정리 정돈. 정리 정돈은 이제 딱 날 잡고 하세요. 아니면 매일매일 하세요?
내담자 : 날 잡고 하는 편이에요.
상담사 : 그렇죠? 그러면 또 이게 대체 행동이 될 수가 없어요. 왜냐하면 날 잡고 한번 하니까. 그 날 잡고 하는 날 한 번, 한 개비를 안 피우게 되는 거잖아요. 날 잡고 하는 거 말고 우리가 일상생활에서 하는 걸 찾아야 돼요.
내담자 : 없는데.
상담사 : 맞아요. 이게 이 아이템들이 많아야 @NAME 님이 담배를 끊으시는 데 좀 많이 도움이 되실 것 같아요. 그럼 아니면 할 수 있는 게 뭐가 있을까요? 우리 뭐가 있을까요? 잠시만요. 한번 생각해 보세요. 내가 할 수 있을 만한 게 뭐가 있을까?
내담자 : 집에서 할 수 있는 게. 매일 할 수 있는 거요?
상담사 : 자주 할 수 있는 거요. 아이고, 아이고. 음소거가, 음소거됐어요.
내담자 : 없는데. 진짜 없는데.
상담사 : 이게 이거는 그냥 정말 찾기 어려울 때 그냥 예시로 보여드리는 것들이에요, 즐거운 목록들. 한번 1번에서 10번까지 중에 한번 보시겠어요? 쭉 크게 볼까요? 그냥 1번, 10번 교육이랑 취미, 예술 공연 이쪽에서 한번 보시겠어요? 그래도 이런 거는 좀 관심 있다. 이런 거는 내가 집에서 좀 집중해서 해 볼 수 있겠다 하시는 거 있으세요? 여기 없는 것도 좋아요. 기타에 얘기해 주시면 돼요.
내담자 : 정말 저랑 동떨어진 건데.
상담사 : 동떨어졌다는 거는 싫어하신다는 거예요? 그러니까 호감이 안 생긴다는 거예요, 아니면 안 해 봐서 잘 모르겠다 이거예요?
내담자 : 안 해 봐서.
상담사 : 안 해봐서. 그러면 안 해봤지만 해보고 싶은 거 있으세요, 즐거운 목록에? 교육. 새로운 거 배우기, 예술 관련 교육 이런 거. 그림, 도자기, 뜨개질, 독서. 일기 쓰기, 가사 써보기, 강연 듣기 아니면 악기 연주, 춤추기, 수공예, 바느질, 사진 찍기 등등. 아니면 여기까지, 여기까지 더 보여드릴게요, 여기까지. 집안일 그다음 건강, 외모 가꾸기 여기까지.
내담자 : 매일 할 수 있는 걸 골라야 되는 거잖아요.
상담사 : 자주.
내담자 : 자주.
상담사 : 매일이... 저희가 지금 이걸 찾는 이유는 @NAME 님이 자동적으로 내가 휴식을 떠올렸을 때 담배를 찾거나 내 보상으로 담배를 찾는 게 아니라 다른 것들. 담배도 찾을 수 있지만 그 외에 다른 것들을 많이 만들어놔야 내가 꼭 담배랑 연결되지 않고 보상이나 휴식이 다른 것과 연결되어서 자연적으로 흡연을 좀 줄일 수 있게 하기 위한 방법이거든요. 그런 목적으로 본다면. 하고 싶은 거 찍으셔도 돼요.
내담자 : 이거 새 옷 사기.
상담사 : 새 옷 사기? 돈이 많이 들겠는데요? 좋아요. 좋아요. 농담이었어요, 새 옷 사기.
내담자 : 그리고.
상담사 : 뭔가 되게 몰두할 수 있을 만한 거. 좀 환기, 주의 전환을 할 수 있을 만한 거.
내담자 : 몰두할 만한 거.
상담사 : 아니, 주의 환기도 괜찮아요. 주의 좀 전환시킬 수 있는 거. 쉬고 싶다, 담배 생각나네 할 때 내가 무얼 하면 좀 담배 생각이 줄어들고 이걸 할 수 있을까. 내 몸을 좀 더 활성화시킬 수 있을까, 재미있는 일들로.
내담자 : 게임하기?
상담사 : 게임하기, 쿠키런. 게임하면서는 안 피우세요?
내담자 : 네.
상담사 : 좋아요. 여기 있다, 게임. 핸드폰 게임만 하시죠? 컴퓨터 게임 안 하세요?
내담자 : 네, 컴퓨터는 안 해요.
상담사 : 스마트폰 게임하기. 이거는 그러면 좋습니다. 보통 게임을 얼마나 하세요? 한번 하실 때?
내담자 : 진짜 마음먹고 가면 하루 종일 할 때도 있어요.
상담사 : 정말요?
내담자 : 그런데 제가 게임을 하나만 하는 게 아니고 3개를 하거든요.
상담사 : 아까 왜 쿠키런만 말씀하셨어요. 또 뭐 하세요?
내담자 : 그런데 나머지는 말해도 잘 모르실 것 같아서.
상담사 : 모를 수도 있죠. 저 게임 잘 모르긴 하는데. 3개나 하세요? 그럼 게임 쉬는 시간마다 이렇게 흡연을 하시는 거죠? 게임할 땐 안 하시고?
내담자 : 네.
상담사 : 이 스마트폰 게임에 대한 조절은 생각해 보셨어요? 하고 싶다, 이런 마음이 드시기도 해요?
내담자 : 폰 게임이요?
상담사 : 네. 아니면 잘 조절해서 하고 계시는 것 같아요?
내담자 : 이것도 중독인 것 같은데요?
상담사 : 이것도. 조절이 필요하다고 생각이 드시는 수준이신 거예요?
내담자 : 그 정도까지는 아닌데 조금 줄여야겠다라는 생각은 들어요.
상담사 : 줄여야겠다라는 생각을. 좋습니다. 그럼 휴식하실 때 게임으로도 많이 하실 수 있겠네요. 좋아요. 우리 여기에 대부분 나와 있는 것들을 보면 공통점 중 하나가 제가 보기에 교육은 좀 수동적인 것들이 많은데 다른 것들. 취미, 예술 공예, 건강, 외모 가꾸기나 집안일 등을 보면 굉장히 활동적인 일들이거든요, 내 몸을 움직이는. 내 팔다리를 움직이고 무언가를 굉장히 내가 운동을 계속하게 하는 운동성 있는 것들인데. 우리 @NAME 님한테 조금 더 뭔가 @NAME 님의 신체를 움직일 수 있게 할 수 있을 만한 가장 쉬운 게 뭐가 있을까요? 산책도 좋고요, 예를 들면 뭐 등등. 스트레칭.
내담자 : 장 보러 가기?
상담사 : 장 보러 가기. 좋아요, 그런 것도 좋아요. 장 보러 가기. 장 보러 갔다 오는 길에 또 이렇게 피우시고 싶으실 수 있지만 그래도 내가 휴식이나 아니면 어떤 취미 활동을 좀 활동으로 하기 위해서 할 수 있는 방법 중에 장 보러 가기도 좋은 것 같아요. 그럼 우리가 그럼 이거 한번 생각해 볼까요? 휴식 생각하셨죠? 휴식이랑 흡연이랑 장 보러 가기, 스마트폰 게임. 어떠세요?
내담자 : 전혀 연관이 없는 것 같은데.
상담사 : 없는 것 같아요, 연관이? 왜 그렇게 생각하세요?
내담자 : 연관이 있나?
상담사 : 이거 답이 있는 게 아니에요. 제가 @NAME 님한테 여쭤보는 거예요, 궁금해서. 답이 있는 게 아니에요, 절대로. 별로 효과가 없어 보여요? 휴식이라는 단어 떠올렸을 때? 장 보러 가기와 스마트폰 게임은? 담배를 좀 이렇게 조절할 수 있을 만한 것들이 아닐까요?
내담자 : 잠이 최고인 것 같은데요?
상담사 : 잠. 잠을 자면 흡연할 수가 없으니. 평소에 잠 많이 주무세요?
내담자 : 평소에 저 좀 몰아서 자는 편이에요.
상담사 : 주말에?
내담자 : 네.
상담사 : 그러면 가정에서는 진짜 거의 활동보다는 정말 쉼의 개념이 굉장히 크네요. 그렇게 쉼이 많이 필요한 게 습관이신 것 같아요? 아니면 정말 내 몸의 신체가 일주일 동안 너무 많이 피로해져서 이때만큼은 이렇게 쭉 자야 된다. 이런 게 있으신 거예요, 패턴이?
내담자 : 두 번째인 것 같아요.
상담사 : 그렇군요. 너무 필요한 거네요, @NAME 님께 잠이. 좋습니다. 그러면 잠을 자는 시간 외에 우리 @NAME 님이 활동하실 때 흡연이라는 것을 조금이나마 더 줄이거나 조절하기 위해서 이것도 이야기를 해야겠네요. 그럼 몰아서 자면 잠은 얼마큼 주무세요?
내담자 : 마음먹고 자면 12시간 넘게 해도 잘 수 있어요.
상담사 : 보통 그 시간이 낮에 주무세요? 아니면 밤에 주무셔서 아침에 늦게 일어나는 수준?
내담자 : 네, 늦게 일어나는.
상담사 : 그럼 점심 때쯤 일어나세요?
내담자 : 네.
상담사 : 그리고 오후에는 계속 활동하시고 집에서 쉬시고?
내담자 : 네.
상담사 : 그렇구나. 우리 @NAME 님의 일이 뭔가 @NAME 님의 신체를 굉장히 좀 이렇게 체력적으로 많이 떨어지게 하나요?
내담자 : 네?
상담사 : @NAME 님이 하고 계시는 일이 @NAME 님의 몸에 좀 많이 부담이 되세요? 피로감을 많이 느끼세요?
내담자 : 네.
상담사 : 전혀 피로하지 않다, 0점. 엄청 내가 쓰러질 정도로 피로하다, 10점이면 몇 점 정도예요?
내담자 : 피로하다가 7점?
상담사 : 7점. 상당히 또 높은 점수네요. 그럼 이 체력을 좀 보강하기 위해 하시는 것들이 있으세요?
내담자 : 딱히 노력하는 건 없어요.
상담사 : 이런 몸의 스트레스나 신체에 좀 이렇게 신체가 좀 둔감화되어 있을 때 우리 @NAME 님을 좀 이렇게 깨워줄 수 있을 만한 활동들이 많이 없다는 말씀이시군요. 그거에 대한 필요성은 혹시 느끼시지는 않으세요? 뭔가 내가 너무 피로하니까 운동해야겠다, 예를 들어. 아니면 체력을 키우기 위해서 무언가를 해야겠다.
내담자 : 운동은 하고 싶긴 해요.
상담사 : 실제로 알아보시거나 좀 계획하시고 계신 건 없으세요?
내담자 : 한번 검색은 해 봤거든요, 집 근처에 운동할 수 있는 데. 그런데 딱 거기까지만 했어요.
상담사 : 거기까지만. 거기까지밖에 안 하게 된 이유가 뭐가 있을까요?
내담자 : 우선 돈이.
상담사 : 그렇죠.
내담자 : 돈이 들고. 시간도 이렇게 퇴근하고 하기가 애매하고. 그리고 꾸준히 할 수 있을지 걱정도 되고.
상담사 : 어떤 운동 알아보세요?
내담자 : 저는 지금 필라테스 보고 있어요.
상담사 : 저도요. 저도 알아보고만 있어요. 저도 똑같은 이유예요. 첫 번째 너무 비싸요. 너무 동의합니다, 격하게. 그리고 정말 내가 꾸준히 할 수 있을까 저도 잘 모르겠어요. 그리고 내가 그 시간에 계속 갈 수 있을까, 내가 마무리할 수 있을까. 저도 되게 의문이 많아서 저도 아직 시작을 못 했는데. 첫 번째는 진짜 금액적인 부분이 굉장히 크더라고요. 너무 공감해요. 사람들의 착각이라는 게 있대요, @NAME 님. 저도 최근에 SNS를 하다가 보게 된 건데 사람들 착각 중에 하나가 이게 잘 전달이 될지 모르겠는데 우리가 운동을 하거나. 그러니까 예를 들면 운동을 해야겠다. 운동을 할 때 돈을 많이 소비하잖아요. 그러면 돈이 많이 소비된다고 생각을 한대요, 사실이기도 하고. 그런데 사실 그게 돈을 버는 일이라는 거예요, 내 몸을, 내 몸의. 병원을 안 가게 되고, 예를 들어. 약을 안 사 먹게 되고 내 건강을 더 유지하기 위해 보충제 이런 걸 안 먹어도 되고. 사실 되게 비슷하다는 거예요. 그런데 사람들은 항상 건강을 유지하기 위해서 돈을 쓰는 거에 대해서 되게 돈이 아깝다. 이건 돈을 쓰는 거다라고 생각이 든대요. 그런데 반대로 생각해 보면 그게 더 활력이 생기고 돈을 아낄 수 있는 방법이라는 거예요, 내 몸을 위해서. 좀 이해가 되세요?
내담자 : 네.
상담사 : 저는 처음에 되게 많이 고민했어야 됐어요. 이게 무슨 얘기지? 이게 그런가? 이러면서. 그런데 나중에 그게 공감이 되더라고요. 그러면서 조금 더 이제 필라테스를 더 구체적으로 알아보게 되는 계기가 됐는데. 그리고 @NAME 님이 뭔가 담배 계속 사시잖아요. 담배 한 갑이 얼마인가요, 한 갑에?
내담자 : 지금 4500원이에요.
상담사 : 4500원. 하루에 1갑 정도 피우시죠?
내담자 : 네.
상담사 : 그렇죠, 4500원. 4500원에 30 하면은 5000원이라고 봤을 때 3, 5, 15 하면 15만 원 정도 든다고 생각했을 때 이게 담배에 대한 완전 대체를 할 수 있는 필라테스는 아니지만 그래도 우리 @NAME 님의 몸을 담배를 피워서 흡연해서 좀 몸을 더 힘들게 하고 체력을 약화시키는 것보다 그 운동을 하는 게 더 효과가 있다는 거예요, 더 돈을 절약하거나. 그 부분에는 이렇게 동의가 되세요? 고개를 끄덕이시는데? 그냥 이해 정도?
내담자 : 네.
상담사 : 그리고 뭔가 @NAME 님이 지금 계속 잠을 자거나 몸이 굉장히 힘들다고 지금 신체가 계속 신호를 보내잖아요. 피로감이 들 때 더 많이 흡연을 하시는 편이신 것 같아요?
내담자 : 피곤할 때, 아니요.
상담사 : 그렇진 않아요?
내담자 : 잠이 먼저예요.
상담사 : 피로할 때 잠이 먼저. 그리고 그때 왜 @NAME 님이 이제 흡연을 줄여야겠어요라고 생각했던 것 중 하나가 신체의 변화가 있었거든요. 숨이 찬다. 그리고 몸이 아팠을 때 담배 생각이 먼저 난다고 하셨나요? 그래서 담배를 진짜 끊어야겠다, 아픈데도.
내담자 : 몸이 아플 때도 담배 생각이 난다고 했었어요.
상담사 : 그렇죠? 그래서 이제 진짜 내가 끊어야겠구나라고 생각하셨다고 했잖아요. 그러기 위해서 운동이 되게 @NAME 님이 지금 고민하고 계시는 거에 좀 필수적으로 들어가면 좋겠다라는 생각이 드네요. 우리가 왜 아무것도 하지 않으면 아무 일도 일어나지 않는다, 이런 얘기하잖아요. 저도 항상 그 말이 굉장히 저를 괴롭히는데. 아무것도 하고 싶지 않은데 자꾸 그 말이 제 머릿속에 맴도는데. 정말 좀 필요한, 우리 @NAME 님에게. 활동을 찾아서 시도해 보시는 건 되게 중요할 것 같아요. 정말로. 진짜요. 저에게도 그렇고 @NAME 님에게도 그렇고. 그래서 다시 보시면 힘든 하루를 보내는 나에게 담배는 보상이다에 대한 대안적인 생각이 힘든 하루를 보낸 나에게 건강한 음식, 휴식, 즐거운 활동 등이 더 나은 보상이 될 수 있다. 이 말에 여전히 3점 주실 수 있을까요?
내담자 : 아니요.
상담사 : 그래요?
내담자 : 4점.
상담사 : 4점. 한 단계 올라갔어. 한 단계 올라갔어요. 맞아요. 우리가 계속해서 @NAME 님이 가지고 계시는 그 생각을 계속 이렇게 다른 생각을 대안적인 생각을 해 보고 또 이렇게 막 대화하고 생각해 보고 시도하지 않으면 변하기는 쉽지 않은 것 같아요. 그런데 지금도 @NAME 님이랑 또 몇 분 얘기했더니 @NAME 님이 이게 다른 보상이 될 수도 있겠다라고 생각하셔서 또 점수가 올라갔잖아요. 그런 것처럼 대안적인 것들을 좀 많이 찾아보시고 실제로도 많이 해 보셔야 될 것 같아요. 제 개인적인 목표는 정말 @NAME 님이 일상생활에서 쉽게 하실 수 있을 만한 대체 행동을 찾는 건데. 우리가 다음에 @NAME 님 만날 때까지 대체할 수 있는 행동 매일매일 할 수 있는 게 아니다 하더라도 찾아서 한 가지 이상 해 보는 거 우리 숙제로 한번 해 볼까요?
내담자 : 담배 대신할 수 있는.
상담사 : 네, 나에게 휴식을. 휴식, 보상 줄 수 있는 거. 담배 말고 해 볼 수 있는 거. 그거 해보시고 꼭 경험 얘기해 주셔야 돼요.
내담자 : 네.
상담사 : 알겠죠?
내담자 : 네.
상담사 : 좋아요. 우리 이거 이거 하나 가지고 지금 30분 넘게 얘기했어요.
내담자 : 그러니까요.
상담사 : 좀 힘들진 않으세요? 제가 계속 막 생각 여쭤보고.
내담자 : 아니요, 괜찮아요.
상담사 : 괜찮으세요? 좋아요. 10번 한번 가볼게요. 왜냐하면 이게 우리 안에 너무 단단하게 생각이나 우리의 신념들이나 우리의 습관들이 너무 단단하게 잡혀 있다 보니까 이 콘크리트, 콘크리트가 되게 단단하잖아요. 그거를 물렁물렁하게 말랑말랑하게 다른 생각을 할 수 있게 하는 게 쉽지가 않아요. 그래서 계속 이렇게 대화로 다시 한번 찾아보는 겁니다. 담배를 피우면 마음의 안정을 찾을 수 있다는 생각이나 느낌이 들 때가 있다에 5점 주셨어요. 거의 그렇다, 매우 그렇다에 가까운 점수 주셨고. 이거에 대한 대안적인 생각으로 잠깐 안정이 되는 것 같지만 실제로는 불안을 더 증가시킨다. 마음을 안정시키는 다른 좋은 방법들이 있을 거다. 이 대안적인 생각에는 얼마나 동의하시나요?
내담자 : 이거는 왜 1점이라 생각이 되죠?
상담사 : 1점, 아니다?
내담자 : 네.
상담사 : 이 점수를 주신 이유를 좀 더 들어볼 수 있을까요?
내담자 : 마음의 안정을 찾는 데는 담배가 최고라는 생각이 들어서.
상담사 : 좋아요. 그 경험이 있으세요?
내담자 : 이게 담배가 직방이던데요?
상담사 : 그러니까 직방이었던 경험이 있으세요? @NAME 님의 경험.
내담자 : 네, 경험은 있는데.
상담사 : 공유해 주실 수 있을 만한 것들을 한번 공유해 주시겠어요?
내담자 : 이거를 뭐라고 말해야 되죠?
상담사 : 그냥 어떤 사건이 있었는데 담배를 피웠더니 직방이었다, 이렇게 간단하게 얘기해 주셔도 돼요.
내담자 : 마음이 급할 때, 마음이 급할 때 담배를 피우면 좀 안정이 되더라고요.
상담사 : 예를 들어 어떤 급한 마음이셨어요?
내담자 : 준비를, 약속 시간에 늦어서 빨리 준비를 한다든지. 아니면, 아니면 일이 너무 이렇게 몰려서 막 이렇게 해치워야 할 때 담배를 피우면 그래도 조금 진정이 되고.
상담사 : 약속 시간에 준비, 약속 시간에 준비하는. 그러니까 늦었을 때?
내담자 : 네.
상담사 : 빨리 가야 할 때?
내담자 : 네.
상담사 : 빨리 가야 할 때 담배를 피우면 마음이 진정이 되신다는 말씀이시죠?
내담자 : 네.
상담사 : 이게 무슨 원리일까요?
내담자 : 다르게 보면 좀 심호흡이라 해야 될까요?
상담사 : 약속 시간에 준비 늦었을 때는 더 빨리 준비하거나 움직이는 게 아니라 담배 피우는 게 더 효과가 있으세요?
내담자 : 그게 이게 차 안에서 전자 담배를 피울 때.
상담사 : 차 안에서 가는 길에?
내담자 : 네.
상담사 : 가는 길에 급한 마음을 안정시킬 수 있을 만한 게 전자 담배. 아, 이해했어요. 이해했어요. 차 안에서였군요. 저는 이렇게 집 안에서 이렇게 준비하다가 갑자기 담배 피우신다는 줄 알고.
내담자 : 아니요, 아니요.
상담사 : 그러셨구나. 이거에 대한 대체 행동은 뭐 하실 수 있을 것 같아요?
내담자 : 대체 행동이요?
상담사 : 대체 행동 말고 다르게 얘기할게요. 그러니까 예를 들면 그러니까 우리 @NAME 님이 좀 생각하기에 조금 어려우신 것 같으니까 약속 시간에 가는데 늦었어요. 그럼 혹시 전화하세요, 그 상대방에게?
내담자 : 네, 전화해요.
상담사 : 전화하고. 혹시 음악 같은 거 들으세요?
내담자 : 네.
상담사 : 음악도 들으시고. 약속 시간에 준비, 약속 시간이 늦어서 갈 때. 전자 담배를 옆자리 그러니까 보조석. 이렇게 손 안 닿는 데다 놓아 보시는 건 어떻다고 생각하세요?
내담자 : 아예. 효과가 있을까요?
상담사 : 아니, 여쭤보는 거예요. 제가 해 본 적이 없고 @NAME 님에 대해서 @NAME 님이 더 잘 아시니까. 효과가 있을 것 같으세요? 없을 것 같으세요?
내담자 : 옆에 놔둬도 계속 찾을 것 같아요.
상담사 : 신호 걸렸을 때 얼른 가서 꺼낼 것 같고. 일을 해치워야 할 때의 경험은 어떤 게 있으세요? 일을 해치워야 할 때 오히려 담배를 피우면 편안해지신다는 건데. 어떤 경험이 있으세요?
내담자 : 그러니까 일이 엄청 많아져서 이렇게 막 할 때 마음이 급해지잖아요. 그런데 이게 담배를 피우면 조금 진정이 되고 이게 좀 차분해진다 해야 되나? 그래서 좀 안정이 되는 것 같아요.
상담사 : 느낌?
내담자 : 네.
상담사 : 실제로도 그렇던가요?
내담자 : 저는 느껴요.
상담사 : 느껴지세요?
내담자 : 네.
상담사 : 이게 아마 흡연에 대해서 사실 흡연을 하면 몸에 그 물질들이 들어가잖아요, 여러 가지 담배의 성분들이. 그게 실제로는 불안을 더 증가시킨다고 하거든요, 의학적으로 볼 때는? 그러니까 여기도 마찬가지예요. 잠깐 안정이 되는 것 같아요. @NAME 님이 느끼셨던 게 맞아요. 잠깐 안정이 되는 것 같은데 실제로는 불안을 더 증가시킨다. 이게 잠깐 안정되는 게 정말 찰나의 순간처럼 잠깐 안정되는 걸 느끼고 그 이후에는 실제로 불안을 더 증가시킨다고 해요. 그런데 이런 것들을 느낄 만한 시간이 없이 일이 해치워졌거나 아니면 약속 시간에 도착했거나. 계속해서, 계속해서 불안을 경험하시거나. 그래서 아마 이거를 못 느끼셨을 수도 있어요. 그런데 실제로 사실적으로는 실제로는 불안을 더 증가시키는 게 맞다고 해요. 그래서 오히려 지속적으로 정말로 내 몸이 이완되고 불안을 낮추기 위해서는 다른 방법들을 찾아야 되는 거죠. 불안하고 스트레스받고 이럴 때 내 몸이 긴장되고 내 근육들이 경직된단 말이에요. 그럼 이거를 이완을 시켜줘야 돼요. 근육을 이완시켜 줘야 돼요. 그럴 만한 방법이 @NAME 님이 되게 잘하셨던 것 중에 호흡법이 있어요. 그래서 그럴 때 앉아서 심호흡하는 거. 차에서도 마찬가지고. 그런 방법으로 또 기지개를 켠다든지 뭔가 스트레칭을 해서 좀 이완시켜 주는 거. 그게 되게 도움이 많이 되실 거예요. 이거에 대한 경험이 마음을 안정시키는 다른 좋은 방법들이 우리 @NAME 님에게 1개, 2개, 3개 이렇게 늘어나기 시작하면 아마 이 점수가 올라가시게 될 것 같아요. 그런데 지금 @NAME 님이 불안하거나 뭔가 안정될 만한 다른 방법들이 @NAME 님에게 많이 경험이 없으시면 이게 점수가 이렇게 1점이나 0점이 될 수도 있겠죠. 그래서 실제로도 @NAME 님한테는 제가 계속 대체 행동이나 다른 방법들을 계속 여쭤보지만 실제로도 정말 대체 행동 다른 것들, 마음을 안정시킬 만한 것들이 필요할 것 같습니다. 저녁 시간에 상담하는 거 좀 어렵진 않으세요?
내담자 : 네, 괜찮아요.
상담사 : 괜찮으세요? 우리 이제 사후 점검. 혹시 여기까지 해도 괜찮을까요? 마무리해도 괜찮을까요?
내담자 : 네.
상담사 : 오늘 상담하면서 좀 제가 매번 여쭤보지... 한 번도 안 여쭤봤던 것 같은데. 좀 어떠셨는지 좀 궁금하거든요. 지금 4회기째 하고 있는데 오늘 상담하면서 새롭게 알게 된 점이나 아니면 좀 이런 것들은 아쉽고 이런 것들은 좋고 혹은 이런 것들은 좀 다른 것들을 다뤄봤으면 좋겠어요라고 하시는 거 있으세요?
내담자 : 저는 지금 너무 만족해서.
상담사 : 어떤 부분이 만족스러우세요?
내담자 : 이렇게 흡연에 대해서 이렇게 깊게 생각을 나눈 적이 없었거든요. 그래서 도움이 되는데 제 의지가 아직은 부족해서.
상담사 : 그래도 우리 @NAME 님이 담배를 끊고 싶다는 게 목적이었잖아요. 목표였잖아요. 이게 제가 그때도 이게 행동으로 이게 정말로 이루어질 수 있는 실현 가능한 것일까요, 그랬더니 될 수 있지 않을까요라고 그때는 조금 이렇게 의지와 확신이 좀 있으셨거든요. 다시 한번 그 동기를 좀 살려봐야겠네요. 좋습니다. 우리 @NAME 님, 이제 사후 점검하고 마칠 건데 한 주 동안 다음 회기 때까지 내가 스트레스 상황에서 그리고 우리 아까 휴식, 보상에 대해서 우리 @NAME 님이 자동적으로 담배가 가장 많이 생각나는 그때이기 때문에 휴식하고 계실 때 몸을 좀 활성화시킬 수 있는 다른 행동. 손발을 좀 움직이거나 담배 생각이 나지 않는 환기할 만한 것들, 나한테 보상을 줄 수 있는 흡연 말고 다른 것들 꼭 해 보시기로 하셨잖아요. 꼭 수행해 주세요. 그리고 다음 주에 좀 그거에 대해서 좀 자세하게 나누도록 하겠습니다. @NAME 님의 이야기를 좀 많이 들어볼게요, 그날.
내담자 : 네.
상담사 : 많이 해 보셔야 많이 얘기하실 수 있겠죠?
내담자 : 네.
상담사 : 좋습니다. 사후 점검 시작하도록 하겠습니다. 다음 질문들에 얼마나 동의하는지 이야기해 주세요. 1번, 나는 지금 특정 행위 흡연을 하고 싶다. 아니다, 0점. 매우 많다, 3점 중에서 골라주세요.
내담자 : 2번이요.
상담사 : 2번. 이거 지난번에 했던 거. 그대로 해 봐야겠다. 그리고 2번, 지금 특정 행위 흡연을 하면 기분이 좋을 것 같다.
내담자 : 1번이요.
상담사 : 지금 특정 행위 흡연을 하는 것이 가능하다면 그 행위를 할 가능성이 있다.
내담자 : 3번.
상담사 : 3번. 특정 행위 흡연에 대한 생각을 떨쳐내기 어렵다.
내담자 : 1번이요.
상담사 : 특정 행위 흡연을 하고 싶은 충동을 자제할 수 있다.
내담자 : 1번이요.
상담사 : 나는 특정 행위를 하고 싶은 생각이 들어도 다른 활동으로 주의를 돌릴 수 있다.
내담자 : 2번, 노력해야죠.
상담사 : 노력해야죠. 나는 주변 사람들이 특정 행위 흡연을 하자고 할 때, 권할 때 거절할 수 있다.
내담자 : 2번이요.
상담사 : 좋습니다. 우리 @NAME 님 직장에서 주변 사람들이 이렇게 흡연 권할 때 쉽지 않으시겠지만 그때 다른 행동으로 산책을 한다든지 아니면 흡연하지 않는 사람과 이야기한다든지 좀 다른 대체할 만한 행동들 한번 찾아봐 주셨으면 좋겠어요. 그리고 지금 가능하다면 흡연 아마 또 끊고 바로 하실 수도 있잖아요.
내담자 : 참아볼게요.
상담사 : 참으라는 말은 아니었는데. 그렇다면 참고 할 수 있는 행동 지금 하나 하고 바로 끌게요. 지금 어떤 거 하실 수 있을 것 같아요?
내담자 : 우선 씻어야 될 것 같아요.
상담사 : 오케이. 샤워로, 맞아요. 샤워는 되게 기분 전환 환기시키는 데 굉장히 도움이 많이 돼요. 한번 해 보세요. 하고 평상시에는 내가 느낌이나 생각을 많이 생각하지 않았는데 이번에 오늘은 샤워하고 나서 내 느낌이 어떤지 한번 생각해 보세요, 어떤 느낌인지. 이게 내가 이거를 금연하는 데 어떤 도움이 되는지 한번 생각해 보세요.
내담자 : 네.
상담사 : 알겠습니다. 오늘도 수고 많으셨고요. 저희 다음 주에는 언제 만나도록 할까요?
내담자 : 앞으로 혹시 6시 이후에 상담이 될까요?
상담사 : 6시 이후. 언제쯤이요? 몇 시쯤?
내담자 : 6시 반 괜찮으세요?
상담사 : 6시 반. 6시 반, 6시 반. 언제 할까요, 상담? 무슨 요일?
내담자 : 혹시 7시는 늦으시죠?
상담사 : 7시.
내담자 : 아니면 6시 40분?
상담사 : 직장 때문에 그러시죠, 식사도 하셔야 되고.
내담자 : 아니요. 제가 퇴근하고 집에 오면 그 시간쯤이라서.
상담사 : 그러시구나. 그러면 일단 날짜만 정해 볼까요? 요일만?
내담자 : 요일은 상관없어요.
상담사 : 그래요? 그러면 제가 저희 오픈 채팅방 했잖아요. 거기다가 혹시 가능한 요일 제가 좀 이렇게 올려드려도 괜찮을까?
내담자 : 네.
상담사 : 알겠습니다. 그럼 거기서 다시 얘기하도록 할게요.
내담자 : 감사합니다.
상담사 : 고생 많으셨습니다. 주말 잘 보내세요.
내담자 : 네, 감사합니다.
상담사 : 숙제 꼭 해 오세요.
내담자 : 네. 나갈게요.
상담사 : 네.
