상담사 : 출근 준비하신 거예요? 화사하시군요. 저희가 지난 시간에 어떤 이야기 나눴나 먼저 살펴보고 그다음에 잠시만요. 그리고 저희가 한번 화면 공유 먼저 해볼게요. 화면으로 지금 음주와 관련된 이야기 질문들 먼저 살펴보겠습니다. 나는 지금 음주를 하고 싶다.
내담자 : 0입니다.
상담사 : 지금 음주를 한다면 참 좋을 것이다.
내담자 : 0입니다.
상담사 : 그럼 그사이에 상담 마치고서는 음주는 어떠셨어요?
내담자 : 제가 목요일 날 했죠?
상담사 : 네.
내담자 : 다 마셨습니다.
상담사 : 그래도 괜찮죠. 그다음 지금 음주를 하는 것이 가능하다면 그 행위를 할 가능성이 있다.
내담자 : 없습니다.
상담사 : 음주에 대한 생각을 떨쳐내기 어렵다.
내담자 : 0입니다.
상담사 : 음주를 하고 싶은 충동을 자제할 수 있다.
내담자 : 3입니다.
상담사 : 나는 음주를 하고 싶은 생각이 들어도 다른 활동으로 주위를 돌릴 수 있다.
내담자 : 3입니다.
상담사 : 나는 주변 사람들이 음주를 하자고 권할 때 거절할 수 있다.
내담자 : 3입니다.
상담사 : 저희가 지난 상담은 어떤 내용을 했나 제가 말씀을 드릴게요. 11월 21일이었어요. 저녁 늦게 회사 갔다가 새벽에 들어와 맥주 2캔 그리고 이제 위스키도 먹었고 힘들 때 더 맛있는 것 같다. 개인 시간이 없을 때 더 그런 것 같다. 아침 7시부터 일어나 정말 바쁜 날이었다. 술 좀 마셔야겠다라는 생각이 들더라. 술 마실 때는 다른 생각 안 하고 재미있는 거 보고 걱정 미뤄놓고 술 마시는 것 같다라고 했고요. 그다음에 저희가 이제 음주 질문지 하고서 이제 우울 질문지로 넘어갔었어요. 우울 질문지 중에서 주의 집중이 어렵다라는 문항에 대해서 2점이다. 주의 집중이 왜 안 되지? 머릿속에 방문이 다 열려 있는 느낌. 할 게 너무 많다. 결혼 전에 비해 집중력이 안 좋아졌다. 염려하셔서 또 술 때문에 그런가라는 염려가 있으셔서 술 때문에 그럴 수도 있지만 주부의 일상이 그러하다. 내가 한 몸 말고도 챙길 게 너무 많아서 머릿속이 뒤죽박죽하다고 논의를 했고요. 현재 일이 많으시다. 원마다 매주 내용이 많고 요즘 발표의 시즌이어서 더 정신이 없고 체육 전공자가 음악을 하니까 더 어렵게 느껴질 수 있겠다. 초보 모습이 드러나는 게 싫다. 시행착오 과정이 없었으면 좋겠는데 조금 더 잘 해내고 싶은데라는 부담 그리고 재미있다. 요즘은 이제 부담이 커서 재미가 덜하다. 그리고 우리가 이런 일정들을 얘기를 하다 보니까 이게 몇 개 원에 몇 개 프로그램에 펑크 안 내는 것만으로 참 대단한 거다. 내년에는 훨씬 더 수월해질 것이다. 그리고 또 한편 우리 @NAME 선생님의 특성상 열심을 다하고 기여하고 싶은 마음이 크기 때문에 내년에도 교과가 익숙해지더라도 아마 무엇인가 더 준비를 해서 주려고 로딩이 줄지는 않겠구나. 정말 우리 선생님께서는 25분 수업이어도 진짜 알려주고 칭찬해 주고 싶은 마음이 크다. 그래서 보람이 크다라고 하셨고 완벽주의는 많이 나아졌다. 남에게 완벽한 잣대를 적용하는 걸 알게 돼서 바꾸고 있다. 마음이 편해졌다. 어쩔 수 없이 만나야 하는 사람이 있는데 너무 이해가 안 됐는데 상담을 통해서 그 사람의 사정이 있겠구나 생각하고 며칠 전에 기분 나쁜 일이 있었는데 이번에는 빨리 넘겼다. 그다음에 궁금한 게 있으시다고 했어요. 혼자만의 시간이 생길 때 하고 싶은 일들이 재미없어 재미있는 게 없어 보인다라는 이야기에 좀 고민이 됐다. 그래서 저는 술을 대체할 수 있는 거는 무엇인가 의무 사항이나 그동안 못했던 일 처리하는 시간은 안 될 거다. 술을 대체할 수 있을 만큼 나에게 매력적이고 계속 하고 싶은 그런 술과 대등한 것을 해야 할 것이다라는 이야기였고요. 친정처럼 화목한 가정을 만들고 싶다라고 했는데요. 그 친정에 대한 완벽한 이상도 깨고서 우리는 현실에 새로 만들어가야 한다라고 했어요. 그리고 선생님을 위해서 어떤 걸 하실까요? 하실 수 있을까요? 했더니 운동을 해보고 싶다라고 하셨고요. 어떠신가요? 어떻게 보내셨고 또 말씀을 지난 이야기를 들어보니 어떤 또 생각나시는지 여쭤볼게요.
내담자 : 저는 그때 마지막에 지난주 상담에 깨고 싶은 것을 만들어야 깨고 새로 만들어야 된다고 하셨었어요. 그 말이 계속 맴돌아서 생각을 했는데 맞더라고요. 제가 저희 부모님이 만들어준 그 가정의 모습을 보고 저도 그렇게 만들려고 했는데 좋은 모습은 가져오되 사실은 말씀하신 대로 새로운 가정을 만들어야 되는 거잖아요. 그러니까 그 부분을 놓치고 있었던 것 같아요. 이렇게 안 되면 이렇게 돼야 해라는 부분이 저한테 있는데 모든 일을 할 땐 이렇게 해야 돼라는 저만의 기준이 있는데 가정에서도 그 기준을 세우고 있었구나라는 걸 느꼈고 그래서 노력을 했어요. 이번 주에 하나를. 그게 뭐였냐면 사실은 이 생각을 하고 노력한 건 아니었는데 노력을 하고 그 상황이 되니까 맞다 그때 그러셨지 하고서 이해를 하려고 노력을 했거든요. 어떤 상황이었냐면 제가 주말에 트리를 만들었어요. 집에. 트리를 만드는데 아이들이랑 저는 캐럴을 틀어 놓고 신나서 이렇게 만들고 있는데 남편은 계속 이제 방에 들어가서 빨래를 갠다든지 얼른 나와 우리 같이 하자 하니까 빨래 다 나오고 나와서 이제 설거지를 하려고 설거지대 앞에 이렇게 서 있는 거예요. 그래서 이거 같이 하자 이랬더니 그래도 계속 그러더라고요. 그래서 왜 저럴까 일단 화는 내지 않고 그래도 이리 와봐 끌어서 앉았어요. 애들이랑 만드는데 애들은 신나서 만들고 그래서 왜 이게 시간 낭비라고 생각이 되는 거야라고 물었더니 곰곰이 생각을 하더라고요. 그런데 저도 곰곰이 생각을 하는데 생각을 해보니까 남편은 기독교 집안에서 자라지 않았거든요. 교회도 저 만나기 전까지 한 번도 다닌 적이 없었고 그러니까 그래 크리스마스트리 만드는 것 자체가 해보지 않은 일일 수도 있겠다라는 생각이 들었고요. 또 그렇게 생각이 들면서 그래 그럴 수도 있겠다. 이거 자체도 흥미가 없고 재미가 없을 수도 있겠다. 이 재미를 아예 모를 수도 있겠다. 그래서 나는 지금 내가 생각한 그림은 우리 가족이 다 같이 이렇게 만드는 거였고 그게 어떻게 보면 나는 당연한 거였는데 그러면 이 친구에게는 그게 당연하지 않고 어색하고 이게 왜 하는 건지 모를 수도 있겠다. 재미가 없을 수도 있겠다. 그래서 나는 이런 게 재미있었고 그랬어. 그리고 선생님이 그런 말씀을 해주셨었는데 그래 맞아 그러고 보니까 남편이 그럴 수 있겠다. 그래 그래도 나는 이게 정말 좋은 아이들에게도 좋은 추억이고 우리한테도 정말 의미 있는 일이 될 수 있다고 생각을 해. 그래서 같이 하면 너무 좋을 거 같아. 결국엔 남편은 누워 있었죠. 누워서 이렇게 구경만 했지만 그래도 자기가 지금 하고 싶은 설거지를 내려놓고 의미 없다고 생각되는 일일 수 있는 걸 와서 그래도 보고 있었으니까 그래 이것만 해도 그래 참여지 같이 하는 거지라고 생각을 하려고 노력했어요.
상담사 : 축하드려요. 두 분 다 노력하시고 진일보하셨네요. 두 분 다.
내담자 : 맞아요. 남편도 거기서 오라고 했을 때 체력은 그다지 좋진 않았지만 그래도 와서 앉아서 차분히 자기 얘기를 하는 게 그래도 그래도.
상담사 : 차분히 본인 이야기를 최대한 기억나는 대로 한번 말씀해 보세요. 뭐라고 하셨나요? 남편분은?
내담자 : 남편이요. 제가 먼저 왜 이게 해본 적이 없어서 재미가 없는 거야 그렇게 생각해 보니까 여보 해본 적 없을 수도 있겠다. 이렇게 얘기를 하니까 남편이 맞아 나는 트리를 해보는 게 처음이야라고 얘기를 했고요. 그다음에는 설거지가 쌓여 있는 게 마음에 부담이 된다고. 기억이 나는 건 계속 손톱만 뜯었어요.
상담사 : 남편분이요?
내담자 : 이게 이게 좀 습관이 있는데 무슨 말을 하긴 했는데 저는 제가 한 말만 기억나고 이렇게 뜯었던 것 같아요. 그래 이렇게 이러고 얘기를 하고 그리고 이렇게 누워서 애들을 봤어요.
상담사 : 선생님은 어떠세요? 그렇게 이야기가 됐어요? 선생님은 어떤 생각 어떤 기분이 드셨나 궁금한데요.
내담자 : 기분 그래도 대화가 됐다는 거. 저희가 대화가 한동안 정말 안 돼서 대화라기보다는 감정으로 이야기할 때가 많았었는데 서로 일단 감정을 조금 내려놓고 차분히 이렇게 이야기를 할 수 있게 됐다는 거. 이게 그런데 쉬운 일이 아니더라고요. 서로 그런 마음이 있어야 나만 된다고 해서 되는 것도 아니고 상대방만 그 마음이 준비가 됐다고 해서 되는 게 아니어서 그런데 이게 요즘에는 꽤 되고 있어서 저희 둘 다. 일단은 남편이 참여하지 않았지만 그래도 그 자리에 같이 있었고 내가 이걸 왜 하고 싶은지에 대해서 전달이 됐고 다음번에 한다고 해서 남편이 이걸 참여할지 안 참여할지 모르겠지만 그래도 이거에 대한 아이들도 이렇게 즐거워하고 나도 재미있어한다는 걸 알았으니까 그래도 그다음에는 설거지를 한다고 해도 데려오면 되고 데려올 수 있을 것 같고 트러블 없이. 안 한다고 해도 그래 앉아 있어 그런데 하면 좋겠다 하나라도 붙여 볼래라고 얘기할 것 같고 그런 거. 그냥 그런 생각이에요.
상담사 : 대화가 됐네요. 우리 선생님도 마음이 충분하다 싶으시네요. 이 정도면 충분하다. 이제는 이해.
내담자 : 이 정도면 나쁘지 않다. 괜찮다 이 정도여도.
상담사 : 그러면 이 정도도 괜찮다 했을 정도라면 그전에는 대화가 안 됐다라고 한다면 어느 정도였나요?
내담자 : 그렇죠. 저희가 대화 많이 안 됐어요. 일단은 저기 시댁 주변에 살 때는 남편이 아침부터 저녁까지 시부모님과 일을 했었거든요. 귀가 얇은 사람이라고 해야 될까요? 남편은. 제 얘기는 전혀 듣지 않았어요. 제 얘기는 전혀 듣지 않고 시부모님과 항상 일을 하고 그 생각에서 자라온 사람이라 그런지 그런 문화에서 자라온 사람이고 하니까 무조건 시부모님 말이 맞다라고 얘기를 했었고요. 뭔가 대화를 하자고 하면 일단은 항상 피곤했으니까 피곤하고 지쳐 있으니까 대화를 하자고 앉혀도 듣는 둥 마는 둥 대화하기 싫다는 둥 이렇게 앉아 있고. 이러면서 앉아 있고 그런 게 좀 안 됐었어.
상담사 : 그러면 선생님은 존중받지 못한다.
내담자 : 그렇죠. 그렇게 생각을 했죠. 왜냐하면 서로 배려하는 관계 존중하는 관계라고 하면 그런 거 하나하나부터 시작되는 건데 제가 생각했을 때는. 사람이 앉아 있을 때 그 눈빛 말투 하나 그냥 이런 게 하나 이 대화를 얼마나 중요하게 생각을 하는지 간에 느껴지는데 그런 게 전혀 느껴지지 않고 뭐만 얘기하면 튕겨 나오듯이 대화가 튕겨 나왔던 것 같아요.
상담사 : 선생님은 어떤 이야기를 하고 싶었어요?
내담자 : 남편이 듣기 싫었던 내용일 것 같아요. 지금 생각해 보니까. 그렇게 하면 안 돼.
상담사 : 뭐를요?
내담자 : 예를 들어 시부모님과의 중간에서 중간 역할까지 사실은 바랐어도 안 됐었던 것 같아요. 그 남편에게 그 나이대 남편에게. 중간 역할을 하기는커녕 저와 있었던 얘기를 전하거나 예를 들어 저는 그때 집에 있었으니까 밤낮이 바뀌었었거든요. 아이를 임신했을 때 밤늦게까지 못 자고 아침에 이제 자고 있으면 @NAME이 지금 뭐 한대 그러면 자고 있을걸? 그렇게 전달을 해버리면 이게 난처해지는 입장이 생기는 거죠. 뭐든 다 그러니까 어느 정도는 전달할 수 있는데 그래도 모든 내용을 다 공유해 버리면 우리 둘의 관계에서 이건 아니지 않나 그렇게 하면 안 되는 거야. 그래도 우리도 독립된 가정이 프라이버시가 있는 건데 좀 생각하고 얘기해 줬으면 좋겠어라는 부분. 그런데 그 생각하고 얘기해 줬으면 좋겠어라는 부분에서 이미 얘기를 받아들일 준비가 안 돼 있고 거기에서 대화를 해버리지 않으니까. 그런 답답함도 있었고 불편함도 있었고.
상담사 : 그렇구나. 충분히 얘기할 만한 그런 주제들이었어요. 내 편이 없다라는.
내담자 : 네 정확하십니다.
상담사 : 거리감도 컸겠네요.
내담자 : 네 거기가 또 시골이고 굉장히 시골이고 굉장히 가족 뭐라 해야 되지? 모든 남편 집이 특별한 걸 수도 있는데 그 구성원들이 모두 서로 정보 공유가 정말 빠른 곳이더라고요. 그런 걸 되게 관심 있어 하세요. 예를 들어 어디 옆집 어떤 할머니가 이번에 아들이 뭐 이거 했다더라 뒷집 어디 누구네 가스집 아저씨는 이번에 이런 이런 걸 대화 주제로 하고 있는 게 저는 굉장히 신기하고 저게 왜 궁금하지? 내 얘기가 아닌데. 남의 얘기를 왜 저렇게까지 열정 있게 얘기를 하지? 시간을 써가면서 피 토하면서 막 서로 그걸 갖고 토론하시고 그래 가지고 막 싸우기도 하시고 이게 맞다 저게 맞다 저걸로 왜 굳이 저렇게 에너지 낭비를 하는 거지 중요한 얘기가 아닌 것 같은데. 그런 것도 있었고 서로 간에 그렇게 막 깐다고 해야 되나요? 그렇게 까세요. 그런데 저런 거에 왜 저렇게 에너지를 쓰시고 그냥 뭐 그냥 그러려니 하면 되는 문제도 그렇게 막 입에 오르락내리락 그런데 그 얘기가 제 얘기도 많이 되니까 거기 남의 얘기는 그렇다 하고 이렇게 넘겨 들을 수 있겠지만 저도 회자 거기에서 이렇게 이야기가 된다는 걸 아니까 그것도 굉장히 불편하고 저랑 많이 결이 맞지 않는 분들이거든요. 지금도 거기 가면 외톨이가 된 느낌이 들어요. 그런 얘기를 하고 있으면 저게 왜 재미있지 생산성 아닌 걸 재미있지 저걸 왜 저렇게 열을 내면서 얘기를 하지 이런 생각을 해요. 그래서 지금도 가면 남편한테도 얘기했어. 나와 많은 결이 다르신 분들인 것 같아 나는 거기 가면 소외감을 느끼는데 여보는 거기에 가면 그렇게 그 무리에 끼려고 노력을 해요. 저와 이렇게 연결점을 만들어주지 않아도 제가 이렇게 혼자 있으면 와서 이렇게 같이 있어준다거나 이런 걸 해줬으면 좋겠었던 시기도 있었는데 약간 어떻게든 그 안에 무리에 끼려고 노력을 많이 해요. 남편은 그런 사람이에요.
상담사 : 그러네요. 소외감도 크고 내 편도 없고 내 얘기를 또 언제 자기들끼리 하고 있을지.
내담자 : 맞아요.
상담사 : 불편했겠네요. 또 대화가 안 될 때는 언제인가요? 요즘은 어때요? 이제 친정 옆으로 이사 왔잖아요. 예전하고 완전 다른 구도네요.
내담자 : 네 맞아요. 그래서 더 그게 보여지는 것 같아요. 남편한테 이제 나는 이렇게 자라왔어. 나는 이랬었어 이거를 설명을 해줬었어요. 그러니까 한동안은 남편이 이해하려고 비교하면서 많이 얘기를 해줬는데 그러니까 비교라기보다는 그러니까 예를 들어서 얘기를 해줬는데 여보는 뭐 이럴 때 이러잖아. 그런데 난 이랬었어. 예를 들어 밥을 사드리면 그냥 저희도 맛있으니까 우리 시부모님 모시고 오자 해서 데려가. 국이 짜다 미원 맛이 너무 많이 난다 이런다 이렇게 하세요. 그런데 그래도 이제 밥을 사드리면 그래도 맛있었다 고맙다 하셔야 되는데 오늘 여기 이거보다 너희 엄마가 해준 게 더 맛있다 막 이러시고 아버님은. 그런 게 여러 번 반복되니까 말을 안 그러니까 가자고 말씀드리자라고 얘기하다가도 다음에 갈까라고 미루게 되고 안 가게 되고 그랬는데 이제 그런 걸 이제 그런 게 그런 예를 저희 부모님이 밥 사드리면 그래 뭐든지 사실 맛이 없을 때도 있잖아요. 입에 안 맞을 때도 있죠. 그런데 그냥 무조건 그냥 맛있다 해 주시거든요. 이런 부분에서도 그냥 그런 식으로 비유해서 많이 얘기했는데 그런 거를 사천에 있을 때는 우리 엄마는 원래 그런 사람들이야 원래 그러신 분들이야 그렇게 얘기를 했는데 @PLACE에 와서는 이제 보고 아 얘가 어떤 과정에서 자랐구나라는 걸 보니까 이제는 그걸 아는 것 같아요. 그리고 저희의 다름도 이제는 눈으로 직접 보니까 이래서 이런 얘기를 했구나 이래서 얘가 이런 거구나 이런 거를 알기도 한 것 같아요. 그러면서도 대화가 되기도 했고 일단 저희가 제일 큰 문제가 시댁이었던 것 같거든요. 그 문제가 제일 크다고 보는데 분리가 되면서 거리가 생기면서 그러면서 남편도 제 얘기를 듣게 되고. 선생님 소리가 들리지.
상담사 : 저는 잘 들려요. 제가 경험하지 않은 거를 상담에서 이야기하기가 참 어렵더라고요. 제가 경험하지 않으면 제가 아이를 키워보지 않았을 때는 엄마 아빠들에 대한 부모 교육이 지금 생각하면 너무 제 이야기들이 창피할 정도로 선 넘었구나 잘 모르는구나 싶어요. 내가 경험하지 않은 거는 내가 아무리 지혜롭다고 생각을 했지만 그게 내 게 아니더라고요. 저희도 이제 남편이 주말부부를 한 7년 8년 하면서 시댁 본가에 있었고 @PLACE에는 주말에만 오는 건데요. 일단 싸울 일이 별로 없어요. 주말에 할 일이 너무 많으니까. 그리고 그래도 제가 친정 바로 옆에 있으니까 남편 없어도 친정 없이 애를 못 키우겠더라고요. 그리고 이렇게 하다가 이제 친정 위주로 이렇게 돼요. 저희 있고 친정이 있고 또 이제 @PLACE에 있다가 옆 동네에 있다가 저희 셋째 언니도 이제 친정 바로 옆으로 왔어요. 그러니까 이제 처가 이제 주말이 오면 완전 처가살이죠. 그런데 저는 이 정도는 감수해야 한다 생각을 했어요. 그리고 저만큼 우리 처가가 우리 편할 거라고 생각을 했죠. 왜냐하면 저는 살짝 저도 기독교인이고 그러니까 기독교인이 무슨 교양이 있다고 생각을 한 거예요. 우리만 생각하는 게 아니라 이웃이나 선교를 생각하고 돈만 생각하지 않고 이런 이런 문화들 그러니까 어디에 기부하는 거 너무 당연하고 헌금도 너무 당연한데 이제 남편의 가족은 굉장히 현실적이에요. 그리고 가족 중심이고 우리만 잘되면 돼요. 관심사가 좁아요. 그러니까 제가 살짝 남편 가족을 약간 교양 없다라고 생각을 했어요. 그리고 남편도 확실히 거기도 아들들만 있기 때문에 거기서 경험하지 못한 여기 처형들하고 많이 있으면 여기서는 와인도 마시고 영화 이야기도 하고 시사 이야기도 하고 인생 세상사에 대한 너무 다양한 시점. 그리고 일단 사람들이 많이 모이니까 시댁보다 친정 식구들은 늘 많으니까 밤에 모이면 치맥 이런 분위기니까. 그리고 아이들도 친정에서 막 이렇게 두루 크니까 당연히 좋아할 거라고 생각을 했고 내 환경이 옳다고 생각할 거라고 저는 너무 믿었던 거예요. 그런데 이제 주말부부 할 때는 남편이 이야기를 못 했던 거야. 이야기할 시간도 없었던 거고 그런데 이제 둘이 작정을 하고서 둘 다 퇴사를 하고서 이제 @PLACE에서 합쳤거든요. 그런데 남편이 의견이 없던 게 아니더라고요. 남편도 처가가 매우 불편하고 이제 본가랑 떨어지니까 어머님에게 굉장히 애틋해지고 동생에게도 그러고 그리고 저도 은연중에 내가 어머니한테 전화하는 차라리 자기가 연락 자주 해. 나는 대소사 있을 때만 연락할게. 저도 이제 그렇게 포지션을 가졌고 나는 그리고 어머님한테 이제 뭐 김장하신다고 하면 돈 보내드리면 되고 뭐 한다고 하면 돈 보내드리면 되고 자주 연락 안 해도 그냥 돈 보내드리는 걸로 할게. 소소한 연락은 자기가 하면 되겠지 저도 그렇게 생각을 한 거예요. 남편은 저한테 섭섭하다고도 이야기를 안 했었던 거예요. 그리고 남편은 처가가 불편하지만 처가에서 얻는 게 많기 때문에 이야기를 못 하고 있던 거죠. 그리고 남편도 은연중에 생각한 거 느낀 거예요. 내가 시댁을 친정에 비해서 평가 절하하고 있다라는 걸 느낀 거예요. 섭섭한데 뭐라 사건이 없으면 입에 올리기가 어려운 주제였던 거였어요. 그거를 저희 형부도 @PLACE 사람인데 거기 교수를 하다가 @PLACE 교수로 아이를 키우기 위해서 처가 옆으로 가기 위해서 이렇게 온 거거든요. 그렇게 하면서 다행히 둘이 코드가 그 면에서는 맞아요. 처가살이 하는 데에서의 그런 그리고 굉장히 외롭더라. 친구가 하나도 없거든요. 자기 공간이 아니에요. 그리고 저희도 기독교이기 때문에 둘 다 기독교 문화에 굉장히 낯설어요. 식사하기 전에 다 같이 기도하는 것도 이상하고 헌금하는 것도 불편하고 교회 중심으로 남편은 굉장히 생산적인 걸 좋아하거든요. 불안 수준이 높고 늘 마음이 급해요. 우리가 벌써 40대 중반인데 이제 50대가 올까 어떻게 하면 좋아 오늘 준비를 안 했는데 어떻게 하면 어떻게 하면 좋아 언제부턴가 아이들한테 돈을 아껴야 돼 이런 이야기들을 자주 해요. 남편은 저에게 걱정하지 마 하나님이 해주셔 이 말을 제일 싫어하고 너무 대책 없다. 그러면서 저는 남편이 불안해할 때 저렇게 영성이 없으니 저러지라고 생각을 했고 그리고 실질적인 계획이나 추진력이나 현실감은 남편이거든요. 저에게 브레이크를 거는 것도 남편이고 그런데 저도 남편 때문에 조심하는 것들이 되게 많아져요. 그러면서 조금 뭐야 그게 아니라 내가 좀 현실감을 갖춰가고 있구나라는 생각이 드는 거. 그리고 남편의 고립감이 나는 @PLACE이니까 친구 만날 수도 있고 선후배도 많고 내가 여기가 내 직장이란 말이에요. 괜찮아요. 그래서 내가 이 직장 그만둬도 이 근방에서 또 다른 직장 지원할 수 있겠어요. 그런데 이게 완전히 뒤집혔던 사건이 남편은 @PLACE에서 @PLACE으로 출퇴근을 해요. 매일 KTX를 타고 그런데 남편이 어느 날 @PLACE으로 이사를 가면 좋겠다는 거예요. 너무 제가 당신이 바쁘니까 애를 육아에 잘 참여를 못 해서 이게 뭐냐 열심히 하는 남편인 거 알지만 그거를 계속 뭐라고 한 거야 육아 피곤하다고 그렇게 하고 있는 거 그럼 당신이 내가 하겠지 믿는 구석이 있으니까 그런 거 아니냐고 하면서 그리고 가족 중심 가족 중심 남편은 마음이 불편 그러니까 불안하니까 투잡이라도 뛰겠다라고 하면서 주말에도 일하려고 하고 밤에도 대리운전을 뛰려고 하고 그런데 나는 우리 인생은 길다. 그리고 지금 아이랑 할 수 있는 게 이거 지금이다 이런 걸 하면서 그런데 실질적으로 돈 걱정이나 이런 계획은 남편이 하고 나는 그냥 이상형을 얘기하고 그렇게 하다가 남편이 정말 본인이 회사 근처에 있으면 본인도 덜 피곤하고 회사에 더 집중할 수 있겠고 아이들과도 많은 시간을 보낼 수 있다. 그러면 우리 회사 옆으로 이사 가자 했는데 제가 갑자기 다 두려워지는 거예요. 친정을 놓고 거기 가면 내가 취업은 할 수 있을까 @PLACE하고 그럼 내가 누구를 만나 교회는? 다 겁나는 거예요. 아니 당신 회사 하나 때문에 내가 거기를 가야 하나 이런 생각이 들면서 완전 뒤집어진 거예요. 남편의 제가 100분의 1도 헤아리지 못하고 있던 거죠. 내가 경험하지 않았던 거죠. 그래서 남편이 @PLACE에 오면서 두고 온 것들이 참 많았겠구나. 늘 외로웠겠구나. 저는 혼자 시간을 가지면 이기적이다라고 생각했거든요. 그래서 그게 가족 내에 참여시키려고 했고 그런데 그럴 필요가 없던 거예요. 네 가족이라고 해서 꼭 4명이 움직일 게 아니라 3 4 움직여도 됐던 건데 이게 저는 굉장히 안 된다. 이 시간밖에 없다. 아이들을 위한 거다. 왜 아이들이 제 포커스였던 거예요. 남편이 제 포커스가 아니라. 제가 경험해 보니 우리 @NAME 선생님의 고충, 남편분의 고충도 이제 알겠는 거야. 그리고 우리 김 선생님이 친정 가까이 오면서 물론 내가 시댁 옆에 살면서 내가 버려야 했던 것들 힘들었던 것들이 있잖아요. 그런데 이제는 다시 시댁 근처로 갈 일이 없잖아요. 그럼 정말 남편을 두고 온 것들이 진짜 많을 거거든요. 가족 외에는 사람도 없을 거고. 남편도 이 직장을 제가 직장 그거 아니면 또 다른 거 바꿀 수 있어라고 했는데 남편은 절실한 거예요. 이거 아니면 안 된다. 나는 @PLACE에서는 이 일 저 일 바라볼 수 있는데 남편의 남편은 일단 저랑 정말 다른 IT 분야 그러니까 이렇게 생산 핸드폰 생산하는 데여서 @PLACE에는 아예 없고 비빌 사람도 없고 그리고 돈 얘기 하면 저는 너무 이제 저속하다라는 뉘앙스로 남편을 남편은 저랑 살면서 저한테 살아온 결을 다 부정당한 거야. 당신은 너무 세속적이야. 교양이 없어 왜 이웃을 생각하지 않지 당신네 부모님이 그랬던 것 같아. 감사하며 즐기며 살 줄 몰랐던 것 같아. 내가 옳다. 우리 친정이 옳다라고 생각을 많이 했어요.
내담자 : 네.
상담사 : 그래서 요즘은 남편에게 개인 시간을 많이 주려고 해요. 그런데 남편은 훈련도 안 돼. 개인 시간을 쓰는 훈련도 남편은 안 됐어요. 즉 경험이 없어요. 남편은. 남편의 부모님이 사는 데 급급하셨고 일단 교회 문화는 정말 많은 걸 해줘요. 사람들에게. 많은 교양과 경험을 갖추게 해줘요. 교회 중심이 아니었기 때문에 남편은 정말 어머님이 딱 제공해 준 그거밖에 없어요. 그런데 경험이 부족해요. 여러 개를 누리는 경험이 늘 조바심이 있어요. 인생에 대한. 그래서 남편은 그냥 따라와요. 제가 하는 거를 상당 부분. 본인이 경험이 적기 때문에. 그런데 제가 요즘은 남편에게 개인 시간을 주려고 노력했어요. 왜냐하면 그래야 롱런하겠다는 남편이 굉장히 우울증이 심했거든요. 그 우울증이 여자랑은 다르게 오더라고요. 여자는 우울하다고 해요. 내 얘기 좀 들어봐라고 해요. 남편은 대화를 안 해요. 남자들은 그리고 활력이 매우 저하돼. 많이 겉도는 느낌이 들면서 되게 낙이 없어 보인다 싶으면서 제가 뜨끔했거든요. 그래서 남편에게 안 되겠다. 그래서 남편이 두고 온 것들에 대해서 미안해하고 고마워하면서 남편에게 혼자 시간을 주려고 많이 노력을 했죠. 제가 너무 동일시해서 설명드렸을 가능성도 있어요.
내담자 : 굉장히 공감이 됐습니다. 굉장히 많은 부분이 공감이 됐고 요즘 고민이긴 했어요. 이런 남편 남편도 요즘 힘들어하는데 일에서도 그렇고 여러 가지 상황에서도 힘들어하는데 남편한테 뭘 해줄 수 있을까? 저희 남편도 개인 시간을 갖는 거에 대해서 어떻게 해야 될지 개인 시간을 주더라도 어떻게 해야 될지 몰라 하거든요. 그리고 개인 시간을 갖는다 해도 돈 걱정 먼저 해요. 지금 뭐 이렇고 저렇고 하니까 조금 더 있다가 제가 봤을 때는 그 개인 시간을 쓰려고 하는 써본 적도 많이 없고 혼자 긴 시간을 갖는다고 해도 뭘 해야 될지 몰라 하는 것 같고 지금 당장 몸이 피곤하니까 개인 시간을 갖는다고 해도 내일 일이 있으니까 이런 것도 있을 것 같고.
상담사 : 일단 개인 시간 어떻게 써야 할지 모르고 돈 걱정도 많고 늘 피곤하고 충분히 그럴 만하네요.
내담자 : 혹시 눈치채셨을지는 모르겠지만 저희 남편도 이 상담에 참여하고 있거든요. 선생님께.
상담사 : 눈치챘죠.
내담자 : 그렇죠?
상담사 : 매칭이 됐죠. 두 분 다 철저히 이야기를 안 하세요. 그런데 매칭은 됐죠. 남편분이 본가에 살다가 이쪽으로 왔다. 선생님은 시댁에 살다가 이쪽으로 왔다. 매칭이 됐죠.
내담자 : 그리고 하나 더 있는데 저희 언니도 선생님께 상담을 받았습니다.
상담사 : 닮으셨어요.
내담자 : 닮았나요? 서로 서로 자기가 더 예쁘다고 얘기하는데.
상담사 : 그래요. 또 그거는 잘 잘 마스킹하셨네. 그건 아니고 굉장히 주도적인 부모님이 참 딸들을 건강하게 키우시고 민주적으로 키우셨구나라는 게 느껴져요. 정말 인생에 있어서 주도적인.
내담자 : 맞아요. 저희 부모님을 설명하면 진짜 커다란 울타리 안에서 그래 놀아라. 펼쳐놓고 대신 그 울타리를 넘었을 때 정확하게 얘기해 주셨어요. 그거는 위험한 거 안 되는 거야. 그렇게 하면 안 되는 거야라고 하지만 이 안에서 겪는 고민들에 대해서는 그 답을 정해놓고 말씀해 주시지 않았던 것 같아요. 이래 이래서 이렇게 이렇게 이렇게 방향을 이렇게 해도 되고 그런데 너의 선택이야 그건 네가 선택하고 하면 되는 일이야 하고 저희한테 항상 선택권을 주셨던 것 같아요. 그래서 그 일에 대해서 책임도 저희가 질 수 있도록 뭘 한다고 했을 때 안 돼라고 얘기하기보다는 그런데 이렇게 했을 때 이런 부분도 있어. 그런데 한번 해봐 뭐든 어떤 뭘 해도 응원해 주셨고 그래 그런데 이건 힘들 수 있어 이런 부분이 있어. 그런데 네가 하려고 한다면 해봐. 대부분은 이렇게 얘기 안 하시고 응원해 주시고.
상담사 : 한 가정에서 음악을 전공한 사람, 체육을 전공한 사람 그렇게 대학까지 보낸다라는 건 보통 일이 아니거든요.
내담자 : 맞아요.
상담사 : 보통 결단이 아니에요. 부모로서 참 먹고살기 힘들고 길이 좁은 두 분야인데 아이들이 좋다니까 보내준다라는 건 저도 그 선택 못 할 것 같아요. 좋은 부모님이시네요.
내담자 : 맞아요. 알고 계셨다니까 자꾸 광대가 올라가. 알고 계셨다니까 저는 이제 짜자잔. 눈치채셨을 것 같기도 한데 짜자잔 생각이 있었거든요. 그래도.
상담사 : 두 분 다 각자의 매력이 있고 많이 닮으셨어요.
내담자 : 언니가 그 얘기도 선생님께 드렸다고 유일한 술친구 동생이 있는데 그게 저거든요. 술 먹고 새벽에 2시 전화하고 막 이래요. 그런데 언니가 요즘 술을 안 마셔요.
상담사 : 저쪽 술친구는 술이 좀 줄었을 텐데 어떡하죠?
내담자 : 그런데 술을 아예 안 마시더라고요. 전화하면 귀찮다고 나 이래야 돼 끊어 하고 끊더라고요. 친구가 없어졌어요.
상담사 : 그게 참 자매가 좋은 게 그건 거 같아요.
내담자 : 맞아요.
상담사 : 클 때는 몰랐는데 크고 나니까 알겠더라고요. 그리고 저는 굉장히 충격이었어요. 자매간에 사이가 안 좋은 집이 많다라는 걸 알게 되면서 굉장히 충격이었어요. 그래서 정말 다르구나 그리고 이렇게 자란 게 참 다행이다 싶고요. 남편이 힘들어하는데 뭘 해줄 수 있을까 개인 시간을 줘도 어떻게 해야 할지 몰라 하고 돈 걱정도 많고 늘 피곤하고. 이런 마음 씀이 느껴지네요. @NAME님께. 그리고 이제 시댁이 나와 참 결이 맞지 않는 사람들인데 이제 물리적 거리가 참 중요한 것 같아요. 물리적 거리와 함께 이제는 내 게 다 옳은 건 아닐 수도 있겠다라는 내 친정을 깨고 새로운 내성을 이렇게 만들어야 한다라는 거 이런 이해도 이제 생기신 것 같아요. 내가 시댁에서 그 옆에 살 때 존중받지 못한다는 느낌 내 편이 없고 고립감이 크다라는 느낌을 가지셨는데 소외감 남편은 꼭 시댁에 가도 나를 챙기고자 그 무리에 끼려고 한다. 지금도 시댁에 가면 불편하다라고 하셨어요. 또 이거를 한번 입장을 한번 비껴서 서 볼게요. 그러면 남편분은 요즘 존중받지 못한다는 느낌 몰입감이 큰 느낌 소외감 부인은 날 안 챙기고 친정 무리에 끼려고 한다. 이게 남편 입장에서는 어떨까요? 남편이 이런 얘기를 하셨다는 게 아니에요. 제가 저도 선생님과 두 분이 상담을 받는다라는 거를 알고 있었지만 남편분 이야기를 하지 않은 건 남편이 그런 얘기를 했나 이렇게 생각할 수도 있기 때문에 남편 @NAME 선생님에게도 내가 김 선생님과 상담한다는 얘기를 제가 굳이 먼저 안 한 게 부인이 그런 얘기 했구나 이렇게 하실 것 같아서 제가 얘기를 안 했던 거예요.
내담자 : 저는 전혀. 그리고 제가 이거를 제 입으로 밝힌 이유는 이 부분에 대해서 선생님께 저희 나머지 이제 2시간 남았잖아요. 왠지 눈치를 채셨을 수도 있겠다라는 생각이 계속 들었어요. 제가 남편 얘기를 하지 않아도 가정에 대한 얘기를 한번 해 주시고 이렇게 얘기를 해주셔서 혹시나 눈치를 채시지 않았을까라는 혼자 생각이 있어서 마지막에는 저희 둘에도 문제가 있거든요. 그래서 이제 계속 문제가 항상 많았을 때 우리 진짜 어디든 상담을 받으러 가볼까라는 생각도 했었는데 기회가 이렇게 닿아서 선생님께 이런 부분에 대해서 같이 남편도 개인적으로 많이 얘기했을 거고 저도 얘기를 했으니까 이 부분에 대해서 같이 이야기 나눠도 너무 좋을 것 같아요. 선생님께. 그래서 저도 오픈을 한 거라서 그렇게 어찌 됐건 남편이 개인적인 얘기를 많이 공유했을 거라는 것도 저도 많이 공유드렸던 것도 아니까 그렇게 생각이 들진 않습니다.
상담사 : 그러면 내가 시댁 부근에서 느꼈던 존중받지 못한다. 내 표현이 없다. 부인은 나를 챙기지 않고 친정 무리에 끼려고 한다. 소외감이 크다. 그거는 뭐 남편 입장에서는 어떨까요?
내담자 : 저희 남편은요. 저희 집을 20살 때부터 왔었어요. 왜냐하면 남편이랑 저랑은 이제 저도 @PLACE에서 학교를 다녔고 남편은 @PLACE이라는 곳에 저는 주말마다 이제 교회에 와서 부모님을 도와드렸었거든요. 그래서 매주 @PLACE에 올라오면 주말밖에 데이트할 시간이 없으니까 남편도 @PLACE으로 왔던 거예요. 그래서 저희 집에서 저희 집 2층에 잘 수 있는 공간이 있는데 3층이 부모님 댁이고 지하랑 1층이 교회인데 2층에서 남편은 잤어요. 자고 나서 다음 날 주일 같이 예배를 드리고 오후에 이제 같이 데이트를 하고 터미널에서 바이 바이 하고 그런 그런 데이트 패턴을 가졌었거든요. 그런 그렇게 일단 벽이 없는 친구예요. 그러니까 편하게 와서 사실 생각해 보면 여자 친구 집에 와서 하룻밤 자고 그리고 다음 날 교회에서 여자 친구 목사 아빠가 설교하는 설교를 듣고 아빠네 교회에서 예배를 드리고 다시 그렇게 갈 수 있는 그런 사람이었거든요. 그래서 그 부분을 보고 사실은 결혼을 결심할 수 있었고 지금도 저희 언니들이 남편을 보는 시각이 그냥 20살 @NAME를 봐요. @NAME니까 그냥 거실에 누워서 자도 부모님이 주일날 불 끄고 그냥 방에 들어가서 계시고 남편은 거실에 잠이 들어 있고 편하게 생각을 해요. 많이 편하다고 그럼에도 불편함은 있겠지만. 그래서 소외감을 느낀다. 그리고 제가 가족들도 이거는 잘 모르겠어요. 저는 이렇게 가족이 있지만 우리 엄마 아빠로 구성된 5명 자매까지 해서 7명의 가족이 있지만 어찌 됐건 그 가족 가정을 다 이뤘기 때문에 독립된 가정이다 그리고 언니들도 자기 남편들 먼저 챙겨요. 형부들 먼저 챙기고 저도 여보 여보 먼저 챙기고 저는 그렇다고 생각을 해요. 그래서 남편이 다른 사위들보다는 훨씬 그런 부담감이 소외감이 적을 거라고 생각을 해요.
상담사 : 그럴 수 있겠네요. 그럴 수 있겠네요. 그러면서 동시에 참 니캉내캉 어렸을 때부터 참 많은 걸 공유해서 남편의 인생은 참 별도의 페이지가 없겠구나 싶네요.
내담자 : 네 맞아요. 저도 그래서 그래서 데이트할 때부터도 많이 얘기했었는데 작은 @PLACE이라는 좁은 곳에서 자랐거든요. 그 안에서 자라서 이제 20살 되자마자 저를 만났고 저는 그래도 그때는 @PLACE으로 독립된 상태여 가지고 원래도 독립되게 자랐지만 그래서 이것저것 막 하면서 제가 해보고 싶은 것들을 경험하면서 살았는데 남편은 대학도 다니지 않았거든요. 그래서 뭔가 내가 해보고 싶은 걸 찾는 시간이 없었어요. 그래서 이거라도 해볼래 수영 좋아하니까 라이프 가드라도 따볼래 이걸로 해볼래 저거 해볼래 하지만 그런 게 익숙하지 않고 해보지 않았던 사람이라 그런 걸 하지 않았고 그런 다음에 저희가 졸업하자마자 결혼을 했고 그러니까 정말 말씀해 주신 대로 자기만의 시간이 없었고 도전해 볼 수 있는 시간도 용기도 상황도 안 됐었어요.
상담사 : 남편이 섭섭하게 들리실까 봐 죄송한데 남편이 시댁 애매한 시댁으로만 인해서 미숙할 것 같지는 않아요. 경험이 없어요.
내담자 : 섭섭하지 않습니다. 그게 어떻게 보면 팩트라고 해야 될까요? 팩트니까요. 그런데 이 경험이 없다는 게 나쁜 말이 아니라 진짜 그 말 자체로 경험이 없다인 거잖아요. 저도 그렇게 생각을 해요. 그래서 그런 경험을 많이 쌓아주려고 사실은 여행을 많이 다녔어요. 연애 때 이렇게라도 잠시만요. 저 충전기 한번만 끼울게요.
상담사 : 네.
내담자 : 됐습니다. 그래서 연애 때도 여행을 많이 다니려고 했던 이유가 그런 경험도 부모님이 바쁘셔서 아예 어디를 가봤다든지 이런 게 없더라고요. 그래 그러면 이렇게라도 어디 다니면 뭐라도 생각할 수 있고 경험할 수 있지 않을까 해서 최대한 여행을 많이 다녔던 것 같아요. 이곳저곳 가서 거기서 있는 것도 많이 해보고 그리고 동물원 이런 것도 안 가봤더라고요. 그런 거 정말 좋아해요. 놀이기구 타고 그래서 그런 데도 데리고 가고 그것도 진짜 밥집 이런 것도 그러니까 부모님이 항상 해주는 음식만 먹어서 그러면 사실 먹는 게 비슷하잖아요. 밖에 외식도 잘 안 하시거든요. 그런데 일부러 이런 음식 저런 음식도 먹으러 다니고 그랬었어요.
상담사 : 거의 우리 @NAME 선생님이 재양육을 하셨군요.
내담자 : 그렇게 생각합니다.
상담사 : 남편분의 매력이 뭐였어요?
내담자 : 착합니다.
상담사 : 착하다.
내담자 : 굉장히 순수한 사람이라고 생각을 했어요. 제가. 약간 시골 청년 보는 느낌 있잖아요. 그런 느낌으로. 저희가 이제 @PLACE에 가면 래프팅을 할 수 있는 곳이 있어요. 거기서 이제 아르바이트하다가 만났거든요. 남편도 남편네 학교에서 거기로 아르바이트로 오고 저도 저희 학교에서 아르바이트를 가서 이제 만난 건데 하면서 이제 엄청 따라다녔어요. 그런데 아니 무슨 저렇게 따라다니지 누나 좋아해요. 그러면서.
상담사 : 누나요?
내담자 : 조금 제가 1살 더 많아요. 누나 누나 좋아해요. 막 이러면서 이렇게까지 표현을 한다고 그러니까 일반적으로 저 감정을 이렇게 좀 멋지게도 표현해 보려고 할 건데 좀 달랐어요. 다른 분들과는. 착하다라는 생각을 했고요.
상담사 : 그랬던 남편인데 맨날 피곤하다고 하고 이 @ETC가.
내담자 : 네 맞아요. @ETC가. 그렇게 따라다녔으면서 그런 나쁜 말 하고 자기 엄마 말만 듣고 이렇게 널 위해서 얼마나 열심히 해주는데 이놈 @ETC가.
상담사 : 그러네요.
내담자 : 네 맞아요.
상담사 : 어떻게 보면 솔직하게 좋아한다고 표현할 수 있게 잘하게 해 주신 것도 이제 시댁이네요.
내담자 : 거기까지는 아직 어렵습니다. 선생님 한번 생각해 보겠습니다.
상담사 : 저는 남편에게 남편이 만났던 여자 친구들에게 다 고맙다라고 했어요. 남편이 긴장하더라고요. 무슨 말을 하려고 하나 그런데 저는 정말인 거예요. 그러니까 남편의 이런 센스나 말재간이나 생기고 하는 게 가정 교육만으로 되지 않고 여친들이 많이 혼내고 가르치고 했을 만한 것들이 있잖아요. 그래서 친구들도 전 남편의 친구들도 참 고맙거든요. 내가 만나기 전까지 참 이다음에 내가 이 사람의 결을 만들어 가는 거고 그다음 그전에 남편의 결을 만들어준 거는 저는 여친들이 거의 7할 8할이라고 봐요.
내담자 : 그렇죠. 중요한 역할을.
상담사 : 그래서 그게 진짜 고맙더라고요. 그리고 남편의 굉장히 현실성 이런 것들은 시댁에서 만들어준 결이고 어떻게 보면 남편이 예뻐야 시댁이 예뻐져요.
내담자 : 그렇죠.
상담사 : 내가 지금 시댁이 문제의 핵심이 아니라 변해버린 남편 20살부터 내가 만났던 @NAME. 누나 좋아요. 그렇게 우리 집을 따르고.
내담자 : 그렇죠.
상담사 : 나는 이런 남편의 모습만을 내 남편은 이래야 한다라고 생각을 한 거죠. 나는 면을 보지 못했으니까 살고 나니 보이니까 내가 생각했던 순박하고 착한 게 결혼하고 나니까 날 뒤집어지는 뒤집어놓는 요소인 거예요. 착하고 솔직했던 게 아니 말을 옮길 게 따로 있지 솔직하게 다 옮기는 거예요.
내담자 : 그러니까요.
상담사 : 그게 두 분만의 문제가 아니라 그래서 아예 부부 상담에는 영어로는 로맨틱 젤러시라고 하고 우리말로는 관계 질투라고 하는데요. 연애할 때 매력적인 게 결혼하고 나서 싸움의 주원인이 된다는 거예요. 그땐 너무 솔직하고 순박했어. 너무 착했다고 그런데. 결혼하고 나니까 아니 그걸 생각 없이 다 옮기면 어떡해 내 말을 너무 잘 들었어. 아니 그렇게 지금 시엄마 말만 들으면 어떡해 그의 매력 요소가 미움 거리가 되는 거예요. 너무 순박해서 내가 모든 백지에 다 그려주는 것 같았는데 아니 애 키우면서 그것도 모르냐? 한번도 안 해봤냐? 어린이날 행사도 모르냐? 아니 시댁에도 하고 처가에도 해야지 그걸 모르냐?
내담자 : 맞아요.
상담사 : 그의 매력적인 요소들이 열받게 하죠.
내담자 : 맞아요.
상담사 : 그리고 나는 남편은 이래야 돼. 우리 아빠를 통해서 엄청 높은 기준을 만들어 놨잖아요. 가정은 이래야 돼. 가족이란 이거야. 좋은 부모에게 자랐기 때문에 좋은 사랑을 하고 동시에 좋은 기준도 있어요. 높아요.
내담자 : 노력 중입니다. 그 기준 며칠 전에 말씀해 주신 깨야 한다. 그 말이 확 와닿아서 기준을 다시 만들어야 되는구나. 같이 만들어야 되는구나. 얘가 살아온 가정 내가 살아온 가정 좋은 부분 믹스해서 잘 만들어야 되는구나. 그래야 돼가 아니라.
상담사 : 저는 이번에 트리를 할 때 선생님이 너무 좋은 제스처를 해주셨어요. 나는 이게 당연한 줄 알았는데 당신 입장에서 보니 아니어서 이해가 돼. 굉장히 좋은 메시지거든요. 당신이 무엇인가를 좀 배우고 즐겼으면 좋겠는데 오늘 고생해야 살림이 편다라는 생각이 당신은 너무 그럴 만해. 당신이 돈 걱정 때문에 시간 걱정 때문에 즐기지 못하는 게 이제 좀 이해가 돼. 그렇게 나와 당신이 다를 수 있겠구나 그 제스처를 보여주신 거예요. 이해하셨고 제스처를 먼저 해 주신 거죠. 저는 충분히 남편분에게도 뭔가 이렇게 적당한 바람들이 두 분 사이에 오가는 듯한 느낌. 예전에는 교류도 없었다고 한다면 이제는 무엇인가가 오가는 느낌이 드네요. 그리고 @NAME 선생님도 제스처를 했잖아요. 와서 앉아 있었잖아요. 자기의 불편한 설거지나 할 일들이라는 불편한 걸 놓고 와서 앉았잖아요. 아주 많은 발전이시다. 변화다 싶네요. 그리고 오늘 들으면서 선생님이 남편분을 이야기하면서 20살 때 만났던 이야기나 이런 거 하면서 이렇게 환하게 웃는 우리 김 선생님은 오늘 처음 봤네요.
내담자 : 그런가요? 그때 상담 맨 처음에 남편을 남편 얘기를 왜 안 하시냐고 저한테 정곡을 한번 찌르신 적이 있었거든요. 그때 아 제가 했는데 나중에 생각해 보니까 제가 의식적으로 숨기고 있었던 것 같더라고요. 의식적인지 무의식적인지 생각이 정말 안 나는지 모르겠지만 이제 같이 참여를 한다는 걸 그리고 같은 선생님이 배정됐다는 걸 서로 아니까 그랬지 않을까. 그런데 이제는 편하게 내 남편이 누구인지 내 남편의 혹시나 아실까 모르실까 하기도 했었고 한데 이제는 뭐 편합니다.
상담사 : 남편에 대한 애정이 있네요.
내담자 : 그렇죠. 사실 애정이 없으면 못 살아갈 것 같아요. 그래도 기본적인 애정은 있고 그 애정이 많이 모양이 변하기도 색깔이 변하기도 했는데 그럼에도 적어지기도 하고 그럼에도 아직 남아 있으니까. 그래서 잘 그래도 버티고 있지 않나 둘이 노력하고 있지 않나.
상담사 : 그게 성숙한 사랑이지요. 어떻게 열정만으로. 그리고 어떻게 보면 그런 할리우드식 사랑이라고 하는데 열정이 있어서 성급하게 결혼이나 미래를 약속을 하는 거죠. 그런 것들을 이제 사랑의 종류 중에서 풋내기 사랑이라고 하는데 사랑은 되게 그렇게 시작이 돼요. 내가 저 사람을 책임지고 싶다. 저 사람과 함께하고 싶다. 그 열정으로 그렇게 하고 사랑은 변해가요. 뭔가 이제 훨씬 더 많은 책임 부분으로 그러면 변했어. 내가 생각했던 사랑은 이게 아니었는데 이런 허탈하고 매너리즘에 빠지는 시기들이 와요. 그다음에 이제는 좀 나만 고생하는 게 아니라 남편도 고생하는구나라는 일단 나에 대한 연민이 생긴 다음에 남편에 대한 연민이 생겨요. 내 연민이 먼저예요. 그리고 타인에 대한 연민이 확장이 되면서 남편이 좀 달리 보이면서 이제는 파트너십 친구 이게 편해져 가는 관계가 되는 게 성숙한 관계예요. 열정만 있거나 그렇진 않고 그러다가 내가 삐지고 내가 힘들 때는 내가 애가 되고 저쪽이 어른처럼 되고 그다음 날에는 또 반대처럼도 되고 좀 유연하게 왔다 갔다 하는 거. 이런 관계가 성숙한 관계로 되어가는 게 대개는 이건 좀 40대 때 가능하다고 하거든요. 그런데 두 분은 일찍 시작하셔서. 남들보다 10년 일찍 그런 걸 경험을 하시는 거죠. 고생이 많아요. 처음 살아본 인생이고 너무 남들보다 출발선이 빨라서 고생이 많습니다.
내담자 : 맞아요.
상담사 : 다른 분들이라고 해서 선생님들보다 성숙하게 살아갈 리가 없습니다. 잘 해내고 계시는 거예요.
내담자 : 감사합니다.
상담사 : 이제는 마무리하려고 하는데요. 오늘 소감과 함께 선생님을 위한 일은 어떤 게 있을까 지난번에 운동해 봐야겠다 하셨는데.
내담자 : 운동할 생각은 했고요. 이제 실천으로 옮기기만 하면 될 것 같습니다.
상담사 : 파이팅. 할 수 있는 거예요.
내담자 : 그런데 아마도 저희가 상담을 하는 기간 동안에는 제가 운동하는 모습을 못 보실 것 같아요. 그 이후에 그 이후에라도 운동을 시작해 보려고 해요. 남편도 남편 운동 저도 저 운동 아니면 남편이 원하는 거 뭐든지 개인 시간을 좀 가져보고 오늘 느낀 거에 대해서는 더 편한 것 같아요. 이제 제가 누구인지 저희 남편 누구인지 이렇게 남편도 좋은 기회로 참여하게 됐고 언니도 참여하게 됐고 해서 그 부분을 말씀드리니까 그리고 이야기하고 싶은 부분도 많아지는 것 같아요. 간단하게 말씀드린 것 같고 그리고 이제는 직접적이게 피드백도 받을 수 있으니까.
상담사 : 좋습니다.
내담자 : 그 부분에 대해서 많이 고민해 보겠습니다.
상담사 : 좋습니다. 오늘도 고생 많으셨어요.
내담자 : 네 감사합니다. 선생님 목요일 날 뵙겠습니다.
상담사 : 목요일 날 뵙겠습니다.
내담자 : 네 감사합니다.
