상담사 : 벌써 4회기. 벌써 11월에 이제 중간이. 한 주 잘 지냈나요? 저희가 딱 한 주 만에 보게 됐네요. 저희 학생회장이 나오나요?
내담자 : 네.
상담사 : 다행이네. 누가 하기로 했나요?
내담자 : @NAME.
상담사 : @NAME.이번에는 학회 안 하고?
내담자 : 고민 중인데 많이 필요로 하면 그냥. 원하면 해줄 생각까지는 있어요.
상담사 : 어쨌든 또 학회 출신이 또 한 명 그 사실 들어가 있어야 이 전반적으로 또 흐름을 또 알고 하는데 저희는 사실 학회 경험이 없으니까.
내담자 : 학회 출신이 필요하긴 하죠.
상담사 : 완전 필요하지. 어쨌든 뭘 수행하는 데 있어서. 그러면 본인이 회장을 한번.
내담자 : 저요? 근데 생각을 안 해본 건 아닌데 그래도 좀 @YEAR 때는 좀 학업에 좀 집중하고 싶어서. 회장, 총무 자리는 못 갈 거. 뭐야, 좀 많이 힘들 것 같아서. 국장이나 국원 정도는.
상담사 : 하면서 같이 할 수도 있다.
내담자 : 네.
상담사 : 잘했네. 저희가 지난 회기에 스마트폰 쓰는 거 관련해서 여러 가지 사실 확인을 했는데 과의존은 사실 어느 정도 있지만 미디어 중독 쪽으로는 조금 덜한 이런 사실 양상들을 보았고 그래서 삶에서 내가 핸드폰을 어느 정도 쓰고 있냐를 살펴보니까 꽤나 일상과 아주 밀접하게 연결돼서 쓰고 있음을 사실 확인을 해가지고 저희가 몇 가지 하려고 했는데 자기 전에 폰 30분 하는 거. 30분만 하는 거 어땠던 것 같아요?
내담자 : 날마다 좀 달랐던 것 같은데 대부분 못 지켰던 것 같아요.
상담사 : 지키지 못하게 하는 가장 큰 원인은 뭔 것 같아요?
내담자 : 일단 잠이 좀 잘 안 와가지고. 그리고 소화도 잘 안되고 그래서 어쩔 수 없이 시간을, 자기 전에 시간을 때우기 위해.
상담사 : 일단 원래 자던 시간이 아니니까 수면 패턴이랑 양상이랑 다르다 보니 잠이 일단 오지 않는 것 그리고 또 소화, 저녁을 좀 늦게 먹었군요. 먹는군요. 보통 몇 시에 저녁을 먹나요?
내담자 : 때에 따라 다르긴 한데 늦으면 10시에도 먹기도 하고 보통 8시 이후에 먹는 것 같아요.
상담사 : 되게 늦게 먹는다. 그렇죠? 그러면 이제 자려고 이제 누워도 한 12시, 1시 돼도 어찌 됐든 4~5시간밖에 안 지났으니까 아직 사실 소화도 잘 안되는 것 같고 그래서 자기 위한 시간이 필요한 것 같다 이런 이유로 누웠을 때 핸드폰을 안 할 수가 없었다. 감기는 좀 괜찮아요?
내담자 : 저번보다는 좀 많이 나아지긴 했는데 아직 좀 남아 있는 것 같아서.
상담사 : 어쨌든 지난 그거 하고 감기가 확 왔어? 걱정돼서 이렇게 차 마시고 했었잖아요.
내담자 : 네, 코가 좀 부었다고 하더라고요. 그래서 일주일 동안 약 먹고 했습니다.
상담사 : 그리고 우리가 길 가면서 핸드폰 안 하기 어땠나요?
내담자 : 좀 의식하면서 하니까 길 가면서 안 하기로 했지? 하면서 계속 조금씩 넣었던 것 같아요. 주머니 속으로.
상담사 : 했더니 뭐가 좋은 것 같아요?
내담자 : 했더니 뭐가 좋았냐고요?
상담사 : 네, 어쨌든 그렇게 안 써서 뭔가 이득이 있어야 될 거 아니에요.
내담자 : 좀 위험하게 걷지 않게 됐다.
상담사 : 좀 위험에서 조금 벗어난 것 같다. 그렇죠. 확실히 핸드폰 보고 가면 좀 위험하기도 하니까. 큰 이득은 없네. 그렇죠? 별로 큰 이득이 없어. 아니면 복습하기 우리 하기로 했는데 어때요?
내담자 : 복습을 잘 못 지켜가지고. 근데 다른 과제가 있었는데 그때는 좀 핸드폰 멀리하고 그래서 잘 됐던 것 같아요. 마감 시간 다가오니까 어쩔 수 없이 지금 핸드폰 하면 절대 못 낸다. 이 생각을 가지고 있어서 잘 됐던 것 같아요.
상담사 : 그러니까 이건 의지라기보다는 이 마감 임박이라는 것이 어쨌든 핸드폰을 좀 덜 쓰게 만든 것 같다. 그러니까 사실 이만큼 우리 일상에서 저 포함 이 스마트폰 이게 지금 조절하기가 상당히 어렵습니다. 저도, 저도 이 상담을 하면서 제 이 스마트폰 사용하는 걸 이렇게 계속 저도 스스로 그래서 네가 스스로 이거를 하자고 하는 게 말이 되냐 너도 잘 못하고 있으면서 이런 생각이 이제 들면서 해야 될 게 많은데 너무 하기가 싫으면 자연스럽게 또 핸드폰으로 가지는 나를 보면서 야 이건 학생들은 더 심하겠다. 너무나 자연스럽게 더 심하겠다. 이런 생각이 이제 좀 들어서 스마트폰 이거를 어떻게 해야 하나라는 생각을 사실 저도 이번 주 살면서 몇 번 한. 생각해 보니 이거 안 했다. 지난 상담 이후에 얼마나 자주 이거를 경험했는지를 얘기해 주시면 되는데 아니다에서 매우 많이요. 나는 지금 스마트폰을 하고 싶다.
내담자 : 1번.
상담사 : 혹은 나는 지금 게임을 하고 싶다 하면?
내담자 : 게임은 별로 안 하고 싶어요.
상담사 : 별로 안 하고 싶어, 아니다. 지금 스마트폰을 하면 기분이 좋을 것 같다.
내담자 : 2번.
상담사 : 지금 스마트폰을 하는 것이 가능하다면 그 행위를 할 가능성이 있다.
내담자 : 1번.
상담사 : 지금 스마트폰에 대한 생각을 떨쳐내기 어렵다.
내담자 : 1번.
상담사 : 이번 한 주 살아오면서 본인한테 가장 높았던 감정이 있다면?
내담자 : 감정?
상담사 : 정서, 기분.
내담자 : 또 몸이 아파가지고 집중이라고 해야 되나? 좀 잘 안됐던 것 같고 그리고 진짜 한 주 동안 아까 전에도 말씀하셨듯이 학회장 때문에 좀 머리가 너무 아팠는데 약간.
상담사 : 고민을 꽤 했군요.
내담자 : 네, 제가 어떤 생각까지 했냐면 혹시 스토브리그라는 단어 아십니까?
상담사 : 드라마는 아는데.
내담자 : 네, 약간 구단에서 누구 영입하려고 막 거짓말하고 누구 영입하려고 더 제안하고 그런 것처럼 약간 학회장 스토브 리그를 찍는 것 같아가지고 어떤 친구는 저를 스카우트하기 위해서 저랑 친한 애가 너 하면 한다 했다 이런 식으로 거짓말도 하고.
상담사 : 거짓말이었어?
내담자 : 바로 전화 끊자마자 바로 확인을 하고 거의 한 4시간 동안 전화를 계속 붙잡았던 것 같아요. 한 10명 넘게 전화를 계속하면서 얘가 이렇게 말하는데 사실이냐. 아니다. 난 그런 말 한 적 없다.
상담사 : 그러면 어쨌든 러브콜을 일단 많이 받았네요.
내담자 : 그렇죠. 저 아니면 안 한다는 사람도 많았고.
상담사 : 너같이 안 하면 나 안 할 거다.
내담자 : 해줄 수 있느냐도 많고.
상담사 : 그럼 회장 후보로 나온 애는 몇 명이었는데요? 본인한테 연락 온 애만.
내담자 : 4명이요. 그러니까 그거예요. 다 네가 총무 해주면 나 나갈 생각 있다. 근데 네가 총무 안 해주면 나 못 나간다고 계속 그 얘기 계속해서 근데 제 생각은 또 제가 총무 할 바에는 또 학회장을 하는 게 나아가지고 내가 학회장을 하는 게 나으려나. 근데 또 생각을 해봤는데 내가 왜 해야 되지? 이런 생각도 들고 1년 열심히 했는데 2년까지 투자하기가. 그리고 그것도 있었던 것 같아요. 솔직히 말하면 저는 계속 @PLACE에서 살 게 아니기 때문에 학회장을 해서 얻는 이득이 100이라고 치면 저는 한 40% 정도밖에 못 얻을 것 같아서.
상담사 : 학회장을 하면 더 이득이 있나요, @PLACE에 있다면?
내담자 : 아무래도 선배와 컨택도 있고 그리고 교수님이 좀 약간 지원해 주시는 것도 있고. 제 생각은 그래요. 제 생각은 그래서.
상담사 : 교수님들한테 예쁘면 더 받을 수, 사실 있을 수 있고 또 여러 이런 행사나 이런 거 하다 보면 그렇죠./ 선배들이랑 좀 더 가까워질 수도 있고.
내담자 : 그래서 @PLACE에서 자리 잡기는 좀 아무래도 학회장을 하면 유리하지 않을까라는 생각이 있었는데 저는 @PLACE를 떠야 되기 때문에. 물론 도움이 되지만 완전하게 누리진 못할 것 같다는 생각이 들어가지고.
상담사 : 한다고 생각하면?
내담자 : 네, 그래서 저를 생각했을 때는 계속 고민하다가 아니다.
상담사 : 그렇게 생각하면 진짜 총무도 더 아니네. 일만 너무 많고 스트레스만 왕창 받지.
내담자 : 그렇죠.
상담사 : 근데 어쨌든 4명이나. 1명도 안 나왔었는데. 뒤로는 4~5명이 왔다 갔다 했군요? 근데 그들이 모두 @NAME을 탐냈다. 인정받았네요.
내담자 : 근데 뭐 제 스스로도 인재라고 생각해서.
상담사 : 중요하죠. 중요합니다.
내담자 : 고급 인력.
상담사 : 고급 인력. 그러니까 그 고급 인력을 다들 모셔가려고 거의 스토리브리그를 찍고 있고 스쿼드를 짜는데 필수 스쿼드가 @NAME 오면 그래도 좀 더 이렇게 우리 학회 하는데 일이나 뭐든 좀 안정화되겠다라는 어쨌든 이미지를 준다라는 것 중요하죠. 그러면 @NAME은 컨택을 안 해 왔나요?
내담자 : 했죠.
상담사 : 총무 해달라고 했을 거 아니에요? 그러면.
내담자 : 그렇죠.
상담사 : 총무는 괜찮다. 하지만 학교 국원이나 하는 것들은.
내담자 : 한번 생각해 보겠다.
상담사 : 생각해 보겠다. 제일 스토브 리그를 찍었네.
내담자 : 진짜 좀 바빴어요. 전화하느라고.
상담사 : 지금 막 또 여러 행사 준비한다고 또 정신없는데 이렇게까지 하니까. 근데 아쉽네요. 학회장감이었네.
내담자 : 그렇죠, 어떻게 보면.
상담사 : 학년도 그렇고 또 사실 또 성별도 그렇고 남학생이 해주는 게 저는 좀 좋은 것 같아요. 어떤 일을 처리해 나가는 데 있어서.
내담자 : 맞는 말인 것 같아요.
상담사 : 그러니까 그런 의미에서 어쨌든 @NAME이나 이런 친구들은 학계 경험이 없으니까.
내담자 : 있긴 해요.
상담사 : 저학년 때?
내담자 : 네, 작년.
상담사 : 작년 @YEAR?
내담자 : 네, 근데 꾸리려고 하는 사람들이 그리고 @NAME이랑 친한 사람들이 학기 경험이 많이 없어가지고 그 무리로만은 이루기 어렵다고 생각이 들죠.
상담사 : 그렇죠, 학회장. 학회장. 뭐 하면 저는 경험은 무조건 도움이 된다고 생각해서요. 왜냐하면 실제 여러분들이 지금 하는 어떤 그런 프로젝트나 행사들을 실제 나가면 어디든 가서 또 해야 되거든요. 이렇게 초안을 만들고 사람을 모으고 돈을 붙여서 진행하는 거 사실 그거 경험해 본 게 좀 중요합니다. 그런 의미에서 이렇게 여러 러브콜을 받을 만큼 역량을 충분히 보여줬다면 @NAME은 뭘 해도. 뭘 해도 충분히 괜찮지 않을까. 이거는 저희가 꾸준히 한번 도전을 해보죠. 어쨌든 그렇게 되려면 같이 와야 되는 게 일단 잠이 오지 않는다는 것 자체가 수면 패턴을 좀 바꿀 필요는 좀 있는. 왜냐하면 조금 더 일찍 자고 차라리 일찍 일어나는 것으로 사실 좀 내 어떤 삶의 패턴을 바꾸는 거 중요한 것 같고요. 왜냐하면 너무 늦게 자면 피곤하니까 아무리 잔다 하더라도 그래서 나의 적정 수면 시간에 맞는 딱 잠에 드는 시간 맞춰서 조금 바쁘면은 조금 시간을 늦추든 당기든 할 수 있지만 평균적으로 가는 거는 조금 바꿔놓는 게 좀 더 필요한 것 같고 특히 저녁에 누워서 잘 때조차 소화가 안 된다고 하면 이건 또 다른 대책이 필요하죠. 밥을 좀 더 일찍 먹는다거나 무조건 시간을 좀 잘 정해서 아니면 너무 저녁 되면 좀 가볍게 먹는다거나. 왜냐하면 사실 너무 무겁게 먹으면 하하하겠지만 그렇죠? 치킨 어떻게 안 시켜 먹어요, 저녁에. 야식, 그렇죠? 저 대학생 때 생각해 보면 거의 야식을 안 먹는 날이 없을 만큼이었고 맨날 컴퓨터 게임하느라 늦게 자고. 그러니까 다만 이제 필요하다면, 필요하다고 여겨지면 하면 이제 되지 않을까. 어쨌든 그래서 자기 전 이 로딩 시간이 길면 좀 힘들 수 있어요. 특히 이제 실제 외부로 이제 사회로 나가고 여러 가지 다른 역할을 하고 할 때에도 어쨌든 또 아침에 잘 일어나서 내 역할 맡은 바 역할을 잘 수행하는 데 있어서 수면을 잘해야 휴식 그래서 요즘 현대인에서 웰빙이다 하면서 가장 사람들이 사실 많이 신경 쓰고 특히 신혼부부나 결혼할 때 가장 힘을 많이 주는 돈을 많이 쓰는 영역이 침대거든요.
내담자 : 맞아요.
상담사 : 침대를 또 다들 중요하게 생각하는 게 잠이라도 좀 편하게 자자. 그러니까 잠에 되게 다 소중함을 굉장히 크게 요즘 더 예전부터 한 10년 안쪽부터 계속해서 더 강조되고 있는 지점들인 것 같아서 그런 면에서 좀 조정하기는 자기 전에 이렇게 누워 있는 시간이 너무 길면 좀 괴로울 수 있습니다. 그래서 좀 빨리 잠에 드는 뭔가 연습이랄까. 방법들을, 본인만의 방법들이 조금 있으면 훨씬 더 좋지 않을까. 저는 사실 딱 누우면 머리 대면 다른 걸 잘 못하거든요. 이렇게 핸드폰을 보다가도 이제 눈이 안 보여서 잘 안 보여서 사실 자연스럽게 굉장히 잠에 빠져드는. 옛날부터 그래가지고 저 머리만 대면 잤는데 아무튼 그래서 많은 친구들이 같이 살았던 친구들이나 와이프조차 너무 부러워하는. 너 머리만 대면 자는 게 너무 부럽다. 너도 머리를 대고 있어라 하지만 걔는 머리를 대고 있어도 잠이 안 온대. 그래서 머리도 끄고 머리도 눕고 생각도 꺼라. 어떻게 끄녜. 아무튼 그래서 수면을 좀 조절하는 게 참 필요한. 근데 어쨌든 현대인이 수면을 방해하는 아주 가장 큰 게 사실 스마트폰 특히 이제 진짜 릴스나 쇼츠는 워낙 사실 자극적인 내용도 있을뿐더러 시각 이렇게 나오는 빛이나 어쨌든 거기 정보나 이런 여러 가지들이 굉장히 이 뇌를 잠시도 안 끄게 만드는 그런 영향을 사실 주기 때문에 그런 부분에서는 조절을 한다면 훨씬 더 좋지 않을까. 그러면서 그리고 또 어쨌든 또 길 걸어가면서 안 하는 거 이거 정말 위험하죠. 특히 이제 진짜 뭐 운전할 때 한다 이거는 음주 운전이랑 똑같아요. 운전할 때 핸드폰 만지는 건 보는 건 음주 운전과 똑같을 만큼 위험한 거라서 마찬가지로 걸을 때도 안 하다 가다 보면 부주의해서 진짜로 위험한. 부주의와 부주의가 만나면 이제 큰일이 발생하니까 이거는 생활 습관상으로 무조건 드리면 좋을 것 같고 걸어가면서 안 하는 것. 그다음에 복습하는 건 저희가 그때 왜 세웠는지 기억나나요?
내담자 : 핸드폰에 약간 뭐라고 해야 되지? 그 유혹이 몇 번이 나오는지 확인하기 위해서.
상담사 : 그렇죠. 그것도 그렇고 어찌 됐든 지금 학업을 어쨌든 대학생이니까 주 업무는 업 학업에 맞춰져 있고 워낙 이 스마트폰이 내 삶의 여러 가지 모든 거의 생활 요소, 요소마다 다 이제 들어가 있다 보니 자연스럽게 조금 이렇게 학업 하는 부분에 있어서도 도움을 줘보자 하고 얼마나 방해하는지도 한번 보자고 했는데 상당히 방해를 하긴 하는 것 같다. 복습할 생각이 사실 잘 안 들잖아요.
내담자 : 조금 그렇긴 하지만.
상담사 : 근데 이제 뭐 가령 예를 들면 복습하면 되게 좋은 게 저도 많이는 해보진 않았지만 학교 다닐 때 한 번씩 하고 한 결과로 쭉 돌이켜서 생각해 보면 나중에 시험 칠 때 되게 도움이 돼요. 특히 청상 같은 거 이제 자격증 시험을 친다 하면 공부도 꼼꼼하게 엄청 잘 안되잖아요. 그럼 제 문제 은행이라고 하니까 문제 위주로 사실 풀고 그 풀 때 어쨌든 얻은 것들 그것들이 사실 이런 공부를 좀 더 탄탄하게 해놨을 때 사실 좀 굉장히 좀 편하게 가는. 근데 안 해놓으면 이제 완전 갔는데 이거 이런 게 있어서 새로우면 아주 힘들기 때문에 그런 부분에서 이제 적당히 해놓는 게 좋지 않나. 그래서 이런 부분은 우리가 조금 더 삶의 패턴화돼야 되는 게 필요합니다. 보통 그래서 습관이라고 하는데 습관. 새로운 습관. 만들려면 얼마의 시간이 필요할까요? 며칠 동안 하루에 얼마의 시간.
내담자 : 습관 만드는 데 한 달 동안 2시간씩.
상담사 : 한 달에 2시간. 한 달 30일에 2시간. 120분은 아니고 66일. 66일 동안 하루에 30분 하면 습관이 된대요. 뭐 하나 우리가 120분 하는 거 굉장히 어렵잖아요. 그래서 66일 동안 하루에 30분 이상 하면 습관이 된대요. 그러니까 우리한테 이미 있는 여러 가지 습관들은 이거 이상의 시간 동안 해온 거인 거죠. 가령 예를 들면 그래서 길 걸어가면서 핸드폰 안 하는 거 우리 얼마 동안 했을까요?
내담자 : 이번 주요?
상담사 : 아니, 아니 옛날부터 생각해 보면.
내담자 : 어.
상담사 : 그렇죠? 역사가 아주 길죠. 그러니까 단박에 사실 바꾸는 게 무조건 사실 어려울 수밖에 없는. 그래서 길 가면서 안 하는 건 적어도 66일 동안은 안 해야 자연스럽게 이제 안 하게 될 수 있는 확률이 높아지는. 그러니까 이 복습하기도 얼마나 어려울 거야. 66일 동안 하루에 30분 이상 복습을 하래. 두 달 그게 참 어렵죠. 그래서 습관이 참 무섭다라고 하는 말도 이제 그런 말이 있어서 이런 생각을 하면서 조금 꾸준히 해 나가는 게 중요합니다. 행동을 조형해 나가는 데 있어서. 그래서 아무튼 이번 주에는 좀 학회장 이슈 때문에 조금 생각이 많아지는 것도 있으면서 좀 뿌듯하기도 하면서 했겠다.
내담자 : 그렇긴 하죠.
상담사 : 어쨌든 다 나를 찾아주고 함께하자고 하고 그것도 어쨌든 또 총무로서 함께하자고 했던 거니까 꽤나 강한 러브콜을 받았군요. 그럼 @NAME은 그럼 총무가 이제 누가 됐는데요?
내담자 : 아직 확정은 아닌데 @NAME이 할 수도 있을 것 같아서.
상담사 : @NAME. 이번 학회를 잘 뽑아야 됩니다. 본인 @YEAR니까.
내담자 : 그렇긴 하죠.
상담사 : 어쨌든 졸업생 환송회나 뭐 이런 거 관련해서 학회가 잘 해줘야 잘 지나가니까. 요즘 가장 큰 고민은?
내담자 : 요즘 가장 큰 고민. 최근까지 계속 내년 학회였던 것 같아요. 왜냐하면 말로는 절대 안 한다. 내가 왜 하냐, 하기 싫다. 이러는데 그래도 뭔가 너무 나만 생각하는 것 같기도 하고 좀 그런 것도 있었고 또 뭐가 있을까. 또 하나는 조금 경제적인 것 때문에. 10월 달에 근로를 많이 못 가가지고. 못 갔던 이유 중 하나가 10월 중순까지 근로지를 못 찾아가지고 그래서 또.
상담사 : 며칠 못하는.
내담자 : 네, 그러기도 하고 학회 행사도 있고 막 그래서 못 갔죠.
상담사 : 아쉽네. 그러면 11월. 지금 이번 달 10월에 한 걸 이번 달에 이제 받으니까.
내담자 : 어제 받았어요.
상담사 : 그 돈이 얼마 안 되겠네?
내담자 : 네, 어제 받았어요.
상담사 : 어때요? 그 돈으로 지금 한 달 버티기.
내담자 : 버텨야죠. 들어오자마자 아니, 엄마한테 빚진 게 많아가지고 절반 엄마한테 보내고 그리고 저는 이제 고정 지출을 생각해서 돈을 좀 아껴야 돼서.
상담사 : 기특하네. 절반을 엄마한테 보냈다고?
내담자 : 네, 원래는 다 보내도 할 말이 없는데. 그렇죠, 네. 최대한 고정 지출 빼고 좀 생활하는 데 엄청난 어려움이 있지 않은 선에서 보낸 거죠. 사실 절반 별로 안 돼요. 절반이 별로 안 돼요.
상담사 : 그러니까 내가 하는 말이 뭐 그래서는 아니고 어쨌든 뭐 얼마 되지 않고 그러니까 그렇게 하면 총합도 얼마 안 되는데 그 돈 들어왔을 때조차 사실 엄마한테 보낸다는 게 나한테 이 경제적인 것에 대한 책임감은 좀 너무 크다.
내담자 : 그렇죠.
상담사 : 좀 무겁기도 하고 그럼 이제 그러면 자연스럽게 아버지가 연결이 되고 그럼 좀 답답하기도 하고 그렇다고 해서 또 원활하게 또 소통이 되는 건 아니니까 또 다른 면으로 또 답답하고. 그렇다고 해서 내가 지금 당장 또 뭐 완전 현업으로 그냥 뛰어들어서 하기에는 아직 시간이 좀 필요하고. 그러면 다른 측면으로 보면 전공을 좀 살리고 싶은 건가요? 어때요?
내담자 : 저는 전공 살리고 싶죠. 그래서 대학원도 생각하고 있고.
상담사 : 상담사가 되고 싶은 이유가 있나요?
내담자 : 어, 되고 싶은 이유. 예전에는 약간 고민 들어주고 같이 그 해결 방안 찾고 그런 걸 좀 좋아하고 재미있어해서 했던 것 같고 최근 들어서는 심리 검사하는 것도 재미있고 근데 보고서 쓰는 건 별개예요. 심리 검사는 재미있는데.
상담사 : 그건 임상 심리 전문가도 별개인 것 같아요.
내담자 : 좀 재밌더라고요. 약간 근데 그리고 또 한편으로는 내가 조금 뭐라고 해야 되지? 전문가로 인정받고 그리고 다른 직업보다 조금 뭐라고 해야 되지? 잘될 수 있는 그 길이 어쨌든 전공을 살리는 길인 것 같아서 계속 이어가는 것 같아요.
상담사 : 그러니까 종합적으로 보면 어찌 됐든 이런 직업군에 대한 어쨌든 뭔가 그런 보람이나 가치를 사실 가지고 있는 편이고 그 안에서 어쨌든 배우는 거에 있어서도 좀 재미도 있기도 하고 그리고 어쨌든 전문가 인정받고 함으로써 어쨌든 내가 앞으로의 길을 닦아가는 데 있어서는 충분히 할 수 있을 것 같다라는 게 있어서 하고 싶다. 왜 물었냐 하면 어쨌든 이게 지금 방금 생각했던 수순대로 보면 이 경제적인 것 그러면 사실 어머니가 떠오를 수밖에 없고 그러다 보니까 자연스럽게 아버지가 떠오를 수밖에 없고 그러니까 이게 결국에는 우리 가족 상황이 사실 떠오를 수밖에 없고 근데 이제 가족 상황상 사실 경제적인 부분이 빨리 많이 필요하다면 빨리 사실 뭔가 내가 돈이 될 만한 그냥 어떤 일이든 그냥 왜냐하면 요즘은 할 수 있는 일이 워낙 많으니까 그런 거 하면 사실 당장 돈을 200씩 200에서 300 사이 이렇게 벌 수 있는데 그런 걸 어쨌든 선택하지 않고 어쨌든 지금 하고 싶어 하는 그래서 전공에 대한 뜻이 얼마나 큰지가 사실 자연스럽게 좀 연결이 되어지는. 그리고 어쨌든 이걸로 직업을 삼아서 가고 싶다 하니까 또 석사까지도 가야 하는 아직 그러면 적어도 3년이 남았네요. 연구하고 싶거나 그런 건 아니잖아요.
내담자 : 연구도 관심이 있죠.
상담사 : 관심 있어? 그럼 사실 석사에는 길이 두 가지가 있습니다. 들어봤죠? 특수와 일반이 있습니다. 특수는 학원 같은 거예요. 일종의 학위 학원. 석사 학위를 파는 학원이죠. 그러니까 여러 대학에서 아주 많이 뽑아요. 특히 엄청 많이 크게 하는 데는 100명씩 뽑아. 그래서 50명씩 분반해가지고 두 반 나눠가지고 하기도 하고 저희 학교만 해도 사실 대학원은 재원 많이 뽑긴 하죠. 한 30~40명 뽑으니까. 근데 일반 대학원 몇 명 뽑는지 아세요?
내담자 : 10명 내외로.
상담사 : 10명은 본 적은 없어요. 일단 그러니까 전체 TO가 10명이야. 가령 예를 들면 그 학교 일반 대학원 석사 과정 전체가 10명이야. 근데 이제 단과대가 다 조금씩 다르니까 단과대마다 다르다고 하면 이렇게 인문 사회 대학 우리 같은 경우는 이렇게 되어 있으니까 그럼 타 학교 인문 사회 안에는 과가 개 많아요. 그런데 그런 대학에서 전체 TO가 10명 이래 그러니까 사실 그 안에서 상담으로 치면은 더 적어지고 상담 쪽은 연구보다 어쨌든 심리가 붙어야 보통 이제 연구를 같이하니까 많이 뽑아도 5명. 근데 이거쯤에 이것도 조금 늘어나고 있는 것 같긴 해. 이게 돈이 되는 것 같은지. 연구하는 어떤 방법들이 늘어나서 그런지 이렇게 돈을 서포팅하는. 그래서 5명이야. 근데 이제 단점은 이 특수대학원은 누구나 좀 편하게 갈 수 있어요. 근데 이제 일반 대학원은 이제 그 학교 출신들도 하려고 이제 줄을 서 있고 어쨌든 그 지도 교수가 하고자 하는 바에 따라서 확 그냥 그 방향으로만 가고 나의 어떤, 내가 하고 싶어 하는 것과는 유무와는 상관없이 지도 교수가 하는 방향으로 확 가는 사실 그런 과정이 사실 일반 대학원 과정. 어느 쪽 가고 싶나요?
내담자 : 근데 현실적으로 다른 대학교에 대학원을 간다 치면 일반은 많이 힘들 것 같은데 근데 일반을 가야지 조금 인정받을 것 같긴 해요. 근데.
상담사 : 누구한테?
내담자 : 그냥 약간 다른 사람이 봤을 때 좀 잘 아는 사람이 봤을 때 이 사람 일반 대학원 나왔네 이런 식으로.
상담사 : 근데 이제 그런, 이 사람 일반 대학원이야? 이렇게 보는 건 사실 일단은 없고 일반 대학원 갔다 하면 이 사람은 필드보다 이 연구하고 공부하는 쪽에 더 포커스를 뒀구나지. 일반 대학원 나왔어? 그런 대학이 있을 수도 있긴 해. 생각해 보면. 일반, 근데 이제 방향이 조금은 틀어지는 건 있죠. 일반 대학원 나왔다면 이 친구는 실제 연구하고 공부하는 데 포커스를 좀 많이 더 뒀구나. 그러면서도 말했던 그런 인정들 되게 학부랑 이런 거 열심히 했으니까 일반 대학원 갔구나 이런 것도 같이 연결되어 있기는 하죠. 아예 없다고 할 수는 없죠.
내담자 : 특수는 약간 필드 쪽으로.
상담사 : 그렇죠. 완전 직업을 삼기 위해서 가는 길이라고 되어 있으니까. 그런 조금 바라보는 지점이. 그래서 일반 갔다고 해서 '오'하고 특수 이렇게 '에'하지는 않아요. 이 사람이 지금 필요한 게, 원하는 게 그런 방향이구나. 특수대학원 나왔으면 좀 이런 방향으로 해서 빨리 조금 직업적으로 전문적인 역량을 빨리 쌓아서 직업을 가지려고 하는구나 이런 사실 차이이기 때문에 전혀 그런. 상하라고 생각하지는 않아도 되는.
내담자 : 특수도 전 좋은 것 같은데요?
상담사 : 그래서 특수가 더 많이 뽑고 더 많이 갑니다. 그리고 이제 특히 이제 진짜 연구 어디 연구재단이나 이런 데서 연구를 따와서 그 안에 어떤 연구 주제에 따른 그걸 막 진행하고 지금 이거 하고 있는 게 지금 연구잖아요. 지금 @PROFESSOR 어쨌든 연구팀에서 AI 관련된 연구 분야에서 또 인지행동 치료 쪽으로 프로토콜을 만들기 위한 일련의 이 과정. 그러니까 이제 그럼 일반 대학원 애들이 붙어가지고 석사, 저희 학교 석사는 일반 대학원은 없는데 그 안에서 이제 @PROFESSOR랑 어쨌든 소통해서 일반 대학원처럼 연구에 투입되는 석사 인력들이 몇 있죠. 걔네와 박사 과정 교수님 랩실에 있는. 그렇게 해서 지금 이게 이렇게 진행이 되고 있는 이런 거 하는 게 사실 거고 이런 것들 하는 거죠. 박사까지 간다고 생각해야 돼, 사실 이거는. 박사까지 가지 않으면 일반 대학원은 사실 좀 의미가. 근데 이거 하고 완전 방향 트는 사람들도 있긴 해요. 가령 예를 들면 다른 학교에도 일반 대학원 하면 완전히 임상 분야만 하고 일반 대학원 끝나면서 완전 임상 심리 전문가나 정신보건 임상 심리사 이런 병원 수련 들어가는 루트를 타는 대학원들도 있긴 해요. @SCHOOL이나 이런 데 임상 쪽으로 완전 꽉 잡고 있는 곳들은 사실 그렇게 하는 걸로 근데 이제 특수대학은 어찌 됐든 이제 자격증과 학위. 이게 사실 좀 중요한. 그럼 어쨌든 이제 @PLACE로 올라가게 되면 @PLACE, @PLACE로 가게 되면 이 두 가지를 좀 중점으로 생각하고 하면.
내담자 : 그렇죠.
상담사 : 좋습니다. 어쨌든 학위는 그냥 따라오는 거니까 어떤 자격 과정을 조금 서포트가 되는지 그리고 늘 후배들한테 말해주는 것도 어찌 됐든 네가 활동하고자 하는 지역에 특수대학원을 가야 된다.
내담자 : 이해했습니다.
상담사 : 왜냐하면 사실 그 학교 출신들이 어디 있을까요?
내담자 : 그쪽.
상담사 : 다 그 지역 어딘가에 다 있고 여기 가르치는 교수님들이 어디랑 많이 연결돼 있을까요? 다 그 지역 어딘가랑 다 연결이 사실 되어 있어서 거기에 혹시 인력이 필요하거나 했을 때 정보를 얻는 게 되게 크거든요. 그리고 사실 뭐 @NAME이 어쨌든 싹싹하게 잘하니까 잘해놓으면 결국에는 이제 교수님들한테는 그런 오퍼가 엄청 들어간단 말이죠. 저한테조차 이렇게 한 번씩 일자리 혹시 후배 중에 할 만한 사람 있냐고 연락 올 정도니까 교수님한테는 얼마나 많은 사람들이 얼마나 많이 사실 연락을 할 거야, 그렇죠? 그렇게 했을 때 대번에 얘 좀 괜찮겠다. 그래서 결국에는 이미지 게임이 중요합니다. 이미지 게임.
내담자 : 이미지 게임.
상담사 : 얘 했을 때 뭐가 떠오르는지. 저한테도 사실 마찬가지거든요. 저한테도 어떤 자리에 어떤 거 할 만한 후배 있어? 이렇게 했을 때 누굴 떠올릴까요?
내담자 : 거기 어울리는.
상담사 : 그렇지. 어울리는 애가 떠올리고 그 애와 나와의 관계나 걔가 나한테 보여줬던 어떤 이미지나 그런 것들이 이런 근거가 되어서 충분히 이렇게 소개해 주거나 해줄 수 있는. 그래서 이게 참 그래서 중요한 게 후배는 별로 필요가 없고 선배가 중요합니다, 선배가. 왜냐하면 후배는 일자리를 소개해 줄 만한 일이 거의 없어요.
내담자 : 그렇죠.
상담사 : 거의 없죠. 동기 정도까지 같이 해놓으면 좋아. 그래서 선배와 동기들과 관계도 사실 잘 쌓아놓는 것도 중요하고 지금 제가 이렇게 돌이켜서 생각해 보면 이런 이 상담 쪽 일하는 동료들이 많은 것도 또 중요합니다. 그 동료들 안에서 서로 어쨌든 좀 당겨주고 밀어주고 하거든요. 만약에 나한테 어떤 일들이 들어왔는데 내가 지금 당장 못해. 그럼 누구한테 주겠어요? 이거 할 만한 후배 혹은 동료 중에 추천해 드릴 수 있는 분들은 있다, 필요하면 얘기하셔라. 하면 그쪽에서 그럼 좀 소개 좀 해달라 하면 자연스럽게 이게 주변으로 퍼져가는. 결국엔 어딜 가든 내가 원하는 지역에서 이미지를 잘 챙기면서 또 공부와 전문성은 또 다른 차원이라 전문성을 잘 쌓아간다면 사실 뭐 @NAME은 뭐 어딜 가든 잘할 것 같은. 그리고 @PLACE, @PLACE에도 저희 선배들이 막 가서 일하고 있는 곳들이 있긴 합니다. 저기 @PLACE 어디였지? @PLACE 쪽에 자립관에서 지금 뭐 한 10년 넘게 일하고 있으신 선배도 있고. 그래서 한 번씩 그 형도 그러거든요. 야, @PLACE에 이럴 만한 애 없어? 이렇게. 그럼 제가 이제 @NAME이 올라가 있으니까 저희 졸업한 애 중에 남학생인데 열심히 잘하는 애 있습니다. 근데 @PLACE 멀잖아.
내담자 : 그렇긴 한데 @PLACE보다는 낫죠.
상담사 : 역시. 위에 사람, 위에 사람 생각. @PLACE 어디든 사실 상관없다. 그래서 꽤나 그렇게 가서 하시는 분들도 있고 해서 특별히 한번 해보면 특별히 아무튼 잘할 것 같습니다. 그래서 이렇게 연결되어져서 사실 이런 동기까지 확인을 찾게 되는 그러니까 이렇게 생각하면 이 상황이 @NAME한테는 참 무겁겠다. 늘 좀 한편으로 계속 무겁게 만들고 있겠다. 걱정이 되기도 하고 또 이렇게 떨어져 있으니까. 바로 옆에 보이면 엄마 다리라도 주물러 드릴 수 있는데 사실 이렇게 떨어져 있으니까 신경이 또 쓰이면서도 또 어쨌든 떨어져 있으니까 또 편한. 좀 덜 신경 써도 되잖아요.
내담자 : 그건 맞죠.
상담사 : 어쨌든 가족 분위기나 상황들이 굉장히 영향을 줄 만한데 기특하네요. 그래서 제가 지금 상담을 진행하면서 든 생각이 @NAME이가 참 그 에너지가 있다라고 사실 여겨졌던 게 어쨌든 그랬으면 이 경제적인 부분이 아주 클 것 같거든요. 영향을 줄 만하게. 그래서 저희가 그 도박 찾아봤을 때 이 경제적인 게 딱 연결되어 있었잖아요. 이러면 사실 아주 쉽게 더 큰 돈을, 아주 쉽게 더 많은 돈을 아주 쉽게 더 이렇게 충동적으로 빨리 돈을 좀 벌고자 결정을 사실 할 수 있단 말이에요. 근데 적정선에서 사실 좀 멈추고 어쨌든 내가 또 빚내서 한 것도 아니고 좀 그래도 내가 할 수 있는 선에서 하고 한 번 실패 경험도 몇 번 있긴 했지만 할 수 있는 선 안에서만 또 하려고 했던 것 그리고 거기에 또 계속 몰두돼서 그걸로만 해결하려고 하지 않고 특정한 시점에 어떻게 딱 멈춘 거. 사실 그게 참 어려운데 거기서 사실 @NAME이 힘을 많이 가지고 있는 것 같다. 그거 어떻게 멈춘 것 같나요? 사실 뭐 친구 얼싸안고 막 눈물 흘릴 정도로 굉장히 그 뽕 맛이 장난이 아니고 어쨌든 그렇게 하면 내 수중에 돈이 막 많아지니까 그 사실 안정감이 굉장히 도취되기도 하고 그래서 계속 이 정도 돈을 혹은 더 많은 돈을 그리고 내가 벌었던 이 수단으로 하면 이게 되겠다라고 누구나 사실 자연스럽게 생각해서 자연스럽게 더 중독으로 사실 빠져드는데 어떻게 거기서 멈췄나.
내담자 : 약간 그렇게 번 돈은 또 그렇게 나간다라고 생각을 하게 되더라고요. 그리고 좀 돈을 제가 생각했던 것보다 많이 잃었을 때 좀 허무하기도 하고 내가 무슨 짓을 하고 있는 건지 죄책감도 들고. 약간 계속 후회를 하는 것 같아요. 이거 안 했으면 신발을 하나 샀겠다. 이거 하나 사는 건데 이러면서. 그래도 좀, 그래서 진짜 신발을 샀던 것 같긴 해요. 돈이 있으면.
상담사 : 차라리 도박을 안 하고 차라리 신발을 사자.
내담자 : 네.
상담사 : 강한 의지가 있는 걸로 사실 보여집니다. 왜냐하면 거기서 막 돈 벌게 되고 경제적으로 안정적이라거나 필요한 것들이 이렇게 딱 채워지기 시작하면 이 수단으로 사실 돈 버는 건 굉장히 매혹적이죠.
내담자 : 그렇죠.
상담사 : 그 매혹이 사실 이 마음들을 아주 쉽게 이기거든요. 근데 어쨌든 그 매혹을 방어했다라는 것. 시비르의 E마냥.
내담자 : 시비르의 E요? 이해 못 했습니다.
상담사 : 그러니까 내가 한 번씩 생각하면 이런 거야. 롤이나 지금 최근에 나오는 애들은 잘 모르지만 100개 넘는 캐릭터에 qwer이 다 뭔지 알잖아. 그게 너무나 쓸데없는 정보들. 시비르의 E하면 사실 얼마나, 그렇지? 아예 롤 모르는 사람이 뭔 개소리야, 하지 마. 아는 사람들은 아. 한 번씩 내 용량에 쓸데없는 부분 좀 이렇게 그냥 하드 지우듯이 지금 안 하니까 다 그냥 지우고.
내담자 : 그거 이제 체력 올라가요. 마나 올라가는 게 아니라.
상담사 : E가?
내담자 : 네, 막았을 때. 원래 옛날에 마나 올라갔잖아요. 이제 체력이 올라가요. 마나 안 올라가고.
상담사 : 그런가? 그럼 시비르의 E에 뭔가 그 효율이 떨어질 것 같은데?
내담자 : 네, 조금.
상담사 : 왜냐하면 어쨌든 마나를 그걸로 순환하면서 w랑 q를 좀 편하게 쓰는 용도였는데.
내담자 : 체력이랑 좀 마나 관리해야 돼요.
상담사 : 근데 엄청 채워주지 않을 것 같은데? 너무 의미 없다. 완전 그럼 사장 됐겠네, 캐릭터가.
내담자 : 네, 안 나와요.
상담사 : 아무튼 아리의 매혹 같은 걸 시비르의 E로 막은 거기가 사실 좀 힘이 있는 지점이죠. 왜냐하면 어쨌든 이 경제적인 건 나한테 너무 사실 좀 큰데, 중요한데 여기서 좀 안정감을 사실 얻고 싶고 어쨌든 내가 돈 그러면 많아지면 사실 내가 염려하는 가족 엄마나 동생한테도 사실 더 보탬이 되고 할 텐데 사실 이런 마음이 너무 이제 이런 빠르게 돈 버는 방향으로 확 이렇게 갈 수도 있는데 그런 부분에서 좀 이렇게 잘 스톱을 시킨 거. 그게 사실 좀 잘한, 어려운 걸 해낸 겁니다. 왜냐하면 누구나 사실 그렇게 할 수 있는 게 아니기 때문에 실제 군대에서 그런 애들 많지 않았나요? 요즘 군대 워낙 도박 많이 한다고 하니까.
내담자 : 제 주변에는 많이, 아예 없었어요. 도박은. 비트코인을 같이 한 친구는 있었는데 그 친구는 그래도 좀 절제하면서 해가지고.
상담사 : 그 친구는 지금 대박이 났겠네?
내담자 : 아니요.
상담사 : 망했어?
내담자 : 아니요, 망하진 않았는데 저 끊을 때 같이 끊었어요. 약간 전역하고 나니까 좀 경제적으로도 좀 많이 힘들고 그리고 학업에도 좀 집중해야 되니까.
상담사 : 그래서 팔아서.
내담자 : 팔고.
상담사 : 지금 많이 오른다면서요?
내담자 : 지금 미쳤죠.
상담사 : 트럼프와 합작하여.
내담자 : 머스크 때문에.
상담사 : 그러니까 예전부터 말 나왔을 때마다 조금씩이라도 사 놨으면.
내담자 : 근데 언제 어떻게 될지 모르는 게 비트코인이라 저 전역하기 일주일 전에. 일주일? 한 한 달 정도에 2,000만 원일 때 200만 원 넣어놨었는데.
상담사 : 0.1. 1%를 산 거네.
내담자 : 0.1 비트코인이었잖아요.
상담사 : 0.1.
내담자 : 그래서 50만 원 벌고 뺐거든요. 근데 지금 비트코인이 1억 2천이에요. 6배 오른 거잖아요.
상담사 : 그럼 내가 한 1200이 됐겠네? 그게 지금 1년, 1년 반?
내담자 : 네, 1년 반.
상담사 : 1년 반. 1년 반 놔둬서 6배 뛰기를 했다.
내담자 : 근데 후회는 없어요. 왜냐하면 그때 당시에는 완전 내일 아침에 200만 원 돼도 안 이상 했던 시즌이라.
상담사 : 200에서 250 갔다가 갑자기 다시 200되고 혹은 더 밑으로.
내담자 : 그렇죠.
상담사 : 다운되거나.
내담자 : 그렇게 될 수도 있었던 시즌인데 갑자기 좀 좋은 호재들이 많이 생겨가지고.
상담사 : 그럼 이제 계속 보고 스트레스는 계속 받는?
내담자 : 그렇죠. 계속 신경 쓰이고 핸드폰 켜면 자동으로 켜져 있어요.
상담사 : 업비트를 무조건 먼저 켜.
내담자 : 그리고 위젯 같은 것도 잘 돼 있으니까 휴대폰 싹 하면 관심 있는 것도 다 나오고 자산 나오고.
상담사 : 근데 그거 보고 있으면 다른 거 재미없겠다, 별로.
내담자 : 그렇죠. 그리고 못 자요. 왜냐하면 장이 안 끝나니까 혹시나 내가 자는 사이에 떨어지면 어떡하지? 이러면서 불안한 마음으로.
상담사 : 근데 떨어진 걸 보기 시작한 순간 메꾸려면 다 파는 거?
내담자 : 다 파는 방법도 있고 아니면 돈을 더 넣어서.
상담사 : 물을 타는 거.
내담자 : 물 타는 것도 있고.
상담사 : 계속 신경 쓸 수밖에 없는.
내담자 : 네.
상담사 : 안 한 게 오히려 편하나요?
내담자 : 안 하는 게 더 편하죠. 물론 그때 그냥 묵혀놨으면 어땠을까 하는데 제 성격상 일정 수준이 되면 아, 이거 무조건 나가야 된다. 이거 무조건 팔아야 된다. 이 생각이 먼저 들 것 같아서 지금까지.
상담사 : 그리고 혹시 내가 놓쳤을 때 그 일정 수준이 왔었을 수도 있잖아.
내담자 : 그렇죠.
상담사 : 예약을 걸어놓을 수 있나요? 이때 팔게. 근데 이때 팔려고 했는데 이것보다 이렇게 더 올라갔어 그럼 또.
내담자 : 또 미치는 거죠.
상담사 : 미치는 일밖에 없네.
내담자 : 어떻게든 미치는 시스템이라.
상담사 : 그러니까 나는 그걸로 해서 돈 벌어서 되게 행복하게 잘 살고 있다라는 사람을 많이 못 들은 것 같아. 그거 한 사람들은 이제 더 크게.
내담자 : 맞아요.
상담사 : 아예 완전 무슨 팀을 이뤄가지고.
내담자 : 그렇죠.
상담사 : 그렇게 되면 돈의 가치가 너무 잃을 것 같아. 완전 그냥 가상 화폐 같은 느낌이잖아. 돈이.
내담자 : 맞아요.
상담사 : 어쨌든 그 경험이 있네. 이걸 계속 달고 있을 때 계속 신경 쓰고 떨어지면 안 된다 이런 사실 조마조마하고 이 불안한, 내 마음이 늘 불안한 상태로 있는 것과 어떻게 딱 끝내서 보지도 않고 안 했을 때 이 편안함.
내담자 : 심지어 좀 그런 걸 어떻게 느꼈냐면 데이트할 때도 좀 많이 보고 있는 거예요.
상담사 : 여자 친구랑 데이트할 때도 계속 이걸 꺼내써?
내담자 : 여자 친구는 그것 때문에 또 서운해하고.
상담사 : 같이 있는데 어떻게 핸드폰이 이렇게 계속 보냐.
내담자 : 근데 저는 이게 제 돈이 다 들어가 있기 때문에 신경을 곤두세울 수밖에 없었던 거고 그리고 파란 불이었다가 빨간 불이었다가 그거에 따라서 제 기분도 달라지고. 진짜 많이 피폐하게 만드는 것 같아요.
상담사 : 그러니까 이게 파란 불이 어쨌든 올랐다고 해서 또 당장 팔기도 애매하잖아.
내담자 : 그렇죠. 이게 더 오를 수도 있으니까.
상담사 : 그렇지. 그럼 내가 아예 본전에서 빼면 어쨌든 그 뒤에 올라도 이득이 더 줄어드는 거고 그게 어려운 것 같아. 치킨값 벌었어. 하지만 안 뽑았잖아. 그게 참 어려운. 그러니까 어쨌든 이 현대의 시대가 이게 이 물질의 노예가 되다 보니 그러니까 이 젊은 사람들이 거기서 벗어나기가. 너무 그리고 불로소득이잖아. 그냥.
내담자 : 그렇죠.
상담사 : 근데 그거는 비트코인은 그게 없다. 주식은 어쨌든 호재도 있고 근거가 있어서 오르락내리락을 하는데 이 비트코인은 오르고 내림에 근거가 너무 없다. 맞나요?
내담자 : 근거 없죠. 갑자기 그냥 돈 엄청 많이 가지고 있던 사람이 확 팔아버리면 또 엄청 쭉 떨어지고 갑자기 또 누가 많이 구입하면 또 갑자기 오르고.
상담사 : 그거밖에 없어? 그냥 수요 공급밖에 없는 거야?
내담자 : 그것도 있고 그다음에 좀 이상한 뉴스에서 좀 많이 영향을 받아요. 예를 들어 삼성전자 같은 경우에는 삼성의 뭐라고 해야지? 좀 미래 계획이나 신제품이나 그런 걸로 영향을 받는다고 치면 갑자기 어디서 전쟁이 났다 그래서 또 갑자기 오르고.
상담사 : 그 전쟁이 나서 거기서 들어오는 어떤 자원이나 이런 게 끊기게 되면 비트코인 생산량이 줄어들고.
내담자 : 그런 것처럼 좀 그냥 모든 전 세계 뉴스를 다 봐야 돼요.
상담사 : 그런 것만 모아놓는 곳이 따로 있나요, 혹시? 비트코인에 영향을 줄 만한.
내담자 : 줄 만한 뉴스를 모아둔 데 있죠. 근데 보다 보니 아니 이게 왜 이 영향을 주는 거야? 하는 게 좀 많죠.
상담사 : 그렇게 생각하면 그걸 보고 읽어낼 수 있는 사람이 있겠네요?
내담자 : 그렇죠. 근데 약간 그거예요. 그렇게 뉴스까지.
상담사 : 오를 정도면.
내담자 : 만들 정도면 이미 내부에서는 다 알고 있고.
상담사 : 영향을 줬어요. 이미.
내담자 : 발 빠른 사람들은 이미 움직였다고.
상담사 : 그러면 개미들만 피를 그냥. 운 좋게 그들과 같이 움직이면 이득을 얻는 거고 반대로 타는 순간 반타작하면 기본이 되는 거네. 그러니까 참 어렵다. 그러니까 일론 머스크 친구는 돈 엄청 벌겠다.
내담자 : 그럴 것 같긴 해요.
상담사 : 나 이걸로 테슬라 살 수 있게 해줄게 하면 가치가 무한정 올랐다가 야 이제 빼 나 이제 다시 테슬라 못 사게 할 거야 하는 순간.
내담자 : 끝났죠.
상담사 : 그러니까. 일론 머스크 일론 머스크 주변 사람 일론 머스크가 운영하는 팀 이 세 군데에서만 움직였어도 돈 진짜 떼거리로 벌었겠다. 다 자기도 알 거 아니야 이 말이 여기에 어떻게 영향을 줄 거다.
내담자 : 그렇죠.
상담사 : 사기 아닌가요? 그 정도?
내담자 : 사기라고도 많이 하죠.
상담사 : 그러니까 그걸 어떻게 끊었나 이 말이야. 왜냐하면 어쨌든 돈의 액수나 단위나 뻥튀기 되거나 하는 주식은, 사실 우리나라 주식은 하루에 아무리 올라봤자 30%밖에 못 오르니까 한계가 사실 있는데 이거는 뭐.
내담자 : 한계가 없죠.
상담사 : 한계 없이 사실 그리고 아예 추락을 할 수도 있으니까. 그러니까 저도 과거에 제 대학생 때에 나한테 말을 해 줄 수 있다면 치킨 사 먹지 말고 어디서 너 잘 모르는 개념은 모르지만 그냥 비트코인 사놔라. 저희 때 얼마 안 했거든요.
내담자 : 그렇죠.
상담사 : 2008년, 2009년, 2010년 이전. 그때는 미친 소리지 그걸 한다는 건. 그러니까 그때 그 치킨들만 다 안 먹었으면 치킨 프랜차이즈를 몇 개를 차렸겠다.
내담자 : 심지어 제가 고등학생 2017년 때도 200만 원인가 그랬거든요.
상담사 : 근데 그게 지금
내담자 : 1억 2천.
상담사 : 그러니까 돈을 쫓아가면 참 어려운 것 같아요. 돈을 쫓아가면. 필요는 하고 해야 되는데 이 돈을 쫓아가는 것. 그러니까 그런 의미에서 어쨌든 이게 경제적인 부분에서 압박감이나 부담감이 심해서 돈을 쫓아갈 만한 사실 선택을 충분히 사실 완전하게 더 할 수 있음에도 그 안에 어쨌든 브레이크를 세우고 정신을 차리려고 노력을 하고 더 여러 가지로 더 최악이 가지 않게 나를 또 지키는 그 선택을 했다라는 것. 그게 좀 힘이 있는. 그렇게 생각하면 이 스마트폰 정도는.
내담자 : 끊으려면 할 순 있는.
상담사 : 조절. 끊을 순 없지. 이거 어떻게 끊어, 이제. 우리 인생에서 이제 스마트폰 없는 시대는 없으니까. 이게 더 발전하면 실제 여기 이제 뭐 칩도 박고 뭐 더 엄청 발전된 기술들이 나오겠죠. 그런 시대가 이제 오게 되는 거라 끊을 수는 없지만 조절해 나가는 어떤 형태는 필요하다. 왜냐? 내가 실제 해야 되는 것에까지 방해를 하면 안 되니까. 그래서 이거 안 한 거 생각하면 이거 좀 조정을 하는 건 사실 비교적 이건 좀 약하잖아요. 이건 너무 내 이득이든 돈이든 아주 너무 밀접하게 사실 연결돼 있어서 이건 그리고 또 크리티컬하게 영향을 주는데 그렇게 생각하면 이 스마트폰 좀 조절하는 건 이것보다 사실 비교적 조금 어떤가요? 가벼워 보이나요?
내담자 : 약간 지금 딱 드는 생각인데 피해라고 하죠? 피해, 피해가 스마트폰은 적어서 약간 충격 요법이 아직 안 된 근데 저건 너무 커서 그냥 바로 그냥 도망가 버려지는 그런 것 같아요.
상담사 : 그렇죠. 이거 좀 양상이 다른 건 이거는 어쨌든 엄청 큰 뭔가 목표가 있잖아요. 돈을 벌어야 한다. 돈을 더 가져야 한다라는 이득. 근데 이거는 뭐 그런 이득이 있진 않죠. 나한테 더 재미를 줘야 해서 쓰는 건 아니니까 우리 일상에 너무 밀접하게 들어와 있다 보니 양상은 어쨌든 다르지만 이게 더 우리 삶에 지대한 영향을 줄 만한 걸 멈출 수 있을 만큼의 자제력을 @NAME이 가지고 있으니까 이것도 조금은 훨씬 비교적 그렇게 생각한다면 어쨌든 이것보다는 수준이 좀 낮은 거는 얼마든지 더 할 수 있지 않을까. 그래서 이거 한번 꾸준히 한번 도전을 해보죠.
내담자 : 알겠습니다.
상담사 : 오케이, 수고하셨고.
