상담사 : 안녕하세요. @NAME 님, 반갑습니다. 오늘 저희 네 번째 상담으로 만나게 되었어요. 우리가 모두 여덟 번 상담인데 벌써 절반에 가까운 이제 네 번째 상담을 하게 됐어요. 우리 지난번 상담을 다시 떠올리면서 그동안 우리가 한 3일, 4일 정도 좀 지났는데 그간 어떻게 지내셨는지, 또 @NAME 님의 마음은 어떠신지, 또 우리가 알코올과 관련돼서 그런 충동이 또 들은 적이 있는지 그 부분에 대해서 한번 이야기를 나눠보도록 하겠습니다. 우리 지난번에 @NAME 님께서 계속 미뤄두었던 @ETC를 준비하려고 다시 시작을 했다고 이야기를 해 주셨고, 처음부터 대단히 무언가를 잘해 봐야겠다는 그런 무거운 마음보다는 한번 해 보자. 그리고 내가 뭔가를 시도하는 것에 있어서 두려워하지 말고 한번 부딪혀보자. 그런 내 자신이 훨씬 더 마음에 들고 만족스러우실 거라고 이렇게 우리가 한번 생각을 바꿔보는, 마음을 가볍게 하는 그런 연습들을 조금 해 보았는데요. 그러면서 자연스럽게 내가 공부를 시작할 수 있게 되었다고 이야기를 해 주셨어요. 늘 내가 좀 의지가 부족해서 하기가 어렵다고 이야기를 해 주셨는데, 이번만큼은 @NAME 님께서 무언가를 시작하고, 또 도전할 수 있게 된 것들이 저도 너무 기뻤습니다. 그리고 이런 것들을 하다 보면 위기의 순간들이 오기도 하는데 생각보다 잘 되지 않을 때, 어렵다고 느낄 때 그럴 때 @NAME 님이 늘 뭔가 막히고 포기하게 되는데 그때 우리 이렇게 한번 생각을 다르게 해봅시다라고 이야기를 했는데요. 일단 최선을 다해보자. 그리고 내가 부족한 것들이 있다면 보완을 해보자. 한 번 더 기회가 있을 거야라는 그런 마음으로 우리가 한번 그 위기의 순간들을 넘겨봅시다라고 이렇게 이야기했어요. 그래서 내가 딸 수 있다는 자신감이 있다 보니까 실패에 대한 두려움들이 오히려 조금 작아졌다고 이렇게 이야기를 해 주셨고요. 실패에 대한 두려움 안에 있던 나의 부정적인 생각, 역시 나는 안 되는구나라는 것이 5점이었다면 지난주에는 3점 정도로 줄어든 것 같다고 이야기를 해 주셨습니다. 그리고 우리가 기억 샤워라는 걸 통해서 @NAME 님이 갖고 있는 나를 좀 힘들게 하는 그런 생각들을 더 긍정적인 생각, 더 나은 생각으로 바꿔보는 연습들을 해 보았습니다. 우리 지난번 상담 이후, @DATE 만났는데요. @DATE, @DATE, @DATE, @DATE, @DATE, 거의 5일이 지났어요, @NAME 님. 5일 동안 우리 @NAME 님의 마음과 감정은 어떠셨는지 궁금해요. 어떻게 지내셨나요, @NAME 님?
내담자 : 이번에는 어디 특별히 어디 가거나 그러진 않았고요. 그냥 일상적으로 보냈고, 그리고 주말에는 잠깐 장 보러 누나랑 마트 갔다 오고, 그리고 요리 같은 거 맛있는 거 해 먹고 그렇게 했어요.
상담사 : 그러셨군요. 뭔가 특별하게 무언가를 하진 않았지만, 일상에서 우리가 해야 할 일 같은 것들을 @NAME 님이 하셨던 것 같아서 장을 보거나 요리를 해서 음식을 먹거나 일상생활을 유지하는 것들. 그런데 그 가운데서도 우리 @NAME 님께서 할 일을 조금 미루게 되거나 제때 하지 않거나 내가 좀 의지대로 하지 못한다는 느낌을 받을 때가 조금 있었는데요. 이렇게 일상생활을 지내시면서 @NAME 님의 모습은 어떠셨는지 궁금해요, @NAME 님.
내담자 : 이전보다는 덜 일을 미루진 않는 거. 반드시 지금 꼭 해야 될 일이 아니더라도 그래도 어차피 할 일은 해야 된다는 생각이 조금 더 생겼던 것...
상담사 : 좋아요, @NAME 님. 우리가 항상 이렇게 할 순 없을 거예요. 그러지 못할 순간도 있겠지만, 중요한 건 내가 그렇지 못했다 했더라도 오늘부터 다시 하면 되고, 오늘은 못 했다면 내일은 다시 하면 되는, 포기하지 않는 그런 마음인 것 같고요. 내가 이렇게 뭔가 미루는 행동을 할 때 단순히 의지가 없어서가 아니라 내가 또 이 할 일을 부담스러워하는구나. 내가 또 이 할 일을 너무 잘하려고 하다 보니까 오히려 두려워지는구나 같은 것들을 알아차리고, 그 일의 크기를 작게 만들어서 지금 바로 시작해서 나 스스로 만족스럽고, 나 스스로의 원하는 삶에 더 가까운, 더 긍정 행동을 할 수 있도록 나를 이끄는 게 저는 정말 중요하다는 생각이 조금 들어요. @NAME 님이 이전보다 미루지는 않게 되었다고 이야기를 하셨는데 미루고 싶은 순간도 있었을 텐데, 그럴 때 그 행동을 하지 않을 수 있었던 나를 도와줬던 생각이나 어떤 상황들이 있다면 나눠주시면 좋겠어요.
내담자 : 미뤄서 지금 안 하면 더 잘할 가능성이, 그 일을 더 잘 처리할 수 있는 가능성이 좀 줄어든다는 생각도 들었고요. 또 미루면 예전으로 다시 돌아가는데 그렇게 되고 싶지는 않았다.
상담사 : 그러셨군요. 미루면 예전으로 돌아간다. 그런데 나는 그렇게 되고 싶지 않다. 즉, @NAME 님은 나는 좀 달라지고 싶다 하는 마음을 갖고 계시는 것 같아요. 그렇죠?
내담자 : 네.
상담사 : @NAME 님은 달라지고 싶고요. 그 달라지고 싶은 마음에 지금 다른 노력들을 하고 계세요. 그리고 실제로 삶이 조금씩, 조금씩 달라지고 있죠. 우리 @NAME 님이 원하는 삶을 살기 위해서 내가 조금 더 노력하고 있고, 또 원하는 삶을 살기 위해서 나에게 스스로 더 긍정적인 행동을 하고 있다는 면에서 저는 @NAME 님이 정말 큰일을 하고 있고, 스스로 자랑스러워하고 만족하고 뿌듯해해도 되겠다 하는 그런 마음들이 조금 들었어요, @NAME 님. @NAME 님이 역시 난 안 돼라고 생각하는 그런 부분들이 때때로 좀 들 때도 있을 텐데, 이런 생각들을 조금 이길 수 있었던, 또 극복할 수 있었던 더 적응적이거나 더 긍정적인 사고들이 좀 있었을까요, @NAME 님?
내담자 : 밤에 자기 전에 다음 날에 뭐 할지를 생각을 좀 하는 거 같아요.
상담사 : 그게 @NAME 님이 원하는 삶을 사는 데 어떤 도움이 되었나요?
내담자 : 아무 생각 안 하면 그냥 아무것도 안 하고 있었던 것 같은데 할 수 있는 일을 몇 가지를 생각해 놓으면 그중에 몇 가지만 하더라도 좀 보람 있게 하루를 보내게 되는.
상담사 : 내일 어떤 일을 할지 생각을 하는 것만으로도 내가 해야 할 일이 분명해지고 명확해지다 보니까 내가 그 일을 하게 될 가능성이 높아진다는 거죠. 결국에는 시간에 좇기거나 내가 전전긍긍하게 되는 것이 아니라 내가 원하는 삶을 살기 위해서 내가 정해 놓은 목표들을 조금 더 실행할 수 있었고, 그것을 하는 게 조금 더 수월했다. 다음 날 무엇을 할지에 대한 계획을 세우는 게 @NAME 님에게 정말 도움이 많이 되었구나 하는 생각이 조금 드네요. 이렇게 다음 날 무엇을 할지 전날에 10분 동안 계획을 세우는 그런 연습들을 한번 해보시는 게 @NAME 님 도움이 많이 돼요. 계획을 위한 계획을 하는 시간이거든요. 다음 날 계획을 하기 위한 오늘의 계획의 시간에는 그 10분 동안에는 내일 무엇을 할지 간략한 목표와 그중에서 시급한 것, 정말 중요한 것은 무엇인지를 뽑아서 그것부터 처리하는 우선순위를 정하는 것, 이제 이런 것들이 @NAME 님이 지금 원하는 삶, 달라지고 싶다 하는 그런 나의 욕구를 이룰 수 있는 아주 중요한 생활의 기술이 될 거라는 저는 생각이 조금 듭니다. 우리 @NAME 님, 그러면 일상생활을 조금 하시면서 내가 또 조금 이렇게 술을 먹고 싶은 충동이 들었거나 그렇게 술이 좀 생각나는 그런 상황이나 조건들이 있었는지 조금 이야기를 나눠보면 좋겠어요.
내담자 : 보통 주말이나 그때는 잘 생각이 안 나거든요. 주중에는 낮에 혼자 있다 보면 생각이 가끔씩 나긴 하는데, 요즘은 근데 매일, 오늘도 운전 연수를 하러 갔다 왔거든요. 요즘은 근데 매일 한 가지씩 일단 나갔다 오는 일이 생기니까 그런 생각이 지금은 안 드는 것 같...
상담사 : 우리 @NAME 님이 이전에 내가 조금 시간적으로 여유가 있거나 혹은 이제 함께 살고 있는 누나가 없거나 혼자 뭔가 여유가 생기면 술이 생각나고 그것을 먹고 싶은 충동이 조금 든다고 하셨는데, 지금은 환경적으로 내가 매일매일 해야 할 일과 하고 싶은 일들이 좀 있다 보니까 자연스럽게 술이 생각나고, 술을 먹을 수 있는 그런 시간들도 조금 줄어든 것 같아요, @NAME 님. 그렇죠? 지금 이러한 삶에 @NAME 님이 만족하시나요?
내담자 : 네.
상담사 : 다행입니다, @NAME 님. 우리 @NAME 님이 실제로 그러면 우리 5일 동안 술을 마신 적이 있으신지, 마셨다면 얼마나 마셨는지 혹시 알 수 있을까요?
내담자 : 마시진 않았어요.
상담사 : 한 번도 마시지 않으셨어요?
내담자 : 네.
상담사 : 그러셨구나.
내담자 : 원래 누나랑 뭐 먹을 때 먹기도 하는 편이었는데 건강 문제 때문에 요즘은 아예 안 마시고 있는, 그 누나도 건강상 문제 때문에 안 먹으니까 그냥 서로 안 먹게 된 거...
상담사 : 안 그래도 오늘 이번 주 병원 일정이 있으시다 하셨는데 혹시 @NAME 님 어디 좀 아픈...
내담자 : 치과라서요.
상담사 : 그렇군요. 어디 몸이 아프신 건가 했어요. 그러시군요. 우리 @NAME 님께서 이전에 술에 대해서, 알코올에 대해서 조금 찾게 되고 그것을 의존하게 됐었던 그런 부분들이 좀 있었는데, 지금 좀 기분이 우울해질 때, 혼자 있을 때에는 좀 기분이 우울해진다고 이야기를 하셨고, 그럴 때 드는 생각은 나는 스스로 뭔가를 하지 못한다. 나는 안 되는구나라는 생각으로 연결이 되면서 이런 현실을 도피하기 위해서 술을 더 찾았던 것 같다고 이야기를 해 주셨어요. 그런데 지금 @NAME 님이 일상생활에서 내가 할 수 있구나. 나도 이런 걸 해보니까 되는구나라는 유능감을 조금 더 많이 경험을 하고 나니 자동적으로 도피해야 될 그런 어려움들이 없고, 그러다 보니 술에 대한 의존도가 점점, 점점 낮아지고 있구나라는 것들을 볼 수 있었습니다. 그래서 @NAME 님, 우리 이렇게 중독과 관련된 이 경험들을 우리가 조금 조절할 수 있고, 또 이 알코올을 좀 갈망하고, 알코올이 먹고 싶고, 의존하고 싶은 그런 충동이 줄어들기 위해서는 사실 주의를 전환하는 훈련 같은 것들이 굉장히 중요한데 지금 @NAME 님이 이미 하신 것 같아요. 내가 매일매일 할 일이 있어서 그 할 일에 몰입하다 보면 자연적으로 그런 생각이 조금 들지 않거든요. 지금 @NAME 님이 이미 매일 할 일을 최선을 다해서 하고 계시면서 자연스럽게 그 충동에서 조금 벗어나셨고 조절하셨구나 하는 것들을 볼 수 있었어요. 그리고 우리가 그러면 오늘은 다른 그런 방법들 중의 하나인데요. 충동을 조절하기 위한 행동 전략 같은 것들을 또 우리가 한 가지 한번 배워볼 건데요, @NAME 님. 지금 @NAME 님이 할 일이 있어서 그런 시간적인 여유가 없는 환경에서는 알코올이 생각나는 횟수와 강도가 확 줄어들었잖아요. 그런 것처럼 내가 좀 우울한 기분이 들 때, 내가 그리고 또 아무 할 일이 없을 때, 계획이 없을 때 기분이 울적해지면서 이 상황을 도피하기 위해서 술이 생각난다는 이 조건을 우리는 알아차렸어요. 그렇다면 이렇게 또 우울감이 들고 혼자 있을 때 나는 또 알코올이 생각나고, 그것을 먹고 싶은, 의존하고 싶은 마음이 좀 들 거예요. 그럴 때 우리는 이것을 조절하기 위한 전략이 필요한데 지난번에 했던 것들은 인지적인 전략이라고 한다면 즉, 내가 이런 생각이 들었을 때 이 생각들을 좀 어떻게 바꿀까였다면 이번에는 행동 조절, 그러니까 즉, 이것이 행동으로 실행되기 전에 이 행동을 어떻게 조절할 것인가에 대해서 우리는 훈련해 보는 연습을 한번 해볼 거예요. 일단 첫 번째로는 우리가 충동이 들었다는 것은 뭔가 강하게 하고 싶은 욕구인 거거든요. 그 욕구가 들었을 때에는 우리의 신체적인 상태가 조금 변하는데, 막 이렇게 충동적인 행동이 올라올 때에는 일단 사람이 약간 흥분이 되죠. 그래서 심장이 빨리 뛰기도 하고요. 온몸의 긴장과 경직 같은 게 일어나기도 해요. 힘이 이렇게 탁 들어가기 때문에 충동이 있을 때에는 몸이 좀 긴장을 하고 심장이 빨리 뛰면서 이렇게 교감신경이 활성화되는 그런 모습들을 볼 수 있는데요. 반대로 우리는 신체적인 이런 증상을, 긴장을 이완시켜 주는 그런 연습을 통해서 충동을 조절할 수 있는 그런 경험들을 할 수 있습니다. 그래서 우리 먼저 충동을 조절하는 신체 감각에 주의를 기울이는 연습을 한번 해볼 건데요, @NAME 님. 혹시 지금 의자에 앉아 계시나요? 혹시 어디에 앉아 계시나요, @NAME 님?
내담자 : 지금은 바닥에 앉아 있거든요.
상담사 : 바닥에 앉아 계시나요? 그러면 이렇게 엉덩이를 좀 들썩들썩하셔서 조금 편안한 상태로 한번 앉아보실 수 있을까요?
내담자 : 네.
상담사 : 제가 음악을 하나 틀어드릴 거고요. 우리 음악에 맞춰서 호흡을 한번 해볼 건데 우리 심호흡이라고 하죠. 크게 숨을 들이마시고 천천히 내뱉는 이런 연습을 한번 해볼 거예요. 제가 지금 음악을 틀어드리려고 하는데 혹시 이 음악 소리가 들리시나요? 잘 들리시나요? 너무 크거나 작나요? 어때요?
내담자 : 적당하게 들려요.
상담사 : 적당하게 들리나요?
내담자 : 네.
상담사 : 그럼 @NAME 님 이제 한번 눈을 감아보시고요. 혹시 핸드폰을 들고 계시나요? 내려놓고 계시나요?
내담자 : 들고 있어요.
상담사 : 그럼 혹시 내려놓으실 수 있을까요, 핸드폰을?
내담자 : 네.
상담사 : 잠시 내려놓고요. 제 목소리만 좀 집중해서 한번 들어보시면 좋을 것 같아요. @NAME 님, 눈을 감으시고요. 두 손을 배에다가 한번 올려볼 거예요. 배에다 올리고 우리 배 속에 풍선이 하나 들어 있다 생각하면서 천천히 숨을 쉴 때 배가 불룩, 풍선이 부풀어 오르는 것처럼 배가 불룩 나오게 해 보시고요. 반대로 숨을 후, 내뱉을 때에는 풍선이 쪼그라드는 것처럼 천천히 한번 내뱉어 봅니다. 배 위에 손을 올리시고 손이 움직이는 것을 느끼시면서 그 손의 감각에 한번 주의를 기울여 보세요. 풍선이 부풀고, 다시 한번 천천히 숨을 쉬고요. 길게, 후. 이렇게 천천히 숨을 쉬는 심호흡을 할 때 우리의 심장은 천천히 뛰면서 몸에 긴장감이 풀리고 몸에 힘이 빠지게 되면서 편안한 상태가 됩니다. 충동을 느끼는 그 상태와 반대의 상태가 되는 거죠. 그래서 이렇게 천천히 숨을 쉬는 것만으로도 @NAME 님은 훨씬 더 편안한 상태가 될 수 있습니다. 이번에는 숨을 들이마시고 내뱉을 때, 후 하고 내뱉을 때 우리 @NAME 님 안에 불안하고, 또 우울하고, 나 자신을 자책했던, 나에게 실망했던 그러한 부정적인 마음들이 후 하는 날숨에 함께 빠져나간다는 상상으로 한번 해 보시면 좋겠어요. 다시 한번 숨을 크게 한번 마셔볼까요? 내뱉을 때 @NAME 님의 부정적인 생각도 함께 내뱉어주세요. 다시 한번 배가 불룩 나올 정도로 숨을 마시고, 부정적인 생각과 함께, 후. 이번에는 보디 스캔이라는 걸 한번 해볼 건데요. 내 몸의 상태가 지금 어떠한지 한번 곳곳을 느껴보는 거예요. 먼저 @NAME 님, 두 발에 한번 집중해 보세요, 내 발이 지금 좀 찬 기운이 있는지, 따뜻한 기운이 있는지. @NAME 님의 두 발은 오늘도 @NAME 님을 위해 열심히 일해 주었어요. 내가 원하는 곳에 갈 수 있도록 도와주는 고마운 존재입니다. 우리 발이 하는 일을 떠올리면서 바르게 고마운 마음으로 한번 표현해 보세요. 이제 @NAME 님의 주의를 몸 위쪽으로 점점 올려보내며 배에 한번 집중해 볼게요. 우리 몸속에 있는 여러 장기와 기관들이 각자 하는 일이 있어요.@NAME 님이 숨을 쉴 수 있도록 지금도 부풀고 줄어드는 폐의 움직임을 한번 느껴보세요. 주의를 천천히 옮겨 심장이 뛰는 것을 한번 느껴보세요. 심장은 오늘도 우리를 살아서 숨 쉴 수 있도록 도와주고 있어요. 심장이 하는 일을 떠올리면서 심장에게 고마운 마음을 한번 표현해 보세요. 이제 주의를 옮겨서 두 팔, 두 손, 손가락으로 한번 옮겨봅니다. 지금 내 손은 따뜻한가요? 좀 찬 기운이 드나요? 한번 느껴보세요. 나를 위해서 많은 걸 만지고 많은 일을 해 주는 손에게 고마운 마음을 한번 표현해 보세요. 우리 @NAME 님의 몸 중에서 좀 아프거나 불편한 곳이 있으면 한번 그곳을 손으로 한번 만져보세요. 만지면서 어루만져 주시고 이렇게 쓰다듬어주세요. 아픈 곳에 더 친절함과 사랑을 표현해 주세요. 나에게 친절함을 베풀면서 나를 사랑하는 방법입니다. 마지막으로 모든 주의를 머리로 옮겨봅니다. 오늘도 많은 생각을 하게 하고, 또 긍정적인 생각을 하게 해준 우리 머리에 고마움을 표현하며 이 머리 안에 내가 살아 숨 쉬게 해주고 생각을 하게 해주는 뇌가 보호받고 있어요. 우리 머리가 하는 일에 고마움을 한번 표현해 봅시다. 다 하셨다면 이제 한번 눈을 떠볼까요, @NAME 님. 제 얼굴을 다시 한번 이렇게 볼 수 있도록 해 주시겠어요? @NAME 님, 우리 방금 이렇게 신체 감각에 집중하고 호흡하는 훈련을 한번 해 보았는데 혹시 @NAME 님, 하면서 어떠셨는지 좀 궁금해요. 이걸 처음 해보시는 분들은 이게 어떻게 하라는 거지? 잘 이해가 안 되거나 아무 느낌 없는데요라고 하시는 경우도 있고, 이런 것들을 많이 해보시거나 익숙하신 분들은 이제 이런 부분들에서 굉장히 편안함이 느껴진다고 하는데 우리 @NAME 님은 어떠셨어요?
내담자 : 좀 편한 것 같았어요.
상담사 : 어떤 부분에서 혹시 편안함을 느끼셨나요?
내담자 : 생각 같은 게 다 정리되고, 그냥 고요한 느낌이 들었어요.
상담사 : 우리가 하루에도 끊임없이 머릿속에 많은 생각들을 하잖아요. 특히 긍정적인 생각도 있지만, 부정적인 생각, 나를 판단하고 나에게 실망하고 나를 자책하는 그런 생각들을 좀 많이 하게 되고요. 그리고 아직 일어나지 않은 일에 대해서 불안해하고 두려워하는 그런 생각들로 우리 머리는 하루 종일 움직이죠. 그러다 보면 @NAME 님이 지금 내 눈앞에 있는 이 일에 집중하기가 어려워요. 나는 내 삶을 변화시키고 싶은데 이게 무슨 의미가 있지? 이렇게 한다고 될까 하는 그 불안한 생각들이 지금 당장 변하고 싶은 @NAME 님을 방해할 수도 있거든요. 그래서 @NAME 님이 그런 마음이 들 때마다, 또 난 역시 안 될 거야라는 마음이 들 때마다 숨을 쉬면서 크게 숨을 쉬고 후 내뱉을 때 그 부정적인 생각들이 내 몸 밖으로 빠져나간다는 상상을 하시면서 그럼 숨을 쉬시면 다시 지금 하는 일에 집중하면서 내가 이게 눈에 보이는 결과가 나오지 않더라도 오늘 하루를 내가 원하는 대로, 내가 마음먹은 대로 살 수 있는 그 힘을 얻으실 수 있을 거예요. @NAME 님이 이렇게, 신체 감각도 보디 스캔이라고 해서 내 몸의 상태가 어떤지, 아픈 곳을 조금 어루만져 주는 이런 연습도 한번 해보았는데 아까 어디를 만지시는 것 같았어요, 보이지는 않았지만. @NAME 님이 오늘 어디가 좀 불편하셨나요?
내담자 : 오늘만 특별히 불편한 건 아니고, 그냥 허리 쪽이 예전부터 그렇게 좋은 건 아닌 것 같아요.
상담사 : 그렇군요. 허리가 좀 불편하셨군요.
내담자 : 그냥 많이 걸으면 조금 아픈 정도, 오래 서 있을...
상담사 : 아주 아픈 건 아니지만, 조금 불편하고 오늘 병원 갔다 오셔서 조금 걷고 그랬으면 좀 불편하셨을 수 있겠네요, @NAME 님. 우리가 이렇게 불편한 곳을 좀 쓰다듬고 어루만져 준다. 사실 누군가가 해주면 참 더 좋겠죠. 사랑받는 느낌이 들고 더 따뜻한 느낌이 들 텐데, 우리는 누군가가 해주지 않아도 내가 스스로 나를 사랑해 줄 수 있고 격려해 줄 수 있는데 사실 내가 나 스스로를 그렇게 나에게 친절하지 못한 것 같아요. 오히려 나를 비판하고 비난하고 나에게 실망하는 경우가 좀 더 많은데, 내 아픈 곳을 직접 어루만져 주고 달래주면서 나에게 친절과 사랑을 베푸실 수 있다면 @NAME 님은 어떤 누군가가 @NAME 님을 사랑해 주거나 혹은 심지어 @NAME 님을 미워하더라도 @NAME 님이 스스로 나를 사랑해 줄 수 있는 그런 사람이 되실 수 있을 겁니다. 그럼 우리 두 번째로 이제 충동 조절을 하는 행동 전략을 하나 해볼 건데요. 뭐냐면 주의를 전환하는 훈련이에요. 우리 첫 번째 훈련은 이완하는 훈련. 즉, 충동이 들었을 때 신체적으로 확 긴장된 것들을 힘을 빼는, 이완시키는, 편안함을 주는 훈련이었다면 두 번째로는 주의를 전환하는 훈련인데요. 내가 막 이렇게 알코올이 생각나고 알코올에 의존하고 싶은 마음을 다른 곳으로 향하게 하는 거예요. 그래서 이 생각에서 벗어나면 충동이라는 것은 그야말로 충동, 잠깐 드는 강한 강렬한 생각이거든요. 그 강렬함만 지나가면 이 고개를 넘을 수 있는데 우리가 보통 이 고개를 넘지 못해서 무너지는 경우가 많아요. 그래서 이 고개를 넘는 연습 그것을 주의 전환 훈련이라고 합니다. 그래서 우리가 이런 것들을 한번 해볼 건데요. 뭐냐면 아주 쉽게 할 수 있는 거예요. 지금 @NAME 님이 제가 얘기하는 걸 한번 해보시면 되는데요. 우리 주변을 한번 살펴보고 노란색을 한번 3개 찾아볼까요라고 하면 노란 색깔 3개가 어디 있는지를 한번 찾아보는 거예요. 우리 @NAME 님 지금 눈에 보이는 부분에서 노란 색깔 3개를 한번 찾아볼까요?
내담자 : 옷이랑 가방, 여행 가방이랑 볼펜도 노란색.
상담사 : 잘 찾으셨어요. @NAME 님, 그럼 이번에는 초록색을 찾아볼까요?
내담자 : 옷걸이랑 머그컵이랑 카드가 초록색이에요.
상담사 : 잘 찾으셨습니다. 그럼 마지막으로 검정색 3개를 찾아볼까요?
내담자 : 바지랑 옷걸이랑 선풍기가 검은색.
상담사 : @NAME 님 안경도 검정색인 것 같아요. 그렇죠? 우리 지금 이렇게 제가 주변에서 이 색깔 3개를 찾아보세요라고 했을 때 @NAME 님 진짜 두리번두리번거리면서 엄청 열심히 찾아주셨어요. 그렇죠? 지금 그사이에 한 1분, 2분 정도의 시간이 지나갔거든요. 우리가 어떤 충동이 확 들었을 때 이 생각은 되게 거대한 파도 같아요. 그런데 이 거대한 파도도 땅 가까이 오면 부서지고 결국엔 잠잠해지거든요. 근데 거대하게 오기 때문에 그것에 압도되고 우리가 그것을 못 이길 것 같아 보이지만, 사실 이 거대한 게 지나가서 부서지면 별거 아니고 우리가 뛰어넘을 수도 있는데 우리는 거기에 좀 무너져요. 그래서 지금처럼 주의를 전환하는 것. 즉, 생각을 좀 다른 곳에 집중하는 것, 그런 것들이 연습이 필요한데요. 지금처럼 손쉽게 할 수 있는 게 색깔 찾는 거예요. 주변에서 색깔 이렇게 찾아보기. 그러면 우울했던 생각에서 잠시 벗어나서 내가 다른 생각으로 옮겨보면 그 기분이 조금 더 나아지고요. 무언가 하고 싶은 강렬한 충동에서 우리가 잠시 벗어날 수도 있어요. 이렇게 색상을 3개 찾아볼 수도 있고요. 소리를 또 3개 찾아볼 수 있고, 근데 지금 댁이셔서 좀 조용할 것 같아서 제가 색깔로 한번 해 보았어요. 지금 내 귀에 들리는 소리 세 가지, 냄새 세 가지 이런 식으로 감각을 우리가 사용해서 이렇게 자극들을 찾아내는 그런 연습들을 통해서 우리에게 드는 이런 정신을 다른 곳에 집중하는 그런 훈련으로 한번 해보았어요. 방금 색깔을 3개 한번 찾아보았는데 @NAME 님, 찾으면서 조금 어떠셨어요?
내담자 : 그걸 찾아야 된다는 데 집중하니까 그 생각밖에 안 들었어요.
상담사 : 그렇죠? 다른 생각도 들지 않죠. 그래서 내가 뭔가 자꾸만 원하지 않는데 이렇게 떠오르는 생각이나 부정적인 생각, 우울한 감정들이 이렇게 나에게 찾아올 때 우리 @NAME 님이 이렇게 잠시 그 생각에서 벗어나면 그 생각과 거리를 둘 수 있기 때문에 조금 더 그 생각을 잘 다룰 수 있게 되실 거예요. 그래서 이런 방법들을 한번 사용해 보시면 좋을 것 같습니다. 그리고 다른 방법 중의 하나가 숫자를 거꾸로 세는 거예요. 숫자를 똑바로 세지 않고 왜 거꾸로 세는지 @NAME 님, 한번 이유를 생각해 보실 수 있을까요? 왜 똑바로 세지 않고 거꾸로 세보라고 할까요?
내담자 : 거꾸로 세야지 의식적으로 그 숫자에 더 집중해서 잘 셀 수 있을 것 같아요.
상담사 : 훌륭하십니다. 그렇습니다. 우리가 숫자를 똑바로 1, 2, 3, 4, 5, 6, 7, 8, 9, 10 하면 자동적으로 세줘, 너무 익숙한 거라서. 근데 20부터 거꾸로 수를 세면 20, 19, 18. 이것도 물론 20, 19, 18 이렇게 빨리 셀 수 있지만 1, 2, 3, 4, 5, 6, 7, 8, 9, 10이라고 세는 것보다는 훨씬 더 생각을 하게 되고요. 그것에 집중하게 되기 때문에 숫자를 똑바로 세지 않고 거꾸로 세는 연습, 이것이 우리가 주의를 전환할 수 있는 방법 중의 또 하나가 되어요. 그래서 우리 @NAME 님이 내가 지금 원하지 않는 그런 감정이나 생각으로 혹은 충동으로 마음이 좀 힘드실 때 주변에 색깔을 3개 찾아보시거나 숫자를 20부터 거꾸로 세워보는 것. 10이 아니고 20인 이유는 그만큼의 시간을 우리가 드리는 거거든요. 10부터 하면 너무 빨리 끝나버리고 내가 생각을 잠시 전환하는 시간들이 너무 짧기 때문에 20부터 거꾸로 세는 것을 추천드려요. 그래서 20부터 거꾸로 수를 세보시면 아마 이제 @NAME 님께서 훨씬 더 이런 감정과 충동들을 조절하는 데 더 효과적이실 거예요. 이외에도 우리 @NAME 님이 나에게 더 맞는 이런 조절 전략 같은 게 저는 있을 거라는 생각이 들어요. 그래서 오늘 제가 이런 다양한 것들을 알려드렸으니까 @NAME 님이 다음 상담 때에는 나는 이런 거를 하면 마음이 편안해져요. 저는 이런 거를 하니까 잠시 이런 충동을 벗어날 수 있었어요. 그런 생각들이 작아졌어요. 저는 이런 거를 하니까 조금 더 기분이 즐거워졌어요 하는 것들이 있으시다면 다음 상담 때에는 그런 것들을 한번 정리해 보아서 우리 @NAME 님만의 그런 충동 조절 행동 전략을 한번 우리가 만들어보는 그런 시간들을 조금 가져보겠습니다. 우리 @NAME 님이 일상생활에서 그런 것들이 느껴질 때마다 기억하셨다가 혹은 적어주셨다가 저와 함께 공유해 주시면 좋을 것 같아요, @NAME 님.
내담자 : 네.
상담사 : 우리 다시 인지적인 전략으로 넘어와서 지난번에 했던 기억 샤워 중에서 우리가 한 문항을 남겨놓고 있어요. 나머지 그 한 문항만 한번 해 보도록 하겠습니다. 기억 샤워는 우리의 몸을 샤워해서 묵은 때를 없애고 몸을 깨끗하게 하는 것처럼 우리의 생각, 기억도 깨끗하게 하는 그런 시간입니다. 그래서 우리 @NAME 님께서 제가 읽어드렸던 검사지에서 4, 5, 6점에 높은 점수를 받았던 내가 갖고 있는 그런 부정적인 생각들을 조금 더 확장된 생각, 또 다른 생각으로 한번 논박해 보고 생각을 바꿔보는 그런 연습을 한번 해 보았어요. 그래서 지난번에는 누군가가 나를 해치려고 한다고 했을 때 실제로 그런 일이 있었기 때문에 @NAME 님이 충분히 그런 생각들을 강하게 하셨을 수도 있겠다. 그것이 두려우실 수 있겠다는 마음이 들었고요. 하지만, 여전히 잘 생각해 보면 더 많은 사람들이 나를 보호하고 있다는 면도 우리는 주목할 수 있었어요. 그래서 여전히 길을 걸을 때 두렵기도 하지만, 나를 두렵게 하고 나를 해치려는 사람보다 나를 보호해 주고 나를 도와주려는 사람이 더 많지라는 생각으로 우리가 바꿔보았고요. 나를 이해해 주는 사람이 없다는 생각이 들 때가 있다고 했을 때 각자 사람들은 다 자기 생활이 있으니 굉장히 마음을 나누고 싶고 소통을 하고 싶고 공감을 하고 싶지만, 그러지 못하는 것 같다는 그런 마음들이 조금 들었는데요. 그렇지만, 날 알아주고 내 마음을 이해해 주는 사람이 영 없지는 않다, 있기는 하다는 그런 생각들로 우리는 바꿔보았고요. 마음 둘 곳이 없다는 생각은 내가 앞으로 뭘 해야 될지 모르겠다는 그런 생각들이 조금 들었는데요. 이럴 때 우리는 그래도 가끔은 기댈 사람이 있어라는 생각으로 바꾸어 보았고요. 그리고 내 편이 없다는 이런 생각들은 내 기준에서 이제 생각을 했을 때 나는 가끔 혼자라는 생각이 조금 든다. 그리고 내가 그동안 하고 싶은 게 없어서 가만히 있는 경우가 많았고 자립을 하지 못했는데, 한편으로 이제 정말 독립을 하고 싶은 마음도 든다고 그렇게 이야기를 해 주셔서 이렇게 한번 바꿔보았어요. 내 생각을 지지해 주는 사람이 있다. 내 편이 없지는 않다. 나를 지지해 주는 사람이 있다. 나를 잘하라고 응원해 주는 사람이 있다고 이렇게 우리가 생각을 조금 바꾸어 보았습니다. 그래서 우리 @NAME 님이 이렇게 우리가 생각 샤워를 좀 하면서 나에게 이런 생각이 들 수 있었던 충분한 이유를 찾아보고, 이것을 더 긍정적인 확장된 생각으로 바꿔 보았습니다. 오늘 이제 4점 이상 받은 문항이 한 문항이 남았는데요. 이 문항이었어요. 사람들이 다 나를 싫어하는가. 싫어하는 것 같다는 생각이나 느낌이 들 때가 있다였습니다. 이것을 5점이라고 체크를 해 주셨는데요. 사람들이 다 나를 싫어하는 것 같다고 생각을 하시게 된 이유와 경험이 있을 거라고 생각합니다. 그 경험을 나눠주시겠어요, @NAME 님?
내담자 : 특정한 사건 같은 건 아닌 것 같고요. 그냥 남들처럼 잘 일상적인 생활을 계속 못 하는 것 같으니까 그게 시간이 계속 누적되다 보니까 그런 생각이 저 스스로 들었던, 제가 뒤처지고 그런 생각이 더 강해져서 그렇게.
상담사 : 우리 @NAME 님은 내가 남들처럼 일상생활을 해 나가지 못하고, 내가 꼭 뒤처진 것 같은 그런 느낌을 받는데 뒤처진 사람은 사람들이 싫어할 것이라는 생각을 하게 되셨군요.
내담자 : 네.
상담사 : 내가 이렇게 뒤처진 것 같은 느낌이 들 때 이런 모습을 사람들은 좋아하지 않을 거야라는 생각을 하고 계시니 아마 그 마음 때문에 우리 @NAME 님이 지금 나의 모습도 그렇게 만족스럽지 않으실 수도 있을 것 같아요. 그럼 우리 한번 이렇게 생각을 해봅시다. 남들이 흔히 가는 그런 길이 있죠? 속도가 있고요. 하지만, 누군가는 그 길과 그 속도가 다를 수도 있어요. 우리 @NAME 님은 그동안 나의 일들을 해 오시다가 지금은 그 일들을 하지 않고 잠시 이렇게 좀 멈춰 있는 그런 상태이죠. 그래서 @NAME 님은 꼭 마치 내가 지금 다른 사람들에 비해서 조금 뒤처진 것 같다는 그런 느낌을 받고 계세요. 그럼 우리 실제로 사람들은 이렇게 뒤처져 있는 사람, 남들보다 조금 뒤처져 있다는 그런 느낌이 들 때 사람들은 그 사람을 싫어하나요?
내담자 : 100% 그런 건 아닌데 뭔가 같이해야 될 일이 생기면 그렇게 좋아하는 것 같진 않은.
상담사 : 그렇게 좋아하는 것 같진 않다고 생각을 하게 된 어떤 배경이나 경험이 있으실까요?
내담자 : 특정한 사건 같은 건 아닌 것 같고, 그냥 모든 일상 같은 데서 보면 남들이 당연한 것도 저는 잘 서툴고 잘 못하고 이런 경우가 가끔 있으면 남들한테 당연한 것도 저한테는 뭐 어렵구나, 이런 생각, 그런 것들 때문에.
상담사 : 그럼 이렇게 뭔가 남들에겐 당연한데 나한테는 어렵다. 그래서 내가 조금 뒤처지는 것 같다는 그런 마음이 조금 드셨는데요, @NAME 님. 그럼 @NAME 님 반대로 좀 이렇게 뒤처져 있는 것 같다는 사람을 @NAME 님이 보았을 때 @NAME 님은 그런 사람을 보면서 어떤 생각이 조금 드셨어요?
내담자 : 제가 잘하면 도와줄 수도 있겠지만, 저는 지금은 그런 생각을 할 수 있는 처지는 아닌 것...
상담사 : @NAME 님이 꼭 누군가를 도와주거나 선을 베풀어야 되는 게 아니라요. 반대로 @NAME 님도 그런 사람들을 본 적이 있을 거예요. 나는 그 사람들을 볼 때 어떤 생각이 들었는지를 여쭤본 거예요.
내담자 : 지금은 그렇다면 아마 사정이 있겠지. 그렇게 생각할 수 있는 것 같아요.
상담사 : 사정이 있겠지. 우리 @NAME 님은 그런 사람을 특별히 싫어하진 않으시는 것 같네요.
내담자 : 네.
상담사 : 그리고 그 사람이 어떤 사정이 있겠지라는 그런 생각을 한다고 이야기를 하셨어요. @NAME 님은 이렇게 좀 뭔가 뒤처진 것 같다는 그런 생각이 드는 그 사람을 싫어하지 않으시는데, 다른 사람은 그렇게 뒤처진 것 같은 사람을 싫어할 것이야라고 생각을 하는 어떤 이유가 좀 있으실까요?
내담자 : 같이 뭔가를 하게 되면 저 같은 사람 때문에 피해를 보는 사람이 생길 수도 있을 것 같아요.
상담사 : 피해를 보게 되면 좋아하지 않을 수 있겠다고...
내담자 : 그걸 마냥 100% 이해해 줄 수 있는 사람은 잘 없을 것 같아요.
상담사 : 실질적으로 나에게 피해를 준다면 그것을 이해하는 게 좀 어려울 수도 있기도 하죠. 그렇죠? 하지만, 뒤처져 있다고 해서 무조건 다 피해를 주는 건 아닐 수도 있잖아요. 그렇죠? 피해를 주지 않는 선에서는 사람들이 이러한 모습을 싫어할 수 있겠다고 우리가 생각은 해볼 수 있겠지만, @NAME 님은 지금 싫어할 것이라는 그 생각이 좀 굉장히 강도가 강하신 것 같아요. 싫어할 게 확실해라고 이렇게 생각을 하시고 있는 것 같이 느꼈어요, @NAME 님. 그렇다면 우리는 내가 이렇게 뒤처진 것 같은 그런 느낌이 들고 당연하게 하는 것들이 나에게는 조금 어려운데 사람들은 분명히 나를 싫어할 거야라고 생각을 하고 있는데, 우리는 그렇다면 여기에서 피해를 주지 않는다면 싫어하는 것까지는 아닐 수도 있겠다. 좋아하지 않는 것이라고 해도 적어도 싫어하지는 않겠다고 조금 유연하게 생각을 해볼 수 있을 것 같기도 하고요. 피해를 주기 전까지는 싫어하지 않을 수도 있겠다고 우리는 이 생각들을 조금 바꿔볼 수도 있겠다 하는 생각이 조금 드는데 @NAME 님은 어떻게 생각하세요?
내담자 : 좋은 쪽으로 생각하면 그렇게도 생각할 수 있는 것...
상담사 : 왜냐하면 @NAME 님도 이런 사람들을 볼 때 저 사람은 사정이 있겠지라고 생각을 하셨고, 나에게 어떤 피해를 주지 않는 한 그 사람을 싫어하는 건 아니라고 이야기를 해 주셨잖아요. 그렇다면 @NAME 님이 다른 사람들보다 조금 뒤처져 있다는 그런 느낌이 들 때 사람들이 꼭 @NAME 님을 싫어하는 건 아닐 수도 있을 거예요. 저 사람은 왜 그럴까? 궁금해할 수도 있고, 안타까워할 수도 있는 마음들도 들 수도 있겠지만, 적어도 싫어하지는 않을 수 있겠다는 그런 생각들이 조금 들어요. 그러한 면에서 우리 @NAME 님이 내가 뒤처진 것 같은 그런 생각으로 다른 사람들이 나를 싫어할 것이야라고 그 생각을 강하게 갖고 있는 것은 @NAME 님이 스스로 나를 좀 작아지게 만드는 방법일 수 있겠다는 생각이 조금 들었습니다, @NAME 님. 그래서 이 생각을 우리가 한번 이렇게 바꿔볼 수 있을 것 같아요. 그래도 나를 좋아하거나 생각해 주는 사람이 없지는 않다. 있기는 있다고 우리는 이렇게 생각을 조금 바꿔볼 수도 있겠죠. 내가 지금 남들처럼 일상을 못 하고 좀 뒤처져 있다고 해도 사람들이 무조건 다 나를 싫어하는 것은 아니다. 그래도 여전히 변함없이 나를 좋아해 주거나 생각해 주는 사람이 있다고 우리는 더 확장된 생각을 한번 해볼 수 있을 것 같아요. 그래도 여전히 나를 좋아해 주거나 생각해 주는 사람이 있을 것이라고 생각을 할 수 있는 이유가 좀 있을까요, @NAME 님?
내담자 : 그렇게 좋게 생각은 할 수는 있을 것 같은데 지금은 그렇게 잘 생각이 많이 안 드는 것 같아요.
상담사 : 그렇군요. 이 생각에는 좀 잘 동의가 안 되시는군요, @NAME 님.
내담자 : 네.
상담사 : 그러실 수 있죠. 사람들이 다 나를 싫어하는 것 같다는 생각은 그렇다면 우리 지금 @NAME 님에게 내가 조금 뒤처져 있는 것 같이 느껴질 때가 있는데 이 모습으로 사람들이 날 좋아하지 않을 거야라는 이런 생각으로 지금 @NAME 님 마음속에 되게 강하게 작용하고 있는 것 같아요. 그럼 @NAME 님, 실제로 이 생각을 계속하면 우리 @NAME 님에게 어떤 영향을 줄 것 같으세요?
내담자 : 더 소극적으로 될 것...
상담사 : 사람들을 대하는 것이 굉장히 조심스러워질 것 같아요. 말씀하신 것처럼 소극적으로 변할 수밖에 없죠. 왜냐하면 저 사람 나 싫어할 거야라는 생각이 들면 우리는 누군가한테 다가가는 게 되게 어렵죠. 저 사람이 날 좋아해라고 생각하면 우리는 편안하게 다가갈 수 있지만요. 저 사람 날 싫어할 거야라고 생각을 하면 다가가는 게 굉장히 어려워요. 그래서 우리는 @NAME 님이 이 생각을 계속한다면 누군가랑 마음을 나누고, 누군가랑 정서적인 교류를 하는 데 있어서 굉장히 방해를 받으실 수 있겠다 하는 생각이 조금 들었어요. 그런데 @NAME 님이 원하시는 삶의 방향 중의 하나는 누군가랑 소통하고 싶은 거였거든요. 마음을 나누고 싶고, 공감을 받고, 또 나도 공감해 줄 수 있는 그런 관계를 맺었으면 하는 것이었는데 이 생각이 있다면 @NAME 님은 누군가에게 편하게 다가가고 내 마음을 나누는 일이 굉장히 어려울 것 같아요. 그렇다면 이 생각을 우리가 조금 긍정적으로 바꾸는 것을 연습할 필요가 있는데 이에 @NAME 님 동의하시나요?
내담자 : 네.
상담사 : 좋아요. 그럼 @NAME 님, 그래도 나를 좋아하거나 생각해 주는 사람이 없지는 않다는 말에는 잘 동의가 안 된다고 얘기를 해 주셨는데 0에서 6점. 0은 전혀 아니다, 6은 매우 그렇다라고 했을 때 한 몇 점 정도로 동의가 되세요?
내담자 : 2점.
상담사 : 만약에 그러면 사람들이 다 나를 싫어하는 것 같아라는 생각이 지금 @NAME 님이 원하는 삶에 도움이 안 되고 있으니까요. 이 생각을 내가 내 나름대로 더 확장된 생각으로 바꾼다면 어떤 생각으로 바꿔보면 조금 더 도움이 될까요, @NAME 님?
내담자 : 나를 싫어하지 않는 사람도 있다, 그 정도로...
상담사 : 맞아요, @NAME 님. 모든 사람이 나를 싫어할 거야라는 완전히, 어떻게 보면 100% 확신하는 그런 상황에서 적어도 싫어하지 않을 사람이 한 명쯤은 있을 거야라고 조금은 그 가능성을 좀 줄이고, 우리가 그 경직성을 유연하게 바꾸는 것은 우리 @NAME 님이 원하시는 삶의 방향, 누군가랑 마음을 나누고 정서적으로 교류를 원하는 @NAME 님의 삶에 훨씬 더 도움이 되는 생각이라고 생각해요. 왜냐하면 @NAME 님에 대해서 알지 못하고 싫어하는 그런 마음을 가지는 사람들도 있을 수 있겠지만, @NAME 님과 만나고 이야기를 하다 보면 @NAME 님을 좋아하게 될 수 있는 그런 사람들도 분명히 있기 때문에요. @NAME 님이 저 사람이 무조건 나를 싫어할 거야라는 생각은 우리가 아마 @NAME 님이 두려움에서 나오는 그런 부정적인 생각이지 않을까 하는 조금 마음이 들었습니다, @NAME 님. 그래서 적어도 나를 싫어하지 않는 사람이 있을 거야. 한 명쯤 있을 거야라고 내 생각을 바꿔보시는 것도 저는 @NAME 님에게 좀 도움이 될 것 같아요, @NAME 님. 그러면 우리 이제 뭘 해볼 거냐면요. 이 기억 샤워 이제 하나, 둘, 셋, 넷, 다섯, 여섯, 일곱 개를 한번 다 해 보았거든요, @NAME 님. 그러면 제가 @NAME 님의 이 생각에 대해서 확장된 사고를 우리가 다 이렇게 정해 보았잖아요. 그러면 이 확장된 사고들을 다 제가 읽어보면서 그 생각에 대해서 얼마나 동의하는지 체크해 보았죠. 그러면 우리 맨 처음에 응답했던 그 질문지로 다시 돌아가서 그 질문들을 다시 한번 평가를 해볼 거예요. 재평가를 해볼 건데요. 예를 들어 믿을 사람이 아무도 없다는 생각이나 느낌이 들 때가 있다는 것에 지난번에는 5점으로 동의를 하셨거든요. 그런데 우리가 이 생각을 그래도 믿고 살아야지. 믿어볼 만한 사람이 있을 거야라고 확장된 생각으로 바꿔 보았어요. 그랬을 때 믿을 사람이 아무도 없다는 생각의 강도는 5점에서 변동이 있을까요? 줄어들거나 늘어날 수 있겠죠? 변동이 좀 있을까요? 몇 점이라고 할 수 있을까요?
내담자 : 한 3점?
상담사 : 3점이요. 사람들이 너무 무섭다는 생각이나 느낌이 들 때가 있다는 생각을 그래도 나에게 친절히 대하는 사람들이 있어라고 확장된 생각으로 바꾸어 보았어요. 다시 사람들이 너무 무섭다는 생각이나 느낌이 들 때가 있다. 이 동의하는 점수는 몇 점 정도가 될까요?
내담자 : 3점?
상담사 : 누군가 나를 해치려고 한다는 생각, 6점으로 동의하셨는데요. 이 생각을 그래도 잘 생각해 보면 더 많은 사람이 나를 보호하고 있어라고 확장된 생각으로 바꾸어 보았어요. 다시 돌아와서 누군가 나를 해치려 한다는 생각에 몇 점 정도로 동의하실 수 있나요?
내담자 : 3점.
상담사 : 날 이해해 주는 사람이 없다는 생각이나 느낌이 들 때가 있다는 점수에 5점으로 동의를 하셨어요. 이 생각은 날 알아주고 내 마음을 이해해 주는 사람이 없지는 않다. 누나는 나를 이해하려고 노력해 주는 사람이라고 확장된 생각으로 우리는 바꿔보았어요. 다시 돌아와서 날 이해해 주는 사람이 없다는 생각이나 느낌이 들 때가 있다는 몇 점으로 동의하실 수 있을까요?
내담자 : 2점이요.
상담사 : 마음 둘 곳이 없다는 생각이나 느낌이 들 때가 있다, 이 생각을요. 우리는 그래도 가끔은 기댈 수 있는 사람이 있어라는 확장된 생각으로 바꿔 보았습니다. 그래서 우리 다시 되돌아봤을 때 마음 둘 곳이 없다는 생각이나 느낌은 우리가 몇 점 정도로 바꿀 수 있을까요? 동의할 수 있을까요?
내담자 : 2점.
상담사 : 내 편이 없다는 생각이나 느낌이 들 때가 있다는 생각을요. 내 생각을 지지해 주는 사람이 있다. 나에게 잘하라고 응원해 주는 사람이 있다는 확장된 생각으로 바꾸어 보았습니다. 그랬을 때 내 편이 없다는 생각이나 느낌이 들 때가 있다, 이 생각에 몇 점 정도로 동의할 수 있나요?
내담자 : 3점.
상담사 : 그다음, 사람들이 다 나를 싫어하는 것 같다는 생각이나 느낌이 들 때가 있다. 이 문항을요. 나를 싫어하지 않는 사람도 있어라고 확장된 생각으로 우리는 바꾸어 보았습니다. 다시 돌아와서 사람들이 다 나를 싫어하는 것 같다는 생각이나 느낌이 들 때가 있다. 이 문항에 몇 점으로 동의를 하실 수 있을까요?
내담자 : 4점.
상담사 : 좋아요. 지금 하나, 둘, 일곱 개의 문항에 모두 다 동의하는 정도가 좀 줄어드셨어요, @NAME 님. 이렇게 확장된 생각, 또 다른 생각을 통해서 @NAME 님이 내가 나 자신에게 스스로 좀 마음이 불편해지고 마음이 힘들어지고 부정적으로 흘러갔던 그런 생각들을 조금 더 긍정적인 방향으로 할 수 있는 그런 생각들로 바꿔주신 것 같다 하는 생각들이 조금 들었습니다. 그래서 실제로 지금 1점 이상, 2점, 3점까지 줄어든 그런 생각들이 좀 더 많은 것 같아요, @NAME 님. 지금 기억 샤워를 한 다음에 다시 이 문항에 한번 대답을 해 보았거든요. @NAME 님, 이거 이렇게 대답을 다시 하시면서 들었던 느낌이나 생각 좀 있으실까요?
내담자 : 생각이 너무 제 중심적으로 생각했던 걸 객관적으로 다시 한번 생각해 보니까 조금 더 긍정적으로 느꼈던 것 같아요.
상담사 : 우리가 마냥 긍정적으로 생각하는 것은 사실 도움이 되지 않아요. 왜냐하면 근거가 없기 때문에 그렇죠. 그래서 @NAME 님이 부정적인 생각을 하는 데에도 충분한 근거가 있어요. 그럴 만한 이유가 있기 때문에 그렇게 생각을 하는 거거든요. 우리는 그런 생각들을 인정하고 수용하고요. 혹시 이 생각이 너무 강해서 내가 또 다른 면을 보지는 못하는 건 아닐까? 우리는 강도가 강한 생각에 기억 샤워를 하면서 더 긍정적인 면을 한번 찾아보고, 다 나를 싫어할 거라고 생각했는데 싫어하지 않는 사람도 있고 단 한 명이라도 있다면 그것은 모두가 싫어하는 것은 아니라는 가능성을 발견함으로 인해서 우리는 조금 더 나에게 도움이 되는 생각, 더 확장된 생각을 할 수 있는 그런 변화들을 경험할 수 있었습니다. 우리 @NAME 님이 지금 그렇게 계속 생각을 더 긍정적인 방향으로 좀 해 주셨어요. 우리 여덟 번의 상담을 마치기 전에 이러한 생각들을 한 번 더 해볼 거예요. 그래서 @NAME 님이 이러한 생각들이 조금 더 긍정적인 방식으로 변화되되, 상담 이후에는 @NAME 님이 스스로 이렇게 생각들을 근거를 찾아보고 그 근거들을 수정함으로, 나 스스로 더 나은 생각들을 할 수 있는 이런 기술들을 연습하셔서 상담 이후에도 내가 원하는 삶을 더 멋지게 살아가실 수 있도록 그렇게 연습이 되셨으면 참 좋겠어요, @NAME 님. 우리 마지막으로 사후 점검지 제가 다시 한번 불러드릴 테니까 여기에 점수를 한번 매겨보고 오늘 상담을 마쳐보도록 하겠습니다. 1, 나는 지금 특정 행위, 음주, 흡연, 도박 게임을 하고 싶다. 0점, 아니다. 3점, 매우 많이.
내담자 : 0점.
상담사 : 지금 특정 행위를 하면 기분이 좋을 것 같다.
내담자 : 0점.
상담사 : 지금 특정 행위를 하는 것이 가능하다면 그 행위를 할 가능성이 있다.
내담자 : 1점.
상담사 : 특정 행위에 대한 생각을 떨쳐내기 어렵다.
내담자 : 0점.
상담사 : 특정 얘기를 하고 싶은 충동을 자제할 수 있다.
내담자 : 2점.
상담사 : 나는 특정 행위를 하고 싶은 생각이 들어도 다른 활동으로 주의를 돌릴 수 있다.
내담자 : 2점.
상담사 : 나는 주변 사람들이 특정 행위를 하자고 권할 때 거절할 수 있다.
내담자 : 2점.
상담사 : 좋습니다. 우리 @NAME 님이 지금 스스로 하고 싶거나 그것을 하는 것, 그 생각에서 그 생각을 떨쳐내는 것 이런 부분에서는 상당히 조금 많이 나아지는 것 같은데, 자제하거나 주의를 돌리는 것에서는 아직은 조금 자신이 없으신 것 같아요. @NAME 님, 그렇죠? 우리 자제하는, 오늘 조절하는 그런 연습 중의 하나로 신체 감각에 주의를 기울이는 것, 호흡하는 것, 오늘 우리 연습했고요. 그다음에 주의 전환 훈련, 주변의 색깔을 3개 찾는 것, 소리나 냄새를 찾는 것, 숫자를 거꾸로 세는 것 이런 것들을 연습했습니다. 그리고 우리 @NAME 님이 어떤 행동을 할 때, 또 어떤 일을 할 때 내가 기분이 더 나아지고 이런 강한 충동에 휩싸였을 때 그것에서 조금 자유로워질 수 있었는지 일상생활들을 해 나가시면서 그런 것들이 발견이 될 때 적어두셨다가 다음 상담 때 우리가 이것을 조금 더 자세하게 좀 나눌 수 있었으면 좋겠어요, @NAME 님.
내담자 : 네.
상담사 : 우리 오늘은 상담을 하면서 어떠셨는지 조금 궁금해요. 오늘은 지난번과 좀 다르게 명상과 관련돼서 신체 감각 주의도 해보고, 주의 전환 훈련도 해보고 했는데 오늘은 좀 어떠셨어요?
내담자 : 상담 후에 해 볼 수 있는 방법들을 알아서 좋았던 것 같고요. 그냥 밤에 하니까 또 괜찮은 것 같아요.
상담사 : 그러셨어요? 밤에 하는 게 어떤 차이점이 있었나요?
내담자 : 그냥 밤에 처음으로 했는데 밤에 하는 것도 괜찮았어요.
상담사 : 그러셨군요. 우리 다음 상담 일정은 @DATE @TIME로 되어 있어요, @NAME 님. 벌써 다섯 번째 상담이에요. 그렇죠? 이제 남은 게 얼마, 조금 남았네요. 마지막까지 @NAME 님에게 도움이 되는 시간이 되시기를 바랄게요, @NAME 님. 우리 @DATE @TIME에 뵙겠습니다. @NAME 님, 감사합니다.
내담자 : 수고하셨습니다.
