내담자 : 이거를 들고 하면 녹음이 더 잘 되는 거예요?
상담사 : 꼭 그렇지도 않은 것 같아요.
내담자 : 꼭 그렇지도 않아요?
내담자 : 상관없습니까?
상담사 : 거기가 편하실까요?
내담자 : 여기 조금이라도, 가까운가요?
상담사 : 괜찮으세요?
내담자 : 괜찮습니다.
상담사 : 네, 반갑습니다. 선생님 또 오늘 두 번째 저희가 상담을 이제 하게 됐는데요. 어제 첫 번째 회기 하고 가셔서 특별한 생각이나 어떤 감정들이 혹시 있으셨는지.
내담자 : 유쾌했습니다.
상담사 : 유쾌하셨어요?
내담자 : 예, 그리고 제 얘기를 또 재미있게 들어주시니까 감사했습니다.
상담사 : 저도 선생님 말씀 듣고 또 많이 기억나는 말들, 이제 변화되는 그런 것들 기억나는 것들도 있고 해서 도전이 많이 되었던 것 같습니다. 오늘 이제 두 번째 회기로 일단 사전 검사를 진행을 하고, 여기에 일곱 문항에 대해서 선생님께서 오늘 어떠신지에 대한 것들을 표기를 해 주시면 됩니다.
내담자 : 네.
상담사 : 금방 하셨네요. 오늘은 3번 문항에 대해서만 1점을 주셨네요. 나머지는 전혀 없음에 표시를 하셨고요. 그렇다면 이 3번 문항과 관련해서 혹시 오늘 하루 어떤 부정적인 감정이나 특히 불안과 관련된 감정들이 드는 어떤 구체적인 경험이 있었다면 조금 나눠 주시면 좋을 것 같습니다.
내담자 : 저희가 이제 제가 @DATE부터 @COMPANY 요청하고 내용, 구체적인 기관명이 들어가도 되는 거예요?
상담사 : 네, 괜찮습니다.
내담자 : 괜찮은 거예요?
상담사 : 네.
내담자 : 그런데 이거 이제 저희가 이제 같이, @PROJECT 사업을 같이 해 왔거든요. 그런데 @DATE 자로 저희 관할 과가 다 없어지고, 새로 이제 과가 이관이 됐어요.
상담사 : 이관이 됐군요, 네.
내담자 : 그래서 이제 @TITLE, @TITLE, @TITLE도 싹 다 바뀌었어요.
상담사 : 담당자들도 다 바뀌고요?
내담자 : 그러니까 이제 저희는 느낌이 자꾸, 마치 집이 사라진 것 같아요.
상담사 : 그분들하고 그래도 긴 세월 같이.
내담자 : 그렇죠, 예. 그러니까 미운 정, 고운 정이 다 들었는데, 그리고 이제 우리가 함께해 온 역사가 있잖아요, 그 흐름이라는 게. 그런데 이분들은 완전 생뚱맞은 거죠.
상담사 : 그러니까 이 기관에, 선생님이 운영하시는 기관에 대한 이해도 조금 적었을 거고.
내담자 : 그렇죠.
상담사 : 이제 다시 처음부터 설득하고 이해시키고 하는 거를 다시 이제 하셔야 할 수도 있겠네요.
내담자 : 그나저나 제가 볼 때는 저희가 설득하고 하기도 전에 이분들이 자기 자신을 설득해야 되는 작업인 것 같아요. 왜냐하면 항상 30명 정원으로 우리한테 두 학급 예산을 주거든요.
상담사 : 네, 네.
내담자 : 그런데 저희가 3년 전부터 2배 이상, 그 정원, 우리가 두 학급 이렇게 했다면 2배 이상을 항상 넘겼어요.
상담사 : 인원이요? 아이들이.
내담자 : 예, 30명이다 보면 60명, 70명, 77명 이런 식으로.
상담사 : 상당히 애들이 많네요.
내담자 : 예, 그런데 그렇다고 해서 또 예산을 또 저희한테 그 학생이 증가한 만큼 이렇게 또 그렇게는 또 다 못 하잖아요, @COMPANY도 또 예산이라는 게 한계가 있으니까. 그래서 이제 오늘 담당 거기 관계자들 @COMPANY에서 오셨는데 상당히 답답해하시더라고요, 어떻게 이렇게 정원은 이렇게 두 학급인데 학생은 이렇게 많이 받았냐고, 또. 그런데 우리가 받은 게 아니고 그냥 우리한테 다 보냈거든요. 그래서 그분들도 이제 뭔가 좀 갑갑스러워하는 것 같아요.
상담사 : 그러니까 또 규정상 이렇게 운영이 되어야 되는데 이게 규정을 초과했으니 이제 자기들이 어떻게 관리를 해야 될지.
내담자 : 그렇죠.
상담사 : 이제 막막하시겠네요. 그분들도 처음 딱 맡았는데.
내담자 : 그렇죠. 벌써 우리가 30명 정원에 지금 거의 50명 지금 와 있거든요, 이제. 이제 2학기 되면 이제 금방 60명 되고.
상담사 : 네, 중고등 아이들 다 합해서 그렇게 된다 그러셨죠?
내담자 : 네.
상담사 : 그게 이제 이번 오늘, 어제오늘 이렇게 바뀐 내용인가요? 어떻게 됐나요?
내담자 : @DATE 자로 바뀌었습니다.
상담사 : @DATE요?
내담자 : 네.
상담사 : 바뀐 게 어떻게 보면 이제 지원해 주는 부처가 담당자들도 바뀐 게 굉장히 이제 선생님 입장에서는 큰 변화일 텐데 이게 어떤 감정으로 다가오시나요, @TITLE들이?
내담자 : 위기죠.
상담사 : 위기로.
내담자 : 그래서 영어로는 위기라는 말이 그냥 위험 이런 거라면 한자로 풀면 기회가 될 수도 있죠.
상담사 : 네, 그런데 위기라는 거는 어떤 상황을 설명하는 단어라고 저는 좀 받아들여지거든요. 그렇다면.
내담자 : 위험과 기회.
상담사 : 위험과 기회?
내담자 : 그렇죠.
상담사 : 그러세요.
내담자 : 왜냐하면 저희는 그런데 이렇게 저희는 항상 실적을 2배 이상 지금까지 수년 동안 쌓기 때문에 그분들 입장에서는 그러면 도대체 이게 예산이 제대로 지원이 된 건가, 이런 걸 꼼꼼히 살펴야 될 거 아니에요. 그러니까 저희는 벌써 30명 정원에 우리가 30명을 못 채우고 있으면 우리가 막 이거 어떡하나 이래야 되지만, 오히려 50명, 이걸 또 방학 끝나자마자 또 60명 애들 막 차고 올라오니까 그냥 좀 사실 특별히 고민할 건 없죠. 그분들이 이제 사실 이렇게 많이 온 학생들을 어떻게 할 거냐, 이제 그런 걸 고민하시는 거죠.
상담사 : 네, 그럼 이 위기가 위험과 기회라고 이렇게 표현을 하셨는데 그런 위험이라는 거는 선생님한테 어떤 감정을 갖게 할까요?
내담자 : 막막함과 답답함이죠.
상담사 : 막막함과 답답함.
내담자 : 예를 들어서 이 7년 차, 이 히스토리를 어디서부터 어떻게 설명을 해 줘야 되나. 그러니까.
상담사 : 그러니까 어디서부터 설명을 해야 돼, 아이고.
내담자 : 부부가 7년을 살았어도 그 얘기를 풀어내려면 이게 한참 걸리잖아요.
상담사 : 그렇죠.
내담자 : 그러니까 하나하나 우리가 하고 있는 건가? 그렇게 결정이 돼서 지금까지 해 온 스토리가 있거든요.
상담사 : 그렇죠.
내담자 : 그런데 그거를 어디서부터 어디까지 다 이분들하고 얘기를 해 드려야 되나. 그런 게 이제 막막함.
상담사 : 막막하네요, 정말. 뭘 도대체 이거를 썰을 풀어줘야 되나, 말아야 되나. 이거를 설명을 해야 되나, 말아야 되나. 그런 막막함이 있을 수 있겠네요. 답답함은 어떤 걸까요?
내담자 : 그런 면에서 답답한 거죠. 이거 뭐 어디서부터 얘기를 해 줘야 되나.
상담사 : 그렇다면 저희가 여기 선생님한테 이 워크시트를 하나 보여드릴 텐데, 이 생각에 대해서 선생님이 어떤 생각들을, 막막함과 답답함을 느끼는 생각들이 그러면 여기에 있는 혹시 워크시트에 있는 것들 중에서 선생님의 생각을 표현하는 것들이 있다면 한번 체크를 해 주시고 전혀 아니면 0점에, 매우 그렇다면 6점에 표기를 해 주시면 감사하겠습니다, 네.
내담자 : 이거 그냥 현재 느낌대로 그냥 쓸게요.
상담사 : 네, 네.
내담자 : 거의 뭐 0점.
상담사 : 거의 0점이네요.
내담자 : 네.
상담사 : 여기 해당이 되는 문항이 없으신가 보네요.
내담자 : 네, 네.
상담사 : 그러면 혹시 이제 이 문항들을 읽으셨을 때 그런 내가 갖고 있는 생각들은 뭐가 있을까. 나한테 있는 생각들, 나를 좀 괴롭힌다고 할 수 있는 생각들은 어떤 것들이 있을지 혹시 생각이 스쳐 가는 게 있었을까요, 선생님?
내담자 : 딱 스쳐 가는 거요?
상담사 : 네, 네.
내담자 : 일단 뭐 특별한 건 어떻게 보면 지금까지 최선을 다해서 지금까지 달려왔고, 그리고 저는 늘 그런 생각을 하거든요. 하나님이 여기까지다. 7년 차 동안 고생했다. 그러면 때인가, 예수님, 나를 사랑해 주시는 주님 감사합니다. 그리고 저는 @TITLE로, 선실에서 베트남이나 이런 데 학생들이, 아이들이 엄청 많은 나라 있잖아요. 그런 데서 @SCHOOL 사역을 잘하고 있는 @TITLE님 팀하고 조인해서 저는 그런 데 가서 또 @SCHOOL 사역을 하든가, 국내에서도 @SCHOOL 사역을 더 잘하고 있는 교회가 있다면 조인해서 또 일을 하든가, 저는 그런 @TITLE의 마인드가 있거든요. 그리고 사실 지금 하고 있는 이게 물론 배우는 가치가 있다고 하지만, 쉽지 않아요.
상담사 : 그렇죠.
내담자 : 막 책임 옴팡 있고, 원 팀으로 같이 빌드업해 왔잖아요. 그러니까 그분들에 대해서 마음 가운데 좀 미안하고, 그리고 그분들도 같이 헌신해서 지금까지 왔는데 그래서 제가 또 그분들을 다 데리고 갈 수도 없잖아요. 그런 거에 대한 미안함 그런 건 좀 남는 것 같아요. 만약 이제 다 디 엔드 한다고 생각하면 그런 거 외에는 아쉬운 건 없는 것 같아요, 왜냐하면 매일매일 최선을 다해서 살았기 때문에.
상담사 : 그럼 혹시 선생님은 그런 이제 조금 느슨한 하루를 보낸 기억은 없으실까요?
내담자 : 또 제가 알고 보면 엄청 또 저기예요. 왜냐하면 저희 @TITLE들이 저한테 @NAME래요, @NAME. 제 닉네임이 @NAME인데 예를 들어서 오늘 이제 점심 먹고 가위바위보 하잖아요. 설거지를 하기로 했거든요. 그런데 저하고 어떤 @TITLE만 주먹을 내고 다 보, 찌를 냈어요. 그런데 이제 어떤 분한테 저는 전화가 오기로 돼 있었어요. 그래서 가위바위보 딱 짰는데 이제 둘이 짜서 한 사람이 해야 되잖아요. 그런데 그사이 순간 전화가 온 거예요, 그래서 방문 차 이제. 그래서 나는 이제 그분하고 접견해야 되니까 @TITLE이 설거지하라고, 그러니까 그런 소소한 것도 재밌고, 그리고 @TITLE들하고 가위바위보, 사다리 타서 음료수 사 오고 이렇게 하면 또 거기에서 또 안 걸리고 재미있고, 그럼 또 피곤하고 그러면 저는 그냥 제가 알아서 또 테이크 브레이크 해요. 산을 가든 아니면 @TITLE한테 얘기해서 마음 좀 쉬고, 가겠다. 그렇게 하고 오늘처럼 또 제가 밥도 못 먹고 그러면 @TITLE한테 전화해서 또 밥 좀 먹고 가도 되겠냐.
상담사 : 네, 네.
내담자 : 안 그럼 짜증 나잖아요, @TITLE 앞에서.
상담사 : 네, 네, 그렇죠. 배고프면 짜증 나고 길어지면 또 이제 화가 올라오는 게 있죠.
내담자 : 그렇죠, 제가 제 상태를 딱 보니까 아, 이 상태로 내가 @DATE에 상담하면 엄청 짜증스럽겠다. 차라리 밥을 먹고 가는 게 낫겠다.
상담사 : 네, 잘 요청하셨어요.
내담자 : 대신 이제 기다려 주신 @TITLE께 제 마음의 고마움을 또 이제 표현하고 사는 거죠. 그냥 제가 살아가는 삶의 방식 같아요.
상담사 : 그렇다면 선생님은 어떤 열심히 살아야 된다. 내가 최선을 다해야 된다. 이런 삶의 명제가 있지는 않으셨어요?
내담자 : 재미있게 살아야 된다.
상담사 : 재미있게 살아야 된다.
내담자 : 저는 지금까지 교회 사역이나 @SCHOOL 사역도 저는 일이라고 생각해 본 적이 별로 없어요. 재미있다, 즐겁다. 그리고 교회 사역도 재미있었어요. 그냥 @TITLE이 돈 있고 사람 있고 건물이 있는데 여기서 못하면 어디 가서 할 거냐, 좀 소신껏 좀 해 봐라. 그래서 저는 그거를 액면가 그대로 받았어요. 그래서 그렇구나, 그럼 그렇게 하면 되겠네. 그래서 그렇게 했어요, 그냥. 그래서 6년 남짓 또 재미있게 사역했고 그리고 출근도 나중에 제 마음대로 했어요. 내가 정말 열심히 일했습니다. 한두 시간 늦게 가고, 다만 제가 맡겨진 일을 진짜 성실하게 했던 것 같아요.
상담사 : 그러니까 선생님, 어쩌면 지금 저희가 선생님의 불안에 대해서 이제 살펴보려고 이제 상담을 진행하고 있는데 이제 잠깐 나눈 것으로도 선생님이 어떤, 어떤 틀에 맞추기 위해서 나를 갈아 넣거나 그게 안 되기 때문에 막 화가 나고 그게 내가 세운 명제대로 안 되기 때문에 내 자신이 못마땅하고 이런 부분은 제가 안 느껴지거든요.
내담자 : 자기 합리화죠. 그러니까 저는 오히려 제 아내가 저한테 하는 얘기가 당신은 일관성이 없다. 그리고 저는 나의 일관성은 그때그때 다르다가 일관성이다. 그러니까 그때그때 다르다는 거예요. 그런데 이제 그거는 저희 @COMPANY에 오는 아이들이 다 달라요.
상담사 : 그렇죠.
내담자 : 그런데 얘한테 했던 거를 일괄적으로 모든 애들한테 적용해 줄 수 없어요.
상담사 : 애들이 제일 싫어하는 거죠.
내담자 : 맞춤식으로 가야죠. 이 고객님은 이렇게 맞춰 드려야 되나. 또 이 고객님은 이렇게 맞춰 드려야 되는가, 그런 거죠. 예를 들어서 어떤 애가 @DATE 좀 넘어서 저한테 전화했어요. 그랬더니 그 문 열렸는지 알아보려고 전화했다. 그래서 이제 제가 @DATE 등교거든요. 그래서 그때까지 기다렸다 온 거예요. 그래서 이제 얘가 저한테 그러는 거예요. @TITLE, 저 @DATE부터 밤새고 기다렸다. 그래서 왔는데 저는 출석상 왔는데 저는 와이 낫? 네가 몇 시간 기다렸냐고, 그러니까 집에 안 가고 밤새서 몇 시간을, 그 시간만큼은 출석 인정, 그런 거죠. 그러니까 저는 아이들이 얘기하는 것이 걔들 입장에서 주장할 만하다. 그러면 그냥 흔쾌히 해 주는 거죠. 그리고 이렇게 대전에 와서 놀다 가고 @DATE에 전화하거든요. @TITLE, 밥 좀 사주세요. 와라. 그리고 밥 사주면서 야, 지금 @DATE 넘었는데 들어가서 아침에 오겠냐고. 새벽 수업하자, 그냥. 그러면서 그 자리에서 내가 또 인생의 교훈 한마디를 꺼내서 얘기해 주고 따라 해 봐라. 그러면서 이제 애들하고 수업 끝, 가서 푹 자라, 이런 식이죠. 그러니까 뭐 다른 사람들이 볼 때는 야, 완전히 자기 마음대로 해. 맞아요. 저는 제가 하고 싶은 대로 하고 사는 게 편해요. 제가 하고 싶은 대로 하고 사니까 행복하고, 그러나 제 입장에서는 일관성은 없는 거죠. @DATE까지 와야 무조건 주소 찍어준다. 그런데 우리가 @SCHOOL고, 그런 이렇게 틀에 맞지 않는 아이들을 선도하는 게 우리 미션인데 얘들이 얼마나 기특해. @DATE부터 집에 가서 자고 못 나올 것 같아서 그 문 앞에서 그렇게 기다렸다는데 저는 그게 교육이다. 저는 이런 거죠, 그리고 저한테 그런 권한을 줬으니까.
상담사 : 또 저는 이제 중고등 이제 아이들을 키우는 학부모의 입장으로 들으면 그래도 규칙을 아이들이 지키는 게 힘들어서 일반 학교에 적응을 못해서 아이들이 이렇게 나왔으면 적응을 할 수 있도록 도와줬으면 좋겠다.
내담자 : 그렇죠.
상담사 : 이런 마음도 들거든요. 그런데 규칙 그건 중요한 게 아니야. 니네가 중요한 거야. 니네 중요하죠. 그런데 그 규칙이 계속 없어지면 아이들한테는 교육적으로 어떨까라는 또 생각도 좀 들거든요.
내담자 : 규칙이 없진 않아요. 저희도 이렇게 예를 들어서 수업 2교시 시작 전에 등교하면 핸드폰 4교시 끝날 때까지 내야 된다. 담배와 라이터는 못 갖고 온다. 갖고 왔으면 핸드폰 낼 때 내야 된다. 상호 간에 욕설은 존나, 매우, 안 된다. 그리고 건물 외에 무단이탈은 금지다. 이렇게 지켜야 될 것들이 무조건 다 있죠. 그러나 애들이 그런 걸 어겼을 때 저는 이제 왜 어겼는지 물어보죠. 그러면 애들이 @TITLE, 1교시, 2교시, 3교시, 4교시 계속 앉아서 수업해서 답답해서 나가서 담배 한 대 피우고 왔어요. 그럼 이제 우리가 그 주변에서 금연했거든요. 그래, 얘기를 다 들어보면 그래, 네 입장에서 진짜 답답하긴 했겠다. 그러면서 저는 이제 그렇게 얘기하는 거죠. 미안하다고, @TITLE. 듣고 보니까 내가 너라도 답답했겠다. 다음부터는 선생님이 앉아서 듣는 수업 2시간, 활동적인 수업 2시간으로 적절하게 안배를 해서 수업을 구성해 주겠다. 그래서 미안하다. 그리고 토닥이고 슬퍼해 주는 거죠. 물론 법으로는 담배 피우다 적발되면 운 좋게 복교, 이렇게 우리도 해 놨어요. 그러나 저는 그게 법이라 할지라도 사안을 들어보고 그럴 만하겠다. 그러면 너도 문제가 있지만 운영자인 나도 문제가 있는 거다. 그래서 제 마음을 아이들한테 전하고 그래서 @TITLE이 다음에 그렇게 해 줄 테니까 서로 좀 노력하자. 이제 토닥이면서 보내는 거죠. 그럼 찐 팬이 돼요, 또 애들이. 우리 @TITLE 멋있다. 그러면서 다음부터는 자진해서 법을 잘 지켜. 그래서 애들이 되게 고마울 때가 많아요. 진짜 너무 고맙다, 너네가 이렇게 협조해 줘서.
상담사 : 네, 그럼 선생님도 그런데 이런 것들이 어쩌면 노하우가 생겨서.
내담자 : 그렇죠.
상담사 : 이렇게 지금은 너무나 편안하고 자연스럽게 이렇게 행동으로 보여주실 것 같은데 혹시 처음 하실 때 이전에는 이런 규칙을 어기거나 조금, 그리고 이제 의도적으로 좀 반항적으로 안 지키는 아이들도 보이잖아요. 얘가 할 수도 있을 것 같은데 일부러 보란 듯이 안 한다거나 보란 듯이 선동을 한다거나 이런 게 보이셨을 때는 어떠셨을까.
내담자 : 작년에 이런 일이 있었어요. 고3 애들 30명이 이제 왔는데 현충원에 저희가 그 둘레길을 데리고 갔거든요. 그런데 애들이 민원실에 짱 박혀서 걔들이 없어졌어요. 그래서 우리가 현체 데리고 갈 때 그러거든요. 현장에서 무단이탈하고 우리는 그냥 바로 계속 찾았다. 그리고 우리가 이제 현장 지도 교사 지시에 따르겠습니다. 개인 행동 하지 않겠습니다. 안전 수칙을 준수하겠습니다. 전부 다 다 우리가 다 애들한테 교육하거든요. 그럼에도 불구하고 무단이탈하면 너네는 이제 그거에 대해서는 어떤 민형사상의 책임도 우리한테 묻지 않겠다. 이런 식으로 막 다 쇠약시키거든요. 그럼에도 불구하고 걔네들은 그냥 그렇게 막 또 지들 멋대로 하더라고요. 그래서 저는 그냥 왔어요, 애들 데리고. 왜냐하면 없으니까, 현장에. 그런데 전화가 왔어. 우리를 왜 버리고 갔냐. 야, 무슨 얘기냐. @TITLE이 분명히 얘기했지 않느냐? 그런데 택시 타고 왔어요. 그리고 저한테 택시비를 2만 5000원이나 달래요.
상담사 : 내래요?
내담자 : 미쳤냐, 내가 왜 택시비를 주냐 그랬더니. 또 블라 블라 블라 그래서 저는 애들 데리고 @SCHOOL를 그날 오후에 또 출발해야 되는데 카톡에다가 또 막 인격 모독 그런 거를 올리고.
상담사 : 그렇죠.
내담자 : 난리, 진짜 부르스를 친 거예요. 그래서 제가 그냥 무대응 했어요, 무대응. 그래, 뭐 @ETC도 하다가 지치겠지. 그러고 나서 이제 다음 날 가고, 그러면서 며칠 지났어요. 그래서 애들을 이제 현장 체험 데리고 가서 제가 걔들만 버거를 사줬어요. 그러면서 버거 음식 사 주면서 야, @TITLE이 미안하다. 이제 마음 풀고 좀 잘 지내자, 그랬더니 걔네들도 엄청 미안했나 봐. 저한테 지네끼리 막 얘기했대. 야, 우리 @TITLE하고 이제 화해하고 사이좋게 지내자. 그래서 걔들은 다른 @TITLE 말은 진짜 징그럽게 안 들었는데 제 말은 끝까지 애들이 들어줬어요.
상담사 : 그러니까 좀 미운 정이 쌓인 거네요.
내담자 : 그렇죠.
상담사 : 돈독하게 쌓여버린 거네요.
내담자 : 그리고 저는 이제 늘 그런 생각을 해요. 하나님이 사람을 빚어가실 때 환경과 관계를 통해 빚어 가신다. 그래서 저도 이제 그 아이들이 괘씸해서 돌려보내고 싶었죠, 이런 @ETC 하면서. 그런데 이제 그래, 하나님이 얘네들을 통해서 나를 또 빚어가게 만드시고, 이 산을 넘어가자. 그러면 신기하게도 그런 애 되지 않아요. 그러니까 마음의 근육이 길러지는 거죠, 저도. 그런 애들도 내가 또 같이 데리고 가며 살았는데 너네쯤이야 귀엽게 봐줄 수 있다, 이런 거죠.
상담사 : 그러면 @TITLE, 같이 이제 하고 계시는 @TITLE들은 아직 그런 연배도 선생님만큼 되지 않고 경험도 적기 때문에 이제 아이들을 다루는 데서 그럴 때 불쑥불쑥 화가 나고 얘네 이러다 진짜 튕겨나가서 학교도 못 돌아가고 여기도 안 오고 이러다가 정말 이제 이 사회에 적응 못하게 되면 어떡하지, 이런 불안함들이 올라올 수 있을 것 같거든요. 그렇다면 그런 이제 후배 @TITLE들에게 어떤 생각을, 조금 융통성 있는, 조금 더 유연한 생각을 조금 전수해 주신다면 어떻게 하면 조금 더 네가 편안해질 수 있다고 말씀해 주실 수 있을까요?
내담자 : 저는 @SCHOOL 교사라는 거에 대한 중압감이 되게 많아요. 그래서 저는 어떻게 얘기해 줬냐면 정규 학교 흉내도 내지 마라. 정규 학교가 좋으면 얘네가 뭐 하러 학교를 뛰쳐나오겠냐. 우리는 @SCHOOL를 만드는 데다. 그래서 우리가 교회처럼 예배를 드리고 성경 공부를 우리가 안 하지만, 교회 가면 다 @TITLE들이 우리를 깨끗하게 맞아주시지 않냐고, 그리고 교회가 멀쩡했겠냐고, 늦게 봐도 네가 주의를 이렇게 또 지키면서 나왔냐고.
상담사 : 이야기만 하면 좋아하세요?
내담자 : 그렇죠. 그러니까 항상 환영해 주고 그리고 공부 같은 거 시키려고 하지 마라. 애들한테 필요한 건 공부가 아니다. 얘네들은 오롯이 내 존재에 초점 맞춰주는 그것이 관심과 사랑이 필요합니다. 그래서 애들이 마음에 힘이 생기면 다 알아서 한다. 공부하고 싶은 사람 공부하고, 자기 진로 찾아가고 싶은 애들 다 진로 찾아간다. 우리가 해 줘야 되는 거는 바로 그런 사랑과 관심을 듬뿍 주는 @SCHOOL를 만들어 주는 거다. 그러면 교회 다 다녔잖아요. 그리고 @TITLE든 뭐든 해 봤잖아요. 그러면 약간 좀 이제 그냥 @SCHOOL 가면 되는구나, 그런 거죠.
상담사 : 그게 딱 그려지네요.
내담자 : 그렇죠.
상담사 : 그럼 @TITLE이라고 하면 진짜 뭔 짓을 해도 그냥 그래, 그래, 그래 하고.
내담자 : 그렇죠.
상담사 : 달래주고 이런 느낌이 딱 들거든요, 저도.
내담자 : 맞아요. 그래서 @TITLE들도 제가 항상 그 얘기를 해 주죠. 그리고 애들이 나한테 힘든 애들이 있으면 나는 이렇게 생각한다고, 그래서 이렇게 나는 이렇게 극복해 왔다. 요즘에 또 해 주고 그리고 제가 또 웃겨 주죠, 또 @TITLE들은. 그러면서, 그러니까 @TITLE도 자주 웃고 살아요. 그러니까 또 애들하고도 또 그렇게 또 비슷하게 지내요. @TITLE들이 평상시에 웃음이 많으니까 또 애들하고도, 그래서 제가 교육은 Education의 Relationship. 교육은 관계다. 애들하고 관계를 돈독히 쌓으면 애들이 다 @TITLE 말 잘 듣고 관계를 못 쌓으면 다 애들이 말 안 듣는다. 그래서 관계만큼 잔소리하고 관계만큼 애들을 꾸짖어도 그 깊이와 넓은 만큼 다 먹힌다. 저는 이제 그렇게 얘기해 주죠.
상담사 : 그렇죠. 제가 선생님 이제 말씀을 들으니까 대부분 @TITLE 자체는 그냥 제가 이제 호칭을 선생님으로 쓰고 있지만 @TITLE 자체가 그냥 나는 @SCHOOL @TITLE이다, 이렇게 그냥 성립이 되는 것 같아요. 그래서.
내담자 : 그렇죠.
상담사 : 어떤 @TITLE에 대한 감정을 질문을 해도 다 @SCHOOL 교사로서, 이렇게 대답을 하시고 하시는데 그럼 교사의 옷을 벗은 나 개인으로서는 어떤 감정이 주로 많이 느껴질까요? 어때요?
내담자 : 어떤 거냐고요?
상담사 : 네.
내담자 : 저는 그냥 그런 것 같아요. 주로 제가 가장 많은 시간과 에너지를 쏟아붓는 게 그거다 보니까 늘 그냥 재미있다, 즐겁다, 그런 게 좀 많고요. 물론 힘든 것도 있어요. 왜, 애들을 다 또 챙겨주고 이렇게 해야 되니까, 그러나 그게 제가 싫어서 하는 게 아니라 그게 내 사명이고 그게 내 소명이다. 그러니까 그거를 누가 시켜서 내가 억지로 하는 게 아니니까 재밌고 즐겁다, 그런 감정이 많죠. 그리고 하루를 끝내고 나면 야, 오늘도 보람이 있다. 참 또 의미 있는 하루였다, 그런 건 많죠.
상담사 : 저도 이렇게 상담을 하고 나면 의미가 있고 보람이 있는데 그래도 이렇게 마음 한편에 걸리는 사람이나 이렇게 뭔가 생각나는 상담 중에 걸렸던 말들이 이렇게 생각나기도 하거든요. 그래서 그것 때문에 계속 그 말을 괜히 했나, 아니면 이걸 더 물어봤어야 됐나, 이런 생각들이 이제 생각이 나기도 하거든요. 그래서 선생님은 하루를 마감할 때 혹시 그런 후회나 아쉬움 같은 건 없으실까요?
내담자 : 별로 없어요. 굉장히 어떻게 보면 이기적인 건데 저는 그렇게 생각해요. 내가 실수를 했든 뭐를 했든 그 순간에 그게 나의 최선이었다. 그리고 그게 내 수준이다, 현재는. 내가 더 훌륭한 사람이 될 수도 있겠지만 나의 모습을, 그러니까 저는 한계를 인정하는 것도 겸손하다, 그렇게 생각해요. 그래서 제가, 제가 부족한 그렇다고 해서 내가 완전하다, 저는 그런 생각을 합니다. 너는 그냥 내 자신으로 승부한다. 지금의 내 모습이 나는 내 모습에서, 그러니까 그런 생각을 하기 때문에, 다만 항상 진심으로 사람을 대해주자, 누가 됐든지 간에. 그리고 나의 진심으로 그 사람을 대해주고 그게 나의 존재로 어떻게 보면 진짜 그게 제가 말하는 나의 존재로 승부한다. 그러니까 저는 그렇게 생각해요. 내가 무슨 테크닉이나 스킬 가지고 내가 이 사람을 어떻게 이렇게 할 수는 있겠죠, 어떤 순간적으로, 어떤 일정 기간. 그런데 그거는 금방 뽀록난다고 생각해요.
상담사 : 맞아요.
내담자 : 그러나 내가 어설프든 어쨌든 내가 진심으로 이 사람을 내가 존재를 인정해 주고 그리고 내가 이 사람을 그렇게 생각하면 사랑은 연결된다고 저는 생각해요.
상담사 : 정말 진심으로 대하는 그 자체만으로도 치료 효과가 분명히 있는 거네요.
내담자 : 그렇죠. 그리고 제가 진심으로 그 사람을 대하면, 물론 백에 하나로 그런 애들도 있지만 애들도 진심으로 저를 대해줘요.
상담사 : 맞아요. 그 진심은 통하니까.
내담자 : 그러니까 저는 제가 가면 행복의 에너지가 지금 되게 많아요. @TITLE들도 진심으로 대해주고, @TITLE도 저를 진심으로 대해주고, 애들도 진심으로 대해주고, 그리고 @COMPANY 관계자들도 제가 진심으로 대해주고 그러니까 저는 되게 행복하다. 이게 뭔가 다 연결돼 있는, 다, 그리고, 그리고 힘들 때 저는 또 그냥 얘기해요. 막 화내고 소리 지르고 얼굴 붉히고 막 얘기하고, 그리고 뒤돌아서면 그게 내 감정이다, 그러면서 화내서 미안하다고.
상담사 : 선생님 마음대로 하긴 하시네요.
내담자 : 그렇죠. 너와 내가 더 솔직하게 만나기 위해선 나는 나 자신에게 솔직하고 너에게 솔직하게 하기를 원한다. 그래서 나는, 나는 겉과 속이 같기를 원한다. 내가 화딱지 나는데 너한테 내가 나 웃으면서 나 이렇게 하기 싫다. 대신 상대방은 엄청 상처받겠죠.
상담사 : 그렇죠. 가끔 어떤 분들은 그냥 언성이 높아지는 것만으로도 위압감을 느끼고 공포를 느끼는 분들도 많이 계시니까요.
내담자 : 우리 @TITLE도 여자 @TITLE 한 분이 있는데 막 언성 높아지면 울더라고요.
상담사 : 네, 네.
내담자 : 그래서 제가 막 물어봤어요. 그랬더니 자기는 언성이 높아지면 가슴이 벌렁벌렁하고 눈물이 난다. 그래서 저한테 그러면 어떻게 했으면 좋겠냐, 앞으로. 그랬더니 좀 이렇게 언성을 높이지 않았으면 좋겠다. 그래서 제가 그러면 @TITLE이 그 역할을 해라. 그래서 참기 힘들면 쿨 다운 같은 신호를 보내라. 내가 쿨 다운 해 주겠다, 그냥 그렇게 얘기해 줬죠.
상담사 : 신호를 보낸 적 있으세요, 선생님?
내담자 : 그다음부터는 언성을 높일 일이 별로 없었어요, 이해가 됐으니까, 이제. 또 이제 저도 @TITLE들이 저한테 @NAME라고 별명을 붙여줘 봐. 저도 재밌잖아요. 그래서 또 제가 화내려고 하면 @NAME 하고 그러니까.
상담사 : 네, 그러면 이제 조심해야 한다고.
내담자 : 그렇죠.
상담사 : 생각할 신호가 되는 건가요?
내담자 : 그리고 제가 화날 때 @TITLE들 말 대꾸 하면 더 화나거든요. 그러면 제가 Listen 그러거든요. 그러니까 저도, @TITLE들도 제가 화날 때 대처법을 깨달은 것 같아요. 그냥 억울해도.
상담사 : @ETC 있는 거야?
내담자 : 그냥 듣자, 일단. 그러고 나서 제가 이제 하루 지나면 사실 그거는 이랬다, 저랬다 얘기하면 제가 그랬냐, 미안하다. 내가 또. 이제 @TITLE들도 이제 푸는 법을 또 터득하는 것 같아요.
상담사 : 이제 서로 관계 안에서 서로를 이제 인정하고.
내담자 : 그렇죠.
상담사 : 받아주는 게 연습이 되신 거네요.
내담자 : 네.
상담사 : 그 안에서. 그런데 대부분 보면 좀 분노의 감정을 표출을 많이 하시는 분들이 에너지도 많기 때문에, 하시기 때문에 이제 하시는 일들도 이렇게 활동도 왕성하게 하시고 많이 하시게 되는 것 같아요. 또 그리고 많이 또 이 사람, 저 사람과 여러 가지 일로 부딪히다 보면 또 이제 내 마음과 맞지 않는 게 있고, 또 나를 자꾸 규제하고 이렇게 옭아매려는 것들이 많아지기 때문에.
내담자 : 그럼 화나죠.
상담사 : 네, 그럼 또 화가 나고.
내담자 : 맞아요.
상담사 : 그런 게 화가 나는 상황들이 또 많이 생기고 할 것 같거든요.
내담자 : 그런데 그때 저는 내려놓음을 좀 쓰는 것 같아요. 그래, 내가 이거 안 해도 나는, 하나님이 그만하라고 하시면 나는 여기서 다 내려놓는다. 그러니까 뭔가를 내가 이걸 꼭 해야 돼, 나는 이거를 반드시 붙잡아야 돼. 그러면 막 화가 날 텐데 그냥 턱 놔 버리면 해도 감사, 안 해도 감사, 그런 것 같아요.
상담사 : 그게 참 정말 저는 이제 개인적으로 저는 상담 장면에서 상담하기 어려우신 분들이 이제 기독교 신앙이 좋으신 분들이거든요.
내담자 : 그렇죠.
상담사 : 그러니까 다 기도하면 되고 이제 또 하나님한테 맡겼으니 저는 자유 해요. 막 이렇게 얘기하면 더 이상 할 말이 없거든요. 본인이 하나님 안에서 자유 했다는데 제가 또 뭘 건드리겠어요? 그런 일들이 생기는데 이제 선생님도 어떤 면에서는 이제 뭘 어떤, 저희가 불편한 점을 찾아서 거기에 공략을 하고 이 대처들을 찾아가야 될 텐데 지금 말씀을 듣기에는 그냥 제가 예상하기에는 여러 사람들하고 많이 마주치고 위기의 아이들을 보기 때문에 그 아이들의 삶 하나하나가 늘 좀 조마조마하고 불안한 모습들이 있어서 그 불안이 나한테 내 불안이 되거나 이런 일들이 생길 것 같은데 그 아이들의 삶에 대해서는 어떨까요, 그 불안한 아이들의 모습은.
내담자 : 물론 우리 애들 중에 막 교실에서 자해를 하고 화장실에서 자해를 하는 애가 있어요. 저도 걔가 힘들어요. 그런데 그렇다고 해서 모든 애가 다 힘들진 않아요. 그러니까 또 다른 애들은 한 절반 이상은 전부 다 또 잘 살아요. 또 재미있다고 그러고 그러니까 어떻게 제가 모든 애들을 다 또 만족시켜 주겠어요. 그러니까 이런 애도, 이런 애도 있으니까, 저는 이제 그렇게 생각하고, 저도 늘 그런 생각을 하거든요. 저희가 8층에 있는데 애들이 여기서 누구라도 뛰어내려도 이상하지 않겠다고, 정서적으로 늘 불안한 애들이 오니까. 그런데 @NAME 학생이 주말에 사고사로 하늘나라 갔어요.
상담사 : 지난 주말에요?
내담자 : 아니, 아니요. 좀, @DATE에. 그래서 남자 친구하고 술 먹고 이제 집에서 이렇게 남자 친구는 잠들었고 그래서 이제 그렇게 해서 여학생이 씻으러 들어갔다가 거기에서 이제 욕조에서 익사하는 사고가 있었어요. 그래서 그럼 제가 연락을 받고 이렇게 모 장례식장에 달려갔는데 입관을 같이 했어요, 그 부모님들하고. 그래서 입관을 하고 나서 아버님이 저한테 @TITLE으로 장례를 좀 해 주실 수 있냐. 저는 @TITLE니까 와이 낫? 그리고 저는 제가 아니더라도 그 장례 전체를 저는 다 참석할 생각이었어요. 그래서 우리 @TITLE들하고 상의해서 내가 내일 아침에 발인 예배를 준비해 보겠다. 그러니까 @TITLE들은 그 학생에 대한 그런 편지를 이렇게, @NAME에게 보내는 마지막 편지거든요. 그래서 @TITLE들은 편지를 준비해 주실 수 있냐. 그래서 그렇게 해서 우리가 발인 예배를 드리고, 그리고 또 화장터에 가서 화장을 하고, 안치를 하고, 그리고 이제 기도하고 모든 장례를 마치고, 그 여학생 생일이 장례 후 한 일주일 남짓 지나서 생일이었어요. 그런데 그 장례식 전날, 발인 예배 전날 이렇게 대국, 큰 국화가 있잖아요, 장례식에 쓰는. 그걸 구하려고 여기저기 전화를 했는데도 그 국화를 구할 수가 없었어요. 그래서 제가 장례를 치르면서 제가 속으로 그랬어요. @NAME야, 미안하다. 너의 마지막 가는 길에 @TITLE이 꽃 한 송이도 못 주는구나. 그래서 장례를 다 치르고 나서 @TITLE한테 제가 그랬어요. 우리 @NAME 생일이 다가오니까 우리 예쁜 꽃 한 다발 사서 같이 가자. 그래서 이제 우리 @TITLE들끼리 이제 꽃 사서 갔는데, 그동안 장례 치르고 한 일주일 남짓 시간이 지났으니까 이제 슬픔을 우리가 웃음으로 승화시키잖아요. 그래서 우리가 학생의 안전과 생명이 얼마나 소중한지를 하나님이 이 사건을 통해서 우리에게 가르치셨다. 그리고 복음 증거의 시급성이 얼마나 중요한지 우리한테 가르치셨다. 그래서 매년 @NAME의 생일 때마다 우리가 여기를 오자, 같이. 그래서 저는 그게 이제 제가 살아가는 방식인 것 같아요. 엄청 슬프고 엄청 안타깝지만 저는 항상 그 사건 속에는 하나님이 그 사건을 통해서 우리에게 가르치기로 결심을 했습니다. 그런데 그거를 어떻게 우리가 글을 쓰는, 마음에 간직하고 그거를 우리가 삶에 적응하며 살면 되는지 그렇게 해서 승화시키는 거죠. 그러면 내년에는 학생들과 함께 갈 생각에, 또. 그래서 우리가 꽃 한 송이를 다 같이, 국 한 송이씩 다 사서 헌화도 해 주고. 무서움, 웬만하면. 무시무시한 건지.
상담사 : 그렇죠.
내담자 : 그리고 학생의 생명과 안전이 얼마나 중요한 건지 그 뜻을 기려서 학생의 안타까운 죽음이 결코 헛되지 않도록 우리가 하자. 그런데 또 @TITLE들이 그러면 다 또 그렇게 하잖아요. 그러니까 저희는 되게 장례 치르면서 참 마음이 무겁고 힘들었는데 안타깝고, 다시 우리가 방문했을 때는 우리는 충분히 그걸로 인해서 서로가 더 단단해지고 또 @TITLE들이 하나가 되고 그런 시간들이어서 감사했어요.
상담사 : 그런 이제 사건 사고들이 언제 어디서 어떻게 일어날지 모르는, 어떻게 보면 굉장히 이렇게 불안 불안한.
내담자 : 그렇죠.
상담사 : 그런 학교인 거네요.
내담자 : 맞아요. 그래서 퇴직하신 @TITLE이 당신이 교직에 처음 들어왔을 때는 교직의 꽃밭이라고 그랬대요. 그런데 꽃길, 퇴직하실 때쯤 되니까 가시밭, 가시밭길이고 저희한테 오셔서 여기는 지뢰밭이다. 언제 어디서 폭탄이 터질지 모르는.
상담사 : 정말 그렇네요.
내담자 : 그런데 저는 그 지뢰밭에서 물러나 잘 살아요. 뭐 지뢰가 터질 수도 있지, 어떻게 하겠어요?
상담사 : 그런데 정말 많은 @TITLE들이 이제 현업에 계신 @TITLE들도 @COMPANY에 계신 선생님들도 학교에서 그런 어떤 자살이나 아이들 그런 사건 사고들이 일어나면 이렇게 한 번이라도 만났던 친구면 내가 그때 더 따뜻하게 대해 줬어야 됐는데, 뭐라도 이 아이에게 남겼어야 얘가 이런 사고를 안 당했을 텐데부터 시작을 해서 이제 @TITLE들이나 @TITLE들이나 그 아이와 이제 인연이 있었던 아이들이나 그런 죄책감이나.
내담자 : 그렇죠.
상담사 : 그 슬픔이 굉장히 크거든요, 다들. 내가 뭐를 더 했었어야 됐는데 그날 그렇게 보냈으면 안 되는데 하면서 하는데 선생님은 그런 아쉬움은 혹시 없으셨어요?
내담자 : 없었어요. 왜냐하면 그냥 내가 그 아이들한테 한 것이 그냥 나의 최선이었다고, 그리고 더 잘해 줬으면 좋았겠다는 마음은 있었지만, 그 후회할 게 뭐가 있어요? 다시 돌이킬 수도 없는 거고, 그래서 그러면 앞을 향해서 가자. 이 아이의 죽음을 헛되지 않게 할 수 있는 건 뭘까. 저는 거기에 더 초점이 있었어요. 그리고 이 @TITLE들을 어떻게 트라우마 속에서 어떻게 이거를 승화시킬 수 있을까. 그래서 제가 메모리얼 데이로 지정했죠. 그리고 그다음에 @TITLE이 그랬어요. 이 아이의 생일이 일주일 후입니다. 그래서 제가 꽃 사서 같이 갑시다.
상담사 : 그러니까 선생님 말씀 들으니까 선생님이 어쩌면 그러니까 저의 그냥 걱정에서 생각을 해본다면 그런 슬픔이나 어떤 아픔을 느끼는 것을 다른 행동으로 전환하는 게 굉장히 빠르신 것 같거든요.
내담자 : 어떻게 보면 포기가 빠른 거죠. 현실이 인정이 빠르다고 할 수 있습니다. 왜냐하면 제가 돌이켜서 후회해서 문제를 해결할 수 있으면 얼마든지 후회하죠. 그런데 이거는 그런 차원이 아니잖아요. 그러면 그래서 장례식의 초점도 유가족들을 위로하는 데 있어서요. 그래서 @TITLE 말씀에 울 때가 있고 웃을 때가 있고, 사람은 태어날 때가 있고 죽을 때가 있다잖아요. 그러니까 왜 이런 일이 닥쳤는지 다 이해할 수 있다. 그러나 살면서 울 때가 있으면 웃을 때가 있다고 생각합니다, 또. 힘내서 사시죠? 그런 거죠.
상담사 : 어떤 결론적으로 보면 이게 이제 잘 기리고 아이에 대해서도 계속 잊지 않고, 이것들이 학교에서도 그 정신으로 남아서 있게 되는 것인데 그 안에 어떤 사람들마다 다 감정을 느끼는 속도도 다르고 깊이도 다를 텐데 굉장히 좀 어떤 분들은 더 그리워하고 싶은 마음도 있지 않았을까, 이런 생각도 좀 들거든요.
내담자 : 그래서 장례식을 우리가 끝까지 같이 하면서 저도 참 많이 울었어요. 또 우리 @TITLE들도 참 많이 울고, 그리고 @COMPANY를 휴교하고 장례를 저희가 다 끝까지 참석했거든요. 그러니까 그 애도의 시간이 크게 전날부터 장례식 그다음 날까지 저는 이렇게 쭉 지나갔던 것 같아요. 그리고 저는 오열하는 어머님을 보면서 저희가 참 많이 울었거든요. 그러니까 저는 울 만큼 울었으니까 그리고 우리가 더 운다 한들 죽은 애가 살아나는 것도 아니고, 그래서 여기까지다, 우리가 해줄 수 있는 거는. 그리고 어떻게 이거를 교육적으로 승화시킬 수 있을까, 그 고민을 더 많이 했던 것 같아요. 그래서 @TITLE들의 슬픔을 어떻게 하면 더 많고, 애도할 수 있고, 그걸 트라우마가 되지 않게 할 수 있을까, 그 생각 했죠. 그러나 하나님이 우리한테 가르치는 메시지는 이런 것 같다. 그래서, 그래서 @TITLE들도 그거를 통해서 우리가 @TITLE 2명이 @DATE에 새로 오셨거든요. 저희 기존에 있는 2명 있었고요. 그런데 서로가 굉장히 단단한 팀워크를 형성하게 됐어요. 그 사람이 힘든 일을 겪으면서 또 굉장히 또 서로가 힘이 되고 의지가 됐던 것 같아요. 그렇죠? 멋있잖아요.
상담사 : 지금도 이게 또 선생님의 특성이 나타나는 게 어떤 이렇게 가라앉거나 이러는 것들을 선생님이 잘 보시지 않는 것 같아요. 이렇게 가라앉는 분위기나 좀 어색한 그런 것들에서 이렇게 선생님이 확 전환하는 선생님만의 그런 것들을 발휘를 하시는 게 있으신 것 같은데 그것조차도 어제 좀 말씀하신 거와 연관돼서 그런 어떤 내 유능감이나 내 통제력을 발휘하시려고 하시는 것 같거든요.
내담자 : 저는 일단 그런 것 같아요. 함께하는 @TITLE들을, 일단 그분들이 깊은 절망 가운데 빠져 있으면 애들을 돌볼 수가 없잖아요. 그래서 @TITLE들이 일단 마음이 편안하고 힘이 있고 해야 되니까, 그러니까 저는 그냥 솔직하게 물어보죠, 괜찮냐고, 마음이 어떠냐고. 그리고 제가 제일 많이 물어보는 게 지금 마음이 어떠냐고 그럼 제가 @TITLE들이 막 얘기를 하죠.
상담사 : 저도 궁금한 게 제가 없는 꼬투리도 자꾸 잡아서 선생님한테 질문을 드리는 것 같은 느낌도 저도 스스로가 있는데 선생님 지금은 어떠세요, 그런 질문을 받을 때?
내담자 : 재미있죠.
상담사 : 재미있으세요?
내담자 : 그럼요. 아니, 그럼 @TITLE이 저한테 막 그 날카로운 질문을 던져주시니까 저도 또 답변하면서 이것도 재밌다. 그 원래 요새는 기자들은 칼로 질문을 던지는 게 기자예요.
상담사 : 저는 상담사인데.
내담자 : 상담사도 마찬가지고, 촌철살인 같은 질문을 통해서 자기 탐색을 극대화시킬 수 있다면.
상담사 : 어떻게든 뭐든 얻어걸려라.
내담자 : 그렇죠.
상담사 : 지금 제가 이런 느낌인 것 같아서 제가 이게 지금 잘하고 있는 건가, 우리가 맞나, 이 방향으로 하는 게 맞나?
내담자 : 그냥 하고 싶은 대로 하세요, 그냥.
상담사 : 이런 생각이 저도 들고 있거든요. 네, 그렇다면 선생님, 그래도 이제 분노의 감정을 어제 많이 표출하게 된다고 그런 말씀을 어제 하셨고, 오늘도 이제 화가 날 때는 화가 났다고 이제 큰소리로 표현도 하시고, 이제 그러고 나서 사과도 하시고 이렇게 하신다고 하셨는데 아까 그런 것들을 조금 두려워하는 분들도 계실 수도 있고.
내담자 : 그럼요.
상담사 : 네, 그렇다면 그 화를 꼭 분출을 그렇게 큰 목소리로 나 화났다는 거를 모두가 알도록 하는 것보다는 그냥 내가 지금 화가 났으니까 나 잠깐 혼자 있을게라든지, 이렇게 화가 났을수록 더 온유하고 절제되는 소리로 그 화를 그냥 덤덤하게 얘기하는 게 가장 나의 정신 건강에도 좋고, 이제 듣는 타인의 정신 건강에도 좋다고 하거든요. 그래서 혹시 그걸.
내담자 : 저도 그런 품격 있는 앵그리 버드 타운에서 품격 있는 타운으로 저도 자라나야 된다고 생각하거든요.
상담사 : 그러세요?
내담자 : 그런데 좀 쉽지 않아요.
상담사 : 그렇죠. 쉽지 않죠.
내담자 : 저희 아들이 이제 대학교를 갔는데 저희는 이제 검정고시를 통해서 대학을 1년 먼저 갔으니까 기숙사 안에서 1년 더 살고 군대 갔다 와서 자취를 했으면 좋겠다 생각해서.
상담사 : 어제 말씀하셨어요.
내담자 : 그런데 우리 아들은 다 자기 고집대로 하려고 그래요. 말도 안 듣고 그래서 제가 @DATE 저녁에 앉혀 먹고 제가 이제 제 안에 그 친구에 대한, 저희 아들에 대한 불편한 마음을 제가 다 쏟아냈죠. 그래서 이제 가방 싸서 이제 가출했어요. 그래서 이제 제가 이제 우리 아들한테 제가 연락을 이제 그다음 날 몇 번 했어요. 그랬더니 이제 핸드폰에서 손절시켰더라고요.
상담사 : 요즘 애들은 싫으면 다 차단시키더라고요.
내담자 : 그래서 전화를 안 받아, 아예. 그래서 제가 카톡으로 이제 제 아들한테 아빠가 화내서 미안하다. 그래서 이제 제가 문자를 보냈는데 제 아들은 이제 읽더라고요, 카톡으로. 그래서 제가 이제 @DATE 날 아침에 제가 나 쿨 다운 상태, 아들 상태는 화 많이 나. 이제 이렇게 보내고 오늘 아침에 제가 이제 편지를 썼어요. 아빠한테는 @DATE의 서운함, 배신감, 분노, 짜증, 아들한테 다 털었어. 들었던 워딩 하나하나를 씹고 또 곱씹지 말고, 아빠가 나에게 이런 말까지 하는 걸 보니 화가 정말 많이 났구나 정도로 이해하고, 한 귀로 듣고 한 귀로 흘려보내기를 바라. 아들도 아빠에 대해 가지고 있는 감정이 뭐가 됐든 털어놓을 수 있길 바라, 글로 쓰든 직접 이야기하든 언제든 그냥. 나는 아들이 기숙사를 가든 자취를 하든 찬성, 학교를 다니든 휴학을 하든 찬성, 군대를 아들이 가고 싶을 때 언제 가든 찬성, 나에게 경제적 지원을 요청해도 늘 환영, 이런 어떤 아들 입장에선 이해가 안 될 수도 있어. 아들, 페르소나. 가면 알지? @DATE 날 아빠의 모습도 아빠고, 이와 같이 아무 일 없었던 것처럼 이야기하는 것도 아빠의 모습이야. 나 자신과 아들에게 더 솔직하고 싶은 아빠의 페르소나, 연락 두절이 아들의 감정 해소법이면 다 탈 때까지 기다릴게. 마음 편해지면 언제든 연락 환영, 제가 이렇게 이제 문자를 보냈는데 또 읽었더라고요.
상담사 : 네, 답이 왔나요?
내담자 : 답은 아니죠.
상담사 : 답은 아니고요? 아니네요?
내담자 : 가출하고 짐 싸서 나가서 지금 연락 손절인데, 그러니까 저는 그런 것 같아요. 그냥 아들이 하는 말과 행동이나 삶이 제가 계속해서 제 마음 가운데 화가 나면 그냥 저는 아들한테 얘기하는 거죠. 그런데 아들 죽으려고 하겠죠.
상담사 : 그렇죠. 나는 그냥 얘기했는데 애는 폭탄을 얻어맞은 것 같을 테니까요.
내담자 : 그렇죠. 그러나 저는 또 제 마음을 전하는 거죠, 아빠가 왜 그렇게 했는지. 아빠 마음이 이랬다. 그래서 지금은 화나고 막 그러겠지만 걔도 생각을 하겠죠. 아빠가 진짜 나한테. 진짜 왜 이렇게 화가 났을까. 또 다음에 또 얘기할 기회가 되면 또 얘기하는 거고, 그러나, 그리고 저는 솔직히 마음이 좀 편해졌어요, 하고 싶은 말 다 했으니까.
상담사 : 이게 이게 분노를 낸 사람과 받은 사람의 차이인 것 같거든요.
내담자 : 맞아요.
상담사 : 그런데 또 그렇지만 이 분노로 인해서 약간 벌어진 관계에 대해서 이 벌어진 게 계속 유지되지 않게 하려고 지금.
내담자 : 그렇죠.
상담사 : 그렇게 카톡을 보내신 거잖아요. 그런데 만약에 그 화가 난 아이가 나 자취하고 싶어요. 이렇게 얘기했는데 지금 카톡에 보낸 대로 그래, 네가 자취를 하든 기숙사에 살든 아빤 다 오케이야, 이렇게 얘기를 그 당시에 했더라면 아이도 그냥 오케이, 아빠 나 그러면 혼자 살게요. 이렇게 얘기하고 서로 좋게 웃으면서 아빠 안녕히 계세요. 그럼 잘 가라, 건강해라, 이렇게 지냈을 수도 있지 않았을까 싶거든요.
내담자 : 그게 조금 어려웠어요. 왜냐하면 여자 친구들이 막 생겼는데 그 여자 친구가 또 자취를 한다고 그러고 또 같이 살면 안 되냐고 그러고.
상담사 : 네, 네.
내담자 : 그러니까 막 이제 아내도 걱정이 태산이고 얘가 진짜 어떻게 되나, 그러니까 이제 걱정이 태산인 거죠. 그런데 뭐 어떻게 하겠어요? 잔소리하고 뭐라고 해도 나는 자취 안 할래. 그냥 내가 알아서 돈 벌어서 살래. 가방 다 싸서 나가고 그때는 진짜 화나고 야, 내가 자식을 이렇게 키웠나, 아주 배신감이 들고.
상담사 : 그렇죠.
내담자 : 그런 생각도 들고, 짜증, 분노, 배신, 화가 탁 나는 거죠.
상담사 : 맞아요.
내담자 : 그러니까 하고 싶은 얘기 다 했으니까 되는 거죠, 그러니까 걔도.
상담사 : 그런데 그럴 수도 있잖아요. 막 화를 내면서 이 말은 안 했어야 되는 건데 이건 너무 심한 말이다. 스스로도 이렇게 생각이 들기도 하잖아요.
내담자 : 그러지 않아요.
상담사 : 그러지는 않으셨어요?
내담자 : 할 말 다 하니까 속 시원하다, 이런 생각도 들고.
상담사 : 그러셨어요.
내담자 : 그냥 내가 이면적 대화를 하면서 이면적 관계를 맺느니 하고 싶은 얘기를 다 하자. 아빠가 솔직히 이렇다. 그리고 다 털고 그날부터는 또 그냥 진심으로 대해주자.
상담사 : 그런 것도 좀 있으시네요. 나는 진심으로 대했고 나는 솔직해, 난 뒤끝이 없어. 이렇게 하는데 당한 사람은 뒤끝이 생기는 거잖아요.
내담자 : 그렇죠. 뒤끝 작렬이죠. 그러니까 지금까지 전화도 안 받고 그러겠죠.
상담사 : 그러니까요. 좀 염려되시는 부분은 없으세요?
내담자 : 없어요. 그냥 이 정도면 안 죽고 살 것 같아요. 아주 힘 있는 거지. 그래서 그 아이 안에 엄청난 에너지가 있다, 저는 좀 느낌이. 그냥 바로 그동안 길러주셔서 감사합니다. 저를 찾지 마세요. 때 되면 군대 알아서 가겠습니다, 그러니까.
상담사 : 그럼 그 순간에 또 이런 마음을 가지고 그래, 네가 나가서 어떻게든 잘 살겠지, 네가 사고를 쳐봤자 얼마나 치겠니? 그래도 네가 성인인데 네 인생 네가 책임지겠지, 이런 마음이, 지금 같은 마음이 그때도 있었더라면 그만큼 화를 내지는 않으셨을 거 아니에요?
내담자 : 그렇죠. 거기다 막 눈물로 호소도 해보고 진심도 전해 보고 그랬죠. 그래서.
상담사 : 그렇겠죠.
내담자 : 그런데 자기가 그냥 하고 싶은 대로 막 하려고 그래요. 그래서 다 탈 수는 없어요. 꼭 닮았어, 꼭 닮았어. 저도 남 얘기 안 들으니까 내가 하고 싶은 대로 하니까. 그래서 진짜 우리 아버지가 훌륭하셨구나 그런 생각도 했어요.
상담사 : 그러게요. 어떻게 참고 사셨을까요?
내담자 : 그러니까요.
상담사 : 맞아요.
내담자 : 그런데 저는 이제 저희 아들하고 저하고 다른 점은 저는 뭐 술 먹는다든가 담배를 피운다든가 저는 이런 거는. 그러니까 부모님이 걱정하실 만한 일은 제가 알아서 하라는, 다만 저의 진로나 이런 결혼이나 이런 문제에 대해서는 그 부모님의 말을 제가 하나도 안 들었죠. 내가 사랑하니까 결혼하고 내가 이 공부 하고 싶으니까 또 공부하고, 그런데 우리 부모님은 또 그런 거에 대해서 뭐라고 안 하시거든요. 그러니까 저도 그래, 너도 이제 다 컸다.
상담사 : 걱정을 처음이자 마지막으로 한번.
내담자 : 그렇죠.
상담사 : 아빠의 마음을 그냥 다 쏟아 놓으셨을 수도 있겠네요.
내담자 : 그래서 제가 그런 생각이 들었어요. @TITLE로서의 내 마음의 부모가 억울함, 배신감. 제가 아들한테 그랬거든요. 사람이 똑바로만 살 것 아니라 하나님 말씀으로 산다는 게 뭔 뜻인지 아냐. 그래서 제가 자유의 뜻을 알려주고 사람이 밥만 먹고 살면 짐승 된다는 얘기야. 사람은 밥을 맛있는 거 먹고도 못 살아. 하나님 말씀 먹고 살아야지. 그런데 이 하나 딱 아빠가 너한테 부탁했다, 지금까지는. 그런데 아빠가 너를 일단 너는 단 한 번도 알쏭달쏭으로 거듭난 적이 없는 것 같아. 막 제가 막 다 쏘아붙였거든요. 또 자기 딴에도 억울했겠죠. 요즘 뭐 그러더라고요. 엄마, 아빠가 교회 가라고 하니까 지금 가는 거 아니야, 솔직히. 그냥 꾸역꾸역 억지로, 그러니까 불안하다. 자기는 교회는 가고 싶다, 계속 갈 거다 그러더라고요. 그래서 하고 싶은 얘기 다 했죠.
상담사 : 그동안에 이제 조금 쌓여서 약간 할까 말까 했던 얘기들이 그냥 다 나오신 거네요.
내담자 : 그렇죠. 아주 날 잡았죠. 저는 끝장 토론 하자고 그랬어요, 걔한테. 오늘 끝장 토론하자. 안 해, 그러면서 짐 싸서 가더라고, 그래서 제가 그랬죠. 엄마는 엄마, 아빠하고 같이 그동안 살아줘서 고맙습니다. 안녕히 가세요.
상담사 : 네, 전혀 후회도 안 되신다고 하신 거는 왜 그러실까요? 어떤 것 때문에.
내담자 : 자식을 얘기하는 거는 그런 거죠. 아빠는 목회자로 그리고 @TITLE으로 늘 바쁘게 살았다고. 그리고 이제 한 달 동안 이제 저희 @SCHOOL 와서 같이 이제 애들 치료를 같이 했거든요. 그러니까 나한테 해 주는 것보다 애들한테 해 주는 게 더 살갑게 대해주는 것 같다. 그런 얘기 하더라고요. 저는 그럴 수 있다고 생각해요, 걔가 그렇게 느낀다면. 그러나 제가 진짜 그 아이를 키우면서 내가 진짜 그 아이한테 최선을 다하지 않았는가? 저는 그렇지 않다고 생각해요. 나한테 주어진 환경에서 아빠는 아빠로서의 역할을 최선을 다해서 했다. 그러나 아빠가 완전하다는 말이다. 네 성이 안 찰 수 있다. 그러나 그 삶 속에서 아빠는 아빠가 할 수 있는 일에 최선을 다하는 사람이다. 네가 그렇게 느꼈다는 거는 인정, 그건 미안하다. 그리고 저는 단 한 번도 우리 아이들과 이 아이들을 비교하거나 그런 적이 없었어요. 그리고 우리 아이들도 엄청 그래도 마음속에서 그렇게 키워주며 살아왔어요.
상담사 : 그러니까 어떤 면에서는 아이가 좀 오해하고 있는 거를 내가 좀 해명하고 싶은 마음도 있으셨을 것 같고, 얘가 계속 이 오해를 갖고 살지 않았으면 하는 마음도 있으셨을 것 같네요.
내담자 : 그렇죠, 뭐. 그냥 너도 아빠가 다 설명하는 대로 네가 다 이해하겠냐. 너도 나이 들어서 인생 살아봐야 깨달아지는 것도 있다. 그런 거죠.
상담사 : 그래도 아이가 또 마음이 빨리 녹아서 연락이 오고 답문이 오면 좋겠네요.
내담자 : 잘 안 들어올 것 같아요.
상담사 : 이번에 좀 오래갈 것 같아요?
내담자 : 오래갈 것 같아요.
상담사 : 네, 네, 이제 선생님 수업 중에도 배우셨을 수도 있는데 어떤 불안에 불안하거나 어떤 이제 그것들이 이제 분노로 솟구치려고 하면 몸에 경직이 오잖아요. 몸 이제 막 이런 데도 당기고 어깨 같은 데도 굳어지는 것 같고 이제 동공도 커지고 심장도 더 빠르게 뛰는 것 같고 이런 일들이 생기잖아요. 그럴 때 이제 이완을 하면 좋다고 해서 호흡을 하면 가장 이제 그럴 때 내가 진정이 되고 이완이 되면서 감정을 조금 조절할 수 있다고 하거든요. 그리고 우리가 우리 장기 중에서 유일하게 우리가 스스로 조절할 수 있는 건 이제 폐밖에 없다고, 그래서 이제 호흡을 깊게 하면 거기에 맞추어서 심박이 뛰면서 우리의 생각도 속도가 이제 조절이 되고 감정들도 조절이 되기 때문에 급발진할 수 있는 것들이 조금 줄어들 수 있다고 하거든요. 그래서 이제 호흡을 해 보셨을 수도 있겠지만, 호흡 연습을 조금 해 보고 우리가 이완을 해 보고 또 어떤 이제 기분이 달라지는지 한번 경험을 해보면 좋을 것 같아요. 그래서 제가 열이라고 하면 셋 정도를 깊게 들이쉬시고 1, 2, 3 할 때 깊게 들이쉬시고 하나 동안 멈추셨다가 제가 여섯을 세는 동안 깊게 배가, 뱃가죽이 등 가죽에 붙을 정도로 몸에 있는 모든 공기들을 다 내뿜는다고 생각하고 입으로 후 하고 여섯 동안 천천히 내뿜으시면 돼요.
내담자 : 들이쉴 때는 코로 들이쉬어요?
상담사 : 코로 깊게.
내담자 : 내뿜을 때는 입으로?
상담사 : 네, 입으로 하시고.
내담자 : 알겠습니다.
상담사 : 그렇게 들이쉬시고 이제 가장 편안한 자세로 몸의 이완을 경험해 보시길 바랍니다. 깊게 들이쉽니다. 하나, 둘, 셋. 잠깐 멈추시고 이제 내뿜어 봅니다. 하나 둘 하고 풍선에 바람 빠지듯이 내뿜어 보세요. 넷, 다섯, 여섯. 네, 잘하셨습니다. 다시 깊게 들이마십니다. 하나, 둘, 셋, 잠시 멈추시고 내뿜어 봅니다. 네, 잘하셨습니다. 한 번 더 해봅니다. 깊게 들이마시고 잠시 멈추셨다가 또 내뿜어 갑니다. 네, 계속 호흡을 해 봅니다. 깊이 들이마시고 잠시 멈추시고, 네, 계속 자연스럽게 호흡을 하시면서 내 주위가 내 호흡에 오도록 내 숨이 들이마시고 나가고 하는 이 숨에 잘 집중해 보시기 바랍니다. 네, 한 번 더 해 보겠습니다. 깊이 들이마시고 잠깐 멈추시고, 네, 네, 눈을 뜨셔도 좋습니다. 조금 몸에 이완이 되시는 게 느껴지실까요?
내담자 : 저요?
상담사 : 네, 어떤 생각들이 좀 오고 가셨어요?
내담자 : 아무 생각 없었어요.
상담사 : 아, 네, 네.
내담자 : 그냥 들숨과 날숨에 집중했어요.
상담사 : 네, 맞아요. 이 호흡을 할 때 가장 좋은 거는 이제 주의가 여러 가지에 빼앗기지 않고 여기 몸에 우리가 집중할 수 있다는 것입니다. 그리고 또 분노가 생길 때 우리가 또 해 볼 수 있는 효과가 좋은 방법이 하나 있는데요. 이제 선생님께서 가장 안전하다고 생각하는 장소를 하나 마음속에 떠올려보시면 될 것 같아요. 그 장소가 꼭 내가 가본 곳이 아니어도 영화에서 봤어도 좋고 아니면 내가 상상 속에 늘 그리는 장소여도 좋아요. 아니면 기도하다가 느껴졌던 하나님이 나를 안아줬던 그 느낌도 좋고 편안하고 거기에 있으면 아무 방해도 받지 않고, 아무 다른 사람의 어떤 말이나 행동에 영향받지 않을 만한 평화롭고 안전한 장소를 떠올리시면 됩니다. 혹시 떠올려지시는 장소가 있으세요?
내담자 : 네.
상담사 : 네, 그러면 저도 같이 한번 그곳에 갈 수 있도록 한번 설명 좀 해 주실 수 있을까요?
내담자 : 거기에는 작은 연못이 있고요. 그렇게 연못 주변에 있는 벤치가 몇 개 놓여 있고요. 그리고 그 벤치 주변에는 나무 한 그루씩 있어요. 그런데 연못이 있는 연못이라 나무를 심은 지가 얼마 안 됐어요. 그래서 벤치에, 벤치에 이렇게 그늘이 드리울 정도로 나무가 크고 그러진 않아요. 그리고 풀들이, 꽃들이 또 이렇게 군데군데 피어 있어요.
상담사 : 연못 주변에 있고.
내담자 : 피어 있고 그래서 그 연못은 또 되게 평온해요. 그래서 그걸 바라보고 있으면 이렇게 생각들이 잡념이 또 사라지고 마음이 편안해지고 그래도 이런저런 생각을 또 할 수 있는 그런 곳인 것 같아요.
상담사 : 그러니까 요즘 말하는 물멍을 할 수 있을 만한.
내담자 : 그렇죠, 물멍.
상담사 : 아무 생각이 안 들고 고요하고 잔잔한, 그리고 풀과 나무들이 주변에 있고 마음을 편안하게 해 주는 자연이 있는 곳에서 내가 그 벤치에 앉아서 그 물을 이렇게 쳐다보고 있는. 지금 그 벤치에 앉아 있다고 생각해 보세요. 그리고 내가 그 연못의 잔잔한 물을 바라보고 있을 때 지금 어떤 느낌이 드시는지 나눠 주시겠어요?
내담자 : 마음이 편한 것 같아요.
상담사 : 네, 편안하고.
내담자 : 편하고, 그냥 아무 생각 안 나고.
상담사 : 그냥 잔잔하고 편안한 게 그 느낌일 수도 있겠네요.
내담자 : 네.
상담사 : 네, 그 느낌을 지금 잘 기억을 해 보시고, 그리고 이제 돌아오셔서 아드님이 아빠한테 대든다고 하기엔 그렇지만, 반론을 얘기를 하면서 아빠는 학교에서 애들 대할 때는 한없이 다 받아주는 것 같이 하는데 나한테 언제 그런 적이 있어? 나한테는 항상 엄하고 이래라저래라 하고 그러면서 이중적인 모습이야. 나한테도 좀 내가 하고 싶은 대로 하게 해 주고 내가 한다는 걸 지지해 주고 인정해 주면 좋을 것 같아 하면서 내가 지금까지 아들에 대해서 갖고 있던 마음과는 다른 그런 얘기들을 막 쏟아 놓았을 때 내 마음에서 일어나는 지금 화를 한번 바라보시고, 그 분노가 어쩌면 지금까지 느꼈던 아이를 키우면서 느꼈던 그 어떤 분노보다도 더 컸을 것 같거든요. 또 실망감도 스스로에 대한 실망감이나 자녀에 대한 실망감도 생기셨을 거고 그리고 이후에 어떤 관계에 대해서도 좋았던 우리 아이와의 관계가 이렇게 해서 흐트러지면 어떡하나, 이런 마음에 불안함이 생겼을 수도 있고, 얘가 나가서 살면 잘 살 수 있을까, 얘가 너무 고생스럽지 않을까, 이런 걱정도 생기셨을 거고, 아이가, 얘가 그래도 기숙사에서 해 주는 밥 먹고 다니면 좋을 텐데 밥이나 제대로 챙겨 먹으려나. 그런 아이의 어떤 진로나 건강이나 여러 이제 신변에 대한 안전들도 걱정이 되셨을 수도 있을 것 같거든요. 그때의 그런, 이렇게 격하게 올라오는 느낌을 지금 다시 한번 경험해 보실 수 있을까요? 그때의 느낌이 다시 좀 올라오실까요, 선생님?
내담자 : 다시 올라오지는 않고요. 이제 그냥 마음이 쿨 다운된 것 같아요.
상담사 : 네, 그렇다면 조금 이제 선생님이 덜 이제 느껴지는 게 조금 힘드실 수도 있겠지만 그렇다면 지금 의자, 아래 의자 동그란 부분에 다른 부분을 아주 있는 힘껏 세게 한 10초 정도를 나의 분노와 걱정을 거기에 다 준다고 생각을 하고 최대한 내 에너지를 거기에 다 쏟아부어 주시는 거예요. 10초 동안 한번 그렇게 해 보실 수 있을까요? 선생님이 여기에 앉으시는 게 여기, 여기가 이렇게 잡을 게 있어서 조금 더 편안하실 수도 있을 것 같아요. 이쪽으로 선생님 오세요.
내담자 : 저의, 저의 분노를 이 의자한테 다 주면 되는.
상담사 : 네, 네, 의자에게 다 전달하시면 됩니다. 해 보겠습니다. 시작. 해 주시고 그렇게 세게 분노를 표출하지 않으신 것 같아요.
내담자 : 왜냐하면 화를 다 냈으니까.
상담사 : 그렇다면 다음에 이제 좀 써보실 수 있는 방법이실 것 같아요. 연습을 한다고 생각을 하시고, 다시 조금 그래도 없지만, 남아 있지는 않지만, 있는 감정, 없는 감정을 다 모아서 최대한 여기에 힘을 주셔서 한번 네, 다시 한 번만 해 보도록 하겠습니다. 시작. 네, 몸에 힘을 푸시고 네, 우리가 화가 날 때도 이렇게 몸이 좀 힘이 바짝 들어가서 이제 말을 하게 되고 행동을 하게 되는 것 같거든요. 그러고 나서 우리가 아까 생각했던 그 연못에 다시 내가 벤치에 앉아 있다고 생각하시고, 좀 두근두근거리고 몸에 힘이 들어간 마음들을 그곳에서 편안하게 연못을 바라보면서 편안함을 다시 느꼈으면 좋겠어요. 충분히 이완이 되시고 좀 편안함을 느끼셨으면 좋겠습니다. 이제 화를 다시 한번 내보시고 그래 이제 연못에 다시 갔을 때 가서 바라봤을 때 좀 어떤 생각이나 느낌이 드셨을까요?
내담자 : 되게, 그러니까 막 감정적인 싸움을, 에너지를 막 분출하고 나면 제가 힘이 쭉 빠지면서 졸리잖아요. 그래서 그냥 자고 싶다. 그래서 편안하게 잠 한 숨 자면 참 좋겠다. 그런 것 같아요.
상담사 : 이완이 되셨나 봐요. 그런 느낌이 드시는 거군요. 네, 잘하셨습니다. 그러면 저희 아까 이 사전 검사지 한 거는. 사후 점검지는 제가 문항을 읽어드릴게요. 선생님 아니면 0이고, 거의 그러면 3점이라고 생각을 하셔서 0, 1, 2, 3으로 대답을 해 주시면 됩니다. 사소한 일에도 짜증이 난다.
내담자 : 그냥 그런 거죠. 제가 스트레스가 많을 때는 사소한 거에도 짜증이 나요.
상담사 : 네, 지금은 어떠신가요?
내담자 : 지금은 그렇지 않아요.
상담사 : 지금은 아니다.
내담자 : 네, 아니다.
상담사 : 0에, 네, 그러면 쉽게 놀란다.
내담자 : 그런 적은 별로 없어요.
상담사 : 알겠습니다. 실수할까 봐 걱정을 많이 한다.
내담자 : 별로 없어요.
상담사 : 네, 두려운 느낌이 든다.
내담자 : 아니요.
상담사 : 잠들기가 어려웠다.
내담자 : 잠, 그럴 때는 있어요. 그러니까 잠을 자도 새벽 2시에, 3시에 이럴 때 눈이 떠질 때는 있어요.
상담사 : 요즘엔 어떠세요? 잠들기가 어려우신가요?
내담자 : 요즘에 안 돼요.
상담사 : 그러시구나. 주의 집중이 잘 안 된다.
내담자 : 그렇죠.
상담사 : 긴장을 많이 한다.
내담자 : 많이 하지는 않지만 이제 이런 거죠. 언제 우리 @COMPANY에서 이제 관계자가 온다고 그러면 이렇게 출입문이 있거든요. 카페 가서 그냥 신문 읽고 있어요. 그러다가 이제 오면 문 열어주고.
상담사 : 그냥 점수로 하면 0, 1, 2, 3 중에 어디에 해당이.
내담자 : 긴장을 많이 한다.
상담사 : 긴장 자주 그러세요?
내담자 : 자주 그러진 않아요.
상담사 : 2점, 1점.
내담자 : 1, 2점 사이에.
상담사 : 1, 2점 사이에. 네, 자다가 자주 깬다. 요즘에 어떠세요?
내담자 : 그러지 않아요.
상담사 : 아니다?
내담자 : 네.
상담사 : 이전보다 쉽게 지친다.
내담자 : 그러진 않은 것 같아요.
상담사 : 불안하거나 초조해서 가만히 있기가 어렵다.
내담자 : 그렇죠.
상담사 : 네, 무슨 일이 생길까 봐 불안하다.
내담자 : 아니에요.
상담사 : 아니다. 그렇다면 이제 사후 점검에 대한 불안도 거의 아까 처음에 했을 때랑 비슷하게 1점이 하나밖에 없으시네요. 이렇게 오늘 선생님이랑 또 어제에 이어서 이제 선생님이 하고 계시는 일 관련한 이제 이래서 혹시 불안이나 어떤 분노가 느껴지지는 않으시는지 이제 같이 이렇게 저렇게 여러 방법으로 탐색을 해 보고 하였는데 선생님은 그래도 그 긴장들을 잘 관리하고 계시는 것 같고, 또 스트레스를 잘 관리하시는 편이신 것 같으세요.
내담자 : 그런데 이제 제가 두 가지가 느껴지는 것 같아요. 내가 어떨 때 화가 많이 나고 내가 하고 싶은 일을 누군가 막았을 때 그 @COMPANY 그 @TITLE 때문에 진짜 화났던 것 같아요. 그래서 저도 저의 그 화를 그렇다면 널리 널리 알리자, 네가 하고 있는 일을 내가 널리 널리 알려주냐고, 그래서 막 신문사도 찾아가고 서명도 받고, 편지 써서 학교에다 다 뿌리고 그거를 수년 동안 그 스트레스를 받은 것 같아요. 왜 안 되냐, 이랬었던 거예요. 그렇죠. 코로나 이후에 @COMPANY를 싹 다 개방해 줬거든요. 그런데 그때부터 우리가 일주일에 한 번씩 갔는데 그때부터 계속 안 된다고 하더라고요. 그래서 그런 거에 대한 분노가 진짜 제일 큰 것 같아요. 내가 아무리 생각해도 이거는 불합리하다. 이거는 진짜 바꿔야 된다. 그러니까 순응이 잘 안 되는 거 같아요. 그 사람이 이게, 이게 규칙입니다. 그러면 예, 그렇습니까? 규칙대로 따라야죠. 이렇게 안 되는 거죠. 그래, 그 규칙이 그럼 진짜 현실에 타당한가? 그거를 파고 들어가는 것 같아요.
상담사 : 내가 이제 아까 처음에 말씀하신 대로 내가 이거 좀 쓰겠다. 우리가 쓰겠다는 건데 그리고 우리 아이들의 이런 공공의 목적을 위해서 하겠다는 건데 그렇게 이제 되면, 이제 그거에 대해서 뭔가 문제가 생기면 이제 분노가 생기고 해결을 하기 위해서 적극적으로.
내담자 : 그렇죠. 아무도 안 쓰는 시간에 쓰게 하냐. 우리가 남들이 쓰겠다면 뺏어서 쓰겠다는 것도 아닌데 그러면서 이제 그 사람이 하는 얘기에 대해서 먼저 화가 나기 시작하는 거죠. 그러면서 모든 카드를 다 쓰는 것 같아요, 그거를 해결하기 위해서.
상담사 : 조금 공격적인 모습도 보이시는 거네요, 그래서.
내담자 : 그렇죠. 나는 내 생각은 이렇다. 그래서 내가 납득할 만한 설명을 하거나 대안을 제시하지 않으면 도저히 이거는 아무리 생각해도 안 돼. 그러면 그 말대로 공격이죠. 당신이 바뀌지 않으면 나는 모든 카드를 다 써서 당신을 바꾸게 만들겠다. 이런 말도 안 되는 얘기에 화가 나는 거예요. 두 번째는 제 마음대로, 그러니까 제 아들한테 왜 화를 냈는가 생각해 보면 제 말대로 안 해주니까 아들이 좀 아빠, 그럼 내가 기숙사 나가서 살게
상담사 : 같은 맥락이네요.
내담자 : 예, 그런 거죠. 그런데, 그런데 이제 아들과 이쪽 @COMPANY는 그러면 어떻게 마음이 이렇게 되냐. 아들은, 내가 아들을 이길 수는 없다. 어떻게 부모가 자식을 이기겠냐. 그리고 걔도 어른이 돼 가는 과정인데 그러면 더 인정해 주는 거죠. 그런데 여기는 인정이 안 되더라고요. 아니, 그러면 @COMPANY가 당신이 이게 사시설이냐. 꼭 사유화시키는 거죠. 도대체 여기에 예산을 구분해서 쓰라는 거냐. 그거는 타협이 안 됐었어요. 그러면 나는 이 문제를 끝까지 나는, 나는 해결하겠다 그래서 끝장을 보는 거죠.
상담사 : 그러니까 그 기본적인 선생님의 생각의 어떤 도식이라고 하면 내 말은 맞다는 게 있는 거네요.
내담자 : 생각하고 생각하고 생각했을 때 내가 옳다고 생각하는 거를 제가 밀고 나가는 게 있는 거죠. 그러니까 @COMPANY에서 그 사람이 주장하는 일주일에 1회, 한 달에 3회로 안 하고, 그럼 저는 그러면 진짜로 대화는 몇 번이나 하냐. 이 시설이 그러면 아무도 안 쓰지 않냐, 지금. 그럼 현실에 맞게 그 규정을 바꿔야 되는 거 아니냐. 사람이 규정을 위해서 존재하냐. 규정이 사람 위해서 존재하는 거냐. 그러면 그게 현실에 맞게끔 규정을 바꿔서 이 좋은 시설을 마음껏 쓰게 해 줘야지, 그럼 이거 누구를 위해서 만든 거냐, 도대체. 승복이 안 되는 거죠. 그러면 막 뭐라고 막 하면 그래, 그럼 난 공개적으로 요청하겠다. 그러면 데이터 놓고 얘기하자. 저는 이렇게 나오는 거죠. 그리고 @COMPANY 찾아가서 지금 사안이 이렇다 막 얘기하고 신문사 찾아가서 @COMPANY를 이렇게 운영하고 있다. 막 얘기하고 그러면서 막, 제가 할 수 있는 일을 다한 거죠. 그러면 진상, 진상 그러면서 나오겠죠. 그러나 저는 그게 옳다고 생각하는 거죠. 아니, 그러면 그놈의 @COMPANY는 주인이 누구냐. 당신이, @TITLE이 주인이냐. 그럼 이거 누구를 쓰라고 만든 거냐, 도대체. 그러니까 저의 어린 시절의 불합리함 그것과 굉장히 같이 하는 것 같아요, 제 분노가. 세상이 불합리하다. 아무리 생각해도 이건 아닌 것 같아. 그러면 제가 화가 나기 시작합니다.
상담사 : 그러니까 그 어린 시절로 어떤 순간이 되면 확 건드려져서 돌아가는 면이 있네요.
내담자 : 그런 것 같아요. 네가 선생이냐. 나라면 가정 심방을 가 보겠다, 야. 그리고 내가 500원 내주겠다, 차라리. 이런 거죠. 그러니까 아무리 생각해도 내가 나이가 어리지만 아무리 생각해 봐도 이건 아닌 것 같다. 저는 그런 거죠.
상담사 : 선생님의 불합리하다고 생각하는 지점이 건드려지는 순간 이제 나는 수단과 방법을 동원해서라도 이거를 바꾸고 말 거야라는 이제 약간.
내담자 : 맞아요. 그러니까 그때 되면 물론 심사숙고는 하겠죠. 그러나 100번 고쳐 생각해 봐도 이건 아닌 것 같아. 그러면 전면전을 선포하는 거죠. 그러면 한번 붙어보자. 당신이 얘기하는 게 진짜 이게 사람들도 다 그렇게 생각하는지 그러면 한번 여론을 지켜보자, 그런 심리가 차오르는 것 같아요.
상담사 : 우리가 아마 계속 선생님께서 이 부분에 대해서 아마 이제 우리가 계속 얘기를 앞으로도 계속 나눌 수 있을 것 같습니다. 이 주제에 대해서 계속 나누고 그렇다면 이제 어떻게 하는 게 가장 선생님의 그 마음이 편안하고 어떤 부정적인 감정을 잘 해소하고 그 부정적인 감정을 해소하는 방법이 나나 타인에게 피해를 주지 않고 할 수 있는지 우리가 또 그런 대안들을 계속 찾아가 봤으면 좋겠습니다.
내담자 : 품격 있는 @NAME으로 좀 자라날 필요는 있어서 저도 그렇게까지 상황을 몰고 가고 싶지는 않았어요. 그런데 막 앵무새 같은 대답만 계속 했어 하니까 진짜 안 바뀌는구나. 그럼 바뀌려면 어떻게 해야 될까.
상담사 : 그게 어떻게 보면 선생님한테도 피곤한 일이잖아요. 그것들을 다 대응해서 여기저기에 알리고 한다는 게 엄청난 에너지인데.
내담자 : 화가 나니까 굉장히 그런 게 있는 것 같아요. 내가 몇 년째 이거를 이 사람하고 얘기했는데도 해결이 안 되니까. 그런데 이제 그 화가 절정에 달한 사건이 있었어요. @DATE에 우리가 애들이 한 60명 정도 됐나. 1년 동안 학교를 포기하지 않고 잘 나온 애들을, 축제를 우리가 열어주자. 그래서 우리가 행사를 막 이제 딱 지키는, 그 애들을 데리고 가서 학교처럼 우리 강당이 없잖아요. 그러니까 거기 강당 대관 신청을 했는데 아무도 안 쓰는데도 안 빌려준다는 거예요. 일주일에 한 번, 세 번 빌려주겠다. 그것도 일주일에 연이어서 세 번이 안 된대. 일주일에 한 번밖에 안 된대.
상담사 : 일주일에 한 번밖에 안 된다.
내담자 : 그래서 애들을 데리고 오늘은 여기, 내일은 저기 막 이렇게 그 엄동설한에 제가 다닌 거죠. 그러면서 제가 칼을 가는 거죠. 진짜 이건 아니다. 그래서 제가 전부 편지를 써라. 학교로 공문을 다 보냈죠. 우리 애들이 지금 바깥에서 이러고 있다.
상담사 : 그러니까 엄동설한을 느끼는 순간 이제 그 어린 시절에 받았던 상처도 올라오신 거죠?
내담자 : 그렇죠. 그러니까 저는 아니, 도대체, 도대체 이 엄동설한에 이 애들이 이러고 다니는 거를 이걸 저는 용납이 안 되는 거죠, 그 한 사람으로 인해서. 이렇게 당신이 그렇게 한다면 나는 우리 아이들을 위해서 얼마든지 나는 전사로 변신하겠다. 그러면 이제 전사 모드로 가는 거죠, 그때는. 그러면서 그래, 알았어 하면서 가서 제가 널리 널리 막 소문을 내죠. 그런데 누가 들어도 이해가 안 되잖아요. @TITLE로서 제가, 제가 신문사 부장님이 어려운 일 있으면 찾아오라고 그랬거든요. 몇 년 동안 다니면서 찾아간 적 있어요. 그래서 가야 되겠다. 바로 전화해서 부장 좀 뵙시다. 그래서 왜 그러시냐고, 우리 애들이 지금 이러고 있다, 한 달 동안. 이런 @ETC @ETC들이 갖고 와서 조져야 된답니다. 막 가서 막 조지고 저도 그러면서 막 학교로 막 다 소문 다 퍼뜨리고 이게 말이 되냐, 지금. @COMPANY에 가라 해서 국장 좀 만나게 해 달라고, 왜 그러냐. 지금 이런 이런 사안이다. 그러니까 또 막 거기서 또 담당자 쫓아오고, 왜 그러시냐고 그래서 천천히. 그러니까 자기네도 이해가 안 되는 거지. 뭐 하는 거냐고, 아무도 안 쓰는데 뭐 하고 그러냐고, 그냥 빌려줘라, 청소년들 쓰게. 또 그 사람만 안 된대, 배 째라야.
상담사 : 그 사람은 법과 원칙이 최우선이신 분이신.
내담자 : 그럼요. 자기, 그게 @COMPANY이거든요. 아니, @TITLE도 빌려주라고 그러고 @TITLE도 빌려주라고 그러고 @TITLE도 빌려주고 다 빌려주라고 그러고, 아니, 그러면 말을 들어야지.
상담사 : 그런데 여기에 적혀 있는 법과 원칙이.
내담자 : 법과 원칙도 바꿨어요.
상담사 : 바뀌었어요?
내담자 : 규정을 다 수정, 제가 수정을, 아예 수정을 다 했어요. 그럼에도 불구하고 고집을 부리는 거죠. 그러니까 저는 이제 그러면서 저도 이제 전투열이 더 불타는 거죠. 이제 끝장을 볼 거다. 당신이 그렇게 나오면 나도 끝장을 본다, 그러는 거죠. 이렇게 되면 개싸움이다, 이제. 누가 이기는지 끝까지 가는 거지.
상담사 : 정말 품격이 필요한 시점이 됐네요.
내담자 : 그럼요. 저는 그러니까 그런 게 이해가 안 돼요. 그러니까 이제 그런 게 화가 나고 저를 전사로 이제 변신시키는 거죠. 그러니까 저는, 그런데 또 다른 사람들은 그렇더라고요. 규정이 그러면 규정대로 맞춰야지. 그러니까 저는 하나님이 사람을 이 세상에 보내실 때 70%를 순댕이로 태어나게 하신대요. 그래서 저는 나머지 30%는 개혁자로 태어나게 하시는 거예요. 그런데 저는 70%에 해당되지 않는 것 같아요. 아니, 그게 잘못됐다고 생각되지 않나요? 아니, 도대체 누구를 위한 시설과 건물이냐. 저는 이제 그런 캐릭터를 갖고 있는 거죠. 그런데 그거는 아마 제가 어릴 적에 부유한 가정에서 자라서 제가 꼬박꼬박 갖다 대고 손바닥을 한두 대 맞고 그랬으면 순댕이가 됐을지도 몰라요. 다 규정대로 가는 거지. 그런데 그 당시에 제가 느꼈던 세상은 불합리하다. 진짜 세상이 악하구나. 그런 생각을 어릴 적부터 하면서 제 안에 반 사회성이 길러졌다고 저는 생각해요. 그래서 만약에 사람이 우선이지, 규정이 우선이냐. 저는 이제 그런 생각을 갖고 있는 거죠. 그리고 규정도 사람을 위해서 존재하는 거지, 그리고 현실에 뿌리박은 규정이어야지 현실성이 있는 거지. 아니, 그걸 뭐 하러 만들었어요, 그런 거죠. 그러니까 저는 그게 현실적으로 타당하다. 누가 봐도 합리적이다. 그럼 저도 승복하겠다는 거죠. 누가 봐도 불합리해. 그럼 저는 전사로 변신하는 거죠. 그리고 세상을 바꾸자고, 그래서 저는 공산주의자가 안 된 게 다행입니다.
상담사 : 오늘 선생님 이제 멀리서 힘들게 이제 이렇게 시간 빠듯하게 오셔서 또 오늘 이렇게 얘기를 나눠 봤는데 지금 선생님 어떤 기분이 드시는지.
내담자 : 사실 제가 화났던 사건들이 다 지나가서 지난 얘기를 하는 거와 물론 가장 화가 나는 거는 그 @COMPANY에 너무 오랜 세월 동안 마음고생을 하게 만들고 너무 말도 안 되는 걸 가지고 우리를 막, 그렇게 해서, 그런데 거기도 다 개싸움 끝에 이제 우리는 승리했으니까 또 어차피 그 사람들도 더 이상 못 버티는 거죠. 언론에서 막 때리고 @COMPANY에서 때리고 하니까, 그래서, 그러나 아쉬움은 남죠. 이게 이렇게밖에 해결이 안 되는 문제였나. 서로가 품격 있게 해결할 수는 없었나. 그런 안타까움은 있죠. 그런데 내년에는 덜해요. 그래서 상황은 바뀐 것 같아요.
상담사 : 만날 일은 거의 없으시겠네요, 이제.
내담자 : 별로 만나고 싶지도 않아요. 애들한테 이렇게 따뜻하게 대해주고 그런 게 진짜 1도 없으니까 애들도 다 싫어해요, 그래서. 기분 나쁘다고, 갈 때마다. 그래서 그런 안타까움이 있죠. 그러니까 저를 오랫동안 저를 막 이렇게 뭔가를 불합리한 걸 저한테 계속 그렇게 하는 건가? 되게 화가 나는 것 같아요. 어지간해서 얘기해서 그냥 서로 원만하게 해결되면 감사하죠. @TITLE하고 한 번 대판 싸웠어요. @DATE 초창기, @DATE, @DATE 동안 담당자가 있었는데 여자분이었거든요. 그런데 이 사람은 사람을 상명하복으로 대해요. 그래서 제가 전화로 대판 싸우고 @TITLE님한테 전화해서 담당자랑 싸우면 얘기가 안 되니까 중재 자리를 만들어 달라고 그래서 올해 제가 가서 그랬죠. @TITLE님, @COMPANY하고 저희 기관과의 관계가 상명하복의 수직 관계입니까? 아니면 대화를 통한 상호 협력 수평 관계니까 그러니까 아니, 수평 관계죠. @TITLE님이 왜 이러시냐니까, 또 이런 일을 주로 하시냐고, 아니 담당 @TITLE가, 제가 담당 @TITLE 부하입니까? 거꾸로 @TITLE가 제 부하입니까? 아니지 않냐고, 그러면 힘든 애들 맡아주셔서 고맙습니다. 또 @COMPANY에서 또 지원해 주셔서 고맙습니다. 이렇게 우리가 일을 해야 될 거 아니냐. 아주 전화 오면 가슴이 벌렁벌렁하다고 스트레스받아서, 제가 그냥 할 얘기 다 해 버렸죠. 그러고 나서 그다음부터는 이제 그 남자 @TITLE님들이 계속 배정이 됐어요, 3년 동안. 그분들은 제가 그랬어요. 상호 존중, 상호 협력, 상호 신뢰 관계를 구축하자. 내가 @TITLE 부하도 아니고 @TITLE 부하도 아닌데 무슨 상명하복이냐, 제가 그랬죠. 저는 그런 걸 싫어해요. 사람이에요, 사람. 위에 사람 없고 사람 아랫사람 없다. 네가 @TITLE면 네 일 똑바로 해라. 난 내 일 똑바로 하면 되는 거 아니냐. 네가 @TITLE이면 어떡하라고, 나보고. 너는 네 일 똑바로 하는 거고 나는 내 일 똑바로 하면 되는 거지, 그런 거죠. 그래서 저는 제 사고 자체가 이런 수직 관계 이런 거를 제가 별로 안 좋아하거든요. 그리고 막 나를 이렇게 막 위계질서로 누르려고 하고 제가 그렇게 숙이고 들어갈, 그거는 숙이고 들어가겠지만 아니, 내가 무슨 @TITLE 부하도 아닌데 그 깍두기예요, 그 사람. 네가 @TITLE는 @COMPANY에서 @TITLE지 네 일 똑바로 하세요, 그냥. 나는 내 일 똑바로 할게요. 이런 거죠. 그러니까 그 사람들도 저를 보면서 진상이다, 뜨거운 감자다, 진짜로. 그러겠죠.
상담사 : 여기서 나가라, 이럴 수도 있겠네요.
내담자 : 네, 그러나 저는 그렇게 생각해요. 그러니까 나는 내 일 똑바로, @COMPANY에서도 똑바로 하시라고. 그리고 상호 존중으로 살자고, 그러고 나서는 단 한 번도 그런 무례한 그런 게 없었어요. 그래서 저는 학교를 상대할 때도 마찬가지예요. 진짜 우리가 @TITLE들 도와드리고 이렇게, 이렇게 하지만, 진짜 얼토당토않다 그러면 그냥 교장 찾아가요. 찾아가서 사안에 대해서 얘기하면서 그냥 그걸 바로잡죠. 그래서 저는 그래서 제가 늘 @TITLE들한테 그런 얘기를 했어요. 우리가 추구해야 될 관계는 상명하복이 아니다. 우리는 그 사람들의 부하가 아니다. 그리고 우리는 @TITLE이 아니잖아요. 그리고 우리가 그 사람들 부하도 아니고, 우리한테 명령하거나 이렇게 할 수 없는, 부탁해야죠. 부탁하고 협조를 구하고, 학교도 마찬가지죠. @TITLE이 제 직통 상관이 아니잖아요. 그럼 도와 달라고, 같이 아이들을 좀 살려보자고 그렇게 해야 되죠. 모든 @TITLE이 그런 거 같아요. 쉽지 않다 싶은 사람들도 있어요. 그럼 찾아가서 제 표현으로 그때 이제 전사 모드로 바뀌는 거죠. 가서 그냥 박살을 내는 거죠. 그래서 한 번 이런 일도 있었어요. 우리 애가 학부모, 학생 상호 고발을 학교에서 하고 그래서 중3 졸업할 때까지 본교로 돌아오지 않는다는 서약에 사인하고 고소 고발을 취하해 준다는 조건으로 왔어요. 어릴 때 애가 중학교 @YEAR 때인가 @YEAR 때였는데 애들이 에버랜드를 간다는 얘기를 듣고 걔도 가고 싶어서 부모가 찾아갔어요. 사정을 했어요. 제발 좀 우리 애들 데려가 달라. 그런데 다 안 된다고 그랬어요. 학부모가 열을 받아서 아침에 걔를 태우고 에버랜드를 갔어요. 그런데 걔가 친구들 만나서 거기서 놀았을 거 아니에요. 그러고 나서 걔 때문에 차 출발이 30분 지연됐대요. 막 놀다가 걔랑 같이 놀던 친구가 그래서 이제 지연됐다는 거야. @TITLE이 저한테 전화를 했어요, 학생 말을 똑바로 하라고. 어떻게 하길래 애가 이 모양이냐고, 그래서 제가 열받아서 다음 날에 찾아갔어요. 찾아가서 우리가 그렇게 해서 다독거리면서 우리도 에버랜드 가 오면서 갈 테니까 같이 가고 참자. 그러면서 다독거리고 그랬는데 학부모가 아침에 전화 왔다. 자기 태우면서 간다고, 아니, 그럼 내가 어떻게 하냐고, 그거를. 그랬더니 또 뭐라고 막 그랬어요. 제가 그래서 열받아서 진짜 사과하시라고, 우리 기관에 대해서 저에 대해서 사과하시라고, 그런데 사과 안 한대. 그래서 제가 그랬어요. 그러면 이 학생 돌려보내겠다고, 그랬더니 그때 꼬리를 내리면서 사과하더라고. 그래서 별꼬라지를 다 봤어요. 아니, 자기들이 학생 관리를 가 내가 진짜 @TITLE이면 그렇게 학부모가 와서 진짜 애원하고 우리 애들을 좀 데려가 달라. 우리 애가 깡패냐. 그러면 그냥 나는 데려가겠어, 그냥. @TITLE 하나 붙여서 야, 네가 얘 좀 잘 좀 돌봐. 그리고 그러면 애를 다독거려서 그게 뭐 하는 짓이여. 학부모도 얼마나 열받았으면 걔를 아침에 자기 승용차로 태워서 에버랜드를 갔겠어요. 진짜 제가 생각해도 그래 놓고 우리한테 전화해서 학생 관리 똑바로 하라고요. 그래서 제가 박살 내버렸어요. 그랬더니 막 죄송하다고 그래서 제가 그래서 그랬죠. @TITLE, 그래서 우리가 학생 가르치기 정말 어렵다. 상호 존중, 상호 협력, 상호 신뢰 관계를 구축해야 되지 않겠냐. 그래서 제가 여기 힘든 애 있냐고, 그때 또 누구 힘들 때 우리한테 보내라, 제가 그랬죠. 그래서 저는 제가 추구하면서 하는 행동은 그런 것 같아요. @COMPANY이 됐든 학교가 됐든, 제가 바라보고 하는 경우에는 그런 상호 존중이 이렇게, 똑같은 거죠.
상담사 : 상호 존중이 깨지면, 그러니까 어느 한쪽으로 기울어지면 이제 나는 화를 낼 수 있다고 생각이 드시나요?
내담자 : 화를 낼 수 있다는 생각이 들기보다 화가 나요.
상담사 : 화가 난다?
내담자 : 네, 그리고 이제 전사 모드로 바뀌는 거죠. 그럼 내가.
상담사 : 어쩌면 내 생각에는 화를 내도 된다고도 스스로 좀 용인해 주는 것도 있지 않을까요, 그럴 때는? 그럴 때는 화를 내도 된다.
내담자 : 모르겠어요, 저는. 그냥 화가 나고요. 이거는 그냥 넘어갈 수 없다. 학교를 가서 일단 담당자를 만나야 된다. 그리고 이 부분에 대해서 나는 내가 하고 싶은 얘기를 하겠다, 그런 거죠. 난 가서 찾아가서 전후 사정을 놓고 난 내가 하고 싶으면 가는 거죠, 어떻게 생각하면, 지금 이런데. 그리고 내가 원하는 걸 얘기하는 거죠. 나에 대해서, 우리 기관에 대해서는 사과해라.
상담사 : 오늘은 또 시간이 많이 됐으니까 이쯤에서 마무리를 하고 우리가 다음에 또 이분의 @TITLE, 이게 꼭 상담이 끝나갈 때쯤에 이제 정말 이렇게 내가 진짜 화나고 이러는 것들, 많은 분도 대부분이 이제 끝나갈 때쯤에 이렇게 확확 올라오거든요. 그런데 이제 또 우리가 정해진 시간도 있고 하니까 다음에 언제 만나면 좋으실까요, 선생님?
내담자 : 우리가 총 여섯 번을 만나야 되는데 지금 두 번 만났죠?
상담사 : 네.
내담자 : 그럼 선생님, 이거를.
상담사 : 네, 네.
내담자 : 이거를 이렇게 좀 하루의 시간을 여러 시간으로 해서 그 시간을 채워 되는 거예요?
상담사 : 하루 1회기로 제가 알고 있는데.
내담자 : 하루에 1회기만 되나요?
상담사 : 네, 네, 1회기에서 다회기로 여덟 번을 만나는 걸로 제가 알고 있습니다.
내담자 : 오전에 만나고 오후에 만나고 이런 건 아니고.
상담사 : 아니고, 네.
내담자 : 그렇군요.
상담사 : 네.
내담자 : 그러면 선생님, 아침 일찍 만나면 몇 시에 만날 수 있어요?
상담사 : 저는, 저희는 여기는 @DATE에 저희 오픈을 하거든요.
내담자 : 그럼 제가 @DATE까지 올까요?
상담사 : 네? 뭐를요?
내담자 : @DATE까지.
상담사 : @DATE?
내담자 : 네, 아침에 하고 나머지 일과는 제가 하고 싶은 거.
상담사 : 네, 선생님, 그렇게 진행하실까요? 잠시만요. 저도 @DATE가 가능한 날을 한번 볼게요.
내담자 : 저희는 내일부터 방학이거든요.
상담사 : 그러시군요. 저는 일단 이번 주는 @DATE가 되는 날이 없는데 @DATE은 @DATE가 돼요.
내담자 : @DATE이나, 잠시만 보겠습니다.
상담사 : 그러니까 오늘이 @DATE이니까 이번 주 한 번 더 하면 더 좋을 것 같긴 한데 선생님은 저녁이 더 바쁘신가 봐요.
내담자 : 어제 저희가 방학이니까요. 저희가 저는 @DATE부터 다시 계약이거든요.
상담사 : 아, 네. 지금 오전이 가능한 날은 일단은 @DATE이고요.
내담자 : @DATE이요?
상담사 : 네, @DATE이고.
내담자 : 그러시구나. 그러면 저녁에는 상담 몇 시에 가능하세요?
상담사 : 저녁도 그때그때 다르긴 한데요. @DATE, 오늘 @DATE이니까 @DATE 혹시 괜찮으세요, 선생님?
내담자 : @DATE, @DATE, @DATE은 시간이 안 되시는 거죠?
내담자 : 데이 타임에도 시간이 안 되세요?
상담사 : 낮에도 다른 또 상담들이 계속 있어요, 네.
내담자 : 그러면 한 몇 시가.
상담사 : @DATE 가능합니다.
내담자 : @DATE에 약속 있습니다.
상담사 : 약속이 있으세요? 그러면 @DATE에 @DATE, @DATE. @DATE도 될 거 같아요, @DATE.
내담자 : @DATE요?
상담사 : 네, 네. 괜찮으실까요? 그러면 @DATE가 3회기.
내담자 : 그리고 선생님, 이거 @DATE도 되나요?
상담사 : @DATE, 이번 주 @DATE에는 상담 있어서 나와요, 네.
내담자 : 예, 저 @DATE, @DATE 오기 전까지 가급적이면 많이 해서.
상담사 : 빨리 끝내야, 많이 하고 하는 게 선생님이 시간 사용하시기 편하...
상담사 : 그럼 @DATE에 @DATE 되실까요?
내담자 : 일단 @DATE.
내담자 : @DATE.
상담사 : @DATE, @DATE. 네, 네. @DATE 언제가 괜찮으세요? @DATE은?
내담자 : @DATE 몇 시라고 하셨죠?
상담사 : 그날 @DATE에 상담이 있어서 @DATE 정도 될 거 같아요, 가능한 게. @DATE 괜찮으세요?
내담자 : 그러면 @DATE, @DATE 그러면 저희가 네 번 하는 거죠?
상담사 : 네 번 주, 이번 주에 네 번 하는 거죠.
내담자 : 그럼 잘하면 @DATE까지 끝날 수 있겠다.
내담자 : 그러면 @DATE도 상담하세요?
상담사 : 휴일에는 안 하고 있어요.
내담자 : 쉬세요?
내담자 : 그럼 @DATE, @DATE, @DATE 해야지 딱인데, 그러면 다음 주 @DATE, @DATE, @DATE 있어요?
상담사 : @DATE, @DATE, @DATE 다요? 네, @DATE에 @DATE 혹시 괜찮으세요?
내담자 : @DATE, 일단 한번 최대한 잡아보죠. 그때 가서 좀.
상담사 : 네, 감사합니다.
내담자 : 다시 조정하더라도.
상담사 : 그때가 5회기, 다섯 번째.
내담자 : @DATE은.
상담사 : @DATE은 오전도 가능해요. @DATE 되세요?
내담자 : @DATE.
상담사 : 네.
내담자 : 짧은 시간에 이렇게 자주 만나는 거.
상담사 : 그러게요.
내담자 : 제 인생에서 처음이에요.
상담사 : 저도 처음이에요. 상담 인생이 처음이에요. 네, 저도 처음이에요.
내담자 : 그 @DATE에 하면 몇 시 되세요?
상담사 : @DATE은 @DATE 이후.
내담자 : @DATE 이후.
상담사 : 네.
내담자 : 예, 그러면 한 @DATE에, @DATE.
상담사 : 네, 네.
내담자 : 그런데 식사할 시간 선생님 있으세요?
상담사 : 네, 짬짬이 알아서 먹을게요. 네, 네.
내담자 : @DATE에 @DATE쯤 갈게요.
상담사 : 네, 그럴게요. 그게 여섯 번째인가요? 그러면 일곱 번째.
내담자 : 일곱 번째.
상담사 : 일곱 번째, 우리 금방 하겠네요.
내담자 : 그런데 제가 어디 안 가야 되는데.
상담사 : 그러게요.
내담자 : 놀러 가면 거의...
상담사 : 그러면 미리 말씀해 주세요, 또 조정하니까. 그리고.
내담자 : @DATE, @DATE는 어떠세요?
상담사 : @DATE, @DATE, @DATE에 언제 괜찮으신 시간 있으세요? 아니면 @DATE은 @DATE 이후에 되고.
내담자 : @DATE이요?
상담사 : 네, 아니면 @DATE은 오전에도 될 것 같아요.
내담자 : 저는 @DATE부터 계약이기 때문에 @DATE라고 하셨죠?
상담사 : 네, 그러면 @DATE.
내담자 : @DATE도 돼요?
상담사 : 네, @DATE도 돼요. 그러면 끝나는 겁니다, 그때 @DATE까지 하면. 2주 만에 8회기를 할 수 있겠네요, 이러면, 네.
내담자 : 일단 목표로는 @DATE 날은 좀 맞춰보는 걸로 선생님, 그렇게 하시죠.
상담사 : 네, 알겠습니다. 네, 좋습니다. 그렇게.
내담자 : 아무튼 제가 알아차린 두 가지는 같은 것 같아요, 선생님. 말은 다 조금씩 다른데 누군가가 내가 하고 싶어 하는 거를 가로막을 때, 그런데 그게 납득이 안 될 때, 그러니까 이 사람이 하는 말이 납득이 되면 수긍을 하겠는데 아무리 생각해도 납득이 안 돼요. 그러면 화가 나는 것 같아요. 그리고 그 아들 같은 경우는 제 말대로 안 해 줄 때 그때 보통 화가 나는 것 같아요. 좋아요, 선생님 저 오늘 상담을 하면서 좀 느꼈어요. 그러니까 제일 화가 났던 건 @COMPANY고요.
상담사 : 네, 알겠습니다. 다음 주에 이 생각에 대해서 한번 우리가 탐색을 해 보도록 하겠습니다.
내담자 : @DATE 날, @DATE 날 한번 보도록 하겠습니다. @DATE 아니다. @DATE에 그렇죠? 네, 알겠습니다, @DATE.
상담사 : 그러면 그날 뵙도록 하겠습니다.
내담자 : 수고하셨습니다.
상담사 : 수고 많으셨습니다.
