상담사 : 안녕하세요?
내담자 : 예. 선생님, 안녕하셨어요?
상담사 : 안녕하세요. @NAME 님.
내담자 : 네. 네.
상담사 : 네. 지난 상담 이후에 잘 지내셨어요?
내담자 : 네. 별일 없이 또 방학 중이고 해서 어제 이제 둘째 외갓집에 보냈거든요.
상담사 : 그래요?
내담자 : 네. 보낼 상황이 돼서 어제저녁부터 아주 평안한 마음으로.
상담사 : 좋습니다. 좋습니다. 그런 날도 또 있어야 또.
내담자 : 네. 맞습니다.
상담사 : 할 수 있죠. 그래요. 일단 이제 상담 시작하기 전에 우리가 항상 사전 검사를 하니까 그거 좀 시작하고 진행하도록 할게요. 제가 10가지 질문을 할 텐데요. 지난 상담 이후에 다음의 문제들로 인해서 얼마나 자주 방해를 받았습니까라는 질문으로 시작할 텐데 지난번 했던 것처럼 전혀 없다. 며칠 동안, 2주 이상 또는 거의 매일. 그래서 0점에서 3점 사이로 답변해 주시면 됩니다. 첫 번째는 초조하거나 불안하거나 조마조마하게 느낀다.
내담자 : 약간.
상담사 : 네. 1점, 2점?
내담자 : 네?
상담사 : 몇 점일까요? 1점, 2점?
내담자 : 2점. 1점이 더 낮은 거죠? 그러니까 불안도가 더 낮은 느낌 1점이요.
상담사 : 네. 좋습니다. 그러니까는 그다음에 2번에 걱정하는 것을 멈추거나 조절할 수가 없다.
내담자 : 그렇지 않아요.
상담사 : 네. 여러 가지 것들에 대해 걱정을 너무 많이 한다.
내담자 : 여러 가지 것들? 걱정? 그러지 않아요.
상담사 : 네. 편하게 있기가 어렵다.
내담자 : 편하게, 약간 그건 그래요. 1점 뭔가 계속 할 일을 찾는. 맞아요. 편하게 1점.
상담사 : 쉽게 짜증이 나거나 쉽게 성을 내게 된다.
내담자 : 그것도 1점.
상담사 : 네. 너무 안절부절못해서 가만히 있기가 힘들다.
내담자 : 그건 그렇지 않아요.
상담사 : 네. 마치 끔찍한 일이 생길 것처럼 두렵게 느껴진다.
내담자 : 그렇지 않았어요.
상담사 : 네. 숨이 막혀 죽을 것 같은 두려움을 느낄 때가 있다.
내담자 : 전혀 그렇지 않아요.
상담사 : 심장이 너무 빨리 혹은 불규칙하게 뛰어 죽을 것 같은 두려움을 느낄 때가 있다.
내담자 : 그것도 그렇지 않아요.
상담사 : 네. 갑자기 정신을 놓거나 미칠 것 같은 두려움을 느낄 때가 있다.
내담자 : 그렇지 않아요.
상담사 : 좋습니다. 지난 상담 이후는 좀 많이 나쁘지 않은 상태로 지내셨네요.
내담자 : 진짜 거짓말처럼 선생님과 마지막에 말씀해 주신 것들도 되게 마음에 많이 남았고 그러니까 선생님께서 그 말씀 해 주셨잖아요. 되게 밝게 자라셨는데 그래도 @NAME를 하나님께서 주심으로써 뭔가 다른 사람의 지금 공부하고 있는 모든 것들 딱 그런 것들로 이제 개강 시즌이 다가와서 지금 초조하고 불안하고 또 어떻게 해야 되지 했는데 선생님과의 그 말씀 한마디로 되게 편했고 @NAME랑도 치료실 늦을까 봐 조금 조마조마했던 거는 항상 있어요. 그거 외에는 괜찮았고 어제 또 이제 @NAME가 목요일 날 저녁이면 치료를 마치고 처갓집 그러니까 친정을 간다는 생각에 되게 기뻤어요. 마음이 좀 편안해졌어요. 이제 이제 며칠은 또 쉬겠다. @NAME 없이. 네. 네. 그래서 좋았습니다.
상담사 : 그래요. 그래요. 그래도 @NAME 님은 내가 믿을 수 있는 상대에게 @NAME를 맡겨놓은 상태에서는 굉장히 편안하게 쉬시는군요.
내담자 : 너무너무요. 네. 네.
상담사 : 네. 뭐랄까. @NAME 님한테 있는 엄청난 장점인 것 같아요. 그게.
내담자 : 맞아요. 저도 조금 느끼는 게 그러니까 제가 다른 엄마들 보면 큰애 때도 경험을 해 봤지만은 처음으로 보내는 어린이집, 유치원, 초등학교 그러니까 제가 좀 그런 거를 일어나지 않은 일에 대해서 걱정을 하는 성격이 아니라서 일단 학교든 방과 후 @ETC든 딱 보내놓으면 이렇지 않을까? 무슨 일 벌어, 이런 성격이 아니에요. 근데 전혀 의심이 없고 그렇지만 뭔가 사건이 하나 일어나잖아요. 이제 그걸 경험하면 그때부터는 이제 이런 일 또 생기지 않을까? 조그마한 전화에도 또 또 이랬나? 이런 게 있어요.
상담사 : 그래요.
내담자 : 항상 제 성격이 왜 그거 있잖아요. 선생님 피할 수 없으면 즐겨라. 저는 그 말을 좋아하지 않는 게 피할 수 없으면 즐길 수가 없어요. 왜냐하면 저는 그래서 피할 수 있는 상황 자체를 안 만드는 걸 좋아해요. 안 만들자 주의예요. 그래서 아예 제가 스트레스가 될 것 같은 건 안 하고 안 겪으려고 하고 좀 조심하는 부분이 있거든요. 왜냐하면 제가 한 번 안 좋은 거를 경험하면 계속 그거를 막 곱씹고 스스로 괴로워하고 그런 것들이 있어 가지고 그러니까 그런 거 있잖아요. 기분 상하고 그런 것들은 금방금방 잊는데 뭔가 커다란 사건 하나가 제 기준에서 충격받을 만한 사건을 하나 딱 맞닥뜨리면은 그거에 대한 이제 그거를 내려놓지 못하는 거예요. 상처를 한 번 받았다. 배신을 한 번 당했다. 그러니까 그런 부분을 그 예를 들면 @NAME를 통해서도 뭔가 @NAME랑 에피소드가 좀 안 좋은 큰 에피소드가 있었다 그러면 그 상황에 너무 놓이기 싫은 거예요.
상담사 : 그래요. 그래요. 그렇죠.
내담자 : 그 상황에 안 놓이려고 또 강박처럼, 그래서 제가 이런 제 성격을 아니까 최대한 모든 제가 스트레스받을 만한 상황 자체에 가까이 가려고도 안 하고 좀 그런 성격은 있거든요.
상담사 : 그렇군요. 그래요.
내담자 : 네. 네. 네.
상담사 : 그래요. 어쨌든 나를 보호하기 위한 한 가지 방법인 거는 맞아요, 그게.
내담자 : 그런 것 같네요.
상담사 : 그러니까는 피하는 거잖아요.
내담자 : 네. 맞아요. 안 만들려고, 그 상황을.
상담사 : 맞아요. 가장 어쨌든 내가 할 수 있는 어쨌든 최선이니까 안 일어나게 할 수는 없지만 그런 일이 일어나지 않게 막는 상황으로 이제 피하는 거죠.
내담자 : 네. 맞습니다.
상담사 : 그래서 이제 그거가 또 하나의 이제 불안에 대처하는 방법 중의 하나인데 그런데 이제 그렇게 되면 더 불안해지거든요. 계속 피할 게 더 많이 생기고.
내담자 : 그러게요.
상담사 : 그래서 당연히 피할 거는 피하는데 피하기만 하는 게 아니라 피하기도 하고 또 다른 대처 방법도 같이 사용하는 게 훨씬 효과적이거든요.
내담자 : 그런데 생각해 보니까 그건 또 있는 것 같아요. 그러니까 사람이 다 장단점이 있잖아요. 근데 이제 저는 저의 장점을 누구보다도 잘 나름 파악하고 있어요. 그러니까 이런 게 있는 것 같아요. 제가 하는 일도 남 앞에 좀 나서고 해야 되는데 어떡하지 이번에 굉장히 큰 데를 맡아서 내가 그 몇백 명 엄마 앞에서 오리엔테이션을 잘 준비해야 되는데. 살짝 걱정은 하지만 결국 저는 저 자신을 믿는 거예요. 내가 또 특유의 순발력이 있지. 잘할 거야. 그러니까 이것도 사실은 @NAME를 키우면서도 피할 수 없는 상황을 가기 싫어하지만 내면 깊은 곳에는 저는 저를 아는 거예요. 어떻게 됐든 나는 또 내 특유의 책임감과 끈기와 그걸로 잘 버틸 거야. 해낼 거야. 난 나를 알지. 이건 자만은 아닌데 약간 저 자신을 좀 굳게 믿고 있는 그런 마음이 되게 깊은 곳에 있어요. 그러다 보니까 말은 이렇게 겁내는 척해도 지금 이렇게 상담 선생님이랑도 저 되게 이런 거 피할 수 없으면 못 즐겨서 안 피하고 피할 상황 안 만들어요. 하지만 그 마음 깊은 곳에서는 어떤 상황이 와도 나는 또 난 잘 헤쳐나갈 수 있을 거야. 난 나를 믿으니까. 저는 저를 믿거든요. 그래서 약간 그런 면도 또 더 깊은 곳에는 저에 대한 믿음이 있는 것 같아요. 이게 좋은 건지 나쁜 건지 모르겠지만.
상담사 : 완전 좋은 거죠, 완전.
내담자 : 완전 좋은 거예요, 선생님?
상담사 : 네. 네.
내담자 : 감사해요. 그럼 생각하고 제 장점으로 꼽아야겠네요.
상담사 : 그러니까는 이런 게 있기 때문에 피하고 싶은 마음이 들지만 또 피하려고 노력하지만 피할 수 없을 때는 대면을,
내담자 : 맞아요.
상담사 : 직면하시는 거잖아요.
내담자 : 맞아요.
상담사 : 응, 그래. 나를 믿어 보자. 이렇게 하면서. 어떻게 든 되겠지. 이렇게.
내담자 : 맞아요. 그러니까 가장 큰 장점 중의 몇 가지가 그런 것 같아요. 끈기, 성실, 집념, 약간 포기하지 않음. 그러니까 스스로 극복하려고 하는 노력 이런 것들이 저의 큰 장점 중에 하나인 것 같긴 해요.
상담사 : 좋습니다. 좋습니다. 그래요. 그래요. 그런 장점들이 또 @NAME 님으로 하여금 지금 현재 겪고 계시는 힘듦을 또 잘 견딜 수 있게 해 주지 않을까 싶네요.
내담자 : 네.
상담사 : 그래요. 지금 이 시간에는 이제 불안을 일으키는 생각들이 있거든요.
상담사 : 그래서 우리가 이제 이 생각들을 한번 쭉 살펴보면서 @NAME 님이 가장 많이 이제 뭐라고 해야 될까요? 그런 생각을 많이 하는 생각을 살펴보고 어떤 때 그런 생각을 하느냐 이런 것도 한번 살펴보도록 할게요. 제가 13개의 질문을 드릴 거예요. 그래서 이제 여기에 얼마나 동의하는지 근데 이제 이거 생각하기 전에 우리가 한번 기억해야 될 거는 뭐냐 하면 원칙이 있어요. 원칙은 뭐냐면 생각은 자유롭게 할 수 있어야 하며 존중받아야 합니다. 다만 그 생각의 강도가 너무 강하면 경직성이 발생하고 그렇게 되면 생각의 유연성과 자유로움이 사라집니다. 이게 원칙이에요. 생각은 자유롭게 할 수 있고 또 존중받아야 하는데 그게 너무 강하면 경직되니까 유연성이 사라지죠. 그럼 이제 생활에 굉장히 어려움을 많이 주니까 일단은 그 원칙을 딱 생각하고 그다음에 이제 @NAME 님의 생각을 말씀해 주시면 됩니다.
상담사 : 이거는 0점부터 6점까지예요. 전혀 아니다 하면 0점, 매우 그렇다 하면 6점이에요. 실수하지 않고 모든 것을 완벽하게 해야만 한다는 생각이나 느낌이 들 때가 있다.
내담자 : 5점.
상담사 : 5점 , 오케이. 한 번 실패하면 나는 영원히 실패자라는 생각이나 느낌이 들 때가 있다.
내담자 : 그건 1점.
상담사 : 성공하지 않으면 나는 완전히 실패한 것이라는 생각이나 느낌이 들 때가 있다.
내담자 : 0점.
상담사 : 0점. 일이 잘못되면 그건 모두 내 책임이라는 생각이나 느낌이 들 때가 있다.
내담자 : 1점.
상담사 : 1점. 다른 사람들이 나를 어떻게 생각하는지 항상 신경 써야 한다는 생각이나 느낌?
내담자 : 4점.
상담사 : 4점. 다른 사람들이 나를 비판하면 나는 무가치하다는 생각이나 느낌.
내담자 : 2점.
상담사 : 2점. 나는 항상 부족하다는 생각이나 느낌.
내담자 : 1점.
상담사 : 1점. 나는 가치, 쓸모없는 존재라는 생각이나 느낌.
내담자 : 0점.
상담사 : 네. 무엇을 하든 잘할 수 없을 것 같다는 생각이나 느낌.
내담자 : 0점.
상담사 : 네. 내가 버림받을 수도 있다는 생각이나 느낌.
내담자 : 0점.
상담사 : 사람들이 나를 싫어, 사람들이 다 나를 싫어하는 것 같다는 생각이나 느낌.
내담자 : 1점.
상담사 : 1점. 지금 불안한 상태가 영원히 지속될 것이라는 생각이나 느낌.
내담자 : 1점.
상담사 : 네. 나는 모든 것을 잘해야 한다는 생각이나 느낌.
내담자 : 5점.
상담사 : 5점. 그러면 지금 그 불안을 일으키는 이제 생각들을 살펴봤는데 그중에 @NAME 님이 가장 많이 하시는 생각이나 느낌이 실수하지 않고 모든 것을 완벽하게 해야 된다. 나는 모든 것을 잘해야 한다. 약간 비슷한 느낌이네요. 그리고 다른 사람들이 나를 어떻게 생각하는지 항상 신경 써야 한다. 그게 조금 이제 다른 거보다 높게 나왔어요. 그러면 이제 우선 이 중의 한 가지 좀 이제 생각을 가장 높은 것부터 한번 해도 좋고 아니면 원하시는 것부터 살펴봐도 좋고 어떤 거부터 살펴보면 좋을까요?
내담자 : 가장 높은 부분이 궁금해요.
상담사 : 네. 실수하지 않고 모든 것을 완벽하게 해야 한다.
내담자 : 그거.
상담사 : 모든 것을 잘해야 한다. 그게 똑같이 5점이거든요. 실수하지 않고 모든 것을 완벽하게 해야 된다. 그거부터 해볼까요?
내담자 : 네.
상담사 : 좋습니다. 지금 이제 어떨 때 또는 어떤 상황에서 이런 생각이 가장 많이 드세요?
내담자 : 어떨 때 뭔가 해야 할 일이 있을 때요.
내담자 : 이거는 제 자유 의지에 의해서 해야 하는 일이 아니라 의무적으로 해야 하는 일. 그러니까 예를 들면 @NAME가 태어나기 전까지만 해도 그냥 직장 일에서도 @NAME가 태어나기 전에는 이렇게 심하지 않았지만 그래도 그때 당시에도 항상 예를 들면 @TIME에 수업이 있으면 나는 @TIME 전, @TIME 전에는 무조건 그 주차장에 도착을 해야 돼요. 어린이집 유치원에. 그래서 반드시 @TIME 전에 @TIME 전에 들어가서 기다리더라도 그런 강박, 시간 강박.
내담자 : 그러니까 @TITLE들에게 @COURSE @TITLE이 오셨을 때 신뢰를 잃으면 안 되는 게 어떻게 보면 타인의 시선 같아요. 이 @TITLE에게 나는 늘 지각하지 않고 올바른 선생님으로 잘 지내야 하고 일을 해야 하고 하니까. 근데 이제 일할 때는 그런 부분이었는데 @NAME가 태어나면서부터는 매일매일 월화수목금의 재활 스케줄을 하루에 병원 서너 군데씩 다닐 때도 있었거든요. 그러면 정말 딱딱딱딱 맞아야 돼요. 그게 조금이라도 뭔가 앞에 도로가 차 도로 상황이 안 좋을 수 있잖아요. 사고가 날 수도 있고. 그럼 그런 상황에서 불안감과 엊그제도 말씀드렸던 것처럼 막 늦을까 봐 그 @TIME 늦는 게 뭐라고. 나는 반드시 @TIME 전에 도착하는, 모든 약속 장소에 @TIME 전에 도착하는 습관이 있어야 되거든요. 근데 그게 안 지켜지면 불안하고. 그럼 막 @TIME이라도 늦으면 나 실수할 것 같고 선생님은 기다리고 계실 텐데 어떡하지? 그런 그러니까 어떻게 보면은 실수 완벽 잘해야 된다는 부분이 제가 해야 할 일에 대해서 제일 가장 높게 생각해요. 불안해하고.
상담사 : 그래요. 그래요. 그래요. 좋아요. 그러면 한번 생각해 봅시다. 내가 만약에 @TIME 전 @TIME 전에 도착하지 않으면 어떻게 돼요?
내담자 : @TIME 전에 도착하지 않으면 저의 행동 패턴이 어떠냐면 저는 그걸 아니까 또 항상 @TIME 전에 도착하는 거예요. 정신없이 막 다다다다다 그런 제 모습이 싫은 거예요. 저는 늘 좀 여유 있게 지내고 싶은데 촉박하게 지내는 속에서 저에게 스트레스가 오는 거예요. 그러니까 저는 나는 촉박하면 스트레스를 받는 사람이야. 그러니 나는 촉박함으로 인해서 스트레스를 받고 싶지 않으니까 여유 있게 가자. 근데 이제 여기서 또 틀어지는 건 예를 들면 제 생활 루틴이 오전 운동을 하고 집에서 이제 준비하고 먹고 씻고 일을 가야 되는데 이 대학교 강의를 듣기 시작하면서 이게 증상이 너무 심해진 거예요. 나는 12개의 강의를 3~4일 안에 들어야 돼. 그래야 주말 동안 난 쉴 수 있지. 이제 또 이 강박이 저를 사로잡으면서 일을 집에서 @TIME에 나가야 돼요. 예를 들면 근데 이게 막 @TIME, @TIME 남은 거예요. 그럼 계산해요. 이걸 들으면서도 집중도 안 돼요. 양치하고 가다 보면은 이거 어떡하지? @TIME 남았는데 이 @TIME, @TIME 때문에 내가 늦으면 어떡하지? 그래, 니 강의가 더 중요한데 어떡하지? @TIME 남겨놓고 가야 되나? 혼자 막 이런 속에서 또 불안하고 결국 그러면 운전을 막 정신 나간 사람처럼 왜냐하면 @TIME 전에 도착을 해야 되는데 그걸 다 계산하고 행동하는데 이렇게 제가 의외로 남들한테 얘기하지 못하는 피곤하게 사는 삶이 있거든요. 저만의.
상담사 : 그래요.
내담자 : 근데 사실 이게 다른 사람한테 전혀 피해 가지 않거든요. 저는 저 스스로 괴로운 거예요. 이런 제가. 그러니까 이런 상황인 거예요. 선생님, 이런 상황.
상담사 : 그래요.
내담자 : 네. 늦으면 막 저의 헐레벌떡하고 막 스트레스받는 그 모습이 보이죠. 이제 그런 행동들 그런 심경들이 저를 불안하게 하는 마음.
상담사 : 그런데 그게 막 그렇게 불안한데. 그렇죠?
내담자 : 네. 네. 네.
상담사 : 그런데 그렇게 만약에 그 @TIME 전에 도착하지 않으면 어떤 일이 벌어져요? 어떤 일이 벌어져요?
내담자 : 그것도 사실 아니에요. 그렇죠? 원에 가면 의외로 @TITLE 아이들 이제 기다리고 있고 이제. 근데 그냥 그런 것 같아요. 어떤 일이 벌어지지 않는데 나는 @TIME, @TIME 이 원을 똑같은 원을 가면서 이분들이 저를 그래도 신뢰하기 때문에 저한테 매년 @COURSE를 맡기시는 거잖아요. 실망시키시고 싶지 않고 나는 이 @TITLE은 항상 지각하지 않고 정말 행실이 똑바른 @TITLE이야. 확실한 @TITLE이야라는 걸 저 스스로 만족하는 것 같아요. 남이 인정하기 이전에 내 만족. 그러니까 이게 어떻게 보면 제 만족인 거예요. 제가 만족한 다음에 이 사람이 칭찬을 해줄 때 저의 만족은 다시 2배가 되는. 그런 데서 또 이제 역시. 자존감을 그런 데서 높이나? 내가 이게 자존감 높이는 게 맞는지는 또 모르겠지만 선생님, 어떻게 되는 건 아닌데 질문에 답하자면 어떻게 되지 않아요, 선생님.
상담사 : 그래요.
내담자 : 그냥 오늘 조금, 만약에 예를 들면 @TIME 늦었어요. @TIME 늦어 본 적이 없어요. 사실은 한 번도. 그렇지만 늦었을 때 그냥 조금 늦으셨네요. 아니면 제가 죄송해요. 해도 늦은 적이 없기 때문에 화내시지도 않고 아마 대수롭지 않게 생각하실 거예요. 근데 그냥 저 혼자 제 만족이네요. 말씀드리다, 대답을 하다 보니까 아이고 철저하게 내 만족이네. 그 생각이 드네요.
상담사 : 그래요.
내담자 : 어떻게 안 돼요. 선생님, 사실은.
상담사 : 그래요. 그래요.
내담자 : 맞아요.
상담사 : 그러니까 결국은 @NAME 님만 생각을 바꾸면.
내담자 : 맞아요.
상담사 : 괜찮아지는 거네요.
내담자 : 근데 그게 너무 어렵네요. 선생님. 이거 어떻게 이겨내야 될까요? 앞으로 살 날이 엄청 많은데, 나.
상담사 : 그러니깐요. 그러니까요.
내담자 : 강의도 곧 또 시작해야 되고. 엄마.
상담사 : 그러면 한번 생각해 봅시다. 결국은 이제 내 만족 때문에 그러는 거잖아요. 그러니까 내가 정해 놓은 기준에 내가 맞아야 되는 거. 내가 정해 놓은 기준에 내가 맞지 않으면 나는 어떻게 되나요?
내담자 : 굉장히 찝찝하고 그냥 좀 짜증 비슷한 불쾌한 기분이 들어요.
상담사 : 그래요?
내담자 : 네. 네. 네. 그게 좀 있어요. 그러니까 물론 이 감정이 계속 가질 않기 때문에 그나마 이제 하루하루를 사는 건데 이 감정이 이제 계속 쌓이다 보면 저도 스트레스가 커지면서 약간 이제 분노가 많이 차오르는 언젠가 좀 터질 듯한.
상담사 : 그래요.
내담자 : 1학기 때 강의 들으면서 그랬거든요. 사실.
상담사 : 그래요?
내담자 : 아무한테 말하지 못하고 강의는 들어야겠고 @NAME 데리고 치료실은 가야 하고 일도 가야 하고 집안일도 해야 되고 또 집안일 또한 약간 결벽증이 좀 있어 가지고 청소를 매일매일 안 미루면 안 되는. 변기를 매일매일 닦지 않으면 안 되는. 막 되게 피곤하게 살죠, 선생님. 저 진짜 이렇게 보니까 되게 심각해 보이네요. 그럼 삶들이 막 해야 할 일도 많은데 또 완벽하게 해야 되지, 거기다 강의를 들으면서 뭔가 이 시간 강박 이걸 들어야 되는. 그래서 2학기 때부터는 제 나름 이제 일주일 동안 천천히 하루에 한 과목씩만 들으려고 이제 마음을 먹고 있는데 이게 또 있는 거예요. 주말에는 저는 무조건 사람은 열심히 일한 만큼 놀 땐 제대로 놀자. 그러니까 제 주의가 할 때는 확실히 하고 놀 때는 확실히 쉬자. 이런 게 있어서 열심히 일주일 살았으니 나 주말에 좀 내가 하고 싶은 거 하면서 쉬자. 이게 있다 보니까 강의도 정신 나간 여자처럼 진짜 듣는 거예요, 막.
상담사 : 그래요.
내담자 : 선생님 이거 어떡할까요? 저는. 이게 힘들 것 같아요.
상담사 : 그래요.
내담자 : 뭔가 제 기준에서 벗어난다는 게.
상담사 : 그러면은 이제 내 만족 내 기준에서 내가 벗어나면 찝찝하고 짜증 나고 불쾌하고 이런 이제 감정이 들어요. 만약에 내가 내 기준에서 벗어나는 사람이 되면 나는 어떤 사람이 되는 거예요?
내담자 : 선생님 되게 질문이, 그런 어떤 사람?
상담사 : 네.
내담자 : 그냥 @NAME이 아닌 것 같을 것 같아요.
상담사 : @NAME이 아닐 것 같은 사람은 어떤 사람이에요?
내담자 : 정반대로 게으르고 계획성 없이 하루하루를 보내고 뭔가 늘 집 안에, 상상하기가 힘들어요. 막 집 안은 개판이고 막 그런 거 너무 힘들 것 같아요. 변기에 물때 끼고 이런 거.
상담사 : 게으르고 계획상 없고 집안 개판으로 만들어 놓고 집 안에 물때 끼어 있고 이런 사람은 어떤 사람이에요?
내담자 : 그러게요. 당장 저희 친언니도 그런데. 그런 사람인. 저랑은 좀 반대여 가지고. 그 사람은 그냥 그런 게으른 사람이겠죠? 근데 저는 그냥 그런 사람이 되고 싶지 않아요. 선생님.
상담사 : 그래요.
내담자 : 그런 사람 안 되고 싶어요. 얘기하면서 너무.
상담사 : 그저 그냥 싫군요.
내담자 : 그렇네요, 선생님. 그렇지만 제가 예를 들면 그것도 웃긴 게 저는 괜찮아. 남이 지저분한 건 아무렇지도 않아요. 왜냐하면 그건 그 사람 삶이고 저는 관여할 부분도 아니고 상관이 없고 신경도 안 쓰여요. 그냥 저는 저, 제 기준, 저만의 세상, 저만의 이런 루틴. 그러니까 예를 들면은 지저분한 사람을 봤다고 해서 그 사람에게 혐오감을 느낀다거나 싫어하거나 이러지도 않아요. 그냥 그거는 그 사람 성격이지 하고 존중해 줘 버려요. 그 사람은 태생이 그렇고 나는 그냥 깔끔하게 피곤하게 태어난 까탈스러운 사람이니까 그냥 존중하는 거죠. 그렇지만 어떤 사람이냐고 물으셨다면은 저는 어쨌든 그런 사람 안 되고 싶어요.
상담사 : 왜요?
내담자 : 전 그런 게 더 스트레스예요. 그러니까 예를 들면 제가 나태하고 게으르고 계획성 없이 살고 뭔가 일도 사실 @TIME 쉬어 봤거든요. 전혀 행복하지 않았거든요.
상담사 : 그래요.
내담자 : 네. 네. 네. 이게 딱히 사람들을 만나서 수다 떨고 밥 먹고 저 아파트에 친한 엄마들도 없거든요. 그러니까 막 그렇게 삼삼오오 다니면서 그런 거 좋아하지도 않는 데다가 쉬니까 뭔가 제가 살아 있지 않은 느낌? 뭔가 그래도 제가 가지고 있는 재능을 자꾸, 이 끼를 발산하고 재능기부처럼 뭔가 제가 가지고 있는 것들로 우리 아이들을 행복하게 해 주고 그렇게 했을 때 또 만족감이 오고 행복감이 오는데 집에서 @TIME을 놀아 보니까 오전 시간이 너무 뭔가, 맨날 집안일 했던 데 이제 정리할 것도 없는 거예요. 더 이상. 정말로 싱크대며 팬트리룸이며 정리할 게 없어요. 그 정도로 이게 삶이 사람 만나는 거를 그렇게 막 즐겨하지 않기 때문에.
내담자 : 네. 그런 사람이 되는 게 저는 더 스트레스일 것 같아요. 그렇게 지내는 게. 그래서 그런 사람이 안 되고 싶다는 생각이 강한 것 같네요.
상담사 : 그래요. 그래요. 좋습니다. 이즈음에서 우리가 다음 단계의 한번 이야기를 나눠볼게요. 아까 이제 실수하지 않고 모든 것을 완벽하게 해야만 한다라는 생각이나 느낌이 이제 들 때가 있다가 5점으로 나왔단 말이에요. 근데 이제 그거에 대해서 또 다른 생각이 있는데 그걸 살펴보고 거기에는 이제 @NAME 님이 얼마나 동의하시는지 한번 볼게요. 누구나 실수하게 되고 실수를 통해서 성장하고 배울 수 있다.
내담자 : 매우 그렇죠, 6점.
상담사 : 6점, 좋습니다. 아까 나는 모든 것을 잘해야 한다는 생각이나 느낌이 들 때가 있다 해서 아까 5점을 하셨거든요. 다른 생각을 한번 생각해 볼게요. 나는 모든 것을 완벽하게 할 필요는 없으며 최선을 다하는 것만으로도 충분하다.
내담자 : 4점.
상담사 : 4점. 좋아요. 아까 또 4점 나왔던 거가 있는데 좀 높게 나온 거, 다른 사람들이 나를 어떻게 생각하는지 항상 신경 써야 한다는 생각이나 느낌에 대해서 4점을 체크하셨는데 또 다른 생각을 한번 살펴보면 다른 사람들의 생각을 항상 신경 쓸 필요는 없으며 나 자신의 판단과 행복이 더 중요하다.
내담자 : 6점.
상담사 : 6점. 그래요. 그러면 실수하지 않고 모든 걸 완벽하게 해야 한다라는 생각을 할 때 스트레스나 불안 그다음에 누구나 실수하게 되고 실수를 통해서 성장하고 배울 수 있어라고 생각했을 때의 불안이나 스트레스 차이점이 있을까요?
내담자 : 그런데 선생님, 되게 저도 대답하고 보니까 이게 모순 같기도 하고 충분히 실수하고 할 수 있고 그런데 저는 왜 제 자신한테 이럴까요? 그런 생각은 가지면서 저한테는 정말 관대하지 못해서. 해도 되는데 실수, 그렇죠?
상담사 : 그래요. 그래요. 그러니까 참 신기하네요. @NAME 님은 그러니까는 실수하지 않고 완벽하게 해야 된다라는 생각이 있는데 그런데 사람은 누구나 실수할 수 있고 또 실수를 통해서 배워.
내담자 : 맞아요.
상담사 : 그러니까 실수해도 괜찮아라는 생각은 진짜 이 생각보다 더 강하게 하고 있어요.
내담자 : 네. 맞아요.
상담사 : 그러니까 그런데도 불구하고 이렇게 건강하게 생각을 하시는데도 불구하고 그 불안은 줄어들지 않는다는 얘기잖아요.
내담자 : 이거 선생님 너무 이상한, 저도 지금 사실 선생님 질문에 대답하면서도 내가 참 대답하고 나서도 좀 이상하다는 걸 느낀 거예요. 나 실수에 대해서 이렇게 관대하게 생각하면서 왜 내가 내 행동에 대한 실수한 거는 또 이렇지? 실수하면 안 된다고 생각하지? 제가 알고 싶네요. 지금 저는 제 마음은 이건 뭔가요? 이상하네요. 선생님.
상담사 : 일반적으로 우리의 감정과 생각이 서로 연결되어 있어서 우리 감정을 조절 특히 이제 불안이나 강박이나 이런 것들을 조절하기 위해서 생각을 그러니까는 불안이나 강박 자체를 조절하기는 어려워요. 그런데 이제 이거를 하게 만드는 생각들이 주로 많이 이제 연관이 되어 있어서 우리가 생각을 조절하기 위한 작업을 지금 하고 있는 거거든요.
내담자 : 네. 생각 조절 작업, 단어가 멋지네요. 선생님.
상담사 : 그래서 우리 이제 말하자면 실수하지 않고 모든 것을 완벽하게 해야 해. 이거는 사실 비합리적이잖아요.
내담자 : 맞아요. 선생님.
상담사 : 그러니까 이 비합리적인 게 우리를 불안하게 만드는데 그런데 누구나 실수할 수 있고 실수하면서 배우는 거야라고 하는 이 생각을 하면 내가, 뭐라고 해야 될까요? 덜 불안해진단 말이죠.
내담자 : 지금 선생님, 선생님 말씀을 이렇게 들으면서 맞아요. 누구나 실수할 수, 누구나에 저도 포함되는 거고 그렇게 생각하고 생각을 자꾸, 맞아요. 지금 되게 뭔가 와닿네요.
상담사 : 그래서 이제 첫 번째 할 거는 뭐냐면 @NAME 님이 지금 어떤 생각을 하고 계세요?
내담자 : 지금요?
내담자 : 지금 당장 드는 생각이요?
상담사 : 지금 제가 말을 할 때 어떤 생각에 잠기신 것 같아 가지고 제가 방해하지 않으려고.
내담자 : 네. 선생님. 그냥 누구나 실수할 수 있고 이렇게 제 애한테도 그렇고 타인한테도 괜찮아. 저는 정말 타인의 실수에 대해서는 정말 관대하고 신랑이든 뭐든 막 정말 금방금방, 그런데 왜 나는 이러지? 그 생각이 너무 지금 또, 자아 성찰의 시간 같았어요. 그 순간 찰나의 선생님의 말씀으로 인해서 난 뭐가 문제인가? 왜 이러지? 이렇게.
상담사 : 그러면 이렇게 하면 어때요? @NAME이는 실패할 수 있고 @NAME이도 실수를 통해서 배우고 성장해. 이렇게 하면 어떨까요?
내담자 : 맞아요. 맞아요. 선생님. 제가 항상 이런 뭔가 좋은 말씀을 들으면 저가 경험했던 거를 막 연결 짓는 이제 좀 습관들이 또 있어요. 그래서 저는 어떤 상황이든 사실은 안 좋은 부정적인 거든 긍정적인 거든 다 이제 믿음적으로도 그렇지만 하나님의 뜻이 있을 거라 생각하기 때문에 특히 부정적인 일이 벌어졌을 때는 이것도 다 하나님의 뜻이 있을 거야. 그리고 이 속에서 분명히 배우는 게 있어. 이런 이제 생각을 자꾸 자기 합리화하면서 제가 좀 상처나 아픔들을 잊어가는 과정도 있거든요.
상담사 : 굉장히 좋은 습관이신 것 같아요.
내담자 : @NAME이는 실수할 수 있고 이 부분에서는 어떤 생각이 딱 드냐면 제가 이제 20대 때 결혼 전에 오래 만난 이제 남자친구가 있었는데 그때 굉장히 진짜 드라마틱한 그런 장면도 보고 막 정말 생각지 못한 너무 어마어마한 배신을 당해 가지고 그 약간 트라우마가 있어요. 그래서 저는 그런 걸 겪고 이제 지금 신랑을 교회에서 만났지만 그때 이제 지금 좀 신랑을 만나면서 돌이켜보면 생각이 그래도 내가 20대 때 그런 진짜 흔히 얘기하는 그 개차반 같은 남자를 안 만났으면 내가 우리 신랑한테, 저 이제 딱 두 번째 남자였으니까 우리 신랑한테 내가 이렇게 잘하지 못했을 거야. 그때는 성숙하지 못했기 때문에 저도 처음 남자친구를 사귀어보는 거였기 때문에 내가 너는 몰랐지. 그렇지만 그 아픈 사랑을 진짜 아픈 만큼 성숙한다고 그 실수랑 그런 사랑에 대해서 몰랐을 때 그런 경험으로 인해서 내가 지금 좋은 남자를 만나서 잘 살고 있구나. 오히려 그 남자친구한테 개차반한테 고마워해야겠다. 얻은 건 있으니까. 이런 생각을 지금 이 말에, @NAME이는 실수할 수 있고 그걸 통해서 또 성장할 수 있고 그 에피소드가 떠오르면서 그럴 수 있을 것 같아요. 선생님.
내담자 : 실수할 수 있다.
상담사 : 이 좋은 말을 그냥 일반적인 사람들에게 적용하는 게 아니라 @NAME이에게 적용하니까 훨씬 더 구체적으로 실질적으로 느껴지시나 보네요.
내담자 : 네. 그러네요. 선생님이 갑자기 @NAME이는 실수할 수 있고. 하는데 이제 또 감정 이입이 잘돼 가지고 바로 또 이게, 그래요. 선생님. 저는 실수할 수 있죠.
상담사 : 그래요. 좋아요. 그다음에 나는 모든 것을 잘해야 한다.
내담자 : 잘해야 한다. 사실 못하는 것도 굉장히 많은데. 그렇죠?
내담자 : 잘해야 한다. 이거는 제가 아무래도 잘해야 한다. 이것은 그 부분에서 일하는 부분에서 조금 그나마 강하게 나오고 그러면 이제 일을 했을 때 @TITLE께 인정받고 제가 나가는 @TITLE들께 이제 인정받고 일단은 이 인정 이전에 저는 인정받는 것보다 실수하기 싫은 마음이 사실은 더 큰 거거든요.
내담자 : 실수하기 싫기 때문에 실수를 안 해야 인정을 받지 그러니까 인정을 받고 싶은 마음이 커서 실수를 안 하는 게 아니라 실수하는 게 싫은 거예요. 실수를 안 해야 인정을 받고 그러니까 이 실수, 완벽 이게 어렸을 때부터 사실 굉장히 저는 고치고 싶었어요.
상담사 : 그랬군요.
내담자 : 정말로. 이거는 항상 고등학교 때도 친구들이 막 결벽증이라고 놀리고 @NAME 책가방 교실 바닥에 놓은 적 단 한 번도 없다고 정말요. 되게 놀리고. 그러면서도 저는 그게 특별히 제 단점이라고 생각 안 하고 저는 제가 만족하고 있었고 그래 더러운 것보다 깔끔하게 낫지. 이런 생각으로 혼자 그러면서도 이제 성인이 되고 하면서 내가 너무 피곤하게 굴 때는 조금 놓치고 싶은데 정말 그게 힘들더라고요.
내담자 : 잘해야 한다. 안 잘해도 되는 거죠?
상담사 : 그래요. 아까도 우리가, 뭐지? 원칙에 대한 생각을 했잖아요. 어떤 생각이든 자유롭게 생각할 수 있고 또 그 생각은 존중받아야 마땅하죠. 그러나 이게 너무 강하면 이제 경직되고 또 그 경직된 것이 나도 다른 사람도 불편하게 만들기 때문에.
내담자 : 때로는, 맞아요. 그렇죠. 불안 불편이 오니까.
상담사 : 그래요. 그래서 예를 들어 지저분하면 안 돼라는 그런 생각이 있다라고 한다면 뭐라고 해야 될까. 어떻게 대안적으로 생각해 볼 수 있을까요?
내담자 : 제가 그때 돌이켜 보니까 그래도 제가 조금은 좋아진 것 같네요. 한동안 어깨, 그때 지난번에도 어깨 한번 말씀드렸었잖아요. 그래서 운동 시작했었다고. 이제 @NAME를 많이 안고 다녀서 늦게 걷고. 그래서 이제 어깨가 좀 아프고 제가 등을 못 긁게 손이 안 돌아가는 그런 오니까 샤워도 못 한 거예요. 등을 잡지 못하는.
상담사 : 세상에. 그렇구나.
내담자 : 그 정도로 이제 갔는데 그렇게 되니까 약간 욕실 청소 매일매일 했거든요. 사실은. 지금 생각하니까 진짜 엉망 근데 그러면서 제가 일주일에 한 번으로 이것도 많이 좋아진 거였네요. 맞아요. 그때 그랬어요. 진짜 그때도 엄마도 그랬고 지인들도 친언니들도 뭐라고 했냐면 야, 니가 아직 에너지가 있네. 저거 더 아파야 돼. 더 아파 봐야, 너 진짜 힘든 게 아니래요. 너가 일주일 매일매일 이렇게 청소하는 거 보면 넌 아직 에너지가 있는 거다. 진짜 아프면 너 그렇게 못해라고 했는데 생각해 보니까 욕실 청소를 매일매일 하다가 어깨가 아프고 나서 변기는 매일, 변기랑 세면대는 매일 닦지만 전체적으로 욕실 청소는 일주일에 한 번만 하게 된 거예요. 맞아요. 지저분하면 안 돼서 제 몸이 좀 아프니까. 그건 좀 변했어요. 행동이 바뀌더라고요.
내담자 : 네. 잘했네요, 저. 그죠?
상담사 : 네. 그럼요. 근데 아프고 난 다음에 이렇게까지 아프고 난 다음에 바뀌잖아요. 그래도 그것만이라도 다행인데 그렇게 아픈데도 못 견디는 사람들도 있는데 @NAME 님은 그래도 좀 양호하신 편인 것 같아요.
내담자 : 다행이네요. 다행이네요. 아주 심각한 건 아닌가 보네요.
상담사 : 적응을 그래도 잘하시니까. 근데 그만큼 아프기 전에 내가 지저분하면 안 돼. 아니면 변기는 일주일에 한 번, 하루에 한 번 청소해야 돼라는 그 생각을 조금만 조정하면 아프지 않고도 조정할 수 있거든요.
상담사 : 좋아요. 그러면은 예를 들어서 욕실은 하루에 한 번 청소해야 돼. 그게 이제 내가 갖고 있는 신념이나 아니면 강박이다 그러면 이거를 어떻게 바꿔 보면 조금 나을까요?
내담자 : 욕실은 세면대랑 변기는 포기 못 할 것 같아요. 그래서 매일 그냥 하지만 욕실 대청소는 일주일에 한 번 2주에 한 번이면 괜찮을 것 같아요. 지금도 그렇게 하고 있으니까.
상담사 : 그러면 욕실은 1~2주에 한번 청소하면 더럽지는 않을까요?
내담자 : 지금 그때 당시는 또 새 아파트를 분양 이제 저희가 이거 이제 개인사기는 했지만 마이너스 프리미엄이 붙고 이래 가지고 어쩔 수 없이 이사 오게 된 케이스였어요. 사실은. 원래 이거를 여기 이렇게 살 생각인 게 아닌데 그래서 아마도 새 아파트에 처음 살아봐서 제가 또 이제 새 집을 잘 관리하고 싶은 강박과 욕심이 있었어요. 그때는. 근데 지금은 한 @TIME 차 되니까 이 사각지대의 이끼라든가 이런 이제 실리콘의 곰팡이 이런 거 이제 정말 해결 안 되는 약품으로도 안 되는 오래 살다 보니까 그래서 그런 거에 대해서 조금 마음을 내려놔서 괜찮아요.
상담사 : 네.
내담자 : 괜찮아. 지금은 그때 한참 힘들, 매일매일 하던 때랑은 조금 상황이 욕실 상태가 바뀌어 가지고 저도 좀 마음을 놓게 되더라고요. 이제 @TIME, @TIME 살아가니까 이 정도는 더러울 수 있지, 뭐. 하면서 조금 내려놓게 됐어요.
상담사 : 그러니까 이 정도 더러운 거는 괜찮아. 이렇게 되는군요.
내담자 : 조금씩 그렇게 되더라고요.
상담사 : 그래요. 그래요.
내담자 : 그리고 사실 그 시간에 저는 산을 한번 갔다 오기로 했어요. 아니면 밤에 걷고 오든가. 요즘 어떻게 보면은 제가 상담하면서도 상담도 진짜 하고 싶었던 게 남들이 볼 때는 충분히 건강하게 산다 그래요. 저보고. 진짜 매일매일 운동하지. 건강하게 먹으려고 노력하지. 일찍 자지. 루틴이 굉장히 올바른 루틴이니까. 근데 이 와중에도 제가 이제 운동이나 차라리 에너지를 되게 건강하고 아름답게 나이 들고 싶다는 게 이제 지금 @AGE 딱 인생 모토가 돼버린 거예요. 그래서 지금 그까이 거 물이끼가 대수냐 내 건강하고 내 몸매를 가꾸자 약간 이제 이런 게 강해지다 보니까 또 생각이 이쪽으로 쏠리다 보니까 욕실 이끼가 조금 덜 신경 쓰이는 것 같아요.
상담사 : 좋습니다. 좋습니다. 그러니까는 너무 세세한 것보다는 그냥 오히려 더 중요한 거에 우선순위를 두자.
내담자 : 네. 네. 네.
상담사 : 그렇게 바뀌셨네요.
내담자 : 네. 그렇게 조금 바뀌었어요. 제가 작년 올해 그렇게 그리고 올해 또 공부하면서 제가 조금 더 더 괜찮은 사람이 돼야겠다. 내가 진짜 중요한 게 뭔지 알고 거기에 좀 에너지를 쏟아야겠다라는 반 학기 동안 강의 들으면서 엄청 재미있게 들었거든요. @COURSE 이런 거 너무 재미있는 거예요. 저는 그런 강의가. 그래서 열심히 들으면서 저도 이제 조금 마인드 자체도 좀 변해가고 있는 것 같더라고요.
상담사 : 좋습니다. 좋습니다. 그래요. 그래서 어쨌든 이제 @NAME 님이 이렇게 내가 이제 내가 또 이렇게 강박적으로 하고 있네라고 하는 거를 이렇게 알아차릴 때 알아차릴 때 이런 생각이 도움이 돼요. @NAME이는 @NAME아, 너 실수할 수 있고 실수를 통해서 배우는 거야. 이렇게 얘기를 나한테 얘기해 주는 거죠. 그리고 또 내가 막 청소하는 것 때문에 강박적으로 하고 있다라는 걸 빨리 알아차리고 난 다음에 알아차리면 다르게 할 수 있거든요.
내담자 : 그러게요. 이 알아차림이라는 단어 또 되게 강의 시간에도 한번 들었던 것 같긴 한데 되게 멋진 말 같아요.
내담자 : 알아차림.
상담사 : 그러니까는 내가 이렇게 하고 있는 걸 내가 보는 거죠, 객관적으로.
내담자 : 그거 훈련이 조금 강의 들으면서 왜냐하면 이제 강의 듣고 뭐 이렇게 남기잖아요. 게시판에. 그런 거 하면서 저는 이제 진짜 정성을 다해서 진심으로 그때그때 강의 듣고 느낀 걸 막 썼거든요. 진짜 자아 성찰이 많이 되고 이래야 되구나. 사람 심리가 이러니까 이렇게 되게 되구나. 되게 좋았어요, 선생님. 빨리 알아차리는 거 이게 생각의 전환을 할 수 있겠더라고요.
상담사 : 맞아요.
내담자 : 그래서 그런 에너지가 되고.
상담사 : 그거예요. 그거예요. 그러니까는 모르고 하면 바꿀 수가 없는데 내가 빨리 그걸 알아차리면 내가 또 강박적으로 청소를 하고 있네. 청소를 해야 한다고 생각하네. 그래, 이 정도면 이 정도 더러운 건 괜찮아. 이렇게 내가 생각을 바꿔 주면 편안하게 안 할 수 있잖아요.
상담사 : 그러면 나의 불안이나 아니면 지나치게 강박적인 행동이나 이런 것들을 줄일 수 있고 그 마음의 스트레스도 줄일 수 있죠.
내담자 : 그럼 그 김에 선생님 저 오늘 선생님이랑 이렇게 통화된 김에 변기랑 세면대 한 번 안 닦아 볼까요?
상담사 : 너무 좋은. 적용을 너무 잘하시는데요.
내담자 : 아니, 왜냐면 이게 생각한 게 선생님을 생각하면서 제가 안 닦으려고 하는 거 뭔가 저는 동기부여가 중요해요. 제가 왜, 저는 선생님 말씀을 되게 잘 듣는다고 했잖아요. 뭔가 이게 올바른 방법이니까 이렇게 하세요 하면은 또 외골수적인 면도 있고 제가 대쪽 같아서 딱 또 그렇게만 해요, 정말.
내담자 : 오늘은 선생님이랑 통화한 거 생각하면서 그래, 내가 오늘 변기랑 세면대 이까이 거 한번 안 닦아 본다. 내일 어떻게 되겠어? 바퀴벌레가 나오는 것도 아닌데. 하면서 오늘 안 닦아 볼게요, 정말로.
상담사 : 좋아요.
내담자 : 그래서 다음 상담할 때 선생님, 저 진짜 안 닦았어요라고 대답할 수 있.
상담사 : 그래요. 그래요. 좋습니다. 좋은 시도인 것 같아요. 그러니까 이제 결국은 이렇게 함으로써 내 결벽증 그러니까 이래만 해라고 하는 그 결벽증을 서서히 무너뜨리는 거잖아요. 괜찮네? 안 닦아도 무슨 일 안 생기네.
내담자 : 그렇죠.
상담사 : 마음도 편하네. 이렇게.
내담자 : 네. 저는 이래서 선생님 상담 선생님과의 이런 피드백 주시고 제 이야기를 했을 때 이렇게 하세요. 또 이렇게 길을 알려주시고 방향을 잡아 주시고 이런 게 되게 좋아요. 왜냐하면 저 스스로는 안 되는데 제가 남의 말을 이렇게 하세요라면 잘 따르니까. 그래서 저는 진짜 상담도 되게 좋아하거든요. 뭔가 좋은 에너지를 굉장히 많이 받을 수 있고 좋은 방법도 알려주시고 깨닫게 해 주시니까.
내담자 : 오늘 세면기, 변기 안 닦습니다.
상담사 : 파이팅, 파이팅. 좋습니다. 그래서 이제 이렇게 가지고 내가 느끼는 이 불안이 이제 이런 결벽증에서 이제 오는 부분들 그 결벽증을 갖게 하는 그런 어떤 생각들을 알아차리고 그다음에 대안적인 생각 또는 합리적인 신념으로 바꿔 줌으로써 이제 나한테 그렇게 얘기해 주고 그렇게 바꿈으로써 불안을 이제 줄일 수 있거든요. 그래서 이제 이런 방법을 쓸 수 있고 그다음에 이제 그러니까는 불안할 때 또 하나가 방법은 어떤 거 있냐면 이제 공부하실 때 혹시 들으셨는지 모르겠지만 호흡법 같은 거가 이제 굉장히 도움이 많이 돼요.
내담자 : 네. 호흡법 잠깐 말씀은 하셨는데 이완하고 수축하고 근데 필라테스에서도 이제 그 호흡이 있긴 한데 실제로 그냥 저는 사실 숫자 세는 거는 옛날 상담 선생님이 알려주시고 방송에도 워낙 많이 나오니까 그 방법은 좀 써 봤는데 호흡법은 선생님, 그러면 선생님이 조금 설명을 더 해 주시면 좋을 것 같아요. 그때는 그냥 이제 화면에 짤막하게 한 줄, 두 줄 그냥 요약돼서 이렇게 써주신 방법이어서 자세히 듣지 못했거든요. 설명을 따로 자세히 안 주셔서.
상담사 : 좋습니다. 그러면 이제 저랑 같이 한번 잠깐 호흡법 해 볼게요. 우리가 한 열 번 정도 이제 진행을 할 건데.
내담자 : 열 번.
상담사 : 편안하게 앉으셔 가지고 이제 나의 주의 집중을 어디다가 하냐면 코 끝에다가 하는 거예요.
내담자 : 그러니까 상상하는 거죠? 생각으로.
상담사 : 아니요. 지금 하는 거예요. 저랑 같이.
내담자 : 코 끝에 이제 저기 모은다는 그러니까 그거를 상상으로 해야 되죠?
상담사 : 그렇죠, 그렇죠. 내 생각으로, 내 생각으로.
내담자 : 코 끝에.
상담사 : 코 끝에 이제 주의를 집중하고 그다음에 이제 들이쉬는 숨과 내쉬는 숨이 있잖아요. 그러면 들이쉬는 숨과 내쉬는 숨 사이에 그 온도 차가 있거든요.
내담자 : 그래요?
상담사 : 네. 근데 막 강박적으로 얼마큼 따뜻하고 얼마나, 이렇게 생각하지 마시고.
내담자 : 지금 또 진지하게 생각했어요. 그런 게 있나 이러면서.
상담사 : 그러니까 이게 온도 차이가 있나 이렇게 그냥 가볍게 살펴본다라는 마음으로. 코 끝에 주의를 집중하시면서 숨을 들이쉬고 이제 내쉬는데 한 하나, 둘, 셋. 네 번 정도 할까요? 네 번 정도 하고 세 번 정도 들이쉬고 다섯 번 정도 내쉬고 이렇게 한번 해 보면 좋을 것 같아요. 그래서 숨을 들이쉬고 내쉬는 거를 할 텐데 숨을 내쉴 때 이제 이완이 되거든요. 몸이 이완이 돼요. 그러면 우리 몸과 마음은 서로 연결되어 있거든요. 그래서 마음이 굉장히 불안할 때 마음이 불안할 때 어쨌든 마음이 불안하면 이렇게 대안적인 생각이나 이런 거 하기도 되게 어려울 정도로 불안할 때가 있어요.
내담자 : 그럼요. 그렇죠.
상담사 : 그럴 때는 이제 마음을 어떻게 하기보다는 차라리 몸을 좀 해 보는 게 도움이 될 수 있거든요.
내담자 : 그럴 때는 몸을.
상담사 : 네. 몸을 이완하는 연습을 하는 거거든요. 그래서 이제 한번 해 봅시다. 우리 열 번 하고 제가 이제 구령을 넣을게요. 숨을 세 번 들이쉽시다. 하나, 둘, 셋. 그리고 잠깐 쉬었다가 다섯 번 내쉽니다. 하나, 둘, 셋, 넷, 다섯. 들이쉬고 둘, 셋. 잠깐 쉬었다가 내쉬고. 하나, 둘, 셋, 넷, 다섯. 들이쉬고 하나, 둘, 셋 쉬었다가 내쉬고. 하나, 둘, 셋, 넷, 다섯. 들이쉬고 하나, 둘, 셋. 내쉬고. 하나, 둘, 셋, 넷, 다섯. 들이쉬고 하나, 둘, 셋. 내쉬고 하나, 둘, 셋, 넷, 다섯. 들이쉬고 하나, 둘, 셋. 내쉬고 하나, 둘, 셋, 넷, 다섯. 들이쉬고 하나, 둘, 셋. 내쉬고 하나, 둘, 셋, 넷, 다섯. 들이쉬고 하나, 둘, 셋. 내쉬고. 하나, 둘, 셋, 넷, 다섯. 이런 식으로 들이쉬고 하나, 둘, 셋. 내쉬고. 하나, 둘, 셋, 넷, 다섯. 우리가 열 번 정도 호흡해 봤는데 하시면서 좀 들이쉬는 숨과 내쉬는 숨 사이에 좀 약간 온도 차이가 느껴지셨는지 모르겠네요.
내담자 : 온도 차이는 어려웠지만 그냥 셋 셀 동안 잠시 멈추고 다시 이제 다섯 번 동안 내쉴 동안, 그 멈춘 순간에 이제 내쉴 수 있어. 잠깐만 멈추자. 하고 내쉬는 그 순간이 너무 행복했어요.
상담사 : 그래요?
내담자 : 네. 저는 왜냐하면 제가 숨 참는 거 잠수 이런 거 수영도 못하지만 그 숨 참는 거에 대한 두려움이 좀 있는데 잠깐 멈추시고 했을 때 참았다가 내쉴 때 다섯, 너무 편안한 거예요.
내담자 : 좋네요. 이거 혼자도 한번 한 번씩, 생각보다 열 번이 많네요.
내담자 : 네. 열 번이 생각보다 많아 가지고.
내담자 : 좋았어요, 선생.
상담사 : 그래요. 숨 참는 거에 대한 어려움이 있으셨군요.
내담자 : 네. 저는 그 잠깐도 조금.
상담사 : 그것까지도 같이 좀 치유가 되는 그런 시간이었네요. 다섯 번 숨 내쉬면서 좀 몸이 편안하게 이완되는 게 느껴지시던가요?
내담자 : 그러니까 숨 내쉴 때 전 너무 좋아요. 뭔가 다섯 카운팅을 하셨지만은 그 천천히 세시는 다섯 번 동안 제 몸이 힘이 쫙 빠지면서 뭔가 편안해지는.
내담자 : 네. 이거 효과가 있네요. 선생님.
상담사 : 굉장히 효과 있어요.
내담자 : 그러네. 그러니까 책에도 나왔구나.
상담사 : 네. 굉장히 효과, 되게 쉬운데 되게 효과 있어요.
내담자 : 글쎄요.
상담사 : 그래서 저는 막 생각이 많고 잠이 안 올 때도 이렇게 호흡법을 해요.
내담자 : 선생님 스스로도 이제?
상담사 : 네. 그러면 어느 순간에 잠이 들어 있는 때가 많이 있더라고요. 그래서 이제 어떤 때는 열 번으로 안 되면 또 스무 번도 해 보고 또 어떨 때는 또 이게 안 먹히기도 하고 그러기는 한데 그래도 효과가 꽤 있어서 저는 좀 잘 써먹어요.
내담자 : 그러네요. 선생님.
상담사 : 그래서 이렇게 @NAME 님이 불안하게 느끼실 때 이렇게 생각으로도 또 대안적인 생각 이렇게 알아차리지 않고 생각으로도 대안적인 생각을 좀 해 보시고. 그다음에 또 이렇게 호흡법도 해 보시면 양쪽에서 이렇게 불안을 조정해 주니까.
내담자 : 좋네요.
상담사 : 좋아질 수 있죠.
내담자 : 네.
상담사 : 이 호흡업 하시고 나서 좀 느낌이 어떠세요?
내담자 : 이 호흡법을 사실 이제 강의 시간에 잠깐 설명해 주셨던 그 두 줄 메모돼 있던 그 책자의 그게 내용 기억나면서 제가 막상 해 보니까 되게 이거 나중에 불안해하는 @NAME랑도 한번 해 보고.
상담사 : 좋아요. 좋아요.
내담자 : 친구들이랑도 한 번씩 흥분해서 막 대화 나누고 난 다음에 야, 우리 저기. 그 생각이 불현듯 드는 거예요. 친구들이랑 수다 떨 때도 혹시 필요하면 야, 나 따라 해 봐. 하면서 해 줘야겠다.
상담사 : 뭐지. 우리가 막 스트레스받을 때 한숨 쉬잖아요.
내담자 : 맞아요.
상담사 : 이게 그거예요. 우리 몸 스스로가 이렇게 편안해진다는 걸 우리 몸 스스로가 알아서 그거를 해 주는 거예요. 한숨을 쉬는 게다며
내담자 : 한숨의 역할이 또 그런 게 있었구나.
상담사 : 그러니까 어쨌든 한숨 쉰다는 건 뭔가 이렇게 불편한 게 있다는.
내담자 : 맞아요. 그렇죠 기분 좋을 때 절대 한숨 안 쉬니까, 저희. 그렇죠?
상담사 : 맞아요. 그러니까 이제 몸이 스스로 알아서 이렇게 해 주는데 어쨌든 이 호흡법이 운동에도 굉장히 왜냐하면 이제 호흡하는 게 몸 건강에도 되게 좋고 마음 건강에도 좋으니까.
내담자 : 그러네요.
상담사 : 자주 써 보시면 좋을 것 같습니다.
내담자 : 좋은 거 알려주셔서 감사합니다.
상담사 : 아이고, 그렇습니다. 감사합니다. 저도. 그리고 이제 우리가 상담 마지막 즈음에 이제 또 사후 점검을 하게 되거든요. 사후 점검을 좀 해 보도록 할게요. 지금 이제 제가 드리는 질문에 얼마나 동의하는지 이야기해 주시면 되겠습니다. 아니다가 0점, 거의 항상 그렇다가 3점.
내담자 : 이거는 0점에서 3점까지 있어요?
상담사 : 네. 0점에서 3점.
내담자 : 네. 참고하고 참고할게요.
상담사 : 사소한 일에도 짜증이 난다.
내담자 : 1점.
상담사 : 1점. 쉽게 놀란다.
내담자 : 3점.
상담사 : 3점. 실수할까 봐 걱정을 많이 한다.
내담자 : 1점.
상담사 : 1점. 두려운 느낌이 든다.
내담자 : 두려움? 0점.
상담사 : 네. 잠들기가 어렵다.
내담자 : 0점.
상담사 : 주의 집중이 잘 안 된다.
내담자 : 2점.
상담사 : 2점. 긴장을 많이 한다.
내담자 : 1점.
상담사 : 1점. 자다가 자주 깬다.
내담자 : 1점.
상담사 : 1점. 이전보다 쉽게 지친다.
내담자 : 1점.
상담사 : 1점. 불안하거나 초조해서 가만히 있기 어렵다.
내담자 : 가만히 있기? 0점.
상담사 : 0점. 무슨 일이 생길까 봐 불안하다.
내담자 : 1점.
상담사 : 1점. 지난번에 했을 때랑 약간 좀 비슷하네요. 그렇지만 지난번보다 조금 조금 낮아졌네요.
내담자 : 그러니까 항상 @NAME만 안 떠올리면은 뭐든 저는 불안하지도 않고 일어난 일에 대해서 걱정 안 하는 스타일이라고 했잖아요. 근데 지금도 대답 0점으로 맨 마지막 질문 같은 경우도 또 딱 @NAME를 떠올리니까 갑자기 또 어디서 또 실수하거나 사고 치면 어떡하지 이런 불안이 또 갑자기 조금 드는 생각인 거예요. 그래서 1점이라고 대답은 했는데 제 마음속에는 사실 0점인데 @NAME만 떠올리면 이렇게 좀 불안이 생기긴 하네요. 정말.
상담사 : 그래요. 그럴 수밖에 없죠. 그럴 수밖에 없죠. 그래요. @NAME 님한테 이제 한 불안하게 만드는 그런 이런 완벽주의라든가 결벽증이라든가 이런 게 기본적으로 불안을 좀 주는 요인이 @NAME 님한테 있고 근데 이제 뭐랄까. 우리는 불안이 없을 수가 없거든요. 어느 정도는 다 불안이 있어요. 그런 불안이 어느 정도 있어야 공부도 하고 왜냐하면 시험,
내담자 : 그렇죠, 맞아요.
상담사 : 불안이 있어야 우리 노력도 하고.
내담자 : 네. 그렇죠.
상담사 : 손님이 왔는데 욕먹으면 어떡해. 그래서 불안한 거예요.
내담자 : 맞아요.
상담사 : 청소도 좀 하고. 그래서 어느 정도의 불안은 우리네 삶에 좀 도움이 되거든요. 근데 이게 너무 많이 높으면 되게 어려운데 어떤 거든 적절한 게 가장 좋은 거거든요. 그래서 근데 이제 @NAME 님이 그런 어떤 완벽주의나 그런 결벽증이나 이런 것들이 뭐랄까. 예를 들어서 이제 적정한 수준이 한 2점이나 3점 이 정도라면 살짝 한 4점 정도 이렇게 만드는 부분 있는데 근데 이제 @NAME로 하여금 이게 거의 10점, 9점 이렇게까지.
내담자 : 제 인생이 좀 바뀌었죠. @NAME를 만나면서.
상담사 : 그래요. 그래요. 우리가 이제 좀 나머지 시간들을 좀 나중에는 기본적으로 가지고 있는 @NAME 님이 가지고 계신 불안과 그다음에 @NAME로 인해 생기는 불안 이 두 개를 좀 살펴보는 걸로 가면 참 좋겠다 이런 생각이 드네요.
내담자 : 감사합니다. 오늘 첫 번째 상담에서도 제가 마지막에 해 주신 말씀, 그 말씀 기억하시죠? 선생님께서 저한테 해맑게 자랐지만은 진짜 @NAME라는 이런 힘듦, 고난 이런 게 없으면 제가 지금 하고 있는 공부도 마찬가지고 그렇죠. 그 말씀이 진짜 공부하기 힘든 저에게 힘이 되는데 오늘은 이 알아차림이라는 것과 이 호흡법이 되게 좋았어요. 그래서 제가 또 이번 한 주도 다음 상담 때까지 이거 좀 유념하면서 행동도 잘해 보고 호흡법도 생각날 때마다 한번 해 보면서 다음에는 좀 불안이 좀 낮춰져 있는 제 마음을 좀 기대하고 싶네요.
상담사 : 그래요. 그래요. @NAME 님은 제가 물어보지도 않으셨는데 또 피드백까지 다 이렇게 잘 주시고.
내담자 : 네. 한번 해 봤다고. 말씀을 해 드리고 싶었어요. 오늘 상담도 저는 너무 행복했고 좋아 가지고 상담을 하고 나면 항상 그것도 있는 것 같아요. 나 좀 더 나은 인간이 된 것 같아.
상담사 : 그렇군요.
내담자 : 거기 또 제 만족 그래요.
상담사 : 그래요. 그래요.
내담자 : 네. 감사합니다.
상담사 : 오늘 좀 이제 어떤 좀 인상적이었고 또 배우게 된 것에 대해서 좀 말씀 잘해 주셨는데 이건 어떠세요? 이제 나의 경험을 해석하는 방식에 대해서는 좀 어떻게 좀 느끼셨는지 어떻게 경험하셨는지 궁금하네요.
내담자 : 그러니까 제가 경험을 선생님께서 해석해 주시는 부분이요?
상담사 : 그러니까는 내가 세상을 보는 방식 또는 세상에 대해서 내가 그러니까는 내가 세상을 보는 방식에 대해서 좀 새롭게 느끼거나 경험한 거가 있는지.
내담자 : 그거는 이제 아까 사실 제가 결벽증 부분에서 오늘은 좀 말씀을 주셔 가지고 실수할 수도 있고 더러울 수도 있고 그럴 수도 있는데 왜 나는 나한테 자꾸만 실수를 인정 안 하려고 했을까. 그런 제 마음을 좀 돌아보게 됐어요. 아까 그 질문에서도 너무나 실수할 수 있다. 배운다. 거기서 6점 해놓고 실수하면 안 된다는 저는 또 5점인 거예요. 사실 거기서 좀 모순인 것 같고 충격받은 거예요. 제 자신한테. 나 뭐 하고 있는 거지? 되게 앞뒤가 다른 사람처럼.
상담사 : 네.
내담자 : 근데 @NAME이는 실수할 수 있다. 이 부분이 되게 좀 달라졌어요, 제가. 그래서 아까 변기랑 안 닦는다고 했잖아요.
상담사 : 그러면 아까 실수하지 않고 모든 것을 완벽하게 해야 한다. 거기에 6점을 주셨는데 @NAME이는 실수할 수 있고 또 @NAME이는 실수를 통해서 성장하고 배울 수 있으며.
내담자 : 그럼요.
상담사 : 라고 하는 거에는 몇 점 주시겠어요?
내담자 : 그것도 6점이요. 실패할 수 있고 배울 수 있으니까 그건 6점이고 하지만 실수를 해야, 잘해야 된다 이런 걸로 여기에서 오는 불안은 한 3점 정도로 낮춘 느낌.
상담사 : 아, 그래요?
상담사 : 좋습니다.
내담자 : 더러울 수 있어요. 물이끼 괜찮아요.
상담사 : 굉장히 빨리 좋아지시네요.
내담자 : 그렇죠. 그러니까 제가 저는 이렇게 뭐라고 해야 될까요? 그리고 선생님, 끊을 때가 되긴 했는데 제가 예전에 상담할 때 검사 기질 검사하고 이런 거 하면 성마름증이라는 단어를. 조급증, 성마름증이 있어요. 그래서 제가 성마름증이 뭐예요? 너무 처음 듣는 단어고 저는 성에 관련된 이런 섹스, 섹스에 관련된 단어인 줄 알았어요. 그래서 또, 딴 얘기긴 한데 섹스를 좋아하지 않거든요. 그런 행위 자체도 제가 좋아하지 않았는데 그게 이제 성마름증이 결국은 찾아보고 이제 설명해 주셨으니까 약간 조급증 그런 비슷한 거라고 맞나요? 선생님, 제가 알고 있는 지식이.
상담사 : 네. 네. 맞아요.
내담자 : 그게 제가 진짜 급하거든요. 근데 이제 또 이게 적응력이 빠르고 빨리 받아들여요. 그러니까 이거의 장점은 실수도 빨리 받아들여요. 너 이거 잘못했어. 아, 그러네. 미안해. 바로바로 이게 나오거든요.
상담사 : 그래요.
내담자 : 오늘도 아마 @TIME 안에 제 마음이. 그렇게 됐네요, 선생님.
상담사 : 참 신기하게 어떤 거든 모든 거에는 장점과 단점이 있나 봐요.
내담자 : 그렇죠. 맞아요.
상담사 : 성마름의 장점이었습니다. 지금 말씀해 주신 게.
내담자 : 선생님, 그 말씀 저도 힘이 나네요. 성마름에 장점이 있다는 것도 오늘 새삼 깨달아, 여기다 메모해 놔야지. 성마름에도 장점이 있다.
상담사 : 그래요. @NAME 님이랑 상담하면 참 즐겁고 에너지가 넘치는 그런 부분이 있는 것 같아요.
내담자 : 저는 선생님이랑 이렇게 하는 게 더 좋아요.
상담사 : 그래요. 오늘도 또 너무 수고 많으셨고 다음에 우리 언제 만나면 좋을까요?
내담자 : 다음 주 화요일. 다음 주 화요일도 근데 이게 제가 이제 일이 어느 한 지금 유치원이 방학을 좀 길게 해서 화요일, 목요일이 다음 주까지는 되는데 그러니까 예를 들면 저는 이걸 여쭤보고 싶은 거예요. 선생님도 바쁘시고 하니까 예를 들면 월금 @TIME 이렇게 딱 정해놓고 하시는 게 좋은지 아니면 그 주차마다 조금 달라져도 괜찮으신지.
상담사 : 달라져도 괜찮아요.
내담자 : 그러면은 다음 주 화요일 @TIME 똑같이 할까요? 선생님.
상담사 : 네. 좋습니다. 화요일 @TIME.
내담자 : 네. 그러면 저도 메모할게요.
상담사 : 저도 그렇고 @NAME 님도 그렇고 어떻게 하다 보면 이제 일정들이 다른 일정들이 생기잖아요.
내담자 : 네. 네.
상담사 : 그러면 얼마든지 다른 날짜로 좀 조정해 보고 그럴 수 있어요.
내담자 : 네. 알겠습니다. 그럼 다음 주 화요일 @TIME에 일단 메모해 놓겠습니다.
상담사 : 그래요. 또 주말 잘 보내시고 우리 다음 주에 반갑게 뵙겠습니다.
내담자 : 네. 오늘도 너무 감사했습니다.
상담사 : 네. 수고하셨어요.
