상담사 : 네. 만나서 반갑습니다. 출근하셨어요?
내담자 : 네.
상담사 : 며칠 좀 잘 지내셨어요?
내담자 : 네.
상담사 : 일상에 별다른 일들은 좀 없으세요?
내담자 : 네.
상담사 : 집 관련된 거는 뭐 특별히 좋은 소식도 없고?
내담자 : 소식. 예, 집은 지금.
상담사 : 상가나?
내담자 : 집은 상가는 상가는 지금 안 나가서 집을 놓은 거거든요. 지금 구경을 많이 오는데 아직.
상담사 : 거래는 성사되지 않고 있다.
내담자 : 네.
상담사 : 그렇구나. 네. 혹시 이거부터 이번 점검을 한번 해 볼게요. 기준을 지난 상담 이후에 당신은 당신의 문제들로 인해서 얼마나 자주 방해를 받았습니까? 지난 상담 이후 기준으로 체크를 하시면 되고요. 지난번처럼 읽으면서 몇 점 이렇게 체크를 해 주시면 돼요.
내담자 : 초조하거나 불안하거나 조마조마하게 느낀다.
내담자 : 1점.
상담사 : 1점.
내담자 : 걱정하는 것을 멈추거나 조절할 수가 없다. 1점.
내담자 : 여러 가지 것들에 대해 걱정을 너무 많이 한다. 이것도 1점.
내담자 : 편하게 있기가 어렵다. 이거는 2점. 쉽게 짜증이 나거나 쉽게 성을 내게 된다. 이것도 2점. 너무 안절부절 못해서 가만히 있기가 힘들다. 이건 1점. 마치 끔찍한 일이 생길 것처럼 두렵게 느껴진다. 이거는 0점과 1점 사이. 1점. 1점.
상담사 : 네. 감사합니다. 0점과 1점 사이를 방황하신 이유는 뭔가요?
내담자 : 1점이라고 하기에는 너무 좀 많은 것 같고.
내담자 : 그렇다고 해서 전혀 없는 건 아닌데.
상담사 : 없는 것도 아니고. 네. 그래서 현재 9점. 나오셨네요. 다른 것보다 좀 편하게 있기가 좀 어렵거나 쉽게 짜증이 나거나 쉽게 성을 낸다에 2점을 체크하셨는데 혹시 이 두 가지 두 문장과 관련돼서 좀 이야기할 수 있는 떠오르는 생활 사건 이런 것들이 좀 있나요?
내담자 : 그런 거보다 지금 아이들이 방학 기간이고 남편도 지금 방학 기간이에요. 직장을 옮기는 상황이에요. 그래서.
상담사 : 온 가족이 다 집에 있으시군요.
내담자 : 네.
상담사 : 혼자 출근하시고.
내담자 : 네. 저도 이제 자유로운 직업이잖아요.
내담자 : 그러다 보니까 요즘에 제가 적극적으로 안 하다 보니까 저도 출근은 하지만 출근한다고 해서 월급이 나오는 건 아니거든요. 그러는 상황이다 보니까 저도 조금 불안불안한데 남편은 너무 태평하게 지내는 거예요. 그래서 그 순간순간 제가 이렇게 잘 지내다가 일상, 잘 있다가도 이제 갑자기 확 올라오는 거죠. 왜 저렇게 태평하지? 왜 아무 걱정이 없지? 이러는 거. 뭐 믿고 저러지?
상담사 : 이 문제는 나 혼자 해결해야 되나라는 생각도 드시겠네요.
내담자 : 예. 그런 거 또 나 혼자 해결해야 되나? 아무 걱정 없이 그 순간 그러니까 임박해 와도 아무 걱정 없이 있으면 결국은 제가 막 알아봐야 되는데 이제 그러기가 너무 이제 지친 거예요. 저도 너무 힘들고 능력도 좀 안 되고. 근데 너무 태평하니까 순간순간 확 올라올 때가 있어요. 확 올라올 때가. 그냥 저만 조용하면 평온한데.
상담사 : 그렇게 하기에는 아무도 책임을 지는 것 같지는 않고.
내담자 : 애들은 그렇다고 치고. 애들은 뭐 걱정이 없으니까. 근데 남편이 그렇게 아무리 제가 이번 그러니까 쉬니까 이번 달은 아르바이트라도 해야 된다. 그냥 있으면 안 된다. 지금 얼마 있고 지금 이렇게 하면은 정말 얼마 못 버티니까 아르바이트라도 하고 지금 또 직장을 안 다니고 있기 때문에 당신이 벌어서 그 충당했던 그것까지 지금 내가 부담을 해야 되니 이거는 안 되게 해라. 그랬을 때 다음 주부터는 자기가 달라지기로 했다는 거예요. 다음 주부터는 나가기로 했다. 이렇게 해놓고 그다음 주 되면 아무 일도 없었다는 듯이 이렇게 지내는 그런 것들이 제가 너무 믿고 그냥 이렇게 잘 지내고 나면 나중에 화가 확 올라오는 거예요. 닦달하지 않으면.
상담사 : 그러실 수 있을 것 같은데요. 더군다나 이게 이제 집을 내는 게 이제 재정적인 부분들 때문에.
내담자 : 그렇죠.
상담사 : 네. 내놓은 건데.
내담자 : 이게 이자도 그렇겠지만 그게 빨리 이렇게 돌아야 저도 뭔가를 하든지 이렇게 방법이 있는데 지금은 방법이 너무 없는 거예요. 둘 다 이자를 감당하는 게 지금 너무 부담이 되고 하다 보니까 그렇게 한 건데 너무 너무 너무 믿는 거예요.
상담사 : 남편 되시는 분은 쉬신 지는 좀 얼마나 되신 거예요?
내담자 : 지금 두 달이요. 두 달째.
상담사 : 그럼 댁에 계시면 좀 내가 밖에서 바깥일을 좀 하고 하면 집안일을 좀 도와주거나.
내담자 : 적극적이진 않지만 그래도 애들하고는 너무 잘 지내 주고 하니까. 음식은 제가 하면 되니까.
상담사 : 가족 구성원으로 조금 애써 주시는 부분들이 있기는 하네요.
내담자 : 네. 그렇죠. 제가 이제 부탁을 하면 노력하려고 애쓰고 막 하는 부분은. 근데 이제.
상담사 : 실질적으로 해결은.
내담자 : 알아서는 안 해요.
상담사 : 알아서 하지는 않고. 실질적으로 이제 문제가 해결돼야 될 이제 재정적인 부분들에 대해서.
내담자 : 너무.
상담사 : 전혀 생각이 없거나 이제 책임감이 없어 보이고 어떤 노력들을 안 하는 것처럼 보이니까. 네. 쉽게 짜증이 나거나 성을 내는 게 또 자연스러워 보여요.
내담자 : 그래요?
상담사 : 네. 이게 지금 어떤 생각을 하거나 느낌을 갖는다라는 게 누구 한 대 딱 때리면 뭐야 이렇게 하는 게 자연스럽잖아요. 이게 딱 맞고 가만히 있으면 사실은 우리가 뭐래요? 쟤 이상해라고 하는 것처럼 사실은 좀 이런 상황에 더군다나 집까지 내놓을 정도면 좀 재정 상황에 좀 몰리는 듯한 느낌이 아닐까라는 생각이 들면 초조하고 불안한 게 당연한 정서죠. 근데 이제 그거에 나 혼자 아등바등 애쓴다라고, 둘이 해도 모자랄 것 같은데 나 혼자 혼자 애쓴다라고 생각이 들면 좀 많이 마음이 답답하고 힘들겠다는 생각이 좀 들어요. 자연스럽게. 네. 또 편하게 있기도 어렵고. 직장인들처럼 이제 업무의 특성상 출근하고 퇴근하면 월급을 주는 게 또 아니고.
내담자 : 네. 맞아요.
상담사 : 내가 또 뭔가 열심히 또 사람들을 만나고 또 성과가 있어야 이게 또 월급이 또 되는 거니까.
내담자 : 그렇게 해야 되는데 제가 이제 @YEAR 되고 있잖아요. 그러다 보니까 이제 1년 전에는 제가 시간이 없어서 못 했고 @YEAR 되니까 제가 너무 일궈놓은 게 없다 보니까.
상담사 : 업무 관련해서?
내담자 : 예. 그러니까 이게 이제 사람들을 만날 때 그냥 하는 게 아니라 일단 사람들을 자꾸 만나서 이게 필요하구나라는 인식을 심어 주고 그러면 한번 보자 이런 식으로 이렇게 단계가 있어요. 그래서 단계가 1부터 10이 있다면, 1부터 10까지는 좀 그렇고 최소 5단계까지는 가야 돼요. 그래야 돼요. 근데 1, 2단계에서 바로 하는 것도 불안해. 이거는 충분히, 제가 그렇게 안 하거든요. 충분히 필요하구나라는 인식을 하고 그거에 대해서 충분히 가지고 있는 상태에서 이렇게 진행을 하거든요. 그래서 4, 5 이렇게 정도 만남이 이루어지고 끝까지 할 때 그렇게까지 되는데 제가 학교를 다니니까 그 작업이 안 되는 거예요. 할 사람만 딱 하게 되고 거의 이제 학우들만 이렇게 상대하게 되고.
상담사 : 밭을 일구듯 뭔가.
내담자 : 그렇죠. 만약에 학교에서 친구들이라든지 이런 사람들 하면 만나면서 이게 되는데 그게 아니잖아요. 학교에서 만난 거는 그렇게 안 되다 보니까 그러다 보니까 이게 일궈놓은 게 없어서 막상 해야 될 때는 막막한 거예요. 어떻게 하지? 그래서 얼른 이거를 빨리 접든지 해야겠다. 아니면 그래서 저도 이제 좀 생각이 깊어지는 게 처음에는 학교 나오고 얼른 공부해서 얼른 하면 얼른 상담사가 돼서 직업 자체를 확 바꾸는, 이걸 꿈꿨는데 공부하다 보니까 이게 아니야. 이게 학부 갖고는 절대 안 되고 이제 대학원을 갔다 온다고 해서 될 게 아닌 것 같아요. 이게 어느 정도는 투자가 또 이루어지고 또 제가 이렇게 경력이 좀 쌓여야 되고.
상담사 : 자격도 좀 따는 과정들도 필요하고.
내담자 : 그렇죠. 한 10년은 그냥 넉넉히 10년은 이렇게 쟁겨놔야 뭔가가 될 것 같은데 그러기엔 제가 너무, 너무 이제 저는 일이 필요한 거죠. 그러다 보니까 그러면 당장은 어렵겠다. 이렇게 이런 상황이 되다 보니까 지금은 어떻게 해야 되나.
상담사 : 공부 쪽은 10년까지는 아니고 지금 @YEAR 2학기 들어가시잖아요. 그러면 석사를 바로 들어간다고 하면 바로 수련하거나 자격증을 딴다고 하면 빠르게 2, 3년이에요. 10년까지는 아니기는 한데.
내담자 : 2, 3년이긴 했지만 제가 상담사로 바로 월급을 받는 건 아니죠.
상담사 : 자격증이 있으면 바로 이제 취업을 할 수는 있는데. 그 차이는 있죠. 지금 현재 하고 있는 업무에서 쌓여진 경력과 월급 페이의 수준이랑 어쨌든 여기는 경력이 누적된 게 있으니까 그런데 이제 상담사의 이런 직종은 이제 새롭게 내가 이직하게 되는 경우들이니까 낮은 단계부터 이제 시작이 되어야 되는 거죠. 그러면 이 차이가 좀 있지 않을까 이 생각은 들어요. 지금은 누적된 거고 내가 경력도 있고 이쪽은 이제 기본 페이부터 시작이 되니까 그럴 때는 차이가 좀 있지 않을까.
내담자 : 그래서 처음에 생각으로는 고객을 바꿔도 괜찮겠다. 사회에 있는 고객이 아니라 학교에 있는 고객으로 이렇게도 상상을 해 보긴 했어요. 근데 그거는 잘 안 되더라고요. 그거는 잘 안 되고 제가 좀 그런 자존심이 좀 있다 보니까 좀 이렇게 쓸데없는 자존심 이런 거가 있다 보니까 그렇게 하고 싶지는 않고 막 그러다 보니까 좀 남편이 이직을 잘해서 남편이 벌어다 주는 걸로 그냥 저는 공부만 하고 싶은 거예요. 너무 간절하게.
상담사 : 그러면 구직 활동을 그래도 하고 계시지는 않나요? 결과가 당장 있지는 않지만.
내담자 : 지금 당장에 제가 옮기게 되면 그러니까 설계 매니저라고 해서 할 수는 있어요.
상담사 : 남편 되시는 분이, 혹시 구직 활동이 없으신가.
내담자 : 남편은 남편은 그래도 이제 자격증이 또 높은 자격증이 있다 보니까 이제 되는데 나이가 많아서. 나이가 너무 많다 보니까 그래도 지금 밟고는 있거든요. 밟고는 있는데 그게 딱 이렇게 바로, 지금 시기가 그렇대요. 지금 시기가 너무 이제 뽑을 시기가 아니래요. 가을이나 뭐 이렇게 약간 좀 이렇게 돼야 되는데 지금은 구할 시기가 아닌 거죠.
상담사 : 그럼 어쩌면 이런 상황이 조금 더 길어질 수도 있을 것 같다?
내담자 : 상상만 해도 끔찍해요. 그건 이제 바로 될 줄 알았는데 그거는 상상만 해도 끔찍하고 남편한테도 이런 얘기를 할 때는 당장 바로 될 것처럼 얘기는 해요. 항상 얘기할 때마다. 근데 이제 행동으로 옮기지는 않고 그냥. 만약에 제가 남자라면 저는 좀 적극적인 사람이잖아요. 만약에 그건 그거고 뭐를 해서라도 갖다 줘요. 책임지거든요, 저는. 어떻게 해서라도 하는데 이 사람은 그게 없으니까 제가 너무 답답하죠.
상담사 : 그러실 것 같아요. 많이 어려우시겠네요. 저희가 이제 프로토콜에 의해서 진행되는 상담, 오늘 지금 그렇게 진행되는 건 처음인데 아까 말씀을 드린 것처럼 남편이 있고 그다음에 이제 재정적으로 어쨌든 내가 궁지에 몰리는 것 같은 상황에 나 혼자 아등바등 내가 또 나가서 번다고 해도 이게 규칙적인 월급 생활하는 게 아니기 때문에 성과가 있는 대로 월급이 들어오는 이런 상황들에 재정적으로는 몰리고 하면 굉장히 불안하고 답답하고 사실은 스트레스가 굉장히 많은 상황들이긴 하죠. 이럴 때 들어지는 생각들, 감정들은 지극히 정상이에요. 근데 이런 생각들이나 이런 감정들이 너무 강도가 셀 때 이제 이게 나를 덮어버리게 되죠. 그럴 때는 좀 일상이 좀 무너지고 이제 정서가 폭발하게 되는 일들이 좀 벌어지고 그렇게까지 안 해도 되는데 이제 어떤 행동들이 이게 너무 센 강도다 보니까 어떤 표출이 되기도 하는데, 그래서 그런 것과 관련돼서 한번 일상의 생각들을 좀 점검하는 질문지다라고 생각을 하시면 좋은데 아까 여기서 체크하셨던 항목들이 다 불안이거든요. 그래서 불안과 관련된 생각들, 사람들이 좀 이렇게 하는 생각들을 좀 리스트를 만든 거예요. 그래서 읽으시고 이런 생각에 대해서 내가 얼마나 동의하는지 그리고 체크할 때 맞아, 그 문제 때문에 나는 1번이 6번이야. 내가 이런 생각들을 좀 하고 있지. 그런 근거들이 있어라고 하는 것들에 대해서 좀 읽으시면서 떠오르시면 생각하시면서 체크를 하시면 되거든요. 읽고 체크하시면 돼요. 조금 전에처럼 점수로 얘기를 해 주시면 돼요. 1번.
내담자 : 1번 실수하지 않고 모든 것을 완벽하게 해야만 한다는 생각이라는 느낌이 들 때가 있다. 4번. 한 번 실패하면 나는 영원히 실패자라는 생각이나 느낌이 들 때가 있다. 이것도 4번. 성공하지 않으면 나는 완전히 실패한 것이라는 생각이나 느낌이 들 때가 있다. 4번. 4번 일이 잘못되면 그건 모두 내 책임이라는 생각이나 느낌이 들 때가 있다. 5번. 다른 사람들이 나를 어떻게 생각하는지 항상 신경 써야 한다는 생각이나 느낌이 들 때가 있다. 4번. 다른 사람들이 나를 비판하면 나는 무가치하다는 생각이나 느낌이 들 때가 있다. 5번. 나는 항상 부족하다는 생각이나 느낌이 들 때가 있다. 5번. 나는 가치 없는 존재라는 생각이나 느낌이 들 때가 있다. 3번. 무엇을 하든 잘할 수 없을 것 같다는 생각이나 느낌이 들 때가 있다. 4번. 내가 버림받을 수도 있다는 느낌이나 생각이 들 때가 있다. 이거는 2번. 사람들이 다 나를 싫어하는 것 같다는 생각이나 느낌이 들 때가 있다. 3번. 지금 불안한 상태가 영원히 지속될 것이라는 생각이나 느낌이 들 때가 있다. 4번. 나는 모든 것을 잘 해야 한다는 생각이나 느낌이 들 때가 있다. 이건 6번.
상담사 : 그러면 아까 이제 말씀드린 것처럼 이제 이게 내 기억을 한번 떠올려보는 거예요. 내 기억 샤워를 위한 일상 생각 질문지인데 아까도 얘기했던 것처럼 우리가 몸으로 비유하면 걸어오는데 너무 덥잖아요. 잘 때도 너무 덥고. 그러면 당연히 땀이 나는 게 자연스러운 반응인 것처럼 우리가 어떤 상황들을 경험할 때 그 상황들을 통해서 생각을 하고 또 그런 감정을 갖는 건 되게 자연스럽죠. 예를 들어 이렇게 더운데 땀 한 방울 안 나면 저 사람은 땀구멍이 막혔나라는 생각을 자연스럽게 하죠. 모든 사람들이 땀을 흘리니까. 그러니까 내가 어떤 생각들을 하고 불안한 상태에 편안히 있지 못하는 거 되게 자연스러운 거예요. 이렇게 살아 있다라는 증거고. 근데 이제 여기에서는 뭐라고 얘기하냐면 생각은 자유롭게 할 수 있다. 그리고 존중받아야 된다. 근데 다만 그 생각의 강도가 너무 강하고 그래서 경직성이 이제 발생하게 되면 이 유연성과 자유로움이 사라지고 거기에 이제 메이게 되죠. 그리고 이미 기능하고 또 잘하고 있는 부분은 또 보이지도 않은 채 몰입하게 되는 일들이 좀 벌어지니까 한번 점검을 좀 해 보자라는 이제 차원에서 몇 가지만 한번 볼게요. 4번이나 높은 점수 위주로 6번, 7번, 13번인데 사실은 13번 점수가 제일 높기는 해요. 저는 이제 읽으면서 그래서 어떤 거더라. 나는 부족하다는 생각이나 느낌이 들 때가 있다. 그래서 0점 주시려나라고 했는데 5점 주셔 가지고. 왜냐하면 본인이 제가 유능해요라고 하는 것도 잘 알고 계신데 알고 계시고 본인이 표현도 하고 있는데 지금 되게 스트레스 상황이신가 보다. 이걸 폭넓게 스스로를 객관화해서 못 보시는구나. 되게 좀 힘드신가 보다라는 생각이 좀 들었어요. 왜냐하면 예전에 선생님, 내가 유능해요. 완벽하게 이렇게 잘하죠. 이것도 알고 계신데 그게 내 눈에 안 들어오시는 상황이신 것 같다라는 생각이 좀 들었어요. 그래서 지금 스트레스 상황이 좀 되시는구나. 근데 이제 이 중에서 특별히 13번, 4번, 6번, 7번, 13번 중에 내가 이렇게 생각할 만한 선생님 근거가 있어요. 확실해요라고 하는. 왜 이 점수를 주셨어요라고 하면 그냥요는 아니실 것 같아요. 네. 혹시 떠오르는 어떤 생활 사건도 괜찮고 이런 근거들이 있어요. 예전에 이렇게 경험하고 나니까 이렇게 생각하게 되더라고요라고 하는 게 있으신가요?
내담자 : 이거를 이렇게 체크하면서 생각이 됐던 부분은 제가 어렸을 때 3명만 남겨놓고 3명은 이제 부모님을 따라서 왔는데 3명은 할머니하고 지냈거든요. 근데 저는 많이는 아니고 이제 부모님이 떠나 계시고 한 2년 정도, @YEAR 중간 정도에 제가 다시 먼저 @PLACE에 왔으니까. 근데 그렇게 있었을 때, 지금 든 생각이에요. 이게요. 제가 뭐 이렇게 너 잘했다라는 인정을 잘 못 받았던 것 같아요. 그러니까 할머니랑 있었는데 할머니는 항상 몸이 약하셔 가지고 초등학교 @YEAR이었잖아요. 그러니까 어렸을 때 학교 갔다 오면 저는 호미 갖고 밭에 갔어요, 할머니랑 항상. 그 땡볕에. 그러니까 방학도 물론 마찬가지였고 거의 논 적이 없었던 것 같아요. 할머니가 항상 힘들다, 힘들다 하시니까. 근데 저는 알아서 좀 기는 스타일. 말 잘 듣는 스타일이었기 때문에. 제 동생은 너무, 저보다 2살 어린 동생은, 저랑 학교 같이 다녔던 동생. 걔는 너무 어리다고 생각을 하고, 제가 봤을 때. 그리고 저보다 2살 많은 언니는 말괄량이였어요. 왜, 작은 아씨들 5명이잖아요. 딱 우리 집 식구랑 이렇게 같이 비교하면서 막.
상담사 : 언니는 사실은 좀 컸는데, 그렇게 따지면. 내가 @YEAR이지만 언니는 원래 내 나이가 그럼 @YEAR이니까 언니는 @YEAR 됐을 거 같고.
내담자 : 맞아요. @YEAR 정도 됐는데.
상담사 : 내가 @YEAR 중학년이고 동생이 이제 @YEAR인 건데.
내담자 : 근데 저는 이제 동생이랑 같은 학년이라 했잖아요.
상담사 : 그렇죠. 같이 있으니까.
내담자 : 근데 언니는 친구들하고 이렇게 언니는 굉장히 말괄량이어서 이제 자전거 타고 친구들하고 노는 걸 너무 좋아해서 눈 떴다 하면 그냥 사라지는 거예요. 친구들이랑 놀러 다니는 거야. 근데 언니는 잡아놓기도 힘들어. 잡기가 힘들어. 그러면 언니는 막 이렇게 이렇게 놀러 다니고 그러면은 저는 되게 말을 잘 들어야 되는 거예요. 왜냐하면 할머니가 힘이 없는데 저라도 말을 잘 들어야 되는 거죠. 동생은 차마 동생은 잘 못하고. 저는 제가 봐도 잘했거든요. 알려주면 너무 이해가 너무 잘돼. 그래서 막 누구보다 잘할 수 있었거든요. 뭘 몰라도 어른들 하면은 누절미가 있어서 너무 벌써 알겠어요. 어떻게 해야 되는지.
상담사 : 일에 대한 센스가 좀 있으면 금방 이제 습득을 하죠.
내담자 : 그렇죠. 딱 보기만 해도 알거든요. 그래서 이제 언니, 동생은 뭐 시켜도 잘 못했을 거예요. 아마. 근데 저는 잘한다고 생각을 하니까 저는 제가 도와드려야 된다고 생각을 해서 항상 저는 다녔어요, 할머니랑 같이. 항상 다녀서 늦게까지 풀 같이 밭일하고. 밭일 풀은 맨날 하루 해도 해도 끝이 없는 게 밭에 풀 뽑는 거.
상담사 : 맞아요.
내담자 : 그래서 그 일은 맨날 가도 정말 지겨워도 이 풀을 잡고 울어도 맨날 했었는데 그래서 저는 맨날 어느 날 맨날 그 풀을 매고 있는데 애들은 방학이었는지 어쨌는지 모르겠는데 애들은 놀러 맨날 다니는 거예요. 몰려 다니면서. 저랑 이렇게 가다가 마주치면 나는 항상 일하러 가는데 이렇게 놀러 다니니까 쟤네는 참 좋겠다. 그냥 깊게는 아니어도.
상담사 : 내 생각에?
내담자 : 그냥 놀기만 하면 좋겠다. 그냥 그렇게만 생각은 했지만 그게 막 막 억울하고 막 이런 것까지는 아니고 놀러 다니네. 저렇게 약간 살짝 부러움? 근데 그때만 해도 저는 내가 나라도 할머니를 도와드릴 수 있어서 다행이다. 차라리 내가 도와드리자. 어설픈, 동생은 너무 내가 열심히 하면 동생까지는 안 가도 되니까 그렇게 생각을 했었던 것 같아요. 근데 어렸을 때 그렇게 하고 또 이렇게 팔이 다쳐서 @PLACE에 왔는데 @PLACE에 와서 생활해도 @PLACE에서는 엄마가 막 이렇게 시키진 않았는데 그냥 내가 알아서 해야 될 것 같아서 뭐든지 방 청소라든지 이런 것들을 알아서 그냥 했었던 것 같아요. 그러면서 저의 마음을 보니까 그냥 이렇게 뭔가를 해야 되는 도움이 가사에 도움이 되는 거는 당연하고 그게 그냥 당연시됐었던 것 같아요. 심지어 시골에 있을 때 가을철에는 할머니랑 산에 다니면서 산에 솔잎을 주워서 그 푸대에 담아서 그걸 가지고 집에까지 가져오고. 그거 그러니까 맨날 하는 거지, 일을 맨날. 나 책 보고 막 공부하고 해야 되는데. 할머니가 너무 힘이 없고 힘드니까, 맨날.
상담사 : 지금은 공부해야 되는데.
내담자 : 그러니까요.
상담사 : 남편이 아직 구직 활동 중이라 그럴 수가 없고.
내담자 : 그랬었던 것 같아요. 그러면서 나는 항상 뭔가를 해야 되고 할 때는 집중해서, 집중도 이렇게 잘해서 잘 할 수는 있는데 그러니까 이제 책임감 이런 것들이 조금 과하게 있지 않았을까.
상담사 : 그러게. 누가 그러니까 책임을 얹어 준 거는 아닌 것 같기는 해요, 정황상. 말씀하실 때 그런 게 드러나 보이지는 않는데.
내담자 : 성향이랑 같이 짬뽕이 된 것 같아요. 제가 왜 유능감 이렇게 막 하려고 집에서 막 뭐 모 심는 거를 언니 둘한테 막 알려줬어요. 근데 나는 딱 알려줬는데 나는 정확하게 손을 어떻게 해야 되는지까지 딱 나왔는데 몰라서 두세 번 알려주더라고요. 막 이렇게 막 빨리 보여 주고 싶고 너무, 나의 이런 유능한 이렇게 너무 잘하는 거를 보여 주고 싶은데 집에서는 안 시켜 줘. 시켜 달라고 하면 너 너무 어려. 그러고 막. 그래서 친구네 집 가 가지고 막 심어놓고 막 잘한다는 소리 들으면 막 너무 좋고. 그래서 저 스스로가 막 하는 스타일이라.
상담사 : 그러니까 대인관계 민감성이 높다 보니까 내가 행동하는 것에 대해서 자기 만족도 중요하지만 타인에 대한 평가를 통한 인정을 되게 받고 싶은.
내담자 : 그런 것 같아요.
상담사 : 그런 시절들이 계속 있었던 것 같아요. 그래서 그냥 너희 상관없어. 나 내가 잘하지라고 이제 자기 만족을 딱 얻어가는 경우들도 있는데 자기 기대나 자기 만족들.
내담자 : 그리고 시골에서 늘 들었던 얘기는 @NAME 참 예쁘고 착하다. 이 얘기는 거의 동네 사람들 모든 사람들이 항상 그랬어요. 얘 좀 봐. 이렇게 감탄. 얘는 참 이쁘다. 너무 착하다. 이 소리는 당연히 그 소리는 그냥 하는, 저한테 하는.
상담사 : 되게 보상이 되었던 거네요. 그러니까 행동 치료로 말하면.
내담자 : 그런가 봐요.
상담사 : 내가 했던 행동에 대해서 사실은 좀 힘들었겠죠. 왜 안 힘들었겠어요.
내담자 : 제가 그거를 받으려고 받고 싶어서 한 것도 아니었는데.
상담사 : 한 건 아닌데 그게 이제 보상이 되니까.
내담자 : 늘 제가 들었던 소리예요, 그런 것들이.
상담사 : 그렇게 되다 보니까. 근데 그게 뭐 기분 나쁜 건 아니잖아요. 잘한다, 예쁘다, 착하다 그러면 내가 뭘 해야 내가 칭찬을 받고.
내담자 : 그랬나 봐요.
상담사 : 예쁨을 받는 걸 알고 있으니까 그 행동이 더 강화가.
내담자 : 그랬나 봐요.
상담사 : 예. 되기도 하죠.
내담자 : 제가 웃긴 얘기 해 드릴게요. 딱 생각나는 그 장면이 있어요. 제가 이 쇄골이 다쳐 가지고. 그것도 달리기를 너무 잘하는 거죠. 2살이나 차이 나는데 너무 잘하는 거죠. 달리기를 하는데 이제 저를 못 이기는 애가 그냥 앞을 저한테 이렇게 앞을 이쪽 안쪽으로 확 가는 바람에 걔를 피하려고 제가 굴렀어요. 그래서 이게 쇄골이 완전히 이렇게 솟을 정도로 부러져서 이렇게 솟아서 정신을 못 차리고 있었는데 그래서 @PLACE에 있는 병원 누르고 막 그래 가지고 반깁스를 했어요. 그냥 깁스는 아니고 딱딱하게가 아니라 그냥 붕대로만 해서 하는 반깁스를 했는데 활동량이 좋으니까 이렇게 막 다쳤는데도 막 활동하고 하니까 맨날 부딪히는 거예요. 이렇게 문에 탁 부딪히고 맨날 부딪히고 막 그랬었는데 제가 팔이 다치니까 다른 거를 못하고 그때 일찍 너 집에 가라 이런 상황이 됐었던 것 같아요. 애들은 학교에서 수업을 하고 있는데 그래서 제가 뭘 어떻게 했냐면 운동장에서 발로 그림을 그렸어요. 사람 얼굴 있잖아요. 그 만화 그거를 발로 아주 크게 그렸어요.
상담사 : 집에 먼저 가라고 했는데?
내담자 : 네.
상담사 : 집에 안 가고 운동장에서?
내담자 : 크게, 가라고 했는데 운동장에서 이게 발로 이렇게 세워 가지고 발로 이렇게 이렇게 하면서 이 팔 아파 가지고 그 아픈 몸으로 크게. 그래서 멀리서도 그 그림이.
상담사 : 보이게?
내담자 : 보이게 아주 큰 그림을 그렸는데 쟤는 발로 그려도 참 잘 그린다.
상담사 : 그게 기억이 나시는 거예요?
내담자 : 네. 제가.
상담사 : 전학하기 전이니까 @YEAR 때?
내담자 : @YEAR 때.
상담사 : 그렇죠?
내담자 : 다쳤으니까 딱 @YEAR @TIME, 아니, @TIME이죠. @TIME 다쳤으니까. 그 이후로 제가 그 발을 아니, 그거를 그리고 있는 거예요. 제가.
상담사 : 왜 그리고 있었을까요?
내담자 : 저는 보여 주고 싶었나 봐요. 그땐 그랬었던 것 같아요. 뭔가를 해야 되는데 할 수 있는 거 오른팔이 딱 다쳐 가지고 있으니까 뭔가 할 수 있는 게 별로 없는 거예요. 왼손으로는. 그래서 너무 근질근질해서 나가서 발로 그 큰 그림을 그렸죠. 애들이 한참을 그걸 보고 얘기를 했어요. 얘기하는 소리도 들렸어요. 그러면서 약간, 약간 제가 화끈거리기도 했지, 약간.
상담사 : 희열도 있었을 것 같은데요.
내담자 : 그런 것도 있었던 것 같아요. 야, 나 이 정도. 나는 발로 그려도 이 정도야. 그러니까 애들이 그런 거야. 야, 쟤는 발로 그려도 저렇게 잘 그려.
상담사 : 얘기 도중에 갑자기 이제.
내담자 : 그러니까 이 얼마나 제가 유능감을 막 이렇게 보여 주고 싶은 애였던 거죠.
상담사 : 인정에 대한 갈망이 되게 높은 수준인 것 같아요. 다쳤으면 조용히 집에 갈 만도 한데.
내담자 : 그러니까요. 가라고도 했는데.
상담사 : 네. 가라고도 했는데 집에 안 가고 계속 그리고 있어.
내담자 : 그러니까.
상담사 : 인정받고 싶은.
내담자 : 그랬나 봐요.
상담사 : 그러니까 아마 @EVENT 정상 궤도? 어쩌면 학년의 정상 궤도에서 조금 뒤처지는, 내가 선택하지 않은 상황들 속에서 계속 내가 조금 유치원 때까지는 분명히 유능했고 또 유능하고 또 리더십도 있었는데 그 1, 2년 사이에 나라는 존재를 계속 부각시키고 인정받고 이제 이러려는 선택들을 계속 또 많이 하셨던 것 같아요.
내담자 : 정말 학교에서는 정말 쪼그라지고 싶은데 뭐든지 2살 그러면 뭐든지 시키면 잘할 것 같지 않으세요?
상담사 : 그렇죠.
내담자 : 그러니까 맨날.
상담사 : 2년 차이가 되게 크잖아요. 어릴 때는. 키도.
내담자 : 그러니까 맨날 하는 거예요. 근데 나는 그 학교의 틀에 박혀서 뭔가를 시키는 게 너무 싫은 거예요. 막 그런 건 아니지만 제가 흡족하진 않았어요. 왜냐하면 뭘 해도 나는 부끄러워. 그러니까 뭘 해도 내가 정말 잘하는 게 아닌 것 같은. 그래서 너무.
상담사 : 하면 한 거죠.
내담자 : 당연한 거고 야, 너는. 잘할 수밖에 없는 이유가 있는 거죠. 니년 그렇잖아. 막 이런 스스로가 그렇게 생각하고.
상담사 : 그 당시에 좀 공부에 열의가 있는 부모님 같으면 사실은 이제 선행 학습을 시키든 막 그랬을 텐데 그 당시는 사실.
내담자 : 내놓고 갔잖아요.
상담사 : 먹고살기가 쉽지 않은 시점들이었으니까 알아서 생존해야 되는 상태였었던 것 같아요. 이때 이렇게 생각하면 사실은 @YEAR에 대한 공부도 하고 또 @YEAR, @YEAR 거 막 이쪽에 열심히 해서.
내담자 : 했으면, 그러면.
상담사 : 좀 그런 노력이 있었을 것 같은데 그럴 여건들은 되지 않고. 인정받고 싶은 노력들을 내 선에서의 노력들.
내담자 : 맞아요. 맞아요. 맞아요.
상담사 : 어린아이의 노력들.
내담자 : 맞아요. 맞아요.
상담사 : 누군가가 이끌어주거나 지도하는 사람이 없는 상태에 혼자 애쓴 모습들이 이야기 도중에 계속 드러나네요. 어린 @NAME가 굉장히 애썼네요, 진짜. 나 살아 있어. 나 이것도 잘해라고 하는 스타일 같아요.
내담자 : 맞아요.
상담사 : 이런 생각들을 가지고 여기에 사실은 같은 좀 문항들인데 조금 다르게 유연한 문장으로 여기에서 좀 대처를 하고 있는데 4번, 6번, 7번 13번을 좀 다시 읽어 보시면서 위에 문항은 아마 아까 체크했던 문항들하고 똑같아요. 진술문에 근데 아랫것도 읽어 보면서 이렇게 바뀐다라고 하면 꼭 이렇게까지가 아니라 이렇게 바뀐다고 하면 요거는 몇 점 줄래라고 이제 묻고 있는 거거든요. 그럼 예를 들면 일이 잘못되면 그건 모두 내 책임이라는 생각이라는 느낌이 들 때가 있다 해서 이제 5점을 아마 주신 것 같은데 그럼 이 문항을 좀 유연하게 이렇게 좀 바꿔 봐라고 하는데 뭐냐면 일이 잘못되는 데에는 여러 요인이 있으며 모두 내가 책임을 나 혼자 질 필요가 없어라고 문장을 바꾼다고 하면 이 문장에는 내가 어느 정도 동의가 되는지 이렇게 읽으시면서 점수에 체크를 해 주시면 돼요.
내담자 : 네. 지금 4번부터 읽고 할까요?
상담사 : 네. 4번, 6번, 7번, 13번만 조금 높게 측정된 문항들만 점검해 볼게요.
내담자 : 일이 잘못되면 그건 모두 내 책임이라는 생각이나 느낌이 들 때가 있다. 일이 잘못되는 데에는 여러 요인이 있으며 모든 책임을 나 혼자 질 필요는 없다. 체크하는 게 좀 힘든 거 같아요.
상담사 : 그래 보이세요. 어떤 생각이 좀 드세요?
내담자 : 그래도 되나? 이게 그러면 좀 불안한 것도 있는 것 같아요. 저는 확실하게 일이 끝나야 되는데 그러다가 일이 잘못되면 그러니까 마무리 못 되면 어떻게 하지? 그거에 대한 불안.
상담사 : 마무리가 못 되면 어떻게 되시나요?
내담자 : 그러니까 제가 제가 확실하게 저는 무슨 일이 있어도 그거를 무슨 수를 써서라도 해결을 할 텐데 만약에 나 혼자 질 필요가 없어 할 때 그러다가 그게 마무리가 안 되면 어떻게 하지?
상담사 : 마무리가 안 되면 어떤 결과들이 나와요? 예를 들어 집 관련된 게 지금 현실적인 문제.
내담자 : 내가 신경을 쓰지 않아도 모든 책임을 나 혼자 질 필요는 없다라고 했을 때 책임질 사람이 없는데? 첫 번째는 그런 생각. 그리고 그럼 마무리가 안 될 텐데.
상담사 : 속도의 차이는 혹시 아닐까요? 예를 들어.
내담자 : 속도도 있는 것 같아요. 속도도 저는 당장 빨리 이제.
상담사 : 어떤 일을 처리할 때 집을 정리한다라고 했을 때 어떤 사람은 설거지가 생기는 대로 바로바로 이제 설거지를 해야 되는 사람이 있고 속도의 문제가 아닐까? 좀 더 유연하게 생각해 보면 어떤 사람은 뭘 하나 나왔는데 설거지해. 내가 책임을 안 지려고 하는 게 아니라 아니, 좀 가득 쌓이면 어차피 손댈 거 한꺼번에 쌓아놓고 설거지하면 되지라고 생각을 하는 사람도 있잖아요. 그런 사람 입장에서 아니 왜 이렇게 아등바등해. 하나 나올 때마다 왜 계속 설거지를 해. 귀찮고 힘들고 피곤하게 살아. 아니, 냅둔다고 뭐가 문제가 돼? 좀 쌓여 있을 때 한꺼번에 내가 먼젓것 할게라고 하는데 어떤 사람은 이게 급하고 또 속도가 있는 사람은 무슨 소리야. 쌓여 있는 게 싫어. 이제 내 기준에서는 아닌 거죠. 하나 설거지하고 또 나왔어. 또 하나는 설거지하고. 혹시 이런 책임 소재와 관련돼서 남편분이 정말 무책임한 사람일까? 아니면 책임을 지는 방식에 있어서 내가 좀 속도가 좀 빠르고 남편이 좀 느린 걸까? 내가 느린 속도를 지켜보는 게 답답하고 싫고 힘든 거 아닌가?
내담자 : 그거보다는.
상담사 : 무책임하신 편이신가요?
내담자 : 좀 그냥 제가 뭐 조건 같은 거를 따지지 않고 그냥 기도해 보고 결혼을 생각하고 한 거잖아요. 근데 저의 가치관이 저는 뭔가를 빚지거나 뭔가를 이렇게 빚으로 남아 있고 나는 그거를 정말 싫은 거예요. 너무 싫어. 왜냐하면 저축을 못할망정 내가 일을 했다면.
상담사 : 신세를 지고?
내담자 : 누구 뭐 이렇게 없어서 막 이런 거는 용납이 안 되는 거예요. 집에서도 절대 그런 게 없어. 있을 수 없는 일이다 생각을 하는데 결혼해서 보았을 때 이 사람은 정말 10원도 안 갖고 결혼을 했어요. 그러니까 물론 다른 그것도 있겠지만 저는 그런 게 이해가 안 가는 거죠. 제가 만약에 결혼할 생각이 조금이라도 있다면 결혼을 준비를 할 텐데 아무리 결혼할, 교회에서 내가 막 하고 싶어서 적극적으로 안 했다 하더라도 그러면 나는 좀 뭔가를 준비를 미래에 대해서 준비를 해놓는 건 당연한 건데 그거는 저는 제가 봤을 때는 당연한 건데 너무 없는 거예요. 10원도 없을 뿐만 아니라 기본적인 거를 너무, 너무 안일한 거예요. 너무. 미래에 대한 비전도 없고 뭐가 없는 거예요. 그냥 주어지면 그냥 한 끼 주면 맛있다. 먹자. 그럼 끝나고 근데 저 같은 경우는 한 끼 주면 내일 거 먹을 거 있나부터 살펴 가지고 야, 일단은 이거 남겨놓고 이거 남겨놓고 먹을 수 있는 거 이만큼 먹자. 이런 식으로 좀 걱정하면서 막 이럴 텐데 그것 자체가 다른 거죠. 근데 너무 안일하다 보니까 이 사람이 굉장히 똑똑하고 자원이 너무 좋은 사람인데도 불구하고 배경이 자라온 배경 자체가 이제 너무 방치를 당하면서 이렇게 자라온 거예요. 부모님 그러니까 어머니는 다르시고 그러니까 아버지가 계신데도 신경을 전혀 못 쓰는. 그렇게 하다 보니까 너무 좋은 재목인데도 이걸 키워줄 생각을 안 한 거예요. 그래서 그렇게 앞날에 대한 대비도 없이 그렇게 지내온 거죠. 와서 이제 결혼 나이가 드니까 결혼을 하는 거죠. 저는 만약에 제가 저한테 이제 사모님이 이 사람을 꼭 집어서 결혼 니가 해라라고 안 했으면 이 사람을 붙들고 제가 기도를 안 했을 거예요. 근데 정말 내가 이 사람이 싫다면 하나님 앞에 제가 명백하게 이건 이거다라고 말씀을 드려야 될 거잖아요.
상담사 : 그렇죠. 그렇죠.
내담자 : 그래서 저는 답을 얻어야겠는 거예요. 그래서 기도 죽기 살기로 기도하다 보니까 답이야. 짝이야. 그래서 항복 그러고 결혼을 했는데 모든 게 하나님이 책임져 주시겠지 하고 결혼을 했는데 결혼해서 보니까 아무 진짜 10원도 안 갖고 결혼을 한 거예요. 아무 돈 아무것도 그러니까 뭐든지 모든 거를 다 제가 준비를 한 거예요. 그리고 살면서 이렇게 봤을 때 능력이 너무 이렇게 좋은데도 불구하고 너무 계약직 진짜 막 말도 안 되는 금액을 받고 정말 자기의 정당하게 받지도 못하고 있는 거예요. 그래서 자격증을 공부해라, 당신. 지금부터 나한테 신경 쓰지 말고 자격증 공부를 해라. 막 이렇게 해서 자격증도 이렇게 준비하면서 기능장도 따고 이렇게 한 거거든요. 그래서 이렇게 온 건데. 그래서 그런 거예요. 그리고 결혼 진행하면서 제가 싫다고 했던 이유 중에 하나가 뭐였냐면 이거는 남편 되게 싫어할 텐데 그 사모님이 그랬어요. 이 사람이 통신비가 한 30만 원인가 십얼마인가 30만 원인가 얼마를 밀려 가지고 그걸 못 내고 있다라는 소리를 들었어요. 그래서 거기에서 아웃이었어요, 저는. 그 정도 사람이라면 내 배우자 아니다. 난 아니다. 그래서 제가 커트했거든요. 그런 사람은. 그랬다가 이제 처음에 얘기했을 때는 이 사람을 데리고 이제 뭣도 모르고 이제 결혼할 사람이래요. 데려왔다가 집에서 난리 난리 나 가지고 일이 벌어지니까 꽁지 빠지고 도망가고 교회에서도 아랑곳 안 하고 다 그 지 책임은 제가 다 짊어져야 되고 그러면서 제가 생각이 된 거죠. 하나씩 따지게 된 거죠. 이렇게 믿음 아니고는 내가 이 사람한테 보증 그러니까 이렇게 할 만한 게 없는데 내가 결혼해야 되나? 막 이런 생각 그리고 또 통신비가 밀려 있었는데 그게 밀려 가지고 그거를 변제를 받았다 이런 비슷한 얘기를 해 주시는 거예요. 거기에서 아웃이었던 거죠. 그런 사람이면 난 아니다. 나랑 안 맞는다. 그렇게 하고 막 그랬는데 그걸 가지고 저를 막 구박하고 막 이렇게 이렇게 하면서 한 7년을 질질질 끌고 온 거예요. 그러다가 제가 정말 도저히 못 살겠는 거예요. 제가 싫다고 하는 것도 명분이 있어야 되는 거예요. 하나님 앞에. 그래서 기도하다가 그렇게 해서 그렇게 됐는데. 그래서 그 부분이 제가.
상담사 : 재정과 관련된 부분들은 조금은 내가 믿고 신뢰하기가 좀 어렵다.
내담자 : 제가 하지 않으면 더 이상 발전도 없고 뭔가를 이렇게 해놓을 생각도 없고 아예 없는 거예요.
상담사 : 사람마다 어떤 문제를 해결하는 데 속도 차이가 나는데 이게 속도하고도 아닌 것 같다.
내담자 : 그렇죠. 그런 것도 아니고 그래서 그 부분에서 제가 좀. 다른 좋은 부분도 참 좋아요. 사람이 한결같고 여러 가지 좋은 점도 있는데 저는 가장으로서 원래 그렸던 상이 있거든요. 부모님이 성실하시면서 지금까지 지내오시는 거를 보고 또 저의 성향도 그래서 저는 기본적으로 남자, 가장이라면 이거는 기본으로 해야 될 사람. 해야 될, 이런 식으로 나름의 그거를 가지고 있었는데 그거 가지고 있는 것도 사모님한테 엄청 혼났거든요. 내 식의, 내 기준을.
상담사 : 내 기준이다?
내담자 : 네. 세워 주고 있다. 그러면서 어찌 됐건 간에 제가 결혼할 때는 하나님, 저 두 손 두 발 다 들었습니다. 하나님 책임져 주세요. 난 이제 죽었다 생각하고 살겠습니다. 그런 진짜 항복이었어요.
상담사 : 그러네요. 그러면 재정적인 부분들에 대해서는 조금 무책임하게 보이고 또 속도하고도 상관없이 전혀 그쪽의 개념 형성, 재정과 관련된 개념 형성이 덜 된 것처럼 좀 보여지는데 그럼 그거 외에 이제 또 다른 책임 영역들에 대해서는 좀 어떠신가요?
내담자 : 다른 부분도 영향이 있어요. 이게 책임 그러니까 우리가 책임진다는 게 책임 있는 사람은 재정적인 것도 책임지고 다른 부분도 책임을 지거든요. 근데 저는 이 사람한테 큰 기대를 안 해요, 아예. 그런 부분을 아예 내려놓고 하나님이 주신 짝이니 감사하면서 살자 이렇게 하다 보니까 이렇게 온 건데 그러고 나서 다른 부분을 봤을 때도 이제 인간관계 속에서도 물론 이 사람이 그런 약간 나 몰라라 하는 그게 있었기 때문에 사모님이 저를 그렇게 들들들 볶았겠죠. 그래서 그 관계를 제가 이렇게 형성해 주려고 이렇게 만들려고 굉장히 노력하고 그랬었는데 그런 것들이 같이 가는 것 같아요. 사람하고 관계, 시댁에서의 관계라든지 내 위치 내 처신에 따라서 어떻게 되는지 이 사람을 높여 주거나 이런 거를 못 배운 것 같아요. 이거는 이제 부모님의 그런 거를 보면서 하잖아요. 저도 딱 봤을 때 이 사람이 안 되겠다. 힘이 없다. 그러면 제가라도 막 이렇게 해서 올려 주고 막 이렇게 더 열심히 해서 그거를 이 사람 때문에 이렇게 한 것처럼 이렇게 막 좀 이렇게 한 부분이 굉장히 노력한 부분이 있는데 그런 부분에서도 되게 부족해요.
상담사 : 그러면 이렇게 책임 져주는 아내에 대해서 남편 되시는 분이 좀 존경을 한다거나 당신은 정말 내가 못하는 부분인데 되게 잘한다. 이렇게 좀 존경하거나 인정하거나 이런 영역들은 좀 어떠세요?
내담자 : 남편이 그렇다고 해서 당신은, 막 이런 사람은 아니에요. 그러니까 묵직한 성격이에요. 묵직한 성격인데 항상 고마워하고.
상담사 : 글쎄, 그럴 것 같아요. 왜냐하면 고마워하지도 않는다라고 하면.
내담자 : 그렇죠.
상담사 : 네. 당황스러울 것 같은데.
내담자 : 그렇죠. 그렇죠. 고마워하고 그러니까 하는 말이 난 당신만 있으면 돼. 이걸로. 근데 그 소리 하지 마.
상담사 : 그래서 4번에 문항에 체크를 하기가 되게 어렵다.
내담자 : 되게 망설여지는.
상담사 : 네. 그럴 수 있으실 것 같아요. 그러면 이제 실질적인 문제 그러면 집에 대한 집이 안 팔려서 매매가 안 돼서 재정에 문제가 생긴다라고 하면 어떤 문제가 실제적으로 발생이 되는 건가요?
내담자 : 발생은 지금 저희가 이자랑 뭐 이렇게 내는 게 되게 많이 내고 있어요. 엄청 많이 내고 있어요.
상담사 : 지금 이율이 너무 높아졌죠.
내담자 : 보통 수준이 아니라 진짜 너무 많이 내서 지금까지 어떻게 살았나 할 정도로 그렇게 되고 있어요. 근데 지금 남편이 이젠 직장을 그만둔 상황이고 저도 벌이가 없잖아요. 지금 벌이가 거의 없는.
상담사 : 성과가 없으면 벌이가 없으니까.
내담자 : 네. 그런 건데 그런 수준인데 만약에 그렇게 된다면 안 되죠. 생각하기도 싫죠. 만약에 뭐 집이 안 팔린다 그러면 이자 채무가 막 증가돼서 그게 막 그러면 경매 이런 거가 될 수도 있잖아요.
상담사 : 넘어가게 되는 상황이 되게 될 것 같다. 누군가는 책임을 져야 되는 내 분명한 상황이긴 하네요. 그래서 4번 문항에 체크를 하실 수가 없는. 그래도 점수를 준다고 하면 전혀 아니다. 0점, 1점?
내담자 : 아니요. 아니요. 그래도 3점.
상담사 : 보통은 주셨네요. 보통으로 체크를 하신 이유들은 뭔가요? 후하게 해 주신 것 같은데요. 지금 이야기 나눈 걸로 구하면 전혀 아니다. 나 말고는 해결 방법이 없다 그래야 될 것 같은데.
내담자 : 근데 저는 이제 기본은 깔려 있는 거죠. 안 될 수는 없다. 이런 믿음. 최하 뭐 이거는 경험은 아직 안 해 봤지만 그렇게까지 가면 안 되죠. 이런 무한의? 이렇게까지 가면은 안 되죠. 될 수가 없는 거죠.
상담사 : 지금 이제 문항 하나인데 시간이 막. 근데 그러면 필요한 갈등 있잖아요. 예를 들어 이런 상황이면 사실은 갈등을 겪어서라도 남편 되시는 분이 아르바이트를 하든 구직 활동을 더 적극적으로 하든 하는 것에 대한 갈등은 필요한 갈등이라고 생각이 들어요.
내담자 : 필요한 갈등이었고 지난번에 제가 막 겁을 줬어요. 안 된다, 뭐 쉬더라도 당신이 지금 벌어온 게 그렇게 많은 돈이 아니기 때문에 아르바이트를 해서라도 그거는 메꿔라 해서 알았다고 했어요. 안 할 뿐이지. 대답은 그렇게 했어요.
상담사 : 그래도.
내담자 : 그래서 제가 닦달을 해서 하루 갔다 왔어요.
상담사 : 이어지지는 않고.
내담자 : 예. 하루.
상담사 : 하루가 이틀이 되고 3일이 되고 그게 이제 그런 거 있잖아요. 아이들을 양육하다 보면 젓가락질을 배워야 되는 시기, 손으로 먹는 게 아니라 아기 때는 막 손으로 먹다가 이제 젓가락질을 가르치고 숟가락으로 먹는 거야라고 가르치는 시기들이 있고 재정 관련돼서도 책임 관련돼서도 그걸 배워야 되는 시기들이 있는데 아까 이제 얘기를 듣다 보니까 이제 현 원가족 부모님으로부터 그렇게 배울 수 있는 시간들은 없었다라고 하면 할 수 없죠. 내가 함께 사는 사람을 통해서 잔소리를 듣든 갈등 상황을 겪어서라도 최소한의 것들에 대해서는 내가 책임지는 것들을, 좀 갈등은 필요하다는 생각이 들어요. 이것을 이 갈등을 겪지 않으면 어떤 생각이 드냐면 평생 혼자 책임지실 것 같다라는 생각이 사실은 좀 불편하게 들었어요. 제가 되게 불편하더라고요. 이런 생각들이. 누구든 그러다가 예를 들어 내가 예상치 않게 아프면 어떡할 건데?
내담자 : 그러게요.
상담사 : 네. 그러면 적어도 내가 갈등을 한 번 더 겪더라도 한 번 그렇게 나갔다 왔으면 또 갈등을 겪고 상대가 듣기 싫더라도 할 수 없는 거죠.
내담자 : 근데 이런 거예요. 갔다 왔는데 그거 갔다 왔다고 성질을 막 냈어요. 저한테.
상담사 : 왜요?
내담자 : 짜증을 내는 거죠. 나 갔다. 너가 그렇게 얘기해서 나 갔다 왔잖아. 이렇게. 나 고생했잖아. 이렇게.
상담사 : 그건 나 때문에 간 게 아니라 가장으로 당연히 할 일이야.
내담자 : 당연한 건데 그게 저는 차라리.
상담사 : 그냥 내가 하고 말지.
내담자 : 그런 생각도 있고. 이제 뭐 스트레스를 많이 받을 거예요. 이게 이러면 되겠다 하고 하는 사람은 오히려 스트레스를 덜 받아요.
상담사 : 맞아요. 맞아요.
내담자 : 몸이 힘들지. 근데 하기는 싫고 여러 가지 생각은 있는데 안 하면.
상담사 : 그렇죠. 안 하고 하면 더 힘들죠.
내담자 : 더 힘들고 성질은 나고 막 할 거예요. 그래서 아마.
상담사 : 복잡한. 그래서 어쩌면 하는 게 하는 게 나을 수도 있어요.
내담자 : 그렇죠. 그러니까요.
상담사 : 본인도 안 하는 것보다는 하시는 선택을 하는 게 본인을 위해서도 더 정신 건강에 더 나으실 수도 있는데 개운할 수 있거든요. 떳떳하잖아요. 가장으로.
내담자 : 그러니까요.
상담사 : 나 하고 왔어. 떳떳한 큰소리 안 하고 있으면 큰소리도 못 내실 텐데. 네. 그래서 이제 불안의 원인에 대해서는 되게 이해가 되는 사실은 상황인 것 같아요. 이게 이해가 막 되는데요. 참 많이 힘드시겠어요. 사후 불안 점검은 현재 내가 어떻게 느끼는지 문항을 읽고 점수를 이야기를 해 주시면 돼요. 이야기를 해 주세요.
내담자 : 이거랑 비슷하네요. 사소한 일에도 짜증이 난다. 1번. 가끔 그렇다. 2, 쉽게 놀란다. 쉽게 자주 그렇다. 2번. 실수할까 봐 걱정을 많이 한다. 1번. 가끔 그렇다. 두려운 느낌이 든다. 1번. 가끔 그렇다. 잠들기가 어렵다. 최근엔 자주 그런다. 2번.
상담사 : 2번.
내담자 : 주의 집중이 잘 안 된다. 네. 2번. 7번. 긴장을 많이 한다. 저는 몰랐는데 긴장을 많이 하는 것 같아요. 2번. 자주 그렇다. 8번. 자다가 자주 깬다. 2번. 9번. 이전보다 쉽게 지친다. 지금은 나이가 들어서 그런지. 네. 2번. 네. 10번 불안하거나 초조해서 가만히 있기 어렵다. 그거는 가끔 그렇다. 1번. 무슨 일이 생길까 봐 불안하다. 네. 1번. 가끔 그렇다.
상담사 : 네. 총 오늘은 17점 나오셨는데요. 집이 우선은 잘 매매가 돼야 이 불안의 근원이라고 할 수 있는 것들이 좀 해결이 될 수 있을 텐데 내 영역의 문제는 아니네요. 사실은.
내담자 : 근데 집을 제가 조금 좀 더 내리면 되는데 내리기가 싫은 거예요. 너무 너무 너무 좋게 지금 너무 잘 지내고 있고 원래 그게 거기가 가격이 더 높았는데 지금 많이 내린 상황인데.
상담사 : 전국적으로 좀 그런 편이죠.
내담자 : 네. 근데 거기는 특히 내놓는 사람이 없어요. 특히 저희 동이 너무 좋고 그래서 그 가격에 내놓기가 너무 싫어 가지고 제가 조금 더 버티고 불렀어요. 그러다 보니까 만약에 제가 내리면 쉽게 나가기는 할 거예요. 사람들이 많이 오고 싶어 하는 곳이었기 때문에.
상담사 : 그러면 조금 내가 의도적으로 버티고 있는 것도 있네요.
내담자 : 맞아요.
상담사 : 내 불안을 감수하면서.
내담자 : 맞아요.
상담사 : 스트레스를 감수하면서.
내담자 : 임자를 못 만나서 그렇지.
상담사 : 버티고 있는 거다.
내담자 : 맞아요.
상담사 : 그러시군요. 네 오늘은 사실은 내가 불안할 수밖에 없는 불안의 요인들을 먼저 찾아봤는데 오늘 상담 중에서는 기억나거나 이런 것들이 좀 있으신가요?
내담자 : 불안한 요인이요?
상담사 : 내 감정에 대해서 아니면 감정에 대한 이야기들이 사실은 가장 많았으니까. 네. 어떤 생각들이 좀 나시나요?
내담자 : 사실은 아까 제가 멈칫했던 그 질문.
상담사 : 책임?
내담자 : 네. 저의 사고를 샤워하는 그런 부분을 좀 더 다뤘으면이라는 생각이 드는 게 저는 그렇게 스스로가 이렇게 책임을 갖고 되게 이렇게 열심히 하고도 당연한 것처럼 이렇게 혹사하는, 본인 스스로가. 그런 게 많이 있다 보니까. 좀 마음의 여유도 그렇고 지난번에 말씀드린 것처럼 좀 너무 막 저를 살피고 막 하는 거가 너무 싫은 거예요. 저도 좀 마음의 여유를 갖고 사고의 좀.
상담사 : 유연성도 좀 갖고?
내담자 : 네. 그런 거를 좀 긴장도 좀 내려놓고 그리고 좀 자유롭게 지내고 싶은데 너무 그런 압박감 비슷하게 그렇게 지내고 있고 내가 뭐 교회에서도 내가 다 해야 될 것 같고 그렇게 했는데 저번에 수련회에서 때도 그렇게 했는데도 힘은 힘대로 죽어라고 해놓고 안 좋았잖아요.
상담사 : 좋은 소리는 못 들은 것 같고.
내담자 : 네. 내가 뭐 하러 이렇게 하나 왜냐하면 그 수련회 기간에 본인 할 일 다 하고 끝에 하루 그냥 잠깐 왔다 간 선생님도 계세요. 그리고 아무것도 준비 안 한 선생님들도 많아요. 근데 저는.
상담사 : 다 책임지고.
내담자 : 네. 그렇게 하면서 막 그런 책임을 무겁게 지면서 막 그게 막 속상해서 막 이렇게까지 하나.
상담사 : 다루고 싶은 이 책임은 아마 매 회기마다 점검될 거니까. 네. 하나씩 한번 풀어가 보도록 하겠습니다. 그러려면 책임을 내려놓는 순간 이건 어떻게 해야 되지? 저건 어떻게 해 되지라고 하는 그림들도 같이 내려놔 줘야 돼요. 예를 들어 설거지를 하나만 쌓였을 때 바로바로 해야 되는 사람, 안 해도 되거든요. 그러면 내가 설거지 쪽을 안 봐야 돼요. 안 보는 선택도 내가 할 수 있어야 되고 쌓여 있는 게 아무렇지도 않은 것까지 가야 되는 거죠. 책임도 그럴 거야. 책임 안 져서. 몰라, 빚이 뭐 내 문제야? 우리 가정의 문제야라고 내가 이제 이렇게까지 돼야 되는데 성경? 수련회? 내가 안 하면 뭐 누가 하시겠지. 나도 몰라라고 하는 난 내가 맡은 역할만 보고하자라고 하는 것까지 조금 대담함이 필요하실 것 같은데 근데 그게 큰일 날 것처럼 자꾸 생각이 들면서 자꾸 내가 책임을 지게 되고 내가 다 떠안게 되는 거거든요. 하나하나 끌어오게 되고 그 짐에 짓눌려질 수밖에 없는 상태가 돼버리니까 한번 자꾸 생각해 보세요.
내담자 : 네.
상담사 : 앞으로 한번 천천히 또 풀어보도록 하겠습니다. 수고하셨습니다.
내담자 : 감사합니다.
