내담자 : 정리할 게 많아요. 
상담사 : 정리할 게 많으시다고요? 
내담자 : 바빴던 것 같아요. 챙겨야 할 사람도 있고. 
상담사 : 장도 보셔야 되기도 하고 청소도 하셔야 되고. 손님 맞이하시려니까 좀 마음이 바쁘시죠?
내담자 : 여러 가지로 하는 거 없이 마음이 바빴나 봐요.
상담사 : 아이고 선생님 하는 거 없긴요. 원래 워낙 이때가 그러려면 좀 바쁠 것 같아요. 보니까. 지금 이제 집에서 계셨네요. 선생님께서 지금 이제 어떻게 명절 때는 어떻게 하세요? 뭐 이렇게 오시나요? 아니면 선생님이 이렇게 가셔야 되나요?
내담자 : 저희는 친정에만 잠깐 왔다 갔다 바람 쐬러 가는 느낌으로 가기는 해요.
상담사 : 따로 저기 선생님이 시댁이나 이렇게 움직이지 않으셔도 되고요? 
내담자 : 네, 산소만 잠깐 가는 거 남들에 비하면 아주 편안한 명절을 보내고 있더라고요, 제가. 
상담사 : 그렇게 말해도 되나? 남들에 비해서 편안한 명절이다라고 얘기는 하지만은 그래도 어쨌든 간에 또 준비는 선생님이 같이 열심히 하시나 보네요. 바쁘셨다고 하는 거 보니까. 어떻게 그래서 친정에는 언제쯤 다녀오실 계획이세요?
내담자 : 저는 이제 잠을 안 자고 한 50분 거리에 있어서. 
상담사 : 가까이에 있네요.
내담자 : 갔다가 와서 자고 내일 또 갔다가 또 오고 이렇게 좀 보내요.
상담사 : 가까우니까 오히려 종종 이렇게 움직이실 수 있다 이런 말씀이신 거네요. 그거는 그거는 좋으네요. 알겠습니다. 선생님 지금 저희가 이 불안 사전 검사를 좀 통해서 선생님께서 지금 화면 지금 이게 어떤 화면이실까요? PC일까요? 아니면은. 
내담자 : 네, 컴퓨터요. 
상담사 : PC, 그러면은 공유를 하면은 선생님이 좀 크게 보이실 수 있을 것 같습니다. 선생님 여기 보이시는 거에서 1번에서 7번까지만 선생님께서 좀 보시면 되거든요. 1번에서 7번까지 중에서 몇 점이 될까요?
내담자 : 1번은 0. 걱정을 멈추거나 조절할 수가 없다, 0. 3번, 0. 편하게 있기가 어렵다, 0. 5번 0. 6번, 0. 7번, 0. 
상담사 : 다 이제 0점으로서 지금 비교적 지금은 불안한 정도나 이런 것들이 좀 없다 이렇게 보여지는데 맞으신가요?
내담자 : 네. 
상담사 : 이번 주는 좀 이 추석 때문에 좀 분주하게 뭔가 좀 하시는 거 외에는 좀 지내시기는 어떠셨어요?
내담자 : 이것저것 좀 바빴어서 더 할 일을 해내느라고 딴생각을 안 해서 그랬던 것 같기도 해요. 불안할 생각이 없어서. 
상담사 : 좀 일이 좀 많으시군요.
내담자 : 이번 주는 왠지 짧으니까 이게 뭔가 명절까지 겹치는 바람에 그랬나 봐요.
상담사 : 선생님 지난번에 우리가 좀 방치되었었던 것 같은 어떤 나의 어린 시절 그러다 보니까 특히나 이게 부모의 그늘 아래에 있다라는 것이 얼마나 크고 중요한지를 생각을 했고 우리 아이들에게는 그래서 내가 최대한 정말 곁에 있어 주는 엄마 그리고 울타리가 되어주는 그런 엄마 같은 사람이 되려고 했더니 그거는 잘한 것 같은데 오히려 아이들이 그래서 너무 답답해요라고 하고 튕겨 나가려고 막 하더라. 근데 나는 오히려 아이들한테 더 좋은 거를 내가 최선을 다해서 보호해 주고 지켜주려고 했었던 것들이 오히려 아이들이 사는 이 세상에 대한 불안으로 나한테 좀 작용을 많이 했었다. 이런 이야기를 저희가 나눴었어요. 상담 이후에 선생님께서 혹시 들었던 마음이나 떠오른 생각, 아니 뭐 이런 것들이 좀 있었을까요?
내담자 : 아들이 @ETC 갔다가 이제 휴가를 나왔었어요. 
상담사 : 첫째 아이요? 
내담자 : 두 번째 이제 둘째 막내. 근데 이제 바깥에 나갔다가 거의 @TIME 이렇게 들어오는 시간들이 생겼을 때 예전 같으면은 거의 밤을 꼴딱 샜었을 것 같아요. 걱정하느라고 근데 지금은 홀딱 안 새고 잘 자더라고요.
상담사 : 선생님께서? 
내담자 : 네. 물론 이제 잠들기 직전에 약간 걱정하는 마음이 올라오기는 해요. 또 밤에 씽씽카 타고 다니면 어떡하지 밤에 또 누구랑 싸움 붙으면 어떡하지. 
상담사 : 밤에 뭐 하냐. 
내담자 : 싸움이 이제 PC방에서 놀고 이렇게 하니까. 
상담사 : 싸움 나면 어떡하지? 
내담자 : 이상한 사람이 또 툭 치고 가면 어떡하지 그런 염려가 살짝 이제 스치기는 해요. 그러다가 이제 지금까지 그런 적 없었잖아 이제 이러고 털고 이제 자니까 잠이 들어지더라고요.
상담사 : 그 생각이 불현듯 들었지만. 근데 선생님이 하신 말씀이 지금까지 그런 일 없었잖아라고 하면서 좀 안심을 시키신 거네요. 그랬더니 그다음 날 아들이 어떻게 집에 있던가요?
내담자 : 집에서 널브러져 자고 있죠.
상담사 : 엄마의 마음은 아랑곳없이. 자기는 휴가 나온 @ETC으로서 아주 충실하게 살고 있구먼요. 선생님께서 그렇게 좀 이 아이에 대한 불안 아이 자체보다도 아이가 살고 있는 그 세상 속해 있는 세상에 대한 불안감이 크다라고 이야기를 하셨는데 그러니까 그때에 만약에 아이한테 무슨 일이 생길까 불안한 것 때문에 아주 힘들었었던 경험이 있을까요? 그런 불안감 때문에. 
내담자 : 불안이 오면 예를 들면 아까 같은 상황에서 거의 잠을 이제 못 자죠. 들어올 때까지 그냥 그리고 들어오고 안전을 확인한 후에야 이제 잠자리에 누울 수가 있고. 
상담사 : 근데 잠만 못 자고 그냥 그냥 말없이 기다리고 계시는 거예요? 
내담자 : 이제 처음에 오래전에는 계속 언제 오니 들어와라 이제 계속 재촉을 하죠. 30분에 1번 1시간에 1번. 
상담사 : 전화나 문자로? 
내담자 : 네, 그러다가 이제 그걸로 조금씩 이제 늘리는 거죠. 저 나름대로 노력을 해야 되니까. 
상담사 : 그게 쉽지 않았었을 텐데 약간 처음에는 걱정으로 전화나 문자를 하지만 나중에는 애가 그 전화나 문자에도 제대로 답을 안 하면 혹은 전화나 문자에서 약속했던 시간을 넘기거나 이행되지 않으면 그게 이제 화가 날 텐데. 오히려 그러면은 이제 막 화가 나서 퍼부어야 될 수도 있는데 그걸 어떻게 오히려 줄여가는 쪽으로 선생님이 움직이셨어요? 
내담자 : 예전 같으면 화를 내고 그랬던 적도 있었겠죠. 다른 그때는 다른 이슈였겠지만 근데 지금은 이제 그런 과정을 거쳐오면서 현재로서는 내가 조절해야지 내 불안을 이제 그런 어느 시점에서는 그렇게 바뀐 것 같아요. 걔를 변화시키는 건 안 되니 내가 바뀌어야 되겠구나. 
상담사 : 애 변화시키기가 안 되니. 
내담자 : 그렇죠, 어느 순간 불가능을 알았던 것 같아요.
상담사 : 두 자녀 중에 누가 선생님한테 그런 기여를 좀 했나요?
내담자 : 둘 다 막상막한 거 같은데. 
상담사 : 그래요? 
내담자 : 어쩌면 그리고 두 번째 아이는 둘째인 것에 대해서 약간 이제 조금 충격 흡수력이 저도 생겼을 것이고 그리고 성별이 첫째는 @ETC 밑에가 @ETC인 것도 조금 더 내가 좀 스펀지가 좀 더 생겼을 수도 있을 것 같다는 생각이 들어요.
상담사 : 그러면 선생님의 이 불안 첫째 딸 때가 좀 더 컸었나요? 
내담자 : 훨씬 컸죠. 
상담사 : 어떤 식으로요?
내담자 : 어떤 식으로? 그러니까 눈앞에 안 보이는 일단 그 상황이 싫어요. 불안해요. 유치원을 보내도 학교에 보내도 이제 다시 돌아올 때까지 내 눈앞에, 그때까지 조금 이렇게 대체로 뭔 일을 하더라도 초조했던 것 같아요.
상담사 : 내가 그 아이가 내 눈앞에 없다는 것만으로도 내가 다른 일을 하고 있더라도 계속 머리 한구석은 계속 그쪽으로 신경이 쓰여져 있다라는 얘기였네요. 이게 많이 표가 났을까요?
내담자 : 누구한테 타인한테요?
상담사 : 네, 선생님들의 이런 불안이. 
내담자 : 엄청났어요. 그래서 다 알고 있었죠. 
상담사 : 어떤 식으로? 
내담자 : 주변에서 너는 저기 너무 과잉 보호를 한다. 그렇게 주변에서는 좀 인식이 되었었던 것 같아요. 왜냐하면 하굣길에 늘 아이를 기다리고 있는 엄마였으니까 가장 애가 학년이 높아지면서 엄마들이 좀 빠져나가잖아요. 하굣길에 기다리는 엄마들이 저는 가장 오래까지 버텨 있는 엄마였던 것 같아요. 
상담사 : 그래서 언제까지 몇 학년까지? 
내담자 : 저는 마음으로는 @YEAR 때까지 하고 싶었던 것 같아요. 그러나 그러면 안 된다라는 생각이 또 한편에 있으니 집에서 기다려 보는 것들을 이렇게 했는데 적어도 @YEAR 하여튼 아무도 없었어요. 저 말고 기다리는 엄마가. 
상담사 : 그러니까 적어도 선생님 교문 앞에서 이렇게 기다리는 엄마로 @YEAR 때까지 내가 이렇게 기다리고 있었다. 근데 사실 요즘 아이들 생각해 보면 그 나이면은 친구들하고 우르르. 
내담자 : 그렇죠. 
상담사 : 나와가지고 집으로 바로 가기도 하지만 보통은 앞에 문구점 한번 들러. 
내담자 : 맞아요. 
상담사 : 편의점 한번 들러 떡볶이집 한번 들러 이렇게 해야 되는데 얘는 엄마가 딱 서 있어.
내담자 : 그렇죠. 
상담사 : 딸은 엄청 창피해했을 것 같은데. 
내담자 : 그러니까요. 그랬을 것 같아요. 그래서 저는 이제 딸 친구들이랑 같이 움직이는 거죠. 같이 집에 가고 같이 간식을 먹고 우리 집으로 가자 이렇게. 
상담사 : 딸 학굣길에 엄마가 동행해서? 
내담자 : 그런 짓을 했어요.
상담사 : 제가 지금 웃어서 죄송합니다.
내담자 : 아니에요. 저도 웃겨요. 웃음이 나요.
상담사 : 그럴 때 딸이 뭐라고 하던가요?
내담자 : 초등학교 때는 늘상 그래서 그런 건지 그냥 그런가 보다 했던 것 같기도 한데, 이제 @YEAR 이렇게 올라가면서는 그런 것들을 나 어디까지 혼자 가고 싶어 이런 요구들을 했었어요. 왜 나만 안 돼. 
상담사 : 그러다가 얘가 좀 튄 적도 있나요?
내담자 : 튄 적, 그렇게 튄 적은 없었던 것 같기는 해요. 그냥 튀려고 하여도 둘이 이제 얘기를 하고 막 싸우고 그러는 과정에서 그 범위를 벗어나지 않았던 것 같긴 해요.
상담사 : 그 사이에서 아이 아빠도 좀 만만치 않으셨겠는데. 아이가 아빠한테는 막 그런 얘기를 했을 거 아니에요. 엄마 때문에 못 살겠다고 하고. 
내담자 : 그래서 저희 집에서 저는 약간 @ETC가 됐죠. @ETC. 
상담사 : 누구한테? 
내담자 : 가족들한테 저거는 바뀌지도 않고 어쩔 수 없는 @ETC. 
상담사 : 그러니까 가족이라고 하는 건 친정 식구들 말하는 거예요? 
내담자 : 아니 아니 아니 거기는 말고 이제 남편, 아들, 딸. 
상담사 : 남편하고 아이들한테? 그러니까 오히려 남편하고 아이들을 포기시키는 건가요?
내담자 : 한동안은 그랬죠. 저의 이 불안이 너무 높으니 이것들을 내가 포기를 못 하고 이걸 유지를 해가다가 이제 아이들이 사춘기를 겪으면서 이제 요구를 하는 것들이 많아지고, 저도 이제 세상을 이렇게 둘러보면 이거는 맞는 방법이 아니라는 걸 이제 생각을 하니까.
상담사 : 근데 선생님 사춘기가 되면서 특히 딸아이가 사춘기가 되면서 오히려 이 세상에 정말 별의별 뉴스들이 많잖아요. 그런 뉴스들이 오히려 선생님의 불안을 자극할 만한 요소들이 굉장히 많았을 텐데. 
내담자 : 많았었죠. 맞아요. 
상담사 : 그거를 어떻게 선생님이 좀 다스리셨어요?
내담자 : 거의 아까 얘기한 것처럼 거의 다 우리 집으로 와서 하는 거죠. 우리 집으로 와라. 우리 집으로 와서 놀아라. 장소 제공을 거의 그렇게 하면서 했던 것 같아요. 늦은 시간까지 못 놀게 할 수는 없으니 집에서 늦은 시간까지 놀아라.
상담사 : 근데 애들이 노는 건 노는 거더라도 왜 밖에서 해결하려고 노래방을 간다든지. 
내담자 : 그런 것들을 이제 늦지 않은 시간에 이제 하는 거죠.
상담사 : 굉장히 애쓰셨네요, 선생님. 
내담자 : 쓸데없이 겁나게 애썼어요.
상담사 : 근데 이야기를 듣다 보니 큰아이에게도 그렇게 했을 것이고 물론 작은아이는 남자아이라서 조금 더 선생님이 유연해지셨다고 하지만 그래도 큰아이에게 쏟았던 만큼이 아닐 뿐이지. 
내담자 : 다른. 
상담사 : 다른 엄마들이 신경 쓰는 것보다 훨씬 많이 쓰셨을 텐데 왠지 듣다 보니까 선생님의 시간에 생활 개인의 생활은 그럼 거의 없었겠다 이런 생각이 드네요? 
내담자 : 아이들 없을 때 물론 했지만 제 정신은 특히 더 마음은 여유가 없었죠.
상담사 : 내 마음에서 내 마음을 10이라고 표현을 한다면 우리 아이들이 내 마음이 얼마를 차지했을까요? 
내담자 : 거의 9 이렇게 했던 것 같아요. 그때는 모든 초점이 다 바깥 제가 아닌 아이들한테 있었던 것 같아요. 
상담사 : 선생님 남편도 있는데? 
내담자 : 이제 뒤에 있어요. 제 뒤에 거긴 모르겠어 이러고. 
상담사 : 남편은 10분의 1에 1은 차지하나요? 1도 차지 못할 것 같은데. 
내담자 : 나머지 갖고 나눠서 이제. 
상담사 : 아니 그러면은 10분의 9 정도는 애들이 가져갔고 10분의 1에 들어간 건 뭐예요?
내담자 : 이제 내가 해야 할 것들이 있잖아요. 이제 사회생활도 하고 직장은 아니지만 그런 것 그러니까 거의 그냥 애들 키울 때는 온통 머릿속에 애들밖에 없었고 뭘 하고 싶다거나 뭐 해야 된다라는 그런 욕구도 없었던 것 같아요.
상담사 : 이런 걸로 인해서 남편이 좀 서운해하진 않으셨어요? 
내담자 : 했을 텐데 그닥 그렇게 막 표현을 많이는 안 했던 것 같아요. 
상담사 : 왜냐하면 딱 듣다 보니까 오로지 엄마의 긴밀함만 있었던 것처럼 그러니까 정말 저 엄마 정말 유난이다라고 할 만큼 근데 사실 선생님이 그 밑에는 엄청난 불안이. 
내담자 : 그렇죠. 
상담사 : 밑에 있었던 거거든요. 그러니까 그걸 선생님이라고 해서 그러고 싶어서 그런 게 아니었던 거잖아요. 사실 그럴 때 가장 힘들었던 게 선생님이었을 것 같거든요.
내담자 : 맞아요. 힘들었어요. 
상담사 : 물론 그렇게 말하면 우리 아이들이 내가 더 힘들었거든, 뭐 이럴 수도 있겠지만 사실은 쫓기듯이 그렇게 해야만 하는 그 엄마의 마음을 애들한테 다 얘기할 수는 없고 굉장히 힘들었을 것 같은데 그 당시에 선생님이 좀 힘들었던 그 마음을 좀 얘기를 해보시겠어요? 어떤 일들이 그렇게 걱정이 되고 힘들었는지. 
내담자 : 그래서 제가 그때는 거의 악몽을 매일 꿨는데 어떤 그 내용이 뭐냐면 늘 밤마다 애들을 찾아 헤매 잃어버려 애들이 없어져 막 그러면은 이제 전화를 막 누르는 데 전화 버튼이 안 눌러지는 거죠. 당황해서 밤새 이제 그렇게 시달리는 거예요. 그 꿈을 거의거의 오랜 시간 꾸다가 안 꾸고 난 게 얼마 안 됐어요. 너무 좋더라고요. 그런 악몽을 안 꾸니까. 
상담사 : 이 꿈을 그러면은 언제부터 언제까지 지금 꾸셨다는 얘기세요?
내담자 : 내가 지금 생각을 해보면 아마도 아이를 내가 떠나보내야 하는 아마 유치원 어린이집을 처음 큰애가 갔을 때부터였을 것 같아요. 그리고 거의 고등학교 정도 이렇게. 
상담사 : 큰애 고등학교 때까지. 
내담자 : 그때 정도 고등학교 때는 좀 덜했던 것 같기도 하고 작은애 고등학교 때였는지 큰애 고등학교 때였는지. 
상담사 : 그러니까 거의 15, 20년은 이 꿈을 늘 꾸고 있었다. 
내담자 : 거의 꿨던 것 같아요. 
상담사 : 아니 작은애를 기준으로 본다면 거의 한 20년 정도 꾼 꿈이다라고 했는데 그 꿈의 내용이 바뀌지도 않아요. 늘 그런 식으로 찾아헤매... 
내담자 : 거의 다 없어져 애가 찾아야 되고 그런 내용이에요.
상담사 : 근데 실제로 그런 아이들을 왜 우리가 그렇잖아요. 아이들 미아 방지 식 이런 걸 하기 전에 아이를 잠깐 내가 열린 문으로 아이가 잠깐 나갔다든지 잠깐 잃어버렸다든지 어떤 그런 에피소드가 있으셨나요?
내담자 : 불안이 생기기 전에 그런 에피소드가 특별히 있지는 않았었어요.
상담사 : 아니면 선생님한테는 혹시 어린 시절에 뭔가 부모 손을 놓쳤던 그런 일이 있었나요?
내담자 : 제가 기억하기로는 없어요. 시골이었기도 했고 그렇다 하더라도 막 미아가 되는 상황은 아니었을 테니까 시골에서. 
상담사 : 그런 게 없음에도 불구하고 선생님은 아이를 내가 떼어 놓아야 되는 어느 순간부터 그런 식으로 뭔가 그 아이를 잃어버렸고 잃어버린 아이를 막 찾아서 내가 헤매지만 찾지 못하고 어디에다 도움도 요청할 수도 없는 그런 꿈을 꿨었다는 이야기시네요. 최근에는 이제 이 꿈은 더 이상 꾸지 않는다고 했는데 최근에 선생님이 꾸는 꿈들이 좀 있나요?
내담자 : 꿈, 기억나게 꾸는 거는 잘 없는 것 같아요. 특별히 기억나는 게 없는 걸 보면. 
상담사 : 어떻게 보면은 이제는 좀 아이들이 자라면서 선생님도 좀 자라가고 있다. 선생님의 불안은 지금 우리가 아이들에게 집중해서 이야기를 해서 그렇지. 혹시 이 외에 선생님의 성격이라든지 주변에서부터 뭔가 이렇게 좀 들어왔던 어떤 다른 특성들이 좀 있을까요? 지금 우리가 불안에 초점을 해서 이야기를 해서 그렇지. 
내담자 : 질환과 관련되지 않은? 
상담사 : 그런 게 아니다 하더라도. 
내담자 : 어렸을 때는 이렇게 따박따박 말을 한다. 어른들한테 이렇게 보통 이렇게 순종적이고 말 잘 듣잖아요. 그런데 저는 기억은 안 나는데 그렇게 할 소리들을 다 했다고 하더라고요. 예를 들으면 이제 떡을 이렇게 나누어 줄 때 제사를 지내고 옛날에는 집에서 동그란 시루라는 곳에다가 떡을 짓기 때문에 가운데 예쁘게 자르고 남으면 가장자리는 모양이 네모가 아니라 이렇게 울퉁불퉁 그렇게 되잖아요. 
상담사 : 맞아요, 맞아요. 
내담자 : 근데 이제 할머니가 우리 아이들이 많으니 엄마한테 이제 떡을 많이 주려고 그런 부분들을 이렇게 주면 제가 그렇게 얘기를 했대요. 왜 우리 거는 반듯한 걸 안 주고 이런 걸 주냐 난 반듯한 걸 먹겠다 저걸 달라고 꼭 그렇게 꼭 집어서 얘기를 했다고 그랬어요.
상담사 : 똑 부러지는 아이네요.
내담자 : 독하다? 이렇게. 
상담사 : 독하다? 
내담자 : 독하다고 하여튼 순하지 않다.
상담사 : 약간 모난 돌이 정 맞는다고 한마디씩 그러면은 특히 시골 어른들하고 지내다 보면 한마디씩 들을 법도 한데. 
내담자 : 그러니까 그런 피드백을 좀 들었었을 것 같은 거예요. 제가 기억은 안 나는데 그래서 어느 순간에는 아마 그런 요구들을 하고 싶었지만 제가 기억하는 저는 꼭 그렇지는 않았고 꼭 그런가 꼭 그렇지는 않은 것 같은데. 
상담사 : 오히려 선생님의 요구를 잘 하지 않았다. 왜냐하면은 그 어머니의 아버지가 선생님을 그러니까 정서적으로든 이게 만나고 돌봐준 기억이 그렇게 없다라고 하셨잖아요. 만나고 돌봄을 받은 기억이 없다라는 거는 오히려 선생님께서 뭔가 정서적 필요나 이런 것들을 요청하지 못했었다는 이야기가 될 수도 있다는 생각이 들거든요. 그러니까 누구 듣는 사람이 있어야 말을 하지. 
내담자 : 그렇죠. 
상담사 : 아니면 막 문제아의 역할을 하셨나요? 집에서. 
내담자 : 문제아는 아니었던 것 같아요. 문제를 일으켜도 길지도 않았지만 문제를 일으켜도 별로 그걸 문제라고 지적을 받은 적은 없으니까. 
상담사 : 그러니까 그냥 어떻게 보면은 그냥 알아서 큰 거네요.
내담자 : 네, 그렇게 말씀하세요. 너희는 다 알아서 컸다고 지금도. 
상담사 : 알아서 컸다고. 
내담자 : 난 해준 게 없다. 알아서 밥 많이 먹어라 밥 적게 먹어라 얘기 안 하고 너희 애 키웠다고 미안하다고 그런 말은 하세요.
상담사 : 그걸 너희들이 알아서 커서 미안하다.
내담자 : 엄마는 그런 말을. 
상담사 : 그 말은 그때 뭔가를 더 해줬어야 되는데 그냥 너희는 그냥 너희가 컸지 우리가 키운 게 아니다 이런 소리신가요?
내담자 : 그렇게 말을 항상 하긴 해요.
상담사 : 누가 그런 말씀을 하세요? 
내담자 : 엄마가. 
상담사 : 어머니가? 아버지는요. 아버지는 약간 이기적이라고. 자기만을 좀 아시는 분이라고 했는데 아버지는 뭔가 그런 말씀들을 하시나요?
내담자 : 그런 말씀 안 하고 기본적으로 화내는 거 말고는 거의 말을 또 안 하세요. 
상담사 : 아버지는? 
내담자 : 입에다가 거의 자기 요구 얘기할 때 아니고는 일상적인 얘기를 대화 자체를 안 했어요.
상담사 : 그러니까 어머니에게는 막 뭔가 약간 언어 폭력같이 그렇게 퍼부어 대고 막 이러셨지만 자식들한테는 그런 언어 폭력 같은 이야기를 하지도 않으셨지만 그렇다고 그래서 어떤 일상 대화 자녀들의 생활을 궁금해한다든지 아니면은 붙잡아 놓고 어른 역할을 하듯이 훈시를 한다든지 이런 것조차도. 
내담자 : 없어요. 
상담사 : 없으셨다니까 약간 자녀들은 관심 밖으로 이렇게 있었기 때문에 세 자녀가 그냥 알아서 컸다 이렇게 봐야 되는 거네요.
내담자 : 그렇게 느꼈어요.
상담사 : 이게 형제들한테 똑같았을까요?
내담자 : 일단 전체적으로는 다 똑같았던 것 같고 그리고 제가 이제 스스로도 미운 그중에서 덜 사랑을 받는다고 늘 느꼈었던 것 같아요. 덜 관심을 받고 덜 중요하다고 중요하게 다루어진다라는 그런 생각은 늘 있었던 것 같아요. 그래서 예를 들으면 이제 모처럼 이제 고깃국을 먹는 날이 됐어 추석이나 설날이 와요. 그러면 항상 내 국 속에만 고기가 적게 들어 있는 것 같은 느낌? 그래서 이제 또 요구를 하는 거죠. 나도 더 줘 이거 바꿀 거야 얘 거랑 이제 이런 요구들을 하는 거예요. 이제. 
상담사 : 선생님 그런 요구를 하셨네요? 
내담자 : 저는 좀 그런 거를 했던 것 같아요. 그런 데. 
상담사 : 그러니까 선생님 몫을 좀 찾으려고 하셨던 분인 거잖아요. 안 챙겨줘도. 
내담자 : 그러니까 그렇게 뭔가 억울하고 막 피해 의식 같은 게 왜 이렇게 있었는지 그랬어요.
상담사 : 그러니까 그렇지, 남의 국이 더 커 보이고 그 속에 고기가 더 많아 보이면 내 거는 뭔가 바꿔 먹어야 할 것 같고 막 그렇죠. 그렇다고 나 언니 국을 억지로 빼앗은 건 아니지만. 
내담자 : 빼앗아요.
상담사 : 그것도 뺏기도 해요? 
내담자 : 뺏기도 하는데 희한하리만큼 가만히 있어요. 뺏기고. 
상담사 : 이게 약간 선생님 그러면 어렸을 때는 좀 집안 분위기가 언니는 큰애라서 그냥 사랑받았고 큰딸은 살림 미천이다 해가지고 그냥 이렇게 받았고 또 막내는 막내이고 아들이라서 또 되게 귀여움받았고. 
내담자 : 바로 밑에 동생은 이제 딸 둘인데 아들이 낳으니 너무 귀하고 막내는 막내로서 그냥. 
상담사 : 그렇게 귀하고 이제 그런데 선생님은 이도 저도 아닌 그러다 보니까 약간 내 자리가 없는 것 같고 치이는 것 같고 그러니까 그런 어떤 속에서 내 몫을 찾아야겠다는 게 선생님의 어떤 늘 가지고 있는 마인드다 보니 늘 약간 손해 보는 거 아닌가, 나를 이렇게 만만하게 보는 거 아닌가 이런 식의 마음이 좀 집 안에서는 좀 있었네요.
내담자 : 그런가 봐요. 
상담사 : 그럼 밖에서 집 밖에서 학교생활에서나 이런 데에서는 어땠을까요? 그런 데서는 나를 좀 더 인정해 주고 좀 내가 좀 어딘가 내 자리 이런 게 좀 생기고 존중받고 좀 이런 경험들을 했을까요?
내담자 : 차라리 밖에서는 존재감이 전혀 없진 않았었던 것 같기는 해요. 친구들이랑 어울릴 때도 두루두루 어울리고 친구들이 좋아해 줬고 학교에서도 크게 문제 행동을 안 하고 하라는 것들을 성실하게 좀 하는 편이었으니까 그 부분에 대한 인정도 있었고. 그랬네요. 
상담사 : 그러면은 선생님에게 있어서 약간 밸런스가 맞지 않는 부분이 있는데 선생님, 지난번에 하셨던 것처럼 세상이 좀 너무 위험하다는 생각이 좀 든다라고 하셨었잖아요. 근데 오히려 가만히 선생님 이야기를 들어보면 선생님의 집 안에서는 선생님의 폭력이나 이런 거는 어머님이 아버지의 어떤 말 한마디에 벌벌 떨거나 그런 걸 봤지만은 그게 어느 때 그런 일이 벌어질지 몰라 그러니까 집 안은 위험한 세상이었지만 오히려 선생님에게 있어서 집 밖의 세상이 오히려 좀 더 선생님의 자리가 있는 세상이라고 지금 들은 것 같거든요. 그런데 선생님에게 있어서 세상은 너무 위험하다라고 할 때 이 세상이 집 안인 거예요? 
내담자 : 집 바깥에서 생활을 하더라도 집 안에서의 그런 불안, 공허, 따뜻하지 않음 이런 것들이 늘 크게 자리를 잡고 있어요.
상담사 : 선생님에게? 선생님에게 늘 그러셨다. 
내담자 : 내 마음 여기에 깊게 그래서 뭔가 즐거운 일이 있어도 즐겁다가 갑자기 그렇지 않은 어차피 나는 또 집에 가면 나는 행복하지 않고 이렇게 색깔도 회색 같고 그런 집으로 또 가잖아요. 그런 것들을 충분히 못 느꼈던 것 같아요. 즐거움이 막 오다가도 그래 봐야 난 또 집이잖아 그런 간섭을 받았던 느낌이 들어요. 
상담사 : 그러니까 집이라는 공간을 생각을 하면은 지금 어떻게 보면은 내가 누리고 있는 즐거움이나 기쁨마저도 거기에 가면 퇴색해 버릴 것 같다라는 생각이 들었기 때문에. 
내담자 : 그런 느낌을 맞아요. 
상담사 : 그러다 보니까 선생님에게 있어서 그러면은 집이 편안한 공간이 아니었다. 오히려 집이 위험한 공간이었다. 그런데 사실 집에는 우리가 여러 요소가 있잖아요. 그냥 집이라는 건물의 요소도 있지만 사실 그 안에서 이루고 있는 구성원들의 구성원이 누구이냐도 있고, 그리고 아버지라고 하는 구성원을 빼고 나서 나머지 식구들은 아버지 없을 때 우리끼리 잘 지내. 아니면 아버지 어머니가 둘이 맨날 막 싸우고 이래서 그 둘이 그렇다고 하더라도 그 둘을 빼고 우리들 형제들끼리는 잘 지내. 이런 어떤 그런 어떤 하위 구조, 하위 체계 안에서의 평화로움은 존재하고 있었는지 아니면 하위 체계에서도 선생님께서는 뭔가 그렇게 안전하다 이러한 느낌을 받기엔 좀 어려웠는지. 
내담자 : 하위 체계. 아빠를 만약에 제외하고 생각을 한다면 그렇게 트러블이 있거나 불편하거나 공격적인 대상이라고 느낀 사람은 없었고 언니 밑에 남동생들은 돌봐야 되는 대상의 느낌이었고 항상. 언니도 너무 순하고 유약하니 언니 역시도 조금 나이는 내가 어리지만 돌봐야 되는 세상으로 사람으로 느껴졌던 것 같아요.
상담사 : 엄마한테도 그러셨다면서요? 
내담자 : 그러니까 그래서 저는 그런 게 참 무거웠었어요.
상담사 : 근데 그들이 요구한 것도 아니라면서요? 
내담자 : 전혀, 네. 그래서 언니의 일거수일투족이 항상 신경 쓰이고 걱정이 되고 우리 아이들한테 했던 것보다는 수위가 약하지만 그런 비슷한 종류의 이제 걱정이 엄마와 언니와 이제 동생들한테 갔었던 것 같아요. 그래서 얘네들이 혹시 어디 가서 뭐 이렇게 친구한테 맞고 온다거나 뭔가 이렇게 싸움이 있다거나 그러면 제가 이제 당장 가서 그 상대방 애를 이제 때려주거나 다시는 못 건드리도록 이렇게 조치를 취하거나 그러기도 하고. 
상담사 : 그러면 그럴 때 선생님 마음에 있는 다짐은 뭐예요?
내담자 : 다짐은 글쎄, 뭐였을까요? 이들을 안전하게 내가 지켜야 돼. 굳건하게 지켜야 돼. 다치면 안 돼 이런 마음이었겠죠.
상담사 : 안전하게 지켜야 돼. 다치면 안 돼? 
내담자 : 왜 그렇게 힘겹게 살았지? 그래서 제가 고등학교, 대학교를 가면서 밑에 동생도 같이 고등학교를 오면서 걔랑 같이 자취를 했고 이제 도시락을 이제 그때는 거의 다 그랬으니까 이제 도시락을 싸주면서 해서 군대를 보내고 이제 대학을 갔고 그다음에 이제 밑에 동생이 와서 또 걔를 이제 또 고등학교를 3년 동안 도시락을 하고 하면서 해서 대학을 내가 보낸 건 아니지만 그렇게 같이 살면서 보냈고 그때 제가 결혼을 하면서도 이 애들을 독립시키지 못하고 우리 집으로 데리고 와서 장가갈 때까지 이제 데리고 살다가 장가를 보내면서 이렇게 떼어 놨어요.
상담사 : 선생님, 선생님 독립시키지 못했다고 하셨어요. 독립시키지 못하고. 
내담자 : 걔네들이 자취를 할 수도 있는 거잖아요. 성인이 되었으니까. 근데 제가 그게 안 되더라고요. 제가. 무슨 소리야 그냥 여기서 살아. 
상담사 : 그러니까 걔네가 우리 누나 우리 못 나가가 아니라. 
내담자 : 내가 안 되는 거예요. 마음이 안 편해서. 
상담사 : 어떤 마음이었을까요?
내담자 : 글쎄요. 이것도 불안인가 불안 모르겠어요. 그냥 당연하다고 생각했어요. 왜 그래, 왜 저랬지? 
상담사 : 선생님 이게 불안도 불안이지만 지금 지금 선생님 말씀하시다 보니까 우리 아이들한테 내가 그런 거를 생각을 했지만 이미 그전부터 선생님은 사실은 돌보는 자로서의 보호하는 자. 돌보는 자로서의 역할을 지금 계속하고 있었다는 이야기를 하고 계시거든요.
내담자 : 맞아요. 원하지 않는데 왜 그렇게 이렇게 싸고 막 돌보려고 그랬었지. 
상담사 : 그런 역할을 하는 자로서 선생님은 좀 어땠을까요? 그런 역할을 하는 나는 어떤 사람이야? 
내담자 : 지금 생각해 보면 그냥 지금은 왜 이렇게 힘겹게 살았네. 굳이 그렇게 안 해도 됐을 텐데 애썼네, 애썼네.
상담사 : 정말 애쓰셨죠. 애쓰셨죠, 진짜. 
내담자 : 근데 힘들지는 않았었던 것 같아. 그때 당시는 젊기도 했었고 당연한 거라고 여겨서 그랬는지. 지금 이제 하라고 그러면은 절대 못 하고 안 하는 선택을 할 텐데. 
상담사 : 그때의 선생님을 한번 돌이켜 볼게요. 나는 어떠어떠해야 한다가 있어요? 
내담자 : 나는? 
상담사 : 그 당시에 그 당시에 @NAME 돌아보면 나는 어떠어떠해야만 해. 
내담자 : 이런 건 있었던 것 같아요. 나는 빨리 취직을 하고 돈을 벌어서 불쌍한 우리 엄마를 조금 조금이라도 행복하게 해줘야 돼. 이런 게 가장 컸던 것 같아요. 어쩌면 그런 것 때문에 나머지 형제들을 돌봤나요?
상담사 : 내가 엄마가 할 일을 대신해 준 거예요? 
내담자 : 그런 것 같으네요. 어떻게든 엄마의 힘듦을 덜고 싶었나 봐요.
상담사 : 그걸로 생색 좀 냈을까요? 내가 이렇게 했잖아. 
내담자 : 안 냈던 것 같아요. 엄마가 생색을 내주기는 하더라고요. 요즘에는. 
상담사 : 어떻게? 
내담자 : 누나 때문에 너희가 이만큼 산다. 고생을 누나가 했다. 내가 할 걸 제가 했다. 
상담사 : 그런 말을 들을 때 좀 어떠셨어요?
내담자 : 그냥 글쎄 별로 감흥이 없는 것 같기도 하고 그냥 다. 
상담사 : 선생님 정말 듣고 싶었던 말은 뭐였을까요?
내담자 : 듣고 싶었던 말? 나의 그런 것들로 인해서 듣고 싶었던 말이 있었을까? 듣고 싶었던 말이라기보다는 만약에 엄마가 이제 그런 얘기를 하면 했을 때 그래 그랬었어 생각을 해본 적은 없는데 글쎄 그렇게 질문을 하시니까. 
상담사 : 엄마가 엄마가 지금 동생들한테 네 누나한테 고마워해라 그 말을 하셨던 거잖아요. 근데 선생님은 지금 동생들을 위해서 그걸 했다라고 하지 않으셨어요. 선생님은 오로지 그걸 당연하다고 생각을 했고 엄마가 힘드니까 엄마. 
내담자 : 편하게 하려고 한 것 같아요.
상담사 : 그러면 선생님이 한 건 사실은 되게 많은 경우 엄마를 위한 부분이 컸단 말이에요.
내담자 : 네, 그렇게 느껴져요, 저도. 
상담사 : 그러면은 그때 엄마가 선생님한테 뭐라고 해주셨으면 좋았을까요?
내담자 : 애썼다. 고마웠다. 미안하다. 근데 그런 말은 좀 다 해주고 있는 것 같아요. 
상담사 : 엄마가. 네가 엄마한테는 너무 고마운 존재다. 엄마가 너 때문에 그래도 한결 수월하게 그거 걱정 안 하고 마음 놓고 살았다. 근데 그러느라고 네가 너무 고생이 많았다.
내담자 : 맞아요. 
상담사 : 너도 어렸는데 참 너도 얼마나 애쓰고 힘들었냐. 그때는 내가 사느라고 잘 몰랐는데 지나서 보니까 네가 엄마 노릇 하느라고 누나인데 엄마 노릇 하느라고 대신해서 그거 하느라고 얼마나 애쓰고 힘들었냐. 엄마가 너 낳길 참 잘했다. 그렇게 말씀하셨을까요?
내담자 : 네. 대체로 그런 마음을 전달을 자주 하는 편이에요.
상담사 : 엄마 쪽에서? 
내담자 : 그런 말을 들으려고 했을까요?
상담사 : 근데 그런 말을 들으셨을 때 어떠셨어요?
내담자 : 그러니까 지금 생각 그때는 별로 감흥이 아까도 말씀드린 것처럼 기분이 좋기는 한데 크게 뭔가 이렇게 와닿거나 그렇지는 않고 그냥 소소하게 뭔가를 가볍게 했을 때 고마워 이 정도의 느낌으로 저는 느껴졌던 것 같아요.
상담사 : 선생님이 울컥하는 말들이 있어요? 
내담자 : 울컥? 단어로 말하면 울컥? 말? 상대가 저한테 했을 때 들었을 때 울컥하는 걸 말씀을 하시는 거 말씀하시는 거예요? 
상담사 : 네 아니면 선생님이 누구한테 듣지 못해도 특히 어떤 말들이 선생님 마음에 좀 울컥하더라일 수도 있고. 
내담자 : 어떤 말은 잘 모르겠는데 상황에서 이렇게 이렇게 부모와 자식이 나오는 그런 장면들에서의 대화들 그런 것들이 좀 저는 울컥하는 포인트인 것 같아요. 동물들도 이렇게 새끼와 어미가 이렇게 교감하거나 그런 장면이 조금 저를 울컥하게 하는 것 같아요.
상담사 : 선생님에게 있어서 확실히 이렇게 어떤 부모 자녀의 어떤 교감이라든지 이런 것들이 좀 마음에서 많이 중요한 부분인 건 맞는데 약간 그 부모 자녀가 왠지 약간 역취된 것처럼 그러니까 원래는 부모가 돌보고 자녀가 그 돌봄을 받는 게 맞는데 선생님에게 있어서 선생님은 늘 돌보는 자의 역할을 하셨네요.
내담자 : 네, 맞아요.
상담사 : 그러면은 우리 @NAME 선생님은 누가 선생님을 돌보나요?
내담자 : 남편이요. 
상담사 : 남편이요? 어떤 식으로 돌봄을 선생님께 좀 제공을 해 주시나요? 그 귀한 남편분께서는. 
내담자 : 일단 제가 무언가를 요구를 하면 웬만해서는 거의 다 들어주는 거고 그리고 제가 편하게 요구할 수 있는 이제 사람인 거죠. 부모님한테는 요구하지 못했던 것들 이거를 해도 돼? 말아? 안 될 거야가 아니라 그냥 이제 나오는 대상이 돼버린 거죠.
상담사 : 자연스럽게 할 수 있는. 
내담자 : 유일한 그리고 어떤 이렇게 사회적인 관여 없이 행동을 해도 그냥 있을 것 같은 그런 나 혼자만의 뭐지 똥배짱 그런 것들로 오는 안정감 그런 대상. 
상담사 : 그러니까 이런 게 돼요. 선생님 선생님이 이렇게 예를 들어 왜 보통 애들 또래 애들끼리 싸우다 놀다 보면 싸우기도 하잖아요. 싸울 때 보면은 놀이터에서 내가 동네 애하고 붙어갖고 싸우는데 그리 싸우다가 보니까 걔는 걔네 엄마가 와 있어. 뒤에 딱 붙어 있어. 그러면 나는 내 뒤를 딱 돌아보았을 때. 
내담자 : 아무도 없어. 
상담사 : 아무도 없으면은 그거 같이. 
내담자 : 그렇죠. 
상담사 : 주눅 들고 힘 빠지는. 내 뒤에 남편이 있어요? 
내담자 : 있어요. 항상. 
상담사 : 그 내 편이 있어요? 
내담자 : 네. 
상담사 : 그래서 선생님이 지난번에 문득 이런 남편이 없으면 내가 어떻게 살지 이런 생각이 들었다라고 하셨는데 그 든든한 남편이 선생님의 편이 딱 돼 주셨네요. 선생님 지금 갑자기 이렇게 눈시울이 좀 촉촉해지는. 
내담자 : 그런가요? 
상담사 : 여기에서 보니까 잠깐 좀 그런 것처럼 이제 보여요. 이게 줌이라서 좀 명확하지는 않지만 이 남편 이야기를 할 때 선생님이 조금 더 이렇게 마음이 촉촉해지시는가. 그런 생각이 좀. 
내담자 : 그런가요? 되게 좋아하겠는데 들으면. 
상담사 : 진짜요? 근데 평상시에 이렇게 잘 표현하지 않으세요? 선생님. 
내담자 : 전혀 전혀 안 해요. 지금 선생님한테만 하는 거지 이런 얘기 당사자한테는 아예 모르고 있어요.
상담사 : 아니 왜 그 귀한 분에게 왜 그런 이야기를 또 안 하시나요?
내담자 : 그러게 말이에요.
상담사 : 선생님 어떻게 아이들이나 남편 이렇게 남편 얘기 잘 안 한다고 하셨으니까 아이들에게는 선생님의 이런 감정이나 이런 것들을 좀 어떤 좀 어떤 정서적인 대화를 좀 남편이나 아이들하고 수월하게 좀 하시는 편이세요? 
내담자 : 그렇지는 않았던 것 같아요. 그러니까 저는 내가 느끼는 감정이나 이런 것조차도 잘 많이 모르는 것 같아요. 제가 그걸 많이 느껴요. 이렇게 세분화해서 못 느껴 좋다 싫다 기쁘다 슬프다. 되게 딱딱하고 몇 가지 안 되는 그런 살고 있는 걸 특히 더 느끼고 있는 것 같아요. 남들보다 그게 더 발달하지 않은 것 같고. 그러니까 이제 사실적인 얘기 그런 얘기들을 조금 더 많이 했던 것 같아요. 네가 이래서 내가 기분이 어땠다 어떻게 했으면 좋겠다 이런 이야기보다 사실적인 얘기. 
상담사 : 지금 이 부분이 어떻게 보면 선생님이 약간 손해 보는 지점일 수 있다는 생각이 들어요. 선생님의 마음은 굉장히 불안이 좀 크고 그래서 뭔가 이러한 것들이 어떻게 될까 봐 계속적으로 이렇게 이게 좀 막 이렇게 떨기도 하고 이러는데 겉으로 드러난 선생님은 굉장히 뭐라 그럴까 유능하고 딱딱딱딱 할 거 이렇게 알려주고 딱 이렇게 해주는 그러다 보니까 좀 어떻게 보면은 좀 부드러운 어떤 말들이 먹히지 않을 수도 있는 약간 어떤 면에서는 내 말이 곧 법이야인 것처럼 날 따르라인 것처럼. 
내담자 : 그렇게 보여진다는 거죠. 바깥에서? 
상담사 : 다른 사람들한테 그러니까 그런 오해를 받을 수도 있다.
내담자 : 그렇죠. 특히 가족들한테. 
상담사 : 특히나 가족들이 더 그러겠죠. 그러니까 엄마는 벽창호 같아. 
내담자 : 맞아요. 
상담사 : 뭐 말해봤자 소용이 없어. 근데 선생님 안에 있는 걱정 근심 두려움 불안, 미안함 이런 것들이 겉으로 드러나지 않고 심지어 사랑하는 마음조차도 따뜻한 말이나 이런 게 아니라 선생님의 사랑은 약간 봉사로서 드러나는 것 같거든요. 할 일을 해주는 걸로서 역할을 해주는 걸로서. 그러다 보니까 선생님이 열심히 자기 역할을 좀 해 주시는 분이 아닌가 근데 사람들은 역할을 하는 거는 그 역할이 그렇게 하는 거는 약간 당연한데 어느 때는 그게 아니라 선생님의 진솔한 속마음을 듣기를 원할 수도 있어서. 
내담자 : 맞아요. 
상담사 : 그런 게 맞닿아지지 않을 때 선생님에게 좀 오는 어떤 피드백이나 이런 것들이 오히려 선생님의 겉으로는 외강 오히려 겉으로 강한 것처럼 보이지만 속의 그 유죠, 선생님. 그러니까 오히려 속에 상처를 줄 수도 있는 남들은 죽어도 모르는 상처일 수 있는데 선생님은 오히려 외강내유가 돼서 안으로 겉으로는 아무렇지도 않은 것 같지만. 
내담자 : 맞아요. 속으로. 
상담사 : 속으로는 더 상처를 받고 있지 않는가 근데 그러면 그럴수록 선생님이 더 아무렇지 않은 척해야 해로 좀 지내고 있지 않으셨나 그런 생각이 좀 들어요. 어떠신지요?
내담자 : 그러니까요. 아무렇지도 않아야 했던 것 같아요. 그러니까 해봐야 아무렇지 않다고 해도 달라질 게 없다고 생각을 했었던 것 같아요. 그래서 그런 것들을 느끼지 않으려고 했겠죠. 그렇네요. 익숙하지 않고. 
상담사 : 상처받은 티를 내면 안 돼 아프다고 말하면 안 돼라고 하는 @NAME의 어떤 논리가 있었다면 어떤 신념이 있었다면 그래야 이 집에서 살아남을 수 있어. 이거 이건 첫째 놈도 아니요. 아들놈도 아니요 막내도 아니요. 이거는 치이기 딱 좋은 이런 나는 세 보이기라도 해야 되는데 당신들이 그래봤자 난 아무렇지도 않아라고 이렇게 세 보이기라도 해야 되는데 근데 그렇다고 그래서 그 한마디 한마디가 저것은 독해 하는 그 말 한마디가 안 아프지 않거든요.
내담자 : 그렇죠. 
상담사 : 그런데 그때 아니야 나는 아프지 않아 아프면 안 돼라고 하는 게 아니라 그런 게 나는 그런 말에 끄떡없는 사람이야라고 하는 자기 신념이 있었다면 그게 아니라 그런 말이면 아플 수 있지 아파도 돼.
내담자 : 그렇네요. 
상담사 : @NAME아, 너 아팠지? @NAME아, 너 그거참 어른이 무슨 말을 저렇게 하냐 속상했지라고 자기한테 해줄 수 있어야 자기한테 이렇게 토닥토닥 해줄 수 있어야 우리 아이들한테도 너 그거참 속상했지 엄마도 그거참 힘들고 속상해. 그리고 엄마가 미안해. 나와 같은 어쩌면은 그 아이의 마음과 내 마음을 서로 주고받을 수 있는 그런 대화를 할 수 있는 걸로 혹은 남편한테 여보 고마워 당신이 나한테 최고야. 당신 없으면 어떻게 내가 이러고 살겠어. 정말 당신이 하나님이 나에게 주신 복이야 이런 이야기들을 할 수 있는 그러한 이걸로 좀 더 풀려갈 수 있지 않을까 그런 생각이 들었어요. 좀 어떠신지요? 듣고 보니. 
내담자 : 그러네요. 주변에 주변에서 나한테 하는 태도 말투 이런 것들 중에 내가 거부하고 싶은 것들에 대해서 아까 말씀하신 것처럼 속상하고 화나고 그런 게 당연한 건데 난 끄떡없어 이렇게 막 우기면서 버티면서 이렇게 지냈던 모습들이었던 것 같아요.
상담사 : 그게 나를 지키기 위해서 그렇게 가지고 있었던 거기 때문에. 
내담자 : 그렇죠. 
상담사 : 걔가 나를 지키기 어린 나를 지키기에는 순기능을 했어요. 
내담자 : 맞아요. 
상담사 : 근데 이제 나는 더 이상 어리지 않아요.
내담자 : 맞아요.
상담사 : 그러니까 이제는 그게 더 이상 어리지 않은데 여전히 그 순기능을 했었기 때문에 나는 그걸 버리지 않고 지금도 가지고 있을 수 있거든요. 근데 우리 우리 몸에 두른 이때가 어느 때는 우리를 지키는 방어막의 역할을 하지만 이제 집에 와서는 내가 더 이상 이걸 이 더러운 때국물을 안 하고 있어도 되면은 씻어야 돼요. 
내담자 : 맞아요. 
상담사 : 그럼 벗어내고 나의 이 뭐라 부드러운 속살이 나와야 돼요. 그러면 선생님께서 나와도 되는 부드러운 속살은 뭐냐면 절대 상처받으면 안 된다. 받았다고 표 내면 안 된다 이게 아니라 아프면 아프다고 해도 돼. 그럴 때 그 말 들으면 아픈 거 맞지? @NAME아, 너 애쓰고 수고했어. 그리고 너 속상했지 이 말 해줘도 괜찮다.
내담자 : 그렇죠. 
상담사 : 그런 생각이 듭니다. 저희가 불안에 대한 이야기를 했는데 혹시 불안 외에도 선생님께서 이제 나머지 한 이제 앞으로 6회기 정도가 남았잖아요. 이 시간 동안 선생님께서 조금 더 다루고 싶은 부분들이 좀 있다면 왜냐하면 불안 지수가 선생님이 그렇게 높게 나오신 건 아니거든요. 현재로서는. 그렇기 때문에 얼마든지 선생님이 가지고 있는 이제 다른 부분들을 얘기를 하셔도 좋고 그래서 좀 더 선생님을 자기 이해를 조금 더 할 수 있는 그런 부분들을 이야기하셔도 될 것 같습니다. 그래서 오늘 나누었던 이야기도 좀 생각해 보시고 그리고 또 선생님께서 좀 이런 면들도 좀 나를 좀 탐색하고 싶다 하는 이야기들도 좀 이야기해 보시고 그렇게 한번 주제를 좀 찾아보셔도 좋을 것 같습니다. 지금 어떻게 좀 마음은 좀 어떠신지요?
내담자 : 마음 편안하고 좋아요. 
상담사 : 얼굴 표정이 그래 보이십니다. 그러면은 선생님 일주일 또 저희 잘 지내고 다음 주에는 대면 상담으로 뵙도록 할게요.
내담자 : 명절 지나고. 
상담사 : 그렇죠. 
내담자 : 알겠습니다
상담사 : 명절 지나고 @ETC은 대면 상담으로 저희 센터에서 뵙도록 하고 제가 즈음해서 한 번 더 저희가 센터 위치랑 해서 한 번 더 안내 문자 그렇게 드리도록 하겠습니다. 저희가 사후 검사를 좀 한번 하려고 그러는데 잠깐만요. 아까도 물론 선생님께서 이미 사전 검사에서 이런 게 별거 없다고 얘기를 하시긴 하셨는데 잠시만요. 1번에서부터 11번까지 한번 보실까요? 
내담자 : 사소한 일에도 짜증이 난다. 아니다. 가끔 그렇다. 쉽게 놀란다. 이거는 쉽게 놀라는 건 좀 있어요. 자주 그렇다. 그다음에 실수할까 봐 걱정을 많이 한다. 가끔 그렇다. 두려운 느낌이 든다. 가끔 그렇다. 잠들기가 어렵다. 이거는 보통은 괜찮았었기 때문에 갱년기 증상이어서 조금 변화가 생긴 것 같긴 해요. 그럴 때도 있고 아닐 때도 있고. 주의 집중이 잘 안된다. 아니다. 긴장을 많이 한다. 가끔 그렇다. 자다가 자주 깬다. 이것도 뭐 가끔 그렇다. 이전보다 쉽게 지친다. 이거는 그렇다. 자주 그렇다고 해야 되겠다. 좀 지치는 게 많은 것 같아요. 불안하거나 초조해서 가만히 있기 어렵다. 아니다. 무슨 일이 생길까 봐 불안하다. 가끔 그렇다.
상담사 : 이게 저희가 지난번에 얘기했듯이 갱년기 증상하고도 한번 이야기를 좀 해볼 필요가 있겠다. 이게 좀 선생님 이거 갱년기하고도 연관이 있는 것 같다라고 좀 얘기를 그때 하셨잖아요. 그래서 저희가 다음번에 그 이야기를 좀 한번 나누어보도록 하겠습니다. 선생님 오늘 수고 많으셨고요. 저희가 다음 주 @ETC 맞죠?
내담자 : 네, @ETC. 
상담사 : 네, @ETC 그때 뵙도록 하겠습니다, 선생님. 오늘도 수고 많으셨습니다.
내담자 : 감사합니다.
상담사 : 네, 들어가세요.
