상담사 : 네, 잘 지내셨나요?
내담자 : 네.
상담사 : 재택근무가 더 좋은 건가요? 아니면 나쁜 건가요?
내담자 : 좋아요.
상담사 : 그래요? 출퇴근을 하지 않아도 되는 장점이 있는 거예요. 바깥에 이제 나가서, 일은 똑같나요?
내담자 : 네. 일은 똑같이 하고 출퇴근 안 해도 되고 좀 옆에 사람이 없으니까 신경을 덜 써도 되니까.
상담사 : 업무 강도도 조금씩 좀 줄어들어요. 어때요?
내담자 : 업무는 똑같이 해야 돼요.
상담사 : 항상 그럼 거기 자리에 앉아 있긴 해야 되는 거예요?
내담자 : 네.
상담사 : 우리 대부분 재택하면 대부분 뭐 켜놓고 놀거나 그러지 않나요? 아닌가요?
내담자 : 그래도 잘해야죠.
상담사 : 근데 재택이 원래 있는 거예요, 아니면은 좋지 못할 사정에 의해서 하는 거예요?
내담자 : 일주일에 한 번씩은 가능합니다.
상담사 : 신청을 하는 거예요?
내담자 : 네, 네.
상담사 : 그러면 대부분 고정해서 대부분 그렇게 하시나요?
내담자 : 네, 네.
상담사 : 부럽네요. 좋은 회사를 다니시네요. 지난번 상담 끝나고 나서 조금 어떤 변화나 이런 것들이 조금 있으셨을까요?
내담자 : 근데 딱히 변화는 없었던 것 같아요.
상담사 : 그렇죠. 처음이라 그렇죠. 저희가 스크리닝 점수나 이런 걸로 해서 저희가 이제 연구를 같이 하기 때문에 분류가 이제 중독 쪽으로 됐다고 저번에 말씀을 드렸었는데 회의 결과 통해서 이제 중독은 심하지 않은 수준이셔서 이제 불안 쪽으로 이제 변경을 하고 불안의 수준을 한번 체크를 해서 어떤 수준인지를 파악을 한 후에 상담의 진행 방향이랑 또 상담을 계속 진행하실 건지 이런 거 여부도 다시 한번 여쭤보려고 하거든요. 네, 이제 화면 공유하면서 불안에 대한 사전 점검표가 있어요. 그걸 한번 봐주시고 점수 한번 매겨주실 수 있을까요?
내담자 : 네.
상담사 : 네, 시작하겠습니다. 불안하거나 초조하거나, 불안하거나 조마조마하게 느껴질 때가 있다. 몇 점 주실 수 있을까요? 0점은 전혀 없음. 1점은 며칠 동안, 2 주중에 절반 이상, 거의 매일 3점.
내담자 : 1번.
상담사 : 며칠 동안이요?
내담자 : 네.
상담사 : 네, 걱정하는 것을 멈추거나 조절할 수가 없다.
내담자 : 0점.
상담사 : 여러 가지 것들에 대해 걱정을 너무 많이 한다.
내담자 : 1번.
상담사 : 편하게 있기가 어렵다.
내담자 : 1번.
상담사 : 쉽게 짜증이 나거나 쉽게 성을 내게 된다.
내담자 : 1번.
상담사 : 너무 안절부절못해서 가만히 있기 힘들다.
내담자 : 0점.
상담사 : 마치 끔찍한 일이 생길 것처럼 두렵게 느껴진다.
내담자 : 0점.
상담사 : 점수가 매우 낮으신데요? 잠시만요. 공유가 풀렸나요?
내담자 : 네.
상담사 : 지금 이렇게 되면은 이제 점수가 경미한 걸로 또 나오시게 되거든요. 그렇게 되면은 이제 저희가 분류를 하기에는 이제 중독 분류나 불안 분류가 되진 않아요. 그렇기 때문에 이제 연구나 이런 거에는 이제 들어가지 않고 그냥 일반 상담. 그렇게 증상이 아닌 일반 군으로 들어가서 이제 상담을 진행하시게 될 거거든요. 이렇게 되면은 어떻게, 그렇게 해도 괜찮으실까요? 어떻게 하는 게 좀 편하실까요?
내담자 : 저는 상관이 없는데 제가 대상이 아니라면 좀 더 적합한 분으로 하는 게.
상담사 : 저희는 상관없어요. 저희는 상담을 계속 그냥 진행을 하는 거라서 다양한 문제들로 그냥 상담을 계속 진행하고 점검하고 하지만 그래도 하다 보면 또 증상이 나올 수도 있고 그렇기 때문에 저희는 전혀 상관은 없거든요. 그래서 분류가 이제 중독에 대한 분류 그다음에 불안에 대한 분류, 우울에 대한 분류 이렇게 세 가지 분류가 저희는 상담을 하고 연구 목적으로 프로젝트를 진행하는 거고 그거에 대해서 또 대비군이 필요하잖아요. 일반 군이 필요하기 때문에 일반 군에 대한 상담도 저희가 같이 진행을 하고 있거든요. 분류는 그렇게 가실 수 있다. 그래서 이제 @NAME 씨한테 한번 여쭤보는 거예요. 그렇게 되더라도 상담을 계속 진행을 하면서 좀 진행을 수준을 파악하는 것이 도움이 될는지 아니면은 지금 제가 처음 상담하기도 그렇고 지금도 봤을 때는 굉장히 증상이 많이 힘드셔서 일상생활에 그런 걸 초래하거나 하진 않는 수준이시잖아요. 본인 조절 능력도 있으시고 대처할 수 있는 활동이나 이런 것들도 지금 적절하게 활동을 하고 계신 것 같거든요. 다만, 이제 본인이 표현을 하거나 어떻게 관계를 이어나가는 데에서는 조금 더 이제 노력이나 이런 것들이 좀 필요할 것 같기는 해요. 아무래도 이제 전에 말씀하셨던 나이 변수도 있고 또 직장 내에서든 어떤 것들이 변수들이 워낙 다양하다 보니까 그런 것들에 대한 훈련이나 이런 것들은 필요할 것 같긴 하거든요. 하지만 그래도 저희가 상담할 때 정말 좀 심각해서 정말 좀 치료나 개입이 필요하겠다. 수준은 지금 전에 스크리닝 점수도 그렇고 지금 점수로도 그렇고 그런 것들은 없으니까 @NAME 씨가 이제 선택을 해 주시면 될 것 같아요. 어떠세요?
내담자 : 네, 일반 그걸로 진행하는 것도 괜찮을 것 같아요.
상담사 : 괜찮으실 것 같아요? 알겠습니다. 그럼 그렇게 해서 진행을 한번 하고요. 저번에 이제 처음 하셨을 때 자신감을 좀 찾고 싶다거나 또 대인관계에서 대인관계에서는 확실히 조금 어려움이 좀 있으신 것 같긴 하거든요. 욕구는 굉장히 좀 강하신 것 같은데 뭔가 방법이나 이런 것들은 조금 어려우신 것 같아가지고 그런 것들에 대해서 조금 얘기를 좀 나눠볼까 해요. 성인이 되고 나서 이제 사회생활을 언제부터 좀 시작하신 거세요?
내담자 : 대학교 때 인턴십도 했고 이제 취업한 이후로 이제 사회생활을 한 거죠. 네.
상담사 : 그러면 중간에 비는 게 없이 그냥 쭉 그냥 바로 대학교를 가셨고 그다음에 쭉 휴학 없이 4년을 다니셨고 졸업하고 바로 취업을 하신 건가요?
내담자 : 한 6개월 정도 있다가 취업했던 것 같아요.
상담사 : 졸업하고요?
내담자 : 네.
상담사 : 그사이에 이제 취준생으로 계속 준비하고 그런 거죠?
내담자 : 네.
상담사 : @NAME 씨가 얘기하는 인생의 좀 위기나 내가 조금 이때는 내가 좀 그래프상으로 이렇게 그려봤을 때 이때는 내가 좀 하락세에 있었다라고 경험했을 만한 그런 시기가 좀 있었을까요?
내담자 : 지난번에 말씀드렸던 것 같은데 이제 두 번째 회사를 퇴사하고 새로운 직장을 구할 때 조금 힘들었던 것 같아서 그때가 그런 때였던 것 같아요.
상담사 : 1년 쉰 게 아니라 잠깐 쉬었던 3개월인가 6개월인가요? 그 시기요?
내담자 : 네, 3개월.
상담사 : 그때는 그러면 주로 그냥 어떤 생각에서 좀 사로잡혀서 대부분 계셨었어요? 난 안 돼 이런 생각이랄지 이런 부정적인 생각들이 좀 많으셨긴 했을 텐데.
내담자 : 그냥 내가 좀 헛살았나 이런 생각도 들고 나를 필요로 하는 직장이 없는 것 같다. 이런 생각도 들었던 것 같아요.
상담사 : 본인이 잘린 것도 아닌데 그냥 본인이 퇴사를 했는데도 불구하고 그런 생각이 드셨던 거예요?
내담자 : 네.
상담사 : 퇴사할 때 약간 그 마인드랑 그런 생각이나 계획들이랑 조금 어긋났었나요?
내담자 : 그때 퇴사할 때는 뭔가 여기 아니더라도 어딘가 갈 데가 있겠지 이런 생각을 했었는데 막상 찾아보니까 갈 만한 데가 없는 것 같다. 이런 생각이 들었던 것 같아요.
상담사 : 그럼 계획은 일단은 퇴사를 하고 찾아보자였군요. 그전에 뭔가 그랬던 게 아니고?
내담자 : 네.
상담사 : 남자 친구랑 헤어진 시기랑 겹치거나 그런 것들이 있어요. 퇴사나 이런 것들이 겹치는 시기가 좀 있었을까요?
내담자 : 아니요. 그렇진 않아요.
상담사 : 그렇진 않아요? 그러면 그 시기가 언제예요? @AGE.
내담자 : 그거는 한 @AGE 그 정도 되게 오래전.
상담사 : 그러면은 취업하기 전에 그 대학교 때 만나고 취업하고 나서는 연애 경험이 없으셨던 거예요?
내담자 : 아니, 그때 그 이후에 다른 사람을 만나긴 했었어요.
상담사 : 짧게?
내담자 : 네, 네.
상담사 : 짧은 이유가 뭘까요? 좀 지속되거나 그러지 못하고 짧은 이유가.
내담자 : 싫증을 쉽게 느낀다고 할 수도 있고 아니면 뭐 관계를 심각하게 생각을 안 했을 수도 있을 것 같다는 생각이 드네요, 네.
상담사 : 최선을 다하지 않았다.
내담자 : 네.
상담사 : 환경적인 요인 때문일까요? 아니면은 @NAME 씨 자체의 개인적인 어떤 관계 형성에 어려움이 있었을까요?
내담자 : 약간은 부모님의 영향도 있는 것 같은 게 좀 부모님은 학벌을 본다든지 그런 조건을 좀 따지셔가지고 그런 거에 제가 좀 영향을 받기도 한 것 같아요.
상담사 : 어느 때부터 그런 걸 조금 요구를 하시거나 그런 걸 얘기하시던가요?
내담자 : 한 @AGE 그때쯤부터 그런 얘기를 종종 하셨던 것 같아요.
상담사 : 그럼 처음에 대학교 때 사귀었던 분은 어머니도 다 알고 인정을 하시고 이런 관계였던 건가요?
내담자 : 근데 제가 말씀은 안 드렸던 것 같아요.
상담사 : 근데 부모님 알고는 계시는데 말은 안 한 건가요?
내담자 : 네.
상담사 : 그럼 부모님이 뭔가 학생 때부터 뭔가 큰딸로서 요구하는 것들이 좀 있었나요? 너는 이렇게 좀 이렇게 커서 이렇게 시집을 가고 뭐 그런.
내담자 : 그렇진 않은데 이제 서울에 대학을 나온 사람의 집이 어떻고 이런 얘기를 좀 하셔가지고 제가 이제 알게 모르게 그런 거를 신경을 쓰게 된 것 같아요.
상담사 : 근데 @AGE 때는 안 그러시다가.
내담자 : 네, 네.
상담사 : @AGE 쯤 이제 결혼에 대한 어떤 뉘앙스가 좀 있으시면서도 그래도 적어도 어느 정도의 그런 거를 원하셨다. 은연중에 얘기하셨나요? 아니면 불러다가 대놓고 얘기하셨나요?
내담자 : 그냥 은연중에 말씀하셨는데 이제, 이제 나중에 만났던 사람들은 약간 그거에 미치지 못한 점이 있어서 뭔가 서로 맞지 않는 점이 생겼을 때 안 되겠구나 그렇게 마무리가 됐던 것 같아요.
상담사 : 그거를 대부분 @NAME 씨가 통보를. 이것 때문에 좀 진전이 안 되니 그만 만나자.
내담자 : 네, 그것 때문은 아닌데 그것도 하나의 요소였던 것 같아요.
상담사 : 다양한 남녀가 헤어지는 건 여러 가지 너무 많겠지만 그래도, 그래도 조금 지분은 가지고 있는 거다.
내담자 : 네.
상담사 : 부담이 좀 많이 되셨겠는데요. 부모님이 대부분 그렇게 결혼에 대해서의 어떤 사윗감이라고 하죠. 그런 거를 대부분 그 정도. 대부분 사람만 좋으면 돼 만나기만 해서 데리고 와 봐 이런 식으로 편하게 하시는 게 아니라 적어도 어떤 마지노선이 있었다는 거네요?
내담자 : 네.
상담사 : 관계가 그렇게, 그걸 듣고 나서 시작하는 게 굉장히 좀 부담되거나 하거나 하지는 않으셨어요? 좀 자리 잡거나 물론 내색을 하거나 그러진 않았겠지만 마음 가운데 자리가 잡혀 있어서 처음 관계 형성이나 이런 것에서도 좀 영향을 미쳤을까요?
내담자 : 시작하는 데 영향을 미치지는 않았던 것 같아요. 그때는 좀 지금보다는 나이가 어렸기도 하고 그냥 여러 사람을 만나보자 이런 생각이었어서 그게 처음에 영향을 미치진 않았던 것 같아요.
상담사 : 처음엔 그냥 사람을 알아가거나 이런 거였지만 결국은 어느 정도 관계가 깊어질 때의 걸림돌로는 작용했을 가능성은 있다. 그럼 @AGE부터는 부모님이 좀 결혼 이런 얘기를 좀 하셨나요?
내담자 : 하시긴 하셨는데 그래도 아직은 그런 적령기는 아니었어가지고 크게 많이는 말씀하시지 않았던 것 같아요.
상담사 : 근데 느끼고는 있으실 정도였어요? 조금 @NAME 씨가 느끼기에는 조금 압박이 좀 들어오나? 라고 느끼실 정도였나요?
내담자 : 종종 말씀하시긴 하셨는데 강한 정도는 아니었던 것 같아요.
상담사 : 요즘은 어떠세요?
내담자 : 요즘은 약간 일단 요즘은 포기하신 건지 많이 말씀하시진 않는데 근데 또, 또 아예 그런 무슨 결혼정보회사를 해라 이런 얘기를 주변에서 들으셔서 가끔 얘기하시기도 하세요.
상담사 : 그러면 아직 딸 결혼에 대해서 희망을 가지고 계속 좀 그런 부담은 주지 말아야 되겠지만 그래도 새로운 정보가 있거나 그러면은 알려주실 수 있을 정도다. 부모님도 좀 바라고 계실 수도 있겠네요. 같이 살기도, 독립을 하시진 않았으니까. 네, 그런 얘기를 은연중에는 가끔씩 하시기도 하실 것 같기는 하고요.
내담자 : 네, 네.
상담사 : 독립해서 사신 적은 없으세요?
내담자 : 해외 교환학생 갔을 때만 따로 살았고 그 외에는 없습니다.
상담사 : 독일에 계셨을 때 빼고는 한국에서는 집에서만 출퇴근을 하셨고 계속 그러셨던 거죠? 자취 경험이 없으신 거네요?
내담자 : 네.
상담사 : 그런, 그렇게 생활 패턴을 만드신 거세요? 아니면 그냥 모든 게 다 맞아서 그렇게 되신 거세요? 독립을 해야겠다 생각하거나 그런 생각을 가지신 적은 없나요?
내담자 : 하고 싶은 마음은 있었는데 적극적으로 알아보지는 않았던 것 같아요.
상담사 : 그냥 이 패턴이 그래도 좀 좋아서. 대부분 이제 @AGE쯤이나 이제 @AGE가 넘어가면 본인만의 공간, 본인만의 시간 이런 것들이 좀 필요하기도 하면서 회사 근처에라도 혼자 살겠다거나 그런 것들을 많이 하잖아요. 그냥 생각만 가지고 있었지 실천에 옮기진 않았던 거죠?
내담자 : 네.
상담사 : 그럼 거의 대부분은 부모님과 함께.
내담자 : 네.
상담사 : 그럼 부모님의 영향도 굉장히 좀 많이 받나요? 생각이나 생활 패턴 그런 것들은 어떠세요?
내담자 : 그렇죠. 뭐, 같이 식사도 자주 하고. 네, 생활 패턴도 비슷하고 그런 것 같아요.
상담사 : 저녁은 꼭 같이 먹어야 되거나.
내담자 : 꼭 그런 건 아닌데 주말 아침이나 그런 때 좀 일찍 일어나게 되고 그런 것 같아요.
상담사 : 깨우세요?
내담자 : 깨우실 때도 있고 아니면 제가 시끄러워서 일어날 때도 있고.
상담사 : 늦잠 자고 싶은데도 뭔가 그런 건 있는 건가요?
내담자 : 네, 네.
상담사 : 아직 좀 @NAME 씨 나이에 비해서는 아무래도 좀 혼자 있는 그런 경험이나 이런 것들이 많이 부족하신 것 같기는 하거든요. 그래서 어떤 경험이나 그런 게 이제 부족하다는 건 알고 계셔서 다양한 활동을 하시는 것 같긴 한데 그런 것들에 대한 어떤 자립심이나 독립심을 키울 수 있는 어떤 노력이나 이런 걸 해보신 것들이 있을까요?
내담자 : 그렇진 않은 것 같아요.
상담사 : 그대로 이제 그렇게 지내는 게 제일 좀 안정적이고 편안한 상태. 변화가 조금 어려운 거라고 볼 수도 있을까요?
내담자 : 어렵진 않은 것 같은데 뭔가 제가 나서서 변화를 적극적으로 시도하지는 않는 것 같아요.
상담사 : 오면 나는 받아들일 마음은 열려 있으나.
내담자 : 네.
상담사 : 내가 찾아서. 대인 관계랑 거의 비슷하네요. 그렇죠? 대인 관계. 와주면 나도 마음, 열 마음이 있지만 내가 열면서 가보지 않을 것이다. 그렇군요. 대인관계도 굉장히 뭔가 패턴이 좀 보이는 것 같아가지고 되게 수동적인 것 같은 느낌이 좀 있거든요. 뭔가 나서서 뭔가 막 적극적으로 하는 것들이 아니라 그냥 에너지는 있는 것 같은데 뭔가 막 이렇게 뭔가 좀 가운데 공간이 있는 것 같아요. 생각과 내 행동 패턴과 내 생각과의 어떤 중간에 어떤 붕 떠 있는 것 같은 그런 느낌이 있어서 그걸 어떻게 좀 좁혀가야 될까 좀 생각이 좀 들기도 하고 재택 근무하시면 아예 그냥 집에만 계속 있는 건가요? 끝나고 뭔가를 더 약속을 잡거나 평일에는 약속이나 이런 것들 있으세요? 운동을 하거나.
내담자 : 운동할 때도 있고. 근데 뭐 친구들과 만나는 약속은 평일에는 잘 안 잡는 것 같아요. 좀 퇴근 시간이 딱 정해진 게 아니어가지고 늦게까지 일할 때도 있고 이래서.
상담사 : 야근이 잦아요?
내담자 : 예, 좀 바쁠 때는 바쁘게 일하는 것 같아요.
상담사 : 집에서 거리가 멀어요?
내담자 : 회사는 한 30분 정도 걸리는 것 같아요.
상담사 : 지하철로요?
내담자 : 네, 네.
상담사 : 그럼 지하철 왔다 갔다 하실 때는 음악을 듣거나 뭐 그러세요?
내담자 : 그렇진 않고 그냥 뭐 핸드폰 만지거나 그러는 것 같아요.
상담사 : 그러면 대부분 이동 중에도 좀 핸드폰을 의존하거나 그렇게 하세요? 핸드폰을 보거나 땀이 날 때마다 뭔가를 보거나 그러세요? 아니면은 진짜 내가 좀 안정된 시간에 누웠을 때 좀 주로 보는 편이세요?
내담자 : 그냥 지하철에서도 딱히, 딱히 할 게 없으니까 핸드폰 보기도 하는 것 같아요.
상담사 : 콘텐츠는 대부분 그냥 SNS?
내담자 : 네, 네.
상담사 : 주말에는 어떤 거 주로 하세요?
내담자 : 주말에는 무슨 축제 같은 데 가기도 하고 친구들 만나고 그러는 것 같아요.
상담사 : 대부분 친구들과 뭔가 하시는 거세요?
내담자 : 네, 네.
상담사 : 멤버가 따로 있으신 거예요?
내담자 : 최근에는 남자 친구가 생겨가지고 그 친구랑 주로 놀러 다녔어요.
상담사 : 지금 최근에 이제 연애를 하고 계신 거죠?
내담자 : 네.
상담사 : 도움이 많이 되나요? 생활의 안정이나 이런 거에 대해서.
내담자 : 그랬었는데.
상담사 : 표정이, 표정이 좀 약간, 약간 네라고 표현 그런 표정이 아니라 약간 이런 표정이어가지고.
내담자 : 그랬었는데 이제 요 며칠 사이에 좀 연락이 뜸해져가지고 잘 모르겠어요.
상담사 : 감점. 연락이 뜸해서 좀 감점됐다. 어떤 패턴에 변화가 있어서 연락이 뜸했다고 느끼시는 거예요?
내담자 : 초반에는 그래도 연락을 자주 했던 것 같은데 요 며칠 사이에 좀 연락이 뜸해져가지고 좀 마음이 식었나? 하고 있어요.
상담사 : 상대방 남자 친구분이?
내담자 : 네.
상담사 : 계기가 있었을까요? 아니면은 뭔가가 바쁘거나 뭐 이런 납득할 만한 뭔가가 있나요? 아니면 그냥 마음이 식어서 나한테 관심이 없어져서 뜸해졌다고 생각을 하시는 건가요?
내담자 : 좀 얘기하기 그런데 그런 스킨십을 그 친구는 좀 진도를 빠르게 나가고 싶어 하는 것 같은데 저는 그렇지 않은데 그거에 대해서 좀 차이가 있는 것 같아요.
상담사 : 대부분 남자들이 좀 연애 초기에는.
내담자 : 맞아요. 네.
상담사 : 쭉 빼고 싶어 하는 그런 것들이 이제 남자의 본능이기도 한데 거기서부터 오는 거절감도 아마 상당하긴 할 거거든요. 내 마음을 표현하는 것에서의 어떤 일종의 방법이기도 하잖아요. 스킨십이나 이런 것들이. 근데 나와 같이 가는 어떤 좋음의 그런 것들의 길이 뭔가 거절이 당했다라고 느껴지면 남자도 대부분 뭐지? 날 별로 안 좋아하나? 이렇게 돼버리는 경우도 좀 있어서 뭔가 같은 속도로 가다가 뭔가 이렇게 엇박자가 난다고 해야 되나? 그런 시기가 한 번씩 오기도 하기는 해요. 근데 거기서는 중요한 거는 이제 대화를 많이 하고 내가 그런 게 아니다. 그런 게 아니고 난 좋지만 조금 더 좀 기다렸다가 어떤 확신이나 이런 것들이 필요해서 네가 싫은 게 아니고 나도 너랑 스킨십 왜 안 하고 싶겠냐마는 그래도 조금의 시간이 필요하다라거나 그런 대화가 좀 필요하긴 하거든요. 대부분의 패턴은 서로 그냥 짐작을 한단 말이죠. 아닌 것 같은데, 쟤는 아닌 것 같은데 이런 식으로 이제 혼자 끙끙 앓다가 뭔가 결론을 내버리면서 감정이 이제 좀 어긋나 버리는 경우들의 패턴이 많이 있단 말이겠죠.
내담자 : 네.
상담사 : 그런 부분에서는 좀 어떻게 생각을 하세요?
내담자 : 대화를 해보면 좋을 것 같은데, 저는 또 이제 제 생각을 얘기하면 그 사람이 싫어할 것 같다. 그런 생각이 있어서 그렇게 솔직하게 얘기를 못 하는 것 같아요.
상담사 : 남자 친구임에도 불구하고 본인의 생각을 얘기했을 때 싫어할 것 같다라고 미리 짐작을 해버리시는 건가요?
내담자 : 그러니까 아직 만난 지 오래되지 않아가지고, 네. 그렇게 깊은 신뢰 관계가 쌓이지 않은 것 같아요.
상담사 : 근데 남자 친구는 좀 적극적으로 스킨십이나 이런 것들을 하려고 하고 나는 적당하고 좀 거리가 필요하고 신뢰나 이런 것들이 좀 쌓여야지 뭔가 될 것 같은데 이제 그런 건 아니고 그런 부분에서 내가 아쉬운 부분을 표현하면 뭔가 그냥 또 거기서 관계가 형성이 좀 저해될까 봐 그런 게 더 두려우신 건가요?
내담자 : 네.
상담사 : 대부분 또 그런 고비를 좀 넘기고 얘기를 잘해야지 좀 관계가 좀 돈독해지거나 오해가 풀리기도 하거든요.
내담자 : 네.
상담사 : 그렇게 대한 노력이나 이런 것들이 전에도 그렇고 그렇게 노력을 좀 해보신 기억이 좀 있어요?
내담자 : 한 번은 이제 좀 나는 천천히 했으면 좋겠다 얘기를 해서 그때는 알겠다, 자기가 배려가 부족했던 것 같다. 그렇게 얘기를 했는데 또다시 며칠 있다가는 또 언제까지 기다려야 되냐 이런 얘기를 하니까 저도 좀 마음이 좋지 않았던 것 같아요.
상담사 : 그런 얘기를 들었을 때?
내담자 : 네.
상담사 : 마음이 조금 가려고 하다가 뭔가 멈춰져 있는 느낌도 있겠네요. @NAME 씨는?
내담자 : 네.
상담사 : 멈춰지나요? 아니면 꺾이나요? 그런 얘기 그런 갈등이 좀 있거나 그러면?
내담자 : 그냥 멈춰지는 정도인 것 같아요.
상담사 : 실망을 해서 안 보거나 이 정도까지는 아니고 막 마음이 좀 생기려고 하는 데 좀 걸리네 이렇게 되는 거죠?
내담자 : 네.
상담사 : 이번 연애를 시작하게 된 계기가 있을까요? 이 사람에 대해서 이 사람과 꼭 만나보고 싶다라고 확신이 든 계기나 이런 것들이 좀 있을까요?
내담자 : 성격이 좋아 보여서, 네. 한번 만나보면 괜찮겠다 해서 만나게 됐던 것 같아요.
상담사 : 이제 또 변수가 또 들어가겠네요. 좀 깊어지거나 그러면 부모님에 대한 변수도 들어가야 되고 여러 가지 그런 것들이 들어가겠네요? 지금 생각 안 하고 만나는 건가요? 지금도 약간 좀 염두에 두고는 있나요?
내담자 : 근데 이제는 제가 머리가 커서 그냥 뭐 부모님의 그런 거에 영향을 받지 않는 것 같아요.
상담사 : 머리가 커졌다는 표현이 그런 건가요? 내 머리가 커진, 엄마 아빠를 내가 알아서 처리할 수 있다 정도예요? 영향력에 있지는 않다.
내담자 : 네.
상담사 : 근데 부모님의 그런 얘기와 완전 반대되는 사람이면 한번 고민을 해 보실 건가요? 아니면 내가 좋으면 그냥 반대로 돼도 상관없다.
내담자 : 제가 좋으면 부모님의 생각이 크게 중요하진 않다고 이제는 생각하는 것 같아요.
상담사 : 이제는 그걸 넘어선 거군요. 그걸 이제 머리가 커졌다라고 표현을.
내담자 : 네,
상담사 : 이 사람과는 어떤 느낌이 있잖아요. 오래 가겠다 아니면 지금 좀 긴가민가하다. 아니면 사람은 좀 짧을 수도 있겠다. 이런 어떤 지금의 촉은 어떤가요?
내담자 : 지금은 잘 모르겠어요.
상담사 : 많이 약간 고민이 좀 많아지신 것 같은데 만나도.
내담자 : 네.
상담사 : 아차 싶은 약간 그런 것도 있나요?
내담자 : 처음에는 되게 좋았는데 요 며칠 사이에 좀 연락이 뜸해진 것 같아서 잘 모르겠어요.
상담사 : 전에 패턴이랑 어때요? 전에 연애 패턴이랑은 조금 이번 패턴이 좀 다른가요?
내담자 : 아니요, 크게 다르진 않은 것 같아요.
상담사 : 왜냐하면 좀 매번 같은 패턴으로 만나서 같은 패턴으로 갈등이 생기고 같은 패턴으로 헤어지거나 하는 게 반복이 되거나 그럴까 봐 좀 관계의 어떤 변화나 이런 것들이. 왜냐하면 그렇게 되면 일반화가 돼버리거든요. 누가 또 이렇게 만나서 하다가 결국 이 남자는 또 이렇게 돼서 이렇게 되겠지라고 아마 굳어져 버리면 지금 시기에는 그 일반화되는 생각들이나 어떤 감정들을 변화시키기는 사실 쉽지는 않아요. 그렇기 때문에 이번에 남자 친구를 만나거나 이런 패턴들을 조금 변경을 해서 좀 다양한 시도나 또 어떤 관계를 더 이어나가기 위해서 노력들이 조금 더 @NAME 씨한테 필요하지 않을까 이런 의미로 말씀을 드린 거거든요. 그래서 같은 패턴이 되지 않게끔 좀 더 표현을 한다거나 아니면 좀 더 대화를 해서 맞춰간다 그런 것들이 좀 필요하지 않을까요? 지금은 약간 멈춰져 있는 상태. 전에도 약간 그런 게 있었나요? 좀 멈춰서 '아' 이런 거 있잖아요. '아'.
내담자 : 잘 모르겠어요.
상담사 : 패턴도 한번 점검은 할 필요는 있을 것 같거든요. 이번에도 혹여나 또 상처가 반복이 되거나 남자는 다 똑같애가 돼버리면 심각해지니까요. 그래서 남자는 다 어차피 또 와서 저러다가 또, 또 떠나가겠지라고 생각이 되어지면은 사실 좀 조금은 치명타가 될 수도 있거든요. 그래서 결혼을 염두에 두고 만나시는 거세요? 아니면.
내담자 : 딱히 그런 건 아닌데 저는 뭐 잘 되면 그럴 수도 있다고 생각을 하는데 그 사람은 처음에 얘기했을 때는 이제 자기는 급하게 할 생각은 없다. 이런 얘기는 하더라고요. 그래서 깊이 있게 생각은 안 하는 것 같아요.
상담사 : @NAME 씨는 지난번에 했을 때 빨리할 수 있으면 한다라는 입장이었잖아요. 그렇죠?
내담자 : 네, 그래서 저는 그럴 수도 있겠다 생각을 했는데 이 사람 마음은 잘 모르겠어요. 어떤지.
상담사 : 아직 초반이기도 하고 그러니까 그런 거에 대해서 막 내보이기를 해보진 않았던 거죠?
내담자 : 네.
상담사 : 연애 극초반은 굉장히 좋기만 하잖아요. 막 꽁냥꽁냥하고 좋기만 한데 지금 연락이 뜸해지면서 뭔가 멈춰져 있는 상태면 감정이 좀 싫을 것도 같은데 이게 연애인가 이런 생각이 들고 이렇게 됐을 것 같은데 어때요, 감정이나 기분은?
내담자 : 그냥 좀 나는 잘 안되는 건가 이런 생각도 들기도 했던 것 같아요.
상담사 : 그럴 것 같아서 질문한 거거든요. @NAME 씨한테 또 귀책을 돌릴까 봐. 내가 안 되는 건가 이렇게 될까 봐 그런 거라서. 결국은 막 여러 변수를 해도 안 좋은 사건이나 부정적인 사건이 됐을 때 결론은 내가 잘못해서 내가 안 되는 건가 이렇게 돼버리는 경우가 @NAME 씨한테는 대부분인 것 같아요. 그래서 그게 좀 걱정이긴 하거든요. 그래서 그 패턴은 항상 바꿔야 된다라는 거를 항상 말씀드리고 싶어요. 어떤 관계를 이어가든 어떤 것들에 대해서 아마 그게 조금은 불안하거나 걱정거리가 많이 됐을 지분율이 제일 높죠. 어떻게 하지? 저 사람이랑 관계 어떻게 하지? 결국 내 문제인가라고 하다 보면 뭔가 더 개선의, 막 풀려고 안 하거든요. 그냥 내 탓을 하는 게 편해버린 거예요. 그래야지 그냥 내가 나쁜 사람 되고 말지라고 해야지 뭔가 막 그래 뭔가 적극적인 대처가 안 하고 거기서 그냥 멈춰버리는 게 일반적으로 그렇게 돼버리거든요. 거기서 이제 뭔가 적극적인 거를 거기서 벗어나야 될 것 같기는 해요. 되게 좋을 줄 알았더니 안 그러네요.
내담자 : 네.
상담사 : 누구누구 알아요? 주변에 연애하고 있다는 거를 많이 알고 있나요?
내담자 : 한, 많이는 얘기를 안 하고 그냥 몇 명 정도만 알고 있어요.
상담사 : 좀 연애하면은 좀 드러내는 성격이세요? 나 지금 연애 중이다.
내담자 : 아니요.
상담사 : 그렇지 않아요? 왜요?
내담자 : 왜냐하면 만나다가 헤어질 수도 있고 그러니까 그런 것 같아요.
상담사 : 변수도 항상 넣고 다니시는 건가요? 그러면 헤어, 잘 안 돼서 헤어졌어라고 해도 뭔가 위로해 주고 그럴 만한 사람들한테만 얘기를 하고 뭔가 더 안 좋거나 이렇게 될 가능성이 있는 분들한테는 얘기를 좀 안 하는 편이세요?
내담자 : 꼭 그런 건 아닌데 막 친한 사람들한테만 얘기하는 것 같아요.
상담사 : SNS에 자랑을 한다거나 그런.
내담자 : 그러진 않아요.
상담사 : 그런 성격은 아니시고. 데이트 사진 올리거나 한 적은 없으세요, 한 번도?
내담자 : 네, 네.
상담사 : 그런 것 때문에 남자 친구랑 갈등이 있거나 하진 않으셨어요? 대부분 연애를 하다 보면 좀 알려지기도 원하고 남자 입장에서 보면 자랑도 하고 싶고 하잖아요. 그런 거에 갈등은 없으셨었나요?
내담자 : 그냥 뭐 저한테 가족한테 얘기했냐 뭐 친구한테 얘기했냐 이런 거 물어보긴 하더라고요. 그래서 저는 뭐 몇 명한테 얘기했고 안 했다 그랬는데 그럴 수도 있겠구나 그렇게 답은 하더라고요. 근데 그걸 신경 쓰는지 어떤지는 모르겠어요.
상담사 : 그거 자체, 질문 자체가 사실 대답은 중요하지 않지만 그 질문 자체가 너랑 사귀고 있는데 좀 더 알려지거나. 왜냐하면 그거는 남자한테 자존심이랑 자존감도 연관될 수도 있는 거잖아요. 혹여나 이제 혼자 이렇게 생각하다 보면 내가 그렇게 중요하지 않은 존재라서 알려지기 싫은 건가라고 오해해 버릴 수도 있기 때문에 자존감에 관련돼서 아마 질문을 했을, 내가 너한테 당당한 알려질 수 있는 그럴 만한 의미 있는 존재인가라는 거에 체크성 질문일 수도 있는 거죠.
내담자 : 네.
상담사 : 그때마다 아니라고 대답하신 거군요. 그랬구나. 어떤 연애 패턴이나 이런 것들이 조금 이제 나타나네요, 대부분. 데이트도 적극적으로 알아봐서 어딜 가거나 이런 거세요? 아니면 남자 친구가 대부분 제안서를 올리면 그래 거기 가자 이렇게 하시는 편이세요?
내담자 : 초반에는 제가 좀 회사 일이 바빴어가지고 그 친구가 알아봤었는데 바쁜 게 좀 덜해지고 나서는 저도 같이 알아보고 그랬어요.
상담사 : 대부분 축제에 같이 가거나 사람 많은 데를 가는 데이트를 주로 많이 하시는 건가요?
내담자 : 네, 네.
상담사 : 그렇군요. 이번 연애는 조금 오래갔으면 좋겠네요. 평균이 얼마예요? 연애 평균으로 따지면은 @ETC.
내담자 : 3~4개월?
상담사 : 긴 게 3~4개월?
내담자 : 한 6개월?
상담사 : 6개월. 짧은 건가요? 아니면은 @NAME 씨한테 긴 연애 기간이었나요? 주관적으로 봤을 때.
내담자 : 짧았던 것 같아요.
상담사 : 좀 알기 전에 헤어졌다 이런 느낌이 있어요?
내담자 : 그런 건 아닌 데 깊이 있는 관계는 아니었던 것 같다. 그런 생각이 들어요.
상담사 : 그럼 6개월 동안에 뭔가 그 사람에 대한 감정이나 이런 것들이 정말 끝까지 올라간 기억이 있으세요? 어떤 연애 중에. 이 사람 진짜 후회 없이 진짜 좋아했고 아플 만큼 좋아했던 것 같다라는 그런 연애 패턴들이 있나요? 아니면 그러기 전에 뭔가 그냥 끝나버리는 느낌이 대부분이세요?
내담자 : 그러기 전에 끝났던 것 같아요.
상담사 : 대부분이?
내담자 : 네.
상담사 : 대부분이에요. 아니면 다예요?
내담자 : 대부분이라고 생각해요.
상담사 : 그래도 한 명 정도는 더 좋아했던 기억은 있으시군요?
내담자 : 네.
상담사 : 뭔가 그런, 자꾸 그런 그런 패턴들이 자꾸 연속이 되는 것 같아가지고. 앞으로 누구 만나도 그러지 않을까라는 영향이 있을까요? 이번 연애를 시작할 때도 그런 영향이 1이라도 있으셨었나요?
내담자 : 시작할 땐 몰랐는데 요 며칠 좀 그랬던 것 같아요.
상담사 : 갈등 상황이 좀 찾아오거나 그러면 옛날에 그런 생각들이 조금 나면서. 아직까지 꽤 영향이 있네요.
내담자 : 네.
상담사 : 그런 부분들은 지금은 당연히 모르겠지만 앞으로도 남자 친구분이 더 친해지거나 그러면 그런 부분에서 얘기를 나눌 의향이 있으세요? 내가 과거에는 이렇게 이랬고 이런 감정들이 있었기 때문에 그랬던 것 같다. 그래서 나는 이번에는 정말 잘해보고 싶고 뭐 이런 거를 얘기할 만한 의향이 있으세요?
내담자 : 그걸 직접적으로 얘기하지는 않을 것 같은데 간접적으로는 얘기할 수 있을 것 같아요.
상담사 : 직접적인 것과 간접적인 거의 차이는 뭐죠?
내담자 : 그냥 둘러서 얘기하는.
상담사 : 둘러서. 되게 그런 걸 잘 알아듣고 센서티브 한 남자여야 되겠네요? 직접적으로 얘기를 하지 않으니까. 그럼 좋다는 표현이나 이런 감정 표현도 조금 둘러서 표현을 하시는 편이세요?
내담자 : 그렇지는 않은 것 같은데 근데 또 직접적으로 얘기하지는 않은 것 같고.
상담사 : 어느 정도 표현할 건 하는데 너무 직설에 가까운 건 하지 않고.
내담자 : 네.
상담사 : 조금뿐이나 대부분 알아들을 수 있게는 얘기는 한다고 생각한다. 보고 싶다거나 이런 거는 직접적으로 뭔가 그냥 카톡으로 바로바로 남기나요?
내담자 : 근데 좀 약간 뭐라 그러지? 서로 누가 더 좋아하나 약간 그런, 그런 걸 따지게 되는 것 같아가지고 잘 하지는 않는 것 같아요.
상담사 : 주도권 싸움 같은 건가요? 누가 더 많이 좋아해서 먼저 그렇게 안달복달 표현하나 이런 걸 항상 생각하고 있기 때문에 나는 또 표현 안 해야지 뭐 이렇게 되는 거예요?
내담자 : 그런 마음도 좀 있는 것 같아요.
상담사 : 아낌없이 퍼주는 마음은 아니네요, 좋으면. 조금 저울의 추를 생각했다가 쟤가 좀 보고 싶어. 그래 나도 보고 싶어 정도. 먼저 뭔가 막 보고 싶다거나 그렇진 않은 편이시다. 그것마저도 뭔가 수동적이네요. 내 감정도 뭔가 계속 좋아도 좀 무게의 추를 봐서 그래 이 정도면은. 스트레스 많이 받으시겠는데요. 그런 어떤 연인 관계나 이런 거에서도 뭔가 항상 좀 고민이 많으시고 좋으면 좋다고 표현하는 게 아니라 여러 변수가 좀 있으면서 절제된 표현 속에서 뭔가 에둘러 또 표현을 해야 되고 힘들겠네요. 그렇게 해서 이제 그런 거를 잘 알아주고, 기다려주고 이런 남자면 너무 좋죠. 너무 좋은데 대부분의 남자들은 멍청해가지고 좀 직설적으로 표현 안 하면 모를 때도 있거든요. 대부분 그러니까 둘러 표현해서 80%의 어떤 표현을 해도 직접적으로 한마디를 듣고 싶은 게 또 남자의 또 단순함이어가지고 가끔씩은 그런 표현도 좀 해 주시는 게 좋으면 좋다 싫으면 싫다. 그럼 섭섭한 표현은 좀 어떻게 하세요? 지금처럼 연락이 좀 뜸해.
내담자 : 그냥 지켜보고 있어요.
상담사 : 그냥 지켜보고 표현은 안 해요?
내담자 : 저번에도 한번 좀 연락을 자주 해줬으면 좋겠다 얘기는 했는데 그냥 뭐 각자 일이 있으니까 뭐 완전 자주는 못하겠지만 그래도 오면 연락이 온 걸 보면 빠르게 하겠다고는 했는데 요새 조금 그게 달라져서 어떤 건지 모르겠어요.
상담사 : 그거를 항상 좀 촉을 세워놓고 있군요. 1이 없어졌는데 답이 느려. 그러면 좀 약간 이것 봐라 이렇게 되는 거고. 어떤 생활 패턴에도 이쯤 되면은 한 번쯤은 연락할 수 있을 타이밍 같은데도 안 오는 게 느껴지면 좀 섭섭하고. 연락을 자주 했으면 좋겠어라는 표현은 정말 말 그대로 그렇게 표현을 하셨나요? 워딩 자체를 연락을 좀 자주 했으면 좋겠어라고 표현을 하셨어요?
내담자 : 네.
상담사 : 남자 친구분의 반응은요?
내담자 : 그냥 뭐 서로 바쁘니까 자기는 뭐 출근할 때 한 번, 점심때, 퇴근할 때 이 정도면 되지 않냐 이런 식으로 얘기했던 것 같아요.
상담사 : 생산직이에요? 가면 어떻게 핸드폰을 반납하고 뭔가, 뭔가 그래야 되는. 대부분 PC 카톡 하니까 바빠도 답은 해줄 수 있다고 생각하지 않을까요?
내담자 : 네, 네.
상담사 : @NAME 씨는 연락은 어때요? 자주 하려고 하는 편이세요?
내담자 : 저는 자주 하려고 하는데 근데 한번 전화를 걸었는데 안 받았는지, 못 받았으면은 좀 제가 괜히 막 안 좋게 생각을 하는 것 같아요. 그래서 또다시 하는데 좀 머뭇거리게 되는 그런 게 있는 것 같아요.
상담사 : 딱 떠오르는 생각이 뭐예요? 첫 번째 떠오른 생각이. 전화를 안 받았어.
내담자 : 왜 안 받지?
상담사 : 그다음 단계는?
내담자 : 뭔 일 있나?
상담사 : 그리고 나서?
내담자 : 어제인가 전화를 했는데 안 받았거든요. 그래서 요새 조금 요 며칠 연락이 뜸했다고 그랬잖아요. 그래서 좀 안 좋은 생각까지 했던 것 같아요. 그냥 마음이 변해서 나를 지워버렸나 이런 생각도 했던 것 같아요.
상담사 : 거기까지 갔어요?
내담자 : 네.
상담사 : 한번, 한 번 안 받았는데?
내담자 : 아니 한 번도 안 받고 그전에는 그 친구가 먼저 연락도 하고 그랬는데 그런 게 없으니까.
상담사 : 그 패턴이 아니었다는 거죠? 뭔가 지금 찍혔으면 바로 콜백이 오거나 아니면 카톡이라도 와서 내가 지금 전화 받을 상황이 아니라고 뭔가 설명을 해주는 게 아니라 안 받은 상태로 계속 그게 지속이 됐다는 거죠?
내담자 : 네.
상담사 : 그럼 패턴이 전의 패턴이 아니었고 그래서 오는 불안감 때문에 그리고 처음에 왜 안 봤지? 무슨 일 있나? 전에는 전화가 바로바로 왔었는데 왜 안 오지? 계속 가다 보니까 이제 나한테 마음이 그 정도까지 가는 거죠? 거기서 빠져나올 수 있었던 거는 뭐가 있을까요? 지금은 그 상태가 아니라고 한다면.
내담자 : 좀 나중에 답장이 와서 뭐 하고 있었다고 그래서 그냥 뭐 넘어가긴 했는데 한번 얘기를 해보긴 해야 될 것 같아요.
상담사 : 그 부분에 있어서는요. 아직 마음 가운데 조금 그게 있군요.
내담자 : 네.
상담사 : 어렵게 전화했는데 말이야. 목소리 듣고 싶어서 전화했는데 그렇게 반응하다니. 그렇게 하면 그날 얘기하기가 조금 어려워요? 만약에 그렇게 문자가 왔잖아요. 지금 뭐 하고 있다라고 하면은 바로 이제 안 받을 수 있으나 내가 그렇게 전화를 바로 주더니 안 주니까 내가 이런 생각까지 들어서 좀 마음이 힘들었다까지라도 표현하는 게 조금 바로바로 표현하는 게 조금 어려우신가요?
내담자 : 그냥 약간 그 사람은 그런 사람인가 보다 하는데 내가 바꾸려는 것 같아가지고 그렇게까지 해서 연락을 받고 싶지는 않거든요.
상담사 : 일반적인 관계는 그럴 수도 있는데 지금은 서로 특별해지기로 한 관계의 시작인 거잖아요. 그렇게 되면은 그렇게라도 해서 내 안정과 어떤 연애 감정 때문에라도 표현을 해서 바꾸는 게 더 합리적이거나 두 분의 관계를 위해서 더 좋은 게 아닐까요? 어떻게 생각하세요?
내담자 : 네, 그러면 좋을 것 같긴 한데 저번에 한 번 얘기를 했는데도 안 바뀌었는데 또 얘기를 하면 좀 그 사람이 싫어하지 않을까 이런 생각도 있는 것 같아요.
상담사 : 대부분, 두 번 얘기해서 두 번 해도 안 바뀌면 대부분 포기하는 게 아니라 그 사람이 또 나를 싫어하면 어떨까라고 가는 거예요? 대부분 결론은 자주 듣는 얘기는 결론은 그 사람이 나를 어떻게 볼까. 그 사람이 나에 대해서 마음이 떠나지 않았을까. 그 사람이 나를 싫어하지 않을까라는 결론이 대부분 @NAME 씨 말에 많이 있거든요. 그러니까 뭔가 부정적인 피드백이나 이럴 때는 그렇게 되면서 움츠러드는 표현을 해서 개선하려고 하는 것들이 아니라 거기서 그냥 멈춰버리는. 저 사람이 또 나 싫어하면 어떡하지? 가만히 있어야지. 내가 더 그냥 참고 그 사람 패턴 맞춰주다 보면 괜찮겠지 이렇게 돼버리니까 뭔가 해결하지 않고 그냥 두면서 해결되기를 바라는 그냥 약간 요행을 바라는 것 같은 직접적으로 하는 게 아니라 그냥 그런 느낌이 좀 들어서 남자 친구분 입장에서는 좀 얘기를 해줬으면 어떨까라는 생각도 좀 있을 것도 같긴 하거든요. 남자 친구분 좀 대화를 하거나 이런 것들이 잘 티키타카나 이런 것들이 좀 잘 되는 편이신가요?
내담자 : 네, 그건 괜찮은 것 같아요.
상담사 : 네, 연락 문제나 이제 스킨십 문제에서는 조금 맞춰가야 될 부분은 있다.
내담자 : 네.
상담사 : 차라리 관계를 좀 이어갔으면 좋겠는데 이제 그걸 한번 뺐으면, 개인적으로 바람은 그걸 뺐으면 좋겠거든요. 이 사람이 날 싫어하면 어떡하지라는 그런 어떤 마지막에 대한 결론을 빼고 일단은 진행을 하거나 뭔가를 관계를 이어나갔으면 좋겠는데 사실 그게 자동적으로 지금은 결론적으로 부정적인 사건들이나 이랬을 때 자동적으로 떠오르는 거기 때문에 사실 어쩔 수는 없을 것 같기는 해요. 근데 저희 그러니까 소소한 목표는 그런 생각을 안 하고 그냥 이어가는 것 아니면 아예 그냥 반대로 저 사람이 나를 싫어하니까 그러는 거다라고. 그러니까 그런 불안감이 있잖아요. 싫어하면 어쩌지?라고 하고 결론은 안 내버리고 막 혼자 불안한 거. 그냥 싫어하는 게 아니야라고 결론 짓는 게 대부분 좋고 좋은 접근 방법이긴 하나 그게 잘 안될 때는 아예 그냥 결론 또 끝으로 내버리는 거죠. 저 사람이 나를 싫어해서 아예 그냥 저렇게 하는 거구나. 또 한 번 생각해 보고 여러 가지 사고의 좀 전환이 좀 필요할 것 같기는 해요. 네, 지금 너무 자연스럽게 가거든요. 관계나 모든 것들이 갔을 때 저 사람이 내 행동 하나하나가 저 사람한테 상처가 돼서 아니면 마음에 걸림이 돼서 나를 싫어하면 어쩌지라는 것들이 너무나도 그냥 부드럽게 가요. 생각으로. 그래서 어떤 단계를 아까 물어본 이유도 처음에는 뭐야? 전화 안 받으면 뭐야, 왜 저래? 왜 저러나 이렇게 했는데 너무, 너무 쉽게 그냥 가버려요. 저 사람 나를 싫어하나? 까지의 과정이. 그래서 약간 지금은 너무 자연스럽게 가니까 조금은 뒤틀려 보자. 뒤틀어서 그 가는 길을 좀 방해해 보자. 못 가진 않을 테니까. 그래서 그런 거 좀 해보는 것도 중요할 것 같긴 하거든요.
내담자 : 네.
상담사 : 동의하시나요?
내담자 : 네.
상담사 : 이번 관계는 조금 잘 이어갔으면 좋겠어서 드리는 말씀이고 연애를 하게 되면 그 회사 생활이나 이런 패턴들도 조금 변화가 있나요? 아니면 @NAME 씨 자체 내에 변화가 좀 있나요? 연애 중일 때와 아닐 때에 어떤 내 생활이나 어떤 회사에서 패턴이라든가 그런 것들에 감정 변화랄지 사람들을 대하는 거나 여러 가지 변화들이 있나요?
내담자 : 회사 생활에는 변화는 없는 것 같고 개인적으로는 이제 혼자 있는 시간이 좀 줄어드는 거라서 그렇긴 한데 크게 변하는 건 없는 것 같아요.
상담사 : 혼자 있는 시간이 줄어드는 게 조금 아쉬울 때가 있나요? 아니면은 바라던 바다. 누가 옆에서 같이 해주는 게 너무 바라던 바다, 혼자 있으면 외로우니까. 이런 느낌인가요?
내담자 : 그냥 좀 내 혼자 시간도 필요하긴 한 것 같은데 어떨 때는 뭐 주말에 이틀 다 보자 그러면 조금 혼자 있고 싶을 때도 있는 것 같아요.
상담사 : @NAME 씨가 생각하는 거 하루 만나면 하루 종일 쉬고.
내담자 : 네.
상담사 : 그래도 연락은 꾸준히 하는데 만나는 건 조금 쉬고 그런 패턴이군요?
내담자 : 네.
상담사 : 그런 얘기를 조금. 패턴을, 본인 패턴을 조금 알려주긴 해야 될 것 같거든요.
내담자 : 네.
상담사 : 알고 있나요? 남자 친구가 되게 잘 알고.
내담자 : 잘 모르는 것 같아요.
상담사 : 왜요? 그럼 많이 알아가고 대화를 하는 시간들이 굉장히 많이 필요하겠네요. 지금 @ETC보다 훨씬 더?
내담자 : 네.
상담사 : @NAME 씨는 그 단계에 있는데 남자 친구는 벌써 스킨십을 하려고 하는 그런 느낌이면은 당연히 좀 걸림은 좀 있겠네요. 나를 좀 알고 좀 나도 알았다고 생각하고 그런 시간이 아직 충족되지 않았는데 그렇게 되는 거면. 고민이 많았겠네요. 그러면 이번에 좀 사귀고 나서도.
내담자 : 네.
상담사 : 얼마나 된 거예요? 진짜 최근이에요? 이번 주 뭐 이렇게 된 거예요?
내담자 : 한 달 정도 됐어요.
상담사 : 한 달 정도요? 한창 그러면 알아갈 때네요. 체력적으로 부담은 없어요? 데이트를 하거나 할 때는.
내담자 : 그렇진 않은 것 같아요.
상담사 : 집에서도 좀 이번 연애는 응원을 해 주시던가요?
내담자 : 근데 제가 얘기를 안 해가지고.
상담사 : 아니, 그럼 뭐 누구를 만나거나 할 때 얘기를 안 하세요?
내담자 : 얘기는 안 하는데 이제 자주 나가면 눈치는 채시는.
상담사 : 어디 가냐 했는데 얼버무리면 그렇구나 이렇게 이런 식이에요?
내담자 : 네.
상담사 : 얘기를 하시는 것도 좋지 않을까요? 장점이 없나요? 말하는 거에 대한?
내담자 : 말을 하면 이제 아까 말씀드린 어떤 사람이냐.
상담사 : 들어오는구나, 깊숙이 들어오는군요. 지금 그럴 논할 단계가 아닌데. 그러니까 그래 어떤 당연히 전에 얘기했던 서울에 있는 대학교 나왔겠지 이런 식으로 이제 접근을 하실 수도 있으니까 그런 스트레스 좀 있으시겠네요. 아이고, 고민이 진짜 많으시겠다. 오늘은 연락이 또 잘 안됐나요?
내담자 : 네, 아직 안 왔어요.
상담사 : 오늘 하루 종일 안 왔어요?
내담자 : 네.
상담사 : 아침에 일어나서 잘, 뭐 그런 안부 문자도 없어요?
내담자 : 그런 걸 잘 안 하는 것 같아요.
상담사 : 그래요? 대부분 그렇게 되면 좀 관심도나 이런 거에서 좀 어긋나지 않아요? 여자분들은 좀 소소하게 출근했어라지 이제 나가 뭐 그런 것들을 얘기해 주기를 원하지 않아요?
내담자 : 네, 저는 원해서 연락을 자주 해줬으면 좋겠다 그랬는데 이렇게 나오는 걸 보면.
상담사 : 원래는 잘 됐는데 안 됐는 기점이 그 스킨십 사건 이후임이 정말 명확한 건가요? 아니면 다른 일이 있었나요?
내담자 : 그냥 그거인 것 같다. 제 짐작은 그렇게 하고 있어요.
상담사 : 아무리 여러 가지 변수를 해봐도 그거인 것 같다.
내담자 : 네.
상담사 : 이걸 풀어야 될까요? 아니면 그냥 둬야 될까요?
내담자 : 차츰차츰 풀어가야 될 것 같아요.
상담사 : 풀만한 생각이 있으세요? 아니면 좀 알아서 바뀌었으면 좋겠다 이게 더 크세요?
내담자 : 한 번 얘기는 해봐야 될 것 같아요.
상담사 : 그것도 굉장히 좀 어려움이 있으실 거잖아요. @NAME 씨 자체에서도 그런 거를 얘기를 꺼내놓고 또 터놓고 얘기를 한다는 것 자체가, 그렇죠? 대부분은 그냥 떠오르면 바로바로 얘기하는데 @NAME 씨 일단 생각을 좀 해야 되고 어떻게 받아들일지도 한번 또 따져봐야 되고 서로 상처 안 받게끔 어떻게 잘 표현해야 될지도 고민을 많이 해서 얘기를 해야 되는 거죠?
내담자 : 네.
상담사 : 그럼 그때의 감정이 아닐 수도 있잖아요. 그래도 상관은 없어요?
내담자 : 그래도 다 생각은 하고 있으니까.
상담사 : 대부분 그럼 좀 지나서 뭔가 얘기를 하고 풀어내는 패턴인가요?
내담자 : 약간 그런 것 같아요.
상담사 : 그렇구나. 패턴을 조금 이제 좀 알아가는 것 같아서 저도 좀 어떻게 좀 대처 방법을 찾아야 되나. 저는 즉시즉시 좀 감정을 표출을 하고.
내담자 : 네.
상담사 : 즉시즉시 해결을 하고 그 감정 상태에서 본인한테 이제 오기 전에 결국 본인한테 오잖아요. @NAME 씨한테 오잖아요, 그 감정들이. 그전에 빨리 표출하는 것도 저는 그게 굉장히 좋은 방법이라고 생각을 하거든요. 그게 또 맞기도 하고요, 감정이. 근데 감정이 좀 오래 가지고 머무르다 보면 계속 자기한테 이제 충돌이 되는 부분들이 있어서 그 부분들을 좀 변화해야 되지 않을까 이런 생각이 들어가지고 오늘 한번 패턴을 좀 파악해 봤고요.
내담자 : 네.
상담사 : 그런 부분에서 또 어떻게 관계를 좀 더 개선을 해 나가야 될지는 같이 좀 얘기를 하면서 지금 연애 중이시니까 이런 관계를 어떻게 조금 전의 패턴이 아닌 다른 패턴으로 가져가면서 관계를 잘 이어갈 수 있는지에서는 같이 한번 고민해 보면 좋을 것 같기는 해요. 네, 그래서 어떤 우울이나 불안, 중독 이런 거에 국한되지 않고 그냥 편안하게 그냥 있었던 일 얘기해 주시면 될 것 같고요. 하나만 잠깐만 공유해서 한번 볼게요. 이것도 이제 사후 점검이긴 하거든요. 요것도 해서 저도 이제 연구팀에 올려야 돼가지고 이거 얼마나 동의하는지 한번 이야기해 주시면 될 것 같아요. 사소한 일에 짜증이 난다. 몇 점 주시겠어요?
내담자 : 1
상담사 : 1번이요?
내담자 : 네.
상담사 : 쉽게 놀란다.
내담자 : 0
상담사 : 실수할까 봐 걱정을 많이 한다.
내담자 : 1
상담사 : 두려운 느낌이 든다.
내담자 : 2
상담사 : 잠들기가 어렵다.
내담자 : 0
상담사 : 요즘은 잘 자는 편이세요?
내담자 : 네, 네.
상담사 : 주의 집중이 잘 안된다.
내담자 : 0
상담사 : 긴장을 많이 한다.
내담자 : 1
상담사 : 자다가 자주 깬다.
내담자 : 1
상담사 : 이전보다 쉽게 지친다.
내담자 : 1
상담사 : 불안하거나 초조해서 가만히 있기 어렵다.
내담자 : 0
상담사 : 무슨 일이 생길까 봐 불안하다.
내담자 : 1
상담사 : 네, 이거 해서 넣을 거고요.
내담자 : 네.
상담사 : 혹시 다음은 언제 시간이 좀 편하실까요? 이번 주에 목요일인, 재택은 이제 안 하시는 거죠?
내담자 : 네.
상담사 : 그러면 점심시간 말고 저녁에 혹시 편하실까요? 아니면 저녁 퇴근하시고 목요일 정도에.
내담자 : 금요일은.
상담사 : 금요일이요? 금요일은 저희가 좀 일정이 있어가지고.
내담자 : 아, 네.
상담사 : 금요일 날은 1시. 금요일 날은 저녁, 저녁 말씀하시는 건가요?
내담자 : 저녁이나 점심때나.
상담사 : 점심이요? 점심, 점심은 12시 반밖에 안 되시죠?
내담자 : 조금 조정 가능할 것 같아요.
상담사 : 그러면 뭐 11시 반은 안 되시죠?
내담자 : 예, 그건 조금 힘들어요.
상담사 : 그러면 12시만 되시는 거예요?
내담자 : 네.
상담사 : 오후는요, 저녁은요?
내담자 : 오후는 4시 이후로는 괜찮아요.
상담사 : 금요일 4시 이후로요?
내담자 : 네.
상담사 : 잠시만요. 제가 스케줄 한 번만 잠깐만 보고 올게요. 잠시만요.
내담자 : 네.
상담사 : 혹시 금요일 날 4시 괜찮으세요?
내담자 : 네, 네.
상담사 : 금요일 4시. 4시. 그럼 4시 반에 가능하실까요?
내담자 : 네.
상담사 : 제 아이가 어려 가지고 아이 하원하고 이렇게 와야 될 것 같아가지고 4시 반에 이렇게 할게요. 그러면은 금요일 날 4시 반에 뵙는 걸로 하고요. 그 사이에 또 혹시 무슨 일 있거나 남자 친구분이랑 헤어져서 또 그러면 안 되지만 마음이 힘들거나 그런 것들이 있으면 또 나눌 수 있는 것들은 그때 나누면 될 것 같아요.
내담자 : 네, 알겠습니다.
상담사 : 네, 그러면 금요일날 뵐게요.
내담자 : 감사합니다.
상담사 : 네, 감사합니다.
