내담자 : 그러다 보니까 이거를 또 안 하더라고요. 그때는 그랬어요. 그래서 그게 이게 해야 할 일들이 되게 막 쌓여 있는데 그거를 또.
상담사 : 좋아요, @NAME 님. 제가 여쭤본 것은 감정이었어요.
내담자 : 그 감정이.
상담사 : 한번 카드에서 찾아보실래요?
내담자 : 이렇게 바뀔지 몰랐어요
상담사 : 바로.
내담자 : 좀 불편하기도 하고. @ETC 어려운 것 같아요.
상담사 : 그러면 내가 신체적으로 잠들기 어렵고 잠을 너무. 너무 많이 잔다.
내담자 : 너무 많이 자요. 그거에 초점을 맞춘 것 같아요.
상담사 : 그러면 그때 몇 시쯤 잠들어서 몇 시에 일어났었어요? 기억이 나요? 대강이라도.
내담자 : 그 느낌은 아니었어요. 그러니까 뭔가 밤에 쭉 자는 시간은 한 6시간? 5~6시간인데 그건 그렇게 많은 시간은 아닌데 이제 문제는 일상 하고 뭔가 알바 갔다 와서 뭔가 피곤하니까 자고. 일을 해야 하는데 또 졸리니까 이렇게 까라지고 이런 것들이 있어서.
상담사 : 그런 것이 5~6시간 정도 잔 거예요?
내담자 : 5~6시간 자고 난 후에. 낮에.
상담사 : 낮잠으로.
내담자 : 밤에는, 밤에는 한 6시간 정도 자요. 그거는, 그거는 괜찮다고 보거든요, 저는.
상담사 : 그럼 그때도 밤에 6시간 정도 잤고.
내담자 : 자고.
상담사 : 낮에도 6시간 정도 자는 거예요?
내담자 : 그건 아닐걸요. 그런데 그 시간은 잘 모르겠어요, 그 자는 시간은. 그런데 제 스스로 생각을 하기에는.
상담사 : 주로 이 잠이 낮잠을 말씀하시는 거예요?
내담자 : 네, 낮에 오는 잠을 말을 하는 거예요. 물론 밤에도 더 잘 수 있긴 하지만.
상담사 : 여기서의 잠은.
내담자 : 맞아요.
상담사 : 밤에 불면이야 또는 한 번 자면 너무 아침에 일어나기가 힘든 잠이 아니라 내가 일상생활에서 뭔가를 수행해야 되고 활동해야 되는 시간에 자는 낮잠을 말씀하시는 거군요.
내담자 : 맞아요, 맞아요.
상담사 : 그 낮잠.
내담자 : 좀 포커스가 달랐나? 하여튼 저는 그렇게 그래서 제가 너무 많이 잔다, 잠을 좀 많이 잔다라고 느끼고 있었거든요. 그래서 제가 이거를 아마 조금 높게 체크했나. 잘 기억이 안 나요.
상담사 : 잠시만요. 그러면 내가 낮잠을 그만큼 잤어요. 그럼 그런 다음에 뭔가 답답하고 불편하고 귀찮고 실망스러운, 불안. 왜냐하면 내가 해야 될 일이 있고 과제도 있는데 내가 자버렸네? 그렇게 느꼈고 그다음에 저녁잠은요? 그런 낮잠을 자고 난 다음에 그 당일에 저녁잠의 수면의 질은 좀 어때요?
내담자 : 일단은 자면 잠을 조금 늦게 잠들긴 해요, 한 3시.
상담사 : 새벽 3시요?
내담자 : 평균이 2~3시쯤 자는 거였어요. 2~3시쯤 자고 그래도 이제 아침에, 아침에 한 8시, 9시. 9시에는 일어나니까 그래도 7시간은 자는 것 같아요. 패턴이 그러네요.
상담사 : 그럼 이 패턴 안에서의 이제 낮잠을 한 5~6시간 잔 거예요?
내담자 : 그 정도는. 그렇게 많지 않을 것 같아요.
상담사 : 제가 뭐라고 하려는 건 아니었는데.
내담자 : 저도 시간을 한 적이 없어서. 그냥 뭔가 안 잘 때도 있어요. 그냥 하고 있는데 졸고 있어요, 제가. 이런 모습이 훨씬 더 많이 보이긴 해요. 졸리네, 자야지. 이런 것보다 해야 하는데 이걸 보고 있으면서 이렇게 하고 있는데 집중도 안 되고 졸고 있고 이런 게 좀 더 많았던 것 같아요, 잠이 들었던 것보다.
상담사 : 그러면 보통 평균 새벽 2~3시에서 자서 아침 8~9시에 일어난 이 잠의 수면의 질은 어때요? 수면의 질이 진짜 별로야, 잔 것 같지 않아, 0에서. 개운해, 진짜 잘 잤어, 10이라고 하면.
내담자 : 한 6, 7 정도 같기는 해요.
상담사 : 수면의 질은 꽤 좋으신 편이네요.
내담자 : 피곤하긴 한데, 아침에 일어날 때. 피곤함을 느끼긴 하는데 그렇다고 이제 뭐랄까. 되게.
상담사 : 조금 더 극단적으로 잘 잤다고 느낀다. 예, 아니요.
내담자 : 아니요.
상담사 : 그러면 너무 후하신 것 같기도 하고. 약간 긍정적이신 편이신가.
내담자 : 뭔가 5 밑으로 내려가기에는 그래도 좀. 그러니까 일단 잤을 때 최근에 또 꿈도 안 꾸고 그래서 좀 푹 잤다고 생각을 하긴 하거든요. 그거와 또 몸이 피곤한 건 좀 별개인. 아닌가? 잘 모르겠네요. 생각을 해 본 적이 없어서.
상담사 : 그러니까 저의 포커스는 여기였던 것 같아요. 그때 이제 응답했을 때 낮잠을 너무 많이 잤고 그런데 평소에 이렇게 주무시는데 이 수면의 질은 평소에는 어떠세요라고 제가 여쭤봤을 때 6~7이면 꽤 괜찮은 점수거든요.
내담자 : 그래요?
상담사 : 그런데 이제 푹 잘 잤다고 느낀다. 예, 아니오. 제가 죄송하지만 @ETC도 하시니까 MMPI에서 물어볼 때 예, 아니요로만 대답하게 하잖아요. 되게 문장적으로 여쭤봤을 때 아니오라고 하셨으니까 수면의 질은 내가 머리로 생각하고 대답하는 것보다는 조금 더 안 좋을 수도 있겠다라는 말씀을 드리고 싶어요. 그러니까 내가 인지하지 않더라도 어쨌든 나는 잠을 자고 일어난 사람이기 때문에 잤어, 괜찮아라고 하지만 이 수면의 패턴과 이런 것이 사실 우리가 낮잠을 필요로 하게 하는 것은 내가 좀 해야 될 일을 못하는 그런 사람이가 아니라 몸이 좀 자라고 하는 거거든요.
내담자 : 그래요?
상담사 : 수면 전문가가 그랬어요. 낮잠이 오면은 사실은 자야 된다. 잠자는 거에 되게 죄책감 느낄 필요가 없다. 사람마다 누구는 진짜 아침형이고 누구는 진짜 막 진짜 올빼미형이기 때문에 각자의 수면 패턴은 다르지만 이 잠을 자는 거에 대해서 너무 죄악시처럼 여기는 우리 한국 사회가 좀 안 좋다. 막 이렇게 얘기하는 것도 들려서 그래서 내가 할 일을 하고 알바를 하고 와서의 시간에서 잤는데 그 시간에서 내가 요즘 피곤했나 보다라고 느끼시기보다 내 자신이 답답해, 내가 왜 이랬지? 불편해. 그런데 사실 또 뭘 하자니 귀찮아. 그런데 이런 내 모습을 총체적으로 바라보는 나의 메타인지는 야, 너 실망스러워. 그게 불안한 거예요, 슥 엄습해 오는 거야. 나 이렇게 살아도 될까? 할 일 진짜 많은데. 나 수련도 해야 되고 뭐도 해야 되는데. 진짜 내 인생 앞으로 진짜 잘 꾸려나가야 되고. 정말 그래야 하는데 하면서 불안이 막 올라오는 거죠.
내담자 : 맞아요. 그래서 최근에 한 이틀 동안에 너무 졸린 거예요. 그래서 10시, 11시에 잤어요. 자고 오늘도 어제 10시 좀 넘어서 잠 들었는데 6시에 눈이 떠지더라고요. 그래서 6시에 일어나서 논문 준비해야지. 이러면서 논문 준비했는데 오늘 뭔가 조금 그냥 무의식적으로 오늘 뭔가 좀 잘 잔 것 같다라는 생각을 좀 느끼긴 했거든요. 그래서 이렇게 자야 되나? 이 생각도 하긴 했는데. 쉽지 않지만, 10시에 잠들기 쉽지 않은 것 같아요.
상담사 : 그렇죠. 그런데 제가 말씀드리고 싶었는데 아주 정확한 것을 먼저 말씀해 주셨는데요. 이렇게 나를 불안해하는 @NAME이가 있고 그런데 나 진짜 자고 보호받아야 되고 정말 수면을 보장해 줘 하는 @NAME이가 있는데 걔는 자꾸 이렇게 밀어내고 뭘 해야 되고, 해야 되고 불안해, 좀 해. 하는 @NAME이가 이겨 왔거든요. 그런데 지금 그렇게 내 몸을 돌보시고 내 몸에 맞춰서 자고 나니까 괜찮은 거예요. 저도 솔직히 뭔가 늘 쫓기는 사람으로서 진짜 이게 현대인이 피할 수 없는 것 같아요. 사실 이런 말 하는 저도 수면의 질 엉망이고요. 따지다 보면 저도 저를 되게 한심하게 보고 막 이러지만. 그런데 진짜 우리가 말해야 되는 요지는 이 몸, 신체도 너무 중요하다는 거예요. 그런데 그럴 때 이렇게 이런 감정들. 답답, 불편, 귀찮은, 실망스러운. 이런 불안한 감정들이 내 안에서 촉발이 되면서 분명히 무슨 생각을 하실 것 같아요. 예를 들어 이때로 다시 후르륵 돌아가자면 내가 알바하고 와서 너무 피곤해. 그런데 막 논문도 뭐 해야 되고 보고서도 써야 되고 뭘 해야 될 게 많아요. 그런데 낮잠을 잤어요. 딱 낮잠에서 깬 순간 느꼈던 감정들이 이런 걸까요?
내담자 : 네, 좀 이게 조금 많은 것 같아요.
상담사 : 답답하고, 실망스러워.
내담자 : 네, 저 스스로한테.
상담사 : 그러면 이때 나는 무슨 생각을 해요? 말풍선이 달려 있다라고 했을 때 뭐라고 말해요, 그 상황에 나는?
내담자 : 일단은 일단 숨 한번 쉬고요. 그리고 왜 잤지? 자면 안 되는데가 먼저 나오고.
상담사 : 한숨을 쉬고 왜 잤지? 자면 안 되는데.
내담자 : 그래서 일단 그런 것 같고. 일단 너무 좀 실망이다, 이런 얘기하는 것 같고.
상담사 : 주어를 확실히 말씀해 주세요.
내담자 : 저한테 이제.
상담사 : 나 실망이다.
내담자 : 나 실망이다 하면. 그래서 높은가? 진짜 뭔가 좀 실망이다 이렇게 얘기를 하거든요. 주어를 얘기 안 해요, 저한테 하는 말이니까. 제가 저한테 말이니까.
상담사 : @NAME 너 실망이다, 이런 거 아니야, 주어로 얘기하면. 아니, 왜냐하면 주어를 밝혀주셔야.
내담자 : 그러니까 혼자 할 때는. 그런데 지금 상황으로서는 저한테.
상담사 : 그러니까 이제 나한테 실망이라는 거예요?
내담자 : 네. 실망이다 이러면서 진짜 어떻게 할 게 이렇게 많은데 진짜 잠이 오냐. 그렇게 생각을 좀 많이 했던 것 같아요.
상담사 : 그럼 이 장면을 딱 이렇게 해 놓고 @NAME 님이 이쪽에서 이제 내가 상담자로서 지금 말하는, @NAME 님이 말씀하시는 것과 똑같은 말을 하는 내담자를 보면 어떻게 느낄 것 같아요? 뭐라고 얘기해 주고 싶어요?
내담자 : 좀 충전이 돼야 할 것도 한다. 어차피 너 그리고 앉아 있어 봤자 어차피 집중도 제대로 못 하고 졸 거 아니냐. 그냥 차라리 자는 게 잘한 거지 않을까. 그럴 것 같기는 해요.
상담사 : 그럼 그 말을 나한테도 해 줄 수 있어요?
내담자 : 가끔 해요, 가끔. 이제 일종의 이제 합리화 같다고도 느끼긴 했는데 가끔 해요. 원래는 시험공부 같은 것도 만약에 내일 시험이 하나 있어요. 전날 밤을 새워서 시험을 봤거든요. 안 새면 좀 불안하고. 그러니까 그전에도 이제 솔직히 공부를 꾸준히 해 왔던 스타일이면 그렇게 막 불안하지는 않을 텐데 벼락치기를 또 하는 스타일이다 보니까 밤새워서 안 하면 이제 불안한 거예요. 그래서 밤새서 막 하는데 이제 저랑 이제 다른 친구들은 일단 자고. 피곤하니까 자고 일어나서 해야지 그러면 이제는 너 못 일어나잖아 되거든요. 그랬었는데 요즘은 그래도 조금, 조금 이제 피곤하면 좀 어차피 졸 걸 아니까 자려고 노력은 하는데 잘 안되는 것 같기는 해요. 하고 아까 제가 얘기했던 것도 그냥 그렇게 막 이렇게 얘기를 하다가 그래, 어차피 너 졸았을 거야 이러면서 하기는 하는데 이게 조금 더 크긴 해요.
상담사 : 진짜 이런 @NAME 님을 보는 저의 감정은 뭐냐 하면. 이 감정이 설마 없진 않겠죠? 걱정스러움. 그리고 지쳐 보여요. 그런 마음이 들어요. 안타깝고 걱정스러움. 왜냐하면 저도. 그러니까 자꾸 저도라는 말씀을 드리는 이유가 저 사람은 그렇지 않아서 이런 말을 하나라는 생각하실 수도 있을 것 같다라는 생각을 꽤 하게 되는 것 같아요. 왜냐하면 저도 사실은 늘 쫓기고 뭘 못 해내면 내 자신이 되게 실망스럽거든요. 그런데 저희가 비록 두 번밖에 만나지는 않았지만 저번부터 되게 뭔가 맥을 같이하는 게 있는 것 같아요. 뭘 해야 되고 되게 미래를 되게 대비해야 하고 뭔가를 하지 않으면 안 되고 그런 되게 압박감. 뭔가 그런 좀 무거운 것들이 좀 느껴진다고 해야 되나요?
내담자 : 있는 것 같기는 해요. 아무 일도 없으면 솔직히 편하거든요. 되게 편해서 되게 쉬고 있는데 막상 이제 쭉 쉬면 이제 뭔가 좀 불안하기도 하고. 이렇게 쉬어도 되나? 이런 생각도 들기도 하고. 그리고 좀 쉬다가 바빠지면 쉬면 좀 나태해지니까, 사람이. 좀 바빠지면 나는 뭘 이렇게 해야 된다, 뭘 해야. 해야지, 그렇지. 차라리 안 바쁜 것보다 바쁜 게 낫다. 아무 일이 없는 것보다 바쁜 게 훨씬 낫다. 너무 한없이 이제 나태해지고 까라질 걸 아니까 낫다라는 또 생각을 하다가 또 엄청 바쁘면 언제 쉬지? 이게 또 반복인 것 같아요. 나 좀 쉬고 싶은데 쉴 수 있을까? 이런 것들.
상담사 : 그걸 느낄 때는 신체가 되게 다운이 되면서 그렇게 응답을 했을 때는 이것이 인상적으로 봤을 때는 어쨌든 우울한 모습입니다. 우울할 때 되게 이런 모습과 이런 스스로의 몸의 상태를 보고합니다. 이렇게 됐다가 또 뭔가 가열차게 바쁠 때는 또 여러 가지 거에 너무 걱정을 많이 하거나.
내담자 : 그래서 병인 것 같아요.
상담사 : 아니, 병 없는 사람이 어딨어요.
내담자 : 아니, 병인 것 같아요.
상담사 : 약간 그래서. 그러니까 우울 작업을 하기에는 난 우울한 건 아닌 것 같고 또 불안 점수도 또 그에 따라서 막 되게 8점 이상, 10점 이렇게 차이가 난다라면 그렇겠지만 딱 3점 차이 나고. 그런데 그래도 제일 2주 중 절반 이상. 그러니까.
내담자 : 좀 걱정이 좀 많긴 해요.
상담사 : 걱정. 주로 미래에 대한 걱정을 많이 하시는 거죠?
내담자 : 미래에 대한. 원래 좀 걱정이 많아요. 예기 불안도 좀 많고.
상담사 : 그럼 가장 많이, 이제 걱정을 많이 한다 했을 때 딱 떠오르는 에피소드가 있어요?
내담자 : 걱정을 많이... 그런데 이것도 걱정인가? 되게 최근에 사소한 건데 그러니까 미래에 대한 걱정을 좀 많이 하기도 하고요. 그렇긴 한데 최근에 이제 수련회를 갔는데 수련회에 가서 이제 활동을 하잖아요. 그래서 이번에 수련회에서 이제 청년부들끼리 이제 워터파크를 가서 이렇게 기구를 타는데 이제 저 원래 그런 걸 잘 못 타는 성격인데 이제 끌려갔어요. 그래서 갔는데 저게 이제 가다가 이제 뭔가 손잡이를 꽉 잡는데 이게 뜯어지면 어떡하지? 이런 생각부터 쭉 하는 그런 걱정이 좀 평소에도 많아요. 그런 것들이 좀 많아요. 그런 좀 쓸데없는 그런 생각들, 걱정이 이런 게 좀 자잘하게 있는 것 같아요. 그래서 비 온다고, 비가 온다고 저번 주에 얘기가 있어서 그런데 그 일정이 이제 계곡 간다는 게 있어서 비 온다는데 계곡을 어떻게 가? 이런 것도 고민이고. 비 온다는데 계곡 갈 수 있어? 이런 것들. 이런 게 평소에 그냥 많아요. 그냥 깔려져 있는 것 같아요. 걱정도 좀 많고.
상담사 : 주로 이야기해 주신 것들의 뭔가 카테고리를 묶어보면, 이야기를 묶어서 카테고리로 해보면 안전에 관한 이야기처럼 들리는데.
내담자 : 그러네요.
상담사 : 이렇게 워터파크 가서도 손을 딱 뭔가 잡고 있는데 이게 뜯어지면 나는 큰 사고가 날 텐데, 어떡하지? 이렇게 비가 계곡물은 되게 쑥 불어나는데 장마, 비만 오면 다 갇히고 그러려고? 약간.
내담자 : 그런 것들도 있고 오늘도 오늘 이따가 논문 미팅이 있거든요, @ETC에서. 준비를 했는데 교수님 마음에 안 드시면 어떡하지? 잘한 거, 잘 준비를 한 게 맞나? 이런 것들도 좀 있고. 그런 사소한 것들이 좀 걱정이 많은 것 같아요.
상담사 : 걱정을 바꿔 말하면 불안으로도 바꿔 말할 수 있을 것 같아요. 사소한 불안이 좀 높다. 아잇, 고민이네요.
내담자 : 그래서 제가 불안이 더 높을 거라고 생각이 들었다고 한 게 아마 이런 것들 때문에 그냥. 항상 걱정이 많고 그래서, 그래서 좋은 부분은 준비를 좀 열심히 한다. 그런 부분이 좀 있긴 하지만.
상담사 : 그러면 @NAME 님은 어떻게 하고 싶어요? 내가 나 그래도 우울에 초점 맞춰서 그냥 8회기 할래. 아니면 이렇게 조금 불안이 더 높으니까 불안으로 해 볼래라든지.
내담자 : 저는 이쪽이 조금.
상담사 : 더 높은 것 같아요?
내담자 : 더 다루면 좋을 것 같긴 해요. 왜냐하면 이제 다시 이제 취업에 대한 그런 게 막 올라오고 있어서 논문도 그렇고.
상담사 : 맞아, 저번에 말씀해 주셨어.
내담자 : 그래서 졸업 시즌이다 보니까 내년에는 이제 일을 해야 하는데 할 수 있을까? 그런 것들. 뭔가 면접은 보지만 뭔가 좋은 성과가 크게 없었어서. 그래서 취업될까? 이런 것들이 요즘 좀 많이 드는 생각이라서.
상담사 : 그럼 불안 쪽에 조금 더 포커스를 맞추면 좋겠다라고 느끼시는 거죠?
내담자 : 네, 개인적으로는 그렇습니다.
상담사 : 그렇다면 여기에 걱정하는 것을 내가 멈추거나 조절할 수 없다에는 0을 주셨어요. 아니, 나는 멈추거나 조절할 수가 있어.
내담자 : 그런데 저거를 제가 이게 고민을 했거든요. 내가 멈춘다, 조절한다라는 거를 해 본 적이 크게 없었던 것 같긴 한데. 그렇다고 이제 평소에 불안은 한데 이게 막 일상생활에서 막. 물론 엄청 뭐랄까. 영향을 엄청 미친다고는 제가 또 생각을 안 해서 그런 건지 모르겠는데. 이게 뭐라고 설명드려야 되지? 크게 뭔가. 아닌가? 영향을 미치나? 상황에 따라 다른 것 같기는 하네요.
상담사 : 궁금해.
내담자 : 저도 말로 너무 설명드리고 싶은데. 그래서 이거를 제가 이걸 조금, 좀 아직 인지를 못 하고 있는 걸 수도 있어요, 이게. 조절을 한다는 게 내가 조절을 한 적이 있나? 있었나? 그런데 그렇다고 해서 이것 때문에 일상에서 크게 문제가 있거나 한 적은 또 없는 것 같아서 제가 그래서 0점을 준 것 같거든요. 일상생활에 크게 아직 영향을 미친 게 없다. 아까 말했던 그런 사소한 불안들은 저 혼자서 이제 안에서만 이제 하면 되고.
상담사 : 그럼 @NAME 님이 말씀하시는 일상생활에 불편, 지장을 끼친 적이 없다의 기준은 뭐예요? 내가 그래도 일상생활에 어렵지 않잖아라고 얘기할 수 있는. 근거는?
내담자 : 그 일을 수행한다는 것.
상담사 : 예를 들어 논문 미팅이 있다면 자료를 꼭 만들어서 늦지 않게 딱 가는 거.
내담자 : 그런 것들. 그러니까 내가 그 안에서는 뭔가 불안을 좀 느끼고 있지만 그래도 뭔가, 뭔가 찾고 뭔가를 어찌 됐든 결과물을 만들어서 가서 또 미팅을 할 거니까, 했으니까 이제 수행을 했다라고 저는 생각을 하는 것 같아요.
상담사 : 좋아요, 좋아요. 그런데 아까 말씀하시기로는 교수님이 이거 좀 안 좋아하시면 어떡하지?
내담자 : 그건 있어요.
상담사 : 그럼 나는 일단 수행을 딱 했고 미팅을 하고 나서 교수님의 반응이 안 좋았어. 내가 이 부분이 좀 미비했구나, 미흡했구나 이렇게 느낄 수 있지만 가기도 전부터 교수님 이거 마음에 안 들어 하시면 어떡하지?
내담자 : 그런 거는 있어요.
상담사 : 그런 거는 이제 생각의 조절이 가능하다라고 느끼실 수 있나요?
내담자 : 그거는 좀 아닌 것 같아요. 그러면은 0이 아니네요.
상담사 : 제가 약간 압박을 드리는 것 같기도 하고. 제가 이거를.
내담자 : 저도 그 생각을 해 본 적이 없어서 저는 이제 수행을 했다. 그 해야 할 거를, 내가 이제 하고자 하는 것을 했다에 이제 포커스가 있으니까 그러면 크게 영향을 미친 게 아니다라고 저는 생각을 해서 0점을 준 것 같은데. 선생님이 말씀하시는 뭔가 아직 하지도 않았던 일을 이제 준비를 하면서 드는 생각을 내가 조절할 수 있냐로 생각을 했을 때는 그거는 아니에요. 그러니까 조금 높아질 수도 있을 것 같아요.
상담사 : 그럼 몇 점을 주실 수 있을 것 같아요?
내담자 : 저는 2점 줄 수 있을 것 같아요.
상담사 : 2점.
내담자 : 확 올라가네요. 그런 거면.
상담사 : 왜냐하면 어찌 됐든 내가 미팅 자료 만들었잖아. 그리고 나 여기 와 있고 이따 분명히 갈 거고 도망 안 가잖아. 그냥 어쨌든 하잖아, 그 자리에 갈 거잖아. 뭐 안 좋아하시면 피드백을 받고 어쨌든 보완해 나가지. 뭐 이렇게 생각할 수 있겠는데 이제 교수님이 안 좋아하시면 어떡하나.
내담자 : 혼나면 어떡하지?
상담사 : 뭐라고 하시고 어떡하지.
내담자 : 맞아요. 가지 말까?
상담사 : 그런 생각들에 어쨌든 꼬리가, 꼬리가 계속 문다는 얘기죠.
내담자 : 맞아요.
상담사 : 가기 전까지는 물 거라는 얘기죠?
내담자 : 맞아요. 맞아요. 그거는 조절이 안 되는 것 같아요.
상담사 : 주로 0점을 주신 문항에 대해서 제가 여쭤볼게요. 편하게 있기가 어렵다. 일단 이 문항을 딱 들으면 뭐가 생각나요? 편하게 있기가.
내담자 : 자세가 좀 편한 게 생각이 났거든요, 저는. 그런데 편하게 있기 어렵다. 그래서 오히려 더 뭔가 안에서는 생각이 되게 많거든요.
상담사 : 지금 제일 중요한 거 말씀드리려고 했어요. 신체적인 것만 생각하시는 것 같아요.
내담자 : 맞아요. 맞아요. 그렇게 생각했어요. 그래서 안에서는 되게 많은데 그럼 오히려 그럴수록 되게 더 몸은 되게 퍼지는 것 같거든요, 제가 생각하기에는. 뭔가 속에서는 되게 이제 걱정이 되게 많고 막 올라올수록 이제 뭔가. 물론 이제 면접 보는 상황이나 이럴 때는 좀 경직이 되는 것 같긴 한데 저 혼자 막 준비하고 있는 과정에서는 이제 오히려 그냥 이렇게 퍼져버린다거나.
상담사 : 퍼져라는 것이 어떤 의미일까요? 내가 오히려.
내담자 : 이러고 앉아 있다가요. 그러다가 그냥 이렇게 등 이렇게 대고 그냥 이러고 있는 느낌? 이렇게?
상담사 : 이완, 스스로 이완 자세를 찾아서 .
내담자 : 그런 거 같아요, 그런 것 같아요.
상담사 : 이 마음의 불안을 좀 그래도.
내담자 : 겉으로 표현하지 않으려고.
상담사 : 그렇다면 편하게 있기가 어렵다를 신체만으로 한정 짓지 말고 정신, 마음까지.
내담자 : 마음으로.
상담사 : 확장시키면요?
내담자 : 그러면 1점을 줄 수도 있을 것 같아요. 2점까지는 좀 애매한 것 같고 1점까지는 줄 수 있을 것 같아요. 1점까지는.
상담사 : 너무 안절부절못해서 가만히 있기가 힘들다.
내담자 : 안절부절못해 본 적은 없었던 것 같아요. 이것도 신체적으로 봤나, 너무?
상담사 : 아니요. 이건 신체적으로 맞는 것 같아요.
내담자 : 그래서 그냥 이것도 해야 돼, 저것도 해야 돼. 여기 갔다가 이렇게 갔다 그런 거는.
상담사 : 아니에요?
내담자 : 그런 거는 크게 없는 것 같고.
상담사 : 그렇다면 지금 우리가 3, 5, 6, 7, 8. 8점까지 올라갔네요.
내담자 : 생각보다 많이 올라갔네요.
상담사 : 그러면 여기에 이전보다는 확연하게.
내담자 : 불안하네요.
상담사 : 드러날 수 있네요. 이것도 한번 한 문항, 한 문항 해 볼까?
내담자 : 상관없어요.
상담사 : 해 볼까요?
내담자 : 네.
상담사 : 매사에 흥미나 즐거움이 거의 없다.
내담자 : 크지는 않는 것 같아요. 거의... 고민을 해 봤는데 흥미나 즐거움은 거의 없다. 그런데 아니, 그냥 뭐, 이게 그냥 뭐 공부뿐만 아니고 그냥 일상에 뭘 하든지. 드라마를 본다든지 이런 것도 포함이라고 저는 생각을 해서 그건 아니다.
상담사 : 그럼 요즘에 드라마 뭐 좋아하세요?
내담자 : 못 보고 있어요, 보고 싶은 게 너무 많은데 지금 보면 안 돼서.
상담사 : 그렇다면 흥미나 즐거움을 지금 향유하지 못하시는데.
내담자 : 있어요, 하고는 싶어요. 이렇게 이게 재미있대서 진짜 나도 너무 보고 싶다. 영화도 이거 행복의 나라 최근에 나와서 너무 보고 싶다. 관심이 있어서 보고 싶은데 지금 이제 시험도 있었고 이번 주까지 수련 요건도 다 넣어야 되니까 그럴 여유가 없으니까.
상담사 : 그걸 못 했는데도 흥미나 즐거움이 거의...
내담자 : 관심은 가니까. 그래서.
상담사 : 그것이 나의 흥미다.
내담자 : 그런 것들도 있고. 그래서 그 생각을 하긴 했어요. 아닌가요? 흥미나 즐거움이 거의 없다. 있는 것 같은데.
상담사 : 그럼 뭐예요?
내담자 : 흥미나 즐거움? 즐거움은 그냥 일단 맛있는 거 먹는 것도 되게 즐겁고요. 그런 것도 있고. 그리고 또 그냥 짬짬이 길게는 못 보지만 유튜브 같은 경우는 짧은 것들 있잖아요. 그런 것들 오늘도 이렇게 하나를 이렇게 봤거든요. 그런 것들도 있고. 진짜 틈틈이 좀 하려고 하는 것 같아요. 좀 채우려고 하는 것 같아요.
상담사 : 그럼 뭐 없네. 즐거움이 있네요. 그러니까 그렇지 않아. 기분이 가라앉거나 우울하거나 희망이 없다고 느낀다.
내담자 : 그것도 없는 것 같아요. 이게 그래서 어제 이제 시험 합격을 봤기 때문에 그래서 오늘 되게 아침부터 기분이 좋았거든요. 그래서 떨어질 줄 알았는데 되게 되게 일단 하나님께 감사하고. 진짜 떨어질 줄 알았거든요, 저는.
상담사 : 그다음에 식욕이 줄었다 혹은 너무 많이 먹는다, 그렇지 않다. 내 자신이 실패자로 여겨지거나 자신과 가족을 실망시켰다고 느낀다.
내담자 : 저것도... 저거는 없는 것 같아요.
상담사 : 신문을 읽거나 TV로 보는 것과 같은 일상적인 일에 집중하기 어렵다.
내담자 : 그것도.
상담사 : 이건 행동했으니까. 이것도 아닌 것 같고. 그럼 확연하게 불안을, 불안을 초점화해서 이야기하는 게 더 @NAME 님께서 이렇게 좋을 것 같다라는 생각이 저도 들어요. 이 부분에 대해서는 이제 연구하시는 연구진께 한번 제가 건의를 한번 드려볼게요. 문의도 해 보고. 그렇다면 지난 시간에 이제 우울군으로 이렇게 오셔서 이렇게 우리 주호소 문제의 목표를 어떻게 할까요라고 했을 때 이게 뭘까, 뭘까, 뭘까.
내담자 : 맞아요.
상담사 : 자기 효능감, 나 할 수 있을까? 이런 얘기들을 나눴고 너무너무 감사하게 시험에는 합격하셔서 일단 얘는.
내담자 : 다행이에요.
상담사 : 꼬리 빼기 하고 빼고. 이제 수련 그리고 이제 확실성, 취업 이런 고민이 있으신데. 그렇다고 하면은 뭐에 내가 불안해서 어떤 부분을 조금 더 이렇게 목표를 잡으면 좋겠다, 이제 불안으로 만약에 잡는다고 하면. 이 문항들 중에서 할 수도 있겠죠.
내담자 : 일단 좀 걱정을 좀 많이 하는 거 같아요.
상담사 : 맞아요. 주로 걱정인 것 같아요.
내담자 : 그게 좀 너무 많은 것 같아요. 그래서 이거 걱정하는 걸 좀 줄일 수 있어, 줄일 수 있나? 하여튼 여기서 조절할 수 있는 그게 이제 될까요? 잘 모르겠어요. 저는 해 본 적이 없어서. 저는 되게 자연스럽게 그냥 올라오는 거라고 생각을 했거든요. 원래 어렸을 때부터 걱정이 많아서 그래서 이걸 조절해 본다라는 생각을 한 적이 없어서 그냥 받아들이기로 했어요. 나는 원래 이런 사람이니까. 그래서 제가 생각하는 것보다 그런 일이 일어나지 않을 거를 알고 있어요. 알고 있고 또 좀 낮추려고 할 때 그 정도로 안 일어날 거 알잖아라고 했던 것 같기도 하고. 그래서 이런 정도.
상담사 : 걱정을 스스로 조절하시는 그런 스킬도 사용하시네요. 걱정하는 거 멈추고 그런 일은 네가 생각하는 최악은 일어나지 않을 거 알잖아. 너무 걱정하지 마.
내담자 : 이게 없어질 때는 그 일에 직면해서 내가 겪어보고, 이제 겪어보고 내가 생각했던 것보다 낮으면 안심. 그래서 되게 평온해지고. 높으면 이제 더 그건 당연히 더 불안해지긴 하는데 직면을 해 봐야지 그게 확실히 해소가 되는 것 같아요.
상담사 : 그럼 주로 직면했을 때 어떤 일이 생각나요? 직면해서 내가 해소한 경험
내담자 : 이것도 또 똑같아요. 되게 사소한 게 많잖아요. 그러면 이제 예를 들면 저번 주도 이제 논문 미팅을 했거든요. 저번 주도 되게 오랜만에 교수님 만나는 거라서 되게 걱정을 많이 했어요. 일단은 어디서부터 혼날 것 같다는 생각을 일단 해 놓고, 딱 해놓고 이제 들어갔는데 생각보다 교수님이 이제 되게 엄청 화를 내지 않을 수도 조금 오히려 더 무서웠지만 그래도 이제 뭔가 좀 되게 분위기 자체가 엄청 살벌하진 않았거든요, 제가 생각해 제 기준에서는 그래서. 오히려 다행이다라고 생각이 드는 순간 이제 그냥 그게 사라졌거든요. 물론 이제 제 발표가 끝나서 사라진 걸 수도 있어요.
상담사 : 남들이야 어찌 됐든 말든. 나는 무사히.
내담자 : 그런데 다 똑같아서, 전반적으로 분위기가 다 이제. 그리고 이제 저희만 하는 게 아니고 또 박사생이 있고 1학년 친구들도 같이 보라고 하시거든요, 교수님이 항상. 그래서 더 긴장이 되긴 했는데 그게 딱 끝나고 그걸 파악한 순간 이제 뭔가 불안이 이제 사라지는 최근에 그런 게 있는 것 같아요.
상담사 : 그럼 그 장면에서 내가 조절할 수 있다라고 말할 수 있으려면 어떻게 하면 좀 그게 내가 조절을 했네라고 느낄 것 같아요?
내담자 : 내가 조절을 했네?
상담사 : 아니면 그 장면에서 어떤 어디 지점에 뭔가 들어가야 내가 조절 기술 또는 조절 시도 이렇게 느낄 수 있을까요?
내담자 : 그거는 아직 잘 모르겠네요, 그걸 어떤 걸.
상담사 : 예를 들어 논문 미팅이 잡혔어요. 이제 8월 뭐. 언제 하셨어요?
내담자 : 저번 주에요? 저번 주 월요일 월요일 날 했어요.
상담사 : 며칠이지? 제가 달력 개념이.
내담자 : 어제가 26일이었어요. 19일?
상담사 : 19일. 맞아, 저희 8월 19일 날 처음 만났잖아요.
내담자 : 맞아요.
상담사 : 딱 그날이었구나. 주로 논문 미팅 있으실 때 상담을 잡으시네요?
내담자 : 어제였는데 오늘로 밀렸어요.
상담사 : 그렇구나. 8월 19일이면 보통 얼마에, 몇 주, 며칠 전에 잡혀요? 8월 19일이야 하는 걸 언제 처음 알았어요?
내담자 : 이거요? 시험 보기 전날에 알았나?
상담사 : 8월 16일이네.
내담자 : 아마 그쯤일 것 같아요. 정확하게 기억은 안 나는데 제가 시험 준비하면서 8월 19일 날 논문 미팅인 거 알지? 이랬는데 네?
상담사 : 그 이야기를 처음 금시초문인데? 이렇게 들은 거예요?
내담자 : 그러니까 해야겠다는 생각은 했어요. 그래서 교수님한테 연락을 드렸는데 답변을 못 받아서.
상담사 : 그게 이제 언제쯤이에요?
내담자 : 그게 이제.
상담사 : 문의했을 때쯤.
내담자 : 문의한 건 8월 초였던 것 같아요.
상담사 : 8월 초.
내담자 : 8월 초쯤이었던 것 같은데 갖고는 있었는데 이게 언제인지는 모르고 있었다가 이제 연락 딱 받은 게 8월 16일이었어요.
상담사 : 그런데 이거 되게 불안할 만한데요? 아니, 이게 상황이. 잠시만.
내담자 : 저는 제가 또 불안한 거는 제가 이제 시험 준비하겠다고 해서 논문을 좀 뒷전으로 미뤄놨거든요. 그래서 스스로한테 또 이 논문 자체에 자신감이 없다 보니까 그래서 더 그랬던 것 같아요.
상담사 : 아니, 충분히 누가 봐도 불안할 수 있을 만한 사건이다, 이거는. 이건 논문 불안 사건이다. 왜냐하면 8월 초에 문의드렸는데 연락을 못 받았어. 못 받으면서 나는 어쨌든 한상을 봐야 하니까 논문 잠깐 뭐 연구 계획서까지 썼는데 이러면서 미뤄놨다가.
내담자 : 맞아요, 그 이후로 안 건드렸어요.
상담사 : 공부를 열심히 했죠.
내담자 : 맞아요.
상담사 : 그랬는데 이제 막 시험 전날 뭐라고? 19일이라고?
내담자 : 맞아요.
상담사 : 그럼 누가 봐도 이 상황에선 불안할 거예요.
내담자 : 맞아요. 그런데 그래도 시험에 좀 초점을 맞췄던 것 같아요. 왜냐하면 사실 그전에 그러니까 시험 보기 일주일 전에는 해야 될 것들이 좀 많으니까 뭘 먼저 해야 될지의 우선순위를 좀 못 정해서 스트레스를 좀 많이 받긴 했는데. @ETC도 받아야 되고 아니면 보고서도 써야 되고 하니까. 그런데 이제 딱 @ETC 딱 정지해 놓고 일주일은 공부에 쓰겠다 해 놔서 공부 외에는 아무것도 안 했거든요. 그러니까 오히려 뭔가 하나에 이제 공부에만 집중을 할 수 있어서 되게 좋았던 것 같아요.
상담사 : 그게 바로 기술이에요. 하셨는데요, 선택과 집중?
내담자 : 그래요? 그래서 조금 괜찮은데. 최근에도 그랬던 것 같아요. 다시 이게 또 몰아치면 그게 잘 안 돼요.
상담사 : 그렇게 해서 했고 이제 16일 알면 누구라도 불안해한다. 그럼 19일 날 당일이 됐어요. 제가 궁금한 건 연구 계획서까지 다 냈고.
내담자 : 맞아요.
상담사 : 이게 다 통과가 됐다고 하면 이 미팅은 무얼 위한 미팅이에요?
내담자 : 뭐지? 이제 사전에 연구 이렇게 돌리겠다. 저 계속 연구 돌릴 거다라는 건데 그런데 사실 이제 조금 논문 준비가 좀 미흡하긴 했어요. 그래서 지금 주제도 좀 바뀔 것 같고 사용할 척도도 다시 일단 제가 바꿔놓긴 했는데, 교수님한테 오케이가 떨어지긴 해야 되지만 바꿔놨고. 그런 것들을 좀 다시 점검했던 시간이었고. 우선 오늘은 이제 각자 이제 어떻게 실행이 되고 있고 어떻게 이거를 연구를 할 거고에 대한 거를 이제 발표. 교수님 승인 오케이가 나야... 그런 상황인 것 같아요. 좀 늦긴 했죠, 8월 말이라서.
상담사 : 아니, 그런데 진짜 주제도 바뀌고 척도도 바뀔 정도면.
내담자 : 저도 그런데 많이 미뤄놨어요. 5월, 5월 말인가 그때 연구 계획서를 냈거든요. 그래서 오케이가 나오고 논문 연구 계획서 피드백받고 계속 봤어야 되는데 일단 끝났다. 이러고 이제 놓고 있다가 이제 전문 상담사 해야 되니까 전문 상담만 이제 하고 있다가 많이 밀리긴 했어요.
상담사 : 그래도 되게 어렵고 뭔가 힘든 일들을 다 이렇게 하나씩 착착 쳐 나가고 계신데요, 이렇게?
내담자 : 그러게요. 그래서 이거를 하려고 지금 다른 일을 안 늘리려고 하고 있는 것 같아요, 개인적으로.
상담사 : 논문을 쓰려고?
내담자 : 논문도 있고 전문 상담사 수습 요건이 통과가 된다면 면접 준비도 해야 되고 청상도 해야 되고. 이 세 개에 확 집중을 해야 하다 보니까. 그리고 또 제가 일이 빠른 스타일이 아니거든요. 그러다 보니까 이외의 일을 좀 안 늘리려고는 하고 있는 것 같아요.
상담사 : 잘하고 계시네요.
내담자 : 최근에 얼마 안 됐나? 최근에 다시 이게... 아니 저저번 주만 해도 @ETC.
상담사 : 아니에요, 되게 열심히 살아가고 있어. 살아남고 있어.
내담자 : 계속 쳐내고 있긴 한데.
상담사 : 착 대안에서 착 쳐내듯이 이렇게 착착 쳐나가고 있는데.
내담자 : 그렇긴 한데 이게 확실히 이렇게 또 패턴을 보면 일이 이제 닥쳤을 때 끝내야지 빨리 된다라는 게 또 있어서. 또 미루다가 한 번에 착 하고. 이러니까 그게 반복인 것 같긴 해요.
상담사 : 날 보는 거 같아. 되게 잘하고 싶죠?
내담자 : 네. 그러니까 잘한다라는 얘기는 못 들어도 못한다라는 건 안 듣고 싶어요.
상담사 : 그게 잘한다라는 걸.
내담자 : 뭔가, 제 뭔가 어디에서 사람들 얘기할 때 좀 열심히 안 하고 이런다. 이런 얘기는 좀 안 듣고 싶은 것 같아요. 그래서 좀 열심히 하는 모습을 보이고 더 이렇게 어필하는 것 같은.
상담사 : 사람들이 나에 대해서 이야기하는 거에 되게 신경을 많이 쓰는 편이에요?
내담자 : 네. 잘 안 쓰려고 크게 관심 없는 척하긴 하는데 신경을 아예 안 쓰지는 않는 것 같아요.
상담사 : 사람들에게 내 평판이 어땠으면 좋겠어요?
내담자 : 좋으면. 되게 그러니까 좋은 쪽이었으면 좋겠어요. 그래도 뭔가 열심히 해서 뭔가 쟤 열심히 하는 아이야, 열심히 해도 되게 좋고. 되게 뭔가 늘어놓는 건 많지만 쟤가 뭐 하나 제대로 하는 게 없어. 이런 걸 안 듣고 싶어요. 그래서 되게 그런 거 같아요.
상담사 : 언제부터 그런 생각을 해 왔어요? 늘어놓는 건 많지만 뭐 하나 제대로 못 해. 하는 건 많은데 다 뭔가 성취까지 잘 해내는 게 없어. 이런 얘기가 되게 듣기 싫은 거잖아요.
내담자 : 예를 들자면.
상담사 : 예를 들면. 그리고 열심히 하지 않아라는 이야기도 듣기 싫은 거고. 뭔가 그런 그러니까 사람들에게 나는 열심히 하고 성실하고 뭔가 짐은 많아 보이더라도 하나하나씩 딱딱딱 뭔가 해결해 나가고 성취해 나가고. 결국에는 뭔가 끈기 있게 하는 사람. 이런 이미지가 되고 싶어의 생각은 어디서부터 출발했다고 생각해요? 어디에서부터 시작됐다고 생각해요?
내담자 : 조금 고민을 좀 해 봐야 될 것 같긴 한데. 언제부터. 잘 모르겠네요. 언제 어디서부터 시작이 됐을까요? 중학교 때도 그랬던 것 같기는 한데. 중고등학교 때도 그랬던 것 같긴 하거든요. 그런데 이제 뭔가 칭찬해 주는 걸 낯간지러워하지만 원하고. 되게 좀 칭찬해 주고 관심 가져주면 되게 좋아했던 것 같은데. 그냥 그랬던 것 같아요. 그런데 이게 어디서부터 그랬는지는 아직 잘 모르겠네요.
상담사 : 이건 되게 중요한 가치잖아요, 나한테 있어서. 예를 들어 성실하지 못하고 자기 마음에 내키는 대로 행동하고 뭔가 사람이 스테디하게 뭔가 쫙 하는 힘이 없어 보이고 뭔가를 성취하지 못하고 뭔가 실패한 것처럼 보이는 게 나는 싫잖아요.
내담자 : 맞아요.
상담사 : 그렇게 되지 않기 위해서 그게 싫으니까 되게 나를 막 가열차게 돌리는 진짜 동기, 모터처럼 쓸 수도 있잖아요.
내담자 : 맞아요.
상담사 : 그만큼 나한테 좀 되게 중요한 거거든요. 그런데 그게 나 자신을 내가 평가하는 것도 되게 지치는 건데 하물며 다른 사람들의 눈, 다른 사람들의 생각, 다른 사람들의 마음까지도 내가 되게 신경을 쓰고 있죠. 타인이 나를 어떻게 볼까.
내담자 : 맞아요.
상담사 : 되게 중요한 것 같아요. 떠오르는 뭔가 에피소드가 있나요, 이런 얘기를 나누면서?
내담자 : 떠오르는 에피소드. 크게 뭔가 그런 건 없고 항상 말할 때 앞에 전제조건을 까는 게 생각이 났어요. 항상 할 때 이제 뭔가 제가 학부 @ETC 수련하는 친구들 @ETC 수련회를 이제 총괄을 맡고 있거든요. @PROFESSOR 교수님이 이제 해 볼래 이래서 네 이렇게 해서 맡게 됐는데, 작년부터. 이제 그런 거 하면 이제 애들이 이제 아이들, 저도 이제 지금도 똑같아요. 저도 부족하지만 저도 잘 모르지만 이제 아이들 처음 하고 하는 거니까 이제 검토해 주고 이런 걸 해 준다고 얘기할 때 방금처럼 저도, 나도 아직 잘 모르지만 그런 것들. 좀 타인이 저한테 갖는 기대 같은 거 일단 한번 깎아놓고, 기대를 한번 깎아놔요. 나는 잘 모르지만, 이런 것들이 있잖아요. 뭔가 확답보다는 물음표로 항상 끝나는. 그럴걸? 그렇지 않을까? 이런 것들이 좀 떠오르네요.
상담사 : 그러면 그 후배들의 기대를 쫙 깎고 일단 깔고 들어가는 거죠. 나도 확실하게는 모르지만 그런데 얘들아, 확실한 건 책에 나와 있고.
내담자 : 맞아요.
상담사 : 공부하면 되고. 그런데 어쨌든 나는 잘 모르지만.
내담자 : 맞아요.
상담사 : 나에게 오류가 있을 수도 있지만.
내담자 : 맞아요, 항상.
상담사 : 그럴걸? 그렇지 않을까라고 하는 나의 모습을 돌이켜 보면 나는 어떻게 느껴요?
내담자 : 자신감이 좀 없어 보이고요. 자신감이 좀 없어 보이고. 그리고 이게 조금 무능력해 보이는 것도 있는 것 같기도 하고 그런 것 같아요.
상담사 : 항상 제가 뭐 한 20~30년을 상담한 건 아니지만 진리가 있는 것 같아요. 내담자 안에는 다 있다.
내담자 : 그래요?
상담사 : 저는 지금 그 단어, 특정 단어를 듣고 진짜 무겁지만 아프지 않은 아주 무거운 돌을 맞은 느낌이었어요. 무능력 이런 단어요. 저는 그 단어를 듣는 순간 왜 이렇게 무거운데. 무거운 거 맞으면 원래 아파야 되잖아요, 중력에 의해서. 이것도 물체이기 때문에, 저는 문송이지만 그래도. 그런데 아프다기보다는 되게 무겁게 맞았다라는 느낌이 들어요. 무능력이라는 단어는 @NAME 님에게 좀 어떻게 들려요?
내담자 : 좀 한심한 것 같아요. 그런 것 같고 별로 뭔가 듣고 싶지 않은 말 중의 하나인 것 같아요.
상담사 : @NAME이라는 사람을 딱 봤을 때 무능력이라는 것을 듣고 싶지 않고 보고 싶지 않고 그런 걸 마주하고 싶지 않기 위해서 능력 있는 나가 되려고 하는 아주 큰, 아주 큰 동기 원동력인가요?
내담자 : 그렇게까지 깊게 생각해 본 적은 없는데 있는 것 같아요. 뭔가 일단 무능력해 보이는 게 싫어요. 그러고 싶지 않아요.
상담사 : 그거에 관련된 에피소드가 혹시 있을까요? 꼭 내가 겪지 않아도, 내가 누군가를 봐도. 이게 무능력이라는 것이 제가 듣기로는 굉장히 모든 말씀해 주시는 걱정과 취업과 여러 가지 랩에서의 나의 위치라든지. 이런 것들과 굉장히 다 궤를 같이하는 느낌이거든요. 그러니까 되게 관통하는 것 같아요.
내담자 : 뭔가 다 포괄, 갖고 있는 느낌.
상담사 : 되게 크게, 되게 크고 무겁게 느껴지거든요.
내담자 : 그런데 또 이제 뭔가 사실 무능력했었을 때의 개인적인 에피소드는 없는 것 같고. 그냥 사람들만 지내다 보면 어쩔 수 없이 이제 다른 사람들의 이야기를 저는 들을 수가 있잖아요. 그럴 때 보면 되게 뭔가 알지도 못하면서 뭔가 잘 못하는데 아는 척하는 그런. 그렇다라는 것도 좀 들은 것도 좀 많고. 타인, 타인이 이제. 그리고 저도 봤을 때 제가 제 기준에서 봤을 때 왜 저렇게 아는 척하지 이런 것들, 이런 것들도 좀 있는 것 같고. 나는 그러면 안 되겠다, 나는 이런 얘기를 들을 수 없다. 그럴 때마다 그런 생각을 하는 것 같아요.
상담사 : 그러면, 그러면 아는 척한다라는 그 사람의 기준이 어느 정도 돼야 저 사람이 말하는 건 아는 척하는 게 아니라 진짜 알고 계신다, 뭐 알고 있다. 이렇게 느낄 수 있을 것 같아요? 적어도 뭐 기준 이상은 돼야, 이런 게 있을 거 아니에요.
내담자 : 그 기준점이 확실하게 나는 이 기준이 있어야지 진짜 아는 거고 모르는 거다라는 이게 뭔가 확실하게 있는 느낌은 아니지만 좀 내가 무언가를 물어봤을 때 되게 이거를 좀 두루뭉술하게 설명을 해 주시는 사람이 있는 반면에 되게 좀 자세히 뭔가 예시를 너무 자세히 설명을 해 주시는 사람이 있거든요. 그랬을 때 뭔가 이런 게 차이가 좀 있는 것 같고. 이 단면적인 부분만 보는 건 아니지만. 또 평소에 그냥 제가 봤을 때의 그 사람의 뭔가 행동 같은 걸 좀 관찰해서 봤었을 때도 딱 그게 좀 나뉘는 것 같아요. 정확하게 기준은 제 기준이 뭔지 모르겠는데 그냥.
상담사 : 그런 기준을 좀 찾아가 보는 것도 나쁘지 않을 것 같아요. 맞아요. 설명을 잘하고 못하고를 떠나서 그 뒤에 말씀하신 게 저는 더 와닿는 것 같아요. 그 사람의 태도, 행동. 아무리 뭐 그런 것에 진짜 아주 숙달되고 능통하고 모든 걸 알아도 그 사람이 기깔나게 설명을 잘해 주고 그래도 그 사람의 태도나 행동에 되게 비례하는가, 그런 자기의 전문적인 지식이. 그렇다고 해서 모두가 수도승처럼 모두가 진짜 막 절제된 사람처럼 살라는 얘기는 아니지만 그것의 밑에 깔려 있는 거는 뭔가 존중하는 그런 태도도 될 수 있겠고. 또 너무 기갈나게 설명 잘하는데 싸가지 없으면 매력이 없잖아요. 너무 상처 주고. 네가 다시 그거 읽어봐, 네가 공부해. 막 이렇게 얘기하는 것보다 내 생각에는 좀 이런데 이런, 이런 것 같아라든가. 많은 걸 포괄하고 있는 것 같아요. 좋은 사람이고 싶기도 하고 능력 있는 사람이 되고 싶어 하는 것 같기도 하고. 그런데 이 능력 있음은 뭐로 드러나는 것 같아요, 일단?
내담자 : 일단은 지금으로서는 이제 타인의 어떤 칭찬? 칭찬도 있는 것 같고. 뭔가, 되게 뭔가를 타인이 저한테 물어봤을 때 제가 답을 해 줌으로써 이 사람이 뭔가, 뭔가 해결되는 느낌 그 리액션 같은 게 있잖아요. 그런 거 되게 고맙다라고 얘기해 주는 것. 이걸 뭐라 설명해야 되지?
상담사 : 내 덕분에 알게 됐어.
내담자 : 너가 알려줘서 뭔가 해결이 됐다.
상담사 : 해결됐어.
내담자 : 아니면 아, 그렇게도 볼 수 있겠구나, 이런 것들.
상담사 : 뭔가 글을 깨우쳤다는, 그에게 인사이트를 심어줬다는 나.
내담자 : 뭔가 그런 것 같아요. 뭔가 생각하지 못한 부분을 뭔가 얘기해 준다거나. 되게 고맙다라는 말을 듣는 것. 지금 생각했을 때 그런 모습들인 것 같아요.
상담사 : 결국에 능력이라는 그런 것은 뭔가 기능했을 때 타인에게 비춰진 나를 좀 많이 보시는 것 같아요. 내가 이만큼 뭔가 노력을 해서 알고 있는데 타인이 뭔가 나에게 도움을 요청했어. 그런데 내가 도움을 줬어. 걔가 고마워하면 그래, 나 능력 있는 사람이야.
내담자 : 그렇게 되는 것 같아요.
상담사 : 끊임없다. 끊임없이 공부네요, 결국에는. 그렇죠? 나의 지식을 끊임없이 고도화시키는 것뿐.
내담자 : 그런데 또 그걸 또 말로 잘 설명할 수 있는 것도 저는 능력이라고, 기술이라고 생각을 하거든요. 말로 설명이 잘 안되는 사람이라서. 일단 말을 하려면 공부를 해야 되기 때문에.
상담사 : 말은 그냥 이 말, 저 말. 진짜, 진짜 어려운 게 이 심리 분야인 것 같아요. 진짜 어려운 게요.
내담자 : 맞아요.
상담사 : 진짜 막 기가 막히게, 진짜 프로파일 보고 기가 막히게 딱 때려 맞추는 이런 분들은 아주 숙달돼서 많은 @ETC을 거쳐 올 수도 있고. 또 진짜 약간 뭔가 쟤는 좀 약간 영적으로 좀 뭔가 능력이 있는 것 같아. 약간 좀 말씀 쪽으로 안 풀렸으면 약간 신기, 이런 사람들도 있을 수 있잖아요. 그러니까 뭔가, 뭔가 몰라. 누군가는 내가 되게 능력이 있고 열 사람은 다 나를 능력이 있다고 하지만 한 사람이 나를 걸고 능력이 없는 것 같다. 왜 이렇게 보냐, 말도 안 된다 이렇게 되면 그것 또한 나에게 되게 상처이기도 하잖아요.
내담자 : 그럴 것 같아요.
상담사 : 그렇다고 해서 내가 열 사람 다 정말 도움을 주고 나의 지식을 잘 활용해서 기능을 했었는데 그런 한 사람 때문에 내가 능력이 없어라고 느낄 것 같아요? 만약에, 만약에 가정해 보면?
내담자 : 그럴 것 같아요.
상담사 : 그거는 좀 얘기할 거리가 되겠다.
내담자 : 그럴 것 같아요. 뭔가 다섯 사람이 그러니까 5명 중 4명이 저를 이제 잘했다고 칭찬을 하지만 1명이 뭔가 좀 제가 봤을 때 좀 그냥.
상담사 : 미지근하게 좋다고도 안 하고.
내담자 : 표정부터 그렇게 하면 그거에 좀 더 신경 쓸 것 같아요, 남들이 칭찬한 것보다는 그 사람한테 왜, 나 뭐 잘못했어? 나 뭔가 이게 아닌가? 이런 것들. 좀 그럴 것 같아요.
상담사 : 혹시 그런 경험이 있어요?
내담자 : 이것도 생각이 안 나네요. 아마 큰 건 없을 거예요. 그런데 이제 작은 것들. 만약에 친구들 사이에서 의견을 제시를 하는데 다 좋다, 좋다 하는데 이제 한 명이 이제 조금 좀 미적지근하거나 이런 거가 있거나.
상담사 : 그럴 땐 어때요?
내담자 : 친구니까 물어봤던 것 같아요, 왜?
상담사 : 그 친구는 뭐라고.
내담자 : 상황은 정확히 생각이 안 나요.
상담사 : 약간, 약간 @NAME 님 저랑 얘기하고 얘기가 좀 들어가잖아요, 우리가.
내담자 : 그런데 이게.
상담사 : 일단 중요한 에피소드인 것 같아서 듣고 싶은데.
내담자 : 저도 얘기해 주고 싶은데.
상담사 : 기억이 안 나요, 생각이 안 나요.
내담자 : 맞아요. 제가 또 저번 주에 얘기를 했는지 모르겠는데 그냥 좀 저번, 한 달 전에 뭔가 어떤 일이 있었어. 그런데 한 달이 지났으면 얘는 그냥 뭔가 좀 그냥 뭐 있었나? 이런 식으로 좀 생각하는.
상담사 : 되게 불안이 높으신.
내담자 : 스타일인 것 같아요.
상담사 : 맞아.
내담자 : 제가 최근에 생각을 했을 때. 아니, 최근도 아니에요. 좀 며칠 동안 생각을 했을 때 분명 이제 한 달 전에 이제, 한 달 전에 있었던 일인데 이제 시간이 한두 달 지났으면 그런 게 있었지, 그랬지. 이렇게 좀 일종의 추억이 된다고. 추억으로 남는다 하잖, 경험으로 남는다잖아요. 그게 좀 빨리 되는 사람인 것 같아요.
상담사 : 되게, 되게 미화 작업이 되게 빠르시다.
내담자 : 그래서 이제 에피소드를 물어보시면은 생각이 나야 되는데 그 상황만 이제 이것만 이제 떠오르는.
상담사 : 약간, 약간 무드 정도만 생각나는구나.
내담자 : 맞아요.
상담사 : 그때 좀 내가 @ETC했어.
내담자 : 맞아요.
상담사 : 조금 좋지 않았네? 약간 이거 뭐라고 표현해야 되지 하면서 이제.
내담자 : 그런 것만 이제 생각이 나는데 정확한 뭔가 에피소드를 이제 얘기하려고 하면 생각이 안 나요.
상담사 : 그러니까 불안하신 데에 비해서 내가 되게 기능한다라고 느끼시는 게, 스스로. 내가 되게 잘 잊어버려. 잊는다고 표현해야 되나요? 깊게 생각을 안 해?
내담자 : 그런 것 같아요. 그게 조금. 그런가? 깊게 생각을 안 하나? 깊게 생각을 안 하는 것 같기도 하고. 또 하나가 또 있는 게 좀 제 얘기를 좀 하는 게 조금 어색하다. 원래 잘 안 하는 거라서. 그래서 이거를 또 하자니 안 나오는 걸 수도 있어요.
상담사 : 솔직하게 말씀해 주셔서 감사해요. 없지 않아 조금 느꼈었거든요. 그냥 약간 제가 그냥 느낀 거예요. 제가 느낀 거예요. 그냥 약간 표현하자면 어디 막 이렇게 하고 그냥 끝났으면 좋겠다라는 생각을 혹시 가지시고 계신가라는 생각. 그냥 뭔가 겉에만 이렇게. 그냥 저는 개인적으로 이것 또한 어떤 과정 중의 일부이고 그냥 해야 될 일 중의 하나이지, 약간 이 생각이 있으신 것 같은 느낌.
내담자 : 그럴 수 있죠. 그런가. 고민을 해 봐야 될 것 같아요.
상담사 : 이건 저의, 저의 느낌이에요. 일단은 우리가 가닥을 그래도 잡은 것이 우울에서 좀 불안을 더 다뤘으면 좋겠다로 가닥을 더 많이 잡았고 이것이 좀 받아들여질지는 제가 이야기를 해 보고 다음 상담에서 말씀드리도록 할게요.
내담자 : 네, 알겠습니다.
상담사 : 그래요. 객관적으로 봤을 때 잘해 가고 계세요. 그래서 제가 잘하고 계시네요 했을 때 약간 어, 감사합니다. 이런 반응이실까? 이렇게 지금 돌이켜 생각해 보면 그랬는데 뭔가 그때 당시에 딱 보여주신 반응이 글쎄요.
내담자 : 맞아요. 그런가요?
상담사 : 그런데 되게 타인의 칭찬, 인정. 이런 것을 되게 좋아하시고 이것이 나를 되게 움직이게 하는 힘 중에 되게 큰 힘인 것 같은데.
내담자 : 맞아요. 온전히 받아들이지 않아요.
상담사 : 저는 진짜 잘하니까. 생각보다... 나라면 이미 멘붕이 왔을 거야 이러면서 8월 초에 문의드린 걸 16일 날 알게 됐고 17일 날이 시험인데 19일. 진짜 저는 이미 불만의 로봇처럼 그러고 살았을 거예요.
내담자 : 익숙한 것도 있는 것 같기도 하고.
상담사 : 그러니까 되게 무던하셔. 뭔가 본인이 되게 난 불안이 높은 사람이야라고 하지만 왜 이렇게 무던하시지? 그러니까 그게 저로 하여금 그냥 툭툭 먼지만 털게, 그냥 위에만 살짝 먼지만 그냥 훅하고 날려버리게. 그렇게 이 상담을 원하시는 걸까라고 저에게 느끼게 하는 거예요.
내담자 : 그런 생각은 없었고 그냥. 그러니까 작년부터 교수님 스타일을 아니까. 화는 났어요. 지금 얘기하면 어떡하냐, 어떡하냐라는 화는 났지만 그런데 어쩔 수 없이 저는 이제 논문 지도를 받아야 되는 입장이니까 어떡하겠니, 내가 맞춰야지가 된 것 같아요.
상담사 : 그 화, 화났다는 것도 되게 중요한 거거든요.
내담자 : 좀 그렇긴 한데. 그런데 그래서 좀 화는 나긴 했어요. 그러니까 그거를 지금 하면은 흠... 이렇기는 했는데 그런데 어쩌겠나, 이런 것도 좀 있는 것 같고. 아니면 별로 그렇게 크게 기억에 남겨두고 싶지 않은 건가 싶은 것도 좀, 그런 것도 좀 있는 것 같기도 하고.
상담사 : 왜냐하면 감정을 너무 깊이 많이 오래 느끼면 효율을 떨어뜨리잖아요, 일상의 효율을. 자꾸 그 감정에 매몰되고 또는 압도가 돼버리면 아무 일도 하기 싫어지고 사실 안 하게 될 테니까.
내담자 : 그래서 그런가? 생각을 해 본 적이 없어요. 그런데 확실히 조금 미화가 빠르다든가, 그런 건 좀 있는 것 같아요.
상담사 : 그거는 좀 잘 생각해 봐야겠네.
내담자 : 아닐 수도 있는데.
상담사 : 잘 처리가 됐나요?
내담자 : 그것까지는 잘 모르겠어요. 이게 잘 처리가 되고 잘 해결이 되는 것까지는 잘 모르겠지만 그런 것도 있었지, 나 그때 힘들었지, 이런 거? 이렇게 그냥 그런 게 좀 많은 것 같아요. 지금까지 좀 봤을 때 몇 년간 좀 봤을 때 되게 그냥 친구들이랑 이야기하면서 그냥 그때는 좀 힘들었던 걸 가지고 이야기하면서 그냥 웃고 넘길 수 있는 정도가 된 것 같은 거라서.
상담사 : 긍정적인 성격을 가지고 계신 것 같아요.
내담자 : 그래요? 그런가? 저한테만 부정적인 건가?
상담사 : 더 미궁 속으로.
내담자 : 그래서 그런 것 같긴 한데. 좀 더 해야 될 것 같아요.
상담사 : 말씀해 주셔서 감사해요. 저는 화를 느꼈다는 거에 대해서 되게 기분이 좋았어요. 화를 느끼시기는 하는구나.
내담자 : 화는 느꼈어요.
상담사 : 저는 이미 막 여기저기 이렇게, 이렇게 막 독 쏘고 다니는 거 있잖아요. 퉤퉤퉤퉤하듯이 어떻게 이걸 지금 말하고 이러면서.
내담자 : 얘기를 해요. 이미 보내고 있어요. 보자마자 이제 남자 친구한테 말이 돼? 이런 얘기를 하긴 해요. 하긴 하는데.
상담사 : 소통의 창구가 있으시군요.
내담자 : 말을 하긴 하지만.
상담사 : 뭐 어쩌겠어, 바뀌지 않는 거니까.
내담자 : 내가 해야 되는 거, 해야 되는 거. 어쩔 수 없으니까 해야지가 되는 것 같아요.
상담사 : 그럼 감정을 느끼고 이렇게 함께하는 남자 친구가 되게 잘 받아주고 계시네요.
내담자 : 네, 그런 것 같아요.
상담사 : 좋아요. 아주 아주 큰 보호 요인 남자 친구. 좋습니다. 일단은 저희가 사전 검사도 했지만 사후 검사도 이제 상담이 마무리가 되어서 할 건데 둘 다 해 볼게요. 둘 다 한번 해 봐서 봐야 될 것 같아요. 이제 제가 말로 여쭤보겠습니다. 먼저 우울부터 여쭤볼게요. 얼마나 동의하시는지 아니다면 0, 항상 그렇다면 3까지 이렇게 응답해 주시면 됩니다. 1번 이전보다 너무 많이 먹거나 너무 적게 먹는다.
내담자 : 0
상담사 : 기운이 없고 기분이 가라앉는다.
내담자 : 0
상담사 : 죽고 싶은 생각이 든다.
내담자 : 0
상담사 : 이전보다 너무 많이 자거나 너무 적게 잔다.
내담자 : 최근에 없었으니까 0이요.
상담사 : 죄책감이 느껴진다.
내담자 : 0
상담사 : 기분이 우울하다.
내담자 : 0
상담사 : 거의 모든 일상 활동에 대한 관심이나 흥미가 줄었다.
내담자 : 0
상담사 : 내 삶에는 희망이 없는 것 같다.
내담자 : 0이요.
상담사 : 주의 집중이 잘 안된다.
내담자 : 그거는 1.
상담사 : 이전보다 쉽게 지친다.
내담자 : 1
상담사 : 사는 게 허무하게, 의미 없게 느껴진다.
내담자 : 0
상담사 : 그리고 불안도 여쭤볼게요. 사소한 일에도 짜증이 난다.
내담자 : 1
상담사 : 쉽게 놀란다.
내담자 : 0
상담사 : 실수할까 봐 걱정을 많이 한다.
내담자 : 2
상담사 : 두려운 느낌이 든다.
내담자 : 1
상담사 : 잠들기가 어렵다.
내담자 : 0
상담사 : 주의 집중이 잘 안된다.
내담자 : 1
상담사 : 긴장을 많이 한다.
내담자 : 2
상담사 : 자다가 자주 깬다.
내담자 : 0
상담사 : 이전보다 쉽게 지친다.
내담자 : 1
상담사 : 불안하거나 초조해서 가만히 있기 어렵다.
내담자 : 0
상담사 : 무슨 일이 생길까 봐 불안하다.
내담자 : 1
상담사 : 됐습니다. 감사합니다. 그러면 저희 다음 회기는 언제가 좋을까요?
내담자 : 다음.
상담사 : 9월이네요?
내담자 : 시간 빠르다. 다음도 이제 월화.
상담사 : 월화.
내담자 : 월요일날 해도 괜찮을 것 같아요.
상담사 : 월요일 몇 시 가능하실까요?
내담자 : 4시요.
상담사 : 4시요?
내담자 : 네.
상담사 : 좋습니다. 월요일 오후 4시 @NAME 님. 오늘 상담하시면서 좀 어떠셨는지 간단하게 소감 나눠주시고 마무리할게요.
내담자 : 일단 좀 깊게 생각해 본 적이 없어서 그런 거 좀 생각해 보는 계기가 된 것 같고 또 얘기하다 보니까 뭔가 이렇게 나오는 것 같기도 하고. 그런데 조금 잘 대답했나 이런 생각도 들고 좀 너무 많이 얘기했나 이런 생각도 들고. 그런 것 같지만 뭔가를 이렇게 좀 찾았다고 하기보다는 뭔가 이렇게, 하여튼 뭔가 찾았다고 하기는, 찾는, 찾은 경우가 있어서 되게 그거에 대해서 한번 생각을 해 볼 것 같아요. 그 무능력에 대해서 한 번 더 생각을 해 보지 않을까 싶습니다.
상담사 : 감사합니다. 뭔가 이야기를 너무 한 것 같은 느낌이 드신다면 하고 싶은 만큼만 하시면 돼요. 제가 막 질문이 좀 깊이 들어오는 것 같다 하면 그거에 대해서는 좀 대답하기가 어려울 것 같다라고 말씀해 주셔도 얼마든지 됩니다.
내담자 : 네, 알겠습니다.
상담사 : 솔직히 말씀해 주셔서 감사하고 그 한 주 동안 좀 편안하게 잘 지내시다가 다음 주 월요일에 4시에 뵙겠습니다.
내담자 : 알겠습니다. 수고하셨습니다.
상담사 : 수고하셨어요. 아이고, 제가 할게요. 오늘 미팅 화이팅입니다.
내담자 : 감사합니다.
