상담사 : @NAME 님 만나서 반갑습니다. 2회기 상담을 시작하도록 하겠습니다. 학기가 시작되니까 느껴지는 정서 첫 번째.
내담자 : 정서요?
상담사 : 감정 카드 줄까요?
내담자 : 쉬고 싶다.
상담사 : 그런데 그거 알아요? 쉬고 싶다 말은 하는데 이제껏 본 얼굴 중에 제일 활기차. 그러면 쉬고 싶다 말고 내 내면에 내 감정이 있는 거죠. 뭘까요?
내담자 : 좀 두렵지만, 기대되는 마음도 있는 것 같아요.
상담사 : 두렵지만 빼고, 그러니까 솔직한 내 깊은 곳에 있는, 그냥 안전한, 만나도 되는 내 감정. 왜냐하면 보는 사람이 느껴지거든. 왜냐하면 되게 어떻게 보이냐면 얼굴이 활짝 웃어. 되게 신나 보이고, 설레 보이고, 활기차 보이고, 잘 해낼 것 같기도 하고, 이런 게 다 들어가 있는데 본인은 쉬고 싶대. 그러니까 너무 얼굴의 비언어적인, 80% 말하는 거랑 언어로 얘기하는 20%가 너무 차이가 나는 거예요. 그래서 다시 한번 물어본 거예요. 본인은, 진짜 내면의 나는 어떤가.
내담자 : 그냥 잘 해내고 싶은 마음도 많이 있는 것 같아요.
상담사 : 그래서 느껴지는 감정은 그런 생각이었어요? 나 잘 해내고 싶다. 감정 어렵죠? 지금 긍정 감정부터 찾을 거예요. 그냥 솔직한, 봤더니 지금 시작하기 전에 물어보니까 @TITLE도 맡고 감투를 썼어요. 솔직한 내 감정은 뭘까, 두려운 거 이런 거 전제 빼고. 감정 카드가 다 내 마음을 녹여내지 못하는 것 같아요?
내담자 : 좀 고민돼요.
상담사 : 고민이 돼? 여기에 혹시 더 있나 봐봐요. 거기서 추가된 거 있을까요? 좋아요. 그러면 찾은 게 어떤 감정들이 속마음에 숨겨져 있어요? 쉬고 싶다 빼고, 두렵지만 단서 다는 거 빼고, 조건 다는 거 빼고, 항상 내 감정들은 좀 어떻다.
내담자 : 기대된다.
상담사 : 어떤 게 기대돼요? 이것을 그다음에는 100점 만점에 몇 점, 각 점수별로, 각 감정별로.
내담자 : 기대된다가 80점 정도는 되는 것 같아요.
상담사 : 또 감사하다는?
내담자 : 감사하다는 70점.
상담사 : 즐겁다.
내담자 : 또 70.
상담사 : 편안하다.
내담자 : 편안하다, 60 정도 됩니다.
상담사 : 60. 어떤 게 제일 기대된다고 느껴질까요?
내담자 : 되게, 하는 건 이렇게 일들이 좀 많긴 한데 그냥 그 속에서 어떤 일이 일어날지가 조금 더 기대되는 부분이 있는 것 같아요, 약간. 물론 어떤 일이 생길지는 모르겠지만, 과정 속에서 뭔가 또 성장이 있을 것 같아서 기대되는 마음이 좀 더 큰 것 같아요.
상담사 : 좋아요. 감사하다는?
내담자 : 처음에는 @TITLE이라는 게 좀 낯설기도 하고, 약간 고민도 많이 되고 했는데 그거를 도와주는 사람들을 또 많이 만나게 돼서 그런 부분에 있어서 많이 감사하다는 생각이 들어요.
상담사 : 조력자들이 좀 생겼나 봐요, 내가 @TITLE 하는데.
내담자 : 원래도 있었는데 이번에 좀 더...
상담사 : 여성으로 구성된?
내담자 : @TITLE이나 이런 분들은 다 남성분인데 그래도 다 여자...
상담사 : 즐겁다는?
내담자 : 약간 방학 때는 거의 아무것도 안 하다, 그러니까 약간 좀 늘어지게 있다가 또 몸이 움직이고, 또 사람들을 만나니까 좀 힘도 생기고, 웃음도, 좀 더 많아진 것 같기도 하고, 그래서 즐거운 것 같아요.
상담사 : 사람들을 만나는 게 좀 두렵거나 또 염려되거나 그러진 않아요?
내담자 : 친했던 사람들을, 오랜만에 보는 사람들을 만나서 그게 좀 즐겁긴 한데, 아직까지 다른 사람들은 그렇게 가까이에서 만난 게 없어서.
상담사 : @TITLE하고는 어떻게 호칭을 정리했어요?
내담자 : 그 이후로 사실 만난 적은 없어요.
상담사 : 진짜? 편안하다는?
내담자 : 그러니까 동아리, 그러니까 약간 비슷한 내용이긴 한데 @TITLE을 하면서 이제 제 이름이 학교에서 알고, 전화번호도 이렇게 다 뿌리게끔 되는데, 또 어떻게 보면 좀 신경 써야 될 것도 많은 위치인데 생각보다 그렇게 두렵지는 않은 것 같아요, 그런 부분에 있어서, 동아리 부분에서는. 그래서...
상담사 : 너무 잘했어요. 활기차게, 또 즐겁게 학기를 시작했군요. 응원합니다. 사전 검사부터 한번 해보도록 할까요? 사전 검사 읽고 그다음에 점수를 숫자로 얘기를 해 주면 됩니다. 위엣것만.
내담자 : 이게 3번...
상담사 : 네, 맞아요. 그러니까 이렇게가 측정이 되기가 좀 어렵죠? 그런데 거의 매일일 수는 있어, 그렇죠? 그러니까 지난 상담 이후에 일주일 기준으로 하면 전혀 없으면 하루 이틀, 며칠 동안은 2~3일, 여기에 절반이니까 한 3~4일, 그리고 여기는 거의 매일이라고 아마 생각을 하면 좀 쉽지 않을까 싶어요.
내담자 : 초조하거나 불안하거나 조마조마하게 느낀다, 1점. 걱정하는 것을 멈추거나 조절할 수가 없다, 2점. 여러 가지 것에 대해 걱정을 너무 많이 한다, 2점. 편하게 있기가 어렵다, 2점. 쉽게 짜증이 나거나 성을 내게 된다, 1점. 너무 안절부절못해서 가만히 있기가 힘들다, 1점. 마치 끔찍한 일이 생길 것처럼 두렵게 느껴진다, 1점.
상담사 : 감사합니다. 혹시 학기도 시작했는데 지난 상담 이후 일상생활 속에서 내가 지금 다뤄야 될 이 불안과 관련된 증상이 나타날 만한 어떤 일상 경험들이 있었나요?
내담자 : 사실 개강을 오늘 첫 수업을 들었어서.
상담사 : 오늘 @DATE, 오늘 수업이 없고?
내담자 : 네, 그래서 아직은 잘은 모르겠는데 이번 수업에 조별로 하나 진행되는 게 있고, 이게 발표를 또 준비하고 발표를 해야 하는 과제가 있어서 조금 그 부분은 잘 모르겠어요. 그런 거 말고는 그렇게 큰일은 없었던 것...
상담사 : 교회는 그럼 어디로 다녀요?
내담자 : @PLACE에.
상담사 : @PLACE?
내담자 : 아니요, 그냥 @PLACE 쪽에.
상담사 : 예전에 @PLACE 얘기했던 것 같은데 아닌가, 그렇죠?
내담자 : 아는 사람 있을까 봐 교단도 다른 데로 해서 @ETC 쪽으로 다니고 있어요.
상담사 : 거기는 어떻게 알고 갔어요?
내담자 : 여기서 만난 언니가 한 명 있어서 이렇게 얘기하다가 @PLACE에 살고 있는 게 기억나서.
상담사 : 소개를 받아서?
내담자 : 네.
상담사 : 공동체는 좀 안전한 것 같아요?
내담자 : 네, 좀 큰 교회이기도 하고.
상담사 : 그럼 내가 봉사는 안 하고 예배만 드리는 형태로?
내담자 : 네, 그냥 예배만 참석...
상담사 : 그러면 좀 성장하고 있는 것 같아요, 영적으로?
내담자 : 그러니까 약간 원래 다니던 데에서는, 그러니까 예배에 집중을 많이 못 했었거든요.
상담사 : 요구하는 게 많았고, 내가 또 거절을 못했고, 계속 해내야 했었고.
내담자 : 주변에 사람들도 있었는데 좀 낯선 환경에 처음에 갈 때는 이제 긴장도도 엄청 높아서 교회 들어갈 때부터 다시 온몸이 좀 뻣뻣해서 들어가기도 하고 있는데, 좀 다니다 보니까 그런 것도 많이 괜찮아지고, 그냥 예배 말씀에 반응을 이렇게 하고 있는 것 같아서, 그 자리에서는 그래서. 그런데 가끔 또 @PLACE 갈 때마다 본교회 나가면 이제 쌤들이 몰려와서 얼른 돌아와라, 애들이 너 찾는다, 약간 이런 얘기를 많이 하긴 하세요. 그런데 애들만 보면 사실 돌아가고는 싶은데 또 가면 또 감당해내야 될 것들이 있으니까.
상담사 : 내게 몰려온 일들에 대해서 내가 이미 소진이 되고 상태라서 지금은 좀 쉬고, 충전하고, 또 이렇게 마음을 돌보고, 그래서 좀 나를 충전하는 시간들을 갖는 것도 나쁘진 않을 것 같아요. 본인이 불안 관련해서 특별히 지난주 목표 하기를 남자아이들에 대한 내가 왜곡된 신념들이 좀 있어요, 그렇죠? 고개를 끄덕거리는 이유는 동의하는 거예요?
내담자 : 네.
상담사 : 왜곡됐다는 건 알아차려져요?
내담자 : 지금은 좀...
상담사 : 어떻게 동의가 돼요? 내가 알아차려진 수준이 어느 정도일까요?
내담자 : 그전에는 그냥 약간 되게 확고했다 해야 될까요? 그냥 남자들은 다 그런 거야, 약간 이렇게 박혀서 거의...
상담사 : 남자로 태어난 죄로 쟤는 이제 나한테 넌 남자라는 이유만으로, 성별이라는 이유만으로는 아웃인데, 벌써. 그랬는데?
내담자 : 그런데 지금은 그냥 조금 다를 수 있겠구나. 그러니까 많이까지는 아니어도...
상담사 : 어떤 증거로 조금 다를 수 있다는 신념이 이렇게 좀 딱딱한 것에서 조금 더 부드럽게 바뀌었을까요?
내담자 : 그때는 좀 많이 어린 남자애들이었고 지금은 오히려 성숙하지 않을까 싶은 그런 기억들이 바뀌었던 것 같아요.
상담사 : 좀 더 컸다? 나한테 그랬던 애들은 좀 애들이었고, 컸으니 좀 철들었겠지라는 기대네. 뭐 확인된 건 없어요?
내담자 : 없어요.
상담사 : 그러면 그런 시도는 해봤어요? 목표가 어쨌든 남자들과, 학우들과 자연스러운 인사, 또 그다음에 한두 마디라도 더 대화를 했으면 좋겠어요. 그다음에 생리적 반응이 있는 부분들, 경직되고 이런 부분들에 대한 조절인데 내 목표 관련해서 아직 상담에서 다루지는 않았지만, 나름의 노력 한 게 있다. 그리고 개선이 됐다, 이런 게 있을까요? 하나도 노력도 안 하고, 개선도 안 됐다. 노력을 안 하고 있다.
내담자 : 마주치지 않고 만날 일이 없었어요.
상담사 : 마주치는 건 피해가면 마주칠 일은 없는 거고, 노력은 안 하고 있다? 개선의 여지는 있지만, 개선하고 노력은 안 하고 있다, 그런 거죠?
내담자 : 네.
상담사 : 언제부터 만날 수 있는 일정이 되나요?
내담자 : 일정은 그런데 지금 전공 수업만 5개를 들어서 계속 볼 수는 있는 것 같아요. 그런데 앉는 자리가 저는 이쪽 끝에 앉고, 남들은 저쪽 끝에 앉거나 이래서 좀 거리도 있고 해서, 피하는 걸지도 모르겠지만.
상담사 : 피하는 건지도 모르겠지만일까, 피하는 걸까? 명확하게 얘기하세요.
내담자 : 어느 순간부터 그냥 무리가 거기 한 8명 되다 보니까.
상담사 : 남자애들끼리만 8명? 섞여 있을 것 같은데.
내담자 : 섞여 있어요. 남자가 한 5명, 여자 한 3명 해서 좀 커서 이제 같이 앉으려다 보니까 그쪽에 넓은 자리를 안 오고, 저는 그쪽에 사람들이 많으니까 자연스럽게, 저도 잘 들리는 쪽을 피하다 보니까 이쪽으로 오게 된 것 같아요.
상담사 : 어느 순간에는 직면해서 노력해야 되는 시점들이 있겠죠. 시도해 보고 그 감정이 어땠는지, 그때 내 몸의 반응이 어떤지 살펴보는 것도 좋을 것 같긴 해요. 오늘은 이런 불안과 관련된 여기 신념들, 생각들인데 한번 읽어보고, 이런 생각들에 내가 얼마나 동의하는지 체크할 건데, 예를 들어 인지 행동 치료, 내가 지난번에 설명을, 인지 행동 했죠. 그러면 더운 여름에 땀을 흘리는 반응에 대해서도 설명을 했죠. 더운 여름에 10분, 20분 걷고 나면 땀을 흘리는 게 자연스럽다. 살짝 땀을 흘리는 거야. 우리가 이마 닦아내고 손 씻고 할 수 있지만, 흠뻑 젖을 만큼 내가 운동을 했어. 과했어라고 하면 씻고 옷을 갈아입는 행동을 해야 어쨌든 땀 냄새도 안 나고 일상생활을 또 할 수 있잖아요, 찝찝하지 않게. 더운 곳에 나가면 땀이 난다는 자연스러운 것처럼 어떤 스트레스 사건들을 만나면 감정이 일어나는 건 당연해요, 여기 아까 찾았던 것처럼. 숨길 수가 없어, 얼굴에. 쉬고 싶어요. 나한테 이렇게 얘기했다니까. 선생님도 봐봐요. 쉬고 싶어요. 쉬고 싶다고 받아들여져요? 아니죠? 본인이 그랬어요. 제가 따라 해 본 거예요. 거울 효과, 그래서 당연한 거다. 예를 들어 내가 초등학교 때, 중학교 때, 고등학교 때 좀 힘겹도록 경험했었던 그런 사건들의 반응이 위축되고, 두렵고, 불안하고, 힘들고 당연한 반응이에요. 강도가 센 사건들이었지. 나에게 스트레스로 치면 강도가 제일 센. 그러면 당연히 센 정서 반응이 있고 그때 그 경험은 세게 기억에 남을 수밖에 없죠. 그런데 어떤 사건에, 스트레스 사건에 감정이 드는 건 당연한 건데, 그 사건도 세고, 감정 반응도 세고, 거기를 가로막는 그런 자동적 사고도 너무 세면 어때요? 너무 힘들겠죠. 마치 더운 여름에 온몸에 젖도록 내가 다녔는데 씻지 않고 일상을 사는 거하고 똑같아. 그럼 어때? 몸이 너무 찝찝하고 땀 냄새 나고 너무 힘든 거하고 똑같은 거예요. 그럼 어떻게? 우리가 가서 씻고 옷 갈아입어. 그런데 생각도 그렇다. 생각도 하나씩, 하나씩 점검해서 한번 기억을 샤워시켜 줘 보자라고 하는 거니까 어떤 사건 속에 당연히 일어날 수 있는 것들이니까 이 진술문을 읽고 나는 0부터 6번까지 어떤 것에 동의하는지 점수를 얘기해 주시면 됩니다. 편안하게 해주세요.
내담자 : 실수하지 않고 모든 것을 완벽하게 해야만 한다는 생각이나 느낌이 들 때가 있다, 5점. 한 번 실패하면 나는 영원히 실패자라는 생각이나 느낌이 들 때가 있다, 5점. 성공하지 않으면 나는 완전히 실패한 것이라는 생각이나 느낌이 들 때가 있다, 6점. 일이 잘못되면 그건 모두 내 책임이라는 생각이나 느낌이 들 때가 있다, 5점. 다른 사람들이 나를 어떻게 생각하는지 항상 신경 써야 한다는 생각이나 느낌이 들 때가 있다, 6점. 다른 사람들이 나를 비판하면 나는 무가치하다는 생각이나 느낌이 들 때가 있다, 5점. 나는 항상 부족하다는 생각이나 느낌이 들 때가 있다, 5점. 나는 가치, 쓸모없는 존재라는 생각이나 느낌이 들 때가 있다, 2점. 무엇을 하든 잘할 수 없을 것 같다는 생각이나 느낌이 들 때가 있다, 3점. 내가 버림받을 수도 있다는 생각이나 느낌이 들 때가 있다, 5점. 사람들이 나를 다 싫어하는 것 같다는 생각이나 느낌이 들 때가 있다, 2점. 지금 불안한 상태가 영원히 지속될 것이라는 생각이나 느낌이 들 때가 있다, 3점. 나는 모든 것을 잘해야 한다는 생각이나 느낌이 들 때가 있다, 5점.
상담사 : 3번하고 5번이 가장 응답 중에 좀 센 응답을 했어요. 그렇죠? 3번하고 5번, 성공하지 않으면 나는 완전히 실패한 것이라는 생각이나 느낌이 들 때가 있다. 혹시 이 생각을 지지할 만한 어떤 사건들, 또 떠오르는 사건, 이걸 증명할 수 있는 일들의 느낌 이런 게 있을까요?
내담자 : 늘 부모님한테 그런 거를 좀 많이 강조를 받았던 것 같아요. 약간 주변 사촌 언니나 오빠들이 이렇게 대학교를 안 갔다가 결혼을 하고 이혼을 해서 애만 키우고 있는 약간 이런 사례들이 너무 많아서 아니면 아이를 2~3명 키우고 있는데도 약간 늘 돈이 부족해서 카드도 못 쓰고 약간 현금만 쓴다든지 이런 생활을 하는 게 너무 많다 보니까 늘 얘기하셨던 게 성공만 해라, 이런 얘기들 참 많이 하셨거든요. 그래서 그 성공이 무엇인지도 잘 모르겠지만, 그냥 안정적인 직장 가진 거, 그렇게 하지 않으면 실패인 것처럼 늘 그렇게 말씀을 하셔서 지금도 그렇게 말씀을 하시고 해서 그냥 성공해야 한다는 그게 항상 막혀...
상담사 : 그럴 수 있겠네요. 되게 내재화가 됐겠네요. 부모님이 계속 그런 말로 나에게 압박감을 주셨다고 하면 그랬을 것 같은데. 그러게, 성공이라는 게 뭘까? 돈이 얼마 정도 있어야 성공일까? 어떤 삶을 살아야 성공일까?
내담자 : 그런데 저는 그래도 교회를 다니면서 성공에 대해서는 좀 다르게 정의하고 싶긴 한데, 집에 갈 때마다 또 다른 성공을 이렇게 얘기를 하니까 좀...
상담사 : 내가 영향을 받는다.
내담자 : 네, 맞아요.
상담사 : 성공에 동의하지는 않지만 그래야 된다고 나는 신념을 딱딱하게 갖고 있는 편이다. 그러면 한번 봐요. 이건 뭐냐 하면 앞에서 선택할 생각들을 중심으로 작성해 놓은 확장된, 유연한 생각들이에요. 또 다른 생각들을 살펴보고 그 생각에 얼마나 동의하는지 볼 건데, 3번에 성공하지 않으면 나는 완전히 실패한 거야. 6점에 체크를 해주었는데 이걸 이렇게 한번 다시 재진술문으로 적어봤어요. 성공하지 못하더라도 시도하는 과정에서 배우고 성장할 수 있으며 그것 자체로도 가치가 있다고 진술문을 바꾼다고 하면 이거는 내가 몇 점에 동의를 할까? 답을 주저하게 되는 이유들을 물어봐도 될까요?
내담자 : 최근에는 이제 배우고 성장한다는 게 되게 좀 많이 꽂혀서 그래도 배우는 과정이겠지 하면서 이렇게 도전하는 것도 지금 이 동아리도 그렇고, 이런 도전을 했는데, 그래도 또 성공은 해야 되지 않을까 하는 생각들이 좀 스쳐 지나가는 것 같아서.
상담사 : 그냥 편하게 점수 측정하면 돼요, 내가 들어진 생각들을 편하게 하는 거니까. 몇 점을 줘야 될지 고민이 좀 많이 되나 보네.
내담자 : 2점 정도?
상담사 : 2점 정도. 성공에 대해서 나는 어떻게 생각하고 있어요? 아까 그 워딩은 부모님으로부터 온 거네, 그렇죠?
내담자 : 네.
상담사 : 부모님으로부터 와서 이 지지 기반에 딴딴하게 있어, 그렇죠?
내담자 : 네.
상담사 : 여기 그런데 여러 가지 예를 보니까 부모님이 생각하는 건 돈, 그렇죠?
내담자 : 네.
상담사 : 또 돈을 가지고 여기서 마음껏 원하는 걸 사는 거.
내담자 : 가정, 안정...
상담사 : 그다음에 가정, 결혼, 그렇죠?
내담자 : 네.
상담사 : 이혼하지 않는 거. 지금 이혼 가정들이 좀 많이 늘긴 했죠. 이 두 가지, 부모님이 생각하는 돈 벌고 결혼만 잘해라.
내담자 : 안정된 직장이라고 해도 되는...
상담사 : 직장, 안정된 직장. 그러면 본인이 생각하는 성공이라는 건 뭘까? 여기는 부모님이 나한테 주어진 것 같아, 그렇죠? 되게 딱딱해. 야, 그럼 실패한 거야. 이렇게 안 되면 돈 못 벌면 실패한 거고, 결혼 못하고 이혼하면 실패한 거고, 직장 안정적이지 않으면 실패한 거야라고 부모님은 가르쳐 주셨어. 내가 생각하는 성공은 뭔가? 나는 성공을 어떻게 좀 정의하고 싶은가?
내담자 : 돈을 이렇게 많이 벌지는 못하더라도 그냥 되게 의미 있는 일이나 보람찬 일을 하는 거.
상담사 : 나에게는 의미가 중요해. 어떤 거에 의미가 나는 있을까? 어떤 행동들, 어떤 삶?
내담자 : 약간 여러모로 그냥 힘든 사람들을 도울 수 있다는 것이 좀 많이...
상담사 : 타인을 도와, 타인. 또?
내담자 : 하나님이 원하시는 대로 신앙...
상담사 : 신앙이니까 하나님께 순종하는 삶, 나는 이게 의미가 더 있다. 또 있어요? 첫 번째 의미가 나왔어, 그렇죠?
내담자 : 다른 문제랑...
상담사 : 그러면 성공 또 뭐가 있을까, 내가 생각하는 성공? 어떻게 하면 그 사람은 성공했어라고 느껴지나?
내담자 : 남들이 부러워하는 약간 그런 것 같긴 해요.
상담사 : 누군가가 나를 부러워하는 어떤 부분이 있으면 좋겠다, 그럼 성공했다, 그런 삶?
내담자 : 제가 누군가를 볼 때 성공한 것 같다 할 때 누군가를 부러워하는 그게 있는 것 같아서, 그런데 저를 굳이 부러워하진 않아도 괜찮을 것 같아요.
상담사 : 그러면 부러워하는 거 빼?
내담자 : 모르겠어요.
상담사 : 어떤 사람을 보면 성공했다는 거 느껴져, 본인이?
내담자 : 자신의 그 직업을 본인이 즐겁게 하는 사람?
상담사 : 똑같이 직장에 나오는데 여기가 주는 것은 안정감이라고 하면 여기는 안정감보다는 즐거움, 즐겁게 일하는 사람을 보면 되게 부럽다. 다르죠? 또, 내가 어떤 걸 보면 좀 성공했어라고 느끼나, 나는? 이게 내가 나아갈 방향일 거겠죠, 그렇죠? 좋아요. 그러면 봐봐요. 성공이라는 기준을 했을 때 여기 부모님이 정해준 성공, 또 내가 생각하는 성공이 다른데 본인은 이 성공에 가깝게 살아가고 있는 과정, 또 배우는 과정을 밟고 있나요? 그러면 이쪽 방향으로는?
내담자 : 사실 직업 중에서도 @ETC을 배우면서 @COMPANY 이런 데를 생각을 했다가 그런데 거기보다 센터 같은 거 하면 이제 좀 잘 되면 거기가 돈이 더 잘 된다. 그래서 사실 @COMPANY를 좀 마음을 많이 내려놨었거든요. 그러니까 아이들한테 늘 이렇게 시선이 가긴 하지만, 또 엄마, 아빠가 원하는 돈도 봐야 되고 하다 보니까 직업을 좀 수정하면서 있었던 것 같아요.
상담사 : 성인인데?
내담자 : 그런데 그게 제가 2학기쯤 많이 그렇게 생각을 했는데, 암만 최근에는 다 그렇다고 어떻게 듣다가 그래도 학교로 가보고 싶은, 도전이 되더라도 그 힘들다는 걸 또 많이 들어서 사실 이렇게 안 갈까 싶긴 했는데, 그런데 계속 그렇게 생각이 드는 것 같아요, @COMPANY 전문, 그래서 거기서 @TITLE가 되는 것들이. 그런데 아직은 잘 모르겠어요.
상담사 : 그러면 이 기준으로 보면 다시 돌아가서 나는 성공하지 않으면 나는 완전히 실패할 것이라는 생각이나 느낌이 들 때가 있다. 내가 생각하는 성공으로 따지면 점수가 측정이 달라지나요? 여기는 아까 부모님 기준으로 내 인생인데 왜 부모님 기준의 성공을 들이대지? 그리고 이미 나는 내가 생각하는 성공이 다른데 이걸 따라갈 거였었어요, 완전 다른데? 여기는 가정이 있지도 않아. 봐봐요, 그냥 나로서 존재하면 좋겠어, 나로서. 내가 나에 대한 이해가 다 끝난 다음에 거기에 부모님께 동의가 되고 설득이 되면 나의 일부분으로 데리고 오는 거죠, 그렇죠? 내가 부모님 인생을 대신 살아주는 게 아니고, 그렇게 살 수도 없고, 그 시대랑 또 다르고, 그렇기 때문에 그거는 좀 나중 문제예요. 본인에게 포커싱을 했으면 좋겠어요. 그래서 성공을 내가 갖고 있는 기준으로 본다면 이것을 재코딩한다고 하면 몇 점을 줄 수 있을까요?
내담자 : 한 3점 정도.
상담사 : 그렇게 점수가 바뀐 이유들은 뭘까요?
내담자 : 성공이 약간 정해진 게 아니니까 그냥 나아가기 위한 그런 발판도 되지 않을까 싶은 생각이 좀 들었던 것 같아요.
상담사 : 그렇죠? 그리고 지금 그런 노력들을?
내담자 : 나는 하고 있고.
상담사 : 나는 하고 있고, 그렇죠. 5번, 나는 다른 사람들이 나를 어떻게 생각하는지 항상 신경 써야 된다. 이거 아직도 신경 쓰고 있네. 내가 트럭인데 자꾸 마티즈처럼 되래. 트럭이 마티즈 될 수 있다고 그랬어요, 없다고 그랬어요? 없다고 그랬어요. 트럭이 소나타 안 되고, 집차 안 되고, 버스 안 되거든요. 그럼 내가 그랜저야. 자꾸 트럭이 야, 너 이상해, 트럭처럼 해라고 한다고 해서 내가 트럭처럼 되어야 할까, 될 수 있을까라고 내가 지난번에 얘기를 했던 것 같은데 아직도 신경 쓰고 있네. 6점에 세게 워딩에 코딩을 이렇게 했어요. 그래서 5번에 다시 묻고 있어요. 다른 사람들은 나를 어떻게 생각하는지 항상 신경 쓰고 있어. 나 6점이야. 나 그랜저인데 자꾸 티코 돼야 돼, 마티즈 돼야 돼, 그러고 있어요. 그랬더니 이거를 조금 더 또 다른 생각들로 이렇게 바꿔봤어. 다른 사람들의 생각을 항상 신경 쓸 필요는 없으며 나 자신의 판단과 행복이 더 중요하다고 이것을 바꾼다면 이번엔 몇 점 동의하는가?
내담자 : 한 4점 정도...
상담사 : 몇 점? 4점?
내담자 : 네, 4점 정도.
상담사 : 여기서 다시 물어볼게요. 내가 다른 사람들이 나를 어떻게 생각하는지 항상 신경 써야 된다는 생각이나 느낌 이걸 지지하는 증거들, 있었던 생활 사건들, 선생님 꼭 그래야 돼요. 왜냐하면 그렇지 않으면 안 되거든요. 이런 일들이 좀 있나요? 누구를 가장 많이 나는 신경 쓰고 있는가?
내담자 : 제일 신경 쓰는 건 엄마인 것 같아요.
상담사 : 엄마. 지금 분리해서 지금 혼자 나와 있는데?
내담자 : 엄마, 그러니까 떠오르는 게 그 사건을 생각하다 보니까 제일 먼저 떠오른 게 엄마여서 이제 학교에서 제일 많이 마주하는 가까운 사람들을 좀 많이 신경을 쓰는 것 같아요.
상담사 : 가까운 사람들.
내담자 : 그러니까 그게 내가 그렇게 신경을 쓰고 그걸 보지 않으면 약간 좀 일이 크게 커졌던 경험이 좀 있어서.
상담사 : 그러니까, 그 경험이 뭔가?
내담자 : 제 생각을 얘기를 거의 못하고, 그냥 제 생각보다는 엄마가 하라는 대로 이렇게 다 하고, 엄마의 눈치를 이렇게 좀 많이 봤었어야 됐어요. 만약에 그게 안 되거나 제가 좀 못 참아서 조금 반발이라도 하거나 아니면 집안일을 하나라도 안 해 놨을 경우에는 이제 그 화가 엄마가 화를 내기 시작하시고, 그러니까 좀 안 좋은 굴레로 돌아왔어서 동생한테 그게 옮겨갔다가 아빠가 그 엄마 좀 잠재우게 한다고 동생을 좀 과하게 때리시고, 약간 그런 굴레를 매번 몇 번 굴러가다 보니까 더 점점 신경 쓰게 됐던 것 같아요. 그게 엄마와의 사건인데 학교에서는 그때 @YEAR 때...
상담사 : 그런데 지금 객관적으로 봤을 때 그때는 좀 더 어렸을 때죠, 이런 게 반복됐을 때. 현재 내가 성인이 되고 봤을 때, 그냥 엄마라는 관계를 빼고 봤을 때 그 어른이 하는 행동, 그 어른이 그 자녀에게 하는 행동이 과하다, 적당하다.
내담자 : 과하죠.
상담사 : 몇 점 정도 과하다, 100점 만점에? 50이 그냥 평균 보통, 누구나 선생님, 어느 집이나 다 그 정도 해요. 아니면.
내담자 : 한 70, 80.
상담사 : 7, 80으로 과했다. 그런데 그걸 내가 아직도 신경 쓰고 있다.
내담자 : 그렇게 자리를 잡은 것 같아요, 습관처럼.
상담사 : 그럼 봐봐요. 본인이 살아가는 데 불필요한 게, 미안해, 계속 이렇게 붙어 다녀, 몸에. 그러면 어차피 붙어 있으니까 얘를 들고 다닐 거야? 내가 뭐 할 수 있어? 뭐 할 수 있어요? 몸에 붙어 있으면 어떡할 건데, 불필요해. 얘도 붙어 있어. 붙어 있었어, 계속. 그러니까 너 붙어 다녀라고 하면 붙어 다닐 거예요? 붙은 채로 둘 거야? 어떻게, 어떤 선택을 내가 할 수 있어, 여기서? 얘를 밀어봐, @NAME가 밀어봐 봐. 저리 가. 또 얘는 어떻게 할까? 붙게 둘 거예요? 애증이야? 내버려둬도 되겠어? 그럼 어떻게 할 건데, 이거? 밀어봐요. 그렇게 해서 밀어지겠어? 싫은데, 나는? 너는 내 밥인데 시키는 대로 해야지. 불합리하다는 거 알고 있어요. 그럼 더 세게 밀어야지. 다시 밀어보세요. 밀지 않으면 붙어 있다니까. 어릴 때는 내가 어떻게 할 수가 없었어, 내 힘이 없으니까. 지금은 성인이잖아요. 내가 선택할 수 있어. 다시 밀어요, 얘가 떨어지게. 좀 밀어줘. 팔 아파요, 좀. 그러니까 분리시켜야지. 선생님, 어렸을 때부터 엄마가 그렇게 했어요. 그래서 지금 당연해요. 어릴 때는 말할 수 없었지, 말하면 더 큰 파장이 생겼는데. 지금은 독립했어. 지금 잘 보는 것도 아닌데 그걸 지금 붙이고 떨어져 있는 엄마의 시각, 시선 그런 생각을 내가 지금 붙이고 계속 살고 있는 거야. 어떻게 생각해요? 내가 뭐 할 수 있다? 그 생각은 틀려, 맞지 않아, 과해. 그리고 나 힘들어, 하기 싫어. 왜 내가 해야 돼? 이제 말할 수 있어야 된다, 내가. 지금 독립했다며, 에너지 나한테 쓰기로 했다며. 에너지를 나한테 쓰기로 했는데 어떠냐면 지금 덕지덕지 원가족부터 있던 걸 그대로 붙이고 나한테 에너지를 쓰려면 어때요? 힘들어요, 그렇죠? 그럼 어떻게 할 수 있어? 떼버려, 지금 같이 살고 있지도 않고 나한테 지금 잔소리도 안 하시는데 왜 들고 다녀? 어떻게 떼? 저리 가, 이건 내 생각 아니야. 내 생각이랑 달라, 나는 다르게 생각해. 또 힘든 개선점을 상담사가 막 얘기하고 있나요? 이거에 대해서 어떻게 생각하세요? 본인이 얘를 이렇게 붙이고 살아도 돼요. 이렇게 붙이고 사는 거지, 뭐. 엄마랑 떨어져 사는데도 그래, 이거 엄마가 하지 말라고 그랬지. 그런데 이건 아닌데, 몰라, 엄마가 하지 말랬어, 이렇게 해도 돼. 아니면 불필요해, 이거 아닌데, 내 생각이랑 달라. 그때는 내가 어렵고 할 수 없었지만 지금은 다른데, 내가 배우고 성장해서 만나보고 신앙 생활 해보고 보니 다른 거야. 그렇게 하지 않을래라고 이제 내려놔도 돼. 어떤 선택을 하든 본인의 선택은 존중받아야 돼요. 나도 강요는 못 해요. 다만, 그래도 되지 않냐라고 제안을 하는 것뿐이에요. 굳이 무겁게 내가 들고 다녀야 되나? 나 하나 살기도 지금 힘들고 벅찰 텐데, 그렇지 않을까요? 학교 생활 맡겨진 거, 내가 생각하는 의미 있는 성공, 즐거운 내 일 찾기 이것도 버거울 텐데, 나랑 다른 의견에 엄마 것들을, 그 가치를 가지고 와서 내가 붙여 놓고 살고 있어야 될까? 어떤 면에 내 인생에 도움이 될까? 그걸 떼낼 힘이 나한테는 없을까? 그걸 분리시킬 나는 방법을 모르는 걸까? 상담사의 이 설정을 한 상황이 어떻게 받아들여졌어요?
내담자 : 교회를 가고 나서 부모를 공경해야 한다, 이런 말이 있어서 여러 번의 해석을 통해서 어쨌든 하나님 말씀 안에서도, 부모님의 말씀도 순종해야 한다, 이게 좀 있었던 것 같아요. 그래서 엄마의 그런 생각 아니면 그때 있었던 일들 이런 거를 분리되는 건지를 몰랐던 것 같아요. 분리할 수 있는 건지를 몰라서 그냥 좀 무기력하게 그냥 다 받아들이고 있지 않았나, 약간. 뗄 수 있다는 게, 그리고 또 내가 그렇게 의지로 가서 이렇게 할 수 있다는 게 좀 새롭게 받아들여졌던 것 같아요.
상담사 : 가정에서도 힘들었겠네. 내가 어떻게 하느냐에 따라서 아버지의 태도, 또 아버지의 태도로 영향을 받는 동생, 도미노처럼 부정적인 영향들이 흘러가니까 내가 어떻게 할 수 없었던 아까 무기력이라는 단어가 딱 맞는 것 같아, 그렇죠? 성장해 보니까 어릴 때는 모르지만, 이제 알죠. 다른 친구들 부모님과 비교해 보고, 다른 어른들과 비교해 보면 내가 생각해도 우리 엄마가 정상 범위를 넘는 과한 거였구나, 알아차려진 거잖아요, 그렇죠? 정상 범위에 있으면 내가 순종하고 해야죠. 그러고 보면 가정과 학교 장면 둘 다 되게 힘들었네, 성장기. 지금 힘을 내서 이렇게 나로서 살아갈 수 있는 보호 요인, 강점, 자원이 뭐인 것 같아요? 지금은 무기력해 보이지 않거든.
내담자 : 사람인 것 같아요. 주변에 이렇게 지지해 주는 언니들.
상담사 : 그래서 조금 잘 분리시켜 보자. 힘을 내보자. 그러려고 독립한 거 아니었어요, 그렇죠? 그런데 왜 생각은 여전히 데리고 와.
내담자 : 챙겨야 한다는 그게 늘 그냥 있었던 것 같아요. 제가 학교에 적응하는 것보다 엄마 회사 적응하는 게 또 한 번 더 신경 쓰이고.
상담사 : 엄마는 어른이에요, 나보다 더 어른. 엄마 몫이야. 본인이 강점, 보호 요인 뭐라고 생각해요? 하나님, 주변에 나를 지지해 주는 사람들, 그러면 내가 엄마를 위해서도 기도해 줘야 되고, 지지해 주는 걸로 끝. 나머지는 내가 엄마의 엄마가 아니다. 왜 엄마의 엄마 노릇을 하려고 그래. 좀 딱딱한 생각들을 다뤄야 될 항목들이 조금 더 있기는 해요. 이거를 다음에는 재측정하면서 다시 한번 다뤄보도록 할 것 같아요. 우선 사후 검사를 하고 오늘 상담에 대한 정리들을 한번 해볼게요. 문항을 읽고, 현재 내가 어떻게 느끼나, 0, 1, 2, 3으로 대답해 주시면 됩니다.
내담자 : 사소한 일에도 짜증이 난다, 1점. 쉽게 놀란다, 1점. 실수할까 봐 걱정을 많이 한다, 3점. 두려운 느낌이 든다, 2점. 잠들기가 어렵다, 1점. 주의 집중이 잘 안 된다, 2점. 긴장을 많이 한다, 2점. 자다가 자주 깬다, 1점. 이전보다 쉽게 지친다, 1점. 불안하거나 초조해서 가만히 있기 어렵다, 1점. 무슨 일이 생길까 봐 불안하다, 2점.
상담사 : 오늘 상담을 통해서 내 감정에 대해서 아까 신학기 @TITLE 관련된 점검들을 했었어요. 또 마음을 다루는 기술, 세상을 보는 방식, 경험을 해석하는 방식 등 다양하게 하지 않던 것들에 대해서 이제 상담사가 다양한 질문을 했는데 이 경험들을 통해서 나는 어떤 것들을 좀 느끼게 되었는지 한번 이야기를 부탁드립니다.
내담자 : 최근에 이제 @TITLE을 하면서 처음에 바랐던 부분에서는 그냥 계속 농담처럼 그런 얘기를 던졌었거든요. 이제 개강인데 기말 같다, 이 얘기를 정말 많이 했는데 그렇게 말했던 그 뒤에 제가 기대감이 있었구나 싶었던 것도 알았고, 제가 지금 어떤 감정을 느꼈는지도 좀 알 수 있었던 것 같아요. 그리고 뒤에 얘기하면서는 사실 그렇게 얘기를 들어본 적이 없어서 진짜 분리가 안 되는, 뗄 수 없는, 한 번 붙은 이상 떨어질 수 없는 거라고 생각을 했는데, 뗄 수 있다는 거에 대해서 그냥 정말 떼고 싶었다, 그런 생각이 좀 많이 들었던 것 같아요. 뗄 수 있었으면 진작에 떼고 싶었다, 약간 그런 생각이...
상담사 : 떼고 싶지 않았다, 아니면 떼면 안 된다고 생각했다. 어떤 거예요?
내담자 : 뗄 수 있는 건지도 몰랐던 것 같아요. 그냥 당연히 해야 하고, 당연히 그렇게 살아야 되고, 약간 그렇게만 생각을 했다가 분리되고, 내가 그 생각 안 하고 나를 좀 더 내 성공, 그러니까 내 주장대로 해도 괜찮구나 하는 거를 명확하게 들었던 것 같아요.
상담사 : 이걸로도 떼지 못하고 붙어 있는 상태의 내가 엄마가 원하는 삶으로 계속 사는 삶이 성공한 삶 같아요? 현재 내가 조금 더 분리돼서 내가 지금 원하는 대로 조금씩 노력하고 있는 이 삶이 성공을 향해 나가는 삶 같아요?
내담자 : 한 번만 다시.
상담사 : 떼지 못하고 붙어 있는 상태의 엄마가 원하는 대로 사는 삶이 성공하는 삶 같냐? 현재 붙어 있지만 이걸 좀 떼는 연습을 하면서 내가 원하는 삶을 향해서 즐거운 것도 찾아가고, 또 의미 있는 것도 찾아가는 이 삶이 성공을 향해 나아가는 삶 같냐?
내담자 : 후자.
상담사 : 후자잖아. 그런데 이 성공의 개념이 엄마가 준 거랑 달라. 그럼 떼고 가야지, 내 삶을 사는데. 엄밀히 내 삶은 아니에요. 주님, 하나님, 예수 그리스도가 주인 된 삶이에요. 그런데 이제껏은 누가 주인이었어요? 엄마가. 당연히 떼야지, 나도 아니고 엄마가 주인이었어. 주인이 누가 돼야 해요? 바뀌어야 돼요. 그건 명확해요, 다시 물어도 명확하니까. 그 부분에 좀 더 자유 하고 본인이 진짜 이루고 싶은 것들을 잘 준비해서 활기차게 해내면 좋겠어요. 더 하고 싶은 이야기 있습니까?
내담자 : 아니요.
상담사 : 수고하셨습니다.
