상담사 : 오늘 두 번째예요. 그렇죠? 근데 되게 오래된 것 같아요. 그냥 느낌이. 오늘이.
내담자 : 그러네요, 벌써 두 번째라 익숙하네요, 선생님 얼굴이.
상담사 : 그렇죠? 지난번에 이제 불안 검사했을 때 스크리닝에서는 5점이었는데 이제 지난주 이제 지난 회기 마무리하면서 갈 때는 11점이었어요.
내담자 : 진짜요?
상담사 : 근데 조금 더 올라갔어요.
내담자 : 많이 올라갔네요.
상담사 : 그래서 그때 이제 저희가 수행 불안 이런 이야기를 나누기는 했지만 오늘 또 이제 슈퍼비전을 받고 오셨다고 하니 좀 얘기를 좀 나눠볼까요? 좀 그렇게 하시면 감정의 감정 상태나 경험에 대한 생각들이 좀 어떻게 흘러갔는지.
내담자 : 그러니까 이 상담이 참 상담사로서 상담만 하는 게 아니라 또 이렇게 뭔가 수련 과정 있다 보니까 또 해야 되는 일들도 있고 그래서 이제 슈퍼비전을 받고 어쨌든 내담자랑 발맞춰서 어쨌든 내담자가 지금 받아야 뭔가 더 심리 교육을 이제 권하긴 하셨는데 심리 교육으로 지금 받아들여질 만한 제가 느끼기에는 받아들여질 만한 상황이 아니신 것 같아요. 내담자가 이제 한 번 이렇게 뭔가 딱 수틀리면 마음이 이렇게 그쪽으로는 아예 안 돌아가시는 그런 경향이 있으신 것 같아서 이제 얘기했더니 그러면 어쩔 수 없고 내담자가 원하는 방식으로 조금 더 얘기를 해봐야 될 것 같다라고 이제 얘기해 주셨고 저도 이제 그렇게 해야지라고는 생각하고 있는데 어떤 방식으로 할지 조금 좀 궁금해서 여쭤봤고 약간 과제 같은 거를 좀 내주면 그분이 뭔가를 이렇게 내가 하고 있다라는 이제 약간 설루션을 원하는 분이니까 그렇게 하면 어떻겠냐라는 얘기는 들었고요. 그다음에 이제 제가 @ETC를 해야 되는데 지금 상담하고 있는 내담자 한 6명 정도 되는데 이제 @ETC 하기 전에 두 번 이상 슈퍼비전을 받아야 되고.
상담사 : 2시간.
내담자 : 그렇죠, 2시간. 그 사례가 제가 이제 근데 그렇게 뭔가 제가 길게 상담을 한 지금까지 별로 없어가지고 이제 최근에 이제 길게 상담을 하기 시작했고.
상담사 : 그렇죠, 다 6회기씩 해서 끝났었으니까.
내담자 : 그래서 뭔가 이렇게 10회기 이상 상담한 경우가 지금 지금까지는 이제 이분 한 분밖에 없는 거예요. 제가 이제 10월 초에 @ETC를 하기로 이미 어디에 딱 얘기를 해놓은 상태거든요. 못을 박아놨어요. 근데 이제 이분 그런 @ETC를 혹시 해도 되는지 이제 슈퍼바이저 선생님께 한번 여쭤봤어요. 그랬더니 별로 안 좋을 것 같다고 이제 왜냐하면 지금 약간 망한 케이스잖아요.
상담사 : 그렇죠, 이게 @ETC에도 분위기가 다 달라가지고 어떤 이제 교수님이 그거를 슈퍼비전을 해 주시느냐에 따라서 어떤 분들은 그냥 이거 이렇게 된 케이스니까 이렇게 풀어나가세요. 다음엔 이렇게 하세요라고 해 주시는 분들도 계시지만 이제 못한 거 계속 꼬집는 분들도 계시니까.
내담자 : 그러니까 저는 꼬집히는 거는 괜찮거든요. 제가 좀 꼬집혀야 될 부분이 있으면 그거는 괜찮을 것 같은데 이거를 이제 뭔가 수련의 과정의 일부로서 제출해야 되고 그게 어떤 상담사의 질적 평가 그러고 보니까 또 평가가 나오네요. 뭔가 이제 평가를 받고 그게 자격증을 취득하는 과정에서도 뭔가 이렇게 불이익이 될 수도 있다라는 생각이 들어가지고.
상담사 : 1급 과정 준비를 하시니까 @ETC를 하시는 거잖아요. 그렇죠? 그런데 내용의 질 가지고 뭔가 하지는 않아요.
내담자 : 그래요?
상담사 : @ETC는 했느냐 안 했느냐의 문제지 다만 이제 슈퍼비전을 해 주시는 분들이 그 내용에 대해서 이제 모두 다 잘한 사례를 가지고 오지 않아요. 그리고 우리가 완벽한 사례는 없어요.
내담자 : 다 구멍이 있어요?
상담사 : 다 수련 중이니까. 거기다 구멍이 있어요. 1급 수련자 1급을 준비한다는 거는 근데 2급 과정을 했고 그다음에 상담의 기간이 그래도 어느 정도 되니까 지금 1급을 받는 거잖아요. 그런데 그럼에도 불구하고 완벽한 상담자가 있을까요?
내담자 : 이제 저는 이제 완벽하지 않다는 거는 인정이 되는데 이제 그런 사례로 @ETC를 발표를 했을 때 뭔가 나중에 질적 평가가 있지 않을까라는.
상담사 : 그런 거는 없어요.
내담자 : 그래요?
상담사 : 그런 거는 없는데.
내담자 : 그래요? 그건 처음 듣는 저는 뭔가 이렇게 희소식이네요.
상담사 : 상담은 왜 이런 식으로 하셨어요? 이거 @ETC에 못 올리겠습니다 하는 슈퍼비전에서 나오겠죠.
내담자 : 아니 그러니까 못 올린 사실은 @ETC가 사실은 공개 슈퍼비전을 받는 거잖아요. 그래서 사실 저는 어떻게 보면 그냥 우리가 슈퍼비전 받는 거를 조금 잘 못한 사례도 이제 다 거기 있는 분들도 배워가는 거고 저도 마찬가지로 이제 배우는 공개적으로 배우는 자리니까 좀 제가 민망하긴 하지만 봐줄 수도 있다고 저는 오히려 생각하는데.
상담사 : 근데 이제 이게 좀 저희가 넓게 생각 이제 먼저 그 길을 해본 사람으로서 조금 더 설명을 해보자면 지금 아직까지 10회기 그러니까 장기 상담을 해보신 게 이게 처음이라고 하셨잖아요.
내담자 : 그래도 고용센터에서 상담하면서 제가 이제 막 내담자가 이렇게 자살 위기에 있으신 분들은 좀 무한히 상담이 되긴 해요. 그래서 그런 분들은 한 최대 많이 해본 거는 이제 13회기까지 해본 적은 있는데 거의 대부분은 단회기 2회기 6회기 대부분은 이제 거기서 끝나긴 했어요. 그래서 뭔가 이렇게 제가 딱 잡고 이렇게 상담을 길게 해본 적은 사실.
상담사 : 그리고 또 하나는 이 @ETC를 상담학회로 하시는 거죠. 상담학회에서 지금 등록된 상태에서 다른 수련 모집을 해서 하는 건지 아니면 어떤 다른 교육 기관에서 진행을 하시는 건지.
내담자 : 지금 거요.
상담사 : 일부만 모아놓고.
내담자 : 제가 이제 @ETC를 하는 거는 @ETC를 일단 현재 준비를 하고 있고요. 그다음에 이제 @ETC 하는 자리는. 어떤 센터에서 하는지요?
상담사 : 네 센터에서 그냥 교육 기관 이름으로 등록을 해서 그냥 거기에서 인원을 모집해서 @ETC를 하는지 아니면 상담 학회 단위로 @ETC를 하는지.
내담자 : 상담학회 단위요?
상담사 : 그러니까 상담학회에서 무슨 학회별 또 특과 학회들이 있잖아요.
내담자 : 그거 조금 달라요?
상담사 : 그거는 조금 달라요?
내담자 : 제가 원래 이렇게 딱 10월에 못 박아놓은 사례는 그러니까 거기는 그냥 개인.
상담사 : 개인.
내담자 : 개인 센터 교육기관 그런 곳이고요. 그다음에 이제 세종 대전 충청 그런 상담학회 거기서 오늘 무슨 문자가 하나 왔어요. 그래서 할 수 있으면 하라고 그래서 거기도 한번 신청을 해볼까라고 생각을 했었거든요.
상담사 : 그러면 이제 이게 한국상담학회에서 되게 여러 명의 그러니까 전국에서 모집을 해가지고 몇백 명이 같이 듣는 이런 거면은.
내담자 : 몇백 명 와요?
상담사 : 보통 좀 중독이나 아니면 조금 유명한 이런 학회들은 일단 모집하는 인원수가 다르죠. 개인 상담센터랑 왜냐하면 이거를 공개적으로 한국상담학회 홈페이지에 올려서 모집을 하는 걸 신청을 받는 거니까 대전 충청도 아마 그렇게 모집을 할 거예요. 근데 이제 개인 센터는 사실 개인 센터에서 그냥 자기가 자기네들이 그냥 주변에 수련받는 사람들을 대상으로.
내담자 : 한 5~60명.
상담사 : 그 정도니까.
내담자 : 50명 정도.
상담사 : 이거는 조금 부담이 덜해요. 근데 이제 이거를 하면서 저는 만약에 여유가 있으시다면 조금 선택은 이제 하시는 거지만 나의 효능감이랑 계속 부딪히는 문제로 내가 힘들다면 잘한 사례를 발표하시는 거는 조금 더 그래도 내가 자신 있는 사례로 발표하시는 거는 권해드리고 싶어요.
내담자 : 그게 없으니까요. 근데.
상담사 : 근데 그거는 그거를 하려면 사실은 다른 상담을 더 하셔야지 되는 거죠.
내담자 : 그렇죠. 그런데 이제 기간이 좀 그렇다 보니까는. 그게 이제.
상담사 : 기간을 바꾸거나 미룰 수는 없는 상황인가요?
내담자 : 그거는 거기는 딱 한 군데 지금 개인 센터 거기는 정해진 거고 여기 세종 충청은 안 할 수도 있죠. 근데 그래도 무료로 발표할 수 있대요. 그래서 한번 해볼까 생각을 했는데.
상담사 : 무료로. 그러면.
내담자 : 근데 저는 궁금한 거는 거기서 약간 비난을 받는 거는 괜찮을 것 같아요. 근데 문제는 이게 이제 나중에까지 질적 평가로 이어져서 제가 어떤 그걸 @ETC로 했다는 사실 자체가 불이익이 될까 봐서 그게 좀.
상담사 : 누구에게 불이익이 누구로부터 불이익을 받죠?
내담자 : 제가 이제 자격증 취득 과정에서.
상담사 : 전혀 없어요.
내담자 : 수련회 질적 평가에서.
상담사 : 없어요.
내담자 : 그래요?
상담사 : 네, 없어요.
내담자 : 너무 희망적인데요, 선생님.
상담사 : 보통 @ETC를 해서 슈퍼비전을 받으면 내가 @ETC를 했다라는 기록으로 인정이 되는 거예요.
내담자 : 그걸 가지고 내잖아요.
상담사 : 그걸 가지고 한국상담학회는 따로 보고서 제출이 없어요.
내담자 : @ETC.
상담사 : 슈퍼비전에.
내담자 : @ETC도 내야 되고 그다음에 사례 보고서는.
상담사 : 사례 보고서는 내는데 지금 b로 하시는 거죠?
내담자 : 네, 둘 다 저는 2급 할 때.
상담사 : 2급을 따시고 지금 720시간 하셔서 b로 지금 1급을 따시는 거잖아요. 그러면 사례 보고서를 제출을 해야지 돼요.
내담자 : 근데 그 사례 보고서는 @ETC가 아닌 사례 보고서를 내야 된다고 하더라고요.
상담사 : 2개 따로예요.
내담자 : 따로인데.
상담사 : @ETC는 @ETC, 사례 보고서는 사례 보고서예요.
내담자 : 근데 저는 2급 할 때 @ETC도 냈고 사례 보고서를 따로 냈나 이렇게 각각 냈던 것 같은 생각이 들거든요, 제가.
상담사 : 1급, 2급에는 @ETC를 안 해요.
내담자 : 공개 그러니까 안 해도 되는데 제가 이제 원래는.
상담사 : 사례 보고서는 내야...
내담자 : 한상심과 양쪽으로 하다 보니까 했고 한 거를 그냥 올렸는데 @ETC 올리는 데다가 이렇게 이렇게 첨부하도록 발표 자료를.
상담사 : 발표 자료는 내 사례 보고서 교수님들한테 제출한 슈퍼바이저한테 제출한 것만 올려요.
내담자 : 맞아요. 그렇죠 그렇죠. 그러니까.
상담사 : 평가가 들어가진 않아요.
내담자 : 그런데 이제.
상담사 : 근데 이제 한상심은 좀 다를 수도 있어요.
내담자 : 그러니까 평가서가 들어가진 않는데 저의 사례 진행한 걸 누군가가 질적 평가를 한다면.
상담사 : 근데 이게 저희가 하는 상담은 비밀 보장의 문제도 있고 우리가 @ETC를 했을 때 저희 상담 보고서가 밖으로 외부로 나가지 않아요. 그렇죠. 그리고 만약에 상담의 질적 평가로 내가 이 급을 준다면 다 떨어지실 거예요.
내담자 : 진짜요? 저 해도 괜찮아요? 제가 좀 민망하지만 않으면 괜찮을까요? 효능감에 좀 상처받는 것 빼고는.
상담사 : 효능감과 이런 거 경험으로 치실 거면은 저는 하셔도 그걸 가지고 자격을 떨어뜨리진 않아요. 한상에서 했느냐 안 했느냐의 문제지. 다만 이제 과정에서 슈퍼바이저들의 그런 이제 그걸 받아야지 되는 거죠. 지도를 받아야 되는 상황인 거지 그걸로 떨어지고 붙고 하지는 않아요. 절차 그 형식에만 맞춰서 제출을 하시면.
내담자 : 그러면 보고서나 @ETC 자료 내라고 하는 거는 그냥 진짜 했나 이런 것 때문에 내는 거예요?
상담사 : 네, 했는지를 확인하는 거지 내용을 다 읽지 않아요. 읽으면 또 안 되고. 그거로 떨어졌다라는 상담을 잘 못했는데 @ETC에서 올린 거가 문제가 돼서 질적으로 문제가 돼서 떨어졌다 또는 그걸로 불이익을 받았다라고 들어본 적은 없어요. 그리고 실제로 그걸로 자격증을 주진 않거든요. 면접이지. 제가 마지막에 면접을 보잖아요. 면접에서 내가 상담자로서의 어떤 대답할 수 있는 것들을 하지 못하면 그때 떨어뜨리죠. 이거는 그냥 했느냐의 절차예요. 수련의 절차를 확인했느냐의 문제인 것 같아요. 그래서 그거는 근데 내가 그걸 다 감수하고 그냥 하겠다.
내담자 : 근데 그 슈퍼바이저 선생님은 이거를 내가 이제 조금 망했는데 이거를 결과적으로 좀 좋게 결과적으로는 됐다 이렇지 않으면은 안 하는 게 좋다는 식으로 말씀하시더라고요.
상담사 : 그렇게 하실 수도 있죠. 왜냐하면 이제 어쨌거나 쓴소리를 들어야지 되는 상황인 거잖아요. 그리고 본인도 자신이 없고 내용에 그러면.
내담자 : 그렇죠, 자신 없죠.
상담사 : 지금 진행하시는 사례 중에 혹시 연결될 수 있는 사례들은 없어요?
내담자 : 그래서 이제 이 사례는 지금까지 딱 9회를 했어요. 근데 다음 주에 하면 10회가 되고 제가 이제 10월 초에 못 박아놨기 때문에 이제 가능은 한 사람 만약에 이제 다음 주까지는 어쨌든 드롭은 안 될 거 아니에요? 한 번은 더 올 거기 때문에. 그래서.
상담사 : 사례를 슈퍼비전을 받고 @ETC를 한다라는 거에 대해서 내담자에게 동의는 받으셨어요?
내담자 : 아니요. 아직은 정하지 않은 상태고 이제 후보군이 이분 한 분하고 또 다른 한 분이 있어요. 이분은 지금 6회까지밖에 안 돼가지고 이제 잘 키워나가고 있는 중인데 저는 이분은 했으면 좋겠다고 생각하고 이분은 굉장히 좀 적극적으로 이렇게 협조적인 이걸 하셔가지고 또 제가 이분을 최대한 이때 하고 싶은데 또 이분도 제가 또 상담을 잘 못할 수 있기 때문에 적어도 한 두 분 정도는 이렇게 좀 후보군으로 가져가고 싶은 마음에.
상담사 : 근데 이제 지난주에 이제 하셨던 얘기 중에 요 내담자는 되게 의심도 많고.
내담자 : 맞아요.
상담사 : 그리고 지금 나를 좀 마로타 형식으로 쓰고 있는 거예요. 막 이렇게 테스트 형식으로 하는 거예요라고 얘기를 직접적으로 하셨잖아요.
내담자 : 동의 안 해줄 수도 있죠.
상담사 : 그래서 그래서 저는.
내담자 : 맞아요.
상담사 : 이제 이거를 만약에 내가 슈퍼비전을 받고.
내담자 : 맞아요.
상담사 : @ETC 근데 저희가 보통 처음에 이제 동의서 받을 때.
내담자 : 그거 확인했어요.
상담사 : 녹음을 하고 하긴 하지만 그게 또 다른 문제잖아요. @ETC는 그러면은, 뭐.
내담자 : 맞아요. 그때 사례 회의나 아니면 슈퍼비전에 대한 동의를 받긴 했는데 아마 사례가 잘 됐다고 해도 이분이 또 동의를 안 해줄 가능성도 마지막까지 사실은 있는 부분이긴 해요. 그래서.
상담사 : 그러면 이 상황이 또 저희는 또 저희의 길을 가야 하니까 이 상황이 나의 감정에 어떤 영향을 지금 좀 주었을까요? 요 며칠 동안.
내담자 : 그래서 오늘 @ETC도 하기가 이제 이런 사례가 계속되면 힘들겠다 이렇게 망하면 그러면 하기로는 해놨는데 어떻게 하지 막 이런 생각이 들면서 이제 앞으로 남으신 분들 아직 10회기까지 안 간 분들 그분들에 대한 부담이 좀 뭔가 더 커지는 이제는 실수하면 안 되는데 이제는 정말 잘해야 되는데라는 그런 마음이 이렇게 뭔가 부담 없이 상담을 한다기보다는 이제는 뭔가 삐끗하면 안 되겠다라는 마음이 들면서.
상담사 : 근데 한편으로는 이런 느낌도 들어요. 내가 이 내담자들의 문제를 가지고 상담을 하면서 이 사람들이 변화되는 모습들을 그러니까 그 목표한 것들을 이루기 위해서 상담을 한다기보다는 또 한편으로는 나의 수련에 어떤 한 장면으로 이 사람들을 보고 있나 그래서 더 잘해야 된다라고 생각하나.
내담자 : 그거 두 가지가 있는 것 같아요. 그래서 이제 제가 온전히 상담에 집중하기에는 그런 뭔가 @ETC를 해야 된다라는 그런 수련을 채워나가야 되고 하는 부분이 온전히 상담에 물론 이제 그렇기 때문에 더 내담자한테 더 많은 에너지를 드리고 잘 상담을 이끌어가게 하는 부분도 있지만 어떻게 보면 그런 부분 때문에 더 불안하고 뭔가 상담에 오로지 집중 그러니까 마음을 딱 이렇게 딱 내려놓지 못하고 항상 좀 조마조마 뭔가 이렇게 내담자가 좀 약간 이상한 반응을 보이면 더 움츠러든다든가 뭔가 좀 이렇게 의연하게 상담을 하지 못하고 망할까 봐 이런 마음도 들고 그런 두 가지 마음이 있는 것 같아요.
상담사 : 어떤 불안이 있으세요? 이 불안은 결국에는 내가 혹시 망해가지고 드롭이 됐던 경험들이 이제 망한다는 표현이 참 뭐하지만.
내담자 : 선생님 이야기로 약간 조금 지금 조금 도움이 됐어요. 선생님.
상담사 : 어떤 부분이?
내담자 : 질적 평가가 없이 그냥 어쨌든 @ETC가 내가 거기서 좀 망신을 당하더라도 그래도 할 수 있다라고 내담자가 동의해 주면 그래서 조금은 그래도.
상담사 : 사실 내가 확인되지 않은 부분에 대한 두려움을 내가 가지고서는 지금 이걸 계속하고 계신 거잖아요. 그 질적 평가를 받아서 떨어지면 어떡하지.
내담자 : 그거를 아무도 누군가가 이렇게 명백하게 얘기하는 주변에 이제 사람들 얘기가 그렇다더라 이런 얘기만 들으니까 사실 그런 얘기를 좀 명백하게 듣지는 항상 못했던 것 같아요.
상담사 : 근데 이제 저희가 조심해야지 되는 부분들은 그거예요. 그러니까 평가를 떠나서 사실 우리 이제 @NAME 님 같은 경우에는 내가 상담자로서 되게 좋은 상담자가 되고 싶으신 거잖아요. 그렇죠? 그러니까 능력 있는.
내담자 : 어쨌든 내담자가 도움이 됐으면 제가 능력이 있다는 뜻이겠죠. 그 말이.
상담사 : 그러니까 잘 하고 그때그때 맞는 기법들을 사용해서 그러니까 지난주에 저희가 지난 회기 때 저희가 나눴던 얘기가 그거였어요. 내담자한테 맞게 내가 딱딱딱 해가지고.
내담자 : 그렇죠. 그래야 도움이 되겠죠.
상담사 : 상담을 해서 이 사람들이 딱딱딱 변하는 모습을 보고 싶은데 그게 안 되고 드롭에 대한 위험이 있고 내가 이 내담자랑 맞지 않는데 그게 내 능력 문제인 것 같아서 걱정이 된다 이런 이야기를 하셨었거든요.
내담자 : 그러니까 맞고 안 맞고는 항상 제가 맞춰야 되는 입장이라고 생각.
상담사 : 그렇게 생각을 하셨었거든요.
내담자 : 그렇게 하고 있고 내담자가 상담에 와서 도움을 받으려면 어쨌든 각 내담자에게 맞는 뭔가를 제가 해야 된다라는 거에는 변함이 없었어요.
상담사 : 근데 내담자는 항상 새로운 내담자가 온단 말이에요. 똑같이 우울해서 왔어요. 하지만 그 우울의 색깔과 종류와 이유가 너무 다 달라요.
내담자 : 맞아요.
상담사 : 기간도 다 다르고 그럼 나는 항상 새로운 내담자를 만나서 그것들을 결국엔 나의 경험치를 키우는 수밖에 없거든요.
내담자 : 그런데 그 경험을 키우는 동안 이 수많은 내담자들이 상처를 받고 또 갈 수도 있고.
상담사 : 그러면 그 상황에 들어오게 될 수도 있고 어떤 경우에는 아주 작게라도 돕는 데 이게 내가 이게 우리 상담하는 분들이 대부분 다 이런 부분들에 대해서 고민을 하실 거예요. 왜냐하면 나는 이 사람이 뿅하고 나서 갔으면 좋겠어. 나를 만나서 모든 문제가 해결돼서 행복한 삶을 살아가셨으면 좋겠어라는 되게 선한 마음을 가지고 있어요.
내담자 : 그래도 모든 건 아니라도 그래도.
상담사 : 그렇죠.
내담자 : 오기 전보다 왔을 때 조금이라도 이렇게 나아지기를 바라고 오는 거니까.
상담사 : 그렇죠, 그 마음은 우리가 갖는 거는 너무 자연스러운 거고 당연한 거고 그러기 위해서 우리가 계속 지금처럼 이렇게 열심히 준비를 하고 이렇게 쓴소리를 들으면서 막 그다음에 이렇게 해야지 하면서 고민하면서 지금 이것들을 준비를 하잖아요. 그럼에도 불구하고 그럼에도 불구하고 잘 되어지지 않는 사례들이 분명히 있어요.
내담자 : 그거를 슈퍼비전에서 오늘 듣기는 했어요. 그래서.
상담사 : 내가.
내담자 : 자신감이 있으면 오히려 그냥 딱 이렇게 내가 할 수 있는 만큼 얘기하고 그럼 안 되면 그냥 다른 분 연결시켜주겠다 이렇게 얘기할 수 있다.
상담사 : 그러니까 상담자의 윤리적인 부분에도 그런 내용들이 아마 포함되어 있을 거예요. 내가 담당할 수 없는 내담자는 다른 더 적절한 전문가에게 보내라는 내용이 있을 거예요. 그런데.
내담자 : 내담자한테 그냥 옵션을 주고.
상담사 : 선택할 수 있도록. 나는 내담자를 위해서 지금 최선을 다하고 있지만 혹시라도 예전에 상담받으셨던 그 경험으로 인해서 그게 익숙하시다면 그 방법으로 상담해 주시는 분을 찾아가는 것도 괜찮은 방법이다. 왜냐하면 우리가 병원에 가서 치료를 받을 때도 병원 얘기를 되게 많이 하네요. 지난해에도 그러니까 이 병원이랑 나랑 맞지 않으면 이 의사랑 나랑 맞지 않으면 옮기잖아요. 근데 그건 되게 자연스러운 거예요. 그러니까 내담자는 그걸 선택할 수 있는 권리가 있어요. 근데 이 부분에 대해서 그럴 수 있다라는 것들이 마음을 조금 놓지 않으시면 계속 그것 때문에 힘드실 거예요. 내가 놓친 내담자가 돼버리거든요.
내담자 : 그러게요, 그 부분을.
상담사 : 그러니까 그리고 나의 상담자의 역할 경계선 내가 할 수 있는 데까지가 어디인지가 되게 높으세요. 그렇죠? 지난 회기에서도 그 얘기하셨는데 되게 너무 이상적인 상담자의 삶을 내가 그리면서 지금 나는 그걸 준비해 가는 과정인데 그거와 맞지 않은 상황에서 이 사람이 이 내담자를 만나야지 되는데.
내담자 : 맞아요.
상담사 : 아직 준비하고 있는 내가 이 내담자를 만나다 보니까.
내담자 : 맞아요.
상담사 : 계속 부딪혀 그런데.
내담자 : 맞아요.
상담사 : 이 차이 요 갭 때문에 되게 힘드셨던 거잖아요.
내담자 : 맞아요.
상담사 : 근데 나는 어쩔 수 없어요. 내가 어느 날 갑자기 뿅 하고 이렇게 될 수는 없어요.
내담자 : 그러니까.
상담사 : 그럼 이 과정인데 그 과정을 이 단계를 채워 나아가도록 해주는 게 바로 여기에 기록되는 내담자들, 헤어지는 내담자들, 성공하는 내담자들 이런 거일 거란 말이죠. 그런데 문제는 이런 드롭하는 과정 아니면 또는 뭔가 맞지 않아서 맞춰 나아가는 이 과정을 통해서 나는 경험치를 획득하고 이만큼이 올라가거든요. 다음에는 이렇게 하면 이렇게 내담자들한테 말해야지 하는 것들을 알아가면서 이렇게 올라가는 그 과정이 없으면 계단을 올라갈 수가 없잖아요.
내담자 : 그렇죠. 맞아요. 그걸 좀 버텨줄 수 있는 내담자면 조금 제가 경험치가 쌓이는 거군요.
상담사 : 그러니까요. 그래서.
내담자 : 못 버티면 내담자의 선택을 존중해서 갈 수 있도록.
상담사 : 존중해줘야죠, 이런 건. 또 하나는 뭐냐면 지금 이제 지난 회기 때 그러셨거든요. 내가 이게 이게 중요한 게 아닌 것 같아서 회기 수를 줄이고 더 집중해야 되겠다라고 회기 수를 줄이셨다라고 했어요. 근데 제가 이제 쭉 생각해 보면서 그냥 차라리 회기 수를 늘리시는 게 나을 것 같은데라는 생각을 저는 잠깐 했거든요.
내담자 : 진짜요? 저는.
상담사 : 이유가 뭐냐면 경험치를 쌓으려면.
내담자 : 경험밖에 없으니까.
상담사 : 성공하는 경험과 조금 뭔가 조금 이거 아닌 것 같아 하는 경험들이 같이 있어야지 돼요. 그러면 성공하는 경험을 늘리려면 말 그대로 상담을 더 하셔야지 되는 수밖에 없어요. 그렇죠.
내담자 : 더 많이 해서 더 실패하는 경험을 많이 하지 않을까요?
상담사 : 실패하는 경험이 아까도 얘기했지만 밝고 올라가는 과정이라고 그랬잖아요. 그러면 실패하는 경험치가 많아도 이게 다 마이너스는 아닐 거라는 거죠. 다음에 이런 비슷한 내담자가 오면 이렇게 적용을 해봐야지라는 것들을 준비하시면 되거든요.
내담자 : 제가 이제 내담자를 적게 하면서 각 내담자에 드리는 이렇게 내담자의 이해라든가 이런 데에 드리는 시간이 지금은 좀 많은 편인데 이걸 그런데도 불구하고 뭔가 이렇게 잘 핸들링이 안 되는 지금 느낌인데 이걸 늘렸을 때 각 내담자에게 제가 좀 치이지 않을까 이제는 막 이렇게 감당하지 못하고 그런 마음이 좀 들고요.
상담사 : 그러니까 저희가 이제 선택권이 하나밖에 없는 것보다는 선택권이 많은 게 좋잖아요. 그래야 내가 그다음 해의 결과들을 예측하면서 나의 발전을 위해서 뭔가를 준비할 수 있잖아요. 그렇다면 지금 내가 줄여서 여기에 집중해서 이렇게 하는 방법도 있고 또는 늘려서 성공 경험과 실패 경험을 조금 다양하게 경험하면서 내가 조금 아까 아까도 또 반면에 이런 얘기도 하셨어요. 공개사를 보면 내가 조금 깨지고 조금 해도 얻는 게 있으니까 그냥 난 그거는 괜찮을 것 같은데라는 이야기를 하셨거든요. 그러니까 이것도 결국에는 물론 내담자를 데리고 우리가 뭔가 실험을 할 수는 없어요. 내담자분들 그렇죠? 그건 되게 나쁜 마음인 것 같아요. 그런데 지금 지나고 가는 과정에서는 어쩔 수 없어요. 그리고 또 더 나은 전문가가 만난다고 해도 100% 완치 아니면 뭔가 목표를 이루고 하는 것들이 되는 경우도 있고 잘 안 되는 경우들도 있어요. 그러니까 되게 유명하신 교수님들은 그럼 또는 드롭 되는 사건이 없냐 내담자가 없냐 그러면 엄청 유명한 수술 의사하시는 그러니까 외과 의사는 그럼 실패하는 수술이 없냐, 부작용이 있는 수술이 없냐라고 하면은 장담할 수 없잖아요. 저희가.
내담자 : 제가 지금 한 여섯 케이스 정도를 하고 있거든요. 근데 그 여섯 케이스도 정말 다 다르고 뭔가.
상담사 : 다르죠.
내담자 : 그러다 보니까 조금 지금도 약간 고민이 돼요. 더 늘리는 것이 더 나을지 어떨지 제 시간 내로 봤을 때.
상담사 : 지금 이제 그러면 개인 센터에서 일을 혹시 하시는.
내담자 : 아니요, @SCHOOL.
상담사 : 바우처 그러면 대학생들 대상이에요?
내담자 : 아니요, 중장년, 중장년.
상담사 : 그러면 이게 이슈들이 다 비슷한 이슈들이 들어오나요? 아니면.
내담자 : 다 제각각인 거죠.
상담사 : 그럼 더 혼란스러우시겠네요.
내담자 : 엄청 달라요.
상담사 : 그러니까 우울군만 다루거나 불안 군만 다루거나 아니면 ADHD를 다루거나.
내담자 : 정신증이나 신경증까지 완전 쫙.
상담사 : 그러니까요. 지금 사실 되게 광범위한 거를 우리가 물론 하긴 해야 되는데 그러다 보면 사실 좀 힘드실 수는 있겠네요.
내담자 : 그래서 일단은 당분간은 제가 이제 그래도 여기서 내담자가 그래도 조금은 지금 이제 수입이 별로 안 되기 때문에 늘리긴 늘려야 돼요. 근데 당장은 아니지만 한 그래도 연말 정도쯤에는 여기 있는 내담자들이 이제 저희 사업이 연말에 끝나요. 그래서 이제 모든 상담이 이제 연말에 끝나도록 되어 있어요.
상담사 : 바우처는 보통 그때 다 끝나더라고요.
내담자 : 그래서 어느 정도 이제 완전히 끝 무렵에는 그렇게 사람들이 많이 들어올 것 같진 않고 지금 이제 들어온 내담자들이 어느 정도 좀 그래도 궤도에 있다라고 생각될 때 한번 이제 다른 곳도 이렇게 찾으면서 할까 지금 생각을 하고 있고 일단 회기를 늘리는 거에 대해서는 지금 약간 보류하고 있는 상황이고 드롭되는 문제에 대해서는 아까 뭐라고 하셨죠? 아까 뭔가 첫 번째 주제로 그 얘기를 쭉 해 주셨었는데 그렇죠? 회기 수 늘리는 이야기하기 전에 그러니까 이 내담자 늘리는 이야기하기 전에.
상담사 : 드롭이 되면 그게 일단 첫 번째는 나의 잘못이 아니다.
내담자 : 본인.
상담사 : 잘못이 100% 아니고 내담자의 선택일 수 있다라는 거죠.
내담자 : 그렇죠, 그렇죠.
상담사 : 왜냐하면 이게 상담이라는 게 상담자만 열심히 노력한다고 해서 좋은 결과가 있진 않아요. 그렇죠? 내담자도 같이 열심히 노력을 해 주셔야지 되게 참여해 주시고 그래서 청소년 내담자들을 만나면 일단 제일 먼저 하는 게 참여시키려고 라포 형성하는 걸 굉장히 많이 하거든요. 왜냐하면 결국에 움직여야지 되는 건 내담자니까. 그러면 이 내담자가 그거를 이 사람과 즐거이 하겠다 기꺼이 하겠다라는 마음이 생겨야 상담에도 변화들이 생길 수 있는데 나는 엄청 힘들 것 같아요. 힘이 안 나요 여기 상담 선생님이랑은 그럼 저는 다른데 다른 방법으로 저한테 맞는 방법을 찾아가 볼게요. 할 수 있는 거죠. 근데 그게 모든 사람이 그 내담자와 같이 행동하지는 않잖아요. 모든 사람이 나랑 안 맞는 내담자는 아니잖아요. 근데 만약에 이게 내가 10번을 상담을 했는데 10번 다 그래 그러면 나에게서도 고쳐야 되는 부분들을 찾아봐야 되겠죠. 내가 이 사람과 라포 형성이 잘못됐나 아니면 내가 전달해야 되는 부분들을 잘 전달하지 못했나 뭔가 찾아야지 되는데 이분은 뭐 뭐라고 얘기를 하셨냐면 상담 기법이 나랑 안 맞는 것 같아요라고 얘기를 하셨어요. 그렇죠?
내담자 : 맞아요.
상담사 : 선생님이 싫어요가 아니라 선생님이 사용하고 있는 상담 기법이 나랑 지금 좀 잘 안 맞는 것 같아요. 저는 좀 지시적으로 뭔가 실천할 수 있는 것들을 얘기해 주시고 이렇게 좀 방법들을 알려주셨으면 좋겠는데라고 얘기했단 말이죠. 그러면 이런 거예요. 저는 침술 말고 한약만 먹고 치료하고 싶은데.
내담자 : 그러시겠죠.
상담사 : 왜 선생님 자꾸 침만 놔요?
내담자 : 이 기법으로 침 맞는 거는 나를 뭔가 그런 기법에 뭔가 쓰기 위해서 하는 것 같다라고 느끼는 거죠.
상담사 : 그럼 저는 한약만 먹고 싶다고요. 그러면 한약만 조제해 주시는 병원으로 옮기셔야 될 것 같아요라고도 할 수 있어야지 된다는 하는 거죠. 근데 이제 여기서도 한번 그러고 나서 이제 우리는 생각을 하겠죠. 침과 한약을 같이 써봐 하는 생각들을 하겠죠. 아니면 한약만으로도 효과가 있는 방법들을 찾아봐라고 이제 치료자로서는 생각을 하겠죠. 그러면 이제 그다음에는 선생님의 성장이 이렇게 생기겠죠. 그러니까 그렇게 가셔도 그건 그분의 선택 그리고 남아서 그걸 내가 잘 정리를 하면 나의 성장 한 계단 올라가는 내가 이상적이라고 생각하는 나름의 어떤 기준을 잡아놓은 거야. 조금 더 가까이 갈 수 있는 또 성장의 어떤 포인트가 될 수 있으니까 근데 그게 드롭되면 어떡하지라는 불안감으로만 이제 이거를 보신다면 계속 드롭에 대한 걱정들이 생겨나겠죠.
내담자 : 그러네요.
상담사 : 근데 상담하면서 드럼이 안 되는 경우는 없거든요. 저도 저는 되게 장기 상담이 많아요. 청소년 아이들 ADHD도 있고 물론 이렇게 단기적으로 하는 상담들도 있지만 제가 만나는 지금 내담자분들 성인 내담자는 오히려 빨리 조금 종결을 할 수 있지만 이제 문제 증상이 나도 모르게 계속 이렇게 나오는 친구들 같은 경우는 좀 장기로 가거든요. 그럼 보통 저는 60회기 70회기 가는 친구들도 있어요.
내담자 : 부럽다.
상담사 : 근데 부러움의 문제는 아니고 하다 보면 될 수밖에 없어요. 왜냐하면 지금 세상 밖으로 내놓기에는.
내담자 : 그래도 아이들이 그게 상담에 도움이 되니까 들어오는 거잖아요.
상담사 : 오죠. 그리고 변화도 실제로 있고요.
내담자 : 그걸 받으니까. 그러니까 오죠.
상담사 : 이렇게 길게 가는 상담도 있고 어떤 경우에는 청소년들 같은 경우는 그래요. 부모님이 협조를 안 해주세요. 청소년 부모님이랑 같이 움직여야 되거든요. 근데 부모님이 협조를 안 해주세요. 그럼 드롭이 돼요. 그럼 그게 저의 능력이 문제이냐 물론 그런 건 있어요. 부모님을 제대로 설득하지 못한 부분도 있을 수 있겠지만 어떻게 저희가 다 그걸 일일이 설득하면서 갈 수 있겠어요.
내담자 : 그렇죠. 부모님도 내담자일 수 있는데.
상담사 : 부모를 내담자로 둘 수는 없어요. 내 내담자는 이 아이니까. 근데 이 아이의 변화를 위해서 부모를 잘 조리를 해야 되는데 이 부모가 나는 그렇게 협조 못 하겠는데요라고 하면 안 되는 경우들도 있어요. 근데 그게 다 나의 잘못이고 나의 능력의 문제로 한다면 청소년 상담 못 해요. 또 어떤 경우에는 청소년 아이 엄마는 좀 제발 우리 아이 좀 하는데 아이가 안 와 안 가겠대 맨날 땡깡 부리고 막 드러눕고 막 울고불고 막 이러면서 안 가겠다라고 하면 일단 라포를 형성하기 이전에 비자발적인 청소년들은 그냥 드롭이거든요. 한 번 두 번 하고도 청소년 아이들은 라포 형성하는 데 되게 시간이 걸려요. 그러면 이제 그런 경우에도 그러면 다 내가 이걸 일일이 다 내가 얘랑 친해지지 못했어 어쩌다 이렇게 무능한 상담자야라고 한다면 저는 상담 못 하겠죠. 청소년 상담. 그것만 있는 건 아니에요. 어른들도 마찬가지예요. 어른들도 어떤 경우에는 도움을 받지만 내가 생각했던 상담이랑 달라요라고 얘기를 하고 들어오게 된다면 저는 이제 그다음 상담을 할 때 이 사람에게 내가 하고 있는 상담에 대한 모형들을 설명을 하겠죠. 상담이란 이런 건데 저 혼자 뭔가 상담자가 뭔가 치료를 하는 게 아니라 같이 협력을 해 주셔야지 돼요. 그래서 스스로 들여다보고 변화를 추구하고 만약에 다이어트가 상담의 목표면 운동을 직접 하셔야지 돼요. 제가 운동한다고 내담자분이 살이 빠지진 않아요라고 설명할 수 있어야지 그런 것들 준비를 하겠죠. 그러면 저는 당연히 저의 성장이 그 안에서 또 생길 거고 그러니까 어떻게 보면 그런 과정들을 거치면서 이렇게 긴 회기들이 늘어나고.
내담자 : 그러면 아까 그런 의미에서 보면 선생님이 말씀하신 대로 뭔가 경험치가 뭔가 내담자 수가 많으면 이제 지금 5명, 6명 여기에서 하다 보니까 이제 1명, 2명 떨어지면 뭔가 10% 20%씩 내담자가 확 줄어드는 느낌.
상담사 : 그런 느낌이에요, 그렇죠.
내담자 : 뭔가 좀 이게 많으면 떨어지면서 또 들어올 수도 있고.
상담사 : 그럼요.
내담자 : 전체에서 차지하는 비중이.
상담사 : 떨어질 때 그 빈자리를 두지 않고 다시 채우면 돼요.
내담자 : 그러면 좋은데 이제 여기 굉장히 지금 내담자가 잘 안 들어오는 상황이거든요.
상담사 : 그렇구나.
내담자 : 그래서 그런 것도 있고.
상담사 : 물론.
내담자 : 지금 선생님 얘기 들으면서 해보니까 제가 이제 일단 상담자로서 드롭되는 거 무섭잖아요. 그다음에.
상담사 : 그 두려움이 있으셨거든요.
내담자 : 무섭고 그다음에 또 수련을 채워야 되는데 그걸 또 못 박아 놓는 것들을 못 할까 봐 두렵고 또 하나는 이렇게 드롭되는 것에 대해서 저희 그 기관의 슈퍼바이저가 있잖아요. 그분이 저를 어떻게 볼까. 이게 또 불안 뭔가 저의 이 드롭되는 것에 대한 이 싫음 드롭되는 거 너무 싫은데 이거에 영향을 주는 그러니까 제가 지난달에 한 번 드롭이 됐다고 했잖아요. 기독교 상담을 받고 싶다 해서 그분이 갑자기 이제 드롭이 된 거고 사실은 제가 그 내담자를 다른 데서 이렇게 끌고 왔던 내담자였거든요. 제가 상담을 전에 했었던 분야라서 계속 갈 줄 알았는데 이제 드롭이 된 거예요. 근데 그때 한번 이제 그런 일이 생기고 또 생기니까 약간 이 기관의 슈퍼바이저가 나를 약간 의심하는 약간 의심을 받는 저의 상담 능력에 대해서 그래서 전에는 제가 하는 것에 대해서 뭔가 이렇게 그냥 하도록 했는데 요즘에는 좀 이렇게 자세히 물어봐요.
상담사 : 그럴 수 있죠. 그럴 수 있는데 그거는.
내담자 : 그러다 보니까.
상담사 : 그 사람의 역할인 거예요. 그렇죠?
내담자 : 맞아요. 그러다 보니까 제가 이 약간 삼중고라고 해야 될 것 같아요. 이게 다 좀 부담스럽고.
상담사 : 충분히 그러실 수 있을 것 같아요. 그런데 이제 또 이렇게도 생각해 보실 수 있을 것 같아요. 10개에서 하나 정도는 드롭될 수 있다. 10개 열 사례 중에 한 두 사례 정도만 드롭될 수도 있다라는 좀 여유를 가지시고 계속 한번 해보시는 거. 근데 내가 지금 드롭된 한 사례에 계속 시선이 가 있는데 드롭되지 않은 나머지 다섯 사례에 여섯 사례, 일곱 사례들이 있잖아요.
내담자 : 지금 여섯 분을 상담하는데 한 분은 이제 병원에 입원하셨어요, @ETC에, 아예.
상담사 : 그거는 내 권한 밖의 일이에요.
내담자 : @ETC가 있으셔서 입원해서 지금 이제 다섯 분이 남았고 다섯 분은 이제 엊그저께 처음 들어온 분 한 분 계시고 나머지 이제 이 네 분 중에 한 분이 지금 드롭 위기에 있는 상황인 거예요.
상담사 : 근데 만약에 이게 다 들어오게 되면 이거는 이제 능력의 문제니까 그렇죠. 아직 여기 이렇게 남아 있잖아요.
내담자 : 선생님 이 비중이 너무 좀 일단 상체가 커요. 저한테 이게 크고 삼중고 같네요.
상담사 : 그 시선을 한번 바꿔볼까요? 이제 여기 선생님이 나한테 좀 방법 좀 바로바로 알려주세요. 하는 내담자 말고 지금 남아 계신 요 세 분의 내담자들은 어떠세요?
내담자 : 세 분의 내담자요? 한 분은 힘들어요. 다 힘들어요. 한 분의 내담자는.
상담사 : 그러니까 자세하게 얘기해 주시면 안 되니까.
내담자 : 감정 접촉.
상담사 : 나의 감정과 나의 효능감과 이런 거에 어떤 영향력을 주는지.
내담자 : 효능감에 엄청 안 좋은 영향을 줘요. 한 분은.
상담사 : 효능감 10점에서 이분한테 내가 얻을 수 있는 건 몇 점 정도예요?
내담자 : 한 2점.
상담사 : 2점, 그래요? 그럼 또 다른 분으로 넘어가 볼까요?
내담자 : 다른 분은 이제 한 상담 한 3회기 정도 한 분이고 나머지는 이제 처음 한 회기 한 분이고 그런 분들이고요.
상담사 : 그럼 3회기 한 분에게서 오는 반응은 나의 이분의 참여도는 몇 퍼센트나 되세요? 몇 점 정도 10점 만점에.
내담자 : 참여도는 한 50점.
상담사 : 50점. 그럼 내가 얻는 효능감은?
내담자 : 효능감은 저도 한 50점 정도인 것 같아요.
상담사 : 50점. 참여하는 만큼 내가 효능감을 얻네요. 여기는 20% 참여하니까 내가 20% 효능감을 얻었어요. 여기는...
내담자 : 아니 참여는 열심히 하는데 접촉이 안 돼가지고.
상담사 : 근데 이제 3번 했다면서요. 3번 만나셨다면서요.
내담자 : 아니요. 이분은 이분처럼 오래됐어요. 같은 시기에 시작해서.
상담사 : 아까 이 회기.
내담자 : 거의 한 10번 가까이 하신 분인데 이분들이 이제 처음에 들어온 두 분이거든요. 10번 정도 한 분인데 그분도.
상담사 : 접촉이 안 된다라는 건 나의 느낌이죠.
내담자 : 그렇죠.
상담사 : 그분은 어떠세요?
내담자 : 그분은 뭔가 이렇게 어떤 얘기를 하려면 저는 항상 너무 행복해요 이렇게 얘기를 하세요. 저는 힘든 게 없어요라고 얘기를 하거든요.
상담사 : 상담을 받으러 오셨는데.
내담자 : 그래서 제가 별로 상담을 받으러 올 필요가 없는 사람인데 온 것 같아요. 이렇게 얘기도 하고 그래서 그 문제를 잘 안 보려고 하시는 부분이에요. 그래서 어떻게 이걸 접촉을 하도록 할까.
상담사 : 뭐가 행복한지를 물어보셔야 되겠는데.
내담자 : 힘든데 그렇지 힘든데 그걸 보면 더 힘들기 때문에 나는 그렇게 살고 싶지 않고 그냥 나는 행복한 상태로 살고 싶다 해서 그거를 막 엄청 극복하고 계시는 분이거든요.
상담사 : 그런데 행복하다라고 얘기를 하세요?
내담자 : 행복하다라고 표현을 해요. 표현을 그래가지고 그분도 제가 어떻게 해야 될지 좀 답이 안 나오는 분이에요.
상담사 : 그 바우처는 몇 회기까지 상담이 가능한 회기예요? 상담이.
내담자 : 저희가 이제 지금 처음 들어오신 분들을 기준으로 하면 26회기.
상담사 : 26회기까지 가능하시구나. 꽤 오래 할 수 있네요.
내담자 : 중간에 들어오면 이제 연말까지니까 중간에 들어오면 점점 짧아지는.
상담사 : 그렇구나 이게 딱 회기가 정해져 있는 건 아니네요. 그렇죠?
내담자 : 그렇죠.
상담사 : 보통은 8회기 하고 10회기 하고 이렇게 해서. 보통은 이렇게 해주는데.
내담자 : 여섯 달, 여섯 달을 기준으로 하고요.
상담사 : 그렇구나.
내담자 : 늦게 들어오면 이제 연말까지라 짧아지고.
상담사 : 그러면은 지금 10회기를 그래도 꾸준히 오신다라는 얘기는 와서 뭔가를 얻어가는 게 있다라는 거잖아요.
내담자 : 그분이 이제 그 @ETC에서 상담 심리 공부하고 있는 분인데 상담을 배우려는 약간 그런 의도로 어떻게 상담을 하는가 그거를 배우려는 게 크신 것 같아요.
상담사 : 그러면 그분은 상담의 목표가 그거네요.
내담자 : 근데 이제 원래 목표는 약간 공감하면서 대인관계에서 공감적 의사소통을 하고 싶다 이렇게 하는데 그분은 이제 항상 하는 건 이런 내담자 보면 어떻게 해야 될까요? 이런 식으로 하고 나는 지금 괜찮다 이렇게 얘기하시니까.
상담사 : 그러면 한번 내가 이 사람을 상담하는 과정에서 내가 어떤 목표를 가지고 내담자를 만나야 되는지를 점검을 하셔야 되겠네요.
내담자 : 그게 좀 확실히 서지 않고 그래서 제가 공감적 의사소통을 하고 싶다고 했는데 혹시 누구와 어떤 특정 대상에 대해서만 얘기해 보라고 누구랑 하고 싶냐고 했더니 없어요. 저 그런 거 이렇게 또 얘기를 하세요. 남편도 괜찮아요. 별로 그냥 다 괜찮다고 이렇게 또 얘기를 하시니까 그래서 조금 그게 뭔가 목표를 제가 못 정한 느낌이에요. 그분도.
상담사 : 이제 이게 상담 목표를 설정하고 그 방향으로 나아가야지만 내가 상담의 결과가 좋은지 안 좋은지를 확인하실 수 있잖아요.
내담자 : 제가 매번 상담에 목표를 정해야지 우리가 왔다 갔다 하더라도 결국 얼마큼 갔는지 알 수 있고 선생님도 나중에 상담을 하실 거니까 그런 게 좋다라고 얘기를 드리는데도 이번 최근에 상담에서 또 한 번 더 얘기를 드렸거든요. 근데 그런 게 없어요. 그냥 이렇게 해버리시니까 이거 어떻게 해야 되지 이런 항상 이런 그러니까 뭔가 다 별로 안 좋게 상담이 흘러가고 있는 것 같아요.
상담사 : 그러니까 이게 애매하네요. 왜냐하면 그럼 그럼 그분은 잠깐만 놓고 여기 3회기에 오신 분은 어때요? 50% 참여하신 분은 좀 내가 지금 방향을 잘 잡고 가고 계신가요?
내담자 : 그분은 이제 한 3회기 정도 진행을 했는데 방향을 방향을 방향은 잡은 것 같아요. 방향.
상담사 : 그러면 조금 더 지나가 봐야 되겠네요. 그렇죠? 처음 만난 분은 라포 형성을 처음에 조금 어떤 신뢰감을 주시는 이런 것들을 잘하셨어요?
내담자 : 잘 모르겠어요. 그분은 이제 우울증으로 7~8년 약을 드시는 분인데 얼굴에 이렇게 굉장히 무표정 아무 표정이 없이 딱 오셨거든요.
상담사 : 그 회색 기운을 가지고 오시는 거네요.
내담자 : 얼굴이 이렇게 퀭해가지고 얼굴 전체 검은데 눈이 이렇게 퀭해가지고 저 씻은 지 되게 오래됐어요. 막 이러면서 근데 표정이 딱 그냥 표정이 없어요, 그냥.
상담사 : 그래도 여기까지 오셨잖아요. 상담받으러.
내담자 : 그래서 어떻게 오셨냐 오시기 힘들지 않았냐 그랬더니 자기는 힘든 거는 그냥 생각 안 한다고 그래서 아무 생각 안 하고 그냥 남편이 데려다주거든요. 남편이 권해서 그냥 왔는데 아무 생각 없이 왔다라고 하는데 이분도 어렵겠다라는 생각이 딱 들었어요.
상담사 : 지금 이야기를 하실 때 여기도 드롭될까 봐 어렵고 여기도 어렵고 여기도 어렵고 미리 어렵다라고 딱 점을 찍고 시작하세요. 드롭 되면 어떡하지?
내담자 : 정말 어려워요.
상담사 : 점 찍고. 그럼요.
내담자 : 정말 어렵게 느껴져요.
상담사 : 어렵죠, 어렵죠. 근데 또 한편으로는 이거를 긍정적으로 조금 바꿔보면 어떻게 좀 보실 수 있으세요? 긍정적으로 바꿔보면.
내담자 : 긍정적으로요?
상담사 : 여기 20%부터 한번 시작해 봐요. 20, 30 우리 이제 처음 오신 분 이렇게 놓고 내가 이 드롭까지 낄까요? 이 4개의 사례를 놓고 이거를 통해서 내가 얻을 수 있는 긍정적인 효과들, 긍정적인 부분들.
내담자 : 각각의 정말 다양한 내담자들에 대해서 제가 접해보고 그 부분들을 어쨌든 경험해 볼 수 있는.
상담사 : 이렇게 한번 바꿔볼까요? 드롭 될까 봐 걱정되지만 이거는 기대가 돼. 여기는 10회기 동안 내가 목표를 잡지 못하고 되게 이렇게 하고 있는 거 되는데.
내담자 : 기대가 돼.
상담사 : 이런 것들은 내가 기대가 돼.
내담자 : 기대가.
상담사 : 이런 거는.
내담자 : 기대가 잘 안 돼요. 기대가 돼.
상담사 : 아니면 기대가 돼 아니면 긍정적인 표현으로 바꿔보는 거예요. 확장시켜 보는 거예요. 이런 거는 나한테 도움이 될 것 같아 이런 것들은 나중에 써먹을 수 있을 것 같아라든지 나에게 이제 도움이 되는 방향으로 한번 생각을 확장을 한번 해볼게요.
내담자 : 그런데 각각에 대해서는 구체적으로 제가 어떻게 할지는 모르겠지만 제가 앞으로 계속 만나야 될 내담자들인 건 사실이거든요. 이런 내담자들을 앞으로 계속 만나게 될 것인 거는 뻔한 일인 건 맞아요. 그래서 언젠가는 만날 내담자들을 이제 지금 만나고 있는 거는 맞거든요. 그래서 잘 만나야 되겠다는 생각은 들어요. 근데 뭔가 긍정적인 기대 이런 거 지금 뭔가 각각에 대해서 구체적으로 이렇게 떠오르진 않는 것 같아요.
상담사 : 그러면 내가 이 상담을 진행을 해서 내가 드롭이 될까 봐 걱정이 되고 좀 어떻게 방향을 잡고 내가 가야 될지 어렵지만 언젠가는 만나야 되는 내담자야. 그리고 이 내담자를 만나다 보면 어떻게 될까요?
내담자 : 내담자를 만나다 보면요. 제가 성장할 수도 있고.
상담사 : 성장할 수 있을 거야.
내담자 : 성장할 수도 있고 좌절감도 느끼고.
상담사 : 좌절감을 느끼긴 하지만 긍정적으로 바꿔볼 거니까요. 좌절감을 느끼긴 하지만.
내담자 : 배우는 게 있겠죠.
상담사 : 배우는 게 있을 거야 또 연결되는 생각이 있나요? 배우는 게 있으면 또 연결해 볼까요?
내담자 : 여기까지 오기 되게 힘들었는데.
상담사 : 배우는 게 있으면 그다음에 이런 비슷한 내담자를 만났을 때 나는. 지금은 나의 심장 박동 수가 100이라면 불안해서 떨어질까 봐 100이라면 다음에 이런 비슷한 내담자를 만났을 때 나의 심장 박동 수도 여전히 100일까요?
내담자 : 모르겠어요. 만약에 제가 여기서 좌절했는데 다음 내담자 똑같은 사람 비슷한 사람이 왔는데 거기서 또 또 뭔가 잘못 안 됐다. 이러면, 그때는.
상담사 : 잘 안됐는지 안 됐는지는 몰라요. 지금 만나기만 했을 뿐이에요.
내담자 : 그렇죠. 근데 만약에 이제 다음에 비슷한 사람을 만났는데.
상담사 : 비슷한 사람을 만나면. 선생님 저한테 좀 치료 기법 좀 팡팡팡팡 실천 계획은 팡팡팡팡 주세요라는 내담자를 만나면 나는 그때 어떻게 대처할 준비가 다 되어 있어라고 한다면 어떻게 될까요?
내담자 : 그러면 굉장히 이렇게 뭔가 극복한 어려움을 극복한 사람이 되겠죠.
상담사 : 그렇죠, 나는 이미 왔고 극복했기 때문에 그 사람을 만날 때는 좀 더 쉬울 거야.
내담자 : 극복을 만약에 못 했으면 두 번째 망하는...
상담사 : 극복을.
내담자 : 그러면 내가 이런 사람한테는 안 되는구나 이런 생각을 또 할 수도 있을 것 같고.
상담사 : 계속 극복 안 하실 건가요? 궁금하네요. 극복을 안 하실 예정이세요?
내담자 : 극복을 어떻게. 예정이요? 계획이요?
상담사 : 지금 극복 못 할 거야가 계속 깔려요.
내담자 : 못 하면 어떡하지라는 못 할 수도 있는데 이런 생각이 좀 들어요.
상담사 : 그러면 이거 잠깐 드롭 놓고 내가 지금까지 이제 되게 그래도 긴 시간을 사셨어요. 그렇죠. 물론 100세 시대지만 앞으로 이만큼은 더 사실 거잖아요. 지금 살아오신 만큼 근데 그 살아오신 과정 중에 좀 나를 불안하게 하고 실패했어, 망했어 하는 상황들이 좀 있으셨어요?
내담자 : 그런 상황이 많이 있죠. 사실 이제 전 직장에서도 그렇고 애를 키우면서도 굉장히 이제 뭔가 내 뜻대로 잘 안 움직여지는 그런 상황에서도 지금도 이제 아들 하나밖에 없지만 걔 키우면서 뭔가 잘 못 키운 것 같은 그런 마음도 들고 내가 얘를 AS를 해야 될 텐데 이렇게 키운 뒷바라지를 어떻게 해야 되나 이런 마음이 들기도 하고 그런 부분이 있죠.
상담사 : 아이는 앞으로 성장을 계속 이제 이거는 장기적으로 가야지 되는 거니까 좌절하거나 실패했지만 내가 그걸 극복했던 경험들은 어떠세요? 내가 극복했던 경험들 성공했어 내가 한 번의 실패, 두 번 실패, 세 번 실패했지만 그 실패들의 경험치를 가지고 내가 되게 잘 해냈던 경험들은 없으세요?
내담자 : 실패를 극복하고요. 극복. 극복. 그래도 상담사 시험 제가 @ETC 계속 떨어지면서 그렇게 했지만 그래도 학회 시험은 그래도 그런 경험들을 바탕으로 어떻게 보면 좀 도움을 받아서 또 그렇게 준비를 하고 그렇게 하는 경험이라고 할 수도 있겠죠.
상담사 : 그럼 또 시험을 볼 때 떨어질까 봐 또 불안해지세요?
내담자 : 네, 너무 불안해요. @ETC를 제가 3급부터 2급까지 지금 @EVENT.
상담사 : 지금 아직 2급 하고 계신 준비하고 계세요? 붙으셨다는 거잖아요.
내담자 : 그러니까 @EVENT 지금 이제 또다시 필기부터 다시 보려고.
상담사 : 봐야 될 것 같다. 면접을 하셔야지 되는 면접 때문에 이렇게 되신 거죠? 그러면 지금 이 시험도 말고 그러면 왜냐하면 지금 성공했던 경험들을 찾아서 내가 그때는 어떻게 이것들을.
내담자 : 극복했나.
상담사 : 극복하고 변화시켰나에 대한 방법 성공 경험을 찾아야지만 한번 대입을 해볼 수 있거든요. 그러면 나 이거 말고 그러면 근데 아까 말씀하신 중에도 아예 다 실패하지 않았어요. 그렇죠?
내담자 : 그렇죠.
상담사 : 왜냐하면 이 경험을 통해 그렇긴 해요. 상담 학회 건 땄어요.
내담자 : 제 인생을 전반적으로 봤을 때 사실 어떤 경험이든 그게 저한테 다 도움이 되고 있다고 생각하거든요.
상담사 : 그러면 이렇게도 보실 수 있어요. 내가 @EVENT 하는 모르죠, 모르는데 그거를 극복하기 위해서 필요한 경험 횟수가 있구나라고 한다면.
내담자 : 그게 많다는 게 문제인데.
상담사 : 근데 이게 모든 사람이 똑같을 수는 없는데 그렇죠? 내가 이거는 그냥 자연스럽게 내가 받아들여야지 되는 경험의 횟수치인가 보다 아니면 사람마다 다 다르잖아요. 저도 청상을 땄지만 저도 한 번에 시험은 한 번에 못 붙였어요. 시험 공부를 안 해가지고 면접은 저는 그래도 말을 잘해가지고 어떻게 또 붙었어요.
내담자 : 그게 훨씬 중요한 거잖아요. 상담사로서.
상담사 : 근데 물론 필요하지만 이렇게 말을 하기 위해서 제가 준비했던 시간들 그런 거 없을까요?
내담자 : 많겠죠.
상담사 : 많겠죠. 근데 말실수를 해가지고 뭔가 문제가 되고 하는 일들도 저도 분명히 있었을 거란 말이죠. 근데 어쨌거나 저에게도 경험치 이거를 채워서 내가 넘어가는 그 경험치의 횟수가 필요하듯이 누구에게나 다 그런 과정들은 필요하다라고 친다면 이거는 저는 저의 생각인데 만약에 친다면 우리 @NAME 님의 이 상황은 어떻게 조금 달라질까요?
내담자 : 지금 이제 선생님 얘기 듣고 생각을 해보니까 역시 저는 이제 수행에 대한 약간 뭐랄까 다른 사람들보다는 불안도도 높고 뭔가 수행을 잘하지 못하는 부분은 제가 가진 어떤 부분인 건 맞는 것 같아요. 그래서 다른 사람들이 한 번, 두 번에 하는 거를 저는 좀 더 여러 번 해야 될 수도 있고 그런 거를 일단은 받아들여야 될 것 같아요. 받아들여야 될 것 같아요. 그렇지만 그게 제가 통상 시험을 계속 본다면 언젠가는 붙겠죠.
상담사 : 그렇죠, 붙겠죠.
내담자 : 안 붙진 않겠죠. 근데 그게 다른 사람들보다 좀 더 횟수가 좀 많을 수는 있을 것 같고.
상담사 : 수도 있고. 아닐 수도 있고.
내담자 : 어떤 부분에서는 또 받아들여야 되는 부분. 그 부분이 그 부분 말고도 또 나의 장점이 있는 부분도 있으니까.
상담사 : 그럼요.
내담자 : 나의 취약점에 대해서도 남들과 똑같은 기준으로 내가 잘하는 거는 당연히 내가 잘하는 거고 못하는 거를 남들과 똑같이 해야 된다라고 생각하면 되게 불공평한 거잖아요. 남들 입장에서 봤을 때 너는 뭐냐 이럴 거 아니에요.
상담사 : 그렇죠.
내담자 : 그러니까 사실 저의 부족한 부분을 인정을 안 할 수는 없을 것 같아요. 근데 그게 이제 상담에서 그런 부분이 되게 큰 부분이기도 하고 수행하는 부분이 또 어떤 내담자는 그런 거를 굉장히 빠르게 간파를 해가지고 초보인지 아닌지 뭔가 이런 걸 빠르게 간파해가지고 제가 금방 약간 뒤로 움츠러든다거나 그런 일이 생기는 경우도 있고 그거를 제가 극복해야 되겠죠.
상담사 : 그럼 내가 초보라고 느끼는 내담자가 알아채는 순간은 언제인 것 같으세요? 사실 초보는 아니세요? 그렇죠?
내담자 : 거의 초짜라고 봐야 되는데.
상담사 : 경력이 4년인데 초보는 아니죠.
내담자 : 근데 그거를 내담자로부터 느끼는 순간이요?
상담사 : 이 사람이 나를 초보로 보는 것 같네.
내담자 : 내담자가 별로 안 변하면 제가 그렇게 느끼는 것 같아요. 별로.
상담사 : 내담자가 잘 안 변하면.
내담자 : 잘 안 변하면 내담자의 눈빛인가 뭔지 모르겠지만 하여튼 저를 잘 신뢰하지 않는다는 느낌 전문가로서 신뢰한다는 느낌이 안 들 때. 내담자가 조금 변하면은 어쨌든 내담자도 신이 나겠죠. 뭔가 자기가 이렇게 더 변하고 싶고 이런 이게 뭔가 흥이라고 해야 되나 에너지가 더 생길 텐데 만약에 변하지 않고 굉장히 조금 냉소적이다 아니면은 근데 지금까지 사실 고용센터에서 상담을 물론 거기도 단회기가 많고 대부분 뭔가 실업급여를 인정받기 위해서 오는 사람들이고 상담의 진정한 욕구를 가진 분은 많지는 않았지만 그래도 이제 6회까지 하시는 분들은 그래도 어느 정도는 있는 분들이었거든요. 그래도 그분들을 이렇게 상담 초기 중기 종결 이렇게까지 못 한 것 같아요. 시간이 회기가 짧다 보니까 그냥 어느 정도 가다가 어쩔 수 없다. 그리고 이렇게 상담이 종결된 경우가.
상담사 : 저희가 상담을 하다 보면 8회기 6회기는 되게 짧아요, 짧아요. 뭔가를.
내담자 : 문제 이해하고 이러기에 한 3~4회 가잖아요.
상담사 : 문제 이해하고 친해지면 끝나요.
내담자 : 그렇죠, 그러다 보니까.
상담사 : 그래서 실제 문제를 꺼내.
내담자 : 다루지를 별로 못 해 본 상태로
상담사 : 맞아요.
내담자 : 이런 그러니까 제가 아직도 그러니까 많이 초보인 상태인 것 같고 그래도 이제 이 끝난 거는 저의 책임이 아니에요. 회기가 정해져 있기 때문에.
상담사 : 그럼요.
내담자 : 그래서 제가 별로 그렇게.
상담사 : 영향을 받지 않았는데.
내담자 : 무능감을 크게 느끼지 못했는데 지금은 이제 그걸 적나라하게 느껴야 되는 시기가 됐는데 이제는 뭔가 변화가 끝에까지는 좀 돼야 될 것 같은데 지금 그래요.
상담사 : 그러면 지금 물론 우리가 이 고민을 하지 않으면 성장은 없을 것 같아요. 그렇죠? 이런 고민을 치열하게 하지 않으면 상담자로서 전문 상담 전문가로서 살아가는 데는 되게 나태한 모습처럼 보여질 수도 있어요. 그리고 상담 윤리상에도 상담자로서 계속 연구하고 새로운 이론들을 알아봐야지 되고 하는 부분들이 있잖아요. 그런데 지금 이 과정이 어떻게 보면 되게 저는 필요한 과정이라고 지난번에도 말씀드렸지만 필요한 과정이고 이 과정이 없으면 성장이 없고 그럼 자연스럽게 지나가면서 찾아 나아가야지 되는 건 맞는 것 같아요. 왜냐하면 장기 상담을 해서 성공했던 경험들이 아직 없으시잖아요.
내담자 : 맞아요.
상담사 : 그러면 일단은 나에 대한 평가는 조금 내려놓고 계속해 보셔야지 될 거 같아요. 내가 평가는 1년 뒤에 하겠어.
내담자 : 보류.
상담사 : 보류 나에 대한 평가는 좀 보류. 물론 우리가 영향을 안 받을 순 없죠. 그때마다 어떻게 그 생각 자체를 좀 약간 스톱시키셔야지 되겠죠. 저희가 인지 행동 치료에서 사고를 좀 흘려보내거나 아니면 그 사고를 확장해서 전환시키거나 하는 방법들을 사용을 하잖아요. 그래서 아까 내도 자꾸 부정적으로 계속 들어가시는 거를 부정적인 거 잠깐 두시고 그걸 긍정적으로 돌리는 것들을 계속 이제 행동을 확장하는 걸 해봤어요. 그랬더니 드롭은 하지만 난 성장은 있어 변화는 있어 이 과정은 내가 수용을 해야지 되는 과정인 것 같아라고 얘기를 하셨거든요.
내담자 : 변화는 있겠죠?
상담사 : 네, 그래서 계속 그렇게 전환을 하시면서 대신 지금 나에 대한 능력을 평가하지 말자. 나는 지금 아직 평가받을 난 전문가라는 평가를 받을 단계는 아직 아니야. 이 과정이 끝난 다음에 내가 얼마만큼 성장했는지 보고 얼마만큼 내가 전문가가 되었는지 그때 가서 조금 하자라고 해서 조금 이 평가는 조금 미뤄두셔도 계속 이거 하나 한 건 한 건 드롭될 거에 대한 두려움을 가지고 가는 것보다는 좀 마음이 좀 편안해지시지 않을까요?
내담자 : 그렇게 인지적으로는 그런데 제가 그렇게 할 수 있을지 그런 일이 생길 때마다 굉장히 노력을 해야 되겠죠. 그렇게 생각 안 하려고.
상담사 : 그러면 어떤 노력을 하셔야 될까요?
내담자 : 그런 생각이 자동적으로 아마 떠오르게 될 텐데, 평가하는 그런 부분이.
상담사 : 그럼요. 그렇죠, 떠오르겠죠. 왜냐하면 그동안 나는 그렇게 그런 방식으로 살아왔기 때문에 자동적으로 사고가 탁 튀어 오르는 거는 어떻게 밀어 넣을 수는 없어요. 근데 떠오른 다음에 그다음에 저희가 그 생각들을 수정할 수 있거든요. 예를 들면 이제 오늘 한 가지를 제가 준비를 해왔는데 이거 한번 한번 평가 여기 점수를 한번 줘볼까요? 쭉 읽어보시고.
내담자 : 여섯 단계네요.
상담사 : 일이 잘못되면 내 책임이라는 생각이 든다. 항상 신경 써야 된다.
내담자 : 느낌 생각은 아닌데 느낌, 느낌 생각 신경을 써야 한다는 느낌이 들 때가 있다?
상담사 : 생각, 느낌 다 포함해서.
내담자 : 느낌이 느낌이 든다기보다는 그렇게 생각이 좀 항상 신경 써야 한다 그건 모르겠네요. 다른 사람이 나를 비판하면 무가치하다는 느낌이나 생각이 들 때가 있다. 그 순간에 그런 것 같아요. 그 순간에 그런 느낌 나는 항상 부족하다라는 생각. 꼭 다 그렇지는 않은데 쓸모없는 존재는 아니겠죠. 무엇이든 잘할 수 없을 것 같다는 무엇이든은 아닌데 어떤 부분에서는 상담에 대해서 좀 잘할 수 없나 이런 생각이 좀 들어요.
상담사 : 네 그럴 수 있죠.
내담자 : 버림받을 수도 있다는 생각. 버림받을 수도 있다는 전혀 아니다. 난 나를 싫어하는 것 같다. 그거는 그건 아니고 불안한 상태가 영원히 지속 영원히 지속은 아니겠죠. 모든 것을 잘해야 한다. 그것도 아닌 것 같아요.
상담사 : 갈수록 좀 줄어들었네요. 여기는 봤는데.
내담자 : 그러게요.
상담사 : 그러면 이런 생각들이 떠오를 때가 있다라고 하셨는데 이런 생각이 떠오를 때 저희가 이제 생각에 때가 묻었다라고 얘기를 해요.
내담자 : 오염됐어요?
상담사 : 오염된 거예요. 그러니까 항상 모든 되게 극단이죠.
내담자 : 그렇죠.
상담사 : 뭐 뭐 해야만 한다 저희가 얘기하는 그렇죠 인지 오류나.
내담자 : 그렇죠.
상담사 : 아니면 비합리적 모든 그러니까 비합리적인 신념들에 대할 때는 내가 모든 사람한테 사랑받아야 돼. 내가 다 잘해야 돼. 내가 100점 안 맞으면 난 실패자야 이런 생각들을 할 때 이제 그것들을 이제 이런 생각들을 하면서 내가 불편했다라는 얘기예요. 그러면 이 기억에 대한 때가 묻은 이 기억에 대한 생각들을 조금 샤워하는 작업을 한번 해보면 이렇게 전환할 수도 있어요. 물론 이게 이제 조금 익숙해지면 내 말로 바꿀 수 있어요. 실수하지 않고 모든 것을 완벽하게 해야만 한다는 생각이 들 때가 있어라고 할 때 나는 어떤 생각으로 이걸 조금 오염한 거 좀 정화할 수 있을까.
내담자 : 누구나 실수한다.
상담사 : 누구나 실수하게 되고 실수를 통해서 성장하고 배울 수 있어라는 생각이 얼마나 동의가 되시나요? 한번 바꿔서 해보세요.
내담자 : 여기 많이 도움이 돼요. 되게 사실은 매우 성장하고 배울 수 있겠죠. 당연히.
상담사 : 있어요. 한번 실패하면 나는 영원히 실패자야라는 생각이나 느낌이 들 때가 있는데 이거 한 번의 실패는 영원한 실패를 의미하진 않아. 실패는 성공을 위한 또 발판이 될 수 있어라고 한다면 여기는 몇 퍼센트나 동의하세요? 몇이나 줄 수 있어요?
내담자 : 한 번 실패하면 영원히 실패는 아니죠. 동의하지 않죠. 그리고 실패는 성공을 위한 발판이 필요하죠. 사실 다 동의해요. 생각으로는 마음이 안 돼요, 그런데.
상담사 : 성공하지 않으면 나는 완전히 실패한 것.
내담자 : 그거는 아니죠. 부분적으로 성공할 수도 있고.
상담사 : 성공하지 못하더라도 시도하는 과정에서 배우고 성장할 수 있으며 그것 자체로도 가치가 있어.
내담자 : 그렇죠. 근데 만약에 상담에서 그러면은.
상담사 : 상담에서는.
내담자 : 그게 뭔가 나만의 문제가 아니니까 또 그게 그 사람한테도 뭔가 피해를 줬을까 봐 조금 그게 좀 그래요. 그러니까 뭔가 내가 일을 하다가 청상을 공부를 했는데 떨어졌어 그러면 나만의 문제인 거잖아요. 그냥 다시 보면 되는데 보면 언젠가는 붙겠지 설마 내가 평생 떨어지겠어라는 마음이 있는가 하면 어쨌든 이 상담은 나 혼자는 나만의 일이 아니기 때문에 사람이랑 하는 거.
상담사 : 상담은 근데 여기서도 이런 것 같으세요? 내가 100% 책임감이 있는 것처럼 이야기를 하시거든요. 상담에.
내담자 : 100%는 아닌데.
상담사 : 근데 50대 50이잖아요. 내가 50을 줬는데 상대방이 50을 못 하면 그렇죠? 내가 100을 줘도 소용이 없어요.
내담자 : 제가 잘못 준 것 같은 그것 때문에.
상담사 : 근데 또 이렇게 생각해 볼 수 있을 것 같아요. 내가 만약에 그게 두려워서 상담을 시도하지 못한다. 그래 내가 치료자로서 아니 상담자로서 어떤 좋은 결과들을 내면 참 좋겠는데 도움이 되는 것들을 하면 참 좋겠는데 그러지 못하는 경우들이 생길 수도 있잖아요. 근데 이게 모두 다 두려워서 내가 시도조차 하지 않는다면 그럼 제자리겠죠. 그리고 또 하나는 이 사람들이 모를까요? 도움이 안 되는데 자기의 시간과 노력을 들여서 그 자리에 올까요?
내담자 : 그건 그 사람들이 결정할 문제다.
상담사 : 그 사람들이 느끼고 그 사람들이 도움이 되네. 도움이 안 되네.
내담자 : 안 되면 올 것이고.
상담사 : 그럼 안 오겠죠. 그러면 왔다라는 얘기는 그만큼 왔다라는 얘기는 뭔가 그래도 얻어가는 게 있으니까 왔다라고도 볼 수가 있겠죠. 물론 완전 마음에 들지 않아요 하는 분들도 있을 순 있어요. 없진 않아요. 한 번 딱 와보고 나랑 안 맞는 것 같은데 하고 하는 분들이 있어요. 그럴 수도 있어요. 그럼 그거 그 과정 속에서는 내가 책임질 부분이 아니라 그분이 다른 선택을 하셔야 되는 부분인 것 같아요. 그러니까 나와 관계없이 나랑 안 맞아서 가신 거잖아요. 아까도 얘기했지만 난 기독교 상담이 하고 싶어요. 받고 싶어요. 근데 나는 그걸 제공해 줄 수 없어요. 근데 내가 계속 도움을 주는 상담자가 되려면 뭔가 진짜 눈에 보이는 도움을 계속 추구하신다면 일단 전문가가 되신 다음에 상담을 해야 돼요. 그렇죠?
내담자 : 모순이네요.
상담사 : 그렇죠. 신의 손이 된 다음에 수술을 하셔야지 돼요.
내담자 : 그러니까요.
상담사 : 다시 한번 체크를 해보신다면 어떨 것 같으세요? 성공하지 못하더라도 시도하는 과정에서 배우고 성장할 수 있으며 그것 자체로도 가치가 있다.
내담자 : 그렇죠, 그런 부분 시도하는 과정에서 배우고 성장하죠. 이거는 맞는 거죠. 일이 잘못되면 모든 네 책임이라는 생각 여러 요인이 있으며 모든 책임을 다 혼자 질 필요는 없다. 잘못되는 데는 그렇죠. 그것도 맞는 말이에요. 일단 이 정도. 다른 사람들의 생각을 항상 신경 쓸 필요는 없으며 나 자신의 판단과 행복이 더 중요하다. 그것도 일반적으로 맞는 말이죠.
상담사 : 맞는 말이에요. 근데 얼마나 나는 동의를 하나요?
내담자 : 그러니까 이게 일반적으로 맞는 말인데 약간 상담해서 이걸 하려면은 뭔가 좀 이게 그래요. 신경을 안 쓸 수가 없을 것 같아 다른 사람의 생각.
상담사 : 항상이.
내담자 : 왜냐하면 그 서비스를 그렇죠. 항상에 초점을 맞추면.
상담사 : 항상에 초점을 맞추면. 물론 우리가 신경을 써야지 어떻게 신경을 안 써요?
내담자 : 그렇죠, 서비스를 해야 되니까 맞아요. 항상 신경 쓸 필요는 없으며 그것도 그러면 한 4점 정도. 비판은 나의 전제 가치를 전체 가치를 결정하지 않으며 나의 가치는 외부와 상관없이 존재하죠.
상담사 : 여기까지만 해볼게요. 다른 거 다 1점 주셨으니까 그러면 여기서 이제 여기 하나에 걸렸어요. 내 행복이 중요한 이유는 알고 계시죠? 내 행복이 여기서 왜 중요할까요? 답이 있는 건 아니에요.
내담자 : 내 행복이요? 내 행복이 중요한 이유요. 내 행복이 중요한 이유. 그렇게 딱 뭐라고 얘기하기 얘기하려니까 좀 어려운데 내 행복이 중요한 이유는 나는 나밖에 없으니까 내 행복을 추구하는 게 자연스러운 생명 모든 생명체가.
상담사 : 그렇죠.
내담자 : 추구하는 게 아닐까요?
상담사 : 만약에 내가 더 행복하지 않거나 내가 더 이 에너지가 없으면 상담 못 하세요. 내가 지금 너무 불행해. 상담의 이 좌절감이 너무 커서 그럼 이제 우리가 번아웃이 오겠죠.
내담자 : 그렇죠.
상담사 : 그 상담을 과연 내가 내담자에게 도움이 되는 상담을 할 수 있을까.
내담자 : 못 하겠죠. 그러니까 제가 쪼그라들면 이제 더 못 하는 거죠.
상담사 : 더 못 하겠죠.
내담자 : 그렇죠.
상담사 : 그래서 어떻게 보면 궁극적으로 내가 먼저 행복해야 되고 편안해야 내가 가진 기술들이 다 나오겠죠. 그러니까 내 행복을 더 추구하는 게 어떻게 보면은 먼저 우선순위가 되어야지 될 수도 있어요.
내담자 : 맞아요.
상담사 : 내가 편안하지 않고 불안한데 매번 내담자를 만날 때마다 드롭 되면 어떡하지 고민을 하실 거잖아요. 잘못하면.
내담자 : 마치 비행기 내가 먼저 인공호흡기를 끼고.
상담사 : 맞아요.
내담자 : 옆에 사람 도와주듯이.
상담사 : 맞습니다. 되게 적절한 비유를 쓰셨어요.
내담자 : 맞아요.
상담사 : 맞아요. 그렇지 않으면 내가 못 해요. 그래서 아마 지금 슈퍼비전을 받고 이렇게 상담을 받으시고 하는 이유들이 다 그거와 연결이 될 거예요. 결국에는 내가 먼저 에너지를 채우고 내가 먼저 뛰어내릴 준비를 하려고 그렇죠. 그래서 그것도 차근차근 한번 또 같이 해보시면 좋을 것 같아요. 그래서 이거는 이제 하면서 다른 생각으로도 바꾸실 수 있어요. 왜냐하면 내가 100% 동의 못하는 부분들도 있을 수 있거든요. 그렇게 만약에 성공하지 않으면은 그렇게 점수가 높진 않았는데 또 이런 중간에 이거 이런 이야기 하셨어요. 그렇죠 생각은 동의하죠. 마음이 안 움직여서 그렇지.
내담자 : 그 순간에 그게 잘 안 되는 건데 순간의 생각은 어쩔 수 없는 생각인 것 같고.
상담사 : 근데 그 생각이 정답이냐 아니냐 사실이냐 거짓이냐를 떠나서 우리는 영향을 받아요. 안 받을 수는 없어요. 제가 실험을 하나 해볼까요? 눈을 감으시고 레몬을 하나 떠올려보세요.
내담자 : 레몬이요?
상담사 : 레몬, 레몬은 접시에 레몬이 쫙 있어요. 반을 딱 잘라서 내가 지금 아작하고 씹었다고 생각해 보세요. 나는 어떤 반응을 지금 하고 있나요? 내 몸은.
내담자 : 침이 이제 이쪽에서.
상담사 : 침이 고이죠?
내담자 : 침샘이.
상담사 : 이제 눈 뜨셔도 돼요. 레몬을 지금 드신 거 아니잖아요.
내담자 : 상상만 했어요.
상담사 : 상상만 하고 생각만 했는데도 난 영향을 받는다고 해요.
내담자 : 신체가.
상담사 : 그렇기 때문에 그건 너무 자연스러운 거예요. 생각에 영향을 받는 거. 근데 다만 또 하나 이거예요. 지금부터 레몬 생각을 하시면 안 돼요. 절대로 이제 눈을 감고 30초 동안 레몬 생각을 하지 마세요. 레몬 생각하시면 안 돼요. 땡 이제 눈 뜨시고 레몬 생각 안 하셨나요?
내담자 : 안 하려고 했는데.
상담사 : 그렇죠? 둥둥 떠다닐 거예요. 그렇죠? 침도 고이고.
내담자 : 침은 아니었는데 아무튼 되게 거기서 벗어나려고 많이 노력을 했어요.
상담사 : 제가 이거 청소년 아이들한테 강의할 때 되게 많이 하거든요. 생각의 영향을 받는다. 내가 그 생각을 멈추려고 억지로 할수록 하면 그 생각을 멈추는 게 아니라 더 또렷하게 올라온다 그러면 그 생각을 안 하는 방법은.
내담자 : 저는 아까 이 연필을 대신 생각했거든요. 그거 안 하려고 그런데도.
상담사 : 다른 걸 생각해야 돼요.
내담자 : 그런데도 걔가 주변에 있더라요, 레몬이.
상담사 : 그래서 보면 30초 동안 내가 레몬을 생각하지 말라고 했을 때 그 30초를 다 레몬을 생각한 건 아니실 거예요. 연필 생각하는 순간에는 레몬이 안 떠올랐을 거예요. 그래서 생각을 지금 기억 샤워하는 이유도 그거예요. 생각이 그런 생각이 당연히 자연스럽게 떠오르죠. 그럴 때 다른 생각으로 전환을 해 주시는 거예요. 확장 긍정적인 방향으로. 저희가 그렇게 하지 않으면 계속 부정적인 생각들 때문에 이렇게 시야도 좁아지고 땅 파고 들어갈 거예요. 그래서 이번 이제 다음 회기 전까지 한번 이 부분에 대해서 계속 떠오르시는 생각들이 있을 거예요. 불편하게 지금 이제 여기 있는 일부의 어떤 그런 기억들이나 신념들을 제가 생각들을 이렇게 기록을 해서 했다면 떠오르는 생각들을 좀 불편한 생각들을 좀 적어보시고 지금 이야기하고 있는 이 수행 불안이나 아니면 이 상담 과정에서 내가 지금 경험하고 있는 불편한 것들을 떠오르게 하는 생각들이 오면 바로 적으시고 긍정적인 생각으로 한번 확장을 한번 시켜보세요. 그게 나에게 어떤 도움이 되는지 감정에 어떤 영향을 주는지 그리고 그게 정말 멈춰지는지를 내가 해보지 않으면 나중에 내담자한테. 그렇죠. 그래서 한번 해보시고.
내담자 : 확신이 없으면.
상담사 : 다음 주에 이야기를 나눠볼게요.
내담자 : 알겠습니다.
상담사 : 혹시 오늘 이렇게 이야기 나누시면서 좀 생각에 변화가 있거나 조금 얻으셨다라고 생각하는 부분들이 있을까요?
내담자 : 아까 많이 있었는데 지금 다 까먹었어. 까먹긴 했는데 지금 마지막 거밖에 생각이 안 나고 앞에는.
상담사 : 그렇죠.
내담자 : 뭔가 그 순간순간 깨달은 것들이 좀 알아가는 것들이 있었는데. 지금은.
상담사 : 되게 돌아가셔서 이제 떠오를 거예요. 그렇죠.
내담자 : 그럴까요?
상담사 : 그런 것들도 한번 정리를 한번 해보시고.
내담자 : 마지막에 뭔가 이렇게 다른 대안적인 사고 긍정적인 사고로 변화시키는 그런 자기에게 말해주는 그런 말들 그런 거 한번 해봐야겠다라는 생각이 드네요.
상담사 : 그래서 만약에 생각이 툭 치고 들어와서 드롭되면 어떡하지라고 하면 소리 내서 얘기하시는 게 제일 좋아요. 셀프 톡으로 드롭돼도 돼.
내담자 : 자기한테 그냥 말로 뱉어서.
상담사 : 셀프 톡이라고 해서 실제로 내가 말을 뱉었을 때 누가 얘기했는지 얘는 모르거든요.
내담자 : 다시 듣는 것도 또 중요한.
상담사 : 괜찮아 드롭 돼도 돼 또 준비해서 더 잘하면 되지라고도 할 수 있어요. 그래서 내가 나에게 어떤 셀프 톡을 했을 때 나에게 또 긍정적인 도움이 되는지를 찾아봐 주시면 그게 다 아마 자원이 되실 것 같아요. 그래서 다음 주에는 다음 회기 때는 그 이야기들을 나눠볼게요. 그러면 불안 점수만 확인하고 마무리하겠습니다. 사소한 일에 짜증이 난다.
내담자 : 사소한 일에 짜증이 안 나는 것 같아요.
상담사 : 몇 점 정도 주실 수 있을까요? 보시고.
내담자 : 몇 점으로.
상담사 : 점수를 0점에서부터 쭉 이야기해 주시면 돼요.
내담자 : 사소한 일에 짜증이 안 나 그러니까 최근.
상담사 : 없어요. 0점. 그러면.
내담자 : 최근 일주일 이렇게 해야 하는 거죠? 없었던 것 같아요.
상담사 : 2번 쉽게 놀란다.
내담자 : 이것도 최근 일주일이요. 최근 일주일에는 놀란 적은 없어요. 실수할까 봐 거절을 많이 한다. 이거는 문장이 항상 그때도 좀 헷갈렸는데 무슨 말인지 제가 실수할까 봐 거절한다. 누가 뭘 부탁했을 때 실수할까.
상담사 : 안 하거나.
내담자 : 실수할까 봐.
상담사 : 그냥 안 해버린다.
내담자 : 그때는 항상 귀찮아서 안 하지. 뭔가 실수할까 봐는 아닌데.
상담사 : 그럼 해당 사항이 없으면.
내담자 : 그냥 가끔 그렇다 정도.
상담사 : 1점.
내담자 : 두려운 느낌이 든다. 그거는 이제 이번 그런 일들로 두려운 느낌이 들었는데 가끔.
상담사 : 가끔 1점.
내담자 : 견디기는 어렵지 않고요. 주의 집중이 잘 안 된다였고 0점. 긴장을 많이 한다. 긴장은 좀 하는 거 같아요. 가끔 한다.
상담사 : 가끔 한다, 1점.
내담자 : 자다가 자주 깬다는 없었고요. 이전보다 쉽게 지친다. 이것도 코로나 영향이 아니면.
상담사 : 없고.
내담자 : 불안해서 가만히 있기 어렵다도 약간 가끔 그렇다.
상담사 : 가끔 그렇다.
내담자 : 무슨 일이 생길까 봐 불안하다. 무슨 일이 생길까 봐 1점 정도.
상담사 : 1점. 그러면 지금 지난번에 이제 원래 스크리닝 할 때는 5점이셨는데 지난 회기는 11점이셨거든요. 이제 상황이 있다 보니까 근데 오늘은 보니까 이제 6점이에요. 좀 낮아지셨어요. 다시 얘기하면 이 불안이 지속되지.
내담자 : 않는다고.
상담사 : 그래서 저희가 이제 수치로 이렇게 하는 이유도 이제 눈으로 보면 그렇잖아요. 지난주에는 11점이었는데 시간이 지나니까.
내담자 : 특별히 달라진 것도 없는데.
상담사 : 1점이네 낮아지네. 불안이 계속 지속되진 않네. 영원히 되진 않네라는 것들을 눈으로 볼 수 있으니까 조금 도움이 되시겠죠. 이런 부분에서는. 마지막으로 혹시 하고 싶은 이야기가 있으실까요?
내담자 : 불안이 이렇게 사실 점수화되지 않고서는 저는 제가 그때 훨씬 더 불안했고 지금은 조금 덜 불안하네. 이거를 몰랐거든요. 근데 그렇게 하니까 좀 그런가 그랬나 내가 그랬었나 그렇게 불안했었나라는 생각이 들 거고.
상담사 : 그러면 다음 주 화요일 날 @TIME 맞죠?
내담자 : 맞아요.
상담사 : 그때 뵐게요.
내담자 : 다음 주는 이제 화, 금을 @TIME로 했죠? 9월은 또 그때 가서 그럼.
상담사 : 그래서 다음 주에 뵙고 그때 좀 약속을 정할게요. 알겠습니다.
내담자 : 고생하셨습니다.
