상담사 : 녹화는 지금 바로 시작이 됐고요. 선생님, 우선은 선생님 점수 먼저 좀 체크를 하고 그리고 상담을 진행해 보려고 하는데 제가 화면 공유를 먼저 해 드릴게요. 제가 문항을 불러드리면 선생님, 문항에 대해서 0, 1, 2, 3으로 응답해 주시면 되고요. 지난 상담 이후를 기준으로 선생님께서 응답해 주시면 됩니다. 초조하거나 불안하거나 조마조마하게 느낀다. 0, 1, 2, 3 중에 몇 점일까요?
내담자 : 0이요.
상담사 : 0점이시고요. 걱정하는 것을 멈추거나 조절할 수가 없다.
내담자 : 1점이요.
상담사 : 1점. 여러 가지 것들에 대해 걱정을 너무 많이 한다.
내담자 : 1점이요.
상담사 : 편하게 있기가 어렵다.
내담자 : 0점이요.
상담사 : 0점이시고요. 쉽게 짜증이 나거나 쉽게 성을 내게 된다.
내담자 : 0점이요.
상담사 : 너무 안절부절못해서 가만히 있기가 어렵다.
내담자 : 0점이요.
상담사 : 마치 끔찍한 일이 생길 것처럼 두렵게 느껴진다.
내담자 : 0점이요.
상담사 : 선생님, 처음에 불안 체크하셨을 때 총 5점이었거든요. 그런데 지금 오늘 체크한 거는 2점이어서 점수가 처음에 스크리닝하셨을 때보다는 조금 낮아진 점수로 지금 확인이 되어집니다. 우선은 선생님, 지난 상담 이후에 오늘 상담에 오시면서 특별하게 불안이 크게 느껴졌던 에피소드가 있으시면 그걸 말씀해 주셔도 좋고요. 아니면 오늘 상담에서 저랑 나누고 싶으셨던 이야기 있으셨으면 혹시 어떤 게, 어떤 게 있으셨을지요?
내담자 : 그냥 어제 자기 전에 갑자기, 갑자기 불현듯 친구 관계에 대해서 좀 뭐라고 해야 되지? 의문점이 들었던 게 있는데. 제가 고등학교 친구인데 그 친구가 인스타 스토리로 생일이라는 거 올려서 제가 스토리에다가 답장으로 축하한다고 했는데 저도 이렇게 일하다 보니까 깜빡하고 있었는데 답장이 안 온 거예요, 그 친구한테. 그래서 뭔가 조금 뭐지 하는 그런 찝찝함 마음들이 있는데 그런데 또 다른 친구랑 있는 그 단톡에서는 아무렇지 않게 이야기를 하는 모습을 보고 약간 불편한 마음이 드는데 이거를 얘기를 해야 되나, 말아야 되나. 약간 이런 생각을 그때 당시에는 잠깐 하고 또 이렇게 일하다 보면 또 잊잖아요. 막 열심히 일을 하고 어떻게 보면 묻어둔 거죠. 그런데 갑자기 어젯밤에 그냥 자기 전에 갑자기 그게 떠오르는 거예요. 그래서 이거를 어떻게 해야 되나. 제가 이렇게 불편하고 약간 애매한 이런 마음들을 가지고서 있어야 되나 아니면 이거를 말을 꺼내야 되나, 약간 이런 생각이 잠깐 이렇게 좀 올라왔다가 뭔가 이것 때문에 자꾸 잠을 이렇게 뭐라고 해야 되지? 뒤척이게 되니까 그냥, 의도적으로 그냥 안 하려고, 생각을 좀 안 하려고 했던 것 같아요. 이거는 지금 그냥 갑자기 떠오르는 걸 거야 하고서 그러려고 좀 했던 것 같아요.
상담사 : 그 생각을 선생님께서 안 하려고 하셨던 이유가 있으실까요?
내담자 : 뭔가 그런, 뭔가 지금 당장에 얘기를 해서 해결이 될 것 같지 않다고 생각이 들었던 것 같아요. 그리고 만약에 이런 불편한 마음들을 얘기했을 때 얘가 어떻게 반응을 할까가 조금은 신경 쓰이고 해서 이런저런 마음에 그냥 생각을 하지 말자라고, 너무 복잡하게 생각하지 말자 그렇게 생각했던 것 같아요.
상담사 : 마음이 굉장히 혼란스럽고 복잡해지는 느낌이 드셔서 이제 그만 생각해야겠구나라고 생각을 하셨나 봐요. 그런데 선생님이 말씀하셨던 그 사건은 제 경험이었다고 생각해 봐도 굉장히 신경이 쓰이는, 이게 무슨 일이지라고 굉장히 어리둥절할 수밖에 없는 일이라는 생각이 드는데요. 생일 축하에 답장을 안 한 친구, 이 사건이 선생님에게 불러일으키는 감정은 어떤 것들이 있을까요?
내담자 : 단순히 얘기하면 화가 났고, 좀 화가 나더라고요. 기분이 나쁘다는 또 생각이 들고. 그리고 좀 더 나아가서 좀 당혹스럽다? 왜냐면 이전에는 이렇게 스토리로 연락, 이렇게 메시지를 보냈을 때 답장이 없었던 적이 없으니까. 그래서 뭐지? 하는 약간 의문도 들고. 그런데 그 정답은 모르겠고. 그렇다고 해서 무슨 일 있어? 답장이 없길래라고 하기에는. 약간 그렇게 물어보면 되는 건데 왜 나는 물어보지 못했을까 하는 또 그런 스스로에 대한 또 의문이 또 생기기도 하고 그래요.
상담사 : 선생님께서 분노의 어떤 그러니까 화나는 감정, 당혹스러움. 그리고 왜 답장이 없어, 무슨 일 있어? 답장이 없길래라고 문자를 보낼 수도 있었는데 그러지 않은 것에 대한 어떤 의문스러움, 찝찝함. 이런 것들 중에 가장 주된 감정은 선생님 어떤 거였을까요?
내담자 : 화였던 것 같아요. 왜냐하면 그때를 다시 이렇게 떠올려봤을 때 지난번에 선생님께서 말씀하셨던 그 몸의 반응들. 이런 것들을 잠깐 생각을 해 보니까 막 약간 열이 오르는 듯한 느낌 그거를 알아차렸을 때, 며칠 후에 알아차렸을 때 약간 열이 오르고 약간 뭔가 이렇게 얼굴이 울그락불그락하는 게 느껴지는 게 먼저 그 몸의 반응이 좀 떠오른 걸 보면 화인 것 같아요.
상담사 : 선생님이 그 상황에서 화를 느끼신 게 너무 그럴 법하다. 어떻게 그걸 멈추실 수 있었지라는 생각에 오히려, 엄청 화가 났을 만한 상황일 수 있는데 그래도 잘 가라앉히려고 노력하셨구나 싶은 생각이 드는데요. 그 친구한테 무슨 일 있어? 답장이 없길래라고 말씀을 하고 싶으셨는데 결국에는 보내지 않으셨던 것 같아요. 보내지 않기로 선택하셨던 이유가 따로 있으신 걸까요?
내담자 : 저도 아까 얘기를 하면서 그냥 이렇게 반짝하고 떠오르는 생각이 있다면 뭔가 그렇게까지 물어보면서까지 관계를 나도 이어 나가고 싶지 않은 건가? 약간 마음을, 어떻게 보면 마음을 쓰는 거라고 생각하거든요. 조금 더 나아가서 혹시나 무슨 일이 있는 건지 뭔가 이런 내가 느끼지 못했던 이 친구만 느꼈던 관계에서의 뭔가가 있었는가가 제가 조금 더 관계를 좀 더 발전하고 싶다면 물어봤을 것 같은데 그런데 이 친구와는 그렇지 않았기 때문에 아까 선생님 말씀하셨던 것처럼 굉장히 화가 났지만 그래도 뭔가 그냥 잘 가라앉히고 그냥 제 일상생활에 전념할 수 있었던 게 아닌가라는 또 좀 생각도 드네요.
상담사 : 그럼 선생님께 제가 또 질문을 드리고 싶은 건 이 사건이 있기 전에 선생님께서 그 친구에 대한 마음이 어떠셨는지가 궁금해요. 지금 선생님께서는 내가 그 문자를 안 한 걸 보니 나도 그 친구하고의 관계를 그닥 별로 더 계속 좋게 이어가거나 아니면 관계를 뭔가 더 개선시키거나 할 정도로 내가 그 친구를 생각하는 건 아닐 수도 있겠다라고 이제 생각을 지금 하신 것 같은데요. 이 사건이 없었다면, 없었을 때 정말로 그 친구에 대해 선생님은 어느 정도로 생각을 하고 계셨을까요?
내담자 : 원래도 이렇게 막 자주 연락을 하거나 자주 만나는 친구가 아니고 그냥 가끔씩 뭔가 약간 1년에 한 많아 봤자 3번? 이렇게 만나는 친구여서 연락의 텀이 없었던 것도 아니고. 이전에는 그냥, 그냥 뭔가 오래된 고등학교 친구, 뭔가 그때의 추억을 같이 이렇게 공유하면서 이야기할 수 있는 친구? 그런 느낌의 친구인 것 같아요.
상담사 : 그러니까 막 깊은 관계, 더 자주 연락하는 관계는 아니더라도 고등학교 때부터 꾸준히 연락을 지속해 왔고 그리고 그래도 그때의 추억을 함께 떠올릴 수 있는, 그래도 그냥 좋은 친구다라는 생각이 있으셨어서 선생님께서 더 서운하시고 화가 나셨을 것 같고요. 특히나 또 다른 단톡방에서는 뭔가 이렇게 답장을 하고 하는 것들을 보니 선생님께서 더 당혹스러우셨을 것 같긴 한데요. 아까 그 분노, 화의 감정이 가장 컸다고 말씀하셨어요. 그 분노, 화랑 연결돼서 드는 선생님의 생각들, 그때 하셨던 생각들을 포함해서 지금 드는 생각도 말씀을 해 주셔도 좋고요. 어떤 생각들이 선생님을 분노하고 그렇게 화라는 감정이 들게끔 했을까요?
내담자 : 약간 나만 모르는, 이 친구만 알고 있는 뭔가 불편하게. 뭔가 내가 이 친구를 불편하게 만들었나? 그사이에 아무 교류가 없었는데도. 그 이전에 최근에 만났던 게 5월인가, 6월인가 그랬으니까. 그때 일이 8월이었으니까 그런데 그사이에 뭐가 있었나? 그런데 그렇다고 하더라도 이건 좀 아니지 않나? 그런데 이거는 내 생각일 수도 있고 지금 얘가 DM을 요즘 요 근래에 안 보는 이유가 있지 않을까? 약간 좀 이런 다양한 생각들이 들었던 것 같아요.
상담사 : 선생님께서 지금 나만 모르는 무슨 일이 있나? 내가 뭔가 그 친구한테 잘못을 해서 혹시 그 친구가 그런가라는 한 파트의 생각이 있으셨고 그런데 생각해 봐도 그 특별한 일이 없었던 것 같아서. 그러면 이 친구가 DM을 요즘에 잘 확인을 안 할 수도 있겠다라는 생각을 하신 것 같은데 그 둘 중에 선생님에게 더 좀 더 지배적으로 강하게 드는 생각은 어느 쪽이실까요?
내담자 : 저는 처음에 했던 그 생각이 좀 많이 약간 차지하는 게 커서 좀 그다음 생각으로 넘어가는 게 바로 되지는 않았어요. 이게 한참 가득 자리 잡고, 한 며칠은 갔던 것 같아요, 그 생각이. 며칠은 갔는데 그냥 갑자기 불현듯 그냥 이게 내 DM만 안 보는 게 아니라 다른 사람의 DM도 안 볼 수 있지 않을까? 이게 얘가 뭐 인스타에서 혹시 곤란한 일이 있어서 DM을 아예 안 보는 걸 수도 있잖아라는 게 나중에, 나중에 조금 정리가 돼서. 그래서 그냥 마음이 반반인 것 같아요, 이렇게. 어제처럼 자기 전에 갑자기 이렇게 좀 생각이 나서 좀 불편해지더라도 그래도 빨리 그냥 좀 잠재우고서 다시 또 잠에 들고 이랬던 것 같기도 해요.
상담사 : 친구가 선생님의 메시지를 보았는지 보지 않았는지, 일부러 답장을 했는지 안 했는지를 이제 알 수가 없는 상황이기는 해요. 선생님께서 그중에서도 얘가 왜 내 거에 답장을 안 하지? 단톡방에서 답장을 하는데 왜 내 DM에는 답장을 안 하지라는 생각을 먼저 하시게 된 것 같아요. 그 친구가 선생님의 답장을, 선생님의 문자를 보지 않았다 내지는 읽씹을 했다라는 사실이 선생님에게 어떤 생각으로 또 어떤 생각을 들게 하는지. 그렇지만 선생님에 답장을 안 왔다는 건 어떤 의미인 건가요, 선생님에게는?
내담자 : 답장을 안 했다는 거는 뭔가 약간 무시하나? 약간 그게 제일 큰 것 같아요, 이게.
상담사 : 나를 무시했다.
내담자 : 네, 무시했다.
상담사 : 그 생각이 0에서 10점 사이에 어느 정도의 강도로 선생님이 이 생각이 드셨을까요?
내담자 : 그 순간적으로는 한 8, 9 이 정도까지 좀 크게 생각이 압도되는 것 같아요.
상담사 : 선생님께서 분명 나는 DM을 보냈고 그런데 그 친구가 같이 있는 단톡에서는 답장을 다 하는 거를 선생님이 또 발견하셨고 그러면 그 순간에 굉장히 소용돌이치는 마음들이 많이 드셨을 것 같기도 한데요. 그중에 선생님께서 내가 무시당했다. 그래서 화가 나는 감정을 더 주되게 느끼신 것 같아요. 그런데 한편 생각해 보면 선생님이 이제 며칠이 지나서 하셨던 생각이긴 하지만 DM을 잘 안 볼 수도 있겠다, 이런 생각도 또 한 번 하셨는데요. 그 생각을 하면 선생님의 마음이 좀 어떻게 달라지실 수 있을까요?
내담자 : 뭔가 이렇게 마음. 뭔가 이렇게 시야가, 좁아진 시야가 조금 약간 넓어지게 된 것 같아요. 뭔가 스스로가 그렇게 좀 예외의 상황이 있을 수도 있겠다라는 그런 생각을 하면 마음... 그래서 약간 무시하나라는 그런 뭔가 8, 9까지의 그런 정도가 그래도 한 5, 6 정도로는 좀 많이 내려가게 됐던 것 같아요, 그 생각을 나중에 하게 되면서.
상담사 : 그 친구하고와의 관계에서 선생님께서 여러 가지 경험들이 쌓여지셨기 때문에 아마 그런 과거의 어떤 경험이나 맥락들을 고려하셔서 선생님이 최종적으로 그래도 좀 화가 나고 무시를 하는 걸까라는 거를 선택하셨을 거라고 생각이 드는데 한번 그래도 좀 전반적으로 다시 한번 검토를 해 보고 생각을 해 보면 좋을 것 같기는 해요. 그래서 한번 여쭤보면 그 친구에게 그 경험을 다르게 생각할 만한 여지도 분명히 있다는 거를 우리는 이제 확인을 했죠, 오늘. 선생님이 왜냐하면 화도 났지만 당혹스럽기도 하고 뭔가 좀 의문이 생기면서 그래도 뭐 다른 이유가 있겠지라는 뭔가 이해하는 마음도 또 한편으로는 생기시기도 했던 것 같아요. 지금 조금 한 발자국 떨어져서 다시 한번 그 사건을 회상해 봤을 때 이럴 수도 있겠다. 그 친구의 그런 행동에 대해서 또 다르게 생각해 볼 수 있는 여지가 있다면 어떻게 또 생각을 해 볼 수 있을까요? 혹시 지금 드는 생각이 있으세요?
내담자 : 뭔가 선생님께 얘기를 하면서 그냥 갑자기 스쳐 지나갔던 것 중에 하나가 그 친구가 직업이 @ETC거든요. 그래서 뭔가 저희를 안 만난 그사이에 뭔가 DM으로 뭔가 곤란한 어떤 이야기들이 친구한테 이렇게 와서 어쩌면 그 DM 자체를 그냥 아예 안 보는 그런 상황이 되었을 수도 있지 않을까라는 생각이 좀 이렇게 스쳐 갔어요. 가끔 저희랑 만났을 때도 뭔가 이런 @ETC 메일로 온다고 얘기를 했었고 예전에는 원래는 인스타를 공개 계정으로 했는데 비공개로 돌린 이유도 그런 회사 생활뿐만 아니라 이제 @ETC로서 있으면서 좀 뭔가 여러 일들이 있어서 비공개로 돌렸다. 이런 얘기들을 했던 게 떠올라서 뭔가 그런 업적인 이유 때문일 수도 있지 않을까라는 생각이 스쳐 지나갔던 것 같아요.
상담사 : 그 친구분의 직업을 고려했을 때 그런 일이 있을 수도 있겠다라고 생각을 선생님이 방금 전에 하셨는데요. 그렇게 생각을 해 보면 지금 벌어진 사건에 대해서 선생님이 그 사건을 바라보는 시각과 감정이 좀 더 변화가 있을까요?
내담자 : 좀 뭔가 일 때문에 그랬을 수도 있겠구나라는 생각을 하니까 충분히 이해가 되고 약간 무시한 게 아닐 수도 있는데 왜 처음에 무시했다고 생각을 했지, 왜 화가 났지? 약간 화라고 표현했지만 뭔가 친한 친구이기 때문에 서운한 마음이 약간 몸에서는 화의 반응으로 나타난 게 아닌가라는. 그만큼, 그만큼 이렇게 오랜 시간 동안 지냈기 때문에 그만큼 감정이 확 이렇게 올라왔다가 이렇게 서서히 이렇게, 이렇게 가라앉았던 것 같아요, 지금 다시 생각해 보니까.
상담사 : 지금 선생님이 말씀하시면서 초반보다 조금 더 표정이 풀리시는 것 같은 느낌이 들어요, 제가 봤을 때. 그런데 정말 당혹스러울 만한 그런 사건이었음은 분명하고 그 상황에서 선생님이 그런 생각을 하신 것 자체가 잘못되었다 내지는 과했다. 이렇게 생각이 들지는 않습니다, 저한테도. 선생님이 굉장히 지금 그 친구가 갖고 있는 직업, 여러 가지 맥락을 고려하셔서 그 친구가 날 무시한 게 아니라 진짜 그런 이유라면 DM 자체를 확인 안 할 수도 있겠다. 이렇게 생각을 하셔서 마음이 편안해지시는 생각을 선생님이 찾으셨기 때문에 굉장히 잘하셨고. 그리고 선생님의 마음이 진짜 조금은 더 편해지신 것 같아서 굉장히 다행인데요. 방금 말씀하셨던 그 얘기를 좀 더 이어 나가면 좋겠다 싶어요. 그 순간에 선생님께서 아까 뭐라고 말씀하셨냐면 우리가 관계가 있으니 나를 무시했다기보다는 그냥 그 친구의 상황 때문이었을 거야라는 말씀을 하셨을 때의 표정이 가장 확 풀리셨다라고 제가 보여졌는데 선생님께서 이 사건이 벌어졌을 때 분명 그 생각을 먼저 하실 수도 있었을 것 같아요. 왜냐하면 오랜 기간 동안 함께해 왔고 이런 일이 그 친구하고의 관계에서 없었고 그랬기 때문에 정말 당혹스럽고 서운한 감정을 느끼셨을 수도 있겠지만 선생님께서 더 주된 감정은 이제 분노, 화의 감정. 그리고 거기에 연결된 생각은 나를 무시했다, 무시당했다가 더 지배적이셨거든요. 그래서 이런 대인 관계 속에서 그리고 누군가가 선생님의 어떤 기대와 다른 어떤 상황이 벌어졌을 때 저 사람은 나를 무시한 거야, 내가 좀 만만해 보이나? 예를 들어 이런 생각들을 주로 하시는 편이신지 궁금해졌어요. 좀 어떠세요?
내담자 : 저도 얘기를 들으면서 그간 몇몇 생각나는 장면들이 있는데 일하면서도 자주 그런 1차적으로 약간 그 반응이 먼저 올라오는 것 같아요. 맞아요.
상담사 : 혹시 떠오르는 어떤 상황, 그 장면이 어떤 거였는지 조금 더 구체적으로 이야기를 한번 들어보고 싶은데요.
내담자 : 아무래도 일을 하다 보면 그냥 다른 부서든 아니면 다른 업체든 이렇게 전화로 얘기를 하는 경우가 많은데 약간 목소리만 들리니까 저 사람이 어떤 사람인지 모르는데 약간 목소리에서 느껴지는 그런 뭐라고 그래야 되지. 퉁명스러운 그런 말투들, 뭔가 이렇게 제가 물어봤을 때 퉁명스럽게 이렇게 대답이 돌아온다든가 하는 경우에는 진짜 작년까지만 해도 많이 뭐지? 약간 나를 무시하나? 약간 화가 많이 올라오고 무시하나라는 생각이 좀 많이 가득 찼던 것 같아요. 그런데 이게 나만 그렇게 느끼는 게 아니고 다른 사람들도 이 사람의 말투에 그렇게 느끼는데 그냥 그 사람들은 저 사람 원래 저렇게 말하는 사람. 이런 식으로 이렇게 넘어가는 주변의 다른 동료분들을 보면서 조금은 약간 생각이 이렇게 정리가 이렇게 차차 됐던 것 같아요. 그래서 뭔가 이렇게 전화를 받더라도 좀 뭔가 화가 이렇게, 이렇게 너무 이렇게 가득 차서 뭔가 다른 생각을 못 했다면, 예전에는. 요즘은 그래도 뭔가 올라와도 이 사람이 나를 무시하는 게 아니야라는. 일을 해서 전화를 하는 거니까 아니야라는 거를 좀 스스로 계속 새기려고 하는 것 같아요.
상담사 : 선생님께서 그래도 주변 사람들이 하는 어떤 객관적인 이야기들. 저 사람, 그 사람 말투 진짜 좀 별로지 않아? 이상하지 않아? 이런 어떤 이야기들을 그래도 선생님이 들으시고 적용을 하셔서 최근까지도 어떤 그런 비슷한 일들이 생겼을 때 나를 무시하는 건 아닐 거야라고 마음이 새기시는 건 너무 정말 잘하고 계시는 것 같아요. 그렇게 새기시지만 그래도 처음으로 드는 생각은 나를 무시한다, 무시받고 있다인 것 같아요.
내담자 : 맞아요, 맞아요.
상담사 : 그러면 선생님이 분명 그 상황에서 어떤 더 유연하고 확장되고 하는 생각들을 못 하시는 분인 것 같진 않은데 아주 자연스러운 첫 반응이 무시당했다 하고 이제 화라는 감정을 느끼는 걸로 연결이 되고 있는 것 같아서요. 선생님께서 첫 번째 반응으로 나를 무시한다라고 느끼는 걸 보니 어떤 문제가 발생됐을 때 선생님에게 초점을 맞추면서 나한테 뭔 문제가 있다. 나는... 그러니까 조금 더 적나라하게 표현을 해 보자면 나는 무시당하는 사람, 무시를 당할 수도 있는 사람. 그런 어떤 이미지로 스스로를 혹시 생각하고 계시지는 않는지. 그리고 좀 더 우리 표현으로 해보면 선생님이 어떤 부정적인 일이 벌어졌을 때 그 일을 스스로에게서 원인을 찾는 내부 기인을 더 많이 하시는 분이신가라는 생각도 좀 들었거든요. 그래서 제 그냥 뭐 해석이기도 하고 평가이기도 한데 선생님께서는 제 이야기가 어떻게 들리셨을까요?
내담자 : 그런 것 같아요. 실은 제가 선생님이랑 지난주에 상담을 하고 나서 상담으로 가져와야지 했던 얘기가 또 끝나고 나니까 생각이 나는 거예요. 그때도 아까 선생님께서 말씀해 주셨던 것처럼 뭔가 이렇게 나에 초점을 맞춰서 뭔가 계속 그 모든 주변의 상황을 저한테 약간 화살을 돌리는 것 같은 게 조금은 좀 상담을 받고 싶다. 조금은 나 말고 좀 주변 사람들을 둘러보는 좀 시야가 조금 넓어졌으면 좋겠는 그런 마음을 가지고 있었거든요. 그게 또 지난주에 상담을 마치고 나서 또 불현듯 떠올랐는데 그런데 또 선생님께서 말씀을 해 주시니까 약간 특히나 긍정적인 거는 좀 이렇게 조금 오래 안고서 그래, 내가 잘했지 하고서 그런 게 필요한데 그거는 진짜 잠깐이고 오히려 안 좋은 거를 좀 오래 담아두는 것 같아요, 약간.
상담사 : 선생님이 지난 시간이 끝나고 이렇게 상담에서 나누고 싶었던 주제가 오늘 또다시 발견이 되어져서 참 다행이다라는 생각이 들어요. 방금 말씀하셨던 어떤 부정적인 것들을 더 마음에 끌어안게 된다. 그건 그냥 인간이 갖고 있는 굉장히 그냥 습성 중에 하나다 싶은 생각이 들기도 해요. 그래서 저도 그런 면이 당연히 있고요. 기쁜 거는 금방 지나가고 부정적인 건 뼛속까지 새기고 이러는 것 같은데.
내담자 : 맞아요.
상담사 : 그런데 이제 이런 면은 있는 것 같아요. 선생님이 그런 시간이 좀 지나서 생각이 조금 더 유연해지고 그런 부정적인 감정이 가라앉으면 자연스럽게 시야가 넓어지시면서 또 다른 선생님의 상황을 너무 부정적으로 보지 않을 수 있는 유연하고 확장된 생각들을 스스로 또 하실 수 있는 분인 것 같기는 한데요. 딱 그 순간에는 정말 딱 시야가 부정적인 것에 딱 꽂히고 더 중요한 건 선생님에게서 문제를 찾는 이런 패턴은 아주 오랜 시간 동안 지속돼 오신 것 같다. 이걸 선생님이 혹시 언제쯤 알아차리셨어요? 나한테 이런 특징이 있구나라고 하는 것을 언제쯤 발견하게 되셨을까요?
내담자 : 발견을 하게 된 거. 얼마 안 된 것 같아요. 그러니까 대학원 생활하면서 좀 느꼈던. 그냥, 그냥 잔잔하게 느꼈던 것 같아요. 대학교 다닐 때까지는 이거에 대해서 크게 느끼지 못했는데 대학원 생활하면서 좀 많이 이런 감정들이 좀 느껴졌던 것 같아요.
상담사 : 주로 혹시 어떤 상황들에서 내가 좀 내부 기인하는구나, 내 탓을 많이 하는구나라는 걸 좀 알아차리셨을까요?
내담자 : 내 탓을 많이 하는 거는 대학교 2학년 때? 대학교 2학년 때 좀 뭔가 이렇게 끝도 없이 자꾸 저한테만 약간 화살을 자꾸 돌리는 듯한 느낌. 뭔가 이렇게 대학 생활에서 뭔가 이렇게 학업적으로 성취가 잘 안되는 거는 내가 열심히 안 해서야. 내 대학 생활에서 뭔가 이런 관계에 있어서 약간 삐꺽삐꺽거리는 거는 내가 조금 더 뭔가 관계에서 좀 더 이렇게 노력을 안 했기 때문이야. 이런 것들이 계속 이렇게 사이클이 도니까 계속 시야가 더 좁아졌던 것 같아요. 그때 좀 많이 크게 느꼈던 것 같아요. 그때 많이 크게 느껴... 그때가 제일 좀 컸던 것 같아요.
상담사 : 그럼 대학원 시절에 느끼셨던 어떤 불편감들은 어떤 걸까요?
내담자 : 대학원 시절에는 지도 교수님이랑 관계는 그냥 교수님이고 어쩔 수 없다 약간 이런 마음이었는데 같이 있는 대학원 동기들이 다 저보다 한 학년 후배였어요. 그러다 보니까 살짝, 조금은 불편한 상태였는데 그런데 뭔가 이렇게 그 후배들도 후배들대로 뭔가 저를 불편해하는 것 같고. 이건 제 느낌인 거죠. 그런데 저도 제가 불편해하니까 후배들이 그렇게 느끼는, 후배들이 그렇게 보고 있다고 생각을 하는 건가 싶기도 하고. 약간 뭔가 이렇게 좀 솔직히 각자도생할 수도 있는 건데, 대학원은 각자 연구를 하는 거니까 각자도생을 할 수 있는 건데 계속 뭔가 그 관계에서 뭔가 이렇게 잘 지내야 한다라는 생각을 자꾸 했던 것 같아요. 우리는 몇 명 안 되니까 우리끼리 똘똘 뭉쳐서 잘 지내야 돼라고 누가 얘기한 것도 아니고 그냥 제 스스로가 하다 보니까 뭔가 더 불편하게 좀. 자꾸 뭔가 이렇게 내가 좀 원래 이런 스킬이 좀 부족하니까 약간 그러는 건가 하면서 자꾸 뭔가, 그때도 뭔가 저한테 좀 돌렸던 것 같아요.
상담사 : 지금 선생님, 몇 년이 지났고 시간이 지났고 지금 여기에서 다시를 생각해 본다면, 다시 생각해 본다면 선생님이 방금 말씀하셨던 그런 불편함들에 대해서 좀 다르게 생각해 볼 수 있는 여지가 있을까요?
내담자 : 다르게 생각을.
상담사 : 일단 대학원 거부터 얘기를 해 볼까요?
내담자 : 대학원 거부터요?
상담사 : 네. 선생님이 스스로를 많이 탓하셨던 것 같은데 지금 다시 생각해 보면 정말 그게 나를 탓할 만한 일이었는가, 정말 내 문제만 있었던 건가.
내담자 : 특히나 관계는 저만 역동을 하는 게 아니고 타인, 다른 사람과 또 이렇게. 그 사람의 역동도 얽혀 있는 거니까 어쩌면, 어쩌면 상대방이 주는 뭔가 뭐라 그래야 돼. 그런 메시지? 메시지들이 은연중에 느껴져서 그게 나로 기인을 했나? 약간 싶기도 하고요. 뭔가 그냥 저 사람도 저 사람대로 대학원생이 힘들고 할 거니까 거기에서 느껴지는 이런 다양한 불편한 마음들이 은연중에 느껴져서 그게 뭔가 내가 불편한 건가라고 약간 조금 어떻게 보면 극단적으로 간 건가라고 좀 생각이 드네요.
상담사 : 선생님께서 이게 어떤 불편한 상황들이 되셨을 때 우린 당연히 무언가를 추론하게 되죠. 왜 이런 상황이 벌어질까, 저 사람하고 왜 편하지 않을까. 이런 다양한 이유들을 당연히 찾는 게 너무 당연스러운데. 그런 추론을 할 때, 선생님의 이런 부정적인 감정을 추론할 때 확실히 선생님에게서 이유를 찾으려고 하는 게 두드러지는 것 같아요. 방금 말씀하셨던 것처럼 그 친구도 대학원 생활이 힘들었을 거고 그 친구의 불안함, 그 친구의 불편함. 그냥 이런 것들도 분명히 있었을 거다라는 생각을 하게 되시면 선생님에게 뭔가 문제가 있는 것 같다라는 생각은 조금은 이렇게 좀 버리고 낮아질 수 있을 것 같거든요. 그런데 비교적 좀 최근에 있었던 일. 아까 선생님이 전화, 업무에서 전화하실 때 그 얘기로 좀 넘어가서 얘기를 해 보려고 하는데요. 선생님께서 그 어떤 불편한, 관계 안에서 불편한 감정이 드셨을 때 어떻게 보면 좀 굉장히 빠르게 저항 없이 선생님에게서 이유를 찾는 패턴이 있을 수도 있겠다. 그렇다면 한번 다시 그 사람의 그 행동에 대해서 다르게 좀 바라봐 보자, 바라봐 보면 좋을 것 같은데요. 업무적으로 통화를 하는데 선생님에게 굉장히 퉁명스럽고 상냥하지 않고 딱딱하게 틱틱대면서 말하는 누군가가 있다. 무슨 상황이 벌어지고 있는 걸까요?
내담자 : 뭔가 그 사람이 전화 받기 전에 그 사람한테 뭔가 이렇게 어떤 일이 있지 않았을까. 이렇게 좀 그 사람의 상황으로 볼 수 있을 것 같아요.
상담사 : 그런 생각이 하나 드셨고요. 제가 좀 더 구체적으로 질문을 드려볼게요. 화가 나셨잖아요, 선생님께서. 선생님의 그 화나는 감정에 대해서 또 다른 이유를 찾아본다면 이 사람이 날 무시하나 말고 그 상황에서 선생님이 화가 날 수밖에 없는 이유를 또 한 번 찾아볼까요?
내담자 : 화가 날 수밖에 없는 이유. 딱 떠오른 게 저는 어쩌면 이분과 통화를 해서 제 업무를 좀 빨리 뭔가 해치운다고 표현을 하는데 해치우고 싶은데 그때 이 사람의 이런 퉁명스러운 반응과 이런 것들 때문에 오히려 좀 업무 전화를 하다 보면 좀 더 감정이 들어가신 분들일수록 전화 통화가 길어지더라고요, 업무 외적인 이런 불필요한 말들이 많아지면서. 약간 예를 들어서 약간 조금 뭔가 뺑뺑 돌려서. 이렇게 저도 표현을 못 하겠어요. 막 뺑뺑 돌려서 막 얘기를 하고 그래서 좀 그런 것들이 잦았던 것 같아요. 그런 분들의 특성이 그냥 한 분뿐만 아니라 그런 스타일로 통화를 하시는 분들은 맴맴 돈다고 하죠? 뭔가 제가 원하는 대답을 바로 안 해 주시고. 그런 것들도 뭔가 약간 내 업무에 지장이 생기는 거에 대한 스트레스? 이런 것 때문에 또 화가 나는 것 같아요, 일에 있어서는 더욱이.
상담사 : 좋아요. 지금 말씀하셨던 건 전혀 선생님에게서 이유를 찾지 않는 정말 그냥 상황 그대로. 물론 선생님의 기대와 바람이 섞여 있지만 선생님 자체에 대해서 뭔가를 부정적으로 평가하는 그런 어떤 내용은 아니네요. 그냥 상황이 답답하다.
내담자 : 그러네요.
상담사 : 너무 좋아요. 그리고 또 선생님이 좀 발견해 주셨으면 좋겠는 제가 원하는 사실 답이 하나 있는데요.
내담자 : 그래요?
상담사 : 그런데 지금 말씀하셨던 거는 저도 생각하지 못했던 건데 선생님이 이런 생각을 다음 비슷한 상황에서도 할 수 있다면 너무 좋겠다 싶은 생각이 들었어요. 제가 다시 한번 상황을 설정해서 드려볼게요. 업무로 통화를 했는데 굉장히 퉁명스럽게 틱틱대면서 업무에서의 맞지 않는 태도로 일관되게 통화를 하는 상대방에게 선생님이 화가 나셨다면 어떤 이유가 또 있을까요? 선생님에게서 답을 찾기보단 상대에게서 답을 찾으셔 주셨으면 좋겠어요.
내담자 : 상대에 있어서?
상담사 : 네.
내담자 : 어렵네요.
상담사 : 그 상황은 분명히 화가 날 만한 상황입니다. 그건 너무 명백한 것 같아요. 선생님이 어떤 부분 때문에 화가 나셨을까. 그 사람의 어떤 태도가 선생님을 화가 나게 했을 것 같거든요.
내담자 : 그냥 단순하게 생각하면 예의가 없다? 무례하다. 저는 예의범절 이런 거 좀. 좀 뭐라고 해야 되지? 좀 크게 생각을 해서 누군가 봤을 때는 살짝 경직되어 보이고 할 수는 있지만 저는 그런 점이 제 모습 중에 하나라고 생각을 해서. 여하튼 상대방도 뭔가 약간 똑같이 예의 있게 했으면 좋겠는 그런 마음이 있는데 그런데 생각보다 그러지 않는 사람들이 많더라고요. 그래서 조금 많이 놀라기도 했죠.
상담사 : 그러셨을 것 같아요. 선생님, 제가 사실은 바라는 답이었습니다. 선생님께서 분명 업무적인 내용으로 전화를 하셨고 그리고 당연히 그 맥락이라면 서로 예의를 차리는 게 기본이죠, 선생님. 상식이잖아요. 그렇죠? 그런데 저는 아까 선생님이 그 이야기를 하실 때 그 사람 왜 이렇게 무례하지? 왜 이렇게 상식적이지 않은 행동을 하지? 화나네. 이런 감정을 느꼈던 것 같아요, 제가 선생님의 상황이었다면. 그래서 선생님, 만약 그게 반복된다면 한마디 했겠다 싶은 생각도 들더라고요. 그래서 선생님께서 화가 나시는 게 너무 당연하다. 그 사람의 무례한 태도가, 예의 없음이 선생님을 화나게 했겠구나. 그런데 그거에 아마 선생님이 그 생각을 그때 아예 못 하셨을까. 그랬을 수도 있겠지만 분명히 선생님이 화나는 감정을 느끼는 데 그것도 일조했을 것 같아요. 그런데 수면 위로 딱 떠오르는 자동적인 생각이 그래서 결국에는 날 무시했어, 나 무시당했어, 날 무시하는 거야 이렇게 선생님을 조금 더 위약한 포지션에 선생님을 두고 계시는 것 같아요. 그렇게 생각하니까 제가 조금 뭐랄까요? 마음이 좀 선생님이 왜 선생님을 왜 위약한 포지션에 선생님을 두고 계실까? 그런 부분이 조금은 안타깝고 안쓰럽게 느껴지기도 하고 그럴 수밖에 없는 이유는 뭘까라는 또 궁금함이 생기기도 하고요. 선생님은 어떠신가요?
내담자 : 그러게요. 그러니까요. 분명히 상대방이 좀 더 무례하고 어떻게 보면 누가 봐도 이건 좀 아닌데 하는 행동들을 했을 수도 있는데 왜 나한테 먼저 기인을 할까. 약간 상대방을 탓하는 게 불편한가? 약간 무조건적으로 막 뭐라고 해야 되지? 상대방이 제가 이상해서, 제가 별로여서 하는 것들이 불편한가라는 또 생각이 드네요. 그래서 그냥 나한테 먼저 하는 게 이게 편하니까 자꾸 쓰는 것 같거든요. 그냥 차라리 나한테 하는 게 마음이 편하다?
상담사 : 마음은 확실히 그게 편할 수 있을 것 같아요. 우리가 상대방들을 어찌하지 못하고 사실 불편한 이야기를 상대방에게 하면 이 상황이 더 부정적으로 흘러갈 것에 대한 우려도 좀 생기는 것 같고요. 선생님께서 그런 상황에 불편함을 선생님에게 원인을 돌리면서 그러면서 그런데 선생님이 또 감당하셔야 되는 또 다른 어려움. 그리고 선생님이 결국에는 경험하게 되는 부정적인 것들도 확실히 있는 것 같거든요. 선생님이 선생님의 마음에 어떤 보호막? 선생님의 마음을 조금 더 지키는 이런 목소리를 선생님 내면 안에서 좀 더 키워보면 참 좋겠다 싶은 생각이 들어요. 선생님에 원인을 돌리면 선생님 잘못이 돼버리는데 실제로 그 상황은 선생님이 잘못한 건 참 없다. 누가 들어봐도 그건 그 사람의 잘못이니까요. 선생님 마음 안에 선생님의 마음을 지켜줬으면 하는 아이도 분명히 있을 것 같고요. 또 한편으로는 선생님을 탓할 수밖에 없는 마음의 아이도 있는 것 같고요. 이 둘의 싸움에서 어떻게 보면 늘 이기는 건 내 탓을 하는 아이다. 그렇게 생각해 본다면 아니, 그래도 내 입장도 좀 고려해 줘. 너는 왜 나를 더 소중히 생각하지 않는 거야? 이렇게 뭔가 목소리를 내고 싶은 아이도 있을 것 같아요. 그런 내면의 어떤 좀 아이가 선생님에게 혹시 느껴지시는지, 관찰이 좀 되어지시는지 궁금하네요.
내담자 : 그러게요. 그런데 진짜, 진짜 순전히 약간 그 순간적으로는 저한테 기인을 하지만 좀 나중에는 뭔가 이렇게 불편한 마음들이 올라와서 막 가까운 가족들한테나 좀 막 그 사람에 대한, 상대방에 대한 욕을 막 하거든요. 또 그런 거 보면 아까 얘기했던 뭔가 이렇게 탓을 하고 싶은 뭔가 이렇게 아이도 분명히 존재를 하는 것 같기는 해요. 순간적으로 저한테 기인을 돌리는 이유가 그냥 갑자기 좀 생각이 든 게 제 스스로는 제가 통제를 할 수 있으니까 그게 좀 더 편하니까 나한테 원인을 찾는 게 좀 더 편하니까인 것 같은데. 왜냐하면 저 사람한테 원인을 찾으면 한도 끝도 없고 그거를 내가 그 통제의 영역이 아닌 거잖아요. 뭔가, 뭔가 그래서 그 순간적으로는 저 사람의 탓을 한다고 해서 해결되지는 않는다라고 생각을 하는 것 같기도 해서 뭔가 자꾸 그런 제 탓을 하는 아이를 먼저 쓰는 것 같기는 해요.
상담사 : 그렇게 그 순간에 빨리 처리를 하는 것이 선생님의 불편한 마음을 조금 더 빨리 어떻게 보면. 그러니까 불편한 마음이 빨리 가셔지는 건 아니겠지만 어쨌든 이유를 찾는 것에 있어서는 훨씬 더 빠르게 해소가 되어지니까 그 카드를 계속 쓰시는 걸 수도 있을 것 같아요.
내담자 : 맞아요.
상담사 : 그런데 제가 선생님이랑 조금 더 초점을 맞추고 싶은 부분은 선생님이 다른 사람을 탓하는 거에서 어떤 불편함도 있으신 것 같아요. 그런데 그것도 그렇지만 누군가가 선생님에게 무례하게 하는 상황에서조차도 선생님께서 상대방이 무례하게 했다라는 것을 먼저 느끼고 거기에 대한 대응하는, 대항하는 어떤 목소리를 내시기보단 뭔가 나 무시당했어, 저 사람 나 무시하는 거야. 그 생각이 선생님, 이상하게 느껴지는 건 전혀 아니고요. 저도 당연히 그렇게 생각할 것 같고요. 이제 그다음의 행동에 있어서 선생님이 그 사람에게 당신이 나에게 무례하게 해서 내가 지금 굉장히 불쾌하다라는 어떤 목소리를 마음으로도, 직접적인 행동으로도 실천하지 않게 되는 것. 그리고 시간이 지났을 때 비로소 그 마음이 올라오는 건 너무 다행이고 그런데 그 순간에 선생님의 마음을 먼저 좀 헤아리는 건 필요하지 않을까 싶은 생각에. 그런 사람들이 또 전화가 온다면 선생님, 그때는 좀 어떻게 해보면 좋을까요? 아무 이유 없이 무례하게 선생님을 대하는 사람들에게.
내담자 : 약간 뭐라고 해야 되나. 저도 약간 뭔가 친절한 그런, 그런 말투를 빼고 정말 좀 요즘 말로 쎄하게 해도 되지 않을까. 어차피 저 사람들은 항상 그런 반응으로 나를 통화를 하는데. 생각이 드는 게 이전에 만났던 전 남자 친구가 좀 막 이렇게 불편한. 남자 친구니까 막 이런 일들 때문에 힘들고 얘기를 하면 야, 너도 똑같이 해. 똑같이 쎄하게 해. 그래, 그냥 그렇게 해라고 했던 게 좀. 어떻게 그렇게 해라고 그때는 그랬거든요. 그런데 선생님이랑 이야기를 하고 또 어떻게 하면 좋을까요라고 하는데 그때 그 전 남자 친구의 말이 딱 떠오르면서 그냥 심플하게 나도 똑같... 나도 똑같이는 아니지만 그냥 뭔가 예의는 차리지만 친절한 모드는 아닌 그런 느낌으로 전화를 하면 되는 거 아닌가라는 좀 생각이 좀 정리를 됐던 것 같아요. 그러면 나도 좀 마음 덜 쓰고 그냥 일 얘기만 하고 끝 하면 되니까.
상담사 : 나에게 무례하게 대하는 사람에게 과도한 친절은 필요 없다. 아깝다. 굳이 하지 않아도 된다. 정말 그렇게 한번 해 보시면 어떨까 싶은 생각이 들고요. 그랬을 때 정말 내 마음이 불편한가도 한번 확인해 보셨을 때 선생님이 아까는 내가 남 탓을 하는 게 좀 불편하고 한 것 같아요라고 말씀하셨는데 그랬을 때 선생님이 스스로를 잘 보호했다라고 생각이 드실지 아니면 정말로 낯설어서 불편함을 제외하고 어떤 또 다른 불편함이 드실지 우린 잘 모르겠으니 한번, 한번 꼭 해 보시면 좋겠다 싶은 생각이 들고요. 그리고 선생님께서 그런 상황들이 계속 누적이 되어졌을 때는 상대방에게 좀 더 이렇게 이야기를, 선생님의 불편한 어떤 마음을 선생님이 굉장히 무례하게 말씀하셔서 기분이 별로 좋지 않다. 업무적인 통화이니 설령 불편하심이 있더라도, 불편하시더라도 저에 대한 예의를 지켜주셨으면 좋겠다. 혹시 이런 이야기를 좀 해 보실 수 있을까요?
내담자 : 그러게요. 할 수 있을까요? 그러니까요. 계속 뭔가 반복이 된다고 하면. 그러게요, 고민이 되기는 하네요.
상담사 : 고민이 되시는군요. 하지만 지금은 우리가 꼭 하자는 건 아니니까요. 하지만 한번 선생님, 이야기를 한번 해 보면 좋을 것 같아요. 지금 그런 대상에게 계속 전화가 와. 그렇게 그런 식으로 온다. 그랬을 때 선생님이 선생님도 굉장히 그냥 심플하게 그냥 업무적인 이야기만 하셨는데도 그 사람이 계속 그런다. 그때 선생님, 그 사람에게 선생님의 마음을 어떻게 전달할 수 있을까요? 요지는 그렇게 하지 마셔라, 기분이 좋지 않다라는 거를 표현하신다고 생각했을 때요.
내담자 : 만약에 얘기를 하면 선생님, 저는 업무적인 통화를 하는 것이지. 하려고 하는데 선생님의 뭔가 말투가 좀 무례하게 들려서 조금 마음이 불편하네요. 조금 더 약간, 조금 더 약간 그런 감정을 빼고 차라리 이성적으로 얘기를 해 주셨으면 좋겠어요. 그렇게 얘기하면, 얘기하면 나을 것 같아요.
상담사 : 한 번 더 해 볼까요, 선생님?
내담자 : 선생님, 저는 업무로 연락을 드린 건데 선생님의 이런 말투가 좀 무례하게 느껴져서 불쾌해요. 그래서 조금 감정을 빼고 이성적으로 말씀을 해 주셨으면 좋겠어요. 정리가 된 것 같아요.
상담사 : 조금 더 감정이 아까보다는 더 드러나는 것 같아요. 그래서 마지막으로 한 번만 더 해 보겠습니다.
내담자 : 마지막으로. 선생님, 저는 업무적으로 선생님이랑 통화를 하고 싶지, 선생님의 그런 무례한 말투를 듣고 싶지는 않아요. 상당히 일하는 입장에서 불쾌하네요. 차라리 그냥 감정을 배제하고 이성적으로 딱딱하게 이야기를 해 주세요.
상담사 : 어떠신가요?
내담자 : 점점.
상담사 : 그렇죠, 선생님?
내담자 : 마음이 들어가네요.
상담사 : 마음 같아선 한 2번 더 하고 싶지만 시간이 58분을 지나가고 있어서요. 익숙하지 않으셨을 텐데 그래도 하려고 시도해 주셔서 참 감사한 마음이 들고. 하시면서 감정이 더 실리고 조금 더 선생님의 진짜의 마음과 이렇게 좀 더 이렇게, 이렇게 자연스러운 표현들이 나오는 것 같아서 저도 가면 갈수록 더 이게 진짜 선생님의 마음이셨구나 싶은 생각이 들었는데요. 불편하시지만 해 보셨는데 어떠세요?
내담자 : 약간 처음에 좀 더듬더듬했을 때 내가 정말로 이런 목소리를 내본 적이 없었네라는 좀 어색함, 스스로에 대한 어색함? 그런데 선생님께서 2번 해 보고 3번 해 보라고 하니까 이 얘기를 하는 게 점점 이제 뭐라고 해야 되나? 입에 이제 붙는 느낌이 들어서 어떻게 보면 내 목소리를 내는 것도 해 봐야지 할 수 있구나. 그리고 이게 스스로 계속 이렇게, 계속 이렇게 반복해 주셨던 것처럼 스스로 계속 이렇게 반복하는 게 필요하구나, 이게. 그 상대방한테 직접 하는 게 아니더라도 약간 혼잣말로 중얼거리든 글로 쓰든 하는 게 정말 필요하겠다라는 조금 깨달음, 배움이 있었던 것 같아요.
상담사 : 선생님께서 그 말씀을 하시면서 선생님의 마음 안에 있는 여러 목소리를 내고 싶은 아이들이 되게 다양한 걸 경험했을 것 같아요. 그런데 이렇게 나의 불편함을 솔직하고 담백하게 표현하는 것이 지금의 선생님에게 어떤 좀 인사이트나 어떤 감정들을 느끼게 하는지 이야기하면서 회기를 마무리해 보려고 합니다. 이 경험이 선생님에게 어떻게 어떤 감정을 느끼게 했는지.
내담자 : 생각보다 화라는 감정보다 조금 더 뭐라고 해야 되지? 막 감정이 플러스가 아니라 오히려 약간 좀 0에 가까운 차분한 느낌. 되게 마음이 되게 차분해지고 약간 편안함에 좀 가까운 느낌을 받았어요. 오히려 좀 처음에 뭔가 나를 무시하나라는 그런 생각이 확 들었을 때는 막 감정이 올라왔는데 지금 이 상황에서 선생님께서 좀 이렇게 얘기를 해 보라는 자리를 마련을 해 주셨을 때 생각보다 감정이 막 올라와서 뭔가 저는 뭔가 늘 항상 이렇게 화가 나면 이렇게 눈물부터 났던 사람인데 생각보다 눈물도 안 나고 오히려 편안하고 차분해지고 좀 신기한, 신기한 감정인 것 같아요. 신기한 경험이고.
상담사 : 그랬다면 선생님에게 이 오늘의 이 훈련이 잘 맞았고 그리고 선생님에게 필요했다라는 생각이 들어서 참 기쁘네요. 왜냐하면 더 화가 나는 방향이었다면 저도 그걸 의도하고 사실 했던 훈련은 아니었기 때문에 방향이 그렇진 않았는데 오히려 차분해지셨다고 해서 선생님께서 적용하셨구나. 진짜의 마음을 담으셨구나라는 생각이 들었고요.
내담자 : 신기했어요.
상담사 : 이 이야기를 이렇게 내뱉는 선생님에 대해서 스스로 좀 어떻게 느껴지시고 어떻게 보이시는지만 마지막으로 이야기를 해 볼게요.
내담자 : 좀 처음에 좀 더듬더듬 이야기했던 제 모습을 생각을 해 보면 듣는 입장에서는 뭐야라고 느꼈을 것 같아요. 그렇게 자신 없이 얘기하니까 조금 더 뭔가 기분 나빠하지 않았을까라는 생각이 드는데 두세 번째 했을 때는 좀 상대방 입장에서는 약간 뭔가 이렇게 당황하지 않을까. 그런데 이 당황스러움이 첫 번째는 네가 뭔데 막 이런 식으로 나올 것 같으면 두세 번째는 어, 어 하면서 약간 이 선생님 이런 말도 할 줄 아네? 약간 이런 느낌으로 보이지 않을까. 저도 얘기하면서 점점 이렇게 당당해지고 뭔가 약간은 뭐라 해야 되지? 어깨가 펴지는 것 같은 느낌? 그런 느낌이 들어서 뭔가 스스로 봤을 때도 되게 당차 보이고 당당해 보이는데? 그런데 이게 되게 무례해 보이지는 않는다라는 그 느낌이 뭔가 되게 좋은 마음으로 가져갈 수 있는 거 같아요.
상담사 : 굉장히 좀 제가 굉장히 선생님한테도 감사하고 지금 굉장히 기쁜데 그 이유는 선생님께서 당당하다. 내가 이 말을 하는 것이 굉장히 당당하다. 오히려 불편할 줄 알았는데 조금 더 자신감이 생기고 내 마음에 대한 확신을 좀 얻는 것 같다. 이런 경험을 하셨으면 참 좋겠다라고 이제 생각을 했는데 선생님께서 이런 낯설지만 이런 경험을 통해서 당당하고 자신감이 생기고 뭔가 어깨가 펴지는 것 같은 느낌을 받으셨다고 해서 한편으로는 좀 이상하게 마음이 울컥하기도 하고요. 또 이렇게 소름이 돋기도 하고 이제 이런 마음이 들기도 합니다. 그래서 너무 잘하셨다고.
내담자 : 감사합니다.
상담사 : 저는 칭찬을 해 드리고 싶고. 처음에 얘기 나왔던 선생님이 그런 대인 관계 속에서의 불편한 상황에 조금은 이렇게 무시당하는 것 같다라는 생각을 먼저 하셨던 거에서 이제 마무리가 될 때는 당당하고 자신감 있게 나의 불편함도 표현할 수 있구나, 그게 굉장히 중요하구나라는 경험으로 마무리할 수 있게끔 돼서 오늘의 이 상담이 굉장히 저한테도 기억에 남을 만한 좋은 어떤 상담으로 기억이 될 것 같아요.
내담자 : 감사합니다.
상담사 : 선생님도 중간에 약간 울컥하셨던 것 같은데요.
내담자 : 네, 맞아요. 뭔가 이런 것도 할 줄 아는구나, 나. 이런 느낌이었어요.
상담사 : 그러니까요. 잘하셨습니다.
내담자 : 감사합니다. 그런데 뭔가 새로운 경험, 뭔가 새로운 감정을 느꼈던 것 같아요, 스스로에 대해서.
상담사 : 그 감정은 아까 말씀하셨던 그 당당함, 어깨가 펴지는 느낌 이런 거일까요?
내담자 : 네.
상담사 : 좋습니다.
내담자 : 뭔가, 더 뭔가 말로 표현할 수 있을 것 같은데 뭔가 이렇게 제가 느껴보지 못했던 뭔가 익숙한 영역이 아니니까 바로바로 이렇게 단어가 막 떠오르지는 않는 것 같아요. 그래서 겨우겨우 찾아낸 게 뭔가 당당함, 뭔가 어깨가 펴지는 것 같은 느낌.
상담사 : 선생님의 말씀이 더 정확한 이야기일 것 같아요. 이게 익숙하지 않으시면 당연히 표현하는 게 수월하지 않으실 수 있는데 아마 오늘의 이 경험 이후에 선생님이 이제 사람과의 관계나 가족하고의 관계 그리고 이제 업무적인 관계에서 이전과는 조금 다르게 느껴지시는 것들이 분명히 있으실 거고 그게 많아지는 게 오히려 조금은 뭐라고 해야 되죠? 익숙하지 않으시니까 좀 뚝딱거리실 수도 있어요. 그렇지만 분명히 좋은 사인일 거다. 그래서 이후의 경험들도 선생님이 잘 한번 스스로의 마음이 그리고 업무를 할 때 나의 태도나 이런 것들을 잘 관찰해 보시면 좋겠다 싶은 생각이 들어요. 이번 회기는 이렇게 마무리를 해 보려고 하고요. 사후 검사해야 돼서 사후 검사. 잠시만요. 지금 선생님이 느끼시는 것대로 평가를 해 주시면 되고요. 사소한 일에도 짜증이 난다. 0, 1, 2, 3 중에 몇 점일까요?
내담자 : 0이요.
상담사 : 쉽게 놀란다.
내담자 : 0
상담사 : 실수할까 봐 걱정을 많이 한다.
내담자 : 0
상담사 : 0. 두려운 느낌이 든다.
내담자 : 0이요.
상담사 : 잠들기가 어렵다.
내담자 : 0이요.
상담사 : 주의 집중이 잘 안된다.
내담자 : 0이요.
상담사 : 긴장을 많이 한다.
내담자 : 0이요.
상담사 : 자다가 자주 깬다.
내담자 : 0이요.
상담사 : 이전보다 쉽게 지친다.
내담자 : 0이요.
상담사 : 불안하거나 초조해서 가만히 있기 어렵다.
내담자 : 0이요.
상담사 : 무슨 일이 생길까 봐 불안하다.
내담자 : 0이요.
상담사 : 선생님, 초반에 5점이셨고요. 지금은 완전한 0이시고. 위에 있는 거랑 비교했을 때 위에 있는 것도 불안을 체크하는 문항이고 밑에 있는 것도 불안을 체크하는 문항이거든요. 그런데 아까 처음에 상담하실 때는 평균으로 따져보면 그렇게 높은 점수는 아니지만 그래도 조금의 어떤 점수를 줄 만한 것들이 있었다면 지금은 다 0점으로 체크를 해 주셔서 오늘 상담에 집중해서 열심히 하셨던 선생님의 성과이지 않을까 싶은 생각에 공을 선생님에게 드립니다.
내담자 : 감사합니다.
상담사 : 이번 회기는 여기서 마무리를 해 볼게요. 선생님.
