상담사 : 네 만나서 반갑습니다. 오늘은 무슨 계획이 있지 않으세요? 오후나?
내담자 : 오늘은 이따가 이제 상담 끝나고 아이들이랑 좀 밖에 나갈까 생각하고 있어요.
상담사 : 네. 그러면 가족 온 가족 다 같이 나갈 계획이신가요?
내담자 : 아니요. 저 아이들하고만 아마 큰 애 하고 나가지 않을까 싶어요. 작은 아이는 둘째는 친구들하고 약속 있다고 그래가지고.
상담사 : 네 둘째가 둘째가 독립적이에요. 그쵸?
내담자 : 네 맞아요.
상담사 : 같이 나갈 법도 한데 네 친구들을 더 좋아하는 친구군요. 네 그럼 화면을 공유해서 제가 사전 검사부터 실시하도록 하겠습니다. 화면 보이시나요?
내담자 : 네.
내담자 : 위에 있네요. 저희는 저는 상단에 있어요.
상담사 : 네 그러면 네 그거 가지고 한번 읽으시면서 지난 상담 이후를 떠올려보시면서 혹시 내가 얼마나 자주 방해를 받았는지 한번 체크를 좀 해보시도록 하겠습니다. 읽으시고
내담자 : 그러면은 점수를 지난 회기 이후로.
상담사 : 네네 맞아요. 네네 맞습니다. 지난 회기 주 지난 회기 이후로 생각을 하시면 됩니다. 읽으시면서 저희가 이제 녹음을 해야 되니까 1번 초조하거나 불안하거나 네 읽고 점수 몇 점 이렇게 해 주시면 돼요.
내담자 : 초조하거나 불안하거나 조마조마하게 느낀다. 전혀 없음. 걱정하는 것을 네 0점 걱정하는 것을 멈추거나 조절할 수가 없음 전혀 없음.
상담사 : 0점.
내담자 : 여러 가지 것들에 대해 걱정을 많이 한다. 전혀 없음.
상담사 : 0점.
내담자 : 편하게 있기가 어렵다. 편하게 있기가 어렵다? 전혀 없다는 거는 편안 없다라는 얘기죠. 그러니까 편안하게 편안하다는 얘기죠. 지금 전혀 없음은 네 쉽게 짜증이 나거나 쉽게 성을 내게 된다. 전혀 없음.
상담사 : 0점.
내담자 : 너무 안절부절못해서 가만히 있기 어렵다. 0점. 마지막 끔찍한 일이 생길 것처럼 줄곧 느껴진다. 전혀 없음.
상담사 : 0점. 네 0점 나오셨습니다. 그러면 지난 회기 이후로는 혹시 불안과 관련된 생활 사건이나 이야기하실 수 있는 이야기들이 좀 있으신가요?
내담자 : 모르겠어요. 이틀 정도밖에 안 돼서 그 안에 그런 것들은 없었던 것 같아요.
상담사 : 예를 들어 이제 일 처리 관련돼서 일을 해야 되는 업무들이 있었던 것도 아니고.
내담자 : 네네.
상담사 : 네 그다음에 이제 둘째 아이 관련해서 내가 걱정을 할 만한 일들이 있었던 것도 없고 이 두 가지가 아니면 별로 불안이 이제 올라오시는 편은 아니신 것 같아요. 그렇죠?
내담자 : 현재로서는 그런데요. 그때그때 좀 다르긴 한 것 같아요. 근데 현재는 그거 말고는 그렇게 그다지 그런 거는 없는 것 같아요.
상담사 : 네. 그러면 둘째가 오늘도 친구들을 만나러 나가는 상황인데 그 부분에 대해서는 내가 걱정할 만한 걱정 요소들이 다 확인이 됐고 해결이 좀 된 편인가요?
내담자 : 네 그냥 지금은 이제 이렇게 밝은 날 나가는 거니까 그리고 이제 언제 들어올지는 이제 연락이 되면 그거는 걱정은 되진 않을 것 같아요. 좀 늦게 오거나 그런 상황이 될 때 그때 이제 조금 걱정이 되고 연락이 안 될 때 이제 그러는 거지.
상담사 : 네 그렇죠 연락 네.
내담자 : 중간에 아이도 연락하기도 하기도 하고 그런 부분이 있어서.
상담사 : 그러면 둘째도 엄마가 걱정하는 걸 알기 때문에 좀 알아서 이렇게 연락을 가끔씩 해 주는 편인가요?
내담자 : 처음에는 그러진 않았고요. 이제 그걸 알게 돼서 쉽게 말하면 친구들하고 놀 때 엄마가 이제 연락이 안 될 때 그때 이제 걱정을 많이 하시는구나 그런 부분을 이제 둘째가 알고 있어 가지고 엄마는 그래도 엄마 연락은 되잖아 이제 이렇게.
상담사 : 그리고 개인 스마트폰이 있고 내가 걱정돼서 전화하면 전화 통화가 되고 전화를 받고 그러는 거죠.?
내담자 : 그렇죠. 예를 들면 예를 들면 조금 늦어진다 그러면 통화를 하게 되거나 그렇게 해서 이제 엄마 더 놀고 올게 이러고.
상담사 : 그러면 늦은 시간 늦게 들어올 때라고 하면 그 시간이 좀 몇 시로 좀 생각이 드세요? 몇 시가 넘으면 좀 걱정이 되세요?
내담자 : 처음에는 시간이 한 8시만 넘어도 왜냐하면 저희가 작년 기준으로 했을 때 그래도 한 7시 7시 반까지는 들어왔었는데 학년이 6학년이 되고 막 하다 보니까 이제 막 놀고 자전거도 타고 막 아이들이랑 놀다 보니까 막 9시 넘어서 올 때 그때 이제 그때부터 8시 반부터 이제 그런 부분이 있는 것 같아요?
상담사 : 그러면 아이가 주로 가는 곳이 어딘지는 아세요? 자전거를 타고.
내담자 : 네네 자전거 타고 이제 공원 제가 조금 한 20분 자전거 타고 가는 곳 그러니까 PC방도 가고 이제 어디 어디 어디 어디 PC방을 이용한다는 건 아이가 얘기해 줘 가지고 그런 부분 그리고 지금은 더우니까 그러긴 하는데 이제 아파트 놀이터.
상담사 : 그러면 이제 보편적으로 이제 아이가 소통을 좀 잘하고 있네요. 엄마가 걱정스러워하는 부분들을 알아차리고 그 부분에 대해서 안심을 시키려는 노력을 하네요. 그렇죠?
내담자 : 처음에는 이제 막연해가지고 그러긴 했는데 그냥 엄마가 걱정하니까 일부러 얘기한 건 아니지만 그냥 이제는 시간이 1년 지나고 막 이렇게 하다 보니까 이제 어디에 있는지가 이제 저도 인지가 되니까 거기가 거기야 이제 거기가 거기야 이제 이렇게 네 그러면서 오히려 조금 걱정되는 부분이 많이 되는 것 같아요.
상담사 : 네 서로 좀 적응해 가는 것 같네요. 그렇죠 나도 아이가 어디 있는지 확인하기 위해서 노력하고 또 아이도 그런 엄마의 걱정이 무엇인지 알아차리기 때문에 엄마에게 보고를 하려는 최소한의 노력을 좀 서로 간에 노력을 하는 것 같습니다. 네 다음에 이제 저희가 한번 점검을 해볼 것들을 앞에 보시면 제목이 보이시죠? 죄송합니다. 이거 보이시죠? 공유되는 화면 보이시나요? 네 안 보이시나요? 잠깐만요.
내담자 : 저희 얼굴 밖에 안 보이는.
상담사 : 그래요. 그러면 공유가 안 된 것 같은데요. 네 네네 공유가 지금 됐네요. 네 이 장면은 뭐냐면 저희가 이제 인지 행동 치료로 우리의 생각 좀 신념들을 점검하는 이제 활동지인데 이 워크 시트지가 아마 나머지 회기 동안 계속 반복적으로 진행이 될 거예요. 예를 들어 조금 전에 둘째와 관련된 이야기들을 저희 지난 회기도 그렇고 이제 이번 회기도 점검을 했었는데 그게 왜냐하면 우리가 당연히 걱정이 되는 상황들이 좀 있잖아요. 부모로 연락이 안 되면 당연히 걱정이 되고 또 8시 9시 넘으면 걱정이 되고 또 자전거를 타고 나갔는데 어디로 갔는지 모르면 사실은 좀 걱정이 되고 연락이 안 될 때 걱정이 되는 건 자연스러운 거잖아요. 그런 걱정 무슨 일이 생기지 않았을까 그리고 그로 인한 불안 이런 것들은 사실은 정상이죠. 생각과 느낌을 갖는다라는 건 정상인데 그리고 생각도 우리가 자유롭게 할 수 있어야 되는 게 맞죠. 그리고 존중받아야 되는데, 그런데 그 생각의 강도가 혹시 너무 강하게 되면 별일이 안 생겼는데도 막 화가 나고 경직성이 막 발생이 되잖아요. 그렇게 되면
내담자 : 맞아요.
상담사 : 내 유연성과 자유로움 또 정신 건강에 해롭게 되고 아이도 왜 저렇게 엄마가 반응하지라고 이제 상대방이 이해가 안 될 만큼이 돼버리잖아요. 그래서 이제 불안 관련된 이제 생각들을 한번 점검하는 건데 이것도 아까 불안 사전 검사하신 것처럼 읽으시고 몇 점이라고 읽으시면서 주석으로 체크를 해 주시면 되거든요. 한번 편안하게 이런 일들이 나한테 이런 생각들이 어느 정도 동의가 되는지라고 한번 네 점수에 체크를 해 주시면 됩니다.
내담자 : 네 1번 실수하지 않고 모든 것을 완벽하게 해야 한다는 생각이나 느낌이 들 때가 있다. 매우 그렇다. 6점.
상담사 : 6점.
내담자 : 한 번 실패하면 나는 영원히 실패자라는 생각이 느낌이 들 때가 있다. 이거는 보통 2점 성공하지 않으면 나는 완전히 실패할 것이라는 생각이나 느낌이 들 때가 있다. 이거는 사실은 2번도 전혀 아니라 1점이거든요. 근데 일단은 2점으로 했으니까 성공하지 않으면 나는 완전히 실패한 것이라는 생각이 들 때가 있다 들 때가 있다는 거는 몇 번이라도 들면은 이런 생각을 한다는 거죠. 4번 일이 잘못되면 그건 모두 내 책임이라는 생각이 들 때가 있다 그런 것 같아요. 3점. 다른 사람들이 나를 어떻게 생각하는지 항상 신경 써야 한다는 생각이나 느낌이 들 때가 있다. 2점.
상담사 : 2점.
내담자 : 다른 사람들이 나를 비판하면 나는 무가치하다는 생각이 느낌이 들 때가 있다. 이거는 전혀 아니다. 1점.
상담사 : 1점.
내담자 : 나는 항상 부족하다는 생각이나 느낌이 들 때가 있다. 전혀 아니다. 배터리가 이거 1점이에요. 8번 나는 같이 쓸모없는 존재라는 생각이나 느낌이 들 때가 있다. 1점.
상담사 : 1점.
내담자 : 9번 무엇을 하든 잘할 수 없을 것 같다는 생각이나 느낌이 들 때가 있다. 전혀 아니다.
상담사 : 0점.
내담자 : 10번 내가 버림받을 수 있다는 생각이 느낌이 들 때가 있다. 전혀 아니다.
상담사 : 0점.
내담자 : 사람들이 다 나를 싫어하는 것 같다는 생각이 느낌이 들 때가 있다. 다라고 돼 있네요. 0점. 지금 불안한 상태가 영원히 지속될 것이라는 생각이나 느낌이 들 때가 있다. 약간 불안할 때는 이런 것들이 있는 것 같아요. 13번 나는 모든 것을 잘해야 한다는 생각이나 느낌이 들 때가 있다. 이거는 매우 그렇다.
상담사 : 네 감사합니다.
내담자 : 모든 것이니까 죄송해요. 모든 것이니까 이것도 4점. 관심 분야가 아닌 것은 그냥 거의 그냥 대충대충 넘어가는 것 같아요.
상담사 : 네 관심 분야는 어떤 게 관심 분야이신가요?
내담자 : 예를 들어서 업무에 관련된 거 그다음에 지금 공부하는 것들이나 이런 건데 일상생활에 예를 들면 @ETC상식이라든지 이런 거 있죠. 보통 예를 들면 공과금이나 이렇게 아파트 이런 거는 전기세가 거기 들어가고 수도세가 거기 들어가고 이런 게 다 그냥 나오면 내는데 어떤 분들은 그걸 왜 안 살펴봐 막 이러더라고요. 저는 전혀 그런 게 신경이 안 쓰거든요. 그게 뭐가 어떤 요소가 있는지는 잘 모르겠어요. 그냥 나오니까 나온 거지 뭐 이 정도 그냥 그런 거는 그렇게 해서 그런 것들은 모르는 것들이 좀 있는 것 같아요. 별로 관심 밖의 일이어가지고.
상담사 : 네 내가 하는 업무나 공부 관련해서 내가 에너지를 쓰고 몰입하고 있는 부분들에 대해서는 좀 잘해야 된다는 생각이 들지만 나머지 일상에서 관심이 좀 없는 부분들은 좀 무심하다 싶을 만큼 이렇게 좀 관대하게 넘어가는 편이다라고 말씀하시는 것 같아요. 그렇죠?
내담자 : 네 맞아요. 그게 많아요.
상담사 : 잠깐만요. 네 그다음에는 이제 저희가 좀 봤더니 여기에서 기억 점검을 위해서 기억해야 할 원칙들이라고 하는데 이제 제가 설명드렸던 거거든요. 생각은 자유롭게 할 수 있어야 하고 또 존중받아야 되지만 강도가 너무 강하면 경직성이 발생하고 그렇게 되면 생각의 유연성과 자유로움이 사라진다라고 해서 여기에 그 강도가 강하다라고 체크한 부분들을 여기 좀 빨간색 체크된 부분들로 저희가 좀 보고 있거든요. 그래서 지금 체크한 것들을 가지고 점검을 좀 해봤더니 몇 번하고 몇 번이 좀 있었냐면 1번 에랑 그리고 13번이 요 중간 빨간 선을 좀 넘기기는 했거든요. 그래서 이것들을 한번 재질문을 한번 하기 전에 혹시 이거 실수하지 않고 모든 것을 완벽하게 해야만 한다라는 생각이나 느낌이 들 때가 있다. 이 부분들에 대해서 내가 기억할 만한 내가 이렇게 생각하는 기억할 만한 어떤 사건들이나 상황들이 좀 있었나 한번 곰곰이 생각해 보시고 생각나는 게 있으신가 한번 있으시면 한번 이야기를 한번 부탁드려 볼까요? 일주일 사이에 있었던 것도 괜찮고 아니면 평상시에 내가 갖고 있는 생각들에 대해서 이건 그렇죠라고 하는 근거 이유들 혹시 있으신가 해서 네 여쭤봅니다.
내담자 : 딱히 떠오른 건 없는 것 같고요. 스스로에게 많이 부여하는 것 같아요. 스스로에게 그리고 그걸 싫어하는 것 같아요. 약간 전문 아까도 말씀드렸지만 제가 상담사님이 말씀드렸던 제가 관심하거나 일적인 거나 몰입하고 있거나 이런 것들이 있다면 특히 일적인 면에서 생각을 해보면 사실 일상생활보다는 일적인 면에서 이런 것들이 더 오는 것 같아요. 제가 그래서 일적인 면에서도 뭔가 예를 들면 딱히 떠오르는 건 없지만 이런 것 같아요. 예를 들면 제가 일적인 부분에서 뭔가 이렇게 전문적인 내용을 알고 그런다고 하더라도 약간 보통은 어느 정도의 선 정도만 알아도 뭔가 말을 하고 막 이렇게 하는데.
상담사 : 네네.
내담자 : 약간 약간 더 완벽하게 그걸 확실하지 않으면 말을 그냥 안 할 때가 있어요. 그러니까 예를 들면 예를 들면 상담에 관련된 얘기라고 하면 그게 완전히 제가 그거를 두리뭉실 안다고 했을 때는 보통 사람들이 많이 얘기하잖아요. 쉽게 말하면 이런 거 아니야 저런 거 아니야 막 이렇게 근데 저는 조금 확실해지고 이게 맞다고 확신이 들 때 얘기하는 성향이 있어요. 그러니까 완벽히 그러니까 쉽게 말하면 이거 하고도 연관이 있는 것 같아요. 제가 @TIME에 @SCHOOL을 가도 됐는데 @SCHOOL로 갔다고 했잖아요.
상담사 : 네네.
내담자 : 그게 약간 이런 면도 있는 것 같아요. 완벽하게 알아야지만이 좀 이론적으로도 알고 기본을 알아야 내가 공부하는 것 같고 약간 완벽한 것 같고 약간 모르는 거에 대한 불안감이 있는 것 같아요. 제 관심 분야에서는 그래서 그래서 그래서 이제 @SCHOOL로 갔던 부분이 약간 이제 뭔가 지적인 데에 알고 싶어 하는데 기본적인 거를 두리뭉실하는 거를 별로 이렇게 쉽게 말하면 아는 척하는 거 그런 걸 되게 싫어해요. 쉽게 말하면 약간 기본 모르고 조금씩만 아는데도 막 크게 말하거나 이런 거는 정말 저는 되게 가볍게 느껴져 가지고 약간 그래서 좀 그런 면에서는 좀 진중한 면 실수하지 않으려고 더 오히려 기본 바탕을 알고 가려고 하는 거 어떤 게 원리가 있다면 원리 파악하는 거 이런 걸 되게 좋아하는 것 같아요. 패턴 파악하고 이런 거 그래서 어떤 사건이 있어서보다는 제가 그쪽을 좀 그런 게 조금 있는 것 같아요.
상담사 : 그러면 혹시.
내담자 : 그래서 확신이 들 때는 정말 거침없이 얘기는 해요. 그 이후에는 논리적으로 이렇게 뭔가 딱딱딱 이제 이게 딱 확신이 들 때는 그전까지는 그러다가 그러면 그거를 확실하게 이제 이건 이렇고 이건 이렇고 이건 이렇고 이런 건 이렇고 이제.
상담사 : 기본기를 탄탄히 다져서 전문가로 성장한다라는 거 사실은 굉장히 맞죠. 그런데 혹시 상담을 진행하는 동안 내가 실수하거나 완벽하지 않아서 경험되어졌던 사건들이 혹시 연쇄 작용처럼 이렇게 떠오르는 과거 사건들이 혹시 부모 자녀 관계 가운데나 아니면 학교의 어떤 장면 가운데 혹시 떠오르시면 지금이 아니더라도 한번 생각을 한번 해보세요.
내담자 : 잘 안 떠오르는 것 같아요.
상담사 : 네.
내담자 : 왜냐면은 그게 뭔가 있어야 되는데 약간 이런 건 있는 것 같아요. 일을 하다가 좀 논리적이지 않는 그런 상황을 보면 되게 답답함을 느끼고 그리고 왜 그러지 왜 저렇게 그러니까 쉽게 말하면 저한테 직접적인 게 아니더라도 그 안에서 이제 여보세요. 노트북이 배터리가.
상담사 : 네 아까 그 얘기하셔서 네 그런 줄 알고 있었어요. 네 괜찮습니다. 녹음하던 거 잠깐 멈추고 네 다시 켰으니까 네 괜찮습니다. 네.
내담자 : 약간 그런 상황이 있을 때 저하고의 관련성이 있건 없건 이렇게 상황을 봤었을 때 좀 논리적이지 않고 좀 제가 그게 당연하지는 않다고 여기지만 누가 봐도 누가 봐도 조금 약간 이거 뭐지라고 생각하는 거에 대해서 답답함이 좀 많은 것 같아요. 제가.
상담사 : 네.
내담자 : 그래서 그거에 관련해 가지고 조금 뭘 모르면 그 답답함이라는 건 뭐냐면 저렇게 하면 조금 아픈데 이런 거 있잖아요. 이건 또 이건 이건데 왜 그러지라고 했을 때 그 상황이 직접 표현하지 못해서 그럴 수도 있지만 약간 좀 더 이렇게 뭔가 말을 할 때 내가 그거에 대해서 잘 모르는 경우는 제 주장을 얘기를 할 때도 뭔가 실수하지 않을까 이렇게 그러니까 내가 이 부분만 내고 일부분은 이렇게 얘기하는 거 아닐까 그거에 대한 그런 것도 좀 있는 것 같아요.
상담사 : 그러면 이 문항 그다음에 나는 모든 것을 잘해야 된다라는 생각이나 느낌은 아까 이제 일 장면에서 업무 관련해서 그런 생각이 좀 든다고 하셨는데 이제 공유드린 화면에 보면 1번에서는 이제 뭐라고 재질문을 좀 하고 있냐면 이렇게 한번 생각을 해보면 혹시 몇 점을 좀 주실 수 있을까요라고 하는데 읽어볼게요. 실수하지 않고 모든 것을 완벽하게 해야만 한다는 생각이나 느낌이 들 때가 있다에 아까 6점을 주셨는데 아래처럼 생각도 할 수 있지 않나 누구나 실수하게 되고 실수를 통해서 성장하고 배울 수 있다라고 하는 다음 진술문에는 내가 혹시 몇 점을 좀 줄 수 있을까?
내담자 : 누구나 실수하게 되고 실수를 통해 성장하고 배울 수 있다. 이거는 저는 6점이요. 점수를 매긴다고 하면 이거는 정말 공감되는 부분이에요.
상담사 : 네네 네 좋습니다. 그러면 이제 반대로 내가 혹시 잘 이제 몰라서 아니면 우리가 안다라고 생각을 해도 저도 공부를 해보면 그렇잖아요. 이건 분명히 알았어 내가 들었어라고 하는데도 나이가 들으니까 머리에 생각하는 단어와 입으로 나오는 단어가 다를 때도 있더라고요. 그래서 이렇게 실수하게 되는 일들이 본의 아니게 생겨질 때가 좀 있더라. 그래서 위에 있는 좀 경직성 있는 워딩보다는 누구나 실수하게 되고 실수를 통해서 또 성장하고 배울 수 있다라는 워딩들을 좀 가지고 가면 어떨까라고 또 질문을 또 여기서 하고 있고 그다음에는 아래에 13번에도 이제 4점을 좀 주셨는데 이 부분도 한번 볼게요. 나는 모든 것을 잘해야 한다는 생각이라는 느낌이 들 때가 있다가 이제 4점 체크를 하셨는데 아래에 새로운 이제 질문을 좀 해 주고 있어요. 이런 진술문에는 혹시 몇 점을 주실 수 있을까요? 나는 모든 것을 완벽하게 할 필요는 없으며 최선을 다하는 것만으로도 충분하다라고 하는 이 문장에는 몇 점에 동의가 되실까요?
내담자 : 이거 4점이요.
상담사 : 네 이것도 4점 네 이렇게 4점을 주신 이유들은 있으신가요?
내담자 : 제가 그러고 싶어서 일상생활 이런 거 그러니까 그냥 엄마가 너는 공부를 했는데도 이렇게 엄마하고도 모르는 일상적인 게 이렇게 많다 이런 거 있잖아요. 근데 사실은 별로 그냥 알면은 그냥 알겠는데 굳이 뭐 그런 것까지 내가 완벽할 필요가 있나 이제 이런 이유는 없어요. 사실은.
상담사 : 네 좋습니다.
내담자 : 어떻게 보면 한편으로는 이제 약간 그런 거는 너무 완벽하게 하려고 하는데 다른 것들은 그냥 설렁설렁하다 보니까 아 넌 그것도 몰라 이제 이러고 있잖아요. 그런 것도 있죠. 세상 어떻게 살래 막 이러면서 그러면서.
상담사 : 혹시 요 위에 내가 실수 없이 했었던 경험들은 혹시 있으신가요?
내담자 : 약간 잘 안 떠오르는 것 같아요.
상담사 : 실수를 거의 하지 않으시는.
내담자 : 거의 안 하는 것 같아요. 그러다 보니까 좀 약간 이렇게 너무 경직되어 있는 것도 있는 것 같아요. 일할 때 그때도 말씀드렸지만 약간 여러 번 확인한다든지 뭔가를 할 때 시수를 예를 들면은 교육 일정 잡거나 뭐 할 때도 한두 번 이렇게 잡아서 그러면 되는데 담당자한테 이제 전화했을 때 메모해 놓고 또 가기 전에 또 한 번 더 연락하고 막 이런 것들이 업무적으로 이제 딱딱 이제 제 나름대로의 그런 게 있는 것 같아요. 힘들 하는 마음 막 이런 것 때문에 그러다 보니까 그런 거 외 에는 정말 그런 거 잘 안 떠올라요. 사실 왜냐하면 글을 순수하지 않기 위해서 되게 많은 중간중간에 제가 뭔가 이렇게 체크를 하거나 이런 것들이 있어가지고 근데 일상생활에서의 실수나 이런 거는 많죠. 그냥 그런 거 안 그랬으면 그것까지 했으면 저는 힘들었을 것 같은데 사실 그거는 그렇게 대수롭지 않아요.
상담사 : 일상생활의 실수도 없고 업무적인 부분에서 거의 좀 실수하지 않는 좀 완벽주의 성향이 좀 있으시네요. 업무적인 부분에서.
내담자 : 그래서 그때 처음 회기 때도 제가 그쪽에서는 조금 너무 약간 불안도가 있고 좀 불안인 건지 뭔지 완벽하려고 하는 건 너무 강하고 그래서 그것 때문에 뭔가 처리가 맞아 이런 면도 있을 수도 있었는데라고 하면 그게 1위 되기 전까지는 조금 불안해하고 이런 게 강한 것 같아요.
상담사 : 그러면 업무 관련해서는 이제 완벽하려고 하는 이제 분들이 사실은 있죠. 그게 전문성이기도 하고 전문성을 키워가는 과정에 이제 실수를 줄이고 부족한 부분을 계속 채워가면서 이제 전문가로 성장을 하니까 저도 그런 과정이 있었고 그런데 그런 실수하지 않고 완벽하게 처리해야 되는 이게 내 개인적인 문제가 아니라 어떤 기관과의 연결됐고 내가 전문가로 활동을 해야 되는 부분들이기 때문에 그렇지 않으면 피해를 주는 상황들이 생기니까 당연히 실수하지 않고 완벽하려는 시도들을 우리가 좀 하게 되는 것 같아요. 동의가 됩니다. 그럼 혹시 그럴 때 아까 얘기했던 것처럼 이럴 때 좀 업무 처리를 할 때 해결이 될 때까지 좀 불안감이 좀 있어요. 이것도 당연한 사실은 정서적 반응이죠.
내담자 : 근데 그게 너무 강할 때가 있어요.
상담사 : 그러면 근데 공감은 돼요. 저도 이쪽 전문가의 길을 가고 있고 또 우리 현장이 또 도움을 줘야 되는 또 기능을 발휘해야 되는 부분들이 좀 있고 또 다급한 상황들이 있어서 굉장히 공감이 돼요. 그럼 그럴 때 우리가 이제 인지 행동 치료 접근으로 한번 또 접근을 했을 때 혹시 그때 일어나는 내 정서 반응이라고 했을 때 그 업무 처리 관련해서 제가 혹시 한 가지만 이거는 매번 공유하지는 않을 텐데 이걸 한번 공유를 드려볼 테니까 한번 보시고 네 생각과 느낌에 대해서 공유가 되셨나요?
내담자 : 네 됐어요.
상담사 : 됐어요. 그러면 여기에 감정 단어들이 좀 있어요. 업무 관련해서 내가 좀 불안감이 좀 올라오고 완벽하게 처리하고 싶어질 때 나는 어떤 정서들을 좀 주로 느끼게 되는지 혹시 주석으로 체크가 가능하시나요? 아니면 제가 좀 도움을 드릴까요?
내담자 : 주석으로 체크 가능해요.
상담사 : 네네 그러면 네 직접 그래서 여기에서 그때 업무 관련해서 내가 완벽성을 기하고 싶을 때 그때 들어지는 감정들은 불안 우리가 한 가지를 얘기했지만 사실은 감정 단어들이 되게 많잖아요. 네 한번 체크를 해보시기 바랍니다.
내담자 : 지금 저는 여기 걱정스럽다 라인부터 보이거든요.
상담사 : 네네 맞습니다. 네.
내담자 : 약간 속상 화도 있는 것 같아요. 약간 뭐 뭐 뭐 어떻게 해질까 봐 무섭기도 하고 약간 부정 반응은 다 있는 것 같아요. 내가 왜 이것 때문에 신경 쓰고 있지 막 이런 거 근데 또 해야 되고 이 정도까지는 아닌데 왜 그렇게 됐지 이런 것도 있고.
상담사 : 네네.
내담자 : 나중에는 왜 이렇게 피곤하게 살지 내가 막 이런 생각도 들고 이렇게 내가 복잡하게 이렇게 조금 하고 있지 나중에 조금 기다렸다 해도 되는 건데 이런 것도 있고 고통스러울 때도 있어요. 한 번씩은 왜냐하면 집에까지도 이제 고민이 왔을 때 그리고 나한테 나 이렇게까지 안 해도 되는데 왜 그러지 마음도 아플 때도 있고.
상담사 : 되게 구체적으로 내 마음까지 잘 알아차리시네요.
내담자 : 네네 그리고 내가 이렇게까지 해야 되나 이런 생각도 들고 그래요. 지치기도 하고 그래서 조금 그거를 안 해보려고 노력은 했는데 조금씩 나아지는데 좀 이번 기회에 좀 더 더 많이 편해졌으면 좋겠어요.
상담사 : 네 좋습니다. 그러면 체크했던 감정 단어들이 걱정스럽다 신경 쓰이다 화나다 속상하다 지치다 무섭다 마음이 아프다 비참하다 불쾌하다 복잡하다 피곤하다 이렇게 좀 찾으셨는데 그다음에 두 번째 하실 건 뭐냐면 이 각각의 감정 단어들을 가지고 내가 걱정스럽다를 딱 떠올렸을 때 업무 처리하다가 실수하지 않고 완벽하게 처리하고 폐 끼치고 싶지 않고 다양한 생각들이 있잖아요. 이럴 때 내가 걱정스럽다라는 감정 상태가 딱 되면 1점부터 100점까지 점수화한다고 하면 걱정스럽다는 몇 점일까 신경 쓰이다는 1점부터 100점 사이에 몇 점일까라고 하신다면 한번 찾아볼까요? 그냥 편안하게.
내담자 : 이 항문에 다요. 하나씩 이거에 감정마다 네 걱정스럽다. 만약에 그런 상황이 이제 그 상황이 됐을 때는 모든 건 그렇지 않지만 그런 상황일 때 우선은 8.
상담사 : 80?
내담자 : 8 10점 만 10점 10점 만점이에요. 80.
상담사 : 네 80.
내담자 : 신경 쓰인다 80. 속상하다는 20. 20 화난다는 10.
상담사 : 10
내담자 : 지친다는 거는 30.
상담사 : 30
내담자 : 무섭자도 30.
상담사 : 30
내담자 : 마음이 아프다도 10. 비참하다도 10.
상담사 : 10
내담자 : 불쾌하다도 10.
상담사 : 네 불쾌하다도 10.
내담자 : 혼란스럽다도 10. 복잡하다도 10 혹은 피곤하다도 10.
상담사 : 10. 그러면 조금 높은 점수를 띄운 게 걱정스럽다와 신경 쓰이다가 80으로 좀 있네요. 그러면 그때 아마 이제 업무를 계속하시니까 불안한 상황들을 떠올리기는 어렵진 않으실 것 같은데 혹시 일하다가 걱정스럽거나 신경 쓰였던 일들을 떠올리실 때 이제 가만히 신체 감각들을 한번 살펴보시도록 할게요. 네 어떻게 보시냐면 제가 이제 첫 회기 때 말씀드렸었는데 이 불안하거나 걱정스럽거나 신경 쓰이다라는 감정들 또 일을 업무를 실수하지 않고 완벽하게 하고 싶어라고 했을 때 내 신체 감각들 이제 외적인 외부의 신체 감각들의 반응들이 느껴지는 것들이 있는지 그리고 내부 혹시 장기나 이런 근육들이나 내부 쪽에 신체 감각들이 느껴지는 게 있는지 한번 하나씩 찾아볼까요?
내담자 : 네 일단은 가슴이 답답하고요.
상담사 : 네.
내담자 : 그리고 좀 그런 일이 있으면 그걸 빨리 해결하려고 하니까 다른 거는 신경 못 쓰니까 그러다 보니까 잘 안 들려요. 다른 것들은.
상담사 : 네 청각에.
내담자 : 그러니까 안 들린다는 게 심리적인 안 들림이죠. 들리긴 하죠.
상담사 : 그렇죠 그렇죠 그렇죠 주의가 그쪽으로 이제 기울어지지 않는 거죠. 뭔가 말소리는 있는데 내용이 하나도 이제 입력이 안 되는 거죠. 네.
내담자 : 입력은 되는데 그렇게 그다지 신경이 안 쓰여요. 그러니까 이걸 먼저 우선적으로 해야 된다 이제 이런 것들이죠. 예를 들면 그런 게 있으면 네. 그래서 그런 게 있으면 좀 이것부터 먼저 해결할게라든지 먼저 가서 밥을 먹어 나는 따로 먹어도 이런 거라든지 그래서 아니면 이것 때문에 일찍 나온다라든지 그러면 주말에 나온다든지 그런 경우도 있는 것 같아요. 해결하려고.
상담사 : 해결하려고.
내담자 : 왜냐하면 마음 편해지고 싶어서 제 마음이.
상담사 : 빨리 처리해야 마음이 편해지니까.
내담자 : 네네네. 그냥 빨리 편히 하고 싶어서 하는 행동들이에요. 사실.
상담사 : 그러면 가슴이 좀 답답하고 그럼 숨쉬기가 좀 어떠신가요? 어깨가?
내담자 : 숨쉬기는 분명하는데 그냥 가슴 답답하고 어깨가 조금 뭉치고 뒷골이 땅기고 그리고 심장이 좀 빨리 뛰는 것 같기도 하고.
상담사 : 네 그렇죠.
내담자 : 네네네. 그리고 약간 정말 급한 건이었으면 조금 이렇게 조금 긴장하니까 약간 땀은 아닌데 약간 이렇게 뭐라고 하죠? 약간 뭐죠? 이렇게 땀이 나는 건 아닌데 이렇게 이렇게 긴장 표현을 어떻게 하지
상담사 : 땀까지는 아닌데 뭔가 축축한 뭐라 그래야 되나 그런 것도 아니고 어느 부위가 어느 부위가 혹시 저는 좀 긴장하면 손에 땀이 나거든요. 좀 손이 좀 축축한 느낌이 좀 저는 좀 드는 편이라 손발이 나중에 봤더니 축축해지더라고요. 네.
내담자 : 막 이렇게 직접 막 땀이 막 난다는 건 아니지만 좀 그런 느낌 그리고 약간 그러면 입에서 단내가 난다고 하잖아요.
상담사 : 그렇죠.
내담자 : 그게 되게 심한 것 같아요.
상담사 : 입에서 단내 저는 미간도 이렇게 찌푸리고 있더라고요.
내담자 : 그럴 것 같아요.
상담사 : 미간도 찌푸리고 제가 아는 이제 같이 공부했던 이 전문가 중에 한 분은 이제 그런 완벽하려고 하는 이제 전문가들이 좀 그런 게 있잖아요. 자기 영역 속에 이제 그 친구는 그 얘기하더라고요. 자기가 불안이 있는 건 알았는데 불안으로 인한 신체 감각으로 자기가 배가 아픈 걸 되게 나중에 알았다라고 얘기하더라고요. 그래서 원래 이렇게 과민성인 경우들이 있잖아요. 불안이 높은 이제 청소년기 아이들이 불안하고 좀 예민한 친구들이 자주 배 아프다고 하잖아요. 그래서 병원에 가보면 진단할 게 별로 없는 신경성 과민성 대장증후군 같은 근데 이제 그분도 그 얘기했었어요. 배가 너무 아팠어요. 그걸 나중에 알아차렸어요라고 얘기를 또 하기는 하는데 이렇게 불안이라는 정서들을 좀 우리가 세게 경험할 때 좀 느껴지는 이런 신체 감각들이 조금 있죠. 그러면.
내담자 : 지금 보니까 머리가 진짜 아파요.
상담사 : 머리가 지끈거리는?
내담자 : 예 맞아요. 전에는 머리 아파 이제.
상담사 : 그렇게 하시고 네.
내담자 : 업무 말고도 이제 아이가 늦게 오거나 그러면 머리가 너무 아프다.
상담사 : 편두통이 있거나 그러진 않으시고요? 편두통과는 상관없이 내가 걱정될 만한 아이 예를 들면 두 가지예요. 그렇죠 업무 관련된 거에서 잘하고 싶고 또 아이 관련해서 안전할까에 대한 이제 걱정과 불안이 당연히 부모로서 좀 또 있는 편인데 그 부분 관련해서 이제.
내담자 : 아마 둘 다 공통적으로 나타나는 것 같아요. 불안할 때 근데 머리가 진짜 지금 선생님 말씀하시니까 저도 이제 알겠는데 다른 증상들은 그런 건데 머리가 진짜 아픈 것 같아요.
상담사 : 그중에 가장 좀 대표적인 게?
내담자 : 그걸 알게 됐네요.
상담사 : 그러면 불안할 때 이런 생각들 또 감정들 신체 감각들이 좀 느껴지는데 이것을 내가 조금 대처하기 위해서 감정을 조절하기 위해서 사용해 보셨던 행동 전략들 이런 게 있으신가요?
내담자 : 예를 들면 집에서는 일부러 막 무슨 전략을 하고 이렇게 하지 않고 그냥 내버려 두거든요. 그냥 제 마음이 불안하면 불안한 대로 막 이렇게 조금 가는데 사실은 업무적으로 갈 때는 그럴 수가 없으니까 저는 그냥 물 한 컵을 마신다든지 조금 이렇게 술을 마신다든지 그 행위 그러니까 거기다 물 따르고 그다음에 티백 넣고 이렇게 해가지고 조금 그 과정을 좀 하기도 하고 아니면은 화장실 한번 갔다 온다든지 그러니까 거기를 그 자리를 좀 벗어나는 것 같아요. 쉽게 말하면.
상담사 : 네네 불안감을 겪게 하는 그 장소를 살짝 비껴가 있는다.
내담자 : 장소보다는 그냥 그 고민을 조금 줄이기 위해서 계속하니까 다른 일을 하면서 거기를 벗어나려고 이렇게 잠깐이라도.
상담사 : 주의를 전환하는 주의를 전환하는 전략들을 나만의 이제 방법들을 좀 사용을 하고 계시네요.
내담자 : 그렇죠 맞아요.
상담사 : 그래서 아까 봤더니 그 표현을 하셨어요. 물 한 컵에 차를 따르는 행위 티백을 뜯고 이런 과정 과정들에 좀 몰입해서 집중하려고 하시는 것 같아요. 이 생각 대신 그렇죠 맞아요. 네 이렇게 주의를 좀 전환하다 보면 어쨌든 내 손의 감각들에 주의가 집중되다 보면 머리까지 신경 쓸 데는 없고 옮겨져 오는 걸 그런 경험을 좀 하신 거네요?
내담자 : 네 맞아요. 맞아요. 약간 그런 것들 그리고 불안에 몰입을 안 하기 위해서 또는 이렇게 저쪽 갔다 온다든지 이렇게 그런 것들을 좀 하면 조금 나아진 나아진 것 같기도 하고 그러니까 효과성보다는 그냥 그런 행위를 좀 하는 것 같아요. 한 번씩..
상담사 : 네 효과성은 그닥 모르겠으나.
내담자 : 있는 것 같아요.
상담사 : 네.
내담자 : 평소 안 효과를 보기 위해서 그러지 않지만 언제부턴가 이렇게 조금 전환 맞아요. 전환을 조금 하려고 노력하는 거 같아요.
상담사 : 네 주의를 전환하는 거 그것도 근데 사람이 어쨌든 가만히 있다 보면 머릿속에 계속 생각이 나는데 그 생각을 이제 이런 신체 감각들 손으로 집중해서 손가락을 보고 갑자기 지문을 보고 하면 이제 이게 두 가지 생각이 이제 들지는 않으니까. 네 그럼 어떤 일들은 내가 바로 행동으로 옮겨서 처리해서 일 처리를 마무리할 수 있는 일들도 있지만 어떤 것들은 할 수 없는 상태에 기다려야 되는 것들도 있잖아요. 이럴 때가 사실은 이제 내가 행동을 해서 업무를 처리를 해야 되느냐 아니면 기다 아무것도 할 수 없는 상태에 내 정서를 불안이라는 정서를 관리해야 될 필요성들이 있을 때 이때는 이제 아까 하셨던 주의를 전환하는 거 그리고 이제 또 하나는 아까 얘기 이제 정서를 찾으셨잖아요. 그래서 내가 되게 이 부분에 생각을 알아차리는 거 내가 실수하지 않고 이걸 완벽하게 하고 싶어 하는구나 나를 그냥 객관적으로 알아차리는 거 객관화해서 알아차리는 것 두 번째는 내가 이 부분에 걱정을 되게 많이 하고 있다. 이게 80점 정도 하는 것 같아 내가 엄청 신경 쓰고 있구나 이게 한 100점일 수도 있어 엄청 신경 쓰고 있네라고 알아차리는 거 우선은 이런 거 그다음에 신체가 머리가 그래서 지끈지끈 아픈 게 이것 때문이구나. 내가 이제 알아차리는 거 어디로부터 왔는지 내 생각이나 감정이나 그다음에 신체 감각들을 있는 그대로 알아차리는 거 그래서 객관화해서 나 자신을 좀 바라볼 수 있는 거 그러면 이제 자신한테 해줄 수 있는 이야기들이 있잖아요. 네 어떤 이야기를 좀 해 주고 싶은가요? 지금 뭐 이런 걱정거리가 있을 때가 아니니까.
내담자 : 걱정거리가 있을 때 말고 지금요?
상담사 : 네 지금 걱정하고 있는 나의 모습들이 이제 보이잖아요.
내담자 : 아 네네.
상담사 : 어떤 말을 좀 해 주고 싶으세요?
내담자 : 약간 그럴 때 정말 이렇게 빨리빨리 처리해야 되는데 못해서 불안한 건 별로 없었던 것 같고 정말 기다려야 할 때 이제 또 이게 뭔가 오고 가고 이렇게 했을 때 기다리고 뭐 하고 거기에 따라 또 달라지고 막 여러 가지 있을 때 제가 통제할 수 없는 상황인데도 그거를 조금 불안해하는 거를 사실 저도 좀 알아챘거든요. 그 부분을 근데 그 조급함이 있더라고요. 근데 그 마음이 약간 그거에 그거에 약간 통제 못하는 그거를 제가 힘들어하는 부분도 있는 것 같아요. 약간 그래서 그때는 내가 이거는 내가 할 수 있는 부분은 아닌데 거기까지 내가 할 수 있는 부분이 아닌데 그거는 그 이후로 생각하자 이럴 때가 많이 있어요. 그리고 이렇게 해서 조금 기다려도 되는 거야라고 이렇게 조금 스스로에게 말을 많이 하는 것 같아요.
상담사 : 셀프 톡을 하시네요.
내담자 : 만약에 그럴 경우에 예를 들면 그거는 나를 벗어나서의 일이기 때문에 불안해하지 않아도 돼 이런 걸 많이 말하는 것 같아요. 뭔가 내가 할 수도 없는.
상담사 : 주의를 전환하는 것 말고 나를 설득하는 불안한 내 자아를 설득하는 이제 말도 하시네요. 불안을 잠재울 수 있을 것 같은.
내담자 : 네 그래서 구분을 해요. 여기서 이렇게 처리할 거 이렇게 처리할 거 조금 더 이제 해야 할 거 해놓고 진짜 아닌 거는 그래 이건 어쩔 수 없는 부분이지라고 그때서야 이제 좀 정리를 구분을 하는 거 같아요.
상담사 : 그런 거 보면 불안이 올라오는 것도 좀 점진적으로 내가 이제 관리 조절하기 위한 관리법들을 나름 좀 사용하고 계시네요. 그렇죠 주의를 전하라는 것도 하시고 지금 뭐 네가 통제밖에 일이야 니가 할 수 있는 부분이 없네. 그럼 내가 지금 할 수 있는 게 뭐가 있지? 순차적으로 이런 거 하고 그냥 기다려도 되는 거야라고 나한테 얘기도 하고 계시네요. 보면 많은 전략들을 좀 가지고 계시네요. 이런 인지적인 전략도 갖고 계시고 그렇죠 그다음에 행동 전략들도 좀 갖고 계시고 네 좋습니다. 그다음에 불안을 조금 관리하는 것 중에 좀 대표적으로 이쪽 분야에 좀 계시다 보면 호흡이나 근육 이완 이런 것들은 좀 사용해 보신 적이 있나요? 이런 행동 전략 쪽으로는?
내담자 : 약간 그럼 눈을 잠깐 감았다가 뜰 때도 있어요. 아니면 조금 아까 제일 많이 활용하는 게 아까 그거예요. 그냥 물 한잔 먹기 이런 거 잠깐 거기서 좀 걷기 좀 이런 거 화장실 잠깐 갔다 오기 그러면서 조금 하는 게 제일 많은 것 같아요. 왜냐면은 그런 것 같아요.
상담사 : 그러면 호흡을 복식.
내담자 : 그것도 있어요.
상담사 : 어떤 거 해보셨나요?
내담자 : 만약에 이제 업무적인 거 아니어도 좀 또 회사 안에서도 이렇게 의사소통하기 전에 회의하기 전에 뭔가 있을 때 뭔가 내가 뭔가를 소신껏 얘기해야 할 때가 있잖아요. 그때는 이제 예를 들면 조금조금 말하기 꺼려하는 것도 얘기해야 할 때가 있잖아요. 그때는 조금 호흡을 가다듬고 편안한 상태로 가기 위해서 노력을 되게 많이 해요.
상담사 : 그럼 그때 사용하시는 호흡을 좀 가다듬는 게 내가 누구라도 말을 했어야 되는 그럴 때 막 좋은 얘기가 아닐 때도 있죠. 누구라도 좀 해야 되는 이런 일들을 이런 말을 할 때 좀 유용하게 작용이 좀 되시는 편인가요?
내담자 : 네 맞아요. 그래서 그럴 때일수록 우리가 좀 이렇게 불안하고 막 하면은 톤도 높아지고 막 그러잖아요. 예를 들면 또 경직되고 이런 걸 알고 있거든요. 그러면 오히려 조금 소통도 많이 하는 것 같아요. 심장 박동 수를 좀 낮추려고도 하고 약간 이거 이렇게 생각도 하고 생각도 이렇게 차분하게 하려고 하고 그리고 나서.
상담사 : 그럴 때는 내가 이제 목적이 있는 거잖아요. 심장도 막 그리고 또 목소리도 또 경직되거나 좀 큰 소리가 나거나 하지 않게 하는데 그런 효과성이 좀 있었다.
내담자 : 네 맞아요. 그분이 이제 왜냐하면 그런 것도 불안감이 있을 때 있잖아요. 그전에 이거 어떻게 하지 이거 꼭 말해야 되지 그때 막 이래.
상담사 : 조리 있게 말 잘해야 되는데 그렇죠 어떻게 하는데.
내담자 : 그리고 중요한 거는 이게 잘 전달돼야 되고 그거에 대해서는 그래야 되는데 이제 얘기하면 억울한 것도 없이 말해야 되는데 이런 거 있잖아요 그러고 해가지고 할 때는 차분하게 이제 하려고 하는 것 같아요. 컨트롤 좀 하는 것 같아요. 그리고 그럴 때 사용하는 게 저도 모르게 호흡법이 있는 것 같아요. 그러니까 일부러 제가 이거를 이렇게 막 쉬고 내쉬고 이런 건 아니고 스스로 그냥 편안하게 그냥 천천히 그냥 쉬는 것 같아요.
상담사 : 마음을 좀 진정시키는 편안한 호흡을 하고 호흡에 좀 주의를 기울이시는 것 같다.
내담자 : 네 맞아요. 일부러 막 숨 쉬고 내쉬고 막 이런 게 아니라 그냥 그 호흡에 되게 집중 많이 하는 것 같아요.
상담사 : 그럴 때는 그게 어떤 기능이 좀 있을까요? 호흡에 집중하다 보면.
내담자 : 안정감이 있어요.
상담사 : 안정감.
내담자 : 편안함
상담사 : 그렇죠.
내담자 : 그러다 보니까 불안 요소나 이런 것들이 분명히 있는데도 불구하고 그런 것들이 좀 완화되는 것 같아요.
상담사 : 네 봤더니 그래도 나름 내가 좀 불안 해해를 알아차리면서 나름 관리하고 있는 다양한 기술들을 좀 사용하고 계신 것 같아요. 네.
내담자 : 걱정을 많이 했어서 그랬나 봐요. 이거 내가 힘듦을 아니까 계속 찾았던 것 같아요.
상담사 : 누구든 그게 이제 고통스럽고 불편하기 때문에 지속적으로 그대로 유지하고 싶어 하는 사람은 없는 것 같아요. 자기만의 방법으로 이제 조절해 가는 노력들을 하는데 저희가 이제 이쪽에서 또 한 번 제공해 드릴 것들도 있으니까 한번 유용하게 개인적으로 사용하시는 것 플러스 네 또 도움이 되실 텐데 또 유용하게 사용을 하시면 좋을 것 같습니다. 다음 회기부터는 그 부분도 한번 적용을 해보고요. 이 부분은 이제 사후 이제 점검 불안에 대해서 우리가 같이 한번 또 읽고 주석으로 한번 체크를 또 해보도록 하겠습니다. 네. 사소한 일에도 짜증이 난다 이게 좀 어떠신가 네한 번. 0점. 쉽게 놀란다 0점.
내담자 : 네 지금 이거는 지금 현재잖아요.
상담사 : 네네네.
내담자 : 불안할까 봐 걱정 이건 좀 여전히 느끼고.
상담사 : 네 지난 회기 대비 이렇게 한번 생각을 해보시면 될 것 같습니다. 회기와 회기 사이를 네.
내담자 : 두려움의 현재 기준으로 하면 되는 거죠. 아니면 불안했을 때를 떠올리면서 하는 건 아니죠?
상담사 : 네네 그렇지 않고 현재 네 어떠신가.
내담자 : 현재는 0점 잠들기 어렵다 0점 주의 집중이 잘 안 된다 0점 긴장을 많이 한다 0점 자다가 자주 깬다. 0점 이전보다 쉽게 지친다. 0점 그러나가 초조해서 가만히 있기 어렵다 0점 무슨 일이 생길까 봐 불안하다 0.
상담사 : 네 아니 업무가 없으신데 실수할까 봐 걱정이 있다에 1점을 주셔서 좀 의아했어요.
내담자 : 그래서 그래서 이거 좀 고치고 싶은 게 그래서 불안 생각했을 때 해야 되는 건지.
상담사 : 네 그러면 수정한다라고 하시면 몇 점을 주시겠습니까?
내담자 : 수정할게요. 0점.
상담사 : 네네 그러니까 업무 관련해서 내가 지금 뭐 실수할까 봐 걱정할 만한 일들이 지금 없으신 거네요. 그쵸?
내담자 : 맞아요.
상담사 : 네 그러면 출근은 계속하시는 거잖아요?
내담자 : 네네.
상담사 : 그러면 현재 업무에는 이제 이상 신호들이 없는 거잖아요.
내담자 : 보통은 이렇게 쉬거나 그러면 사전에 뭔가 생기지 않게 하려고 조치를 해놓고 가요.
상담사 : 어떤 걸 좀 하셨어요? 이번에는 쉬시기 위해서.
내담자 : 예를 들면 @ETC이라든지 업무 제가 @ETC이라든지 이런 것들은 그전에 이렇게 뭔가 쉬는 날이 있거나 제가 휴가를 내거나 좀 이럴 때는 그전에 선생님 여기에 연락이 오면 이렇게 메모 남겨주세요라든지 이런 걸 다 처리하고 오니까 이제 부득이하게 이제 여기가 오늘 같은 경우는 공휴일이어서 연락 올 일은 없지만 우리가 휴가 때는 이제 뭔가 이렇게 저한테 오는 것들이 있잖아요. 네 그러면 제가 처리할 것들이 있는 걸 사전에 미리 이제 그때 혹시 이때 연락이 올 것 같으면 미리미리 다 연락해 놓고 뭐 하고 이런 경우도 있어서 방해받고 싶지 않은 마음이 있어가지고 쉴 때는.
상담사 : 업무 처리가 좀 깔끔하셔서 일하시는 곳에서 인정을 좀 많이 받으시겠어요.
내담자 : 네 그런 면이 있는 것 같아요 그런 사람이었으면 하는 것도 있고.
상담사 : 네 내가 지향하는 가치관이기도 하실 테고.
내담자 : 맞아요. 맞아요.
상담사 : 삶의 태도도 좀 그러신 것 같아요. 네 저희가 이제 어느덧 한 4~5분 남았는데 오늘 감정 수준 점검하고 이제 상담 경험을 하시면서 느끼게 된 거 또 알게 된 거 마음 중심으로 혹시 이야기하실 수 있는 것들이 있을까요? 감정 상태 삶의 태도나 방향성 세상을 보는 방식 경험을 해석하는 방식 또 마음을 다루는 기술 습득 효능감 어떤 거든 네 좀 이야기하시고 싶은 것들이 있으신가요? 기억나거나?
내담자 : 저는 기억나는 게 이제 뭐 하다가 머리가 아파 머리가 왜 그러지 막 이럴 때 보면 그때 참 불안감이 있었구나 그냥 보통 머리 아프면 뭔가 고민 아닌 건 고민하는 건가 이런 생각만 했는데 사실은 걱정거리나 이렇게 불안감이 그때 나에게 신체 반응으로 이렇게 있는 게 제일 컸던 게 아픔이었구나 그거 조금 알게 됐고 그리고 약간 그 전환한다는 거 아까 선생님께서 전환 그걸 내가 주의 전환을 내가 하면서도 느꼈거든요. 그게 조금 이렇게 전환하고 싶다라는 거 이렇게 느꼈는데 그게 그런 방법 중에 하나였구나 이런 것들 그리고 그리고 좀 이런 거 물어보고 싶었어요. 업무적인 건 이렇게 완벽하려고 하는데 일상생활에서도 그냥 나는 완벽하지 않아도 돼 이 마음이 많거든요. 크거든요. 보통 그게 좀 궁금했어요. 왜냐하면 어떤 분들은 일상생활에 더 완벽하려고 하는 것 같은데 그게 완벽은 아니어도 좀 이게 갭 차이가 이렇게 많이 나는 게 괜찮은 건지.
상담사 : 아직 그 차이에 대해서 제가 들은 바가 없어서 어느 정도의 차이인지를 모르겠어가지고 다음에는 그럼 일상에 내가 이 정도로 좀 신경을 안 쓰고 있어요. 이렇게 좀 허당이에요라고 하는 부분들을 갭을 좀 가르쳐 주시면 제가 이제 업무를 딱 들어보니까 믿고 쓰실 만한 사람이시겠다 현장에서 이런 좀 느낌이 좀 들거든요. 과묵하시고 또 발언도 아무 때나 하거나 잘난 척하거나 나를 내세우거나 이런 타입도 아니시고 그렇다고 지적 호기심이나 이제 개방성도 있고 그래서 뭔가 새로운 거 배우는 것에 대해서 좀 잘 배워가시고 또 자기 인식도 좀 이렇게 상담 두 회기지만 좀 잘해가시고 알아차리는 거 빨리 연결시키시고 그런 거 보면 이제 네 잘 기능하고 이제 업무적인 부분에서는 이해가 돼요. 그래서 자기 전문성에 대해서 내가 좀 좀 반듯한 한 기능하는 사회인이 되고 싶다라는 마음이 있으신 것 같은데 그렇지 않은 반대 장면은 제가 들은 게 없어가지고 다음에 제가 이렇게 다른 장면은 이래요라고 얘기를 해 주시면 이 갭이 어디서부터 어떤 원인에 근거한 건지 같이 한번 찾아보는 시간들이 좀 되면 좋을 것 같네요. 네.
내담자 : 궁금해요 왜 그렇게 하는 건지.
상담사 : 네 알겠습니다. 오늘 너무 수고하셨고요. 또 귀한 시간 또 휴일을 또 내주셔서 감사합니다. 다음에는 네 한번 이 정도 있어요라고 이제 오픈하실 수 있는 것들 위주로 좀 얘기를 해 주시면 한번 같이 또 고민을 해보겠습니다. 네. 오늘 너무 수고하셨고 오후에 또 즐거운 시간 자녀와 함께 잘 보내세요.
내담자 : 그러면 다음 회기는 그러면.
상담사 : 네 지난번에 일정 잡은 것처럼 다음 주 화요일 6시 40분.
내담자 : 네. 화요일은 아니 화요일은 제가 서울로 가야 돼가지고.
상담사 : 네 그러면 언제가 괜찮으실까요?
내담자 : 언제 괜찮으세요? 혹시 화요일 빼고는?
상담사 : 저는 월요일도 괜찮습니다. 월요일이 5시 6시 한 20분 30분 어떠세요?
내담자 : 퇴근하고 오면 30~40분 되는 거 40분에는 할 수 있긴 한데.
상담사 : 그래요. 그러면 월요일 6시 40분 그다음 분기에 제가 조금만 뒤로 늦출게요. 월요일에 6시 40분으로 그러면 네 그렇게 변경해 놓겠습니다. 네 월요일 6시 40분에 뵙도록 하겠습니다. 네 감사합니다.
