상담사 : 네 반갑습니다. 오늘 뭐 어디는 안 다녀오셨어요?
내담자 : 오전에 다녀왔습니다.
상담사 : 어디 다녀오셨어요?
내담자 : 친구가 친구가 와 가지고요.
상담사 : 그럼 이제 식사까지 잘 마치고 오셨어요?
내담자 : 네, 네, 네.
상담사 : 반갑습니다. 오늘까지 시간을 저희들이 또 할애를 해서 함께 또 상담을 진행하게 되었습니다. 먼저 며칠 막 지난 건 아니지만 지난 회기 이후로 혹시 일상의 불안 관련해서 내가 이건 좀 불안했는데라고 느낄 법한 일상생활 속 사건 경험되어지는 일들 좀 있으신가요?
내담자 : 특별하지 하게는 없었어요.
상담사 : 특별하게는 별일들이 없었고 담당하신 기관에서도 무난하게 좀 일상이 이루어지셨군요. 그다음에 또 멀리에 있는 아드님도 별다른 소식들이 없었고. 대부분 이제 전문직에 종사하시는 이런 여성분들의 경우 그러니까 내가 맡고 있는 업무 관련된 불안 요인들이 좀 있더라고요. 또 잘 해내야 되고 거기에 이제 책임감이 부여되어지고 전문성이 발휘되어져야 되니까 그 속에서 오는 좀 불안감이 좀 있을 수도 있는데 또 이 기관 자체가 또 다양한 사례들을 접하는 기관들이라 또 그사이에 밤새 안녕했는지 좀 궁금했습니다. 그러면 이제 시작하면서 저희가 이제 구조화된 진행을 오늘은 이제 처음 진행을 할 텐데 한번 그러면 공유를 하고 저희가 그 순서대로 한번 가보도록 하겠습니다. 먼저는 이 검사는 아마 하셨던 것들 중에 있지 않을까 싶은데 한번 지난 상담 이후에 당신은 다음에 문제들로 인해서 얼마나 자주 방해를 받았습니까인데 지난 상담 이후 기준으로 체크를 해 주시면 되거든요. 그래서 혹시 컴퓨터로 지금 참여를 하고 계신가요? 노트북이나.
내담자 : 네.
상담사 : 거기에 보면 연필을 주석 달기를 체크하면 이제 여기에 체크할 수 있게 좀 돼 있거든요. 그래서 예를 들어 이제 이건 어떻게 진행이 되냐면 이제 녹음이 되는 거라 한 문항씩 읽으시면서 그다음에 내가 1점 2점 3점 체크를 하시면 돼요. 그래서 제가 1번만 예를 들면 초조하거나 불안하거나 조마조마하게 느낀다. 1점 이렇게 얘기를 하시면 돼요. 음성으로 이야기를 해 주시면 됩니다.
내담자 : 초조하거나 불안하거나 조마하게 느낀다. 0점.
상담사 : 네 0점.
내담자 : 이게 안 되네요. 된다, 된다. 잠시만요. 걱정하는 것을 멈추거나 조절할 수가 없다. 0점.
상담사 : 0점.
내담자 : 여러 가지 것들에 대해 걱정을 너무 많이 한다. 1점.
상담사 : 1점.
내담자 : 편하게 있기가 어렵다. 0점.
상담사 : 0점.
내담자 : 아니요. 1점 1점.
상담사 : 1점.
내담자 : 쉽게 짜증이 나거나 쉽게 성을 내게 된다. 0점.
상담사 : 0점.
내담자 : 너무 안절부절못하고 가만히 있기가 힘들다. 0점.
상담사 : 0점.
내담자 : 0점.
상담사 : 0점. 그래서 이제 두 가지 문항 3번과 4번에 체크를 하셔서 2점 정도가 좀 나오셨는데 혹시 여기 문항 특별히 이번 지난 회기 이후에 별다른 일이 없었어요라고 이제 이야기는 하셨는데 혹시 여기 여러 가지 것들에 대해서 걱정을 너무 많이 한다라고 문항을 체크하실 때 떠오르는 좀 일들이 있으셨나요?
내담자 : 일은 특별히 없는데요. 그냥 일상적으로 하는 걱정. 그냥 아이들에 대한.
상담사 : 걱정의 리스트는 뭔가요? 걱정의 리스트는 뭔가요?
내담자 : 큰아이 잘 있는지 작은아이도 사실 이제 떨어져 있기는 하거든요. 그래서.
상담사 : 어디에 같이 있지는 않아요?
내담자 : 저희가 익산 내려가면서 아이 대전에 있고.
상담사 : 아 그래요? 학교가 특별히.
내담자 : 직장이 제가 대전이긴 하지만.
상담사 : 전학을 안 시키고 그럼 혼자 어디 기숙사 학교에 있나요?
내담자 : 아니 아니 전학을 시켜서 @YEAR 졸업하고 저희가 갔는데 거기 다니는 동안 너무 힘들어해서 그냥 @YEAR 때 올해 초에 다시 전학을 시켰어요.
상담사 : 그렇구나.
내담자 : 그래서 제 기관하고 가까운 곳에 오피스룸을 얻어서 제가 주중에 왔다 갔다 하기 때문에. 그렇긴 하지도 이제 제가 같이 안 자는 날이 더 많으니까.
상담사 : 그렇죠.
내담자 : 그런 것들도 딸이라서.
상담사 : 딸이라서. 지금 고등학교 @YEAR이라 그랬나요? @YEAR. 대전은 아무래도 아직 야자까지 좀 하고 그러죠? 학교에서.
내담자 : 그러지 않고 선택이더라고요.
상담사 : 그래요? 지금은 조금 더 이제 느슨해졌나 보네요.
내담자 : 요즘 다 선택이라서.
상담사 : 제가 한 6년 6~7년 전 이제 저희 아이가 이제 그 근처에서 고등학교를 다녔거든요. 딸아이가 그때는 이제 의무 야간 자율학습이라서 늦게 끝나고 또 학원 갔다 오면 막 12시 되거나 그랬던 기억이 나요. 그런데 이제 저는 이쪽으로 세종으로 이사 와서 전학을 왔는데 4시에 끝나고 5시에 끝나고 그러더라고요.
내담자 : 저희 4시 반이면 끝나거든요.
상담사 : 그러면 진짜 그러시겠네요. 두 자녀 다. 인도에 또 이곳에 같은 대전이 있기는 하지만 또 집에서 또 함께 케어하는 거랑은 좀 다르실 것 같아요. 그러니까 자녀들에 대한 늘.
내담자 : 두 집 살림을 하는 거죠.
상담사 : 그렇죠. 그래도 소통은 좀 잘하면서 안전한지 잘 좀 보살피고는 계시는 거잖아요.
내담자 : 그렇죠 이제 매일 제가 가니까요. 점심때도 이제 들려서 좀 그 환경 좀 정리하고 또 제가 퇴근하기 전에 애가 집에 잠깐 들렀다 학원을 가니까 그때도 소통하고 또 제가 학교 가는 날은 월요일 같은 경우에는 여기서 같이 자요.
상담사 : 그러시구나.
내담자 : 얘가 내년까지니까 저도 내년까지잖아요. 학기를 같이 맞출 수 있을 것 같아서 겸사겸사 고민하다가 이 친구를 구한 거여 가지고. 이제 여러 가지 고민하다가 저도 편하게 쓰고 얘도.
상담사 : 네 그러면 어쨌든 만족도가 익산에 전학 간 것보다는 현재 지금 학교 다니는 것에 대한 만족도가 더 높은가 보네요. 친구 관계?
내담자 : 본인은 대전에서 쭉 자랐으니까요.
상담사 : 친구도 이쪽에 더 많고.
내담자 : 맞아요.
상담사 : 엄마만 조금 더 걱정하면 아이는 편하네요.
내담자 : 네 이제 엄청난 걱정이나 이런 것보다는 1점이 약간 0.5 같은 1점이.
상담사 : 그렇죠.
내담자 : 아예 없는 게 아니어서 제가 1점을 한 거거든요.
상담사 : 부모로 당연히 가질 수 있을 법한 네 걱정들이시네요. 또 인도에 있는 아드님도 아마 자주 소통을 하거나 연락을 또 동생분에게 또 듣고 할 텐데도 불구하고 내 눈앞에 없으니까 또 그러실 수 있으실 것 같아요. 그러면 자녀들에 대한 이런 일반적인 걱정들 말고 또 떠오르시는 걱정들이 있으신가요?
내담자 : 다른 건 없어요.
상담사 : 그다음에는 편하게 있기가 어렵다. 1점을 또 주신 이유들은 또 뭘까요? 0점에서 갔다가 1점으로 다시 갔는데요.
내담자 : 그게 약간 편하다의 단어가 주는 억압 때문에 처음에 0점을 했다가 1점을 한 건데 그러니까 저를 저를 편하게 휴식시키지는 않아요. 그러니까 어디 공간을 가도 사무실로 가도 집으로 가도 그다음에 딸이 이제 있는 오피스룸을 가도 이제 편하게 휴식을 취하기보다는 항상 무언가를 하고 있어요. 되게 아 그러니까 그냥 다 내 팽개치고 그냥 편하게 있기가 어려운 상황이고 이제 치워주고 나와야 되고 사무 공간에서도 내가 여유롭게 차 한잔 마시거나 그럴 여유가 전혀 없고 그러니까 찾자고 하면 할 수 있을 텐데 그냥 뭔가 열심히 계속 뭔가를 하는 거죠. 그리고 또 이제 익산 집에 오면 또 집에서도 할 일이 있고 또 내가 없는 동안에 뭔가 마련을 해놔야 되고 뭔가 약간 이제 그렇게 해야 할 일에 많이 집중을 하는 편이어서 하게 안식을 취하고 그러지는 않은 것 같아요. 그게 이제 막 그게 뭔가 엄청난 스트레스로 오거나 그게 막 엄청나게 불편감을 주거나 또 그런 것도 아니에요. 그냥 그냥 그게 너무 당연하게 여기는 건데.
상담사 : 시간을 좀 효율적으로. 시간을 좀 효율적으로 꼼꼼히 좀 사용하고 싶어 하시는 것 같아요. 시간이 낭비되는 게 좀 싫으신가?
내담자 : 아니 그러니까 그게 계속 거슬려요. 다 해야 된다는 그런 강박이 있는 거죠. 해놔야 되고 그래서 그렇게 정돈돼 있을 때 저한테 휴식이 진정한 휴식이에요. 어질러져 있는데 내가 쉴 수가 없어요.
상담사 : 그러면 좀 일명 MBTI로 말하면 완전 J, TJ 성향이신가요?
내담자 : 완전 높은 T죠. ESTJ가 아주 극에 달할. 대문자 T.
상담사 : 좀 더 쉽게 이해가 좀 되기는 했습니다. 그러면 이제 내 영역 말고도 다른 사람의 영역에도 좀 해야 될 일이나 이런 게 좀 완벽하게 보이실 텐데 그래서 좀 궁금한 건 신체 건강 관련해서는 좀 건강하신가요? 다양한 신체 질환 질병들 있지 않으신가요?
내담자 : 어깨 허리 이런 건 당연히 안 좋고요. 일단은 수면 양이 적으니까 피로도가 높은데 지금 최근에 작년 11월에 간 수치가 너무 많이 올라가서 약 먹고 있어요.
상담사 : 그러니까요. 왜냐하면 어디도 쉬지 않는 쉬지 않는 걸 내가 선택하시는 것 같아요. 누군가가 시켜서라기보다는 내가 스스로 선택을 해서 사는데 능동적으로 굉장히 진취적으로 사시는데 그러니까 흩어져 있는 곳마다 일거리들이 보이는 성향이기도 하고 그게 정돈돼 있어야 비로소 내 마음이 편하고 쉬는데 치우고 나면 쉬는 시간이라기보다는 좀 가장 최소한의 내가 내 몸을 돌볼 수 있는 시간 정도만 여유가 있으시지 않은가 싶은 생각이 들어서 몸은 건강하신가라는 생각이 제일 먼저 들었어요. 너무 열심히 시간을 활용하고 살고 계셔서.
내담자 : 그러니까 자기 전까지는 없다고 봐야죠. 왜냐하면 눈을 떠 있는 한 계속 보이기 때문에.
상담사 : 그러니까 최소한의 수면만 지켜서 살고 계시는 것 같은 생각이 들어서 건강은 하신가 순간 이제 진단명이 있으신 거 아닌가 싶은 생각이 막 들었어요. 근데 이렇게 하고 또 이제 학기가 수강 신청하고 9월부터 또 2학기 시작이시잖아요. 그러면 공부도 하고 제가 볼 때는 공부도 아마 대충 못하실 것 같고 잠은 그러면 지금 몇 시간 주무시고 학교 시작하면 몇 시간 주무시나요?
내담자 : 그거와 상관없이 보통 5시간 자요.
상담사 : 낮에는 괜찮으세요?
내담자 : 그게 오래됐어요. 그러니까 저는 임신했을 때도 낮잠 잘 못 잤었는데 많이 자야 6시간 5시간 6시간 잔 거는 몇십 년이 됐기 때문에 그게 사실 저한테 큰 타격감이 없어요. 이번에 처음으로 이제 간 수치가 높아진 거라서 이게 뭐지 이렇게 생각한 거지 그게 제가 부족하다고 느끼지 못할 정도로 그냥 계속 살아왔어 가지고.
상담사 : 그래도 간 수치가 좀 높아졌다라는 건 몸이 이제 나한테 보내는 신호이기도 하잖아요. 간이라는 게 이제 스트레스 우리 술 담배를 하시는 게 아니니까 스트레스로 인한 간 수치가 또 올라가는 경우들이 좀 많잖아요. 보편적으로 그러면 좀 이것을 사인으로 받아들여서 뭔가 좀 행동의 조정이 되는 것들이 있으신가요?
내담자 : 그냥 약 먹는 거 외에는 일상을 제가 바꿔보려고 했는데요. 조금 이렇게 예를 들면 건조기 빨래도 바로바로 개지 않고 좀 좀 쉬었다가 나중에 했겠지만 몇 번 해봤는데 그게 너무 스트레스가 되더라고요. 그래서 그거는 안 맞더라고요. 그러니까 그때 재깍재깍 하는 게 저는 스트레스 제일 덜 받고 이제 질적으로 수면을 잘 취하려고 노력은 하고 있어요. 그전에 이제 잠에 떨어지기 전까지 막 뭔가 부산하게 막 정리를 한다든가 이런 것들은 잘 안 하려고 하고 있고요. 잠자기도 한두 시간 전에는 조금 누워 있기도 하고 앉아 있기도 하고 그전에는 이제 엉덩이가 궁둥이를 붙이고 있는 일이 거의 이렇게 뭔가 바지런이 막 이렇게 뭐를 하고 있었는데 지금은 이제 좀 이렇게 멍 때린다고 하잖아요. 그런 게 나는 되게 무의미하다고 생각했었는데 그리고 그럴 시간이 어디 있냐 맨날 그랬는데 뭔가 이제 그런 시간도 좀 갖고 그렇게 있다가 그냥 다시 가는 시간에 자기도 하고 약간 조금은 변했죠. 근데 이제 이게 막 엄청난 변화가 그렇지는 못하고요. 그렇게 해서 그다음 날 봤을 때 더 스트레스받으니까.
상담사 : 어차피 내가 할 일이다.
내담자 : 어차피.
상담사 : 내가 할 일이다.
내담자 : 그렇죠. 예를 들면 뭔가 좀 쉬엄쉬엄 해라고 말하면 그 말하는 사람이 뭔가 일을 거들어줘야 하는데.
상담사 : 그렇죠.
내담자 : 그런 게 아니잖아요. 말만 하면 어차피 내 일이니까.
상담사 : 내가 하고 말지.
내담자 : 쌓아놓은 더 힘드니까 그냥 그때그때 하는 게 더 스트레스를 덜 받고 그는 그냥 내가 할 일이야라고 하면 오히려 스트레스를 안 받는데 좀 해주지 뭐 이렇게 생각하면 이게 화가 나잖아요.
상담사 : 그렇죠.
내담자 : 그러니까 그것 자체가 이제 저한테는 더 안 좋아서 그냥 그냥 습관이 된 것 같아요. 처음부터. 저한테 고착이 된 것 같아요. 누구한테 요구하는 것보다 그러니까 막 누구한테 막 이렇게 요구하는 것보다 차라리 내가 훨씬 더 빠르고 정확하게 할 수 있잖아요.
상담사 : 네 내가 원하는 대로 그렇죠.
내담자 : 누구도 맞출 수 없으니까.
상담사 : 그렇죠. 그러면 그런 거 보니까 내 주변에 있는 내가 정리하는 걸 멈췄을 때 나는 불편한데 주변 사람들은 그 어질러져 있거나 살짝.
내담자 : 아무렇지도 않아요.
상담사 : 그렇죠. 그러신 것 같아요. 그래서 그 사람들을 설득시켜서 일을 하게 하고 또 수정하고 가르치느니 그냥 내가 하는 게 좀 편안하다. 숙달돼서 시간도 단축되고 근데 또 멍 때리는 시간을 갖는다거나 또 잠들기 전에 또 좋은 수면의 질을 유지하려고 조금 먼저 편히 조금 있으려고 하는 시간도 좀 가지신다. 그러면 5시간이나 6시간 이렇게 자는 수면의 질은 안 깨고 좀 통잠을 쭉 주무시나요? 아니면 좀 그래도 뒤척이고 깨고 그러시나요?
내담자 : 1년 전까지는 거의 죽었다 깨어나는 것처럼 숙면을 취했었어요.
상담사 : 1년 전까지.
내담자 : 있었던 것 같아요. 근데 이제 1년 전에 저희가 이제 익산에 내려오고 제가 이렇게 거의 왕복 2시간 이렇게.
상담사 : 그렇죠.
내담자 : 출퇴근하고 이제 이게 일상이 확 바뀌면서 어느 쪽에서 잠을 자도 엄청나게 숙면을 취하거나 그러진 못해요. 그러니까 새벽 6시간 잔다고 하면 한 3시간 자다가 한번 깨고 그전에는 잠이라고 하면 가족들이 다 알 정도로 진짜 자고 있으면 누구도 못 깨고 밖에서 무슨 소리가 나도 안 깨고 진짜 비가 와도 모르고 잤는데 최근에는 이렇게 중간중간 깨고 잠들고 깨고 잠들고 이런 게 좀.
상담사 : 그러면 달라진 건 없는데 간 수치가 좀 올라간 게 익산으로 이사 가고 좀 생활 패턴이 좀 바뀌고 숙면을 취하지 못하는 이런 요인들과 좀 간수치와 좀 영향이 좀 있을 수도 있겠다라는.
내담자 : 맞아요.
상담사 : 그냥 가설이 생겨지네요. 익산을 오가는 이 생활이 좀 적응이 되면 좀 잘 주무시려나 모르겠지만 아이고 어쨌든 좀 피곤할 때는 어쨌든 챙겨서 좀 쉼을 갖는 것들도 필요해 보이기는 하네요. 6시간도 사실은 많은 잠은 아닌데 이게 수면의 질이 말씀하신 것처럼 자면 뭐 누가 업어가도 몰라요. 아침이에요. 일어나면 눈 뜨면 이러면 좀 그래도 푹 잔 건데 피로가 이제 어쨌든 이제 나이가 이렇게 들어가면 40대 50대 이렇게 들어가면 체력은 어쨌든 저하되고 그러다 보면 이제 일상의 루틴도 버겁게 느껴지는 또 순간들이 있기도 하니까 그런 스트레스 관리들이 조금 필요해 보이기는 해요. 잠을 잘 자면 그래도 좀 나을 것 같다라는 생각이 들었는데 그 부분이 조금 관리는 좀 필요해 보이기도 한 것 같아요. 굉장히 열심히 사시는 내담자님을 제가 지금 뵙고 있네요. 저도 열심히 살고 있는 사람 중에 한 사람이라 어떤 마음인지도 알겠고 그다음은 저희가 불안 관련된 생각들을 한번 점검하는 시간들을 좀 가져보도록 하겠습니다. 예를 들어 조금 전에 나눠주신 것처럼 예를 들어 큰 자녀나 둘째 자녀 이야기를 이렇게 들어보면 또 관장으로 일하고 있는 그런 기관의 업무들을 생각하면 이 걱정이 하나도 없다라고 하면 그게 거짓말처럼 사실은 느껴져요. 그렇죠? 또 아이가 인도에서 어떻게 지내는지 또 건강한지 또 아이가 즐겁게 그곳에서 또 생활하고 있는지 근데 그런 상황들을 살피면 그런 걱정이나 또 그런 생각들이 드는 게 굉장히 자연스럽고 당연한 거죠. 그런데 그런 생각과 그런 느낌들이 좀 너무 강도가 세다라고 하면 그게 이제 침범을 하잖아요. 내 일상을 침범하게 되는데, 그래서 저희가 지금 점검할 건 내 생각이나 느낌 내 일상의 생각이나 느낌을 하나씩 한번 13문항 점검을 하면서 내가 생각하는 것들의 강도는 좀 어떤지 한번 점검하는 시간들을 좀 가질 텐데요. 아까 사전 불안 점검한 것처럼 읽으시면서 몇 점이라고 말씀을 하시면 되거든요. 한번 1번 문항부터 한번 점검을 한번 해볼까요?
내담자 : 실수하지 않고 모든 것을 완벽하게 해야만 한다는 생각이나 느낌이 들 때가 있다. 5점.
상담사 : 5점.
내담자 : 한번 실패하면 나는 영원히 실패자라는 생각이나 느낌이 들 때가 있다. 0점.
상담사 : 0점.
내담자 : 성공하지 않으면 나는 완전히 실패한 것이라는 생각이나 느낌이 들 때가 있다. 0점.
상담사 : 0점.
내담자 : 일이 잘못되면 그건 모두 내 책임이라는 생각이나 느낌이 들 때가 있다. 2점.
상담사 : 2점.
내담자 : 다른 사람들이 나를 어떻게 생각하는지 항상 신경 써야 한다는 생각이나 느낌이 들 때가 있다. 2점.
상담사 : 2점.
내담자 : 다른 사람들이 나를 비판하면 나는 무가치하다는 생각이나 느낌이 들 때가 있다. 0점.
상담사 : 0점.
내담자 : 나는 항상 부족하다는 생각이나 느낌이 들 때가 있다. 1점.
상담사 : 1점.
내담자 : 나는 가치 없는 존재라는 생각이나 느낌이 들 때가 있다. 0점.
상담사 : 0점.
내담자 : 무엇을 하든 잘할 수 없을 것 같다는 생각이나 느낌이 들 때가 있다. 0점.
상담사 : 0점.
내담자 : 내가 버림받을 수도 있다는 생각이나 느낌이 들 때가 있다. 0점.
상담사 : 0점.
내담자 : 사람들이 다 나를 싫어하는 것 같다는 생각이나 느낌이 들 때가 있다. 0점.
상담사 : 0점.
내담자 : 지금 불안한 상태가 영원히 지속될 것이라는 생각이나 느낌이 들 때가 있다. 0점.
상담사 : 0점.
내담자 : 나는 모든 것을 잘해야 한다는 생각이나 느낌이 들 때가 있다. 4점.
상담사 : 4점. 그러면 혹시 1번 실수하지 않고 모든 것을 완벽하게 해야만 한다라는 그런 생각이나 느낌이 들 때가 있다가 사실은 이제 조금 강한 생각이라고 할 수 있는 좀 5점에 체크를 조금 하셨는데 혹시 이와 관련된 내가 좀 이야기할 수 있을 법한 어떤 사건 사고 최근에 어떤 생각들 근거나 이유 이런 것들이 좀 있으신가요?
내담자 : 최근 사건이나 이런 거는 없고요. 항상 이렇게 생각을 하고 지내는 것 같아요. 어차피 이야기하는 것은 해야 한다, 잘해야 한다.
상담사 : 잘해야 된다. 왜 그렇게 잘해야 될까요? 완벽해야 되고 실수해서도 안 되고 1번에 보면 실수나 완벽 그렇죠? 그리고 13번 문항도 조금 내가 이제 4점이면 좀 강하게 생각을 좀 하고 있는 건데 이게 어느 맥락이 좀 더 나타나시나요? 하고 계시는 업무 아니면 또 목회 현장이 또 있으시니까 그 사모의 역할 아니면 공부 장면 엄마로서의 역할이 되게 많잖아요. 아니면 내가 모든 전반적인 모든 삶에 좀 이런 생각들을 좀 하고 계신지 아니면 특별히 더 내가 이런 생각이나 느낌을 갖고 있는 적어도 업무에서는 그래야지라고 하는 부분 영역들이 좀 있으신가요?
내담자 : 전반적인 거예요.
상담사 : 전반적인 거. 전반적인 것이다. 그러면 이제껏 이렇게 좀 아버지 계신 지는 좀 한 10년 7년.
내담자 : 7년째, 7년.
상담사 : 7년 7년. 그러면 그전에는 어떤 업무들을 좀 하셨었어요?
내담자 : 그전에도 @DEPARTMENT 계열의 업무들이었어서 조금 이제 일반적인 아동이나 부모를 많이 만났었고 여기는 좀 조금 특이한 과정들이죠. 위기 가정.
상담사 : 맞아요. 그러면 그때도 내가 좀 실수하지 않고 완벽하게 실수를 해보거나 좀 잘 못했거나 이런 경험들은 좀 없으신가요? 그냥 하면 다 잘 됐나요?
내담자 : 하면 그러니까 성실히 그러니까 누구에게 보이기 위해서 이 일을 한 적이 없어요. 그러니까 예를 들면 그냥 신앙하고 연결되어 있는데 제가 가는 곳 제가 배정받은 어떤 곳들이 다 그냥 그냥 우연이 아니고 어쨌든 하나님이 나한테 이렇게 주신 영역이라고 늘 생각했기 때문에 그게 막 세상적으로 막 잘해야 돼. 잘해서 막 승진해야 되고 잘해서 누군가에게 칭찬받아야 되고 이렇게 잘 제가 말하는 잘함은 성실한 거거든요. 그러면 뭔지 알아요? 성실하게 그 일을 잘 해내는 거 내가 농땡이 부리고 뭔가 거짓으로 그냥 눈에 보이게만 하고 이런 그런 게 아니라 어쨌든 나한테 주어진 걸 성실하게 더 잘 해내려고 노력하는 노력함이에요. 그래서 어떤 한 영역에 이렇게 국한되는 게 아니라 심지어 집안 살림이면 살림도 집을 치우는 것도 아이들이 어리면 어릴수록 좀 위생에 신경 써야 하고 그러고도 부지런히 집을 치우고 그런 잘함이에요. 다 모든 영역이 다 비슷한 어느 한쪽만 막 특별히 이런 생각을 갖고 하는 게 아니라 전체적인 제 체계 자체가 이렇게 성실하게 배어져 있어요. 사실 그렇게 살고 있고요.
상담사 : 근데 이제 신앙을 가지시게 됐던 게 청소년기라고 하셨었잖아요. 신앙을 그러면 이게 이제 실수하지 않고 누가 보든 안 보든 내 영역 가운데 이제 신앙의 힘 신앙인으로서의 삶이기도 하시다라는 이제 이야기도 하셨는데 근데 보면 이제 고등학교 정도 때 또 신앙생활을 하셨는데 되게 이제 재미있는 건 지난 회기에 이제 부모님에 대해서 이렇게 회상을 하실 때 어떤 분이셨어요라고 했는데 부모님도 굉장히 성실하셨더라고요.
내담자 : 그렇죠. 성실하시고.
상담사 : 그렇죠? 성실하시고 정직하시고 검소하시고 헌신적인 자녀 양육을 하시고 그래서 아마 현재 내 삶의 이런 삶의 태도가 신앙적인 신앙 관련된 요인들도 있지만 내 부모가 그런 모습들을 또 여러 남매를 키우고 있는데도 불구하고 기억에 남는 게 나만 사랑해라고 아이들이 각자 느낄 만큼 특별하게 아이마다 자녀마다 좋아하는 어떤 것들을 조금씩 이제 바꿔서 표현을 하실 정도로 되게 섬세하시기도 하셨던 이제 부모님의 역할들 그 속에서 또 이제 내사하면서 이제 받으신 것 같은 생각도 좀 들어요.
내담자 : 맞아요.
상담사 : 네 근데 이게.
내담자 : 부모님 영향이 크죠.
상담사 : 부모님의 영향에서 이렇게 살아야 돼를 알고 있었는데 또 신앙을 또 예수 그리스도를 만나고 나니까 또 이제 그런 거죠. 그렇게 살아야 되는 게 더 맞는 거죠. 그렇죠. 그리스도인으로 그래서 이렇게 조금 성실한 삶의 태도들이 좀 어렸을 때부터 쭉 유지돼 가는 데 가족 요인도 되기도 하고 또 영적인 또 요인이 나에게 영향을 미치기도 하셨구나라는 생각이 좀 들어요. 그리고 또 실수하지 않으려고 또 했는데 또 잘 됐어요. 또 보니까 결과치가 괜찮고 또 유능한 나로 또 밖에 또 비춰지기도 했던 것 같고 결과치가 해도 안 되는 경우들이 좀 있잖아요. 나는 해도 안 되네. 저는 좀 몇 번 실패를 하고 나니까 해도 안 되는 것 같을 때가 있더라고요. 그래서 좀 너무 괴로웠던 때가 있었는데 보니까 근데 이제 이런 기준들이 혹시 나는 이제 내가 움직여지고 생각한 대로 행동하면 되는데 어쨌든 관장으로 있고 또 밑에 선생님들을 또 함께 어쨌든 지금 단어 생각이 안 나는데 함께 이렇게 가야 되잖아요. 그러면 다른 분들의 실수나 또 일 처리를 보실 땐 좀 어때요? 가족은 어차피 내가 하지만 또 일적인 면에서는 이게 타인에게 적용되지는 않으신지.
내담자 : 적용이 되죠. 왜냐하면 예를 들면 단순한 사례 관리면 큰 위험성이 없는데 사례 관리 후에 발견을 못해서 아동이 위기를 맞거나 중대 사안이 생기거나 혹은 이제 사망에 이르는 경우도 발생하니까요. 그러니까 그거는 중차대한 역할인 거죠.
상담사 : 그러네요.
내담자 : 상담원마다 가정을 방문해서 가정을 잘 살피는 건 엄청난 일이에요. 그러니까 이제 그런 위기감이나 경각심을 이제 늘 주는 역할인 거고 그게 이제 @TITLE이 할 때랑 @TITLE이 할 때랑 다르기 때문에 저는 이제 @TITLE들을 컨트롤하고요. @TITLE들이 더 직접적으로 마킹해서 그런 것들을 살필 수 있도록 그래서 이제 저는 그 체계를 만들 때 아버지한테 이런 위계질서를 자꾸 내세우면 일을 잘할 수 없다. 언제 의논하고 말할 수 있는 체계가 돼야 이건 바로 즉각 대응이 필요하기 때문에 @TITLE으로서의 권위나 @TITLE도 권위를 안 세우는데 왜 @TITLE들이 권위를 세우냐 그래서 그런 것들을 자유롭게 의사소통할 수 있는 분위기를 만들었고 누구 그런 일들이 있으면 @TITLE이 없으면 그냥 @TITLE한테 다이렉트로 와서 보고해야 되고.
상담사 : 그래서 이렇게 줄 서 계시고 하시는군요.
내담자 : 계속 줄 서 있고 진짜 막 시시콜콜한 것도 다 이제 물어보고 이제 하는데 어쨌든 그 역할을 @TITLE들에게 배분하려고 노력하고 있죠. @TITLE들이 제가 주는 줄 수 있도록 하게 하려고 지금 계속 가르치고 있는데 어쨌든 상담원들은 제가 많이 자유롭게 정말 부드럽게 하지만 @TITLE 그렇다고 해서 @TITLE들을 내가 막 인격적으로 혼내라 그러지는 않아요. 근데 이제 @TITLE으로서의 책임과 역할에 대해서 계속 강조하죠. 그래서 @TITLE의 역할이 얼마나 중요한지 그 상담원의 실수가 상담원 개인의 실수가 아니고 우리 기관의 실수라는 거 그래서 이렇게 보고 체계가 안 되면 상담원 한 명의 실수가 @TITLE 관장까지 다 연대 책임이 있다는 걸 계속 교육하죠. 그러니까 다른 사람의 실수가 그 사람의 실수를 지적하지는 않아요. 어쨌든 그거를 발견하지 못한 @TITLE이었고 그 @TITLE의 보고가 저한테 들어오지 않았다면 새 @TITLE을 자기 못 가르치는 거기 때문에 어쨌든 어떤 게 생기면 제가 책임을 지는 경우가 대부분이고 제가 이제 전면에 이제 나서서 해결하거든요. 그러니까 이제 그런 게 저한테 약간 주어진 십자가 같은 건 무거움이에요. 예를 들면 누군가의 실수를 때로는 그 사람에게 막 뭐라 하고 싶은 마음도 있는데 그거를 좀 참아야 하고 그리고 또 실제로 잘 못해요. 이제 업무적으로 할 때는 아주 냉정하게 제가 평가하고 이야기하거든요. 그런데 이제 너무 예쁘고 수고하고 있는 이 직원들을 너무 잘 알기 때문에 저도 이제 실무를 했었잖아요. 그러니까 힘듦이 있기 때문에 이제 그게 이제 너무 이해가 되니까 그거를 몰아붙이거나 이제 그러지 못해요. 그러니까 이제 그런 것들을 고스란히 다 이제 저한테로 가져와서 해결하고 이런 과정들이 금방 이제 해결이 된다 하더라도 늘 이제 저한테 스트레스로 쌓여 있어요. 그런 게.
상담사 : 그러실 것 같아요. 어제 이제 지난번 회기에서도 이제 사례를 들어보면 사례 자체가 이제 법원 판결받을 정도이고 그게 또 가정 내에 또 벌어지는 일들이고 자칫 또 잘못 판단하게 됐을 때는 이제 신체의 어떤 손상들이나 아까 얘기했던 사망까지일 거라고는 생각은 못했는데 이제 사망이라는 단어도 저한테는 좀 깜짝 위기 사례들이 되게 많구나 생각보다 그러니까 이런 실수나 또 완벽이나 잘해야 된다라는 좀 강한 생각들을 가지고 업무를 하지 않으면 안 되는 또 종류의 일들을 또 직면하고 계시겠다. 그래서 이런 업무이기 때문에 이제 이런 정서 관리나 나를 잘 관리하는 것들이 진짜 필요하시겠다. 스트레스 관리들이. 그러면 이런 생각들이나 좀 느낌이 좀 들 때 내가 잘해야 돼 저 소리가 좀 울리는 것 같은데 괜찮으세요?
내담자 : 네 저는 괜찮아요.
상담사 : 제 쪽에서 소리가 좀 울려서 들려서 그러면 한 가지만 이거는 뭐 상담을 하시게 되면 감정 단어들은 되게 이제 많기는 한데 내가 잘해야 되고 실수하면 안 되고 일 자체가 또 주는 긴장감들 경각심들이 좀 있는 일이시라 완벽하고 잘해야 돼. 또 거기에 내가 기관의 장이기도 하고 실제 마지막 책임을 져야 되는 책임자이기도 한데 그런 생각들이 좀 들 때 어떤 감정들이 좀 나는 좀 느껴지는지 혹시 여기에서 한번 체크 좀 가능하실까요?
내담자 : 네, 네. 여러 개를 해도 되는 건가요?
상담사 : 네 여러 개 하시면 됩니다.
내담자 : 신경 쓰이고 일을 너무 이제 기본적인 보고가 안 돼서 일어나는 일이 생겼을 때는 좀 그들이 실망스럽기도 하고.
상담사 : 그렇죠.
내담자 : 그런 것들을 @TITLE들이 슈퍼비전을 못 줬을 때는 속으로 화가 나기도 하고 또 정말 열심히 하는데도 이런 사건들이 계속 빈번하게 발생하면 이제 이 업무가 맥 빠지기도 하고요.
상담사 : 그럴 수 있을 것 같아요.
내담자 : 그리고 관장의 자리는 생각보다 많이 외롭고.
상담사 : 그렇죠.
내담자 : 또 피곤하고 미안하게 도와줘. 직원들에게 그렇다고 해서 직원들의 처우 개선을 확확 시켜줄 수 있는 것도 아니니까 불안하기도 하고 이제 오늘. 그렇게 왜냐하면 제가 기대하는 수준만큼의 답답하죠.
상담사 : 그렇죠. 다 이제 내 마음 같지 않죠. 서로 간에 그 마음을 또 내 마음처럼 알기도 또 어렵기도 하고 또 사람마다 또 보는 시각들에 또 차이가 또 있기도 하고 다 안 보이기도 하고 노력해도 그래서 다양한 감정들을 좀 느끼시는데 혹시 여기에서 그다음에는 각 단어 감정마다 신경 쓰이다를 1점에서 100점으로 점수화한다고 했을 때 각각 점수를 매긴다고 하면 몇 점일까 신경 쓰이다 몇 점 화나다가 100점 만점에 몇 점 실망스럽다가 100점 만점에 몇 점이라고 표현한다면 몇 점을 좀 주실까요?
내담자 : 신경 쓰이다는 60점.
상담사 : 60점.
내담자 : 60점. 실망스럽다 50점.
상담사 : 50점.
내담자 : 화나다 60점.
상담사 : 60
내담자 : 맥 빠진다 60점.
상담사 : 60점.
내담자 : 외롭다 50점.
상담사 : 50점.
내담자 : 피곤하다 70점.
상담사 : 피곤하다 70점.
내담자 : 미안하다 50점.
상담사 : 미안하다 50점.
내담자 : 답답하다 60점.
상담사 : 60점.
내담자 : 불안하다 60점.
상담사 : 60점. 가장 높은 게 좀 신체 반응 좀 피곤하다라고 좀 느끼신 게 가장 높고 50점은 좀 빼더라도 신경 쓰이고 또 화가 나기도 하고 불안하거나 답답하다라는 이런 감정들을 좀 업무 관련해서 잘하고 또 실수하면 안 되는 영역 속에 이런 다양한 감정들을 좀 느끼시는 것 같은데 혹시 한 가지 더 해본다고 하면 이런 감정들을 느낄 때 신체 감각들이 어떻게 느껴지나 한번 가만히 한번 살펴보시겠어요. 신체 감각이라고 하면 이제 외부에서 느끼는 거 예를 들어 답답하다라고 했을 때는 먼저 이제 가슴이 명치나 이렇게 가슴 위가 좀 숨이 좀 크게 안 쉬어지는 것 같은 느낌이 들기도 하고 어떤 경우는 불안하다 그러면 심장이 빨리 뛸 수도 있고 신경 쓰이다 그럴 때는 이제 우선 미간이 좀 찌푸려질 수도 있고 이게 조금 알아차려지는 게 좀 다르거든요. 어떤 분은 머리가 너무 아프다. 제일 이게 좀 큰 신체 반응이기도 했는데 이런 외적으로 보여지는 신체 감각 아니면 또 내부 장기나 근육들 이런 것과 관련된 신체 감각들이 어떤지 한번 찾아보실까요?
내담자 : 저는 일단 진짜 미간에 힘이 팍 들어가고요. 그다음에 두통이 있고.
상담사 : 두통.
내담자 : 어깨가 확 뭉쳐요.
상담사 : 그렇죠. 어깨가 이미 딱딱해지죠. 그렇죠.
내담자 : 그러니까 여기 이렇게 목 위로 여기 전체가 경직되는 거예요. 그러니까 미간도 두통도 오고 목이랑 어깨도 딱 경직되고.
상담사 : 그러면 이제 어떤 분들은 배가 아프다는 분들도 있거든요. 계속 이제 예민하게 신경 쓰다 보니까 그런 분들도 계시고 온몸의 근육들이 좀 뻣뻣해지는 분들도 좀 계시고 그러시는데 다른 쪽들은 좀 괜찮으세요?
내담자 : 배탈도 자주 나죠. 딱 그 신경 쓰는 그 주변에는 그냥 계속 배탈이 나는 경우도 있고.
상담사 : 그렇죠.
내담자 : 장 자체가.
상담사 : 그렇죠.
내담자 : 예민해요.
상담사 : 이렇게 신경을 근데 지금 보니까 여기 어깨 위로 좀 많이 신경을 쓰시는 거 보면 생각을 굉장히 많이 하시나 봐요. 이 일을 처리해야 되니까.
내담자 : 진짜 많이 해요.
상담사 : 그렇죠.
내담자 : 그리고 상대방에게 이걸 어떻게 말해서 가르칠 거고 다시 이제 번복되지 않게 하기 위해서 어떤 단어를 사용해서 어떤 말을 할지 이렇게 말했을 때 어떤 결과가 나올지 막 이거를 예를 들면 항상 저희 @TITLE들이 @TITLE님은 항상 3안까지 있어 이게 이제 농담 식으로 어떤 게 벌어지면 @TITLE님은 이미 3안까지 있어 걱정하지 마 1안 2안 3안 다 말해보세요. 이제 이렇게 말할 정도로 근데 항상 3안 이상이 있는 거예요. 되게 웃긴 일인데 그들이 이제 나를 파악하고 그냥 농담으로 막 던지는데 실제로 저는 이렇게 1안 2안 3안까지 있고 거기서 가장 효과적인 게 뭘까 가장 지혜롭게 해결하는 게 뭔가 이걸 계속 생각하고 혼자서 시뮬레이션 해보고 그 대상자의 반응도 생각해 보고 거기서 골라서 이야기하는 편이에요. 그러니까 굉장히 생각을 많이 하죠.
상담사 : 그러니까요. 대부분 좀 이런 이제 부쩍 정서들을 통해서 느껴지는 감정들로 인한 반응이 이 어깨 위쪽으로 이제 계속 생각을 하시는 것 같아요. 그리고 또 하나 의미 있었던 건 화난다가 속으로라고 표현을 하시는 거예요. 화가 나면 겉으로 날 수 있는데 소심하게 속으로 화가 난다 이렇게 얘기를 하시길래 이것을 직원들에게 있는 그대로 표현하지 못하고 상처받지 않고 아니면 더 나은 성장을 위한 말이 어떤 말일까 굉장히 고민하시겠구나. 그러면 이런 스트레스 상황인데 사실은 이런 상황들을 스스로 관리하는 관리법 있어요? 나만의 관리법 이렇게 딱 있잖아요. 그런 일들이 딱 터지면 내가 또 신경 쓰고 있고 1안 2안 3안 생각하고 있고 막 어깨는 뭉쳐지고 배탈 나고 막 입맛도 별로 없고 먹어도 소화도 안 되고 설사하게 되고 이런 일들이 아마 한두 번 있었던 게 아닐 텐데 그러면 이런 것들을 나만의 정서를 조절하고 관리하는 방법으로 갖고 계신 게 있으신가 좀 이거는 좀 도움이 되더라. 근데 왜냐하면 쉬는 시간이 별로 없으시기 때문에 아무 생각 안 하고 자요.
내담자 : 맞아요.
상담사 : 이것도 없고 그렇다고 마음껏 놀아 이것도 지금 보니까 시간상 놀 수 있는 시간들도 없으신 것 같고 그래서 어떻게 그러면 관리를 나름 하실까 어떤 방법들로 관리를 해 나가실까.
내담자 : 그러니까 그런 게 생기면 이제 중대 사안은 즉각 처리거든요. 그런 게 아니고 어떤 갈등이나.
상담사 : 시간이 좀 걸리는 거.
내담자 : 수행을 못하는 직원에 대한 것들의 스트레스면 현재 일어나고 있는 그 상황은 스톱시켜요. 제 스스로도 그래서 그거에 대해서 당장 말하지 않고 이 부분은 내일 생각해 보고 내일 이야기합시다 하고 넘어가요. 그 현장을 벗어나죠. 그러니까 지금 뭔가 잘못한 걸 제가 발견을 했어요. 근데 @TITLE으로서 이건 말도 안 되는 일 처리로 인해서 지금 내가 너무 기분이 나쁜데 그걸 이미 해버렸잖아요. 그 직원은 이미 해버리고 제가 후에 발견한 거잖아요. 어차피 돌이킬 수가 없는 일이 있잖아요.
상담사 : 그렇죠.
내담자 : 그럼 그냥 거기서 다음에 이야기합시다 하고 그냥 스톱시키는 게 제가 오랜 경험으로 이제 그게 저한테 이제 이렇게 저한테 이렇게 습이 되어 있는 거예요. 근데 그것들은 이제 나중에 정리해서 감정을 빼고 일 처리에 있어서 어떻게 해야 되는지에 대한 것만 사무적으로 말하는 거 그다음에 이제 개인적으로 만약에 속상하고 이런 사적인 것들은 따로 시간을 내서 그 사람하고만 데이트를 해요. 그 사람하고만 카페를 간다든지 이렇게 해서 이제 내가 믿고 있는 부분 내가 기대하는 부분 이런 것들이 있는데 이렇게 되지 못하는 거에 대해서 내가 속상한 것을 전달해요. 그래서 내가 이 사람을 이렇게 키워주고 싶은 마음들이 있는데 이제 그게 따라오지 못하는 거죠. 그런 것들이 그럴 때 이제 내가 과한 기대가 아니었는지를 좀 살펴보고 이제 어쨌든 그 사람이 따라올 수 있는 수준에서만 낮춰서 이야기하고 이렇게 같이 잘해보자 이제 이렇게 하고 제 개인적인 스트레스 해소는 화초를 만져요. 식물을 또 아주아주 또 잘 키운답니다. 이 바쁜 와중에.
상담사 : 그러니까 그러니까요. 바쁜 와중에.
내담자 : 사람들이 사람들이 왜 자꾸 뭐를 길러주세요. 힘든데 근데 정말 제 손을 거치면 살아나요.
상담사 : 살아나요? 아니 보배로운 손을 갖고 계신 분들이 계신데.
내담자 : 원예 치료가 또 유행하잖아요. 적극 동감하는 게 저는 정말 그 치료에 효과가 있다고 봐요. 제가 10년이 넘게 해봤지만 거의 20년 정도 화초를 키우고 막 번식시켜서 다른 사람에게 나눠줄 정도로 잘 키우는데 그런 흙을 만지고 떡잎을 떼주고 식물을 키우는 게 엄청난 힐링이에요. 저한테는 그래서 그래서 협상할 때마다 그 1500원짜리 화분을 사서 이렇게 키우는 우리 집은 고목이 돼 있거든요. 그래서 그 이유를 몰라요. 남편이 몰랐었어요. 화초가 왜 이렇게 잘 크고 이렇게 하는지를 어느 날 이야기해 줬어요. 내가 너무 힘들고 스트레스받을 때마다 사서 키웠던 것 같아요. 정말 저 꽃밭이 돼가지고 베란다가 저게 저게 내 스트레스의 양이다.
상담사 : 그러니까요. 쌓아두지 않고 그래도 밖에서 키우시네요.
내담자 : 그렇죠. 그러니까 이제 애들도 그러니까 거기가 그 장소인 거예요. 제가 스톱하는 장소 아이들하고도 집에서 이제 애들끼리 싸우고 막 이러면서 스트레스받을 때 잠깐 베란다로 나가 있으면 기다려줘야 되는 거죠. 저를 저는 이제 그게 엄청나게 저한테는 좋은 스트레스 해소법이고 이렇게 흙을 만지고 이렇게 하는 게 그리고 그걸 돌보면서 자아 성찰이 엄청 되고.
상담사 : 근데 어떤 자아 성찰 좀 이야기해 주실 수 있는 게 좀 있으신가요?
내담자 : 그러니까 다 죽어가는 애들도 이렇게 기를 쓰고 살리려고 덤벼들면 살잖아요. 관심을 주는 만큼 근데 이제 내가 사람과의 갈등이 있었을 때 그러니까 그만큼 연약하기 때문에 지금 이런 상황이 벌어진 것인데 그 사람이 강하고 완벽한 사람이면 이렇게 일어날 일이 아니잖아요. 그러면 저도 마찬가지고 저도 연약하고 그도 연약하니 이런 상황이 벌어진 것인데 서로 죽어라 덤벼들면 서로 죽는 거고 서로 이렇게 살피면 서로 커 나가는 거고 그러니까 내가 이렇게 말도 못하는 식물한테도 이렇게 사랑을 주면서 그거보다 더 존귀한 사람은 저렇게 사랑을 할 수 없다는 게 내가 얼마나 이중적이냐.
상담사 : 굉장한 성찰을 스트레스 꽃밭에서 하고 계시네.
내담자 : 이것뿐만이 아니에요. 정말 정말 하루 종일 말하라고 해도 말할 수 있었고 이게 주는 여러 가지 성찰이 그래서 저는 그래서 제가 또 그 전 기관에서는 화분 전도사였잖아요. 사람들한테 다 식물을 키우라고 했어요. 식물을 선물해 주고 다육이도 선물해 주고 그래서 나중에 제가 거기 저기 뭐야 퇴직하고 나올 때 선생님들이랑 다 정말 잘 키우고 있었어요. 그게 주는 기쁨을 같이 누리는 거죠.
상담사 : 이게 이제 다양한 기능들을 좀 하는 것 같아요. 봤더니 정서 조절하는 전략들이 좀 뭐가 있을까 봤는데 첫 번째는 내가 좀 화가 좀 났구나 잘못된 일 처리로 인해서 화를 좀 바로 알아차리시고 이것을 내가 지금 처리할 것인가 또 다음에 처리할 것인가를 이제 두 번째로 생각을 하셔서 이제 일의 순서들을 좀 정리를 하시는 것 같아요. 즉각 처리해야 될 일들은 처리하지만 당장 처리할 것이 아니면 내 감정을 알아차린 걸 먼저 우선 돌볼 수 있는 그런 좀 화가 났구나 그리고 이것을 조금 화나 정서를 좀 빼고 그다음에 1안이든 2안이든 3안이 든 얘기할 거리들을 그다음에 좀 생각하시는 왜냐하면 화가 났을 때는 딱 비난하는 말들밖에 사실은 나가지는 않잖아요.
내담자 : 그렇죠.
상담사 : 일처리가 왜 그랬어 이제껏 얘기했는데 이야기한 게 도대체 들은 거야 못 들은 거야 이렇게 되는데 이제 이 화 정서가 부적 정서가 빠지고 나면 이제 사고가 유연해지거든요. 그러면 그래 이런저런 이유들이 있었겠지가 이제 사고가 전환이 되면 사람도 잃지 않고 나도 내가 해야 될 말들을 또 정서를 조절한 채 할 수 있는 상태가 좀 되어지고 그다음에 또 가장 이제 의미 있었던 건 이제 원예 치료인데 저도 이제 박사 과정 중에서 이제 이런 생태 치료 요법 수업을 이제 들으면서 하나님이 창조하신 자연을 통해서 우리에게 주는 그런 힐링 치료에 대해서도 이제 같이 한 학기 좀 공부를 했었거든요. 그래서 원예 치료 저도 이제 동의가 되는데 우선 원예 치료라는 건 어떤 기능을 하냐면 주의가 어떤 대상의 잘못된 어떤 일이 아니라 꽃으로 이렇게 전환이 돼요. 주위가 전환이 되면 일이 생각이 여기 이제 사고를 많이 쓰시는데 여기에서 꽃으로 전환이 되니까 좀 화가 났던 일들이 조금 사그라들고 생각이 좀 덜 나게 되고 그렇게 되면 이제 정서가 좀 가라앉게 되죠. 꽃을 보면 우선 행복한 기분이 들고 어쩜 이렇게 예쁘지가 그냥 나도 모르게 나오다 보면 사고가 유연해지거든요. 정서가 긍정 정서가 발현이 되면 사고는 유연해지니까 그다음 이제 일 처리를 하시는 데 훨씬 더 수월하게 기능하시는 나만의 조절법들이 되게 이제 탄탄하게 있으신 것 같아요. 화초가 이제 늘어난다라는 게 내 스트레스에 꼭 꼬박 되게 재미있는 표현이기는 했는데 애쓰시고 계시네요. 정말. 좀 한 가지 이렇게 사적으로 이제 그 사람을 잃지 않기 위해서 기대도 좀 낮추고 내가 당신을 향한 기대 그리고 또 귀하게 여기는 거 당신의 장점 이런 것들을 관장으로 1대 1로 이렇게 누군가랑 이렇게 소통하는 이 상사가 있다라고 하면 그분은 좀 저는 행복할 것 같아요.
내담자 : 그러니까 이제 전폭적으로 저를 따르는 사람들이 있어요. 어디를 가도 그러니까 제가 어떤 걸 해도 전폭적으로 지지해 주는 항상 그 직원들이 생기더라고요. 그러니까 그런 게 저는 이제 감사하죠. 그래서 직원들이 그런 이야기들을 한대요. 우리 @TITLE님 한 명이 와서 그냥 @TITLE님 우리 누구 땡땡땡 선생님은 @TITLE님이 이렇게 뭔가에 대해서 이렇게 혼을 내도 그게 사적으로 이렇게 혼난 느낌이 아니래요. 그렇게 혼난 느낌이 아니래요. 그런 이야기를 하면서 그런 리더십이나 이런 것들 본인이 슈퍼비전을 받고 싶다고 하더라고요. 그래서 그런 이야기를 들으면 또 감사하죠.
상담사 : 그렇죠.
내담자 : 여전히 부족한데 어쨌든 그렇게 내가 가지고 있는 인간 중심에 대한 이런 사람을 먼저 생각하는 거에 대해서 그래도 조금이라도 쓰이고 있구나 이제 이렇게 좀 생각하죠. 다 그렇지는 않으니까요. 아무리 잘해줘도.
상담사 : 그럼요.
내담자 : 그렇게 생각하지 않는 직원들도 다 있고요.
상담사 : 있죠. 그리고 진심이 진심으로 와닿지 않는 사람들도 있는데 적어도 내가 노력한 것에 대해서 알아차려지는 분이 있다고 하면 서로를 좀 얻을 수 있는 거죠. 일의 동역자로. 오늘은 좀 개인적으로 갖고 있는 이제 이런 부적 정서 불안을 관리하는 정서 조절법들을 또 함께 또 들었습니다. 그래서 저희가 이제 인지행동 치료에서 또 훈련할 수 있는 것들은 좀 다음 차시에 천천히 기회가 될 때 저희 것들도 함께 또 공유하고 또 그것의 효과성이 또 어떠신지 또 한번 또 살펴보고 하시는 시간들을 좀 가졌으면 좋겠습니다. 마지막으로 저희가 하나를 조금 더 공유를 하고 점검을 좀 해볼 텐데요. 이 부분이거든요. 사후 점검. 다음의 질문에 얼마나 동의하는지 현재 동의되는 것들을 읽고 점수를 체크해 주시면 좀 되거든요. 한번 진행을 한번 해볼까요?
내담자 : 사소한 일에도 짜증이 난다. 0점 쉽게 놀란다. 0점 실수할까 봐 걱정을 많이 한다. 0점 두려운 느낌이 든다. 0점 잠들기가 어렵다. 0점 주의 집중이 잘 안 된다. 0점 긴장을 많이 한다. 1점 자다가 자주 깬다. 1점 이전보다 쉽게 지친다. 1점 불안하거나 초조해서 가만히 있기 어렵다. 0점 무슨 일이 생길까 봐 불안하다. 0점.
상담사 : 그래서 3점 네 정도 좀 나오신 것 같아요. 이건 아까 말씀하신 것처럼 자다가 지금 현재 패턴이 좀 바뀐 거 익산으로 이사하고 왔다 갔다 하는 거 당연히 지칠 수밖에 없는 거죠. 그래서 좀 이해가 되는 부분들이기도 합니다. 벌써 저희가 좀 이번 회기를 종결해야 되는 좀 시점들이 지금 다가왔는데 오늘 상담을 좀 진행을 해 보시면서 어떤 생각들이 좀 드셨는지 또 어떤 것들이 나에게 적용이 되고 나한테 이런 것들이 있었구나라고 깨달아진 통찰되어진 것들이 좀 있으셨는지 한번 생각해 보고 이야기 좀 부탁드립니다. 감정에 대해서도 좋고 삶의 태도나 방향성 또 마음을 다루는 기술의 습득 어떤 효능감들 어떤 거든 괜찮습니다.
내담자 : 일단 뭐 편안하게 그냥 다 이야기할 수 있어서 너무 좋고요. 체크하면서 이야기하면서 드는 생각들이 제가 생각보다 다른 사람보다 훨씬 생각을 많이 하는 스타일인가 이런 질문이 생겼고요. 저는 이제 늘 하던 것들이니까 그거에 대한 생각을 해보지는 않았었는데 그래서 내가 굉장히 너무 사소한 것들도 생각을 많이 하는 스타일일까 이런 좀 약간 물음표가 좀 생겼고요. 또 실제로 그거를 좀 줄여가보고자 하거나 예를 들면 내 일상에서 내 휴식을 좀 더 확보하기 위해서 다른 것들을 줄인다거나 이런 것들을 예전에도 해봤었는데 잘 안 됐거든요. 그게 저한테 되게 유용하지 못하긴 했었어요. 오히려 나중에 그게 막 밀려서 더 막 폭발하는 그런 상황들도 있었고 그래서 조금 이번에 이런 작업 등을 통해서 좀 저를 위한 시간 오롯이 나를 위한 어떤 왜냐하면 제가 지금 50 나는 재미있게 살기로 했다 그 책을 읽고 있어요. 그래서 그래서 뭔가 저에게 자유를 주는 제가 어린이 자아가 매우 낮더라고요. 교류 분석을 해봤는데 어른이나 성인 자아는 매우 높은데.
상담사 : 그러실 것 같아요
내담자 : 이 자유로운 어린이 자아 아주 낮게 나왔어요. 그러니까 시간이 주어져도 자유롭게 놀지 못하는 사람인 거예요. 그래서 이제는 좀 그런 것들도 필요하지 않겠나 그래서 이제 그런 것들을 좀 찾아봤으면 좋겠다는 생각이 좀 들어요.
상담사 : 뭐 꼭 휴식을 확보하라는 게 어떤 것들을 그만둬라라는 의미는 아니에요. 그게 어려우실 수도 있어요.
내담자 : 맞아요.
상담사 : 그거보다는 이제 제가 이제 이야기 들으면서 고민이 됐던 건 10년 20년 살아왔던 패턴들이 성실한 삶의 태도와 누가 보이든 보이지 않든 내가 열심히 살아내는 이 패턴이 어느 순간 이렇게 바뀌기는 사실은 쉽지 않아요. 그렇다고 옆에서 알아서 당신 쉬어 이거 내가 당신 쏙 마음에 들게 내가 다 할게 이런 사람도 없잖아요. 그렇죠? 평생 이렇게 이제 한 20년 사셨는데 그런 사람이 절대 되지 않고 내 손이 또 가게 되고 아니면 그 사람이 도와준 걸 호의로 내가 받아들이고 눈을 딱 감고 내가 쉴 수 있으면 괜찮아요. 근데 그거는 내 선택이기는 한데 제가 걱정된 건 이제 이제 수면의 질이 대여섯 시간인데 많지 않은데 이제 푹 못 주무시는 거가 조금 마음에 좀 걸렸고 이제 간 수치가 지금 올라가는데 잠이라도 푹 잘 수 있으면 좋은데 이것들이 좀 어떻게 관리되면 좋을까 이 고민이 저는 좀 들었어요. 하시던 걸 뭘 그만두시겠어요? 그만둘 수 있는 게 현재 상황으로는 제 눈에는 그만두세요라고 해도 못 그만두실걸요. 안 해보셨던 것도 아니고 근데 지금 그래도 기능하고 있는 건 정서를 조절하는 나만의 방법들을 좀 가지고 계시다라는 거. 다음에 저희가 함께할 감정 조절 행동 전략 이런 부분들이 좀 몸에 익숙하게 좀 익으시면 좀 수면에 조금 도움이 되지 않으실까라는 생각들이 좀 들기는 하는데 이것도 개인마다 조금 달라서 한번 저희가 확인을 해보도록 하겠습니다. 오늘 너무 수고하셨고 적극적으로 참여해 주셔서 너무 감사합니다.
내담자 : 휴일인데 쉬지도 못하시고 감사해요.
상담사 : 아니에요. 너무 또 잘 이야기해 주셔서 또 귀한 시간이 또 됐습니다.
