상담사 : 저 오늘 시작하기 전에 이것도 하면서 시작할게요. 일주일 정도밖에 안 지나긴 했지만 지난 상담 이후로 어떻게 지내셨을까요?
내담자 : 화요일에 러닝을 했습니다. 러닝을 했는데 생각보다 체력이 너무 안 좋더라고요, 제가. 그래서 러닝을 했는데 그런데 되게 좋았어요.
상담사 : 어떤 점이 좋았어요?
내담자 : 뭔가 땀 흘리고 나서 기분이 되게 좋았어요. 뭔가 했다, 오늘.
상담사 : 뭔가 했다? 뭔가 약간 그런 성취감?
내담자 : 네. 뭔가 했다, 이런 느낌도 들고 하니까 되게 좋더라고요. 그런데 맨날은 못 할 것 같고 약간 격주. 아니, 격일로 하든지 해야 될 것 같아요. 그런데 되게 좋았습니다.
상담사 : 잘했네요. 너무 잘했어요.
내담자 : 그거를 그걸 끝나고서 이제 러닝화를 인터넷으로 계속.
상담사 : 장비를.
내담자 : 보면서 뭐 사지?
상담사 : 그래서 샀어요?
내담자 : 아니요. 아직 안 샀습니다. 러닝화를 알아보고 있습니다.
상담사 : 좋네요. 뭔가 또 물건을 사기 시작했다면 내가 거기에 그만큼 마음이 생겼다는 의미일 수도 있으니까. 그러면 이제 끝나고 나서는 뭔가 했다라는 기분이 되게 좋았고. 그다음에 하는 도중에는 어떤 것들이 느껴졌어요? 감정이든 생각이든 신체 감각이든 어떤 것이든 좋아요.
내담자 : 숨이 너무 찼어요. 제가 원래는 옛날에 한 2년 전에도 러닝을 한번 한 적이 있었는데 그때는 그래도 괜찮게 뛰었었거든요. 3~4km까지는 뛰었었던 것 같은데 체력이 너무 박살이 났다는 걸 깨달았어요. 그래서 진짜 1km 뛰었는데 너무 힘들어가지고 멈췄어요.
상담사 : 잘했어요. 그러면 한 몇 분 정도 뛰었다고 보면 돼요?
내담자 : 몇 분이었는지 그걸 안 썼어요, 그 거리로만 세가지고.
상담사 : 거리를? 한 그러면 몇 킬로를.
내담자 : 1km만 딱.
상담사 : 1km.
내담자 : 나머지는 걸었는데 총 합해서 한 1시간 뛰고 걷고 한 거 같아요.
상담사 : 뛰고 걷고 합쳐서?
내담자 : 네.
상담사 : 1시간. 대단한 거죠.
내담자 : 그래서 되게 좋았습니다.
상담사 : 그런데 후유증은 없었어요?
내담자 : 종아리가 엄청 아플 거라고 생각을 했는데 그 러닝 같이하는 사람들이 그걸 다 알려줬어요, 그 스트레칭을 어떻게 해야 되는지. 그래서 하고 보니까 별로 안 아프더라고요.
상담사 : 좋네요, 그 모임이.
내담자 : 네, 그래서 괜찮았습니다.
상담사 : 러닝을 뛰었고 또 그사이에 기분은 어떠셨어요?
내담자 : 사실 크게 변동은 없었어요. 크게 우울하다든가 크게 화가 나는 일 이런 거는 별로 없었고. 요즘 좀 짜증이 는 것 같아요.
상담사 : 짜증이.
내담자 : 네. 그런데 왜 늘었는지는 모르겠어요. 그게 호르몬 때문인지 아니면 좀. 그런데 유독 짜증이 는 것 같아요.
상담사 : 그럼 예전에 비해 짜증이 는 건 언제부터예요?
내담자 : 그래도 이번 연도부터는 짜증이 계속 엄청.
상담사 : 올해부터.
내담자 : 그랬던 것 같은데. 원래 어른한테 짜증 내는 걸 진짜 안 좋아하거든요. 그런데 그러니까 엄마랑 할머니한테 진짜 짜증을 많이 내더라고요.
상담사 : 주로 짜증을 내는 대상이 엄마나 할머니?
내담자 : 네. 그래서 짜증이 왜 이렇게 늘었지라고 생각했어요.
상담사 : 어떤 상황에서 짜증이 나세요?
내담자 : 예를 들면 아침에 일어나서 할머니가 방문을 그냥 아무렇게나 열고 들어왔을 때 할머니 문 그렇게 열지 마 이렇게 한다든지. 엄마가 뭐 하러 갈래? 뭐 어디 밥 먹으러 갈래 했는데 안 가 이렇게 짜증을 낸다든지. 뭔가 별거 아닌 거에 짜증을 내는 게 많아졌어요.
상담사 : 그런데 이런 것들에 왜 내가 짜증이 나는 것 같아요?
내담자 : 그 이유를 잘 모르겠어요. 화요일 아침에 엄마가 어딜 가자고 했어요. 밥을 먹으러 어디를 예약해 둔 데가 있다고 가자고 했는데 제가 어떻게 하다 보니까 다른 분. 근로 때 부장님이랑 약속이 잡힐 것 같은 거예요. 그래서 그 부장님이 이제 퇴직하신다고 하셔가지고 그래서 나 못 먹을 것 같다고 이렇게 얘기를 하셨는데 부장님이 다음 주로 약속을 미루자 이렇게 하셔서 엄마한테 전화를 해서 갈 수 있을 것 같아 이렇게 얘기를 했는데 그러고 나갔는데, 엄마가 차를 가지고 오셨으니까 나갔는데 엄마가 그런데 약속을 취소해가지고.
상담사 : 예약을?
내담자 : 네. 예약을 취소해가지고. 그런데 너 하나쯤 더 가도 되지 않을까 막 이렇게 했는데 그 순간에 갑자기 짜증이 나는 거예요. 그럼 나 안 갈래 이렇게 해서 안 갔어요.
상담사 : 여기에서 어떤 지점에서 내가 짜증이 났을까요?
내담자 : 잘 모르겠어요, 왜 그렇게 짜증이 나는지 잘 모르겠어요.
상담사 : 그럼 이때 내가 그럼 짜증을 어떻게 냈어요?
내담자 : 엄마한테 엄마가 차를 조금 출발시키고 있었는데.
상담사 : 이미 차는 출발한 뒤였어요?
내담자 : 네, 조금. 이제 집 앞에서 조금 나갔는데 차 세워달라고 하고 나 안 가겠다 이렇게 하고 내렸어요.
상담사 : 내렸어요?
내담자 : 네.
상담사 : 그래서 실제 안 갔어요?
내담자 : 네, 실제로 안 갔어요. 왜 그랬는지 모르겠어요. 그런데 그리고 집에 와서 가만히 있다가 이제 짜증이 가라앉잖아요. 생각해 보니까 엄마한테 짜증 낼 만한 일이 아니었거든요.
상담사 : 아니라고 생각이 들었어요? 나도 짜증이 좀 가라앉은 다음에?
내담자 : 그런데 그 순간의 그 짜증 때문에 이제 그렇게 행동한 거죠. 그런데 그거를 또 그 죄책감이 동반이 돼요.
상담사 : 죄책감이 들었어요.
내담자 : 네. 그런데 저는 약간 그 죄책감이 좀 큰 편이거든요.
상담사 : 원래 평소에도.
내담자 : 네. 그래서 진짜 별로다 이렇게 생각했어요, 스스로.
상담사 : 별로다, 스스로가.
내담자 : 네.
상담사 : 짜증 내고 기분이 더 좋아진 게 아니라 죄책감도 느껴지면서 별로라고 생각이 들었네요. 진짜 정말 궁금하긴 하네요. 또 어떤 지점에서 딱 나의 그 짜증 버튼이 좀 눌리게 됐는지.
내담자 : 그러니까요.
상담사 : 엄마의 어떤 말이, 어떤 말인지 엄마의 표정인지 행동인지 어떤 상황인지 어떤 지점인지 너무 궁금하긴 하다.
내담자 : 그러니까요. 어떤 지점이었을까요? 엄마가 그렇게 말했거든요? 그런데 거기 내가 이 한 3~4번 전화를 해가지고 지금 또 전화를 하긴 좀 그렇고 너 하나 가는데 뭐 하면 되지 이렇게 했는데 그러니까 어쩌면 그게 너무 싫었던 것 같아요. 그 3~4번 일단 전화한 것부터 시작해서.
상담사 : 이거 자체가?
내담자 : 네. 그 가게에 폐 끼친다는 생각이 훅 들었던 것 같아요, 저한테는.
상담사 : 그런데 엄마는 3~4번 전화하셨다는 게 어떤 거예요?
내담자 : 그러니까 예약을 하는데 처음에는 인원이 몇 명이에요. 이렇게 했다가 동생이 온다고 그래가지고 그런데 인원 1명 더 늘 것 같아요. 그래가지고 다시 전화를 했다가. 그럼 메뉴도 정했는데 그런데 또 전화해서 죄송한데 그 메뉴 그걸로 바꿔주세요, 막 이렇게.
상담사 : 메뉴도.
내담자 : 내가 그거를 왜 그렇게 바꾸지라고 생각을 하던 찰나에 그런데 너 간다고 또 전화를 하기는 좀 그러니까 이렇게 말하니까 그러니까 애초에 왜 그렇게 많이 전화를 하지 싶고. 그렇게 많이 전화한 것도 일단 민폐라고 저는 생각을 하고. 그런데 거기에서 예약 인원 플러스 1명이 더 가는 그 돌발 상황도 가게의 민폐라고 생각이 드니까 그래서 아마 짜증을 냈던 것 같아요.
상담사 : 그랬을 수 있겠다.
내담자 : 저 폐 끼치는 거 진짜 싫어하거든요.
상담사 : 우선은 잘 찾으셨어요. 이 지점인 것 같기는 하네요. 그런데 왜 나는 이렇게 폐 끼치는 게 싫어요?
내담자 : 어렸을 때부터 폐 끼치는 걸 진짜 싫어했는데.
상담사 : 어렸을 때부터?
내담자 : 네. 그렇게 교육을 받기도 했어요, 남한테 민폐 끼치면 안 된다고. 그런데 저는 그게 유독 심한 것 같아요.
상담사 : 우선은 이 교육을 시키셨구나?
내담자 : 네. 무조건 폐 끼치면 안 된다.
상담사 : 무조건?
내담자 : 네. 무조건 폐 끼치면 안 되고 뭐 예의 바르게 행동해야 되고 그런 게 심... 좀 강하게 교육을 하셨고. 그래서 아마 그런 게 제일 크지 않을까.
상담사 : 만약에 그런데 뭐 하다 보면 예의가 조금 안 바르게 하는 경우들도 있고 폐를 끼칠 수밖에, 끼칠 수밖에 없는 상황이 있을 수도 있잖아요.
내담자 : 스스로를 용납을 못해요.
상담사 : 용납이 안 돼요?
내담자 : 그러니까 어느 정도라고 제가 생각을 했냐면 옛날에 제가 여기를 졸업할 때 이제 제가 교내 근로를 4년을 했거든요, 똑같은 데에서?
상담사 : 대단하다.
내담자 : 여기 부장님이 너무 잘 챙겨주셨어가지고 뭐를 드릴까 하다가 떡집에서 오란다 같은 정과 세트를 구입을 해야겠다 했는데 엄마가 어디를 추천해 줬어요, @ADDRESS에 있는 거 떡집을. 제 친구가 @ADDRESS에 살거든요. 엄청 오래된 친구예요. 그 친구인데 그 친구 집 바로 앞에 있는 떡집이어서 엄마가 말하기를 엄마도 아는 친구니까 그 친구한테 얘기해서 픽업만 좀 해 달라고 해 줘, 네가 돈은 어차피 지불할 거니까. 바로 집 앞에 있으니까. 그런데 그걸 못 했어요. 제가 @ADDRESS까지 갔어요.
상담사 : 어쨌든 그 친구는 바로 진짜 집 앞이었고 픽업만 해서 나를 만날 때 그냥 전달해 주면.
내담자 : 교회 올 때 그냥 가지고만 오면 되는 거였는데, 저랑 @CLUB도 같이 다니니까. 그런데 그걸 못 해가지고.
상담사 : 부탁을.
내담자 : 네.
상담사 : 그런데 약간 단순히 폐를 끼친다, 예의 바르게 이거를 넘어서 약간 부탁까지 조금 확장이 된다라고 보면 돼요?
내담자 : 네. 아마 그런 것 같아요. 그러니까 제가 나서서 뭘 하자. 뭐 어디 놀러 갈래? 이런 말을 거의 안 해요.
상담사 : 먼저?
내담자 : 진짜 친한 친구 아니면? 친한 친구한테도 잘 못 하는 것 같아요.
상담사 : 이거는 왜 그런 것 같아요?
내담자 : 이거는... 이거는. 왜 못 하는지 잘 모르겠는데.
상담사 : 그렇구나.
내담자 : 나서서 요구를 잘 못 하는 것 같아요.
상담사 : 요구, 요구. 만약에 요구를 내가 하면 어떻게 될 것 같아요?
내담자 : 거절당할 거라는 생각이 막 크지는 않은데 그 사람한테 부담을 줄 거라는 생각이 커요. 말은 안 하지만 저 사람이 속으로 부담을 느낄 거다라는 생각인 것 같아요.
상담사 : 뭔가 부담이 된다라고 생각하나 보다, 내가 뭔가 약간 요구를 하면 요청을 하면 제안을 하면.
내담자 : 네.
상담사 : 처음에 이 이야기만 들었을 때는 이거는 우리가 얘기하고 있는 폐 끼치고 예의 바르게 행동해야 돼랑은 조금 다른 결인가 했는데 좀 더 들어보니까 좀 비슷한 결인 것 같기도 하네요. 그러니까 부담인 거니까. 부담도 어떻게 보면 폐로 해석할 수가 있으니까. 반면에 지금 내 현재 삶에서 그래도 제일 편안하게 요구하거나 요청할 수 있는 대상이 있어요? 아니면 아무도 없어요?
내담자 : 어... 아예 편한 사람은 없어요. 그나마 편한 사람은 있어요.
상담사 : 그나마 편한 사람은 뭐 어떤 대상이에요?
내담자 : 교회에서 친해진 친구랑 언니들이 있는데 한 3명 정도 되고. 거의 20년 이상 본 사람도 있어요.
상담사 : 되게 오래 봤다.
내담자 : 네.
상담사 : 어렸을 때부터 봤겠네요?
내담자 : 네. 그래서 좀 나은 것 같아요. 그래도 좀 뭔가 요구를 하고 하는 거.
상담사 : 그나마?
내담자 : 네. 그런데 그나마인데 그나마도 그렇게 막 의지가 되는 것까지는.
상담사 : 가족들한테는 어때요?
내담자 : 가족들한테는 안 해요, 못 하는 게 아니라.
상담사 : 이거는 내가 안 해요?
내담자 : 네.
상담사 : 하고 싶지 않아서?
내담자 : 네. 그게 빚이 되니까요.
상담사 : 지난번에 말한. 그런데 이거는 엄마 말고 다른 가족들한테도 동일하게 적용이 돼요?
내담자 : 네. 왜냐하면 옛날에 그런 적이 있었거든요. 가족이 싫다고 말한 적이 한 번 있어요.
상담사 : 내가?
내담자 : 네. 나는 가족이 별로 싫어 이랬는데 이제 둘째. 제가 삼 남매인데 첫째거든요. 그런데 둘째가 어떻게 가족을 싫어해? 이렇게 한 거죠. 그런데 그게 약간 좀 적대적인 반응이었어요.
상담사 : 그러게.
내담자 : 그래서 그때부터 가족들은 다 그냥 비슷비슷해요, 대하는 게.
상담사 : 잠깐만요. 나는 이 얘기를 했는데 우선은 동생이 딱 그렇게 적대적인 딱 반응을 했을 때 어땠어요, 내 느낌이? 그때 당시 느낌이 되게 궁금하네요.
내담자 : 체념이었죠.
상담사 : 체념?
내담자 : 네. 이게 물어봐 줄 의지도 없구나, 이제는. 이렇게.
상담사 : 왜 가족이 싫은지, 왜 그런 마음이 들었는지.
내담자 : 라고 엄마도 물어보지 않고 동생도 물어보지 않고.
상담사 : 엄마뿐만 아니라 동생도.
내담자 : 네. 아빠는 무서워서 말을 못 했어요.
상담사 : 사실 그런데 내가 그때 바랐던 거는 뭐라고 보면 돼요?
내담자 : 그냥 왜냐고 물어봐 주기를 바랐죠.
상담사 : 왜냐고 물어봐 주는 거. 그것만 했었어도 좀 내 마음이 괜찮았을 것 같아요?
내담자 : 네. 왜냐하면 왜냐고 물어봤을 때 그거를 얘기하는 것만으로도 괜찮아질 거라고 생각을 했는데 아무도 물어봐 줄 의지가 없었던 거죠.
상담사 : 그러게. 얘기, 나는 사실 물어봐 주길 바랐는데 그 이유도 물어보지도 않고 그다음에 나는 가족이 싫다라고 해서 그냥 내 마음의 감정에 대해서 솔직하게 얘기했는데 뭐 감정을 좀 이렇게 뭐 그럴 수도 있지라고 이해해 주거나 수용해 주거나 이제 받아주거나 하는 게 아니라 왜 싫어해라고 오히려 좀 이해받지, 반대의 이야기를 한 거네요?
내담자 : 네. 그렇죠.
상담사 : 되게 이해받지 못하는 느낌도 좀 들 수도 있을 것 같은데?
내담자 : 집에서는 수용받은 기억이 별로 없어요.
상담사 : 수용받은 기억이 없어요?
내담자 : 네, 별로 없어요. 그러니까 부정적인 거에 대해서? 부정적인 피드백이나 부정적인 감정을 얘기했을 때 그거를 수용, 수용받아본 기억이 별로 없어요.
상담사 : 그럼 보통 어떻게 어떤 반응이 돌아와요? 부정적인 감정을 표현했을 때?
내담자 : 엄마는 비교해 보자는 거예요. 다른 집이랑 해서 네가 얼마나 행복한지 비교해 보자 약간 이런 식이었어요. 저희 집안이 삼 남매고 하다 보니까 그렇게 어렸을 때는 넉넉하지가 않았어서 학원 같은 거를 안 갔거든요. 그런데 엄마가 다른 애들은 학원 뺑뺑이 도는데 너네는 지금 집에서 공부하지 않냐고. 너네도 걔네처럼 뺑뺑이 돌고 싶냐고 약간 이런 식으로 말씀을 하셨어요. 그것부터 시작해서 매일매일 해야 하는 과제가 조금 버겁다고 얘기를 했을 때도 학원 가면 이거보다 더하다 이런 얘기를 하셨어요.
상담사 : 그러게. 그러니까 사실 나는 버겁다, 이것도 비슷하게 왜 버거운지도 좀 물어봐 주고 그걸 버거울 수도 있다라는 걸 수용도 해 주고 아니면 그러니까 아예 내가 안 하겠다는 게 아니라 조금 조절해 가거나 그 마음을 좀 들어주길 바랐을 수도 있을 것 같은데, 어렸을 때는.
내담자 : 그렇죠.
상담사 : 비슷하게 흘러갔네요? 이해받지 못하고 수용받지 못하고. 그 이유에 대해서 이렇게 제대로 물어봐 줘서 내 이야기를 이야기할 기회도 없었고.
내담자 : 그런 경험이 거의 없어요. 그래서 이게 대인 관계에서도 똑같은 양상이에요. 그러니까 수용받을 거라는 기대가 거의 없어요.
상담사 : 다른 대인 관계에서도, 그러니까.
내담자 : 네. 기대가 없으니까 애초에 약간 방어기제 같은 건가 싶은데. 애초에 기대를 안 하게끔? 그래서 공부를 안 하는 거예요.
상담사 : 어떻게 보면 내 스스로도 기대할 상황을 안 만드는 것 같기도 하고.
내담자 : 네.
상담사 : 왜냐하면 내가 예상하는 거는 뭔가를 이렇게 요구하거나 표현하거나 요청했을 때 좋은 반응이 온 적이 많이 없었으니까?
내담자 : 맞아요.
상담사 : 그런데 사실 좋은 반응이 안 오면 나한테도 상처일 거잖아요.
내담자 : 맞아요.
상담사 : 타격이 오고.
내담자 : 그래서 이게 뭔가 어떤 느낌이냐면 아무도 기댈 데가 없는 느낌이에요. 주변에 사람은 많은데 기댈 데가 아무도 없어서 그냥 홀로서기를 해야 되는데 제 마음속에도 안전지대는 없는 느낌.
상담사 : 내 마음속에도.
내담자 : 네.
상담사 : 관계 안에서도 없고.
내담자 : 네.
상담사 : 그렇구나. 사람은 그런데 진짜 좀 주변에 많이 있으셨을 것 같긴 하거든요?
내담자 : 많아요. 저 교회도 한곳에 오래 다녀가지고 진짜 오래전부터 친한 사람들로 많고.
상담사 : 그리고 약간 리더 역할도 많이 하신다고 하니까.
내담자 : 네. @CLUB 회장도 했었고.
상담사 : 회장도 하고.
내담자 : 그때는 그랬죠.
상담사 : 그런데 잘 모르는 사람은 그냥 겉만 보고서는 되게 약간 어떻게 보면 인싸네라고 느낄 수도 있겠네요?
내담자 : 그래서 사람들이 저한테 주변에 사람 많은데 되게 독립적인 애라고 봐요, 저를.
상담사 : 그런데 주변 사람들이 느끼고 있구나.
내담자 : 네. 그래서 쟤는 혼자 잘 사는 애 약간 이런 느낌인가 봐요.
상담사 : 그 독립적인 게 나는 어떻게 느껴져요?
내담자 : 그게 되게 양날의 검이에요. 그게 저한테는 최선이었는데. 그러니까 집에서는 그게 저한테 최선이었어요.
상담사 : 어떻게 보면 나를 지키는 방법 중에 하나의 최선이었겠다.
내담자 : 그리고 최고의 뭐랄까. 지향점이라고 해야 되나? 혼자 잘 사는. 그런데 이게.
상담사 : 최적의 상태를 뭔가 찾아낸 느낌?
내담자 : 네. 이게 약간 바란 거기도 했죠. 엄마가 너무 간섭이 통제가 심하니까.
상담사 : 그렇지, 그렇지.
내담자 : 그런데 이제 나와서 그렇게 살다 보니까 이게 너무 그쪽으로 다 가다 보니까 좀 외로운 거죠, 외롭고.
상담사 : 외로움이 따라오는구나.
내담자 : 저는 대학원 결정할 때도 부모님한테 통보했거든요. 저 대학원 냈어요도 아니고 붙었어요.
상담사 : 붙고 나서.
내담자 : 붙고 나서도 아니고 학자금 대출 신청하고 나서.
상담사 : 그런데 학자금 대출 신청할 때 부모 뭐 그런 거 체크해야 되지 않아요?
내담자 : 다자녀 동의를 해야 되는데 제가 학부 4년 내내 그거를 했잖아요. 그래서 이미 동의가 되어 있어요.
상담사 : 그거는?
내담자 : 네. 4년 내내 동의가 되어 있어서.
상담사 : 그럴 필요는 없었고.
내담자 : 그래서 저 대학원 됐어요. 학자금 신청했어요. 이렇게 거의 통보식이었죠. 친구들하고도 거의 상의를 안 했어요. 지금 @PROFESSOR 교수님 랩실에 있는 그 언니 친구랑도 할까 말까, 할까 말까를 거의 내기 일주일 전에 고민을 했나. 그런데 언니. 나 내볼까 이렇게 했지. 그렇게 막 상의한 건 아니었어요. 한 달 동안 고민했는데도 별로 그렇게 상의하지는 않았어요.
상담사 : 그렇구나. 우리 그래서 지난번에 체크하셨던 거 중에서 마음 줄 곳이 없다는 생각이나 느낌이 들 때가 있다에 5점 정도 체크하셨는데 그럼 이게 아까 말씀하신 아무도 기댈 데가 없는 느낌 이거라고 보면 될까요?
내담자 : 네.
상담사 : 그런데 우선은 여기까지 아무도 기댈 데가 없는 느낌까지는 되게 너무 정말 와닿았어요. 그런데 이 내 마음속에도 안전지대가 없다 이거는 어떤 걸까요?
내담자 : 그런 느낌이에요. 뭔가 다른 사람한테 기댈 데가 없으면 제가 저한테라도 기대야 되는데 그런데 제 안이 너무 불안정하니까 여기도 기댈 데가 아니라고 생각이 돼. 그러니까 제가 스스로한테 기댈 만큼 단단한 사람이 아니라고. 저는 모르죠.
상담사 : 잘 때.
내담자 : 꽉 물고 자는지. 그러면서 잘 모르겠는데요 이랬는데 이 너무 악물고 자신 것 같다고.
상담사 : 그러니까요.
내담자 : 그래서 혹시 몰라가지고 그 도톰한 솜 몇 개를 겹쳐서 이렇게 이렇게 해 놓고서 자본 적이 있어요. 그런데 그게 거의 찌부가 된 거예요.
상담사 : 그럼 실제로 내가 이를 악물고 잤던 거네요?
내담자 : 네. 그래가지고 악물고 자면 안 돼요. 이렇게 했는데 아직도 악물고 자는 것 같아요.
상담사 : 그러면 그만큼 내가 약간 잘 때도 긴장하고 있었을 수도 있겠다.
내담자 : 네. 그런 것 같아요.
상담사 : 그런데 반대로 내가 정말 릴렉스되고 편안하다. 긴장의 반대인 거를 느끼는 상황은, 상태는 어떨 때라고 보면 돼요?
내담자 : 그럴 때가 있었는지 잘 모르겠어요.
상담사 : 나한테 그게 제일 익숙하지 않은 거라고 보면 돼요?
내담자 : 네. 심리적으로 쉬어본 적은 잘 모르겠는데 일단 신체적으로도 쉬어본 적이 거의 없거든요. 저는 근로할 때도 부장님 요청으로 원래 근로가, 학기 근로가 끝나면 한 이주일 정도 쉬고 방학 근로 들어가는데 저는 부장님 요청으로 계속했어요, 연장 근로해가지고. 그래서 쉬어 본 적이 거의 없어요.
상담사 : 그럼 4년 내내 같은 곳에서 근로를 했다고 하니까 거의 직장인처럼 계속.
내담자 : 그래서 졸업할 때 직원분들 중에 몇몇 분은 퇴직금 챙겨줘야 된다고 이러고.
상담사 : 진짜.
내담자 : 그럴 정도로 했죠, 저는 맨날 맨날 나가고 했는데. 그런데 그게 휴가도 거의 안 갔던 것 같아요, 방학 때. 돈을 벌어야 돼가지고.
상담사 : 그러면 또 다른 만약에 수업 시간이 빠지는 방학 때는 또 다른 그냥 일거리, 근로도 하면서 일거리를 찾았다라고 보면 돼요?
내담자 : 일거리는 찾지 않았는데 쓸 거를 줄였어요, 학기 중에는. 다른 거를 하기에는 제가 집에 가가지고 무기력하게 있는 날이 많아서. 그래가지고 뭘 못 하겠다라고 하고 뭘 못 하면 씀씀이를 줄이면 되겠다 해서 씀씀이를 좀 줄인 편이었고.
상담사 : 그럼 좀 궁금해요. 약간 이미 지나긴 했지만 지금이랑 대학원이랑 대학교 생활도 다르긴 하겠지만 보통 나의 일주일을 봤을 때 하루가 좀 어떻게 흘러가는지.
내담자 : 요즘이요?
상담사 : 우선 요즘부터 얘기해 볼까요?
내담자 : 요즘이요? 저 요즘만큼 불안했던 적이 없어요. 너무 뭐랄까 지금 방학 중이기도 한데 저희 @PROFESSOR 교수님이 미국으로 지금 여행 갔다 오시고 하셔서 할 거는 있는데 그렇게 많지 않으니까 또 정해진 일이 없으니까 불안해요.
상담사 : 뭔가 그 텀이 생기는 거 쉼이 생기는 게 오히려 나한테 더 불안한 요소인가 보다.
내담자 : 네.
상담사 : 어떤 사람들은 그냥 교수님 없으니까 이때라도 쉬어야 돼 하면서 휴가도 갔다 오고 놀고 이렇게 할 수도 있는데.
내담자 : 제가 교수님 안 계실 때도 일주일에 3~4번을 학교를 갔어요. 그런데 저희 집에서 학교까지 여기까지 1시간, 왕복이면 2시간이거든요.
상담사 : 머네요.
내담자 : 네. @ADDRESS 쪽이어가지고. 그런데 4번 정도 온 것 같더라고요.
상담사 : 와서 뭐 했어요?
내담자 : 논문 쓰는 거 그런 거 좀 하거나 아니면 스터디 따로 하고 있는 거 있는데 그게 지금 심리 검사 이렇게 하는 거거든요. 그래서 그거 스터디 조금 하고 공부 조금 하고 정 안 되면 책이라도 읽었어요. 가만히 있지를 못하는. 가만히, 누구보다 가만히 있고 싶은데 집에 가만히 있는 걸 안 좋아하는 것 같아요.
상담사 : 그러면 학기 중에는 어떻게 흘러.
내담자 : 나가거든요. 원래 뛰지는 않더라도 걷는 습관이 있었어가지고.
상담사 : 걷기.
내담자 : 한 @TIME쯤 되면 이날은 좀 일찍 자는 편이거든요.
상담사 : 일찍 잔다.
내담자 : 목요일은 출근합니다.
상담사 : 이때는 쉼이 1시간이네요?
내담자 : 네. 그런데 보통은 휴대폰 해요. 아니면 책을 읽거나 둘 중 하나 해요.
상담사 : 뭔가를 어쨌든 하는 거네요?
내담자 : 네.
상담사 : 그러면 목요일.
내담자 : 출근합니다. 그때도 오후 1시까지 출근을 하고. 그래서 뭐 한 6시까지 있어요. 5, 6시? 그런데 만약에 교수님이 더 있으라고 하면 더 있어야 돼요. 그리고 보통 그쯤 퇴근을 하는데 그쯤 퇴근을 하고 기도회를 갑니다, 저희 청년부 기도회가 있어가지고. @TIME부터 있어요.
상담사 : 몇 시까지.
내담자 : @TIME부터 이제 @TIME까지 하고 나눔하면 @TIME까지도 하고. 집에 가서 씻고. 집에 가서 짐 풀고 잠깐 뭐 하다 보면은 이제 @TIME 돼가지고 운동 나가고. 집에 와서 씻고 과제하고. 금요 기도. 아니, 금요일은, 금요일은 조금 널널해요. 그런데 학교를 갈 때도 있고 안 갈 때도 있어요. 그런데 안 가면 @ADDRESS을 가요. 집 앞에 있어, 앞에 있어가지고.
상담사 : 몇 시에 가요?
내담자 : 금요일은 좀 부지런하게 움직이고 싶어 하는 편이라 한 9시?
상담사 : 오히려 부지런하게 움직이고 싶어 하는 거예요?
내담자 : 네.
상담사 : 왜 금요일은 부지런하게 움직이고 싶어요?
내담자 : 모르겠어요. 그냥 좀 이게 쉬는 날이라는 그 인식이 있으면.
상담사 : 오히려.
내담자 : 제가 너무 게을러질 것 같아가지고. 그래서 있다가 쭉 있어요. 가끔 그런데 금요일에 보통 약속을 많이 잡아요, 제가 친구들이랑.
상담사 : 약속.
내담자 : 약속이 있을 때가 많아요. 오후 약속을 하고 6시 반까지 금요 기도에 제가 @CLUB이어가지고 금요 기도회 @CLUB 연습을 가고 한 @TIME까지 금요 기도회가 있습니다. 그러면 @TIME에 끝나고 @TIME까지 이제 청년부랑 얘기하다가.
상담사 : 이야기를 해요?
내담자 : 네. 집에 가서 운동 1시간 하고.
상담사 : 운동하고.
내담자 : 잡니다.
상담사 : 주말, 주말은요?
내담자 : 주말은, 주말은 약속이 많아요. 그런데 좀 쉴 때도 있어요. 그런데 쉬면은. 쉬어도 꼭 뭘 하는. 요즘은 또 그 스터디하면서 심리 검사 배우고 있는데 그래서 그거 좀 스터디하고. 가끔 옛날에 썼던 그 심리 평가 보고서 다시 써보고 이런 거 조금 하고.
상담사 : 시키지도 않았는데?
내담자 : 네. 뭔가 뭐라도 해야 될 것 같아요. 그러니까 사실 @DEPARTMENT 랩실에 들어갔는데 그 보고서를 쓸 줄 모르면 안 된다고 생각을 해가지고 그런 걸 좀 하고 친구들 좀 만나고. 아무것도 없는 날에는 누워 있어요, 계속. 그러니까 제가 바쁘게 움직이는 이유는 이것 때문이에요.
상담사 : 뭐가 없으면, 일정이 없으면.
내담자 : 제가 하루에 14시간도 누워 있거든요.
상담사 : 그런데 누워 있는 게 좀 필요할 것 같기도 하네요?
내담자 : 그런데 너무 심하게 누워 있어가지고.
상담사 : 그때 막 누워 있게 되면은 어떻게 누워요? 뭘 하든. 진짜 아무것도 안 하고 누워 있는 거예요?
내담자 : 네. 침대에서 나오질 않아요.
상담사 : 침대에서? 그런데 핸드폰은 해요?
내담자 : 휴대폰만 해요. 보통 휴대폰 하다가 잤다가 또 휴대폰 하고 또 잤다가. 밥도 먹기 귀찮아하고.
상담사 : 밥도 먹기 귀찮고.
내담자 : 그런데 또 다이어트 강박이 있다고 그 1시간 운동하는 건 나가요. 그거 빼고는 계속 누워 있어요.
상담사 : 시간이 좀 필요할 것 같은데요?
내담자 : 그거를 용납을 못하는 것 같아요.
상담사 : 왜, 왜요? 왜 이게 용납이 안 돼요?
내담자 : 게으른 것 같아가지고.
상담사 : 이게 나한테는 게으른 것처럼 느껴지는구나.
내담자 : 네.
상담사 : 계속 누워 있는 나를 보면 어떤 생각이 들어요?
내담자 : 한심해요.
상담사 : 게으른 것 같고 한심하고?
내담자 : 약간 미래를 하나도 준비하지 않는 사람 같아요.
상담사 : 그런데 다른 날 의외로 엄청 많이 준비하고 있잖아요.
내담자 : 알맹이가 있는지 잘 모르겠어요. 아니, 제가 저한테 너무 박하다는 걸 알거든요. 진짜 박한 걸 아는데.
상담사 : 그런데 내가 생각하는 그 알맹이는 뭐예요?
내담자 : 그러니까 뭔가 얻어가는 게 있어야 되는데. 출근을 했는데 일단 출근을 해서 거기 앉아는 있는데 사실 아직까지는 @PROFESSOR이 크게 사업을 하시지도 않고 하니까 뭘 배우는 것도 아니고 그렇다고 해서 @DEPARTMENT적인 무언가가 있는 것도 아니고. 그 스스로 공부는 하지만 이게 과연 제가 나갔을 때 경쟁력이 있느냐라고 생각을 했을 때, @DEPARTMENT 랩실의 다른 사람들과. 그런데 없을 것 같거든요, 저는 제가. 그래서.
상담사 : 그 같은 랩실 안에 다른 사람들에 비해서도?
내담자 : 아니요. 그 @DEPARTMENT 랩실 다른 학교.
상담사 : 다른 학교.
내담자 : 다른 학교에 있는 @DEPARTMENT 랩실에 있는 사람들이랑 경쟁했을 때 저는 현저하게 경쟁력이 떨어질 것 같다는 확신이 있어요, 그 이상한 확신이. 그래서 그것도 좀 걱정이고.
상담사 : 뭔가 알맹이가 있는 삶, 얻어가는 게 있는 거가 되게, 나한테 되게 중요한가 보네요.
내담자 : 네.
상담사 : 알맹이.
내담자 : 그런데 알맹이가 없는 것 같아요. 뭔가 되게 많은데.
상담사 : 꽉꽉 차 있는데?
내담자 : 그런데 모르겠어요. 그리고 제가 에너지가 별로 없다 보니까 이렇게 가긴 갔는데 멍때리는 시간이 많아요, 이렇게.
상담사 : 가서 앉아 있긴 한데. 약간 좀 효율을 따졌을 때는 시간은 많이 가서 있긴 한데 정말 집중해서 하거나 뭔가 생산성 있게 하거나 하는 건 좀 떨어지는 것 같아요?
내담자 : 결과가 잘 안 나와요.
상담사 : 알맹이가 정말 있다, 나 진짜 너무 생산성 있게 산다라고 느꼈을 때가 있어요?
내담자 : 네.
상담사 : 언제.
내담자 : 수업 듣고 나서.
상담사 : 수업 듣고 나서?
내담자 : 네. 그냥 뭔가 제가 수업 들을 때 계속 이제 필기를 하거든요. 그런데 그거 이렇게 딱 보고 있으면 진짜 뭔가 많이 했다 이렇게 해요.
상담사 : 딱 필기한 걸 보면은 이만큼 돼 있구나 했을 때?
내담자 : 그거 복습할 때도 뭔가 되게 많이 했다 이런 생각 좀 하고. 뭔가 배움이 있을 때 그런 생각을 많이 하는 것 같아요.
상담사 : 이렇게 인풋이 있을 때?
내담자 : 네.
상담사 : 이거 이외에 또 알맹이가 있다. 아, 정말 알맹이 있어. 너무 이거에 만족해라는 느낌을 받았을 때 또 어떨 때가 있어요?
내담자 : 교회에서 나눔을 하는데 그 나눔이 되게 의미 있을 때거나 교회뿐만 아니라 다른 데에서 대화를 할 때 그 대화가 되게 의미 있었다고 생각이 들면 오늘 되게 알찼다 이렇게 생각해요.
상담사 : 그런데 반면에 알맹이가 없다라고 느낄 때는?
내담자 : 너무 효율성 없이 바쁘기만 했다든가.
상담사 : 효율성 없이.
내담자 : 뭔가 하루 종일 바빴는데 뭐 한 게 별로 없는 것 같은 느낌이 들 때.
상담사 : 어떡해요. 일요일 날은 어떻게 돼요?
내담자 : 일요일 날은 @TIME 일단 예배를 갑니다. 이건 본 예배고 청년부 예배는 @TIME부터 시작이에요. 그래서 @TIME에 다시.
상담사 : 청년부.
내담자 : 청년부 예배를 하고. 그때 @CLUB 뭐 뭐 하고 나면은 한 @TIME 정도 되는데 그때부터 이제 @CLUB합니다. @CLUB 하면 한 @TIME쯤 되고 그러면은 집에 가요. 집에 가서 밥 먹고 회의록 정리하고 그다음에 이제 기도 제목 같은 거 정리하고. 하고 또 운동 나갔다가 잡니다.
상담사 : 여기에서 기상하는 건 언제예요, 각각?
내담자 : 학교를 월요일 날. 월요일 날은 @TIME까지 가니까 제가 9시에는 일어나요.
상담사 : 그럼 이 사이에는? 기상하고 나서?
내담자 : 씻어요.
상담사 : 씻고. 바로 씻어요, 일어나면?
내담자 : 네, 일어나면 바로 씻어요. 그런데 저는 아침에 샤워해가지고 씻고 화장하고 하다 보면은 @TIME가 됩니다.
상담사 : 그냥 기상하고 그냥 준비하고 이동 시간인 거네요.
내담자 : 네.
상담사 : 다 비슷해요? 다 9시쯤 일어나요, 거의?
내담자 : 네.
상담사 : 이렇게 1시까지 나올 때는 어떻게 돼요?
내담자 : 1시까지 나올 때는 한 10에 일어나서 씻고 밥 먹고. 점심을 먹고.
상담사 : 밥을 먹고. 그러면 또 그냥 이 시간이 되겠네요?
내담자 : 네.
상담사 : 이렇게 이거 여쭤본 이유는 또 오전 시간에도 뭔가 좀 쉼 시간이 있나 했는데 그건 또 아니네요?
내담자 : 네.
상담사 : 눈 뜨면서 이렇게 잠들 때까지는 어쨌든 뭔가 계속 뭔가 이렇게 계속 일어난다. 준비를 하든 이동을 하든 뭔가를 하든?
내담자 : 맞아요.
상담사 : 그러네요.
내담자 : 이게 뭔가 준비하는 시간이 단축되면 좋은데 제가 에너지가 없어서 그런지 이렇게 머리 말릴 때도 이렇게 한 3분 말리다가 이러고 있어요. 샤워하다가도 이렇게 하다가 막 이러고 있고. 이래서 1시간이 걸리는 것 같아요.
상담사 : 시간이 오래 걸리는구나.
내담자 : 네. 하다가 갑자기 멍때려요. 화장하다가 이렇게 멈춰요.
상담사 : 그런데 뭔가 이런 근로든 뭔가 일을 할 때는 어때요?
내담자 : 일을 할 때는 멍때리진 않아요.
상담사 : 그러다가 아까 막 14시간씩 나오면 아무것도 안 할 때가 어쨌든 있다, 14시간 미만이든. 이렇게 돌아가는 삶에서 이렇게 아무것도 안 하고 멍때리고 이게 하는 순간이 어떻게 찾아오는 거예요?
내담자 : 그날에 만약에 아무것도 없다 하면은 일단 기상 시간이 2시 막 이래요. 기상 시간이 2시.
상담사 : 눈 뜨는 시간이?
내담자 : 네, 눈 뜨는 시간이. 그러면 휴대폰 좀 하다가 보면은 4시 이렇게 하고. 밥은 먹기 싫고 그런데 갑자기 졸려요. 그럼 자고 일어나는.
상담사 : 졸리면 또.
내담자 : 네. 7시. 그럼 그때부터 또 휴대폰. 그래서 안 일어나요. 그러다가.
상담사 : 또 밤 되겠네요?
내담자 : @TIME 되면은 갑자기 일어나서 나가요.
상담사 : 운동.
내담자 : 네, 운동한다고. 그러면은 이제 @TIME에 돌아오면 씻고 다시 다시 누워요.
상담사 : 다시 자요?
내담자 : 네.
상담사 : 그러면 이렇게 하는 패턴은 그냥 일정이 아무것도 없을 때?
내담자 : 네.
상담사 : 이렇게 아무것도 없을 때가 있어요?
내담자 : 있을걸요, 아주 가끔?
상담사 : 많지는 않을 것 같은데.
내담자 : 네. 보통 약속이 있거나 하니까요.
상담사 : 일부러 이런 날을 만드는 건 아니에요? 그냥 어쩌다 보니까 이런 날이 생기는 거예요?
내담자 : 네. 아, 만들 때도 있어요. 예를 들면 도저히 약속을 못 나가겠는데라고 생각하면 전날에 약속을 취소하고 하루 종일 누워 있어요.
상담사 : 그러면 이런 좀 아무것도 없는 날이 한 얼마 만에 한 번씩 있어요?
내담자 : 한 달에 1번?
상담사 : 한 달에 1번?
내담자 : 아예 없을 때도 있어요.
상담사 : 그런데 이렇게 하루 종일 아무것도 없을 때 말고 뭐 반나절 정도 뭐가 없거나 그런 날은 없어요?
내담자 : 그런 날도 있어요. 그런 날은 또 나가요. 카페를 가요.
상담사 : 그러네? 없어도 도서관 가고 학교 가고 카페 가고. 그런 순간이 없는 건 아니지만 없게 만드는구나.
내담자 : 네. 하다못해 다이소를 간다든가.
상담사 : 만들어서?
내담자 : 네.
상담사 : 좀 쉼을 일부러 좀 계획하는 것도 좀 필요할 수도 있겠다 생각이 드네요.
내담자 : 그러니까요. 그런데 이렇게 쉬는 게 맞는지도 의문이에요.
상담사 : 그런데 이렇게라도 쉬니까 좀 사는 게 아닐까 싶어요. 이런 거라도 없으면 몸이 남아나지 않을 것 같은데? 진짜 끝까지 가서 나 진짜 아무것도 못 해라고 퍼져서 이렇게까지 하는 게 아니면 우리 주인은 계속 몸을 굴릴 테니까.
내담자 : 맞아요.
상담사 : 이렇게라도 안 쉬어? 쉬어라고 하면서.
내담자 : 그럴 수도 있어요.
상담사 : 그런데 사실 제일 좋은 거는 우리가 미리미리 좀 공부하듯이 미리미리 조금 이렇게 쌓이면 조금 쉬고 비우고. 그러니까 여기 끝까지 차서 이 끝까지가 다 내려갈 때까지 이렇게 하루를 전체를 막 이렇게 한다기보다 좀 미리미리 조금씩 비우고 비우고 비우고 하는 시간이 좀 필요할 수도 있을 것 같은데. 이런 시간도 가끔 있으면서.
내담자 : 쉬는 방법을 잘 모르는 것 같아요. 쉬는 거에 대한 불안감도 있고 도태될 거라는 불안감이 있어요, 쉬면.
상담사 : 그러면 여기 지금 이게 이제 학기 중이란 말이에요. 지금 방학 때는 여기서 뭐 바뀌는 게 있어요? 지금 요즘 패턴은 어때요?
내담자 : 요즘 패턴은 화, 수, 목은 거의 비슷해요.
상담사 : 화, 수는.
내담자 : 화, 수, 목요일까지는.
상담사 : 그런데 저녁 수업이 없지만 이때는 6시에 그냥 가고.
내담자 : 그냥 가요, 6시에.
상담사 : 그냥 똑같이 좀 어쨌든 한 11시든 1시든 학교에 가서 이렇게 이렇게 하다가, 학교든 도서관이든. 퇴근해서 집에 와서 할 일 하고 잔다, 운동 가고. 똑같아요?
내담자 : 네. 요즘은 @DEPARTMENT 2급 자격증 실기가 남아서 그거 하는 것 같아요.
상담사 : 그냥 공부하고 남는 시간에?
내담자 : 네.
상담사 : 그리고 다른 때는요?
내담자 : 목요일도 거의 비슷하고요. 금요일도 크게 다르진 않은데.
상담사 : 약속 있으면 하고?
내담자 : 네. 요즘 오전에는 안 나오는 것 같아요, 금요일은.
상담사 : 금요일 오전에. 뭐 해요?
내담자 : 자요. 자고 일어나서 멍때리다가 준비하면 또 1시예요. 1시에 약속 나가고. 그런데 요즘 몸이 안 좋아져가지고 월요일을 통으로 거의 날리는 느낌이라. 월요일이 거의 토요일이 되는 느낌.
상담사 : 요즘에?
내담자 : 네. 그때 한번 쓰러지고 나가지고 그 체력이 안 돌아와서 요즘은 그래요.
상담사 : 월요일 날은 그럼 요즘 어떻게 해요?
내담자 : 토요일이랑 거의 비슷해요.
상담사 : 약속 있으면 가고?
내담자 : 약속은 거의 안 잡고.
상담사 : 약속도 안 잡고 자고?
내담자 : 네. 자고 일어나서 멍때리다가.
상담사 : 그럼 이거 아까 이걸 월요일 날 하는 거예요?
내담자 : 네. 그런 느낌.
상담사 : 다행이다.
내담자 : 그래요?
상담사 : 네. 월요일 있어서 너무 다행이다. 그리고 또 일요일 날은 막 풀 파워로 또 교회 일 하고 있잖아요.
내담자 : 맞아요. 그래서. 생각해 보니까 왜 이렇게 살고 있어. 왜 이렇게 살고 있을까요.
상담사 : 왜 그런 것 같아요?
내담자 : 불안함 때문이겠죠.
상담사 : 그러게.
내담자 : 뭐라도 안 하면? 그런 생각이 있어요, 대학원생인데. 그런 생각. 학부생 아니고 대학원생인데.
상담사 : 요즘 월요일 날 쉴 때는 어떤 느낌이 들어요? 똑같이 이런 생각 들어요? 게으르고 한심한 것같이?
내담자 : 네. 죄책감.
상담사 : 죄책감? 월요일 날 좀 쉬지만 이 생각을 좀 게으르고 한심한 것 같은 생각이 좀 덜 들게 하려면 뭐가 필요할까요? 어떻게 하면 좋을까요?
내담자 : 제가 볼 때는 제가 일단 스스로 게으르지 않다는 걸 좀 알아야 할 것 같아요.
상담사 : 그러게.
내담자 : 알아야 할 것 같아요.
상담사 : 어때요? 이거 했는데 게으른 것 같아요.
내담자 : 그렇게 게으른 것 같진 않아요.
상담사 : 완전. 아니, 연구실 출근 안 해도 되는데 가야 되는 거면은 대단한 거예요.
내담자 : 맞아요. 저는 항상 저를 박하게 대해서.
상담사 : 그러니까, 아니, 그리고 수업도 좀 미리미리 복습하고 예습하고 하는 것 같은데?
내담자 : 복습을, 복습을 해요.
상담사 : 그것도 대단해요.
내담자 : 그런가요?
상담사 : 그럼요.
내담자 : 그것도 똑같아요, 대학원생이니까. 그러니까 뭐라도 얻어가야 된다는 그런 강박?
상담사 : 운동도 꼬박꼬박 나가고.
내담자 : 네. 그런데 이거는 뭐 다이어트 그러니까 살찔까 봐 무서워서 그런 거라서.
상담사 : 그럼 약간 조금 나를 뭔가, 뭔가를 하게 하고 계속 나를 움직이게 하고 하는 원동력도 종류가 여러 가지가 있을 수 있을 것 같은데. 이거 너무 하고 싶고 너무 하는 게 즐겁고 너무 하는 게 좋아 막 이런 원동력도 있고. 이거 하면 안 돼, 이렇게 하면 뒤처져, 이거 하면 진짜 도태돼, 이거 안 하면 큰일 나라고 해서 약간 두려움이나 무서움으로 불안으로 발생되는 동기도 있을 수 있을 것 같은데.
내담자 : 불안이 커요. 전 뭘 이렇게 엄청 재미있다고 생각해 본 적이 별로 없어서.
상담사 : 그냥 불안, 그냥 두려움으로?
내담자 : 네.
상담사 : 뭔가 내가 계속하고 있는 그 동기로 작용하고 있는 거네요?
내담자 : 네.
상담사 : 그러게. 그러면 진짜 쉬기가 어렵겠다.
내담자 : 그렇죠.
상담사 : 이 마음으로 내가 땔감을 자꾸 땐다고 하면은.
내담자 : 불이 꺼질까 봐 무서워하겠죠.
상담사 : 너 지금 쉬어도 돼?
내담자 : 안 될 것 같은데 이러면서. 어, 꺼진다, 꺼진다 안 될 것 같은데. 
상담사 : 안 돼. 혹시 다른 동기를 좀 찾을 수 있을까요? 불안함 말고? 두려움 말고?
내담자 : 다른 동기요? 지금은 크게 생각은 안 나요. 그게 가장 큰 동기라서.
상담사 : 그런데 물론 얘네가 나쁜 건 아니거든요? 불안이라는 거는 모든 감정은 나쁜 거는 없으니까. 특히 이제 불안이라는 게 우리가 좀 오해를 할 수도 있지만 나쁜 애는 아니에요. 우리를 잘 이렇게 적당한 불안은 대비할 수 있게 하고 하지만 또 이게 뭐든 과유불급, 지나치면.
내담자 : 그렇죠.
상담사 : 그리고 이것도 아까 스트레스, 죄책감, 무기력과 비슷하게 내 삶의 감정이 좀 풍부하게 여러 가지 종류의 색깔들이, 스펙트럼이 여러 가지가 있으면 좋은데 이게 내 삶에서 느껴지는 감정의 색깔이 약간 이런 불안, 두려움 이런 생각들로 다 이제 물들여 있으면 항상 긴장되고 항상 이제 뭔가 대비해야 될 것 같고. 이 모두가 약간 전시 상황처럼 가다 보니까 긴장돼 있잖아요. 그런데 우리 에너지는 진짜 한정돼 있거든요, 사람마다. 그런데 긴장돼 있다가 그러다가 어느 순간 계속 긴장됐다가 탁 풀리게 되면 이제 완전 다 방전.
내담자 : 그게 한 4년째 이러고 있는데 좋아질 수 있을까요?
상담사 : 우선은 우리 불안과 두려움이 동기가 된다니까 거기 한번 불을 지피면 이러다 큰일 나요, 진짜.
내담자 : 다 죽는 거 아니겠죠?
상담사 : 지금 얘네 불안으로 커버가 되고 있는데 얘네도 이제 한계가 있을 수 있어서. 이러다가 진짜 내 안에서 파악을 할 수도 있거든요, 나 진짜 더 이상 못 해. 그럼 완전 그냥 지금 반정 상태. 번아웃이라고 하죠? 다 꺼지고.
내담자 : 그렇죠.
상담사 : 그럼 사실 나는 뭔가 더 뒤처지는 게 두려워서, 더 잘하고 싶어서. 잘하고 싶어서 뒤처지는 게 두려워서 이렇게 한 건데 그러니까 내가 그러면 어쨌든 원했던 거는 뒤처지지 않는 거. 뭐 민폐 끼치지 않는 거 그런 것들이었는데. 내가 그냥 슬슬 독립적으로 하는 거 그게 이제 원했던 거고 거기 이제 그런 불안들이 같이 있어서 했는데 이게 어쨌든 난 이런 의도로 시작했지만 이게 너무 이렇게 불안이나 두려움만으로 동기가 돼서 하게 되면 항상 긴장될 수밖에 없고. 그러다가 어떤 순간에는 탁 놓이게 돼서 다 꺼지게 되면 결국은 내가 원했던 거는 정말 민폐 끼치지 않고 그런 건데 정말 내가 원했던 거에 반대의 상황이 될 수도 있는 거죠.
내담자 : 그렇죠.
상담사 : 해야 될 거 하거나 내가 책임진 건 있는데 정말 우리 내 스스로도 컨트롤 할 수가 없게 되는 상황이 되는, 몸과 마음이.
내담자 : 맞아요.
상담사 : 내가 원했던 가치랑도 반대의 삶을 할 수밖에 없게 되고. 사실 그러면 얼마나 내 마음이 좀 힘들겠어요.
내담자 : 예를 들어서 어떻게 해야 될까요?
상담사 : 그래서 힘을 빼는 연습을 하는 게 필요할 것 같아요.
내담자 : 힘을 빼는 연습.
상담사 : 힘을 뺀다는 건 비유적인 건데 사실 모든 거에 해당된다고 볼 수 있을 것 같거든요. 그래서 신체적으로도 의도적으로도 턱이 내가 긴장됐다고 느낀 걸 알아차리고 일부러 반대 상황을 만들려고 좀 풀어주는 거. 잠자기 전에도 좀 이완 상태를 만드는 거. 그러니까 긴장의 반대 상태를 몸으로도 계속해서 이렇게 만들어주고 또 일정 상황에서도 조금 쉴 수 있는 내가 공간을 만들어주기도 하고. 또 너무 잘해야 돼라고 말하면 또 그 반대의 또 괜찮아. 좀 수용적인 생각들이나 수용적인 마음을 또 내가 올라오게 하는 것도 좀 필요하고. 왜 우리 러닝하셨는데 러닝할 때 이제 근육이 긴장되는 이유가 경직되는 이유가 아픈 이유가 알이 배기는 이유가 엄청 달리고 할 때는 거기에 에너지가 많이 쓰이잖아요. 거기에 막 피가 많이 걸렸다가 이제 막 이렇게 막 뭉치게 되고 할 수도 있는데 그걸 이제 미리미리 풀어주면, 끝나고 바로바로 풀어주면 풀어준다는 건 어떻게 보면은 긴장, 경직의 반대 상황일 수도 있으니까 풀어주면은 괜찮아서 다음 날 똑같이 달려도 무리가 없듯이. 그런데 그걸 안 풀어주게 되면은 더 경직돼서 나는 더 달리고 싶어도 못 달리게 되는 상황이 있을 수 있으니까. 이게 마음이나 몸도 일정도 마찬가지로 쪼이는 것만 하게 되면은.
내담자 : 그렇죠.
상담사 : 쪼이는 것과 풀어주는 거를 같이 하는 게 조금 이제는 그 연습이 필요할 것 같아요. 그렇다고 아예 쪼이지 말라는 건 아니거든요. 물론 해야 될 게 있고.
내담자 : 그렇죠.
상담사 : 그런데 그거를 이제 없애라는 거는 사실 저는 이렇게 말씀드리고 싶지 않고 또 그렇기도 한데. 그래도 조금 풀어주는 거를 내가 지금 내 삶에서 어떤 부분부터 좀 적용해 보면 좋을지를 찾아보는 게 너무 필요할 것 같아요. 그런데 이제 그거는 이제 누가 정해 준다고 될 수 있는 게 아니고 또 그거를 처음부터 막 아예 일주일에 3일 쉬세요, 이틀 쉬세요라는 건 지금 현실적으로 어려우니까 이거 게임도 이제 낮은 레벨부터 하듯이 그냥 내가 지금 현재 상황에서 그래도 이거 이 부분을 풀어주는 게 제일 조금 낮은 난이도고 나도 좀 부담이 덜하겠다라는 부분부터 시작하시면 좋을 것 같은데. 그러면 어떤 것이든 좋아요, 신체적인 거든 뭐 그런 생각적인 거든 감정적인 거든 일정들이든 뭐든 좋아요. 지금 내 상황에서 조금 풀어주고 힘 뺄 수 있는 공간은 어디인 것 같아요?
내담자 : 안 나와도 될 때 연구실에 안 나오는 거. 그게 가장 쉬운 것 같기는 해요.
상담사 : 제일 낮은 단계일 것 같아요?
내담자 : 네.
상담사 : 그건 민폐 끼치는 것도 아니고 책임을 다하지 않는 것도 아니고 합법적인 거고.
내담자 : 네. 하고 그런데 일정으로 봐서는 지금 월요일은 거의 안 나오고 있고.
상담사 : 여기에서 우선 월요일은 안 나오고 있고 월요일 이외에 조금 일정으로 봤을 때는 이거를 좀 실천할 수 있는 때가 언제일까요? 항상 이렇게 하는 것도 좀 부담이 될 수 있으니까 한 꼭지만 우선 찾아볼까요?
내담자 : 수요일에 나오는 거 사실 안 나와도 되거든요.
상담사 : 아니면 나오더라도 좀 시간을 늦추거나. 어떤 게 나을 것 같아요?
내담자 : 일단 안 나와 보는 걸로 할게요.
상담사 : 아예?
내담자 : 네.
상담사 : 안 나오게?
내담자 : 그런데 그때 뭐 할지는 좀 생각해 봐야 될 것 같아요.
상담사 : 좋아요. 아니면 지금 단계에서는 그러니까 안 나오는 것까지는 하지만 그래도 아무것도 공부를 안 한다고 하면 불안할 수도 있잖아요. 아니면 안 나오는 것까지 하지만 그래도 집이든 도서관이든 카페든 딴 데 가서 공부를 하더라도 연구실은 안 나오기. 이 정도도 할 수 있을 것 같고. 어떤 게 나을 것 같아요?
내담자 : 그 정도가 나을 것 같아요. 일단 지하철 안 타면 덜 지칠 것 같아요.
상담사 : 그럼 우선은 뭔가를 나가서 하더라도 그냥 가까운 곳에서.
내담자 : 네.
상담사 : 너무 멀리 그러니까 이동 시간도 힘들잖아요. 가까운 곳에서 하기?
내담자 : 네.
상담사 : 좋아요. 안 나오고 그냥 해야 될 거 가까운 데서 하기. 잘 찾았어요. 너무 잘했어요. 이것만 해도 지금 큰 결단하신 것 같거든요. 좋아요, 일정 상황 이렇고. 또 다른 부분 또 혹시 여기 것만 하면 될까요? 아니면 다른 부분 일정 이외의 다른 부분 또 약간 힘 풀기를 조금 시도해 볼 수 있는 뭐 어떤 부분이 있을까요?
내담자 : 일단 이것만 해 볼게요.
상담사 : 좋아요, 좋아요. 너무 잘 찾았어요.
내담자 : 그러게요.
상담사 : 또 이걸 해 보고 또 어떤 변화가 있는지 봅시다. 또 그게 생각보다 좋을 수도 있고 아니면 더 불안해졌다라고 하면 다른 조치를 취하면 되니까. 모든 문제는 다 해결 방법이 있으니까요. 그래서 만약에 뭔가를 시도했는데, 변화를 시도했는데 좋으면 좋고 만약에 안 좋다고 하면 또 이걸 또 재료로 활용할 수 있으니까 그것도 좋고. 좋습니다. 저희 다음번 시간 할 건데 지금 그런데 또 우리 일정에 힘을 뺀다고 말을 드렸지만 이 연구 일정이 좀 타이트해서, 타이트하게 좀 나와야 될 것 같아서. 죄송한 말씀을 드리면 혹시 이번 주 금요일 오전에 시간 되세요?
내담자 : 네.
상담사 : 금요일에 한 @TIME 괜찮으세요?
내담자 : 네.
상담사 : 만나서 여기 와서 할까요? 아니면 줌으로 할까요?
내담자 : 만나서 해도 돼요.
상담사 : 오케이. 금요일 날 쉬는 시간이라고 했는데. 그럼 금요일 @TIME에 뵙는 걸로 하고. 그러면 이거는 우리가 시도해 보려 했는데 이건 아직 수요일이 안 왔잖아요. 그럼 금요일 오기 전까지 오늘, 내일 좀 힘 빼기. 그냥 되게 사소한 거 중에 꼭 이런 일정이 아니더라도 시도해 볼 수 있는 거 하나만 한번 정해 봅시다. 잠들기 전에 턱 그냥 이완 몇 번 해 보고 자기 뭐 이런 것도 좋고. 잠들기 전에 그냥 조금 바디 스캔 하면서 이완을 한다거나. 뭐든 좋아요.
내담자 : 스트레칭을 아주 가끔 하거든요. 스트레칭을 조금 하고 자는 걸로.
상담사 : 스트레칭하고 자기. 좋아요. 그런데 또 너무 많이 하면 또 이것도 각성이 되니까 적당히 스트레칭하고 자기.
내담자 : 좋습니다.
상담사 : 어쨌든 얘의 목표는 좀 이완할 수 있게 돕는 것, 힘 빼는 거.
내담자 : 네.
상담사 : 그리고 혹시 이것도 괜찮을까요? 이거 하면서 잠들기 전에 누워서 제일 몸에서 좀 편안한 곳 찾기.
내담자 : 아, 네.
상담사 : 그래서 그런데 그동안 살면서 되게 불편한 거 뭔가 이제 해야 되는 거 불안한 거에 집중하고 거기에 이렇게 기울여서 하는 건 되게 익숙하셨을 것 같거든요. 그런데 이제 그거와 이렇게 자꾸 이렇게 반대되는 거를 조금 불러일으키고 만들어 본다라는 그런 원리로 생각하시면 될 것 같아요. 그래서 힘 빼는 것도 실제로 해 보고 또 편안한 것도 좀 찾아보고 그렇게 합시다. 좋아요. 그러면 오늘 이야기하시면서 조금 어떤 느낌이 들었는지 새롭게 깨닫게 된 것이 있거나 어떤 것이 좋아요 소감 듣고 마무리하도록 할게요.
내담자 : 옛날에 심리 검사 결과 해석하면서 교수님이 저한테 그러셨거든요. 그때 뭐 다른 파트타임 교수님이었는데 그 인생에 소확행 같은 거 별로 없죠 이렇게 하셨는데 네 이렇게 했는데 일정으로 보니까 없을 수밖에 없는.
상담사 : 그러게.
내담자 : 것 같아가지고. 그리고 방금 그 편안한 곳 찾기? 그것도 그래서 생각이 났어요. 소확행에 집중하는 게 전혀 없어서, 제가. 소확행 자체가 없어서 그렇구나 이렇게 생각을 하게 됐습니다.
상담사 : 그 소확행도 좀 같이 한번 찾아보면 좋겠네요.
내담자 : 네.
상담사 : 그러면 이제 우리 금요일 날 뵙도록 합시다. 그리고 또 이거는 제가 한번 읽어드릴게요.
내담자 : 네.
상담사 : 0부터 3까지 대답해 주시면 돼요.
내담자 : 네.
상담사 : 0이 아니다. 이게 거의 그렇다. 사소한 일에도 짜증이 난다. 그냥 솔직하게.
내담자 : 1
상담사 : 1. 쉽게 놀란다.
내담자 : 1
상담사 : 실수할까 봐 걱정을 많이 한다.
내담자 : 2
상담사 : 두려운 느낌이 든다.
내담자 : 2
상담사 : 잠들기가 어렵다.
내담자 : 2, 2요.
상담사 : 2?
내담자 : 네.
상담사 : 주의 집중이 잘 안 된다.
내담자 : 1
상담사 : 긴장을 많이 한다.
내담자 : 1
상담사 : 1. 자다가 자주 깬다.
내담자 : 0이요.
상담사 : 이전보다 쉽게 지친다.
내담자 : 2요.
상담사 : 불안하거나 초조해서 가만히 있기 어렵다.
내담자 : 1
상담사 : 무슨 일이 생길까 봐 불안하다.
내담자 : 1
상담사 : 오케이. 고생했어요. 그러면 우리 이제 이런 거 좀 인생에. 그런데 말씀하신 대로 소확행을 만드는 것도 이렇게 조금 약간에 이완될 수 있는 스페이스를 만드는 것도 연관이 될 수 있지 않을까 싶은 마음이 들어요. 그래요, 그러면 힘 빼는 거 한번 생각해 보시고 시도해 보시면서 우리 금요일에 @TIME에 만나도록 합시다.
내담자 : 감사합니다.
상담사 : 네, 감사합니다. 조심히 가세요. 그럼 집으로 가시게요?
내담자 : 오늘 저녁에 약속 있어요.
상담사 : 약속.
