상담사 : 네, 선생님. 예, 통화 괜찮으시죠?
내담자 : 네, 뭘 잊어버려가지고.
상담사 : 아, 그러셨어요? 네, 그러면 식사나 이런 것도 좀 못하셨겠네요.
내담자 : 예, 괜찮습니다.
상담사 : 괜찮으세요?
내담자 : 네.
상담사 : 오늘은 몇 시쯤 퇴근하셨어요?
내담자 : 주로 이맘때면 와요, 집에.
상담사 : 그러세요? 네, 네. 그러셨군요. 예, 선생님 어떻게 좀 또 어떻게 지내셨어요? 저희가 월요일 날 뵀었는데.
내담자 : 벌써 시간이 그렇게 됐나요?
상담사 : 그렇죠. 시간이 금방 가죠. 그래서 제가 월요일날 뵙고 오늘 또 이제 금요일 날 뵀는데 한 주 좀 어떻게 지내셨어요?
내담자 : 정신없이 보냈는데.
상담사 : 네, 회사 일이 좀 계속 좀 바쁘셨었어요?
내담자 : 그것도 있고요. 이상하게 하여간 너무 시간이 잘 가는.
상담사 : 그러셨군요. 네, 그래서 이렇게 좀 특별한 이벤트라든지 이런 사건들은 혹시 없으셨어요?
내담자 : 좋은 건 하나 있었죠. 근데 이거 우리 대화랑 일치하지가 않는데.
상담사 : 네, 어쨌든 이것도 상담의 또 하나의 또 내용이니까요. 네.
내담자 : 예, 한번 월요일 날 말씀드릴 때 아들이, 아들내미 내쫓는 시나리오 얘기 드렸었잖아요. 그게 저도 잘 돼가고 있어서, 잘 돼가고 있다고 잠깐 얘기 드렸는데 그게 확실히 될 것 같아요.
상담사 : 네.
내담자 : 그래서 아주 날아갈 것 같습니다.
상담사 : 그러면은 뭐 어디 이렇게 또 좋게 가시는 거예요?
내담자 : 좋게 가는 것보다는 뭐야, 석박사 과정을 다니고 있어요, 저희 아이가. 근데 자기는 공부가 아닌 것 같다고 잠시 휴학하고 @ETC 왔어요.
상담사 : 네?
내담자 : 기술고시. 고시가 제가 판검사만 있는 게 아니라 @ETC 기술고시라는.
상담사 : 기술고시요? 네, 네.
내담자 : 그게 되셔서.
상담사 : 아, 예.
내담자 : 노무현 대통령 @ETC 보냈잖아요. 하고 가서 @PLACE로 갈 것 같아서 날짜만 기다리고 있어요.
상담사 : 잠시만요. 기술 고시를 합격했는데 어디를, 어디를 가신다고요?
내담자 : @PLACE 신도시로 가더니 동부종합청사도 있으니까 통관들은.
상담사 : 그렇죠. @PLACE로 오시죠. 그러면 @PLACE로 그래서 오시기로 하신 거예요?
내담자 : 오는 게 아니라 가는 거겠지. 가야죠. 이제.
상담사 : 그렇죠, 그렇죠.
내담자 : 이거 3차 시험 이거 하는 데 반년이 걸리고 발령도 내년 초에 내리고 이것들이 있다고 그래야 되는 지. 아, 인고의 세월이 아직 몇 달 남았어요. 그래서 오늘은 아주 좋은, 좋은 이벤트가 됐어요.
상담사 : 좋은 이벤트시기도 하고 또 아드님이 또 좋게 이렇게 또 공무원이 되신 거네요. 어떻게 보면.
내담자 : 좋은 건 아니죠. 저는 그냥 기업가거나 @ETC 이런 데 그러기를 원했는데 저희 부모님도. 그러니까 그게 이제 아니라니까.
상담사 : 그러니까 그래도 또 이제 본인 길을 찾아서 @PLACE로 또. 이거 축하드립니다.
내담자 : 그건 감사하죠. @PLACE로 가는 건. 그러면 @ETC도 유학을 가거나 이렇게도 풀리네요.
상담사 : 어쨌든 지금 요즘 참 또 쉽지 않은 시기인데 그렇게 또 길을 찾아서.
내담자 : 저, 뭐예요? 저희가 초등학교 때부터 고등학교 때까지 돈 들여서 보낸 게 있어서 예술은 그냥 하면 해요.
상담사 : 네, 네.
내담자 : 아이한테 하는 얘기가 조국의 미래가 답답해서 고개를 들어 관악을 보니까 너무나, 너무나 한심하고 암담하다라고 얘기하니까 이제 @PLACE로 가면 만세죠. 만세.
상담사 : 그러시군요. 저는 @PLACE에 있거든요. 그래서 @PLACE가 아주 가깝습니다.
내담자 : @PLACE에 사세요? 어디 사세요, @PLACE?
상담사 : 저는 @PLACE 쪽에 있어요.
내담자 : 그래서 @PLACE. @PLACE에 대학교 때부터 선거 운동을 좀 해봐서 잘 알죠.
상담사 : @PLACE 쪽에 학교 선거요?
내담자 : 아니, 아니요. 학교야, 국회의원. 국회의원 선거를 대학교 때부터 해서 강창희 씨 따라 그쪽에 다. 원래 @PLACE세요?
상담사 : 예, 저는 @PLACE에. @PLACE에 오래 살았습니다.
내담자 : 예, 저는 좀 알죠. 그 이유를 선거, 인척분들이 선거 나오셔서 도와달라고 대학교 때부터 가서 재미 붙여서.
상담사 : 그러시구나.
내담자 : 그래서 @PLACE 사람 별로 안 좋아해요. 한 번도 저쪽을 이겨본 적이 없어서.
상담사 : 저희 또 이 @PLACE가 또 충청 지방이라서 또 이 민심이 아주 또 오묘하잖아요.
내담자 : 매우, 매우. 두 가지가 있는데요. 판사들 얘기로 우리나라에서 사기꾼이 제일 많은 출신도가 충청도고.
상담사 : 그래요?
내담자 : 그다음에 @PLACE가 매우 어려운 지역이더라고.
상담사 : 네, 네.
내담자 : 이렇게 선거 어려운.
상담사 : 그런 것 같더라고요. 매번 또 많이 바뀌고 이게 참.
내담자 : 그래서 거기로 온다고 그렇게 하셨구나. 저는 가보지는 않았는데.
상담사 : 그래서 저희는 @PLACE가 또 익숙하니까 그래서.
내담자 : 근데 집값이 비싸다는데 저희 와이프 얘기로는.
상담사 : @PLACE요? 예, @PLACE가 그렇죠. @PLACE가 또 계속 오르는 것 같아요.
내담자 : 원금 전세도 1억이 넘는다던데. 돈 받으러 오라고 통보받았는데 저희, 저희 고시원이 어떻겠냐고.
상담사 : 고시원. @PLACE에 고시원이 있나요?
내담자 : 와이프도 안 가봐 모르죠.
상담사 : 없는 것 같은데. 어쨌든 근데 또 우리 자녀분이 어떻게 보면 또 결과적으로는 또 잘 이렇게 되셔서.
내담자 : 잘 된 건지 뭐 모르죠. 동창 애들 저 삼성이나 SK 다니면 연봉이 5~6천이던데. 대게 5~6천이 넘던데. 그게 더 빠른 건지. 근데 너무너무 힘들다고 그런대요. 여자애들이. 여자애들은 먼저 가잖아요. 근데 막 힘들어 죽으려고 그런다는데?
상담사 : 어쨌든 선생님께서도 대기업을 또 이렇게 해오시면서 또 아실 거 아니에요. 그 힘듦과 또 그 인고의 세월을 지키셔야 된다는 거를.
내담자 : 근데 이런 연구 쪽으로 들어가는 애들하고 저희 쪽같이 이런 문과 쪽 파트하고는 틀리더라고요. 결이 틀리고 달라요. 그게 달라서 저도 그걸로 좀 가면 되겠는데 하는데.
상담사 : 네, 네.
내담자 : 그래서 합니다, 하고.
상담사 : 그러셨군요.
내담자 : 아주 학수고대하고 있습니다.
상담사 : 네, 그래도 또 우리 아드님이랑 또 잘 마무리를 또 이렇게 또 어떻게 좀 계획하시는 게 있으세요? 같이 여행을 가신다거나 아니면.
내담자 : 절대, 얘가 중학교 이후로는 가족 여행도 저희 거의 안 가고 스케줄들이 안 맞아서.
상담사 : 그러셨어요?
내담자 : 그다음에 이제 발표가 어제 났는데 그 이후로는 우리 애의 얼굴을 보지 못하고 있어요. 아침에 제가 먼저 나가고 자면 주로 오기 때문에 너무 행복하게 살고 있어요.
상담사 : 그러시군요? 네.
내담자 : 내일이나 뭐, 가족끼리 특별히 할 게 없을 거예요. 저희는 엄청 다녔거든요.
상담사 : 네, 네.
내담자 : 어렸을 때. 심지어 초등학교 때 중국을 갔어. 그때만 해도 이게 짝퉁이 좋았잖아요. 사기도 좋고 해서 제가 몽블랑 샤프 볼펜 대 그걸 세트로 사줬어요, 짝퉁으로. 근데 얘가 반포에서 초등학교를 다녔는데 반포대 애들이 이걸 훔쳐가가지고 다음날 없어졌는데 그런 게 생각나네요.
상담사 : 네, 알겠습니다. 저희 이제 저번 시간에 선생님께서 또 이제 여러 얘기해 주시면서 사실은 이제 중독 관련된 얘기도 하시고 금연 이야기도 해 주시고 이렇게 또 선생님께서 그 앱 쓰시는 거, 그렇죠? 캐시 앱 쓰시는 것도 좀 얘기해 주시고 하셨는데 그래서 선생님께서 지금 어쨌든 저희가 이게 중독 상담이 진행이 되는 거다 보니까 선생님께서 조금 그중에서도 좀 줄여야 되겠다 혹은 이렇게 좀 줄일 필요가 있겠다 하는 것들이 혹시 좀 있으실까요, 선생님께서?
내담자 : 폰질은 그렇게 이 생활이 힘든 게 아니라 개인적으로 그게 딱 시간마다 이렇게 딱 들어가서 포인트 받게 되게 만들어놨어요. 근데 강박관념 그게 있었는데 그게 월요일 날 통화하고 @ETC 완전 거의 좀 안 하고 있고요.
상담사 : 그때 통화 이후로요? 네, 네.
내담자 : 하긴 해요. 아침에는 꼭 해요. 그거 하고 아침에 이제 모닝커피 먹으면서 폰질하면 정신이 맑아져요. 그거 보고 그때 말씀하신 것 같이 폰질이 나쁠 수도 있지만 명상이나 이거 대신 이런 눈만 안 바쁘면 그런 집중도 향상에도 좋은 것 같아요.
상담사 : 집중도 향상에요?
내담자 : 왜냐하면 이제 @ETC이나 이런 것들 이렇게 보면 저희 이렇게 다국적으로 저희가 이게 연계돼 있는 게 있거든요. 물어보면 한 100명이 답을 하면 제가 전 세계에서 한 5순위 안에 들어. 답변 속도나 검색 속도가 평균적으로. 그러니까 제 나이대에서는 괜찮은 것 같아요. 대부분이 엔지니어 애들이고 한 30~40대가 안 넘거든요. 그래서 그거에 조금 자긍심을 갖고 있어요. 애들이 못 따라오는 것 같아. 그 위에 이렇게 나 있다 이게 아니라 체크해서 듣는 게 있거든요.
상담사 : 그게 정확히 테스트인가요, 선생님? 네, 선생님.
내담자 : 테스트라기 보다 아니, 슬랙이라고 이 카카오는 카카오톡이고 구글은 그런 시스템에 슬랙이라는 프로그램이 있어야 돼. 이 앱이 그 슬랙이 더 광범위하게 갈 수 있어요. 요즘 한국도 이렇게 요즘 웬만한 데는 그거 다 쓰던데.
상담사 : 네, 저도 알고 있습니다.
내담자 : 예, 예. 그걸로 이렇게 소통하는 게 좀 있어요. 다른 나라들이 다 다국적이니까 구글 하면 이렇게 여기 체크, 이거 체크. 이번에 만약에 일례로 이런 제품에 있어서의 하자가 있는가, 없는가 몇 개가 있는가에 대해서 의문이 있거든요. 이유 여하를 막론하고 이 참가자를 다 넣어요. 그 나라 대표들을. 넣으면 그 속도가 아주 빨라요. 보니까 저도 깜짝 놀랐어요. 하면 탑 중에 뜨는 게 네 번인가, 다섯 번째만 사실 이 밑에 떠요. 그 이후는 안 뜨고. 쭉쭉 보니까 꽤 많이 썼어라고 느껴, 어제 보고 놀랐대요. 경기 좀 하다가. 폰질도 본래로 돌아가면 담배는 아직 좀 건강에서 적신호가 나오기 전에 끊긴 해야 되는데 아직 그게 안 돼서.
상담사 : 그러게요. 그때 이제 그 얘기도 하면서 좀 끝났었던 것 같은데 근데 이게 저희가.
내담자 : 제가 1주일 5갑, 한 번 살 때 저는 5갑을 사는데 그걸로 한 일주일 피워요.
상담사 : 그러면 거의 하루에 한 갑 좀 안 되게 피우시는 거네요?
내담자 : 13대일 거예요.
상담사 : 그럼 그게 그럼 그게 한 평균 정도 되죠, 양이? 보통 피우시는 분들.
내담자 : 보다 적을 거예요.
상담사 : 네, 네, 네. 근데 이게 이제 흡연이 아마 좀 기간이 그때 한 10년 넘으신 걸로 말씀하셨.
내담자 : 그러고 나서 피웠으니까.
상담사 : 그렇죠.
내담자 : 사실 20년 30? 20년, 20년 피우다가 한 십몇 년 끊었다가 또, 또 피우니깐요. 그러면서 안전벨트 뽑고 또 늙어서 심심하면 피우고 이래야.
상담사 : 그래서 이게 이제 보통 생각하기에는 건강에 안 좋을 거라는 생각은 드는데 이제 선생님은 아직은, 아직 뭐 괜찮은 것 같다. 그렇게 좀 느껴지시고요. 그러면은 담배를 끊고 싶다. 이런 생각은 아직은 없으세요?
내담자 : 그래서 이제 좀 끊기 시작해야 될 것 같아요. 이 담배에 의한 폐암 또 이런 @ETC 어떻게 돼 있는지 체크하고 왔는데 크게 폐나 이런 데 문제는 없는데요. 이제 좀 힘들어요.
상담사 : 힘들다고 하시는 건 어느 게 뭐가 조금 힘드세요?
내담자 : 일하는 것도 이제 그때 제가 말씀드렸잖아요. 그냥 자전거 타고 오면 얼마 전에 저랑 저보다 한 학번 아래에 있는 이 서클 후배가 있는데 아직도 연락하거든요. 아침에 지는 출근하고 저는, 저도 출근하면서 이제 후발했는데 내가 이 얘기를 했어요. 한 50분 넘어 하니까 옛날에는 내가 아니었는데 죽겠다. 그랬더니 쉬엄쉬엄하라고. 그런 포텐 @ETC 잠재력이나 이런 갭이 느껴지죠. 젊었을 때보다. 그게 확실히 느껴지는 것 같아요. 옛날에는 그게 다 40~50대 되면 체력이 확 간다 그러잖아요. 근데 요즘은 60~70대까지도 펄펄하거든요. 근데 저희같이 이렇게 @ETC를 많이 계셨던 분들은 60대 되면 훅 가더라고요. 그래서 이제 좀 조심해야 되겠다 하고 8시간 책상에만 앉아 있지는 않지만 그렇게 하는 것도 이제는 좀 힘들어지는 것 같아요.
상담사 : 그렇죠.
내담자 : 술, 담배에 건강 영향도 있지만 나이로 인한 그런 거가 있는 것 같아요. 담배.
상담사 : 그래도 또 선생님께서 또 평소에도 조금 운동이나 이런 거 자전거도 타고 계셔서 이게 관리는 되실 것 같은데 어쨌든 중요한 거는 또 이 담배라든지 이런 거는 어쨌든 이게 폐랑 이게 좀 직접적으로 연관이 되다 보니까. 그렇죠? 그래서 이게 말씀하신 대로 조금 이제 이게 영향을 끼칠 것 같은데.
내담자 : 그렇죠.
상담사 : 네, 그러시군요. 네, 그래서 그러면은 선생님께서 지금 담배 부분은 조금 고민이 되시는 거고. 그렇죠?
내담자 : 아니, 그렇죠. 누구나 다 그럴 거예요. 아마.
상담사 : 그러면은 이제 끊으시고 나서 다시 지금 펴시고 있는 상황에서 좀 끊어야겠다라고 시도를 하시거나 좀 생각하신 적 있으세요?
내담자 : 아, 예, 예, 예.
상담사 : 하셨는데 조금 자주 하셨었어요? 아니면은.
내담자 : 줄여야 되겠다. 저 요즘 생각하고 있어요.
상담사 : 요즘. 요즘 생각을 하고 계시고 근데 이제 줄이려고 시도를 해보셨던 경험은 혹시 있으세요, 실질적으로?
내담자 : 저는 안 하면 안 하고.
상담사 : 그러세요? 그럼 아예 딱 끊으실 때 완전히 딱 끊으시는 그런 타입이세요?
내담자 : 네.
상담사 : 이거 진짜, 담배 끊는 거 진짜 어렵다고 하시던데 또 선생님께서 바로 그렇게. 그러면.
내담자 : 괜찮아요. 근데 아직은 @ETC. 그래서 피우던 사람들은 그렇더라고요. 다. 어떤 사람들은 오랫동안.
상담사 : 남의 담배 냄새가 싫으시다고요?
내담자 : 대부분 다 그러더라고. 신용, 다 끊었다고 그러는데 피우는 사람도 많아요.
상담사 : 그렇죠.
내담자 : 나도 그렇고.
상담사 : 그러면 선생님께서 사실은 담배 이제 태우기 다시 이제 시작하신 게 한국 오셔서 그러셨다고 그랬는데 지금은 조금 어떤 것 때문에 좀 담배를 피우시는 것 같으세요?
내담자 : 습관이고 심심하고 저번에 말씀드린 것 같아 안정적인 측면도 있고 통계를 잡고.
상담사 : 안정적이시라는 거는 이제 좀 심리적인 안정. 그리고 회사에서도 또 동료분들과도 좀 같이 이렇게 피우세요?
내담자 : 그럼요.
상담사 : 그리고 또 담배 타입은 또 되게 중요하다고 하시던데 이 회사 생활에서는.
내담자 : 근데 요즘은 그렇게 많이 피우는 사람이 없어요.
상담사 : 요즘은 또 회사에서 잘 많이 안 피우세요?
내담자 : 피우는 사람 별로 없었어요. 저희는 가끔 이렇게 급하면 아침에 지하철을 타잖아요. 이거하고 담배하고 그거 갖고 제가 혼자 생각하면서 오는데 출퇴근 시간에 50세 이상은 별로 없어요. 10%가 5%도 안 되는 거 같아요.
상담사 : 50대 이상이요?
내담자 : 그다음에 제 주위에서 끊은 사람도 한 10%가 안 되는 것 같아요.
상담사 : 그러면 선생님께서도 오히려 좀 지금 끊으시기에 이렇게 좀 적절하신 시기인 것 같은데요? 회사에도 피우시는 분 많이 없으시고 선생님도 좀 체력적으로 조금 이제 떨어지신다는 생각이 드시고. 그러시는군요.
내담자 : 치아 쪽이 굉장히 안 좋거든요.
상담사 : 치아에. 그렇죠, 치아. 네.
내담자 : 그런 것 같아요.
상담사 : 그러니까요. 치아에도 안 좋으시고 그리고 선생님께서 또 오랫동안 끊으셨다가 다시 피우셨으니까 이게 또 달라진, 약간 비교도 확실히 좀 잘 되실 것 같은데요?
내담자 : 차이 별로 못 느껴요.
상담사 : 그러세요?
내담자 : 근데 이제 축구를 한 지가 오래됐는데 축구를 하거나 이럴 때는 여실히 느끼죠. 뛸 때는.
상담사 : 선생님 축구도 하세요?
내담자 : 아니요. 아니요. 저희 정기적으로 하지는 않는데요. 이벤트가 있어서 축구하자고 하면 또 하면 확실히 다르죠. 피우는 거 하고.
상담사 : 그렇죠, 예. 그래서 축구할 때나 치아라든지 그래서 그러면 선생님 이번에 지금 말 나오신 김에 한 번 해보시면 어떠세요, 그러면?
내담자 : 아니면 이 애가 @PLACE에 내년에 가니까요. 그때까지 저희는 이, 다, 다가구 주택을 갖고 있어요. 9층짜리. 제일 위에서 살고 옥상이 제 헬스장 그다음에 다용도실 그다음에 이런 거, 파라솔 이런 게 있어서 담배 피우기가 너무 좋아. 제가 앞으로, 옆으로 다. 아침에 태우고 그리고 @PLACE에 10대 명당자리고 저희 옥탑에 앉아서 담배 피우면 딱 보이거든요.
상담사 : 네, 네.
내담자 : 붙이고 싶지 않아요. 이게 어떤 담배는 안 좋지만 그냥 멀뚱멀뚱 서서 그걸 운동하면서 보는 거 하고 담배 피우면서 보는 건 틀린 것 같아. 그게 힐링인 것 같아요.
상담사 : 아니, 그럼 그때 뭐 이렇게 와인 한 잔 드시면서 하시거나 아니면은 뭐 이렇게 좀 마실 거라도 이렇게 좀 하셔도 괜찮잖아요. 꼭 담배가 아니더라도.
내담자 : @ETC 없고요. 원래 저희가 이제 숲세권이라 엄청 추워요.
상담사 : 그러시구나. 근데 말로만.
내담자 : 그렇긴 하죠. 여기 위에도 냉장고가 있으니까 거기에는 항상 와인과 음료랑 커피는 다 들어가 있죠. 와인은 거의 안 먹고요.
상담사 : 아니, 근데 그 말로만 들어도 너무 지금 상상이 되면서 너무 이렇게 참, 이렇게 진짜 아주 멋지실 것 같은데요. 거기 위에서 이렇게 바라보는 풍경과 이런 것들이?
내담자 : 좋죠. 와이프는 더 요즘에 이제 다 팔고 아파트로 가자는데 아파트에서 못 살 것 같아.
상담사 : 근데 그게 또 관리하시기가 쉽지 않으시다고 그러시더라고요. 주택에 계시는 분들이.
내담자 : 괜찮습니다. 재미있어서.
상담사 : 또 재미가 있으시군요.
내담자 : 네, 네. 그래서 얼마 전에도 방수 페인트 한 통 하다가 건물에서 돌아가면서 다 했거든요.
상담사 : 혼자서 다 그렇게 하시고.
내담자 : 저희는 이렇게 옆마당, 뒷마당 방수 전부 다, 다 제가 했는데.
상담사 : 그러시군요.
내담자 : 재미에요. 재미고 그다음에 요즘 노임이 비싸서 재료비 30만 원~40만 원이면 되는데 사람들 시키면 300~600달라 그래요.
상담사 : 그렇죠. 인건비가.
내담자 : 그걸 아니까 저희가 그래서 이 건물을 살 때 전체 리모델링을 다 해봤거든요. 저희 와이프가 하도 난리라. 그래서 그때 좀 배워가 이것저것 하고 웬만하면 제가 다 하죠. 재미있어요. 그게 재밌는데 더 늙으면 힘들죠. 근데 이게 저희는 원룸이 아니니까. 원룸인 사람들은 죽으려고 그러거든. 저는 하는 게 소원이라는 사람들 많아요.
상담사 : 원룸이라고 하는 건 이제 세주고 하시는 거 말씀하시는 거예요?
내담자 : 그러니까 저희 같은 경우는 이제 방 3개에 화장실이 있고 거실이 이렇게 쫙 하나로 돼 있으니까. 저희는 이제 안 잘라지거든요. 어떤 사람들은 그걸 잘라서 막 방, 한 층을 방 4개 만드는 사람 @ETC. 근데 그건 월세이기 때문에 고장 나면 주인이 다 고쳐야 되잖아요. 들쭉날쭉거리고 애들이.
상담사 : 그렇죠.
내담자 : 그 고장 나고 가관이 아니라는데.
상담사 : 그러게요. 그게 또 아마 고충이 있으실 것 같아요. 관리하시는 게.
내담자 : 엉청 고충 많죠. 엄청나요. @SCHOOL 앞에 저희 아는 사람이 있는 원룸 하는데 주말인데 뭐해요? 그러면 청소하고 있다고. 도시가스라는 게 또 많이 올라서 월 150 이상 나간대요. 관리비 받아서 자기가 켜는데 근데 애들은 자기네 애들은 여름에 반팔 입고.
상담사 : 그러시군요.
내담자 : @ETC.
상담사 : 그렇죠.
내담자 : 네, 그리고 저희도 이거 살 때 원룸을 많이 봤는데요. 완전 닭장, 닭장. 저희 그래서 한 2년인가 3년을 봤어요. 동네를 계속 보고 쭉 봤는데 와이프랑 얘기하는 게 우리 애를 살지 못하게 할 때는 우리가 그걸 남한테 주는 건 아니다. 이게 맞다. 돈 벌어야 얼마나 벌겠냐. 그래서 안 한 걸 천만다행으로 알고 있죠.
상담사 : 그렇죠. 그러니까 오히려 좀 마음 편하시게 그렇게 지내시는 것도 좋겠어요.
내담자 : 그래서 제가 그때 말씀드린 거 도시락 배달할 때 고객들이 가는데 고시원 원룸 이런 거 제가 쫓아가고 @ETC.
상담사 : 네, 네.
내담자 : 많이 썼죠, 돈이.
상담사 : 그러시군요.
내담자 : 항상 돈 그게 좀 해봐요.
상담사 : 네, 네. 알겠습니다. 선생님. 그러면 선생님께서 지금 이제 저희가 하나 주제를 잡고 이렇게 조금 중독 관련된 주제를 잡고 이렇게 그거에 대해서 얘기를 해보면 좋겠는데 선생님께서 그러면은 조금 내가 줄이거나 이렇게 하고 싶은 좀 물질이나 아니면 행동이나 이런 게 어떤 게 좀 있으세요? 하나를 정하신다고 하면.
내담자 : 술, 담배겠죠.
상담사 : 술, 담배요? 그러면 술이랑 담배 중에 하나를 선택하시면 좀 뭐가 되실까요?
내담자 : 담배를 먼저 끊어야겠죠, 술은.
상담사 : 담배부터. 그러면 선생님 저희가 오늘 이 담배에 관련된 생각 점검 질문지를 같이 한번 해보면 좋을 것 같아요. 선생님. 그래서 이게 지금 전화로 하기 때문에 제가 질문을 드리고 선생님께서 전혀 아니다에서 매우 그렇다. 이걸로 선생님께서 일단 점수를 한번 매겨보시면 좋을 것 같아요. 그러면 선생님께서 내가 지금 담배를 어떻게 생각하고 있는지가 조금 나올 것 같고요. 이거를 하는 이유는 뭐냐 하면 결국에는 저희가 무의식적으로 이 담배라든지 술에 대해서 저희가 생각하고 있는 기억 혹은 그 신념들이 있어요. 그래서 요 기억이라든지 신념들을 저희가 요거 이 질문지를 통해서 확인하고 내가 이렇게 생각하고 있었네? 이런 것들을 저희가 이제 씻어주거나 혹은 이렇게 조금 이렇게 없애줄 필요들이 있거든요.
내담자 : 하기, 물어보기 전에 제가 하나 예를 들면 며칠 전에 저기 아는 협력사를 갔다가 잠깐 나와서 담배를 피우는데 혼자서 담배를 피우는데 어떤 아줌마가 저를 계속 쳐다보더라고요. 다른 사람들도 다 같이 피우는데 저만 봐요. 그래서 눈 아파서 담배 끊고 갔어요. 근데 선생님 잠시만 강남구청에서 왔는데 엄청 걸리셨어요.
상담사 : 그 아주머니가?
내담자 : 구청에서 꽁초 버리는 걸 단속하는 아줌마예요. 그래서 저 딱 해서 잘 보고 저 모르고 그 동네를 모르니까 처음 보니까 주민등록 좀 부탁드립니다. 잠시만 기다려 주십시오. 그 자리 가서 아주 빨리 뛰어가고 담배꽁초를 주워 왔죠. 하나. 제가 피웠던 거.
상담사 : 그럼 다시 주우셔가지고는 괜찮다 뭐 이렇게 넘어가신 거예요?
내담자 : 그렇죠. 당연히 법적으로 제가 피운 것도 그 자리에서 회수하는 거는 처벌할 수 없거든요.
상담사 : 아, 네.
내담자 : 저도 무의식적으로 뛰어 들어가서 잠시만요, 앞으로 안 할게요. 그리고 여기서 피우는 건 괜찮아요. 그리고 괜찮습니까? 했더니 괜찮대요. 버리지 말래요. 안 버리겠습니다. 그러고 들고 갔네요. 그때 좀 착잡해서 내가 이걸 해야 되나? 이런 생각이 들어서 지금 담배를 끊어야 되나 그, 그게 있었어요. 그때 @ETC 없었으면 5만 원이네.
상담사 : 그러게요. 네.
내담자 : 큰일 날 뻔했다.
상담사 : 아니, 그럼 그분이 이게 지켜보고 있었던 거네요, 이렇게 쭉.
내담자 : 그러니까 진짜 보더라고요. 이게 그때 다른 데를 보는 줄 알았지 저랑 아는 사람이 아니라. 그러니까 딱 버리고 가니까 선생님 이리 오십시오. 잠시만 기다려주시고.
상담사 : 그렇게도 잡으시는군요. 저는 담배를 안 피우다 보니까 그렇게 잡으시는 거는 또 이렇게 몰랐네요.
내담자 : 저도 그렇게 잡힌 게 처음이었어요.
상담사 : 네, 네.
내담자 : 물어보세요.
상담사 : 네, 네. 그러면은 제가 일단 이제 1번을 한번 말씀을 드려볼게요. 첫 번째는 이제 내가 기댈 곳은 담배밖에 없다라는 생각이나 느낌이 들 때가 있다라고 하시면 전혀 아니다가 0점이고요. 매우 그렇다가 6점이에요. 그럼 선생님께서 여기서 점수를 주시면 되거든요.
내담자 : 2~3점.
상담사 : 2~3점. 내가 기댈 곳은 담배밖에 없다. 네, 그럼 한 2~3점 정도가 되실 것 같고. 네, 그러면은 이거를 선생님께서 이제 저희가 건강한 생각으로 바꿀 수 있을 것 같거든요. 그러면 선생님께서 내가 기댈 곳은 담배밖에 없다. 그러면 예를 들어서 내가 주로 나에게 힘이 되거나 혹은 나에게 어떤 도움이 되는 것은 담배 말고 운동이다. 혹은 가족이다. 이런 식으로 저희가 조금 이제 건강하게 바꿀 수 있을 것 같아요. 아니면은 담배 말고도 나를 지지하거나 나에게 힘을 주는 것들은 많이 있다. 이런 식으로 저희가 이제 바꿀 수 있거든요. 선생님께서는 이거를 좀 어떻게 바꾸실 수 있을까요? 내가 기댈 곳은 담배밖에 없지 않고 어떻게 좀 바꾸실 수 있을 것 같으세요?
내담자 : 담배 대신 다른 걸 대상으로 대라는 얘기죠?
상담사 : 대상이 될 수도 있고요. 네, 아니면은 내가 기댈 곳은 담배 말고 다른 것도 있고 아니면은 담배는 나에게 기댈 곳이 아니다. 이런 식으로 바꾸실 수도 있고요.
내담자 : 제가 기대하는 거는 성취죠. 성취. 해냈다라는 성취.
상담사 : 성취요?
내담자 : 최대한 이 운동에서의 목표 이런 거에서 어떤 @ETC 좋을 것 같은데요.
상담사 : 그러면은 나에게 기댈 곳은 담배가 아니라 성취다.
내담자 : 담배는 제가 기대는 대상보다는 중독은 돼 있지만 저를 위한 소모품이지 제가 담배의 소모품은 아닐 것 같은.
상담사 : 그러면 내가 기댈 곳은 담배가 아니고 담배는 그저 나한테 그냥 이제 소모품이다.
내담자 : 그렇죠.
상담사 : 담배는 그저 그냥 나한테 소모품 정도이다. 이것도. 네, 괜찮은 말씀이신 것 같습니다. 네, 네. 그러면 이제 2번 가겠습니다. 사람들과 어울리기 위해 담배를 피워야 한다.
내담자 : 예전에 그랬어요. 옛날에 아줌마, 그게 달리 그건 진짜 번호로 얘기하기는 뭐한데 옛날에 그랬어요. 근데 요즘은 2000년 전후로, 딱 2010년 전후로 해서 2010년도에서는 한 4~5점이고.
상담사 : 4~5점 정도, 네.
내담자 : 2010년 이후에는 2점이에요, 2점.
상담사 : 근데 이게 점수 차가 왜 이렇게 좀 많이 이렇게 나세요?
내담자 : 차이가 절대 있죠. 이 담배. 옛날에 막 버스 안에서도 피우고 이랬는데 대학교 때 이제.
상담사 : 그러면은 선생님께서 어떻게 보면 사람들과 어울리기 위해 담배를 피워야 한다는 생각이 꽤 높으셨는데 이렇게 사회가 변하면서 선생님도 어떻게 보면 선생님이 이제 계속 피었던 거잖아요?
내담자 : 네.
상담사 : 그러면 선생님께서 계속 피우게 만드셨던 거는 좀 어떤 것 때문에 계속 이렇게 피우게 하셨던.
내담자 : 습관이고, 습관. 그다음에 시간 때우고 그다음에 무료하고 노닥거리고 피우는 사람들 또 이렇게 유대감이 있으니까 노닥거릴 수도 있고.
상담사 : 그러시군요. 그래서 지금은 어떻게 보면 좀 사회가 많이 바뀌어서 이 점수가 좀 많이 줄어들었군요.
내담자 : @ETC.
상담사 : 네, 알겠습니다.
내담자 : 또 분야도 달라요. 분야도 다르고 제가 그래서 말씀드린 것 같이 옛날에 제가 막 생산 연구 영업 마케팅을 관장하는 @TITLE일 때는 이 생산 친구들하고는 담배를 안 피우면 물건이 안 나와. 그래서 제가 한국 들어와서 피우게 된 게 그것도 컸어요. 그때는, 그때는 좀 이렇게 그런 분위기가 있고 이런. 갑자기 오니까 기존에 있던 직원들, 부하직원들도 이렇게 담배 피우면서 좀 친해지고 그런 게 있었던 것 같아요. 그런 분야면 그런데 요즘이야 피우는 사람이 거의 요즘 안 피우는 사람들한테 야만인 취급. 길에서 피울 때 막 인상 쓰고 가는 사람들이 너무 미안해요. 분위기가 너무 바뀌었어요. 뭐, 어떻게 분위기가 바뀐걸. 인정해야지.
상담사 : 네, 네.
내담자 : 옛날에는 기호품이다 해가지고 괜찮았는데 요즘은 아닌 것 같아요.
상담사 : 네, 그러게요. 그러니까 이게 어느 순간부터 이렇게 확 좀 바뀌었던 것 같아요. 담배 피우는 분들에 대한 어떤 인식도 그렇고요. 그렇죠, 네. 알겠습니다. 네. 그러면 저희 3번 가겠습니다. 3번은 담배를 끊는다고 당장 달라질 건 없다. 건강이나 이런 여러 가지 기능이 달라질 건 없다.
내담자 : 그렇다. 안 그렇다가 몇 점이에요?
상담사 : 0점부터 6점이고요. 아니, 생각이나 느낌이 그러니까 달라질 것.
내담자 : 그러니까 똑같이 5점이에요?
상담사 : 네, 네. 6점까지 있습니다.
내담자 : 5점, 5점.
상담사 : 5점 정도. 이거는 이렇게 왜 5점을 좀 주셨어요?
내담자 : 안 피우면 상쾌해요. 제가 끊어봐서 알아요. 달라요.
상담사 : 달라지는, 확실히 달라질 게 있다.
내담자 : 달라지긴 해요. 아침에 일어났을 때.
상담사 : 일어났을 때랑. 네, 혹시 또 있으실까요? 일어났을 때랑 또 상쾌하시고 아까 상쾌하다고 하셨고.
내담자 : 상태가 좀 가뿐해지고요. 그다음에 저는 이제 하도 이걸 해서 저녁에 이렇게 먹고 하는 거 건강 보조식품들은 먹고 자요. 그래서 괜찮지. 안 그러면 막 소위 말해서 가래도 끼고 목도 아프고 이래요. 물론 해악은 있어. 예, 예.
상담사 : 그러시군요. 그리고 보통 담배 피우시면 이제 가족분들도 혹시 그 사모님은 어떠세요? 이렇게 많이 싫어하시는 분들도 계시던데.
내담자 : 구박덩어리가 되는 거죠.
상담사 : 아이고, 그러시군요. 네. 알겠습니다.
내담자 : 형제들도 이제 가족 행사들을 하잖아요. 누가 결혼을 한다든가 이러면 아직도 담배 피우는 사람이 있냐라고 하는 데도 많아요.
상담사 : 지금 선생님 말씀을 들어보니까 선생님 주변에 담배를 피우면 약간 안 될 것 같은 것들이 많으신데요.
내담자 : 그래도 꿋꿋이 하죠.
상담사 : 그러니까요. 꿋꿋이 지금 하고 계시는데요.
내담자 : 100명이라고, 친족이 한 친척이 100명이라 하면 한 10명 피울까.
상담사 : 아이고, 이제 10% 안에.
내담자 : 그것도 안 될 수도 있어요.
상담사 : 정말 꿋꿋이 피우신다라는 말씀이 맞을 정도로 주변에서 정말 참 쉽지 않은 시간들을 이걸로 보내시는 것 같습니다. 네, 알겠습니다. 다음 4번 가겠습니다. 무료할 때 시간 보내기에 이만한 것이 없다.
내담자 : 3번.
상담사 : 이건 3점 정도. 네, 3점 정도 주신 이유가 있으실까요?
내담자 : 딱 그거 같아요. 3점. 더 재미있으면 안 하고.
상담사 : 그러면 선생님께 조금 더 재미있는 거. 담배 피우는 거보다 좀 더 재미있는 게 뭐세요?
내담자 : 투자한 주식이 갑자기 오른다든가.
상담사 : 삼전 주식이요?
내담자 : 예. 그다음에 투자하는 게 오른다든가 이러면 그게 해도 되니까.
상담사 : 그러시군요. 주식 보시는 게 또 재밌으시고. 또 있으세요?
내담자 : 주식을 하도 오래 봐서 뭐가 있는 것 같아요, 저도.
상담사 : 선생님의 또 이게 취미가 주식이시군요.
내담자 : 한국 사람은 다 그렇지 않아요?
상담사 : 그럴 수도 있고, 아닐 수도 있으신 분들이.
내담자 : 이렇게 중독적으로 이렇게 이렇게 일을 못 할 정도로 거기에 매달려서 보는 사람들 많아요.
상담사 : 그렇죠.
내담자 : 많이 아는데 저는 제가 다니는 회사들만 다 투자를 했던 적이 있어서 장기적으로 하자 하고서 이제 회사의 적정한 가격을 아니까 사람이 특별히 별로 안 보는데 요즘은 5만 사라고, 오보사라 그래요. 삼성전자를 5만 원 보이면 사라. 저는 절대로 얘네가 안 될 것 같다고 했는데 주위에서도 엄청 사더라고요. 저희 마누라도 포함해가지고.
상담사 : 선생님은 안 되실 거라 생각을 하셨었어요?
내담자 : 저는 이 흐름을 좀 아니까 얘들 좀 안 되겠다 했는데 진짜 6만 얼마 때부터 늘 막 이제 사야 된다, 사야 된다, 업어 샀다 하는데 5만 9500원에 한 주를 사봤어요. 이건 아닌 것 같다. 근데 막 6만 원 막 올라요. 그래서 이건 아니다. 근데 다시 5만 3천 얼마까지 내려가요. 그래서 또 한 주 사야지. 그래서 이제 평균 단가를 5만 7천 원으로 만들었어요. 그래서 요즘 좀 많이 봤던 게 엊그제 4만 원대로.
상담사 : 그러니까 4만 원대로 떨어졌다고 그러더라고요.
내담자 : 4만 9,900원이길래 오늘 그게 어제인가 그랬을 거예요. 오늘 더 떨어지면 이건 4만 원대에서는 더 사서 이 물타기 해서 단가 낮추고 하면 되겠다 그랬더니 오늘도 7.8%가 오르더라고요. 그리고 또 재미있잖아요. 그냥 저에게 있어서 그런 작은 것들은 돈을 벌고 이거보다 그냥 게임이, 도박 같은 게임인 것 같은. 그래서 잘 보고 있어요.
상담사 : 네, 그러니까 선생님 말씀대로 정말 이 주식이 좀 게임처럼 이렇게 생각하시고 재밌게 하시는 편이신 것 같은데 그러면은 이게 주식을 그냥 이렇게 좀 소액으로 이렇게 하시는 거세요, 그냥? 이렇게 좀 재미 삼아.
내담자 : 아니죠. 이게 일단은 목적은 돈을 버는 게 목적이잖아요.
상담사 : 네, 네.
내담자 : 버는 게 재미있고 그거를 막 특급 정보를 받아가지고 막 2천 폭 이렇게도 먹어봤거든요. 이것도 하나의 중독이네요. 이렇게 먹어본 사람들은 주식 손 못 떼요.
상담사 : 그렇죠. 네, 네.
내담자 : 원래 예를 들면 10만 원을 몇 채 샀는데 이게 막 갑자기 100 몇만 원으로 나오면 100만 원이 벌어지잖아요. 그러면 그런 기억이 도박도 마찬가지더라고요.
상담사 : 그렇죠.
내담자 : 도박하는 사람들도 그래서 제가 아까 이게 그쪽은 완전히 경제적인 이익과 이런 거겠지만 제가 이건 도박과 게임. 주식 그다음에 한국이나 미국도 마찬가지지만 작전 세력이랑 편승 못 하면 돈을 못 벌거든요.
상담사 : 그렇죠.
내담자 : 그런 것 같아요. 그런 게 재미있는 것 같아요.
상담사 : 그러시군요. 그러면은 이 주식이 좀 선생님한테 이렇게 또 재미있는 또 이렇게 시간 보내기에 굉장히 좀 좋으시고 그럼 혹시 또 있으세요? 이 담배보다 조금 더 선생님이 좀 재미있게 하시는 것들이.
내담자 : 그다음에 이런 블록 깨기.
상담사 : 블록 깨기요? 이거는 이제 스마트폰으로 하시나요?
내담자 : 네.
상담사 : 스마트폰으로 블록 깨기. 그때 선생님 이제 게임도 좀 이렇게 좋아하신다고 그때 그러셨는데 블록 깨기도 그럼 블록 깨기가 재밌으세요? 아니면 담배 피우시는 게 조금 더 재미있으세요? 어떠세요?
내담자 : 비교 대상이 아닌데.
상담사 : 그래요?
내담자 : 만족 그거나 그거에다 아닌 것 같아요.
상담사 : 그러시군요. 네, 그 재미의 요소들이 조금 다르신. 그러면은 이제 이 4번에서 무료할 때 시간 보내기에 이만한 것이 없다라고 했을 때 3점 주셨는데 그러면 또 생각나시는 게 이게 또 있으세요? 이 질문에서 또 선생님께서 아닌데 이게 나한테는 이게 조금 더 괜찮은데 해서 3점을 주신 것 같은데 그게 또 있으실까요?
내담자 : 음악을 듣는다든가.
상담사 : 음악 들으시는 거.
내담자 : 라디오도 많이 듣거든요.
상담사 : 라디오도 들으시고, 예.
내담자 : 걸을 때, 자전거 탈 때나 걸을 때는 라디오 들어요.
상담사 : 네, 네. 그러시군요. 네, 알겠습니다. 그러면 생각해 보니까 선생님께서 또 무료할 때 하실 만한 것들이 좀 몇 개 있으시네요. 그래도. 그렇죠?
내담자 : 그렇죠. 누구나 다 있지 않을까요?
상담사 : 그럼 근데 이제 이게 이것들을 많이 알아놓는 게 중요하거든요. 보통은 내가 시간을 지금 심심해 내가 뭘 시간을 보내야 돼라고 했을 때 나는 담배밖에 없어라고 하면 이제 담배를 하는 건데 그거 말고 내가 다른 걸 할 수가 있다라는 거를 이게 아는 것만으로도 되게 큰 효과가 있거든요.
내담자 : 그래요?
상담사 : 네, 네. 근데 저희의 생각이 보통은 이제 바로바로 무의식적으로 담배로 가는 경우들이 대부분이라서. 그래서 이런 대안 활동들을 아는 것만으로도 되게 큰 효과가 있습니다. 힘이 있습니다. 그러면은 4번은 그렇게 하고 5번 가겠습니다. 담배 없이는 스트레스를 해소할 수 없다.
내담자 : 3~4번.
상담사 : 3번~4번.
내담자 : 3번 할게요.
상담사 : 3점. 이것도 조금 중간 점수를 주셨는데요. 왜 3점을 주셨을까요, 선생님?
내담자 : 실제로 그런 효과가 있어요. 열 받거나 힘들거나 그러면 좀 해소가 되는 게 있어요.
상담사 : 스트레스를 또 해소해 주는.
내담자 : 전문가들은 그게 아니라고 기사들은 그러는데 아니 자기 체면인지 모르겠지만 한 3점 이상은 될 것 같아요.
상담사 : 3점 이상 정도 그러시군요. 네, 그러면 그러면은 혹시 선생님의 좀 스트레스를 해소할 수 있는 것들은 또 어떤 것들이 좀 있으세요, 선생님한테?
내담자 : 와인 한 병 먹고 자는 거죠.
상담사 : 맞습니다. 우리 와인 한 잔 드시는 거. 그리고 또 혹시 있으세요?
내담자 : 운동을 많이 한다든가 @ETC.
상담사 : 아니, 그러니까 그 옥상에 이렇게 헬스장이 있으시면은 너무 좋으시겠어요. 그러면 거기서 거의 운동을 하시는 거세요? 운동 이렇게 보통 하시면?
내담자 : @ETC.
상담사 : 아침에 운동을 이렇게 헬스로 쫙 하시고. 그리고 또 스트레스 해소하시기 보통 어떻게 좀 스트레스를 해소하세요?
내담자 : 그리고 뭐 크게 @ETC 이런 TV, TV? 영화 이런.
상담사 : 영화도 좀 좋아하시고.
내담자 : 나이 들어서는 이제 이 다큐멘터리랑. 저는 저희 집 채널이 몇 개인지를 아직도 모르겠거든요. 틀고 막 이런 거 저런 거 보다 보면 시간가요. 그래서 제가 일부러 안방 TV를 스마트 TV로 안 바꾸는 게 중독될 것 같은데 내가 안 바꾸거든요.
상담사 : 재밌는 게 많죠. 채널이.
내담자 : 스마트 TV까지 합해버리면 이게 완전히 스트레인지 돼버리니까.
상담사 : 네, 그러시군요. 그래도 지금 선생님께서도 이 스트레스를 해소하는 경우 와인 한 잔 드시고 운동하시거나 영화나 TV 채널 하시는데 좀 이런 것들을 하실 때 선생님께서 좀 내가 스트레스를 좀 이렇게 좀 충분히 해소하고 있다. 좀 내가 편안하다. 이렇게 보통은 좀 느끼세요, 이런 것들을 하고 나시면?
내담자 : 힘을 쫙 빼고 운동을 하면 그런 건 느껴지고요.
상담사 : 네, 운동. 그렇죠. 운동이 제일 좀 효과는 있죠.
내담자 : 그다음에 이제 등산을 가서 그때 말씀드린 것 같이 등산을 갔다가 시장 가서 이렇게 사람들 이쪽저쪽하고 막 이런 거 저거 보면 괜찮아지더라고요. 냄새 맡고 그랬던 것 같아요.
상담사 : 그러네요. 선생님은 이게 몸을 좀 움직이셔야 되는 활동적인 걸 하시고 하셔야, 네. 너무 좋습니다. 이게 확실히 이 활동과 운동과 심리는 이게 연관이 많이 되어 있다고 하더라고요. 그래서 이 운동을 하면서 나오는 이 호르몬이 뇌를 통해서 그러니까 정신 건강을 굉장히 긍정적으로 많이 이렇게 효과를 준대요. 그래서, 그래서 우울증 같은 경우는 약물 효과랑 이 운동이랑 거의 효과가 동일하다고 하더라고요. 그러니까 약물을 안 먹고 운동을 하는 것만으로도 이게 우울증 치료에 완전히 효과적이다. 이런 연구도 있을 정도로 그래서 선생님께서 지금 등산, 운동 그리고 자전거도 타시고 이런 것들이 선생님 정신 건강에 굉장히 효과적으로 주셨지 않았을까.
내담자 : 그런 것 같아요. 왜냐하면 자전거를 1시간~2시간 타면 1시간 왔다 갔다 하면 생각이 안 나는데 한강을 나가면 담배를 피우는 부스가 있어요. 아무 생각, 1시간 동안 담배 생각이 안 나거든요. 근데 한강을 나가면 그 부스가 있으면 한 대 피우게 돼. 그냥 제가 그래서 그게 없을 때는 안 피우거든요.
상담사 : 그렇죠. 또 그런 환경도 중요하죠. 그런 데가 이제.
내담자 : 네, 한번 피우네요. 제가 꼭 한 번을 거기서 담배 피우더라고요.
상담사 : 아이고, 네. 그러시군요. 그래서 이게 지금 일단은 스트레스를 해소하실 수 있는 방법도 선생님께서 좀 충분하신 것 같고. 네, 그래서 보니까 담배 없이도 스트레스를 또 해소하실 수도 있겠다. 이런 생각도 좀 들고요.
내담자 : 근데 더 중요한 거는 스트레스를 안 받는 거겠죠. 스트레스라고 생각을 안 할 거라고 생각을 하기 때문에.
상담사 : 제일 좋은 건 스트레스가 없을 수는 없고 선생님 말씀대로 이게 스트레스가 아니라 나를 성장시키는 거다. 나를 단련시키는 거다. 이런 생각을 하시면 제일 좋은데 이제 보통 그게 어렵지 않으신가요? 대부분.
내담자 : 움직여주면 되는 거 같아요. 그냥 대응을 안 하고 그냥 쌩까고 무시하고 잃어버리는 게 최고인 것 같아.
상담사 : 근데 이게 회사 생활에서는 그게 어렵지 않나요? 쌩까고 이게.
내담자 : 과학자들은 그게 @ETC 남는다는데요.
상담사 : 그렇죠.
내담자 : @ETC 쌩까고 무시하면 괜찮아요.
상담사 : 그러면 요즘도 좀 선생님도 이렇게 회사 생활에서 좀 쌩까고 이렇게 하시는 게 좀 있으세요?
내담자 : 이게 지금 거래처에 이렇게 막 졸부든 이런, 이런 사람들. 이제 아, 그때는 스트레스받죠. 무식하게 막 떠들어대고 그러니까. 그 앞에서 욕할 수는 없지만 그냥 쌩까고 무시하고 잃어버리고 해도 사람한테 @ETC라는 게 무서운 게 가끔 생각나요.
상담사 : 그렇죠, 그렇죠.
내담자 : 그게 그러면 여전히 그냥 쌩까버려요. 특히, 특히 지금 말씀하시니까 생각나는데 그런 사람들이 우울증 약을 먹는 사람들이 굉장히 다른 사람한테 피해를 줘요. 내가 물어봐요. 약 드시냐고. 그러면 안정제든 계통 먹는 사람들 제가 보면 알거든요. 이제는 하도 많이 봐서. 그런 사람들은 특이하게 남들을 피곤하게 해. 자기 부하직원이 아닌데도 피곤하게 해. 그럼 이 부하 직원들은 얼마나 힘들겠어요? 그런 사람들이 꽤 있어요. 저도 놀랐는데.
상담사 : 요즘 그렇죠.
내담자 : 알게 모르게 먹는 사람 많더라고요.
상담사 : 맞아요. 네, 많습니다.
내담자 : 근데 표가 나요.
상담사 : 그렇죠.
내담자 : 거의 정신병리 쪽으로 가는 단계 정도까지도 심각한 사람들 제가 많이 봤어.
상담사 : 네, 알겠습니다. 선생님, 일단은 오늘 저희가 또 벌써 시간이, 네. 벌써 이제 마무리할 시간이,
내담자 : 선생님을 만나면 시간이 그냥 물 흐르듯이 가네.
상담사 : 그렇죠. 네, 그래서 오늘 저희가 좀 이 검사 아직 끝나지는 않아서 저희가 다음 시간에 또 해보면 좋을 것 같고 선생님 오늘 이렇게 검사하고 해보시니까 좀 어떠셨어요?
내담자 : 괜찮았어요. @ETC하니까.
상담사 : 그래서 아마 이제 이걸 통해서 선생님께서 좀 담배라든지 또 선생님의 어떤 또 이렇게 삶의 그런 패턴이라든지 이런 것들을 좀 돌아볼 수 있는 시간이시지 않으실까 생각이 들고요. 이걸 통해서 저희가 담배를 딱 끊는다, 뭘 끊는다라기보다는 조금 차근차근 선생님의 좀 담배에 대한 생각 또 중독에 대한 생각들을 조금 정리하고 하는 시간이면 어떨까 이런 생각도 좀 듭니다.
내담자 : 네, 감사합니다.
상담사 : 네, 그러면은 선생님.
내담자 : 다음은 언제 할까요?
상담사 : 그러게요. 선생님 다음에 시간은 선생님이 평일이 좋으시죠?
내담자 : 웬만하면, 네.
상담사 : 그렇죠. 그러면은 선생님 일단 월요일 날 시간이 저희가, 월요일은 조금 어렵고 화요일날 선생님께서 시간을 6시가 혹시 괜찮으세요?
내담자 : 물론. 낮에도 괜찮아요. 화요일, 아침도 괜찮아요.
상담사 : 그러세요? 아침에, 아침에. 제가 근데 이날은 출근을 해야 돼가지고. 예, 예. 제가 아니면 월요일 오전은, 월요일 날은 휴가가 아니시고요?
내담자 : 몇 시쯤이요, 오전?
상담사 : 월요일 날 아니면 9시에 시간 괜찮으세요?
내담자 : 월요일 9시요? 10시는 안 되고요?
상담사 : 제가 10시부터는 또 일정이 있어가지고.
내담자 : 9시 그러면 제가 내볼게요.
상담사 : 예, 감사합니다. 그러면 저희 일단은 월요일 날 9시에 뵙는 걸로 그렇게 하겠습니다. 그럼 그리고 혹시 어려우시면 연락 주세요.
내담자 : 예, 예.
상담사 : 네, 월요일 날 뵙겠습니다.
