상담사 : 녹음을 하고 시작을 해보도록 하겠습니다. 시간이 참 잘 가네. 사전 먼저 점검해 보면 지난 상담을 위해 다음과 같은 문제를 얼마나 자주 경험했는지를 아니다에서 매우 많이. 지금 나는 스마트폰을 하고 싶다.
내담자 : 2번.
상담사 : 지금 특정 지금 스마트폰을 하면 기분이 좋을 것 같다.
내담자 : 1번.
상담사 : 지금 스마트폰을 하는 것이 가능하다면 그 행위를 할 가능성이 있다.
내담자 : 2번.
상담사 : 지금 스마트폰에 대한 생각을 떨쳐내기 어렵다.
내담자 : 1번.
상담사 : 오케이. 제가 그래서 스마트폰 관련된 척도를 찾아왔어요. 문항만 읽어보고 한번 체크를 해볼까요? 간단하게.
내담자 : 날짜 쓸까요?
상담사 : 안 써도 됩니다. 9에 하나, 둘, 셋, 넷, 다섯. 20. 10이니까 32점. 성인 29점 이상 고위험군 사용자입니다. 우리나라에서 만들어 놓은 이런 K 척도에 사실 준거해서 사실 보는 건데 점수 척도 점수로 봤을 때는 32점으로 고위험군 사용자에 사실 해당하시고 그러다 보니 스마트폰 사용에 대한 통제력이 좀 상실되어 있을 수 있다. 그래서 일상생활의 상당 시간을 스마트폰 사용해 소비하고 있고 그로 인해 대인관계 갈등이나 일상의 역할 문제, 건강 문제 등이 심각하게 발생할 수 있는 상태로 역량 발휘를 억제할 위험성이 있다 높대요. 특히 지금 1, 2, 3이 3, 4, 4니까 11, 4, 5, 6, 9, 7, 8, 9, 10. 8에 11에 12 이렇게 봤을 때 가장 높은 건 어쨌든 문제적 결과가 있는 상태고 그 뒤로 따라오는 게 좀 조절 실패 그리고 여기 현저성 같이 이렇게 있는 상태여서 여러 가지 면에서 확실히 스마트폰 과의존하는 측면이 강한 것 같다. 그래서 제가 하나 더 해왔어요. 왜냐하면 많이 사용하는 게 릴스나 쇼츠를 사실 많이 보는 이런 스마트 미디어 미디어 중독 하는 측면들인데 이것도 한번 살짝 해볼까요?
내담자 : 7번이 조금 이해가 잘 안 돼요.
상담사 : 스마트폰을 이용할 때 자신의 이용 패턴에 따라 이용 경로나 콘텐츠를 자유롭게 변경하거나 새로 만들어 낸다. 이용할 때 자신의 이용 패턴에 따라 이용 경로나 콘텐츠를 자유롭게 변경하거나 새로 만들어 낸다. 이용할 때 자신의 이용 패턴에 따라 이용 경로 이용 경로가 뭐야? 손으로 이용하는 거 말고 다른 경로가 있나요? 콘텐츠를 자유롭게 변경, 여러 가지 앱을 한다거나 혹은 미디어를 본다거나 스마트폰 게임을 한다거나 하는 식의 콘텐츠를 변경하거나 새롭게 새롭게 궁금한 거나 있으면 다운 받아서 하고 이런 측면들이 얼마나 있는지.
내담자 : 콘텐츠를 변경.
상담사 : 점수를 계산을 해봤는데 다행히 성인 스마트 미디어 중독 경향성은 도합 점수가 36점이에요. 36점이면 사실 미디어 사용에는 일반군에 속합니다. 하지만 스마트폰 과의존은 과의존의 고위험군에 속하죠. 그렇게 생각해 보면 그냥 단순하게 여기서 말하는 어떤 미디어 사용과 관련된 측면으로 사실 많이 사용하기보다는 그냥 그것뿐만 아니라 여러 가지 일상에서의 스마트폰을 사용하는 빈도가 그냥 높고 많은 부분에서 함께하고 있다라는 걸 사실 좀 볼 수 있는 측면이 있는 것 같다. 그래서 사실 저희가 지난 회기에 사실 확인해 본 결과 이 조건이나 단서가 있죠. 내 이 행동을 하게 만드는 가령 예를 들면 언제를 찾아봤을 때 밥 먹을 때 샤워할 때 집안일할 때 자기 전에 내가 어떤 행동을 하기 전에는 늘 스마트폰이 계속 같이 함께하고 있는 그런 측면에서의 뭔가 자극들이 있을 때에 나는 사실 없으면 어떤 행동을 하죠? 만약에 내가 밥 먹으려고 하는데 핸드폰을 안 꺼냈다. 그럼 어떨까요?
내담자 : 핸드폰을 찾고.
상담사 : 찾는다 찾는다는 행동을 하겠고 그게 바로 이제 여기서 말하는 충동이죠. 핸드폰을 찾아야 해. 난 지금 밥을 먹는데 지금 옆에 핸드폰이 없어 핸드폰을 찾아야 해 하면서 바로 내가 핸드폰을 찾고 밥 먹을 때 늘 사용하는 방식대로 영상을 튼다거나 해서 밥을 먹을 때 늘 하고 그거와 비슷하게 샤워하러 들어갈 때도 핸드폰 없이 들어가면 어떻게 되죠? 깜빡하고 샤워할 때 안 들고 들어간 거죠. 그러면.
내담자 : 다시 나와야죠.
상담사 : 실제로 나오는 편인가요?
내담자 : 네.
상담사 : 실제로 나와서 핸드폰을 찾고 이미 내가 거치해 놓은 핸드폰 방수할 수 있는 그 자리에다가 핸드폰을 놓고 샤워를 실시하고 설거지할 때에도 앞에 섰다가 깜빡하고 없으면 잠시 또 다 내려놓고 갖고 와서 이렇게 딱 세팅을 해 놓고 설거지를 하고 특히 자기 전에도 여기 이때는 핸드폰이 없을 리가 없네요. 같이 누울 테니까 어찌 됐든 같이 눕고 어쨌든 그 시간에 꽤나 긴 시간 동안 수면을 바로 들어가지 않고 1시간에서 2시간 사이에서는 늘 좀 스마트폰을 사용하는 식의 어떤 나의 패턴을 알아차리는 게 일단 중요합니다. 그래서 사실 여기 스마트폰과 붙어 있는 시간이 너무 길다 보니 스마트폰 과의존 고위험군으로 사실 나타나는 것 같고 줄이고 싶나요? 근데 어떤가요?
내담자 : 줄여야 될 것 같아요.
상담사 : 어떤 이유로 줄여야 될 것 같나요?
내담자 : 과제를 하고 있는 게 있는데 저도 모르게 계속 손이 가더라고요.
상담사 : 과제를 하고 있는 상황에 충동 조절을 하기가 조금 어려운 것 같다. 어쨌든 과제에 좀 집중해서 해야 되는데 과제는 사실 재미가.
내담자 : 없죠.
상담사 : 없죠. 그러다 보니 자연스럽게 이제 스마트폰으로 그리고 또 한 측면으로는 강화시키는 게 일단은 여기 대전 와 있을 때에는 이 핸드폰 말고는 즐길 거리가 별로 없는 것 같아요. 왜냐 나는 주로 이제 롤하고 피파는 PC로 안 할 거 아니에요 그것도 맥북이다 보니 한계가 있고 그래서 나는 사실 이제 게임하거나 이제 그럼으로써 보통 이제 스트레스 해소 방법을 가지고 있는데 여기서도 지금 대전에 와서는 게임도 못 하고 그럼 거의 유일하게 빠르게 나의 이런 재미나 흥미를 채워줄 만한 아주 좋은 고성능 게임기가 핸드폰이 사실 늘 옆에 있다 보니 더 사실 스마트폰에 대한 의존도가 조금 더 높아지는 것 같고 그래서 이런 상황을 사실 좀 이해하는 게 중요합니다. 그래서 보통 저희가 찾고자 하는 것도 대체 활동 같은 것들 사실 찾는 게 왜냐하면 그 시간에 그거 말고는 대체할 만한 어떤 자원이나 어떤 것들이 개발돼 있지 않으면 그걸 굉장히 사실 너무나 자연스럽게 계속 쓸 수밖에.
내담자 : 없죠.
상담사 : 없죠. 그런 측면에 알아차림 훈련이 필요하다. 내가 확실히 이런 부분에 영향을 많이 받고 있구나 하는 거 특히 이제 또 과제를 하고 있는데 실제로 과제를 하다 보니 과제에 집중이 안 되고 자연스럽게 또 핸드폰을 또 들었는데 잠깐 해야지 하지만 하다 보면 또.
내담자 : 많은 시간이.
상담사 : 시간이 또 지나 있고 그러면 그다음에 이제 사실 집중력이 돌아와야 되거든요. 왜냐하면 집중이 안 돼서 선택했으니까 이걸 끝내면 집중력이 돌아와야 되는데 돌아올까요?
내담자 : 아니요.
상담사 : 이게 또 아쉽게 집중이 또 쉽게 돌아오지.
내담자 : 않죠.
상담사 : 사실 않는 그래서 이게 사실 그러다 보면 과제를 지속하기가.
내담자 : 어렵죠.
상담사 : 어렵고 그럼 과제를 또 안 하고 살짝 미루면 내일의 내가 처리를 하게 되겠지만 그럼 또 나는 또 이렇게 밀림으로써 스트레스 수준이 조금은 또.
내담자 : 높아지고.
상담사 : 높아지고 그런 측면이 있는 것 같다. MBTI의 마지막 게 뭔가요?
내담자 : 저는 P요.
상담사 : P, P니까 더 강화를 일으킬 만하네요. 이게 어쨌든 좀 그리고 이게 과제라는 것도 시일이 다가오고 나한테 좀 더 압박감이 심해져야 사실 나는 좀 더 이렇게 고효율적으로 할 수 있는데.
내담자 : 맞아요.
상담사 : 넉넉한 시간이 있는 과제를 하는 건 참 어렵죠. 그런 나의 패턴과 상황을 사실 좀 알아차리고 알 필요가 있습니다. 아는 것 근데 얘기를 들어보면 이렇게 할 때는 나는 사실 줄이고 싶은 마음은 별로 없어요라는 거죠. 일단 내 생활상에서 들어와 있는 스마트폰 사용은 특별히 줄이고 싶은 마음은.
내담자 : 없죠.
상담사 : 없는 것 같고 내가 어떤 걸 진짜 해야 될 때에 줄이는 게 사실 필요한데 그 부분이 잘 안되는 것 같다 맞나요?
내담자 : 네.
상담사 : 이걸 줄이지 않는데 과연 이거 할 때 줄여질까요? 어떤가요? 왜냐하면 어쨌든 내가 가지고 있는 그 생각에 영향을 주는 거는 뭔가 내가 멀티로 하지 않으면 동시간에 뭔가 또 스마트폰도 하면서 뭔가 다른 활동 같이하지 않으면 좀 손해 보는 것 같고 온전히 내가 그냥 하고자 하는 어떤 행동들 뭐 밥을 먹으면 밥 먹는 것에 샤워하면 샤워하는 것에만 사실 하는 거는 좀 아깝고 한 생각이 계속 이렇게 영향을 주는 거라 그러면서 그게 어쨌든 내 계속 충족시켜 주죠, 어떤 재미나 흥미를 계속해서 높은 수준으로 유지해 주는 그러다 보니 이거 흥미나 재미가 조금 수준이 좀 떨어졌을 때 너무나 자연스럽게 이게 찾죠. 언제?
내담자 : 과제 할 때.
상담사 : 과제 하거나 어딘가 사실 공부를 하거나 어딘가에 집중해서 뭔가 해야 될 때는 이거 스마트폰 할 때만큼의 사실 재미나 충족감이 나한테 사실 없을 거란 말이죠. 그 패턴 항상 내가 유지하고 있는 수준을 유지하고 싶다. 이걸 봤을 때 거의 내 일상의 거의 모든 곳에 침투해 있는 거 봤을 때는 늘 그 상태를 유지하려고 하는 내 어떤 그 항상성이라고 해야 되나. 재미나 흥미를 계속 잊고 싶은 마음 어떤가요? 있는 거 같나요?
내담자 : 있는 것 같아요.
상담사 : 그래서 이제 요즘에 그런 말 하잖아요. 도파민에 도파민이 너무 범람하는 시대다. 계속해서 우리는 쇼츠나 어떤 새로운 정보나 이런 것들을 계속해서 사실 보고 있지 않으면 진짜 말 그대로 손해 보는 듯하고 뭔가 허전하게 사실 만들고 그게 사실 딱 중독의 메커니즘에 들어가는 구성 요소가 아닌가. 그래서 어쨌든 이렇게만 하고 내가 내가 할 거 할 때 하면 상관이 없는데 이게 또 그런 데 사실 영향을 주다 보니까 과제를 할 때에는 사실 그렇게 흥미나 재미가 있는 상태로 과제를 하는 사람은 저는 없을 것 없을 것 같거든요. 그래서 사실 그거는 쉽지 않다. 그거를 뛰어넘어서 뭔가 하기가 이 패턴과 상황을 이해하는 게 중요하다. 스마트폰 좀 안 하면 손해일까요? 어떤가요?
내담자 : 이렇게 막 엄청난 손해는 아닌데 약간 이게 익숙해졌다 보니까 약간 자동차 시동 걸고 기어 바꾸는 것처럼 좀 그런 순서와 체계가 된 느낌.
상담사 : 이 각각의 영역에서는 내가 또 밥을 먹으려고 앉으면 이게 여기 딱.
내담자 : 있어야 돼요.
상담사 : 있는 거고 이런 순서와 체계화가 너무너무 되어 있고 익숙해지다 보니 없는 건 좀 상상이 잘.
내담자 : 안 되죠.
상담사 : 안 되는 실제로 없으면 찾기도 하고 스마트폰 잘 충전하고 다니는 스타일인가요?
내담자 : 네, 충전기 계속 잘 들고 다니니까.
상담사 : 거의 매일 가방에 늘 충전기는.
내담자 : 있어요.
상담사 : 함께 있는. 핸드폰 꺼지면 어떨 것 같아요?
내담자 : 핸드폰 꺼지면요?
상담사 : 지금 당장 이제 스마트폰이 꺼지고 오후 @ETC라 했죠?
내담자 : 오늘 안 갑니다.
상담사 : 안 가고 그냥 본가로?
내담자 : 아니 오늘 학과 봉사 활동하고.
상담사 : 학과 봉사 활동하는 것부터 해서 오늘 그럼 집에 가나요?
내담자 : 네.
상담사 : 집에 갈 때까지 핸드폰 이제 죽었다. 꺼져 있어 그래서 뭐 타고 가나요? 집에 갈 때.
내담자 : KTX 타고 가요.
상담사 : KTX 타고 가는데 스마트폰이 없습니다. 어떨 것 같아요?
내담자 : 좀 많이 불안할 것 같긴 해요.
상담사 : 불안할 것 같다.
내담자 : 연락을 놓칠 수도 있으니까.
상담사 : 누구의?
내담자 : 학교 일일 수도 있고 아니면 여자 친구 일일 수도 있고 부모님 일 수도 있고 그리고 좀 계속 주변을 주변에서 좀 재미를 찾을 것 같아요.
상담사 : 주변에서.
내담자 : 예를 들어 KTX 팸플릿이나 그냥 지나가는 사람 걷는 것도 보고.
상담사 : 불안과 함께 어쨌든 나의 재미를 채우기 위한 어떤 다른 활동을 할 것 같다. 그렇죠. 그리고 어쨌든 기차 타기도 어렵잖아.
내담자 : 그렇죠.
상담사 : 그렇게 생각해 보면 사실 우리 일상에 너무 깊숙이 들어와 있긴 해요. 내가 사실 결제를 한다 해도 요즘 지갑도 안 들고 다니는 사람도 많고 왜냐하면 신분증이든 카드든 다 이제 핸드폰으로 다 처리를 할 수 있으니까 이게 사실 특별히 없어서는 안 되는 어떤 요즘 뭐 이제 차도 이걸로 다 열더만요. 차키도 안 들고 다녀.
내담자 : 그러니까요.
상담사 : 차키, 지갑 아예 안 들고 다니니까 이거 딱 없는 순간 사실 뭐 기차 예매 그럼 이제 현장 발권해야 되는데 그 어색함으로.
내담자 : 그러네. 기차를 못 타겠네.
상담사 : 탈 수 있습니다.
내담자 : 조회를 하나요?
상담사 : 아니 가서 그냥 기차 이제 눌러보면 무인 발권기도 있고.
내담자 : 무인 발권기.
상담사 : 사람 발권기도 있어요.
내담자 : 근데 제가 미리 거의 한 달 전 걸 다 끊어 놔서 좌석이랑 그런 거 잘 안 외우니까.
상담사 : 그렇죠, 그렇죠 외울 리는 없죠.
내담자 : 타는 곳은 3번 아니면 4번인데.
상담사 : 그리고 와서 이렇게 확인하면 죄송한데 핸드폰 한번.
내담자 : 이제.
상담사 : 그렇게 생각해 보면 조금 아차 한 좀 깜깜한 그 자리에 앉아 있으면 사실 확인 안 하는데.
내담자 : 맞아요.
상담사 : 서 있거나 하면 한 번씩 확인하잖아요. 티켓 확인하자고. 근데 제가 핸드폰이 꺼졌다. 너무나 많은 사람들이 쉽게 변명할 것 같은. 그렇다. 그렇다고 해서 핸드폰 켜서 확인해 보세요. 이러진 않을 것 같다. 왜냐하면 어쨌든 지금 배터리가 안 들어오는 거고 들어와서 확인했는데 진짜 표 있는 거면 계속 의심하는 것만 되니까 애매하긴 하지만 어쨌든 뭔가 너무 쉽게 나올 만한 변명이 되기도 할 것 같아서 그러니까 그러면 이걸 과연 중독으로 봐야 하나 어떤가요?
내담자 : 근데 좀 중독 경향도 있는 것 같은데 아까 전에 말씀하신 것처럼 없으면 못 살게 만드는 것 같긴 해요. 약간 기술의 발전도 있고.
상담사 : 그리고 아까 제가 말했던 것처럼 어떤 도파민이나 이런 흥미나 이런 재미의 보상 체계를 계속 이제 얘는 바로바로 즉각적으로 채워주는 사실 애니까 이거를 거부하기에는 참 어려운 그래서 그냥 이걸 중독이니까 끊어 보통 이제 중독 하면 끊어야 된다. 게임 중독 게임 이제 안 해도 되고, 도박 중독 도박 안 해야 되고, 약물 중독 약물 안 해야 되고 이런 건데 이 사실 스마트폰 중독은 그리고 여기서 보면 중독이라고 안 하고 뭐라 하죠?
내담자 : 과의존.
상담사 : 과의존이라고 말하는 이유가 이런 현상이랑 다 밀접하게 연결되어 있는 것 같습니다. 현대랑 이게 같이 이렇게 같이 가다 보니 너무나 자연스럽게 이거를 가지게 되는 다만 저희가 찾아보니 아주 일상에 밀접하게 들어와 있고 나한테 중요한 영향을 주는 거는 맞긴 하지만 이게 어디까지 영향을 준다? 이런 내 실제 가져와야 되는 사람 이런 데 대한 영향을 안 주면 사실 과의존이라고도 안 보고 사실 뭐 이렇게 중독의 피해나 폐해가 없다고 보통 하는데 이게 계속하니까 하다 보니까 실제 내가 다른 어떤 활동들을 해야 될 때에 좀 이것들을 방해하는 요소로 작동한다면 사실은 좀 조절해야 될 필요가.
내담자 : 있죠.
상담사 : 있습니다. 조절해야 될 필요가. 그런 일종의 패턴을 이해하는 게 중요하다. 그리고 돌아보면 이게 그래서 꽤나 많이 나한테 일상에 밀접하게 들어와 있고 영향을 많이 주고 없으면 당장 사실 떠올린 감정은 좀 불안함이 같이 있을 것 같고 그리고 실제 내가 어떤 이동하거나 하는 거에 있어서도 굉장히 영향을 줄 만하고 이따 혹여 이제 가려고 할 때에도 시간 되거나 했는데 막 사람들이 안 나타나거나 뭔가 일정을 맞춰야 되는 상황인데 꺼져 있어. 그럼 얼마나 답답할 거야. 그렇죠? 그럼 당장 사실 뭔가 소통해서 맞춰서 가야 되는데 그것도 안 되면 답답한 제가 생각해도 답답하겠네요. 제가 이렇게 할 때 보통 이렇게 비행기 모드로 해 놓고 녹음을 해야 하거든요. 왜냐하면 전화 오면 이게 녹음이.
내담자 : 그렇죠.
상담사 : 끊길 수 있기 때문에 비행기 모드로 하고 하면 꼭 이렇게 할 때에 뭔가 연락이 많이 와 있어요. 전화가 와 있거나 카톡이 와 있거나 이제 그래서 이상하긴 하지만 아무튼 모든 사람들의 일상에 굉장히 밀접하게 사실 들어와 있지만 이런 폐해를 준다는 거에 있어서는 조절할 필요가.
내담자 : 있죠.
상담사 : 있더라. 이거는 언제 느꼈나요? 과제를.
내담자 : 어제도 느껴서.
상담사 : 어제 어제 언제?
내담자 : 어제요? 새벽 @TIME.
상담사 : 어제 새벽 오늘.
내담자 : 네 오늘이죠.
상담사 : 오늘 새벽 @TIME에 그때 과제를 하려고 했어요?
내담자 : @ETC.
상담사 : 어제 특강 했었죠?
내담자 : 네. 오늘까지 제출인데 도저히 안 되겠어서 일단 자고 오늘의 나로 미뤘죠.
상담사 : 그래서 새벽에 좀 하려고 해야겠다 했는데 새벽 @TIME에까지 한 건가요? 아니면 이제 그때 하려고 한 건가요?
내담자 : 까지 한 거죠. 새벽 한 @TIME 정도에.
상담사 : 까지 계속 그럼 그 전부터 몇 시부터 시작했나요?
내담자 : 저 아마 @TIME부터.
상담사 : @TIME부터 시작을 해서 좀 했어요?
내담자 : 하긴 했는데 만족스럽진 않아요.
상담사 : 그 말인즉슨 어느 정도 그래도 뭐 1차는 거의 많이 썼어. 쓸 거는.
내담자 : 많이는 못 쓴 것 같은데요.
상담사 : 본인의 완성도를 생각했을 때 몇 퍼센트?
내담자 : 지금 20%.
상담사 : 한 20% 하고 있었는데 이게 이제 집중도 안 되고 어떻게 해야 될지 몰라서 스마트폰을 켰다. 그래도 앞에 한 3시간을 했네요.
내담자 : 그렇죠.
상담사 : 더 해야 되는데 원래. 일단 시작한 시간이 너무 잘못됐어요. 원래 잠 잘 참는 편인가요?
내담자 : 네.
상담사 : 원래 잠 잘 넘기는 편이에요. 밤에 원래 집중도 잘 되는 편?
내담자 : 그렇죠.
상담사 : 그렇다면 이렇게 하는 게 사실 맞긴 한데 내가 한 3시간 정도 해서 20% 채웠다. 목표는 얼마였죠?
내담자 : 목표는 그래도 한 70%.
상담사 : 70%를 가는 게 목표였다. 50%를 못 하게 방해한 게 그러면 스마트폰인가요? 어떻게 생각하세요?
내담자 : 스마트폰도 있는데 약간 계속 제 스스로도 미루고 싶은 생각과 하기 싫은 마음이 계속 와서 그러면서도 스마트폰을 찾는 것 같아요.
상담사 : 이게 더 올라오면서 다른 활동인 스마트폰으로 더 넘어온 것 같다. 그리고 오늘의 나한테 맡긴다. 근데 오늘 그럼 할 시간이 너무 빠듯하네요. 오늘 또 낮에도 이렇게 활동이 있고 그리고 또 본가로 갈 거 아니야.
내담자 : 맞아요.
상담사 : 그럼 오늘 밤에 또.
내담자 : 그렇죠.
상담사 : 롤은 언제 해?
내담자 : 못 할 것 같은데 오늘은.
상담사 : 아쉬워서 어떡해?
내담자 : 그러니까요.
상담사 : 거의 사실 금요일 저녁이 아주 제일 프리한 날이잖아.
내담자 : 맞아요.
상담사 : 어쨌든 주일은 또 교회 가야 되니까 또 너무 늦게까지 하면 피곤하니 금요일 저녁이 제일 피크 타임인데 게임을 못 한다. 스마트폰이 영향을 주긴 줬군요. 이렇게 알고 이해하는 것도 되게 중요합니다. 내가 미루고 싶고 하기 싫은 마음이 올라왔을 때 어떤 행동을 하냐 너무나 자연스럽게 스마트폰을 잡고 있고 쇼츠든 뉴스든 뭐든 이제 다른 어떤 흥미로운 것들을 굉장히 나한테 다시 찾고 주려고 하는 마음이 있고 그렇게 해서 한번 그냥 리프레시하고 환기하려고 사실 사용하는 게 아니라 그냥 사실 온전히 여기에 또 집중하고 소비되다 보니 그 에너지는 또 떨어지고 그럼 다시 과제 하려고 했나요? 이 이후에.
내담자 : 이후에 4시간만 자고 일어나야겠다 했는데 일어나니까 @TIME이더라고요. 물론 깨긴 깼는데 몸이 너무 안 좋은 거예요. 그래서 이거는 안 되겠다. 좀 더 자야겠다 해서 오후의 나로 미뤘죠. 오후의 나에게.
상담사 : 원래 한 @TIME쯤 일어나서 아침에도 조금 하고 여기 왔다가 이제 또 오후에 일정도 있고 하니 나갔다가 하고 그때 오후에 하자라는 거였는데 오전은 또 이렇게 잠을 자고. 이때 그럼 스마트폰 안 했으면 했을 것 같나요?
내담자 : 어떤 거요?
상담사 : 이때 어쨌든 미루고 싶고 하기 싫은 마음이 올라와서 내가 스마트폰으로 잡은 이게 몇 시에 잡았어요? 스마트폰을.
내담자 : 몇 시에 잡았냐고요? @TIME 그 정도에 잡은 것 같은데 근데 어제는 뭐냐 이렇게 막 누워서는 안 했던 것 같아요.
상담사 : 잠깐 보다가. 이제 피곤하다 해서 누워서는 못 보고 바로 잠에 들었다. 그렇다고 하면 스마트폰 안 했더라도 더 못 했겠네. 다만 스마트폰을 그럼 얼마 정도 했어요? @TIME에 잡고.
내담자 : 20분?
상담사 : @TIME까지. @TIME까지 좀 하고 피곤했나 보네요.
내담자 : 그런 것 같기도 하고 특강도 있고 그래서.
상담사 : 해서 듣고 하다 보니 스마트도 오래 못 하고 누워서 바로 잠이 들었다. 일상에 사실 틈틈이 사실 들어와 있지만 이거를 조절하고 싶은 마음이 있으면 조절할 수는 분명 있습니다. 다만 내가 이거를 스마트폰을 지금 하고 싶은 마음이 드는구나 이걸 통해서 뭔가 내가 확인하고 알고 싶은 마음이 생기는구나 이거를 알아차리는 게 일단 중요하고 그때 사실 속도를 좀 조절하는 게 사실 중요하거든요. 스마트폰을 하기까지의 어떤 속도나 내가 이걸 꼭 해야 하는지 이런 생각들을 중간에 넣는 거죠. 어떤 필터를 사실 하나 만드는 그럼으로써 이제 조절하는 것들이 굉장히 사실 필요한데 그래서 내 주의를 줬다 뺐다 하는 게 굉장히 중요합니다. 왜냐하면 순간적으로 내가 이렇게 하고 싶다 하는 순간 내 주의가 어디로 갈까요?
내담자 : 스마트폰으로.
상담사 : 스마트폰으로 가지고 그 안에 어떤 그 콘텐츠들이 딱 켜지는 순간 온전히 사실 거기에 완전히 주의가 다 배정되어 있어서 사실 그 외에 어떤 다른 것들은 별로 주의가 별로 배정이 안 되는.
내담자 : 맞아요.
상담사 : 목 아파요?
내담자 : 네 코랑 해서.
상담사 : 어제 춥게 잤나 보다.
내담자 : 그래도 보일러 틀긴 했는데 어제 자기 전부터 조금 이상하긴 했어요.
상담사 : 어제 밤에 되게 춥더라. 오늘 감기약 하나 먹어야겠다. 왜냐하면 요즘 감기 심하다 해서. 그래도 이 텀블러를 들고 다니고 따뜻한 차를 마시네. 남학생들이 잘 안 이러니까.
내담자 : 이거 없으면 말 못 할 것 같아서 오늘.
상담사 : 자기 관리를 잘하는 편이야. 그래서 중독이라기 보기보다는 저는 어쨌든 과의존이 그래도 조금은 있는 상태고 과의존을 좀 예방하기 위해서는 내가 내가 지금 굉장히 스마트폰에 대해서 많이 과의존된 상태구나를 아는 것, 내가 어떨 때 많이 사용한다는 것도 아는 것이 그리고 어쨌든 뭐 제가 어제 과제하고 있는 상황이라고 했는데 사실 어제 과제는 좀 하긴 했네요. 그래도 @TIME부터 @TIME까지 했다면서요. 그러니까 그럼 @TIME부터 @TIME, @TIME에서 @TIME, @TIME에서 @TIME 3시간은 했네. 저녁에 짧지 않거든요. 어떤가요? 더 길게 했어야 하나요?
내담자 : 그렇죠. 제가 생각한 그 목표까지는 갔어야 돼서.
상담사 : 그러려면 거의 밤을 샜어야 될 것 같은데.
내담자 : 그것도 맞아요. 오늘 일정이 좀 많이 차질이 생길 것 같아서.
상담사 : 그리고 마음이 되게 급해지네. 오늘까지 제출이니까.
내담자 : 그렇죠.
상담사 : 오늘까지 제출 안 하면 어떻게 되죠? 원 스트라이크 이런 거 맞는 건가요?
내담자 : 약간 그럴 것 같긴 한데.
상담사 : 그런 규칙 있죠? 그 세 번인가 맞으면.
내담자 : 맞아요.
상담사 : 바로 그냥 아웃시킨다면서요? 그럼 뭐 죽이 되든 밥이 되든 뭘 내야 되네.
내담자 : 맞아요. 빨리 그냥 틀만 잡고 보내야 될 것 같아서.
상담사 : 그리고 어쨌든 쓰는 그 내용에 다 이론서들의 어떤 내용들이 들어가야 되는데 그럼 책도 무겁게 들고 다녀야 될 거 아니야.
내담자 : 맞아요.
상담사 : 쉽지 않네. 쉽지 않아. 이거 근데 과제는 미리 하지 않은 이유는 있나요?
내담자 : 이게 솔직히 말하면 미리 하려고 했어요. 미리 하려고 했고 심지어 그림 검사도 10월 초에 했고 근데 그 한 달 동안 조금 뭐야 수검자가 좀 협조를 좀 잘 안 해줘서 약간 그 친구는 자기가 못 할 것 같으면 연락을 안 보고. 그래서.
상담사 : 약속을 잡아 놓고.
내담자 : 아니요. 약속 잡으려고 했는데 계속 연락을 안 보고 그리고 심지어 뭐냐 검사 다 끝나고 질문 같은 거 다 종합해서 어제 얘기를 해서 이제 그게 좀 빨리 끝났으면 충분히 했지 않았나.
상담사 : 좀 미리미리 했을 텐데. 수검자를 잘못 만났네.
내담자 : 또 할 때는 좀 열심히 하는데 그런 약간 연락 같은 면에서는 좀 잘 안 보더라고요.
상담사 : 최악의 순간. 대과의존 시대에 연락을 안 본다.
내담자 : 근데 진짜 좀 화가 좀 많이 났던 게 연락은 안 보는데 여자 친구랑 찍은 사진은 스토리에 올라오고 그리고 학교에서 지나가는 건 보이고 근데 뭐 어쩔 수 없죠, 뭐.
상담사 : 그렇지 또 부탁하는 입장이니까.
내담자 : 그렇죠.
상담사 : 그 친구는 좀 방어적이네요.
내담자 : 맞아요.
상담사 : 결과에도 그런 게 나왔나요?
내담자 : 좀 방어적으로 나왔어요.
상담사 : 그러니까 그 방어적인 것과 그 친구가 보였던 그 행동 양상을 같이 쓰면 됩니다.
내담자 : 그렇죠.
상담사 : 사실 뭐 어쨌든 내담자가 원해서 사실 시작한 검사가 아니기에 부탁을 하고 이렇게 같이 이렇게 협력해서 함으로써 얘가 자기를 도와주는 것인데 하기로 해 놓고 이 친구가 보여줬던 그 행동들이 이런 이런 아주 수동적이고 연락이 아예 잘 안되고 하는 측면으로 봤을 때 그 양상이랑 비슷하게 나타나는 것 같다. 쓰면 뭐 그래도 고민을 했구나라는 게 좀 필요한. 그래서 주의를 당겨오는 게 중요합니다. 가령 예를 들면 어제도 진짜 미루고 싶고 하기 싫다 했지만 당장 내일까지 내일까지 안 되면 이게 문제가 되니까 지금 그래도 조금은 더 해 놓는 게 근데 뭐 20분 더 한다고 뭐가 달라졌을 것 같진 않지만 뭐 이런 건 그렇고 다른 과제 할 때는 어땠던 것 같나요? 이번 과제 말고 최근에 중간 과제.
내담자 : 중간 과제. PPT를 만들어야 될 때가 있었는데 근데 양이 너무 많아서 계속 끊어서 많이 했던 것 같아요. 좀 한 번에 끝내기 버겁다고 생각해서. 그래서 끊고 핸드폰 좀 하고 끊고 핸드폰 좀 하고 이런 식으로 하고. 또 뭐가 있을까요?
상담사 : 혹은 중간고사 공부할 때는 어땠던 것 같나요?
내담자 : 중간고사.
상담사 : 시험 치려고 하면 뭐 책도 봐야 되고 공부도 해야 되고 하는데.
내담자 : 좀 공부를 너무 벼락치기처럼 해서 그때도 이렇게 막 급하니까 마음이 급하니까 그래서 더 손이 좀 안 간 것 같긴 해요, 그때는.
상담사 : 더 이상 이제 미룰 수 없을 때까지 왔기 때문에.
내담자 : 맞아요.
상담사 : 다행히 그때는 스마트폰의 영향을 덜 받은 것 같긴 하다. 아무튼 과의존 상태이긴 하지만 엄청나게 막 나한테 피해를 사실 주는 수준 높다고 생각하나요? 어떤가요? 나한테 피해를 준다.
내담자 : 피해. 그렇지는 않은 것 같아요.
상담사 : 건강에 문제가 있었던 적이 있어요?
내담자 : 손목도 그렇고.
상담사 : 터널?
내담자 : 네 그리고 눈도 좀 안 좋아진 것 같고 그리고 목도 좀 불편해진 것 같아서.
상담사 : 앞에서 이렇게 하다 보니까 거북목처럼. 가족과 심하게 다툰 것도?
내담자 : 근데 이거는.
상담사 : 옛날에?
내담자 : 중학교 때 얘기여서 그때는 엄마랑 좀 심하게 다퉜죠.
상담사 : 스마트폰 쓰는 것 때문에? 많이 썼었어요?
내담자 : 근데 그게 뭐냐 그걸 안 하면 친구들이랑 대화를 못 하기 때문에 좀 더 친구들이랑 대화 메신저를 좀 많이 했던 것 같아요. 다른 것보다.
상담사 : 단톡이나 이런 걸로 그 얘기 계속 올라오고 관심사도 계속 얘기하고 서로.
내담자 : 그렇죠. 또 얘기 안 하면 좀 소외되는 느낌도 들고.
상담사 : 몇 살 때부터 썼다 했죠. 스마트폰? @YEAR 때 샀다가.
내담자 : 아니요. 한 @YEAR, @YEAR 맞나. @YEAR인가. 이렇게 쓰다가 @YEAR 때 깨져버려서.
상담사 : @YEAR에 깨져서 2G로 갈아탔다가.
내담자 : 고등학교 때.
상담사 : 고등학교 때 다시 스마트폰. 그러니까 사실 저는 이 대학교가 군대를 갔다 와서 스마트폰이 생겼어요. 군대 때 막 연아의 햅틱이 한참 나왔었어. 그래서 그런 게 있어. 이렇게 그때 막 아이폰이 처음 막 들어와서 2인가 3인가 했고 그때 당시에 되게 유명한 그 게임이 탭소닉.
내담자 : 탭소닉.
상담사 : 노래에 맞춰서 이렇게 막 하는 거 재밌겠다 이렇게 그때 처음 군대 선임인데 원래 저희는 핸드폰을 쓰면 안 됐거든요..
내담자 : 몰래.
상담사 : 몰래 사실 들어 군종병 하는 형이어가지고 교회에 맨날 숨겨 놓고 교회 목사님은 군인은 아니었어. 그냥 외부 목사님인데 거기 할 분이 없어서 이제 외부에서 들어오셔서 하셔서 다 프리하셔 그냥. 그래서 뭐 거기 그냥 늘 교회에 갖다 놓고 야 걸려도 그냥 목사님 거로 해라라고 할 만큼 그래서 거기 가면 막 스마트폰 엄청 자유롭게 쓰는 그런 존이었는데 일종의 그때 막 처음 핸드폰을 보고 뭐 이런 핸드폰이 있어요. 막 이런 기억이 그리고 이제 이렇게 전역하고 나와 보니까 스마트폰이 막 이제 쏟아져 나오는.
내담자 : 그렇죠.
상담사 : 우리 때는 세이클럽, 네이트온.
내담자 : 네이트온.
상담사 : 무조건 컴퓨터가 있어야 됐고 네이트온으로 이렇게 그냥 로그인하면 이제 들어와 있는 애들 목록에서 그냥 얘기도 하고 대화도 하고 막 이제 그랬던 것이었는데 이거는 완전 그리고 문자 문자를 사실 많이 한. 그래서 진짜 저 청소년들 진짜 알로 이렇게 문자 많이 하고.
내담자 : 알.
상담사 : 알 구걸하고 막 50알 하면서 막 알 빌리고 막 그랬던 기억이 있는데 사실 이 얘기를 하는 이유가 이 접하는 시기가 너무 일찍부터고.
내담자 : 맞아요.
상담사 : 그러다 보니 일상에 더 사실 깊숙이 굉장히 들어와 있을 만한 아마 저 또한 사실 이제 대학교 넘어서서 군대 갔다 와서부터 이제 계속 썼으니까 오래 썼죠. 사실 나왔을 때부터 바로 썼으니까 제 삶에도 굉장히 사실 깊숙이 들어온 것처럼 근데 저는 성인이 되고 사실 들어와 있는 것. 그렇다고 해서 엄청 과의존이 없다고는 하지 않지만 어렸을 때부터 너무 깊숙이 사실 들어와 있는 측면이 있다 보니 좀 더 더 많이 사실 스마트폰이 내 삶이랑 너무 밀접하게 딱 그냥 붙어 있는 느낌. 요즘 모든 사람들이 다 그렇지만 그런 사실 느낌이라 이거를 어디까지 쓰고 어디까지 사실 안 쓸 것이냐에 대한 측면들은 사실 조금은 조정이 필요한데 그럼에도 불구하고 이렇게 어찌 됐든 이거는 옛날이고 요즘에는 특별히 터치는 안 하시니까 요즘 어른들도 다 이제 스마트폰을.
내담자 : 그렇죠.
상담사 : 끼고 다 있으시니까 이제 책도 이제 다 스마트폰 보시고 이제 신문 안 읽고 뉴스도 다 스마트폰 이제 보시기에 이제 세대가 많이 전환이 되고 있어서 이건 사실 특별히 없겠지만 이런 실제 건강에 사실 영향을 줄 만큼이라면 내 생활에서 밀접하게 연결되어 있는 이 스마트폰의 이 행동 패턴들을 조금은 조정할 필요가 있는 어떤 조정이 있으면 좋을까요?
내담자 : 조금 어두운 곳에서 좀 잘 안 하고.
상담사 : 어두운 곳에서 하지 않기. 그럼 불 켜고 할 거 아니야. 그러니까 어두운 곳에 하지 않기라는 거는 자기 전에 안 하긴데 이게 가능할까요?
내담자 : 많이 어려울 것 같긴 해요.
상담사 : 그렇죠. 자기 전에 했던 시간이 제법 길잖아. 하지만 생각해 보면 어두운 곳에서 자기 전에 하지 않는 것. 또 조정이 필요하다면.
내담자 : 바른 자세로 스마트폰 이용하기.
상담사 : 보통 어떻게 사용하는 것 같나요?
내담자 : 보통 이러고 이러는 것 같아요.
상담사 : 이렇게. 바른 자세는 어떤.
내담자 : 이렇게.
상담사 : 이렇게 해야지 할 거면 그러면.
내담자 : 이런 느낌.
상담사 : 그렇지. 내 목이 안 구부러지게 근데 어떻게 계속 이렇게 해.
내담자 : 그리고 핸드폰 많이 쓰면 새끼손가락이 이렇게 휘더라고요. 이거 올려놓고 이렇게.
상담사 : 그래서 이거 현대인 질병이잖아요, 지금.
내담자 : 그러니까요.
상담사 : 저도 있어요. 이거 아마 지나가는 사람 잡으면.
내담자 : 다 있을걸요.
상담사 : 웬만하면 다 있을 것 같은데 이렇게 이렇게 되는 거 그렇죠. 그거 아니면 요즘 방아쇠 엄지증후군 많이 걸리잖아요.
내담자 : 그건 몰랐어요.
상담사 : 이거 손가락이 좀 뻑뻑해지고 불편해지는 것. 많이 쓰다 보니까 이걸로만 거의 만지고 움직이고 이렇게 하니까 여기 근육이 너무 많이 쓰여져서.
내담자 : 닳는 거예요?
상담사 : 닳아서 여기가 줄어든다고 하나 늘어난다고 하나 뭐 그래서 여기 방아쇠 엄지증후군이 많이 생기는 그 말했던 대로 터널 증후군도 손목이 계속 뻐근하고 시리고 그러다 보면 이제 염증이 나고 하는 것. 그러니까 이 스마트폰에 그럼 과의존 떨쳐내려면 뭐 해야 하나 하면 이렇게 많이 사실 나오지가.
내담자 : 않죠.
상담사 : 않습니다. 왜냐하면 그만큼 우리 삶에 굉장히 밀접하게 사실 들어와 있기 때문에 이런 거 말고 뭐 그런 거 있죠. 길 가면서 안 하기. 거의 무조건 하잖아요. 사실 걸으면서도 그냥 옆에 친구 없으면 주변에 사람 없으면 스마트폰이 친구죠. 사실 그게 큰 거 같아 지금. 거의 하나의 어떤 존재로서 늘 함께해 주고 있고 옆에 친구가 없더라도 옆을 지켜주고 어떤 면에서는 되게 긍정적인 측면이 있죠. 내가 조금은 세상과는 연결되어 있는 느낌 이런 것들은 더 얘가 더 어떤 방어막이 되어줘서 해주고 있지만 굉장히 과의존을 일으키다 보니 길 가면서 안 하기 이런 거 그러니까 저도 생각해 보라고 하면 뭘 해야 될까. 똥 싸면서 안 하기 왜냐하면 똥 싸면서 하면 길어지잖아요.
내담자 : 그렇죠.
상담사 : 앉아 있는 시간이 그러면 치질 걸릴 확률이 높아진대요. 근데 똥 싸면서 어떻게 안 해.
내담자 : 그렇죠.
상담사 : 엄청 빈 시간이잖아요. 그렇죠? 그러니까 이게 참 융합이 참 되어 있는 그러면 화장실 갈 때는 안 들고 들어가는 것 그리고 샤워할 때도 마찬가지죠. 괜히 그거 거치하고 하다 보면은 원래 5분에서 10분이면 샤워할 일이 20분, 30분.
내담자 : 맞아요.
상담사 : 물 맞고 샤워하고 앉아 있으니까 물세도 더 나오고 빨리 샤워 끝나고 나가서 밖에서 하면 되는데.
내담자 : 맞아요.
상담사 : 그렇게 생각해 보면 내 삶에 틈틈이 아주 그 시간들이 놓치는 시간이라고 해야 되나 그냥 허비되는 시간들이 제법 많이 있는 거 밥 먹을 때도 마찬가지잖아요. 밥 먹고 그냥 딱 먹으면 그냥 딱 일어나야 되는데 이게 만약에 영상이 아직 남았어 보고 있는 미드나 드라마가 시간이 좀 남았어 그럼 그냥 이렇게 앉아서 그냥 계속.
내담자 : 맞아요.
상담사 : 계속 보는 다행히 집안일할 때는 멈출 것 같네요. 더 편한 자세로 가서 볼 거 아니야. 설거지할 때 보통 본다고 했으니. 그래서 가능하다면 내가 스마트폰이랑 조금 떨어져서 사는 삶도 한번 할 필요가 있는 왜냐하면 너무 들어와 있다 보니까 내 삶에 틈틈이 이제 쓰이는 시간들이 많다. 근데 그거를 버티기가 어려워요. 왜냐 안 하면 뭔가 허전한 뭔가 이상한 왜냐하면 그 시간들 이때까지 나는 그 재미와 흥미로 다 이렇게 꽉꽉 눌러서 채워왔는데 그게 없다 어떨 것 같나요?
내담자 : 뭔가 진짜 허전하고 뭔가 안 한 것 같은 느낌. 해야 되는데 안 한 것 같은 느낌.
상담사 : 뭔가 꼭 해야 될 것들이 해야 될 것이 있는데 안 한 것 같은 느낌이 들 것 같고. 그렇죠. 그렇게 생각해 보면 그 측면은 확실히 과의존 혹은 중독이라고 좀 표현할 만한 그러니까 이거 어떻게 조절할 수 있을까요? 이거 잘만 조절하는 내가 기술만 있어도 떼돈을 벌겠다. 특히 청소년 스마트폰 과의존 문제 워낙 심하니까 각각의 집 안에서도 그 스마트폰 쓰는 것 때문에 갈등이 또 높아지고 그런 것 해서 완전히 그냥 뺐자니 말했다시피 애들이랑 다 이제 소통하고 얘기하고 하는 거 다 그런 걸로 하는데 그것도 안 하면 거기 또 주류 문화에 또 못 낄 거 아니야. 그렇다고 해서 두 잔이 청소년이다 보니 또 조절을 실패할 확률이 너무나.
내담자 : 높죠.
상담사 : 높고 그리고 그 패턴이 계속 반복되면 이게 성인이 될 때까지도 영향을 주면 이게 내가 흥미나 재미가 있는 일을 하지 않을 때에는 이게 집중하기가 어려워지는 거야. 진짜로 내가 어떤 진짜 과제를 하거나 어떤 책을 읽거나 하는데 재미가 없어 그럼 어떨까요?
내담자 : 덮고.
상담사 : 사실 바로 덮죠. 바로 덮고 그냥 재미있는 흥미로 확 내 주위가 쏠려가는 다음 상담할 때까지 내 주위가 몇 번이나 이런 식으로 쏠려갔는지를 한번 살펴보면 좋겠다. 어떨까요? 내가 스마트폰을 얼마나 확 또 가졌냐 혹은 내가 좀 재미없거나 해야 되는 거 특히 이런 과제나 뭐 책을, 책은 읽나요?
내담자 : 잘 안 읽어요.
상담사 : 뭐가 있을까 흥미 없고 꼭 해야 되는 거. 흥미와 재미는 없는데 해야 되는 것.
내담자 : 공부.
상담사 : 평소에 공부 좀 하나요?
내담자 : 평소에.
상담사 : 복습하거나 예습하거나.
내담자 : 잘 못하고 있는 것 같은데.
상담사 : 그럼 우리가 복습과 예습을 한번 넣어볼까요? 인생에.
내담자 : 알겠습니다.
상담사 : 넣으면 과연 이 스마트폰이 나를 얼마나 방해하는지를 이제 알 수 있지 않을까요? 복습, 예습 어떻게 측정할까요?
내담자 : 복습, 예습.
상담사 : 일단 둘 다 하는 건 불가능할 것 같고 하나만 하면 뭘 하고 싶나요?
내담자 : 저는 복습을 어쨌든.
상담사 : 복습. 복습을 어떻게 해볼까요?
내담자 : 수업 끝나고.
상담사 : 끝나고.
내담자 : 집에 왔을 때.
상담사 : 집에 왔을 때. 근데 보통 귀가가 좀 늦지 않나요?
내담자 : 그렇긴 하죠.
상담사 : 근데 밤에 집중이 잘 된다 했으니까 그러니까 하루에 길게는 아니더라도 30분이라도 내가 하루에 복습하는 걸 집어넣어 본다. 그럼 그거 하려고 딱 앉았을 때 얘가 얼마나 방해하는지 알 수 있지 않을까요? 그렇게까지 하면서 알아야 될까요? 그렇죠. 이미 과의존되고 있는데 근데 다른 측면으로는 이런 거죠. 내 삶에 필요한 것들을 집어넣을 때 이렇게 좀 뭔가 흥미나 재미가 높진 않지만 정말 필요한 건 진짜 복습처럼 좀 틈틈이 내가 공부할 수 있게 나를 그걸 집어넣을 때 이게 사실 얼마나 그 행동 습관들을 내가 만들 수 있게 할까 생각보다 어려울 것 같거든요. 복습한다고 앉았다고 한번 생각해 보자. 다음 주 화요일 날 수업을 몇 개 듣죠? 화요일 날 수업.
내담자 : 화요일에 하나 들어요.
상담사 : 하나. 무슨 과목이죠?
내담자 : @COURSE.
상담사 : @COURSE 수업을 딱 듣고 그거 누가 하나요? 수업.
내담자 : @PROFESSOR 교수님.
상담사 : 그거 복습할 게 없잖아. 화요일 젖히고 수요일 날.
내담자 : @COURSE.
상담사 : @COURSE. @PROFESSOR 교수님 수업이죠. 거의 실제를 굉장히 많이 다루니까.
내담자 : 그렇죠.
상담사 : 오늘 다루려고 했던 기법이든 윤리든 어쨌든 그 안에 있는 @ETC로서의 뭔가 필요한 것들이 이런 거구나라는 걸 배우고 왔어. 그럼 집에 보통 수요일 날 그럼 집에 몇 시에 들어갈까요?
내담자 : 집에 아무것도 없으면 @TIME 정도.
상담사 : @TIME 정도에 이제 귀가를 해서 그럼 바로 어차피 못 하잖아 저녁을 먹어야 될 거 아니야.
내담자 : 그렇죠. 좀 쉬다가 라면 먹고.
상담사 : 그럼 @TIME에 왔어 몇 시간 쉴 건가요?
내담자 : 그래도 1시간 반에서 2시간 쉬고.
상담사 : 오케이 그럼 @TIME에서 @TIME까지는 쉬고 저녁 먹는다. 보통 몇 시에 먹나요?
내담자 : 보통 @TIME에서 @TIME 정도.
상담사 : @TIME. 그럼 적어도 그 모든 일정이 끝나면 한 @TIME는 돼야 되네.
내담자 : 설거지도 하고 그러니까.
상담사 : 그렇지. 그럼 집에 이제 @TIME가 딱 됐어 집안일할 건 없고 @TIME 씻은 상태인가요?
내담자 : 그렇죠.
상담사 : 바로 씻는 편인가요?
내담자 : 때에 따라 다르긴 한데 아침에는 꼭 씻고.
상담사 : 그래서 오케이 @TIME 저녁 먹고 조금 쉬었다가 이제 @TIME가 되었을 때에 오늘 했던 @COURSE을 책을 책이 있나요?
내담자 : 책 없어요.
상담사 : PPT?
내담자 : PPT.
상담사 : PPT를 다시 좀 펴서 오늘 이런 걸 다뤘고 오늘 이런 걸 했구나라고 한다고 생각했을 때 어떨 것 같아요?
내담자 : 일단 시작은 하고.
상담사 : 일단 시작은 했어.
내담자 : 피파 돌려야 되는데.
상담사 : 그 생각이 먼저 올라올 것 같아.
내담자 : 피파 돌려놓고 내려놓으면.
상담사 : 일단은 돌리기 위해서 일단 핸드폰을 한번 보고 건드리고 오케이 켜고.
내담자 : 그러고 계속 좀 하다가.
상담사 : 좀 오늘 했던 거 이렇게 쭉쭉 보다가.
내담자 : 인스타그램이 갑자기 궁금해서.
상담사 : 인스타 또 누가 새로운 걸 올렸을까 새로운 정보들이 올라왔을까 몇 분 정도 할 것 같아?
내담자 : 그래도 그건 좀 짧게 그냥 한 2분 정도.
상담사 : 인스타 확인하는 건.
내담자 : 그러면서 연락이 왔는지 누구한테.
상담사 : 공부는 얼마 하고?
내담자 : 공부.
상담사 : 복습한 시간.
내담자 : 방금까지 한 7분 정도 됐던 것 같은데 그러고 다시 돌아와야죠.
상담사 : 7분 하고 한번 연락 와 있나 이제 릴스 한번 확인하고 릴스 확인하면 못 돌아오잖아.
내담자 : 릴스는 못 돌아오죠.
상담사 : 그렇지, 새로운 게 올라왔나 카톡 와 있나 확인을 2분간 잠깐 하고 다시 돌아온다. 그리고 다시 복습을 시작한다. 그렇죠. 이 난관이 일단 많았어. 왜냐 일단 피파가 한 번 막았고 어쨌든 피파 확인하고 그때도 한번씩 연락 와 있나 확인하고 했을 거 아니야.
내담자 : 맞아요.
상담사 : 그러면 앞에 일단 시간이 벌써 한 10분 정도 흘러가겠죠. 복습하려고 앉았지만 10분 이미 핸드폰으로 먼저 하고 다행히 만약에 복습으로 온다 하더라도 7분 정도 보고 난 다시 또 이렇게 핸드폰으로 다시 주의가 가고 그리고 이게 끝나면 또 얼추 또 피파 한 게임이 돌아가 있을 거 아니야.
내담자 : 그렇죠.
상담사 : 그러면 또 그 피파 한번 확인하고 다시 또 피파 한번 돌리고 다시 그럼 또 보고 그럼 7분보다 길게 볼까요? 그다음은.
내담자 : 핸드폰은 이렇게 막 봐야지 해서 보는 게 아니라 그때 이후는 갑자기 배가 아프다거나.
상담사 : 다른.
내담자 : 그리고 다른 바닥이 너무 더럽다거나.
상담사 : 갑자기.
내담자 : 갑자기 그런 게 좀 눈에 보이면서 핸드폰을 틀어 놓고 그걸 내가 생각했던 일을 또 마치고 올 거죠.
상담사 : 어쨌든 우리가 복습하려고 앉은 시간인데 다른 거 하는 시간이 훨씬 더 길어지는 그렇게 생각하면 사실 패턴을 바꿔야죠. 어떻게 하면 좋을까요? @TIME에 딱 됐다.
내담자 : 어떻게 하면 좋을까.
상담사 : 일단은 이 스마트폰은 안 봐야 됩니다. 피파는 사실 돌리면 안 돼. 이 자극이 딱 나한테 들어오는 순간 복습하겠다는 이 동기가 처참히 얻어 맞아요. 이미 신명 나게 거기가 구타를 당해서 처음에 그 동기가 굉장히 떨어집니다. 그래서 시작해서 보지만 사실 뭐 특별히 또 눈에는 안 들어오고 그리고 이게 또 재미가.
내담자 : 없죠.
상담사 : 특별히 많이 없죠. 그러면 또 자연스럽게 스마트폰으로 바로 옆에 있다면 스마트폰으로 주의가 갈 테고 그럼 뭐가 왔나 하고 이렇게 주의가 또 전환돼서 들어가 보고 아까 혹은 이제 그럼 다시 피파를 하게 되는 거죠. 그래서 아예 내가 정해진 시각 지금 @TIME이네. 그럼 딱 저기 저기 내 눈에 안 보이는데 이렇게 엎어 놔 이렇게 아예. 그 상태로 30분 딱 봐도 30분 죽이 되든 밥이 되든 30분을 하든 오늘 여기서 여기까지 나갔으니까 여기 내용 한번 충분히 읽는 것까지 무조건 하자. 하면 그거 하는 거야 그거를 그다음에 30분 되거나 혹은 내가 보기로 한 것까지 다 봤다 하면 오늘 복습 끝 하고 이제 그럼 다음 활동을 하면 되는 거죠. 근데 하지만 우리가 방금 예측했듯이 먼저 사실 앉으면 피파부터 켜고.
내담자 : 그렇죠.
상담사 : 연락 확인하고 주의가 자꾸 이렇게 왔다 갔다 하면 이 책도 사실 더 주의가 안 들어오고 그러면 아주 사실 그냥 복습이 안 일어나는 왜냐하면 복습도 주의가 필요해요. 집중이 필요하고 근데 그게 안 되면 사실 할 수 없으니 저희가 잠깐 상상은 해봤지만 방해를 하는 측면들이 강한 것 같다. 오케이. 어떤가요? 복습 한번 해볼까요?
내담자 : 해야 될 필요성을 느끼긴 했어요.
상담사 : 그냥 이렇게 그렇죠. 이제 또 고학년 됐으니까 점점 더 여러 가지 내용을 다루고 그냥 지나가면 또 다음 수업 다음 다른 과목 들으면 이제 그 과목들을 다 안다 생각하고 이제 어떤 진도나 수업들이 나가니까 그럼 또 이제 앞에 거 다시 또 지켜봐야 되는데 잘 그러기가 쉽지 않고 해 놓는 게 좀 중요한 게 나중에 이제 자격증 시험을 치든 뭘 할 때 다 그런 내용이 나와요. 그때 다뤘던 그런 내용들이. 복습하기. 저희가 다음 주 만날 때까지 복습하기 한번 해보죠.
내담자 : 알겠습니다.
상담사 : 복습하기가 어떻게 되고 있나를 한번 다음에 오면 확인을 하면 좋을 것 같고 가능하면 아까 말했던 대로 자기 전에 안 하기 할 수 있을까요? 이거 내가 도저히 하냐 안 하냐 그냥 그런 거죠. 혹은 바로 끊는 게 아니라 줄이기.
내담자 : 좀 줄여요, 줄이기.
상담사 : 지금 몇 시간 한다고 했죠? 우리 그때 찾아봤더니 1, 2시간.
내담자 : 1, 2시간 정도 했던 것 같습니다.
상담사 : 1, 2시간을 좀 많이 좀 하는 보통 @TIME에 눕는데 @TIME시에 자니까 그럼 @TIME에 누워서 몇 시까지?
내담자 : 한 30분.
상담사 : @TIME. 이런 거는 사실 수면의 질이나 컨디션에도 영향을 많이 줍니다.
내담자 : 그렇죠.
상담사 : 또 도전해 볼 법한 거 뭐 바른 자세는 인식할 때마다 하면 되는 거고 그냥 내가 또 너무 이러고 있다 하면 또 이렇게 한번 스트레칭 좀 하고 스마트폰을 이렇게 해야 돼. 너무 그러니까 이게 인간한테 좀 커야 돼. 이만큼 커야 돼. 내가 그냥 이렇게 앞에 보고 할 수 있으면 참 좋을 텐데 아무튼 바른 자세가 이게 좀 쉽지 않습니다, 이게. 길 가면서 안 하기 어떤가요?
내담자 : 할 수 있을 것 같아요.
상담사 : 길 가면서 안 하기. 요 3개 한번 도전을 해보죠, 오늘. 어디 써요, 빨리. 백타 까먹어.
내담자 : 인정합니다.
상담사 : 일단 내 삶에 복습하는 거 조금 넣어보는 거 복습할 게 없으면 예습을 하든 혹은 내가 좀 관심 있는 영역이 있으면 정보를 찾거나 이제 공부를 하건 그렇게 좀 내 삶에 한 영역들을 넣어보는 그런 시간을 넣어보는 것과 자기 전에 핸드폰 30분 하는 거.
내담자 : 길 가면서 안 하기.
상담사 : 길 가면서 안 하는 거 그리고 30분 정도 했을 때에 내 마음이 과연 이걸 그만두게 하냐 아니면 계속 가려고 하냐 그런 차이도 한번 확인을 해보면 좋을 것 같습니다. 오케이. 다음 질문에 얼마나 동의하는지를 마지막으로 점검하고 마치도록 하겠습니다. 아니다에서 매우 많이 나는 지금 스마트폰을 하고 싶다. 저희가 사실 지금 이제 1시간 정도 핸드폰을.
내담자 : 못 했죠.
상담사 : 안 보고.
내담자 : 그럼 2번.
상담사 : 많이 그렇다. 지금 스마트폰을 하면 기분이 좋을 것 같다.
내담자 : 이것도 1번.
상담사 : 지금 스마트폰을 하는 것이 가능하다면 그 행위를 할 가능성이 있다.
내담자 : 2번.
상담사 : 지금 스마트폰에 대한 생각을 떨쳐내기 어렵다.
내담자 : 1번.
상담사 : 지금 스마트폰을 하고 싶은 충동을 자제할 수 있다.
내담자 : 1번.
상담사 : 나는 스마트폰을 하고 싶은 생각이 들어도 다른 활동으로 주의를 돌릴 수 있다.
내담자 : 돌릴 수 있다. 1번.
상담사 : 나는 주변 사람들이 스마트폰을 하자고 권할 때 거절할 수 있다.
내담자 : 이것도 1번 할게요.
상담사 : 오케이. 수고하셨고 날씨가 추우니까 집에도 조심히 잘 다녀오시고 다음 주에 또 보도록 하시죠.
내담자 : 감사합니다.
