상담사 : 네. 오늘 하루도 우리가 저번 주 월요일 날 만나고 지금 한 5일 만에 만나는 부분인데요. 실제 말 그대로 일상생활 하는데 어떠셨어요? 일주일간 잘 보내셨나요?
내담자 : 네. 뭐, 그냥 특이사항은 없고 그냥, 그냥 있었습니다.
상담사 : 일주일 동안 네 열심히 회사를 돌아보면서 열심히 일을 하셨나요?
내담자 : 그렇습니다. 그냥 회사는 그냥 회사, 집 한 거고 그냥 그냥 회사, 집. 그건 그냥 아무래도 그냥 거의 그냥 좀 일을 더 하다 보니까 그만큼 더 힘이 들죠.
상담사 : 힘은 안 드셨어요?
내담자 : 좀 힘들었습니다. 갑자기 여기 좀 시간대도 이게 좀 해서요. 아무래도 더 일도 하게 되고 이게 좀 아무래도 이게 좀 좀 저녁 때까지 이게 좀 이 시간대가 이렇게 딱 하고 나면은 아무래도 그거 하는 만큼 이 피로가 몰려오면서 그냥 죽어, 술 생각도 나고 하는데 그래서 안 마시고 지금 이렇게 하고 있었어요.
상담사 : 되게 잘하셨습니다. 원래 우리 월요일 날 만나, 저희가 저희가 월요일 날 만났었죠? 맞나요? 그렇죠?
내담자 : 월요일 날 만난 거 잠깐만 월요일이 맞아요.
상담사 : 월요일 날 만나고 실제 오늘 만나는 사이에 혹시 술 한잔 하셨을까요?
내담자 : 네.
상담사 : 원래 우리 목표가 목요일 이후에 먹자였는데 그렇죠? 언제 드신 거 같아요?
내담자 : 잠깐만 조금 줄이는 거 아니었나요? 아예 안 마시는 거였나?
상담사 : 그러니까 한 3일은 띄워서 먹자. 그게 목표였어서 목요일 이후에 먹자.
내담자 : 오늘이 잠깐만 오늘 토요일, 오늘 토요일 3일은 뛰고 어제 저녁 잠들기 전에 그냥, 그냥 한 잔 정도 그냥 그냥 그렇게 마시고 잤는데 그냥.
상담사 : 오. 그럼 어제 한 병 정도 드신 것 같아요?
내담자 : 아니요. 아니요. 아니요. 아니요. 그냥 그냥 한 두 잔. 병으로 말고 병으로 말고 잔, 잔, 잔.
상담사 : 우와, 칭찬하겠습니다.
내담자 : 감사합니다.
상담사 : 이게 말 그대로 쉽지만은 않을 거예요. 왜냐하면 일상생활에서 식사를 하시다가 말 그대로 반주를 먹는 것처럼 너무나 일상생활이 됐을 부분인데 내가 적어도 3일은 띄우고 말 그대로 술을 먹겠다는 저와의 약속을 지켜주신 거잖아요.
내담자 : 그렇습니다.
상담사 : 정말로 감사합니다. 너무 칭찬을 많이 해드리고 싶습니다.
내담자 : 무엇보다도, 감사합니다. 무엇보다도 그냥 평소에 마시던 요 주로 마시던 소주나 아니면 그래도 약간 와인 중에서도 굉장히 싼 것들이 있는데 그냥 이렇게 그냥 비싼 거 말고 싼 거 그냥 싼 거지만 그래도 그런 것들은 좀 일반 소주의 일반 소주나 이런 거에 비하면은 그래도 가격 대비가 좀 있는 편인데 그걸 그래도 좀 그거를 가끔씩 내가 돈 주고 하고 하면은 좀 그냥 주로 마신 다음에 그런 걸 좀 즐겨 먹는 편이었는데 그걸 전혀 안 하고 그냥 싼, 싼 거, 싼 소주로 그냥 한두 잔 마셨다는 거 그냥.
상담사 : 맞아요. 그러면 혹시 이렇게 내가 실천을 실제로 해보셨잖아요. 내가 3일은 줄여보고 안 마셔보고 실제 양도 줄여봤어요. 혹시 그때 느꼈던 내가 이걸 성공했다 느꼈던 감정들은 무엇이었을까요? 지금. 지금 드는 생각. 내가 나는 상담사하고 약속을 지켰고 실제 내가 소주 양을 줄였어. 라고 했을 때 지금의 기분은 어떠세요? 이런 것들을 내가 해냈다는 기분의 감정?
내담자 : 그래도 좀 뿌듯함이 없진 않은. 엄청난 뿌듯함은 아니더라도 그래도 그래도 이 정도는 할 수 있어. 이 정도는 해낼 수 있군.
상담사 : 맞습니다.
내담자 : 가벼운, 네.
상담사 : 해낼 수 있으셨고 실제 술을 말 그대로 우리가 먹었을 때 일상생활에서 스트레스 풀기 위한 방법으로 술을 드시는 부분을 조금 조절할 수 있었던 부분인 거잖아요.
내담자 : 네.
상담사 : 네. 그런 부분들에 너무나 감사하게 생각하는 부분인 거고요. 내가 막상 해봤더니 되더라. 라고 느꼈던 부분들이 되게 중요한 알아차림이십니다.
내담자 : 맞습니다.
상담사 : 네. 오늘 지금은 이제 저녁 식사는 드셨어요?
내담자 : 네. 회사에 그냥 회사에서 회사에서도 그냥 밥 먹고 회사에서 먹고요. 그러고.
상담사 : 그러면 보편적으로 회사에서 저녁을 드시고 오시는 날은 집에서 술을 잘 안 드시는 편일까요? 아니면 그래도 생각나면 슈퍼에서 한 병 정도 사서 오시는 편일까요?
내담자 : 아니, 그래도 생각 나면 슈퍼에서 계속 사오는 게 맞는 거 같아요.
상담사 : 근데 이제 우리가 상담을 지금 이제 2주 정도를 하면서 실제 내가 먹고 싶어도 만약에 그때그때 생각났을 때 내가 시간은 어느 정도 지났는지 한번 살펴보고 양을 조금 줄여보는 것들로 이야기했고 한꺼번에 많이 사놓지 않은 것들을 이야기했었었어요. 그렇죠?
내담자 : 네. 맞아요. 그렇죠.
상담사 : 그런 것들이 조금 지켜지고 있으신 것 같으세요?
내담자 : 많이 지켜진 거 아닌가요?
상담사 : 맞습니다. 실제로 우리 내담자님께서, 선생님께서 실제로 뭐야 쿠팡이라든지 아니면 온라인으로 술을 주문을 따로 6팩, 6병 박스로 이렇게 사시는 게 아닌 부분들이 있어서 그나마 조금 다행이라고 생각이 들고요. 내가 평상시에 슈퍼에 들러서 조금 여유 있게 사는 것들을 딱 오늘 먹을 양만 사는 것들도 되게 잘 실천하고 계시는 부분이거든요.
내담자 : 네, 감사합니다.
상담사 : 어떻게 앞으로 조금 잘 진행이 되실 것 같으신가요?
내담자 : 글쎄. 근데 뭐, 해봐야 아는 거겠지만은 그래도 그래도 아직까진 그래도 발전이 있어 왔지 않습니까?
상담사 : 발전이 되고 있어서 이렇게 조금만 더 신경 쓰시고 하신다고 하면 한 달 뒤에는 우리 선생님께서의 다른 모습을 보이지 않을까? 라는 기대를 해 보는 부분들이 있습니다. 그러면요, 혹시 우리가 맨 처음에 이야기했을 때 흡연도 하신다고 하셨어요. 혹시 담배는 어느 정도 피우시는 것 같으세요?
내담자 : 제가 지금 하루 평균 한 8개비 최소한 9개 정도.
상담사 : 이게 많이 피우는 거라고 생각하세요? 아니면 적게 피우는 거라고 생각하시나요?
내담자 : 좀 적다고 생각하거든요.
상담사 : 그러면 실제로 이 말 그대로 담배를 그러면 이틀에 한 번 정도는 사시겠네요.
내담자 : 네.
상담사 : 왜냐하면 20개비가 들어 있는데 8개에서 9개 하면 적어도 10개씩 나눈다고 하면 이틀이 지나고는 그 담배가 떨어질 것 같거든요. 그러면 이틀에 한번씩 말 그대로 담배를 구입하시는데 실제 몇 살 때부터 피우셨다고 했죠?
내담자 : @AGE에요. @AGE부터 그냥 그냥 고등학생 때 학생 때도, 학생 때도 그냥 물론 그때는 좀 그냥 학생 때도 가끔씩 한 건 맞지만은 원래 원래 그 나이대는 원래 했지만 그냥 하는 거고 그냥 본격적으로 피기 시작한 거는 그 @AGE부터 @AGE 그때가 맞습니다. 예.
상담사 : 그러면 그때도 실제 어떠신 것 같으세요? 실제 그 뭐지 하루에 10개비 정도는 피우신 것 같아요, @AGE에도? 아니면 그때는 더 많이 피웠는데 지금.
내담자 : 그때는 그때는 더 많이 피웠었죠. 그때는 더 많이 폈어요.
상담사 : 그러면 지금은 조금 많이 줄이신 부분이 있으시네요.
내담자 : 네네. 그렇다고 할 수 있죠. 네.
상담사 : 그러면 하루 일과 중에 담배를 언제 가장 많이 피우시는 것 같으세요? 회사에 있을 때.
내담자 : 일단 뭐, 중간중간 회사에서.
상담사 : 회사 있을 때 많이 피우실까요? 아니면 집에 계실 때 많이 피우실까요?
내담자 : 집에서 더 많이 피우는 편이죠.
상담사 : 회사에서는 바쁘셔서 쉬는 타이밍이 별로 없는데 집에선 여유 있으니까 그러면.
내담자 : 맞아요.
상담사 : 집에서 더 많이 피우신다고 했는데 그러면 8개, 9개 중에 집에서 피우는 비율이 어느 정도 될까요?
내담자 : 집에서 피우는 게 그냥 집에서 피우는 게 아무래도 저만 한 5개비 이상이라고 해야 하죠. 8개비, 9개비가 평균이긴 한데, 그러니까 평균이 그런 거고 많이 피울 때는 10개비 정도. 특히 좀 그러니까 아침에 아침에 일어나자마자, 좀 아침에 일어나자마자 저 같은 경우는 그냥 아침에 일어나자마자 그냥 바로 뜨거운 물 한 잔 마시고 바로 담배를 피우지 않으면은 좀 시작하기가 일단 하루 중에. 예.
상담사 : 선생님의 하루 패턴이 아침에 일어나서 물 한 잔 먹고 그다음에 담배를 피우시는 패턴이시군요. 그때 만약에 담배를 피우지 않으면 하루 일과가 찌뿌둥하시고 뭔가 잘 안 풀리시는 느낌을 받으시나요?
내담자 : 아니, 뭐, 일이 안 풀린다기보다는 좀 이게 좀 이거는 좀 약간 신체적으로, 신체적으로나 정신적으로나 물론 살아가면서 어떤 부담감을 느끼는 항상 물론 부담감을 느끼는 거는 마찬가지지만 일단 이건 좀 약간 정신적보다는 약간 좀 신체적으로 약간 신체적인 느낌으로서 좀 배 속이 허한 느낌이랄까? 아침에 담배를 피우지 않으면.
상담사 : 그러면 최근에 혹시 아침에 담배를 피우지 않은 날은 없으셨을까요?
내담자 : 그런 날은 없습니다.
상담사 : 아침밥을 먹듯이 실제 담배를 아침에 꼭 피우셔야 하는 패턴이 있어서 끊어본 적이 없으시다는 거죠?
내담자 : 네.
상담사 : 혹시 이 담배를 실제로 말 그대로 끊어보려고 그때 보건소도 가보시고 하셨다고 하셨잖아요.
내담자 : 네.
상담사 : 그때 왜 실패하신 것 같으세요?
내담자 : 좀 못 참겠더라고요.
상담사 : 보건소에서 금연 캠프를 가신 건 아니고 상담이라든지 패치 같은 걸 받으셔서 조절해 보려고 했던 부분들이 있었던 거죠?
내담자 : 그거 다 받았죠. 네.
상담사 : 근데 그냥 패치로는 끊기가 너무 어려웠던 부분이라서 실패했다고 말씀을 하시는 거군요.
내담자 : 그래서 거의 금연 패치 받고 받긴 다 받았습니다. 금연 껌부터 시작해서 하여튼 거기가 더 여러 가지 제가 이렇게 약간 별로니까. 근데 그렇다고 전혀 그런 건 아닌데 그래도 역시 어쩔 수 없는 게 거의 패치 같은 거 하나 아니면 필터 담배 약간 그래서 약간 필터식으로 이렇게 해서 약간 원리는 비슷하게 해서 하는데 그거 어쩔 수 없는 목 넘기면서 담배 필 때 목 넘기면서 가슴으로 하는 그 특유의 맛이 그거는 담배 피우는 사람들은 저뿐만 모두 그렇죠. 담배 피우는 사람들, 담배 피우는 사람들 모두 그런데 그거 갖다가 그냥 역시 그런 걸로는 역시 한계가 있는 거죠. 그거를 할 수가 없죠. 그래서 그게 좀 답답하더라고요.
상담사 : 그럴 수 있죠. 그런 부분들이 많을 수밖에 없는 부분이어서 실제 그런 부분들이 조금 뭐랄까 선생님이 느끼시는 담배를 피웠을 때의 목 느낌. 그런 것들로 말 그대로 뇌에서 도파민이 발생을 하면서 실제 선생님의 즐겁지 않은 것들을 뇌에서 너 지금 즐거워라고 거짓 정보를 주고 있는 건데 지금 그거에 너무 속고 계시거거, 속고 계신 거거든요. 근데 지금 실제로 선생님이 살아오신 지금 나이를 보시면 담배나 술이 반 이상 같이 생활을 했던 부분이신 것 같아요. 실제 청소년 시기부터 담배와 술을 피우셨다고 하셨기 때문에 말 그대로 인생의 반 이상은 술과 담배를 경험하신 상태시거든요.
내담자 : 네.
상담사 : 근데 이거를 쉽게 끊지는 못하실 거라고 생각은 해요. 근데 끊을 수 있다는 긍정적인 생각을 가지고 도전하는 부분들이 있어야 하는데 지금 보니까는 술은 지금 조금씩 조절이 되는 부분인데 담배는 절대로 조절이 안 될 것 같은 느낌이네요. 어떻게 생각하세요?
내담자 : 네. 솔직히 말해서 술보다도 담배가 더 그렇습니다. 맞아요.
상담사 : 그렇죠. 저희가 지금 술 같은 경우는 선생님이 가끔 와인을 드시든 소주를 드시든 내가 내가 누군가를 만나서 과하게 먹지 않는 이상 집에서 조금씩 조금씩 먹는 부분들이 있는데 이제는 말 그대로 저와 얘기를 하시면서 실제 술을 먹으면 3일 정도는 띄워야겠구나. 내가 필요한 양만큼만 사 와야겠구나. 라고 조금 인지가 되신 부분인 거잖아요.
내담자 : 네.
상담사 : 그러면 술을 아니, 담배는 만약에 그런 것들로 인해서 저게 된다고 하면 어떠실 것 같아요? 담배는 그러면 이 술처럼 이렇게 조절이 되지는 않을까? 라는 그런 저기는 생각을 안 해보셨어요? 긍정적인 생각은 안 해보셨어요?
내담자 : 아니, 뭐, 물론 이거 중간에 해서 상담도 하고 약도 거기서 하는 거 뭐, 그런 거 뭐, 패치도 하고 이렇게 했는데 근데 이게 확실히 물론 그럴 순, 이게 좀 생각으로 하기에는 생각만으로 이게 어떻게 좀 하고 하기에는 그러니까 이게 좀 결국은 며칠 오래 못 가더라고요. 그냥 그런 생각으로 이렇게 해도 그냥 그냥 그냥 스트레스가 더 그냥 아니 더 이겨 더 이중화 안 피운다고 하고 몸으로는 어떨지 모르겠지만 근데 확실히 담배를 안 피우면은 확실히 그건 있어요. 확실히 담배를 안 피우면은 담배를 피우는 사람들하고 이게 어쩔 수 없이 침에서 가래가.
상담사 : 맞아요. 그런 것들이 좋지는 않은 부분이어서 이야기 드리는 부분인데 이게 우리 그 담배가 왜 안 좋은지는 혹시 알고 계세요?
내담자 : 아니, 뭐, 담배가 좋을 수가 없죠.
상담사 : 그냥 담배가 막연하게 안 좋은 성분들이 들어 있어서 안 좋다고 인지하시는 부분인지 아니면 담뱃 속에 어떠한 성분 때문에 실제 우리 몸에 좋지 않은 건가라는 것들을 알고 계신지 여쭤보고 싶었어요.
내담자 : 다 알고 있죠. 네, 두 개 다 몸에 성분도 많고 그러니까 담배에 대한 그냥 그런 어떤 성분이나 이거 다 그 담배 자체에서 그냥 거기 하는 거는 모두가 정말 식상하다시피 그냥 기본적으로 다 알고 있는 사항이다 보니까.
상담사 : 맞아요. 알고는 있는 부분이지만 실제 우리가 안 좋다는 걸 알지만 그걸 끊지 못하는 부분들이 있잖아요. 혹시 담배, 전자담배를 피우실까요? 아니면 연초를 피우실까요?
내담자 : 저는 연초를 피웁니다. 그러니까 전자담배도 그냥 중간에 물론 전자담배도 중간에 폈었고요. 전자담배도 그냥 하면서 역시 그래도 전자담배도 지금 요즘 하는 거는 괜찮은 거는 그냥 정말로 그냥 거의 실제 담배에 가까운 게 괜찮지만 역시 그것도 맛은 좋죠. 맛은 좋고 하는데.
상담사 : 담배에 독성 물질이 들어 있다고 하잖아요. 실제 보건소에서 내가 이 금연을 하기 위해서 교육도 받으셨을 거예요, 선생님께서는.
내담자 : 네.
상담사 : 근데 이 담배 속 안에 있는 독성 물질이 66가지 정도가 있다고 합니다. 근데 그 안에 있는 대표적인 담배의 성분들이 일산화탄소, 니코틴, 타르라는 성분이 가장 많이 들어 있다고 해요.
내담자 : 네.
상담사 : 근데 그 니코틴이 계속 선생님의 뇌에 있는 도파민을 자극해서 담배를 계속 피우게끔 만드는 물질인데요. 문제는 이 니코틴이라든지 일산화탄소라든지 타르라는 성분들이 선생님의 몸을 계속 나쁘게 아프게 만드는 부분들이 발생을 할 건데 선생님 생각하시기에 안 좋은 물질들은 계속 들어옵니다. 근데 그거를 내가 보완하기 위해서 실제로 드시는 영양소라든지 아니면 식단이라든지 아니면 운동이라든지 그런 것들을 지금 하고 계실까요? 안 하고 계실까요?
내담자 : 그동안 조금씩 운동은 그래도 원래.
상담사 : 과거에는 많이 하셨다고 하는데 요 근래는?
내담자 : 요 근래야 거의 뭐, 운동은 거의 그냥 요즘은 거의 안 하는데 그걸 안 하는데 좀.
상담사 : 못 하시고 계시죠. 그러니까 시간적 여유가 없어서 내 몸이 피곤해서 운동을 안 하는 경우도 있는데 실제 선생님이 회사에서 식사를 하지 않고 만약에 저녁 때라든지 아침에 내가 집에서 밥을 먹는 시간에도 영양가를 골고루 따져서 드시지는 않을 것 같은 느낌인 거예요. 그런데 선생님에 필요한 영양소도 섭취가 안 된 상태에서 이 안 좋은 독성 물질이 아침 일찍부터 선생님 몸에 들어온다고 하면 계속 선생님은 피곤할 수밖에 없고요. 그리고 일상생활이 긍정적인 것보다는 말 그대로 부정적인 생각이 더 많을 수도 있고요. 그리고 피곤하다는 걸 알면서도 실제 내 몸이 편안하게 쉬어야 하는데 담배를 피워서 나의 스트레스가 풀린다고 생각하면서 거짓 정보가 전달이 되면서 너무나 계속 일상의 그 피로도가 계속 누적될 것 같은 느낌을 받고 있습니다. 당장에 담배를 끊어야 한다. 왜냐하면 선생님 우리 요즘에 몇 세 시대래요? 몇 세까지 산대요?
내담자 : 요즘은 하는 거는 100세 시대 그렇게 다.
상담사 : 100세 시대라고 하는데 선생님 그럼 앞으로 몇 년 남으셨어요? 59년 정도 남으셨잖아요. 그렇죠? 대략적으로 60년이 남으신 거예요. 그러면 우리가 말 그대로 50대, 60대, 70대 내가 정말로 하고 싶은 일을 하려고 할 때 내 몸이 안 따라주면 실제로 할 수가 없는 상태가 된다는 거예요. 그래서 선생님이 이틀에 한 번 꼴씩 제가 계산을 해봤거든요. 이틀에 한 번 꼴씩 담배를 산다고 치면 한 달에 4500원 정도가 되잖아요.
내담자 : 그렇죠.
상담사 : 한 갑에 4500원이잖아요. 근데 얼마인가요? 담배 4500원 아니에요?
내담자 : 맞아요.
상담사 : 그런데 이틀에 한 번 꼴 사신다고 했기 때문에 30일을 반으로 자르면 15일이잖아요.
내담자 : 그렇죠.
상담사 : 선생님이 6만 7천 원 그러니까 7만 원 정도의 돈을 매번 쓰시고 계시는데 그게 선생님한테 도움이 되는 영양소가 있는 게 아니고 뭐, 약이 아닌 독성 물질을 계속 선생님이 돈을 주고 사서 드시는 부분이라서 실제 이 운동을 그러니까 담배를 피우지 않아도 폐암이라든지 이런 것들이 걸릴 수 있지만 폐암 환자의 97%가 담배 때문에 그렇다고 합니다. 많이 들으셨을 거예요, 이런 얘기. 많이 들었는데도 내가 실천을 하는 것들이 어렵기 때문에 못 끊고 계시는 부분들이 있는데 그러면 담배의 말 그대로 선생님의 생각을 한번 점검해 보는 것들을 한번 해보겠습니다. 제가 선생님이 휴대폰이시기 때문에 잘 안 보이신다고 하셔서 제가 한번 읽어드려볼 테니 거기에 해당되는 것들을 한번 이야기해 주시기 바랍니다. 어딨냐. 여기 있다. 저번처럼 말 그대로 전혀 그렇지 않다가 0이고요. 보통이다가 3입니다. 그런데 보통을 넘어서 조금 그렇다. 많이 그렇다. 매우 그렇다. 이게 4, 5, 6번입니다. 그래서 제가 읽어드리는 것들에 대해서 선생님이 4, 5, 6 아니면 3, 0 이렇게 말씀해 주시면 됩니다.
내담자 : 네.
상담사 : 네. 내가 기댈 곳은 담배밖에 없다는 생각이나 느낌이 들 때가 있다.
내담자 : 2
상담사 : 네. 사람들과 어울리기 위해 담배를 피워야 한다는 생각이나 느낌이 들 때가 있다.
내담자 : 1
상담사 : 네. 담배를 끊는다고 당장 달라질 것이 없다. 건강 등 이런 걸 생각이나 느낌이 들 때가 있다.
내담자 : 보통이요. 보통 0에요. 보통이 0?
상담사 : 보통이 3.
내담자 : 보통이 3.
상담사 : 무료할 때 그 뭐지 전혀 그렇지 않다가 0.
내담자 : 전혀 그렇지 않다.
상담사 : 보통이 3 그다음에 저게 뭐지 조금 그렇다가 4, 많이 그렇다가 5, 매우 그렇다가 6.
내담자 : 여태 잘못 말했네요.
상담사 : 앞에 거 잘못 말했을까요? 네, 그럼 다시 읽어드릴게요. 천천히. 내가 기댈 곳은 담배밖에 없다는 생각이나 느낌이 들 때가 있다.
내담자 : 5?
상담사 : 5. 사람들과 어울리기 위해 담배를 피워야 한다는 생각이라는 느낌이 들 때가 있다.
내담자 : 4
상담사 : 담배를 끊는다고 당장 달라질 것은 없다. 건강 등 생각이라는 느낌이 들 때가 있다.
내담자 : 보통 3이요.
상담사 : 네. 무료할 때 시간 보내기에 이만한 것이 없다는 생각이라는 느낌이 들 때가 있다.
내담자 : 4
상담사 : 네. 담배 없이는 스트레스를 해소할 수가 없다는 생각이라는 느낌이 들 때가 있다.
내담자 : 4
상담사 : 네. 담배를 피워야만 충전이 된다는 생각이나 느낌이 들 때가 있다.
내담자 : 4
상담사 : 네. 담배를 피우면 집중력이 좋아진다는 생각이라는 느낌이 들 때가 있다.
내담자 : 3
상담사 : 네. 담배는 내 삶의 일부이다. 라는 생각이나 느낌이 들 때가 있다.
내담자 : 4
상담사 : 네. 힘든 하루를 보내는 나에게 담배는 보상이라는 생각이라는 느낌이 들 때가 있다.
내담자 : 4
상담사 : 네. 담배를 피우면 마음의 안정을 찾을 수 있다는 생각이나 느낌이 들 때가 있다.
내담자 : 2
상담사 : 네. 나에게 담배는 크게 유해하지 않다는 생각이라는 느낌이 들 때가 있다.
내담자 : 0이요.
상담사 : 네. 담배를 끊으면 살이 찔 것이라는 생각이나 느낌이 들 때가 있다.
내담자 : 1
상담사 : 네. 나는 담배를 끊을 수 없다는 생각이나 느낌이 들 때가 있다.
내담자 : 5
상담사 : 네. 지금 선생님이 술보다는 담배에 의존도가 더 높으셨군요.
내담자 : 그건 그렇죠. 네네.
상담사 : 왜냐하면 지금 또 이야기하다 보니 아침에 담배를 피우지 않으면 하루 일과가 말 그대로 시작되지 않는 느낌을 받기 때문에 물과 담배로 아침을 시작하신다고 하셨어요.
내담자 : 예.
상담사 : 네. 그리고 내가 담배를 피우고 나서 한 번도 담배를 아침에 안 피운 적이 없다고 하셨거든요.
내담자 : 그렇죠.
상담사 : 그만큼 하루에 시작하는 무언가의 연결고리가 담배였네요?
내담자 : 네, 그렇죠. 네.
상담사 : 그러면 회사에서 말 그대로 직장 동료들과 대화를 위해서 담배를 피우러 자주 가실까요? 아니면 나의 중간에, 쉬는 시간에 이 시간을 이용해서 담배를 피우러 가실까요?
내담자 : 근데 그냥 담배를 피우기 위해서 가는 거죠.
상담사 : 그럼 지금 또 집에서 회사는 이렇게 바쁜 일이 돌아다니고 하는 부분이기 때문에 담배를 피울 수 있는 자유로운 시간이 안 되고 집에서 자유로운 시간이 되실 때 그러면요, 아침을 담배로 시작하신다고 하면 마무리도 담배로 끝나실까요?
내담자 : 마무리는 거의 술로 끝나지 않습니까.
상담사 : 마무리는 또 술로 끝나는군요.
내담자 : 담배 안 피우고 한 대 피고 그리고 바로 술 마시고.
상담사 : 근데 우리 지금 술로 마무리 안 지어도 선생님이 편안하게 주무신 며칠이 있으셨잖아요.
내담자 : 네.
상담사 : 그거 생각해 보시면.
내담자 : 술을 안 마시는 날은 담배로 마무리를 짓는다가 그렇죠. 담배.
상담사 : 또 담배로 마무리를 술을 안 먹는 날은.
내담자 : 아무래도 자기 전에 어쨌든 아니, 바로 자고 뭐야 한 대 피고 바로 자고 이거는 이런 거는 그게 아니라 그냥 한 대 피우고 @ETC 하다가 한 몇 분 정도 그냥 텀을 두고 그냥 그러고 이제 잠자리에 들기도 하고. 하지만 어쨌든 하지만 어쨌든 그냥 담배를 피우고 자는 거는 그건 맞으니까요. 그건 담배를 피우고 그냥.
상담사 : 선생님이 지금 생각으로 자유롭게 하신 것들은 존중을 받아야 하는 게 맞는데 그 강도가 너무 강해서 실제 선생님 내가 기댈 곳은 담배밖에 없다는 생각이라는 느낌이 들 때가 있다에 5점 많이 그렇다는 점수를 주셨어요. 왜 이런 생각을 하고 계실까요? 그런 생각이 들 때마다 내가 지금 담배한테 기대야 해. 라는 생각이 들어서 담배를 피우시는 걸까요?
내담자 : 뭔가 좀 속이 좀 이건 어떻게 보면 저만의 어떤 좀 저만의 주관적인 어떤 걸 이거 사실 뭐, 이걸 제가 어떻게 하겠다고 어떻게 하는 이런 생각을 하고 이렇게 이렇게 인식하고 좀 그런 건 아니라 그런 거 이렇게 해야지 이게 아니라 그냥 이런 건 본능인가요? 아니면 감각 이게 다.
상담사 : 무의식적으로 하는 거죠.
내담자 : 근데 좀 그런 느낌이 좀 그냥 아니 그냥 속이 뻥 뚫리는 것 같은 느낌을 갖고 싶다. 그래서 이게 좀 그나마 좀 비슷하다는 표현이 맞는 것 같네요.
상담사 : 속이 뻥 뚫린 것 같은 느낌을 받았을 때 담배를 피우게 되면 그게 만족감을 느끼시는 것 같으신 거예요?
내담자 : 그러니까 그러니까 담배라는 게 저도 이론상으로는 그렇게 이렇게 하는데 그게 담배라는 게 이게 담배는 안 피우시죠?
상담사 : 네. 저는 술과 담배를 다 안 하는 상황이어서 그 대신 저도 스마트폰이나 이런 것들을 하고 있는데 실제로 중독이라는 건 약물 중독이든 행위 중독이든 똑같은 과정을 거치거든요. 그래서 그 느낌은 알아요. 왜냐하면 스마트폰도 안 해야 하는데 자꾸 내 손에 스마트폰이 올라와 있어. 이런 부분들은 저도 느끼는 부분이기 때문에 실제 담배도 안 피워야 하는데 무조건 쉬는 시간 아니면 아침에 일어나서 내가 그냥 무조건 손이 담배에 먼저 가서 나도 모르게 피우는 부분들이 발생을 하겠죠.
내담자 : 그렇죠.
상담사 : 근데 우리가 그 생각이 들 때 선생님의 뇌에서는요. 실제로 내가 기댈 곳은 담배밖에 없다는 생각이 너무나 짧게 스치고 지나간 다음에 바로 행동이 옮겨지고 행동이 옮겨짐으로써 아 내가 지금 담배를 피워서 기분이 좋아졌구나. 라고 인지될 수 있는 부분들이 있다는 거죠. 근데 이 생각을 바꾸면 실제로 선생님의 무의식적으로 가는 담배를 한번 생각해 보고 머무를 수 있는 부분들이 있지 않을까? 라는 생각을 혹시 해볼 수 있으실까요? 어떠세요?
내담자 : 생각이야 뭐, 생각은 아니, 생각은 할 수 있는 거지만 이게 그러니까 아까 말씀드렸듯이 거기가 속이 좀 뻥 뚫린다는 좀 그런 느낌 하고 한다는데 이 담배라는 게 이게 피우는 이게 물론 그도 피울 때 이제 이제 들이마시면서 이제 딱 이제 이거 내렸을 때 그거 어쨌든 그때 분명히 쾌감이 있죠. 분명 그거는 그러니까 쾌감이 있는데 그때 쾌감이 있는데 어쨌든 정말 그때 그때뿐이에요. 그때뿐이고 확실히 이게 딱 끝나고 나면은 정말 확실히 보기가, 어쨌든 좋게 시작했는데 꼭 좋다고 끝나는 그 느낌만은 아닌 거죠. 맞아, 동시에 동시에 동시에 끝날 때 짜증도 나요.
상담사 : 이 담배를 피우면 나의 뻥 뚫리는 기분이 사라질 것 같아서 실제로 내가 피우긴 하지만 다 피우고 나서는 말 그대로 그게 기분이 좋지만은 않다는 느낌이신 거죠?
내담자 : 그렇죠. 그러니까 이게 좀, 좀 더 좀 더 자세히 보고 구체적으로 이게 좀 좀 효과적으로 저도 이렇게 딱 말씀이 설명드리면 참 좋겠다는 생각을 하지만 이 이상은 저도 어떻게 표현을 해야 하는 길이 이게 좀 지금 말이 없는 것 같아서 이렇게 말씀을 드린 건데 그게 조금 비슷하다고 말씀드릴 수 있겠죠. 맞아요. 이게 그러니까 담배가 이게 맞아요. 이게 그래도 굳이 표현하자면 그냥 그냥 절반은 절반은 쾌감이고 절반은 같이 그러니까 스트레스보다는 좀 그래도 좀 짜증이 맞죠.
상담사 : 그러면 선생님 우리가 지금 선생님이 표시한 것들 4점 이상 나온 것들 중에 그 기억 샤워 중에 실제로 지금 1번만 가지고 한번 얘기를 해보려고 하는 거예요. 내가 기댈 곳이 담배밖에 없다. 그러니까 아침이든 내가 잠깐 잠깐 중간에 담배를 피우려고 할 때 선생님이 지금 5점, 매우 많이. 많이 그렇다에 선택을 하셨기 때문에 이 생각이 담배를 피우기 전에 잠깐 스쳐서 지나갈 수 있다는 거예요. 근데 그거를 인지하지 못하고 내가 실제로 그냥 무의식적으로 담배가 보이면 손이 가고 담배를 피우는 행동을 한다는 거죠. 그래서 선생님이 이 손이 가려고 할 때 내가 지금 기댈 곳은 담배밖에 없다는 생각을 조금은 수정을 한다고 하면 이 담배에 손이 가는 걸 그냥 자연스럽게 가는 게 아니라 조금 머무르지 않을까? 주저하는 것들은 있지 않을까? 라는 생각이 들을 수 있지 않을까라고 말씀을 드려보는 거예요. 어떠세요? 제, 제가 말을 조금 어렵게 했나요? 이해하셨어요?
내담자 : 아닙니다. 거의.
상담사 : 이게 아침에 선생님이 이제 가장 먼저 시작하는 게 물 한 잔을 드시고 그다음에 담배로 하루 일과를 시작하신다고 하셨어요. 그래야지만 나의 뻥 뚫려 있는 나의 공허함을 이 담배가 채워주는 느낌을 받아서 하루 일과를 내가 시작하는 느낌을 받는다고 하셨거든요.
내담자 : 네, 그렇죠.
상담사 : 근데 이 담배 말고 선생님을 지지해 주는 다른 것들은 혹시 없을까요? 하루에 일과를 시작하는 데 있어서 이 담배 말고 내가.
내담자 : 습관적으로 하는 게 또 한다고 하면은 이건 근데 좀 이게 좀 뭐랄까 어떤 좀 정신적인 좀 그런 건 아니고 그냥 좀 이건 좀 약간 좀 육체적인 거 좀 약간 어떻게 보면 좀 약간 습관적으로 방법이니까 이게 그냥 담배나 술처럼 제가 지금 하고 있는 담배나 술처럼 또 또 저는 습관이 또 있는 게 제가 요즘 커피도 굉장히 좋아해서.
상담사 : 아. 근데 그거 솔직히 말해서 최악 아니에요? 최악? 담배를 피우면서 또 커피를 마시면 재떨이를 마신다고 그렇게 우리 많이 얘기하잖아요.
내담자 : 정말 정말 최악이다. 이거 정말 최악. 진짜 정말 최악이에요.
상담사 : 제가 제가 너무 너무 직설적으로 얘기했나요, 선생님? 이거 자꾸 인지하셔야 하는 부분들이 실제로 커피를 먹으면서 커피에도 그러니까 도파민을 자극하는 카페인이 들어 있습니다. 근데 그 카페인과 말 그대로 담배 그러면 직장이든 집에서든 담배를 꼭 피우려고 하면 믹스 커피 한 잔을 꼭 드셔야 할 거 아니에요? 그렇죠?
내담자 : 네.
상담사 : 그러면 하루에 8개비, 9개비를연초를 피우신다고 했는데 그럼 그 커피도 8잔, 9잔을 드시는 거잖아요.
내담자 : 아니, 그렇게 그건 아니죠. 8, 9잔까지는 그냥.
상담사 : 그 정도는 아니시고?
내담자 : 평균 그래도 한 평균 한 2, 3잔은 마시고 좀 더 많이 마시면 한 많이 마실 때는 맞아요. 한 네다섯 잔? 네다섯 잔 한 평균은 2잔이고 평균 2, 3잔이고 좀 더 더 당긴다 싶은 날이 뭐가 하면은 한 5잔 넘어갈 때도 있죠.
상담사 : 그러면 선생님, 선생님이랑 저랑 뭐지? 이번에는 술 그거 저기 먹는 거는 계속 그렇게 약속을 지켜주셔야 해요. 우리가 술을 먹고 나서 3일 정도는 띄운다. 그리고 내가 3일이 지나서 먹고 싶을 때 내가 먹을 걸 여유롭게 사는 게 아니라 딱 정해진 양만 사고 내가 쉬겠다는 생각을 가져주시는 게 되게 중요하고요. 지금 담배 얘기를 하셨을 때 담배를 처음부터 8개비 피우니 4개비로 피우십시오 이렇게 말할 수는 제가 없을 것 같아요. 그러면 실제로 선생님이랑 저랑 다음에 만날 때 하나의 약속을 하는 게 커피 드실 수 있으세요. 근데 커피를 드시지 말자고 하는 게 아니라 하루에 2잔, 3잔을 담배를 피우면서 커피를 드신다고 하셨잖아요. 그러면 저와의 약속 하나 해본다고 하면 담배를 피울 때 하루에 한 잔 이상 커피를 먹지 않기 어려울까요?
내담자 : 아니요. 아니요. 한 잔 정도는 한 잔이요. 한 잔.
상담사 : 네 그러니까 이거를 조금씩 줄이셔야 해요. 그러니까 한 번에 완전히 줄여서 저기 뭐지 단주, 단담배 이런 것들 하셨으면 좋겠는데 그게 20년 넘게 선생님한테 익숙해진 삶이기 때문에 쉽지만은 않으실 거예요. 근데 내가 한 개, 두 개 이렇게 하나씩 조절해 가면서 줄여보시는 것도 괜찮은 부분인 거고요. 아까 말씀드렸잖아요. 실제 선생님이 과거에는 운동도 하셨어요. 그리고 내 몸에 좋다는 것도 드셨을 거예요. 근데 내가 하루하루 살아가는 게 피곤하고 지치고 이런 것들이 있다 보니 술과 담배로 의지하시면서 실제 운동과도 거리가 멀어지는 삶을 지금 살고 계세요.
내담자 : 네.
상담사 : 그렇다면 내가 계속 좋은 거를 먹으면서 내 삶이 좋아질 거라고 생각을 할 수가 없는 게 선생님의 몸은 계속 안 좋은 물질들로부터 계속 피곤함을 느낄 수밖에 없고 더 약해지는 증상이 발생을 할 거기 때문에 긍정적인 생각보다는 내 스스로가 자꾸 부정적인 생각을 할 수밖에 없는 뇌가 될 수밖에 없단 말이에요. 그래서 나의 행동을 조금 조절하기 위해서는 나의 생각을 조금씩은 바꿔주셔야 하는데 그게 첫 번째 내가 기댈 곳은 담배밖에 없는 생각이라는 느낌을 들 때를 담배 말고 나를 지지해 주는 것이 많은 것들이 있다는 생각을 한번 스쳐 지나가면서 말 그대로 담배를 피우고 싶으면 담배를 피우고 싶을 때마다 이 생각을 한 번씩 하자는 거예요. 담배 말고 나를 지지해 주는 거 많은데? 라는 생각을 한번 뇌에서 생각해 보시고 이거를 피울까 말까 고민을 한번 해보자는 거예요. 너무 어려우실까요?
내담자 : 아니요. 시도해 봐야죠.
상담사 : 만약에 지금 그 상황이 어렵다고 하시면 아까 말한 대로 커피랑 담배랑 같이 하는 게 하루에 2, 3잔 이상이라고 하면 한 잔 정도만 유지를 해보는 것은 어떠세요? 그러면 담배하고 커피를 어디서 많이 하세요? 집에서 아니면 회사에서.
내담자 : 집, 회사 둘 다.
상담사 : 둘 다. 그러면 적어도 한 잔 이상은 그러니까 회사에서도 한 잔 이상은 담배와 술, 담배와 커피를 같이 하시고 집에서도 담배와 술을 같이 하시는 거네요. 담배, 담배와 커피를 같이 하시는 거네요?
내담자 : 그렇죠.
상담사 : 그러면 선생님, 우리 그 둘 중에 하나 회사나 집에서 둘 중에 하나는 말 그대로 커피랑 담배를 하지 않는 거 해볼까요? 내가 생각해서 나는 이곳 회사나 집 중에 조금은 내가 담배를 피우려고 할 때 커피 같이 먹으면 안 되지. 라는 생각을 할 수 있게끔 조금 더 나은 환경이 어디실까요?
내담자 : 그러니까 커피를 좀 안 마시는 쪽이요? 안 마시는 쪽?
상담사 : 그러니까 회사에서 좀 그게 이제 회사에서 그런 생각을 하시는 게 더 편하실까요? 집에서 하시는 게 더 편하실까요?
내담자 : 회사가 회사가 아무래도 그냥 회사가 좀 더, 좀 더 자제력을 좀 더 그쪽이 맞아, 좀 안 마시는 쪽으로 한다면 회사가 좀 더 아무래도 집에 오면 커피라도 집에 오면 더 잘. 네.
상담사 : 저랑 다시 상담을 이제 3회기 하셨는데 4회기 진행하시기 전까지 그러면 이번 주는 쉬는 날이 언제세요? 교대할 때마다 하루씩 쉬지 않으시나요?
내담자 : 그리고 네, 그러니까 할 게 하나인데 요 중이니까 여기 그러니까 여기 지금 그러니까 오늘도 그러니까 오늘도 원래, 원래대로였으면 @TIME에 이게 딱 이렇게 제가 그러니까 말씀드렸던 것처럼 그렇게 딱 한 @TIME 이렇게 딱 할 수 있었던 거였는데 지금 보니까 저도 되게 오늘 아침에 또 되게 아침 저도 진짜 전화 받고 이제 스케줄이 바뀌게 된 거라서 저도 조금 @ETC 저희가 근데 이게 근데 근데 요즘 근데 조금 여기 좀 인원 여기 좀 인원 그냥 빠져나가기도 하고 이게 다 사람이 또 들어오기도 하고 요즘 하여튼 좀 하여튼 좀 내가 좀 이게 좀 요즘 좀 좀 불규칙한 면이 좀 있어요. 좀 그래서 그래서 조금 만약에 약속을 드리게 됐는데 거기서 만약에 조금이라도 이렇게 하면 좀 아까 그래서 아까 그래서 이거 담당하시는 분 연락 주라고 그래서.
상담사 : 괜찮습니다. 그렇게 시간 바뀌는 건 상관이 없는 부분인 거고 선생님이 우리 100세 시대에 살아야 하는 부분에 조금 좋지 않은 것들은 저랑 만난 김에 조금 수정할 수 있는 부분들이 생긴다고 하면 정말로 감사하겠다는 느낌을 받는 부분이어서 실제 며칠 되지 않았지만 술을 드실 때에도 3일은 먹지 말아야겠다. 그리고 내가 한 병만 먹어야겠다. 이거 조금만 먹어야겠다는 생각을 자꾸 하시게 되는 부분인 거잖아요?
내담자 : 네네. 그렇죠.
상담사 : 담배도 한번 그런 생각을 해보자는 겁니다. 실제 선생님이 이 상담을 신청한 게 담배나 술을 조금 줄여보고 싶어서 신청을 하셨던 부분들이 있으셨잖아요.
내담자 : 그렇습니다.
상담사 : 네. 그러면 어떠한 방법을 나 혼자 그냥 약속하는 것들은 쉽지 않으니 내가 누군가와 약속을 한다라고 하면 조금은 지켜보려고 하지 않을까라는 생각이 들 수 있는 부분이어서 담배를 끊으세요. 라고 말을 하고 싶지만 그게 쉽지만은 않을 거잖아요.
내담자 : 네. 그렇죠.
상담사 : 그러면 지금 첫 번째로 선생님하고 저하고 생각을 할 때 기댈 곳이 담배밖에 없다라는 생각을 조금 수정해 보자는 거죠. 담배 말고 나를 지지해 주는 거들은 많다는 생각을 조금 자주 하셨으면 좋겠고요. 실제 그게 잘 안 된다고 하면 담배와 커피를 같이 먹는 상황이 됐을 때 적어도 회사에서는 담배와 술을 같이 먹지 말아야겠다는 것들이 혹시 내가 실천하는 과정에서 가능할 수 있는 범위 안에 들어가실 수 있으실까요? 어떠신 것 같아요? 너무 어려우실까요?
내담자 : 네. 좀, 좀 어려운데.
상담사 : 그래도 한번 도전은 어떻게 해보실까요?
내담자 : 네네. 해봐야죠.
상담사 : 너무 부담스럽게는 생각하지 않으셨으면 좋겠고, 내가 커피와 담배를 피울 때 커피 자판기에 가서 아니면 커피 믹스를 타려고 하면 나 커피랑 같이 안 먹기로 했는데? 라는 것들을 한 번만 생각해 보시고 그다음에 행동을 할 수 있었으면 좋겠다는 거예요.
내담자 : 알겠습니다.
상담사 : 근데 이제 그런 것들을 매번 그렇게 생각하시면 좋겠는데 그게 안 된다고 하면 적어도 회사에서는 술과 커피와 담배를 같이 하지 않겠다는 약속을 한번 내가 실천해 볼 수 있게끔 도전을 해보겠다고 생각할 수 있으실 것 같아요.
내담자 : 네, 그렇죠.
상담사 : 어려우실 수 있으세요. 그런 것들을 생각하지 않으셨던 부분인데 한번 도전해 보셔서 내가 왜 그런 상황이 안 됐지? 아니면 잘 되던데? 이런 것들을 다음에 저한테 얘기해 주시면 돼요. 안 됐을 때는 어떠한 상황이 안 됐고 잘 됐을 때는 어떠한 상황이 잘 되더라. 라고 저한테 얘기해 주시면 돼요. 그거를 내가 얘기해 보고 잘 되는 상황이 있었으면 그 잘 되는 상황을 계속 선생님이 만들어가실 수 있으시면 되거든요. 안 됐던 상황이 있었으면 왜 안 됐지를 생각해 보고 또 다른 걸로 수정할 수 있는 부분들이 생길 수 있습니다. 근데 실천을 안 해보시면 내가 그냥 막연히 술과 담배를 커피와 담배를 같이 하네. 라고 하는 부분인데 그걸 그동안에는 같이 해도 별로 거리낌이 없으셨잖아요.
내담자 : 그렇죠.
상담사 : 근데 생각해 보면 다른 사람들도 다 알거든요. 커피와 담배는 같이 하게 되면 재떨이를 마신다는 말을 진짜로 많이 저는 들었거든요.
내담자 : 네, 맞아요. 그렇죠.
상담사 : 내가 내 돈을 들여가면서 굳이 그렇게까지 해야 할까? 라는 의문점을 한번 남겨보자는 이야기입니다.
내담자 : 네, 그거 한번 말씀 명심하고 일단 할 때마다, 네네.
상담사 : 실패하셔도 괜찮습니다. 근데 한번 도전을 해보시고 생각을 한번 해보시는 게 중요한 부분이라서 한번 출근해서 그런 것들이 있을 때 제가 말한 것들을 한번 기억해 보시고 실천해 보시려고 한번 행동으로 옮겨보시는 과정에서 어려운 것들을 다음에 만났을 때 이야기해 주시면 됩니다. 너무 부담 갖지는 마시고요. 이게요, 만약에 선생님 내가 담배와 커피를 같이 하고 싶은 충동이 올렸을 때 선생님 심호흡하는 거 혹시 아세요? 복식 호흡 같은 거 아시나요?
내담자 : 그럼요. 다 그냥.
상담사 : 운동을 하셨기 때문에 복식 호흡을 아실 것 같아요. 근데 내가 담배를 피우고 싶다. 술을 먹고 싶다 아니면 커피를 마시고 싶다. 이런 갈망이라고 하는데 그게 올라왔을 때 내가 복식 호흡을 통해서 나의 숨을 조절을 한다고 하면 그 갈망이 조금은 내려갈 수 있대요. 혹시 복식 호흡이 코로 숨을 들이마셔서 복부에 공기를 채우는 거잖아요. 그리고 입으로 말 그대로 그 공기를 내뱉는 것이 복식 호흡이거든요. 그래서 이 중독, 니코틴도 중독이고요. 알코올도 중독이에요. 이 중독 증상 이 갈망 내가 하고 싶다는 생각이 딱 들 때 실제로 나 심호흡 좀 해볼까? 나 안 하고 싶어. 나 조금 조절하고 싶어. 라는 생각이 들었을 때 말 그대로 복식 호흡을 호흡을 통해서 그 갈망을 내가 스스로 조절할 수 있는 것들도 있대요. 실제 선생님, 복식 호흡이 좋은 게 뭐냐 하면요, 운동을 하셨기 때문에 아실 거라고 생각을 해요. 이 복식 호흡을 봤을 때 우리가 배에다가 숨을 쉴 수 있는 것들 선생님 가슴에다가 한 손을 올리고 배에다가 한 손을 올려서 실제 코로 숨을 들이마셨을 때 배 부분이 배, 우리 선생님 숨 한번 쉬어보십시오. 어디가 올라옵니까?
내담자 : 가슴 위에 올라왔습니다.
상담사 : 맞아요. 그거를 배에다가 공기를 집어넣는 것들을 훈련하면 실제로 운동을 하셨기 때문에 너무나 쉽게 잘하실 것 같거든요. 코로 천천히 숨을 들이마시면서 실제로 배에 올린 손이 빵빵하게 올라갈 수 있게끔 가슴은 가만히 있고 배가 올라갈 수 있게끔 하신 다음에 입으로 천천히 그 숨을 내뱉어 보는 것들도 하나의 선생님의 그런 긴장감이라든지 아니면 내가 이걸 너무 하고 싶다는 생각을 조금은 조절할 수 있는 것들이 있다고 합니다.
내담자 : 네, 알겠습니다.
상담사 : 만약에 회사에서 담배와 술을 같이 담배와 커피를 같이 하고 싶은 생각이 들 때 한번 호흡, 선생님의 호흡을 크게, 크게 들이마셨다가 호흡을 내뱉는 것들을 한번 1~2분 정도 하신 다음에 그 행동을 결정해 보시는 것도 괜찮은 방법이라고 생각은 합니다.
내담자 : 네. 시도해야죠, 네.
상담사 : 다음 시간에 저랑 같이 복식 호흡하는 것들을 한번 연습해 보고 같이 한번 해보는 시간을 좀 가져보면서 실제 내가 이런 갈망이 올라왔을 때 복식 호흡을 할 수 있게끔 우리가 그 방법을 한번 만들어보는 시간을 가져보는 것도 중요할 거라고 생각은 합니다. 그래서 선생님 오늘 또 하루 일주일 동안 또 잘 보내셨고 언제 쉬는 날인지는 정확하게 모르겠지만 실제 선생님이 일주일을 보내시고 한 달을 보내시고 중간중간에 내가 쉬겠다고 생각하시면 술이라든지 담배라든지 스마트폰이라든지 커피라든지 이런 거에 의존하는 게 아니라 내가 편안히 누워서 정말 시체 놀이처럼 편안히 누워서 쉬시는 게 진짜로 쉬시는 겁니다.
내담자 : 그렇죠.
상담사 : 그런 것들을 많이 느끼실 수 있었으면 좋겠고요. 호흡을 통해서 그런 것들 긴장이라든지 이런 것들을 갈망이라든지 이런 것들을 조금 조절할 수 있는 훈련이 될 수 있었으면 좋겠기 때문에 다음 시간에 제가 정확하게 복식 호흡을 같이 선생님이랑 저랑 같이 한번 해보면서 내 걸로 만드는 시간을 좀 가져보려고 합니다.
내담자 : 네.
상담사 : 선생님 지금 일주일 되게 힘드셨죠?
내담자 : 힘들었습니다.
상담사 : 네. 일주일 동안 정말로 애쓰셨던 거 정말 칭찬해 드리고요. 앞으로 또 일주일 동안 보내시는데 좋은 일도 많을 거고 힘든 일도 많으실 겁니다. 그런데 좀 힘들더라도 긍정적으로 나 할 수 있어. 라는 생각을 조금 가질 수 있으셨으면 좋겠고요. 자꾸 부정적인 생각을 하게 되면 실제 내가 계속 우울해지고 나는 쓸모가 없는 인간인가 보다. 라는 생각을 하게 되거든요. 선생님은 쓸모없는 사람이 아닙니다. 정말로 필요하신 분이기 때문에 이 세상에서 태어나시고 지금 생활하고 계시는 부분입니다. 그래서 본인이 변화를 하시려고 또 이렇게 상담에 참여하시는 부분들도 있기 때문에 그런 부분들을 정말로 많이 응원을 합니다.
내담자 : 네.
상담사 : 선생님이 지금 보시니까 술도 조절해야 하고 담배도 조절해야 하고 커피도 조절해야 하고 어떡할까요? 큰일 났네요. 앞으로 남은 시간 동안 계속 점검에 들어갈 부분인데 다음 시간에는 술도 점검을 하겠지만 담배에 대한 생각도 다시 한번 점검해 보는 시간을 갖고요. 선생님이 또 일주일 동안 보내시는 부분들이 있는데 그러면 다음 회기, 4회 차는 조금 언제가 괜찮으실까요?
내담자 : 네. 일단, 일단은 그럼 화요일, 화요일 괜찮으십니까? 화요일.
상담사 : 네, 화요일 괜찮습니다.
내담자 : 일단 화요일 그래서 지금 오후 이번에도 오후 @TIME로 일단 하는데 또 변동 사항 같은 거 오늘 좀 좀 그렇지 않습니까?
상담사 : 네네네네. 변경 사항 있으면 그렇게 문자나 전화 주시면 저도 변동이 되는 부분이니까 그건 걱정하지 마십시오.
내담자 : 네. 조금 하게 되어도 좀 양해 좀 부탁드리겠습니다. 그거.
상담사 : 아닙니다. 그러면 저하고 그러면 화요일 날이면 일요일, 월요일, 화요일입니다. 3일이에요. 그렇죠?
내담자 : 잠깐만 잠깐 그렇구나. 잠깐만 잠시만요. 잠시만 일, 월. 잠깐만 토요일 오늘 토요일, 일요일. 금요일, 금요일 @TIME 금요일 금요일 @TIME 금요일 @TIME.
상담사 : 일주일 뒤에 만날까요?
내담자 : 좀 그게 좀 좀 어느 정도 좀 이렇게 정해진 그게 좀 있으니까 좀 좀 그러니까요. 좀 이렇게 좀 어느 정도.
상담사 : 아, 상관없습니다. 선생님이 편한 시간에 하시면 되는 부분이라서.
내담자 : 네, 금요일 @TIME.
상담사 : 금요일 @TIME 할까요?
내담자 : 아, 네네.
상담사 : 네, 그러면 선생님 일주일입니다. 그렇죠? 딱 일주일간 선생님이 술도 지금 어제 드셨기 때문에 3일 뒤에 먹게 된다고 하면 3일은 내가 금주를 하겠다는 생각을 가져주셔야 하는 거고요. 말 그대로 일주일 동안 회사에서 커피랑 담배를 같이 하지 않는 것들을 생각해 주셔야 하는 부분입니다. 그게 일주일 뒤에 내가 얼마큼 지켜졌는지 한번 이야기 금요일 날 해 주셨으면 좋겠습니다. 할 게 많으시네요. 그렇죠? 큰일 났네요. 우리 마지막 원래 물어보는 거 있잖아요. 네. 오늘은 담배에 대해서 물어보겠습니다. 여기도 아니다. 조금 그렇다. 많이 그렇다. 매우 많이 그렇다고 해주시면 되고요. 0, 1, 2, 3입니다. 어떤 게 편하실까요?
내담자 : 네. 그냥 그냥 숫자로 합시다. 숫자로.
상담사 : 네. 숫자로 해주세요. 나는 지금 특정 행위 흡연을 하고 싶다.
내담자 : 2
상담사 : 나는 지금 특정 행위 흡연을 하면 기분이 좋을 것 같다.
내담자 : 2
상담사 : 지금 특정 행위 흡연을 하는 것이 가능하다면 그 행위를 할 가능성이 있다.
내담자 : 2
상담사 : 특정 행위 흡연에 대한 생각을 떨쳐내기가 어렵다.
내담자 : 2
상담사 : 특정 행위 흡연을 하고 싶은 충동을 자제할 수가 있다.
내담자 : 조금 그렇다.
상담사 : 네. 나는 특정 행위 흡연을 하고 싶은 생각이 들어도 다른 활동으로 주의를 돌릴 수가 있다.
내담자 : 조금 그렇다.
상담사 : 나는 주변 사람들이 특정 행위를, 흡연을 같이 하자고 권할 때 거절할 수 있다.
내담자 : 예, 조금 그렇다.
상담사 : 오늘 저하고 흡연에 대해서 이야기하시다가 지금 이런 것들을 조절해보자고 말씀하시면서 실제로 스트레스를 조금 받으셨을 것 같아요. 그래서 도리어 담배를 피우고 싶은 생각을 들게 만든 건 아닐까? 라는 제 의문점이 들고 있습니다. 근데요, 이거 정말 조절 내가 스스로 마음먹고 조절하겠다고 생각하지 않으면 그게 쉽지만은 않거든요. 근데 그 생각을 바꿔주는 게 되게 중요합니다. 그래서 아까 체크해 주신 것들이 있는데 그거 다음 시간에 한번 더 정확하게 왜 그런 생각을 하고 계시는지 한번 체크해 보고 점검하는 시간을 가져보도록 하겠습니다.
내담자 : 네. 알겠습니다.
상담사 : 오늘, 오늘 제가 더 말을 많이 한 것 같아요. 선생님.
