상담사 : 그러셨구나. 그러니까요. 좀 더 기다려서 하셨으면 좋았을 텐데 왔으니까 이제 또 새로 시작해 보겠습니다. 한 주간 또 어떻게 보내셨을까요?
내담자 : 좀 바쁘게 보냈어요.
상담사 : 어떻게 바쁘게 보내셨어요?
내담자 : 저번에 약속드렸던 교회도 한번 가고 교회 친구들한테 항상 얘기는 했는데 약속을 안 지켰거든요. 이번에는 그냥 마음먹고 갔어요. 가니까 좋더라고요.
상담사 : 마음이 좀 편안해지셨어요?
내담자 : 네.
상담사 : 그럼 이번 주에도 또 나갈 생각이신가요?
내담자 : 아니요. 매주 나가는 거는 좀 그렇고요.
상담사 : 아직은.
내담자 : 아직은 그 정도까지 그렇게 계속 나가면 일주일 하루 종일 나가면 매일매일 나가는 건 좀 힘들고 은혜받고 싶으면 가야죠.
상담사 : 그러니까요. 그런데 뭐 신앙생활이 대체 활동이라 하기에는 좀 그렇지만 어쨌든 마음먹은 걸 실천하신 거는 정말 대단하신 일인 것 같아요. 계속 생각만 하고 계시다가 하신 거죠?
내담자 : 맞아요. 그게 참 오래됐어요. 1년도 넘었죠.
상담사 : 그러니까요.
내담자 : 그 한 발 떼기가 쉽지 않더라고요.
상담사 : 그러니까요. 또 가면 막상 가보면 뭐든지 또 그렇게 힘든 일이 아닌데 막상 뭔가 이렇게 움직인다는 건 참 마음먹는 게.
내담자 : 맞아요.
상담사 : 그렇게 쉬운 건 아니니까요. 그런데 반은 하셨네요. 반은 가신 거세요, 일단.
내담자 : 그렇게 생각하고 그냥 디뎌버렸어요.
상담사 : 잘하셨어요.
내담자 : 안 그러면 계속 미룰 것 같아요. 제 성격상 자꾸 미루면 안 하거든요. 결국은 한 번 해버리면 또 쭉 할 수 있는 것 같아 가지고.
상담사 : 그러니까요. 너무 잘하셨어요. 추진이 그렇게.
내담자 : 선생님이 이제 용기를 주셔서 가본 거예요. 누군가 약속을 하니까 가지더라고요. 그래서 제가 약속을 많이 했는데 다 깼었거든요. 그런데 이번에는 한번 지켜보자 해봤어요.
상담사 : 너무 잘하셨어요.
내담자 : 감사합니다.
상담사 : 그러면 저희가 먼저 사전 검사부터 진행할 텐데요. 제가 이거 좀 띄워드릴게요. 보시면서 혹시 보이실까요?
내담자 : 네.
상담사 : 그러면 저기 1번부터 사전 검사 지난 상담 이후에 또 이 문제에 대해서 얼마나 자주 경험했는지 @NAME 님의 어떤 본인의 어떤 상태를 가장 잘 나타나는 대답에 동그라미를 주시면 될 것 같아요. 나는 지금 1번 나는 지금 특정 행위를 하고 싶다.
내담자 : 아니다.
상담사 : 몇 번일까요? 0점이요.
내담자 : 아니다.
상담사 : 2번 지금 특정 행위를 하면 기분이 좋을 것 같다.
내담자 : 조금 그렇다.
상담사 : 네 1번입니다. 3번 지금 특정 행위를 하는 것이 가능하다면 그 행위를 할 가능성이 있다.
내담자 : 아니다.
상담사 : 4번 특정 행위에 대한 생각을 떨쳐내기 어렵다.
내담자 : 아니다.
상담사 : 좋습니다. 알겠습니다. 잘 봤습니다. 지난번에 좀 해보신 건 어떠셨어요?
내담자 : 나에 대해서 좀 적어봤는데요. 비난만 적어서 관뒀어요. 자꾸 자기반성을 하다 보니까 비난만 적고 있더라고요. 이거 아니다. 빨리 접었어요.
상담사 : 그러셨군요. 어떤 면이 그렇게 나에 대해서 그렇게 부정적인 마음이 막 드셨어요?
내담자 : 못 해왔던 거 후회 이런 거 있잖아요. 그런 것도 자꾸 적고 있더라고요. 좋은 거 적다가 자꾸 나쁜 걸로 빠지더라고요. 그래서 잠시 멈췄어요.
상담사 : 그러셨군요. 그랬을 때 마음이 좀 어떠셨어요?
내담자 : 좀 쉬어야 되겠다. 그만 쓰자. 그리고 좀 평안을 위해서 또 핸드폰을 했죠.
상담사 : 그래서 그 핸드폰으로 유튜브 보시면서 좀 즐거우셨어요? 어떠셨어요? 유튜브 보시면 어떠신가요? 어떤 감정이 드세요?
내담자 : 즐겁지 않고 그냥 보는 것 같아요. 그때는 마음이 좀 좀 가라앉거나 이럴 때 보는 거는 그러다가 또 재미있는 거 나오면 또 잊어버리는 거예요.
상담사 : 그러니까요. 그런데 처음에 이렇게 나에 대해서 생각을 딱 해보면 긍정적인 마음이 막 일어나지는 쉬운 거는 아니었을 것 같아요.
내담자 : 그래요. 처음에는 좋은 것만 적었거든요. 그러다 보니 이제 또 후회 반성 이렇게 넘어가다 보니까 또 부정적인 걸로 넘어가더라고요.
상담사 : 그래서 거기서 아마 생각을.
내담자 : 너무 나를 채찍질하고 있더라고요.
상담사 : 그러니까요. 그러면 다음 시간부터는 이제 아마 그 전 시간에 대해서는 나에 대해서 좀 어떤 어떤 사건이라든지 어떤 어떤 기억에 대해서 후회라든지 아쉬움이라든지 이런 감정도 남아 있을 수 있겠지만 이번에는 이제 그런 것들을 이제 좀 생각을 해봤으니 이번 주부터는 조금 나한테 대해서 좀 긍정적인 면도 좀 찾아보고 그리고 지난번에 좀 이야기 제가 해드린 것처럼 좀 나는 좀 어떤 사람인지 좀 심플하게 좀 찾아보는 것도 괜찮지 않을까 싶거든요. 그 사건에 대해서 계속 반추하는 것도 조금 그 부분에 대해서도 생각하실 만하니까 또 생각나는 일이 있었겠지만 그냥 좀 나에 대한 정체성이 좀 어땠는지를 좀 찾아가 보는 게 저는 그걸 좀 추천해 드리고 싶거든요. 그래서 좀 긍정적인 것도 찾아볼 수도 있겠지만 그리고 부정적인 것도 찾아볼 수도 있겠지만 나에 대해서 좀 긍정적인 것도 찾아보고 그리고 나는 좀 어떤 사람인지 좀 탐색해 가는 거 그냥 나는 뭘 좀 좋아하고 뭘 좀 싫어하는지 그리고 뭐에 좀 관심이 있는지 이런 것들을 좀 찾아보시면 어떨까 싶거든요. 그냥 일상에서도 좀 찾아보실 수 있잖아요. 나는 좀 어떤 사람인지 그런 걸 좀 찾아보시면 좋을 것 같아요. 저는 @NAME 님께서. 그리고 저희가 지금 사전 사전 사후 체크하는 거 제가 지금 올려드릴 텐데 먼저 한번 체크를 먼저 보시겠습니다. 1번은 여기서 제가 저번에 여기는 게임이라고 적혀 있지만 저희가 저희가 유튜브를 설정했잖아요. 그러니까 그게 생각해 보시고 해보시면 좋을 것 같아요. 사전 검사 1번은 몇 번일까요?
내담자 : 3번.
상담사 : 3번. 2번은요.
내담자 : 4번.
상담사 : 2번 4번. 3번은?
내담자 : 1번.
상담사 : 1번 4번은요?
내담자 : 3번.
상담사 : 3번. 5번은요.
내담자 : 1번.
상담사 : 1번 그리고 6번이요.
내담자 : 5번.
상담사 : 5번.
내담자 : 7번은요.
상담사 : 4번.
내담자 : 4번. 8번은요.
상담사 : 4번.
내담자 : 4번.
상담사 : 9번은요.
내담자 : 3번.
상담사 : 3번. 10번은요.
내담자 : 3번.
상담사 : 3번. 11번이요.
내담자 : 4번.
상담사 : 4번. 12번이요.
내담자 : 1번.
상담사 : 1번. 13번입니다.
내담자 : 4번.
상담사 : 4번이요. 지난번하고 조금 변화가 있긴 한데요. 지난번에는 거기 지금 문항 보이시죠? 제가 조금 보여드릴게요. 거기서 1번 2번 그리고 5번 그리고 7번 8번 그리고 13번이 좀 높았었어요. 그래서 우리가 지난번에 다섯 문항에 대해서 얘기를 제가 해드렸고 이번에 조금 변화된 것이 좀 점수가 내려갔는데 6번이 3번에서 5번으로 유튜브가 없으면 시청하는 게 없으면 나는 아무것도 할 수 없다라는 생각이 나는 느낌이 들 때가 있다. 이게 조금 올랐네요. 왜 이런 생각을 좀 하시는지 말씀 좀 들어봐도 되나요?
내담자 : 글쎄요. 일상생활을 했는데 좀 피곤해서 그랬나 봐요. 너무 열심히 하려고 그걸 이제 떨쳐내려고 하다 보니까 더 피곤하니까 그런 것 같아요.
상담사 : 이번 주가 좀.
내담자 : 일상생활에서 특별하게 와닿는 게 없었나 봐요. 시간은 많이 좀 단축은 돼버렸지만.
상담사 : 그러면 저번에 지난번에 그렇게 말씀하셨잖아요. 스트레스가 좀 받을 때 유튜브 시청하신다고 그러면서 지난 회기에 스트레스가 어느 때 좀 제가 스트레스가 좀 이렇게 받느냐고 질문했을 때 그냥 좀 그냥 좀 현실 생각하면 아픈 날을 생각하면 미래를 생각하면.
내담자 : 미래를 생각하면 갑갑하죠.
상담사 : 갑갑하고 그랬다고 했는데 좀 그 미래가 좀 구체적으로 어떤 미래에서 좀 생각하면 되는지 한번.
내담자 : 이제 남편도 나이가 어느 정도 찼으니까 회사 내에서 좀 있으면 곧 퇴직을 할 거고 또 아이는 성인이 되면 이제 학교에서 벗어나서 저랑 있을 시간이 조금 더 많아질 수도 있다는 생각에 이제 모든 우리 식구들이 이제 각자의 파트에서 일하다가 다 다시 집으로 다 온단 말이죠. 그렇게 생각하니까 좀 갑갑하더라고요. 또 이제 그동안 남편이 계속 벌어왔었잖아요. 외벌이니까요. 저희 집은 그게 이제 끊어질 수도 있다고 생각하니까 조금 갑갑해요. 대체 방안이 없으니까요. 내가 뭐 일을 할 수 있을까 이런 생각도 들고 3명이서 잘살 수 있을까요? 갑자기 그런 생각이 들더라고요. 예전에는 막연했었는데 이제는 얼마 되지 않으니까요. 얼마 남지 않았다 생각에 부쩍 그런 생각이 드네요.
상담사 : 당연히 그런 생각.
내담자 : 남편이 또 이제 좀 힘들어하니까요. 너무 버거워하더라고요. 직장 생활을 나이가 들고 몸이 좀 안 좋아지다 보니까 그런 거 보니까 더 덜컥 그랬나 봐요.
상담사 : 그럴 수 있을 것 같아요. 충분히 지금 이제 중년기 이제 들어와서 지금 중년기잖아요. 지금 @NAME 님 남편분도 그렇고 그렇고 어쨌든.
내담자 : 그렇게 많은 나이는 아닌데 그러네요.
상담사 : 그러니까요.
내담자 : 그게 또 직장이 이제 대기업이다 보니까 오래 일하기가 쉽지 않은 곳이죠.
상담사 : 그러니까요. 그러니까 퇴직이 이제 얼마 안 남으셨으니까 이런저런 생각이 좀 많으신 거네요. 그러니까요. 지금 딱 지금 우리 나이 때쯤 보면 대부분 그런 걱정들을 좀 많이 하시잖아요.
내담자 : 그래서 취미 생활이든 뭐든 있으면 좋은데 둘 다 그런 게 많이 없고 그냥 그렇다고 한들 또 새로운 소득원을 찾기도 쉽지 않고요.
상담사 : 그러니까요. 그런 생각을 해 보신다는. 그렇죠?
내담자 : 그러면서 이제 주변에 이제 사람들하고 관계도 좀 변하지 않을까 그런 것도 또 걱정이 되긴 하더라고요.
상담사 : 어떻게 변할까 봐 걱정이 되시는 거예요?
내담자 : 우리가 수입원이 없으니까 이제 나가는 것도 좀 조심스럽고 그럴 것 같은 거예요. 나간다 한들 안 즐거울 수도 있겠다 싶은 거예요. 나를 배려하거나 내가 다른 사람을 배려한다. 그래서 괜히 쓸데없는 걱정이죠. 아직 일어나지 않지만 제가 좀 남 눈치를 많이 보나 봐요.
상담사 : 남 눈치를 많이 본다. 남 눈치를.
내담자 : 예전에는 안 봤던 것 같은데 많이 보는 것 같아요.
상담사 : 언제부터 그렇게 좀 내가 사람들을 볼 때 좀 눈치를 본다고 생각하셨어요?
내담자 : 결혼하고 애기 낳고 우리 아이가 발달장애라고 이제 확정된 순간부터 더 많이 본 것 같아요.
상담사 : 아 그러셨을 수도 있을 것 같아요.
내담자 : 그전까지는 제 뜻대로 살았죠. 그냥 생각나는 대로 얘기하기도 하고 경솔한 발언도 많이 했었어요. 그때는 뭔가 좀 신념이나 이런 게 있었던 것 같아요.
상담사 : 그럼 지금은 좀 어떠신 것 같으세요?
내담자 : 지금은 좀 자신감이 많이 떨어지고 왠지 이 말을 해야 되나 저 말을 해야 되나 복잡하게 생각하다가 말 못 할 때도 있고 그래서 막 속앓이도 하고요. 할걸 이러면서.
상담사 : 그러니까요. 혹시 그래서 지난번에 사람들 관계에서 내가 이런 말을 했을 때 어떻게 했는지 좀 후회도 되고 생각을 하신다는 말이 이 말씀이신가 보다.
내담자 : 맞아요. 곱씹어 볼 때가 있거든요. 그냥 그 사람 기분이 안 좋을 수도 있는데 내 말 때문에 그런가 이럴 때도 있단 말이에요. 그게 너무 싫어 가지고 조금 그런 데에서 벗어나자 하는데 자꾸 돌아가네.
상담사 : 그런데 사실은 내가 내 말 때문인가 보다. 조금 전에 말씀하신 것처럼 내가 조금 자신감이 낮아지면서 사람들한테 눈치를 보면서 내가 했던 말을 조금 이제 곱씹어 보는 수도 있거든요. 그래서 내가 이 말을 이 분위기에 적절했는지 안 적절했는지를 자꾸 내 스스로가 나한테서 평가를 하게 되는 거 그런 상황이 조금 반복되는 것 같았어요. 지금.
내담자 : 그게 너무 싫어요. 싫은데도 나도 모르게 그러고 있네요.
상담사 : 그러니까요. 그런데 조금 전에 말씀하신 것처럼 좀 자신감이 어떤 상황에 따라서 내가 좀 변해 왔다고 생각하시나 봐요. 지금.
내담자 : 예전의 모습 생각해 보면 안 그랬던 것 같거든요. 큰 주장을 하지 않았지만 어쨌든 자기주장은 있었고 그 주장이 틀렸다 한들 어쨌든 당당했었단 말이에요. 지금 내 주장에 확신이 없는 것 같아요. 자신감이 없어서 그런 거겠죠.
상담사 : 그러면 그런데 그게 사실은 그게 꼭 내 느낌일 수도 있는 것도 많거든요. 그러니까 그러니까 사람들이 모든 사람들이 자신감을 다 가지고 사는 건 아니지만 그런데 우리가 왜 이렇게 조금 나이가 먹으면서 상황도 변하고 내 나이에 따라서 내 어떤 신체 건강도 노화도 오고 이러면서 사실은 자신감이 그전보다는 조금씩 떨어지는 면도 있거든요. 그러면 비단 @NAME 님뿐만 아니라 보통의 어떤 연령대별로 또 그렇게 느끼는 것도 좀 당연한 것 같기도 한데 좀 그런 상황을 지금 우리가 지금 이 CBT 인지행동 치료 이거 얘기를 하는 것처럼 그거는 어떤 생각들이 내 생각들로 인해서 계속 그런 감정도 느껴지고 자신감 없는 거 그러니까 그리고 자신감 없다 보니까 사람들한테 관계도 좀 회피하게 된다는 거 아니면 뭔가 이야기를 조심하게 한다든지 아니면 집에 와서 조금 반추를 계속 한다든지 그 이야기를 내가 어떻게 했는지 그걸 자꾸 생각.
내담자 : 그걸 왜 하는지 모르겠어요.
상담사 : 그러니까 그게.
내담자 : 나도 모르게 하고 있더라고요. 이렇게 얘기하는 게 아니었는데 이러면서 후회하고 차라리 이렇게 얘기할걸 이러고 그 사람은 이미 끝난 얘기잖아요.
상담사 : 그러니까요. 그런데 왜.
내담자 : 쓸데없는 에너지를 하는 것 같아 가지고 가끔 밖에 나갔다 오면 그런 후회가 좀 되기도 해요. 기분 좋을 때도 있는데 사람들 만나는 거 좋거든요. 재밌잖아요. 다른 사람들 얘기 듣는 것도 좋고 그럼에도 불구하고 내가 한마디 한 거에 뭔가 반응이 이상했다 하면 그건 괜히 고민되는 거예요. 혼자 고민이에요.
상담사 : 저도 그런 저도 그럴 때도 있어요. 그런데 사실은 그 사람들이 그렇게 다른 사람들이 하는 말에 다른 사람들이 하는 행동에 그렇게 많이 신경을 안 쓰거든요. 사람들은 내가 한 말 내 행동에 신경을 쓰지 다른 사람들이 어쨌는지 그렇게 많이 신경을 많이 안 쓴대요. 사실은. 그러니까 @NAME @NAME 님이 했던 행동이나 말에 신경을 쓰고 @NAME이라는 사람은 어떤 사람들이 모여 있을 때 내 말에 좀 신경 쓰고 내가 어떤 행동을 했는지 조금 신경 쓰는 게 나한테 다 관심이 있다는 거죠. 그래서 그렇게 많은 사람들한테 많이 관심이 없고 그리고 생각보다 그렇게 그 분위기를 흐트러질 만한 어떤 말이나 행동을 한다기보다 조금 전에 말씀하신 것처럼 내가 조금 자신이 없다 보니 내가 그렇게 생각하는 경우가 더 많지 않을까요? 저는 그런 생각.
내담자 : 그럴 수도 있을 것 같아요.
상담사 : 그런 생각이 들 것 같아요. 그래서 그런 생각들이 좀 오시면 조금 긍정적으로 생각을 좀 바꿔보시는 것도 그냥 다른 사람들은 그렇게 나한테 많이 관심 있는 거 아니야 지금 내가 또 와서 또 내가 그 생각을 계속 곱씹으면서 또 이렇게 하고 있는 거야. 멈추자 이런 생각 좀 해보시면 어떨까 싶은데.
내담자 : 알겠습니다. 선생님 그런데 이 화면에 이거 아직 그거 있어요.
상담사 : 아 그런가요?
상담사 : 알겠습니다. 잠깐만요. 그리고 우리 또 스트레스 또 원인이 어떤 미래에 대한 또 걱정들이 또 남편분 조금 나이 퇴직도 조금 걱정이 되지만 또 우리 아이도 걱정도 많이 좀 된다고 하셨잖아요. 그런 부분들이 또 또 그런 그런데 지난번에 얘기하신 것처럼 크게 어떠한 성장에 이렇게 변화가 크게 있지는 않겠지만 그래도 지금 그대로 이제 간다고 하셨잖아요. 그러면 또 우리가 볼 때는 아이를 발달장애를 둔 부모님들을 봤을 때는 크게 우리 아이가 특별한 어떤 변화 없이 이렇게 성장한다고 생각하는 것 같은데 그래도 어떤 내가 볼 때는 크게 성장이 없다고 변화는 없다고 보지만 우리는 또 알게 모르게 시간이 지나면서 아이가 우리가 알게 모르게 커가는 어떤 순간들도 성장이 있거든요. 분명히 아이 그걸 우리가 또 못 보고 부모님들이 지나가는 경우도 많다고 생각하시는데 어떻게 좀 생각이 드시나요? 그 부분에 우리 아이 얘기 좀 나눠볼까요?
내담자 : 그러게요. 우리 애가 우리 애가 참 예전에는 너무 많이 움직였어요. 그리고 이제 앞뒤 가리지 않고 전진만 하는 애였거든요. 제가 손을 놓으면 그냥 달려가 로켓처럼 달려갔어요. 그러고는 저를 절대로 쳐다보지 않아요. 울지도 않는단 말이에요. 그래서 몇 번 잃어버렸을 때 되게 힘들었거든요. 그래서 항상 손을 꽉 잡고 다녔어요. 절대로 놓치지 마라 손을 잡으면 어쨌든 제어가 되니까요. 그러다가 이제는 이제 나이가 들다 보니까 이제 수많은 반복과 이렇게 학습과 연습을 통해서 이제 그런 돌발은 많이 없어졌거든요. 그런데 저는 항상 얘가 애 같은 거예요. 불안한 거예요. 다른 사람들은 괜찮다 이제는 돌발 행동도 없고 얌전해졌다 하는데도 계속 걱정되는 거예요. 그 예전에 잃어버렸던 그 기억 때문인가 봐요. 그래서 매일매일 잔소리를 하거든요. 애한테 듣기 싫어해요. 사춘기다 보니까 늘 똑같은 얘기 듣기 싫잖아요. 그리고 자꾸 그렇게 얘기를 하면 반동 반발심으로 하고 싶어지실 수도 있잖아요. 주변에서는 어쨌든 많이 발전했다고 하거든요. 예전에 너무 엉망이었던 애였기 때문에. 지금은 잘 앉아 있고 어쨌든 집중은 좀 떨어지지만 학습도 하고 있고 돌발도 많이 없어졌고 스스로 할 수 있는 것도 많아졌더라고요. 제가 좀 많이 좀 간섭을 해 가지고 놓치는 부분도 있었어요. 좀 @NAME이를 기다려줬어야 되는 부분도 있는데 그렇죠. 만족이 안 돼서 그런가 봐요. 너무 이제 로봇 같은 애를 원했나 봐요. 그러니까 또 너무 로봇 같은 애가 돼버린 거예요. 지시만 기다리더라고요.
상담사 : 그러니까요.
내담자 : 이게 좀 쉽지 않네요.
상담사 : 그러니까요. 그래서 아이를 좀 더 보호하고 안전하게 지켜준다는 게 또 어떤 그 경계가 또 어딘지를 모르게 지금 말씀하시는 게 또 그게 약간 모호해졌나 하는 게.
내담자 : 모호해지신 것 같아요. 자립을 위해서는 조금 놓아야 되는 부분도 있는데.
상담사 : 그러면 지금은 어떤 방법에서 어떤 부분에서 조금 배워야 된다고 조금 생각이 드시나요?
내담자 : 돌발이나 이런 거는 어쨌든 약의 도움도 받고 있고 했고 학습도 여러 번 시키고 있고요. 그런 부분 외부 활동도 학습은 뭐지 센터에서 하고 있었거든요. 그전까지는 별로 크게 와닿지 않았는데 여전히 저랑 가면 선생님하고 또 다르더라고요. 이렇게 확 일반화되지 않았었는데 지금은 좀 많이 좋아졌더라고요. 많이 좋아지니까 또 다른 욕심이 생기잖아요.
상담사 : 그러니까요.
내담자 : 그러더라고요.
상담사 : 그러니까요. 우리 아이 어떤 길을 잘 찾아가게끔 부모님들이 이렇게 지지해 주는 게 엄청 중요한데 지금 그렇게 많이 해 오신 것 같아요. 그러니까 아이의 그 변화 그러니까 크게 보이지는 않겠지만 그래도 어떤 작은 어떤 변화 일상에서의 어떤 그런 성취를 이렇게 해 나가는 거 잘 바라봐주는 것만 해도 아이가 조금 그런 큰 변화로 좀 잘 이어질 수 있겠다는 생각이 좀 들거든요. 그동안 그렇지만 그래도 그 아이가 지금 이런 변화를 보이기까지 얼마나 많은 노력을 했었을까 하는 제가.
내담자 : 많이 힘들었어요. 다시 돌아오고 싶지 않네요.
상담사 : 그러니까요. 그래서 아마 지금 아이도 지금 그런 그런 변화를 잘 보이면서 성장하고 있는 것 같아요. 그러니까 지금 지금 보이시는 어떤 사랑이나 관심 이런 지원을 해 주시고 그래서 아이가 지금 잘 성장하고 있으니 조금 불안하시더라도 좀 지켜봐 주시는 게 우리 아이한테 좀 많은 도움이 되지 않을까 싶어요. 알겠습니다. 그러면 우리가 @NAME 님께서 주말에 이렇게 얘기하셨잖아요. 좀 그래도 아이하고 좀 하는 활동이나 이런 게 좀 있으면 좋을 텐데 영상 집에서 더 유튜브를 좀 더 많이 시청을 하는 것 같아라고 하셨는데 주말에는 좀 어떠셨어요?
내담자 : 주말에는 우리 아들이 토요일은 방과 후 센터에서 오월드 대전 오월드 갔다고 하루 종일 이제 핸드폰을 할 수 없는 상황이었거든요. 그리고 집에 오니까 지쳤더라고요. 너무 많이 걸었는지 그다음 날은 교회를 갔잖아요. 미리 약속을 했어요. 교회를 가기로 하고 교회 갔다 와서 핸드폰을 하자 너도나도 핸드폰을 좀 잠시 끊어보자. 그러고는 약속을 찰떡까지 하고 가니까 괜찮더라고요. 미리 얘기를 해놓고 이제 예상되는 일이라 큰 돌발도 없었고 그러니까 의외로 좋아했어요. 찬양이나 이런 거 예전에는 너무 날뛰고 힘들어했거든요. 그래서 맨날 마이쭈을 주고 먹을 걸 주고 그냥 버티고 버티고 이게 맞는 건가 하는 생각도 들었는데 잘 있더라고요. 그리고 나간 김에 가족 외식도 하고 그러고 집에 왔거든요. 그러니까 애가 너무 기분이 좋았나 봐요. 그다음 날 학교에서 전화가 왔어요. @NAME가 많이 바뀌었다고 스스로 하고 싶어 하고 자기가 평소에 하던 친구가 하던 칠판에 이제 시간표 적는 걸 본인이 하겠다고 막 쓰더래요.
상담사 : 그래요?
내담자 : 원래는 그런 거 별로 그냥 쳐다만 보고 있던 애였거든요. 자발적인 게 많이 없는 앤데 하더라고. 그리고 선생님하고 너무 좋아 이제 자기주장이 조금 생긴 것 같더라고요. @NAME가 자기주장이 많이 없었거든요. 친구가 잘못한 거 선생님 흉내 내면서 같이 혼내고 그러더라고 그런 모습 처음이라고 하시더라고요. 제가 너무 @NAME이를 우리가 너무 집에만 있었나 하는 생각이 들었어요. 그전에는 많이 다녔거든요. 그런데 그게 또 지치더라고요. 좀 지쳐서 이제 집에 있다 보니까 집에 있는 게 편해지니까 얘도 편해지고 나가기 싫어하더라고요. 그래서 얘가 나가기 싫어하는 줄 알았어요. 그렇진 않았네요.
상담사 : 그러니까요. 지금 말씀 들어보니까.
내담자 : 우리도 같이 나가기 싫다고 생각했는데 나가 보니까 우리 기분도 나쁘지 않고 얘도 좋았고 그러니까요. 좋았던 것 같아요. 어쨌든 이 기회로 한번 나가 보니까 하여튼 발을 디딘 게 좋았던 것 같아요.
상담사 : 그러면 우리가 좀 우리 아이하고 그러면 좀 어떤 활동을 할 건지 조금 제가 이걸 보여드릴 테니까 한번 찾아보시죠. 우리 같이 한번 찾아봐요. 제가 한번 보여드릴게요. 보이시죠? 보이시죠?
내담자 : 이거 사전.
상담사 : 아니요. 이제 이거 제가 보여드리려고요. 여기서 이제 보여드릴게 이거요. 이거는 우리가 심리적 에너지를 좀 충전하기 위해서 활동 목록을 좀 만들어보자 해서 그걸 보여주는 건데 여기서 보시면 여행 가기 캠핑하기 그래서 여기서 내가 해봤다고 하시는 거는 p라고 대답을 해 주시고요. 그리고 내가 좀 해보고 싶은 건 먼저 얘기 말씀 좀 해보시겠어요. 여기서 내가 지금 그래도 우리 아이들하고 조금 가족들과 내가 지금 이런 거는 좀 해봤다 하는 거는 무엇무엇이 있는지 얘기 좀 해 줄 수 있겠어요?
내담자 : 국내 여행 가는 거랑.
상담사 : 국내 여행.
내담자 : 마트 가는 거.
상담사 : 마트 가는 거.
내담자 : 그다음에 산책하기.
상담사 : 네 산책.
내담자 : 그다음에 종교 활동하기.
상담사 : 종교 활동.
내담자 : 외식.
상담사 : 외식 그러면 앞으로 내가 좀 이런 활동들을 해보고 싶다는 것은 어떤 것들이 좀 있는가 한번 찾아보시겠어요? 이런 걸 좀 해보면 우리 아이하고 가족들과 함께 좀 유익한 시간이 될 것 같고 그리고 나의 어떤 스마트폰 보는 시청하는 것도 좀 줄여볼 수 있겠다 하는 활동들이 좀 뭐가 있을까요?
내담자 : 가족들과 맛있는 거 만들어 먹기 요리 활동을 해본 적이 없는 것 같아요.
상담사 : 그러셨어요?
내담자 : 요리 도구가 위험하다고 생각해서 못 만지게 했거든요.
상담사 : 그렇지만 꼭 불을 안 써도 되는 것들도 있잖아요.
내담자 : 그래서 요리 활동을 @NAME가 별로 좋아하지 않았어요. 그런데 이제 지금 커가다 보니 체험이 많잖아요. 학교든 센터든 하다 보니까 나쁘지 않더라고요. 집에서 해보는 것도 나쁘지 않을 것 같아요.
상담사 : 그러니까요. 그러면 좀 불을 쓰지 않는 것들 이렇게 주먹밥이라든지 좋아하는 음식들이 있잖아요. 아이 이름이 @NAME이신가 보네. @NAME이가 좋아하는 거 위주로 해서 그렇게 좀 만들어보고 장을 마트에 가서 장을 같이 함께 우리가 뭘 만들 건지 만들어 봐도 장을.
내담자 : 본인은 과자만 살 텐데요.
상담사 : 그러니까 가기 전에 뭘 만들 건지 뭘 만들어보고 싶은지 이야기 충분히 나누고 그리고 거기에 목록을 좀 적어보게 하는 거. 뭘 사게 될 건지에 대해서 아이한테 조금 그런 것도 적어보게 해도 좋을 것 같은데요. 저는.
내담자 : 괜찮네요.
상담사 : 그래서 아이가 조금 더 적극적으로 자기가 자율적으로 적어보고 움직일 수 있는 거 그리고 뭘 하고 싶은지 선택도 좀 주면서 그러면 아이가 좀 더 적극적으로 참여할 것 같거든요. 그럼 그렇게 하셔도 좋을 것 같아요. 놀이하기 또 어떤 게 좀 해보고 싶으실까요?
내담자 : 산책하기. 운동 운동은 조금 힘들 것 같고 산책하면 서로 좋을 것 같아요. 가면서 주변에 있는 건물 같은 거나 @NAME이가 좋아하는 가게라든지 설명해 주고 언제 언제 가보자고 약속도 해보고.
상담사 : 그리고 저희는 아이가 또 안 좋아하려나 저희는 우리 저희 가족 어릴 때부터 찜질방을 좀 많이 다녔거든요.
내담자 : 찜질방 가면 핸드폰만 할 것 같아 가지고요. 예전에 갔었는데 거의 핸드폰만 했거든요.
상담사 : 그럴 수도 있겠다.
내담자 : 이제 공간이 그냥 앉아서 있고 왔다 갔다 하는 특별한 그게 없잖아요. 그래서 그걸 이제 핸드폰만 했었어요.
상담사 : 그러셨구나. 우리는 조금 더 많이 좀 거기를 주변에도 산책도 좀 하고 조금 그런 공간이 있어 가지고 더 자주 다녔거든요. 그러니까 좀 핸드폰 사용하는 것도 좀 줄고 그냥 좀 가족들끼리 이야기 나누는 것도 좀 많아지고 그래 가지고 좀 이런 것도 괜찮다고 생각했고요. 그리고 또 운동 경기 보러 가기 이런 것도 아이들 좋아하면 이런 것도 좀 괜찮을 것 같기도 하고 그러네요. 알겠습니다. 그러면 이번 주에는 한번 해보실 게 혹시 있으실까요?
내담자 : 이번 주에요. 산책하기.
상담사 : 산책하기.
내담자 : 날씨가 주말쯤 되면 풀린다고 하니까.
상담사 : 오늘 날씨가 좀 추웠어요. 그렇죠?
내담자 : 어쨌든 많이 걷는 게 애한테 좋을 것 같아요. 우리한테도 좋고요.
상담사 : 그러니까요. 함께 손 잡고 걸어보는 것도 좋죠. 알겠습니다. 그러면 이 부분에서 산책하기 그리고 요리 활동하기 그리고 이거는 이제 우리 가족들 아빠하고 그리고 @NAME이하고 마트에서 그리고 동네 산책 산책은 어디서 하시나요?
내담자 : 호수공원이요.
상담사 : 호수공원이 거기도 있나요? 천안에도요?
내담자 : 천안에 있어요. 예전에 천안에 많이 없을 때는 세종 갔었어요.
상담사 : 그러니까요.
내담자 : 세종 호수공원도 되게 크잖아요. 거기 자주 갔었어요.
상담사 : 그러면 천안도 되게 크나요?
내담자 : 그 정도까지 크진 않지만 적절해요.
상담사 : 그래요. 호수공원이 참 걷기에는 너무 좋은 장소예요.
내담자 : 주변에 너무 카페나 이런 게 많긴 하지만 어쨌든 호수공원 데크 쪽으로는 좋으니까요.
상담사 : 그러니까요. 지금 가을 날씨에 단풍도 보면서 이렇게 걸어가면 좋을 것 같아요. 그러면 이번 주 일요일 날 주말 해보시는 걸로 하신다고 제가 알고 있겠습니다. 제 얼굴은 잘 보이시죠? 지금.
내담자 : 아까랑 똑같아요.
상담사 : 그래요.
내담자 : 지금 또 그 설문지가 더 커요.
상담사 : 그래요. 그럼 제가 또 치우도록 하겠습니다. 이제 또 이제 보이시죠? 제가 이제 잘할 수 있을 것 같아요. 그리고 아까 제가 질문한 거에 대해서 잠깐 얘기 좀 나눌게요. 그럼 아까 6번 나는 유튜브 시청하는 거 외에 나는 아무것도 할 수 없다라고 아까 대답하셨잖아요. 그거는 약간 오문이었어요. 매우 그렇다 쪽으로 오문이셨는데 지금은 아까 이런 대체 활동도 있다라고 조금 말씀을 해 주셨는데 이 부분은 이제 몇 점으로 주실 수 있을까요?
내담자 : 이젠 3점이요.
상담사 : 3점이요.
내담자 : 뭔가 할 게 있어야 되는 것 같아요.
상담사 : 알겠습니다. 그러면 우리가 이거 사후에 이 대안 활동에 대해서 기억 샤워를 위한 보충 자료에서 그럼 이런 13문항을 체크해 주신 부분에서 그러면 좀 생각이 또 어떻게 좀 변하셔서 이 대안적인 사고에 동의를 하는지 여기도 한번 체크를 한번 해볼게요. 제가 한번 불러드리겠습니다. 1번이요. 제가 그냥 공유를 해드리는 게 낫겠죠. 13문항이니까 보이시나요? 보이시죠?
내담자 : 네.
상담사 : 그러면 1번에서는 그러면 내가 지금 유튜브 시청하는 게 이 부분에 대해서는 아까 3점이라고 말씀하셨거든요. 그래서 지금 이렇게 대안적인 생각에서 그러면 나는 유튜브 시청하는 게 이런 도전의 기회도 있고 그렇지만 나는 또 현실에서도 이런 조금 가 내가 성취를 이룰 수 있다 이런 생각을 하시면 몇 점에 이렇게 두시겠어요?
내담자 : 5점.
상담사 : 그리고 2번은요. 유튜브 시청하면 현실의 문제를 잊었을 수 있다라는 생각이나 느낌이 들 때가 있지만 그래도 현실의 문제가 해결되는 것은 아니고 그리고 진정한 문제 해결을 위해서는 현실에서 노력해야 된다. 몇 번일까요?
내담자 : 4점 4점.
상담사 : 그리고 3번입니다. 게임을 유튜브 시청을 하면 현실의 문제를 잊을 수 있다라는 생각이나 느낌이 들 때가 있다. 그렇지만 그래도 현실에 아니다. 죄송합니다. 3번이요. 유튜브 시청하면서 친구들이 나에게 진정한 친구들이다. 유튜브 세계에서 이런 생각이 느낌이 들 때가 있는데 현실에서도 진정한 친구를 맺을 수가 있다. 여기는 동의를 몇 번 하시나요?
내담자 : 4점.
상담사 : 4번에서 유튜브 시청을 하는 게 보상을 받는 게 나는 되게 가치 있는 일이다라는 생각이나 느낌이 들 때가 있지만 그렇지만 이런 보상의 즐거움도 있겠지만 현실에서의 어떤 보상과 성취도 나는 매우 중요한 가치가 있다고 생각한다.
내담자 : 5점.
상담사 : 그리고 나는 유튜브에서 나오는 캐릭터와 동일하다는 생각이나 느낌이 들 때가 있다. 그렇지만 게임 그게 유튜브에서 나오는 캐릭터는 나의 일부를 반영하긴 하지만 실제 나는 더욱 복잡하고 나는 다채로운 그런 존재이다.
내담자 : 4번.
상담사 : 6번입니다. 난 유튜브 시청을 하지 않으면 아무것도 할 수 없다라는 생각이 들 때가 있다. 이건 아까 4번이라고 말씀하셨죠?
내담자 : 네.
상담사 : 그럼 7번 넘어갈게요. 유튜브 시청하는 어떤 그 활동은 모두 지루하다라는 생각이나 느낌이 들 때가 있지만 이런 시청 말고도 즐거운 일이 있고 다른 활동에서도 즐거운 걸 찾을 수 있다.
내담자 : 5번.
상담사 : 그리고 스트레스를 해소하기 위해서는 나는 유튜브 시청하는 게 필요하다라는 생각이나 느낌이 들 때가 있지만 그렇다고 해서 항상 스트레스를 해소해 주는 것은 아니라는 것을 잘 알고 있다.
내담자 : 4번.
상담사 : 9번입니다. 유튜브 시청하는 것은 내 삶의 전부이다라는 생각이나 느낌이 들 때가 있다. 그렇지만 실제로 어떤 유튜브 시청 말고도 내 삶에 중요한 것들도 많고 그리고 유튜브 시청하면서 살기에는 유튜브 시청만 하고 살기는 어렵다.
내담자 : 5번.
상담사 : 10번입니다. 유튜브 시청하는 어떤 유튜브 세계에서 인정받는 것은 매우 가치 있는 일이다라는 생각이나 느낌이 들 때가 있지만 나는 현실에서도 인정받을 수도 있고 현실에서의 인정과 성취도 가치 있는 일이다라고 생각한다.
내담자 : 4번.
상담사 : 11번 유튜브 시청 유튜브 세계 속에서 인기를 얻어야 행복할 수 있다라는 생각이나 느낌이 들 때가 있지만 진정한 행복은 내면에 있고 그리고 온라인에서의 어떤 인기보다는 현실에서의 관계와 경험이 더 중요한 행복의 원천이다라고 생각한다.
내담자 : 5번 5번.
상담사 : 12번입니다. 유튜브 시청에서 나는 어떤 그런 경험들을 했을 때 내가 뭔가 만족하지 못할 때 나는 되게 무능력하다라는 생각이나 느낌이 들 때가 있지만 그렇다고 해서 내 능력 전체를 반영할 수는 없다. 나는 다양한 분야에서 또 다른 내가 그 어떤 다양한 분야에서 내 능력을 발휘할 수 있다. 몇 번이세요?
내담자 : 4번 4번.
상담사 : 13번입니다. 나는 유튜브 시청을 하지 않으면 사회에서 뒤처진다라는 생각이나 느낌이 들 때가 있는데 그렇지만 그렇지 않는다고 해서 사회에서 뒤처지지는 않는다라고 생각한다. 몇 번.
내담자 : 4번 4번.
상담사 : 4번입니다. 이 부분에서는 아까 6번 시청 유튜브 시청하지 않아도 나는 좀 다양한 취미 활동을 즐길 수도 있고 그리고 좀 많은 것을 할 수 있다. 여기서 좀 얘기 나눠봤어요. 그렇죠. 좋습니다. 그래도 다시 한번 그러면 여기서 생각을 여기서 한 번만 더 체크해 보겠습니다. 우리가 좀 얘기를 좀 나누고 나서 이 부분에 대해서 아까 점수를 낸 게 있는데 어떻게 변화가 됐는지 제가 한번 체크해 보겠습니다. 1번 1번은 아까 말한 것처럼 내가 유튜브에서 실패자라고 느껴지지만 그래도 내가 유튜브를 이렇게 통해서는 나는 성공할 수 있다라는 생각이나 느낌이 들 때가 있다.
내담자 : 3번.
상담사 : 3번. 그리고 2번은요. 제가 이제 보시니까 이거 얘기해 주시면 될 것 같아요. 2번은요?
내담자 : 3번.
상담사 : 3번. 그리고 3번은요.
내담자 : 1번.
상담사 : 1번. 4번은요.
내담자 : 4번은 3번.
상담사 : 4번은 3번 5번은요.
내담자 : 3번.
상담사 : 3번. 6번 6번은요.
내담자 : 3번.
상담사 : 3번 7번입니다.
내담자 : 3번.
상담사 : 8번은요?
내담자 : 4번.
상담사 : 9번이요.
내담자 : 2번.
상담사 : 2번 10번은요.
내담자 : 3번.
상담사 : 3번 12번이요.
내담자 : 2번.
상담사 : 2번 12번은요.
내담자 : 3번.
상담사 : 3번 13번은요.
내담자 : 3번.
상담사 : 3번 이거는 아까 처음에 했을 때보다는 점수가 많이 조금 내려간 것 같아요. 조금 의미 있게 봐지는 게 9번 이 부분에서 유튜브 시청하는 게 내 삶의 전부라는 생각이나 느낌이 들 때가 있다. 이 부분도 3점에서 2점으로 내려가신 것 같고요. 그리고 11번 유튜브 시청하는 게 나는 거기서 좀 행복하다라는 생각이나 느낌이 들 때가 있다. 이건 처음 시작할 때는 4점이었는데 지금 2점으로 내려가셨어요. 이렇게 여기서 좀 큰 변화를 조금 왜 그렇게 됐는지 얘기 좀 나눠봐 줄 수 있을까요? 점수가 내려간 이유가 있을 것 같은데 어떻게 해서 그런 생각이 좀 드셨는지.
내담자 : 생각의 전환이죠.
상담사 : 어떻게 생각이 조금 전환이 됐는지 말씀 좀 해 주시겠어요.
내담자 : 그런데 어차피 이 영상을 계속 보거나 유튜브를 본다고 해서 현실 문제가 막 확 변화되는 것도 없고 잠시 도피였거든요. 도피해서는 안 되겠다.
상담사 : 맞아요.
내담자 : 또 다른 방법을 찾아보자 이런 마음에 변화가 되지 않았나 싶어요.
상담사 : 그러니까요. @NAME 님은 이런 어떤 생각의 전환을 또 좀 부정적인 생각이 좀 일어나더라도 좀 이렇게 생각을 좀 긍정적으로 바꾸는 그런 능력이 조금 제가 볼 때는 탁월한 것 같아요.
내담자 : 감사합니다. 저도 모르는 저였네요.
상담사 : 저번에 이 얘기 때도 그때 말씀 나누실 때 주식 얘기하실 때도 그랬고 그리고 우리 아이 얘기할 때도 그렇고 그냥 지금 @NAME 님한테서 어떤 일어나는 어떤 그런 관계나 그런 상황에 대해서도 그런 부분은 있지만 그래도 내일은 또 괜찮을 것 같고 이렇게 @NAME 님 스스로가 계속 그 상황을 되게 긍정적으로 희망 있는 방향으로 많이 나가는 것처럼 저는 느껴졌거든요. 그렇게도 하고 계시고.
내담자 : 그게 좋을까요? 너무 머리가 꽃밭이 아닐까 할 때도 있거든요. 자꾸 뭐지 현실 도피하고 좋은 것만 생각하려고 하는 게.
상담사 : 지금 그런 부분들은 어떤 문제를 딱 맞닥뜨렸던 어떤 그런 문제가 아니라 @NAME 님머릿속에 있는 생각들이 많잖아요. 그래서 아까 말한 것처럼 다가오지 않은 일에 대해서 많은 걱정을 많이 하고 있는 부분에서는 좀 그렇게 생각을 좀 전환시키는 게 나의 건강을 위해서도 좋고 다른 사람들 관계나 그리고 우리 가족들의 어떤 행복이나 이런 부분에서도 좀 더 제가 볼 때는 그게 더 도움이 되겠는데요.
내담자 : 그렇죠.
상담사 : 어떤 문제가 딱 맞닥뜨리는 문제가 있다면 그 문제를 회피하지 않고 문제를 어떻게 해결해 나갈까라고는 하겠지만 지금 저하고 만나서 하는 모든 얘기들은 대부분은 @NAME 님 머릿속에 내 마음속에 있는 문제들이더라고요. 보니까.
내담자 : 그런 건 같네요. 맞아요. 겉으로 보이는 게 아니고 내면의 문제였어요.
상담사 : 그러시는 그래서 그걸 계속 그런 면도 있지만 부정적인 것도 있지만 또 이럴 거야라는 얘기를 제가 보니까 무심코 하시는 부분들이 많거든요. 그래서 되게 그렇게 좀 긍정적으로 생각하려고 노력하고 바꾸려고 하는 게 저는 많이 느껴졌거든요.
내담자 : 감사합니다.
상담사 : 그리고 또 사람들이 살아가면서 무조건 뭐 어떻게 맨날 긍정적인 것만 생각하고 희망적인 것만 생각하겠어요. 사람이 잘 그렇게 되지는 않을 것 같아요. 이런 걱정도 하고 저런 걱정도 하면서 그러면서 조금 전에 말씀하신 것처럼 좀 괜찮아질 거야 하고 나를 좀 다독거리기도 하고 그러면 좀 그렇게 막 불안이라든지 그런 그런 감정들이 조금 낮아지잖아요. 아무래도 그러니까요. 제가 볼 땐 잘하고 계신 것 같은데요.
내담자 : 감사합니다.
상담사 : 그러면 저희는 또 마무리를 이제는 또 사후 검사를 하고 마무리해야 되는데요. 상담의 변화를 또 확인을 위해서 저희가 또 매 회기 또 사전 사후 검사를 하잖아요. 그래서 이번에 초반에 하셨으니까 사후 검사만 제가 조금 7가지 또 문항을 여쭤보겠습니다. 사후 검사입니다. 질문에 얼마나 동의하는지 말씀해 주시면 됩니다. 1번 나는 지금 특정 행위를 하고 싶다.
내담자 : 아니다.
상담사 : 네 0번 0점 2번 지금 특정 행위를 하면 기분이 좋을 것 같다.
내담자 : 조금 그렇다. 1번.
상담사 : 3번 지금 특정 행위를 하는 것이 가능하다면 그 행위를 할 가능성이 있다.
내담자 : 아니다. 0번.
상담사 : 4번 특정 행위에 대한 생각을 떨쳐내기 어렵다.
내담자 : 0번.
상담사 : 0번 5번 특정 행위를 하고 싶은 충동을 자제할 수 있다
내담자 : 자제할 수 있다. 1번.
상담사 : 1번 6번 나는 특정 행위를 하고 싶은 생각이 들어도 다른 활동으로 주위를 돌릴 수 있다.
내담자 : 1번.
상담사 : 1번 마지막 7번입니다. 나는 주변 사람들인 특정 행위를 하자고 권할 때 거절할 수 있다.
내담자 : 1번.
상담사 : 1번. 알겠습니다. 변했고. 상담 이렇게 조금 받으신 게 지금 세 번째인데 왜 이렇게 저는 좀 자주 만나 뵌 것처럼 느껴지거든요. 생각해 보니까 3회기더라고요.
내담자 : 그러게요. 많이 한 줄 알았어요.
상담사 : 그러니까요. 저 좀 되게 좀 이렇게 자주 뵌 것처럼 그렇게 느껴지거든요. 그런데 오늘 세 번밖에 안 됐네 이렇게 생각을 좀 했답니다. 저희 아이들 보려면 아직 5번은 남았어요. 그래서 다음 주 월요일 날 10시 30분에 만나 뵈면 될 것 같은데 그렇죠. 그때 만나 뵈면 되는 거죠?
내담자 : 네.
상담사 : 혹시라도 다른 일정이 혹시라도 바쁜 일 있으시면 미리 연락 주시면 일정을 다시 좀 잡아볼게요.
내담자 : 알겠습니다.
상담사 : 오늘 좀.
내담자 : 오늘도 고생 많으셨습니다.
상담사 : 그래도 소감은 한번 나누고 가실까요? 아니 그냥 이렇게 조금 보내기 아쉽잖아요. 그래서 상담을 좀 하시면서 좀 어떠신지 좀 얘기 나눠보면 좋을 것 같아서요.
내담자 : 상담을 하면 할수록 나 자신에 대해서 파헤치는 느낌이에요.
상담사 : 어떤 부분이 막 파헤치는 느낌이셨어요?
내담자 : 그냥 다른 사람들한테 뭘 안 보이려고 하는 게 좀 많았거든요. 신비주의자는 아닌데 나를 많이 표현을 하지 않는 성격이어 가지고 남 얘기만 많이 듣고 내 얘기를 많이 하지 않아요. 주변 친구들도 항상 얘기하더라고요. 내 얘기 잘 안 한다고 그러다 보니 이번 상담을 통해서 얘기를 많이 했네요.
상담사 : 좀 얘기를 하니까 어땠어요?
내담자 : 편하긴 해요. 너무 이렇게 감춰뒀던 걸 풀어낸 느낌이에요.
상담사 : 그러면 조금 일상에서 지인들과의 만남에서도 좀 듣는 편이지 내 얘기를 어떤 생각이나 그런 감정을 좀 이렇게 오픈하지는 않으시는가 보네요.
내담자 : 네 그냥 동조하는 건 있어도 반대하거나 이러진 않고 또 내 얘기를 많이 하지는 않는 것 같아요. 물어봐야지 겨우 몇 개 단답형으로 하는 편이지 스토리를 크게 얘기하는 스타일은 아니거든요.
상담사 : 그러셨구나. 그래도 또 이 상담을 통해서 또 저를 믿고 또 이렇게 또 이런 얘기들을 다 해 주셔서 저도 감사합니다. 좀 더 남은 회기 그래도 좀 더 유익한 시간들이 되면서 그렇게 함께 끝까지 나가보면 좋을 것 같아요. 알겠습니다. 그러면 주말 잘 보내시고요. 그리고 아까 말씀하신 그런 아이들과 아이와 그리고 남편분과 같이 그 활동을 또 해보시고 또 월요일 날 나누어 보면 좋을 것 같아요.
내담자 : 알겠습니다.
상담사 : 알겠습니다.
내담자 : 주말 잘 보내시고 좋은 하루 되세요.
상담사 : 감사합니다. 들어가세요.
