상담사 : 안녕하세요. @NAME 님.
내담자 : 안녕하세요.
상담사 : 친구분이랑 같이 갔다 왔어요?
내담자 : 다녀와서. 네 일단 제가 같이 코인 노래방 그 장소에서 만나기로 해서 가는 동안 그냥 뭐 가는 동안 안전에 안전을 해치지 않는 선에서 최대한 아무 생각 없이 그냥 이것저것 길거리를 보면서 아무래도 뭐가 달려올지 모르니까요. 그런 거 보면서 이제 쭉 생각도 정리하고요. 그러면서 갔고요. 코인 노래방 오랜만에 가보니까 생각보다 재미있네요. 갔는데.
상담사 : 그럼 한 어느 정도 있다 오셨어요?
내담자 : 거기서 한 제가 갔던 데가 좀 시스템이 바뀌었는데 원래 제가 예전에 옛날에 갔었을 때가 다섯 곡에 1000원이었고 그런데 지금 4곡에 1000원인데 시간제 방은 이제 30분 정도 30분 정도 있었으니까 30분에 요금도 싸더라고요. 요즘이 그래서 30분에 2000원 해서 예전에 제가 고등학교 때 여자 친구한테 끌려가서 처음 갔었을 때 여자 친구한테 끌려가서 알게 됐던 데거든요. 저희 바로 옆 동네에 있는데 다행히도 가보니까 어떻게 사장님이 저를 또 알아보시는 거예요. 몇 년 만에 뵀는데도 그냥 제 어제 뵌 것처럼 그냥 너무나 자연스럽게 그래서 이야기도 나누고 그리고 왔다가 또 서비스도 주시고 또 생수 한 병 또 챙겨주시더라고요. 그래서...
상담사 : 아니 근데 뭐야 어떻게 사장님이 고등학교 때 갔는데 어떻게 그 기억을 하세요?
내담자 : 저도 그렇고 저도 지금 갑자기 사장님 몰라보시겠지 했는데 저를 다행히도 알아보시더라고요. 그래서.
상담사 : 그래요?
내담자 : 고등학교 때 갔었다가 제가 그후로 계속 좀 단골이긴 했었어요. 그러다가.
상담사 : 계속 가셨었던 곳이구나.
내담자 : 단골이기는 했었는데. 그러다가 지금 몇 년 만에 가는 거였는데 저는 솔직히 몇 년 만이더라도 좀 대단하지 그래도 어떻게 저를 바로 알아보시고 어색하지 않게 자주 쭉 자주 봬온 것처럼 이렇게 자연스럽게 대하시는 게 너무 신기했고요. 그래서 뜻밖에 서비스로 그 시간제 방을 이용했었는데도 서비스로 또 그때 18분 남았었는데 또 서비스로 30분 또 시간 30분 동안 한 십몇 분 정도 서비스를 더 주시더라고요. 그래서 재미있게 그냥 힐링하다 가라고 그러시면서 어떻게 또 아다리가 딱 맞았네요.
상담사 : 그러게요. 그러면 어제 그렇게 갔다 오고 나시고는 어떻게 좀 술은 드셨어요? 어떠셨어요?
내담자 : 맞아 어제 그래서 거기서 그래서 제가 솔직히 지인이라기보다 지인이 그냥 친구라기보다 저보다 저보다 저보다 몇 살 형이니까 그 형, 그 형이랑 한 가지 제가 그 형이랑 다짐한 게 있어요. 형 그 형하고 그 선생님이랑 같이하는 거 있죠 술 그거 끝내고 그 형도 좀 소주를 드시는데 소주를 드셔서 저랑 같은 걸 드셔요. 오리지널 참이슬 빨간색 그거 드시는데 그 형도 똑같은데 근데 그 형이랑 제가 말씀드렸어요. 내가 술을 끊기로 했다. 과감하게. 그래서 그 형이 먼저 그 얘기를 하셨거든요. 제가 5병으로 하루에 대여섯 병으로 줄인 것만으로도 그 형은 되게 놀라셨는데 그러냐고 잘했다고 자기도 그 말 솔직히 그거 그 생각은 그거 어떠냐고 한번 얘기를 해보고 싶어 한번 얘기를 건네보고 싶었다고 어차피 지금만으로도 거의 한 술을 한 2배 넘게 줄인 거니까 이참에 끊는 것도 너랑 가능할 것 같기도 하겠다고 생각해 보고 한번 해보는 거 어떻겠냐 제안을 해보고 싶었다고 그래서 저도 마침 그러냐고 형 말씀하시는 거 그거 생각해 보면 뭐 글쎄 내가 끊을 수 있을까 하는데 그 말씀하시는 거 생각해 보니까 또 한번 노력은 해 끊을 수 있을 것 같긴 하겠네요. 저도 그렇게 했는데 그래서 그 형도 술을 드시니까 그래서 본인 자기도 술을 끊을 테니까 같이 끊는 게 어떠냐고 하셔서 바로 OK 저는 바로 단칼에 오케이를 했어요.
상담사 : 또 메이트가 생겼네요. 그러니까 같이 끊을 수 있는.
내담자 : 그래서 저도 끊고 또 친구들도 어떻게 또 연락을 하다 보니까 연락이 아까 연락이 왔었는데 제 친구도 제 친구 중에서도 또 술 마시는 한 명 있는데 걔도 제가 끊기로 했다니까 자극을 받았나 봐요. 걔가 어제 말씀드렸던 그 친구거든요. 저 @ETC는 평생 못 끊을 @ETC라고 야 저 @ETC 술 끊으면 난 자살한다 이러고 그랬던 애가 갑자기 제가 술을 끊겠다니까 자기도 끊겠다고 야 네가 끊으면 네가 끊는다고? 그럼 저기 그럼 나도 나도 나도 끊어보겠다고. 야 이거 누가 끊나 보자 이러고 이렇게 웃으면서 그러더라고요. 그래서 지금 동시에 지금 3명이서 지금. 일이 커졌네요. 큰일 났네요. 제가 지금 이거 제가 이거 여기서 실패하면 안 될 것 같다. 지금. 저한테 영향 저한테 좀 자극을 받았나 보더라고요, 다들.
상담사 : 아니 근데 어떻게 우리 @NAME 씨가 @NAME 님이 술을 끊겠다고 하니까 이렇게 지금 코인 노래방 사장님도 도와주시고 또 주위에 주위에 우리 @NAME 님 지인분들도 야 그럼 나도 같이 끊자 나도 너에게 이 얘기를 해주고 싶었어. 그러니까 지인분들조차도 막 기다렸다는 듯이 막 돕고 같이하고 싶어 하고 이런 걸 보니까 너무 뭐랄까요? 우리 @NAME 님이 술을 끊기만을 바라셨던 것처럼.
내담자 : 약간 좀 제 친구들도 그렇고 좀 그게 좀 느껴지긴 했었던 것 같더라고요. 나중에 아마 얘기를 좀 끊고 나서 좀 어떤 얘기가 오갈지 모르겠지만 솔직히 좀 본인은 그만 마시고는 싶은데.
상담사 : 그렇죠.
내담자 : 저는 이제 시작이니까 아무래도 좀 예의상 억지로나마 마셔줬던 것도 좀 느껴지긴 하더라고요. 생각해 보니까 그래서 저랑 마시고 나서 집에 가서 다 토하고 막 그랬다고 그 얘기는 하더라고요.
상담사 : 그러면 우리 지인분들이랑 술을 아예 안 드시는 걸로 정하신 거예요?
내담자 : 일단은 제 친구들은 제 친구는 제 친구는 어차피 마셔봤자 저보다는 많이 안 마셨으니까 걔는 아예 그냥 입을 안 대겠다고는 해봤고 입을 안 대겠다고 하는 안 대려는 눈치인 것 같고 형 같은 경우는 그 형은 솔직히 많이 드시진 않으셔요. 그냥 간단하게 그냥 한 병, 한두 병 정도 많이 드셔 봤자 한 두 병 정도만 드시는 한 병 그래서 그 정도 드시는 분이신데 아마 제 생각에는 그 형도 아마 아예 안 드시는 쪽으로 하시지 않을까 그래서 지금 저도 지금 어떻게 같이 술 마실 사람이 없어졌네요.
상담사 : 그러면 @NAME 님도 그냥 이참에 아예 술을 아예 안 드시는 걸 쪽으로 하는 게 좋을까요? 아니면 어떤 게 이렇게 좀 생각이 드세요?
내담자 : 그래서 저도 지금 같이 마실 사람도 없고 요즘 또 보니까 또 막 괜히 길에서 혼자 술 마시는 식당이나 음식점 같은 데서 혼자 마시는 사람이 많긴 하지만 길이라든가 어디 공원에서 혼자 술 마신 사람은 괜히 오해받을 수도 있겠지. 요즘 시국상 아무래도 예민해서 그런 거 오해받을 수도 있으니까 저도 솔직히 이 생각해 보면 나도 그냥 아예 안 마 나도 그냥 내 지인들처럼 지인들이랑 똑같이 나도 아예 안 마시는 쪽으로 해볼까 생각이 들고 또 한편으로는 또 내가 할 수 있을까 내가 인생에 있어서 절반 넘게 술하고 동거동락했는데.
상담사 : 그럼 맞아요.
내담자 : 좀 여러 가지 좀 감정이 생각이 교차를 하네. 일단은 제가 지금 목 상태도 그러니까 술을 마시면 술을 아무래도 안 마시는 게 아무래도 목 상태에서 더 좋긴 한데 이거는 솔직히 좀 선택이 좀 어렵네요.
상담사 : 그럼요. 그게 당연한 거고요. 그러니까 어떻게 보면 거의 한 15년, 20년간을 이렇게 이어왔던 인생을 지금 이제 아예 다시 시작하시려고 하니까 굉장히 두렵기도 하실 거고 이게 괜찮을까 불안감도 올라오시는 게 사실 당연해요. 근데 사실은 보통 저희가 알코올 중독 혹은 알코올 의존을 이제 치료하기 위해서는 제일 좋은 건 사실 술을 안 대시는 게 입에 안 대시는 게 오히려 더 편해요. 그 말은 뭐냐 하면 술을 한 병만 내가 마시겠다라고 해서 그 한 병을 조절하는 것이 오히려 더 어려울 수 있거든요.
내담자 : 저도 어제 실은 생각을 곰곰이 해봤어요. 이렇게 노래 부르면서 노래 부르고 나서 이제 대기하고 있으면서 저는 대기하고 있으면서 따라 부르거나 그러진 않았고 그냥 조용히 생각을 해봤는데 아무도 뭐라 안 하셔 저희 그 형이 뭐라 안 하셔서 제가 조용히 있어도 생각을 해봤는데 한 병, 한 병, 한 병만 까야겠다 하고 마셨다가 한 병이 또 혹시나 또 아쉬우니까 또 두 병이 될 수도 있고 아무래도 먹었던 그게 마셨던 그게 있으니까.
상담사 : 그럼요.
내담자 : 매운 것도 처음에는 예를 들어 신라면 정도 어렸을 때 아기 때 삼양라면 같은 거 삼양라면을 먹었다가 나중에 신라면으로 가고 그러다가 신라면을 갖다가 또 빨계떡 틈새라면으로 갔다가 또 하바네로 라면, 불닭 여러 가지로 이렇게 막 막 늘려가듯이 또 그런 거 생각해 보면 또 입에 안 대는 게 차라리 나을 것 같기도 하겠다 생각도 들고.
상담사 : 그러셨군요.
내담자 : 여러 가지 교차하더라고요. 좀 그래서 좀 머릿속 생각이 좀 많았어요.
상담사 : 그러시군요. 그러니까.
내담자 : 선생님께서.
상담사 : 지금 말씀하시죠.
내담자 : 선생님께서 생각하셨을 때는 생각하시기로는 아예 그냥 입을 안 대는 쪽으로 그냥 제 지인들처럼 똑같이 아예 입을 안 대는 쪽으로 포커스를 맞추는 게 나을지 아니면 한 병 딱 리미트를 독하게 정해 놓고 한 병 정도 리미트를 하고 그게 나을지 선생님 생각은 어떤 게 나으실 어떤 게 나을지. 저같이 많이 마시는 케이스도 없다는 건 저도 알고는.
상담사 : 저희가 보통 중독 치료를 할 때는 조금 수준을 점차 낮추는 경우들이 있고요. 예를 들어서 그것들이 조금 조절이 가능하신 상황이라든지 아니면 점차 줄이는 게 본인의 어떤 감정이라든지 또 심리 정서적으로 조금 필요해 보였을 때 점차적으로 낮추는 경우들이 있고 그리고 이 알코올을 줄이는 데 있어서 본인이 조절이 굉장히 지금 어려운 상황이시라고 하면 그러면 그냥 아예 술을 입에 안 대는 게 오히려 더 쉬울 수가 있어요. 그래서 저희가 보통 이제 그 증상에 따라 그리고 우리 대상자분의 어떤 심리 정서적인 상태에 따라 조금 바꾸게 좀 따라서 선택을 하는 경우들이 있거든요. 근데 저는 어쨌든 최종적으로는 알코올을 안 드시는 게 여러모로 좋을 것 같고 그리고 지금 우리 @NAME 님 주위 지인분들도 술을 그렇게 마시는 분들이 많지 않은 것 같아요.
내담자 : 네 제 주변에는 그러니까 저 때문에 제가 하도 술을.
상담사 : 그렇죠.
내담자 : 마시자고 술을 제가 하도 마시니까 길에서도 마셔서 그런지 제 주변에서는 그게 질려서.
상담사 : 그러니까요.
내담자 : 그러니까 저희는 공차나 그런 데서 음료수를 마시는데 너는 왜 술을 마시냐 그런 핀잔을 좀 많이 들었는데 그것 때문에 그런가 막 애들은 술을 그렇게 안 마시더라고요. 주변에 그 네 명 제외하고는.
상담사 : 그래서 저는 @NAME 님께서 가능하시다면 차라리 그냥 술을 입에 안 드시면 오히려 좀 편하지 않을까 싶기는 해요. 그러니까 예를 들어서 좀 회사 생활이라든지 또 지인분들이 좀 주위에 술을 마시고 좀 어울려야 되는 상황들이 있으면 이제 또 술 끊기가 되게 어렵거든요. 근데 @NAME 님께서 지금 또 막 꼭 술을 드셔야 되는 상황이 또 생기는 편은 또 아니신 것 같아요.
내담자 : 저는 뭐 일도 제가 차려 놓은 일이다 보니까...
상담사 : @ETC를 하시고 하니까 그래서 저는 되게 좋은 또 환경이기 때문에 오히려 그냥 이참에 술을 안 드시는 쪽으로 결정을 하시는 게 @NAME 님이 오히려 조금 더 편하시지 않을까 저는 그런 생각이 들거든요.
내담자 : 어제 형하고도 얘기를 나눠보니까 형이 그 말씀을 하시더라고요. 그래서 내가 너 술 마실 돈으로 차라리 노래 부르는 그냥 여기서 노래 부르는 거 어떻겠냐고 그게 훨씬 싸게 먹히겠다고 네 술 먹는데 그 술병 빈 병 팔아서 여기 몇 번 오겠다고 그 얘기를 하는 거야. 그래서 그런가 그래서 저도 형 이참에 나도 그냥 술을 마실 바에 그냥 차라리 그냥 정 스트레스받으면 코인 노래방을 가볼까 우리 아직도 나 이렇게 알아보고 여전히 괜찮고 하니까 좀 솔깃하긴 하더라고요. 그래서 또 이렇게 생각하면 또 가능할 것 같고 어렵진 않겠네 하다가도 제가 또 제가 좀 다른 건 안 그랬어요. 그러니까 원래 사람 패던 습관도 끊을 때도 저는 그때 여자 친구의 힘이 세서 전 단칼에 그냥 조절하는 게 그때는 주먹은 손은 그냥 주먹은 빵 만들어 먹을 때만 쓰는 걸로 그런 식으로 속으로 항상 대등했거든요. 그래서 처음에는 안 됐다가 처음에는 실패를 했는데 너무 열받게 해서 한 번 했다가 나중에 한 번 또 그때 누가 누구랑 했었더라 누구랑 했었나는 기억이 안 그래서 그때 @ETC 거기 선생님이랑 했었다가 교회 선생님이랑 했는데 선생님이 너 빵 좋아하고 단 거 좋아하니까 주먹은 앞으로 빵 만들 때 쓰기로 왜냐하면 빵 반죽할 때 주먹질을 주먹으로 두들겨 패면 반죽이 더 찰기가 더 찰져서 맛이 더 좋아 식감이 더 보들보들해진다 해서 또 선생님이 좀 약간 광기가 있어서 그게 그래서 그래서 되새기면서 그래 주먹은 빵 만들어 먹을 때만 쓰자. 그래서 초코케이크 같은 거 만들어 먹을 때 좋아하거든요. 그걸 그래서 그거 만들어 먹을 때는 쓰자 그런 생각으로 계속하다가 어떻게 끊었어요. 거기에 여자 친구가 또 너 오늘 싸움 안 하네. 내가 너 내가 너 그거 내가 그거 그게 그게 그거 보고 내가 내로 내가 너 꼬신 거야 이러고 막 바람을 넣어서 좀 그랬었는데 그것처럼 술도 글쎄요. 술은 그냥 얘도 과감히 그냥 입 그냥 한 모금도 안 되는 쪽으로 하는 게 나을까 싶기도 하고.
상담사 : 그래서 지금 상황이나 환경도 그렇게가 좀 잘 만들어지는 것 같아요. 그러니까 어떻게 보면 하늘이 우리 @NAME 님이 술을 끊기를 원하셨던 것 같이 그렇죠? 지금.
내담자 : 맞아요, 어제 맞아요. 저도 어제 이상하다 오늘따라 왜 이렇게 딱히 열받게 하는 대상도 없고 어제 가는 길이 너무나 너무나 순탄하고 일단 딱히 사람도 별로 많지도 않으면서 또 그렇다고 또 위험 요소도 없었고 되게 그래서 또 방에 자리도 있어 방도 딱 빈방도 꽤 있었어요. 괜찮은 방으로 하나 있어서 또 생각해 보면 내가 진짜 술을 끊기를 바랐던 건가 이것들이 하고. 저 정도면 그래도 환경이 나쁘진 않은 편이군요.
상담사 : 그럼요. 그리고 그래서 너무 다행이라는 생각도 들고요. 그래서 우리 또 @NAME 님께서도 지금 또 한번 해보겠다 두렵지만 내가 한번 해보겠다 또 이렇게 마음이 있으시니까 저는 또 그것도 너무 대단하신 것 같고 그래서 한번 좀 해보시고 또 쉽지는 않으실 거예요. 쉽진 않으실 텐데 한번 시도를 해보시는 걸로 하고요. 사실은 이게 이제 시작하면 굉장히 좀 쉽지 않으실 거예요. 그래서 이제 @NAME 님만 괜찮으시면 저는 괜찮아서 @NAME 님만 괜찮으시면 아니면 매일 좀 저녁 @TIME나 @TIME에 저희 이제 오픈 채팅방 있잖아요. 그쪽에서 그냥 카톡으로 저 오늘 이렇게 안 마시고 잘 지냈습니다. 이런 것들을 하나씩 남겨주시면 저도 응원의 말이라든지 또 그러니까 이건 제가 이제 제안을 드리는 건데 이 제안을 드리는 이유는 사실 혼자서 이 싸움을 하기가 사실 되게 쉽지가 않아요.
내담자 : 솔직히 그렇죠.
상담사 : 그렇죠. 그래서 누군가가 같이 한다라는 생각 그리고 누군가가 같이 옆에서 이렇게 있다라는 생각을 하면 되게 조금 힘이 될 수 있거든요. 이 중독 치료에서는. 그래서 이제 @NAME 님께서 매일매일 좀 그 부분에 대해서 카톡을 남겨주시거나 하시면 @NAME 님도 좀 격려받고 힘을 얻으실 수 있을 것 같고 또 저도 우리 @NAME 님께서 지금 이렇게 지내고 계시는구나를 또 확인하실 수 있을 것 같고요. 그래서 혹시 그건 좀 어떠세요? 괜찮으세요?
내담자 : 네 저도 솔직히 그때 생각해 보면 그것도 솔직히 그때 여자 친구가 막 옆에서 이렇게 대주니까.
상담사 : 그럼요. 그게 되게 큰 힘이죠. 맞아요.
내담자 : 가능했던 것 같기도 해요. 저도 선생님 말씀하신 거 저도 이것도 솔직히 나쁘지 않겠다. 또 그런 생각 왜냐하면 저도 저 혼자서는 굉장히 많은 시도를 했던 거고 한 7번, 7번은 7번은 족히 해봤을 거예요.
상담사 : 시도는 또 해보셨고.
내담자 : 제가 인생 살면서 한 한 7번 정도 그 정도 계속 시도를 했었다가 결국엔 안 되더라고요. 그래서 저 혼자서 하려고 해서 그래서 그런 게 아닐까 한번 그렇게 해 보는 걸로 그럼 그렇게 할게요.
상담사 : 그리고 그래서 이제 이렇게 좀 시간은 저녁 시간에 편하실 때 보내시면 될 것 같고요. 그리고 이제 우리 같이 술 끊기로 하셨던 그 친구분이랑도 그냥 @NAME 님께서 먼저 연락을 하시거나 혹은 나 오늘 뭐 이랬어 이런 식으로 조금 얘기를 오히려 @NAME 님이 먼저 좀 이렇게 풀어가시면 그게 @NAME 님한테 되게 큰 힘이 되실 수 있거든요. 그러니까 계속 이것들을 오픈하는 게 중요해요. 친구분들은.
내담자 : 오픈하는.
상담사 : 나 오늘 야 나 오늘 이제 술 이제 2일 차인데 오늘 되게 힘들었는데 그래도 잘 넘긴 것 같아 넌 어때? 너 술 안 먹고 있어? 그리고 한 3일 차 4일 차 되면 힘들어져. 그러면 야 나 오늘 좀 힘든데 야 우리 같이 노래방 한번 갈까 이러면서 이게 혼자서는 정말 힘든 싸움이에요. 그래서 같이하셔야 되고 그리고 같이 대안 활동 그러니까 술 먹는 시간 대신에 같이 무언가를 하실 수 있는 것들을 계속해서 개발을 하실 필요들이 있을 것 같아요.
내담자 : 저도 어제 곰곰이 생각을 해보긴 해봤어요. 해보게 되더라고요. 아무래도 근데 취미, 취미를 즐기려니까 경제적으로 좀 여건이 안 되니까 아무래도 그래서 코인 노래방 그때 이제 그때 그 형 말씀하시기도 코인 노래방이 괜찮다 가격도 지금도 거기 사장님 그렇게 비싸게 안 받으시고 하니까 그래서 코인 노래방을 제가 매일 아마 매일은 좀 어렵더라도 그래서 일주일에 몇 번 해서 일 끝나고라든가 그런 식으로 한번 가보는 것도 어떨까 약간 생각도 약간 해보게 되더라고요.
상담사 : 그럼요.
내담자 : 그래서 간단하게나마 30분, 30분 해서 아니면 거기 1000원에 4곡이니까 한 간단하게 하면 2000원 정도만 부른다거나 그 정도면 어떨까 하고 생각도 해보게 되더라고요.
상담사 : 그래서 코인 노래방도 가시고 혹시 산책은 좀 해보시니까 어떠셨어요?
내담자 : 맞아 산책을 제가 해봤는데요. 산책 같은 경우도 해보니까 그리고 생각해 보니까 제가 또 자동차 제가 차를 좋아해서 한번 제가 제가 한 몇 주 전에 제가 차 제가 타보고 싶은 궁금한 차가 있으면 그 차를 제가 타보는 것도 종종 했었거든요. 그래서 예를 들어서 쉐보레 거, 트레일블레이저라거나 아니면 이번에 이번 예를 들어서 어떤 예를 들자면 차 GV80 GV80, BMW X1, X2 해서 궁금한 차 있으면 타보는 거 해봤거든요. 쏘카라든가 그린카 있고 아니면 제 친한 형 중에 렌터카 렌터카 사업 하시는 형이 계셔요. 그 형한테 형 이거 나갈 차냐고 나 이거 한 번만 타봐도 돼요. 해서 하루하루만 좀 타보게 해달라고 해서 그런 식으로 타보고 했었는데 그냥 신형 산타페도 타봤고 해보니까 운전 운전 아무래도 술을 운전할 때 술을 마시면 안 되니까.
상담사 : 그렇죠.
내담자 : 그래서 이것도 해볼까 하다가 이거는 근데 비용이 너무 많이 나가서. 그래서 이 둘도 어떨까 산책도 그래서 코인 노래방 가는 길에 어차피 산책도 우연치 않게 하게 되니까 저도 되게 괜찮겠다. 그래서 생각해 보면 또 술을 그래도 이들 중에 하나라도 하면서 술을 마시는 술을 안 마시는 쪽으로 한번 해봐도 괜찮겠다. 약간 그 생각도 들긴 하더라고요. 그래서 좀 생각이 자동 최대한 제가 수입 자동 수입 파이프라인을 좀 약간 넉넉하게 짜서 최대한 자동 수입을 많이 확보를 해야겠다. 약간 그런 어제 그런 생각이 1순위로 딱 들더라고요. 그러려면 술을 아무것도 한 모금도 안 마셔야겠네요. 술값이 비싸니까.
상담사 : 그럼요.
내담자 : 한 모금 안 마시는 걸로 할게요, 그러면.
상담사 : 잘하셨습니다. 잘 선택하신 것 같아요. 이게 이제 이제 도박 중독 그리고 알코올 중독 혹은 마약 중독 사실 마약은 조금 더 강력하지만 이제 뇌가 이 중독 물질에서 중독 회로 혹은 중독 패턴이 조금 잠잠해지는 기간이 이제 100일 뒤부터가 조금 이제 완화가 된다라고 해요.
내담자 : 100일이요.
상담사 : 네 그래서 일단 우리 @NAME 님께서는 한 3개월을 생각을 하실 필요가 있을 것 같아요. 그래서 지금 @DATE이니까 @ETC 그리고 내년 10일까지는 일단 무조건 내가 한번 이 꽉 물고 해보겠다 하시면서 시도를 한번 해보시고 그러고 나서는 오히려 조금 에너지 소모가 적으실 거예요. 근데 이 3개월은 쉽지는 않으실 거예요. 그래서 그거는 조금 @NAME 님께서도 그 부분을 이해를 하시면 또 잘하실 수 있고요. 그래서 이게 좀 100일 정도는 내가 조금 에너지도 쓰고 신경도 좀 써야 된다라는 생각을 해보시고 차근차근 해보시고요. 그래서 저는 그 방법도 좀 추천을 드려요. 우리 @NAME 님께서 한 한 달 정도 술을 드셨다라고 하면 한 비용이 어느 정도가 드셨을까요?
내담자 : 제가 아무래도 한 달 정도 한 달 정도만 환산하면 대충 제가 편의점에서 술을 사서 마시는 편이거든요. 아무래도 식당은 너무 비싸니까 그래 대충 뭐 술을 한 병에 소주 한 병만 사지 않으니까 한 3000원만 잡더라도 대충 3000원만 잡더라도 제가 한 5병 정도 소주를 한 번에 5병 정도 하니까.
상담사 : 한 1만 5000원.
내담자 : 계산해 보자면 대충 한 2만 원 선까지는 적게 잡으면 2만 원 선이고 많게는 한 3만 원도 3만 원 정도는 2~3만 원 안팎. 제가 안주는 잘 안 먹는 편이어서 안주까지 먹으면 배가 차니까요.
상담사 : 그러면 그 2~3만 원 정도 금액이 거의 한 달 치를 모으면 50에서 90 정도 60에서 90 정도 금액이 나오네요.
내담자 : 그것도 또 그 돈을 제가 다 지불하는 100% 다 내지는 않을 테고 근데 그렇게 하더라도 대충 그래도 적은 금액은 아니라고 생각이 들더라고요. 계산도 해보니까 제가.
상담사 : 그래서 저는 한 달 정도 이렇게 안 드시고 나서 사실은 본인에 대한 보상도 필요해요. 그래서 그 금액을 잘 모으셨다가 한 달 정도 잘하시면 본인이 좀 사고 싶은 것들 본인이 평소에 좀 사고 싶었던 것들을 생각하시고 사시고 그리고 두 달째 또 그렇게 하시고.
내담자 : 제가 생각해 낸 게 제가 요즘 돈 투자 상품 같은 거 많이 알아보고 있거든요. 그래서.
상담사 : 어떤 거요?
내담자 : 돈 투자 상품.
상담사 : 투자 상품.
내담자 : 그래서 이자 그래서 예를 들어서 파킹 통장 같은 거 요즘 되게 막 금리 센 것들 많이 이것저것 많이 쏟아져 나오더라고요. 그래서 그쪽으로 한번 그쪽으로 한번 관심을 가져볼까 그쪽으로 한번 돈을 좀 키워볼까 차라리 술을 마실 바에 차라리 그 돈을 모으고 모아서 파킹 통장에다 한번 넣어볼까 그럼 내가 얼마의 자동 수입이 생기는지 한번 해볼까 약간 그래서 친구들은 제 친구 중에 돈 관심 많은 애고 그 얘기도 한번 되게 아까 해봤거든요. 그래서 친구가 제 친구가 먼저 그 얘기를 하더라고요. 저 보고 네가 우리 중에서 술 제일 많이 마시니까 너는 너 술 마실 돈 거기에 파킹동장 그런 거나 돈 넣어 놓으면 넌 아마 자동 수입 좀 나올 거야 자동 수입이 나올 거라고 그래서 저도 지금 한번 해볼까 지금 돈도 많이 궁한데 약간 그 생각으로. 선생님 생각은 어떠신지.
상담사 : 그러니까요. 그럼 너무 좋죠 너무 좋죠. 그게 돈이 쌓여가는 것들을 보면 그게 동기부여가 굉장히 많이 될 수 있을 것 같아요.
내담자 : 그래서 제가 사고 싶은 거는 제가 딱히 물건 욕심은 그렇게 많지는 않은 편이어서요. 근데 다만 제가 사고 싶은 차가 있어서. 그 차를 생각하면서 한번 그럼 자동 수입을 관심을 갖고 한번 만들어볼까 약간 어제 좀 그 생각 아까 지금 시작하기 전에 그 생각도 한번 해봤어요.
상담사 : 그러셨군요. 그래서 아마 계속해서 정말 긍정적인 부분들이 지금 얘기를 해 보니까 계속 나오잖아요. 술을 끊었을 때. 그래서.
내담자 : 술값도 많이 오르고요.
상담사 : 맞아요. 맞아요. 그래서 이런 것들을 좀 계속 생각하시면 또 에너지를 많이 얻고 잘하실 수 있을 것 같아요. 혹시 @NAME 님께서는 이렇게 좀 술을 이렇게 시작하시는 시간이 좀 언제부터 이렇게 시작하세요?
내담자 : 술을 시작하는 시간은 제가 그렇게 많이 일정하진 않고요. 그래서 가끔 이제 이제 이제 끝났다 이제 이 이제 할 일 이제 이제 오늘 이제 할 일 다 끝났다 싶으면 그때부터 이제 마시기 시작하는 편이에요. 아니면 일이 없을 때는 그냥 아침부터 오전부터 마실 때도 있고요.
상담사 : 그러시군요. 그러면 이제 일이 다 끝나고 나서 이제 오늘 고생했어 오늘 수고했어. 이제 내가 좀 쉬어야겠다 하면서 이제 술을 시작을 하시는 혹시 집에 지금 술이 좀 있나요?
내담자 : 집에 집에 좀 집에 술은 저희 아빠 드시는 거만 있어요.
상담사 : 지금 부모님이랑 같이 사세요?
내담자 : 네.
상담사 : 그러시군요. 그러면 집에 있는 술은 이제 아버님이 드시니까 그러면 그거는 뭐 이렇게 건들 수는 없으실 것 같고.
내담자 : 몰래 야금야금 마시긴 했었는데 그래서 제가 어제 술을 끊기로 했다고 말씀드리니까 다른 지금 위치로 싹 옮겨 놓으셨어요.
상담사 : 아버님도 도와주시는군요.
내담자 : 잘 됐다고 그래서 다른 위치로 옮겨주시더라고요.
상담사 : 그러니까 지금 우리 @NAME 님을 도와주기 원하시는 분들이 주위에 정말 많은 것 같아요. 그렇죠.
내담자 : 이렇게 생각해 보면 진짜 아까 말씀하신 대로 다들 내가 술을 끊길 바랐던 건가 약간 그런 생각도 좀.
상담사 : 술을 끊길 바라고 또 @NAME 님을 돕기를 원하고 바라고. 그래서 이제 @NAME 님 보통 이제 중독 행동을 시작하는 패턴이 거의 비슷해요. 그러니까 거의 어떤 시간대일 수도 있고요. 어떤 상황일 수도 있고요. 그리고 어떤 생각이 딱 들어올 때 이제 그 중독 행동을 시작할 때가 있거든요. 예를 들어서 이제 일이 끝나고 집에 이제 침대에 누웠을 때 이제 중독 행동이 시작되거나 혹은 이제 밥을 다 이제 저녁에 이제 집에서 먹을 때 그때 이제 술을 드시면서 이제 시작하시는 부분들도 있고 그러니까 조금 패턴이라고 하죠. 그리고 아니면 이제 와이프랑 싸우고 나서는 항상 이제 술을 드신다거나 그런 패턴들이 있어요. 그래서 혹시 우리 @NAME 님께서는 좀 곰곰이 생각하셨을 때 내가 술을 먹게 만든 혹은 패턴이나 혹은 행동 상황 생각 이런 것들이 혹시 어떤 건지 조금 더 이렇게 좀 예측이나 혹은 이렇게 짐작이 가시는 게 있으세요?
내담자 : 저는 솔직히 한 7번 8번 7번 시도를 해봤으니까요. 제가 그래서 항상 제가 똑같은 패턴이더라고요.
상담사 : 그렇죠.
내담자 : 어떻게 된 거냐면 저는 제가 좀 자존감이 많이 없는 편이라 솔직히 자존감이 제가 좀 아예 없는 편이어서 항상 제가 어떤 그러니까 제가 생각이 난 내가 난 나 같은 @ETC은 세상에 나 같은 @ETC @ETC는 세상에 없을 거다 속으로 진짜 생각이 들어요. 그런 그래서 할 줄 아는 것도 없고 딱히 잘난 것도 없고 지금 어차피 다 고만고만하겠지만 과거에 제가 외모도 외모도 그닥이지 뭐 키도 그닥에 집도 가난하고 경제적 그러니까 나도 돈도 없고 할 줄 아는 것도 없고 남자의 힘이란 내가 체력이 좋은 것도 아니고 그렇다고 머리가 그렇게 좋은 편인데 머리가 그렇게 잘 돌아가는 것도 아니고 딱 그런 생각 그런 제 현실을 딱 느꼈을 때 이 @ETC 왜 사냐 속으로 그게 딱 나오더라고요. 그러면서 술이나 마셨으니 다 잊어버리자 그러고 그냥 그냥 잊어 먹으려고 술을 마시게 되고 저 집에서도 제가 제일 머리가 안 돌아가는 편이거든요. 집에서 제가 제일 머리가 안 돌아가고 신체적인 것도 제가 제일 떨어지는 것 같더라고요. 그래서 그거 그 두 가지를 생각하면.
상담사 : 잠시, 잠시만요. 집에서 머리가 떨어진다라는 게 혹시 무슨 뜻일까요?
내담자 : 예를 들어서 그러니까 암기력이라든가 기억력이라든가 아니면 누구는 멀티가 되고 누구는 멀티가 안 된다 그런 여구 있죠. 세 가지. 그런 면에서 좀 제가 집에서 제일 떨어지는 편이어서 저는 저희 가족은 다 멀티가 돼 있는데 저는 아무리 노력해도 멀티가 안 되더라고요. 그리고 또 엄마.
상담사 : 아버님 어머님 또 가족분들이 계세요?
내담자 : 동생 있거든요.
상담사 : 동생, 남동생이세요?
내담자 : 동생, 네. 다들 멀티가 되는데 저는 한 가지밖에 안 되더라고요. 그래서 그 부분이랑 그리고 또 하나가 있다면 하여간 암기가 자체가 솔직히 암기력이 진짜 떨어져서 기억하는 거랑 그래서 제가 @ETC할 때마다 항상 제가 그때 너무나 제일 힘들었던 부분이 @ETC를 잘 못 외워서 그 부분이 제일 힘들었었고요. 그래서 퍼포먼스를 아무래도 @ETC다 보니까 퍼포먼스를 또 어떤 제스처 어떤 걸 해야겠다 이미 다 머릿속에 구상했는데 항상 까먹으니까 또 이거 어떻게 해야 되냐 그래서 @ETC를 할 때 정상적으로 부른 게 몇 개 안 되고 아 하고 마이크 넘기고 관객들이 앞에다 마이크 다 넘기고. 그래서 제가 별명이 뭐 무슨 그래서 저를 갖다가 희화화시키는 그래서 가수 김장훈 씨를 갖다가 숲튽훈이라고 그런 것처럼 저는 무슨 제 이름에도 무슨 무슨 뭐 해서 막 그런 거 닉네임 같은 거 해서 주변에서 그런 걸 하더라고요. 했었거든요. 제가 @ETC 전에 다녔던 교회 거기 다녔을 때 그때. 그래서 제가 약간 이상하게 부른 것만 짜깁기 해서 애들이 그 주변에서 다 그것만 생각해서 막 제가 정상적으로 딱 부르고 있을 때는 애들 그거 별 반응 안 하다가 막 그냥 이상하게 한번 터뜨릴 때 그때만 눈 꼽아 기다려서 막 그런 경우도 많았고. 그러니까 저는 그 부분 그래서 그때 좀 자해라고 해야 되나 그것도 솔직히 엄밀히 말하면 자해였죠. 자해 그래서 하다가 그때.
상담사 : 자해도 하셨어요?
내담자 : 그 자해라고 봐야 될지 모르겠지만 여튼 그런 거 그러니까 그거 하면 제 성대가 망가지는 걸 알면서도 그때는 내 모든 게 다 마음에 안 들어서 목소리도 마음에 안 들고 다 마음에 안 들어서 그냥 다 찢어버리자 약간 그런.
상담사 : 그러니까 목소리를 이제 막 굵게 내고 본인 목소리가 아닌 것처럼 내셨다고 하셨는데.
내담자 : 그렇죠.
상담사 : 이제 그게 자해 행동처럼 그렇게 하신 거세요?
내담자 : 굵어야 된다 굵어야 된다 맨날 그거 태클 거니까 너무 이렇게 짜증이 나서.
상담사 : 누가 그런 얘기를 하신 거예요?
내담자 : 그때그때 솔직히 제 주변에서 저희도 주변에서 약간 그러니까 특히 그 교회에서 제가 또 제가 @ETC을 했으니까 또 교회에서도 또 @ETC을 했었거든요. 하면서 거기 그러니까 선생님들은 안 그러셨는데 선생님들을 제외한 다른 사람 다른 교회 여러 그냥 같은 편 같은 그냥 같은 부서 애들 애들이랑 해서 사람들 같은 부서 사람들끼리 하는 사람들끼리 약간 그랬고 제 친구들 그때는 친구라 하기도 뭐한 사이지만 그냥 뭐 대부분 대부분 그 사람들이 그 얘기를 많이 하더라고요.
상담사 : 목소리가 더 굵어야 된다, 더.
내담자 : 그래서 남자는 목소리가 굵어야 된다는둥 넌 목소리가 약간 특이하다고 저는 제가 그랬죠. 그때는 원래 @ETC 하는 사람들 목소리가 대부분 이렇다고 대부분 다 얄쌍하다고 김경호가 목소리가 굵냐고. 아니면 뭐 너 뭐 주니퍼 님이랑 주니퍼라든가 더 크로스 주니퍼라든가 아니면 또 예를 들어 김종서가 목소리가 굵냐고. 네 선입견이라고 처음에 저도 그렇게 강하게 대응하다가 계속 들으니까 저도 이제 진이 빠진다고 해야 되나 그래서 어렸을 때부터도 그게 컴플렉스로 있었고요. 그전에도 그러다가 근데 그때는 그거 했던 이유가 그것도 마찬가지로 술을 대체하기 위한. 일단 그 생각에서는 근데 그건 좀 이제 자유로워졌어요. 어떻게 그때 어제 어제 그 형이 저보고 아니 뭐 나쁘지 않은데 하고 그 한마디에 야 누가 그러냐고 그냥 자기들 그냥 열폭하는 거라고 그래서 그냥 뭐라고 했지 그건 시간상 대충 그냥 되게 긍정적으로 말씀해 주셔서 그 부분은 목소리에 대한 건 조금 자유로워졌고요. 일단 내가 가장 술 그거는 그러니까 선생님한테 말씀드렸었나요? 제가 그때. 제가 연애 연애하는 연애하는 것 중에 그 교회 다녔을 때 또 하나가 한 여자애가 있었는데 그때 당시 저희 교회 선생님 동생이었어요. 근데 교회 선생님 전에 동생 그전에도 다른 여자애 있었는데 걔는 걔는 그 교회 처음 다녔을 때 저를 엄청 예뻐하신 @TITLE이 계셨는데 그 @TITLE이 제 @ETC을 듣고 너무 좋아하셨어요. 완전 제 팬이셨는데 그 @TITLE은 일단 제가 가지고 싶은 걸 다 가지셨어요. @ETC에 있어서 모든 걸 다 잘하시고 예술의 전당에서 공연도 하셨거든요. 취미로 음악 하시는데도 그런데도 관객들도 엄청 많이 왔었고 그때 저 @ETC 그런 거 @ETC도 했었거든요. 그래서 돈 엄청 벌어갔었는데 그래서 또 일단 @ETC 거기 @TITLE 하시면서 취미로 이제 음악을 하셨는데 본업이며 취미며 다 잘하시고 그냥 원톱으로 진짜 잘하시고 되게 또 멋있으셨어요. 외모도 그렇고 키도 훤칠하신데 목소리도 좋으시고 그랬는데 음악도 되게 부드러운 성향의 스타일이셨는데 그 @TITLE은 저는 그 @TITLE이 되게 부러웠고 그 @TITLE은 반면에 또 저보고 그 @TITLE은 저를 또 부러웠다고 약간 카랑카랑하고 약간 카랑카랑하고 약간 그러니까 목소리는 되게 특이하고 음색도 되게 특이하다. 독특하다고 근데 유니크함 근데 유니크한데 그 속에서도 거친 약간 남성미, 터프함 그런 게 느껴지는 게 자기는 그런 걸 너무 하고 싶었다고 근데 자기는 그걸 못 한다고 그 부분이 부럽다고 오히려 서로 그런 사이었는데 그 @TITLE의 막내딸이랑 또 저는 그 @TITLE이 저를 엮으셨어요. 우리 누구누구 어떠냐 우리 우리 B, 우리 우리 막내딸이니까 B구나, B 어떠냐 친하게 지내라 하셨다가 나중에 둘이 잘 지내라고 그러시고 계속 그러셨거든요. 그러다가 이제 계속 저한테 호감이 있었어요. 그래서 그래서 되게 저는 그때 이미 다른 여자애 만나고 있었으니까 계속 서로 그냥 친하게만 지내다가 나중에 제가 그 여자 친구 차버리고 걔한테 이제 좀 받아줄까 하는데 갑자기 그때가 또 다른 이제 새내기 그때 청년부 막 들어왔을 때인데 청년부 들어오고 나서 나중에 1년 뒤였는데 다른 여자애가 청년부로 들어왔어요. 근데 걔가 또 저를 보자마자 또 처음에 막 들어대다가 뭐가 마음에 들었는지 그때 되면 교회에서 제가 @ETC 했으니까 그게 또 효과가 있었, 그게 있었나 봐요. 그래서 저는 처음에 걔가 얘 누구야 나 처음 보는데 왜 이렇게 들이대 부담스러웠는데 하여튼 계속 뭐 때문이였지, 뭐가 그렇게 좋아서 저한테 들이댔나 모르겠지만 그러다가 전 계속 안 받아줬다가 결정적으로 제가 걔를 거절하게 됐던 게 @ETC 때문에 좀 약간 저는 @ETC 때문에 그 교회 다닐 때 @ETC 때마다 마찰이 있었어요.
상담사 : 그 @ETC 때문에.
내담자 : 어떻게 어떻게 딱 아시네요. 그 부분 때문에.
상담사 : 그때 얘기해 주셨던 것 같아요. 첫째 날에.
내담자 : 그래서 그 부분 때문에 그때 걔가 새내기가.
상담사 : 돈이 가정에 돈이 없다는 걸 그 여성분도 아시고 직접적으로 물어보시고.
내담자 : 그래서 오빠 집에 돈 없냐고 오빠 집 가난하냐고 집에 어떻게 그 돈도 못 주냐고 했다가 저는 그때 선생님한테 말씀 먼저 드릴까 드리려고 하다가 쪽팔려서 말씀 못 드렸는데 친구가 대신 말씀드렸어요. 말씀드린 과정에서 친구하고 진짜 대판 싸웠거든요. 그래서 아니 선생님이니까 말씀드리는 게 당연한 거 아니고 선생님한테 말씀드려야 되는 게 당연한 거라고 하니까 저는 이거 얘기해 봤자 뭐 하냐 쪽팔린다고 나는 그러니까 쪽팔릴 게 뭐 있냐고 싸우다가 친구가 말씀을 드렸어요. 대신 그러다가 이제 그 여자애한테 귀에 들렸나 봐요. 저한테 저한테 그 얘기를 하더라고요. 그래서 그때 제가 너무 화가 나서 입조심하라고 공사 구분하라고 제가 그러고 나가버렸는데 벅차고 나갔던 기억이 있었는데 그때그때 그게 트라우마가 됐던 것 같아요. 그때 그후로 저는 어디 가서 없는 티 내면 안 된다 약간 그런 그렇다고 막 허세 부리거나 그건 아니고 그냥 꾀죄죄하게 하면 안 되겠다 약간 그런 게 생겨나서 근데 그때 좀 그때 그냥 뭐 했지 선생님이 좀 많이 위로해 주셨어요. 애들이 너 같지 않아서 그러니까 네가 좀 이해하고 그냥 대수롭게 해서 그냥 넘어가라고 선생님 두 분이 계셨거든요. 저희 그래서 선생님은 나이 차이 몇 살 안 나셨는데 선생님은 선생님은 저하고 제 친구 둘 다 엄청 예뻐 하셨는데 그래서 그 선생님이 저를 어떻게 하시다가 좀 이제 어느 정도 좀 그래 이제 잊어버리자 하고 좀 이제 좀 이제 좀 뭔가 좀 사그라 들려고 할 때쯤에 또 어쨌든 그때 또 연애 또 하다가 이 사람 이 여자, 저 여자 만나다가 일단 걔는 딱 거절해 버렸고 제가 근데 그후로 계속 찝쩍거리지만 저는 계속 거절했고 이렇게 저는 걔는 진짜 별로였고 그러다가 나중에 그 @TITLE 막내딸한테 제가 배신을 당했어요. 어떻게 된 거냐면.
상담사 : 그것도 얘기해 주신 것 같아요.
내담자 : 그거예요. 그래서 그러다가.
상담사 : 오빠.
내담자 : 그때는 솔직히.
상담사 : 가정 때문에 좀 힘들 것 같다고. 맞죠?
내담자 : 그때 막내딸 걔는 그거 찝쩍거렸던 애가 남자 소개시켜줄까 하다가 언니네 남자 소개시켜줄까 하다가 저는 걔가 나 임자 있어, 임자 있어 보통 그래야 정상인데 걔는 저는 그때 그냥 일이 있어서 갔거든요. 일이 있어서 그때 제가 다 차 끌고 어디 나갔던 상황이었는데 나갔다가 나중에 보니까 몇 주 뒤인가 얼마 뒤에 보니까 못 보던 남자애가 온 거예요. 와서 저 보고 갑자기 형님 안녕하세요 하면서 노래 부르시는 거 봤다고 너무 멋있다고 형 팬 됐다고 갑자기 무슨 아부 비슷한 걸 떠는 것 같아요. 느껴지는 그래서 제가 야 저 @ETC 누구냐 하다가 누구누구라고 친하게 지내라고 근데 뭔가 제가 약간 핑크빛 기류가 느껴져서 한번 제가 나중에 좀 지켜보다 물어보니까 제가 배신을 당한 거예요. 어떻게 된 거냐면 언제부터 낌새를 느꼈냐면 그때 제가 교회 끝나고 형들이랑 술 마시러 가려고 그때 제가 차를 교회에 놓고 갔었어요. 그래서 그 여자애가 이제 버스를 같이 버스 정류장에 버스를 기다렸는데 그래서 걔가 그날은 유독 저를 제가 보통 이제 걔가 먼저 배웅해 주거나 아니면 제가 기다려주거나 둘 중 하나였는데 그날따라 저를 제가 그냥 배웅해 주려고 전 배웅해 주려고 했는데 기다려줄게 너 가는 거 보고 갈게 하다가 아니야 너 먼저 가 그날따라 유독 관대하고 관대하게 그렇게 나가는 거예요. 그래서 괜찮겠냐고 괜찮다고 너 술 마시러 가는 거 아니냐고 차 놓고 차 놓고 내일 가져가라고 그날따라 그런 거예요. 그래서 먼저 가 나 너 가는 거 보고 갈게 이러고 그때 딱 느껴졌죠. 여기서 뭔가 느껴진다 하다가 딱 보니까 제 촉이 맞았더라고요. 둘이 사귀는 거 좀 배신을 당한 거 그래서 걔는 그냥 뭐 물어보지도 않고 그냥 그냥 잊어버리자 그냥 그러고 그냥 쌩깠는데 두 번째 제가 걔가 이제 선생님 동생 선생님 동생이고요. 그래서 지금 이 무뎌질 때 약간 좀 무덤덤해질 때쯤에 걔가 직격타로 날려서 그때도 다른 여자애 사귀다가 차버리고 선생님 자꾸 선생님도 선생님도 그때 같은 시기부터 계속 엮으셨거든요. 그러다 보니까 그래 선생님 나 예뻐하시고 같이 가족이 되고 싶어 하시니까 그냥 받아주자 했는데 걔가 걔도 저한테 되게 엄청 호감을 드러냈고 그동안 드러내 왔었고 그랬는데 갑자기 그때 말씀드렸던 거 그게 터진 거고 그래서 지금까지 솔직히 그거는 좀 오래 안 해봤지 그 생각 때문에 또 그거 생각하면 또 술을 마시게 되고 그래서 오히려 드는 생각이 나도 집이 남들만큼 남들만큼의 경제적인 여건이 됐으면 나도 내 청춘을 돈 벌고 빚 갚는 데 날려버리진 않았을 텐데 약간 그 생각에 또 몰라, @ETC 술이나 마시자 그러고 그리고 또 이렇게 들어가게 되고.
상담사 : 첫 시간에도 이제 얘기를 해 주시고 또 오늘도 또 참 @NAME 님께서 어떻게 보면 약간 트라우마이기도 하고 좀 그 과거 경험을 다시 얘기를 해 주셨는데 사실은 일반적이지 않은 것 같아요. 이제 첫 번째 그분이 이제 그런 식으로 얘기를 하는 부분도 그렇고 그리고 그래서 이제 저희가 사실 이제 시간이 얼추 마무리를 해야 되는 시간이 와서 제가 우리 @NAME 님한테 일단은 몇 가지 팁을 말씀드리자면 지금 @NAME 님께서 되게 솔직하게 얘기를 해 주셨어요. 그러니까 내가 술을 먹는 이유가 이거다. @NAME 님도 좀...
내담자 : 아무래도 좀 오해의 소지가 있을 것 같아서 말씀드려야 될 것 같아서 이 부분은.
상담사 : 그래서 @NAME 님께서 지금 본인이 왜 술을 마시는지도 정확히 아시는 것 같아요.
내담자 : 감사합니다.
상담사 : 그래서 그러면 이제 이 부분에 대해서 저희가 다루면 되거든요. 그래서 지금 보니까 @NAME 님 너무 좋은 것들이 되게 많은데 자꾸 주위에 어떤 말 한마디 그리고 주위의 어떤 평가 이거에 이제 @NAME 님께서 마음을 이제 많이 뺏기셨던 것 같아요. 사실은 칭찬 그리고 장점을 발견하고 또 굉장히 잘해 이러한 얘기들을 보통은 선생님이나 혹은 주위에 되게 신뢰 있는 분들이 얘기를 하면 본인에게 이제 다른 사람들이 얘기하는 평가에 이렇게 흔들리지 않을 수 있거든요. 근데 혹시 좀 그러한 좋은 장점들 혹은 우리 @NAME 님에 대한 어떤 장점이라든지 좋은 점들 이런 피드백들을 혹시 조금 신뢰하실 주위의 분들이 많이 하시지 않으셨나요? 어떠세요?
내담자 : 저는 솔직히 이거는 저희 어머니 저희 가족한테 죄송하지만 저는 살면서 칭찬을 제가 잘 받아보지 못했어요.
상담사 : 그렇죠.
내담자 : 그래서 그러면서 또 하나가 저는 항상 못한다 너 이것도 못하냐 그런 소리를 주로 많이 들어와서 어렸을 때 그래서 그런지 저는 솔직히 칭찬은 물론 받아보긴 했죠. 저도 살면서 저희 그때 교회 선생님 @ETC 전에 다녔던 교회 선생님도 그렇고 그전에 어렸을 때부터 쭉 다녔던 교회도 그렇고 뭐 학교에서도 학교에서도 제가 이제 축제 때마다 제 @ETC을 했었거든요. 제가 @ETC를 그때 남고고 그때 남고였는데도 옆에 여자 여고가 있었는데 여학생들도 다 막 보고 막 멋있다고 막 그랬다고 그랬다고 기억은 있는데 저는 솔직히 그때 그냥 예의상 그냥 축제니까 예의상 호응해 주는 거겠지 저는 그렇게 받아들였었고 선생님도 그 얘기를 하셨어요. 저희 교회 선생님도 그리고 저희 선생님도 다 저보고 얘가 키도 크고 잘생겼다는 소리를 제가 들었을 때 저는 솔직히 저는 어떤 생각을 했냐면 저도 @TITLE을 했었으니까 교회에서 나중에 그래서 그냥 애들 그냥 예쁘니까 그냥 선생님이 워낙 예뻐하시니까 그냥 예의상 그리고 또 선생님이 감히 선생님이 선생님인데 선생님이 애들한테 못생겼다 얘 쓰레기다 찐따다 그러면 좀 선생님으로서 신뢰가 떨어지니까 그냥 하시는 게 아닐까 그런 생각. 그리고 또 형들도 실은 어제 만났던 형도 제 차를 타보고 그 형이 저한테 실은 이거 제가 형한테 이 부분을 말씀 어느 날 말씀 한번 드리긴 했었어요. 칭찬에 대해서 그 형이 갑자기 얘기를 나누게 됐었는데 갑자기 그 형이 그날따라 야 너 큰 차를 여기다 지나가냐고 네 차 내가 느끼는 게 운전하는 기깔나게 잘한다 하면서 그때 이제 그랬는데 그러셨을 때도 이건 개나 소나 다해요. 이제 비행기 태우지 말라고 이건 비행기가 아니라 이거는 봉고차라고 스타렉스 제가 그랬는데 그 형이 저한테 한 가지 미션을 주셨던 게 몇 달 전이었어요. 한 1년 전이었나 이제 그때 어떤 거였냐면 칭찬을 누군가한테 칭찬을 들으면 내가 좀 쩔어. 하긴 내가 좀 하지 약간 그런 거 그냥 그런 패드립? 그런 거 비슷하게 한번 날려보는 거 어떠냐고 너로서는 지금 그런 게 너무 필요한 것 같다고 그 형이 그 말씀을 하시는 게 그래서 저는 저 못 한다고 나 이거는 진짜 내가 그런 성격도 아니라고 단칼에 제가 거절을 했었는데 선생님 생각은 어떠신지.
상담사 : 그러니까 지금 @NAME 님께서 중간중간에 좋은 피드백들을 받으셨는데 제가 아까도 말씀드렸지만 가장 신뢰하는 그러니까 가장 신뢰하는 거라는 건 부모님이죠. 그러니까 부모님이나 혹은 정말 오래된 선생님이나 우리 @NAME 님을 지켜보신 분들이 주시는 피드백들 그러니까 긍정적인 칭찬 장점 이런 것들이 없으면 이제 다른 사람들의 부정적인 피드백을 그냥 흡수해 버리거든요. 완전하게 @NAME 님이 굉장히 좋은 점들이 많으신데 이제 자꾸 부정적인 것만 자꾸 이제 스펀지처럼 받아들이셔 왔던 것 같아요. 그러니까 저는 아까 그 형님께서 말씀하시는 부분 저도 동의를 하고요. 그래서.
내담자 : 여자 친구 지금 지금이 끝난 사이지만 그 여자 친구하고도 그 부분 때문에 좀 헤어지긴 했었어요. 그 여자 친구가 주변에다 제 자랑을 해 놨는데 저는 지금도 좀 이상해요. 왜냐하면 자기는 자기 이상형 이상형이랑 완벽한 이상형이랑 사귀고 있다고 저에 대해서 제가 키가 크다고 외모 어쩌다 무슨 제가 @ETC 노래를 잘 부른다 그냥 무슨 뭐라 뭐라고 막 자랑을 해 놔서 저는 제가 그때 여자 친구한테 화를 내 걔한테 그 누나한테 화를 냈었거든요. 그러면서 제가 누나 자꾸 말도 안 자꾸 소설 쓰지 말라고 나 진짜 솔직히 쪽팔려서 고개도 못 들고 다니겠다고 나도 차 놓고 당당하게 가고 싶은데 누나 때문에 내 차 끌고 오는 거라고 여기 자꾸 내가 제가 한번 그랬었는데 여자 친구 그분도 마찬가지죠. 저보고 아니 그러니까 이성 간에는 거짓말을 안 한다면서 자기가 거짓말하는 거 같냐고 그러면서 칭찬을 했으면 좀 받을 줄도 알아야 되는 거 아니냐 그 얘기는 하더라고요. 그래서 저는 그때 딱 잘라서 미안한데 아부 떨지 마라 그러고 이제.
상담사 : 그게 아부가 아니거든요.
내담자 : 선생님이 생각하시기에도, 그래요?
상담사 : 서로 여자 친구 그러니까 아주 친밀한 사이 안에 왜 아부를 왜 떨어요?
내담자 : 그런가? 저는 항상 여자 친구한테 주로 제가 짜증을 많이 내는 편이었거든요. 그래서 제가 물론 연하라서 아무래도 좀 제가 연하니까 아무래도 그냥 그냥 그냥 귀엽게 느끼고 하는 말이겠죠. 저는 그냥 그렇게 속으로 생각을 해왔었거든요. 그래서.
상담사 : 귀엽게 생각하는 걸 수도 있고요. 그리고 또 연인 관계니까 그런 얘기를 할 수 있죠. 근데 그게 부정적인 얘기는 아니잖아요.
내담자 : 그런가요? 그렇구나 저는 저도 항상 연애할 때 저는 여자 친구한테 칭찬을 잘 안 했거든요. 오히려 야 이것도 꾸민 거냐 꼬라지 봐라 이러고 호박에 줄 긋는다고 진주 목걸이 되냐 이러고는 그냥.
상담사 : 나쁜 남자의 아주 표본이셨네요.
내담자 : 약간 좀 내가 좀 일부러 많이 그래왔거든요.
상담사 : 그래서, 그래서 제가 일단 우리 @NAME 씨 저희가 다음 주 일정을 한번 좀 먼저 잡아볼게요. 지금 제가 다음 주에 평일 날 다 이제 일정이 있어서 지금 가능한 시간이 다음 주는 토요일 날 제가 @TIME, @TIME가 가능할 것 같아요. 근데 혹시 토요일 @TIME가 좀 시간이 너무 늦나요?
내담자 : 아니요 @TIME 괜찮아요.
상담사 : 괜찮으세요? 그러면 다음 주에 저희 @TIME에 뵙는 걸로 하고요. 저희가 다음 시간에 이 자존감 부분 그다음에 요 지금 이제 우리 @NAME 씨의 약간 트라우마 그러니까 이제 가정의 어떤 가난 그리고 그에 대한 어떤 대인관계 어떤 경험들 그 부분을 좀 같이 다루면 좋겠어요. 근데 일단은 저희가 제일 중요한 건 일단 술을 우리가 안 먹는 거고 이것들을 쭉 지켜내기 위해서는 제가 한 가지 과제를 더 드리고 싶은데 그게 뭐냐면 우리 @NAME 씨가 아침저녁으로 거울을 보시고 우리 @NAME 님 스스로에 대해서 좀 칭찬과 혹은 격려의 말들을 좀 해 주시면 좋겠어요.
내담자 : 칭찬과 격려요?
상담사 : @NAME아 너 잘하고 있어 @NAME아 너 지금 굉장히 열심히 잘 살고 있어. @NAME아 너 과거에는 부모님 많이 안 도와주셨는데 나 지금까지 굉장히 잘 살아왔잖아. 너 너무 잘했어. 또 예전에는 @ETC도 하고 그리고 게임도 만들고 지금은 @TITLE도 하고 있네. 야 너 이렇게까지 잘할 수 있구나 이러한 것들을 @NAME 씨 스스로 좀 해주시면 좋겠어요. @NAME 씨 스스로를 야 이 @ETC아 너 지금 이거밖에 못해 너 잘난 것도 없어. 너 못생겼잖아. 왜 스스로 학대를 하는 거죠? 그거는.
내담자 : 학대.
상담사 : 지금 @NAME 씨 아주 충분히 지금 잘 지내고 계시는데 그거 그냥 다른 사람들이 하는 얘기잖아요.
내담자 : 그렇죠.
상담사 : 다른 사람이 했던 얘기를 지금 본인한테 계속하고 있잖아요. 그럼 우리 @NAME 씨를 칭찬할 수 있는 사람은 누구죠? @NAME 씨가 해주시면 돼요. 다른 사람 얘기에 흔들리지 마시고 @NAME아 너 너무 잘하고 있다. 너 너무 지금 열심히 살고 있어 너 지금 술까지 끊으려고 하네. 너 진짜 너무 잘하고 있다. 우리 계속 힘내보자. 그거를 아침저녁 거울 보시면서 우리 @NAME 씨 스스로 좀 보면서 많이 칭찬해 주세요. 지금 @NAME 씨가 @NAME 씨 스스로를 너무 가치 없게 생각하시는 것 같아요. 그게 아닌데 혹시 괜찮으시겠어요? 해보실 수 있으시겠어요?
내담자 : 이거 작년에 그 형이 제안을 하셨던 거랑 똑같은.
상담사 : 그래요.
내담자 : 저보고 뭐지? 한번 그 형은 또 그거는 제가 사귀었던 여자 친구가 그 그거는 지금 1살 지금 바로 전 사귀었던 여자 친구 전에 그전에 제가 고등학교 때 한 6년 정도 사귀었던 여자 친구 그 여자 친구가 제안했던 건데 제가 @ETC 활동했을 때 저 보고 옷을 최대한 멋있게 딱 예쁘게 입고 전신 거울이라든가 그런 걸 한번 봐보라고 보고 나서 자기가 이거는 그 얘기를 해보라고 저보고 한번 멋있다. 좋은 소리를 한번 해보라고 한 번 제 한 번 걔가 그 얘기를 저한테 해줬던 기억이 있는데 비슷한 것 같아요. 그래서 저는 그때 솔직히 시도를 해보려고 했다가 너무 오글거려서 제가 좀 포기했었거든요.
상담사 : 근데 지금 주위에서 @NAME 님한테 계속해서 부정적인 피드백 혹은 @NAME 님께서 지금 부정적인 피드백만 받고 계시니까 그렇죠. 어떻게 사람이 살 수 있겠어요?
내담자 : 이거 이거는 저 이거 솔직히 저 제가 애들 @ETC 때도 제가 애들한테 칭찬 칭찬해 준 적이 한 번도 없어서 없는 편이었어서 우리 애들하고 친구 먹었으면 친구 먹었지 또 누군가를 칭찬해 본 적도 없었고 저도 마찬가지로 그래서 이건 솔직히 할 수 있을까.
상담사 : 아니 저 같아도 머릿속에 그 생각이 들면 저 같아도 술 마실 것 같아요. @NAME 씨.
내담자 : 진짜요?
상담사 : @ETC 같은 @ETC, 가치 없는 @ETC, 목소리도 이상한 @ETC. 당연히 술 마셔야... 말씀하시죠.
내담자 : 되게 데미지가 선생님도 그렇게 느끼셔서 저는 데미지가 굉장히 세다는.
상담사 : 당연한 거 아니에요? 아마 @NAME 씨는 이제 이게 익숙하셔서 그러실 텐데.
내담자 : 저는 살면서 계속 이렇게 이런 말을 많이 듣고 살아와서.
상담사 : 나 스스로를 그렇게 생각하면 그냥 죽어야죠, 그러면. 그렇지 않아요?
내담자 : 자살하는 사람들이 그게 저도 뭔가 지금 이렇게 생각해 보니까 또 이게 이것도 알고 보면 은근히 말로 보이지 않는 자해가 될 수도 있겠네.
상담사 : 자해를 하고 계시는 게 맞아요. 그리고 중독 행동도 결국 자기를 자해하는 거예요.
내담자 : 이렇게 생각해 보면 또 이거는 뭐라 그러지 쑥스럽다고 물러서면 안 될 것 같기도 한데.
상담사 : 그럼요. 이거 물러서면 안 돼요.
내담자 : 제가 제 자신한테 이거 이걸 하는 교육이니까.
상담사 : 얼마나 힘드시겠어요.
내담자 : 뭐 일단 이건 좀 상황이 생각보다 좀 뭔가 좀 심각한 것 같아서.
상담사 : 진짜.
내담자 : 되든 안 되든 일단 해볼게요.
상담사 : 이거 진짜 심각한 거 맞아요. @NAME 씨.
내담자 : 저도 제가 막상 들었던 거는 몰랐는데 막상 지금 선생님 말씀 듣고 이렇게 사례를 선생님께서 사례 들어주신 거라 생각해 보니까 대입해서 보니 그림을 그려봤는데요. 이거 진짜 이래서 사람이 이러다 자살하는구나 약간 그런 추측이 딱 들더라고요.
상담사 : 근데 지금 진짜 아니 현실적으로 @NAME 씨 굉장히 잘하고 계시잖아요.
내담자 : 감사해요.
상담사 : 그러니까 이거를 기준을 자꾸 높여서 생각하면 @ETC이 되는 거고 현실적으로 기준을 낮추면 지금 굉장히 잘하고 있는 거고.
내담자 : 이거 이거 그러면 한번 해볼게요. 이거 안 할 수가 없는데요.
상담사 : 꼭 한번 해보시고요. 그것도 하셨는지 안 하셨는지 카톡으로 남겨주시고요. 그래서 우리 @NAME 님 본인 칭찬 많이 해 주시고 정말 잘하고 있다라는 것들을 좀 얘기 많이 해 주세요.
내담자 : 잘하고 있다.
상담사 : 너 잘하고 있어 뭐 그런 거 얘기 많이 안 하셔도 괜찮아요, 너는 그냥 잘하고 있어. 잘 살고 있어 너 열심히 하고 있어 그거면 되잖아요. 사실 진짜 그렇게 살고 계시잖아요. 그래서 일단은 그렇게 하시고 오늘은 저희 여기까지 하고요. 우리 @NAME 씨 마지막 소감 한마디 얘기해 주시고 저희 마무리하죠.
내담자 : 일단은 저는 제가 솔직히 어렸을 때부터 쭉 들어왔던 얘기고 제가 지금 딱 그래서 그런지 저는 심각성을 몰랐고 항상 저는 제가 진짜 나약하다 생각하고 이건 누구나 다 듣는 소리다 그래서 저는 그 말을 항상 때문에 그런 얘기를 많이 들어왔거든요. 그래서 저는 당연한 거다 생각해 왔는데 그 전 제가 솔직히 자살 뉴스 지금도 사람 자살하고 많이 나오는데 좀 이해가 안 됐어요. 근데 이해가 안 됐고 그냥 남 일같이만 여겨졌는데 막상 지금 이제 이번에 뭔가 이렇게 이거에 대해서 알게 되니까 자살한 사람들이 이러이러 이러이러해서 자살을 하는 경우도 있구나. 내가 진짜 그리고 저는 스스로 자살하는 사람 축구를 운동 경기 때 자책골 넣는 사람이나 그런 거 보면 되게 막 못마땅했는데 알고 보면 제가 그걸 크게 다르지 않는 짓을 하고 살았던 거구나, 그런 생각을 해보니까 저도 제 자신이 좀 약간 어이없는 짓을 한, 그런.
상담사 : 오늘 굉장히 큰 통찰이 있으셨던 것 같아요.
내담자 : 뭔가 지금도 지금도 뭔가 제 자신이 혼자 핸들 잡고 욕을 한다거나 지금 마이크 잡고 속으로 욕을 한다거나 그 광경은 그 머릿속에 그려지는데 살짝 좀 웃음이 나오네요. 좀 어이가 없는 어이가 없다는 느낌.
상담사 : 그러니까 우리 @NAME 씨 얼마나 불쌍했어요. 그렇지 않아요?
내담자 : 결국에는 그런 사람은 되게 어이없다고 욕 많이 하고 다녔는데 그런 짓을 제가 지금 그동안 범하고 있었다는.
상담사 : 그러니까 얼마나 힘들었겠어 막. 나 스스로를 내가 미워해 나 스스로를 내가 욕하고 있어. 오늘 저도 오늘 @NAME 씨 얘기를 들으면서 너무 마음이 아프고 그리고 또 @NAME 씨가 오늘 또 큰 통찰이 있으셔서 또 다행인 것 같고요. 생각보다 @NAME 씨가 어떻게 보면 증상이라고 하는 것들이 높음에도 불구하고 @NAME 씨께서 내가 해보겠다 할 수 있겠다. 그리고 통찰하시는 이 과정 과정들이 굉장히 빠르게 진행되고 있는 것 같아요.
내담자 : 감사합니다.
상담사 : 그래서 참 너무 대단하시고 또 격려를 해드리고 싶고 그래서 또 우리 @NAME 씨 스스로를 이번 일주일 저희가 이제 다음 주에 보니까 일주일 동안 정말 충분히 @NAME 씨를 사랑해 주시고 격려해 주시고 너 잘하고 있어 너 잘해보자 이거 계속해 주세요. 되게 되게 익숙하시지 않을 텐데 계속 해 주셔야 @NAME 씨가 힘을 얻고 하실 수 있거든요. 이게 돼야 이제 대인관계가 하실 수 있어요. 본인을 용납하지 않는데 다른 사람 용납이 안 되거든요. 그래서 오늘 저희...
내담자 : 어렵겠지만 한번 해보겠습니다.
상담사 : 저도 응원하고 또 카톡 통해서도 또 연락해요. 그럼 오늘 이렇게 할게요. 고생 많으셨습니다.
내담자 : 선생님, 감사합니다.
