상담사 : 녹음이 잘 돼야 돼서. 네. 안녕하세요. @NAME 님 저희 3회기 상담을 시작하도록 하겠습니다. 네. 오시느라고 수고하셨습니다. 시작하기에 앞서 먼저 사전 점검부터 저희가 먼저 하던 거니까 한번 해보고 그다음에 이어가 보도록 하겠습니다.
내담자 : 나는 지금 특정 행위를 하고 싶다. 지금 특정 행위를 하면 기분이 좋을 것 같다. 더워서 맥주 한잔 하면 기분이 좋을 것 같긴 하네요. 지금 특정 행위를 하는 것이 가능하다면 가능하다면.
상담사 : 네. 거기까지 이 두 가지가 갈망이 좀 있으시긴 하세요.
내담자 : 매번 그렇게 나올 것 같아요.
상담사 : 맞아요.
내담자 : 제 생각에 저거는 안 변할 것 같아요. 보니까 안 변하지 싶어요.
상담사 : 네. 그래도 그거에 비하면 처음에.
내담자 : 전혀 생각이 안 날 수도 있기도 할 수 있으니까.
상담사 : 네. 그러면 지난 회기 이후 지금 일주일까지.
내담자 : 우리 너무 짧아서 사실은 며칠 안 된 기분이에요.
상담사 : 맞아요. 그래도 그 사이에 좀 저녁에 같은 패턴으로 드신 적 있으시죠? 밤에?
내담자 : 일단 한번 같은 패턴이었나? 그렇죠. 같은 패턴이네요. 한번 먹은 적이.
상담사 : 천천히 좀 생각 좀 해주세요라고 했는데 그건 이따가 점검을 한번 해볼게요.
내담자 : 그거 내가 써놨었는데 사진 그거 하나 찍어올걸.
상담사 : 천천히 하면 생각이 나실 거예요. 그리고 이것도 사실은 그러면 이거는 다음에 얼마 되지 않아서.
내담자 : 이거는 며칠이 안 돼서.
상담사 : 이건 좀 건너뛰고 그러면 그 주 2회만 좀 마시겠다라고 했는데 저희가 오늘이 금요일.
내담자 : 네. 30일.
상담사 : 네. 수요일 금요일 그러면 잠깐만요. 날짜를 한번 확인할게요. 27일 그러면 27일 28일 29일. 이렇게.
내담자 : 선생님 만난 날.
상담사 : 3일 중에 이때 이제 저녁부터니까 혹시 어느 날 또 음주를 하시게 됐던 날들인지 체크.
내담자 : 마셨던 날은 선생님 만나고 난 날이에요.
상담사 : 네. 이날은 저녁에 그날 마셨을까요?
내담자 : 네. 맥주 한잔 마셨죠? 그날 맥주 한 잔? 한 캔 맥주 한 캔.
상담사 : 네. 저녁 때 같은 패턴이었나요? 고양이를 돌보고.
내담자 : 아니요. 그렇진 않았어요. 그러니까 이날은 제가 선생님 만나고 이제 빵을 사고 마트를 엄마한테 드리려고 마트에 둘러서 복숭아를 사고 해서 이제 저희 엄마한테 갔었어요. 그때 엄마한테 가서 @TIME 정도 엄마랑 얘기를 하고 그 집으로 갔거든요. 근데 엄마가 며칠 전에 얼마 전에 한 2주 전에 몸이 많이 안 좋아지셨거든요. 그랬다가 갔는데 컨디션이 굉장히 많이 좋아지신 상태였어요.
상담사 : 식사도 잘 못하시고 그랬다고 하셨는데.
내담자 : 식사도 지금 웬만큼 잘 드시고. 컨디션도 많이 회복이 돼서 이제 운동하러 @PLACE도 다시 나가시고 컨디션 많이 좋아지셔서 일단은 되게 안심도 됐고 엄마랑 한 @TIME 정도 얘기하고 그리고 조금 좋아진 기분으로 집으로 돌아갔거든요. 열심히 뭔가를 하고 돌아간 기분이었어요. 열심히 뭔가를 하고 간 기분이었어요. 왜냐하면 @TIME에 들렀다가 어디 들려서 막 하고 하고서 이제 여기도 왔다가 그러고 가서 오늘 하루를 잘 보냈어 하는 기분이었어요. 들어갔을 때. 그래서 신랑이 저 먹으라고 이제 아들하고 밥 먹고 고기 볶아놓은 거를 이만큼 남겨놨더라고요. 저녁을 안 먹고 움직이고 들어갔잖아요. 그래서 오늘 하루 잘 보냈어 하면서 오늘은 맥주 먹어야지 하면서 거기 앉아서 그냥 신랑이랑 앉아서 얘기하면서 반주 삼아 신랑 고기 남겨놓은 거랑 그때 한 캔을 그냥 먹었어요. 그날은 그렇게 먹고 고양이 돌볼 때는 그냥 음료 정도 음료 종류 커피를 먹고 그때 커피를 먹으면서 다른 음료를 먹었나? 하여튼 다른 음료를 먹으면서 그냥 다른 걸 마셨죠.
상담사 : 네. 그러면 28일은 어떠셨어요?
내담자 : 두 날은 다 안 먹었고.
상담사 : 아 그날만?
내담자 : 이 하루 먹었고 그리고 이날 느낀 게 이제 이 사이에 잠깐 잤어요. 또 자던 습관이 있어서 졸리지 않아요. 그래 근데 다른 날보다 좀 짧게 자기도 했는데 자고 했는데 되게 머리가 아팠어요. 사실은 이 맥주를 다른 때보다 속도를 좀 빠르게 먹어서 그런지 머리가 아팠어요. 근데 밤에 먹고 싶은 생각이 안 들더라고요. 술을 먹고 싶다는 생각이 안 들더라고요. 그러면서 생각을 했어요. 생각보다 먹고 싶다는 생각이 그러니까 뭔가 습관 때문에 뭔가를 옆에 뭔가 있었으면 좋겠다는 생각은 있는데 그게 술을 먹고 싶다는 생각은 안 들더라고요. 그리고 생각보다 다음 날도 그렇게 제가 일단은 하루를 먹었고 일주일에 2번이면 사실은 맨날 먹었기 때문에 멀었잖아요. 다시 일주일을 채우려면 그러면은 간격이 멀어야 되잖아요.
상담사 : 상담 왔다가 가는 날만 드시는 거 아닐까요?
내담자 : 그러다가 진짜 그러게 생겼는데요. 그래서 걸었다 보니까 일단은 먹으면 안 되겠다는 생각이 있어서 그런지 막 먹고 싶다는 생각도 별로 안 들더라고요. 생각보다 별로 안 들더라고요.
상담사 : 그래서 드시지는 생각이 안 났다.
내담자 : 그러니까 그러니까 뭔가를 마시고 그러니까 뭔가를 하던 게 있으니까 했으면 좋겠는데 그게.
상담사 : 그게 어느 시점인지 아세요?
내담자 : 그러니까 저녁에 이제 저녁 식사 시간 다 끝나고 이제 아들은 아들 방에 들어가고 저녁 시간 다 끝나고 나면 그냥 이제 신랑이랑 앉아서 얘기할 때나 그럴 때 보통 이제 한 잔 먹기 시작하거든요. 천천히. 거의 속도감 없게 먹기 시작은 하지만 그때 얘기하면서 먹기 시작할 때가 많거든요.
상담사 : 근데 그게 시간대도 있으시지 않으세요?
내담자 : 아주 규칙적이지 않아요. 근데 보통은 이제.
상담사 : 왜냐면 저녁 식사하고 살짝 주무시고 그다음에 또 깨서.
내담자 : 그러니까 이야기할 때 처음에 시작을 하는데 그때 양이 굉장히 적어요. 시작은 그때 하는데 그래서 그냥 한두 모금 아니면 조금 더 먹거나 한 상태를 그냥 두고 잤다가 그냥 나중에 그냥 먹던 걸 그냥 이어서 천천히 먹거나 보통 그렇더라고요.
상담사 : 예전에 저녁 때 고양이 돌보는 시간에 마셔요라고 했던 것도 그때 처음 캔을 딴 게 아니라.
내담자 : 그때는 그랬어요. 그때는 그랬는데 이제 신랑의 생활 패턴이 바뀌면서 신랑의 생활 패턴이 바뀌면서 일찍부터 이렇게 앉아서 얘기하는 시간들이 매일이 됐어요. 이제 규칙적으로 밥 먹고나서.
상담사 : 언제부터 되신 거예요?
내담자 : 그것도 한 3년 4년 된 것 같아요.
상담사 : 네, 네.
내담자 : 근데 어쩔 때는 안 꺼내기도 하는데 한 1~2년 2년 정도 그 정도부터는 그때 꺼내서 그냥 한두 모금 먹기도 하고 왜냐하면 다른 걸 계속 먹기가 밥을 먹고 난 다음이니까 부담스러운 것도 있고 하다 보니까 신랑은 이제 과일 더 잘 먹고 다른 간식도 먹고 하는데 이제 제가 다른 걸 좀 덜 먹으려고 하다 보니까 그냥 맥주 꺼내놓고 얘기하다 보면 갈증 나면 한 모금 이런 식으로 먹는거가 한 2년 가까이는 그때 잘 따게 된 것 같아요. 매일은 아니지만 더 나중에 딸 때도 있지만 그렇게 종종 아마 어떤 더운 여름에 시작된 것 같아요. 그거는. 더운데 시원하게 맥주 한 먹으면 먹을까 하면서 시작된 것 같은데 그러면서 그런 어떤 패턴이 조금 생긴 것 같아요.
상담사 : 지금 봤더니 몇 가지 생각들이 어떤게 있냐면 오늘 그냥 얘기 나온 거 이거는 나 열심히 오늘 열심히 일했으니까
내담자 : 맞아요. 그래서 제가 그 생각했어요. 제가 보상의 느낌으로 이걸 하고 싶어 하는구나라는 느낌을 언제도 받았냐면 29일 날이 어제잖아요. 어제도 일정이 조금 바빴어요. 그러다가 이제 저희 학교에서 동아리 영화 동아리가 있어요. 영화를 보고 나서 그 어떤 어떤 캐릭터에 이제 심리 상태나 아니면은 거기에 영화를 보면서 내가 어떤 느낀 거나 이런 걸 이야기를 나누는 그런 영화 동아리가 있는데 하여튼 어제도 뭔가 하고 친구들 만나서 이야기하고 그 영화 보고 또 토론하고 그리고 막 집에 가면서도 바쁜 하루를 보내고 집에 가면 맥주 한잔 하고 싶은 기분이 든다. 이런 느낌이 들면서 내가 뭔가 수고했다. 이런 마음이 들면 아니면 오늘 잘 살았다 이런 마음이 들면 먹고 싶다는 생각이 드는구나라는 생각이 들더라고요. 어제도 가면서 어떤 보상의 느낌처럼.
상담사 : 그래서 이렇게 보니까 기분이 좋으니까.
내담자 : 맞아요.
상담사 : 기분이 좋으니까 나한테 그러면 열심히 일했으니까 맥주 한잔 정도 괜찮아라는 느낌이나 생각이 든다에 내가 코딩을 한다라고 하면 몇 점 정도 주실 것 같아요. 0점에서 6점이라고 하면?
내담자 : 고생했으니까 뭐 맥주 한 끼 먹을까 이런 마음? 한 5점은 되는 것 같아요.
상담사 : 네. 그렇죠.
내담자 : 일단은 현재는 그런 꽤 높은 것 같아요. 그래서 이게 내가 이제 먹지 말아야겠다 아니면 절제해야겠다 줄여야겠다라는 마음을 갖기 전에는 최소한 5점은 됐던 것 같고 지금은 내가 그렇네라는 걸 깨닫고 나서는 굳이라는 생각도 같이 들면서 일단은 현재는 좀 낮아진 기분이 드는데 그 생각이 처음 떠올랐을 때는 최소 5점은 되는 거 같아요.
상담사 : 네 그게 있으시고 또 이제 이야기 1, 2회기하고 지금 3일째 보니까 어느 때 또 이런 느낌이라는 생각이 또 드시냐면 남편이 나를 이렇게 귀여워하고 예뻐하는데 아니 술 한잔 먹고 살짝 취한 이런 모습들을 예뻐하는 거 보니까.
상담사 : 그러지 않아요?
내담자 : 그거는 평상시도 그냥 많이 하기 때문에 굳이 거기까지 안 가도.
상담사 : 굳이 안 가도 그거는 첫 회기때도 얘기를 하셔서.
내담자 : 그러니까 신랑이 그렇게 느껴 하고 그런 얘기들을 하긴 했는데.
상담사 : 남편이 그런 요구를 하고 그다음에 그런 이야기를 하니까 뭔가 반응해 줘야 될 것 같은 느낌이나 생각.
내담자 : 원래 제가 리액션이 원래 좋아서 별로 그렇게까지.
상담사 : 그거에 점수는 높지 않을 것 같다.
내담자 : 네, 네. 그거 점수는 주더라도 1점 주기도 굳이.
상담사 : 남편 때문 남편 관련된 그런 남편이 귀엽게 본다. 귀엽다고 한다. 술 마신 내 모습 그래서 내가 마셔야 되겠다는 느낌이라 생각이 든다는 그냥.
내담자 : 거의 0점에 가까운 것 같아요. 그 사이 정도. 조금도 없다고 하면은 아니겠지만 그게 이제 저의 제약 요소는 아닐 뿐이고 그냥 남편 앞에서 편하게 마셔도 되는 어떤 그런 강화 요인은 되지만 제 동기 요인은 안 되는 것 같아요.
상담사 : 그다음에는 또 뭐가 있었냐면 시원한 거. 근데 이제 맥주만 한 게 없지.
내담자 : 그런 마음은 있는 것 같아요. 최소 3은 되는 것 같아요. 개운해지는 뭔가 끝났어라는 어떤 그런 심정하고 비슷한 이제 개운한 느낌이 드는 어떤 그게 약간 맥주의 포커스가 가있는 것 같아요.
상담사 : 시원한 거 개운해지려면 맥주만 한 게 없지.
내담자 : 그것도 있는 것 같아요. 3은 되는 것 같아요.
상담사 : 3 정도는 되는 것 같다. 네. 또 하신 말씀 중에 또 뭐가 있었더라?
내담자 : 배고프고.
상담사 : 네. 아니 저녁때 반주 정도는 뭐 괜찮지 않나라는 생각이나 느낌이 들 때가 있다. 저녁 때 반주쯤이야 뭐.
내담자 : 전혀 없지는 않지만 제가 식사하면서 항상 반주를.
상담사 : 하지는 않는다.
내담자 : 하지는 않고 또 항상 반주하는 분을 제가 알고 있거든요. 근데 그걸 건강하게 보지는 않아요. 제가 일단. 그걸 습관처럼 반주를 하시는 분이 있어요. 근데 많은 양을 드시지는 않아요. 그분도.
상담사 : 그냥 반주.
내담자 : 뭐랄까 어떻게 보면 오히려 그게 더 건강할 수 있잖아요. 왜냐하면 프랑스 요리에서는 와인을 반주를 사실은 요리로 삼아서 같이 먹잖아요. 근데 이제 그분이 드시는 게 아마 소주여서 제가 그런 생각을 할 수도 있는 것 같아요. 그러니까 술 독한 거를 그냥 점심 먹으면서 혼자서 반주로 드시고 하는게 차라리 같이 먹는거나 이건 좀 덜한데 소주를.
상담사 : 맥주 혼자 마시는 거는?
내담자 : 그렇죠. 왜 그런지는 모르겠는데 그렇게 생각을 하네요. 제가 일단 소주를 굳이 혼자서 그러니까 맥주는 제가 약간 술 취급을 안 하나 봐요.
상담사 : 그러게.
내담자 : 그런 심리가 있나 봐요. 제가.
상담사 : 맥주는 술도 아니야라는 느낌이야
내담자 : 그게 조금 있는 것 같아요.
상담사 : 맥주가 뭔 술이야. 맥주는 술도 아니야.
내담자 : 취하긴 하거든요.
상담사 : 맥주는 술도 아니야라는 느낌이라는 생각이 든다.
내담자 : 그건 있는 것 같아요. 한 그것도 2는 되는 것 같아요.
상담사 : 저녁 때 반주쯤이야 뭐 이런 거는?
내담자 : 쯤이야는 있지만 굳이 의식을 거의 해본 적은 없어서 그거는 뭐 1점 정도?
상담사 : 그다음에 또 어떤 느낌이나 생각이 있으셨냐면 어쨌든 이제 식사하시고 또 잠깐 주무셨다가 다시 일어나서 그때는 나만 일어나나요? 아니면 남편도 일어나나요?
내담자 : 그는 다 일어나지만 그때는 각각 움직여요.
상담사 : 각자의. 각자의 일상을 좀 존중하는 편인데 남편은 남편 일을 하지만 나는 어쨌든 고양이를 돌보는 이제 주변 일들을 하는데 이때 이때의 생각은 어떤 걸까요? 계속 이제껏.
내담자 : 제가 생각은 특별한 건 없는데 나쁜 습관이 있어요. 그러니까 뭔가를 할 때 한 가지만 잘 안 하고 동시에 뭘 같이 잘 하는 편이에요.
상담사 : 네, 네.
내담자 : 그러면서 약간 뭐라고 표현해야 되나 한 가지만 하는 거 자체를 뭔가 허전해하는 느낌처럼 그러니까 정말 집중해야 되는 게 아닌 이상은 뭔가에 여러 가지를 좀 걸쳐서 같이 하는 습관들이 있어요. 그런 어떤.
상담사 : 이런 문구를 써볼까요? 고양이를 돌보기만 하는 건 좀 허전해.
내담자 : 응, 그렇죠.
상담사 : 허전하다는 느낌이나 생각 그런 것들이 들어서 맥주를 한잔.
내담자 : 예를 들어 애들하고 뭘 할 때도 이제 그러니까 뭔가를 할 일들을 하잖아요. 화장실 고양이 화장실 청소를 한다든가 하면서 바닥에 이제 털이나 모래 이런 것들 떨어지면 청소하고 할 때 이제 유튜브나 아니면 이제 유튜브에서 듣고 싶은 강의나 아니면 재미있는 거일 때도 있고 블루투스를 켜고 켜놓고 들으면서 움직인다든가 뭔가를 항상 하면 같이 하면서 뭔가를 하거든요. 한 가지만 그냥 하는 걸 좀 허전해하는 것 같아요. 그거는 점수가 생각보다 높아요.
상담사 : 몇 점일까요?
내담자 : 그거는 왜냐하면 많은 곳에서 제가 그런 행동을 하고 있기 때문에 그거는 한 4~5점 정도 가는 것 같아요. 5점 하기에는 조금 맞나 싶은데 4점보다 넘지 싶을 정도.
상담사 : 그러면 두 가지 패턴 보이는 게 다른 장면에도 있다고 하셨잖아요. 지금은 고양이 돌보기 플러스 연합 맥주.
내담자 : 그렇죠.
상담사 : 네. 그러면 혹시 또 다른 장면에 내가 뭐 하고 뭐를 멀티로 하려고 하시나요?
내담자 : 초집중을 하지 않아도 되면 뭔가 영상을 같이 틀어놓고.
상담사 : 일 플러스 영상?
내담자 : 네. 
내담자 : 하기도 하고 설거지할 때도 영상 틀어 놓는다든가 이런 영화나 드라마 이런 것들 잘 틀어 놓고 뭘 하면서 같이 해요. 그래서 한 가지만 하고 있으면 제가 허전하다고 느끼는 게 크고 허전한 느낌이네요.
상담사 : 정상 반응이?
내담자 : 그러니까 뭔가 채워지지 않는 느낌 허전하다는 느낌이 맞는 것 같아요. 그러니까 뭔가 계속 뭔가 바쁜 상태잖아요. 그럼 두 가지를 같이 하면 그래야지 뭔가 하고 있는 느낌을 받는 것 같아요. 조금.
상담사 : 그래야 뭔가 더 효율적이다라고 느끼시나요?
내담자 : 그런 것도 조금 있는 것 같고요. 근데 사실 영상 보는 게 그렇게 효율성이 있는 건 아니기 때문에 효율적이라고 느끼는 건 아닌데 허전하다는 말 말고 다른 마땅한 표현.
상담사 : 공허하지는 않아요?
내담자 : 공허하지는 않은데 그러니까 효율적이라는 말이 맞을 수도 있어요. 왜냐하면 알차게 쓰는 기분이 안 들긴 해요. 뭔가 하나만 하고 있을 때 그러니까 정말 바쁘게 몰입을 했을 때는 그런 생각이 안 들지만 그냥 설렁설렁 좀 하는 일들에서는 그것만 하고 있으면.
상담사 : 시간을 알차게 쓰는게 아깝다.
내담자 : 알차게 쓰는 기분이 안 드는 것 같아요. 뭔가 그렇게 느끼는 것 같아요.
상담사 : 그게 결국은 효율성이기는 하죠. 알차다는 말이 결국은 효율성인 거긴 하죠.
내담자 : 맞아요. 그런 느낌을 좀 갖는 것 같아요. 그건.
상담사 : 근데 선택이 효율적이진 않네요. 영상이나 맥주나.
내담자 : 그렇죠. 저는 이제 드라마도 되게 좋아하고 이야기를 좋아하고 하다 보니까 그걸 따로 보는 시간을 따로 갖는 것보다 그냥 뭐 바쁘지 않으면 일 자체가 그냥 그냥 설렁설렁 해도 되는 일이면 틀어 놓고 그냥.
상담사 : 혹시 MBTI 뭐세요?
내담자 : 저 ENFP요.
상담사 : 왜 물어봤냐면.
내담자 : ENFP 약간.
상담사 : 잠깐만요. 밖에서 계속 공사를 하니까 먼지도 계속 있고 목이 코로나는 아닙니다. 하도 유행한다고 그래가지고 검사도 해보고 하고 있는데.
내담자 : 사람 만나니까 신경 쓰이시긴 하겠다.
상담사 : 맞아요.
상담사 : 맥주 하는 좋아하는 시점이 사람들과 함께 하는 시점.
내담자 : 그렇죠.
상담사 : 영상이나 드라마 이것도 사람이 섞여있죠.
내담자 : 그렇죠.
상담사 : 소리잖아요.
내담자 : 그렇죠 그렇죠.
상담사 : 근데 소리를 내는게 다양한 소리. 그러면 이제 관계형이실 것 같은데 혼자 업무를 보시다 보니까 그쪽에 대한 결핍들이 있지 않으실까 생각이 좀 들어요.
내담자 : 그거는 좀 맞는 것 같아요.
상담사 : 그러면 누군가가 옆에서 백색 소음처럼 얘기해 주거나 틀어져 있을 때 그나마 결핍된 여기에 약간 허전하다라고 느끼는 느낌들이 대리로 채워지는 경험들을 좀 하시지 않을까라고 이제 가설을 좀 세워본 거예요.
내담자 : 어느 정도 일리가 있을 것 같아요. 가능성이.
상담사 : 이제 조용히 완전 내성적인 내향형인 분들은 그냥 가만히 아무것도 안 해도 계시거든요. 근데 이제 외향형인 분들은 좀 그렇게 가만히 뭔가 있으면 좀 더 허전하게 느끼거나 좀 더 무료하다고 느끼거나 좀 그럴 수 있는데 좀 많은 맥락 속에 남편이 요구할 때 귀엽다. 이거가 아니더라도 그냥 관계적인 맥락에 내가 멈추려는 시도를 잘 안 하시거든요.
내담자 : 네. 맞아요.
상담사 : 그렇죠? 그다음에 또 친구들과의 모임에서도 멈추려는 시도를 여기서는 안 하시고 제가 좀 어려울 거라고 왔다고 처음부터 말씀을 드리고.
내담자 : 맞아요.
상담사 : 그런 거 보면 이제 혼자 있는 시간이 되게 혼자 있는 시간에 뭔가 일하는 업무적인 부분들이 되게 허전하고 좀 무료하다 느끼시나라는 생각이 좀 더 들었었어요.
내담자 : 그럴 수 있는 것 같아요.
상담사 : 그럼 만약에 이때 고양이를 돌보는 시점에 남편이 뭔가 와서 같이 도와주고 막 얘기하고 그러면 내가 영상을 보거나 맥주를 마시거나 하는 선택들이 어떠실 것 같아요? 누가 옆에서 말을 하면 안 하겠죠.
내담자 : 그렇죠. 그러니까.
상담사 : 네.
내담자 : 그래서 이 허전한 느낌이 허전한 느낌을 좀 이제 충족하려고 하는 그런 이제 시도. 그다음에 열심히 일한 것에 대한 내 보상 여기는 이제 관계.
상담사 : 욕구를 충족하기 위한 이 허전한 느낌을 뭔가 대신 메꾸려고 하는 외우려고 하는 그런 시도들이 좀 두 가지가.
내담자 : 그래서 아까 말씀드렸듯이 뭔가를 하면서 같이 뭔가를 하는 것들이 이제 맥주만 먹는 것도 아마 그런 맥락에서도 뭔가 허전한 그러니까 예를 들어서 제가 밤에 다 볼 일 끝나고 나면 혼자서 이제 웹툰이나 이런 것들을 보는 시간들에 웹툰만 보고 있으면 허전한 거죠. 가끔 한 번 일어서 맥주 한 모금 그때 먹는 양은 정말 작거든요.
상담사 : 그렇죠, 그렇죠.
내담자 : 가끔 한 모금 먹는 정도인데도 뭔가 하나를 더 하고 있다는 자체에서 오는 그런 어떤 덜 허전하게 느끼는 뭐가 있는 것 같기도 하고.
상담사 : 이때 감정들이 지금 감정카드 있으면 지금 여기는 완전히 뒤섞여 가지고 찾을 수가 없는데 그때 감정들이 심심함. 한번 찾아보는 거 어떤 정서들을 느낄 때 내가 이 행동을 하는지 그러면 그 정서가 올라올 때는 맥주하고 연결된 연결고리들이 더 있을 수 있거든요. 그 어떤 정서랑 좀 더 연결이 됐을까?
내담자 : 저하고 연결된 거.
상담사 : 근데 지금도 웹툰을 보는데 웹툰 하나만 가지고는 이게 이제 안 차요. 그 행동만 해도 충분히 될 것 같은데 일에 몰입돼 있을 때 내 모습을 한번 설명을 좀 해 주시겠어요? 일에 몰입돼 있을 때 뭔가 집중할 때는 이런 멀티 테스킹 안 하시잖아요. 다른 것들을. 그러면 그럴 때는 내가 어떻게 움직이고 있는지 어떤 신체 감각들을 활용하시는지 일하는 내 모습을 객관화해서 한번 일하는 @NAME라는 사람의 모습들을 한번 바쁠 때 어떤 웹툰도 안 보고 영상도 안 보고 술도 안 마시는 내가 정말 몰입한 어떤 일을 할 때 내 모습들이 어떤지 이야기 가능하실까요?
내담자 : 글쎄요. 어떻게 뭘 설명해야 될까요?
상담사 : 무엇을 하고 있는지.
내담자 : 모니터 보면서 계속 모니터 보면서 하고 손을 자유 찾고 움직이고 계속 바쁘게 움직이 일단 두 손 자체가 워낙 바쁘게 움직이고 정확하게 확인해야 되는 것들이 많기 때문에.
상담사 : 모든 감각들을 다 쓰시는 것 같아요.
내담자 : 그렇죠.
상담사 : 컴퓨터 앞에 있으니까 손을 계속 움직여요.
내담자 : 손하고 눈이.
상담사 : 그렇죠. 눈이 움직이고 눈하고 손의 협엽력에 의한 작업. 성취를 해야 되는 상황이시죠.
내담자 : 그렇죠.
상담사 : 제가 지금 왜 그랬냐면 웹툰을 보는데 웹툰을 시각적으로 보는데 손이 자꾸 움직이시는 것 같은 느낌이 드는 거예요.
내담자 : 그러네요.
상담사 : 그러니까 고양이를 돌보는데 또 뭔가.
내담자 : 거기서는 손만 쓰니까 뭔가 다른 거 하나를 더 감각을 열어두고 싶어하고.
상담사 : 그러니까 내 신체 모든 감각들을 활용해서 몰입하는 성향이다 보니까 접근을 한번 해보는 거예요.
내담자 : 그렇기는 하네요. 말씀을 들으니까 조금.
상담사 : 왜냐하면 내가 몰입해서 뭐 할 때는 일하면서 이제 사실 마실 수도 있잖아요. 집이라는 공간에 재택근무 하니까.
내담자 : 근데 제가 스스로 세운 어떤 기준들에서 그거는 선을 넘는다고 생각을 제가 하고 있어요. 일단은 낮이나 일상이나 그때는 그때까지 내가 이걸 갖다 먹는 거는 선을 넘는 거야라는 어떤 기준을 제가 일단은 가지고 있어서 생각이 들 때도 있었지만 일단은 그렇게는 하지 않았어요. 그거는.
상담사 : 그 말은 거꾸로 내가 맥주 관련해서도 기준을 세우면 좀 지키실 수 있으시겠네요.
내담자 : 그렇죠. 지금도 그래서 기준을 세워서 그런지.
상담사 : 주 2회 만족하나요?
내담자 : 네. 생각 자체도 별로 안 나더라고요. 꼭 먹고 싶다는 생각도 별로 안 나고 그런 충동도 별로 안 생기더라고요. 그런데 이제 어제 같은 경우는 아까 말씀드렸듯이 막 이제 하고서 바쁘게 하고서 어느 정도 약간 업된 상태로 집에 딱 들어가면 그때도 이제 그럴 때는 생각이 난단 말이에요. 충돌까지는 아니지만 이럴 때 마시면 참 좋긴 하겠다라는 정도의 생각은 들더라고요. 근데 그러면서 제가 그럼 대리로 비슷하게 다른 걸 먹지 하면서 예를 들어서 탄산수에 레몬즙을 넣어서 마셨어요. 그러다가 그 생각이 든 거예요. 그러니까 하이볼을 만들 때 그렇게 만들거든요. 이제 거기다가 이제 하이볼 위스키를 한 잔을 넣으면은 그게 하이볼이고 그게 안 들어가고 이제 맛의 차이는 좀 있지만 그걸 먹으면서 그러면은 그냥 알코올만 안 들어가는 거에 의미가 있으면 예를 들어서.
상담사 : 그렇죠?
내담자 : 무알코올 맥주는 안 되는 건가 뭐 예를 들어서 그런 생각들이 들었어요. 어제 생각에 어제 저녁이다 보니까 그러니까 이걸 굳이 내가 하이브하고 비슷하게 만들어서 대리 만족을 그냥 느끼는거면 이걸로도 충분하면 그거야 그렇게 하면 되기는 한데 그러면 무알코올 맥주는 안 되는건가? 예를 들어서 그런 것들이 좀 궁금해지기도 하고 예를 들어 중독 치료를 할 때 기준에서.
상담사 : 알코올이 제로 베이스 든건 아니니까.
내담자 : 그러면 제가 알코올을 탐하는 게 아니면 만약에 이렇게 무알코올 맥주를 매일 먹는다 예를 들어서 그러면은 이게 또 문제가 안 되는 건가라는 생각을 살짝은 일단 여쭤봐야겠다라고 궁금했어요.
상담사 : 그건 있어요. 예를 들어 저녁에 디카페인을 드시는 이유들은.
내담자 : 수면에.
상담사 : 도움이 안 되시니까 그 선택을 하시는 건데 그것도 많이 마실 수 없는 게 어쨌든 이뇨 작용도 있고 체중도 있고 근데 목표가 체중 조절이 있으시잖아요.
내담자 : 강렬하지 않은가 봐요.
상담사 : 그러니까요.
내담자 : 근데 맥주를 안 먹으니까 몸무게가 살짝 줄어요. 줄기는.
상담사 : 줄고 있어요?
내담자 : 아주 조금이지만. 줄긴 줄어요. 맥주 일주일밖에 안 됐는데.
상담사 : 열량이 어쨌든 네.
내담자 : 제가 그러면서 저게 열량이 꽤 높구나.
상담사 : 네 맞아요.
내담자 : 일주일밖에 안 됐는데 한 500g은 차이 나는 거 보니 열량이 꽤 되는구나 그런 생각이 들었어요.
상담사 : 그래서 첫 번째는 무알코올은 어쨌든 알코올이 들어간게 아니니까 그거에 대비하면 괜찮다 탄산수도 근데 제가 궁금했던 거는 무카페인을 예를 들어서 아니 무카페인이 아니라 무알코올을 예를 들어서 제가 맥주 대신에 지금 패턴대로 먹는다 그러면 그걸 중독 치료라고 생각을 했을 때 그게 치료가 된 걸로 보나요? 아니면 안 된 걸로 봐야 되나요? 무알코올이면 어쨌든 알코올이 들어가지 않으니까 우선은 치료는 됐죠. 그런데 그 습관이 건강한 습관인가를 돌이켜 두 번째로 봤을 때는 그것도 중독이라는 게 알코올 중독도 있지만 행동 중독도. 행동에서는 사실은 좀 저희가 @ETC나 @ETC에 이제 세계보건기구의 @ETC 나 이제 @ETC의 이제 @ETC 기준으로 했을 때는 이제 도박 거기에 나와 있는 중독의 문제들 있잖아요.
내담자 : 그런 것들이에요?
상담사 : 이제 행동을 내가 중독 일중독이다라고 말을 하고 우리가 쇼핑 중독이다라고 말을 하지만 여기에 사실은 협조성이나 그다음에 어떤 문제적 결과들이 탄산수를 막 밤에 먹었어 바꿔서 근데 문제적 결과가 있진 않잖아요.
내담자 : 그렇죠.
상담사 : 일상의 대인 관계에.
내담자 : 치료로는 보기 하는데 건강한 습관은 아니다.
상담사 : 그렇죠.
내담자 : 그러니까 말 그대로 어떤 습관으로 가야 되는거네요.
상담사 : 그렇죠. 습관으로 접근해야지 얘를 중독으로 접근하기에는 적합하지는 않다. 근데 보면 이제 건강한 습관으로 보이지는 않으시죠? 차라리 이게 연령대가 이제 40~50대 되면 사실은 이제 갱년기 폐경 이런 시점들이 다가오니까 차라리 견과류나 아니면 우유나 내 몸을 생각한다라고 하면.
내담자 : 그런거에 도움이 되는.
상담사 : 그렇죠. 도움이 되는 것으로 예를 들어 내가 심심해 뭔가 허전해라고 할 때는 건강한 습관으로 체인지 하는 건 괜찮죠. 바꾸는 거. 우유도 수면에 도움이 되게 좀 따뜻한 음료 우유를 꿀을 좀 넣거나 해서 좀 따뜻하게 조금씩 마시는거나 아니면 견과류를 어쨌든 골다공증이나 이런 것들이 있잖아요. 견과류.
내담자 : 안 좋아해요.
상담사 : 그렇죠. 그럴 수 있죠. 그런데 이게 이제 먹어야 되는 거잖아요. 사실은 이제 드셔줘야 되는 이제 식료품 중에 있으실 거예요. 나는 싫어하지만 그래도 이게 몸이 필요로 하는 시점들이 있기 때문에 그런 거 심심할 때 견과류도 되게 다양한데 예를 들어 마카다미아나 좀 맛있는 견과류들 있잖아요. 그런거를 내가 조금 해서 입이 심심할 때 그냥 하나씩 먹는다거나 근데 지금은 탄산수도 사실은 속을 불편하게 한다라는 이제 계속 가설들이 좀 계속 있어요. 제가 탄산수를 좋아하는 1인 중에 하나라 그래서 저는 운동할 때 탄산수를 좀 많이 먹는데 그럼 뭔가 이제 트름이 나가 소화되는 느낌이 드는데 그게 이제 내 기분인 거지 사실은 그렇지 않다라는 것들을 이제 기사화된 것들을 많이 보니까 그래서 그러면 입이 어른들은 그러잖아요. 이제 속된 말로 구진하다 입이 구진해 입이 심심해라는 얘기들을 하면서 이제 이제 홀짝홀짝 하는데 저도 커피가 워낙 좋아하니까 커피를 많이 마시는데 그러면 잠을 못 자니까 지금 마시지는 않거든요. 그때 그러면 그때 딱 멈춰보면 정말 갈증이 계속 있죠. 몸은 원하는데 저도 알아차리고 스톱을 하니까 그러고 나면 또 아침까지 오더라고요. 저도 저를 테스트하는 과정들이.
내담자 : 저도 한번 여쭤보고 싶었어요. 커피 좋아하신다고 했는데 그거를 줄이거나 그러려는 시도를 하시는지 궁금했었어요.
상담사 : 근데 원두 사다가 이제 드립해서 다 계속 먹거든요. 먹으니까 근데 그게 이제 수면의 질에 저도.
내담자 : 저는 사실은 수면의 질에 영향을 미쳐서는 아니고 저는 커피 먹어서 잠은 생각보다 잘 자는 편이에요.
상담사 : 그렇죠. 이뇨 작용도 있으니까. 깨고 이런 것들이 좀 있게 되니까 그거보다는 좀 더 건강한 선택 그래서 밤에 저는 마시지 않아요.
내담자 : 몇 시 이후는 안 먹는다로 정해서?
상담사 : 네. 마시지 않아요. 이제 건강이 이제 50대는 신경을 써야 되는 나이. 그래서 견과류 저도 무척 싫어하는데 그러면 그중에 그래도 내가 먹었을 때 맞는 견과류하고 거기에 이제 과일 견과류 있잖아요. 과일 성분. 같이 먹으면 좀 이 뻑뻑함이 좀 싫은데 먹어야 되니까 이제 건포드나 아니면 이렇게 베리류나 견과류를 같이 함유된 것들을 먹으면 좀 목이 좀 넘어가더라고요. 그래서 그런 것들은 좀 먹는 편이고 좀 되도록이면 좀 따뜻한 우유. 그래서 좀 숙면에 도움이 될 수 있는 것들 이런 것들로 저도 좀 바꿔가고 있죠. 건강한 습관으로. 그래서 건강한 습관인가까지 좀 고민을 좀 할 필요가 있는데 건강한 습관은 둘째 치고 어쨌든 맥주에서 그러면 가능한 탄산수나 탄산수도 속이 아마 속에서는.
내담자 : 많이 먹지는 않으니까 사실은.
상담사 : 그러면 근데 그 대체 식품으로 좀 바꿔보고 거기에서 또 다른 걸로 좀 단계가 필요하지 않을까? 단번에 딱 할 수 있으면 제일 좋기는 한데.
내담자 : 그래서 다음번에는 혹시라도 제가 사더라도 무알콜을 일단 사보자라는 생각도 들기도 했고요. 굳이 제가 알코올을 필요로 하는 것은 아닌 것 같아서. 네.
상담사 : 그러면 지금 이제 마셔보지 않아서 그러는데 맥주하고 무알코올 맥주하고 맛의 차이는 어떤가요?
내담자 : 거의 비슷하대요. 저도 거의 잘 안 먹어봤는데 거의 비슷하다고 얘기를 하더라고요.
상담사 : 그러면 네. 이게 좀 맛이 너무 차이가 있어서 좀 맛에 예민하면 맛을 즐기는 분들이라면.
내담자 : 생각보다 그리고 맛에 예민하지 않아서.
상담사 : 그러면은 괜찮아요.
내담자 : 까다로운 편이 아니어서 그렇지는 않아요.
상담사 : 이거야. 이 맛이야라고 하는 게 아니라고 하면.
내담자 : 일단은 그래서 그것도 가능하면 무알콜로 해볼까라는 생각도 들기는 일단은 했고요. 그냥 안 먹고 참을 수 있으면 안 먹고 참고 지나가고 이런 생각은 베이스로 하는데 무알코올도 결국은 살은 찌니까 그냥 편하게 먹으면 안 되겠네.
상담사 : 이거가 이제 내가 목표하고 있는 살 4kg 빼는 거하고는.
내담자 : 도움이 안 되는
상담사 : 그렇죠. 건강한 습관은 아니에요.
내담자 : 쉽게 돌아갈 수 있을 위험도 있겠다라는 생각도 하기는 해요. 예를 들어서 그러니까 기분이 좋을 때는 그냥 무알콜로 기분만 내도 되는데 예를 들어서 이제 가끔 가다 기분이 안 좋을 때도 맥주 생각이 날 때가 있단 말이에요. 그러면은 알코올이 있는거를 금방 또 가지고 올 수도 있겠다라는 생각이 들어서 이렇게 별로 저도 좋은 방법이라고 생각은 안 하는데 궁금은 했어요. 어떻건 어떤 각도로 이거를 대체제를 가지고 왔을 때 대체제가 있을 때 그거에 대해서는 어떤 각도로 해석을 할 수 있나가 조금 궁금하긴 했어요.
상담사 : 무알코올이니까 알코올 중독은 중독증은 아니죠.
내담자 : 그렇죠.
상담사 : 참고를 해서.
내담자 : 일단 좀 더 몸에 좋은 쪽으로 잡고 가는 방향으로 해볼게요.
상담사 : 그래서 내가 입이 심심하거나 좀 허전할 때 그러면 내가 좋아하는 살은 안 찌고 좋아하는 게 어떤 게 좀 있을까?
내담자 : 그게 탄산수기는 한데 어제 제로 사이다가 집에 있어서 일단 그걸 먹기는 했는데.
상담사 : 어떠셨어요? 새로운 시도를 하신건데 탄산수 시도.
내담자 : 제가 원래 탄산수를 잘 먹는 사람은 아니거든요.
상담사 : 아, 네.
내담자 : 그러니까 탄산음료를 원래 잘 안 먹어요. 잘 안 먹는데 이제 하이보 먹을 때만 먹었었거든요. 하이볼이 이 탄산수를 넣어서는 만드니까. 근데 일단은.
상담사 : 탄산수를 찾았을 때 이거 마실 때의 내 기분 생각들은 어떤 것이었어요? 이것도 사실은 내가 다른 때 같았으면 맥주를 드셨을텐데 탄산수를 선택하신 거거든요. 그럼 그때 내가 들었던 생각.
내담자 : 저 되게 재미있다고 생각했어요. 왜냐하면.
상담사 : 뭐가 재밌었어요?
내담자 : 왜냐하면 이런 걸로 한번 대체를 해볼까? 이런 어떤 시도 같은 느낌. 그러니까 그냥 이렇게 전에는 안 해봤는데 이런 것도 해봐도 되겠네 하면서 조금 한번 해볼까 얼마나 효과 있나? 이런 기분들 뭔가 시도해 보는 기분을 일단은 먼저 느꼈고요. 별로 아쉽다는 생각을 크게 하진 않았어요. 술을 이날은 안 먹을 거야라고 생각을 하고 있었기 때문에 그게 29일 날이었는데 어제였는데 안 먹을 거야라고 생각을 하고 있었기 때문에 그게 되게 아쉽거나 생각보다 그렇게 막 부족한 기분이 들진 않았는데 그래서 시도를 한번 해보는 자체를 좀 재미있게 좀 받아들였고 근데 막상 했는데 똑같진 않네. 생각보다 그렇게 유사하진 않네. 그러니까 예를 들어서 하이볼을 먹을 때 기분하고 비슷하지는 않구나라는 생각을 하면서.
상담사 : 왜냐하면 알코올이 주는 각성이 있으니까.
내담자 : 그런가 봐요.
상담사 : 당연히 다르죠.
내담자 : 그래서 그 생각을 했어요. 맥주도 무알코올이면 내가 그 느낌을 이것처럼 그러니까 이것처럼 뭔가 유사하지 않다라고 받아들일까가 궁금은 했어요. 일단은. 맥주는 근데 맛이 되게 비슷하거든요. 근데 얘는 맛 자체도 비슷하지가 않아요. 그래서.
상담사 : 알코올이 주는 각성.
내담자 : 그래서 그게 궁금하더라고요. 제가 어떨까가 궁금하더라고요. 일단은 없어서 안 해봤는데 그래서 일단 먹는거에 대해서 어떻게 접근을 해야 될지를 여쭤보고 나서 해보려고 일단은 그랬는데 궁금하기는 하더라고요. 일단은 하이블 같은 경우 맛 차이도 있어서 대체제 느낌은 아니구나 이런 느낌들을 받았는데 그러면은 무알코올은 어떨까? 이거는 맛은 비슷한데 알코올만 없는데 이것도 내가 이것처럼 느낄까 이런 탐구에 가까운 생각들을 조금 했어요. 그날은.
상담사 : 여기서 좀 제가 좀 과하게 도전하면 굳이 뭘 대체제를 쓰셔야 되나 아예 그냥 안 드시면 안되나?
내담자 : 그러니까 아직은 허전하더라고요. 그 시간에 아직은 허전하더라고요.
상담사 : 그러니까 정서 좀 허전하다가 되게 크세요.
내담자 : 그런 것 같아요. 그러니까 뭔가를 할 때는 바쁘게 움직여야 된다고 제가 자꾸 뭘 생각하는 것 같아요. 한 가지만 하고 이게 얘를 대화만 할 수도 있는데 그러니까 여기서는 제가 말을 많이 하니까 물을 찾는건데 왜냐하면 이거는 나름대로 집중을 해야 되는 시간이어서 뭔가 더 필요하다고 생각을 하지는 않는 것 같아요. 근데 이제 말을 하다 보니까 평상시보다 말을 많이 안 하잖아요. 혼자 일을 하다 보면 그러니까 이제 물이 필요로 하는거고 근데 신랑이랑도 그냥 말만 할 수도 있는데 뭐가 더 있어야 되는 기분을 느끼는 거죠. 허전하다고 느끼는 그게 왜냐하면 이야기가 막 진지한 얘기들을 하는 게 아니라 그러니까 설렁설렁한 이야기들을 매일 하는데 진지한 얘기를 매일 하겠어요. 그래서 설렁설렁한 얘기들 하고 하니까 그것만 하는 건 좀 허전하다고 느끼는 것 같아요. 그러니까 그 뭔가를 몰입할 때가 아니면 바빠야 한다고 뭔가를 할 때는 조금 그렇게 해야 한다는 생각들을 많이 하나 봐요. 아니면 그게 습관화되어 있거나.
상담사 : 허전하다 또는 반대로 바빠야 한다. 항상 바빠야 한다.
내담자 : 그런 아니요. 제가 바빠야 한다기보다도 그러니까 그런 상태가 아닌 거가 허전하다고 느끼는 거죠. 그런 상태가 아니면 뭔가가 이렇게 허전하다는 느낌을 자꾸 받나 봐요. 그런 것 같아요. 다른 표현들은 아직 생각이 감정 카드를 봐야 되려나 봐요. 조금 전에 오기 전에도 누구하고 얘기하면서 우리 감정카드에 대한 이야기를 좀 했거든요. 제가 이제 이거에 대해서 얘기 나눌 게 좀 적으면 이제 선생님께도 한번 여쭤보려고 했던 것들이었는데 일단은 얘기를 하던 거를 좀 얘기가 어느 정도 정리가 되면 제가 그 감정을 스스로 감정에 대해서 어떤 알아차리는 거? 이런 것들에 대한 것들이 좀 궁금해지는 것들이 있더라고요. 제가 그럴 때 어떤 기분이세요? 어떤 감정이세요? 그랬더니 그 감정을 표현하는 게 되게 어렵더라고요. 그걸 그 감정이 뭐라고 딱 맞는 감정을 찾아내기가 어렵더라고요. 그래서 그게 소위 얘기하는 감정 단어들에 대해서 저희들이 생각보다 정말 많이 모르잖아요. 그래서 그걸 못 찾아내는 건지 제 스스로의 감정을 못 찾는 건지 하여튼 뭐 그런 거에 대한 이야기들을 좀 나누다 와서 그런 것들이 좀 궁금하기는 했어요.
상담사 : 허전하다. 그래서 허전할 때 허전함과 뭐가 허전하니까 나는 그러면 뭔가 하나를 더 하는 맥주 또는 웹툰 또는 드라마 영상 그런 것들이 허전하다라고 했을 때 이제 연결된 것들이에요. 웹툰이나 영상은 과하게 보시나요?
내담자 : 영상은 과하게 보는 둘 다 과하게 보는 편이에요. 제가 둘 다 많이 보는 편이고 제가 그래서 그런 아마 초반에 제가 상담 초기 상담할 때 아마 그래서 그런 것들도 어느 정도 보다가 끊어야 되는데 그게 잘 안 되는 면이 좀 있다고 말씀을 드렸던 것들도 있고.
상담사 : 심심하면 맥주를 마셔야 돼. 허전할 땐 맥주만 한 게 없어.
내담자 : 아니 뭐 그것까지는 않아요. 그렇지는 않아요. 근데 뭔가를 하나 더 하는데 이걸 하는 거에 방해가 안 되는 정도의 플러스 요인 정도기 때문에 그리고 먼저 시작을 이걸 먼저 했기 때문에 그냥 이어진 것도 있고 그런 정도지. 심심하면 맥주가 생각나거나 그런거는 아니기는 해요.
상담사 : 아까 나왔던 거 두 가지 열심히 일했으니까 맥주 한잔만 해도 된다라는 느낌이나 생각이 있다를 내가 조금 그러니까 이제 계속 맥주로 가잖아요. 이걸 좀 보상을 좀 바꾼다라고 하면 열심히 일했으니까 열심히 일한 나에게 맥주 한잔을 통해서 살도 찌고 그렇죠? 이게 이제 습관화가 되는데 그래서 지금 현재 중독의 낮은 수준이기는 하지만 이 정도가 중독이야라고 지금 스크리닝 결과상 나온 상태인데 열심히 일했으니까 맥주 한잔 말고 열심히 일한 나에게 줄 수 있는 보상이라고 하면 내가 어떤 보상을 받을 때 좀 기분이 좋다라고 느낄까?
내담자 : 큰 거 말고 일상에서 자잘자잘하게는 딱히 떠오르는 게 일단은 별로 없기는 해요.
상담사 : 그날 하셨던 업무들이 좀 되게 많았어요. 그렇죠? 어머님도 보고.
내담자 : 네. 바쁘게 움직였어요.
상담사 : 바쁘게 움직였어요. 엄마도 돌보고 @PLACE 또 복숭아 엄마 방문하고 엄마랑 @TIME 이건 사실 엄마를 방문했다라는 건 밀린 숙제를 하신 것 같은 느낌이셨을 것 같아요.
내담자 : 그렇죠.
상담사 : 그래서 더 뿌듯하셨을 거예요.
내담자 : 또 엄마 컨디션도 생각보다 굉장히 좋으신 상태여서 마음도 좋았고. 엄마 드시라고 드시고 제가 주문해놓은 것도 마침 택배로 도착을 해서 같이.
상담사 : 다양한 기분 좋은 것에 대한 그렇죠 업된 상황들이 있는데 이런 나를 좀 객관화해서 이렇게 보면 그렇게 수고한 나를 보면 어떤 말을 좀 해주고 싶어요.
내담자 : 수고했어. 오늘 잘했어.
상담사 : 수고했어. 잘했어. 또?
내담자 : 또 좀 쉬어. 이제는 좀 쉬어도 편하게 좀 쉬어도 돼. 그리고 그리고 또 뭐가 있나 그리고는 딱히 생각나는 게
상담사 : 열심히 했어요. 그렇죠? 또 좋아진 기분 좋아진 기분에는 어떤 것들로 인해서 내가 좋아진 기분이 발생이 된 걸까요? 무엇을 해서 기분이 좋은 걸까요?
내담자 : 무엇을 해서. 아까 얘기했듯이 밀린 숙제하듯이 일단은 해야 될 것들을 잘 했고 특별히 불편한 요소들이 움직이면서 없었고 엄마 컨디션도 좋아지셨고 엄마를 위해서 드실 걸 주문해 놓은 것도 도착해서 엄마한테 설명해 드리고 했던 것도 기분이 좋아지는 요소 중에 하나고.
상담사 : 그럴 때 내 감정이 좋아진 기분 열심히 한 기분. 하루를 잘 보낸 나에 대해서 이렇게 돌이켜 보면서 그런 거 있잖아요. 자기 격려 너 되게 지금 수고했다. 걱정하던 엄마도 돌봐주고 또 걱정하면서 갔는데 엄마가 또 상태가 건강 상태가 좋아지신 거 보니까 너무 안심이 됐구나. 너무 기분이 좋아 애썼어. 그러니까 맥주 바로 들어가지 말고 그때 충분히 그날 애쓰고 수고한 나에 대한 칭찬 격려 또 돌봄 이런 자기 마음을 알아주는 것. 이런 작업들을 한번 중간에 거치시면 좀 어떨까? 이거는 맥주하고 좀 별개로 다른 때와는 다르게 굉장히 정서 상태가 좀 교감 신경계가 좀 더 올라가신 상태 되게 기분 좋으신 상태이신 것 같아서 그런 상태에 나를 오롯이 내가 마주하고 정말 나 애썼다. 오늘. 이렇게 마주 보는 시간들을 좀 가지시는 편이 좀 안 되신 것 같거든요. 왜냐하면 낮에도 재택 근무하고 바쁘게 사시고 그다음에 또 저녁 때 되면 가족들 식사 준비하고 또 남편에 또 맞춰서 또.
내담자 : 식사 준비도 신랑이 같이 하고 설거지도 신랑이 하고 사실은 저도 신랑이 많이 하고 제가 그거에 대해서 스스로 사실은 크게 결핍을 안 느끼는 게 신랑이 이제 그런 말들을 잘 해주기도 해요. 오늘 애썼어 고생했어. 잘하고 왔네. 이런 말들을 잘해 주기도 하고 그래서 그런 것들에 대해서 막 부족하다고 느끼지는 않아서 제가 제 스스로한테 막 그렇게 챙겨서 막 하지는 않았어요. 스스로 하는게 다를 수도 있을 것 같긴 한데 일단은 그거에 대해서 제가 고생하고 있다는 거를 특별히 누가 알아줬으면 좋겠다 아니면 내 자신이라도 막 격려해 주고 싶다 그런 어떤 결핍을 별로 느껴보지는 않았어요. 그래서 그렇게 해야겠다는 생각을 해본 적은 없기는 해요.
상담사 : 근데 열심히 수고했으니까 맥주 한잔 하고 이제 보상이라고 얘기해서 보상이라는 개념이 그러니까 맥주 이것뿐만이 아니라 자기가 내가 했던 행동들을 돌이켜 보면서 에너지를 쏟고 거기에 에너지라는 게 시간적인 또 체력적인 그다음에 재정적인 모든 에너지를 들어서 이제 사용한 것들이기 때문에 그것에 대해서 내가 오롯이 내가 한 행동들을 가만히 나를 돌이켜보면 어떤 느낌이 드냐면 마음이 허전하다가 사라져요. 이렇게 충분하게 채워지는 느낌들이 들거든요. 왜냐하면 여기에 내가 자율적 선택을 통해서 엄마를 돌보는 남을 돌보는 행동들을 했기 때문에 관계성의 욕구가 여기서 채워지고 그다음에 내가 빵을 사고 엄마가 뭐를 좋아하실까 복숭아를 사는 선택을 하면서 자율적 선택을 하게 되기 때문에 자율성의 욕구가 여기서 채워지거든요. 그다음에는 유동성의 욕구도 엄마 가는 날 택배가 딱 맞춰서 뭔가 잘 왔어. 이렇게 되면 내가 그날의 모든 욕구들은 요 27일 그 일상들이 충분히 다 채워진 거예요. 그래서 남이 나한테 채워주는거는 사실은 둘째고 내가 나를 인정해 주고 알아차려 주는 게 자기 이해잖아요. 그럼 그때 내가 너가 정말 이렇게 해서 관계성 욕구도 엄마도 돌보고 따뜻해지는 경험들 이때 감정들이 너구나라고 알아차려지면 허전함은 이게 사라지거든요.
내담자 : 제가 근데 허전하다고 느끼는 게 감정적인 허전함은 아닌 것 같거든요.
상담사 : 근데 허전하다는 사실은 감정이잖아요.
내담자 : 그렇죠. 근데 뭐랄까 이게 감정의 허전함하고는 조금 다른 느낌이거든요. 감정의 허전함은 약간 말씀하셨던 약간 공허함 비슷하잖아요.
상담사 : 네 맞아요.
내담자 : 사실 공허하다는 느낌은 안 받거든요. 그러니까 근본적인 인간으로서의 어떤 근본적인 공허함이나 이런 것들이 문득 문득 떠오를 때가 있기는 한데 그거는 사실 제가 어렸을 때 아주 건강한 가정 환경에서 자라거나 그러진 않았다 보니까 원래 성격 자체는 그러니까 원래 성격인지는 모르겠는데 어렸을 때의 성격은 훨씬 더 이제 이제 차분하고 우울하고 더 어둡고 이런 성격들이 있었어요. 근데 이런 것들이 이제 살아가면서 바뀐 성격과 특히 이제 배우자하고 굉장히 잘 맞는 편이라 배우자가 저한테 굉장히 큰 지지자 역할을 상호 간에 하는 편이에요. 저희는. 그러면서 그런 것들이 굉장히 많이 극복이 됐고 되게 많이 밝은 성격으로 둘 다 굉장히 밝아졌거든요. 원래 가지고 있는 성격들보다. 그래서 크게 허전하다 공허하다 아니면 이런 것들은 별로 사실은 느끼지는 않아요. 그러니까 어떤 아까 말씀하셨던 아까는 제가 부정을 했는데 좀 바빠야 한다라고 생각을 하는 것 같아요. 그러니까 어떤 감정의 허전함보다는.
상담사 : 바빠야 한다.
내담자 : 네. 그쪽이 더 큰 것 같아요. 그러니까 의외로 효율성이나 이런 어떤 그런 것들을 되게 좀 중요시하고 바빠야 한다라는 생각을 좀 하는 것 같아요. 그래서 어느 정도 뭔가 일이 줄어들면 제가 그러니까 업무 말고 그 일상의 업무를 포함한 제 생활들에서 뭔가가 이제 제가 해야 될게 줄어들면 또 그걸 뭘로 채워요. 항상 그런 것들이 있고 그래서 아마 바빠야 한다라고 생각을 하는 것 같아요. 그래서 뭔가 느긋하게 천천히 뭔가를 하고 있는 상태가 부족하다고 느끼는 것 같아요. 그러니까 허전하다는 표현보다는 부족하다고 느낀다는 표현이 그러면은 감정에서 조금 더 이렇게 떨어지는 거라면 그쪽에 가까운 것 같아요. 그러니까 감정이 허전한 건 사실 약간 공허함이랑 비슷하잖아요. 근데 사실 그런 느낌은 아니거든요. 그런 느낌은 아닌데 천천히 뭔가 느긋하게 하는 것들은 뭔가 부족하다는 걸 계속 느껴지는 거는 맞는 것 같아요.
상담사 : 뭔가 내가 계속 행동적인 면에서 계속 기능하지 않으면 뭔가 부족한 사람이다.
내담자 : 어떻게 그러니까 부족한 사람이다까지는 안 간데 뭔가 더 해야 될 것 같다는 생각은 자꾸 드는 것 같아요. 뭔가 뭔가 바빠야 한다는 생각은 자꾸 하나 봐요. 그렇다고 제가 엄청 바쁘고 부지런하게만 사는 것도 아닌데 그런거를 하나 봐요.
상담사 : 아까 뭐 부부 관계 얘기하셨는데 저희도.
내담자 : 너무. 네.
상담사 : 굉장히 잘 맞고 지지자고 경쟁자고 함께 성장해 가는 케이스인데 그럼에도 불구하고 다른 사람이 내 옆에서 조력해 주고 뭔가를 도와줘서 다 채워줘도 그 사람이 다 알지 못하는 내 내면에 촘촘한 나를 꼭 이렇게 공허함과 연결되지 않더라도 허전함과 연결되지 않더라도 한번 그날 하루를 산 내 삶에 대한 아침부터 일어나서 재택 근무를 하고 그다음에 남편과 시간을 보내고 이런 것들에 대해서 지금 더 해야 된다라고 생각을 한다면 그때는 좀 더 생각을 내가 나를 어떻게 살았는지 객관화시켜서 좀 바라보고 이런거는 예를 들어 사이버대도 아마 욕구 이론을 아마 네 배우고 하실텐데 배우셨나요?
내담자 : 아직은.
상담사 : 그래요? 그러면 내가 기분 채워야 되는 욕구 중에 내가 관계 속의 욕구를 남편과 함께 잘 채우고 있구나. 아니면 친구들을 통해서 이러면 기분이 좋아지는구나. 그러니까 나에 대한 생각 그다음에 나에 대한 감정. 또 나에 대한 어떤 욕구들이 뭔지. 내가 저녁 때 뭔가 더 해야 될 것 같을 때 몸을 좀 더 신체를 또 움직이시잖아요. 신체를 움직이시고 이런 감각들을 사용하시는데 이것도 말고 그러면 잠깐 한번 생각해 보시는 시간들도 돌이켜 봐서 이미 충족하고 이미 괜찮은 삶을 살고 있는 나를 돌이켜보는 것은 이것과 또 별개로 풍성한 나를 또 더 느끼게 되실 수 있다. 이거는 근데 필요한 작업이기는 해요. 저도 뭐 완전 별개로 왜냐하면 부부라는 게 각자 그리고 또 교집합으로 이런 장면들이 있기 때문에 교집합일 때 굉장히 서로 성장시키는 좋은 강점들이 있으시고 그게 뭔지 이제 저도 알죠. 이렇게 거의 뭐 온갖 벌어진 일들에 대해서 다 아는 대상이기도 하고 원활한 정말 대상이기 때문에 이제 아는데 이제 따로 있을 때의 남편이 나를 격려해 주고 채워주는 거 말고 내가 오롯이 나라는 존재를 바라보면서 이제 충족시켜주는 정서 또 충족시켜주는 어떤 생각들 그다음에 또 충족시켜주고 있는 욕구들이 어떤 것인지 알면 이게 이제 굉장한 나한테 심리적 자양분도 되고 아까 뭔가 더 해야 될 것 같다. 뭐 또 바빠야 될 것 같다라고 했을 때 바쁨이 이런 행동적 바쁨뿐만이 아니라 또 나를 돌이켜보는 긍정적 이제 사고의 바쁨일 수도 있으니까 한번 그런 선택들은 좀 어떠실까? 선택의 여지들을 아까 하이볼 빼고 탄산수를 마실 거예요. 무알코올을 먹을 거예요. 이것도 해당이 될 수 있지만 제가 제안드린 내가 오늘 느낀 감정들은 뭐지? 이제 이거 고양이를 돌보거나 할 때는 사실은 머리를 쓰지 않잖아요. 이미 습관화가 되어 있어서 그냥 자동적으로 움직여지는 거거든요. 그럼 움직일 때 이거는 움직이는 대로 움직이고 내가 오늘은 아침에 이런 걸 통해서 그래 이런 감정들을 느꼈어. 아까는 좀 그런 생각들을 조금 했었네. 이거는 좀 내가 이런 욕구들을 좀 충족한 것 같아. 나 오늘 하루를 너무 잘 살았네. 이렇게 그런 생각을 좀 쓰다 보면 혹시 좀 이걸 찾는거가 이쪽에 주의 전환이 덜 갈 수 있거든요. 이렇게 주의 전환 측면에서. 그래서 그렇게 한번 이미 잘 살고 있는 남편에 대한 고마움. 또 자녀에 대한 고마움. 또 내가 재택근무 잘하고 있는 나에 대한 유능감에 대한 고마움. 이런 것들로 한번 생각을 주의를 전환을 한번 해보는 것도 이런 갈망이나 충동을 조절하는 데 되게 도움이 되는 유용한 것들이니까 이미 또 잘 살고 이렇게 부정적인 삶을 살고 계시면 이렇게 과제를 못 드려요. 왜냐하면 이게 이제.
내담자 : 너무 우울에 빠져서.
상담사 : 그렇죠. 나 너무 못 살아. 나 너무 못 해. 너무 화나는데 열 받는데 몰라 술 한잔 이럴 수도 있거든요. 그렇게 못 드려요. 그런데 지금 보니까 이미 잘 살고 계시니까 여기에 조금 더 내가 알아차려주면 얘가 더 견고해지고 더 돈독해지고 더 마음이 좀 더 충만해질 수 있는 것들이라 이제 선택 사항들을 하나 더 드리는 것뿐이에요. 무알코올을 할 거예요. 그다음에 탄산수. 그럼 바꿀 거예요. 이걸 이제 주 2회에 계속 약속을 하셨는데 여기에 나를 돌이켜 보면서 삶에 대한 내 삶에 대한 이제 공허함. 여기에 내가 어떤 욕구들을 잘 채우고 있나 내가 어떤 감정들을 좀 즐겁게 느꼈지? 그다음에 어떤 생각들 내가 한 행동에 대한 이제 셀프토 자기 격려 셀프도 남편이 해주지만 이미 나 너무 잘 살았어. 나 오늘 하루 진짜 애썼다. 어떻게 시간을 그렇게 빼곡히 잘 썼지? 모든 게 딱딱딱딱 맞아떨어졌네. 역시 역시 나야라고 하는 이제 자기 만족과 관련된 자기 돌봄의 영역들을 한번 더 이쪽으로 추가해 보시면 뭔가 마시고 싶다라고 하는 이런 행동에 주의가 사고로 또 전환될 수 있어. 사고의 전환을 부정적인 사람들은 행동으로 또 바꾸기도 하거든요. 신체 감각을 알아보기도 해요. 근데 이건 이제 거꾸로도 한번 해보는 거예요. 유용하신 게 어떤 것일까? 이것저것 다 상관없이 그냥 고양이만 돌봐도 제일 좋은데 근데 지금 이게 그게 1차적으로 잘 제일 되면 좋지만 그런 기준을 세우면 또 그런 기준대로 가시기는 하시는데 이게 조금씩 오래된 습관이라고 하면 좀 단계가 필요하지 않을까 싶어서 그런 제안도 한번 드려봐요. 그러려면 이제 다음에는 감정 카드로 내가 느끼는 감정들이 어떤 건지 좀.
내담자 : 저는 일단은 별로 없으니까 일단 제가 계속 어떤 패턴이 반복됐던 것들이 사실은 동기가 적었다는 그러니까 이거 끊어야겠다라는 생각이나 동기가 적었다는 게 맞는 것 같고 일단 이거는 그거하고 상관없이 제가 일단은 그 조절과 상관없이 다른 이유에서 저거는 해보긴 해야겠다는 생각을 일단은 해요. 제가 오늘 와서 여쭤보고 싶었던 거하고 맥락이 연결되는 부분이거든요. 그건 별개로 이제 해볼 필요가 전환을 위해서가 아니어도 해볼 필요가 있다는 생각을 일단은 조금 하고 그래서 뭐랄까. 제가 오늘 친구하고 얘기하다가 온 것 중에 하나가 제가 혹시 감정을 너무 이렇게 누르고 사나라는 생각을 대화하면서 저는 사실 제가 그렇다고 생각을 별로 하지는 않는데 그 친구 표현에 의하면 그게 일반적이진 않다라고 얘기를 하면서 얘기를 하더라고요. 그러니까 저는 감정이 막 불편한 감정으로 가지 않기 위한 노력을 많이 하는 편이거든요. 화가 나든 막 우울해지든 이런 나쁜 감정으로 가지 않기 위해서 되게 노력을 하는 편인데 그거에 대해서 그 친구가 볼 때는 조금 제가 지나친가 봐요. 그게 어떤 대화 내용들에서 지금 이제 다음번에 오면 그거에 대해서 좀 이야기를 좀 나누면서.
상담사 : 그것도 좋아요.
내담자 : 제가 그래서 그 대화 나눈 것 때문에 그거 그러니까 저는 지금 오히려 지금 알코올 조절하는 쪽은 제가 이거를 오는 거 자체를 하면서 사실은 그냥 오는 것 자체로도 충동이 제일 처음에는 조금 참는 기분이 들었는데 생각보다 충동이나.
상담사 : 욕구 자체가 이외로 잘 줄여주고 계시네요.
내담자 : 충동이나 욕구 자체가 사실은 확 줄었어요. 이미 어느 정도 확 줄었고 그래서 이거는 어떤 동기 자체가 나한테 필요했다라는 생각이 들어서 조금 조절이 그 자체로도 어느 정도는 될 수 있을 것도 같다는 생각이 들더라고요.
상담사 : 살도 빠지실 것 같고 자연스럽게 빠지실 것 같아요.
내담자 : 그래서 그런 생각도 들더라고요. 그래서 그거는 생각보다 조절을 더 잘할 수 있겠다라는 생각이 조금 더 들기도 해요. 그래서 근데 아까 말씀하셨던 이제 관계 속에서 하는 것들은 아직은 거절하기는 좀 어렵겠다 싶기는 한데 그거는 일단은 거기서 양이라도 줄여보든가 이런 노력을 해볼까 이런 정도까지 생각이 드는데 오히려 그런 과정 어제 영화 동아리 갔다 와서에서부터 오늘로 이어지면서 그거에 대한 이야기들이 조금 많았어요. 그 친구랑 어제 만나서 이야기한 거랑 오늘 또 만나서 얘기한 거랑 계속 이어지면서 내 감정에 대한 이야기들. 특히나 저희 교수님이 게슈탈트 쪽 전문을 하셔서 질문하실 때 그럼 지금 감정은 어떠세요? 라는 질문을 참 자주 하시거든요. 근데 뭔가 영화를 보고 났을 때 영화에 대한 제 어떤 생각을 얘기했을 때 그럼 그걸 영화를 봤을 때 어떤 지금의 감정은 어떠세요라고 하는데 그 감정을 감정이라는 단어 우리 감정을 표현하는 많은 단어 중에서 그거를 감정으로 해석해내는 게 어려워요. 근데 그게 제가 적당한 단어를 몰라서 못 찾는건지 아직은 그 감정 스스로를 못 들여다보는 건지를 잘 모르겠는데 그 감정으로 표현하는 게 되게 어렵더라고요. 일단은 그 부분하고 그리고 그 친구가 표현하기로는 제가 나쁜 감정에 대해서 지나치게.
상담사 : 억압해놓는다.
내담자 : 안 들여다보고 그러니까 외면하거나 회피하거나 그런 상황으로 가지 않으려고 좀 지나치게 노력하는 거 아닌가라는 생각이 든다. 그러니까 그런 이제 아무래도 공부를 하다 보니까 그런 대화들을 많이 나누는데 그 친구 쪽에 문제가 많아서 제가 주로 듣는 쪽이었다가 어제 무슨 이야기를 하다가 제 얘기를 많이 하게 됐어요. 그러다 보니까 그 친구가 제 얘기를 이렇게 많이 듣는게 처음이라고 하면서 그 내용에 계속 같은 식으로 주제가 가는 게 제가 크게 화내지 않고 감정에 따라서 태도가 바뀌지 않고 좋은 얼굴로 다른 사람을 대하고 싶어 하고 이런 것들이 너무 크지 않나라고 생각을 하더라고요. 그렇게 받아들이더라고요. 그래서 그게 그 정도는 일상적이지가 않은 것 같아. 일반적이지는 않은 것 같아라고 얘기를 하더라고요. 그래서 그거에 대해서 한번 이야기를 상담 선생님하고 한번 나눠보면 좋겠다는 생각을 일단은 조금 했어요.
상담사 : 그거는 다음 주 주제로 저희가 또 기억하고 또 다뤄보면 좀 찾아보면 좋을 것 같아요. 그게 뭐 부정적 감정이 그렇게 안 올라와서. 사실은 그럴 수도 있고.
내담자 : 일반적으로 우리가 화가 많이 안 나는 편이기는 해요. 기본적으로 화가 별로 없어요.
상담사 : 그래서 그거는 그러려면 정확히 보려면 부정적 감정이 올라올 것 같은 상황들을 좀.
내담자 : 그러니까 제가 그거를 조금 심하게 회피하는 건 맞아요. 그러니까 그런 상황으로 안 가려는 노력을 제가 좀 많이 하기는 해요.
상담사 : 그게 구체적인 예시가 있으면 제가 좀 알아듣기가 더 쉬우니까 그런 것들을 좀 언제 이렇게 누구랑 어떤 관계 속에 그래서 이럴 수도 있었는데 제가 안 가는 선택을 이렇게 했어요를 좀 얘기를 해 주시면 얘기하기가 훨씬 더 좀 수월할 수 있어요. 이거 한번 사후 검사를 하고.
내담자 : 그래도 바뀌네요. 지금은 딱히 뭐 이걸 한다고 해서 더 기분이 좋을 것 같지는 않고 줄기도 하네요. 줄었으니까 이것도 안 나오네. 오늘은 일단은 어제는 하고 나서 마시면 기분 좋을 것 같다고 했는데 아니다. 마시면 기분은 좋을 것 같네요. 근데 굳이 하고 싶지는 않네요. 할 수 있고. 이거 이게 제일 어렵네요. 권할 때 거절할 때 거절하는 그게 제일 어렵긴 하네요.
상담사 : 네. 오늘 좀 상담을 좀 받으시면서 오늘은 어떤 생각들 오늘은 다양한 내 생각들 맥주와 관련된 사고 감정들 연결을 좀 찾아보려고 많은 노력들을 했는데 오늘 상담이 좀 어떠셨나요? 네. 충동에 대해서. 감정에 대해서.
내담자 : 오히려 맥주나 그런 거에 관련된 직접적인 것보다 제가 그냥 스스로 생각하지 않았던 저를 조금 바쁘게 살려고 한다는 건 결국 몰아붙이는 거잖아요. 근데 조금 그런 게 있나라는 생각을 조금 하기는 했는데 그건 그거대로 나름 제가 스스로 알 것 같은 이유들이 좀 있기는 해요. 스스로는 알 것 같아서.
상담사 : 그냥 뭐 이제 시간이 됐으니까 다음번에 얘기를 하게 되면 네. 알겠습니다. 이런 것들은 사실은 연결이 돼 있을 수도 있어요. 그래서 이건 이거대로 알아차리고 가시고 그다음에 내가 너무 나쁜 쪽으로 안 가려고 마주하려고 하지 않는 이런 부분들도 또 이야기를 하다 보면 연결이 되는 가설들을 또 세울 수 있으니까 한번 찾아보도록 하겠습니다. 수고하셨습니다.
내담자 : 네. 감사합니다.
상담사 : 네.
