상담사 : 안녕하세요.
내담자 : 안녕하세요.
상담사 : 다행이네요. 오늘 혹시 오늘도 출근을 하셔야 되나요?
내담자 : 네, 오늘까지 오늘 출근을 할 예정입니다.
상담사 : 또 가시는군요. 아침에 보니까 날씨가 이렇게 좋던데 오늘 진짜 가을이잖아요. 가시면 몇 시까지 또 근무하셔야 돼요.
내담자 : 그래도 오늘 같은 경우는 한 @TIME쯤 아마 일을 끝낼 것 같습니다.
상담사 : 그래도 @TIME까지는 또 하셔야 되는구나. 참 어려운 일 하시네요.
내담자 : 가끔 이럴 때가 있습니다.
상담사 : 그래요? 좀 더우세요?
내담자 : 지금 저기 더운 음식을 좀 먹고 와가지고.
상담사 : 식사하셨군요.
내담자 : 괜찮습니다.
상담사 : 알겠습니다. 알겠습니다. 목마르시거나 하면 편안하게 물 떠 드시고 저도 컵 챙겨놨습니다.
내담자 : 그러세요. 저도 그렇게 할게요.
상담사 : 저희가 지난 시간에 했던 이야기 혹시 좀 기억이 나실까요? 저희, 저희가 사실 지난 시간에 그 이야기를 좀 많이 나눠봤어요. 선생님의 연령별로 키워드 같은 걸 한번 좀 나눠봤잖아요. @AGE 이렇게 쭉 해서 나눠보았는데 제 기억으로는 선생님의 @AGE가 이제 가장 기억에 남았어요. 질풍노도의 혼란 시기라면서 선생님께서 이렇게 좀 설명을 쭉 해 주셨는데 또 그리고 그 와중에 이제 또 부모님과의 관계, 그래도 그때는 좀 불편하고 부모님과 좀 그런 게 있었지만 지금은 또 많이 좋아졌다는 말씀까지 해 주셨고요. 그러면서 이제 가장 최근 이제 @AGE의 키워드로 그때 나왔던 게 직장 생활에 대한 이야기 이제 직장의 스트레스 얘기 좀 이렇게 해주셨거든요. 그러면서 이제 옛날의 키워드를 하나씩 돌아보면서 저희가 마지막쯤에 그런 걸 한번 해봤어요. 선생님께서 어떤 힘든 상황, 스트레스가 올라오는 상황, 그러면서 언제 그렇게 담배가 피우고 싶다거나 게임이 하고 싶다거나 언제 그러신 건가 했을 때 크게 두 가지 얘기를 해 주셨어요. 하나가 회의 끝나고 직후, 회의 끝난 직후가 제일 이제 그 답답함이 참고 있던 게 좀 이제 해소하기 위해서 그때 이제 담배 얘기 먼저 하셨고 또 하나가 대학교 @YEAR 시절에 좀 게임을 많이 찾아서 하셨다는 얘기도 함께해 주셨던 기억이 납니다. 기억이 좀 나시나요?
내담자 : 기억납니다.
상담사 : 좋습니다. 오늘 이제 그런 것들로부터 이어지는 이야기들을 이제 할 텐데요. 몇 번 해보셨겠지만 저희 오늘도 사전 검사라는 게 또 준비가 되어 있습니다. 제가 켜볼게요. 이것입니다. 여기서도 먼저 이거 하나를 좀 여쭤볼게요. 이게 음주, 흡연, 도박 괄호하고 이렇게 되어 있잖아요, 게임이라고. 만약 선생님께서는 어떤 거를 좀 오늘 좀 체크를 더 중점으로.
내담자 : 아무래도 흡연에 대한 게 제일 유효할 것 같아요.
상담사 : 좋습니다. 그럼 흡연이라 일단 생각하시고 점수를 줘보신다면 어떻게 체크를 할 수 있을까요? 점수가 높게 나올 걸로 기대가 되는군요. 그렇군요. 지난 시간과 비슷한 점수를 주셨어요.
내담자 : 그랬나요?
상담사 : 좋은 거예요. 지난번에 검사한 걸 다 잊어버리시는 건 아주 좋은 겁니다.
내담자 : 그래요?
상담사 : 일단 첫 번째 나는 지금 특정 행위 그러니까 우리가 특정 행위, 흡연을 하고 싶다에 2점 주신 거고 그런 흡연을 하면 기분이 좋아질 것 같다는 거에도 많이 그렇다는 2점 그리고 그런 흡연하는 것이 가능하다면 그걸 할 가능성, 여력이 충분히 있다는 것도 2점, 좀 높은 편의 점수를 이렇게 주셨고 그런 흡연에 대한 생각을 떨쳐내기가 어렵다는 거에 1점을 주셨어요. 좋습니다. 그래도 떨쳐내기 어려운 게 아주 어려운 건 아니신가 봐요.
내담자 : 그렇죠. 지금 당장 뛰쳐나가진 않으니까요.
상담사 : 그렇군요. 그렇군요. 그런 기준이 있었네요. 알겠습니다. 혹시 너무 답답해서 뛰쳐나가고 싶으면 말씀해 주세요. 편안하게 잠깐 기다려 드릴 테니까.
내담자 : 그러면 아마 저기 뭐 한 3점이 되지 않을까요?
상담사 : 그렇군요. 편안하게 얘기해 주셔도 됩니다. 저희 공유를 끄는 것이, 됐다, 됐습니다. 이제 저희 지난 시간에 했던 것처럼 선생님이 흡연에 대한 얘기를 해보자고 하셨으니까 그런 상황들을 하나하나 다시 좀 짚어보는 시간이 좀 될 것 같아요, 오늘부터는. 그런 면에서 선생님의 평소 이제 흡연량을 잠깐 좀 궁금합니다. 한 갑, 두 갑 이런 거 있잖아요.
내담자 : 요즘 두 갑을 피우면 좀 거의 정상적인 사람이 아니고요. 백수가 아니고서야. 한 달, 하루에 한 12개비 정도 피우는 것 같습니다.
상담사 : 12개비, 반 갑 정도라고 볼까요?
내담자 : 그렇죠.
상담사 : 그렇군요. 그리고 이게 거의 보통 이제 직장 내에서 많이 그러실 것 같습니다.
내담자 : 저기 제가 이제 시간이 거의 직장에서 보낸 시간이 가장 많으니까요.
상담사 : 좋습니다. 그러면 최근 며칠 사이에도 한 12개비 정도씩은 이렇게 꾸준히 좀 몇 주간 이어오신 것 같으세요?
내담자 : 거의 그랬습니다.
상담사 : 그럼 이제 이 부분을 한번 나눠볼게요. 이게 저희가 이제 세 번째 만남이거든요.
내담자 : 그러네.
상담사 : 그렇게 따지면 이제 한 제가 처음 인사를 드리고 이제 2주 정도의 시간이 지난 거예요. 2주 정도의 시간이 지나는 2주 동안만 그냥 놓고 볼게요. 선생님이 지난번에 저랑 해주셨던 것처럼 선생님이 어떤 키워드를 얘기하시고 설명해 주시고 저한테 그랬었잖아요. 그런 것처럼 어떤 이벤트를 생각하셔서 돌아보시면서 저한테 좀 구체적으로 설명을 해 주셔야 되거든요. 그런 일상적인 생활 속에서 어떤 그렇게 나한테 너무 담배가 피우고 싶은 충동이 막 올라오고 그런 상태까지 가야 했던 그런 사건들 설명을 좀 구체적으로 그래서 어느 정도냐면 조금 이런 것도 괜찮으세요. 회의 때 이런 얘기가 있었는데 이랬다, 이러셔도 되고요. 조금 더.
내담자 : 우선 회의에 대한 걸 저번에 말씀을 드렸는데요. 일단 회의에서 한번 다시 떠올려본다면 그러니까 저번 주에 있었던 그러니까 이번 월, 화, 수, 목, 금 이번 주에 있었던 회의 중에 한 두세 번 이상이 한 가지의 성과물을 놓고 한 5명 정도가 의견이 다른 것들이 막 계속 부딪혔었어요.
상담사 : 그래요? 5명이서요?
내담자 : 네, 그러니까 쉽게 얘기하면 저희가 어떤 사업을 제안을 하는데 그 제안서를 작성을 하는데 그것을 좀 더 보기 좋게 만드는 그런 거죠. 디자인적인 측면이라기보다는 내용이 이래야 한다, 이렇게 정리가 돼야 된다, 이렇게 강조돼야 된다, 비슷한 수준의 누가 특별히 딱 책임을 지고 리더십을 발휘하고 이런 방향을 정해주지 못하는 상황이어서 각자가 최대한 비슷한 정도의 직급의 사람들이 그렇게 좀 의견을 이렇게 나누는데 좀 상충되는 부분들이 많았어요.
상담사 : 다섯 분이나 되시니까.
내담자 : 더군다나 이게 정답이 없는 결정이기 때문에요. 그래서 그런 일이 있고 나서 개중에 그래도 그중에서 제가 약간이나마 경력이 조금 더 많다거나 경험이 좀 더 많다거나 그런 입장이었어요.
상담사 : 선생님께서요?
내담자 : 네, 제가 그런 위치여서 하지만 제가 그냥 강압적으로 제 생각을 무조건 이렇다라고 결정할 만한 그런 건 아니었고 의견을 그냥 나누는 게 더 긍정적인 방향이었었거든요. 그래서 사실 제가 생각하기에도 그리고 각자도 썩 만족할 만한 결론을 내지 못하고 그냥 약간 더 나아진 정도로 끝났습니다.
상담사 : 그렇군요.
내담자 : 결국에는 회의를 하면서 뭔가 의견들이 좀 대립되는 부분이 있었다. 그런 것들이 아무래도 스트레스였던 거죠. 그랬고 이제 시간도 조금 길었고 아주 긴 시간은 아니었지만 그래서 담배를 피울 수 있는 상황도 되고 그래서 그때가 담배가 생각이 많이 났다, 그런 상황을 말씀을 드릴게요.
상담사 : 그렇군요. 감사합니다. 되게 정말 구체적으로 잘 나눠주셨네요. 그리고 제가 얼핏 말씀해 주셨는데 선생님께서도 좀 이렇게 강압적으로 하실 스타일은 또 아니신 것 같아요. 그런 회의 장면에서.
내담자 : 거의 그럴 일은 없습니다.
상담사 : 이거 맞다고 막 이렇게 우기고 막 이렇게 막 이래야 된다고 이렇게 어필을 강하게 하시는 스타일은 아니실 것 같습니다. 그렇군요. 사실 그러다 보니까 어쨌든 회의라는 게 또 원만한 결론을 도출해 내는 과정 중 하나일 텐데 그러다 보면 선생님도 조금 그런 게 있지 않을까요? 뭔가 의견을 좀 피력하고 싶은데 좀 마음껏 하기 곤란하신 상황이라든가.
내담자 : 만약에 저기 의사결정 권한이 있는 사람이 있을 때는 제가 피력하고 싶어도 조금 자제하죠.
상담사 : 그렇군요.
내담자 : 그럴 때는 조금 자제하고 상대적인 거죠. 제가 뭔가를 책임을 져야 될 입장에서는 차라리 잘 안되더라도 내가 해보자 하는 방향으로 해보고 그러든지 망치든지 하자 그런 정도라고 말씀드릴게요.
상담사 : 현명하시네요. 그렇군요. 그렇게 좋습니다. 우리 회의에 대한 얘기를 이렇게 또 해 주셨는데 의견이 좀 상충해서 정리가 아주 깔끔하게 되진 않았고 그냥 보다 조금 개선된 정도로 마무리되었다 하셨어요. 그렇죠? 그리고 그 회의 중간중간에도 이제 담배에 대한 생각이 좀 틈틈이 나셨을까요?
내담자 : 아니, 그 정도까지는 아닌 것 같아요.
상담사 : 그래요?
내담자 : 다른 건 있습니다. 별개의 상황으로 음주 중일 때가 지금은 이제 술을 끊어서 좀 덜하지만 이제 음주 중인데 가장 극단적인 경우로 저보다 상급자라든가 좀 제가 쉽게 생각할 수 없는 그런 관계 속에서 4명 중에 세 분이 담배를 안 피우시고요. 저만 담배를 피웁니다. 그래서 그냥 중요한 얘기가 아니더라도 중간에 잠깐 나가서 담배를 피우고 오고 싶어도 두 가지죠. 시간이 지나면 담배가 피우고 싶고.
상담사 : 맞아요.
내담자 : 또 술을 먹으면 더 피우고 싶고 그런 상황에서는 참기 좀 어려워지죠.
상담사 : 흡연 동료가 없다니 참 안타까운 소식이군요. 그 상황에서. 혼자 가면 되게 민망할 것 같은데요.
내담자 : 양해를 구해야 되죠.
상담사 : 좀 나갔다 오겠습니다 하고 이렇게.
내담자 : 그렇죠, 그렇죠. 담배를 피운다는 얘기를 완전히 하고 그리고 이제 양해를 구하고 그리고 나갔다 와야 되죠. 그리고 나갔다 있는 동안 저에 대해서 안 좋은 얘기가 오갈 수도 있습니다.
상담사 : 그래요? 그래요. 그거 참 비운이군요.
내담자 : 위험하죠. 제가 그때 뭘 뭘 하더라.
상담사 : 진짜요? 무서운, 되게 치열한 곳에 계시는군요.
내담자 : 아닙니다. 저기 선생님께서도 조심하셔야 됩니다. 술자리에서 자리를 오래 비우는 건 위험합니다.
상담사 : 그래요?
내담자 : 네, 술자리에서 가장 재미있는 좋은 안주는 다른 사람에 대한 험담입니다.
상담사 : 그렇군요. 제가 술자리를 많이 안 가봐서 그랬는데 안 그럴게요. 저 조만간 다음 주에 한번 저녁에 가게 될 것 같은데 조심해야겠군요. 근데 정말 상사가 3명이 또 그렇게 다 흡연을 안 하고 그러시면 선생님은 담배를 피우러 감에도 불구하고 불편하시겠어요? 빨리 들어와야 되고 막.
내담자 : 그렇죠.
상담사 : 근데 그런 게 있나요? 혼자서 이렇게 나가서 잠깐 담배를 피우면 좀 어떻습니까? 그 짧은 순간일 텐데 몇 분이겠지만 어때요?
내담자 : 담배의 폐해라고 얘기할 정도로 그냥 이제 니코틴이라는 그런 것도 결국 이제 중독에 의해서 그것도 일종의 조그마한 금단상, 금단 현상들이지 않겠습니까? 대단히 좋은 건 없죠. 다만 이제 잠깐 이제 환기가 된다든가.
상담사 : 환기된다.
내담자 : 이제 그런 건 있죠. 제가 싫어하는 술자리가 아니라면 싫어하는 모임이 아니라면 그렇게 좋을 것도 없죠. 별로 크게 좋은 점은 없는 거죠, 사실은.
상담사 : 그렇군요. 그렇군요. 그래도 그 상사들이 있는 곳을 나와서 혼자서라도 담배를 잠깐 피우면 뭔가 스트레스가 싹 풀리고 뭔가 사우나 갔다 온 것 같고 막 이런 느낌이 드시나 그런 게 있을 것 같아서.
내담자 : 오히려 그런 건 별로 적고요.
상담사 : 그런 건 오히려.
내담자 : 다만 이제 술자리에서 사실 그 정도의 많은 스트레스를 받지 않고 오히려 지금 선생님께서 말씀하신 부분은 회의 같은 거라든가 아니면 제가 혼자 업무를 보면서 저 혼자 되게 어려움을 느끼고 뭔가 해결책을 찾지 못할 때.
상담사 : 막막할 때.
내담자 : 그럴 때는 정말 의식적으로 이럴 때도 있습니다. 내가 앉아서 똑같은 고민을 계속하고 있느니 차라리 나가서 담배 한 대를 피우면서 생각을 좀 전환해 보자. 그럴 때는 지금 말씀하신 부분이 더 적합한 것 같습니다.
상담사 : 정말 환기도 되고 좀.
내담자 : 맞습니다.
상담사 : 쉼표를 찍는 느낌으로요.
내담자 : 어떤 때는 커피 한잔 마시는 거하고 비슷할 때가 있어요.
상담사 : 사람들이 이제 차 한잔하면서 좀 생각 정리하고 하듯이 약간 그런 건가요?
내담자 : 맞습니다. 실제로 커피도 또 카페인이 또 예를 들어서 잠을 깨워준다든가 그런 영향도 있지 않습니까? 그런 것처럼 담배도 비슷한 기능을 할 때가 있어요.
상담사 : 혹시 그런 느낌은 선생님의 또 다른 흡연 동료가 또 계시지 않을까요? 누군가 혹시? 아예 없으신가요?
내담자 : 같이 흡연하는 사람이요?
상담사 : 회사에.
내담자 : 그렇죠, 그게 문제죠.
상담사 : 없어요?
내담자 : 제가, 있습니다. 있습니다. 있는 게 문제인 거죠.
상담사 : 있죠. 있는 게.
내담자 : 마찬가지일 겁니다. 예를 들어서 1개비, 2개비 정도면 될 게 3개비, 4개비가 되고.
상담사 : 같이하면 더 좀 더.
내담자 : 자기가 담배를 피우러 갈 때 마침 또 담배도 피우고 약간 의견을 교환할 것도 좀 있고 그러면 굳이 만나서 얘기하지 않아도 될, 그래서 같이 가시자, 권유하기도 하고 또 저도 또 가끔 흡연하는 분들한테 같이 담배 피우러 가자, 그런 식으로.
상담사 : 그렇군요. 이렇게 상부상조하는 거로 생각하면서 그러셨군요. 혹시 혹시 그런 분들이랑은 이런 말씀을 나눠보셨을지 모르겠지만 그분들도 어떻게 좀 이런 걸 했을 때 좀 스트레스 해소나 좀 뭔가 이런 해방감 이런 걸 좀 느낀다고 그런 얘기 나눠본 적 있으세요?
내담자 : 보통 아주 고민되는 일이 있어서 같이 담배를 피우러 가자는 경우도 있어요. 하지만 그냥 일상에서 담배를 피우러 가자고 하면 약간 좀 어려운 얘기도 다소 하지만 대부분 그냥 가벼운 주제로 약간 좀 즐거운 마음으로 그렇게 시간을 좀 보내긴 하죠. 그래서 오히려 스트레스 해소에는 도움이 좀 된다고 보여집니다.
상담사 : 좋습니다. 사실 저도 거기는 같은 생각입니다. 선생님도 이제 중독 얘기 니코틴 얘기하시지만 대상이 담배일 뿐이지 그게 스트레스를 해소하는 데 도움이 된다는 건 부정할 순 없을 것 같습니다. 좋습니다. 그런 의미에서 또 하나 이제 이제 회의 설명 아까 앞에 5명이 모여서 제안서 준비하면서 이런 얘기도 해 주셨고 또 하셨는데 다시 그 얘기로 좀 돌아가 보자면. 죄송해요. 누가 들어온다고 저희 방에 들어온다고 하는데 갑자기 알림이 떴거든요. 모르는 분이니까 실수하신 것 같으니까 그냥 못 들어오게 막는 걸로. 누구신지 모르겠어요. 알겠습니다. 저희 둘이지요? 참가자 2명, 저희만 있는. 좀 죄송해요. 갑자기 알림이 떠서요. 이렇게 회의를 했을 때 이렇게 좀 정답이 없는 회의를 좀 길게 마치시고 나서 그럴 때 좀 이제 스트레스 상황에 놓여 있다라는 것으로 아까 저는 정리가 됐어요. 그럼 이런 상황이 일어났을 때 선생님의 그다음 행동은 이러고 나서 회의 끝나고 정말 담배를 피우러 가셨나요? 그때 그 5명이 모여서 이렇게.
내담자 : 정말 정말 그냥 뭐랄까요? 보통 이제 밥을 먹고 나서 담배를 피우는 경우가 많은 것처럼 그런 일이 있을 때 담배를 피우러 간 게 거의 대부분이었던 것 같습니다.
상담사 : 그래요?
내담자 : 만약에 저는 지금도 시험을 보고 있는 게 있거든요.
상담사 : 시험?
내담자 : 시험을 매우 1년에 한 두 번 정도긴 하지만 시험을 보고 나서 담배를 피우는 것과 비슷하다고 생각을 해요. 마치 회의 같은 것처럼 거의 그러니까 지금 말씀하신 질문에 대한 답변으로는 그런 상황에서는 거의 대부분 담배를 피웁니다.
상담사 : 그럼 그날도 그랬을 것이라 충분히 생각이 되는군요. 그 회의 끝나고 나서도요.
내담자 : 그렇죠. 너무 빈도가 저기 많은 거죠. 오히려 음주는 하루에 정말 그래도 두 번 많아야 한 번 그렇지 않겠습니까? 도박 같은 경우는 정말 전문 도박하는 사람이 아니라면 횟수가 그렇지만 담배라는 건 정말 아까 말씀드렸다시피 12번 피우고 오고 막 그런 대부분 참지 않죠.
상담사 : 그렇군요. 그 정도는 참지 않아요. 선생님 맞아요. 맞습니다. 사실 제가 이거를 다시 이렇게 정말 가셨냐고 여쭤본 거는 그런 스트레스 상황에 놓였을 때 마음은 막 그런데 실제로 행동을 안 했을 수도 있잖아요. 혹시 그래서 여쭤봤는데 선생님께서는 어쨌든 대부분 피우러 나가신다라는 것으로 이제 정리가 좀 되네요. 그러면 여기서 한번 그런 걸 한번 이제 체크를 좀 해볼게요. 선생님이 어떤 상황을 설명해 주신 거잖아요. 스트레스라는 상황을 설명을 해 주셨어요. 회의 공간에 대한 구체적인 설명과 함께 제안서 얘기를 하시면서 그리고 맨 마지막 결과론적으로는 담배를 피우러 가셨어요. 그리고 심지어 또 그걸 하면서 좀 약간 어떤 주의 환기도 하고 좀 약간의 해소감도 좀 느끼시고 이런 결과로 이어졌어요. 근데 이 가운데 뭐 하나가 있는 것 같아요. 이게 무엇이라고 생각하세요?
내담자 : 저번 회의 때 아무래도 트리거 얘기를 하셨던 것 같고요. 방아쇠 얘기를 하셨던 것 같고.
상담사 : 맞아요. 트리거.
내담자 : 트리거를 얘기하셨던 것 같고 그리고 혹시 이번에는 좀 담배를 피우지 않고 그냥 시간을 보내볼까? 자제를 해본다든가 그 정도가 일단 생각이 나는데요.
상담사 : 맞습니다. 좋습니다. 그렇게 보면 선생님께서 해주신 말씀은 크게 요약하면 상황이 있고 어떤 트리거가 있고 그다음에 그 결과로 이어지는 건데 여기가 이제 트리거라고 표현을 해 주신 걸로 이해가 돼요. 제가 생각하는 거하고 거의 같은 맥락입니다. 그냥 조금 더 그냥 쉽게는 그냥 그런 어떤 흡연을 촉발할 만한 뭔가의 행동, 트리거, 근데 이거를 좀 그냥 충동 정도로만 그냥 하면 어떤 상황이 딱 마주했을 때 내 안에 어떤 충동이 트리거처럼 땅하고 이렇게 그거를 마주한 순간 트리거가 발동돼서 그 충동이 확 올라오는 거예요. 그리고 그다음에 그 충동에 따라서 이제 결과로 이어진다는 거거든요. 선생님께서는 이 표현에 대해서 좀 어떻게 생각을 하시나요? 제가 이렇게.
내담자 : 지금 저도 그런 게 있는 거죠. 마치 뭐 예를 들어서 속설이라고 알려지긴 했지만 강아지가 빨간 옷을 보면 흥분한다. 그런 것처럼 그렇게 단순한 그런 게 딱 떠오르지가 않아요. 다만 이제 어떤 스트레스가 그러니까 긴장 상태가 좀 완화되면서 그거 자체가 결국 어떤 제약이 해소되는 거죠. 회의라는 시간에 갇혀 있는 것 또한 담배를 피울 수 없는 거다. 그리고 이렇게 내가 담배 생각을 하지 않을 정도로 뭔가의 생각에 집중이 필요하다. 그런 것들이 한순간에 다 해소가 되는 거죠. 그래서 회의가 끝나고 좀 회의가 끝나는 와중에도 또 우리나라 사람들 짐 챙기고 자료 챙기고 일어나는 동안도 주둥이로 얘기를 하잖아요. 그때까지.
상담사 : 맞습니다. 맞습니다.
내담자 : 내 자리에 온전히 와서 앉기까지 회의가 쭉 이렇게 여운이 남는 거고 휴 하는 것처럼 그러면서 그거 자체가 이제 담배를 피우러 가야겠다라는 생각에 어떤 트리거. 그게 사실은 좀 어떻게 보면 루틴 정도인 것 같아요.
상담사 : 맞습니다. 루틴처럼 자연스럽게 이렇게 습관처럼 이어지죠.
내담자 : 그렇게 그냥 흘러가서 이렇게 쫄래쫄래쫄래 벌써 나가고 있죠.
상담사 : 회의실 나가시면서.
내담자 : 제 자리에 잠깐 앉았다가 이제 담배 챙겨서 쫄래쫄래 나가죠.
상담사 : 담배 챙겨서 바로. 맞아요. 그 루틴이라는 표현이 딱 맞는 것 같습니다. 그게 만약에 깨지면 어떨까요?
내담자 : 이제 회의가 끝났는데 갑자기 누가 저한테 뭘 물어본다든가 부탁한다든가.
상담사 : 담배 피우러 갈 시간을 안 주는 거예요?
내담자 : 그렇죠. 그러니까 제 생각은.
상담사 : 상황이 이어져서.
내담자 : 이제 원래 가만히 놔뒀으면 이렇게 담배를 피우러 갔겠지만 뭔가 또 다른 상황이나 긴장이 다시 조성이 되면 흡연력이 자연히 쭉 가라앉습니다.
상담사 : 가라앉아요?
내담자 : 그 자리에서 제가 나 회의 끝나고 와서 담배 한 대 피우고 와야 돼요라고 얘기한 적은 별로 없는 것 같아요.
상담사 : 진짜요?
내담자 : 생각보다 사소한 예를 들어서 특히 이제 제가 있는 자리가 이제 제 둘레로 다 저보다 좀 직급이 낮은 직원들이 있기 때문에 이제 말을 걸더라도 제가 경우에 따라서는 내가 잠깐 좀 나중에 얘기합시다, 그렇게 할 수도 있는데 제가 바쁘거나 집중이 필요할 때는 나중에 얘기합시다, 내일 얘기해요, 그렇게 얘기하지만 단지 제가 담배를 피우러 가려고 생각하고 있다고 해가지고 좀 이따, 그렇게 하지는 않았던 것 같아요.
상담사 : 대단합니다. 오늘.
내담자 : 그거는 대부분.
상담사 : 근데 이거는 한 줄기의 빛을 보는 것 같은 상황인 겁니다.
내담자 : 그런가요?
상담사 : 선생님이 그런 거를 경험하고 또 이렇게 피드백을 해 주는 건 되게 중요한 거거든요. 제일 놀라운 거는 그게 루틴이라는 것을 선생님도 인지를 하고 계시는 거잖아요. 다만 이제 근데 거기에 어떤 브레이크가 걸렸을 때 그러니까 루틴이 좀 균열이 생겨서 그거를 수행을 못 하면 보통은 막 짜증 나고 그럴 수 있잖아요. 나 이거 피우러 가야 되는데 막 근데 선생님이 되게 유하신 건지 좀 다른 선생님들 뭐라 하지. 직원분이 이렇게 말하는 거 응대도 해 주시고 좀 하고 하다 보면 확 올라왔던 게 좀 쓱 가라앉는다고도 얘기해 주시는 거잖아요.
내담자 : 그렇죠.
상담사 : 그러면 이제 그러고 나서 또 피우러 갈 수도 있지만 안 피울 수도 있는 거고 그런 이해가 될 것 같아요.
내담자 : 그러네요.
상담사 : 근데 이게 되게 중요한 포인트 경험인 것 같습니다. 이거는 만약에 선생님 저희가 그런 얘기를 했잖아요. 1회기 때 처음 인사드릴 때 했던 이야기인데 완전히 끊어낼 수는 없지만 좀 조절을 하는 방향으로 좀 앞으로 좀 얘기를 나눠보자, 이런 얘기를 했잖아요. 그런 되게 중요한 키워드가 될 것 같습니다. 그리고 제가 오늘 꼭 드려야 되는 이야기 중 하나가 이 루틴에 대한 이야기였거든요. 선생님 표현대로 하자면. 그래서 저희 심리학 매뉴얼에서는 약간 그런 게 있어요. 어떤 상황에 딱 처했을 때 어느 순간 나도 모르게 어떤 행동을 하잖아요. 무의식적으로 이미 나는 거기 가 있거나 아니면 어떤 친구들은 그런 거예요. 스트레스를 많이 받으면 이어폰을 껴요. 음악의 세계로 빠져드는 거죠. 세상과의 이 소리를 단절하는 건 세상과 단절하는 되게 쉬운 방법 중 하나이다 보니까 차 소리도 안 들리고 주변 사람 말 거는 소리도 안 들리잖아요. 그래서.
내담자 : 그렇죠.
상담사 : 단절돼서 자기만의 세계로 빠져드는 아주 좋은 또 이런 패턴 중에 하나인데 그런 것처럼 흡연도 그런 거잖아요. 선생님의 어떤 해소감을 해방감을 느끼기 위한 근데 이게 되게 자연스럽게 흘러간다는 말인데 이거를 이게 루틴이었다는 것을 인지하는 게 첫 번째 중요한 과정이에요. 선생님께서는 만약에 이제 이 얘기를 조금 더 나눠보자면 혹시 게임을 할 때는 어떤 게 있었을까요? 어떨 때 내가 게임을 유독 하더라, 어떨 때 컴퓨터 앞에 자꾸 가더라, 잠깐 생각해 보실래요?
내담자 : 정말 좋아했을 때라고 말씀드리면 이게 밤과 낮이 없는 게임이 일상이고 나머지가 그 이외의 시간이 되는 그런 거라서.
상담사 : 그 정도로 많이.
내담자 : 제가 조금 생각을 좀 정리를 해 봐야 될 것 같아요.
상담사 : 그렇죠.
내담자 : 그냥 그러면 좀 안 좋게 얘기하면 중독 정도가 상당히 심한 거라서. 어떤 그냥 이유 없이도 내가 이 게임을 하고 있는 그런 상황이거든요. 만약에 지금 상담에 그런 게 전혀 도움이 안 된다면 약간 좀 라이트한 상황을 한번 제가 한번 복기를 해봐야 할까요?
상담사 : 편하게 되게 편하게 떠오를 수 있는 대로 얘기해 주시면.
내담자 : 그러니까 진짜 제가 흡연에 대해서 말씀드리는 것과 다르게 게임에 완전히 중독이 되어 있었다. 당연히 그건 중독이고요. 중독이 되어 있었다라고 얘기할 때는 게임을 어떻게 하게 되느냐 그런 게 없습니다. 그냥 먹고 자는 시간까지 좀 줄인다, 그 정도까지 그렇게 되면 모든 상황에서 게임을 할 수 있으면 하는 그렇게 말씀을 드릴 수 있어요.
상담사 : 모든 상황에서.
내담자 : 근데 이게 도움이 될까요?
상담사 : 그럼요. 그리고 저는 이미 어느 정도 저희가 이제 상황을 어떻게 이해를 하려고 하냐면 상황이 있고 행동이 있는데 그사이에 뭐가 있는지를 자꾸 보려고 하잖아요. 방금 얘기해 주신 걸로도 충분히 그 구조 안에 집어넣을 수 있는 것 같습니다. 근데 오늘은 저희가 흡연 얘기를 하기로 했으니 게임 얘기는 아마 다음 주에 한번 해보게 될 것 같고 근데 한번 이제 이렇게 제가 여쭤본 이유는 술도 그렇고 담배도 그렇고 게임도 그렇고 대상만 다를 뿐이잖아요. 그래서 게임으로 놓고 봤을 때 어떻게 생각하실까 한번 들어보고 싶어서 얘기 드렸습니다. 그러면 이제 그 부분이 있을 것 같아요. 저희가 이제 루틴이라고 했고 선생님도 단어로 하자면 트리거라고 표현을 해 주셨는데 저는 이제 그걸 좀 충동이라는 단어를 썼고요. 어떤 상황이 딱 됐을 때 그 상황에서 내가 충동을 확 느껴서 행동으로 이어지는 걸까요? 그렇다면 여기에서 저희 지난번에 잠깐 제가 문항 한 4개 정도 읽어드렸던 게 있어요. 뭐냐면 그때 제가 거기서 이 문항을 읽어드렸는데 기억이 나실지 한번 되짚어보세요. 게임을 갖고 했었거든요. 여기에 스트레스를 해소하기 위해서는 게임이 필요하다, 0점부터 6점까지 줘보세요라고 했었는데 몇 점 주셨는지 기억나세요?
내담자 : 한 7점 주지 않았을까요?
상담사 : 0점부터 6점이 최고인데.
내담자 : 0점에서 6점이요?
상담사 : 3점이 보통값입니다. 오늘 몇 점 주시겠어요?
내담자 : 4점, 4점일 것 같습니다.
상담사 : 4점 좋습니다. 지난주에는 5점을 주셨거든요. 5점을 주셨습니다.
내담자 : 첫 번째 질문이셨고.
상담사 : 맞아요.
내담자 : 반가운 질문이었어요.
상담사 : 맞아요. 되게 높게 해주셨어요. 그리고 막 그런 것도 있었어요. 게임 속에서 뭐랄까. 만난 친구들이 나에게 진정한 친구들이다. 이런 건 또 낮은 점수를 주셨고 이런 게 좀 있었는데 스트레스 해소를 하기 위해서 게임이 필요하다라고 한 거에 5점을 주셨는데 그럼 이제 이런 겁니다. 담배를 없이는 스트레스를 해소할 수가 없다. 몇 점 주시겠어요? 0점부터 6점.
내담자 : 6점이죠?
상담사 : 네, 담배 없이는 스트레스를 해소할 수가 없다.
내담자 : 3점, 3점이요.
상담사 : 진짜요? 되게 낮게 주셨어요. 이 정도면 딱 되거든요. 담배 이외에도 스트레스를 해소할 만한 게 있으신가요?
내담자 : 있죠, 있죠.
상담사 : 지난 시간에 저한테 가족, 따님과의 시간들이 좀 충전 시간이라고 저한테 그런 피드백을 주셨는데 혹시 또 떠오르는 거 있으세요?
내담자 : 산책이요, 산책.
상담사 : 산책도 하시는구나요? 좋습니다.
내담자 : 매우 드물긴 하지만.
상담사 : 산책, 산책은 어디로 이렇게 어떤.
내담자 : 회사 근처에서 잠깐 걷는 그러니까 담배를 피우러 나가는 것처럼 나갔다가 담배를 피우지 않고 들어오는 거죠.
상담사 : 효과가 좀 있습니까?
내담자 : 좀 있습니다.
상담사 : 다행이군요. 제가 사실 이 질문을 처음 인사드리는 2주 전에 처음 이거를 여쭤봤을 때는 없다고 하셨거든요. 그때는 스트레스 해소할 게 뭐 있으세요 했더니 딱히 없다고 하셨는데 얘기를 나누다 보니 하나하나 찾아갈 수 있는 것 같네요. 가족 이야기도 해 주셨고 오늘은 또 산책 얘기도 해 주셨고 참 다행입니다. 정말 없으면 너무 슬픈 이야기잖아요. 담배만이 스트레스 해소하는 유일한 길이면 너무 슬퍼지는 겁니다. 그러면 여기서 이제 우리가 이제 좀 생각을 점검해 보는 시간을 가지게 될 텐데요. 크게 두 종류가 있답니다. 선생님의 먼저 이제 선생님의 개인적인 견해를 한번 여쭤볼게요. 저는 사람을 이해할 때 사람이 가진 성격 중요하게 생각하고요. 가치관을 중요하게 생각합니다. 어떤 한 사람을 설명할 때요. 선생님은 어떤 요소들이 사람을 설명한다고 좀 생각하시나요?
내담자 : 저도 성격을 너무 중요하게 생각을 합니다.
상담사 : 성격.
내담자 : 성격하고요. 두 번째가 자신을 관리하는 것.
상담사 : 자기 관리.
내담자 : 그 두 가지를 상당히 중요히 봅니다.
상담사 : 자기 관리. 이게 좀 난해한 질문일 수 있는데 선생님이 스스로 보는 자기 관리는 스스로에게 어느 정도 표현을 해 주실 수 있을까요?
내담자 : 저한테는 좀 기준이 사실 좀 엄격해요.
상담사 : 스스로에게는 엄격하시고.
내담자 : 다른 분들에 대해서 저 사람은 왜 이렇게 자기 관리가 안 되지라고 생각하는 것보다 제가 저에게 그런 게 좀 생각을 엄격하게 하죠. 제가 이제 실제로 지키지 못하는 것들이 많지만 그것도 사실 어떻게 보면 좀 거의 @AGE가 돼서 좀 그렇게 많이 바뀐 것 같아요. 전에는 성격은 늘 중요하게 너무 중요하게 봐왔던 부분이고요. 다른 하나는 어떤 그 사람이 예를 들어서 외모, 학교, 학벌, 재산 그런 것처럼 어떤 그 사람의 가치라고 얘기할 수 있는 거에 많이 좀 중요하게 여겼었는데 이제 @AGE가 들면서 어떤 그 사람의 가치에 대한 부분보다도 자기 관리에 대한 부분이 많이 보여지기 시작을 했어요. 그래서 그 부분을 되게 중요하게 봅니다.
상담사 : 자기 관리, 자기 관리를 좀 신경 써서 하고 좀 이렇게 뭔가 꾸준함을 또 보여줄 수도 있는 것도 같아 보이고요. 그런 걸로 사람을 됨됨이를 좀 파악할 수도 있는 것 같아 보이네요. 좋습니다. 그럼에도 선생님 자신에게는 약간은 좀 더 기준치가 높으신가 보군요.
내담자 : 그런 편이에요.
상담사 : 그렇군요. 좋습니다. 방금 이제 선생님이 보는 사람을 파악할 때 보는 중요하게 생각하는 그런 요소를 잠깐 나눠본 것처럼요. 제가 이제 세 가지를 한번 단어를 보여드릴게요. 이제 선생님도 이제 @ETC 하신 거잖아요. 그러니까 이제 화살표에 익숙하실 수도 있을 것 같습니다. 그래서 제가 한번 이렇게 선생님이 한번 화살표를 떠올려주시면 됩니다. 상상을 해볼게요. 첫 번째 단어 세 가지입니다. 첫 번째 단어는 행동입니다. 행동 그리고 두 번째 단어는 정서예요. 그리고 마지막 단어는 인지라는 겁니다. 세 가지가 있어요. 이 정서라는 게 조금 단어가 좀 그러시면 이걸 감정이라고 생각하셔도 될 것 같은데 사람은 크게 이게 어우러져 있다고 생각을 해요. 우리가 오늘 저희가 대화를 나누는 것도 말이죠. 약간 주고받는 대화를 하기 위해서는 서로 오가는 정보도 인지를 하고 저희가 머리에서 생각을 하고 생각을 정리해서 말로 하고 이런 게 있잖아요. 그런 것처럼 인지라는 건 참 저희 인간의 구성하는 요소 중 하나, 인지 그리고 또 하나는 우리가 기계가 아닌 이상 저는 그냥 선생님이 하고 계신 것처럼 어떤 @ETC 관리하느라 기계 많이 다루시겠지만 그런 기계랑은 좀 다르게 약간 감정이 있잖아요. 또 저희가 저도 그렇고 선생님도 그렇고 그래서 어떤 우울하고 기쁘고 막 이런 걸 느껴요. 그래서 어떤 상황이 되면 스트레스도 받고 어떨 때는 기쁘기도 하고 많이 느껴요. 인간이니까요. 또 하나는 결과적으로 이게 행동으로 나타나게 돼 있어요. 밥을 먹을 때도 그렇고 조금 이 흡연 얘기로 하자면 답답하고 짜증 나고 하니까 뭔가 내가 스트레스 풀고 싶어서 흡연이라는 행동을 하는 거잖아요, 그렇죠? 그렇죠? 그래서 사람을 옆에서 가만히 보고 있으면 이 인지, 정서, 행동 이런 걸 가지고서 이렇게 막 이렇게 맞물려서 돌아가는 것처럼 보여요. 그래서 이걸 조금 다르게 표현하자면 만약에 누군가가 길을 가다가 어디 갑자기 내가 뭔가 먹고 싶어졌어요. 그래서 차 한잔, 커피 한잔 마셔야겠다고 카페를 들어가서 주문해서 마셨어요. 그럼 한번 문제를 내볼게요. 이 사람은 인지, 정서, 행동, 뭐 때문에 결국 카페에 갔을까요?
내담자 : @ETC 인지.
상담사 : 인지를 했다. 좋아요. 약간 그런 식으로 생각을 해보는 건데요. 여기서 화살표를 아까 얘기했잖아요. 뭐가 가장 우선일까요? 사람이 어떤 행동을 한다, 그러니까 저희가 아까 얘기한 게 뭐냐면 선생님이 담배라는 것 행동, 흡연이라는 행동까지 이어지는데 그것까지 그 행동이라는 결과물이 나오기까지 사건이 앞에 있었잖아요. 그리고 충동이 있었고 근데 이 과정에서 이때까지 가기까지 선생님 안에서 어떤 게 더 제일 우선했던 것 같으신 건지 한번 보는 거예요. 그러니까 좀 사람이 정서가 있으니까 정서가 먼저 해서 정서에 따라서 이 사람이 인식을 하고 행동한다 이렇게 보세요? 아니면 먼저 사람이 인식이라는 걸 하고 그다음에 감정이 느껴지고 행동을 하고 이렇게 느껴지세요? 이 화살표가 어떤 것 같으세요?
내담자 : 저는 정서라는 바탕에 정서가 바탕이 된다고 생각을 하거든요.
상담사 : 정서.
내담자 : 그러니까 어떻게 정서가 일단 시작이고 바탕이고 그다음에 인식에 의해서 행동이 이끌어진다. 그렇게 제가 답변을 제대로 드린 게 맞나요?
상담사 : 맞아요, 맞아요, 맞아요. 이게 무슨 제가 말을 되게 난해하게 해서 복잡해서 하게 해서 더 헷갈리실 텐데요. 그냥 정답이 있는 게 아니에요. 어떤 게 먼저라고 학자들이 나눠놓은 것도 아니고요. 다만 이런 이야기를 하는 이유는 크게는 이런 목적인 겁니다. 우리가 어떤 행동 결과를 좀 조절을 하고 싶은 거잖아요. 그러면 이런 상상을 한번 해보세요. 선생님이 자제분이 있잖아요. 두 명의 따님이 있어요. 한참 커나가고 있을 시기일 텐데 또 가끔 말도 안 들을 때가 있을 수 있잖아요. 그러면 이 아이들을 다룰 때 어떻게 하면 얘가 좀 위험한 행동을 하지 않고 좀 좀 이렇게 잘 가르칠 수 있을까. 근데 여기서 개입이 크게는 세 가지인 거예요. 하나는 인지적으로 이러면 안 되고 논리적으로 다다다다 가르치면서 인지적인 변화를 주기 위한 노력이 있고 또 하나는 너 이러면 너 위험해서 다친다. 아버지는 네가 걱정된다면서 막 이렇게 또 그럴 수도 있고 그러니까 이런 식으로 한번 이해해 보세요. 그리고 또 하나는 이런 거예요. 약간 행동을 통제하는 거죠. 행동을 통제하고 어떤 개입이 가장 효과가 좋을 거라고 생각되세요?
내담자 : 이거 정말 이건 제가 저 스스로가 되게 많이 생각했던 부분이긴 합니다. 저는 일단 너무 비참하게도 행동에 대한 통제를 많이 가중, 중요하게 생각을 해요.
상담사 : 그렇군요, 그렇군요. 그렇다면 이제 꼭 자제분이 아니더라도 주변 사람들의 관계에서도 그런 것들이 은연중에 나타나고 있었을 것 같기는 해요. 이런 이야기를 드리는 이유는 저희가 충동이라는 것을 느끼고 결괏값으로 이어질 때 선생님이랑 어떤 요소를 중심을 가지고 얘기를 나눠볼까 이 얘기를 하는 거거든요. 근데 심리학에서도 여러 가지 상담 기법이 있고 다양하게 하는데 그중 하나가 이렇게 인지적인 요소를 되게 집중해서 다뤄보는 게 있어요. 그래서 이거를 좀 이쪽 말로는 좀 쉽게 말하면 좀 자동적인 사고가 있다고 하거든요. 우리가 알아차리지 못하는 자동적으로 흘러가는 사고. 그래서 만약에 예시를 들자면 좀 그런 겁니다. 저 같은 경우를 예를 들자면 저는 좀 마른 편이라 호리호리했거든요. 그래서 @YEAR 시절에 반팔 입는 걸 되게 싫어했어요. 왜냐하면 주변 친구들이 여자애 같다고 막 놀리고 막 좀 약간 이렇게 도톰하고 이렇게 우락부락한 게 이제 남자다운 그런 게 좀 생각이 있어서 그래서 제가 뭘 했었냐면 더운 여름에도 긴팔을 입고 교복을 입고 학교를 다녔던 기억이 나고 그래서 그런 거 하나 있어요. 반팔 입고 있을 때 버스 타고 갈 때 이런 거 있잖아요. 이렇게 이걸 되게 싫어했어요. 가느다란 팔이 보일까 봐. 근데 이거를 가만히 이제 방금 저희가 말한 패턴대로 설명을 해볼게요. 그럼 뭐가 되냐면 이 호리호리한 게 마치 남자답지 못하고 여자애 같아 보이고 내가 약해 보이고 그러니까 저는 결과적으로 어떤 행동을 하냐면 이걸 안 하려고 하고 긴 팔을 입으려고 하고 제 행동의 변화가 이렇게 막 나타나잖아요, 그렇죠? 근데 여기서 조금 잘못됐던 게 하나 있어요. 그게 어떤 건지 좀 짐작이 가시나요?
내담자 : 잘 짐작이 되지 않습니다, 솔직히.
상담사 : 그렇군요, 그렇군요. 사실 저는 정말 좀 쉽게 말하면 그래요. 내가 민망하고 부끄러워서 이렇게 막 그런 행동을 했던 건데 나중에 지나고 나서 가만히 돌아보면 말이죠. 이런 게 있어요. 제 안에 어떤 신념 어떤 자동적인 생각 패턴이 있었냐면 나도 모르게 만들어진 그런 경직된 사고예요. 뭐냐면 호리호리한 남자는 좀 남자답지 못하다. 선생님은 어떻게 생각하세요?
내담자 : 저도 그 부분은 동의합니다. 꼭 무조건 우락부락해야 남자답다. 그렇게 생각하지는 않아요.
상담사 : 맞아요. 근데 저는 그 생각에 되게 사로잡혀 있었어요. @YEAR 때부터 체중이 말라서 저는 아직도 체중이 70을 넘어본 적이 없거든요. 지금까지도. 그래서 되게 마른 체형을 가지고 오랜 기간 살아오면서 그게 제 안에 많이 쌓였던 거겠죠. 근데 그러면서 또 하나가 있어요. 버스에서 이렇게 하는 게 그럴 수 있는데 제가 이걸 되게 싫어했거든요. 그래서 아래 있는 거 잡고 막 @ETC 근데 아시죠? 앉아 있는 의자에 손잡이 이만큼 있는 그런 부분을 잡고 했는데.
내담자 : 그렇죠, 그렇죠.
상담사 : 이게 이것도 가만히 보니까 사실 버스에서 제가 이러고 있든 이러고 있든 양팔 다 들고 있든 그렇게 신경 안 쓸 수 있는데 제가 거기에 민감했던 거잖아요. 그러니까 누군가 나를 이렇게 이 가느다란 몸을 보고 뭔가 저 사람 뭐 하고 이런 생각을 할 것 같다는 그런 경직된 사고가 제 안에 있었던 거예요. 근데 그러다 보니까 그렇게 버스에서 만약에 제가 이렇게 하고 있었는데 제가 반팔을 입고 있었는데 누가 나를 이렇게 흘깃 보잖아요. 그럼 그 순간 제 안에서 무슨 생각이 드냐면 저 사람도 내가 너무 말라 보였나? 내가 너무 말라 보였나? 오늘 좀 뭔가 그럼 약간 또 그 생각도 해요. 되게 부끄러운 느낌으로 이어지고 정서적으로, 이런 거예요. 좀 이해되시나요? 어떤 건지.
내담자 : 이해됩니다.
상담사 : 그런 면에서 볼 때 이제 이거를 설명해 드렸으니 선생님의 예시를 가지고 한번 나눠볼 겁니다. 선생님은 혹시 이런 류의 경험이 있을까요? 쉽게 말하자면 선생님이 좀 피하고 싶은 상황, 부끄러운 상황.
내담자 : 가끔 있습니다.
상담사 : 한번 설명해 줘 보시겠어요? 어떨 때.
내담자 : 저기 스스로 외향적이고 사람 사귀는 걸 좋아하는데요. 어떤 때 그런 게 딱 하기 싫을 때가 있어요. 그래서 예를 들어서 서로 얘기 정도를 들어서 아마 저 사람도 나를 알 거야. 나도 저 사람을 조금 알고 있어. 그런 여러 사람의 무리에서 저 사람이 저기쯤 있는 걸 알았을 때 일부러 의도적으로 인사를 안 할 때가 있어요. 그 사람이 먼저 나한테 말을 걸거나 인사를 하기 전까지 가끔 그럴 때가 있습니다.
상담사 : 이건가요? 선생님은 좀 좀 외향적이고 이러려고 하시는 것 같은데 먼저 인사할 때까지 기다린다. 조금 더 구체적으로 한 번 더 들어볼 수 있을까요, 제가.
내담자 : 보통 이제 아는 사람과 모르는 사람이 섞여 있는 자리에서 조금씩 소개를 한다면 모든 모르는 사람에게 저를 알리고 소개를 받고 인사를 하고 그럴 수 있죠.
상담사 : @ETC
내담자 : 그런 자리에서 보통은 적극적인 편이에요. 이분은 누구시죠? 저는 누구입니다. 그런 편인데 어떨 때 저도 모르게 물론 잠재적으로 뭐가 좀 깔려 있을지 모르겠지만 가끔 그렇게 오늘은 다른 사람하고 별로 얘기하고 싶지 않아. 특별히 저 사람하고 지금 인사를 해서 큰 이익이 있을 것 같지도 않고 또 그럴 필요가 또 꼭 그렇게 해야 되는 건 아닌 것 같고 그럴 때가 있습니다. 그래서 살짝 좀 약간만 한 걸음만 살짝 뒤로 가면 그 사람하고 인사 안 하거든요. 그럴 때가 있거든요.
상담사 : 그럴 때가 있어요.
내담자 : 가끔 그럴 때가 저도 모르게 가끔 그럴 때가 있습니다.
상담사 : 그래요. 그럴 때 아까 잠깐 얘기해 주셨지만 그럴 때 선생님의 잠재된 안에서 어떤 심정 변화가 있고 뭔가가 있기 때문에 그걸 좀 안 해야지 하는 게 있을 것 같아요.
내담자 : 새로운 사람은 이제 좀 그만, 그런 게 아닐까요?
상담사 : 알겠습니다. 그래요. 방금 얘기해 주신 것처럼 어떤 특정한 상황 속에서 내가 이런 행동을 보였다는 거 그리고 그 과정에서 내 안에 있었던 어떤 심정 변화가 있었을까. 새로운 사람이어서 낯설어서 또 어떤 날은 내가 그냥 유독 만나, 나를 이렇게 친밀감을 표하기가 좀 불편해서 그럴 수 있는 거잖아요. 그런 것처럼 방금 설명해 주신 것처럼 처음에 했던 그거 5명 회의할 때 그 얘기로 잠깐 돌아와서 이 구조에 맞춰서 한번 설명을 좀 해줘 보시겠어요? 회의를 하는 거에서부터 담배 피우러 나가는 과정까지 과정을 한번 다시 한번 설명해 주신다면 어떻게 될까요?
내담자 : 보통 회의를 하는 과정에서부터요? 이제 결국 되게 긴 시간에 걸쳐서 만들어진 성과물을 좀 그래도 리노베이션이 필요하다, 이건 좀 많이 수정을 해야겠다라는 거에 대해서 이제 서로 메스를 들이대는 거죠. 그래서 결국에는 의견이 모아지지 않은 부분이 많았어요. 그래서 일단 지금 당장 중요한 것부터 먼저 좀 바꾸자라고 좀 기분 좋지 않게 회의가 끝난 거죠. 그렇다고 해서 사람들끼리 감정이 불거진 거 정도는 아니었습니다.
상담사 : 그러진 않았고.
내담자 : 그래서 회의가 끝나고 이제 저는 또 다른 누구에게 중요한 부분에 대해서 체크를 하고 또 이 사람은 이 사람하고 얘기하고 그러면서 이제 막 엉덩이가 무거워지게 질질질 이렇게 나왔죠. 자료를 이제 제가 정리를 깔끔하게 안 하는 편이라 자료를 탁 놓고서 중요한 거는 그래도 여기다 좀 옮겨놓고 나머지는 버리거나 말거나 그럴 거는 옆에 치워놓고 이제 잠깐 앉았다가.
상담사 : 잠깐 앉았다가.
내담자 : 이제 카카오톡 메시지 아까 제대로 못 한 거 잠깐 확인하는 그 정도, 그렇게 한 2, 3분 정도 시간을 가지다가 이제 살짝 한숨을 쉬면서 이 담배를 집고 일어나 나왔죠. 일어나 나오면서 같이 시간을 보낼 만한 동료나 필요한 게 있을까라고 생각했을 때 별로 그런 건 없어. 그러면 빨리 나가서 담배 한 대 피우면서 스트레스도 피우고 생각도 좀 정리해 보자. 그래서 이제 좀 엘리베이터 타고 엘리베이터 타는 동안 기다리고 내려가서 거의 제가 아주 자주 가는 장소에 가서 담배를 피우고 그렇게 흘러갔죠.
상담사 : 좋습니다. 되게 스토리가 상상이 잘 됩니다. 드라마 보는 것처럼 설명 잘해 주셨어요. 이렇게 보면 다소 서로 감정 불거질 일은 없었지만 그래도 좀 만족스러운 회의는 아니었고 그 와중에서 자리로 돌아오셔가지고 좀 이제 미뤄왔던 거 좀 하셨다가 근데 그 타이밍에 그 생각이 드셨나 봐요. 방금 표현 그대로 하자면 담배 한 대 피우면서 좀 정리해 보자라는 마음이 딱. 그러면서 그게 이제 인지적으로 그게 딱 떠오른 거잖아요. 담배 한번 피우면서 생각을 정리해 보자. 좋아요. 그러면 제가 이렇게 한번 여쭤볼게요. 선생님께서 담배를 피우면 생각이 정리가 잘된다. 그러니까 나는 담배를 피우고 흡연을 하면 생각의 정리가 잘된다. 몇 점 주시겠어요? 0점에서 6점까지입니다.
내담자 : 이것도 이것도 이거 5점이요.
상담사 : 좋아요. 높아요. 그럼 말을 살짝 바꿔서 이렇게 해볼게요. 담배를 피우면 생각 정리가 잘된다라고 했잖아요. 생각의 정리를 잘하기 위해서는 담배가 필요하다.
내담자 : 이게 이게 3점입니다.
상담사 : 이건 3점이에요.
내담자 : 맞아요.
상담사 : 좀 달라요. 그래요. 어떻게 이렇게 점수가 좀 이렇게 뚝 내려오게 됐을까요?
내담자 : 금연 중에도 비슷한 루틴으로 문제를 해결한 적이 꽤 있었어요.
상담사 : 어떤 걸까요? 좀 더 구체적으로.
내담자 : 담배를 피우러 나가서 생각을 정리를 하고자 하고 실제로 진짜 담배를 피우는 내내 그 생각만 하는 거죠. 제가 해결하려고 하는 것에 대한 문제는. 그래서 담배를 거의 피우는 둥 마는 둥 피우면서 실제로 오면서 가면서 담배 피우고 오면서 그 문제에 대한 그래도 해결 방법을 찾은 적이 꽤 여러 번 있어요. 비교적 자주 있는 편입니다.
상담사 : 그렇군요, 그렇군요.
내담자 : 그런데 담배를 피우지 않는 심지어는 금단 현상 때문에 일부러 산책을 해야 되는 때도 있었거든요. 그럴 때도 좀 비슷하게 약간 덜 할 수 있을지 모르겠지만 비슷한 방법으로 문제의 해결 방법을 찾은 적이 있어요.
상담사 : 그래요. 그런 경험도 있군요.
내담자 : 그렇기 때문에 일상에 의존해서 담배를 피우면서 했던 게 진짜 6점에서 5점을 줄 정도로 높지만 담배가 아니어도 그런 해결책을 못 찾는 건 아니에요.
상담사 : 좋습니다. 좋습니다. 오늘 아주 중요한 얘기들을 나눠주셨어요. 맞아요. 마치 방금 그 부분 있잖아요. 그 부분이 마치 제가 반팔을 입고 호리호리한 몸을 하고 있으면 남자다워 보이지 못한다고 이렇게 호리한 몸이 남자답지 못하다는 그런 조금 안 그렇게 봐도 되는데 그런 경직된 사고가 제 안에 남아 있던 거잖아요. 근데 그거를 이제 알아차리는 건데 선생님도 담배가 어떤 해결책을 가져다주는 데 도움이 되는 것도 있지만 근데 반대로 어떤 내가 그런 창의적인 생각을 하고 뭔가를 하기 위해서 담배가 꼭 필요한 건 또 아니다라는 거잖아요. 그렇죠? 이렇게 조금씩 뒤집어보면서 생각해 보는 시간들을 가져본 것 같아요. 앞으로 남은 시간에도 이런 것들을 몇 번 좀 더 이어가 보게 될 것 같습니다. 일단 선생님은 좀 어떠셨어요? 이런 얘기들을 좀 오늘 나눠봤는데 벌써 55분이 되어 버렸거든요.
내담자 : 저는 화살표 말씀하실 때 머리에서 쥐가 나는 줄 알았어요.
상담사 : 맞아요. 제가 말을 너무 어렵게 했어요.
내담자 : 아니요. 저기 그래서 지금 제가 말씀드려야 될 부분하고 그게 어떻게 화살표지, 이제 또 아까 말씀 주셨지만 또 @ETC하는 사람으로서 수많은 화살표를 어떻게 배열해야 되나 했는데 지금 이제 지금 말씀하신 게 조금씩 이해가 된 것 같아요.
상담사 : 그래요. 그래요. 이제 조금 화살표가 조금씩 그려지는 것 같나요? 좋습니다. 그래도 그러면 이제 저희 두 가지 이제 남았습니다. 하나는 늘 하던 건데요. 검사 또 그 검사를 제출해야 되니까 이것도 한 번 더 공유를 해드려 볼게요. 체크를 한번 해 주세요. 보이시죠? 또 다음 거, 뒤로 가면 돼. 이겁니다. 이제 늘 하는 이야기지만 늘 처음 보는 마음으로 해 주시면 됩니다. 근데 오늘은 흡연에 초점을 두고 체크를.
내담자 : 그렇죠. 6번이 너무, 너무.
상담사 : 좋습니다. 다 해 주셨는데요. 좋아요. 사실 앞에 있는 1, 2, 3, 4번은 앞에 이거 시작하기 전에 보셨던 그거랑 비슷한 문항이죠.
내담자 : 그렇죠.
상담사 : 그거는 점수가 똑같아요. 특정 행위 나는 지금 흡연을 하고 싶다, 2점. 특정 행위를 하면 기분이 좋을 것 같다도 2점. 가능하다면 그 행위를 할 가능성이 있다도 2점. 똑같아요. 그리고 떨쳐내기 어렵다는 것도 1점. 똑같고 지난주랑 되게 다른 게 하나 있습니다. 그다음 건데 그런 특정 행위 음주 같은 것을, 흡연 같은 거를 하고 싶은 충동을 자제할 수 있다에 2점을 주셨어요. 이게 원래 1점이셨거든요. 근데 조금 올라갔고 또 하나 더 놀라운 건 마지막 두 문항입니다. 그런 하고 싶은 생각이 들어도 다른 활동으로 주의를 돌릴 수 있다. 이거는 최고치 점수를 주셨어요. 3점을 주셨군요. 그리고 주변 사람들한테 혹시 이런 권유를 받았을 때 거절할 수 있다도 3점을 주셨어요. 이건 상당히 높은 점수인 것 같아요. 지난번보다 올라갔는데 어떻게 만약 이 상황에 제가 여쭤보자면 저희 이 대화가 끝나고 집에서 담배 피우는 분 없으시죠? 누가 집에서 권하실 분이 없네요.
내담자 : 바로 또 저기 일을 하러 가지 않습니까?
상담사 : 그래요, 그래요.
내담자 : 그 상황하고 지금 중첩이 돼 있는 거예요. 몸은 여기 있지만 이미 마음은 사무실에 가 있습니다. 그 상황을 떠올린 거죠.
상담사 : 그렇구나. 몇 시까지 바로 이제 항상 가셔야 되는.
내담자 : 아니요. 뭐 이제 저 같은 경우는 이제 오후에 간다고 했으니까 그렇죠. 그러면.
상담사 : 그렇군요.
내담자 : 이제 제가 지금 상황을 아무래도 높게 생각하면 답변이 잘 안 나와요. 지금 앉아 있는 이 순간에는.
상담사 : 그렇군요.
내담자 : 그래서 회사에서 조금 있을 정도 그 정도의 상황으로 답변을 한 겁니다.
상담사 : 좋습니다. 그러면 여기 6번만 좀 더 여쭤보고 마무리를 지어볼게요. 오늘 나는 좀 그런 행위 흡연하고 싶은 생각이 들어도 다른 활동으로 주의를 돌릴 수 있다라고 했는데 다른 활동 뭐가 있을까요?
내담자 : 지금 회사 안 가고 가족들하고 소풍 가면 담배 안 피울 겁니다.
상담사 : 너무 모범 답안이십니다. 정말 그래도 좋은 아버지이신데요. 너무 좋네요.
내담자 : 저를 위해서 가는 거예요. 아이들은 나가기 귀찮아할 겁니다.
상담사 : 아이들이 좀 그렇죠? 근데 저는 그거 되게 말이 따뜻하게 느껴졌어요. 저희 지난번에 선생님이 그래도 따님 두 분이랑 이렇게 할 때 힐링의 시간이 된다면서 이렇게 얘기하시는데 표정이 되게 부드러우셨거든요. 그래서 되게 따뜻하다, 이런 생각을 좀 했던 지난주였답니다. 저희 이제 오늘 일정은 이렇게 좀 마무리를 하려고 하는데요. 다음 시간 일정이 중요합니다. 혹시 다음 주 토요일은 어떠신가요? 또 일을 이렇게 가셔야 되는지.
내담자 : 혹시 토요일도 크게 지장은 없거든요. 토요일 크게 지장은 없는데 일단은 저희가 일요일은 좀 어려우시죠?
상담사 : 아니요. 저는 일요일도 괜찮습니다.
내담자 : 그러신가요?
상담사 : 일요일에도 일정을 많이 잡아요, 사실.
내담자 : 그러신가요? 몰랐습니다. 저도.
상담사 : 아니에요. 일요일이 편하시면 몇 시로.
내담자 : 다음 주는 혹시 일요일 날 해도 될까요?
상담사 : 괜찮습니다.
내담자 : 시간은 선생님 편하신 대로.
상담사 : 아니에요. 저 혹시 또 출근하실 수도 있으니까 선생님 일정에 맞춰보죠.
내담자 : 저는 늘 그렇듯이 이른 시간이 좋긴 하거든요. 일요일로 만약에 하게 된다면.
상담사 : 오전 때면 일요일 @TIME 괜찮으실까요, 그러면?
내담자 : 좋습니다.
상담사 : 일요일 오전 @TIME에 그러면 일정을 맞춰서 다음 주에는 일요일에 보는 걸로 연락 넣어두겠습니다.
내담자 : 그리고 저번 선생님 말씀 주신 것 중에 필요하다면 시간을 연결해서 하실 수도 있다고 그러셨는데.
상담사 : 맞아요, 맞아요.
내담자 : 저는 다음 주부터는 2시간도 가능할 것 같고요. 혹시 그게 필요하시거나 가능하시다면 알려주시면 제가 시간을 비워놓겠습니다.
상담사 : 알겠습니다. 그렇게 되면 미리 또 말씀을 드릴게요. 그것도요. 알겠습니다. 오늘 또 1시간 동안 또 말씀 나눠주셔서 감사했고요. 또 출근하시는 몸이지만.
내담자 : 아닙니다.
상담사 : 보시면서 마음의 여유도 챙기시길 바랍니다.
내담자 : 감사합니다.
상담사 : 알겠습니다. 오늘 인사드리고 마무리하겠습니다. 감사합니다.
내담자 : 고맙습니다.
