상담사 : 예, 안녕하세요?
내담자 : 안녕하세요, 선생님?
상담사 : 예, 지금 통화 괜찮으세요?
내담자 : 기다리고 있었어요.
상담사 : 네, 그랬군요. 식사는 하셨어요?
내담자 : 아직 안 했어요. 오전에 저기 수업 하나 받고 오느라고.
상담사 : 아이고, 바쁘셨구나.
내담자 : 바쁘진 않아요.
상담사 : 배고프시겠어요.
내담자 : 아니, 괜찮아요. 원래 아침 잘 안 먹어가지고.
상담사 : 오늘은 어떻게 잘 주무셨어요?
내담자 : 잠은 근데 제가 잠은 엄청 큰 잠으로 이렇게 자지는 못해요.
상담사 : 그러면 어떻게 주무세요?
내담자 : 자는데 그러니까 무슨 소리가 바스락 소리가 들리거나 이러면은 좀 잘 깨요.
상담사 : 그러면 잠은 어떻게 누구랑 같이 자세요?
내담자 : 남편하고 아기하고 셋이 같이 자는데 근데 혼자 잘 때 좀 푹 자는 것 같아요.
상담사 : 아무래도 그렇죠.
내담자 : 아기방에서 자든지 아니면 거실에서 혼자 자든지 할 때 좀 푹 자는 것 같은데 좀 왔다 갔다 해요. 되게 피곤할 때는 혼자 자기도 하고 안 그러면 아기랑 같이 자는데 이제, 원래 이제 좀 잠귀가 밝긴 했는데 아기를 낳고 나니까 잠귀가 엄청 더 밝아진 것 같아요.
상담사 : 그렇죠. 그러시구나. 그러면 먼저 사전 점검하는 거를 하고 또 마저 얘기를 계속 나눠보도록 할게요. 지난 상담 이후 아래의 문제를 얼마나 자주 경험했는지 본인의 상태를 가장 잘 나타낸 대답에, 대답을 해 주시면 돼요.
내담자 : 네, 네.
상담사 : 나는 지금 미디어를 하고 싶다. 0 아니다. 1 조금 그렇다. 2 많이 그렇다. 3 매우 많이.
내담자 : 조금 그렇다.
상담사 : 조금 그렇다. 지금 미디어를 하면 기분이 좋을 것 같다.
내담자 : 많이 그렇다.
상담사 : 많이 그렇다. 지금 미디어를 하는 것이 가능하다면 그 행위를 할 가능성이 있다.
내담자 : 매우 그렇다.
상담사 : 미디어에 대한 생각을 떨쳐내기 어렵다.
내담자 : 매우 그렇다.
상담사 : 매우 많이. 주로 저번에 돌싱글즈 이런 거 보신다고 하셨는데 주로 보시는 게 어떤, 또 어떤 걸까요?
내담자 : 그거는 시즌제라서 잠깐잠깐 하는 건데 그거는 꼭 챙겨봐요. 나는 솔로, 돌싱글즈 그리고 뭐지? 강철 부대. 그거는 시즌이 새로 시작할 때는 꼭 챙겨보는 것 같아요. 그 외에는 그냥 그러니까 드라마 한 편을 딱 골라서 그거를 설거지할 때도 보고 다 재우고 나서도 보고 뭐 이것저것 막 되게 엄청 이걸 특정해서 고집하는 게 아니라 그냥 둘러보다가 그냥 이거 볼까? 하면 이제 그거를 이제 계속 보는 것 같아요. 공백의 시간을 제가 못 잡는 것 같아요.
상담사 : 음.
내담자 : 그러니까 제가 이제 좀 뭐라 그러지? 좀 약간 이제 조용한 시간 그런 걸 좀 못 참아서 그거를 좀 틀어 놓는 것 같아요. 틀어 놓은 거 보고 또 좋아하기도 하고.
상담사 : 그렇죠. 근데 저랑 저번에 얘기 나누실 때 나는 혼자만의 시간이 필요하고.
내담자 : 네, 맞아요.
상담사 : 혼자만의 시간을 갖고 싶다고 하셨는데 그럼 이 미디어를 보는 시간이 혼자만의 시간에 속하나요?
내담자 : 네, 맞아요. 거의 그런 것 같아요. 미디어 보는 시간이 저 혼자만의 시간인 것 같아요.
상담사 : 만약에 혼자만의 시간을 가장 잘 보낼 수 있다면 어떤 걸 하고 싶으세요? 그 시간에 혼자만의 시간에.
내담자 : 미디어 빼고요?
상담사 : 네, 만약 미디어를 제외한다면.
내담자 : 미디어를 제외한다면.
상담사 : 만약에 제외하지 않는다면 혼자만의 시간을 가장 잘 보내는 방법에도 미디어가 포함이 될까요? 가장 잘.
내담자 : 조용히 침대에서 보던지. 그러니까 아무도 없는 데서 보는 게 제일 좋아요. 그러니까 막 신경이 쓰이는 게 옆방에 있어도 신경이 쓰이는 거예요. 남편이 옆방에 있고 하면 그냥 신경이 쓰여요. 그냥 이 집 안에 누군가 있다라는 게 신경이 쓰이니까.
상담사 : 그렇구나. 한번 생각해 볼까요? 내가 원하는 혼자만의 시간은 어떤 시간인지.
내담자 : 내가 원하는 혼자만의 시간.
상담사 : 혹시 적으실 게 오늘도 준비가 돼 있으시면.
내담자 : 네, 준비되어 있어요.
상담사 : 한번 써보셔도 좋을 것 같아요. 그냥 끄적끄적 내가 좋아하는 거. 혼자 있을 때 이거 하면 참 좋겠다. 이렇게 시간을 보내면 내가 만족스럽게 혼자만의 시간을 보냈다.
내담자 : 제가 원래 어릴 때 꿈이 있었거든요. 디자이너였어요. 근데 이제 가정 환경이 좀 그래서 이제 그걸 못했는데 그러면 제가 그림을 그려서 옷을 만들어볼 것 같아요.
상담사 : 그렇구나.
내담자 : 그게 항상 나 시간 나면 이걸 해봐야지 해봐야지 했었는데 한 번도 못 한 것 같아요.
상담사 : 그걸 한번 적어볼까요?
내담자 : 네, 어떻게. 적었어요.
상담사 : 그게 그림을 그러면 손으로 그리는 거 말씀하시는 걸까요?
내담자 : 네.
상담사 : 그럼 요새는 그림을 그리세요?
내담자 : 아니요. 요새 그림을 안 그려요.
상담사 : 근데 그림 그리는 걸 좋아하시는 거죠?
내담자 : 네, 좋아해요.
상담사 : 좋아하지만 지금 따로 시간을 내서 그리지는 않고 있고 가장 해보고 싶은 것은 그림 그려서 옷을 만들어보기.
내담자 : 그래서 제가 언젠가는 한번 아기 한복을 만들어서 한번 해보고 싶기는 해요.
상담사 : 옷을 만들 줄 아세요?
내담자 : 아니요, 몰라요. 그냥, 그냥 머릿속으로 상상을 해서 한번 만들어보고 싶다라는 생각이 들더라고요.
상담사 : 그것도 그러면 써볼까요? 아이 옷. 특별하게는 한복 만들기.
내담자 : 네, 썼어요.
상담사 : 또 생각나시는 게 있을까요?
내담자 : 그리고는, 그리고는 혼자 있을 때 자격증 공부를 할 거 같아요.
상담사 : 어떤 특정 원하는 자격증이 요새 있으세요?
내담자 : 지난 시간에 말씀드렸지만 제빵 자격증이나 아니면 이혈 테라피 자격증 그런 걸 할 것 같아요.
상담사 : 자격증 공부. 그럼 지금은 자격증 수업 듣는 거 외에 따로 공부하는 시간은 있으신 거예요?
내담자 : 아니, 따로 없고 그냥 틈날 때 짬짬이 하려고 하는데 제가 지난 시간에 말씀드렸듯이 이게 막 분 단위로 막 뭘 자꾸 해가지고 원래 오늘 오전에도 없었어요. 선생님하고 이제 그냥 일찍 이렇게 해서 뒤에는 좀 시간을 가져볼까 했는데 여기 복지사님이 전화를 해가지고 와달라고 해서 간 거예요. 인원이 안 차서. 그러니까 이런 식으로 제가 계속 뭐가 스케줄이 생기는 것 같아요.
상담사 : 그럼 인원이 안 차서 전화를 받았을 때 그 활동을 하는 게 내가 혼자 시간을 보내는 것보다 더 낫다고 생각을 하셔서 가셨을까요?
내담자 : 네, 네.
상담사 : 그러면 만족스러우셨어요?
내담자 : 네, 만족스러웠어요. 뭔가를 또, 내가 몰랐던 이런 거를 이런 게 있네? 재밌다. 이래서 새로운 거 배우는 거 진짜 엄청 좋아하거든요. 그래서 새로운 사람 만나는 거 새로운 거 배우는 거 이런 걸 좋아하는데 깊게를 잘 못해요.
상담사 : 그러면은 그런 데 가는 거는 혼자만의 시간이라고 포함할 수 있을까요?
내담자 : 아니요. 혼자만의 시간은 아닌 것 같아요. 그곳에 사람들이 많이 있으니까.
상담사 : 거기서 혼자 작업을 하더라도 정말 홀로 있어야 나는 혼자 있다는 그 만족감을 느끼시는 거군요?
내담자 : 왜냐하면 거기 있으면 옆에 있는 사람이랑 한마디라도 해야 되니까 혼자만의 시간은 아닌 것 같아요.
상담사 : 음, 그러면 혹시 또 생각나는 내가 혼자 있을 때 이렇게 시간을 보낸다면 아주 내가 그 시간을 잘 보냈다고.
내담자 : 그리고 제가 항상 이제 파란 하늘을 보면서 가만히 있다가 그대로 낮잠을 한번 자보고 싶은 거예요.
상담사 : 아.
내담자 : 근데 그거를 못 해봐가지고 그거는 한 번은 해보고 싶어요.
상담사 : 너무 좋은데요.
내담자 : 근데 이제 집 구조도 그렇고 이제 그럴 시간이 그렇게 짬이 잘 안 나는 것 같아요. 정말 파랗고 예쁜 하늘 있잖아요. 그러니까 춥지도 덥지도 않은 그 온도에서 창문을 열어놓고 이렇게 약간 그러면 정말 내가 되게 편하고 행복할 것 같은 생각 있잖아요. 야외면 더 좋고.
상담사 : 어.
내담자 : 그래서 제가 @AGE까지는 소원이 파란 하늘 보면서 낮잠 자기였어요.
상담사 : 그렇구나. 지금은 약간 날씨가 도와주지 않을 것 같긴 하지만 실내에서 창문을 열지 않는다면 약간 조절을 해서 가능할 수 있겠네요. 낮잠, 하늘 보다가 낮잠 자기.
내담자 : 근데 그게 이제 바람을 살짝살짝 맞으면서.
상담사 : 너무 좋은데요?
내담자 : 예, 그렇게 한번. 한번 되게 해보고 싶어요. 그건.
상담사 : 그럼 이런 바람을 남편한테 한번 나눠보신 적은 있으세요?
내담자 : 이 중에 나눠 본 거는 옷 디자인해 보고 싶다. 그리고 자격증 공부 그거 두 개는 말해 본 것 같고 나머지는 말 안 해본 것 같아요.
상담사 : 그렇군요.
내담자 : 그럼 이제 남편은 늘 반응이 똑같아요. 해 이렇게 하는데.
상담사 : 그렇군요. 할 수 있으면 했겠지요. 그럼 혹시 더 있을까요?
내담자 : 그러고는. 지금 파란 하늘에 너무 꽂혀갖고 제가 이게 진짜 제가 해보고 싶었던 것 같아요.
상담사 : 지금 혹시 창문은 열려 있어요? 아니, 창문이 보이세요?
내담자 : 아니요. 이 방은 창문이 없어요. 그냥 조용히 잠자는 방이어서.
상담사 : 그럼 지금 댁에 혼자 계신 게 아니에요?
내담자 : 혼자 있어요.
상담사 : 그럼 좀 파란 하늘을 좀 보고 오셔도 돼요, 지금.
내담자 : 나가서. 아까 나갔다 들어왔어요.
상담사 : 아, 그러셨습니까?
내담자 : 예, 한 20분 전에 들어와가지고.
상담사 : 요새 춥긴 추운데 하늘은, 하늘은 되게 파랗더라고요.
내담자 : 지금 여기 @PLACE는 좀 꾸물꾸물한 것 같아요.
상담사 : 아, 그렇군요.
내담자 : 느낌에.
상담사 : 그래요. 어때요? 지금 써놓은 거 보시면 보시면서 좀 어떤 생각이 드시나요?
내담자 : 내가 왜 이런 거 하려면 할 수 있는데 왜 이렇게 달달달달 거릴까. 그런 생각이 좀 들어요.
상담사 : 그럼 우리 한 번 이것도 써볼까요? 월, 화, 수, 목, 금, 토, 일하고 하루 24시간을 내가 크게 크게 그냥 크게 크게 어떻게 보내고 있는지 내 일과를 한번 정리해 볼까요? 써볼까요?
내담자 : 네.
상담사 : 혹시 이렇게 정리해 본 적이 이전에 있으신가요?
내담자 : 아니요, 없어요.
상담사 : 그럼 한번 오늘 해보면 좋을 것 같아요.
내담자 : 일하는 거 빼고 말씀하시는 거죠?
상담사 : 일하는 것도 다 포함해서 그냥 내가 24시간을. 일이 좀 근데 주기적인 일이 아니죠. 그게 좀 변수가 있긴 하지만 최근 돌아봤을 때 내가 보통 이렇게 보내는 것 같다.
내담자 : 적어봤어요. 근데 같아요, 하는 일들이. 그러니까 하루에 대부분을 식사 준비. 일어나서 점심 먹고 나면은 조금 앉아서 남편하고 그냥 뭐 이것저것 하다 보면 딱히 하는 건 없어요. 둘이 앉아서 그냥 얘기하거나 TV 보거나 이러고 나면은 또 애 올 시간 또 식사 준비. 식사 준비가 하루 종일인 것 같아요. 혼자 그냥 먹고 싶을 때 하니까 그렇게 식사 준비 시간이 많이 할애가 안 됐고 조금만 만들면 됐거든요. 결혼하니까 너무 많이 만들어야 되는 거예요, 양을. 그것도 몰랐어요. 그래서 그런 거고 대부분이 월요일은 모임 나갔다 들어오면은 애 올 시간. 화요일은 이혈 수업 때문에 나갔다 들어오면 아이 올 시간. 수요일도 식사 준비하고 나서 좀 뭐하면은 교회 갈 시간 예배가 있거든요. 목요일도 모임. 제가 약간 자조 모임처럼 하는 게 있거든요. 금요일은 일하고 이렇게 하다 보면 결국엔 또 그날도 예배.
상담사 : 저녁 예배가 있나요?
내담자 : 네, 저희가 목장 모임이 있어가지고 그게 밤 12시~1시 사이에 끝나거든요.
상담사 : 몇 시부터요?
내담자 : 7시 반부터 시작하는 데 이제 가 @ETC 오고 이렇게 하면은 거의 그때부터 좀 이제 하원 시간부터 이제 움직이긴 해요.
상담사 : 그렇군요.
내담자 : 토요일도 교회에서 준비할 거 있으면 준비하고 그리고 아기 보고. 수, 금, 토, 일이 교회에 많이 묶여 있는 것 같아요. 일요일은 예배 아침에까지. 예배의 시간 이제 아이가 있는 시간에 이제 아이랑 계속 놀아줘야 되고 그래서 주로 삶이 예배, 양육, 식사 준비 이게 거의 70%는 차지하는 것 같아요.
상담사 : 아, 그래요?
내담자 : 내가 모임에 자꾸 나가고 근데 @ETC 땐 이것들이 올스톱 되는데 근데 그 외에는 이렇게 계속 이 패턴으로 계속 돌아가는 것 같아요.
상담사 : 그러면 밤에는 미디어를 보신다고 했잖아요. 맞나요?
내담자 : 네, 맞아요.
상담사 : 그것도 거기 쓰여 있을까요?
내담자 : 미디어는 아이가 자는 시간 이후부터 쭉이니까 보통 12시 이후긴 해요. 특별하게 아이가 일찍 잘 때 빼고는. 보통은 12시에서 1시 사이부터 이제 제가 미디어를 보기 시작해요.
상담사 : 네, 언제까지 보통.
내담자 : 보통 혼자 볼 때는 거의 5시까지 보는 것 같아요. 근데 남편하고 같이 볼 때는 한 4시? 4시, 3시 반~4시 이 사이에 이제 남편이 자자고 하니까 하는데 이제 누워서 휴대폰으로 또 이제 조금 더 보죠. 한 30~40분. 한 5시쯤에 자는 것 같아요.
상담사 : 그러네요. 결국 5시쯤 주무시겠네요. 거의.
내담자 : 근데 이제 일하고 이렇게 되면은 이제 피곤하니까 저도 모르게 잠이 들어서 그런 건데 다른 일 없고 그러면 그냥 그렇게 노는 것 같아요.
상담사 : 그러면 5시에 주무시면 언제 일어나세요?
내담자 : 8시 반에서 9시 사이에 일어나요.
상담사 : 아기 먹이고 하원, 유치원 가는 거 어린이집 가는 거 준비하시고.
내담자 : 아기가 어린이집에서 밥을 줘요. 아침에. 그래서 9시에 아기를 깨워서 9시 반에 등원을 시켜요. 30분 동안 준비를 해서. 등원을 바로 집 앞이어 가지고 거의 남편이 등원시키고 그러면 아기가 가는데 저는 이제 큐티를, 교회에서 하는 큐티라는 게 있어요. 그거 설교 좀 듣고 큐티하고 그러고 이제 남편 식사 차리고.
상담사 : 그때 일어나셔서 큐티하시고 식사를 차리시는 거예요, 같이 일어나셔서?
내담자 : 네, 네. 하고 그러면 이제 근데 거의 계속 나갈 일이 계속 있어서 거의 그러고 나서 나가요. 제가. 나갔다가 이제 아기 올 시간 돼서 이제 들어오긴 해요. 모임도 저희가 정해진 날에 만나는 게 아니라 이번 주에 이날 만나자 이러면 이날 만나고 이날 만나자 그럼 이날 만나고 그리고 오늘 다 같이 공부해서 만나자. 그럼 또 그날 만나서 공부하고.
상담사 : 음. 와, 같이 공부하는 모임도 있으시구나.
내담자 : 그게 이제 제가 자조 모임인데 센터에서 만난. @ETC 같이 제빵을 배웠어요. 이제 같이 공부하자, 자격증을 따야 되니까.
상담사 : 좋네요. 그런 모임이 있다는 건.
내담자 : 좀 유동적으로 움직이는 것 같아요. 그래서 거의 매일 나가긴 해요. 특별하게 아침에 나갔다가 좀 상담 때문에 일찍 들어왔어요. 이것도 9시 반에 해서 11시 반에 끝난다 그랬으니까 10분 만에 빨리 집에 와서 준비하면 되겠다. 그러니까 이제 보통 이제 한 20분쯤에 나와서 20분 전에 이제 출발하면 되겠다 생각을 해서 이제 그렇게 움직였어요.
상담사 : 하루에 여러 일정을 소화를 하시는군요.
내담자 : 그리고 이렇게 딱 시간을, 그러니까 11시 20분에 출발을 해서 집에 와서 10분 만에 올 수 있거든요. 와서 준비 다 하고 앉아서 선생님 전화를 한 5분 기다리면 되겠다. 이렇게 딱 기다리면 그렇게 딱딱 됐을 때 만족스러워요.
상담사 : 되게 뿌듯함이 있을 수도 있을 것 같아요. 시간을 뭔가 잘 쓰고 있다는.
내담자 : 근데 이게 되게 막 생산적인 그건 아닌데 그냥 저 혼자만의 만족.
상담사 : 다들 그런 게 있죠. 제가 이제 말씀하시는 거 들으면서 적어 보니까 그러면 미디어를 보는 시간은 보통 밤에만 쳤을 때 4시간에서~5시간.
내담자 : 네, 맞아요.
상담사 : 수면 시간이 3시간 반에서 4시간.
내담자 : 그래서 이제 며칠에 한 번씩 몰아서 일찍 자고.
상담사 : 그러니까 이게 버틸 수 없는 시간이네요. 수면 시간이.
내담자 : 근데 이제 일을 할 때는 일찍 자려고 해요. 일어나야 되니까 2시쯤에 자려고 해요. 그 외에 이제 일이 없을 때 오늘 같은 경우는 일이 없잖아요. 그러면 어제는 이제 4시, 5시. 4시 반 이런 식으로.
상담사 : 그럼 지금도 한 3시간 반 정도 주무신 상태신 거예요?
내담자 : 그런 것 같아요. 막상 또 깨면은 그렇게 또 안 피곤해요.
상담사 : 커피 같은 걸 드시나요?
내담자 : 커피도 먹긴 하는데 오늘은 안 먹었는데 이제 오후 되면 어제는 커피를 마셨어요. 어제 너무 피곤해서. 이제 그럴 때는 마시고 그리고 영양제 같은 거 좀 먹는 것 같아요. 또 체력이 좋아서. 그래서 이렇게 자는데 그 시간이 너무 아까운 거 있잖아요. 자려니까.
상담사 : 그렇구나. 그렇죠, 아까운 마음이 있죠. 특히 육아를 할 때는 더 그렇긴 한데.
내담자 : 그런 것 같아요.
상담사 : 그럼 식사는 좀 궁금해요. 어떤 거를 뭐 정해진 시간에 드시는지 아까 아침은 남편같이 차려 드시는 것 같은데.
내담자 : 점심을 이제 차려서. 아침은 안 먹고 이제 아이 이렇게 하면은 아침 겸 점심을 이제 먹는 거예요. 그리고 이제 아기 오면은 이제 그때 저녁 먹고. 근데 저희는 아기를 재우고 남편하고 매일 야식을 먹어요. 그러니까 3번을 먹기는 하는데 남편이 그걸 되게 좋아해요. 저랑 같이 야식 먹으면서 드라마 보는 거.
상담사 : 좋은 일이죠. 행복한 시간이죠.
내담자 : 그래서 둘이 살이 막, 살 걱정이 엄청 되긴 하는데.
상담사 : 음.
내담자 : 좋아해요. 남편이 그래서 제가 이제 살 빼야 된다 생각하면은 이제 야식을 좀 안 먹으려고 그러고 그러면서 좀 약간 이제 그게 이제 너무 길어지면 조금 섭섭해하기는 해요. 그리고 재미있는 시간인데 저는 야식을 또 차려야 돼? 이거 있잖아요. 또 뭘 만들어야 돼? 또 먹을 땐 좋기는 해요.
상담사 : 야식을 직접 요리를 하시는 거예요?
내담자 : 시켜 먹을 때, 시켜 먹으니까 너무 빈도수가 너무 많아서 거의 매일 먹어야 되니까 그래서 제가 요리할 때가 더 많아요.
상담사 : 이러니까 또 이제 음식 준비하고 이러는 데 시간이 또 더 걸리시겠구나.
내담자 : 길어요. 그래서 가끔은 남편이 배고프다 그러면 엄청 짜증이 나요. 밥 먹을 때 나는 아직 배가 안 꺼졌는데. 그래서 되게 남자는 많이 먹고 진짜 배가 빨리 꺼지는구나 이게 되게 많이 놀라요. 저는 한 끼를 되게 열심히 먹고 엄청 길거든요. 근데 세 끼를 다 먹고 싶어 해가지고.
상담사 : 스스로 차려 드시는 스타일은 아니신가요? 남편분이.
내담자 : 스스로 차려 먹을 때 라면을 먹으니까 제가 이제 차려줘요.
상담사 : 혹시 운동은 뭐 하시는 게 있으세요?
내담자 : 운동은 저 웬만하면은 걸어 다녀요, 차 안 타고. 타긴 하지만은 기본 30분 거리는 걸어가려고 그러고 집에 올 때도 차 타고 가라 그러면 아니, 나 걸어간다고. 걸으려고. 운동 시간을 따로 내는 게 아니고.
상담사 : 그럼 하루에 얼마나 걸을까요? 뭐 측정하시는 거 있으세요? 만보기라든지.
내담자 : 하루에 5천 걸음씩은 걷는 것 같아요.
상담사 : 좀 걸으시는구나.
내담자 : 왔다 갔다 하면 지금 이제 그 워치가 있으니까 거기 걷는 게 표시가 돼서 걷는 것 같아요. 일하면서도 계속 왔다 갔다 왔다 갔다 거려야 되니까.
상담사 : 네, 그러면 우리 @NAME 님의 이제 일상을 한번 같이 좀 살펴봤어요. 일상을 한번 적어보시니까 적고 내가 어디에 어떻게 시간을 쓰고 있는지 보시니까 혹시 어떤 생각이 드시나요?
내담자 : 되게 재미없게 산다. 좋아하는 건 여기 하나도 안 들어가 있는 것 같아요. 그래서 제가 원데이 클래스를 엄청 좋아해요. 오늘도 예쁜 화분을 제가 직접 디자인해서 그려서 만들었거든요. 너무 재미있는 거예요. 원데이는 대부분 예쁜 걸 만드는 거잖아요. 생각을 해서 그래서 그 시간이 되게 재미있는 것 같아요. 즐겁고. 근데 그냥 제가 해야 될 일들이잖아요. 일상에 있는 것들은. 내가 즐거워하지 않지만 해야 될 일.
상담사 : 그렇죠, 해야 될 일들.
내담자 : 그런 게 거의 대부분이어가지고.
상담사 : 그러면 이 해야 될 일들은 우리가 이제 어른이고 성인이니까 책임을 지고 가는 부분인데 그럼 이 일상에 아까 말씀하셨던 내가 혼자만의 시간에 이거 하면 정말 좋을 것 같다 했던 것을 넣으려면 어떻게 하면 될까요?
내담자 : 제가 정 때문에 못 끊는 그런 모임들 있잖아요. 줄여야 될 것 같은데 그게 쉽지가 않은 것 같아요. 저는 그런 시선을 굉장히 의식하는 사람이라서 어떡하지? 저 사람들이 어떻게 생각할까? 왜 이렇게 안 나와, 빼야겠어. 이 말을 들으면 그 말이 되게 상처인 거예요. 되게 많았거든요. 올해는. 뭐든 돌아가는 거에 제가 모르는 게 되게 많고 빼야 되겠어 농담으로 한 건데 그 말이 되게 마음에 걸려요.
상담사 : 빼야겠다고 했던 그 말이요?
내담자 : 겉으로는 표현 안 하는데 속으로는 왜 저렇게 말하지? 그런, 그런 게 좀 있는 것 같아요. 이렇게 그런 모임들. 오늘 같은 경우는 원데이 안 가도 되잖아요. 그럼 제가 좀 여유 있게 집에서 뭘 할 수도 있는데 잠깐의 즐거움을 위해서 그렇습니다.
상담사 : 그게 또 필요하다고 여기셨으니까 움직이셨을 텐데.
내담자 : 주변에서 저한테 조언하기에는 줄이라고, 그런 거 줄이라고. 저보고 좀 그러니까 좀 약간 일이나 그런 나가는 것들을 좀 줄이고 혼자 잠잠히 미래를 위해서 기도를 하거나 묻거나 잠잠히 있어 보라고 교회에서 이제 조언을 좀 해줬어요. 왜냐하면 제가 너무 바쁘게 막 계속 맨날 맨날 통화할 때마다 나가 있고 그러니까.
상담사 : 그 조언을 듣고 어떤 생각이 드셨나요?
내담자 : 그래, 그렇지라는 생각도 들었는데 그럼 너무 심심하겠다라는 생각도 들었어요.
상담사 : 그럼 만약에 그 시간에 새로 뭐라고 해야 할까? 내가 나의 활동을 하고 싶어서 마련한 그 시간에 하고 싶었던 그림을 그려서 옷을 만드시는 활동을 하면 심심할까요?
내담자 : 안 심심할 것 같긴 한데 그 머릿속에 그게 있는 거야. 이건 언제든 할 수 있어. 근데 이건 지금 이 시간이 지나면 못 해. 이러고 나가는 거예요.
상담사 : 그럼 뭔가 꾸준히 하신 활동 같은 게 혹시 있으세요? 오래도록 꾸준히.
내담자 : 아니요, 없어요. 제가 깊게를 못 해요. 그런 거를 되게 좋아해서 단타로 이렇게 하는 게 좋은데 깊게를 잘 못해요. 그래서 딱 맞는 것 같은 거예요. 지금 하는 사업도 처음에 할 때 와, 이거 진짜 괜찮은 아이템이야 이러고 했는데 너무 하기 싫은 거예요. 그러니까 빨리 난 딴 거 하고 싶다. 딴 일 하고 싶어요.
상담사 : 지금 그럼 뭐 딴 거 어떤 거 하고 싶으세요?
내담자 : 지금은 제가 노인 요양 센터도 차려보고 싶고 테라피 카페도 차려보고 싶고 그리고 공방도 차려보고 싶고. 그리고 타르트 가게 있잖아요. 그것도 차려보고 싶고.
상담사 : 음.
내담자 : 그리고 키즈카페도 차려보고 싶고.
상담사 : 진짜 하고 싶은 게 많으시네요.
내담자 : 네.
상담사 : 좋은 일이네요. 하고 싶은 게 많다는 거.
내담자 : 남편이 힘들어해요. 하나만 하라고.
상담사 : 그럼 남편분과는 일하는 시간 외에 야식 먹으면서 영상 보는 시간 외에 두 분이서의 시간을 갖는 그런 게 있을까요?
내담자 : 그냥 거의 제가 나가지 않는 이상 24시간 붙어 있어요. 이동하면서 차 안에서도 같이 있고 차 안에서 얘기를 많이 해요. 신앙 얘기도 하고 아이 양육 얘기도 하고 서로에 대해서. 거의, 거의 붙어 있어요. 남편은 외출을 잘 안 하거든요. 일 안 하면. 저는 나갔다 오면 남편은 항상 집에서 저를 기다리고 있고 원래 친구들이 없는 게 아니고 많은데 결혼하니까 이게 저랑 노는 게 그렇게 재밌대요. 그래서 왜냐하면 술, 담배를 안 하거든요. 그러니까 다들 술을 먹어야 되잖아요. 남자들 모이면. 그러니까 이 사람은 그게 지겨운 거예요. 재미가 없는 거예요.
상담사 : 음.
내담자 : 그 시간이 별로 재미있지가 않으니까 잘 안 나가더라고요. 그리고 남편하고 저하고 취미가 조금 비슷해요. 보드게임 해갖고 서로 경쟁심이 엄청 심해가지고 더 이겨야 되는 거예요. 그래서 막 추리 게임 이런 거 있잖아요. 이스케이프 보드게임을 한다거나 하여튼 그런 걸 좋아해요. 루미큐브를 한다거나.
상담사 : 남편분이랑요? 엄청 진짜 건전하네요.
내담자 : 둘이서 막 그걸 하면은 기를 쓰고 이기려고 그래요. 뭐, 내기를 거는 것도 아닌데.
상담사 : 그러니까 재미가 있구나, 남편분이.
내담자 : 그래서 그거 아니면은 같이 야식 먹고 영화 보거나. 그러니까 보는 영화나 드라마 장르도 되게 비슷해요. 추적. 이제 막 경찰이 나와가지고 아니면은 실제 있었던 자연재해 이런 류의 영화들을 되게 좋아하거든요. 둘 다. 그런 거 보면 되게 재미있어하고 또 서로 얘기도 하고.
상담사 : 좋네요. 그럼 이게 수면 시간이 적고 몰아 자는 게 계속 반복이 되고 있잖아요. 그게 몸에 좀 부담이 되지 않으세요?
내담자 : 만성 피로가 있죠. 그러다 못 견디면 이제 홍삼 먹고 일단은 또 영양제 먹고 그러면 또 몸이 바짝 살아나요.
상담사 : 약기운을 받는군요.
내담자 : 제가 약을 평소에 잘 안 먹어서 그런지 그럴 때 먹으면 그날 엄청 몸이 밤을 새울 수 있을 정도로 몸이 좋아지고.
상담사 : 그러면 어떻게 지금 이 생활 패턴을 계속 유지하고 싶으세요?
내담자 : 아니요. 되게 아침에 일찍 일어나고 밤에 일찍 자고. 있잖아요, 건강한 패턴 있잖아요. 운동도 하고 다른 사람들 다 하는 그 시간 있잖아요. 밤에 10시 되면 자고.
상담사 : 음.
내담자 : 아침 먹고 운동도 가고 그렇게 하고 싶은데 제가 너무 게으른 것 같아요.
상담사 : 전혀 게으르진 않으신 것 같은데.
내담자 : 저는 제가 기본적으로 좀 게으르다는 생각을 좀 머릿속에 하고 있거든요.
상담사 : 그래요? 그러니까 사람은 어떤 부분에 부지런하면 다른 부분에는 게으를 수밖에 없긴 한데 되게 부지런하신 영역이 있잖아요.
내담자 : 그런 영역이 있는데 남들이 안 하는 영역이어가지고.
상담사 : 사람은 다.
내담자 : 남들은 중요하게 여기지 않아요.
상담사 : 저마다 다르니까 분명히 어딘가에 부지런하기 때문에 어딘가에 게을러지는 거거든요. 만약에 게으르다고 인식을 하셨으면.
내담자 : 아. 저는 제가 늘 항상 게으르다고 늘 생각을 했었거든요.
상담사 : 어떤 걸 보고요?
내담자 : 집 정리 같은 것도 전 집을 예쁘게 꾸미는 걸 좋아해요.
상담사 : 아.
내담자 : 꾸미는 걸 좋아하지 청소하는 걸 좋아하지 않아요. 근데 어릴 때 엄마, 아빠가 늘 싸웠던 게 엄마 혼자 집을 정리해야 되잖아요. 어지른 사람 3명이고 그러니까 집이 엄청 깨끗할 수 없는데 아빠가 늘 집 지저분하다고 엄마랑 엄청 싸웠어요. 엄마가 일도 하고 이러니까 혼자 그때는 몰랐는데 지금 보니까 우리 엄마가 절대 못 했을 그 스케줄이구나. 늘 그걸로 싸워서 제 머릿속에 그게 있는 거예요. 집이 이제 지저분하고 이러니까 내가 게으르다. 그게 있어요. 남편이 되게 많이 치우긴 해요. 제가 애 보고 있으면 남편이 자기 혼자 노는 게 이제 미안하니까 계속 집을 치워요. 그때 좀 깨끗해지는데 저 스스로 치우려면은 조건이 있어야 돼요. 집에 아무도 없어야 돼요. 근데 집에 아무도 없을 수가 없잖아요. 그러니까 아무것도 못 하겠고 근데 남편이 집에 없고 집에 아무도 없을 때는 집을 되게 잘 치울 수 있어요.
상담사 : 왜일까요?
내담자 : 그거를 지금도 제가 찾고 있어요. 그걸 저희가 양육 받으면서도 남편이 있으면 스케줄대로 못 움직이겠다. 남편이 없을 때는 아이를 일찍 재우고 일찍 일어나서 밥 먹이고 집도 깨끗하고 다 되는데 남편이 있으면 안 된다 했는데 그거를 지금까지 제가 왜 그럴까를 모르겠어요. 그렇다고 제가 남편 의존적이지도 않거든요. 근데 남편이 있으면은 되게 게을러지는 것 같아요.
상담사 : 그렇구나. 왜 그럴까요?
내담자 : 그러니까.
상담사 : 집을 치우는 게 엄청 큰 일로 느껴지시나요?
내담자 : 큰일은 아닌데 하기 싫지만 해야 할 일?
상담사 : 그럼 만약에 치우실 때 대청소하듯이 다 이게 다 치워야 그 치운다고 생각을 하시나요?
내담자 : 맞아요. 물걸레질하고 소독하고 다 닦아야 돼요.
상담사 : 그러면 진짜 투입하기가, 시작하기가 어렵겠네요. 누가 없어야겠네.
내담자 : 그래서 저희가 목장 예배를 하는데 한 달에 한 번씩 저희 집으로도 오세요. 그때는 이제 일주일 동안 청소를 하는 거예요. 제가 화장실 청소 오늘 하고 오늘은 옷방 오늘은 침실 오늘은 거실 이렇게 그리고 이제 당일 날은 요리 그러니까 그게 되게 스트레스예요.
상담사 : 아.
내담자 : 평소 해야 될 거. 처음에는 진짜 유리창이란 유리창도 남편한테 다 닦게 했어요. 남편이 너무 힘들어하는 거예요. 그리고 목장 예배에서 제가 너무 그렇게 하니까 이제 저한테 적용을 시킨 게 당일 날 청소하기.
상담사 : 목장에서요?
내담자 : 그것 때문에 너무 스트레스를 받아 하니까 당일날 청소하기. 근데 당일 날 청소하면은 그냥 보이는 데만 청소하게 되니까 누가 여기 열어보면 어떡하지? 누가 여기를 보면 어떡하지? 화장실 물때 껴 있고 이러면은 이게 제가 게으른 걸 누구한테 들키는 것 같은 마음이 좀 들어서.
상담사 : 음.
내담자 : 그런 게 있는 것 같아요.
상담사 : 화장실에 물 때 껴 있는 걸 다른 사람이 보면 어떤 일이 일어나나요?
내담자 : 저 사람은 되게 게을러. 보이는 데만 청소해. 그냥 보이는 것만 하는 것 같아. 이렇게 생각할 것 같아요.
상담사 : 그렇게 생각하는 게 @NAME 님에게 엄청 힘든 일인 걸까요?
내담자 : 그렇죠. 왜냐하면은 사람들은 늘 저 집은 되게 깨끗해. 저 집 가면은 예뻐 막 그런 얘기를 막 들었으니까 그러면 뭔가 제가 사람들을 속인 것 같은 마음이 좀 드는 것 같아요. 그래서 저 청소 안 해요 이렇게 말을 해도 어쨌든 사람들이 올 때는 청소가 돼 있는 거잖아요. 어쨌든 예쁘게 꾸며져 있고 이제 그걸로 자꾸 이제 저를 얘는 이런 사람이야라고 이제 인식하고 그렇게 말을 하니까 그런 것들을 보이는 게 되게 힘들죠. 저는.
상담사 : 그게 속이는 것 같이 느껴지기까지 하시는군요. 집이 늘 깨끗한 사람이 있을까요?
내담자 : 많더라고요. 주변에. 그냥 불시에 가도 집이 엄청 깨끗하더라고요. 저희 집은 불시에 오면 안 되거든요. 진짜 막 어지르는 게 아기가 어지르는 게 진짜 속도가 장난 아니더라고요. 아기 없을 때는 집이 깨끗했어요. 거의 매일 청소를 했으니까. 여기 치우고 있으면 저 방이 폭탄이 되고 여기 치우는 어느 순간 그냥 손을 놓게 되고 이제 누가 온다 그러면 이제 그때부터 이제 아기를 최대한 늦게 데려오고 손님들 오실 시간에 거의 맞춰서 데려오고.
상담사 : 이게 되게 평범한 일상인 것 같은데, 그 모습이. 완벽하게 그 불시에 갔던 집은 몇 집 보셨어요? 그런 집?
내담자 : 요즘은 대부분. 근데 그 집은 아기들이 저희 집처럼 어리진 않아요. 근데 요즘은 이제 누구 집 방문하는 게 그렇게 자주 있는 건 아니지만 고모만 봐도 고모 집 가면 갈 때마다 깨끗해요. 고모가 엄청 부지런해요. 진짜 물때 하나가 안 껴 있고 근처 사시거든요. 그리고 어머님 댁 가도 어머니 집도 깔끔해요. 그리고 이제 @TITLE @TITLE 집 가도 깨끗해요. 근데 그분들의 공통점이 다 엄청 부지런해요. 뭐가 있으면은 바로 치워요. 손도 빠르고. 저는 바로 치우는 거를 그렇게 잘 못해서.
상담사 : 그럼 이분들이 그런 손이 빠르고 바로 치우는 장점을 갖고 계신데 이분들에게 다른 분야에는 또 게으른 부분이 있지 않을까 싶은데 어떠세요?
내담자 : 다른 분야는 제가 못 봐서.
상담사 : 그렇죠. 사람의 모든 모습을 볼 수는 없으니까.
내담자 : 맞아, 근데 그거를 되게 중요시 여겨서 그걸 제일 먼저 보는 것 같아요. 누구를 봤을 때. 그래서 저희 동서네 집 갔는데 세상 이렇게 더러운 집을 처음 본 거예요. 정말 사막에 굴러다니는 먼지 같은 거 있잖아요. 그런 게 집에 있어서 진짜 너무 놀란 거예요. 어떻게 손님을 초대했는데 이렇게? 앉았다 일어나면 온몸에 먼지가 그냥 이제 뭉텅이 먼지들이 막 붙어서 같이 몸에 딸려 나오고 그래서 너무 놀랐어요. 양말이 여기저기 다 굴러다니고 그랬는데 그래, 가족이니까 그냥 이해를 했어요. 근데 저희 교회로 오고 나서 그 집에 안방 예배에서 교인들이 많이 갔어요. 청소를 했다고 했는데 청소를 되게 열심히 했다고 그래서 되게 자신 있게 딱 했는데 갔데 웬일이야 되게 더러운 거예요. 그러니까 목사님이 나오면서 옷을 털기 시작하시는 거예요. @TITLE 엄청 깔끔하시거든요. 먼지 때문에 거기서는 말을 못 하고 그 사람이 많으니까 구석구석 다 앉았을 거 아니에요.
상담사 : 음.
내담자 : 근데 들어갔는데 어쨌든 아기 방방 안에 장난감들이 많이 들어가 있길래 저기다 그냥 다 모아놨나 보다 했는데 그것도 가서 동서 담당 목자가 거기다가 가갖고 조금 더 일찍 가가지고 거기다 다 담아놓은 거였던 거예요. 그러니까 창피한 거예요. 아주. 제가 좀 약간 그런 정리나 이런 거에 되게 많이 좀 꽂히기는 하는 것 같아요.
상담사 : 꽂히긴 꽂히지만 나도 그게 어려운 거잖아요. 그렇죠?
내담자 : 맞아요.
상담사 : 나한테 없는 모습이지만 상대한테 그게 없을 때 되게 보기가 불편하고.
내담자 : 네, 맞아요. 그리고 그 집에 갔는데 막 오와 열이 다 맞춰져 있고 냉장고로는 정리가 딱 돼 있어. 되게 좋아 보이고 친해지고 싶고 그리고 칭찬이 계속 나와요.
상담사 : 또 내가 갖지 못한 부분이니까.
내담자 : 맞아요.
상담사 : 그런 걸 가지면 대단해 보이죠.
내담자 : 맞아요.
상담사 : 아버님께서 어머니를 게으르다고 표현을 하셨나요?
내담자 : 그렇죠. 맨날 그랬어요.
상담사 : 그렇구나. 근데 진짜 말씀드렸듯이 모든 일에 게으른 사람은 없거든요. 그러니까 커서 보셨다고 했잖아요. 우리 엄마가 그럴 여력이 없었구나. 엄마는 일에 부지런하셨던 거잖아요.
내담자 : 그렇죠.
상담사 : 아버님은 어떤 상황이었는지 모르지만.
내담자 : 아빠는 하나도 안 도와주는데 맨날 그렇게 짜증을 냈으니까 그래서 진짜 힘들었겠다. 그냥 아빠 자체가.
상담사 : 그러면 집이 만약에 더러우면 그게 나를 게으르다고 비난하기보다 너도 지금 많이 바쁘고 힘들구나라고 얘기해 줄 수도 있을까요?
내담자 : 그것보다는 내가 원데이 안 가고 치웠어야지. 원데이에 간 결과다.
상담사 : 받아들여라.
내담자 : 그 생각이 더 드는 것 같아요.
상담사 : 우리가 살면서 그런 부모님이라든지 나에게 중요한 타인이라든지 그런 사람들이 했던 말들이 있잖아요. 그런 말들이 내 안에 들어와 있는데 이제 어느 날부턴가는 그 사람들은 더 이상 이제 그런 얘기를 나한테 안 하는데 내 스스로가 나한테 얘기를 하고 있는 거죠. 내 생각으로요. 그러니까 방금도 집이 더러워. 근데 만약에, 만약에 엄마, 엄마는 엄마의 옛날 모습을 생각해 보면 엄마가 힘들었겠다. 연민의 눈으로 바라보는데 오히려 나 자신에게는 그 누구보다 날카로운 비판자가 되어서 나는 그거 사실 나 삶의 소소한 즐거움이 필요하고 나에게 활력이라서 다녀온 건데 네가 그걸 하지 말았어야지 남이 말하는 게 아니고 내가 나 스스로를 공격하는 거예요. 그러니까 어떻게 그러면 그 말을 들으면 그래 그럼 지금이라도 청소해야지 이런 기운이 나지 않잖아요. 그래 나는 게으르다.
내담자 : 맞아요.
상담사 : 나는, 나는 그러면 나는 좀 부족한 사람이다. 그런 면에서. 나를 가라앉히는 말인데 그걸 하는 사람이 바로 나라는 거죠. 오히려 다른 사람이면 그렇게 절대 얘기 안 할걸요? 너 많이 힘들었네. 많이 바쁘고 요새 마음도 좀 쉴 곳도 필요하고 잘 다녀왔네. 집은 뭐 치우면 되지 언제나. 집이 먼저니? 사람이 먼저지라고 얘기해 줄 텐데. 그러니까 우리가 이제 같이하게 될 게 이제 인지 행동 치료라고 해서요. 이게 가정하는 게 어떤 사건이 있잖아요. 예를 들어 집이 더러워요. 이게 그냥 지금 상황이에요. 이거에 대해서 상황이 있으면 우리는 자동적으로 드는 생각이 있어요. 어떤 사람은 많이 바빴나 보네. 어떤 사람은 게을러. 그러니까 자동적 생각이 우리가 돌아가고 있거든요. 내가 원해서가 아니고 이거는 내가 살아온 환경이나 내가 많이 들었던 말이 작동할 수 있어요. 근데 이제 이걸 발견을 하면 써보는 거예요. 상황을 집이 더러워 그러면 그때 내 자동적인 생각은 난 역시 게을러.
내담자 : 맞아요.
상담사 : 그러면 거기에 따라서 드는 감정을 또 써보는 거예요.
내담자 : 아.
상담사 : 우울해질 수도 있고. 어떠세요? 어떤 감정이 드세요?
내담자 : 그러면은 무기력해져서 나중에 하자. 그 생각이 많이 드는 것 같아요.
상담사 : 무기력해지고 오히려 그 말이 나를 되게 힘들게 하잖아요. 그러면 이 말을 반박해 보는 거예요. 나는 게으르다. 이거를 반박해 볼까요? 이 반대되는 견해. 나는 게으르지 않은 모습들을 그러니까 이거는 하나의 단면인데 나를 벌써 게으르다라고 평가를 내려버렸잖아요. 그 한 부분만 보고요. 그러니까 우리가 집이 깨끗한 사람을 보고 그 딱 한 부분만 보고 저 사람은 부지런해라고 판단하는 것처럼 우리 그 사람의 다른 모습 알지 못하는데 이것도 마찬가지거든요. 그러면 @NAME 님이 게으르지 않다는 증거를 한번 찾아봐요. 우리.
내담자 : 나는 새로운 걸 배우는 걸 좋아한다.
상담사 : 맞아, 그거 에너지 없고 그렇게 뭐지? 부지런하지 못하면 못 다니죠. 이렇게 시간 딱딱 맞춰가지고.
내담자 : 그리고 나는 계획적이다. 시간표 짜는 거 되게 좋아하거든요. 그리고 나는 맡겨진 일은 끝까지 해낸다.
상담사 : 엄청난 능력이네요.
내담자 : 나는 사람들을 대할 때 최선을 다해 놀아준다.
상담사 : 그 시간을 충분히 누리시는군요, 같이?
내담자 : 이거 4개는 늘 하는 것 같아요.
상담사 : 어떠세요? 이 4개가 게으른 사람, 나는 게으르다를 충분히 반박하고 있지 않나요? 이거 이렇게 써보시니까 어떤 생각이 드세요?
내담자 : 내가 집에서 일할 시간이 없구나. 이렇게 이게 전부 다 나가서 하는 일들이니까. 그러면서 집에 있는 남편이 이렇게 정리해 주고 이런 것들이 또 고맙기는 하구나. 근데 남편도 내가 나가면 안 해요. 제가 집에서 일할 때 청소를 해요.
상담사 : 아무래도.
내담자 : 제가 남아 있는 동안은 남편도 같이 그냥, 그냥, 그냥 가만히 놀고 있는 거예요. 근데 이런 4개를 봤을 때 제가 되게 에너지가 되게 많은 사람이구나라는 생각이 드는 것 같아요.
상담사 : 맞아요. 보통, 보통의 이상인 것 같아요.
내담자 : 제가 원래 어릴 때는 부모님이 하도 싸우니까 눈치도 많이 보고 되게 그랬거든요. 엄청 내성적이었어요. 그게 지금도 제한이 있긴 한데 사람들이 잘 모르는 것 같아요. 성장하면서 그런 제 모습이 들키고 싶지 않고 그런 부모님을 들키고 싶지 않아서 목소리를 크게 해야 돼. 그리고 발표를 열심히 해야 돼. 그리고 사람들을 만날 때 항상 웃어야 돼 3개가 있었거든요. 그게 이제 몸에 밴 거예요. 자동으로 나오는 거예요. 약간 뭐지? 영업적인. 그냥 저도 모르게 자동으로 처음 본 사람 보면 웃으면서 대화하고 먼저 다가가서 말 걸고 농담도 해주고. 그러니까 이제 @TITLE이 새 신자 오면 저기 가서 같이 말 걸으라고 막.
상담사 : 엄청, 사회 기술이 엄청 좋으시네요.
내담자 : 이게 어릴 때부터 제가 이렇게 해야 돼라고 하면서 제가 스스로 되게 많이 연습하고 노력하고 했던 것 같아요.
상담사 : 근데 이렇게 하는 게 어떠세요? 이렇게 하는 게 나에게 지장을 주지 않는다면 좋은 사회 기술이니까 유지해도 되는데 이렇게 하는 게 내가 불편하다면 이제 수정을 해볼 수 있는 거죠.
내담자 : 근데 이렇게 하는 게 불편하고 그렇진 않아요. 근데 순간순간 제가 다운이 될 때가 있잖아요. 그래도 사람이 그럴 때는 에너지가 쪽 빠지는 것 같고 그리고 이 자리 벗어나고 싶다 그런 거 한 번씩 하긴 하는데 대체적으로는 이렇기 때문에 주변에 사람이 많고 사람들이랑 잘 지내고 그리고 뭐 연락을 할 때 남편한테 하기보다는 저한테로 연락을 많이 해요. 말하기가 편하니까. 웬만하면 OK거든요, 저는. 알겠어요. 뭐 하면 알겠어요 이렇게 하니까. 근데 이게 되게 이제 막 일도 지치고 막 이럴 때는 되게 버겁다라는 생각도 솔직히 들기는 해요. 한 번씩.
상담사 : 그렇죠. 사람이면 그런 순간들이 오죠.
내담자 : 네, 근데 그것도 말을 못 하겠어요.
상담사 : 내가 지금 버겁고 좀 힘든 상태야라고 말하지 못하겠다고요? 그냥 평소처럼 웃으면서 다가가신다는 말씀이실까요?
내담자 : 네, 그냥 하는. 그냥 그래 내가 좀 더 어떻게 시간을 내서 가서 그냥 그 마무리해 놓고 오자 그렇게 매번 되는 것 같아요.
상담사 : 내가 거절을 한다면 미움받을 거라는 두려움이 있으신가요?
내담자 : 그렇죠. 저 사람은 자기 맡은 일을 왜 안 해? 그게 제일, 거절이 제일 힘든 것 같아요.
상담사 : 우리가 오늘 간단하게 나는 게으르다에 대해서 이렇게 감정을 써보고 반대되는 의견 써봤잖아요. 이거 반대되는 의견 썼을 때는 감정이 어떠세요?
내담자 : 그냥 나한테 장점이 되게 이런 게 있네.
상담사 : 아까처럼 무기력함이 있으신가요?
내담자 : 아니요. 그런 거 없었어요.
상담사 : 그러면 새롭게 어떤 감정이 들었을까요? 나한테 이런 장점이 있네.
내담자 : 그리고 이런 걸 했을 때.
상담사 : 기쁨?
내담자 : 기쁨도 좀 있는 것 같고 그리고 뭔가 좀 약간 뭐, 생동감?
상담사 : 생동감 있는.
내담자 : 그런 느낌인 것 같아요. 좀 약간 뭔가 좀 달려가는 느낌. 그리고 환한 느낌 약간 그런 느낌이 좀 있는 것 같아요.
상담사 : 우리가, 저희가 앞으로 이거 해 나가면서 이렇게 내가 가지고 있는 나도 모르게 알고 있는 굳어져 버린 생각들 이런 것들을 찾아서 이걸 반박해 보는 연습을 하는 거예요. 근데 그렇게 되시면 이런 내가 나는 게을러가 아니고 그냥 나는 또 게으르다는 생각을 하고 있네. 그러니까 게으르다 평가를 내리지 말고 게으르다는 생각을 하고 있구나, 그래서 무기력한 걸 느끼고 있구나. 하시고 쓸 수 있으면 쓰시면 정말 좋아요. 이렇게 내 안에 갖고 있는 문제를 밖으로 꺼내는 순간 내가 약간 객관적으로 볼 수 있게 되거든요.
내담자 : 적어서 객관적으로 보기.
상담사 : 이거를 연습을 이제 계속하고 아까 원하시는 게 아침 일찍 자고, 아침 일찍 일어나고 저녁에 일찍 자고 이거를 한번 해보고 싶다고 하셔서.
내담자 : 사실 해보고 싶진 않아요.
상담사 : 그래요?
내담자 : 해야 되니까.
상담사 : 해야만 한다.
내담자 : 그게 이제 일반적이니까. 이렇게 하던 대로 막 그냥 이렇게 하고 싶기도 한데 그게 제일 편한데 이제 여러 가지로 사회에 이제 돌아가는 그거에 맞추려면 일찍 자고 일찍 일어나야 되니까.
상담사 : 이것도 해야만 한다에 들어가는 항목이군요. 자발적으로 원하는 것은 아니고.
내담자 : 그냥 아침에 늦게까지 자고 그러니까 이건 남들이 했을 때 가장 게으르고 정말 저렇게 살면 안 돼의 표본이잖아요. 그럼.
상담사 : 그런데 취침 시간이 뒤로 밀려 있을 뿐 저렇게 살면 안 된다의 표본은 아닌 것 같은데요.
내담자 : 당연히 일찍 자야지 그리고 일찍 일어나야지 다들 막 그럴 것 같은데. 그렇게 항상 일을 할 때 밤에 하는 팀 아침에 하는 팀은 저는 항상 밤에 하는 팀으로 들어갔거든요. 난 아침에 일찍 못 일어나. 밤에 막 정리해 놓고 아침에 일어나서 아침 차리는 팀 하면 저는 아침 차리는 팀 안 들어갔어요. 차라리 밤에 늦게까지 일하는 팀.
상담사 : 제가 지금까지 느끼기에 그래도 @NAME 님은 자기를 그래도 잘 아시는 것 같아요. 자기를 좀 잘 알고 그거를 조금 조절하시면서 살아오신 것 같긴 해요. 뭐라고 해야 될까 그때, 그때 그것도 인상적이었거든요. 나는 나한테는 나 알아 나만 알고 있어라는 말 하지 마 이거요. 그런 게 되는 사람들이 많지 않은데 내가 그런 사람이라는 걸 알고 있고 상대방에게 그렇게 말을 할 수 있다. 이거는 진짜, 되게 진짜 사회 기술이 정말 훌륭하다. 그러니까 자기를 잘 인식하고 있고 적당한 거리를 두려고 그런 걸 노력을 해오셨다 이런 걸 느꼈어요. 잘 들어보지 못했거든요.
내담자 : 그래요?
상담사 : 네, 그래서 우리는 그럼 이 상담 시간에 좀 @NAME 님을 장점과 그런 거 많이 찾고 그걸 좀 많이 칭찬해 주면 좋겠어요. 스스로에게 스스로를. 그럼 우리 다음에는 또 언제 만날 수 있을까요?
내담자 : 월요일 괜찮으세요, 선생님?
상담사 : 다음 주 월요일이요? 네, 네.
내담자 : 월요일 10시.
상담사 : 괜찮으세요, 10시? 그럼 만약에 이때도 진행하다가 1시간 더 하는 것도 가능하신 건가요?
내담자 : 네, 괜찮아요.
상담사 : 이렇게 하고 그 주는 그러면 화요일 안 되시고 수, 목, 금이.
내담자 : 수, 목, 금 돼요.
상담사 : 네, 그러면 저희가 3번 만났고. 네, 그러면 월요일에 만나고 또 차후의 시간을 정하면 되겠네요. 네, 오늘. 오늘 상담은 어떠셨어요?
내담자 : 되게 일단 제가 첫 시간에도 말씀드렸듯이 상담 선생님이 하니까 신뢰가 100으로 시작을 했어요. 그러니까 되게 뭐를 말해도 선생님이 다 들어주고 그러니까 좀 편한 것 같아요. 긴장이 없었어요. 저는 이제 누구를 만나러 갈 때 항상 이 사람을 만났을 때 재미없으면 어떡하지? 그런 긴장감이 있는데 그런 긴장감이 없는 것 같아요. 준비하는 마음 이게 없이 그냥 약간 이제 미리 이제 기다리고 그래가지고 원래 첫 시간 전에는 내가 뭐를 말해야 돼, 준비해야 되나 이런 생각이 있었는데 준비 안 해도 되는구나.
상담사 : 그렇죠. 그냥 이미 전문가시니까. @NAME 님 삶의 전문가.
내담자 : 근데 이제 그런 생각을 들어요. 내가 지금 하는 게 여기에 도움이 되나? 상담에 필요한 뭔가 연구가 있을 텐데 그게 도움이 되나 이런 생각이 좀 들기는 해요.
상담사 : 이용하세요, 이거.
내담자 : 이런 것도 처음 해보고 하니까 내가 지금 이 취지에 맞게 내가 지금 말을 하고 있나 이런 생각도 좀 들기는 해요. 그냥 너무 제 얘기만 계속 막 하니까.
상담사 : 거기선 자유로우셔도 될 것 같습니다.
내담자 : 아, 그래요?
상담사 : 그러면 사후 점검을 하고 마치도록 하겠습니다. 나는 지금 미디어를 하고 싶다.
내담자 : 지금 당장은 아니다.
상담사 : 아니다. 지금 미디어를 하면 기분이 좋을 것 같다.
내담자 : 아니다.
상담사 : 아니다. 지금 미디어를 하는 것이 가능하다면 그 행위를 할 가능성이 있다.
내담자 : 약간 그렇다.
상담사 : 조금 그렇다. 미디어에 대한 생각을 떨쳐내기 어렵다.
내담자 : 아니다.
상담사 : 아니다. 이거는 미디어를 하고 싶은 충동을 자제할 수 있다.
내담자 : 그렇다.
상담사 : 이거는 조금 그렇다, 많이 그렇다. 매우 많이 중에 뭘까요?
내담자 : 많이 그렇다.
상담사 : 나는 미디어로 하고 싶은 생각이 들어도 다른 활동으로 주의를 돌릴 수 있다.
내담자 : 많이 그렇다.
상담사 : 나는 주변 사람들이 미디어를 하자고 권할 때 거절할 수 있다.
내담자 : 아니다.
상담사 : 아니다. 이것도 한번 점검한 것도 같이 얘기해 보고 싶은 게 많네요. 다음 회기 때 한번 얘기를 해보면 좋을 것 같아요.
내담자 : 네.
상담사 : 네, 한 주도 잘 지내시고 월요일에 뵙겠습니다.
내담자 : 네, 월요일 날 뵐게요.
상담사 : 감사합니다.
내담자 : 네.
