상담사 : 죄송해요. 제가 지금 녹음을 안 해가지고 말씀하세요. 네, 네. 괜찮습니다.
내담자 : 웬만한 도심지는 다 다녀보기도 했고 이제 남은 데는 좀 사람 잘 안 다니는 좀 저기 진 데인데 여기는 교통편이 많이 안 좋은 편이에요. 그래서 좀 찾아가기가 어려운 편이라고요. 그래도 만약에 그런 제반 상황 고려 안 하고 굳이 꼽자면 저는 제가 가고 싶은 곳은.
상담사 : 네.
내담자 : @PLACE 아실까요?
상담사 : 네, 네.
내담자 : @PLACE이 광주와 한가운데 사이에 경계를 펼치고 있거든요. 이제 그 왼편이 광주 쪽인데 그쪽에 사당인가?
상담사 : 네.
내담자 : 이름이 @PLACE인가? @PLACE라는 사당이 있어요. 그게 무슨 산 한복판에 있던데요. 우연히 검색하다가 찾아보다가 그것을 알게 돼 가지고.
상담사 : 네.
내담자 : 이런 산키스 벽지도 한번 몸 삼아서 다녀봤으면 하는 하는 바람이 있거든요.
상담사 : 네, 네. 좋습니다. 이미 또 알아보신 데도 있으시고 여기 가보면 좋겠다 하시는 곳도 있으신데 지금 가을이잖아요. 지금쯤 가면 거기 풍경은 어떨까요?
내담자 : 단풍이랑 좀 배경이 좀 어우러지겠네요.
상담사 : 네. 좋을 것 같으세요?
내담자 : 네. 나름대로 멋있는 장면이 나올 것 같습니다.
상담사 : 네. 혹시 언제쯤 가면 좋겠다 이렇게 생각이 떠오르시는 게 있나요?
내담자 : 아니요. 딱히는 없고요. 그냥 산이니까 뭐 너무 덥거나 너무 추운 때만 아니면 괜찮을 것 같은데요.
상담사 : 네, 네. 혹시 이제 앞으로 언제 얼마 동안 이제 할까? 올해 안에? 이런 계획도 있으실까요? 구체적으로? 네.
내담자 : 아니요. 구체적으로 정해본 바는 없습니다. 그냥 가고 싶은 곳들 중에 한 곳이라고.
상담사 : 네.
내담자 : 마음속으로 정해놨을 뿐입니다.
상담사 : 네, 네. 좋습니다. 마음속에 정하신 거를 조금 실천하시는 것도 필요하실 것 같아요. 네. 친구 만날 때도 그렇고 안 가본 곳 가는 것도 그렇고 그런 것들을 할 때 좀 기분이 좋아질 것 같다 이렇게 말씀하셨어요. 그리고 또 한 가지는 @NAME 씨가 일상 생활하시면서 일상생활 속에서 이건 이제 앞으로의 계획이잖아요. 어떻게 보면. 그거 말고 일상 속 생활 중에서 나를 좀 즐겁게 하는 활동들이 있으실까요?
내담자 : 이거 앞에서 비슷한 얘기했던 것 같은데?
상담사 : 맞아요. 맞습니다. 맞습니다.
내담자 : 한번 더 얘기하면 될까요?
상담사 : 네. 그거를 지금 하고 계신지 안 하고 계신지를 그거를 이제 점검하려고 하는 거기 때문에 어떠신지 한번 얘기해 주시면 좋을 것 같아요. 제가 모르는 건 아니에요. 네.
내담자 : 사실 다 계획은 다 해놨어요. 근데 일단 내일 중으로 편의점 한번 드릴 예정이에요.
상담사 : 내일이요?
내담자 : 네.
상담사 : 네. 좋습니다. 또 있으실까요?
내담자 : 그리고 이것도 겹치는 내용 좀 일정이 겹치는 부분인데요. 내일 이제 편의점 가는 길 중간이 좀 산책 가는 경로거든요.
상담사 : 네.
내담자 : 그래서 좀 같은 코스 제가 전에 얘기했던 거 그 코스대로 한번 걸어가면서 중간에 편의점 둘러볼 예정이에요.
상담사 : 너무 좋습니다. 아주 좋습니다. 편의점 가셔가지고 뭐 사실 거예요? 계획하신 거 있으세요?
내담자 : 최대한 가성비 따지고 쓸 수 있는 할인 혜택도 최대한 활용해 볼려고요.
상담사 : 네. 필요 관계 있으신 건 없으세요?
내담자 : 물품이요?
상담사 : 네.
내담자 : 물품은 가봐야 알 것 같네요. 그게 매장마다 할인 행사해 주는 게 다 다르긴 해서요.
상담사 : 그렇죠. 그렇죠. 네. 혹시 뭐가 필요하신 건 없으신 거예요?
내담자 : 딱히 그건 아니고 그냥 간식거리만 좀 챙기면.
상담사 : 간식거리.
내담자 : 그걸로 충분합니다.
상담사 : 네. 좋습니다. 그리고 이제 지금 또 말씀하신 산책하는 거 하실 때 이제 해보시는 것 중에 하나가 눈에 보이는 색깔 찾으시는 거예요. 주위를 좀 환기시킨다라는 기본으로 내가 지금 밖을 보니까 하늘은 지금 파란색이네. 구름은 하얀색이네. 저 나무는 지금 노랗게 물이 들었네. 이런 식으로 주위를 좀 보시면서 가시는 거예요. 그리고 아까 잠깐 말씀드렸던 햇볕을 쬐는 거. 네. 햇빛 쬐는 거는 이제 우리 안에 비타민D를 생성하게 하기 때문에 햇빛 쬐는 거를 꼭 같이 하시면 좋을 것 같습니다. 그러면은 이거를 내일 중에 하신다고요?
내담자 : 네. 아마 그럴 예정이에요.
상담사 : 네. 내일 이제 하고 오시면 수요일 날 저를 만났을 때 제가 이거 여쭤볼 거예요. 어떠셨는지. 네. 그게 어떤 나에게 또 리프레시 하는 다시 새롭게 하는 기분이 좋아지는 일이 되었는지. 네. 그거를 제가 여쭤볼 겁니다. 괜찮으실까요? 네.
내담자 : 괜찮긴 한데 제가 일상 했던 거라서 이게 새롭게 대답이 나올지는 장담 못하겠습니다.
상담사 : 네. 제가 지금 말씀드린 거 기억하셔야 돼요. 세 가지 색깔을 찾아보시는 거예요. 색깔. 그리고. 네. 그다음에 냄새 어떤 냄새가 나는지 그것도 한번 생각해 보시고 어떤 소리가 들렸는지. 네. 그것도 한번 생각해 보시고 내가 입었던 옷이랑 내가 지금 날씨하고 괜찮았는지. 네. 이런 거를 조금 이제 하나씩 하나씩 제가 여쭤볼 거예요. 어렵진 않으시고 그걸 이제 하는 이유는 내가 이런 경험들을 하면서 이렇게 기분 좋은 것들을 경험했지. 그래서 내가 나중에는 힘이 빠지고 뭔가 조금 찌뿌둥할 때는 나가서 걷는 게 나가서 산책하는 거가 참 필요해라는 것들을 기억하시고 그렇게 산책하는 거를 일상으로 좀 가지고 오려고 하는 거예요. 네. 그래서 그냥 필요할 때만 가는 거 아니고요. 매일 한 @TIME 정도 내가 운동하면 어떨까? 네. 그러면 지금보다 조금 더 활기가 있지 않을까? 이제 이런 부분들로 가져가시는 거예요. 네. 그리고 우리 저기 @NAME 씨가 하고 싶은 거 있으시면 또 하나 넣으셔도 괜찮아요. 내가 상담하는 동안에는 이거를 좀 주기적으로 해서 정기적으로 좀 해가지고 내가 좀 나를 좀 이렇게 마음을 좀 업시켜주는 그런 거를 하면 좋겠다. 에너지가 좀 나올 수 있도록. 또 뭐가 있으실까요? 생각나시는 거.
내담자 : 하나 더 있다면은 좀 이번에는 좀 친구들이랑 좀 더 연락도 좀 더 자주 해보고 가족이랑도 좀 시간도 좀 어울리는 시간 좀 좀 더 가져볼까 해서요.
상담사 : 너무 좋습니다. 친구들하고 연락한 지 얼마나 되신 것 같아요?
내담자 : 안 한 지 얼마나 됐냐 그건가요?
상담사 : 네, 네.
내담자 : 사실 연락은 메일은 합니다만 좀 굉장히 드물게 해요. 사실 연락도 좀 불규칙적으로 하는 편이라서요. 좀 그래도 최근에 한 거는 언제였지? 토요일에 최근에 했었고요.
상담사 : 네, 네.
내담자 : 다만 좀 빈번하게 빈번하고 오래 안 하는.
상담사 : 네. 너무 좋습니다. 아까 친구만 생각하셔도 입가에 웃음이 이렇게 지어지시고 친구랑 만난다고 생각해도 막 신나시는데 친구한테 연락하는 것만으로도 우리 건기 씨한테는 되게 힘이 나는 에너지가 생기는 그렇게 되실 것 같아요. 그리고 이 세 가지를 상담 남은 기간 동안에 한번 실천해 보시는 거예요. 정말 그랬을 때 나에게 좀 도움이 됐는지. 이게 좀 움직일 수 있도록 나를 해줬는지. 내가 스트레스를 직장에서 막 받고 왔는데 이런 활동들이 나에게 스트레스를 좀 낮춰주게 하는 그런 요인이 되었는지 한번 찾아보시면 좋을 것 같아요. @NAME 씨 우리 지난번에 그 사후 검사 이렇게 할 때 한 가지 제가 오늘 같이 말씀 나누겠습니다. 했던 거 기억나실까요?
내담자 : 아니요. 생각 안 납니다.
상담사 : 네. 괜찮습니다. 제가 기억하고 있습니다. 네. 한번 더 제가 보여드릴게요. 네. 보이실까요?
내담자 : 네. 보입니다.
상담사 : 네. 여기 보시면. 네. 이제 오늘 또 한번 이거를 하실 거예요. 네. 지금 한번 해 주시겠어요? 이거를? 읽고 숫자만 말씀해 주시면 됩니다.
내담자 : 네. 시작하면 될까요?
상담사 : 네. 좋습니다.
내담자 : 이전보다 너무 많이 먹거나 너무 적게 먹는다. 0.
상담사 : 네.
내담자 : 기운이 없고 기분이 가라앉는다. 근데 이게 기준이 어떻게 될까요?
상담사 : 기준은 지난 상담 이후 지금까지예요.
내담자 : 그렇다면 0.
상담사 : 네.
내담자 : 죽고 싶은 생각이 든다. 0.
상담사 : 네.
내담자 : 이전보다 너무 많이 자거나 너무 적게 잔다. 1.
상담사 : 네.
내담자 : 죄책감이 느껴진다. 0.
상담사 : 네.
내담자 : 기분이 우울하다. 0.
상담사 : 네.
내담자 : 거의 모든 일상 활동에 대한 관심이나 흥미가 줄었다. 1.
상담사 : 네.
내담자 : 내 삶에는 희망이 없는 것 같다. 희망이 없는 것 같다. 1.
상담사 : 네.
내담자 : 주의 집중이 잘 안 된다. 0.
상담사 : 네.
내담자 : 이전보다 쉽게 지친다. 0.
상담사 : 네.
내담자 : 사는 게 허무하게 느껴진다. 0.
상담사 : 네. 좋습니다. 지난번에는 8번. 내 삶에는 희망이 없는 것 같다. 이거를 이제 2번이라고 하셨어요. 자주 그렇게 느낀다 하셨는데 오늘은 지금 1번으로 내려가셨네요. 네. 기억나실까요?
내담자 : 네. 기억납니다.
상담사 : 네, 네. 어떠신가요? 그때하고 지금이랑 조금 달라지신 게 있나요?
내담자 : 상담하면서 뭔가 다음 상담은 또 계속 이어나가겠다 이런 식으로 뭔가 이어서 해야 뭔가 꾸준히 이어서 해봐야겠다는 그런 생각이 부른 듯이 또 느껴지더라고요.
상담사 : 네.
내담자 : 이제 거기서 이제 살아가는 어떤 희망이 조금 부분적으로나마 느껴지시더라고요. 그래서 그렇게 점수가 나왔었고요.
상담사 : 네. 좋습니다. 그럼 지난주에 하셨을 때는 2번이셨는데 자주 그렇게 느낀다. 근데 이번에는 상담을 하면서는 좀 나아질 수도 있겠다 이런 생각이 드셔서 1번을 지금 선택했다고 말씀하시는 거네요.
내담자 : 네.
상담사 : 네. 상담하시면서 우리 @NAME 씨한테 도움 되고 있는 게 좀 어떤 게 있으실까요?
내담자 : 도움이면은 일단 커리어넷을 알려준 점 이거는 확실히 도움이 되는 부분이고요.
상담사 : 네.
내담자 : 이게 궁극적으로는 제가 추구하고자 하는 거 그게 바로 하고자 하는 의지를 구하는 문제잖아요. 저는 이게 좀 이거는 좀 이건 남은 과정까지 다 거쳐봐야 알겠지만 저는 이걸 하고자 하는 과정이 있는 것만 해도 좀 크게 의미를 두고 있습니다.
상담사 : 네. 추구하고 하는 그런 의지가 더 생겼다고 지금 말씀하시는 건가요?
내담자 : 정확히는 생기기 위하고자 하는 그런 과정이 있다고 저는 그렇게 보고 있습니다.
상담사 : 네. 좋습니다. 네. 너무 좋습니다. 또 있으실까요?
내담자 : 또 무슨 얘기를 해야 될까요?
상담사 : 상담이 도움이 됐던 얘기를 하시는 중이세요. 지금. 또 있으시면 하시고 없으시면 넘어가셔도 괜찮으세요.
내담자 : 일단 여기까지만 생각이 납니다.
상담사 : 네, 네. 그러시면 지금 우리가 4회기에 중간까지 왔거든요. @NAME 씨. 그러면 그다음에 앞으로 상담에 좀 기대하는 바가 더 있으실까요?
내담자 : 우선 제가 진로 탐색인가요? 그거 그 결과 들고 나와서 같이 얘기를 해보는 거.
상담사 : 아 네, 네.
내담자 : 어떤 얘기가 나올지 좀 그 부분에 대해서 좀 기대하는 바가 있긴 합니다.
상담사 : 네, 네. 좋습니다. 일단은 우리 @NAME 씨는 진로 검사를 해보셔야 이 나머지 것들이 좀 나오게 될 것 같아요. 네. 좋습니다. 오늘 상담 쭉 하시면서 제가 하나 이제 보여드릴 거예요. 보시면서 한번 찾아보실게요. 네. 여기 보시면 감정 카드세요. 나는 상담을 하면서 이런 감정들을 좀 많이 느낀다. 네. 이 상담을 하면서 느끼시는 감정을 한번 찾아보실게요.
내담자 : 이게 어떤 문장으로 이루어야 하나요?
상담사 : 아니요. 아니요. 여기 있는 단어를 그냥 읽어주시면 돼요. 일단 선생님 이렇게 시간 내주셔서 저랑 마주하신 것만도 저는 좀 감사하게 생각하고 있습니다.
내담자 : 일단 선생님 이렇게 시간 내주셔서 저랑 마주하신 것만도 저는 좀 감사하게 생각하고 있습니다.
상담사 : 네, 네. 감사합니다. 감사함.
내담자 : 그래서 좀 제 개인으로도 좀 고맙게 여기고요.
상담사 : 네. 고맙습니다.
내담자 : 이제 상담 내용 거쳐 가면서 좀 어떻게 좀 제 스스로 살펴보는 그런 계기가 되더라고요. 저는 거기서 좀 뭔가 기운이 나기도 하고 어떻게 해서 좀 괜찮아지지 하는 그런 기대가 들기도 해요.
상담사 : 네. 좋습니다.
내담자 : 아직 다 지금 남은 일정도 있긴 하니까 거기 이제 그때 가서 또 어떻게 돌아갈지 하는 똑같은 기대되는 느낌이 들기도 합니다.
상담사 : 네, 네. 너무 좋습니다.
내담자 : 우선은 대강적인 과정은 대강적인 느낌은 이렇게 들고요.
상담사 : 네.
내담자 : 나머지 과정은 상담마다 좀 다르 게 느껴진 것 같긴 해요. 이것도 같이 얘기하면 될까요?
상담사 : 네, 네. 좋습니다.
내담자 : 오늘 상담은 좀 특히나 고민을 많이 전보다 고민을 많이 하게 된 것 같아서 좀 어렵고 도전적이다는 느낌이 들더라고요.
상담사 : 네, 네.
내담자 : 이제 이렇게 얘기를 좀 좀 곤란한 과정 그래도 이렇게 어려운 과정이 있어야 제가 이거 거쳐 가면서 좀 더 확실하게 나아질 수 있다. 나아지는 어떤 계기가 되니까요. 이거는 여기에 대해서 좀 도전적인 의식이 들기도 했었습니다.
상담사 : 너무 좋습니다. 제가 @NAME 씨를 봐도 처음하고 지금 이렇게 모습을 보면요. 되게 이렇게 표현해도 될지 모르겠지만 얼굴이 되게 귀여워지세요. 그러니 그 얘기는 뭐냐 하면 웃음이 조금 얼굴에 더 많이 생기시는 것 같아요. 네. 그리고 여유로워지시고 그리고 처음에는 잘 못 느꼈는데 하시면 하실수록 @NAME 씨는 굉장히 도전적인 사람이구나라는 게 제가 느껴져요. 그동안 도전하지 않고 그냥 살아오셨는데 괜찮으셨을까? 이런 생각. 굉장히 뭔가를 해보고 싶으셨을 것 같은데? 그거를 많이 안 해보신 느낌. 근데 이제는 그거를 또 다시 해보고 싶어 하시는 그런 느낌들도 같이 받았고요. 그리고 말씀해 주시는 거가 @NAME 씨는 못 느낄 수 있어요. 근데 듣는 저는 굉장히 앞뒤 문맥이 잘 맞게 조리 있게 말씀하신다라는 것도 제가 알겠어요. 그런 얘기 들어보셨나요? 전에? 조리 있게 말한다는 얘기 들어보셨어요?
내담자 : 사실 이것도 한 번은 언제 한 번은 좀 주제로 얘기하면 좋긴 한데요. 저는 오히려 좀 그렇게 말 솜씨가 좋은 편이 아니긴 해서요.
상담사 : 네, 네.
내담자 : 조리 있게 말한다는 건 말한다 하면 저는 제 스스로는 딱히 그렇게 생각해 본 바가 없거든요. 저는 오히려 그렇게 하고 싶기는 해요.
상담사 : 아 그러세요?
내담자 : 그래서 이거 한번 다음 상담 혹시 새로운 상담 주제가 나온다면 이에 대해서 얘기해 볼까 해가지고 일단은 저 앞에 지금 나온 진로 얘기 쪽으로 좀 그 얘기 좀 마저 하고 싶습니다.
상담사 : 네. 맞습니다. 지금 제가 어떤 면에서 조리했다고 말씀했냐 하면 @NAME 씨가 이전에 얘기한 거 오늘 얘기한 거 이것들을 이렇게 쭉 가지고 가세요. 말하고 잃어버리고 그냥 끝나는 게 아니라 제가 얘기했던 거 있는 것 같은데요. 이렇게 말씀하시면서 가고 그리고 그 말에요. 이유가 있으세요. 타당한 이유. 내가 그렇게 생각하는 이유. 그리고 그거를 잘 설명하세요. 물론 막 유창하게 막 이런 느낌은 아니지만 듣는 사람이 어떤 느낌이 드냐 하면요. @NAME 씨가 내 얘기를 잘 듣고 있네. @NAME 씨는 @NAME 씨가 한 얘기를 잘 기억하고 있네. 그래서 이 말에 대한 신뢰가 좀 돼요. @NAME 씨는 그냥 되는 대로 말하는 사람이 아니야. @NAME 씨는 앞뒤가 좀 맞아야 되고 내가 생각하는 거와 일치가 돼야 그거를 신뢰하고 따라가는 분이야 이렇게 제가 느껴지거든요. 그런 면에서 저는 이제 조리 있다고 말씀을 드린 거예요. 네. 그것도 이제 그중에 하나인데 말씀하신 대로 저희가 이번 상담하는 주제가. 네. 이쪽이 아니라 우울에 대한 거 직장 스트레스를 이제 이겨내는 법들에 대한 것들을 하다 보니까 이거를 다루기에는 시간이 될지는 모르겠지만 만약에 또 나오게 되면 이 부분에 대해서도 제가 도움드릴 수 있는 것들을 또 말씀드리면 좋을 것 같아요.
내담자 : 네. 좋습니다.
상담사 : 네. 제 얘기를 들으시니까 어떠세요? @NAME 씨 그러신 분 같아요?
내담자 : 사실 그렇게 하려고 부단히 노력하고 있습니다. 최대한.
상담사 : 너무 좋습니다.
내담자 : 남이 하는 얘기 남이 하는 말 안 놓치고 웬만하면 다 들으려고 하고 하면서 이제 거기서 주장에 맞춰가면서 자기 제 논리를 나름대로 좀 질서랑 형식 갖추고 최대한 정리를 하려고 부단히 노력하는 편입니다.
상담사 : 네. 맞습니다.
내담자 : 이게 잠시 실례했습니다.
상담사 : 네, 네. 괜찮으신가요?
내담자 : 뭐 말씀하실 게 있을까요?
상담사 : 네, 네. 지금 이제 잠깐 제가 떠오르는 거 한 가지 더 말씀드리면 아까 그런 말씀하셨잖아요. 저는 이렇게 얘기를 잘하고 싶다. 네. 그 말씀하셨잖아요. 이게 다음 상담으로 이제 갈 수도 있지만 지금 제가 떠오르는 거는 오늘요. @NAME 씨. 오늘 상담하시면서 느꼈던 것들을 글로 좀 남겨보세요. 네. 오늘 상담에 처음에는 어떤 얘기를 했고 중간에 어떤 얘기했고 하면서 @NAME 씨가 어떤 생각의 흐름들을 하고 있었고 어떤 것들을 느끼셨는지를 길게 안 쓰시고요. a4 용지 한 반 정도만 그냥 써서 남기시는 거? 그거가 이제 말을 내가 조리 있게 하고 있나를 점검해 볼 수 있는 방법 중에 하나세요. 그거를 하시면 상대방이 말하고 있는 것도 내가 얼마나 알아들었는지 기억하고 있는지도 하실 수 있고 그리고 내가 어떤 말을 했는지도 그래서 어떤 이제 상호작용을 했는지도 알게 되시기 때문에 그것도 하나의 방법으로 해보시면 좋겠다 이런 생각이 듭니다. 혹시 글쓰기 해보고 계신가요?
내담자 : 따로 전문적으로 배운 바는 없고요. 다만 이력서 써가면서 저절로 뭔가 맞춰지는 게 있더라고요. 맞춤법이라든가 어떤 내용을 봉하고 빼는 이런 대략적인 느낌은 좀 이력서 써가면서 느껴지더라고요.
상담사 : 네. 혹시 이제 그런 유튜브를 보실 때 글쓰기 잘하는 법 자소서 잘 쓰는 법 이런 거 이렇게 유튜브에 있잖아요. 네. 그런 거 보시는 것도 좀 도움이 되실 거는 같으세요? 네. 좋습니다. 혹시 더 기억나시거나 더 추가해서 하시고 싶은 얘기가 있으실까요?
내담자 : 아까 앞에서 나왔던 좀 제 말 솜씨에 대한 얘기 있잖아요. 이거는 그러니까 이거는 이번 횟수 안에 할 수 있을지는 모르겠죠. 언제 한번은 여유 있으면 한번 이런 쪽으로 새롭게 얘기해 보셨으면 좋겠습니다.
상담사 : 네. 알겠습니다. 저희 이제 앞으로 남은 회기 동안에 진로에 대한 부분들 좀 끝나고 나면 이 부분을 잠깐이라도 한 회기라도 다룰 수 있으면 좋겠다 생각이 듭니다. 오늘 상담하시면서 어떠셨나요? @NAME 씨? 지금 네 번째 상담인데 어떠셨어요?
내담자 : 오늘은 좀 특히나 좀 복잡하게 느껴지네요.
상담사 : 네. 어떤 면이 좀 복잡하셨나요?
내담자 : 아주 조금 더 고민을 좀 더 길게 하는 느낌이 들기도 하고 좀 오늘 내용 자체가 조금 더 정교하고 심오하다는 인상이 들기도 하고요. 이건 그래서 이 내용 한번 제가 이따 말씀하신 대로 글로 한번 정리해 보려고 합니다.
상담사 : 네, 네. 좋습니다. 오늘 아마도 어떤 거를 가장 먼저 하셔야 될 것 같아요 이런 질문들 이다음에 뭐 하시겠어요? 이런 것들이 조금 어렵다라고 말씀하시는 것 같아요. 왜냐하면 이전에는 그냥 많이 생각 안 하고 이렇게 뭐라 그래요? 뜨문뜨문 이렇게 생각했다면 오늘 제가 이제 말씀드린 건 되게 조밀하게 이렇게 제가 여쭤본 거잖아요. 그다음에 뭐 하실래요? 그다음에 뭐 하실래요? 아마 그래서 이게 지금 내가 잘 하고 있나? 이거 너무 어려운데? 이런 생각 아마 드셨을 수도 있었을 것 같아요. 그럼에도 불구하고 잘 해놓으셨고요. 네. 이제 그것들을 위해서 내가 맨 첫 번째 해야 되는 거 우리 아까 말씀하셨던 것처럼 진로 검사 하시는 거 하시고 그때도 제가 말씀드렸지만 중고등학교 것도 해보셔도 괜찮다라는 거요. 네. 일반 대학생 것도 있지만 중고등학교 거가 더 어떻게 보면 세밀화되어 있어서 그거 하시고 넘어가시는 것도 괜찮으실 것 같으세요. 네. 그러고 나서 다음 시간에 저한테 이제 그 결과를 보여주시면 제가 또 그거를 보고 어떤 것들이 더 좋으시네요. 더 맞으시네요. 이런 것들을 같이 봐 드릴 수 있을 것 같아요. 네. 좋습니다. 오늘 이렇게 상담 마무리해도 괜찮을까요?
내담자 : 네. 좋습니다. 네. 시간 다 돼가지고.
상담사 : 수고 많이 하셨습니다. 저희는 다음 주. 다음 주가 아니라 다음 수요일 날 몇 시인지 기억나세요?
내담자 : @TIME요.
상담사 : 네. 맞습니다. 수요일 날 @TIME에 뵙도록 하겠습니다. 네. 수고하셨어요.
내담자 : 네. 수고하셨어요.
상담사 : 네.
