내담자 : 이게.
상담사 : 반갑습니다. 좋은 아침입니다.
내담자 : 예 좋은 아침이에요.
상담사 : 일찍 와 계셨네요.
내담자 : 예.
상담사 : 추석은 어떻게 보내셨어요?
내담자 : 잘 보냈습니다.
상담사 : 큰딸이랑 사위랑 와서 같이 좀 식사하시고 그렇게 하셨어요?
내담자 : 네.
상담사 : 오늘 아침에는 약간 좀 기운이 없어 보이시는데 좀 평소보다 더 아프신 건가요?
내담자 : 좀 아파요.
상담사 : 아이고 그러시군요. 상담하실 수 있으시겠어요?
내담자 : 예.
상담사 : 그 옆에 보니까 색칠하기가 있네요.
내담자 : 어제 본 거예요.
상담사 : 색칠 너무 잘하셨네요.
내담자 : 예.
상담사 : 어디서 하셨어요? 멋있어요. 멋있어.
내담자 : 여기 건물 우리 병원 10층 다목적실 거기서 매일매일 해요.
상담사 : 메일이요.
내담자 : 어제부터 시작했어요.
상담사 : 그러면 이제 @NAME 씨도 거기 이제 신청하셔서 계속해서 하시는 거예요?
내담자 : 네.
상담사 : 어제 가 보시니까 어떠셨어요?
내담자 : 어제 가서 거기서 건강 체조하고 나서 더 아파요.
상담사 : 아이고 그래요. 거기서 뭐 건강 체조 하셨다고요?
내담자 : 앉아서 하는 거.
상담사 : 그런데 그거 하고 나니까 더 아프시다는 말씀이시죠?
내담자 : 네.
상담사 : 그래요. 잠깐은 아프지만 장기적으로는 도움이 되는 걸까요? 아니면 아프면 안 되는 건가요?
내담자 : 제가 장기적으로 쭉 이렇게 해봤는데 체조로 다 하더라고요.
상담사 : 그렇군요. 그러면 체조는 안 하셔야 되겠네요.
내담자 : 예.
상담사 : 거기서는 뭐 어떤 거 어떤 거 해요? 체조도 하고 색칠하기도 하고 또 어떤 거 해요?
내담자 : 이것저것 해요. 안녕하세요.
상담사 : 그렇군요. 화투 색칠하기 해보시니까 어떠셨어요?
내담자 : 재미있어요.
상담사 : 재밌으세요? 좋습니다. 그래요. 저도 지난주에 또 새로운 그림을 그렸는데 보여드릴까요?
내담자 : 당연하죠.
상담사 : 네 보여드릴게요. 저도 저는 항상 그리고 난 다음에 이렇게 제 여기다가 이렇게 딱 걸어놔요. 좋아하실 수도 있겠다.
내담자 : 저번에 봤던 그림이랑 또 다른 것 같네요.
상담사 : 매번 다른 그림을 그려요. 지난번에는 이 그림 그렸잖아요.
내담자 : 예.
상담사 : 지난번에 이 그림 그렸는데 이번에는 이 그림을 그렸어요. 되게 좀 섹시하게 보이는 그런 여자 사진을 제가 그린 건데 그림으로서는.
내담자 : 잘 그리셨어요.
상담사 : 네?
내담자 : 잘 그리셨다고요.
상담사 : 고맙습니다. 제가 생애 두 번째.
내담자 : 모델분이 너무 과감하신데요.
상담사 : 맞아요. 맞아요. 그런 이제 사진을 우리가 직접 모델을 보고 그리는 건 아니고 사진을 보고 그리는 건데 그런 모델을 찍은 사진을 가지고 와서 이제 다 같이 그리는 거죠. 그래서 이제 한 8명 9명 정도 되는데 이제 그 사람들이 다 그려서 이렇게 놓고 따르르륵 놓고 이제 어떤 부분이 좀 더 그리면 좋을지 어떤 부분이 좀 잘못됐는지 이런 거 이제 얘기해 주는데 제가 생애 두 번째로 이제 인체 그림을 그린 거거든요. 인체 그림은 어려운.
내담자 : 잘 그리셨어요.
상담사 : 고맙습니다. @NAME 씨도 그림을. 네?
내담자 : 사람의 모습 그림이요. 생애 두 번째로 그린 거라고.
상담사 : 두 번째로 그린 거예요.
내담자 : 저는 인체 그림을 한 번도 안 그려봤어요.
상담사 : 그래요. 아니 제가 그려보니까 진짜 힘들더라고요. 얼굴 이렇게 초상화 그리는 것보다 훨씬 더 어려운 것 같아요.
내담자 : 초상화는 그려보셨어요?
상담사 : 초상화는 그려봤어요. 한 두 학기 정도 아니 한 학기 한 학기 정도 그렸어요. 그래서 초상화는 그래도 이제 한 한 학기 정도 그러니까 한 열몇 번 이렇게 그리니까 조금 그래도 익숙한데 근데 이제 인체 그림은 처음 그리니까 좀 낯설고 어렵더라고요.
내담자 : 더 발전하셔서 이제 나중에 대학로에 가서 그리시면 될 것 같은데요.
상담사 : 그럴 만할 수 있을지 저는 그런 인체나 초상화보다는 풍경 그림을 좋아하거든요.수채화 수채화가 저한테는 좀 맞는 것 같아요. 그런 투명하고 그런 수채화 느낌 있잖아요.
내담자 : 저도 그래서 이렇게 수채화 느낌이 나지 않아요? 이것 때문에 해서 이거 그린 거예요. 난초.
상담사 : 그러시군요.
내담자 : 이거 난초잖아요.
상담사 : 네 맞아요. 맞아요. 뭐지 다 이렇게 회색으로 하신 건가요?
내담자 : 네. 밑그림은 다 돼 있는 상태에서 채색만 제가 한 거예요.
상담사 : 그리고 이제 다 회색으로 하고 중간에 있는 것만 딱 포인트로 빨간색으로 딱 하셨네요. 그 비슷한 수치와 비슷한 그런 느낌이 나서 너무 강하지 않고 자연스럽게 돼서 되게 좋은 것 같은데 저도 그런 느낌을 좋아해서 저는 이제 조금 익숙해지면 수채화를 그리려고 생각하고 있거든요.
내담자 : 그렇죠.
상담사 : 언제쯤 그리게 될지 모르겠지만 저희가 상담 끝나기 전에 그리게 되면 또 보여드릴게요.
내담자 : 같이 그렸으면 좋겠다.
상담사 : 같이요?
내담자 : 네.
상담사 : 그것도 좋은 생각이다. 함께 우리가 함께 그리지는 못하더라도 같은 거를 그린 다음에 같이 나눠서 보는 것도 좋긴 할 거 같아요. 그럴 수 있으면 좋겠다는 생각이 드네요. 혹시 같이 이거 그렸으면 좋겠다 이런 거 있으면 말씀해 주시면 또 @NAME 씨는 병원에서 저는 저희 집에서 이렇게 그리고 나중에 상담할 때 같이 이렇게 나는 이렇게 그렸어. @NAME 씨는 이렇게 그렸어요. 이렇게 좀 보면 좋을 것 같다는 생각도 드네요. 그렇습니다. 그래도 이렇게 화투도 색칠하고 또 그 프로그램 하는 것도 이제 가보시고 그러시면서 좀 마음이 기분이 어떠셨어요?
내담자 : 밝아졌죠.
상담사 : 밝아지셨어요?
내담자 : 네. 몇 명 안 되는 사람들하고 어울려서 이렇게 하다 보니까 유머스럽게 제가 또 말도 하고 하니까. 다들 웃더라고요.
상담사 : 그래요. 그래요. @NAME 씨 덕분에 또 사람들이 많이 웃었네요.
내담자 : 제가 다른 사람들 그린 거를 보고 경매에 내놓으셔도 내놔도 될 것 같다고 얘기했거든요.
상담사 : 그래요. 그래요.
내담자 : 그러니까 다들 웃더라고요.
상담사 : 그래요. 그렇게 다른 사람들도 웃게 하고 나도 함께 웃고 그러니까 더 마음이 밝아지고 그러셨을 것 같아요. 그래. 좋습니다. 그 프로그램 갔다 온 날과 그렇지 않은 날이 차이가 있나요? 우울감에 있어서.
내담자 : 차이가 있고요.
상담사 : 차이가 있어요. 어느 정도 차이가 있어요?
내담자 : 갔다 오면 100이라면 갔다 오지 않으면 한 50 정도로 떨어지고.
상담사 : 50으로요. 우울감이 만약에 안 갔다 온 날은 100이라면 갔다 온 날은 50으로 떨어진다는 말씀이시죠? 우울감이.
내담자 : 아니요. 갔다 온 날이 100으로 올라가고.
상담사 : 기분 좋은데. 좋은 기분이?
내담자 : 네.
상담사 : 엄청나게 차이가 나네요. 50만큼 차이가 나는 거라면 그렇죠. 좋습니다. 좋습니다. 잘 선택하셨네요. 그 프로그램에 참여하시는 거. 계속해서 매일 한다고 하셨나요? 거기.
내담자 : 주중에요.
상담사 : 주중에.
내담자 : 주중이 아니라 주중만 빼고.
상담사 : 주일 일요일만 빼고요?
내담자 : 토요일하고 일요일 날이요.
상담사 : 그렇군요. 그러면 이제 월요일부터 금요일까지는 매일 하는군요.
내담자 : 예.
상담사 : 그래서 어쨌든 @NAME 씨가 컨디션이 괜찮은 너무 아프시면 또 못 가지만 또 괜찮으시면 또 언제든지 가실 수 있네요. 주중에는.
내담자 : 네.
상담사 : 너무 좋습니다. 좋습니다. 오케이 그러면 이제 오늘도 사전 점검하고 시작하도록 할게요. 지난 상담 이후 지금 뭐 처치하고 계세요?
내담자 : 네?
상담사 : 지금 간호사가 뭐 이렇게 처치하고 있어요?
내담자 : 지금 간호사 선생님이 왔다 갔는데 이제 뭐 혈압 재고 그러려나 봐요.
상담사 : 그래요. 혈압 지금 재고 있어요? 혈압 잴 때 얘기하면 안 되잖아요.
내담자 : 괜찮아요. 지금 안 재요.
상담사 : 네 잴 때 말씀해 주세요. 그때 잠깐 멈춰도 되니까요.
내담자 : 네.
상담사 : 지난 상담 이후에 다음과 같은 문제를 얼마나 자주 겪었는지 그 점수로 말씀해 주시면 됩니다. 전혀 없었다가 0점 거의 매일 그렇다가 3점이에요. 그래서 0점에서 3점 사이로 답변해 주시면 되겠습니다. 매사에 흥미나 즐거움이 거의 없다.
내담자 : 0점.
상담사 : 0점 좋습니다. 기분이 가라앉거나 우울하거나 희망이 없다고 느낀다.
내담자 : 1점.
상담사 : 1점 잠들기 어렵거나 자주 깬다. 혹은 잠을 너무 많이 잔다.
내담자 : 3점.
상담사 : 3점 피곤하다고 느끼거나 기운이 거의 없다.
내담자 : 3점.
상담사 : 3점 식욕이 줄거나 혹은 너무 많이 먹는다.
내담자 : 2점.
상담사 : 2점 내 자신이 실패자로 여겨지거나 자신과 가족을 실망시켰다고 느낀다.
내담자 : 1점.
상담사 : 1점 신문을 읽거나 TV를 보는 것과 같은 일상적인 일에 집중하기 어렵다.
내담자 : 0점.
상담사 : 0점 다른 사람들이 눈치챌 정도로 평소보다 말과 행동이 느리다. 혹은 너무 안절부절해서 가만히 앉아 있을 수 없다.
내담자 : 0점.
상담사 : 0점 차라리 죽는 것이 낫겠다고 생각하거나 어떻게든 자해를 하려고 생각한다.
내담자 : 0점.
상담사 : 0점 그래도 지난번보다 좀 조금 좋아지셨다는 생각이 드는데 그래도 좀 수면이나 피곤함이나 이런 거는 좀 많이 느끼시네요. 이번에는. 다른 일이 있으셨어요? 지난번에는 이렇게까지 3점 어떤 때는 전혀 수면에 수면이나 피곤함에 대해서 전혀 안 느낀다라고 답변하신 적도 있는데 이번에는 좀 어려우신가 봐요. 그 부분이.
내담자 : 많이 아파서요.
상담사 : 아파서 못 주무셨군요.
내담자 : 거기다 또 감기까지 걸려서 이제 코로나 검사했는데 다시 다행히 음성으로 나와서. 코로나는 아니고 그냥 감기예요.
상담사 : 그러시군요. 요즘에 환절기가 너무 심하게 와 가지고 감기 걸리기 딱 좋은 그런 계절이죠.
내담자 : 약을 먹는데도 안 낫네요.
상담사 : 면역력이 많이 좀 줄어들어서 그러실 것 같은데 @NAME 씨 혹시 햇볕 보면서 걸으시는 거는 요즘에도 잘 하세요?
내담자 : 걷는 거요?
상담사 : 네 걷는 거 못 하시죠? 그럼 옥상에 가서 햇볕을 쬐면서 앉아 있는 거는요?
내담자 : 해요.
상담사 : 그거 좀 자주자주 하셔야 흡연이랑 같이 하시느라고 어쨌든 흡연만 하시는 것보다 햇볕을 쬐면서 흡연하시는 게 훨씬 그래도 도움이 되니까 꼭 햇볕 많이 쬐고 그러시면 면역력도 올라가고 우울에도 되게 도움이.
내담자 : 발만 쬐요.
상담사 : 발만 쬐요?
내담자 : 발만 걷어 올려서 바지. 발만 쬐요.
상담사 : 그것도 효과 있죠. 근데 얼굴은 왜 기미 생길까 봐 안 하시는 거예요? @NAME 씨 얼굴.
내담자 : 발만 쬐도.
상담사 : 네?
내담자 : 발만 빼도 더워요.
상담사 : 그래요. 맞아요. 맞아요. 맞아요. 얼마 전까지 엄청난 폭염이었는데 요즘은 조금 이제 시원해져서 괜찮을 수도 있겠네요. 좋습니다. 지난 상담 이후로 좀 많이 우울하거나 그런 적이 있으셨어요?
내담자 : 많이 좋아졌어요.
상담사 : 많이 좋아졌어요? 그렇구나. 그러면 최근에는 많이 우울하게 느껴지는 그런 그런 경우는 없으셨나요?
내담자 : 없었던 거 같아요.
상담사 : 네 없으셨던 것 같다고요. 너무 다행이네요. 좋습니다. 그러면 우리 지난번에 이제 생각 체크 우리가 해봤잖아요. 우울한 감정을 계속해서 주거나 유지하게 만드는 그런 생각들이 내 안에 있을 수 있는데 그런 생각들을 우리가 체크해 봤을 때 또 좀 높게 나온 부분이 나는 잘하는 게 아무것도 없다라는 생각이나 느낌이 들 때가 있다. 이것에 대해서 6점 만점에 4점을 주셨어요. 나는 잘하는 게 아무것도 없다 이런 생각이 좀 많이 드는 때가 주로 언제 그런 생각이 많이 드세요?
내담자 : 신체 활동이 자유롭지 못할 때가 그때 그렇죠.
상담사 : 행동이 자유롭지 못할 때 그래요. 그거는 이제 @NAME 씨가 허리가 아프시니까 그런 생각이 들 수 있었겠네요.
내담자 : 못 하는 게 일반적인 사람들보다 많아요.
상담사 : 못 하는 게 당연히 그러실 것이죠. 그래요. 어디 외부로 다니시는 것도 어렵고 또 몸을 움직여서 하는 일도 할 수가 없고 그렇죠. 어마어마하게 많이 제한이 많이 있는 거는 사실이죠.
내담자 : 제가 골프랑 당구를 좋아하는데 그걸 못 하니까.
상담사 : 세상에 세상에 그렇군요.
내담자 : 좀 그러네요.
상담사 : 골프나 당구를 치면서 누리는 기쁨과 즐거움이 있는데 그거를 좀 뺏기신 그런 기분이시겠어요. 건강하셨을 때는 어느 정도로 치셨어요? 주 몇 회 정도.
내담자 : 한 3~4일 정도 했죠.
상담사 : 주 서너 번 정도요.
내담자 : 예.
상담사 : 그러면 꽤 많이 하신 건데 이제 그거를 못 하시게 되니까 그 상실감이 좀 꽤 크시겠네요.
내담자 : 그게 유일한 취미였는데.
상담사 : 그래요. 그래요. 그러면 이제 뭐지. 이게 몸을 다 골프도 그렇고 당구도 그렇고 몸을 움직이고 허리를 굽히고 막 특히 이제 골프 같은 경우는 또 허리를 이렇게 구부려서 이렇게 회전을 해야 되는 그런 이제 운동이다 보니까 지금 특히 허리가 안 좋으신 @NAME 씨로서는 좀 하기도 어렵고 앞으로도 좀 하기가 어려우실 것 같아요.
내담자 : 그렇죠.
상담사 : 그래요. 그게 유일한 취미셨다. 유일하게 내가 즐거움을 얻을 수 있는 거였는데 그런 상실감 취미를 내가 좋아하는 걸 못 하는 그 상실감이 또 우리한테 우울감을 줄 수밖에 없거든요.
내담자 : 다른 취미를 해 왔잖아요. 또 이번에.
상담사 : 그렇죠. 그렇죠. 그렇죠.
내담자 : 그림 그리기.
상담사 : 맞아요. 맞아요. 너무 좋습니다.
내담자 : 하나를 잃으면 또 하나를 찾고 그런 거죠, 뭐.
상담사 : 너무 좋은 생각이세요. 하나를 잃으면 또 다른 하나를 찾으면 되니까 또 한쪽 문이 닫히면 다른 쪽 문이 열린다 이런 말도 있잖아요. @NAME 씨가 지금 그렇게 생각이 골프랑 당구를 쳤다가 지금 이제는 좀 새로운 취미를 찾았잖아요. 이렇게 말씀하시는 걸 들으니까 @NAME 씨가 생각이 진짜 많이 좀 긍정적인 방향으로 많이 바뀌고 계시구나 이런 생각이 들었어요. 그림 좋아하신다고 하셨는데 이번에는 색칠하셨는데 @NAME 씨가 좋아하는 그림은 좀 어떤 쪽의 그림이세요?
내담자 : 예전에는 만화 보고. 만화도 많이 많이 그렸거든요.
상담사 : 아 그러세요?
내담자 : 로보트 태권브이라든지 마징가 제트라든지 그런 거 많이 그렸어요. 남자다 보니까 그런 거 그렸어요.
상담사 : 그러셨군요.
내담자 : 그냥 저기 그런 거 많이 그렸어요.
상담사 : 그러시군요. 그래요. 요즘에는 이제 웹툰이라고 혹시 많이 보세요?
내담자 : 코믹 코믹적인 거 그런 웹툰이 많더라고요.
상담사 : 그래요. 그래요. 그러니까 @NAME 씨가 누워서 또 하실 수 있는 일 중에 하나가 웹툰 보는 것도 그렇고 웹툰을 그려보는 것도 그렇고 가능하실 수 있지 않을까 왜냐하면 @NAME 씨가 또 이렇게 재미있는 얘기도 잘하시니까 그 만화에다가 그거를 좀 이렇게 집어넣어서 해보는 것도 나쁘지 않겠다 이런 생각이 드는데 어떻게 생각되세요?
내담자 : 도전을 안 해 봐서 생각 좀 해야 될 것 같아요.
상담사 : 그러니까요. 그러니까요. 웹툰에 보면 이제 어떤 스토리가 있으면 그거 스토리를 이렇게 이렇게 몇 컷으로 이렇게 만드는 이런 것도 있고 그리고 이제 그런 거는 뭐 이렇게 아이패드나 이런 걸로도 다 그릴 수 있고 손으로도 물론 그릴 수 있죠. 그래서 제가 저는 이제 @NAME 씨가 병원에 있으면서도 그분은 충분히 하실 수 있겠다 이런 생각이 드네요.
내담자 : 그래요. 근데 제가 이 노트 펜으로 그림을 그려봤더니 안 되더라고.
상담사 : 그래요.
내담자 : 실제 펜으로 그리는 거랑 노트 펜으로 그리는 거랑 차이가 좀 나더라고요.
상담사 : 그렇군요. 그러면 그냥 실제 실제 스케치북에 펜이나 아니면 이렇게 뭐지 연필로 그리는 부분이 더 나을 수도 있겠네요.
내담자 : 근데 이거 노트 펜으로 그리는 것도 하나의 연습 연습을 많이 해야 될 것 같아요.
상담사 : 그렇죠. 그렇죠. 아니 그러니까 노트 펜 그러니까 노트북 펜으로 그리는 것뿐만 아니라 연필이나 펜으로 그리는 것도 연습을 많이 해야 되는 것 같아요. 그래야 늘고 또 내가 만족할 만한 그런 게 나오고.
내담자 : 제가 영상을 노트 펜으로 그리는 걸 봤더니 기가 막히게 그리더라고요.
상담사 : 뭐랄까 요즘에 오픈 채팅방이라고 해서 다양한 채팅방이 있잖아요. 거기에 보면 모르겠어요. 뭐지 강아지들 키우는 사람들의 모임 이런 것도 있고 되게 다양한 채팅방 그러니까 뭐지 단톡방 단체 톡방이 이렇게 많이 조성되어 있던데 아마 거기에 뭐지 그런 그림 그리는 사람들의 모임이라든가 아니면 웹툰 그리는 사람들의 모임이라든가 그런 단톡방이 있을 수 있을 것 같아요. 만약에 그런 데 참여해서 좀 배우기도 하고 또 자기가 그린 거 같이 나누기도 하고 또 거기에 서로 의견도 주고받고 이렇게 하면 그것도 좀 좋은 취미 활동이 되지 않을까 이런 생각이 드네요.
내담자 : 예. 감기나 봐요.
상담사 : 감기에 걸린 건 아닌데 그냥 콧물이 좀 나는 것 같아요. 좀 이게 약간 감기인지 아닌지 잘 모르겠는 그 사이에 어디쯤에 있는 것 같아요. 저도요.
내담자 : 비염기가 있는데.
상담사 : 비염이요? 그래요. 늘 가래가 목에 조금 있고 가끔 콧물이 나고 그게 비염인가요?
내담자 : 여기 코 그래서 이비인후과 가서 코 수술했거든요.
상담사 : 그러시군요.
내담자 : 그런데도 콧물이 나더라고요. 코골이 수술까지 해줬는데 코도 다시 골고요.
상담사 : 아 그래요?
내담자 : 스스로도 안 나아요, 비염은.
상담사 : 그렇군요. 아이고 그렇게 애쓰셨네요. 진짜 코 수술까지 하시고.
내담자 : 진짜 답답했어요. 코 수술했을 때.
상담사 : 답답하셨다고요?
내담자 : 아픈 것보다 숨을 제대로 못 쉬고 코가 그거 뭐 말로 표현을 못 해요.
상담사 : 아이고 그러셨구나. 그러니까.
내담자 : 숨을 제대로 못 쉬고 입으로만 쉬어야 되고.
상담사 : 맞아요. 맞아요. 맞아요. 그리고 입으로 숨을 쉬면 그게 되게 안 좋다고 하더라고요. 근데 그렇게까지 고생도 하시고 하셨는데도 완벽하게 낫지를 못했네요. 지금도 많이 좀 비염으로 고생하시나요?
내담자 : 그래도 아침만 되면 콧물이 나요.
상담사 : 그래도 그냥 콧물만 나면 닦으면 되니까. 그런데 이제 가래 가래도.
내담자 : 편도까지 부었어요.
상담사 : 그래요.
내담자 : 감기 걸려서.
상담사 : 그래요, 그래.
내담자 : 운전하면 목이 아파요.
상담사 : 저는 마스크를 하고 자면 코속이 좀 뭐라고 해야 될까 약간 촉촉하게 유지가 돼서 조금 낫긴 하던데.
내담자 : 숨 쉬는 데 불편하지 않을까요?
상담사 : 네?
내담자 : 숨 쉬는 데 불편하지 않을까요?
상담사 : 안 하는 거보다야 조금 그렇긴 하죠. 근데 이제 얇은 거 있잖아요. 황사 마스크 94 이런 거 말고 그냥 천으로 된 얇은.
내담자 : 덴탈 마스크.
상담사 : 덴탈 마스크 같은 거 맞아요. 그런 거 하니까 조금 제일 불편하면서도 코 이렇게 내가 숨을 쉬면 이 숨이 밖으로 많이 잘 못 나가니까 여기에서 유지되면서 좀 코 속이랑 목이랑 촉촉하게 유지되는 것 같아서 저는 좀 좋더라고요. 그래서 혹시 또 @NAME 씨한테도 도움이 되실 수 있지 않을까 싶어서 좀 말씀드려봤습니다.
내담자 : 한번 해볼게요.
상담사 : 그래요. 이제 당연히 내가 이제 다른 사람에 비해서 할 수 있는 게 줄어들다 보니까 나는 잘하는 게 아무것도 없어 이런 생각이 들 수 있는데 사실 이 말이 진실일까요? 나는 잘하는 게 아무것도 없다.
내담자 : 거짓 같아요.
상담사 : 네? 거짓 같아요? 그래요. 그래요. 뭘 봐서 거짓인 것 같으세요?
내담자 : 어저께 내가 그린 거 칭찬받았거든.
상담사 : 그러니까요. 너무 잘하셨어요. 그러니까 내가 잘하는 게 아무것도 없는 게 아니라 누워 있지만 또 내가 할 수 있는 범위에서 그림 같은 거 그려보니까 잘하더라. 그러니까 잘하는 게 아무것도 없다라는 말이 진실이 아니다 이런 말씀이신 거죠. 그러니까 지금 우리 벌써 발견했어요. 나는 잘하는 게 아무것도 없어라는 생각이 @NAME 씨 안에 6점 만점에 4점 정도 있었는데 이 말이 진실이 아니구나. 내가 잘하는 게 있구나 그래도 그렇게 생각할 수 있겠네요. 그러면 내가 잘하는 게 아무것도 없어라는 이 생각 생각이 진실이 아니니까 이 생각을 어떤 생각으로 조금 바꾸면 좋을까요? 좀 더 합리적이고 좀 더 대안적인 생각으로.
내담자 : 긍정적으로라는 게 있다고 하죠.
상담사 : 이럴 수도 있겠죠. 누워 있기 때문에 할 수 있는 게 많이 없지만 그래도 어떤 것은 내가 잘할 수 있어. 어떻게 들리세요?
내담자 : 하면 할 수 있죠.
상담사 : 하면 할 수 있다. 좋습니다. 좋습니다. 누워 있기 때문에 할 수 있는 게 한계가 있지만 그래도 하면 할 수 있다. 잘할 수 있다. 그래요. 나는 잘하는 게 아무것도 없어라는 생각을 했을 때 우울감이 10점 만점에 몇 점 정도일까요?
내담자 : 한 2점.
상담사 : 1, 2점. 그러면 내가 누워 있어서 할 수 없는 것들이 좀 있지만 그래도 하면 잘할 수 있어라는 생각을 하면 우울감이 몇 점 정도.
내담자 : 2점.
상담사 : 2점 우울감이 2점 그전에 잘하는 게 아무것도 없어라고 했을 때 우울감이 그때도 1 2점.
내담자 : 우울감이.
상담사 : 10점 만점에.
내담자 : 10점 만점에서 1~2점 그 정도.
상담사 : 그래요. 그러면 생각이 바뀌어도 우울감에는 차이가 별로 없네요.
내담자 : 근데 생각이 어떨 때는 느끼게 되면 또 우울감이.
상담사 : 잘 못 들었어요.
내담자 : 생각이 바뀌면 또 어떻게 될지 모르죠.
상담사 : 그러니까요. 그러니까 생각이 나는 잘하는 게 아무것도 없어라는 생각을 하게 되면 우울감이 높아지나요? 낮아지나요? 나는 잘하는 게 없어 높아져요. 근데 내가 움직일 수가 없어서 못하는 게 있긴 하지만 그래도 하려고 하면 잘할 수 있어라고 하는 생각을 할 때는 우울감이 높아지나요? 낮아지나요?
내담자 : 낮아져요.
상담사 : 그래요. 그래요. 그래요. 그러니까 생각이 바뀌면 우울감이 낮아지잖아요. 그래서 @NAME 씨가 또 어느 날은 내가 할 수 있는 게 아무것도 없어라는 생각이 들 때가 있거든요. 살다가 보면 그렇게 생각이 들 때가 있잖아요. 그러면 우울감이 또 높아진단 말이에요. 그럴 때 @NAME 씨가 빨리 알아차리고 내가 또 내가 잘할 수 있는 게 아무것도 없어라는 생각을 하면서 또 우울해지는구나 아니지 그러면서 내가 나한테 얘기해 주는 거죠. @NAME야 네가 누워 있어서 허리가 아파서 할 수 없는 게 있는 건 사실이지만 그래도 할 수 있는 것도 있고 또 잘할 수도 있어 이렇게 나한테 얘기를 해 주는 게 필요한.
내담자 : 어저께 그림 그리면서도 그렇게 얘기했어요. 할 수 있어.
상담사 : 잘하셨어요. 그렇게 이렇게 우리가 나는 잘하는 게 아무것도 없어라는 생각이 내 마음속 깊은 곳에 있을 때 계속해서 나한테 잘할 수 있고 골프나 골프나 당구는 못하지만 그림 그리기는 잘할 수 있어. 이렇게 나한테 계속해서 얘기해 주는 거가 내 우울감을 낮추는 굉장히 중요한 방법. 좋습니다. 내가 골프랑 장구는 못 하는데 그래도 만화는 그려볼 수 있겠다. 또 그림은 좀 더 그려볼 수 있겠다라는 생각을 하면 좀 기쁘기도 하고 그러실 것 같아요.
내담자 : 어제 집중력이 생기더라고요. 잘하게 된 것 같아요.
상담사 : @NAME 씨 있잖아요. 이 즐거움이 어디서 오냐면 몰입하는 데서 오거든요. 어저께 집중력이 생겼다라고 말씀하신 게 그게 그림 그리는 거에 이렇게 몰입이 되잖아요. 그러면 그 몰입하는 데에서 우리가 그런 어떤 기분 전환 기분이 좋아지는 거 이런 걸 느끼게 되거든요. 골프도 마찬가지죠. 물론 이제 공 치는 거 자체가 재미있기도 하지만 그 공 치는 거에 몰입함으로써 다른 암호를 생각할 수 있는 여지가 오직 그거에 몰입하잖아요. 그럴 때 우리는 기쁨을 즐거움을 느끼는 것처럼 그림도 마찬가지로 @NAME 씨를 몰입하게 하니까 거기에서 이제 @NAME 씨가 좀 즐거움을 느끼실 수 있겠다는 생각이 드네요.
내담자 : 오늘도 10시에 올라가 봐야지.
상담사 : 오늘도 열심히 올라가 보신다고요? 좋은 생각이십니다. 운동만 빼고 다른 거 하시면 좋을 것 같아요. 좋습니다. 그림 그리시는 것도 하시고 그다음에 또 햇볕도 보시고 또 지난번에 우리가 그림 그리는 거 말고 또 좀 @NAME 씨한테 즐거움을 줄 수 있는 그런 거가 또 있으신가요?
내담자 : 영화 보는 거.
상담사 : 영화요. 영화 영화 좋아하시는군요.
내담자 : 네.
상담사 : 어떤 영화.
내담자 : 개봉하면 한국 영화 좋아.
상담사 : 그러세요? 뭐 이렇게 로맨스나 아니면 액션이나 아니면 스릴러나 이런 장르에서 좋아하는 건 있으세요?
내담자 : 액션 스릴러 로맨스 따지지 않고 재미있으면 다 코미디서부터.
상담사 : 그러세요? 최근에 본 영화 중에서 제일 재미있었던 건 어떤 거세요?
내담자 : 본 거 조정석이 나온 거 파일럿.
상담사 : 조정석 나온 파일럿 그거 영화 개봉한 건 알았는데 저는 아직은 보진 않았는데 재밌어요?
내담자 : 예.
상담사 : 그래요. 저도 한번 봐야 되겠네.
내담자 : 서울의 봄.
상담사 : 서울의 봄 그래요. 저 봤는데. 진짜 어떤 역사 의식이 고취되는 그런 영화더라고요. 재미있고.
내담자 : 그리고 파묘.
상담사 : 파묘. 저도 저는 이렇게 귀신 나오는 영화는 좀 잘 안 보는데 워낙 재미있다고 하니까 좀 살짝 봤거든요. 보다가 저는 못 봤어요. 좀 이렇게 무시무시한 음악이 좀 더 사람을 무섭게 만들어 가지고.
내담자 : 근데 그게 독립운동가들이 배우 드라마 영화 등장인물들이 독립운동가의 이름을 따서 한 거예요.
상담사 : 아 진짜요?
내담자 : 네. 그 배우들이 다 이름 영화 등장인물 이름들이 독립운동가 이름이에요.
상담사 : 그렇군요. 근데 그 첫 번째 관의 주인은 일본군이었던 거죠. 한국인인데 일본군이었던.
내담자 : 일본군 거기다가 이제 한 거죠. 누르려고. 그래서 우리 한국인을 다 짓누르려고.
상담사 : 맞아요.
내담자 : 그렇게 한 거예요.
상담사 : 그래요. 그러니까는 참 뭐지 독특하다고 느끼는 게 파묘라는 이름 자체가 약간 무당에 관한 이야기일 것 같은데 더 깊이 들어가 보면 그런 한국과 일본 그 사이에 그런 어떤 관계나 애국심을 고취시키는 그런 것들로 이렇게 뭐라고 해야 될까요? 이렇게 더 깊은 곳에는 그런 게 이렇게 이렇게 문학 이야기로 쌓여 있는 것 같은 그런 느낌이 들더라고요.
내담자 : 그렇죠.
상담사 : 그래서 되게 독특하다 이런 생각이 들었어요.
내담자 : 그러니까 이렇게 보시면 돼요. 독립운동가들이 일본 놈들하고 싸웠다는. 싸워서 물리쳤다는 거.
상담사 : 그래요. 뭐지 되게 좀 뭐랄까 눈에 띄는 거가 저는 뒤편은 잘 못 봤어요. 너무 좀 기분이 안 좋아 가지고 그래서 앞에 부분만 좀 봤는데 그 여자가 이제 무당 굿하는 거 있었잖아요. 장면. 그 장면 어떠셨어요?
내담자 : 옛날 무당하고 달라요, 무당 요즘 무당이.
상담사 : 그래요? 옛날 무당은 어떤데요?
내담자 : 작두 올라가서 춤추고 그랬잖아요.
상담사 : 무당 춤추고 이런 거 보신 적 있으세요?
내담자 : 다큐멘터리.
상담사 : 다큐멘터리에서. 저는 그러니까요. 뭐지 그 여자 배우의 무당 춤추는 그 연기가 되게 상당하다 이런 느낌이 들더라고요.
내담자 : 연기를 다 잘했어요. 명품 배우들만 나왔잖아요.
상담사 : 그래요. 맞아요. 맞아요. 다 잘하더라고요. 진짜 그래서 100만이 넘는 인기의 영화가 됐나 봐요.
내담자 : 100만이 아니고 1000만이요.
상담사 : 1000만이군요. 1000만. 좋습니다. 그래도 @NAME 씨가 이렇게 물론 이제 영화관에 가서 보실 수도 있겠죠. 외출하셔 가지고 부인이랑 같이 영화관에 가서 보실 수 있겠지만 또 누워 있을 때도 얼마든지 넷플릭스나 이런 걸 통해서 또 보실 수 있는 그런 취미 생활이 있어서 너무 좋네요. 병원에 누워 계시면서도 자주 보고 그러시나요?
내담자 : 여기 침대 앞에 바로 TV가 있어요. 개인 침대마다 TV가 1대씩 달려 있어서.
상담사 : 진짜요?
내담자 : 이어폰으로 듣는 거예요. TV.
상담사 : 그렇군요. 되게 병원이 좋은 병원인 것 같네요. 침대 한 대마다 TV 있는 병원은 저는 아직까지 못 봤거든요.
내담자 : 요즘은 다 그렇게 해요.
상담사 : 그렇군요. 잘됐네요. 잘됐네요. 보기 싫은 거 그냥 틀어 놓고 다 같이 봐야 되는 그러지 않아도 되고 내가 보고 싶은 거 또 영화 보시고 싶으면 영화도 보고 그렇게 할 수 있으니까요. 여기 지난번에 우리가 이제 좀 긍정적인 느낌을 줄 수 있는 그런 것들 우리가 찾아봤었잖아요. 보드게임이나 퍼즐이나 이런 것도 또 서예도 좋으시다고 하셨고 지금 그때 지금 하실 수는 없지만 그것 중에 뭐가 있냐면 종교나 자선 단체 활동 이런 거가 있어요. 혹시 @NAME 씨는 종교가 있으신가요?
내담자 : 이거 예전에는 불교였어요.
상담사 : 아 그래요? 지금은 아니세요? 지금은 무교시고요.
내담자 : 네.
상담사 : 불교 불교에 좀 마음에 안 드는 부분이 있으셔서 무교로 가신 거예요?
내담자 : 위로의 마음에 안 드는 것보다도 아직도 불교예요. 불교인데 그 불교 대학원도 나왔는데.
상담사 : 그러셨군요.
내담자 : 그래서 포교사 자격증까지 다 땄어요.
상담사 : 포교 포교.
내담자 : 포교사.
상담사 : 네 포교사 포교사 자격.
내담자 : 하고 이제 철학 자격증.
상담사 : 무슨 자격증이요?
내담자 : 철학이요.
상담사 : 철학.
내담자 : 동양 철학.
상담사 : 동양 철학 그것도 자격증이 있어요?
내담자 : 예.
상담사 : 그렇군요. 공부를 많이 하셨네요.
내담자 : 철학관을 제가 차려도 되고 조그마한 절을 차려도 돼요.
상담사 : 절을 차려도 된다고요?
내담자 : 네.
상담사 : 그래요.
내담자 : 그거는 제가 안 했어요. 직업으로 그냥 이거를 해야 되겠냐 해서 직업을 다른 거를 했죠.
상담사 : 그러셨군요. 지금 이제 @NAME 씨가 우울감이 이제 높으신 그런 우울감이 있으신 그런 상황에서 그런 어떤 종교적인 부분으로 의지를 하는 것이 되게 이제 도움이 되거든요. 그래서 이제 종교가 없으시다면 새로 종교를 찾으시거나 또는 종교가 있으시다면 그 부분에 있어서 조금 더 좀 뭐라고 해야 될까요? 활동을 활동하실 수 있는 부분은 별로 없지만 그래도 마음으로나 아니면 그 병원에도 교회나 절이나 이런 모임들이 제가 있는 걸로 알고 있는데 그렇지 않나요?
내담자 : 이제 천주교는 매주 와요. 신부님이. 근데 신부님이 오는데 거기는 이제 세네 명. 세네 명이 있는 사람들만 올 수 있어요. 이제 천주교 성당에서 이제 이름 받은 사람들만 참석할 수 있어요.
상담사 : 그래요. 다른 사람은 못 간대요?
내담자 : 예.
상담사 : 아이고 좀 아쉽네요.
내담자 : 그래 조금 아쉬운 게 있죠.
상담사 : 그러면 천주교 말고 교회나 아니면 그 절에서는 없나요? 그런.
내담자 : 아직 여기 생긴 지가 한 3개월 정도 정도밖에 안 돼서.
상담사 : 3개월이요.
내담자 : 아직 체계가 안 잡혀 있어요.
상담사 : 그렇군요. 그렇군요. 그래서 만약에 불교 불교 뭐라고 하나요? 불교 주일날 일요일 날 불교분들이 이렇게 모이는 그런 걸 뭐라고 해요? 법회?
내담자 : 네.
상담사 : 법회가 있거나 아니면 예배를 드리거나 이런 부분들이 있으면 거기에 참석하시는 거가 그래서 이제 그런 활동을 좀 하시는 게 @NAME 씨에게 그런 삶의 의미도 그렇고 또 그런 우울감에 대해서도 그렇고 굉장히 좋은 영향을 미칠 수 있어서 그런 활동도 @NAME 씨한테는 굉장히 도움이 될 것 같아요. 천주교 예배드리는 거 한번 가보려고 시도를 해보셨나 보네요.
내담자 : 그렇죠.
상담사 : 너무 좋은 기회. 네?
내담자 : 갔다가 펑크 당해서.
상담사 : 너무 안타까운 것 같아요. 그러니까 전도하는 것도 쉽지 않은데 내가 한번 가서 좀 하나님에 대해서 알아보고 싶다라고 하는 사람까지 못 오게 막으니까 너무 속상하네요. 지금.
내담자 : 기독교는 안 그런데 천주교는 좀 특이하더라고요.
상담사 : 그러니까요. 그러니까요.
내담자 : 저기 이제 성당 가서 세례받고 그래야 되나 봐요. 신부님한테.
상담사 : 이제 곧 좀 지나면 병원 기독교도 이제 들어와서 좀 예배드리고 그러지 않을까 싶은데 그때 한번 좀 트라이 해 보시는 건 어떨까요?
내담자 : 전에 있던 병원에서는 갔었어요.
상담사 : 예배드리러요?
내담자 : 그때는 목사님이 안 오고 TV 기독교 방송 해놓고 예배하는 거 그런 거 보고 그랬어요.
상담사 : 그러셨군요. 어떠셨어요? 이제 정말 불교 대학원까지 다니실 정도였으면 굉장히 깊은 불교 신자신데 이제 교회 예배도 드리고 설교 말씀도 들어보고 하시면서 좀 어떠셨는지 궁금하네요.
내담자 : 불교의 가르침이나 기독교의 가르침이나 거의 똑같아요.
상담사 : 그렇게 느끼셨군요. 근데 이제 그 가르침의 내용은 되게 비슷한데 불교는 우리가 이렇게 돌고 돈다. 우연히 인간이 생겼다가 또 죽고 또 뭐지 왜 동물로 다시 태어날 수도 있고 사람으로 다시 태어날 수도 있고 그렇다고 얘기하잖아요. 은혜. 그런데 기독교는 우리 인생의 주인이 하나님이다. 그리고 하나님이 아버지처럼 우리를 사랑하신다 그런 맥락에서 시작을 하거든요.
내담자 : 그래서 전생이 없다고 기독교에서 주장하셨는데. 그는 종교마다 다 다르기 때문에.
상담사 : 맞아요.
내담자 : 그러니까.
상담사 : 맞아요. 맞아요.
내담자 : 과학 과학 창조 과학이 있고 진화론이 있고 또 반대하면 서로 싸우잖아요.
상담사 : 맞아요. 그렇게 또 서로 생각이 다른데 근데 되게 좀 저는 뭐랄까 @NAME 씨가 불교 대학원까지 나오신 신자이시면서도 또 열린 마음으로 또 기독교 쪽으로 가셔서 또 예배도 드리시고 그렇게 하시는 모습 보니까 굉장히 마음이 열려 계시구나 이런 생각이 좀 들었어요.
내담자 : 나는 항상 모든 걸 받아들여야 되니까. 죽는 것도 죽음도 받아들여야 되고 내 앞에 주어진 거 모든 거 다 받아들여야.
상담사 : 그래요. 왜 나한테만 이런 일이 생길까? 왜 나는 이럴까 이거보다도 @NAME 씨 말씀하신 것처럼 나에게 주어진 상황 예전에는 골프도 치고 당구도 치고 또 사업도 하고 그랬는데 지금은 통증 때문에 누워 있을 수밖에 없는 이런 상황을 잘 받아들이시고 또 그 안에서 할 수 있는 일들, 또 그 안에서 누릴 수 있는 기쁨들을 찾아가시면서 사시다 보면 또 몸도 좋아지고 또다시 잘 활동하실 수 있는 그런 시간들도 만약에 못 온다고 하더라도 내가 나에게 주어진 상황 속에서 기쁘게 잘 지낸다면 그것도 참 의미 있는 시간일 수 있겠다는 생각이 드네요. 좋습니다. 진짜 @NAME 씨랑 이야기를 하다 보니까 약간 좀 철학적이 되고 좀 그러는 것 같은 느낌이 드네요.
내담자 : 별거 없어요. 그런 얘기니까.
상담사 : 네?
내담자 : 대화 나누다 보니까는 나온 얘기라고요.
상담사 : 그러니까요. 이게 그냥 제가 많은 사람들과 대화를 나누지만 어떤 사람과는 이런 대화가 안 되는 분들도 있거든요. 그리고 이런 대화가 술술술술 잘 풀리는 분위기고 그래서 재미있습니다. 재미있습니다. 그래요. 또 이제 사후 점검 하고 또 조금 마무리하도록 할게요. 지금 이제 제가 질문드릴 텐데 이 질문에 얼마나 동의하는지 이야기해 주시면 되겠습니다. 아니다가 0점 거의 항상 그렇다가 3점 그래서 아니다. 0점부터 거의 항상 그렇다 3점 사이로 답변해 주시고 이전보다 너무 많이 먹거나 너무 적게 먹는다.
내담자 : 2점.
상담사 : 2점 기운이 없고 기분이 가라앉는다.
내담자 : 3점.
상담사 : 3점 죽고 싶은 생각이 든다.
내담자 : 0점.
상담사 : 0점.
내담자 : 네.
상담사 : 네 좋습니다. 이전보다 너무 많이 자거나 너무 적게 잔다.
내담자 : 3점.
상담사 : 3점 죄책감이 느껴진다.
내담자 : 1점.
상담사 : 1점이요. 기분이 우울하다.
내담자 : 3점.
상담사 : 3점 거의 모든 일상 활동에 대한 관심이나 흥미가 줄었다.
내담자 : 0점.
상담사 : 0점 내 삶에는 희망이 없는 것 같다.
내담자 : 0점.
상담사 : 0점 주의 집중이 잘 안 된다.
내담자 : 0점.
상담사 : 0점 이전보다 쉽게 지친다.
내담자 : 3점.
상담사 : 3점 사는 게 허무하거나 의미 없게 느껴진다.
내담자 : 0점.
상담사 : 0점 됐습니다. 그래요. 쉽게 일단은 이제 지금 현재로는 이렇게 답변해 주신 거 들으면 @NAME 씨는 마음보다는 몸이 조금 어렵다 이렇게 좀 느껴지네요. 그리고 몸이 어려우면 또 마음에까지 영향을 미치는 건 사실이니까요. 그래도 지난번보다 많이 다른 부분에 있어서는 조금씩 조금씩 좋아지고 있는 게 맞는 것 같습니다. @NAME 씨는 어떤 삶이 제일 의미 있는 삶이라고 느껴지세요?
내담자 : 현재로서는 자식들이 잘돼서 잘 사는 게 바라는 거죠.
상담사 : 환자로서? 현재로서는?
내담자 : 현재로서.
상담사 : 예 그다음에 제가 잘 들었어요.
내담자 : 네?
상담사 : 현재로서 어떻게 하는 게 잘 사는 거라고요?
내담자 : 현재로서 내가 병원에서 치료 잘 받고 잘 먹고 그렇게 우선 미술 치료 심리 치료도 여기서 하거든요.
상담사 : 좋네요.
내담자 : 인지 기능 치료도 하고. 그렇게 하면서 사는 게 더 잘 사는 거 아니겠습니까?
상담사 : 그럼요. 그럼요. 좋습니다. 맞아요. 지금 현재 치료 잘 받고 잘 먹고 잘 주무시고 또 심리 치료든 미술 치료든 움직이는 치료든 잘 받아서 잘 지내는 거 그게 가장 의미 있는 시간이겠죠. 지금으로서는. 너무 좋습니다. 그렇게 생각하시니까 조금씩 조금씩 좋아지시는 것 같아요.
내담자 : 저기 @COUNSELOR 상담사님 만나고 나서부터 더 좋아진 것 같아요.
상담사 : 저랑 상담해서 좋아지신 것 같다고요. 감사합니다. 너무 감사하고 좋네요.
내담자 : 그게 의미 있는 거예요.
상담사 : 네?
내담자 : 그게 이제 그렇게 만남이 중요한 거라고요.
상담사 : 그렇죠. 인연 특히 불교에서는 인연을 되게 중요하게 생각하잖아요. 그렇죠. 그렇죠. 저는 내담자분들 중에 제 이름을 불러주는 사람이 거의 없는데 @NAME 씨가 제 이름을 불러주시니까 저는 참 좋은 것 같아요.
내담자 : 그 사람이 잘된대요.
상담사 : 진짜요?
내담자 : 상대방이 자꾸 내 이름을 불러줘야지 내가 잘된대요.
상담사 : 그렇군요. 그래서 그런 의미에서 계속 제 이름을 불러주신 거군요. 너무 고맙습니다.
내담자 : @COUNSELOR 상담 선생님이 잘될 거예요.
상담사 : 아이고 고맙습니다. 고맙습니다. 저는 @NAME 씨 이름 많이 불러드렸으니까 @NAME 씨도 잘되실 겁니다.
내담자 : 그러니까 제가 밝아졌잖아요.
상담사 : 그렇네요. 그렇네요. 감사합니다. 거기서 심리 치료는 좀 어떤 식으로 해요?
내담자 : 아직 못 받아봐서 몰라요.
상담사 : 그래요. 그래요. 받아보시고 또 말씀해 주세요. 저희는 여덟 번까지만 이제 받게 되는데 지금 오늘 네 번 받았고 앞으로 이제 네 번 남았는데 거기서는 또 그거보다 훨씬 더 좀 이렇게 길게 상담 치료해 주실 수 있으면 또 그것도 @NAME 씨한테 되게 많이 도움이 될 것 같네요. 좋습니다. 오늘 상담하시면서 내 생각에 대해서 또는 내 삶의 의미에 대해서도 좋고 어떤 거든 좀 인상적이었던 것도 좋고 새롭게 알게 된 것도 좋고 어떤 거든 좀 오늘 상담 어떠셨는지 소감 있으시면 말씀해 주시고 마무리하도록 할까요?
내담자 : 근데 @COUNSELOR 상담사님이랑 상담하면서 꽃을 2개 보니까 좋았어요.
상담사 : 꽃을 2개 보니까 좋았어요?
내담자 : 일단 @COUNSELOR 상담사님이 꽃이고.
상담사 : 아이고.
내담자 : 뒤에 전자 오르간 뒤에 화분에 있는 꽃. 그거 보고 조금 좋습니다.
상담사 : 좋습니다. 저 뒤에 있는 꽃은 제가 그린 거예요.
내담자 : 잘 그리셨어요.
상담사 : 아주 초보적인 수준으로 그리긴 했는데 그래도 저는 저게 그렇게 게 있는 게 좋은 것 같아요. 근데 또 @NAME 씨가 그걸 보고 또 인정해 주시니 감사하네요. 이게 신기하게 제가 @NAME 씨 상담하러 이렇게 만났는데 @NAME 씨가 이렇게 제 마음을 되게 격려해 주시고 이렇게 기분 좋게 만들어주시는 그런 것 같아요. @NAME 씨가 상담사 같은 그런 마음이 드네요.
내담자 : 그리고 저도 한번 심리상담사 자격증 한번 따서 한번 해 볼까요?
상담사 : 저는 @NAME 씨가 충분히 잘하실 것 같다는 생각이 드는. 충분히.
내담자 : 국가 자격증인가요?
상담사 : 국가 자격증도 있고 그다음에 민간 자격증도 있고. 그래서 이제 민간 자격증 같은 경우는 시험도 보고 그다음에 이제 내가 상담받아도 보고 상담도 해보기도 하고 그렇게 그런 실습 같은 게 있거든요. 그래서 그런 실습 시간을 채워야 되고 그다음에 이제 면접 보고 이렇게 하는 자격증도 있고 그다음에 공부해 가지고 시험 보고 그다음에 면접 보고 이렇게 하는 것도 있고.
내담자 : 나쁘지 않을 것 같을 것 같은데.
상담사 : 그래서 @NAME 씨 불교 대학원도 다니시고 그러셨으면 공부도 좀 이렇게 공부하시는 것도 낯설지 않고 잘하실 수 있으실 것 같으니까 해보시면 좋을 것 같고 그게 저한테는 제가 가장 많은 혜택을 받았던 것 같아요. 상담 공부하면서. 그래서 제 생각에는 @NAME 씨가 공부하셔서 @NAME 씨 자신도 그렇지만 주위에 있는 지금 병원에 계시는 주위에 있는 분들한테도 좀 도움을 주시면 참 좋을 것 같고 또 요즘에는 이렇게 온라인으로 상담하는 거 있잖아요. 그런 것도 많이 활성화되어 있어서 직접 만나지 않더라도 이렇게 줌으로 상담하는 그런 것도 많이 좀 생겼거든요. 그러니까 @NAME 씨도 충분히 움직이시지 못하시지만 하실 수 있는 일이지 않을까 싶네요. 좋습니다.
내담자 : 고려해 봐야 되겠어요.
상담사 : 충분히 그리고 잘하실 수 있으시고 되게 편안하게 사람을 만들어주고 또 이렇게 격려도 잘해 주시고 인정도 해 주시고 그런 어떤 기본적인 상담사로서의 소양이 좀 이미 잘 갖춰져 계신 것 같다는 생각이 드네요.
내담자 : 이렇게 보인다니까 고맙네요.
상담사 : 그렇습니다. 진짜로. 우리 다음에 이제 언제 만날지 일정을 정해볼 텐데요. 목요일 날 9시는 어떠세요? 내일모레 목요일 9시.
내담자 : 네 좋습니다.
상담사 : 괜찮으세요? 그러면 우리 26일 날 목요일 날 9시에 또 반갑게 뵙도록 하겠습니다. 수고 많으셨어요.
내담자 : 고생하셨습니다.
상담사 : 네 들어가세요.
