상담사 : 안녕하세요?
내담자 : 안녕하세요?
상담사 : 잘 지내셨어요?
내담자 : 네.
상담사 : 저번 상담 이후로 좀 오늘까지 어떻게 지내셨는지 한번 들어볼 수 있을까요?
내담자 : 똑같이 하던 일 하는데 어제 오랜만에 친구들을 만났어요. 끝나고 연락이 와가지고 그래서 가는 길이라서 오랜만에 만나서 같이 맛있는 거 먹고.
상담사 : 잘했다.
내담자 : 이렇게 얘기를 나누고.
상담사 : 어떤 얘기를 좀 주로 나눠요? 친구들이랑.
내담자 : 일상 얘기도 하고 항상 주제가 계속해서 바뀌어요. 바뀌고 그래서 어느 하나가 조정 픽스되는 건 아니고 어제 또 얘기했던 거는 운동 얘기도 했고 어떻게 할 건지 그 이후에 만나는 거라든지 만나는 거라든지 운동하는 거라든지 어떻게 어떻게 할래? 뭐 어떻게 할까? 그런 것들도 있었고 그냥 장난치는 것들도 많았고.
상담사 : 그렇군요. 저번 상담 시간 때 친구들이나 혹은 가까운 대인 관계를 맺을 때 약간 솔직한 말을 하고 싶다고 했었던 거 기억하세요? 혹시 어제는 어떠셨어요? 그러면.
내담자 : 어제도 생각하면서 해봤는데 조금은 있었거든요. 그런 게. 근데 그래도 의식해서 해보니까 했을 때 애들도 잘 받아줬고 받아줬고 그 말하는 거에 있어서 문제는 없었어요. 근데 제가 느끼기에는 아직 조금은 그냥 이건 이런 건가 싶은 게 좀 남아 있는 그런 느낌. 근데 전반적으로 애들은 말하는 거라든지 왜냐면 걔네가 거의 10년 지기 친구들이다 보니까.
상담사 : 10년이라.
내담자 : 말하는 거에 있어서 그거는 좀 편했어요. 편했고 애들도 잘 받아줬고 그래서 그러다 보니까 더 재미있게 놀고 재미있었어요.
상담사 : 좋아요. 좋아요. 어쨌든 친구들이랑 재미있고 좋은 시간을 보냈다는 것처럼 들리네요. 힘이 된. 지난 상담 이후로 혹시 그 상담에서 다뤘던 주제를 조금 더 생각해 보신 적은 있을까요?
내담자 : 많이 생각은 못해봤어요. 계속 일이 좀 있었어가지고 거기에 좀 집중하느라.
상담사 : 좋아요. 좋아요. 그럴 수 있죠. 좋습니다. 일단 오늘은 우리 상담할 것들을 좀 진행해 보려고 해요. 일단 우리 계속 우울 상담 쪽으로 진행을 하고 있고 계속 에피소드를 들려주시는 내용들은 사실 표현만 봐서는 우울이랑은 조금 거리가 있어 보이는 오히려 그런 쪽 내용이기는 한데 한번 이 점수들을 다시 한번 우리가 보면서 그 내용을 좀 살펴보는 걸로 합시다. 제가 문항을 읽어드리면은 거기에 대해서 0 1 2 3으로 응답을 좀 해보시면 될 것 같아요. 첫 번째가 매사에 흥미나 즐거움이 거의 없다.
내담자 : 1점.
상담사 : 기분이 가라앉거나 우울하거나 희망이 없다고 느낀다.
내담자 : 근데 이거 체크하는 거는 요즘에 지금 하는 거죠.
상담사 : 그렇죠. 지난 상담 이후부터 오늘까지.
내담자 : 1점.
상담사 : 1점에 여기서 정해진 의미는 며칠 동안이라는 내용이거든요.
내담자 : 주에 1번 정도.
상담사 : 한두 번 오케이. 잠들기 어렵거나 자주 깬다 혹은 잠을 너무 많이 잔다.
내담자 : 2점.
상담사 : 피곤하다고 느끼거나 기운이 거의 없다.
내담자 : 2점.
상담사 : 식욕이 줄었다. 혹은 너무 많이 먹는다.
내담자 : 2점이요.
상담사 : 내 자신이 실패자로 여겨지거나 자신과 가족을 실망시켰다고 느낀다.
내담자 : 1점.
상담사 : 신문을 읽거나 tv를 보는 것과 같은 일상적인 일에 집중하기 어렵다.
내담자 : 0
상담사 : 다른 사람들의 눈치챌 정도로 평소보다 말과 행동이 느리다. 혹은 너무 안절부절못해서 가만히 앉아 있을 수 없다.
내담자 : 0점.
상담사 : 차라리 죽는 것이 낫겠다고 생각하거나 어떻게든 자해를 하려고 생각한다.
내담자 : 0점.
상담사 : 9점이군요. 뭔가 @NAME 님을 만나서 상담했던 것 중에 제일 높은 점수를 말씀하신 것 같은데요.
내담자 : 그런가요? 이번에 한번 의식해서 저번에 말씀하신 것처럼 고통이라 그거를 한번 생각을 하면서 해봤는데 원래 1점 줬던 것들도 원래라면 이제 0점 줬던 것들이었는데.
상담사 : 그렇죠.
내담자 : 한 번 해서 없잖아. 없는 거. 아예 없는 거 아닌 것 같다 해서 1점으로 놓은 거였거든요.
상담사 : 오케이 오케이 오케이. 조금 더 그럼 오늘은 관대하게 좀 개방적으로 점수를 줬다고도 할 수 있겠네요. 이 세 가지만 조금 더 탐색을 하고 넘어갈까 싶은데 주로 신체 반응이네요. 잠들기 어렵다. 피곤하다 기운이 없다. 식욕이 줄었다 혹은 많이 먹는다. 최근에 이런 신체 변화 증상들이 호소가 되고 있는 건가요?
내담자 : 아무래도 잠을 잠 같은 경우는 원래부터 잘 못 잤는데 한 번 잠에서 깨면 아무리 피곤해도 잠이 또 안 들어요. 그게 좀 계속 만성적으로 있었고 식욕 같은 경우는 요즘에 좀 왔다 갔다 해가지고 그래서 2점을 했거든요.
상담사 : 지금은?
내담자 : 언제는 아예 없었다가 언제는 갑자기 식욕이 좀 있었다가 이제 왔다 갔다 해가지고 있었고. 기분 가라앉는 거는 하다가 일하다가 잘 안 됐을 때 그럴 때 주로 좀 하다가 멘털 좀 나갔을 때 그냥 그때 좀 주로 한 것 같아요.
상담사 : 그렇죠. 그런 시간들이 있을 때 이런 식으로 잠도 잘 못 자시고 수면 곤란은 되게 만성적이었던 것 같으니까 일단 이번 에피소드에서는 그냥 계속 있었던 걸로 하고 식욕도 최근에 계속 변화가 생기셨고. 그렇군요. 이게 시작 뭐 때문에 이렇게 좀 신체 리듬이 변화되고 있다고 생각이 드는지 혹시.
내담자 : 아무래도 일이 그 정도 픽스된 게 몇 개 없고 유동적으로 변하다 보니까.
상담사 : 계속 변해서.
내담자 : 변한 거에서 좀 신경도 써야 되고 바꾸는 것도 바꿔야 되고 또 일정 조율이라든지 그런 것들이 있다 보니까 어쩔 때는 없을 때는 아예 없을 때는 편하기도 하면서 한편으로 왜 일이 없지. 불안하고 그냥 그런 것들이 왔다 갔다 왔다 갔다 하다 보니까 좀 그런 게 있는 것 같아요.
상담사 : 오케이 무슨 말인지 알 것 같아요. 일관적인 일이 아니기 때문에 계속 그 변동되는 것에 맞춰야 되고 일이 또 없으면은 편하면서도 좀 거기에 대해서 불안해지는 것들이 좀 있고 그런 것들이 계속 반복되다 보니까 이제 리듬도 계속 바뀌고 신체는 계속 과부화가 오고. 맞죠? 좋습니다. 좋습니다. 그런 내용들인 거 확인을 해봤고. 그런 신체 어쨌든 계속 신체적인 피로도 쌓이고 뭔가 누적되는 것들이 있잖아요. 근데 좀 정서적으로 불편하거나 그런 것들은 없었을까요?
내담자 : 글쎄요. 항상 하면은 그냥 스트레스받는다 정도만으로 통일시키는 거 같아요.
상담사 : 스트레스받는다. 스트레스받고 그럼 일이 없는 그 시간에는 어떤 걸로 좀 이 시간들을 채우세요?
내담자 : 그때 하면은 일을 할 일이 있으면은 그냥 계산을 해 봐요. 이동 시간이라든지 언제 출발하고 하면서 그런 것들이랑 다 체크를 하고 있다 보니까 못 하는 것들이 많아요. 못 하는 것들이 많아요. 원래는 뭐 사야 되는 것들이나 아니면 다른 거 해야 되는 것들이나 그런 것들을 좀 시간이 많을 때 좀 하는 편인데 그래서 그때도 좀 일하는 것처럼 막 짜요. 몇 시에 처음에는 몇 시에 어디 가고 동선이 여기가 괜찮으니까 여기 가서 여기 하고 끝내고 하면 되겠다. 이런 식으로 그때 못했던 일과들을 좀 마무리하거나 정말 몸이 막 피로해가지고 잠이 쏟아진다. 그러면 그냥 자요. 자거나 친구들 연락 오면 나가고 그래서 그렇게.
상담사 : 그렇게. 자고 자는 거 아니면 친구들이랑 연락 오면 나가고. 알겠습니다. 좋아요. 좋아요. 조금 더 질문을 다시 해보고 싶긴 한데 그러니까 그런 장면에서 정서 반응들이 있다면 어떤 정서 반응이 좀 있을까요?
내담자 : 일을 계획을 뭐 뭐 해야겠다는 계획을 세웠을 때 몸이 너무 피로해서 잠을 자고 시간이 좀 지났을 때 전에 것들을 못 하게 되면은 그때는 이거 했어야 됐는데 이런 게 있기도 했고 너무 없을 때 불안한 거는 지금 그냥 가만히 있는 것보다 뭔가를 좀 해보는 게 낫지 않을까라고 하면서 그냥 그런 것도 있고 항상 할 게 아예 없는 건 아니니까 지금에서 이거를 해야 되는데 조금만 나중에 조금만 이따 할까. 지금 하면은 생각 안 날 것 같은데 머리 머리 못 쓸 것 같은데. 조금만 있다가 할까 조금만 누워 있다 할까 하다가 저녁 시간까지 가고.
상담사 : 그럼 일을 유예한다는 것처럼 느껴지는데 그 일을 유예하는 그 기간에는 어떤 걸 주로 하세요?
내담자 : 그때.
상담사 : 해야 할 일을 미룰 때는.
내담자 : 미룰 때는 보통 집에 있을 때니까 아마 좀 자는 것 같아요.
상담사 : 계속 자는 거. 좋아. 질문을 계속하고 있는데 이걸 이제 정서로 좀 바꿔봤으면 좋겠다는 생각. 그러니까 이런 진술문이 있어요. 뭔 말했어야 했는데 못 했다. 그리고 가만히 있어야 가만히 있는 시간들이 있다. 그리고 할 것이 없는 건 아니지만 일을 계속 유예하게 된다. 이 세 가지 진술문에 대해서 각각 이름을 좀 붙여보자면 어떻게 이름을 붙일 수 있을까요? 첫 번째 뭐 했어야 되는데 못했다. 두 번째 가만히 있고 싶다. 세 번째 할 일을 미루고 싶다.
내담자 : 3개 다 똑같은 거 같은데.
상담사 : 이걸 정서로 바꾸는 거죠.
내담자 : 정서 제 생각은 나 왜 이렇지.
상담사 : 좋아. 좋아 좋아 좋아. 정서랑 인지가 구분된다는 건 알고 계시죠? 근데 아마 정서 찾기가 조금 어려우실 수도 있다는 생각이 갑자기 든 게 지난 상담이나 어린 시절의 히스토리들을 좀 봤을 때 어쨌든 거절당한 경험들이 있기 때문에 정서라는 건 인지보다는 훨씬 더 밑에 있는 것처럼 혹은 깊은 곳에 있는 것처럼 느껴지는 거잖아요. 그러다 보니까 얘를 꺼내려고 하는 그 과정에 자연스럽게 인지가 좀 많이 개입이 되는 것 같아요. 제가 기대한 답변이 어떤 거였냐면은 우울했어요. 불안했어요. 화가 났어요. 짜증 났어요. 설렜어요. 기분이 좋았어요. 행복했어요. 이런 정서와.
내담자 : 근데 그거를 찾는 거라든지 붙이는 거라든지 좀 어려운 것 같아요.
상담사 : 그렇죠 그렇죠.
내담자 : 어떤 건지는 알아요. 근데 이거를 그때 생각해 보면 느꼈던 감정 그런 반응들이나 이런 것들이 좀 지나면 생각이 안 날 때도 있고 여기서 모르겠어요. 그거를 그냥 바로바로 찾기가 좀 힘든 것 같아요.
상담사 : 좋아 좋아. 좋아 좋아 좋아 좋아 좋아 좋아. 하지만 우리는 찾아야만 해요. 중요한 건 중요한 건 우리가 우울 상담을 하고 있기 때문에 정서 접촉이나 알아차림이 되지 않으면은 사실 우리는 계속 인지적인 작업만 할 수밖에 없죠. 인지만 건드리면 정서는 거의 나중에 접촉이 되는데 이러면 조금 상담이 원래 목표로 하고 있었던 우울에 대한 내용들이 잘 다뤄지지 않을 수도 있기 때문에 그래서 구태여 한 번 더 정서 쪽에 좀 접근을 해보는 것을 해보려고 합니다. 일단은 첫 번째 여기 제가 재료들을 아까 말씀드렸어요. 그렇죠. 뭔 말 뭘 했어야 했는데 못 했어요. 이거랑 가만히 있고 싶어요. 이거랑 할 일이 있는데 미루고 싶어요. 이거. 이 진술문들을 좀 잘 생각해 보시고 구조 자체는 약간 이런 느낌인 거죠. 여기가 정서가 처음에 생겼어요. 누가 정서가 없는 사람 없으니까. 그렇죠? 감정은 누구나 있어요. 그렇죠? 감정이 있는데 얘를 표현하는 이 과정이 우리의 인지를 거칠 수밖에 없단 말이죠. 이걸 인지 매개라고 우리가 부르기도 하는데 정서가 인지를 묻어서 표현되는 경우들도 있고 아니면 정서 이 단어로 그러니까 인지가 최대한 줄어들어서 정서만 거의 표현되는 경우도 있죠. 슬퍼 기뻐 즐거워 이런 것도 굉장히 좀 1차원적인 정서 표현 내용이라면은 인지는 나 뭐 뭐 뭐 뭐 뭐 해서 슬픈 것 같아. 이런 식으로 좀 표현을 하게 되겠죠. 근데 지금 @NAME 님의 말들은 약간 정서는 거의 이제 없고 인지적으로 상황이 그랬어에서 끝나는 거죠. 뒤에 정서가 안 따라붙고. 그래서 그 뒤에 따라붙을 정서를 추적하기 위해서는 우리가 역추적 과정을 다시 거쳐보는 겁니다. 후행한다고 하죠. 여기가 표현이라고 치면은 표현되는 내용들은 이거였어요. 그렇죠. 뭐 했어야 되는데 못 했어요. 이거랑 가만히 있고 싶었어요. 할 일이 있는데 유예했어요. 이게 이제 표현하신 거예요. 이게 정서를 물어봤을 때 거의 이제 인지만 묻어 있기는 하죠. 그래서 이 인지를 3개를 일단 나열을 해보고 상상을 좀 해보는 거예요. 본인의 감정을 꺼낸다는 생각보다는 상상. 오케이? 첫 번째 뭐였더라. 했어야 했는데. 했어야 했는데 못 했어요. 예를 들어서 랩실에 어떤 후배가 와서 해야 할 일을 못했다고 하는 거예요. 그 상황에서 후배는 어떤 감정을 느낄까요?
내담자 : 먼저 죄송할 거 같은데.
상담사 : 그렇죠. 사회적인 약속이 아니라 자기만의 계획이었어.
내담자 : 자기만의 계획을. 그럼 우울할 것 같아요.
상담사 : 오케이. 좋아요. 못해서 우울할 것 같다.
내담자 : 자기가 할 일이 있었는데 제가 이거 해야 됐었는데 못 했어요라고.
상담사 : 우울할 것 같아요. 좋아요. 두 번째로 아무것도 하고 가만히 있고 싶어요. 후배가 이렇게 또 말을 했어요. 이 후배는 어떠한 감정 때문에 가만히 있고 싶어 하는 걸까요?
내담자 : 무기력감하고.
상담사 : 무기력함. 후배가 할 일이 있는데 자꾸 유예하고 있어요. 이 친구의 감정은 왜 그럴까요?
내담자 : 하기 싫어서.
상담사 : 약간 무기력이랑 좀 비슷하죠. 그러면 얘도 그냥 무기력함이라고 합시다. 후배라고 우리가 주어를 바꿨을 때 @NAME 님은 우울함 무기력함을 바로 좀 끄집어 올렸죠. 이걸 이제 우리가 문장으로 만들면 되는 거예요. 해야 하는 일을 못 해서 우울해요. 이런 식으로 가만히 무기력해서 가만히 있고 싶어요. 이런 식으로. 이 문장이 머릿속에 들어오나요? 한번 표현해 보시겠어요. 우울부터.
내담자 : 해야 할 일을 해야 되는데 뭐였죠?
상담사 : 잠깐만. 이걸 보면서 하는 건 아무 의미가 없어요. 후배가 이렇게 말한 거야. 해야 될 일이 있는데 못 했대. 근데 @NAME 님이 그럼 나 우울하겠다 생각을 한 거죠. 이걸 이제 문장으로 만드는 거예요.
내담자 : 해야 할 일이 있었는데 그거를 못해서 우울해요.
상담사 : 그렇죠. 두 번째도 한번 해볼까요? 무기력함. 후배가 가만히 있고 싶대.
내담자 : 일이 있는 건 아는데 이거를 하고 싶지가 않고 그냥 가만히 좀 있고 싶어요.
상담사 : 그래요. 그렇게 표현해도 나쁘지 않죠. 세 번째가 있어요. 할 일이 있는데 유예하는 사람.
내담자 : 좀 일을 미루는데 회사 사람들이 좀 무기력한 것 같고 해서 자꾸 일을 좀 미루는 것 같아요.
상담사 : 그렇죠. 좋아요. 정말 잘했어요. 방금 했던 이것들 어쨌든 후배라고 주어를 바꿨을 때 좀 더 감정 끌어올리기가 쉬웠잖아요. 근데 이제 본인의 감정을 물었을 때는 제가 한 3번 정도 물어봤었어요. 그렇죠? 그때는 올라오지 않던 게 주어를 바꿨을 때 올라오는 걸 경험하셨잖아요. 좀 어떤 차이가 있는 것 같으세요? 혹은 어떤 소감을 갖고 계신지.
내담자 : 누군가 이렇게 말했을 때 느껴지는 거라든지 그런 건 있는데 제가 어떻게 느끼는지에는 거기에서는 생각을 많이 안 하는 것 같아요.
상담사 : 그렇죠. 좋아. @NAME 님의 우리가 모든 상담을 거의 통틀어서 지속적으로 가져오고 있는 @NAME 님의 어떤 특징인 거죠? @NAME 님이 제일 가운데 있고 여기는 난 괜찮아가 있고 위에는 되게 많은 인지들이 얽혀 있고 이 그림을 우리가 처음부터 좀 계속 그려왔었죠. 근데 이게 타인에게 대해서는 되게 쉽게 접근되는 영역이란 말이죠. 타인의 정서 반응도 잘 끌어올릴 수 있고 확인할 수 있고 알아차릴 수 있고 근데 내 건 안 돼. 그게 의미하는 바가 뭘까요?
내담자 : 단어가 기억이 안 나. 단어는 기억은 안 나지만 느낌상으로는 스스로가 그냥 알면서도 막고 있다.
상담사 : 그렇죠. 알면서 막고 있다. 혹은 방어를 펼치고 있다. 혹은 내가 접촉이 안 되고 있다. 혹은 나의 것을 알아차리지 못하고 있다. 자기를 돌아보는 것에 대해서 굉장히 뭐랄까? 잘 이루어지지 않고 있는 거죠. 자기 돌봄이 안 된다라는 말은 그러니까 자기감정을 잘 알아차리지 못한다는 그 말은 스스로 자생하는 능력이나 자기의 힘을 스스로 이렇게 끌어올릴 수 있는 어떤 역량 부분에서의 좀 부족함이 있을 수가 있죠. 제가 지금 굳이 이걸 능력이나 역량으로 표현하는 이유는 뭔가 @NAME 님이 주로 쓰는 방어 기제가 주지화 혹은 지성화였고 겉보기에 그것들은 굉장히 유능이랑 관련되어 있는 혹은 내가 유능성을 드러낼 수 있는 방어 기제인데요. 방어 기제를 뭘 선택하느냐에 따라서 그 사람이 갖고 있는 가치관이 조금씩 묻어날 수 있거든요. 지성화 쪽의 전략을 주로 사용하신다라는 건 평소에도 그 유능 욕구. 혹은 내가 유능한 존재 가치 있는 존재라는 것을 증명하고 싶어 하는 경우에 많이 쓰실 것 같은데 이런 반영들에 대해서는 좀 어떻게 생각하세요?
내담자 : 비슷한 것 같아요.
상담사 : 좋아요. 근데 제가 그 앞단에 근데 @NAME 님은 자기를 회복시키는 역량이나 능력이 부족하다라고 말했잖아요. 이건 또 어떻게 생각이 드세요?
내담자 : 좀 있는 것 같아요.
상담사 : 잠깐만. 너무 쉽게 받아들여. 이거 좋은 건가? 좋은 건 좋은 게 아닌가. 잘 모르겠는데.
내담자 : 한번 꼬을까요? 꼬기.
상담사 : 아니야 아니야 아니야 아니야. 그러니까 @NAME 님의 캐릭터를 어떻게 좀 생각하고 있냐면은 겉보기에는 되게 유능이 중요한 사람처럼 보여요. 유능해야 뭔가 인정받을 수 있다고 생각하시는 것 같은 느낌이 있는데 제가 지금 그 부분을 좀 이렇게 긁어본 거죠. 어떻게 보면은. 너 역량이 좀 부족한데. 너 능력 조금 부족한데 근데 그 긁힘이 긁힘이 안 되는 거 같아. 바로 훅 들어가 버렸어. 어떻게 된 걸까? 아직 거기에 대한 제가 개념이 안 잡혀 있어서. 되게 신기하죠. 어떻게 보면 사실상 @NAME 님이 진짜로 원하고 있는 혹은 갈급한 욕구는 관계 쪽에서 내가 소중한 존재이고 싶어. 나를 사랑해 줬으면 좋겠어인데 얘를 당장 표현하는 것은 나를 사랑해줘 했는데 난 너 싫어 그러면 너무 상처잖아요. 그래서 얘를 표현하기 위해 수단의 껍데기를 좀 바꾼 것 같아요. 유능 쪽으로. 나 가치 있어 나 유능해. 그러니까 나를 사랑해줘로 약간 진술이 바뀔 것만 같은 느낌. 그래서 유능을 긁어도 안 긁히는 게 아닌가. 어떻게 생각하세요?
내담자 : 사실 대미지가 없는 건 맞아요. 대미지가 없는 건 맞는데 이렇게 하는 거는 좀 이해는 돼요. 좀 이해는 있는 것 같아요.
상담사 : 좋아. 그럼 관계가 속에 있고 그냥 유능이 껍데기처럼.
내담자 : 이런 상황이 없지 않아 있는 것 같긴 해요.
상담사 : 좋아 좋아. 오케이 좋습니다. 그럼 진짜 원하는 욕구는 따로 있고 일단 겉으로 가장 쉽게 우리가 표출하고 긁히더라도 상처를 덜 받고 혹은 내가 잘 상처 안 받는 지점이 유능이라는 방어구처럼 돼 있는 거네요. 그럼 이렇게 좀 표현을 해봅시다. 관계 욕구는 맨살인 거고 우리 맨살. 그리고 유능은 약간 이 위에 덧입는 옷 같은 느낌이겠죠.
내담자 : 근데 이거랑 별개로 일할 때 뭐 하다가 누가 너 나보다 못해 이러면 좀 긁히긴 하죠.
상담사 : 그렇죠. 근데 그거는 뭐.
내담자 : 그거는 뭐.
상담사 : 누구에게나.
내담자 : 누구나.
상담사 : 긁히는 거니까요. 그래도 열심히 하면 되죠. 아무튼 주요 욕구의 이슈를 좀 알아보고 싶은 거라서. 저번 시간 에피소드가 자꾸 저는 생각이 좀 나는 것 같아요. 아무래도 부모님에게 솔직한 내 마음들이나 내가 원하는 것들을 표현했을 때 그때 표현하는 것에 기대는. 너 이런 생각도 했어? 장하다 기특하다. 얼마든지 지원해 줄게 약간 이런 좀 나를 지지해 주고 격려해 주길 바라는 입장이었는데 그게 이제 상처를 확 받아버렸죠. 그게 예측과는 너무 다르기도 했고 전혀 생각하지 못했던 전개라서 나에게 더 큰 충격을 줬었고.
내담자 : 그렇죠. 칭찬을 많이 하는 분들은 아니었다 보니까. 근데 칭찬을 안 하는 건 아직 이거를 그때 당시에서 물어봤어요. 물어봤는데 대답 돌아온다고 칭찬해 주는 건 칭찬해 주는데 다른 거에 대한 기대치가 높은 거예요. 왜냐하면 누나가 이미 한번 뛰어넘었으니까.
상담사 : 그렇지 그렇지.
내담자 : 그래서 옛날 분들이다 보니 남성 여성에서 하는 것도 약간 역할이나 그런 것들에서 남자가 좀 더 잘해야 된다라는 것이 있다 보니까. 근데 누나가 너무 잘했어요.
상담사 : 그래요?
내담자 : 너무 부모님이 편하게 정말로 믿어도 되겠다 하는 것처럼 편하게 누나는 누나 나름대로 할 일을 했는데 저는 그거 이상을 충족을 못 시켜줬다라고 생각해서 그거에 대한 기대치도 좀 높아졌다고. 칭찬 잘하는 거는 아는데 맞는데 기대치에 조금 안 되다 보니 이걸 조금 더 올리고 싶었다라고 하시더라고요.
상담사 : 오케이 오케이. 좋아. 어떤 맥락인지 좀 이해를 한 것 같아요. 그러니까 누나라는 이 변수. 변수라고 할 수 있나.
내담자 : 그래서 그때 제가 누나를 정말 싫어했어요.
상담사 : 오케이. 그렇지 그렇지. 방금 이런 표현 정서 표현이죠. 알아차렸나요? 아주 좋아요. 그렇죠. 자기 이야기를 좀 하는 장면에서 이제 슉 하고 올라오죠. 우선 어린 시절에 이 @NAME 님은 사실상 좀 더 수용받기를 원하고 혹은 사랑받기를 원하는 캐릭터가 아마 있었을 것 같은데 부모님은 누나라는 이 대상을 경험하면서 역량을 더 끌어올리는 데 계속 집중하고 아무래도 부모님 직업이 또 교사시다 보니까 교육적인 측면에서 인지적인 측면에서 계속 작업하고 작업하고 작업하고 올라와 올라와 올라와 했는데 어느 날 @NAME이가 갑자기 운동하겠어. 근데 운동이라는 분야는 그 공부를 계속하셨던 분들에게 있어서는 약간 예체능 느낌.
내담자 : 그냥 취미로만 해라.
상담사 : 그렇죠. 취미로 하는 느낌. 그래서 지지하지 안 하고 그게 이제 계속 @NAME 님에게 어떤 규범을 만들어내고 규칙을 만들어내고 나는 이래야 되는 거야. 저래야 되는 거야. 나는 이런 존재밖에 안 되는 건가.
내담자 : 이런 것도 있는 것 같아 이렇게 하면서. 하기 싫어가지고 하는 거 다 거부했거든요. 가르친 부모님이 그래도 교사시고 아빠가 영어 쪽 영어 쪽이었고 엄마가 국어 쪽이었으니까 그래서 그거를 계속 가르치려 해요. 저한테. 싫었어요. 엄청 하기 싫었는데 그래가지고 그거에 대한 걸 말 전혀 안 들었어요. 그래서 그때 했던 생각은 계속 계속 안 하고 안 하고 싫다 해서 날 포기하게 만들어야겠다. 나한테 공부에 관한 거를 더 이상 관여하지 못하는 포기하게 만들어야겠다. 이렇게 해서 계속 거부하고 밖으로 돌아다니고 하다가 몇 년 정도 그렇게 하다 보니까 포기를 했어요. 그래? 공부 네가 하고 싶을 때 해라. 난 더 이상 공부는 터치 안 할게. 대신에 사람 구실 할 정도만 해라.
상담사 : 오케이 구속.
내담자 : 그 이상은 내가 기대 안 할게.
상담사 : 좋아. 그 정도의 규범. 일단 규범은 좀 풀린 느낌이긴 하지만 여전히 공부할 때 너 하고 싶을 때 공부해라라는 그 공부해라는 규범이 남아 있긴 하네요.
내담자 : 어쩔 수 없는 것 같아요. 부모님 직업 특성상. 그래서 어쩔 수 없이 직업 정신이 투출 하신 분들인지.
상담사 : 그럼 지금 장면에서 여전히 @NAME 님에겐 이 공부해라라는 규범은 뭐랄까 좀 따르기 싫은 느낌의 규칙인가요?
내담자 : 지금은 저 스스로도 해야 된다라고 느끼기도 하고 지금 부모님이 터치를 안 해요. 근데 대신 결과로 나와요. 만약에 자격증을 시험을 봤는데 떨어졌어요. 그러면은 네가 더 열심히 네가 그러면은 더 악착같이 했어야지 이게 누나랑 시너지가 맞아요. 누나도 그거 이해를 못해요. 누나 저희 누나는 어떤 사람이냐면은 시험 기간에 밤을 안 새우는 걸 이해를 못 하는 사람이에요.
상담사 : 저런 저런.
내담자 : 너무 그게 시험 기간이라 뭐가 준비하는 거라든지 몇 달 동안 하는 거를 계속해서 계속해서 공부하고 대비하고 그랬던 사람이니까 누나 스스로가 그렇게 했을 때 심지어 누나도 공부 잘했으니까 공부 잘하는 사람들끼리 있었을 때도 밤을 새우는 게 많았고 그래서 저한테 언제 그랬던 적이 너 시험 기간이잖아. 밤 안 새? 밤을 왜 새. 밤 안 새우고 시험을 본다고? 잘도 보겠다. 잘 볼 거야.
상담사 : 그렇구나.
내담자 : 계속하면서 그게 성취 경험이라든지 그런 것들이 좀 있었고 그런 걸 계속해 왔고 지금까지도 살아오면서 계속 그렇게 해왔으니까.
상담사 : 그렇죠.
내담자 : 잡혀 있는 것 같아요. 이렇게 하면서.
상담사 : 그렇죠. 그럴 수밖에 없지.
내담자 : 그러다 보니까 한번 자격증 시험 한번 떨어지면은 엄마랑 누나랑 둘이 시너지가 워낙 잘 맞아가지고 똑같은 말을 해요. 공부 더 하지 그랬냐. 근데 대신 다른 점은 엄마는 그냥 하면서 공부를 더 잘 네가 공부를 더 그거 정말 따기를 원했으면 네가 더 열심히 했지 않겠냐. 그런 후로 계속 누나는 어떻게 떨어진 건데. 뭐 하면서 하면서 이거 점수 합격 점수가 최종 합격 점수가 이건데 여기서 몇 점 받았어? 이렇게 몇 점 받았어? 몇 점 받았어? 이런 것도 해서 그럼 이걸 넘었어? 뭐 이런 부분에서 그걸 어쩌다가 그렇게 된 거야? 왜 그런 거야? 이렇게 이제 계속 물어봐요. 물어보면서 하다가 어차피 어차피 결론은 똑같아요. 네가 더 공부했어야지.
상담사 : 그렇죠. 오케이. 가족 전체적인 분위기가 어쨌든 실수나 실패 혹은 떨어졌을 때 위로나 격려나 너 힘들었겠구나. 고생했다. 그래도 괜찮아 다음에 또 하면 되지 이런 것은 거의 찾아보기 힘들고.
내담자 : 없어요.
상담사 : 네가 공부를 더럽게 안 했어. 네 잘못이야. 네 탓이야.
내담자 : 격려는 아빠한테 받고 있어요.
상담사 : 그런 것들 그런 가정 분위기에서 자라면 근데 누구라도 신념이 많을 수밖에 없을 것 같아.
내담자 : 엄마랑 누나는 그런데 아빠는 그래도 정서적인 걸 좀 건드려주는 사람이에요.
상담사 : 그래요?
내담자 : 다만 그걸 보면서 엄마 눈치를 보느라 앞에서는 말을 잘 많이 못 할 뿐이지. 왜냐하면 그러면은 알거든요. 아빠도 공격 방향이 저한테 와 있어요. 아빠가 저한테 하면 해요. 그러면은 야 너는 네 편만 드냐. 네 편만 드냐. 그냥 집 안에서 그냥 나 그냥 또 내가 내가 자기편 만든다고 농담 삼아서 하는 말이고 그냥 그냥 농담 삼아하는 말인데 뭐 그래서 아빠가 정서적인 부분은 좀 건드려주는 편이에요. 다만 아빠도 요즘 일이나 피곤하거나 그런 것들이 있다 보니까 집에서 저도 밖에서 있다가 늦게 오면 아빠가 자고 있고 그래서 같이 있을 시간이 별로 없다 보니까.
상담사 : 별로 없고. 그렇군요. 그래도 아빠가 약간 가뭄의 단비 같은 존재네요. 집 안에서는.
내담자 : 어쩌다 보니 그렇게 됐네요.
상담사 : 정서 접촉이 안 될 만하네요. 그럼. 그렇죠. 그래서 안 되는 상황 속에서 지내왔으니까. 다만 자기 정서 접촉이 안 되는 것과 다른 사람의 정서를 읽는 것은 좀 빨리 할 수 있었겠어요. 계속 공격을 받았어야 됐으니까.
내담자 : 좀 있어요.
상담사 : 그럼 눈치는 빨라지고 내 건 느려지고 그런 느낌이 좀 드는 거죠. 좋습니다. 좋아 좋아 좋아. 좋아요. 좋아요. 좋아요. 그런 장면에서 어쨌든 계속 발달하고 있었던 것은 공격에 대비하기 위한 방어로써의 유능이겠죠. 그러니까 그래서 주지화를 많이 좀 쓰셨던 것 같고. 사실 근데 좀 바라고 있었던 것은 가뭄의 단비 같았던 그 아버지의 간혹간혹 있는 그 격려. 혹은 내 정서 알아차림. 혹은 내가 노력하고 수고하고 들였던 시간들을 누군가 인정해 주길 바라는.
내담자 : 그렇죠. 사실 말하는 거에는 엄청 크진 않지만 그것만으로도 좀 어느 정도의 위안은 됐었거든요.
상담사 : 그럼요.
내담자 : 아버지도 표현이 좀 인색해요. 인색한 분이어가지고.
상담사 : 그럴 수밖에 없죠.
내담자 : 인색한 분이라서 말하는 거에서는 그러니까 좀 퀄리티나 양이나 질이나 그 부분에서는 높다고는 하지 못할 것 같아요. 하지만 그 부분에도 좀 충분히 건드려지는 부분이 있다.
상담사 : 그럼요. 다행인 거죠. 좋습니다. 이런 @NAME 님의 약간 가족 패턴들이 @NAME 님에게 굉장히 주요 에피소드인 것 같아요. 결국 가족 히스토리가 지금의 @NAME 님의 어떤 캐릭터나 성격이나 좀 특성들을 좀 많이 설명하는 부분인 것 같아서. 혹시 연애를 해본 적이 있나요?
내담자 : 있죠.
상담사 : 그렇죠. 죄송합니다. 지금도 혹시 하고 계세요?
내담자 : 지금은 안 하고 있어요.
상담사 : 지금은. 연애를 할 때 그 연애 패턴 혹시 기억나면 그거 살짝 말해볼 수 있을까요?
내담자 : 연애 패턴이요? 이게 전전이랑 전이랑 달라요. 좀.
상담사 : 좋아. 전전이랑 전을 좀 비교해. 혹시 연애 얘기하는 게 조금 그렇다면 안 해도 되긴 하는데.
내담자 : 괜찮아요.
상담사 : 괜찮아요? 전전이랑 그럼 전을 한번. 사람 이름까지 말할 필요는 없고 그때.
내담자 : 아니 어차피 말해도 모르니까.
상담사 : 그렇군요. 본인의 특성만.
내담자 : 대화를 많이 하려고 하는 것 같아요. 근데 제가 좀 장난기가 좀 많아가지고 그래서 연애를 했을 때 표현이라든지 그런 부분들이 장난 쪽으로 좀 많이 가는 것도 있어요. 근데 그래서 근데 그렇다고 해서 상대방이 너는 나 하면 장난치는 것밖에 없냐. 넌 나 사랑하는 거 맞냐. 이런 말을 안 할 정도로 좀 그거는 좀 하는데 이 단어들이 이렇게 기억이 안 나지. 근데 뭐 있거나 싸움이 살짝 다투는 것이 있거나 했을 때는 좀 생각을 좀 많이 하려고 해요.
상담사 : 생각을.
내담자 : 어떻게 하면은 대화로 풀어갈 수 있을까. 대화를 하는데 좀 감정이 격양되지 않고 서로 수용할 건 수용하고 아닌 건 아니라고 말할 수 있을 좀 그런 분위기에서 어떻게 하면은 좀 이러한 것들을 얘기할 수 있을까라는 것에 대해서 생각을 하는데 그때 하면서 했을 때 항상 감정은 좀 집어넣어요. 감정은 항상 집어넣고 그래서 머릿속을 생각을 좀 해요. 그래서 하면서 좀 부정 상대방의 감정 얘기를 한다. 그러면은 이래서 상대방이 그래서 좀 만족스럽지 못했던 것 같기도 한데 감정 저는 그때는 대화 생각 그게 좀 중점 포커스가 돼 있었고 상대방은 감정에 포커스가 됐었어요. 그래서 상대방이 원하는 거는 위안, 위로 그런 것들이었는데 저는 너는 네가 그렇게 느끼는 거는 이렇게 이러이런 것 때문에 이렇게 느끼는 것 같은데 어떻게 생각하냐. 이런 것처럼 이렇게 말했을 때 상대방은 그거를 1차로 원하는 건 아니었으니까 원하는 건 아니었으니까 난 이거 말고 이걸 원해. 이런 식으로 좀 맞물리지 않은 그런 게 있었거든요. 근데 그렇게 서로 포커스가 있다 보니까 서로 맞춰지지가 않은 것도 있었어요.
상담사 : 좋아. 제가 이해한 것은 약간 여자친구분은 좀 정서적으로 나를 더 그냥 알아주고 인정해 주고 사랑해 주고 보듬어주고를 바랐지만 @NAME 님은 약간 답변을 찾기 위한 추론 과정들을 좀 거쳤던 것 같네요.
내담자 : 그러면서 또 어떻게 하면은 뭐 감정 같은 거에서 좀 얘기를 하면은 그러다가 내가 원하는 건 그게 아니야. 이러더라고요. 네가 원하는 게 뭔데.
상담사 : 그랬더니 뭐래요?
내담자 : 그럴 때요?
상담사 : 답을 하던가요?
내담자 : 아니요. 그래서 그냥 그때는 그냥 갑자기 짜증이 확 올라와가지고 그때는 조금 싸웠다가 다시 진정하자. 이렇게 반복이 됐었죠.
상담사 : 좋아 좋아.
내담자 : 네가 원하는 게 뭔데 하면은 네가 잘 알 거 아니야. 말을 안 해주는데 어떻게 알아?
상담사 : 그렇죠. 그런 식의 대화 패턴 좋지 않죠.
내담자 : 그렇죠.
상담사 : 아무튼 원하는 게 있으면 말하는 걸 말해주면 좋겠지만 사실 그것을 말하는 것은 누구에게나 쉽지 않은 것 같기도 해요. 왜냐하면 @NAME 님도 자기 정서 말하는 거 어려워했었으니까. 그 사람도 정서를 표현한다라는 것은 약간 방어를 해지하고 내 속살을 보여주겠어요인데 갑자기 누가 칼을 확 꽂아버려. 그건 너무 아프잖아요. 그 경험을 @NAME 님도 해봤을 거고 다른 친구들도 하면서 자라왔을 거고 그런 상처 투성이인 이 맨살을 다시 보여주겠다 하는 것은 매우 도전적인 시도라서.
내담자 : 그것도 그렇고 이건 예전에 여자친구한테 들었던 건데 서운하대요. 그래서 나는 너한테 기대는데 너는 나한테 기대지 않는 것 같다. 나한테 어떤 감정적이나 그런 것들에서 힘들다는 거는 표현을 안 하는 것 같다라고 하더라고요. 근데 저는 그러고 싶지가 않았어요. 힘들다거나 힘들 나 힘들어. 감정 얘기한다는 건 상대방한테 내 감정을 그냥 쏟아붓는 거다 보니까 그러면은 뭔가 감정 쓰레기통을 만드는 것 같아서 그게 마음에 들지 않아서 내가 그런 얘기들을 잘 안 하는 것도 있어요.
상담사 : 좋아 좋아 좋아 좋아. 저 여자친구 얘기는 일단은 여기서 멈추면 될 것 같은데 @NAME 님의 뭐랄까 자기 자신을 대하는 패턴은 일단 거의 방어에 가깝고 타인을 대하는 패턴은 너무 배려에 가깝고. 그러니까 나는 접촉이 안 되고 타인에게는 가치롭다라고 여겨지는 기준을 너무 강하게 실현하는 듯.
내담자 : 강하게 실현?
상담사 : 그러니까 뭐랄까 나는 타인에게 피해를 주면 안 돼. 나는 타인에게 뭔가 부담을 주면 안 돼. 내가 힘든 것으로 인해서 타인도 힘들어하면 안 돼. 그런 느낌. 결국 자기 것을 드러내지 않는 것을 하는데 그러다 보니까 타인에게는 좋은 것을 할 수밖에 없죠. 내가 좋다고 믿고 있는 거. 가치 있다고 생각하고 있는 것들을 타인에게 계속 제공해 주고 내 좋지 않다고 생각하는 것들을 계속 속에 가두어 놓고 이 패턴이 맞죠?
내담자 : 맞는 것 같아요.
상담사 : 좋아요. 이 패턴의 가장 큰 특징은 뭐랄까 신뢰가 없다는 거. 그렇죠. 타인에 대한. 내가 만약에 이 그러니까 나의 부정적인 것을 드러내지 않겠다고 하는 그 신념에 뭐가 있냐면 드러내면은 내가 상처받을 거야. 혹은 거부당할 거야. 이게 굉장히 강하게 있는 신념들이잖아요. 그 사이에 @NAME 님은 이미 그런 경험을 해봤고 어린 시절부터. 그런 @NAME 님이 자신의 고통이나 괴로움의 이유들을 끄집어 올려서 밖으로 꺼낸다라는 것은 굉장히 일단 모험적인 시도일 수밖에 없고 동시에 타인에게 고통을 주는 거야. 그리고 나에게도 힘든 작업이야라고 하면은 이것을 막아야만 하겠죠. 그래서 여기에 대한 결과를 굉장히 극단적으로 생각하신 것 같아요. 이걸 말하면 난 타인을 감정 쓰레기통으로 만드는 거야. 몹쓸 짓을 하는 거야라고. 근데 그게 아닌 거죠. 사실상. 그 사람이 @NAME 님의 감정을 쏟아내고 @NAME 님도 감정을 쏟아내고 할 수 있는 것은 둘이 서로 신뢰 관계일 수 있을 때 할 수 있는 거겠죠. 그렇다면 속에 있는 감정을 꺼내보는 것은 타인을 감정 쓰레기통으로 만든다기보다는 그냥 솔직한 대화. 우리 저번 상담사한테 말했던 것처럼 돌려 말하지 않는 대화, 솔직한 대화를 할 수 있는 하나의 방법일 수도 있겠죠. 좋아요. 어떤 생각을 좀 하고 계세요?
내담자 : 솔직하게 한다는 거에서 어떻게가 좀 조금은 감이 오는 느낌.
상담사 : 훌륭하다. 솔직한 거 아까 한번 해봤잖아요. 누나가 싫어요. 이런 거.
내담자 : 말하는 거에서 항상 이게 억누르고 하면서 만약에 말한다 그러면 약간 빈 껍데기 같은 거를 한다고 해서 그렇게 느껴졌었거든요. 생각을 했을 때. 그러면은 그냥 감정을 완전히 배제하고 말 내가 어떻다고 얘기하는 것 자체가 좀 빈 껍데기라고 느꼈었는데 그렇다 보니까 갈등이라든지 충족되지 않는다라든지 알 수 없는 거라든지 좀 하다가 뭔가 이게 핀트가 안 맞는 것 같은 느낌이라든지 그런 것들이 좀 이게 솔직하지 이게 좀 솔직하게 가려면은 이게 좀 나와야 되는구나. 이게 좀 섞여서 해야 좀 솔직하게 나오지 하나만 해서는 솔직하게 안 되는 건가? 그래서 솔직하게 솔직하게 한다는 게 어떤 감이 조금 왔다는 게 좀 이런 느낌이었어요.
상담사 : 좋아요. 좋아요. 그렇죠, 그렇죠, 그렇죠. 표현하지 않던 것들을 조금씩 조금씩 표현하게 되는 것들이 솔직해지는 거겠죠. 표현하지 않는 것이라고 우리가 범주화하고 있는 것은 @NAME 님에게는 부정적인 것이라고 평가되는 것들이죠. 남을 불편하게 만들거나 남을 피해를 주거나 다른 사람을 상처 주는 말인 것 같거나 그런 것들을 계속 감싸고 있는 거잖아요. 그런 생각들이 어쨌든 신뢰를 형성함에 있어서는 좋지 않은 것은 알고 계신 거. 좋습니다. 오늘 상담 내용들이 조금 왔다 갔다 한 것처럼 들릴지 모르겠지만 처음에 우리가 분석했던 그 인지의 틀들은 뭔가 그러니까 @NAME 님이 겪었던 에피소드들에서 어떤 감정을 느꼈는지 제가 먼저 물어봤었고 감정을 처음에 물어봤을 때 거의 이제 인지 사건만 저한테 말을 했었죠. 그래서 제가 표현이라는 것은 인지를 거친 정서의 표현이 되어야 되는데 정서 표현이 거의 없다. 후배로 한번 주어로 바꿔서 같은 상황을 제시하고 후배는 어떤 감정을 느꼈을까를 탐색했을 때는 거의 감정을 잘 끌어올렸었죠. 우울함과 무기력함. 그런 감정들을 접촉하지 못하는 이유에 대해서 좀 저희가 다시 한번 가족의 에피소드를 끌어 왔었고, 가족들을 통해서 계속적으로 좀 받아왔던 경험들은 내 감정을 접촉시켜 주기보다는 혹은 내 감정의 표현을 수용해 주기보다는 계속 이제 네가 잘못한 거지. 네가 못 했지. 너 실수지. 너 왜 안 했어? 너 왜 밤 안 새? 약간 이런 거의 규범에 가까운 법칙들이었고, 그러다 보니까 @NAME 님의 어떤 의사소통 패턴이 겉으로 드러나기에는 되게 유능성을 좀 강조하는 것처럼 보이지만 그 속에는 사실 난 수용받고 싶었어 인정받고 싶었어. 사랑을 받고 싶었어 하는 것들이 좀 많이 얽혀 있다는 것도 알게 되었죠. 이런 장면에서 좀 탐색하고 싶었던 게 연애 경험이었던 것 같아요. 연애 경험이다 보니까 뭔가 관계적인 소통을 긴밀하게 하기보다는 그러니까 관계 욕구를 보장하기보다는 계속 좀 두려워했던 패턴들이 있었던 것 같아요. 내 것을 드러내면 안 돼 혹은 드러내면 얘에게 피해를 주는 거야. 나쁜 짓을 하는 거야 이렇게. 관계를 원했던 경험들, 혹은 관계를 가장 많이 쌓을 수 있는 연애 경험에서조차도 뭔가 좀 관계보다는 올바른 것, 가치 있는 것, 내가 정답이라고 믿고 있는 것들을 시행하려고 했던 패턴들을 탐색을 해봤던 거죠. 결론적으로 @NAME 님은 좀 삶의 전반적인 히스토리에서 그러니까 우울과 좀 비슷한 느낌이긴 한데, 근데 정서를 솔직하게 표현할 수 있는 대상이나 내 정서를 알아주는 대상이나 있는 그대로 받아들이고 수용해 주는 대상을 만난 경험이 좀 적었던 것 같아요. 그런 내면이 굉장히 깊은 곳에 있는 솔직한 @NAME 님의 정서는 자기 자신도 돌아보지 않고 있다 보니까 오랜 시간 좀 방치되거나 방임되었을 가능성이 굉장히 높고. 이 친구가 알아차려지면은 더 그러니까 명료해지면 말을 못 하냐. 명료화되면 될수록 우울이라는 감정은 더 깊게 @NAME 님에게 느껴질 수 있을 것 같아요. 너무 오랫동안 여기 따로 있던 감정이다 보니까. 한번 제가 오늘 상담을 쭉 요약을 해봤는데 어떤 생각을 좀 하게 되세요?
내담자 : 그냥 가장 크게는 아까 말씀드렸던 것처럼 솔직하게 말하는 게 어떤 건지 좀 감이 왔다는 거. 그래서 좀 생각을 경험들이나 그런 생각했을 때 이게 만나는 거구나. 이게 이게 이게 서로 접촉이 된 거구나. 이게 시너지가 된 거구나. 이렇게 하면은 이렇게 이렇게 말하는 게 이렇게 표현되는 게 좀 나도 전달하는 거라든지 그런 것들이 좀 잘될 수 있게구나.
상담사 : 그렇죠. 되게 좋은 통찰을 얻으셨네요. 좋아요. 그 통찰 이런 알아차림이나 통찰이 생길 때 긍정 정서를 누구나 느낄 수 있거든요. 어떤 정서를 좀 느끼신 것 같아요?
내담자 : 좀 후련하다.
상담사 : 좀 후련하다. 하나 더 찾아보자면.
내담자 : 편하다.
상담사 : 편하다. 좀 안정감이 있는 말들을 찾으시는 거군요. 좋습니다. 사실 상담이 아니더라도 @NAME 님이 정서 표현을 하면 충분히 있는 그대로 받아들여주고 수용해 줄 수 있을 법한 사람들이 주변에 있을 것 같아요. 말씀하신 10년 지기 친구들도 그렇고 혹은 친한 친구들도 그렇고. 근데 그들에게 이제 정서 표현하는 법을 사실 인색해하거나 좀 내색하는 경향이 좀 있었던 거죠.
내담자 : 맞아요. 이게 10년 지기 보면 20년 지기도 있는데 걔네한테도 좀 인색해요.
상담사 : 그렇죠, 그렇죠. 조금 할 수 있으면 이런 노력들을 해보는 건 좋을 것 같아요. 그러니까 평소에는 그냥 사건만 말하는 식으로 흘러갔다면은 감정을 섞은 반영들을 조금씩 조금씩 끼워 맞추는 걸로. 예를 들어 논문을 쓰고 있어. 논문을 쓰고 있어. 그래서 이제 감정이 들어가게 되면 논문을 쓰고 있어서 너무 뭐라고 할까? 힘들어 피곤해. 혹은 교수님이 나한테 뭐라고 했어. 이런 걸 말할 때도 교수님이 나한테 뭐라고 해서 짜증이 났어. 화가 났어. 약간 이런 식으로. 앞에 사건 그 뒤에 결과로 어떤 정서를 내가 느꼈는지를 붙여주거나 이런 정서로 시작해서 이런 생각을 하게 되었어를 표현하는 것도 되게 좋은 방법이고. 중요한 건 정서라는 것을 내 문장이나 센텐스에 넣어서 표현해 보는 방법들을 하다 보면은 그 속에 있었던 나와의 접촉도 좀 이루어지지 않을까 하는 생각입니다. 그래서 이건 과제입니다. 다음 상담 전까지 물론 과제를 검사할 수는 없겠지만 친구들과 이야기를 하거나 소통을 할 때 혹은 상담을 하실 때라고 하더라도 정서 반응을 좀 섞어서 표현해 보는 것들 혹은 그러니까 예를 들면 이런 거죠. 지금 @NAME 님이 이렇게 말도 잘 들어주고 상담에 잘 참여해 줘서 너무 감사해요. 너무 기뻐요. 약간 이런 식으로. 앞에 사건을 설명하고 뒤에 내가 해서 어떤 것들을 느끼고 있는지를 내 감정을 반영해 주고 그런 것들. @NAME 님이 웃을 때 제가 잘 웃어서 너무 좋아요. 이런 느낌으로. 그런 느낌으로 이렇게 정서 반영을 좀 섞어서 말을 해주다 보면은 보다 더 솔직한 표현 혹은 돌려 말하지 않는 표현들을 잘할 수 있을 것 같아요. 부정 정서뿐만 아니라 긍정 정서까지도. 한번 해보라면 해볼 수 있을 것 같아요?
내담자 : 다음에.
상담사 : 다음에 우리에게 다음은 없어. 한번 연습을 해봅시다. 상황이 있어요. @NAME 님이 논문을 써서 이제 PBS대를 써서 들고 왔더니 교수님께서 약간 주신 피드백이 지금 그 많은 시간을 들여서 겨우 이따위밖에 안 해 왔어? 하면서 논문을 확 집어던졌어. 그럼 나가래. 그래서 @NAME 님이 나가서 친구들을 만났어요. 에피소드를 겪었네. 이때 어떻게 좀 표현을 해볼 수 있을까요?
내담자 : 진짜 그거 상상하면 진짜 충격받겠는데.
상담사 : 상상이니까요. 실제 일은 아니고.
내담자 : 친구들한테 말하면은 친구들 하면은 연락해가지고 오늘 시간 되냐? 술 먹자. 그래서 뭐 하면은 걔네들도 아니까 얘 뭔 일 있다. 내가 하고 이렇게 해서 말할 애가 아닌데.
상담사 : 그렇죠, 그렇죠.
내담자 : 일단 와가지고 야 이거 뭔 일인데. 그러면 와서 얘기해 줄게.
상담사 : 그래서 만났어.
내담자 : 열받는 일이 있었어. 교수님이 논문을 논문을 써가지고 랩 미팅하면서 갔는데 그걸 집어던지네. 눈앞에서. 이따위로 해왔녜. 열받아? 안 받아. 집어던져. 나만 있는 것도 아니야. 나 같이 있어. 근데. 교수한테 욕할 순 없잖아.
상담사 : 세상에나. 아니죠. 그 장면에서 교수님 욕해도 되는 거죠. 욕도 하고 짜증도 내고 화도 나고.
내담자 : 이거 살짝 빌드업.
상담사 : 응?
내담자 : 이거 말하면은 친구들이 항상 하는 말이 욕해 그냥.
상담사 : 그렇죠.
내담자 : 하면 그냥 바로 욕 박아요. 왜냐하면 저희가 다 욕하는 거를 별로 안 좋아해서.
상담사 : 그래요? 친구들이.
내담자 : 다 욕하는 걸 다 고치려고 해요. 그래서 만약에 그 사람 안 하던 애가 아무튼 욕하면 많이 열받았겠구나 했겠지만 그 상황에서 하면 욕이 한 번으로 안 끝날 것 같거든요. 그래가지고.
상담사 : 좋아 좋아요. 그럼 상황을 좀 바꿔볼 거예요. 지금은 집어던졌는데 이번에 한번 써봤더니 갑자기 손이 하서 천사 같은 얼굴로 너무 잘 썼대요. 막 칭찬하고 랩실 랩 미팅 전체 할 때 @NAME이 좀 보고 배우래. 이렇게만 쓰면 된대. 엄청 막 띄워주고 막 칭찬하고 막 엄청 축복과 찬사와 영광과 이 정도만 하면 너 바로 프리패스. 이렇게 해서 이렇게 해서 딱 보내줬어요.
내담자 : 교수님 누구세요? 내가 아는 교수님이 아닌데.
상담사 : 똑같은 똑같은 교수님. 만약에 그런 상황이 생겼다면.
내담자 : 내가 아는 교수님이 아닌 데.
상담사 : 그때도 똑같이 친구들을 만났어. 어떻게 이 에피소드를 전달할 수 있을 것 같아요?
내담자 : 교수님이 가실 때가 됐나. 안 하던 짓을 하시더라.
상담사 : 좋아. 보세요. 우리가 좀 상상 과제를 해보긴 했어요. 약간 엄청 진지하게 그 상황에 쏙 들어간 것 같진 않지만. 근데 한쪽은 나에게 굉장히 트라우마를 줄 법한 분노 사건이었고 한쪽은 오히려 나를 엄청 사랑해 주고 인정해 주고 존중해 주는 사건이었는데.
내담자 : 저희 교수님이랑 하면서 너무 반대되는 좀 그게 너무 그만큼의 그런 부분이 없지 않아 있지만.
상담사 : 그렇죠, 그렇죠. 괴리가 있어서.
내담자 : 교수님이 엄마 같은 분이거든요. 근데.
상담사 : 그렇지.
내담자 : 좀 그런 분이 심지어 좀 그래도 직함의 교수고 있다 보니까 너무 완전 천사 같다. 이미지가 안 그려지는데.
상담사 : 상상을 해보자면 상상을.
내담자 : 상상해도 너무 이미지가 너무너무 지금 하는 게 박혀 있어가지고 너무 안 그려지는데.
상담사 : 좋아. 안 그려지는 것도 약간 시그널이 있을 순 있죠. 일단은 두 번째 상황 같은 경우에는 사실 @NAME 님이 상담을 통해서 난 사실 이런 걸 받고 싶었어라고 했던 진술이랑 부합하는 모습이에요. 근데 그 부분은 상상하는 것조차 잘 되지도 않고 그 상황이 있다고 해서 받아들여지지도 않고 교수님이 가실 때가 됐나.
내담자 : 교수님이 그럴 리가 없는데.
상담사 : 라고 할 정도로 사실 그 상황을 굉장히 멀리 두고 있죠.
내담자 : 저희 교수님에서 박혀 있다 보니까. 칭찬하시는 분은 맞지만 이렇게 찬사를 하시는 분 아닌데.
상담사 : 좋아 좋아 좋아.
내담자 : 아닌가? 내가 찬사를 못 들어봐서 그런 건가.
상담사 : 좋아. 그렇게 생각하면 차라리 해버리고 찬사를 만약에 해줬다라는 상상인 거죠.
내담자 : 교수님. 그럼 바로 앞에 교수님 사랑해요 할 것 같은데.
상담사 : 좋아 좋아. 실제로 그런 상황이 발생을 했고 찬사를 많이 해줬고 모든 랩 미팅 자리에서 @NAME 님을 엄청 막 칭찬해줬고 친구들을 만났어요. 그럼 그때는 어떻게 이제 이야기를 해보볼 수 있을 것 같아요?
내담자 : 난 우리 교수님 이렇게 좋은 사람인 줄 몰랐어.
상담사 : 오케이.
내담자 : 물론 좋은 사람인 건 알지만 칭찬하는 거에서 같이 이게 그냥 연결시켜 가지고 요즘 나를 엄청 많이 칭찬하더라. 솔직히 기분 좋았거든.
상담사 : 좋아요.
내담자 : 기분 좋았는데 뭔가 낯간지럽네.
상담사 : 좋아 좋아 좋아. 그런 표현들 그렇게만 잘 표현하면 되는 거죠. 그 좋은 상황에서 우리가 표현할 수 있는 감정 단어들이 있고 좋지 않은 상황에서 표현할 수 있는 감정 단어들이 이렇게 있는 거죠. 중요한 건 내가 그 상황에 분리된 감정들을 잘 표현하고 있는지 혹은 어떤 상황을 너무 회피하거나 너무 왜곡된 시선으로 바라보진 않는지. 그런 것들만 잘 점검하고 알아차려서 적절한 내 감정들을 잘 표현할 수만 있다면 @NAME 님이 처음에 처음이 아니죠. 저번 계속 말하고 있었던 내 솔직한 마음들을 표현하는 것들도 잘할 수 있을 것 같다는 생각은 듭니다. 중요한 건 감정 접촉. 제가 이 사건은 사실 되게 큰 사건이잖아요. 되게 극단적인 사건인 거고. 그러다 보니까 정서 접촉이 더 쉽게 혹은 당연하게 될 것 같은데 일상의 소소한 경험에서 정서를 접촉하는 게 더 중요한. 우리가 좀 목표로 해야 할 방법일 것 같아요. 특히 우울 에피소드를 좀 가지고 있는 분에게는. 우울을 접근하는 방법은 일반적으로 알려주는 건 행동 활성화 방법이 있어요. 행동 활성화라는 건 사실 작은 단위의 행동을 한번 해보세요. 그 행동을 하면은 그다음 행동을 한번 해보세요. 이렇게 조금씩 조금씩 연결돼서 나중에 큰 행동으로 이어지게끔 하는 것들이지 예를 들면 영화 보러 간다라는 이 큰 행동을 하기 위해서 일단은 주변에 영화를 찾아보세요. 영화를 장을 가기 위한 지갑을 챙겨보세요. 돈을 챙겨보세요. 영화 티켓을 발부해 보세요. 그리고 영화관의 위치를 알아보세요. 거기까지 갈 수 있는 방법을 찾아보세요. 뭐 이런 식으로 해서 계속 하나씩 하나씩 하나씩 해 나가는 게 행동 활성화 방법인데 일단 그거 하기 전에 우리는 해보고자 하는 건 좀 소소한 경험들을 접촉해 보는 것들. 일상의 작고 사소한 경험들을 알아차리고 거기서 내가 어떤 감정을 느끼는지. 지금 이 장면에서 알아차릴 수 있는 것은 이 서늘한 에어컨 바람. 밖에 되게 덥잖아요. 이것을 좀 알아차려 보는 거죠. 되게 시원한 공간에서 상담을 잘하고 있구나. 편안하다. 덥지 않구나.
내담자 : 얼마나 감사해요
상담사 : 그런 것들 되게 소소한 것들을 알아차려가고 정서를 만나보는 거 그게 일단 우리의 첫 번째 스텝일 수 있을 것 같습니다.
내담자 : 지금 밖에서 상담했으면 아마 앰뷸런스 대기시켜야 될 것 같은데.
상담사 : 그렇죠. 흑사 흑사병이 아니라 열병인가요? 좋습니다. 좋아요. 좋아요. 일단은 우리가 남은 시간에는 뭔가 @NAME 님이랑 인지 작업을 하는 것은 조금 다음 시간부터 해봅시다. 왜냐하면 인지를 너무 잘 쓰고 계시기도 하고 애초에 인지가 거의 주 기능인 것처럼 사용하고 계시잖아요. 방어 기제도 그렇고. 다른 쪽에서도 그래서 합리적인 사고를 너무 쉽게 잘 받아들인단 말이죠. 긁는 것도 안 긁히고. 그래서 지금 접촉이 먼저 되어야 너는 그런 존재가 아니라 소중한 존재야라는 게 의미가 있을 것 같은데 접촉 안 된 상태에서 난 소중할 수 있지. 합리적이다. 이렇게 이렇게 해버릴 것 같아서.
내담자 : 정확합니다.
상담사 : 그렇죠. 약간 아직 조심스러워요. 다음 시간에 더 접촉을 시켜보고.
내담자 : 진짜 그럴 것 같아요. 지금 안 된 상태다. 그러면은 누가 말했어? 그럴 수 있지.
상담사 : 그렇죠. 사실 소중하지 않은 사람은 없잖아요. 누가 다 쓸모없겠어. 쓸모 있지. 어딘가에 쓰겠지 이런 아주 합리적인 사고를 잘할 것 같아서 그게 전혀 도움이 될 것 같진 않아. 이게 참 그렇죠. 똑똑한 사람이 이래서 피곤해. 비합리적인 아주 절어 있어야 되는데 그래야 의미가 있는데 합리적인 거에 너무 개방돼 있어. 아무튼 그래서 우리는 오히려 좀 그 반대편에 있는 신념들을 계속 점검해 보고 찾아보고 접촉하는 시도를 먼저 계속해봅시다. 일단은 좀 이 질문들 마지막으로 하고 점수 한번 처음이랑 똑같이 말해볼게요. 마찬가지로 상담 전후 과정을 좀 생각해 보면 될 것 같고 신체 반응 문항들은 우리가 저번 시간에 마찬가지로 좀 빼고 진행하는 걸로 합시다. 첫 번째 기운이 없고 기분이 가라앉는 것 같다. 0 1 2 3에서는.
내담자 : 1점.
상담사 : 좋아요. 죽고 싶은 생각이 든다.
내담자 : 0점.
상담사 : 요즘. 잘 수 없죠. 지금은. 죄책감이 느껴진다.
내담자 : 0점.
상담사 : 기분이 우울하다.
내담자 : 0점.
상담사 : 거의 모든 일상 활동에 대한 관심이나 흥미가 줄었다.
내담자 : 1점.
상담사 : 내 삶에 희망이 없는 것 같다.
내담자 : 0점.
상담사 : 주의 집중이 잘 안 된다.
내담자 : 1점.
상담사 : 이전보다 쉽게 지친다.
내담자 : 1점.
상담사 : 사는 게 허무하게 느껴진다.
내담자 : 0점.
상담사 : 좋아요. 이 두 개 좀 물어보고 싶어요. 사실 지난 시간에도 이 친구들은 조금 올라왔던 것 같은데 주의 집중 안 되는 거랑 이전보다 쉽게 지치는 건 살짝 0점이었던 것 같은데 조금 올라왔어요. 혹시 이유라고 좀 설명해 볼 수 있는 게 있을까요?
내담자 : 예전에 한 번에 몰입해서 할 수 있는 시간이 1시간에서 2시간이 돼요. 근데 그게 딱 잡혀 있는데 요즘에 느끼기에는 뭐 운동할 때랑 공부할 때랑 구분이 돼 있긴 하지만 운동할 때는 하는 친구들이랑 그냥 농담 식으로 나이를 먹었나 보다. 이런 식으로 집중력이 많이 떨어진다. 공부할 때는 내가 예전에는 그래도 이렇게 이 정도는 했었던 것 같은데 왜 지금 집중하는 시간이 좀 줄고 하다가 왜 중간에 갑자기 다른 생각으로 넘어가고 그러지? 이런 것들이 있었어가지고 그래서 아예 없진 않으니까.
상담사 : 그렇죠. 좋아요. 좋아요. 좋아 이번 상담 시간에 좀 한해서 물어보자면 집중이 얼마나 정도 된 것 같아요?
내담자 : 집중 절반 이상.
상담사 : 절반 이상. 그렇죠. 제가 봐도 저번 시간보다 더 잘 이야기가 들어간 것 같아요. 그러니까 저번 시간에 사실 그 방어를 펼치는 모습이 눈에 보인다고 하면 좀 이상한가요?
내담자 : 그럴 수 있죠.
상담사 : 약간 약간 그런 느낌인 거죠. 뭔가 우리가 눈을 맞추고 있는데 지금 이렇게 눈 맞춤이 이게 생생하잖아요. 근데 그때는 약간 탁한 벽을 보는 듯한 느낌. 그런 느낌 뭔지 아시죠? 죄송해요. 공감 장애라서.
내담자 : 뭔지 압니다.
상담사 : 그런 느낌이 좀 있어서 저번 시간에 좀 집중이 안 됐을까 싶었는데 확실히 이번 시간에 저번 시간보다 훨씬 많은 시간을 더 이야기도 하고 제가 하는 이야기에 좀 집중했던 것 같아서 집중은 좀 잘 됐던 것 같아요. 근데 오히려 저번엔 0점이었고 이번엔 1점이었어서 한번 더 여쭤봤던 거고 오히려 이 점수가 진짜 점수일 수도 있겠어요. 저번 시간에는 그냥 합리적인 사고를 했을 것 같아. 나 집중 잘하는데. 이번에는 약간 좀 더 경험에 가까운 시간이었던 거죠. 제가 경험을 해보니까 조금 집중 못했다 하신 것 같아서 좀 반가웠습니다. 이런 점수들이. 아무튼 상담 여기서 좀 마쳐보겠습니다. 오늘 상담 좀 도움이 됐을까요?
내담자 : 네. 이번에 저번에 말한 것처럼 지성화. 이런 것도 최대한 안 하려고.
상담사 : 좋아요.
내담자 : 신경을 써서 한 거였거든요. 그러다 보니까 말씀하시는 거에서 집중한다고 생각한다는 거나 그런 것들이 지속. 내가 쓴다. 이거는 내가 어떻게 할 수 있을까라는 것들을 빼고 하다 보니까 집중하는 거라든지 저번 시간보다는 좀 나아졌다라고 생각이 들어요.
상담사 : 좋아요.
내담자 : 그래서 원래 처음에 했던 거에서는 정말 그냥 그냥 저번 시간에 했던 것처럼 내가 어떻게 할 수 있을까? 어떤 상담 장면에서 어떻게 할 수 있을까가 원래 목표였어요. 근데 하면서 이거는 좀 뒷전이다. 나중에 해야겠다.
상담사 : 좋아요.
내담자 : 이거는 지금 하는 거는 별로 도움 안 되는 거 같다.
상담사 : 좋습니다. 지금은 순수하게 경험해 보고 경험하는 걸 되짚어볼 때 이거를 충분히 건드릴 수 있으니까. 좋습니다. 아름다운 변화 축하드리고요.
내담자 : 그래서 워낙 많은 도움이 돼가지고. 그래서.
상담사 : 좋아요. 다행입니다. 도움 된다고 말씀해 주셔서 감사하고요.
내담자 : 감사합니다.
상담사 : 기분이 좋군요. 이런 식의 정서 반응 어떤가요?
내담자 : 좋네요.
상담사 : 좋아요. 그럼 일주일 동안 또 다음 만나기 전까지 한번 그런 알아차림에 대한 방어 기제 나 좀. 알아차림이래. 주지화하는 방어 기제들 알아차려도 보고 정서 반응이 섞여 있는 문장들로 많이 좀 대화도 해보고 그런 시간 경험해 보시고 다음에 만나도록 합시다.
내담자 : 고생하셨습니다.
상담사 : 고생하셨습니다.
