내담자 : 잘못 얘기하면 안 되겠네요.
상담사 : 근데 물어보니까 우리가 하는 말할 때 우리를 유추할 수 있는 인적 사항이나 이름 이런 거는 그 기계에서 이게 뭔가 처리가 된대요. 그래가지고 그런 건 걱정하지 말라고 하더라고요. 그래서 우리가 이름이나 아니면 특정 뭔가 명시하는 이름이나 이런 걸 얘기하면 모르겠어요. 아무튼 그렇게 설명을 들었어요.
내담자 : 인적 사항 할 때 가운데 글자만 별표하고.
상담사 : 그럼 누군지 다 알지 않나요?
내담자 : 저는 이름이 또 @NAME라서 안단 말이에요. 좋아할 게 없단 말이지.
상담사 : 아무튼 걱정하지 않아도 될 거예요. 어떻게 지냈어요? @NAME 님.
내담자 : 어떻게 지냈더라. 저번주에.
상담사 : 천천히 한번 생각해 볼까요?
내담자 : 먼저 저는 방학이 거의 끝나가지고.
상담사 : 그렇죠. 언제 개강이에요? 다음 주? 너무 싫다.
내담자 : 논문의 이론적 배경을 빨리 마무리해야 될 것 같아서 생각보다 논문이 더 시간을 좀 쓴 것 같고 친구들도 만나 교회 사람들도 좀 만났던 것 같아요.
상담사 : 그럼 선생님 이제 @YEAR 1학기 차가 시작되는 거예요?
내담자 : 2학기 차.
상담사 : 2학기?
내담자 : @YEAR 2학기 차.
상담사 : @YEAR 2학기 맞네, 맞네. 9월이니까 이제 한 학기 남았네요.
내담자 : 제가 걱정인 게 @NAME 교수님이 지도 교수님이신데 처음에 얘기를 했을 때 자료 수집할 때 설문지를 돌릴 거냐 아니면 업체에 맡길 거냐 이런 얘기가 나왔었어요. 초반에 근데 저는 그냥 편하게 업체에 맡기고 싶거든요. 근데 비용이 좀 들더라고요.
상담사 : 맞아요. 맞아요.
내담자 : 그래서 이제 방학 한 시작하기 일주일 전에 교수님하고 얘기했을 때는 이제 돈을 모아라 돈을 모으고 이제 방학 때는 이론적 배경을 써라 이렇게 하셔서 제가 방학 때 거의 두 달 동안 혼자 이론적 배경을 썼는데 교수님한테 연락을 못 드렸어요. 두 달 동안 근데 이제 거의 다 써가지고 서론 한 페이지 정도는 썼거든요. 서론부터 이제 해가지고 썼는데 근데 선배들 그 교수님 밑에서 쓴 선배들 논문 좀 찾아봤는데 기본이 34페이지에서 38페이지까지 썼더라고요.
상담사 : 그래요?
내담자 : 근데 저는 이제 더 이상 지체하면 안 될 것 같고 쥐어짜도 뭔가 눈에 안 보이고 해서.
상담사 : 안 나오고.
내담자 : 어쨌든 31페이지까지 하고 그런데 진짜 오랜만에 교수님한테 연락을 드려야 되는데 교수님의 반응이 좀 어떠신지 좀 걱정이 되는 거예요.
상담사 : 그렇죠, 그렇죠.
내담자 : 그런데 저는 두 달 동안 연락을 안 드렸으니까.
상담사 : 맞아.
내담자 : 교수님이 뭐라고 하시려나 조금 기분이 어떠시려나 약간 이런 걸 추측을 하는데 마음이 안 좋더라고요. 내일 연락을 드릴 건데 오전에.
상담사 : 아직 안 드렸고. 글쎄요 제가 교수님에 대해서 잘 아는지 모르는지 지도 교수님은 아니었으니까 확실히 모르지만 그렇게 뭐라고 하실 것 같지는 않은데.
내담자 : 왜 이렇게 막 혼자 쓰냐 혼자 쓸 거면 사실 지도 왜 봤냐 약간 이렇게 생각하실 것 같기도 하고.
상담사 : 근데 교수님들은 물어봐 주기를 바라지만 또 그만큼 학생들이 자기를 어려워한다는 것도 알고 계시니까.
내담자 : 그래서 교수님도 그때 그냥 돈 일단 방학 때 동안 모으고 이제 방학 동안에 이론적 배경 쓰고 있으렴 이렇게 얘기하시긴 했거든요.
상담사 : 그러면 방학 동안 썼고.
내담자 : 근데 진짜 두 달 동안 연락을 한 번도 안 드려가지고.
상담사 : 괜찮아요. 괜찮을 것 같은데.
내담자 : 만약에 혼났을 때 살짝 어떻게 또 이미 마음의 준비는 하고 있는데 혼났을 때 좀 기분이 많이. 그런 걱정하고 그런 걱정하면서 왔던 것 같아요.
상담사 : 근데 저도 논문 쓸 때 그냥 혼난다는 거를 약간 당연하게 생각을 하면 좀 마음이 편하더라고요. 저도 그때 약간 인생에서 딱 두 번 정말 자살하고 싶다. 그러니까 그중에 한 번 이제 논문 쓸 때인데 그때 진짜 뭘 써가도 교수님이 늘 탐탁지 않게 약간 그랬거든요. 그래서 많이 울기도 울고 교수님이 그렇게 쓰라고 해서 썼는데 왜 이렇게 썼냐고 물어보면 뭐라고 말해야 되는지 아무튼 그러기도 하고 근데 그냥 그게 그냥 논문의 과정인 것 같아요. 근데 제가 들었던 @NAME 교수님은 그렇게 학생들 막 혼내고 무시하고 막 그러지 않았던 것 같은데.
내담자 : 저도 아직 그런 적 없긴 한데 이 두 달 동안 연락 없는 거 너무 생각 너무 심했나 생각해서.
상담사 : 아니 근데 교수님이 방학 때 이론적 배경 써서 와라 했으니까 방학 때 써서 왔으니까 아니면 아예 선생님 먼저 그냥 이렇게 교수님 제가 이 두 달 동안 이렇게 연락을 먼저 못해서 죄송합니다. 근데 그래도 이렇게 인원 좀 배워 써왔습니다. 이렇게 하면 교수님이 생각보다 별거 아닌 양 하실 수도 있어요.
내담자 : 전화하시더라고요. 자주 그러니까 방학 되기 전에는 카톡으로 보내드리면 전화로 하셔가지고 더 긴장돼가지고.
상담사 : 근데 교수님은 나이가 있으시니까 전화가 편하시겠죠. 그렇구나. 어쨌든 이번 주는 그래도 지난주는 논문도 되게 많이 쓰고 싶었는데 그래도 어쩔 수 없이 이제 시간에 쫓기니까 쓸 수밖에 없겠네요.
내담자 : 참고 문헌 다 시작도 못했는데 참고 문헌 일단 내일 보내놓고 참고 문헌은 일단 교수님 피드백 받으면 수정하려고 했다라고 그냥 좀 얘기하려고 하는데 어차피 또 수정될 수도 있으니까.
상담사 : 그렇죠. 그렇죠. 근데 선생님은 논문 왜 쓰려고 결심했어요? 사실 우리는 안 써도 되잖아요.
내담자 : 그래도 석사를 했는데.
상담사 : 맞아.
내담자 : 논문은 하나 있어야 되지 않을까.
상담사 : 주제가 뭔지 물어봐도 돼요?
내담자 : 엄청 길어요. 평가 염려 완벽주의 그러니까 대학생의 평가 염려 완벽주의와 사회 불안의 관계에서 불확실성에 대한 인내력 부족과 사회 비교 방향성의 매개 효과.
상담사 : 굉장히 어렵네. 어려운 주제를 썼네.
내담자 : 저도 해당이 되는 것 같아가지고 찾아보니까 그 변인이 개념이 되게 저도 좀 해당이 되는 것 같아서.
상담사 : 이게 논문이 보면 결국 자기가 관심 있고 자기 문제가 많이 나오긴 하더라고.
내담자 : 그런 일도 있었고 최근에 또 고민이 됐던 게 이제 올해 초부터 제 친한 교회 친구가 심각한 거는 아닌데 자기 친구를 좀 소개시켜주고 싶다고 얘기를 했었어요. 3월부터인가 근데 지금까지 이제 소개를 못 받은 상황이었는데 이제 제가 재촉을 했거든요. 그러니까 빨리 저는 정리를 하고 싶은 거예요. 기면 기다, 아니면 빨리.
상담사 : 소개를 해줄 거 해주고 아닐 거면 아닌 거.
내담자 : 아니면 아니고 그냥 저도 빨리 다른 사람 봐야 되니까 해서 재촉을 했는데 저 이제 주선자 친구가 이번 주에 자기 친구 친구가 타지에 있거든요. 타지 대학생이어서 타지에 대학생 이번 주에 만나서 물어보겠다. 약간 그때 곧 있으면 전도 축제도 있는데 자기 계획으로는 그때 그 친구를 데려와서 나도 그때 소개시켜주고 저녁도 같이 저녁 식사를 가질 생각이다 이렇게 얘기를 하더라고요. 저는 이게 되게 기분이 좋기도 하면서 걱정이 됐어요.
상담사 : 걱정된다는 건 어떤 거예요?
내담자 : 그냥 좀 그냥 그냥 핵심은 뭔가 제가 제 자신에 대해서 자신감이 없는 것 같아요. 계속 자신감이 없으니까 새로운 사람을 만나는 게 좋긴 한데 또 되게 내가 잘 만날 수 있을까.
상담사 : 지난번에 이런 얘기했죠, 맞아요.
내담자 : 내가 왜 내 자신에 대해서 걱정이 없을 자신이 없을까 그런 생각을 좀 잠깐 했던 것 같아요. 더 나아서 내가 결혼을 해도 되는 사람인가 약간 이런 생각까지 들고 또 자신이 없는 게 나중에 취업 지금 이제 앞으로 취업 준비해야 되는 데도 좀 영향이 있을 것 같고.
상담사 : 그럴 수 있을 것 같아요. 이건 조금 이따가 다뤄보도록 하고 이제 우리 연결되긴 하는데 우리가 어쨌든 최종 약간 목표가 선생님이 좀 자신 나에 대한 확신이 좀 높아졌으면 좋겠다는 건데 이번 한 주는 좀 몇 점 정도 줄 수 있을 것 같아요?
내담자 : 논문 썼으니까 한 4점?
상담사 : 4점 논문 써서 인문 써서 4점. 우리가 지난주에는 선생님이 이제 친구 따라서 교육 특강 학교 가서 하는 거 그런 거에 대해서 얘기했었었던 것 같고.
내담자 : 내일까지 신청인데 오늘 집에 가서 신청 진짜 하려고.
상담사 : 그런 것도 얘기했었던 것 같고 그리고 또 선생님이 이제 좀 살 만한 삶 잘 사는 삶 균형적인 생각 이런 거 하고 싶다 이런 거 얘기하면서 우리가 제가 이제 생각보다 선생님을 좋아하는 것 같다 이런 얘기도 했었던 것 같아요. 기억나죠. 그러면서 우리가 어쨌든 우리가 두 번째 회기 때 했던 기억 샤워를 좀 자주 했으면 좋겠다 이러면서 선생님이 좀 자주 하는 부정적인 생각을 좀 생각해 봤으면 좋겠다라고 숙제 아닌 숙제를 줬었는데 기억하고 있어요? 기억하고 있어요? 그래서 좀 생각을 해봤어요?
내담자 : 생각까지는 못 해서.
상담사 : 그럼 지금 좀 생각을 해볼까요?
내담자 : 일단 좀.
상담사 : 갖고 왔어요? 여기다가 한번 써보고 점수도 한번 매겨보고 그래서 그 생각을 이제 우리가 기억 샤워 바꾸는 것까지 오늘 한번 해볼게요.
내담자 : 그냥 생각나는 대로 적으면 돼요?
상담사 : 그걸 꼭 다 채울 필요까지는 없고 그냥 생각나는 거 정도만. 다 채울 생각이에요? 하나씩 볼까요? 나는 왜 못하지? 그래서 3점을 줬고 못할 것 같다. 또 3점을 줬고, 제가 봤을 때 이거 두 개는 약간 비슷한 맥락인 것 같고, 나는 왜 왜 이렇지? 이거는 어떤 의미인 거예요?
내담자 : 다른 사람하고 비교했을 때 그 사람 다른 사람은 되게 멀쩡하고 평범한 사람 같고 그거에 내가 못 미치는 사람인 것 같은 느낌이 들어요.
상담사 : 이건 3점을 줬고, 나는 느리다는 4점을 줬고, 나는 머리가 좋은 것 같지 않다. 4점을 줬고, 나는 순진하다 5점을 줬고, 세상 살기가 어렵다. 4점을 줬고, 나는 야무지지 못하다 5점을 줬고, 나는 왜 저 사람처럼 생각하고 행동하지 못할까? 선생님 여기다가 다 적으셨네요.
내담자 : 그러게요.
상담사 : 여기다 4점을 줬네요. 평소에 어떤 선생님이 이런 생각들을 많이 하고 있는 거죠. 그러니까 생각보다 이렇게 쭉쭉쭉 잘 쓴 것 같은데, 우리가 어쨌든 지난번에 배웠던 기억 샤워를 한다면 이거를 조금은 깨끗한 생각으로 긍정적인 생각으로 우리가 바꿔보려고 하는데, 어떻게 바꾸면 좋을까 우리가 이 시간에 한번 같이 고민을 해봤으면 좋겠어요. 나는 왜 못할까 못할 것 같다는 뭐로 좀 바꾸면 좋을까요?
내담자 : 못하는 게 아니라 하기 싫어서 안 하는 거 아닐까.
상담사 : 그것도 나쁜 생각은 아닌 거 같아. 근데 조금은 더 나한테 위로가 될 수 있는 또 힘이 될 수 있는으로 바꾼다면 그건 약간 선생님이 얘기한 거는 나쁘진 않지만 약간 돌려가는 느낌이랄까.
내담자 : 해보기 전에는 몰라.
상담사 : 좋아요, 좋아요. 해보기 전에는 모른다. 그러니 해보는 것도 좋다. 보세요. 나는 왜 이렇지? 약간 비교했을 때 이거는 우리가 좀 이런 생각이 들 때 좀 뭐로 전환시키면 좋을까요? 뭐로 좀 기억 샤워를 하면 좋을까요?
내담자 : 사람마다 개성이.
상담사 : 사람마다 개성이 있다. 사람마다 개성이 있으니 이상하거나 나쁜 게 아니다. 다른 거다. 나는 느리다.
내담자 : 신중하고 꼼꼼한 면이 있다.
상담사 : 나는 느리지만 신중하고 꼼꼼한 면이 있다. 잘하는데요. 선생님 생각보다 잘하는데.
내담자 : 이게 얘기를 하면서도 신중하고 내가 꼼꼼한가 모든 면에서 그렇지 않은데.
상담사 : 선생님 어떻게 다 모든 면에서 그래요? 선생님 로봇이 아니잖아요. 선생님이 잘하는 거가 있고 못하는 게 있고 또 선생님이 느린 게 있고 또 나름 느리지 않게 또 빨리 할 수 있는 게 있고 그런 거죠.
내담자 : 그냥 이 느리다는 것 자체를 못 참겠어요. 내가 빨랐으면 좋겠고 머리도 빨리빨리 돌아가고 말도 빨리빨리 하고 그랬으면 좋겠는데.
상담사 : 근데 그런 기준이 생각보다 사람들이 없어요. 얼마나 빨라야 되는데 얼마나 머리가 빨리빨리 돌아야 되는데라고 물어보면 사실 없어요. 선생님 누군가 선생님은 선생님 스스로 느리다고 하는데 누군가 선생님 봤을 때 되게 일 처리 빨리빨리 하고 잘하네라고 볼 수도 있는 거잖아요. 그러니까 사람마다 기준이 다른 거죠. 제 동생도 사실 엄청 느리고 우리 뒤에 나오지만 자기가 엄청 @ETC라고 생각하고 되게 겁쟁이고 그런데 제가 봤을 때는 아닌 면들이 있거든요. 저보다 훨씬 잘하는 면들이 있어요. 제 동생이 제가 아까 말했듯이 자기는 굉장히 겁쟁이고 멍청하고 연약하고 보잘것없다라고 늘 생각을 하는데 그걸 두고 하나님한테 이제 기도를 했대요. 하나님 저는 이런 왜 이렇게 나를 이렇게 만드셨냐 근데 하나님이 너는 다람쥐다. 그런 마음에 감동을 주셨대요. 너는 다람쥐야. 제 동생이 이제 제가 @NAME이니까 제 동생이 @NAME인데 @NAME아 너는 다람쥐야 이렇게 이제 마마의 감동을 주셨는데 다람쥐가 엄청 겁쟁이잖아요. 막 뽀르르 도망가고 그리고 다람쥐가 자기가 먹으려고 도토리를 땅에다 숨겨놨는데 멍청해서 그 도토리를 못 찾는대요. 근데 그 도토리가 못 찾은 그 도토리가 싹을 트고 자라나서 나무가 되는 그러니까 자기도 모르게 그런 일들을 하고 있는 게 어쩌면 다람쥐다. 그래서 선생님이 이거 쓴 걸 보면서 제 동생이 생각났어요. 선생님도 다람쥐시구나.
내담자 : 제가 요즘에 말씀도 많이 읽고 신앙생활을 너무 마음대로 해가지고 하나님한테 기도를 해도 무슨 말을 하실까 전혀 감을 못 잡겠는 거예요. 이렇게 말씀해 주셔서.
상담사 : 그러니까 저를 통해서 이렇게 말해 주는 거죠. 무슨 다람쥐다.
내담자 : 되게 되게 딱 되게 뭔가 진짜 딸한테 얘기하는 것 같은 음성이네요. 이건 다람쥐야 이렇게 얘기하는데 되게.
상담사 : 제 동생이 @ETC이었거든요. 그래서 애들한테 이제 동물에 대해서 설명해 주고 이럴 때 그래서 하나님이 넌 다람쥐야라고 말하는 순간 다람쥐에 대한 정보가 떠오른 거죠. 그래서 그렇게 감동이 됐다고 하더라고요. 선생님도 다람쥐인 것 같다.
내담자 : 나는 연약하다. 여기 못 쓴 게 있어가지고.
상담사 : 그러니까 똑같다니까 지금 내 동생이랑 나랑 상담하는 게 아니라 내 동생이랑 만나게 해주고 싶네. 아무튼 그래서 다음 거 한번 해볼까요? 나는 머리가 좋은 것 같지 않다.
내담자 : 그래도 잘하는 게 있다.
상담사 : 그래도 잘하는 게 있다. 잘하는 거에 대한 기준은요. 선생님 저는 제 내담자들이랑 상담할 때 가끔 이제 그런 자신의 강점 장점 이런 걸 물어봐요. 그러면 저는 설명을 어떻게 해 주냐면 우리가 보통 선생님의 강점을 얘기해 보세요. 이러면 주변 사람들이랑 비교했을 때 내가 잘하는 것을 생각한단 말이에요. 근데 저는 나에게 강점이란 내가 가지고 있는 것들 중에 내가 제일 잘하는 것을 물어본 거거든요. 근데 우리는 주변 사람들과 비교했을 때 내가 쟤보다는 잘하는 거를 생각한단 말이에요. 그러면 그거는 결국은 비유인 거지 진짜 나만의 강점이라고 저는 생각할 수 있을까 싶은 거예요. 그렇게 되면 내 주변 사람들 중에 말고 다른 타인이 또 왔어. 근데 그 사람이 그걸 더 잘해 그럼 나 내 강점이 사라지는 건 아니잖아요. 그러니까 선생님도 선생님 잘하는 게 있다고 했잖아요. 그거를 주변 사람들이랑 비교했을 때 내가 잘하는 거 말고 그냥 나 내 입장에서 나는 이거 잘해요라고 할 수 있는 거 내가 여러 개 중에 내가 잘하는 것 그런 거를 자꾸 떠올렸으면 좋겠어요. 비교하는 것보다 사실 맞잖아요. 내가 뭐 잘한다고 해서 전 세계의 톱은 아니잖아요. 근데 내가 좋아하고 내가 평소에 즐겨하고 내가 자신 있어 하는 게 그냥 나의 강점인 거예요.
내담자 : @NAME 선배님도 그랬었는데.
상담사 : 그래요?
내담자 : 그냥 잘하지 말고 그냥 하기만 하면 된다고. 그냥.
상담사 : 그냥 하래요?
내담자 : 그냥 하기만 해. 못하지만 마 이러더라고요.
상담사 : 그거 잘하라는 뜻 아니야 못하지 말라는 게? 맞아 그냥 하기만 하는 것 그러니까 시도하는 것 자체만으로도 제가 지난주에 한 50살 된 아저씨를 상담을 하는데 아저씨도 약간 우울 문제가 있어요. 근데 그 아저씨가 그 선생님이 이제 제가 처음에는 선생님 뭐 어떤 거 해보시겠어요? 이거 한번 해보시겠어요? 근데 그 선생님도 선생님 제가 진짜 하고 싶은데요. 못하겠어요. 진짜 이것도 해보고 싶은데요. 못하겠어요. 골프도 배워보고 싶은데 못하겠어요. 탁구도 배워보고 싶은데 못하겠어요. 저 산책도 나가고 싶은데 선생님 저 못하 그러니까 하고 싶은데 못하겠다는 말을 너무 많이 하는 거예요. 근데 그걸 한 3회기를 받아줬어요. 선생님 그래도 한번 해보시는 게 어떻냐 그래도 정말 작은 거라도 한번 시도해 보자. 이런 얘기를 하는데 계속 3일 동안 못하겠대요. 자기한테 그래서 제가 뭘 하고 있는 줄 알아요? 선생님 상담사라면 뭐라고 했을 것 같아요? 그 내담자한테.
내담자 : 왜 못할 것 같냐고 물어.
상담사 : 그냥 뭐 무기력하고 집에 가면 나가기 싫고요. 그냥 못하겠어요.
내담자 : 시도라도 해보는 게 낫지 않을까요?
상담사 : 그러니까 저도 계속 그랬어요. 정말 조금이라도 한번 해보세요. 이걸 3회기 동안 했는데 제가 3회기째에 깨달았어요. 이렇게 상담을 하면 내가 안 되겠구나 말리겠구나 싶어가지고 제가 저를 고쳐서 이렇게 고쳐 앉았어요. 그리고 선생님한테 선생님 못하겠으면 하지 마세요. 선생님 자꾸 선생님 입에서 못하겠다라는 말은 결국 선생님이 하기 싫은 거예요. 그러니까 약간 아예 역으로 갔어요. 계속 그전에는 그냥 우쭈쭈 했어 할 수 있습니다. 선생님 충분히 힘이 있습니다. 이러면서 이렇게 했는데 계속 못하겠다고 하니까 나도 너무 답답하잖아요. 그래서 이 태세로 가면 안 되겠다 싶어가지고 선생님 그럼 하지 마세요. 선생님 지금 하기 싫으신 거예요. 하고 싶으실 때 하세요 이렇게 했어요. 그랬더니 당황하시더라고요. 제가 하기 싫은 걸 수도 있겠네요. 이러시면서 4회기째 놀라운 일이 일어났어요. 산책을 하고 오셨대요. 그러니까 뭔지 알겠어요? 선생님 무슨 이게 무슨 느낌인지 알겠어요? 그래서 저는 참 그 로저스가 말한 진실성 이런 데서 힘을 발휘하는 것 같아요. 제가 진짜 솔직한 마음이 솔직히 말하지 마세요. 그러니까 본인도 내가 하기 싫었을 수도 있겠다라는 걸 인지하니까 사실 내가 하기 싫은 건 아닌데 그럼 한번 해볼까 이러고 하신 거예요. 그리고 절대 집 밖에 안 나가셨던 분이 일주일에 산책을 2번이나 하고 도서관을 갔다 왔더라고요. 도서관에서 책을 빌려서 아주 보통의 행복인가 그 책을 빌려서 저한테 막 책 내용 줄거리를 얘기해 주시는데 제가 박수를 쳤어요. 선생님 너무 대단하시다. 그래서 내가 이 얘기를 왜 했냐면 어쨌든 선생님도 사실 저 내면의 솔직한 마음을 찾아야 돼요. 아무튼 우리가 그런 작업을 지금 하고 있는 거니까 아무튼 선생님 이거는 진짜 꿀팁이에요. 제가 상담사가 되고 싶은 후배들한테 늘 해주고 싶은 말 중에 하나예요. 상담이 잘 안 될 때는 진실성을 활용해라. 저는 상담하다가 잘 안 되면 선생님 저 지금 뭐 하고 있는지 모르겠어요. 막 이러거든요. 지금 지금 선생님 상담을 하고 있는 건지 뭐 하고 있는지 잘 모르겠어요. 지금 제가 무슨 얘기를 선생님이랑 해야 될지 모르겠어요. 이렇게 솔직하게 얘기해요. 그럼 그때 진짜 상담이 시작되더라고요. 그때 내담자가 쌤 사실은요. 이러면서 진짜 자기 얘기를 하더라고. 아무튼 이런 건 교수님들이 안 알려주잖아요. 그래서 상담을 지금 현장에서 안 해서 그래요. 근데 아무튼 그래서 선생님도 선생님이 같은 전공을 하는 사람이니까 제가 이렇게 또 노골적으로 솔직하게 얘기하는 건데 선생님도 자꾸 선생님의 진실된 마음을 찾아보려고 해야 돼요. 내가 지금 뭘 느끼고 있지 뭘 생각하고 있지 그걸 지금 훈련하는 거거든요. 우리가 지금 내가 지금 이런 생각들을 하고 있구나를 내가 진실한 마음으로 알아차려야 돼요. 그래야 이 작업이 시작이 되는 거거든요. 근데 애써서 이런 생각을 나는 애써서 나는 그래도 성인이니까 나 그래도 상담 공부한 사람이니까 이런 안 좋은 생각 이런 부정적인 생각 안 해야지 이러면 정말 진실성에 대한 나가 거리가 멀어지는 거거든요. 이런 생각을 하고 있구나 인정하고 그걸 깨끗하게 바꾸면 되는 거거든요. 그런 훈련을 계속 앞으로도 했으면 좋겠고 상담이 안 될 때 한번 써먹어 보세요. 아무튼 그래서 우리가 어디까지 해버리라고 했었죠? 잘하는 것이 있다. 그리고 나는 순진하다 순진하다는 건 좋은 거 아니에요?
내담자 : 근데 약간 좀 @ETC같이 순진하다라고 생각을 하는 것 같아요. 어떤 일이 있었냐면 제가 이제 교회 오픈 채팅방이 있는데 거기에 이제 저희 교회에 대학생들이 많았는데 갑자기 어떤 외부인이 들어와서 자기 어머니가 크게 다치신 이렇게 사진 몇 개 이렇게 보내면서 수금을 하려고 하는 거예요.
상담사 : 아예 모르는 사람이?
내담자 : 아예 아예 모르는 사람이 그 비밀번호를 설정을 안 했는데 그 사람이 저희 채팅방을 찾아서 들어와가지고 진짜 죄송하다. 자기가 너무 급해가지고 이렇게 올릴 수밖에 없었다.
상담사 : 채팅방만 돌아다니면서 그렇게 하는구나.
내담자 : 자기는 뭐 이런 상황이 급박한 상황이고 근데 뭐 할 수가 없는 상황이고 그래서 결론은 마지막에 계좌번호 적어놓고 줄 수 있으면 달라고 돈을 현금으로 넣어달라 이렇게 글이 한 새벽에 뜬금없이 올라와서 제 친구가 그 톡방을 관리자였는데 제 친구가 같이 있었거든요. 이게 뭐냐 이러면서 저는 그 글을 보고 이게 좀 순진하지 않은 친구들은 뭐야, 사기를 쳐 약간 이렇게 생각을 하더라고요. 이 두 명은 진짜 인생 쉽게 살려고 하시네 약간 이러면서 근데 저는 그걸 보고 그 사진이 진짜 누구 어떤 아주머니 입원해 있는 사진이고 막 그래가지고 되게 동정심이 드는 거예요. 이게 진짜인지는 아닌지는 모르겠지만.
상담사 : 모르겠지만.
내담자 : 이 사진 근데 봤을 때 누군가는 이렇게 있는 사진이고 진짜 진짜인지 아닌지를 확인을 못하니까 그 사람이 진짜 이런 상황인지 아니면 사기꾼인지 모르는 거잖아요. 그래서 저는 처음에 되게 정나미도 들고 안타깝지만 그래도 이렇게 하는 거는 돈을 걷는 건 좀 아닌 것 같다고 얘기를 하고 주변에 친구들도 이거 빨리 댓글 숨기게 하라고 그 사람 내보내고 이렇게 했는데 제가 드는 생각이 내가 너무 약간 동정심에 좀 약한가 좀 되게 무른 생각을 하고 있는 건가 이런 생각이 들더라고요. 옆에 애들은 막 친구들은 뭔 되도 않는 소리를 하고 내보내라고 약간 이랬는데 저는 또 마음이 약해져가지고 저도 돈을 보낼 생각은 없었지만 그냥 되게 마음이 약해지더라고요.
상담사 : 근데 그 마음이 나쁘다고 할 수 있을까요? 선생님 안 좋다고 생각할 수 있을까요?
내담자 : 약간 심해지면 사리 분별을 못하게 될까 봐 이 동정심에.
상담사 : 그랬던 경험이 있어요? 사리 분별을 못할 정도로 동정했던 적이 있어요?
내담자 : 제가 이제 이제 집에서도 이게 좀 아버지가 되게 이해할 수 없는 저희 아버지가 마마보이신데 그거에 대해서 이제 저는 어떻게든 이해해 보려고 그냥 노력을 좀 많이 했던 것 같은데 그 이유가 되게 아빠가 좀 불쌍해 보이고 약간 그런 것도 있고 그냥 첫째니까 이해를 해야 좀 좀 가정의 평화가 올 것 같고 이랬는데 이제 여동생은 진짜 이건 아니다. 아무리 그래도 이렇게 할머니만 생각하고 이렇게 우리 가족이 뒷전인 거는 좀 많이 아닌 것 같다. 그냥 조금 정이 없을 수는 있지만 그러니까 확고해요. 생각이 아빠가 아빠 상황도 있지만 그래서 안타깝지만 그래도 이건 아니다 이게 확실히 선이 있는데 저는 그 선이 좀 되게 흐린 느낌 그냥 다 이해해 줘야 이 상황이 잘 넘어갈 것 같고 나도 아빠하고 트러블 있기 싫고 나도 짜증 나기 싫고 하니까. 근데 그 과정에서 이제 괜히 아빠의 막 괜히 막 불쌍한 모습이 이렇게 보이고 그런 게 좀 크게 작용하는 것 같아요. 좀 이 안타까움.
상담사 : 그래서 뭐 어떻게 아빠를 어떻게 도와줬어요?
내담자 : 지금까지 참고 사실 아버지가 좀 요구했던 것 중에 조금 진짜 좀 아니던 게 명절에 할머니가 거동이 불편하신데 화장실을 가시려면 부축을 해서 가 드려야 되고 또 뒤처리까지 해드려야 되는 상황이었어요. 근데 원래 이제 친척 중에 한 분이 할머니를 케어하시는데 그분도 명절 때 자기 시댁을 가야 되니까 아버지가 저한테 부탁을 하더라고요. 네가 좀 고모가 한 이틀 정도 안 오시는데 그동안 할머니 좀 케어해 줄 수 있냐 근데 이걸 되게 처음에는 해줄 수 있냐라고 하다가 이게 해주니까 몇 번 해주니까 이게 되게 당연하다는 듯이 그냥 얘가 좀 케어 좀 해야겠다.
상담사 : 네가 해라.
내담자 : 이런 식으로 얘기를 하니까 저는 그래도 내가 그래도 예수님 믿는 거 다 알고 친척들이 내가 교회 다니는 거 다 알고 또 그냥 안 한다고 해서 트러블 일으키기 싫어서 해드렸어요. 해드렸는데 이제 둘째 저희 이제 동생들은 그게 불만이었던 거죠. 아니 이게 우리가 하는 게 맞냐 너무 당연하다는 듯이 우리한테 좀 이렇게 요구하는 게 맞냐 그런 경우가 있었어요. 그때도 여자 뭐지 동생도 동생 남자친구가 있는데 둘이 얘기를 했나 봐요. 우리가 그래도 명절 때 할머니 케어 해 드려야 된다 이러니까 남자친구도 그걸 왜 너네가 하냐. 그러니까 주변에서는 그걸 왜 너네가 하냐 막 이렇게 얘기를 하는데 저는 그래도 이제 평화를 위해서 어떻게든 이해하려고 하다가 그러니까 이 순진하다는 게 지금 생각을 해보면 너무 이해해 주려고 하는 것 같아요. 그래야 상황도 편하고 내 마음도 편하니까 그래서 이렇게 가다가 진짜 뭐가 옳고 뭐가 그른 건지 좀 손도 흐려지는 것 같고 내 기준이.
상담사 : 근데 모르겠어요. 제 생각에는 선생님이 할머니를 케어하는 게 며칠 해 드리는 게 그른 행동은 아닌 그러니까 절대 하면 안 되는 행동은 아닌 것 같거든요. 그런 손녀가 어디 있어요? 오히려 칭찬받고 대단하고 대견하고 저는 오히려 그 근데 이건 이제 선생님의 그런 마음의 선택인 거죠. 만약에 선생님이 아버지 말을 거절했으면 그거대로 또 마음은 불편했을 거예요. 그리고 선생님이 저는 예수님 믿는 사람인데라고 말했잖아요. 저는 선생님이 할머니를 케어한 게 결코 아빠만을 위해서 한 것 같진 않아요. 저 선생님이 예수님 저기 그래도 예수님 믿는 거 다 아는데라고 표현한 건 결국 예수님을 위해서 한 거거든요. 그럼 저는 선생님이 과연 사리 분별 못할 정도로 선생님이 순진한가? 그건 아닌 것 같아요. 사리 분별 못할 정도로 순진한 건요. 사기꾼한테 속고.
내담자 : 그럴까 봐 걱정돼요.
상담사 : 근데 제가 봤을 그 정도는 아닌 것 같아요. 그리고 선생님 주변에 너무 괜찮은 사람들도 많고 그래서 선생님 글쎄요. 그래서 저는 오히려 선생님이 참 선생님이 생각보다 더 괜찮은 사람이구나. 그리고 저는 이해하려고 하는 게 너무 커요. 선생님 이해심을 갖는 게 얼마나 힘든 건데요. 상대방을 이해하는 힘을 갖는 거는 쉽지 않아요. 요즘 사람들은 특히나 이기적이고 개인주의적이어서 나는 나 너는 너 그래서 상대방을 이해하고 상대방을 배려하고 그러는 거 쉽지 않아요. 그거는 어쩌면 선생님 하나님이 선생님한테 주신 달란트일 수도 있어요.
내담자 : 약간 좀.
상담사 : 그런데 성경에 그런 말씀도 있잖아요. 뱀같이 지혜로워라. 선생님 하나님께 기도하면 되죠. 하나님 제가 하나님 이렇게 저한테 뭔가 또 타인을 이해할 수 있는 이해할 수 있는 마음을 기쁜 마음을 주셔서 감사합니다. 그런데 제가 사기꾼한테 걸릴까 봐 걱정이 된다. 저를 보호해 주세요. 이런 하나님이 주신 이 좋은 마음을 좋은 데만 쓸 수 있도록 하나님 도와주세요. 그렇게 선생님이 구하면 되죠. 의지하면 되죠. 선생님 사기꾼한테까지 걸릴 것 같은데 나는 또 아까 카톡 그 봐 그 사람한테 10만 원 보냈다는 줄 알았네.
내담자 : 이게 이게 되게 자꾸 이게 비교를 해서 그런 건지 모르겠는데 이제 주변 사람들도 아니다 막 이렇게 하니까 휘둘리는 것 같기도 하고 그리고 제일 억울했던 게 좀 내가 경험이 없었어서 그랬던 건지 모르겠지만 전 남친이 헤어지자고 했을 때도 저는 진짜 헤어짐의 이유를 얘기를 했거든요. 저는 그 이유인 줄 알았어요. 근데 이제 주변에서는 제 얘기를 듣고 근데 여자 생긴 거 아니야 이러는 거예요. 제가 2명이나 진짜 같이 다니던 동기 여자애도 여자 생긴 것 같은데 막 이러면서 여동생도 듣다가 묵묵히 듣다가 너무 이상한데 여자 생긴 거 아니야 이랬는데 제가 그때 오히려 그 전 남친을 좀 보호했어요. 진짜 아닐 거다. 그런 사람이 아닐 거다. 굳이 그렇게 나한테 숨기면서 그런 수고를 할 사람이 아니다. 많이 피곤해하는 사람이고 체력도 없고 그랬는데 알고 보니까 걔네 말이 맞았어. 이것도 되게 쟤네는 나하고 뭐가 달랐길래 이거를 알았던 거지?
상담사 : 연애 경험이 더 많았던 거 아닐까요? 선생님보다.
내담자 : 여동생은.
상담사 : 한 명을 오래 만났어?
내담자 : 한 명을 되게 오래 만나고 있고 여자 동기는 좀 몇 명 만나본 것 같긴 한데 되게 나하고 그 친구들하고 뭐가 달랐길래 나는 몰랐고 걔네는 그렇게 촉이 왔을까 이런 생각을 하다가 또 내가 너무 순진한가 내가 너무 다 믿어줬나 막 이런 생각도 들고 그렇게 생각이 됐던 것 같아요. 몇 개 이렇게 걸리는 게 있어가지고.
상담사 : 그럴 수 있을 것 같아요. 근데 저는 선생님 순진함은 가지고 싶어도 못 갖는 것 같아요. 한 번 순진이 없어져 버리면 그렇죠. 못 갖는 것 같아요. 어쩌면 선생님이 가지고 있는 강점 중의 하나일 수도 있을 것 같아요. 그리고 선생님은 내가 그런 부분이 약하니 그런 부분에 강한 친구와 여동생이 있잖아요. 그러면 물어보고 도움받고 하면 좋죠. 그럼 어쩌면 동생이랑 친구는 나 선생님 얘기를 들으면서 너는 왜 그러냐라고 생각 말은 할 수 있겠지만 어쩌면 선생님의 그런 깨끗하고 착하고 순수한 마음을 부러워할 수 있죠. 자기들은 그런 마음이 없으니까.
내담자 : 그렇게는 생각 안 해본 거 같아요.
상담사 : 이 순수하고 순진한 사람들만이 갖고 있는 힘이 있어요. 선생님 그걸 한번 찾아보세요. 그래서 저는 이거는 뭐 제 개인적으로는 제 입장에서는 그렇게 나쁜 것 같지는 않아요. 부정적인 것 같진 않고 선생님이 아직 이거에 대한 진가를 못 찾은 거지. 아직 그렇게 세상에 때묻지 않은 거지.
내담자 : 그렇네요.
상담사 : 아니 계산적이지 않잖아요. 사람이.
내담자 : 그건 맞아요. 그러니까.
상담사 : 계산적인 사람들 얼마나 그런 걸 물어 계산하고 싶지 않은데도 막 머릿속으로 계산이 막 돼 얼마나 괴로운데요. 반대로 근데 선생님은 그냥 있는 그대로 그래 왜 이렇게 받아들이는 그런 힘이 있는 거잖아요. 사람마다 개성이 있는 것처럼.
내담자 : 기도 열심히 해야겠네요.
상담사 : 갑자기?
내담자 : 순진한 거는 좋은 것 같긴 한데 좀 피해 안 보게.
상담사 : 그래요. 분명 쌤은 이거에 대한 힘을, 순진함에 대한 힘을 느끼는 날이 올 거예요. 다음 넘어가 볼까요? 순진한 건 빼고 세상 살기가 어렵다. 살기가 어렵죠, 저도. 어려워요. 이건 뭐라고 바꾸면 좋을까요? 그런 건 어때요? 세상 살기가 어렵다. 어렵지만 어려운 만큼 의미도 있다는 어때요?
내담자 : 좋은 것 같아요.
상담사 : 더 좋은 아이디어가 있어요?
내담자 : 세상 한 번밖에 못 사는.
상담사 : 그거 무슨 의미?
내담자 : 조금 더 의미 있게 살자 약간 이런 느낌이 한 번밖에 못 사니까 어렵긴 하지만 한 번밖에 못 사니.
상담사 : 의미 어렵긴 하지만 한 번밖에 못 사니 의미 있게 의미 있게 함께 살자. 근데 선생님 아주 잘 얘기한 게 쉬우면 의미를 못 찾아요. 하나님이 고난을 왜 주시겠어요? 쉽게 쉽게 가면 거기서 우리가 얻을 수 있는 게 별로 없어요. 쉬우니까. 근데 어려우면 어려울수록 거기서 내가 깨닫고 배우는 게 많아요. 세상 사는 게 어렵다는 거는 그만큼 선생님이 지금 많이 배우고 있다는 걸 수도 있어요. 아무튼 나는 야무지지 못하다. 얘는 뭐라고 줄까요?
내담자 : 야무질 때 야무지다 해야 되나.
상담사 : 야무질 땐 또 야무지다. 그래요. 야무질 땐 야무질 때도 있겠죠. 그렇죠, 그렇죠. 나는 왜 저 사람처럼 생각하고 행동하지 못할까.
내담자 : 이건 또 그냥 2번.
상담사 : 이렇게 해서. 왜냐하면 선생님 저 사람이 아니니까 선생님은 @NAME이니까.
내담자 : 제 틀에서 약간 정답이 아닌 행동을 제가 하면 그냥 이렇게 생각이 자동적으로 떠오르나 싶기도 하고 이미 기준은 이제 정답을 정해놓고.
상담사 : 그 정답 기준을 누가 정하는데요?
내담자 : 근데 이게 이게 모든 상황에서 그러니까 약간 기준치 기준치가 있는데 저는 모르고 있는 거죠. 이 기준치를 막상.
상담사 : 그럼 누가 안대요?
내담자 : 근데 이제 그 상황이 막상 되면 괜히 나는 틀린 것 같고 쟤가 더.
상담사 : 맞는 것 같고.
내담자 : 맞는 것 같고. 이건 내가 기준을 정한 게 아닌가 그냥 그 사람 내가 기준이 아니라 그냥 그 사람의 기준인가 싶기도 하고 다른 사람이.
상담사 : 그럼 선생님 선생님의 기준을 따르면 좋을 것 같은데요. 선생님 마음 편한 게 좋은 것 같아요. 선생님은 자꾸 남들을 보고 비교하고 남들을 어떻게 하나 저 사람의 정답에 가까웠나 이거보다도 선생님 선생님 스스로랑 좀 친해졌으면 좋겠어요. 나랑 좀 친해졌으면 좋겠어요. 본인과. 본인이랑 안 친하니까 내가 어떤 선택을 해도 별로 믿음이 안 가는 거야. 근데 선생님이 좀 더 선생님의 있는 그대로를 사랑해 줄 줄 알고 나는 이런 사람이구나 괜찮아 그럼에도 나는 날 사랑한다. 이런 마음을 선생님이 자꾸 선생님한테 얘기해 주고 그걸 선생님이 자꾸 다져 나가면 이제는 다른 사람이랑 그렇게 비교하는 그 횟수가 아마 줄어들 거거든요. 그리고 지금 내가 마음 편한 걸 선택하는 거죠. 근데 그게 결코 이기적이었다고 느끼진 않았으면 좋겠어요. 그게 어쩌면 있는 그대로 선생님을 표현을 하고 그게 어쩌면 선생님과 진짜 선생님의 갭이 줄어드는 거니까.
내담자 : 나하고는 친해질 수 있는 방법이 솔직한 마음을 좀 찾아주고.
상담사 : 그걸 받아주는 거죠.
내담자 : 받아주고.
상담사 : 그 솔직한 마음을 찾았을 때 나는 왜 그러지? 쟤는 그렇게 생각 안 할 거 같은데 나는 왜 이렇게 생각하지? 이렇게 생각하는 게 아니라 그런 솔직한 마음을 찾았을 때 아 내가 지금 이런 생각을 하는구나. 그럼에도 괜찮아. 내가 지금 나 되게 순진해서 사기꾼에 당할 것 같고 그렇게 난 지금 나를 생각하는구나. 괜찮아. 순진함도 어떨 땐 힘을 발휘할 때가 있을 거야. 나는 순진한 나여도 괜찮아. 난 순진한 나여도 나를 사랑할 수 있어. 그런 힘을 자꾸 선생님 스스로한테 주면 좋을 것 같아요. 나는 왜 이러지 나는 왜 자꾸 다른 사람이랑 다른 것 같지 왜 이러는 거지 우리가 한 거 사람마다 개성이 있으니까 저 사람이 갖지 못한 걸 나는 갖고 있을 수 있었고, 그렇다면 내가 갖지 못한 걸 저 사람이 가질 수 있는 거. 그리고 아무리 내가 저 사람과 비교했을 때 내가 저 사람 인생을 살 수 있는 건 아니잖아요. 나는 나의 인생을 사는 거니까 선생님은 선생님한테 집중을 하면 돼요. 할 수 있고 그래서 이 중에서 제일 마음에 드는 거. 마음에 드는 거 없어요?
내담자 : 저는 6번이.
상담사 : 6번. 좋습니다. 그러면 제가 선생님 선물 갖고 왔어요. 이 카드 중에 선생님이 마음에 드는 카드를 선택하고 그 뒤에다가 저 6번 글을 써서 선생님 지갑이든 잘 보이는 데 두고 읽는 거예요. 보면서.
내담자 : 감사합니다. 이걸로.
상담사 : 되게 빨리 정하네.
내담자 : 들어와서.
상담사 : 뭐예요? 좋아요. 볼펜으로 적어도 되고 네임펜으로 적어도 되고. 아니면 좀 선생님 변형해서 적어도 돼요. 한번 크게 읽어주세요.
내담자 : 한 번밖에 살지 못한 인생 의미 있게 살자.
상담사 : 그게 마음에 들었어요?
내담자 : 이게 이 한 번밖에 살지 못한다는 게 마음에 너무 와닿아요. 어차피 진짜.
상담사 : 그래요.
내담자 : 죽으면 끝이니까.
상담사 : 맞아. 한 번밖에 못 사는 인생 남들이랑 비교하면 살기에 너무 아깝지 않아요. 그래요. 그러면 오늘은 여기까지 하고 항상 하는 마지막에 하는 거 사후 검사 가고 그래서 생각날 때마다 한 번씩 보고 읽고 소리 내서 읽으면 더 좋고 그래서 사후 검사 해볼게요. 점검. 이전보다 너무 많이 먹거나 너무 적게 먹는다. 한 주 동안.
내담자 : 아니다.
상담사 : 아니다. 기운이 없고 기분이 가라앉는다.
내담자 : 이건 가끔 그렇다.
상담사 : 1점 죽고 싶은 생각이 든다.
내담자 : 이거는 0.5점.
상담사 : 이전보다 너무 많이 자거나 너무 적게 잔다.
내담자 : 이거는 1점이요.
상담사 : 1점 죄책감이 느껴진다.
내담자 : 0점이요.
상담사 : 기분이 우울하다.
내담자 : 1점.
상담사 : 1점 거의 모든 일상생활에 대한 관심이나 흥미가 줄었다.
내담자 : 이건 5점.
상담사 : 5점 내 삶에는 희망이 없는 것 같다.
내담자 : 이건 1점.
상담사 : 1점 주의 집중이 잘 안 된다.
내담자 : 1점이요.
상담사 : 1점. 이전보다 쉽게 지친다.
내담자 : 1점이요.
상담사 : 1점 사는 게 허무하게 의미 없게 느껴진다.
내담자 : 0점.
상담사 : 0점 좋습니다. 오늘은 어땠는지 뭐 안 이겨도 되고 편하게.
내담자 : 뭔가 그래도 최근에 조금 좋아진 게 그래도 좀 요즘에 노력을 많이 하는 것 같아요. 어떻게든 늘어진 몸 움직이게 하려고 운동도 좀 하고 그리고 오랜만에 제가 그림 그리는 게 취미인데.
상담사 : 아 진짜요?
내담자 : 한 집중해서 그리면 한 2~3시간은 그리거든요. 앉아서 진짜 오랜만에 그렇게 진짜 몇 년 만에 했는데 되게 머리가 되게 좀 가벼워진 느낌이 들어가지고 그냥 그런 노력들을 좀 했던 것 같아요. 생각해 보니까 저번주에 뭔가 아까 체크할 때도 좀 일상생활에서 흥미가 진짜 아예 없었거든요. 쉴 때도 그냥 자고 누워 있고 아니면 진짜 무기력하게 핸드폰만 뭐가 하고 싶다 약간 이런 흥미가 없었는데 최근에는 그래도 뭔가 하고 싶은 생각이 조금은 드는 것 같아가지고 어떻게 좀 상태가 좋아졌나 약간 생각이 좀 들어서.
상담사 : 좋네요.
내담자 : 유지할 수 있었으면 좋겠어요.
상담사 : 상담 때문인가? 근데 저는 진짜 부러운 능력 중에 하나가 그림 그리는 거거든요. 이거는 타고나야 되는 것 같아. 잘 그리든 못 그리든 뭔가 자기만의 그 느낌으로 그리는 거는 너무 부러운 것 같아요.
내담자 : 만화 캐릭터 생각했을 때 저거 되게 멋지다 하면 똑같이 따라 그리는 걸 되게 좋아하는데.
상담사 : 그것도 진짜 쉽지 않은데.
내담자 : 이것도 완벽하게 그리고 싶어서 조금이라도 다르면 찢어서 버리고.
상담사 : 찢어 버리고. 자기 기준이 높은 사람이네. 정답이 높은 사람이야. 근데 아무튼 저는 오늘 선생님이랑 이거 기억 샤워 이거 하면서 저한테 되게 도움이 많이 됐던 것 같아요. 사실 저도 사람인지라 이런 선생님이 하는 생각들을 저도 할 때가 있거든요. 그럴 때 선생님이 같이 우리가 얘기한 것처럼 그렇게 생각을 해야겠구나 나도 그래서 저도 되게 저에게도 되게 의미 있는 시간이었고 우리 한 번밖에 못 사는 인생 우리 의미 있게 살아봅시다. 오늘 고생했어요. 다음 주도 이 시간에 여기로 오는 걸로 고생하셨습니다.
내담자 : 감사합니다.
