상담사 : 여기 처음 오셨어요? 뭐 차 드릴까요? 셋 중에 원하는 게 있나요?
내담자 : 홍차요.
상담사 : 식사 하셨어요?
내담자 : 네.
상담사 : 전 @COUNSELOR입니다.
내담자 : 안녕하세요.
상담사 : 어때요?
내담자 : 네?
상담사 : 만나보고 싶었던 이유가 있나요?
내담자 : 그래도 이왕 하기로 했으니까 대면은 또 다를 수 있지 않을까 해서.
상담사 : 다르네요. 확실히. 그러면 이건 사전 점검 사후 점검은 해야 되니까 이것만 하고 다른 거는 수치화는 하지 않겠습니다.
내담자 : 네.
상담사 : 차는 좀 마시고. 좀 마시세요.
내담자 : 네. 흐를까 봐.
상담사 : 맞아 맞아. 좀 천천히 마셔요. 식사는 어디서 했어요?
내담자 : 기숙사에서 배달이 너무 늦게 와가지고 좀 걸렸습니다.
상담사 : 좀 괜찮나요?
내담자 : 네.
상담사 : 지난 상담 이후 지난 상담 얼마 안 돼가지고 이거 해당되는 거에 말씀해 주시면 돼요. 매사에 흥미나 즐거움이 거의 없다.
내담자 : 거의 없음.
상담사 : 기분이 가라앉거나 우울하거나 희망이 없다고 느낀다.
내담자 : 전혀 없습니다.
상담사 : 희망이 없다고 느낀다. 전혀 없음이면 지금.
내담자 : 네. 괜찮아요.
상담사 : 괜찮다는 뜻인 거죠?
내담자 : 네.
상담사 : 그때랑 너무 상반돼 가지고. 잠들기 어렵거나 자주 깬다. 혹은 잠을 너무 많이 잔다.
내담자 : 며칠 동안 또 많이 자가지고. 네.
상담사 : 오늘은 얼마나 잤어요?
내담자 : 오늘도 거의 한 @TIME쯤에 일어났던 것 같아요.
상담사 : 수업이 좀 늦게 있어요?
내담자 : 오늘은 수업이 없었고 근로가 있었는데 출근을 못했습니다.
상담사 : 그랬군요. 근로는 연락이 안 오나 봐요. 출근 안 해도?
내담자 : 제가 연락을 드렸어요.
상담사 : 그렇구나. 피곤하다고 느끼거나 기운이 거의 없다.
내담자 : 저 며칠 동안? 기운이 없진 않은데 피곤한 건 있는 것 같아요. 너무 많이 자서 그런 걸 수도.
상담사 : 오히려 더 처질 수도 있고.
내담자 : 네.
상담사 : 근데 몇 시에 주무셨어요?
내담자 : 이게 근데 방장감 때문에 어쩔 수 없어 막 씻고 하다 보면 @TIME쯤에 자게 돼가지고. 네.
상담사 : @TIME에서 @TIME.
내담자 : 그래도 많이 자는 편이죠.
상담사 : 그럼 평균 수면 시간인데요. @TIME라고 쳤을 때 @TIME에 일어났다. @TIME이잖아요.
내담자 : 네.
상담사 : 성인 평균 수면 시간 @TIME에서 @TIME
내담자 : @TIME에서 @TIME이에요?
상담사 : 네.
내담자 : 전 @TIME인 줄 알았어요.
상담사 : 그래도 개인 차가 물론 존재하겠지만 과하게 많이 자고 있진 않은데요.
내담자 : 근데 저는 한 이 정도는 자야 일어날 수 있는 것 같아요. 요즘은. 옛날에는 그래도 뭔가 알람을 들으면 수업이 있거나 이러면 가야 되니까 몸을 일으켰는데 요즘은 일어나지지 않아가지고 나이를 먹어서 그런 건지 날씨가 추워져서 그런 건지 좀 못 일어나겠더라고요. 네.
상담사 : 더군다나 또 늦게 자니까 수면 시간이 뒤로 밀려서 더 많이 자려고 할 수 있을 것 같아요.
내담자 : 근데 @YEAR 때도 @YEAR 때는 이거보다 더 늦게 자거나 아니면 밤을 샜을 때도 엄청 많았어가지고 충분히 가능할 거라고 했었는데 이번 연도부터는 좀 힘들었던 것 같아요.
상담사 : 본인이 해석하기에는 그럼 나이를 먹어서 그런 거랑 또 있나요?
내담자 : 그렇다기보다는 그냥 뭐 해야 되지? 이번 연도가 좀 힘든 연도이기도 했어가지고 뭔가 스스로를 일으킬? 그냥 침대에 누워 있고 포기하게 되는. 수업도 그냥 지 모르겠다 어떻게든 되겠지 약간 이렇게 생각했던 것 같아요. 사실 채플도 이번 학기에 그냥 포기했어요. 그냥 그 시간에 더 자고 이렇게.
상담사 : 포기가 필요할 수도 있죠. 살기 위해서. 이번 연도가 더 특히 힘든 이유가 있을까요?
내담자 : 힘든 이유?
상담사 : 네.
내담자 : 그냥 너무 바쁘게 뭔가 필요 이상 뭔가 제가 쓸 수 있는 에너지를 넘치게 썼었던 것 같기도 하고 그래서 저를 돌보려고 뭔가 저를 돌보기보다 저는 항상 뭔가 남을 돌봐오는 편이었다 보니까 그런 게 부족하지 않았나? 그리고 뭔가 외적인 상황에서도 어머니가 크게 아프시기도 하셨고 그리고 제가 지금 다니고 있는 교회를 아버지가 반대를 하셔가지고 그런 충돌도 지금 현재 진행형이기도 하고 그렇습니다.
상담사 : 지금 현재 대전에서 교회를 다니고 있나요?
내담자 : 아니요. 저는 성남에 있는.
상담사 : 그 교회가 아버지 교회가 아니에요?
내담자 : 네. 학교 오면서 교회를 옮기겠다. 찾아보겠다. 그래서 1년 동안 찾고 이제 정확히는 2024년도부터 교회를 다니기 시작했어요.
상담사 : 그랬구나. 저는 워낙 거리가 있어서 집에 가는 줄 알았어요. 예배를 드리기 위해서.
내담자 : 네.
상담사 : 집은 그럼 성남이 아닌.
내담자 : 강원도 원주.
상담사 : 아버지는 왜 반대하세요?
내담자 : 종교적인 부분에서의 약간 견해 차이라고 생각해요. 뭔가 신학적으로 아버지가 봤을 때는 옳지 않다라고 생각하시는 거 하세요.
상담사 : 이단이라고 생각하시는 거에요?
내담자 : 네. 맞아요.
상담사 : 아예 교단이 다른가요?
내담자 : 네. 침례 교단이에요. 근데 실제로 논란이 많기도 한데 근데 이제 저 어떻게 보면 그래서 1년 동안 고민한 것도 있고 근데 뭔가 그런 부분에 있어서 전혀 문제가 없다고 생각을 해서 들어갔는데 이제 아버지가 오실 때에는 이 위험하다고 말하고 이렇게 된 거죠.
상담사 : 그렇게 뭔가 논란이 있는 와중에도 그 교회를 선택한 특별한 이유가 있을까요? 사실 교회를 두고 기도를 정말 많이 했는데.
내담자 : 네. 뭔가 하나님의 인도하심을 솔직히 설명할 수 있는 그거는 없잖아요. 삶 속에서 일어나는 일들이니까. 근데 뭔가 예배를 드릴 때나 아니면 기도의 자리에 나갈 때나 뭔가 제가 드리는 그 순간에 우연이라고 하기에는 설명할 수 없는 저한테 뭔가 제가 갈 때마다 공동체의 중요성에 대해서 뭔가 설명을 하신다든가 설교를 하신다든가 아마 하나님한테 하나님 저 교회 너무 어렵다. 혼자서 신앙생활을 하면 안 되냐 이런 뭔가 생각을 하고 있을 때 뭔가 사실 저희 아버지 교회도 그렇게 막 청년이 있고 그렇지 않아서 공동체를 제대로 누려본 적이 없어요. 가족 외에는. 교회 안에서. 그랬는데 이제 공동체에 대한 중요성과 그리고 저희 학교에도 그 저희 교회 다니는 언니들이 정말 많은데 뭔가 언니들이 뭔가 한 명씩 저한테 개인적으로 우리 교회 한번 와볼 생각 있냐? 이렇게 뭔가 권유를 하기도 하셨고 사람을 통해서 하는 말이 좀 더 정확했던 것 같아요. 저한테는. 각자 뭔가 개인적으로 와서 말도 해주고 그리고 그래도 고민했을 때 언니가 얘기했던 게 네가 예배 가운데에 있을 때 계속해서 이 문제가 있는 것도 어떻게 보면 하나님의 응답일 수 있다. 그러니까 뭔가 너무 길게 고민하지 않았으면 좋겠다. 왜냐하면 교회가 되게 중요한 건데 뭔가 하나님이 1년이라는 시간이 되게 긴 시간이잖아요. 그렇게 길게 끄는 것도 그 언니 생각에 의지했다고 하더라고요. 근데 신중하게 저는 아무래도 하고 싶어서 신중하게 고민해 보고 이제 어떻게 보면 저희 예배가 너무 좋고 갈망 되기도 하고 해서 등록을 했죠.
상담사 : 그게 @DATE?
내담자 : @DATE 겨울에. 그리고 한 달을 이제 비전 스쿨이라고 책 가지고 뭔가 수료하는 그런 시간이 갖는데 그때 이제 또 저희 교회에 대한 소식이 막 안 좋은 소식이 들려왔을 때 크게 한번 흔들렸거든요. 뭔가 왜 내가 하필 등록했을 때 이런 소식을 듣게 해서 내가 등록하고 이제 교인이 됐는데 이단 판정이 나면 어떡하지? 약간 이런 생각을 했을 때 하나님 앞에 또 기도를 되게 많이 하고 교회 공동체도 나누고 이랬었는데 근데 뭔가 그런 시간들은 사실 세 가족 끝날 때 @TITLE 님이랑 이제 대면해서 다 같이 질의 응답 같은 게 있었어요. 근데 그때 이제 고민 고민하다가 물어봤죠. 직접적으로 이런 논란들이 있는데 어떻게 생각하냐? 이건 뭐냐? 했을 때 설명도 다 잘해 주셨고 납득이 되기도 했고 그래서 이제 그런 시간들을 거쳐오면서 좀 더 단단해진 것 같아요. 이쯤 되면은 교회가 궁금하실 것 같은데 뭐 때문에 안 물어보시는 거예요? 곤란할까 봐?
상담사 : 말하고 싶은 말씀.
내담자 : 말하고 싶은 게 아니라.
상담사 : 내가 궁금할까 봐?
내담자 : 궁금하시죠?
상담사 : 궁금하죠.
내담자 : 근데 되게 잘 참으시는 것 같아가지고.
상담사 : 제가 궁금했던 건 처음 갔을 때는 그러니까 계기가 뭐였을까? 그러니까 누가 인도를 한 건가요?
내담자 : 저희 학교에 동아리가 있어요. 근데 어떻게 보면은 그 교회에 있는 @TITLE 님이 지금 대학원 다니시는데 대학원 다니시는 @TITLE 님이 동아리를 만드신 거거든요. 근데 저희 언니가 거기 동아리에 가입돼 있었고 언니가 있으니까 너도 한번 와봐 해서 가게 됐고 근데 저희가 저랑 같이 다니는 저 같은 학반 동기 언니가 거기 또 동아리에 다녀요. 근데 그 언니랑 같이 생활을 막 하다가 이제 그 언니가 이제 저한테 조심스럽게 거리도 멀고 그리고 교회가 좀 큰 편이라서 뭔가 새로운 사람들 오라고 얘기를 잘 안 하는데 저번 주에 예배를 드리다가 뭔가 너한테 뭔가 교회 같이 가보자고 제안하고 싶은 그런 마음이 생기더라. 그래서 조심스럽게 물어본다. 싫으면 안 가도 된다. 이렇게 밥 먹으면서 얘기를 해줘가지고 사실 저도 궁금하기도 했었고 언니를 통해서 학교 들어오기 전에 들은 얘기도 많았고 그래서 학교 가기 전에 저도 막 영상 찾아보면서 내가 한번 분별을 한번 해봐야지 하면서 했었었는데 근데 이제 막상 와서 가니까 너무 좋고 문제도 너무 있고 그리고 그냥 뭔가 논란이 되는 부분들에 있어서 뭔가 직접 경험해 보니까 논란될 거리도 없는 것 같아서 이제 고민을 하다가 돌아가게 되고.
상담사 : 그럼 언니도 그 교회를 다녀요?
내담자 : 아니요. 언니도 언니가 먼저 가게 될 줄 알았는데 언니는 안 해요.
상담사 : 그럼 그 동아리 활동도 언니는 안 해요?
내담자 : 언니는 하다가 이제 이번 년도부터 나간 걸로 알고 있어요. 언니도 이제 교회 고민할 때 여기 우리 교회도 와보고 했었는데 이제 자기 색깔이랑 다른 것 같다. 근데 아빠랑 뭔가 그런 이단에 대해서 얘기를 할 때 언니는 이제 자기도 교회에 와봤으니까 그런 쪽은 아니다라고 같이 뭔가 힘을 실어주는 쪽이라서. 네. 도움이 많이 되죠.
상담사 : 쉽지 않은 길을 가네요.
내담자 : 원래 그런 거 아니겠습니까? 그러게요. 쉽지 않은 길. 근데 뭔가 제가 만나는 하나님이 거기 있다 보니까 내가 만나는 하나님은 대체 뭐지? 예배의 자리에서 내가 경험하고 내가 들은 뭔가 문제를 경험한 나의 하나님이 그 교회에 뭔가 그 자리 예배의 자리에 있는데 이 모든 것도 거 다 부정되는 건가 그러니까 어느 정도 되다 보니까 사이비 때도 한 끝 차이라고 하잖아요. 이단이. 결국 같은 얘기를 하지만 끝이 달라서 이단이다 그냥 하는건데. 나는 분명히 나는 하나님을 내가 살아오면서 경험했던 나의 하나님이 나를 인도하는 게 확실한데. 그래서 그냥 기도하고 물어보는 것 같아요. 근데 결국에는 아버지로 받아들일 때가 오지 않을까라고 생각합니다.
상담사 : 강단이 있네요. 거기서 되게 예배가 좋다고 했는데 요새 뭔가 하나님을 찾는 일이 없다고 저번 상담 때 얘기한 것 같아서 그건 어떤 고심 끝에 예배가 좋아서 갔는데 하나님과의 관계가 별로 요새 좋지 않다고 느낀거에요?
내담자 : 좋지 않다고 느낀 거는 아무래도 제가 요즘 사람한테 솔직해지다 보니까 뭔가 불평 불만도 많이 늘어놓고 그러다 보니까 너무 솔직해져 버린 거죠. 그러니까 뭔가 어떻게 보면은 하나님도 저의 상처를 이렇게 만지시잖아요. 그걸 회복하게 하는 그 기간 동안 엄청나게 아픈 시간을 견뎌내야 되는데 그 시간을 지나면서 너무 아플 때는 이제 잠시 떠나고 싶을 때가 있잖아요.
상담사 : 네.
내담자 : 그러니까 아프다 아프다 하다가 결국에는 뭔가 너무 지쳐버려서 뭔가 또 하나님 앞에 나아가서 뭔가 이런 기도하는 것들, 예배하는 것들에 있어서 소홀해진 것 같기도 하고 근데 또 이제 기도의 불안하구나. 이럴 때 기도의 자리에 가면 평안하고 그러니까 결국에는 나도 하나님 없이는 살 수 없는 사람이구나 깨닫지만 그런데 나의 이 시궁창 같은 현실은 또 견뎌내기에는 너무 버겁고. 그래서 그냥 뭐라 해야 되지? 사실 멀어졌다 느끼기 시작할 때 막 갈망이 또 되잖아요. 그 자리가 그런 것 같아요. 하나님은 감당할 수 있는 권한만 주신다는데 내가 잘 감당해 내고 있는 걸까라는 생각도 좀 들기도 하고 감당이 안 돼서 멀어진 걸까라는 생각도 좀 하게 되고. 뭔가 제 주변에도 지금 되게 힘든 시간을 보내고 있는 언니가 있는데 그 언니는 기도의 자리를 정말 잘 가거든요. 저는 뭔가 기도의 자리에 가면 백지가 되고 어떤 말을 어떻게 해야 될지도 잘 모르겠고 뭔가 상담 선생님이 제 앞에 이렇게 앉아 계시면 바로 피드백이 날아오고 반응이 보이고 하잖아요. 사 앞에 이렇게 앉으면 나의 독백이 시작이 되어야 되는 거다 보니까 어디서부터 어떤 말을 어떻게 해야 될지도 잘 모르겠고 그냥 말문이 좀 막히는 것 같아요.
상담사 : 말문이 막힐 때가 있는 것 같아요. 말하기도 말할 힘도 없을 때도 저는 그냥 가만히 있을 때가 있는 것 같아요.
내담자 : 맞아요. 저는 그냥 가만히 앉아 있을 때가 많았어요. 그러다가 또 이제 조근조근 얘기하려고 좀 해보면은 옆에서 막 난리가 나니까 저희 @PLACE라고 저희 학교 아세요?
상담사 : 아니요. 몰라요.
내담자 : 기도하라고 문 열어놓은 예배 교회가 있거든요. 학생들이 이제 가서 이제 조용히 앉아 있다 하려고 옆에서 들려요 하고 난리가 나는데 이제 또 소리 내서 기도하시는 분이 정말 많잖아요. 자기 기도 내용을. 다 들리니까.
상담사 : 참 담대해요.
내담자 : 맞아요. 저는 부끄러워서 말을 못하겠는데 그게 다 들리니까 또 잔잔히 고백하는 것도 쉽지 않고 표현력이 줄어든다고 해야 되나? 가장 힘들다라는 말밖에 안 나오다 보니까 이게 기도가 과연 맞을까? 이런 생각도 하게 되는 것 같아서. 그래서 요즘은 기도가 제일 어려운 것 같아요. 원래 기도가 제일 쉬웠는데 그냥 불 지르면 되는 거 아닌가 이렇게 생각을 했거든요. 그냥 하나님이랑 대화하듯이 만나는 시간이니까 그 생각을 했는데 어쩌면 내가 기도를 잘못해 왔을 수도 있겠다라는 생각이 뭔가 들기 시작하다 보니까 어렵더라고요. 모든 문제 해결은 기도에 있다고 하더라고요. 기도회 자리에 나가면 기도하면 돼 기도하면 돼 이러는데 나도 알지. 근데 그게 쉽냐고 기도회를 이렇게 하고 했는데 왜 안 되는데요 그러면 기도회 분량이 아직 안 찼대요. 기도회 분량을 얼마나 더 튀어야 되는 눈앞에 보이는 목표치가 없다 보니까 힘이 더 빠질 것 같기도 하고 그래서 하나님과 관계하는 게 인격적인 관계라면서 왜 이렇게 뭔가를 달성해야 되고 항상 돌파해야 되고 뭔가 미션을 클리어하듯이 뭔가 해내야 되는 것들로 이제 좀 힘들다면 그렇게 다가와서 뭔가 나는 하나님이랑 사랑하고 싶다. 내가 원하는 건 이게 아니었는데 이런 생각을 하는데 또 생각을 해보면 내가 원하는 사람만 하는 거는 내가 성장할 수 없는 거기는 하겠구나. 이런 생각을 하는데 나는 지금 너무 힘든데 그럼 어떡하지? 그러니까 뭔가 손을 놓아버리게 되는?
상담사 : 그게 뭔가 교회 공동체를 옮긴 것과 관련은 있나요? 지금?
내담자 : 제가 그 셀 모임? 저희 교회에 있는 셀 형태인데 셀 모임을 저는 동아리에서 먼저 시작을 했어요. 근데 거기서 이제 막 나눌 때는 너무 좋고 예배도 같이 드리고 하는 데 지금 교회에 있는 셀에서는 조금 힘들어요. 그게 왜냐하면 아무래도 신학교다 보니까 그런 나눔이 조금 더 풍성하고 자유로운데 이제 저희 교회에 있는 셀에서는 아무래도 일반 교회를 다니는 친구들이 많거나 아니면은 구원의 확신이 없거나 이런 친구들이 막 섞여 있다 보니까 뭔가 내가 하나님과 나의 관계를 이야기하는 게 조심스럽고 저희 @TITLE 님이 항상 얘기하시는 게 떡볶이 셀이 되지 않게 해라 이런 말씀을 하시거든요. 만나서 떡볶이만 먹고 헤어지는 게 아니라 같이 예배도 하고 교제도 하고 그런 셀을 만들어라 이렇게 얘기를 하는데 뭔가 떡볶이 셀인 것 같으면 맨날 저녁만 먹고 그냥 어떻게 지내는지만 얘기하고 헤어지니까. 그래서 뭔가 어떻게 보면 예배를 통해서 회복이 일어나긴 하지만 그런 교제도 정말 중요하잖아요. 그런 부분에서. 또 고민이 되다 보니까 좀 힘든 것 같아요. 요즘은 좀 너무 힘들고 제 얘기를 너무 많이 하다 보니까 요즘은 제가 이거 말고도 상대방도 도와주고 셀에서도 내 얘기해야 되지 하니까.
상담사 : 너무 이제 진이 빠지겠다.
내담자 : 그래서 안 하고 있을 때보다 나은 것 같기도 하고 확실히 쌓아두는 것보다 차라리 뭔가 탈탈 뭔가 질릴 때까지 털어버리는 게 나은 것 같기도 한 것 같아요.
상담사 : 그렇구나.
내담자 : 후련한 것 같기도 하고. 그렇습니다.
상담사 : 그럼 그 임상 수련 도와주는 그분하고는 심리 검사를 어디서 했어요?
내담자 : 기숙사 1인실 쓰셔가지고 거기서 지능 검사 너무 힘들었어요.
상담사 : 그럼 우리 학교 @DEPARTMENT 과예요?
내담자 : 네. @YEAR. 우리 학교 분이세요?
상담사 : 여기 출신이죠. 근데 학부는 아니고 대학원.
내담자 : 몰랐어요.
상담사 : 네. 물어보면 얘기하지만. 내담자가 상담자에서 궁금한 게 있으면 궁금한 것만큼은 얘기하는데 제가 먼저 막 이렇게 얘기는 하지 않아요.
내담자 : 그렇죠.
상담사 : 지능 검사 힘들었군요. 워낙 해야 되는 게 많으니까 토막도 짜야 되고.
내담자 : 맞아요. 그것도 근데 몇 시간 동안 계속 물어보니까 숫자랑 날짜도 섞어서 거꾸로 해봐라. 순서대로 해봐라. 계속 머리를 써야 되지 해야 되는데 언제 끝나지? 약간 @TIME 걸렸던 것 같아요. 정말 뭐가 되게 많더라고요.
상담사 : 그래서 결과가 나왔어요?
내담자 : 아니요.
상담사 : 결과가 궁금한가요?
내담자 : 아니요. 너무 힘들었어가지고.
상담사 : 사실 그 지능 검사는 보통 사람은 사실 할 필요가 없긴 하죠.
내담자 : 아 그래요?
상담사 : 왜냐하면 저는 심리 검사도 마찬가지고 지능 검사도 마찬가지고 일상생활에서 내가 인지 능력에 큰 어려움이 없다면 굳이 그 검사를 할 필요가 없다고 생각하고 만약 어렵다면 내가 혹시 그런 지능에서 어떤 추리 능력이 부족한지 아니면 어떤 그런 공간 지각 능력이 부족한지 이런 거를 보기 위해서 해볼 수 있겠지만
내담자 : 잘 쓰이지 않는 거나. 상황에 따라.
상담사 : 그렇죠.
내담자 : 근데 거의 다시 하고 싶지 않아.
상담사 : 충분히 잘했어요.
내담자 : 너무 힘들어 지금.
상담사 : 거기는 또 계속 도와줘야 되는 상황인가요? 다른 거?
내담자 : 이제 뭐 거의 다 한 것 같은데 검사.
상담사 : 마라톤도 아니고.
내담자 : 뭐 그림도 막 그리고 자기 그런 것도 막 하고 질문도 막 하고 해서 그런 답변도 하고 그런 거도 했고 뭐가 또 남았는지 모르겠지만 또 부르면 가야겠죠.
상담사 : 그분과는 어떻게 관계가 형성이 된 거예요?
내담자 : 동아리에서 처음 알게 됐고 그러다가 친해졌어요.
상담사 : 동아리 사람들과 그럼 좀 관계가 좋은 편인가 봐요.
내담자 : 네.
상담사 : 근데 그 동아리 사람들은 다 그 교회를.
내담자 : 대부분 다니시는. 근데 저도 그렇게 친해질 줄 몰랐거든요. 어떻게 하다 보니까 동기들보다 워낙 더 친해져가지고 언니보다도 제가 더 친해져가지고 좀 신기한 것 같아요. 뭐 잘 맞았던 것 같아요. 모르겠네요.
상담사 : 그럼 좀 의지가 되는 대상이에요?
내담자 : 동기 언니는 거기 안에 있는 셀 리더 언니도 뭔가 셀 할 때 가끔은 제 얘기하고 싶지 않고 뭔가 반항적인 때가 있잖아요. 기분이 너무 안 좋고. 뭔가 셀 안에서도 힘들고 그럴 때는 저는 그냥 괜찮았어요. 잘 살았어요. 이렇게 해도 언니는 뭔가 그런 캐치해서 뭔가 예배로 뭔가 풀어내고 뭔가 이렇게 같이 나눴을 때 뭔가 얘기하다 보면 또 술술 얘기하고 있고 그러다 보면 또 어느 순간 또 괜찮아져 있고 같이 기도도 해주고 거기서 뭔가 셀을 처음 경험하다 힘이 되더라고요. 함께 기도해 주고 들어주고 그러다 보니까. 네.
상담사 : 도움이 됐었던 거죠?
내담자 : 지금은 셀 모임 솔직히 말하기는 힘들어요.
상담사 : 같은 방식인데 힘들게 느껴지는 거죠?
내담자 : 아니요. 같은 방식은 아니고 셀도 지금 셀원이 많이 바뀌기도 했고 그리고 시간대가 너무 안 맞아서 밥 먹는 장소에서도 이제 나눔을 하는데 원래는 기도실에 가서 예배도 하고 이제 나눔을 하기도 하고 했었는데 지금은 그냥 바로 이제 말을 이렇게 나누는데 그 밥 먹는 장소가 되게 시끄러웠는데 요즘은 그런 뭔가 소음에 또 너무 예민하다 보니까 그것도 너무 힘들고 나누는 내용도 뭔가 저한테 또 다른 뭔가 직면으로 다가와서 너무 힘들어가지고 워낙 시간 되기 너무 힘들고 그런 것 같아요.
상담사 : 나누는 시간이 직면으로 다가온다는 게 내가 얘기를 해야 되기 때문에 불편한 거예요? 아니면 다른 사람들 얘기가?
내담자 : 다른 사람들이 겪고 있는 그런 심리적인 셀리더 언니는 복수 전공으로 상담 심리를 하고 있고 셀 리더는 @DEPARTMENT 과다 보니까 이제 아무래도 그 수업 시간에 배운 내용들을 통해서 자기가 직면 됐던 내용들을 막 얘기를 해요. 그러면 그 얘기를 들으면 또 이제 사실 나랑 비슷하거든. 다 비슷하잖아요.
상담사 : 그렇죠.
내담자 : 어떻게 보면 겪는 우울이나 불안이나 이런 것들 또 그 얘기를 또 들으면서 뭔가 또 한 번 더 한 번 더 그걸 뭔가 상기시키게 되고 그러니까 모두가 같은 문제를 겪고 있다고 항상 위로가 되는 건 아니잖아요. 그러다 보니까 뭔가 나까지 나서서 거기에 뭔가 숟가락을 얹고 싶지 않고 그러니까 입을 다물게 되더라고요. 다들 이런 문제가 힘들었어 이런 문제로 직면 돼서 너무 힘들었어. 그런데 뭔가 나까지 나도 직면 돼서 힘들었어. 이러고 싶지 않아. 그냥 그렇구나.
상담사 : 저도 그럴 때가 있는 것 같아요. 너무 교회에서 공동체 모임을 하는데 다들 힘들다고 이상하다. 나 이러려고 모인 게 아닌 것 같은데 했는데 다 하수형처럼 뭔가 한 풀이처럼 될 때 저도 입을 다물게 되는 것 같아요.
내담자 : 사실 하소연하고 한풀이 해도 되는데.
상담사 : 그렇죠.
내담자 : 너무 닮아 있다 보니까 그 얘기를 들으면서 힘든 거예요. 그러니까. 네.
상담사 : 약간 또 다른 나들인 거 같아요?
내담자 : 네. 그런 느낌이라 힘들어요. 결국에 뭔가 그 사람들한테 건네는 뭔가 말들이 결국엔 나한테 하는 말과 비슷하잖아요. 근데 뭔가 지금 내가 어떻게 힘든지를 아니까 해줄 수 있는 말도 그렇게 딱히 없고 그냥 그 시간들을 잘 이겨낼 수 있게 뭔가 응원해 주는 것밖에는 못하는데 근데 그걸 들으면서도 이제 나의 현실과 너무 닮아 있다 보니까 뭔가 들으면서 어떻게 보면 이입을 하게 되는 거죠. 어제 저것도 힘들고 저것도 힘들고 그러다 보니까 모르겠어요. 그냥 사실 펜션이라는 표현을 쓰거든요. 그러니까 방해라고 해야 되나? 이런 영적인 것들을 나누지 못하고 예배와 기도를 하지 못하게 뭔가 그런 것들을 방해한다라고 이야기하기도 하지만 사실 이중적인 것 같아요. 뭔가 제가 힘들어서 그런 것 같기도 하고 정말로 제가 하나님 앞에 나아가지 못하게 돼서 뭔가 방해하는 것도 분명히 있지 않을까 생각을 합니다.
상담사 : 그래도 계속 그 교회 가는 거죠? 예배드리러?
내담자 : 사실 저번 주는 재정적인 문제로 온라인 예배를 드렸었는데 예배를 생각해 보니까 되게 오랜만에 저희 교회 예배를 드렸거든요. 한동안 잘 못 드렸어가지고 확실히 온라인으로 드려서 너무 좋더라고요. 그래서 다음 주에는 꼭 현장에서 도와드리고 싶다 이런 생각을 했던 것 같아요.
상담사 : 그렇구나. 그래요. 우리가 체크를 하다가 지금 그런 것 같아요. 식욕이 줄었다 혹은 너무 많이 먹는다 이거 재정적인 문제 때문에?
내담자 : 식욕이 줄은 것 같기도 하고. 요즘은 금방 배불러서.
상담사 : 그럼 좀 오늘 뭐 먹었는지 얘기해 줄 수 있어요?
내담자 : 오늘요? 그 쌀국수 컵으로 된 쌀국수 점심만 먹고 저녁으로 짬뽕? 탕수육? 콩국수?
상담사 : 그거 오늘 먹은 거?
내담자 : 아침은 원래 안 먹어요. 그냥 늦게 일어나기도 하고.
상담사 : 네. 내 자신을 실패자로 여기거나 자신과 가족을 실망시켰다고 느낀다. 이게 좀 복문이에요. 그렇죠?
내담자 : 두 가지 생각. 그러니까 뭔가 충돌하는 것 같은데 뭔가 실패자인가 생각했을 때는 실패자가 맞는 것 같기도 하고.
상담사 : 네.
내담자 : 그걸 정리하는 건 결국 나니까 내가 왜 실패자여야 되지? 이렇게 생각이 들기도 하고 그렇다고 잘 살아내고 있지 못한 것 같기도 하고 그리고 가족을 실망시켰다거나 실망시킨 것 같긴 한데 근데 이젠 그래도 상관없다고 생각해서. 제가 행복하면 된 게 아닌가? 생각합니다. 저는 뭐라고 해야 될지 잘 모르겠어.
상담사 : 그래요. 어렵네요. 이거. 이거는 지나갑시다.
내담자 : 네.
상담사 : 신문을 읽거나 TV를 보는 것 같은 일상적인 일에 집중하기 어렵다.
내담자 : 아니요.
상담사 : 다른 사람들이 눈치챌 정도로 평소보다 말이나 행동이 느리다.
내담자 : 아니요. 뒤에 것도 안 나고.
상담사 : 차라리 죽는 것이 낫겠다고 생각하거나 어떻게든 자해를 하려고 생각한다.
내담자 : 아니요. 없어요.
상담사 : 이게 아까 1번 2번이랑 8번 9번이 전혀 없음으로 변화가 됐는데 혹시 전에 물어봤을 때는 거의 매일?
내담자 : 맞아요.
상담사 : 근데 지금은 전혀 없음? 뭔가 희망을 주든 아니면 활기가 돌아온 그런 계기가 있었을까요?
내담자 : 저도 뭔가 어제 저희가 상담 했었잖아요.
상담사 : 네.
내담자 : 그거 끝나고 나서 오늘 아침 일어나서부터 딱 생각을 했을 때 전보다 조금 더 안정적으로 좀 변한 것 같다라는 생각을 많이 했는데 어떤 게 영향을 줬을까? 생각을 저도 고민을 해봤는데 사실.
상담사 : 뭔지 모르겠지만 내 안에 뭔가 변화가 있었다.
내담자 : 안정감을 좀 찾은 것 같아요. 네. 왜 그러는지 모르겠어요.
상담사 : 저는 이런 상담을 할 때 저 옛날에 이랬고요. 이런 일이 있었고요. 이런 얘기를 듣기도 하지만 지금 상담 장면에서 현재 이루어지는 것들을 다루기도 하거든요. 그래서 어떻게 보면 상담을 이제 미룬다거나 저는 못 갈 것 같다고 하거나 여러 가지 이제 사정이 있을 수 있잖아요. 저는 그 중간에 연락해 주시는 분이랑 연락할 때 이유가 있겠지요. 무슨 일이 있겠지요라고 얘기하면서 기다렸는데 그렇게 했던 이유는 처음에 이제 @NAME 님이 얘기해줬던 얘기 때문이기도 했어요. 그냥 @NAME 님은 항상 남을 위해서 뭔가 자기를 헌신하고 자기를 위한 건 챙기지 못한다고 했는데 뭔가 싫다는 말도 잘 하지 못한다고 했는데 이번에는 뭔가 저항도 해보고 싫어도 해보고 피해도 보고 그럼 내가 해야 될 일은 그냥 기다려주는 거. 기다려줘야겠다라고 생각을 했었고 그냥 괜찮다. 그리고 되게 반갑기도 했죠. 저 사실 이렇게 물어보는 건 너무 싫고 너무 이상하다 그 말도 그런 말을 해서 정말 좋다고 생각했어요. 그러니까 일상생활에서 잘 하지 안 했던 것들을 이 상담이라는 안전한 장면에서 그냥 싫어요. 이거 싫었어요. 얘기할 수 있다는 게.
내담자 : 어제 그렇게 뭔가 말씀을 드리고 죄책감이 좀 있었거든요. 근데 말을 해서 다행이라고 생각을 했던 것 같아요. 사실 이번 상담을 하는 거를 상담 때 또 얘기를 했었거든요. 그래서 사실 이런 부분에서 뭔가 힘들다. 이런 얘기들을 했을 때. 그 언니가 상담 시작할 때 그런 것들을 얘기해야 된다 이렇게 했을 때 사실 전혀 할 생각이 없었거든요. 뭔가 할 수 있을 거라고 생각도 못했고 먼저 뭔가 말을 꺼내주셔서 말을 했는데 막상 말을 하니까 죄책감이 너무 커서 힘들었는데 지나고 보니까 잘한 것 같다라는 생각을 하면서 후련해진 것 같아요. 네. 뭔가 제가 또 상담 수업 때 들은 얘기를 해서 좀 죄송하긴 한데.
상담사 : 아니 안 죄송해요.
내담자 : 충분히 기능하는 사람 성격 심리학에서 배웠는데 뭔가 충분히 기능하지 못하는 사람은 자기의 감정이나 자기가 하고 싶은 것들을 정확하게 뭔가 알지 못한다고 하더라고요. 네. 그런 것들을 들으면서 뭔가 어떻게 보면은 근데 그렇게 충분히 기능하지 못한 사람들은 자기의 감정이나 뭔가 내가 원하는 바에 대해서 확실히 잘 모르다 보니까 자존감이 떨어지고 이런 것들로 이어질 수 있다 이런 얘기를 듣는데 사실 임상 수련할 때 내가 행복해지려면 어떤 걸 해야 될까 물어보는 칸에 자존감을 높이는 거라고 제가 적어주었거든요. 근데 사실 결국 저의 근본적인 문제는 자존감이라고 생각을 해왔었는데 어떻게 보면 내가 이 답을 어떻게 보면은 정해놓고 아니면 알아놓고 뭔가 상담을 받을 때 어떻게 보면 그 답을 뭔가 알아내려고 내 문제점이 뭔지 그리고 문제점의 해결점이 뭔지를 알아내는 데 너무 초점을 맞춰서 뭔가 상담이 나한테 힘들었었던 건 아닐까? 이런 생각을 했는데 사실 상담의 기능이 그런 것만 있는 건 아니잖아요. 그래서 그냥 마음이 좀 편해진 것 같아요. 상담을 하면서 내 문제점이 뭔지 그리고 해결점은 뭔지가 이렇게 딱딱 뭔가 알 수 있을 거라 어떻게 보면 생각해 왔던 게 아닐까? 근데 그게 아니라 제 얘기를 하는 것도 상담인 거니까. 저는 사실 그런 거 잘 못하던 사람이었거든요. 그래서 저는 막 이렇게 뭐 먹을래 뭐가 좋아 이렇게 물어보는 게 제일 힘들어요. 그래서 그런 것들에 대해서 해나가는 것이 그래도 솔직하게 말하기 시작하는 게 어떻게 보면 변화의 시작이지 않을까 그 생각을 했던 것 같아요.
상담사 : 좋은 소식이네요.
내담자 : 네.
상담사 : 다행이에요.
내담자 : 그렇습니다.
상담사 : 저는 기독교인 상담사니까 기도하면서 되게 상담을 준비하게 되더라고요. 많이 생각이 나요. 저도 막 기도를 하게 돼요.
내담자 : 감사합니다. 또 제가 최근에 생일이었다 보니까 생각보다 이제 많은 사람들한테 축하를 받았고 그리고 편지를 받았는데 뭔가 생각보다 나를 생각해 주는 사람이 이렇게 많구나 기도해 주는 사람이 많구나 어떻게 보면 내가 인간관계를 잘 해왔구나 하는 게 또 어쩌면 도움이 또 되지 않았을까? 그냥 나 잘해왔구나. 그리고 이렇게 좀 못해도 사랑 받을 수 있구나 좀 뭔가 안정감을 주는데도 기여를 하지 않았나. 복합적이겠지만.
상담사 : 생일이었고 그게 좋았구나 또 많이 챙겨주셨고.
내담자 : 사실 생일 당일에는 좀 힘들었거든요. 근데 이제 뭔가 그 시간들이 막 지나오면서 그리고 또 뭔가 사람들과의 만남이나 이런 부분에서 좀 끊어졌다고 생각했던 인연들이 뭔가 다시 이어지고 또 표현되어지다 보니까 감정적인 것도 그렇고 좀 좋다 이런 생각을 했던 것 같아요.
상담사 : 생일 때 좋기가 좀 어려운데.
내담자 : 맞아요.
상담사 : 다행이다. 근데 되게 처음 만났을 때 인사했을 때도 그렇고 저는 되게 사람들이 많이 좋아하겠다는 생각을 하긴 했었어요. 사랑 많이 받겠구나. 근데 전혀 아니라고 얘기를 하더라고요. 자기 입으로. 그런 사랑스러운 얼굴로.
내담자 : 그러니까 인간관계가 확실히 살면서 가장 어려운 게 아닐까? 사람이 가장 어려운 것 같아요. 아무래도 영향을 받을 수밖에 없으니까 말을 하는 동물이잖아요. 저 사람이. 또 사회를 혼자 살아갈 수 없으니까 관계를 무조건 해야 되고 또 혼자 살아갈 수 없게 짐을 벗다 보니까 사람들 간의 사랑을 하며 살아가야 되는데 그런 부분에서 저는 제가 미숙하다고 생각을 했어가지고 왜냐면은 가족들이랑 뭔가 그런 대화가 많지도 않다 보니까 친구를 사귈 때도 궁금한 게 없는데 내가 뭘 물어봐야 되지? 이런 생각을 하다 보니까 뭔가 내가 이거 뭔가 대화를 해야 될 것 같고 말을 걸어야 되는데 굳이 궁금한 건 전혀 없고 그러니까 날씨가 좋다 이 말만 한 두세 번 반복하고 날씨가 너무 좋지 않아 이 얘기만 계속 하게 되다 보니까 사람을 사귀는 게 좀 쉽지가 않구나 그런 것도 있고 저는 물 흐르듯이 관계를 맺거든요. 이런 애가 좋으면 붙어. 아니면 가 그냥 약간 이런.
상담사 : 굉장히 강한 스타일인데 근데 자존감이.
내담자 : 저는 자존감이 솔직히 말하면 어렸을 때 학생 때는 되게 높다고 생각했어요. 근데 이것도 어떻게 보면 자기 방어였던 것 같다는 생각이 많이 해서 비교를 당하거나 뭔가 상처를 받을 상황에서 뭐 어쩌라고 나는 나의 만족해 나 내가 좋아 약간 이런 식으로 생각을 해 왔었거든요. 근데 항상 그럴 수 없으니까 이제 사람은 너무 좋은 동시에 저에게 저한테는 너무 독인 것 같아서 너무 큰 영향을 주는 것 같아서 어떻게 보면은 제가 저한테 중심을 두고 있지 않으니까 그런 거라고 생각을 하거든요. 자존감이 자존감이라고 해야 될까요? 네. 다른 사람들한테 조금 더 이타적인 면모가 좀 더 커서라고 생각을 해요. 그래서 뭔가 이런 기복도 심한 게 아닐까? 뭔가 쏟아지고 약간 이러는 거예요. 왜 언니들이 항상 하는 말이야 우리가 이렇게까지 하지 않아도 돼. 너를 먼저 챙겨 하는데 그냥 사실 이제 그런 것도 어떻게 하는지 잘 모르겠고 그냥 언니가 이제 저를 도와주겠다 하시고 뭐 먹고 싶어? 오늘은 무조건 너가 정해.
상담사 : 어려운데.
내담자 : 아니라고 나는 괜찮다고 나는 그냥 나는 아무거나 다 좋아 내가 아무거나는 없어 이렇게 말을 하면 나한테 좋은 건 모두가 만족하는 거야. 근데 난 원하는 게 없지. 언니는 원하는 게 있지. 언니가 먹는 게 우리 모두를 만족시키는 거야. 약간 이렇게 설명을 하는데 뭔가 찾고 찾고 찾다 보면 결국엔 저한테도 원함이라는 게 있더라고요. 그래서 언니는 항상 뭔가 그 끈질겨요. 그래서 끈질기게 뭔가 치즈면 치즈 케이크이랑 초코 케이크 있으면 막 계속 치즈 초코 치즈 초코 하면 물어보면 초코 이렇게 하면 초코 먹고 그러면 이제 봐봐. 너 원하는 거 있잖아. 약간 이렇게 되는데 사실 저의 원함을 이렇게 표현하는 게 어려운 것 같아요. 사실 어제도 족발을 저녁에 친구가 저 맛있는 거 사주겠다고. 근데 저는 사실 족발을 좋아하지 않거든요. 근데 친구가 먹고 싶다고 하니까 그래 족발을 먹자 하고 막상 얼마 못 먹었어요. 약간 그런 거. 나 족발 살치 좋아하지 않아 이런 얘기를 잘 못해요. 뭔가 나 족발을 너무 먹고 싶어 이러니까 그래 그럼 족발을 먹자 이렇게 돼버리고 항상 그런 것 같아요. 사실 저는 저녁을 먹었는데도 제가 너무 뭔가 함께하는 시간이 너무 좋고 잘 챙겨주고 싶고 이런 사람이 저녁을 먹자 그러면 또 저녁을 먹어요. 하루에 2만 보 걸었는데 산책을 하자 그러면 또 걸어요. 약간 이렇게 뭔가 그러고 나서 나는 좀 무리했나를 깨닫는 것 같아요. 그리고 또 힘들어. 뭔가 뭔가 쏟아내고 나 왜 이렇게 힘들지? 약간 이렇게 되버리고. 그러면 또 이제 가끔 또 느끼는 거 혼자서 이제 놀러 나가면 내가 나를 돌보는 시간이 부족했구나 깨달으면 또 이제 내가 좋아하는 것들을 좀 해보려다가 또 다시 바쁜 생활이 시작되고 그러다 보니까 뭔가 온전히 나를 돌보고 뭔가 내가 뭘 좋아하고 뭘 싫어하고 이런 것들을 충분히 잘 살피지 못하는 것 같아요. 내가 좋아하는 거는 내가 좋아하는 사람이 좋아하는 거. 약간 색깔을 마치 흡수한다고 표현을 했듯이 그렇게 항상 살아왔다 보니까 저는 신기하게도 진짜 제가 좋아하는 사람이 좋아하는 걸 항상 좋아해 왔거든요. 제 취향이었거든요. 그런 것들이. 그래서 나를 찾고 싶다는 생각을 항상 많이 하기도 했었는데 그게 정말 어려운 것 같아요. 내가 이걸 좋아할까? 이게 좋은 건가? 아닌가? 좋은 것 같기도 하고 약간 쉽지 않다. 누가 딱 집어주면 너무 좋겠다. 약간 저는 항상 야 생활비 갖다 줄 수 있어? 이런 거보다 갖고 와가 편하거든요. 너 좀 갖고 와 이렇게. 뭔가 명령하는 형식으로 움직여지는 것들이 저한테는 항상 편했어요. 저한테 선택권이 주어지면 뭔가 그냥 너가 해 약간 이렇게 되는 것 같아요. 네. 그런 것들이 영향을 주지 않았을까? 어제 제가 제가 진짜 모르겠다는 말을 너무 많이 하고 내가 나를 너무 몰라서 생기는 자존감도 결국에는 그런 거에 영향을 받지 않을까? 내가 뭘 잘하는지도 잘 모르고 나의 장점이나 이런 것들도 너무 잘 모르다 보니까 내가 좋아하는 것들이 확실하고 뭔가 취향이 확실하고 그랬다면 조금 더 뭔가 굳건하지 않았을까? 뭔가 이렇게 쉽게 휘둘리지 않지 않았을까?
상담사 : 지금 쉽게 휘둘리나요?
내담자 : 아니요.
상담사 : 안 흔들리는 것 같은데.
내담자 : 고집이 세고 옳고 그름을 무조건 따지고 보는 편인데 근데 뭔가 상식을 벗어나지 않는 선이라고 한다면 원함을 다 수용해요. 그냥 이거 이걸 원해 그러면 뭔가 나의 싫고 그름을 따지기 전에 사실 싫은데 또 뭔가 그래 하자 그래 이거 해줄게 할까? 그래 해. 약간 이러다 보니까 어떻게 보면 이것도 휘둘리는 거잖아요. 내가 선택한 거기도 하지만. 그러니까 뭔가 싫다는 걸 명확하게 표현하지 못하는 것 같아요.
상담사 : 근데 해봤잖아요. 이틀 전에.
내담자 : 네. 너무 죄송했어요.
상담사 : 근데 죄송했지만 괜찮았다면서요 시험했다면서요.
내담자 : 그랬던 이유는 이제 자기 얘기를 했죠. 이건 상담이고 이런 말을 하는 게 오히려 도움이 됐을 거다. 왜냐하면 내가 너무 힘든데 그걸 꾹 참고 하는 게 연구에도 도움이 되지 않지 않았을까라는 생각들을 했거든요.
상담사 : 그러니까 우리가 뭔가 어떤 행동을 하지 못할 때는 최악의 상황을 가정하고 있을 때가 많거든요. 내가 싫다고 말하면 다 나를 떠나버릴 거야라든지 어떤 생각을 하고 있는 것 같아요? 내가 싫다라고 말한다면?
내담자 : 근데 일상 생활에 썼던 것 중에서도 부끄럽지만 가장 두려운 건 이런 거 질문이 있었어요. 거기에는 저는 밤에 보는 나무가 제일 무섭다 이렇게 적었었는데 근데 그러다가 또 말을 제가 바꿨던 게 궁극적으로 내가 가장 두려운 건 모두가 나를 떠나는 거다 이런 얘기를 했었는데 뭔가 버려진다는 표현을 제가 그때 썼거든요. 제가 뭔가 버려지는 거에 대해서 생각을 했을 때 사실 이것도 너무 어렸을 때 기억이라서 기도하다 번뜩번뜩 떠오르는 어린 기억들이 있잖아요. 이제 제가 사실 태어나자마자 할머니 손에 맡겨졌는데 이제 할머니가 이제 애 생각한다고 보기 전에 몰래 도망가라고 이제 만나러 오면은 몰래 도망가라. 근데 이제 그럴 수가 없잖아요. 집이 사실 조그맣고 그러다 보니까 저를 이제 많이 못 보러 오니까 막 지역이 떨어져 있었거든요. 그래서 한번 보러 왔을 때 이제 엄마는 몰래 가고 싶지 않지만 떼어놓고 가야 되니까 몰래 가려고 했는데 이제 또 저한테 그걸 봤을 때는 막 미친 듯이 울잖아요. 애기가. 가지 말라고. 근데 뭔가 그랬을 때 이제 그 기억들이 이제 선명하게 뭔가 떠오르면서 내가 이런 뭔가 뭐라고 그래야 되지? 버려지는 거에 대한 두려움이 어쩌면 이때부터 있었을 수도 있겠다라는 생각을 좀 하면서 뭔가 사실 애착에 대해서는 제가 뭔가 말씀을 드린 적이 없는데 어쩌면은 사람과의 관계가 힘든 부분이 그런 부분이지 않을까? 제가 항상 뭔가 자청해서 을이 되려고 하니까 제가 뭔가 좋아하고 에너지를 쏟으려고 하는 사람들한테는. 그러다 보니까 지치고 저도. 그런 부분들이 이제 있다 보니까 어쩌면 그 사람들의 뭔가 원함을 다 수용하려는 일도 결국에는 사랑받고 떠나지 않게 하려고 하는 데 대해서 시인하지 않았을까라고 생각했던 것 같아요. 결국은 사랑받으려는 나의 방식. 뭔가 양보하고 저는 어렸을 때부터 착하다는 말을 너무 많이 들어가지고 언니가 저한테 하는 말이 너가 있어서 항상 내가 악역처럼 보였다. 그래서 난 그냥 악역으로 살았어. 이렇게 얘기를 했는데 언니는 뭔가 머리끈을 엄마가 2개 갖고 오면 둘이 상의해서 원하는 거 가져가 이러면 언니는 이거 내 거야 이렇게 가져가거든요. 그러면 이제 엄마가 @NAME랑 상의를 해야지. 그러면 저는 항상 괜찮아요. 언니가 하고 싶은 거 해 이렇게 반응을 하도 안 해서 언니가 보기에는 자기를 너 때문에 나쁜 아이처럼 비춰지지 않아가 되는 거죠. 근데 사실 모르겠어요. 양보하는 게 저한테 가장 쉬운 거였고 어렸을 때부터. 그래서 뭔가 양보를 했을 때 예쁨을 받고 사랑을 받네. 그럼 어쩌면 그런 게 습관처럼 남아 있지 않았을까? 그래서 수용하고 양보하고 그런 게 저한테 사랑받는 방식이었던 것 같아요.
상담사 : 효과가 있었나요?
내담자 : 효과는 있는데 이제 사람은 적응하는 동물이라고 당연하게 생각을 하더라고요. 그러면 이제 그때 지치고 힘든 거죠. 부탁하는 것도 너무 당연시돼 버리고 뭔가 다른 사람들한테는 당연하게 요구되어지지 않는 일들이 저한테 당연하게 요구되어졌을 때 이제 힘들다고 언제까지 내가 이렇게 해야 되지? 언제까지 이런 게 해야 되는데 이거 해 왔으니까 또 안 하기가 모호하잖아요. 또 하게 되고 지치고 그런 것 같아요. 반복되는 것 같아요.
상담사 : 우리가 오늘 @TIME을 더 얘기를 할까요? 아니면 여기서 오늘 정리를 할까요? 시간이 거의 다 됐는데.
내담자 : 시간이 정해져 있구나.
상담사 : @TIME이 정해져 있는데 만약에 더 원하면 이거를 한 번 녹음을 정리하고 다시 한 번 @TIME 더 할 수 있어요.
내담자 : 편하신 대로.
상담사 : 당신의 편함은 무엇이죠?
내담자 : 저의 편함이요? 저는 진짜 상관없어요. 아 진짜.
상담사 : 없을 것 같았어.
내담자 : 아 그래요? 상관이 없어요.
상담사 : 지금 온도는 어때요?
내담자 : 약간 더운 것 같아요.
상담사 : 이거를 끌까요?
내담자 : 추우세요? 혹시?
상담사 : 저는 저도 더워요.
내담자 : 이게 새로 지어서 그런지 난방이 안 들어와요.
상담사 : 추울까 봐 날이 춥다.
내담자 : 맞아요. 겨울이 돼가지고 벌써.
상담사 : 오늘 얘기를 더 그러면 시간이 괜찮고 지금 컨디션이 괜찮은 거죠?
내담자 : 네.
상담사 : 마지막으로 물어보겠습니다.
내담자 : 네.
상담사 : 정말 괜찮은가요?
내담자 : 네.
상담사 : 알겠어요. 그러면 지금 지금 사후 점검을 하고 이걸 종결을 하고 다시 시작을 하는 걸로.
내담자 : 알겠습니다. 그러면 이걸 두 번씩 해야 되는 건가요?
상담사 : 안타깝게도. 이것도 참 사전 점검이랑 많이 겹치긴 하지만 한번 다시 한번 봅시다. 
내담자 : 이전보다 더 많이 먹거나 너무 적게 먹는다. 아니다.
상담사 : 기운이 없고 기분이 가라앉는다.
내담자 : 아니다.
상담사 : 죽고 싶다는 생각이 든다.
내담자 : 아니다.
상담사 : 이전보다 너무 많이 자거나 너무 적게 잔다.
내담자 : 사후 점검인 거죠?
상담사 : 그렇죠. 사후 점검인데 그 사이에 잠을 자지 않았을 거니까요.
내담자 : 아니다.이건 아까 @TIME이 그렇게 많이 자는 게 아니라고 해서.
상담사 : 아니요. 상담받은 후에를 얘기하는 거잖아요.
내담자 : 맞아요. 제가 자지를 않아서. 잠이 안 와서.
상담사 : 그런 의미구나. 죄책감이 느껴진다.
내담자 : 아니다.
상담사 : 기분이 우울하다.
내담자 : 아니다.
상담사 : 거의 모든 일상 활동에 대한 관심이나 흥미가 줄었다.
내담자 : 아니다.
상담사 : 내 삶에는 희망이 없는 것 같다.
내담자 : 아니다.
상담사 : 주의 집중이 잘 안 된다.
내담자 : 아니다.
상담사 : 이거는 괜찮아졌어요?
내담자 : 주의 집중이요?
상담사 : 전에 막 머리를 많이 부딪혀서 힘들다고 했었잖아요.
내담자 : 사실 괜찮아지는지 잘 모르겠는데 적응이 된 건지 이제 좀 전보다는 약해진 것 같긴 한데 좀 되게.
상담사 : 코믹하기도 하면서 걱정도 되는 약간 그런 지점이에요.
내담자 : 이제는 적응을 좀 한 것 같아요.
상담사 : 혹시 학점이 좋은 편인가요?
내담자 : 어떤 게 좋은 편인 거죠?
상담사 : 자기가 생각하기에 괜찮은 편인가요? 수업 이해 능력이 자기가 좀 괜찮은 것 같아요?
내담자 : 네. 성적 나쁘지 않죠.
상담사 : 좋습니다. 네. 이전보다 쉽게 지친다.
내담자 : 사후 점검인 거죠.
상담사 : 사후 점검이지요.
내담자 : 그러니까 상담을 받은 후에?
상담사 : 응, 응.
내담자 : 아니다.
상담사 : 사는 게 허무하게 느껴진다.
내담자 : 아니다.
상담사 : 이거 상담의 효과인가요? 아니면 생일의 효과인가 생일이 언제였나요? @DATE이라서 그렇게 최근도 아니에요.
내담자 : 그러네. 그러니까 그때 일단 좋은 경험이 있긴 있었구나.
상담사 : 네, 네.
내담자 : 선물을 뒤늦게 준다던가 이런 것들도 있었고 그리고 사실 편지를 쓰는 것도 좋아하고 제가 받는 것도 되게 좋아하는데 잘 표현하지 않던 사람이 표현을 하기도 하고 사실 저는 사람 남의 얘기를 정말 많이 듣는 경험을 많이 하거든요. 저한테 비밀 얘기를 막 한다든가 이렇게 너무 힘들었어. 저희 친언니도 힘들 때 저를 찾아서 얘기를 하다 보니까 사실 어제도 얘기를 들어달라고 갑자기 와줄 수 있냐고 그래가지고 다녀왔는데 뭔가 그런 얘기들을 들으면서 위로를 자연스럽게 또 이렇게 해주면서 또 뭔가 도움이 된 것 같아요.
상담사 : 오히려?
내담자 : 네. 이게 오히려 남을 도우면서 회복이 되기도 한다고 하잖아요. 사실 남을 돕는 행동이 저한테 항상 마이너스는 아니다 보니까 또 돕고 그다음에 뿌듯하고 그러잖아요. 그러면 이제 내가 도움이 된다라는 그게 또 도움이 되는 것 같기도 해요.
상담사 : 그랬구나. 어제 또 그런 일이 있었구나. 알겠습니다.
내담자 : 네. 감사합니다.
상담사 : 감사합니다.
