내담자 : 안녕하세요.
상담사 : @NAME 님 안녕하세요. 4회기 상담을 시작하도록 하겠습니다.
내담자 : 네.
상담사 : 먼저 수요일은 어떻게 된 건가요? 잠적했다가 나타났어요.
내담자 : 수요일에 자고 있었어요.
상담사 : 그럼 그날 학교 수업도 있었잖아?
내담자 : 수요일 공강이에요.
상담사 : 아예. 그런데 상담을 늘 오전에 잡아서 나는 오후에 수업이 있는 줄 알았는데 그게 아니었어요?
내담자 : 오후에 6시부터 알바 있어요.
상담사 : 진짜? 알바도 늦는다고 그때 막 통화했을 때 좀 늦게 간 것 같은데 괜찮았어요?
내담자 : 네.
상담사 : 그 전날은 이렇게 하루 종일 잠 잘 만큼 그 전날 다른 일정들이 좀 있었어요?
내담자 : 아니요. 지금 낮밤이 계속 바뀌어갖고 그 전날에 8시에 잤을 걸요?
상담사 : 아침에?
내담자 : 네.
상담사 : 그러면 그런 경우는 어떻게 하면 좋을까요? 8시에 아침에 자면 당연히 아침 시간에 예약된 상담 오기가 좀 어렵잖아요. 그렇죠? 그런 경우는 어떻게 하면 좋을까요?
내담자 : 상담을 하고 잘까요?
상담사 : 못 일어날 것 같으면. 너무 졸려. 그러면?
내담자 : 상담을 하고 자요.
상담사 : 아니 못하는 일이 벌어질 수 있으니까 그럴 때는 어떻게 하면 좋을까요? 상담을 하고 자면 제일 좋지만 밤을 샌 상태니까 아무리 봐도 내가 못 깨 있을 것 같다. 그러면 미리 얘기도 할 수 있어요. 상담사님! 제가 밤을 어제 좀 샜어요. 밤낮이 바뀌어서 밤을 좀 새서 지금 8시 됐는데 좀 버텨보려고 했는데 도저히 못 버틸 것 같아요. 그래서 혹시 토요일로 진행해도 될까요라고 물어봐도 괜찮아요. 알았죠?
내담자 : 네.
상담사 : 그날 그런 선택을 못한 이유는 혹시 뭔지 물어볼까요?
내담자 : 원래 버티고 상담하고 자려고 했는데.
상담사 : 글쎄 그랬을 거 같아. 지금 말하는 거 보니까. 그랬는데?
내담자 : 근데 이제 @TIME부터 저도 기억이 없고요.
상담사 : 그러니까. 밤을 샜는데 상담을 하고 자기가 어려울 거예요. 그러니까 다음부터는 혹시 그런 상황이 되면 나뿐만이 아니라 누구하고 약속을 해도 내가 버티는 한계들이 좀 있으니까 미리 양해를 해야 @NAME이라는 사람에 대한 신뢰가 떨어지지 않을 수 있다.
내담자 : 네.
상담사 : 네. 알겠습니다. 그러면 먼저 이걸 공유하고 한번 묻고 가볼게요. 지난 상담 이후 다음과 같은 문제를 얼마나 자주 겪었는지 해당하는 칸에 O표해 주세요 라고 되어 있어요. 좀 읽으면서 지난 상담 이후면 저희가 조금 시간이 좀 됐을까? 일주일, 그렇죠? 일주일 만에 우리가 좀 보는 거니까 한번 체크를 좀 해주면 좋겠습니다.
내담자 : 회사에 즐거운 일 거의 없다.
상담사 : 잠깐만요. 다시요. 매사에 흥미나 즐거움이 거의 없다에 몇 점?
내담자 : 이거 1점이요.
상담사 : 1점.
내담자 : 기분이 가라앉거나 기분이 가라앉거나 우울하거나 희망이 없다고 느낀다. 0점이요.
상담사 : 0점.
내담자 : 잠들기 어렵거나 자주 깬다 혹은 잠을 너무 많이 잔다. 0점.
상담사 : 0점.
내담자 : 피곤하다고 느끼거나 기운이 거의 없다. 0점.
상담사 : 0점.
내담자 : 식욕이 줄었다 혹은 너무 많이 먹는다. 0점.
상담사 : 0점.
내담자 : 1점.
상담사 : 1점.
내담자 : 내 자신이 실패자로 여겨지거나 @ETC 0점.
상담사 : 0점.
내담자 : 신문을 읽거나 TV를 보는 것과 같은 일상적인 @ETC 0점.
상담사 : 0점.
내담자 : 다른 사람들이 눈치챌 정도로 평소보다 말과 행동이 느리다 혹은 너무 안절부절 못해 가만히 앉아 있을 수 없다. 0점.
상담사 : 0점.
내담자 : 차라리 죽는 것이 낫겠다고 생각하거나 어떻게든 자해를 하려고 생각한다. 0점.
상담사 : 0점. 이번 주는 좀 우울한 기분이 좀 적은 편인 것 같아요. 그렇죠?
내담자 : 네.
상담사 : 그러면 우리가 점검하던 대로 내가 우울한 정서를 혹시 경험할 만한 스트레스 사건들이 나에게 있었는지 첫 번째는. 그렇다면 그런 기분이 좀 들 때 나는 그 우울한 기분을 개선하기 위해서 어떤 노력들을 했는지 한번 생각해 보고 이야기를 하면 좋겠는데, 그럼 그 개선이 나에게 도움이 되었는지까지 세 가지 질문이에요. 그렇죠? 스트레스 사건들이 있었는지? 그 다음에 그래서 그게 우울이라는 정서를 경험하게 해서 내가 개선하려고 노력을 했는지? 그 노력이 어떤 것이었고 어떤 효과들이 좀 있었는지에 대한 질문들입니다.
내담자 : 근데 이번 달에 진짜 스트레스가 없었어요.
상담사 : 스트레스가 없었어요?
내담자 : 네. 왜냐하면 그냥 계속 약간 아침에 자고 7시 저녁 7시 저녁 8시 이래갖고 딱히 스트레스를 받을 상황이 없었어요. 다 자고.
상담사 : 그냥 일상의 루틴을 좀 하던 대로 잘 지내갔던 것 같다?
내담자 : 네.
상담사 : 여자친구와 일 아니면 학교 선후배, 그 다음에 공부, 그 다음에 아르바이트 그 다음에 본가 부모님 이런 전반적인 것들을 한번 돌이켜 봤을 때 내가 일주일 동안은 스트레스 사건이 좀 없었다고 말하는 건가요?
내담자 : 네. 맞아요.
상담사 : 그러면 본가도 좀 다녀왔어요?
내담자 : 본가는 저번 주에 갔다 오고 이번 주 안 갔어요.
상담사 : 이번 주는 안 갔고, 아르바이트는 수요일 날 좀 늦게 갔는데 식당 사장님으로부터 다른 싫은 소리를 좀 듣거나?
내담자 : 딱 맞게 갔어요.
상담사 : 늦지 않았다. 학교 공부 아니면 선후배 관계는 좀 어땠어요?
내담자 : 학교 공부는 이제 물 건너간 것 같고요.
상담사 : 이번 학기 물 건너 갔어?
내담자 : 네. 선후배 관계는 좋아요.
상담사 : 물 건너 가면 내가 굳이 스트레스를 받지 않는 편이구나?
내담자 : 네.
상담사 : 아니 그래도 학사 경고 학고는 좀 맞지 않아야 되잖아요?
내담자 : 그건 안 받아야죠.
상담사 : 안 받을 정도만 이제 한번 가보자. 여자친구하고는 좀 어떻게 보내요? 그러면?
내담자 : 여자친구랑은 잘 지내는 것 같아요. 근데 화요일인가? 헤어질 뻔했어요.
상담사 : 어떤 것 때문에? 잘 지낸다 그런데 헤어질 뻔했다가 뭐죠?
내담자 : 하여튼 무슨 일이 있어서 헤어질 뻔 했는데 여자친구가 그냥 자기가 헤어지자 하고 자기가 잡아 달라고 해서 잡아줬어요.
상담사 : 여자친구가 헤어지자고 그랬어? 먼저?
내담자 : 네.
상담사 : 그러면 우리 @NAME 님이 잘못을 한 일들이 좀 있었나 보네요?
내담자 : 그렇죠. 근데 과거에 했던 거예요. 과거에 여자친구를 만나기 전에 이제 여자친구가 이거를 알고는 있었는데 약간 이해해 주기가 싫어서 헤어지자고 했어요.
상담사 : 그럴 때 @NAME 님은 좀 어떤 생각, 어떤 기분이 들어요?
내담자 : 자기가 마음 정리하고 헤어지자고 하면 뭐 어떻게 해요. 헤어져야죠.
상담사 : 굉장히 쿨한데.
내담자 : 그래서 그때도 알았다고 했는데. 아니 그리고 약간 저는 헤어지자는 말을 쉽게 입에 담지 않거든요. 왜냐하면 저는 약간 말의 무게를 경솔하게 생각하는 사람들을 별로 안 좋아해서. 근데 얘가 성인 여자가 헤어지자는 말을 경솔하게 할 타입도 아니라서 그냥 알겠다고 했는데, 여자친구가 잡아 달라고 해서 잡았어요.
상담사 : 되게 쿨하게 지나갔네.
내담자 : 네.
상담사 : 왜 잡아 달라고 그랬어? 그 여자친구는 못 넘어갈 것 같다며?
내담자 : 모르겠어요.
상담사 : 예전에 한번 여자친구와 군대 갈 때는 좀 헤어지겠죠. 헤어질 거예요라고 했는데, 그 생각에 대한 건 좀 어때요?
내담자 : 여전해요.
상담사 : 여전하다? 왜 그게 여전히 헤어질 것 같다는 생각이 들어요?
내담자 : 헤어질 것 같다가 아니라 헤어질 거예요. 제가 제가 그때 찰 건데. 그러니까 왜 그러냐면요 일단 과CC를 하는 것 자체가 좀 스트레스가 크고요. 그리고 약간 나랑 너무 같아서 배울 점이 없어요.
상담사 : 자극 추구야? 그 친구도?
내담자 : 그게 아니라 그냥 성향이.
상담사 : 어떤 게 나랑 같다고 느껴져요?
내담자 : 예를 들어서 학교를 한 명이 안 가려고 하면은 끌고 간다든가 또 나간다 그럼 브레이크를 잡아주든가 해야 되는데, 저랑 성향이 너무 비슷해서 같이 엑셀 밟고 같이 학교 안 가고. 얘도.
상담사 : 그래서 내가. 그렇죠. 좋은 남자친구 여자친구는 실제 함께 성장할 수 있는 친구가 진짜 좋은 친구긴 해요. 같이 나락으로 떨어지는 게 아니라 함께 하나씩 성장할 수 있도록 도와주는 게 실제 좋은 이성 교제의 좀 모습일 수 있는데 그런 측면에서 본다면 둘 다 성장보다는 그렇죠? 좀 아쉬운 상태 같아 보여지긴 하네요. 그런데 갑자기 그러면 그 여자친구가 본인이 헤어지자고도 하고 다시 잡아 달라고 한 사람이 내가 찬다고 한들 그 친구가 헤어질까?
내담자 : 근데 헤어지자고 하고 군대를 가는데 어떻게 해요?
상담사 : 기다릴 수 있지. 같은 과CC면.
내담자 : 그러면 그때는 그 여자친구가 상담을 받아야 될 것 같은데요.
상담사 : 왜?
내담자 : 이미 이별을 말했고 군대를 갔는데 이별을 고한 사람을 1년 반을 기다리면 약간 정신병 같은데요.
상담사 : 과CC로 갖는 스트레스가 뭐가 있어요? 같이 어쨌든 뭐 잘 나랑 너무 닮아서 불편감이 없을 것 같은데.
내담자 : 너무 많이 붙어 있어요. 왜냐하면 집도 바로 옆이고 그리고 시간표도 다 똑같고.
상담사 : 시간표도 똑같아?
내담자 : 일단 24시간 붙어 있는 것 같아요. 알바할 때 빼고.
상담사 : 그러면 좀 질리는구나.
내담자 : 네.
상담사 : @NAME 님이 지난번에 제가 좀 자극을 추구해야 재미있어요라고 하는데, 너무 나한테 자극 주는 것도 없고 도전도 안 되고 나랑 너무 똑같으니까 좀 재미가 없다고 느끼는구나라고 생각이 좀 들어요. 그렇죠? 차라리 그런 얘기를 솔직하게 얘기를 해서 그 여자친구가 좀 반대 입장에서 @NAME 님을 좀 끌어줄 수도 있잖아요. 연상이라고 했으면?
내담자 : 못 그럴걸요?
상담사 : 그러지 못할 거 같다?
내담자 : 네.
상담사 : 왜 이렇게 단언해?
내담자 : 그 사람 성격상 그러지 못할 것 같은데요.
상담사 : 내가 그렇게 못하는 것처럼 그 친구도 나에게 그러지 못할 것 같다?
내담자 : 네.
상담사 : 그럼 진짜 비슷한가 보다. 둘이. 그래서도 좋지 않나? 너무 비슷해서?
내담자 : 그래서 좋은 것도 있긴 한데 모르겠어요.
상담사 : 근데 내가 본 @NAME 님은 갖고 있는 자원들이 되게 많잖아요. 근데 그거에 비해서는 이번 학기는 좀 멈춰 있는 듯한 느낌은 있어요. 사실은 가장 체력적으로도 좀 건강할 때라 에너지도 있죠. 신체적 에너지도 있고 그 다음에 사실은 이때가 가장 머리도 똑똑할 때잖아요. 그리고 영어를 @PLACE에서 적응을 다 못하고 왔다고 하지만 다른 사람에 비해서 영어도 하고 그 다음에 자기 관리 몸 관리도 하고 알바도 꾸준히 하고 하는 거 보면 진짜 좋은 자원이 되게 많은 사람이거든. 그런 거에 비해선 너무 이번 학기에 내가 지금 몇 번 만난 걸로 봐서는 좀 아쉽다. 삶이. 뭔가 이렇게 대학생 @ETC 때에 이루어야 될 발달 과업들 있잖아요. 도전하고 그 다음에 성취하고 실패를 경험하면 또다시 도전하고 하는 그런 살아 있는 물길을 거슬러 올라가는 연어 같은 좀 이런 팔딱팔딱함이 조금 없어 보인다. 그런데 그런 자원이 없는 사람이 아닌데 그렇게 살고 있는 것처럼 보여져서 조금 안타까움은 있어요. 그러니까 너무 도전되지 않는 삶에 무기력하게 있는 것 같아. 그래서 지난번에 무료하다고 한 표현들이 그런 거 아닐까? 그러니까 그거 있잖아요. 농구 잘하죠? 농구 잘하는데 3점 슛이 가능한데 그냥 골밑에서 계속 골 넣고 있는 것 같은 느낌. 뭔 얘기인지 알아요? @NAME 님의 삶을 볼 때 3점 슛도 도전해 보고 가능해 보이는데, 1점 슛 골밑에서 그냥 넣었다 뺐다 넣었다 뺐다 넣었다 뺐다 하는 것 같은 느낌. 그래서 조금 이 시간들이 낭비되어져 있어 보인다고 느껴져요. 이제껏 얘기한 거, 또 준영 님의 자원을 볼 때 그게 좀 아쉽다. 왜냐하면 자기주도적이에요. 삶이. 그렇죠? 알바 해 나가면서 혼자 독립해서 자취하고 학교를 다니고 그 과를 선택해서 갔어. 되게 자기주도적이야. 그리고 갖고 있는 자원들도 있어. 마음먹으면 운동이든 뭐든 끝까지 해내. 사람과의 관계도 그렇더라고. 지난 회기에 봤더니 내가 심심하면 연락해서 실패하더라도 될 때까지 계속 물고 늘어져. 그래서 내가 재미있게 보낼 대상을 찾아. 굉장히 에너지가 있고 도전하는 사람인데 공부나 이런 삶에 대해서는 좀 아쉽다. 아쉽다는 말 말고 다른 말을 좀 쓰고 싶은데 그 단어 생각이 안 나거든요. 그러니까 조금 낭비되어져 있는 것 같다. 3점 슛이 가능한 사람이 1점 골밑에서 이렇게 있다고 생각해 봐요. 주변 경기를 구경하는 사람들이 야! 너 왜 그래? 3점 슛, 3점 슛. 응원하잖아. 1점 밑에서만 하지 마. 골 넣을 수 있지만 야! 남들이 하지 못하는 너만의 3점 슛을 해!라고 할 거 같거든. 왜 웃어? 근데 왜 웃어요?
내담자 : 골 밑 슛도 2점이에요.
상담사 : 골 밑 슛도 2점이야? 3점 슛! 알았어요. 아니 더 가능성이 있어 보인다. 내 말의 의도를 알겠어요?
내담자 : 네.
상담사 : 그래서 스스로 내가 왜 무료한가를 진짜 찾아봤으면 좋겠어. 도전하지 않아서 그래. 그럼 나는 무엇을 도전할 수 있을까? 내 심장을 다시 뛰게 하고 설레게 하는 일들이 뭐가 있을까? @NAME 님한테? 그런 경험들 없었어요? 설레고 심장 뛰고 이거 꼭 해보고 싶다. 도전하고 싶다고 하는 일들 없었어요?
내담자 : 그게 농구예요.
상담사 : 그게 농구라고. 또? 하나만 있진 않을 텐데.
내담자 : 하난데요.
상담사 : 이거 하나라고?
내담자 : 네.
상담사 : 특이하다. 농구가 왜 심장이 뛰고 나를 설레게 할까?
내담자 : 농구요? 농구하면 편하잖아요.
상담사 : 뭔가 하면 편해서?
내담자 : 그러니까 모르는 사람이든 아는 애들이든 팀으로 호흡을 맞추고 그리고 열심히 노력해서 결과를 얻으면 뿌듯하잖아요.
상담사 : 거기에는 내가 협업하는 거 혼자가 아니라 제가 혼자보다는 다른 사람과 이거 자기를 되게 잘 이해해야 돼요. 이게 진로 그 다음에 내가 학과, 진로 이런 거 하고도 되게 맞물려져 있는데, 봤더니 선생님 제가 혼자보다는 사람들이 내 주변에 있었으면 좋겠어요야. 그렇죠? 사람이 필요해요. 그렇죠?
내담자 : 네.
상담사 : 그런데 사람이 필요해요인데 그 사람이 익숙한 사람이 아니어도 괜찮아. 왜냐하면 제가 새로운 사람도 쉽게 사귈 수 있어요라고 들려. 맞죠? 새로운 사람 사귀는 게 어렵지 않아요. 그게 그럼 본인의 자원이기도 할 텐데, 그럼 학교에 이런 동아리 없어요? 농구 동아리?
내담자 : 없어요.
상담사 : 아니면 내가 농구 동아리 팀을 만들 수도 있잖아. 학교에 동아리 광고해서 함께 저랑 이 가슴 설레는 심장이 뛰는 이 농구 같이 할 사람 모집합니다. 그러니까 이런 것들을 @NAME 님이 진취적이고 능동적이야. 뭔가 해낼 수 있는 사람이거든.
내담자 : 농구 동아리는 별로예요.
상담사 : 응?
내담자 : 농구 동아리는 별로예요.
상담사 : 농구 동아리는 별로니까 내가 그걸 만드는 거지.
내담자 : 그러니까 그러니까 길거리 농구의 매력은 그냥 쌩초면인 사람이랑 한다는 게 매력인데, 동아리를 만들어버리면 이게 안 돼요.
상담사 : 그런 거 있잖아요. 그러니까 번개팅처럼 번개 농구 갑자기 어느 때 시간 되는 사람 모여. 몇 명이든.
내담자 : 그거는 에타에서도 할 수 있어요. 그리고 저번에도 한번 했어요.
상담사 : 그럴 때 어땠어요?
내담자 : 그럴 때요? 안 나오던데요.
상담사 : 안 나와? 사람들이?
내담자 : 네.
내담자 : 해봐야 2명 나왔나?
내담자 : 그게 @SCHOOL에 농구하는 사람이 거의 없어요.
상담사 : 그러네. 근데 심장을 뛰게 하는 일이 농구 하나밖에 없다. 이거는 더 찾아보면 좋을 거 같아. 20년 정도 살았는데 내가 내 심장을 뛰게 하는 일이 도전할 만한 일이 농구 하나밖에 없다. 이거는 아직 덜 찾았거나 덜 경험했거나.
내담자 : 미식축구도 있는데 그거는 그거는 아는 사람이 없을 걸요?
상담사 : 어쨌든 운동이네. 요즘 운동은 해요? 헬스 지난번에 그거 헤어지면 기분이 좋다고 그랬는데?
내담자 : 요즘에요? 요즘에 헬스 못 나가요.
상담사 : 왜요?
내담자 : 일어나서 밥 먹으면 10시인데.
상담사 : 그러면 또 반복이 되겠네. 나는 또 무료하고.
내담자 : 그렇게 무료하진 않아요. 요즘에. 근데 약간 진짜 다 잘 시간 있잖아요. 한 4시에서 6시까지 그때 좀 지루하긴 해요.
상담사 : 그렇지. 자야지. 자야지 되지 않아요?
내담자 : 자야 되는데 잠이 안 와요. 그 떄는.
상담사 : 그럼 이때 뭐 하게 돼요? 4시에서 6시 사이에?
내담자 : 여자친구랑 놀죠.
상담사 : 그러니까 이렇게 여자친구랑 노는데 내가 여자친구랑 헤어진다? 군대 간다고? 도저히 불가능할 말을 자꾸 하는 거 같아. 안 믿어지는 말. 그렇게 못할 텐데. 만난 지 오래라고 그랬나?
내담자 : 만난 지요? 만난 지 지금 200일 조금 안 됐어요.
상담사 : 200일. 군대는 언제 계획하고 있는데요?
내담자 : 군대요? 만약에 언제지? 내년 여름에 일단 학교를 휴학하려고요.
상담사 : 아직 뭐 영장, 신검 받은 거예요?
내담자 : 아니요. 신검 안 받았어요.
상담사 : 아직 신검 안 받았어. 오케이. 군대 가기 전까지는 조금 도전하는 @NAME이라기보다는 그냥 시간과 함께 흐르는 @NAME으로 좀 해석이 돼 보여요. 그냥 떠밀리고 흘러가는. 그럼에도 불구하고 알바하고 나 나름은 힘들어요라고 말할 수 있을 것 같긴 하지만, 조금은 더 활기찬 도전하는 힘 있는 능동적인 진취적인 이런 준@NAME 님의 모습은 부족해 보인다. 상담사의 이런 말이 좀 어떻게 들리나요?
내담자 : 그렇게 생각할 수 있다고 생각해요. 그렇게 생각할 수 있다고 생각해요.
상담사 : 상담사는 그렇게 생각할 수 있다. 본인은?
내담자 : 저요? 저는 딱히 저에 대해 진지하게 생각한 적이 없어요.
상담사 : 그럼 상담사의 말 중에 동의되는 말들은 어떤 것들이에요?
내담자 : 동의되는 말이요? 그냥 시간이 흘러가는 대로 살고 있다. 왜냐하면 옛날에 뭔가를 하면은 굉장히 시간이 짧고 쫓기는 느낌이었는데, 요즘에 시간이 남았어요.
상담사 : 그러니까 시간이 남아도는 이 삶을 그냥 내가 앞으로도 쭉 살고 싶은 내 인생의 방향, 목적, 가치관하고 똑같아요?
내담자 : 아니죠.
상담사 : 어떤 삶을 살고 싶어요?
내담자 : 저요? 생각은 안 해봤는데 이렇게 살면 지루해 죽을 것 같은데요.
상담사 : 그러니까 아! 그럼 내가 어떻게 살지 생각을 안 해봤다 이게 정답일 수 있겠네. 그러면.
내담자 : 근데 약간 저는 어떻게든 살겠지는 마인드라서. 막말로 @PLACE도 혼자 가서 살고 왔는데, @PLACE 말 쓰는 @PLACE 땅에서 못 살 이유는 없을 것 같아서요.
상담사 : 그렇지. 그런 도전 정신은 좀 남아 있다. 나에게. 어쨌든 도전하는 삶을 좀 사는 @NAME 님이었으면 좋겠어요. 내가 지금 공유할 것들은 뭐냐면 예를 들어 우울군의 사람들 있잖아요. 이런 사람들이 좀 이런 생각과 느낌을 좀 많이 갖는대요. 그래서 어떻게 하냐면 읽어보고 이것에 대해서 내가 얼마나 동의하는지 한번 작성을 해보면 되는데, 예를 들어 문항을 읽고 이런 생각이나 느낌을 나는 0에서 6점 사이에 어느 정도 강도로 느끼고 있나? 숫자를 얘기하면 제가 여기서 기록을 하도록 하겠습니다.
내담자 : 나는 쓸모없는 사람이라는 생각이나 느낌이 든다. 0점. 나는 잘하는 게 아무것도 없다는 생각이나 느낌이 들 때가 있다. 0점. 미래는 정말 절망적이라는 생각이나 느낌이 들 때가 있다. 0점. 완벽하지 않으면 가치가 없다는 생각이나 느낌이 들 때가 있다. 0점. 사람들은 나를 비난할 것이라는 생각이나 느낌이 들 때가 있다. 0점. 아무리 노력해도 나아지는 것은 없다는 생각이나 느낌이 들 때가 있다. 0점. 나는 사랑받을 만한 가치가 없다는 생각이나 느낌이 들 때가 있다. 0점. 아무도 나를 이해하지 않는다면 생각이나 느낌이 들 때가 있다. 0점. 모든 것이 다 잘못될 것이라는 생각이나 느낌이 들 때가 있다. 0점. 나는 너무 불행하다는 생각이나 느낌이 들 때 했다. 0점. 어떤 시도를 하는 무의미하다는 생각이나 느낌이 들 때가 있다. 0점. 나는 나 자신이 싫다는 생각이나 느낌이 들 때가 있다. 0점. 인생이 공허하다는 생각이나 느낌이 들 때가 있다. 2점. 3점.
상담사 : 다 0점이다가 예를 들어 13번에 이거 0점 한 이유는 뭐예요? 아니 3점을 준 이유는?
내담자 : 인생이 공하하다요? 그냥 진짜 인생이 공허해서요. 그냥 약간 막 이것 때문에 미치는 게 아니라 그냥 동의해서 3점 줬어요.
상담사 : 내가 동의가 된다? 공허한 것 같다?
내담자 : 네.
상담사 : 그러면 여기서는 뭐라고 하냐면 인생이 공허하다는 느낌이나 생각이 들 때가 있죠. 그렇죠? 그렇지만 그거 말고 뭐라고 하냐면 인생은 공아할 때도 있지만 나의 추억이나 경험들을 돌이켜보면 의미 있는 순간들도 많이 경험한다라고 얘를 조금 더 유연한 생각으로 이렇게 바꾸면 몇 점에 좀 동의가 되나 파란색 글씨를 읽으면 몇 점이나 동의가 될까요?
내담자 : 잘 모르겠어요. 그러니까 지금 딱 추억이라고 생각을 해봤는데 추억이라고 떠오르는 기억들이 없는데요. 근 2년간.
상담사 : 근 2년간 추억이 없다?
내담자 : 추억 했을 때 딱 떠오르는 순간이 없는데요. 다 시간에 묻힌 거 같아요.
상담사 : 그러면 본인이 했던 @PLACE 그 다음에 @SCHOOL 이런 것들 추억이나 경험이 될 수 있는데, 이런 추억이나 경험들이 의미가 없다고 혹시 느껴지나요?
내담자 : 일단 @SCHOOL는 유종의 미를 거두지 못했기 때문에 거기에서는 이제 추억이라고 기억되는 게 없고요. 추억이라기보다는 그냥 경험. 그리고 @PLACE은 @PLACE은 진짜 추억이라는 게 없는데. 약간 제 추억은 @YEAR에서 끝나는 것 같아요.
상담사 : @YEAR 몇 학기? 1학기?
내담자 : 네.
상담사 : 그때는 어떤 추억들이 좀 있었어요? 재미있었던?
내담자 : 그 때는 애들이랑 노는 게 많죠.
상담사 : 예를 들면 어떤 장면이 딱 떠올라요? 자세히 설명하면? 이게 나한테는 긍정적 자서전적 기억이 되거든요. 긍정 정서를 경험하게 하는 기억들이 되는데.
내담자 : @YEAR 때 이제 @NAME이라는 친구랑.
상담사 : 누구랑?
내담자 : @NAME이라는 친구가 있어요.
상담사 : 남자애?
내담자 : 네. 걔랑 이제 코로나 시절에 가림막 있잖아요. 가림막 던지면서 놀다가 @PLACE에 불려가고. 그리고 @YEAR 때 애들이랑 다니면서 @ETC 하고 @ETC 하고 그리고 @YEAR 때도 이제 막 @ETC 처음 시작해서 애들끼리 @PLACE에 가서 놀고. 그리고 @NAME이랑 @NAME이랑 @SCHOOL 때 뭐지 @ETC 나간다고 하다가.
상담사 : @ETC?
내담자 : 네. 그리고 막 @PLACE @ETC 갔는데 @NAME 장난치다가 세면대 깨먹고.
상담사 : 진짜?
내담자 : 그리고 @NAME이가 2층에서 뛰어내리고.
상담사 : 안 다쳤어요?
내담자 : 걔는 잘 뛰어내려요.
상담사 : 진짜?
내담자 : 네. 그런 것들.
상담사 : 친구들이랑 굉장히 모험적으로 위험하지만 짜릿하게 놀았네요.
내담자 : 네.
상담사 : 근데 그때가 재밌었다? 좋은 추억이었다?
내담자 : 그렇죠. 사실 요즘도 만나서 얘기하는 거 보면 다 그때 친구들만 만나는 거 같아요. 그러니까 @SCHOOL부터 쭉 알고 지내온, 아니면은 정말 재미있게 1년 놀고도 계속 그 관계가 이어지는 친구들.
상담사 : 현재까지 만나는 친구들이다? 이 친구들은?
내담자 : 네.
상담사 : 그런 추억이나 경험들이 있어서 의미 있는 순간들일 텐데 그럼에도 불구하고 아까 측정을 못 했어요. 그렇죠? 공허할 때도 있지만 그런 돌이켜 보면 의미 있는 순간들이 좀 많이 있잖아요. 어때요?
내담자 : 근데 그거로 공허를 채우기에는 너무 적어요. 그러니까 걔네는 그냥 @YEAR 전에 있는 게 더 예뻐요.
상담사 : 그건 내 인생이 좀 나를 즐겁게 만드는 즐거웠던 경험들이 의미 있는 경험들이 별로 없었나 봐?
내담자 : 아니 @YEAR부터는 그냥 바빴어요. @YEAR부터 계속 시간에 쫓기면서 살았거든요.
상담사 : 그럼 그때가 내가 바쁘다는 건 내 성장을 위해서 내가 뭔가 노력하고 있다는 건데, 그러면 그게 의미 있다라고 느껴지지 않아요?
내담자 : 네. 왜냐하면 그게 영어였으니까.
상담사 : 그러니까 남들 못하는 영어를 난 더 잘할 거 아니야?
내담자 : 네.
상담사 : 그럼 또 의미 있는 거 아닌가?
내담자 : @ETC라고 느끼지 않아요.
상담사 : 왜? 내가 왜 그걸 그 선택을 안 해 가지고 가지?
내담자 : 아니요. 그냥 한 사람 누구든 한 사람한테 그냥 니가 @PLACE에서 태어났다는 이유로 영어를 한 15년 동안 계속 시키면 누구든지 정신병에 걸릴 수 있어요.
상담사 : 영어랑 관련된 기억들이 긍정적이지는 않다고 느껴지는데, 맞나요?
내담자 : 의무적인 것도 있어요. @SCHOOL 들어가기 전에.
상담사 : 어떤?
내담자 : 그냥 단어 외우면 칭찬받은 거 같은데.
상담사 : 칭찬받은 거 말고는 없다? 그러면 그 영어를 배워서 내가 유용하게 필요할 때 썼다. 이게 없었나 보다. 그렇죠?
내담자 : 그건 있죠.
상담사 : 언제?
내담자 : @PLACE에서도 쓰고 개발할 때도 쓰고 학점 들을 때도 쓰고, 쓸 때는 있어요.
상담사 : 근데 그러니까 쓸 데가 있다. 그치. 그러니까 하나로 존재하기는 하지만.
내담자 : 그러니까 있으면 먹는데 굳이 찾아 먹지는 않아요.
상담사 : 그러니까. 그러기에는 영어와 관련된 시간이 긴데, 그걸 딱 독립된 어떤 그러니까 메인 디쉬처럼 가져가지 못하는 것 같은 느낌이 좀 들어요. 그것도 @NAME 님의 경험이고 자원이다.
내담자 : 근데 영어를 진짜 메인 디쉬로 가져갈 생각은 없어요.
상담사 : 가져갈 생각이 없어?
내담자 : 네.
상담사 : 그게 나한테 플러스 장점이 될 텐데도 그렇게 생각을 하는구나.
내담자 : 그리고 애초에 영어를 그렇게 할 거였으면 @PLACE에서 안 왔어요.
상담사 : 그게 왜 나의 중점 자원이 안 됐을까? 그게 조금 안타깝다. 되게 부러운 영역인데. 사실은.
내담자 : 원래 억지로 시키면 다 그렇게 돼요.
상담사 : 내가 하고 싶었던 내 선택보다는 부모님의 통제에 의해서 됐던 거다? 통제다? 아쉽지만 어느 순간 이게 가치를 또 발할 또 시점들이 또 올 거예요. 그러면 그 시점에는 있는 거니까 가지고 가서 내가 활용을 할 수 있으면 좋을 것 같다. 다음은 내가 이제 공유하고 싶은 건 뭐냐면 이거예요. 행동 활성화 그러니까 우울이라는 건 무료하다는 건 결국은 어떤 솔루션을 주냐면 너 좀 움직여 봐. 움직이는데 재밌다고 느끼는 거 가지고 움직여 봐라고 하는데 한번 설명을 하면 심리적 에너지는 어떻게 생기냐, 마음의 에너지는 어떻게 생기냐, 그거는 긍정적인 느낌 있죠 기분 좋은 활기차고 신나고 즐겁고 이런 것들이 마음의 에너지가 될 수 있다. 그래서 우리 마음속 감정이 건강하게 기능을 하고 있다면 좀 어려운 말이긴 한데 긍정적인 느낌이 마음에 잘 공급되어 마음이 안정되면서도 힘이 난다. 그러니까 감정이 건강한 기능을 하려면 내가 아! 기분 좋아, 신나, 아싸! 이런 경험들을 내가 계속 느끼고 있어야 되는 거거든요. 그 다음에 이런 경우는 부정적인 기분이 혹시 느껴지더라도 잘 해소가 돼요. 그러면 결국은 마음의 에너지라는 건 어떤 기분 좋은 일로 인해서 기분 좋다고 자주 느껴져. 그게 내 마음에 통장에 가득 차. 그래서 감정에서 감정 통장에서 자꾸 꺼내 쓰는 거예요. 기분 안 좋은 일 있으면 무슨 소리야? 나 기분 좋아라고 하면서 그런 감정의 통장에서 기분 좋은 것들을 꺼내 쓸 수 있냐라고 하는 것들인데, 이거는 뭐냐면 아래 표시한 활동 목록들 여기에 제시된 것들이 좀 있어요. 그건 작은 예시인데 이 중에서 혹시 이번 일주일 동안 돌이켜보면서 선생님 특별한 일이 없었어요. 제 루틴이 좀 그냥 별일이 없어요라고 하더라도 혹시 내가 해봤던 것들이 있는지? 한번 그거 먼저 한번 살펴볼게요. 이렇게 세로로 한번 보면서 얘기해 주세요. 내가 혹시 해봤던 경험들 뭐가 있나요?
내담자 : 이번 주에요?
상담사 : 응. 일주일 동안.
내담자 : 산책하기, 방 집 청소하기.
상담사 : 그 다음?
내담자 : 끝났습니다.
상담사 : 두 가지.
내담자 : 아! 교회 갔어요. 교회 갔어요. 종교 활동하기.
상담사 : 학교 교회? 학교 교회에서의 이런 종교 활동은 본가에서 다니는 교회하고의 공통점 또는 차이점이 있나요?
내담자 : 아니요. 학교 교회를 요즘 안 나가서 엄마가 공부를 @ETC.
상담사 : 이번 주에 본가 못 갔잖아요?
내담자 : 이번 주에 엄마가 오지 말래요.
상담사 : 아! 진짜?
내담자 : 엄마가 어디 어디 간다고 이번 주에는 본가에 오지 말라고 해서 이번 주에 안 갔고, 다음 주에 갈 거예요. 생각해 보니까 요즘에 새로운 거 생겼어요. 재미있는 거.
상담사 : 뭐?
내담자 : 엄마랑 밥 먹는 거.
상담사 : 진짜? 그러면 여기에 있지 않을까? 밥 먹기, 친구나 가족들과 맛있는 거 만들어 먹기는 아니고 근사한 저녁 먹으러 가기. 엄마랑. 이거네?
내담자 : 근데 이거 한 번밖에 안 해보긴 했어요.
상담사 : 근데 이게 어떤 기분을 들게 해요?
내담자 : 그러니까 우리 엄마를 우리 집 구성원이 4명인데 누군가는 챙겨야 하잖아요.
상담사 : 누구를? 엄마를 챙겨야 돼?
내담자 : 네.
상담사 : 왜?
내담자 : 엄마가 아파요. 요즘에.
상담사 : 어디가?
내담자 : 그거는 이제 말을 해도 되는 건지 모르기 때문에 말을 안 할 건데요. 엄마가 좀 도움이 필요한데, 아빠도 엄마랑 그러니까 엄마는 아빠랑 얘기 안 한 지 한 지금 두 달 반 넘어가고 있다고 하고, 그리고 @FAMILY_NAME도 엄마를 잘 챙기지는 못할 것 같아서 그래서 제가 엄마를 챙기려고 일부러 본가에 가서 엄마랑 밥을 먹은 거예요.
상담사 : 일부러 엄마를 챙긴다. 어떤 도움이 필요해? 엄마는 현재 상태가 어떤 도움이 필요한 상태야?
내담자 : 엄마요? 엄마는 일단 처음 기본적으로 마음이 안정돼야 되고요. 그냥 옆에서 계속, 가끔 가다 만나면 우울증 같아 보여서 계속 옆에서 저처럼 약간 시끄러운 애가 필요해요.
상담사 : 좋은 생각이네. 그럼 엄마가 귀찮아하거나 저리 가! 이렇게 하진 않아요?
내담자 : 그럼요. 저희 엄마도 좋아해요.
상담사 : 진짜? 큰아들을 좋아해요?
내담자 : 왜냐하면 저희 집에서도 딱 가면은 제가 말을 안 하면 아무도 말을 안 하거든요.
상담사 : 진짜? 되게 조용한 가족이구나.
내담자 : 그래서 동생도 제가 오면 말을 하고 아빠도 제가 와야 방에서 나오고 약간 그래요.
상담사 : 그런 게 좀 부담스럽진 않아요?
내담자 : 그래서 집을 나왔잖아요.
상담사 : 그래서 부담스러워서?
내담자 : 그냥 그래요. 약간 좀 짜증 나서.
상담사 : 어떤 게 짜증이 나는데?
내담자 : 그냥 몰라요. 그냥 그냥 그 집에 있으면 짜증이 나요.
상담사 : 우리 집은 어떤 집이었으면 좋겠어요?
내담자 : 우리 집이요? 각자 잘 사는 집.
상담사 : 왜 함께 잘 살면 안 돼? 왜 함께 잘 사는 집은 안 돼요? 각자 잘 살아야 돼?
내담자 : 거기까지는 바라지도 않아요. 그냥 다들 정신 상태가 각자 개개인마다 건강하면 좋겠어요.
상담사 : 그렇구나. 그러면 내가 가면 엄마 옆에서 떠들고 또 같이 밥 먹고 하면 우울증인 것 같아 보이는 엄마가 마음의 안정을 갖고 좀 편안해 보여요?
내담자 : 네. 엄마 되게 좋아하는 것 같아요.
상담사 : 그렇구나. 그래서 근사한 저녁 뭐 먹었어요?
내담자 : 파스타 시켜가지고 파스타랑 리조또 먹었을 걸요.
상담사 : @NAME 님은 그러면 마음이 무겁거나 그러지 않았어요? 엄마를 도와줘야 돼서 내가 간 거잖아?
내담자 : 네.
상담사 : @NAME 님의 기분은 좀 어땠어요?
내담자 : 저요? 많이 미안했죠.
상담사 : 엄마한테?
내담자 : 네.
상담사 : 어떤 것 때문에?
내담자 : 왜냐하면 챙겨줘야 되는데 나는 계속 타지에 있으니까.
상담사 : 챙겨준다고 하면 엄마는 어떤 도움이 필요해 보이는데? 내가 할 수 있는?
상담사 : 옆에 있어줄 사람이 필요해요. 제가 보기에는. 왜냐하면 엄마가 불안도 높아서 혼자 두면 좀 안 좋을 것 같아요. 그리고 그게 엄마의 인체랑 관련된 거여서 그리고 엄마가 되게 예민한 부분이라서. 모르겠어요. 잘.
내담자 : 그래도 혼자보다는 둘이 낫잖아요.
상담사 : 오! 너무 듬직하죠. 이런 아들이 있으면 엄마가 너무 좋겠네.
내담자 : 그래서 챙기려고 하고 있어요.
상담사 : 엄마를 챙기려고 큰아들로 노력을 하고 있다.
내담자 : 그렇죠.
상담사 : 이런 상태면 진짜 엄마가 되게 누군가의 도움이 절실히 필요해 보이는 시점인 것 같긴 하네요. 되도록이면 이번 주는 엄마가 일정이 있어서 오지 말라고 했으니까 다른 때는 좀 자주 가보면 좋겠네요. 엄마가 특별히 도움이 필요한 상태면 이게 지속될 건가요? 아니면 일시적인 건가요? 도움이 필요한 상태가?
내담자 : 그건 아직 모르겠어요.
내담자 : 왜냐하면 이게 상태가 좋아지냐 안 좋아지냐에 따라서 또 기분이 달라질 수도 있고. 근데 그냥 집 전체적인 분위기를 봤을 때 자주 가는 게 맞는 것 같아요.
상담사 : 자주 가는 게 맞는 것 같다?
내담자 : 네. 왜냐하면 서로를 보필하려고 결혼한 두 분이 지금 말을 안 하고 있기 때문에.
상담사 : 엄마 아빠 보면 좀 속상하겠다. 좀.
내담자 : 어차피 제가 그런 건 아니라서. 이제 아빠는 그냥 혼자서 잘 살 것 같은데, 엄마는 그게 조금 힘들지 않을까? 왜냐하면 엄마는 몸도 약하잖아요. 그리고 아빠가 맨날 교회 나가서 엄마가 거의 혼자 키웠단 말이에요.
상담사 : 어디서? 교회에서?
내담자 : 아니 아니 아빠가 맨날 바쁘니까 거의 우리 그거를 엄마가 혼자 키웠어요. 우리를.
상담사 : 그런 엄마를 보면 어떤 생각이 좀 들어요?
내담자 : 엄마요? 엄마 되게 좀 안쓰러워요.
상담사 : 그러게. 상담사 선생님으로 부탁하고 싶네. 그럼 엄마가 지금 현재 인생에 계속 도움을 줄 수는 없을 수도 있어요. 엄마도 한 인격체이기 때문에 스스로 독립하고 건강성을 유지해 가야 되겠지. 근데 그러기에는 좀 단계적으로 누군가의 도움이 필요하다고 아들이 보기에 그런 시점이면 진짜 도움이 필요한 시점 맞을 텐데, @NAME 님이 좀 부담을 좀 갖고 있다는 게 상담사로 그 엄마는 조금 행복하겠다고 느껴져요.
내담자 : 부담은 아니에요. 아니 엄마랑 밥 먹으러 가는데 부담 가질 게 뭐가 있어요?
상담사 : 아니 엄마를 챙겨줘야 돼서 가는 거니까. 밥 먹는 행동도.
내담자 : 아니 근데 그거를 부담스러워하면 자식이 아니죠.
상담사 : 그렇지. 좋아요. 그래서 근사한 저녁 먹었고 종교 활동했고 방, 집 청소도. 그렇지. 자취하니까 혼자 지금 다 하고 있는 상태인데 그 뒤로는 바퀴벌레는 안 나왔어요?
내담자 : 진짜 다행히도 안 나오고 있어요. 진짜.
상담사 : 다행이네.
내담자 : 네. 이유를 알 것 같아요.
상담사 : 왜?
내담자 : 제가 밥을 해 먹었는데요. 지금은 그냥 맨날 시켜 먹고요. 아니면 일회용으로 먹고 바로 버릴 수 있는 거 있잖아요. 이런 거 먹고요. 그리고 결정적으로 좀 춥잖아요. 이제. 그래서 없는 게 아닐까요?
상담사 : 그럴 수 있죠. 음식물이 어쨌든 바로바로 치워지면 그렇죠.
내담자 : 그때도 음식물도 바로바로 치웠어요.
상담사 : 진짜? 왜 생겼지? 그럼?
내담자 : 모르겠어요. 그리고 지금 약도 발라서.
상담사 : 아! 그것도 있겠네.
내담자 : 저번에 한 마리가 화장실에서 죽은 채로 발견됐어요.
상담사 : 진짜?
내담자 : 네.
상담사 : 약 바른 게 그럼 효과가 있었네. 개입했던 게.
내담자 : 네. 제발 그러길 바라고 있어요.
상담사 : 아니 어쨌든 죽어 있었으면 그게 맞을 거예요. 그 다음에 산책하기는 좀 누구랑 언제 어디서 했나요?
내담자 : 여자친구랑 거의 매일 하는 거 같아요.
상담사 : 그러면 혹시 산책했던 장면 중에서 잠깐만요 좀 기억에 나는 장면들 한번 눈에 띄었던 거 뭐가 있었을까? @PLACE에서는 되게 세세히 얘기를 했었는데, 여자친구와 산책하는 장면에 여자친구만 보였다 그러진 않을 것 같으니까 무엇을 봤나요? 한 세 가지.
내담자 : 세 가지요? 차, 담배 피는 사람, 그리고 우리 그림자.
상담사 : 우리 그림자 특이하네. 귀에 들렸던 거?
내담자 : 차소리.
상담사 : 차소리.
내담자 : 적막.
상담사 : 적막.적막이 들렸다? 적막인데 어떻게 들려?
내담자 : 진짜 우리만 안 걸으면 아무 소리가 안 났어요.
상담사 : 그럼 발자국 소리가 들렸어야 되는 거 아니에요?
내담자 : 아니 그래서 일부러 멈췄죠. 한번. 근데 아무 소리도 안 났어요.
상담사 : 좋아요.
내담자 : 그리고 약간 편의점 앞을 지나갈 때 사람들 왔다 갔다 할 때 들리는 그런 문 소리.
상담사 : 좀 새벽녘에 걸었나 보다. 그렇죠?
내담자 : 네.
상담사 : 그 다음에 혹시 맡아진 냄새 있어요? 후각?
내담자 : 아니요. 제가 요즘에 감기에 걸려가지고 코가 막혀갖고.
상담사 : 응. 콧소리가 나. 약간 살짝 비염기 있나 느껴져요.
내담자 : 네. 그래서 냄새는 못 맡았어요.
상담사 : 그러면 촉각 내 몸에 느껴진 감각들.
내담자 : 촉각이요? 제 발가락 끝에가 굉장히 시려웠고요.
상담사 : 슬리퍼에 맨발로 나갔어요?
내담자 : 아니요. 크록스에 맨발로 나갔어요.
상담사 : 크록스에 맨발.
내담자 : 그리고 여자친구 볼살이 굉장히 기분이 좋았고요. 그리고 이제 크록스를 너무 많이 신어서 이게 약간 밑창이 다 닳았나 봐요. 약간 크록스 그 반대편에 있는 아스팔트 느낌이 다 느껴졌어요. 바닥에.
상담사 : 진짜?
내담자 : 네.
상담사 : 그 다음에 바람이 불었다고 하면 바람. 그렇죠? 살을 스치는. 옷을 입고 있으니까 옷 위에 걸쳐진 팔뚝에 걸쳐진 옷 이런 섬유의 재질. 그렇죠? 이런 것들이 또 많이 느껴졌겠네요. 그래서 기분은 좀 어땠어요? 산책 할 때 감정 단어 하나로 얘기하면?
내담자 : 한 단어로 표현하면요?
상담사 : 응. 감정 단어로 하나로 표현하면?
상담사 : 흥미롭다. 방, 집 청소하기는?
내담자 : 그건 재미있다.
상담사 : 집 청소가 재미있다?
내담자 : 쾌감이 있다.
상담사 : 그렇지. 완성하고 하면.
내담자 : @ETC.
상담사 : 종교 활동은?
내담자 : 종교 활동이요? 지루하다.
상담사 : 지루하다 어떡해. 그다음에 엄마와 먹었던 근사한 저녁?
내담자 : 즐겁다.
상담사 : 즐겁다. 네 어쨌든 우리가 여기서 이렇게 이야기를 한 것처럼 긍정 경험들 있잖아요. 긍정 경험들을 내가 자주 느끼게 된다고 하면 여기서 얘기했던 것처럼 긍정적인 느낌이 마음에 잘 공급되어 있다면 마음이 안정감을 갖게 될 거고 그건 나에게 힘을 갖게 한대. 힘을. 그리고 혹시 스트레스로 인한 부정적인 기분이 들더라도 잘 해소가 된다. 그래서 심리적 에너지가 마음에 충전되도록 나는 뭐 해야 된다? 긍정적인 느낌을 잘 충족하고 살아야 돼. 그래서 지금 이번에는 한 네 가지 정도 내가 그 활동을 해봤는데, 다음 주에 내가 해본다라고 하면 어떤 것들을 좀 해볼 수 있을까? 계획을 한번 세워봐도 좋을 것 같거든요. 어떤 것들을 좀 해볼 수 있을까요?
내담자 : 다음 주에요? 아니 저 영화 보고 싶은 거 있어요.
상담사 : 지난번에도 영화 보려다가 못 봤는데, 영화 보기.
내담자 : 왜냐하면 이번에 @DATE자로 개봉했거든요.
상담사 : 어떤 거?
내담자 : 조커2요.
상담사 : 모르겠네. 또 어떤 거?
내담자 : 그리고.
상담사 : 산책하기는 계속 있을 것 같고.
내담자 : 네. 그리고 저 다음 주에 엄마랑 밥 먹고요. 그리고 또 장 보러 가야 돼요.
상담사 : 무슨 장?
내담자 : 저 집 장.
상담사 : 집?
내담자 : 네.
상담사 : 집밥 해 먹어요?
내담자 : 생필품이 필요해가지고 뮬티슈나 이런 거 사러 가야 되고, 그리고 아마 다음 주에 본가에 가면 친구들과 밖에서 돌아다닐 것 같고요. 그리고 @PLACE에 가려면 그 전에 방을 또 청소를 해야겠죠. 집을.
상담사 : 오! 의외인데.
내담자 : 이 정도인 것 같은데요. 다음 주는.
상담사 : 오케이. 다음 주는 이 정도일 것 같다. 오늘 한번 봤더니 그래도 긍정 정서를 채울 만한 많은 일들을 좀 경험하고 있었네요. 별일 없었다고 얘기했는데 그래도 한 게 많았어. 살펴보면 그렇거든요. 좀 작고 소소하고 에이 늘 있는 건데라고 생각이 들어서 그냥 지나칠 수는 있지만 어쨌든 내가 열심히 살고 경험하고 있는 것들이다. 다음은 사후 우울 관련된 점검을 한번 해보도록 하겠습니다.
내담자 : 이전보다 너무 많이 먹거나 너무 적게 먹는다. 1점. 기운이 없고 기분이 가라앉는다. 0점. 죽고 싶은 생각이 든다. 0점. 이전보다 너무 많이 자거나 너무 적게 잔다. 0점. @ETC 0점. 기분이 우울하다. 0점. 거의 모든 일상 활동에 흥미가 줄었다. 1점. 내 삶에 희망이 없는 것 같다. 0점. 주의 집중이 잘 안 된다. 0점. 이전보다 쉽게 지친다. 0점. 사는 게 허무하게 느껴진다는 0점? 1점? 근데 의미가 없지는 않은데. 이거 어떻게 해요?
상담사 : 그럼 가운데?
내담자 : 네. 0.5점.
상담사 : 아니 왜 너무 먹거나 너무 적게 먹는 건 뭐예요?
내담자 : 이거요? 그러니까 요즘에 일어나는 시간이 7시여갖고 계속 새벽에 먹고 아침에 먹고 자요.
상담사 : 그건 생활 패턴이 좀 무너져서 그런 거네.
내담자 : 맞아요.
상담사 : 그 다음에 거의 모든 일상 활동에 대한 관심이나 흥미가 줄었다.
내담자 : 이건 이제 학교를 안 나가고 있기 때문에 체크를 해봤습니다.
상담사 : 문제없다며? 학고는 안 맞을 거고.
내담자 : 학고요 맞을 것 같아요.
상담사 : 안 돼.
내담자 : 큰일 났어요.
상담사 : 안 돼. 이건 피해야지.
내담자 : 근데 학고가 아니라 지금 재수강 하기 힘들 것 같아요.
상담사 : 몇 과목이?
내담자 : 한 과목.
상담사 : 한 과목. 지금 수강 취소는 안 되나?
내담자 : 안 돼요.
상담사 : 그래 뭐 이런저런 경험을 해볼 수는 있는데 그래도 끝까지 좀 노력은 좀 해보면 좋겠다.
내담자 : 네.
상담사 : 이번에는 내가 해보고 싶은 것들이 좀 여러 개였는데 좀 해보면서 꼭 느껴야 될 건 어떤 기분인가? 감정 단어와 연결시켰으면 좋겠다. 우선. 그리고 그냥 하나 상담사로 그냥 부탁하고 싶은 건 나에게 심장을 뛰게 하는 일들을 도전했으면 좋겠다. 그 일이 뭘까?
내담자 : 네.
상담사 : 심장 뛰게 하는 일은 뭘까? 내 심장을 뛰게 하는 도전, 이거는 당장 일주일 안에 고민을 해결을 못할 수도 있어요.
상담사 : 그런데 이런 고민을 좀 했으면 좋겠다. 내가 뭐 할 때 심장이 좀 뛰지? 장기적으로 내가 일을 해도 꾸준히 할 만하지?
내담자 : 실제 운동밖에 없는 것 같은데요.
상담사 : 그게 뭐든. 다음 주도 내가 우울이라는 정서를 잘 개선하면서 건강하게 좀 생활하다가 다음 주 @DATE은 휴일이니까 우리가 못 보고 다음 주 @DATE 이때 보도록 할게요.
내담자 : 네.
상담사 : 네. 다음 주에 뵙겠습니다.
내담자 : 네.
