상담사 : 상담을 시작하도록 하겠습니다. 우리 지난 상담 이후에 다음과 같은 문제를 얼마나 자주 겪었는지 해당되는 칸에다가 숫자로 말씀해 주십시오. 전혀 없으면 0, 며칠 동안, 1 일주일 이상 2, 거의 매일이면 3입니다.
내담자 : 네.
상담사 : 1번 매사에 흥미나 즐거움이 거의 없다.
내담자 : 아니요 0.
상담사 : 즐거움이 거의 없다? 전혀 없음?
내담자 : 아니 아니 잠깐만요.
상담사 : 흥미나 즐거움이 거의 없다. 찬성이면은 그렇다 그러면은 0이고, 거의 매일.
내담자 : 아니 2.
상담사 : 기분이 가라앉거나 우울하거나 희망이 없다고 느낀다.
내담자 : 아니요. 느끼지 않아요.
상담사 : 희망이 없다고 느끼지 않는다. 희망이 있다고 생각한다는 거죠?
내담자 : 희망이라는 단어를 굳이 어떻게 떠올리지 않아서.
상담사 : 그럼 기분이 가라앉거나 우울하거나 하는 걸 많이 느끼시나요?
내담자 : 가라앉거나 우울하다. 아주 잠깐씩.
상담사 : 잠깐씩 며칠 동안이네요. 1점. 잠들기 어렵거나 자주 깬다 혹은 잠을 너무 많이 잔다.
내담자 : 전혀 없어요.
상담사 : 전혀 0. 피곤하다고 느끼거나 기운이 거의 없다.
내담자 : 이번에 너무 힘들었어요. 상담하고 집에 가서 하루 아팠 거의 아팠 하루를 정말.
상담사 : 그러셨구먼요. 3점입니까? 그럼 2점입니까?
내담자 : 2점 정도.
상담사 : 식욕이 줄었다 혹은 너무 많이 먹는다.
내담자 : 아니요.
상담사 : 0. 내 자신이 실패자로 여겨지거나 가족 자신과 가족을 실망시켰다고 느낀다.
내담자 : 1
상담사 : 신문을 읽거나 TV를 보는 것과 같은 일상적인 일에 집중하기 어렵다.
내담자 : 아뇨.
상담사 : 0. 다른 사람들이 눈치챌 정도로 평소보다 말과 행동이 느리다 혹은 너무 안절부절 못해서 가만히 앉아 있을 수 없다.
내담자 : 아니요.
상담사 : 0. 차라리 죽는 것이 낫겠다고 생각하거나 어떻게든 자해를 하려고 생각한다.
내담자 : 1
상담사 : 죽는 것이 낫겠다고 생각이 든 적이 있었구먼요.
내담자 : 네.
상담사 : 그 이야기를 한번 해보시죠. 언제 좀 그러셨나요?
내담자 : 상담을 하면서 이제 제가 말씀드렸지만 이제 어쨌든 남편하고의 관계를 개선하고자 원한다 했고, 지난주에 마음이 아! 그래 하고 나서 가서도 이제 이야기를 전달을 남편하고 이야기도 해봤고 이제 검사도 같이 하고 했는데, 상담을 받 지난주에 끝나자마자 뭔가 저는 마음이 정리가 되는 거예요. 그래서 이제 전달이 딱 전달을 왜냐하면 너무 이제 저쪽에서 그런 어떤 발목 잡는 얘기들을 너무 많이 하니까 불안하게 하니까 자꾸 불안하 저로 하여금 신경을 쓰게끔 만드는 말과 행동들을 보이니까 저는 걱정이 되는 마음이 들 수밖에 없는 거예요. 근데 이제 딱 통화를 하면 이제 저도 모르게 자꾸 이제 거부하게 되는 거예요. 나는 이제 이쪽에 뭐 어쨌든 결혼 19년이라는 시간에 있어서 고마운 사람이니까요. 당연히 불평스러운 건 있지만 그 자리에 계속 있어줬고 노력해줬고 성실해줬고 감사한 부분이 많으니까 그래서 저도 모르게 이제 계속 이렇게 선을 그었는데 그거를 너무 기민하게 알아차리는 거예요. 너무 기민하게 알아차려서 저도 제가 이렇게 거부한다는 생각은 들지 않았는데 아! 내가 이제 조금씩 나는 이제 나는 잘 정리가 되어가고 있겠구나라고 해서 되게 조심스럽게 말을 했는데 그걸 확 캐치를 해가지고요. 그러니까 두 번의 이혼 과정 중에 두 번째 이제 부인하고와의 어떤 이제 이혼 과정 중에서 무슨 문제가 있어서 대인기피증과 공황이 이렇게 왔는데 저를 만남으로 해서 제가 딱 벽을 치면 그거에 갑자기 확 오나 봐요.
상담사 : 공황 증세 같은 거 그대로?
내담자 : 네 그래서 한 번은 자기가 쓰러졌고 근데 제가 막 이제 퍼부은 날이었는데, 지나가는 사람이 괜찮아요? 하는데 자기가 칼을 찾았대요. 칼 좀 줄 수 있겠냐고. 자기 생각에 너무 이렇게 이제 있는 것 같아서 자기가 이렇게 찌르려고 했는지 그러다가 이제 어쨌든 정신이 돌아오는 시기가 있으니 지나가는 그 사람이 이제 지켜주다가 왜 칼을 찾았어요? 했다는 거죠. 그래서 자기도 이제 몰랐다 그런 얘기를 사실 처음에는 전 부인 때문에 내 발단이 이렇게 됐어라는 얘기가 없이 그냥 이게 발단이 저인 것처럼 이야기를 하다가 이제 나중에 발단인 저쪽이라는 얘기를 이제 제가 듣게 된 거죠. 그러고 나서 이제 저의 그냥 별 얘기도 아니었는데 너 왜 이렇게 나를 밀어내는 거야? 너 나는 준비가 되지 않았는데 너는 왜 이렇게 하는 거야라고 하면서 @PLACE이 엄마 집인데 엄마 집에 갔다가 자기가 너무 답답해서 나왔는데 기억이 없대요. 어디를 헤매고 다녔는지를 모르겠고 그냥 자기는 오로지 나는 이제 어떡하지? 막 이런 상황에서 공황에 온 건지 어떤 건지 모르겠는데 그런 불안한 이런 상황에 대해서 계속 이야기를 하는 거죠. 그러니까 중간에 그냥 연락만 했을 때는 그냥 이제 저한테 너무 배려가 없는 것 같아서 왜 자꾸 선배 뜻대로 하냐? 나는 그게 아닌 거다. 이렇게 한번 쳤을 때 술을 18병을 마시고 하루도 안 됐거든요. 그냥 앉아서 계속 마셨대요. 그래서 전화를 하니 그때부터 이제 안 마신 거고. 제가 경험을 했잖아요. 그래서 찍어 보내봐 그랬거든요. 정말 소주 18병에 뚜껑에 맥주에 아마 연락 안 왔으면 계속 마시고 있었을 거래요. 고등학생 아들이 있는데 가서 술 좀 사 와, 딸 들어오는 딸에게 야! 술 사 와. 너 들어오면서. 소주 6팩짜리인가요? 제가 술을 안 먹어서. 그거를 3개인가 4개 이렇게 먹고 집에 있는 피트를 먹고 계속 먹었대요. 그러니까 거짓이 아니고 그랬던 사람이고 상황이 이렇고 그러니까 저는 나는 그러니까 좋은 게 좋잖아요. 밝은 게 좋고. 저는 애들 보면 일단 그냥 웃게 되거든요. 뭐가 됐든 어! 귀여워. 어디서 이렇게 왔어? 너무 귀여워. 저희 둘째가 입에 막 이렇게 묻히면서 먹거든요. 그래서 @FAMILY_NAME! 엄마가 보기에 너가 참 이렇게 잘 먹어서 사랑스러운데 남들이 보면 지저분하니까 우리 닦지 않을래? 이러면서 너 이렇게 맛있게 먹었구나 하면서 이제 제가 @AGE이지만 이렇게 닦아주고 막 이런 모든 행동들이 다 이제 저는 그러니까 제가 표현하면서 제가 저는 행복한 거예요. 제가 애정 표현을 하면서 제가 즐거움이 있는 거예요. 그래서 남편한테 조금 어떻게 다가가 볼까 싶어가지고 그 앞에서 막 이렇게 이렇게 깐쪽깐쪽거려보고 막 이렇게 하는 그 즐거움이 있는데 그게 자꾸 이렇게 탁탁 쳐지니깐요. 그래서 애들 보고 방실방실 웃다가 눈 딱 마주치면 이렇게 야! 너 나가 봐 그러면 안 되는데? 이제 이렇게 되는 거예요. 근데 이제 상담을 하고 나서 이제 유쾌하게 마무리가 됐잖아요. 지난주에 너무 너무 즐거운 거예요. 그냥 그래서 이제 가서 또 이제 막 어떤 즐거움을 표현해 왔는데 여기에서 저에게 브레이크를 거는 거예요. 그러니까 달래지지가 않는 거예요. 제가 너 살자고 나를 죽이지 말라고 제발. 나는 그러니까 너무 모든 말이 조심스러운 거예요. 여기 남편에 대해 이야기를 하면은 자기는 너무 이제 어쨌든 듣기 싫어하는 부분인데, 저는 여기를 이 사람한테 지금 너무 고맙고 그래 내가 좀 더 잘 지내야 되겠고 그러면 어떤 언니는 상담으로 이 활기찬 이거 어떻게 할 거야? 이 좋은 미래를? 이렇게 하고 있는데 자꾸 저를 발목을 잡으니까 어떻게 나는 죽어야 되는 거야? 난 그래야지 이게 끝나는 거야? 이렇게 다시금 이렇게 오는 거예요. 여기에는 아무도 제가 아픔을 줄 수는 없고 이거는 굉장한 배신이고 배반이고 이 친구한테는 얘뿐이 아니죠. 그럴 순 없고. 근데 이 한 사람은 너무 무섭게 존재를 하고 있잖아요. 무섭게 존재를 하고 있으니까 그러다가 어제 이제 이야기를 또 막 이제 계속 계속 저는 어떻게 해서든 조금씩이라도 정리하려고 하면 그 작은 차이를 너무 기민하게 알아차려버리니까 제가 어쩌지를 못하겠는 거예요.
상담사 : 혼란스러웠겠다.
내담자 : 네. 그래서 어제는 이제 자꾸 스킨십으로 다가오니깐요 저는 계속 이렇게 피했단 말이에요. 그냥 피했어요. 이제부터. 근데 상의를 원하는 거예요. 상의를 했으면 좋겠다. 그래서 제가 그래갖고 이거는 상의라는 거는 무슨 만약에 결혼 준비면 이거에 대한 준비지, 헤어짐 정리하는 데는 상의가 필요하지 않다. 이거는 누가 결정을 내려서 진행을 하는 거지, 이거는 상의의 요소가 아니고 나는 나는 이렇게 가야 되고 너는 이렇게 가야 되고. 그래서 상의를 어떻게 하는 건데? 한번 해 봐. 니가 해보렴 해가지고 쭉 이야기를 하는 거예요. 그래서 그 말을 제가 이제 따라서 하게 된 거예요. 그 사람 말에 이제 괄호표가 있는 부분을 이제 제가 채운 거죠. 그래 선배 말마따나 내가 상담을 시작하게 되었어. 상담을 시작하다 보니 나는 남편과의 관계 개선을 원해. 이 사람과 잘 지냈으면 좋겠고 이 사람한테 고마움을 느끼기 때문에 나는 이제는 내 제자리를 찾아가기 위해서 나는 이렇게 하려고 해. 통보를 하는 거죠. 저보고. 그럼 여기서 무슨 상의? 상의라는 거는 있을 수가 없다 계속 하는데도 자기는 상해를 원한다는 거죠. 이게 안 되고 그럼 또 달래야 되는 거예요. 왠지 그러니까 야간 일을 하는데 밤에 이제 @HOSPITAL @TITLE에서 일을 하는데 밤에 이제 몇 시부터 오후 아무튼 저녁부터 다음 날 아침 밤샘 근무를 한단 말이에요. @PLACE에 오는 사람들을. 그러면 일을 못 하는 거예요. 아예 우는 거예요. 그러면 저는 염려가 되잖아요. 사무실인데 너 지금 뭐 하는 거야? 야! 나는 아무런 @AGE 때 아무도 나를 돌봐줄 수 없고 나도 누구한테 기댈 수 없는데 나 혼자 아둥바둥했어. 너는 지금 나 지금 이 나이에 왜 이걸 못해? 왜 정리를 하지 못하는 거야? 막 이렇게 하더라도 아예 손을 놔버려요. 그래서 다시 아니야 그렇지 않아. 괜찮아 아무 일 없을 거야. 알았어 천천히 갈게 하고 이렇게 맞출 수밖에 없는 상황인 거예요. 너무.
상담사 : 끌려가시는구나. 그렇죠? 그 무서움 때문에?
내담자 : 무서워요. 좀 무슨 일을 낼 거 같아요. 충분히. 애들은? 얘기했거든요. 애들은? 너 본인한테 미성년자의 아이가 있어. 알아서 하겠지. 정말 그렇게 해서 그냥 이렇게 와도 일부는 줘야 되는 거예요. 제가. 이 사람이 정말 무슨 일이 나면 났을 때는 기록이 있잖아요. 그리고 저 이제 만나기 전에 이혼 뭐 어쨌든 그 결혼 생활이 다 불행했다 하니 표정이 우울해 이제 이렇게 이렇게 됐는데, 저를 계기로 어쨌든 제가 봐도 느껴요. 엄청 이렇게 밝아진 거예요. 사람이 유쾌해지고 농담도 많아지고 막 이렇게 하면서 이제 주변에서도 오히려 저는 그들의 주변 사람이 이해가 안 되는 게 이 사람은 예전에도 그랬거든요. 항상 어디를 데리고 다녔어요. 친구들. 그러면 지금도 막 보이고 싶어 하고 자랑하고 싶어 하는데 본인이야 심플한 관계, 저는 누가 봐도 바람난 유부녀인 거잖아요. 그런 게 없는 거예요. 그러면서 지인들한테 모임에 가가지고 저에 대한 이야기를 한 거예요. 헤어졌고 근래에 우연치 않게 다시 만났고, 저는 그와 그냥 30, 28년 만에 연락해서 단지 그 한 번이고 끝이겠지 했는데 그 후에 만약에 끝이었어도 자기는 어떻게 해서든 보려고 했고, 만약에 제가 문자를 자기라는 걸 밝히고 나서 제가 연락을 안 했으면 어떻게 해서든 보려고 했었다는 거죠. 그 전에 4개월 정도의 시간을 들여 페북이며 뭐며 이제 저는 그런 걸 안 하거든요. 하면서 계속 저를 찾았대요. 이제 제가 @CLUB 선배한테 누군가한테 전화해서 @NAME 연락처 아니라고 그러고. 근데 말만 하면 알 수 있는 친구들한테 너무 쉽게 물으면 너무 쉽게 얻는 것 같아서 자기가 백방으로 알아봤나 봐요. 인터넷으로 이름 찾아보고 뭐에 찾아보고 저는 제 사생활을 오픈하는 걸 좋아하지 않기 때문에 예전에 카카오스토리 이런 것도 이제 딱 지인만 이렇게 해놨었으니깐요. 그러니까 친구들이 말려야 정상이잖아요. 야! 너는 그럴지언정 거기는 가정이 있고 지켜야지, 너도 딸이 있고 그리고 본인들도 제가 생각했을 때요 가정이 있잖아요. 그럼 말려야죠. 응원한다고.
상담사 : 응원을 한다고?
내담자 : 네 네가 참 힘든 사랑을 결정했구나. 더 많이 사랑해주렴. 응원한다. 미친 거야? 제가 이랬거든요. 그랬는데 그뿐이 아니에요. 딸이 @AGE인데 딸이 이제 프사를 자꾸 막 이렇게 뭔가를 자꾸 올려요. 저의 이제 제 딸아이가 저 낮잠 자는 걸 이렇게 그려준 게 있는데 그거를 제가 카톡 프사에 올렸었는데 그거를 캡처 떠서 자기가 @ETC 새기려고까지 디자인을 다 뽑아놓은 거예요. 제가 보여드리면. 그래서 제가 하지 말라고. 왜냐하면 공통적으로 아는 사람이 있으니깐요. 제발 그러지 말라고 하더라도. 이게 저희 아이가 그린 그림이거든요. 제가 낮잠 잘 때 작년인가 그러니까 발 사이즈가 이제 아이니까 잘못된 거예요. 그리고 이제 제 생년월일, 저한테 연락한 날, 이 글을 해서 자기가 @ETC를 새기겠다고. 이거 가지고도 몇 번에 제가 노발대발이 있어가지고 그나마 포기를 한 거예요. 아무도 안 보는 여기다 새기겠대요. 왜 아무도 안 봐? 집에 가면 옷 안 벗어? 근데 어쨌든 이거를 공개를 해놓으니까 이제 여동생이 언니가 누구 있어? 이제 나오니까 딸이 이제 카톡 프사가 이제 멀티프사라고 각각한테 따로 보이게 하는 프사 방법이 있으니 그걸 알려주더래요. 그러면서 아빠 아빠 여자친구 있어? 그러니까 있지만 없어, 마음에는 있는데 현실에 없어. 그러니까 딸이 아빠 어디 가서 그렇게 얘기하지 마. 지금은 보여줄 수 없다라고 이야기해야지. 아빠 그건 사랑을 부정하는 거야 그랬다는 거예요. 온 주변 사람이 다 응원해요. 친구는 야! 이혼시켜 그랬대요. 주변이 왜 다 그래? 그러면서 딸이 그 멀티프사를 알려줘가지고 딴 사람들한테는 그냥 자기가 그냥 본 모습, 일상. 저한테는 이제 이런 저만 볼 수 있는 이런 것들을 해놓은 거죠. 그러니까 이 주변에서 누구 하나 뜯어 말리거나 정신 차려라 욕을 한다거나 해야지 저는 그게 맞다고 생각하는데 아무도 그런 사람이 있진 않아요.
상담사 : 없구나. 응원해 주고.
내담자 : 네 니가 웃음을 찾았으니 다행이다, 니가 밝아져서 다행이다, 너를 이렇게 밝게 한 사람이 누구니? 한번 봤으면 좋겠다. 근래의 얘기를 하면서 어떤 이제 20대 10대~20대 때 보냈던 이야기들을 엄청 많이 해주거든요. 제가 기억이 하나도 안 나요.
상담사 : 기억이 안 나시고.
내담자 : 1도 없어요. 정말 하나도 없어가지고. 왜 그렇잖아요. 고등학교 @YEAR 때 어쨌든 보고 @AGE 중반에 2~3년의 어떤 그런 기억인데, 이야기를 해주는 이야기 중에 몇 개라도 아! 그래 그랬어라는 게 없어요. 정말 없어요. 그쯤에 이제 제가 미친 듯이 제발 나는 기억을 아! 단기 기억상실증 아! 나는 잊어야 돼 잊어야 돼. 이런 엄청난 노력은 했는데 실질적으로 기억이 없는 거예요. 너 고등학교 때 이랬잖아. 내가? 너 그때 내 친구들하고 얘기를 들으면 너무 즐거운 거예요. 그 무리들이 뭐 많으면 6명 7명 그 기억을 찾고 싶을 만큼 그러니까 이 사람 말고 그들이 저를 엄청 애지중지해 준 느낌의 이야기들이 많아서 그 기억을 하면 내가 더 누구든지 부모가 아니더라도 아! 나를 이렇게 아껴준 사람이 있었어. 그런 느낌을 찾을 것 같은 거예요. 그랬대요. 술집에 가서 그냥 가만히 있다가 나 딴 게 먹고 싶어 그러면 그중에 한 오빠가 가가지고 저쪽 식당 가서 2인분 주세요 해서 거기서 고기를 만들어서 제 앞에 갖다 주고 볼 때마다 과자 주고 그래 NAME아! 하고 싶은 거 다 해 그러고. 시내에서 눈싸움 하다가 누구를 툭 쳤대요. 눈을 던져서 그러면 시비가 걸릴 법한 일이잖아요. 그러면 그 사람이 누가 시비를 걸면 그 오빠들이 우르르 와서 왜? 뭐? 이렇게 이렇게 감싸주면 갈 거 아니에요. 그러면 @NAME아! 더해. 해도 돼. 오빠들이 있으니까. 그런 느낌을 줬다는데 그걸 들을 때 그들이 너무 고마우면서 아! 내가 저는 20대가 너무 @ETC 시도하고 몸무게가 38kg까지 빠지고 길 가다가 쓰러지고 맨날 울고 술 먹고 막 바닥으로 기어들어가는 느낌에 엄마는 속상했겠고 막 이제 정말 개난장으로 그렇게 지낸 그거밖에 없는데 그들의 친구 얘기를 들으면 너무 그 기억이 갖고 싶은 거예요.
상담사 : 그렇구나.
내담자 : 기억이 하나도 안 나요.
상담사 : 근데 기억이 안 나시고.
내담자 : 네 이름만 2~3명 정도는 아! 그래 이름은 알겠어 했는데, 마지막에 저한테 그 이별을 전해준 그 상황 말고는. 어떤 한 오빠는 어떤 느낌은 있어요. 그 사람 이러지 않았어? 라는 느낌은 있는데 에피소드들이 단 하나도 단 하나도 생각이 안 나요.
상담사 : 생각이 안 나시네.
내담자 : 어떻게 그렇게 다 잊었지? 내가 아무리 그런다 한다 치더라도. 그러니까 뭐 해리성 어쩌고저쩌고 하는데 내가 정말 그 지경이었을까? 그러니까 단편 단편의 어떤 그런 것들은 있는데, 없어요. 너무 없어요. 근데 그게 너무 애달파요. 슬프고. 이 사람이 아닌 그들의 이야기들이 너무 찾고 싶은데, 어떻게 아무리 꼬맹이였다손 치더라도 어떻게 그렇게 맹목적으로 나를 보살펴줬지? 라고 할 정도로 그래 @NAME아! 너 하고 싶은 거 다 해. 엉뚱한 데 가서 그거 먹고 싶어? 알았어. 오빠가 사다 줄게. 다 그랬대요. 다. 다 하나같이 이렇게 5살이 많은 사람이니까 이렇게 오면 제가 바로 이제 다른 사람들하고 말을 이렇게 놓고 하면은 너 왜 나한테 말 안 놓냐? 그러면 그럴까? 오빠? 지금부터 말 놓을까? 이러면서, 아무도 그 사람의 말이지만 아무도 너를 미워하지 않았고 늘 언제나 같이 있어줬고 니 편에 서서. 그게 너무 얘기를 들으면 마음이 아파요. 그런 타인에 대해 진짜 그렇게 그 애정들을 어떻게 나한테 줬지? 나는 그거를 그거를 알고 있었으면 그렇게 우울하지만은 않았을 텐데. 그러면 그때 내가 그렇게 힘들었을 때 그 오빠들한테 내가 의지를 했으면 오빠들이 나를 참 잘 돌봐줬을 텐데. 그럼 나는 지금 이렇지 않고 그러니까 온통 그러니까 저도 이제 그 어떤 미련에 이제 그런 제가 다 해결하지 못한 만큼 온갖 애정이 남아 있는 상태에서의 이거니까. 제가 못 끊는 이유도 이제 그런 부분이 있는 거죠. 그래가지고 자꾸 어떤 친구들의 얘기를 하면 애달파요. 너무.
상담사 : 애달프시고.
내담자 : 네 그 때 나는 참 행복했겠다.
상담사 : 사랑을 많이 받았는데. 그렇죠?
내담자 : 너무 좋았겠다.
상담사 : 자유롭고.
내담자 : 네 졸업식 때도 졸업식 때 왔다는데 그것도 기억 없어요. 저는. 그 사람과의 기억이 없어요.
상담사 : 그렇구나.
내담자 : 내가 너한테 뭐 했어. 그러니까 한 몇 가지의 기억이 있는데 20개도 안 되는 것 같아요. 그냥 단편 단편 단편 앞뒤 스토리 하나도 없이. 그냥 단편 단편의 사진 같은 그런 것들이고, 졸업할 때도 그 친구들이 6~7명이 다 축하를 해줬다는 거예요. 그래서 제가 나 꽃 싫어하니까 술하고 밥 사. 술 사고 밥 사고 술 사고 막 이렇게 하면서. 어 그래 알았어 그러면 이 오빠가 술 사주고 이 오빠가 밥 사주고 이렇게 했다는데. 그때 참 행복했겠다. 난 그때 너무 행복했을 텐데. 그들을 놓치지 않았다면.그래서 들으면 너무 행복한데 애달파요. 기억이 하나도 없어요. 정말.
상담사 : 그러니까 그때 이제 지금 옛날에 사귀던 그 선배하고 이제 헤어지고 난 후에 이제 주위에 동료들이나 선배 다른 분들이 이렇게 이제 나를 감싸주고 사랑해 주고 보호해 줬던 어떤 그런 어떤 추억인데. 그렇죠? 그게 이제 기억이 잘 나지 않고.
내담자 : 그냥 헤어지면서 그냥 다 연락이.
상담사 : 다 끊어졌구나
내담자 : 네.
상담사 : 끊어졌고 근데 진짜 우리가 그 사랑 사랑하고 위해준다고 하면 누군가를 진짜 존중하고 위해준다고 하면 그 사람이 결정하는 것에 대해서 어떤 태도를 취하게 될 것 같아요?
내담자 : 따라야죠.
상담사 : 그 사람이 선택하는 것에 대해서 내가? 내가 정말 사랑하고 그런 존재라면?
내담자 : 제가 할 수 있는 게 없잖아요.
상담사 : 할 수 있는 게 없으니까. 저는 이제 좀 어떤 느낌이 드냐면 @NAME 씨께서 내가 이제 그렇게 아무리 과거에 그런 일이 있었지만 지금 여기 자녀들과 또 그동안 힘써주고 가정을 19년 동안 유지해 준 지금의 남편이 100% 마음에는 안 들지만 그래도 나는 이것을 지키고 여기서 행복을 누리겠다고 내가 결정을 했단 말이에요. 내가 진짜 원하는 게 이거였구나라는 걸 느끼게 됐고 그렇다면은 진짜 나를 위해 주는 사람이었다면 그 결정에 대해서 존중해 줘야 마땅하지 않나라는 생각이 들거든요. 내 상황이 어떻든 간에 나는 이미 일단 두 번 전에 그 분 같으면 두 번이나 이제 이혼도 하고 그렇게 했고 지금도 자녀가 있고 자기의 삶이 있고 그런데 한번 만나서 이야기해 볼 수는 있고 그랬는데 나중에 보니까 나는 내 가정을 지켜야겠다고 생각을 하고 그렇게 결정을 하겠다고 하면 이 부분에서 진짜 위하는 분이라면 제 생각에는 그래! 생각 잘했어 그래 너의 삶이니까 내가 또 존중하고 선택 지지할게. 이렇게 해야 되는데요. 지금 이렇게 이제 @ETC를 한 듯한 느낌이 들고 술을 이렇게 먹고 약간 위협적인 느낌이 좀 들거든요. 너 잘못하면 너 때문에 내가 어떻게 된다. 이런 생각을 이게 쉽게 말하면 이게 스토커예요. 쉽게 말하면 스토킹인 거죠. 심리적으로 압박을 주는 거거든요. 너 나 절대로 손 놓으면 안 된다. 그래서 이게 정말 지혜롭게 해야 될 부분이기도 한 것 같아요. 이게 진짜 잘못하면은 @NAME 씨 입장에서는 굉장한 죄책감을 가질 수 있는 또 어떤 계기도 될 수도 있고. 그렇다고 해서 내가 이제 그쪽으로 갈 수 제가 보기에는 이렇게 일방적인 약간은 일방적인 느낌은 들거든요. 존중 진짜 나를 위해 준다고 하면은 그 옛날에도 먼저 이러고 가지 않았나요?
내담자 : 네 아무 얘기 없이 다른 여자한테.
상담사 : 이러고서 갔잖아요. 지금 와서 이렇게 하다가 어떻게 해야 될지 어떻게 해야 될지. 나는 좀 약간 그런 느낌도 있거든요. 반면에 그렇게 썩 마음에는 안 들지만 어쨌거나 내 옆에서 나와 함께해 준 지금의 남편과 자녀들이 있고 이런 상황이란 말이죠. 그러니까 저는 뭐 @NAME 씨의 결정에 따르겠지만 제가 바라보는 입장에서는 이거는 일방적인 부분인 것처럼 느껴져요. 그러니까 아무리 나를 잘 이해해 주고 예민하게 하는 거지만 진짜 사랑하는 사람은 사랑하고 위해주는 사람은 나는 존경이라고 생각하거든. 존중 존중 그 존중의 태도가 없는 것들은 사실은 이제 일방적인 것이고 나를 인정 안 해주는 것 같다고 생각이 들거든요. 지금 이런 부분이 좀 전에 눈에 들어와서 지금 안 들어왔는데 오늘 이야기 들어보니까 그런 식으로 해가지고 결혼한 사람도 있더라고. 제 동료 @TITLE 중에도 한 분 있어요. 죽겠다고 그래가지고 진짜 그래서 결혼을 해줬는데 저 만나가지고 같이 이야기를 하다 보니까 자기가 그렇게 행복한 삶을 살지 못했다 이야기를 하더라고요. 그런 이야기를 했어요. 그래서 자녀 놓고 이제 지금은 현실과 타협하면서 살고 있긴 한데 이게 진짜 나를 존중하고 사랑하고 좋아하고 하는 그런 인격적인 관계인가라고 생각할 때는 저는 조금 한번 의문표를 가지게 되는 것 같아요. 여기에서.
내담자 : 계속 이제 제가 이야기를 전달을 하거든요. 말씀드렸듯 존중이 없는 거예요. 저에 대한 배려가 없는 거예요. 제발 날 좀 존중하라고 하고 연락을 안 한 것뿐이거든요. 그 만 24시간도 안 되는 시간 동안에 그랬고 ,그리고 근래에도 2시간도 안 돼 3시간도 안 돼요. 그냥 톡을 안 했을 뿐이에요. 난리가 났어요. 혼자. 그러니까 지금 정신과 상담도 받고 있고요. 자기가 어떤 이런 게 그러니까 기민 예민 어쨌든 이혼의 그 과정이 쉽지만은 않았을 테니까요. 어떤 그런 것들에 대해서 자기가 상담도 받고 있단 말이죠. 근데 모르겠어요. 너무 그러니까 스스로도 아니다 이렇게 어떤 계속 정리를 해주고 그러니까 저는 이렇게 저는 어떤 거가 힘드냐면 재밌지만 이 재미있는 게 결론이 그래서 너는 나한테 갔잖아인 거예요. 결론이 유쾌하지가 않아요. 막 웃다가도 그럼 예전에 잘해주지, 넌 딴 사람한테 갔잖아.
상담사 : 맞지 그렇지.
내담자 : 이 얘기가 계속 저는 그렇게 결론이 그쪽으로 회귀되기 때문에 항상 끝이 우울한 거예요.
상담사 : 그렇겠네. 유쾌하지가 않네. 그렇죠?
내담자 : 네 불쾌하고 근데 그리고 이제 제가 기억하는 모습 중에 하나는 어쨌든 그 첫 와이프가 이제 저랑 헤어진 계기가 된 그 사람과 지나가는 모습을 제가 봤단 말이에요. 그리고 저는 그때 늘 어떤 그런 그러니까 난 내가 뭘 잘못했지? 나는 도대체 뭘 잘못했길래 이 사람한테 버려졌을까? 내가 뭘 잘못했을까? 매달리고 울고 불고 나는 저는 계속 저를 후벼파고 있는 이 상황에 웃으면서 지나가는 걸 제가 보고 제가 피한 기억이 있단 말이에요. 그럼 저는 그게 사진으로 남아서 무슨 얘기를 하면은 근데 너는 웃으면서 갔잖아. 야! 내 친구들이 너한테 이렇게 해줬어. 그래서 저는 그 상황에서 이 사람이 아닌 그 오빠들한테 고마움 그러니까 그 감정을 찾고 싶은 거예요. 그 밝음을. 내가 그때 그들로 인해서 유쾌했었던 그걸 찾고 싶은 거지. 이 사람의 기억을 찾고 싶은 건 아니거든요. 그러니까 이 사람들도 본인이 아니었으면 나는 계속 봤겠네. 그래서 그 사람하고 헤어졌던 기간이 있었음에도 불구하고 너는 나한테 돌아오지 않았잖아. 저는 모든 얘기가 너랑 나랑 이렇게 잘 맞아? 근데? 안 왔잖아. 그래서 너는 결국에 나를 버렸잖아. 돌아보지 않았잖아. 너 내게 돌아올 기회와 시간이 그렇게 많았음에도 불구하고 니가 안 돌아온 건 너는 나를 싫어한 거야. 너는 나를 미워한 거야. 근데 자꾸 그걸 부정해요. 자기는 기억이 나지 않는대요. 그렇지 않대요. 겨울 10년 동안 제가 돌려준 커플링을 갖고 있었고, 저와 갖고 있었던 손수건을 지니고 있었고. 무슨 의미야? 나는 아무 의미 나는 미쳤다고 생각해. 결혼하면 저 사람한테 집중해야지. 왜 나를 붙잡고 살아? 아니지 않아? 내가 너를 붙잡고 살았기 때문에 나는 지금까지 버틸 수 있었어. 저쪽에 더 집중하지 그랬어. 지금 나한테 했던 행동을 저 사람한테 해보지 그랬어. 그랬으면 더 행복하지 않았겠어? 니가 행복했으면 나를 찾았겠니? 너는 지금 이렇기 때문에 나를 찾아온 거야. 아니야 나는 지금 처음부터 지금까지 너만 생각해 왔어. 그러다가 너를 봤어. 그래서 나는 지금 그러니까 이제 조금은 아실지 모르겠지만 제가 이렇게 이렇게 즐거운 이렇게 밝음 이런 것들이 있기에 이 사람이 그게 눈에 자꾸 너 예전에도 그랬어. 넌 예전에도 밝았어. 그래서 내 주변에 모든 이가 너를 예뻐했어. 너 보고 맑다고 그랬어. 야! 너 같은 애는 없다고 그랬어. 너를 반드시 잡으라고 했어. 안 잡았잖아. 결혼하고 첫 번째 와이프가 계속 집을 나갔대요. 아이를 놓고. 그랬을 때 엄마가 와서 너는 @NAME이랑 결혼했어야 됐어라는 이야기를 했다는 거죠. 저는 무슨 죄인가요? 거기에 왜 내가 뜬금없이 왜 소환돼? 니가 불행하기 때문에 나랑 결혼했어야 된다는 거야? 저는 이렇게 생각이 들지, 그래! 나를 잊지 않고 어머니가 생각해 줬어. 저는 그렇게 생각이 들지 않거든요. 불쾌해요. 어느 면에서는. 어느 부분에서는 옛날 같아서 재미있어요. 근데 결론은 그래서 니가 선택한 사람은 나는 아니잖아예요. 그리고 니가 첫 결혼 생활에 실패했어도 나를 찾은 건 아니잖아. 그때 설사 내가 제가 결혼을 하고 뭐 그 기준이었다 치더라도 물론 그때도 가정 깰 생각은 없었을 테지만요. 이제 와서 그래 궁금해서 한 번쯤은 있을 수 있죠. 누군가를 궁금해서 잘 사는지.
상담사 : 거기까지지.
내담자 : 그렇죠.
상담사 : 맞아요.
내담자 : 그래 과거 얘기할 수 있죠. 그래 우리 그때 재미있었어. 즐거웠어. 거기까지. 그랬던 처음 만났을 때 다행이다, 내가 생각하는 20대는 나는 불행하기 짝이 없고 우울하기 짝이 없는 나인데, 그렇지만은 않았네. 다행이다. 내가 그렇게 밝은 면이 있었다니 와! 그것만으로도 나 되게 뭔가 많이 회복된 기분이야.
상담사 : 그렇구나.
내담자 : 너무 고마워. 그런 얘기를 해줘서 너무 고마워. 와! 완전 안녕 하고 저는 그게 끝이었는데 그다음부터 계속 문자가 오는 거예요. 연결되는 거야? 이제 제가 이렇게 된 거예요. 왜? 그래 그때 기억에도 없던 회사 예전에 다녔던 회사 사진, 아! 그래 거기가 저 건물이었구나. 그래! 기억하게 해줘서 고마워. 그러면서 막 마지막 인사를 나눴어요. 그래 너도 행복하고 너도 그래 나 충분히 행복해. 내 행복을 나의 안위를 걱정하지 말고 너는 행복하게 잘 살아라. 그래 선배님 건강하세요. 안녕히 계세요. 다 했단 말이에요. 다음 날 또다시 문자가 와요. 이건 뭐야? 그리고 @NAME아! 보고 싶다고? 왜? 하다가 연락이 이제 다시 보게 된 거죠. 보고 그러다가 이렇게 안 놔지는 거예요. 그러니까 처음에 어떤 즐거움이었었지만 이제 저는 자꾸 이제 현실로 오게 되는 거예요. 너는 돌아가야 그러니까 흔들리기도 했고 나는 어떻게 이 사람한테 가지? 라는 생각도 했고 그 반면에 말씀하신 대로 얘가 끝까지 나를 책임진다고 뭘로 보장할 거야?
상담사 : 그렇죠.
내담자 : 니가 마음이 안 변한다는 걸 뭘로 보장할 거야? 니가 본인이 나에게 그래 그래 지금까지 너랑 헤어지고 지금까지 한 번도 잊지 않았어. 그게 무슨 의미야? 나에게 액션을 취한 게 하나도 없는데. 나는 너로부터 받은 게 하나도 없는데. 나는 아닌 것 같아 이러면서 다시 되고 뭔가 그냥 잘 맞는 그냥 맨날 연락하는 언니 같은 느낌의 어떤 이런 연락이라손 치면 이쪽에서 다가오는 건 또 다르고. 그러다가 이제 저도 어느 감정에 휘말려서 넘어갔다가 다시 여기로 오고. 진짜 나 @ETC 널뛰기 하고 있는 것 같다고 제가 막 이러거든요. 막 깔깔거리다가 그래서 안 왔잖아. 제가 계속 그러거든요. 나 누가 보면 @ETC이야. 나 정신 나간 애 같지 않아? 와!
상담사 : 그게 이제 @NAME 씨 안에서 정말 갈등하는 거잖아요. 사실은 갈등이거든요. 근데 지금 상담 과정을 통해서 이제 내가 갈등한 건 맞았는데 내가 진짜 내가 원하는 게 뭔지에 대한 것들을 내가 이제 보기 시작한 거고. 그래서 지금 정확히 의사 표현을 잘 하신 것 같아요. 저는. 그렇게 해서 근데 지금 보니까 여기 선배라는 분이 그분이 마음 정리가 안 되는 것 같고 또 일방적인 것 같고요. 그래서 저는 그게 좀 걱정이 되기는 한데 지혜롭게 지혜롭게 근데 분명한 표현은 분명히 필요하다고 생각이 되거든요. 그러니까 대화는 할 수 있지. 누구나 대한민국 사람이 누구나 대화는 할 수 있지만 우리 경계라는 게 분명히 있습니다. 경계가 없는 개인은 없어요. 없으면 그게 이제 사실은 건강하지 않은 거고요. 부부도 대화 가정에도 다 경계가 있고 개인 간에도 경계선이 있고 거기 문이 달려 있고 들어오고 싶으면은 허락을 받고 들어가야 되는 거예요. 근데 지금 그런 과정들이 전혀 없는 거예요. 그러니까 아주 오래전에 대학교 때 생각하면서 지금 지금 시간을 초월해서 지금 여기 옛날처럼 또 어떻게 해보자 하는 생각을 하는데 사실은 상황이 얼마나 20년 이렇게 지난 상황이고 주위 환경들도 다 달라졌고 근데 혼자만 유독 그 옛날의 감정만 가지고 나 너 좋아했고 뭐 어쩌고 이제 다시 해보자 지금 이런 건데, 그건 너무 일방적이다. 지금 나는 대문 열어줄 생각이 없는데 지금 문을 부수고 들어올 판이라고 하는 건데.
내담자 : 지금 이렇게 하다 보니 제가 드는 생각인데 벗어날 수 없게끔 만드는 게, 제가 지금 실습을 하고 있잖아요. 도시락을 싸가지고 와요.
상담사 : 실습장에?
내담자 : 네.
상담사 : 세상에!
내담자 : 근데 못하게 하잖아요. 그리고 오늘도 여기 오는 날이잖아요. 근데 이제 거기가 이제 @PLACE 근처라 @PLACE가 주차가 너무 어려워요. 그래서 이제 저는 이제 남편이 지금 현재 집에 있기에 출근을 이제 시켜주는데 그것 가지고도 화를 내는 거예요. 너가 버스를 탄다고 하면 자기가 데려다 줄 생각인 거예요. 근데 저는 남편이 있잖아요. 저는 그리고 여기로 이 사람하고 더 좋고요. 자기야 나 좀 태워다 줘. 나 그랬으면 좋겠어. 알았어. 내려주고 안녕하고. 근데 그것도 계속 호시탐탐인 거예요.
상담사 : 하여튼 기회만 되면 개입하려고 하는구나.
내담자 : 네 그리고 점심도 그러니까 이런 말 웃긴데 남편하고의 관계를 어떻게 가까이 갈 수 없게끔 만드는 거예요. 왜냐하면 그럼 이렇게 하면은 여기서 그렇다고 제가 남편한테 가까이 갈 수도 없고, 여기 정말 이렇게 만드는데. 오늘도 그래서 차를 가지고 오려고 했어요. 그래서 남편한테 일단은 집 제가 걸어가 보니까 30분이 걸리더라고요. 그래서 주차를 하려고 찾으면 내가 늦으니까 네가 주차를 해주고 가면 내가 그거를 타고 상담을 다녀올게 해서 이야기를 했거든요. 기어이 너는 그랬니? 라는 거죠. 그래서 차를 근데 남편이 결국에는 거기는 어쨌든 주차가 너무 어려운 지라 야! 나 주차를 못 했어 하길래 그럼 가, 내가 알아서 갈게. 왔어요. 그래서 얘기를 하지 않으면 또 그럴까 봐 그래! 나 그럼 오늘 나를 학교에 데려다 주면 될 것 같아. 오늘 점심 밤새 근무하고 오늘 8시 퇴근했거든요. 도시락을 가지고 와요. 그러니까 어떤 그 짬을 무조건 차지를 해야 되는 거예요. 그러니까 거부를 하면 어떻게 나올지를 알잖아요. 그래라 그렇게 되는 거예요. 그래라 그래. 안 자니? 응 @NAME아! 오빠는 하나도 피곤하지 않아. 나는 이게 좋아. 2시간을 기다려야 돼. 응 나 괜찮아. 그래서 여기다 놓고 저기 대기하고 있어요. 그럼 저는 계속 이제 제가 거짓말을 잘 못하거든요. 그러니까 만들어야 되는 거예요. 그래서 제가 막 얘기하거든요. 나는 만들어야 되잖아. 왜 나에게 이런 불편한 사항을 주는 거야?
상담사 : 그러니까.
내담자 : 정말 몰랐는데 지금 생각해 보니까 벗어날 수 없는 자꾸 어떤 짬만 되면 틈만 되면 그 모든 시간을 자기가 차지해야 되는 거예요.
상담사 : 그러니까. 근데 한번 생각해 보시죠. 이게 시간이 연장이 된다고 가정을 하면.
내담자 : 아이고! 어지러워라.
상담사 : 과연 두 사람의 관계에 도움이 될 결과가 나올 수 있나? 그리고 지금의 가정과 자녀들과의 관계에서 @NAME 씨가 이게 계속 유지가 됐을 때 과연 그게 행복한 길인가?
내담자 : 그래서 사라지고 싶어요.
상담사 : 그래서 그런 마음이 들으시는구나. 차라리.
내담자 : 그래서 사라지고 싶어요.
상담사 : 그래서 이게 가끔씩 죽는 것이 낫겠다는 생각이 드시네요. 아이고! 참 그렇구나.
내담자 : 말로는 그래 니가 가정을 찾아가는 게 맞아 하는데 그 주변에서 어느 누구 하나 말리지 않고 있고, 그냥 액션을 취할 수 있는 게 없잖아요. 그러니까 이렇게 TV에 나오는 것처럼 홀연히 이렇게 화르르 사라지는 것처럼 그냥 그렇게 소멸됐으면 좋겠는 거예요. 얘네도 기억 엄마에 대한 기억이 차라리 없으면 좋지 않을까? 아! 이대로. 아! 그때 @PLACE에서 그렇게 밤새 돌아다니고 기어이 왔어요. 무슨 점심시간에 맞춰 왔는데 초주검 상태로 왔어요. 초췌하기 이를 데가 없는. 밥이 넘어가냐고요. 도시락을 준대. 제가 이렇게 먹고 얹힌다는 느낌은 그냥 제가 많이 먹어서라든지 제가 소화 기관이 약해서였는데 왜 누구 때문에 이렇게 얹힌다는 느낌을 단 한 번도 받아본 적이 없는데 먹다가 죽을 것 같은 거예요. 정말 그 모습 그러니까 차가요 스타리아 캠핑카를 이렇게 개조를 해가지고 운전석이 매트예요. 거기에 테이블을 차려놓고 밥을 놓고 밥 먹어! 그러는 거예요. 초주검 상태로 와가지고요 앞에서 밥을 먹으래요. 제가 거기서 무슨 밥을 먹겠어요?
상담사 : 아이고!
내담자 : 그리고 울어요.
상담사 : 울어요? 또?
내담자 : 네 오늘은 점심 때 봤는데 어떤 생각이 드냐면 내가 나중에 정리가 되면 이 사람이 이 모습을 기억하겠지? 그러니까 저도 되게 양가적인 거예요. 그 이별에 대한 두려움도 그때 느꼈던 그 감정에 대한 두려움도 있어요.
상담사 : 맞아 맞아. 있을 것 같아.
내담자 : 너무 무서워요. 그때 제가.
상담사 : 너무 힘들었었잖아요.
내담자 : 겨우 살아났는데.
상담사 : 그러니까 그러니까.
내담자 : 그 느낌을 제가 알잖아요. 나는 숨 쉬는 것도 숨이 나를 공격하는 것만 같아가지고.
상담사 : 그러니까 그 힘든 시간을 뚫고 지금 여기 와서 이제 지금 살아냈는데 그걸 또 경험할 수도 있는 거니까 그 두려움도 같이 느끼시는 거잖아요. 그렇죠?
내담자 : 네. 그것도 무섭고 이 사람이 이러는 것도 무섭고 여기도 무섭고 저는.
상담사 : 그러니까 나는 뭔가? 지금?
내담자 : 나는 어쩌란 건지? 그래서 사라지고 싶어요. 그냥 소멸되고 싶어요.
상담사 : 지금 이야기를 하시는 @NAME 씨의 마음은 어떤 마음이 드세요? 이야기를 하면서?
내담자 : 애들이 떠올랐어요.
상담사 : 애들이 떠올랐구나.
내담자 : 네 아! 쟤네 지금으로서는 이 사람 여기를 만나기 전처럼 온전하지가 않아요. 마음이. 얘네를 두고 전화를 해서 달래야 되고 문자를 계속 해야 되고 하다 보면 저도 거기에 또 동화가 돼서 또 이러고 있고. 그거에 대한 자괴감이 들고. 이 사람 탓만 할 수만은 없는 거예요. 제가 감정이 저도 널을 뛰니까.
상담사 : 맞아 맞아요.
내담자 : 그러니까 그거에 대해 저에 대한 어쩌지? 나는? 제가 원망스럽고. 쟤네가 언젠가 알게 되면? 와! 숨 막혀요.
상담사 : 숨 막히시고 너무 갈등스러웠겠다. 이게 말이죠. 두 사람의 옛날 관계적인 면을 이렇게 빼버리고 나면 지금 지금은 두 사람은 사실 남이거든요. 무슨 관계가 있는 것도 아니잖아요. 하나의 기억에 존재하고 있는 걸 가지고 지금 이러고 계신데, 지금 이렇게 보면 이게 그대로 반영되는 것 같아요. 검사 결과가. 자극 추구와 위험 회피가 같이 있잖아요. 지금 이 두 가지 양가가 같이 안에서 작동하는 게 지금 이 이야기도 같이 지금 똑같이 작동이 되는 것 같아요. 그래서 그 옛날에 그런 부분들도 생각도 하고 나고 그런 것들은 자극 추구적인 면이죠. 근데 지금의 가정을 내가 지키고 아이들 사랑하는 그런 마음들에 대한 또 어떤 위험 회피에 대한 부분이 같이 지금 브레이크와 엑셀러레이터를 같이 밟고 있는 이런 상황이니까 너무 지금 마음이 가만히 있어도 그냥 녹초가 되는 에너지를 쓰는 이제 그런 상황인 것 같아요. 근데 하여튼 문제를 해결하고자 하는 부분은 회피가 될 수는 없습니다. 그렇죠? 회피는 문제를 해결하는 데 시간이 더 많이 걸리고 비용과 모든 것이 더 많이 걸리게 하는 그야말로 좀 미뤄두는 건데 문제를 해결하고 갈 수 있는 방법은 직면하는 방법밖에는 없는 것 같고. 또 내가 진정으로 원하는 게 뭔지에 대한 것에 대해서 내가 지금 느끼고 알고 있는 건데 근데 지금 그럼에도 불구하고 지금 끌려가는 그런 느낌이 들거든요. 저는요. 내가 원해서가 아니고 끌려가는 그런. 왜냐하면 어떤 위협적인 자해적인 어떤 그런 거를 생각하니까 무서워서 끌려가는 건데 사실 냉철하게 이야기하자면 그 사람이 뭘 하든 나하고는 이제는 상관이 없는 이야기이기도 한 거거든요. 냉철하게 이야기하자면 객관적인 존재들이죠. 여기는 당연히 주관적인 나의 어떤 삶의 터와 연결이 되어 있는 내 삶의 바운더리이고 여기는 다른 삶이에요. 그런 관계로 좀 약간은 이런 자기 어떤 기질적인 면을 좀 살짝 한번 내려놓고 이 일을 해결함에 있어서는 좀 냉정하게 당신이 뭘 하든 당신이 나를 버렸듯이 난 지금 잘 살고 있는 거야. 근데 왜 내 삶을 이렇게 와서 개입을 하냐? 두 번이나 나를 힘들게. 난 더 이상 흔들리지 않는다. 그건 당신이 알아서 힘들면 알아서 다른 사람을 찾든 어떻게 하고 나는 나한테 이야기해 줬던 거 고마운 거는 맞는데 더 이상은 내가 여기서 더 가면 내 스스로가 불행해지고 힘들다. 관계도 힘들어지고 그래서 그래서 우리 영원히 갈 수도 없는 거고 그러니까 그렇게 한번 아주 냉정한 결단을 필요로 하는 시점이죠. 제가 만약에 @NAME 씨가 자기가 뭘 원하는지를 모르면은 이야기하기 어려운데 이야기가 분명하게 그게 나오면 그다음에는 HOW TO가 나와야 됩니다. 근데 지금 여기서 그게 안 되는 게 어떤 @NAME 씨의 어떤 정서적인 부분 이런 복합한 성격적인 측면이 좀 반영이 되는 것도 있다고 봐요. 그러니까 저는 이번에는 좀 이런 부분을 키워서 냉철하게 현실을 좀 인식을 하고 이렇게 정리를 할 수 있도록 하는 게 모두에게 행복할 수도 있겠다는 생각은 한번 해보게 되는 것 같아요. @NAME 씨가 이야기하고 싶은 걸 제가 대신한 것 같아요. 저는 제 생각에. 정답은 사실 해답은 그렇게 나와 있는 거거든요. 본인이 이렇게 스토커로 느껴진다고 이야기를 직면을 시키면 어떻게 반응할까 참 궁금하기도 합니다. 인정 안 하려고 그러겠죠. 내가 왜 스토커냐? 내가 관심이 많아서 그렇지. 관심이 많은데 본인이 원하지 않는데 자꾸 하는 걸 스토커라고 하는 거야. 이렇게 말할 수 있는데 좀 지혜가 필요한 것 같습니다. 이 부분에 대해서는. 이건 그냥 확 사라져버리고 싶다고 하는 이야기에서 좀 마음이 많이 아프네요. 얼마나 힘들었으면 그랬을까라는 생각이 들었습니다. 우리 한 가지 작업을 좀 해보려고 하는데요. 여기 자료를 한번 보시고 이거 동그라미 무시하시고요. 14개 문항 중에서 내가 생각할 때 딱 읽어보고 전혀 아니다에 0점, 매우 그렇다 6점, 이렇게 하는데 다 하실 필요는 없고 읽어보시고 가장 매우 그렇다고 동의되는 거 있죠? 그런 거 한 3개만 한번 찾아보시겠어요? 그걸로 해서.
내담자 : 점수로 할까요? 체크로 할까요?
상담사 : 점수로. 동그라미 하시면 돼요. 점수에다가. 이걸로 하시면서 같이 좀 구분을 해 주세요.
내담자 : 네 이 정도.
상담사 : 네 잠깐만요. 세상은 너무 위험하다는 생각이나 느낌이 들 때가 있다. 매우 그렇다. 사람들이 너무 무섭다는 생각이나 느낌이 들 때가 있다. 그렇다. 내 뜻 마음대로 할 수 있는 것이 없다는 생각이나 느낌 들 때가 있다. 그렇다. 이 세 가지인데요. 먼저 이거 한번 보실까요? 세상은 너무 위험하다는 생각이나 느낌이 들 때가 있다고 이렇게 하셨는데, 최근에 좀 이런 경험 있으실까요?
내담자 : 최근은 아닌데 그냥 저는 무서워요.
상담사 : 무서우시다.
내담자 : 저는 사회가 밤에 돌아다니는 거 별로 좋아하지 않고, 결혼하고도 7시 이후에 어떤 외출은 남편이 하지 제가 하지는 않았어요.
상담사 : 그러셨어요?
내담자 : 네 그러니까 저는 그러니까 사회적 불안감이라고 할 수 있는데, 저는 성인 남자 특히 좀 무서워요.
상담사 : 성인 남자들이요?
내담자 : 네 그래서 사람들이 무서워요.
상담사 : 두 개 다가 좀 해치려 한다는 이런 생각이? 사람들이 무섭다?
내담자 : 네 그러니까 무서워서 세상에 너무 그러니까 위험.
상담사 : 두 개가 겹쳐 있네요.
내담자 : 네 같은 결이거든요. 그러니까 제가 이렇게 또 보면 헤어지고 나서 그 동아리 그러니까 저희 @CLUB이었단 말이에요. 고등학교 때부터 이렇게 그 동문들. 얘기를 들은 바에 의하면 사귀면서도 저에 대한 감정을 표현하는 사람들이 굉장히 많았다고 해요. 근데 저는 관심도 없었고 괜찮았고 근데 헤어지고 나서 너무 많은 사람들이 저한테 저를 범하려고 했던 사람들이 여럿이었어요. 아무 일도 일어나진 않았어요. 다행히. 근데 가장 기억에 남는 거는 한 사람은 계속 밥 사주고 술 사주고 같이 놀아주고 그러니까 저는 이성적인 그냥 그냥 어렸을 때부터 꾸준히 봐왔던 사람이니깐요. 그런데 어느 날 경계가 제가 경계가 이제 없는 거죠. 사람에 대한. 집으로 가자! 네 갔는데 갑자기 사람이 정말 돌변하는 거예요. 옷을 벗고. 너무 무서운데 다행히 화장실에 간 틈에 제 가방이 보여서 그걸 들고 뛰쳐나왔어요. 도로변까지 막 뛰쳐나왔는데 그 도로가에 택시를 잡으려고 서 있는데 어떤 술 먹은 아저씨가 지나가면서 뭐 나랑 같이 막 이런 식으로 접근해 있었어가지고 부랴부랴 간 일이 여럿이에요. 유독 왜 그랬는지. 어떤 선배는 애들하고 다 이렇게 있는데 야! 너네 다 나가. @NAME이만 남아 하면서 자기의 감정을 표현하는데 그건 너무 위협적이잖아요. 노래방이었거든요. 짜증도 나고 싫기도 하고 무섭기도 하고 아무도 아이들이 들어올 수가 없는 거예요. 9살 많은 선배였거든요. 그리고 또 누구, 누구. 그러니까 제가 20대를 기억하고 싶지 않은 이유가 있는 거예요.
상담사 : 그렇네.
내담자 : 어디든 가자. 네. 그러니까 다 도망 나오기 바쁜 것들의 장면들이 너무 많아요.
상담사 : 그렇구나.
내담자 : 그러니까 저는 그렇게 생각하지 않았는데 그 사람들은 그렇게 생각하고 저한테 왔는지는 모르 저는 모를 일이잖아요. 그 사람들 생각을. 회사 친구 회사 동료가 있었는데 건달이었대요. @PLACE에. 그러다가 여기 이제 @PLACE에 무슨 이제 뭐라고 하죠? 무역 막 이런 식의 그 분이. 근데 저도 모르겠어요. 이렇게 말씀드리면 어떨지 모르겠는데 그냥 아무도 저한테 그럴 거라고 생각을 하지 않았기에 그냥 내가 너를 집에 안 들여보내면 어떨 거야? 어떻게 안 들여보낼 수 있는데요? 근데 @PLACE에 갔어요. 주차를 했어요. 근데 무서운 것도 있었을 거예요. 이만했거든요. 정말 딱 건달 체형의 아저씨였거든요. 10살 많은. 내려! 하는데 얼었던 것 같아요. 엘리베이터에서 뛰쳐나갈 수가 없는 거예요. 이미 나는 여기까지 따라온 사람이 돼버린 거예요.
상담사 : 그렇지.
내담자 : 아닌데 했는데 뭐 먹을래? 밥을 시켜줬는데 제가 너무 너무 무서운데.
상담사 : 말이 안 나와?
내담자 : 네 어떻게 할 수가 없는 거예요. 갔잖아요. 거기까지. 근데 도착하면서부터 아닌데라는 생각은 들었지만 아닌데라는 말을 할 수가 없었거든요.
상담사 : 무서워서?
내담자 : 그렇죠. 아무리 친절했어도.
상담사 : 그렇지.
내담자 : 아! 내가 그랬는데 먼저 씻을래? 하는 거예요. 씻을래가 손을 닦으라는 이야기일까? 그럴 것이야. 설마 나 보고 샤워하라는 이야기는 아니겠지? 막 이런 공포감이 들잖아요. 그럼 나부터 씻어? 그랬는데 그때 옷이 이렇게 벨벳의 좀 타이트한 약간 이렇게 겨울 남방이었는데 툭 하면 단추가 후두둑이었거든요. 근데 제가 너무 거기에서 제가 그렇게 쉬워 보일까요? 제가 그랬거든요. 근데 다행히 정말 진짜 이렇게 말하면 하늘이 도왔지. 그러니까 그 사람이 벌떡 일어나서 미안하다 그러는 거예요. 니가 여기까지 따라와서 그런 의도인 줄 알았다는 거예요. 그러니깐요. 제가 거기까지 간 게 됐잖아요.
상담사 : 그렇지.
내담자 : 이미 그 공간에 있을 때부터 저는 밥 무슨 밥을 먹어요? 제가 거기서? 이만한 아저씨와. 그랬는데 그런 사건들이 꽤나 있었어요. 그래서 데려다 줬는데 왜 집이 가는 방향이 항상 여기도 있고 여기도 있고 있잖아요. 가까운 곳에 내릴 수가 없는 거예요. 뺑 돌아서 저쪽에 세워주시면 돼요. 그다음부터 저는 집 가는 게 너무 두렵다고요. 혹시 그쪽에 있지 않을까? 나는 그쪽은 제가 평상시에 다니는 길은 아니지만 혹시 이렇게 해서 나를 보면 어떡하지? 손이 다 떨리는.
상담사 : 그러셨구나.
내담자 : 다 잊고 싶 무섭 막 이런 원 의도치 않은 원치 않은. 결혼하고 입사를 했는데 제가 옷을 하나 이렇게 흰색에 이렇게 프릴이 달린 그냥 제 옷이었어요. 결혼한 남자 직원이에요. 저보다 1살 어린. 그 옷이 본인한테 각인이 됐는지 아니면 뭐가 확 왔는지 꿈을 꾸면서 제 이름을 부른 거죠. 그러면서 어떤 뉘앙스들. 저는 성인 남자가 너무 무서워요.
상담사 : 그렇군요. 그래서 이게 무서우니깐 너무 위험하다 이런 생각을 이렇게 하고 계시고, 그래서 이제 결혼 후에도 7시 이후에는 이제 바깥에 안 나오시는 이제 그런.
내담자 : 그러니까 어쩔 수 없이 이제 아이들이 이런 것 때문에 이제 돌아다니기는 하는데 썩.
상담사 : 편안하진 않으신 거죠? 나오시는 게 불안함을 느끼시고. 그런 트라우마가 있구나.
내담자 : 말할 수 없는 일들이잖아요.
상담사 : 맞아요.
내담자 : 부모한테도 말할 수 없는 일들이고. 근데 왜 내가? 나 그렇게 헤퍼 보였나? 왜 내가? 그런 식으로 또 이렇게 그 20대에 그런 일이 @COMPANY에 건달들이 왔었어요. 실제로 그 옛날에 기도 본다고 하잖아요. 술집에서. 그런 사람들이 왔었는데 그중에 한 아저씨가 @NAME아! 우리 가게에 와! 하면서 그 새벽에 일 끝날 때까지 있어 그러면서 어디로 데려갔고요. 그 다음에 어디를 데려갔는데 진짜 무슨 이렇게 쭉 어딘지도 기억도 안 나요. 어딘지도 모르겠어요. 이렇게 했는데 방방방방방방 근데 숙소 같은 거기에 저를 데리고 갔어요. 그리고 담배를 한대 피우고 음악을 하나 듣고 음악이 끝나면 널 데려다 줄게. 그랬어요. 다행히 데려다 줬어요. 근데 너무 무서운 거죠.
상담사 : 무서웠겠다.
내담자 : 그런. 내 차에 대마초 있는데 올라갈래? 아니요. 나 집에 갈 건데. 거기 있던 @COMPANY 건달이 몇 년 1~2년 뒤에 전화가 왔어요. 그때 휴대폰이 개통할 때 했나 봐요. 집 전화를 제가 받았네요. @NAME아! 너 나랑 결혼해야지. 네? 어떻게 어떻게 그 핸드폰 통화 음질이 좋지 않았던 데라 끊겼어요. 엄마! 전화 오면 나 없다고 해. 그 다음에 또 전화를 받게 된대요. 그래서 그때는 피했는데, @ETC였나 봐요. @NAME아! @ETC인데 너 남자친구 없어? 하는 거예요. 있어요. 사탕 받았어요. 그래? 근데 저희 집도 모르고 어쨌든 그냥 회사 생활하면서 이렇게 본 사람인지라. 하면서 이렇게 이렇게 전화가 끊겼는데 그 후에 너무 이 사람이 언제 찾아올지 모르겠다는. 우리 집도 알았나? 막 그런 건달, 택시기사 뒤를 힐끔거리면서 술집 아가씨들이 스타킹을 여기서도 갈아신고 어떤 되게 그런 그런 성희롱적인 발언을 하면서 힐끔힐끔 바라보면서 남자친구 없어요? 있어요. 있는데 제가 @AGE 때 @ETC하는 애들을 잠깐 알았었거든요. 그래서 남자친구가 뭐 하고 다니는지 형님들 쫓아다니면서 사람을 자꾸 묻고 다닌다고 하네요. 제가 그랬거든요. 그래서 걱정이라고 그랬더니 택시기사가 그때부터 조용한 거예요. 아! 이게 먹히다니.
상담사 : 아이고! 사람에 대한 공포를 좀 많이 느끼시네요.
내담자 : 너무 무서워요.
상담사 : 그렇죠?
내담자 : 네.
상담사 : 그렇죠? 아이고! 그러니까 그 사람에 대한 공포 이퀄 세상이 두렵다라는 이런 어떤 어떤 공식 같은 게 만들어진 것 같아요.
내담자 : 남자분이 저한테 이렇게 됐잖아요. 처음에 제가 얼마나 걱정을 했던지.
상담사 : 그러셨구나.
내담자 : 그러니까 무슨 일이 있어서는 아니고 그냥 단지 저는 겁이 나는 거예요.
상담사 : 그렇구나. 그러니까 세상에 그게 과잉 일반화하신 건데.
내담자 : 그러니까 그런데 뵙고 나서 제가 울음을 터뜨리고 마음을 갑자기 이게 너무 그 다음에 그냥 안전하다는 어쨌든 뵙고 장소도 그렇고 해서 안전하다는 느낌이 있었는지는 모르겠지만 그냥 그런 단지 거부감이 이제 그냥 표현으로는 이 분이 남자분이신데 내가 어쨌든 이제 제가 아이들 키우면서 9년 동안의 어떤 그런 이게 왔다는 말씀을 드렸을 때 그냥 잘 이해해 주실 수 있을까라는 제가 말은 했지만 그건 방어적인 그냥 저의 그냥 겉으로 아무렇지 않은 척 아니면 되게 그냥 이런데 사실은 속으로는 되게.
상담사 : 불안해 하셨구나.
내담자 : 그랬던 거 같아요.
상담사 : 그러셨구나. 지금 그 알아차림이 참 중요한 것 같아요. 예를 들면 이제 제가 이제 성폭력 피해자들하고 상담을 할 때 이제 일부러 남자 상담자를 소개해서 제가 간 거예요. 비슷한 반응을 하시더라고요. 그러니까 처음에 굉장히 경계하고 이랬는데 그래서 나중에 이제 제가 물리적 거리를 좁히는 연습까지 했어요. 그래서 조금 조금 다가가서 거의 이제 바로 옆에 설 때까지. 처음에는 불호했는데 계속 했더니 이제 편안해지고. 제 자신이 이제 어떤 실험 도구였죠. 근데 하여튼 그런 게 느껴지셨구먼요. 한 가지만 이거 일단은 이거 좀 끄고요. 다시 켤게요.
