상담사 : 녹음을 하고 시작을 해보도록 하겠습니다. 일단 지난 상담 이후에 다음과 같은 문제를 얼마나 자주 겪었는지 전혀 없음에서 거의 매일 0에서 3. 매사에 흥미나 즐거움이 거의 없다.
내담자 : 0이요.
상담사 : 기분이 가라앉거나 우울하거나 희망이 없다고 느낀다.
내담자 : 0이요.
상담사 : 잠들기 어렵거나 자주 깬다. 혹은 잠을 너무 많이 잔다.
내담자 : 1이요.
상담사 : 피곤하다고 느끼거나 기운이 거의 없다.
내담자 : 0이요.
상담사 : 식욕이 줄었다. 혹은 너무 많이 먹는다.
내담자 : 0이요.
상담사 : 내 자신이 실패자로 여겨지거나 자신과 가족을 실망시켰다고 느낀다.
내담자 : 0이요.
상담사 : 신문을 읽거나 TV를 보는 것과 같은 일상적인 일에 집중하기 어렵다.
내담자 : 0이요.
상담사 : 다른 사람들이 눈치챌 정도로 평소보다 말과 행동이 느리다. 혹은 너무 안절부절못해서 가만히 앉아 있을 수 없다.
내담자 : 0이요.
상담사 : 차라리 죽는 것이 낫겠다고 생각하거나 어떻게든 자해를 하려고 생각한다.
내담자 : 0
상담사 : 오케이. 저 A4만 하나만 금방 가져올게요. 저희 이제 4회기 할 차례고. 주말 잘 보내셨나요?
내담자 : 네.
상담사 : 새로 간 교회?
내담자 : 거기 @SCHOOL @ETC 다니시는.
상담사 : @SCHOOL.
내담자 : @ETC.
상담사 : @ETC 거긴 @ETC이 없는데 일반 대학원일 텐데.
내담자 : @ETC.
상담사 : @ETC?
내담자 : 충남이 아닌가. 교육사님이.
상담사 : @SCHOOL?
내담자 : @SCHOOL라고 했던 것 같은데.
상담사 : @SCHOOL는 대학원 과정이 @ETC이랑 일반 대학원의 @DEPARTMENT 쪽밖에 없는데.
내담자 : 그럼 일반인가 봐요.
상담사 : 연구하시는 분이네.
내담자 : 그런 것 같아요.
상담사 : 지금 거기 다니고 있으신 분을 만났다? 저희 @TITLE이 거기 출신이잖아요.
내담자 : 그분도 @TITLE 양식으로.
상담사 : 그렇지 거기에서는.
내담자 : 유명하시다고.
상담사 : 유명한 선배겠죠. 지난주에 지난 회기 때 여러 가지를 살펴봤는데. 사전 점검은 사실 조금은 더 가라앉아 가라앉은 며칠 동안 이렇게 느꼈던 것들이 3개였는데 지금은 잠 관련된 거 며칠 동안 정도인 걸로 사실 보여지고. 지난주에 어쨌든 이제 최근에 교회 마무리했던 거 그 안에서의 어떤 내 마음의 움직임들을 좀 살펴봤고, 그것과 함께 어쨌든 좀 오랜 시간 함께 보냈던 그 언니와의 소통, 그런 측면들을 살펴보면서 내가 또 어떻게 변했구나들을 사실 좀 볼 수가 있는.
내담자 : 맞아요.
상담사 : 예전 같았으면 좀 피하거나 그냥 엄청 힘들 만한 상황들이었는데 이번에 어쨌든 사역하고 이렇게 가서 2주 정도 사람들이랑 시간 보내고 했던 그 시간 안에서는 다들 의미 있게 사역도 사역대로 그냥 재미있게 하고 관계 안에서도 좀 그들의 심경이나 이런 보는 것들이 되게 부담스럽거나 어렵거나 힘들게만 사실 느껴졌을 수 있지만 그것들을 다 조금 그냥 어떤 의미에서는 좀 편안하게 그냥 넘기듯이 다 이렇게 넘길 거 넘기고 갖출 거 갖추고 아무튼 좀 극성인 교육 교회가 너무 되게 이렇게 열심히 한 친구들에 대한 관심과 애정이죠, 애정. 애정도가 좀 높은 측면으로 실제 우려했던 대로 교회에서 분명 물어볼 텐데 우리가 어디까지 얘기하자라고.
내담자 : 맞아요.
상담사 : 뭔가 맞췄고 실제로 물어보기도 해서.
내담자 : 맞아요.
상담사 : 그거에 준하는 말을 하고 했다는 게 좀 신기하기도 하고 그랬지만 그 안에서 성장해 나간 그 시간들을 사실 볼 수 있었다가 저희가 지난 회기에 좀 찾아봤던 내용들입니다. 그래서 제가 처음에 왔을 때 어떤 걸 우리가 목표로 했을까로 봤을 때 아무것도 안 하고 싶다.
내담자 : 맞아요.
상담사 : 좀 무기력하고 슬픔과 우울이 굉장히 좀 느껴지고 그냥 다 포기하고 싶다. 왜냐 특별히 뭔가 미련이 많이 없는 것 같다 어떤가요? 요 측면에서는.
내담자 : 뭔가 셀프 토크를 하면서 좀, 좀 아무것도 안 하고 싶다가 사실 아예 없어지진 않거든요. 불쑥불쑥 드는데 근데 그거를 좀 잠깐 다시 좀 생각해 보는 힘이 생기는 것 같아요. 진짜 아무것도 하기 싫은 뭔가 잠깐 쉬고 그러면 다시 해볼까 이렇게 되기도 하고 제가 평소에 한숨을 진짜 많이 쉬는 걸 최근에 알아서 주변에서 계속 왜 이렇게 한숨을 쉬냐고 저는 몰랐거든요. 근데 이제 아무것도 안 하고 싶다는 말로 안 하니까 한숨은 좀 나오는 것 같은데 그럴 때마다 좀 다시 셀프 토크를 좀 하는 것 같아요.
상담사 : 한숨을 자주 쉬는 편인 것 같다. 어떤 식으로?
내담자 : 그냥 좀 뭔가 다 버겁게 느껴질 때가 있어요. 그래도 여전히. 삶은 저한테 약간 아직은 버겁고 좀 숙제 같기도 하고 막 그런 느낌이 아직은 있어요.
상담사 : 가장 최근에 버겁다고 느낀. 최근에.
내담자 : 버겁다고 느낀 거? 다? 생각보다 또 어쨌든 학기가 시작돼서 그런 것도 있는 것 같아요. 또 새롭게 학기가 시작되기도 하고 교회도 새롭게 시작하니까 이 모든 게 또 새로우니까 저한테 약간 좀 약간 이렇게 좀 버겁다고 느낀 것 같아요.
상담사 : 근데 그거를 딱 인식했던 시간이 있었나요? 버거웠지.
내담자 : 딱 인식했던 게 저번 주 딱 지나고 딱 거기 갔다 오니까.
상담사 : 그럼 주일날?
내담자 : 약간 약간 버겁네 이렇게.
상담사 : 주일날 오전 오후?
내담자 : 저녁에.
상담사 : 주일 저녁 몇 시쯤이었죠?
내담자 : 한 @TIME였던 것 같아요. 왜냐하면 교회를 @TIME쯤 돌아와서.
상담사 : 끝나고 돌아왔고 @TIME쯤에 저녁 먹기 전.
내담자 : 기숙사로 오면서 이렇게.
상담사 : 기숙사로 오면서. 어떤 생각이 들었다고요?
내담자 : 약간 버겁다.
상담사 : 뭐가 뭐, 뭐가 버거운 것 같네요.
내담자 : 일단 학교생활 다시 시작하는 거. 이제 공부하는 거 또 새로운 공동체에 이제 들어간다는 거.
상담사 : 어떤 정서였을까요? 기분, 감정.
내담자 : 약간 긴장도 있는 것 같고 사실 불안도 있는 것 같아요. 잘할 수 있을까 이런 그러니까 나한테 확신이 없는 그런 거 있잖아요. 잘해야 되는데 또 이런 마음이 올라오는 거죠. 또 열심히 해야 되는데 막 이런 거. 안 그래도 되는데 계속 그런 마음이 또 불쑥불쑥 올라오는 것 같아요.
상담사 : 긴장, 불안 그리고 또 있을까요?
내담자 : 아니요. 그 정도인 것 같아요.
상담사 : 그때 들었던 생각이 내가 이것들을 과연 잘할 수 있을까 잘해야 되는데.
내담자 : 또 잘해야 되는데.
상담사 : 나 스스로에 대한 확신이 너무 없다라는 생각들이 나한테 또 영향을 주고 그러니까 정서적으로는 긴장과 불안이 동시에 올라왔고 어쨌든 어떤 상황이었냐 주일 저녁날 교회 갔다가 이제 돌아와서.
내담자 : 맞아요.
상담사 : 기숙사 살죠?
내담자 : 네, 기숙사 살아요.
상담사 : 기숙사로 이제 돌아오는 그 시간에 왜 이렇게 좀 버겁냐, 힘드냐 이런 생각이 들었고.
내담자 : 맞아요.
상담사 : 버겁게 할 만한 것들은 돌아보면 학교생활 이제 시작하고 학업해야 되는 것과 그리고 이제 새로운 공동체에 또.
내담자 : 맞아요.
상담사 : 가서 또 적응하고 다니고 하려고 하니 조금 버거운 마음이 들었고 그때 이런 정서가 들어왔을 때 이런 생각들이 들고 있더라. 이렇게 이제 정리해서 볼 수가 있겠죠. 그래서 보통 여기서 하는 워크시트적인 작업으로 하면 사건. 생각이라고 볼 수 있는 이 신념들 그리고 이제 요 정서들. 순차적으로 보면. 그리고 이제 이 신념을 한번 바꿔보는 보통 작업을 하거든요. 보통 이제 지지하는 증거 또 찾는 게 지지하지 않는 증거예요. 뭐가 더 중요할까요?
내담자 : 지지하지 않는 거.
상담사 : 그렇죠. 이 생각을 나를 힘들게 할 만한 이 생각들을 지지하지 않는 증거들을 사실 찾는 게 되게 중요합니다. 그렇게 하고 나서 하는 게 이 정서를 다시 평가하는 거죠. 그래서 그럼 이번에 주일날 오후에 보통 육하원칙에 따라서 하죠. 그래서 제가 찾아본 거였고 주일날 @TIME경 교회를 마치고 돌아오는 길에서 어떤 생각이 들었다? 버겁다 이런 생각이 사실 들었고 이때 내가 올라왔던 정서는 긴장과 불안이더라.
내담자 : 맞아요.
상담사 : 그럼 분장, 긴장과 불안 긴장을 1에서 10 불안은 1에서 10으로 해본다면.
내담자 : 긴장은 한 5에서 6 되는 것 같고.
상담사 : 한 5에서 6.
내담자 : 불안은 한 7 되는 것 같아요.
상담사 : 한 7점 정도 불안이 좀 더 크게 사실 크게 더 느껴지고 있고 이렇게 사실 살펴보니까 여기에 영향을 주는 증거 혹은 생각이 뭐였냐 보니까 잘할 수 있을까. 나에 대한 확신이 좀 없는 것 같고 열심히 해야 되는데 이런 이제 생각과 상태가 사실 이런 또 정서를 더 불러일으킬 만한 것으로 작동을 했더라. 여기까지 사실 작업을 하고 나서 중요한 게 이걸 사실 찾는 거거든요. 이건 이제 지지하는 증거라면 내 생각은 버겁다라고 생각하는 것들을 지지하는 자꾸 여기에 힘을 주는 생각이라면 이 버겁다 혹은 요 생각을 깰 수 있는 것을 찾는 거예요. 지지하지 않는 증거들 뭐가 있을까요?
내담자 : 지지하지 않는. 열심히 하지 않아도 된다는 안 되겠죠?
상담사 : 그것도 될 수 있죠.
내담자 : 전 열심히 안 해도 된다라는 말이 좋아요.
상담사 : 열심히 하지 않아도 돼. 여기 앞에는 뭔가 다른 말이 붙으면 좋을 것 같아. 뭐가 있으면 좋을까요?
내담자 : 열심히 하지 않아도 돼.
상담사 : 앞에. 이건 뭐 다 하지 말란 말 같잖아.
내담자 : 너무.
상담사 : 너무.
내담자 : 너무 애써서 이런 말이요.
상담사 : 너무 애써서 혹은 뭐 그렇게까지.
내담자 : 굳이 이렇게.
상담사 : 굳이, 굳이 그렇게까지 열심히 하지 않아도 돼. 이거는 사실 이 신념을 그냥 두드려 패는 사실 느낌이고 지지하지 않는 그냥 증거로만 본다면 상황적 증거. 지금까지 살아왔을 때에 열심히 하지 않은 적이 있나요?
내담자 : 없죠.
상담사 : 일단 내 삶의 자세가 열심히 안 하는 게 일단 없었어.
내담자 : 맞아요.
상담사 : 이 내 삶의 자세가 굉장히 힘을 줘서 이미 난 사실 잘하고 있어요. 그리고 이때까지 수행했던 것들 수행도 어떤 여러 역할을 수행하든 일을 수행하든 과업을 수행하든 그런 수행도가 1에서 100. 100은 완전 다 퍼펙트 1은 정말 다 시궁창 몇 점 정도 되는 것 같나요?
내담자 : 저요?
상담사 : 스스로 평가하기로는.
내담자 : 실행이요. 실행은 높은 것 같아요.
상담사 : 뭘 수행해 낸 거.
내담자 : 수행이 낸 거 한 7~8 되는 것 같아요.
상담사 : 한 7, 8 정도 점수로 사실 나는 뭘 하나 맡아서 시작하면 사실 꽤나 높은 정도의 수행도를 사실 보여줬고 그리고 이제 주변 여러 환경들 내가 뭔가 할 때 주변에서 다 뭐라고 하던가요? 야 너 이거는 하면 안 되겠다. 야 너는 이쪽 일 말고 다른 쪽 일 알아보는 게 어떠냐 이런 말을 들었었나요? 아니면 야 너 이거 좀 더 해보면 어때 이거 좀 더 맡아라. 야 네가 하는 김에 이거 좀 너가 이거 좀 더 신경 써라 이런 말을 많이 들었나 뭘 많이 들었나요?
내담자 : 이것 좀 해달라.
상담사 : 그렇죠. 결국에는 야 이것 좀 해달라 혹은 하다가 보면 야 이것도 좀 더 좀 이거 좀 좀 더 해라 이런 말 주로 듣지 않았나요?
내담자 : 그렇죠.
상담사 : 그렇게 봤을 때 내가 진짜 잘할 수 있을까 못하는 애였다면 나한테 시켰겠냐.
내담자 : 안 시켰죠.
상담사 : 안 시켰죠. 아니 본인도 마찬가지잖아 여러 또 이렇게 디렉팅을 해보는 일을 해보면 알잖아. 안 시키고 싶은 애들 있잖아요.
내담자 : 맞아요.
상담사 : 차라리 그냥 내가.
내담자 : 하고 말지.
상담사 : 내가 그냥 해서 빠르게 끝내는 게 낫지. 이거 쟤 시켰다가는.
내담자 : 맞아요.
상담사 : 세상 마상 유야무야 이거는 일 두 번 하게 생겼으니 너무 잘 알잖아요.
내담자 : 맞아요.
상담사 : 본인은 어느 정도의 사람인 것 같나요. 그런 측면으로 보면.
내담자 : 그런 측면에서.
상담사 : 만약에 내가 나한테 일을 시키는 나 같은 애가 일하러 왔다 하면 어떨 것 같아요?
내담자 : 저는 일 시킬 것 같긴 해요. 그래도 꾸준히 하니까.
상담사 : 꾸준히 하고 일 시키고 맡겨 놓으면.
내담자 : 좀 해내니까.
상담사 : 그렇죠. 해내고 사실 굉장히 그런 의미에서는 일 시키는 입장에서는 굉장히 좀 신뢰로운.
내담자 : 맞아요.
상담사 : 조금은 편안한 그리고 알딱잘깔센으로 그냥 하려고. 그 말 딱 맞지 않아요?
내담자 : 맞아요.
상담사 : 알아서 잘 딱 맞춰서 딱 깔끔하게 하려고 내가 사실 굉장히 내 어떤 목표 아닌가요? 뭐 할 때마다.
내담자 : 맞아요. 그렇게 일을 배웠어서. 그래서...
상담사 : 그러니까 그거는 배운다고 해서 할 수 있는 게 아니에요. 배웠으면 이 세상 사람 다 그렇게 하고 있어야지.
내담자 : 그렇네요.
상담사 : 다 그렇게 알려주려고 하는데.
내담자 : 그렇긴 하지만 맞아요.
상담사 : 그런 측면으로 봤을 때 왜 나에 대한 확신을 굳이 안 가질 필요가 있나. 오히려 나한테 일 시켰던 사람은 내가 나한테 확신 가지는 것보다 훨씬 더 확신을 가지고 믿음을 가지고 신뢰를 가지고 나한테 일 다 맡기고 그냥 시키고.
내담자 : 맞아요.
상담사 : 편하게 그냥 막 엄청 부리려고 하는.
내담자 : 맞아요.
상담사 : 그러지 않았나요?
내담자 : 맞아요.
상담사 : 그게 사실 어떤 애는 다 지지하지 않는 증거야 이 생각들을.
내담자 : 맞아요. 맞아요.
상담사 : 버겁다 자체를 지지하지 않다기보다는 이 지지하는 증거들을 굉장히 반박할 만한 사실 내용이죠. 이 버겁다를 지지하지 않을 만한 증거는 사실 이것보다 지금 학교생활 공부하는 거 새로운 공동체 이것보다 더 크고 무겁게 많은 것들을 가져갈 때가 있지 않았나요?
내담자 : 맞아요.
상담사 : 특히 20대 초반에 한참 @ETC 다닐 때.
내담자 : 맞아요.
상담사 : 그때는 아직 집에서 영향도 덜 떨쳐냈을 때다 보니.
내담자 : 맞아요.
상담사 : 훨씬 나한테 압박도.
내담자 : 맞아요.
상담사 : 강하게 사실 있는 상태였고.
내담자 : 맞아요.
상담사 : 더 새로운 환경 아예 새로운 환경.
내담자 : 맞아요.
상담사 : 에 갔고 아예 새로운 교회 왜냐하면 원래 신앙생활을 안 했었으니까.
내담자 : 맞아요 맞아요.
상담사 : 아예 새로운 종교라는 새로운 어떤.
내담자 : 맞아요.
상담사 : 개념. 그런 것도 들어가는 아주 강한 그냥 20대 초반에 비한다면 지금 이 정도에 그냥.
내담자 : 이 정도면 완전 괜찮은 거죠.
상담사 : 이 정도면 뭐 그냥 그냥 뭐 껌이죠.
내담자 : 맞아요. 진짜.
상담사 : 그때와 비교한다면.
내담자 : 그때 뭐 매일 불안했으니까 그렇진 않아서.
상담사 : 그때는 확실히.
내담자 : 확실히.
상담사 : 매일매일 사실 좀 불안했었던 것 같다. 근데 그거에 비해서 지금은 매일매일 사실 불안한가요?
내담자 : 아니요 그렇진 않아요. 매일.
상담사 : 그렇죠. 근데 뭐 환경이 엄청나게 사실 바뀐 것도 부모님이 엄청나게 바뀌어가지고 좀 바뀌긴 하셨지만
내담자 : 맞아요. 그렇죠.
상담사 : 그렇다고 해서 엄청난 달라져서.
내담자 : 변화가 있지는 않아요.
상담사 : 그렇죠 크게 환경이 그렇지도 않고 교회 정도 나온 거.
내담자 : 맞아요.
상담사 : 그 정도가 있긴 하지만 그건 내가 뭐.
내담자 : 맞아요.
상담사 : 그냥.
내담자 : 잘.
상담사 : 잘, 그냥 이번에 어쨌든 잘 마무리하기도 했고 충분히 할 만큼 했고.
내담자 : 맞아요.
상담사 : 그래서 사실 그럼 또 새로운 공동체나 이런 환경적인 거 받아들이는 것도 그거에 그런 거 생각해 보면 충분히 회사에서 잘할 법한 그러니까 나한테 확신을 안 가질 만한 이유도 굉장히 없고 버겁다? 충분히 사실 할 만하지 않나라고.
내담자 : 맞아요.
상담사 : 보여지는 증거들이 사실 굉장히.
내담자 : 많은 것 같아요. 찾아보면.
상담사 : 많더라 그래서 이런 식으로 내 생각들을 조금 깨나가는 거죠. 나는 왜 일을 뭔가 시작하거나 뭔가 스트레스 상황이 올라가거나 과업이 많아지거나 했을 때 이 생각이 그럼 먼저 들까.
내담자 : 맞아요.
상담사 : 특히 나에 대한 확신의 영역 내가 잘할 수 있을까 이런.
내담자 : 워낙 저희 집에서 제가 저희 집에서 일머리 없다는 말을 너무 많이 들어서.
상담사 : 집에서?
내담자 : 일머리도 없고 계획도 없고 이런 애니까 그런 말을 너무 많이 들었어서 뭔가 저한테 일이 주어지면 이런 생각부터 먼저 하긴 해요. 나한테 좋은 일이 들어왔네 이런 것보다는 잘할 수 있나 이런 생각.
상담사 : 그러니까 그런 생각은 어쨌든 집에서 많이 들었고 집에서 나온 이후로는.
내담자 : 근데 여전히 있긴 해요. 여전히 있긴 하고.
상담사 : 아니 집에서 나온 이후로 이런 말을 들었냐 이 말이었어요.
내담자 : 일머리 없는?
상담사 : 일머리, 너 왜 이렇게 일머리가 없냐 왜 이렇게 계획이 없냐.
내담자 : 그런 말은 안 들었죠.
상담사 : 왜 안 들었죠? 사실 집에서 일하는 것보다 나와서는 실제 돈과 관련된.
내담자 : 그렇죠.
상담사 : 어떤 사역하다 보면 그 책임이 더 많이 져야 하는.
내담자 : 그렇죠.
상담사 : 더 뭔가 일머리가 볼 법하고 집에서 일이라 해봤자 뭐 집안일이지. 일단 내 집도 아니고 내가 엄청나게 일머리를 써서 해야 될 만한 사실 상황도.
내담자 : 맞아요.
상담사 : 아니었고 한데 실제로 이 집을 나오고 나서 사회라고 한다면 이런 말 들은 적이 있냐.
내담자 : 없는 것 같기는 해요.
상담사 : 안 들으려고도 아마 노력을 굉장히 했겠지만. 그런다고 해서 일머리가 엄청 생기지가 않거든요.
내담자 : 저는 되게 노력해서 생겼다고 생각했는데. 노력해서.
상담사 : 저는 아싸리 이 말도 틀리지 않았나.
내담자 : 일머리.
상담사 : 도대체 부모님 내가 일하는 거 뭐 얼마나 봤다고 내 일머리 얘기를 하고 있어.
내담자 : 그러니까요. 뭔가 싫었나 봐요, 다. 그럴 만했어 그때는.
상담사 : 그러니까 집에서 일하기 싫었지.
내담자 : 일하기도 싫고.
상담사 : 지금 집에서는 살아남기도 바쁜데.
내담자 : 맞아요, 맞아요. 맞아요.
상담사 : 일머리는 무슨 일은 무슨 일이야.
내담자 : 맞아요, 맞아요.
상담사 : 제가 보고자 하는 건 사실 집에서는 이런 말을 사실 들을 일이 사실은 없었는데 그냥 나를 어떤 공격하는 의미에서.
내담자 : 맞아요.
상담사 : 나를 어떤 비난하는 의미에서 사실 이런 얘기들이 나한테는 콕 박혀 있다 보니 어떤 일을 할 때 내 안에 여기에 이미 상처받거나 이렇게 강한 가령 예를 들면 그 가상의 존재들이 있는 거예요. 내 안에 걔네가 이 말을 계속하고 있는 거지 나한테.
내담자 : 맞아요.
상담사 : 야 너는 일머리도 없고 계획도 없고 제대로 할 줄 아는 거 없는 애잖아. 이런 말을 내 안에서 계속 나한테 내면이 내가 계속 나한테 말하고 있는.
내담자 : 맞아요.
상담사 : 가령 예를 들면 TV나 이런 데 프로그램 같은 거 보면 이렇게 천사.
내담자 : 악마. 맞아요.
상담사 : 악마 이렇게 뭔가 속삭이듯이.
내담자 : 맞아요, 맞아요.
상담사 : 그 악마가 계속 속삭이고 있는 거지.
내담자 : 짹짹짹짹짹거리는.
상담사 : 부정적인 놈이 튀어나와 있어서.
내담자 : 맞아요.
상담사 : 이번에 주일날도 사실 마찬가지로 학교생활 이제 또 개강하고.
내담자 : 맞아요.
상담사 : 야 너 이제 학업도 해야 되고 이제 과제도 슬슬 또 해야 되고 너 또 새로운 공동체 와서 하는데 야 네가 이거 다 잘할 수 있겠냐 너 못할 것 같은데. 너 제대로 하는 게 너 일머리도 없고 계획도 없고 뭣도 없는데 네가 그걸 어떻게 해라는.
내담자 : 생각을.
상담사 : 속삭이는 이제 생각들이 계속 나를 공격하게.
내담자 : 맞아요.
상담사 : 작동을 하고 있고.
내담자 : 맞아요.
상담사 : 이 작업 이렇게 해보는 작업은 사실 계속 부정적인 속삭임을 약화시키는 작업이에요. 그래서 지지하지 않는 걸 찾는 거잖아. 근데 사실 이때까지 내 삶의 자세가 뭘 맡아도 더 하면 더 했지 1을 줬으면 내가 사실 적어도 1.2.
내담자 : 맞아요.
상담사 : 많으면 2 3까지도 내가 사실 하려고 했던 사람이고.
내담자 : 맞아요.
상담사 : 그 했을 때의 평가나 상황들이 나한테 부정적이라거나 엄청 결과가 안 좋은 거 근데 그거는 뭐 완전 총리더가 잘못 끌고 가는 건데 뭐 어떻게 해.
내담자 : 그렇죠.
상담사 : 하지만 중간중간 내가 맡았거나 했던 역할들을 본다면 사실 나는 내가 주어진 거 안에서.
내담자 : 맞아요.
상담사 : 다 문제 해결하려고 충분히 사실 잘했고.
내담자 : 맞아요.
상담사 : 삶의 자세로 봤을 때 아니 나는 못할 사람이 사실 일단 아니고 그리고 실제 여러 결과들을 봤을 때에도 주어져서 맡겨졌던 건 누구보다 열심히 잘 수행하려고 하는 나의 어떤 태도와 자세와 실제 결과물들.
내담자 : 맞아요.
상담사 : 그리고 그 수행도도 봤을 때 사실 꽤나 만족할 만한 수행도들은 사실.
내담자 : 맞아요.
상담사 : 보여줬고.
내담자 : 맞아요.
상담사 : 그런 생각 굳이 나는 하지 않아도 돼라고 사실 할 만하고 더 들어가서 살펴보니까 그래 난 사실 옛날에 너 집에서 계속 듣던 말이 뭐야, 너 일머리 없고 계획도 없고 넌 제대로 하는 거 없다 이 말 계속 들었었잖아 그게 너야 이런 말들이 계속 나한테.
내담자 : 남아서 .
상담사 : 남아서 이렇게 계속 영향을 주고 있는데 실제 사회에 나왔을 때 이 말을 들은 적이 있다 없다.
내담자 : 없어요.
상담사 : 단 한 번도 왜 없을까요? 내가 이런 애라면 이런 말 들었어야죠.
내담자 : 맞아요.
상담사 : 혹은 내가 뭔가 하더라도 야 너는 근데 이 일은 네한테 좀 안 맞는 것 같다, 네. 그냥 다른 거 하는 게 어떻냐 이런 말 대번 나오죠. 사실 순화해서 말하면.
내담자 : 그렇죠.
상담사 : 너 이따위로 하냐 이런 말을.
내담자 : 그렇죠, 맞아요.
상담사 : 너무 공격적으로 하면 그러니 야 너 근데 이것보다는.
내담자 : 그렇죠.
상담사 : 이런 쪽 일이 하는 게 더 낫지 않겠냐 이런 말을 보통 듣거든요. 이렇게.
내담자 : 그렇죠.
상담사 : 일머리 없고 계획하고 일 잘 못한다고 한다면 그런 말을 돌려서라도 들어서 나 이건 아니고 다른 건가 보다 이렇게 이제 보통 넘어가야 되는데 이런 말을 단 한 번도 사실 들은 적이.
내담자 : 없어요.
상담사 : 없는데도 왜 나는 계속 이 생각을 나한테 계속 붙잡고 나한테 영향을 주게 만들어 놨냐. 그런 의미에서 사실 원가족이 참 인간한테 주는 영향이 굉장히 크더라.
내담자 : 큰 것 같아요. 맞는 것 같아요.
상담사 : 너무 크죠. 사실 인간한테 진짜 주는 원가족이 실제로 인간 사람한테 주는 영향이 너무 큽니다.
내담자 : 맞는 것 같아요.
상담사 : 그래서 이런 지지하지 않는 증거들을 사실 찾아보면 아니네 잘할 수 있을까 나 잘할 수 있어. 나에 대한 확신 아니 난 나에 대한 확신 가질 만한 내용들이 사실 충분해. 교회에 교회 동아리면 동아리. 그리고 주변 평가들도 보통 그렇지 않나요? 어땠었나요?
내담자 : 동아리는 근데 제가 싫어서 나온 것도 있어서.
상담사 : 그러니까 나갈 때 잘 나갔다.
내담자 : 그렇게 생각할 수 있을 것 같아요. 그래도.
상담사 : 그거는 그렇게 생각할 수 있고 혹은 야 너는 뭐 일을 못하니까 안 하는 게 낫겠다 사실 뭐 그런 평가였나요?
내담자 : 있을 수도 있을 것 같아요. 걔들 입장에서.
상담사 : 실제로 들은 평가는 아무것도 없나요?
내담자 : 실제로요? 없었고 다 미안하다고 했어요.
상담사 : 왜 미안할까요? 그 사람들은.
내담자 : 전 많이 참았거든요. 많이 참았고 어떻게든 제가 나이가 많으니까 뭔가 되게 히스테리 부리고 싶지 않다는 게 있어서 그랬는데 이제 나올 때 다 얘기하니까 미안하다고 했고. 뭔가 저에 대한 항상 오해가 있는 것 같아요.
상담사 : 어떤 거요?
내담자 : 주변 사람들은 뭔가 되게 다 괜찮아하거나 혹은 별말 안 하니까 별로 크게 관심이 없다고 느끼거나.
상담사 : 참고 있는지 모르고.
내담자 : 진지한 사람일 거라 생각해 보지 않는 것 같아요. 저는 좀 그런 사람인데 보기에는 막 되게 막 그러니까. 근데 저는 항상 제 마음에는 카운터가 있거든요. 세 번 이상 넘기면 끝 이렇게. 못된 건데 저는 저를 지키는 방법처럼 써요, 이걸. 한 번 두 번은 실수해도 그럴 수 있지 이제 두 번 한 번 남았다 이렇게 한 번 하면 이제 얘기하는.
상담사 : 얘기하고.
내담자 : 얘기를 하거나 아니면 그냥.
상담사 : 끝.
내담자 : 안 보거나.
상담사 : 얘기하면 끝은 아니고.
내담자 : 근데 얘기하면 근데 끝나긴 하더라고요. 상대방에서 상대편에서는 그냥 불편하고 아픈 얘기긴 하니까. 전 더 나아지자고 얘기한 거긴 한데 그리고 사실 상대편은 저에 대해서 그렇게 불만이 많이 없거나 별생각이 없거나 이랬을 때가 많고.
상담사 : 그럼 결국에는 여기 다 들어가는 게 별로 그렇게 엄청 진지하지 않고 예민하지 않고 예민하지 않고 좀 사람이 좀 둥글둥글하고.
내담자 : 그냥 웃기고.
상담사 : 웃기고.
내담자 : 그냥 두루두루 잘 지내는구나.
상담사 : 두루두루 잘 지내고.
내담자 : 근데 제가 일만 하면 좀 예민해지기도 하고 일을 딱 끼면 약간 좀 다른 것 같긴 해요, 제가.
상담사 : 이건 그럼 내가 평소 좀 이미지인데.
내담자 : 네 맞아요. 평소 이미지인데.
상담사 : 이런 거 추구하나요?
내담자 : 어떤 거요?
상담사 : 이런 내용들을. 특별히 진지한 사람으로 보이고 싶지 않고 엄청 예민하지 않는 모습으로 좀 둥글둥글 좀 웃기고 두루두루 잘 지내고.
내담자 : 옛날에 좀 있었어요. 사람 좋아 보이고 싶어서 있었어요. 지금은 이제 좀 아닌 것 같은데.
상담사 : 지금 어떻게 보이고 싶나요?
내담자 : 지금은. 별로 만만해 보이고 싶지 않고 그냥 마냥 웃기고 그런 사람이고 싶지 않고 가벼워 보이고 싶지 않다. 가벼워 보이고 싶지 않다. 그런 마음이 있죠.
상담사 : 변화가 있었군요.
내담자 : 좋은 사람일 필요가 있나 이런 생각도 들고요. 오해해라. 난 차라리 나쁜 사람을 하겠다. 약간 이런.
상담사 : 꼭 좋은 사람이어야 하나. 나쁜 사람 하겠다.
내담자 : 그런 생각.
상담사 : 할 수 있으면 하면 좋죠. 끌어오려고 막 지어내서 사실 하는 게 아니라 그냥 자연스럽게 튀어나와서 내가 좋은 사람으로 보여지는 것이 되면 사실 가장 좋긴 한데.
내담자 : 베스트긴 한데.
상담사 : 싫은데도 막 그냥 참고 아닌데 막 아닌 얘기 못 하고 이런 것보다야.
내담자 : 맞아요. 그러면 이제 뒷말만 하더라고요, 제가. 그래서 그냥 나쁜 사람인 게 낫겠다. 비치가 돼야겠다 이런 생각.
상담사 : 그 선 오브 비치에서.
내담자 : 비치가 돼야겠다.
상담사 : 근데 하지만 방금 말했던 것 안에서는 나한테 카운트가 있다고 했거든요.
내담자 : 맞아요.
상담사 : 그래서 만약에 3의 카운트가 있어서 3번이 다 차면.
내담자 : 좀 제 마음에서 끊는 것 같아요. 그 사람을.
상담사 : 끊어버리는 것 같다.
내담자 : 사실은.
상담사 : 이 방법 어떤가요? 나를 지키기 위해서 썼었는데.
내담자 : 예전에 한 번 누가 저한테 왜 카운트를 주냐고 물어본 적이 있었거든요. 그러니까 지금 이 사람이 나한테 두 번 정도 실수했는데 한 번 더 참으려고 이랬는데 굳이 그 세 번의 기준도 너무 내 기준이고 그리고 그렇게 큰일이 터지기 전에 소통을 하면 좋을 텐데 왜지 이렇게 물어봤는데 저도 그때는 그러네 왜일까 왜 나한테 세 번이 있지 이런 생각을 했는데. 사실 잘 지내고 싶어 하는 사람이니까 그냥 그냥 넘어가자 넘어가자가 있어요. 그러다가 이제 세 번은 세 번쯤 되면 약간 저는 약간 무시당한다는 느낌 있잖아요. 그걸 되게 많이.
상담사 : 근데 그 상황을 딱 거꾸로 뒤집어 보면 그전에도 만약에 어떤 대화하거나.
내담자 : 맞아요.
상담사 : 레벨 말의 수위가 도 넘는 말의 수위가 1은 정말 도를 잘 지키는 10이 정말 무례한이라고 하면 보통 사람들은 뭐 한 2, 3 정도를 유지해서 말한단 말이죠.
내담자 : 그렇죠.
상담사 : 엄청 깍듯하게 할 만한 사람한테 하지만 한 2, 3, 4 정도를 왔다 갔다 하면서 말을 하는데.
내담자 : 그렇죠.
상담사 : 그 사람이 어느 날 5 정도로 팍 얘기를 했어. 나한테 카운트가 하나 남았어. 근데 이 사람은 아무 말도 안 하고 그냥 허허거리고.
내담자 : 맞아요.
상담사 : 그냥 아무렇지 않게 그냥 지나갔어. 이 사람 사람한테는 뭐가 생겼을까요?
내담자 : 이 정도 괜찮구나.
상담사 : 얘는 5 정도 해도 괜찮나 보다를 의식하지 않겠죠. 무의식적으로. 그래서 다음번에도 5 정도로 얘기했어. 그럼 나한텐 2아웃이야 근데 이 사람은 또 어떨까요?
내담자 : 그냥 익숙하겠죠.
상담사 : 진짜 그냥.
내담자 : 괜찮게.
상담사 : 아무렇지 않고 진짜 괜찮아 아무 생각도 안 하는 근데 나한테 카운트가 2아웃이야 한 번 더 하면 이제.
내담자 : 끝이죠.
상담사 : 끝이야 그러니까 반대로 뒤집어서 살펴보면 이 사람은 사실 좀 모를 수 있을 것 같거든요.
내담자 : 맞아요.
상담사 : 근데 내 목표가 잘 지내고 싶으니까 넘어가자인데 이 사람은 모르고 있다가 갑자기 내가 이 사람이 한 번 더 딱 했을 때 탕 튕겨 나가면 난 어떻게 하죠?
내담자 : 말해요 저는.
상담사 : 뭐라고 하나요? 만약에 도 넘거나 이런 선 넘는 쪽이었다면.
내담자 : 얘기 좀 하자고.
상담사 : 얘기 좀 하자. 그래서.
내담자 : 이러이러, 그때 이거랑 이렇게 이렇게 이렇게 해서 기분 나쁘다.
상담사 : 아니 그럼 그때 얘기하지 왜 이제 와서 그러냐 그때는 아무렇지 않게 너도 같이 웃고 넘어가지 않았냐.
내담자 : 모르겠어요. 그냥 참았는데 안 참아진다 이렇게.
상담사 : 그럼 왜 참았냐 이 말이야. 나는 그때 네가 불편하고 할 거였으면 그때 얘기해서 말했으면 내가 이 뒤에 똑같은 실수 또 안 했을 텐데. 내가 그럼 계속 왜 실수하게 그럼 뒀냐 나는 진짜 그냥 괜찮은 줄 알았는데라고 한다면.
내담자 : 그땐 별로 말하기가 좀 그랬던 것 같은데.
상담사 : 그러니까 .
내담자 : 참아질 수 있다고 생각해서.
상담사 : 이런 거죠. 내가 관계를 잘 지내고 싶고 유지를 하고 싶다면 사실 얘기를 해야 돼요. 아웃을 날릴 게 아니라. 아니면 말을 해줘야 돼. 야 너 그렇게.
내담자 : 하지 마.
상담사 : 말하지 마라 이거 너 원 아웃이다 이걸 알려주던가 카운트라도. 알려주지도 않고 혼자 아웃을 날린 채 두 번 더 차면 넌 끝이야라고 있는 게 잘 지내고 싶어 하는 사람의 모습과는 사실 좀 이렇게 괴리가 있지 않나.
내담자 : 겉으로 보기에 잘 지내고 싶은 거 같아요.
상담사 : 그럼 나는 보니까 그냥 겉으로는 잘 지내고 싶었던 것 같다.
내담자 : 그냥 두루두루 잘 지내고 싶어 하는 그게 있었으니까.
상담사 : 이렇게.
내담자 : 그냥 굳이 일을 크게 안 만들고 싶고 내가 예민한가 이런 생각도 좀 하기도 하고 그랬어요.
상담사 : 내가 좀 예민하면 안 되나요, 근데. 내가 예민하게 모든 거에 또 다 예민하지 않잖아요. 사실 예민하게 들리거나 예민하게 걸리는 부분들이 제한적으로 사실 있는 거잖아요.
내담자 : 있죠.
상담사 : 근데 그건 사람마다 다 다르거든요.
내담자 : 맞아요.
상담사 : 그래서 사실 보통 친해진다 함은 상대방이 좀 예민한 부분을 조심해 주고.
내담자 : 맞아요.
상담사 : 상대방이 안 예민한 부분에서는 그냥 편하게 대하고 다 다르니 예민하게 하는 구석들을 좀 알면 훨씬 그걸 피해 가고 조심해 주고 그걸 배려하고 오히려. 그런 상황이나 말이나 그런 것들이 안 나오게 내가 다 그 사람 만날 때는 그게 우리가 무의식적으로 다 하는 행동들이거든요.
내담자 : 맞아요.
상담사 : 그렇게 생각했을 때 나는 예민한 사람인가.
내담자 : 좀 예민한 것 같긴 해요. 예민한 것 같긴 해요.
상담사 : 요즘엔 어떤가요? 요즘에도 이렇게 아웃을 날리고 있는 것 같나요?
내담자 : 아니요. 지금은 없어요. 저럴 사람도 없고 저렇게 하지는 않아요. 그러니까 한 명 있었거든요. 왜냐하면 이제 제 소문을 너무 내서 어떻게 해야 되지 그러니까 교회 나가는 것도 부산에 있는 언니가 연락하고. 어딜 가도 계속 그러니까 어떻게 알았어 나 말하는 사람이 없는데 이렇게 됐는데 이제 걔가 이제 말하고 다닌다고 해서 얘기를 해야 될까? 근데 이제 교회는 난 나왔고. 걔가 말하는 의도는 걱정돼서 얘기하는 건데 이걸 어떻게 해야 될까 근데 이제 소문이 이제 막 두세 번씩 들으니까 이제 약간 카운팅이 되는 거죠. 한 번만 더 들리면 얘기해야겠다. 한 번만 더 이렇게 계속됐었죠.
상담사 : 뭐라고 얘기하려고 했나요?
내담자 : 얘기해 주지 말라고 그냥 그러니까 그냥 그러니까 네가 네 개인적인 관계까지 내 얘기를 안 했으면 좋겠다. 그 부산 언니도 걔가 친언니한테 말해서 친언니가 이렇게 연락을 해서 이렇게 또 되고 이런 거예요. 그리고 완전 나랑 얼굴만 아는 사람한테도 얘기하는데 이제 자기는 친하니까 얘기한 거고 그래서 이해는 된다. 내가 걱정돼서...
상담사 : 그러니까 근데 그만큼 사실 @ETC에서는.
내담자 : 근데 진짜 이게.
상담사 : 인싸네.
내담자 : 인싸는 아니었어요. 근데 이제 그 초창기 멤버들이 좀 있다 보니까 그런 것 같은데 확실히 이번에 교회 딱 나가자마자 팔로워가 주는 거예요. 실제로 그랬어요. 왜냐하면 이게 제가 교회를 나가고 제가 그 언니랑 잘 지내는 사진을 올리고 나서 갑자기 이렇게 그래서.
상담사 : 아니 근데 그것도 웃기다.
내담자 : 재밌죠?
상담사 : 아니 그것도 우리가 들어가 가지고 이렇게 일부러 그거를 끊거나 하는 것도 웃기잖아.
내담자 : 끊는 것 같더라고요.
상담사 : 정떨어져.
내담자 : 그런 것 같아서.
상담사 : 아니 뭐 우리 교회 나갔으면 아는 사람 이제 아닌가.
내담자 : 그런 느낌이 강해요, 거기는. 이제 우리 만약에 우리랑 우리 교회에서 나갔으면.
상담사 : 우리 파.
내담자 : 우리 경주에서는 이제 다른 길을 가는 거다 이렇게 돼서. 굳이...
상담사 : 경주야?
내담자 : 경주 막 요즘 부르고 하거든요.
상담사 : 아니 우리가 일단 경주에 뛰어든 적이 없는데 왜 경주를. 하나님이 지금.
내담자 : 주를 향해 가는 길.
상담사 : 예수님을 내려보내서 사실 우리 경주를 다 부셔주셨는데.
내담자 : 줄을 향해 달려가고 있는데 거기는 그런 게 좀 있어서. 그래서 이제 그 카운팅 했던 건 이제 최근에 그 동생 얘기를 언제 해야 될까 한 번만 내 귀에 들리면 얘기는 해야겠다.
상담사 : 그렇게 신경 쓰였던 것 같아요?
내담자 : 그러니까 또 이렇게 이렇게 연락 오는 관계가 좀 불편한 거 차라리 제가 원해서 나 교회 나갔다 이렇게 됐다 하면 되는데. 뭐야 교회 안 나온 지 6개월 넘었다며 이렇게 들려서, 지금. 지금 안 나온 지 6개월이 넘었다며 이렇게 이제.
상담사 : 그런데 그것도 맞긴 하잖아요.
내담자 : 근데 굳이 걔가 그러니까 제가 걔한테 뭔가 고민 상담을 했거나 나 지금 너무 힘들어서 6개월 동안 못 가겠어 이게 또 아닌데 소문이 되니까 이제 또 그런 거예요. 그래서 그냥 그 사람들 입에서 언급되는 게 싫은 거죠. 이제. 이제 있잖아요. 그 무리 있으면 그 얘기들이 힘들어져요. 이제. 진짜 비밀이 없다. 물론 교회는 비밀이 없지만 이 정도면 인싸도 아닌데 이게 뭐지.
상담사 : 그러니까.
내담자 : 관심으로 그러니까 관심으로 안 느껴진다는 게 큰 것 같아요. 관심으로 느껴지면 상관없는 일 같은데 관심이 아니라 그냥.
상담사 : 그러니까 사실 그렇게 보면 본인은 인싸라고 안 했지만 @ETC의 핵심 간부진 혹은 인물 중에 한 명이었던 거지.
내담자 : 근데 오래 다녔어요.
상담사 : 그러니까 초창기부터 다녔고.
내담자 : 맞아요, 맞아요.
상담사 : 오래 다녔고 그냥 또 조용히 다닌 게 아니잖아.
내담자 : 맞아요.
상담사 : 뭐 한다고 하면은 진두지휘를 하고 뭘 한다고 하면 뭘 맡아서 이끌어 나가고 있고 늘 그런 자리에.
내담자 : 맞아요.
상담사 : 서 있었으니 아주 많은 사람들이 @NAME 하면 떠올리는 이미지가 뭘까요?
내담자 : 약간 약간 그 사람들이 인식하기에 되게 다재다능하다.
상담사 : 다재다능하고.
내담자 : 끼가 많고.
상담사 : 끼가 많고 뭘 해도 열심히 하고.
내담자 : 그런.
상담사 : 맡겨 놓으면 되게 믿음직하게 사실 하고.
내담자 : 잘 버틴다 이런 느낌.
상담사 : 그 안에서 혹시 그 경주에 좀 경주하는 의미에서 경쟁도 하나요?
내담자 : 경쟁? 근데 이건 제가 느낀 걸 수도 있고 한데 이제 많은 피드백들이 있기도 했는데 그 성과제 느낌이 좀 강해요. 사역 자체가 왜냐하면 이제 보고서 형식으로 받는 걸 워낙 좋아하시고 리더십 분이. 그래서 이게 피드백이 되게 중요한 부분인 건 알겠거든. 근데 사실 피드백의 진짜 주 목적은 더 나은 사역을 위한 건데 그냥 누가 더 잘했고 누가 못했고 누가 사고 쳤고 이 얘기 그냥 하는 자리를 되게 많이 만들고 주 사역보다 피드백 시간 디브리핑 브리핑 시간이 더 길어요. 그래서 가끔 하면서도 누구를 위한 그 덕이 되지 않고 사실 피드백이 제일 중요한 건 결국 덕이 되는 말을 좀 해주면서 이 사람이 세워지고 좀 못하는 게 있어도 괜찮다. 같이해보자 이건데 이번엔 누가 했지 그거 막 이렇게 얘기하면은 누가 했습니다. 그거 괜찮더라. 걔는 놀러 온 것 같아 이런 피드백들이 오고 가고 근데 이게 사실 리더십 자리에 있으면 본의 아니게 이제 사역자들이 하는 피드백 시간에도 들어가게 되니까 제가 보고 경험...
상담사 : 험담처럼 들리기도 하는데.
내담자 : 그래서 너무 평가제고 평가제고 그리고 그거를 너무 또 밑에 사역자들이 그렇게 하시니까 저희가 갈렸죠. 그러니까 리더십은 이거 했으면 좋겠어 하면 그냥 바로 해요. 그리고 밑에 리더십 바로 이제 이거 해야 될 것 같아요. 왜요? 안 돼요 해도 해야 될 것 같고.
상담사 : 왜냐 그 피드백.
내담자 : 맞아요.
상담사 : 평가.
내담자 : 바로 또 올려드리면 너무 또 좋아하시니까.
상담사 : 하나님도 좋아하지 않으신데.
내담자 : 너무 또 좋아하시니까.
상담사 : 회사네.
내담자 : 그 느낌이 진짜 강해요. 그러니까 애들도.
상담사 : 돈 안 받는 회사네. 돈 내는 회사네.
내담자 : 맞아요. 다들 저한테도 많이 물어봐요. 진짜 돈 안 받아. 저는 교회에서 돈 받아본 적 없어요.
상담사 : 그러니까 이 영역이 딱 사실 사회에 그냥.
내담자 : 맞아요.
상담사 : 종교인이 아닌 사람 비기독교인 혹은 비종교인이 봤을 때 완전 이해 안 되는.
내담자 : 그렇죠 그렇죠 이해할 수도 없고.
상담사 : 그리고 또 지친다고 하니까 아니 그럼 너를 위해서.
내담자 : 좀 행복했다면 또 얘기가 달라질 텐데. 퀴즈 할 때는 좋았긴 한데 재밌긴 했는데.
상담사 : 본질에서 자꾸 좀 벗어나는.
내담자 : 그러니까 좋은 마음으로 시작해서 나쁘게 끝나니까 그게 참 아쉽고 그런 거죠.
상담사 : 아무튼 좀 교회 자체가 조금.
내담자 : 지금 뭐 말도 많고 청년들도 힘들어하고 또 똑같은 다들 생각을 하고 있고.
상담사 : 다 그냥 깡그리 다 갈려 나가고 있는.
내담자 : 지금 갈리고 있어요. 그냥 갈릴 게 없는데 갈리는 것 같아요. 탈탈 털리고 있는데.
상담사 : 그런 의미에서 너무 잘 나왔다.
내담자 : 저는 사실 좀 감사해요. 이 부분에서. 좀 더 좋은 시기에 나온 것 같기도 하고. 그냥 이번 계기로 좀 더 약간 교회도 너무 중요한 거 알겠는데 나도 너무 중요하고 이렇게 됐어요. 나도 너무 소중하고 내 인생도 너무 귀한데 약간 이런 거예요. 예전에 그 생각 안 했거든 왜냐하면 워낙 공동체와 헌신 순종 제자 이런 키워드를 되게 좋아해요.
상담사 : 그 생각들을 어떻게 할 수 있게 된 것 같아요? 사실 꽤나 오랜 시간 동안.
내담자 : 맞아요.
상담사 : 거기 환경에 노출됐고 거기에서 주장하는 끌고 나가고자 하는 되게 가치나 신념이 굉장히 주입식으로 많이 들어와 있었는데.
내담자 : 맞아요.
상담사 : 거기 안에서 어떻게 나도 중요하다.
내담자 : 그러니까 본의 아니게 교회를 안 가니까 원래는 제 문제 제 상황 제가 기도해야 될 것들로 구성된 제 어떤 카테고리에 되게 집중했는데 근데 어쨌든 교회를 안 가고 제 내면에 되게 집중했잖아요. 제가 느끼는 감정. 지금 제 생각들 제 인생들을 좀 돌아보고 이랬잖아요. 과거도 보고 근데 그러면서 그러면서 좀 그런 생각을 하게 된 것 같아요. 저한테 좀 집중하니까 나도 좀 중요한데 이런 생각이 들었고. 그리고 이제 워낙 많은 @ETC의 사람들이 힘들다 힘들다 힘들다 아프다 아프다 하니까 제가 보기에도 그 사람들이 너무 소중하고 귀하고 되게 또 멋있고 다 잘하거든요. 내가 보기에 그들이 더 다채롭고 되게 유능한데 막 아프고 약 먹고 막.
상담사 : 자빠지고.
내담자 : 그러니까 나는 이게 이상한 거예요. 그러면서 근데 내가 그렇게 그들을 보는데 그럼 나 또한 나도 그러면 진짜 잘하고 잘하고 있고 이런 건데 왜 그리고 되게 결정적이었던 교회를 나오고 제가 친가, 본가를 갔을 때 이제 이제 친인척들을 만났거든요.
상담사 : 지난 겨울방학에?
내담자 : 네, 근데 이제 고모부터 해서 그분들이 저 되게 좋게 말하는 거예요. 그래 너 성격이 참 좋고 참 유쾌하고 말도 잘하고 그래서 지금 넌 어딜 가도 잘할 거야 이랬는데 순간 난 교회에서 항상 금쪽인데 이런 생각이 갑자기 든 거예요. 왜냐하면 제가 아무리 열심히 해도 진짜 귀하다 하면서도 근데 막 용서 문제 해결해야 되고 이 사역 해결해야 되고 이 기도해야 되고 이거 챙겨야 되니까.
상담사 : 거기에 또 용서가 걸려 있었구나.
내담자 : 항상 용서. 용서해야 되고 내가 권위를 인정해야 돼 내가 십자가 죽어야 되는 그러니까 뭐 말은 되게 맞는데 자의가...
상담사 : 말도 맞다고 생각하지 않습니다.
내담자 : 자의가 맞는 것 같아요.
상담사 : 아니 용서 교회 간다고 다 용서해야 돼. 그게 어떻게 용서가 돼 그 용서가 될 만한 시간이 와야 용서를 하는 거지.
내담자 : 그러니까 용서를 도전하고 막 이렇게 되게 아무튼 그 이상한.
상담사 : 시험 되기 제일 좋은 말이죠. 용서.
내담자 : 그러니까 권위, 그 권위를 용서해 내가 권위 문제가 있기 때문에 이 권위와 스트러글이 있다 이렇게 보거든요. 거기는 근데 사실 그냥 인간적으로 보면 그 사람이 실수했어. 그럼 그분이 미안하다고 하고 하면 해결될 문제인데.
상담사 : 그렇지.
내담자 : 그냥 예를 들면 이거 소통해 주세요 했는데 안 해서 오해가 생겼어 그러면 이분이 미안하다. 내가 좀 늦었다. 내가 정신이 없어서 하면 되는데 이것도 아니 근데 그분은 왜 일을 근데 이렇게 해서 이게 그분이 이렇게 됐어요. 아니 순종해야 돼. 권위는 권위. 그럴 수 있는 거에 대해서 우리가 받아들여야 되는 거죠.
상담사 : 거기에 대해서 부정적인 마음이나 생기면 내 문제인 거네. 억울해.
내담자 : 거기는 좀 권위 특히 순종 이런 거 키워드에 너무 꽂혀 있어서.
상담사 : 그 부분은 진짜 받아들이기가 어려웠을 것 같은데.
내담자 : 저는 진짜 힘들었죠. 그러니까...
상담사 : 대번에 그게 떠오를 것 같은데 사실 원가족 안에서도.
내담자 : 맞아요.
상담사 : 그 권위자들 원가족 안에서 권위자 부모님들 내가 뭘 잘못하지도.
내담자 : 그러니까 저는 진짜 그래서 맨날 기도실에 있었어요. 그러니까 맨날 그러니까 생각하시는 것보다 더 오래 있었어요. 그냥 3시간 4시간 5시간 기도하는 기본이었고 맨날 울고 그러니까 물론 이제 그 와중에 어쨌든 잘 있었던 건 그냥 하나님의 은혜가 있었던 거고 근데 진짜 생각할수록. 그때는 모르니까 이제 너무 힘들다.
상담사 : 그러니까 그러면 내가 뭔가 문제라는 거잖아. 교회에서는 이게 내 문제고 내가 해결 못 한 거고 내가 어떻게 못한 거고 내가 이상한 거고 이런 쪽으로만 자꾸 다 해석을 해버리니까.
내담자 : 맞아요. 권위 문제를 딱 걸면 좀 아프죠. 저도 근데 제가 해명할 수 없잖아요. 우리 아빠가 그래서 그랬다고 이럴 수도 없는 노릇이고.
상담사 : 차라리 그렇게라도 소리라도 쳤으면.
내담자 : 그럴 생각도 못 해봤어요. 그럴 생각도 못 해봤고 왜냐하면 사실은 그들이 날 받아줄 거라는 사실 안정감은 없었던 것 같아요. 그들이 내가 이렇게 아무리 토졸하고 돌발 행동을 했을 때 괜찮아 이렇게 해줄 거라는 믿음은 없었고 잘 보여야 된다는 그것만 있었어요. 자꾸 좋은 성과를 내서 오히려 내가 잘 보여서 좋은 믿음을 주고 싶다가 더 강했던 것 같아요. 가족이랑 똑같이.
상담사 : 그러니까 얼마나 힘들었을 거야 그거 신경 쓴다고.
내담자 : 그냥 갈렸죠. 갈렸죠. 그래서 중간중간 진짜 좋은 분들이 있어서 버틴 거예요.
상담사 : 그러니까 그 교회도 지금까지 집행이 되고 있는 거죠.
내담자 : 맞아요. 좋은 분들이 있으세요.
상담사 : 중간에 분명 이런 압박들 힘듦을 느끼는 분들이.
내담자 : 맞아요.
상담사 : 있음에도 그래도 어쨌든 우리 공동체가.
내담자 : 맞아요.
상담사 : 그래도 어쨌든 밖으로는 다 열심히 사역하고 활동하고 하는 측면으로는 다 기능하고 있으니.
내담자 : 맞아요.
상담사 : 그런 부분으로 그냥 해보자인데.
내담자 : 맞아요.
상담사 : 아무튼 그러니까 용서 문제.
내담자 : 용서 문제를 진짜 많이 건드려서. 다 제가 아버지를 용서 못 했기 때문이라고 하셔서. 되게 아팠죠.
상담사 : 그럼 나는 우리 아빠 밑에서 네가 컸어야 되는데.
내담자 : 그러니까 모르기 때문에 할 수 있었던 말 같아요. 모르기 때문에 했던 말 같아요.
상담사 : 알아도 알아도 그렇게 말하면 안 되지.
내담자 : 그렇죠.
상담사 : 모르면 원래 그렇게 말하면 안 되는 거고 알면은 오히려 반대로 말해줘야지. 너 참 힘들었겠다. 용서하는 거 네 원할 네 하고 싶을 때 해. 용서 안 해도 돼 안 되는데 어떻게 해 인간이 신도 아니고.
내담자 : 맞아요.
상담사 : 이렇게 사실 알았더라면 오히려 이렇게 말해주고 모르면 더 조심스럽게 사실 물어볼 법한 일들인데 종교라는 가치 아래 개념 아래에서는 폭력적으로 사실 좀 다가올 만한.
내담자 : 맞아요.
상담사 : 고생했다. 교회에서 그걸 어떻게 버텼대?
내담자 : 그러니까...
상담사 : 되게 시험 들고 제일 많이 도망갈 만한 영역이 딱 그건데.
내담자 : 그러니까 근데 그때마다 좀 진짜 좀 신기한 일도 많았고, 신기한 일도 많았고 또 진짜 몇몇 이제 @TITLE이나 좋은 분들이 중간중간에서 잘 또 도와주셨어요.
상담사 : 그런 의미에서 하나님이 일하셨군요.
내담자 : 대신 사과도 해 주시고 저를 되게 이해해 주려고 하셨어요. 기다려 주시기도 했고 그래서 어쨌든 그때는 그렇게 잘 버텼죠. 제가 사역자랑 사역을 하니까 얘기할 데가 없었거든요. 그런데.
상담사 : 그리고 잘 모르기도 했을 때고.
내담자 : 맞아요. 너무...
상담사 : 처음 하는데.
내담자 : 좀 어쨌든 좋은 또 어른분들이 저를 많이 해줬죠. 가끔 기도하시다 감동 있으면 와서 안아주시기도 하고 같이 울어주시기도 하고 그랬던 모먼트들이 좀 있었어요. 그래서 어쨌든 제가 느끼기에는 그래서 여기는 하나님이 그래도 있구나 하나님 교회가 맞구나 했던 거고 그랬어요. 그리고 제가 어쨌든 사역을 좋아했던 것도 맞아요. 너무 재미있었고 제가 할 수 있는 게 많았고 사실.
상담사 : 그리고 찾아봤던 것처럼 그 공동체 자체가 나한테 사실 좀.
내담자 : 맞아요.
상담사 : 서울 올라와서 중요 애착 집단이다 보니.
내담자 : 잘 정착하고 싶었고 잘 소속돼 있고 싶다.
상담사 : 그리고 되게 보여주고 싶었던 것도 같아 잘 지내는 걸.
내담자 : 맞아요, 맞아요.
상담사 : 그리고 내가 맡고 했던 것들을 잘 수행해 나가는 거 엄마 아빠가 아무리 그렇게 했음에도 난 내 인생 내 할 거 내 새로운 여기서 내 터전들을 누구보다 이렇게 잘 닦고 가고 있다. 또 굉장히 뭔가 복수하듯이 보여주고 싶은.
내담자 : 맞아요. 그랬었죠.
상담사 : 근데 어쨌든 지난 겨울날에 고모가 그런 피드백을 해줬어.
내담자 : 고모랑 큰아빠랑 사촌 오빠가 그래서.
상담사 : 설에.
내담자 : 그런 말을 해주고 이랬는데 그리고.
상담사 : 원래 왕래가 있던?
내담자 : 없었어요.
상담사 : 아예 없던.
내담자 : 없었는데 이제 가끔 전화하고 이제 이랬는데 그냥 가면 저는 이제 이렇게 어색해하진 않으니까 가서 막 까르르 까르르 해드리니까. 근데 그걸 보시고 그렇게 말했는데 뭔가 되게 뭔가 이렇게 왔었어요. 나는 뭔가 밖에서 보면 되게 괜찮은 사람 같은데 왜 이렇게 된 거죠?
상담사 : 집 안에서는 무슨 천덕꾸러기마냥이라고 평가했는데 어떤 가족 눈에는.
내담자 : 맞아요.
상담사 : 잘하고 있는 걸로.
내담자 : 맞아요.
상담사 : 하는 또 지지하지 않는 증거가 나타나기도 했고 다행히 또 어머니도 조금은 예전과는 다른 사실 모습들을 보여주기도 하시고 해서.
내담자 : 그랬어요. 그냥 뭔가 그런 생각들이 겹쳐서 나도 너무 중요하다 이런 생각을 했던 것 같아요. 내 인생도 너무 사실 소중하다. 그런 생각을 했던 것 같아요.
상담사 : 그 생각이 사실 참 중요하죠. 나를 돌아보고 나를 챙길 수 있는 그 생각 보통 잘 못하고 안 하고.
내담자 : 저도 처음 해봐요. 사실. 되게 처음 해보고. 워낙 그 교회에서는 개인이 아닌 공동체다. 내 몸이 내 몸이 아니다 이런 키워드가 있거든요.
상담사 : 그거 누구 몸이죠?
내담자 : 그러니까 이게 교회 몸이 우선이다 이런 거죠. 코로나 때도 진짜 힘들었잖아요. 근데 저희는 모든 사역들을.
상담사 : 모임도 안 되고.
내담자 : 다 했거든요. 그러니까 이제 그때는 코로나 걸리면 안 돼. 그러니까 물론 이제 그거를 막 이렇게 하지 않는데.
상담사 : 누가 와서 전염시킬 수 있잖아 모이지 말라고 했는데 모이고 하면.
내담자 : 근데 저희 다 모였었거든요. 다 모였고. 또 중요한 멤버 그러니까 교회 직원으로 등록돼 있는 사람이 코로나에 걸렸는데 그 사람이 만약에 코로나 검사를 받으면 이 교회가 문을 닫잖아요. 그래서 그건 검사를 안 받았어요. 근데 그분이랑 저랑 같은 기숙사를 썼단 말이죠. 그래서 쉬쉬하자가 돼서 이게 오해가 커져서 제가 막 전화해서 뭐라 하고 했거든요. 왜냐하면 말이 안 된다. 그 사람을 빼내고 본가로 보내는 게 맞다. 교회에서 교회 차원에서 뭘 보호하고 싶으면 이러고 근데 그 와중에 @TITLE은 코로나 주사 다 맞으시고 미국을 갔다 오셨어요. 그래서 약간 이게 모순이다. 그때 당시에도 그냥 의심은 들었으나 혼자 뭐지 진짜 뭐지 그분은 백신 다 맞으시거든요. 뭐지?
상담사 : 교회가 세상법을 따르지 않고.
내담자 : 계속 이렇...
상담사 : 안 모이게를 하든지.
내담자 : 근데 사역은 다 했죠.
상담사 : 비대면으로 하든지.
내담자 : 사역은 다 했어요. 비대면으로 진행해도 이제 들어와서 이제 미디어 하거나 예배팀 하거나 기도실에 돌아가야 되는 시스템은 똑같이 있으니까 저는 또 스텝이었어서 저는 다 했어요.
상담사 : 그러니까 교회가 딱 욕먹을 만한 짓거리를 한 거지.
내담자 : 네 그러니까 모순적인 모습이 있었죠. 그때도 내 몸 내 몸이 아니고. 교회를 내 몸같이 이런 키워드들을 엄청 이제 내세웠었거든요. 그래서 저를 돌아볼 시간이 진짜 없었고.
상담사 : 교회의 시스템 자체가 본인을 보게 안 하네.
내담자 : 그래서 계속 사람들이 아픈 거 선교사님들이 갑자기 막 몸이 안 좋아서 휴직하거나 허리 디스크 다 터지고 막 있잖아요. 자기 돌봄 안 되고 그리고 선교사님들 집 놀러 가면 진짜 말도 안 되고 집구석들이 그러니까 약간 내가 생각한 거 너무 다르다. 너무 막 거의 히키코모리 수준인 거예요. 집들이 그래서 내가 내가 알고 있는 거랑 너무 다르다. 내가 설교 들은 거랑 너무 다르다. 자신은. 그러니까 이런 것들이 약간 중첩되면서 근데 이번에 처음으로 이제 그걸 생각해 보는 계기의 시간들이 있었던 거죠. 교회를 안 가니까 교회를 안 가고 있어요. 저 혼자 시간...
상담사 : 그 교회의 좀 해답은 교회 좀 안 가는 거다.
내담자 : 그렇죠. 슬픈 얘기인데 그래요. 가도 되는데 가더라도 분명히 자기 시간이 필요하다. 진짜 거짓말 거기는 이제 일주일 내내 교회로 가야 되거든요. 스케줄 진짜 거의 만약에 내가 스텝이다 그러면 쉬는 날 없고 하루 휴일이 있는데 그때도 아마 무슨 일이 생겨요. 셀목자다 그럼 토요일은 무조건 반납 토요일 교육 있고 모임 있고.
상담사 : 그럼 나 언제 쉬어.
내담자 : 평일에 알아서 각자.
상담사 : 일한다고 하면?
내담자 : 직장인들은 거기서 자고 이제 출근하고 이렇게 사시죠 대단해 그럼 또 그런 분들은 또 막 되게 멋있다 멋있다 하니까 또 따라 하고 그러세요. 모르겠다 난 난 모르겠다.
상담사 : 그러니까 되게 중요한 건 그 와중에 나를 찾을 생각을 하고.
내담자 : 맞아요.
상담사 : 나를 더 건강하게 하려는 선택들을 하고 그리고 그 안에서도 저항감 있게 좀 버티기도 했고 그냥 물에 물 탄 듯 술에 술 탄 듯 그냥 거기에 딸려 가서 그냥 후르르 짭짭할 수 있었지만.
내담자 : 맞아요.
상담사 : 거기 안에서도 아니 이거는 너무 짠데 너무 다 한 것 같아 말하진 않지만.
내담자 : 그러니까 신앙적인 그게 없어서 그랬던 것 같아요. 오히려 안 믿다가 @ETC 와서 이렇게 교회라는 게 처음이니까 약간 저한테는 약간 어가 있었긴 하지만 이게 막 이렇게 이렇게 이렇게 계속 싸우고 있었다. 결정을 못 하고 근데 잘 버텨 잘 버틴 것 같아요.
상담사 : 그러니까 싸운 게 사실 저는 중요한 것 같아요. 보통 보면 잘 안 싸우잖아요. 그냥 그렇게 와서 그냥 뭔가 교회의 권위나 카리스마나 이런 거에 사실 넘어가면 그 공동체의 수준을 압박에 넘어가면.
내담자 : 맞아요.
상담사 : 보통 그 지점으로 못 돌아오거든요.
내담자 : 맞아요.
상담사 : 그냥 내가 틀린 거고 여긴 다 이렇게 하니까 이게 맞는 거지.
내담자 : 그렇죠.
상담사 : 하면서 굉장히 사실 더.
내담자 : 맞아요.
상담사 : 부정적이라고 해야 되나 말이 나는 못 돌아보고 교회에 있는 나만 자꾸 만들어 가는데 내가 제대로 서지 않는데 어떻게 교회에 있는 내가.
내담자 : 그러니까요. 그걸 그냥 경험한 것 같아요. 이번에.
상담사 : 그러니까 그 7~8년의 시간이 좀 소중했던.
내담자 : 그리고 어쨌든 뭐 안 좋은 사건이 있었지만 어쨌든 그 교회를 나오게 어떤 상황적으로 바뀌었잖아요. 그냥. 감사해요, 저는.
상담사 : 아니 뭐 그래 엄청 특별히 안 좋았던 사건이 있었던 건 아니잖아요.
내담자 : 근데 그게 나한테 크게 와닿았던 게 좀 감사하다 지금 생각하면.
상담사 : 그럼 그 언니한테 고맙네. 같이 살자고 했던 그 언니 집을 내줬던.
내담자 : 근데 이제 그냥.
상담사 : 그 언니는 이 학교 지금 안 다녀요.
내담자 : 다녀요. @DEPARTMENT.
상담사 : 한번씩 마주쳐요?
내담자 : 네 그냥 인사해요. 안녕? 잘 지내. 네. 왜냐하면 그 언니도 사람 좋아 보이는 게 중요한 사람이어서 그냥 인사하는 것 같아서 알겠다고 해요, 그냥. 또 되게 총애받아요. 교회에서 엄청.
상담사 : 어쨌든 그게 촉발이 됐잖아요.
내담자 : 맞아요.
상담사 : 그 집에서 살았던 거.
내담자 : 그거 그 언니랑 부딪혔던 그거.
상담사 : 하지만 제대로 대화가 안 됐던 고맙네.
내담자 : 네 좀 더 감사해요.
상담사 : 오히려 거기에 부딪혀주고 상담 오히려 받았고.
내담자 : 네 맞아요. 그것도 맞고.
상담사 : 그래서 나를 좀 보게 됐고. 교회도 중요하고 하지만 그 안에서 기능하고 있는 나 역할하고 있는 나.
내담자 : 중요.
상담사 : 내 생각 내 기분 내 생각 내 정서들이 참 중요하구나.
내담자 : 내가 제가 제일 듣고 싶었던 말 같았어요. 그게 사실은 사실은 나도 중요하고 나도 되게 되게 중요하고 내 인생을.
상담사 : 소중하다.
내담자 : 존중한다 이런 말이 되게 듣고 싶었던 것 같아요. 왜냐하면 교회 친구들 교회 나가는 고민을 나한테 했을 때 저는 그냥 요즘 이런 생각을 해라고 했는데 다 그 말 듣고 되게 위로를 받는 거예요. 그러니까 각자도 아는 거야. 내가 너무 중요하고 소중한데 내가 거기서 갈리고 있는 거 뻔히 아니까 거기서 네 감정 중요하지 않아. 다원적인 거야 막 이러고 있으니까.
상담사 : 그리고 또 그걸 못 버티면.
내담자 : 그럼 얘가 또 상태 안 좋은.
상담사 : 상태 안 좋음으로 치부를 해버리니까.
내담자 : 그리고 더.
상담사 : 혹은 영적인 문제로 다룬다, 다뤄버린다고.
내담자 : 영적인 문제로 보죠. 또 영적인 문제로 가져와요. 저한테 내가 모르겠고 영적인 거 나는 모르겠다. 영적인 건 진짜 모르겠다. 모르겠고 그냥 나는 요즘 이런 생각을 해. 난 내 인생이 너무 소중해. 나는 내가 하고 싶은 거 하고 싶어. 내가 즐거운 게 즐거운 것 같다고.
상담사 : 그 목소리와 그 목소리를 위한 선택들을 했다라는 게 사실 좀 중요합니다.
내담자 : 맞아요.
상담사 : 아무튼 그 병 들어가고 있는 청년들이 안쓰럽네.
내담자 : 그러니까요. 그래서.
상담사 : 그러니까 오히려 사실 어떤 정말 적절한 타이밍에 잘 사실 나온 걸로 보여지는.
내담자 : 맞아요.
상담사 : 그래서 나의 이런 단순하게 가장 최근에 이렇게 버겁다라는 생각들을 살펴봤지만 그 안에 연결돼 있어서 영향을 주는 것들은 사실 굉장히 이렇게 크고 많더라. 그중에 어쨌든 내 집에서 평가받았던 것 원가족 안에서 사실 평가받았던 것이 굉장히 나한테 영향을 많이 줬었고
내담자 : 맞아요.
상담사 : 근데 실제는 아니더라. 일머리 없다. 아니 나는 일머리가 너무 있어서 문제고 뭘 할 때도 뭐가 빨리빨리 너무 빨리빨리 돌아가서 그 옆에서 하는 사람들이 오히려 그걸 못 쫓아오는 느낌일 정도로 나는 사실 굉장히 잘 수행해 나가고 열심히 하고 있는 나가 분명히 있기에 그렇게 하다 보니 스스로는 좀 버거울 수 있겠다.
내담자 : 맞아요.
상담사 : 그런 의미에서는 좀 에너지 배정이.
내담자 : 좀 필요해요.
상담사 : 좀 조정이 이런 또 좀 천천히 갈 때는 좀 천천히 가고.
내담자 : 맞아요.
상담사 : 좀 빨리 갈 거는 좀 빨리 가고 이런 식의 좀 속도 조절을 함으로써 내 이 버거움을 조금은 잘 조절해 나가는 게 필요하다. 그 연습이 너무 늘 100%만 내고 살았어.
내담자 : 맞아요.
상담사 : 왜냐하면 그렇게 막 시선 평가 이런 게 다 득지득지 붙어 있으니까 그렇게 사실 할 수밖에 없었지만 아닙니다. 지금 내가 근데 퍼포먼스 50밖에 못한다 그러면 그냥 50에 가깝게만 해도 되고요. 지금 뭐 한 70, 80 올라왔어 그럼 지금은 70~80 하면 되고요. 하다 보니 한 120 됐어. 그러면 내가 100까지 해보고 만족스러운 100 더 할 수 있어 100 그건 이제 내 원하거나 상황이나 여건이나 내 에너지나 내 컨디션에 따라서 조정하면 되는 건데 50인데도 100, 20인데도 100.
내담자 : 맞아요.
상담사 : 50인데도 100 이러면 그 끌어다 쓴 에너지가 어디 어디 있겠어.
내담자 : 맞아요.
상담사 : 결국에는 그 20인데 100 해서 80 어디선가 끌어왔으면 그만큼 사실 또 힘들 수밖에 없는.
내담자 : 맞아요.
상담사 : 거기 때문에 20일 때는 20 정도로 말을 좀 조정해 나가는.
내담자 : 맞아요.
상담사 : 근데 아마 20까지 떨어지거나 하는 건 거의 없을 거예요.
내담자 : 그 힘이 많이 빠지긴 했는데 그 약간 제가 쥐고 있던 힘이 있어서 그건 좀 많이 빠진 것 같아요. 그래서 굳이를 하지 않기로 요즘 다짐하고 있어요. 굳이 이런 거는 하지 말자. 저는 굳이를 했거든요. 항상 굳이는 하지 말자 이런 생각.
상담사 : 그리고 사실 한숨 쉬는 것도 그 습관처럼 사실 되거든요.
내담자 : 맞아요. 저 습관적으로 해요. 별거 아닌데.
상담사 : 제가 한숨 제일 많이 쉬었던 인생의 경험이 그 이별했을 때 첫 번째 연애 첫 번째 이별했을 때 한숨을 진짜 많이 쉬었던 것 같아. 하면서 맨날 이러고 있고 막 방에 가서 울고 있고 막. 생각해 보면 그때 한숨 많이 쉬었던 것 같아요. 저 한숨 아예 안 쉬거든요. 지금도 한숨 안 쉬어요.
내담자 : 방금 한숨...
상담사 : 그래서 그거 한숨 쉬는 게 너무 습관처럼 사실 되면 이러고 있으면 옆에서 보면 무조건.
내담자 : 맞아요.
상담사 : 왜 무슨 일 있어? 무조건 이 반응 나오잖아요. 보통은 그래서 내가 굳이 한숨 안 쉬게 힘 뺄 때 빼놓고.
내담자 : 맞아요.
상담사 : 늘 힘 꽉 잡고 있지 않고 이렇게 좀 풀고 좀 편안히 있는 상태로도 괜찮다.
내담자 : 편안한 상태.
상담사 : 편안한 상태 왜냐 내가 이때까지 뭘 진짜 못 했거나 수행을 하지 못했다거나 다 좌절했거나 그런 경험만 했다면 늘 사실 뭔가 경각심이 늘 뭔가 힘이 들어가 있고 잘해야 돼 이러지만 여러 가지 봤을 때 나 사실 딱 들어가는 순간 딱 사실 좀 바뀌기도 하고 어떤 일이나 어떤 걸 맡겨서 했을 때 그 책임감에 해야 한다는 것에 내 태도 스탠스도 굉장히 사실 달라져서 잘해내고 있을뿐더러 7~8년의 이 교회 생활만 봤을 때도 노후 페이로.
내담자 : 맞아요.
상담사 : 열정 페이로 해도 잘 사실 했었던 걸 봤을 때 돈 받고 하면.
내담자 : 열심히.
상담사 : 엄청 사실 더 잘해 나갈 만한 것들로 사실 보여지고 충분히 잘해왔다. 굳이 너무 애써서 그럴 것까지 그렇게까지 열심히 안 해도 된다. 내가 할 만큼만 하면 돼요. 그만큼만 해도 잘해라 했을 거예요.
내담자 : 맞아요.
상담사 : 그 믿음 나에 대한 확신의 영역에서로.
내담자 : 맞아요.
상담사 : 자꾸 이렇게 작업을 하는 게 스스로.
내담자 : 필요해요.
상담사 : 필요하다. 그리고 이 영역 이 기술을 자꾸 쓰는 거 이거는 사실은 조금 멈춰야 합니다. 뭔가 나한테 거슬리거나 싫거나 하면 그냥 사실 바로 얘기를 할 필요가 근데 그거는 바로 얘기 못 할 상황이라면 그 시간이 좀 지나고 얘기를 한다든가 얘가 이 두 번째 실수를 하지 않게 나도 알려줄 필요가 있어요.
내담자 : 맞아요.
상담사 : 이거 나 좀 민감한 영역이야. 이거 너 좀 나한테 조심해야 될 영역이야라고 나도 알려줘야 돼. 그래야 그 사람도 그걸 조심하고 생각해서 나한테 대하지. 반대 입장에서는 그냥 아웃 때리고 있으면 몰라요.
내담자 : 맞아요.
상담사 : 스트라이크인지 아웃인지.
내담자 : 맞아요.
상담사 : 아무것도 몰라요. 그냥 다 사람들은 자기중심적이에요.
내담자 : 그렇죠.
상담사 : 세상이.
내담자 : 맞아요.
상담사 : 그래서 다시 내가 어쨌든 혼자 살아가지 않고 사회적 상호작용을 여러 가지 하면서 살아가야 되는데 이렇게만 하고 있으면 나만 할 사람이 아마 거의 없을 수 있어.
내담자 : 그렇죠.
상담사 : 그렇게. 잘 지내고 싶으면 넘어가는 게 아니라 잘 지내고 싶으면 오히려 얘기를 해야 합니다. 얘기를 해야 더 사실 잘 지낼 수가 있더라. 그래서 처음에 살펴봤던 아무것도 안 하고 싶다의 사실 마음들은 이겨나가려고 굉장히 사실 노력하고 잠깐 쉬고 다시 해볼까 이렇게 했고 그러다 보니 한숨이 많아졌는데 그러면서 든 생각이 아직 내가 살아가는 건 아직 좀.
내담자 : 버겁다.
상담사 : 버겁구나 이 생각들로 찾아보니 이렇게까지 연결된 여러 가지들을 살펴볼 수가 있더라. 그렇게 살펴봤고 셀프 토크 사실 잘하고 있습니다. 이걸 어쨌든 이겨나가기 위해 셀프 토크를 하고 있다라는 게 굉장히 내가 우울을 다루는 나만의 기술이나 방법들로 쓰고 있는 거라 사실 너무 잘 쓰고 있고 꾸준하게 사실 해보시고 어쨌든 지금 과업들이 계속해서 이제 넘어오고 해야 되는 것들이 늘어날 텐데 충분히 잘할 수 있고, 너무 열심히 하지 않아도 힘 뺄 때 빼고 줄 때 주고 원하는 대로 하셔도 된다. 잘하고 있습니다. 너무 잘하고 있어서 문제니 스스로를 의심하지 않기를. 그래서 다음 질문에 얼마나 동의하는지를 아니다에서 거의 항상 그렇다. 0에서 3점. 이전보다 너무 많이 먹거나 너무 적게 먹는다.
내담자 : 0이요.
상담사 : 기운이 없고 기분이 가라앉는다.
내담자 : 0이요.
상담사 : 죽고 싶은 생각이 든다.
내담자 : 0이요.
상담사 : 이전보다 너무 많이 자거나 너무 적게 잔다.
내담자 : 1
상담사 : 죄책감이 느껴진다.
내담자 : 0이요.
상담사 : 기분이 우울하다.
내담자 : 0이요.
상담사 : 거의 모든 일상 활동에 대한 관심이나 흥미가 줄었다.
내담자 : 0이요.
상담사 : 내 삶에는 희망이 없는 것 같다.
내담자 : 0이요.
상담사 : 주의 집중이 잘 안된다.
내담자 : 0이요.
상담사 : 이전보다 쉽게 지친다.
내담자 : 0이요.
상담사 : 사는 게 허무하게 의미 없게 느껴진다.
내담자 : 0이요.
상담사 : 오케이. 하셨고 나가서 다음 시간을 좀 잡도록 하겠습니다.
