상담사 : 좋아요. 바로 한번 시작해 볼게요. 어떻게 잘 지냈어요?
내담자 : 잘 지낸 것 같아요.
상담사 : 다행이다. 어떻게 지냈어요?
내담자 : 동생 가고 나서 어제 나왔던 거 같은데.
상담사 : 아니 왜 잘 몰라.
내담자 : 어제 기억이 잘 안 나가지고 요즘 기억이 많이 떨어져서는.
상담사 : 왜 기억이 떨어졌어요?
내담자 : 모르겠어요. 어제 안 나오고. 어제 나갔어요. 어제 강의 듣고 와가지고. 강의 듣고 와가지.
상담사 : 무슨 강의 듣고 왔어요?
내담자 : 저 어제 @ETC 강의요.
상담사 : @ETC 어떻게 하는 거래요?
내담자 : 그거 뭐지 약간 소비 같은 거를 전략할 때 좀 생각해야 된다 이런 얘기하고 아직 어제 들었던 내용 중에서 정리한 건 없거든요. 근데 기억에 남는 건 요즘 영화 볼 때도 중고 기프티콘 이용한다고 많이 들었어요.
상담사 : 중고 기프티콘은 뭐예요?
내담자 : 어플이 있거든요. 니콘내콘이나 기프티스타나 그런 데 거기서 이제 유통기한이 한 달 정도 남은 것들을 더 싸게 살 수 있는.
상담사 : 어머 신기하다.
내담자 : 최대 30%까지 할인된다고 들었어요.
상담사 : 진짜로? 너무 신기하다. 처음 들어 봤어요.
내담자 : 그래서 저도 저도 이게 그냥 판매해서 현금화시키는 거밖에 잘 몰랐는데 이제는 현금화뿐만 아니라 영화 보는 거 되게 좋아하고 이러니까 이걸로 좀 더 싸게 볼 수도 있겠다라는 생각이 들어가지고.
상담사 : 그러니까 너무 신기하다, 처음 들어봤어요.
내담자 : 저도요. 그래서 약간 문화생활하려는 사람들한테 좋겠다라는 생각이 들었어요.
상담사 : 그러게요. 문화생활 하고 싶어 하시는 분들한테 진짜 좋을 것 같아요.
내담자 : 약간 이걸로 콘텐츠도 하면 좋겠다 싶어가지고.
상담사 : 어떤 콘텐츠요? 어떤 콘텐츠요?
내담자 : 약간 중고 기프티콘 어플 같은 거 소개하면서 이런 데서 판매도 가능 현금화도 되지만 문화생활 같은 거나 아니면 요아정 이런 것도 있다 하는 거예요. 그래서 그런 것들? 또 중 약간 할인 가격으로 볼 수 있다 하니까 그런 것들을 올려놓으면 사람들이 어차피 볼 거니까.
상담사 : 신기하다. 저도 그런 거 잘 모르거든요. 항상 손해 보면서 사는 타입이라. 정가로 사 이렇게.
내담자 : 맞아요. 다들 정가로 사잖아요. 근데 저도 웬만해서 할인가로 많이 찾는 편인데 그런 거기서도 거기서 사본 적은 한 번도 없거든요. 현금화로 만들어 봤고 근데 그렇게도 할 수 있다 하니까. 그것도 있었고 약간 물건 살 때 이거 꼭 사야 돼라는 질문을 해야 된대요.
상담사 : 근데 그거 질문을 해봤거든요. 소용이 없던데요.
내담자 : 맞죠? 근데 이제 끊임없이 해야 된대요. 한두 번이 아니라.
상담사 : 며칠 전에 엄청 샀는데 옷을. 사면서 이거 정말 너에게 필요한 거야? 너 이거 사면 이번 달 쫄쫄 굶어야 돼. 필요한 거야? 1시간 뒤에 필요해, 이렇게 되더라고요.
내담자 : 맞아요. 맞아 맞아요. 그래서 몇 번을 되새기고 사고 나서도 그러니까 약간 그 조건을 충족하고 나서도 이걸 사야 되는 거였어? 이런 식으로 있잖아요. 계속 생각하고 요즘에 그런 퍼스널 컬러들이 되게 많이 나오잖아요. 그러다 보니까 쿨톤이라 해도 핑크가 다 다르고 빨간색이 다 다르고 이런 느낌이잖아요. 그러니까 이제 사람들이 화장품을 한두 개 안 사고 여러 개를 많이 사는 거예요. 뷰티 하듯이 거의.
상담사 : 어떡해, 내 얘기야.
내담자 : 그런 거 그러면서 이제 하나로 정착하고 끝까지 플라스틱이 보일 때까지 써야 된다 이런 말도 하고.
상담사 : 다 제 얘기예요. 저 섀도가 한 대여섯 개의 팔레트를 한 번에 사고 그랬거든요. 그리고 또 한 달 동안 또 쫄쫄 굶고.
내담자 : 맞아요. 어쩔 수 없는 것 같아요. 근데 사다 보면 돈이 있으면 쓰게 돼요.
상담사 : 맞아요. 돈이 있으면 쓰게 돼요.
내담자 : 그래서 약간 나갈 때 생각해야 되는 게 배불러, 이거랑 그리고 이거 우리 이 집에 있어, 이거를 생각하면 돼.
상담사 : 그건 어릴 때부터 습관을 들여줘야 되나? 우리 엄마가 잘못했네.
내담자 : 아니에요. 쉽지 않은 것 같아요. 근데.
상담사 : 어려워요. 맞아요. 그렇게 하는 거구나. 안 되겠다. 저는 안 될 것 같아요. 근데 제가 생각하기에 @NAME 쌤은 미리 하고 있던 것 같아요. 그거를 그렇죠?
내담자 : 맞아요. 그래서 관심이 엄청 많았어요.
상담사 : 대단하다. 저 그것도 소개받고 싶어요. 집에서 할 수 있는 그런 인터넷으로 할 수 있는 아르바이트.
내담자 : 진짜요? 관심 있으시면 얘기해 드릴 수 있어요.
상담사 : 진짜요? 저 소개시켜주세요.
내담자 : 선생님 많이 걸으세요?
상담사 : 저요? 걷는 걸 대신 잘 못해요.
내담자 : 교통수단 많이 타세요?
상담사 : 아니요.
내담자 : 아니면 자차나?
상담사 : 제가 제 차는 아니지만 저희 어머니 명의의 차지만 @PLACE이 그러니까 지역을 왔다 갔다 할 일이 많아요. 하루에도. 그래서 운전만 하루에 2~3시간씩 할 때가 많거든요. 적으면 1시간 많으면 2~3시간 이렇게 막 운전을 하니까 그래서 차를 끌 수밖에 없더라고요.
내담자 : 운전으로 적립되는 앱테크가 있어요.
상담사 : 진짜요? 어떻게 그런 게 있죠?
내담자 : 버스나 지하철이나 기차나 자동차나 상관없이 그냥 뭘 타고 달리면 다 돼요.
상담사 : 신기하다. 안 되겠다 저 해야겠어요.
내담자 : 그거 이거 끝나면 보내 놓을게요. 한번 보시고 마음에 드시면 얘기해 주세요.
상담사 : 감사합니다.
내담자 : 네.
상담사 : 좋아요. 그래서 숙제 열심히 해 오기로 저랑 약속했는데 좀 어땠어요? 잘했어요?
내담자 : 이제 일단은 감정은 어차피 글 보면 생각날 거고 그래서 그 내용들, 칭찬할 거리 3가지 이렇게만 적어놨어요.
상담사 : 한번 들려줘요.
내담자 : 일단 선생님이랑 그때 마지막에 했던 게 금요일이었잖아요. 그래서 주변에 놀 거리를 좀 정리해 봤거든요. 그러니까 타지역이 아니더라도 @PLACE에서 우리 집에서 좀 더 가까운 그런 곳들. 공원 이런 데 말고 진짜 좀 돈 안 주더라도 내가 재미있게 할 수 있는 곳들. 그러니까 약간 작은 전시회 같은 게 있더라고요. 미디어 아트 이런 것들도 있고. 저 미디어 아트 되게 좋아하거든요. 사진 찍고 이런 걸 좋아하니까 어쩔 수 없이 재밌더라고요. 그래가지고 그런 것도 있고 조금 나가야 되긴 하는데 화석 박물관이 새로 생겼어요. 근데 거기가 공짜인 거예요. 입장료가. 그래가지고 교통비만 있으면 갈 수 있는 곳이다 보니까 나중에 이것도 어차피 제가 나가면 모든 게 콘텐츠가 되는 거니까.
상담사 : 그렇죠.
내담자 : 그래서 콘텐츠 짜듯이 구성하면서 약간 이런 것도 가보면 좋겠다라는 거 적어놨었고.
상담사 : 좋다.
내담자 : 그렇게 그렇게 하다 보니까 재밌겠다라는 감정도 들었고 이런 게 있었네라는 좀 뭐라 해야 되지 호기심 호기심도 좀 많이 생겼던 것 같고. 전시회 내가 생각했던 그런 전시회는 아니지만 일러스트 이런 전시회는 아니지만 그래도 좀 생기 있다는 느낌?
상담사 : 어떤 거, 어떤 거?
내담자 : 생기 있다는 느낌이 들었어요.
상담사 : 좋아요. 맞아요.
내담자 : 그런 것도 들면서 내가 너무 타지만 생각했구나. 저 @PLACE 재미없다고 생각했거든요.
상담사 : @PLACE도 할 거 많지 않아요?
내담자 : 네 할 거 많은데 그러니까 저는 자꾸 눈을 멀리 보다 보니까 보이지 않아요. 그래서 조금 가까이 있는 것들도 좀 관심을 많이 가져야겠다라는 생각이 좀 많이 들더라고요. 그리고 일단 그리고 상담 끝나고 나서도 집에 있지 않고 나가려고. 그러니까 나가기는 싫은데 어떻게든 나가려고 해서 노력해서 나갔는 거. 나갔더니 상쾌한 느낌도 들었고 좀 쾌활한 밝은 이런 감정도 많이 들었어요. 일단 왜냐하면 어차피 집 앞에 나가는 부분이지만 그래도 바깥 공기와 안 공기는 다르잖아요.
상담사 : 맞아요. 확실히 달라요. 저 오늘 눈이 온다는데 눈도 아직 못 봤어요. 이제 보러 갈 거예요.
내담자 : 지금 서울이세요?
상담사 : @PLACE는 안 와요? 아니요. 서울은 아닌데 제가 알기로는 밑에 그 조그마한 지역을 제외하고 다 눈이 온 걸로 알고 있어요.
내담자 : 진짜요? @PLACE 안 왔어요.
상담사 : 진짜요? 무슨 여기는 펑펑 내려요.
내담자 : 부럽다.
상담사 : 그렇구나. 맞아요. 상쾌하죠.
내담자 : 루틴을 미루지 않고 해냈다는 거? 이게 제가 집에 있지만 작은 돈 벌이는 게 이게 어제 강의 가기 전까지는 솔직히 귀찮았어요. 많이. 앱테크 이런 게 60몇 개가 있으면 솔직히 사람 귀찮거든요.
상담사 : 대단하다 그렇게 많아요?
내담자 : 진짜 많아요. 저는 출석 체크부터 시작해서 내가 걸으면 모든 어플에 다 적립이 되고 대신에 이걸 다 눌러줘야 돼요. 귀찮은 게. 것도 귀찮고 광고를 30초 보면 돈이 쌓이는데 그것도 귀찮고. 하다 보면 좀 귀찮을 때가 되게 많아져요.
상담사 : 그럴 것 같아요.
내담자 : 그러다 보니까 그럴 때 있잖아요. 약간 영상 보고 싶은데라고 생각했을 때 나 이거 해야 돼라는 생각들이. 근데 귀찮단 말이에요. 그래서 이걸 못 버티고 영상을 볼 때도 있지만 이번 저번 주 금요일에는 그거를 버티고 루틴을 다 해냈어요.
상담사 : 대단해.
내담자 : 그래서 약간 그래서 뿌듯하다라는 생각도 들고 해냈다는 성취감도 들고 약간 행복하다는 느낌도 들었어요. 이게 학교에서는 출석 체크를 제대로 못 했거든요. 근데 여기서는 출석 체크를 하면 한 달을 꽉 채우면 상품을 줘요. 그래서 그런 것도 있다 보니까 눈에 보이잖아요. 달력에 도장 찍히는 것들이.
상담사 : 그렇죠 보이죠. 이제.
내담자 : 그래서 좀 엄청 뿌듯하다라는 생각이 들어요.
상담사 : 그렇겠다. 그걸 잊지 않고 하는 게 대단한 것 같아요.
내담자 : 완전 루틴이에요. 예전에도 회사 끝나고 나서도 퇴근하고 나면 핸드폰으로 열심히 하고 있어요.
상담사 : 그 정도 하면 어느 정도로 이제 모이게 돼요? 되게 작지만 진짜 많이 쌓일 것 같은데 생각보다.
내담자 : 네 그래도 이게 일단 만보기로는 솔직히 그만큼 안 쌓일 것 같은데 추천인 같은 경우는 추천인은 좀 많이 다르거든요. 뭔가 이 사람이 가입을 했을 때 500원을 그 사람을 받는다면 저는 천 원 이런 식으로 받는 느낌으로 그래서 어떤 어플은 추천인이 200명이 넘어가는 것도 있고 어떤 데는 10만이 넘어가는 것도 있고 사람이 가입한 10만이 아니라 그 금액적으로 10만 넘어간 것도 있고 되게 다양해요. 그래서 블로그에다가 쓰는 내용들이 다 그거거든요. 그래가지고 현타를 솔직히 많이 느껴요.
상담사 : 왜요? 왜요?
내담자 : 이게 맞나 이렇게 생각하거든요.
상담사 : 왜왜왜 왜 그런 생각을 했어요?
내담자 : 그냥 지금은 그러니까 어제 얘기를 듣고 나서 좀 생각이 많이 바뀌긴 했는데 일단은 저도 회사를 다녀봤잖아요. 월급을 받아봤던 사람이니까 그 금액이랑 전혀 안 맞잖아요. 일단은.
상담사 : 다를 수밖에 없죠.
내담자 : 그러다 보니까 이만큼 해서 조금밖에 안 되는데 하지 말까 이런 생각도 해요. 근데 어제 강의에서 얘기하시더라고요. 그 사람도 앱테크도 하시거든요. 앱테크도 하시면서 경제적으로 공부하시면서 이렇게 했던 사람이기 때문에 그래서 그 사람이 얘기하더라고요. 약간 이런 식으로 돈을 앱테크 같은 짠테크 같은 이런 걸 해가지고 하다 보면 현타가 많이 올 거다. 근데 현타 오는 걸 긍정적으로 돌리라 이러는 거예요. 그래서 이게 무슨 말이지 했는데 월급의 부수입이 된다라고 생각을 하라는 거예요. 만약에 뭔가 몇만 원을 모을 거다라는 걸 생각했다면 그 부분의 한 방법일 뿐이다라고 생각하라는 거예요. 그렇게 생각하니까 그래 뭐 나는 다른 사람들은 열심히 컴퓨터 두드리고 열심히 할 때 나는 광고 보고 뭘 해서 이 정도 얻으면 이게 어디야 이렇게 생각이 드는 거예요.
상담사 : 그렇죠 맞아요.
내담자 : 어제부로 좀 생각이 좀 많이 바뀌었고 거기가 집에서 2시간 걸리는 데였거든요.
상담사 : 거의 지역을 이동한 거 아니에요?
내담자 : 맞아요. 2개 이동했어요. 2개인가 3개인가. 준비하는 데도 시간이 걸렸고 그래가지고는 선생님이랑 어제 보려고 했는데 시간 안 됐잖아요. 저. 처음에는 바깥쪽에서 바깥에서 좀 카페 이런 데서 할까라고 생각했는데 시간이 안 될 것 같은 거예요. 이렇게 해가지고. 그러면 이렇게 될 바에는 차라리 금요일로 해가지고 하는 게 낫겠다 싶어가지고.
상담사 : 저는 괜찮아요. 저는 괜찮거든요. 그랬구나.
내담자 : 그리고 토요일에는 엄마랑 동생이랑 약간 사이가 좀 안 좋았거든요.
상담사 : 왜요?
내담자 : 잔소리를 너무 많이 해가지고. 잔소리를 너무 많이 해가지고 좀 상황이 너무 안 좋았는데 예전 같았으면 동생한테 그냥 눈치 없이 장난치고 한단 말이에요. 근데 그냥 눈치채고 이제 어떤 상황인지 아니까 눈치채고 그냥 가만히 있었거든요. 약간 참을성이 길어진 느낌? 뭐라 그래야 되지? 너무 좋은 인형 같은 게 있는데 너무 좋은 게 있는데 그걸 만질 수가 없는. 그래서 어떤 감정이. 약간 나 좀 성장했다 이런 생각도 좀 들고 제가 또 나서면 중재는 못 하거든요. 저는. 중재는 못 하고
상담사 : 그럴 수 있죠.
내담자 : 동생 편을 들어요. 왜냐하면 저도 잔소리를 듣기 때문에. 이렇게 해서 그냥 가만히 있었는데 가만히 있으면서 그때는 차분한 감정이 들었던 것 같아요. 동생이 저한테 항상 그러거든요. 엄마 아빠는 원래 그렇잖아라고 한단 말이에요. 제 일이 되면은 이해하는데 자기 일이 되니까 이해를 못 하는 거예요. 그런 거 보면서 동생이 좀 많이 참긴 했고 했는데 그래도 마지막에 그냥 누나로서 좀 챙겨주긴 했는데 여기서 근데 무슨 감정이 느껴졌는지는 잘 모르겠어요. 그냥 차분하게 내려놨다는 그런 생각?
상담사 : 차분하게 내려놓게 되었던 이유가 어떤 거였어요?
내담자 : 어차피 들어가면 중재도 못 할 거고 저는 또 동생한테 또 막 이렇게 안기고 막 이러다 보니까 그 부분에 대해서 동생도 짜증 낼 수 있는 거고 하니까 더 화를 돋울 수 있잖아요. 그래서 그것도 그렇고 엄마가 걱정하는 건 매번 그랬으니까 그 부분에 대해서 좀 내려놨다라는 그렇게 생각했어요.
상담사 : 이런 아까 처음에 그런 얘기했잖아요. 참을성이 길러진 느낌이라고.
내담자 : 네네.
상담사 : 참아 보니까 어땠어요?
내담자 : 참았을 때. 아무 감정 안 들었던 것 같아요. 그냥 기다림? 기다렸던 것 같아요. 좀 이 상황이 나아지길 바라는 기다림도 있었고 이거는 그거는 싸웠던 건 밤늦게였고 이제 중간쯤에 저녁에 약속 저희가 저녁에 밥 먹으러 갔거든요. 그때 쌤한테 시간 안 된다고 했던 그때. 그랬는데 했는데 진짜 30분 만에 준비를 하라는 거예요. 동생이.
상담사 : 그거 어려운데.
내담자 : 그렇죠. 근데 이게 저도 심지어 오랜만에 나가는 거니까 화장을 하고 싶은 거예요.
상담사 : 그렇죠 나갈 때 그냥 또 나갈 수 없죠. 오랜만에 나가는 건데. 그것도 그냥 산책이 아니라 밥 먹으러 나가는 건데.
내담자 : 맞아요. 그래서 아직 어디 갈지도 안 정했는데 30분 만에 준비하라 하니까 짜증 나는데 짜증 안 내고 좀 불평 없이 준비했거든요. 처음에는 짜증이 났어요. 짜증이 났는데 그래도 가족과 함께해서 먹을 수 있다는 거. 저는 부모님 외식에 안 따라가거든요. 원래요.
상담사 : 왜요?
내담자 : 왜냐하면 식성이 안 맞아요. 저는 고기 요리를 좋아하는데.
상담사 : 그런 큰 이유가. 부모님은 고기 안 좋아하세요?
내담자 : 네 먹고 나면 안 좋으세요. 건강이 안 좋으세요.
상담사 : 그럼 어떤 거 드세요?
내담자 : 삼계탕 이런 거 있잖아요. 그냥 진짜 옛날 어른 느낌.
상담사 : 물에 빠진 고기?
내담자 : 그것 때문에 진짜 안 나간단 말이에요. 동생이 있어야 나오거든요. 저는.
상담사 : 안 나갈 만하다. 식성이 다르면 좀 그럴 수 있다고 생각해요.
내담자 : 네 그래서 안 나가는데 오랜만에 다 같이 먹는 가족과의 그런 거 기대감도 있었고.
상담사 : 기대감.
내담자 : 저 예전에 그리고 준비할 때는 아닌데 밥을 먹는데 제가 아빠 눈을 잘 못 봐요. 아빠 눈을 보면 옛날의 안 좋았던 기억들이 자꾸 떠오른단 말이에요. 그래서 좀 아까 눈을 무서워한단 말이에요. 근데 이번에는 식사를 하면서 밥 먹으면서 봤는데 좀 나아진 게 뭐라 해야 되지? 좀 마음이 누그러진다 해야 되나? 예전에는 보면 진짜 안 살았으면 좋겠다 이런 원망 가득한 그런 게 있었다면 이번에는 그런 것들이 아예 무너지는? 사람 눈을 보는데 그런 걸 생각한다고 생각했거든요. 사람 눈을 보는데 감정이 바뀐다고 생각 못 했어요. 근데 이번에 좀 바뀌게 되니까 그런 좀 바뀌게 되었던 계기 같아요.
상담사 : 바뀌게 된 이유가 어떤 것 같아요?
내담자 : 약간 아빠가 바뀐 것도 있는데 주변에서는 아빠가 바뀌었다고 얘기를 많이 했어요. 좀 많이 바뀐 거 알고. 근데 저는 인정을 안 하는 거예요. 바뀐 건 알지만 인정을 안 하는 거예요.
상담사 : 아빠가 바뀐 거랑 내가 용서할 수 있는 건 별개의 문제니까.
내담자 : 네 그래서 나도 상처받았으니까 그런 부분도 있고 커서도 좀 그런 게 있었서 가지고 아니 안 바뀌었어. 그러니까 바뀌었다 바뀌긴 했지. 근데 바뀌긴 했는데 내면은 안 바뀌었다 이렇게 생각했거든요. 근데 눈을 보니까 그게 좀 아닌 것 같더라고요. 그래서 좀 그러니까 뭐라고 해야지? 그때는 아빠 눈 보는 게 무서웠다면 지금은 조금 나아진? 그때의 기억을 떠올릴 만큼의 감정은 아니다. 아빠에 대한. 그런 것도 있었고.
상담사 : 결국에는 @NAME 쌤 마음이 바뀌었다는 의미네요.
내담자 : 네. 그런 것도 있었고.
상담사 : 잘됐다.
내담자 : 그리고 저녁 먹을 때 저희 목적지를 안 정했어요. 그래서 그거 있잖아요. 목적지가 없으면 어디로 갈지도 모르는데.
상담사 : 그렇죠. 모르죠. 자꾸 준비 30분 안에 끝내라 그러고.
내담자 : 진짜 그래서 엄마는 엄마는 자꾸 뭐 먹을래 동생한테 그러고 동생은 저한테 뭐 먹을래 그러는 거예요. 아빠도 저 보고 정하라는 거예요. 진짜 그래서 터지고. 고기도 싫다 했는데 고기는 안 좋다 했는데 그러면은 차라리 메뉴가 많은 다양한 곳으로 가면 좀 골라 먹을 수 있지 않을까 해서 갔어요. 갔는데 약간 목적지를 정할 땐 목적지가 없을 때 그때 갔던 적이 있어가지고 이번에 갔던 거기가 갔던 경험을 살려서 알아봤는데 일단 제가 고르는 곳의 음식을 엄마 아빠 동생이 다 좋아했어요. 그래서 좀 뿌듯하다라는 생각도 들었고 그리고 갔던 곳이다 보니까 일단 어떤 곳인지 알잖아요. 저는 환경을 아니까. 저는 항상 차를 가져가는 애들 위해서 애들이 있으면 무조건 주차장 있는지 확인부터 알아봐 주거든요. 그게 애들이 참 좋아했고 그래서 동생이 가족 데리러 갈 때도 주차장 있는 데라고 얘기해 주니까 잘했다 하면서 칭찬받았단 말이에요.
상담사 : 아니 동생한테 칭찬받는 누나가 어딨냐고요. 받을 수 있지 받을 수 있지. 또 동생을 좋아하니까 다를 것 같아요. 기분이 다를 것 같아요.
내담자 : 네. 그래서 되게 기쁜 거예요. @ETC.
상담사 : 그럴 거 같았어.
내담자 : 그것도 있었고 그리고 일단 제가 골랐는 그 목적지에 대해서 크게 불평이 없어서 좀 평화로운 것도 있었어요.
상담사 : 좋은데요. 네. 맡길 거면 이렇게 뭐라고 하면 안 돼요.
내담자 : 맞아요. 물어봤는데 이거 안 먹어 저거 안 먹어 이러면.
상담사 : 안 돼요. 그럼 안 돼요. 그럼요. 절대 하기 싫죠. 당연히 하기 싫어요.
내담자 : 맞아요. 맞아요. 맞아요. 매번 저한테 그러거든요. 저한테 한번 찾아보라고. 그래가지고.
상담사 : 아니 찾아오라고 하면 뭐라고 하지 말든가요.
내담자 : 맞아요. 그래서 그래도 매번 갈 때마다 좋아했어 좋아해 줬어요. 좋아해 줬다 보니까 찾는데 뿌듯하지 그러니까 부모님이랑 가면 부모님들 좀 뭐라고 해야 되지 불평하시잖아요. 이게 뭐가 맛있는 거, 이런 식으로. 저한테 제가 그러거든요. 그러면 다시 찾으라는 소리 하지 말라.
상담사 : 그럼요. 그러면 찾으라는 소리 하면 안 되죠. 요즘 그런 것들도 생겼잖아요. 부모님과 여행 갈 때 십계명.
내담자 : 네 맞아요.
상담사 : 음식이 짜다. 이걸 돈 주고 사 먹는 거냐. 집에 언제 가냐.
내담자 : 맞아요 다 왔냐는 그런 말.
상담사 : 하지 않기.
내담자 : 그런 것도 있었고 일요일에는 근데 이게 제일 제일 마음에 들었던 것 같아요. 이게 저 교회 교회 진짜 저번 주에 가고 나서 이제 이번 교회 가는데 목사님이랑 상담했거든요. 목사님이.
상담사 : 그래도 교회를 꾸준히 간다니 너무 기쁘네요.
내담자 : 목사님이 저한테 다른 건 못 해도 예배에 오는 거는 좀 와라 오라고. 그렇게 굳이 와서 뭘 안 적어도 되고 그냥 자도 된다. 근데 일단 예배 오는 거를 승리하는 식으로 해라 이렇게 얘기하셨단 말이에요. 알겠다 했는데 한 주 지났는데 안 지키다 싶으니까 뭔가 좀 그럴 것 같은 거예요. 그래서 원래는 10시 반 예배인데 11시에 일어났단 말이에요. 그래서 진짜 가지 말까 갈까 계속 이불 안에서 고민하다가 그래 그래도 목사님이랑 한 주는 약속했잖아. 그럼 가자 이래가지고 어떻게든 몸을 이끌고 갔어요. 그래서 준비 포기하지 않고 준비했는 게 좀 해낼 수 있다. 나 할 수 있다 이런 자신감.
상담사 : 그럼요. 할 수 있어요.
내담자 : 네 그것도 있었고 해내었다. 늦었긴 한데 그래도 교회 왔다, 이거 뿌듯함도 있었고 엄마랑 동생한테 얘기 안 했거든요. 간다고. 그러니까 동생이 보고 놀란 거예요. 얘 왜 있냐 이러면서. 분명히 자고 있던 애가 왜 있냐 이러면서.
상담사 : 동생분도 교회 잘 다녀요?
내담자 : 네. 그러니까 매번 휴가 나올 때마다 교회에 왔었어요. 그래가지고 왔었는데 이번에는 진짜 동생 때문에 교회 온 게 아니라 저 진짜 동생이 아무리 좋다 해도 피곤하면 동생 세례식도 안 갔거든요. 그런데.
상담사 : 동생이 몇 살이라고 했죠?
내담자 : 목사님이랑, @AGE살이요.
상담사 : 직업이 @ETC인 거예요?
내담자 : 네네 @ETC 쪽에 있어요. 그래서 @PLACE에 있으니까 잘 내려오기도 힘들고 @PLACE에 있을 때는 그래도 꽤 내려왔는데 현재는 잘 못 내려오거든요.
상담사 : 오히려 @PLACE에 있는 게 더 어렵구나.
내담자 : 그래서 동생이랑 하여튼 동생 좋다 해도 피곤하면 하지 않는단 말이에요. 저. 근데 이번에는 해보자라는 마음으로 좀 시작을 했다 보니까 성취감도 컸고 자존심도 자존심 자존감도 있었고.
상담사 : 좋아요.
내담자 : 뿌듯한 거? 뿌듯한 것도 있었고 그리고 이제 그 이후로 외할머니댁에 갔거든요. 갔는데 취업 때문에 이제 취업 관련된 얘기가 너무 많이 나오니까 어른들 만나기 싫단 말이에요. 저는. 어른을 잘 안 만나려고 하는데 그날 다른 친척이 계셔서 되게 반갑게 인사하고 막 그랬는데 당당하게? 당당하게 인사하다 보니까 당당한 당당함도 감정이에요? 생각이.
상담사 : 당당함 당당함 당당함은 당당하다는 당당함을 감정이라고 봐야 될까요? 잠깐만요. 한번 볼까요? 당당함.
내담자 : 감정이 아닌 것 같기도 하고.
상담사 : 당당함. 감정 감정 종류 당당함도 들어갈 거 같긴 한데. 당당함은 들어가지는 않지만 어쨌든 그런 마음이었다.
내담자 : 그렇죠.
상담사 : 그걸 조금 더 잘 표현할 수 있는 게 당당한 또 들어갈 것 같아요. 당당한.
내담자 : 약간 당당한 감정도 느끼고 반갑다. 약간 사람 봐서 반갑다라는 그런 생각도 들고. 한동안 사람들을 안 만났기 때문에 이런 감정을 못 느껴서 아쉬웠다라는 생각도 들었어요.
상담사 : 아쉬운 감정들도 있었고.
내담자 : 그리고.
상담사 : 좀, 계속 이야기해 주세요.
내담자 : 네 그리고 잠 안 올 때 영상 안 본 거요. 그러니까 잠은 안 오는데 영상을 보고 싶은데 안 봤어요.
상담사 : 기특하다 잘했어요. 좋아요.
내담자 : 그러면서 할 수 있다라는 그런 감정도 들고. 약간 묶여 있던 마음이 자유로워지는 느낌?
상담사 : 그런 감정이 들 수 있었던 이유는 뭐였어요?
내담자 : 항상 자기 전에 무조건 영상을 봤거든요. 무조건 봤다 보니까 이게 아니면 안 된다라는 생각이 좀 많이 들었었는데 이제는 제가 놓을 수 있잖아요. 조절할 수 있다고 해야 되나? 그런 부분에 있어서 좀 자유롭다는 생각이 좀 들었어요.
상담사 : 좋다. 자유로움을 느꼈다는 거잖아요.
내담자 : 네. 그것도 있었고 영상을 안 봐서 즐거운 것도 있었어요.
상담사 : 안 봐서 즐거운 거는 뭐였어요?
내담자 : 약간 이게 영상을 자꾸 보면 눈이 피로하거든요. 눈이 피로하고 나면 이 영상에 대한 즐거움을 즐거움은 느낄 수 있지만 영상을 뺀 나의 생활의 즐거움을 느낄 수가 없단 말이에요. 막 뭔가 딱 거기에 묶여 있는? 되게 한정적인 그런 생각밖에 안 들어요. 약간 회로가 단순해진다 해야 되나? 그런 느낌인데 자기 전에 생각들, 부정적이면 부정적이고 긍정적이면 긍정적인데 그런 것도 그냥 하나의 즐거움이라 생각하니까 이것도 즐겁다. 그냥 그냥 생각하는 것도 즐겁네 이런 생각 하면서 약간 내용들이 하루 있었던 일도 그렇고 콘텐츠 짜는 게 좀 요즘에 많이 생각이 많이 들더라고요. 그러다 보니까 이거 이렇게 쓰고 저건 저렇게 쓰고 이런 식으로 메모를 좀 해놨거든요. 그러다 보니까 그런 영상 보는 즐거움이 아닌 내 생활의 즐거움을 좀 느끼게 되었던 것 같아요.
상담사 : 좋다. 뭔가 단순히 그냥 꾹 참고 안 보는 것에서 멈춘 게 아니라 어떻게 보면 다른 활동으로 좀 대체를 해본 거잖아요. 그것도 나에게 좀 더 유익이 되고 지금 나에게 좀 흥미를 좀 줄 수 있는 활동들로 채운 거잖아요. 그래서 그게 너무 좋은 것 같아요. 그렇게 해보니까 진짜 어땠어요?
내담자 : 좀 편안하다라는 생각이 들었어요. 그 영상 보고 영상을 봤을 때 편안함이랑 영상 안 보고 다른 것들로 대체해서 편안한 거랑은 좀 다르더라고요. 영상 보면서 편안한 거는 뭔가 사람이 @ETC 되는 편안함, 멍때리는 편안함 그런 건데.
상담사 : 그냥 그전에는 정말 아무 생각 없이 멍때리면서 편안함이었다면 이제는 정말 온전히 편안함을 느낄 수 있는 거네요.
내담자 : 네. 뭔가 내가 좋아하는 것들로 채워나가면서 적으면서 그리고 생각하면서 하다 보니까 약간 뭔가 오감을 쓰는 재미랄까? 그런 것처럼 좀 생각하는 것도 재밌고 뭔가 쓰는 것도 재밌고 보는 거? 내가 써놓은 거를 보는 거 그런 것도 재밌고. 약간 그런 재미였던 것 같아요.
상담사 : 좋아요. 그게 너무 좋은 것 같아요. 정말 제대로 즐기고 있는 게 느껴지니까 너무 좋은 것 같아요. 어떤 걸로 더 도와줄지 고민이 되네요. 좋다. 더 있을까요? 혹시?
내담자 : 요까지만 적었어요.
상담사 : 좋아요. 산책은 좀 언제 언제 했어요?
내담자 : 산책. 나간 거 포함이에요? 그냥 나가는 거?
상담사 : 나간 거 포함해도 돼요. 그러니까 그냥 아무 생각 없이 가는 것보다는 조금 내가 의식해서 밖에 나가서 걸었다 이런 거면 더 좋긴 할 것 같아요.
내담자 : 그럼 4일 내내 나갔어요.
상담사 : 좋아요. 이전에 집에만 있을 때보다 훨씬 좋은 것 같아요.
내담자 : 네 사람 만나는 게 역시 좋은 것 같아요.
상담사 : 아 그럼요. 훨씬 좋죠 사람 만나는 거. 나가니까 좀 어땠어요? 전체적으로 나간 활동에 대해서는?
내담자 : 사람들 만나는 것도 재밌었고 사람들 구경하는 것도 재밌고 그리고 안 나갈 때 안 나갔을 때 바뀌었던 환경들을 보는 게 재미있었어요.
상담사 : 추워지지 않았어요? 너무? @PLACE는 좀 덜 춥겠다.
내담자 : 그리고 근데 좀 춥긴 한데 그만큼 춥다는 생각은 안 들었는데 지하철 노선도가 달라졌더라고요.
상담사 : 진짜요? 그거는 완전 큰 변화인데.
내담자 : 네. 노선들을 보고 깜짝 놀랐어요. @PLACE에서 @PLACE까지 이제 기차인지 지하철인지 타고 갈 수 있더라고요.
상담사 : 원래 그전에는 안 됐었어요?
내담자 : 네 원래 안 됐어요. 원래 1호선 2호선 3호선 이렇게 있었는데 이제.
상담사 : @PLACE가 지하철이 있나? 제가 잘 몰라요.
내담자 : 저도 지하철은 아닌 것 같고 약간 기차역 같은? 기차역인데 서울에 뭐지? 공항 철도 이런 느낌 있잖아요. 약간 그런 것처럼 짧은 구역 이런 식으로 약간.
상담사 : 무슨 말인지 알 것 같아.
내담자 : 그거 보고 좀 많이 바뀌었네라는 생각도 들긴 했지만 더 이상 안 바뀌었으면 좋겠다는 생각이 드는 거예요. 저 길치거든요. 약간 노선 많아지면 길 못 찾아가지고 그것 때문에. 이제 1호선은 어떻게든 1호선은 저희 집에 가는 거니까 알겠는데 2호선이나 3호선 타는 건 항상 헷갈려가지고 매번 잘못 타거든요.
상담사 : 아니 많은 것도 아니고 @ETC밖에 없는데. 그렇구나.
내담자 : @PLACE이나 서울 가면은 항상 길 잃어버려요. 어디가 어딘지 모르겠고.
상담사 : 네 @PLACE은 좀 그럴 만해요. 서울은 그래도 좀 괜찮지 않아요?
내담자 : 아니에요. 서울도 서울역 안에서 길 잃어버렸어요. 어제도 그 건물 안에서 길 잃어버려서.
상담사 : 서울역과 서울 그렇죠 서울역과 고속터미널 여기는 좀 복잡한 것 같아요.
내담자 : 네 그래서 친구랑 만날 때도 서울역인데 이랬는데 서울역이 서울역이 어디 있냐 이래서 그냥 서울역이야 이랬는데 몰라 나는 어딘지 모르겠어 하면서 계속. 복잡해서.
상담사 : 어딘지 모르겠어.
내담자 : 환경을 보니까 많이 내가 안 나왔었구나라는 생각이 좀 많이 들더라고요. 그것도 있고 아침에 출근하는 애들 이야기 들어보면 @PLACE에도 서울 1호선 1호선 7호선? 1호선 1호선 못지않게 사람도 진짜 많다고 하고 뭐라 해야 되지? 이상한 사람들 진짜 많대요. 춤추는 사람도 있다는 거예요. 근데 저는 본 적이 없으니까.
상담사 : 그렇죠. 그러면 또 그럴 수 있죠.
내담자 : 이렇게 해서 어? 하면서 했는데 그런 게 @PLACE에 있다고? 이러니까 꽤 있다는 거예요. 이제 출근 시간에. 내가 진짜 많이 안 다녔구나라는 생각이 좀 들더라고요.
상담사 : 좀 그런 생각해 보니까 어땠어요?
내담자 : 좀 많이 바뀌었네라는 생각이 좀 많이 들었던 것 같아요. 내가 자고 있는 그 시간에 이런 재밌는 일들이 있었네라는.
상담사 : 또 또 어떤 게 느껴졌어요?
내담자 : 음 약간 사람들이 출근하고 퇴근하고 이런 거를 지금 많이 겪지를 못해서 사람 많을 때 가고 싶어 한단 말이에요. 제가. 빨리 원상복구되면 좋겠다라는 생각도 하면서 힘들겠다라는 생각도 많이.
상담사 : 할 수 있어요. 할 수 있잖아요.
내담자 : 네.
상담사 : 걱정 마세요. 취업할 수 있어요.
내담자 : 네.
상담사 : 어떻게든 할 수 있는 어떻게든 갈 곳은 가고 할 수 있는 사람들은 할 수 있다 하더라고요. 또 제가 면접왕이거든요. 면접을 되게 잘 봐요. 면접 기술도 알려줄게요. 자기소개서 작성 기술과 면접 기술.
내담자 : 좋은데요.
상담사 : 이게 좀 진짜 안타까운 게 지금 제가 상담을 하고 있는 친구 2명도 이제 취업 준비를 하고 있는 친구들이에요. 대학생이라. 면접 면접 꿀팁과 자기소개서 작성 꿀팁을 좀 알려줬는데 제가 한번 알려줘야겠네요.
내담자 : 좋아요.
상담사 : 회사에서 원하는 자기소개서.
내담자 : 압박 면접 같은 거를 받아본 적이 없어가지고. 일대일 면접만 항상 봤거든요. 그래서 붙었는데 압박 면접은 확실히 다르더라고요.
상담사 : 다르죠 맞아요. 힘들어요. 맞아요.
내담자 : 꿀팁이 뭔가요?
상담사 : 일단은 뻔뻔해야 돼요. 일단은 뻔뻔함. 그것 때문에 이제 호흡법이나 이런 것들 근육 이완법 긴장도를 낮추는 거를 제가 한 내일쯤에 알려드릴게요. 그럼 우리 그거 한번 같이 해보면서 우리 한번 해본 적 있지 않아요? 호흡법은? 안 했었나?
내담자 : 호흡법은 얘기는 했었는데 안 했어요.
상담사 : 그렇죠. 그러면 한번 해보면서 알려줄게요. 그리고 면접 때에는 가장 중요한 거는 결국 뻔뻔함이라고 했는데 그 이유가 뭐냐면 긴장도가 올라가고 나 여기가 아니면 안 돼라는 생각이 있으면 내가 시야가 좁아져요. 우리가 계속 상담하면서 시야를 넓힌다고 했잖아요. 그 이유가 내 시야가 좁아지게 되면 내가 대답할 수 있는 게 한계성이 생겨요. 왜 아까 이렇게 대답할 거 이렇게 나오는 경우 있잖아요. 그 이유가 생각이 안 나는 것도 맞겠지만 그 생각이 안 나는 게 내가 그 넓은 시야까지 바라보지 못하는 거예요. 긴장감이 높아지고 나 잘 봐야 돼 나 여기 합격해야 돼라는 생각으로. 그래서 가장 가장 먼저 해야 할 거는 좀 긴장도를 낮추고 몸을 편안하게 만든 상태에서 나 여기 떨어져도 괜찮아. 이렇게. 야, 너희들이 뭘 알아 내가 잘하는지 못하는지 한번 봐봐 약간 이런 마음. 그런 마음으로 해야 돼요. 저는 지금 직장을 좀 면접을 잘 봐서 들어간 케이스였거든요.
내담자 : 네네.
상담사 : 한 6, 7 대 1이었나? 그러니까 면접관이 7명이었어요. 면접관이. 그리고 서류 면접에서 10명이 합격했고 그중에서 2명만 뽑는 자리였어요. 그러니까 5 대 1이잖아요. 조건 5배수로 뽑으라 그래서 5 대 1이었고 면접관 7명인가 8명과 저 혼자 이렇게 들어가서 면접을 봤는데 경찰 제복 입으신 분들도 있었고 무슨 교수님처럼 보이시는 분들도 있었고 그런 상황에서 조금 해보니까 나중에 면접을 가장 잘 보셨다. 면접 정말 잘 보시더라라고 이제 저희 이제 위에 사무실에 계신 면접 도우미로 계셨던 이제 주무관 주무관 주임님 주임님이 이제 그렇게 말씀해 주시더라고요. 그래서 제가 이거는 이제 준비를 하게 될 때쯤 알려줄게요.
내담자 : 네, 알겠습니다.
상담사 : 왜냐하면 그러니까 뭔가 예시가 있어야 되잖아요. 어디로 갈 건지 뭘 할 건지에 대한 예시가 있어야 어떤 식으로 이런 식으로 질문을 할 때 어떤 식으로 답변해야 되고 어떤 걸 준비해야 될지 제가 따로 알려줄게요. 약간 컨설팅하는 느낌처럼 쏙쏙 필요한 것들만 알려드릴게요.
내담자 : 너무 좋아요.
상담사 : 그거는 걱정 마세요. 무조건 연락 오는 자기소개서 꿀팁도 알려드릴게요.
내담자 : 좋아요. 든든해요.
상담사 : 좋아요. 할 수 있어요. 맞아요. 근데 아직까지 이렇게 일을 하고 계신 분들을 보면 조금 마음이 어려워요?
내담자 : 전보다는 좀 많이 나은 것 같아요.
상담사 : 다행이다. 지금은 좀 그러면 그전과 비교해서는 어떤 마음이 좀 드는 것 같아요?
내담자 : 나도 나중에 할 거야라는 마음이 드는 것 같아요.
상담사 : 나도 나중에 할 거야?
내담자 : 그전에는 좀 할 수 있을까라는 생각을 좀 많이 했거든요. 진짜 많이 연락도 안 오고 하니까 할 수 있을까라는 생각이 드는데 지금은 나중에라도 할 수 있어 하면 돼 이렇게 생각하는 것 같아요. 조급한 마음이 좀 많이 떨어진 것 같아요.
상담사 : 다행이다. 그 조급한 마음이 많이 떨어져서. 근데 진짜 할 수 있고 그 기간이 지금 엄청 긴 게 아니라 1~2년 동안 우리가 쉬고 있는 게 아니라서 사실은. 그랬으면 좀 같이 조급해하고 한번 과제를 찾아보는 걸 해볼까요? 어디에 넣을지 찾아보는 걸 해볼까요? 했을 텐데. 실제로 그런 과제를 준 경우도 있어요. 그래서 제가 상담하시는 분, 이거 내가 말을, 비식별화 잘해줄 거라고 믿습니다. 그러니까 상담하시는 두 분은 이제 두 분 중에 한 분은 오늘 원서를 대학교 원서를 나이가 좀 있으신데 새로운 걸 도전하겠다고 대학교 원서를 오늘 넣으셨고 한 분은 대학원 원서를 넣으셨어요. 그렇게 그거를 과제로 내준다거나 일단 한번, 물론 그냥 갑자기 그냥 대학교 넣으세요 하진 않죠. 그 사람이 좀 그런 거에 하고 싶어 하고 공부를 더 하고 싶어 하고 이쪽 길로 가고 싶어 하는데 두려움이 있는 분들한테는 일단 해보고 결정해 보자. 우리가 하고 안 하고의 문제는 일단 지원을 하고 합격해도 내가 등록금 안 넣으면 취소되는 거 아니냐. 하면서 준비를 해보자. 그리고 어차피 우리가 그걸 준비하게 되면 공부하게 되거나 면접 준비를 하게 되면 정말 이게 재미있겠다 이게 나한테 맞겠다 알 수 있는 거 아니냐 해서 이제 그렇게 지원도 시키거든요. 근데 @NAME 쌤한테는 지원 안 시키잖아요. 일단은 그러면 우리 취업을 위해서 이력서를 써봅시다 하잖아요. 그 이유는 @NAME 쌤이 기간이 오래되지 않은 것뿐만 아니라 @NAME 선생님에게 지금 중요한 거는 마음에 좀 편안함을 주는 것, 조급함을 좀 내려놓는 거 그리고 일단 몸이 먼저 회복되고 차근히 이제 준비해 나가는 게 필요하기 때문이었어요. 근데 그게 이제 이제 준비가 정말 잘 되고 있기 때문에 금방 할 수 있을 것 같아요.
내담자 : 좋아요.
상담사 : 아예 안 하고 있으면 좀 우리 해야 되지 않을까요? 해볼까요라고 뭔가 도전해 보고 거기서 느끼는 게 있기 때문에 이런 과제를 내주겠지만 지금은 이미 잘 준비하고 있기 때문에 저는 걱정이 없어요.
내담자 : 감사합니다.
상담사 : 뭘요. 좋아요. 한번 쭉 우리가 오늘은 진짜 뭘 했는지 과제 얘기만 하고서도 그냥 하루가 후다닥 가버렸네요.
내담자 : 1시간 너무 짧아요.
상담사 : 맞아요. 짧은 것 같아요. 이렇게 얘기하다 보면 짧아요.
내담자 : 맞아요.
상담사 : 근데 사실 나의 칭찬 일기를 쓴다는 것 자체가 어려운 건데 그걸 기억하는 것도 어려운 건데 매번 너무 잘 써주셔서 너무 감사해요. 저는. 이번에 좀 쓰면서 어떠셨어요? 이번에는?
내담자 : 그냥 굉장히 사소한 것부터 찾아내려고 했던 게 하다 보니까 이게 보통 사람들이 칭찬이라 하면 진짜 좀 커다란 걸 많이 찾잖아요. 근데 지금은 사소한 거에도 집중할 수 있다는 게 감사해서 감사했던 기회인 것 같아요.
상담사 : 맞아요. 작은 거지만 이게 작은 변화가 큰 변화를 불러일으키는 게 맞거든요.
내담자 : 네.
상담사 : 그래서 이 변화들이 쌓여서 @NAME 샘을 조금 더 진짜 편안하고 행복하게 만들 수 있을 것 같아요. 사실 지금 우리가 전에도 이야기했지만 내가 몸이 아픈 것도 정말 어떤 이유인지는 알 수 없는 건 맞지만 근데 스트레스는 진짜 안 좋거든요. 스트레스가 영향이 없었다고는 말을 못 해요. 그러면 내가 스트레스 관리도 잘해야 되잖아요. 우리가 스트레스를 안 받고 살 수도 없고 부정적인 감정을 안 느끼고 살 수는 없는데 그러면 그 감정들이 들거나 스트레스가 오는 상황에서 어떻게 대처하고 어떻게 풀어가냐가 중요한 건데 그거를 지금 잘하고 있기 때문에 남은 회기도 그렇게 만들어가면 좋을 것 같아요. 좋아요. 오늘 좀 어땠어요?
내담자 : 오늘 좀 늦게 일어난 것도 있어가지고 정신없이 지났던 것 같아요. 시간이.
상담사 : 그렇죠. 우리 일찍 일어나기로 했잖아요.
내담자 : 10시까지 버텼거든요. 그러니까 아침에 10시까지 버텼단 말이에요. 눈 뜬 채로. 잠이 너무 안 오니까.
상담사 : 잠이 안 왔구나.
내담자 : 근데 그 이후로 다시 잠이 온 거예요. 그래서 자다 보니까 2시 이렇게 된 거예요. 2~3시쯤 일났어요.
상담사 : 좋아요. 우리 내일 몇 시에 보기로 했죠?
내담자 : 저희 4시요.
상담사 : 그렇죠?
내담자 : 병원 때문에 저도 내일은 일찍 일나야 돼요.
상담사 : 아니야. 내일 6시였어요. 아니에요? 맞아요. 맞아요. 맞아요. 6시예요.
내담자 : 네. 27일, 28일 맞네요. 6시요.
상담사 : 깜짝 놀랐어요.
내담자 : 그럼 괜찮을 것 같아요.
상담사 : 내일 일어나서. 맞아요. 병원 갔다 오고 내일, 그러네. 내일 병원 갔다 오고 그리고 내일은 좀 일찍 일어나는 걸로. 그리고 가능하면 병원 가는 길에 산책도 같이하면 좋을 것 같아요.
내담자 : 아 네네.
상담사 : 한번 그렇게 해서 만나보는 걸로 해봅시다.
내담자 : 알겠습니다.
상담사 : 좋아요. 1시간이 너무 후다닥 가는 거 같아요.
내담자 : 시간이 너무 빨라요. 11월 말이에요. 벌써. 이제 거의 끝이에요.
상담사 : 어쩔 수 없죠. 오빠가 월요일 날 퇴원을 해서 이제 지금 이제. 맞아요, 퇴원을 한 건 다행인데 이제 지켜봐야 돼요. 이제 괜찮을지 앞으로도.
내담자 : 옆에서 계속 봐야겠네요.
상담사 : 맞아요. 계속 봐야 돼요. 나도 힘들고 다 힘들고 맞아요.
내담자 : 잠은 주무세요?
상담사 : 저는 잘 자는데.
내담자 : 다행이에요. 그래도.
상담사 : 이제 스트레스가 취약하니까 계속 약 먹고 주사 맞고 계속 관리하고 매일매일 체크하고 매시간마다 좀 체크를 하면서 조금 건강 관리를 당분간 해보고 그래도 안 되면 그때는 뭐 일을 그만두고 쉬든 해봐야 할 것 같아요. 어쩔 수 없죠. 너무 감사해요. 제가 오빠 일 때문에 상담도 계속. 퇴원을 해서 다행이긴 한데.
내담자 : 저도 많이 밀려가지고 계속 바꾸고 이래가지고.
상담사 : 저는 괜찮아요. 좋아요. 그러면 한번 마무리로 늘 하던 것처럼 저희 어디 있죠? 하던 것처럼 마무리 점검하고 마무리 내일 볼게요. 내일이라고 하니까 너무 기쁘다.
내담자 : 시간 호다닥이에요.
상담사 : 그러니까요. 1번 나는 지금 특정 행위를 하고 싶다.
내담자 : 0
상담사 : 지금 특정 행위를 하면 기분이 좋을 것 같다.
내담자 : 0
상담사 : 지금 특정 행위를 하는 것이 가능하다면 그 행위를 할 가능성이 있다.
내담자 : 1
상담사 : 특정 행위에 대한 생각을 떨쳐내기가 어렵다.
내담자 : 0
상담사 : 특정 행위를 하고 싶은 충동을 자제할 수 있다.
내담자 : 3
상담사 : 나는 특정 행위를 하고 싶은 생각이 들어도 다른 활동으로 주의를 돌릴 수 있다.
내담자 : 3
상담사 : 나는 주변 사람들이 특정 행위를 하자고 권할 때 거절할 수 있다.
내담자 : 3
상담사 : 좋아요. 그러면 우리 내일 보도록 하겠습니다.
내담자 : 네 알겠습니다. 내일이 그럼 마지막인 거예요?
상담사 : 아니요. 우리 금요일이잖아요.
내담자 : 29일인 거죠 맞죠?
상담사 : 네 맞아요. 29일 2시가 마지막이라 그래서 내일까지는 가벼운 마음으로 와도 돼요.
내담자 : 네 알겠습니다.
상담사 : 네 그럼 내일 뵐게요.
내담자 : 네 수고하셨습니다.
상담사 : 네.
