상담사 : 안녕하세요.
내담자 : 네.
상담사 : 오늘은 몸이 좀 어떠세요?
내담자 : 조금 낫긴 나아요. 괜찮아요.
상담사 : 그렇구나. 근데 여기가 상처가 보이는 것 같아요.
내담자 : 약 먹어서 많이 좋아졌어요.
상담사 : 어제는 못 봤는데요. 어제는 제가 그 상처를 못 봤는데 오늘은 이게 상처가 너무 확연하게 드러나서.
내담자 : 지금은 이제 이 물집이 터지면서 따까리가 앉아서 그래요. 어제는 물집이 포진이었고, 다행히 대상포진은 아니라서 약 먹고 저거 하면 아무튼 그래서.
상담사 : 그러니까 몸이 아프신데 상담을 아프시니까 쉬실 만도 하신데 그래도 이렇게 참석해 주셔서 감사하고, 근데 어떤 부분이 그래도 @NAME 님으로 하여금 상담을 계속 아프신데도 불구하고, 이렇게 참여하실 수 있도록 그렇게 하는 것 같을까요?
내담자 : 일단은 그냥 하기로 한 거니까, 해야 하니까. 어차피 세 번 남은. 지치니까 빨리하고, 빨리. 지금 일 때문에 또 너무 지금 복잡해서 오늘 정말 술이 당겼는데 지금 눈 때문에 먹으면 안 되는 상황이라서. 지금 이 와중에 오늘 또 1명이 퇴사하기로 해서 이제 일이 힘들어지니까 자기도 못 하겠다고.
상담사 : 자발적으로 퇴사하시는 거군요.
내담자 : 일단은 조건이나 이런 것들이 그 사람 나가면서, 그러니까 나도 처음에 고민했던 부분, 일을 할까. 근데 그 친구는 결정을 내려서 아침에 못 하겠다고 얘기를 했고, @TITLE는 빠른 시일 내에 사람을 구한다는데, 새로운 친구가 들어오기 전까지 일단은 인수인계까지는 해주고 나가겠지만, 지금 분위기도 영 지금 많이 안 좋고.
상담사 : 그러니까 오늘은 술이 당기신 이유는 스트레스였을까요? 어떤 일로 술이 막 당기셨을까요?
내담자 : 그것 때문에 그렇죠. 아침부터 스트레스 엄청 받아서. 오늘은 그 친구, 모르겠어, 나간다고 그러더니 또 @TITLE하고 상담하면서 대놓고 진짜 술 때문에 죽겠는데, 너 때문에 술도 먹지도 못하니까 죽겠다고 그러고, @TITLE도 술은 절대 먹으면 안 된다고, 지금. 담배는 괜찮은데 병원에서는 당연히 술은 절대 안 되고, 담배도 피우면 안 된다고 하는데 담배는 어차피 어딜 가면 다 피워지는 거니까. 지금 이게 눈 안에도 염증이 생긴 거라서 깜빡거릴 때마다 아픈데, 그래서 이게 염증에는 술이 쥐약이라서 절대 마시면 안 된다고 말씀 듣고 왔어요. 약 먹고 그래서 오늘 그 친구 때문에 @TITLE하고 얘기 좀 하고 온다고 일찍 들어가서 일단 눈치 좀 보면서, 퇴근도 일찍 했어요. 그래서 약 먹고 한숨 자고 방금 일어나서. 근데 아까 전에 밥 먹고 배부르니까 입맛도 없어서 억지로 먹었는데 배부르니까 별로 술 생각은 없는데, 배부르기 전까지 잠시 고민하다가 지금 괜히 저거 돼 버리면 계속 또 못 먹을 수 있어서 조금 참고, 나았으면 먹고.
상담사 : 참고 나았으면 먹자. 이렇게 생각하셨군요.
내담자 : 지금 먹어서 또 탈 나 버리면. 그나마 몸은 그래도 컨디션이 괜찮아서 지금 눈하고 이쪽은 통증이 심한데, 오늘 그래도 어제보다 훨씬 나아졌어요.
상담사 : 많이 아프시겠어요. 눈 안에까지 났다고 하셔서.
내담자 : 눈 깜빡일 때마다 끈덕끈덕거리죠, 다래끼 나듯이.
상담사 : 다래끼 나듯이? 그랬구나. 그래도요.
내담자 : 예약해 놓은 것도 취소하고, 가서 다시 피부과 예약했었는데 취소하고, 마음먹었을 때 가야 하는데 한 번 취소했으면 다시 또 안 가거든요. 그때도 진짜 큰마음 먹고 예약했는데 취소했거든.
상담사 : 아니요. 근데 상담을 지금 8회기까지 끝나고 오늘이 9회기, 10회기, 11회기가 3회 기간이 연장을. 이거 원래 제공 잘 안되는 건데 제공이 되시는 거거든요.
내담자 : 근데 왜요? 왜 제공한 거예요?
상담사 : 이거는 술이나 담배나 그런 것들을 끊으시려고 하시는 이런 주제로 상담하시게 될 때 회기로 더 이렇게 제공이 되더라고요. 그래서.
내담자 : 끊으려고 하는 건 아닌데 줄이는 거지.
상담사 : 줄이려고. 맞아요. 줄여서 서서히...
내담자 : 끊을 수는 없을 것 같아요.
상담사 : 맞죠. 제가 @NAME 님하고 이렇게 상담하면서 이 술이라는 것이 @NAME 님에게는 그래도 행복을 느끼게 해주는, 그렇죠? 그런 부분이고, 그래서 이게 끊을 수는 없으나 그래도 이게 줄이는 것들은 그래도 몸, 체력 문제나 이런 여러 가지 문제에 있어서 그런 부분은 줄여서 이 도움을 드려야겠다. 이런 생각이 있었거든요, 사실은.
내담자 : 일단 진짜 사람 적게 만나면 훨씬 많이 줄이게 될 거고, 지금처럼. 그러니까 지금은 거의 밖의 사람들을 지금 안 보는 상황이라서 지금 상황에 삐진 사람도 몇 명 있어요. 지금 계속 거절하고, 아파서 못 나가는. 그러니까 이게 진짜로 아파서 그런 건지, 싫어서 그렇다고 오해하는 형들도 또 있더라고. 그래서 전화 안 받고 이러니까 @NAME아, 나 대상포진 걸렸다고 그러니까 요즘 안 나오고 술도 안 먹고 맨날 쉬는데, 무슨 대상포진 걸리냐고 거짓말하지 말라고, 그런 사람도 없고, 그러니까 정이 훅 떨어지더라고요.
상담사 : 그러니까요. 나는 아픈데.
내담자 : 그런데 안 믿더라고요, 전부 다. 이렇게 아픈 적이 또 잘 없어서, 아파서 안 먹고 이런 적이 잘 없어서, 그러니까 지금 감기하고 이거하고 @DATE 동안, 그때 @DATE 모임 이후로 거의 @DATE 동안 나가서 술을 안 먹었으니까. 거의 지금 안 먹은 지 일주일 다 됐나? 저번 주 모임이 언제지? @DATE이었나? 거의 술 안 먹은 지 일주일 다 된 것 같은데. 이만큼 진짜로 살면서 거의 기록 세우고 있는 중이죠. 이게 근데 상담하고 이런 것 때문에 안 먹는 게 전혀 아니고, 몸 때문에. 혹시나 오해할까 봐 몸 때문에 그런 건데 일단은 기록을 계속 갱신하고 있는 중이죠, 지금 보니까 아마.
상담사 : 근데 이거를 반대로 생각해 보면 이전에는 되게 건강하셨잖아요. 근데 지금은 몸이 이제 반응하는구나. 몸이 힘들다고 얘기하는 거구나. 그렇죠?
내담자 : 근데 내가 이렇게 스트레스를 받아본 적이 없는데 병원에서도 지금 포진 이게 생기는 게 칼로리 높고, 스트레스성도, @TITLE한테도 얘기했거든요. 잘 먹어서 맨날 나가서 고기나 이런 거 많이 먹어서 면역력이 약해진 일은 없는데, 스트레스 심하게 받은 적 있냐고. 요즘 스트레스 엄청 받았죠. 지금 이거 없어지더라도 한 번 이렇게 나면 또 자주, 자주 이게 날 수 있다고, 이 바이러스에 한 번 이렇게 지금 되면.
상담사 : 감염되면.
내담자 : 보통 눈 밑에 나는 경우는 잘 없고, 보통 포진이 입 주위에 많이 난다는데, 눈 이쪽이라서 지금 조금 위험하다고. 스트레스 호르몬이라는 게 따로.
상담사 : 맞아요. 있어요.
내담자 : 아무래도 그래서 아침까지 조금 괜찮았는데, 아침에 또 그 얘기 듣고 나니까 갑자기 또 더 아픈 거. 근데 이게 아침에 약을 먹어서 덜 아팠는데 이제 약기운이 떨어져서 아픈 건지, 스트레스 때문에 더 아픈 건지는 모르겠는데, 지금 점심때 또 약 먹고 나니까 좀...
상담사 : 괜찮으시고? 그러니까 지금부터는 체력에 대해서 신경을 쓰셔야 한다. 그런 말로 들리셨으면 좋겠어요. 그렇죠, 이제는.
내담자 : 어제 영양제 하나 구입했어요. 판토엔인가? 광고에 그렇게 나와서 그냥 질렀어요.
상담사 : 그거 영양제니까 몸에 좋으시대요? 종합비타민 이런 걸까요?
내담자 : 그러니까 아직까지도 여드름 이런 게 좀 많이 나는데 일단 광고상으로는 광고에 보고 맨날 뭐 샀다가 한 번도 제대로 효과 본 적은 없는데 후기나 이런 게 일주일 먹으니까 진짜 그 뒤에 여드름이 아예 안 나고, 피부 좋아지고. 아까 처음으로 두 알을 먹었죠.
상담사 : 어쨌든 이게 지금 저도 생각했거든요. @NAME 님께서 책임감으로 지금 끝까지 참석하시는 것이다. 이런 생각을 저도 개인적으로 했었어요. 왜냐하면 이전에도 말씀하실 때 책임감을 되게 많이 말씀하셔서 그러시겠다. 근데 그러면 진짜 어쨌든 간에 이 상담이 좀 도움이 됐으면 좋겠다. 저는 그런 바람이 계속 있었고.
내담자 : 저도 궁금한 게 있는데 이게 어차피 상담을 @TITLE들이 하면서 이 자료를 수집해서 이렇게 통계를 내서 연구 자료에 쓴다고 그렇게 들었는데, 과연 내가 얘기하고 이런 것들이 그 연구자에게 도움이 될까요?
상담사 : 네, 저희가 지금 이렇게 상담하고 있는 이런 내용이 지금 녹음되고 있잖아요. 그래서 이것들이 연구하실 때 연구자들에게는 도움이 된다고 그렇게...
내담자 : 도움 될 내용이 있을까? 약간...
상담사 : 왜 그렇게 생각하세요?
내담자 : 그냥 내 일상인데 내 얘기를.
상담사 : 지금 비행기 날아가요?
내담자 : 이게 뭐 같은 거 하면, 그러니까 내일부터 미국 대선이라든지 아니면 북한에서 뭐를 쏘든지 이러면 그다음 날은 진짜 시끄러워서 계속 훈련 떠요.
상담사 : 지금 되게 그러면 힘드시겠네요, 시끄럽고.
내담자 : 근데 지금 대화해서 이렇게 시끄럽다고 느끼는 게 일상생활 할 때는 항상 접하니까.
상담사 : 그래요?
내담자 : 전혀. 일상생활 할 때는 그러니까 느끼지 못해요. 계속.
상담사 : 그러니까 매번.
내담자 : 면역이 됐달까.
상담사 : 면역이 됐다는 게 맞는 것 같아요.
내담자 : 다른 사람들이나 한번 친지분들이나 집에 오면 이렇게 시끄러운데 어떻게 사냐고.
상담사 : 그 정도예요?
내담자 : 이게 나한테는 자연스러운 소음이기 때문에 백색 소음이라고 그래야 하나?
상담사 : 백색 소음?
내담자 : 한 번씩 다니기 때문에 백색 소음 같은.
상담사 : @NAME 님께서 평가하신 그 생각들 중에 네 가지가 남았어요, 저희. 다 이제 하나씩, 하나씩 저희가 이제.
내담자 : 아직도 4개나 남았어요?
상담사 : 4개 남았어요. 왜요? 너무 많이 남았나요? 그래서 이 4개를 제가 불러드리면 오늘 @NAME 님께서 저랑 얘기해 볼... 날아갔군요. 오늘 @NAME 님께서 저랑 얘기해보고 싶은 그런 생각을 선택하시면 좋겠는데요. 첫 번째는 믿을 사람이 아무도 없다는 생각이나 느낌이 들 때가 있다. 그리고 두 번째는 사람들의 시선이나 요구에 갇혀 산다는 생각이나 느낌이 들 때가 있다. 그리고 세 번째는 나는 무능한 것 같다는 생각이나 느낌이 들 때가 있다. 네 번째는 무엇을 하든 자신이 없다는 생각이나 느낌이 들 때가 있다. 이 네 가지 중에 어떤 것을 오늘 다뤄보면 좋을까요?
내담자 : 다른 사람의 시선이나 요구에 갇혀 산다.
상담사 : 그러면 다른 사람들의 시선이나 요구에 갇혀 산다고 하는 생각에 대해서 좀 다뤄보도록 하겠습니다. 이 생각이 들 때 어떤 감정이 드세요? 다른 사람들의 요구나 시선에 나는 갇혀 사는 것 같아라고 생각하실 때 어떤 감정이 드세요?
내담자 : 이렇게 나갈 때 남들보다 외모나 이런 데 좀 더 신경 쓰고, 혹시나 그러다가 아는 사람...
상담사 : 그래서 나갈 때 다른 사람들보다 외모에 더 신경을 쓰시는 것 같다.
내담자 : 내 모습, 여드름이 심하게 나거나 지금도 못 나가지만, 이렇게 나거나 그랬을 때 웬만하면 다른 사람의 시선 때문에 안 나가게 되고, 강아지도 지금 엄청 꼬질꼬질한데 그렇게 되면 밖에까지, 멀리까지 산책 절대 안 나가고, 씻겨 놓으면 일부러 저기 먼 데, 사람 많은 데까지 보여주고, 자랑하고 싶어서 데리고 나가요.
상담사 : 지금 말씀하시는 이런 상황들을 얘기해 주셨는데 @NAME 님이 다른 사람들의 시선 이런 것들에 지금 신경을 좀 쓰신다고 말씀해 주시는 것 같아요. 또 다른 상황이 있을까요, 이거 말고? 꼬질꼬질한 강아지 그리고 얼굴에 뭐가 나셨을 때 좀 밖에 나가는 걸 좀 피하시고, 그리고 외모에 신경 많이 쓰시고, 나가실 때.
내담자 : 지금처럼 일하고 와서 머리 상태가 조금 안 좋거나 이럴 때는 항상 모자 쓰고, 다른 건 딱히 모르겠는데.
상담사 : @NAME 님이 생각하시기에는 왜 이렇게 다른 사람들의 시선에 @NAME 님께서 이렇게 좀 예민하실까요?
내담자 : 그건 성격 탓이겠죠? 나의 안 좋은 모습을 보여주기 싫어. 이렇게 완전 터덜터덜 한 사람이 있고, 앞에 나갈 때는 파자마에 슬리퍼 이렇게 나가는 사람들이 있고, 또 깔끔하게 나가고, 그냥 성격 탓이지 않을까 싶은데. 누가 그런 모습 볼까 봐 쪽팔려서 그렇게 못 나가요.
상담사 : 나의 터덜터덜한 모습을 다른 사람들이 볼까 봐 그렇게 못 나가신다고 말씀해 주신 거죠, 지금?
내담자 : 터덜터덜한 모습보다는 좀 안 좋다고 해야 할까?
상담사 : 그 모습이 안 좋은 모습일까요?
내담자 : 쪽팔리는 모습이니까.
상담사 : 쪽팔리는 모습?
내담자 : 반대로 말해서 내가 어떤 사람이 씻지도 않고 머리 막 다 산발 해서 그렇게 지나가면 쪽팔리게 저렇게 나가니, 이렇게 얘기하듯이. 그래서 저번에도 얘기했지만, 나는 술자리를 가거나 이럴 때 항상 좀 깔끔하게 나가는데, 그런데 항상 일하다가 나온 복장으로 이렇게 같이 와서 어디...
상담사 : 좀 기다릴게요. 지나갔나요?
내담자 : 지나가고 있어요. 방이 좁은 데서 시끄러운데도 잘 자요, 진짜. 누가 녹음한 거 보면 비행기 소리밖에 안 들릴 것 같다.
상담사 : 괜찮습니다, 이거는. 괜찮아요. 그러니까 이게 지금 @NAME 님은 성격의 문제라고 말씀해 주시는 거죠? 그러니까 @NAME 님은 술 마시러 나갈 때에도 좀 신경 쓰셔서 나가시는데 같이 만나는 사람들은 그냥 막 대충대충 해서 나오는 그런 분들이 많으시다.
내담자 : 아마 그 형들을 봐도 그냥 살아오던 성격대로, 전혀 남을 신경 안 쓰는 그런 스타일들, 남 시선을. 때로는 그런 게 엄청 좋더라고요. 나는 저렇게 못 먹을 것 같은데, 그랬더니.
상담사 : 그러니까 그 사람들은 다른 사람의 시선에 좀 신경을 쓰지 않는 그런 사람들이라고 말씀해 주시는데 다른 사람들의 시선을 신경 쓰지 않는 사람이다. 혹은 다른 사람들을 배려하지 않는 사람이다. 이런 걸까요?
내담자 : 배려하고는 상관이 없죠. 배려하고 상관이 없는...
상담사 : 그러면 다른 사람들의 시선이나 요구에 갇혀 산다고 하는 건 이건 긍정적인 것보다는 좀 부정적인 그런 생각이 아닐까 싶거든요. 갇혀 산다니까 뭔가 이렇게 구속이 되어서 자유 없이 산다. 이런 의미도 좀 포함되어 있지 않나 싶은데 어떠세요? 이 문장이 @NAME 님에게는 어떻게 생각이 되시나요?
내담자 : 갇혀 산다는 말 자체가 너무 극단적인 말 같은데. 그렇게 갇혀 산다고까지는 얘기할 거 없어. 나 같은 경우를 얘기하자면 그냥 다른 사람의 시선을 많이 신경 쓴다이죠.
상담사 : 다른 사람의 시선에 많이 신경 쓴다.
내담자 : 그냥 저 사람이 나를 어떻게 바라보고 있을까? 이런 생각.
상담사 : 저 사람이 나를 어떻게 바라보고 있을까. @NAME 님, 그러면 저 사람이 나를 어떻게 바라보고 있을까, 이 생각에 저 사람이 나를 어떻게 바라봐줬으면 좋겠다고 하는 어떤 기대가 있을까요?
내담자 : 그런 경우는 그런 경우겠죠. 어떤 술집에 갔는데 @ETC 친구나 그런 사람, 내가 마음에 들었을 때 이랬을 때는 당연히 나를 좋게 봐주고, 다음에 또 갔을 때 나를 기억하고 그랬으면 좋겠다. 그런 것 때문에 아마 나는 술자리나 이런 데 갈 때도 외모에 신경을 좀 쓰는.
상담사 : 그래서 이것도 이전에 얘기하신 거랑 좀 연결이 되는 것 같아요. 이전에도 술 드시러 가실 때는 물론 친구들과 같이 그냥 일반적인 공식적인 모임에 가는 거지만, 그래도 그 속에서 @NAME 님께서는 마음에 드는 여성을 만날 수 있겠다고 하는 그런 기대감으로 외모에 신경 쓰시면서 그렇게 가시는 것 같고, 근데 만약에 진짜 내가 마음에 드는 여성분이 계실 때는 그 사람이 나를 좋게 봐줬으면 좋겠다고 하는 생각이 드신다고 말씀해 주시는 거죠. @NAME 님이 항상 준비하고 계시네요. 준비하고 계신 것 같아요. 누구를 만날 것이다. 이성을 만났으면 좋겠다. 만나고 싶다고 하는 그런 마음으로 항상 준비하고 계신다고 생각이 들어요.
내담자 : 마음에 들면 가서 말 걸기도 하고.
상담사 : 말 거시는 데는 문제가 없으세요? 되게 소심하시다고 또 말씀하셔서, 낯선 사람에게 가서 말을 건다는 거는 괜찮으세요?
내담자 : 한 번씩 술을 마시고, 그때도 술을 그러니까 맨정신으로는 못 하고, 술을 먹고 텐션 올라왔을 때, 제정신이 아닐 때 그때 가서 한번, 그래서 연락처는 다 받았는데 결론적으로 잘 안됐는데, 카톡만 조금 하다가 내가 거의 차였나, 가볍게 좀 보자, 보자고 했는데 계속 바쁘다, 미루다 이래서 그냥 치워버렸는데, 되게 마음에 들어서 간만의 이상형 같달까? 그렇게 오래 지났는데 @DATE, 그게 마지막 헌팅이었고.
상담사 : @DATE 전에도 하셨어요, 그럼 헌팅을?
내담자 : 제일 마지막으로 했던. 그때는 지금도 생각하면 나도 안 믿기는데, 뭔 용기가 났는지 룸 테이블에 가서 그냥, 그때 어떻게 했냐면 포장마차에 갔는데 되게 마음에 드시는 분이 한 분 있어서 그때 4명이 한 팀이었고, 나는 형이랑 둘이서 술 먹고 있었고, 그 팀이랑 우리 팀이랑 다른 한 테이블 이렇게 있었는데 그때도 진짜로 마음에 들어서 말을 걸고 싶은데 어떻게 해야 할까 싶다가 그래서 그때가 여름이었죠, @DATE. 그 앞에 슈퍼가 있어서 슈퍼 가서 팥빙수랑 우유랑 우리 거, 테이블 거, 저쪽 테이블 거, 테이블 거 5개를 다 사서 하나씩 그냥 우리 먹으려고 사 왔는데 드시라고 주면서 말 걸어서. 그래서 그때 그날 같이 재미있게 잘 놀았고, 그래서 번호 받고, 그때도 자기 남자 친구 있다고 얘기하더라고요. 근데 번호는 주고 하는데, 지금도 약간 되게 이상하고 그래서 이러고 갔는데.
상담사 : 그래서? 또 비행기가 날아가는군요.
내담자 : 그래서 다음 날 형도 얘기하더라고요. 너 진짜 대단하다. 어떻게 그런 선택을 할 수가 있냐고.
상담사 : 그때도 술김에 그렇게 하셨나요?
내담자 : 술이 들어갔으니까 그렇게 할 수 있었겠죠.
상담사 : 이전에는 술 안 드셔도 전략이 있으셨잖아요. 어제.
내담자 : 이번에도 술 먹고 그런 전략을 써서. 항상 그런 거에 대해서는 전략을 항상 써서, 그렇게 뭘 할 때.
상담사 : 그때는 전략 있으셔서 하셨는데 지금은.
내담자 : 저도 그냥 갑자기 생각이 나서. 제가 그냥 그 슈퍼에 담배 사러 갔다가 갑자기 생각나서. 이러면. 먹히더라고요. 다음에도 그렇게 써먹어야 하겠다. 이랬는데 그 뒤로는 마음에 드는 여자 본 적이 없어서. 이게 정말로 마음에 드는 사람이 있으면 그렇게 하게 되더라고요, 안 하면 너무 후회할 것 같아서 그땐. 정말 오랜만에 본 이상형인데 말이라도 못 걸면 되게 다음 날이나 이렇게 후회할 것 같아서.
상담사 : 그분이 어떤 분이신데 그 이상형이 확 이렇게 눈에 띄셨어요?
내담자 : 그러니까 그냥 외모적으로.
상담사 : 외모적으로?
내담자 : 외모만 보고 당연히. 그냥 헌팅 이런 건 그 사람에 대해서 전혀 모르고, 외모만 아는 상황이니까 외모가 너무... 근데 성격하고 이런 거는 엄청 안 좋더라고요.
상담사 : 잘 모르겠죠?
내담자 : 아니, 안 좋더라고요. 나 놀 때도 그랬었고, 그다음 날 이야기할 때도 그랬었고.
상담사 : 그러니까 첫인상은 굉장히 좋으셔서 접근을...
내담자 : 외모는 엄청 예쁜데 그래서 그런가, 성격이라든지 이런 모든 것이 그날 같이 놀고, 다음 날에도 잘 들어가냐, 카톡 하고 이렇게 했을 때 좀 안 좋더라고요.
상담사 : 별로셨군요.
내담자 : 그리고 연락도, 그리고 언제 보자고 이렇게 했는데 계속 약속을 미루고 미루고 이러길래 나한테 관심이 없구나 싶어서 나도 치우고. 치우면서도 내가 먼저 이렇게 치우면 뒤에 그래도 뭔가 연락이 오지 않을까? 약간 내심 기대는 했는데 안 오길래 지금은 이제 없애버렸죠. 괜히 갖고 있고 이러면 또 미련 생기거나 이럴까 봐 잘라내 버렸죠.
상담사 : 그래서 다른 사람들의 시선이나 요구에 갇혀 산다는 건 아닌 것 같다, 말씀해 주셨고 그렇죠? 그런 다른 사람들의 시선에 내가 거기 갇혀서 이렇게 하지도 못하고 저렇게 하지도 못하는 건 아닌 것 같고, 지금 상황은 그냥.
내담자 : 그거는 완전 병인 것 같고.
상담사 : 그래서 이거는 아닌 것 같고.
내담자 : 남들보다는 그래도 시선이나 이런 데 좀 더 신경을 쓴다?
상담사 : 다른 사람들보다는 좀 예민한 것 같아, 다른 사람들의 시선에. 이게 성격 탓이라고 말씀해 주셨는데 그 이전에 어렸을 때 좀 비슷한 어떤 이런 상황들이 있으셨을까요? 다른 사람들의 시선에 되게 예민하고, 이런 어떤 경험들이 있으셨을까요? 잘 안 들려요. 기다릴게요.
내담자 : 어릴 때는 엄마들이 집에서 머리 감아주고 그랬었거든요.
상담사 : 집에서 어머니가요?
내담자 : 진짜로 왜, 마당에서 그냥 바가지로 떠서 진짜로 그러면 머리 이상하고 이러면 울고 이래서. 근데 그건 어릴 때, 바가지로 씻어서. 나갈 때 어릴 때도 아직도 기억나는데 그때 내가 좋아했던 첫사랑이 @NAME라고 아직까지 이름도 기억하는데 약간 잘 모르고, 머리에 그때는 무스, 머리에 바르는 그런 제품들이 우린 잘 없었기 때문에 말아 올리려고 그냥 엄마 화장품 갖고 머리 막 넘겨서 올려서 나간 적도 있고, 그때도 잘 보이려고 되게 신경을 많이 쓰거든요. 머리 잘못 깎아놓으면 계속 신경 쓰여서.
상담사 : 그러니까 다른 사람들한테 잘 보이고 싶고 그런데 어머니가 머리를 아무렇게나, 그러니까 잘 못 깎으셨을 때는 되게 속상하셨을 것 같아요.
내담자 : 초등학교 때는 제가 좋아하는 친구들이 되게 많이 있었어요. 그때는, 그러니까 나를 좋아하는 사람보다 내가 좋아하는 친구들이 좀 되게 많았어서. 근데 한 친구랑도 만난, 그러니까 지금 개념으로 사귀거나 이러지 못했는데 짝사랑만 하고 물 건너갔는데 @NAME이라는 친구랑 @NAME이라는 친구랑 몇 명 이렇게. 그때는 전화기도 없고 서로 소통할 방법도 없었고.
상담사 : 그러면 초등학교 때 좋아하는 친구들이 많아. 내가 좋아하는 친구들이 많았기 때문에 되게 신경 많이 쓰셨을 것 같아요. 그때도 되게 깔끔하게 이렇게 옷 입고 다니시고, 머리에 무스는 아니지만.
내담자 : 그때는 근데 옷이라는 게 우리가 있었나요? 엄마가 사주는 거밖에 없었으니까.
상담사 : 그래도 최대한 깔끔하게 입고 다니시려고 하지 않으셨을까 싶어요.
내담자 : 근데 그때 생각해 보면 참 우리 집안도 잘사는 집안이 아니었기 때문에 딱 이런 평범한 아들이 있었고, 좀 잘사는 친구들은 딱 그냥 귀티가 난다고 그릴까? 딱 보면 그냥 딱 표가 나요. @NAME 지금 잘살거든요. 이게 특별히 옷을 잘, 이런 거는 아닌데 이상하게 그런 기억이 있는 것 같아요. 그래서 내가 그 얘기 해 드렸는가? 초등학교 때 안 보는 친구가, 친한 친구도 아니었죠. 신발을 좋은 거 샀다고. 얘기했습...
상담사 : 그 말씀 하셨어요.
내담자 : 하길래 이제 빼 들어서 던져 버려서 하필 그 트럭에 실려 가서 엄마 와서 다 물어주고. 그러니까 잘난 척하는 거는 정말 싫었고, 걔 이름까지 기억해요, 그때 @NAME이라고. 초등학교 때였는데 내가 걔 뺨때기까지 때렸으니까.
상담사 : 뺨을 때리셨어요? 왜요?
내담자 : 그냥 마음에 안 들어서. 그때 뭔 사건이 있었는데 그것까지는 기억 안 나는데, 책상에 엎드려서 자는데 머리 이렇게 잡아서 그대로. 그 뒤로 엄청 학교에서 유명해져서 애들 아무도 같이 안 하고 그랬어요. 싸움 한번 안 하고 그냥 일진 된 기분? 근데 걔가 그냥 맞고 가만히 있더라고요. 쉽게 말하면 이제 졸은 거죠, 걔가. 그리고 한 번도 싸운 적은 없어요. 그때 그냥 일방적으로 때리는 거 한 대, 딸랑 한 대, 그냥 뺨때기 한 대 때렸었고, 한 번도 싸워 본 적 없어요.
상담사 : 지금 웃으면서 얘기하시지만, 지금 상황, 지금 우리 초등학교 애들 그런 상황이 있잖아요. 그러면 바로 학폭으로 고발될 수 있거든요.
내담자 : 근데 우리 때는 @TITLE들한테 얼마나 많이 맞았다고요. 그때랑 지금이랑은 상상도 할 수가 없죠. 우리는 고등학교 때까지, 군대에서까지도 구타를 많이 했으니까, 우리 때까지는. 그때 초등학교 때고 중학교 때고 고등학교 때고 정말 많이 맞았네. 그때는 몽둥이로 때리는 거 이런 것도 없었고, @TITLE들 남고고 남중이고 이러다 보니까 날아 차기로 그냥 배 날아오고, 뺨때기 이런 거는 기본이고, 영화 왜, 친구 있잖아요. 이렇게 때리듯이 엄청나게 많은, 그렇게 맞아도 우리는 그렇게 맞는 게 당연한 건 줄 알았죠, @TITLE이 몸을 때리는 거. 그래서 그렇게 만들고 @TITLE한테 대든 친구가 반에서 심지어, 지금은 진짜 이제는 그런 게 워낙 익숙해져서 모르겠는데, 처음에는 그런 뉴스 접했을 때 깜짝 깜짝 놀랐죠. 어떻게 @TITLE한테 저렇게 할 수가 있는지. 우리 때는 군대에서도 맞는 게 당연했었고 그랬었어요.
상담사 : 그렇죠. 어떤 상황인지는 모르나 그 친구.
내담자 : 그러니까 아마 여자랑 관련된 것 같은데.
상담사 : 여자 친구랑?
내담자 : 아무튼 내 여자 친구랑 이렇게 뭐를 했든가, 약간 그런 기억이 나는데 정확하게 기억이 잘 안 나서.
상담사 : 이유가 없이 @NAME 님이 때렸을 수는 없고요. 그렇죠? 그러니까 이유가...
내담자 : 내 기억으로 내가 씩씩, 씩씩거리면서 열받아서 가서 그냥 자는데 얼굴 들어서 때리고 또 씩씩하게 그냥 멋지게 퇴장을 딱 했으니까, 아무도, 사람들 많은 데서.
상담사 : 부모님한테 혼날 거다. 아니면 @TITLE한테 혼날 거다. 그런 아무 생각이 없으셨어요?
내담자 : 근데 얘도 다행히 아무한테도 얘기를 안 했어요.
상담사 : 그때 딱 때리시고 당당하게 나오실 때 어떤 느낌이 드셨을까요?
내담자 : 엄청 자랑스러웠죠. 왜 저렇게 하지, 왜 저렇게 하지, 이러면서 어떻게 하지, 이랬을 때 그때는 약간 좀 나도 많이 무서웠겠죠? 무서웠던 기분이, 뒤에 이게 어떤 사태가 벌어질까, 때리고 난 뒤에. 때릴 때는 엄청 열받아서 그냥 아무 생각 없이 그랬을 거고, 뒤에 아마 조마조마했을 것 같은데 다행히 아무 일도 없이 그냥 그렇게 지내고 그 뒤부터 학교생활도 더 좀 편해졌달까? 애들도 있고, 약간...
상담사 : 그 뒤에 아이들이 @NAME 님 보면 슬슬 피하거나 아니면 아까 한 대 때렸는데 일진 되었다 말씀하셔서.
내담자 : 약간 그런 게 조금 있었죠. 소문 자체가 엄청 빠르니까 쟤 싸움 엄청 잘한다. 이런 식으로 소문이 나버리면. 말이라는 거는 여기서 아, 그러면 저기서 아가 되고 부풀려지는 거.
상담사 : 그때 @NAME 님 어떠셨어요? 어떤 감정이 느껴지셨을까요? 쟤 싸움 잘한대. 사람들이 피해 다니고, 이것도 사람들의 시선이잖아요. 그때 어떠셨을까요? 어떤 감정이 드셨을까요?
내담자 : 너무 오래돼서 자세히 그때의 감정까지는 기억 안 나는데, 그 뒤로는 되게 편하고 좋았던 것 같아요, 그 사건 하나로 해서. 약간 잘했다.
상담사 : 내가 잘했구나. 이 생각이 드셨군요.
내담자 : 그렇게 해서 거의 중학교 때까지, 고등학교까지도 학교생활이 되게 편하게 이어졌으니까. 이렇게 같이, 같이, 같이 올라가니까 우리 그때는 초등학교 바로 옆에 중학교 가고, 중학교 바로 옆에 중학교 가고 이러다 보니까 같은 또래 애들 같이 이렇게 하는 친구들이 많으니까 이 소문 자체가 계속 주고받고 하니까 그래서 아마 중학교 때부터 그런 노는 쪽 애들하고 잘 어울려서 자연스럽게 약간 일진 무리들 쪽으로 이제. 싸움 한 번도 안 하고, 그냥 편안한 일진 생활을 하고, 아무것도 할 줄 모르는데 그냥 별짓을.
상담사 : 얼떨결에 거기 들어가셨네요, 그냥. 그러면 @NAME 님, 지금 @NAME 님께서 얘기해 주신 다른 사람들의 시선이나 요구에 갇혀 산다. 이게 아니라 그냥 다른 사람들의 시선에 좀 예민하다. 많이 신경 쓰는 것 같다. 이렇게 생각을 좀 수정하는 게 낫겠다고 말씀해 주신 거잖아요. 그러면 이 생각이 현재 지금 이 순간에 @NAME 님에게는 긍정적인 영향이 좀 더 클까요? 아니면 부정적인 영향이 좀 더 클까요, 생활하시는 데는?
내담자 : 부정적인 영향이 더 크겠죠.
상담사 : 부정적인 영향이 더 크세요?
내담자 : 아무래도 엄청 귀찮죠. 나가야 하는, 한 번 더 씻고 와야 하고. 그리고 제가 여드름 흉터나 이런 것들이 좀 많아서 나갈 때 항상 여자로 치면 화장인데 이거를 바르면 이게 다 가려져요. 그래서 나가면 피부 진짜 엄청 좋다 그래요. 그런데 집에 와서 세수하고 나면 안 좋은데, 그래서 연예인 덱스라는 친구가 선전하는 건데요. 파운데이션처럼 이렇게 바르면 다 가려지는 거라서 이게 바른 듯 안 바른 듯 엄청 좋게 나와서.
상담사 : 신경 쓰는 게 해야 할 게 많다는 거잖아요.
내담자 : 그러니까 엄청 귀찮죠. 그러니까 딴 거는 딱히 그게 없는데 좀 귀찮아요.
상담사 : 잘 안 들려요. 귀찮다?
내담자 : 여자들이 나갈 때 화장하고 하면 시간이 엄청 오래 걸리고 엄청 귀찮잖아요. 옷도 이거 입어봤다가 저거 입어봤다가 남자들한테 그 정도까지는 아닌데, 이제 한 번씩 여자 동생들을 만나러 가거나 이럴 때.
상담사 : 귀찮다. 그런 면에서 좀 부정적인 영향인 것 같다고 말씀해 주셨어요. 그러면 이게 지금 현재 그렇지만, 귀찮지만, 그렇게 좀 신경 써서 밖에 나가시면 어떠세요?
내담자 : 일단 자신감.
상담사 : 자신감 있으시죠?
내담자 : 구두도 키 높이 7cm.
상담사 : 키 높이 7cm요?
내담자 : 항상 7cm. 일할 때는 요만하다가 나갈 때는 사람 만나면 이만해져요. 일할 때는 그냥 운동화 신었다가 그 차이가 엄청나요.
상담사 : 7cm면 많이 차이 난다고 생각이 들겠네요.
내담자 : 웬만하면 신발을 안 벗는 거죠.
상담사 : 나가서 다른 사람들하고 같이 있을 때 자신감이 있으신 거는, 이거는 다른 사람들하고 대인관계 하실 때 되게 긍정적인 영향, 자신감 있게 뭔가를 할 수 있는 이런 거잖아요. 그러면 이 귀찮다와 자신감. 귀찮지만, 나에게 자신감을 주는 그런 생각이라고 했을 때 이게 한 몇 대 몇 정도 될까요? 귀찮다, 부정적인 영향, 긍정적으로는 자신감을 준다. 이렇게 몇 대 몇으로 이게 지금 분류가 될까요?
내담자 : 그래도 자신감 이게 더 크겠죠. 그러니까 귀찮지만, 하는 거니까 7 대 3?
상담사 : 7 대 3. 아마 이런 것 때문에 대인관계를 더 잘하시지 않을까, 그런. 그러니까 모임에 잘 나가시고.
내담자 : 잘하는 것 같진 않고, 지금은 그러니까 잘하는 것 같으면 새로운 모임도 좀 있고 이래야 하는데 이게 진짜 옛날부터 계속 만나 오던 일적으로 만나는 사람들 그런 모임들이라서 잘하는 거는 아닌 것 같고.
상담사 : 잘하는 건 아닌 것 같고.
내담자 : 그건 지금 있는 모임들을 그냥.
상담사 : 좀 변화가 필요하다. 혹은 이 모임들이 이전의 모임들이잖아요. 계속해 왔던 모임들인데 뭔가 변화가 필요하다, 이런.
내담자 : 그러니까 계속 똑같은 저거에 똑같은 저거니까 그러니까 재미가 없죠. 거의 의무적으로 그냥, 그 대신에 같이 술을 먹고 맛있는 걸 먹으니까 이 사람들을 만나는 거는 재미는 있죠. 하지만, 계속 흘러왔던 모임인 거고, 내가 우리 엄마, 아빠 재미없다고 엄마, 아빠를 안 보고 싶다고 안 보는 게 아니듯이 똑같은 것 같아요.
상담사 : 그러니까 관계는 유지하시지만, 그래도 다른 모임들이 있으면 좋겠다. 혹은 진짜로.
내담자 : 그런 것보다는 좀 새로운 사람을 만나고 싶기는 하죠. 근데 그게 새로운 남자들 말고.
상담사 : 그러니까 여성을 만날 수 있는 기회를 좀.
내담자 : 같이 섞여 있는 모임?
상담사 : 같이 섞여 있는 모임도 좋고.
내담자 : 재미있는 곳.
상담사 : 맞아요, 맞아요. 그래서.
내담자 : 지금 모임은 다 남자들밖에 없기 때문에 재미있으려야 재미있을 수가 없죠. 그렇다고 같이 어디 좋은 데를 가려 해도 나오는 패션을 보면 어디 나이트도 한번 같이 못 가겠고, 부킹을 했다. 그래도 도저히 안 될 것 같고, 그때도 나 혼자 봤을 때 나 혼자 같이 있던 형을 먼저 보내고 나 혼자 밥 먹었다. 그냥 @NAME 버리고 나 혼자. @NAME 형한테 같이 놀자 소리도 안 했어. 형, 나 @NAME하고 같이 논다. 들어가, 이러면서.
상담사 : 그러니까 그렇게 지금 되게 적극적이신, 어떤 면에서는 적극성이 있으시거든요, @NAME 님께서. 그러면 저랑 어제 상담 회기 때 얘기하신 것처럼 새로운 어떤 취미 활동이나 뭔가 새로운 사람을 만날 수 있는 어떤 그런 걸 좀 찾아보시고, 시도해야겠다고 말씀해 주셨는데 그런 쪽으로 좀 적극적으로 시도해 보실 수 있는 그런 계기가 이 상담이 되었으면 좋겠어요. 그래서 좀...
내담자 : 그럴 때는 또 술 먹고 이래서 그런 거라서.
상담사 : 그러니까 술 드시지 않고.
내담자 : 본래의 성격은 아니고.
상담사 : 술을 드시지 않는 어떤 그런 취미 활동, 긍정적인 활동 이런 것들을 찾아보시면 좋겠다. 근데 그걸 진짜 시도하시는 이런 계기가 이 상담이 되면 참 좋겠다. 이런 생각이 제가 들었어요. @NAME 님, 제가 이제 질문 하나 드릴 건데요. 그러니까 숨을 들이쉴 때.
상담사 : 그렇구나. 숨이 들이쉴 때하고 내쉴 때하고 이 숨이 어떤 숨이 더 따뜻할까요?
내담자 : 따뜻하다?
상담사 : 혹시 코의 근처에 손가락을 이렇게 대시고 한번 숨을 들이쉬어 보세요. 하고 한번 내쉬어 보세요. 어떤 숨이 더 따뜻하세요?
내담자 : 뱉는 숨이 일단 여기 대니까.
상담사 : 따뜻하죠? 호흡을 이렇게 하실 때 들이쉴 때하고 내쉴 때하고 올라가는 느낌하고 내려가는 느낌 이거 느껴지세요?
내담자 : 숨이?
상담사 : 숨을 한번 들이쉬어 보세요. 할 때 몸에 있는 이게 지금 올라가는 것처럼 느껴지지 않으세요? 그리고 내쉬어 보세요. 그러면 이렇게 내려가는 느낌이 드시죠? 이런 신체적인 감각들을 느끼시면서 호흡을 들이쉬시고 내쉬면서 이렇게 신체의 어떤 감각이 내려가는 거 이런 것들을 이렇게 느끼시면서, 신체적인 감각을 느끼시면서 숨을 한 서너 번 이렇게 쉬시면 그 술에 대한 충동을 조절하실 수 있어요. 그 순간에 술 먹고 싶다 했을 때, 그 충동이 딱 드셨을 때 이런 신체 감각을 느끼시면서 숨을 들이쉬시고 내쉬시고 이런 것들을 한 서너 번 이렇게 하시면 이 술을 먹고 싶다고 하는 충동을 조절하실 수 있거든요. 그래서 이런 방법도 사용해 보시면 좋겠다. 이런 생각으로 제가 말씀을 드렸고요. 이번 회기는 어떠셨을까요?
내담자 : 항상 똑같달까? 항상 똑같은 느낌, 그냥. 항상 상담하면서 나의 과거에 대해서 얘기하고요. 과거로의 여행이랄까? 다시 옛날의 일을 떠올리게 되는.
상담사 : 옛날에 있었던 거를 떠올리게 하는 게 @NAME 님께는 좀 도움이 되시는 걸까요? 아니면 싫은데, 이런 걸까요?
내담자 : 싫은 것도 있고 그냥 좋은 것도 있고 반반이겠죠. 저번에 얘기했던 엄마랑 경찰서 가고 이런 얘기는 별로 떠올리기 싫은 거고, 아까 얘기했던 그때, 어릴 때 친구들한테 선물 되게 많이 주고, 짝사랑했던 친구들이 떠오르고, 좋은 기억이고, 모든 사람들이 다 똑같겠죠. 좋은 기억이 있고 나쁜 기억이 있겠죠. 좋은 기억은 떠올리고 싶고, 나쁜 기억은 지워버리고 싶고. 근데 항상 나쁜 기억은 뇌리에 딱 박혀 있으니까.
상담사 : 그래서 오늘은 좋은 기억들을 하시면서 좀 좋으셨다. 이렇게 말씀해 주시는 것 같아요. 다음 회기는요. 언제가 가능하실까요?
내담자 : 우리가 원래 @NAME 그랬잖아요.
상담사 : 다음 주에 하시면 @NAME하고 @NAME 이렇게 하셔야 거든요. 제가 @NAME 시간이 안 돼서요. @NAME, @NAME 가능하세요?
내담자 : @TIME에 하면.
상담사 : 그러면 @DATE하고 @DATE @TIME.
내담자 : 일단은 그렇게 잡아 놓고, @DATE은 가능하고 혹시나 또 일이 생길 수도 있으니까 일단은.
상담사 : 알겠습니다. 제가 지금 읽어드리는 문항을 0점에서 3점으로 평가해 주세요. 나는 지금 음주를 하고 싶다.
내담자 : 1부터 3까지.
상담사 : 0부터 3.
내담자 : 그러니까 3이 제일 하고 싶다는 거잖아요.
상담사 : 네, 맞아요.
내담자 : 3
상담사 : 왜 지금은 하고 싶으세요?
내담자 : 하고는 싶은데 못 하지만, 아까부터 되게 하고는 싶었죠. 이제 또 밥시간이 돼서 하고는 싶은데 안 할 건데, 못 하는데.
상담사 : 못 하는데 지금 굉장히 술을 마시고 싶은 충동이 확 올라오신 거군요.
내담자 : 아침부터 계속 아까 전에, 배부를 때 잠깐 없어졌다가.
상담사 : 알겠습니다. 음주를 하면 기분이 좋을 것 같다.
내담자 : 좋을 것 같지는 않은데 그냥 1?
상담사 : 1. 지금 음주를 하는 것이 가능하다면 그 행위를 할 가능성이 있다.
내담자 : 가능하다면 하겠는데 불가능하니까 그래도 가능하다면 하겠죠, 3번.
상담사 : 음주에 대한 생각을 떨쳐내기 어렵다.
내담자 : 음주에 대한 생각을 떨쳐낼 수 있다?
상담사 : 떨쳐내기 어렵다.
내담자 : 떨쳐내기 어렵다. 어렵긴 하죠, 3.
상담사 : 음주를 하고 싶은 충동을 자제할 수 있다. 나는 음주를 하고 싶은 생각이 들어도 다른 활동으로 주의를 돌릴 수 있다.
내담자 : 3
상담사 : 나는 주변 사람들이 음주를 하자고 권할 때 거절할 수 있다.
내담자 : 3
상담사 : 오늘 수고 많으셨습니다. @DATE @TIME에 뵐게요. 들어가세요.
