상담사 : 어떻게 일주일 동안 잘 보내셨나요?
내담자 : 네, 그냥, 그냥, 그냥 보냈습니다.
상담사 : 요즘엔 날씨가 많이 추워서 출퇴근하시기 쉽지만은 않으실 것 같아요.
내담자 : 이번 주에 눈 엄청 왔잖아요. 그때 며칠 전에.
상담사 : 눈이 너무 많이 와서 이동하는 것도 힘드셨을 거고 집이랑 회사랑 가까우세요?
내담자 : 거리가 좀 있습니다.
상담사 : 그러면 출근하실 때 힘드셨겠네요.
내담자 : 그날, 그날 우리가 눈, 눈 엄청 쌓였잖아요. 그날 눈 엄청 쌓이고. 그래서 거의, 거의 저 버스 탔는데 버스로 왔는데 난리도 아니더라고요, 그날.
상담사 : 그러니까요. 눈 보면 혹시 생각나는 거 뭐 있으세요? 눈 보니까 어떠셨어요? 일주일 사이에 눈이 온다는 게 겨울이구나라는 느낌을 받으셨어요?
내담자 : 그것보다는 그냥, 그냥 질퍽거리고. 확실히 그냥 이제 나이 먹을수록 눈 오는 게 싫어지잖아요.
상담사 : 그럴 수 있죠. 이번 주에는 어떻게 술과 담배를 조절해 보려고 해 보신 시도를 하셨을까요? 아니면 그냥 평상시처럼 일상생활을 즐기셨을까요?
내담자 : 조금, 조금 줄이려 조금 노력을 했죠.
상담사 : 어떤 걸 노력해 보셨어요? 술 아니면 담배?
내담자 : 술, 담배를 비교하자면 조금, 술 쪽을 조금 줄이려고 노력했어요.
상담사 : 혹시 우리가 매번 말하고 있는 중인데 술 먹고 나서 3일 정도는 띄우실 수 있으시게 되셨나요?
내담자 : 대충, 조금. 좀 하는 거에서 그래도 조금 절제하려고 좀 신경 쓰다 보니까 조금은. 한 번 차이가 이제 한 번이라도 한 번의 차이가 그래도 이게 전체적으로 보면 그날 하루는 참은 건데 거의 한 달로 보면 많이 절제가 되는 편이 되는 거죠. 그러니까, 그러니까 이틀에 한 번씩 마셨다고 했는데 이게 3일에 한 번 마셨다고 이렇게 딱 하면은 그 하루 차이가 네 번, 그렇죠? @ETC.
상담사 : 그렇죠, 그렇죠.
내담자 : 네 번 마실 거 한 달로 따지면 두 분에서 세 번 이렇게 되는 거니까 많이 절제가, 많이 절제된 거라고 생각하고 있죠.
상담사 : 혹시 이 뭐지, 매번 내가 매일 먹거나 이틀에 한 번 먹다가 3일이나 시간을 조금 두고 드실 때 그 뒤에 느끼는 기분은 일상생활 똑같을까요? 아니면 조금은 내가 이걸 줄이려고 했으니 나한테 뿌듯한 생각이 드셨을까요? 아니면 부족하다라는 느낌을 받으셨을까요?
내담자 : 사실 뭐 그냥 뿌듯함도 별로 그냥 뿌듯함도 하고 그냥 그렇다고 그냥. 그냥 별로 그냥 똑같은 거죠. 그냥 그런 느낌들은 못 받겠어요.
상담사 : 그러시군요. 이번 주, 저번 주 우리 이야기 나누고 나서 그 뒤에 일주일 동안은 어떻게 힘드시거나 뭐 그런, 우리 거진 일주일 만에 만난 거거든요.
내담자 : 네, 그렇죠.
상담사 : 그러면 그사이에 혹시 무언가를 해 보시려고 선생님의 기분을 조금 바꿔보려고 선생님의 생각을 좀 바꿔보려고 했던 행동이라든지 이런 것들 생각이라든지 이런 게 있으셨을까요?
내담자 : 아니요, 그냥 그렇게 특별하게 그런 건 없었고 그냥, 그냥 제가 하려던 거여서 그냥 조금 더 그냥, 이미 그냥 하고 있던 거에서 그냥 조금, 조금 시간을 주고 그냥, 그냥 늘리려고 한다든지 그냥 좀 그런, 그 정도, 그 정도 그런 거예요.
상담사 : 그러셨군요. 이번 주에는, 저번에 와인을 드셨었다고 했었는데 이번 주 일주일 동안 술을 드셨을까요? 주말에 드셨을까요?
내담자 : 며칠 전에 한 번 마셨습니다.
상담사 : 그때 선생님의 주량을 내가 스스로 조절하려고 하셔서 말 그대로 한 병 정도만 드셨을까요? 아니면 더 많이 드셨을까요?
내담자 : 그냥 아니, 오히려 평균보다는 그냥 조금 좀 줄은 편이죠.
상담사 : 그럼 요즘에는 술을 많이 사다 놓으시지는 않고 먹고 싶을 때 그때 그냥 사시는 편이실까요?
내담자 : 좀 그렇습니다.
상담사 : 그러면 그렇게 되면 술을 조금 덜 드시게 되시는 느낌을 좀 받으실까요?
내담자 : 좀, 좀, 좀 그렇다고 봐야죠.
상담사 : 예전에 생각해 보면 만약에 소주 6개를 한꺼번에 샀다 그러면 집에 보이게 되면 더 많이 드시게 됐던 부분이었는데 요즘에는 내가 먹고 싶은 날 먹고 싶은 양만 사게 되면 그런 부분이 조금은 조절이 되시는 것 같으신가요?
내담자 : 네, 그렇다고 할 수 있습니다.
상담사 : 요즘 날씨가 추워서 밖에 나가서 무언가를 하시려고 하는 게 더 이렇게 뭐라 그러지, 안 하게 되시죠?
내담자 : 그렇죠.
상담사 : 요즘에도 그냥 회사, 집, 회사, 집이신 거예요 아니면 우리 저번에 주위에서 배울 수 있는 동사무소라든지 아니면 이런 데를 좀 찾아보고 배울 수 있는 게 있을까라고 한번 탐색해 보기로 했었잖아요.
내담자 : 네, 그렇죠.
상담사 : 혹시 보신 적 한번 둘러보신 적 있는 것들이 있으실까요?
내담자 : 그냥 근처 여기 역에 가서 그냥 거기 그냥, 그냥 아이쇼핑 정도. 그냥 아이쇼핑 정도는 그냥, 그냥 하는데 저는 근데 좀 그런 거 뭐랄까, 뭐 글쎄요. 나도 참 궁금한 게 사람들은 그러니까 어떤 거냐면 물론 그냥 그것도 그냥, 평소에 해 보지 못한 어떤 그냥 평범한 일상에서 그냥 조금씩 좀 변화를 추구하면서 이렇게 한다고 하는데 사람이 받는 느낌이라는 거는 그런 걸 추구할 때 어떤, 하면서 어떤 의미를, 의미를 찾아가면서 즐거움을 어떤 뭐랄까, 어떤 그런 거, 그런 기분들이 특별하게 다가오는 건지 저는 참 그렇네요. 전 그냥 그런 거 궁금할 때가 있어요. 그러니까 뭔가 그런 거 하고 나면 오늘 참 정말 특별한 하루였다. 뭐야, 감흥적이었어 뭔가. 그래서 글쎄, 다들 그러니까 어떤 기분이, 어떤 생각을... 나는 그걸 잘 모르겠더라고요, 나는. 그냥 그래서 나는 그냥 어쩌다 그걸 한다고 해도 난 그냥 글쎄요, 저는 그냥, 그냥 무딘 걸까요? 그냥 별로 그냥 뭔가 어떤 그냥 이제 앞으로 또 이렇게 하다 보니까 이렇게 얘기가 또 하는데요.
상담사 : 편하게 선생님의 생각을 이야기하셔도 괜찮습니다. 우리가.
내담자 : 앞으로도 그냥 그렇게 그냥, 그냥 뭐 이렇게 특별한 그렇게 그런 느낌들은 별로 저는 잘 모르겠어요, 저는.
상담사 : 요즘에 그러면 일주일 동안 선생님 혹시 내가 공부하려고 책을 읽어보거나 책을 참고해 보거나 하신 적은 있으세요?
내담자 : 조금씩 계속 보고 있습니다.
상담사 : 그러면 어떻게 내년에, 이제 연말이잖아요, 저희가. 12월이 다, 12월이 지나가면 다시 2025년이 오잖아요. 선생님의 혹시 내년도 이번 연말을 12월을 마감하면서 나는 12월에 이렇게 좀 보내보고 싶다라는 게 혹시 있으실까요?
내담자 : 그냥, 그냥 빨리 그냥 직장이나 그만두고.
상담사 : 직장 그만두시고 하시고 싶은 게 있으신 거예요?
내담자 : 저는 근데 사실 그냥 먹고 살 만한 돈이 있고 그냥 돈 있고 그런 게 뭐 누구나 하면 저는 그냥 저는, 저는 직장생활 같은 거 하고 싶지 않아요.
상담사 : 그렇죠. 누구나 그런 생각은 갖고 있는 부분인데 조금 더 나은 직장 생활을 하게 되면 조금 더 편한 부분들이 있을 건데 지금에 다니시고 계시는 직장 생활은 선생님의 업무 강도가 본인 스스로가 조금 높다라고 생각하시고 계시는 부분이라서 더 많이 힘드실 것 같은 느낌은 들고 있어요. 우리는요, 선생님 앞으로 우리 100세 시대라고 하잖아요.
내담자 : 그러니까 저는 근데 전에도 한번 근데 말씀드렸던 건데 저는 그러니까 그냥 제가 오래 산다는 게 무슨 의미가 있나 싶어요, 저는.
상담사 : 또 모르는 겁니다, 선생님. 선생님, 우리가 하루하루 살면서 앞으로 내가 좀 더 나아지겠지라고 생각을 해야지 나아지는 거지 에이, 뭐 다 똑같아라고 하면 나아질 수 없는 부분들도 있잖아요. 선생님의 생각이나 감정이 말 그대로 건강하셔야 되는 부분인데 그렇지 못하고 자꾸 부정적으로 생각하신다라고 하면 나도 모르게 나의 인생을 자꾸 회피하려고 하는 부분들이 발생할 수 있거든요.
내담자 : 그렇죠.
상담사 : 그런 것들이 아유, 내가 이런 것들을 겪어보지 못해서 너는 그렇게 말을 하는 거다라고 말을 하실 수도 있어요. 근데 사람이 살아가는데 저도 제가 살아가는 이 환경 속에서도 저도 어려운 부분들은 있잖아요. 누구나 다 그런 것들은 갖고 있는 것 같아요. 근데 그거를 어떻게 조금 내가 생각을 바꿔서 생활을 해야지 말 그대로 나는 불행해, 불행, 행복한 사람도 불행한 사람도 각자 자신들의 생각이 조금 달라질 수 있을 것 같은 느낌은 받아요.
내담자 : 그런 게 있죠.
상담사 : 네. 오늘도 또 어려운 이야기를 하는 것 같은 느낌인데 선생님이 요즘에 술이라든지 이런 것들 말 그대로 나름대로의 조절을 하고 계신다라고 해서 마지막이기 때문에 한번 전체적인 점검을 한번 해 보려고 합니다. 저번에 우리 한번 읽어본 것처럼 선생님의 신념, 말 그대로 생각 이런 것들을 한번 점검해 보고 내가 또 어떻게 조금 바뀌었지라는 것들을 이야기해 보도록 하겠습니다. 잠시만요. 제가 읽어드릴 테니 이것 또한 0점부터 6점까지고요. 3점이 보통이다입니다. 그래서 4점은 조금 그렇다. 5점은 많이 그렇다. 6점은 매우 많이 그렇다. 이렇게 생각하시면 됩니다. 3점 미만은 전혀 아니다. 아니면 조금 그렇다. 보통이다. 이거예요.
내담자 : 네.
상담사 : 내가 기댈 곳은 음주밖에 없다는 생각이나 느낌이 들 때가 있다.
내담자 : 조금 아니다.
상담사 : 사람들과 어울리기 위해 음주를 해야 한다는 생각이나 느낌이 들 때가 있다.
내담자 : 조금 그렇다.
상담사 : 조금 그렇다. 음주를 끊는다고 당장 달라질 것은 없다라는 생각이란 느낌이 들 때가 있다.
내담자 : 그렇다.
상담사 : 보통이다? 3점? 4, 5, 6점 어떤 걸까요?
내담자 : 5점이요.
상담사 : 네?
내담자 : 5점.
상담사 : 5점. 무료할 때 이만한 것이 없다라는 생각이나 느낌이 들 때가 있다.
내담자 : 4점.
상담사 : 음주 없이는 스트레스를 해소할 수가 없다는 생각이나 느낌이 들 때가 있다.
내담자 : 3점.
상담사 : 음주를 해야만 충전이 된다는 생각이나 느낌이 들 때가 있다.
내담자 : 4점.
상담사 : 음주를 하면 집중력이 좋아진다는 생각이나 느낌이 들 때가 있다.
내담자 : 4점.
상담사 : 음주는 내 삶의 일부라는 생각이나 느낌이 들 때가 있다.
내담자 : 5점.
상담사 : 힘든 하루를 보내는 나에게 음주는 보상이다라는 생각이나 느낌이 들 때가 있다.
내담자 : 5점.
상담사 : 음주를 하면 마음의 안정을 찾을 수 있다는 생각이나 느낌이 들 때가 있다.
내담자 : 4점.
상담사 : 나에게 음주는 크게 유해하지 않다는 생각이나 느낌이 들 때가 있다.
내담자 : 3점.
상담사 : 음주를 끊으면 살이 찔 것이다라는 생각이나 느낌이 들 때가 있다.
내담자 : 2점.
상담사 : 나는 음주를 끊을 수 없다는 생각이나 느낌이 들 때가 있다.
내담자 : 4점.
상담사 : 점수가 예전보다 또다시 올라가셨네요.
내담자 : 그렇습니까?
상담사 : 네. 담배를 끊는다는, 술을 끊는다면 당장 달라질 것이 없다라는 생각이나 느낌이 들 때가 있다에 5점을 주셨어요.
내담자 : 아, 네.
상담사 : 그것과 말 그대로 담배는 내 삶의 일부라는, 아니, 술은 내 삶의 일부다라는 생각이나 느낌이 들 때가 되게 자주 있으시다는 거예요?
내담자 : 가끔, 자주.
상담사 : 왜 그런 느낌을 받으실까요? 술이 선생님의 삶의 일부일까요?
내담자 : 아니, 지금 그렇게 살아왔었으니까.
상담사 : 그거를 조금 다른 생각으로 바꿔보실 생각은 없으세요? 선생님이 술 말고도 그러니까 술 말고도 선생님의 일부에 다른 것들이 없으실까요?
내담자 : 다른 것들은 있을지 모르지만 어디까지나 그것들은 이론보다는 역시 실천, 역시 실천 여부에 따라서 달라지는 거기 때문에. 글쎄요. 근데 그 부분은 이제 실천해서, 실천해서 그렇게 그냥 행동에 의한 결과물로 결과로써 그게 나타나야 그게 맞다고 생각하는데 약간.
상담사 : 그러면 술이, 술로 인해서 선생님의 삶의 일부라고 말씀을, 생각이나 느낌이 들 때가 많다라고 하셨는데 말 그대로 그거는 행동으로 옮기고 나서의 실천한 내가 그냥 술이 나의 인생의 중요한 일부를 차지하고 있는 거잖아요.
내담자 : 네, 그렇다고 볼 수 있죠.
상담사 : 음주 말고는 선생님한테 더 많은 중요한 요소들이 있는데 왜 음주가 선생님의 삶의 일부가 되었을까요? 선생님은 음주가 뭐라고 생각하세요? 술 먹는 행위, 술 먹는 걸 어떠한 느낌에서 드시는 것 같으세요?
내담자 : 보상적인 의미도 있고, 보상적인 의미도 있고. 좀 일종의 긴장감 완화라든지 아니면은 정말 힘들 때는 그래도 차라리 사람보다는 나아요.
상담사 : 왜 사람보다 낫다라고 생각을 하시는 걸까요?
내담자 : 진짜 삶의, 인생에서 정말 지긋지긋, 정말로 그냥 인간만큼 정말 지긋지긋한 게 없거든.
상담사 : 그러면 사람들한테 선생님이 말 그대로 사람보다 낫다라고 느끼는 부분들이 어떠한 것에서 그런 것들을 느끼실까요?
내담자 : 확실히 생각하면 어떤, 어떤 행위를 함에 그런 것들에 있어서 술이든 담배든 사실 뭐든지 그래요. 그래, 제, 제 경험에 의하면 확실히 뭐든지 맞아, 내가 정말로 그냥 어느 정도 선만 넘지 않으면 선만 넘지 않고 내 스스로 어느 정도 컨트롤할 수 있는 부분 안에서 통제가 잘될 수 있다면, 그건 인간관계도 마찬가지겠죠, 그거는. 술도 이건 제 생각이지만 완벽하게는 아니더라도 마시면서 딱 이 정도까지만 내가 마시면 딱 적정선에서 한다면 결코 술이 꼭 나쁜 것만이라고 저는 생각하지는 않습니다. 아니, 술 잠깐 하는 것도 그냥 간단하게 밥을 먹으면서 약간의 소량의 음주 같은 거는 오히려 혈액 순환에도 좋고 그런 얘기들이 있잖아요. 그러니까 오히려 혈액 순환에도 괜찮고. 확실히 그냥 저도 이렇게 뭐든지 지나치면 마시면서 그냥, 그냥 스스로 컨트롤 못 하고 조절을 못 해서 결국은 과음하게 되고 하면서.
상담사 : 그게 문제인 거잖아요.
내담자 : 네,
상담사 : 문제는 내가 컨트롤 할 수 있고 내가 조절할 수 있고 내가 3일이든.
내담자 : 그렇죠. 조절 안 해서 제가 만약에 딱 보고.
상담사 : 네. 그런 것들을 내가 할 수 있다라고 하면 술이 나쁘다고 하진 않겠죠. 근데 우리도 사람인지라 그게 조절이 안 되는 부분들이 있으니 나름대로 절주를 하자라고 말을 하는 부분들이 있는데 지금 선생님이 내가 사람을 겪으면서 사람들보다 술이 낫다. 이런 것들은 왜 그런 생각을 갖게 되셨을까라는 의문이 조금 생겨서 여쭤보는 부분입니다. 한숨이 나왔습니다. 사람들과 대화를 하거나 사람들과 일을 하면서 나와 맞는 사람이 있고 나와 맞지 않는 사람이 있는 것은 당연합니다. 그래서 사람들 때문에 힘든 경험을 하기도 하지만 또 사람들 때문에 즐거워지는 부분들도 있잖아요. 아닌가요?
내담자 : 네.
상담사 : 다 양면성이 있는 것 같습니다. 제가 술을 먹지 않아서 술을 드시는 분들을 이해를 못 하는 부분들도 있을 수 있겠지만 문제는 선생님이 말씀하신 것처럼 이 조절이 안 되는 게 문제가 되는 거예요.
내담자 : 그렇습니다.
상담사 : 그러면 내 스스로가 이 음주가 내 삶의 일부라고 느끼는 부분에 있어서 말 그대로 내가 조절을 하고 내가 술 때문에 아무런 피해를 보지 않았다라고 하면 일부가 될 수 있을 것 같아요. 근데 선생님이 술을 드시고 그다음 날 하나도 안 피곤하고 업무에 지장이 없고 내 몸에, 건강에 이상이 아무것도 없다라고 하면 그거는 괜찮은 것 같아요. 하지만 우리가 살면서 술을 먹고 다음 날 피곤하고 내가 이러지 말았어야 되는데 후회를 하기도 하고 내가 돈을 쓰면서까지 내 몸에 상처를 입히기도 하는 부분들을 발생을 하면서는 그게 좋은 쪽으로 흘러가는 것들은 아니잖아요.
내담자 : 그렇죠.
상담사 : 그래서 왜 사람보다 술이 더 낫다라고 생각하시게 된 계기나 이런 것들이 있으셨을까요?
내담자 : 근데 지금 또 생각하면 이게 좀 한 번에 이렇게 된 거는, 한 번에 이런 건 아닌 거고 그냥 마시는 술이나 담배 해서 그만큼 좀 알게 모르게 좀, 좀, 좀 누적되어 온 것 같다는 갑자기 생각이 그런 생각이 좀 드네요.
상담사 : 누적된 것 같다. 그게 다른 말로 내가 그걸 계속 먹다 보니 알코올 성분이 선생님의 뇌를 자극해서 말 그대로 이거 먹으면 괜찮아, 이거 먹어도 괜찮아라고 자꾸 생각할 수 있는 부분인데요. 우리가 그 생각을 조금 떨쳐내기 위해서 선생님한테 다른 활동을 조금 해 보자라고 말씀을 드렸던 거였고 말 그대로 우리 심호흡, 내가 담배나 술을 조금 끊어보기 위해서 줄여보기 위해서 복식 호흡 같은 것들도 해 봤잖아요.
내담자 : 네.
상담사 : 그런 것들로 자꾸 생각을 바꿔서 내가 이런 것들을 하는 것들을 선생님 스스로가 조절할 수 있다라고 하면 너무나 잘 소화를 하시는 부분인데 그냥 술이 보이면 내 일부니까 나는 먹어야겠어라는 것들이 아니라 오늘 내가 무슨 할 일이 있어, 해야 될 일이 있어. 그런데도 내가 힘들고 지치니깐 그 일을 하지 못하고 다시 술에 의지해서 내 삶을 회피하려고 든다라고 하면 그것 또한 선생님의 생활 패턴에서 문제를 일으킬 수 있는 하나의 요소가 될 수 있는 부분인 거잖아요.
내담자 : 그렇습니다.
상담사 : 네. 그래서 우리 원래는 1월 달인가 기사 시험이 있다라고 해서 우리 공부를 해 보자라고 마음을 먹었었는데 공부라는 것 자체도 쉽지만은 않은 것 같아요.
내담자 : 그렇죠.
상담사 : 그런데도 내가 지금 있는 이 삶을 조금 더 업그레이드시키기 위해서는 선생님도 술과 담배를 말 그대로 조금은 멀리하시고 선생님의 삶을 조금 바꿔보도록 노력해야 되는 부분들도 필요할 것 같거든요.
내담자 : 네, 그렇죠.
상담사 : 그래서 더 추워지고 있어요. 더 추워져서 밖에 나가거나 누구를 만나거나 하는 것들이 더 힘들어져서 회사에서 집으로 바로 오는 그런 상황이 더 많이 만들어질 건데 집에서 그냥 할 게 없다. 그러니 술 먹어야겠다. 그러니 담배 하나 필까. 이런 거 말고 집에서 운동 좀 해 볼까, 음악 좀 들어볼까, 무언가를 만들어볼까. 아니면 내가 복식 호흡 좀 해 볼까라고 생각을 자꾸 바꿔서 다양한 것들을 선생님이 경험을 좀 하실 수 있으셨으면 좋겠어요.
내담자 : 그러네요.
상담사 : 선생님이 지금 보면 무료할 때 말 그대로 이만한 것이 없다라는 생각이나 느낌이 들 때도 4점을 주셨는데 음주가 선생님의, 술과 담배가 선생님의 일부라고 지금 생각하시는 게 되게 강하시잖아요.
내담자 : 네.
상담사 : 이거는 그냥 내가 많이 먹는 것도 아니고 많이 피우는 것도 아니니 이 정도는 내가 해도 돼라고 타협을 하시는 것 같아요.
내담자 : 네, 좀 그런 경향이 있다고 봐요.
상담사 : 근데 그나마 다행인 게 예전처럼 술을 매일 드시지는 않으신 것 같고 조절하려고 하시는 부분들도 생각을 하시는 것 같고 양을 줄여보려고 하시는 것 같은 느낌은 받아요.
내담자 : 네.
상담사 : 그런 것들을 꾸준히 하시면서 선생님이 내가 평상시에 매일 먹던 술을 내가 3일에 한 번, 4일에 한 번, 일주일에 한 번씩 먹는다고 하면 그 나머지 시간에 그냥 무료하게 누워 있지 마시고 영상을 보시든 영화를 보시든 운동을 하시든 다른 활동을 조금 하면서 선생님의 감정을 조금 건강하게 만들 수 있으셨으면 좋겠다는 의미인 거예요.
내담자 : 그렇죠.
상담사 : 우리는 생각하기에 따라 달라지는 동물이라고 표현하면 좀 그렇지만 사람인지라 내가 어떻게 생각하느냐에 따라서 행동이나 감정이 달라질 수밖에 없는 것 같거든요. 나는 못났다라고 생각하면 아무것도 안 하고 싶을 것 같아요. 근데 나는 잘하는 게 많아. 나는 능력 있어. 나는 무언가를 할 수 있는 사람이야라고 생각을 한다라고 하면 무언가를 도전해 보려고 할 거고 무언가를 시도해 보려고 하는 부분들이 있을 것 같은 느낌을 받는 거예요.
내담자 : 네.
상담사 : 선생님도 충분히 선생님이 잘하는 것들을 찾아나가실 수 있으세요. 근데 가끔 그러시잖아요. 나이가 먹으니, 나이가 들어서 이런 말들을 가끔은 하셨거든요.
내담자 : 네.
상담사 : 근데 선생님 아직 젊으세요. 충분히 선생님이 무언가를 도전하시면 충분히 바꿔 나가실 수 있는 에너지가 있으세요.
내담자 : 근데 좀 물론 자꾸 제가 좀 부정적으로, 그래요, 좀 그런 것도 있다니까. 좀 대체적으로 좀 그래도 가끔 그냥 제가 좀 부정적인 성향이 있어서 그런 것도 있겠지만 그래서 차라리, 차라리 그냥 혼자서 그냥, 왜냐하면 밖으로 이제 꺼내지 않고 그냥 안 좋은 스트레스나 이런 거를 그냥 속으로 담아낼수록 그냥 억지, 그렇지, 괜히 억지 미소, 사람들 앞에서 억지 미소 띠고 괜찮은 척하고 그냥 아무렇지 않은 척 웃고 지내는 거, 나 솔직히 말해서 나, 지금 이렇게도 하는데 사실 나 그런 거 정말 역겹거든. 오히려, 오히려 거기서 오는 스트레스나 오히려 그게 더 감정에 그게 더 나쁠걸요. 오히려.
상담사 : 그렇죠. 사람은.
내담자 : 그런데. 다들 직장도 그렇고 다들 사는 게 다들 그냥 자기들이 보고 싶어 하는 모습만 보고 그냥, 그냥 적당히 그냥 대부분의 사람들이 그렇게 살아가잖아요. 대부분의 나이가, 사실 그냥.
상담사 : 그렇죠. 우리는 근데 혼자 살 수 있는 사회는 아니잖아요. 같이 살아가는 부분들이 있어서.
내담자 : 그러게 말이에요.
상담사 : 내가 좋은 것만 할 수도 없고 내가 싫은 상황이 됐을 때도 그 상황을 또 견뎌야 되는 부분들도 있는 것 같아요. 그게 이제 내가 이거를 긍정적으로 받아들이느냐 부정적으로 받아들이느냐에 따라서 달라질 수 있는 부분인데 사람들이 모두 나 같지 않더라고요. 그거는 살면서 조금 어쩔 수 없는 부분들이 차지하고 있는 요소들은 있는 것 같아요.
내담자 : 맞아요.
상담사 : 선생님은 최근에 술이 사람보다 좋다라고 하셨었잖아요, 아까. 최근에 그런 것들을 경험하신 적이 있으실까요? 그렇게 느꼈던 생각이나 그런 부분들이.
내담자 : 근데 전반적으로 대체적으로는 지금까지 그렇게 살아온 것 같아요.
상담사 : 그런 부분들이 너무나 많은 부분들이 있으셨을까요? 그러면.
내담자 : 그러니까 저는.
상담사 : 네, 말씀하세요.
내담자 : 확실히 이게 사람에게 뭐랄까, 세상 사람들이 이게 어쩔 수 없는 게, 그래요. 제 정의는 사람과 사람의 어떤 소통의, 소통이나 사랑, 사람들이 말하는 사랑 이런 이런 대부분의 정의는 그냥 대등한 관계에서 오는 거라고 생각하거든요.
상담사 : 맞아요. 네. 근데 그런 느낌.
내담자 : 그런 전제가, 그런 전제가 성립되지 않고 처음부터 대등하지 못하면서 시작하는 거는 난 그건 사실 사랑 이런 게 아니라 그냥. 그냥 살기 위해 어쩔 수 없는 그냥, 그냥 어쩔 수 없는 그냥 굴복, 그냥 뭐라고 해야 되나, 그냥 저는 서글픈 게 사람을 사랑하고 싶어도 구걸하고 싶지는 않습니다.
상담사 : 그렇군요. 이게.
내담자 : 대충, 대충 근데 제가 좀 말씀드려서 저도 말하려고 하다 보면 하는데, 저도 그냥, 저도 그냥 바로바로 그냥 좀 적절한 단어들이 생각하니 좀 그렇지 않아서 저도 좀 말하려다가 좀, 좀 정확하게 좀 전달을 좀 하고 싶은데 좀 그렇지 않은 부분, 좀 저도 좀 얘기하면서도 좀 정확히 전달이 좀, 좀 그런 게 있는데요. 네, 제가 좀 드리려는 말씀을 좀 이해는 하실 수 있겠습니까?
상담사 : 네네, 할 수 있습니다. 이게 우리가 살아가면서 저도 이제 저도 부정적인 생각을, 누구나 부정적인 생각을 가질 수는 있어요. 그래서 계속 이제 선생님이 어떠한 이야기를 하실 때 내가 생각하기에 나는 부정적인 생각을 갖고 있다라고 계속 말씀을 하시는 부분들이 있으셨거든요. 그러면 선생님 혹시 긍정적으로 생각해 보신 적은 없으세요?
내담자 : 그게 어떤 걸 의미하는 거죠?
상담사 : 다른 생각으로 말 그대로 우리는 공평하지 않아라고 느끼고 뭐지, 대등하지 않아 이런 것들을 많이 느끼신다라고 하셨잖아요.
내담자 : 네.
상담사 : 그러면 혹시 말 그대로 그런 부분에 있어서 어느 순간에는 대등하다라고 느끼거나 공평하다라고 느꼈던 부분들은 없으셨을까요?
내담자 : 별로 없는 것 같아요.
상담사 : 별로 없으셨던 것 같아요. 그러셨군요. 그러면 더 선생님의 생각이나 이런 것들이 부정적으로 갈 수밖에 없는 부분이 더 많긴 하겠네요.
내담자 : 그런 거, 그런 것 같네요.
상담사 : 그러면 혹시 전에 계셨던 회사보다 지금 직장을 옮기고 나서 그 생각이 더 많아지셨을까요?
내담자 : 아니요. 오히려 그런 면에서는 오히려 그렇지 않습니다. 오히려.
상담사 : 그럼 그전에 회사가 더 이렇게 대등하지 않고 불공평하다라는 느낌을 더 많이 받으셨어요?
내담자 : 사실 그런데 그거는 이게 좀 이거 좀 죄송하지만 이게 그러니까 왜냐, 그냥, 그냥 월급도 그냥 사장이 주는 월급 받는 사장 그냥 그 상황에서는 절대, 절대 여기서 벗어날 수 없을 것 같아요. 그냥 그런 기분에서, 어딜 가든. 어떤 물론 좀, 물론 좀 일이나 좀 업무나 이런 거, 물론 그런 건 좀 달라질 수 있을지는 모르지만 근본적으로 그냥 남이 주는 돈이나 월급 받고 사는 인생은 거기서 약간 벗어나지 못할 것 같거든요. 항상 그렇다고 하면 그냥 내 힘으로.
상담사 : 만약에 그런 것들을 벗어나지 못할 것 같다라고 생각을 하시면 그게 그냥 부정적인 게 아니라 그 상황에서 선생님의 생각을 조금 바꿔보시는 거는.
내담자 : 근데 그런 게 좀 하면 별로, 별로 오래 가지 못하더라고요. 그런 생각이. 그걸 안 하게 하라 그러면 별로 그냥, 별로 그렇게 지속되지 못하고 그냥 그거야말로 그냥 정말, 정말 우리가 저희 하고 있는 거 술 담배랑 비슷한 것 같은데.
상담사 : 그렇군요. 그러면 말 그대로 내가 갑을 관계에서 내가 을인 지금 월급을 받고 있는 직장을 다니고 있는 한은 그런 것들이 바뀌지 않을 거라는 느낌을 받으신다는 거잖아요.
내담자 : 그렇죠.
상담사 : 근데 많은 사람들이 다 이렇게 직장을 다니면서 월급을 받고 생활을 합니다. 근데 모두 그렇게 생각하는 건 아니에요. 그 안에서도 내가 할 수 있는 것들을 찾아보는 사람이 있고 나는 아무것도 못 해라고 해서 말 그대로 그냥 이 삶을 나도 모르게 이 삶에서 갇혀 있는 것처럼 다른 사람과의 관계를 차단시켜버리는 부분들이 발생을 할 수 있거든요. 근데 그게 너무 안타까운 게 선생님도 생각을 조금만 더 바꾸신다라고 하면 그냥 다른 사람, 사람, 사람에 대해서 말 그대로 많은 상처를 받았다고 하셨기 때문에 사람을 못 믿는다라고 말씀을 하시지만 선생님이 또 믿고 의지할 수 있는 대상이 또 나타날 수는 있거든요, 선생님.
내담자 : 그렇다고 해도.
상담사 : 이제 안 믿겨지십니까? 믿을 수가 없으십니까?
내담자 : 네.
상담사 : 그렇군요. 그러면 선생님이 생각하는 일반적인 사람들의 생각이나 기억 같은 것들 일상생활을 한번 마지막으로 우리 점검해 보려고 해 봐요. 술과 담배가 아닌 선생님의 생각을 점검해 보려고 맨 처음에 물어봤던 부분이었는데요. 제가 이것 또한 말씀을 드리면 0점부터 6점까지 있어요. 그중에 보통이다가 3점이고요. 3점 미만이면 조금 아니다. 3점 이상 4점이면 조금 그렇다부터 많이 그렇다, 매우 많이 그렇다. 4, 5, 6점이에요. 그걸 수치화로 한번 해 봐주시길 바래요. 세상은 너무 위험하다라는 생각이나 느낌이 들 때가 있다.
내담자 : 5. 많이 그렇다. 5.
상담사 : 믿을 사람이 아무도 없다라는 생각이라 느낌이 들 때가 있다.
내담자 : 이것도 5.
상담사 : 사람들이 너무 무섭다라는 생각이나 느낌이 들 때가 있다.
내담자 : 무섭다기보다는, 무섭다기보다는 그냥, 그냥 작살을 내주고 싶은데 아직 나한테 그럴 힘이 없다.
상담사 : 그럼 뭘까요? 보통이다?
내담자 : 보통이다.
상담사 : 누군가는 나를 해치려 한다는 생각이나 느낌이 들 때가 있다.
내담자 : 5
상담사 : 날 이해해 주는 사람이 없다라는 생각이나 느낌이 들 때가 있다.
내담자 : 5
상담사 : 마음 둘 곳이 없다라는 생각이나 느낌이 들 때가 있다.
내담자 : 5
상담사 : 내 편이 없다라는 생각이나 느낌이 들 때가 있다.
내담자 : 6.나
상담사 : 사람들이 다 나를 싫어한다는 생각, 싫어하는 것 같다라는 생각이나 느낌이 들 때가 있다.
내담자 : 5
상담사 : 내 뜻대로 할 수 있는 것이 없다라는 생각이 느낌이 들 때가 있다.
내담자 : 6
상담사 : 사람들의 시선이나 요구에 갇혀 산다는 생각이나 느낌이 들 때가 있다.
내담자 : 5
상담사 : 사람들이 나를 무시한다라는 생각이나 느낌이 들 때가 있다.
내담자 : 5
상담사 : 나는 가치 없는 존재라는 생각이나 느낌이 들 때가 있다.
내담자 : 5
상담사 : 나는 무능한 것 같다라는 생각이나 느낌이 들 때가 있다.
내담자 : 5
상담사 : 무엇을 하든 자신이 없다라는 생각이나 느낌이 들 때가 있다.
내담자 : 4
상담사 : 점수가 다 높으세요, 선생님.
내담자 : 네네.
상담사 : 선생님, 제가 선생님과 8회기 동안, 9회기 동안 상담을 하면서 선생님의 재능도 많이 발견을 하고 다양한 것들을 이야기하시고 과거에 운동도 하시고 나름대로 공부도 하시고 다양한 것들을 하셨는데 왜 본인이, 자신이 말 그대로 가치 없다라고 느끼시는지, 사람들이 왜 나를 무시한다라고 하는 느낌을 드시는지. 너무 많은 것들에서 부정적인 생각을 갖고 계시거든요.
내담자 : 네.
상담사 : 지금 다니는 직장에서 선생님이 조금 편하게 대화하실 수 있는 분들이 없으실까요?
내담자 : 아니, 그렇진 않습니다.
상담사 : 그냥 선생님이 편하게 대화할 수 있는 분들은 있으신 거죠?
내담자 : 네, 좀 편하게 대화는 할 수는 있지만 역시 어쩔 수 없는 게 이것도 그냥 참 직장에서, 그리고 제가 늘 직장생활 하면서 제가 얻은 결론은 그냥 어디까지나 그냥 피상적인 그냥 보여주는 것이 중요한 거지 본질이 중요한 게 아니라니까요. 적어도 그러니까 다른 데서는 몰라도, 차라리 다른 데, 그래, 차라리 그렇죠, 차라리 여가 활동하면서 차라리 그런 데서 @ETC 그냥 힘이나 관심 같은 거냐 그런 공통 얻은, 그래도 제가 좋아하는 분야에서 그래도 제가 관심 갖고 하는 그런 데서는 차라리 괜찮을지 모르지만 직장에서는 정말 이게 참 안타까운 얘기지만 그냥 제가 지금까지 겪은 직장이라는 곳은 그냥, 그냥 먹고살기 위해 그냥 그럴듯한, 그럴듯한 웃음을 그냥, 그냥 억지로 웃음을 그냥 만들어내고 꾸며내는 것에 지나지 않는다는 게 제 결론이지만 문제는 그 직장에서 너무 오랜 시간을 보내고 있다는 거죠.
상담사 : 그럴 수 있죠. 선생님이 3교대를 하시고 거기에 있는 시간이 이제 많아지면서.
내담자 : 그러니까, 그러니까 이거는 이것도 하는 게 꼭 지금 직장뿐만이 아니라 지금까지 제가 살아, 지금까지 제가 해 온 직장생활 대부분의 본질은 그렇다는 겁니다.
상담사 : 그러면 여기 지금 6점을 표현하신 게 내 편이 없다라는 생각이나 느낌이 들 때가 있다라고 하셨거든요. 선생님이 말 그대로 직장 생활을 하시면서 선생님의, 아니면 가족들이 선생님 편이 아니신가요?
내담자 : 아니, 그러니까 요즘... 일단 어찌 됐든 하면 뭐 어떻습니까? 일단 제 가족 중에서.
상담사 : 그래도 그 사람은 내 편이다라고 느낀, 생각이 드는 분들은 계실 거, 한 명이라도 있지.
내담자 : 물론 그런 사람들도, 그런 사람들도 있습니다. 물론 그런 사람들이 있지만 그런 사람들은 나한테 아무런 도움이 되지 못해요.
상담사 : 왜 도움이 안 된다고 생각하시는 걸까요?
내담자 : 그냥 나랑 똑같은 을이니까.
상담사 : 똑같이 을이니까 도움이 안 된다라고 생각을 하시는 거예요?
내담자 : 그렇죠.
상담사 : 그러면.
내담자 : 모든 시스템 자체가 그렇습니다. 모든 시스템 자체가. 난 정말 대한민국 그러니까 물론, 물론 다 그렇다는 건 아니지만 약자들 스스로가, 그래, 약자들 스스로가 적어도 자기 머릿속에서 상상에서만 실제 실현 여부를 떠나서 적어도 부당하게 자신이 밝히고 있고 거기서 자신이 어쩌다 보니까 억울한 일을 당한다고 하면 적어도 상상에서만큼은 실현 여부를 떠나서 실현하지 못한다라고 하더라도 강자에게 저항하거나 아니면 상상은 자유니까. 상상은 자유니까 부당함을 당하면 적어도 자기만의 상상에서만큼이라도 차라리 그냥 자신을 위한 자신을 짓밟으려는 대상을 자기도 똑같이 해야 되는, 밟아버리고 싶다 이런 상상이라도 할 수 있는 건 어떻게 보면 난 당연하다고 생각하지만 약자들은 그런, 그런 상상조차도 못 하고 그냥 짓밟히고 그냥 거기서 그냥 나는 이렇게 짓밟히고 사는 게 당연하다라고 그냥 스스로 하는 사람들을 너무 많이 봐왔기 때문에. 무슨 말을, 제가 무슨 말씀을 하고 제가 무슨 말을 하는지 좀 이해하시겠습니까?
상담사 : 네.
내담자 : 그러니까 약자인 거예요.
상담사 : 그런데도 약자라고 하지만 약자라고 생각하는 안에서도 희망은 있잖아요. 말 그대로 내 편이 없다라는 생각이 들지만 그 안에서도 내 편은 있는 거잖아요.
내담자 : 내 편이라는, 내 편이라는 사람들이 현실에서는 어떤 모습을 보이겠습니까? 그냥 저항조차도, 저항조차도 하지 못합니다. 현실에서, 현실은.
상담사 : 선생님이 생각하는 편은 어떤 편이신 것 같아요? 저항조차 못 한다라고 말씀하시는 것처럼.
내담자 : 물론 옆에, 내 옆에서는, 물론 내 옆에서는 나를 그냥 어떨 때는 그냥 내 말이 맞네, 내 말이 맞다고 할 수도 있고 내 편이, 물론 내 편에서 물론 내 편에서 그래도 오히려 물론 그런 사람들도 있긴 하지만 결국에 당장 자기들 생계가 걸려 있기 때문에 마음은 내 편으로 서 있을지 몰라도 현실에서는 갑의 선택을 하고 그들에게 유리한 선택을 던져준다는 거죠.
상담사 : 그런 경험이 조금 있으셨을까요?
내담자 : 그냥, 그냥 이거 회사에서 그냥.
상담사 : 아니면 선생님의 생각이실까요?
내담자 : 아닙니다. 이건 좀 그냥 경험으로 느껴본 건데요. 느껴보기도 했고. 실제 시스템 자체도 그렇고. 세상 시스템 자체가 그렇지 않습니까?
상담사 : 그렇죠. 이게 우리가 직장을 다닌다는 것 자체만으로도 내가 내 마음대로 할 수 없는 부분들은 있어요. 근데 그 상황을 말 그대로 벗어날 수 있는 것, 조금 더 좋은 환경으로 내가 옮길 수 있는 것도 선생님이 조금은 노력하면 바꿀 수 있는 부분들이 있는데 아무것도 안 하고 바뀌길 바라게 된다라고 하면 나 자신이 그런 것들이 자꾸 나는 못해, 나는 안 되는가 봐라고 부정적이게 반응할 수 있는 부분일 것 같은데 선생님이 우리 계속 이야기하는 부분이 지금 상황을 조금은, 조금은 많이 바뀌진 않겠지만 조금은 나은 상황을 바꾸기 위해서는 우리가 자격증을 한번 따보자라고 했던 부분들이 있던 거잖아요.
내담자 : 그렇죠.
상담사 : 내가 도전해 보고 그다음에 자격증을 따보고 직장을 옮겨보고 다양한 방법을 시도해 봐야 되는데 막연히 나는 못 해, 이 사회는 안 바뀔 거야라고 생각해서 아무것도 안 하고 술과 담배만 한다라고 하면 그거는 선생님의 삶의 변화가 너무나 없이 쇠퇴되는 부분만 나오는 거잖아요.
내담자 : 그렇습니다.
상담사 : 네, 그래서 우리가 감정이 건강해야 된다라고 말씀을 드리는 게 선생님이, 제가 이런 말씀 하면 나는 원래 조금 부정적인 사람이야라고 말씀을 하시는 게 되게 많으셨거든요. 선생님도 바뀔 수 있습니다. 우리가 선생님이 지금 상황보다 조금 나은 곳에, 조금 나았다는 보장은 없지만 말 그대로 내가 내 뜻을 펼치고 내가 이야기를 하거나 내가 무언가를 말했을 때 내 뜻에 따라지거나 그런 것들을 경험하신다라고 하면 조금 나아지는 상황이 발생할 수 있을 것 같은데 그런 경험들을 내가 못 하고 안 되는 경험만 했기 때문에 나는 안 돼, 나는 이 삶이 싫어라고 말씀을 하시는 게 더 많으신 것 같아요.
내담자 : 네, 그렇죠.
상담사 : 계속 제가 선생님한테 말씀드리는 부분들이 선생님 아직 젊으세요. 이게 선생님이 느끼기엔 나 나이가 많아라고 하시는 부분들이 있는데요. 우리는 앞으로 살아갈 세상이 더 많기 때문에 선생님이 다양한 것들을 조금 많이 경험하실 수 있었으면 좋겠어요. 그러니까 난 시간이 없어, 나 피곤해, 나 힘들어라고 말하지 마시고 나 그래 할 수 있어, 나 해 볼까라고 생각을 조금 선생님 스스로가 선생님한테 건강한 메시지를 주셔야 되는 부분인데 자꾸 못 해, 힘들어, 나 지쳐 이런 말들을 하게 되면 더 안 하고 싶을 것 같거든요.
내담자 : 그렇죠.
상담사 : 그래서 이 상담의 목표가 제가 처음에 요구했던 것들은 선생님이 조금 긍정적인 생각을 조금, 긍정적인 감정을 조금 가질 수 있게끔 도와드리려고 했던 부분이었는데 그게 쉽지만 않았던 것 같아요.
내담자 : 그렇습니까?
상담사 : 선생님, 정말로 바뀔 수 있으십니다. 선생님이 조금 더 나은 삶을 사실 수 있고 조금 더 행복한 삶을 살아가실 수 있으십니다. 누구나 그걸 경험할 수 있는 부분이기 때문에 선생님도 그때가 오실 거예요.
내담자 : 그럴까요? 네.
상담사 : 그런데 아무것도 안 하고 기다릴 수는 없어요.
내담자 : 그렇죠.
상담사 : 나 스스로도 그거를 받아들이기 위해서 노력을 해야 되는 부분들은 있다는 거죠.
내담자 : 맞습니다.
상담사 : 그러기 위해서 우리가 술, 담배도 조절해 보려고 했던 거였고 선생님이 생각을 좀 바꿔서 내가 잘할 수 있는 게 무엇일까, 내가 즐겁게 할 수 있는 것들이 무엇일까 이런 것들을 경험해 보고 이거는 괜찮네, 그럼 다음부터 이거 해 봐야겠다라고 다양한 것들을 일상생활에서 경험하셔야 되는 부분인데 가끔은 회사에서 지치시고 힘드시고 늦게 오니까 나는 오늘 힘들어, 피곤해, 나는 그냥 술 먹고 자야겠어 이런 생각을 한다라고 하면 선생님의 앞길이 그렇게 활짝 열릴 수는 없다는 이야기인 거예요.
내담자 : 네.
상담사 : 그래서 지금 술이라든지 담배를 선생님 스스로가 조절해 보려고 하는 부분들이 있으셨기 때문에 저한테 말로만 조절했다라고 말씀을 하시는 건지는 모르겠으나 조절하려고 하는 부분들이 있으셨기 때문에 선생님이 무언가를 내가 하기로 마음먹으신다라고 하면 충분히 도전하실 수 있으실 에너지는 갖고 계세요.
내담자 : 정말로 조절하고 있어요.
상담사 : 네, 그러니까요. 선생님이 지금 너무 잘하고 계시기 때문에 선생님이 무언가를 하기로 마음먹으시면 진짜로 잘하실 수 있으실 것 같아요.
내담자 : 네, 그렇게 말씀해 주셔서 감사합니다.
상담사 : 선생님의 앞날을 정말로 응원하는 부분인 거고요. 저 또한 조금 더 좋은 상담사가 되기 위해서 많은 것들을 경험하고 많은 부분들을 공부하고 있는 부분인데 선생님 스스로도 선생님을 위해서, 선생님의 조금 바뀐 모습을, 좀 나은 삶을 위해서 조금은 긍정적이고 조금은 행복한 삶을 위해서 선생님도 지금 조절하시는 것처럼 또 무언가를 한번 도전해 보실 수 있으셨으면 좋겠어요.
내담자 : 네.
상담사 : 상담은 오늘로써 끝나지만 제가 선생님을 계속 마음속으로 응원을 하겠습니다.
내담자 : 감사합니다.
상담사 : 그래서 나중에 만약에 또 보게 되는 상황이라든지 우연치 않게 만나게 됐을 때 선생님의 밝은 모습을 저는 좀 보고 싶거든요.
내담자 : 네.
상담사 : 선생님, 조금 부정적인 생각보다는 그래, 할 수 있어. 긍정적인, 이런 사람도 있지만 이렇게 좋은 사람들도 있어라고 조금은 긍정적인 생각으로 바꿔보시려고 다양한 것들을 경험해 보셨으면 좋겠고요. 내가 과거에 사람들로부터 힘들었다고 하면 또 다른 사람들을 만났는데 너무 좋은 사람을 만날 수도 있어요. 그렇기 때문에 다양한 것들을 경험하실 수 있었으면 좋겠고요. 선생님이 주위에 활동할 수 있는 곳이 있다라고 하면 주말이나 평일에 내가 가서 무언가를 배우거나 아니면 나의 스트레스를 좀 풀 수 있는 것들이 있다라고 하면 운동을 하시거나 무언가를 배우시거나 무언가를 듣거나 무언가를 공부하거나 이런 것들을 다양한 것들을 경험하실 수 있으셨으면 좋겠습니다.
내담자 : 네.
상담사 : 선생님이 저하고 상담을 하시면서 커튼을 바꾼 것처럼 무언가를 하게 되면 또 기분이 나아질 수 있어요.
내담자 : 네, 그럴 수 있죠.
상담사 : 그래서 아무것도 하지 않고 그런 것들이 나아지길 바라는 게 아니라 내가 무언가를 시도할 수 있는 선생님이 되었으면 좋겠습니다.
내담자 : 네, 노력해야죠.
상담사 : 선생님의 삶을, 선생님의 앞으로의 인생을 제가 정말로 많이 응원을 해 드리고요.
내담자 : 네. 감사합니다.
상담사 : 충분히 선생님 행복할 권리가 있으십니다. 충분히 선생님 할 수 있는 거 많으십니다.
내담자 : 네, 감사합니다. 그렇게 해 봐야죠.
상담사 : 그래서 우리는 행복할 권리가 있는 사람들이기 때문에 너무 부정적으로만 생각하시지 마시고요. 바뀔 수 있다라고 생각할 수 있으셨으면 좋겠습니다.
내담자 : 네, 감사합니다.
상담사 : 오늘 9회기 동안 상담하면서 힘들어하셨던 부분들도 있으셨을 것 같아요.
내담자 : 아니요, 아니요.
상담사 : 긍정적인 생각으로 조금 바뀌신 것도 있으셨으면 좋겠고요. 도움이 되셨으면 좋겠다라는 생각이 너무 많이 드는 부분입니다.
내담자 : 네. 그래서, 아니, 그래도 아주 즐거운 시간, 즐거웠습니다.
상담사 : 그러면 오늘 마지막 점검 한번 해 보도록 하겠습니다. 여기 아니다는 0, 조금 그렇다는 1, 많이 그렇다는 2, 매우 많이 그렇다는 3번입니다. 나는 지금 특정 행위 음주를 하고 싶다.
내담자 : 1
상담사 : 지금 특정 행위 음주를 하면 기분이 좋을 것 같다.
내담자 : 1
상담사 : 지금 특정 행위 음주를 하는 것이 가능하다면 그 행위를 할 가능성이 있다.
내담자 : 지금은 1.
상담사 : 특정 행위 음주에 대한 생각을 떨쳐내기가 어렵다.
내담자 : 1
상담사 : 특정 행위 음주를 하고 싶은 충동을 자제할 수가 있다.
내담자 : 2
상담사 : 나는 특정 행위 음주를 하고 싶은 생각이 들어도 다른 활동으로 주의를 돌릴 수가 있다.
내담자 : 2
상담사 : 나는 주변 사람들이 특정 행위 음주를 하자고 권할 때 거절할 수가 있다.
내담자 : 2
상담사 : 네. 이렇게 상담이 마무리가 되었고요.
