상담사 : 안녕하세요, @NAME 님.
내담자 : 안녕하세요?
상담사 : 네, 오늘도 만나 뵙게 돼서 반갑습니다. 네, 오늘 저희 다섯 번째 상담으로 이렇게 뵙게 되었어요. 우리 8번의 상담 중에 벌써 절반이 이렇게 지나갔는데요. 우리 일주일에 두 번씩 만나다 보니까 더 빨리 지나가는 것 같은 그런 느낌이 좀 듭니다. 좀 아쉽기도 하고요. 벌써 절반밖에 남지 않았다라는 게, 네. 이번 주, 다음 주 하면 이렇게 우리가 상담이 종료가 돼요. 우리 그동안 우리 @NAME 님과 내 의지대로 좀 핸드폰을 좀 두고 잤으면 좋겠다. 하는 우리 @NAME 님의 목표가 있었고요. 내가 핸드폰을 의존하는 부분들에 있어서 이것들을 좀 조절하기 위한 다양한 전략들과 방법들에 대해서 우리 이야기를 나누기도 했고요. 내가 이런 상황, 이런 충동이 조금 들 때 내 안에는 어떤 생각들이 있었는지를 발견해서 그 생각들을 우리 조금씩 수정해 가면서 @NAME 님이 원하는 나의 삶의 방향을 사실 수 있도록 격려해 드리고 또 새로운 방법들을 찾아보는 그런 시간들을 좀 가져보았습니다. 우리 지난주 상담했던 내용에 대해서 제가 다시 한번 조금 설명을 조금 드릴게요. 우리 지난번에는 2일 만에 만나는 상황이었기 때문에 하루는 물리적으로 핸드폰을 멀리 있는 콘센트에 두다 보니까 30분 전에 자는 것이 가능했으나 다른 한 날은 마침 이제 딸이 보자고 해서 외출했다가 좀 늦게 들어오기도 했고 그러다 보니 내가 충분히 하지 못했다라는 좀 생각이 있어서 조금 더 늦게 자게 되는 부분들이 있었다. 그리고 역시 쉬는 날 전날에는 아무래도 좀 마음의 여유가 좀 있는 것 같다 하는 그런 이야기를 해 주셨어요. 그래서 쉬는 날 여유를 누리는 것은 @NAME 님한테 필요하고 도움이 되는 부분이지만 늦게 주무시고 그러다 보면 그다음 날 하루가 내가 계획했던 대로 잘되지 않을 수 있기 때문에 우리가 충분히 하지 못했다라는 생각은 @NAME 님이 핸드폰을 의존하는 부분들에 있어서 좀 방해 요인이 될 수 있어서 우리는 이렇게 생각을 바꿔보았습니다. 아침이 있잖아 충분해 나는 더 좋은 습관을 만들고 싶어. 라고 우리 스스로 @NAME 님이 기억 샤워를 하시면서 좀 생각을 바꿔보는 그런 연습들을 좀 해보셨습니다. 그리고 더 좋은 습관들을 위해서 주말에는 북 콘서트도 이제 가겠다라고 이야기를 해 주셨고 내일이죠? 수요일 날에는 강의도 한번 참석해 보려고 한다라고 얘기를 해 주셨고, 매일 10분 정도 내일의 생활을 좀 계획해 보시는 것은 어떨까? 이전에는 계속 그런 것들을 해오셨는데 그런 것들을 좀 놓칠 때가 있다라고 해서 오히려 좀 눈에 보이게 시각화를 좀 해보시면 좋겠다 하는 제안들을 좀 해보았습니다. 우리 이제 주말을 끼고 나서 하나, 둘, 셋. 4일 정도 시간이 지났어요. @NAME 님 그 4일간 우리 @NAME 님이 일상생활에서 또 이렇게 핸드폰을 의존하게 됐던 순간들이 있었는지 성공적으로 조절했을 때와 또 그게 잘되지 않았을 때 있다면 좀 편하게 나눠주시면 좋겠습니다.
내담자 : 딱 반반인 것 같아요. 또 반은 지키지 못했고요. 반은 성공했고요.
상담사 : 네.
내담자 : 어제 같은 경우에도 너무 늦게 잤거든요. 사실은. 오늘 10시에 상담이 있는, 부담스러워서 그걸 놓고 자야 했었는데도 불구하고 계속했던 것 같아요. TV를 보면서 그것도. 드라마 놓친 부분을 보면서 보겠다고 틀어 놓으면서 휴대폰을 들고 있었습니다. 근데 인지 훈련은 되는 것 같은데 행동 훈련이 잘 안되는 것 같아요. 이거 하고 있는 동안에 다른 것에 주의를 돌릴 생각도 하지 않고 숫자를 거꾸로 센다거나 그런 걸 잘 떠오르지 않는 것 같아요. 그 행동 자체가. 그래서 생각했던 공부했던 게 실제로 이루어지지 않았어요.
상담사 : 네, 왜 그러냐면 아직 훈련이 안 돼 있어서 그렇고요. 사실 핸드폰이나 TV는 굉장히 강한 자극이잖아요. 재미있는 자극이잖아요. 내가 재미있는 것을 그만한다라는 것은 사실은 굉장히 큰 미션이죠. 그래서 아마 @NAME 님이 그거 쉽지 않을 거고 머리로는 알지만 우리가 행동으로 옮겨지지 않는 게 어쩌면 자연스러운 모습일 수 있을 거예요. @NAME 님. 그렇지만 우리는 이렇게 했을 때 @NAME 님이 결코 만족스럽지 않다. 내 자신에 대해서 좀 실망할 수 있다라는 사실을 기억하면서 이것을 계속 행동으로 좀 옮기려는 그런 행동 조절 전략을 계속 연습하는 것들이 조금 필요할 것 같습니다. 우리 일단 @NAME 님께서 오늘 상담이 있어서 좀 부담이 돼서 일찍 자야 하는데 자지 못했다라고 이야기를 해 주셨는데 제가 지금 보니까 상담 조금 전에 들어와서 미리 접속을 하셨더라고요. 그래서 그런 면에서는 @NAME 님이 늦게 잤지만 약속을 잘 지키고 계획대로 했다라는 것들은 잘하신 것 같아요.
내담자 : 5분 전에 들어오는 거는 다 누구나 준비하지 않나요?
상담사 : 그러지 않으신 분들도 있죠. 이야기 없이 약속에 안 들어오시거나, 노쇼라고 하죠. 오지 않으시는 분들도 되게 많다고 하더라고요. 근데 감사하게 제가 맡은 이제 내담자분들은 우리 @NAME 님처럼 훌륭하셔가지고 다들 5분 전에 이렇게 들어오시는데 이렇게 하시는 분들이 되게 많아서 또 연구 진행에도 차질이 있는 경우도 있다고 하더라고요. 우리 @NAME 님이 작은 일이고 남들 다 하는 거 아닌가 생각할 수 있지만 비록 어제 내가 그렇게 조절하지 못했지만 오늘의 계획을 무리 없이 하고 있다라는 것은 분명히 잘하는 일이고 굉장히 책임감이 있는 모습이라고 생각하고요. 우리 @NAME님이 실제로 내가 이렇게 핸드폰을 의존하는 면은 있지만 그다음 날 내가 쉬는 날이 아닌 이상 업무에는 지장을 주지 않도록 하고 계신다라는 그런 부분들은 중독 증상이 아주 심하지는 않다라고 좀 볼 수 있을 것 같고요. 한편으로는 또 굉장히 책임감이 강하다라는 @NAME 님의 또 좋은 성품, 인품을 우리가 좀 발견할 수 있을 것 같습니다. @NAME 님. 우리 일단은 어제 혹시 몇 시쯤 주무셨는지 좀 제가 여쭤봐도 될까요?
내담자 : 사실은 시계를 안 보려고 그랬거든요. 3시였던 것 같아요, 3시가 지났던 것 같아요.
상담사 : 그렇군요. 어제 내가 머리로는 알지만 행동으로 이게 일치되지 않은 거잖아요. 좀 어떤 상황이었는지 좀 우리가 자세히 얘기해 볼 수 있을까요?
내담자 : 재미라기보다는 그냥 이걸, 이걸 하면서 이거 조금인데 좀 하고 자지 뭐 자꾸 그런 생각이 들었던 것 같아요. 좀 어때? 조금만 더 하자. 조금만 더 하자. 하는 게 시간이 그렇게 길어진 줄 몰랐습니다. 사실은.
상담사 : 그러셨군요.
내담자 : 그리고 TV를 켜놨기 때문에 TV 놓친 부분을 같이 보면서 하자, 뭐 어때. 근데 안일함이 계속 제 마음을 이긴 거죠. 하지 말자는 마음을. 그래서 이제 금방 된 것 같아요.
상담사 : 그러셨군요. 시계를 안 보려고 했다라는 건 뭔가 의도적으로 그러려고 하셨다라는 느낌이 좀 들었는데 그 어떤 마음이셨어요?
내담자 : 그러니까 항상 상담했던 내용을 지키려고 하는데 마지막 자는 시간을 이제 정해놨잖아요. 제가 나름대로 몇 시까지 하면 30분 전에는 휴대폰을 내려놓자라고 했는데 그거를 기억하고 있으려고 일부러 휴대폰을 봐요. 근데 어제는 제가 이미 늦어버렸다는 걸 알고 있었거든요. 알고 있었기 때문에 왠지 오늘 상담하면서 부담이 될 것 같아서 거짓말은 할 수는 없고 그래서 안 보고 싶었어요. 사실은. 그랬던 것 같아요.
상담사 : 네, 약간은 좀 포기하는 마음이셨군요.
내담자 : 그랬던 것 같아요.
상담사 : 네, 그리고 선생님한테 이걸 어떻게 말하나 좀 부끄럽다 또 이런 마음도 또 드셨고요. 그러셨군요. 그런데 이제 이런 마음을 또 솔직하게, 진솔하게 이렇게 나눠주셔서 감사합니다. 왜냐하면 @NAME 님이 또 이런 마음을 숨기고 제가 잘했다라고 하면 또 사실 제가 할 게 없어요. @NAME 님. 네, 그러니까 오히려 우리는 완벽할 수 없어요. 저조차도 이제 이렇게 조절하지 못하는 순간이 좀 분명히 있어요. 이제 그렇기 때문에 우리 @NAME 님이 이런 모습을 보이는 게 너무 당연하고 자연스러운 모습이니까 좀 쑥스러우실 수도 있지만 저에게 얘기를 하는 게 그래도 지금처럼 좀 솔직하고 진솔하게 얘기해 주시면 우리가 더 많은 이야기를 할 수 있을 것 같아서 더 감사합니다. 네, 우리 지금 @NAME 님이 어제 더 늦은 시간까지 하게 되는 요인 중의 하나가 이미 늦어버렸다. 약간은 포기하는 마음이었던 것 같아요. 이제 우리가 좀 그렇잖아요. 무언가를 할 때 잘해보려고 하다가 좀 마음대로 좀 잘 안 되면 손을 놔버린다. 이제 이렇게 표현을 하기도 하죠. 그럴 때 우리가 속으로 여러 가지 생각을 하죠. 망했다. 이미 끝났어. 소용없어. 이제 이런 생각들이 막 들면서 이것에 대해서 더 이상 노력을 기울이지 않게 되는 그런 모습들이 조금 있습니다. 우리 @NAME 님이 내가 약속을 지키지 못했어, 이미 늦어버렸어라는 상황을 인지했을 때 좀 어떤 생각이 드셨던 것 같아요?
내담자 : 다른 생각은 안 들고요. 이미 늦었기 때문에 그냥 빨리 끝내고 자자라는 생각. 더 이상은 너무, 너무 늦지 않게. 3시가 지난 상황이었기 때문에 이제, 이제 그만하자. 내일 아침에 못 일어나서 상담도 할 수 없을 것 같다라는 생각이 들었어요.
상담사 : 그랬군요. 그러면 사실 더 늦게까지 내가 충분히 빠져들 수 있지만 그것을 좀 멈추게 했던 것은 오늘 저와의 일정이 있었다라는 것들을 @NAME 님이 기억하고 있었기 때문이 가장 큰 요인이 될 수 있겠네요. 네, 만약에 @NAME 님이 오늘 일정이 없었다면 더 늦게 주무시거나 그랬을 수도 있겠다.
내담자 : 아마도? 100% 그랬을 거예요. 출근은 오후에 하는 거니까 오전에 시간이 여유가 있다 보니 100% 그랬을 거예요.
상담사 : 네, 네, 네. 왜냐하면 @NAME 님이 사실은 그렇게 해도 아침에 여유가 좀 있으시다 보니까 사실은 일상생활에 지금 막 그렇게 무리가 되지는 않으시는 상황인 것 같아요. 그러니까 즉 환경적으로 지금 @NAME 님이 충분히 그럴 수 있는 환경이세요. 만약에 @NAME 님이 아침 일찍 일어나서 출근하는 직업군이다라고 하셨다면 이렇게 할 수가 없을 것 같아요. 왜냐하면 체력이 안 돼가지고 너무 피곤하잖아요. 아침에. 그런데 아마 @NAME 님이 지금 다른 사람들보다 업무가 좀 늦게 시작하는 특성이 있다 보니까 환경적으로 좀 늦게 주무실 수밖에 없는 그런 부분들이 조금 있고 늦게 주무시더라도 아침에 좀 이렇게 여유를 가질 수 있는 그런 시간들이 좀 있다 보니까 더 그러시는 것 같아요. 그럼 우리 일단은 환경이 그렇다라고 했을 때 우리 @NAME 님이 그러면 과연 원하는 것은 무엇인가. 내가 이런 삶의 패턴을 계속 유지하는 게 내가 더 만족감을 주느냐 아니면 조금 더 이 오전 시간을 활용해서 나에게 조금 도움이 되는 그런 시간으로 보내는 것이 나에게 더 삶에 만족감을 주느냐. 우리는 그 부분에 대해서 좀 고민해 볼 필요가 있을 것 같아요. 우리 @NAME 님은 조금 어떠한 삶을 조금 살고 싶으세요?
내담자 : 후자 쪽이죠. 당연히 이렇게 시간을 헛되게 보내는 것보다는 뭔가 저한테 도움이 될 만한 시간으로 바꿔야만 앞으로 더 나아지는 삶이 되겠죠.
상담사 : 네, 그러시군요. 우리 @NAME 님 안에 분명히 내가 그렇게 원하는 부분들이 있어요. 내가 스스로 나는 왜 안 될까? 나는 왜 이렇게 이것을 조절하지 못할까? 나를 조금 비난하거나 때로는 자책하는 마음은 사실 거꾸로 얘기하면 나 좀 좋은 삶을 살고 싶어. 더 내가 좀 자신 있어지고 싶어. 더 만족스러운 삶을 살고 싶어라는 @NAME 님의 욕구가 들어 있어요. 근데 내가 그렇게 하지 못하고 있다 보니까 자꾸만 나를 자책하거나 나를 비판하고 비난하게 되는 그런 모습을 좀 보이게 됩니다. 즉, 내가 좀 우울해지거나 나 자신에 대해서 부정적인 생각이 들 때 그 마음을 잘 들여다볼 필요가 있어요. 내가 지금 진정으로 원하는 것이 무엇인가? 우리 @NAME 님은 아침 시간을 조금 더 건강한 방향으로 사용하기를 원하시는데 좀 건강한 방향으로 사용할 때가 지금 저와의 약속처럼 어떤 일정이 있을 때인 것 같아요. 그러니까 어떤 환경이 좀 정해져 있지 않으면 @NAME 님이 스스로 그것을 조절하는 게 조금 어렵다 보니까 저는 @NAME 님이 아침에 어떤 계획이 좀 있으시면 좋겠다 하는 생각이 좀 들었고 이게 스스로의 계획이면 쉽게 무너질 수 있잖아요. 그러니까 이렇게 사람과의 약속이나 사람과 어떤 누군가와 함께하는 이런 사회적인 관계 속에서 할 수 있는 그런 무언가가 있으면 @NAME 님이 조금 더 건강한 삶을 사는데 내 의지를 좀 조절하는 데 좀 영향을 줄 수 있지 않을까 하는 생각이 들어서 이 연구 참여가 끝나고 난 이후에 이렇게 줌으로도 모임을 하거나 이렇게 아침 시간에 이렇게 모이는 것들이 좀 되게 많이 있거든요. @NAME 님 혹은 모임이 아니더라도 내가 지금 @NAME 님이 보니까 배움의 자세가 좀 있으세요. 배우는 걸 좀 좋아하시는 것 같아요. 왜냐하면 다양한 것에 되게 호기심을 가지고 궁금해하시는 그런 면들이 있기 때문에 사실 @NAME 님 나이에는 그냥 내가 정해진 일상 또 내가 그냥 익숙한 대로 살아가시는 분들이 굉장히 많으시거든요. 근데 @NAME 님은 약간 그런 배움에 대한 열정도 좀 되게 있으신 것 같아서 이렇게 충분히 내가 집 안에서도 무언가를 배울 수 있는 그런 기회들이 좀 많고 인터넷으로도 좀 무료로도 이렇게 강의를 듣거나 내가 원하는 지식을 얻을 수 있는 분야들이 많고 혹시 집 근처에 문화센터 같은 것들이 조금 있으시다면 문화센터는 우리가 직접 가서 또 배울 수 있잖아요. 그리고 거기에서 사람들을 만나거나 사귈 수도 있고요. 오전에 하는 그런 문화센터 같은 거 참여해 보는 것 저도 이제 시간이 있을 때 해봤는데 거기에서 마크라메라고 시를 이렇게 저기 뒤에 보이시죠? 제 방 뒤에 뒤에 이렇게 마크라메라고 이렇게 실을 뽑아가지고 만드는 이런 것들을 한번 배워봤었는데 물론 이제 그게 제가 아직까지는 익숙하지 않아서 혼자서 할 수 있는 것은 아니지만 그런 걸 배우면서 좀 성취감도 없고 내가 이렇게 아침 시간을 좀 무료하게 보내지 않을 수 있는 그런 좀 좋은 계기가 됐던 것 같아요. 그래서 오히려 좀 @NAME 님이 아침 시간에 어떤 이런 계획이나 무언가가 있으면 좀 좋겠다 하는 생각이 조금 들어요. 혹시 @NAME 님 예전에 그런 것들을 좀 시도해 보신 적이 좀 있으실까요?
내담자 : 많이 해봤어요.
상담사 : 그러셨군요. 왜냐하면 그런 걸 좀 좋아하시니까요. 네, 네. 어떠셨어요? @NAME 님 실제로 그렇게 해보셨을 때?
내담자 : 그때는 지금처럼 이렇게 휴대폰을 붙들고 있지 않았던 것 같기도 했었고 주위에 도서관도 있고 프로그램들이 많기 때문에 자기가 뭘 하고자 했다면 찾아보는 거는 많은 것 같아요. 프로그램들은. 그때는 많이 했던 것 같은데 그 프로그램이 끝나고 그러면 다시 또 찾아보고 그러긴 했었는데 지금은 그러지는 않는 것 같아요.
상담사 : 네. 그때와 지금의 차이가 그럼 뭘까요, @NAME 님?
내담자 : 네, 특별한 차이는 없는 것 같은데 왜 그러는지 잘 모르겠어요. 생각은 하고 있어요. 오전 시간이 출근이 늦기 때문에 오전 시간에 뭔가를 배워두면 도움은 되겠다라고 생각만 쭉 몇 회째 하고 있는 것 같아. 실천은 옮기지 못하고.
상담사 : 그렇군요. 일단은 @NAME 님이 그런 경험들이 나에게 좀 힘들기보다 좀 즐거웠던 기억들이 좀 있으시다면 우리는 이제 그런 것들을 좀 점차 점차 해보면 좋겠고요. 일주일 5일 중에서 5일을 꽉 채우실 필요는 없고요. 적어도 내가 일주일에 하루 이틀 정도는 좀 건강한 삶을 살고 싶다라고 하셔서 지금 하고 있는 이러한 핸드폰의 즐거움도 저는 중요하다고 생각해요. @NAME 님이 나름의 쉼을 하시는 건데 이제 문제는 너무 늦게 자는 것들, 그 뒤에 하루가 좀 내 일정대로 진행이 되지 않는 것들, 특히 쉬는 날이요. 그런 날 업무상에는 문제가 없지만 쉬는 날 내가 마음먹은 것들을 좀 잘 해내지 못할 때 내 스스로에 대한 만족감이 반드시 줄어들 수밖에 없기 때문에 @NAME 님이 일주일에 하루 이틀 정도를 좀 이렇게 환경적으로 내가 좀 부지런히 움직일 수 있는 그런 여건들을 만들어 놓으시는 것은 핸드폰으로부터 자연스럽게 의존도가 낮아지고 내가 더 건강하고 만족스러운 삶을 살 수 있는 방법이 될 것 같다는 생각이 들고요. 실제로 행동 조절을 위해서는 환경을 만드는 게 제일 중요해요. 우리 산만한 친구들한테 산만한 환경에서 너 집중해 하면 절대 집중 못 하거든요. 그래서 '우리 이 친구들이 행동을 조절하기 위해서는 일단 단순한 환경을 만들어주시라'라고 제가 제안을 드려요. 왜냐하면 그래야만 눈이 돌아가지 않고 그래야만 조금 더 환경에 집중할 수 있는 그런 환경 안에서 자기의 부족한 집중력을 발휘해서 조금 더 안정적인 집중을 발휘할 수 있기 때문입니다. 그래서 우리 @NAME 님도 이제는 인지적인 훈련이 된다라는 것은 이제 좀 어느 정도 상담이 좀 @NAME 님에게 익숙해졌고 효과가 있다라는 뜻인 것 같은데요. 이것이 행동으로 옮겨지기까지는 우리가 참 어려워요. 그래서 이것을 뒷받침하기 위해서는 환경. 환경을 만드시는 것이 지금 제일 중요한 것 같고 그래서 우리 이제 핸드폰 콘센트를 좀 멀리 두는 것. 우리 이제 이거를 하고 있고 두 번째로는 지금은 아마 상담이 있어서 좀 어려우실 수도 있겠지만 오전에 일정을 만드는 거. 그런 것들을 우리 @NAME 님이 해보신다면 조금 더 내가 원하는 삶. 더 건강한 더 도움이 되는 방향의 삶을 사실 수 있을 것 같다 하는 생각이 조금 듭니다. 그리고 아까 이미 늦어버렸다라는 생각이 들었을 때 그때가 그만할 때입니다, @NAME 님. 이미 늦어버렸지만 포기해서 내가 더 늦게 하는 나의 모습과 늦었지만 지금이라도 그만하는 나의 모습 둘 중에 어떤 모습이 더 멋지다는 생각이 들까요? @NAME 님.
내담자 : 후자이겠죠, 당연히.
상담사 : 그렇죠. 맞아요. 그런데 우리는 포기를 하는 심정이 생기면 그냥 아무 신경을 쓰지 않게 되고 모르겠다, 망했다. 이제 이렇게 생각하기가 쉬워요. 그래서 그럴 때 이미 늦어버렸지만 지금이라도 멈추는 게 훨씬 더 나는 마음에 드는 모습이야라는 생각을 떠올리면서 지금 탁 멈추시는 그런 연습들을 좀 해보신다면 저는 좋을 것 같고요. 지금 여기에서 조금 더 도움이 될 만한 그런 방법들은 지난번에 제가 @NAME 님에게 타이머를 한번 사용해 보시면 어떠냐 하는 이제 그런 말씀들을 한번 드렸거든요. 왜냐하면 아까 시간 가는 줄 몰랐다라고 하셨잖아요. 재미있는 거 또 이렇게 뭔가 빠져드는 것에 시간 가는 줄을 몰라요. 그런데 이제 반대로 우리가 막 뭐 이렇게 힘든 거 할 때는 시간 되게 안 가잖아요. 그렇죠? 그러니까 그럴 때에는 시간이 안 가는데 뭔가 재미있는 거 하거나 몰입하고 있을 때는 시간이 막 빨리 가요. 그러니까 시간 개념이라는 것이 굉장히 상대적이거든요. 그래서 우리 @NAME 님이 그런 것들을 좀 한번 해보시면 좋겠다 하는 생각이 들었어요. 그래서 혹시 집에 키친 타이머 부엌에서 쓰는 타이머 같은 거 있으세요?
내담자 : 예, 있습니다. 사용은 않고 있죠.
상담사 : 네, 그러면 그걸 좀 꺼내보세요. @NAME 님. 그러니까 이것도 환경 설정인데요. 눈에 보이게 꺼내놓으세요. 그러면은 이제 자꾸 맞추게 되거든요. 실제로 저도 이제 아이랑 또 저 스스로도 이제 타이머를 쓰는데 키친 타이머가 굉장히 좀 유용하더라고요. 왜냐하면 시간을 설정해 놓고 그 줄어드는 시간들이 조금 보이잖아요. 그래서 네, 네, 네, 네. 그래서 내가 이제부터 핸드폰을 할 건데 오늘은 좀 1시간만 하고 그다음에 좀 여유롭게 잠에 들어, 편안하게 잠에 들어보자라고 해서 @NAME 님이 내가 이렇게 휴식 시간을 가질 것을 타이머를 설정해 놓고 그 시간에 울렸을 때 그것을 딱 끄면 되게 성취감이 느껴지실 거예요. 물론 그것을 끄지 못하는 순간도 있으시겠지만 조금만 더 하자, 조금만 더 하자 하실 수 있겠지만 적어도 내가 행동 목표를 설정하고 행동을 실행했다라는 이 습관은 @NAME 님이 앞으로 조절을 하는 데 훨씬 더 많은 도움이 될 거다하는 생각이 조금 듭니다. 그래서 @NAME 님이 이렇게 타이머를 설정하고 하는 것 그리고 집에 이미 키친 타이머가 있으시니까 따로 돈 들여서 사실 필요도 없고요. 그것을 오늘 당장 상담 후에 꺼내시기를 바랍니다.
내담자 : 알겠습니다.
상담사 : 네, 우리 @NAME 님의 좋은 특성 중의 하나가 마음먹은 것들을 그래도 좀 행동으로 옮기는 면들이 좀 있으시잖아요. 그러니까 이렇게 바로 오늘은 잊지 말고 행동으로 좀 옮기셨으면 좋겠습니다. 우리 지난번에 쉬는 날 핸드폰 위에 내가 온전히 쉴 수 있는 더 좋은 쉼을 한번 해보는 시도를 해보자라고 했을 때 북 콘서트를 한번 가보겠다라고 하셨어요. 그게 어떠셨는지 조금 궁금해요. @NAME님.
내담자 : 이것도 사실은.
상담사 : 못 가셨나요, 혹시?
내담자 : 못 갔어요. 시간에 이제 좀 늦어가지고 참여를 못 했습니다.
상담사 : 네, 네.
내담자 : 그래서 상담할 때 좀 미안한 감이 분명히 있다고 생각해서 어제 자는 거에, 어제 뭐지? 건축에 관계된, 건축 설계 그런 일을 하는 건 아니지만 일반인 상대로 강의하는 게 있어서 시청에서 하더라고요, @PLACE에서. 오후에 한 3시쯤? 어제 제가 출근은 안 했기 때문에 그거 다녀왔어요.
상담사 : 아. 아이고, 또.
내담자 : 2시간 반? 원래는 1시간인데 강의하시는 분이 많이 얘기해 주려고 하는 의도로 해서 좀 늦어지고 또 설, 질문하는 분들이 참 많아서 한 1시간 30분 넘게 했던 것 같은데 알찬 시간 보내고 왔어요. 몰랐던 것도 배우게 되고.
상담사 : 그러셨군요. 댁에서 @PLACE까지 가까운가요?
내담자 : 아닙니다. 차를 타고 여유 있게. 앞뒤, 제가 길치라 잘 찾지를 못해요. 자주 갔던 곳도 아니었기 때문에 그래서 1시간 반 여유 두고 간 것 같아요. 대중교통.
상담사 : 1시간 반이면은 결코 가깝지 않은 거리인데.
내담자 : 여기는 경기도고 거기는 서울이기 때문.
상담사 : 네, 네, 네. 그렇군요. 또 저와의 약속을 또 기억하시면서 그 힘든 시간들을.
내담자 : 할 얘기는 있어야 할 것 같은데 너무 죄송해서. 간다고 해놓고 안 갔으니까.
상담사 : 그러셨구나. 감사해요. 또 제가 좀 선한 부담감을 좀 드렸네요. @NAME 님한테. 네, 우리 그럼 @NAME 님 우리 북 콘서트에 시간이 늦었다라는 것은 뭔가 시간을 좀 잘 조절하지 못하고 확인하지 못하셨던 것 같은데 혹시 무엇이 조금 원인이었을까요? @NAME 님.
내담자 : 생리적인 현상 때문에 그 시간에 맞춰 그러는 바람에. 조금 제가 요즘 변비가 생기는 바람에 시간이 부담도 되고 안 되겠다 싶어서 아예 그냥. 도중에 가다 늦어질 것 같아서 그게 열린 공간에서 하기 때문에 조금 늦어도 관계는 없을 것 같은데 그래도 자전거를 타고 갈 생각이었거든요. 그러면 대중교통 이용하는 것보다 더 빨리 나갔어야 해서 안 될 것 같더라고요.
상담사 : 그러셨군요. 네, 네, 네. @NAME 님이 하루에 대한 계획이 있으셨고 또 그것을 해야겠다라고 의지를 갖고 계셨는데 그런 여러 가지 요인들이 조금 있어서 좀 그런 것들이 좀 어려우셨군요. 그 대신 그날은 북 콘서트에 가지 못한 대신 나머지의 시간들을 좀 어떻게 보내셨어요?
내담자 : 원래는 근무였는데 제가 스케줄 조정을 해서 쉬는 날이 되었기 때문에 기존에 시댁 모임이 하나 있긴 했었어요. 다 모이는 건 아니었는데 고모부 생신이어서 남편만 가기로 되어 있었는데 저도 그냥 참여했습니다. 사실은 가기 싫었는데.
상담사 : 그러셨군요. 네, 남편분은 좋아하셨겠네요. 같이 가셔서.
내담자 : 당연하죠. 근무가 있기 때문에 저는 참여 못 하는 걸로 알고 있었거든요. 다른 분들은. 그래서 안 가도 되는 상황이었는데 그냥 끌려갔습니다.
상담사 : 아이고, 그러셨군요. 네, 북 콘서트 갔으면 안 끌려가셨을까요?
내담자 : 맞습니다. 아니, 남편한테 거짓말을 했거든요. 출근한다고.
상담사 : 그러셨군요.
내담자 : 들켜버렸죠. 살짝 갔다 오려고 했는데.
상담사 : 그러셨군요. 네, 안타깝네요. 네, 그래요. 우리 @NAME 님 일단은 그 대신 내가 이제 다른 강의를 좀 들으러 갔다라고 이야기를 하셨던 건 사실 그 며칠 사이에 또 새로운 강의를 또 찾고 이러는 게 되게 귀찮고 쉽지 않은 일인데 우리 @NAME 님이 그런 걸 좀 되게 잘하시는 것 같아요. 그래서 보니까 정보를 찾고 뭔가 신청하고 이런 것들은 되게 @NAME 님이 좋아하시기도 하고 그런 부분에서 좀 재미있어하시는 것 같아서 그런 것들을 @NAME 님이 잘하고 계시니까 정말로 오전 시간에 이런 일들을 조금 만들면 좋겠다. 그러니까 의도적으로 계획을 좀 만들면 좋겠다. 이렇게 누군가랑 관계를 맺거나 또 누군가의 기대가 있으면 우리 @NAME 님이 더 그것을 의지를 가지고 좀 실천을 하시는 것 같아서 그렇게 얘기를 해 주시면 좋겠고 우리 실제로 다이어트할 때 우리가 말로만 다이어트 하겠다라고 얘기한 사람 정말 많잖아요. 그런데 내가 다이어트 하겠다라는 걸 5명 이상에게 말해라라고 하면 이 부담감이 좀 생겨서 그 사람들의 기대 때문에 더 하게 된다라는 그런 이야기가 좀 있어요. 그래서 우리 @NAME 님이 지금처럼 내가 계획을 세우고 그 계획을 좀 실천하기 위해서 이렇게 나 스스로 계획을 세우고 그것을 시각화하고 또 그것을 누군가랑 함께 공유하는 그런 시간들을 통해서 더욱더 행동으로 좀 옮겨보실 수 있으면 좋겠습니다. 건축 강의가 사실 @NAME 님이 내가 분야, 내가 전공한 분야라든지 전문 분야가 아님에도 불구하고 좀 재미있게 느껴졌다라고 이야기를 해 주셨는데 사실은 저는 그런 부분에 별로 관심이 없어서 재미있게 느껴지지 않을 수도 있을 것 같은데 @NAME 님은 정말 다양한 분야에 관심과 재미를 느끼시는구나 하는 그런 생각들이 조금 들었어요. 또 오고 가는 길에 또 어떤 감정들이 또 드셨는지 좀 궁금해요. 제가 어제 보니까 나가면서 보니까 단풍도 조금 들고 날씨에 계절의 변화가 좀 느껴지더라고요. 혹시 @NAME 님이 이렇게 외출하고 나갔다 오는 그 과정에서 좀 어떤 감정들을 좀 느끼셨어요?
내담자 : 지하철을 타는 바람에 바깥 풍경을 보지는 못했고요. 듣고 나와서는 듣길 잘했다. 신청하길 잘했다. 신청할 쯤에서 그게 몇 명 자리가 안 남았었어요. 제가 그러니까 전날 그 광고를 봤기 때문에 그 모임 신청을 할 수 있었는데 하루가 남았기 때문에 신청해 봐야 되지 않을 거라고 생각을 했거든요. 그래도 그냥 한번 해보자 해서 눌러봤는데 자리가 한 2~3명 여유가 있었어요. 신청 몇 명이 했고 그게 나와 있었기 때문에 그래도 다행이다 싶어서 이사, 그러니까 초과 인원을 받지 않는 거기 때문에, 미리 정해진 인원만 받기 때문에 다행히 됐죠. 2~3명이 들어간 거죠. 늦게라도 봤지만.
상담사 : 네, 네, 네. 그렇군요. 우리 @NAME 님이 뭔가 좀 시작할 때 안 될 거야라는 이런 생각들을 좀 종종 하시는 것 같아요. 그렇죠?
내담자 : 이미 늦게 봤기 때문에.
상담사 : 네, 네, 네, 네, 네. 그러니까 미리 계획을 해서 이렇게 했으면 참 좋았겠지만 우리 @NAME 님이 그런 것들을 미리미리 좀 계획을 하거나 그런 부분들이 조금 약하신 것 같아요. 이제 대신에 우리 @NAME 님이 이런 것들을 조금 사전에 정보를 찾아서 미리 할 수 있는 그런 더 좋은 습관을 만들어보시면 좋을 것 같기도 하고 일단은 뭔가 우리가 늦어버렸다. 이미 안 될 거야라는 생각은 사실은 막상 지금처럼 해봤을 때 아닌 경우들도 조금 있잖아요. 그래서 @NAME 님이 일단은 한번 해보고 안 되면 어쩔 수 없지라는 그런 마음가짐을 좀 가져보신다면 @NAME 님에게 조금 더 도움이 되지 않을까 하는 생각들이 조금 듭니다. @NAME 님 지금처럼 한번 부딪혀보고 시도해 보시는 게 @NAME 님의 가장 좋은 장점이니까 그러한 삶의 멋진 태도들을, 용기 있는 태도들을 좀 계속 유지해 주시면 참 좋을 것 같아요.
내담자 : 알겠어요.
상담사 : 네, 우리 오늘은 다시 한번 충동 조절 행동 전략을 좀 훈련해 볼 건데요. 우리가 이런 것들을 조금 반복하는 것들은 아까 말씀드린 것처럼 훈련을 한 번 한다고 되는 것이 아니라 여러 번 반복하는 것들이 중요하기 때문에 우리 지난번에는 기억 샤워를 좀 반복했다면 오늘은 충동 조절 행동 전략을 좀 다시 한번 좀 반복을 해보도록 하겠습니다. 우리 신체 감각을 좀 느끼고 그곳에 이제 주의를 배정하고 호흡을 훈련하는 연습과요. 그다음에 이제 주의를 전환하는 훈련들을 좀 한번 같이 해보도록 하고요. 그 외에 우리 @NAME 님이 이렇게 핸드폰에 의존하고 싶은 마음이 들 때 내가 대안적으로 할 수 있는 또 행동은 무엇일까. 나만의 그런 목록들을 좀 만들어 보시는 것도 좋을 것 같습니다. 우리 먼저 @NAME 님 지난번에 제가 음악을 틀어드렸을 때 오히려 좀 인터넷이 끊겨가지고 더 집중이 안 됐다라고 이야기를 해 주셨는데 혹시 @NAME 님이 직접 음악을 한번 틀어보시겠어요? 혹시 가능하실까요?
내담자 : 이거 틀면 나가지 않을까요?
상담사 : 네, 네. 그러면 안 되겠네요, @NAME 님. 네, 네. 그러면은 우리 제가 그래도 음악을 틀어드릴까요, 음악 없이 한번 해볼까요?
내담자 : 틀어도 관계없을 것 같습니다.
상담사 : 그러면 제가 한번 틀어보겠습니다. 음악 들리시나요, @NAME 님?
내담자 : 네, 들립니다.
상담사 : 네, 혹시 소리가 너무 크거나 작지 않은가요? 제 목소리 잘 들리세요?
내담자 : 네, 들립니다. 괜찮습니다.
상담사 : 네, 그럼 @NAME 님 지금 의자에 앉으신 것 같은데 엉덩이를 좀 들썩들썩해서 좀 편안한 자세를 좀 이렇게 찾아보시고요. 두 발을 땅에다가 살포시 내려놓으시고 안정적인 자세로 좀 우리 앉아보겠습니다. 이제부터 화면 보지 않으셔도 되고요. 눈을 감고 그냥 제가 말씀드리는 것을 따라서 한번 해보시면 됩니다. 우리 허리를 좀 뒤에 의자에 좀 기대고 허리를 좀 세워서 한번 앉아볼게요. @NAME 님 두 손을 배 위에다가 한번 얹어보겠습니다. 우리 손의 따뜻함이 이제 배 위에 느껴질 텐데요. 우리 배에 풍선이 있다라는 상상을 한번 해볼게요. 내가 숨을 쉴 때마다 이 배 속의 풍선이 커다랗게 부풀고, 숨을 후 내쉴 때 이 풍선 안에 바람이 쭉 빠져서 쪼그라드는 그런 모습을 좀 상상해 볼게요. 이렇게 천천히 호흡하는 것만으로도 우리의 신체에 긴장했던 또 힘들었던 그런 부분들이 좀 편안함과 안정감을 좀 느끼게 됩니다. 우리 내 배에 풍선이 있다는 상상을 하면서 지금부터 천천히 한번 숨을 들이마셔 봅니다. 그리고 숨을 내뱉을 때 이 풍선 안에 바람이 모두 빠져나간다 생각하면서 길게 뱉어주세요. 배 위에 있는 내 손에 주의를 집중해서 손이 쑥 올라갔다가 쑥 내려가는 것을 한번 느껴보세요. 이번에는 숨을 쉴 때, 숨을 내뱉을 때 우리 @NAME 님 안에 있는 나에 대한 부정적인 생각, 나는 좀 부족하다. 혹은 나는 할 수 없다라는 이런 부정적인 생각들과 스트레스 이런 것들이 내 숨과 함께 내 몸 밖에 빠져나간다라는 상상으로 한번 숨을 내뱉어 보겠습니다. 크게 숨을 쉬고요. 내뱉습니다. 네, 아주 잘하고 계십니다. 이번에는 우리가 주의를 옮겨서 땅에 닿아 있는 두 발에 한 번 집중해 봅니다. 지금 내 두 발이 좀 따뜻한 기운이 느껴지는지, 찬 기운이 느껴지는지 한번 느껴보세요. 두 발은 오늘도 내가 일할 수 있게, 내가 원하는 곳에 갈 수 있게 나를 이동시켜 주는 고마운 존재입니다. 우리 두 발이 하는 일을 생각하면서 고마운 마음을 한번 표현해 보세요. 이제 주의를 옮겨서 점점 몸 위쪽으로 올라옵니다. 내 배에 한 번 집중해 봅니다. 내 배 안에는 나를 위해서 열심히 일해주는 다양한 기관들이 있습니다. 먹은 음식을 소화시켜주고 몸에 있는 불편한 것들 노폐물들을 배출시켜 주는 그런 역할들을 합니다. 지금 내 배가 불편하진 않은지 좀 편안한지 한번 느껴보세요. 그리고 내 몸 안에 있는 여러 기관들이 하는 일을 생각하면서 고마운 마음을 한번 표현해 보세요. 이제 주의를 옮겨서 우리 심장을 한번 느껴볼 거예요. 심장이 뛰는 것을 한번 느껴보세요. 잘 느껴지지 않는다면 심장 위에 손을 한번 대어보시고 그 심장이 뛰는 것을 한번 느껴보세요. 천천히 뛰고 있는지, 조금 긴장되어 빠르게 뛰고 있는지 한번 느껴보세요. 심장은 오늘도 우리가 살아 숨 쉴 수 있도록 열심히 움직여주고 있어요. 우리 심장이 하는 일을 생각하며 고마운 마음을 한번 표현해 보세요. 이제 주의를 옮겨 두 손, 두 팔 손가락에 한 번 집중해 보세요. 손이 찬 기운이 느껴지는지 따뜻한 기운이 느껴지는지 한번 느껴보세요. 좀 찬 기운이 느껴진다면 손을 어루만지면서 따뜻하게 한번 해주세요. 우리 두 손은 오늘도 @NAME 님이 무언가를 만들고 또 무언가를 하고, 내가 원하는 것들을 시도해 볼 수 있도록 도와주는 고마운 존재입니다. 우리 두 손에게 고마운 마음을 한번 표현해 보세요. 이제 주의를 천천히 옮겨서 우리 머리에 한 번 집중해 봅니다. 너무 많은 생각이 있진 않은지 걱정거리가 있진 않은지, 좀 무거운지 편안한지 한번 느껴보세요. 우리 머리는 아주 중요한 뇌를 보호해 주는 역할을 하고요. 우리가 많은 생각과 느낌을 느끼게 해주고 판단과 결정을 하도록 도와줍니다. 우리 머리에게 하는 일을, 머리가 하는 일을 생각하며 감사한 마음을 표현해 봅니다. 이제 마지막으로 내 몸 신체 부위 중 아프거나 좀 긴장이 된 부분이 좀 있다면 그곳에 손을 대고 좀 어루만져주세요. 천천히 어루만져주면서 보듬어 주세요. 더 특별히 친절함이 필요한 부분입니다. 오늘 하루도 @NAME 님이 스스로에게 친절하고 사랑을 베풀 수 있는 그런 분이 되셨으면 좋겠어요. 충분히 어루만져주셨다면 눈을 뜨셔도 됩니다. 네, 좋습니다. @NAME 님. @NAME 님 지금 방금 우리가 신체 감각에 좀 주의를 기울여 보고 또 배에 풍선이 있는 것처럼 상상을 해보면서 심호흡을 해보는 그런 훈련들을 좀 한번 해보았는데요. 하면서 좀 어떠셨는지 궁금해요.
내담자 : 따라 하면서 우리 몸 어느 한 곳이라도 소중한 데가 없잖아요. 근데 늘 물, 공기처럼 잊어버리고 살아서 사실은.
상담사 : 그렇죠.
내담자 : 오늘부터 오늘부터라도 일과가 끝나고 집에 취침하기 전에 감사함을 표현하고 살아야 할까라고 생각이 드네요.
상담사 : 네, 감사함을 표현한다라는 것은 우리가 좀 발견하지 못했던 것들을 발견하게 하는 부분인 것 같아요. 그래서 우리 상담에서도 감사하기라는 기술이 있는데요. 무슨 기술이냐면 세상을 바라보는 관점을 바꾸는 기술인 거죠. 난 이거밖에 없어가 아니라 난 이만큼이나 있네라는 것에 우리는 집중할 때 우리 안에 더 긍정적인 정서가 생기고 그 부족함으로 인한 우울감이나 자기 자신에 대한 실망감들이 더 긍정적인 정서로 바뀐다라는 거예요. 우리의 신체 부위들 아프고 힘든 부분들도 있지만 내가 아픈 것에 집중할 때 왜 난 이렇게 맨날 아프고 다른 사람들은 다 건강한데 왜 나만 이래라는 부정적인 생각들에 빠져들기 쉽지만 내가 이렇게 아픈 곳에 스스로 어루만지면서 나를 보듬어 줄 수 있고 또 그럼에도 불구하고 이 신체 부위가 나를 위해서 열심히 일해주고 있다라는 그 사실을 기억하며 감사한 마음을 표현할 때 우리 @NAME 님이 조금 더 나를 사랑하고 나에게 친절을 베풀 수 있는 사람이 되실 수 있습니다. 나에게 친절하고 나를 사랑하는 사람이 될 때 어떤 스트레스가 오거나 또 어떤 부정적인 생각들이 올 때 우리는 그것을 좀 건강하게 또 유연하게 이겨낼 수 있습니다. 우리 실제로 우리 @NAME 님께서 지난번에 우리 이야기를 나누었을 때 나 스스로에 대해서 좀 능력이 부족하다라는 그런 부정적인 자기 개념을 갖고 계신 그런 모습들을 좀 볼 수 있었어요. 내가 때로는 다른 사람들보다 조금 부족한 점이 있을 때 우리는 스스로 그런 생각들이 들기도 합니다. 하지만 내가 모든 것에 부족함이 있는 것은 아니고 반드시 내가 다른 사람들보다 잘할 수 있고 혹은 다른 사람들보다 잘하지 않더라도 내가 그래도 좀 자신 있고 잘할 수 있는 부분들은 반드시 있다. 그런 영역은 꼭 있다라는 것에 우리가 좀 주의를 기울일 필요가 있다. 그래서 우리 @NAME 님이 내가 일을 할 때 누군가가 시키지 않아도 그런 일들이 딱딱딱딱 눈에 보인다. 그리고 바로 행동으로 옮긴다. 그리고 안 좋은 일이 생기더라도 나는 그것을 좀 잘 극복하는 임기응변이 조금 있다라는 그런 나의 좋은 점들을 좀 발견을 하셨어요. 이렇게 내가 가지지 못한 것들에 대해서 집중하는 것보다 내가 가진 것. 또 내가 잘할 수 있는 것에 집중할 때 우리는 더욱더 나에 대한 긍정 정서를 경험할 수 있고요. 이 긍정 정서는 또다시 @NAME 님의 어떤 실패와 어떤 조절이 어려운 순간들을 겪었을 때 망했어, 늦어버렸어. 이미 끝났어가 아니라 지금이라도 그만하자. 지금부터 다시 시작하면 되라고 더 나은 삶을 선택할 수 있는 좋은 자원이 될 것입니다. 네, 그래서 우리 @NAME 님 지금처럼 한번 일상생활에서도 한번 해보시면 좋겠어요. 우리 유튜브에 영상 음악이라고 치면 광고 없이 이렇게 길게 나오는 그런 음악들이 되게 많거든요. 그래서 그중에서 가장 내 마음에 듣기 좋은 그런 음악들을 한번 골라보시고 그 음악들을 틀어 놓고 내 뱃속에 풍선이 있다고 천천히 상상하면서 호흡하는 것만으로도 상당 부분 참 많이 편안해지더라고요. 네, 그렇게 한번 시도해 보시면 좋겠습니다. 우리 두 번째로는 이제 주의 전환 훈련으로 우리 색깔 찾기 또 오늘은 주변에 그런 생활 소음 같은 것들이 좀 있으시다면 우리가 소리를 찾아보는 것도 좀 한번 해보면 좋을 것 같아요. @NAME 님. 우리 먼저 우리 색깔을 3개 찾아볼 건데요. 우리 파란 색깔 3개를 한번 찾아볼까요?
내담자 : 다이어리 뒷면에 배경색이 파란색이네요.
상담사 : 네, 네. 2개 남았습니다.
내담자 : 그리고 물병의 뚜껑도 파란색이고요. 지금 이불이 하나 있긴 한데 그게 파란색이네요.
상담사 : 네, 감사합니다. 그럼 우리 이번엔 빨간색 줄 3개 찾아볼까요?
내담자 : 빨간색 이제 휴대폰 커버가 빨간색이고요.
상담사 : 네.
내담자 : 텀블러도 빨간색이고 의자도 빨간색이네요.
상담사 : 빨간 의자가 있으시군요. 네, 그럼 우리 이번에는 분홍 색깔 3개 찾아볼까요?
내담자 : 분홍색, 제가 입고 있는 색이 분홍색보다 조금 진한 색이고 책 표지가 분홍색인 게 있고요. 메달이 하나 있는데 그 메달이 분홍색이네요. 그 고리 걸이가, 네.
상담사 : 그렇군요. 네, 그럼 우리 마지막으로 주황색을 한번 찾아볼까요?
내담자 : 주황색, 에어컨 커버가 주황색보다 더 진한 색깔인 것 같기도 하고.
상담사 : 네.
내담자 : 그냥, 뭐지? 빨래 건조대에 연결 부위가 주황색인 것 같고요. 주황색이 안 보이네요, 더.
상담사 : 제가 일부러 오늘은 좀 찾기 힘든 색깔을 한번 얘기해 보았어요. 그래서 우리 @NAME 님이 오늘은 막 고개를 여기저기로 막 이렇게 열심히 막 이렇게 움직이시면서 적극적으로 조금 찾아주셨어요. 이렇게 뭐든지 열정적으로 좀 해 주시는 게 우리 @NAME 님의 좋은 장점인 것 같습니다.
내담자 : 고맙습니다.
상담사 : 네, 우리 아까 이제 @NAME 님이 내가 이걸 배워도 실제로 그 상황에서 생각이 안 나더라라고 이제 그렇게 이야기를 해 주셨는데 그게 좀 당연하죠. 우리가 익숙한 것을 좀 계속 선호하기 때문에 아무래도 내가 하던 것을 멈추고 다른 것으로 전환한다라는 것은 진짜 굉장히 어려운 일이기도 해요. 그래서 지금처럼 우리 @NAME 님이 내가 자꾸 핸드폰이 더 하고 싶고 그런 생각이 들 때 딱 끄시고 이 생각에서 벗어나기 위해서 다른 데에 약간 조금 정신을 좀 집중해 보시는 것도 도움이 될 것 같습니다. 그럼 지금 귀에 우리가 여러 가지 그런 생활 소음 같은 게 조금 들릴 텐데요. 소리 세 개도 한번 찾아볼까요? 어떤 소리가 들리는지. 창밖의 소리도 좋고요. 집 안에서 나는 소리도 좋고요.
내담자 : 주변에 나는 소리는 없고요. 창문을 열어놓으면 좀 소음이 커서 닫아놓는 편인데 차가 지나가는 소리도 들리고 저희 집 근처에 고물상이 있어요. 근데 항상 고물상은 영업하는 동안에 뭘 두들겨 주고 이런 소리가 많더라고요. 처음에는 이게 집중이 안 돼가지고 이사를 왔는데 너무 시끄러운 거예요. 제가 소리에 좀 민감한 편이라. 요즘에는 한 7년, 6~7년 지나고 나니까 그냥 거슬리진 않아요. 요즘에는 이제 이게 생활의 일부분 소리로 들리긴 하는데 지금 그 소리가 많이 들리네요.
상담사 : 그러셨군요. 네, 네, 네. 우리 이제 이렇게 소리를 또 세 개 찾는 것은 내가 이제 의식하지 않고 있던 것들을 좀 의식하면서 기존에 하고 있던 그런 나에게 좀 중독을 좀 일으킬 수 있는 그런 행동에서 좀 전환을 하게 좀 도와줍니다. 그리고 가능하면 좀 냄새도 세 가지 찾아보는 건 이렇게 신체 감각을 이용해서 한번 해볼 수 있는데 지금 아마 집 안에서는 그렇게 냄새가 많이 나진 않을 것 같아요. 그렇죠? @NAME 님, 그래서 제가 색깔과 소리를 한번 말씀을 드려보았습니다. 네, 그리고 이제 숫자를 거꾸로 세는 것 우리 한번 오늘은 숫자를 거꾸로 세는 것도 한번 해보려고 하는데요. 20부터 거꾸로 한번 수를 세워볼까요? @NAME 님 한번.
내담자 : 20, 19, 18, 17, 16, 15, 14, 13, 12, 11, 10, 9, 8, 7, 6, 5, 4, 3, 2, 1.
상담사 : 네, 잘하셨습니다. 지금 제가 @NAME 님이 숫자를 세는 동안에 초를 한번 속으로 이제 재보았어요. 그랬더니 @NAME 님은 조금 빨리 세는 편이시긴 하셔가지고 5초에서 6초 정도 조금 되는 것 같습니다. 즉, @NAME 님이 숫자를 거꾸로 셀 때 5초에서 6초 정도의 시간을 벌 수 있다라는 그런 뜻이죠. 그러니 우리가 어떤 강한 충동이 들었을 때 5초에서 6초 정도 그 강한 충동이 격렬하게 올라갔다가 급감하는 그런 시기이기 때문에 그 정도만 조금 참아보시면 아마 좀 핸드폰에 대한 갈망이나 충동 같은 것들이 조금 조절이 되는 데 도움이 되실 거다 하는 제안을 드리고 싶었어요. 그리고 특히 이제 이곳은 감정 조절할 때 특히 분노 조절할 때 많이 이제 사용하고 제가 보여드리는 그래프인데 6초의 법칙이라는 게 있어요. 이 분노라는 것은 강한 충동이거든요. 분노가 강해지면 공격적인 행동으로 나오잖아요. 6초 동안 분노가 급격하게 올라갔다가 6초 후에 뚝 떨어지는 그런 현상이 있는데요. 우리가 실제로 뇌에서 인지하고 그 강한 충동을 느낄 때 그렇다고 하더라고요. 그래서 6초만 참으면 그다음에는 그 분노가 반드시 내려가고 그때 충동이 들자마자 했던 행동을 반드시 후회하게 되어 있거든요. 그렇기 때문에 6초만 참아보자. 6초 동안 우리 @NAME 님이 숫자를 거꾸로 세시거나 지금처럼 다른 색깔들을 찾거나 하면 그 후에 나의 모습은 후회하지 않는 모습. 더 마음에 드는 나의 모습으로 있을 텐데, 그 충동을 참지 못하면 결국 좀 후회하고 내 모습이 마음에 들지 않게 될 거야라는 그런 생각을 좀 하시면서 우리 @NAME 님이 이 상황에서 내가 핸드폰 좀 의존하거나 더 하고 싶은 마음들을 조절하실 수 있으면 좋겠고, 항상 더 멋진 나의 모습을 좀 머릿속으로 상상하고 그려보신다면 @NAME 님이 훨씬 더 그것을 조절해 내는 데 수월하지 않을까 하는 그런 생각들이 좀 들었습니다. 이 외에 우리 @NAME 님이 나만의 대안 활동이 좀 있으면 좋겠어요. 또 그런 마음이 들었을 때 난 무엇을 하면 좀 더 도움이 될까에 대해서 우리 한 가지만 더 찾아볼까요? 기존에 수업할 때 효과적이었던 것들을 이야기해 주셔도 좋아요.
내담자 : 늦은 시간이라 나갈 수도 없고.
상담사 : 그렇죠.
내담자 : 내일에 할 일을 조금 적어 보는 것도 괜찮을 것 같아요. 그 당시 생각으로 하면 잊혀질 수도 있으니까 꼭 필기구를 갖춰서 적어놓고 잘 보이는 곳에 둔다면 더 도움이 될 거라고 생각됩니다.
상담사 : 네, 네, 네, 네. 맞습니다. @NAME 님 실제로 우리가 머리로 생각하면 이게 밀리거든요. 그래서 눈에 보이지 않고 큰일이라고 생각하지 않아요. 그래서 정말로 할 일을 적어서 내 눈앞에 보이면 목표가 분명해지기 때문에 행동으로 옮기는 게 수월해져요. 우리 @NAME 님이 내가 이게 행동으로 잘 옮겨지지 않는다라는 것은 의지가 약하다라기보다는 행동으로 옮기는 더 좋은 기술을 아직 잘 모르고 훈련이 안 돼 있다라고 생각하시는 게 더 좋을 것 같아요. 그래서 아까 말씀드린 것처럼 타이머 설정하는 거 내가 이만큼 해야겠다라고 분명한 목표를 설정하시는 것과 내가 이것으로 인해서 내일 할 일이 좀 차질이 생기지 않도록 내일 할 일을 분명히 적어서 내 눈앞에 분명한 목표를 붙여놓으면 이것이 조절하는 데 훨씬 더 도움이 된다라는 거예요. 그래서 우리 @NAME 님이 스스로 말씀하신 것처럼 내 일의 할 일을 적어놓고 내 눈앞에 붙여놔서 핸드폰 더 해야지, 더 해야지 할 때 그걸 딱 볼 때 그만해야겠다. 선생님 얼굴을 떠올리면서 그만해야겠다라는 이런 생각들이 조금 드실 수 있고 내일 그거 해야 하는 날이니까 이제 그만해야지라고 이렇게 딱 멈추실 수 있게 될 거예요. 그리고 그것을 한 번 더 도와줄 수 있는 게 바로 타이머인 것 같아요. 띠리리링 울리는 그 자극이 이제 내가 시간이 금방 갔네, 1시간을 목표로 했는데 벌써 이 시간이 다 됐구나라고 시간을 정확하게 인식하게 해주기 때문에 만족감을 줄 수 있죠. 왜냐하면 이 타이머를 설정해 놓지 않고 끝 시간을 설정해 놓지 않으면 내가 그냥 빠져들었기 때문에 내가 충분히 했다라는 느낌을 못 받을 수도 있거든요. 그런데 60분을 설정해 놓고 해놓으면 시간이 금방 갔네. 60분이 이렇게 빨리 가다니 하면서 내가 시간이 빨리 간다라는 것은 이것에 재미를 느꼈다는 뜻이기 때문에 그것 자체가 @NAME 님한테 만족감을 주실 수 있어요. 그래서 @NAME 님이 오늘 이제 5분 후에 저랑 상담이 끝나고 나면 즉각적으로 타이머를 꺼내오셔서 눈에 보이는 지금 그 책상이나 달력 혹은 핸드폰 옆에 이렇게 두시면은 너무너무너무 좋을 것 같습니다. 네, 우리 오늘 상담을 하면서 @NAME 님 좀 느끼셨던 부분들 또 우리 충동 관리 기술들도 좀 배웠고 또 우리가 어떤 상황에서 좀 이런 핸드폰을 좀 의존하는 면이 더 커졌고 어떻게 하면 이런 것들을 좀 더 조절할 수 있을지에 대해서 이야기를 나누었는데요. 오늘 상담하시면서 어땠는지 생각들을 좀 나눠주시면 감사하겠습니다.
내담자 : 사실 어제까지는 제 행동에 조금 실망감을 많이 가졌거든요. 오늘 상담하면서 어떡해야 하나 다 지켜지지 않고 걱정도 조금 했는데 그 걱정을 잊어버리게끔 다시 주의 전환 훈련을 제대로 좀 해보자라고 생각이 들었습니다.
상담사 : 네, 그랬군요. 네, 아까 말씀드린 것처럼 @NAME 님 이게 갑자기 되는 일이 아니고 정말 훈련과 교육과 훈련이 필요한 부분들이거든요. 마음먹은 걸 해낸다라는 게 참 쉽지 않은 일이에요. 그래서 @NAME 님이 충분히 그러실 수 있는 일이니 지금처럼 그냥 솔직하고 진솔하게 얘기를 해도 되고 저는 @NAME 님을 비판하거나 평가하는 사람이 아니라 @NAME 님이 조금 더 나은 삶을 살고 싶은 나의 삶의 목표를 이룰 수 있도록 함께 고민해 드리고 도와드리는 이제 조력자이니까 그런 부분들을 편하게 좀 나눠주시면 감사하겠습니다.
내담자 : 고맙습니다.
상담사 : 네, 마지막으로 사후 점검 질문지 평가를 하고 마무리를 좀 해보겠습니다. 제가 질문들을 읽어드릴 거고요. 그 질문에 얼마나 동의하는지를 이야기해 주시면 됩니다. 1. 나는 지금 특정 행위 음주, 흡연, 도박, 핸드폰 게임을 하고 싶다. 0점이 아니다. 3점이 매우 많이.
내담자 : 0점.
상담사 : 2. 지금 특정 행위를 하면 기분이 좋을 것 같다.
내담자 : 0점.
상담사 : 3. 지금 특정 행위를 하는 것이 가능하다면 그 행위를 할 가능성이 있다.
내담자 : 1점
상담사 : 4. 특정 행위에 대한 생각을 떨쳐내기 어렵다
내담자 : 아니다가 0점이죠?
상담사 : 아니다가 0점, 매우 많이 3점.
내담자 : 떨쳐낼 수 있다. 그러면 3점인가요?
상담사 : 떨쳐낼 수 있으면 0점에 가까우면 돼요.
내담자 : 0점.
상담사 : 잠깐만요. 떨쳐내기 어렵다. 아니다. 네, 맞죠. 네, 네, 네. 5. 특정 행위를 하고 싶은 충동을 자제할 수 있다.
내담자 : 3점. 자제할 수 있다.
상담사 : 6. 나는 특정 행위를 하고 싶은 생각이 들어도 다른 활동으로 주의를 돌릴 수 있다. 아니다. 0점 매우 많이 3점.
내담자 : 3점.
상담사 : 네, 7. 나는 주변 사람들이 특정 행위를 하자고 권할 때 거절할 수 있다. 아니다. 0점 매우 많이 3점.
내담자 : 3점.
상담사 : 네, 지금 오늘 평가해 주신 것들을 좀 들었을 때 떨쳐낼 수 있고 그런 생각이 들었을 때 내가 스스로 좀 떨쳐낼 수 있을 것 같고, 그리고 하고 싶은 생각이 들어도 주의를 돌릴 수 있으며 또 누군가가 권해도 거절할 수 있다라는 그런 뭔가 조절할 수 있다라는 것에 대한 자신감과 효능감들이 조금 높게 동의된 것으로 좀 측정이 되었습니다. @NAME 님. 네, 물론 이것이 잘 안되는 순간도 분명히 있겠지만 아까 말씀드린 것처럼 이미 끝났어라고 생각하지 마시고 그것을 인지한 순간 그때부터 하시면 되는 거고요. 그것은 모든 걸 포기하는 것보다 훨씬 더 나은 모습이다라는 것을 @NAME 님이 꼭 기억하셨으면 좋겠어요. @NAME 님. 그래서 더 원하는 나의 삶을, 나의 삶의 목표를 이루실 수 있는 용기 있는 @NAME 님이 되셨으면 좋겠습니다. @NAME님.
내담자 : 고맙습니다.
상담사 : 네, 그래서 우리 이제 다음 상담은 이제 여섯 번째 상담이고요. 우리 지난번 말씀드린 것처럼 목요일 날 10시에 뵙도록 하겠습니다. 잠깐 끊겼죠 @NAME 님?
내담자 : 네.
상담사 : 네, 이번 주 목요일 날 10시 6번째 상담 저희 이제 예약이 되어 있습니다. 네, 목요일 날 10시에 뵙겠습니다.
내담자 : 고맙습니다.
상담사 : 네, @NAME님 오늘 좋은 하루 보내세요.
내담자 : 네.
상담사 : 네.
