상담사 : 안녕하세요. @NAME 님.
내담자 : 안녕하세요.
상담사 : 만나서 반갑습니다. 소리가 조금 작은 느낌이 드는데 조금.
내담자 : 그래요?
상담사 : 지금은 좀 더 잘 들리세요. 지금 좋습니다. 저희가 상담 또 사이가 좀 길지는 좀 않았습니다. 그렇죠? 이 며칠을 어떻게 보내셨는지 또 이야기를 좀 하셔야 되는데.
내담자 : 지난번에 말씀하신 대로 이렇게 저녁때 좀 퇴근하고 나서 산책을 좀 해봤고요.
상담사 : 과제 하신 일을 얘기를 지금 막 얘기하고 계신데 사전 점검하고 하나씩 제가 한번 점검해 드려도 될까요?
내담자 : 그러시죠.
상담사 : 알겠습니다. 잠깐만요. 제가 화면 공유를 좀 하도록 하겠습니다. 화면이 혹시 보이실까요?
내담자 : 예.
상담사 : 읽으시고 점수를 얘기해 주시면 제가 여기서 좀 측정을 하도록 하겠습니다.
내담자 : 나는 지금 특정 행위 흡연을 하고 싶다. 조금 그렇다. 1번. 지금은 특정 행위 흡연을 하면 기분이 좋을 것 같다. 역시 1번. 지금 특정 행위 흡연을 하는 것이 가능하다면 그 행위를 할 가능성이 있다. 역시 1번. 특정 행위 흡연에 대한 생각을 떨쳐내기가 어렵다 이거는 아니다. 0번으로 하겠습니다.
상담사 : 좀 지난 12일 3일 정도 더 지났는데 지나는 동안 흡연 형태가 좀 지난번에 비해서 좀 바뀐 부분들이 있는지 먼저 점검하고 과제를 점검을 한번 해보도록 하겠습니다. 그 당시 4회기에서 저희가 점검을 했을 때는 아침 흡연을 좀 거의 멀리 담배를 멀리 두고 좀 넘기는 피우지 않는 단계 피우지 않는 선택을 좀 하셨었습니다. 그리고 식사 후에 담배 관련해서는 한 50% 좀 커피를 선택하기도 하고 또 피우기도 하고 좀 이러한 선택들을 좀 하셨어요. 그래서 좀 하루에 좀 5개비 정도 좀 줄었다라고 좀 느꼈다라고 하셨는데 먼저 이 패턴에 대해서는 유지가 되고 있나요? 아니면 또 다른 변화들이 좀 있나요?
내담자 : 패턴은 기본적인 내용들은 유지가 잘 현재까지는 며칠 아니지만 잘 되고 있습니다.
상담사 : 아침 금연 처음 가능하다 계속했고 점심때는 좀 어떠셨어요? 3일 동안.
내담자 : 점심때도 담배를 피우는 쪽에 안 가고 역시 이제 커피를 마시면서 회피를 좀 의도적으로 했어요.
상담사 : 주변 반응이 좀 있으실 것 같은데요. 이 정도면.
내담자 : 왜 그러냐고 그러고요. 며칠 하다가 말 건데 그냥 빨리 피우자 이렇게 얘기하는 사람들도 있고.
상담사 : @NAME 님을 뭐로 보고.
내담자 : 그래서 제가 이제 거꾸로 그러지 말고 나랑 같이 커피를 마시러 가자.
상담사 : 좋죠.
내담자 : 이렇게 회유를 하고 있습니다.
상담사 : 응원합니다. 이거 이렇게 좀 계속 좀 줄고 있다. 그러면 또 하나 궁금한 게 아침 흡연 그다음에 점심 흡연이 빠지는 대신 혹시 5개비 준 게 유지되고 있는지 아니면 다른 때 보상으로 다 더 피우고 있는지 어떠신가요?
내담자 : 제가 이거를 좀 해보니까 아침에 일어나서 이제 흡연을 안 하다 보니 이전에도 말씀드렸지만 출근하기 전에 강하게 욕구가 오거든요. 그래서 야 이건 출근하면 또 못 피우니까 여기서 한 대 피우고 가자 이제 이렇게 되는 거를 좀 아직까지는 그것까지는 통제가 좀 어려운 상태인 것 같고요. 그리고 나머지 내용들은 이제 비교적 잘 통제할 수 있는 상황인 것 같습니다.
상담사 : 출근 전 갈망이 올라올 때 써보신 개입법 조절 개입법 좀 있으신가요?
내담자 : 일차적으로는 다른 거보다도 이걸 피우고 나면 또 후회를 할 거니까 가급적이면 안 피워도 되는데 지금 피우고 싶은 거다 이런 되새김 생각을 자꾸 해봤다고 할까요?
상담사 : 그것도 좋죠. 근데 생각이 좀 유용하셨나요?
내담자 : 이건 내가 진짜 피우고 싶은 게 아니라 이거는 중독성이다라고 그냥 혼자 말을 해봤어요. 이제 그럼에도 불구하고 한 이틀은 피웠습니다.
상담사 : 그러면 이런 나에게 해줬던 셀프 톡들이 유용한 적은 있었다.
내담자 : 한 절반은 효과가 있었다.
상담사 : 그럼 이때 좀 호흡을 하거나 좀 해본 적은 좀 주의를 전환하거나 해본 적은 없으시네요.
내담자 : 휴대폰을 보려고 이렇게 의도적으로 해본 적이 있고요. 그 시간 동안 흡연을 하지 않고 그냥 휴대폰을 보거나 유튜브를 보거나 또는 이어폰을 끼고 뉴스를 들어보거나 이런 거를 좀 해봤어요.
상담사 : 이런 거의 유용성은 좀 어떠신가요?
내담자 : 그런데 이제 그럼에도 불구하고 그런 것들이 담배를 피우면서도 할 수 있는 행동이다 보니 그게 이렇게 좀 쉽게 잘 통제되지가 않았습니다.
상담사 : 휴대폰 보는 거는 이제 실패했고 그냥 나에게 야 이거는 진짜 담배 중독이야 중독성이야라고 말하는 게 언어적 지시가 훨씬 더 나에게 유용했다라고 들리네요. 그렇죠?
내담자 : 그게 더 효과가 있었던.
상담사 : 그러면 이런 워딩은 조금 더 만들어도 좋겠네요.
내담자 : 그럴 수도 있는데 과연 이게 장기적으로 계속 지속될 수 있을까라는 생각이 들었습니다.
상담사 : 그래서 지난번에 회기 종결할 때쯤 저희 연구 차원에서 이제 중독군이 조금 부족해서 2~3회를 더 늘릴 수 있다라고 좀 안내를 드렸는데 이것에 대한 선택은 좀 해보셨나요?
내담자 : 아직 좀 생각을 해보고 있는 중인데요. 그거는 그냥 제가 일방적으로 결정하면 되는 건가요?
상담사 : 내담자가 원할 때 가능해요. 근데 진짜 제 생각에는 하십시오라고 하고 싶은데 좀 시간이 워낙 좀 바쁘신 이런 거 때문에.
내담자 : 그래서 그래서 지금 좀 고민 중이거든요. 오늘도 조금 시간을 맞춰보느라고 제가 좀 막 뛰어왔는데 한번 더 생각해 보겠습니다.
상담사 : 그럼 10분 좀 늦출까요? 8시 10분.
내담자 : 그러면 또 거기서도 또 뛸 것 같아요.
상담사 : 그대로 8시에 그냥 하는 걸로 네 한번 저도 어쨌든 좀 같이 자극이 있어야 좀 되잖아요. 제가 볼 때는 @NAME 옆에 가족들이 있으면 조금 나아요. 이게 이제 이게.
내담자 : 가족들이 있으면 훨씬 낫겠죠.
상담사 : 맞아요. 훨씬 이게 이제 자극이 되고 잔소리도 좀 하고 아빠 왜 그래 이렇게 하거든요. 그러면 좀 더 훨씬 수월한데 지금 이걸 혼자 씨름을 하고 계셔야 되니까 상담사가 계속 자극 요인이 돼야 조금 더 길게 좀 습관 형성하는 데 그리고 조절력을 기르는 데 좀 더 많은 연습들이 좀 되실 것 같다. 혼자보다는 그리고 이런 점검들 때문이라도 좀 이게 내가 나이가 몇인데 상담사 앞에 약속을 해놓고 내가 지금 뭐 하는 짓인가 하면서 아마 지키실 거예요. 그렇죠.
내담자 : 아무래도 그런.
상담사 : 있죠, 그게.
내담자 : 효과가 있죠.
상담사 : 그러니까 이런 것들이 있기 때문에 좀 더 장기적으로 내가 주변 사람들도 야 진짜 포기한다 인정한다라고 할 때까지 되려면 조금 더 기간은 있어도 좋겠다라는 생각은 상담사로 드는데 이제 그 선택은 이제 @NAME 님 일정이나 이런 것들을 제가 모르기 때문에 그래서 제가 좀 억지로 하라 마라 하기는 조금 어려운 상태인데 저희가 이렇게 상담이 한 11월 둘째 주까지는 좀 진행이 될 수 있는 것 같아요. 그래서 일정을 한번 보시고 좀 얘기를 해 주시면 저희가 이제 연구팀에는 이제 보고를 드려야 돼요. 누구누구님은 좀 2, 3회기 3회 더 진행을 하기로 했습니다. 2회기 더 진행하기로 했습니다라고 보고를 드려야 여기서도 연구에서 채워야 되는 그런 타임들이 있기 때문에 좀 그런 설정들을 좀 하는 것 같아요.
내담자 : 선생님 제가 목요일 날 목요일 날은 제가 시간이 안 될 것 같고.
상담사 : 내일모레요.
내담자 : 다른 요일도 좀 할 수 있나요? 금요일도 되나요?
상담사 : 네 금요일 날 8시 됩니다.
내담자 : 그러면 금요일로.
상담사 : 금요일 8시로 좀 바꿀까요? 감사합니다. 이렇게 미리 얘기해 주셔서.
내담자 : 좀 약속이 있어서 17일 날이 안 될 것 같은데.
상담사 : 저녁 약속이신가요?
내담자 : 네.
상담사 : 좋은 지인들과 저녁 드시거나 이런 거 너무 좋아요. 혼자 지금 계시기 때문에 그런 거 아주 괜찮습니다.
내담자 : 담배를 안 피우도록 하겠습니다.
상담사 : 그 지인들은 담배를 피우는 지인들인가요?
내담자 : 2명은 피우고 1명은 안 피우고.
상담사 : 그러면 어떻게 좀 헤어 나오실 수 있으신 모임인가요?
내담자 : 나가서 피우고 오라 그래야죠. 저는 안 피우는 쪽에 있고.
상담사 : 이 정도 결단이면 좀 가능하실 것 같은데 좋습니다. 혹시 궁금한 게 이런 얘기를 좀 아내 되시는 분 또 자녀하고도 좀 소통을 좀 하실 거 아니에요? 이런 노력을 하고 있다 얘기해 본 적 있으세요?
내담자 : 얘기를 하고 있습니다. 그래서 이게 좋은 기회가 돼 가지고 일단 이런 상담을 받아보고 있다, 내가. 그래서 남들은 돈 주고 상담을 한다고 그러는데.
상담사 : 그렇죠.
내담자 : 이렇게 하는 기회가 있으니까 보면 좋은 거다 이렇게 얘기를 했더니 되게 호응이 좋았습니다.
상담사 : 좀 기대를 하시던가요?
내담자 : 그렇죠. 이번 기회에 잘 좀 해보라고 이런.
상담사 : 좋네요.
내담자 : 얘기를 했어요.
상담사 : 그러면 이제 그다음에는 이거는 계속 좀 유지를 그럼 아침 금연이 된 지가 지금 한 2주 되셨겠네요. 10월부터 시작을 하신 거니까 그렇죠?
내담자 : 그렇죠.
상담사 : 한 좀 더 가야지 되는데 습관이 형성이 되려면. 어떻게 좀 시간을 좀 내보세요. @NAME 님 그래서 일주일에 한 번씩이라도 좀 대서 좀 최대한 길게 좀 볼 수.
내담자 : 제가 한번 다음 주쯤 한번 말씀드릴게요.
상담사 : 알겠습니다. 그다음에 저희가 과제로 운동하고 집에 와서 저녁 산책을 좀 하기로 했었는데 이거는 좀 해보셨나요?
내담자 : 이틀 정도 제가 해봤는데요. 했는데 아까 이제 전에 알려주신 대로 이제 그런 방법을 최대한 동원해서 이제 좀 느껴보려고 많이 이제 시도를 했습니다.
상담사 : 그러면 제가 이제 질문을 드려서 확인을 좀 해보도록 하겠습니다. 그러면 이렇게 산책하거나 할 때는 좀 이제 흡연을 좀 하시나요? 연초를.
내담자 : 아니요.
상담사 : 평상시에도 그러지 않는다.
내담자 : 길에서 피울 수가 없잖아요.
상담사 : 피우시는 분들도 계시거든요. 저희 이제 아파트 단지에 보면 밖에서 피우시는 분들이 계셔서 사실은 좀 비흡연자는 좀 막 이렇게 피해서 다니거든요. 사실은.
내담자 : 흡연 구역이 아닌 데서는 안 피웁니다.
상담사 : 그러면 산책하시는 동안 흡연에 대한 갈망들은 좀 없으셨어요?
내담자 : 그러니까 지금 이제 선생님께서 말씀하신 대로 다른 사람이 피우는 거를 보거나 또는 이렇게 냄새를 맡거나 그러면 저도 생각이 나죠. 그래서 웬만하면 좀 천천히 가서 그 사람을 떼어놓고 가거나 아니면 앞질러서 가거나 경험이 있어요.
상담사 : 그러면 그런 경험 갈망이 좀 있던 적이 있었어요. 좋아요. 그런 갈망이 좀 있었을 때 담배를 피우고 싶다가 10이면 분명히 피운다. 대부분 7 8 90이면 피우는 행동을 하거든요. 좀 담배 내가 냄새를 맡았어. 자극을 좀 받았어. 내가 나는 아니지만 타인에 의해서 외부 환경에 자극을 받았어. 그래서 담배에 대한 갈망이 좀 몇 점까지 올라갔다라는 경험들이 좀 있으셨나요?
내담자 : 맡으면 바로 7까지는 가능하죠.
상담사 : 즉각이네요. 그러면 담배 피우고 싶었던 행동인데 피울 수가 없었어요. 그러고 나서 산책을 이제 개입을 하신 건데 1시간 정도 하신 거죠? 그러면 갈망 상태가 산책 끝나고 난 다음에 집에 와서 바로 펴시게 되셨나요? 어떠셨어요?
내담자 : 솔직히 말씀드리면 그렇습니다.
상담사 : 집으로 와서 참았던 걸 꾹 눌렀다가.
내담자 : 아까 그 장면이 생각이 났어요. 나도 피워야 되는데.
상담사 : 집에 와서 바로.
내담자 : 그러니까 뭔가 이렇게 피우지 이렇게 열심히 운동을 했으니까 또 좋은 산책을 하고 왔으니 그냥 이거를 쭉 이어가서 안 피우고 그냥 자야 되겠다 이런 생각도 들면서 한편으로는 아까 그 사람이 담배를 피우고 있었는데 나도 좀 피우고 싶다 이런 생각이 서로 이렇게 부딪혔던 것 같아요.
상담사 : 부딪혔는데 왜 이제 이렇게 피우는 쪽으로 손을 들어주셨을까요?
내담자 : 그게 뭐라 그래야 되나요? 한참 안 피웠으니까 한 대는 펴도 되겠지 이런 생각이. 장시간 안 피웠으니까 자기 전에 또 피우고 싶을 텐데 그냥 지금 미리 피우자 이런 거.
상담사 : 그럼 미리 피우고 잠들 때는 안 피우셨어요?
내담자 : 그때도 또 피웠어요.
상담사 : 그러니까 핑계네요. 그렇죠.
내담자 : 그렇죠.
상담사 : 핑계에 스스로 좀 넘어가셨습니다. 그러면 혹시 산책하시면서는 되게 이제 중요한 게 내가 어떤 긍정 감정을 좀 느끼는지 한번 볼 건데 제가 공유드리는 걸 확인하시면서 여기에는 이제 수많은 감정 단어들이 좀 있어요. 그래서 좀 어떤 감정들을 좀 느꼈는지 산책하시면서 느꼈던 감정 단어들이 있으면 말씀해 주시면 제가 한번 동그라미를 한번 쳐볼게요.
내담자 : 좀 천천히 좀 볼게요.
상담사 : 괜찮습니다.
내담자 : 행복하다.
상담사 : 행복하다.
내담자 : 외롭다. 편안하다.
상담사 : 편안하다.
내담자 : 그리고 감사하다. 느긋하다. 만족스럽다. 그냥 그 정도인 것 같습니다.
상담사 : 그러면 그다음에는 이 행복하다가 100점 만점에 행복하다라는 이런 감정이 몇 점일까.
내담자 : 90점이요.
상담사 : 90점 그다음에 지금 가족이 없는 상태에 이 외롭다 느낀 외로움은 몇 점일까요?
내담자 : 그거는 한 80점.
상담사 : 편안하다는 몇 점이신가요?
내담자 : 그것도 한 90점이요.
상담사 : 90점 그다음에 감사하다는 몇 점이신가요?
내담자 : 그것도 한 70점.
상담사 : 느긋하다는요.
내담자 : 그것도 한 80점.
상담사 : 만족스럽다.
내담자 : 이거는 100점인 것 같아요.
상담사 : 그럼 각 정서별로 산책하시면서 어떤 것들을 좀 느끼셨길래 이런 감정들을 좀 느끼셨는지 좀 하나씩 설명이 좀 가능하실까요?
내담자 : 첫 번째 말씀드렸던 행복하다는 그야말로 그냥 이렇게 산책하고 있으니까 좀 행복하다 이런 느낌이 그냥 들었어요. 많이 만족감이 있더라고요. 그리고 외롭다는 거는 이제 주변 사람들을 보면 가족끼리 같이 걷는 사람들도 있고.
상담사 : 그렇죠.
내담자 : 친구들끼리 같이 웃는 사람들도 있고 그런데 저는 대화 상대가 없이 그냥 혼자 걸어가다 보니까 상대적으로 좀 외롭다.
상담사 : 그러셨을 것 같아요.
내담자 : 편안하다는 그냥 마음이 편안하다 이런 마음이 좀 있었고 감사하다 이런 거는 이제 이런 순간순간이 다 그냥 감사한 것 같다 이런 마음이 좀 들었습니다. 어디 쫓기지 않고 내가 이제 좀 느긋한 마음으로 산책을 하고 있어서 그런지 좀 느긋하다는 생각도 들었고요. 이런 모든 과정들이 이제 좀 만족스럽다. 그렇게 말씀드릴 수 있을 것 같습니다.
상담사 : 좀 이런 상황들을 좀 산책하시면서 좀 하루의 일과의 스트레스 면 일상의 생각들의 정리에 좀 도움이 좀 되셨나요?
내담자 : 많이 도움이 되는 거 같아요. 제가 이렇게 헬스장에서 운동을 하는 것보다 상대적으로 더 많이 만족감이 있는 것 같습니다.
상담사 : 근데 둘 다 다 하셔야 돼요. 어쨌든 근육 손실도 있는 이제 연령대가 되다 보니까 헬스는 헬스대로 근육도 키우고 그다음에 또 산책도 같이 좀 일주일 내내 빈틈없이 이렇게 좀 돌아가시면 좀 더 좋으실 것 같다는 생각이 좀 드네요. 이제 산책하시면서 제가 좀 질문을 드려본다고 했는데 시각적으로 좀 보셨던 거 어떤 것들이 좀 눈에 담겨져 계신가요? 지금.
내담자 : 시각적으로는 이렇게 첫 번째 보이는 것들은 사람 사람들. 그다음에 자동차도 보이고요. 불빛들도 보이고. 밤이다 보니까 이렇게 하늘을 보면 가끔 달도 보이고 구름 구름도 이렇게 좀 흐리지만 좀 보이는 것 같고.
상담사 : 그렇죠.
내담자 : 이런 나뭇잎들도 나무들 나뭇잎 주변에 있는 것들이 이렇게 이렇게 음악을 들으면서 갈 때는 잘 못 느꼈는데 말씀하신 대로 이어폰을 빼고 이렇게 걷다 보니까 주변 상황들이 조금 더 인지가 잘 되는 그런 걸 좀 느꼈습니다.
상담사 : 좀 만족도는 좀 어떠신가요? 지금 봐야 되는 이제 들어야 될 뉴스도 안 듣고 유튜브도 안 보고 좀 그런 걸으신 건데 어떤 게 긍정 정서를 더 경험하는 데 도움이 되셨을까요?
내담자 : 그거는 이제 사람들을 구경하는 거. 나와 같이 산책하는 사람들의 표정이라든가 이렇게 그 사람들 이제 걸어가는 모습들이라든가 주변 환경들을 보면서 좀 편하다. 마음이 좀 편해지는 것 같다는 생각이 들었어요.
상담사 : 그럼 다음에 산책하실 때는 좀 이어폰을 꽂는 선택을 하실까요? 아니면 빼고 걸으실 것 같으세요?
내담자 : 빼고 걷는 게 더 좋은 것 같습니다.
상담사 : 경험을 해봤을 때 왜냐하면 이게 청각적으로 계속 자극을 좀 받잖아요. 그러면 귀에 이제 집중을 좀 하게 되죠. 그러면 지금 보시는 자연의 아름다움 또 사람의 일상들의 행복한 표정들, 그다음에 피부로 느끼는 선선한 공기의 이런 선선함 이런 것들을 다 놓쳐요. 알아차리기가 좀 어려워요. 그러다 보면 저희가 이걸 하는 경우들은 주의 전환하는 것들도 있지만 긍정 정서를 충분하게 경험을 하면 그거는 이제 하루 일상의 긴장 스트레스들을 좀 해소하는 데 도움이 되는 활동들이잖아요. 그럼 릴렉스되고 별게 있나 저렇게 하루를 살고 좀 내가 편안하게 이렇게 지낼 수 있는 게 감사하지라고 하면서 하루를 마무리하게 되는데 이어폰을 꽂고 다니게 되면 이제 그런 일상의 이런 행복이나 감사함 만족함을 누리고 지금 지나가기가 좀 어렵다. 산책을 하기는 하지만 다리 운동은 하지만 이제 느낄 수 있는 좋은 효과들을 좀 놓치게 될 수 있는 가능성들이 있어서 좀 이제 제가 이렇게 권유하는 것보다는 경험을 하셔서 비교를 하셔야 안 하는 선택을 좀 하실 수 있어서 좀 여쭤보았습니다. 그다음에 청각적으로는 좀 어떤 것들이 좀 들리셨을까요?
내담자 : 청각적으로는 일차적으로는 내가 걷고 있는 발소리가.
상담사 : 그렇죠.
내담자 : 그다음에 이렇게 자동차 지나가는 소리들 그다음에 바람이 불면 바람 소리도 좀 나는 것 같고요. 그다음에 뭐 이렇게 사람들 대화하는 소리들.
상담사 : 그렇죠.
내담자 : 그리고 주변 이런 상가에서 나오는 음악 소리들 그런 것 같아요.
상담사 : 좋습니다. 혹시 후각은 좀 어려운데.
내담자 : 후각은 크게 막 여러 가지 냄새를 이렇게 맡거나 그러지는 못했는데.
상담사 : 담배 냄새예요. 담배 냄새.
내담자 : 담배 냄새 아까 말씀드렸듯이 이제 앞에서 피우고 가면 냄새가 나죠. 담배 냄새 나고 그리고 이렇게 음식점 옆에 이렇게 지나가게 되면 음식 냄새들도 나는 것 같고.
상담사 : 그렇죠.
내담자 : 그 정도인 것 같습니다.
상담사 : 그러면 촉각 몸으로 부딪혀지는 것들은 어떤 것들이 좀 있으셨을까요?
내담자 : 촉각은 땀이 나서 이렇게 흐른다 뭐 이런 것도 촉각인가요?
상담사 : 땀도 나세요. 걷는데?
내담자 : 좀 빠른 걸음으로 걸으면 땀이 좀.
상담사 : 땀의 흐름 몸에 흐르는 땀.
내담자 : 이렇게 옷이 이렇게 이제 비빈다 그러죠.
상담사 : 그렇죠. 스쳐지죠.
내담자 : 그래서 그런 촉감들도 좀 있었고요. 촉감은 이렇게 바람이 닿으면서 이렇게 좀 닿는 그런 느낌.
상담사 : 맞아요.
내담자 : 피부의 그런 촉감들 그 정도를 느낀 것 같습니다. 이건 좀 다른 얘기지만 모기에 물렸는지 좀 간지럽다든지.
상담사 : 맞아요. 그런 것들 다 포함이 되죠. 그다음에 발바닥의 무게감.
내담자 : 그런 건 잘 못 느꼈어요.
상담사 : 이제 이 활동을 하는 경우들은 좀 다양성들이 있어요. 긍정성을 경험을 하면서 이제 그날의 스트레스 해소도 또 되고 긴장도 풀리고 이완되는 지금 보는 게 다 이완이죠. 호흡하는 거 근육을 이완하는 거 그다음에 이제 산책 긍정 정서를 좀 경험하는 거 결국은 스트레스를 관리하는 기법들을 좀 배워가시는 것 같아요. 정서적인 관리, 호흡이나 근육 이런 거 신체 생리적 반응에 대해서 관리하는 거 또 생각은 생각을 관리하는 건 아까 얘기하셨던 것 생각으로 나를 이제 관리했던 아까 워딩들이 좀 쓰셨던 워딩들이 있었는데 중독성이다 이런 거. 계속 관리를 해 나가는 거예요. 이런 생각 그다음에 이런 생리적으로 일어나는 그런 각성에 대한 그런 조절, 실제 감정 긴장 상태를 완화시키는 이완법들 이런 것들을 지금 다양한 영역 속에 계속 지금 활용을 하고 계시거든요. 근데 제가 지금 들으면서 산책을 하시면서 담배 피우는 사람을 안 보면 그냥 넘어가시는데 담배 피우는 사람을 이제 마주하거나 그 냄새를 맡으면 내가 이제 영락없이 집에 가서 좀 피우게 되는 일들이 좀 벌어지는데 혹시 다시 한번 이런 것들을 경험하실 때 그걸 심상화할 수 있거든요. 그게 뭐냐 하면.
내담자 : 그게 어떤 의미인가요?
상담사 : 집에까지 가서 피워야지 참고 이제 피우는 거 말고 상상으로 피우는 거예요. 걸어 다니시면서 내 앞에 어떤 사람이 지나가는데 담배를 확 냄새를 풍겼어 그러면 냄새가 이렇게 딱 나잖아요. 그러면 지금 담배가 없으니까 못 피우는데 집에 가서 가자마자 잠자기 전에 안 피우고 지금 피워야지라고 하는 이제 이제 보류를 했다가 이제 그때 집에 가서 바로 피우는데 그러지 말고 담배 냄새가 딱 들어왔어 그러면 이제 상상을 하는 거죠. 내가 지금 주머니에 담배가 있어 그러면 담배를 여기 피우는 거지 피우는 상상 그럼 어떻게 해야지 내가 주머니 아래 바지 주머니에 있을까요? 아니면 이렇게 셔츠에 있을까요? 아니면 뭐 담배를 갖고 나왔다면 어디에 있을까요?
내담자 : 그러다가 진짜 피우면 어떻게 해요?
상담사 : 집에 가서 피우셨잖아요. 그거보다는.
내담자 : 아니 그 자리에서.
상담사 : 그 자리에서 담배를 안 가지고 나가시잖아요.
내담자 : 그렇긴 한데.
상담사 : 그래서 심상화를.
내담자 : 없는 상태에서 생각을 해보란 말씀이시죠?
상담사 : 심상화를 해보시라는 거예요. 담배를 안 가지고 나가실 거예요. 제가 보니까 @NAME 님이 윤리적인 도덕적인 규범들을 벗어나는 걸 원치 않으세요. 그리고 그런 행동을 선택을 안 하세요. 평생 어쩌면 그렇게 자기규정을 하고 그 틀 안에서 좀 좀 사회적으로 기능하시고 또 적응하시는 선택들을 하시면서 사셨거든요. 그러니까 길거리에서 피우실 분은 아니에요. 이런 것들을 보고 예측할 때는 그러면 담배를 가지고 나가지는 않으셨다라는 전제하에 그러면 담배는 없지만.
내담자 : 더 갈망이 오지 않을까요?
상담사 : 그러니까 한번 해보시라고요. 그게 왜냐하면 이게 자기 노출을 하잖아요. 내가 하고 싶은 욕구에 대해서 세세히 아주 구체적으로 자기 노출을 하면 이 갈망이 사라지기도 해요. 근데 되게 리얼하게 해야 돼요.
내담자 : 앞에서 담배를 피우는 사람을 마주했을 때 한편으로는 마음 한편에서는 그냥 이 사람 뒤를 계속 따라가라 이런 생각도 들었어요.
상담사 : 담배를 쭉 그럼 이제 저기 흡연하는 거랑 마찬가지잖아요. 어쨌든 대리 흡연을 하고 계시는 거잖아요.
내담자 : 그렇죠. 그래서 밖에서.
상담사 : 그거보다는 조금 굳이 건강에 안 좋은 걸 따라가면서 불필요하게 하지는 마시고 좀 거리를 두고 담배가 있다라고 상상을 하고 한번 지금 한번 해보시겠어요? 뭐 꺼내보시는 거예요. 나에게 유용한 방법들을 지금 조절 전략들을 찾아가셔야 되니까 걸어갔는데 누가 담배를 피우고 쭉 갔어 향기가 나 누군가가 내 앞에 담배를 피우고 갔네라는 것들이 느껴졌어요. 그러면 어떻게 하실 것 같아요? 담배를 여기 흡연 구역이다라고 하면 담배를 꺼낸다 어디에서 꺼내실 것 같아요? 담배를.
내담자 : 안쪽 안주머니에서 꺼낸다.
상담사 : 딱 꺼내서 그러면 한 대를 입에 물고 또 쭉 한번 설명해 주세요. 심상화를 말로 하는 행동을.
내담자 : 주머니에서 라이터를 꺼내고 불을 붙이고 그다음에 이제 태우겠죠.
상담사 : 어떠실 것 같아요? 들이마시고 내쉬면서.
내담자 : 아주 편안할 것 같은데요. 만족감이 올 것 같은데.
상담사 : 그러면 그것처럼 시뮬레이션을 한번 해보세요. 내가 들이마시고 코로 들이마시고 내뿜는다. 한 몇 번 정도 내뿜고 하면 담배가 한 대가 다 소진이 될까요?
내담자 : 내가 구체적으로 세어보진 않았는데 한 20번 하면 다 끝나겠죠.
상담사 : 그렇게 한번 해보세요. 1대를 충분히 피우고 1대 말고 그냥 쭉 걸어가시면서 2대 해보고 상상으로 3대 해보고 5대까지 10대까지 충분히 피우세요. 충분히 상상으로.
내담자 : 효과가 있을까요?
상담사 : 상상으로 피워보세요.
내담자 : 알겠습니다.
상담사 : 이게 최근에 유키즈 @NAME이 하는 프로 있었잖아요. 거기에서 이제 다이어트 관련돼서 의사 선생님이 나와서 다이어트 관련된 인터뷰 @NAME과 한 게 있었어요. 거기에서 이제 했던 실험들이 있었는데 우리가 대부분 이거 똑같아요. 유튜브에서 먹방을 보면 우리는 어때요? 그 음식이 먹고 싶죠? 그러면서 어때요? 사람들은 배가 안 고팠다가 유튜브를 보는 순간 먹고 싶어서 음식을 시켜요. 떠오르는 거 아니 같은 걸 해 먹거나 지금 당장 떠오르는 음식들을 시켜요. 이러면서 음식 소비가 되거든요. 근데 여기서 되게 재밌던 실험을 했어요. 이걸 3번 정도면 사람들이 더 하게 되더라. 근데 이걸 한 30번 걸어가시면서 한 갑을 다 피워보시는 거예요. 상상으로 그런 경우들은 그 식욕이 저하되는 효과 연구들이 좀 있었어요.
내담자 : 그래요.
상담사 : 3번 가지고는 안 됐어요. 한 30번 충분히 그러려면 진짜 내가 담배 피우는 것처럼 그러니까 여기는 이제 시기에서는 이게 이제 조절인데 음식 관련해서는 내가 충분히 맛있게 먹는 것처럼 정말 닭 다리를 쫙 뜯어서 막 기름기 쫙 겉에 바삭바삭거리는 이 느낌을 쫙 느끼면서 막 질겅질겅 씹는 이 느낌 막 뼈다귀에 살을 발라내는 이 정말 구체적이고 사실적인 이 표현들을 다 하면서 표현하게 했거든요. 그런데 실험을 했을 때 3번 말고 한 30분 충분히 이렇게 상상하고 상상으로 먹게 하고 했던 그룹들의 비교 결과들이 정말 다이어트에 훨씬 효과들이 있었어요. 음식을 안 찾더라 덜 찾더라. 그러니까 그래서 제가 저도 한번 실험해 보는 거예요. 이 심상화 자기 노출은 좀 있는데 지금 결과는 한 세 번은 아니라니까 충분히 한 갑을 주머니에 있는 한 갑을 다 계속 피우시는 거예요. 충분히. 아시잖아요. 향이 어떤지. 그다음에 내 몸에 들어왔을 때 내뿜는 이런 향기도 상상이 다 되시니까 어렵지 않으시거든요.
내담자 : 그렇죠.
상담사 : 상상으로 충분히 한 갑을 다 피워보시는 게 한번 해보시고 그러고 나서 집에 왔을 때 갈망 상태가 어떤가 예전에는 지금 7점이었고 집에 오자마자 피운다라고 하는 거 보면 갈망이 여전히 참았다가 7점 그대로 유지되는 거였거든요. 그러니까 이 산책이란 개입이 과제로 드렸던 산책이란 개입이 유용했던 건 긍정 정서를 경험했던 거, 스트레스를 해소했던 것 그다음에 주의를 전환해서 했던 것들은 유용성이 있었어요. 하지만 갈망에는 좀 덜 도움이 됐어요. 그럼 여기에 똑같이 시각, 청각, 후각 촉각들을 바라보고 그다음에 이제 어떤 정서들을 경험하는지 확인을 할 텐데 거기에 하나 개입을 더 하는 거예요. 담배를 내가 충분히 20개비 10개 이상 20개 비 충분히 다 한 대를 다 한 갑을 다 피우고 들어가시는 거예요. 그러면 갈망이 7점으로 올라왔는데 집에 갔을 때 이 갈망이 어느 정도로 7점으로 유지됐나 떨어지나 아니면 진짜 말씀하신 대로 선생님 10까지 올라가 가지고요. 미치겠더라고요. 하시는지 근데 이제 연구 결과가 제가 볼 때는 이제 시기나 이런 중독 쪽에도 같이 좀 적용이 좀 되는데 이 연구 결과가 탄탄하다라고 하면 그 보편성에 의해서 여기에도 적용이 될 거라는 생각을 좀 하거든요. 한번 실험을 좀 한번 해보십시오.
내담자 : 한번 해보겠습니다.
상담사 : 그 부분 과제로. 제가 오늘은 이제 같이 좀 점검을 하고 싶은 것 중에 욕구라는 것들을 좀 점검을 좀 한번 해보고 싶어요. 제가 공유를 좀 잠깐 하도록 하겠습니다. 공유가 되셨을까요?
내담자 : 네.
상담사 : 좀 크게 확대했는데 잘 보이시나요?
내담자 : 네 보입니다.
상담사 : 제가 이제 첫 회기에 마음 모형에 대해서 그리고 인지행동 치료에 대해서 설명을 해드리면서 몸이 건강했던 사람이 뙤약볕에 물건을 나를 때랑 그다음에 몸의 면역력이 약해져 있는 사람이 물건을 나를 때랑 뙤약볕에서 좀 다르다고 했잖아요. 마음에는 어떤 스트레스 사건 외부 자극이 있을 때 반응들이 있는 건 당연하다. 스트레스를 받으면 긴장이 되고 불안하거나 아니면 그 가운데 누가 무시하는 표정을 좀 보이는 것 같으면 좀 화가 나거나 이게 당연한 반응들인데 여기에 내가 채워야 되는 면역력 마음의 면역력이 약해져 있으면 스트레스 자극을 세게 받아요. 그래서 여기에는 그때 말씀드렸던 기억이 나실지 모르겠지만 안전과 관계 이런 욕구들이 내가 일주일 동안 좀 채워지고 있나라고 하는 것들인데 경험을 떠올리면서 한번 체크를 하시면 되는데 있다. 없다. 그런데 최근 2~3일 이게 이제 처음에는 좀 기억이 안 나세요. 세세히 알아차리기가 좀 어려워서 최근 2~3일 말고 일주일을 제가 드려볼 테니까 실제적으로 있었던 사건이 떠오르시는 게 여기에 있다라고 체크하는 항목이 되셔야 돼요. 예를 들어 지금 가족이 지금 계시지는 않으니까 가족 친구, 동료, 주변 사람 혹은 사회가 나를 보호해 주고 있다라는 느낌이 든 적이 있다. 있다. 없다. 잠깐만요. 제가 여기서 체크를 주석이. 있다. 마음이 편안해지는 경험을 한 적이 있다.
내담자 : 있다.
상담사 : 있다. 가족 친구, 동료, 주변 사람들로부터 도움을 받은 경험이 있다.
내담자 : 없다.
상담사 : 직장에서 도움 주기만 하고 받은 경험은 없으신가요?
내담자 : 특별히 도움을 받은 거 잘 생각이 안 나요.
상담사 : 근데 이거 하고 나면 다음부터 막 생각이 나실 수도 있어요. 도움을 주신 경험은요.
내담자 : 있다.
상담사 : 위로를 받은 경험.
내담자 : 있다.
상담사 : 위로를 준 경험.
내담자 : 있다.
상담사 : 고마움을 느꼈던 적.
내담자 : 있다.
상담사 : 주변 사람과 잘 통한다라는 느낌이 든 적.
내담자 : 있다.
상담사 : 이야기를 나눌 때 마음이 따뜻해지거나 뭉클한 느낌이 든 적.
내담자 : 없다.
상담사 : 주변 사람들과 이야기를 나누는 것이 즐거웠던 경험.
내담자 : 있다.
상담사 : 그다음에는 어떻게 작업을 하시냐면 다시 돌아가서 이런 것에 대해서 내가 이런 경험을 했지 있다라고 했는데 그러면 어떤 생활 사건이었는지 좀 예를 들어서 설명을 해 주시고 그때 내가 어떤 감정이 들었다까지 얘기를 해 주시면 됩니다.
내담자 : 그냥 주변에 있는 친구들이.
상담사 : 회사 동료들인가요? 아니면 그냥.
내담자 : 친구들.
상담사 : 친구들 직장 동료들은 아니고요?
내담자 : 네.
상담사 : 어느 때 뭐 친구들이신가요?
내담자 : 대학 때 친구들이요.
상담사 : 대학 때 친구들.
내담자 : 밥은 잘 먹고 있냐고 이렇게 전화도 해오고 카톡으로도 물어보고. 이렇게 해주는 거를 봤을 때 그래도 나를 좀 생각해 주는구나. 그냥 혼자 있다고 좀 관심을 갖는구나 이런 느낌을 받았습니다.
상담사 : 이게 다 동성들이신가요? 이성도 있으신가요?
내담자 : 이성은 없습니다.
상담사 : 아니 동성 친구들인데 되게 마음이 따뜻한 분들이 계시네요.
내담자 : 걔네도 혼자 있어서요.
상담사 : 왜요? 거기도 다 기러기가요?
내담자 : 아니요. 한 명은 이제 이혼을 하고 혼자 살고 있고 한 명은 지방에 지금 혼자 내려가 있어요. 일을 한다고.
상담사 : 일 때문에 되게 그러니 이제 내 마음이 네 마음 같고 하신 부분들이 좀 있으시겠네요.
내담자 : 그렇죠. 근데 동병상련을.
상담사 : 그렇죠.
내담자 : 느끼는 거죠.
상담사 : 그렇죠. 그렇죠.
내담자 : 그런지 자주 전화를 해주네요.
상담사 : 그것도 좋네요. 마음이 편안해지는 경험 어떤 경험이셨나요?
내담자 : 아까 이제 잠깐 말씀드렸지만 퇴근하고 이렇게 산책을 하다 보니까 마음이 굉장히 좀 편안해지고 안정된 느낌을 받았어요.
상담사 : 그다음에 주변 사람들에게 도움을 준 적 어떤 도움을 좀 주셨나요?
내담자 : 우리 회사에 좀 젊은 친구가 이렇게 뭘 좀 이렇게 물어보길래 제가 좀 자세하게 가르쳐줬어요.
상담사 : 아니 그런 거.
내담자 : 개인적으로.
상담사 : 그런 거 되게 잘 가르쳐 주실 것 같아요. 차분하게 설명을 천천히 잘하실 것 같아요.
내담자 : 그렇게 해서 잘 알려줬어요.
상담사 : 그래서 그 친구가 좀 성장을 좀 했나요?
내담자 : 개인적으로 많이 도움이 됐다고 들었습니다.
상담사 : 그다음에 위로를 받은 경험.
내담자 : 이거는 직장 동료가 저한테 이제 해준 말이었는데 너같이 이렇게 열심히 사는 사람이 드물 거다 이런 얘기를 해주고 그래도 너 되게 열심히 살고 있는데 뭐라고 결국은 잘될 거다 이런 얘기들을 좀 해줄 때 위로를 받는 느낌이 들었어요.
상담사 : 진짜 그러네요. 근데 제가 이렇게 비대면으로 이렇게 뵙고 이제 이야기를 하고 그다음에 이제 과제를 드리고 담배 관련해서 좀 이렇게 안내를 드리는데 되게 성실하세요. 성실하시고 책임감 있으시고.
내담자 : 대부분의 가장들이 다 그렇죠.
상담사 : 현대 대한민국의 우리 아버님들이 그러시죠. 사실은 애쓰며 사시죠. 그다음에 위로를 해준 적이 있다.
내담자 : 이제 위로를 해준 적은 이제 친구들한테 저도 위로를 해준 건데 이게 제 친구가 딸을 혼자 키워요.
상담사 : 이혼하신 아까 친구.
내담자 : 친구가 이제 딸이죠. 걔는 좀 결혼을 늦게 해서 애가 어리거든요. 아직 아직 미취학인데.
상담사 : 진짜요?
내담자 : 네.
상담사 : 되게 많이 어린데요.
내담자 : 그래서 내년에 이제 학교를 가야 되는 그런 거인데 걱정을 되게 많이 하더라고요. 지금 같이만 키우면 잘 키울 수 있을 거라고 제가 위로를 많이 해줬어요.
상담사 : 아이고 애쓰시네요. 혼자 딸 키우시기가 좀 어려우실 텐데.
내담자 : 그렇죠.
상담사 : 근데 그건 있더라고요. 그러니까 좀 자녀를 늦게 이제 보신 경우들 있잖아요. 결혼이 늦거나 아니면 출산 자체가 늦었던 경우들은 늙지를 않으세요.
내담자 : 그럴 수 있어요. 걔 되게 젊어 보여요.
상담사 : 안 늙으세요. 왜냐하면 아이들도 커가면서 이제 아빠나 이제 엄마에게 아이들이 주변 이제 보잖아요. 친구들이 엄마 아빠를 비교하면서 예를 들어 엄마도 엄마 꾸며 엄마 예쁘게 하고 학교 와 이렇게 이제 지시를 내리기 때문에 늙을 수가 없어요. 나이 든 상태로 학교를 갈 수가 없기 때문에 공식 석상에 나타날 수 없기 때문에 굉장히 젊음을 유지하려고 되게 노력을 좀 하시더라. 그래서 젊게 사시더라고요.
내담자 : 갑자기 중간에 제가 이게 좀 여쭤보고 싶은 게 생겼거든요. 이거는 좀 다른 얘기일 수도 있는데 제가 이제 이제 집사람하고 저하고 같이 그 친구를 만났어요. 만났는데 그 딸도 같이 나갔거든요. 만나는 자리에. 그런데 우리 집사람하고 그 딸내미는 처음 본 사이였어요. 그런데 이렇게 어딜 같이 이제 이 카페 좀 파주 쪽에 이렇게 넓은 카페 갔거든요. 그래서 이렇게 주변을 한 바퀴 둘러보는데 누가 시키지를 않았는데 딸내미 그러니까 꼬마가 우리 집사람 손을 잡고 다니는 거예요. 그래서 그거를 제 친구하고 제가 보고 너무 깜짝 놀랐거든요. 그런 상태에서의 꼬마의 심리 상태가 뭘 의미하는 건가요?
상담사 : 아이는 이혼을 하신 지 얼마나 되셨어요? 그 가정은?
내담자 : 갓난아기 때 이혼했어요.
상담사 : 엄마라는 존재가.
내담자 : 몰라요.
상담사 : 모를 거라고 생각을 하지만 얘도 이제 7살이면 유치원에 엄마들이 오고.
내담자 : 그렇죠.
상담사 : 그러면 엄마라는 대상에 대한 그리움이 있죠.
내담자 : 그건 기본적으로 그러겠죠. 그리고 아빠한테 한 번도 엄마에 대해서 물어보지 않는 거는 왜 그럴까요?
상담사 : 아이들도 생각을 해요. 엄마 아빠가 들으면 속상할 말들에 대해서 아이들도 피해요. 말하지 않아.
내담자 : 한 번도 안 물어봤다는 거예요.
상담사 : 말하지 않는 것들에 대해서 묻지 않는 아이들이 있더라고요.
내담자 : 그래서 그런 애들의 심리 상태는 어떤 건지.
상담사 : 그런 경우는 좀 솔직한 표현을 좀 해줘도 괜찮지 않을까요?
내담자 : 그래서 제가 아니 그거 한번 얘기해 줘야 되는 거 아니냐고 하고 말았는데 되게 어려운 것 같더라고요.
상담사 : 어렵게 접근하면 어려워요. 그런데 아이는 궁금한데 말해주기를 기다리는 경우들도 있어요. 저는 상담을 해보면 물어봐라 그러면 이게 아픔일 수 있는데 이게 좀 더 컸을 때죠. 못 묻고 쭉 있는 거죠. 아픔일 수 있는데 아니면 내가 예상치 않은 어떤 또 다른 이야기의 전개들일까 봐 예측을 하잖아요. 커가면서는 근데 그게 또 다른 전개일까 봐 두려워서 묻지 못하는 경우들도 있죠. 그리고 어떤 경우는 그것도 있어요. 예를 들어 이혼했는데 엄마 죽었어라고 해도 진짜 죽었을까 안 믿는 경우들도 있어요. 그래서 솔직한 표현이 나을 수도 있고 근데 왜 이혼하셨으면 엄마를 한 번도 만나게 안 하셨나 보네요. 그럴 만한 사정이 있으셨겠죠?
내담자 : 그랬나 봐요. 저도 자세하게는 안 물어봤는데요. 엄마하고 대면을 지금은 안 하고 있는 것 같습니다. 그래서 그걸 보고 보니까 또 갑자기 제가 상담을 받다 보니까 생각이 나서 한번.
상담사 : 어떤 경우들은 가족 간에는 가장 솔직한 게 비밀이 없는 게 더 나아요. 비밀은 또 다른 비밀 아니면 또 다른 예측을 하게 하거든요. 그거보다는 솔직하게. 근데 아이가 지금 7살이면 조금 더 크기는 해야 되겠네요.
내담자 : 그래서 당장 내년에 학교를 가면 엄마가 없는데 어떻게 할지 사실 제가 걱정이 다 돼요.
상담사 : 재혼이나 다른 좋은 사람을 만나시는 시도는 좀 어려우신 건가 보네요.
내담자 : 노력을 많이 한동안 했는데 잘 안 되더라고요.
상담사 : 아이가 엄마 손이 좀 그리웠을 수도 있겠네요. 낯선.
내담자 : 저도 그걸 보고서 제가 마음이 무거웠어요.
상담사 : 아이도 다 알죠. 세상에 아빠만 존재하는 게 아닌 걸 알죠. 유치원은 대부분 어머님들 등장이 되게 많거든요. 초등학교 가면 그래요. 초등학교는 애들끼리 말하는 거죠. 야 너희 엄마 뭐 너희 아빠 이렇게 하지만 유치원은 내가 늘 보는 거거든요. 말이 아니라 엄마들이 데리러 오니까 그러면 아이는 알죠. 우리는 저런 대상이 없는데 그럼 나는 엄마가 없구나를 알죠. 그건 당연히 알 수밖에 없어요. 늘 등장하는 인물이 엄마니까. 고민을 하시고 얘기해야 될 필요성들이 좀 있을 것 같네요. 의외로 아이들이 또 같이 살고 있는 사람 편이 돼요. 이해할 거예요. 아마 어느 날 어쩔 거예요. 아이도.
내담자 : 그렇죠. 그랬으면 좋겠습니다.
상담사 : 그럴 거예요. 아마 고마움을 느꼈던 적이 있다.
내담자 : 주변에서 직장 동료들이 이렇게 같이 저녁때 혼자 먹은 저는 이제 혼자 있는 거 아니까 같이 저녁 먹으러 같이 가자고 그러고 그럴 때 좀 고마운 마음이 들었어요.
상담사 : 직장 생활을 되게 잘하셨네요.
내담자 : 그런 건 아닌데.
상담사 : 그러면 주변 사람들과 잘 통한다는 느낌이 든 적이 있다.
내담자 : 큰 트러블이 없이 대화가 잘 되고요. 그게 공적인 거든 사적인 거든 간에 대화를 하면 잘 통하고 있습니다.
상담사 : 주변 사람들과 이야기를 나눌 때 마음이 따뜻해지거나 이거는 뭉클한 적은 없고 즐거웠던 경험이 있다.
내담자 : 그냥 친구들하고 얘기를 할 때 아주 옛날 학교 다닐 때 얘기를 하면 즐거웠던 생각들이 떠오르고 그냥 재미있게 얘기가 잘 됐던 것 같아요.
상담사 : 대학교 때 친구들이신 건가요?
내담자 : 네.
상담사 : 대학교 때를 되게 재밌게 보내셨나 봐요.
내담자 : 그때는 별로 재밌는지 몰랐는데요. 근데 지금 그때 사진들을 보거나 그때 했던 얘기들을 서로 하게 되면 그때 우리가 재미있게 지냈구나 이제 그런 생각들이 좀 드네요.
상담사 : 다음은 이제 자율과 유능과 관련된 거예요. 이 얘기는 몇 가지 시간을 제가 보면서 질문을 한번 드려보도록 할 텐데 내 생각이나 기분을 자유롭게 또는 솔직하게 표현한 적이 있다.
내담자 : 이거는 일주일 전에 하는 건가요? 뭐 어떻게.
상담사 : 일주일 이것도 일주일 단위로 생각을 한번 해보세요.
내담자 : 이거는 없다로 하겠습니다.
상담사 : 직장에서 있으셨을 것 같은데 없으세요?
내담자 : 표현한 적이 있는데 이제 없기도 했어요.
상담사 : 없다.
내담자 : 있기도 하고 없기도 합니다.
상담사 : 시키지 않은 일을 스스로 경험한 적이 있다. 한 경험.
내담자 : 없다.
상담사 : 네?
내담자 : 없습니다.
상담사 : 없다. 혼자만의 시간을 누렸던 즐겼던 경험이 있다.
내담자 : 이것도 없는데.
상담사 : 혼자만의 시간 산책.
내담자 : 있습니다.
상담사 : 있으시죠? 깜짝 놀랐네요.
내담자 : 회사 생각을 하더라고요.
상담사 : 가족 친구, 동료, 주변 사람으로부터 존중받은 경험이 있다.
내담자 : 있다.
상담사 : 작은 일이라도 무언가 해내거나 성공적으로 마무리한 경험이 있다.
내담자 : 있다.
상담사 : 어려움이나 괴로움을 극복한 경험이 있다.
내담자 : 이거는 없는 것 같은데.
상담사 : 가족 친구, 동료, 주변 사람들에게 인정이나 칭찬을 받은 경험이 있다.
내담자 : 있다.
상담사 : 있다. 내가 주변 사람들에게 필요한 존재라는 느낌을 받은 적이 있다.
내담자 : 있다.
상담사 : 자신감이나 자부심이 느껴졌던 적이 있다.
내담자 : 있다.
상담사 : 있다. 내가 성장하고 있다는 느낌이 든 적이 있다.
내담자 : 있다.
상담사 : 그래도 좀 많이 있으신데요. 그러면 내 생각이나 기분을 자유롭게 솔직하게 표현한 적도 있으실 것 같은데. 우선 없다고 했으니까 이게 자기가 알아차리지 않으면 네 경험했어도 좀 없죠. 시키지 않은 일 주변 정리 청소하셨을 것 같은데 없으셨나요? 일주일 동안.
내담자 : 없었어요.
상담사 : 혼자만의 시간을 누렸던 경험은 이제 산책 우리가 얘기를 했으니까 건너뛰고 또 존중받은 경험은 어떤 것들이 좀 있으셨나요?
내담자 : 이제 직장 동료들이 조금 어린 친구들은 이제 뭐 이렇게 커피를 먹거나 그럴 때 그래도 제가 조금 연장자라고 생각해서 그런지 저한테 먼저 갖다주고 이런 것들이 좀 있었습니다.
상담사 : 그러게요. 조금 생각이 좀 그래도 된 친구들이네요.
내담자 : 그래서 그래도 저 친구들이 나를 좀 존중해 주는구나 이렇게 생각했어요.
상담사 : 그다음에 이거 궁금해요. 성장하고 있다는 느낌 어떤 것들 때문에 이런 느낌이 드시나요?
내담자 : 이제 이거를 일주일 사이에 넣겠다 이런 것보다는 제가 여태까지 해온 일에 대해서 어느 정도 이제 정립이 됐다. 그래서 누가 이제 내 전문 분야에 대해서 물어본다고 해도 내가 자신 있게 그 사람한테 대답해 줄 수 있을 정도로 능력이 되는 것 같다. 이제 이런 생각이 좀 들었어요.
상담사 : 좋네요. 전문성에 대해서 이제 내가 좀 좀 성장하고 있다. 전문가다라고 느끼시는 것 같아요. 그 분야에. 오늘 상담에서는 저희가 여기까지 좀 진행을 좀 했습니다. 잠깐만요. 사후 점검을 이렇게 펼쳐진 길에 한꺼번에 먼저 하겠습니다. 사후 점검. 사후 점검을 한 다음에 마무리 또 질문들을 좀 해보겠습니다. 나는 지금 특정 행위를 하고 싶다.
내담자 : 그냥 조금 그렇다 1번.
상담사 : 1점 하면 기분이 좋을 것 같다.
내담자 : 1점.
상담사 : 가능하다면 그 행위를 할 가능성이 있다.
내담자 : 이거는 0점으로 하겠습니다.
상담사 : 생각을 떨쳐내기 어렵다.
내담자 : 0점.
상담사 : 충동을 자제할 수 있다.
내담자 : 이것도 1점.
상담사 : 하고 싶다는 생각이 들어도 다른 활동으로 주의를 돌릴 수 있다.
내담자 : 이거는 2점.
상담사 : 주변 사람들이 권할 때 거절할 수 있다.
내담자 : 이거는 3점으로 하겠습니다.
상담사 : 그래도 점수가 3점 5점 지금 보니까 유지는 좀 되고 계신 것 같아요. 혹시 다음 주 과제가 뭔지 혹시 기억이 나시나요?
내담자 : 다음 주 과제요? 다음 주 과제를 가면서 한 갑을 피워보라고 하신 게 그거잖아요.
상담사 : 산책하면서 심상화로 천천히 한 개비씩 급하지 않게 한 개비 피는 이제 속도 그러면 폈을 때 시간 진행들을 좀 아시잖아요. 그렇죠. 1시간이면 정말 줄담배를 피웠다라고 하면 좀 그러실 것 같은데 그렇죠.
내담자 : 계속 피워야 될 것 같습니다.
상담사 : 그렇죠. 그런다는 피우시면서 시각적 청각적 이건 촉각적 감각들을 알아차리는 것들은 같이 한번 해보시고 여기서의 주 쟁점은 갈망의 점수 그리고 그 심상화 기법이 개입했을 때 후 변화가 있는가 그래서 변화가 없고 선생님 갔다 왔더니 정말 너무 피우고 싶어서 안 되겠어요라고 하면 이 방법은 나하고 유용한 방법들은 아니에요. 충동에 관련해서 충동을 조절하는 것에서 자기 노출 심상화에서 자기 노출하는 것들이 유용성이 있거든요. 그런데 이게 이제 @NAME 님에게 어떻게 유용하게 작용을 하는지 또 그렇지 않은지는 좀 개인마다 조금 더 다를 수도 있을 텐데 한번 비교해 보도록 하겠습니다.
내담자 : 알겠습니다. 한번 해보겠습니다.
상담사 : 오늘 좀 상담 좀 진행을 좀 해보셨는데 좀 어떤 경험이 좀 되셨을까요?
내담자 : 이게 이제 좀 상담을 받아보니까 이게 내가 하고 싶은 이런 흡연에 대한 욕구를 저감시키는 어떤 구체적인 방법을 계속 지속적으로 이렇게 알려주시는 거에 대해서 전에 그렇게 생각을 못 해봤거든요. 그래서 제가 생각했던 것보다 좀 여러 가지 방법들이 있구나 어떤 구체적인 흡연 보조제라든지 이런 거 말고도 이제 여러 가지 내용들이 이제 있다는 거를 알게 된 게 좀 많이 좀 반갑다고 생각이 되네요.
상담사 : 그래서 좀 제가 보니까 @NAME 님이 이해가 되면 좀 행동을 하시는 경우들도 있거든요. 아까 중독성이야 이런 워딩들도 나에게 도움이 되는 워딩들 자기 지시할 수 있는 훈련들 그 행동을 조절할 수 있는 자기 지시 언어들도 좀 워딩을 좀 마련해 보셔도 좋을 것 같아요. 내가 이런 말이면 좀 멈추겠다라는 것들은 좀 스스로 워딩을 좀 찾으셔도 좋을 것 같아요.
내담자 : 한번 노력을 해보겠습니다.
상담사 : 네 너무 수고하셨습니다. 오늘 이번 주는 목요일 아니고 저희가 금요일에 뵙도록 하겠습니다.
내담자 : 목요일에 뵙겠습니다.
상담사 : 감사합니다.
내담자 : 수고하셨어요.
