상담사 : 안녕하세요?
내담자 : 안녕하세요?
상담사 : 안녕하세요? 예, 반갑습니다. 접속이 잘 안 돼서 놀랐어요.
내담자 : 네, 제가 뭐야. 비디오를 안 켰었나 봐요.
상담사 : 아, 그렇군요. 어떻게 한 주간 좀 평안히 잘 지내셨나요?
내담자 : 네, 잘 지냈습니다.
상담사 : 예, 다행입니다. 또 일요일입니다. 한 주가 또 금세 가버렸습니다. 이게 좀, 단풍 좀 보고 오셨습니까?
내담자 : 아니요. 별로 그냥 집, 회사, 집, 회사 계속 그랬네요.
상담사 : 정말 제가 선생님 덕분에 깨끗한 물 먹고 있습니다. 요즘에 수도꼭지 틀다가 갑자기 선생님 생각도 나고 그러더라고요.
내담자 : 아, 네. 알겠습니다.
상담사 : 오늘은 출근을 안 하시는 날인가요?
내담자 : 오늘도 출근을 해요.
상담사 : 아이고, 오늘도 하세요?
내담자 : 오래 있다 올 것 같진 않은데 계속 그러네요. 일정이.
상담사 : 그렇군요. 알겠습니다. 근데 혹시 지난번에 제가 괜찮으시다면 2시간 일정 얘기 드렸었는데 어떻게 괜찮으실까요?
내담자 : 네, 오늘 괜찮습니다.
상담사 : 알겠습니다. 알겠습니다. 저도 오늘 좀 장소를 바꿨는데요. 조금 곤란하지만 저도 여기 사무실에 또 나와 있습니다.
내담자 : 네, 그러신 것 같아요.
상담사 : 저도 좀 장소가 바뀌어 있습니다. 또 새로운 기분으로 또 이렇게 하게 되네요. 저희 지난번까지 이제 선생님이랑 같이 얘기를 나눈 게 그동안에 흡연이나 게임에 대한 얘기로 좀 이렇게 나눴잖아요. 그 경험들을 많이 나눠보았는데 앞으로도 이제 남은 시간들 그런 걸 좀 깊이 있게 나눠보는 시간들로 이어지게 될 것 같아요. 근데 일단 사전에 먼저 이것부터 할 건데 안내를 하나 드릴게요. 저희가 오늘 2시간을 만약에 하게 되면은 1시간을 먼저 진행을 하고 그다음 거를 좀 이제 잠깐 한 1~2분 잠깐 끊었다가 다시 이어서 연달아서 하도록 하겠습니다.
내담자 : 네, 알겠습니다.
상담사 : 여기 익숙하신 화면 하나 보여드리겠습니다. 네, 오늘도 왔습니다.
내담자 : 네.
상담사 : 이거는 이제 일주일 생각해 보시고 한번 체크해 줘 보세요. 1점이군요. 선생님 혹시 한 주간 무슨 일이 있으셨습니까?
내담자 : 아니요, 아니요. 그런 건 아니고요. 이번 주 같은 경우는 뭐라 그러죠? 막 일에 쫓긴 정도까지는 아닌데 이렇게 스트레스는 별로 없고 일에 대한 좀 몰입도가 높았다고 해야 될까요? 그러다 보니까 다른 좀 잡념들이 좀 적었던 것 같아요.
상담사 : 아, 그렇군요.
내담자 : 네, 그렇다고 이제 다른 것들 중에서 이제 이제 흡연을 안 한 건 아닌데 다른 거에 대한 그런 하고 싶은 마음 같은 건 별로 없었던 것 같아요.
상담사 : 그렇군요. 바쁜 일상을 보내시면서도 좀 이제 거기에 집중하시다 보니까.
내담자 : 네, 그랬던 것 같아요. 이번 주가 좀 그랬습니다.
상담사 : 그랬군요. 이 숫자만 보면 되게 이제 다음 주에 종결해야겠는데요.
내담자 : 아, 그래요? 다음 주에 또 갑자기 또 폭주할 수도 있어요.
상담사 : 그래요. 맞습니다. 이렇게 오르락내리락하는 게 계속 이어지는 과정이죠. 저희가. 일단 오늘은 모든 사전 검사 문항에 다 이제 1점을 쭉 주셨어요.
내담자 : 네.
상담사 : 그래도 항상 변하지 않던 이제 4번 문항은 여전히 1점에 좀 주로 머물러 있는 것 같고 앞에 있는 문항들이 생각보다 2점대에 있던 애들이 1점으로 좀 내려와 있는 모습을 보여주는군요. 좋습니다. 혹시 그러면 음주는 여전히 안 하시고 계속 이어가고.
내담자 : 아직 안 먹고 있습니다.
상담사 : 그럼 이제 거의 4달 된 거군요. 4달 됐을.
내담자 : 그 정도 된 것 같아요.
상담사 : 그때 지난주 제 기억으로 선생님이 고전 게임 유튜브를 보다가 잠깐 삼국지에 잠깐 시선을 돌렸다는 얘기를 들었는데 어떻게.
내담자 : 아, 네.
상담사 : 조금 등용은 좀 잘하셨습니까?
내담자 : 거의 이제 아마 선생님이랑 상담하고 게임을 한 번도 못 한 것 같아요.
상담사 : 진짜요? 나 궁금했는데 어느 나라로 하셨을까. 좋은 장수 데리고 왔나.
내담자 : 세이브 해놨던 걸로 따지면 이게 저기 유비를 했네요, 유비.
상담사 : 유비 역시 청나라를 또 이렇게.
내담자 : 청나라였네요.
상담사 : 그렇군요. 좋습니다. 그래도 게임할 시간이 많지 않으셨나 보군요. 삼국지는?
내담자 : 상담을 시작한지 그래도 한 달 넘은 것 같은데. 예, 아예 게임 자체를 켜보지도 못한 것 같네요.
상담사 : 그러세요? 혹시 그러면 궁금한 게 이제 핸드폰 게임은 잘 안 하시고.
내담자 : 핸드폰 게임을 안 한 지 되게 오래됐습니다.
상담사 : 그래요? 그럼 다 컴퓨터로 하시는군요?
내담자 : 네, 핸드폰 게임도 한 2년 전 그 정도까지만 해도 이제 어쩌다가 한 번씩 꽤 재미있게 하고 그럴 때가 있었는데 점점 빈도가 줄어들더라고요.
상담사 : 그랬어요? 그러면 주로 PC로 하셨을 텐데 한동안 또 안 하셨다고 하니까 그러면은 게임을 왜 이렇게 많이 지난 한 달을 돌아봤을 때.
내담자 : 네, 아무래도 연말에 영향이 좀 있는 것 같아요. 일이 좀 많이 몰리다 보니까 이제 출근하는 횟수도 많아지고 그리고 저번에 말씀드린 것처럼 개인적으로 준비하는 시간도 시험 준비도 좀 하고 그러다 보니까 아무래도 개인 시간이 많이 줄어들어서 빨리 좀 정리가 되고 게임도 좀 하고 그럴 수 있었으면 좋겠네요.
상담사 : 아, 그렇군요. 그렇군요. 또 과하지만 않다면 게임도 참 좋은 여가 활동 중 하나라고 생각합니다. 그렇다면 이제 남은 건 이제 흡연 얘기가 될 것 같은데 그때 제 기억으로는 선생님께서는 항상 사행성을 갖고 있는 도박은 늘 조심하면서 멀리하고 계시다 보니까 좀 논외가 될 것 같고요. 흡연은 좀 어떠셨어요? 요즘 한 주간.
내담자 : 흡연은 지극히도 계속 유사합니다.
상담사 : 계속.
내담자 : 담배를 피우는 시간대, 횟수 거의 비슷해요.
상담사 : 그렇습니다. 그래서 흡연 그럼 이제 회의하고 나셨을 때랑 또 이제 그때 그러셨던 게 이제 새벽에 자다가 깨셨을 때 가끔씩 이렇게 가신다는 얘기하셨고요. 유지가 되고 있군요. 저희 그러면서 지난번에 또 얘기해 주셨던 게 게임이나 흡연이나 막 얘기하면서 저희가 두 가지를 크게 나눠봤었어요. 기억하시겠지마는 첫 번째는 그때 5명이서 회의하던 시절 그때 얘기를 회상을 얘기해 주시면서 좀 이제 명확하게 결론이 나지 않는 좀 답답한 회의가 끝난 후에 이렇게 스트레스 상황에서 담배를 피우고 싶었던 그런 경험을 얘기해 준 게 있고 또, 또 하나는 대학교 3학년 시절 게임을 이제 많이 좋아하셨던 세계 톱 랭커들과 함께하시던 그 시절 얘기도 좀 나눠주셨었고요. 제가 오늘부터는 이미 사실 해오셨던 건데 제가 그때 이런 문항 한번 드린 거 있죠. 게임을 해야지 스트레스가 해소가 된다. 이런 문항에 그때 5점 정도를 주셨었고 처음에 그리고 나서 나중에는 좀 다르게 게임 이외에도 게임으로만 스트레스를 할 수 있는 건 아니다 이런 접근을 했을 때 또 낮은 점수를 주고 그러셨어요. 그러니까 뭐냐면은 좀 다른 사고를 하면서 이게 꼭 아닐 수도 있구나라는 것들을 저희가 하나둘 이제 작업해 보는 시간을 가져왔었는데 제가 오늘 2시간 만약에 이어질 때 이게 또 되게 중요한 한 파트가 될 것 같아요. 제가 설명을 어떻게 드려볼까 잠깐 고민을 해봤었거든요. 선생님께서 이제 @COMPANY에 계시다 보니까 그런 거예요. 제가 평소에는 물을 먹던지 뭐 샤워를 하든지 그냥 되게 단순하게 생각을 해서요. 수도꼭지를 열면 물이 나온다고만 생각을 했었어요. 사실 되게 자연스러운 거잖아요. 그런데 가만히 생각해 보니까 사실 그것도 저희는 알아차리지 못했지만 선생님 같은 분들이 이제 또 시설에서 관리를 해 주셔가지고 그 물이 흘러서 저희 집까지 오는 거 아니겠어요? 근데 제가 그거를 못 알아차리고 있던 것을 새로 이제 좀 알게 되니까 괜히 물을 수도꼭지를 이렇게 보면서도 선생님이 생각이 나고 그러는 거예요. 이게 제가 뭐 댐, 그냥 댐이 예쁘다고 그냥 둘러 보고 풍경 보러 다닌 적은 있지만은 사실 그게 흘러 흘러서 저희 집까지 이렇게 해주셨다는 거를 평소에는 자각을 잘 못하니까요. 제가 그때 지난주에 자동적인 사고에 대해서 얘기했던 게 있는데 혹시 기억나실까요?
내담자 : 잘 기억이 안 나네요. 연상인가요?
상담사 : 약간 그런 겁니다.
내담자 : 네.
상담사 : 그래서 그 얘기를 조금 더 먼저 나눠본 다음에 작업을 이어가 볼게요. 제가 혹시 그거 얘기했던 건 혹시 기억나나요? 제가 버스를 타고 갈 때 얘기.
내담자 : 네, 네. 잘 기억납니다. 네, 잘 기억납니다. 네.
상담사 : 왜냐하면 저로서는 그런 행동들이었던 거예요. 이게 남들은 아무 신경 안 쓸 수 있는데 저 혼자 괜히 신경 쓰였던 부분들인 거죠. 먼저 자동적 사고라는 걸 먼저 설명드리자면 이런 경험입니다. 만약 선생님께서 길을 가다가 제가 추측기로 직장 내에서 직급이 이제 중간 관리자급이실 것 같아요. 만약에 직급이 좀 한참 낮은 직원이 신입은 아닌 어떤 직원이 회사 앞에서 걸어가고 있는데 딱 마주쳤어요. 근데 분명 얼굴이 마주쳤고 눈이 보였고 얼굴 표정까지 잘 보였는데 말입니다. 그분이 아무런 말도 안 하고 그냥 쓱 지나가요. 어떠실 것 같으세요? 어떤 생각이 드나요?
내담자 : 그렇죠. 좀 기분도 나쁘고요. 네, 당황스럽죠. 저 친구가 왜 저럴까 그렇게 생각되죠, 네.
상담사 : 혹시 약간 나를 좀 피하나? 좀 무시하나 막 이럴 수도 있죠.
내담자 : 맞습니다.
상담사 : 그런 기분이 들 수도 있죠. 그런 것처럼 어떤 상황이 딱 벌어졌을 때 우리가 그거를 자기도 모르게 그 상황에 처한 순간 바로 해석을 하고 반응을 하게 되거든요. 근데 이게 되게 자동적으로 순식간에 일어나게 돼요. 그래서 만약에 그렇게 했을 때 선생님은 어떤 행동을 하실까요? 상상해 보신다면. 그 젊은 직원이 갑자기 그냥 쓱 지나가고 있어요. 그럴 때 어떻게 행동을 하시나요?
내담자 : 행동은, 저는 행동은 사실 아무 행동도 사실 못하거든요. 행동을 안 하고 지금 말씀하신 것처럼 왜 저 친구가 나한테 인사를 안 하지 아는 척을 안 하지라는 생각에 막 엄청 막 휩싸일 것 같아요.
상담사 : 그렇게 속으로 생각하시고 그냥 같이 지나가시는군요. 이렇게.
내담자 : 네, 네, 네, 네. 약간 그러니까 서로 저희가 좀 가끔 그럴 때가 있습니다. 이제 정신없이 이렇게 막 왔다 갔다 하다가 그냥 복도 같은 데에서 쓱 지나가고 지나간 다음에 뒤돌아서 아는 척을 하는 경우는 가끔 있거든요. 그래서 저도 순간적으로 당황하고 쟤가 왜 저러지 뭐 막 그렇게 생각을 하다가 그러니까 인사를 나라도 먼저 할까 그렇게 좀 주춤거릴 수는 있죠. 근데 지금 선생님께서 여쭤보신 것처럼 어떤 특별한 행동이 딱 나오진 않거든요. 욕을 한다든가 그러지는 않습니다.
상담사 : 맞습니다. 맞습니다. 그렇게 적극적으로 왜 그러냐고 따지거나 막 이러시지 않는 것 같아요.
내담자 : 네, 보통은 그렇습니다.
상담사 : 그런데 제가 선생님 말씀을 들어보면 선생님이 하는 행동은 그냥 그 상황을 이제 그냥 자연스럽게 벗어나는 걸 선택하신 것 같아요.
내담자 : 네, 맞습니다.
상담사 : 굳이 뭔가 이렇게 말을 하거나 붙잡거나 약간 언성을 높이거나 이런 게 아니라 그냥 그거를 이제 그냥 조용히 무마해서 넘어가는 걸로 혼자 복잡한 마음을 두고 넘어가는 행동을 했다고 해석을 할 수 있을 것 같아요. 낯선 사람도 아니고 같은 회사 직원이고 분명 얼굴도 마주쳤는데 이렇게 쓱 지나가는 그 순간에 선생님께서는 그냥 불편하지만, 저 친구가 무슨 속마음인지 모르겠지만 그냥 지나가는 걸 행동 지나가는 행동을 하신 거죠. 하지만 그 속에 마음속에 순간적으로 여러 가지 생각이 스쳐 지나가셨잖아요. 그때는 저희가 평소에는 잘 생각지 못하지만 그걸 자동적인 사고라고 많이 불러요. 저희 앞으로 그렇게 불러볼게요. 그래서 어떤 사람들 같은 경우는 크게는 이런 게 있습니다. 어떤 사람은 방금 그 상황에서 화가 막 나요. 분노하는 감정이 올라올 수가 있어요. 어떤 분은 내가 너무 무시당했다는 그 모멸감에 휩싸일 수도 있어요. 근데 또 어떤 사람은요. 인식조차 못 해서 아무렇지도 않아 할 수도 있어요, 사실. 드물겠지만요. 근데 사람마다 이렇게 같은 상황에서 해석을 달리할 수 있잖아요. 그런 만큼 선생님께서는 특정 상황에서 어떻게 해석하고 받아들이는지를 오늘 좀 많이 나눠보게 될 텐데요. 사람과 사람이 이제 지나가는 이 예시 말고 이제는 흡연이나 게임을 가지고 얘기를 좀 나눠보게 될 것 같습니다. 그렇습니다. 그리고 또 하나 더 얘기를 드리자면 제가 그때 버스에서 이렇게 팔을 이렇게 올려서 잡는 걸 불편해했던 이유는 제가 몸이 좀 가늘고 호리호리하다 보니까 스스로 그랬던 거예요. 나를 보고 좀 남자답지 못하다고 허약해 보인다고 그럴까 봐 제가 위축이 돼서 아예 위에 있는 손잡이를 안 잡고 아래에 있는 손잡이를 잡고 막 그랬던 거거든요. 근데 이게 사실은 지나고 나서 보면 좀 잘못된 생각인 거예요. 굳이 그렇게 안 봐도 됐는데 약간 예를 들면 이런 거예요. 좀 팔이 가늘다고 해서 남자가 아닌 건 또 아니잖아요. 약간 그런 비합리적인 생각들이 있다는 것을 나중에 이제 알게 되는데 오늘 자동적인 사고라는 거랑 비합리적인 생각들에 대해서 한번 조금 나눠볼 예정입니다. 사실 그리고 이거는 그동안 지난주부터 해왔던 거기도 해요, 저희가. 제가 이 문항 다시 한번 해드려 볼게요. 점수를 한 번 더 줘보세요.
내담자 : 네.
상담사 : 담배를 피우면 마음의 안정을 찾을 수 있다는 느낌이 들 때가 있다. 또는 그런 생각이 들 때가 있다. 1점부터 6점까지 주시면 몇 점 주시겠어요?
내담자 : 가끔이라는 말씀이신 거죠?
상담사 : 담배를 피우면 마음의 안정을 찾을 수 있다는 생각이나 느낌이 든다.
내담자 : 듣다, 든다. 4점이요.
상담사 : 4점. 평균이 3점이라고 했을 때 4점 정도로 주신 거네요. 그리고 좀 이거는 공감이 될지 모르겠지만 나는 담배를 끊는다고 당장 달라질 거는 없다. 건강 같은 거겠죠? 그런 생각이나 느낌이 든다.
내담자 : 이것도 4점이요.
상담사 : 이것도 4점이요. 좋아요. 근데 그럼 방금 이렇게 4점을 주신 이유가 있을 건데요. 한번 이야기를 해 줘 보시겠어요?
내담자 : 두 번째 문항이요, 첫 번째 문항이요?
상담사 : 뭐, 편하신 걸로요.
내담자 : 네, 실제로 담배를 피워서 항상 스트레스가 풀리고 항상 기분이 좋아지는 것만은 아니지만 담배가 위안이 될 때가 상당히 많습니다.
상담사 : 담배가 위안이 될 때가 있어요.
내담자 : 네, 생각의 정리라든가 그런 게 있고 두 번째 같은 경우가 제가 좀 약간 특이한데 담배를 끊어야 된다는 생각은 하고 있고 금연도 시도를 자주 하지만 이상하게 담배를 끊었을 때 몸이 좋아지는 게 하나도 느껴지는 게 없어요.
상담사 : 그런 게 체감이 하나도 안 돼요?
내담자 : 네, 그러니까 아예 아무것도 달라지는 게 없거든요. 예를 들어서 이제 금연에 성공하신 분이라든가 담배를 끊어서 좀 좋아졌던 부분들을 얘기하는 게 되게 부러워요. 그래서 어떤, 그러니까 물론 그게 순간 제가 짧은 기간이 아닌 긴 기간 동안도 금연을 해봤는데 좋아지는 게, 좋아져서 그런 게 느껴지는 게 하나도 없어서 좀 그렇습니다.
상담사 : 맞아요. 그렇다면 저는 이렇게도 될 것 같아요. 사실 선생님 개인적으로 체감되는 게 하나도 없다고 하시니까 사실 그거는 자기의 몸에서 가장 민감하게 느낄 수 있는 건 본인이잖아요. 어떤 의사가 정확한 거니까.
내담자 : 억울해요. 그런 부분이.
상담사 : 그러실 수 있겠어요. 그러면 이 문항에 대해서도 비교적 점수를 높게 주실 것 같은데 담배를 끊는다고 당장 달라질 건 없다라고 하는 아까의 그 문항에 4점을 주셨거든요. 담배를 끊고 하면 뭔가 피부가 좋아진다든가 뭔가 혈액 순환이 잘 된다든가 뭔가 숨이 잘 쉬어진다든가 그러니까 장기적으로 볼 때 뭔가 보다 나아질 거다라는 기대감에 대해서는 몇 점을 주시겠어요?
내담자 : 기대감 또한 4점입니다.
상담사 : 그렇죠, 별 차이가 없는 거죠. 그렇죠?
내담자 : 아니요. 아니요. 그래도 6점이라는 것 중에서 5점까지는 아니지만 좀 기대는 되는 부분이 있어요.
상담사 : 조금은, 장기적으로 볼 때는요. 좋습니다. 그리고 아까 했던 문항 중에 이것도 있습니다. 담배를 피우면 마음의 안정을 찾을 수 있다는 문항에도 4점을 주셨었거든요. 그렇죠? 근데 만약에 이런 걸 한번 생각해 볼게요. 잠깐은 일시적인 좀 안정감과 위로는 주지만은 지나고 나면은 사실 불안을 좀 더 늘려주는 것 같다. 딱히 해소가 완전히 되는 느낌은 아니다. 이런 거는 몇 점 주시겠어요?
내담자 : 그렇다가 높은 점수인가요?
상담사 : 그렇죠. 6점이 제일 높은 점수고요.
내담자 : 이 부분은 3점으로 할게요. 실제로 딱 해소가 되는 것들이 좀 느껴져요.
상담사 : 이게 저희가 좋아요. 사실 지난 시간에도 얘기 드렸지만 사실 그런 효과가 진짜 있거든요. 니코틴이. 니코틴이 몸에 들어오면 교감신경계가 활성화가 돼가지고 사실 해소되는 느낌이 막 들긴 해요. 진짜로.
내담자 : 그렇겠죠.
상담사 : 근데 그게 이제 일시적인 니코틴이라는 약물에 의해서 그런 건데 제가 알기로 니코틴이 몸에 흡연을 했을 때 이렇게 들어온 게 몸 안에 이렇게 퍼져나가서 혈액으로 몸으로 이렇게 흡수되는 데까지 한 10초밖에 안 걸린다고 해요. 그래서 그 시간이 지나면 그때부터는 이제 얘가 열심히 작동을 하는 거죠. 그럼 그걸로 이제 많이 뭔가 기분이 전환되는 느낌이 다가오게 많이 하는 효과가 있다고는 의학적으로도 생물학적으로도 있는 건 사실입니다. 그러면 이런 질문도 한번 드려볼게요. 담배를 피울 때 뭔가 무료한 시간을 보낼 때도 있잖아요. 꼭 뭔가 생각이 복잡했을 뿐만이 아니라 꼭 뭔가 무료한 시간을 보낼 때 우리가 흔히 선생님께서는 별로 안 그러실 것 같지만 킬링 타임 이런 거 있잖아요. 그래서 좀 무료한 시간을 보낼 때 담배나 게임이 제일 좋다. 어떠신가요?
내담자 : 이건 2점이요.
상담사 : 2점. 생각보다 되게 낮은 점수예요.
내담자 : 네.
상담사 : 이유가 있어요?
내담자 : 예를 들어서 이런 겁니다. 제가 10개비의 담배를 피운다고 가정했을 때 정말 시간 때우기 무료해서 그럴 때 가끔 있거든요. 한 개비 정도밖에 안 되는 것 같아요. 예를 들어서 제가 기차를 기다리는 30분이라는 시간 동안 조금 약간 책을 본다든가 아니면 핸드폰을 본다든가 그러기에 시간이 좀 약간 남는 경우가 있어요. 그러면 담배 한 대 피우지 뭐. 그런 때가 가끔 있는데 별로 그런 적은 없는 것 같아요. 할 일 없으니까 게임이나 하지 뭐 그런 적은 별로 없었던 것 같아요.
상담사 : 할 일이 없으니까 하지는 않으시는 거군요.
내담자 : 네, 저는 진짜 할 일이 없고 진짜 시간이 남아돌면 그냥 집에서 아무것도 안 하고 그냥 쉬는 편이에요.
상담사 : 아무것도 안 하고. 그럼 오히려 이렇게 또 여쭤볼게요. 굳이 그러면 그런 무료한 시간에 담배나 게임이 아니더라도 할 거는 많이 있다.
내담자 : 맞습니다. 네.
상담사 : 그거는 몇 점 줘보시겠어요?
내담자 : 할 거 많이.
상담사 : 이거 0점에서 6점 얼마나 스스로 좀 이제.
내담자 : 5점이요.
상담사 : 5점, 되게 많네요.
내담자 : 네, 할 것 많습니다.
상담사 : 제가 기억나는 건 선생님께서 예전에 따님과의 시간을 보내는 거 이런 얘기도 하셨고요.
내담자 : 맞아요.
상담사 : 담배 피우는 효과가 좋지만 가끔은 담배 없이 산책을 하기만 해도 비슷한 효과가 있더라 하는 얘기도 해 주신 적 있고요.
내담자 : 그렇죠.
상담사 : 혹시 그럼 이제 다양한 활동을 얘기해 주셨으니까 또 떠오르는 거 뭐 있나요? 그 무료한 시간을 보내기 위해서.
내담자 : 일단은 그런 무료한 시간을 보낼 수 있는 시간이 주어지면요. 일단 저기 등산이라든가 산책 같은 행동 등. 그리고 가까운 @PLACE 시내에 @PLACE에 가까운 데 놀러 간다든가 가족들하고.
상담사 : 바깥 활동을 또 하시겠군요. 그렇습니다. 이 정도면 뭐 너무 훌륭하신데요. 그리고 그러면은 실제로 이렇게 해보신 적이 최근에 있나요? 너무 바쁘시죠, 사실?
내담자 : 예, 요근래는 그러니까 저번 주, 저번 주는 일의 양보다 스트레스가 많았고요. 이번 주는 스트레스보다는 일의 양이 많았던 것 같아요. 그래서 개인적으로 보낼 시간이 많지는 않았던 것 같아요. 그리고 또 계속 요근래에 쉬는 시간이 좀 부족하다 보니까 또 수면 시간을 좀 많이 가져가려고 했었고요. 그래서 지금 말씀.
상담사 : 잠이 좀 부족하셨군요?
내담자 : 좀 일부러 좀 잠을 좀 많이 잤어요. 일부러. 그래서 지금 말씀하신 것처럼 뭔가 개인적인 시간 혹은 가족들하고 어떤 시간을 보내는 게 많이 적었어요. 사적인 시간이 적었습니다.
상담사 : 안 그래도 시험 준비도 하나 하시는 게 있다고 했었고요. 그렇죠?
내담자 : 그렇죠.
상담사 : 무료한 시간 이외에 그러면 이런 질문 하나만 드려볼게요. 게임을 또 많이도 하셨잖아요. 그러면은 두 가지 섞어볼게요. 게임이나 담배나 이거를 즐겨 하셨는데 이런 거를 할 때 이 현실의 복잡한 문제를 좀 잊을 수 있다.
내담자 : 네, 그런 부분에서는 5점이요.
상담사 : 이건 또 높네요. 현실의 문제를 잠깐 잊게 해 주는 데 5점.
내담자 : 맞습니다. 네.
상담사 : 그러면 그다음 이렇게도 여쭤볼게요. 이거를 좀 뒤집어서 생각한다면 어떤 게 표현해 볼 수 있을까요? 게임이나 흡연이 현실의 문제를 좀 있게 해준다라는 거에 대한 5점을 주셨잖아요. 근데 이거를 좀 뒤집어서 저희가 계속해 오던 방금 했던 것처럼 좀 다르게 표현해 본다면 어떻게 좀 문장을 만들어볼 수 있을까요?
내담자 : 혹시 게임이나 흡연으로 인해서 현실에 문제가 더 생기는 것도 있지 않을까요?
상담사 : 그런 게 어떨 때 그럴 수 있을까요?
내담자 : 특히 이제 흡연 같은 경우는 아무래도 지금 사회에서 터부시되는 게 좀 더 강하기 때문에요. 냄새가 난다든가 주변 사람들 눈치가 보인다든가 흔한 꽁초 하나 처리가 힘들다든가 그런 게 있고요. 게임은 불과 얼마 전까지만 해도 게임 때문에 수면 시간이 많이 줄어들었었죠. 최소한. 네, 제가 그 시간을 좀 더 효율적으로 좀 더 가치 있는 시간으로 못 쓴 거는 어쩔 수 없다 치더라도 ,보통은 12시 전에는 잠자리에 누우려고 노력을 하는데 일단은 게임을 2시 새벽 2시까지도 일단 못 끝내고, 네. 그런 경우죠. 그런 경우가 있었습니다.
상담사 : 체력이 아직 짱짱하시군요. 새벽까지 게임을 하셨고 출근을 또 하시는 거예요?
내담자 : 체력이 좋으면 문제가 안 되겠죠. 좋지도 못한 체력인데 일단은 그런 영향이 있죠.
상담사 : 영향이.
내담자 : 네.
상담사 : 그러니까 오히려 더 안 좋아질 수도 있는 가능성에 대해서 얘기를 해주셨어요.
내담자 : 맞습니다.
상담사 : 만약 그 방금 해주신 문장으로 따지면은 그건 몇 점을 주시겠어요? 좀 오히려 더 안 좋아질 수.
내담자 : 흡연이나 게임으로 인해서 어떤 더 안 좋은 일들이 생길 수 있다라는 거는 이건 지극히 제 현실과 바로 맞닿아 있는 부분이어가지고요. 이건 6점을.
상담사 : 6점까지 올라가요? 그렇군요. 그렇습니다. 그럼 유사하게 이런 문장도 한번 읽어드릴게요. 게임이나 흡연을 해도 현실의 문제가 바로 해결되는 것은 아니다.
내담자 : 5점이요.
상담사 : 얘도 5점이요? 이거도 높군요. 좋습니다. 그러면 이게 사실 처음에 게임이나 흡연을 하면 좀 현실의 문제를 좀 잊을 수 있다라는 거가 되게 5점 높게 주셨었는데 사실 이 뒤에 좀 다른 사고방식으로 다르게 표현해 봤을 때 그러니까 좀 뒤집어봤을 때 그것도 6점, 5점이나 주는 높은 점수를 주셨어요. 사실 이렇게 봤을 때 다시 한번 그 첫 번째 질문으로 돌아가 볼게요. 그래도 게임이나 흡연은 현실의 문제를 잊는 데 도움이 된다고 생각이 좀 드시나요?
내담자 : 네, 그것도 4점.
상담사 : 4점. 5에서 4점으로 내려갔어요. 그래도 1점 정도는 내려주셨군요. 사실 저희가 나누는 이야기가 이런 방향들입니다. 이렇게 자꾸 생각을 좀 점검을 해보면서 이게 정말 맞는 사고방식인지. 맞는, 아까 제가 팔 이렇게 들고 막 이러는 것처럼 한 번쯤 뒤집어서 생각해 보자는 시간들이거든요. 그러면 이제 선생님이 아까 되게 중요한 얘기해 주신 게 밤늦게까지 게임을 하시거나 흡연하시거나 해갖고 일상생활에 좀 문제가 있다. 영향을 준다는 얘기로 저는 이해가 됐어요. 출근하는 데도 영향을 줄 수 있고요. 그렇죠? 그리고 그 시간을 좀 다르게 쓸 수도 있다는 건데 컴퓨터 앞에서 보내는 시간이 좀 더 늘어나는 만큼 다른 건 못 하게 되는 거니까요. 그렇죠? 사실 이 중독이라는 것을 따질 때 옛날에는 중독의 기준이 되게 웃겼어요. 한 10년 전에만 해도 제가 인터넷 중독 청소년들 사업할 때 여성가족부에서 내려오기를 그런 얘기를 했어요. 하루에 게임을 6시간 이상 하면 중독이다 이런 것까지 해놨거든요.
내담자 : 저 그런 거 되게 좋아합니다. 그런 무식한 지표 그런 거 무식한 지표 너무 좋아합니다.
상담사 : 사실 이게 말이 안 되는 게 6시간이라고 이게 누가 정한 건지도 참 그래요. 참 모호한데 근데 이게 하나, 둘 이렇게 10년 넘는 세월 간 정리가 돼 오면서 지금은 약간 두루뭉술하게 정리가 된 게 우리 심리학에서 주로 좋아하는 DSM이라는 척도랑 진단 편람이랑 WHO에서 발표하는 ICD라는 그쪽 편람이랑 공통되게 들어가 있는 건 그겁니다. 일상생활에 얼마나 영향을 주느냐. 이 흡연, 게임, 도박 이런 걸로 인해서 이 사람이 일상생활이 자꾸 무너진다. 그 정도가 심하다. 그럼 이제 아주 중독의 단계가 점수가 많이 올라가게 되는 거라고 이해하시면 될 것 같아요. 그렇게 볼 때 선생님께서는 아까 5점, 6점 막 이랬잖아요. 그러면 선생님께서는 그 중독의 정도를 스스로 0점에서 6점까지 몇 점으로 주시겠어요?
내담자 : 중독이, 시간을 많이 할애하지 못하고 제가 그렇게 하지 못할 뿐이지 중독의 정도는 4점이라고 생각합니다.
상담사 : 평균보다 높은 거죠?
내담자 : 네, 그러니까 평균이 중독되지 않았다라고 하면.
상담사 : 아니죠, 아니죠. 그럼 이렇게 돼야겠네요.
내담자 : 4점이랑 5점이랑 막 갈등이 생기는데요. 아무튼 저는 그냥 일단 4점으로 하겠습니다.
상담사 : 그렇습니다. 결코 낮은 쪽으로 주기는 좀 어려우신 것 같습니다.
내담자 : 그냥 내버려두면 뭐 엄청 막 게임만 하고 있을 것 같은데요.
상담사 : 출근을 안 한다면 만약 선생님이 직장이 없다면 어떻게.
내담자 : 제가 지금은 조금 달라졌는데요. 몇 년 전까지만 해도 이제 정년이라는 시간을 지나면 노인정에서 게임왕이 되려고 했었어요.
상담사 : 저도 해보고 싶어지는데요. 그거 재밌을 것 같은데요. 노인정.
내담자 : 모든 노인정의 지탄이 되는 게임 잘하는 노인이 되고 싶었어요. 만약에 지금 제 나이에 제 현실에서 만약에 직장이 없으면 적어도 게임이라는 거 하나를 놓고 보면 아무래도 더 중독되어 있는 게 이제 현실에 이제 반영이 되겠죠.
상담사 : 그렇군요. 저희가 방금까지 이렇게 좀 뒤집어서 생각해 보는 건 잠깐씩 이렇게 해봤잖아요. 이렇게 뒤집어볼 만한 상황이나 사건들이 또 뭐 하나가 있을까 싶은데 최근 거든 예전 거든 흡연이든 게임이든 혹시 뭐 한번 생각해 볼만한 에피소드가 있을까요?
내담자 : 어떤 중독에 의해서 그러니까 사실 어떤 니코틴이든 아니면 어떤 도파민 같은 호르몬이든 뭐가 이제 뇌를 지배해가지고 제 생각을 조정할 수도 있겠죠. 근데 이제 이게 회피와 해결에서요. 사실 어떤 걸 조금이라도 해결을 하는 게 좋은데 이제 회피를 하는 적이 가끔 있죠. 그래서 이런 거죠. 지금은 게임보다는 공부를 좀 해야 해라는 거를 머릿속에 인식하고 있으면서 걱정만 하고 있는 겁니다. 그래서 걱정되니까 머리 식힐 겸 게임이나 좀 할까? 이런 경험이 있습니다.
상담사 : 게임보다는 공부해야 될 때인 상황인 건데.
내담자 : 그렇죠. 만약에 공부가 정 안 되면 그것보다 더 우선순위가 중요한 일들 가족과의 시간이라든가 아니면은 방을 좀 정리한다든가 그런 것들이 좀 행해지면 좋을 텐데 공부를 해야 된다는 강박에 휩싸여서 공부가 왜 이렇게 안 되지? 왜 이렇게 하기 싫지? 그러면은 좀 게임을 하면 좀 기분이 나아지지 않을까 너무 걱정되는 게 좀 해소되기 위해서 그런 일들도 가끔 있었죠.
상담사 : 좋습니다. 그리고 그럴 때 보통 어떻게 행동하시나요?
내담자 : 떨쳐버리려고 많이 노력을 하죠.
상담사 : 그래요? 그러면.
내담자 : 그런 생각이 들 때 다시 원점에서 그래 내가 지금 정 공부가 너무 하기 싫으면 목표로 했던 것보다 목표를 확 줄여서 조금만 하자. 조금이라도 한 페이지라도 펴보자. 그럴 때도 있고 아니면 그래, 공부는 좀 그래. 그러면 가족들하고 얘기라도 할까? 아니면 뭐 음식이라도 먹을까 그런 식으로 좀 차순위로라도 좀 유도를 하려고 하죠.
상담사 : 그렇죠. 다른 방법을 찾아보려고 하시는 거군요. 좋습니다. 방금 아까 얘기해 주신 것 중에 그 문구 그대로 제가 읽어드리자면 제가 적어놓았는데 이렇게 표현해 주셨어요. 어떤 상황을 설명해 달라고 했을 때 에피소드 얘기했을 때 게임보다는 공부를 해야 되는 상황인데도 이게 잘 안되고 하다 보니까 잠깐 게임을 하면은 좀 환기가 되고 나아질 거라고 생각을 하다 보니까 게임을 하면 기분이 좀 나아질 것 같기 때문에 좀 해볼까라는 생각이 든다고 그렇게 하셨거든요. 이거를 갖고 한 번 더 해볼게요. 게임을 하면 기분이 많이 나아지나요? 몇 점 주시겠어요? 0점에서 6점입니다. 보통은 3점입니다.
내담자 : 이건 5점이요.
상담사 : 5점, 게임을 하면 기분이 막 좋아져요.
내담자 : 네.
상담사 : 방금 이 문장을 아까 저한테 해 주셨던 것처럼 되게 잘해 주셨는데 앞엣것처럼요. 그러니까 뭐냐면은 제가 이제 현실에 문제를 잊을 수 있다라고 했을 때 선생님께서 오히려 현실의 문제를 좀 더 야기하는 경우가 있을 수 있다 이렇게 해 주신 것처럼 게임을 하면 이렇게 기분이 나아진다라는 이 문장을 조금 뒤집어서 다르게 한번 표현해 보시겠어요? 좀 다르게 생각을 해본다면.
내담자 : 제가 잘 이해하지 못한 걸 수도 있는데 일단 이렇게 시퀀스가 있지 않습니까? 이러이러한 계기로 그래 게임을 좀 하자 하면 순간 기분이 좋아지기 시작하죠. 익숙한 아이콘 누르고 이제 음악이 짜잔 나오고 이제 플레이를 할 때 처음에는 기분이 좋죠. 그리고 또 아주 웃기게도 게임을 하면서도 다소의 스트레스가 있을 수도 있고요. 그런데 이제 문제는 시간이죠. 이제 시간이 적당한 시간 예를 들어서 30분 1시간 정도의 적당한 시간만 좀 하고 딱 끝내고 이제 분위기도 환기시켰으니까 이제 공부를 한다든가 아니면 다른 걸 한다든가 그렇게 돼야 되는데 시간이 길어지죠.
상담사 : 게임 시간이 길어져요.
내담자 : 처음에 기분 좋았고 만족되고 좀 그런 것들이 오히려 내가 또 너무 게임을 오래 하고 있구나라는 그런 생각은 너무나도 많이 했거든요. 그러니까 그겁니다. 이제 다이어트 아니, 저기 음식 먹는 것도 비슷한. 술도 비슷한 것 같아요, 술도.
상담사 : 술이요? 오랜만에 술 얘기가 나오네요.
내담자 : 술자리에 처음에서 술을 먹을 때 한두 번 중에 한 번 정도는 딱 한잔만 하고 간단하게 반주를 끝내자 서로 그렇게 얘기까지 하는 경우도 있고요. 그렇게 시작을 했지만 이게 술잔이 술자리 술자리가 길어지고 술이 많이 늘어나고 그럴 때 내가 또 이러고 있어.
상담사 : 어느 순간 자각을 하게 되죠.
내담자 : 네, 맞습니다. 그게 음주 저기 게임 다 너무나도 진짜 어렸을 때서부터 지금까지 제 인생에 계속돼서 또 이러고 있구나.
상담사 : 또 이러고 있구나.
내담자 : 결국에는 또, 네. 결국에는 오히려 처음에 해소하려고 했던 스트레스보다 더 많은 스트레스가 생길 수도 있습니다.
상담사 : 아, 그때 기분은 참 착잡하고 좀 그렇죠. 되게 자기 자신한테 좀 화살이 가게 되는 약간 그런 게 느끼죠.
내담자 : 네, 맞습니다. 어떤 중독이라는 거에 가장 큰 폐해가 오히려 그런 부분이 심리적인 부분이 아닐까 그런 생각도 좀 들어요.
상담사 : 심리적인 부분. 그렇다면 약간 이런 느낌도 있을까요? 그런 모습을 볼 때 내가 너무 좀 약간 실패한 사람 같고 막 그렇게도 느껴지나요? 왜 이것도 컨트롤 못 할까 막 이런.
내담자 : 예, 사실 저는 제가 비참하다 실패한 인생이다 그런 거를, 그런 생각이 들어도 그런 거를 심지어는 설문 조사에서 설문 조사를 할 때도 그런 걸 마킹을 안 해요. 가끔은 그런 기분이 들 때가 있거든요. 이제 예를 들어서 게임을 너무 많이 할 때 내가 왜 이러고 있지 하면서 연쇄적으로 인생의 가장 어려웠던 시기들까지 막 떠올려지면서 인생의 나락에 빠졌던 시간까지 떠올려지면서 난 실패한 인생이야 막 그런 생각이 들 수도 있습니다. 근데 거기서는 딱 어떤 좀 약간 생각을 멈춰요. 아니야 그렇게까지 생각할 필요는 없잖아. 네, 그렇게 좀 약간 스스로의 감정을 다스립니다.
상담사 : 아주 대단하시네요. 중요한 얘기입니다.
내담자 : 아, 예. 예.
상담사 : 그래도 그 생각에 사로잡히지 않으려고 이렇게 적절하게 브레이크를 걸어주시는군요.
내담자 : 네, 그랬던 것 같아요.
상담사 : 근데 그래서 그런 인터뷰 같은 설문 조사할 때 그런 문항을 잘 응답을 안 하신다는 건가요?
내담자 : 맞습니다. 가끔 그런 기분이 느껴져요. 이렇게 이러이러한 단계로 이럴 수도 있다라고 하는 게 가끔 나오거든요. 그래도 아니야 그렇진 않아 하고 다른 문항을 선택합니다. 네.
상담사 : 좋습니다. 그렇다면은 약간 이렇게도 이거 그냥 이 정도까지는 아닌데 이런 문항 한번 그냥 해볼게요. 현실에서 나는 좀 성공하지 못하고 실패자 같지만 게임 속에서는 성공할 수 있다. 몇 점 주시겠어요?
내담자 : 3점밖에 안 돼요? 3점, 3점이요.
상담사 : 3점인 이유가?
내담자 : 에이인 것 같습니다. 저기 이제 손이 느려져가지고요.
상담사 : 그래서, 그래서 성공 못 한다는 겁니까?
내담자 : 게임을 통해서 그러니까 게임이 현실을 완전히 잊을 수 있게까지도 해줘요. 가끔은.
상담사 : 그래요?
내담자 : 이 나이에도 가끔 게임하고 있으면 현실이 잠깐 잊혀지는데요. 거기서 뭔가 현실에서 이루지 못한 걸 이룰 수 있다. 그 정도까지의 환상에 도달하지는 않습니다.
상담사 : 그렇군요. 그렇군요. 맞아요. 그건 개인적인 느낌인 거니까요. 그 말을 좀 다르게 표현하자면 이런 거죠. 게임과 현실이 좀 다르다하는 거는 확실히 느껴지시고요.
내담자 : 네, 그렇죠.
상담사 : 그렇죠, 그렇죠. 좋습니다. 아까 앞선 얘기로 잠깐 돌아가자면은 게임을 하면은 기분이 좋아진다라는 거에 5점을 주셨잖아요. 그러면 이렇게 제가 한번 해드려 볼게요. 그러니까 이제 이걸 뒤집어서 생각하자고 했을 때 저희가 이런 대화를 좀 이어왔는데 선생님의 이야기를 쭉 들으면서 제가 요약한 바로는 오히려 기분이 나아지는 것보다 스트레스로 더 이어질 수도 있다고 하면서 얘기하시는 게 내가 또 이러고 있구나 하면서 막 그런 좀 부정적인 마음에 사로잡힐 수도 있고 약간 이런 얘기들 좀 해 주신 걸로 이해되는데 제가 제대로 이해를 하고 있는 게 맞나요?
내담자 : 맞습니다.
상담사 : 좋습니다. 그러다 보면 그런 부정적인 감정과 생각이 들다 보니까 마냥 기분이 나아지는 건 아닐 수도 있다라는 걸로 해석이 되네요. 그렇게 하면 그거는 몇 점을 줘보시겠어요? 그러니까 게임을 하는 게 기분이 나아진다. 게임을 하면 기분이 좋아져요 하는 걸 5점 주셨으니까 하지만 게임을 했을 때도 오히려 부정적인 그런 감정이나 안 좋은 쪽으로 좀 생각이 들어올 때가 있다.
내담자 : 네, 그것도 똑같이 5점이요.
상담사 : 얘도 높은 점수군요?
내담자 : 네, 맞습니다. 네.
상담사 : 저는 이 문장을 조금 다르게 바꿔서 이렇게 해볼게요. 기분이 좋아지려면 게임을 해야 한다. 이렇게 좀 더 정확하게 이렇게 표현을 해볼게요. 뭐랄까, 선생님께서 선생님이 직접 이렇게 뭐랄까. 게임을 해야지만 기분이 좋아진다라는 그거를. 그래요, 일단 점수를 한번 어떻게 줘보시겠어요? 방금.
내담자 : 게임을 해야지만 기분이 좋아진다는.
상담사 : 제가 이게 좀 그런데 성함을 그냥 넣어서 이렇게 표현을 그냥 감히 해볼게요, 선생님 대신에. @NAME은 게임을 해야 기분이 좋아진다 이런 문장이 있어요. 어떠셨어요? 내가 좀.
내담자 : 그냥 아무 생각 없이 길을 걷다가 @NAME는 게임을 하면 기분이 좋아진다. 해야 기분이 좋아진다라는 말을 들으면 4점 정도밖에 안 될 것 같아요.
상담사 : 그렇군요. 그렇군요. 제가 감히 또 실명을 어떻게 부를까 고민을 잠깐 하다가 문장을 만들어보려고 했던 거니까요. 양해해 주세요. 그래서 이런 문항들에 남의 이야기가 아니라 저희의 이야기다 보니까. 근데 이것도 어쨌든 4점이면은 그렇게 또 높은 점수를 주시지는 않으셨어요.
내담자 : 네.
상담사 : 그렇게 보면 그리고 또 앞에 그 얘기로 돌아가면 게임 이외에도 선생님께서는 또 해볼 만한 활동들을 또 생각하고 계시는 거잖아요. 아까 산책도 얘기하셨고 가족과의 시간 보내는 얘기도 하셨고 그래서 저희가 다음 회차 시간 때 나눌 얘기는 사실 그거예요. 그런 활동들, 대안 활동들에 대한 얘기를 나눠보는 시간을 지금 이어갈 거고요. 이번 시간까지는 이 생각들을 계속 이렇게 잠깐 뒤집어보는 시간을 계속 좀 이어가고 있습니다. 잠깐 이렇게 몇 가지 이렇게 좀 생각을 이래저래 해보면서 해보고 있는데 좀 어떠세요?
내담자 : 그러니까 머릿속에서 순간순간 스쳐 지나가는 것들이 많거든요. 그거를 좀 붙잡아놓고 생각해 보고 점수화한다는 게 썩 쉽지만은 않네요.
상담사 : 그래서 저희끼리 얘기인데 이 치료 모델을 여기 매뉴얼로 갖다 놓은 게 참 쉽지 않은데 그 생각 많이 해봅니다. 왜냐하면 이게 정말 아까 제가 무의식적인 자동적 사고 얘기했잖아요. 이거를 인지하고 이거를 다르게 한번 흘러가는 그 생각을 붙잡아서 잠깐 이거 뭐지? 하고 이렇게 들여다보는 게 쉽지만은 않더라고요. 다들 어려워하는 작업 중의 하나입니다. 근데 그럼에도 불구하고 이거 한 가지를 좀 더 해봐야 될 텐데요. 저희가 지금 게임 갖고 얘기를 좀 했잖아요. 흡연을 가지고 조금 더 해볼게요. 방금 이제 게임을 하면 기분이 나아진다는 게 5점 주셨잖아요. 그런 것처럼 문장을 하나 만들어볼게요. 나는 흡연을 하면 하고 뒤에 네모 박스가 큰 게 하나 있어요. 문장을 하나 만들어볼까요? 네모 박스를 채워보세요. 뭐, 길게 하셔도 되고요. 하면 최근의 경험을 생각해 보시면 돼요.
내담자 : 주변 사람들의 눈총을 받는다.
상담사 : 흡연을 하면 주변 사람들의 눈총을 받으셔요? 누가 그렇게 눈총을 주나요?
내담자 : 일단은 적어도 흡연 공간이라는 것 자체가 거의 없다시피 하지 않습니까.
상담사 : 요즘에 점점 없어지죠. 네.
내담자 : 흡연 구역이라고 이렇게 그냥 암묵적이든 혹은 진짜로 흡연 장소라고 쓰여 있는 데에서 담배를 피우더라도요. 지금 제가 근무하는 데가 @PLACE 인근인데요. 외국인 관광객들이나 관광객 행인들이 너무 많아요. 그래서 10명~20명 그렇게 엄청나게 많은 사람들이 모여서 담배를 뻑뻑 피우는 그런 흡연 공간을 지나다니는 사람들도 되게 안 좋은 눈초리 혹은 표정 그렇게.
상담사 : 지나가는 시민들도?
내담자 : 그렇죠. 외국인 관광객들도 있고.
상담사 : 사실 그 옆에 가면 안개가 피어오르죠. 막 이렇게.
내담자 : 네, 엄청나죠. 엄청나죠. 그리고 또 사람들끼리 자기네들끼리 간격을 좀 두기 때문에 그렇죠.
상담사 : 한번 들어가 봤는데요. 어떻게 거기서 숨이 안 쉬어지던데요 저는?
내담자 : 지금 말씀하시는 데는 아예 부스처럼 되어 있는 공간을 말씀하시는 것 같고요.
상담사 : 카페 같은 데도 흡연 부스 있잖아요. 유리문 닫고 너무 숨이 안 쉬어져요.
내담자 : 네, 그거는 흡연자들도 약간 비슷할 수 있습니다. 그런데 어쨌건 눈총이라는 거 그게 요근래에 가장 강렬하죠. 이제는 사회적인 분위기가 많이 그래서 대놓고 싫은 티를 냅니다.
상담사 : 그래요, 대놓고?
내담자 : 예전보다, 네. 당연히 싫을 수도 있고 그럴 수도 있는데 저는 최대한 이제 구석탱이에서 조심해서 흡연을 한다고 해도 실제로 본인이 싫어서 그럴 수 있어요. 이제 입을 막고 지나간다든가.
상담사 : 티를 나게?
내담자 : 아니요. 그걸 일부러 티를 낸다고까지는 생각하진 않지만 일부러 그런 물론 성격에 따라서 그런 사람도 있을 수 있죠. 그럴 수도 있는데 예전보다는 좀 더 그렇게 적극적으로 그렇게 와서 점점 더 미움을 받는 것 같아요.
상담사 : 그렇군요. 좋습니다. 만약에 그런 눈총을 받는다는 거에 대해서 좀, 좀 감정적인 거라고 할까요? 좀 기분은 어떠세요?
내담자 : 절반은 이건 어쨌건 내가 어떤 식으로든 다른 사람에게 피해 준다라는 거 그리고 어떤 때 절반 정도는 아니 왜 내 쪽으로 와서 걸어가면서 코를 막고 지나가나 좀 떨어져서 지나가면 될 텐데 그런 생각도 들 때도 있고요.
상담사 : 좋습니다. 그러면은 눈총을 받는다라고 표현을 하셨잖아요. 그렇죠? 여기다가 제가 조금 더 추가를 해서 이렇게도 한번 해볼게요. 담배 흡연을 하는 것은 좀 주변 사람들한테 피해를 준다.
내담자 : 맞습니다. 네, 그걸 점수로 할까요? 점수를 그건 당연히 6점을.
상담사 : 6점, 좋습니다. 그러면은 이, 이 말을 어떻게 한번 뒤집어볼 수가 있을까요? 이 사람들의 눈총을 받는다라는 걸 좀 다르게 생각해 보면 뭐가 있을까요?
내담자 : 다른 식으로 표현이요? 눈총을 받는다. 다른 사람에게 미움을 받는다?
상담사 : 미움을 받는다.
내담자 : 네, 그런 것도 있겠죠?
상담사 : 그냥 똑같은 메시지를 다르게 표현하는 게 아니라 반대의 입장으로서 한번 좀 생각해 보자는 것도 있습니다.
내담자 : 반대 입장? 혹시 뭐 흡연은 나의 흡연은 다른 사람에게 피해를 준다.
상담사 : 그런 거 높은 점수 아까 주셨죠? 그렇죠? 종종 눈총을 받는다. 혹시 이렇게도 해볼까요? 나는 흡연을 할 때 다른 사람의 눈치를 본다.
내담자 : 맞습니다.
상담사 : 많이 신경 쓰시는군요?
내담자 : 네, 그렇죠.
상담사 : 혹시 다른 사람의 눈총을 받을 때 별로 신경을 안 쓰시나요? 그냥 나를 그러든 말든 막.
내담자 : 보통을 보면 다른 사람의 눈총을 더 신경을 쓰는 편인 것 같아요. 평균적인 경험보다는.
상담사 : 그래도 또 어쨌든 피긴 피죠?
내담자 : 맞습니다. 맞습니다.
상담사 : 그렇죠? 분명 피우긴 또 피우실 거예요. 그러면 한번 얘기해 볼게요. 제가 그때 들었던 이야기 중에서 좀 어려웠던 거 하나가요. 선생님께서 스트레스 상황 얘기할 때 어떨 때 담배를 피우러 가고 이런 얘기하시면서 회의 얘기 많이 하고 하셨잖아요. 근데 사실 그거는 구조화하기가 좀 간편했던 것 같아요. 근데 선생님께 제가 뭘 여쭤봤었냐면 게임 같은 것을 할 때 왜 게임을 하러 가야 되는지 게임을 하러 가는 그때 트리거 이런 얘기를 좀 했을 때 선생님이 되게 좀 답을 하기 어려워하셨거든요. 왜냐하면 흡연은 내가 스트레스받았을 때 한다는 그 트리거가 명확하게 딱 보이니까 조금 더 그랬던 것 같은데 게임은 그런 게 없더라고요. 오늘 잠깐 생각을 해볼게요. 어떠신가요?
내담자 : 일단 게임이라는 것 자체가 예를 들어서 도박을 좋아하는 사람이 경마장을 가는 트리거라고 한다면 뭔가 좀 구체적이고 거창하게 이렇게 드러날 수 있을 것 같아요. 근데 게임 같은 경우는 제가 PC방을 간다든가 아니면은 내가 좋아하는 게임을 하기 위해서 다른 사람하고 이 게임 같이 하자라고 연락을 해서 온라인상에 만난다든가 그런 어떤 절차 자체가 되게 복잡함이 없죠. 사실 그냥 제가 집에서 길에서 갑자기 핸드폰을 꺼내서 게임을 하는 경우는 별로 없으니깐요. 집에서 게임을 하려고 그러면 그냥 방에서 있다가 게임 해야지 그러면 컴퓨터 켜고 실행을 하면 됩니다. 근데 그걸 왜 그렇게 그걸 하느냐 그랬을 때 오히려 아주 매우 약한 트리거들만 몇 가지가 있는 거죠.
상담사 : 약한 트리거가 있어요?
내담자 : 네, 매우 약한. 유튜브 같은 것들이 가끔 유튜브 같은 것들이 가끔 있습니다.
상담사 : 유튜브 재밌어 보이는 게임들 보여주고 옛날 게임들.
내담자 : 이런 거, 네. 그런 거 있고요. 그리고 아까도 여러 번에 걸쳐서 나온 거지만 이제 어떤 스트레스. 스트레스를 좀 받아서 좀 기분 전환이 필요해. 네, 그리고 이건 상당히 적긴 하지만 심심하다 가끔 그럴 때 있습니다. 정말 이거는 빈도수가 너무 적어 가지고 오히려 이럴 때가 실제로 게임을 하는 경우가 이어지는 경우는 더 많아요. 왜냐하면 시간이라는 제약 요소가 해결이 되어 있기 때문이죠. 심심해 그렇게 느낄 때 그럼 게임이나 좀 할까 그런 한 세 가지 정도 트리거가 있습니다.
상담사 : 그렇군요. 그렇군요. 그렇다면 아까 시간 얘기는 그렇게 될 것 같아요. 내가 무료한 시간을 보내기 위해서 게임을 한다는 거 아까 그런 건 또 낮은 점수를 좀 주셨거든요. 그렇죠? 그리고 또 하나는 유튜버라든가 이렇게 그렇게 재미있어 보이는 것들을 소개하는 영상들이 많으니까.
내담자 : 그렇죠.
상담사 : 제가 알코올 홀릭인 분 상담할 때 그분은 그런 말을 하셨어요. 입간판이라고 하나요? 광고 모델.
내담자 : 네온사인 같은 거요?
상담사 : 서 있는 모델 있죠? 술을 하나씩 들고 있잖아요. 그 간판만 봐도 먹고 싶대요. 그냥. 술잔만 모양만 봐도 먹고 싶다고 막 그러셔요. 근데 약간 그러니까 게임 영상, 게임을 재미있게 소개하는 유튜버들 재미있게 막 떠들면서 하잖아요. 막 장난치고 욕도 하면서 재미있게 하는데 그런 걸 보면 또 해보고 싶다는 마음이 막 생길 수 있을 것도 같아요. 선생님은 어떤 정도인가요? 막 그런 걸 보면 그 정도가 막 엄청 끌리나요, 막?
내담자 : 그 정도 엄청 끌릴 정도에 전 끌린 정도가 좀 약해요. 사실. 제가 진짜 이거 술잔만 보면 바로 그런 거라면은 제가 아주 쉽게 이렇습니다라고 말씀을 드리겠는데 그렇게까지 강렬하진 않습니다.
상담사 : 강렬하진 않고요. 만약에 게임을 한다고 했을 때 트리거로 이렇게 한 스트레스 상황에 또는 정말 무료한 시간 심심할 때 유튜버 이렇게 세 가지를 얘기를 해 주셨는데 여기에 만약에 선생님이 우리가 계속 나눴던 것대로 그냥 자동적인 사고라고 할 만한 것들이 있을까요?
내담자 : 흡연은 너무나 자동적인 사고가 많아서요. 흡연에 한정돼서는 당연히 이제 또 니코틴이 몸한테 땅땅땅땅 신호를 주는. 게임 같은 경우는 자동적인 그 정도까지는 그러니까 아주 없진 않겠지만 제가 뭘 이렇게 끄집어낼 만한 게 아직 딱 떠올리지 않네요. 네.
상담사 : 이게 참 찾기가 어렵습니다. 근데 그런데도 아까 그 느낌인 거예요. 선생님이 아까 살짝 단서를 주신 게 결국 그렇게 게임을 하고 있다가 정신 차려 보니까 몇 시간 가 있잖아요.
내담자 : 네, 그렇죠. 그렇죠.
상담사 : 또 이러고 있네라고 느낀다고 하셨잖아요. 딱 그 느낌이, 그런 몇 시간을 그렇게 또 이러고 있네라고 할 만큼 앉아 있게 만드는 무언가가 있긴 있을 텐데 그거를 이제 추리 소설 보면서 범인 찾듯이 자동적으로 흘러가는 아까 말한 그 시퀀스를 좀 계속 돌아봐야 됩니다. 그 과정 중에 뭐 하나가 있는데 아까 제가 배워서 저도 알긴 알아요. 댐에 물이 모여 있고 뭐 그냥 그게 이제 정화를 깨끗이 해서 수도관을 따라서 각 가정집으로 배달된다 이렇게는 알지만 평소에는 되게 생각을 안 하고 살잖아요. 그냥 딸깍 열면 물이 막 쏟아지니까 너무 편리한 시대라서요. 근데 그렇게 자동적으로 그렇게 흘러가는 게 있다는 그거를 알아차리는 게 쉽지가 않아서 한번 이거는 저희가 이렇게 나누는 대화 시간일 뿐만 아니라도 만약에 선생님께서 이런 흡연이나 게임이나 술이나 이런 걸 좀 조절해 본다는 마음이 마음속에 깊이 있으시다면은 그거를 자꾸 들여다보려고 해야 돼요. 선생님이 아까 표현하신 대로 흘러가는 애를 잠깐 잡아놓고서 들여다보는 연습을 하셔야 됩니다. 그렇게 봤을 때 잠깐 이제 좀 이제 쉬는 시간을 잠깐 짧게 몇 분 가질 텐데 그 와중에 잠깐 생각해 보세요. 게임이라는 거를 생각해 봤을 때 내가 그러니까 아마 근데 이거는요. 제 짐작에는 요즘뿐만이 아니라 예전의 시절이 중요할 겁니다. 초반에 20대 30대 거꾸로 가면서 막 했던 거 기억나시죠? 그리고 선생님의 10대 키워드 질풍노도와 그런 얘기하셨었는데 혼란스러웠던 시기 얘기하셨는데 제 기억으로 선생님이 오락실도 다니셨다고 그랬고 게임이라는 콘텐츠를 되게 즐겨 하셨다고 했거든요. 그게 주는 뭐가 있었을 것 같은데 한번 내가 자꾸 컴퓨터 앞을 찾거나 그런 게임이라는 콘텐츠를 찾게 되는데 뭐가 있을까. 한번 잠깐 생각해 보는 시간을 가지면 좋을 것 같습니다. 이 와중에 시간이 더 가기 전에 이거 잠깐 체크를 해볼게요.
내담자 : 아, 네, 네, 네, 네.
상담사 : 요거 다른 색으로 한번 해볼까요? 이게 지워지나 모르겠지만.
내담자 : 이거를 잠시만요. 지금 설문 체크하는 거죠?
상담사 : 이건 두 번째 겁니다.
내담자 : 잠시만요.
상담사 : 앞엣것은 이렇게 1, 1, 1, 1 해주셨거든요.
내담자 : 화면이 지금 공유된 화면이 지금 안 생겨가지고 잠시만요.
상담사 : 제가 그럼 다시 공유를 걸게요.
내담자 : 네.
상담사 : 이겁니다.
내담자 : 아, 네, 네, 네, 네.
상담사 : 좋습니다. 전반적으로 점수는 지난번보다 1점씩 낮아진 것들이 보입니다. 지난 시간보다 지난번에는 3점 준 게 꽤 많았거든요.
내담자 : 이게 게임 얘기에 한참 또 막 흥분돼 있었어가지고요.
상담사 : 좋습니다. 저희 잠깐 좀 쉬었다가 오늘 이렇게 좀 마무리를 하고 물 한 컵 좀 다시 받아오겠습니다.
내담자 : 알겠습니다.
상담사 : 좀 잠깐 쉬셨다가 바로 다시 할게요.
내담자 : 네, 알겠습니다.
