상담사 : 저번 주 저희가 금요일 날 언제 만났죠?
내담자 : 금요일.
상담사 : 그렇죠, 금요일 날 만나고 지금 이제 토, 일, 월 3일 만에 뵙는 거거든요. 이야기 나누는 거거든요. 어떻게 주말 잘 보내셨어요?
내담자 : 토요일에 친구가 내려와서 2명이 이제 걔네랑 주말 내내 계속 같이 있고 같이 돌아다니고 같이 놀고 그랬어요.
상담사 : 주말에도 행복한 시간을 보내셨네요. 친구들과 의견 대립이나 이런 것들은 없으셨고 서로 잘 조화로이 잘 합의하에 잘 돌아다니셨나요?
내담자 : 네, 원래 의견 대립이 있는 친구들도 아니고 대립을 가질 친구들도 아니라서 잘 돌아다녔어요, 그냥.
상담사 : 그러면 그 친구들 중에 혹시 그러면 어떻게 교통수단을 어떻게 하고 다니셨어요?
내담자 : 원래는 쏘카를 할까 했는데 애들도 그냥 쉬러 내려온 거지 약간 @PLACE에 본격적인 관광을 하겠다는 목적으로 내려온 건 아니었어서 원래는 쏘카를 하려고 하다가 어차피 이 주위에 있을 거면 굳이 쏘카를 해야 할까 하고 결론이 내려져서 애들이 보다가 택시 타는 비용이 쏘카 하는 것보다 훨씬 싸다고 우리가 여기를 벗어나서.
상담사 : 그럴 수도 있을 것 같기는 하네요.
내담자 : 크게 돌아다닐 거 아니면 쏘카 할 이유 없겠다 이래서 그냥 택시를 탔어요.
상담사 : 그러면 그 친구들과 그 뭐야 숙소에서 숙소 주위를 많이 돌아보신 거예요?
내담자 : 숙소 주위에 있는 이제 폭포 한 번 더 가고 저는 갔었는데 얘네는 한 번도 안 가봤다고 해서 거기 가고 이제 바다 근처에 있는 카페에서 그냥 앉아서 계속 얘기하고 이제 숙소 돌아와서 저녁으로 치킨 시켜 먹고 그거 먹으면서 수다 떨다가 이제 자고.
상담사 : 치킨은 프라이드를 시켜 드셨겠네요.
내담자 : @PLACE에 무슨 @PLACE 특색 치킨이래서 무슨 귤치킨이 있다길래 친구가 궁금하다고 해서.
상담사 : 그 뭐지? 시장에서 파는 거 아닌가? 아니에요?
내담자 : 시장은 시장에도 파는 것 같기는 하던데 그냥 @PLACE 곳곳에 다 파는 것 같더라고요. 그래서 여기는 약간 가게에서 그냥 하는 거였는데 그래서 먹어봤는데 맛있더라고요.
상담사 : 옛날 통닭 같은 것처럼 한 마리 크게 튀겨주는 거 그런 거 아니었나?
내담자 : 그건 아니고 이제 그냥 일반 프랜차이즈에서 약간 파는 그런 느낌처럼인데 이제 맛만 귤치킨인 그런 거였어요.
상담사 : 그러셨군요. 그러면 주말에 무난하게 보내셨고 친구들은 어제 갔나요? 오늘 가셨나요?
내담자 : 오늘 아침에 갔어요.
상담사 : 생각보다 늦게 가셨네요.
내담자 : 1명은 이제 오후 수업이라 가지고 아침 비행기 타고 갔고 1명은 원래 오늘 출근해야 되는데 연차를 냈거든요.
상담사 : 진짜? 오래간만에 친구 친구 덕에 @PLACE도 오고 그 삼총사가 모여서 즐거운 시간을 보내셨네요.
내담자 : 세 명이서 한곳에 모이기가 아무래도 좀 힘든데 다 다른 곳에 있어가지고 약간 여기서 잘 모였어요. 그래서 애들도 다음에 여행 갈 때 이렇게 그냥 아예 출발해 각자 있는 데서 해서 거기서 그냥 모이는 것도 나쁘지 않은 것 같다 이런 식으로 얘기도 해서 그래서 다음에는 그러면 그냥 그렇게 한번 해보자 어차피 다 같이 이동하려면 너무 힘드니까.
상담사 : 그렇죠.
내담자 : 그냥 그렇게 해서 그냥 해보자라고 그냥 얘기도 하고.
상담사 : 그 뭐지 그러면 오늘은 뭐 하셨어요?
내담자 : 오늘 아침에 늦잠을 자서 어제 너무 늦게 자서 애들이랑 얘기한다고 느지막이 일어나서 이제 밥 먹고 여기에 관광단지 안에 되게 희한하게 생긴 스타벅스가 있길래 가보려고 계속 생각을 하다가 안 갔었는데 오늘 가서 이제 거기 앉아 있다가 밤에 관광단지가 좀 예쁘니까 저녁에 해 졌을 때는 관광단지 안에 한번 둘러보고 돌아왔어요.
상담사 : 관광단지 안에 특색이 있는 커피숍이라고 하셨는데 어떤 느낌이 좀 뭐가 달랐나요?
내담자 : 스타벅스인데 이제 스타벅스가 저희가 생각하는 일반적인 스타벅스 건물이랑은 아예 다르게 생겼는데 약간 생긴 게 하얀 색깔로 이제 외벽을 다 둘러놨는데 그 둘러놓은 외벽에다가 마치 그 건물 그림을 까만색 그려 놓은 그런 스타벅스였어요.
상담사 : 조금 특이하긴 하네요. 근데 커피 맛은 똑같나요?
내담자 : 커피 맛은 똑같았어요.
상담사 : 저는 커피 맛을 잘 모르긴 하겠더라고요.
내담자 : 일부러 @PLACE에만 있는 스타벅스 메뉴 뭐 어쩌고 이런 게 있어서 그거를 먹어보기는 했는데 맛은 그냥 아는 그 맛이긴 했어요.
상담사 : 특색이 @PLACE만의 나름대로 특색을 가지고 시도는 해 본 모양이네요.
내담자 : 네. 다르게 생각하면 오히려 약간 @PLACE 안에는 커피들이 다들 좀 비싼 편이라.
상담사 : 그렇죠.
내담자 : 스타벅스가 오히려 이 근처에서는 싼 편이라서.
상담사 : 거기는 저기 정가니까.
내담자 : 스타벅스는 다 가격이 비슷하고 또 기프티콘 이런 걸로 있으면 아무래도 좀 스타벅스가 만만하니까.
상담사 : 그렇죠.
내담자 : 괜찮더라고요. 커피 맛도 다 비슷비슷하고.
상담사 : 그런 부분들은 나름 그 뭐지 일반적으로 거기 있는 분들은 스타벅스가 그러니까 실제 뭐야. 잘 이용을 안 하고 거기 특색에 맞는 뭐라고 그래야 돼. 커피숍이 더 많을 것 같기도 하긴 한데.
내담자 : 바닷가 이런 데는 아무래도요.
상담사 : 근데 그런 데는 또 나름대로 또다시 인테리어하고 뭐 하고 하니까.
내담자 : 그렇죠.
상담사 : 실제 비용이 조금 더 체인점보다는 비싼 모양이군요.
내담자 : 그렇죠. 그래서 사실은 비싼 게 납득이 가는데 한편으로는 비싸고 맛있는 데가 많으면 또 좋은데 그것도 사실은 보통 인테리어가 예쁘고 커피는 그렇게까지 맛있지 않은 데가 좀 많다 보니까 그것도 잘 찾아보고 가야 돼서. 약간 찾아보기 귀찮을 때는 그냥 스타벅스.
상담사 : 그러셨군요. 우리 그 뭐지 저번 시간에 이제 선생님께서는 실제 음주 음주에 관련된 것은 스스로 조절할 수 있다라고 하셨고 스마트폰을 계속 이야기하는 무렵이었는데 요즘에 어떻게 저희 소설 보는 것들을 조금 조절해서 보기로 하셨거든요. 어떠셨어요?
내담자 : 조금 노력은 하고 있어요, 그래도.
상담사 : 그럼 요즘에 몇 시에 주무셨어요?
내담자 : 어제는 이제 애들이랑 얘기한다고 늦게 잔 거라서 그거 외에는 @TIME.
상담사 : 생각보다 평상시에 잠이 늦으시네요. 그렇죠?
내담자 : 네, 원래 늦게 자요.
상담사 : 그러면 근데 지금은 직장을 안 다니고 계시니까 그렇게 여유 있게 그러니까 늦잠을 자도 되는 생각에 늦게 주무시는 부분들이 있는데 1년 만에 그런 부분들이 혹시 습관은 되지 않으셨을까라는 걱정은 되는 부분이거든요.
내담자 : 습관이 사실은 아닌 건 아닌데 솔직히 얘기하면 몇 시에 자더라도 무조건 아침에 일어나는 거 힘들어해서 약간 그러니까 직장생활 할 때는 이제 아무래도 그냥 기본적으로 수면 시간이 짧아지면 당연히 더 힘드니까 평소보다는 빨리 자려고 노력을 하는데 그거랑 별개로 @TIME에 자더라도 아침에는 못 일어나기 힘들어하고 @TIME에 자도 아침에는 일어나기 힘들어하니까 그렇게 생각하니까 너무 이거는 사람의 효율이 떨어지는 거 아닌가 싶어서 생각이 들어서 차라리 그냥 수면 시간을 조금이라도 줄이는 게 안 낫나 싶어서 조금 늦게 자는 것도 있는 것 같아요.
상담사 : 그럴 수도 있는 부분이겠네요.
내담자 : 그냥 원래 아침잠이 많아 놓으니까 몇 시간을 자든지 간에 무조건 그냥 아침에는 힘들어해서.
상담사 : 그러면 선생님은 밤에 주무실 때 실제 푹 주무시는 것 같으세요? 아니면 이게 설잠을 자는 느낌이실까요?
내담자 : 컨디션 따라 좀 다른데 요즘은 아무래도 푹 잔다기보다는 조금 설치면서 자기는 해요.
상담사 : 설, 잠을 깊이 못 주무시고 말 그대로 되게 꿈도 꾸고.
내담자 : 중간에 계속 깨고.
상담사 : 그렇죠. 그런 부분들을...
내담자 : 자다가 깨고 또 원래 소리에 예민한 편이라서 작은 소리 들리면 바로 깨고. 그래서 저는 잘 때 귀마개가 없으면 잠을 아예 못 자기 때문에 그냥 귀마개는.
상담사 : 진짜로요?
내담자 : 살짝 끼고 자야 돼요. 아니면 시계 초침 소리도 시끄러워서 잠을 못 자서.
상담사 : 많이 예민하네요. 그런 소리에.
내담자 : 그래서 이게 그냥 잠 자체가 그냥 그렇게 안 졸려서 그런 거 아닌가 하고 귀마개를 안 껴봤는데 그렇게 하니까 거의 2주 가까이 잠을 아예 못 자서 이건 진짜 도저히 안 되겠다 싶어서 그냥 귀마개를 껴요.
상담사 : 그 정도로 소리에 예민해지시는 부분들이 있으면 실제 귀마개가 없는 상황이면 많이 힘드시긴 하겠네요.
내담자 : 네, 그래서 귀마개는 그냥 어디를 가서 잔다라고 하면 무조건 챙겨가고 만약에 못 챙겨갔으면 편의점에서 하나 사기는 사요. 항상.
상담사 : 근데 그러면 아침에 알람은.
내담자 : 알람은 귀마개를 끼고 있어도 이제 귀마개가 사실은 완벽 방어는 아니다 보니까.
상담사 : 그렇죠.
내담자 : 알람 소리가 들리기는 하거든요. 그리고 알람 소리는 솔직히 얘기하면 울리기만 하면 그게 진동이든 벨 소리든 오기만 하면 무조건 일어나기 때문에 알람을 못 들어서 늦은 적은 한 번도 없어요.
상담사 : 그러면 이 귀마개가 자체가 귀를 막고 있는 부분인데 잠드실 때 이렇게 움직이실 때 많이 불편하지는 않으셨어요?
내담자 : 귀마개는 괜찮아요. 헤드폰 이런 걸 끼거나 이제 이어폰을 끼면 불편하겠지만 귀마개는 귀 안으로 들어가는 거라서 크게 막 거슬리는 건 없었어요.
상담사 : 저는 귀마개를 하고 자본 적이 없어서 실제 되게 불편하지 않을까라는 걱정을 해서 한번 여쭤보았습니다. 그러면 지금까지 계속 언제부터 잠잘 때 예민하셔서 귀마개를 착용하신 것 같으세요?
내담자 : 예민한 건 고등학생 때부터 예민했는데 그때는 이게 소리에 예민한 걸 잘 몰라서 그냥 잠을 깊게 못 잔다라고 생각했지 내가 소리 때문에 잠을 못 잔다라고는 전혀 자각을 못 하고 있었기 때문에 그때는 귀마개를 안 끼다가 이제 대학교 가서부터 이제 나는 밤에 조금 더 소리가 들리면 이 작은 소리조차도 거슬려서 잠을 못 자는구나라는 걸 깨닫고 그때부터 꼈어요.
상담사 : 그러면 적어도 10년은 더 10년은 안 되셨구나. 죄송합니다.
내담자 : 5, 6년.
상담사 : 5, 6년 되셨네요. 5, 6년. 그때부터는 귀마개를 끼고 나서는 말 그대로 조금 깊게 주무시는 것 같으세요?
내담자 : 그 전보다는요. 안 낄 때보다는요.
상담사 : 근데 이런 것들도 있지만 실제 우리의 뇌가 저번에도 말씀드린 것처럼 스마트폰을 말 그대로 하다가 잠들면 실제 우리의 뇌는 쉬는 게 아니라 계속 긴장 상태가 되는 부분이라 잠이 안 오는 걸 더 못 자게 만드는 부분들은 있습니다. 그나마 다행히 이번 주에는 친구들이 놀러 @PLACE에 놀러 와서 실제 내가 스마트폰을 사용하는 시간이 평일이든 주말이든 혼자 있는 시간보다 친구들과 같이 있었기 때문에 스마트폰을 들여다볼 시간은 그렇게 많지는 않으셨을 거예요.
내담자 : 그렇죠.
상담사 : 근데 이제 우리가 일상생활에서 보면 이렇게 스마트폰을 많이 들지 않고 많이 안 보더라도 일상생활을 할 수 있다는 걸 아는데 왠지 나 혼자 있으면 할 게 없다라는 생각에서 또 나름대로 내가 다른 것들을 하는 게 아니라 동영상을 보는 게 아니라 나는 책을 보잖아라고 생각하면서 스마트폰 사용하는 거에 너무 안주하시는 부분들이 있으셨어요. 왜냐하면 스마트폰을 책을 보는 것 자체가 2시간 정도도 아니고 어쩔 때는 6시간 어쩔 때는 진짜 밤새서까지도 스마트폰을 몰입해서 책을 보시는 부분들이 있었는데 이게 정말로 안 좋은 습관이거든요. 그래서 그런 부분들을 앞으로 이제 본가로 가셨을 때 선생님 나름대로의 어떻게 하고 싶다라는 생각이나 이런 것들을 조금 해보게 되신 계기가 있으실까요?
내담자 : 본가에서 어떻게 할지요?
상담사 : 네 이제 스마트폰을 우리 그때 말할 때 책을 스마트폰으로 보지 말고 실제 책을 사거나 빌려서 한번 봐보자. 근데 다 살 수는 없겠지만 그래도 중간중간에 쉬는 타이밍을 줘야 된다라고 말씀을 드렸잖아요. 근데 이제 보는 습관이 있어서 몰입할 때 끝장을 보는 그러니까 표현이 좀 너무한데 끝까지 내가 몰입해서 뒤엣것 내용까지 다 파악이 돼야지 더 몰입이 되고 더 감상이 되고 더 생각이 떠올라서 말 중간에 끊는 것들이 많이 어렵다고 하셨거든요.
내담자 : 그랬어요.
상담사 : 그런 부분에 있어서는 그게 좋은 습관은 아니기 때문에 그 생각을 조금 우리가 어떻게 바꿀 수 있을까라는 것들을 이야기해 봐야 될 것 같아요. 그게 또 자주 어느 정도 있으신 것 같아요. 선생님?
내담자 : 그렇게 보는 거요? 아예 그렇게 확 몰입해서 보는 거는 한 일주일에 한두 번 정도인 것 같고 각 잡고 볼 때니까 그냥 평상시에도 사실은 그냥 심심하면 그냥 쉬는 시간에는 항상 약간 무언가를 읽고 있는 게 습관이 돼서.
상담사 : 그러면 쉬는 시간에 그냥 그 시간을 어떤 면에서는 낭비하는 것 같으니 책을 보시는 것 같아요. 아니면 내가 할 게 없으니까 이걸 하는 느낌이세요?
내담자 : 그냥 글 읽는 걸 좋아해서 보는 것 같아요.
상담사 : 글 읽는 걸 좋아해서.
내담자 : 할 게 없는 건 전혀 아니고 그냥 진짜 그냥 보고 있으면 좋으니까 그러니까 재밌으니까 보는 거에 가까워요.
상담사 : 근데 또 선생님이 책을 종이책을 안 좋아하는 것도 아닌 부분이라서.
내담자 : 그렇죠. 종이책도 보통 만약에 시리즈로 읽는 종이책이 있으면 그 시리즈를 그냥 그날 하루 만에 전부 다 읽어버리니까 보통.
상담사 : 책 글 읽는 걸 자체를 되게 좋아하시는 부분인데 이게 한꺼번에 몰아서 보는 것들 자체가 조금 좋지 않은 부분이라 그나마 지금 병행을 하고 계시는 부분이라 뭐라고는 못 하겠는데 스마트폰 자체 그러니까 왜냐하면 책을 볼 때도 선생님의 자세는 바른 자세가 아닐 거란 말이에요.
내담자 : 보통은 그렇죠.
상담사 : 누워서 보거나 앉아서 보더라도 앉아서 보는 게 우리가 바른 자세를 유지하면서 책에 그 의자에 앉아서 책상에 책을 놓고 나름대로의 눈높이를 맞춰서 바른 자세를 봐야 되는데 그렇게 보게 되면 실제로 몇 분 몇십 분 읽지를 못한단 말이에요. 근데 우리의 그 상태에서 편한 자세를 찾아 찾아 찾아 찾아가면 나중에는 침대 위에서 책을 보는 경우가 되게 많은 것 같은 느낌이에요.
내담자 : 그렇죠, 아무래도 기대서 보죠. 침대에서.
상담사 : 그렇죠, 그러다 보면 선생님 몸 상태가 말 그대로 아직은 선생님 나이대를 보시면 실제 더 성장할 수 있고 왜냐하면요. 우리 요즘에 100세 시대다 보니 이 성장도 예전에는 20살, 25살 정도까지 다 성장을 한다고 했어요. 근데 지금은 또 그런 것 같진 않더라고요.
내담자 : 지금은.
상담사 : 조금 더 그 기간이 늘어나는 부분도 있어서 내가 지금 습관을 잘못 들여주면 나중에 30대 40대 선생님의 몸 상태가 조금만 무언가를 하더라도 찌뿌둥한 상태가 될 수 있는 요소들도 있기 때문에 실제 선생님이 산책하는 거 말고는 운동하시는 게 없으시거든요.
내담자 : 그렇죠.
상담사 : 그러다 보니 이런 부분에 있어서 그러면 스마트폰 사용하는 것들을 조절해 볼 필요도 있을 것 같은 느낌을 받는 거예요. 그러면 주말 빼놓고 선생님 혹시 주말에 친구들이랑 있을 때도 내가 스마트폰 사용 시간이 어떻게 되시는지 한번 파악해 보실 수 있으실까요?
내담자 : 잠시만요. 이게 어디 있더라.
상담사 : 아이폰은 스크린 타임에 있고 안드로이드 폰은 디지털 웰빙에 있습니다.
내담자 : 여기 있다. 어제는 3시간 했네요.
상담사 : 어떤 거...
내담자 : 음악 프로 나온 것까지 다 합쳐서 3시간이네요.
상담사 : 음악 틀은 거?
내담자 : 네.
상담사 : 그러면 인스타라든지 인스타 잘 안 하신다고 하셨고.
내담자 : 나머지 했던 것까지 했던 음악 틀어 놓은 게 1시간 반으로 되어 있으니까 실질적으로 한 2시간, 1시간 반 한 것 같아요.
상담사 : 그 시간 동안 뭘 가장 많이 하신 것 같아요?
내담자 : 카카오톡이랑 소설 보기.
상담사 : 소설은 몇 분 하신 거 같아요? 몇 분?
내담자 : 31분 적혀 있어요.
상담사 : 어제는 생각보다 친구들 때문에 영향으로 인해서 31분밖에 안 보셨네요.
내담자 : 그렇죠. 그리고 애들이랑 같이 있을 때 대화하는 데 소설을 볼 수는 없으니까 당연히 기본 예의도 아니고.
상담사 : 그렇죠.
내담자 : 그냥 중간중간에 이제 애들이 잠깐 사러 간다거나 아니면 버스 기다린다고 잠깐 그런 중간중간 시간 생기거나 아니면 애들이 사진 보내준다고 잠깐 막 다 같이 핸드폰으로 만지고 있을 때 그럴 때 그냥 잠깐잠깐 봤지 그 외에는 아예 안 봤죠.
상담사 : 근데 선생님이 잠깐 타이밍에 기다림에 있어서 말 그대로 그런 그 시간을 이용해서 나름대로 또 소설의 무협이든 지금 보시는 것들을 접속해서 보셨다는 부분인 거네요.
내담자 : 그렇죠.
상담사 : 근데 이런 것들이 어느 순간에 이 동영상을 보든 게임을 하든 웹소설을 보든 어떠한 소설을 보든 판타지를 보든 무협을 보든 로맨스를 보든 웹툰을 보든 내가 그냥 잠깐 쉬어야 되는 타이밍에 나도 모르게 자꾸 그 앱에 접속을 해서 무언가를 하려고 한다고 하면 나도 모르게 습관적으로 무조건 들어가는 부분이 있는 거거든요.
내담자 : 네, 없진 않아요.
상담사 : 선생님 생각할 때는 어떠실 것 같아요? 내가 다른 것들을 확인할 수 있고 뉴스라든지 다른 것들도 확인할 수 있는데 무조건 내가 스마트폰 켜면 가장 먼저 접속하는 게 뭘까요? 내가 지금 시간이 여유가 있어 그래서 나는 지금부터...
내담자 : 보통은 일단 SNS를 제일 먼저 들어가게 해요.
상담사 : SNS.
내담자 : 인스타 말고 트위터.
상담사 : 트위터. 트위터가 이름이 X로 바뀐 거 맞나요?
내담자 : 네, 바뀌었더라고요.
상담사 : 왜 X로 바뀌었을까요?
내담자 : 일론 머스크가 생각을 이상하게 해서.
상담사 : 그래서 트위터라는 말이 익숙했다가 X로 바뀌어서 아이들하고 이야기할 때 저도 가끔 막 헷갈리더라고요. 그럼 트위터 들어가면 선생님의 팔로우나 이런 된 친구들의 소식을 먼저 보시나요?
내담자 : 네, 걔네랑 그냥 이제 그러니까 트위터 친구들 온라인상의 친구죠. 걔네 이제 오늘 뭐 했는지 보고 이제 걔네랑 같은 거 좋아한다고 보통은 서로 팔로우를 해 놓은 상태니까 트위터 같은 경우는.
상담사 : 그렇죠.
내담자 : 연예인이든 아니면 다른 거든 관심사가 비슷한 애들끼리 다 서로 그걸 해 놓으니까 이제 그거 관련해서 막 서로 토론도 하고 얘기도 하고.
상담사 : 그러면 선생님은 거기에서 토론거리가 어떠한 대상이 되실까요?
내담자 : 보통은 이제 아까 말씀드렸던 그런 웹소설이라든가 최근에 약간 관심 있는 그런 소설이라든가 아니면 문학 쪽에 그런 쪽에 이제 문학으로 만약에 얘기를 하면 이 작가는 보통 이렇게 쓰는 경향이 있는데 그럼 이 작가에서 이러이러를 쓴 거는 이러이런 성향을 이러이런 뜻이 담겨서 막 이렇게 쓴 거 아닐까 이러면서 그냥 서로 막 주고받는 그런 거.
상담사 : 여기서도 문학이나 소설과 관련된 그런 팔로우나 이런 것들을 하시는 거네요.
내담자 : 네 솔직히 얘기하면 트위터는 그거 외에는 딱히 뭐 하는 게 없어요. 내가 팔로우 하는 그런 게 거의 없어요.
상담사 : 그러면 여기 소식 안에서도 선생님이 보지 않은 것들도 다른 사람들이 이야기해서 더 보게 되는 경향도 있으시겠네요?
내담자 : 네, 보긴 보죠.
상담사 : 그럼 선생님이 추천을 더 많이 하는 편이에요. 아니면 거기는 추천되어 있는 것들을 보시는 편일까요?
내담자 : 추천되어 있는 것도 보고 이제 그냥 누가 얘기하는 거 있으면 그냥 그거를 가져와서 그 리트윗이나 이런 것도 하고.
상담사 : 생각보다 지금 소설이라는 거 책이라는 거 문학이라는 것 자체가 나쁜 것은 아닌데 실제 거기에 시간을 투자하는 시간이 되게 많은 것처럼 보여요.
내담자 : 흔히 얘기하는 학교 다닐 때 이제 애들이 막 아이돌 좋아하는 이런 걸 이제 덕질이라고 보통 얘기를 많이 하는데 그냥 원래 약간 무언가를 덕질하고 있어야만 약간 그냥 항상 무언가를 덕질하고 있는 것 같아요. 근데 그게 지금은 이제 문학 쪽이라든가 약간 소설 쪽 이런 걸로 간 거고 학교 다닐 때는 그게 아이돌이었고.
상담사 : 아이돌 처음에 누구 좋아하셨는데요?
내담자 : 빅뱅이요.
상담사 : 그럼 빅뱅에서 끝났어요? 아니면 누구로 넘어갔었어요?
내담자 : 빅뱅을 좋아하다가 이제 인피니트를 같이 좋아하다가 이제 빅뱅에서 끝났어요.
상담사 : 그 기간이 짧으시겠네요?
내담자 : 아니요. 엄청 길어요.
상담사 : 진짜? 언제부터 덕질이 시작됐는데요?
내담자 : 중학교 @YEAR인가 초등학교 @YEAR 때인가부터 시작해서 대학교 @YEAR 때까지 좋아했으니까.
상담사 : 꽤 근데 어떠한 계기로 이게 멈춰질 수 있으셨나요?
내담자 : 아무래도 빅뱅이 멤버 중에서 한 명이 굉장히 큰 사회 범죄를 저질러서.
상담사 : 그렇죠.
내담자 : 그것 때문에 이제 얘는 사람이 아니다 싶어서 그냥 약간 자연스럽게 정이 떨어져서 그런 것 때문에요.
상담사 : 그러면 이제 그러니까 그런 습관 그런 생활들이 있다 보니 그런 것들을 계속 유지하기 위해서 찾았던 게 소설이라든지 문학이라든지 책이었던 부분인 거네요.
내담자 : 그것도 맞고 그때 당시에 약간 이제 아이돌을 좋아한 게 약간 아이돌을 좋아하면 즐거우니까 그런 것도 있으니까 이제 걔네가 없으면 취미 생활이라든가 습관이라든가 다른 무언가들이 있을 수 있는데 일단 취미생활 쪽으로는 연애 생각은 없고 영화 보는 거 싫어하고 드라마 보는 거 별로 안 좋아하고 그리고 산책하는 거는 좋아하는데 그렇다고 산책을 다니면서 누구랑 막 새로운 사람 만나는 거 싫어하고 그렇다고 막 학교에 대학생들 술자리 가는 거 싫어하고 과 모임 싫어하고 이래 놓으니까 약간 취미생활 그러면 좋아하는 글 읽어야지 하고 약간 그냥 그렇게 자연스럽게.
상담사 : 나쁜 습관은 아닌데 이게 소설이라는 것 자체가 다양한 분야이기 때문에 하나의 로맨스만 본다든지 아니면 요즘에 아이들은 좋아하는 연예인을 대상으로 소설을 쓰기도 하잖아요. 팬픽이라고 하면서 드라마처럼 소설을 자기들끼리 써서 올리는 경우가 되게 많더라고요.
내담자 : 그렇다고 하더라고요. 저희 때도 그런 게 없진 않았지만.
상담사 : 근데 문제는 그게 가면 갈수록 심각해지더라고요. 왜냐하면 선생님처럼 이 여자 친구들이 실제 좋아하는 연예인들 보면 다 거진 남자잖아요. 그리고 그 여성 걸그룹도 있지만 근데 그 팬픽이라는 것 자체가 실제 그런 여자 남자의 로맨스가 아니라 동성 간의 로맨스도 되게 많이 자기들 연예인들을 집어넣어서 글을 쓰기도 하더라고요. 그런 것들을 혹시 온라인상에 돌아다니는 걸 보신 적은 있으실까요?
내담자 : 돌아다니는 걸요? 아니면 실제로 직접 본 거를 그러니까 읽어보는 거를.
상담사 : 돌아다니는걸.
내담자 : 돌아다니는 거는 많이 봤죠. 아무래도.
상담사 : 근데 이런 그런 잘못된 생각을 갖고 선생님은 선생님이 그런다는 게 아니라 온라인상에 그런 식으로 소설이라든지 글이라든지 이런 것들이 되게 많이 올라오는데 우리의 지금 아이들은 그런 것들을 그냥 연예인이 들어가만 있다라고 하면 뭐든지 다 참여를 해서 다 보게 되는 경향들이 있더라고요. 근데 우리 선생님께서는 중간에 멈추신 부분들도 있고 실제 문학이라든지 다양한 것들을 접하시는 부분들이 있어서 그런 부분들은 되게 다행이라는 생각도 들고요. 그리고 책이라는 것 자체가 어렸을 때부터 좋아했고 무협이라든지 이렇게 나름대로 좋아하는 영역이 있으셔서 그런 것들은 걱정이 안 되는데 이게 몰아보는 것 자체가 선생님의 몸에 있는 스트레스를 더 쌓이게 되는 부분이어서 그거는 나이가 들면 들수록 조금 더 힘든 상황을 만들 수 있으실 것 같아서 어떻게 하면 그거를 조금 무난하게 바꿀 수 있을까라는 것들을 생각해 보는 것도 되게 중요할 것 같거든요. 근데 별로 별로 고치고 싶지 않으시죠?
내담자 : 지금 당장은 아무래도 그리고 보통 다시 일을 시작하면 약간 자연스럽게 알아서 고치다 보니까 이제 좀 그런 것도 있기는 하고요. 그리고 다른 걸로 스트레스가 튀는 것보다는 그냥 그렇게 스트레스를 푸는 게 솔직히는 약간 조금 건전하지 않나 싶기도 하고.
상담사 : 근데 문제는 이 하루에 선생님이 6시간 그러니까 최근에 이제 3시간 사용하는 거 음악을 듣고 하셨기 때문에 1시간 반 사용, 2시간 사용하는 건 적절하게 사용하신 부분들은 있습니다. 근데 내가 혼자 있는 시간 다른 친구라든지 내가 무언가 할 계획이 없을 때 막연히 내가 집에서 하루 동안 쉬어야겠다라고 마음먹었을 때 과연 내가 다양한 것들을 하시면서 쉬시는지 아니면 웹소설이라든지 문학 소설이라든지 이런 것들을 보면서 하루를 몽땅 쓰시는지 이런 것들을 혹시 생각해 본 적은 있으실까요?
내담자 : 보통 그냥 몽땅 하루를 다 쓰죠, 아무래도.
상담사 : 근데 그런 것들이 선생님의 스트레스를 더 쌓이게 만드는 부분이 될 수 있다는 생각을 조금 갖고 볼 수 있으셨으면 좋겠다라는 생각이에요. 그냥 지금 나 지금 쉬고 있어 그리고 막연히 나 직장 가면 다 고칠 수 있어라는 생각을 갖고 있지만 실제 그런 것들이 스마트폰이라는 것 자체도 중독성을 일으키는 거잖아요. 거기에 내가 유튜버라든지 말 그대로 웹툰이라든지 영화라든지 내가 단순히 다른 것들을 하는 게 아니라 나는 건전한 책을 보고 있어라는 생각 때문에 이게 안전할 거라고 생각을 하신다는 거예요. 근데 스마트폰 자체를 선생님이 6시간, 4시간, 5시간, 7시간 몰아서 한꺼번에 사용을 하신다라고 하면 선생님의 몸에 문제가 발생할 수 있을 가능성이 있다고 말씀을 드리는 거예요. 그래서 앞으로 그러니까 뭐지 선생님이 책을 보시거나 무언가를 하실 때 특별히 다른 것들을 하시는 것들은 없으시기 때문에 실제 소설이라든지 이런 글을 보는 거를 하실 때 조절할 필요가 있다라고 말씀드리는 게 선생님 몸에 진짜 무리가 가실 수 있으세요. 근데 그게 일주일에 많으면 두세 번이 될 수 있다라고 하셨기 때문에 지금 그러니까 지금은 쉬고 계시는 부분이라서 내가 늦게 일어나도 되고 말 그대로 늦게 자도 돼라는 생각을 갖고 있지만 그게 20일이 지난다. 그러면 선생님의 습관이 되는 부분들이 생길 수 있다는 거예요. 저번에 말씀드린 것처럼 작심 3일도 7번만 하면 내 게 된다라고 말씀을 드린 것처럼 나쁜 행동도 계속 반복적으로 이루어지면 실제 그게 내 습관이 되고 고치지 못하는 상황이 되면서 나도 모르게 그 시간은 꼭 이거를 해야 돼라는 개념이 생길 수 있는 부분이라는 거죠. 그래서 내가 아무리 시간이 없어도 나는 소설을 봐야 돼. 내가 보는 문학 소설은 오늘 내가 끝내야 돼. 내가 지금 너무 힘든데도 나도 모르게 자꾸 핸드폰으로 손이 가는 증상이 보일 수 있는 부분들이 생길 수 있다는 겁니다. 그래서 그런 것들을 조금 선생님이 자유롭게 생각을 돌려보시는 것들도 중요하고요. 이거 너무 안심하시면 되는 게 아닌가 아니 안심하시면 안 되는 부분이 내가 다른 스트레스 때문에 술을 안 먹어 담배를 안 피워 이런 것들은 너무나 당연하게 생각할 수 있는 부분인데 그거에 비해서 나는 스마트폰으로 책 보는 거는 괜찮은 거 아니야라고 착각을 일으킬 수 있는 요소가 있다는 말씀입니다. 좋은 책 봐요. 근데 그 결과가 스마트폰으로 보는 거기 때문에 문제가 될 수 있다는 거예요. 그래서 몰아서 보는 것도 좋고 책 보는 건 좋은데 정말로 중간중간에 선생님의 그런 것들이 너무 거기 안에 깊게 들어가셔도 왜냐하면 선생님 보시는 게 무협과 뭐지 현실에서 이루어지지 않는 상황을 많이 접하고 계시는 거잖아요. 그런 것들을 내가 실제 상상을 하면서 내가 거기에 빠져들어 보면서 내가 상상을 하고 내가 생각해 보면서 나도 모르게 몰입하는 부분들이 있는데 그게 너무 몰입하다 보면 실제 내가 현실과 가상 현실을 구분하지 못하는 상태의 뇌까지 이 정도로까지는 가지는 않으실 것 같아요. 그런데 그런 식으로 넘어갈 수 있는 뇌가 변질될 수 있다라고 말씀을 드리는 부분들이 있기 때문에 그런 것들이 계속 연구 결과에 나오는 부분인 거거든요. 그래서 이런 실험도 그리고 이런 사업도 하는 부분들이 실제 그런 식으로 해서 스마트폰으로 웹툰을 많이 본다든지 웹소설에 빠져서 다른 일상생활을 못 하는 사람들도 있기 때문에 이런 것들 또한 스마트폰 중독의 미디어 중독은 아니지만 뭐라고 해야 되지 소셜미디어 같은 거에 중독될 가능성이 있다라는 연구 결과 같은 것들이 나와 있어요. 그래서 잘 조절하고는 계시지만 실제 중간중간에 내가 스스로 인지하셔서 잠깐 일어나서 물을 마신다든지 잠깐 스마트폰을 내려놔서 기지개를 펴신다든지 잠깐 내가 이걸 내려놓고 심호흡을 하신다든지 자꾸 생각을 전환해 주시고 조금 쉬는 타이밍을 만들어 주시고 그다음에 스마트폰을 사용할 수 있으셨으면 좋겠다는 의미입니다. 강요하는 건 아니고요. 근데 실제 최근에 그 선생님 같은 경우는 좋은 책들도 많이 보실 건데 청소년들은 그런 것들을 생각하지 않고 웹소설에 빠져서 정말로 문제가 일어났던 청소년들도 많이 제가 봤거든요. 그래서 다양한 것들을 경험하시고 친구들 만나시거나 여러 가지 음악도 들으시고 지금 산책도 하시고 다양한 것들을 경험하시는데 실제 내가 이제 학교를 혹시 언제 혹시 복직을 생각하고 계세요?
내담자 : 내년 1학기니까 아마 3월달에 바로 시작하겠죠.
상담사 : 그때 뭐 그런 공고가 나오는 것들을 보시고 어디로 가실 것 같으세요? @ETC로 가실 것 같으세요? 학원으로 가실 것 같으세요?
내담자 : @ETC로, @ETC.
상담사 : @ETC로 가실 것 같으세요?
내담자 : 학원은 지금 생각은 없어요.
상담사 : 그러면 다시 현장으로 복귀하시는 거네요?
내담자 : 네.
상담사 : 복귀하시고 아이들과 선생님이 일상생활에서 이런 것들을 많이 접하고 계시기 때문에 정말로 아이들과 소통을 진짜로 잘하시게 되실 것 같거든요.
내담자 : 저번 학기 때도 그렇기는 했어요.
상담사 : 그런데 지금은 어떤 1년이 지나고 나서 이제 다시 복귀하실 거잖아요 어떤 느낌이실 것 같아요?
내담자 : 애들은 아무래도 낯을 아예 안 가리는 성격은 아니라서 조금 어색해하기는 하겠지만 그거랑 별개로 그냥 원래 애들이랑 막 뭐라 해야 되지. 그러니까 소통을 아예 안 하고 이런 편은 아니라서 그냥 그냥 적당히 약간 그렇게 막 그냥 가끔 농담하고 이런 식으로 그냥 잘할 것 같아요.
상담사 : 그때 @ETC 가셨다고 하셨죠?
내담자 : 네.
상담사 : 지금도 그럼 @ETC로 복직을 하시는 건가요?
내담자 : @ETC 아니면 @ETC 그냥 공고 뜨는 거 보고 이제 제가 결정하려고요.
상담사 : 그러면 @ETC 파트.
내담자 : 네, @ETC 파트죠.
상담사 : 그러면 다시 이게 1년 쉬면 어떠세요? 말 그대로 내가 복직을 했어 그러면 교과서를 1년 쉬신 거잖아요. 그러면 그런 것들 궁금해서 물어보는 거예요. 다 기억이 나시나요?
내담자 : 기억을 못 할 거를 알았어서 쉬는 동안에 공부를 했었죠. 초반에는 계속.
상담사 : 지금도 하고 계시는 거예요?
내담자 : 네. 그리고 애초에 쉴 때 1년을 잡은 것도 힘들어서 1년을 쉰 것도 있기는 한데 제가 생각하기에 그래도 대학교에서 배운 전공이랑 지금 애들이 배우는 @ETC이랑 그래도 나름대로 상위 레벨의 개념이기 때문에 대학교에서 내가 배운 거 이걸 내가 제대로 완벽하게 학교 다닐 때 공부했던 것처럼 가지고 있어야 머리에 얘네한테 이걸 @ETC 수준이기는 하지만 그래도 제대로 가르쳐줄 수 있겠구나라는 생각이 들어서 1년 있는 동안에 공부를 조금 했었죠. 그리고 저희가 수능 칠 때랑은 지금 또 조금 반하기도 했으니까.
상담사 : 그렇죠, 많은 부분들이 변화가 있고 있죠. 그러면 만약에 고등학교를 가신다고 하면 어떤 과목 @ETC 파트는 다 가능하시는 거예요? 선택할 수 있는 건가요?
내담자 : @YEAR @ETC 아니면 저는 @ETC죠.
상담사 : @ETC 아니면 @ETC구나 @DEPARTMENT 나오셨으니까. 그러면 @ETC 같은 경우는 @ETC을 다 하는 거고.
내담자 : 네, @ETC는 그냥 안 가리니까 사실은 보통 그리고 그냥 기본 @ETC이니까 거기는.
상담사 : 다 들어간 거고 고등학교를 가시면 @ETC과 @ETC. 그렇군요. 선생님의 이런 열정이 되게 부럽기도 합니다. 그러면 우리가 이런 삶에서 선생님이 실제 이제는 다음 주 목요일 날 그렇죠? 이번 주 목요일 날 목요일 복직 이제 본가로 가시는 거잖아요.
내담자 : 네, 금요일이요.
상담사 : 금요일 그러면 선생님 자취는 이제 안 하시는 거니까 본가로 들어가시는 건가요?
내담자 : 본가에 있다가 어느 @ETC로 가느냐를 보고 이제 자취를 하거나 아니면 본가를 왔다 갔다 하거나 하겠죠. 아무래도.
상담사 : 그러면 조금은 이제는 혼자 있다가 가족들과 같이 있는 거라 조금은 부딪히는 상황은 있을 수 있겠네요.
내담자 : 그렇죠, 아무래도.
상담사 : 근데 지금 @PLACE에서 많은 것들을 경험하셨기 때문에 선생님이 앞으로는 어떠한 상황이 되셔도 실제 잘 견디실 것 같은 느낌은 받아요. 그래서 우리 원래 감정이라는 게 건강한 감정이 중요하다라고 말씀을 드렸잖아요. 내가 건강한 감정을 느꼈을 때 긍정적인 반응이 오는 것과 말 그대로 부정적인 감정이 올라왔을 때 실제 그거를 어떻게 극복하느냐에 따라 달라질 수 있는 부분인데 선생님이 심리적으로 많은 것들을 지금 에너지를 충족하고 계세요. 그런 부분들에 있어서 @PLACE 한 달살이가 되게 선생님한테 잘 맞으신 것 같은데 실제 스마트폰을 사용하는 시간은 본가에 가셔도 한번 주마다 일주일에 그러니까 일요일 날이든 이런 것들을 한번 일주일을 한번 파악해 보십시오. 그래서 선생님이 생각할 때 하루에 내가 스마트폰을 사용할 수 있는 시간이 적정 시간이 몇 시간이라고 생각하십니까?
내담자 : 스마트폰이요? 3, 4시간 정도.
상담사 : 그렇죠. 3, 4시간 정도라고 생각을 하시는데 만약에 4시간 이상 사용하는 부분들이 많아진다 그러면 그거는 한번 생각해 보셔야 된다는 이야기예요. 근데 이런 것들 3, 4시간 넘는 날은 소설책을 보는 날이겠죠.
내담자 : 그렇죠, 근데 그리고 사실 소설을 안 보면 스마트폰을 거의 안 보니까 아마 안 보는 날은 3, 4시간도 거의 안 보겠죠.
상담사 : 그렇죠. 근데 이왕이면 본가를 가셨을 때는 스마트폰으로 보는 것도 보는 거지만 실제 종이책으로 많이 보셨으면 좋겠어요. 왜냐하면 저희 상담하는 중간에 선생님이 눈이 유전적으로 조금 나쁘다고 하셨어요. 그런 와중에 스마트폰을 많이 들여다보면요. 우리 눈에는요. 눈물샘이 있잖아요. 근데 말 그대로 스마트폰을 많이 하게 되면 눈 깜빡임을 하지 않는대요. 그래서 눈물샘이 나중에 말라서 인공 눈물을 계속 눈이 아프니 넣어야 되는 상황이 될 수도 있어요. 그런 부분들은 선생님은 아직 되게 젊으시거든요. 근데 우리 100세 시대라고 하잖아요. 아직 선생님을 보면 5분의 1, 5분의 2, 5분의 2도 지금 안 산 부분인 거잖아요. 그럼 앞으로 해야 될 것도 되게 많고 내가 하고 싶은 것도 많아지면서 우리나라뿐만이 아니라 선생님의 영역을 해외로도 넓힐 수 있는 요소가 될 수 있기 때문에 선생님의 몸 관리도 되게 잘 챙겨주셔야 되는 부분들도 있습니다. 실제 눈이 나쁜데 스마트폰을 많이 하게 되시면 말 그대로 나중에 정말로 이 눈을 수술하지 않으면 더 불편한 상태가 될 수 있으세요. 그래서 중간중간에 정말로 쉬는 시간도 주셔야 되는 부분인 거고요. 그리고 이왕이면 스마트폰 왜냐하면 모든 책이 종이책으로 나올 수 없는 부분이라서.
내담자 : 그렇죠. 특히 요즘은.
상담사 : 웹 안에서 존재하는 소설도 있습니다. 그런 것들은 저도 소설을 봐봐서 알고 있는 부분이긴 하지만 실제 그런 것들을 조금 너무 몰입해서 보지 마시고 좀 나눠서 볼 수 있는 습관을 조금 들여주실 수 있었으면 좋겠다는 의미예요. 그래서 선생님이 지금 잘 활동을 하고 계셔서 실제 제가 공유를 하나 해보는데요. 이제 금요일까지 계시는 동안 선생님이 선생님 마음속에 있는 마음의 건강한 감정이 실제 이런 것들을 통해서. 아이고야 너무 커졌나. 우리 마음속에는 감정이 건강한 기능을 하는데요. 긍정적인 느낌이 마음에 잘 공급된다라고 하면 안정적인 힘을 가지고 있게 되면서 실제 부정적인 기분을 느끼더라도 잘 해소할 수 있는 에너지를 얻어갈 수 있대요. 그래서 선생님이 남은 이 일주일 동안 선생님이 @PLACE에서 해본 것들을 한번 목록으로 만들어보세요. 여기 지금 보시는 것처럼 여기는 그냥 활동이 보편적인 건데 선생님이 @PLACE에서 바다 보기 아니면 내가 어디 미디엄 가데 미디엄 뭐지 보기 그러니까 내가 한 것들을 쭉 적어 놓으셔서 그때의 기분을 한번 일기라든지 노트에 한번 적어보세요. 그래서 내가 다시 일상생활로 복귀했을 때 실제 평상시에 내가 감정이 좋은 감정이 느낄 때는 상관이 없지만 부정적인 감정이 느꼈을 때 내가 과거에 여기서 무엇을 했지라는 것들을 조금 생각해 보고 그러니까 되돌아보는 부분들을 발생을 하면서 부정적인 감정을 내가 빨리 해소할 수 있게끔 선생님이 노력해야 되는 부분들도 필요하다는 거예요. 그래서 술은 덜 드시겠지만 말 그대로 힘들면 더 스마트폰에 더 소설에 더 책에 더 몰입해서 보고 싶으실 것 같아요. 만약에 스트레스가 쌓였을 때 어떻게 스마트폰을 사용하는 것들이 많아지셨나요? 적어지셨나요?
내담자 : 스트레스받으면 보통 이제 그 스트레스받는 생각을 안 하기 위해서라도 더 많이 보죠. 아무래도.
상담사 : 그렇죠. 그러다 보면 나도 모르게 스마트폰에 내가 하루라도 웹소설을 안 보게 되면 내가 내가 오늘 하루를 아무것도 안 한 것 같은 느낌을 받게끔 될 수가 있어요. 좋은 취지로 책을 읽기로 했는데 좋은 책을 읽는데 그게 잘못된 습관으로 인해서 선생님의 뇌에는 좋은 정보가 들어가는지 모르겠지만 선생님 몸에는 긴장 상태를 만들어서 계속 스트레스를 쌓이게 만드는 과정이 될 수 있다는 이야기예요. 그래서 남은 시간 동안 선생님께서 실제 이런 것들을 통해서 많은 것들을 경험하신 것들을 좀 적어보시고 복귀했을 때 내가 힘든 상황이 되면 내가 그런 것도 있잖아요. 사진 찍어서 내가 다이어리 꾸미듯 여기에 갔을 때 여기는 어디였고 이때 갔을 때의 느낌 어떠한 분위기였고 어떠한 것들이 있었다라는 것들을 말 그대로 조금 다이어리 식으로 좀 적어보신다라고 하면 그거를 토대로 내가 일상생활에서 힘든 거를 조금 더 극복할 수 있는 계기가 되지 않을까라는 생각을 해봅니다. 실제 해볼 수 있는 건 진짜 많습니다. 여기 지금 보시면 즐거운 일 목록 만들기. 선생님이 일상생활에서 가셔도 내가 이런 것들을 하게 그러니까 이런 것들을 해봤기 때문에 난 기분이 좋았어. 그러면 내가 본가에 가서 그 주위에 가서 내가 할 수 이거와 비슷한 것들을 할 수 있는 것들을 선생님이 목록을 만드셔도 돼요. 내가 미디엄을 갔는데 기분이 좋았어 아니면 거기에 갔던 그 불빛이라든지 이런 것들이 느낌이 좋았어. 그러면 그 근처에 무슨 불빛으로든 무언가를 전시를 하든 전시회를 가든 이런 것들로 방향을 바꿔서 그 상황을 대처할 수 있는 상황을 계속 목록을 만들어서 하나씩 찾아가 보시는 것도 하나의 나름대로 스트레스를 풀 수 있는 하나의 방법이 될 수 있거든요. 그래서 그런 것들을 너무 스마트폰에 의지하지 않으셨으면 좋겠고요. 너무 소설에 빠지지 않으셨으면 좋겠다는 의미입니다. 여기 지금 보시면 여행 말 그대로 오락 그다음에 스포츠, 스포츠 경기는 좋아하시나요?
내담자 : 아니요.
상담사 : 사회 활동 친구들을 만나든 집단 활동을 하든 선생님이 좋아하는 혹시 웹소설 그런 트위터에 있는 친구들을 오프라인으로 만나보신 적도 있으실까요?
내담자 : 네, 엄청 길게 진짜 옛날부터 서로 좋아하는 게 비슷해서 온라인으로 만난 애가 있는데 걔는 저랑 10년 넘게 봤기 때문에.
상담사 : 우와.
내담자 : 걔는 이제 오프라인으로 가끔가다가 근처에 있다고 하면 어 이러고 그냥 만나서 놀고 그렇게는 하기는 해요.
상담사 : 나이대가 비슷하신가요?
내담자 : 저보다 5살 어려요.
상담사 : 그런데도 아직까지 지금 좋아하는 게 같으세요?
내담자 : 그 당시에 좋아했던 게 같았는데 그 뒤에 이제 둘이 희한하게 둘이 동시에 안 좋아하게 됐고 또 그 뒤에 좋아하는 게 생겼는데 마치 약간 뭐라 해야 되지 그냥 나 요즘에 이런 거 좋아하는데 이러는데 나도요. 약간 이렇게 돼서 그렇게 그냥 희한하게 계속 겹치더라고요.
상담사 : 그런 것도 신기하네요.
내담자 : 네, 그런데 이제 안 겹치더라도 이제 그냥 사람 대 사람으로서 그냥 있으면 그냥 재미있고 약간 그런 친구라서 그런 애들이랑 이제 친하게 지내고 보통은 이제 그냥 정말 좋아하는 것만 같고 나머지는 그냥 굳이 싶은 사람이면 이제 그렇게 막 크게 교류를 안 하죠. 왜냐하면 그냥 친구들도 있는데 굳이 싶어서.
상담사 : 우리가 선생님 어린 친구하고도 10년 넘게 관계를 유지하시는 건 쉽지 않은데 진짜 비슷한 유형의 친구를 만났는데 이게 이제 온라인 친구였는데 오프라인 친구를 만나는 게 쉽지 않은데 이런 경험이 또 있으시군요. 요즘에는 저희 딸내미도 하는 걸 보니까 자기가 좋아하는 라이즈의 은석이를 좋아하는 친구들을 만나러 서울까지도 가더라고요.
내담자 : 요즘은 옛날보다 더 활발한 것 같더라고요. 저는 그래도 막 빅뱅 좋아하는 애들이랑 만나서 굳이 막 가고 이러진 않았던 것 같은데.
상담사 : 요즘엔 만나더라고요.
내담자 : 그러더라고요.
상담사 : 그런 것들을 제가 경험해 보지 못해서 실제 이해는 하는데 어느 날 갑자기 기숙사에 있는데 어느 날 갑자기 엄마 나 서울 갔다가 내려오는데 좀 데리러 와줘 이렇게 말하면 너 언제 갔냐 이제 이렇게 되는 거죠. 말을 하고 가면 좋은데 말도 안 하고 가니까 그런 것들은 이제 힘들더라고요. 그래서 선생님이 @PLACE 계시는 동안 실제 선생님이 갔던 곳 그때의 느낌 분위기 이런 것들을 조금 적어보시는 것도 괜찮을 것 같고요. 복귀하셨을 때 일상생활을 하실 때 말 그대로 그거와 이런 느낌이 바뀐 내가 되게 좋았어. 그러면 이거와 비슷한 느낌을 받을 수 있는 곳이 어디 있을까라고 찾아봐서 같이 가보시는 것도 괜찮으실 것 같은 느낌인 거예요.
내담자 : 네, 저도 그렇게 생각해요.
상담사 : 그래서 그 목록을 내가 @PLACE에 한 달 동안 있는 동안 어디를 갔는지 적어 보는 것도 괜찮을 것 같고요. 그거와 비슷한 것들을 한번 찾아보는 것도 하나의 즐거움이 또 될 수 있을 것 같은 느낌인 거예요. 선생님 혹시 @PLACE에 계시는 동안 우리 연예인들 그거 많이 해보잖아요. 24시간 동안 스마트폰 없이 살기.
내담자 : 그런 걸 하는군요.
상담사 : 그런 것들을 이제 왜냐하면 스마트폰에 너무 많이 의존하는 거예요. 내가 스마트폰이 없을 때 실제 스마트폰을 책을 보는 게 아니라 내가 그냥 종이책을 보는 거고 도서관을 가고 서점을 가야 되는 부분인데 그냥 거기 갈 필요 없이 스마트폰에 다 있으니까 얘로만 의지하는 부분들이 발생을 하거든요. 그래서 내가 정말로 스마트폰에 의지하는 사람이 아닌지 말 그대로 의지하는 사람인지 알아보는 방법은 스마트폰 없이 24시간 살기 이런 것들도 하나의 이벤트로 해보셔도 괜찮을 것 같거든요. 어떠실 것 같아요. 이번 주 금요일.
내담자 : 본가에 있으면, 본가에 있으면 할 수...
상담사 : 새로 한번 도전해 보시겠어요?
내담자 : 여기 있을 때는 아무래도 힘들겠죠.
상담사 : 그러겠죠.
내담자 : 이동할 때 지도를 봐야 되니까.
상담사 : 맞아요. 그런 부분이랑 옛날에는 지도 스마트폰 지도 없어도 잘 찾아갔는데 요즘에는 그게 또 쉽지 않잖아요. 그래서 가끔 스마트폰을 내려놓고 일상생활을 보낼 수도 있으셔야 되는 부분들이 내가 스마트폰에 중독이 안 됐고 내가 스마트폰에 과의존이 아니구나라는 것들을 내가 언제든 스마트폰을 내려놓으실 수 있으셔야 돼요. 그래야지만 내가 스마트폰을 주도할 사람인지 아니면 스마트폰을 내가 끌려다니는 사람인지 나도 모르는 사이에 나도 내가 계속 책을 본다는 것 자체만으로도 오프라인 책을 볼 수 있네. 되게 귀찮은 거야. 서점 가기 귀찮아 아니면 이런 것들을 뭐가 저기 핑계를 대면서 나도 모르게 안 하게 되는 부분들도 있어서 계속 스마트폰에 나도 모르게 의지하는 부분들이 발생할 수 있거든요. 그래서 그런 것들을 다양하게 해보셨으면 좋겠어요. 혹시 취미 예술 공예 같은 거 뭐 좋아하시는 거 있으실까요?
내담자 : 아니요. 손으로 뭐 하는 거 안 좋아해요.
상담사 : 그때도 뭐 바느질 뭔가를 해보신 것 같은데 나머지는 안 하신다고 했었나.
내담자 : 바느질 같은 것도 좋아하지는 않아서 손으로 뭔가를 하는 그런 예술 활동 같은 거를 원래 별로 좀 안 좋아해요.
상담사 : 건강...
내담자 : 그림 그리고 이런 거는 그냥 어릴 때 조금 취미로 했었는데 그것도 지금은 그렇게 막 엄청 좋아하는 그런 건 아니고 뭘 만든다거나 하는 그런 거는 다 안 좋아해요.
상담사 : 그러면 집안일 관련 활동은 어떠세요? 뭔가 방을 꾸며 본다든지 식물을 키워 본다든지 이런 것도 해보신 적 있으실까요?
내담자 : 식물 키우는 거는 한때 생각이 있다가 식물을 키우면 벌레가 생기니까 그것 때문에 싫어서 약간 안 했고 자취할 때는 이제 @YEAR 때는 시간도 조금 그때는 살짝 남았고 졸업반일 때는 이제 수업 개수가 적어지니까 상대적으로 수업이 적다 보니까 조금 시간이 살짝 남아서 그때는 이제 뭐 만들고 요리하고 하는 그런 걸 좋아했었는데 지금도 집에서야 약간 조금 기운이 있으면 이제 뭐 막 만들어서 해 먹고 하는 걸 좋아하기는 해서 언니가 또 그런 걸 잘해서 언니랑 그냥 둘이서 약간 같이 만들어서 해 먹거나 그런 거는 많이 해요.
상담사 : 선생님 외모 꾸미기 같은 건 좋아하세요?
내담자 : 방 꾸미기요?
상담사 : 외모 꾸미기.
내담자 : 얼굴 꾸미는 거요? 기분이 좋으면 화장을 하는데 기분이 좋으면 이제 기분이 안 좋으면 화장을 해요. 보통.
상담사 : 건강에 대해서 조금 생각해 보신 적은 있으세요?
내담자 : 건강은 근데 항상 생각은 하는데 희한하게 잔병치레는 거의 없는 편이라서 그리고 사실은 주변 친구들이 너무 많이 아파서 애들이 그거를 보고 있으니까 약간 조금 조심해야 되기야 하는데 쟤네는 나보다 훨씬 강하게 사는데도 애들이 저러면 어떡하지 싶기도 하고. 애들 다 어딘가 한 명씩은 다 어디를 수술하고 입원하고 이러니까 조금 걱정이 안 되지는 않더라고요.
상담사 : 선생님이 글을 되게 좋아하기 때문에 또 글도 쓰신다고 하셨잖아요. 그래서 일기라든지 스크랩북이라든지 그림 앨범이랑 그림 앨범이라든지 이런 것들 되게 잘 쓰실 것 같고 잘 만드실 것 같거든요. 혹시 그런 걸 해보신 적은 없으세요?
내담자 : 꾸미는 걸 별로 안 좋아해서 사실은 잘 안 하는데 약간 옆에다가 그냥 이제 그러니까 그냥 뭐 짤막짤막하게 글 쓰고 가는 그런 거는 또 싫어하진 않아서 그런 거 보통 조금 하고 그랬었죠.
상담사 : @PLACE에서 사진도 많이 찍으셨을 거고 다닌 곳의 기록 같은 것들도 해보셨을 것 같아요. 그러면 그런 것들을 짤막하게 조그마한 책 같은 미니 다이어리 같은 그냥 뭐랄까 그러니까 아무것도 줄이 안 그어져 있는 책 같은 거 다이어리 같은 것들 노트 같은 것도 많잖아요. 조그마하게 나온 것들 그런 것들에다가 선생님의 제주의 한 달 살기 같은 것들을 조금 만들어보시는 것도 괜찮으실 것 같아요.
내담자 : 그럴 것 같아요. 아니면 블로그 이런 데 쓰는 것도 괜찮을 거고.
상담사 : 맞아요. 그런 것들을 만들어서 나중에 돌아보면 또 하나의 나의 기분을 더 업그레이드되게 시켜줄 수 있는 부분이기 때문에 그런 것들을 잘 활용하셨으면 좋겠고요. 실제로 다양하게 내가 무언가를 할 수 있는 것들은 너무나 많은데 그런 것들을 내가 어떻게 사용하고 어떻게 활용할 건지는 내 의지에 조금 달려 있는 부분인 것 같습니다. 그래서 선생님이 지금 저번에 스마트폰 관련해서 실제로 높이 올라가는 것들은 1개밖에 없으셨었는데 한번 다시 점검을 해보고 오늘 끝부분을 이야기해 볼게요. 아이고 이러면 안 되는데. 여기 있다. 어디 갔지. 잠시만요. 여기 있다. 줄여야 되는데 지금 보이시나요?
내담자 : 네.
상담사 : 여기에서 0, 1, 2, 3은 0은 전혀 아니다. 그리고 보통이 3이고요. 그 이상 4, 5, 6이 조금 그렇다, 매우 그렇다, 많이 그렇다. 4, 5, 6에 해당되는 번호만 불러주시면 됩니다.
내담자 : 3, 3이랑 4 사이에 약간 그냥 왔다 갔다 하는 정도 외에는 나머지는 없어요.
상담사 : 어떤 거요?
내담자 : 8번이요.
상담사 : 8번 거기가 3에서 4.
내담자 : 네, 정도.
상담사 : 저번에는 4점이라고 하셨거든요. 8번을. 이게 우리가...
내담자 : 아무래도 공강이 있으면 이제 당장 갈 수 있는 곳이 제한이 있다 보니까 스트레스 해소를.
상담사 : 그렇죠.
내담자 : 당장 하려면 스마트폰을 사실 해야 되는 그래서 좀 큰데 지금 여기 있으면 사실은 저도 이제 스트레스받을 때 막 소설 본다고 하기는 했지만 스트레스받아서 소설 봐야겠어라기보다는 약간 이 바다 보러 가야지 하는 이게 조금 더 세니까.
상담사 : 근데 이제 거기서는 괜찮아요. 근데 내가 일상생활로 돌아왔을 때 선생님이 바다 보고 싶다 그랬는데 바다를 못 보니 그냥 회피하는 식으로 스마트폰을 들 가능성이 높아질 거라는 얘기죠. 그러면 그때 내가 @PLACE에 있었던 일기라든지 스크랩북 같은 걸 보면서 선생님의 생각을 조금 전환하실 필요가 있으시다는 이야기입니다. 그런 것들을 해보시고 일상생활을 조금 편안하게 그리고 지금 편안하게 즐기고 계시는 부분이기 때문에 긍정적인 생각을 조금 더 긍정적인 생각을 갖고 계시는 부분인 거고 실제 그런 것들로 통해서 일상생활이 다시 되게 좋아지실 것 같고요. 말 그대로 내가 부정적인 생각을 갖고 계셨을 때도 이제는 잘 소화하실 수 있으실 에너지가 있으실 것 같아요.
내담자 : 돌아가면 그래서 사실은 그전에는 조금 하려고 하면서도 약간 너무 하기 싫어서 안 하는 것도 있었는데 돌아가면 아마 다시 공부도 조금 시작하고 인강도 다시 좀 듣고 아무래도 저도 수능을 한참 전에 쳤다 보니까.
상담사 : 그렇죠.
내담자 : 수능 인강도 좀 다시 듣고 애들한테 설명해 주려면 그래도 좀 알아야 되니까.
상담사 : 그렇죠.
내담자 : 하고 아마 운동을 다닐 것 같아요.
상담사 : 그럼 너무 반가운 소식입니다. 왜냐하면요.
내담자 : 그전에는 솔직히 더워서 운동하러 거기까지 가는 걸 생각하니까 너무 화가 나서 안 간 것도 있어서.
상담사 : 더위를 되게 못 참으신다고 하셨죠?
내담자 : 네, 그러니까 집 앞에 있고 이러면 갈 텐데 아무래도 저희 집이 좀 그러니까 문화센터가 동네에 있거든요. 그 나라에서 세워준 데 있잖아요. 그런데 거기가 이제 아무래도 사실은 사설 운동하는 데보다는 훨씬 싸고.
상담사 : 그렇죠.
내담자 : 시설도 나쁘지 않으니까 그런 데가 훨씬 좋아서 가는 편인데 편인데 산책을 싫어하고 걷는 걸 싫어하는 건 아닌데 더울 때 걷는 거를 너무 싫어해서.
상담사 : 그럴 수 있죠. 그럴 수 있죠.
내담자 : 안 더우면 하루에 2만 5000보를 그냥 걸어 다니고 그러는데.
상담사 : 우와.
내담자 : 차 타는 거 그렇게 막 좋아하진 않았어요. 그 시간 보고 포장 이런 것도 사실 배달 이런 것도 약간 봤는데 한 20분이면 이거 배달을 왜 해 그냥 가서 가져오면 되지 해서 그냥 포장을 해오는 성격이라서. 보통 계속 항상 그랬는데 날씨가 저를 안 도와줘서.
상담사 : 맞아요. 너무 더웠어요. 이번 여름이 너무 더워서 사람이.
내담자 : 그래서 운동하러 갈까 싶다가도 약간 한 발자국 나갔다가 와 아니다 하고 다시 들어오고 약간 그랬거든요.
상담사 : 그러면 이러면 이번에는 본가를 가시면 갈 수 있는 날씨가 되셔서 꾸준히 몸 관리도 하실 수 있었으면 좋겠네요.
내담자 : 그럴 것 같아요. 추운 거는 전혀 문제가 안 되기 때문에 가는 거에서 이제는 괜찮을 거예요.
상담사 : 그런 것들은 되게 반갑네요. 왜냐하면 내가 무언가를 하겠다라고 마음먹으시는 것들이 쭉 있으셔서 너무나 그런 것들을 잘 실천하실 것 같은 느낌이 있어서 제가 상담을 하고도 되게 뿌듯한 기분이 들고 있습니다. 마지막 질문해 보고요. 선생님 금요일 날 가신다고 했는데 금요일날 가시기 전에 한번 점검을 더 해보시고 회기를 끝낼까요 아니면 오늘 이렇게 마무리를 짓는 게 좋으실까요?
내담자 : 오늘 마무리를 지으면 추가로 따로 해야 되는 그런 게 있을까요?
상담사 : 없습니다.
내담자 : 그러면 오늘.
상담사 : 금요일 날 가시기 전에 목요일 날 정도에 한 번 더 상담을 하셔도 괜찮고요.
내담자 : 그러면 오늘로 하는 게 좋을 것 같아요. 마무리하는 게 좋을 것 같아요.
상담사 : 왜냐하면 이동하시고 준비하시고 정리하시고 하는 것들이 있으실 것 같아서.
내담자 : 그래서 시간이 아무래도 제가 조금 약간 저녁에 시간을 하고 해도 약간 미루고 약간 이럴 것 같아서.
상담사 : 그래서 저도 그런 것 같아서 지금 스마트폰 이런 것들 다 점검했던 부분이었고요. 실제 본가에 가서 잘 활용하시고 잘 이겨내실 것 같고 과거의 것들은 자꾸 생각하지 마시고요. 긍정적으로 앞으로 내가 어떻게 변하겠다 어떻게 하겠다라는 것들만 많이 생각할 수 있으셨으면 좋겠습니다. 그러면 마지막 질문을 한번 해보고 오늘 상담을 마치도록 할게요. 나는 지금 특정에게 스마트폰을 하고 싶다. 0, 1, 2, 3.
내담자 : 1
상담사 : 1?
내담자 : 1
상담사 : 나는 지금 특정 행위인 스마트폰 하면 기분이 좋을 것 같다.
내담자 : 1
상담사 : 나는 지금 특정 행위 스마트폰을 하는 것을 가능하다면 그 행위를 할 가능성이 있다.
내담자 : 1
상담사 : 나는 특정 행위 스마트폰에 대한 생각을 떨쳐내기가 어렵다.
내담자 : 0
상담사 : 특정 행위 스마트폰을 하고 싶은 충동을 자제할 수가 있다.
내담자 : 이거는 3.
상담사 : 나는 특정 행위 스마트폰 하고 싶은 생각이 들어도 다른 활동으로 주의를 돌릴 수가 있다.
내담자 : 2
상담사 : 나는 주변 사람들의 특정 행위 스마트폰을 하자고 권할 때 거절할 수가 있다.
내담자 : 2
상담사 : 선생님 음주든 스마트폰이든 많은 변화가 있어서 너무나 제가 감사하게 생각하고 다행스러운 부분...
내담자 : 아마 스트레스받아서 약간 했던 게 세다 보니까 특히 술 쪽은.
상담사 : 그러니까요.
내담자 : 그래서 약간 스트레스 상황에서 조금 벗어나니까 아무래도 줄일 수 있는 것 같기는 하네요.
상담사 : 그리고 또 스트레스 상황이 쌓이더라도 내가 지금 겪었던 것들을 다시 되새겨보고 생각의 전환을 빨리 돌려 오실 수 있는 시간을 만들 수 있으셨으면 좋겠습니다.
내담자 : 아마 그럴 거예요. 그러려고 온 거기도 하고.
상담사 : 한 달 동안 @PLACE에서 정말로 좋은 시간 보내셨고요. 그 좋은 추억 가지고 돌아가셔서 정말로 즐거운 하루하루를 살 수 있었으면 좋겠습니다.
내담자 : 감사합니다.
상담사 : 그동안 수고 많으셨습니다.
내담자 : 수고 많으셨습니다.
