상담사 : 안녕하세요. 바쁘셨죠?
내담자 : 어디 보자.
상담사 : 어디 보자.
상담사 : 그러네요.
내담자 : 잘돼 있는데. 네. 말씀하세요. 네. 바빴습니다. 네.
상담사 : 안 봐도 좀 바쁘셨던 것 같아요.
내담자 : 네.
상담사 : 지금 아직 배경이 회사인 것 같은데.
내담자 : 맞아요. 네.
상담사 : 아직 퇴근 못 하셨.
내담자 : 그렇게 됐습니다.
상담사 : 그렇게 되셨어요?
내담자 : 그러니까 집에 가면 좀 시간이 애매할 것 같아서. 집에 가면 시간이 애매할 것 같아서 여기서 좀 하고 가려고요.
상담사 : 그러시구나. 저녁은 드셨어요?
내담자 : 네. 먹었습니다.
상담사 : 그래도 다행이네요.
내담자 : 네. @COUNSELOR도 드셨죠?
상담사 : 응? 네. 그럼요. 회사에는 다른 분도 계세요?
내담자 : 네. 1명 더 있습니다. 1명 더, 안 보이네. 네. 1명 더 있습니다.
상담사 : 괜찮으세요? 이야기하시는 데는 그래도.
내담자 : 네. 그럼요. 네. 말씀하세요. 괜찮습니다.
상담사 : 뭔가 @NAME가 이야기하기가.
상담사 : 어디가 안 좋으세요?
내담자 : 어제 좀 늦게까지 술을 마시고 잤더니 술병인지 몸이 안 좋습니다.
상담사 : 늦게까지 또 술을 드시고 주무셨어요?
내담자 : 네. 어제 좀 일이 힘들었는데 그래서 좀 술로 회포를 풀다 보니 그렇게 됐습니다.
상담사 : 근데 그러게요. 좀 부으신 것 같아요.
내담자 : 네. 오늘 하루가 너무 길고 힘드네요. 네.
상담사 : 아이고, 어제 드셨으면 오늘이 그럴 만도 하죠. 일주일의 누적된 피로와 술 피로와. 근데 요새 일이 좀 힘드세요?
내담자 : 그리고 이게 한 1~2년 전까지, 네. 힘듭니다. 많이 힘듭니다. 그러니까 이게 회사만 다니면 안 힘들 텐데 뭔가 제가 부가적인 수입을 올리려고 여기저기 다니다 보니까 이게 힘드네요.
상담사 : 그 말은 회사만 다니시면 좀 만족도가 그래도 있다는 이야기로도 들리는데.
내담자 : 그렇죠. 그러니까 요새 요새 뭐라고 하냐. 워라밸이라고 하죠? 그러니까 그런 게 잘 맞는 회사이기 때문에 그러니까 잘 맞기 때문에 제가 좀 부가적인 수입을 올리려고 좀 열심히 다니는 게 아닌가 이런 생각도 합니다.
상담사 : 근데 사이드잡이 @NAME한테는 되게 피로도를 주는 일인가 봐요.
내담자 : 네.
상담사 : 어떤 부분이 좀 @NAME한테는 어려움이에요?
내담자 : 그러니까 왜 그런 말이 있죠? 오늘 맞나? 오늘 걷지 않으면 내일은 뛰어야 한다.
상담사 : 가혹하네요.
내담자 : 제 삶의 모토인 것 같은데, 그러니까 제가 좀 시간적으로나 체력적으로나 좀 여유가 있을 때 이런 거를 좀 하루빨리 좀 이뤄 놓아야 좀 노후에 좀 여유 있고 여유 있는 시간을 좀 보낼 수 있지 않을까 그래서 제 생애 제일 젊은 날에 좀 더 열심히 사는 게 맞다고 생각을 합니다. 네.
상담사 : 근데 그러면 그걸 알면서도 부대끼는 날이 있죠.
내담자 : 네. 그래서 그래서 이 상담의 주제인 뭐야, 술과 담배를 끊어야, 끊어야 좀 더 행복한 삶을 제가 좀 영위할 수 있지 않을까 이렇게 생각합니다.
상담사 : 근데 또 우리 술과 담배의 윗변에 있는 것을 충동성이라고 보거든요.
내담자 : 네.
상담사 : 네. 그런 측면에서 @NAME는 그 충동적인 것과 충동성과 되게 많이 좀 뭐지? 밸런스를 유지하려고 에너지를 많이 쓰시고 계신 것 같아요. 생활 측면에서도 보면 더 먼 미래의 은퇴를 위해서 계획적으로 준비하시고 계신 거잖아요.
내담자 : 그래서 뭔가 그러니까 술과 담배를 좀 끊기 위해서는 좀 체력적으로나 좀 시간적으로나 여유가 좀 돼야지 그러니까 이게 좀 우선시, 좀 선제적으로 좀 돼야지 제가 술과 담배를 끊을 수 있지 않을까라는 생각은 하고 있어요. 그리고 이거를 당장 오늘부터 바로 실천을 하기보다는 내일의 나에게 좀 책임을 떠맡기고 좀 막연하게 그래, 내가 일을 좀 줄이면 끊을 거라는 생각만 막연하게 하고 실천하지 않고 전형적인 정말 중독자들의 이런 걸 보여 주는 것 같네요.
상담사 : 늘 한 회, 한 회마다 전형적인 중독자 같다고 말씀을 해 주시는데 근데 술이나 담배 말고 생각, 활동을 하신 게 그동안에 우리가 보면 그리 많지 않은 것 같거든요. 왜냐하면 반려견도 이미 생각을 했었던 건데 실현을 한 게 그때가 아니었는데 그 타이밍이었던 거. 지난번에 박람회 가셨을 때에 드라이기 산 것도 계획에 있었지만 타이밍이 그 타이밍이었던 거. 근데 생각나는 게 있으세요? 내가.
내담자 : 그래서 뭔가 계기가 필요한 것 같아요. 그러니까 저한테 뭔가 동기부여를 해 줄 수 있는 뭔가 이벤트가 하나 있어야 한다고 생각을 하고 그게 지금 이렇게 상담을 받는 뭔가 이런 시간이 좀 계기가 돼서 제가 좀 끊을 수, 한 번에 끊을 수는 없겠지만 시도를 한 번이라도 해 보는 게 중요하다고 생각을 합니다.
상담사 : 그러면 술은 좀 어떠셨어요? 시도 측면에서, 이번 주.
내담자 : 술이요? 일단 술 같은 경우는 저번에 말씀드린 이틀 빼고는 하루도 빠짐없이 다 마셨고요. 하루도 빠짐없이 마셨고. 근데 이게 술이라는 게 와이프랑 그런 대화를 할 수 있는 자리를 만들어 주는 것도 있고 그다음에 와이프랑 사이, 관계도 되게 유지하는 데 좀 중요한 역할을 하는 것 같고. 네. 이런 핑계를 좀 대 봅니다. 네.
상담사 : 핑계를 대 봅니다.
내담자 : 그리고 제가 또 술을 마시면 안 돼요. 그러니까 일단 술이 잘 맞는 체질도 아니고요. 그러니까 제가 이게 되게 악순환의 반복이에요. 그러니까 술을 먹게 되면 그다음 날 머리가 아파서 머리가 아프면 또 이제 두통약을 또 먹게 되죠. 두통약을 먹고 원래 두통약을 먹고 나서 술을 먹는 게 또 되게 안 좋거든요, 간에. 그런데도 이게 좀 반복이 되는 것 같아요. 그래서 제가 간 수치도 좀 나쁜 편이고요. 그리고 한 3년 전부터는 심하진 않지만 좀 수전증이 조금 있고요. 그다음에 그다음에 지금 어깨도 아파서 거의 1년, 근 1년을 치료를 받고 있는데 치료를 이게 오십견이라는 게 제가 있어요, 지금 어깨에. 자전거 타다 다쳐서 오십견이라는 게 있는데 이것 또한 술을 마시면 안 되는 그런 질병이라고 해야 할까 그런 것 중의 하나거든요. 이게 술이 염증에 엄청 안 좋습니다.
상담사 : 그럼요.
내담자 : 그런데도 이런 것들이 있는데도 불구하고 하루가 멀다 하고 나는 술로 좀 하루하루를 버티는 경향이 있습니다.
상담사 : 신체와 인지와 행동의 부조화가 이루어지고 있네요.
내담자 : 맞아요. 이게 정말 얼마나 더 아파 봐야 뭐야, 위암, 간암 걸려 봐야 끊을 건지 모르겠네요. 네. 네.
상담사 : 근데 사실 그럼에도 그 한 캔을 따는 그 순간은. 뭔가 진동이.
내담자 : 그리고 예전 같은 경우는 배가 부르면 술을 안 먹었거든요. 네. 이제 어제 같은 경우가 좀 배가 부른 상황이었어요. 저녁을 좀 늦게 먹어서 술을 먹을 배가 안 남아 있는 상태였는데 그런데도 불구하고 그럼 배가 부르니까 오늘은 소주를 마셔야겠다 이렇게 되더라고요.
상담사 : 꼭 마셔야만 하는 거네요.
내담자 : 네. 그래서 이게 진짜 뭐 이제 알코올 의존증을 넘어서 이제 알코올 중독으로 돼 가고 있는 건 아닌가라는 좀 우려도 있어요.
상담사 : 근데 지난번에 이틀 안 드셨잖아요.
내담자 : 네.
상담사 : 그때는 어떻게 안 드실 수 있었어요?
내담자 : 일단 하루는 좀 불가항력적으로 제가 약을 먹어야 하는 상황이었기 때문에 제 몸을 생각해서 안 먹은 것도 있었고 나머지 하루는 좀 제가 이런 술과 담배 때문에 상담을 받기 시작을 했으니 뭔가 이런 거 한 번이라도 좀 트라이는 좀 해 봐야겠다는 생각에 결심을 하고 좀 안 먹었던 게 있는데.
상담사 : 의무감.
내담자 : 물론 내가 정말 그게 동기부여가 돼서 하루를 술을 안 마셨다는 좀 이런 성취감도 있었지만 그래도 마시고 싶다는 생각은 계속했던 것 같아요.
상담사 : 술, 담배를 끊기 위해서 이렇게 좀 상담을 하고 있으니 한번 퍼포먼스적으로도 하루는 좀.
내담자 : 네.
상담사 : 안 하는 게 좀.
내담자 : 그렇지. 하루 정도는 이렇게 보여 줘야 이렇게 내가, 내 의지를 보여 줘야겠다 이런 마음도 있었던 것 같습니다.
상담사 : 근데 그 어떠한 행동을 하기까지 그래도 그런 술, 먹고 싶다 혹은 먹어야지라고 생각하기 전까지 마음의 단계가 있잖아요. 조건이라고 해야 하나?
내담자 : 근데 저는 그런 거를 잘 계산하거나 재지 않는 것 같아요. 그냥, 그냥 딱 처음에 마음을 먹으면 그대로 좀 실행에 옮기는 사람인 것 같습니다.
상담사 : 중간에 브레이크는 걸릴 수 있는 게 없네요, 그러면. 멈추네요. 그렇죠? 멈추는 것 같아요. 그렇죠?
내담자 : 네. 근데 이게 좀, 그러니까 지속 가능성이 있냐, 없냐가 중요한 거지 그러니까 일회성 그러니까 단발성으로 제가 실행하는 거는 힘들어하거나 두려워하는 사람은 아닙니다.
상담사 : 근데 어떨 때 또 술 생각이 조금 간절히 나세요? 간절히.
내담자 : 일단 일이 힘들었기 때문에 하루를 고생한 나에게 대한 보상이라는 생각도 있고 제가 술을 안 마시면 일단 안방에서 잘 안 나와요. 안방에서 계속 시체처럼 누워만 있지 거실로 잘 안 나오거든요. 근데 거실로 나와야지만이 와이프랑 이제 대화를 할 수 있어요. 와이프는 거실에서 항상 TV 보고 있거나 그렇다면 저는 이제 안방에 누워서 이제 프로젝터나 태블릿을 이용해서 뭔가를 보고 있거든요. 그러니까 서로 뭔가 채널이라든가 보는 이런 OTT나 이런 플랫폼이 좀 서로 갈리기 때문에 그런 좀 구분을 둔 건데 그렇게 해서 하루에 그 정도 시간이라도 좀 술을 마시면서 좀 강제를 해야지만이 와이프와의 관계를 유지할 수 있고 그다음에 그때 아니면 좀 서로 대화할 시간도 잘 없거든요. 그래서, 네. 이것도 핑계겠죠.
상담사 : 근데 그렇게 거실에서 같이 이렇게 한잔하실 때 말고는 대화할 시간이 없어요?
내담자 : 물론 그건 아닙니다. 그러니까 평일 같은 경우는 보통 그렇고요. 주말 같은 경우는 그런 게 아니기 때문에 분명히 서로의 의견과 대화를 할 시간이 분명히 있어요. 분명히 있는데 일단 평일은 그렇게 하고 있네요.
상담사 : 안방을 아내분도 쓰시죠?
내담자 : 그렇죠. 근데 그러니까 이게 안방과 거실이 각각 개인의 공간은 아니지만 이제 서로한테 좀 구분이 되어 있는 것 같아요. 그러니까 안방 같은 경우는 내가 휴식을 하는 공간. 거실 같은 경우는 와이프가 휴식을 하는 공간, 이렇게 정해져 있기 때문에 그리고 뭔가 서로 보는 이런 채널이 갈리기 때문에 뭔가 그런 암묵적인 룰이 있습니다. 그래, 너의 공간은 내가 침범하지 않을게. 거기에서의 뭐야, 채널 선택권은 너한테 있다 이런 정도로. 네.
상담사 : 두 분이 연애하실 때 어땠어요? 그런 공통의 관심사, 이야기.
내담자 : 일단 저희가 연애할 때만 해도 OTT 시장이라는 게 활성화되어 있지 않아서 그런 거 말고도, 글쎄요. 오래돼서 기억은 안 나네요. 아무튼 잘 맞았습니다.
상담사 : 같이 뭔가 공유하는 취미나 이런 게 혹시 있으셨는지도 궁금해요. 왜냐하면 대화의 매체로, 매개로 술을.
내담자 : 지금 생각해 보면 취미를 공유했던 건 없었던 것 같아요. 맞네. 맞아. 연애할 때도 연애할 때 연애를 처음 시작할 때는 저는 거의 술을 안 먹는 사람이었고요. 와이프는 항상 술에 가까이 있는 사람이었거든요. 그러니까 와이프랑 저랑 처음 만난 날에도 저는 맥주를 반 잔 정도 마셨고요. 남겼고요. 와이프 같은 경우는 제가 아직도 기억하는데 4잔을 마셨어요. 좀 비싼 술로 4잔을 마셨거든요. 그랬죠.
상담사 : 뭔가 생각이 드셨나요?
내담자 : 그러니까 저 같은 경우야 뭔가, 뭔가가 저를 힘들게 해도 저 혼자 그냥 삭히고 그냥 묻어두는 스타일이라면 와이프는 그거를 항상 표현하는 사람이거든요. 표현하는 사람인데 아무튼 술로써 항상 연애할 때부터 자기 자신을 좀 달래 왔던 사람이 아닌가 그런 생각은 드네요.
상담사 : 와이프분이. 뭔가 생각에 빠지신.
내담자 : 네. 지금 @COUNSELOR이 말씀해 주셔서, 말씀을 해 주셔서 생각을 해 보니 와이프는 취미가 술 마시는 거였던 것 같아요.
상담사 : 연애 때부터.
내담자 : 연애할 때부터 그다음에, 그다음에 결혼해서 전세 살 때부터 그랬던 것 같네요. 그래서 그냥 저는 거기에 좀 그냥 녹아든 거예요. 스며들었네요.
상담사 : 그럼 @NAME는요?
내담자 : 저는 술을 즐기는 사람도 아니었고 술이 정말 뭔가 회식처럼 뭔가 강제해야 하는 상황이 아니면 마시지 않는 사람이었는데 이제는 술 없이는 못 사는 사람이 돼 버렸네요.
상담사 : 그럼 원래는 술의 자리에는 뭐가 있었던 것 같아요? 술의 자리.
내담자 : 저 같은 경우는 결혼 전에는 좀 자동차를 되게 좋아해서 자동차 한 이틀에 한 번꼴로 세차하고 자동차 동호회 사람들 만나러 다니고 차 꾸미러 다니고 아무튼 제가 철이 없을 때 아무튼 차를 막 여러 번 바꾸면서 좀 그랬습니다.
상담사 : 차 예전에 여러 번 바꾸셨어요?
내담자 : 네. 철이 없었죠. 제가 취등록세만 한 2천만 원 정도 내지 않았을까.
상담사 : 많이 바꾸셨네요.
내담자 : 네. 많이 바꿀 때는 1년에 한 두 번도 바꿔 봤고 아무튼 그랬습니다.
상담사 : 새 차로만요?
내담자 : 그러니까 차량 취등록세가 몇 프로지? 찻값의 6%인가요? 8%인가요? 아무튼 그 금액을 이제 세금으로 내게 되는데 그 돈을 다 합치면 이제 한 2천만 원 되지 않을까?
상담사 : 지금은 차에 대한 애정이 어때요?
내담자 : 지금은 많이 없어요. 그러니까 지금은 그냥 차량 같은 경우는 그냥 이동 수단 중의 하나일 뿐이라고 생각을 하고 와이프가 긁고 다녀도 이제 좀 감흥이 없습니다. 긁으면서 타는 거지, 뭐.
상담사 : 근데 많이 좀 바뀌셨네요. 그 부분에 대해서.
내담자 : 그렇죠. 차를 되게 좋아하는 사람이었는데 그래서 연애할 때 와이프가 제 차 긁거나 그러면 엄청 불같이 화내고 그랬거든요. 근데 지금은 이제 와이프가 긁어도 그러려니 하고 그럽니다. 세차도 잘 안 하고요.
상담사 : 이제 세차를 안 하시는 지경까지.
내담자 : 이제는 비 오는 날이 세차하는 날이다, 그렇게 생각하고 있습니다.
상담사 : 예전에 @NAME라면 상상도 못 할 마인드인데요.
내담자 : 그렇죠. 근데 그러니까 좀 결혼을 하면서부터 그냥 관심을 더 쏟고 제가 뭔가 더 경제적인 거에 포커스를 맞추다 보니 그런 거는 좀 관심사에서 자연스럽게 멀어진 거라고 생각을 합니다.
상담사 : 그러네요. 그때는 차에 이렇게 좀 몰입이 됐다면 지금은 경제적인 거에 몰입이 되어 있는 형태인 걸 수 있겠네요.
내담자 : 네. 그러면 근데 경제적인 거에 몰입을 하려다 보니. 네.
상담사 : 우리가 지금 싱크가 좀 안 맞아서 조금씩 기다리고 있는 상황이 생기네요.
내담자 : 맞아요. 맞아요.
상담사 : 보면 술은 @NAME한테.
내담자 : 아무튼 경제적인 거에 몰입을 제가, 말씀하세요. 네.
내담자 : 저도 경제적인 거에 포커스를 맞추면서 살다 보니까 그러니까 술과 담배를 할 수밖에 없는 좀 뭔가 이런 상황이 되어버린 것 같아서 슬픕니다.
상담사 : 되게 쉬운 방법이 되어 버렸네요. 술과 담배가 좀 두 분의 취미로 혹은 같이 할 수 있는 시간으로 만들어 줄 수 있는 되게 손쉬운 매개체가 된 것 같다는 생각이 저도 드네요.
내담자 : 네.
상담사 : @NAME가 술에 스며들어서 같이 드시기 전에는 그럼 그 과정이 있었을 거잖아요. 그 과정에서는 두 분이 어떠셨어요? 공유되는 것들이라고 하면.
내담자 : 일단 그러니까 저희가 2017년에 결혼을 해서 결혼을 해서 전세를 살 때는 집이 엄청 좁았거든요. 한 9평 정도밖에 안 되는 집이었거든요. 그래서 그러니까 서로의 공간이라고 할 수 있는 부분은 없었어요. 없었기 때문에 그래서 이제 와이프는 항상 뭔가 TV를 보면서 술을 먹고 있으니까 와이프가 그거를 할 때 뭔가 저도 이제 옆에 가서 뭔가 뭔가 TV를 보면서 재미있는 장면이 나오면 뭔가 의견을 좀 같이 공유를 해 보고 싶고 그랬는데 그래서 옆에 앉아서 좀 그렇게 하다 보니까 저도 이제 좀 술을 한두 잔씩 시작을 하게 된 거였고 그때부터 계속해서 늘어난 게 아닌가라는 생각은 드네요. 네.
상담사 : 같이 할 수 있는 거를 @NAME도 같이 하다 보니.
내담자 : 그리고 그리고 이런 얘기를 말씀을 안 드렸는데 제가 한 2022년쯤 해서 제가 술을 많이 먹어서 살이 되게 많이 오른 적이 있었거든요. 그러니까 제가 지금 68kg 정도 되는데 그때 당시만 해도 77kg 정도 됐었어요. 술 때문에.
상담사 : 10kg가.
내담자 : 그렇죠. 네. 그랬을 때 그래서 이제 살을 빼야겠다고 마음을 먹고 그때 이제 좀 무알코올 맥주를 마셨던 적이 있었어요. 그랬더니 이게 맥주가 칼로리가 높아서 그런지 마신 지 얼마 되지도 않았는데 살이 바로바로 잘 빠지더라고요. 그래서 지금 그때 이후로 몸무게를 계속 68kg 정도를 계속 유지를 하고 있고. 물론 이제 그때부터 무알코올 맥주를 먹는 그 시점에 제가 좀 저녁 먹는 양을 좀 줄이긴 했었어요. 그래, 술을 먹을 거면 저녁이라도 좀 적게 먹자는 생각에 그래서 이제 그래서 이제 뭐 술을 먹기 위해서 저녁을 조금만 먹는 상황이 됐죠.
상담사 : 결론이 약간 다르게 간 것 같은데요.
내담자 : 네. 그래도 그러니까 술을 줄이진 않았지만 줄이진 않았지만 좀 살을 빼니까 좀 혈압이 어느 정도 정상 수치로 좀 돌아오더라고요. 그래서 좀 다행이긴 하지만 간 수치는 그대로입니다.
상담사 : 근데 아내분은 어때요? 그럼 아내분의 건강은 괜찮아요? 꽤나 오랫동안 드셨던 것 같은데.
내담자 : 와이프 같은 경우는 저보다도 좀, 일단 간 수치는 비슷한 상태고요. 간 수치는 비슷하지만 둘 다 안 좋습니다. 네. 둘 다 오래 살진 못할 것 같습니다.
상담사 : 아이고, 빠른 은퇴를 위해 준비하고 계신데 오래 사셔야죠.
내담자 : 네.
상담사 : 준비만 하다 끝나면.
내담자 : 그래서 일단 다음 주 토요일에 와이프랑 저랑 건강 검진 받으러 같이 가거든요.
내담자 : 왜 자꾸 끊길까. 네. 그래서 이번에는 좀 그러니까 원래 건강검진을 저희가 추가적인 검사를 잘 안 받았었는데 이번에는 좀 서로 좀 많이 받으려고 좀 추가금을 내더라도 좀 많이 받으려고 좀 예약을 해놨습니다.
상담사 : 그래도 @ETC 좀 건강을.
내담자 : 그래서 이거를. 네. 그래서 이번 건강검진의 결과를 보고 또 한 번이라도 또 이런 금주에 대해서 좀 한번 생각해 보는 좀 계기, 좀 경각심을 불러일으킬 수 있지 않을까 이런 생각은 듭니다. 네.
상담사 : 네. 아내분은 혹시 그런 술을 좀 줄여야겠다는 생각이 있으세요?
내담자 : 아니요. 와이프는 없어요. 없습니다.
상담사 : 아예?
내담자 : 그러니까 저도 지금 계속해서 얘기하는 게 나 뭐야, 일을 관두면 끊을 거라고 얘기를 하잖아요. 이거는 제가 처음부터 마음먹었던 게 아니고요. 와이프가 그런 마인드를 갖고 있었기 때문에 나도 그렇게 해야겠다. 이렇게 좀 쉽게 편하게 생각하고 있는 것 같아요.
상담사 : 근데 @NAME가 볼 땐 어때요? 와이프분이 일을 그만두면 술을 끊을 수 있을 것 같아요?
내담자 : 아니요. 저는 끊어도 와이프는 끊지 못할 것 같습니다. 네.
상담사 : 너무 잔인한데요.
내담자 : 그러니까 이제 근 10년 11년 동안 이제 와이프를 제가 어느 정도 파악을 했잖아요. 했기 때문에 와이프는 이제 술 없이는 살 수 없는 사람이다. 그러니까 쉽게 끊지는 못할 사람이라는 거를 제가 학습을 했기 때문에 이렇게 좀 말할 수 있는 것 같습니다.
상담사 : 근데 저는 이렇게 이야기하면서 두 분이 같이 뭔가 할 수 있는 게 술 말고 다른 게 좀 있었으면 좋겠다는 생각이 계속 드는데 @NAME는 이야기하시면서 좀 어떤 생각이 드시는지 궁금해요.
내담자 : 그래야죠. 네.
상담사 : 그래야죠.
내담자 : 네. 그러니까 @COUNSELOR은 그러니까 이런 업을 하시다 보니까 저 같은 좀 이런 중독자들의 케이스를 많이 만나보시잖아요. 그래서 그 사람들은 다 단번에 끊을 수가 있었던가요?
상담사 : 어렵죠.
내담자 : 그렇죠? 저만 그런 건 아니죠?
상담사 : 어렵죠. 근데 지금 술을 드시게 되는 이유도 사람마다 다 다른데 약간 @NAME 경우에는 아내분과의 뭔가 대화 혹은 시간 이런 것들을 좀 많이 말씀을 해 주신 것 같아서 그런 부분에 있어서 조건이 좀 바뀐다고 하면 단번에 끊지는 못하더라도 새로운 경험을 통해서 변화가 일어나지 않을까라는 생각이 들었어요.
내담자 : 네. 그랬으면 좋겠네요. 네.
상담사 : 뭐 좋아하세요? @NAME, 지금 경제적인 거 축적하는 거 이전에는 자동차 이런 건데 좋아하는 거, @NAME가 좋아하는 거.
내담자 : 그러니까 제가 결혼 이후로 좀 좋아하는 거를 계속해서 좀 놓고 살았기 때문에 그러니까 지금 와서 누가 이런 거를 너 뭐 좋아하냐고 물어본다면 딱히 말할 수 있는 게 없는 것 같아요. 그러니까 단번에 지금 떠오르는 게 없는 것 같아요.
상담사 : 그럼 이전에 결혼 전엔 뭐 좋아했냐고 물어본다면. 차?
내담자 : 그때는 게임 하는 거 좋아했고요. 그 게임의 환상에 있었습니다. 근데 또 와이프가 저를 만나게 된 이유 중의 하나가 게임을 안 하는 남자라서 만났다고 했거든요. 그래서 또 와이프 앞에서는 게임하는 거를 좀 삼갑니다. 안 합니다.
상담사 : 담배와 게임 이 두 가지.
내담자 : 네. 그래서, 그러니까 제가 제일 좋아하는 거를 싫어하는 여자를 만난 것 같아요.
상담사 : 근데 또 끊으셨잖아요. 안 하시게 됐잖아요. 그 당시에는 상상도 못 했을 일이었을 것 같은데.
내담자 : 네. 상상도 못 했겠지만 그냥 이 여자랑 결혼해야겠다는 생각이 앞섰나 봐요.
상담사 : 근데 그 포인트가 되게 크셨나 보다. 그 목적이, 목표가.
내담자 : 네.
상담사 : 되게 중요한 영향으로 보이는데요.
내담자 : 그리고 제가 또 술을 좋아하진 않았지만 가족 내력을 보면 저희 집안이 또 술을 또 엄청 좋아하는 또 집안이거든요. 그래서 이게 내가 몰랐을 뿐이지 와이프를 만나서 저의 좀 이런 술을 좋아하는 이런 가족력 잠재력이 좀 깨어난 게 아닌가 이런 생각 또한 드네요.
상담사 : 비단 아내의 어떤 영향만이 아니라 내 안에도 그런 게 있었다.
내담자 : 네. 그런 게 좀 내재되어 있었고 결국에는 알코올 의존증, 알코올 중독에 빠질 수 있는 잠재력을, 무한한 잠재력을 갖고 있었던 게 아닌가.
상담사 : 근데 보면 그런 뭔가 어떤 거에 대한 중독은 아까 얘기했듯이 충동이랑 조금 같이 연결되는데 그런 부분이 없어 보이지는 않아요. 근데 그게 추진력이 될 수도 있고 너무 몰입되면 그게 중독의 영향이 좀 있을 수도 있으니 그 방향을 바꾸면 사실 내가 좀 뭔가 수용할 수 있을 만한 부분이 될 수도 있는데 방향을 바꾸는 게 더 의미가 있지 않을까라는 생각이 들어요. 아까 게임에서, 차에서, 경제력을 취득하는 거에서 지금 술이나 담배에 이르기까지 그 몰입이 방향이 바뀌었다고 보이거든요.
내담자 : 네.
상담사 : 근데 여기에서 우리가 찾을 때 중요한 거는 @NAME 자체에 대한 관심, 내가 뭐에 어떤 거에 할 때 흥미가 있는.
내담자 : 그러니까 뭔가 대체제를 찾아야 하네요. 술이 줬던 이런 쾌락이라든가 그런 것들의 대체제를 찾아야 하는데. 분명히 머릿속으로는 저도 이해를 하고 있는데.
상담사 : 쉽지 않죠.
내담자 : 막상 떠오르는 건 없네요.
상담사 : 아니면 그 행동을 하기 전에 뭔가 술을 찾기 전에 브레이크를 걸 만한 어떤 이런 관심을 돌릴 만한 것들을 만들든가.
내담자 : 그래서 이거를 좀 알아보니까 저희 구청에서 @PLACE에서 이런 알코올 의존증인 사람들이 그룹으로 모여서.
상담사 : aa 그룹.
내담자 : 뭔가 상담하고 내 뭐 그런 자리가 있더라고요. 그래서 그래서 이제 이번 달은 모집이 끝나서 12월에 새로 모집을 하는데 좀 저도 거기에 한번 좀 나가 볼까. 그리고 저뿐만이 아니라 와이프를 좀 데리고 나가 볼까.
상담사 : 근데 와이프분이 동의하실까요?
내담자 : 글쎄요. 일단 내일 좀 말해 보려고 내일 좀 와이프랑 좀 근사한 데서 저녁을 먹기로 했는데 그때 한번 좀 말해 볼까 생각 중입니다.
상담사 : 내일 무슨 날이에요?
내담자 : 별 날은 아닌데요. 그러니까 저번 달에, 저번 달 아무튼 10월 29일이 결혼기념일이었었는데 둘 다 너무 바쁘게 살다 보니까 결혼기념일인 거를 서로 모르고 있었어요.
상담사 : 어머, 어머, 어머, 어머.
내담자 : 그러니까 저희가 서로 생일도 안 챙기고요. 크리스마스 이런 거 하나도 안 챙기거든요. 근데 그래, 결혼기념일만 챙기자. 이렇게 약속이 돼 있는데 올해 결혼기념일은 서로 잊고 있었네요.
상담사 : 어머, 어머. 언제 아셨어요?
내담자 : 한 이번 달 초, 이번 달 초쯤에 알았고요.
상담사 : 지나고 나서.
내담자 : 제가 또 주말에 계속 스케줄이 있어서 뭔가 좀 맛있는 거를 먹으려고 했는데 이제 이제서야 좀 이번 주에 좀 시간이 나서 이번 주에 갔다 오려고요.
상담사 : 진짜 바쁘셨구나. 한숨이, 그것도 잊을 정도.
내담자 : 네. 이렇게 중요한 날인데 그러니까 특히나 남자한테는 아무런 날이 아닐 수도 있는데 여자한테는 특히나 더 의미 있고 특별한 날이라고 생각을 하거든요.
상담사 : 왜 @NAME한테도 의미가 있죠. 코웃음 치신 거예요?
내담자 : 그래서 그런 건 아닌데 정말 뭔가 이런 돈 때문에 뭔가 돈보다 더 소중한 것들을 너무나도 놓치고.
상담사 : 그렇죠. 그 시간은 다시 안 오는데.
내담자 : 갑자기 슬프네요. 네. 이게 건강도 그렇거니와 이게 소중한 사람과의 시간과 맞바꾼 거라고 생각을 합니다.
상담사 : 그러게요. 눈시울이 붉어지셨는데 그 얘기 들으니까 저도 좀 마음이 먹먹하네요. 맞바꿨다는 게.
내담자 : 그래서 그리고 원래 저는 잘 웁니다. 너무 신경 쓰지 마세요.
상담사 : 근데 그 부분에 있어서 눈물이 나는 데는 이유가 있겠죠.
내담자 : 네. 그래서, 그러니까 저는 회사 내 팀원들 후배들한테도 그러니까 되게 꼰대 짓 같은 걸 많이 했거든요. 야, 너 부자 되려면 이런 것도 해야 해. 저런 것도 해야 해. 이런 꼰대 짓을 많이 했는데 진짜 올해 너무 제가 다사다난 좀 한 해를 보내고 나니까 이제 꼰대 짓 하는 게 좀 바뀐 것 같아요. 돈도 중요하지만 이런 건 더 중요해. 이런 거를 말할 수 있는, 이제 좀 말할 수 있게 좀 깨닫게 된 게 많은 한 해였습니다.
상담사 : 그럼 경험한 게 있으신가 봐요. 가치관에 변화가 있었다는 건. 돈 말고 다른 게 더 가치 있다.
내담자 : 네. 돈 말고 그러니까 제가 이제 1년 정도 오십견으로 아프다 보니까 돈보다는 건강이 더 중요하구나를 깨달았고요. 그다음에 제가 올해 7월부터 좀 그동안 이제 좀 빚으로 좀 많이 고통받다가 올해 7월부터 이제 제 돈은 아니지만 세입자 돈을 받게 돼서 이제 좀 경제적으로 좀 여유가 많이 생겼거든요. 그래서 그래서 이제 좀 고정적인 이런 수입이 파이프라인이 생기다 보니까 좀 이제 돈을 이렇게 열심히 버는 것보다는 내가 뭔가 강의를 나가서 8만 원을 더 버는 것보다는 강아지랑 산책을 하고 와이프랑 시간을 보내는 게 더 좋구나. 그래서 요새는 8만 원 아래로 주면 안 나갑니다, 강의를. 네.
상담사 : 기준이 그렇게 생겼군요.
내담자 : 예전에는 5만 원만 줘도 갔거든요. 근데 이제는 8만 원 아래로는 아예 안 가기로 마음을 먹었고 그러고 있습니다.
상담사 : 근데 만약에 8만 원보다 더, 8만 원을 포기해야 하는 일은 어떤 것들이 있을까요? 8만 원이라고 선을 정해놓으시긴 했는데.
내담자 : 그런 거는 아니지만 제가 왔다 갔다 하는 데 한 2시간 정도를 사용을 하고요. 그다음에 이제 강의를 1시간에서 2시간 정도를 하고 오는 건데 그래서 내가 최소 시급을 한 2만 원은 받아야겠다, 이동하는 시간까지 포함해서. 그래서 8만 원으로 기준을 좀 정했습니다.
상담사 : 그런 세밀한 또 데이터가 있었네요.
내담자 : 네. 그리고 이번 달에, 이번 달은 바빴지만 저번 달에는 제가 일이 별로 없었거든요. 일부러 안 갔기도 했는데 일감이 별로 없었어요. 그랬는데 이게 또 그런 게 있더라고요. 저는 일이 많으면 일이 많은 대로 짜증이 나고요. 돈을 더 벌지만 일이 많아서 짜증이 나고 저번 달 같은 경우는 일이 없으니까 또 일이 없는 대로 짜증이 나더라고요. 일이 없으니까 내가 뭐 한 돈을 좀 못 벌겠다는 생각이 드니까 그것도 또 그것대로 짜증이 나더라고요.
상담사 : 지금 뭔가 되게 많이 차 있는 듯한 느낌인데요.
내담자 : 네. 그래서 이제 이번 달에 좀 무리하게 스케줄을 잡고 움직였는데요. 저번 달에 못 번 거를 좀 만회하고자 했더니 이번 달은 정말 좀 과부하가 걸릴 것 같아요. 번아웃이 올 것 같은 달입니다.
상담사 : 너무 달리셨어요.
내담자 : 그래서 오늘 이렇게 일 안 나가고 이렇게 @COUNSELOR이랑.
내담자 : 그래서 이제 오늘 이렇게 일 안 나가고 @COUNSELOR이랑 이렇게 상담받는 것도 저한테는 이게 엄청난 힐링이네요.
상담사 : 진짜 근데 그랬으면 좋겠어요. @NAME, 잠깐 멈춰서 @NAME를 볼 수 있는 시간이었으면 좋겠다는 바람이 들어요.
내담자 : 잠깐 멈춰서 술을 먹으면서 생각하면 좋겠다.
상담사 : 술을 먹어야, 이제 술이 이거는 아내 핑계가 되면 안 될 것 같은데요.
내담자 : 맞아요.
상담사 : 만약에 아내분이 집에 안 계시고 출장 가시고 하면 똑같이 그렇게 또 일상을 마무리하시게 될까요? 좀 달라질까요? 어떨까요?
내담자 : 와이프가 정말 친한 친구분의 부친상이 저기 전라남도 어디였지 아무튼 좀 되게 먼 곳에 있어서 2박 3일 동안 갔다 온 적이 있었거든요. 그때도 저 혼자 술을 마셨습니다. 와이프가 없는 상황에서도.
상담사 : 진짜.
내담자 : 네. 바뀌어야죠. 네.
상담사 : 바뀌어야죠. 뭐가 있을지 어떠한 대체 행동이 있을지를 한번 생각해 보는 게 나쁘지는 않을 것 같아요. 그랬을 때 내가 나한테 만족감을 주고 재미있는 거, 즐거운 거 그런 게 뭐가 있을지.
내담자 : 그래서 그래서 다음 상담 전까지 제가 한번 좀 진지하게 고민을 해 보려고요. 생각을 좀 해 보려고요.
상담사 : 첫 번째는 @NAME가 관심 있어 하는 거면 좋겠고 더 나아가는 두 분이 같이하는 거면 좋긴 하겠지만, 우선적으로는. 그러면 좋지 않을까라는.
내담자 : 저만이라도 일단 좀 빠져나와야 할 것 같습니다.
상담사 : 저만이라도. 좋아요. 우리 예전에, 예전이 아니라 지난번에 이야기하면서 생각 샤워라는 거를 했었어요. 기억 샤워라는 거. 거기에서.
내담자 : 네. 네. 네. 네. 네.
상담사 : 혹시 기억이 나실까요? 어떤, 뭐라고 하지. 모듈이라고 해야 하 나요? 방식들 혹시 기억나실까요?
내담자 : 네. 기억납니다. 네.
상담사 : 네. 제가 문장을 하나 드릴 텐데 그 부분에 대해서 @NAME가 조금 적절하게 바꿔보셨으면 좋겠어요. @NAME의 생각으로.
내담자 : 네.
상담사 : 똑같아요. 지난번에 했던 거랑.
내담자 : 네.
상담사 : 무료한 시간을 보내기에 담배나 술이나 이만한 것이 없다는 생각이나 느낌이 들 때가 있다. 이건 어느 정도 동의하세요? 0에서 6까지.
내담자 : 0점인 것 같습니다.
상담사 : 0점 그러면 이거는 어떻게 바꿀 수 있는 단어 문장일까요?
내담자 : 무료한 시간을 보내기 위해서는 술이나 담배 말고도 정말 여러 가지들의 방법이 있다.
상담사 : 들이 있다. 몇몇. 힘든 하루를 보내는 나에게 술과 담배는 보상이라는 생각이나 느낌이 들 때가 있다.
내담자 : 이거는 근데 낮게 점수를 못 줄 것 같아요. 이거는 6점.
상담사 : 6점 이거는 어떤 생각으로 조금 바꿀 수 있을까요? 확장된 생각. 힘든 하루를 보내는 나에게 담배나 술이 보상이다.
내담자 : 나 고생한 나에게 보상을 주는 좋은 방법들도 많다. 술이나 담배를 제외한 좋은 방법들도 많다. 근데 그거를 단지 네가 아직 못 찾았을 뿐이다.
상담사 : 제가 웃는 이유는 뭐냐면 표정이, 표정이 이게 답은 맞지만 나는 아직 이거를 수용하기가 힘들다는 표정으로 제가 읽혀서.
내담자 : 네. 네. 네. 맞습니다.
상담사 : 그런 개구진 표정이 조금 읽혔네요. @NAME, 그 생각에는 어느 정도 동의하세요?
내담자 : 네. 정말 부끄럽네요.
상담사 : 그런 생각을 말씀을 해 주셨는데 말한 것과 나의 마음에 동의하는 점수 0에서 6점까지를 주면 지금 말씀하신 문장은 어느 정도 좀 동의가 될까요? 술과 담배.
상담사 : 지금 @NAME께서 힘든 하루를 보낸 나에게 술과 담배는 보상이라는 이런 문장을 바꿔 주셨잖아요. 그런 거 말고도 무수히 많고 아직 못 찾은 거라는 이렇게 이야기를 해 주셨는데 그거에 대해서는 어느 정도 동의.
내담자 : 네. 네. 네. 네. 한 중간 정도 하겠습니다. 3점 정도 하겠습니다.
상담사 : 3점 정도. 좋아요. 우리 @NAME가 또 이렇게 문장을 만들어 주셔서 정말 감사해요. 그래서 이 문장의 무게 뒷부분에 아직 못 찾은 거라는 거에서 오늘 우리가 한번 다음 시간까지 찾아볼게요라고 @NAME가 얘기해 주셨듯이 본인의 이러한 성향들도 아시잖아요. 그동안 나를 내가 데리고 살면서 느꼈던 나의 성향들 혹은 내가 어떤 거에 재미있었는지 이런 것들을 조금 많이 참고를 하셔서 어떠한 활동들이 있을까? 찾아보시고 다음 시간에 한번 나눠 봤으면 좋겠어요.
내담자 : 알겠습니다.
상담사 : 언제가 좋을까요? 다음은.
내담자 : 다음 주는 월, 화 아니다. 수요일 빼고 다 좋습니다.
상담사 : 그러면 @TIME가 좋으시죠?
내담자 : 네. @TIME가 편합니다. 네.
상담사 : 그러면 @DATE에 뵐까요? 화요일.
내담자 : 네. 너무 좋습니다. 네.
상담사 : 만약에 변동 생기면 지난번처럼 말씀해 주세요.
내담자 : 알겠습니다. 네.
상담사 : 네. 수고 많으셨습니다.
내담자 : 네. 들어가세요. @COUNSELOR. 네.
