상담사 : 안녕하세요.
내담자 : 안녕하세요.
상담사 : 조금 쉬는 시간을 가지면 어땠을까 생각이 들었네요. 괜찮으세요?
내담자 : 괜찮아요.
상담사 : 역시 지난번에 이제 사후 점검을 했을 때 나는 미디어를 하고 싶은 생각이 들어도 다른 행동으로 주의를 돌릴 수 있다. 여기 조금 그렇다라고 하셨는데 그게 어떤 예시를 한번 들어주실 수 있나요?
내담자 : 휴대폰 하다가도 제가 좀 약간 흥미거리 있는 거 있잖아요. 갑자기 제가 좋아하는 사람이 만나서 잠깐 우리 여기 앞에서 잠깐 만날까 이렇게 하면은 그래요. 나갈 때 제가 흥미거리가 되는 거예요. 누군가 제가 좋아하는 사람을 만나러 나가거나 아니면 제가 좋아하는 뭔가 만들기를 하거나 좋아하는 거 할 때는 끊을 수 있어요.
상담사 : 좋아하는 거를 할 때.
내담자 : 제가 재미있어 하는 거 할 때.
상담사 : 그런데 이게 되게 그런 원데이 클래스라든지 이런 거라고 하셨잖아요. 그럼 이런 게 일상에서 자주 일어나진 않겠네요
내담자 : 아니요. 자주 있어요. 원데이가 매주 있어요. 선생님.
상담사 : 원데이 클래스가 매주 좋네요.
내담자 : 센터가 주변에 굉장히 많다 보니까 저는 너무 놀라운 게 이 동네 사람들은 다 아줌마들이 노나 일 안 하고 참여율이 다 그렇게 높아요.
상담사 : 맞아 그 그런 데 가면 그런 생각이 들더라고요. 다들 뭐 하고 사나 어떻게 이 시간에 와 있나.
내담자 : 맞아요. 그 엄마들은 맨날 와요. 센터에 되게 신기해요. 그리고 이제 오후 되면은 아이 원데이 아이 창의 미술 수업이나 이런 그러니까 원데이가 일주일 내내 있는 거예요.
상담사 : 그래요?
내담자 : 그러니까 꽉 차서 일주일 읽는 게 아니라 오늘은 나였다면 내일은 아이 요일별로 이렇게 읽는 거죠.
상담사 : 아이 데리고도 잘 가세요.
내담자 : 애 데리고 더 많이 가죠. 어제 토요일 같은 경우에도 결혼식이 @TIME였는데 창의 미술 수업이 있어요. 딱 3주 하는 거였는데 수업이 너무 좋은 거예요. 과학하고 미술이 같이 이제 접목된 거라서 되게 좋다 했는데 보통 그러면 @TIME @TIME 수업인데 @TIME면은 보통 안 가잖아요. 저는 전화를 해서 @TIME 수업 받고 가도 되냐고 @TIME 받고 갔어요.
상담사 : 진짜 열정이 엄청나시네요.
내담자 : 그런데 이게 막 저는 약간 마음으로 이게 보여지는 열정 같은 거예요. 그러니까 내가 그만큼 알차게 진짜 보는 사람들이 인식하는 것만큼 얘한테 이 정도까지 100%는 못 해줬는데라는 아쉬움이 있으니까 이거를 되게 말하기가 좀 그래요. 다른 사람들한테는 주변에서 애한테 되게 열정이 있다 이런 얘기를 한 번씩 들을 때가 있어요. 그때마다 아니라고 아무것도 안 해준다고 그런데 진짜 아무것도 안 해주는 것 같거든요. 저는 집에 와서는 얘한테 맨날 시간을 정해놓고 뭔가를 해주지 않으니까.
상담사 : 아이한테 해줄 수 있는 게 엄마의 성향에 따라서 참 많이 다른 것 같아요. 우리는 진짜 다 완벽한 사람은 없잖아요.
내담자 : 맞아요.
상담사 : 그래서 어떤 활동적인 엄마는 애기 데리고 여기저기 막 다니는 거 좋아하고 그걸 해줄 수 있는 거고, 또 또 조용하고 침착한 엄마들은 도서관 데려가서 책을 읽어준다든지 그걸 해줄 수 있는 거고 각자 해줄 수 있는 게 다르더라고요.
내담자 : 맞아요. 그런데 저는 집에서 애한테 해주는 게 아무것도 없거든요. 옛날에 일을 안 할 때는 애한테 맨날 하루에 한 번씩 막 뭘 해주고 이렇게 했어요. 촉감 놀이를 해주고, 그런데 일을 하면서부터는 그냥 그냥 어린이집에서 데려오고 밥 먹고 그러니까 씻기고 재우고 그냥 이게 다인 것 같아요. 한글 공부도 해주고 해야 되는데 아무것도 안 먹는 것 같아요.
상담사 : 일단 저는 엄마는 아이를 먹이고 입히고 재우고 이것만 하면 일단 충분히 좋은 엄마라고 저는 생각을 해요. 그럼 @NAME 님은 어떻게 해야 충분히 좋은 엄마라고 생각을 하시나요?
내담자 : 애가 오면은 간식도 만들어주고 그리고 책도 읽어주고 한글 공부도 해주고 같이 이제 놀이도 해주고 아이와 보내는 시간이 충분해야 된다고 생각을 하는데, 애가 꽉 채운 @AGE부터 갔거든요.
상담사 : 그 전까지는 그럼 가정에서 양육하신 거죠.
내담자 : 그때는 진짜 원데이 되게 열심히 다니고 애기 수업 되게 열심히 다니고 그런데 이제 @AGE @AGE 때는 그냥 집에서 그냥 제가 아까 말했던 그냥 집에 와서 밥 먹고 씻고 자고 이게 다 되게 좀 미안해요. 제가 공부도 안 봐주고 그런데 이런 하루씩 가는 이런 수업만 갔다 오면은 이거는 어차피 보여지는 거잖아요. 그러니까 애한테 되게 신경 쓰는 것 같아요. 진짜 신경 안 쓰는데.
상담사 : 그러면 이거를 솔직하다고 봐도 되는 걸까요? 그러니까 내가 실제로는 아이에게 신경을 쓰고 있지 않다.
내담자 : 사실인 것 같아요. 솔직히 말해서 남들이 나를 그렇게 막 되게 좋은 엄마라고 생각하면은 되게 내가 그 사람들을 속이고 있는 것 같은 거 있잖아요. 그것도 아닌데 난 집에서 애 아무것도 안 해주는데.
상담사 : 그래서 좋은 엄마일지도 몰라요.
내담자 : 그래요?
상담사 : 애를 일단 잡지 않잖아요. 그럼 어릴 때 엄마가 나는 너네 보고 살았다 이거 아까 그 말 싫었다고 했잖아요.
내담자 : 그거는 커서.
상담사 : 커서 그 말을 들었을 때도 그 말이 싫었잖아요. 그러면 우리 @NAME 님도 그렇게 살기 싫으실 거 아니에요 아이만 보고 살았다.
내담자 : 맞아요. 저는 아이를 좋아하지 않아요. 그런데 얘가 어쨌든 스스로 자기 삶을 꾸려나가기 전까지는 최선을 다해서 얘에게 제가 할 수 있는 영역 안에서 많은 정보를 주고 싶고 그런 거죠. 그래서 뭐지 우리 엄마 아빠가 무식해서 우리 엄마 아빠가 이런 정보가 없어서 내가 그런 말을 안 듣고 싶고 그런 아쉬움을 애가 못 느꼈으면 좋겠는 거예요. 왜냐하면 저랑 남편이 느끼는 게 부모님이 조금만 더 관리를 해줬으면 하는 거예요. 그리고 우리의 삶이 이러지 않았을 건데라는 얘기를 한 적이 있어요. 남편이 태권도를 되게 잘했어요. 그래서 태권도 거기에서 막 되게 탐내고 그런데 시부모님이 @PLACE으로 이사를 온 거예요. @PLACE에 살다가 그런데 그때는 그 친구 어머니가 교육열이 되게 있으셔갖고 남편을 데리고 맨날 공부를 시켜준 거예요. 공부 잘해서 그는 그런데 이게 내려오면서부터 어머님 아버님은 그런 걸 모르시니까. 그런데 어머님 아버님 가게가 전자상가에 있었고 어릴 때부터 클 때까지 내내 컴퓨터 게임만 하고 간 거예요. 그러니까 남편이 그거에 대한 아쉬움이 있어요. 차라리 그냥 거기 있었으면 자기가 뭔가는 그래도 좀 더 지금보다 낫지 않았을까 그런데 저는 저도 그런 게 있는 게 왜 부모랑 큰엄마들은 다들 막 교육열이 엄청나셨어요. 이러려고 집에 초대하고 막 이런 것도 했는데 저희 엄마 아빠는 그런 게 하나도 없었잖아요. 그런데 저는 어릴 때부터 학원을 제가 선택을 했어요. 엄마 나 이 학원 다닐래 그런데 제가 골라서 간 거는 친구들이 어느 학원 다니니까 따라간 거예요. 단타로 다니는 거예요. 6개월 몇 개월 1년 이런 식으로 안 다니니까 실력이 늘 수가 없는 거예요. 메뚜기처럼 다니니까 학원을 그래서 되게 좀 그게 좀 아쉬워요. 우리 엄마가 조금만 더 나를 붙들고 거기를 막 내가 하기 싫어했어도 내가 이제 이거 그만 다닐래 했을 때 우리 엄마는 그냥 어 그래 이러고 그냥 가고 나 여기 다니려면 그래 그런데 다 모든 걸 저한테 선택을 맡겼거든요. 그런데 제가 선택하는 것들은 딱 그 나이대에서 선택할 수 있는 범위잖아요.
상담사 : 그렇죠.
내담자 : 그래서 그게 되게 안타까워서 우리 아이에게는 그러지 않았으면 좋겠다. 내가 겪었던 그런 것들을 느끼지 않았으면 좋겠다. 그래서 좀 약간 제가 원래 학원 선생님이었어요. 어떤 집사님이 저한테 뭔가 선생님과 제자간의 관계 같다는 아이한테 예쁘다 이렇게 하는데 뭔가 AI가 말하는 거 원래 애들을 그렇게 좋아하지 않은데 통하는 애들부터 좋아했어요. 중등부 애들부터 좋아했어요. 너무 어린애들은 되게 제가 되게 예쁘다 하는데 감정이 안 실리는 것 같은데 저희 아기도 막 소름 끼치게 예쁘다까지는 모르겠어요. 되게 예쁜 아이긴 한데 친구들을 보면은 얘가 너무 보고 싶어 갖고 어린이집 쫓아가고 막 이러는 거예요. 난 그게 아닌데 그 난 그리고 막 얘 떼놓고 어디 맡겨놓고 할머니 할아버지 하루 잘 수도 있잖아요. 그걸 못 해요. 보고 싶다 그 정도 아닌데 하루 가면 내가 하루 쉬는 거지라는 생각이 들거든요. 그런데 저희 남편이 그래요. 애를 동서네는 애들을 되게 자주 맡겨요. 열흘씩도 맡기고 우리 남편 하루도 못 맡겨요. 애가 거기서 잔다고 그래도 데리고 와요. 보고싶다고 이번에 처음으로 한 번 잤어요. 하도 거기서 자고 싶다 그래서 난 저 정도는 아닌데 하지만 애가 배우고 이런 거에는 내가 아는 내가 할 수 있는 한 최선을 다해서 경험시켜주고 싶다. 그래야지 내가 선택할 때 선택의 폭이 넓어질 것 같다. 네가 뭘 좋아하는지 알고.
상담사 : 그렇죠 해줄 수 있는 걸 해주시고 있는 것 같아요. 그리고 사랑은 또 비교할 수 없는 거니까 꼭 내가 아기가 너무 보고 싶고 이러지 않더라도 @NAME 님의 방식으로 아이를 사랑하고 계신 거니까.
내담자 : 그렇죠.
상담사 : 우리는 자꾸 이제 비교하게 되는 것 같아요. 특히 주변 사람들.
내담자 : 맞아요.
상담사 : 그런데 사람은 다 너무너무 다르고 사랑하는 방식도 너무너무 다른데 그러니까 이것도 되게 그냥 나한테 계속 말해줘야 될 것 같아요. 나는 충분히 좋은 엄마라고 애착 연구가 한창 유행을 하고 막 보면은 젖병 들고 있는 원숭이한테 가는 게 아니고 따뜻하고 부드러운 털이 있는 원숭이 그러니까 철제 모형의 아기 원숭이가 더 오래 붙어 있더라. 이런 연구부터.
내담자 : 맞아요. 저 그거 봤어요.
상담사 : 그런 게 되게 신기하잖아요. 그러니까 어떻게 보면 필요를 채워주는 사람보다 우리는 따뜻한 사람을 좋아하는 건데 그럼에도 불구하고 필요는 분명히 또 필요한 거니까.
내담자 : 맞아요.
상담사 : 그래서 어떤 사랑이 더 좋다라기보다 내가 줄 수 있는 사랑은 지금 줄게인 것 같아요. 그럼 @NAME 님도 앞으로 또 여러 가지 상황을 경험하시고 또 배워가시고 이러시면서 또 다른 종류의 사랑을 또 주실 수도 있겠죠. 그런데 우리는 약간 환상이 있는 것 같아요. 그러니까 완벽한 사랑을 주어야 해 그러니까 완벽한 무언가를 해줘야 돼. 그런데 결국에 사람은 결핍이 생길 수밖에 없고 아마 아이도 아주 많은 경험을 하지만 그 안에서 분명히 또 결핍이 있을 거라는 거죠. 그런데 그걸 우리가 막을 수 있는 건 아니고 그게 그 아이에게 어떤 상처가 될 수도 있지만 그 상처까지 우리가 생기지 않게 해줄 수는 없고 또 만약에 그게 아이에게 어떻게 보면 성장의 다른 발판이 될 수도 있고 우리가 할 수 있는 데까지만 해줄 수 있다. 그리고 그렇게 했으면 나는 충분히 좋은 엄마다. 우리뿐만 아니라 과거부터 엄마들은 엄청 완벽하고 싶어서 자책을 많이 했대요. 연구 결과를 보면 엄청 잘해주면서도 엄청 자책하는 거죠. 못 해준 부분에 대해서 그리고 도널드 위니컷이라는 사람이 아니 충분히 좋은 엄마면 돼. 완벽한 엄마가 필요한 게 아니고 아이들에게는 그래서 계속 나는 충분히 좋은 엄마야. 나는 충분히 좋은 엄마야. 이게 그래야 아이한테 미안하면 아이가 느낀다고 하더라고요. 그리고 아까 말씀하셨듯이 엄마가 행복하길 바랐잖아요. 우리 @NAME 님도 그래서 @NAME 님도 @NAME 님이 행복한 것을 아이도 아마 원할 거예요. 지금도 원할 거고 커서도 원할 거고 그래서 이렇게 많이 활동도 하고 하시는 거죠.
내담자 : 그렇죠.
상담사 : 그러면 현대의 성인이 3분의 2가 겪는 문제가 있대요. 뭘까요?
내담자 : 인간관계.
상담사 : 맞아 인간관계도 있을 것 같아요. 그런데 여기에서는 이 문제는 다음과 같은 증상을 보인다고 합니다. 심장 질환 폐질환 신장 질환 식욕 부진 체중 조절의 어려움 면역력 저하 질병 저항력 감소 통증 민감성 증가, 자극에 대한 느린 반응 심한 감정 기복 뇌 기능 저하 우울증 비만, 당뇨 이런 증상을 보일 수 있대요.
내담자 : 스트레스 스트레스 말씀하시는 거예요.
상담사 : 그렇죠. 스트레스로 인한 만성 수면 부족의 부족입니다. 그런데 이게 성인의 3분의 2가 겪고 있는 문제라고 해요. 지금.
내담자 : 수면 부족. 맞는 것 같아요 양질의 수면하기가 진짜 힘든 것 같아요.
상담사 : 특히 이제 핸드폰이 생기고 스마트폰이 되면서.
내담자 : 맞아요.
상담사 : 이거 스마트폰에 그거 뭐지 블루라이트 차단 설정하셨어요?
내담자 : 아니요. 안 했어요.
상담사 : 이제 그게 이게 이 푸른빛이 나온대요. 여기 핸드폰 화면이나 TV 화면에서 그런데 그 푸른 빛은 약간 뭐라고 해야 될까 해가 뜬 것과 비슷해서 지금 아침이 됐다 해가 떴다 각성하게 만든대요.
내담자 : 아니 좋은 건 줄 알았더니 뭔가 눈을 그래도 그나마 덜 나쁘게 해주는 건 줄 알았는데.
상담사 : 그래서 블루라이트 차단 뭐지 차단인가 그거 그게 있을 거예요.
내담자 : 그렇구나. 원래 블루라이트 설정해 놓으면은 그 시간 밤 시간에 좀 약간 화면이 어둡게 되잖아요.
상담사 : 그렇게 설정이요 그렇게 어둡게.
내담자 : 어둡게 설정해야 된다고요 나 하지 말라는 줄 알고.
상담사 : 잘하셨고 왜냐하면 만약에 우리가 바로 습관을 바꾸긴 어렵잖아요. 지금 잘 주무실 때 핸드폰 갖고 들어가시나요? 그러면은 대부분 지금 @AGE에서 @AGE 사이의 성인의 60%가 스마트폰을 옆에 두고 잠자리에 든대요. 되게 많은 거죠. 그래서 이게 일단 잠자기 한 @TIME 최소 @TIME 전부터는 이 푸른 빛 화면을 안 봐야 숙면을 취할 수 있다고 해요. 그래서 사실 이거를 숙면을 취하려면 사실 핸드폰을 침대에 갖고 들어가면 이제 안 되는 거죠.
내담자 : 맞아요. 제가 자기 전에 휴대폰을 너무 보니까 막 기본 @TIME씩 또 TV 보고 들어가서도 보니까 눈이 너무 나빠질 것 같은 걱정이 들어가지고 놓고 가야지 했는데 밖에다 놔두니까 더 잠이 안 와요.
상담사 : 시도를 해보셨군요. 얼마나 그럼 시도를 해보셨어요?
내담자 : 여러 번 해봤죠. 그런데 그러니까 밖에 놔두니까 궁금하고 나중에는 내가 알람 못 들으면 어떡하지 합리화하려고 막 찾는 거예요.
상담사 : 이게 없으면 불안하죠. 그럼 어떻게 이게 이거를 좀 줄여나가면 좋을까요? 이게 숙면을 저번에 말씀하셨을 때 일찍 자고 일찍 일어나고 싶고.
내담자 : 맞아요.
상담사 : 그런데 그걸 내가 원하는 건 아니고 대부분이 그렇게 사는 게 건강하다고 하니까라고 말씀하셨었는데 그래서 이것부터 뭔가 수면이 부족한데 @NAME 님이 지금은 그래도 나이가 들었다고 하시지만 건강하시잖아요. 본인은 전보다 나이가 들었다고 느끼시겠지만 젊으신 편이고 그래서 지금은 버티고 있는데 몸이라는 게 한계가 있잖아요. 그래서 이 수면이 계속 부족해지면 어디 뭔가 몸에 불편함이 생길 수도 있고 그럴 텐데 이거를 한번 바꿔보실 생각은 있으신가요?
내담자 : 그냥 제약 없이 그냥 이렇게 편하게 살 수 있다면 이렇게 살 것 같은데 어쨌든 제가 12월부터 실습을 나가요. 그러면 어쩔 수 없이 일찍 자고 일찍 일어나야 되는 거예요. 그때는 진짜 의식적으로 @TIME에는 자고 아침에 이제 @TIME에는 일어나 집 근처이긴 해요. 실습처가.
상담사 : 다행이네요.
내담자 : @TIME @TIME에 일어나는 건 저희는 진짜로 저희 집에서 빨리 일어나는 거거든요. 일어나서 어린이집은 거의 @TIME 다 돼서 가거든요. 그냥 12월에는 강제적으로 이렇게 될 것 같아요.
상담사 : 그러네. 환경이 변하는 게 제일 좋은데 환경이 변하네요.
내담자 : 그래서 습관이 됐으면 좋겠다. 일찍 자고 일찍 일어나는 게 압박을 해야 되니까. 되겠다.
상담사 : 그래도 좋은 환경이 기다리고 있으니까 실습 기간은 얼마나 되세요?
내담자 : 3주예요.
상담사 : 그 정도면 그래도 뭔가 그렇게 행동이 바뀌면 뇌가 바뀌거든요. 새로운 행동이 시작되니까 유지되는 건 차후의 문제고 뭔가 새로운 신선한 시도가 되겠네요.
내담자 : 이제 그게 끝나면은 이제 또 1월부터 일이 시작되니까 또 일찍 일어나긴 해야 돼요.
상담사 : 계속 그런 환경이구나.
내담자 : 그래서 12월부터 3월까지는 계속 일찍 자고 일찍 일어나야 되는 환경이긴 해요.
상담사 : 그럼 아주 가능성이 높아지네요.
내담자 : 그래요. 아직 안 해봤.
상담사 : 이게 뭐지? 이 습관에 대한 연구도 되게 많이 하잖아요. 되게 많이 하는데 어디였지 어디 대학에서 대학생들한테 돈을 주면서 너네 뭔가 유익한 방향으로 바꿀 수 있는 습관을 하나씩 정해가지고 그거 한번 실행해 봐라. 돈을 주겠다 그랬는데도 어렵다고 하더라고요. 그러니까 한 습관을 우리가 평균적으로 60며칠을 하면 습관이 된다. 며칠을 하면 된다 이렇게 있는데 해보니까 개인 차가 굉장히 크고 유익한 습관임에도 불구하고 200 며칠 걸린 사람도 있었어요.
내담자 : 진짜요?
상담사 : 그게 습관이 될 때까지 더 짧은 사람도 있었고 그러니까 이것은 그러니까 뭐든 진짜 남하고 비교를 할 수가 없는 게 나는 너무 다른 사람이라서 그리고 돈을 주면서 습관을 만들려고 해도 어려운 게 습관의 변화라는 거 나를 너무 자책하지 말고 만약에 하다가 잘 안 됐어도 다시 그냥 다시 그렇대요. 그럼 지금 저랑 이거 하시면서 핸드폰 화면을 통화 화면이 아니고 핸드폰 홈 화면 이런 게 켜져 있는 건가요? 다른 거 누를 수 있게 그러면 이거를 그냥 통화 화면으로 돌릴 수 있나요? 그러면 좀 이렇게 해놓고 누르고 싶어지면 말씀해 보세요. 지금 다른 거 누르고 싶다고 연습을 하게요.
내담자 : 좀 전에 눌렀는데 이제.
상담사 : 이렇게 누르고 싶을 때 주의를 전환하는 훈련을 하는데요. 이게 쉽지 않겠지만 워낙 무의식적이라고 하셨으니까 만약에 내가 누르고 싶었다 하면 그걸 저한테 앞으론 얘기해 주시면은 그때 내 주변에 있는 거 색깔 세 가지 이야기하기 지금 색깔 뭐 보이세요?
내담자 : 핑크색 흰색.
상담사 : 또 있을까요?
내담자 : 세 가지 더 넘게 말할까요?
상담사 : 아니요. 핑크색 흰색 들었는데.
내담자 : 하늘색.
상담사 : 하늘색 이런 식으로 주변에 있는 색 세 가지 물건 세 가지 아니면 냄새 세 가지 그러니까 이런 식으로 약간 다른 자극을 주는 거죠. 내가 뭔가 이 행동을 약간 줄이고 싶을 때 줄이고 싶으세요.
내담자 : 그런데 제가 줄이고 싶다기보다는 이거에 집중을 해야 되니까.
상담사 : 한 가지에 집중을 해야 되니까.
내담자 : 상담에 집중을 해야 되니까.
상담사 : 그러면은 한번 계속 자주 그 생각이 들더라도 얘기를 해 주세요. 그러면.
내담자 : 알겠습니다.
상담사 : 이게 우리가 지속적인 멀티 테스킹 이것도 아까 거짓 자기돌봄의 하나였거든요. 그러니까 설거지를 할 때 설거지하는 시간 아깝잖아요.
내담자 : 맞아요.
상담사 : 자꾸 뭘 틀어 놓는 거거든요. 그런데 그렇게 하면 또 설거지하는 시간이 조금 더 길어지고 그러니까 내가 그 시간을 채우는 것 같지만 이게 뭐라고 해야 될까 우리가 뭔가 한 번에 한 가지만 할 수 있는 사람들인데 자꾸 여러 가지를 하면 자꾸 집중력이 저하가 되는 거죠. 힘드니까.
내담자 : 맞아 맞아. 그런데 선생님이 지금 이제 이거를 체크하시잖아요. 그러면은 저는 또 남 의식을 엄청 하는 사람이라서 지금부터는 안 할 것 같아요. 이제 막 그게 머릿속에 자리를 잡아서.
상담사 : 그러면 이게 좋은 효과인 걸까요? 나쁜 효과인 걸까요?
내담자 : 제가 남을 많이 의식하는 거죠. 기록에 남고 체크하는 것들 있잖아요. 그런 것들은 제가 규칙을 엄청 잘 따라요. 그런데 자율에 맡겨지는 부분에서는 이것도 하고 저것도 하고 막 머릿속으로 그런데 지금 선생님이 딱 그거 주셨잖아요. 통화 화면을 켜놓으라고 하고 해주셨어요. 이제 이거는 제가 지키는 거예요.
상담사 : 정말 되게 좋은 점이기도 한데 이거를 그럼 살려서 내 생활 습관을 조정을 할 수 있을까요?
내담자 : 그런데 그건 좀 힘들 것 같아요. 그거는 스스로 체크하고 제가 자율적으로 해야 되는 거잖아요. 그러면은 그냥 이거는 요 정도만 하자 내일 하지 뭐 이거는 그리고 이제 다른 거 하는 거죠.
상담사 : 그래요. 그럼 이 시간에만 집중을 해보는 걸로 그래서 아까 진정한 자기돌봄은 그럼 뭔가 예가 몇 가지가 있어요. 한번 읽어드릴게요. 이 중에 마음에 드는 거 한번 적으실 거 준비하셨죠? 한번 써보세요. 매일 @TIME 동안 휴대폰, 태블릿, 컴퓨터 등의 전자기기를 사용하지 않고 혼자 시간 보내기 목욕 명상 일기 쓰기, 산책 친구와 통화하며 그 시간에 집중하기 정원 가꾸기 채소 먹기 건강검진 예약 동물 쓰다듬기 아이와 함께 공원에 가고 그 시간에 집중하기 앉아서 나무 해 구름을 바라보기 하루 삼시 세끼를 챙겨 먹기 옷장 하나를 정리하기, 방 하나를 치우기 차 안을 치우기 향이나 향초 피우기 휴대폰을 매일 일정 시간 동안 무음으로 해두기 한 번에 한 가지 일만 하고 거기에만 온전히 집중하기 차 한 잔을 마시되 다른 일은 아무것도 하지 않고 차 마시는 데 집중하기 하루 세 끼 중 한 끼에 채소를 추가하기 업무나 학업이 아니라 재미를 위해 책을 읽기 업무나 학업이 아니라 재미를 위해 오디오북 듣기 마사지 받기 혹시 마음에 드는 게 있으셨어요?
내담자 : 1개밖에 없어요 선생님.
상담사 : 어떤 거였어요?
내담자 : 재미를 위해 책 읽기.
상담사 : 여기 여기 바로 밑에 뭐라고 쓰여 있냐면 진정한 자기 돌봄을 권하면 내담자들은 종종 회의적인 반응을 보인다. 해결해야 할 급한 일들이 많아서 시간 낭비로 취급하는 것이다. 그러나 사실은 정반대다. 진정한 의미에서 자신을 돌보지 않으면 업무에서도 자기 역량을 제대로 발휘하지 못할뿐더러 사람들과 함께하는 시간에 집중하지 못해 인간관계에도 문제가 일어난다. 이 부분은 어느 정도 동의가 되세요?
내담자 : 어려운 말인 것 같아요. 되지 않고 들으니까 아 그렇구나 배운 것 같은 느낌.
상담사 : 공감되진 않고 나랑은 좀 먼 얘기라고 느껴지세요.
내담자 : 제가 할 수 있을까요? 그런데 제가 이거 쓰면서 옷장 정리하기 방 하나 치우기 차 치우기 이거를 먼저 썼어요. 이걸 일인데 이런 생각이 드는데 마지막에 재미를 위해 책 읽기로 했는데 이거는 재미있을 것 같다 해서 위에다 지웠거든요. 제가.
상담사 : 이거 물론 일이죠. 일인데 그거 우리 대청소한다고 했잖아요. 막 다 뒤집고 그게 아니고 여기서 얘기하는 건 내가 할 수 있는 만큼 하루에 @TIME이면 @TIME 그 부분을 치우는 거죠.
내담자 : 그런데 저는 그게 즐겁지 않거든요. 해야 되니까 그거거든요.
상담사 : 즐겁지 않을 수 있죠.
내담자 : 그런데 재미있을 것 같아요.
상담사 : 여기서 자기 돌봄이 좀 재미있었으면 좋겠군요.
내담자 : 하품하지 않고 딴 거 휴대폰 하고 싶다는 생각이 안 들고 집중하고 책도 한번 보고 싶고 브레인 포그 이렇게 읽어보고 싶다는 생각이 들었어요.
상담사 : 되게 잘 읽으실 수 있을 것 같아요. 나를 이해할 수 있으면서도 좀 간단간단하게 쓰여 있고 체크할 수 있는 것들도 있거든요. 내 상태들을.
내담자 : 그동안 읽었던 책들은 다 무슨 상을 받았다. 사회적으로 이제 끌고 가야 되는 필독 도서들 있잖아요. 뉴스에 나오는 것들.
상담사 : 그런 독서를 하시는구나.
내담자 : 그런 거 아니면은 자기계발서 그런 것들이 이렇게 재미는 없죠.
상담사 : 그렇죠.
내담자 : 내 스타일이 아닌 책들도 있고 그래도 읽었거든요. 그래서 그때 제가 결혼하기 전에는 한 달에 세 권씩 책을 읽는 게 그거였어요.
상담사 : 목표.
내담자 : 그래서 예스 24에서 레벨이 되게 높았어요. 제가.
상담사 : 엄청난 독서가시구나.
내담자 : 아니 그때 그 몇 년 동안 제가 저를 계발한다는 생각에 그러니까 제가 즐겁지 않은 책들을 거의 읽었던 거죠. 그냥 재미로 만화책 읽고 이러진 않았어요.
상담사 : 이게 약간 단계가 있는 것 같아요. 책에 입문할 때 자기계발서로 많이 입문을 하더라고요. 그럼 재미있게 읽을 수 있는 책 생각나는 거 있으세요?
내담자 : 재미있게 읽을 수 있는 책이요? 아직 안 찾아봐서 모르는데 이거 너무 읽어보고 싶어요. 오늘 말씀.
상담사 : 브레인 포그. 이것도 있고 아까 수면 부족 이런 거 이건 재밌을 것 같진 않지만 멈추지 못하는 사람들 이것이 그 부재가 무엇이 당신을 끊임없이 확인하고 검색하게 만드는가 이거거든요. 그럼 도서관에는 자주 가세요.
내담자 : 아니요. 자주 안 가요.
상담사 : 혹시 그림책 읽는 건 좋아하세요?
내담자 : 아니요. 책 그렇게 안 좋아해요. 왜냐 이거는 지식을 쌓기 위해 제가 붙들고 있는.
상담사 : 이건 지식을 얻기 위한 통로지 나에게 어떤 재미의 도구는 아니었군요.
내담자 : 그리고 아까 선생님이 도널드 미니컨 이렇게 얘기할 때 되게 멋있어 보였어요.
상담사 : 그러셨어요. 그렇군요.
내담자 : 어떻게 이름을 다 외우지 그거 있잖아 나는 한국어 이름도 금방 잊어버리는데.
상담사 : 그렇구나 그렇게 그런 데서 뭔가 그런 지식적 권위에서 되게 많은 그런 걸 많이 느끼시는군요.
내담자 : 엄청 강해요. 그 정도.
상담사 : 그래서 그런 관련된 지식 책도 많이 읽으시는 거고.
내담자 : 재미가 하나도 없어요. 그런데 그런데 읽는 거예요. 그러니까 머리에 한 몇 개밖에 안 남는 거예요. 재미가 없으니까 읽긴 읽어도.
상담사 : 그럼 책 모임 같은 걸 통해서 읽으세요 아니면 혼자 읽으세요.
내담자 : 혼자 읽어요. 책 모임 가면은 되게 빨리 많이 읽어야 되잖아요. 못 따라가요.
상담사 : 그렇구나. 그럼 저는 추천하고 싶은 거는 그림책이에요. 저도 이제 저도 책을 어릴 때는 좋아했다가 책을 안 읽다가 이제 이제 오히려 결혼하고 나서 책을 좀 읽어볼까 했는데 이 긴 책은 읽기가 어렵더라고요. 그래서 그냥 아동서가 들어가서 그냥 마음에 드는 책 그림 같은 거 예쁜 책 꺼내서 읽었던 것 같아요. 그러면서 그냥 권수를 채워 나가는 거죠. 오늘은 몇 권 읽어봐야지 하면서 좀 다른 글 책보다는 좀 가벼우니까 확 한 번에 앉은 자리에서 읽을 수 있잖아요. 그리고 그렇게 하다 보니까 되게 좋더라고요. 그렇게 저는 책 읽기를 저도 시작했던 것 같아요. 나를 위해서 읽는 책.
내담자 : 되게 좋은 것 같아요.
상담사 : 되게 되게 좋은 그림책이 많더라고요. 뭐지 되게 웃긴 것도 많은데 이런 거 약간 어이없어 하실 수도 있지만 우당탕탕 시리즈 이런 거 되게 재밌던데요. 아기들 거혹시 혹시 보셨어요?
내담자 : 아니요. 안 읽어봤어요.
상담사 : 그거 막 일본 작가가 쓴 책인데 고양이들이 나와가지고 막 우리가 보기에는 뭐야 저런 일을 해도 돼 막 그냥 남의 빵집 들어가가지고 빵 다 먹어버리고.
내담자 : 진짜요?
상담사 : 그러고 나서 이제 주인이 와가지고 너네 이래도 된다고 생각하는 거야 막 이렇게 막 뭐라고 해요 그러면 너희가 할 일을 해줘야겠어 하면서 일을 시켜요. 그 잘못을 복구할 수 있는 일들 그러니까 계속 그런 에피소드가 반복되거든요. 우당탕탕 그 시리즈들이 그냥 그렇게 뭐야 뭐야 하는데 좀 웃기기도 하고 오히려 그림책 읽으면서 저는 그런 거 많이 배운 것 같아요. 실수해도 괜찮구나. 최근에 읽었던 책은 마녀가 나왔거든요.
내담자 : 마녀.
상담사 : 그런데 마녀가 이제 지팡이 그냥 타고 가요. 그런데 얘는 좀 덜렁거리는 마녀라서 지팡이를 타고 가다가 머리끈이 떨어져요. 그럼 막 내려가면 이걸 내가 못 찾는데 막 강아지가 찾아주고 그러면 강아지가 나 그럼 대신 이 지팡이 태워줘 그러면 강아지 태우고 또 가는 거죠. 또 가다가 또 떨어지고 또 떨어지고 그럼 그때마다 1명씩 탑승을 많이 하는 거예요. 그거 보면서 되게 이 마녀 되게 허당이고 되게 부족한데 그것 때문에 오히려 동료가 생기네. 되게 그래서 보면서 그냥 그래 사람 완벽할 수 없고 실수할 수 있는데 그냥 그걸 받아들이고 도움을 청했을 때 동료가 생기는구나 그냥 그림책 보면서 그런 생각들 하는 것 같아요.
내담자 : 저는 이런 게 너무 멋있어요. 선생님 책만 보는 게 아니라 거기서 실수로 인해 동료가 생기는 이런 생각의 전개까지 가는 그 과정을 말하는 게 제일 멋있어요. 선생님.
상담사 : @NAME 님도 같이 그러니까 그림책을 보시면 생각이 확장되실 거예요.
내담자 : 어느 정도 좀 약간 훈련도 되고 많이 보고 이러면 되는데 그 과정까지를 어쨌든 일정 과정이 있잖아요. 그렇게 생각하기까지 그거를 잘 못 버티는 것 같아요. 그런데 해보고 싶어요.
상담사 : 요새는 맞아 그림책을 많이 보거든요. 사람들이 그래서 도서관 같은 데 프로그램도 아마 그림책 관련된 프로그램들이 있을 거예요.
내담자 : 맞아요. 봤어요.
상담사 : 그럼 너무너무 바쁘시지만 시간이 만약에 맞으면 그런 데서 같이 그림책을 보면서도 많이 생각하는 힘 이런 것도 생기는 것 같아요.
내담자 : 저는 이건 애기들이나 보는 건 줄 알았는데.
상담사 : 우리 아기잖아요. 어릴 때 부모님 우리 그림책 안 읽어주지 않았나요?
내담자 : 하긴 맞아요.
상담사 : 우리가 읽어줘야죠. 그래서.
내담자 : 전집만 엄청 꽂혀 있고.
상담사 : 그러니까 전집은 진짜 자기계발서 같은 거잖아요.
내담자 : 맞아요.
상담사 : 그림책이 진짜 완전 이 놀잇감이기도 해서.
내담자 : 새로운 그림책.
상담사 : @NAME 님의 놀이가 될 수 있는 거죠. 놀이 시간 약간 내가 쉴 수 있는 시간.
내담자 : 해보고 싶어요.
상담사 : 응원합니다. 그러니까 그림책 보고 이런 생각까지 안 해도 되는 것 같아요. 그냥 그림이 예쁘다 그냥 이런 내용이다 이렇게까지만 해도 한 권 읽었다는 뿌듯함도 들고.
내담자 : 그렇게 전학까지 가면 진짜 멋있을 것 같아요.
상담사 : @NAME 님 지금도 멋있는데 얼마나 또 더 멋있어지실지
내담자 : 선생님 그런 생각을 제가 가져오고 싶어요.
상담사 : 저도 예전에 딱 그 생각한 적 있었는데 예전에 이제 심리학 공부할 때 @TITLE 한 분이 강의하시는데 딱 그 생각했었어요. 저도 똑같은 생각했었어요. 어떻게 사람 이름을 저렇게 외우지 그거랑 저 사람이 생각하는 방식을 진짜 배우고 싶다 저 사람처럼 생각하고 싶다.
내담자 : 맞아.
상담사 : 그리고 찾아가서 얘기했던 것 같아요. 그 @TITLE 찾아가서 @TITLE 저 되게 황당하셨으려나 그러니까 저 @TITLE의 그 생각하는 방식을 배우고 싶어요라고.
내담자 : 맞아요. 저 지금 그 생각했어요.
상담사 : 그런데 제가 그 말을 들은 거잖아요. 그 길 그니까 이게 이 책 읽으면서도 이 브레인 포그에 그 말 나오거든요. 내가 목표를 세우는 것만으로도 뇌가 바뀐다. 그러니까 이게 어떻게 보면 약간 자기개발서랑 심리서가 좀 비슷한 것 같긴 한데요. 내가 나도 그렇게 생각하고 싶다라고 하는 순간 그거랑 관련된 세포들이 생기는 거죠. 그리고 결국에 또 그렇게 되는 거고.
내담자 : 너무 빨리 해보고 싶네요.
상담사 : 아동서가 혹시 그럼 이파라파 냐무냐무 이거는 혹시.
내담자 : 아니 이런 거 전혀.
상담사 : 그림책은 전혀. 이파라파.
내담자 : 라모라모.
상담사 : 냐무냐무.
내담자 : 냐무냐무 뭐 저는 그림을 읽어 줘본 적이 없는 것 같아요. 거의 그거 있잖아요. 혹시 안녕 마음 이런 거 아세요? 그런 책 읽어주고. 아니 제가 어릴 때부터 전집을 집에 꽂아놓고 살았는데 전집 욕심이 되게 많아요. 우리 애한테 이런 전집들 그런 거 위주로 봤지 자연 관찰 전집.
상담사 : 그런 거 좋죠.
내담자 : 이런 전집 그림책을 읽어줘 본 적이 없는 것 같아요.
상담사 : 이 그림책을 만약에 같이 읽어주시면 아이랑 조금 더 교류한다 이런 생각도 더 드실 거예요. 그러니까 해주는 게 없다 이런 생각보다 그냥 책 한 권 같이 읽으면 나도 같이 읽으면서 아이한테도 시간을 같이 가지면서 같이 웃으면서 되게 웃기거든요. 저거 이파라파 냐무냐무도 좀 어이없거든요. 그림책들은 어이없는 책들이 많아요.
내담자 : 선생님 저 지금 참았어요. 이파라파 냐무냐무 한번 검색해 보고 싶었는데 진짜.
상담사 : 진짜 엄청 이거는 검색해 보고 싶겠네요.
내담자 : 선생님 말해야 되니까 참았어요. 지금 누르려다가.
상담사 : 놀랍습니다.
내담자 : 이 책자 들어가서.
상담사 : 한 권만 더 추천해 드리면 이건 권이 아니고 작가인데요. 존 버닝햄이요.
내담자 : 존 버닝햄이요?
상담사 : 그니까 이분 책도 되게 간단하거든요. 그러니까 그림책은 다 간단한데 여기도 마찬가지로 이 아저씨가 이분이 쓴 것 중에 검피 아저씨의 뱃놀이라는 책이 있어요.
내담자 : 검피 아저씨의 뱃놀이요.
상담사 : 배를 타고 나가는데 아저씨가 자꾸자꾸 태워달라고 해요. 애들이 여러 동물들이 와가지고 나 좀 태워주세요 하는데 아저씨가 태워줄 때마다 얘기하거든요. 예를 들어 닭이면 너 그러면은 꼬끼요 꼬끼요 울지 마 그럼 태워줄 거야 막 이런 식이에요. 그래서 태워졌어요. 자꾸 그런 식으로 닭도 타고 뭐도 타고 다 되게 많이 타가지고 결국에 배가 뒤집어지거든요. 그런데 걔네들이 하지 말라는 걸 다 했어요. 작은 소리를 냈고 개도 멍멍했고 하지 말라는 것들을 다 해서 배가 뒤집어졌는데 아저씨가 혼내지 않아요. 거기서 화내는 사람도 없고 혼내는 사람도 없고 그렇게 하고 나서 아저씨가 다 집으로 데려가서 그냥 차 한 잔을 마시면서 끝나요. 책이 그런 거 그러니까 뭔가 우리가 꿈꿨던 그러니까 뭔가 우리는 항상 판단 받고 평가받고 그런데 그냥 별일 아니고 누구를 탓할 것도 없고 그냥 차 한잔 마시면서 그냥 끝나면 되는구나.
내담자 : 그런데 선생님한테 이런 얘기를 안 듣고 그 책을 봤다면 뭐야 이 책 말하는 거야 이거 이랬을 것 같아요.
상담사 : 전 그래서 저 책이 되게 되게 따뜻하게 느껴졌어요. 저도 옛날에 뭔가 그릇 같은 거 깨뜨리면 엄청 긴장했거든요. 특히 어릴 때 엄마가 이제 설거지를 하라고 해서 설거지 했는데 깨뜨리면 한번 깨뜨렸나 엄청 혼났던 거 같아요. 그래서 뭔가 실수할 때마다 몸이 막 움츠러들고 긴장되고 하면 안 될 것 같고 그런데 실수는 할 수 있다.
내담자 : 맞아 그런데 진짜 이런 이런 얘기를 듣는 이 시간이 되게 좋은 것 같아요. 책을 이렇게 보는구나를 들으니까 이제 알 것 같아서 그렇게 볼 수 있잖아요.
상담사 : 그래서 그렇게 아마 이제 그렇게 읽다 보면 내가 좋은 책들이 또 생기실 거예요. 이 작가 책이 되게 좋다라든지 이 작가 재밌다 되게 유쾌하다. 그럼 다음 주에도 제가 좀 웃긴 책으로 다음 주가 아니구나 수요일 수요일에도 좀 웃긴 책으로 추천을 해드릴게요.
내담자 : 감사해요.
상담사 : 그래서 그 막간이라도 진짜 이게 약간 TV를 본다는 게 그 흐름을 따라가는 거긴 하지만 어떻게 보면 약간 나를 방치해 놓는 거랑 비슷하다는 생각도 들거든요. 가끔 아무 생각 없이 볼 때요. 만약에 내가 그냥 나 너무 쉬고 싶은데 내가 아는 방법은 이것뿐이라서.
내담자 : 맞아 맞아. 그러니까 그래서 도서관을 가볼게요. 그 책을 한번 찾아볼게요. 선생님.
상담사 : 아마 @NAME 님 눈에 들어오는 책이 있을 거예요. 그래서 한번 읽어보시고 읽어보니까 뭐 되게 별거 없던데요. 이런 책도 있으실 거고 저한테 나눠주실 만큼 이런 책이 있었다도 있을 거고 다행입니다.
내담자 : 오늘 이거에서 재미 한번 찾아서.
상담사 : 진정한 자기 돌봄의 하나로 재미있는 책 읽기.
내담자 : 아까 그 미디어 @TIME 있는데 @TIME까지는 힘들 것 같고 @TIME을 제가 한번 해볼게요.
상담사 : 맞아요. 우리 조금씩 조금씩 해나가는 거죠.
내담자 : 그런데 @TIME 동안 휴대폰을 안 만져야 되는데 진짜 안 만졌을 때가 @TIME인 거니까 중간에 만지면 이제 그게 또다시 실패고 아무튼 이걸 해볼게요. 제가.
상담사 : 이게 좀 어려운 방법이긴 하지만 제가 아는 부분은 이게 습관이 되려면 불편해져야 되니까.
내담자 : 맞아.
상담사 : 이 핸드폰을 아예 잠가놓더라고요. 새벽에 저도 사실 새벽에 몇 달 전만 해도 새벽에 그냥 멍하게 깨가지고 애기 재우고 깨서 핸드폰을 그냥 유튜브를 계속 알고리즘에 따라서 보고 있는 거예요. 무정하게 앉아가지고 그래서 이제 뭐 하고 있는 거지 그래서 저 유튜브를 삭제했어요.
내담자 : 진짜요?
상담사 : 삭제하고 인스타그램도 삭제하고.
내담자 : 와 대단한 거다.
상담사 : 그런데 이게 사람은 컴퓨터로 보더라고요. 그런데 확실히 줄긴 준 거죠. 왜냐면 핸드폰은 유튜브 어플 하나만 누르면 볼 수 있는데.
내담자 : 맞아요. 맞아요.
상담사 : 불편하게 만들어야 돼요. 나를.
내담자 : 컴퓨터는 앉아야 되고 켜야 되고.
상담사 : 그러니까 이건 좀 극단적인 예이긴 하지만.
내담자 : 그런데 되게 좋은 방법 같아요.
상담사 : 나를 그러니까 내가 유지하고 싶은 행동은 아까 환경이 바뀐다 하셨잖아요. 환경을 편하게 만들어야 돼요. 의지로 할 수 없어요. 그러니까 환경을 만들어야 되는데 하기 싫은 줄이고 싶은 행동은 최대한 불편하게 만들어 놓아야 아 귀찮아서 안 해 이렇게.
내담자 : 그런 것 같네요. 진짜.
상담사 : 우리가 짧은 시간에 많은 것들을 할 수는 없겠지만 할 수 있는 것들을 해나가는 거죠.
내담자 : 오늘 그림책 추천 진짜 되게 강렬하게 남았어요.
상담사 : 다행이네요.
내담자 : 아까 그 마녀. 그 해석이 진짜 되게 강렬했어요. 저한테.
상담사 : 그렇구나 저 보면서 너무 사랑스러웠거든요. 그림책이.
내담자 : 저도 한번 느껴보고 싶어요. 그냥 작가가 이 글을 쓴 의도 나도 그걸 한번 누려보고 싶은.
상담사 : 그런데 의도는 모르겠어요. 사실 작가가 무슨 의도로 썼는지는 모르겠지만.
내담자 : 그러니까 해석이 진짜 그 너무 멋있었어요.
상담사 : 그리고 결국 걔네들 작은 존재들이 세워졌잖아요. 결국 걔네들이 마녀를 또 구해요.
내담자 : 마지막에.
상담사 : 마지막에 이제 용이 나타나 갑자기 갑분 용이 나타나거든 불을 뿜으면서 마녀를 잡아먹겠다고 막 그래요. 그런데 이제 마녀가 이제 도와달라고 해도 아무도 없는 거예요. 그래서 꼼짝없이 죽었구나 했는데 걔네들이 막 뭐야 마녀 막 갖고 다니는 소 뒤집어쓰고 지팡이 들고 같이 합체해가지고 괴물처럼 이거 말도 안 되잖아요. 걔네들이 막 그 마녀를 내려놓으라고 우리 나한테 내려놓고 가면 너를 해치지 않겠다 하니까 용이 졸아요. 또 그거 보고 그림책은 그런 묘미가 있어요. 그래서 용이 내려놓고 무서워하면서 도망가고 그래서 마녀가 막 마법 솥에다가 막 하면서 니네가 원하는 거 가지고 올 수 있는 거 하나씩만 가지고 오라고 해요. 거창한 거 아니고 막 강아지는 주변에 있는 뼈 같은 거 가지고 오고 고양이는 나뭇잎 하나 주어 오고 막 이런 식이에요. 그런데 그거 넣고 딱 지팡이에 저었더니 마지막에 그 지팡이가 업그레이드가 돼서 나와요. 걔네들이 편하게 앉아 탈 수 있게 의자도 생기고 새도 있었거든요. 그랬더니 지팡이에 막 둥지 생겨가지고 새는 둥지에 앉아 있고 할 수 있는 걸 걔네도 한 거죠. 그냥 그래서 되게 너무 좋다 하면서.
내담자 : 진짜.
상담사 : 아름답다 그래 우리는 할 수 있는 거 하는 거지.
내담자 : 진짜 듣기만 해도 너무 재밌네요.
상담사 : 그렇죠. 이거 너무 제목이 그런데 이게 저는 이게 영어 원서로 봐가지고 한글로 있는지 찾아볼게요.
내담자 : 더 멋있네요. 선생님.
상담사 : 원서를 이해해서 읽는 게 아니에요. 사실 해석이 잘못된 거 굉장히 많고 저 영어 잘 못하거든요. 그런데 그냥 온라인에서 영어 그림책 읽고 싶어가지고 영어 읽기 그런 카페 찾아갔거든요. 원서 읽기 카페 네이버에 그래가지고 그림책 읽기가 초급이더라고요. 그래서 거기 신청해가지고 그냥 그림 보려고 그냥 같이 따라가고 있어요. 영어는 잘 해석을 못해가지고 얼렁뚱땅 해석하면서 보는 거예요. 그런데 그런데 그래도 상관없으니까 누가 나 채점하지 않으니까 그리고 우리 영어로 보면 장점이 뭐냐면 그림에 집중하게 돼요. 못 알아들으니까.
내담자 : 아이들이 글자 몰라서.
상담사 : 그거랑 똑같아요. 진짜.
내담자 : 팁이네요.
상담사 : 정말 그렇습니다.
내담자 : 원서 읽기 카페 이런 것도 있는 거 처음 알았네요.
상담사 : 그때가 아마 저도 계기가 필요했던 것 같아요. 이제 뭔가 변화가 필요하고 저는 그때 아이를 키울 때 조금 타지에서 아이 키우면서 조금 우울했던 것 같아요. 제가 그래서 그런데 이 그러면 이 순환을 끊고 어떻게 해야 내가 좀 아이를 사랑하면서 살 수 있을까 그때 아이가 좀 미웠거든요. 그래서 이것저것 찾아보다가 그런 것도 찾게 돼서 좀 꾸준히 중간에 쉬기도 했지만 그래도 꾸준히 할 수 있었던 것 같아 네이버에서 찾았어요. 네이버에서 원서 읽기 카페.
내담자 : 너무 좋네요.
상담사 : 그래서 그냥 그림책 마음에 들면 다른 나라 언어로 쓰여 있더라도 꺼내서 한번 보세요. 그냥 그림 보시면서.
내담자 : 그럴게요.
상담사 : 그림 작가들이 그림을 그냥 그리지 않더라고요. 글 없이도 충분히 이해할 수 있게 굉장히 여러 메시지를 담아놓더라고요. 그림에다.
내담자 : 신기한 책의 장르였어요. 자기계발서에서 벗어나는 시간이었네요.
상담사 : 그리고 소설도 재미로 보려면 사실 소설이.
내담자 : 맞아 그런데 요즘은 소설 읽어도 주인공 이름이 생각나서 다시 앞으로 가고.
상담사 : 그건 좀 그래요. 저도 그래요. 이렇게 인물 이름을 외우기가 어려운지.
내담자 : 맞아요.
상담사 : 사실 최근에 몇 개 포기했어요. 소설 읽고 그래서 그림책이 더 좋은가 봐요.
내담자 : 저도 오늘 그림책을 꼭 읽어보고 싶네요.
상담사 : 그러게 자꾸 그림책 생각만 나네. 최근에 봤던 것 중에 이까짓 거라는 책도 있었거든요. 그림책.
내담자 : 이까짓 거.
상담사 : 우리 그거 있잖아요. 항상 드라마도 그렇고 영화도 그렇고 아까 @NAME 님도 비 오면 엄마가 우산 들고 마중 왔으면 하는 그리고 마중 오지 않으면 생기는 그런 결핍감 그게 나와요. 그런데 여기서 걔는 처음에 엄마가 안 왔네 슬프다 하고 있는데 옆에 남자애가 우산을 씌워주면서 같이 가자고 했나 아니야 우산이 둘 다 없었어요. 그러니까 남자애가 어디까지 먼저 뛰어가는 사람이 음료수 사주기로 하자 하고 편의점까지 막 달려요. 막 신나게 달려요. 비 오는 거 비 맞는 것도 모르고 그렇게 한 두 번 움직이는데 자기가 졌는데도 그 남자애가 음료수를 사줘요. 그리고 그 남자애한테 또 어디까지 또 뛰자 그랬는데 걔가 나는 이제 학원 가야 돼 하고 학원으로 쏙 들어가고 그러니까 남아서 그럼 나는 이제 어떡하지 망설이다가 이까짓 거 하면서 외치면서 막 뛰어가요. 그냥 웃으면서.
내담자 : 아무렇지 않아졌네.
상담사 : 아까 처음에는 막 울상이고 엄마도 원망되고 그랬었는데 이게 이까짓 거가 된 거죠. 걔한테 그러니까 우리가 주변 사람들이 변해주면 좋은데 그러니까 분명히 그들에게도 어떤 문제가 있고 그래서 나한테 분명히 영향을 주는데 그런데 결국 바꿀 수 있는 건 나밖에 없다. 꼭 그러잖아요.
내담자 : 맞아.
상담사 : 실제로 그렇기도 하고.
내담자 : 맞아.
상담사 : 남편은 아마 변하기 어려울 거예요. 남편을 보는 내 눈이 변하지 않는 이상.
내담자 : 맞아요. 그 얘기 진짜 상담 뭐지? 양육 받으면서 진짜 많이 들었어. 그리고 히얼 앤드 나우 진짜 저한테 많이 주문하셨어요.
상담사 : 그거 알죠? 아는데 어렵죠. 그렇죠.
내담자 : 맞아요. 머릿속에 자꾸 다음 게 생각이 나는데. 지금 현재를 누리라고 저한테 계속 히얼 앤드 나우 히얼 앤드 나우 계속 하셨거든요.
상담사 : 그때도 말씀드렸지만 그 머리에 생각이 드는 거는 당연한 거고 그냥 이런 생각을 하고 있구나 바라봐 주시면 돼요. 생각을 멈추려고 하는 게 아니고 그건 안 되는 일이니까.
내담자 : 알겠습니다.
상담사 : 오늘은 어떠셨나요?
내담자 : 너무 지금까지 중에 제일 재미있었어요.
상담사 : 이게 사람이 좋아하는 얘기를 하면 이렇게 그러네요.
내담자 : 그런가 봐요.
상담사 : 재미있고 신나고.
내담자 : 그리고 선생님이 그동안은 이런 얘기를 안 했잖아요. 그러니까 보고 싶으면 말을 해라. 그런데 그걸 딱 해 주시니까 집중이 그때부터 더 됐던 것 같아요. 약간 찰나의 침묵이 있을 때는 누르게 됐는데 그게 딱 없어진 것 같아요.
상담사 : 인식을 하게 되신 거군요. 그것도 되게 좋은 것 같아요. 그래요. 그러면 오늘도 사후 점검을 하고 정리를 한번 해볼게요. 나는 지금 미디어를 하고 싶다.
내담자 : 아니다. 아니다.
상담사 : 아니다.
내담자 : 보통은 없죠.
상담사 : 여기에 조금 그렇다.
내담자 : 조금 그렇다.
상담사 : 많이 그렇다 매우 많이.
내담자 : 그런데 그렇게 하고 싶지 않으니까 아니다.
상담사 : 지금 미디어를 하면 기분이 좋을 것 같다.
내담자 : 아니다.
상담사 : 지금 미디어를 하는 것이 가능하다면 그 행위를 할 가능성이 있다.
내담자 : 조금 그렇다.
상담사 : 미디어에 대한 생각을 떨쳐내기 어렵다.
내담자 : 아니다.
상담사 : 미디어를 하고 싶은 충동을 자제할 수 있다.
내담자 : 그렇다.
상담사 : 나는 미디어를 하고 싶은 생각이 들어도 다른 활동으로 주위를 돌릴 수 있다.
내담자 : 그렇다.
상담사 : 나는 주변 사람들이 미디어를 하자고 권할 때 거절할 수 있다.
내담자 : 그렇다.
상담사 : 우리 아까 했을 때랑 좀 많이 달라졌네요.
내담자 : 저는 지금 그림책을 너무 보러 가고 싶어요.
상담사 : 다른 정말 다른 나의 도파민을 솟구치게 하는 다른 존재가 생겼군요.
내담자 : 가서 진짜 한번 제가 한번 보고 싶어요.
상담사 : 그럼 지금 바로 가시나요?
내담자 : 준비해서 이제 나가려고요.
상담사 : 식사는요.
내담자 : 어차피 지금 저기 뭐야 건강검진 @TIME에 예약돼 있어서 근처예요.
상담사 : 그러시구나.
내담자 : 거기에 또 도서관도 위에 있어서 간 김에 이렇게 이렇게 갔다 오면 될 것 같아요.
상담사 : 병원이랑 도서관이 붙어 있어요.
내담자 : 아니 병원 아니고 동구청에 있는 보건소인데 건강 관리를 해 주는 프로그램이 오늘 마지막 날이라서 오늘 가서 건강검진하고 가면 될 것 같아요. 원래는 도서관 계획이 없었는데 가서 되게 잘됐다. 거기 크니까 있겠다 싶은 거예요.
상담사 : 맞아요. 거기 크죠. 그러면 오늘 건강 검진도 잘 확인받으시고 그림책도 잘 보시고 점심도 잘 챙겨서 드세요.
내담자 : 선생님도 맛있게 점심 드세요.
상담사 : 그러면 수요일에 @TIME에 뵈면 될까요? 알겠습니다. 그때 뵙겠습니다.
내담자 : 선생님 수요일도 @TIME인가요?
상담사 : 그게 수요일이 아마 6회기거든요. 마지막이 될 것 같아요.
내담자 : 그럼 @TIME 알겠습니다. 선생님.
상담사 : 들어가세요.
내담자 : 안녕히 계세요.
