상담사 : 안녕하세요 @NAME 님 혹시 어디 아프세요?
내담자 : 저 여기 타투 있던 거 오늘 제거하고 왔습니다.
상담사 : 아프시겠어요 제거하는 게 더 아프다던데.
내담자 : 많이 아프긴 하더라고요.
상담사 : 그러셨구나 왜 제거를 하게 되셨어요? 이렇게 아픈데 마음이 바뀌셨나요?
내담자 : 사회생활할 때도 좀 문제가 되고 30대 이제 들어서니까 마음을 먹게 되었습니다.
상담사 : 그러셨군요. 오늘 큰 일을 하고 오셨네요. 좀 컨디션이 좋지 않으실 수도 있을 텐데 이렇게 또 시간 맞춰서 잘 들어와 주셔서 감사합니다. @NAME 님 오늘 벌써 다섯 번째 시간이고요. 이제 우리 6번 7번 8번 남은 3번 이제 3번 남았어요. 조금만 힘내서 우리 잘 마무리할 수 있으면 좋겠습니다. @NAME 님 우리 지난번 상담에 대해서 다시 한 번 이야기를 나누고 그다음에 오늘 상담을 좀 진행하려고 하는데요. 지난번에 @NAME 님께서 이제 본가에 있게 되면서 오랜만에 가족들 또 형 또 아버님을 좀 만나면서 이렇게 술을 마시게 되는 그런 환경들이 좀 있으셨습니다. 그런데 혼자 있을 때와는 조금 다르게 가족들과 함께 이제 술을 마시고 그런 걸 통해서 즐거움이라든지 가족들과 좀 가까워지는 그런 시간들이 좀 있었고요. 이제 그 대신 혼자 있을 때 이제 @NAME 님이 이제 저와의 약속을 좀 기억하고 혼자서 습관처럼 먹는 그 음주에 대해서는 좀 조절을 해봐야겠다라고 생각을 하셨는데 잠이 오지 않는 그런 상황이다 보니까 원래 습관대로 술을 마시고 좀 잘까 그랬을 때는 좀 빨리 잘 수 있겠다라는 장점이 있고 그다음 아니다. 우리 한 번만 해보자라고 이렇게 마음먹었을 때에는 내가 지금 당장은 좀 습관으로 인해서 잠을 자는 것들이 좀 어렵지만 내가 좀 무언가 좀 더 건강한 다른 삶을 좀 살 수 있겠다라는 좀 기대감이 생긴다 이런 이야기를 해 주셨습니다. 그래서 이 심리적인 갈등 속에서 어렵지만 그 갈등을 이겨내고 그 하루를 참아보셨는데 그다음 날 이제 저와 상담한 그 다음 날 한 번만 더 해보자라고 마음을 먹으셨는데 그것이 조금 마음처럼 좀 잘 되셨을지 또 @NAME 님에게 만족감을 주었을지 또 실제로 잠은 좀 푹 주무실 수 있었을지 좀 궁금했습니다. 지난 이틀간 좀 어떠셨나요? @NAME 님.
내담자 : 일단 수요일에도 술을 먹지 않았고요. 대신에 운동을 했음에도 불구하고 이렇게 누워서 빠른 시간 내에 잠들지 않더라고요. 그래서 한 거의 @TIME 다 돼서 잤던 것 같아요.
상담사 : 그러셨군요. 그날 아침에 일어나는 건 좀 어떠셨어요?
내담자 : 일어났을 때는 이제 좀 한 @TIME 그쯤 일어났는데 그래도 충분히 쉬는 시간을 가져가지고 개운하다라는 느낌을 받았고 평소보다 좀 이렇게 아침에 뇌가 더 깨어 있는 듯한 느낌.
상담사 : 아이고 그러셨군요. 실상 좀 잠이 든 시간은 좀 굉장히 늦은 시간이었는데 그래도 기상 시간이 보통보다는 좀 늦게 일어나신 걸 보니까 시간 자체는 그래도 좀 충분히 잘 수 있다. 아주 충분한 시간은 아니지만 @NAME이 원래 막 되게 많이 잠을 자는 편은 아니셨어가지고 이 정도면은 꽤 괜찮은 수면 시간이었겠구나 하는 생각이 조금 듭니다. 이 새벽 @TIME까지 또 얼마나 많은 갈등을 하셨을까 생각이 드는데 이때 좀 어떤 심정이셨나요?
내담자 : 그날은 그 마음가짐이 좀 진짜 독하게 먹어가지고 갈등보다도 그냥 SNS 보면서 그냥 쭉 보다 보니까 @TIME인 거예요. 운동 끝나고 집에 왔을 때 @TIME였고 정리하고 하고 하니까 @TIME 그래서 @TIME부터 그냥 쭉 핸드폰 보다가 잠들었습니다.
상담사 : 그러면 이렇게 누워 있는데 잠이 안 왔던 것은 아니고 아마 이제 그런 충동들이 좀 일어날 수 있고 생각이 날 수 있으니 SNS나 핸드폰을 보면서 조금 다른 활동으로 전환하려는 노력을 했다라는 의미로 들리는데 맞을까요? @NAME 님 그랬을 때 좀 효과가 어떠셨나요? 내가 이 충동을 좀 조절하는데요.
내담자 : 일단 확실히 피곤한 상태를 확실하게 만들었고 운동까지 해서 그리고 뭐 이렇게 이렇게 휴대폰 보는 게 원래 수면에 방해된다고 말씀을 했는데 확실한 피곤한 상태다 보니까 이렇게 보다가 그냥 잠들더라고요.
상담사 : 그러셨군요. 정말 좀 약간 지쳐 쓰러지는 그런 상태셨군요. 아이고 그러셨군요. 운동을 하고 왔는데 잠이 좀 들지 않았다라는 그런 거는 지금 정말로 좀 @NAME 님이 이 습관들을 고치기 위해서 에너지가 많이 필요하겠구나 하는 좀 그런 생각이 조금 들었습니다. 만약에 이런 상태라면 사실 @NAME 님이 아까 이제 독하게 마음을 먹었다라고 좀 이야기를 해 주셨는데 독하게 마음먹지 않는 이상은 사실 이전으로 돌아가는 게 너무 손쉬울 수 있겠다. 왜냐하면 나에게 너무 익숙한 거라서 그럴 수 있겠다 하는 생각도 조금 들기도 합니다. 만약에 @NAME 님이 이것을 내가 정말로 더 좋은 습관으로 만들기 위해서 꾸준히 노력을 할 수 있는 어떤 동기가 저는 좀 필요할 것 같은데 그게 바로 아침에 좀 되게 내 뇌가 깨어 있는 느낌이다라는 좀 맑은 정신 상태라고 해야 될까요? 그런 기분이 @NAME 님한테 좋은 보상이 좀 되지 않았을까 했는데 그 아침에 좀 내가 깨어 있는 듯한 그 느낌에 대해서 좀 어떠셨는지 그때 기분은 좀 어떠셨는지 우리 그 부분에 대해서 조금 더 자세하게 나눠봐도 좋겠어요. 그날 아침에 좀 어떠셨나요? 잠들기까지는 좀 괴로웠지만요.
내담자 : 일단은 머리가 깨어 있는 것도 깨어 있는 건데 그냥 몸 상태가 뭔가 이렇게 막 부대끼거나 그런 느낌이 전혀 없었고 그리고 내가 깨어 있다라는 느낌을 받았을 때는 일단은 되게 평온한 머리가 되게 비어 있는 상태에서 이제 업무를 진행 해 보니까 평소에 못 풀던 로직도 좀 술술 풀리는 그런 경험을 해가지고 그렇게 더 느꼈던 것 같습니다.
상담사 : 그렇군요. 업무에 좀 효율이 좀 올라갔다 좋았다라고 좀 볼 수 있겠네요. 사실 이렇게 내가 이게 좋은 습관이라는 건 알지만 @NAME 님이 실제로 잠드는 것이 조금 어렵다 보니까 우리가 여태껏 좀 습관적으로 거의 10년 가까운 그런 시간들을 우리가 이렇게 좀 지내왔었는데요. 내가 이전과는 다른 방법으로 이렇게 하다 보니 그 과정 가운데 되게 어려움과 또 좀 뭔가 지치는 그런 부분들도 있을 수 있는데 실제로 이런 것들을 좀 이틀을 유지해 보니까 오히려 업무에 좀 효율이 올라가는 그런 느낌을 받았다라고 좀 이야기를 해 주셨습니다. @NAME 님 이렇게 내가 조금씩 다른 행동으로 인해서 다른 결과가 나타나고 있는데요. 이걸 업무 효율이 좀 좋구나라는 걸 딱 느꼈을 때 아까 못 풀던 수식이라고 하셨나요? 아마 명령 로직 로직 명령어랑 막 이런 걸 다루시는 즐거움이시잖아요 그렇죠? 이제 그런 것들을 딱 풀었을 때 그것이 @NAME 님에게 굉장히 큰 성취감을 느끼게 하는 일이지 않았을까 하는 그런 생각들이 조금 들었습니다. @NAME 님 이런 노력들 이전과는 내가 조금 다른 행동을 하려는 노력들이 지금 @NAME 님에게 어떤 영향을 조금 주고 있는 것 같으세요?
내담자 : 다른 것보다 일단 수요일 날 이제 한 이틀 술 안 먹고 이렇게 아침에 좀 깨어 있는 상태에서 업무를 보고 좋은 성과가 나오다 보니까 더더욱히 좀 필요성을 느꼈습니다. 이 술을 좀 더 끊을 자제를 해야 하는 그런 필요성을 좀 더 느끼게 되었습니다.
상담사 : 그러시군요. 그러니까 우리가 @NAME 님이 지금 누군가와 만나서 술을 마시거나 이런 것들까지 우리가 다 끊을 필요는 없지만 적어도 혼자서 습관적으로 이렇게 마시는 것들은 우리가 조금 줄여보자라고 했을 때 실제로 이게 조금 업무 효율이 올라갔고 두 번째로는 지난번에 아침에 먹는 게 우리 본가에서 좀 불편했던 것들도 뭔가 좀 소화가 잘 되지 않고 좀 내 몸이 불편하다라는 그런 느낌을 좀 받으셨는데 두 번째로 몸도 그렇게 부대끼지 않고 좀 편안한 그런 느낌들이 있다 보니까 하루를 조금 더 활기차게 또 편안하게 시작하실 수 있었던 것 같습니다. 우리 @NAME 님이 맨 처음에 우리가 상담을 통해서 어떤 것들을 조금 얻기를 원하시나 바라시나라고 이제 이렇게 이야기를 했을 때 이상적인 하루를 보내고 싶다라는 이런 삶의 목표를 좀 이야기를 하셨어요. 우리 @NAME 님께서는 내 삶이 더욱더 좋은 습관으로 좀 이상적인 시간을 잘 활용하는 그런 삶을 살고 싶다. 그런 삶을 살기 위해서 이렇게 습관처럼 마시는 이 음주가 나에게 좀 도움이 안 되고 있는 것 같다라고 생각을 하셨는데 지금의 이 모습은 이상적인 하루를 보내는 모습에 저는 조금 더 가까운 모습이 아닌가 생각이 드는데 @NAME 님 생각은 어떠세요?
내담자 : 제 생각도 똑같습니다.
상담사 : 만족스러우시나요? 이런 내 모습에.
내담자 : 더더욱이 주말은 그렇게 마실 수도 있겠지만 더더욱이 평일은 좀 자제를 더 해봐야겠다라는 생각.
상담사 : 그러셨군요. 어제는 어떠셨어요? 어제는 3일 차였잖아요.
내담자 : 어제는 딱히 평범한 좀 하루를 보내고 운동 안 하고 대신에 이제 오늘 이거 지우는 그런 특별한 일정이 있었다 보니까 어제 잠이 되게 안 오더라고요. 정말 다음 날 컨디션은 되게 좋아야 할 것 같은데라는 두 생각이 공존하다가 거의 @TIME쯤에 그냥 먹고 빨리 자자 그 마셔버렸습니다.
상담사 : 그랬군요. 그랬을 때 아침에 좀 @NAME 님은 어떠셨어요?
내담자 : 일어났는데 별 생각 없이 그냥 부모님이 데리러 오셨거든요. 그 수면 마취 때문에 그래가지고 정신없이 준비하고 나가느라 좀 겨를이 없었습니다.
상담사 : 이 그러셨군요. 이렇게 좀 @TIME쯤 또 잠이 오지 않으니 이제 이 순간이 @NAME 님이 술이 생각나는 그런 조건인 것 같아요. 그렇죠 만약에 이제 오늘 이런 부담되는 일이 없었다면 아마 @NAME 님이 좀 더 의식적인 노력을 하실 수 있었을 텐데 아마 이게 제가 알기로도 되게 큰 시술이라는 걸로 알고 있어요. 그래서 아마 좀 마음에 부담이 되셨나 보다 하는 그런 생각들이 좀 듭니다. 우리 @TIME에 좀 이렇게 술을 이제 드시고 잠이 드실 때에는 좀 편안하게 잠이 드실 수 있었나요?
내담자 : 뭐 그냥 쓰러지듯 잘 수 있었습니다.
상담사 : 혹시 그렇게 @TIME에 술을 마시면서 들었던 생각 느낌 같은 거 혹시 있으실까요?
내담자 : 혹시나 이렇게 좀 술이 덜 깨면 어떡하지라는 고민.
상담사 : 그게 혹시 영향을 줄 수도 있어서 그렇죠.
내담자 : 그렇죠.
상담사 : 그런 염려들이 있었으나 지금 당장 잠을 자지 못하는 것이 @NAME 님에게 좀 문제가 되었기 때문에 @NAME 님이 그런 선택을 좀 하셨던 것 같네요. 그럼 @NAME 님 어제는 한 어느 정도 양을 조금 드셨던 것 같으세요?
내담자 : 한병하고 조금 더 마셨습니다.
상담사 : 그러면 평소에 두 병 정도 드셨다라고 했을 때 나름대로 좀 절제를 하셨다 볼 수 있겠네요. 아마 이제 시술을 앞두고 있기 때문에 더 그러셨을 것 같아요. 그러면 이때에 이제 이 술을 드실 때 사실은 기분 좋은 만족감이라든지 즐거움보다는 약간은 염려되는 마음이 좀 더 크셨겠어요? 그러니 이게 아주 즐거운 경험은 @NAME 님에게는 아니었겠구나 하는 그런 마음이 조금 드네요. 아침에 정신없이 준비하고 나갔다라고 이야기를 하셨는데 아마 그래서 내 몸이 좀 어떤 상태이고 또 어떻게 술을 마시지 않은 날과 마시는 날 좀 달랐는지 좀 느낄 겨를이 없으셨겠구나 하는 생각들이 조금 듭니다. @NAME 님 일단 지금 몸 상태는 그럼 좀 어떤 것 같으세요?
내담자 : 지금요 지금 그냥 여기가 너무 아파요.
상담사 : 아이고 아이고 그러시군요.
내담자 : 그거 외에는 다른 건 없는 것 같아요.
상담사 : 속은 좀 어떠세요?
내담자 : 속 괜찮습니다.
상담사 : 그렇군요. 다행입니다. 그럼 @NAME 님 이제 오늘은 아마 이 시술 때문에 더욱더 술을 먹으면 안 되는 날인 것 같아요. 그렇죠. 그렇죠 언제까지 좀 금주를 해야 되나요?
내담자 : 사실 금주 사항은.
상담사 : 없었나요?
내담자 : 따로 보진 못했던 것 같아요. 제가 안 찾아봐서. 하로는 못 먹지 않을까 싶긴 합니다.
상담사 : 우리가 이제 보통 주사를 맞거나 어떤 시술을 받았을 때에는 금주 금연하는 것들을 이제 권고하잖아요. 일단은 오늘은 @NAME 님이 오늘 하루는 회복을 좀 위해서 금주를 하는 것이 좋겠다 하는 그런 생각들이 좀 드는데 오늘도 만약에 잠이 안 온다면 또 @NAME 님에게 좀 괴로움이 좀 시작되겠구나 하는 그런 마음이 좀 듭니다. @NAME 님 우리 앞으로 이렇게 잠이 오지 않을 때 이때 이제 @NAME 님이 조금 마음이 좀 힘드실 것 같은데 이때 우리 좀 어떻게 하면 좋을까 좀 고민이 필요할 것 같아요. @NAME 님 @NAME님 이렇게 또 잠이 오지 않는 것이 내가 지금 술을 마시게 되는 지금 조건이 되고 있다라고 우리가 조금 보고 있잖아요. 이런 상황에서 @NAME 님이 좀 어떻게 되기를 바라세요?
내담자 : 술 안 마시고 좀 빨리 잠들 수 있으면 굉장히 좋을 것 같은데 여러 가지 노력들을 좀 더 해봐야겠죠. 말씀 주신 환경적인 부분들이나 아니면 추천해 주신 영양제.
상담사 : 혹시 @NAME 님 항상 이제 술을 드시고 주무셔서 잘 모르시겠다고 했지만 평소에 이제 잠을 주무실 때에도 좀 이렇게 깊이 잠들거나 편안하게 잠드는 거가 좀 어렵거나 악몽 같은 거라든지 꼭 악몽이 아니더라도 꿈을 많이 꾸거나 혹시 그런 수면 습관들이 좀 있으신가요?
내담자 : 좀 이게 날마다 좀 다른 것 같긴 한데 일단 깊게 잘 못 자긴 해요. 강아지를 제가 키우는데 강아지가 새벽에 이렇게 막 돌아다니고 막 툭툭 치고 그러면 바로바로 깨는 것 같긴 해요. 그것도 있고 어느 날은 꿈을 굉장히 많이 꾸는 날도 있기도 하고 그 정도 혹은 제가 잠꼬대가 좀 심하거든요. 막 자면서 애들이 말한다고 저도 가끔 말하다가 깬 적도 있어요.
상담사 : 그렇군요. @NAME 님 그러면 평소에 내가 좀 주변 자극에 좀 민감한 편이다. 좀 이렇게 좀 느끼신 적 있으세요? 예를 들어 남들이 신경 안 쓰는 소리를 내가 좀 더 잘 듣는다든지 냄새라든지 이런 걸 좀 느낀다든지 좀 뭐랄까 촉감에 좀 예민하다든지 이런 부분들 혹시 좀 있으세요?
내담자 : 냄새 쪽에 좀 민감한 것 같아요.
상담사 : 그렇군요. 자다가도 아까 잘 깬다라고 얘기를 하셨는데 좀 이렇게 환경이 바뀌거나 잠자리가 바뀌어도 좀 잘 주무시는 편이세요 아니면 좀 그렇지 않은 편이세요?
내담자 : 술을 안 마시면 거의 다른 데서는 아예 못 잘 것 같긴 해요. 시도는 안 해봤어요.
상담사 : 여행을 가보시거나 친구네 집에서 자보거나 이렇게 하셨을 때 그때 기억은 어떠세요?
내담자 : 잘 잤던 경험도 있고 잘 못 잤던 경험도 있긴 한데 세세하게까지는 잘 기억이 안 나요. 왜 어떻게 했을 때 잘 잤는지 이런 것까지는 잘 의식을 하면서 그렇게 했던 것이 아니라서.
상담사 : 제가 이렇게 여쭤보는 거는 @NAME 님이 혹시 이제 주변 자극에 조금 민감하신 편인지 이제 그런 부분들 같은 경우에는 잠을 좀 깊게 충분히 자는 것 그러니까 똑같은 시간을 자더라도 수면의 질이 높은 사람과 그렇지 않은 사람들이 좀 있잖아요. @NAME 님이 민감하신 분이라면 아마 주변 자극에 잘 반응하는 편이기 때문에 깊이 있게 수면에 좀 잠드는 게 좀 어렵거나 환경이 바뀌면 오히려 그런 것들이 좀 영향과 자극이 되어서 좀 잠을 잘 주무시지 못하는 부분들이 좀 있을 수 있어서 아마 그런 부분 때문에 더 술을 의존하는 부분들이 있을 수도 있기 때문에 한번 좀 여쭤보았어요. @NAME 님이 그동안 얘기하셨던 그런 부분들을 좀 들었을 때 되게 민감하시거나 되게 이렇게 예민하신 분은 아닐 수도 있겠다 하는 생각이 좀 들면서 한편으로는 @NAME 님이 좀 되게 본인이 뭔가 생각하고자 하고자 하는 그런 일들이 좀 되게 분명하고 또 확고하신 그런 면도 좀 있으시기 때문에 기본적으로 긴장도가 조금 높으신 편이라 아마 그런 부분들 때문에 또 깊게 잠들거나 이런 부분들이 좀 어려우실 수 있을까 하는 그런 생각들이 좀 한편으로 좀 들기도 했어요. 제가 @NAME 님을 많이 만나본 것이 아니니까 정확하게 알기는 조금 어려워서 @NAME 님이 스스로 좀 나를 돌아보았을 때 내가 좀 그런 부분들에 민감한 사람인가 아닌가 우리는 그걸 좀 생각해 보면서 그런 사람이라면 좀 그 사람에게 맞는 환경들을 만들어주는 게 저는 좀 필요할 것 같아서 한번 여쭤보았습니다. @NAME 님.
내담자 : 예전에는 그렇지 않았던 것 같은데요. 그렇게 민감하거나 오히려 둔하다는 그건 아니지 그런데 요새는 좀 많이 민감해진 것 같긴 해요.
상담사 : 언제 그런 걸 좀 느끼세요? @NAME 님.
내담자 : 잠시만요 생각할 시간이 좀 필요해서.
상담사 : 그럼요.
내담자 : 잘 모르겠어요. 그런데 뭐지 이게 지금 순간 제가 요새도 민감한가라는 생각을 해봤는데 또 그렇지도 않은 것 같기도 하고 오히려 탁구 칠 때 이럴 때는 예민하다라는 말을 듣긴 했거든요.
상담사 : 그래요 어떤 모습을 보고 예민하다라고 그렇게 표현을 하시던가요?
내담자 : 좀 이거 좀 딥하긴 한데 공을 다룰 때 이렇게 너무 예민해서 이렇게 놔버린다든지 탁구에서 감정이 좀 생긴다든.
상담사 : 이게 약간 욱하는 그런 부분인가요? 감정적인 대응 감정이 조금 드러나시는 그렇군요. 그러니까 어떤 감각에 대한 예민함은 아닌 것 같다라는 말씀이신 거죠? 그러면 다행입니다. 그러면 그러면은 지금 @NAME 님이 좀 잠을 좀 편하게 이제 들지 못하시는 부분들은 그러면 뭔가 감각이 민감해서 그런 부분들이라기보다는 그러면 그야말로 정말 술을 안 마시고 자본 적이 좀 별로 없으신 게 아닐까?그렇죠 @NAME이 지금 거의 기억을 못 떠올리시는 것 같아요. 술을 먹지 않고 잠든 적 그렇죠 지금 최근에 이렇게 말고는 거의 없었던 거죠. @NAME님.
내담자 : 그렇죠.
상담사 : 그렇군요. 그러면 진짜 좀 저는 알코올에 대한 의존도가 좀 심각한 게 아닌가 하는 생각이 조금 듭니다. @NAME 님 그럼 우리 @NAME 님이 내가 조금 더 건강하게 그리고 내가 더 @NAME 님이 얘기하신 것처럼 이상적인 하루를 좀 보내기 위해서는 우리가 이 습관을 고쳐나가는 건 좀 반드시 필요하겠구나. 술에 대한 의존성을 낮추는 게 반드시 필요하겠구나. 그런데 단 지금 잠드는 것이 조금 너무 어렵다 보니까 우리 @NAME 님이 지금 이런 부분들이 좀 괴로우신 것 같은데 일단 이 습관을 고쳐가는 과정 중에서는 이런 일들이 제가 볼 때 일어날 수 있을 것 같아요. 그래서 이건 지금 익숙하지 않기 때문에 @NAME 님의 몸이 적응하지 못해서 일어나는 일이겠다 하는 생각이 좀 들기도 하고요. 그래서 우리는 여기서 좀 포기하면 안 되겠다 하는 마음이 좀 듭니다. 그래서 우리가 어제는 그랬지만 오늘은 또 그러지 않기로 좀 다짐을 해보고 일주일에 두 번 세 번이라도 그렇게 하지 않았을 때의 그런 느낌들이 자꾸자꾸 쌓여야 그것이 나에게 좀 보상이 되고 동기가 되어서 그 횟수들을 좀 줄여나갈 수 있지 않을까 하는 생각이 조금 듭니다. 지금 @NAME 님이 나도 모르게 정말 자동적으로 이제 그런 생각들이 떠오르시는 것 같은데 그 생각들이 결코 나에게 좋은 습관이 아님을 자꾸 좀 떠올리시면서 @NAME 님이 분명히 내가 이렇게 먹지 않고 잠들었을 때 굉장히 업무 효율이 올라갔고 되게 몸의 상태가 좋았던 그 기억들을 떠올리시면서 이것이 내가 원하는 삶의 방향임을 계속 기억하면서 그렇게 조금 노력을 해 주시면 참 좋겠다 하는 생각이 들었고, 오늘 또 그런 괴로운 마음이 좀 드실 때에는 @NAME 님이 그때 그 기억들을 떠올려주시면 좋겠고요. 실제로 정말 잠을 잘 자기 위해서는 더 좋은 습관들이 있어야 될 것 같아요. 그래서 아까 제가 말씀드린 그런 영양제도 좀 한번 드셔보시면 좋겠어요. 오늘 이제 상담 끝나면 바로 구매를 하시는 걸로 한번 해보시면 좋겠고, 지금 운동 이후에도 지금 잠이 들기 어렵다라고 얘기를 하셨는데 혹시 운동하고 나서 핸드폰에 키셨다고 했는데 잠을 자려고 했는데 잠이 안 와서 핸드폰에 키신 걸까요? 아니면은 바로 핸드폰에 키신 걸까요? @NAME 님.
내담자 : 바로.
상담사 : 그러면 잠자려는 시도가 안 됐던 거네요. 그렇죠 그러면 한번 그렇게도 한번 해보셨으면 좋겠어요. 왜냐하면 우리 생체 리듬이라는 게 있잖아요. @NAME 님이 몸이 이미 익숙해져 있기 때문에 그걸 바꾸는 게 쉽지가 않을 것 같아요. @NAME 님 지금 보면 잠들 때까지 계속 무언가 이게 빠져 계시는 것 같거든요. 술을 계속 드시거나 핸드폰을 하시거나 이렇게 해서 약간 지쳐서 잠드는 것이 조금 습관이시구나 하는 그런 생각들이 저는 좀 들었어요. @NAME이 잠을 편안하게 드는 거 내가 잠을 들기 위한 이런 루틴이 조금 필요한데 아마 @NAME 님이 좀 그게 없으신 것 같아요. 그래서 계속 에너지를 쓰다가 이제 이렇게 잠드는 그런 모습들이 조금 있으셔서 잠들기 전에 나만의 그런 수면 의식 같은 거 있으면 저는 되게 좋다고 생각하거든요. @NAME 님이 지금 보면 게임하거나 아니면은 뭔가 술을 드시거나 핸드폰을 하시거나 무언가를 계속하셔요. 뭘 안 하는 것도 사실은 저는 되게 중요하다라고 생각을 하거든요. 혹시 @NAME 님은 이렇게 내가 뭔가 에너지를 쓰는 일 말고 혹시 좀 차분하게 음악을 듣거나 생각을 하거나 생각을 정리하거나 내일 하루의 일을 조금 생각해 보거나 하는 이런 좀 마음의 여유를 가지거나 좀 시간을 갖는 그런 일상 중에 그런 작은 순간들도 혹시 좀 있으신가요?
내담자 : 계획은 거의 항상 월요일마다 일주일 동안 뭘 할지 뭘 해야 할지 이런 것들을 다 정리를 하고요. 그거 외에는 잘 모르겠어요.
상담사 : 그렇군요. 보통은 이제 자기 전에 수면의 질을 높이려면 수면 의식 같은 것들을 조금 가지면 좋다라고 이야기를 하는데요. 의식이라는 게 뭐냐 하면 그냥 루틴이죠. 루틴 이 루틴이라는 게 있을 때 우리의 몸이 적응하고 우리의 몸이 그 시간이 되면 알아서 편안하게 편안한 상태로 가는데, 지금 @NAME 님은 술을 드시다가 잠드시고 핸드폰으로 하다가 잠드시고 이제 이런 것들이 이제 @NAME 님에게 좀 루틴이 되어 있는 것 같아요. 그래서 저는 더 좋은 루틴을 좀 만드셨으면 좋겠는데 생각을 정리하는 시간 제가 볼 때 @NAME 님은 좀 생각이 많으신 분 같아서 오히려 좀 잊어버리시고 싶은 것 같다 하는 좀 느낌이 들었는데 제가 본 게 맞나 모르겠어요.
내담자 : 생각이 좀 많은 편인 것 같긴 해요.
상담사 : 그렇죠 @NAME 님 되게 많은 것들을 생각하고 고려하시고 그래서 좀 생각을 비워내고 싶은데 그게 좀 잘 안 되시는 것 같은 그런 느낌들이 조금 들었습니다. 그래서 저는 오히려 @NAME 님이 자기 전에 그래서 막 이제 뭔가에 빠져 계시는구나 하는 생각도 한편으로 조금 들었어요. 그래서 자기 전에 모든 걸 다 멈추고 침대에 잠깐 누워서 내일 일을 한번 쭉 이렇게 리뷰를 하시면서 생각을 해보시고 아마 뭔가 걱정되거나 신경 쓰이는 일들이 항상 있으실 것 같아요. @NAME 님에게 그럴 때 그 걱정의 크기를 조금 줄이는 연습 예를 들어 그 걱정이 구름이라고 생각했을 때 그 구름이 점점 작아지는 상상이라든지 그 구름이 이렇게 흘러가는 상상이라든지 이런 것들을 한번 해보시면 아마 그 마음을 조금 더 다스리고 생각을 비워내는 도움이 될 텐데 우리 지난번에 신체 감각 주의 배정했던 것처럼 @NAME 님이 여태껏 살면서 그런 뭐랄까 접근을 좀 한 번도 안 해보신 것 같아요. 왜냐하면 우리가 그런 걸 배울 일이 없잖아요. 보통 막 잊어버리려고 하거나 딴 걸로 이제 해소하려고 하거나 하기 때문에 저는 그래서 오히려 생각이 많고 좀 굉장히 성취 욕구가 높은 @NAME 님에게는 그렇게 내 마음의 부담을 좀 털어내는 그런 마음을 차분하게 가라앉히는 그런 시간들이 좀 있으면 참 좋겠다 하는 마음이 조금 들어서 그런 연습들을 좀 해보셨으면 좋겠고, 오늘 그 연습을 우리 좀 같이 한번 해봐도 좋겠다 하는 생각들이 조금 들었습니다. @NAME 님. 혹시 @NAME 님 우리 이런 훈련들을 하기 전에 또 이와 관련된 고민이나 좀 나누고 싶었던 이야기 좀 있으실까요? 탁구를 할 때 있었던 에피소드도 괜찮고요.
내담자 : 딱히 준비해 온 건 없는데 좀 오늘 준비해 온 건 없는데 몇 번 이 상담하면서 이렇게 생각났던 것들 좀 있어가지고 다음번에 한번 좀 도와주시면 좋을 것 같습니다.
상담사 : 지금 얘기하셔도 괜찮아요. @NAME 님.
내담자 : 정리해 놓은 게 없어가지고.
상담사 : 정리가 안 돼 있으면 또 이야기하기가 어려우시군요. 좋습니다. @NAME 님 그리고 정리 안 되고 그냥 얘기하셔도 괜찮아요. 왜냐면 준비 안 하셔도 돼요. 왜냐하면 @NAME 님은 자유롭게 이야기하고 그걸 잘 정리해서 알아차리게 하는 게 저의 역할이거든요. 그러니까 @NAME 님이 뭔가를 준비하지 않으셔도 되고요. 그냥 떠오르는 대로 얘기하는 게 어쩌면 나의 더 솔직한 모습이고 나의 진짜 마음일 수 있어요. 그래서 정리되지 않은 상태로 편안하게 이야기하셔도 괜찮습니다. 다음 주에 편안하게 이야기해 주시면 제가 그 부분에 대해서 함께 고민을 해 드리도록 하겠고요. 무언가 열심히 너무 준비하지 않으셔도 됩니다. @NAME 님.
내담자 : 상담 시작하고 나서 이런 것도 좀 한번 여쭤보고 싶은데라는 사항들이 몇 개 있었는데 적지 않았거든요. 적어둘 걸 그랬습니다.
상담사 : 맞아요. 이게 좀 생각이 좀 잘 안 나서 그러시죠? 그래서 생각날 때마다 옆에 이제 이렇게 끄적이듯 남겨놓으시면 그거 가지고 우리가 좀 같이 이야기 나눠보면 좋을 것 같습니다. @NAME 님. 우리 지난번에 이제 기억 샤워 했을 때 @NAME 님이 거의 대부분 이제 0점 그리고 확장된 생각과 또 다른 생각에 대해서는 거의 대부분 6점 이렇게 주셨습니다. 그래서 실제로 기억 샤워를 해보니 내가 좀 뭔가 생각들이 이런 부분들이 조금 더 다른 생각이 들고 더 긍정적인 생각이 떠오르는 것 같다 하는 좀 이야기를 해 주셨습니다. 그러면 우리가 오늘은 기억 샤워 말고 지난번에 우리 하다가 좀 중단했었던 충동 조절 행동 전략을 조금 더 많이 해보도록 그렇게 한번 해보겠습니다. 우리 오늘도 그럼 제가 음악을 좀 틀어드릴 건데요. 우리 @NAME 님이 이제 지난번에 했었던 우리 이제 신체 감각에 대한 고마운 마음들을 한번 우리가 떠올려보는 거 이제 지난번에 얘기를 했을 때 그게 좀 뭔지 잘 모르겠다 어떻게 해야 될지 잘 모르겠다라고 좀 이야기를 해 주셨는데 우리가 행복이라는 것들을 행복하기를 되게 원하잖아요. 좋은 삶을 살기를 원하는데 행복하려고 행복을 추구하는 사람은 실제로 행복하지 않다라는 연구 결과가 있습니다. 행복하려고 너무 애를 쓰면 애를 쓸수록 행복하지 않게 되는 거죠. 그래서 행복이라는 것은 작은 것에서 발견하는 것 그리고 지금 내게 주어진 것을 의미하는 것이다라는 그런 이야기를 합니다. 그러니까 즉 내가 지금 머릿속에 여러 가지 고민들과 아픔들과 힘듦들이 있지만 지금 내 두 손이 있다라는 것, 지금 내가 내 심장이 뛰고 있다라는 것 이런 것들을 우리는 감사할 수 있을 때 내 눈앞에 있는 아주 두렵고 힘든 것들을 조금 다른 시각으로 볼 수 있는 마음의 힘이 생긴다라는 그런 의미에서 마음 챙김의 기술 중에 하나인데요. 우리는 보통 남들에게 친절하지만 나에게는 친절하지 않은 경우가 좀 굉장히 많습니다. 그래서 나에게 조금 더 친절해 보이기 위해서 내 몸이 나를 위해 하는 일들을 좀 생각해 보고 고마운 마음들을 생각해 보는 그런 연습들을 조금 해봅니다. 그래서 @NAME 님이 오늘 그게 좀 어렵기는 하겠지만 한 번 더 해보면 좀 좋을 것 같고요. 아까 우리 잠들기 전에 이제 @NAME 님의 루틴은 에너지를 쓰다가 지쳐서 잠든다라고 했는데 오늘 심호흡을 하면서 지금 @NAME 님 머릿속에 있는 어떤 걱정이라든지 부담감 각들을 좀 편안하게 좀 내보낼 수 있는 그런 상상 심장 이완법이라고 해서요. 이미지를 이용해서 마음을 편안하게 하는 그런 방법들이 있거든요. 오늘은 그런 것들도 조금 우리가 한번 해보면 좋을 것 같습니다. 저희 그러면 우리 오늘 조금 몸이 불편하시겠지만 그래도 우리 신체의 몸을 좀 편안하게 해보기 위해서 한번 또 해보겠습니다. 좋아요. 그렇게 스트레칭도 한번 해보시고요. 음악 소리 적당한가요? 좋습니다. 그 두 발을 우리 땅에 잘 이렇게 붙여보고요. 허리를 좀 세우시거나 등에 기대서 편안한 자세를 한번 찾아보세요. @NAME 님 좀 아프고 또 아침부터 좀 부담이 되는 그런 일이 있으셨어요 아마 그 아픔들을 좀 참아내느라고 우리 몸이 많이 긴장도 하고 힘도 많이 들어가서 많이 지쳐 있을 거예요. 오늘 @NAME 님에게 조금 더 친절하고 @NAME이 몸을 스스로 편안하게 할 수 있는 그런 연습들을 좀 한번 해보겠습니다. 두 손을 우리 배에 한번 올려보겠습니다. 어깨에 힘을 좀 빼고요. @NAME 님이 온몸에 힘이 쭉 빠질 수 있도록 온몸에 힘을 한번 빼보고 두 손을 배 위에 올려봅니다. 이제부터 우리 배 속에 있는 풍선을 부풀린다 생각하면서 천천히 숨을 한번 쉬어봅습니다. 4초간 숨을 들이마시고요. 크게 다시 4초 반 숨은 천천히 들이마시고요. 배가 빵빵해지도록 크게 @NAME 님이 혼자서 3번 정도 반복해 보겠습니다. 이번에는 숨을 후 뱉을 때요. @NAME 님 안에 있는 걱정이나 부담감, 또 신경 쓰이는 일들 이런 것들이 내 숨과 함께 내 몸 밖으로 빠져나간다 하는 상상을 한번 해보면서 해보면 좋겠습니다. @NAME 님은 좀 스스로 느끼는 긴장이나 잘 이해한다라는 어떤 청취에 대한 압력이 @NAME 님이 무언가를 더 잘해낼 수 있도록 도와줄 때도 있지만요. 한편으로는 그것이 내 머리를 좀 복잡하게 하고 머리를 좀 무겁게 할 때가 있습니다. 내 마음속에 있는 걱정거리들과 불안한 마음들, 부담되는 것들을 내 숨과 함께 내 몸 밖으로 내보내는 그런 상상을 한번 해보겠습니다. 크게 코로 천천히 숨을 마시고요. 크게 @NAME 님의 모든 스트레스가 몸 밖으로 빠져나갑니다. 다시 한 번 코로 숨을 깊게 쓰고 깊게 마시고요. 크게 후 모든 스트레스가 몸 밖으로 나가고 있습니다. 이번에는 @NAME 님이 신경 쓰여 하고 또 부담을 느끼거나 걱정하는 일들이 한번 구름이라고 상상해 봅시다. 구름은 생겨났다가 점점 흘러가고 사라지기도 해요. @NAME 님 만에 이렇게 내 안에 부정적인 생각이나 나에게 부담을 느끼게 하는 그런 감정들은 영원하지 않아요. 이 구름처럼 생겨났다가 흘러가고 작아지고 사라지기도 합니다. @NAME 님이 충분히 잘해낼 수 있음을, 또 이 일을 내가 잘 해결해 나갈 수 있음을 때로는 해결하지 못해도 괜찮고 이것을 마주하고 있음이 충분히 자라고 있음을 우리 @NAME 님이 스스로에게 나를 좀 격려하고 다독여주셨으면 좋겠어요. 이 구름이 나타났다가 작아지면 사라지는 상상을 한번 해보세요. @NAME 님이 걱정과 부담들이 구름으로 생겨나고요. 그 구름들이 점점점점 작아집니다. 그리고 바람이 흘러갑니다. @NAME 님의 마음은 상민 님의 생각은 더 가벼워질 수 있습니다. 이번에는 우리 신체 감각에 한번 주의를 배정해 보겠습니다. 먼저 땅에 닿아 있는 두 발의 느낌을 좀 한번 느껴보겠습니다. 지금 두 발이 따뜻한지 찬 기운이 느껴지는지 한번 느껴보세요. 오늘 힘든 스케줄이 있었는데 좀 지쳐 있진 않은지 뻐근하진 않은지 한번 느껴보세요. 주위를 천천히 몸 위쪽으로 올려봅니다. 어깨의 느낌을 한번 느껴봅시다. @NAME 님이 맡은 여러 가지 일과 책임감 업무들로 인해서 지금 내 어깨가 너무 무겁진 않은지, 어깨가 좀 딱딱하진 않은지, 불편한 곳은 없는지 한번 느껴보세요. 천천히 주위를 옮겨 팔을 지나 두 손에 집중해 봅니다. 손이 차가운지 따뜻한지 불편한 곳은 없는지 한번 느껴보시기 바랍니다. 주위를 천천히 옮겨서 내 배에 한번 집중해 보기 원합니다. 가끔씩 좀 속이 불편하고 소화가 잘 되지 않을 때가 있는데 오늘 힘든 스케줄을 마치고 온 @NAME 님의 지금 몸 상태는 어떤지, 내 속은 어떤지 한번 느껴보세요. 천천히 주위를 몸 위쪽으로 올려서 내 머리에 집중해 봅니다. 머릿속에 여러 가지 생각들이나 일들로 인해서 머리가 복잡한지 좀 편안한지 가벼운지, 지금 내가 어떤 상태인지 한번 느껴보세요. 한번 천천히 눈을 떠볼까요? 오늘 지난번에 했던 거랑 조금 다른 것들을 제가 한번 말씀드려 보았는데 이제 하면서 좀 느껴졌던 그런 경험들을 조금 나눠주시면 좋겠어요. 어렵거나 잘 안 됐던 것도 좋습니다. 일단 @NAME이 몸 상태가 좀 어떤 것 같으세요?
내담자 : 제 몸이 제거한 부분이 너무 아파요. 그리고 좀 지금 손발이 좀 찬 것 같습니다.
상담사 : 그렇군요. 얼굴 표정만 봐서는 아픈 것 같지 않은데 그 아픈 걸 참고 계시는군요. 아이고 네 그걸 참느라고 또 몸이 긴장하고 있고 많이 힘드실 것 같아요. 오늘 하루는 정말 푹 쉬셔야 될 것 같아요. 혹시 뒤에 일정 같은 게 있으신가요? 아이고 쉴 수가 없네요. 약은 드셨나요?
내담자 : 이거 약은 따로 없고.
상담사 : 약은 없나요.
내담자 : 많이 아프면 진통제.
상담사 : 그렇군요.
내담자 : 그것만.
상담사 : 오늘 하루 @NAME 님에게 아주 친절함이 필요한 부분인 것 같네요. 그렇죠. 이 아픈 부분 때문에 다른 부분들까지 긴장하거나 좀 힘이 들어갈 수 있는데 다른 신체 부위는 좀 어떠셨어요?
내담자 : 지금 전체적으로 좀 그냥 몸이 다 긴장해 있는 것 같아요. 성형외과도 거의 살면서 두 번째로 가 보거든요. 대부분 뭐 시키고 서비스라고 막 뭐 해주고 하는데 그게 다 좀 부담스럽더라고요. 하기 싫은데 억지로 그냥 하고 그러다 보니까 계속 긴장을 하게 되더라고요.
상담사 : 아이고 그러셨군요. 이렇게 좀 병원을 가는 걸 참 저도 싫어하거든요. 그런데 이제 이렇게 아픈 시술에 낯선 사람들이 어떻게 보면 원하지 않는 또 이런 친절함이라고 해야 될까요? 이제 그런 것들을 좀 주시니 그런 게 또 불편하고 그로 인해서 내 몸이 좀 경직됐구나 그렇게 느끼셨군요. 경직이 됐다면 우리는 반대로 이완시켜주는 게 굉장히 중요하겠죠. 오늘 @NAME 님이 나에게 좀 마음을 편안하게 할 수 있는 일들을 좀 최대한 많이 하시는 게 정말 중요하겠다 하는 생각들이 조금 듭니다. 그것이 @NAME 님이 원하는 삶의 방향처럼 나의 삶에 더 좋은 습관 더 좋은 방법으로 채워지기를 좀 바라봅니다. 아까 이제 @NAME 님은 좀 평소에 생각이 좀 많으시고 본인이 스스로 해내고자 하는 것들 조금 많으신 편이라 아마 끊임없이 생겨나는 생각들이 좀 있으실 텐데 그 생각들이 내 숨과 함께 내 몸 밖으로 빠져나간다라는 상상과 구름처럼 생겨났다가 작아지고 흘러가는 모습을 한번 상상해 보시라라고 했는데 어떠셨나요? 그 부분에 대해서는
내담자 : 좀 구름을 상상한다는 게 조금 잘 안 됐어요.
상담사 : 어떤 부분들이 좀 잘 안 됐을까요?
내담자 : 뭔가 좀 집중을 못하는 건지 그러면 이 걱정을 구름으로 이렇게 생각하는 게 조금 어려웠던 것 같아요.
상담사 : 러셨군요. 우리 숨을 쉴 때 후 내뱉으면서 숨과 함께 나의 스트레스가 빠져나간다거나 상상해 보세요. 이 부분은 어떠셨어요? @NAME 님.
내담자 : 좀 도움이 됐던 것 같아요.
상담사 : 어떤 부분에서 그렇게 도움이 되셨나요?
내담자 : 이렇게 좀 뭔가 좀 긴장되어 있는 걸 좀 내려놓는 느낌.
상담사 : @NAME 님은 평소에 긴장을 느끼는 일들이 좀 종종 있을 것 같아요. 그래서 지금처럼 이 긴장을 잊기 위해서 게임을 하시거나 술을 드시거나 담배를 피우시는 이렇게 행동으로 연결되는 경우가 좀 많은데요. 사실은 그것은 해소가 어느 정도 될 수는 있긴 하지만 아주 좋은 건강한 습관은 아니다라고 좀 볼 수 있을 것 같아요. 그래서 지금처럼 그런 나의 긴장을 스스로 내 몸 밖으로 좀 내보내면서 나를 격려하고 나를 좀 다독여줄 수 있는 그런 더 좋은 습관들을 만들어보시면 좋겠다 하는 생각이 들어서 이런 방법들을 한번 해보았습니다. 여기에 한 가지를 좀 추가한다면요. 이 내 긴장이 이 숨으로 나갈 때 색깔을 한번 붙여보시면 더 선명하게 우리가 상상이 돼요. 예를 들어 이 긴장이 빨간색이다 후 내뱉을 때 내 몸에서 빨간색 연기가 나가는 이런 상상을 하면 그냥 후 할 때보다 훨씬 더 선명하게 이런 것들이 와닿거든요. 이게 되게 별거 아닌 것 같지만 실제로 우리가 몸 안에 있는 이런 긴장감들을 스스로가 이렇게 조절할 수 없으면 어느 누구도 해줄 수가 없거든요. @NAME 님이 스스로 내 생각과 내 감정들을 조절할 수 있는 기술들을 통해서 더 편안한 상태에 머무르시기를 그런 바라는 마음입니다. 좋습니다. @NAME 님 그래도 이제 신체 감각을 좀 느끼는 거는 어느 정도 잘 해내시는 것 같아서 좀 훈련이 되셨구나 그런 생각이 좀 들었습니다. 그럼 우리 이제 두 번째 주의 전환 훈련 아까 내가 이런 술에 대한 충동을 잊기 위해서 SNS를 하셨다라고 했는데 이렇게 무언가에 전환하거나 다른 것에 관심을 두는 것은 좋은 방법이기도 합니다. 이제 다만 핸드폰이라는 것은 어쨌든 또 뇌를 활성화시키는 거기 때문에 좋은 수면에 방해가 될 수도 있는 부분들이 있어서 우리가 이 충동이 들었을 때 다른 것으로 전환해 보는 그런 연습을 좀 한번 해보도록 하겠습니다. 오늘도 색깔을 한번 이제 3개를 찾아보겠습니다. 오늘은 하얀 색을 한번 찾아볼까요?
내담자 : 여기 일단 휴지곽 그리고 저기 노트가 흰색이고요. 그리고 알코올 솜 케이스가.
상담사 : 좋습니다. 그럼 이번에 하늘색을 한번 찾아볼까요?
내담자 : 하늘색이요 그 코드에 있고요. 그리고 아이콘 중에 또 하나 있고요. 저기 등판에 있습니다.
상담사 : 등판 등판이 뭐예요?
내담자 : 이름표 등판.
상담사 : 그렇군요. 그러면 우리 이번에는 혹시 갈색 혹은 황토색 이런 거 있을까요?
내담자 : 갈색은 어려울 것 같은데.
상담사 : 주변에 나무라든지.
내담자 : 있습니다. 캔들 워머. 그리고 저기 통 같은 거가 나무 갈색 그리고 서랍도 갈색.
상담사 : 잘 찾으셨습니다. 네 그럼 이번에는 우리가 들리는 소리 3개를 한번 좀 느껴보고 얘기해 보겠습니다.
내담자 : 밖에 비행기 날아가는 것 같아요. 차 소리도 나고요. 그거 외에는 들리지 않아요.
상담사 : 좋습니다. 되게 잘 느끼시네요. 우리 한 가지 더 해볼 건데 숫자를 거꾸로 세는 걸 한번 해볼 거예요. 오늘은요. 숫자를 우리 20부터 거꾸로 한번 세볼 건데 혹시 왜 바로 세지 않고 거꾸로 셀까? 우리 이유를 혹시 알고 계실까요? @NAME 님.
내담자 : 아니요.
상담사 : 거꾸로 세면 어떤 효과가 있을까요? 상상해 본다면.
내담자 : 글쎄요.
상담사 : 1 2 3 4 5 6 7 8 9 0 이거는 되게 우니까 무의식적으로 습관적으로 빨리 쓸 수 있잖아요. 그런데 거꾸로 센다라는 것은 일단은 숫자를 바로 세운 다음에 그다음에 거꾸로 하는 두 가지 과정을 거치거든요. 10 9 8 7은 사실은 너무 쉽기 때문에 그래서 20부터 거꾸로 수를 세는데요. 그래서 우리가 거꾸로 셈으로 인해서 이 머릿속에 조작하는 두 번의 과정이 있잖아요. 그래서 이 생각에 더 집중하게 합니다. 그래서 거꾸로 세게 하고요. 20부터 세는 것은 그만큼의 시간을 벌게 해주는 그런 효과가 있습니다. 그래서 좀 이렇게 분노 조절을 좀 어려워하는 분들에게도 제안드리는 방법이거든요. 숫자를 거꾸로 세면서 순간적으로 올라가는 강한 분노라는 충동을 좀 낮추는 그런 시간과 또 이 조작 과정에 몰입하게 함으로 인해서 잠시 그 감정을 거리를 둘 수 있는 그런 방법이 조금 됩니다. 우리 @NAME 님도 탁구하다가 조금 흥분되는 그런 상황에서 한번 사용해 보시면 좋겠습니다. 우리 20부터 한번 거꾸로 수를 한번 세볼까요? @NAME 님 20 19 이렇게요.
내담자 : 20, 19, 18, 17, 16, 15, 14, 13, 12, 11, 10, 9, 8, 7, 6, 5, 4, 3, 2, 1, 0.
상담사 : 잘하셨습니다. 그런데 지금 되게 급하게 세시는 것 같은 느낌이 좀 들었어요. 아마 좀 어색하셔서 그러실 수도 있고, 그리고 아마 이제 제가 좀 이렇게 보고 있고 그러니까 더 그러실 수도 있을 텐데 혼자서 @NAME 님께서 강한 충동이라든지 굉장히 불편한 정서가 들었을 때 혹은 너무 머릿속이 복잡할 때 @NAME 님이 오히려 좀 그런 일들이 더 있으실 것 같아서 그럴 때 이런 방법을 쓰시는 것도 저는 좋겠다 하는 생각이 조금 듭니다. @NAME 님. 그리고 우리 마지막으로 아까 잠이 오지 않는 상황이 @NAME 님에게 좀 음주에 대한 충동을 가장 많이 일으키는 조건이다라는 걸 우리가 발견했잖아요. 그래서 우리가 이럴 때 할 수 있는 일 한 가지를 좀 정해보고 오늘 상담을 마치겠습니다. 이걸 대안 활동이라고 하거든요. 대안적으로 할 수 있는 활동 내가 또 잠이 오지 않을 때 술을 찾게 되는 행동 그 충동 대신에 나는 뭘 하면 좋을까? 우리 한번 대안 행동을 한번 정해볼까요? @NAME 님이 한번 스스로 정해보시겠어요?
내담자 : 눈 마사지기 이런 거 하면 좀 잠 오지 않을까요?
상담사 : 그게 있으세요? @NAME 님 평소에 눈 마사지기를 해보셨을 때 느낌이 어떠셨어요?
내담자 : 따뜻하니 잠 올 수도 있겠다 그 생각을 해요.
상담사 : 그렇군요. 저는 해본 적은 없어서 어떤 느낌인지는 잘 모르지만 보통 잠이 좀 오는 경우는 좀 몸이 따뜻해질 때 부드러운 좀 촉감이 있을 때 그렇더라고요. 저는 잠을 잘 자기 위해서 이렇게 좀 뭐죠? 부드러운 베개 쿠션 같은 것들을 안고 잘 때가 있거든요. 이제 그렇게 했을 때 조금 더 편하게 잠드는 그리고 좀 더 두꺼운 이불 요즘 같을 때 좀 쌀쌀할 때는 좀 두꺼운 이불을 포근하게 덮을 때 그럴 때 더 이제 잠이 오는 그런 경우들이 좀 있더라고요. 우리 @NAME 님이 지금 우리가 나눈 것처럼 좀 더 잠이 편안하게 들기 위해서 술을 우리가 생각나는 그런 충동을 조금 더 나에게 건강함을 줄 수 있는 그런 대안 활동 눈 마사지를 한번 해보는 것으로 한번 해보시겠다 얘기를 해 주셨습니다. 한번 시도해 보시고 만약에 이게 좋은 대안이 아니라면 이것보다 더 좋은 대안들을 한번 찾아보시고 어떠셨는지 이야기를 나눠주시면 감사하겠습니다. @NAME 님 그러면 우리 마지막으로 사후 점검하고 마치도록 하겠습니다. 제가 읽어드리는 질문에 얼마나 동의하는지 얘기해 주세요. 0 아니다. 조금 그렇다. 1 많이 그렇다. 2 매우 많이 3점입니다. 1 나는 지금 특정 행위 음주를 하고 싶다.
내담자 : 0
상담사 : 2 지금 특정 행위 음주를 하면 기분이 좋을 것 같다.
내담자 : 0
상담사 : 3 지금 특정 행위 음주를 하는 것이 가능하다면 그 행위를 할 가능성이 있다.
내담자 : 0
상담사 : 4 특정 행위 음주에 대한 생각을 떨쳐내기 어렵다.
내담자 : 0
상담사 : 5 특정 행위 음주를 하고 싶은 충동을 자제할 수 있다.
내담자 : 2. 3은 아니에요.
상담사 : 할 수 있으면 3점에 가깝게 해 주시면 돼요.
내담자 : 2
상담사 : 6. 나는 특정 행위 음주를 하고 싶은 생각이 들어도 다른 활동으로 주의를 돌릴 수 있다.
내담자 : 2
상담사 : 7. 나는 주변 사람들이 특정 행위를 하자고 권할 때 거절할 수 있다.
내담자 : 1
상담사 : 1. 좋습니다. @NAME 님 오늘 컨디션이 안 좋으신데도 이렇게 잘 참여해 주셔서 너무너무 감사하고요. 저희 다음 주 스케줄 미리 정했는데 제가 지금 보니까 스케줄을 제가 잘못 체크해 놔가지고 시간 변경이 필요한 시간이 있더라고요. 일단 다음 주 월요일 날 @TIME에 이제 만나 뵙기로 했는데 제가 이때에도 앞에 @TIME에 상담이 있어서 지난번처럼 녹화 변환이 조금 오래 걸리면 제가 좀 늦을 것 같아서 혹시 @TIME으로 좀 제가 부탁을 좀 드려도 될까요? 선생님 괜찮으세요? 그럼 @TIME으로 제가 부탁을 드리고 수요일 날 @TIME 원래대로 하고요. 금요일 날 @TIME에 상담이 있었는데 제가 이걸 미리 체크를 못 했어요. @NAME 님 그래서 혹시 @TIME에 하시는 거 @TIME이나 @TIME 이렇게 하시는 거 혹시 괜찮으실까요? 그러면 이때 @TIME @TIME 그러면은 이때에 @TIME 이렇게 제가 부탁을 좀 드려도 될까요? 그러면은 월요일 날 @TIME 수요일 날 @TIME 금요일 날 @TIME 이렇게 제가 시간을 그럼 정해서 하는 걸로 하겠습니다. @NAME 님 감사합니다. 고생 많으셨어요. 오늘 하루 푹 쉬세요.
내담자 : 고생하셨습니다.
