상담사 : 안녕하세요?
내담자 : 안녕하세요?
상담사 : 식사 맛있게 하셨어요?
내담자 : 네, 식사 배부르게 먹었어요.
상담사 : 뭐 드셨어요?
내담자 : 떡볶이요.
상담사 : 떡볶이를 했어요?
내담자 : 제가 한 거 아니고 배달시켜 먹었어요.
상담사 : 집에 누가 같이 있어요?
내담자 : 네, 제 동생이랑요.
상담사 : 그랬구나. 엄청 맛있었겠네요.
내담자 : 네. 그래서 둘이서 엄청 메뉴 가지고 엄청 논쟁을 하다가 이것저것 뭐 시킬까 저거 시킬까 하다가 결국 떡볶이 시켰죠.
상담사 : 그래도 시간 안에 어떻게 다 드셨네요? 배달이 오고.
내담자 : 생각보다 일찍 와가지고. 진짜 아까 메뉴 정하는 데만 거의 한 30분 걸렸어요.
상담사 : @NAME 님은 뭘 드시고 싶으셨어요?
내담자 : 저요? 저는 사실 그때 크게 당기는 건 없었고 그냥 배만 좀 채우고 싶다고 생각했는데 얘기하다 보니까 먹고 싶은 게 조금 생겨나더라고요. 그래가지고 처음에는 막 유부초밥 먹자 아니면 막 파스타 먹자 막 이러다가 떡볶이로 합의했죠.
상담사 : 그렇구나.
내담자 : 네.
상담사 : 저는 밖에 걷고 왔어요.
내담자 : 걷고 오셨어요?
상담사 : 네. 요새 되게 밖에 아침이랑 밤에 되게 추운데 낮에는 참 좋네요. 햇볕은 뜨거운데 딱 좋은 것 같아요. 걷기가.
내담자 : 날씨 좋으면 저도 한번 걸어봐, 밖에 갔다 와야겠는데요.
상담사 : 상쾌하네요.
내담자 : 네.
상담사 : 하늘이 되게 파래요.
내담자 : 가을이라서. 근데 이제 겨울이죠? 겨울 오고 있죠?
상담사 : 그러니까 이게 계절을 참 말하기가 어려운 것 같아요.
내담자 : 네, 맞아요. 좀 애매해요. 그리고 요새 11월치고는 그렇게 춥지는 않잖아요.
상담사 : 그렇구나. 그러네요. 낮에는.
내담자 : 네, 저녁에는 좀 쌀쌀하고 그렇긴 한데 막 그래도 이쯤, 이쯤 11월 말인가 중순인가쯤에 롱패딩 꺼내 입고 그러지 않나요? 제 기억으로 작년엔 그랬던 것 같기도 한데 좀 헷갈리네요.
상담사 : 그랬던 것 같아요. 또 수능도 가까워지고 있었으니까 이때 좀 추웠던 것 같아요.
내담자 : 맞아요. 맞아요. 수능 때쯤이면 정말 춥잖아요.
상담사 : 그렇네요. 그렇게 또 시간이 흘렀네요. 혹시 그럼 우리 사전 검사를 하고 또 얘기를 나눠봐요.
내담자 : 네.
상담사 : 나는 지금 핸드폰을 하고 싶다.
내담자 : 사실 아까 재밌는 거 보고 와서 2번이요.
상담사 : 뭐 보셨어요? 뭐 재미있었어요?
내담자 : 그냥 웃긴 글 모음집이요 웃긴 댓글 모음집 이런 거요.
상담사 : 표정이 항상 밝으신가 봐요.
내담자 : 네?
상담사 : 표정이 항상 밝다고 느꼈거든요.
내담자 : 그런가요?
상담사 : 되게 그래서.
내담자 : 그냥 이렇게 있어요. 좀 뭐 하다가 약간, 막 하다가 혼자서 막 조금 뻘쭘하기도 하면 막 웃고 막 그래요.
상담사 : 그렇죠. 지금 핸드폰을 하면 기분이 좋을 것 같다.
내담자 : 2번이요.
상담사 : 2번. 지금 핸드폰을 하는 것이 가능하다면 핸드폰을 할 가능성이 있다.
내담자 : 그럴 것 같아요. 매우 많이요.
상담사 : 3번, 3점. 특정 행위 핸드폰에 대한 생각을 떨쳐내기 어렵다.
내담자 : 이건 2번이요.
상담사 : 네, 그러면 다시 얘기를 나눠보겠습니다. 아까 @NAME 님이 얘기해 주셨던 게 작업하는 시간이 생각보다 짧다. 그렇게 생각해, 얘기를 많이 해 주셨는데 작업이 거의 제가 보기에는 다른 것들을 다 한 다음에 작업을 하시는 것 같더라고요.
내담자 : 네, 맞아요. 뭔가 그걸 다 해야 작업을 할 수 있을 것 같은 느낌이 들어요. 그냥 이유는 모르겠어요. 사실 순서를 따지고 보면 바꿔도 되긴 하거든요. 근데 왠지 그냥 제 머릿속에 뭔가 이거를 다 하지 않으면은 작업에 온전히 집중할 수 없을 것 같다는 느낌이 들어요.
상담사 : 만약에 순서를 바꿔서 작업을 가장 먼저 하신다면 어떤 일이 일어날까요?
내담자 : 글쎄요. 근데 뭔가 작업을 하게, 먼저 맨 먼저 하게 되면은 그 이걸 못 했는데 이게 내가 해도 괜찮을까라는 그 생각이 떠올라요. 그게 뭔가 그냥 찝찝하게 남아 있는 느낌이에요. 그냥.
상담사 : 나의 할 일 목록들이 다 남아 있는데 이 작업은 덩어리가 큰 애라서 시간이 계속 잡아먹으니까 이걸 후로 미루신 거구나.
내담자 : 네, 그런 것 같아요.
상담사 : 이 작업이라는 게 @NAME 님이 가진 능력으로 충분히 하실 수 있는 건가요? 포트폴리오 만드는 게 지금까지 배우신 걸로 충분히 하실 수 있는 수준이에요. 아니면 그보다 높아야 되는 거예요?
내담자 : 사실 하면은 될 수 있는 수준이긴 해요, 지금은. 지금까, 지금 이렇게 작업한 걸로 하면은, 지금 이렇게 하면은 할 수 있긴 해요. 수업은, 수업은 진도가 다 나가긴 했거든요. 그래가지고 뭐라고 해야 되지? 그리고 약간 마무리에서 마무리 단계에서 조금 약간 선생님께 조금 방법을 물어봐야 할 게 있긴 한데 지금 한, 그러니까 아예 모델링을 완성하는 단계까지는 괜찮고 이제 거기 뭔가 이렇게 캐릭터 모델링에 모델 안에 이렇게 관절을 넣어서 이렇게 자세를 바꾸는 거는 좀 영상 같은 걸 참고하면서 선생님께 물어봐야 될 가능성이 크긴 한데 그 단계에 도달하려면 시간이 좀 걸려요. 네, 지금 막 이렇게 좀 조정할 게 많아가지고. 조정할 게 좀 많죠. 그 머리카락도 이제 다 완성해야 되고 이제 캐릭터에 이제 텍스처를 입혀야 되거든요. 약간 일종의 스킨 그러니까 지금 따지다 보면 그러니까 화장을 안 하는 상태 같은 거죠. 일종의. 그래가지고 이제 거기다가 진짜 화장도 시켜줘야 되고 얼굴에 화장도 시켜줘야 되고 이제 스킨도 피부 질감. 피부 질감이라고 해야 되나? 그런 것도 막 이제 진짜 실제인 거 실제 삶 비슷하게 이렇게 여기서 텍스처를 좀 이제 다시 씌워줘야 되고 그리고 약간 옷의 천 재질 같은 것도 좀 사실 제가 일단 텍스처를 입혀놓긴 했는데 제가 보기에는 진짜 만족스럽지 않아요. 그래가지고 그것도 마저 해줘야 되고 좀 할게, 그러니까 완성, 완성돼서 이제 자세를 이렇게 그럴싸하게 포즈를 구사하는 것까지 이제 시간이 꽤 걸릴 것 같아요. 적어도 한 달 이상은 잡아먹을 것 같아요. 그걸로. 특히 머리카락 작업 때문에.
상담사 : 머리카락. 혹시 주변에 뭐 적으실 수 있는 게 있을까요?
내담자 : 적을 수 있는 거요?
상담사 : 네, 종이나 팬.
내담자 : 지금요? 지금, 네. 지금 있어요. 펜하고 종이 뭐로 적으면 좋지? 이걸로 쓰면 되겠다.
상담사 : 거기에다가 이제 방금 막 해야 될 일을 작업에 대해서 해야 될 일을 막 말씀하셨는데 그 목록을 한번 적어보세요. 내가 지금 포트폴리오를 한, 작성을 해야 되는데 그 큰 뭔가 포트폴리오라는 하나를 만들기 위해서 해야 될 일.
내담자 : 포트폴리오를 만들기 위해서 해야 될 일. 제가 한번 적어볼게요. 일단은 머리카락 이걸 뭐라고 해야 되지? 머리카락 형태 완성하기.
상담사 : @NAME 님이 보실 거니까 @NAME 님이 알아들을 수 있는 언어를 쓰시면 돼요.
내담자 : 그리고 머리카락 매쉬 덮어씌우기. 매쉬 텍스처를 어떻게, 텍스처를 텍스처는 완성했으니까 텍스처 조절. 조절하고 그리고 또 이제 얼굴. 맞다, 얼굴 이제 UV를 다시 펴서 좀 실제 그 사람 모공같이 이렇게 좀 실제 약간 뭔가 실물 느낌을 만들어야 되거든요. 제가 약간 지금 하고 있는데 이게 모공이나 이런 질감 같은 게 좀 완전히 드러나지가 않아가지고 다시 펴서 이제 질감제 완성하기? 완성하기 하기 그것도 있고 그리고 이제 얼굴에 스킨 텍스처를 다시 이걸 완성하면 그걸 씌워주고 그리고 또 이제 그 얼굴에 이제 얼굴만 씌우면 안 되니까 이제 그 얼굴에 뭔가 생기 같은 거를, 생기 같은 게 필요하니까 화장이라든가 아니면은 약간 블러셔 뭔가 볼 터치 아니면은 뭐 핏기 같은 거 약간 그런, 그런 거를. 생기 있게 그리기. 그리기 하고 또 이제 했으면은 그리고 이제 얼굴, 팔, 다리 부분. 팔, 다리 스킨도 그것도 다시 조정을 해야 돼요. 저 이제 버텍스 컬러에, 버텍스 컬러 기존에 있던 어떤 상하체. 상하체하고 상하체 버텍스 컬러에 다 합쳐줘야 돼요. 합쳐주고 이제 치고 이거를 맞게 조정을 해줘야 돼요, 텍스처를. 텍스처를 맞춰서 조정을 해주고 그리고 이제 또 했으면 이제 스캔을 했으면은 이제 또 옷감. 옷감 천 재질을 다시 씌워줘야 돼요. 그리고 금속 텍스처도 좀 약간 이게 분위기와 어울리게? 분위기와 어울리게 어프니스하고 메탈릭하고 아무튼 질감, 질감을 조정을 조금 해줘야 돼요. 다시 씌운 게 좀 더 좀 선이 약간 비단 느낌이. 비단 아니면 공단 재질 그런 느낌이 나게 해줘야 되고 그리고 또 색도 좀, 무기도. 무기도 조절 텍스처를 재조정 좀 다시 해줘야 되고 지금 일단은 당장 이렇게 해야 할 거는 이 정도인 것 같아요. 대략. 근데 하다 보니까 좀 많긴 하네요. 이게. 근데 지금 가장 시간이 제일 걸리는 건 머리카락 형태 완성하기요. 이게 아예 진짜 지금 이번에 처음 작업하고 아예 처음 작업하고 그게 처음 작업하는 거라서 좀 시간이 많이 걸려요. 그리고 이게 머리카락 형태, 머리카락을 모양을 잡아줘야 되니까 이게 좀 일일이 이거를 버텍스를 당겨줘가지고 이렇게 만져야 버텍스를 당겨서 이렇게 하나하나 완성을 해야 되는, 하나하나 조절을 해줘야 되니까 그게 또 어렵기도 하고 그 무슨 다른 이거를 머리카락을 아예 머리카락을 좀 더 쉽게 만들어주는 프로그램이 있긴 하거든요. 근데 그 프로그램을 쓰려고 하니까 이게 또 학원에서는 이게 설치가 안 된 곳이 많아가지고 설치가 안 된 컴퓨터가 많아가지고 좀 완성하려면 아예, 아예 그걸 가지고 완성하려면 차라리 집에서 완성하는 게 낫긴 한데 지금 걸리는 시간을 지금 걸리는 작업 속도를 볼 때 이거를 완성하려면은 학원에 들어오기 전까지 완성하는 건 거의 힘들 것 같고 그리고 이거 머리카락 자료도 구해야 돼요. 자료도 맞아, 구해야 돼요. 자료가 좀 이렇게 해가지고. 네, 참고할 자료가 부족해가지고 그것도 구해가지고 이제 참고 이미지 모아놓은 데다가 거기다가 해놓고 그렇긴 하네요. 지금 당장 중요한 건 머리카락 형태를 완성하는 부분이 제일 중요해요.
상담사 : 그렇게 너무 좋아요. 그렇게 또 세분화해 보는 거예요. 목표를 지금 적어봤잖아요. 세분화해 보고. 그러니까 포트폴리오를 내가 해야 돼. 근데 이거 시간 너무 많이 걸리고 너무 덩어리가 크니까 미완인 상태로 남아 있을 수밖에 없잖아요. 그러니까 쪼개시고 더 쪼개는 거예요. 방금도 머리카락 형태 완성해야 되는데 그러려면 머리카락에 대한 자료 조사해야 돼. 또 저도 잘 모르니까 전문가가 @NAME 님이니까 또 뭐 해야 돼, 또 뭐 해야 돼 구체화시켜놓고 하나씩 체크리스트처럼 체크를 하시면 좀 내가 좀 해나가고 있다는 흐름을 느끼실 수 있을 것 같아요.
내담자 : 이렇게 정리해가지고 그거를 이제 지금 하는 거를 조금씩, 조금씩 체크하는 게 좋다는 거죠? 네.
상담사 : 더 나아가서 더 도움이 되려면 작업 일지를 쓰면 좋을 것 같긴 하거든요.
내담자 : 작업 일지요?
상담사 : 네.
내담자 : 생각해 보니까 비슷한 걸 쓰긴 써요. 근데 요새는 잘 안 쓴 지 좀 됐거든요. 이게 가끔 요새 너무 쓰는 게 귀찮아가지고 쓰다 말다 해가지고 제가 막 일기 비슷한 걸 쓰긴 써요. 이게 뭐 그냥 썼다가 말았다가 그냥 제가 이게 한 번 쓰면은 시간을 꽤 잡아먹어가지고 좀 잘 요새는 잘 안 쓰긴 하는데 노션이라고 있거든요. 거기다가 어떤 사람이 이거 노션 가지고 만들어 놓은 게 있어요. 무슨 양식을 만들어 놓은 게 있어가지고 제가 그걸 다운 받아가지고 적당히 그거를 조금 제가, 제가 제 임의로 수정을 해가지고 제 편의로 수정을 해가지고 그거를 작성을 하거든요. 그거를 노션에서 틀고 그거를 무슨 텔리 폼이라고 해가지고 거기서 이렇게 폼 같은걸, 폼 양식 같은 거를 적는 게 있어요. 그래서 거기다 쓰면은 이제 무슨 또 그거를 자동화해서 이제 노션을 붙여주는. 왜 이러지? 끊겼나?
내담자 : 지금 괜찮아요, 네. 그래가지고 노션을 이렇게 노션을 갖다 놓고 텔리폼에서 이제 글을 쓰면은 또 자동화 이거를 자동화해가지고 노션에 이렇게 등록을 시켜주는 다른 게 하나 더 있어요. 그 이름이 뭐였더라? 무슨 시나리오, 이름이 무슨 시나리오 어쩌고저쩌고 시나리오였는데 거기다가 이제 그 텔리폼에 있는 걸 거기다 텔리폼에 있는 걸 이제 거기다 이제 전송하면은 걔가 이렇게 알아서 이렇게 프로그램을 착착착 이렇게 해가지고 노션에 등록해 주고 이제 또 그거를 거기다가 또 GPT를 연동을 시켜놔요. 그러면은 이제 걔가 감정 분석을 해주고 무슨 이제, 이제 이걸 가지고 이걸 바탕으로 뭘 해야 할지를 알려주고 이제 제가 문장 이런 거 수정도 문장 같은 거 별로 안 좋은 게 있으면 지적하게 해가지고 지적을 해줘요. 그래가지고 그런 거 하면은 결과물로 보긴 하거든요. 그래서 사실 분석 글이 길어서 다는 안 읽어요. 다는 안 읽는데 근데 좀 뭐라고 해야 되지? 그게 유료도 쓰긴 했는데 유료 구독으로 GPT를 유독 구독으로 바꿔가지고 그거를 써놓기는 그거를 해놓기는 했는데 그렇게 저 기능이 만족스럽진 않아요. 뭔가 이렇게 그냥 걔네 AI가 어떤 느낌이냐면요. 제가 그냥 이렇게 설정을 했어요. 너는 이제 체험 컨설턴트 담당자가 되었다. 그러면은 그 입장에서 이렇게 내 글을 가지고 어떻게 생각하는지를 한번 적어 봐 이러면은 얘가 그냥 제가 쓴 문장을 이렇게 반복해서 뭔가 얘가 진짜 전문가 같지는 않고, 전문가 같지는 않고 그냥 이렇게 뭐라고 해야 되지? 그러니까 그거에 대해 지식을 잘 모르지만 그냥 원론적인 조언만 할 수 있는 그런 느낌으로만 이렇게 얘가 그냥 말을 해요. 그래서 솔직히 실질적으로 도움은 안 돼요. GPT 써보긴 했는데 도움은 안 돼요. 그 감정 일기 같은 경우에는 조금 그건 좀 나은 편인데 그건 그냥 다른 사람이 구현해 놓은 거를 그냥 그대로 가져다 쓰는 거여 가지고 그건 좀 도움이 되긴 하는데 그걸 이렇게 읽는다고 제가 뭔가 변하진 않아요. 뭔가 그냥, 그냥 그렇구나 정도의 수준만 그쳐요. 그리고 문장 지적 같은 경우도 사실 저 일기, 그냥 일기를 쓰는 거니까 대강 그냥 제가 느낀 감정 같은 거를 비속어도 섞고 줄임말도 섞고 막 이렇게 해가지고 그냥 제일 편하게 쓰거든요. 그러면은 그 걔가 이렇게 분석을 해주는데 이런 비속어 같은 표현이나 이런 좀 생략 뭔가 생략된 표현 같은 거는 자제하는 게 좋다. 자제하라 아니면은 문단을 나눠서 쓰라 아니면은 이러 이렇게 쓰라고 한 이 문장은 너무 길고 장황해서 좀 간결하게 써라 정도만 이렇게 나오긴 해요. 사실 그 기능이 그렇게 얘가 엄청 유용하다고는 생각하진 않아요. 그러니까 쓰긴 쓰는데 저도 뭐 한번 써보긴 해서 한번 궁금하니까 그냥 재미 삼아서 써보는 거지 이게 그렇게 충고가 엄청 그렇게 와닿진 않아요. 그러니까 GPT가 해주는. 사실 제가 잘 활용을 못하는 건지 아닌지 모르겠는데 약간 한국어 관련해가지고는 얘가 한국어나 아니면 제 관련 분야와 관련해가지고는 얘가 수집한 정보가 그렇게 많이 있지는 않은 건지 이렇게, 뭔가 이렇게 엄청 그러니까 되게 도움이 되는 조언을 많이 안 해주더라고요. 도움이 되는 그런 건 안 해주더라고요. 얘가 문장력도 한국어, 영어로는 잘 모르겠는데 일단 한국어는 좀 부실한 느낌이 들거든요. 약간 좀 약간 부실한 부실하고 좀 제가 보기에도 이 문장은 아닌 것 같은 데라고 생각이 들 정도로 이렇게 문장을 지적을 하니까 그런 문장을 가지고 문장으로 지적을 하니까 뭔가 아무튼 그렇게, 그렇게 쓰긴 하는 데 막 엄청 도움이 되진 않아요. 그리고 그것도 요새 귀찮아가지고 근데 지난달에는 거의 하나도 안 썼거든요. 지난달에는 안 써먹고 이번 달에도 한 두어 번인가를 썼어요. 두 번인가밖에 안 썼어요. 사실 이렇게 일일이 뭔가 쓰는 게 한 번 쓰면은 시간을 한 기본 한 30분 이상을 잡아먹게 되니까 제가 작업 일기만 쓰는 게 아니 거기서 작업 일기만 쓰는 게 아니라 그냥 오늘 기분이 어땠고 뭐 할 일 같은 거 대략적으로 적어 가지고 이거, 이거 했다 하고 거기까진 괜찮은데 할 일. 뭐, 작업 일기나 알바 같은 거에서 느꼈던 거 일기를 따로 쓰고 또 제 회고 같은 거를 감사 일기 비슷한 걸 하나 또 쓰고 또 회고 같은 걸 쓰니까 시간을 많이 잡아먹게 돼가지고 그게 뭔가 그걸 하면 아, 이거 또 얼마나 또 해야 돼 그러면서 하기가 싫어지더라고요. 근데 너무 또 갔나요?
상담사 : 아니요. 아니요. 되게 그래도 마음 관리도 하시고 그런 일기도 쓰시고 관리하려고 노력을 많이 하셨네요.
내담자 : 솔직히 제 딴에는 뭔가 해보긴 했어요. 시도는 했는데 뭔가 그냥 이게 자꾸 습관이 자꾸 원래 했던 걸로 자꾸 돌아가요. 그게.
상담사 : 이게 습관이라는 게 이게 변화하기가 진짜 오래 걸리고 정답이 뭐 우리는 33일만 그걸 하면은 습관이 바뀝니다 하는 그런 마법의.
내담자 : 맞아요, 맞아요.
상담사 : 가 없어요. 사람마다 다르기 때문에 AI가 했던 답변이 좀 답답하고 와닿지 않았던 건 AI는 @NAME 님에 대해서 많이 알지 못하기 때문일 거예요. 왜냐하면 @NAME 님이 가장 나를 잘 아는데 얘가 하는 말이 별로 맞지 않는 것 같다고 느끼셨을 거예요. 서로 소통하면서 나를 알아간 게 아니고 걔는 걔대로 얘기하는 거니까. 그래서 아까, 우리 아까 소개했던 이 책에서도 습관에 대해서 대학생들한테 돈을 주면서 너희 한번 건강한 습관을 들여봐라 그랬대요. 돈을 주면서. 어떤 애는 아침에 사과 하나 먹기, 운동하기 이런, 이런 걸 정했는데 그 습관이 자리 잡는데 어떤 애는 66일, 어떤 사람은 285일 이게 평균을 내면 며칠이 나오지만 그 평균은 사실 함정이고 누군가는 좀 오래 걸리는 거고 누군가는 조금 덜 걸릴 수도 있고. 그러니까 이 쓴다는 자체가 사실 어려운 일이잖아요. 그래서 그게 습관으로 만드는 게 당연히 어려우셨을 것 같아요. 그걸 인지하고 있으면 돼요. 습관으로 뭔가 형성될 때까지는 시간이 되게 많이 걸릴 수 있다. 나만 그런 건 아니고 많은 사람이 그 돈 주면서까지 돈 주면서 습관을 만들어 봐 했는데도 어렵잖아요. 근데 하물며 우리는 내가 의지로 자발적으로 그걸 하는 건데 그래도 어려움이 있는 거죠.
내담자 : 그런 것 같아요. 막 무슨 그런 거 있거든요. 휴대폰 어플에 무슨 챌린저스라고 습관 만들기 이런 거 있어요. 그래가지고 하루에 걷기 10,000보를 하면은 이제 인증 사진을 올려가지고 그거를 이제 또 돈을 거는 거예요. 돈을 걸고 하는 거예요. 그러니까 돈을 걸고 이렇게 인증 사진 같은 거 꼬박꼬박 올리고 하면은 이제 그걸 가지고 이제 그 돈을 가지고 이제 그 사람들이 여럿이 모여서 하거든요. 그러면은 그 돈을 가지고 이제 다 한 사람한테는 걷었던 돈 전부 주고 그다음에 그 상금 같은 걸 조금 추가로 줘요. 그렇게 많아 봤자 한 몇백 원 되고 적어서, 많아 봤자 한 몇백 원 되긴 하는데, 그렇게 주고 습관 덜 한 사람들은 한 80%만 원급만 주고 아니면 못 한 사람들은 그냥 그만큼만 했던 만큼만 돌려주고 그래가지고 그거를 한 적이 있었거든요. 그걸 좀 오래 한 적이 있었어요. 그걸 인증할 때는 잘 됐는데 이제 또 이쯤이면 내가 습관 다 형성됐다. 자신 있어 나는 이러고 그걸 안 했어요. 근데 안 하니까 이게 처음에는 좀 하다가 이제 점점 갈수록 미루더라고요. 자꾸 미루다가 점점 안 하게 되더라고요.
상담사 : 맞아요, 어려워요.
내담자 : 네, 진짜 어려워요.
상담사 : 그래서 좀 지금 제안하는 건 좀 쉽게 가자는 거예요. 우리 핸드폰 습관 그거 만들 때처럼 막 어떤 프로그램 연계되고 여러 가지 쓰려면 오래 걸리니까 방금 목록 작성하셨잖아요. 노트에다가 하셨죠?
내담자 : 노트요?
상담사 : 노트 같았는데 그냥 종이인가요?
내담자 : 그냥 노트예요.
상담사 : 노트면 그렇게 적으셨으면 그냥 그 옆에다가 그 목록 옆에다가 완수한 날 날짜 쓰고 하는 데 얼마나 걸렸다 뿌듯했다. 아니면 힘들었다. 그냥 이 과정에서 뭘 배웠다. 그냥 그 작업에 대해서 한 줄이라도 그냥 그렇게만 남기면 이 일이 어려우면 안 돼요. 쉽게 만들어야 되니까 그냥 거기다 쓰세요. 그냥. 머리카락 만드는 데 한 일주일은 걸릴 것 같았는데 해보니까 5일 걸렸다. 또 이런 점이 재미있었다. 이런 거라든지 어디서 자료를 찾았는데 이게 좋았다. 길게 쓰지 않으려고 어차피 이 기록은 나만 보는 거니까 내가 다시 보고 내가 하려면 나만 볼 수 있는 메모로도 좋아요. 문장으로 안 끝나도 되고 오늘 끝냈음 이런 식으로.
내담자 : 괜찮, 괜찮은 것 같아요.
상담사 : 이런 작업일지, 거창한 작업일지 하면 또 그것마저 일이 돼버리니까 @NAME 님 많이, 일이 많잖아요. 할 일도 많고 알바도 해야 되고 엄청 바쁘게 살고 있는데 그럼, 그럼 그 목록 보시면 한번 목록마다 예상 시간을 혹시 계산할 수 있을까요? 어렵겠지만 나오잖아요.
내담자 : 예상 시간. 솔직히 머리카락을 언제 완성할지 모르겠어요. 이 형태 완성하려면은 형태는 어느 정도 걸리려나? 뒷머리는 일단 완성했으니까 이제 여기 앞머리하고 옆머리하고 여기 뒷머리하고 이렇게 하면은 일단 형태만 잡는 데는 나는 대략 한 2주 잡아놓는 게 좋지. 2주 정도 걸릴 것 같아요. 형태만은요.
상담사 : 시간으로는 혹시 어떻게 될까요? 2주면은 24시간 곱하기 2주는 아니잖아요. 그렇죠?
내담자 : 네, 그렇죠. 그러면은. 근데 이게 제가 뭔가 일자마다 아니 그러니까 날마다.
상담사 : 가용 시간이 달라서 그렇죠?
내담자 : 네, 가용 시간이 달라가지고 월요일, 화요일. 화요일에는 길어봤자 한 2~3시간 잡을 것 같고 수요일에는 이번에 학원 가서 하는 거니까 일단 학원 가서 하는 거는 최대 학원 가서는 적어도 4시간 이상은 하고 그리고 또 4시간, 4시간 이상? 4시간 이상 정도 할 테고 학원 가서는 일단 학원 가서는 4시간 정도 하고요. 집에서는 이것보다는 좀 더 적게 할 것 같아요. 집에, 집이 1~2시간?
상담사 : 그럼 지금 최소 시간을 한번 잡아봐요. 최소 시간. 최대 시간은 부담스러우니까.
내담자 : 네, 최소 시간은 그러면 일단은 최소는 일단 월요일, 화요일에는 그러면 2시간으로 잡고 수요일에는 4시간 더하기 집에서 한 1시간 정도 할 것 같아요. 그리고 목요일에서 토요일까지는, 최소 시간? 일단은 최소는 그럼 일단 4시간으로 일단 잡아보고 일요일에는, 일요일에는 한 몇 시까지 3시, 2시간 학원에서는 일단 2시간 반 정도 할 테고 그리고 집에서는 그거보다는 좀 적게 할 것 같은데 집에서는 일단 집에서는 2시간 한번. 2시간 최소 시간을 잡아보면 대충 이 정도 될 것 같아요. 그러면은 2시간, 6시간, 2시간, 5시간, 4시간, 4시간 반. 그리고 11시 반, 15 대략 일주일에 15시간 정도 되네요. 그럼 시간이 별로 안 된다. 계산해 보니까. 최소 시간이긴 한데 그래도 선생님께서는 좀 빨리 나가려고 유튜브에서, 유튜브에서 이쪽 분야 사람 이쪽 분야 그런 유튜버 조언도 그렇고 좀 빨리 작업을 하려면은 하루에, 하루에 적어도 하루에 10시간은 해야 그게 좀 빨리 진도가 나간다고 그러니까 빨리 진척이 된다고 그러긴 하거든요. 근데 솔직히 특히 월요일, 화요일. 월요일, 화요일은 또 이제 10시간을 내기가 힘들고 나머지는 어떻게 들이면은 그냥 다른 거를 좀 포기를 하면은 핸드폰 시간을 포기하고 조금 영어 공부 시간. 영어 공부를, 그래 핸드폰 시간을 줄여야 아마 10시간을 채울 거예요. 아마 그 핸드폰 보는 시간이 꽤 많이 차지해가지고 그냥 이렇게 눈만 떴다 하면 눈만 떠서 눈부터 떠가지고 핸드폰부터 찾아가지고 보게 되거든요. 게다가 뭔가 좀 이제 재밌는 글 같은 게 좀 있게 되면은 이걸 보느라고 이거 작업에 집중을 못 하니까 작업에 집중을 못해가지고 좀 핸드폰 보는 시간이 이제 확실히 그게 있어가지고 영어 공부하고 영어하고 그림 그리는 시간을 다 따지면은 1시간이 채 안 되거든요. 따지고 보면 단어 외우는 시간이, 단어 외우는 시간이 조금 걸리긴 하는데 그 두 개만 일단 그 두 개만 하면 1시간이 채 안 걸려요. 그걸 하는데 그렇게 작업 시간 그게 하는 데 그렇게 시간이 오래 걸리진 않고 진짜 핸드폰 하는 시간이 진짜 많이 차지하나 보다. 그래가지고 그것 때문에 더 그런 것 같아요. 이게 제가 이렇게 영어를 하고 영어 공부하고 중간중간에 핸드폰을 또 한 번 하거든요. 핸드폰을 이렇게 중간중간 좀 이렇게 좀 힘들, 좀 이게 계속하기가 힘들 때마다 그냥 핸드폰을 습관적으로 보게 되거든요. 핸드폰 시간이 제일 큰 것 같아요. 아무래도 생각해 보니까. 이거 줄인다고 그렇게 시간이 크게 차이가 나지 않을, 작업 시간이 더 늘어나진 않을 것 같고. 그래, 핸드폰 시간 핸드폰이 문제인 것 같아요. 핸드폰이.
상담사 : 맞아요, 우리가 이거 핸드폰을 하는 게 내가 하는 일 그리고 나의 건강에 지장을 주지 않으면 그것도 괜찮지만 지금 @NAME 님이 완수해야 되는 지금 일에 영향을 주고 있고 또 영향을 주고 있으니까 일단 이 포트폴리오는 우리 @NAME 님한테 주어진 지금 제1 미션이잖아요.
내담자 : 네, 가장 중요하죠.
상담사 : 그 1 미션을 수행하기 위해서 그러면 이걸 제일 먼저 하면 해야겠어요. 다른 것보다 이걸 먼저 하고 예를 들어 아까 월요일에 내가 한 3시간은 할 수 있다고 했는데 그걸 뒤로 미루지 말고 이제 일어나면 그거 먼저 3시간을 하는데 그때 이제 아까 말씀하셨던 말랑이라든지 부드러운 인형을 곁에 두고 또는 끄는 게 어려우면 무음으로 해놓고 끌 수 있으면 끄고 아니면 무음으로 하고 3시간을 먼저 작업을 하는 거죠. 대신 3시간 내내 앉아 있으면 건강에 안 좋으니까 스트레칭도 해주고 움직이고 물도 마시고 하겠지만 핸드폰이 하고 싶을 때마다 물을 마셔도 좋고 나가서 약간, 약간 전환이 필요한 거잖아요. 작업이. 말랑이도 만졌다가 물도 마셨다가 그럼 먼저 하고 그럼 체크, 오늘의 하루 체크 그러면 했어. 그다음에 이제 또 영어 공부를 하신다든지. 그럼 핸드폰 하실 때도 좀 죄책감이 뭐라고 해야 될까? 좀 편하게 즐겁게 할 수 있지 않을까요? 핸드폰을 하더라도.
내담자 : 맞아요. 그럴 것 같아요. 일단은 그러면은 그 최소 시간을 정하고 그럼 먼저 채워놓고 그다음에 이제 핸드폰을 하든 영어 공부를 원하는 할 일을 하든 이게 하는 게 좋다는 말씀이시죠?
상담사 : 제 생각은, 네. 그러면 어떨까.
내담자 : 저 한번 시도해 볼게요. 저.
상담사 : 그게 제일 중요하니까.
내담자 : 당장 내일부터 시도해 볼게요.
상담사 : 우리가 막 바빠서 살다 보면 나 닥치는 일 하기 바쁘고 그런데 내가 중요한 게 있으면 그걸 먼저 해주면 좀 그러니까 거기 쓰는 거죠. 오늘 3시간 했는데 아니면 3시간 하고 싶었는데 2시간 했는데 이만큼 작업했음 그리고 체크. 오늘은 이거 끝. 그래야 @NAME 님도 좀 가뿐하게 계속 일을 쳐내면서 포트폴리오 하는 데 하나 만드는 데 이 정도 시간 걸리겠네. 점점 시간도 좀 소요가 보이실 거예요. 작업하는 데 이 정도 시간이 필요하구나. 그러니까 시간만 적어놔도 그럼 좀 재미있어질 수도 있지 않을까.
내담자 : 괜찮은 것 같아요. 하다 보면 그 하고 또 남은 시간은 또 작업에 쏟아도 되는 거고 이제 또 남은 시간 작업에 쏟아도 되는 거고 아니면 핸드폰으로 할 수도 있고 그냥 좀 마음대로 쓸 수 있는 거니까 그게 그러면 좀 심적으로 여유가 생기고 괜찮을 것 같아요. 일단 최소 시간을 채우고 이렇게 하면은 선생님 말씀이 맞는 것 같아요. 선생님 말씀해 볼 만한 것 같아요.
상담사 : 그래요. 그럼 도움이 되면 좋겠어요. 만약에 아니면 아까 그 돈 걸어서 챌린지한다고 했었잖아요. 그런 것처럼 스스로 챌린지를 하는 거예요.
내담자 : 스스로요?
상담사 : 예를 들어 여러 이런 것도 공부도 스터디 그룹을 찾을 수 있으면 더 좋겠지만 같이 이런 비슷한 공부를 하는 사람들을 만날 수도 있겠지만 그게 안 되면 예를 들어 하루에 얼마 정도가 좋으려나? 그러니까 가용되는 범위 안에서 봉투에 넣어놓든지 일주일로 칠게요. 일주일이에요. 만약 4주인데 그럼 4만 원을 넣어놓는 거죠. 그래서 좀 범위가 크긴 한데 하루씩이면 좋아. 11,000원씩 가져가는 거죠. 내가 오늘 3시간인데 채웠어. 1,000원 가져가고 천원 가져가고 바로바로 그럼 눈에 보이니까 보상을 바로바로 주는 거죠. 나한테.
내담자 : 그거 괜찮은 것 같아요.
상담사 : 액수는 이제 @NAME 님이 편한 액수를 정하시고 500원도 좋고 동전 구하기 어렵지만. 아니면 돈 말고 또 뭐가 있을까요? 우리 @NAME 님 좋아하시는 거.
내담자 : 저요? 돈 말고 빵도 좋아해요.
상담사 : 그럼 이게 2시간 완수한 날 빵 하나 맛있는 거 사 먹기 한다든지.
내담자 : 그거 괜찮은 것 같아요. 먹을 거 이런 거 되게 좋아하거든요. 그래가지고 요새 살이 엄청 쪘어요. 그래서 요새 좀 식단 조절 같은 거나 이 운동을 잘 게을러서 못하니까 일단은 야식만 최대한 안 먹고 있거든요. 전에는 밤에 일 갔다 오면 배고프다고 먹고 학원도 또 대부분 밤늦게 있으니까 밤에 또 갔다 오면 또 출출해요. 그러면 자꾸 뭔가 이렇게 집어 먹게 돼가지고 전보다 더 찌게 되더라고요. 그래서 요새는 안 먹거나 최소한 그냥 먹어도 그냥 계단 그 뭐지? 구운 계단 하나 정도, 두 개? 구운 계란 두 개 정도만 먹고 끝내려고 노력해요.
상담사 : 이게 수면이 줄어들면 되게 몸에 많은 영향을 주거든요. 네, 이게 수면 부족할 경우에 증상을 보일 수 있는 걸 한번 제가 읽어볼게요.
내담자 : 네.
상담사 : 심장 질환, 폐질환, 심장질환, 식욕 부진, 체중 조절 장애, 면역력 저하, 질병 저항력 감소, 통증 민감성 증가, 자극에 대한 느린 반응, 심한 감정 기복, 뇌 기능 저하, 우울증, 비만, 당뇨 등등등.
내담자 : 좀 해당되는 게 조금 있는 것 같기도 해요.
상담사 : 그래서 우리가 목표는 이 포트폴리오 작업을 하면서 약간 @NAME 님이 작은 성취감을 거기서 느끼는 거 거기서 활력을 얻는 거고 그래서 잠을 조절을 해야 되는데 일단 지금 잠이 부족하시잖아요.
내담자 : 네, 부족한 편이에요.
상담사 : 그래서 잠에 대한, 제가 잠에 대한 모든 것이라는 책을 봤는데 거기서 제시하는 건 일찍 자려고 노력하는 것도 되게 중요한데 일정한 시간에 일어나는 게 그게 먼저래요. 그러니까 그날 하루 되게 피곤할 수 있거든요. 근데 예를 들어 7시면 7시 알람 맞추고 내가 2시에 잤더라도 7시에 일어나는 거예요. 그럼 그날 되게 피곤하겠지만 밤 되면 졸려서 잘 수밖에 없대요. 그렇게 일어나는 시간 원하는 시간을 @NAME 님이 주도적으로 정하시고 8시면 8시, 9시면 9시, 10시면 10시. 근데 좀 당겨야겠죠? 우리 앞으로 일을 하고 하려면 그러면 원하는 시간을 정하셔서 과감하게 알람을 맞추세요. 핸드폰 좀 멀리 떨어뜨려 놓으니까 어렵겠지만 침대에서 놓지 말고 아무튼 책상 위에 놓든. 아, 이게 어렵네. 알람. 다른 방법이 없을까?
내담자 : 근데 저 알람 맞춰놓긴 했었어요. 제가 항상 한 7시 10분 정도에 알람을 맞춰놓거든요. 근데 이게 또 문제가 뭐냐면요. 제가 알람을 맞춰놓고 이제 자고 이제 알람이 울려요. 그러면은 이제 좀 무의식적으로 일어나서 끄긴 끄는데 또 끄고 자요. 막 그래가지고.
상담사 : 공기계 있으세요?
내담자 : 네?
상담사 : 공기계.
내담자 : 공기계요? 공기계 하나 남아 있긴 한데 그게 좀 배터리가 또. 배터리가 좀 이렇게 배터리 문제가 있어가지고 이게 키면은, 그냥 키면은 그냥 바로 거의 금방 바로 꺼져가지고 그냥 충전기를 꽂고 사용해도 돼요. 그게 좀 많이 오래된 거라 가지고 이게. 아이폰 6X인데 그게 좀 켜지긴 켜지는데 배터리가, 배터리 때문에 문제가 배터리가 빨리 닳아가지고 뭐 근데 한번. 근데 그게 썼던 거라 가지고.
상담사 : 이제는 알람으로 쓰기 어렵겠네요. 배터리 때문에.
내담자 : 네, 배터리 때문에요. 아니면.
상담사 : 좀 찾아볼게요. 저도 다이소에 그런 알람이 울리는 시계가 있는지 한번 찾아봐야겠어요.
내담자 : 네, 그래요. 다이소에 찾아보면 있을지도 몰라요. 아니면은 또 뭐가 있지? 집에 그게, 집에 스톱워치가 있긴 한데 그거는.
상담사 : 알람으로 못 쓰겠죠?
내담자 : 아예 알람 기능이 있나? 스톱워치 집에 있는 거, 집에 있는지도 봐야 되는데, 찾아봐야 되는데 그것도 또 어디, 집에 어디 깊숙이 있어가지고 좀 찾으려면 시간이 걸리거든요. 그러면은 저는 엄마한테 더 있는지 한번 그런 게 비슷한 게 있는지 한번 물어봐야겠어요. 엄마라면 엄마는 그래도 물건은 다 기억하시거든요.
상담사 : 그럼 한번 그런 거 체크해 보시고 그럼 아침 기상 시간을 몇 시로 정하고 싶으세요?
내담자 : 저 그러면은 사실 10시. 보통 상담이 없으면 보통 한 10시 좀 넘어서 겨우 침대에서 일어나거든요. 침대에 일어나기는. 그 잠에서 깨긴 한 9시쯤 깨는 것 같아요. 9시 이 정도에 깼는데 거기서 이제 침대에 누워가지고 이렇게 그러고 있는 게 한 1시간 정도 그렇게 뒤척이다가 일어나긴 침대에서 이제 일어나서 하는 거는 10시 정도, 10시 정도 돼요. 좀 심하면 한 11시까지. 11시~12시까지 가긴 하는데 보통은 10시예요.
상담사 : 그럼 일단은 그럼 만약에 9시에 일어났을 때 @NAME 님을 벌떡 일으킬 만큼 재미있는 거라든지 보상이 될 만한 뭔가 있을까요? 나를 일으킬 만한.
내담자 : 저 보통 그냥 바로 일어나는 게 뭐냐면 화장실이 급할 때 아니면 배고플 때.
상담사 : 그렇구나.
내담자 : 이거 너무 원초적인 것 같고.
상담사 : 당연히 원초적인 게 일으키죠.
내담자 : 아니면은, 뭐가 있지? 솔직히 모르겠어요. 사실 그 휴대폰을 멀리 떨어뜨려 놓으니까 휴대폰을 가지러 가는 것도 좋긴 한데 근데 오늘, 오늘 그런 식으로 해봤거든요. 오늘 휴대폰 충전기를 멀리 거실에다 넣고 저는 침실에서 자고 저는 방에서 자고 그래가지고 했는데 근데 이게 또 9시에 일어났는데 그냥 좀 잠이 오는 거예요.
상담사 : 피곤하니까.
내담자 : 의식이 있긴 한데 약간 비몽사몽해가지고 잠깐 눈을 감았다가 뜨면은 한 9시 반이 돼 있고 막 그래가지고 그냥 이게 아침에 푹 자고 일어나는 게 중요한 것 같아요. 그냥 수면이 그냥 이렇게 하고 봐도 정신 차릴 만큼 이게 뭔가 있어야 될 것 같은데 모르겠어요.
상담사 : 이게 지금 한번 패턴이 바뀌어줘야 되는 거잖아요. 그렇죠? 지금 2시에 자고 있으니까 일찍 깨고 이제 일찍 자는 패턴으로 만들어야 되는데 빵집은 혹시 멀리 있나요?
내담자 : 빵집이요? 네, 멀리 있어요. 보통 집에서 적어도 한 10분~15분은 걸어가야. 근데 아침 일찍 문을 여는지 모르겠어요. 밤늦게까지 여는 건 봤는데 그, 거기에 빵집 역 안에, 그러니까 집에서 한 10분~15분 거리에 역 안에 빵집이 하나 있어요. 그리고 또 거기서 나와서 다른 쪽에 또 빵집이 하나 더 있거든요. 거기는 한 20분 정도 걸려요. 거기도 맛있는데.
상담사 : 그러면.
내담자 : 그 가게는 한 10시쯤에 열어가지고.
상담사 : 빵집 이름이 혹시 뭐예요?
내담자 : 빵집 이름이요? 빵집 이름 그냥 이름이 @PLACE인가? 그, 왜요. 그 지하철역에 무슨 빵 구워가지고 한 1,000원~2,000원 정도에 저렴하게 파는 그런 빵집 있잖아요.
상담사 : 몇 시에 열까? 일찍 열면 좋겠는데.
내담자 : 제가 알기로는 새벽에는. 새벽 6시~7시에는 안 여는 것 같고 한 8시~9시쯤에 열지 않을까요? 저도 거기 오픈 시간을 모르겠어요. 다음에 한번, 엄마한테 한번 물어보면. 아니야, 검색해 보면 되지 않을까요?
상담사 : 저도 검색해 보려고 여쭤봤는데.
내담자 : 네, 아니면은 또 뭐가 있지? 거기 또 밖에 나가면은 집에, 집 근처에 뭔가 편의점 이런 거 편의점, 슈퍼 같은 거는 있어도 뭔가 이렇게 그런 좋아, 엄청 좋아할 만한 건 없어요. 그렇죠, 뭐. 그냥, 그냥 딱히 없죠. 뭐 근처에 공원이 있긴 한데 그 공원도 하도 가다 보니까 좀 지겹고 그리고 그 공원이 좀 새벽에 인적 드문 시간에 가면은 뱀이 나타나요. 언제 새벽에 이제 달리기를 해보겠다고 근데 요새 잘 안 해요. 요새는 안 해요. 요새는 안 하고 예전에 한창 살을 빼겠다, 그때도 또 다이어트를 하겠다 결심했을 때 정말 한 7시 그렇게 빠른 건 아니고 한 7시쯤인가? 이렇게 간 적이 있었어요. 예전에. 예전에 갔는데 갑자기 이렇게 달리고 있는데 앞에서 이렇게 뱀이 이렇게 기어가서 거기 바닥에서 이렇게 거기에서 이렇게 제 앞을 지나가는 거예요. 그래서 달리고 있는데 이게 멈추기가 또 어렵고, 멈추자니 얘가 나를 좀 어떻게 할 것 같고 그래가지고 무서워서 그냥 걔를 뛰어넘어갔어요. 뛰어넘어가서 다급하게 누구보다 빠르게 진짜 그때 정말 살면서 제일 빠르게 달린 것 같아요. 다행히도 뱀이 쫓아오진 않았는데.
상담사 : 다행이다. 그러면 이제 시간을 당기는 건 좀 뒤로 하고 우리 한 9시에 일어나는 걸 한번, 눈 떴을 때라도 바로 일어나는 걸 시도해 보면 좋을 것 같은데 9시에 그러면 일어나서 날씨가 추워서 이게 좀 어려운 환경이긴 하지만 빵을 사러 나갔다 와도 될까요?
내담자 : 네, 공원이요?
상담사 : 9시에 일어나서 바로 빵을 사러 갔다 오는 거죠.
내담자 : 빵을 사러요? 그거 괜찮은 것 같아요. 빵을. 1,000원짜리 하나 사면은 1,000원짜리 저렴한 거 하나 사 와도 될 것 같고 아니면은 아침에 카페에 문 여는 데가 있으려나 모르겠는데 그런 데 가서 아니면 편의점 같은 데 가서 뭐 음료수를. 근데 또 이런 거 생각하면은 뭔가 돈이 좀 아까워가지고. 그냥 근데 좀.
상담사 : 돈이 들어가니까.
내담자 : 그냥 차라리 일찍 일어나는 대신에 돈을 좀 쓴다 하면은 이건 돈을 쓸 가치가 있지 않을까요? 그렇죠?
상담사 : 그러니까 이거는 그러니까 어떻게 하면 좋을까? 바로 벌떡 일어나면 스스로한테 1,000원을 줘도 되고 돈이, 돈을 그게 쓰는 게 부담스러울 수 있잖아요. 매일 1,000원이면. 맨날 빵은 아니고.
내담자 : 그 돈을. 아, 저는 습관 저 뭔가 생각났어요. 그러니까 이제 아까 선생님께서 말씀하신 대로 또 스스로 이렇게 돈을 이렇게 맡겨놓고 이제 뭔가 할 때마다 이제 돈을 빼가는 게 습관 형성에 도움이 될 거라고 말씀하셨잖아요. 그거를 이제 아침 9시에 일어나는데 그거를 쓰는 거예요. 그래가지고 그, 한 예를 들어서 일주일 정도 이렇게 일주일 정도 한 10,000원 정도 하겠다 그러면은 10,000원. 10,000원을 따로 이렇게 놓아놓고 이제 거기서 이제 아침에 일어나서 이제 갈 준비를, 이제 좀 어디 나갈 준비를 하거나 그걸 그냥 바로 일어나면은 1,000원을 주고 그 1,000원을 한 1,000원 2,000원 정도를 주고 그걸 가지고 이제 마음대로 쓰는 거예요.
상담사 : 네, 맞아요.
내담자 : 그거 괜찮은 것 같아요.
상담사 : 그러면 좋을 것 같아요.
내담자 : 네, 그거 괜찮은 것 같아요.
상담사 : 벌떡 주면 나이스 1,000원. 1,000원 생겼다. 이렇게.
내담자 : 좋은. 제가 생각했는데 꽤 괜찮은 것 같아요. 선생님 말씀을 응용해가지고.
상담사 : 좋아요. 좋아요. 역시 삶의 전문가. 맞아, 저도 하루에 1,000원씩 그렇게 꾸준히 또 낼 생각하면 또 맞아. 모아서 또 맛있는 거 먹어도 되고 @NAME 님이.
내담자 : 네, 맞아요. 그것도 괜찮은 것 같아요. 그러면은 거기서 돈을 따로 조금 떼어둬가지고 그걸 그거에, 그거를 가지고 이제 써먹는 게 좋은 것 같아요.
상담사 : 어디다 쓰고 싶어요? 지금 생각나는 거 있어요? 돈 모아서 쓰고 싶은.
내담자 : 지금 생각나는 거요? 지금 생각나는 건 그냥 카페에서 음료, 탄산음료 같은 거 먹고 싶어요.
상담사 : 그랬으면 좋겠어요. 일찍 9시에 계속 일어나서 빨리 탄산음료 먹으러 가요. 이건 @NAME 님 건강을 위해서 그리고 건강해야 또 일도 할 수 있고 즐거운 일도 할 수 있고 놀 수도 있으니까.
내담자 : 괜찮은, 좋은 생각인 것 같아요. 뭔가 다른 일단 습관 일찍 일어나서 그냥 바로 침대에서 일어나는 게 중요하니까요, 지금은. 뭔가 거기서 조금 더 좋은 생각이 좀 더 발전시키면 좋을 것 같은데 지금은 그 이상으로는 더 떠오르진 않아요. 그냥 거기서 뭔가 이렇게 좀 수익 같은 게 나가지고 수익 비슷한 게 나가지고 뭔가 수익화를 해볼 방법이 없을까 싶긴 한데 지금 수익을 이걸 가지고 어떻게 수익을, 수익화를 시키지라는 거는 이건 아니면 다른 데서 어디서 뭔가 돈을 조금 더 벌어서 그 돈 그 돈만 그 수익만 가지고 그걸 습관을 하는 데만 거기다 그 돈 좀. 그러니까 지금 있는 돈 말고 다른 데서 이렇게 벌어들이는 돈으로 이거를 습관 이렇게 형성하는 데 거기다가 돈을 따로 떼놓은, 빼놓을 수 있을까 하고 지금 그건 떠오르긴 하는데 모르겠네요. 돈이 아까워서 그런 거 아니에요.
상담사 : 여러 가지, 그렇죠. 돈이 꽤 드니까 하루 1,000원이면. 한 달이면 얼마죠? 7일에 7,000원.
내담자 : 하루에 7,000원? 한 달이면은.
상담사 : 4X7=28.
내담자 : 한 달에 30일.
상담사 : 30,000원. 30일이면 30,000원.
내담자 : 계산이 느려가지고. 한 달에 30,000원 정도 되겠네요. 좀, 생활비에서 조금 줄면은 괜찮지 않을까요? 사실 제가 주로 쓰는 돈이 제가 지금 지출하는, 지출하는 돈이 다른 것도 있긴 하지만, 기본적으로 쓰는 것도 있긴 하지만 주로 나머지 여유 있는 돈은 제가 사실 따로 저축하지, 지금 돈이니까 그렇게 적어 가지고 따로 저축하진 않고 주로 그냥 먹을 거 사 먹는 데 쓰거든요. 아니면 따로 필요한 물건이 있으면 사거나 그냥 사고 싶은 물건이 있으면 사거나 그런 데 써가지고. 그럼 그 소비를 줄이고 저기 습관을 형성하는데 그 돈을 따로 빼놓는 거면 어렵지 않을 것 같기도 하고 그거는 좀 더 구체적, 그거는 좀 더 생각을 해봐야 될 것 같아요. 일단은 지금은 지난달에는 돈을 좀 쓸 데가 많긴 했었는데요. 지난달에는 필요한 거는 어지간한 거는 다 사놨고 이번 달에는 돈 쓸 일, 돈 나갈 일이 크게 배달시키지 않는 한 배달 시켜 먹고 뭐 사 먹지 않으면 그다지 없으니까 그냥 떼서 써도 무방할 것 같아요.
상담사 : 그러면 우리 이렇게 해요. 너무 멀리 보면 금액도 부담스럽고 하니까 딱 5일만 해봐요.
내담자 : 5일만요?
상담사 : 오늘은 지나갔으니까. @ETC 혹시 9시에 일어나는 게 가능할까요? 토요일.
내담자 : 토요일에요? 토요일에 될 거 같아요.
상담사 : 그럼 토요일, 일요일, 월요일, 화요일, 수요일. 수요일에 만나니까 딱 그 5일만 해보는 거죠. 5,000원만 준비해서. 5,000원 혹시 여유가 괜찮을까요?
내담자 : 5,000원이요? 5,000원 여유 있어요. 5,000원.
상담사 : 그거를 1,000원으로 바꿀 수 있으면 바꿔가지고 정말 실물 돈 1,000원은 하루에 하나씩 가져갈 수 있게 내가 1,000원 할 수 있도록 그렇게 해보면 어떨까요?
내담자 : 어, 괜찮을 것 같아요.
상담사 : 그다음에 우리 그다음 생각해 봐요.
내담자 : 네, 그다음 너무 좀 저 혼자 멀리 갔던 것 같긴 해요. 사실 저 좀 습관이 좀, 약간 사람이 그렇거든요. 제가 약간 한 번 이렇게 생각을 던지면은 거기서 한 1절 가고, 2절 가고, 3절, 4절 이렇게까지 가요. 막 그래가지고 생각이 점점 커져가지고 막 생각이 막 무슨 예를 들어서 뭐 이렇게 예를 들어서 무슨 어떤 사람, 어떤 사람 머리색이 어떤 사람이 염색한 사람이 지나간다 그러면은 그게 갑자기 꽂혔다. 그러면은 내가 이런 머리색을 하면 어떨까? 아니면 내 만든 캐릭터가 이런 머리색이었다면 그러면 이걸 어떻게 구현하지? 이거를 구현하려면 뭐가 필요하고 저거 필요하고 그러면 돈이 필요하잖아. 그럼 돈이 필요하면 어떻게 해야 되지? 돈을 벌어야 돼. 그러면 돈을 어떻게 해야지 그러면 난 사업을 해야 되나? 막 이러면서 그러면 그걸 가지고 막 무슨 갑자기 사업 하지도 않아. 한 번도 해본 적도 없으면서 무슨 사업 아이템 막 이러면 내가 장사를 해서 돈을 벌고 나는 유명해지고 또 유명해지면 난 유퀴즈에 나가가지고 인터뷰를 해야 할지도 몰라.
상담사 : 그런 날이 오기를. 상상력이 풍부한 건 좋은 거죠. 장점 중의 하나인 거죠.
내담자 : 네. 그냥 생각이 잠깐만 이쯤까지 여기까지 해야 되는데 근데 만약 이렇게, 그러면 만약 이렇게 한다면 또 갑자기 또 생각이 들어가지고 생각이 또 끊임없이 이어져요. 진짜. 거의 저 생각, 그런 상상 같은 거 안 하고 살아본 적이 거의 없어요. 진짜.
상담사 : 그럼 되게 뭔가 스토리 구현하고 이런 데 되게 잘 쓰일 것 같은데요. 그런 상상하는 능력이. 되게 좋은 자질인 것 같은데.
내담자 : 그런가요? 근데 별로 그렇게 실질적으로 뭔가 써먹어 본 적이 없어가지고 그냥 머릿속에서 이렇게 그치고 끝나거든요, 맨날.
상담사 : 구현하실 수 있을 거예요.
내담자 : 친구들한테, 근데 친구들한테도 그 소리 자주 들어요. 왜 이렇게 상상력이 좋냐고.
상담사 : 대부분 그게 빈약하거든요, 상상력이. 하라고 해도 못 하니까.
내담자 : 근데 막 아무 때나 그러진 않고 막 어떨 때는 진짜 상상력이 갑자기 막 떠오르긴 하는데 어떨 때는 진짜 너무 없어가지고 그냥 단발성으로 그칠 때도 있는데 단발성으로 그칠 때도 좀 있는 것 같아요. 뭔가 있다가 없다가 그래요. 좀 사람이 저도 저지만 잘 모르겠어요.
상담사 : 사람은 정말 내 안에 내가 너무 많잖아요.
내담자 : 네, 맞아요.
상담사 : 좋아요. 그럼 오늘 얘기 나눠본 게 우선순위로 작업을 먼저 해보기. 근데 그러려면 9시에 벌떡 일어나서 아침을 간단히 드시고 작업을 바로 하기.
내담자 : 아침에.
상담사 : 벌떡 일어나서.
내담자 : 적으려고요, 일단. 까먹을까 봐. 일찍 일어나기.
상담사 : 이렇게 써놓으세요. 그렇게 나는 아침에 벌떡 일어나서 바로 작업을 할 거야.
내담자 : 일어나서 바로. 근데 그전에 9시에 일어나서 1,000원.
상담사 : 그렇죠. 앗싸 1,000원. 앗싸, 1,000원 해야죠.
내담자 : 네. 1,000원 받기. 그다음에 바로 작업을 하고 최소 내가 정한, 내가 정한 최소 시간을 지키고 그다음에 이제 영어 공부든 영어 공부든 무슨.
상담사 : 핸드폰 좋아하는 커뮤니티든.
내담자 : 그림 그리기든 핸드폰을 하든 운동을 하든 마음대로 하기. 마음대로. 그리고 이제 잘 때, 이제 잘 때는. 그러고 보니까 작업 일기도 한번, 작업 일기도 써보라고 하셨죠? 그러면 그게 또.
상담사 : 한 줄.
내담자 : 네, 저는 그 작업 일기 하자, 말씀하시자, 이거 방금 말씀하시자마자 그 노션에서 수정할, 노션에서 이걸 수정하면 어떻게 수정해야 되나 그 생각하고 있었어요.
상담사 : 그냥 손으로. 그냥 손으로 거기 노트에다가.
내담자 : 아, 손으로요?
상담사 : 오늘 이만큼 했음. 노션 하면 또 번거로우니까 거기 노트에다가요.
내담자 : 네. 네. 일기 손으로 간단하게.
상담사 : 단어도 좋고, 한 단어도 좋고 그냥 좋았음.
내담자 : 간단하게 하고 그리고, 네. 잘 때 이제 핸드폰을.
상담사 : 멀리.
내담자 : 네, 멀리 거실에, 거실에 충전. 대략 한 정리하면 한 네 가지 정도 되네요. 네 가지인가?
상담사 : 어때요? 좀 너무 많게 느껴지나요?
내담자 : 아니요. 뭐 이 정도면, 이 정도면 해볼 만한 것 같아요. 그거보다 할 일이 더 넘어가면 이제 복잡해가지고 좀 막막할 것 같긴 한데 되게 간단한 거 네 가지. 그러니까 간단한 행동 네 가지니깐요.
상담사 : 그러면 이렇게 멀리, 멀리 가지 않아도 되고 딱 5일만 이렇게 한번 해보자 하고 해보세요.
내담자 : 네, 5일만.
상담사 : 그리고 팁을 하나 더 드리면 나는 지금 핸드폰 하면 안 돼가 아니고 하면 안 되라는 말보다는 나는 지금 안 할 거야라고 말하는 게 습관 형성에 훨씬 도움이 된대요. 그러니까 내 의지를 넣어서. 하면 안 되는 뭔가 누가 하지 말라고 해서 하면 안 되는 것 같잖아요. 그럼 더 하고 싶대요. 하면 안 되는데 하고 싶어 이런 데 아니야 나는 이렇게 할 거야. 방금 제가 이거 저도 이렇게, 이렇게 쓰라고. 뭐라고 한번 다시 문장 처음 문장 읽어보시겠어요? 일어나서.
내담자 : 일어나서, 아침에 일어나서. 뭐야 또. 이게 노트가, 노트가 잘못 건드려가지고.
상담사 : 괜찮아요. 거기 뭐라고 쓰여 있죠?
내담자 : 저는 아침에 일찍 일어나기. 괄호치고 9시. 그다음에 1,000원 받기라고 쓰여 있어요.
상담사 : 그렇구나. 그러니까 나는 아침에 일어나면 바로 작업해. 그러니까 이런 식으로 내 의지가 있는 말을 쓰시면 돼요.
내담자 : 의지가 있는 말이요?
상담사 : 네, 나는 뭐 운동을 빼먹으면 안 돼. 이런 말보다는 나는 운동 안 빼먹어. 나는 운동해. 나는 운동하는 사람이야 이런 식으로. 이건 다음에 또 더 얘기를 나눠보고 자꾸 내 의지로 자꾸 말을 바꿔보세요. 나의 단어로. 내가 선택하는 거야, 이거. 지금 내가 선택해서 핸드폰 하고 있는 거야, 쉬려고. 또 작업할 때는 나는 지금 작업하려고 핸드폰 안 해. 네, 그렇게 하고 그럼 수요일에 또 만나는 것으로.
내담자 : 수요일 날, 네. 다음 주 수요일.
상담사 : 그럼 수요일에는 9시에 벌떡 일어나서.
내담자 : 일어나서 1,000원 받고 이제 상담할 준비를 해야 되죠. 씻고, 밥 먹고 이제 옷도, 옷 갈아입고 뭐 이렇게 좀 사람처럼 이렇게.
상담사 : 지금도 사람 같은데요, 예뻐요. 네, 그날은 또 어떻게 지내셨을지 또 얘기를 나눠보도록 해요.
내담자 : 네, 알겠습니다.
상담사 : 주말 잘 보내세요.
내담자 : 네, 주말 잘 보내세요. 감사합니다.
상담사 : 감사합니다.
