상담사 : 네 안녕하세요 @NAME 님 맞으시죠? 네 만나서 반갑습니다. 상담에 대해서 혹시 어떤 안내를 어떻게까지 받으셨을까요?
내담자 : 그냥.
상담사 : 녹음한다는 거.
내담자 : 그 정도.
상담사 : 그 정도 네 이게 상담 연구로 진행되는 거라 아마 내담자가 무료로 서비스를 받고 또 연구 지원을 이제 제가 받게 됩니다. 먼저 제 소개부터 하도록 하겠습니다. 저는 상담사 @COUNSELOR입니다. 만나서 반갑습니다. 혹시 상담을 좀 받아본 적 있으세요?
내담자 : 아니요. 아니요.
상담사 : 처음이에요. 그렇군요. 그럼 상담을 받을 생각을 어떻게 하셨을까요?
내담자 : 지인 소개로 통해서 해본 거고 일 좀 저에 대해 좀 더 알 수 있다고 해서.
상담사 : 그래서 추천을 받아서 네 나에 대해서 어떤 부분이 알고 싶을지도 좀 궁금한데 차차 파악을 한번 해보도록 하고요. 저는 여기 이제 @SCHOOL 석사에서 상담이랑 이제 @DEPARTMENT 전공을 하고 이제 전문가 자격 취득을 하고 현장에 있다가 이제 조금 더 전문성에 좀 갈증을 좀 느껴서 이 박사 과정 이제 입학을 해서 이제 수료를 하고 이제 작년에 최고 이제 전문가 자격을 취득을 해서 상담사로 계속 활동을 조금 오랫동안 하고 있고요. 지금 이제 @PLACE에 작은 상담 센터를 운영하면서 내담자들을 만나기도 하고 또 강의를 하기도 해요. 저희 상담은 총 이제 주 2회 정도 진행을 하거든요. 주 2회 진행을 하고 그래서 총 서비스 받으실 수 있는 게 총 8회기예요. 그래서 어떤 주제를 가지고 상담을 하는가라고 하면 이제 스크리닝 결과 배정된 주제 그래서 우리 @NAME 님은 우울군으로 지금 분류가 되셔서 일상 생활 사건 또 아니면 내가 우울을 경험하게 했었던 과거 어떤 것들도 이제 괜찮은데 결국은 과거의 것이든 현재 내가 느끼는 생활 사건이든 이제 우울 정서를 계속 유발하게 하는 나의 생각들 감정들이 좀 있을 거예요. 그래서 그것들 한번 점검들을 하고 내 감정을 어떻게 조절해야 될지 이제 저희들이 함께 이야기를 해보도록 할게요. 그러다 보면 자기 이해가 조금 더 되실 것 같습니다. 총 회기는 @TIME 그래서 @TIME 진행을 해요. 그래서 상담 진행을 이제 녹음하면서 제가 이제 @TIME에 되도록이면 마치려고 할 테니까 이 부분 양해를 좀 부탁드리고요. 녹음을 이제 하는 게 좀 불안감이 좀 있죠. 상담은 첫 번째 원칙이 이제 비밀 보장의 원칙에 의거한데 녹음을 하는데도 불구하고 조금 이제 비밀 보장이 가능합니다라고 이제 말씀드릴 수 있는 이유들은 이제 녹음 이후에 이제 비식별화 과정을 좀 거쳐요. 그대로 이 데이터를 사용하는 게 아니라 @NAME 님의 이름 제가 @NAME 님 이름을 부르고 제가 @COUNSELOR입니다라고 해도 이 이름 처리 또 중요한 민감 정보들이 이제 삐 처리 다른 이제 암호화 처리들이 되기 때문에 어느 직장 내가 어느 학교 이런 나이 이런 것들이 다 비식별화 처리된다라는 거 그래서 편안하게 말씀을 하셔도 될 것 같습니다. 상담은 좀 받으신 적이 없다라고 좀 말씀을 하셨어요. 그렇죠 이제 상담에는 개인의 문제들을 접근하는 데 있어서 다양한 치료 기법들이 좀 있어요. 근데 이 연구에서는 인지행동 치료라고 하는 것들 이 기법들이 좀 사용되어지는데 인지행동 치료를 좀 설명을 드리자면 제가 이제 몸과 마음을 좀 비교해서 설명하는 게 좀 저는 좀 편하더라고요. 올여름에 이렇게 좀 굉장히 요 추석까지도 무척 덥지 않았어요. 너무 더운 날 그러면 우리가 이제 예를 들어 나라는 사람이 밖에 어떤 무거운 짐을 들고 한 10분에서 20분 계속 걸어야 된다라고 생각을 하면 나한테 일어날 수 있는 신체 반응들은 어떤 것들이 좀 있을까요?
내담자 : 덥고.
상담사 : 그렇죠 더우니까.
내담자 : 짜증.
상담사 : 짜증 나고 또 몸에서 막 땀이 줄줄줄줄 흐르고 그렇죠 그다음에 막 얼굴이 울그락불그락해지고 감정은 좀 짜증이 나고 좀 불평도 좀 나고 할 수 있겠죠. 그렇죠 그런데 만약에 내가 이제 짐이 있는데 이게 누군가를 도와주는 짐인데 이제 친구 한 명을 더 불러서 야 너도 좀 나를 좀 도와줘라고 했는데 이 친구가 얘기하는 거예요. 내가 야 너 도와주려고 왔지만 내가 며칠 동안 지금 잠을 하나도 못 잤어. 너무 피곤해. 근데 그러다 보니까 잘 먹지도 못했어 쉬지도 못하고 알다시피 내가 운동을 또 너무 싫어해. 이런 사람이 지금 나랑 이 환경에 좀 같이 짐을 나르고 있다라고 하면 이 친구한테 일어날 수 있는 반응들은 어떤 게 있을까요? 나는 땀을 흘리고 좀 짜증이 났어. 이 친구는 좀 어떨까요? 잠도 못 자고 며칠 먹지도 못하고 쉬지도 못한 친구가 좋은 마음으로 나왔어.
내담자 : 제 입장이요.
상담사 : 이 친구.
내담자 : 그 친구는 짜증이 더 심하겠죠.
상담사 : 나 더 심하겠죠. 그렇죠 그런데 잠도 못 잤대 때 학교 때 먹지도 못했대. 그러면.
내담자 : 예민하고.
상담사 : 그렇죠 예민하고 픽 쓰러질 수도 있겠죠. 그렇죠 굉장히 이제 취약한 상태인 거죠. 그렇죠 이런 것처럼 더우면 땀이 나고 짜증이 나고 열이 오르고 또 더군다나 일상생활에 관리가 안 됐어. 신체적 욕구 관리가 안 됐으면 이 친구는 픽 쓰러질 수도 있어. 이런 반응들이 어때요? 이상한 반응일까 정상 반응일까.
내담자 : 정상 반응.
상담사 : 너무 쉽죠 정상 반응이에요. 맞아요. 이게 이제 몸에 대해서는 우리가 좀 쉽게 이해하지만 마음으로 가보면 조금 어려워요. 자기를 이해한다라는 게 되게 좀 어렵잖아요. 마음이라는 게 뭘까라고 물으면 되게 어려워요. 마음이 어디 있어라고 질문해도 마음이 어디에 있을까요라고 하면 사람들은 머리를 짚기도 하고 가슴을 짚기도 해요. 마음이 어디에 있을까요?
내담자 : 머리.
상담사 : 머리 MBTI 같은 거 해보셨어요? MBTI 그거 뭐세요?
내담자 : 저 ENFP.
상담사 : FP 어떤 사람은 마음 가슴에 있다. 어떤 사람은 머리에 있다 막 그러는데 마음이라는 게 이렇게 좀 되게 어렵더라고요. 내 마음에 대한 이야기를 해보면 마음이라는 건 사람의 일상 이렇게 몸에 덥다라는 건 스트레스 상황이죠. 이제 마음에도 이런 스트레스 사건들이 있어요. 스트레스 사건이 생길 때 사람들은 반응을 보여요. 이건 자극이죠. 어떤 자극이 있어 사건이라는 자극이 생기면 자연스럽게 생기는 게 이제 반응이에요. 어떤 반응들을 보이나 봤더니 스트레스 딱 경험하면 어떤 감정을 제일 먼저 좀 느끼세요? 스트레스가 딱 생길 때.
내담자 : 짜증.
상담사 : 그렇죠 감정이 생겨 짜증이 생겨 그러면 혹시 어떤 행동을 하시나요? 짜증이 나고 할 때 스트레스를 딱 받았어.
내담자 : 행동은 따로 없는 것 같고 표정.
상담사 : 표정 그렇죠 표정도 일그러지거나 그럴 수 있죠. 그다음에 이제 신체 신체적 반응들도 좀 있어요. 그러니까 이건 좀 당연한 거예요. 이것처럼 더우면 땀이나 하는 것처럼 사건이 생겼어. 이게 이제 마음이라고 할 수 있는 부분들이죠. 감정도 그렇고 근데 여기에 지금 이런 정도는 당연히 누구나 있을 수 있는데 아까 요 a라는 나 말고 b라는 친구처럼 a라는 사람 말고 b라는 사람을 봤더니 이 b라는 사람이 얘기하는 거야. 이게 이제 기본 욕구죠. 몸에 생리적 욕구인데 마음에도 욕구가 있다라고 해요. 심리적 욕구라고 하는데 마음에는 어떤 욕구들이 있냐면 몸의 욕구는 자고 먹고 쉬고 이런 거 해야지 몸이 면역력이 있어서 건강해지잖아요. 마음도 챙겨야 될 욕구들이 있는데 그게 뭐냐면 안전이에요. 안전하지 않으면 어때요?
내담자 : 불안하죠.
상담사 : 그렇죠 불안하죠. 그다음에는 따뜻한 관계 내 편이야 관심 받고 지지받아라고 하는 관계 이런 게 없으면 못 살겠죠. 그렇죠 아까 그 남자친구 그렇죠 남자친구 얘기하는데 표정이 벌써 방긋해져요. 그건 그 친구와 제가 좀 서로 지지해 주고 관심 갖는 관계예요. 그러면 마음이 행복해져요. 그런 관계가 없어 부모로부터도 남자친구도 없고 친구들도 없어 그러면 굉장히 좀 힘들겠죠. 관계 또 하나는 유능이에요. 내가 좀 이런 거 좀 잘하지 그다음에 뭐 출퇴근 잘하고 일 잘하고 해 이런 거 유능. 그다음에 이제 자율적 선택 내 마음대로 선택할 수 있는 게 있어라고 하는 이런 욕구들 한 가지라도 좀 빠지면 어떨까 자율적 선택을 못해 계속 부모나 남자친구가 강요해 주는 거죠. 어서 커피 마시지 말고 다른 거 먹어. 몸에 안 좋게 왜 그래? 나 커피 마시고 싶은데 안 돼라고 계속 나를 통제해. 그리고 이런 사람은 답답해서 미칠 것 같아요. 그렇죠 저희가 하는 치료 기법들은 인지행동 치료라고 해서 어떤 사건들을 생길 때 사람들은 반응을 해. 그런데 반응할 때 사건들 아까 아까 짜증이 난다고 그랬잖아요. 짜증 앞에 여기에 사건을 해석하는 인지적 요소들이 좀 있어요. 여기는 어려운 말로 도식이다 신념이다 이런 여러 가지 이야기들 하거든요. 자동적 사고다라고 얘기도 하고 하는데 짜증이 나 그러면 내가 뭘 잘못했나 아니면 날 무시하는 거야 내 존재 가치가 없어라고 하는 어떤 생각들이 이때 스쳐 지나가요. 그런데 만약에 친밀한 관계가 없는 사람이었어 자라오면서 이런 사람이면 어떤 사건들이 생길 때 내 편이 없지 작은 일이 생겨도 좀 세게 생각을 한다는 거예요. 예를 들어 완전히 무너졌던 사람이 있어요. 그러니까 자라올 때 학교 폭력 이런 왕따 경험들이 세게 있었어요. 어려서부터 그 사람들이 무섭고 싫어. 근데 이제 성인이 돼서 이제 힘을 내서 열심히 살아가고 있는데 예를 들어 그런 거예요. 어떤 사람이 이제 어떤 기념일에 이제 어떤 그룹에서 @TITLE 나랑 사진 좀 찍자 했는데 너무 찍기 싫어서 찍기 싫어라고 했는데 이제 그 상대가 계집애 사진도 안 찍고 이렇게 이제 툭 건드렸어요. 그러면 @NAME 님은 그 상황에 어떻게 툭 건든 걸 이 사람이 왜 건들었다고 생각을 해요. 왜 쳤을까요?
내담자 : 안 찍어서.
상담사 : 안 찍어서 마음이 어때 그 사람은.
내담자 : 속상.
상담사 : 그렇죠 속상하고 서운해 사진 좀 찍자는데라고 할 수 있는데 완전히 무너졌던 사람 있잖아요. 학교 폭력을 당했던 사람이 이걸 어떻게 느끼냐면 때렸어 폭력이야 이렇게 강한 해석을 붙여요. 왜냐하면 과거에 이런 결핍된 경험들이 속상해 서운해는 이거야. 그냥 정상적인 반응 땀이 났어라고 하는 건데 여기에 픽픽 쓰러져 뭐라는 생각을 하냐면 이건 폭력이야 나를 때렸어 어떻게 나를 때려 내가 사진 찍기 싫다는데라고 받아들여져요. 그런 해석들을 하는 이유들은 내가 이런 욕구들이 많이 좌절이 됐었던 누적들이 좀 있다 이런 것들을 점검을 해요. 그래서 생각들을 점검을 하고 내가 욕구들을 잘 채우고 있나 점검을 하고 현재 생기고 있는 반응들에 대해서 어떻게 정서를 조절할 수 있을지라고 함께 정서를 알아차리고 관리하는 방법들을 저희가 함께 여기서 연습을 해보는 시간들을 갖습니다. 이렇게 상담이 좀 진행이 돼요. 여기까지 이해가 되실까요? 좀 어려운 거 없으신가요?
내담자 : 괜찮아요.
상담사 : 네 이렇게 상담이 좀 진행이 돼요. 네 그러면 학부 과정에서 그럼 혹시 어떤 전공을 좀 하셨는지.
내담자 : @ETC.
상담사 : @ETC.
내담자 : @DEPARTMENT.
상담사 : 지금 현재 하시는 일 있으세요?
내담자 : @ETC 하고 있어요.
상담사 : 그러세요? 그럼 근무가 @ETC들이 좀 교대 근무 아닌가요?
내담자 : 3교대예요.
상담사 : 너무 힘들겠네요. 교대가 계속 바뀌겠네요. 네 그럼 혹시 이제 질병 관련해서 신체나 정신 건강 관련해서 진단을 내렸던 경험들이 좀 있으신가요?
내담자 : 없어요.
상담사 : 한 번도 없다. 네 그러면 상담이라는 건 이렇게 안내해 드린 대로 마음을 이렇게 보고 있어요. 마음에 대한 설명들을 좀 했는데 이렇게 진행이 되지만 결국은 @NAME 님이 상담을 8번 하고 마쳤을 때 상담이 좀 효과가 있었네라고 느끼려면 내가 이제 목표가 있어야 되잖아요. 이제 @ETC니까 환자들이 병원에 왔어요. 그래서 병원에 의사 @TITLE이 @TITLE 제가 좀 머리도 아프고 목도 아프고 감기인지 코로나인지 확인해 주세요. 독감인지 모르겠어요. 병원에 와서 코로나예요. 확진을 받고 약을 먹고 코로나가 완쾌가 됐으면 야 그 병원 정말 잘 들어라고 얘기하는 것처럼 상담도 상담에 왔을 때 내가 이런 마음의 불편감이 있는데 상담 8회기 마친 다음에 좀 나아졌으면 좋겠어요라고 하는 것들이 좀 있으실까요?
내담자 : 지금 제가 우울이 나왔다는 것도 몰랐거든요.
상담사 : 진짜요?
내담자 : 그냥 평소에 지금 자기 이해가 안 되고 그냥 생각이 없어요. 그러니까 내가 지금 우울한가 이런 생각이 없고 제가 어떤 성격인지도 사실 제 본인은 잘 모르는 거다 보니까 그래서 목표를.
상담사 : 뭐로 잡아야 할지.
내담자 : 잘 모르겠어요.
상담사 : 자기 이해가 없다 이게 자기 이해가 없다라고 바로 나오기가 어려운데 어떤 부분들 때문에 내가 자기 이해가 없다라고 느끼실까요?
내담자 : 이제 관계에 있어서 대화를 할 때 얘는 진짜 단순해 이렇게 이야기를 하잖아요. 타인이 봤을 때 저는 듣는 입장에서 이해가 안 되는 거죠. 내가 단순하다고.
상담사 : 단순하다는 말을 좀 들으셨어요.
내담자 : 네. 그런 말 듣고.
상담사 : 들었던 말들 하면 어떤 게 있어요? 단순해 또.
내담자 : 밝다 이런 얘기를 해도 저도 이제 표현할 거 다 하고 짜증 나면 짜증 내고 이렇게 하는데 이게 밝다 이렇게 얘기를 해요. 내가 밝은 편인가 이런 게 의심이 되는 거죠. 그런 말에 공감을 하지 못하고 그런 게 있거든요. 단순하다 밝다 그 정도인 것 같아요. 듣는 게.
상담사 : 그럼 내가 생각하는 나는 어떤 사람인 것 같아요.
내담자 : 저는 생각보다 생각이 많은 것 같거든요.
상담사 : 생각이 많다.
내담자 : 그냥 무슨 일이 있어도 생각을 좀 하고 행동한다고 생각을 하는데 다른 사람은 저보다 더 많을지 그건 잘 모르겠어요.
상담사 : 나는 좀 생각이 많은데 자꾸 단순하다고 그래 그다음 밝다는.
내담자 : 밝다는 그냥 저 있는 그대로 그러니까 이게 사람 관계에 있어서 포장하는 부분들이 좀 있잖아요. 저는 포장하지 않거든요. 그냥 있는 그대로 그려야 하는데 그러다 보면은 진짜 사람이 무조건적으로 밝을 수는 없잖아요. 근데 밝다는 얘기를 좀 많이 들어요.
상담사 : 어디서 좀 단순해 밝다를 좀 어디에서 누구한테 좀 들었던 기억이 좀 있어요.
내담자 : 가까운 지인.
상담사 : 둘 다 근데 단순하다 밝다라고 들을 때 좀 기분이 좀 어때요?
내담자 : 그냥 그래요.
상담사 : 그냥 그렇다 이게 무슨 의미일까요?
내담자 : 그냥 이렇게 좋은 말이잖아요. 어떻게 보면 밝고 좋네 이런 좋은 말인데 좋게 받아들이는 것보다 그냥 그런가 보다. 저 사람은 나를 그렇게 생각하나 보다가 다예요. 그거에 대해 따로 생각을 하지 않았고.
상담사 : 근데 자기 이해가 없다라고 생각하시는 이유는 뭘까요? 그러면.
내담자 : 타인이 말하는 거랑 제가 생각하는 게 달라서 제가 어떤 사람인지를 모르겠어요.
상담사 : 내가. 불일치가 있다. 타인과 내가 바라보는 나와 타인이 말하는 게 이제 불일치가 좀 있다
내담자 : 그런 얘기가 있잖아요. 얘기할 때 나는 결과를 중요시하는 사람이야 난 과정을 중요시하는 사람이야. 이렇게 보면은 타인들 얘기를 듣다 보면 내가 나는 이런 사람이야 이렇게 얘기를 할 수 있는데 저는 뭐 하는 사람이에요? 어떤 사람이에요? 하면은 뭐라고 말해야 할지 모르겠어요. 그런 게 어쩔 때는 결과가 중요하기도 하고 어쩔 때는 과정이 중요하기도 하고 다른 사람은 다 알고 있는 것 같은데 저는 모르는 것 같아요.
상담사 : 그래서 나에 대해서 좀 알고 싶다. 내가 어떤 사람인지.
내담자 : 저 같은 사람 있나요?
상담사 : 많겠죠. 자기 이해를 다 하고 살지는 않고 상담하다 보면 그런 분들도 있어요. 아까 말한 거랑 좀 다르네. 진짜 그러네요. 되게 많아요. 그래서 혼란이 왔어요. 이런 분들도 좀 있어요. 네 그러면 한번 볼게요. 가족 사항 혹시 여기에 추가로 좀 쓰실 수 있으실까요? 펜으로 펜으로 가족 사항들을 잠깐만요 이걸로 한번 해주세요.
내담자 : 연령 만 나이로 적나요?
상담사 : 그냥 적으셔도 상관없어요.
내담자 : 저 기준이죠. 동생 몇 살이죠?
상담사 : @AGE면 몇 년생인 거야?
내담자 : @AGE.
상담사 : @AGE.
내담자 : @AGE년생 @AGE 맞는 것 같아요.
상담사 : 네네 맞아요.
내담자 : 맞죠 대학교 재학 지금 @ETC이에요.
상담사 : 네 그러면 지금 따로 혼자 @PLACE에 지내시는 거예요.
내담자 : 다 @PLACE인데 제가 병원이 이쪽이다 보니까 이 앞에 살고 있어요.
상담사 : 여기 이제 셋은 다 같이 동거.
내담자 : 네. 동생은 지금 @PLACE.
상담사 : 네 @PLACE 있고 그리고 지역은 그냥 @PLACE 명절 때는 그러면 집에 이럴 때는 갔다 오고 그러세요.
내담자 : 네. 하루 전 잠깐 일 끝나고.
상담사 : 일 끝나고 그렇구나.
내담자 : 명절이 없으니까.
상담사 : 네 아버님은 몇째신가요? 할아버지 할머니 살아계시나요?
내담자 : 할아버지는 돌아가셨고 할머니는 살아계시고요. 7남매 중에 여섯째.
상담사 : 여섯째 아버지 엄마는 어떻게 되시나요?
내담자 : 6남매 중에 다섯째.
상담사 : 되게 많으시구나. 다섯째. 그리고 엄마 아빠 사이에 나와 남동생 그러면 어린 시절 @NAME 어린이는 어떻게 컸을까요? 유아 유치 때 떠오르는 게 있으세요?
내담자 : 사고 엄청 많이 쳤죠.
상담사 : 그래요.
내담자 : 많이 맞고 자랐어요.
상담사 : 누구한테.
내담자 : 아빠한테.
상담사 : 아빠한테 이거 때 사고를.
내담자 : 엄청 많이 쳤죠.
상담사 : 어떤 사고를 좀 기억나는 게 있어요?
내담자 : 그러니까 흔히 경찰서 가거나 그런 건 아니고.
상담사 : 유아 유치 때를 떠올리면.
내담자 : 아 그래요.
상담사 : 유아 유치 때부터 그러니까 떠올랐을 때 긍정적인 사건도 괜찮고 부정적인 사건도 괜찮아요. 유아 유치 때 어땠어요라고 할 때 이제 제일 먼저 머릿속에 떠오르는 것들을 한번 이야기를 해보시죠.
내담자 : 그때는 잘 기억이 안 나요.
상담사 : 그때는 기억이 잘 안 나요.
내담자 : 그냥 아빠 엄청 좋아했다. 정도 듣는 거 보면.
상담사 : 네네네 아버지를 좋아함.
내담자 : 항상 그랬어요.
상담사 : 유아 유치 때는 그래서 별로 기억이 안 난다. 네 그다음에 초등학교 때는 좀 어땠어요? 기억나는 거
내담자 : 초등학교 때도 잘 기억이 잘 안 나요.
상담사 : 이때도 계속 @PLACE에
내담자 : 네 계속 @PLACE에.
상담사 : 한 집에 있었나요? 아니면 조금.
내담자 : 아니요. 한 초등학교 @YEAR 때 전학을 한번 가긴 했어요. 그러면 @YEAR 때까지 아예 기억이 잘 없고 그냥 특이 사건이 없었다 보니까.
상담사 : 사건 있는 것만 기억이 나는 거예요, 지금?
내담자 : 기억에 남는 부분들이 사건이에요.
상담사 : 그렇구나 그러면 이때 초등학교 @YEAR 때까지는 그럼 무난하게 내가 좀 큰 것 같다.
내담자 : 그렇죠.
상담사 : 현재 기억에 기억이 다를 수는 있어요.
내담자 : 그렇죠.
상담사 : 그렇죠 물어본 적은 없죠. 부모님도 나 어렸을 때에 대해서 얘기하신 적은 좀 없다. 그러면 초등학교 때는 언제적 @YEAR 전학 와서 아니면.
내담자 : 전학 와서부터 친구들이랑 어울리는 걸 더 좋아했던 것 같아요.
상담사 : 친구들과 어울리면서 뭐 뭘 했던 것 같아요?
내담자 : 많이 놀았죠 속 많이 썩이고. 그때부터였어요.
상담사 : 초등학교 @YEAR 때부터.
내담자 : 이제 @YEAR 되면서 고학년 되면서 이제 이제 맘 맞는 사람끼리 중학교 같이 가면서.
상담사 : 그럼 이제 이제 시작 그러면 중학교 때 어떤 나가 떠오르나요?
내담자 : 맨날 놀았던 것 같아요. 공부 하나도 안 하고.
상담사 : 뭐 하고 놀았어요? 잘 놀면 좋죠.
내담자 : 맨날 학교도 안 가고 싶어 했고 친구랑 노는 거 좋아하고 집에도 안 가고 싶어 했고 그때 친구가 전부였던 것 같아요.
상담사 : 그렇죠 그럴 수 있죠. 근데 아버지에게 많이 맞았다라고 하는 게 좀 어느 시점인가요?
내담자 : 그때부터요.
상담사 : 이때.
내담자 : 중학교 때부터.
상담사 : 아버지는 어떤 게 좀 마음에 안 드셔서 이건 훈육인 것 같은데 그렇죠?
내담자 : 네 맞아요.
상담사 : 네 어떤 것 때문에 훈육을 이렇게 세게 하셨을까요? 첫째 딸인데.
내담자 : 첫째여서 좀 더 엄했던 것 같아요.
상담사 : 구체적으로 일어나는 사건들이면 이제 등교 거부.
내담자 : 아니면 늦잠.
상담사 : 늦잠 자는 거.
내담자 : 네 아무리 깨워도 안 일어나니까 잠도 안 자고 밤에는.
상담사 : 밤에 안 자고 뭐 했어요?
내담자 : 휴대폰만 만지고 컴퓨터 하고.
상담사 : 그때도.
내담자 : 그런 게 있었죠.
상담사 : 컴퓨터가 있었을 때인가요?
내담자 : 네 있었어요.
상담사 : 늦잠 밤늦게 휴대폰 그때는 휴대폰으로 좀 뭐를 좀 많이 할 땐가요?
내담자 : 문자.
상담사 : 문자 친구들 친구들은 좀 어디 어디 놀러 다녔던 것 같아요.
내담자 : 그냥 동네나 아니면 학교 근처 이야기하는 것만으로도 같이 모여서.
상담사 : 그냥 모여서 이야기하는 거 이야기하는 게 다였었어요.
내담자 : 네 아니면 PC방.
상담사 : 이야기 안 하고 PC방 또 건전한데.
내담자 : 그렇죠.
상담사 : 술 담배도 안 하고.
내담자 : 아니 담배는 해요.
상담사 : 담배는.
내담자 : 술은 안 마셨고.
상담사 : 이때 담배는 언제부터 시작을 했던 거예요?
내담자 : 중학교 @YEAR.
상담사 : 어떤 계기가 또 담배를 피우게 됐을까요?
내담자 : 타 학교에서 왔던 중학교 친구.
상담사 : 권유.
내담자 : 처음엔 그랬죠. 근데 이제 그거 걸리는 거 공부 안 하는 거 학교 안 가는 거 또 많이 맞았어요.
상담사 : 맞으면서 좀 어땠어요?
내담자 : 그땐 정말 싫었죠. 그때는 살짝 아빠는 훈육하는 쪽이고 엄마는 좀 다독여주는 쪽이었거든요. 그러다 보니까 내가 한번 맞을 때 진짜 심하게 맞아가지고 항상 막 전에는 이게 훈육인지 몰랐던 거 내가 아무리 첫째여도 여자애고 그러다 보니까 심한 것 같다.
상담사 : 어떻게까지 맞아봤다.
내담자 : 이렇게 여자처럼 이렇게 손바닥을 맞거나 그런 게 아니고 엎드려 뻗쳐 해서 맞고 세라 그러고 숫자를 그리고 맞다가 엉덩이 막 이렇게 맞았거든요. 그래서 맞다가 잠깐 이렇게 앉아서 훈육을 다시 할 때 얘기를 하다가 제가 이제 반성의 기미가 안 보인다면 다시 몇 대까지 맞았지 기억이 안 나요. 울다가 그럼 또 다시 한 대부터 다시 맞고 좀 그렇게 했었거든요. 그냥 반성할 때까지.
상담사 : 그래도 인격적으로 엉덩이만 때리셨네요.
내담자 : 네 그랬던 것 같아요. 근데 이제 머리가 크고 고등학교 이렇게 되다 보니까 그때는 한 번은 멀티탭으로 이제 손발을 묶고 때린 적이 있어요. 되게 반항을 엄청 심하게 하니까 이제 다른 데로 손 맞고 하면 손이 나가고 이러니까 그렇게 한 적이 있어요. 담배 걸렸을 때.
상담사 : 담배 걸렸을 때 중학교 때 안 걸리고 고등학교 때 걸렸는데 중학교 땐 모르고 지나가신 건데.
내담자 : 맞아요.
상담사 : 중학교 때 걸렸으면 큰일 날 뻔했네.
내담자 : 죽었죠.
상담사 : 그러게요. 그런데도 담배를 끊거나 친구들을 끊거나 그러지는 좀 않았다. 근데 훈육도 되게 세게 하긴 하셨다.
내담자 : 맞아요. 여자애 치고 엄청 세게 맞았죠.
상담사 : 그런데도 끄떡도 안 했네요.
내담자 : 지금도 아빠가 근데 더 좋아요.
상담사 : 진짜.
내담자 : 한 번은 너무 심하게 협력해서 아빠가 아닌 것 같다라고 생각을 했을 때가 있어요. 막. 네. 한 친구가 한 친구가 이제 아빠 때문에 맨날 싸우고 집을 맨날 나가던 가출을 맨날 하던 친구가 있었는데 그 친구로 인해 접근 제한 이런 걸 들은 거죠. 이제 뭔지도 모르고 그냥 그런 게 있다 정도만 그러니까 엄마한테 한번 울면서 아빠 접근 제한을 해야 된다고 나한테 그런 얘기를 한 적이 있거든요. 그때 맞고 나서 항상 엄마는 지지하는 편이었어. 괜찮아 아빠는 너 @NAME이를 좋아해서 사랑해서 그런 거야. 엇나가는 걸 바라지 않아서 그래 아니면 널 더 사랑하니까 좀 더 실망해서 그래 이런 식으로 좀 지지를 많이 해 주셔서 지금도 가스라이팅인지 모르겠는데 아빠를 더 좋아하는 것 같아요. 지금도.
상담사 : 그러면 아빠의 이 훈육은 고등학교 때로 끝났어요.
내담자 : 네 @AGE 이후로는 아예 말로만.
상담사 : 그럼 고등학교 때는 그러게요. 손발 이거는 좀 되게 충격이었을 것 같은데.
내담자 : 엄청 충격이었어요. 근데 이제 커보고 나니까 심하긴 하더라고요. 왜냐하면 제가 그때 말다툼이 그냥 담배 걸렸다가 아니고 아빠도 피는데 난 왜 못 피워 아빠한테 배운 거야 이렇게 말을 했었거든요. 저 같아도 그랬을 것 같아요.
상담사 : 사춘기를 좀 세게 겪긴 했네요.
내담자 : 맞아요.
상담사 : 그러면 이 시기에 엄마나 아빠에 대해서 내가 좀 반항심이 있거나 부모가 싫거나 아니면 어떤 실망스러운 엄마 아빠의 어떤 모습을 봤거나 이런 게 좀 있었나요?
내담자 : 아니요. 그런 건 없었어요.
상담사 : 그냥 단순히 친구가 좋아서.
내담자 : 네. 친구랑 노는 게 좋아서 근데 아무래도 여자니까 통금.
상담사 : 그렇죠 시간.
내담자 : 좀 저한테 통금이 제일 컸고 왜냐하면 놀고 싶은데 못 노니까 고등학교를 인문계로 갔는데 이제 야자 시간도 아까운 거예요. 저한테 놀고 싶은데 야자 끝나면 집에 가야 되니까. 그리고 야자를 안 듣고 막 그런 게 좀 더 있었던 것 같아요. 통금이 제일 심했던 것 같아요. 저한테는.
상담사 : 몇 시 정도로 들어가 있었어요?
내담자 : 야자 끝나면 @TIME잖아요. 통금은 @TIME였어요. 그러니까 야자 끝나면 바로 들어가야 된다는 거죠. 야자는 이제 그냥 그거죠. 많이 힘들었어요.
상담사 : 거의 아버님이 거의 조이셨는데 안 조여졌네요.
내담자 : 네 맞아요.
상담사 : 그러게요. 그걸 보고 자란 동생은 거의 너무 순한 양으로 자란 거 아니에요?
내담자 : 맞아요.
상담사 : 그렇죠.
내담자 : 저에 비해서는 잘 맞지도 않았고 근데 체벌 자체가 동생이 잘못하면 첫째가 혼나야 되는 상황. 그러니까 뭐 동생이 학습지를 안 했다. 누나인 너는 뭐 했어?
상담사 : 진짜.
내담자 : 그런 게 있었거든요.
상담사 : 너무 억울하겠는데.
내담자 : 그렇죠.
상담사 : 너무 억울한데.
내담자 : 그래서 동생을 진짜 많이 팼어요.
상담사 : 내가.
내담자 : @AGE 차이가 나니까.
상담사 : 너 잘해라.
내담자 : 그렇죠 그랬는데 이제 지금은 엄마 말보다 제 말을 더 잘 들어요. 잘 따르기도 하고.
상담사 : 억울함이 있었겠네. 그 당시에는 너무 억울하죠.
내담자 : 그렇죠.
상담사 : 연대 책임도 아니고.
내담자 : 대신 근데 배우는 거 자체가 엄마 아빠 죽으면 가장은 누나야여서 저희 집안 자체가 아빠는 가장 제일 좋은 거 엄마 아빠 죽으면 누나가 가장 누나 말을 꼭 잘 들어야 돼 좀 이런 식으로 교육을 했어서.
상담사 : 아버지가 아버지가 혹시 그럴 만한 이유가 있으실까요?
내담자 : 모르겠어요.
상담사 : 자영업인데 어떤 종류이신가요? 어머니하고 같이 일하고 계신 거예요.
내담자 : 아니요.
상담사 : 그러지 않으세요?
내담자 : 그냥 엄마는 @ETC 하시고 아빠는 @ETC.
상담사 : 어릴 때에도 쭉 이렇게 하셨던 거예요.
내담자 : 아니요. 엄마가 한번 아픈 적이 있어요. 그다음부터 원래 아빠가 회사 다니시다가 그 후로 그 회사를 그만두고 그렇게 차리셨어요.
상담사 : 엄마가 좀 언제 편찮으셨어요?
내담자 : 저 @ETC 때.
상담사 : 어디가 좀.
내담자 : 뇌출혈.
상담사 : 젊으셨을 텐데.
내담자 : 예 맞아요. 살짝 선천적으로 뇌 안에 문제가 좀 있었어가지고 그걸 모르다가 이제 갑자기. 
상담사 : 지금은 건강하세요. 가족들이 너무 많이 놀랐겠네.
내담자 : 그렇죠 같이 영화 보고 있었는데 갑자기 그렇게 돼가지고.
상담사 : 진짜.
내담자 : 운이 좋았어요. 사실.
상담사 : 그러게.
내담자 : 자고 있었으면 어떻게 될지 몰랐던 상황이었어서.
상담사 : 지금은 다 괜찮으신 거예요. 손발 쓰거나 이런 거 너무 다행이다.
내담자 : 재활이 너무 잘 돼서 젊으니까.
상담사 : 또 바로 또 병원 이송 이게 가능했던 거네요.
내담자 : 네 그렇죠 응급 처치를 너무 잘했어서.
상담사 : 어렸을 때 엄마 아빠 두 분의 사이는 좀 어땠던 기억이 나요.
내담자 : 항상이 좋았어요. 저희 앞에서 싸운 적 없고 잘 했었는데 제가 사고 칠 때마다 살짝 헤어질 때마다 엄마랑 의견 자기 같은 게 생겨가지고 살짝 말다툼.
상담사 : 그러셨겠네.
내담자 : 평소에는 싸우지 않고.
상담사 : 되게 죄송했겠네. 나 때문에 엄마 아빠가 싸우니까.
내담자 : 그때는 뭐 아무렇지도 않았어요.
상담사 : 그럼 현재 중학교 때 고등학교 때 놀던 친구들 지금도 만나고 있나요?
내담자 : 아니요.
상담사 : 왜요? 그렇게 죽도록 만났던 친구들인데 어디 갔어요? 다.
내담자 : 제가 정리했다고 하는 게 맞는 것 같아요. 아무래도 고등학교 때 그렇게 놀고 그러니까 이제 고등학교 한 @YEAR 되니까 미래에 대한 생각을 하기 시작했거든요. 그래서 고등학교 @YEAR 때 @TITLE랑 엄청 싸우고.
상담사 : 내가.
내담자 : 편입을 갔어요. 실업계로 그냥 실업계에서 이제 실컷 놀고 학교도 일찍 끝나고 이제 제가 원하는 건 다 충족을 했는데 문제는 이제 미래 제 진로가 걱정이었어서 고등학교 @YEAR 말 거의 @YEAR 때부터 공부를 하기 시작했어요. 수능을 보겠다고 실업계에서 근데 그때부터 이제 성적을 조금씩 올리니까 이제 @TITLE도 취업을 했으면 좋겠다고 하시더라고요. 그래서 그 이름 띄우려고 성적이 나오니까 근데 저는 대학 가고 싶었었거든요. 그래서 어떻게 문제가 좀 생겨서 결국 수능 못 봤어요. 신청을 못 해가지고 그래서 못 봤고 이제 수시로 대학을 간 거죠. 그러면서 이제 물론 @DEPARTMENT다 보니까 다른 대학 간 애들이랑도 친해지기 좀 힘들거든요. 과제도 많고 실습도 많고 대학도 타지로 갔었고 그러다 보니까 그러면서 정리를 했던 것 같아요. 저한테 필요 없는 친구라고 느꼈거든요. 아무래도 노는 건 좋은데 앞으로.
상담사 : 얘기를 되게 많이 했으면 쌓인 스토리가 되게 많았을 텐데
내담자 : 그렇죠. 근데 그때는 노는 것뿐이었을 거예요. 그러니까 이야기를 했어도 그랬다 남자친구가 그랬어 저랬어 엄마가 그랬어 이런 내용들 있잖아요. 그때 당시에 중요했던 근데 지금은 보면은 그때 한참 놀았던 애들 나중에 막 엇나가는 경우도 많고 결론적으로는 지금 택배를 한다든가 걔네는 끝까지 공부를 하지 않아서 그렇게 된 애들 아니면 지금도 노가다를 한다든가 그게 저한테 필요하지 않았던 막말로 그러다 보니까 제 상황에 좀 더 중요시했던 것 같아요. 친구들보다 이 과제에 조금 더 뭐 이런 거.
상담사 : 그러네요.
내담자 : 그리고 대학 졸업하니까 없더라고요. 주변에 대학교 친구들이 결국.
상담사 : 현재 주어진 삶에 열심히 지내다 보니까 현재 그럼 대학교 친구들 만남들은 좀 어떤 대학교 친구들이 주인가요?
내담자 : 네 대학교 친구들은 제가 기숙사 생활을 했어서 기숙사 동거했던 애들이 제일 연락 저는 제일 많이 하는 것 같아요.
상담사 : 그 친구들 자주 연락을 주고받는 친구들 그럼 뭐 내가 특별히 충격을 받았거나 좀 힘들었던 과거 기억 사건 이런 것들 떠올리면 뭐 있으실까요?
내담자 : 충격 아빠한테 맞은 거 그게 제일 컸던 것 같아요.
상담사 : 그러면 지금 돌이켜 보면 그렇게까지 했었어야 됐나라는 생각들이 좀 들어요.
내담자 : 아빠가 저한테요. 저였어도 그렇게 했을 것 같아요.
상담사 : 이해는 된다.
내담자 : 지금 생각해도 너무 싸가지 없이 있어 가지고.
상담사 : 그러면 우울에 대해서 이게 점수가 나온 게 뭐가 있을까요?
내담자 : 혹시 수면이랑도 관련이 있나요?
상담사 : 네 그것도 있어요. 수면.
내담자 : 아무리 그래도 수면일 것 같은데.
상담사 : 근데 9점이면 낮은 점수는 아니거든요.
내담자 : 그래요?
상담사 : 이게 점수가 있어요. 몇 점 밑으로면 그냥 보통 사람들이 그냥 일상에 우울해 이렇게 할 수 있는데 이렇게 살짝 조금 더 있는 편인데 어떤 것들에 조금 걸리는지 위에 문항이랑 아래 문항을 좀 읽으면서 점수도 점수로 한번 이야기를 한번 해줘보시겠어요 어떤 문항들 속에서 있을까 한번 더 찾아볼게요. 그래야 호소 문제하고도 연결이 될 것 같은데 읽으면서 제가 녹음을 좀 해야 돼서.
내담자 : 매사에 흥미나 즐거움이 거의 없다 없을 것 같아요. 며칠 동안 1점. 기분이 가라앉거나 우울하거나 희망이 없다고 느낀다. 생각해 본 적이 없는 것 같아요. 생각해본 적이 전혀 없음인가요.
상담사 : 현재 지금 어때요? 기분이 가라앉거나 우울하거나 희망이 없나요?
내담자 : 아니요.
상담사 : 그럼 뭐.
내담자 : 잠들기 어렵거나 자주 깬다 혹은 잠을 너무 많이 잔다. 저거 잠을 엄청 많이 자요. 거의 매일 3교대를 하다 보니까 맨날 피곤해지고 피곤하다고 느끼거나 기운이 거의 없다. 일주일 이상 식욕이 줄었다 혹은 너무 많이 먹는다. 많이 먹어요. 군것질 내 자신의 실패자로 여겨지거나 자신과 가족을 실망시켰다고 느낀다. 전엔 좀 있었거든요. 근데 지금은 아닌 것 같아요. 신문을 읽거나 TV를 보는 것과 같은 일상적인 일에 집중하기 어렵다 없는 것 같아요. 다른 사람들이 눈치챌 정도로 평소보다 말과 행동이 느리다 혹은 너무 안절부절해서 가만히 앉아 있을 수가 없다. 아닌 것 같아요. 차라리 죽는 게 낫겠다고 생각하거나 어떻게든 자해를 하려고 생각한다 없어요.
상담사 : 그럼 여기에 체크된 게 이게 수면 패턴이 3교대라 좀 그런 거 아니에요?
내담자 : 네 맞아요.
상담사 : 그렇죠. 그러니까 일의 특성상 좀 있는 수면 패턴인 것 같은데.
내담자 : 예 근데 진짜 많이 자긴 해요. 그 오늘 좀 피곤했다 아니면 밤 근무를 끝나거나 그런 상태에서 바로 제때 잠을 자지 못하거나 하더라고요. @TIME.
상담사 : 이게 보니까 몇 시간이에요?
내담자 : @TIME @TIME.
상담사 : 근데 중학교 때도 늦게 자고 밤늦게 자고 좀 늦게 일어나고도 좀 있었던 것 같은데.
내담자 : 그때는 시간이 얼마 되질 않아요. 그러니까 그만큼 늦게 @TIME 이렇게 자니까 @TIME에는 일어나는 거죠.
상담사 : 네 대학교 때는 좀 어땠어요? 과제하고 공부하겠다 마음먹었을 때 수면 패턴은.
내담자 : @YEAR 때는 좀 놀았던 것 같거든요. 가서 적응을 하느라 그래서 막 술을 먹고 막 이러니까 그것도 한 @TIME쯤에 자고 그래서 지각한 적도 많고 그렇긴 해요. 그때는 그래도 알람을 듣기가 좀 힘들었거든요.
상담사 : 그런데 지금 현재가 좀 많이 자는 편이긴 하네요.
내담자 : 알람을 듣고 잘 일어나긴 하고 피곤해도 눈 뜨려고 하면 잘 뜨긴 하는데 그냥 쉬는 날 @TIME @TIME 깼다가 다시 자고 이렇게 하니까 그게 좀 힘들긴 해요.
상담사 : 그다음에 피곤하다고 느끼거나 기운이 거의 없다. 좀 평일에 잘 자는데도 그런 건지 아니면.
내담자 : 네 잘 자는데도 그래요 피곤 그냥 자도 자고도 피곤해요.
상담사 : 누적된 이건 피로인데 그렇죠.
내담자 : 피곤하니까 당연히 기운 없고.
상담사 : 네. 식욕이 줄었다고 너무 많이 먹는다.
내담자 : 너무 많이 먹어요.
상담사 : 요즘에 아니면 원래 잘 먹는다.
내담자 : 일하고 나서부터인 것 같아요. 일하고 나서 군것질 같은 걸 좀 달고 살고 커피 뭐 이런 거.
상담사 : 일을 여기 근무를 하신 지는 몇 년 정도 되신 거예요.
내담자 : 3년 차예요.
상담사 : 3년 차 한 병원에. 그럼 일은 되게 능숙해졌겠네요.
내담자 : 예 그렇죠.
상담사 : 일은 능숙해졌고 3교대도 능숙해질 만하지 않아요 어때요?
내담자 : 그건 아닌 것 같아요. 이게 또 3교대도 그냥 3교대 아니고 날마다 바뀌니까.
상담사 : 진짜.
내담자 : 네 오늘은 새벽 @TIME 출근 내일은 밤 @TIME 출근 이러고 이틀 쉬고 그다음 새벽 @TIME 출근 @TIME 출근 이런 식으로 바뀌거든요. 계속 돌아가요. 랜덤이에요.
상담사 : 진짜.
내담자 : 이 주는 몇 시 이 주는 몇 시 이런 느낌이 아니라서.
상담사 : 굉장히 불규칙이다.
내담자 : 네 그렇죠.
상담사 : 일이 좀 힘드네요.
내담자 : 그렇죠 아무래도 돌아가는 게.
상담사 : 그래서 이게 아마 그런 점수 때문일 것 같은데.
내담자 : 네. 아마 잠이랑 관련이 좀 많을 것 같아요.
상담사 : 8점이 이게 내려가려면 직장을 그만둬야 되는데 일의 만족도는 좀 어때요?
내담자 : 요즘은 힘들어요. 아무래도 이제 3년 차인데 그거에 비해 중증도가 좀 많이 높아서 몸이 좀 많이 힘들어요. 또 그게 있잖아요. 파업 영향이 너무 많아요.
상담사 : 업무가 과중한 업무들이 현재 지속되겠네요.
내담자 : 그렇죠.
상담사 : 그러면 일한 만큼 대가들이 주어지나요?
내담자 : 아니요. 성취감이 없어요. 아무래도 페이가 좀.
상담사 : 일을 더 업무가 과중하면 페이가 더 올라야지.
내담자 : 그게 안 돼요. @ETC. 아무래도 지금 파업 때문인 것도 대학병원이 지금 문을 다 닫는 상황이어서 저희 병원이 종합이잖아요. 근데 몰려요. 중환자들이 거기서 이제 거부되거나 그래서 주변들이 몰리면 저희도 빼야 되는데 너무 중환이면 이제 대학병원을 빼야 되는데 뺄 병원이 없으니까 그냥 수용을 하는 거죠. 병원 입장에는 좋겠지만 @ETC들은 죽어 가는 거죠. 사실상.
상담사 : 근무 시간은 똑같은데 계속 타이트하게 돌아가는구나.
내담자 : 그것도 그렇고 요구량이 많아지는 거죠. 환자들이 그러다가 평소보다 한 2~3배 더 힘들어요. 지금 일은 많은데 시간은 적고 인계를 해야 되니까.
상담사 : 세상에.
내담자 : 정리를 저때 다 해서 줘야 되잖아요.
상담사 : 파업 관련해서 이렇게 실질적으로 현장에 좀 문제가 발생하네요.
내담자 : 그렇죠. 그렇다고 모든 @ETC의 페이를 올려줄 수는 없으니 힘들긴 하죠.
상담사 : 그러네.
내담자 : @PLACE이 그걸 좀 잘해요.
상담사 : 그래요.
내담자 : 광역시가 사람이 많아가지고 그래도 엄마 아빠 울타리 안에 있고 싶어서 여기 온 거거든요.
상담사 : 그러면 좀 쉬는 날들은 내가 좀 어떤 여가 활동을 좀 하는 게 있어요.
내담자 : 잠만 자요.
상담사 : 잠만 자.
내담자 : 정말 잠만 자는 것 같아요.
상담사 : 남자친구도 있는데 잠만 자면 어떻게 해요.
내담자 : 남자친구는 이제 일 다니면서 하고 거의 잠만 자는 것 같아요. 왜냐하면 일어나버리면 거의 새벽 밤 제약이 걸리니까.
상담사 : 네 그러네. 새벽 밤 이때 뭔가 하기도 되게 어려운.
내담자 : 깨면 항상 그때 깨는 것 같아요. 밤 근무하고 이틀 쉬는데도 밤에 일어나고 그 아침에 자고.
상담사 : 이틀 쉬는 날이 있는데도.
내담자 : 그렇죠 이제 이틀 쉬는 날인데 다음 날 퇴근을 쉬는 날에 퇴근하는 거예요. 아침에 오늘도 제가 쉬는 날인데 아침에 퇴근했거든요.
상담사 : 그럼 오늘은 어떻게 보냈어요?
내담자 : 지금 자다가 눈 뜨자마자 이제 보내야죠. 오늘 덕분에 일찍 일어나서 좀 피곤하더라도.
상담사 : 그리고 내일도 하루 쉬는 거예요. 출근은 언제인 거예요? 그럼.
내담자 : 내일모레 아침.
상담사 : 아침에.
내담자 : 잠을 잘못 자버리면 밤새고 가야 되죠.
상담사 : 너무 피곤하겠다.
내담자 : 그렇죠.
상담사 : 그러면 잠을 안 자기 위해서 이제 군것질이나 커피도 마셔야 되고.
내담자 : 그렇죠 커피는 거의 다 살고.
상담사 : 그러네 오늘처럼 이렇게 일찍 일어나는 날은 어떤 계획 있어요? 상담 마치면.
내담자 : 일단.
상담사 : 누구랑 보내요? 혼자.
내담자 : 남자친구.
상담사 : 남자친구.
내담자 : 기다리고 있는 거라서.
상담사 : 집에서 그럼 남친이랑 뭐 해요? 이렇게 여가는.
내담자 : 계획 같은 것보다 일단 밥부터 먹고 이제 일어나자마자 온 거라서 밥도 먹고 뭐 할지 이제 고민해 봐야죠. 이제 딱히 막 목표 운동 이런 걸 하는 게 없어서.
상담사 : 심리적인 에너지를 충전할 만한 일이 없네요.
내담자 : 맞아요.
상담사 : 너무 달리고 있네요. 아무리 젊고 건강하지만 너무 내달리는 지금 상태인 것 같아요. 그러면 대학교 졸업하자마자 바로 이제 취업을 한 거예요.
내담자 : 용돈이 끊겨가지고 졸업하잖아요.
상담사 : 그렇죠 홀로서기를 해야 되니까 성인이니까.
내담자 : 웨이팅도 길고 좀 즐겨보지 못하고 일을 시작했어요.
상담사 : 중고등학교 때 놀았잖아요.
내담자 : 성인 돼서 즐겨야죠. 대학 다닐 때만 해도 여행 가야지 뭐. 근데 이게 아무래도 돈이 있어야 뭘 하더라고요.
상담사 : 맞아요.
내담자 : 학비 다 내고 뭐 하고 하니까 남는 게 없더라고요. 돈 있는 거 국시 때 다 썼고 그러다 보니까 쉬지 않고 그냥 들어왔던 것 같아요. 이제 쉬어야죠. 그만두면.
상담사 : 그만둘 거예요.
내담자 : 아직 계획은 없는데 다른 데 면접 보기가 힘들어서 의욕이 없는 사람인 것 같아요. 갑자기 이야기하는 거 보니까 그러네요. 그래서 다시 그 면접을 다시 보러 오면 못 볼 것 같아요.
상담사 : 그럼 내가 뭘 할 때 신나고 기분이 좋았는지 중고등학교 때는 그냥 수다만 떨어도 되게 좋았어요. 별로 한 게 없었어요. PC방 가서는 주로 하던 게임들이 있어요.
내담자 : 옆에 친구가 하는 거 같이 할 만한 거.
상담사 : 내가 특별히 좋아서 이렇게 한 것보다는 친구 따라서.
내담자 : 일단 할 게 없었으니까 갈 데 없고.
상담사 : 놀고는 싶고 갈 데 없고 할 건 없고 하니까 친구 따라서 좀 했던 것 같은데 그러면 내가 좋아하는 거 뭐 이런 것들은 좀 별로 없었네요.
내담자 : 그것도 좋았어요. 친구랑 노는 것 자체가 좋았으니까 PC방을 가든지 이런 걸 떠나서 다 좋았어요.
상담사 : 그럼 대학교 친구들하고는 좀 뭐 하고 놀았어요?
내담자 : 아무래도 술을 많이 먹죠. 그때 평생에 먹을 술을 다 먹은 것 같아요. 일주일에 7번.
상담사 : 그러네 굉장히 먹었네.
내담자 : 지금은 아예 안 먹어요. 거의 회식 때 아니면 거의 안 먹어요.
상담사 : 지금은 그럼 대학교 친구들하고는 요즘에 모이면 뭐 하고 놀아요?
내담자 : 사실 다 @ETC들이라 6개월에 한 번 몇 개월 1년 1년 동안 못 볼 때도 있고 맞기가 힘들거든요. 다 3교대라서.
상담사 : 그러네.
내담자 : 그래서 만나면 그냥 그런 어땠는지 요즘 뭐 일 얘기죠 보통 통하는 게 그거니까 그런 거 아니 뭐 예쁜 카페 이런 얘기를 하든가. 아니면 뭐 대학 회상.
상담사 : 그러네요. 종교는 좀 있으신가요?
내담자 : 아니요. 무교예요. 진짜 아무것도 안 하는 것 같지 않아요 아무 데도 안 가고 잠만 자요. 진짜.
상담사 : 그러네. 이게 특별히 우울하다라고 느낄 만한 게 사건 속에 막 있지는 않아요 그렇죠 근데 우울군으로 분류는 되기는 했지만 일단 점검은 좀 해보기는 해야 될 것 같은데 나를 이해한다라는 것 어떻게 나를 좀 이해할 수 있을까? 거의 지금은 @ETC 일에 일하면 일에 집중하고 집에 오면 자고가 다인데.
내담자 : 맞아요.
상담사 : 단순한데 그럼 삶이 다.
내담자 : 그런가요?
상담사 : 근데 나는 생각이 많다라고 하는 부분들은 어떤 것 때문에 내가 생각이 많다라고 얘기를 했을까요?
내담자 : 그냥 무슨 일이 있으면 리스크를 좀 생각하는 것 같아요.
상담사 : 최근에 내가 좀 생각했던 일들이 좀 있어요.
내담자 : 최근 아무래도 환자겠죠.
상담사 : 환자.
내담자 : 환자가 내가 이렇게 하면 리스크가 이런 게 있겠구나 이런 생각이 많고.
상담사 : 업무 관련해서.
내담자 : 최근에는 저에 대한 생각은 별로 없었던 것 같아요. 진짜 잠만 자가지고.
상담사 : 그러니까요.
내담자 : 요즘 최대 관심사는 고양이 키우거든요. 요즘 집에도 집 밖에도 잘 안 나가요. 해도 잘 안 보고 출근할 때만 보고.
상담사 : 고양이 고양이 이름은 뭐예요?
내담자 : 두 마리인데 @NAME랑 @NAME예요.
상담사 : @NAME랑.
내담자 : @NAME.
상담사 : @NAME.
내담자 : @NAME.
상담사 : @NAME.
내담자 : 리을.
상담사 : 리을 @NAME. 혼자 2마리 키우는 거예요.
내담자 : 대학생 때 뭣 모르고 데려와가지고 책임지고 키우고 있어요.
상담사 : 그러네요. 얘들이 주는 힐링은 뭐가 있을까요?
내담자 : 그냥 옆에만 있어도 좋아요. 귀엽고 얘네 뭐 이상한 짓하면 재밌고.
상담사 : 지금 쭉 자라온 환경 상황들 들었을 때 엄마 아빠 사이가 나빴던 것도 아니고 가끔 내가 속삭였을 때 두 분이 잠깐 갈등을 겪은 거 의견 차이겠죠. 아빠는 잡아야 된다. 엄마는 여자애를 그렇게까지 해야 되겠냐 이런 얘기일 것 같고, 동생도 좀 무난하게 컸고 자라오면서 뭐 특별히 그냥 특별한 일 없이 좀 자랐던 것 같고 중학교 때 그냥 친구들과 이야기하는 게 좋아서 놀았던 거 그다음에 등교 거부 살짝 있었던 거. 그것도 내가 정신 차리고 고등학교 때부터는 또 공부를 하기 시작했어. 또 마음 잡고 대학을 가고 그래서 또 문제 상황에 아이들하고는 스스로 단절이 잘 됐고 또 공부를 하고 취업까지 한 상황인 것 같으네요. 그렇죠 그러면 제가 이제 아까 이제 신체 건강 관련해서는 어쨌든 잘 자고 먹는 것도 잘 더 잘 먹고 스트레스 때문에도 더 먹긴 하는 것 같아요. 오픈 날 좀 쉬기도 하고 운동 이런 거는 자기 관리는 조금 덜 되겠네요. 그렇죠?
내담자 : 아예.
상담사 : 아예 여기는 제로다. 그다음에 그럼 마음 관련해서 욕구를 살펴보면 집 병원 혼자 있는 공간이 좀 안전하다고 느끼나요? 사람이나 환경 네 그럼 내가 좋은 관계들을 좀 맺고 있나.
내담자 : 소속감이 있긴 하죠.
상담사 : 병원 그다음에 남자친구 또 부모님하고는 연락을 좀 어떤 방식으로 좀 하시나요?
내담자 : 매일 아빠가 전화가 와요.
상담사 : 아빠가.
내담자 : 오늘은 출근 잘했어 오늘 병원 어땠어 이런 거 지금 지금 출근할 시간 아니야 퇴근했어 이런 식으로 매일 전화가 오고.
상담사 : 아버지가 진짜 관심이 많으시네요.
내담자 : 지금도 그래요. 그때 안 팼으면 사람 @ETC 덜 됐다고 막 이러면서 너 효도해야 된다.
상담사 : 되게 마음에 남으셨나 보다. 그런 얘기를 당신 스스로 하시는 거 보면 아버지 그렇고 또 유능한가라고 할 땐 좀 어떠신가요?
내담자 : 이건 반반인 것 같아요. 어떨 때는 어떨 때 나 좀 잘하는데 이렇게 할 수 있는데 어떨 때는 진짜 턱없이 부족하고 그런 거 같아요.
상담사 : 그럼 내가 스스로 선택할 수 있는 건.
내담자 : 선택 선택은 잘 모르겠어요. 선택할 게 뭐가 있죠?
상담사 : 쉽죠 뭐 저녁에 뭐 먹을래? 그러면 너 오늘 곱창이 당겨 이런 것도 다 선택이고.
내담자 : 그거는 있는 것 같아요, 그런 건.
상담사 : 그러면 선택하고 이 정도 파악을 했는데 다시 가서 자기 이해에 좀 불일치가 있다. 근데 현재 삶이 조금 단순해 보이기는 해요. 삶이.
내담자 : 그래요?
상담사 : 간호 업무 그리고 집에 와서 쉬는 거 그리고 내 삶에 특별히 방해 요인이나 스트레스 요인이 막 있진 않아 체력적으로 조금 소진되는 거 그 부분 말고는 밝아 보여요.
내담자 : 그래요.
상담사 : 근데 한 가지는 초반에 제가 이제 막 이야기를 하는데 눈 마주침을 안 하고 계속 아래를 보고 있더라고요. 그게 한 가지가 조금.
내담자 : 사람 눈을 잘 못 봐요. 부담스러워요. 제가.
상담사 : 예쁜 눈을 가지고.
내담자 : 그래서 친구들이랑 이야기할 때도 잘 안 보는 것 같아요. 너무 뚫어져라 하면 상대방이 저를 보는 게 부담스러워요.
상담사 : 그래서 그러니까 아까 얘기 안 했는데 자꾸 땅바닥에 내리꽂아서.
내담자 : 네 맞아요.
상담사 : 네 혹시 그런 이유가 있을까? 왜 부담스럽다라고 느낄까.
내담자 : 뚫어져라. 보는 게 좀 부담스러워요. 제가 보는 건 상관이 없는데 상대방이 저를 볼 때.
상담사 : 그렇구나. 그럼 원래 그랬어요. 언제부터 혹시.
내담자 : 제가 알게 된 거는 얼마 안 된 것 같아요.
상담사 : 부모님한테 혼날 때 눈 똑바로 뜨지 마. 뭐 이런 게 있었나?
내담자 : 아니요 그런 건.
상담사 : 그렇진 않아요.
내담자 : 그래서 어느 순간부터 이 사람이랑 대화할 때 눈을 보잖아요. 근데 잘 안 보게 되는 것 같아요. 알게 된 건 한 몇 년 안 된 것 같아요.
상담사 : 그래도 @ETC를 하려면 이제 환자들도 보고 할 텐데.
내담자 : 이게 평소에는 제가 어떻게 하는지 모르겠는데 저 사람이 나를 눈을 보려고 하는 걸 느끼면 그렇게 행동을 해요. 갑자기 이렇게 느껴질 때 부담스럽다. 환자를 이야기할 때는 이렇게 제가 막 이야기해도 이 사람은 이제 저를 눈을 보고 있는지 뭐가 있는지에 관심이 없거든요. 그럴 때는 제가 어떻게 하는지 모르겠는데 느낌이 그래요. 제가 아까 왔을 때 딱 느꼈거든요. 그때부터 밑에를 보기 시작한 거예요.
상담사 : 그렇구나. 네 부담스럽다는 뭘까.
내담자 : 잘 모르겠어요.
상담사 : 이게 언제 처음 느껴졌어요?
내담자 : 대학생 때인 것 같은데.
상담사 : 대학생 때 어떻게 알게 됐어요? 내가 부담스러워하는구나.
내담자 : 그냥 어느 순간 이렇게 얘기를 하다가 눈을 딱 마주 보는데 얘기를 제가 이렇게 하잖아요. 근데 이게 말하는 게 제 말에 포커스가 되는 게 아니라 이 사람 눈에 포커스가 되는 걸 느꼈어요.
상담사 : 그 대상이 누구였었어요?.
내담자 : 친구.
상담사 : 친구인데.
내담자 : 이게 제가 멀티가 좀 안 되거든요. 이게 근데 상대방 눈에 포커스가 돼버리면 말을 못해요. 뭔 말을 하는지 기억이 안 나요. 그러게요 왜 그럴까.
상담사 : 이거 관련해서 불편감이나 이런 게 있어요.
내담자 : 약간 뭔가 느낌이 그럴 때 간혹 그럴 때가 있어요. 그냥 얘기를 하는데 거짓말하는 것 같고 눈을 회피하니까 제가 제 자신이 그런 게 좀 있긴 하죠.
상담사 : 오늘은 여기까지 한번 내가 @NAME 님의 인생사의 전반적인 이제 겉으로 드러나는 것도 좀 훑은 건데 이런 얘기들을 타인하고 해본 게 거의 처음 아니에요.
내담자 : 그래서 저렇게 또 적고 보니까 무난하게 큰 것 같지 않아요.
상담사 : 그렇죠.
내담자 : 이렇게 생각해 본 적이 없었는데.
상담사 : 이렇게 얘기해 보면서 어떤 경험이었었어요? 오늘의 경험은.
내담자 : 그냥 좀 지금까지 사람을 좀 돌아보는 것 같아요. 재밌는 것 같아요.
상담사 : 다행이네요. 네 이런 이야기들 일상의 이야기들을 할 텐데 거의 잠만 잤다고만 얘기할 것 같은데 한번 진행을 한번 해볼게요. 네 이거는 저희가 이제 프로토콜화 돼서 좀 구조화된 것들이 있어요. 그래서 사전 검사 있고 또 기억 샤워라고 하는 어떤 문장들 점검을 하고 그다음에 이제 사후 검사들을 하는데 사후 검사도 읽으면서 점수로 얘기를 해 주시면 됩니다.
내담자 : 이전보다 너무 많이 먹거나 너무 적게 먹는다. 똑같죠. 기운이 없고 기분이 가라앉는다는 없는 것 같아요. 죽고 싶은 생각이 든다도 아니고 이전보다 너무 많이 자거나 너무 적게 잔다 많이 자긴 하니까 죄책감이 느껴진다 없어요. 기분이 우울하다. 지금 그러지 않은 것 같아요. 거의 모든 일 거의 모든 일상 활동에 대한 관심이나 흥미가 줄었다는 없긴 해요. 내 삶에는 희망이 없는 것 같다. 그건 아니고 주의 집중이 잘 안 된다. 가끔 안 될 때가 있긴 한데 언젠지 모르겠어요. 없다. 이전보다 쉽게 지친다. 아니다. 사는 게 허무하게 느껴진다. 없는 것 같아요.
상담사 : 실은 이거는 정서적으로 내가 어떤 사건을 통해서 우울해라는 거 또 누적된 기질적으로 우울해 이거보다는 어쨌든 업무상 이제 의료계 파업으로 인해서 누적된 피로도와 관련된 우울감인 것 같아요. 신체적인 그래서 상담은 좀 일상에 있었던 좀 다루고 싶은 이야기들 또 아까 생각이 많다라고 했던 부분들 관련해서 혹시 주제를 꺼내오셔도 괜찮거든요. 네 그렇게 진행해도 되고 저희가 또 구조화된 것들을 진행을 해도 되고 그래서 다음 회기부터 한번 구조화된 것들로 한번 진행을 해보고 또 중간중간 하실 이야기가 있으면 또 꺼내셔도 괜찮아요. 여기서 이렇게 상담을 마치도록 하겠습니다. 수고하셨습니다.
내담자 : 감사합니다.
