상담사 : 그러니까 2개로. 여기에 너무 인식하지 마시고 그냥 우리 편하게 그래야지 좀 더 여기에 집중할 수 있을 것 같아요. 제가 지금 받은 이 자료는 선생님이 우울이 조금 그렇게 높지는 않아요.
내담자 : 네.
상담사 : 근데 아까 전화 통화하실 때도 선생님이 나는 불안 같던데 이렇게 말씀은 하셨지만 그래도 사실 우울 스크린 검사했을 때는 여기에 우울이 조금 더 높게 나왔으니까 이 부분도 선생님이 인지하지 못하는 부분이지만 아마 있지 않을까. 그게 좀 더 있기 때문에 이렇게 나온 것 같아요.
내담자 : 그렇네요.
상담사 : 그래서 이거에 대해서 좀 하나씩 하나씩 오늘 첫 회기는 첫 장을 이거를 해야 되기 때문에 질문에 맞춰서 한번 제가 질문을 해 보겠습니다.
내담자 : 네.
상담사 : 혹시 뭐 질병 진단 여부 그런게 있으셨어요?
내담자 : 아니요. 없어요.
상담사 : 뭐 결혼하기 전에도?
내담자 : 네. 없었어요.
상담사 : 건강하셨구나. 그다음에 우리가 이거는 또 안내 다 받으셨겠지만 주 2회가 원래 기본이고 그다음에 한 번 할 때마다 @TIME. 그다음에 선생님하고 일정은 선생님의 시간하고 저 시간하고 좀 유도리 있게 아마 준비를 진행을 해도 되지 않을까 싶어요.
내담자 : 네, 네.
상담사 : 네. 그래서 그렇게 진행하는 걸로 그다음에 지금 우울 점수가 5점이기 때문에 그렇게 높지는 않지만 그래도 우울로 저희들이 한번 준비를 해야 되겠습니다.
내담자 : 네, 네.
상담사 : 그다음에 상담은 어떻게 받아보신 경험이 있으세요?
내담자 : 한 3회기 정도 상담 한번? 그리고 이번에 나온거.
상담사 : 지금 그거 외에 3회기는 예전에 받으셨다라는 건가요?
내담자 : 네. 그때 아이 교육해주시는 단체에서 부모 교육 차원에서 1대1 상담을 진행해 주셨었거든요.
상담사 : 네, 네.
내담자 : 거기서 한 3회기 정도.
상담사 : 3회기 정도. 그렇구나. 그다음에 우리 1차 상담 목표를 우리 선생님이 우울이기 때문에 이제 우울에 관련된 이 문제로 주차 목표를 정해야 되거든요. 우리 선생님이 우울이 조금 있다라고 이렇게 체크가 돼서 나왔는데 어떻게 이거에 대한 좀 상담 목표를.
내담자 : 우울을 좀 정리하자면 선생님 어떻게 좀 정리해 주실 수 있을까요?
상담사 : 우울이라고 한다면 여기 검사에도 보면은 선생님 제가 한번 이거 읽어볼 테니까 하나씩 하나씩 한 문항 한 문항 읽어드릴 테니까 여기에서 점수를 한번 체크해 주세요. 0점은 전혀 없다고 그다음에 며칠 동안이라는 건 1점이고 그다음에 1주일 이상이 되는 거는 2점 그다음에 거의 매일 그렇다라는 건 3점이에요. 첫 번째 매사에 흥미나 즐거움이 거의 없다. 거기에 점수로.
내담자 : 점수로.
상담사 : 네.
내담자 : 며칠 동안 며칠 동안인 것 같아요.
상담사 : 그러면 1점이요.
내담자 : 네, 네.
상담사 : 그다음에 기분이 가라앉거나 우울하거나 그다음에 희망이 없다고 느낀다.
내담자 : 이것도 며칠 동안.
상담사 : 그러면 1점. 그다음에 잠들기 어렵거나 자주 깬다 혹은 잠을 너무 많이 잔다.
내담자 : 이거는 전혀 없음이요.
상담사 : 전혀 없음. 그다음에 피곤하다고 느끼거나 기운이 거의 없다.
내담자 : 이것도 며칠 동안.
상담사 : 며칠 동안. 그다음에 식욕이 줄었다. 혹은 너무 많이 먹는다.
내담자 : 이거는 전혀 없어요.
상담사 : 전혀 없음. 그다음에 내 자신이 실패자로 여겨지거나 자신과 가족을 실망시켰다고 느낀다.
내담자 : 그냥 전혀 없음.
상담사 : 전혀 없음.
내담자 : 네.
상담사 : 그다음에 신문을 읽거나 TV를 보는 것과 같은 일상적인 일에 집중하기 어렵다.
내담자 : 이거는 전혀 없음.
상담사 : 전혀 없음. 그다음에 다른 사람들이 눈치챌 정도로 평소보다 말과 행동이 느리거나 혹은 너무 안절부절 못해서 가만히 앉아 있을 수가 없다.
내담자 : 조금 활력은 떨어진 것 같으니까 며칠 동안이라고 할까요?
상담사 : 그다음에 차라리 죽는 것이 낫겠다고 생각하거나 어떻게든 자해를 해보려고 생각한다.
내담자 : 이거는 죽는 것이 낫겠다고 생각하구나. 이거는 전혀 0과 1 사이인데 그냥 1점이라고 할까요 그럼?
상담사 : 네. 이렇게 선생님 지금 이 문항들이 사실 우울 진단 내리는 그 저기거든요. 진단 기준에 이 내용들을 지금 여기에 좀 사전 검사에 이렇게 체크를 해본 거예요. 근데 우리 선생님은 거의 며칠 동안이거나 또 아니면은 전혀 없음. 이렇게 체크를 하셨어요.
내담자 : 네, 네.
상담사 : 그러면 여기에서 그래도 며칠 동안이라고 지금 제일 체온 높은 게 며칠 동안 1점이니까 이거 가지고 우리가 한번 여기를 한번 점검해 볼까요? 우리 매사에 흥미나 즐거움이 거의 없다.
내담자 : 이거는 지금 요즘 제가 막 해야 되는 일들이 있으니까 뭔가 논문을 써야 되거나 자격증 공부를 해야 되거나 그러니까 그것 때문에 좀 초조한 기분이 들어서 다른 것들을 할 그러니까 뭐지? 그러니까 즐겁게 그거를 할 수가 없다고 느껴져요. 여가를 즐기려는 마음이 조금 감퇴한 것 같아요.
상담사 : 그래서 1점이다.
내담자 : 네, 네.
상담사 : 좋아요. 그다음에 기분이 가라앉거나 우울하거나 희망이 없다고 느낀다. 이거는 며칠 동안이라고 1점이라고 하셨는데
내담자 : 네. 이것도 방금 말씀드린거랑 비슷한 맥락이긴 한데 뭔가 이렇게 제가 열심히 성과를 내지 않은 부분들 성실하게 해 두지 않은 것들을 생각할 때 약간 우울하기도 하고 또 그런 것들로 인해서 이걸 내가 다 잘 못하게 되면 앞으로 희망이 없는거 아닌가 이런 생각이 드는 것 같아요.
상담사 : 그러면 우리 선생님은 우울감이라는 게 며칠에 그러니까 가끔씩 가끔씩 떠오르는 소리인가요?
내담자 : 네. 맞아요. 약간 사고적으로 그런 생각들이 드는 것 같아요. 하고 싶지 않은 생각들인 것 같아요. 우울한 생각.
상담사 : 우울한 생각. 그냥 사고적으로만 실질적으로 움직이는 건?
내담자 : 움직이는 건?
상담사 : 네.
내담자 : 그러니까 이게 약간 긍정 행동을 하면서 내 기분을 돌보는 게 우울감 해소에 도움이 될 텐데 다른 걸 하려고 유도도 못하는 상황인 것 같아서 지금 조금. 네. 열심히 논문을 준비하거나 자격증 공부를 하는 것도 아니면서 그렇다고 긍정 행동을 하고 약간 마음을 풀어놓자니 마음이 너무 쫓기고 있고 네, 네. 그래서 좀 그 중간에 낀 상태라고 좀 느껴지는 것 같아요.
상담사 : 지금은 현생.
내담자 : 네, 네.
상담사 : 근데 지금 이게 사고일 뿐이고 행동이라든지 여기에는 조금.
내담자 : 행동의 변화요?
상담사 : 네.
내담자 : 행동의 변화.
상담사 : 무기력해진다든지 모든게 귀찮아진다든지
내담자 : 네. 좀 귀찮은 기분은 들어요. 하기 싫다. 하기 싫다.
상담사 : 하기 싫다. 왜냐하면 이런 내가 해야 될 것들이 너무 많은데 이게 자꾸 이렇게.
내담자 : 압박으로 다가오니까 맞아요.
상담사 : 그러니까 조금 오히려 그냥 아무것도 안 하고 싶다.
내담자 : 네. 맞아요. 그런 것 같아요.
상담사 : 그래서 잠깐이라도 심하지는 않지만 우울감 이렇게 그럴 때 사실 이 스프링 검사를 하신건가요?
내담자 : 네. 그런가 봐요. 네.
상담사 : 그렇다면은 어떻게 됐든 간에 우리 선생님은 이렇게 바쁠 때 또 일이 한꺼번에 확 몰릴 때 이럴 때 우울감이 올라올 수 있다라는 소리인가요?
내담자 : 그렇네요. 선생님 말씀하시는 거 들으니까 내가 해야 할 것들이 너무 많다고 느껴지면 내가 그만큼 또 못 해낼 것 같다는 생각이 드니까 그런 나 자신에 대해서 우울하게 느껴지는 것 같아요. 네.
상담사 : 근데 그건 사실 시간이 지나면은 그래도 어느 정도로 해결이 되는건데 그게 해야 될 것들이 많아졌다라고 생각이 되면은.
내담자 : 네. 근데 이제 제가 안 하면 그 문제들이 해결되지 않으니까 네, 네. 그게 약간 뭔가 이렇게 시간이 지나서 해결이 되면 좋겠는데 제가 안 하면 그냥 없어지지 않는 문제잖아요.
상담사 : 그렇죠. 해야 되는 거네요.
내담자 : 해야 되는 거니까. 근데 시간은 점점 줄어들고 있어요. 저에게 주어진 시간은. 근데 여전히 잘 못하고 있어요.
상담사 : 시간적인 압박.
내담자 : 네. 약간 무기력해지고 그래서 좀 그런 감정인 것 같아요.
상담사 : 그러면 우리가 1차 상담 목표를 시간적인 압박이 왔을 때 이거를 잘 흘려보낼 수 있는 그런 마음을 갖는게 선생님의 우울함에서 조금 벗어날 수 있는 걸까요?
내담자 : 저를 컨트롤을 해서 어쨌든 @DATE에 그 일들을 좀 해내면 좀 덜 우울할 것 같기는 해요.
상담사 : 알겠습니다.
내담자 : 네.
상담사 : 혹시 만약에 이거 지금 우울이기는 하지만 우리 선생님이 또 조금 이거 말고도 다른 목표가 혹시 있을까요? 시간적인 거를 내가 이런 압박감이 있을 때 온다 할지라도 이걸 나를 잘 컨트롤 해서 이거를 저기하는 것도 해결하는 것도 나의 1차 목표이지만 이거 말고도 또 다른 혹시 추가적으로 뭔가를 하고 싶은 혹시 그게 있을까요?
내담자 : 상담 주제.
상담사 : 네. 목표 중에서.
내담자 : 우울 카테고리에 있는 것 중에서.
상담사 : 네. 그러신다면 더.
내담자 : 그냥 좀 이렇게 자동적 사고를 찾아내고 좀 좋은 사고로 대체하는 것. 그리고 저에게 자신감을 좀 주고 싶네요. 긍정 정서의 회복 공격.
상담사 : 긍정 정서. 혹시 주호소 문제라고 이렇게 딱 생각하신 것이?
내담자 : 주호소 문제요?
상담사 : 네. 우리 선생님이 지금까지 살아오시면서 이런 것들을 좀 더 한번 얘기 좀 해 주셨으면 좋겠어요. 주호소 문제하고 연관시켜서.
내담자 : 그냥 요즘 많이 좀 들었던 생각은 그냥 상실된 것들에 대한 좀 슬픔이었던 것 같은데 제가 이사를 왔잖아요. 3년 전에.
상담사 : 네.
내담자 : 그래서 그냥 3년 전에 누렸던 뭔가 공동체와 관계들이 그립기도 했고 남편이 이제 이직을 하면서 오긴 했는데 왜 남편이 좋은 직장 두고 괜히 더 커리어 좀 쌓겠다고 이직을 해서 온 가족을 이렇게 힘들게 하나 막 이런 생각도 들고. 근데 남편도 되게 이제 좀 힘들 것 같은 생각도 들고 좀 여러 가지 그런 기분이 드는 것 같아요. 그런 생각만 하면서 조금 우울해지긴 해요. 이사와 관련된 모든 주제들을 생각하면.
상담사 : 이사를 기점으로 생활이 패턴이 확 바뀐 건가요?
내담자 : 네. 그렇죠. 저는 이제 @PLACE에 연고도 없는 데 오게 됐었고 남편도 이제 직장을 이직을 하고 나서 너무 건강도 너무 안 좋아지고 일도 너무 힘들고 그 남편이 일하는 데 가니까 전기차 배터리 만드는 곳이 오늘 최근에 화재 나고 막 이랬잖아요. 그런 뉴스 볼 때마다 너무 스트레스 받고 좀 그런 걱정들이 있는 것 같아요.
상담사 : 선생님. 가족 관계는 어떻게 돼요?
내담자 : 남편이 있고요.
상담사 : 네.
내담자 : 아들이 있어요.
상담사 : 아들?
내담자 : 네.
상담사 : 우리 남편은 몇 년 나이가 어떻게 될까요?
내담자 : @AGE?
상담사 : @AGE. 우리 아들은요?
내담자 : @AGE.
상담사 : @AGE.
내담자 : 네, 네.
상담사 : 그러면은 우리 아버님은 공부를 어디까지 하셨을까요?
내담자 : @TITLE까지 했어요.
상담사 : @TITLE까지 하시고 지금은 직업이?
내담자 : 직업이 그냥 @TITLE. 네.
상담사 : 지금 같이 살고 계시고.
내담자 : 네.
상담사 : 그다음에 우리 아들은?
내담자 : 중학생이에요.
상담사 : 중학생. 그럼 학생이고 그다음에 동거 같이 하고 있고요.
내담자 : 네.
상담사 : 이렇게 가족이 이렇게 돼요?
내담자 : 네, 네.
상담사 : 그렇구나. 우리 선생님은 저기 뭐지 친정에 몇 째예요?
내담자 : 첫째.
상담사 : 형제가 형제가. 첫째. 그다음에?
내담자 : 첫째고 저희 부모님이 재혼을 하셨거든요. 그래서 제 남동생이 있는데 그 새어머니가 데리고 온 아들인거죠. 동생인거죠. 저랑 3살 차이가 나고 네.
상담사 : 이렇게 둘이에요?
내담자 : 네.
상담사 : 그러면 아버님이 선생님 데리고 그다음에 새 어머님께서 아들 데리고 이렇게 같이 재혼을 하신거에요?
내담자 : 네. 제가 이제 @YEAR 때 그렇게 재혼을 하셨는데.
상담사 : @YEAR 때.
내담자 : 네. 근데 @AGE 때부터 아빠랑 떨어져 살았어요. 저는 할머니랑 살기도 하고 고모네 집에 있기도 하고 이랬거든요.
상담사 : 네, 네.
내담자 : 그래서 두 분이 재혼하시고 그 가정에 같이 살진 않았어요. 방학 때 가서 찾아뵙고 약간 이런 정도였지. 이제 새어머니랑 동생이랑 같이 산 기간은 없었죠. 네. 그래서 동생이라고 하기엔 조금 서먹하긴 해요.
상담사 : 지금도요?
내담자 : 잘 지내지만 그래도 막 살에 부딪히고 친동생은 아니니까.
상담사 : 한 집에서 살아본 적은 없는 거예요?
내담자 : 네. 맞아요. 근데 명절 기간 방학 기간 이 정도였던 것 같아요.
상담사 : 우리 선생님은 저기에 계셨고 할머니한테.
내담자 : 네. 맞아요. 맞아요. 그렇게.
상담사 : 그러면은 어머님은? 친어머님은?
내담자 : 친어머님은 제가 @YEAR 때 두 분이 이혼을 하셨는데 그때 이후로 연락이 안 되고 그리고 @YEAR 때 잠깐 제 앞에 나타나셨긴 했었거든요. 근데 엄마가 좀 정신적으로 문제가 있으셨다는 걸 제가 이제 공부하면서 알게 새롭게 이제 좀 깨닫게 됐어요.
상담사 : 최근에 공부하면서?
내담자 : 네. 최근에 공부하면서.
상담사 : 전에는 몰랐다가?
내담자 : 그냥 엄마가 우울증이었나 이렇게만 생각하고 어린 제가 보기에는 엄마가 너무 이상했는데 그거에 대해서 아빠와 얘기를 해본 적이 없었던 거예요. 왜냐하면 이제 집에 가면 항상 새어머니가 계시고 하니까 이제 엄마 얘기를 꺼내보지 못했던 거죠. 근데 이제 한 재작년쯤에 아빠랑 저랑 부모랑 셋이 여행할 계기가 있어서 이제 그때 아빠한테 엄마가 이상하지 않았냐고 이렇게 물어보니까 아빠가 정말 이상했다고 확인을 해 주시더라고요. 그래서 아빠는 약간 귀신 들렸다 이런 식으로 표현을 하시던데 제 생각엔 약간 @ETC이 아니셨을까 왜냐하면 엄마가 말씀하시는 게 되게 기괴하다고 느꼈고 사고가 이렇게 사고 과정이 막 점프 점프가 되니까 그런 것들이 있었고 그리고 약간 망상이 있으셨던 것 같아요. 그래서 아빠랑 저랑 동네분들이랑 계모임을 하거나 아니면 친척 모임을 하거나 하면 오셔가지고 막 엄마가 이상한 얘기를 하면서 모임을 이런 일들이 되게 많았어요.
상담사 : 네, 네.
내담자 : 그래서 지금 생각해 보니까 엄마가 좀 @ETC이었을 가능성이 있구나 이런 생각도 좀 들고 아빠도 이제 결혼하고 엄마의 그런 문제를 알게 돼서 이 여자가 정신적으로 문제가 있구나 이렇게 생각하고 @PLACE도 가시고 막 이렇게 했는데 고쳐지지 않았다고 하시더라고요. 그래서 그리고 이제 고등학교 때 잠깐 엄마가 제 앞에 나타나셨었는데 그냥 그때 같이 목욕을 해야 된다 약간 이 얘기를 너무 오랜만에 만났는데 저를 끌고 막 @PLACE을 데려가서 목욕을 같이 해야 된다고 약간 이 말만 계속 하시는 거예요. 근데 오랜만에 만난 엄마의 비주얼도 너무 좀 혼란스러웠고 모습도 그랬고 그 말도 그랬고 그러니까 뭔가 정상적인 대화를 못했던 것 같아요. 그래서 결국 @PLACE에 갔지만 제가 목욕하기를 거부하고 그러고 그냥 무슨 얘기를 했는지 잘 기억은 안 나지만 그냥 그러고 이제 엄마는 가시고 해가지고 아무튼 네. 그렇네요. 네. 친엄마에 대한 기억이 좀 그런 기억은.
상담사 : 그럼 그렇게 그 후로는 만난 적이 없고?
내담자 : 네. 맞아요.
상담사 : 결혼식 때도?
내담자 : 네. 맞아요. 맞아. 근데 전혀 거의 없음. 없음의 존재인 것 같아요.
상담사 : 지금 새 어머님하고는 관계는 친밀감은 있지는 않지만.
내담자 : 엄마는 좀 성격이 굉장히 현실적이고 정확하신 약간 이런 분이신데 제가 20대 때 막 학생 선교 단체에서 일도 하고 그러니까 저는 좀 비현실적으로 사는 것 같이 보이는 거예요. 엄마가 보기에는. 그런 것도 우선 너무 마음에 안 힘들어하셨고 그냥 결혼할 때 네가 돈을 이거밖에 못 모아놨냐? 이런 것 때문에 타박도 하시고 그래 돈 벌면 용돈 보내줄 줄 기대하셨는데 그런 것도 없었고 근데 그때 그런 얘기를 직접적으로 하지는 않았는데 돌아보면 그랬을 것 같다는 생각이 들어요. 엄마가 아마 그랬을 것 같은데 제가 기대에 부응하지 못해서 되게 좀 많이 불만족스러워하셨었어요. 근데 저는 가끔 보니까 그냥 그냥 그런가보다 이렇게 조금 회피하고 했었는데 근데 어쨌든 결혼을 하니까 이제 조금 마음을 놓으시고 또 남편이 저희 친정에 잘하고 든든하게 하고 하니까 이제 좀 관계가 편안해졌어요. 그전에는 이제 얘가 어떻게 좀 사회에 자리 잡고 결혼이나 잘할 수 있을까 되게 근심하셨던 것 같아요. 근데 지금은 그런 걱정은 안 끼쳐드리니까 그냥 어쨌든 되게 고마워하시고 오히려 그냥 잘 살아주는 것 자체에 대해서 그래서 관계가 좋아졌네요. 네.
상담사 : 우리 선생님은 그러면은 어렸을 때는 어떤 딸이었어요? 아빠한테는?
내담자 : 아빠는 저를 되게 많이 예뻐하셨던 것 같기는 해요. 그리고 외동이었으니까 그리고 이제 예쁘고 똑똑한 딸이라고 항상 이렇게 자랑스러워하시고 어른들 앞에서 데리고 다니시고 그냥 네. 아빠랑 관계가 좋았는데 근데 엄마랑 너무 이제 두 분이 싸우시고 하니까 또 아빠가 3교대 일하시면서 집을 또 우선 많이 비우시고 또 약간 여가 시간이 있으면 본인이 스트레스 너무 많으시니까 등산을 한다든지 낚시를 한다든지 여행을 가신다든지 이렇게 집 밖을 너무 많이 떠돌아 다니셨던 것 같아요. 아빠는. 그래서 가끔 만나면 이제 저를 데리고 여행도 하시고 사진도 찍어주시고 이제 좋은 시간을 보냈는데 아빠는 그냥 그런 식으로 시간 보내시다가 엄마랑 있을 땐 너무 많이 두 분이 싸우시고. 근데 아빠가 저한테 되게 다정하고 좋은 사람인 건 알겠는데 엄마랑 싸우면 엄청 무섭게 막 진짜 칼을 들고 엄마를 위협한다든지.
상담사 : 아빠가요?
내담자 : 아빠가 그래서 막 온 동네가 막 떠나가라 싸우고 그러면 이제 엄마는 옆집 사람 불러오라고 저를 막 시키면 제가 옆집에 있는 아저씨를 불러오고 막 경찰차가 오기도 하고 저희가 이제 사택 아파트여가지고 거의 아는 사람들이 많이 사는 동네였음에도 불구하고 그런 일들이 굉장히 잦았거든요.
상담사 : 잦았어요?
내담자 : 네. 잦았어요. 그래서 근데 저는 엄마가 아빠를 화나게 해서 싸운다는 것에는 생각이 변함이 없었고 그냥 아빠가 열받을 만했다라고 어렸을 때도 느꼈던 것 같아요. 엄마를 보면서. 그래서 두 분이 오히려 이혼하셨을 때 이렇게 홀가분했어요.
상담사 : 오히려?
내담자 : 더 이상 이런 문제로 집이 시끄럽지 않고 저도 엄마랑 다니면서 좀 수치스럽지 않아도 되니까 그런 것들은 좋았던 것 같은데 두 분을 각각 생각할 때는 저한테 이렇게 나쁘게 하지는 않으셨거든요.
상담사 : 네.
내담자 : 사랑을 표현하셨던 것 같기도 하고 엄마도 막 근데 어두운 방에 혼자 누워 계신다든지 저를 잘 못 돌봐주신다든지 이랬던 적도 있지만 학원을 잘 알아서 잘 이렇게 챙겨서 어떻게 저를 학원을 그 정신으로 보내셨는지 잘 모르겠지만 @PLACE이든지 @PLACE이든지 @PLACE이라든지 교육적으로 필요한 것들은 다 그냥 미리 다 해 주시고 그런 것들이 있었던 것 같아요.
상담사 : 그럼 우리 선생님은 엄마에 대해서도 그렇게 크다? 부정적인 감정 없고?
내담자 : 부정적인 감정이요?
상담사 : 네.
내담자 : 그냥 어렸을 때는 부끄럽다 이 감정이 되게 많았어요. 제가 이제 어렸을 때 학교에서 부반장 같은 거 하고 이러면 선생님 엄마 데리러 오라고 할까봐 너무 그게 불안했어요. 선생님한테 엄마를 들킬까 봐 좀.
상담사 : 그건 초등학교 때?
내담자 : 네, 네. 초등학교 때요. 한 @YEAR 때 이때 좀 그런 감정을 많이 느꼈고.
상담사 : 그러면 우리 선생님도 정확하지는 않지만 우리 엄마가 좀 생각이 왔다 갔다 아니면은 좀 정말 아까 일반적이지 않는 행동들이 어렸을 때도 그게 느껴졌다는 말씀이잖아요.
내담자 : 네. 맞아요. 근데 그거를 아빠랑 한번 얘기를 해보고 싶었는데 감히 그냥 못 꺼내는 주제였거든요. 약간 봉인된 비밀처럼 못 꺼내는 주제였고 그리고 이제 아빠도 이혼하고는 엄마 사진을 다 버리고 흔적을 다 없애버렸어요. 그래서 아빠랑 엄마 얘기를 해본 적이 없었던 것 같아요. 그래서 너무 그냥 미스터리 했는데 그래도 아빠가 돌아가시면 저마저 영영 못 물어볼 것 같으니까 그런 기회가 있어서 물어보았을 때 아빠가 맞다고 엄마 좀 이상해. 아빠도 약간 속아서 결혼을 하신거야. 아빠가 동네에서 되게 좋은 총각이었는데 그런 아빠를 되게 좋게 본 어떤 아줌마가 자기 언니 딸이 있는데 소개시켜주겠다고 너무 좋다고 이렇게 얘기를 하셔가지고 이제 선을 보게 하신 거예요. 근데 소개할 때는 얘가 다 좋은데 한 번 화가 나면 욱하면 조금 무서운 면이 있다. 약간 그 정도의 언지를 주셨대요.
상담사 : 남편 아빠의 모습?
내담자 : 아빠한테 엄마가 이제 그런 모습이 있다는 정도만 이제 언지를 줬는데 근데 엄마는 되게 이렇게 순하게 생기고 그냥 막 이렇게 보기에는 그랬어서 그래서 그리고 이제 아빠도 되게 어렸을 때 공부를 더 하고 싶었는데 집이 어려우니까 둘째였는데 큰아버지? 큰 댁인가 어디 보내서 약간 머슴살이를 시킨 거예요. 아빠 학업을 다 못 마치게 하고 아빠 그거에 대한 좀 마음에 슬픔이 있는데 그러니까 엄마도 @PLACE이 원래 고향인데 한 @AGE 그쯤 돼서 미아가 되신 거예요. 어쩌다가 미아가 돼서 @PLACE에서 발견이 돼가지고 엄마의 @PLACE에 있는 할머니가 엄마를 이제 거둔 거예요. 근데 이제 딸처럼 예쁘게 막 예뻐서 키운 게 아니라 약간 거기에 이제 목욕탕 하는 집이었는데 그냥 일 시키고 집안일 시키고 약간 이런 식으로 키우신 거죠. 그러니까 아빠가 엄마를 보고는 굉장히 이제 연민이 들어가지고 나와 같은 처지구나 약간 이런 생각이 드신 거예요. 그래서 엄마랑 행복한 가정을 잘 이루고 싶은 마음들이 있으셨던 것 같고 제가 어렸을 때 한 @AGE 때쯤만 돼도 이렇게 두 분이 막 싸우고 이런 장면은 잘 생각은 안 나는데 한 @AGE 때 후반기에 별거를 이제 하셨어요. 반년을. 근데 그때도 제가 @AGE 때 또 엄마가 약간 이상했다고 느꼈던 첫 순간이 뭐였냐면 제가 되게 @AGE이면 어린인데 아빠가 술집에 갔고 성병에 걸리고 나에게 감염을 시켰다 이런 얘기를 하시는 거예요. 엄마가 저한테. 그래서 저는 그 얘기를 듣고 너무 충격스러웠는데 엄마를 위로해 줘야 될 것 같은 기분을 느꼈고 그래서 엄마를 도닥도닥거렸던 것 같아요. 근데 지금 생각해 보니까 너무 이상한. 아이에게 해서는 안 되는 얘기를 그냥 이렇게 필터링 없이 그냥 했고 그리고 한 반 년 정도 이제 엄마가 친정으로 가버리셔서 제가 할머니네 집에서 @PLACE을 다녔거든요. 그랬던 기억이 있고 이제 다시 돌아오셨을 때 한 1년 정도는 그래도 평안하게 지내셨던 것 같은데 제가 초등학교 들어가고 한 3년 정도를 정말 되게 극심하게 싸우셨던 것 같아요. 근데 그 어간에 이제 제가 한 @AGE 때쯤에도 엄마가 한번 애기를 낳았는데 그 아기가 얼마 못 살고 죽은 적도 있었고 동생이 있었거든요. 근데 태어나서 정말 아기를 본 기억도 있는데 이제 애기가 죽었어요. 그리고 한 초등학교 @YEAR 때도 한 7개월인데 아빠랑 싸우다가 사산이 된거예요. 그래서 이제 엄마가 집에서 아기를 이제 사단을 해가지고 아빠가 그 아기 시체를 가지고 산에 묻으러 가는 거를 본 적도 있어요.
상담사 : 그런 기억이 있으세요?
내담자 : 네, 네. 그러니까 엄마도 정신적으로 굉장히 취약한 사람인데 그런 것들도 되게 원인이 됐을 것 같다는 생각도 들고 그런 것 같아요.
상담사 : @AGE이지만 선생님 충격 같은 거는?
내담자 : 엄마가 별거하고 엄마가 없었을 때 충격이요?
상담사 : 네. 나도 이제 그런 생각 아기를 동생을 낳았는데 이런 모습을 지금 기억할 정도면 이게 되게 각인이 됐다라는.
내담자 : 그쵸.
상담사 : 충격적으로 지금 다가갔기 때문에 지금도 기억을 하고 있다라는 거예요.
내담자 : 그렇죠.
상담사 : 네.
내담자 : 그때 약간 초등학교@YEAR 때 그때 애기가 죽었을 때 약간 충격이었던 것 같기도 해요. 그 전에 애기가 죽었을 때는 그 의미를 잘 죽음을 잘 모르니까 애기가 있다가 없다 약간 이렇게 받아들였던거고.
상담사 : 그러면 동생이 둘이었어요?
내담자 : 네. 그 이후에 조그마한 아기가 사산됐을 때는 조금 되게 좀 충격적이다 이런 생각이 들긴 했어요. 그래서 이제 그 산 아빠가 묻었다는 그 산을 항상 생각했어요. 저기 그 얘기가 묻혀 있구나 약간 이렇게 그랬던 것 같아요.
상담사 : 그러셨구나. 우리 선생님 되게 얘기하기 어려웠을텐데 이렇게 또 얘기해 주셔서 감사해요. 그러면 우리 남편분은 몇 째예요?
내담자 : 남편은 첫째고 여동생이 하나 있어요.
상담사 : 여동생 하나.
내담자 : 네.
상담사 : 그렇구나. 우리 남편 성향은 어떠세요?
내담자 : MBTI로 얘기하자면 남편은 isfj고 저는 intp거든요. 그래서 남편 그냥 가정적이고 보호자적인 좀 그런 면이 있어요. 네. 성실하고.
상담사 : 성실하시고.
내담자 : 네, 네.
상담사 : 이 어린 시절 또 엄마의 그런 어린 시절 이런 것 때문에 선생님이 혹시 뭐 이렇게 살아오시면서 이렇게 생각도 좀 더 많이 하게 되고 이렇게 연관 지어서 생각해 본 적은 없으세요?
내담자 : 엄마와 관련해서?
상담사 : 네. 뭐 내가 엄마 딸이니까 혹시 나한테도 약간 이런 취약성이 있을까 이런?
내담자 : 저는 우울과 관련해서는 좀 그런 생각을 했던 것 같아요. 제가 우울감이 기본적으로 조금 있는 사람이었어서 엄마도 그렇게 어두운 빈방에서 누워서 무기력 했었지 엄마도 우울증이었을까 근데 나도 그런 면이 있지 않을까 이런 생각을 좀 했던 거 같아요.
상담사 : 그거는 이런 생각은 어렸을 때가 아니라.
내담자 : 한 20대 뭐 이럴 때요.
상담사 : 엄마를 되게 닮고 싶지 않다라는 생각도 하셨을 것 같은데?
내담자 : 네. 그냥 엄마는 좀 저에게 수치스러운 존재여가지고.
상담사 : 그래서 왜요. 나도 모르게 엄마와 같은 생각이나 엄마 같은 행동을 할 때는 이거를 조금 누르거나 아니면은 회피하거나 또 이렇게 어떻게 좀 생각이 안 떠오르게 이렇게 다른데다가 시선을 돌린다던거나 뭐 그런 적은 없으셨을까요?
내담자 : 근데 엄마가 엄마를 생각할 때 너무 엄마의 존재가 이질감이 들어서 내가 엄마와 연결되어 있다는 느낌을 오히려 못 받아서.
상담사 : 오히려.
내담자 : 저에게는 좀 어려웠던게게 그런 엄마라는 근원이 없는 것 같은 느낌인 것 같아요. 오히려 이제 엄마와 뭐가 닮아서 그 닮아서조차도 찾을 수가 없는 네. 좀 그런게 분명히 나는 엄마가 있었는데 엄마로부터의 애착이 1도 형성되지 못했나 약간 이런 생각이 들어서 그게 좀 상담 공부하면서도 이런 회피형 애착의 좀 영향이 앞으로 상담자로서 있는거 아닌가 이런 생각을 좀 하기도 했고 네.
상담사 : 그러면 지금 아들하고는 어때요?
내담자 : 저희 아이가 좀 장애가 있어요. 발달 장애가. 그래서 아이가 지적장애 1급인데 한 @AGE 정도의 이제 재능을 가지고 있거든요.
상담사 : 네.
내담자 : 그러니까 아이랑 친밀함이 약간 한계가 있는 것 같아요. 언어 소통이 되지 않기도 하고 그렇기 때문에 그래서 나는 위로도 엄마와 제대로 형성을 못했는데 아래로도 내가 엄마 역할로도 잘 형성하지 못하는구나 이런 생각을 좀 많이 해요.
상담사 : 만약에 아들 처음 만났을 때 나한테 왜 이런 삶이 주어졌을까라는 거에 대해서 되게 혼동스럽고 부정하고 싶고 막 그러지 않으셨을까요? 어떠셨어요?
내담자 : 맞아요. 그냥 저는 20대까지는 부모님이 이혼하시고 내가 약간 그런 결핍된 양육 환경에서 자라고 이제 뭐 그런 것들이 저에게 최고의 고통이라고 생각했는데 더 큰 세계 고통의 세계가 있는 거예요.
상담사 : 네, 네.
내담자 : 그래서 네. 부정하고 싶고 힘들고 했던 시간들이 충분히 있었던 것 같아요.
상담사 : 우리 선생님이 인지하지는 못했지만? 아니면 인지했음에도 좀 그거를 회피?
내담자 : 어떤 그러니까 막 그거를 어떤 면에서는 좀 회피하면서 나를 보호하기 위해서 회피했던 때도 많았던 것 같고.
상담사 : 그러셨구나.
내담자 : 네.
상담사 : 그러면 그 우울감이 혹시 그렇게 대물림 되지 않았을까라는 그 환경적인 것도 나의 삶의 환경적인 거와 우리 엄마한테 받은 영향과 또 엄마하고의 애착이 너무 안 되는 이런 이 복합적인 것 때문에 나한테 기본적으로 우울이 지금 내재되어 있지 않을까 이런 생각을 하시는 건가요?
내담자 : 그런 생각은 있는 것 같아요.
상담사 : 일단은 우리 선생님이 그렇게 생각하고 계시니까 그거를 어떻게 회피하고 회피가 아니라 어떻게 건강하게 흘려버리는지 아까 우리 그거를 더 내 내제 안에 갖고 있는 우울감을 어떻게 건강하게 흘려버릴 수 있는 그 방법을 한번 찾아보는 것도 좋을 것 같아요. 우리 선생님이. 그래도 삶 속에서 그런 것들이 불쑥불쑥 올라올 때는 없었을까요?
내담자 : 약간 우울감이 저에게 낯선 감정이 아니니까 약간 기저에 깔려 있는 것 같아가지고. 근데 이제 막 우울증까지 돼서 내가 막 삶에서 막 그랬던 경험은 또 없거든요. 그러니까 약간 경계에 약간 우울감이 있는데 저쪽으로 아예 넘어가지는 않고 그런 감정인 것 같아요.
상담사 : 선생님 초등학교 때는 어떤 아이였어요?
내담자 : 그래도 제가 다행이라고 생각하는 건 초등학교 때 되게 사랑받고 인정받는 아이였어요. 그래서 학교에서 막 되게 상도 많이 타고 선생님들이 되게 예뻐해 주시고 친구도 되게 많고 이랬었거든요. 돌아보니까 막 @YEAR 때 부반장인데 담임 선생님이 이제 부반장 반장 서비 이렇게 3명만 따로 데리고 집에를 가주신다든지 밖에서 만나서 맛있는 거 사주신다든지 막 되게 특별 대우를 많이 하셨고 @YEAR 때 선생님은 저에게 애칭을 불러주시면 미쓰심 미쓰심 하면서 저만 되게 너무 도드라지게 예뻐해 주셨었어요. 그래서 @YEAR 때 선생님들한테 그런 되게 좋은 경험이 있었고 그냥 아이들도 쟤는 선생님한테 되게 예쁨 받는 애고 쟤는 뭐든지 약간 좀 잘하는 애 약간 이런 생각을 했던 것 같아요. 그리고 저도 아마 집이 그랬기 때문에 좀 더 조숙했을 수도 있을 것 같아요.
상담사 : 아이 또래보다?
내담자 : 또래보다 약간 더 그러니까 아마 선생님들이 보기에는 얘가 더 사회생활 잘하는 것처럼 보이고 그러지 않았을까 싶은 생각도 드는데 그래서 저는 좀 어떤 무너지지 않는 자존감 같은거를 가지고 있었고 그랬기 때문에 부모님이 힘드시고 이혼하고 이후에 막 그런 과정들을 조금 버텼던 것 같아요. 제가 그때 형성했던 자존감. 엄마 아빠가 나를 굉장히 특별하게 이렇게 생각해 주시는 것에 대한 거? 나는 이제 그냥 뛰어난 아이다 이렇게 생각했던 거. 근데 제가 초등학교 @YEAR 때 이제 저희는 원래 작은 시골에서 살아가지고 @YEAR 때 도시로 이제 전학을 온 거예요. 그래서 너무 예쁘고 잘난 애들이 되게 많구나. 약간 이제 현실을 자각한 거죠. 근데 이제 그 전까지는 그것이 그냥 선생님들이나 학교 생활이나 이런 것들이 그냥 보호 요인이었던 것 같아요. 상장을 엄청 많이 주는 학교였거든요. 집에 맨날 상장이 이렇게 쌓여 있고 이래가지고.
상담사 : 아니 이렇게 도시로 나왔어도?
내담자 : 도시는 잘 안 그랬어요. 시골 학교에서 그러니까 매월 이렇게 상장을 주고 아무튼 상장을 굉장히 많이 주고 생활 성적표 이런 거에도 좋은 말만 항상 있고 그래서 나는 굉장히 미래가 유망하고 그런 아이구나 이렇게 생각을 했던 것 같아요.
상담사 : 그러다가 도시에 왔는데.
내담자 : 이제 현실을 깨달았어요. 진짜 잘난 애들이 이렇게 많고 예쁜 애들도 많고 공부 잘하는 애들도 많구나. 그러면 약간 조금 그때 우울 약간 우울했는데 근데 그때 @YEAR 때 제가 전학 왔을 때 같은 반이었던 친구가 지금도 친구인데 제가 너무 말을 잘하고 발표를 잘하고 막 이래서 너무 깜짝 놀랐다고 하더라고요. 그러니까 그 전에 생겼던 그 자신감이었던 거겠죠. 한 @YEAR 때까지는. 그래 내가 그때는 그런 모습이었던 것 같다 이렇게 했는데 이제 이후에 사춘기 되면 이제 자기를 객관적으로 보잖아요. 그러니까 이제 그런 건 없어졌죠.
상담사 : 중학교 때는 어땠어요?
내담자 : 중학교 때는 그냥 공부는 수업은 아니고 그냥 우수 정도로 했었고 고등학교 또 그냥 지역에서 그냥 좋은 학교를 갔거든요.
상담사 : 네.
내담자 : 그리고 중학교 때도 이제 친구들 교우 관계가 그냥 좋았던 것 같아요. 중학교 그때 근데 제 친한 친구 중에 2명이 되게 갑자기 죽는 일이 있었어요. 한 명이 뇌종양으로 죽고 한 명이 되게 특별한 희귀병으로 죽었어요. 근데 그 아이들이 이제 각각 이제 다른 관계인데 저한테 와서 자기의 삶을 들려주고 저를 너무 사랑해 주는 친구였어요 둘 다. 그래서 얘네들은 정말 자기의 모든 마음들을 나한테 다 주고 떠났구나라는 생각이 들 정도로 좀 사랑받았던 것 같아요.
상담사 : 우리 선생님은 그래도 그런 상황 속에서도 참 우울감보다는 정말 지금 보면은 되게 재미있게 좀 신나게 열심히.
내담자 : 열심히.
상담사 : 이런 부분이 더 사실 선생님을 보면은 그렇게 보이거든요. 전혀 우울감이 전혀 없다라고는 이거는 이건 저의 판단이 저기고 그냥 선생님이 딱 인상을 봤을 때는.
내담자 : 밝아보여요?
상담사 : 조금 열심히 하고 자기 일에 좀 매진하려고 하고 그렇게 보이거든요.
내담자 : 그러니까 제가 막 우리 부모님 이혼하시고 이렇게 힘들게 살았다 그러면 다들 되게 깜짝 놀라는 거예요. 전혀 그렇게 안 보이니까.
상담사 : 일부러 숨긴 것도 아닌데.
내담자 : 근데 제가 한 고등학교 때까지는 숨겼어요. 친구들한테도 숨겼어요. 근데 왜냐하면 저는 초등학교 때까지 저게 굉장히 높아진 어떤 자존감이 있는데 중고등학교 때 제가 그 얘기를 꺼낸다는 거는 나를 그냥 무너뜨리는 것 같은 생각이 드는 거예요. 할머니랑 살고 있는 되게 결손 가정의 아이라고 느껴지니까. 그래서 되게 친한 친구들한테도 그냥 엄마 아빠랑 잘 살고 있는 가정의 아이냐 물었던 것 같아요. 그러니까 굳이 막 엄마 아빠 얘기를 하진 않았지만 네. 이혼했다 이런 얘기 안 하고 근데 막 학년이 바뀔 때마다 선생님들이 이제 가정 조사 같은 거 하잖아요. 그럼 선생님한테 편지를 썼어요. 저희 집은 사실 이런 상황이 있고 선생님이 알고 계세요 이렇게 하면서 편지를 그냥 이렇게 드리고 친구들한테 절대 얘기 안 했던 것 같아요. 근데 아무튼 좋은 친구들이 중고등학교 때는 계속 주변에 되게 많았어요. 제가 얘기를 하지 않아도 좀 뭔가는 있지만 기다려주는 아이들도 있었고 어쨌든 교회에서는 저희 상황들을 좀 알 수밖에 없으니까 교회 다니면서 겹치는 저희 친구한테 그냥 몰래 가서 @NAME이 가정 환경이 뭐가 있는거야? 이렇게 물어보는 친구도 있었고 근데 살짝 알려주고 근데 그런 얘기를 나중에 들었거든요. 제가 이제. 사실 우리 집은 말이야 이렇게 얘기했을 때 나도 알고 있었다 이렇게 얘기를 하더라고요. 하지만 그냥 먼저 안 묻고 그냥 지켜주는 분위기였던 것 같아요.
상담사 : 정말 열심히 잘 살으셨네요.
내담자 : 저는 그냥 가만히 있었는데 친구들이 와서 사랑해줘서.
상담사 : 일단은 선생님한테는 되게 지금 여기에서도 보면은 보호 요인이 정말 좋은 친구?
내담자 : 네. 맞아요.
상담사 : 그다음에 그래도 주변에 되게 좋으신 분들이 옆에 많이 있었기 때문에 선생님의 원래 가지고 있는 부정적인 것보다도 밝은 면이 유지되지 않았을까. 또 온 가족 또 우리 엄마한테는 그런걸 많이 받지는 못했어도 선생님이 조금 더 또래보다는 눈치가 좀 빠른 아이였나? 만약에 눈치가 좀 어두운 아이거나 좀 그런거 잘 못 보면은 괜히 이렇게.
내담자 : 그러게요. 왕따당하고 약간 이럴 수 있는.
상담사 : 막 그랬을텐데 아니 집에서도.
내담자 : 집에서도요?
상담사 : 집에서도 이렇게 좀 티박 받고 그럴텐데 그렇지 않고 선생님이 이렇게 엄마도 또 다독거릴 줄도 알고 하는 거는 선생님이 어렸을 때부터 조금 일찍 조금 철이 들었다고 해야 되나?
내담자 : 제가 @ETC 하면 사회적 민감성이 높게 나오더라고요. 그러니까 어렸을 때도 사회적 민감성이 높아서 그랬나 이런 생각이 들어요.
상담사 : 내 감정이 좀 더 많이 좀 인지가 빠르고 다른 사람들의 감정도 잘 들여다보는.
내담자 : 약간 캐치한 분위기를 잘 캐치하고 이러니까.
상담사 : 할머니하고는 어땠어요? 할머니하고 관계는?
내담자 : 근데 제가 할머니랑 살고 있는 사실이 되게 싫었잖아요.
상담사 : 네.
내담자 : 근데 이제 어쩔 수 없었는데 할머니는 되게 과묵하신 분이었어요. 그냥 묵묵하게 그냥 본인의 일을 하셨고 애정 표현이 많거나 이렇지는 않았는데 그냥 한 번씩 근데 화가 나면 내가 이 나이에 뭐가 그래가지고 너랑 이렇게 살고 막 약간 이렇게 본인의 신세 한탄을 저한테 하시기도 하고 막 이러니까 저는 좀 그런거는 좀 싫었던 것 같고 근데 할머니가 이제 도시락 싸주시는 거 가지고 다녔어야 되는데 도시락도 너무 옛날 사람처럼 막 이렇게 막 싸주신다든지 이런 것 때문에 몇 번 할머니한테 투정 부렸던 적도 있었고. 근데 이제 교회 다니시는 할머니였으니까 매일 새벽 기도 가시고 저녁이면 저한테 매일 가정 예배 드리자고 하셨거든요. 근데 저는 그냥 억지로 드렸던 것 같아요. 할머니 성경 읽고 찬송가 부르고 하면 그냥 억지로 그냥 같이 했었고 근데 고모가 약간 좀 친엄마처럼 저를 잘 챙겨주시긴 했는데 근데 고모도 제가 중고등학교 때 되게 네가 힘들었겠구나라는 생각을 나중 그러니까 지금 성인이 돼서 지금 얘기할 때 비로소 그냥 느껴지실 정도로 고모 본인의 삶이 힘들기도 하셨지만 제가 그냥 겉으로 보이기에는 너무 아무 문제없어 보였기 때문에 내가 겪는 마음의 어떤 어려움들에 대해서는 한 번도 생각해 보신 적이 없다고 하시더라고요. 그러니까 문제를 전혀 일으키지 않았던 것 같아요. 저도. 어른들한테 약간 짐이 되고 있는 충분한 지금 상황인데 더 약간 무겁게 하면 안 되겠다는 생각이 들었던 것 같고.
상담사 : 짐이 되지는 말아야겠다라는 생각?
내담자 : 네. 그랬던 것 같아요.
상담사 : 할머니한테든 고모한테든 아빠한테든 엄마한테든.
내담자 : 네 맞아요. 그랬던 것 같아요. 그래서 그런 좀 사춘기의 특권을 못 누려보고 그냥 지나갔다.
상담사 : 그러셨구나. 그러면 지금 선생님이 이렇게 계속 지금 어렸을 때 회상에서 이렇게 얘기해 주셨는데.
내담자 : 네, 네.
상담사 : 선생님이 생각하는 선생님의 보호 요인은 그러면 아까 우리 잠깐 얘기는 했지만 선생님이 생각하는 보호 요인은 뭐였을까요?
내담자 : 근데 저는 나 자신 늘 되게 특별하게 여겼던 마음이 저의 보호 요인이었던 것 같아요.
상담사 : 그게 제일 우선 큰 것 같아요?
내담자 : 네, 네. 그게 우선있었기 때문에 그냥 환경이 그랬어도 조금 굴하지 않으려고 했었던 것 같고 그리고 제가 그냥 나에 대해서 약간 당당한 마음이 있으니까 자신감이 있으니까 친구들도 그냥 저를 그렇게 생각했던 것 같아요.
상담사 : 그럴 수 있어요. 그러면은 이렇게 조금 우울감이 확 올라올 때 그 위험 요인은 또 뭘까요? 그럼에도 불구하고.
내담자 : 내가 그런 존재가 아니라는 거지. 위험 요인인 건.
상담사 : 또 그런 반면에 또 그런 생각이 가끔 문득문득 올라올 때.
내담자 : 근데 예전에는 그냥 그런 깡으로 버티기에 충분했는데 이제 성인이 되면 더 이상 그 깡이 저를 지켜주지 못하잖아요. 그러니까 이제 현실적으로 나는 그러니까 예전에 마음이 그리운 거예요. 예전에 저는 아무것도 없었지만 어떤 나를 특별히 여기는 마음이 있었는데 지금은 더 이상 그런 마음들을 갖고 있기에 현실적인 사람이 됐구나 약간 이런 생각들이 들어요.
상담사 : 아까 우리 아드님이 지적 1급이요?
내담자 : 네, 네.
상담사 : 오히려 그거 때문에 마음속으로 힘들거나 그런 적은 없었어요?
내담자 : 마음속으로 힘든 적은 많죠.
상담사 : 그건 또 어떻게 극복을 하셔요? 또 어떻게 잘 무덤덤하게 받아들일 수 있고 그게 쉽지는 않을텐데.
내담자 : 어쨌든 그럼에도 불구하고 잘 사는 모습을 보여야 한다는 좀 생각이 있는 것 같아요.
상담사 : 누구한테?
내담자 : 누구한테? 그냥 저를 아는 모든 사람들에게. 그래서 막 되게 좀 징징거리거나 좌절하는 모습을 보이려고 하지 않고 그러니까 제가 중고등학교 때 지내 왔을 때의 저처럼 그 모습에 좀 연장인 것 같기도 하고.
상담사 : 하지만 또 자식은 또 다르잖아요.
내담자 : 그렇죠. 좀 거리감을 두는 거 아닌가 어떻게 보면 너무 얘 내가 밀착되어 가지고 막 어떻게든 해보려고 하는 게 아니라 반쯤을 포기하는 마음으로 그래 그냥 너는 너희 인생이 이렇게 그렇지 약간 좀 수긍해버리고 그냥 그런 것 같기도 해요. 근데 소긍해 버렸다고 하기에는 뭐 제가 아무것도 안 해준 건 안 해줬다고 할 수는 없겠지만 그냥 나름대로 엄청 많은 치료도 받고 할 수 있는 것들을 다 해주려고 했지만 어쩔 수 없는 부분들에 대해서 그냥 더는 생각하지 않으려고 하고 있지는 않는가.
상담사 : 언제 알게 된 거예요?
내담자 : 근데 아이가 뱃속에 있을 때도 좀 클럽풋이라고 그래서 왼발이 기형이었어요. 이렇게 발이 이렇게 굽어져 있었거든요. 그 골프체처럼. 발 모양이.
상담사 : 네.
내담자 : 그래서 이제 퇴원하면 교정을 해야 된다고 얘기를 하셨고 뇌실도 약간 크다고는 했어요.
상담사 : 네.
내담자 : 양수 검사를 하겠냐고 했는데 그래도 신앙인인데 양수 검사에서 뭐가 나온다고 애를 유산할 것도 아닌데 이런 생각을 했었고 그리고 그래 내가 하나님 믿는 자녀니까 너무나 삶의 끔찍한 재앙은 일어나지 않겠지라는 어떤 그 마지노선이 있었거든요. 그러니까 그런 일들은 설마 일어나겠어? 약간 이랬었던 것 같아요. 근데 그런 마지노선이 딱 없어져 버린 것이 너무 좀 당황스러웠어요. 아이를 만나고 태어나 가지고 정말 클럽풋이어서 교정을 했거든요. 석고 붕대를 감고 한 달 정도 석고 깁스를 했고 또 스케이트와 같은 신발을 신고 1년 정도 있기도 했고 근데 100일 지나고 이제 어머니 동네에 가서 @PLACE를 딱 갔는데 다른 감기 때문에 갔는데 @PLACE 선생님이 아기가 너무 발달이 지연돼 보인다고 하시는 거예요.
상담사 : 말은 몇 살 때 했어요?
내담자 : 말은 지금도 못 해요. 근데 100일 된 아기한테 그렇게 얘기하셔가지고 그때 @HOSPITAL 가서 발달 검사하고 막 이랬는데 정말 50% 정도의 지연이 있었어요.
상담사 : 네.
내담자 : 그러니까 근데 돌 때까지도 애가 목을 못 가누고 계속 누워 있었어요. 그래서 한 1년 반이 지났을 때 겨우 앉았고 한 @AGE 때 걷고 이랬거든요. 대근육 발달이 다 해졌고. 그래서 한 6개월 정도부터 @HOSPITAL 병원에 가서 이제 발달 검사를 다 하고 염색체 검사 같은 거 했는데 다 염색 검사도 하고 MRI도 찍고 했는데 이상은 없었어요. 근데 MRI가 뇌의 형태를 보지만 기능을 다루어주지는 않는다 이렇게 얘기하시더라고요. 그리고 어쨌든 그래서 한 6개월 정도부터 계속 병원에서 물리 치료도 받고 작업 치료도 받고 그런 것들을 계속 계속.
상담사 : 생후 6개월부터.
내담자 : 네, 네.
상담사 : 그럼 지금도 해요?
내담자 : 지금은 이제 걷고 뛰고 정도는 되니까 작업 물리 치료를 하지는 않는데 지금은 그냥 특수 체육이나 감각 통합 이 정도 치료는 계속 받고 있어요.
상담사 : 언어 치료는요?
내담자 : 언어 치료는 계속 받다가 더 이상 조금 이런 마음이 들어가지고 언어 치료는 지금은 하지 않고 있어요.
상담사 : 지금 우리 아들이 어느 단어까지 할 줄 알아요?
내담자 : 아예 발화가 안 돼요. 발화가 안 되고 그냥 뭐 수용 언어는 일상적으로 쓰는 것들은 그냥 좀 알아듣는 정도. 그리고 원하는 게 있으면 갖다 주거나 몸짓을 하거나 일을 가리키거나 이렇게는 하지만 의사소통을 할 수는 없어요.
상담사 : 지적 장애라고 판단을 딱 받은 거예요?
내담자 : 네. @AGE 때 받았어요.
상담사 : @AGE 때?
내담자 : 네.
상담사 : 말을 하지 않는데 @AGE 때?
내담자 : 네. 뭐.
상담사 : 자폐 쪽이 아니라?
내담자 : 네. 왜냐하면 사회성은 있었거든요.
상담사 : 그걸로 기준으로 했을 때?
내담자 : 네.
상담사 : 지금은 아들은 어때요? 지내는 거는? 어머님께서 보시기에?지금은 어디에 있어요? 학교는?
내담자 : 학교는 @SCHOOL. 특수 학교 다니고 있어요.
상담사 : 거기에 있구나.
내담자 : 네. 그냥 아이는 뭐 행복하게.
상담사 : 그러면은 여기 오기 전에 이사 오기 전에?
내담자 : 그래도 @SCHOOL를 다녔어요.
상담사 : @PLACE에서도?
내담자 : 네.
상담사 : 그럼 다시 여기 와가지고 우리 아들도 학교 보내는 것도 다 알아보는 것도.
내담자 : 네. 근데 여기 @YEAR 때 이사를 왔는데 그때 @SCHOOL가 개교를 해가지고 TO가 다 있길래 하여튼 학교를 2년 보내고 이제 중학교부터는 @SCHOOL를 다니고 있거든요.
상담사 : 그렇게.
내담자 : 네.
상담사 : 그렇구나. 그래도 우리 어머님은 지금까지 삶 얘기해 주신 히스토리 들어보니까 중간중간에 진짜 우울감이 곳곳에서도 지금 있을 법한데 아까 우리 어머님이 말씀하시는 나를 사랑하는 마음도 더 그다음에 나의 지금 잘하는 것 좀 자존감 자신감 이런 것들에 또 어떻게 보면 사회적 민감성 그 사람들하고 관계 맺는 이런거에 좀 장점이 있으셔서 아마 어려운 것도 지금까지 잘 이렇게 극복해 오신 것 같은데 그래도 나 혼자 있을 때는 또 이런 감정들이 또 물컹물컹 올라올 수도 있는데 이제 그럴 때 느끼는 거는 그래도.
내담자 : 네. 맞아요. 근데 예전에는 진짜 우울감이 되게 심할 때는 죽고 싶다 이런 생각을 되게 자주 했던 것 같아요.
상담사 : 그건 언제?
내담자 : 그냥 근데 그런 생각은 10대 때도 있었고 20대 때도 있었고 30대 때도 있었고 지금도 막 적극적으로 죽고 싶다가 아니라 살고 싶지 않다였던 것 같아요. 그냥 내 힘으로 버티고 있는 삶이 좀 그냥 버겁다 이런 생각들이었던 것 같고. 근데 그런 생각을 한 번이라도 했다는 건 굉장히 위험한 일이라고 하더라고요. 근데 저는 그런 생각이 굉장히 늘 있어왔던 것 같은데 삶에 대해서 죽음이 굉장히 가까이 있는 것처럼 느끼며 살았던 것 같은데 이런게 약간 우울감이구나.
상담사 : 그렇죠.
내담자 : 네. 그런 것 같아요.
상담사 : 어쨌든 정말 되게 애쓰셨어요. 애쓰셨어요. 선생님. 지금 저랑 했던 요 지금 얘기 이렇게 다 그래도 꺼내 놓으시니까 좀 어떠세요? 마음은?
내담자 : 마음이요?
상담사 : 네.
내담자 : 근데 제가 이제 이런 얘기들을 막 친구에게나 누구에게나 안 하는 건 아니거든요. 숨기는 것도 아니고 근데 어쨌든 뭐랄까 해결점 없어지지는 않는 문제인 것 같다는 생각이 드는 거예요. 그래서 약간 뿌리 깊은 어떤 우울감의 정서라든지 지금 해결하지 못해서 그냥 받아들여야 하는 문제라든지. 그래서 그냥 얘기를 해도 그래 이게 낫지 약간 이런 생각이 드는 것 같아요.
상담사 : 여전히 그럼에도 불구하고 또 생활 속에서 또 닥치면.
내담자 : 네. 닥치면 그래도 어쨌든 잘 저는 저의 행복을 바라고 제가 잘 살기를 바라는 마음이 있으니까.
상담사 : 선생님 우리 사후 검사를 지금 해보려고 해요.
내담자 : 아 지금요?
상담사 : 우리 그래도 잠깐 선생님이랑 저랑 이렇게 꺼내놓은 거 가지고도 한번 이 사후 검사를 제가 실시를 해볼게요. 0은 아니다. 그다음에 1점은 가끔 그렇다. 그다음에 2점은 자주 그렇다. 그다음에 3점은 거의 항상 그렇다. 한번 이거 가지고 우리 한번 들여다볼게요. 1번. 이전보다 너무 많이 먹거나 너무 적게 먹는다.
내담자 : 아니다.
상담사 : 아니다. 기운이 없고 기분이 가라앉는다.
내담자 : 가끔 그렇다.
상담사 : 가끔 그렇다. 죽고 싶은 생각이 든다.
내담자 : 가끔 그렇다.
상담사 : 이전보다 너무 많이 자거나 너무 적게 잔다.
내담자 : 아니다.
상담사 : 아니다. 죄책감이 느껴진다.
내담자 : 네. 가끔 그렇다.
상담사 : 가끔 그렇다. 기분이 우울하다.
내담자 : 가끔 그렇다.
상담사 : 가끔 그렇다. 거의 모든 일상 활동에 대한 관심이나 흥미가 줄었다.
내담자 : 가끔 그렇다.
상담사 : 내 삶에는 희망이 없는 것 같다.
내담자 : 가끔 그렇다.
상담사 : 주의 집중이 잘 안 된다.
내담자 : 가끔 그렇다.
상담사 : 이전보다 쉽게 지친다.
내담자 : 가끔 그렇다.
상담사 : 사는게 허무하게 의미 없게 느껴진다.
내담자 : 가끔 그렇다.
상담사 : 가끔 그렇다. 우리 11문항에서 2개 문항만 아니라고 거의 다 다 가끔 그렇다고 지금 체크를 하셨거든요.
내담자 : 네. 앞에 있던 것보다 약간 조금 더 현실적인 것 같아요. 앞에 거 막 며칠 동안 이러니까 며칠 내내 이러는 건가 이 생각이 드는데 아래 문항들은 조금 더.
상담사 : 오히려 이 척도가.
내담자 : 네, 네.
상담사 : 척도 얘기하시는 거죠?
내담자 : 네, 네.
상담사 : 만약에 우회의 척도를 똑같이 개입하면 만약에 가끔 그렇다 자주 그렇다 거의 항상 그렇다. 이걸로 만약에 바뀐다면은 똑같은가요? 여기서 바뀌는 게 왜 있을까요? 자주 그렇다라고 느껴지는 게 있을까요? 여기에서는?
내담자 : 그러게요. 6, 7번도 그렇게 가끔 그렇다라고 하면.
상담사 : 6, 7번이요?
내담자 : 네.
상담사 : 내 자신이 실패자로 여겨지거나 자신과 가족을 실망시켰다고 느낀다. 이거 자주 그렇다?
내담자 : 가끔은 그렇다고 얘기할 수 있을 것 같아요. 며칠동안.
상담사 : 아니다가 아니라.
내담자 : 네.
상담사 : 전혀 아니다가 아니라.
내담자 : 전혀 해보지 않은 생각은 아닌 것 같아요. 네.
상담사 : 오케이. 그다음에 7번.
내담자 : 네 집중력도 약간 네.
상담사 : 이것도 가끔 그렇다. 여기서는 전혀 없다라고 했는데.
내담자 : 네, 네. 그럼 제가 대답을 위해 잘못한 거도 있는데 1점을 했었어야 되는데.
상담사 : 아니에요. 어쨌든 우리 선생님이 오늘 이렇게 꺼내놓으신 거를 토대로 우리가 주호소 문제를 명확하게 문구가 이렇게 딱 정해진게 없으니까 왜냐하면은 다음 회기 때 이 주호소 문제 가지고 우리가 좀 체크를 더 한 번씩 해봐야 되는 상황인데 지금 딱 그렇게 지금 히스토리 선생님의 히스토리는 다 얘기 들었는데 여기에서 지금 주호소 문제로 딱 명확하게라든지 좀 구체적으로 이렇게 그려진게 없으니까 만약에 주신다면은 내 주호소 문제를 딱 한번 문구로 만들어 보신다면은 뭐가 있을까요?
내담자 : 글쎄요. 좀 삶의 활력을 찾고 싶다 그렇게 할 수 있을까요? 네.
상담사 : 초등학교 때처럼?
내담자 : 초등학교 때처럼 나의 자존감을 향상하고 활력을 찾고 싶은 마음.
상담사 : 그러시구나. 어쨌든 오늘 그래도 선생님 어려운 얘기 어려운 얘기일까? 그래도 이렇게 진솔하게 꺼내주셔서 너무 감사해요.
내담자 : 네. 감사합니다.
상담사 : 저도 다음에 우리 선생님 참 우리 다음에 그럼 언제 만나야 돼요? 시간 아까 전화 통화할 때.
내담자 : 맞아요. 선생님 혹시 줌으로 만나도 돼요?
상담사 : 편하신 대로 이제.
내담자 : 저녁에.
상담사 : 저녁에 늦게도 괜찮죠 그러면 그거 뭐 @TIME도 괜찮고.
내담자 : 네 한 @TIME쯤이 더 좋긴한데.
상담사 : 네 @TIME쯤. 네.
내담자 : 월목은 여기 오니까 다른 수금 뭐 이렇게?
상담사 : 그러면 앞으로는 계속 줌으로만?
내담자 : 네.
상담사 : 이렇게 와서 얘기하는 것보다?
내담자 : 아니 이게 더 좋긴한데.
상담사 : 시간 내기가?
내담자 : 네. 맞아요. 시간 내기가.
상담사 : 그럼 일단은 선생님 편한 만약에 얼굴 보고 얘기하고 싶으면 그땐 또 대면으로도 받고 그다음에 또 시간이 얘기는 우리가 일주일에 2번 이게 기본 원칙으로 되어 있으니까 이게 꼭 그렇지 않아도 된다고 하시더라고요.
내담자 : 아 그래요?
상담사 : 일주일에 1번은 되는데.
내담자 : 1번 @TIME을 해도 되고.
상담사 : 네. 그렇게 해도 되는데 그렇게 되면은 저는 그래도 일주일에 @TIME에 아니 뭐지 일주일에 2번에 @TIME씩 했으면 좋겠어요. 이게 우리 선생님도 그렇고 이게 좀 더 낫지 않을까 싶은 생각이 들어서 그냥 원칙대로 하는게 좀 더 나을 것 같아요.
내담자 : 네.
상담사 : 이제 상황에 따라서 줌으로 하든 대면으로 하든 그건 그때그때 상황 보면서 바뀌어서.
내담자 : 알겠습니다.
상담사 : 전화 통화로 일단 조율하는 걸로 계속.
내담자 : 알겠습니다.
상담사 : 네. 감사합니다.
내담자 : 감사합니다.
