상담사 : 안녕하세요? 만나서 반갑습니다.
내담자 : 안녕하세요?
상담사 : 저는 상담사 @COUNSELOR입니다. 먼저 제 소개를 좀 편안하게 하자면 이제 여기에 @DATE 학부 석사를 사회복지하고 상담을 같이 좀 진행을 했고 그래서 2년 반 공부하고 현장에 가서 그때 이제 자격증을 일찍 취득하고 현장에 가 있다가 부족하더라고요. 그래서 다시 여기 이제 지금 연구 진행하는 이제 교수님께 이제 상의를 하고 박사 과정을 들어가서 현재는 논문을 좀 남겨놓은 상태라 열심히 고민하고 있는데 은혜가 있겠죠. 그래서 저는 @DATE에 이제 학회 과정이 이제 최고 과정인 1급 과정을 다 마스터하고 현재는 세종에 센터가 있기도 해요. 그래서 그쪽으로 개인 의뢰 들어오시는 분들은 비용을 받고 상담을 하기도 하고 또 기관 연결해서 강의나 또 집단 이렇게 좀 다니고 좀 있습니다. 그래서 이 상담은 안내를 연구원 통해서 받으셨겠지만 총 8회기 진행을 하고 아무래도 연구다 보니까 이렇게 그냥 상담을 진행하려면 어쨌든 2급이든 1급이든 5만 원에서 10만 원 이상의 비용을 내고 상담을 받게 되는데 아무래도 이제 이 연구에 참여하게 되면 이제 무료로 상담을 받을 수 있는 이점이 좀 있고 다 이제 제한점이라고 하면 여기는 인지행동 치료 기법이 이제 녹아져 있고 그 구조화에 의해서 상담이 진행되는 것들을 이해를 해 주시면 좋을 것 같습니다. 아까 말씀드린 것처럼 상담은 비밀이고요. 다만 혹시 이 내담자님께서 삶에 혹시 의지가 없어져서 내가 죽고 싶다라고 했을 때는 이게 우선이 내담자의 복지가 1순위기 때문에 오늘 아드님이랑 같이 오셨다고 했는데 아드님 연락처를 받아서 제가 연락을 드려야 되는 의무들이 좀 있고 그다음에 혹시 어떤 폭력 관련해서 내가 이제 피해나 가해 쪽에 있다면 제가 신고 의무를 해야 되는 의무 신고자이기도 합니다. 상담은 총 60분 진행을 하고요. 이제 일정은 이제 조율해서 잡을 수 있습니다. 혹시 상담 받아보신 적 있으세요?
내담자 : 아니요, 없어요.
상담사 : 처음이세요? 혹시 상담 진행 관련해서 궁금한 거 좀 있으세요?
내담자 : 아니 이렇게 보니까 @PROFESSOR 교수님 강의를 한번 들었었거든요. 작년 교수님 진행하시는 이름이 떴길래.
상담사 : @PROFESSOR 교수님, @PROFESSOR 교수님이 연구를 진행을 하시고 @PROFESSOR 교수님도 같이 참여하시죠. 이제 같이 이제 제자다 보니까.
내담자 : @PROFESSOR 이름은 안 떠 있고 @PROFESSOR 교수님 이름이 떠 있길래.
상담사 : 어디에 떠 있어요?
내담자 : 어디서 봤지? 문자 온 거에서 본 것 같아요.
상담사 : 제가 코드 드린 거에는 아마 @PROFESSOR 교수님 성함으로 돼 있을 것 같은데 링크 위에가.
내담자 : 아니 @PROFESSOR 이름이 안 떠 있어요. 아니 아무렴 어때요. 그냥 제가 아는 분이라.
상담사 : 이름 아는 이름이 나와서 반가우셨군요.
내담자 : @PROFESSOR은 잘 몰라요.
상담사 : 수업을 들어본 적은 없으시고.
내담자 : 이제 소개만 근데 @PROFESSOR 그분한테 받았는데 사실 이제 그분한테 받고 싶었었어요. 근데 그분은 안 하신다고 하더라고요.
상담사 : 권 교수님이요? 맞아요.
내담자 : 그래서 작년 그러니까 지난 학기 때도 너무 이제 뭣 모르고 공부하고 싶어서 왔는데 너무 바빠 너무 과제도 많고.
상담사 : 그렇죠.
내담자 : 그래서 또 그때도 미뤘거든요. 이제 받으려다가 사모님 소개받고 받으려다가.
상담사 : 그런데 @PROFESSOR이 이제 불러서 상담 가능하냐 일정 가능하냐 이제 물으시고 그다음에 이제 먼저 이제 다른 분 얘기를 하셔서 시작을 하고 아마 그분 말고 또 한 분도 있을 거다라고 얘기는 하셨었어요. 그래서 알겠습니다라고 이제 얘기를 좀 드렸었죠.
내담자 : 근데 이제 갑자기 이제 전화가 와서 그냥 언젠가는 한 번은 제가 상담을 받아야 된다는 게 이제 기도하고 인내하고 할 수 있는 한계가 있고 정말 하나님께서 기적적으로.
상담사 : 그럼요.
내담자 : 이렇게 하지 않으면은 한계가 있다는 걸 느껴서 이 상담이 꼭 필요하다는 생각을 하고 있었고 이제 예전에는 몰랐던 게 나이 들면서 내가 이렇게 회의감 드는 말 하고 누군가를 만났을 때 말하고 그런 게 이제 너무 오랜 기간 반복되는 언어가 비슷한 언어로 많이 하는 거예요. 근데 그게 근본적인 문제가 해결이 안 되니까 자꾸 그런 쪽으로 대화가 나와지게 돼서.
상담사 : 본인이?
내담자 : 그래서 저도 염증을 좀 느끼고 이제 막 포효를 하듯이 못 살겠다 그런 때가 또 굉장히 많았어요. 몇 년 동안. 이제 뭐랄까 다른 방법이 이렇게 피하는 게 이제 정신 건강에 일단 안 봐야지 되는데 생활 속에서 같이 살면서 또 그거를 몸으로 겪으려니까 @EVENT 했고 또 오랜 전부터 그런 어떤 불안이라든가 긴장하게 하는 그런 요소들이 어릴 적부터 있었는데 그래도 결혼할 때까지는 부모님의 불화 때문에 내가 뭐를 못하고 뭐 다른 사람들 이렇게 TV에서 나오는 거 보면은 막 아버지 때문에 결혼하기 싫다 이런 그런 건 없었거든요. 술 드시고 싸웠어도 술 때문이 아니라 엄마가 막 바가지 긁어서 좀 조용히 잘 이렇게 두면은 안 싸울 텐데 그래서 저는 그게 뭐 병적으로 이렇게 트라우마가 되고 그러지 않았기 때문에 남편을 소개받았을 때 술을 조금 먹는다고 그래서 그래도 뭐 그게 술 이런 생각을 하지 않았거든요. 조금이라고 하니까 그리고 30년을 예수 믿는 가정에 또 이제 여기 @SCHOOL 출신인 분이 전도사로 우리 시골 교회에 오셨어요. 근데 그때 무렵에 저는 이제 엄마 병수발하러 내려왔거든요. @ETC 중에.
상담사 : 잠깐만요. 되게 묵직한 주제들이 사실은 좀 계속 타고 타고 나와서 포효했다. 또 반복적인 언어들 그리고 긴장 상태 더 이상은 못 견딜 것 같은 이런 상황들도 @EVENT 굉장히 삶이 되게 힘드셨겠구나.
내담자 : 많아요.
상담사 : 근데 지금 보시기에는 되게 좀 힘은 없어 보이세요. 조금 지쳐 있어 보이기는 하시지만 외관상 너무 또 반듯하시고.
내담자 : 정상적으로.
상담사 : 맞습니다. 또 아름다우시고 우아하시고.
내담자 : 아니, 기도 덕분이에요, 그냥.
상담사 : 그래서 너무 이렇게 좀 참해 보이고 하셔서.
내담자 : 안 그래요.
상담사 : 전혀 생각을 못 했는데 이제 주제가 좀 무겁긴 한데 저희가 조금 점검해야 될 것들이 있으니까 그 부분하고 제가 그러면 그런 부분들은 조금씩 더 질문 한번 드려볼게요. 혹시 질병 진단 여부가 이제 이미 말씀상에 좀 나왔네요. 이제 @EVENT 재발을 해서.
내담자 : 재발한 거예요.
상담사 : 그렇죠? 현재는 지금 어떠신가요?
내담자 : 지금은 이제 점검 기간이라 1년 후면은 이제 5년이 돼요.
상담사 : 5년 돼요? 그럼 그때 되면 조금 이제.
내담자 : 약을 이제 그때는 이제 호르몬제를 항호르몬제를 끊게 되는데.
상담사 : 그러면 이거 @EVENT 말고 또 다른 이제 질병 관련해서 진단받으신 적이...
내담자 : 지금은 @ETC 약을 좀 먹고 있어요.
상담사 : 어떤 것 때문에 좀 드시고 계시나요? 병원에서 진단명이 있으신가요?
내담자 : 그분들은 이제 @ETC에 속한다 하는데 저는 이제 @ETC일 수도 있지만 그 우울감 검사를 했을 때 우울감은 오히려 나아졌어요.
상담사 : 그러면.
내담자 : 잠을 그렇게 못 자는 것도 아니고 단지 이제 엊그제 있었던 일인데 아까 얘기하는 게 이제 원래 이제 근본적인 원인이었나 제가 생각을 해봤는데 진짜 근본적이었을까 의문이 들거든요. 결혼하기 전부터 동네에 온 전도사가 자기 형을 소개를 해줬거든요. 그러니까 저는 그때 당시에 2년밖에 안 됐어요. 신앙 생활한 지가 그러니까 너무.
상담사 : 그게 이제 몇 살 때이신가요?
내담자 : 그때가 23~4살. 그러니까.
상담사 : 23~4살. 이때 소개를 좀 받고.
내담자 : 그때 이제 엄청 예수 믿는 집에 전도사가 하는 말을 누구라도.
상담사 : 신뢰하게 되죠.
내담자 : 너무 그리고 제가 이렇게 겉보기하고 다르게 좀 단순 이렇게 좀 너무 멍청할 정도로 이렇게 믿어요. 그러니까 그냥 그런 부분이 좀 아이들 같은 부분이 있어요. 성숙되지 못한 나이 먹어가면서 노련해지기도 해야 되는데 너무 믿은 거예요.
상담사 : 그냥 말을 곧이곧대로.
내담자 : 그대로.
상담사 : 뭐라고 얘기를 했길래 그게 믿음이 갔어요?
내담자 : 우리 집은 30년을 넘게 예수 믿고 교양이 있으시고 부모님이 시골이지만 좀 잘 살고 어머니는 이제 뭐 입신도 하셨었고 그러니까 초심자인 저한테는 너무 환상적이었어요. 안 믿는 우리 집은 맨날 시끄럽고 싸우고 그리고 근데 문제는 우리 남편을 만났을 때 이 사람은 한 번도 자기 집 얘기를 안 했어요. 그 성향이 극과 극이에요. 다른 형제들하고 남편은 거짓말을 안 했어요. 결과적으로.
상담사 : 그 말은 이 앞에 전도사님이 얘기했던 게 거짓말이었다.
내담자 : 결과적으로 근데 자기 집을 거짓말로 좋게 말하진 않았다고 봐요. 우리도 내 입장에서 얘기하면 처음에는 결과적으로 가스라이팅이라는 생각이 요즘엔 들거든요. 내가 그때 나이 때에 순진하지 않은 처녀들이 어디 있어요?
상담사 : 그렇죠.
내담자 : 우리 때는 더 순진했지 그러니까 가스라이팅 하려고 하지는 않았겠지만 가스라이팅을 당한 거예요, 저는. 오랫동안 봤어요. 눈으로 보고 겪었는데도 그때 들었던 그거를 부정하지를 못했던 것 같아 놓지를 못하고 아닐 거야. 우리 시댁은 그런 집이 아니야. 예수님 잘 믿는 집이야. 사랑이 많은 집이야 이렇게 들었기 때문에.
상담사 : 현재 시동생으로 계신 거네요?
내담자 : 네, 목사님이에요. 그런데 거기에서 동서까지도 또 거들었었거든요. 동서는 이제 시집간 지가 얼마 안 되니까 좋은 것만 보였겠죠. 그리고 우리 집하고 문화가 너무 다른 게 우리 집은 시끄럽고 막 드러내는 집인데 거기는 다 감추는 집이에요. 담 너머로 목소리가 나가면 안 돼요. 그러니까 동네 사람들도 자세히는 모를 정도로 그렇게 오래 살았어도 저도 이제 얼마 전에 어머니가 돌아가셨을 때 확실하게 확정적으로 내가 이런 내 성향과 문화인 지배 이런 분들한테 정말 예수 사랑을 바랐던 게 너무 @ETC 같았다.
상담사 : 결과론적으로는 그런데 혹시 어떤 게 구체적으로 이제 제가 이해를 해야 되는데 이제 개인적인 느낌은 남으셨는데 그러면 이제 궁금한 게 시동생 되시는 분이 지금은 현재 이제 목회를 하시지만 그 가정에 대한 소개를 되게 마음에 드셨나 봐요. 형한테 소개시켜주고 싶을 만큼.
내담자 : 저를 많이 좋아했어요.
상담사 : 그러셨던 것 같아요.
내담자 : 왜냐하면 엄마 병수발을 들었거든요. 그때 이제 엄마가 우상을 섬긴 때.
상담사 : 친정어머니 편찮으셔서.
내담자 : @ETC이었는데 신방을 오셨잖아요. 제가 이제 그 교회를 나가기 시작했으니까.
상담사 : 같은 교회.
내담자 : 그리고 같은 동네 5분도 안 되는 동네 시골 동네에 이제 빈 교회로 온 거예요. 그러니까 신앙생활 이제 열심히 하지 어쨌든 그때 당시로는 제가 하나님께 붙잡힌 것 같아요. 저는 우리 가정이 구원받았으면 좋겠었어요. 친정이. 그래서 몇 번의 소개를 받았지만 다 믿는 사람들 위주로 받았어요. 그때는 제가 교회를 열심히 다녔는데 그런데 나는 엄마도 안 계시고 동생들도 많고 아버지도 혼자 계시니까 맏딸이니까 책임감이 크고 우리 이렇게 제가 결혼을 지금 결혼을 할 처지가 안 된다. 나는 동생들이 많다. 그래서 동생들도 좀 돌봐야 된다. 결혼을 만약에 하더라도 나는 지금 결혼을 할 수 없는 처지다 이런 얘기를 했어요. 다른 사람들은 다 자기가 도와주겠다 막 이러는데 제가 마음에 안 들었어요. 근데 우리 남편은 원래 말수가 없어요. 6남매 중에 혼자만 다 말을 잘해요. 근데 묵묵히 듣고 있더라고요. 그리고 저를 되게 좋아했어요. 그러니까 받아들여 준 줄 알았어요. 그 얘기를 듣고 결혼을 하려고 하면은 오케이 했다고 생각을 했는데.
상담사 : 그렇죠, 다른 뭐.
내담자 : 다른 어떤 사람은 어린 사람을 1살 어린 사람을 자기 엄마가 소개해 줬거든요. 제가 마음에 들어서 그러니까 이렇게 어리니까 감당하기가 힘들었나 봐요. 그래서 아마 이렇게 한 번 만나고 끝이었는데 다른 사람들은 막 매달렸어요. 자기가 다 도와주겠다 막 이러고 근데 남편을 네 번째로 만났었거든요. 근데 전도사의 말에 제가 이미 다 이렇게 사로잡혀 있었던 거예요. 이 집에 대해서 우리 집은 어떻고 우리 집은 교양 있으시고 뭐 동네에서도 존경을 받고 예를 들면 막 꼭 아닌 건 아니지만.
상담사 : 우리 집과 사뭇 다른 분위기에 주고 호기심이라고 뭐 하겠지만.
내담자 : 호기심이라기보다는.
상담사 : 호기심이라고 하기에는 좀 그 단어보다는.
내담자 : 제가 확신이.
상담사 : 어떤 집일까 우리 집과는 굉장히 다른 집안 분위기라서 좀 궁금하지 않나.
내담자 : 제가 한 가지 분명한 거는 예수 믿으니까 그게 너무 좋았어요. 그래서 아무것도 묻지도 않고 따지지도 않고 단지 이렇게 예수 믿는 남자를 만나서 우리 친정 가족들이 나랑 남편이랑 한 방향을 바라보고 우리 친정 가족들이 구원받았으면 좋겠다 그거 하나였어요. 지금 생각해 보면 제가 믿음의 그런 확신이 있었던 것 같아요. 그 열망이 컸어요. 그런데 남편이 믿음이 없었더라고요. 믿음 있는 것처럼 다가온 거예요. 그러니까 그 식구들이 다 어릴 때부터 예수 믿었다. 지금 안 다니다가 지금 나 그게 나를 만나기 위해서 등록을 했던 거예요. 신앙이 구원의 예수님을 못 만난 거예요. 한마디로 말해서 그러니까 제가 당연히 믿음이 있다고 생각하니까 조금만 민감하면 알 수 있었을 텐데 오랫동안 몰랐어요. 그리고 제가 좀 둔해요. 그런 쪽으로는 엄청 섬세하고 민감한 부분도 영적으로 민감한 부분도 있는데 이렇게 사람 관계에 있어서 그 사람이 이렇게 표정이나 이런 거를 빨리 이렇게 빨리 이렇게 나한테 안 좋은 말을 해도 직설적으로 말하지 않으면 빨리 캐치를 못하는 편이에요. 그러니까 몰랐어요. 오랫동안 한 번은 아기들 있을 때 기도하고 베란다에서 기도하는데 막 성령의 역사에서 눈물 콧물이 막 나서 막 기도하는데 남편이 퇴근해 갖고 오더니 문을 확 열더니 무슨 일 있냐고 물어보는 거예요. 나 그때 처음으로 엄청 황당했어요. 왜냐하면 믿음 생활하는 사람들은 방해를 안 하잖아요.
상담사 : 기도하고 있을 때는.
내담자 : 근데 아무것도 모르는 거예요. 그때서부터 조금씩 안 것 같아요. 그게 벌써 5년 6년이 지났을 때예요. 이미 교회는 갔으니까.
상담사 : 교회는 가고.
내담자 : 근데 저녁 예배나 수요 예배나 이런 데는 안 가려고 하더라고. 그리고 결혼 전부터 이미 술이 떡이 되게 먹고 친구 오토바이를 타고 뒤에서 붙잡고 타고 가다가 결혼 한 달 남겨놓고 자빠져가지고 여기를 다.
상담사 : 그럼 다 까지죠.
내담자 : 갈고 찢어지고 꿰매고 그게 장롱 들어가는 날 갔더니 그렇더라고요. 결혼 한 달 남겨놓고. 그런데 제가 아까 둔하다고 했잖아요. 어쩌다가 그런 걸 거야. 친구가 복잡해서 그런 걸 거야. 왜냐하면 동생인 전도사가 이렇게 다 얘기해 놨기 때문에 현실을 못 본 거예요. 그때까지도 오랫동안 술로 인해서 아기 낳는 날도 안 들어오고 아기 낳다고 문자 그때는 삐삐를 치던 시대예요. @DATE에 났으니까 하도 안 들어오니까 아기 낳, 아기 낳을 것 같으면 내가 119 빨리빨리 하고 문자를 넣겠다 그러면은 빨리 와야 된다 약속을 했었어요. 한 번도 써먹은 적이 없어요. 아기가 낳으려고 할 때 넣었어요. 안 들어와요. 거짓말인 줄 알았대요. 자기 들어오게 하려고 그러니까 그런 사람인 거예요. 우리는 거짓말일지라도 불안해서 들어오잖아요.
상담사 : 그렇죠.
내담자 : 새벽 4시 넘어서 들어왔고 첫 아이 예정일 날 새벽 5시 제가 다 기억하고 있다는 거는 얼마큼 저한테 그 긴 세월을 그러니까 아까 부모님 얘기를 한 이유는 내가 아버지 술 먹는 것 때문에 막 상처가 있고 하면 술 조금 먹는다는 말에 몸서리를 쳤을 거예요. 아마 아무 상관이 없었거든요. 그냥 조금 반주를 한다는 식으로 들은 거예요. 그리고 아버지의 그런 상처가 아버지가 행패를 부리고 아버지가 술 드셔서 행패를 부리고 그게 아니고 엄마가 막 그러고요. 그래서 그렇다고 해서 엄마를 좀 더 싫어했던 것 같아요. 아버지는 맨날 일만 하시고 엄마는 맨날 돌아다니고 점쟁이집 다니기 좋아하고 그랬기 때문에 아버지에 대한 상처보다 엄마가 싫었어요. 애증의 그게 있어서 엄마도 저를 싫어하고 왜냐하면 바른말을 하니까 그래서 결혼 생활을 했을 때에 원래의 근본 원인이 아버지라고 생각을 안 했어요. 그래서 옛날이야기기를 한 거예요. 아버지가. 근데 어쨌든 그게 씨앗이 되었을 수는 있다고 봐요. 그런데 남편이 어지간만 했으면 제가 이렇게 두근거리거나 막 이 스트레스 이렇게 이러진 않았을 것 같아요. 그 @ETC째거든요. 엊그제도 그랬어요.
상담사 : @ETC 되셨어요, 결혼이?
내담자 : 그러니까 한 이렇게 이 사람 특징은 신혼 때 그러니까 결혼 전에도 그렇게 사고를 치고 신혼 때부터 안 들어와요. 그리고 일찍 들어가면 안 된다고 가르쳤대요. 사람들이. 그럼 그거를 그대로 그 말을 나한테 잡히기 싫다는 거지 그러니까 그렇게 생각 옛날 사람들이 그랬어요.
상담사 : 옛날이 그렇죠, 맞아요.
내담자 : 근데 그거는 일부분이고 이 사람의 습성이에요. 그렇게 길들여졌어요 보니까 어른 아버지가 엄했기 때문에 어른들이 층층 할머니 할아버지 증조할머니, 증조할아버지 이런 집에서 자라서 이 형제들이 다 자기 혼자만 이렇게 어울릴 줄을 몰라요, 그러니까 한마디로 그리고 자기를 소중히 여길 줄을 몰라요. 그렇게 받지를 못하고 자랐더라고요. 보니까 옛날에 부잣집이라고 했는데도 어머니가 아끼시느냐고 안 먹이고 조금 케어를 잘 못한 거죠. 근데 저희는 못 살았어도 엄청 막 많이 야단맞고 두들겨도 맞았어도 먹는 거 입는 거 엄청 자식에 대해서 막 다 해줬거든요. 한 번도 울면서 학교를 간 적이 없어요. 문구용품 같은 거 빌려서라도 갖다줬거든요. 엄마가 나 도화지 사야 되는데 하면 그런 이런 사람하고 살면서 나도 너무너무 다르지만 자기 가치 자기 소중함을 너무 모르는 사람 그러니까 자기는 자기 멋대로 사는 거예요. 결혼을 해서 아기를 그러니까 처음에 이렇게 안았을 때 저를 자기는 죽으려고 했었대요.
상담사 : 남편 되시는 분이?
내담자 : 엄마 때문에 못 죽었대요. 근데 이제 여자 하나 나 생겨서 자기는 이제 못 죽는대요. 그리고 결혼을 해서 아기를 낳았잖아요. 아기가 무럭무럭 너무 예쁘게 잘 자랐어 자라고 있는데 자기는 @AGE 되면 죽는대요.
상담사 : 결혼해서 살고 있는데.
내담자 : 그러니까 정신적으로 죽음의 영이 저는 어리고 순진하니까 듣기만 싫다 이 생각만 했지 지금처럼 심각하게 생각할 줄 모르고 어머니한테 어머니 이 사람 자꾸 죽는대요. @AGE 되면은 돈 벌어놓고 죽는대요. 그랬어요. 그러니까 그렇게 자기 자신을 술로 술로 위로받고.
상담사 : 남편 되시는 분은 그 시댁 중에 몇째이신 거예요, 몇?
내담자 : 둘째.
상담사 : 첫째는 그럼 어떻게 되세요?
내담자 : 첫째는 누나도 있고.
상담사 : 성별이, 누나.
내담자 : 그 위에 형이 있고.
상담사 : 그럼 셋째네요.
내담자 : 터울이 아버님이 이제 둘 낳아 놓고 군대를 갔다 오셔가지고 조금 5년인가 터울이 있어요. 누나랑.
상담사 : 그다음에는 바로 시동생인 거예요?
내담자 : 또 1살 터울로 동생이 둘이 있어요. 시동생들이. 연년생 셋인 거예요. 그러니까 아들이, 아들이 셋.
상담사 : 아들이 셋. 이렇게 둘.
내담자 : 아들 셋 .
상담사 : 더.
내담자 : 그다음에 막내 시누이 6남매 누나 그러니까 형 누나.
상담사 : 그런데 여기가 아드님의 요 이제 전도사 바로 아래가 .
내담자 : 목사예요, 목사.
상담사 : 지금 그 당시에는 이제 전도사였고. 그러면 이쪽 본 가정은 첫째시고.
내담자 : 아니 오빠가 있어요.
상담사 : 오빠가 있으세요?
내담자 : 오빠가 있는데 오빠가 제가 @AGE 때 오빠 @AGE 때 죽었어요. @ETC으로 그러니까 가족력이에요. @ETC으로 죽고 제가 15년도에 @EVENT을 했는데 그 해에 동생이 @AGE에 @ETC으로 죽었어요. 그러니까.
상담사 : 여동생, 남동생?
내담자 : 남동생.
상담사 : 남동생이.
내담자 : 그리고 여동생도 @EVENT @ETC하고 남동생은 이제 간 질환 그냥 저도 조금 보균자인데 저는.
상담사 : 간과 이게 누가.
내담자 : 가족력이에요.
상담사 : 어머님이.
내담자 : 엄마인지 아버지인지 모르죠.
상담사 : 어머님이 @ETC이셨다고 했었는데.
내담자 : @ETC 아버지도 @ETC.
상담사 : 두 분 다.
내담자 : 근데 이제 할아버지가 @ETC였어요. 그러니까 아마도.
상담사 : @ETC는 술을 좀 많이 드셨나요?
내담자 : 그거는 일찍 돌아가셔가지고 아버지 @AGE 때 두 분이 할머니 할아버지가 다 돌아가셔서.
상담사 : 그러시구나.
내담자 : 그러니까 할아버지가 @ETC였고 할머니는 풍이었다고 하더라고요. 근데 엄마 쪽에서 간 질환이 유전된 게 아니고 제가 봤을 때는 옛날에는 이제 부부 생활을 하면은 옮잖아요. 그래서 온 것 같아요, 보니까. 엄마 외가 쪽은 없었어요. 오래 사셨어요. 두 분 다 할머니 할아버지가 그래서 제가 눈물이 열두 항아리에 차고 넘쳤어요.
상담사 : 세상에 친정이.
내담자 : 88년도부터 92년, 96년 이렇게 3명이 @ETC으로.
상담사 : 세상에. 92년, 96년.
내담자 : 그러고 이제 96년 오빠가 죽었을 때는 결혼한 지 1년 만에 쌍둥이 남매를 낳고 죽었어요.
상담사 : 어머, 어떡해.
내담자 : 그리고 6년 있다가 그 @EVENT. 이 모든 일들이 제가 예수 믿어서 그렇다고 하는 사람들도 많아요. 근데 이런 것들을 다 극복하고 견딘 거는.
상담사 : 세상에.
내담자 : 눈물이에요. 항상 하나님 앞에 가서 엄마 치마꼬리 붙잡듯이 맨날 울은 거예요. 지금은 치유가 많이 돼서 제가 담담히 말할 수 있지만 이 많은 일들 중에 지속적 반복적으로 나한테 고통을 준 건 남편이에요. 이런 상황 속에서도 술을 먹고 저의 친정에 이런 아픈 일들이 있을 때 저를 한 번도 보듬어준 적이 없어요. 이렇게 팔짱 끼고 이렇게 구경꾼이에요. 이 사람은 일부러 그러는 게 아니에요. 싸가지가 없어서 그런 게 아니에요. 몰라요.
상담사 : 저도 그 얘기를 드리고 싶어요.
내담자 : 저는 그거를 처음에는 싸가지가 없다 못됐다.
상담사 : 나를 안 사랑하나 다양한 생각들을 할 수 있을 것 같은데.
내담자 : 내가 당신한테 부족하냐 안 들어오니까 내가 이 시집에 이런 상황에서도 우리 아버지보다 더 잘했어요. 그냥 제 본성이 하나님이 주신 성품이 지금도 나 하나 추스르기도 힘든데도 나보다 더 아픈 사람 제가 겪어봤잖아요. 특히 마음이 아픈 사람 치매 걸리신 권사님 정신줄 놓고 얼빠진 집사님 집으로 오라 해서 밥 해주고 제가 누워서 늘어져 있는데 하나님이 너 힘들지 그 사람들은 얼마나 힘들겠니? 니가 다가가 손을 잡아줘 봐. 제가 할 수 있는 거는 내가 그 처절할 때에 누군가가 나한테 밥 한번 먹자 이런 사람이 없었거든요. 그거를 네가 하면 돼 이런 마음을 주셨어요. 제가 사실 그 힘으로 그런 음성을 듣고 살아온 거예요.
상담사 : 그럼 언제 예수님을 좀 이렇게 인격적으로 만나게 되셨나요? 이거는 그냥 신앙생활의 시작은 아니고 인격적인 만남이 좀 있었던 건데.
내담자 : 처음 경험은 이제 결혼해서 개척교회 우리 시동생 이제 전교사가 친구 교회를 소개해 줘서 이제 @ETC라고 거기를 다니게 됐어요. 근데 거기가 이제.
상담사 : 이게 이름만 같은 거죠?
내담자 : 아니 여기 아니에요. 아닐 거예요, 그런데.
상담사 : 결혼해서.
내담자 : 결혼해서 이제 그때는 이제 엄마도 돌아가시고 엄마 병수발을 제가 들었기 때문에 엄마의 엄마가 돌아가신 거에 대한 슬픔 그게 너무 오래 갔어요.
상담사 : 애증이었는데도?
내담자 : 왜냐하면 지금 이렇게 지금도 제가 고백하기를 막 사랑은 했거든요. 분명히 방법이 틀린 게 많았어. 저희도 자식한테 부족하잖아요.
상담사 : 맞아요.
내담자 : 그거를 이제 하나님이 다 알려주셨어요. 하나하나 그래도 엄마 병수발을 들면서 제가 말대꾸도 하고 환자를 돌본다는 게 그리고 사랑받았기 때문에 미워했지만 사랑한 것도 많아요. 진짜 엄마가 막 저 때문에 많이 울고 그러니까 어린 나이에 이제 못 가르치니까 이렇게 객지로 내보내면서 엄마가 잠을 못 주무시고 맨 눈물로 시간을 그러니까 자식 사랑이 너무 특별해요. 그래서 지금 제가 고백은 이놈의 가시나, 저 모자란 것 막 이렇게 답답하면 막 그렇게 했어도 누구보다도 하나님 다음으로 나를 사랑하는 사람이 엄마다. 아버지보다도.
상담사 : 그런 확신은 있다.
내담자 : 그러니까 그때도 맨날 엄마가 너무 그립고 미워했고 이런 거는 생각이 안 나고 막 잘못한 거 이런 것도 생각이 안 나요. 분별력이 없는 거예요. 그러니까 어리니까 그냥 엄마의 그 자체 있잖아요.
상담사 : 그렇죠. 애도 과정이 있죠.
내담자 : 너무 그게 길었는데 잊을 만할 때 아버지가 돌아가신 거예요. 그러니까 이렇게 기둥이 하늘을 떠받치고 있을 때 하나의 기둥이 있었는데 이제 그게 무너져 버린 거예요. 그래서 아버지는 제가 병수발을 애들이 둘이었기 때문에 제대로 못 했어요. 그래서 엄마처럼 아버지를 더 아버지 편이었거든요. 근데 아버지는 그렇게 슬프지 않아 슬프지만 엄마처럼 오래 안 갔어요. 그런데 4년 딱 4년 있다가 @EVENT 그게 오래 갔어요. @AGE이었기 때문에. 그리고 쌍둥이 남매가 남아 있고 올케가 올케가 오빠는 초혼이었는데 올케는 재혼이였어요. 이혼녀였어요. 그러니까 먼저와의 자식들이 둘이나 있었어요.
상담사 : 그리고 쌍둥이도 있고.
내담자 : 그러니까 올케에 대한 제가 신뢰를 못 했던 것 같아요. 그 쌍둥이에 대한 불안이 내가 감당하지도 못하면서 자식과 같은 느낌이 있었어요. 쟤들이 목에 가시처럼 걸리고 내가 할 수도 없으면서 그런 시간이 지나고 6년 있다가 조카가 초등학교 @YEAR 때 @EVENT. 장손이 그러니까 남매였는데 아들이었어요. 그때는 제가 멘붕이 왔어요. 하나님은 우리 가정을 구원하지 않으시려는가 보다. 그래서.
상담사 : 이때까지 혼자 신앙생활 하신 거고 이 죽음의 연속.
내담자 : 남편은 교회는 왔지만 마당만 밟고 습관은.
상담사 : 완전.
내담자 : 계속 이랬어요, 아이들이 둘 연년생 낳았다가 @EVENT으로 인해서 제가 상실감이 커서 하나님 저는 눈 뜨고 싶지 않습니다. 그러니까 저는 죽고 싶단 말은 안 했어요. 왜냐하면 엄마가 그 소리를 많이 했어요. 내가 죽어야 저것들이 팔자가 늘어지지 이렇게 반대로 왜 화풀이.
상담사 : 반어법으로.
내담자 : 그게 지금은 엄마를 이해해요. 제가 엄마보다 더 오래 살고 엄마가 @AGE에 돌아가셨으니까요. 근데 말한 대로 아이들한테 자식들한테 저주를 했다고 생각이 들었어요. 제가 신앙생활 하면서는 저는 그런 말을 하기 싫었거든요. 그런데 하나님 저 눈 뜨기 싫어요. 그랬어요. 원래 입맛이 없었어요. 시집와서도 아기 낳고부터 젖을 먹이는데도 제가 너무 풍채가 좋았거든요. 73kg까지 나간 적이 있어요. 그러니까 다 어른들이 보통 64kg 지금 조금 살쪄서 좋아진 거거든요. 빼빼 말라가지고 가시 같았어요. 그런데 더 입맛이 없었어요. 입맛이 있겠어요? 입맛이 있을 수가 없잖아요.
상담사 : 있을 수가 없는 상황이시네요.
내담자 : 젖을 먹여도 살기 위해서 먹은 거예요, 그냥. 그래도 늘 신앙을 놓치지 않으려고 이렇게 내 영적인 상태가 확 다리 걸려 자빠지면 한 달을 못 일어나는 거예요. 그러면은 겨우겨우 일어나서 다시 교회로 가요. 내 영적인 나가 내가 느낌으로 보여요. 겨우 가면 또 막 우는 거예요. 어느 날은 끝이 없어요. 끝이 없어 열두 항아리 아직 안 찼다 그러시는 거예요. 우리 교회에서 우리 교회가 @ETC거든요. 좀 아시는 분들은 아세요. 그 많은 사람들 중에 저는 확신해요. 저보다 더 눈물 흘린 사람이 없다. 아마도 우리나라에서도 몇 명 없을 거다 그렇게 눈물로 했어요. 근데 지금은 그때처럼 울지 않아요. 뜨거운 기도, 깊은 기도를 할 때 영적인 기도할 때만 눈물이 나와요. 영찬양을 할 때만. 예전에는 라이브를 하면서 그렇게 했는데 지금은 음미하면서 기도하고 또 나온다 해도 영찬양을 부르게 하시고.
상담사 : 그래서 예수님을 좀 이렇게 같이 만났던.
내담자 : 감사해요.
상담사 : 시점들은.
내담자 : 처음 느낀 거는 개척교회 갔을 때 어떤 분이 오신다는 거예요. 이렇게.
상담사 : 강사로, 외부 강사로.
내담자 : 그냥 어떤 권사님 집으로 오신대요. 그래 갖고 목사님도 가시고 사모님도 가시고 목사 교회에서 인정한 그 권사님이 인정한 그 댁으로 모였어요. 저도 뭣 모르고 갔는데 그냥 기도해 주시는 분이었어요. 그게 예언 기도인지 뭔지 모르겠어요. 근데 그때 합심 기도를 했는데 처음으로 제가 손이 얹어지면서 원래 방어는 받았는데 그때 처음 느낀 거예요. 막 그렇게 그런 기도를 처음 해 봤어요. 뭐랄까 내 힘에 의해서 하는 기도가 아닌 그전에는 내 힘으로 뜨겁긴 했어요. 첫사랑이었던 것 같아요. 그렇지만 그런 체험은 그때 처음이었고 그때서부터는 계속 이제 그런 기도를 했고 우리 @ETC 와서 97년도에 만삭의 몸으로 왔거든요. 셋째 아이. 근데 우리 교회에 와서 대예배에 갔는데 목소리가 우리 원로 목사님이 목소리가 잘 안 들려요. 너무 기도를 많이 하셔갖고 목이 다 나가셔가지고 잘 안 들리고 잘 못 알아듣는데 제가 펑펑 울었어요. 우리 교회에 와서 또다시 이렇게 뭐랄까 신앙이 영적인 흐름에 교회가 그러면서 5년 동안은 잔칫상을 차려주는 데서 거저 얻어먹은 것처럼 그냥 앉으기만 하면은 막 그랬어요. 5년 뒤부터는 너무너무 목마른 거예요. 내가 이제 혼자 기도실에 가서 파야 했어요. 오랜 시간. 그러면서 가까운 우리 교회가 좀 멀었거든요. 집에서 가까운 교회 누가 가보자고 해서 기도원경 교회인 동네에 갔는데 거기서 은사 받은 여자 목사님 말씀을 들으면서 좀 더 영적인 체험도 더 많이 하고 내적 치유가 그때 한참 그러니까 우리 교회는 내적 치유를 모르고 그런 말을 하지 않을 때예요. 혼자 기도할 때만 이렇게 손 만지고 하나님 성령 임하시옵소서 이렇게 이렇게 조그마한 기도원에서 그때 이제 그러면서 제가 필요했었나 봐요. 그 내적 치유가 왜냐하면 우리 집엔 구원이 없다. 하나님이 이렇게 다 죽인다 이런 마음을 주셨을 때 그 기도원 옆에 조그마한 기도원이 있는데 기도원을 갔는데 그분이 @NAME 신학교 그냥 약식으로 하는 데 나와가지고 기도원을 하시는 분인 줄 모르고 갔어요. 갔는데 얘기를 듣더니 회개를 안 해서 그렇다면서 앞으로 관이 자꾸 나간다는 거예요. 제가 아무리 분별력이 없지만 그 정도로 분별력이 없진 않거든요. 내가 지금 피가 줄줄 나는데 사랑의 하나님이 피를 줄줄 흘리고 있는 나한테 다 죽는다. 회개하지 않았다. 그렇게 말하지 않는다는 제가 그 상황에서 잘못 가면.
상담사 : 그러게요.
내담자 : 죽이는구나 살리는 게 아니라 살려야 되거든요. 정말 죄인이라도 일단은 살려줘야 되는데 그 아픔이 잠깐이지만 너무 힘들었어요. 잘못 가면 독침을 맞고 오는구나. 그래서 그때서부터는 혼자 기도실에 혼자 우리 교회 기도실에 너무 많이 간 거예요. 혼자 외롭게 외롭게 외롭게 그때마다 야, 엄마가 너 미워서 그런 말 한 거 아니야 대신 기도 엄마가 나한테 상처 줬던 거를 하나님 엄마도 몰랐어요. 엄마 죄를 용서해 줘. 그런 거를 제가 누구한테 배웠겠어요? 성령님이 가르쳐 주셔가지고 제가 많이 치유가 됐어요. 오빠에 대한 것도 오빠가 철이 안 들어가지고 가족들을 모두 힘들게 했어요. 아버지 돌아가시고 철 들자마자 죽은 거예요.
상담사 : 그러네요.
내담자 : 그래서 오빠에 대한 애증도 그 아들은 내가 사랑하는 아들이고 그 아들은 내가 그 아들이 죗값을 다 짊어지고 왔다. 네가 뭔데 미워하느냐 평가하느냐 그래서 제가 엄청 울었어요. 오빠를 너무 미워했거든요. 죽으려고 죽음 앞에 있을 때 당연한 건데도 저는 그때 미웠어요. 자기 자식들 걱정만 하더라고요. 동생들한테 그렇게 힘들게 한 내 동생들은 그러니까 조카하고 내 동생들하고 차이가 조금 더 내 동생들이 저는 먼저였거든요. 부모 일찍 돌아가신 막내는 중학교 때 돌아가시고 고등학교 때 아버지 돌아가셨기 때문에 나는 내 동생들 걱정이 컸는데 죽으려고 할 때 동생들한테 그렇게 힘들게 해놓고 자기 @ETC들을 걱정만 하면서 장례비를 동생들보고 대라고 했다는 거예요. 그런 말은 안 했어도 됐는데 오빠가 걱정이 컸던 모양이에요. 그리고 오빠도 그때는 어리고 근데.
상담사 : 진짜 어린 나이에.
내담자 : 제가 기도하면서 오빠를 보냈어요. 그런데 남아 있는 게 누구냐면요. 남편이 계속 같이 살잖아요. 지금도 살잖아요. 오랫동안 안 산다 이혼한다. 언제까지만 살고 그때까지 안 바뀌면 안 산다. 많은 사람들이 전도사도 그렇고 친한 권사도 그렇고 영적인 분들도 그렇고 이혼하면 안 된다. 하나님이 짝지어주신 것을 사람이 나누지 못한다. 그러면은 너무 고구마를 먹은 것 같았어요. 너무 제 마음을 모르는 거예요. 그럼 나보고 죽으라는 거야. 나는 내가 예수 잘 믿는 사람인 줄 알고 같이 같은 방향을 바라보고 같이 하나님의 뜻을 따라 살고 싶고 가고 싶었을 뿐인데 그 차인표 그 부부.
상담사 : 신애라.
내담자 : 그 사람 남편이 막 증권 뭐 그런 거 맨날 주식 이런 쪽에 가다가 어느 날부터 같은 방향을 보고 같이 어깨 이렇게 하고 간다는 거예요. 우리는 진작에 남편이 같이 교회는 가지만은 방향을 딴 데를 보고 있었어요, 처음부터. 그리고 교회는 가지만 너무너무 더딘 거예요. 지금은 제가 그 사람도 하나님이 사랑하고 있다는 걸 느껴요. 그리고 조금씩 얘기를 할 때도 있어요. 그리고 어머니가 @DATE 돌아가셨거든요.
상담사 : 올해요?
내담자 : 네, 어머니 돌아가시면서 이런 남편 때문에 상처받았다는 거는 10개 중에 3개면 시집 식구들 때문에 상처가 7개예요. 예수를 믿었지만은 그분들의 최선이 그거였다는 걸 어머니 돌아가시면서 알게 된 거예요. 첫 명절에 남편은 술이 떡이 돼가지고 새벽에 들어왔어요. 예배를 드려요. 아침에.
상담사 : 그러니까 반주 정도 드시는 게 아니라.
내담자 : 아니라 원래.
상담사 : 아예 늦게까지 술을 드시고 저녁에 들어오시는 느낌.
내담자 : 밤새도록 먹어요.
상담사 : 일상이셨네요.
내담자 : 습관이었는데 그러니까 내가 탈이 난 게.
상담사 : 혹시 알코올 중독은 아니세요?
내담자 : 알코올 중독까지는 안 갔어요. 제가 안 산다고 한 지가 오래됐어요.
상담사 : 그러면 직장 생활을 하시나요?
내담자 : 직장이라기보다는 제가 그것도 속았다는 게 나는 월급쟁이 20만 원이든 30만 원이든 그 당시 월급으로 월급쟁이 월급쟁이 했거든요. 전도사가 월급봉투를 봤대요. 칠십몇만 원 80만 원 돈이 된다는 거예요. 보통 아저씨들이 많아야 40만 원이었어요.
상담사 : 그 당시에.
내담자 : 삼십몇만 원 공무원들도 그렇고 초봉이 그러면 저 정도면 괜찮겠지 하고 그 직업이 그런 직업이 있는 줄도 몰랐어요. 새시 계통인 거예요. 그러니까 그게 월급쟁이가 아니에요. 그게 저는 월급을 타봤잖아요. 월차 하지도 않고.
상담사 : 그렇죠, 영세에서.
내담자 : 누런 봉투에.
상담사 : 여기서.
내담자 : 저는 안 보고 듣기만 했잖아요. 봉투를 봤다는 거예요. 그게 뭐냐면요. 일당 일을 담아준 누런 진짜 누런 봉투였던 거예요. 부고장 내는 봉투. 거기다가 며칠 며칠 며칠.
상담사 : 월급 명세서가 아닌.
내담자 : 그러니까 명세서가 아니 거예요.
상담사 : 현금 들어 있는 게 아니고.
내담자 : 그러니까 전도사가 몰랐겠어요? 그거 거짓말이에요. 저는 그 거짓말했다고 봐요. 제가 탐이 났었겠죠. 그러니까 예수 잘 믿지 그러니까 아버님이 우리 아버지를 만나러 왔을 때 그 교회를 왔을 때 과분한 혼사라고 했대요. 그러니까 아버지가 너무너무 민망했다는 거예요. 제가 살면서 왜 그 말씀을 하셨는지 알겠더라고요.
상담사 : 그럼요.
내담자 : 저는 반듯해요. 그렇게 좀 너무 융통성이 없다고 근데 우리 남편은 더 융통성이 없어요. 그만치 뭐랄까 도덕관념이라든가 또 뭐랄까 이렇게 인정이라든가 이런 게 떨어지지 않거든요. 근데 우리 남편은 병적으로 그래요. 이렇게 예를 들면 식당에 가서 이거 김치 좀 더 주세요 이렇게 하는 거를 눈을 확 흘려요. 그냥 먹으라는 거예요. 그러니까 이 사람도 이게 병적인 거예요. 왜냐하면 그렇게 제지를 받고 큰 거예요.
상담사 : 그러게요. 자존감이 낮으시고.
내담자 : 어릴 때부터 어른들이 많으니까 그리고 말로는 안 하고 눈으로 해요. 인상으로 해요. 저 오랫동안 아까 둔하다고 했잖아요. 몰랐어요. 저는 말로 하거든요. 표정으로 하거든요. 그러니까 맨날 어디 갔다 오면 기분이 나쁜 거예요. 왜 나쁜지를 모르겠는데 제가 시골에만 갔다 오면 기분이 나쁜 거예요. 왜냐하면 어머님이 네가 고생한다. 네가 제가 맏며느리가 아닌데도 15년을 맏며느리처럼 한 거예요. 형님이 몸이 약하고 안 좋고 그리고 의무감이 없어요. 지금에 와서 보니까 그리고 그렇게 술 먹고 밤새서 술 취해갖고 왔는데도 문제는 뭐냐 하면 부모님이 안 나무라요. 엘리 제사장인 것 같아요. 안 가르친 거예요. 그러니까 교육을 그래가지고 그날 오후 5시까지 술병이 나서 못 일어났는데 그때 일어나니까 이제 처갓집에 간다고 왜냐하면 엄마도 안 계신 처갓집에 아니 엄마가 있어도 가잖아요. 첫 명절이에요. 그러면 뭐라도 싸서 보내잖아요. 가지 말라는 거예요. 정초도 아닌데 왜 가냐고 아버님이 나라 빼고 가라고 그렇게 그걸로 다 되는 거예요. 배려심이 너무 모르세요. 배려하는 거를 몰라요. 제가 지금 어머니 돌아가셔서 뭐 국 끓여갖고 가잖아요. 그러면은 밥이 있는데 상하게 생겼어요. 막 밥 같은 거 이거 드시면 안 돼요. 다시 이제 우리 부부가 갔잖아요. 그럼 3명 먹어야지. 나만 나 이거 좀만 먹을게 우리 먹는 거 생각을 안 해요.
상담사 : 누가 아버님이?
내담자 : 당신밖에 모르는 거예요. 그거를 너무 몰라요. 그러니까 어머님이 안 가르 당신이 그냥 다 감수를 하고 사셨어요. 옛날에 돌아가시면서도 아버지 밥 못 해주고 먼저 죽어서 내가 미안하다 이렇게 하시는 분이에요. 그러니까 아버님은 지금 아기가 됐어요. 저희가 가시를 다 발라드려야 돼요. 그러니까 이제 @AGE이시니까.
상담사 : 그러시기도 하시네요, 연세가.
내담자 : 바라시는 게 아니라 다 하실 줄 아는데 저희가 그렇게 해드려요. 이제 어떻게 가르치고 변화되길 바랄 수가 없어요. 그동안에는 몰랐어요. 그러니까 그런 설움이 저희 친정 쪽은 또 결혼하자마자 한 2년 있다. 아버지 돌아가셨죠 좀 이따 오빠 죽었죠 또 조카 죽었죠. 그러니까 엄청 배려받지를 못했고 너희 일인 거예요. 이 어른들은 너희 집 일. 제가 가장 상처와 뿌리가 깊었던 건 지금은 너무 많으니까 많이 잊었어요. 많이 잊었고 오빠 죽고 6월에 죽었으면 9월이 벌초하잖아요. 그때 오빠 산소까지 차가 올라가요. 왜냐하면 부모님보다 밑에다 써야 되기 때문에 갔는데 이제 동생들이랑 작은아버지랑 사촌들이랑 벌초를 하는데 우리 남편이랑 우리 제부랑 오빠 산소에서 담배만 피우고 안 도와줬어요. 그래가지고 제가 가서 30분만 도와주면 빨리 끝나고 지금 시간이 점심시간이 다 됐는데 우리 남편이 담배 안 피우고 제 말에 대꾸를 안 해요. 안 하는 거죠. 그러니까 제부가 뭐랬냐면은 형님이 안 하니까 누가 처갓집 산소를 깎아요 이러는 거예요. 제가 오랫동안 개거품을 물고 욕을 많이 했어요.
상담사 : 욕할 만하네요.
내담자 : 자기 집에는 정말 제가 친정보다 더 많이 하고 더 잘하고 정말 그럴 수가 없는 거예요. 정말 인간이 그래서 욕을 하고 만나 이 사람하고 아는 사람이 있으면 그 얘기를 하는 거예요. 제가 자꾸 나오는 거예요. 그게 그러니까 누가 그랬나 봐요. 그럴 수가 있냐 어떻게 그러니까 우리 남편은요. 그렇게 해야 된다는 것도 모르는 사람이에요. 사람만 사람들이 보면은 사람이 너무 착하다 이렇게 하는 사람이에요.
상담사 : 말이 없고.
내담자 : 그럼 나는 당신 착하다고? 착하지 않아 당신은 모르는 거야 @ETC야 하나님 앞에 가 봐. 나랑 가서 물어보자. 누가 착한가? 당신이 착해 내가 착해 부모한테 1년간 전화 한 번 안 하는 사람이 착해? 내가 착해. 처음에는요. 막 맨날 착하다 소리만 들었으니까 그런데 나중에는 또 그런 말을 하니까 나도 알아. 이 사람은 저한테 배우고 살았어요. 그러니까 부모한테 어릴 때부터 교육을 저절로 배워야 될 거를 지금도 배우고 있어요. 근데 그게 얼마나 굳어졌겠어요.
상담사 : 그러게요.
내담자 : 그런 그러면 부모님이 어떤지 아시겠죠?
상담사 : 근데 아까 그 얘기하셨잖아요. 남편만 그렇다. 다른 형제들은 안 그런데 왜 이 아들에게만 유독 그러셨을까. 자존감도 낮고 열등감도 있을 텐데.
내담자 : 아니 다른 아들들도 다 비슷한 게 있지만 성격이 엄마 성향을 닮아서 확 화락하는 게 있고 막 이런데 이 사람은 아버지 성향을 닮아서 말수가 없고 우리 아버님은 저번에 그 비를 뚫고 가서 차려드리고 맛이 가시 싹 발라서 올려드리고 무슨 맛인지 맛보시라고 밥에다까지 올려드렸어요, 제가. 그래도 잘 먹었다 고맙다고 고맙다는 말은 못 해도 잘 먹었다 이런 말도 하실 줄 모르시는 분이에요.
상담사 : 그러니까 남편 되시는 분이 그런 아버님을 닮았다.
내담자 : 너무너무 닮았어요. 근데 그 느낌은 비슷해요. 얘기를 해보면 형제들이랑 이렇게 가족끼리 이렇게 어울릴 줄 모르고 다른 사람을 배려해서 행동할 줄 모르고 목사님인데도 너무 비슷해요. 그런 게 똑같아요. 예를 들면 제가 @EVENT 하고 마음이 너무 힘들었어요.
상담사 : 그러게요.
내담자 : 처음에는 너무 감사해서 정말 두려움 없이 수술했는데 그 후가 문제더라고요. 이 정서적인 게 제가 다 제거했어요. @ETC는 왜냐하면 또 재발할까 봐. 여자로서 그때서부터 현타가 오는 거예요. 내가 너무 외롭다. 그때 이제 너무 지쳐서 혼자 지낼 때가 많았거든요. 원룸 얻어서 남편이랑 아들이랑 둘이 있으라고 해봤어요. 저는 계룡에서 남편하고 있지를 못하겠는 거예요. 너무 편하고 싶었어요. 이거를 다 차단하고 싶어서. 근데 정서적으로 외로운 거예요. 주말마다 오긴 하지만 그래서 2년 만에 들어왔는데 내가 너무 외롭다 그랬어요. 그랬더니 그 외로운 걸 나보고 어떡하라고 하냐고 이러는 사람인 거예요.
상담사 : 그러니까 모르시는 것 같아요.
내담자 : 그러니까 진짜 몰라 몰라.
상담사 : 그러시네요.
내담자 : 그러니까 모르는 게 한 @AGE 애들도 엄마가 기분 나쁘면요. 자기들끼리 놀거든요. 자식 키워보면.
상담사 : 공감 능력이.
내담자 : 너무 떨어지고.
상담사 : 되게 낮은 수준.
내담자 : 다른 사람 입장에서 그러니까 엊그제도 또 술 마시고 전날 연락이 없고 @TIME까지 평온하게 있다가 번쩍 이러는 거예요. 제가 왜 어느 순간에 저녁 @TIME 돼서 전화를 했더니 안 받아요. 이 사람의 특징이에요. 그러면 그때부터 제가 정말 여기서 벗어나고 싶어요. 전화를 진짜 이번에는 자기가 버스를 지금요. 면허 취소돼 가지고 버스 타고 다녀요.
상담사 : 술 때문에.
내담자 : 얼마 전에 그게 하나님이 하신 일이에요. 술 먹고 운전 안 했었거든요. 운전 많이 한 사람들은 어떻게 어떻게 안 걸린 이 사람은 정말 안 했어요. 왜냐하면 내가 워낙 살벌하게 제가 정말 살벌하게 해요. 그냥 이렇게 안 해요. 정말 억양도 강하고 막 욕도 나가고 그렇게 변했어요. 제가 제가 그렇게 변했어요. 그러니까 저를 무서워해요. 혼자 살까 봐 나 아니면은 누구랑 사냐 이렇게 해요, 내가 막.
상담사 : 지금은.
내담자 : 근데 그러니까.
상담사 : 술을 드시고 운전을.
내담자 : 이제 낮술을 먹은 거예요. 좀 좀 싸웠어요. 그러면 이 사람은 한 치 상실감도 못 견뎌요. 술을 가져가야 돼요. 낮에 일하는 현장에서 현장에서 그런 데서 하면은 쫓겨나면 다시는 일 못 해요. 낮술을 한 병 먹고 4시간 만에 운전을 해갖고 세종시에서 유천동까지 가갖고 회식을 하고 그 저녁에는 안 먹은 거예요. 이렇게 맛만 본 거예요. 맥주를 반 컵 조금 더 먹었대요. 사실 그거 안 먹었으면 안 걸렸을 수도 있어요. 아직 숙취 이게 남았는데.
상담사 : 그러면 나죠.
내담자 : 그거를 좀 먹으니까 정지로 나온 거예요. 약하게 취소가 아니라. 근데 문제는 윤창호법에 의해서 20년 전에 걸렸던 거랑 가중이 돼서 2년 취소가 돼버린 거. 제가 작년에 계속 그랬어요. 기도하는 사람들 말 함부로 하면 안 되잖아요. 그냥 나왔어요. 언제까지나 하나님이 기다려 주시지 않는다. 당신 회초리 맞을 수도 있어. 그 얘기를 반복적으로 몇 번을 했고 하나님 제가 하나님 저 사람이 아프면 제가 힘드니까 아픈 거 말고요. 하나님 방법으로 하나님 방법으로 오묘한 거 없을까요 하나님 방법으로 해주세요. 그러니까 몰라 그때는 정말로 뭔지 그렇지만 뭔가 있을 것 같은 거예요. 어머님이 유언처럼 돌아가시기 전에 처음으로 자식들한테 너희 술을 끊지 않으면 천국 못 간다. 알고 계시면서 얘기를 안 했던 거.
상담사 : 술을 드시는 분들이 더 계신 거예요. 남편 되시는 분 말고?
내담자 : 목사님을 빼놓고 다 먹었죠. @ETC 아주버님도 어머니 묻은 날 매장 한 날 떡이 되게 먹고 막냇동생이랑 술 먹고 싸우고 이 집에 술로 역사하는 그게 있어요.
상담사 : 술을 진짜 그러네요.
내담자 : 아버님이 그러셨었대요. 근데 아버님이 일찍 끊으셨어요. 술 담배를 장로님이 되신 거.
상담사 : 역사가 많으셔가지고 시간이 벌써 1시간이 됐는데 제가 볼 때는 그래도 다 아마 못 들은 얘기가 아마 더 산더미처럼.
내담자 : 훨씬 많아요.
상담사 : 쌓였을 거라는 생각이 들어요.
내담자 : 제 깊이 지금 이제 얘기는 그런 과정들은.
상담사 : 굵직굵직한 얘기일 거라는 생각이 좀 들어요.
내담자 : 그리고 많이 치유가 됐어요. 제가 받고 싶었다 받아야 되겠다 생각은 남편이 연락이 안 됐을 때 그거는 안 바뀌, 하나님이 하시지 않으면 안 바뀌거든요. 그리고 언제가 될지 몰라요. 지금은 왜 화산 있죠? 화산. 언제 터질지 모르는 화산처럼.
상담사 : 활화산.
내담자 : 나 무서워서 안 하려고 하고 안 하는 척하는 거예요. 근데 저는 여기서 자유로워지고 싶고 해방하고 싶어요. 그리고 견딜 수가 없어요. 내가 지금 안정제를 먹는데 여기서 좋아져가지고 끊어야 되거든요. 기도도 하고 지금 도움을 잠깐 받는다 이 생각이거든요. 그래서 굉장히 좋아졌어요. 올 방학 동안에 더 좋아지고 그런데 엊그제 이 사람이 상기시켜 줬어요. 상담 받으라고 상기시켜 줬어. 술을 또 먹고 연락이 안 됐어요. 많이 많이 잊었었거든요. 얼마 안 됐지만은 근데 사실 정말 분리됐으면 좋겠어요. 근데 어머니가 돌아가시는 시점으로 제가 어머니한테도 입관할 때 들어가서 말씀을 에둘러서 제 얘기를 했거든요. 여기서 잘 지내게 해주세요. 이거는 둘이 끝까지 잘 살게 해 주세요. 그 얘기였고 천국 가시면 기도 많이 해주세요. 이거는 남편 술 담배 끊게 해주세요. 그거였거든요. 근데 제 마음이 엄청 편해졌어요. 그 이후로 그 이후로 안 살겠다 소리를 몇 달 동안 안 한 거예요. 근데 엊그제 한 거예요. 내가 정신적으로 버티질 못한다. 내가 나중에 주변에 그 치매 @AGE밖에 안 된 권사님 치매 걸렸지. 남편 젊어서 속 썩이는 분인데 저는 말을 하는 편인데 그분은 말을 안 하는 편인데 지금 치매 중증이에요. 저는 정신적으로 이게 벌렁벌렁하고 막 온몸이 열 받아서 막 끓어오르는 냄비처럼 돼요. 너무 힘들어요. 그게 그래서 어느 순간부터 팔다리가 마비가 되는 증상 이제 그 불쏘시개가 있어요. 있었거든요. 그건 아직 얘기를 못 했는데 그때서부터 약을 먹기 시작해서 견뎠었거든요. 기도로. 근데 약을 먹으면서 이제 많이 좋아지고 그랬는데 이 남편의 연결고리 이런 언제 이 두려움 기도만 하면 두려워 말라 놀랐지만 처음 은혜받은 말씀도 내게 들어온 말씀도 그 말씀이었거든요. 나 왜 그 말씀을 받았는지 지금 살면서 안 거예요. @AGE 때 받았는데 처음 교회 다녔을 때 43장 기도만 하면은.
상담사 : 저희가 시간이 좀 정해진 게 좀 있어요. 그래서 계속 좀.
내담자 : 죄송해요.
상담사 : 아니에요. 그런 너무 인생이 사실은 파란만장하다.
내담자 : 많아요.
상담사 : 적어도.
내담자 : 많아서.
상담사 : 이게 좀 쉽지 않은 인생이셨겠다. 그런데 지금 이렇게 그래도 조곤조곤 있었던 일들을 조리 있게 이렇게 말씀을 잘하시는 거 보면 순간순간 이것들을 좀 해결하고 매듭짓고 한 영역들이 있었기 때문에 가능했겠다. 그렇지 않았으면 이 수많은.
내담자 : 죽었.
상담사 : 일들을 감당하기가 어렵겠다라는 생각이 좀 드는데 저희가 이제 1회기 때 파악을 해야 되는 부분들이 있어서 현재 가족 관계를 혹시 좀 작성을 해 주시고 그다음에 한 가지 검사를 하고 또.
내담자 : 관계 여기 잘못 적었다. 남편 이름을. 여기 지우고 남편이라고.
상담사 : 제가 볼 때는 1시간 갖고 풀어지지 않으실 것 같아요.
내담자 : 그러니까 저를 이제 정확하게 상담을 하시기 위해서는 조금 더 필요하죠.
상담사 : 그거는 제가 상담을 하기보다는 그건 내담자 선택이시거든요.
내담자 : 그래요?
상담사 : 저야 이제 이거는 어쨌든 정해진 시간으로 상담을 이제 하는 거잖아요. 그게 필요하다고 느끼시면 본인이 상담을 더 이제 하시는 선택을 하셔야 되는 거죠. 이 문제에 대해서 정말 다 보고 싶다라고 하면.
내담자 : 그러니까 아니 이 내용을 이제 한 3분의 1이나 반.
상담사 : 안 나왔을 것 같아요.
내담자 : 반 많이 해야 반?
상담사 : 반도 안 나왔을 것 같은데요, 이거.
내담자 : 그러니까 세세하게 얘기 안 해서 그냥.
상담사 : 그러니까 이게 그냥 굵직한 선을 그려주신 듯한 느낌이에요, 사실은. 그때그때마다 한 사건마다 들어가서 그때 감정들 그때 상황들 생각들을 다 파고 나면 사실은.
내담자 : 연령, 연령?
상담사 : 연령도 좀 써주시고 다 지금 현재 결혼한 자녀들은 없으신 건가요?
내담자 : 결혼은 아직 안 했어요.
상담사 : 다. 연년생 키우시느라고 힘드셨겠네요.
내담자 : 이 상황에 그렇게 안 들어왔다니까요?
상담사 : 다 아들인 거죠? 아들만 셋 아들 셋을.
내담자 : @FAMILY_NAME 아들은 오빠 그 상실감 일 때 하나님이 보내주셨어요. 이때서부터 살아야 되겠다는 생각이 들었어요. 임신이 되면서.
상담사 : 셋째가. 좀 아쉽지만 오늘은 여기까지 하고 아마 추가적으로 제가 볼 때는 1차 상담 목표 상담을 통해서 뭐가 좋아지고 싶은지에 대한 부분들부터 다음 주에 이야기를 해야 될 것 같은데 이거는 저희가 이제 녹음을 하기 때문에 어떻게 진행하냐면 다음의 질문들에 얼마나 동의하는지 이야기를 해야 되는데 읽고 그다음에 몇 점 체크를 해 주시면 돼요. 읽으시고 1번 이전보다 너무 많이 먹거나 너무 적게 먹는다. 현재 좀 어떠신가 아닌지, 가끔 그런지, 자주 그런지, 거의 항상 그런지.
내담자 : 너무 못 먹다가 그냥 평균 먹는 것도 조금 그런다고 해야 되나요? 아니면 그냥 이라고 그냥. 그냥 보통으로 먹어요.
상담사 : 그럼 아니다, 0점. 기운이 없고 기분이 가라앉는다.
내담자 : 약 안 먹었을 때를 말아야 되나요? 약 지금...
상담사 : 아니 지금 약 복용 중이시니까 약 복용.
내담자 : 약 복용.
상담사 : 상태로 얘기 좀 해 주시면.
내담자 : 가끔 그렇다.
상담사 : 1점. 죽고 싶은 생각이 든다, 0점. 이전보다 너무 많이 자거나 너무 적게 잔다.
내담자 : 너무는 아니고 조금.
상담사 : 1점 죄책감이 느껴진다, 0점. 기분이 우울하다, 1점. 거의 모든 일상 활동에 대한 관심이나 흥미가 줄었다.
내담자 : 많이 줄었어요.
상담사 : 2점. 내 삶에 희망이 없는 것 같다.
내담자 : 아니다.
상담사 : 0점. 주의 집중이 잘 안된다.
내담자 : 조금 가끔?
상담사 : 1점, 이전보다 쉽게 지친다.
내담자 : 이거는 엄청 많이 그러는데.
상담사 : 3점. 사는 게 허무하게 느껴진다.
내담자 : 이게 그런 생각은...
상담사 : 0점.
내담자 : 저는 조금 애매할 거예요. 아마 이게 그 답하기가 애매해서 제가 좀 정확하게 답변을 못 했거든요. 그때 그것도 설문 링크 보내주셨을 때.
상담사 : 어떤 게 조금 답하기 어렵다라고 느껴지셨어요?
내담자 : 그러니까 약을 먹기 전과.
상담사 : 근데 지금 현재 약 드시는 걸로 현재 시점으로 하시면 돼요. 그러고 다시 이게 이제 약이 끊었을 때 또 증상이 또 다르실 수 있으시긴 한데 현재.
내담자 : 그 느낌을 지금 기억하고 있으니까.
상담사 : 현재는 이제 약을 복용하신 지는 얼마나 되셨어요?
내담자 : 약은 2년 반 정도 된 것 같아요. 지난 5월에 한 달을 끊었었거든요. 그리고 지금 바꿔서 먹고 있어요. 다른 데로 가서. 지금 괜찮은 것 같아요.
상담사 : 그럼 현재 약 복용 기준으로 하시는 게 맞는 것 같습니다. 또 시간 내주셔서 또 연구에 참여해 주시고 또 인생에 제가 볼 때는 이 정도의 스토리를 갖고 계시면 그냥 선 하나 그려주신 것 같은 느낌이에요, 사실은. 그냥 이것을 스토리로 그냥 이야기한 거지 이 속에 들어가서 내가 우울과 관련된 약을 먹기까지의 과정들을 살피면 더 끝없는 이야기들이 좀 나오지 않을까 싶은데 저희가 이제 정해진 시간 또 연구의 프로토콜에 의해서 어느 정도까지가 진행이 되고 얘기가 될지는 모르겠지만 저도 최선을 다해보도록 하겠습니다. 너무 수고하셨습니다.
