상담사 : 잘 들어왔습니다. 안녕하세요? 이렇게.
내담자 : 안녕하세요?
상담사 : 비대면으로 보니까 또 반갑네요.
내담자 : 저도요.
상담사 : 어디예요?
내담자 : 집이에요.
상담사 : 집이에요.
내담자 : 부랴부랴 퇴근에서 왔어요.
상담사 : 그랬구나. 거기는 직장은 여전히 좀 바빠요?
내담자 : 네. 좀 바쁘고 많은 일들이 있어요. 많은. 항상 일이 많네요.
상담사 : 그렇죠. 우리가 이번 상담은 조금 구조화된 상태로 지금 진행이 돼요. 내가 스크리밍 했던 결과들이 좀 우울합니다라고 지금 체크가 되어 있고 결과도 좀 그렇게 나왔어요. 그래서 진행을 어떻게 하냐면 좀 우울 관련해서 지금 증상이 호전되는지 좀 확인을 하는 검사들이 사전과 사후 회기 내에 있고 그다음에 또 이게 인지행동 치료로 진행되는 상담이다 보니까 조금 내가 우울과 관련된 내 생각들을 점검하는 문항 점검이 매 회기에 좀 진행이 되고 그다음에 우울을 관리할 수 있는 그다음에 다양한 내가 실행했던 거, 또 실행을 또 못했다고 하면 실행을 좀 계획해 보는 행동 전략들을 또 점검하는 시간들을 또 갖기도 해요. 그래서 이런 것들이 8번 만나는 동안 계속 반복되게 체크를 하게 된다. 그래서 이게 이게 그거구나. 이게 반복이 되는구나라고 알아차리면 좀 좋을 것 같아요. 그리고 이 상담은 이제 녹음을 60분 꼭 채워서 녹음을 좀 해야 되고 그다음에 상담은 여전히 비밀이고 이게 AI 관련해서 AI 연습시키는 이제 이제 연구다 보니까 녹음을 하는데 여기에 또 내담자의 목소리가 식별되지 않도록 또 상담자인 제 목소리가 식별되지 않도록 얼굴이 녹화되지는 않고요. 목소리만 녹음을 합니다. 그러니까 편히 녹음을 하셔도 되고 또 비식별화 과정을 거치기 때문에 내가 누군지는 알 수가 없다라는 거. 그래서 마음 편히 이야기를 하셔도 상관은 없습니다. 그리고 또 궁금한 거 또 있을까요?
내담자 : 아니요. 없어요.
상담사 : 없습니까? 그리고 또 주제와 관련된 상담을 또 진행해야 된다라는 거. 내가 우울합니다라고 하는 거니까 질문들을 그와 관련해서 점검을 한번 해볼게요. 혹시 이번 주는 좀 밥은 잘 먹었어요?
내담자 : 네. 열심히 챙겨 먹고 있는데 사실은 조금만 까딱하면 자꾸 안 먹게 돼가지고. 열심히 이렇게 먹고 있어요.
상담사 : 그러면 멀리 안 가고 오늘 뭘 어떻게 먹었나 한번 되짚어서 이야기해 볼까요?
내담자 : 근데 이제 아빠가 고기, 고기를 데쳐가지고 데워서 냉장고에 넣어놓고 가셔가지고요. 그거죠.
상담사 : 수육.
내담자 : 덮밥.
상담사 : 덮밥?
내담자 : 막 이렇게 들어가는.
상담사 : 그래서?
내담자 : 그래서 그거 이제 아침에 데워서 좀 먹다가 해줬는데 안 먹기가 그래서 먹다가 이제 따봤어요. 나도 먹어보려고. 근데 결국 다 못 먹고 버렸고요. 근데 뭘 먹어야겠다 싶어서 편의점에서 달걀 있죠. 반숙란 그거 먹었어요.
상담사 : 그러면 아침에는 식사는 몇 시에 했어요? 그러면.
내담자 : 이게 이게 점심 겸해서 오늘 하루 종일 먹은 거.
상담사 : 하루 종일 먹은 게 이게 다예요? 아빠가 준비해 주신 거. 그러면 예를 들어 어른 밥공기로 생각했을 때 얼마 정도 먹은 것 같아요?
내담자 : 1공기는.
상담사 : 아침에 1공기?
내담자 : 그러니까 점심이죠. 아침에 안 먹었어요. 아침에 오늘 수강 신청이라 일찍 있었는데 제가 그냥 뒹굴다가.
상담사 : 한 공기 플러스 반숙 계란 몇 개?
내담자 : 2개.
상담사 : 2개.
내담자 : 공기만 치면 한 공기는 안 될 것 같은데요.
상담사 : 어쨌든 밥을 먹는 노력을 했다. 잘했어요.
내담자 : 3분의 1이.
상담사 : 그다음에 어제 잠은 어땠어요?
내담자 : 잠 요즘에 좀 늦게 자요. 다시 좀 새벽에.
상담사 : 몇 시쯤 자게 돼요?
내담자 : 3시 막 그렇게 자요. 잘 못 자서.
상담사 : 그럼 2, 3시까지는 활동을 하다 자요? 아니면 자려고 누웠는데 좀 잠이 안 오는 편.
내담자 : 누워서 불 켜놓고 핸드폰도 하고 책도 뒤적거리다가 에어컨.
상담사 : 잘 생각을 안 한 거네. 잘 생각을 안 한 건데. 일찍 자고 싶지가 않은 거예요?
내담자 : 아니, 그냥 불을 끄는 게 귀찮았었어요.
상담사 : 근데 지금 그럼 출근은 몇 시에 출퇴근은 어떻게 돼요?
내담자 : 제가 이번 주가 늦어졌어요. 그전에는 막 8시 이렇게 8시 반 이랬는데 지금은 이제 12시쯤까지만 가도 돼요.
상담사 : 12시에 출근해서 몇 시에 퇴근? 6시?
내담자 : 6시 반에서 오늘은 조금 칼퇴해서 6시 반 이렇게 왔고요. 좀 그때그때마다 다르긴 한데 대충 이제 12시에서 6시 반 이렇게 정도로 일을 하고 있어요.
상담사 : 그러니까 2, 3시에 자도 아침에 출근하는 데는 무리가 없네요. 그렇죠?
내담자 : 맞아요.
상담사 : 그러면 괜찮아요. 혹시 내가 잠자는 수면 패턴으로 인해서 그다음에 일상에 방해가 되면 일상을 또 유지해서 살기가 또 어렵잖아요. 그래서 한번 물어본 거예요. 그러면 그래서 내가 일부러 또 안 자려고 좀 그러기도 한 것 같으네. 그럼 2, 3시에는 바로 잠이 잘 드는 편이에요?
내담자 : 뭐 그런 것 같아요. 그냥 사실 좀 게임 비슷한 거 하다가 늦게 자요.
상담사 : 지난번에 물어본.
내담자 : 게임.
상담사 : 게임 뭐 하고 있어요?
내담자 : 게임까지는 아닌데요. 이제 뭐라 하지? 1분씩 맛보기로 광고 나오는 거 있잖아요. 그래서 광고를 넘기다가 하게 되는 거예요. 토스에서 토스에서 광고를 보면 몇 원씩 주는데 광고가 게임 광고가 나오는데 그거 하다가 다시 눌러서 또 하다가 이래서 그랬는데 금방 피곤해져서 잤는데요. 그냥 모르겠어요. 좀 그러네요. 거실에서 앉아 있다가 방에 들어가서 있다가 그냥 그냥 피곤해져서 잔 것 같아요. 잘 잘.
상담사 : 아침에는 몇 시에.
내담자 : 안 자면.
상담사 : 안 자면 안 되니까?
내담자 : 아침. 네. 아침에는 7시 7시부터 이제 깨기 시작하면서 일어나서 7시 40분에 완전 깨서 수강 신청을 했어요.
상담사 : 한 과목?
상담사 : 뭘로 했어요? 이번 학기는.
내담자 : 이번 학기는 다른 거 @COURSE을 했습니다.
상담사 : 아는 교수님이에요?
내담자 : @PROFESSOR 교수님이신데.
상담사 : 너무 잘하는 분인데. 그렇군요.
내담자 : 이번 수업은 좋은 거 같아요.
상담사 : 좋은. 그러고 나면 이제 마지막 이제 졸업 남겨두는 건가요?
내담자 : 네. 좀 교회에 변화가 있어요.
상담사 : 무슨 변화가 있어요?
내담자 : 담임 목사님이 그만두셔가지고요.
상담사 : 진짜?
내담자 : 네. 그래서.
상담사 : 왜 갑자기? 갑자기 아니에요?
상담사 : 언제 부로?
내담자 : 이게 9월에 가셔요.
상담사 : 어디로 가요?
내담자 : 의정부로 가신대요. 그래가지고 교회가 이웃 교회랑 합쳐져요.
상담사 : 이웃 교회라고 하면?
내담자 : 교회가.
상담사 : 3. 맞아.
내담자 : 나눠져 있잖아요.
상담사 : 거기가 3이죠.
내담자 : 네. 2랑 합쳐져요.
상담사 : 2는 어디에 있는 거예요?
내담자 : @PLACE에 있어요.
상담사 : 진짜?
내담자 : 그래서 어제도 그거 회의를 하고 왔는데 또 원장님도 좀 이동이 있으셔가지고요. 사실 좀 환경적으로 좀 힘든 몇 주간 좀 힘들었거든요. 근데.
상담사 : 그러면 내가 일하고 있는 근무지는 어떻게 되는 거예요? 근무는.
내담자 : 그래서 일단은 지금 이제 있는 데가 새로운 원장님이 오시게 되는데 새로운 원장님이 본인이 원래 일하던 곳에서 있는 사람들을 다 데리고 오신대요.
상담사 : 그분이 어디서.
내담자 : 그래서 기존 사람들이 다 없어지게 된 거예요. 저도. 근데 이제 원장님 가시는 쪽에 저도 같이 데리고 가셔가지고 근무지가 변경된 건 아닌데 바로 옆인데요. 원래 초등부 학원이었는데 영어 유치원 쪽 일을 좀 계속하게 됐어요. 지금 좀 하고는 있거든요. 조금. 그쪽 일 하면서 거기서 이제 자리 잡아보려고.
상담사 : 언제부터 이렇게 좀 변경이 있었던 거예요?
내담자 : 이 얘기는 어제저녁에 들었어요.
상담사 : 그래요?
내담자 : 그래서 눈물이 펑펑 났어요. 근데 원장님도 너무 안쓰럽고 좀 변화가 좀 많이 있네요. 저는 지금 직장 상사와 담임 목사님을 동시에 잃는 기분을 받았는데 다행히 원장님이랑.
상담사 : 근데 이제 원장님은 안 바뀌는 거고. 그렇죠. 다행히 원장님은 안 바뀌고 교회 교회 사역도 그러면 어떻게 되는 거예요? 교회 사역했었잖아요.
내담자 : 그래서 어제 회의를 했는데요. 막 그렇게 큰 변동은 없이. 교회들이 서로의 교회 시스템을 인정해 주면서 근데 갑자기 부목사님과 전도사님 숫자가 확 늘어나긴 했어요. 합쳐지니까.
상담사 : 그러네.
내담자 : 근데 좀 그러네요. 교회.
상담사 : 어떤 생각이 좀 들어요?
내담자 : 요즘 좀 저희 교회 생각도 나고 교회가 환경이 자꾸 변하는 게 좀 힘들어요. 물론 영원히 영원히 이런 건 아닐 수 있는데 머리로는 아는데. 정확히 뭐가 속상한지 잘 모르겠어요. 근데 너무 속상해서. 좀 하늘이 무너지는 기분.
상담사 : 하늘이 무너지는 기분.
내담자 : 목사님이랑 그렇게 사이가 좋지 않았는데. 그렇게 각별한 사이도 아니었는데.
상담사 : 그렇게 각별한 사이가 아니었는데 그렇게 감정적인 요동이 있다라는 건 아까 얘기 잠깐 나왔던 것처럼 과거에 내가 교회가 흩어지는 경험을 했던 것들에 대해서 그 과거 기억이 다시 촉발되는 걸 수도 있어요. 재자극이 되는 걸 거야 아마. 그래서 이것보다도 그때의 내가 묻어두었던 그 감정들이 다시 올라오는 게 아닌가 싶어요. 그래서 좀 많이 울었어요?
내담자 : 좀 이렇게 막 울지 않고 좀 지쳐서 지냈어요. 그냥. 바빠서 그런가 좀 기운이 없었어요.
상담사 : 기운이 없었구나. 기운도 없고.
내담자 : 울고. 울고 막 격하게 슬퍼할 기운도 없고.
상담사 : 기운은 없고 눈물은 나고.
내담자 : 근데 막 많이 울지를 않았어요. 원래 제가 되게 많이 울 것 같았는데 울긴 우는데 이게 그냥 가끔씩 우는데 좀 울 힘. 좀 힘없게 울었어요. 그래서 많이 결과적으로 많이 안 울었어요. 근데 마음은 뭐라 하죠? 열심히 슬픈 느낌이 아니라 좀 지친. 모르겠어요. 좀 지친 것 같아요. 아마 바빠서 그랬나 좀 그랬네요. 좀 힘들었어요. 약간 저도 되게 무의미해진 것 같고 내가 뭐 하고 있는 괜히 그런 생각도 들고. 난 뭐지. 설명하기가 어려워요. 좀 그랬어요. 그래서 좀 허무했던 게 아닐까요? 좀. 잘 모르겠어요. 좀 많이 속상했던 것 같아요. 그냥 속상해서. 속상.
상담사 : 그러면 교회는 9월부터 그럼 합쳐진 교회에서 예배를 드리는 거예요? 합쳐진 시스템에서?
내담자 : 저희 교회는 그대로고요. 그쪽에서 오세요. 저희 교회에.
상담사 : 그렇구나. 그러면 이 교회가 이렇게 3 쪽으로 흡수되는 거네. 인력 풀들은 그러네.
내담자 : 이름도 이제 새롭게 되고 그래서.
상담사 : 다행히 환경을 그러니까 교회는 환경이 바뀌지 않고 일터는 환경이 바뀌었고.
내담자 : 네. 살짝 좀 그렇고 교회는 장소는 안 바뀌었지만.
상담사 : 사람들이랑 아이들이랑 다 바뀌긴 하겠네요. 그렇죠?
내담자 : 그리고 목사님도 안 계시고.
상담사 : 그럼 내가 부서에서 하던 사역들은 그대로 해요?
내담자 : 네. 다행히 주일 학교 계속하고요.
상담사 : 그럼 주일 학교에 뭘로? 교사로?
내담자 : 전도사요.
상담사 : 전도사로.
내담자 : 그리고 이제 반주나 이렇게 하던 것들하고 일은 변함이 없고 장소도 그대로인데요. 마음은 뭔가 그대로는 아니에요.
상담사 : 그러긴 하겠네. 변화를 겪는다라는 게 누구든 힘들어요. 그나마 내가 그런 이런 과정들을 겪으면서 그나마 다행이다. 다행이다라고 느껴지는 요소들은 뭐가 있을까? 어떤 게 좀 다행이다라는 생각이 들어요?
내담자 : 모르겠어요. 좀 모르게 된 게 너무 많아요. 그러니까 일단 저는 가만히 있었거든요. 저는 아무것도 안 했는데 저는 그냥 가만히 있었는데 내가 내가 잘못한 게 아닌데 자꾸자꾸 막 바뀌니까 힘들어요. 빨리 제가 뭔가를 해서 실수를 해서 잘리거나 아니면 제가 막 아니면 이 직장에 대해서 제가 스스로 회의감을 느끼고 교회에 대해서 그래서 옮기거나 제 의지가 좀 들어가고 행동이 들어가면 모르겠는데 저 아무것도 안 하고 그냥 열심히 지낸 것 밖에 없는데.
상담사 : 그럼 내 잘못이 아니죠. 뭐 내 잘못이 아니라니까.
내담자 : 근데 제 의지랑 상관없이 되니까 너무 힘드네요.
상담사 : 아무 변화도 없으면 좋겠지만 이렇게 몇 번의 이렇게 과정들을 거쳐 보니까 나랑 전혀 상관없이 일들이 좀 생기기도 하네요. 그렇죠?
내담자 : 그래요. 주일 학교 주일 학교 계속하는 건 다행 같아요.
상담사 : 잘 찾았어요. 주일 학교를 계속한다. 전도사로.
내담자 : 다행이에요.
상담사 : 진짜 다행이네.
내담자 : 그거 말고는 모르겠어요.
상담사 : 또 있을 텐데 천천히 찾아봐요. 다행인 게 또 있어. 뭐가 다행일까?
내담자 : 근데 원장님이 계속 계시는 거. 그래서 제 능력을 믿어주시는.
상담사 : 원장님은 계속 안 바뀌었고 또 나를 인정했으니까 나만 데려갔어요? 다 일하는 사람 다 데리고 갔어요?
내담자 : 저랑 이제 거기 영어 쪽에 원장님이 고용한 분이 계세요. 원어민 선생님 그분이랑 스페인어 선생님 이렇게 셋.
상담사 : 총 몇 명 중에 3명만 데려간 거야. 그러면.
내담자 : 다른 영어 선생님 그분은 그만두시고 수학 선생님도 아니고 그러니까.
상담사 : 그러면 나를 되게 많이 인정한 거네. 그렇죠?
내담자 : 감사하죠.
상담사 : 긍정적인 요소들이 있네. 사실은 주일학교 사역이 그쪽은 좀 사역자가 없었나 봐. 주일학교 사역자가.
내담자 : 아니요. 그렇진 않아요.
상담사 : 그러면?
내담자 : 있는데 실습 많아진 건 한 명 더 있는데 또 저도 같이. 그래서 그게 되게 감사했어요.
상담사 : 그것도 진짜 감사네.
내담자 : 그 사람이 많아서 잘릴 법도 한데 일을 좀 이렇게 안 시킬 수도 있는데 그래도 같이 하게 되면 그거는.
상담사 : 교회의 변화들은 좀 슬프고 속상한데 그거는 내 영역은 아니잖아. 그렇죠? 내가 통제할 수 있는 영역은 아니에요. 담임 목사님이 어떤 이유가 있어서든 그분이 선택을 한 걸 텐데 그건 내가 붙들고 있는다고 될 수 있는 것도 아니고 내가 가지 말라고 한다고 해서 안 가는 것도 아니고 내 영역은 아니네요. 그렇죠? 내 영역은 아닌데 그럼 내 영역 속에서 한번 찾아보면 내가 바뀐 건 별로 없어. 내가 뭘 잘못해서 바뀐 게 하나도 없고 그러니까 내가 통제할 수 없는 영역 때문에 내가 너무 힘들어하고 있는 건 아닌가?
내담자 : 그렇죠. 근데 혼자 할 수 없는 그게 왜 힘들까요? 뭔가 막 하늘이 없어진 기분도 들고 어떻게 보면 땅도 없어진 기분도 들고. 그냥 좀 불안한 기분이랑 좀 비슷한 것 같아요.
상담사 : 그러니까 내가 그러면 내가 변화 겪는 것을 좀 싫어할 수도 있고 조금 더 안정적인 걸 내가 원할 수 있는 거죠. 그렇죠?
내담자 : 원래 제가 변하는 거 적응을 잘했어요. 새로운 거 하는 것도 되게 좋아하고 안 해본 거 싹싹 바뀌는 거 이런 거 되게 재미있어하고 좋아했는데. 왜 이렇게 됐을까요? 이제 근데 이제 교회가 바뀌는 건 아무래도 큰일이니까요.
상담사 : 그렇죠. 교회가 바뀌는 건 큰일이기는 한데 살다 보면 예상치 않은 내 영역 밖의 일들이 생기긴 하더라고요. 안 생기면 좋은데 근데 계속 내 통제 밖이다. 내가 어떻게 할 수 있는 게 아니다라고 생각을 하고 그러면 그중에서 안 바뀐 게 뭐가 있지? 봤더니 내 능력은 다 인정받았어. 근데 능력뿐만이 아니라 아마 원장님과의 관계도 그다음에 사역적인 면에서도 전도사가 있으니까 그만두세요라고 할 수도 있거든요. 사실은. 그런데 사역도 그렇게 안 한 거 보면 좀 유능하게 내가 잘하고 있는 부분들도 있었던 거네. 교회하고 그렇죠? 일터 속에서. 그거. 뭐라고?
내담자 : 조금.
상담사 : 조금?
내담자 : 조금 그러잖아요.
상담사 : 조금 가지고는 아니에요. 사람을 계속 데리고 가냐 아니냐라고 할 때는 이런 큰 변화 속에서는 조금 가지고 그러지는 않는다. 그건 내가 일적인 면에 일뿐만이 아니라 어떤 일에는 관계 그다음에 일 내 능력들이 다 인정받아진 거다. 한 사람을 선택해서 페이를 주고 그 사람을 그 자리에 계속 있게 할 때는 다양한 영역들의 능력치를 봐요. 사람들과의 관계 또 그 사람의 일에 대한 능력 이런 것들을 보는 거니까 충분히 그냥 내가 내가 환경을 어떻게 바꿀 수는 없었지만 내가 잘했구나. 내가 잘했구나라고 한번 생각을 해보면 좋겠다. 그래서 해주세요. 내가 잘했다. 애썼다. 통제는 어떻게 통제할 수 없는 영역은 어쩔 수 없지만 내가 통제할 수 있는 영역 속에서 내가 잘하고 있었다라고 내가 나를 돌봐주지 않으면 누구도 나를 돌볼 순 없잖아요. 그렇죠. 그렇다고 통제할 수 없는 영역에 내가 계속 붙들고 있는 거라고 생각하면 좀 어때요?
내담자 : 약간 의미 없지 않을까요? 무의미한.
상담사 : 근데 속상하고 슬프죠. 그거는 누구든 확실해요. 갑자기 그 큰 변화니까 사실은.
내담자 : 너무 커요.
상담사 : 그거는 맞아요. 근데 내가 통제할 수 없는 영역이라 이제 문제인 거지 큰 변화죠. 누구든 힘든 거고 안 힘들지는 않다. 힘들다. 또 긍정적인 요소 또 뭐가 있을까?
내담자 : 모르겠네요.
상담사 : 이 세 가지만 해도 훌륭하지 뭐. 사실은 굉장히 훌륭한 건데.
내담자 : 많은 거예요.
상담사 : 이거 엄청 많은 거예요. 이거 관련해서 주변 좀 나를 잘 아는 이제 남자 친구나 이야기를 해본 적이 있어요.
내담자 : 아직 말을 못했어요.
상담사 : 진짜? 그랬구나.
내담자 : 빨래하느라 못 갔어요.
상담사 : 어떻게 얘기할 새가 없었어요? 출근하느라고.
내담자 : 기할 새가 없는 것도 있고요. 그것도 맞고요. 그리고 아직 그냥 정리가 안 된 것 같아요. 마음에서 아직.
상담사 : 내 일에 대해서?
내담자 : 입 밖으로 입 밖으로 꺼내는 게 좀 힘들어요.
상담사 : 교회의 변화나.
내담자 : 엄마한테만 말했어요.
상담사 : 그랬더니 엄마가 뭐라세요?
내담자 : 듣고 슬퍼하셨죠. 그냥 그랬어요. 근데 엄마는 이제 멀리 지금 이제 미국에 계시니까 안부 겸 이제 있었던 일을 그냥 얘기를 한 건데요. 뭔가 이런 속상한 상황 이런 거를 말하기가 좀. 말하는 저도 좀 힘들 것 같고 별로 힘주고 싶지 않아요. 별로 그 앞에서는.
상담사 : 엄마도 지금 교회를 같이 다니는 거죠?
내담자 : 맞아요. 엄마 갔다 오시면 교회가 대폭 바뀌어 있을 거라.
상담사 : 그러네. 그럴 수 있겠네. 좀 낯설겠네. 낯설 수 있을 것 같아.
내담자 : 그리고 선생님 좀 큰 변화 또 하나 있는데 예전에 뭐라고 말할까요? 교회랑 직장 같이 겹쳐 계시던 분 중에 저에게 아빠 나이 정도 되시는 할아버지 아저씨인데 그분이 좀 언어가 좀 음란하신 분이셔서 이제 차량 운전하시는 분 있는데 저랑 같이 차량 하실 때 보면 좀 성적인 농담도 하시고 그랬거든요.
상담사 : 누구한테?
내담자 : 저한테도 하시고 다른 이제 차량 이렇게 도와주시는 다른 선생님들한테도 하셔서 다른 선생님이 그만두기도 하시고 그러셨거든요. 그것 때문은 아니지만 원장님이 알고 계세요. 근데 저한테도 그런 농담을 하셨고 말들을 하셨고 저희 엄마 저희 엄마한테도 그러셨어요. 약간 말도 그렇고 막 손 잡으려고 손도 잡으려고 하시고 막 허리 아프죠. 스트레칭할까요. 이러면서 막 가까이 오기도 하시고 그래서 엄마가 도망치고 그러셨거든요. 저도 막 저한테도 이상한 말을 많이 하시고 다른 분한테도 그래서 그분이 저희 일하는 데서 잘리시고 교회도 옮기셨었는데 이번에 다시 온대요. 교회 합쳐지니까. 그 사건을 아는 이제 사람이 다 간 셈이거든요. 그분 입장에서는 저 빼고.
상담사 : 그렇구나.
내담자 : 원장님도 지금 저희가 3인데 4 교회 다니고 계시거든요. 그래서 다시 오는데 이걸 엄마한테 아직 말을 못 했어요. 그래서.
상담사 : 근데 그럼 그분이 와서 하시는 역할은 뭐야?
내담자 : 교회에서 안수집사님 계속 그 옛날에 안수 받으셨던 걸 살리셔서 재직이 되시는 거죠.
상담사 : 나랑 연결성은 어디에 있어요?
내담자 : 저랑 엄마는 그분을 보는 것도 싫어요. 그리고 그래서 처음에 이제 그 위에서 원장님이랑 그 위에 목사님이 증거 모으셔서 그분 이제 퇴사 권유하실 때 엄마가 부담스러워서 그거 사실 확인서 못 쓰겠다고 하셨었거든요. 계속 얼굴 봐야 될 수도 있는데 못 쓰겠다. 그래서 아니 이거는 이런 사람은 학원에서 일을 하면 안 되기 때문에 우리가 하는 거고 모아야 된다고 그래서 설득해서 했는데 근데 이제 돌아보면 엄마가 불편해하실 것 같고 저도 되게 그래서 좀 그런 일이 있으니까. 근데 아직 엄마한테 말을 못 했고요. 좀 청천벽력 같은 말이었어요.
상담사 : 누구한테 들었어요? 그분이 다시 온다라는 거.
내담자 : 교회 회의할 때요. 교회 회의할 때 재직들 정리할 때 나가셨었는데 안수집사님이 다시 출석하시겠다 하셨다고.
상담사 : 진짜? 근데 과거에 교회에서 이렇게 해임이 이렇게 있었는데 어떻게 다시 온다고 해서 받아줄 수 있지?
내담자 : 교회에서 안 하시고 직장에서 그러셨거든요.
상담사 : 진짜? 직장에서만.
내담자 : 그리고 교회랑 직장이 겹치는 사람이 저랑 원장님이랑 엄마랑 또 다른 분들 계셨는데 다른 분들은 다 나가셨고 직장 그만두니까 교회도 나가시더라고요.
상담사 : 그렇지 그럴 수 있지.
내담자 : 그리고 원장님은 4교회로 옮기셨고 저랑 엄마만 남아 있는 상황인 거예요. 그 사실을 알고 실제로 성희롱을 듣고 이게 되게 되게 싫었거든요.
상담사 : 그러게.
내담자 : 혐오스러움. 제가 원래 아저씨들 좀 싫어해요. 근데 그분 더 싫어요. 그래서. 정말 그러네요.
상담사 : 우선 내 영역 속에서 안 마주치기가 쉽지는 않을 텐데. 그렇죠?
내담자 : 그래서요. 엄마가 교회 옮기자고 할 것 같아요. 엄마가 옮길지도 몰라요.
상담사 : 그러면 어떻게.
내담자 : 바로 간다고 할 수도 있어요.
상담사 : 그럴 수도 있을 것 같아. 그러면 어떻게 할래요? 본인은.
내담자 : 저요? 저는 만약에 엄마가 바로 가자고 하면 제가 원래는 계속 여기 진짜 여기서 처음 들어와서 계속 있었는데 옮길 수도 있을 것 같다는 생각이 들어요. 지금은. 근데 이분이 계속 교회에 있는 것도 싫어요.
상담사 : 그러니까. 그래서 엄마랑 상의해서 결정을 하면 좋을 거 같아요.
내담자 : 엄마도 되게 되게 힘들어하셨거든요. 그 이상한 사람이에요. 저희 아빠보다 1살 어리신가 막 그래요. 아빠 또래예요.
상담사 : 그래서 그건 내가 보니까 아니 그러니까 유능에 관련해서 사역이나 또 내가 하는 일에 대해서 연장선상. 나를 필요로 하고 또 많은 사람들이 그곳에서 이제 직장을 그만두게 되는 퇴직을 권유받는 상황 속에서 내가 계속 유지될 수 있었다라는 건 내가 유능하구나에 대해서 의심하지 않았으면 좋겠고 그 말은 내가 이곳에서 내가 나가도 다른 곳에 사역할 곳이 없지 않다. 유능감에 대한 생각들을 좀 가지고 내가 계속 힘든 상황들에 나를 노출시키지는 않았으면 좋겠어요. 그분이 바뀌실 수 있으면 참 좋겠지만.
내담자 : 저 없는 데서 바뀌셨으면 좋겠어요.
상담사 : 그러니까. 그래서 그리고 어쨌든 내가 피해받았던 부분들이 있어서 굳이 마주하고 힘들게 억지로 신앙생활이나 사역을 할 필요는 없을 것 같아요.
내담자 : 선생님 참 그분이 나가셔야 되는데.
상담사 : 그래서 혹시 왜 나가냐라고 물을 때는 글쎄 내가 결단해서 말할 수 있을 만큼 말할 수 있겠죠.
내담자 : 근데 그분은 진짜 근데 사역할 때도 애들 막 어린애들 만지시고 무릎에 앉히시고 그래서. 안 돼요. 안 돼요.
상담사 : 근데 신기하네. 이게 직장에서만 그렇게 사실은 모습이 나타나지 않을 텐데 그분도.
내담자 : 그런가요? 왜. 그런가?
상담사 : 집에서만 그렇게 아니 그러니까 직장에서만 그렇게 나타나지 않아요.
내담자 : 약간 약간 농담 자체가 그러시긴 한데 근데 잘은 모르지만 그분이랑 같은 목장이었던 사람들 중에 남아 있는 사람이 없어요.
상담사 : 그러니까.
내담자 : 다 나갔거든요.
상담사 : 그거는.
내담자 : 그러니까 좀 그럴 수도 있겠네요.
상담사 : 그럼요. 그러니까 나만 경험한 건 아닐 거니까. 그거는 미련하게 버틸 필요는 없다. 굳이. 정말 나를 위한 바른 선택은. 그러니까 내가 통제할 수 없는 영역들은 내가 어떻게 할 수 없지만 내가 통제할 수 있는 영역 속에서는 건강하고 바른 선택들을 계속해나가면 좋을 것 같아요. 그랬으면 좋겠어요. 그러면 여기 한 가지만 제가 한번 공유해서 한번 볼게요. 우울할 만한 계속 상황들이 계속 생기기는 하는데 이거는 뭐냐면.
내담자 : 활동.
상담사 : 이게 아까 얘기한 대로 좀 구조화된 활동들이 좀 계속 있어요. 그래서 반복이 되는데 그게 우울한 정서들을 조절하는 데 도움이 되는 것들이니까 꼭 체크를 한번 해보고 또 실시를 해보면 좋을 것 같아요. 여기에 아래쪽에 본인 스마트폰인가요?
내담자 : 폰이에요.
상담사 : 그러면 여기 주석 달기 이런 게 조금 어렵겠구나 내가 그럼 체크를 한번 해줘볼게요. 잠깐만요. 여기에서 뭐를 체크하냐면 지난 일주일 사이에 내가 해본 게 있다면 p로 표시해 주고 p를 표시하지 않는 것 중에서 앞으로 해보고 싶거나 해볼 만하다고 생각하는 건 f를 표시할 건데 우선 한번 여기 쭉 여기 목록이 있어요. 심리적인 에너지 충전을 위해서 해볼 만한 활동 목록들인데 여기에서 한번 내가 해봤다라고 하는 것들, p라고 체크할 수 있는 것들, 어떤 것들이 있는지 한번 읽어보고 얘기해 주면 내가 체크를 한번 해볼게요.
내담자 : 일주일인가요?
상담사 : 일주일 사이에.
내담자 : 일주일에.
상담사 : 하나씩 한번 봐봐요.
내담자 : 마트를 갔었어요.
상담사 : 마트.
내담자 : 남동생 놀러 가서 저번 주에 찜질방 갔어요.
상담사 : 찜질방.
내담자 : 오빠랑 남동생이랑 아빠랑. 그때 분위기 좋았는데.
상담사 : 좋아요.
내담자 : 1주일 살짝 넘었네요.
상담사 : 괜찮아요. 또?
내담자 : 산책을 했어요. 산책. 저녁에 나가서 좀 걷고 왔어요.
상담사 : 누구랑?
내담자 : 혼자요.
상담사 : 혼자. 엄마도 엄마 안 계시는데 잘했네. 또?
내담자 : 그다음에 종교 활동을.
상담사 : 그렇죠. 했죠.
내담자 : 평소에 아주 조금 했는데 이것도 되나요?
상담사 : 뭐?
내담자 : 청소.
상담사 : 청소.
내담자 : 아주 조금 청소했는데. 엄청.
상담사 : 조금도 그럼요. 조금도.
내담자 : 너무 지저분해서 하긴 했는데
상담사 : 좋아요. 또 있어요?
내담자 : 다 됐어요. 되게 많이 했어요.
상담사 : 많이 했네.
내담자 : 열심히 살았어요.
상담사 : 그러네. 열심히 살았네. 하나 둘 다섯 개나 했어. 이 중에서 그러면 이 중에서 하나하나 표시한 것을 하나하나 간단히 소개하면서 긍정적인 느낌 목록을 참고해서 어떤 느낌이 들었는지 하려 하는데 긍정적인 느낌은 이제 감정 뭐 이런 것들을 한번 생각해 보면서 감정 단어로 얘기해 주면 좋을 것 같거든요. 한번 그 느낌이 어땠는지 긍정적인 느낌 한번 감정 단어를 표현하면서 한번 이야기를 한번 해볼게요.
내담자 : 마트는 고르는 재미가 있었고요.
상담사 : 제일 마음에 들었던 거 뭘 골랐어요?
내담자 : 젤리를 왕창 샀어요.
상담사 : 누구 주려고 많이 샀어요?
내담자 : 남자 친구 주려고.
상담사 : 남자 친구. 좋아요. 남자 친구가 젤리 좋아해요?
내담자 : 원래 안 좋아했는데 요즘엔 좀 좋아해서 반가워서 샀어요.
상담사 : 좋아요.
내담자 : 원래 제가 저만 좋아했거든요.
상담사 : 누군가에게 선물을 주려고 하니까 좀 기분이 어떤 기분이 좀 들었어요?
내담자 : 설레기도 하고 들뜨기도 하고.
상담사 : 좋아요.
내담자 : 좋아해 주겠지. 막 이런.
상담사 : 기대도 되고 맞아요.
내담자 : 그랬고요. 찜질방은.
상담사 : 누구누구 간 거예요?
내담자 : 아빠랑 남동생이랑 조카랑 저랑. 남동생이 조카랑 둘이 올라왔어요. 우리 집에.
상담사 : 진짜?
내담자 : 그래서 하루 있었는데요.
상담사 : 조카는 몇 살이에요?
내담자 : 조카가 3살이에요. 너무 귀엽죠.
상담사 : 세상에 아빠랑 왔어. 근데 엄마랑 같이 안 오고. 기특해라.
내담자 : 엄마 엄마 쉬게 하려고 온 거예요.
상담사 : 좋은 생각인데.
내담자 : 그래서 왔는데 정말 분위기 좋았거든요. 진짜 분위기 좋았어요. 애기가 있으니까.
상담사 : 그렇지.
내담자 : 분위기가. 아기가 에너지가 끊임없이 넘치는데.
상담사 : 진짜? 아들이에요. 딸이에요? 아기 조카는.
내담자 : 아들이에요. 남자 아기예요.
상담사 : 에너지가 많죠. 3살이면 한참 많을 땐데.
내담자 : 계속 돌아다니고.
상담사 : 고모 너무 좋아할 것 같은데?
내담자 : 그래서 엄청 찜질방에서 엄청 재미있었고요. 거기 이제 놀이 시설을 해놨거든요. 키즈카페처럼 방방이랑.
상담사 : 진짜.
내담자 : 미끄럼틀.
상담사 : 찜질방에 그런 것도 다 있어요?
내담자 : 그렇더라고요.
상담사 : 좋네.
내담자 : 되게 되게 재미있었고요. 아기 보기만 해도 뭔가 흐뭇해지고 아기랑도 더 친해진 것 같고. 남동생이랑 사이가 좀 좋지 않았는데.
상담사 : 왜 안 좋았어요?
내담자 : 얘기를 했어요. 그게 남동생이 그냥 어느 날 이유 없이 저를 무시하기 시작했어요.
상담사 : 왜 그랬을까?
내담자 : 그냥 그냥이요. 근데 선생님 전 그런 일이 되게 많아요. 그래서 근데 남동생이 꽤 오래 그랬어요. 거의 10년을. 그러다가 결혼하면서 결혼 이제 자기 여자 데리고 오기 전에 저희 가족 모아놓고 얘기하면서 저한테도 그때 사과했거든요.
상담사 : 왜 그랬대?
내담자 : 그 이유는 못 들었어요.
상담사 : 이유도 물어보죠.
내담자 : 잘 모르겠다는 식으로 넘겼던 것 같아요.
상담사 : 본인도 잘 모르겠다.
내담자 : 그렇게 그러고 싶지 않았다. 이런 식으로 그냥. 자기 의도는 아니었다는 식으로 얘기를 했는데.
상담사 : 그러면 동생이 나한테만 그랬어요. 아니면 모든 사람들한테 그랬어요?
내담자 : 저한테만요.
상담사 : 나한테만?
내담자 : 저는 그날 좀 울긴 했는데 사실 여동생도 저한테 화난 일이 있으면 같은 방을 썼는데도 무시하고 그랬어요. 못되게 굴고.
상담사 : 왜? 뭐 때문에 화가 났대?
내담자 : 그래서 여동생은 나중에 얘기를 했는데요. 기억이 안 난대요. 뭐 때문에 시작했는지. 근데 아무튼 뭐 때문에 화가 나서 그랬는데 미안하다고. 근데 이제 제가 아무 반격을 안 하는 스타일이거든요. 근데 되게 이상한 게 반격을 안 하면 멈추는 사람이 있는데 드물어요. 보통 반격을 안 하면 더 하더라고요.
상담사 : 맞아요. 표현을 해야지. 왜 그러냐. 예를 들어 아까 나왔던 그 차량 그 아저씨도 아저씨지 뭐 사실은. 이제 그 아저씨도 하지 마세요. 신고할 거예요라든가 명확하게 얘기를 하지 그냥 웃으면서 피하면 저 사람은 해도 된다라고 생각을 하는 경우들도 있어요. 사람들은. 그래서 자기주장이나 이런 것들을 명확하게 알아서 멈춰주면 좋지만 그렇지 않은 선택들을 하는 경우들이 있어서 명확한 내 표현도 연습은 좀 필요하다. 우리 회기 중에 연습할 기회들이 있을지 모르겠지만.
내담자 : 그거 못해요. 못하는 것 같아요. 저는 확실히. 그래서 또 남동생이랑도 본인도 미안한지 좀 서먹했는데 근데 이번에 좀 많은 얘기들도 좀 하고 그래서 좋은 시간 가졌어요.
상담사 : 그러네. 되게 의미 있는 시간들이었네요.
내담자 : 또 저녁에 얘기도 했거든요. 그래서 늦게까지 얘기도 하면서 여러 얘기도 하고 그랬는데.
상담사 : 잘했네.
내담자 : 재밌었어요. 조카도 엄청 귀여웠고요.
상담사 : 그러게.
내담자 : 아주 귀여웠습니다.
상담사 : 의미 있고 되게 좀 뿌듯하고 좋은 시간들을 좀 보낸 것 같아요. 산책은 언제 언제 했어요?
내담자 : 저녁에 그냥 나가서 먹고 오고 그랬는데요. 기분 전환이 좀 많이 됐던 것 같고요.
상담사 : 그렇죠.
내담자 : 저녁에 걸으니까 덜 더워요. 조금.
상담사 : 맞아요. 맞아요. 너무 더운데 요즘 조금 덜 더운 것 같아요.
내담자 : 진짜 낮에 너무 더운데 그렇고 그냥 혼자 좀 자유로운 기분.
상담사 : 자유로운 기분도 들고. 잘했어요. 그러면 산책하면서 봤던 거 기억나는 거 뭐가 있을까? 시각적인 거.
내담자 : 나무들하고.
상담사 : 나무 또?
내담자 : 그리고 달리기 연습하는 사람 저녁에.
상담사 : 또.
내담자 : 있고요. 기억이 안 나네요. 그냥.
상담사 : 잘 찾아보면 나올 거예요. 3개 더.
내담자 : 돌아다니는 차들.
상담사 : 차들. 좋아요. 또 2개 더.
내담자 : 진짜 없었어요. 그냥 그냥 진짜 아파트 단지들.
상담사 : 좋았어 좋았어 좋았어.
내담자 : 단지들 처음에 걷다가.
상담사 : 그럼 또 마지막 하나.
내담자 : 초등학교 있었어요. 초등학교 앞을 지나서 걸어갔어요.
상담사 : 잘 찾았어요. 그러면 좋아요. 들었던 소리.
내담자 : 차 소리랑.
상담사 : 차 소리.
내담자 : 나무 바람.
상담사 : 나무 바람 소리 좋아요.
내담자 : 달리기 연습하는 분이 발소리요.
상담사 : 발소리. 좋아 좋아 좋아. 2개만 더. 잘 찾네.
내담자 : 없는데.
상담사 : 소리.
내담자 : 뭐가 있을까요? 지나다니는 사람 소리 있지 않았을까요?
상담사 : 있었겠죠.
내담자 : 말하면서 걸어오는 소리랑.
상담사 : 맞아 맞아.
내담자 : 제 발소리.
상담사 : 내 발소리.
내담자 : 제 발소리.
상담사 : 그러면 뭐 맡아졌던 냄새 기억나는 거 있어요? 냄새.
내담자 : 나무 냄새예요.
상담사 : 나무 냄새.
내담자 : 아파트 단지 옆에 일부러 나무 있는 길을 좀 걸었었거든요. 나무 냄새났고요. 그다음에 달리기 레인을 그어놓은 데도 같이 걸었어요. 거기 지나서. 그래서 그쪽에서 나는 특유의 뭔가 흙 옆에 이렇게 있는 어떤 땅 냄새 특유의 냄새가 있어요. 그렇죠. 그리고 또.
상담사 : 그리고 촉각. 피부나 내 손이나 뭐 이렇게 느껴졌던 거.
내담자 : 발바닥 나중에 발바닥이 아파져서 들어왔거든요.
상담사 : 땀을 안 흘렸어요. 땀. 잘 생각해 보면.
내담자 : 땀도 났어요.
상담사 : 그렇죠. 땀이 흐르기도 하죠.
내담자 : 와서 다시 샤워.
상담사 : 맞아 맞아. 땀이 막 얼굴에 등에 막 아무리 날씨가 선선해졌어도 아직은 한여름이라 덥더라고요. 땀이 나더라고요.
내담자 : 맞아요. 나더라고요. 땀도 많고 머리카락. 제가 한 번은 머리를 안 묶고 나가가지고 머리가. 그래서 후회했어요. 그날.
상담사 : 그다음에 아까 나무가 흔들렸다라는 거 보면 바람도 그렇죠?
내담자 : 느껴졌어요. 맞아요.
상담사 : 느껴졌을 것 같아요. 잘 찾았어요. 방 집 청소하기는 어떤 경험이었나요? 아주 쬐끔 했다며요. 뭐 청소했어요?
내담자 : 선반 위에 제가 물건을 다 거기 올려놓는 버릇이 있는데요. 올려놓은 물건을 싹 치워서 이제 거기 책 놓을 수 있고 좀 앉아서 있을 수 있게 정리를 했고.
상담사 : 좋아요.
내담자 : 그다음에 빨래들 쌓여 있는 거 제 자리에 다 넣었고 화장실에 이제 있었던 쓰레기 싹 비웠어요.
상담사 : 좋아요. 좀 하고 나니까 기분이 어떻던가요?
내담자 : 되게 상쾌했어요.
상담사 : 좋아요.
내담자 : 속이 좀 시원했어요.
상담사 : 좋았어요. 종교 활동은 어떤 경험이었을까? 긍정적인 느낌으로 찾으면.
내담자 : 저 이번 주에 성경학교 보고하는 주간이었는데요. 제가 영상 만들었거든요.
상담사 : 진짜?
내담자 : 그래서 그거 예배 시간에 틀어가지고.
상담사 : 우와 대단한데.
내담자 : 그래서 아주 뿌듯했습니다. 이번 주는 진짜 뿌듯했어요.
상담사 : 그러게. 어떻게 영상도 좀 만들 수가 있어요? 그래.
내담자 : 좀 좀 해요.
상담사 : 아니 좀이 아니고 잘하는데. 훌륭한데. 좋아요. 이렇게 진행이 될 거예요. 그래서 더 좋은 경험들이 될 것 같아요. 오늘 빼고 7번 동안. 지금 공유 하나를 더 했는데 이거는 상담 끝날 때 매번 똑같이 점검할 거니까 일주일을 돌이켜보면서 하고 상담이 끝난 회기하고 회기 사이를 기억하면서 체크를 하면 되거든요. 그래서 이걸 한번 주석이 없다니까 제가 체크를 한번 해볼게요. 다음의 질문들에 얼마나 동의하는지 이야기해 주세요. 그래서 0점 1점 2점 3점으로 얘기를 해 주면 돼요. 이전보다 너무 많이 먹거나 너무 적게 먹는다.
내담자 : 그렇지는 않아요. 비슷한 거 같아요.
상담사 : 그래서 몇 점?
내담자 : 0점.
상담사 : 0점. 기운이 없고 기분이 가라앉는다.
내담자 : 이거는 3점이요.
상담사 : 3점.
내담자 : 좀 힘들었어요.
상담사 : 거의 항상 그렇다.
내담자 : 네. 이번 주 좀.
상담사 : 죽고 싶은 생각이 든다.
내담자 : 죽고 싶지는 않습니다. 0점.
상담사 : 일주일 사이를 돌이켜 보면서. 이전보다 너무 많이 자거나 너무 적게 잔다. 이전보다 일주일 사이에 1점?
내담자 : 가끔, 1점이요.
상담사 : 1점. 죄책감이 느껴진다.
내담자 : 이거는 2점, 3점. 3점인가 2점인가. 2점. 2점.
상담사 : 기분이 우울하다.
내담자 : 1점이요.
상담사 : 거의 모든.
내담자 : 가라앉아 있는 상태.
상담사 : 가라앉아 있긴 한다. 거의 모든 일상 활동에 대한 관심이나 흥미가 줄었다.
내담자 : 2점이요.
상담사 : 2점. 내 삶에는 희망이 없는 것 같다.
내담자 : 항상.
상담사 : 2점?
내담자 : 2점.
상담사 : 2점. 주의 집중이 잘 안 된다.
내담자 : 맞아요. 2점이요.
상담사 : 2점이요. 이전보다 쉽게 지친다.
내담자 : 3점이요.
상담사 : 사는 게 허무하게 의미 없게 느껴진다.
내담자 : 2점.
상담사 : 2점. 그래서 따졌더니 3, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18점. 18점이 나왔네요.
내담자 : 좀 좀 이렇게 가라앉아서 지는 것 같아요. 근데 막 울컥 막 이런 슬프진 않았어요. 울컥하거나 막 이렇게 슬프진 않았고요. 근데 좀 지친 상태로 지내지 않았나.
상담사 : 근데 다른 것들은 오늘 이야기를 들어보니까 조금 더 이번 주에 그렇게 느낄 만한 상황들은 좀 되는데 죄책감은 좀 의외였어요. 죄책감에 대해서 점수를 준 이유들은 뭘까요?
내담자 : 제 잘못 같아서.
상담사 : 목사님이 옮기는 게?
내담자 : 아니 알고 있는 그것도 그러니까.
상담사 : 어떤 게 내 잘못 같다.
내담자 : 정말 다인데 어떡하지.
상담사 : 한번 왜냐면 내가 이거는 뭐 논박을 해봐도 될 것 같은데. 목사님이 봤더니 교회를 옮기는 게 내가 사역을 너무 못하고 목사님을 괴롭혔어. 그래서 옮기는 거야. 이래야지 죄책감인데 그리고 그게 사실일 때.
내담자 : 그 정도까지는 아니지만 그래도 이제 제가 너무 잘 못했기 때문에.
상담사 : 근데 내가 그렇게는 못하는 사람을 다시 전도사로 막 세우고 막 그래요?
내담자 : 근데 이게 아니 객관적인 잘함 못함보다요. 그냥 저도 목사님을 많이 힘들게 하지 않았을까.
상담사 : 막연한 생각?
내담자 : 약간 약간 약간 막연한 부분도 있는 것 같긴 한데요. 그때 제가 이제 막 그렇게 뛰어난 뛰어나지 못하다 보니 뭔가 뭔가 많이 죄송해요. 다 다 제 잘못 같고 뭔가 제가 제가 저도 똑바로 못해서 그런 것 같아가지고 더 열심히 하려고 진짜 애를 많이 썼거든요. 진짜 열심히 했는데. 잘 안 돼요. 열심히 하는 만큼.
상담사 : 좋아요. 그런 부분들은 그런 부분들은 차츰 상담을 진행하면서 점검을 한번 해볼게요. 내 생각이 정말 좀 타당한 생각인가. 진짜 내 문제가 맞나. 점검을 한번 하나씩 해보면 확인이 좀 되지 않을까 싶기는 하네요. 그렇죠? 아마 오늘 그러면 오늘 상담을 이렇게 진행하면서 기억나는 게 뭐가 있어요? 어떤 게 조금 기억에 남을까?
내담자 : 유능하다고 해 주신 말씀이 기억에 남네요.
상담사 : 유능하다고 내가 해 주셨을까요? 본인이 그냥 유능했을까요?
내담자 : 그래도 인정을 해 주시니까 감사합니다.
상담사 : 나만 인정했어요. 본인은 인정이 안 돼요?
내담자 : 그렇게 봐주시니까 감사하기도 하고.
상담사 : 유능하다고 해 주신 말씀이 기억에 남는다. 이렇게 좀 들으니까 기분은 좀 어때요? 느낌은.
내담자 : 좀 나은 것 같아요. 좀 더 낫고.
상담사 : 그렇죠. 그래서 그 죄책감도 타당한가 생각해 봐야 돼. 확실히 생각을 해봐야지 된다. 죄책감도. 다음에 기회가 되면 좀 같이 다루면 또 좋을 것 같기도 해요. 혹시 목요일이 쉬는 날이긴 한데 저녁에 이 시간이나 그 언제든 하루 중에 언제든 상담이 좀 가능한 시간이 있어요?
내담자 : 목요일이요? 저희 원래 목요일이었죠? 목요일 목요일에 줌으로요?
상담사 : 쉬는 날이라 아마 센터가 열지는 않을 것 같아요. 쉬는 날이에요.
내담자 : 쉬는 날은 선생님도 쉬셔야죠.
상담사 : 한번 해봐요. 지금 상황이 좀 힘들 때니까.
내담자 : 그래요. 딱히 일정도 없어요. 목요일에.
상담사 : 그러면.
내담자 : 아니다.
상담사 : 뭐 있어요?
내담자 : 오후에 나가요 오후에 나가요. 맞아. 목일 오후에 나가요.
상담사 : 무슨 약속 있어요?
내담자 : 네. 그러면 혹시 오전은 어려우실까요?
상담사 : 아니요. 한가해요.
내담자 : 그러면은 제가 낮에 점심시간 이후에 바빠져서요. 아예 오전이나 아예 저녁 타임이 나을 텐데요. 선생님 언제 편하세요?
상담사 : 나는 아무 일이 없어요. 그러면 내가 볼 때 상담을 하고 움직이면 좋을 것 같아요. 그러면 내가 갖고 있는 조금 나를 우울하게 하는 생각들을 좀 정리하고 오후 일정 봐도 좋지 않을까 싶어서. 그러면 오전 10시 11시 언제? 아침에 좀 늦게까지 늦게 잠들고 아침에 일어나는 편이니까 편한 시간을 한번 정해 보세요.
내담자 : 11시.
상담사 : 11시 좋아요.
내담자 : 10시 반에요. 선생님 10시 반에요.
상담사 : 좋아요. 10시 반. 10시 반. 그때도 줌으로 링크가 공유될 테니까 지금처럼 들어오면 돼요. 알았죠?
내담자 : 알겠습니다.
상담사 : 수고 많았어요.
내담자 : 고생하셨어요.
