상담사 : 오시는 데 어려움 없으셨어요?
내담자 : 네.
상담사 : 많이 덥죠?
내담자 : 지금 어제는 좀 서늘하던데 오늘 또 더워진 것 같아요.
상담사 : 맞아요. 어제 저녁에는 조금 선선하더라고요. 우리 이거 사업이 어떤 사업인지 알고 계시고 신청하신 건가요?
내담자 : AI 뭐죠?
상담사 : 네. 심리 관련된 빅데이터.
내담자 : 네, 네.
상담사 : 네. 맞아요. 그래서 또 이렇게 참여해 주셔서 감사합니다. 우리 선생님도 이게 어떤 내용인지는 대충 우리 선생님들한테 안내해 주신 분한테 대략적으로는 들으신 거죠?
내담자 : AI 연구한다고 그래서 좀 상담 전 과정을 녹음시킨다고.
상담사 : 그런 얘기까지 다 들으셨고 그다음에 스크리닝 검사도 하셨고?
내담자 : 스크린 검사에서 나는 우울이 좀 높은 걸로 나왔다고.
상담사 : 네. 한번 자료를 주셔서 보니까 우울하고 불안하고 그렇게 많이 차이는 안 나요.
내담자 : 아, 네.
상담사 : 근데 그 두 점수도 그렇게 높은 점수는 아니거든요. 근데 그래도 선생님한테는 우울증으로 좀 더 들여다봤으면 좋겠다라고 말씀하셔서 지금 그쪽으로 관련돼서 좀 진행하려고 합니다. 우리 이 상담은 일주일에 2번이고 그다음에 1시간씩 그다음에 8회기로 진행이 될 거고 그다음에 이 상담 전체 다 녹음으로 진행된다라는 거.
내담자 : 네.
상담사 : 감사합니다. 이렇게 문의해 주셔서. 일단은 저기 우울에 관련돼서 혹시 선생님도 평소에 내가 우울이 있구나라고 이렇게 인지를 하셨나요? 혹시?
내담자 : 지금은 아닌데 갱년기 우울증 오면서 몇 년 전에 이렇게 심하게 우울이 심해져서 막 이렇게 인지 기능까지 많이 떨어진다라는 생각이 좀 들 정도로 밖에 나가기 싫고 잠도 조금 설치고 이런게 조금 있었는데 그 과정이 조금 조금 이따가 금방 지나가긴 했거든요.
상담사 : 밖에 나가기 싫고.
내담자 : 잠도 안 오고 잠을 원래 굉장히 잘 잤는데 아마 그거는 갱년기 우울로 잠깐 왔던 것 같긴 한데.
상담사 : 잠깐이라는 게 한 얼마큼 정도?
내담자 : 잠이 안 오는 거는 한 몇 번 아니었거든요. 거의 몇 번만 그랬고.
상담사 : 손 꼽을 정도로?
내담자 : 네. 손 꼽을 정도로.
상담사 : 10번 미만 정도?
내담자 : 잠이 안 오는 거는 잠깐 하고 말았고 밖에 나가기 싫은 거는 그냥 개인적인 것도 같이 있어서 개인적인 이슈가 같이 있어서 그거는 한 1년 가까이 나가기 싫었던 것 같아요.
상담사 : 1년 정도요?
내담자 : 근데 그냥 꼭 해야 되는 활동은 하고 그냥 집에 있는 이런 식의.
상담사 : 그러시구나.
내담자 : 네.
상담사 : 그러면 우리 선생님이 지금 그 우울에 관련돼서 지금 이 개인적인 이슈는 어떻게 좀 어느 정도 해결이 된 상태예요?
내담자 : 네. 지금은 네.
상담사 : 그래서 우울감이라는 게 조금 더.
내담자 : 지금은 많이 별로.
상담사 : 그렇구나. 그렇게 되면은 또 만약에 우리 선생님이 개인적인 이슈가 또 발동이 되면 또 이게 또 올라오게 될까요?
내담자 : 글쎄요. 그거는 다시 별개로 봐야 될 것 같고 그 우울을 계기로 이런 모든 일련의 과정을 통해서 제가 또 다르게 삶을 해석하는 방식이 생기다 보니까 똑같이 그렇게 그런 수준으로 넘어가지 않고 그때부터 일단은 좀 건강하게.
상담사 : 대처할 수 있으시다.
내담자 : 네. 좀 더.
상담사 : 오케이. 그러면 저희들이 선생님이랑 저랑 이렇게 만나서 1차적인 이런 목표를 정한다면 어떤 목표가 좀 좋을까요?
내담자 : 우울증과 관련해서요?
상담사 : 그렇죠.
내담자 : 우울증에 관련돼서 지금은 따로 우울하지 않기 때문에 참 어렵네.
상담사 : 그러면은 그 우울함을 벗어날 수 있었던 게 또 뭐가 왜 그럴까요? 우리 선생님이 지금 개인적인 이슈는 있기는 했지만 그 이것 때문에 그게 해결이 돼서 우울감이 좀 더 회복이 됐다라는 건거야?
내담자 : 그렇죠. 이제 그때는 확실하게 우울에 원인이 있었고 그 원인이 없어지니까 사실은 많은 일들이 있었거든요. 엄마도 돌아가시고 그러니까 이제 엄마가 혼자 있으면서 그냥 연세가 많으시고 나를 너무 좋아하는데 나는 직장을 계속 다니고 있는 입장인데 엄마가 이제 타지에 있었거든요. 근데 엄마가 너 잠깐 나랑 와서 좀 살아줄 수 없느냐 너무 외롭다 이러시니까 사실 그때는 직장을 그만둘 수도 없고 엄마랑 가서 지내고 싶은데 그런 것들이 너무 마음이 아프게 했고 그냥 해줄 수 없는 환경에 놓여 있다라는 거 그리고 개인적으로도 어떤 명확한 이슈가 있어서 그게 아직 해결되지 않은 상태에서는 그냥 우울을 그냥 견뎌야만 되는 그런 시기들이었기 때문에 지금은 그런 것들이 어머니도 편안하게 잘 돌아가셨고 그 개인적인 이슈도 사라졌고 그래서 사실은 그 우울이라는게 그냥 심리적인 우울이라기보다는 그냥 환경적으로 올 수밖에 없는 우울이었어서.
상담사 : 우리 선생님. 상담이 경험이 몇 번 정도 좀 있으신가요?
내담자 : 상담은 아니요. 이게 지금 내담자가 경험하는 이게 그것 때문에 지금 두 번 정도? 내담자 경험이 필수 그거죠. 상담 센터에서 하는 그것 때문에 했던 거고 그전에는 없었어요.
상담사 : 우리 선생님 지금 저하고 이렇게 상담하면서 저를 잘 못 쳐다보고 계세요.
내담자 : 네.
상담사 : 혹시 선생님 이렇게 사람이랑 대화할 때 눈을 보고 얘기하는 게 조금.
내담자 : 아니요. 안 그래요.
상담사 : 저를 안 보시는 것 같아서 혹시.
내담자 : 아니 지금 지금 이 우울이라는 게 아직 나한테 없는데 이걸 어떤 우울을 해야 되지 하다 보니까.
상담사 : 그걸 생각하시면서 하다보니까.
내담자 : 속에 있는 것들이 없는데 지금 굳이 이렇게 자꾸 얘기를 하려고 하니까 어떻게 얘기를 해야 되지? 지금 생각에 내가 몰두가 돼 있어서.
상담사 : 그러시구나.
내담자 : 현재 진행된 이슈 같으면 열심히 눈을 보고 설명을 할 텐데.
상담사 : 네. 그러면 선생님 그러면 우울에 관련된 것보다도 그럼 혹시 불안에 관련된 것이 있을까요?
내담자 : 불안?
상담사 : 네.
내담자 : 지금은 그렇죠. 이렇게 그 장래에 대한 불안. 내가 앞으로 어떻게 할까 지금 내가 처한 상황에서 지금 어떻게 하는게 가장 현명한 선택일까? 이런 거에 대한 불확실함에 대한 불안함. 그런 것들은 좀 있는데 지금은 이건 우울함이라기보다 내가 이렇게 가야 될까 저렇게 가야 될까? 이제 그런 거에 대한 어떤 선택의 과정의 불안한 것.
상담사 : 그렇게 하면은 우리 선생님은 지금 내가 우울함이 전혀 못 느끼고 있고 없다라는 생각을 하고 있는데 나는 지금 점수가 우울이 나왔어. 그래서 그럼 이거를 어떻게 내 우울이 뭔가? 이렇게 찾아가면서 지금 상담을 지금 여기 장면에 계시는 거예요?
내담자 : 그러게요. 지금 왜 우울이 높게 나왔는지 나도 우울이 높게 나왔다고 그래가지고 왜 우울이 높게 나왔지 불안일텐데 이런 생각이 들었는데 우울이 높게 나왔다고 하니까 지나간 거였는데 내가 뭘 잘못 체크하지 이런 생각이 들어서.
상담사 : 맞아요. 맞아요. 근데 사실 우리가 우울이라는 것도 저희들이 인지하는 우울과 사실 우리가 인지하지 못한 내가 우울이었어? 이러니까 내가 인지하지 못한 우울이 있을 수도 있거든요. 그래서.
내담자 : 과거에 거를 내가 잘못 체크했나라는 이런 생각을 지금 혼자 하고 있었거든요.
상담사 : 분명히 선생님이 그때 그 감정이 스크린 검사할 때 분명히 체크를.
내담자 : 했어요.
상담사 : 네. 하셔서 이렇게 점수가 나왔을텐데 그렇다면은 혹시 최근에 좀 피곤이 좀 더 있다든지 아니면은 식욕이 더 왕성해졌다.
내담자 : 최근에?
상담사 : 네.
내담자 : 최근에 이제 이 전문 상담사에 관련돼서 그냥 약간 그 부분이 이제 처음 @YEAR 때는 너무 공부가 재밌다 새로운 거야 막 이러면서 어떤 나의 미래의 어떤 새로운 이게 직업적인 대안으로도 이게 좀 재미있을 것 같기도 하고 나라는 사람이 이걸 통해서 얼마나 나를 알게 될까 하는 어떤 호기심과 이런 것 때문에 재미있어서 막 공부하다가 이제 2학기쯤 오니까 이제 공부할 것도 많아지고 또 이제 조금 있으면 시험도 봐야 되고 그런데 막상 또 나에 대해서 좀 알고 나니까 나에 대해서 별로 궁금하지도 않고 이 공부라는 거는 지금 마무리할 시점이 왔는데 이제 공부를 더 시작을 해야 된다는 생각도 들고 이 상담사로서 내가 이 공부를 시작한 것이 맞나라는 이런 뒤늦게.
상담사 : 이게 그래서 그런 생각 때문에 내가 지금 우울한 건지 이게 불안한 건지 헷갈리기도 하는 것 같아요.
내담자 : 네.
상담사 : 네. 그래서 지금 이렇게 따지면 이게 불안인 것 같은데 또 이건 또 그럼으로 인해서 내가 또 감정이 조금 무기력해지거나 조금 힘이 좀 빠지면 이게 그래서 우울인가.
내담자 : 헷갈렸던 것 같기도 해요.
상담사 : 이렇게 지금 선생님이 정확하게 지금 내가 어떤 감정이다 이런 느낌은 사실 어떻게 보면 두 가지가 같이 올 수도 있잖아요.
내담자 : 맞아요. 그러니까 내 감정에 대해서 정확하게 어떻게 내릴 수가 없는. 그러니까 하나에 딱 꽂혀서 이거야 이렇게 말할 수가 없는 내 상태가 정체성 혼란처럼.
상담사 : 그러면 선생님 우리 정말 내가 갖고 있는 지금 이 감정이 정말 우울한 건지 아니면 진짜 이게 불안해서 온 건지 이렇게 한번 찾아보는 걸로 목표로 해보면 어떨까요?
내담자 : 그건 좋을 것 같아요.
상담사 : 네. 지금 선생님이 지금 두 가지 마음을 다 갖고 있는데 내가 이게 불안인 건지 이 맥락을 찾아 올라가 보면 분명히 그 안에 불안도 있을 것이고 또 우울함도 있을 것인데 이게 어떤 감정에서 오는 건지 한번 찾아보는 걸로 해볼게요.
내담자 : 네.
상담사 : 그러면 우리 먼저 선생님의 가족에 대해서 좀 소개 좀 해 주셨으면 좋겠어요.
내담자 : 저희 가족.
상담사 : 네.
내담자 : 저희 가족은.
상담사 : 남편분?
내담자 : 남편. 아들 딸.
상담사 : 첫째가 아들?
내담자 : 네. 첫째가 아들.
상담사 : 그다음에?
내담자 : 둘째가 딸.
상담사 : 둘째분이 딸. 남편분은 지금.
내담자 : 남편은 그냥 일하고 있고.
상담사 : 회사원이시고.
내담자 : 회사 직장 다니고.
상담사 : 그냥 직장인.
내담자 : 네. 아들은 지금 대학교 휴학해서 뭐죠? 공익 뭐죠? 그거 산업체 아니 공익. 공익 끝나서 내년 복학이고.
상담사 : 공익 근로?
내담자 : 공익 복무라고 해야 되죠. 공익 복무. 군대 가는 거. 군대 가는 거 대신.
상담사 : 아 공익 복무.
내담자 : 끝나고 내년 복학.
상담사 : 내년?
내담자 : 복학.
상담사 : 몇 학년으로 복학하나요?
내담자 : @YEAR으로 복학할 거에요.
상담사 : 그렇구나. 따님은요.
내담자 : 따님 딸은 이제 졸업하고 취업했어요.
상담사 : 대학교 졸업하고?
내담자 : 얘는 이제 2년제 대학 졸업하고 취업했어요.
상담사 : 그러면은 우리 딸이 나이가 더.
내담자 : 어려요.
상담사 : 그럼 아들은 몇 살인가요?
내담자 : @AGE, @AGE.
상담사 : @AGE이고 우리 딸은 @AGE. 우리 남편분은요.
내담자 : @AGE?
상담사 : @AGE세. 그러면 지금 다 한 가족 같이 살고 계시는 거에요?
내담자 : 살고 있다가 딸이 이제 취업 때문에 타지로 내려가 있고.
상담사 : 타지로 가 있고. 그럼 혼자 자취하는 건가요?
내담자 : 네, 네.
상담사 : 혹시 어디일까요?
내담자 : @PLACE.
상담사 : @PLACE에서? 그러면 지금 아들은 집에서 출퇴근을 하고 있는 거예요?
내담자 : 이제 직장을 다니다가 지금 조금 논다고.
상담사 : 지금 복무 끝났으니까.
내담자 : 네, 네.
상담사 : 이제 복학하기 전에 지금 알바를 하고 있고?
내담자 : 알바 정도 하고 있죠.
상담사 : 그렇구나. 이렇게. 그다음에 우리 선생님이 지금 1차 목표는 우리가 우울이나 또 불안인가 이거에 대해서 우리가 찾아가 보는 걸로 했지만 혹시 이번 이 상담을 통해서 이것 좀 이 부분에 대해서 조금 다뤄주고 싶다라는 혹시 주호소 문제라든지.
내담자 : 주호소 문제.
상담사 : 있으실까요?
내담자 : 지금 딱히 주호소라 하기에는 별로 제가 지금 뭐.
상담사 : 우리 아까 우리 선생님이 조금 더 얘기하셨던 그 아까 공부 이제 내가 벌써 @YEAR을 졸업 마쳤고 이제 @YEAR 조금 이제 한 학기만 하면 이제 졸업반인데 하면서 이렇게 아까 학업에 대해서 좀 얘기해 주셨잖아요.
내담자 : 학업에서 이제 전문 상담사로서 앞으로 어떤 식으로 이 일을 내가 할지에 대한 부분들이 최고 고민이긴 해요. 요새.
상담사 : 어느 방향으로 가시고 싶은지 그것도 계획이 있으신 건가요?
내담자 : 어느 방향으로 갈지에 대한 부분도 지금 내가 그동안 해왔던 것들이 있어서 그거하고 연관되든지 아니면 새롭게 하든지 하여튼 어느 쪽으로 가야 될지에 대한 스펙트럼이 더 넓어지다 보니까 더 찾기가 어려워서.
상담사 : 우리 그럼 선생님이 하고 있는 일 하고 해서 이렇게 같이 한번 얘기 좀 해 주시겠어요? 그리고 같이 하고 있었던 그 일들이 어떻게 상담이랑 같이 이렇게 폭 넓게 공부를 하시게 됐는지 그것까지 같이 한번.
내담자 : 그동안 이제 @TITLE로서 @TITLE로 이렇게 졸업하면서 @TITLE로 한 10년을 근무를 했고.
상담사 : 10년?
내담자 : 그리고 이제 분만이 요새 줄어서 분만실 폐쇄하면서 일반 병동에 한 한 7~8년 근무하고 거기서 이제 호스피스라는 거를 또 접하게 돼서 임종 환자들 출산할 때 이렇게 잘 퇴원한 사람들이 임종할 때 이렇게 너무 허무하게 돌아가시는 게 너무 마음이 아프더라고요. 그래서 이제 호스피스를 전담을 맡아서 호스피스를 그것도 한 10년 한 것 같아요.
상담사 : 일반 병동으로에서 지금 7~8년.
내담자 : 그거는 그냥 일반 간호사로.
상담사 : 이거는 일반 그냥 간호사로.
내담자 : 종합병원에 종합병원 일반 간호사로 다양한 부서에서 그냥 모든 파트 그냥 골고루 다니면서 종합병원 간호사로 있었고 그다음에 호스피스는 호스피스 코디네이터로 전담 코디네이터 있잖아요.
상담사 : 네.
내담자 : 그거를 하면서 자원봉사 양성 교육까지 다 하고.
상담사 : 장사?
내담자 : 자원봉사자. 자원봉사자 양성 교육도 하고 도우미 교육도 하고 그다음에 병동 세팅도 하고 병동 오픈하는 것까지 다 하고.
상담사 : 세팅해서 오픈까지?
내담자 : 병상 오픈까지 하고 그러고서 이제 다른 병원에서는 소아청소년 완화로 2년간.
상담사 : 소아 청소년?
내담자 : 아동계 @AGE부터 @AGE 아이들을 대상으로 하는 소아 청소년 완화 의료 그것도 2년간 오픈해서.
상담사 : 완화 의료?
내담자 : 소아 청소는 완화 의료라고 하거든요. 그 전 10년은 성인 돼서.
상담사 : 성인이고?
내담자 : 네. 그다음에 최근에 했던 거는 소아 청소년 대상으로 그것도 2년간 담당자로 해서.
상담사 : 사업 담당자로?
내담자 : 네. 그러니까 이제 전에 없던 거를 새로 이렇게 만들어가지고 새로 시스템을 쫙 까는 거죠. 그냥 계획부터 시작해서 예산 받은 걸로 해서 이렇게 팀도 꾸리고 사업도 하고 이렇게 하는거를 한 2년간 했었거든요.
상담사 : 잠깐만요. 그러면 우리 선생님 지금 그래도 어떻게든 조사서로 시작해서 지금 병원에 강사님까지 해갖고 총 경력이.
내담자 : 토탈 다 합치면은 한 30년 가까이 되는 것 같아요.
상담사 : 30년 정도 되시는구나. 이렇게 30년 정도 거의 병원 관련된 이렇게 일을 하시고 있다가 이렇게 상담 쪽으로 전환하게 된 계기가?
내담자 : 이게 이제 호스피스 병동을 성인 호스피스 병동을 한 10년 할 때 그때 산재형부터 시작해서 종합병원까지 오픈하는 동안 내가 너무 그러니까 내가 할 수 있는 것보다 한 300% 정도 막 갈아놓고 막 하다 보니까 소진이 됐어요. 소진도 됐고 개인사도 있었고 그래서 그냥 거기서 더 이상 할 수가 없어서 제가 퇴사를 했거든요. 퇴사를 하다 보니까 이제 다른 일들은 치과도 있었고 산부인과도 있었고 대학 교수 뭐죠? 그냥 평생교육원 교수로도 일했고 이렇게 하면서 있다가 결국 나중에 소아 청소년 완화로 센터를 오픈하고 그러고 이제 2년 9개월 쉬었었거든요. 처음으로 쭉 일만 하다가 9개월 쉬는 동안 간호사로 내가 평생 일했는데 난 뭐를 하고 싶었을까 이렇게 생각을 해보다가 이제 간호사로는 취업 그 당시도 취업하면 바로 이제 경제적인 부분이 해결되는 부분들도 있었고 내 성격하고도 맞는 것 같아서 간호사를 쭉 했는데 호스피스나 @TITLE는 간호사로 내가 생각했던 그 간호사 개념이 맞아요. 근데 이제 호스피스는 사실 국가에서 기관이 많지 않고 채용 인원도 한정돼 있고 내가 다시 호스피스로 들어갈 수 있는 일은 없을 거고 @TITLE도 지금 거의 @TITLE도 요새 필요가 없으니까 내가 그동안 해왔던 @TITLE나 호스피스가 더 이상 이제 쓸모가 없을 것 같더라고요. 그렇다고 해서 일반 병동으로 다시 가고 싶지는 않고 그래서 요양원이나 이런 데는 @AGE 넘어도 간호사가 받아주니까 일은 해서 돈은 벌 수는 있는데 보람 있게 일했던 그런 것들하고는 또 다른 차원으로 오히려 마음 아픈 거를 내가 눈 감고 다녀야 되니까 그건 마음이 아프겠다. 돈은 벌겠지만. 그래서 그냥 조금 더 그냥 내가 할 수 있는 들 찾아보자 이러다가 그냥 호스피스 하면서 상담을 많이 했거든요. 가족 상담도 많이 하고 개인 상담도 많이 하고 거기서 할 때 상담 영역이 돼가지고 부족하다는 생각이 환자들이랑 가족들은 저를 되게 좋아했지만 저와 대화하는 걸 좋아했지만 그렇게 할수록 상담의 어떤 영역이 조금 내한테 스킬 같은게 조금 더 있었으면 좋겠다라는 생각도 들었고 그리고 저도 그냥 상담하면서 조금 더 저를 더 알고 싶은 마음도 있었고 그래서 상담 공부를 한번 해보면 좋겠다. 그래서 앞으로 상담으로 하면 나이가 들어도 이것도 역시 나이 들어도 점점 노하우가 생길거고 나이 들어도 이제 머리 치매만 없으면 할 수 있는 일인 것 같아서 상담 공부를 그냥 막연히 시작을 하게 된 거거든요.
상담사 : 그러면 9개월 쉬는 동안 그러면 상담 공부를 해야겠다 싶어 갖고서는 지금 준비해서 들어오신거고.
내담자 : 아니에요 그냥 9개월 그냥 막 놀았어요. 집에서 그동안 계속 일하느라고 밖에 나갔는데 집에서 하루 종일 책 보고 놀고 너무 좋더라고요. 그 생활을 쭉 하다가 9개월 끝나갈 무렵 그냥 상담 공부하고 있는 친구한테 그거 어떻게 하는거야? 물어봤더니 그냥 교수님 한번 만나보라고 그래서 만나보자마자 바로 그냥 원서 내고 그냥 별로 고민할 시간 없이 바로 그냥 원서 쓰고 바로 대학원 들어온 거거든요. 그래서 이 공부를 내가 굳이 하는게 맞을까 안 맞을까에 대한 상당한 의문을 가지고 공부를 시작을 했던 거예요. 그래서 이 상담이 맞는가? 이런 생각을 하면서 일단 공부를 했고 일단 공부하는 과정 중에 나 개인과 가정에는 많이 도움이 됐거든요. 이제 왜냐하면 이걸 실습을 통해서 이제 해보니까 이제 우리 가족에 대한 어떤 것들이 보이고 내가 그동안 보지 못했던 부분들 내가 어떤 식으로 터치해야 될지에 대한 것들이 이제 새롭게 인식이 되니까 그런 식으로 하면서 많이 굉장히 이제 가족 관계도 너무 더 좋아진 거 체험하면서 이 상담이라는 게 참 유익하고 좋구나. 여기까지 이제 알게 됐고 그런데 이제 @YEAR까지 @YEAR 1학기까지 공부하고 나니까 공부를 하면 할수록 상담이라는 거는 더 많이 배워야 되고 알 게 많구나. 나 저 그런 많은거를 다 공부하기에는 내가 너무 공부해야 할 분량도 많고 내가 과연 잘할 수 있을까 내가 굳이 @TITLE인데 이거를 해서 어떻게 이거를 접목해야 되지 이런 부분에 대해서는 알아볼수록 더 다양한 분야로 갈 수 있다라는 장점과 더불어 어디를 가야 되지? 이런 막연함.
상담사 : 감사합니다. 우리 선생님 왜 @TITLE였다가 이렇게 상담 이렇게 전환하게 됐는지 이유를 이렇게 지금 설명해 주셨는데 저는 선생님 이렇게 설명해 주시는 선생님을 보면서 30년 30년 정도 이렇게 그러면 결혼하시고선 계속 일을 하셨다라는 건가요?
내담자 : 결혼 전부터 졸업하자마자.
상담사 : 졸업하자마자 그러면 지금 30년 정도 일하시고부터 지금 9개월밖에 안 쉰 거예요?
내담자 : 출산할 때 둘째 아이 가질 때 6개월 잠깐 이제 모유 수유하느라고 쉬고요.
상담사 : 그럼 6개월 정도 출산 때문에 6개월 정도 쉬시고.
내담자 : 아무일 없이 9개월 쉰 건 처음이에요.
상담사 : 9개월. 토탈. 토탈이 이거 몇 개월?
내담자 : 1년 반?
상담사 : 1년 3개월?
내담자 : 그렇죠. 1년 3개월.
상담사 : 네. 1년 3개월. 우리 선생님은 이런 쉼에 대해서.
내담자 : 아니요. 쉬는 걸 좋아했지만 제가 졸업 그러니까 저희가 집에서 졸업하고 나서는 어려웠기 때문에 내 건 내가 알아서 벌어서 학비도 갚고 이래야 되니까 그때는 그랬고 결혼하고도 역시 내가 거의 가장처럼 지냈거든요. 그러다 보니까 놓을 수가 없었어요. 일을. 그래서.
상담사 : 그러면 선생님 제가 조금 더 깊이 좀 들어가 볼게요. 우리 선생님은 원가족 우리 결혼하기 전에 친정에서 몇 째였어요?
내담자 : 막내에요.
상담사 : 그럼 어떻게 형제가 어떻게 될까요?
내담자 : 2남 3녀 중에 막내.
상담사 : 2남 3녀 중에.
내담자 : 막내.
상담사 : 막내. 그러면은 이게 순위가 어떻게 될까요? 맨 위에?
내담자 : 언니 오빠 나.
상담사 : 언니 오빠.
내담자 : 나.
상담사 : 언니 오빠 언니 오빠 나. 우리 선생님.
내담자 : 네.
상담사 : 우리 그러면 지금 아버님 어머님은 지금 다 살아계시나요?
내담자 : 우리 아버지는 40대 돌아가셔서 내가 15개월 되었을 때.
상담사 : 40대 돌아가셨구나.
내담자 : 40대 초반. 15개월 되었을 때 아버지는 돌아가셨고.
상담사 : 선생님이 15개월. 네.
내담자 : 그리고 어머니는 3년 전에 @AGE 돼셔서 돌아가셨어요.
상담사 : 그러면 지금은 다 안 계시고.
내담자 : 네.
상담사 : 그러시구나. 15개월 때 그러면 아빠 얼굴도 전혀.
내담자 : 아빠는 사진에서 보는 아빠. 맞아요.
상담사 : 그러면 엄마를 통해서나 우리 형제분들을 통해서 들은 아빠는 어떤 분이셨던 거예요?
내담자 : 항상 엄마가 내가 @AGE이 넘어서 엄마 돌아가시기 전까지 말해준게 아버지가 너 지금 보면 지금도 그렇게 말하려나 이러면서 내가 저 세상 가도 다른 애는 몰라도 이 막내는 내가 절대 안 잊어버린다고. 너를 너무 사랑했어. 이렇게 얘기해서 아빠가 지금도 너 보고 싶을까 막 이러면서 어머니 얘기를 항상 들려주셨거든요.
상담사 : 어머님이 그렇게 들려주셨구나.
내담자 : 네. 어머님이.
상담사 : 그런 얘기 들을 때 우리 선생님의 마음은 좀.
내담자 : 나는 되게 사랑을 받았구나. 되게 사랑을 받았구나. 그래서 나는 이제 5살 때부터 교회를 다니면서 이제 하나님 아버지로부터 배웠으니까 난 아버지가 둘이네. 난 아버지가 없지 않아. 이렇게 항상 아버지가 있다라는 생각만 하고 살았죠.
상담사 : 그러셨구나. 그럼 반면에 우리 어머님은 어떤 분이셨어요?
내담자 : 우리 어머니도 되게 내가 이렇게 여자로서도 존경하고 어머니 삶은 너무 힘들어서 사실은 어머니 삶처럼 살고 싶지 않았지만 거의 저도 엄마처럼 살은 것 같아요. 근데 엄마는 여자로서 아내로서 내가 보기에는 되게 대단하시다 존경스럽다 되게 언니 좋아하거든요. 좀 대차고.
상담사 : 대차시고.
내담자 : 낙천적이시고.
상담사 : 낙천적이시고.
내담자 : 똑똑하시고 말 잘하고.
상담사 : 대차시고.
내담자 : 그러니까 대범하다. 남자 같은 면이 있었죠.
상담사 : 네. 그래서 혹시 우리 선생님은 엄마한테 조금이라도 좀 덜 힘들게?
내담자 : 네. 맞아요. 항상 엄마가 힘들지 않게 하고. 해드리고 싶은 게 내 생각 어머니가 조금이라도 마음이 아프지 않게 엄마가 조금이라도 기쁘게 해드리고 싶은게 그냥 내가 어릴 적부터 쭉 교회 안에서 자라서 그런 것도 있는 것 같아요. 그리고 막내고 좀 눈치 보고 자라야 되는 그런 순서잖아요. 그러니까 이제 엄마가 항상 나에 대한 이야기를 할 때 돌 지나서 얘는 바로 대변도 가렸어. 이렇게 얘기하고 이제 조그마냈을 때 오빠가 이렇게 배가 컸는데 똑같이 음식을 나눠주면 오빠 먹으라고 내 음식 남겨주고 난 조그마한 사람이니까 조금 먹고 오빠는 큰 사람이니까 많이 먹어 이러면서 항상 오빠한테 음식을 양보했다고. 대단하다고 항상 그 얘기를 항상 이제 그렇게 하셨거든요. 엄마가 그러니까 그냥 좀 알아서 내가 조금 이렇게 부담이 안 되고 좀 나라도 조금 잘해가지고 좀 이제 가족들에게나 엄마한테나 하나님에게나 좀 기쁨이 되고 싶어 하는 좀 그런 아이. 그리고 이제 막 일기장 봐도 그렇지 않은 애들 보면 쟤들은 왜 저러는거야? 선생님 힘들게. 막 약간 굉장히 어떤 어찌 보면 굉장히 율법 가득한 그런 아이.
상담사 : 우리 선생님은 이렇게 어렸을 때부터 타인을 먼저 배풀면서 힘들지 않게 나보다 나 힘든 것보다 남들한테 먼저 배려하고 엄마가 힘들지 않게 알아서 하고.
내담자 : 네. 그게 기뻤던 것 같아요.
상담사 : 힘든 게 아니라?
내담자 : 네. 난 조금 조금 참은 거 가지고 그렇게 기쁜 것 자체가 나한테는 너무 그게 좋았던 것 같아요. 그게 이제 기쁘기 때문에 내가 힘들다 이게 아니라 내가 조금 기여함으로 해서 기뻐하는 이런 것들한테 이런 것들에 되게 만족을 느꼈던 것 같아요.
상담사 : 이렇게 함으로 인해서 내가 우리 가족들한테 기여하고 좀 이렇게 베푸는 이게 오히려 그들이 기뻐하는 것이 또 내 기쁨이었다.
내담자 : 네. 맞아요.
상담사 : 그러면 결혼은 언제 하셨어요? 몇 살 때?
내담자 : 결혼은 @AGE. @AGE에 했나?
상담사 : @AGE에? 우리 남편분은 어떻게 만나신?
내담자 : 남편은 제가 @TITLE로 @PLACE에 가 있는 동안 그러니까 결혼에 대한 생각은 진짜 별로 없었거든요. 그러니까 한 @AGE 넘어서 그 당시에는 다 일찍 결혼할 때였는데 저는 뭐 그냥 남자에 대한 관심도 없었고 결혼을 @AGE 넘어서 늦게 할 거라고 생각했는데 @PLACE에 가니까 기숙사에 살았는데 내 또래 친구들이 다 애인이 있는 거예요. 그러면서 이제 그 신부가 저랑 같은 기숙사 살았는데 언니는 왜 애인이 없냐고 그래서 나는 남자가 없다고 그러니까 우리 오빠 좀 아니긴 한데 소개시켜준다 이러면서 오빠를 소개시켜줬어요. 근데 이제 그 당시에 저는 항상 집에서 식구들하고 하루종일 떠들면서 이렇게 서로 대화를 통해서 되게 만족을 느끼고 살아 있는 기쁨을 느끼고 이런 사람인데 기숙사에서는 그런 게 안 되잖아요. 그래서 많이 외로웠어요. 외로워하던 차에 이제 오빠를 만나니까 여자를 기쁘게 할 줄도 모르고 애인 뭐 이렇게 이런 거 전혀 없는 남자임에도 불구하고 그게 되게 의지가 되고 난 좋았던 것 같아요. 그래도 남자라는 느낌도 있고. 그래서 그냥 지금 떠나지 않았으면 결혼 안 했을지도 모르죠. 그때는 외로워서 그렇게 만나고 한 2년 그렇게 만나는 둥 마는 둥 하루에 한 5분 통화하는 둥 마는 둥 이런 식으로 했는데도 일단 결혼을 하게 됐죠.
상담사 : 그러면 이번에는 우리 시댁에 대해서 좀 한번 얘기해 볼까요? 우리 남편분은 시댁에 몇째 형제가 어떻게 될까요?
내담자 : 남편은 누나 누나 있고 거기도 5명인데 누나 누나 남편 그다음에 여동생 남동생.
상담사 : 장남이네요.
내담자 : 네, 네.
상담사 : 여기 딸은?
내담자 : 아들 먼저.
상담사 : 아들? 아들이 먼저구나.
내담자 : 그 전에 사산을 한번 했어요.
상담사 : 이 아들 앞에?
내담자 : 네. 7개월 조금 한 달 못 된 7개월이죠.
상담사 : 7개월. 되게 몸이.
내담자 : 직장 스트레스가 그때 너무 많아가지고.
상담사 : 이때 그러면은 6개월 출산 때문에 6개월 쉬셨다고 하면은.
내담자 : 아니 그거는 이제 얘.
상담사 : 막내 딸 낳고 3개월?
내담자 : 아니요. 모유 수유 하면서 6개월.
상담사 : 그러면 아들은?
내담자 : 아들 때는 그때는 직장 다녔어요.
상담사 : 계속이요? 출산 휴가 없이?
내담자 : 출산 휴가가 그때가 두 달이었는데 이제 친정 가서 애기 낳다고 조금 일찍 갔더니 받았더니 애가 늦게 나온 거예요. 그래서 한 달 보름. 보름 쉬었나? 그렇게 하고 출근을 했거든요. 근데 억지로 애기 울리면서 이렇게 보름 울리고 나니까 아예 그냥 모유를 안 빨더라고요. 젖 끊어야지 애기 보는 사람 쉽다고 시누이들이. 시어머니 시아버지 힘들어지니까 모유 끊으라고 그래서 하루 종일 울리면서 모유를 안 줬더니 얘가 그다음부터는 모유를 안 빨더라고요. 그러고서 우유 먹이면서 키우면서 걔는 다니면서 키웠어요.
상담사 : 우리 그러면은 선생님은 따로 가족만 사신 거예요? 아니면 시댁에서 같이?
내담자 : 처음 결혼하고 이게 시댁에 시부모님이 장사한다고 이제 집 그러니까 장사하는 집에서 살고 부모님 사는 집에는 장가 안 간 막내 아들 우리 남편 둘이 있었거든요. 그러니까 이제 거기 그러니까 부모님 집이죠. 부모님 집에 들어서 저희가 살면서 막내 시동생 밥 해주면서 같이 살았어요. 3년 넘게.
상담사 : 우리 선생님도 진짜 친정 엄마 못지않은 삶을 정말 결혼해서도 이렇게 이럴 때 정말 많이 힘드셨을텐데도.
내담자 : 많이 힘들었죠. 많이 힘들었는데 그냥 그때는 그냥 그런 거에 대해서 좀 뭐라고 그러지? 좀 몰랐던 것 같아요. 이건 부당해 그 머리가 팽팽 돌아가고 이런 거 없이 되게 그냥 주어진 삶에 그냥 좀 많이.
상담사 : 수용을 하셨어요?
내담자 : 수용을 하면서 그냥. 그리고 나에 대해서 되게 대단하다 이런 생각도 못했고 왜냐하면 이제 키가 작은 거에 대한 콤플렉스도 심했고 남자한테 내가 매력이 있을 거라고 보여지는 그런 자존감도 없었고 오히려 남편하고 결혼한다고 하니까 막 저한테 뭐지? 뭐냐? 대시 오는 애들이 있었는데 저게 뭐지? 이제 약간 이럴 정도로 제가 남자들이 저에 대해서 관심이 있고 좋아하는 거 자체를 아예 몰랐어요. 아예 몰랐어요. 나를 보고 좋아했다라는 것 자체를 결혼하고 한참 뒤에 안거고 나는 여자로서 매력이 전혀 없다라고 생각을 혼자 했기 때문에 남편하고 결혼하는 것도 그냥 당연하지 뭐 이런 생각으로 했으니까.
상담사 : 근데 우리 선생님 여자로서 매력이 전혀 없을 거다라고 지금 생각하셨다고 그랬잖아요. 그래서 이성이 다가와도 이게 저 사람은 그냥 내가 좋아서 다가오는 게 아니야.
내담자 : 아니 그러니까 다가오는 것.
상담사 : 그거에 대한 인지조차도 안 하셨다라는 거예요?
내담자 : 전혀 몰랐어요. 그러니까 이제 아니면 교회에서는 남녀 이렇게 같이 막 뭐 하고 이러잖아요. 프로그램도 같이 탁구도 치고 놀러도 가고 그러면 저한테 잘해주면 당연히 형제 자매니까 이게 프로그램 하느라고 이렇게 좀 가르쳐주나 보다.
상담사 : 신앙하면서?
내담자 : 저녁에도 이렇게 같이 바래다 주면 어두운 길이니까 다 군대 갔다 와서 사고 날 뻔했는데 니가 기도 중인 게 생각났어 이러면 야 역시 기도해 주는데 하나님이 이렇게 역사하시네 이렇게만 생각했지 저 오빠가 저게 나를 좋아서 하는 프러포즈 고백이구나를 전혀 몰랐는거에요. 아주 순수하고 아주 클린한 마음으로 그냥 그야말로 형제 자매 교재로만 알았어. 남녀의 감정은 일도 없었어요. 그냥 남자와 단둘이 이렇게 어떤 시장을 보러 가고 이래도 같이 레스토랑에서 먹어도 저는 당연히 형제자매니까 이 생각이었지. 그러니까 그 이상은 전혀 없었거든요. 그러니까 몰랐어요. 나중에 그 오빠들이 좋아서 했다라는 걸 아주 뒤늦게 결혼하고 아주 뒤늦게 안거죠.
상담사 : 그렇다면은 우리 선생님은 내 감정에 대해서 또 타인의 감정에 대해서 좀 많이 생각을 안 하시고 그냥 주어진 환경에 대한 최선을 다하는 성실하게 대하는.
내담자 : 감정을 그러니까 내 감정에 대해서 생각을 해볼 수 있는 일이 없었던 것 같아요. 어릴 적부터. 왜냐하면 감정을 누가 표현했다고 해서 그 감정을 읽어 줄 사람도 없고 그러니까 감정을 표현하는 것 자체가 그건 떼쓰고 반항하자고 하는 거니까 그러니까 뭐 감정을 아마 다 내놓고 살았으면 아마 이제 되게 바나나처럼 문지아처럼 컸을 거예요.
상담사 : 내 감정을 다 표출을 했다면.
내담자 : 네, 네.
상담사 : 내가 만약에 내가 좋아하는 거 내가 하고 싶은 거 내 욕구 이런 거를 표출을 했더라면은 우리 엄마 힘들었을 것이고.
내담자 : 그렇죠.
상담사 : 그리고 나는 착한 딸도 아니었을 것이고. 그래서 그런 건 다 밑으로.
내담자 : 그렇죠. 그런 거는 그러니까 이제 어릴 적부터 기반이 되었던 모든 율법적인 신앙을 전체로 다 나한테 적용을 하는 거예요. 지금까지도 뭔가 문제가 생기면 내가 뭘 잘못했지 항상 이렇게 가요. 주변에 누가 문제지를 보는 게 아니라 내가 뭘 더 잘 하면 됐지?
상담사 : 그렇게 또 생각할 수 있으시겠네요.
내담자 : 그래서 항상 남편하고 나하고 문제가 생겨도 남편이 당신이 이렇게 고쳐줘야지 물론 말은 하는데 내가 뭘 조금 더 잘하면 되지? 막 이런 생각이 더 주되게 항상 그렇게 했던 것 같아요.
상담사 : 그러면 선생님 삶에서 지금까지 내가 바라고 내가 하고 싶어 하고 그거를 요구를 해본 적은 있으세요?
내담자 : 요구는 하기는 해요. 내가.
상담사 : 그 요구라는 거는 결혼하기 전에는 안 했고 결혼하고 나서?
내담자 : 근데 그렇게 요구할 만한 것들이 뭐 있었나 싶어요. 집에서 생각해 보면 별로 없었어요. 왜냐하면 학교도 내가 학비 내가 내고 다녔으니까.
상담사 : 대학교 때도?
내담자 : 응 응. 왜냐하면 졸업하고 내가 다 갚았거든요. 그러니까 뭐 굳이 누구한테 뭘 요구할 일이 없었어요.
상담사 : 그러면 선생님 조금 더 그러면 하나 좀 더 좀 여쭤볼게요. 이 저기 뭐지? @TITLE로 @TITLE로 일하는 이것도 선택도 선생님이셨어요?
내담자 : 이건 다 제가 한 거에요. 왜냐하면 이제 일을 하다가 처음에 이제 @PLACE를 들어갔는데 졸업하자마자 아무것도 모를 때 산모 오면 제가 혼자 근무할 때 아기 출산하고 뒤처리하는 것까지 제가 혼자 다 하거든요.
상담사 : 네.
내담자 : 그러면 이제 산모 옆에서 아파서 막 소리 지르고 이럴 때 해줄 수 있는 게 없더라고요. 그냥 안타까워서 애기 낳을 때까지 옆에서 그냥 안쓰러워하면서 일단 애기 그랬는데 이제 조그마한 @PLACE였는데 이게 점점 엄청 잘 돼가지고 이제 조사사 선생님도 오고 저희 이제 직원으로 채용이 돼서 선생님 하는 거 보니까 이런 것도 있구나. 이렇게 좀 알게 된 거죠. 그래서 이게 뭐냐고 물어보다 보니까 이렇게 공부할 수 있는 게 있다. 이래서 좀 안 아프게 할 수 있는 뭔가 기술이 있겠다 싶어서 기숙사도 있다고 하고 월급 받고 한다니까 이거는 나 혼자 가도 되겠다 싶어가지고 이제 간 거죠. 집 안에 도움이 필요 없으니까 내가 월급 받고 다니는 거니까. 그렇게 시작을 한 거고.
상담사 : 그래서 졸업하고서는 다니다가 그다음에 학교를 가신 거네.
내담자 : 아니요. 그거는 학교라기보다 그것도 병원 직원이니까요. 월급을 받으면서 1년간 트레이닝 받으면서 하는 거니까 그러니까 추가 자격적인 거거든요. @TITLE 기본은 원래 있어야 되고 @TITLE는 하나 더 추가적인 전문 국가 자격이에요. 그것도 근데 이제 기본 150건 이상 출산을 받아야 돼서 이제 트레이닝 하느라고 1년간 일하는 거라서 월급이 나오거든요. 그렇게 하면서 @TITLE로 이제 공부를 했으니까 집 안에는 손 벌릴 일은 없었죠.
상담사 : 그 모든 일이 혹시 돈하고도 연결되나요? 그러니까 내가 우리 부모님한테 손 내밀지 않는 건.
내담자 : 그렇죠.
상담사 : 이 일을 선택한 것도.
내담자 : 맞아요. 맞아요.
상담사 : 돈을 많이 벌 수 있기 때문에.
내담자 : 응. 왜냐하면 @TITLE는 돈을 더 번다는 이런 차원은 아니었고 이제 @TITLE로 하는데 이게 한계가 있더라고요. 그냥 아무것도 안 해주면서 환자가 아파하는데 내가 해줄 수 있는 게 없다 보니까 @TITLE 공부를 해서 내가 산모한테 조금 더 도움이 되면 좋겠다 이런 마음으로 어차피 같은 월급이라면 이제 그건 공부하면 좋겠다 해서 간 거고 @TITLE가 된 거는 바로 졸업해서 엄마한테 누를 끼치지 않으면서 그냥 그래도 나도 어딘가 누군가한테 내 직업으로도 평생 직업으로도 괜찮을 만한거 해보니까 내 키에 맞는 내 성격에 맞는 일이 @TITLE인 것 같아서 중학교 때부터 @TITLE 되겠다 이렇게 마음먹고 그냥 그건 딱 정해놓고.
상담사 : 그러셨구나.
내담자 : 네.
상담사 : 어머님이 그러면은 아이 우리 형제분들 이렇게 키우시면서 계속 일을 하셨었어요?
내담자 : 우리 같이 농사를 같이 짓고 살았거든요.
상담사 : 어머니만큼 농사 지으세요?
내담자 : 그러니까 저도 대학교 때까지 엄마 농사에 같이 돕고 그냥 평생 쭉 같이 농사를 같이 지었다고 봐야 돼요. 저희도 그러니까 엄마가 그러니까 다들 그냥 개인적으로 알아서 다 스스로 알아서 독립하고.
상담사 : 저기 언니 오빠들도?
내담자 : 네. 다 그렇게 저희는 이제 그게 아예 가족의 전체적인 룰이었기 때문에 저도 제가 알아서 돈 벌고 살 수 있는 직업을 선택하다 보니까 @TITLE가 제일 맞겠다 이제 그래서 감사를 한 거죠.
상담사 : 어머님이 지금 소천하신 지는 그럼 얼마큼 되신거죠?
내담자 : 3년째?
상담사 : 3년째?
내담자 : 네.
상담사 : 우리 선생님이 지금 계속 저하고 이렇게 얘기하시면서 처음에 저를 못 보는 이유가 이렇게 생각을 하면서 얘기한다라고 하시면서도 지금 제 눈을 잘 안 보세요. 보면은 그게 이러니까 생각을 하시느냐고 그러시는건지 아니면 선생님이 다른 사람이랑 이렇게 타인이나 우리 가족이랑 대화할 때 눈을 보고 얘기하는게 익숙하지 않은건지 저는 사실 그거는 잘 모르겠어요. 근데 지금 선생님이 왜냐면은 지금 내 감정도 또 타인의 감정도 사실 우리는 눈을 보거나 그 사람을 살피면 이 사람이 어떻겠구나라는 생각을 우리는 하게 되잖아요.
내담자 : 글쎄요. 저희 생각해 보면 눈을 보면서 얘기하지는 않은 것 같아요. 왜냐하면 어릴 적부터 엄마랑 오빠랑 말을 되게 많이 했는데 저는 막내니까 내가 말 끼어들 틈도 없이 둘 다 말을 너무 잘했고 큰언니도 말이 너무 많았고 나는 누워서 이게 막 떠드는 소리에 언제쯤 말이 끝날까 이러면서 잠이 들었던 기억이 있거든요. 그래서 언니들하고 얘기하면서도 뭐 애들 조카 보면서 뭐 하면서 그냥 이렇게 말을 하지 그러니까 뭔가를 하면서 말을 하지 가만히 앉아서 차 마시면서 이렇게 말해 본 적이 없거든요.
상담사 : 그럼 지금 가족하고는요?
내담자 : 지금 가족하고도 제가 항상 일을 했으니까 우리 애들 키울 때도 그 잠깐만 엄마 설거지하고 그러니까 왜 교회 집 병원 교회 집 병원 이러니까 애들 둘 제가 다 키우면서 했거든요. 그러니까 사실 쉬는 날은 보고 웃고 얘기하지만 막내는 제가 모유 먹으면서 눈 빵긋빵긋 보고 막 이렇게 했는데 큰애 때는 제가 그걸 잘 못했어요. 왜냐하면 아기도 걔도 낳자마자 바로 이제 출근했잖아요. 걔도 사람 눈을 잘 안 보려고 하더라고요. 근데 되게 미안한데 여튼 그래서 사람 눈을 보고 이렇게 얘기할 만큼의 마음의 여유가 계속 없었어요. 그러니까 급한거야. 빨리 중요한 의사소통만 빨리 하고 전 딴 걸 해야지 언제 이렇게.
상담사 : 이렇게 하고 있을 여유가 없다. 지금 여유가 없다. 그러니까 마음적인 여유가 없다. 시간적인 여유는 그럼 두 번째고 내 마음의 여유가 없다.
내담자 : 네, 네.
상담사 : 그러다 보니까.
내담자 : 네. 그러니까 눈을 안 보고 얘기하게 되고 그래서 이제 자꾸 상담할 때 눈 보고 얘기하라고 해서 저는 이제 그냥 얘기를 하는데 오늘은 막 이렇게 생각이.
상담사 : 한 번 더 이렇게 하다 보니까.
내담자 : 네, 네.
상담사 : 그러시구나. 좋아요. 그러면 선생님 저는 선생님 이 스토리를 지금 다 이렇게 듣고서는 제 마음 가운데 좀 느껴지는게 그래도 선생님은 늘 열심히 또 주어진 삶에 최선을 다해서 지금까지 이렇게 살아오셨거든요. 그러다 보니까 내 감정을 들여다보는 게 선생님은 그 시간 짜투리 시간 남아도 나는 지금 어떤 감정이지? 나는 어떤 마음이지? 이거를 생각해 하기보다는 뭔가를 하고 계세요. 책을 읽는다든지.
내담자 : 맞아요.
상담사 : 아니면 집안일을 한다든지.
내담자 : 그렇죠. 그렇죠.
상담사 : 아니면은 또 무슨 문제 그거를 해결하기 위해서 생각을 한다든지 이런 삶이 지금 계속 오신 것 같아요.
내담자 : 맞아요.
상담사 : 그러다 보니까 내 감정이 지금 내 기분이 이거에 대해서 조금 뒤로 이렇게 미뤄놓으신 것 같아요.
내담자 : 맞아요.
상담사 : 그러다 보니까 이 다른 사람 만나도 이 사람이 불편한 게 뭐지? 이 사람을 해결해 줘야 되는 건 뭐지? 이거를 더 들여다봤지. 저 사람이 지금 마음이 어떻겠구나. 감정이 어떻겠구나. 그거를 그 상황으로 지금 파악을 하시고 계시지 않았을까 그렇기 때문에 그 교회 오빠가 내가 기도해 줘서 좋았어. 이랬을 때 내가 기도해 줘서 지금 고맙다는거구나 이렇게만 생각했지. 그 상대 오빠의 눈을 봤다면 그 사람의 감정이 보였을 것이고 그 사람의 마음이 보였을텐데 우리 선생님은 내 마음도 들여다볼 시간적인 자신 마음적인 여유가 없었고 타인을 바라보는 것 또한 그게 없었기 때문에 자꾸 나는 늘 바빠. 나는 누가 나를 사랑하겠어? 누가 봐도 나는 이렇게 키가 작고 내가 잘하는 것도 별로 없고 내가 뭘 장점이 있다면 착한거?
내담자 : 그렇죠.
상담사 : 성실한 거 이거를 내세우면서 아마 지금까지 살아오지 않으셨을까.
내담자 : 맞아요. 거의 그랬던 것 같아요.
상담사 : 네. 그러면 선생님. 우리 선생님의 마음을 좀 들여다보는 걸로.
내담자 : 마음?
상담사 : 왜냐하면 그러다 보니까 우리 선생님이 지금 내 감정이 우울한지 내 감정이 지금 불안한건지 내가 지금 힘든건지 이런 것들이 조금씩 선생님이 조금 차선 순위에서 좀 밀어넣지 않으셨을까? 어떠세요?
내담자 : 그런 것 같기도 하네요.
상담사 : 왜요? 선생님 제 얘기 듣고 왜 갑자기 눈물을 흘려요?
내담자 : 아니요. 그런 것 같아요.
상담사 : 정말 열심히 사셨어요. 선생님. 선생님이 조금 더 나를 성장하고 나를 좀 돕고 다른 사람들을 돕고 하는 그런 삶을 살고 싶은데 정작 우리 선생님 마음은 내 감정은?
내담자 : 우리 어릴 적에 내 감정을 표현하면 들어줄 사람이 없었어요. 없었어. 그러니까 오히려 내가 감정들을 더 내가 이렇게 더 들어주고 내가 더 맞춰주고 그랬어야 되는 것 같았어요. 어릴 적에. 그나마 집에서 이제 똘똘하다고 이러니까.
상담사 : 그래야지 우리 선생님이 한 번 더 오빠한테 먹고 싶은 것도 양보하고 내가 키가 작아서 오빠는 더 많이 먹어야지 하면서 양보하면 그거에 따른 엄마의 칭찬. 그래 우리 착한 우리 딸. 하면서 나를 한번 들여다봐 주시고 오히려 그게 우리 선생님한테는.
내담자 : 글쎄. 저도 잘 모르죠. 이제 그게 어디서부터 어떻게 시작이 된 건지는 모르겠는데 그러니까 지금 제가 이제 상담 공부를 하면서 이제야 이제 한번 더 과거를 한 번 더 이렇게 리마인드를 한번 해보니까 아버지를 잃었을 때 내가 슬펐겠다라는 사실을 처음으로 알게 된 거예요. 15개월짜리 아이가 아버지를 잃었을 때 무지 당황하고 슬펐겠다. 그게 처음으로 느꼈고 그리고 이제 지금 시점에서 언니 오빠들한테 내가 어릴 적에 어땠냐고 많이 물어봤거든요. 많이 물어보니까 그냥 언니는 그때 초등학생이니까 @YEAR인데 막내 업고 다니는 게 너무 좋았겠어요? 그리고 아버지 돌아가시고서는 거의 학교를 잘 못 갔다 하더라고요. 저를 보느라고. 그리고 이제 엄마는 일하러 가시면 아버지는 이제 군대에서 하도 맞아가지고 해병대 6년을 625 때 완전 병자였어요. 병자. 이렇게 아무것도 할 수가 없는 성격적으로도 약간 우울 기질이 있고 그래서 아버지는 늘 내 옆에 있긴 있었겠죠. 어쨌든.
상담사 : 그렇죠.
내담자 : 그런데 이제 그 아버지가 내 옆에 있다가 사라지고 나니까 이제 언니가 온전히 나를 하는데 그러니까 처음에 나를 업고 다닐 때도 엄마한테 애기 세포대기 안 사주면 애기 안 엎을 거라고 막 그래서 나를 세포대기 사서 그거 허릴 때까지 업어서 키웠다고 하더라고요. 그러니까 사실 언니도 내가 그닥 이쁘진 않았을 거예요. 짐스러웠겠지. 그리고 @AGE 때 교통사고 났었거든요 내가. 미군 차에 쳐서 미군 트럭에 쳤는데 저는 그냥 잠깐 기절한 것밖에 없는 것 같은데 동네에서 막 아기 죽었다고 소문이 나가지고 어머니는 이제 그때 어머니 말이에요. 살아 있을 때. 그때 막내는 이건 안 태어났으면 자기도 좋았고 그냥 좀 좋았을 걸 어려운 살림에 벌써 아들 딸이 다 있는데 막내가 태어나니까 잘해주지도 못하고 그러니까 서로 고생이잖아요. 그래서 얘는 차라리 안 태어났으면 더 좋았을 걸 했는데 미군 차에 치이고 나니까 너무 귀했다는 거죠. 다들 우리 오빠 언니들도 다 걱정하고 그러면서 이제 미군 병사는 그때만 해도 막 뭐라고 막 고소하고 그런 집도 없고 막 그랬대요.
상담사 : 네, 네.
내담자 : 그랬는데 엄마는 이 사람한테 우리는 아무것도 안 줬다니까 이 병사 절대 애가 건강한 것만 해도 너무 감사하니까 애기 안 죽었으니까 이 흑인 병사가 엄마를 태우고 병원 가면서 엄청 울었나 봐요. 이 병사 이 사람한테 죄 물지 말라고 내가 용서해 줄 테니까 이 사람 감옥도 가게 하지 말고 그렇게 해주니까 나중에 그 미군 병사가 너무 고맙다고 우리 집에 과자를 미군 과자를 막 가져왔었거든요. 그러면서 이제 막 나눠주고 근데 @AGE부터는 저한테는 약간 꼽힌 시기인 거죠. 이제 갑자기 미군 병사 과자 내 거가 돼가지고 막 식구들 나눠주고 또 교회도 가지 막 이러면서 좋은 시기였던 것 같아요. 근데 어쨌든 그 전에 그냥 내가 그냥 내 거를 엄마 젖 먹는 것도 겨우 얻어먹은 거죠. 막 울어야 언니 등에 업혀서 겨우 가서 저도 얻어먹고 오고 이제 이랬으니까 그래서 아마 내 감정을 다 표현하고 하기에는 안 되는구나를 아마 학습을 했을 거예요.
상담사 : 이것도 그래도 선생님이 상담 공부하면서.
내담자 : 생각을 해본 거죠.
상담사 : 아 내가 그랬을거다.
내담자 : 그랬을거다 그런 생각을 해보는 거예요. 당연하게.
상담사 : 그렇게 생각이 드셨을 때 어땠어요? 마음이 감정이 좀 어땠어요?
내담자 : 그러니까 나만 그런 게 아니라 그 당시에 우리 언니들 나이 오빠들 나이를 계산해 보니까 상당히 힘들었을건데 그때 아무도 누군가 우리 식구들을 위로해 주거나 그런 위로를 받지 못했던 우리 식구들 전부 다 다 위로가 필요한 식구들이구나. 나만 피해자는 아닌 거예요. 그래서 이게 참 가족의 아픔이구나. 그래서 이 아픔들을 가지고 있는 분노 장애가 있기도 하고 우리 오빠는 좀 그렇거든요. 그래서 이런걸 내가 그래도 상담을 배웠으니까 내가 좀 잘 배워서 좀 해주고 싶다 이런 걸 좀 느끼는 거지. 그렇다고 해서 그거 오빠 언니 탓을 하는 게 아니라 아프게 보죠. 아프게 더 아픈 거를 조금 더 이렇게 또 뭐라게 깊이 바라본다고 할까? 그렇게 되는 것 같아요.
상담사 : 그래도 우리 선생님은 여전히 공부를 하시고 계셨어도 내 감정보다는 우리 언니 오빠 감정.
내담자 : 그러고 나서 내가 아버지 이름 고아가 된 것 같은 그 슬픔이 이제 뒤늦게 울었죠. 아버지 보고 싶어서. 그리고 한 번 기억나는 게 이게 몇 살 때인지 기억이 안 나는데 내가 하여튼 하루 종일 막 미치도록 울었던 기억이 있거든요. 그게 몇 살인지 기억이 안 나요. 근데 아무도 없었어요. 그냥 내가 아무리 막 그때 진짜 막 내가 넋이 빠지고 우는 것 같은데 아무도 없었어요. 달래주는 사람도 없었고.
상담사 : 달래주는 이도 없었고.
내담자 : 네.
상담사 : 아마 그런 감정들이 선생님 마음속에 있었기 때문에 이 감정들이 아마 불쑥불쑥 올라오면은 우리 선생님은 좀 당황스러울까요? 어떨까요?
내담자 : 글쎄요. 그냥.
상담사 : 어렸을 때 내 감정 내 욕구를 다 이렇게 표출을 하면은 안 되는 상황 속에서 살았어요. 이제 그러면은 결혼해서는 상황이 또 달라지거든요.
내담자 : 결혼해서는 더 힘들었어. 결혼해서 더 힘들었어요. 더 힘들었어요. 그래서 더 표현할 수가 없었죠. 계속 어쨌든 조율해서 이게 더 좋아지게끔 노력을 끊임없이 했는데 안 되더라고요. 결국 그냥 나를 갈아내는 어떤 그런 작업을 하면서 우리 자녀들한테 미안한 마음을 쭉 가지고 살았죠.
상담사 : 그렇구나. 우리 선생님 지금까지 얘기해 주신 거를 토대로 생각해 보면 우리 주 호소 문제는 우리 선생님의 마음을 한번 들여다보는 내 감정을 제대로 알아보는 것도 그거랑 접목시켜서 만약에 목표를 잡는 건 어떨까요?
내담자 : 감정을요?
상담사 : 네. 감정이나 지금 내가 내가 인지하지 못하는 이 우울 이 불안 이런 감정들이 어디부터 시작이 됐는지 시작이 됐다면 이거를 어떻게 풀어가는지.
내담자 : 지금 들으니까 너무 막연하고 찾을 수 있을까 싶을 정도로.
상담사 : 저는.
내담자 : 잘 모르겠어요.
상담사 : 그러면 선생님 어떤 걸로 우리 목표를 정하는 게 좋을까요?
내담자 : 글쎄요. 감정 찾기?
상담사 : 근데 우리 선생님 진짜 이렇게 상담을 이렇게 마주하면서 하시면서 이렇게 어느 얘기에 집중을 하다 보면은 이렇게 상대방의 눈을 잘 안 보세요. 지금 저 지금 선생님이 얘기하실 때마다 저 좀 봐주세요. 계속 보면 막 이렇게 하면서 선생님 눈을 쳐다보려고 되게 저는 애썼거든요. 근데 우리 선생님은 그 생각에 이렇게 빠지다 보니까 그런 것도 있으신건지 아니면은 이게 의도적으로 피하는 거는 아닌 것 같아요.
내담자 : 맞아요.
상담사 : 네. 의도적으로 이거는 근데 의도적으로 피하지는 않지만 사람 눈을 이렇게 마주 보면서 이렇게 대화하거나 이런 것들이 좀 어떨까라는 생각이 들었어요.
내담자 : 저는 사람 눈을 볼 때 화가 날 때 화가 날 때 눈을 쳐다봐요.
상담사 : 그러시구나. 음. 그러시구나. 그것도 지금 선생님이 느끼신 거예요?
내담자 : 약간 노려 보듯이.
상담사 : 그냥 부드럽게 쳐다보시는 게 아니라 아주 노려 보듯이.
내담자 : 그런 것 같아요.
상담사 : 지금은 생각해 보니. 우리 선생님 그러면 주 호소 문제가 지금 이거다라고 이렇게 문장으로 저희는 정할 수는 없지만 우리 한 주간 동안이요. 선생님 한 주간이 아니라 다음에 만날 때 내가 진짜 지난 시간에 이렇게 얘기하고 보니까 진짜 나한테도 이런 게 지금 얘기하다 보니까 느껴지는 것도 있고 통찰이 되는 것도 있고 그러실 것 같아요. 그러니까 그거를 기준으로 그러면 나의 주호소 문제를 한번 이렇게 문장으로 한번 생각해 보셨으면 좋겠어요.
내담자 : 주호소 문제요?
상담사 : 네. 주호소 문제도 그렇고 아니면 1차 목표로도 그렇고 이거를 굳이 숙제라고 생각하지 마시고 그냥 문득 이렇게 떠오르실 때 진짜 나는 어떤 감정으로 들었을 때 나는 어떻게 표현하지라든지 내 감정을 어떻게 표출하는지 상대방의 감정을 어떻게 보는지 이런 것들을 한 번씩 이렇게 생각해 보셔서 다음에 저랑 만났을 때는 이렇게 한번 문장으로 한번 만들어서 오시는 것도 나쁘지 않을 것 같다라는 생각이 들거든요. 만약에 굳이 생각이 안 나시면 그냥 오세요. 오셔서 또 한 번 대화 중에 선생님이 이런 생각을 하면서 얘기하다 보면은 그러면 내가 이번에 이 8회기 상담하는 동안에 이거를 한번 제대로 잡아보고 가고 싶어요라고 선생님이 먼저 얘기해 주실 수 있을 것 같아요.
내담자 : 감정을 읽어보는 것도 괜찮겠네요. 저는 이거 별로 심각한 주제 아닌 걸로 생각했는데 자꾸 이렇게 말씀하시니까 그런가 싶기도 하고.
상담사 : 다른 분들이 우리 선생님이 지금 상담 경험이.
내담자 : 지금 없어요.
상담사 : 네. 없다 보니까 이분한테 이렇게 눈마주침 하시는 게 좀 눈마주침하는 게 좀 어려우신가 봐요. 이런 얘기를 그 누구한테 들어보지 않았기 때문에.
내담자 : 맞아요.
상담사 : 내가 이렇구나라는 걸 아마 인지를 잘 안 하셨을 것 같아요.
내담자 : 그냥 내 감정을 잘 못 읽는 것 같다라는 얘기는 듣긴 들었었거든요. 내 감정을 잘 모르는 것 같다. 그건 듣기는 들었던 얘기이긴 해요. 눈마침 얘기는 처음이지만. 그래서.
상담사 : 그래요?
내담자 : 네.
상담사 : 그거 누구한테 들었던 거예요? 내 감정 너는 너 감정을 잘 캐치를 못하는 것 같아라는 그 얘기를 누구한테?
내담자 : 다른 분 내담자 경험을 할 때 한번 저한테 제 감정을 잘 모르는 것 같다고 얘기를 하시더라고요.
상담사 : 그러셨구나. 일단은 선생님 제가 한번 좀 질문을 한번 해볼게요. 이거는 우울에 관련해서예요. 한번. 이전보다 너무 많이 먹거나 너무 적게 먹는 것 같다. 아니다. 0. 0점. 기운이 없고 기분이 가라앉는다. 가끔 그렇다가 1점이고요.
내담자 : 1점.
상담사 : 그다음에 죽고 싶은 생각이 든다.
내담자 : 0점.
상담사 : 0점. 이전보다 너무 많이 자거나 너무 적게 잔다.
내담자 : 요새 많이 자는 것 같아요.
상담사 : 갈 바를 잃어버려가지고 그러면 그게 한 여기 선생님이 보시면 몇 점 정도 될까요?
내담자 : 표시 할까요?
상담사 : 한번 그래도 그냥 말로 얘기해 주시겠어요.
내담자 : 네? 죽고 싶은 너무 많이 적게 잔다. 가끔 요새 가끔 그런 것 같아요. 1점. 죄책감 죄책감 느껴진다. 1점.
상담사 : 1점 정도.
내담자 : 기분이 우울하다. 가끔 있죠.
상담사 : 가끔 1점.
내담자 : 거의 모든 일상에 흥미가 줄었다. 이것도 요새 자주 그런 것 같아요. 2점.
상담사 : 2점.
내담자 : 희망이 없는 것 같다. 이건 그러진 않아요. 희망이 없는 것 같지 않아 아니다.
상담사 : 0점.
내담자 : 주의 집중이 잘 안 된다. 뭐 가끔 1점.
상담사 : 주의 집중이 안 된다.
내담자 : 쉽게 지친다. 요새 자주 2점. 사는 게 허무하게 음미하게 이러진 않아요. 0점. 잠시만요.
상담사 : 먹는다. 1번은 0점. 기운이 없고 기분이 가라앉는다. 1점. 죽고 싶은 생각 된다. 0점. 지금 11문항에서 1점짜리가 하나 둘 셋 넷 다섯.
내담자 : 5점.
상담사 : 5점이고 그다음에 2점짜리가 2개 4점. 그러면 9점이네요. 거의 모든 일상 활동에 대한 관심이나 흥미가 줄었다. 자주 그렇다. 그다음에 이전보다 쉽게 지친다.
내담자 : 이게 아마 계속 반 근무 연속해서 그런가도 싶어요. 근무하고도 영향이 있는 것 같아요. 피곤해가지고 그거 하고 이제 계속 실습이고 여름 방학인데 더운데 계속 있다 보니까 지쳐가지고.
상담사 : 그래서 더 이해 마음이 들고 감정이 드시는구나. 그러다 보니까 쉬지 못하시니까 흥미가 더 줄어들고.
내담자 : 그렇죠. 더 자게 되고 이거는 약간 환경적인 영향도 있는 것 같아요.
상담사 : 어쨌든 이번에는 지금 저랑 지금 하신게 지금 사후 검사 해본 거거든요. 근데 거기에서 지금 9점이 나왔어요. 선생님 오늘은 여기까지. 너무 감사합니다. 그리고 다음에 우리 저희가 언제 만날까요?
내담자 : 글쎄요.
상담사 : 가능한 시간?
내담자 : 저는 월요일 날은 여기 오는 날이어서 쉬는데 또 바쁘시죠? 월요일 날은 @DATE 날.
상담사 : 아니요. @DATE날 좋아요.
내담자 : 그래요? @DATE 날 저희 마지막 집단이라서 제가 여기 @TIME 시작이거든요. 그 전에.
상담사 : 좋아요. 그러면 @TIME에 뵙는 걸로.
내담자 : @TIME.
상담사 : 네.
내담자 : @TIME이니까 그렇죠.
상담사 : @TIME에 뵙고 @TIME 하고 좀 쉬다가 하시면 될 것 같아요. 네. 오늘도 너무 감사합니다.
