상담사 : 다시 내담자분을 만나게 되면 상담사도 엄청 긴장하거든요. 사실은 저도 긴장하고 있는 상태이긴 합니다. 긴장이 되시는군요. 네. 어떤 것 때문에 혹시 좀 긴장이 되실까요?
내담자 : 아무래도 이제 상담이라는 부분이 이제 나를 노출시키고 또 그리고 처음 이제 자리에서 낯선 환경에서 또 이렇게 이야기해야 되는 거다 보니까
상담사 : 그렇죠.
내담자 : 아무래도 좀 낯설죠.
상담사 : 네, 네, 그렇죠. 낯설고 그런데 표현을 해야 되는 게 좀 긴장이 될 수밖에 없는 면이 있는 것 같습니다.
내담자 : 어떤 걸 물어보실까요? 해야 될까?
상담사 : 네, 상담을 결국에는 하면서 그래도 솔직하게 답변해 주시는 게 가장 서로의 상담에 그리고 이제 선생님께도 도움이 가장 많이 될 수 있기 때문에 솔직하게 답변해 주시기를 좀 먼저 서두에 말씀을 드리고요. 저는 상담사 @NAME입니다. 지금 사전 평가한 거의 내용을 보니까 혹시 스크리닝 했던 결과 알고 계실까요?
내담자 : 아니요.
상담사 : 네, 척도 검사지 총 3개 했는데요. 우울 검사 그리고 불안 검사 중독 검사 이렇게 했습니다. 근데 중독은 0점으로 나오셨고 우울 7점 불안 7점 이렇게 나왔는데.
내담자 : 혹시 불안.
상담사 : 네, 불안하거나 점수가 똑같습니다. 이게 문항이 다르고 총점이 다르긴 한데요. 그래서 저한테 의뢰가 되신 건 우울 문제를 다루고 싶다 해서 주소 문제가 우울로 제가 인지를 하고 있는데 일단은 우울 7점 불안 7점이라는 이야기를 들으셨을 때 좀 어떤 느낌이실까요?
내담자 : 우울 7점이라면 그럴 수도 있겠구나 그랬는데 불안 7점, 불안도가 높았나?
상담사 : 네.
내담자 : 네. 그래서 그냥 그랬던 게.
상담사 : 이 점수가 어느 정도의 점수인지가 지금 좀 감이 안 오실 것 같아요. 그렇죠?
내담자 : 네.
상담사 : 네. 불안보다는 우울, 우울은 마일드 디프레션이거든요. 그러니까 경미한 가벼운 우울이라고 보통 이야기하는 정도의 우울이고요. 불안 같은 경우도 아예 없다고 얘기할 수는 없는데 둘 다 경미한 가벼운 우울과 불안이 있다. 이렇게 좀 생각을 해 주시면 될 것 같습니다. 나한테 가벼운 우울 내지는 불안이 있다라는 이야기를 듣고서는 좀 어떤 생각들이 드실까요?
내담자 : 우선은 그 우울이라는 부분은 왠지 이제 기저에 제 스스로가 약간의 그런 좀 약간 우울증적인 그런 어떤 기저분이 있구나라는 것들을 좀 생각을 하고 있거든요. 아무래도 여러 가지 또 직장 일이라든지 또 가정 일이라든지 하다 보니까 나도 모르게 좀 약간 무기력함 이런 것들도 좀 많이 느끼게 되고 오히려 좀 제가 아마 그거를 우울 척도라든지 이런 거를 적었을 때에 어쩌면 내 스스로가 그것보다 더 나올 수 있는데 스스로가 많이 좀 이렇게 방어를 하지 않았을까라는 좀 생각이 들었고요. 그래서 지금 이제 우울이라는 부분들에 있어서는 그렇게 나올 수 있겠다라는 좀 이렇게 수용적인 생각이었고요. 대신에 불안은 다행히도 불안도 이런 마일드 정도는 낫다고 보지만 불안은 그래도 좀 덜할 것 같았는데 불안도 있구나라는 것들에 대해서 좀 뭐랄까. 생각이 그럴 수도 있겠구나라는 좀 생각도 들었어요.
상담사 : 네, 우울은 비교적 좀 수용하시고 오히려 내가 좀 낮게 평가를 했을 수도 있다라고 얘기를 하시면서 기저 우울 이런 얘기를 해 주셨는데 제가 증상에 관련된 그러니까 이런 우울이 언제부터 그리고 지금 우울함을 어떤 순간들 어떻게 느끼시는지에 대한 평가는 뒤에 가서 조금 더 여쭤볼게요. 근데 어쨌든 지금 검사 결과가 우울 불안 7점씩 나왔고 그런데 어쨌든 배정은 우울로 지금 되신 상황이거든요.그래서 이 상담을 8회기 동안 받으시면서 다루고 싶으신 문제가 우울이 맞으신지 그리고 내가 이 상담을 8회기 동안 더 집중하고 효과를 보고 싶고 상담을 목표로 하고 싶으신 게 우울이 맞는지 일단 먼저 한번 여쭤볼게요.
내담자 : 근데 아무래도.
상담사 : 네.
내담자 : 다른 부분들보다도 제가 갖고 있는 제가 생각하고 있는 부분이 그래도 우울적인 부분이 있는 것 같아서 이제 그걸 통해서 좀 내가 개선할 수 있고 또 내가 먼저 볼 수 있다라고 한다면 그쪽으로 좀 상담을 해보는 게 그렇게 가면 효과도 있지 않을까라는 좀.
상담사 : 네. 혹시 우울 문제로 상담이나 검사나 병원에서 이렇게 진료 받으신 경험 있으실까요?
내담자 : 진료요?
상담사 : 네.
내담자 : 있었죠.
상담사 : 우울 문제로요?
내담자 : 네.
상담사 : 혹시 언제 병원에 가셨을까요?
내담자 : 한 5년 전이었을 거예요.
상담사 : 5년 전이요. 혹시 진단을 받으셨나요?
내담자 : 아니요. 진단은.
상담사 : 진단은 받지 않으셨고요. 혹시 5년 전에 어떤 이유로 병원에 혹시 가게 되셨을까요?
내담자 : 5년 전에 제가 직장 생활을 하면서 동료 간의 어떤 마찰이 좀 있었어요. 그러다 보니까 또 그러다 보니까 좀 약간 그로 인해서 어떤 행정적인 어려움을 처하게 됐고 그러다 보니까 그런 과정 중에 내가 너무 힘들더라고요. 그거는 수용하고 받아들이는 것이 좀 많이 힘들어서. 근데 좀 그때 좀 많이 우울했던 것 같아요. 그래서 그러면 저희가 이제 오히려 정신과 병원이다 보니까 얘기를 못하죠. 이제 얘기를 못하고 있는 가운데 그나마 이제 제가 아는 분이 다른 이제 병원에서 이제 근무를 하고 진료를 하고 계시기 때문에 그분한테 가서 이제 제 얘기를 드리고 힘들다라고 설명을 드렸더니 예전부터 그런 어떤 관계적인 부분들 직장에서의 그런 어려움들 그걸 좀 지켜봤던 분이셨어요. 저한테는 충분히 그런 어려움이 있었기 때문에 우울증적인 부분이 있을 수 있다라고 이야기하시면서 그때는 약간의 좀 처방전 피아노처럼 그런 처방을 받아서 며칠 복용을 하는.
상담사 : 그게 우울 관련된 약물이었을까요, 그러면?
내담자 : 네.
상담사 : 약은 어느 정도 복용하셨던 걸로 혹시 기억이 나세요?
내담자 : 며칠 원래는 한 일주일 치를 받았는데요. 한 3, 4일 정도 먹고 안 먹었어요.
상담사 : 혹시 드시다가 중단하신 이유가 어떻게 될까요?
내담자 : 먹었는데 저희도 이제 하는 분들한테는 좀 드십시오. 이렇게 제가 먹었더니 그렇게 크게 약을 그렇게 좀 경미하게 주셔서 그런 건가? 그래서 그랬는데 먹었는데 그렇게 크게 효과가 나타나지 않는 것 같아 못 먹겠다 해가지고 임의적으로 중단했습니다.
상담사 : 그러셨군요. 실제로 우울 약은 한 2주는 먹어야 효과가 나타나니까요.
내담자 : 맞아요.
상담사 : 일주일을 왜 주셨을까 싶기도 하고.
내담자 : 경과를 보자라고 했는데 한 번 가고 못 갔죠. 그냥 또 일을 하고 하다 보니까.
상담사 : 죄송해요. 제가 지금 아까 우울 점수를 조금 낮게 방어적으로 평가했을 수도 있겠다라고 말씀을 주셔서 원래는 사전 검사를 다시 하지는 않는데 오늘 근데 한번 일단 검사를 좀 진행을 다시 해보고 그다음에 상담을 좀 이어가면 좋을 것 같아서요. 제가 그냥 불러드릴게요. 같이 보시면서 매사에 흥미나 즐거움이 거의 없다. 전혀 없으면 0점 며칠 동안 1 일주일 이상 2 거의 매일 3일 때.
내담자 : 며칠 동안?
상담사 : 2주로 생각해 주실 때요.
내담자 : 네, 네.
상담사 : 그러면 0 1 2 3 중에 몇 점?
내담자 : 1번 1점.
상담사 : 기분이 가라앉거나 우울하거나 희망이 없다고 느낀다.
내담자 : 이런 측면 이거 어디에다 중점을 두고 둬야 될지를 잘 모르겠는데 희망이 없다고는 느끼지는 않아요. 근데 기분이 가라앉거나 약간 우울한 부분은 좀 있어요.
상담사 : 전반적으로 고려하셨을 때는 몇 점이 될까요?
내담자 : 1점?
상담사 : 1점 네. 잠들기 어렵거나 자주 깬다. 혹은 잠을 너무 많이 잔다.
내담자 : 그거는 잠들기 어려운 부분은 좀 있고 이렇게 해놓은 것도 있고 이거는 한 2점 정도.
상담사 : 네. 피곤하다고 느끼거나 기운이 거의 없다.
내담자 : 1점.
상담사 : 1점.
내담자 : 네.
상담사 : 식욕이 줄었다. 혹은 너무 많이 먹는다.
내담자 : 그렇진 않아요. 그건 없어요.
상담사 : 0점으로 시작하겠습니다. 내 자신이 실패자로 여겨지거나 자신과 가족을 실망시켰다고 느낀다.
내담자 : 그건 없는 것 같아요. 0점
상담사 : 신문을 읽거나 TV를 보는 것과 같은 일상적인 일에 집중하기 어렵다.
내담자 : 1점.
상담사 : 1점. 다른 사람들이 눈치챌 정도로 평소보다 말과 행동이 느리다. 혹은 너무 안절부절 못해서 가만히 앉아 있을 수 없다.
내담자 : 0점.
상담사 : 0점. 차라리 죽는 것이 낫겠다고 생각하면 어떻게든 자해를 하려고 생각한다.
내담자 : 0점.
상담사 : 0점. 네. 여기서 6점이 나오시는데요.
내담자 : 6점이에요?
상담사 : 네, 네.
내담자 : 더 적게 나왔네.
상담사 : 하나 둘 셋 넷 다여. 네, 6점입니다.
내담자 : 그래요?
상담사 : 네. 언더 리프팅 하신 것 같지는 않은데 주관적으로 느끼시는 어쨌든 감정들은 경미한 우울 정도는 어쨌든 간에 있는 상태이신 것 같기는 하네요. 네. 동료 갈등이 있으셨고 행정적으로 결국엔 처분을 받은 건 선생님께서 어떤 처분을 받게 되신 거였을까요?
내담자 : 네, 네.
상담사 : 아까 사실은 계시던 직장 군 때문에 병원에 사실은 가서 무언가를 내 얘기를 하고 뭔가 진단을 받거나 이러기가 참 쉽지 않으셨을 것 같은데 그 당시에 그만큼 힘드셨기 때문에 또 가시게 되지 않았을까 싶은 생각이 들어요. 그래서 그 당시에는 좀 어느 정도로 우울했고 어떤 좀 증상들 문제들이 있었는지를 한번 좀 듣고 싶은데요.
내담자 : 그때는 우울이라기보다는 분노가 많았고요.
상담사 : 네.
내담자 : 그리고 또 왜냐하면 관계적인 부분이었기 때문에 내가 왜라는 이런 의무적이었고 그러다 보니 내 마음속에는 양가 감정이 있었던 것 같아요. 분노도 많았고 그러면서 또 내가 정말 내가 정말 관계를 정말 못했나 뭐 이런 이런 이런 생각들. 그러다 보니까 관계하기가 싫더라고요. 사람들하고 만나는 그 자체도 싫어지고 한동안 그렇게 생활했었죠. 그렇게 하니까 잠도 쉽게 들지 못했고 누군가가 누군가하고 일단은 사람한테 믿는다는 게 신뢰를 한다는 게 좀 어려웠고요. 그런 감정도 그러다 보니까 내 스스로가 좀 약간 자괴감하고 자존감도 낮아졌고 그것 때문 그런 여러 가지 복합적인 그런 감정들이 많은데 그래서 누군가한테 이거를 이야기를 할까 하는데 마땅히 그거를 이야기할 수 있는 주변인이 없더라고요. 없었고 그래서 그래서 그나마 찾았던 게 그래도 예전에 알고 있었던 정신과. 그래가지고 그래도 좀 설명을 하게 되면 내 기분이 나아지려나 해가지고 그때 이제 차례가 됐는데 그랬죠.
상담사 : 찾아가시고 어떠셨어요? 그래서.
내담자 : 이게 마땅히 얘기를 듣고 공감을 많이 해 주셨는데 쉽사리 그 상황에 대한 문제나 이런 것들이 해소되지는 않으니까 좀 이거는 그러니까 그 감정은 좀 많이 호전되거나 그러지는 않았었어요. 단지 이제 약물을 통해서 조금 더 내가 잠을 못 자는 거 이런 것들에 대해서 좀 도움을 받을 수 있을까라고 생각을 했었는데 또 워낙 또 약을 척 조금 지어주셨는데 약 복용을 면밀히 안 해 주셔서 그런가 똑같이 잠이 안 오고 그러더라고요. 그렇긴 했어요.
상담사 : 그 이후에는 또 병원에 가시거나 상담을 받으신 건 없으시고 그냥 5년이 지나신 거죠?
내담자 : 네, 그 뒤로는 없었습니다.
상담사 : 네, 혹시 사실 우울 얘기를 하고 제가 병원에 혹시 가셨던 경험이 있으신지를 여쭤보긴 했지만 우울과 연결돼서 지금 처음으로 얘기하신 사건이고 5년 전 사건이었거든요. 아까 처음에 좀 기저에 내가 그런 것들이 있을 수 있다라고 말씀하신 게 혹시 이 사건을 얘기하셨던 걸까요?
내담자 : 그것도 있었고 그전에도 있었고 아무래도 직장에서의 관계나.
상담사 : 네.
내담자 : 그런 부분들 그런 부분들이 좀 많이 있었던 것 같아요. 근데 아마 내가 그런 것들은 이 사건은 그냥 발단적인 부분이었을 것 같고요. 오래전부터 왜냐하면은 저는 타지 생활을 많이 했거든요.
상담사 : 네.
내담자 : 타지 생활을 오래 하다 보니 그런 혼자의 외로움이라든지 이런 것들을 좀 많이 느꼈었던 것 같아요. 학창시절 때도 유학을 가서 왜냐하면 이제 시골에서 이제 자라다 보니까 다른 학교 이제 유학을 많이 떠나고 하다 보니 자취 생활 하고 물론 하숙 생활도 하고 자취 생활도 많이 했지만 그럼에도 거기에서 그런 어떤 외로움 낯섦 이런 것들을 많이 봤던 것 같아요. 그러면서 이제 타지에서 적응을 하고 거기에서 이제 생활을 했지만 지금도 어떻게 보면은 타지에서 생활을 하고 그런 거겠지만 아마 글쎄요. 아마 그런 거는 인식 속에는 없었던 것 같아요. 어쩌면 내가 있을 수도 있었겠지만 왜냐하면 저 같은 경우에는 부모님이 장사를 하셨기 때문에
상담사 : 네.
내담자 : 저하고 형하고 조부모님 할머니 할아버지한테서 시골에 살았던 경향이 있거든요. 그러면서도 저 같은 경우에는 또 운동선수 생활을 했었어요.
상담사 : 어떤 운동을?
내담자 : 배구를 했었어요.
상담사 : 그러시군요.
내담자 : 그러다 보니 그때는 잘 몰랐죠. 왜냐하면 그때는 선수 생활을 하다 보니까 물론 그때도 많이 부모님하고 떨어져서 거의 학교 생활은 거의 못 했어요. 운동만 하는 방학 때는 방학이라고 해서 합숙 훈련하고.
상담사 : 그렇죠.
내담자 : 학교 다닐 때는 시합 나가고 전지훈련 나가고 하다 보니까 그냥 학교는 단지 그냥 거쳤다 가는 정도. 그리고 다른 사람들과 다른 친구들하고 만날 수 있는 그런 기회도 없었고 단지 그냥 몇 명 정해진 운동했던 친구들 바운더리밖에 없었거든요. 그때도 아마 느꼈을 것 같아 내가 다른 친구들처럼 이렇게 애들은 애들하고 잘 노는데 나는 저기에 어울리지 못하고 단 체육관이라는 곳에 따로 분리돼서 그냥 운동만 해야 되는데 상황 이런 것들이 참 부러웠던 것 같아요. 그때는 그 친구들이 일찍 끝나서 돌아가고 동기들끼리 서로 이렇게 그렇지 않아 학창 시절 때는 남자 여자 할 것 없이 막 서로 간에 치고받고 싸우기도 하고.
상담사 : 그렇죠.
내담자 : 그런 모습들 자체가 부러웠던 것 같아요.
상담사 : 운동선수 생활은 언제부터 시작하셨었어요?
내담자 : 초등학교 @YEAR 때부터요.
상담사 : 언제까지 하셨었나요?
내담자 : 초등학교 @YEAR 중학교 @YEAR.
상담사 : 정말 한창 친구들이랑 막 그냥 쳐다.
내담자 : 그리고 부모님이 운동부에 가입을 시켰죠. 그렇게 시작은 했죠.
상담사 : 그래도 또 중학교 @YEAR 때까지 하신 거 보면은 그래도 맡으신 포지션에서 나름대로의 역량을 발휘하셨을 거라고 생각이 드는데요.
내담자 : 그때는 저희가 인원이 없었어요. 전국에서 키는 제일 작았는데 그래도 소년체전 나가서 하는 전국에 있는 순위권 안에는 들었으니까 그 안에 들어오려고 한다면 얼마만큼 연습을 해야 되고 또 얼마만큼 맞아야 되는지. 그랬죠. 근데 저희가 6명 지금은 12인제로 하고 하지만 9인제지만 예전에는 한 6인제였거든요. 6명이 두 팀으로 돌아서 하는데 저희 전체 인원이 17명 8명밖에 안 됐어요.
상담사 : 다칠 수도 없고 빠질 수도 없고.
내담자 : 그렇죠. 빠지는 순간.
상담사 : 무조건 나가야 되고.
내담자 : 네. 그랬죠. 그러다 보니 거의 다른 생활을 할 수가 없었어요.
상담사 : 그때의 그런 생활들을 지금 다시 떠올려보셨을 때 좀 그런 삶들이 혹시 지금의 나의 어떤 이런 우울함이나 아니면은 우울한 일 얘기하시면서 계속 관계 얘기를 좀 하셨는데 혹시 이런 부분들에 영향을 미친 부분이 있다라고 혹시 생각이 좀 되어지실까요?
내담자 : 글쎄 경제적인 부분에 있어서 그렇게 그게 어쩌면 근데 그렇게 크게 관계는 없을 것 같아요. 왜냐하면 그렇지만 그러면 관계는 잘했거든요. 친구들도 많았고. 물론 지금도 그렇다고 해서 아예 친구들이 없거나 그러지는 않았는데 그러니까 그냥 주관적인 것 같아요. 스스로의 그런 사람들과 관계 속에서 학창 시절 때 고등학교 때도 그렇지만 대외적인 관계는 되게 많이 했어요. 어쩌면 그런 제가 일부러 그런 대외적인 관계라든지 대외적인 활동을 많이 했던 거는 나의 그런 스스로가 느껴지는 나의 외로움을 좀 달래기 위한 하나의 방편으로 옳지 않았을까라는 생각이 들거든요.
상담사 : 네. 사실은 어렸을 때 운동선수들은 친구들 사이에서는 되게 인기가 많은 친구들일 가능성이 높고 그런 단체 생활들을 하면은 관계 안에서 어떻게 내가 행동을 해야 되는지를 본능적으로 되게 잘 터득하게끔 되잖아요. 근데 이런 경험이 있으신 분께서 사실은 대인 관계에 어떤 갈등 문제가 생겼고 그게 꽤 심각하게 뭔가 그런 행정적인 처분까지 내려졌다고 하는 게 조금 어떻게 보면 의아하다고 표현해야 될까요? 네, 좀 그런 부분들도 있는 것 같아요. 근데 좀 5년 전에 그런 관계에 대한 이야기나 이런 것들은 조금 뒤로 얘기를 해본다면 제가 아까 우울 점수가 7점 나오셨습니다라고 말씀드렸을 때 기저에 그런 내용들이 있을 수 있고 직장 가정 무기력함 이렇게 좀 키워드들을 말씀하셨는데요. 언제부터 내가 좀 우울하다고 느끼셨는지 여쭤봤을 때 고등학생 얘기하셨고 아까 계속 그리고 나의 어떤 외로움들을 그런 대외적인 활동들을 하면서 좀 채우려고 했었던 것 같다 이렇게 말씀을 해 주셨는데 정확하게 언제부터 내가 외롭다고 느끼셨는지 이런 우울함이 언제 어떤 사건을 토대로 내가 좀 내가 좀 우울하구나 이런 것들을 느끼게 되셨는지가 좀 궁금해요.
내담자 : 그 느낌을 명확하게 알게 된 거는 아마 고등학교라고 고등학교 때 했던 것 같아요. 물론 저는 물론 스스로 교회를 다니고 했지만 중학교 때까지는 그래도 같이 잘 교회를 다녔었어요. 다녔고 그 속에서도 그래도 어느 정도 지금 많이 위안이 됐죠. 기도도 많이 하고 했는데 그러면서 고등학교 올라오면서 자기가 떠났어요. 제가 이제 하나님을 버렸죠. 버렸고 그러고 나서 이제 사회생활 혼자 생활하면서 아마 그때부터 되지 않았을까라는 생각이 들어요. 왠지 그 지역이 내가 있는 그 자체가 너무 낯설기도 했고 이제는 나 혼자겠다라는 그런 어떤 사고가 되게 많이 풍겼었던 것 같아요.
상담사 : 나는 혼자다라는 생각들을 많이 하시면서 좀 더 외롭고 그게 좀 우울한 영향을 미치고 그랬을 수 있겠다는 생각이 드네요. 아까 사제 생활을 되게 어린 나이부터 사실은 하셨었잖아요. 부모님 원 가족들에 대한 어떤 그리움 이런 것도 굉장히 크셨을 것 같기도 한데요. 부모님하고는 사이가 좀 어떠신 편이셨어요? 가족분들하고.
내담자 : 부모님 가족과의 관계는 그렇게 크게 나쁘거나 그러진 않았어요. 보지는 않았고 단지 나쁘지 않은 게 아니라 제가 그렇게 관심을 두지는 않았죠. 외지로 많이 다니다 보니까 부모님들도 많이 또 외지에서 생활하셨고 그러다 보니 그냥 저는 이제 저는 형제거든요. 저하고 형하고. 형하고의 관계 정도하고 조부모님 할머니 할아버지 이제 그런 감정들만 있었고 부모님에 대해서는 그렇게 크게 그렇다고 완전히 나쁘다고 하지는 않고 또 그렇다고 또 뭔가 부모님에 대한 애정을 원하거나 이런 것도 별로 없었던 것 같아요.
상담사 : 근데 그 관계를 모르겠어요. 좀 더 말씀을 제가 들어보고 성격도 여쭤보고 해봐야 되겠지만 관계적인 측면에서 그냥 못 맺으실 것 같아 보이진 않아요. 솔직히 그런데 타지 생활을 하면서 느끼는 외로움들이나 우울 낯섦 좀 혼자 떨어져 있는 것 같은 느낌들은 충분히 드실 수 있을 것 같고요. 근데 그렇다고 해서 모두가 다 우울함을 느끼거나 그게 내가 좀 정말 우울하구나라고 생각하지는 않을 수 있는데 그래서 원가족이랑 혹시 관계가 매우 끈끈하셨는지가 좀 궁금했는데 또 그건 또 아니셨던 것 같고 그러면 아마 그렇게 혼자 덩그러니 이렇게 자취나 하숙을 하면서 어떤 나를 지속적으로 우울하게 만드는 생각들이나 그런 것들이 많이 있으셨을 것 같아요. 아까 대표적으로 말씀하셨던 내가 혼자구나 이런 생각들 그때 주로 우울함을 느끼면서 어떤 생각들을 주로 많이 하셨을까요?
내담자 : 뭐라고 설명을 드려야 될지 잘 모르겠는데요. 좀 슬펐어요. 왠지 왠지 지역에 모든 사람 그러니까 나한테 저 개인한테는 많은 사람들이 관계하려고 많이 했었고 그 역시 그런 그렇게 배척을 하거나 나 혼자 고립되거나 그러진 않았거든요. 관계를 잘했어요. 관계도 잘하고 근데 오히려 더 그 사람들하고 더 많이 만났고 동아리 회장도 하고 막 그러면서 했는데 문제는 그 안에서의 내가 정말 진실된 게 아닐까라는 것들에 대한 고민을 좀 많이 했었어요. 마치 내가 아닌 성격이 완전 나와 다른. 그러니까 나는 예전에는 내성적이었는데 관계 속에서 이제 어떻게 하다 보니까 내가 외향적인 이런 사람이 돼버린 것 같은 느낌. 그리고 사람들하고 많이 관계는 하지만 그 관계 속에서 나는 왠지 타인처럼 느껴졌어. 내 스스로가 그런 게 좀 있었죠. 그리고 같이 자취하는 친구들도 있었고 그랬지만 그냥 그때뿐이었죠. 같이 있으면서 물론 위안이 되기도 했지만 내 스스로 생각을 했을 때 정말로 나를 위하는 아니었던 것 같아요. 오히려 내가 그런 매력을 더 지르려고 했는데 지금도 생각하면 또 그런 생각도 들긴 하는데요.
상담사 : 죄송해요. 방금 표현하셨던 거 제가 잘 못 들어서.
내담자 : 내가 스스로 외로움을 즐기려고 한 건 아닐까.
상담사 : 즐기려고 했었나.
내담자 : 네. 참 그런 상황 속에서는 좀 뭐랄까. 그런 느낌이 되게 많이 지배적이었죠. 같은 관계라 하지만 결국 이 관계는 나의 진실된 관계보다도 내 즐거움에 감정에 어떤 충실한 감정보다도 왠지 그냥 다른 사람들한테 보여지는 형식적인 그런 내 감정 이것도 좀 많이 느꼈던 것 같아요.
상담사 : 어느 순간 내가 이렇게 행동하거나 어떤 관계 안에서 느끼는 감정들이 편안하다고 느껴지지 않고 이게 좀 꾸며진다거나 가식적이라든가 이런 것들을 감각적으로 느끼기 시작하면 되게 불편해지기 시작하잖아요. 근데 아마도 그 당시에 내가 좀 편하지 않고 내가 하는 행동들이 마음이 좀 편하지 않으셨다라는 느낌이 지금 저한테도 좀 전달이 되는 것 같아요. 아마 이유가 분명 있을 것 같아요. 이 관계 속에서 난 분명 군중 속에 있지만 외로움을 느낄 수밖에 없었던 다양한 분명 이유들이 있었을 것 같고 거기에서 인지 행동 치료는 어떤 신념, 내가 나에 대한 타인에 대한 세상 미래에 대한 어떤 과거의 경험들로 인해서 쌓여진 자동적인 어떤 사고의 패턴이 결국엔 그런 생각들을 만들어내게끔 하고 그게 결국엔 우울에 영향을 미친다 이렇게 보니까요. 아마 이제 8회기 상담을 하면서 선생님께서 갖고 계시는 주요한 나에 대한 내지는 타인에 대한 세상에 대한 이런 신념들이 어떻게 형성되어 있는지 그게 오늘 말씀하신 이런 사건들이랑 또 어떻게 연결되는지를 추후에 또 찾아갈 수 있을 것 같아요. 혹시 그 과거에서 지금 이야기 나눈 것들 관련돼서 저한테 조금 더 정보를 주고 싶으시거나 떠올라서 또 이야기하고 싶으신 사건이나 내용이 있으실까요?
내담자 : 아마도 생각을 해보면 아마 그건 어렸을 때부터 계속 갖고 있었던 부분이 아닌가 싶기도 한데요. 우선은 제가 운동을 했었잖아요. 운동을 하면서 그런 고립된 생활을 하면서 그러다 보니까 친구들과의 관계도 부족했었고 그것이 중학교 때까지도 계속 이어졌고 단지 이게 선택적이었고 그런데 제가 이제 고등학교를 도시로 넘어오면서 거기에서 마찬가지로 이제 동아리라든지 여러 가지 좀 대외적인 활동을 하면서 거기서 @TITLE을 한다거나 그렇지만 왠지 거기에서 오는 그 생활에서 오는 타인들 즉 학우들과의 격차를 내 스스로가 많이 느꼈던 것 같아요. 그만큼의 자존감이 많이 낮아진 낮아지지 않았을까. 그러다 보니까 내 스스로가 비교하게 되고 그러다 보니까 왠지 나의 그런 사람들 앞에 뭔가 내가 리더라고 한다면 동아리 @TITLE이라고 한다면 그래도 뭔가 그 사람들한테 뭔가를 전해주거나 뭐 이렇게 해줘야 되는데 내가 과연 그럴 수 있을까라는 오히려 그런 불안감 그리고 내가 이 도시에서 사는 아이들과 나는 저 원래 아무것도 없는 농촌에서 사는 내 자신이 과연 여기에서 적응을 할 수 있을까. 그럼에도 불구하고 이 아이들을 뛰어넘을 수 있을까. 이런 것들이 많이 생각을 하긴 하지 않았나.
상담사 : 네. 그 당시에 어릴 때 선생님은 굉장히 좀 승부욕도 있고 잘하고 싶은 마음이 굉장히 큰 아이였다라는 이미지가 좀 떠올라지네요. 의욕도 있고.
내담자 : 운동을 하게 되면 그때부터 배우는 거는 말 그대로 일명 깡이라고 하잖아요. 그걸 많이 주입을 해요. 왜냐하면 지면은 안 되거든.
상담사 : 네, 그렇죠.
내담자 : 그래서.
상담사 : 승부가 딱 나오니까요.
내담자 : 네. 그래서 연습을 할 때도 그렇지만 버텨라 이겨라 아니면은 저 팀을 이기지 못하면 결국엔 우리는 말 그대로 맞거나 아니면 정말 힘든 과정을 좀 고쳐야 되기 때문에 어떻게든 상대방을 이겨야 되는 그런 집념 이런 게 많이 생길 수밖에 없었거든요.
상담사 : 네, 네.
내담자 : 그때는 지고 오면 또 맞아요. 시험 도중에도 맞아요.
상담사 : 그렇군요.
내담자 : 그러다 보니까 악이 많이 오고 이제 받쳤죠. 지고 나서 맞으면 얼마나 기분이.
상담사 : 진 것도 기분이 나쁜데.
내담자 : 그렇죠.
상담사 : 맞기까지 해야 돼요.
내담자 : 시험 도중에 중간에 그 쉬는 시간이 있거든요. 쉬는 시간을 딱 줬으면 지금 이제 다 맞아요. 화장실 가서. 그러면은 긴장이 바짝 되고 이제 그냥.
상담사 : 그렇죠.
내담자 : 악밖에 안 남죠. 저거 내가 내가 왜 이 없이 맞아야 되나 그것보다도 저희대로 이겨야만 내가 좀 편해질 수 있겠다 이제 그런 생각. 악으로 깡으로 하죠. 투기가 막 올라오죠.
상담사 : 네, 네, 네.
내담자 : 그러다 보니까 일상적으로 이제 그런 승부욕에 되게 집착하게 되더라고요. 뭘 하더라도.
상담사 : 네, 네.
내담자 : 지금은 많이 없어졌지만 그래도 뭔가를 할 때는 지면은 왠지 안 될 것 같은 그런 자존심이 좀 많이 그래요.
상담사 : @YEAR부터 중기까지 배부를 하셨으면 사실은 그때는 이제 막 누가 더 잘한다 못한다 이런 거에 대해서 굉장히 민감해질 만한 그런 시기에 운동을 하면서 승부에 되게 어떻게 보면 집착할 수밖에 없는 환경이 조성이 되고 이기거나 지거나 둘 중에 하나잖아요. 2등도 인정받지 못하는 세상이니까요. 결국에는 이겨야만 해 이렇게 해야만 해 지면은 결국엔 다 낙오자고 실패자고 도태되는 거고 이런 생각의 주입이 너무 어린 시절부터 강요를 받고 그거에 이렇게 젖어서 어떻게 나도 모르게 그런 생각들이 강해지고 할 수밖에 없었던 좀 배경이 있구나라는 걸 이해할 수 있게끔 된 것 같아요. 이제 그런 와중에 이후에도 계속 뭔가 @TITLE도 하시고 뭔가 하셨던 것 같아요. 그러면 아마도 이래야만 해 이렇지 않으면 이렇게 될 거야 이런 어떤 굉장히 이상적이고 당위적인 생각들을 많이 하시게 될 수밖에 없었을 것 같은데요.
내담자 : 그런 것들이 영향을 많이 저한테 미치지 않았을까라는 좀 생각이 들었는데 첫 번째는 이제 부모님들한테 나중에 듣긴 했지만 항상 저한테는 미안함이 들었다고 하시더라고요. 뭐냐 하면 항상 매주 떠나 있고 그러니까 첫째는 항상 안에 있었고 저는 항상 밖에 있으니까.
상담사 : 그렇군요.
내담자 : 밖에 있는 저한테 미안함이 있다고 생각하는데 저는 오히려 밖에 있음으로 인해서 점차적으로 이제 그런 부모님에 대한 그런 관심과 애정 이런 것들이 많이 포기하지 않았을까? 얼마나 기억나는 건 초등학교 @YEAR 때 그렇게 이제 합숙 처음으로 합숙 훈련을 할 때 아이들이 전부 다 울었었어요. 왜냐하면 낯선 환경에서도 같이 운동한다고 낯선 공간에서 연수에서 집하고 떨어져가지고 아이들끼리만 좀 자고 하는데 여기저기서 많이 울었죠. 근데 저는 들었는지 잘 기억이 나진 않지만 그게 기억이 좀 많이 남았어요. 아직까지 기억이 그런 좀 남았고. 중학교 때는 운동 물론 많이 때렸죠. 막 싫을 때 아이들은 왜냐하면 이제 저는 그렇게 싸움을 많이 좋아하는 편은 아니었어요. 그렇지만 내가 부당하다고 느낄 때는 그때는 좀 많이 부딪혔죠. 부딪혔고 부모님과의 관계에 있어서는 그때도 마찬가지였지만 그리고 내가 하려고 하는 부분에 있어서 뭘 그렇게 관심을 두시지 않는 것 같아서 그래 뭐 그런가 보다라고 생각을 하고 그냥 나는 내 스스로의 그냥 결정하고 판단하고 행했던 것 같아요. 그냥 누구의 결정이나 상의나 이런 거 없이 그냥 일단 제 스스로 그냥 뭔가를 그냥 벌려서 나갔던 것 것 같아요. 고등학교 때나 진학을 할 때나 이럴 때는 좀 그래도 부모님이 개입은 하시긴 했지만 중학교 때는 운동이 너무 싫어서 도망을 치려고도 했었고.
상담사 : 네.
내담자 : 다행히 부모님이 도와주셔가지고 중간에 제가 빠져나올 수 있었지만 그랬던 것 같아요.
상담사 : 그런 과정들 지금 이야기하셨던 것들에서 좀 선생님의 성격적인 측면들이 좀 드러나기도 하는 것 같은데요. 스스로는 본인의 성격이 어떻다고 보통 평가하세요? 생각하세요?
내담자 : 저는 제 스스로의 성격은 참 그렇게 크게 관계적이나 그러지 않은 것 같아요. 좀 좀 소심하기도 하고요. 좀 내성적인 것 같기도 하고요. 근데 다른 사람들은 전혀 제가 그런 그렇지 않다고 생각을 하더라고요. 그래서 그랬구나. 근데 그거는 어디까지나 그 사람들이 바라봤을 때의 제 모습인 거고 상황에 따라서는 그렇게 또 활동적이기도 하고 그래요. 좀 이렇게 남 앞에는 그렇게 뭐라고 해야 될까. 좀 우울한 모습을 보인다거나 좀 내숭이 아니라 좀 침울한 이런 별로 이렇게 보여준다는 거를 별로 좋아하지는 않거든요. 스스로가 이렇게 내 혼자 조용한 조용한 시간을 가져서 나를 이렇게 되돌아볼 때는 과연 네가 정말 너는 아닌 것 같은데 이런 생각 있잖아. 그런 생각이 좀 많이 들었어.
상담사 : 그러게요. 소심 내성적을 먼저 얘기하실 거라고 예측을 못했는데 소심 내성적이 먼저 나와서 되게 어떻게 보면 어떤 목적이 있거나 하실 때에는 아까 친구들 때리지도 않고 이런 얘기하시면서 뒷부분에 어떤 제가 인상을 받았냐면 좀 그래도 할 말은 좀 하고 나름대로 이게 맞다 저건 좋지 않다 옳지 않다 이런 기준들이 좀 되게 명확하게 어렸을 때부터도 있으셨을 것 같고요. 의외로 독립심 자립심이 환경 때문에 생기신 건지는 모르겠지만 아까 친구들은 다 막 우는데 나는 울었는지 기억이 안 난다. 보통은 반대로 기억하거든요. 내가 운 거를 더 잘 기억. 제가 그날 정말 너무 심하게 울었어요. 근데 아마 그렇게 얘기하시는 걸 보면 안 우셨을 수도 있을 것 같고요. 사실이 뭔지 모르겠지만. 좀 독립적이고 자기 주도적이고 자립심도 있으신 것 같고 환경에 나름대로 잘 적응하시는 부분도 있으실 것 같고요. 그런데 소심하고 내성적이다. 그리고 강한 면모를 보여주고 싶은 나의 약함을 드러내고 싶지 않은 어떤 측면들도 분명히 있으신 것 같고요.
내담자 : 그랬던 것 같아요. 저는 저를 온전히 다른 사람들 앞에 내보이지 않은 것 같아요.
상담사 : 네.
내담자 : 왠지 왠지 그래서는 안 될 것 같다라는 그런 생각이 많이 있었지 않았나 싶어. 어쩌면 진실된 나의 모습이 과연 있을까라는 좀 생각을 간혹 가다 해보긴 해요. 과연 나는 정말 누구일까?
상담사 : 최근에도 그런 생각을 좀 하시나요?
내담자 : 그 사람 생각들은 종종 하죠. 예전에도 그랬고 지금도 그렇고. 그래서 때로는 이렇게 상담을 하는 것들이 두렵기도 해요.
상담사 : 어떤 면이 좀 두려우신가요?
내담자 : 나의 그런 이야기를 하다 보면 내가 드러내 보고 싶지 않은 부분들까지도 드러내야 되는 그렇다고 한다면 나는 어쩌지 이런. 그래서 그런 것들에 대한 두려움이라고 해야 될까.
상담사 : 그 어쩌지를 조금 더 구체적으로 설명한다면 어떤 내용들이 담겨 있는 어쩌지일까요?
내담자 : 어쩌지라는 부분은 그동안에는 나는 많은 사람들 앞에 나의 긍정적인 모습들만 보였었던 것 같아요. 근데 그렇지 않은 부분이 많았거든요. 근데 이제 그런 부분들은 나는 내 안에서 그냥 감추고 또 그냥 내 안에서 소화시키고 그랬던 것들이 많았던 것 같아요. 단지 그런 것 하나하나 그런 부분들이 들춰지기를 보면 나는 왠지 뭐라 그럴까. 좀 내 스스로가 다시 좀 좌초되는 듯한 느낌 그런 그런 생각이 좀 들긴 했어요. 오히려 좀 들기도 하죠. 뭔가 남들이 그런 나를 보면 어떻게 생각을 할까라는 그런 생각이 있긴 해요.
상담사 : 네, 네.
내담자 : 그런 것 같아요.
상담사 : 잠깐 지금 한번 생각해 보시면 좋을 것 같은데요. 온전히 나를 내보이지 않게끔 되는 것 같고 그러는 거가 굉장히 좀 두려우신 것 같아, 방금 표현하신 것처럼. 그리고 뭔가 그럴 것 같은 상황이 되면 불안하신 것 같기도 하고요. 온전한 나를 다른 사람들이 알게 된다면 어떤 일이 벌어질 것 같으세요?
내담자 : 글쎄요. 뭐 그런 부분까지는 일단 크게 생각해 보지는 않았는데 나에 대한 실망.
상담사 : 실망할 것이다.
내담자 : 예. 그렇지 않을까라는 생각이. 지금껏 이렇게 살아온 나에게 있어서 물론 그런 것도 있겠고 내 스스로는 나에 대한 이제 갖고 있는 신념 이런 부분에 있어서도 좀 좌절되지 않을까. 오히려 나는 내 스스로의 그런 지키고자 했던 그런 기준점에서 쫓아내 보이고 좀 분하고 하다 보면 정말 나는 내가 이렇게 생활하고 현생으로 살아가는데 과연 내가 정말 이대로 살아온 내가 맞나라고 느끼지 않을까. 그러면 오히려 더 내가 스스로가 생각을 하고 다른 사람뿐만 아니라 내 스스로도 이거밖에 안 되는 놈인가 이렇게. 솔직히 그런 것들이 더 두려운 것 같아요.
상담사 : 네. 근데 지금 말씀하시는 이렇게밖에 안 되는 놈일까, 놈인가 내지는 내 어떤 신념이 좌절되는 것 같은 느낌을 경험하게 될까 봐 좀 두렵기도 하시고 그리고 다른 사람이 약간 실망할 거야. 근데 그게 선생님의 인생 전체이거나 존재 전체라고 생각을 하고 계시지는 걸까요? 아마도 특정한 어떤 모습 내가 더 좀 보여주고 싶지 않은 모습 면이 좀 더 있진 않으실까 싶기도 한데요.
내담자 : 아마 그런 게 더 있지 않나 싶어 그런 게 더 있는 것 같아요. 이제 맞잖아요. 인생은 물론 다 좋은 부분만은 아니고 때로는 감추고 싶어 하는 이런 부분들도 많이 있는데 내 스스로도 그런 부분들이 많이 있었고 한데 그런 부분들이 왠지 노출시키는 거를 내 스스로가 스스로가 용납하고 싶지 않은 것 같아요. 특정 부분 특정 부분이라고 해야 특정 부분인지 아닌지는 모르겠지만 그런 것 같아요. 이제 그렇게 되면은 좀 나의 밝은 모습들이 왠지 흐리게 보이실 것 같아요.
상담사 : 선생님의 밝음이 흐리게 보여질 것 같다. 그게 내포하고 있는 의미는 어떤 걸까요?
내담자 : 그러잖아요. 예를 들어서 감정에 있어서는 그래도 나는 좀 밝게 살려고 했고 긍정적으로 살아가려고 지금도 그렇게 살아오고 있지만 만약에 내가 나의 그런 진정한 내 모습 그리고 진정한 내가 감추고 싶은 부분들이 계속 드러나고 하다 보면 결국엔 나에게 있어서의 그런 좀 슬픔 그리고 외로움 그리고 그런 어떤 불안들 이런 것들이 표출되게 되면 내 스스로도 그런 감정에 많이 휩싸일 거고 그러다 보면 왠지 내 생활 자체도 거기에 그런 감정들이 많이 지배당하면서 살아가지 않을까. 그러다 보면 또 그런 게 있잖아요. 그러다 보면 이제 거기에 또 내가 동화되고 젖어들어서 사람들과의 관계도 이제 나는 이렇게 나는 원래 이런 놈이었어라고 좀 스스로가 이렇게 또 생각을 하게 되고 그동안의 관계는 되게 좋았던 부분들도 왠지 서먹해질 것 같고 그런 그런 모습들이 좀 되지 않은가.
상담사 : 그러니까 선생님에게 있는 어떻게 보면 되게 자연스러울 수 있는 한 가지의 어떤 면들을 좀 이렇게 보고 싶지 않아 하는 좀 밀어내는 것 같은 느낌도 들고요. 수용이 잘 안 되고 인정이 안 되는 근데 그 이유가 뭘까가 계속 궁금했는데 그게 선생님의 지금 스스로 생각하시는 좋은 면들 그리고 남들이 인식하는 내가 결국에는 잠식될 것에 대한 어떤 불안도 있으신 것 같아요. 잠식이 너무 좀 딥한 용어라면 이거를 드러내는 게 더 좋은 거다. 이게 결국에 남들이 인식하는 나이기 때문에 이게 자연스러운 거기 때문에 이래야만 한다라는 조금 더 당위적인 게 좀 더 강한 느낌이 들어져요. 그러다 보면 선생님이 갖고 있는 실제 선생님의 어떤 하나의 진실된 부분들이 계속 좀 목소리를 내지 못하고 좀 저 구석에 셋방 살이를 하면서 뭔가 이렇게 지향 관계 속에서 어떻게 해야 되지 혹시 이러고 있진 않을까 싶기도 하고요. 왜 그걸 안 보고 싶으시고 하는지는 또 이해되는 면들도 있어요. 네, 아까 선생님께서 말씀하셨던 그런 선수 생활하셨던 거 그리고 객지 생활하면서 그런 감성적이고 우울한 거에만 젖어 있기는 생존의 문제니까 살기 바쁘셨을 것 같고 그런 면들이 좀 있겠다 싶은 생각도 드는데요. 앞으로 상담하면서 조금 더 선생님의 감정이나 어떤 갖고 계신 어떤 신념들을 좀 점검하면서 이 우울의 실체도 좀 한번 확인해 보고 만약에 좀 받아들여야만 할 만한 생각이 있다면 좀 수정이 필요한 생각이 있다면 조금씩 좀 합리적으로 좀 더 융통성 있게 유연하게 좀 수정해 보는 과정들이 좀 필요할 수도 있겠다 싶은 생각도 드네요. 지금 보니까 조금 현재로 좀 넘어와서 좀 다시 이야기를 해볼게요. 5년 전에 그 사건이 선생님의 지금의 이런 우울에 계속 영향을 미치는 것 같으신가요?
내담자 : 아마도 그게 완전히 우울에 영향을 안 미친다라고 볼 수는 없겠죠. 이제 그러한 비슷한 상황이라든지 아니면 또 비슷한 어떤 여건이라든지 이런 게 되면 왠지 그게 되게 뭐라고 그럴까. 그런 상황이 되게 꺼리게 돼요. 왠지 이제 그리고 비슷한 것들을 이야기하고 싶지도 않고 그런 생각도 조심하게 되는 거죠.
상담사 : 그 꺼려지고 조심하게 되는 상황을 조금 더 구체적으로 설명해 주시겠어요?
내담자 : 예를 들면 아무래도 이게 관계적인 부분에 있어서 관계적인 부분이 아닌 거 어떻게 보면은 그 관계라기보다도 말 그대로 이제 직장 생활 가운데 @TITLE이었던 내가 이제 이렇게 지도했던 그런 친구들한테 물론 어떤 행위나 이런 부분에 있어서 나의 잘못도 있었지만 그로 인해서 이제 뭐라고 해야 될까요? 좀 그 친구들이 고충위원회 고발하고 그러면서 그러면서 참 많이 어려웠죠. 징계를 받고 그런 상황 속에서 내가 그 친구들한테 크게 내가 뭐라고 해야 될까. 정말 악의적이거나 이런 거 있지만 내가 뭐 그렇다고 해서 내가 잘나서 그런 건 아니고 내가 정당하다라고 하지는 않지만 그래도 그런 부분들에 있어서 내가 이렇게까지 행정처분을 받아가지고 그런 상황까지 갔다는 부분이 내 스스로도 용납이 안 됐고 그런 상황 속에서 이야기가 될 때 예를 들어서 그런 거 있잖아요. 이런 비슷한 상황을 겪었는데 다른 이제 사람들하고 관계할 때 얘들은 좀 그래서 힘들어 얘들은 뭐 그래서 어떻게 서로 이야기를 많이 할 때 그런 관계는 나한테 얘기하지 않았으면서 오히려 그런 물론 그런 분들은 나를 위해서 그런 것일 수도 아니고 그런 것일 수도 아닐 수도 있겠지만 나는 그 자체가 싫은 거죠.
상담사 : 어떤 갈등이 생기는 것 자체가 싫으신 건가요?
내담자 : 그런 그런 그러니까 내가 그런 걸 경험하다 보니까 다른 사람이 그런 갈등이나 이런 것들에 대해서 나에게 얘기해 볼 때 그 자체가 싫은 거예요. 왜 이런 그래서 내가 지금 이런 상황인데 굳이 나한테 얘기해서 내가 더 그런 걸 회상하게 만들고 그러면 다시 내가 다시 그런 또 그 감정이 또 휘몰아칠 텐데 왠지 또 기분이 우울해지고.
상담사 : 그때를 뭔가 회상하거나 상기시켜지는 어떤 정보를 듣게 되면 다시 그때가 생각이 나시면서 우울해지시고 이러시는 상황이시군요. 지금 한 50분 이렇게 상담하면서 사실 과거 이야기하실 때도 그냥 좀 그냥 덤덤한 그렇지만 약간 옛날 생각을 하시면서 그냥 뭐랄까. 기억에 그냥 좀 젖어 있는 이런 느낌이었다면 방금 이야 이야기를 하실 때는 조금 제가 다른 느낌을 좀 받았는데 방금 이 이야기를 하시면서의 지금 감정은 어떠셨을까요?
내담자 : 아무래도 시간이 이거는 5년이라고는 하지만 다른 것들에 비해서는 최신이잖아요. 최신 버전이다 보니까 그런 감정이 아직까지는 완전히 회복 회상하는 듯한 그런 느낌은 아닌 것 같아요. 그럼에도 불구하고 그런 감정은 아직도 남아 있는 것 같아요.
상담사 : 좀 어떤 감정들이 좀 느껴지셨을까요, 지금?
내담자 : 감정들이 좀 어떤 슬픔이나 기쁨이나 이런 게 아니라 그냥 힘들어요. 그런 일 그런 부분들이 이거를 내 스스로가 받아들이기도 그렇고 단지 이제 그거를 그럼에도 불구하고 어느 정도는 내 스스로가 그거를 그럴 수밖에 없겠다라는 것도 충분히 이해가 되기 때문에 사실 그런 부분들이 이거는 이러지도 저러지도 않은 상황이라 이해는 하지만 그런 처한 상황이 또 어렵다 보니까 이제 힘들게 느껴져요. 지금도.
상담사 : 지금 제가 말씀하시면서 드는 좀 느낌은요. 잘 이렇게 아물어서 상처가 흉터는 남더라도 잘 아물어서 진 것 같은 느낌은 좀 안 드는 것 같습니다. 그냥 이렇게 덮어지고 덮어지고 덮어지고 해서 그냥 시간이 많이 지났으니까 그냥 과거에 그런 사건이 있었어이지만 그냥 선생님께서 느끼시는 감정은 아직도 다뤄야 되고 해결되고 해소돼야 될 것들이 되게 많은 것처럼 좀 느껴지는 것 같아요. 보통은 보통 한 어떤 큰 사건 트라우마든 외상을 경험하고 나서 5년 정도의 시점이 보통은 지나면 대부분은 그 당시를 회상하면서 조금은 덤덤히 받아들이기도 하고 근데 이런 감정이었고 이런 감정이 들고 좀 더 구체적으로 이야기하기가 좀 더 수월해지거든요. 근데 지금 그냥 그거 자체가 일단 힘들다 이걸 회상하는 것 자체가 또다시 나에게 힘듦으로 느껴진다. 힘드는 건 정말 부정적인 감정의 종합체잖아요. 어떻게 보면 그래서 아직도 그냥 잘 덮어만 놓으신 것 같은 좀 느낌이 드네요.
내담자 : 어쩌면 네, 왜냐하면 아직까지 그거는 그 어려움은 어 옛날처럼 그렇게 내가 이랬을 거야라고 아예 추억처럼 느껴지는 게 아니기 때문에.
상담사 : 그렇죠.
내담자 : 지금 계속 이루어지고 있고 그런 환경은 계속적으로 발생하고 있기 때문에 내가 지금 이 환경이 계속 이제 왜냐하면 그 직장에서 있었기 때문에 내가 같은 직장을 계속 다니고 있고 같은 환경에 있다 보니까 잊혀질 만하면 불쑥불쑥씩 이제 튀어나오게 되고 또 그에 연결된 여러 가지 좀 환경들이 많이 발생하다 보니까 그런 환경이라고 생각해 보니까 참 그래요. 되게 그런 걸로 느껴지는 것 자체 그걸 느끼고 있는 내 스스로가 너무 짜증 날 때도 있어요.
상담사 : 네, 네.
내담자 : 그러다 보니까 좀 힘든 경험이 아니죠. 이거는 쉽게 딱 떨쳐내지 못하는 그런 느낌인 것 같아요.
상담사 : 그러니까 그때 그 상황이 지금 어떻게 보면 계속 지속되고 있는 거일 수도 있겠네요. 같은 직장에 그분들도 아직도 계시네요.
내담자 : 아니요.
상담사 : 그 사람들은 네.
내담자 : 떠났는데 그 친구들은 아마 떠나서 다른 환경이었기 때문에 떠나 이미 그 친구들한테는 그냥 그것이 하나의 그냥 하나의 사건으로 그냥 끝나버리게 되는. 일을 봐줄 수는 있겠지만 여전히 그 안에서 계속 있는 나는 ing죠.
상담사 : 선생님처럼 어떻게 보면 나의 좋은 면, 밝은 면 그리고 강한 면을 보여주고 싶어 하는 마음이 더 크신 분께서 직장 내에서 그런 어떤 경험들을 하셨다면 사실은 지금 어떻게 보면 계속 자리를 유지하고 버티고 계시는 거가 되게 좀 뭐라고 얘기해야 될까요? 저로서는 좀 상상이 안 되는 선생님이 얼마큼의 힘듦을 견디고 지금까지 오셨을까. 과연 저였다면 그 자리에 계속 있을 수 있었을까. 참 쉽지 않은 상황이셨을 텐데 그래도 5년 동안 나름대로 어려움을 그래도 이렇게 견디시면서 지금까지 오셨구나 싶은 생각이 좀 들어서 약간 좀 짠하기도 하고요. 한편으로는 좀 어떻게 그렇게 견디실 수 있었을까. 그게 선생님이구나 싶기도 하고 선생님한테 그 사건이 되게 그렇기 때문에 더 더 더 충격이셨을 것 같기도 하고 그런 좀 여러 가지 복합적인 감정들이 드네요. 저도 얘기를 들으면서.
내담자 : 근데 이렇게 관계적인 거는 제게 있어서 큰 게 한 번 더 있었죠. 그래서 제가 한번 그때 @TITLE이었죠. @TITLE 그분을 찾아갔던 것도 그때 상황에 그 상황을 알고 있는 분이 그분이었기 때문에 그때도 그때는 직장에서 있었죠. 똑같은 직장이네요. 단지 장소가 다르고 그때는 한번 똑같은 직원들한테.
상담사 : 네.
내담자 : 그러한 하나의 큰 상처를 입고 엄청나게 배회를 많이 했었고 힘들어했었고 거의 한 1년 가까이를 관계를 하고 싶지 않았었고 그랬었는데 이제 그러다가 상처가 아닌가 싶었는데 또 이제 그런 상황을 겪고 나니까 정말 힘들더라고요.
상담사 : 비슷한 경험을 두 번 하신 건가요, 그러면?
내담자 : 어떻게 보면 그렇다고 볼 수 있죠. 환경은 아니지만 거기에서 처한 상황이라는 게 갈등이라든지 이런 거. 처음 게 셌어요. 이번 거는 오히려 너무 그렇게 큰 상처를 입다 보니 어떻게 보면 이거 두 번째로 그냥 두 번째는 생각하기 나름에 있어서 그냥 넘어갈 수도 있는 그런 상황일 수도 있었을 텐데 그렇게 쉽게 넘어가지 않을 상황이 돼버렸어요.
상담사 : 그렇군요. 네. 시간이 벌써 이제 1시간 3분이 지나가고 있어서요. 그럼 대략 왜 그런 우울함이 언제부터 있었는지 그리고 최근에 그런 또 우울 문제로 인해서 병원을 가시게 된 계기에 대해서는 이야기를 들었고 그래도 남은 한 5분 정도 동안에 짧게 한 두 가지 정도를 더 질문을 드리려고 하는데요. 첫 번째는 최근에 이 사건 말고도 선생님의 우울을 계속 지속하게끔 만드는 어떤 관계, 성격, 직업 등등의 나의 개인 심리적인 요인일 수도 있고요. 외부 환경적인 요인일 수도 있고 영향을 계속 주고 있는 사건이 있다면 혹시 어떤 거라고 좀 얘기해 볼 수 있을까요?
내담자 : 아마 그건 나의 성향이지 않을까 그런 생각이 들고 나는 이것이 많이 벗어나기 위해서 말 그대로 여러 가지 여러 가지 것들을 해왔죠. 해왔고 쉽게 그렇게 그런다고 했었는데 그것들이 쉽게 사그라지는 건 아닌 것 같아요.
상담사 : 네. 좀 오랜 기간 동안 묵혀져온 거라고 볼 수도 있을 것 같네요. 네. 그리고 또 하나는 그 사건 외상 사건이라고도 부를 수 있을 것 같고요. 그거의 영향으로 인한 우울함이 있으신 것 같고요. 그러면 혹시 상담을 통해서 8회기가 지났을 때 나의 어떤 점들이 어떤 증상들이 어떤 어려움들이 어떻게 변하면 좀 내가 덜 우울하다. 좀 상담에 효과가 있었다라고 생각할 것 같으신가요?
내담자 : 그 상담을 통해서 내가 좀 변하고 싶어 하는 거는 그런 어떤 사건들을 통해서 받은 좀 어려움 감정적 어려움들이 어느 정도의 그런 어떤 나의 침식되어 가는 그런 이런 어떤 기분 이런 것들이 좀 해소가 되면 좋겠다라는 생각이.
상담사 : 네, 네, 네. 그 얘기는 과거의 그 경험이 아직도 나의 우울에 영향을 미치고 있고 그런 사건들을 현상적으로 그런 사건들을 떠올려도 지금보다는 덜 우울할 수 있는 그런 상태로 갈 수 있을 거라는 생각이 듭니다. 저도 8회기 정도가 지났을 땐 좀 덜 영향을 받고 덜 우울해지고 좀 사건을 다시 재정리를 해보고 할 수 있는 시간들이었으면 좋겠다 싶은 생각이 들고요. 아까 우울감도 다시 점검했을 때 잠들기 어렵거나 자주 깬다 혹은 잠을 너무 많이 잔다 이게 점수가 제일 높았고요. 보니까 좀 정서적으로 다운되어 있는 집중 어렵고 즐거운 흥미였고 기본적으로 우울하고 피곤하다고 느끼고 기운이 거의 없고 이런 식의 지금 어떤 좀 신체적인 우울함이 좀 더 강하신 것 같거든요. 정서 신체의 우울함. 이런 것들도 8회기 정도가 지났을 때는 점수가 0점 정도로 더 내려갈 수 있으면 좋지 않을까 싶은 생각이 듭니다. 그리고 가능하실 것 같고요.
내담자 : 감사합니다.
상담사 : 근데 혹시 마지막으로 이런 신체적인 좀 정서적인 디프레션은 언제부터 있으셨어요? 이런 잠들기 어렵거나 자주 깨고 잠을 너무 많이 자는 이런 패턴은 언제부터 있으셨을까요?
내담자 : 잠을 자주 잠을 깊게 못 자거든요.
상담사 : 아 네.
내담자 : 그거는 아마 오래전부터 그랬던 것 같아요. 잠을 쉽게 들지 못했던 거 그것도 아마 그건 중학교 때부터였었나? 중고등학교 때부터 있지 않았을까라고 했는데. 사춘기 접어들면서.
상담사 : 그전과는 다르게 내가 좀 확실히 이거는 변했다 싶을 정도로 잠을 못 자기 시작한 게 중학교 때부터이신 걸까요?
내담자 : 중학교 때는 제가 운동을 했기 때문에 피곤해서 이제 피곤해서 잠을 했지만 고등학교 때 이제 낯선 타지에서부터는 이제는 좀 더 확연하게 했고 그때는 말 그대로 친구들과 어울리면서 음주도 했죠. 그래서 잠을 청하긴 했지만 쉽게 그렇게 쉽게 자거나 개운하다라는 느낌은 잘 못 받았으니까요.
상담사 : 그러시군요. 이런 막 즐겁지 않다. 좀 주의 집중이 잘 안 된다 이런 느낌은 언제부터 받으셨을까요?
내담자 : 그때도 아마 고등학교 때 고등학교 때부터가 아마.
상담사 : 고등학교 때부터 지금까지 쭉 어떻게 보면 이어오는 거일까요? 거의 만성적인.
내담자 : 힘들 것 같아요, 지금은.
상담사 : 지금 이제 사전 검사가 7점으로 나왔는데요. 혹시 이 점수가 몇 점 정도로 좀 내려가면 그래도 내 삶이 조금 덜 우울하다 좀 편안한 것 같다라고 느끼실 거라고 생각이 드시나요?
내담자 : 글쎄요. 이제는 이제 그 자체가 나에 대한 스스로의 구도가 그래서 그런지 모르겠는데 이게 0.5로 내려간다고 해서 내가 크게 뭐 행복하거나 그러지는 않을 것 같아요. 여기 좋아져 있어서 그냥 지금 5점?
상담사 : 5점? 네, 네, 네. 아주 현실적인 가능한 목표 정해주셨네요. 혹시 이 이외에 우울한 건 이외에 혹시 상담을 통해서 도움받고 싶으신 거 있으실까요? 또 상담을 통해.
내담자 : 좀 제 스스로가 좀 가벼워졌으면 좋겠어요.
상담사 : 어떤 게 좀 가벼워지셨으면.
내담자 : 인간적으로 왠지 느껴지는 그런 무거운 감정들 어쩌면 지금처럼 이렇게 쌓아오면서 켜켜이 쌓여 있던 내 어떤 감정의 찌꺼기들이겠죠. 때가 묻어 있지 않았나 그래서 내 스스로의 어떤 감정적인 무게가 아마 무거워지지 않았나. 이런 것들을 좀 상담을 통해서 좀 더 이렇게 가벼워지면 좋을 것 같아요.
상담사 : 네. 첫 회기는 매우 무거웠던 것 같지만요. 차츰차츰 지났을 때 좀 감정적인 해소가 있기를 저도 바랍니다. 오늘 처음 첫 회기 했던 상담에 대한 소감 이야기해 주시고요. 사후 검사 점검하고 마무리해 보려고 합니다. 오늘 상담 어떠셨나요? 첫 회기 진행했는데.
내담자 : 처음에는 어떤 얘기를 할까 뭘 어떻게 무슨 얘기를 해야 되나 이런 생각이 있었는데 막상 이럴 때 이야기를 해보니까 그동안에는 저도 이제 듣기만 했었지 나의 감정이나 나의 이야기를 해본 적은 없었던 것 같아요. 생각해 보니까 괜찮은 것 같다. 이렇게 생각해요.
상담사 : 어떤 게 좀 괜찮다고 느껴지셨을까요?
내담자 : 그래도 내가 생각해 생각만 하고 했었던 고민들 어려움들 그걸 그냥 이야기하면서 그래도 이제 내 안에 잠식되었던 거 이런 것들이 조금조금씩은 이렇게 덜어진다고 해야 되나 덜어진 느낌이라고 해야 될까요? 그게 좀 같아요.
상담사 : 참 꺼내기 쉽지 않으셨을 텐데 막상 꺼내고 또 나시니 그래도 조금은 한 발짝 움직이고 조금은 수면 위로 올라온 것 같아서 네, 아직 5점까지 가벼운 건 아니지만 가벼운 시작에 한 발을 뗐다 이렇게 평가를 해 주신 걸로 제가 이해하겠습니다. 저도 오늘 어떤 얘기를 해 주실까 어떤 것 때문에 이런 우울함이 생기셨을까에 대해서 충분히 이해가 될 만한 여러 가지 중요한 정보들을 얘기해 주신 것 같아서 저도 이해하는 데 되게 도움이 많이 되었고요. 다음 회기부터는 정말 더 직접적으로 선생님께서 갖고 계시는 어떤 이런 사건들과 연관되어 있는 생각들을 좀 점검하고 생각들을 좀 수용하고 그리고 수정하는 이런 작업들을 더 직접적으로 바로 진행을 하게 될 것 같아요. 아시겠지만 치료가 우울 장애이신 분들을 치료하면서 개발되었던 거기 때문에 사실상 선생님들이 과거에 어떤 경험들 그리고 최근에 있었던 그런 사건들을 종합적으로 생각해 봤을 때 좀 만성적으로 좀 심하진 않지만 기저에 좀 이렇게 만연하게 깔려 있는 그런 우울감들이 꽤 오랜 시간 동안 이렇게 자리를 잡고 오신 것 같아요. 그러다 보면 그것과 연결된 아주 딱딱하고 이렇게 굳어져 있는 생각들이 분명히 있을 수 있거든요. 아까도 중간중간에 상담하면서 얘기하셨던 것들 중에도 드러나는 부분들이 있고요. 나는 혼자다라는 생각들, 나를 온전히 드러내 보이면 사람들이 나에게 실망할 거다라고 하는 이런 것들도 어떻게 보면 그런 어떤 딱딱해진 생각에 어떤 결과 실체인 것 같기도 해요. 그래서 다음 회기 때는 그런 생각들을 조금 더 수정을 해보고 그러면 감정적인 해석도 뒤따라서 조금씩 오지 않을까 싶은 생각이 듭니다. 다만 상담을 받고 일주일 동안 되게 힘드실 수도 있어요. 몸적으로도 되게 힘드실 수도 있고 심리적으로도 힘드실 수 있어서 그게 그런데 치료를 하는 과정 중에 늘 동반되는 사실은 증상 중에 하나일 수 있어서 정서적으로 그리고 신체적으로 조금 괴롭거나 힘듦이 있으시다면 그걸 너무 낯설게 받아들이시기보다는 내가 치료를 받느라 좀 힘들었구나 이렇게 생각하시면서 이 힘듦도 적응이 되고 조금 편안해질 거다. 이렇게 좀 자연스럽게 받아들여주시면 좋을 것 같아요. 혹시 상담 관련돼서 더 궁금한 거 있으실까요?
내담자 : 아니요. 그렇습니다.
상담사 : 네, 그러면 사후 우울 체크 하면서 하고 넘어가겠습니다. 네. 제가 드리는 질문에 0에서 3점 사이에 측정해 주시면 되는데요. 0은 아니다. 1은 가끔 그렇다. 2가 자주 그렇다. 3이 거의 항상 그렇다입니다. 지금 선생님께서 이 질문들에 최근을 좀 상상해 보시면서 얼마나 동의하시는지 말씀해 주시면 되고요. 이전보다 너무 많이 먹거나 너무 적게 먹는다. 0에서 3점 사이에 몇 점일까요?
내담자 : 0점이요.
상담사 : 0점이요. 네, 기운이 없고 기운이 가라앉는다.
내담자 : 1점.
상담사 : 1점, 네. 죽고 싶은 생각이 든다.
내담자 : 아니요, 0점이요.
상담사 : 네, 이전보다 너무 많이 자거나 너무 적게 잔다.
내담자 : 이게 지금 사전 사후 검사에 이거 하고 나서의 그런 지금 현재 제 상황을 설명을 드려야 되는.
상담사 : 네, 지금 선생님의 그냥 최근 증상들을 말씀해 주시면 될 것.
내담자 : 최근.
상담사 : 최근 2주 이렇게 해볼까요? 네.
내담자 : 1점.
상담사 : 1점 네, 네.
내담자 : 네, 네.
상담사 : 어떤 죄책감이 느껴진다.
내담자 : 1점.
상담사 : 1점, 네. 기분이 우울하다.
내담자 : 이거는 이거는.
상담사 : 하나, 둘.
내담자 : 애매한데 2점, 1점 사이 같은데 1점, 1점.
상담사 : 언더 리포팅하시는 경향이 있으신 것 같은데.
내담자 : 순간적으로.
상담사 : 그래도 어쨌든 1점 말씀해 주셨으니까요. 1점 변경하시고 싶으신 마음 없으시죠? 네. 거의 모든 일상 활동에 대한 관심이나 흥미가 줄었다.
내담자 : 1점.
상담사 : 1점. 내 삶에는 희망이 없는 것 같다.
내담자 : 0점.
상담사 : 0점, 주의 집중이 잘 안 된다.
내담자 : 1점.
상담사 : 이전보다 더 쉽게 지친다.
내담자 : 1점.
상담사 : 1점. 사는 게 허무하게 의미 없게 느껴진다.
내담자 : 되게 애매하긴 한데 1점.
상담사 : 1점. 알겠습니다.
내담자 : 더 높아진 것 같아요.
상담사 : 점수의 체계가 좀 다르기는 해서요. 이거는 1 2 3 4 5 7 8점. 오늘은 8점이시고요. 아마 매주 상담 매 회기 진행하면서 이 점수가 조금씩 낮아지지 않을까 기대를 좀 해보겠습니다. 다음 혹시 상담이 가능한 일정 있으실까요?
내담자 : 상담 일정이요. 줌으로는 독립된 공간에서 조용히 해야 되는 상황인지라.
상담사 : 네. 오늘이 화요일이고요.
내담자 : 화요일.
상담사 : 수목금토 주일 저녁 다 가능합니다.
내담자 : 왜냐하면 주일하고 주말에는 그래도 좀 교회나 가정이 많다 보니까 쉽게 할 수 있는 건 없을 것 같고요. 목요일?
상담사 : 목요일.
내담자 : 네, 네.
상담사 : 잠시만요. 그러면 목요일 제가 상담이 있는지 스케줄 한번만 빨리 확인해 볼게요. 목요일 6시 괜찮습니다. 그러면 다음 상담은 @DATE
내담자 : @DATE
상담사 : 목요일 6시 괜찮으세요?
내담자 : 네.
상담사 : 혹시 시간 변경하셔야 되면 저한테 미리 말씀해 주시면 그날은 자유롭게 좀 변경이 가능할 것 같습니다. 그러면 목요일 6시에 줌으로 뵙는 걸로 하고요. 링크는 제가 따로 전달드리겠습니다. 네, 수고하셨습니다.
내담자 : 네, 감사합니다.
상담사 : 네.
