상담사 : 제가 강의 들으면서 녹음하려고 했어요. 뭔가 좀 의도가 그런 건 의도는 아닌데 약간 사놓고 보니까 뭔가 간편해서 샀는데. @NAME 님이시고 지금 석사 과정 재학 중이세요?
내담자 : 네.
상담사 : 얼마나 다니셨어요?
내담자 : 이제 @YEAR.
상담사 : 이제 @YEAR 올라가시는 거예요?
내담자 : 아니요, @YEAR 2학기예요.
상담사 : @YEAR이시네요?
내담자 : 네.
상담사 : 그렇구나. 그럼 졸업 이후에 어떻게 진로를 정하셨나요?
내담자 : 진로요? 딱 정한 건 없는데 일단 제가 지금 임상 @PROFESSOR 교수님 랩실에 있어서 일단 임상을 해 보겠다고 들어가긴 했는데 일단은 교수님이 이제 작년? 하여튼 뭐 올해도 그렇고 실습을 하러 이제 병원에 이제 한 명씩 보내주셔가지고 그걸 좀 목표로 하고 있긴 한데. 그런데 아마 내년에는 못 갈 것 같고 내후년쯤 보고 있고. 만약에 내년에 갈 수 있으면 너무 좋겠는데 안 되면 내년에 어떻게든 계약직이라도 취업을 좀 하려고 계획 중에는 있어요.
상담사 : 임상 전문가 하시려고요?
내담자 : 일단은 그래요.
상담사 : 일단은이라면.
내담자 : 일단 도전은 해 볼 것 같은데 너무 이제 그 길이 어렵다 보니까, 문도 좁고. 그래서 리밋을 걸어놨어요. 얼마나 하고 안 되면 이제 딴 거를 해 보기로.
상담사 : 언제까지 리밋을 걸어놓으셨어요?
내담자 : 일단은 졸업을 하고 일단 실습까지는 실습인데 수련을 받으려고 한다고 하면 시험 보고 면접 보고 해야 되는데 이거를 한 2년인가, 3년까지 해 보고 안 되면 상담을 하든지 아니면 이렇게 하는 걸로.
상담사 : 혹시 임상을 조금 더 주력해서 그렇게 시간과 에너지를 들여서 도전하고 싶으신 이유는 있으실까요?
내담자 : 일단은 뭔가 임상도 그렇고 상담도 그렇고 둘 다 좋은데 뭔가 임상을 하면서 이거를 상담을 또 가져다 쓰면 되게 좋을 것 같다라는 생각이 일단 들었고요. 그리고 심리 검사를 하는 게 저는 좀 재미있더라고요. 그래서 그쪽에 조금 더 눈이 간 것 같아요.
상담사 : 그러면은 이제 학부도 여기에서 하신 거예요? 그런데 이제 2~3년 리밋을 걸으신.
내담자 : 이유는요?
상담사 : 네, 이유가.
내담자 : 일단은 나이도 좀 있고요. 그리고 이거는 이제 혼자 건 건 아니고 남자 친구랑 같이 이제 미래는 어떻게 될지 모르겠지만 이제 일단은 2~3년까지는 이제 좀 이렇게 해 보도록 좀 도와주겠다라고 그때 당시에 또 얘기를 해서 딱 그걸로 굳혀진 것 같아요, 저 스스로.
상담사 : 혹시 그 남자 친구랑은 교제하신 지 얼마나 되셨어요?
내담자 : 올해 연차로 따지면 @ETC 차가 됐습니다.
상담사 : @ETC 차요?
내담자 : 네, 연차로는 @ETC부터 했습니다.
상담사 : 엄청 장기 커플이시네요.
내담자 : 네, 어쩌다 보니 이렇게 됐어요.
상담사 : 그럼 남자 친구분도 혹시 같은 직업군에 계신가요?
내담자 : 네.
상담사 : 상담 쪽에 계세요?
내담자 : 네, 지금 1학년이에요. @SCHOOL 1학년.
상담사 : 그러면 동갑이신가요?
내담자 : 저 이렇게 조금 꼬였는데 저보다 1살 어리거든요. 그런데 이제 그 친구가 일찍 @ETC에 대학교로 들어와가지고.
상담사 : 그렇게 됐구나.
내담자 : 그렇게 돼서 이제 처음에는 이제 @DEPARTMENT로 들어왔는데 이제 전과를 하게 되면서 이제 이게 좀 저랑 이제 졸업 시즌이 좀 맞았던 거죠, 제가 좀 늦게 들어와가지고. 그렇게 하다 보니 이렇게 됐네요.
상담사 : 그럼 학부 때부터 이렇게 만나셨고 그래서 남자 친구는 내가 2~3년까지는 뭔가 지지해 주겠다. 그런데 3년 넘어가면 어려울 것 같다 이렇게 말씀하신 거예요?
내담자 : 그렇다기보다는 그러면 이제 좀 그냥 왜 이게 나왔는지 잘 기억이 안 나는데 뭔가 어려울 것 같다라기보다는 서로 그냥 그때까지는 이제 힘써보자. 그러니까 최선을 다해서 임해 보자였던 것 같아요, 2~3년.
상담사 : 그런데 그거 제시는 남자 친구가 해 준 거고.
내담자 : 물어봤어요. 얼마나 이제 그러니까 도전 같은 걸 얼마나 할 생각인지 저한테 물어봐가지고 저도 그거를 안 되는 거에 계속 붙잡고 있으면 안 될 것 같아서. 그래서 생각을 하다가 그래도 한 2~3번 해 보지 않을까 이 생각을, 이 말을 했거든요. 그런데 그게 이게 1년에 1번씩 모집을 하다 보니까, 수련생이. 그래서 2~3년이 된 거 같아요.
상담사 : 그럼 그 얘기를 서로 나누는 기저에 있는 가장 기본적인 것이 이제 결혼이라든지.
내담자 : 돈 벌려고, 취업.
상담사 : 취업. 그러면 그분과 이제 결혼까지도 생각하신 그런 거예요?
내담자 : 헤어지지 않는다면 결혼을 할 것 같긴 해요.
상담사 : 뭔가 전제에 깔고 가는 그런 게.
내담자 : 사람 일은 어떻게 될지 모르니까.
상담사 : 그렇구나.
내담자 : 그러니까 결혼을 한다면 이 친구랑 하지 않을까. 누가 물어봐도 항상 그렇게 대답을 하긴 해요.
상담사 : 그렇구나. 장기 커플의 약간 그런 특징인가? 그러니까.
내담자 : 그냥 저만 그럴 수도 있어요.
상담사 : 되게 멋지다. 되게 오래 만나와서 뭔가. 그렇구나. 알겠습니다. 이렇게 임상 쪽에 계시면서도 @COMPANY도 열심히 하시고 그런 것들이 어쨌든 간에 나의 취업과 이제 돈벌이와 연결되어 있다 이렇게 보시고 뭐든 열심히 하시는군요.
내담자 : 네, 그러려고 해요. 좀 많은 걸 좀 뻗쳐놓으면.
상담사 : 좋죠, 좋죠. 멋지시네요. 그러면은 @PROFESSOR 교수님 밑에서 지금 졸업하시려면은 석사 논문도 쓰셔야겠네요?
내담자 : 네. 그래서 논문도 일단 뻗쳐는 놨어요, 하겠다고.
상담사 : 그럼 계획서 지금 쓰고 계신가요? 아니면 쓰셨는지.
내담자 : 연구 계획서는 5월에 제출을 했고요. 그래서 지금 이제 써 가야 되는데 자꾸 밀리더라고요, 논문이. 지금 졸업하려면 실습도 해야 되고, 실습해야 되고 아까 준비해야 되고 이러다 보니까 논문이 계속 밀려가지고 이제 끝나서 이제 코앞에 다가와서 이제 막 해치우는 느낌인 것 같아요.
상담사 : 그렇게 바쁘신데도 이 상담을 지원하시게 된 계기가 혹시 있으실까요?
내담자 : 일단은 @PROFESSOR 교수님이 이제 내담자 경험 넣어주신다고 하셔가지고 그래서 일단 지원한 것도 있고. 그리고 제가 이제 학부 때 내담자 경험을 못 받아봤어요.
상담사 : 한 번도?
내담자 : 한 번 받으려고 했는데 접수 면접만 하고 상담사분이랑 저랑 시간이 안 맞아서 못 했어요, 진행을. 그래서 뭔가 내담자 경험을 좀 해 보면 좋을 것 같다라고 생각이 들어서.
상담사 : 그럼 이 상담이 내담자 경험으로 처음인가요?
내담자 : 거의 진짜 처음이라고 봐도 무방할 것 같아요, 이렇게 8회기 하는 거는 없어요.
상담사 : 되게 신기하다.
내담자 : 어쩌다 보니 그렇게 됐더라고요.
상담사 : 엄청 바쁘게 열심히 사시는 것 같아요.
내담자 : 네.
상담사 : 지치지는 않으세요?
내담자 : 사실 최근까지도 이게 좀 기간들이 길다 보니까 뭔가 할 거는 좀 많이 쌓여 있는데 그런 걸 좀 안 하는 거에 좀 스트레스를 받았고. 그러니까 해야 하는데 안 하는 제 자신한테 좀 화가 나는 거예요. 그런 게 좀 있었는데 또 시험이 다가오니까 또 열심히 하더라고요. 그래서 지금은 조금 많이 이제 코앞에 닥쳐가지고 그런지 모르겠지만 그런 거는 조금 사라지긴 했는데 아직은 지치지는 않는 것 같아요. 지칠 때가 아닌 것 같아서.
상담사 : 멋지다.
내담자 : 좀 말은 이제 힘들다고 하긴 하는데 항상 달고 다니잖아요. 힘들다, 귀찮다 이런 말 항상 달고 다니긴 하는데 그래도 해야지가 조금 항상 뒤에 붙는 것 같긴 해요.
상담사 : 아이고, 그래요. 그래서 이걸 지원하셨고 이렇게 자기 보고식 검사를 하셨고 아마 우울군으로 해당되실 것 같아요라는 안내까지 들으셨을 것 같아요.
내담자 : 맞아요.
상담사 : 그 이야기 들으셨을 때 좀 어떠셨어요?
내담자 : 뭔가 사실 우울군이다라고 하셨을 때는 이제 그런가? 나 별로 그렇게 막 우울하지 않은데? 그 생각이 들었는데 이제 그 뒤에 이제 다시 설명을 해 주시더라고요. 이제 일단 그냥 카테고리에만 나눠놓은 거지 이렇게 그쪽이 완전 이제 선생님, 우울하다 이런 건 아니다. 그래서 알겠다.
상담사 : 그런데 어쨌든 이 상담이 되게 초점화가 분명한 상담이잖아요, 일반 정말 그냥 개인 상담보다도. 좀 그랬을 때 우울군으로 분류되었고 내가 우울에 관해서 상담을 받을 거야라는 예상은 혹시 하셨을까요?
내담자 : 예상을 했다기보다는 저 말고 이제 제 주변의 이제 다른 사람들 받았을 때 정해진 카테고리 말고 다른 내용으로도 이제 상담을 받았다는 걸 들어서 일단 가봐야 되지 않을까라는 생각을 했어요. 나도 모르겠다, 내가 어떤 뭘 어떤 주호소 문제를 가져가는 거에 따라 다르지 않을까라는 생각은 했던 것 같아요.
상담사 : 그러면 여기 오시기 전에 내가 어떤 걸 위주로 상담받고 싶다고 얘기해야지 했었던 주제가 있으신가요?
내담자 : 그거를 계속 고민을 했거든요. 뭐가 있을까. 주호소 문제가 뭐가 있을까 하다가 최근에 이제 드는 건 이제 미래에 대한 조금 불안감이 제일 최근, 그게 제일 많이 드는 것 같아요. 그 주제를 얘기를 해 봐야겠다라는 생각을 했어요.
상담사 : 말씀해 주세요.
내담자 : 미래에 대한 불감이요?
상담사 : 네.
내담자 : 지금 일단은 막 학기고 내년에는 이제 취업을 하든 이제 뭔가 돈벌이를 해야 된다고 생각을 했는데 할 수 있을까라는 좀 막연한 두려움과 불안감이 좀 있는 것 같아요.
상담사 : 학교를 아까 좀 늦게 들어오셨다고 하셨는데 언제 들어오셨는지 말씀해 주실 수 있나요?
내담자 : 제가 @AGE 때 입학했어요, 2018년도.
상담사 : 혹시 어떠한 일이 있으셔서 그러신 건지.
내담자 : 원래는 20살 때 여기 말고 좀 다른 학교를 가겠다고 이제 얘기를 했는데 집에서는 취업을 하기를 바라셔가지고 여기서 좀 갈등이 있었어요. 그래서 결국은 이제 대학을 포기를 하고 취업을 좀 해 보겠다라고 해서 학원도 다니고.
상담사 : 어느 학원을 다니셨어요?
내담자 : 그때 당시에는 이제 캐드 하는.
상담사 : 캐드.
내담자 : 건축 쪽. 그러니까 그때 나라에서 지원해 주는 게 있잖아요. 그래서 그거를 이제 그것 중에 이제 뭐가 있을까 하다가 그때는 그게 또 멋있어 보였던 것 같아요. 뭔가 건물을 뭔가 도면을 제작하고 하는 게. 그래서 그거를 한번 배워보자 해서 국가랑 이제 연계된 학원에 가가지고 배웠어요. 배우고 자격증도 따고 그러고 있다가 다시 이제 2021년에 이제 그 친구가 대학을 간다고 해가지고 그러면서 이제 권한 거죠, 저한테. 너도 한번 가보겠냐, 원래 대학을 가고 싶어 했으니까. 하고 있다가 이제 그때 당시에 또 이제 아빠 지금 집안이 조금 괜찮아졌다고 그래야 되나? 그런 게 좀 있어서 아빠도 이제 그러면 좀 딜을 건 거죠, 아빠도 저한테. 그때 이제 저는 이제 여기랑 딴 데 좀 몇 군데 넣고 아빠는 이제 한국폴리텍 거기에 이제 들어가라. 그래서 거기가 붙으면 거기 가고 거기가 떨어지면 이제 딴 데를 가겠다는 그거였는데. 그래서 떨어지고 이제 어떻게 이게 떨어지고 여기로 오게 된 거죠.
상담사 : 그러면 그때 캐드 자격증도 따셨을 때 그럼 국비에서는 이렇게 지원을 했고 자격증 취득까지 되면 이제 취업까지 연계가 되게 될 것 같았거든요.
내담자 : 맞아요, 한 군데 있었어요. 한 군데 면접을 보러 갔었는데 되게 작은 회사였거든요. 사장님 한 분이랑 직원 여자분 한 분이 있는 회사였는데 뭔가 그때 되게 어린 마음이긴 했지만 뭔가 여기를 들어가면 제가 너무 힘들 것 같은 거예요. 뭔가 그런 느낌을 너무 확 받아가지고 면접을 보러 갔지만 안 가겠다고 이제 얘기를 하고, 그렇게 해서. 그 이후로는 크게 없더라고요. 저도 생각보다는 좀 많이 이렇게 들어올 줄 알았거든요. 그 이후로는 없었어요, 저는.
상담사 : 그때 나는 그런 회사의 어쨌든 분위기도 좀 그렇고 나는 아직 되게 어린데 좀 가기 힘들 것 같아라고 했을 때 가족들 반응은 특히 아버님 반응은 좀 어떠셨어요?
내담자 : 그때 당시에는 괜찮았던 것 같아요. 처음이었거든요. 고등학교 졸업을 하고 처음 그거여가지고 이렇게 막 잘 기억은 안 나는데. 아마 잘 기억이 안 나는 게 그냥 특정 뭐가 있던 게 아니고 그냥 그래, 뭐 잘했어 이런 반응이었던 것 같아요. 그래서 잘 기억이 안 나는 것 같아요.
상담사 : 취업을 하시길 원하셨잖아요?
내담자 : 맞아요. 그래서 그 취업도 제가 상고를 나왔거든요. 그런데 이제 특성화고다 보니까 취업에 조금.
상담사 : 유리한.
내담자 : 맞아요, 유리하고 했던 데라서 그래서 더 취업을 하라고 하셨던 것 같아요, 그때 제가 생각하기에는. 거기서 이제 해가지고 취업을 하면은 이제 그때는 취업 자리가 또 많이 들어오니까, 고등학교는. 그래서 이제 학원에 갔을 때도 이거밖에 안 들어와 했었던 것 같은데 하여튼 고등학교 때 그렇게 하다 보니까 그 말을 더 많이 했던 것 같아요, 취업하라고. 저는 이제 이도 저도 아니게 된 거죠. 취업도 아니고 대학교도 아니게 된 상황에서 졸업을 하게 된 거죠.
상담사 : 그럼 그때 이제 학교 졸업하고 한참 대학을 가느냐, 마느냐의 기로에 있을 때 정말 대학을 가고 싶으셨었다고 느끼셨을 것 같거든요.
내담자 : 그때는 그랬던 것 같아요. 사실 뭘 정확하게 나 이거 하고 싶어라기보다는 그냥 대학교를 가고 싶었던 것 같아요.
상담사 : 그래서 2021년에 친구가 이제 내가 대학교 가고 싶은 거 아니까 같이 대학 가자라고 했다고 했잖아요. 이 친구가 그렇게 알 정도면 난 대학 가고 싶은 거였을 거예요.
내담자 : 맞아요.
상담사 : 그런데 그때 뭔가 나 그냥 더 공부해 보고 싶어. 나 사실 대학교가 가보고 싶어, 진학할래라고 이제 주장을 하기 어려웠던 그런 이유가 있었을지.
내담자 : 일단 넣긴 다 넣었거든요, 그때 당시에. 넣었는데 면접을 안 간 거예요. 면접을 못 갔어요, 집에서 반대를 해가지고.
상담사 : 집에서.
내담자 : 그래서.
상담사 : 집에서라기보다는 이제 정확하게는 부모님 두 분 다.
내담자 : 아빠가 반대를 했어요.
상담사 : 아버님께서. 혹시 반대하신 이유는.
내담자 : 정확하게 저는 잘 모르겠는데 그때 당시에는 뭔가 경제적으로 좀 힘들었다고 하시더라고요, 아빠 말로는. 그래서 이제 반대를 했다. 그래서 제가 더 취업을 하기를 원하셨던 것 같고.
상담사 : 그때 좀 @NAME 님은 어떤 마음이셨을까 궁금해요.
내담자 : 사실 잘 기억은 안 나는데 일단은 이해가 좀 잘 안됐고 짜증도 나기도 했고 그랬던 것 같아요. 그게 조금 주였던 것 같아요. 이해가 잘 안되고 좀 짜증 나고 화가 나고.
상담사 : 그런 감정과 마음을 좀 이야기를 해 보실 수 있었을까요? 아버지에게 직접은 할 수 없더라도 어머니한테 한다든지.
내담자 : 일단은 저희 집이 지금 별거 집안이라서 제가 @YEAR 때, @YEAR 때부터 이제 엄마랑 아빠랑 떨어져 지낸. @YEAR 때? @YEAR 진학할 때부터니까 그때부터 떨어져 지내가지고 고등학교 때 그거를 이제 얘기를 할 수. 그러니까 잘 연락을 잘 안했어서.
상담사 : 어머니랑요?
내담자 : 네.
상담사 : 그럼 아버님하고 같이.
내담자 : 네, 지금 살아요. 그래서 그래가지고 그거를 어떻게 이렇게 얘기를 할 데가 크게 없었던 것 같아요. 친구? 친구한테 그냥.
상담사 : 혹시 형제 관계는 어떻게 되세요?
내담자 : 남동생 한 명 있어요.
상담사 : 남동생도 아버님하고 같이 그렇게 셋이서 살아요?
내담자 : 네. 할머니, 할머니랑 같이 넷이서.
상담사 : 그럼 친할머니랑 아버지, @NAME 님하고 남동생. 그럼 어머님은 초등학교@YEAR 그러니까 @YEAR 진학할 때부터 별거를 하셨다면 그전에는 함께 사셨어요?
내담자 : 네.
상담사 : 그럼 어머니는 지금도 연락을 잘 안 하는 편이신가요?
내담자 : 그래도 그때보다는 많이 하는 것 같은데 막 사소한 걸로만 얘기하면서 대화를 한다는 느낌보다는 그냥 뭐 이런 거 필요한 거, 그런 요구하는 것들 그런 걸 좀 하는 편인 것 같아요.
상담사 : 그럼 필요한 걸 요구하신다는 게 좀 예를 들면 어떤 걸.
내담자 : 최근에 이제 남동생이 군대를 가가지고 그런 것들. 동생이 군대에 갔다, 잘 들어갔다 이런 것들 얘기를 하고 그리고 또 제가 이제 보험 제 실비보험을 이제 엄마가 들어가지고 그런 것들. 좀 병원 가면은 이제 보험 이런 거 서류 떼야 되는 거 얘기해 달라 이런 것들 하고. 그래서 최근에 또 그런 게 좀 있어가지고 최근 들어 좀 얘기를 좀 많이 한 것 같아요.
상담사 : 그럼 그 이후로 어머니하고 만나는, 물리적으로 만나는. 만나는 시간은 얼마만큼 있으셨을까요?
내담자 : 그러고 나서 초반에는 좀 몇 번 만났던 것 같은데 좀 시간이 지날수록 그게 좀 안 돼가지고. 사실 정확히 잘 기억은 안 나는데, 몇 살 때인지는. 좀 시간이 지나서 외할아버지가 돌아가셨거든요. 그래서 그때 한 번 또 만나고 그리고 가서 좀 21살 때인가? 20대 초반이었던 것 같아요, 그때 한 번 만나고. 그리고 아직. 그 텀이 좀 길어요.
상담사 : 그러네요. 그러면 직접 만나기보다 이렇게 주로 연락하시고.
내담자 : 카톡 연락하고.
상담사 : 주로 카톡으로?
내담자 : 네. 그리고 전화 가끔?
상담사 : 그럼 어머님은 여기 대전에 계신 걸까요?
내담자 : 아니요. 아니요. 저는 원래 본가는 @ADDRESS고요. 지금 @ADDRESS에 계세요. 그래도 이제 저랑 동생이랑은 또 연락을 좀 주고받으시고 아예, 아빠랑은 아예 전화번호를 모르니까. 연락을 아예 안 했어요.
상담사 : 그러면 지금은 이제 법적으로는 아직 부부 관계신 거예요?
내담자 : 네.
상담사 : 어머니도 인천이 원래 본가신가요?
내담자 : 아니요. 원래 본가는 청주예요. 그런데 @ETC가 인천에 계셨었는데 그래서 그쪽으로 가신 게 아닌가라는 생각인 것 같아요.
상담사 : 그렇구나. 왜 이렇게 집에 대해서 자세히 묻나 싶진 않으신가요?
내담자 : 아직 그 생각을 잘 안 드는 것 같아요.
상담사 : 다행이다. 아니, 여기 가족 사항도 있고. 사실 이거를 들어오시기 전에 미리 써주세요라고 할까 했는데 그렇게. 그러면 2021년 대학 가자라고 했을 때 이제 그때 아빠가 경제적인 상황이 조금 괜찮아지셨다고 말씀해 주셨잖아요.
내담자 : 그랬던 것 같아요, 그러니까 제 추측상으로는. 왜냐하면 2000... 아니, 저 제가 2018년도에 들어갔으니까 2016년.
상담사 : 그러네요. 그런데 2021년에 친구가 대학을 가자.
내담자 : 제가 잘못 말했나 봐요.
상담사 : 그러면 2018년보다 더 앞이겠네요.
내담자 : 2017년.
상담사 : 아, 2017년.
내담자 : 이네요.
상담사 : 괜찮아요, 저도 잘 몰라요.
내담자 : 왜 2021년이라고 그랬지? 하여튼 2017년. 그러지 않았을까요? 잘 사실 이거에 대해서 여쭤본 적은 없어요. 그냥 그때 당시에 제가 한번 이제 동생 이제 대학 시즌이 돼가지고 동생은 가기 싫다고 그랬는데 집에서 가라 그랬거든요. 그래서 이제 왜 나 갈 때는 이제 안 보내주고 이제 얘는 왜 가기 싫다는데 가라 그러냐 그랬는데 이제 그러니까 그때 이제 흘러가는 말로 그때는 이제 좀 사정이 안 좋았다고 하시니까 그냥 추측으로는 그랬겠구나 그렇게 넘어갔던 것 같아요.
상담사 : 그럼 2018년도에 2017년도 친구가 같이 대학 가자라고 한 친구랑 같이 여기 이제 오신 거예요?
내담자 : 들어왔어요.
상담사 : 같은 과예요, 혹시?
내담자 : 네.
상담사 : 혹시 그 친구는 언제부터 친구였어요?
내담자 : @YEAR 때부터 친구였어요.
상담사 : 그 친구도 바로 대학을 진학하시진 않으셨겠네요, 동갑이니까?
내담자 : 네. 어떻게 왜 그랬는지 잘 기억은 안 나는데 그랬어요.
상담사 : 지금까지 짱. 짱은 너무 옛날 사람인가? 요즘은 뭐라 그래요? 절친? 짱 절친?
내담자 : 그냥 베프.
상담사 : 베프. 되게 담백하다, 요즘 MZ들. 베프? 그럼 지금까지 베프겠네요? 되게 신기하다. 혹시 @DEPARTMENT 관심이 있었어요?
내담자 : 이때요?
상담사 : 네.
내담자 : 관심이 있었다기보다는 좀 관심을 @DEPARTMENT보다는 제가 이제 좀 그때 이제 당시 무슨 과가 있는지 좀 찾아보고 뭐가 좋을까? 난 뭘 하고 싶을까 되게 좀 끌리는 걸 좀 찾아봤거든요. 그래서 그때 당시에는 이제 음악 치료사라는 직업이 있어가지고 그걸 딱 봤는데 되게 매력이 있는 직업인 것 같아서 또 봤는데 또 학교에 또 @DEPARTMENT가 있는 거예요, 저희 학교에. 그래가지고 원래는 여기를 넣어볼까 했는데 또 찾아보고 해 보니까 음치, 음악 치료는 이제 대학원 가서 이제 특수대학원 가서 배우고 상담의 기초 같은 걸 배워야 된다라고 하고. 그리고 여기 이제 교수님들이 좀 이제 좀 빵빵하다 이렇게 하면서 저를. 그렇게 들어가지고. 원래는 @DEPARTMENT, 음악 치료 그쪽에 넣으려고 하다가 이리로 다시 이제 꺾은 케이스고. 또 들어와서 그걸 보니까 또 제가 생각했던 거랑 또 다르더라고요, 그때는 아예 몰랐었을 때라서. 그냥 학교에 있는 위클래스 적성 검사? 그런 거 하러 몇 번 갔지. 상담의 상자도 몰랐었던 때라서 와서 보니까 좀 다르고. 그리고 음악 치료를 하려면 다룰 수 있는 악기가 하나 정도는 필수로 있어야 되는데 그것도 배워볼까 했는데 또 생각보다 비싸더라고요. 그래서 제가 대전에서 자취를 하면서 그것까지 벌 좀 경제적인 그게 없어서 그건 이제 묻어놨죠. 그래서 다시 이제 그럼 난 뭘 하면 좋을까 고민을 해 보다가 이제 3학년 때 이제 임상 수련받고 또 심리 평가 수업 듣고 하다 보니까 그쪽에 좀 관심이 가서 여기로 튼 케이스.
상담사 : 딱딱 뭔가 튼. 그래서 틀었고 그래서 틀었고.
내담자 : 너무 최근에 이 얘기를 좀 많이 해서 그런 것 같아요. 최근에 또 실습에서 내담자 경험 2시간을 했었어서 그때도 똑같이 얘기를.
상담사 : 약간 지겹겠다, 그렇죠?
내담자 : 괜찮아요.
상담사 : 그렇게 그 2시간에 이렇게 진로를 튼 나의 이런 이야기를 했을 때 그 선생님은 반응이 어떠셨어요?
내담자 : 어땠었지? 임상이 어렵다고 하셨던 것 같아요.
상담사 : 임상이 어렵다.
내담자 : 그 길이 너무 좁다. 그래서 그랬던 것 같은데.
상담사 : 그 얘기 들었을 때는 어땠어요?
내담자 : 사실 그 자리에서는 되게 알고 있으니까 맞죠, 이렇게 하긴 했는데. 그래서 이제 다른 거를 이제 제시를 좀 해 주시긴 했거든요. 그렇죠, 그런 길도 있네요 하면서 얘기를 했었는데 되게 좀 받고 나서 또 생각을 해 보니까 되게 그런데 일단 해 볼 수 있지 않을까라는 생각. 조금 반발심 같은 게 좀 들었던 것 같기도 하고.
상담사 : 맞아, 그랬을 거 같아. 아무리 길이 좁고 그렇다고 하더라도 아직 지금 과정 중에 있고 정말 시험을 처음으로 쳐본 것도 아닌데. 그렇죠?
내담자 : 네, 아직, 아직 멀었어요.
상담사 : 그런데 이쪽 분야도 그렇고 진짜 이 현대 사회는 끝이 없는 사회 같아요.
내담자 : 맞아요.
상담사 : 진짜로. 내가 무슨 어디에 취업을 딱 했다 해도 그 안에서 또 시험이 있고 승진 시험도 있고 업무 적성 시험, 동료들과의 관계에서 늘 평가당하고 있고. 진짜 너무너무 가열찬 세상. 그렇죠?
내담자 : 끊임없는 성장과.
상담사 : 끊임없이 뭔가 테스트를 받고 있어, 이 웹에서 벗어날 수 없는. 그렇죠? 정말.
내담자 : 쉬운 길은 없는 것 같아요.
상담사 : 맞아요. 맞아. 그런데도 뭔가 쉬운 길은 없어 하면서도 뭔가 그 길을 가게끔 하게 하는, 임상가가 되고 싶게 하는 진짜 좀 강력한 동기가 있을까요?
내담자 : 동기요? 뭐가 있을까. 일단은 어렵지만 재미있다. 그런데 너무 어려워요. 너무 어렵지만 그래도 이제 뭔가 재미도 있고.
상담사 : 어떤 부분이 좀 구체적으로 재미있어요?
내담자 : 심리 검사를 하잖아요. 그리고 이 수검자와 수검자의 그런 거랑 이 심리 검사에 나온 내용으로 이렇게, 이렇게 맞춰봤을 때 이게 딱 뭔가 맞아떨어지면은 그게 되게 신기하고 재미있는 것 같아요. 이게 어떻게 말씀을 드려야 되지? 보고서를 쓰잖아요. 그러면 이제 이 수검자의 면담 내용, 면담에서 제가 뽑아낸 것과 이 검사 결과에서 뽑아낸 거를 이렇게 조합을 좀 하다가, 하다가 뭔가 거기서 머리가 너무 아프긴 한데 이게 또 잘 뭔가 아, 이래서 이런 거구나. 이 사람이 이런 게 있어가지고 이게 올라갔구나 이런 걸 좀 하면은 그게 좀 재미있는 것 같아요. 좀 그러니까 좀 파악을 해야 된다고 그래야 되나, 사람을? 그런 게 좀 재미있는 것 같고. 그리고 뭔가 돈적인 부분도 좀 있는 것 같아요. 뭔가 임상가라는 그런 좀 임상 심리 전문가라는 타이틀을 좀 갖고 있으면 뭔가 좀 돈을 좀 더 잘 벌 것 같고, 좀 더 잘 벌 것 같고. 그리고 그 타이틀이 주는 좀 멋있는 그런 것도 좀 있는 것 같아요.
상담사 : 동기가 되게 확실하신데요.
내담자 : 그런가요? 일단 그걸로 갖고 가긴 하는데 좀 많이 흔들리는 것 같아요. 그걸로 하기에는 또 너무 힘든 것도 아니까. 모르지는 않으니까, 길이.
상담사 : 그럼 어떤 게 가장 힘든 요인일까 생각해 보면 뭘까요?
내담자 : 일단은 들어봤을 때 공부가 일단 첫 번째로 좀 힘들 것 같고요. 시험을 보는 그런 것들이 좀 많이 힘들 것 같고, 공부. 그리고 이제 경제적인 요건이 이제 수련했을 때 돈을 주는 기간도 있지만 아닌 기간도 있기 때문에 그런 거를 이제 저는 이제 지금 돈을 당장 내년부터는 이제 벌어야겠다라는 생각을 하고 있어서 그 부분이 좀 있는 것 같아요. 또 뭔가 확실성이 없다? 내가 이걸 하겠다고 하면은 뭔가 확실한 뭔가, 확실한 뭔가가 보여야 되는데 좀 불확실한 느낌? 그래서 그런 것들.
상담사 : 그럼 @PROFESSOR 교수님 연구실에 같이 이런 임상 전문가를 꿈꾸는 사람들이 모여 있잖아요. 이런저런 대화를 혹시 해 보셨는지.
내담자 : 사실 모든 사람이 다 꿈꾸는지 모르겠는데 이제 주로 좀 만나는 친구들이 있거든요. 그러면 얘기해요. 그냥 이 부분에서 다 공감을 하고 있으니까. 만나면 한 번쯤은 다 얘기를 하는 것 같아요.
상담사 : 그럼 예를 들어 공부 시험에 대해서는 가이드라인 같은 게 있어요?
내담자 : 저는 안 찾아봐서 잘 모르겠는데 지금 이제 내년에 어떻게 좀 준비를 해 봐야겠다라는 친구가 봤을 때 시험 문제 같은 거? 그런 게 조금 이렇게 올라온 게 있나 봐요. 봤을 때 일단 DSM을 좀 외워라. 이런 것들이 좀 있는 것 같은데 저도 정확하게는 잘 모르겠어요.
상담사 : 진짜 DSM 부수고 싶다.
내담자 : 외워서 써야 된대요. 또 저희는 이제 찍는 게 아니라.
상담사 : 그렇지, 그렇죠.
내담자 : 객관식이 아니고 적어야 된대요. 그래서 그런 것들이 좀 있는 것 같아요. 그래서 되게 로샤도 좀 많이 나오고.
상담사 : 맞아, 어려운 건 다 나오겠죠? 지능 검사도 필수로 나올 테고.
내담자 : 그래서 이런 이게 좀 주인 것 같아요. 내가 저걸 할 수 있을까? 좀 이제 하는 친구 보고 있는데 지금 수련. 아니, 아니 실습 이제 매주에 한 번씩 가서 하고 와가지고 보고서 쓰고 슈퍼비전 받고 보고 있는데 나 저거 못 할 것 같은데. 오히려 그 모습을 보고 나는 저거 못 버틸 것 같은데 이 생각도 들다가 그래도 임상 심리는 전문가인데 보고서는 쓸 줄 알아야지, 검사는 할 줄 알아야지 이 생각도 들고 좀 양가감정이 좀 많이 드는 것 같아요.
상담사 : 그러네요. 지금 혼란스럽네. 맞아요, 진로 고민이 끝이 없는 것 같아요. 그러면은 미래에 대한 불안감에 취업, 돈벌이 이것이 다 함축되어 있는 게 이거네요. 공부해야 되는데 하고 싶은 만큼 또 그만큼 어려운 걸 아니까.
내담자 : 그리고 불확실성.
상담사 : 불확실성.
내담자 : 그게 일단 크게 있고요. 그리고 또 최근에 이제 집에, 제가 좀 집에서 지원을 좀 해 주셨는데 어떻게 보니 이제 아빠가 이제 직장을 그만두게 되셔가지고 지금 한 몇 달? 한 두세 달 전부터 이제 제가 이제 월세랑 이런 걸 좀 부담을 좀 하고 있거든요. 그래서 뭔가. 그런데 이제 제가 지금 돈을 벌고 있으면 좀 집에 좀 보탬이라도 좀 될 텐데 그걸 좀 못하고 있어가지고 조금 스스로 조금 뭔가 좀 한심함도 좀 느꼈고 그리고 또 되게 좀 취업을 빨리 해야 된다는 부담감이 또 생겼어요. 원래는 이제 지원해 주시겠다라고 얘기는 하셨는데 그것도 좀 왔다 갔다 하시고. 그래서 이제 좀 어떻게 해야 되나라는 그런 답답함도 좀 있는 것 같아요.
상담사 : 그럼 혹시 지금 가지고 계신 자격증이 어떤 게 있으세요?
내담자 : 자격증이요? 상담 관련은 지금 임상 2급이 있고요. 그리고 청상은 3급은 땄는데 원래는 이제 8월 말에 연수를 하긴 해야 됐었는데 그걸 취소를 하고 올해 2급을 볼 예정이에요. 그거 갖고 있고 다른 거는 고등학교 때 땄던 거 회계 자격증이랑 컴퓨터 자격증 이런 거 좀 있는 것 같아요. 사복도 있어요, 사복.
상담사 : 그러면 어쨌든 이 공부를 하면서 취업하고 공부하고 병행해야 된다라고 생각하고 계신 거예요, 지금?
내담자 : 네. 원래는 대학원 진학하면서 취업을 하려고 몇 군데 좀 알아보고 지원도 넣긴 했는데 떨어졌어요, 다 이렇게 떨어지다 보니까. 이제 떨어져서 그렇게 된 건지 모르겠는데 이제 공부에, 학업에 좀 더 초점을 둔 거예요, 저는. 이제 학업과 연구실에 초점을 좀 더 두고 이제 취업보다는 이제 알바하고 있고. 그렇게 이제 하면서 갔는데 이제는 이제 1순위를 좀 취업에 둬야 될 때가 오지 않았나.
상담사 : 그럼 혹시 지금도 알바하고 계세요?
내담자 : 네.
상담사 : 혹시 알바는 어떤 알바하고 계세요?
내담자 : 서빙 알바하고 있고요.
상담사 : 언제부터.
내담자 : 언제부터 했냐고요?
상담사 : 그러니까 주 몇 회, 몇 시부터 몇 시까지.
내담자 : 3일, 주 3일하고요. 그리고 아침 10시부터 오후 2시 반까지예요. 오전 타임만.
상담사 : 오전 타임. 이렇게 하게 된 이유도 좀 학업이랑 병행하고 싶어서?
내담자 : 네, 대학교랑 맞추고요. 그리고 이제 어쩌다 보니까 그렇게 맞추고 목요일날 1학년 때는 이제 그렇게 막 하고 오후에 수업 없으면 연구실 가고, 목요일날 연구실 가고. 1학년 때는 그랬어요. 그래서 그렇게 또 어떻게 맞춰지더라고요, 하다 보니까. 그렇게 좀 초점을 뒀던 것 같아요.
상담사 : 너무 훌륭한데요? 진짜 어떻게 해서든 학업의 끈을 놓지 않으시려고 많이 노력하시는 것 같아요.
내담자 : 글쎄, 학업보다는 연구실을 가야 된다. 그 생각이 좀 있었던 것 같아요.
상담사 : 그럼 대학원보다도 연구실이 더 우위에 있는?
내담자 : 그렇다... 그건 생각 안 해 봤는데 좀 동등하지 않을까요?
상담사 : 왜냐하면 학업보다는 연구실이 우선이다 하니까. 연구실이 우선인 이유는 임상 전문가가 되어야 하니까일까요?
내담자 : 그랬던 것 같아요. 그냥 일단은 시간도 채워야 되고 그리고 일단은 제가 이제 뭔가 특출나게 잘하는 게 없다고 생각을 하다 보니 내가 밀 수 있는 거는 성실함이다. 그래서 이제 성실하게 가는 거, 책임감 있게 하는 거.
상담사 : 그게 제일 어려워요.
내담자 : 그래서 그거를 하자. 그러니까 뭔가 노력하는 모습을 보여주자가 제 목표였던 것 같아요. 하도 사람이 많다 보니까. 사람은 많고 또 가야 되는 길은 한정돼 있고 이러다 보니까 그냥 제가 할 수 있는 걸 하자라고 했던 것 같아요.
상담사 : 멋지다. 그렇게 이제 열심히, 열심히 하는데 가장 이제 불안한 거는 내가 이제 취업을 해서 이제 아버지의 도움보다도 내가 스스로 좀 내 삶을 이어 나갈 뿐만 아니라 더 플러스는 아버님을 좀 도와드릴 수 있으면 가계에 보탬이 되고 싶다일까요?
내담자 : 사실 아빠가 회사를 그만뒀을 때는 되게 내가 지금 일을 하고 있다면 뭔가 조금이라도 뭔가 아빠 힘듦을 덜어줄. 뭔가 집에서 제가 가져가는 게 돈이 없을 수도 있잖아요, 이제 일을 하고 있었다면. 그런 거? 그러니까 조금 보탬이 될 수 있었을 텐데 이 생각이 좀 들었는데.
상담사 : 아버지의 부담을 줄여줄 수 있을 텐데.
내담자 : 맞아요. 그런데 그걸 좀 못하니까 좀 스스로 좀 한심한 느낌이 좀 들었고. 그리고 이제 추후에는 이제 그럼 이제 내가 빨리 취업을 해서 내 거라도 내가 이제 강제적으로라도 빨리 독립을 해야지 부담이 덜 되겠다. 물론 이제 아빠가 아예 이제 일을 안 할 거야라고 한 게 아닌데 지금 이제 어떻게 좀 기다리고 있는 상황이셔가지고. 그래도 그걸 떠나서 일단 빨리 저는 독립을 해야겠다, 경제적으로. 그래서 좀 그거에 대한 부담감이 있는 것 같아요. 좀 나이도 있고.
상담사 : 아이, 나이 얘기하지 마세요. 뭐야, 아직 만 @AGE이요? 너무 부러워. 20대는 진짜 뭘 해도 다 할 수 있어요. 뭘 해도 체력이 다 된다고요.
내담자 : 그래서 저는 그 말을 좀 많이 들었어요. 집에서 이제 나이 얘기를 좀 많이 들어서 이제 너 적은 나이 아니다 이러면서 이제 취업해야겠다라는 말을 좀 많이 들어가지고.
상담사 : 그렇죠, 어른들은 그럴 수 있죠.
내담자 : 맞아요. 그래서 이게 자꾸 이제 있는 것 같아요, 머릿속에. 상담을 하다 보면은 저보다 훨씬 나이 많으신 분들이 많고.
상담사 : 맞아요.
내담자 : 어쩌면 그분들이 좀 주로 좀 많이 하시잖아요. 그래서 또 이쪽을 보면은 그래, 아직 괜찮은데 이러다가 집에 가면은 아니에요. 저는 취업을 빨리 해야 되는 사람이 또 되다 보니까.
상담사 : 그러면 제일 먼저 콘택트해 봐야지 하는 직업군이 있어요?
내담자 : 직업군이요? 저는 사실 딱 정해 놓은 기관이나 이런 건 없고요. 그냥 일단 나오는 계약직은 다 될 것 같아요. 자격이 됐으면 좋겠어요. 전문 상담사 2급 이번에 좀 확률이 있을지 모르겠지만 하여튼 해가지고 빨리 따면은 넣을 수 있는 게 좀 늘어나니까. 그래도 좀 다른 분들보다 좀 빠르게, 빠르게 좀 강압적으로 좀 많이 하려고 했던 것 같아요.
상담사 : 그러면은 취업 준비를, 취업을 하고서도 이제 계속 임상 준비를 하시려면 공부도 하시고 그러는 거예요, 이제 같이 병행을?
내담자 : 그럴 생각이에요. 만약에 내년에 안 간다고 하면은 취업하면서 연구실 왔다 갔다 하면서 공부를 할 수 있지 않을까.
상담사 : 그런데도 미래가 불안하고 이런 것에 대해서 상담받고 싶은 핵심? 핵심이 좀 있을까요? 머리로는 다 이렇게, 이렇게 하면 되고 이렇게 공고 뜨는 것마다 다 넣어보고 면접도 보고 그렇게 하면 될 건데지만.
내담자 : 핵심. 일단은 그럼에도 뭔가 불안한 게 좀 있고요. 뭔가 확실한 게 없으니까, 미래에 대해서. 그런 게 좀 있고. 그리고 좀 자신감이 좀 많이 떨어져 있지 않을까라는 생각도 좀 들고. 아닌가? 크게 생각을 해 본 적이 없어서. 너무 좀 막연하게만 생각을 해가지고.
상담사 : 그렇구나. 상담 공부하면서는 어땠어요?
내담자 : 많이 어려워요. 좀 많이 어려워요. 이게 실전하고 이론과는 진짜 너무 다르고.
상담사 : 조금 더 구체적으로 말씀해 주시면요?
내담자 : 공부하면서 좀 일단 좀 자기 성찰도 조금 되는 것 같고. 확실히 대학교 1학년 때 아니면 고등학교 때의 저보다 지금의 제가 좀 더 개방적이고, 확실히 좀 더 개방적인 사람이 된 것 같아요. 그리고 또 지금 조금 부모님을 조금 이해할 수 있어졌다? 그게 이제 저한테는 제일 크게 온 거고. 상담 장면으로 볼 때는 아직 갈 길이 멉니다.
상담사 : 성적은 좀 어땠어요? 학부 성적.
내담자 : 3점대 후반 정도 나올 것 같아요.
상담사 : 졸업 평균적으로?
내담자 : 네.
상담사 : 열심히 하셨는데요?
내담자 : 그런가요? 그런데 이게 제가 제 주변 친구들은 4점을 받더라고요. 그래서 그런지 열심히 했다는 걸 스스로 조금 이게 잘 못 느끼는 것 같아요. 그리고 또 평소에도 보면은 그냥 다 하는 거 아닌가? 이런 생각도 좀 많이 하고. 그냥 다들 바쁘게 다들 그렇게 하는 거 아닌가? 학교 나와서 이거 시험 보고 싶으면 시험 보고 그런 거 아닌가? 이런 생각을 좀 많이 해서.
상담사 : 아까 자신감이 있다고 그랬는데. 아니. 뭐 3점 후반대면 열심히 한 거죠. 4점 몇 얘네들은 뭐 거의 대학 생활 재미있게 했나 모르겠어. 그 정도 받으려면 그렇지 않아요?
내담자 : 같이 놀았거든요.
상담사 : 같이 놀았어.
내담자 : 같이 놀고 같이 했는데 그런데 뭐.
상담사 : 그런데 뭐 어쩔 수 없죠. 그런 애들이 있어요. 같이 놀았는데. 되게 배신감 느껴지네? 언제 더 했냐 막 이런.
내담자 : 맞아요. 그 때가 있으니까.
상담사 : 그런 애들도 있고 그런데 뭐. 그런데 대학원까지 진학하셨을 때는 뭔가 그냥 대학원 다 가야 돼 이런 생각으로 지원을 하셔서 오신 건지.
내담자 : 일단은 그때 제가 좀 텀이 좀 있었어요. 원래는 2022년에 대학원을 와야 됐었는데 성서 고사에 떨어져서 6개월 뒤에 제가 졸업을 했거든요, 2022년 8월에 제가 졸업을 했어요. 그래가지고 그사이에 이제 취업을 좀 알아보고 하려고 했는데 기준이 다 석사 이상인 거예요. 그래서 원래 학부 때부터 많이 듣긴 했는데 석사 나와야지 취업하기가 좀 더 수월하다. 그래서 그거 듣긴 했는데 막상 하려고 하니까 다 석사 이렇게 있길래 석사 가야 되는구나 해서 이제 오게 됐죠.
상담사 : 취업하고도 이제 연관이 되어 있으니까. 그리고 확실히 상담 심리를 학부로 하고서 이거를 전공을 살리고 싶으셨네요?
내담자 : 그것도 있었던 것 같아요.
상담사 : 뭐가 나는 그렇게 불안할까?
내담자 : 그거를 잘 모르겠어요.
상담사 : 이야기를 들어보면요. 뭔가, 뭔가 그때그때마다 뭔가 좀 약간 이벤트? 또는 누군가는 당신, 그거 좀 큰 문제 아닐까요라고 할 수 있을 만한. 아니면 뭐 그때 정말 너 괜찮았어라고 물을 만한 그런 일들이 있었던 것 같거든요. 그런데 돌이켜 보면은 정확히 기억이 안 나고 그냥 그렇게 되게 데미지가 없어 보인다라고 저는 느꼈어요. 그런데 사실은 제 솔직한 마음에는 초등학교 @YEAR부터 @YEAR 이제 입학할 때가 굉장히 예민할 시기고 굉장히 이제 이성보다는 감성이 앞서요. 그래서 제2의 애착 형성을 다시 할 수 있는 아주 절호의 타이밍이거든요. 아기들이 말보다는 감정이 앞서듯이. 그런데 그런 시기에 부모님의 어떤 뭔가 별거를 경험하셨고 분리를 경험하셨고 그 와중에 뭔가 누나로서 좀 부담감도 있었을 것 같고. 여러 가지 지금 조금 부모님을 이해할 수 있는, 이제서야 부모님을 조금 이해할 수 있는. 그 일이 사실 만으로 한 @AGE 이때 있었단 말이죠. @AGE, @AGE.
내담자 : 맞아요.
상담사 : 그러면 거의 10년, 11년 막 이렇게 된 일인데. 되게 그 일을 겪으면서도 지금 여러 가지 되게 잘, 잘 그때마다 뭔가 대처해 오셨을 거라고 생각하고. 뭔가 잘 이렇게 흘러왔다라고 느껴져요, 이야기만 들으면요. 그리고 그걸 이야기하는, 말해 주시는 @NAME 님의 그런 표정, 태도 이런 걸 보면 되게 흘러왔구나, 잘. 그런데 이야기 내용으로만 보면 되게 좌절됐고. 그러니까 하고 싶은데 그냥 포기를 했고, 하고 싶은데 감내를 하고 그냥 다른 대안이 있을까? 뭔가 되게 접고 접고 접고 이랬던 경험들이었단 말이죠.
내담자 : 그래서 사실 저는 지금 그 부모님의 일도 사실 잘 얘기를 안 했었거든요. 중고등학교 때는 당연히 숨겼고요. 그리고 대학교 올라와서도 얘기를 잘 안했고. 지금도 제가 이거를 얘기한 사람은 상담 내용 빼고, 상담 단계에서 빼고는 지금 2명밖에 없을 정도로. 주변에 그렇게 얘기를 안 했는데 그냥 뭔가 이 얘기를 되게 할 때마다 좀 이렇게 막 올라오고, 막 감정이 올라오고 막 울고 그랬던 것 같은데 그런 걸 조금 극복하고 싶었던, 극복하고 싶었어요. 그러니까 이거를 이제 그래서 그것 때문에 이제 3학년 때인가 4학년 때 이제 주호소 문제가 또 그거였거든요. 이거를 이제 좀 뭔가 좀 나도 그냥 주변에서 흔하게 그냥 부모님 이혼하셨고런 이 거 좀 잘 얘기하는 친구들 있잖아요, 되게 아무렇지 않게. 저는 그걸 하고 싶었거든요. 그때 당시에, 그때. 그리고 뭔가 남들한테 이걸 좀 숨기는 것도 좀 별로 이제 안 숨기고 싶어졌고. 왜 되게 그게 좀. 그런데 그게 좀 싫었던 것 같아요. 그래가지고 그거를 이제 또 계속 또 몇 번 또 얘기를 하다 보니까 또 좀 덤덤해진 느낌이 좀 있는 것 같아요. 지금 또 해 보니까 또 그러네요. 되게 덤덤해졌고. 그냥 사실 그런 것 같아요. 그게 그랬던 것 같네요. 되게 좀 받아들였다? 그냥 있는 그대로를 그냥 받아들인 느낌이라고 설명을 해야 되나? 뭐라고 어떻게 이게 말로 이렇게 설명을 해야 할지 모르겠는데 그랬던 것 같아요.
상담사 : 저랑은 처음 만났고.
내담자 : 맞아요.
상담사 : 굳이 처음부터 얘기 안 해도 될 수도 있잖아요.
내담자 : 그렇죠.
상담사 : 그런데 저한테 이렇게 이야기하셨던 게 돌아보면 어떤 의미가 있었을까요? 제가 아까 집에서 반대하셨어요? 그러면 아버님, 어머님 둘 중에 어느 분이 더 반대하셨고 이렇게 분리돼서 질문을 드렸을 때 대답을 해 주셨어요.
내담자 : 네, 그래서 그러니까 이게 또 그러니까 그때 이제 아빠가 유일하게 반대를 했던 건 맞는데 그걸 이제 엄마한테 얘기를 할 수 있었냐라고 여쭤보셨잖아요.
상담사 : 맞아요, 맞아요.
내담자 : 거기서 이제 그럴 상황이 아니었다라고 이제 얘기를 드린 거죠.
상담사 : 그러면 다시 그때로 돌아가서 그때 어머니 반응은 어떠셨어요? 아예 말씀드릴 수 없었던?
내담자 : 네, 아예 그런 거에 대해서는 얘기를 안 했었던 것 같아요.
상담사 : 네가 이제 지금 졸업해서 대학을 갈 거니 어떻게 할 거니라는 그런 인생에 있어서 중요한 의사결정을 엄마랑은 대화를 아예 나눌 수가 없었던 상황이에요?
내담자 : 안 했던 것 같은데. 그때 들어보니... 이게 기억이 너무 뜨문뜨문 나긴 하는데 그때는 이제 그때는 이제 엄마랑 아빠랑 연락이 됐었던 것 같아요. 그래서 이제 아빠가 얘기를 했는데 엄마는 이제 보내주라고 했었던 것 같거든요. 그런데 아빠가 그럼 그 등록금은 누가 댈 거냐 했던 것 같아요. 그것까지는 기억이 나는데 제가 직접 엄마한테 얘기를 해서 뭔가 진로 상담을 한다거나 내가 지금 대학교를 여길 가고 싶은데 이런 걸로 얘기를 한다거나 하는 건 없었어요.
상담사 : 혹시 그렇게 엄마한테 얘기를 하지 않았던 이유가 있을까요?
내담자 : 그거는 잘 모르겠어요. 이게 원래는 제가 이제 어렸을 때는 엄마가 퇴근하고 오면은 엄마를 따라서 방으로 같이 들어가서 오늘 하루 있었던 거를 막 얘기를 하던 그런 스타일이었는데 그 일이 있고 나서 일단 통화, 연락 자체가 잘 안되고. 그러다 보니까 자연스럽게 좀 이렇게, 이렇게 안 된 것 같아요, 그게. 왜지? 좀 사춘기도 좀 겹치고 그래서 그런지 모르겠지만 그게 좀 어려워졌다? 좀 하기가 좀 힘들었다, 제가 느끼기에. 그래서 잘 안했던 것 같아요. 그리고 그때는 지금보다 더 연락이 안 됐어요.
상담사 : 전화를 해도 엄마가 안 받았어요?
내담자 : 네. 그랬던 것 같아요. 이게 뒤죽박죽이어서 잘 기억은 안 나는데 그랬던 것 같아서. 진로 상담을 딱히 할 데가, 한 적은 없어요. 그냥 위클래스 가서 그때 홀랜드였는지 잘 기억이 안 나는데 적성 검사 이런 거 좀 몇 번 하고 하는 게 다지. 크게 지금 부모님한테 상의를 한다거나 하는 건 없었고. 그냥 친구들이랑 사귀고 그게 다였던 것 같아요.
상담사 : 그때 혹시 내가 이런 감정을 느꼈겠구나 생각해 보면 주로 어떤 감정을 느꼈을 것 같아요?
내담자 : 그때라는 게.
상담사 : 엄마가 전화해도 받지 않고 뭔가 멀어지고 있고.
내담자 : 사실 그때 당시에 전화는 제 의지로 하진 않았어요, 아빠가 시켜서. 왜냐하면 이제 아빠랑 엄마랑 통화가 안 되니까 저를 이제 중간에 끼고 이제 저를 통해서 이제 소통을 했는데 저는 그게 너무 싫은 거예요. 그래서 그게 조금 많이 컸어요. 그래서. 그래서 더 안 했나? 하여튼 하면은 안 받으면은 이제 안 받는다 얘기를 하면 이제 아빠는 이제 화를 내고. 그럼 이제 저는 이제 그러니까 그 화가 저한테 내는 건 아니지만 저랑 같이 있을 때 내는 화니까.
상담사 : 그렇죠. 누군가 그러니까 아빠의 되게 부정적인 감정을 그대로 내가 받아야 하니까.
내담자 : 맞아요.
상담사 : 원치 않아도 그걸 봐야 하고 그 소리를 들어야 하고.
내담자 : 그래서 그랬던 것 같아요. 그때는 이제 제가 뭔가 의도해서 이렇게 했다기보다는 시켜서. 그게 조금.
상담사 : 마음이 아픈데요.
내담자 : 그랬던 것 같아요.
상담사 : 되게 무덤덤해지려고 노력 많이 하셨을 것 같은 느낌이 들어요.
내담자 : 맞아요.
상담사 : 크게 동요하지 않고. 그냥 그런 일이 있고 저런 일이 있어 이렇게 담담하게.
내담자 : 그런 게 있었어, 이런 일이 있었어.
상담사 : 괜찮아요?
내담자 : 이제 그때로 돌아간다고 하면은 안 괜찮을 것 같긴 한데 지금은... 지금은 사실 지금도 이제 가끔 이제 연락해 봐라, 연락했냐, 뭐 했냐 이렇게 얘기하긴 하시거든요. 그런데 집이 좀 분리가 돼서 그런지 모르겠지만 그냥 잘 이렇게 넘어가, 잘 이렇게 얘기하는 것 같아요. 또 엄마도 그때보다는 또 연락이 또 되고 하니까 잘 얘기하고. 지금은 좀 덜한데 그때 생각을 하면은 좀 많이 좀 힘들었을 것 같아요, 그때는 잘 느끼지 못했는데. 그냥 나한테 이런 거 왜 시켜 이런 생각만 좀 했지. 그냥 그때만 지나면 이제 그냥 애들이랑 놀고 그러는 게 이제 또 까먹으니까. 또 잘 까먹거든요. 다행히, 다행히.
상담사 : 신이 주신 최고의 선물 망각.
내담자 : 지나가면은 이제 지나간 일은 이제 그냥.
상담사 : 지나간 것은 지나간 대로.
내담자 : 힘들었나 이렇게 얘기했던 것처럼 되게 좀 그게 좀 추억으로 바뀐다고 하잖아요, 예전 일이.
상담사 : 미화, 심지어 미화가 되고.
내담자 : 그런데 이제 미화까진 아니지만.
상담사 : 그냥 이렇게.
내담자 : 그냥 평범.
상담사 : 데미지 없이 그냥 있었어, 그런 일이.
내담자 : 맞아요. 그렇게 생각이 또 되고 그러다가 또 집에 들어가면 이제 또 그게 좀 답답함을 좀 느꼈던 것 같아요, 그때 당시에. 그래서 집에 들어가는 걸 별로 안 좋아하고. 그때는 그랬던 것 같아요.
상담사 : 그렇게 이야기해 주셨는데 제 마음에 무슨 뭐가 있냐면 순간 그래서 우리의 상담 목표는 무엇일까. @NAME 님은 이제 그런저런 일들도 그냥 그런 일이 있었어 하고 덤덤하게 작업을 하신 것 같은데. 그런데 지금 우울군으로 어쨌든 됐고, 불안도 5점이긴 하지만. 주로 호소하시는 건 불안감이거든요. 불확실성에 대한 불안감?
내담자 : 맞아요.
상담사 : 그런데 이제 임상 공부를 하시면서 분명히 자기 보고서에 대한 자기 프로파일에 대한 이해도는 분명히 있으실 거예요. 나라는 사람은 어떤 사람인지. 어떤 사람이에요?
내담자 : 일단은 되게 좀 내향적이고 그리고 좀 안정적인 걸 좋아하는 것 같아요.
상담사 : 혹시 TCI의 기질이 어떻게 되시나요?
내담자 : 그래서 잘 기억은 안 나는데 자극 추구가 좀 낮았고요. 위험 회피가 좀 높았어요.
상담사 : 그리고 그 밑에 성격은. 자율성, 연대감, 자기 초월.
내담자 : 거기까지는 잘 기억이 안 나요.
상담사 : 그래요?
내담자 : 봐야지 알 것 같아요.
상담사 : 어떻게 그래서 우리는 시간도 되긴 됐고. 그래서 우리는 저도 사실 모든 상담이 목표를 세워서 막 그걸 되게 막 효과 검증을 하고 막 이런 거가 중요하죠. 이제 점점 더 중요해지겠죠. 특히 공적 기관에서는 더 그게 더 효과적이고 과학적인 상담이라고 하겠지만 일단 목표를 설정하는 게 되게 어려운 것 같아요. 그리고 그냥 정말 지금 @NAME 님이 여러 가지 이해관계로 인하여서 그냥 이 상담이 되게 필요하신 시기이시기도 하고 이거 어떻게 해야 될까 고민이 좀 됩니다. 그리고 우리는 배웠잖아요. 상담 목표는 쪼개고 쪼개고 쪼개서.
내담자 : 구체화시켜야 된다.
상담사 : 되게 구체적일수록 좋다.
내담자 : 맞아요.
상담사 : 마치 사진처럼 그림처럼 묘사할 수 있을 정도로 아주 구체적이고 자세할수록 좋다. 그래서 어떻게 하면 좋을까. 그런데 제가 오늘 @NAME 님하고 대화를 해 보면서 가장 많이 느끼는 것이 내가 할 수 있을까? 결국에 그 불확실하다는 것은 세상은 너무 불확실해요. 내가 가다가 제가 그랬어요. 퇴근하다가 갑자기 발이 꼬여서 인대가 나간 거예요, 발목이. 그런데 저번에도 나갔었던 데 이번에 나갔었는데 그런데 그게 제가 퇴사를 얼마 앞두고 진짜 말도 안 되게 다친 거예요. 그럴수록 진짜 세상은 진짜 내가 예측할 수가 없어, 불확실해. 당장 내가 몇 시간 뒤에 그렇게 심하게 다칠 일도 난 모르고 살아요.
내담자 : 맞아요.
상담사 : 그런데 가만히 들여다보고 가만히 들어보면은 다 정해져 있거든요, 딱딱딱딱딱딱. 그런데 결국에 이 불확실성이 자꾸 미래가 두렵다는 것이 환원해서 이야기하면 내가 할 수 있을까? 나 자신에 대한 자기 효능감 내지는 신뢰 이거가 되게 중요하신 분 같아요. 누구도 그 대답에 대답해 줄 수 있을까요?
내담자 : 없을 것 같아요.
상담사 : @NAME 님은 하실 수 있어요?
내담자 : 그게 좀 안 되는 것 같아요.
상담사 : 물론 저도 그래요. 저도 토요일날 시험 봤어요. 7시간 넘거든요. 심지어 올림픽 막 챙겨봤어. 나 미쳤지, 미쳤지 막 이래가지고 또 애국심이 막 들끓어 올라가지고 제발 대한민국 제발 막 이런 기도하면서 보고. 뭐 이렇게 좋아하는 애니메이션 에이, 모르겠어 하고 막 보고. 그러니까 저도 되게 한심하죠, 제 자신이. 그러니까 결국에는 시험에서 붙으려면 열심히 공부하는 수밖에 없어.
내담자 : 맞아요.
상담사 : 그런데 내가 내 행동에 대한 자신감, 내 행동을 통제할 수 있고 또한 나 자신을 믿고 나아갈 수 있는지. 그리고 실패를 했더라도 이것에서 금방 회복해서 반면교사로 아니면 또 이렇게 걸음을 삼아서 내가 더 딛고 나아갈 수 있는 사람인지. 왜 이런 총체적인 나에 대한 그런, 그런 이야기를 하시는 것처럼 저는 들렸어요. 나 할 수 있을까? 저 할 수 있을까요? 나 하고 싶은데.
내담자 : 그런 게 좀 있는 것 같아요.
상담사 : 그냥 순화해서 듣자면 그렇게 들렸어요. 제가 방법은 다 알아요. 계획도 다 짰고요. 이 얘기 되게 나눌 수 있는 좋은 동료들도 있어요. 걔도 어렵대요. 걔 보면 나 진짜 할 수 있을까? 그런데 뭐 내가 또 나름대로 재미있어. 그런데 이게 막 엎치락뒤치락, 엎락뒤치락해도 뭔가 하긴 할 거야. 지금까지 난 해 왔어. 그런데 뭔가, 뭔가 나는 되게 덤덤하게 이야기하지만 내 안에 불안도 있고 되게 그런 것 같아요. 뭘까. 뭘까? 뭘까. 저는 이런 말투가 너무 요즘 귀엽더라고요. 뭘까? 이거 한번 생각해 보시면 어떨까요?
내담자 : 좀 들어봤을 때 일단 그게 좀 큰 것 같아요. 할 수 있을까? 누군가가 뭔가 너 할 수 있어라고 하면 되게 기분은 좋거든요. 그 누군가가 뭔가 좀 인정만 해주고 하면 되게 기분은 좋은데.
상담사 : 되게 잠깐일걸요?
내담자 : 맞아요. 되게 잠깐이고 되게 어쨌든 되게 좀 낯간지러워해요, 그거를. 그래서 내가 너 할 수 있어. 내가? 이런 느낌.
상담사 : 거의 무릎 반사 수준 아니에요? 너 할 수 있어를 내가?
내담자 : 다들 하는 건데 이런 것들이 항상 깔려 있어요.
상담사 : 그러니까, 그런 것도 있어요.
내담자 : 그래서 지금 해 주실 때도 그런데 다 하는 거 아닌가? 취업 안 하면 그거라도 열심히 해야 되지 않을까? 이런 게 좀 있어가지고.
상담사 : 우리 인지에서 한번 찾아봐요. 남들 다 하는 건데 그런데 난 할 수 있을까 막 이러면서. 이거 뭘까. 뭘까?
내담자 : 좀 효능감, 자신감.
상담사 : 자기 효능감.
내담자 : 효능감도 많이 떨어져 있는 상태인 것 같아요.
상담사 : 어쨌든 우리는 찾아봐요, 상담 목표를요. 이거 되게 어쨌든, 어쨌든 하는 건데요. 저는 이왕 이 상담이라는 게 저는 되게 그런 것 같아요. 되게 내밀한 것 같거든요. 정말로 그냥 서로가 함께 뭔가 계약된 상담이라고도 할 수 있겠고 되게 구조화된 상담이라고 할 수 있겠고. 그렇지만 이 안에서 또 이 시간을 의미 있게 만드는 건 @NAME 님하고 저거든요. 특히 @NAME 님이 더 이걸 되게 의미 있게 만드실 수도 있고 되게 피상적으로 표면적으로 쑥 하고 지나갈 수도 있어요. 뭐가 됐든 저는 다 위임해 드립니다. @NAME 님이 하시고 싶은 만큼만 그리고 내가 이 정도만 설정할 거야라든지 그런 자유롭게 생각하시되 그래도 뭘까 하고 구체적인 사진 내지는 그림 상태 정도는 그래도 한번 생각해 보시고 우리 다음 회기 때 만나면 좋을 것 같아요.
내담자 : 알겠습니다.
상담사 : 좋아요. 그리고 저희는 항상 끝날 때마다 사후 점검 질문을 드려요. 그리고 다음에 오실 때 이제 사전 검사도 할 거고. 우선은 저희가 우울군으로 이렇게 안내가 되었고 그렇게 시작이 되었기 때문에 우선 우울에 관해서 초점서 한번 질문드려볼게요. 아니다, 0부터. 거의 항상 그렇다, 3. 순서대로 이제 말씀해 주시면 돼요. 1번, 이전보다 너무 많이 먹거나 너무 적게 먹는다.
내담자 : 0이 아니다죠?
상담사 : 네.
내담자 : 0
상담사 : 0. 기운이 없고 기분이 가라앉는다.
내담자 : 1
상담사 : 죽고 싶은 생각이 든다.
내담자 : 0
상담사 : 이전보다 너무 많이 자거나 너무 적게 잔다.
내담자 : 1
상담사 : 죄책감이 느껴진다.
내담자 : 0
상담사 : 기분이 우울하다.
내담자 : 0
상담사 : 거의 모든 일상 활동에 대한 관심이나 흥미가 줄었다.
내담자 : 0
상담사 : 내 삶에는 희망이 없는 것 같다.
내담자 : 0
상담사 : 주의 집중이 잘 안된다.
내담자 : 2
상담사 : 이전보다 쉽게 지친다.
내담자 : 2
상담사 : 사는 게 허무하게 또는 의미가 없게 느껴진다.
내담자 : 0
상담사 : 대답해 주셔서 감사하고요. 오늘 상담 조금 길었긴 했는데 보통 1시간씩 진행이 될 거고요. 그리고 주 2회도 가능하고 주 1회도 가능한데 어느 게 좀 편안하세요?
내담자 : 주 1회가 조금 편하긴 하거든요.
상담사 : 좋아요. 그러면 다음 주도 지금 월요일 4시처럼 가능할까요?
내담자 : 다음 주에요? 26일이죠?
상담사 : 네.
내담자 : 네, 일단 가능할 것 같아요.
상담사 : 네. 그럼 다음 주 월요일 오후 4시에 일단 하겠습니다. @NAME 님 소감 말씀해 주시고 마무리할게요.
내담자 : 나는 이 내담자의 자리에 하는 게 되게 오랜만이라서 되게 좀 어색해요. 좀 많이 어색했고 그리고 되게 저도 이제 주호소 문제가 뭘까 이 고민을 하다가 이제 하다가 온 건데. 좀 말, 얘기하면서 좀 찾은 것들을 좀 생각을 해 보면서 좀 확실하게 좀 잡을 수 있겠다. 그리고 이거를 좀 높여갔으면 좋겠다라는 생각이 들었던 것 같습니다.
상담사 : 너무 훌륭해요. 더할 나위 없는 뭔가 완벽한 말씀해 주셔서 감사합니다.
내담자 : 감사합니다.
상담사 : 수고 많으셨습니다. 저희 다음 주에 건강한 모습으로 봬요.
내담자 : 고생하셨습니다.
상담사 : 고생하셨습니다.
