상담사 : 녹화를 이제 시작을. 일단은 상담이 무엇인지에 대해서 먼저 좀 말씀을 드려야 될 것 같아요. 아마도 요즘에 워낙 상담에 대한 내용들이 매스컴에 많이 나와서 알고 계시겠지만 상담은 이제 마음속에 있는 고민이나 이제 고민을 좀 넘어서 최근에 내 마음에 생기고 있는 어떤 문제들을 전문가에게 이런 대화를 통해서 치료를 받는 과정입니다. 그래서 단순히 그냥 내 마음에 있는 것들을 수다를 떨듯이 털어놓는다는 개념보다는요 선생님께서 저에게 그동안 지금 최근에 그리고 이전부터 갖고 계셨던 어떤 마음의 문제들을 말씀을 해 주시면 제가 그 부분에서 선생님께 어떤 질문도 드리게 되고 어떤 제안도 드리게 될 수 있을 것 같아요. 그러다 보니까 이 과정이 늘 행복하고 즐겁고 선생님이 이렇게 속 시원함을 느낄 만한 것은 아닐 수도 있다. 왜냐하면 제가 오히려 선생님께 우울하고 불안하지만 그래도 무언가를 좀 더 하셔야 될 것 같다고 제안을 드리게 될 수도 있고, 선생님이 그렇게 생각하시는 게 제가 생각하기엔 조금 과하게 생각하시는 것 같다. 이런 표현들을 하게 될 수도 있어서요. 그렇지만 그 모든 작업들이 이제 선생님의 마음이 조금 더 편안해지고 행복해지고 심리적인 안정을 위해서 상담을 진행하는 것이기 때문에 혹시 과정 중에 어떤 불편함이 생기시면 저한테 이제 불편하다고 말씀을 해 주셔도 괜찮습니다. 그래서 저는 이제 마음의 전문가로서 선생님의 마음을 잘 살피고 마음이 건강해지기 위해서 필요한 것들을 제언을 해드리게 될 것 같아요. 근데 이제 이게 선생님의 마음에 대한 이야기다 보니까 오늘 갑자기 이렇게 전혀 모르는 사람을 만나서 본인의 이야기를 전달한다는 게 참 쉬운 건 아닌데요. 우리가 병원에 가서 의사 선생님이 좀 가슴을 열고 진찰기를 이제 청진기를 댄다고 할 때 우리가 청진기를 대는 걸 거부하지는 않잖아요. 그리고 이제 간호사 선생님이 엉덩이 주사를 놓을 때에도 우리가 그냥 굉장히 편안하게 받아들이는 것처럼 이 상담도 그러한 프로세서라고 좀 생각을 해 주시면 좋을 것 같습니다. 그래서 차츰차츰 이제 저희가 더 선생님이 솔직한 이야기들을 해주시면 해주실수록 선생님에게 도움이 많이 되기 때문에 좀 가벼운 마음으로 선생님이 좀 어떤 고민들이 있으신지 어떤 어려움이 있으신지를 저한테 그냥 편하게 들려주시면 좋을 것 같아요. 그래서 혹시 상담 제가 지금 설명드린 거에 대해서 궁금한 게 있으시거나 좀 꺼려지는 게 혹시 있으시면 말씀을 좀 해 주시겠어요?
내담자 : 꺼려지는 거는 꺼려지는 거는 없는데.
상담사 : 없으시군요. 네. 좀 낯설고 좀 어색하시죠? 그런데?
내담자 : 이게 이제 대면이 편할 것 같아요.
상담사 : 맞아요. 네. 선생님 대면이 훨씬 낫습니다.
내담자 : 이렇게 하다 보니까는 대면이 훨씬 좋은 것 같아요. 줌이 더 어색한 것 같아요.
상담사 : 그렇죠. 이게 화면에 상대방의 얼굴이 막 이따만하게 나오고 하는 것들이 좀 그리고 본인 이제 선생님의 얼굴도 나오니까 적응이 잘 안 되시긴 하는데요. 네. 일단 오늘은 그러면 비대면으로 1시간 진행을 하고요. 그 다음에 다음 이제 상담 말미쯤에 스케줄을 다시 계획해야 될 때에 만나서 할 수 있는 날 요일 정해서 다음 회기부터는 만나서 하는 걸로 하면 좋을 것 같습니다. 그럼 오늘은 일단 선생님의 이제 고민과 선생님이 어떤 지금 도움을 혹시 받고 싶으신지에 대해서 이야기를 주로 듣는 시간이어서요. 상담을 이렇게 신청자를 받는다 했었을 때 선생님이 신청하셨던 이유가 있으셨을 것 같아요. 그리고 검사를 했던 결과를 보니까 지금 우울이 8점, 불안이 7점 이렇게 나오는데요. 둘 다 경미한 우울 그리고 경미한 불안이 있다라는 점수이기는 합니다. 둘 중에 지금 조금 더 점수가 높은 건 우울 쪽이긴 하거든요.
내담자 : 불안도 나왔어요?
상담사 : 네네네. 불안도 같이 나왔습니다.
내담자 : 불안은 왜 나왔어요?
상담사 : 불안은 왜 나왔는지를 지금 생각을 해보면 보통 우울이 아주 태어났을 때부터 타고 태어나기를 우울한 기질을 타고 태어나시는 분들이 계세요. 그런데 그런 경우가 아니고 어떤 사건 이후에 아니면 갑자기 내가 우울하다고 느끼셨다면 사실은 삶의 어떤 불안이 누적되어 오다가 이제 더 힘이 빠져서 어떻게 보면 우울로 변화되게 된 케이스일 수도 있습니다. 불안도 적지 않은 불안으로 나오셨거든요. 지금 경미한 불안이 있다고 나왔으니까요.
내담자 : 제가 지금 38년, 올해가 38년 올해가 38년째 약을 먹고 있거든요.
상담사 : 아! 그러시군요. 어떤 약을 드시고 계세요?
내담자 : @ETC이요. @ETC이요. 그래서 이제 뭐 어디 가서 이제 이제 요 며칠 전에도 이제 일주일 동안 이제 이제 @ETC 갔다 왔었거든요. 근데 @ETC 갔다 올 때 내가 잘하고 올 수 있을까? 옆 사람한테 민폐를 끼치지는 않을까? 근데 이제 옆에가 다 이제 @TITLE @TITLE들이었는데 잘 소리 제 옆에 @TITLE이 소리 지른다고 이렇게 얘기를 했었어요. 근데 이제 또 이제 옆에 @TITLE 님한테는 좀 나이 드신 분한테는 제가 이런 이런 병이 있어요라고 얘기를 미리 얘기를 해놨었는데, 또 옆에 분한테는 좀 무뚝뚝하셔가지고 미리 얘기를 못 해놨어요. 그래서 제가 물어봐서 제가 병이 있어요. 이렇게 얘기를 했어요. 이제 이제 그 옆에 분이 이제 그날부터 이제 잘 잤어요? 이렇게 이제 얘기를 한 거예요. 그날부터는.
상담사 : 그 무뚝뚝한 분께서요?
내담자 : 이제 그 분 그 분은 이제 이제 아무 말 안 하시죠. 그 분은.
상담사 : 네네. 그 분은 말씀 안 하시고요. 근데 제가 알고 있는 정보로는 @ETC 진단받고 약을 드시는 분들 중에 증상이 정말 천차만별이더라고요. 그래서 선생님께서 갖고 계시는 주된 증상들이 혹시 어떤 것들이 있으신가요?
내담자 : 잘 때, 잘 때만.
상담사 : 잘 때만.
내담자 : 잘 때만 이제 이제 그냥 잠깐씩 이제 몇 초 이렇게 하거든요.
상담사 : 그러니까 발작이 일어나시는 건가요? 그럼?
내담자 : 이렇게 잠깐 몇 초 이렇게 이제 베개를 꽉 쥐든가 이제 그런 건데 어쨌든 이번에 가서는 그나마 무난하게 잘 넘어간 거예요. 잘 많은 사람들이 이제 기도해 주고 해서.
상담사 : 그러면 잠시만요. 이 선생님께서 갖고 계시는 질병이 가장 심각했을 때는 혹시 잘 때 베개를 꽉 쥐고 몇 초 동안 있는 거 이외에 혹시 또 어떤 것들이 있으세요?
내담자 : 약을 못 먹었을 때죠. 약을 이제 어렸을 때 약을 한 며칠 동안 못 먹었을 때 응급실에 실려갔을 때.
상담사 : 그때는 어떻게 하시다가 응급실에 실려가게 되셨나요?
내담자 : 약이 없어서 못 먹었을 때, 없어서 못 먹었는데 그럴 때는 이제 응급실에 이제 이게 이제 병이 이제 어떤 선생님의 말로는 이제 유리 같아서 금방 깨지기 쉽다는 표현을 쓰시더라고요.
상담사 : 선생님께서 그 의사 선생님의 유리 같아서 깨지기 쉽다는 표현을 들으셨을 때 좀 어떤 생각들이 드셨어요?
내담자 : 관리를 잘해야겠다는 진짜 생각도 진짜 했는데, 생각도 했고 제가 여기 @HOSPITAL에서 @HOSPITAL으로 갔다가 다시 @PLACE으로 내려왔거든요. 병원을. 이제 @PLACE @HOSPITAL로 왔는데 약이 @HOSPITAL 선생님이 이렇게 많이 먹는 사람을 처음 봤대요. 근데 이렇게 많이 먹는 사람도 처음 봤고, 제가 이제 @HOSPITAL에서 먹으면서 부작용이 막 한쪽 눈은 이제 제 의식 제 뜻이 아니라 한쪽 눈은 이쪽으로 바라보는데 한쪽 이제 검은 눈은 이쪽이고 한쪽은 이쪽으로 돌아가 있는 거예요. 그래서 약이 너무 많이 올라가니까 이게 부작용인 거예요.
상담사 : 네네네.
내담자 : 그럴 때도 있었어요. 그래서 그 후로 막 어지러운 것도 막 너무 많았고. 약이 너무 많이 세지니까.
상담사 : 네네.
내담자 : 그런 것도 그래서 이제 운전도 이제 이제 저 혼자 타고 다니는데 이제 저 혼자 타고 다니는데 이제 이제 가끔은 이제 이제 운전 차량 운행도 이제 이제 뒤에서도 해보고 싶고 막 그런데 이제 이게 이제 예전에 이제 이런 상황이 오면서 이제 이제 확 줄어들어 확 줄어들었어요. 줄어들었어요.
상담사 : 그러니까 이제 주변 분들에게 이런 선생님이 갖고 계시는 질병을 말씀을 안 하시기는 참 어렵고, 그런데 또 이런 이야기들이 전달이 되거나 하면 저 선생님이 뭔가 더 하고 싶으신 것들에 조금은 이렇게 방해를 받거나 못하게 되거나 이런 일들도 생기셨나 보네요.
내담자 : 예전에도 그런 이제 @PLACE에서 이제 이제 할 수 있는 @PLACE에서 이제 그 일을 할 수 있는 기회가 생길 생겼는데 병 때문에 안 됐어요. 병 때문에. 이제 새벽 차량도 해야 되고 뭐도 해야 되고 근데 위험해서 안 되는 거죠. 위험해서 이제 제가 @PLACE에서 일을 못하게 된 거예요.
상담사 : 선생님께서는 하고 싶으셨을 것 같은데요.
내담자 : 네.
상담사 : 하고 싶은데 선생님의 @ETC로 인해서 못하게 되었을 때 그때 선생님 마음이 어떠셨나요?
내담자 : 속상하죠. 속 많이 상하죠. 저도 이거 이제 이것저것 공부도 하고 이제 이제 하려고 했는데, 그래서 진짜 건강한 게 최고다. 건강해야 뭐든 할 수 있구나. 그런 생각도 이제 드는 거예요.
상담사 : 네네. 선생님 근데 벌써 38년째이신데요. 선생님 지금 혹시 근무하고 계시는 곳이 어떤 업종이실까요?
내담자 : 이건 @COMPANY이에요. @COMPANY.
상담사 : 아! 네. 가족 관계는 혹시 어떻게 되세요?
내담자 : 형, 현재 형하고 저하고.
상담사 : 부모님은 따로 사시는 건가요?
내담자 : 네. 부모님은 @PLACE에 이제 두 분 계시고, 저는 @PLACE에.
상담사 : 그럼 지금 형이랑 같이 근무하고 계세요?
내담자 : 아니요. 이제 형은 @PLACE 근교에.
상담사 : 좋습니다. 지금 그럼 혼자 거주하고 계세요?
내담자 : 아니요. 가족들하고 살죠.
상담사 : 네. 가족 관계가 어떻게 되세요?
내담자 : 아내하고 딸 둘하고.
상담사 : 딸 둘이요. 따님들은 몇 학년, 몇 학년이신가요?
내담자 : @YEAR하고 @YEAR하고.
상담사 : @YEAR하고 @YEAR하고. 네. 좋습니다. 선생님 그 상담은 8회기가 끝났을 때에 선생님께서 나의 삶의 무언가가 좀 변화됐으면 좋겠다. 이런 문제가 좀 해결됐으면 좋겠다. 내가 요즘에 이런 것 때문에 힘든데 이런 힘듦이 좀 줄어들었으면 좋겠다. 이런 목표를 설정하고 그 목표에 맞게 상담을 진행합니다. 그래서 선생님께서 8시간의 8회기 상담이 끝난 이후에 무엇이 좀 달라지면 내가 그래도 상담을 받기 참 잘했다. 마음이 조금 편안해졌다고 느끼실 수 있을까요?
내담자 : 목표요? 목표, 어떤 목표를 잡으면 되나요? 불안감 이런 게 나왔다고 하니까 불안보다 기쁨이 커지면 기쁨이 커지면 되겠죠.
상담사 : 네. 좋습니다. 네.
상담사 : 그러면 지금부터는 선생님께서 지금 우울이 8점, 불안이 7점으로 나왔다고 제가 말씀을 드렸는데요. 그것과 관련돼서 좀 이야기를 하려고 합니다. 근데 선생님께서 일단 우울이 더 크게 나타나셨기 때문에 좀 최근에 우울하다고 느끼시는 때들이 좀 있으신가요?
내담자 : 우울, 우울한 거는 잘 모르겠는데. 우울한 건 잘 모르겠는데.
상담사 : 아니면 삶이 좀 어떤 불편함이 있다거나 마음에 어떤 고민이 있다거나 한 게 있으실까요? 네. 천천히 생각하셔도 괜찮습니다.
내담자 : 요즘은 그렇게 우울한 게 크게 있지는 않은 것 같은데.
상담사 : 그러세요?
내담자 : 네.
상담사 : 아마 저 점수가 이게 보통 네 단계로 나눠져요. 저 검사가. 그래서 전혀 우울하지 않다, 그리고 조금 우울하다, 그리고 우울함이 조금 심하다, 그리고 아주 심하다, 이렇게 4단계로 보통 나눠지는데, 선생님 같은 경우는 두 번째 단계인 거거든요. 그래서 아예 문제가 없다고 하기에는 그래도 조금의 우울은 갖고 있는 정도라고 검사 결과에서는 우선 나온 상황입니다. 근데 선생님께서 느끼시기에 최근에 그렇게 내가 별로 우울함을 많이 느끼는 것 같지는 않다고 생각이 드시나 봅니다.
내담자 : 하다가도 그 뭐냐 그냥 뭐 그냥 그냥 일하다가도 빨리 들어가서 쉬고 싶은 거 뭐 그런 거죠. 뭐. 그런 거밖에 그런 거 그런 거 그런 거 말고는 모르겠네요.
상담사 : 그럼 선생님 지금 저랑 다시 한번 검사를 해보려고 하는데요. 제가 문항을 불러드릴게요. 그리고 거기에 0, 1, 2, 3 이렇게로 저한테 점수를 불러주시면 되는데요. 지난 한 2주 정도를 기준으로 선생님께서 이런 문제를 얼마나 겪으셨는지를 말씀해 주시면 됩니다. 혹시 문항 보이세요? 선생님? 화면에?
내담자 : 네네.
상담사 : 0은 0은 전혀 없다고요. 1은 한 며칠 동안, 그리고 2는 일주일 이상, 3은 거의 매일입니다. 그래서 매사에 흥미나 즐거움이 거의 없다, 전혀 없다, 며칠 동안 그랬다, 일주일 이상 그랬다, 거의 매일 그랬다. 몇 점이실까요? 거의 없다?
내담자 : 아니 그래도 즐거움이 며칠 동안 1로 해야곘죠.
상담사 : 네. 1점이요. 네. 좋습니다. 기분이 가라앉거나 희망이 없다고 느낀다.
내담자 : 그건 아니죠. 그건 아니죠.
상담사 : 0이요?
내담자 : 네. 이거는 이거는 희망이 있죠.
상담사 : 네네네. 그러면 0으로 체크하겠습니다. 잠들기 어렵거나 자주 깬다 혹은 잠을 너무 많이 잔다.
내담자 : 네. 이거는 요즘에는 잘 자고 잘 그리고.
상담사 : 그러면 0, 1, 2, 3 중에 몇 점으로 체크할까요?
내담자 : 이거는 이건 0으로 할게요.
상담사 : 네. 0이요. 피곤하다고 느끼거나 기운이 거의 없다.
내담자 : 요즘에는 많이 피곤해요.
상담사 : 0, 1, 2, 3 중에 몇 점일까요?
내담자 : 피곤하거나 이렇게 기운이 이거는 1번으로.
상담사 : 1번 며칠 동안?
내담자 : 네.
상담사 : 난 한 2주 정도를 생각하셨을 때에는 어떻게 평가하실 수 있을까요?
내담자 : 1번으로.
상담사 : 1번이요. 네. 식욕이 줄었다 혹은 너무 많이 먹는다.
내담자 : 너무 많이 줄었어요.
상담사 : 너무 많이 줄으셨어요? 그러면은 0, 1, 2, 3 중에 몇 점일까요?
내담자 : 너무 많이. 이것도 일주일 이상 줄은 것 같아요.
상담사 : 2번이요?
내담자 : 2번.
상담사 : 네네. 혹시 피곤하다거나 피곤하다고 느끼거나 기운이 거의 없어도 일주일 이상이신 건가요?
내담자 : 피곤하거나 피곤하거나 이거는 기운이 없다 이거는 그냥 거의 없다.
상담사 : 네. 그럼 이건 그냥 며칠 동안으로 하고요.
내담자 : 네. 며칠 동안으로 하고. 내 자신의 실패자로 여기거나 이건 아닌데요.
상담사 : 네. 이건 0이고요.
내담자 : 네.
상담사 : 신문을 읽거나 TV를 보는 것과 같은 일상적인 일에 집중하기가 어렵다.
내담자 : 아니 집중 잘해요. 집중 잘해요.
상담사 : 네. 0이고요. 다른 사람들이 눈치챌 정도로 평소보다 말과 행동이 느리다 혹은 너무 안절부절 못해서 가만히 앉아 있을 수 없다.
내담자 : 네. 너무 느리다고 막 사람들이 그래요.
상담사 : 0, 1, 2, 3 중에 몇 번일까요?
내담자 : 0이라고 해요.
상담사 : 그러면 이건 거의 매일?
내담자 : 예. 거의 매일 이래요.
상담사 : 네. 차라리 죽는 것이 낫겠다고 생각하거나 어떻게든 자해를 하려고 생각한다.
내담자 : 그렇게 생각해 본 적이 없어요.
상담사 : 네. 이건 0이시고요.
내담자 : 네.
상담사 : 그럼 지금 이 점수가 7점입니다. 7점. 그리고 검사 하나만 좀 더 해볼게요. 선생님.
내담자 : 네.
상담사 : 이것도 2주를 기준으로 선생님 평가해 주시면 되고요. 초조하거나 불안하거나 조마조마하게 느낀다. 전혀 없다, 며칠 동안, 2주 중 절반 이상, 거의 매일.
내담자 : 이거는 있을 때가 있어요. 이거는 그래도 며칠 동안이라고 해야 할 것 같아요. 1번.
상담사 : 네. 1번이요. 걱정하는 것을 멈추거나 조절할 수가 없다.
내담자 : 그런 것을 조절을 할 조절할 수 없다? 그런 거는 조절할 정도는 그 정도로 그렇게 얘기하기에는 그렇고.
상담사 : 그럼 0으로 체크하겠습니다.
내담자 : 네네.
상담사 : 여러 가지 것들에 대해 걱정을 너무 많이 한다.
내담자 : 그래 좀 제가 단순하긴 한데.
상담사 : 0, 1, 2, 3 중에 몇 번으로 체크를 할까요?
내담자 : 네. 이거 1번으로 하겠습니다.
상담사 : 1번이요. 편하게 있기가 어렵다.
내담자 : 저 편하게 있어요.
상담사 : 네 그러면 0.
내담자 : 네네.
상담사 : 최근 2주 동안 쉽게 짜증이 나거나 쉽게 성을 내게 됐다.
내담자 : 네 아니 이거 이거 0이에요. 0.
상담사 : 최근 2주를 기준으로 했을 때 너무 안절부절 못해서 가만히 있기가 힘들다.
내담자 : 힘들다? 안절부절 2주 동안 안절부절한 적이 안절부절한 적은 없고. 2주 동안은.
상담사 : 0으로 체크하면 될까요?
내담자 : 네.
상담사 : 마치 끔찍한 일이 생길 것처럼 두렵게 느껴진다.
내담자 : 네. 이것도 없어요.
상담사 : 없으시고요. 네. 좋습니다. 첫 번째 측정했던 도구가 우울을 측정하는 거고요. 두 번째 체크한 게 불안을 체크하는 겁니다. 그래서 선생님께서 지금 보시면 불안보다는 우울이 확실히 높으시고요. 그리고 우울은 확실히 경미한 우울은 있다. 우울이 아예 없다고 얘기하긴 조금 어렵다인데요. 제가 한 가지를 더 설명을 드려보면 우울이 보통 두 가지로 나타나요. 그래서 어떤 분들은 신체가 너무 무기력해지거나 힘이 없거나 에너지의 수준이 떨어지거나 내지는 병원에 가서는 진단을 받지는 못하지만 갑자기 잠을 너무 많이 자거나 너무 적게 자거나 밥을 너무 많이 먹거나 너무 적게 자는 등의 이런 신체가 우울함을 느끼는 그런 종류가 하나가 있고요. 그게 아니고 생각이 너무 우울해서 내가 실패자처럼 느껴져, 난 되게 못난 사람인 것 같아, 이런 식의 어떤 생각으로서의 우울함을 느끼는 오히려 그 심리 내적인 게 우울한, 이렇게 두 가지의 양상으로 나타나거든요. 근데 이제 심리학에서는 둘 다 우울이다. 이렇게 이야기를 해요. 그래서 아마 선생님께서 비교적 최근 더 피곤하다고 느끼시거나 식욕이 더 줄었거나 이러신다면 아마도 이제 우울이 시작이 되고 있을 수도 있다. 이게 이제 누적이 되다 보면 어느 순간에 좀 나에 대해서 타인이나 세상에 대해서 미래에 대해서 좀 비관적으로 생각을 하거나 부정적인 생각을 하거나 이렇게 변할 수도 있습니다. 그래서 아마도 지금은 신체적인 우울이 좀 더 강하신 상태처럼 느껴지기는 하는데요. 다만 제가 우울이라고 표현을 하는 건 선생님이 우울이 아예 없다고 말할 수 없기 때문이지, 우울의 문제가 정말 그렇다고 너무 심각하다 이런 정도는 또 아니기는 해요. 그래서 너무 걱정하실 필요는 없다. 다만 이 관리하고 조절하는 게 필요하다. 그 정도의 수준이라고 말씀을 드릴 수 있을 것 같아요. 혹시 제가 지금 설명드린 거에서 추가로 궁금하시거나 관련돼서 더 저에게 들려주실 이야기 정보가 있으실까요?
내담자 : 관련돼서요? 관련돼서 관련돼서 이제 저는 여기 이거 자영업을 하고 있잖아요. 그럼 이제 그렇게 이제 뭐 많이 버는 게 아니잖아요. 이제 저 말고 아내 아내 아내가 많이 버는 거 아내가 더 많이 벌죠.
상담사 : 그러시군요. 네.
내담자 : 네 아내가 더 많이 벌지, 이제 저한테는 그냥 그냥 버는 버는 만큼만 벌라고 이렇게 얘기를 해요. 근데 또 남편이고 가장이잖아요. 이제 근데 딸 둘은 @SCHOOL를 다녀요. @SCHOOL의 금액이 또 장난 아니거든요.
상담사 : @SCHOOL 다니는 건가요? 둘 다?
내담자 : 네네.
상담사 : 아! 네.
내담자 : 그러니까는 이제 거기서 @SCHOOL 갈 때까지 지금 한 명은 이제 내년에 @YEAR올라가고 한 명은 @YEAR 올라가니까 이제 그런 잘 앞으로 앞으로 어떻게 이렇게 잘 벌어야겠다. 이제 이제 이것도 아버지가 지금 대주시고 있는데 아버지도 농사가 내년이면 끝이거든요. 제가 이제 이렇게 앞으로는 아버지 농사 끝나면 제가 이렇게 해서 사서 사야 되는데 그 @ETC 한 포대에 500 막 이렇게 하거든요. 그렇게 사야 되는데 그런 것도 이제 막 이제 밀려드는 거예요. 마음에 밀려드는 거죠.
상담사 : 네네네. 선생님께서 지금 말씀하셨던 이 상황만 놓고 봤을 때에도 이제 아버지께서 내년에 농사를 그만두시게 되는 날이 이제 기한이 정해져 있는 거잖아요.
내담자 : 그렇죠.
상담사 : 그 때가 다가오면 다가올수록 선생님의 마음에 어떤 불편한 마음들, 이렇게 안절부절 못하고 좀 걱정이 되거나 이렇게 막연하게 두렵거나 이런 마음이 당연히 드실 수밖에 없다는 생각이 들기도 하네요.
내담자 : 아버지도 그러는 거야. 너도 이제 @ETC을 이제 네가 스스로 사봐야 되지 않겠냐? 당연한 거죠. 당연한 건데, 당연한 거지. 이제 이제 원래 올해 캐고 내년에 캐고 이렇게 한다고 했는데 올해 안 캐신다고 올해 안 캐신다고 이렇게 얘기를 했으니까 내년에 몰아 캔다고 했으니까 올해는 내가 가봐서 이렇게 한번 겪어봐야지. 겪어보기도 하고 직접 발품해봐서.
상담사 : 네. 아버지께서 농사를 지으시는 게 @ETC 관련된 건가요?
내담자 : 네. @ETC 농사를 지으세요.
상담사 : 지금 선생님께서 말씀하신 거가 두 가지가 크게는 두 가지, 그리고 조금 더 세밀하게 세 가지로 구분이 돼서 나눠보고 오늘은 한 가지 주제로만 얘기를 해야 될 것 같아요. 하나는 이제 사모님하고와의 경제적인 어떤 부분에서 이제 아까 말씀하셨던 사모님이 돈을 더 많이 버는 것에 대한 선생님의 어떤 마음의 부담감 이런 마음이 하나가 있으시고, 이제 자녀가 이제 @SCHOOL를 다니는 거는 사실은 이 앞에 있는 것 때문에 말씀하신 거긴 하지만 이 내용도 한번 선생님 혹시 고민이 되시는 게 있다면 나중에 이야기를 해볼 수 있을 것 같아요. 근데 크게 두 개로 나눠보면, 내가 가장인데 아내가 돈을 더 많이 버는 것에 대한 무언가, 그리고 이제 아버지의 도움을 받고 있는데 그게 끊기는 것에 대해서 나는 이제 어떻게 해야 되는 건가? 내지는 그게 주는 마음의 무언가. 이렇게 두 가지 주제가 있는데요. 오늘 더 혹시 이야기를 나누고 싶으신 주제가 있으실까요?
내담자 : 다른 거는 다른 거는 신앙적인 신앙적인 거죠. 이런 거는 다른 거는 뭐 부모님의 신앙적인 거 뭐 그런 거예요.
상담사 : 부모님께서 아직 신앙이 없으신가 봅니다.
내담자 : 네네네네.
상담사 : 네네네.
내담자 : 그런 거죠.
상담사 : 그것도 마음의 선생님이 하나의 어떤 짐이나 부담으로 갖고 계시겠네요.
내담자 : 그런 거 있죠. 그런 거. 이제 이제 제가 이 병에 걸린 거, 아버지가 이제 이제 술을 드시고 놀래켜서 이 병이 걸리게 된 거예요. 첫 시발점이 그거예요.
상담사 : 그렇군요.
내담자 : 그거예요. 근데 이제 아버지를 미워하는 건 아니고, 제가 어쨌든 @PLACE를 가게 된 건 그것 때문에 안수 기도를 받으러 가게 됐고, 이제 이제 아버지 이제 마음에 두지 말고 이거를 이제 우선 어머니한테 얘기했고, 그래서 @PLACE를 내가 하나님을 믿고 이렇게 했다, 이렇게 얘기는 어머니한테 얘기를 했죠. 이제 그래서 하나님이 나를 붙잡아주셨다. 이렇게 얘기를 했어요. 근데 이제 아버지한테 이제 그 다음에 아버지한테 얘기를 해야죠. 아버지도 마음에 두고 계실 수도 있어요. 아버지도 겉은 막 이렇게 이제 어렸을 때부터 혼자 다 학교를 포기하고 다 형제들을 다 키워왔는데 속은 또 여릴 수도 여릴 가능성이 있어가지고 이게 이제 제가 이제 이걸 얘기해야죠.
상담사 : 어머님께서 이야기를 들으셨을 때 반응은 좀 어떠셨어요? 아마 아버님 어머님 두 분 다 마음에 굉장히 한 이렇게 미안함이나 부채감 이런 게 있으셨을 것 같기도 한데요.
내담자 : 그냥 어머니는 그냥 그렇게 생각하고 있냐? 그냥 어머니도 지금 그냥 잘 다니고 있으시니까 아! 그렇게 생각하고 있냐고. 그렇게 얘기했는데, 이제 아버지한테 우선 다니세요 뭐 이거보다 이거부터 시작하는 건 아니고 그냥 마음에 두지 말라고 하면서 이렇게 그것부터 시작을 하는 거가 먼저 아닐까?
상담사 : 네네네. 참 쉽지 않으셨을 것 같아요. 사실은 어쨌든 평생 내가 이렇게 약을 먹게 되고 약을 먹는 거에 대한 부작용도 상당하실 테니까요. 그래서 아버지로 인해서 얻은 병 때문에 선생님도 마음고생을 되게 많이 하셨겠다는 생각이 드는데요.
내담자 : 그렇기는 한데 이제 이제 아버지도 뭐 아버지도 많이 우는 거 봤고 아버지도 이제 밖에 나가서 많이 우는 거 봤고, 아버지와도 항상 잘 아버지 능력 능력에서 많이 잘 도와주시고 이제 하니까.
상담사 : 아버지한테 말씀드렸을 때 아버지께서 좀 어떻게 말씀해 주시면 내지는 어떤 반응을 해 주시면 선생님께서 좀 말하길 참 잘했다. 이렇게 생각을 하실 것 같으세요?
내담자 : 그러니까 이거를 어떻게 얘기를 해야지 그러니까는 언제쯤 어떻게 얘기를 해야 될지 그것도 그런 거예요. 언제쯤 얘기를 해야 언제쯤 얘기를 해야 될까가 참 고민인 거예요. 이게 이제 아버지가 잘 들어주실까? 이게 또 아버지도 그렇지만 장인어른, 장모님한테도 말할 것도 있고. 사실 많아요. 장인어른, 장모님한테도 장인어른, 장모님한테도 이 결혼할 때는 제 병을 얘기를 못했어요.
상담사 : 아! 그러셨군요.
내담자 : 아내도 같이 이걸 딱 얘기를 했었어야 되는데 그때는 그때 당시는 이게 딱 이렇게 얘기를 못하고 처형네 식구들만 알 거예요. 처형네 식구들.
상담사 : 지금도 모르고 계세요? 혹시 장인, 장모님께서?
내담자 : 네.
상담사 : 말씀을 하고 싶으신 마음이 있으시군요. 근데 장인, 장모님께?
내담자 : 그렇죠. 장인어른도 아프시고 그러니까 그걸 언제쯤 얘기를 해야 되나? 언제쯤 지혜롭게 얘기를 해야 되나? 이게 때가 이 때와 어떤 방법으로 얘기를 해야 되나? 그러면 좋을까 막 그런 생각도 있고 고민이에요. 많은 게 고민이에요.
상담사 : 그러니까 좋은 때에 서로가 마음이 잘 통해서 잘 받아들여주시고 선생님도 그 과정에서 상처받지 않을 수 있는 그런 어떤 참 좋은 때가 때를 선생님이 기다리고 계시는 것 같은데요. 그 좋은 때가 언제일지. 그러게요. 참 선생님의 고민이 굉장히 좀 무겁게 느껴지기도 합니다. 이게 그냥 말하면 되지. 이렇게 생각할 수도 있지만 참 네.
내담자 : 아니면 이게 이게 짊어지고 갈 짊어지고 갈 짐이죠. 모르겠습니다. 너무. 얘기를 잘해서 얘기를 해야죠.
상담사 : 네. 선생님께서 근데 지금 말씀 주셨던 이 상황들에서 선생님께서 어떤 성격의 어떤 인성과 상품의 사람인지가 드러나는 것 같아요. 지금 말씀하셨던 것들에서. 그래서 이렇게 장인, 장모님께 숨기고 결혼을 했지만 그리고 지금까지도 사실은 들키지 않으신 거잖아요. 어찌 보면. 그러면 그냥 평생 그렇게 갈 수도 있는데 이거를 어찌 됐든 말하고 싶은 이런 마음 그리고 아빠를 어떻게 보면 아빠의 마음의 짐을 덜어드리고 싶은 마음 그리고 전도를 하고 싶은 마음 이런 마음들이 선생님의 어떤 성격, 성품을 드러내는 것 같은데요. 장인, 장모님께 그렇게 아버님에게 말씀을 하고 싶으신 이유가 어디에 있을까요? 일단은 친아버지께 그러니까 아버님 아버님께 마음에 혹시 짐이 있으시다면 내려놓으셔라. 나는 하나님을 믿고 나는 많이 가벼워졌고 나는 아빠를 원망하지 않고 이제 이런 얘기들을 아마 전달하고 싶으실 것 같아요. 그런 이야기를 전달을 하려는 선생님의 마음에 어떤 가치 무엇이 그걸 말하고 싶게끔 할까?
내담자 : 여기서도 아니 이제 여기서도 이제 가게에서 저기하면 이제 어머니의 소원도 아버지하고 같이 여기 이제 @PLACE에서 같이 아버지하고 같이 이렇게 아버지하고 @PLACE에 가고 싶다고 이렇게 얘기를 했어요. 근데 지금 아버지는 이제 저번에 얘기를 했을 때 답답하다. 답답하다고 얘기를 하니까 모르겠어요. 옛날에 어떤 뭐가 있었나 모르겠는데 여기서뿐만 아니라 이제 앞으로 이제 앞으로도 이제 이후에도 이제 하늘에서 같이 좀 보고 이렇게 했으면 좋겠다. 아버지하고도 이제 모든 가족이 이렇게 다 같이. 지금 재산은 이제 싹 없어졌으니까 이제 남은 거는 아버지 이제 전도하고 이렇게 해서 이제 전도하고 이렇게 해서 물과 기름같이 되지 않고 가족들이 물과 기름같이 되지 않고 이제 서로 이제 명절 때도 예배 드리고 이렇게 했으면 좋겠고. 이제 우리 이제 아버지 가정도 이제 주님이 원하시는 가정이 됐으면 좋겠다는 그런 바람뿐이에요.
상담사 : 네네네. 그러니까 아마 선생님의 그 마음을 하나님께서 다 너무 예쁘게 보실 것 같아요. 그리고 하나님이 되게 좋은 때에 좋은 어떤 결과가 있게 해 주시지 않을까 싶은 마음이 들기도 하고요. 저도 같이 기도하는 마음이 생기기도 하는데요. 선생님께서 저는 이제 심리를 전공했다 보니까 38년 동안 아버지로 인해서 @ETC이라는 병을 얻고 사는 동안에 참 많은 그러니까 @ETC이라는 용어가 예전에는 정말로 이렇게 좋지 않게 인식이 많이 됐었잖아요. 지금이야 뭐 이름도 @ETC으로 바뀌고 조금은 인식이 좋아졌지만 참 많은 것들을 손해 보고 포기하고 사셨어야 됐을 텐데, 선생님께서 이렇게 뭔가 아버지를 용서하고 이해하고 아버지의 마음까지 헤아리면서 좀 마음을 내려놓으셨으면 좋겠다고 말할 수 있기까지 얼마나 마음이 그러셨을까 싶은 생각도 들고요.
내담자 : 저도 이제 양육 같은 것도 받고 막 이렇게 하면서 @PLACE에서도 양육 같은 것도 받으면서 이제 이제 제 병 얘기도 하고 그러잖아요. 이제 거기서도 이제 아버지로 인해서 이제 @TITLE하고 이제 @TITLE하고 이렇게 얘기를 했는데 거기서도 이제 거기서도 이제 그거 그 공동체에서도 제 얘기를 하면서 제 날 구원해 주시기 위해서 그 상황을 만들어 주신 거니까 상황을 만들어주신 그 상황이 없었으면은 제가 이제 @PLACE에 올 수 없었죠. 그러니까 그게 다 하나님의 뜻이고 이제 뜻과 계획이 있고 다 그런 거였기 때문에 그거는 이제 뭐 아버지를 용서하고 용서하지 않고는 이제 거기에 뭐 형도 있었고 저도 있었지만 거기에 구원을 받은 건 저였어요. @PLACE 오게 된 건 저였어요. 근데 이제 어쨌든 몸이 이제 몸이 약한 저를 몸 약한 저를 이 하나님 앞으로 이제 고모가 빨리빨리 데리고 간 거죠. 고모가 @ETC.
상담사 : 감사한 분이네요. 진짜 고모님께서.
내담자 : 고모가 이제 지금도 이제 계속 이제 기도를 해 주셨고, 지금까지 그래서 저희 가정이 믿게 되었고.
상담사 : 든든한 어떤 영적인 동역자 이제 든든한 공동체가 있으시네요. 선생님께.
내담자 : 네네. 그렇죠.
상담사 : 선생님께서도 지금 아빠이시잖아요. 물론 이제 선생님의 아버님의 세대의 아빠와 지금 현대의 아빠들의 어떤 양육 방식이나 가정에 대한 어떤 따뜻한 마음 이런 것들이 시대적인 배경 때문에 좀 차이가 있긴 하지만 만약에 선생님의 자녀께서 선생님이 그렇게 아버지에게 하고 싶으신 말을 한다고 생각해 봤을 때 선생님께서 아버님이라면 같은 아빠로서 선생님의 이야기를 들으시면서 아빠가 어떤 마음을 혹시 어떤 마음이 드시고 어떤 생각을 하시게 될 것 같으세요?
내담자 : 제 자녀한테요?
상담사 : 선생님께서 이제 같은 아빠이시니까 아빠로서 아빠의 마음을 헤아려 본다면? 선생님이 아버지에게 하고 싶으신 이야기 아빠 마음에 혹시 빚진 마음이 있으시다면 좀 이제는 털어놓으시고, 저는 그것 때문에 @PLACE도 가게 됐고 하나님도 믿게 됐고 천국의 소망이 있으니 난 이제 괜찮다. 이런 얘기를 한다면 아버님께서 어떻게 생각하실 것 같으세요? 같은 아빠로서 봤을 때?
내담자 : 아버지에게 아빠로서 아버지에게 하고 싶은 말은 저희가 진짜 말이 진짜 없는 가족이거든요. 손주들이나 며느리가 와야 진짜 얘기가 나오고. 근데 이제 남자들만 있으면 그냥 TV만 켜 있고 그냥 가만히 있는 거예요. 아빠로서 아빠에게 얘기를 한다. 아빠로서. 근데 이게 아빠로서 아빠 그냥 항상 이렇게 근데 제 핸드폰에 이제 책임감 강한 아버지라고 써 있어요. 이제 어머니는 지혜로운 어머니라고 써 있고. 그만큼 이제 예전에도 일 그만하시고 이제 그만하시고 이제 저 이거 안 하고 다른 거 월급 받으면서 이렇게 일해도 된다고 일해도 된다고 얘기를 했었는데, 일을 그만하는 게 아니고 끝까지 끝까지 갈 때까지 가야지. 그렇게 이제 일 중심인. 좀 쉬셨으면 좋겠어요. 쉬셨으면.
상담사 : 네. 선생님께서 아버지가 너무 책임감 강하게 오랜 시간 동안 고생하셨던 게 생각이 나셨나 봐요.
내담자 : 이게 좀 이제 동생들도 이렇게 해서 다 이렇게 대학 보내고 그렇게 하고 일만 계속하시니까 일만 계속 하시니까 이제 이제 정작 본인은 본인은 챙기지 못한 거예요. 아버지 본인을 챙기지 못한 거고, 아버지 본인은 정작 챙기지 못한.
상담사 : 아버지에 대한 어떤 연민의 마음 좀 그런 마음이 느껴지시나 봐요? 선생님?
내담자 : 그렇죠. 그래서 이제 잠시 좀 내려놓고 쉬시고 이랬으면 좋겠는데 또 이제 그건 또 그건 또 아니에요. 이제 손주들도 챙겨주고 어떻게 또 계속 챙겨주고 싶고 그런 거를 해주고 싶으니까 일을 멈추지를 않는 거예요.
상담사 : 네네네. 그러시군요. 참 정말 책임감 강한 아버지를 두셨네요. 선생님.
내담자 : 제가 그걸 그만큼 못 따라가요.
상담사 : 선생님도 더 얘기를 나눠봐야겠지만 아버지를 참 이렇게 높이 세워주시고 아버지가 참 대단하다고 말씀하시는 선생님이 참 아버지께 참 귀한 아들이구나. 이런 생각이 듭니다. 제가 생각했을 때. 그리고 시간이 벌써 이제 1시간이 다 되어서 상담을 마무리를 하고 다음 이제 회기 언제 대면으로 상담을 할 건지를 결정하면 될 것 같은데요. 이제 선생님께서 어떤 이 아버지라고 하는 그 대상을 바라보실 때 나에게 병을 준 나쁘고 못되고 한 아빠, 이렇게 보실 수도 있고요. 그런데 책임감이 강하고 열심히 가족들을 챙기고 무뚝뚝하지만 손주들도 잘 챙기려고 하시는 아버지 ,이렇게 보실 수도 있는 거죠. 그래서 우리가 어떤 대상이나 어떤 상황에서 이런 두 가지의 마음이 늘 들기 마련인 것 같아요. 이걸 빛과 그림자라고 얘기할 수도 있고요. 천사의 착한 마음, 악마의 나쁜 마음이라고 표현할 수도 있고요. 우리 마음 안에 그런 게 다 있죠. 근데 이제 선생님께서 아버지라고 하는 그 대상에게 느껴지시는 감정, 드는 생각들을 보니 아버지에게 감사하고 아버지에게 어떤 대단하고 아버지의 좋은 면들을 많이 보고 계시는 것 같아요. 그래서 이런 것들이 되게 마음을 건강하게 하는 데 되게 중요하거든요. 그래서 아마도 저랑 앞으로의 이제 남은 7시간 동안에는 선생님께서 좀 우울하고 불안하고 내지는 좀 부정적인 마음이 드는 어떤 상황에서 그 상황에 또 다른 면은 없을까? 또 다른 조금은 더 긍정적으로 생각할 수 있는 또 다른 건 없을까? 이런 것들을 아마 반복적으로 찾게 될 것 같아요. 아까 선생님께서 내가 @ETC을 얻었지만 결국엔 그걸 통해서 하나님을 믿게 됐지. 그리고 지금은 또 아버지를 전도하려고 하는 마음까지 먹고 계시는 거잖아요. 그리고 선생님의 가족은 지금 자녀들은 믿음 안에서 잘 자라고 있는 거죠. 그러니까 내가 얻은 병에 부정적인 것만 보고 원망하고 신세 한탄하고 핑계만 대고 살아갈 수도 있는데, 선생님께서 지금 저에게 선생님이 병을 말씀하시면서도 근데 난 이것 때문에 은혜를 입었어. 약한 내가 하나님께 선택을 받았어. 나는 구원을 얻었고 받았고 그리고 아버지를 이제 전도할 거야. 이런 마음을 먹고 계시는 게 제가 방금 말씀드린 같은 상황에서 무엇을 바라보는가가 되게 중요하다는 거거든요. 결국엔. 그게 심리 치료 이론에도 있습니다. 마음을 치료하는 방법 중에 하나이기도 해요. 그런 면에서 봤을 때 선생님에게 또 아주 강한 어떤 또 하나의 어떤 마음의 건강한 무기가 있으신 것 같아요. 그래서 그런 선생님을 오늘 1시간 동안 이렇게 상담을 하면서 그런 선생님에 대해서 저는 좀 많이 발견을 했던 것 같고요. 다음 주부터는 조금 더 적극적으로 이런 작업들을 많이 하게 될 것 같습니다. 상담을 마무리할 때는 오늘 상담의 경험이 어떠셨는지를 간단하게 소감을 나누고 마무리를 하게끔 돼요. 오늘 생애 처음 첫 상담을 하게 되셨는데 좀 어떠셨는지 간단하게 소감 말씀해 주시겠어요?
내담자 : 처음으로 상담 이제 예전에도 한번 상담 같은 거 한번 해보라고 이렇게 권한 적이 있었어요. 근데 이렇게 상담을 해보니까 진짜 진짜 나한테 진짜 상담 상담이 진짜 필요하구나. 내 삶에 상담 같은 게 진짜 필요하구나라는 게 정말 이런 시스템이 큰 @PLACE에도 왜 있는 줄 알겠어요.
상담사 : 아! 그러시구나.
내담자 : 그래서 오늘 너무 좋은 좋은 경험을 한 것 같고, 앞으로 8주도 기대 기대합니다.
상담사 : 저도 그렇습니다. 첫 상담이 굉장히 낯서셨을 텐데 선생님에게 좋은 어떤 경험이 되셨던 것 같아서 저도 되게 뿌듯하고 감사한 마음이 들고요. 앞으로 남은 시간들도 아마 그렇게 잘 진행이 되었으면 참 좋겠다 싶은 바람이 저에게도 있습니다. 선생님 제가 월요일 화요일은 종일 수업이 있어서 상담이 가능한 게 수요일 금요일이 저는 가장 편한 시간인데요. 선생님 혹시 @DATE이나 @DATE에 상담 진행하시는 게 가능하실까요? 아니면 아예 늦은 저녁도 괜찮습니다.
내담자 : @DATE @DATE이요?
상담사 : 네네. @DATE @DATE @DATE은 완전 저녁 시간은 다 가능하고요. 그리고 @DATE @DATE 가능합니다.
내담자 : @DATE @DATE 그러면 어떻게 어떻게 하면 될까요? 대면으로 하나요?
상담사 : 네네 선생님께서 가능하시면요. 둘 다 가능합니다. 대면도 가능하고 비대면도 가능해요.
내담자 : 편하신 대로.
상담사 : 저는 그러니까 저희 센터가 제가 지금 상담을 하는 센터가 @PLACE @PLACE @PLACE 근처에 있어요. 그래서 @PLACE @PLACE @PLACE @PLACE 이 쪽에 있거든요. 그래서 선생님께서 오실 수 있는 날은 대면으로 오시고, 정 좀 오늘은 바빠서 어려울 것 같다 하면 비대면으로 하시고. 둘 다 가능하거든요. 지금 다음 주 @DATE은 @ETC 마지막 날이고 이제 그날도 선생님께서 상담을 하실 수 있으시면 저는 가능합니다. 우선. 그리고 @DATE도 가능하고요. 다음 주 @DATE @DATE이요.
내담자 : @DATE도 가능하네요?
상담사 : 네. 그러면 @DATE 몇 시에 선생님 시간이 가능하세요?
내담자 : 시간만 알려주시면 알려주시면 제가 어떻게 그쪽으로 갈까요? 아니면 줌으로 해도 상관없고요. 그쪽으로 가도 되고요.
상담사 : 네. 그러면 선생님 일단 @DATE로 하고요. 그리고 대면을 하는 걸로 우선은 결정을 하고, 선생님께서 당일 어려우시면 줌으로 다시 바꿀게요.
내담자 : 네.
상담사 : 네. 그럼 @DATE에 제가 센터 주소를 휴대폰으로 보내드릴게요. 전화 메시지로. 거기로 오시면 되겠습니다. 거기로 오시면 되겠습니다. 선생님 저희 @DATE에 뵐게요.
내담자 : 네. 알겠습니다.
