상담사 : 네 @NAME 님 안녕하십니까?
내담자 : 안녕하세요?
상담사 : 오케이 네 알겠습니다. 저희가 오늘 1회기를 시작합니다. 네 안내해드린 것처럼 네 저희가 1회기를 시작하는데 연구원들 통해서 혹시 연락 받은 게 있나요?
내담자 : 그냥 줌 링크 참여하라고.
상담사 : 그것만 들었어요. 지난번에 검사했던 스크리닝 검사 결과에 우울과 불안이 같은 점수였는데 이번에 배정을 우울군으로 검사 결과상 배정을 좀 받으셨어요. 그래서 저희가 주제를 가지고 이야기할 때 우울 관련된 증상을 한번 저희가 좀 다루도록 할 예정입니다. 네 혹시 괜찮으실까요? 알겠습니다. 네 저희 상담은 주 2회 정도씩 진행을 하고 총 8회기 진행을 좀 합니다. 그리고 한 회기는 @TIME 진행을 하고요. 그다음에 스크리닝 결과 배정된 주제 지금 @NAME 님은 우울군 그래서 그 주제와 관련된 상담을 진행합니다. 저희 상담은 이제 인지행동 치료 기법으로 상담을 진행하는데 인지행동 치료라는 건 어떤 스트레스 사건들이 발생했을 때 사람들에게 나타나는 반응들이 당연히 있죠. 우리 @NAME 님도 스트레스 사건들 하면 최근에 뭐가 있었나요?
내담자 : 최근에 없었어요.
상담사 : 최근에 없었어요. 그러면 뭐 예전을 떠올렸을 때 예를 들어 부모님한테 혼났어 그러면 그 반응으로 우리가 보편적으로 일어날 수 있는 게 뭐가 있어요?
내담자 : 반항.
상담사 : 반항 그건 행동이야 내 감정은.
내담자 : 분노.
상담사 : 분노 그렇죠 화 분노라는 감정이 나타나고 반항이라는 행동 표현도 되기도 하고 신체 감각도 자세히 살펴보면 내 심장도 막 어때요? 울그락불그락하고 막 몸에 힘이 들어가고 그렇죠 이런 신체 감각적 반응들이 있어요. 스트레스 사건이 있을 때 이런 반응들이 있는 건 지극히 정상이에요. 인간이라면 느낄 수 있어. 근데 그 상황이 내가 해석을 억울한데 왜 나를 알지도 못한 채 저런 말을 하지라고 하면 우리 반응은 더 세죠. 그렇죠? 억울한 상황이 생기면 그런 것처럼 어떤 스트레스 사건에 반응이 당연히 일어날 수 있다. 그 반응으로는 얘기한 것처럼 행동 반항해요. 몰라요. 이렇게 툭툭 치거나 발로 막 이렇게 신경질을 부리거나 할 수 있고 화가 날 수 있고 그다음에 신체 감각들이 좀 우리 안에 좀 발생할 수 있어요. 내적으로도 씩씩거리고 호흡도 가빠지고 그럴 수 있어요. 얼굴도 울그락불그락하고 할 수 있습니다. 그래서 이건 되게 자연스러운데 그래서 이제 인지행동 치료는 어떤 사건들이 발생했을 때 당연하게 일어나는 그 반응들이 너무 세면 어때요? 화가 난 게 너무 세면 반항이 너무 세면 가출을 한다거나 때려부신다거나 다른 사람을 때리거나 하는 행동으로 나갈 수 있잖아요. 그래서 그런 정서를 조절하는 거 정서를 어떻게 하면 조절하는지 그다음에 생각 넌 너무 억울해 내 말 아무도 안 들어줘라거나 내가 혹시 생각하고 있는 것들이 너무 딱딱하지 않은가 그래서 내 생각 때문에 이 감정적인 반응들이 너무 세게 나오지 않나 해서 그런 생각들 점검하는 형태로 상담이 좀 진행이 돼요. 그런데 이 생각이라는 건 되게 신기한 게 있어요. 사건을 해석하는 데 있어서 최근에 내가 상담하는 어떤 친구가 그 얘기하더라고요. @TITLE이 자기를 누가 때렸대 그래서 그러면 이제 들어줘야 돼. 자리에서 무슨 일이 있었냐라고 맥락을 살펴보니까 그 상대가 좀 서운했어. 뭔가 같이 사진 찍자고 했는데 이 친구가 사진을 사진을 좀 찍기 싫었는지 에둘러서 얘기했던 거 같아요. 그랬더니 그 상대방이 뭐라고 하냐면 야 얘가 그냥 나랑 사진도 안 찍고 이렇게 툭 쳤어요. 그러면 툭 친 사람의 마음은 뭐예요? 툭 친 거예요 때린 거예요.
내담자 : 서운해요.
상담사 : 서운하지 그렇지. 근데 이 사람은 뭐라고 느끼냐면 날 때렸어. 나한테 폭력을 저질렀어라고 해석을 했어. 이 사람의 과거 이력을 봤더니 뭐가 있었냐면 학교 폭력 피해가 있었어. 친구들한테 맞은 적이 있었어. 그게 좀 장기적으로 그러면 지금 내가 성인이 돼서 기능하고 살지만 애써서 힘들게 살고 있는데 그걸 누군가가 탁 치면 어때요? 몸이 기억하고 있어 이건 때린 거야라고 기억을 해. 그러니까 사건을 해석하는 데 있어서는 내가 누적된 경험들 가지고 해석을 하는데 특별히 어떤 누적된 경험을 가지고 하느냐 여기도 체계가 있는데 여기에 이제 구조화를 제가 좀 설명이 좀 있으니까 한 번 이해가 안 되면 스톱해도 돼요. 모르겠다. 이거 마음으로 들어가기 전에 몸으로 쉽게 설명을 해볼게요. 올여름에 굉장히 더웠어요. 더웠는데 @NAME 님이 막 바깥에서 뭔가 물건을 누가 도와달라고 그래서 막 나르고 있어. 그러면 나한테 발생할 수 있는 반응들이 뭐가 있어요?
내담자 : 땀이 나요.
상담사 : 땀이 나죠. 그런데 옆에 친구가 @NAME 님이 옆에 어떤 또 친구가 어떤 일이 벌어졌냐면 도와주려고 왔는데 얘가 봤더니 며칠 잠을 못 잤대. 정말 뭔 일이 있었는지 잠도 못 자고 잠을 못 자다 보니까 애가 좀 기운도 없고 쉬지도 못했대. 뭔 일이 있었나 봐 밥도 잘 못 먹었대. 이 친구가 나랑 같이 뭔가 도와주는 입장에 도우려고 하면 이 친구는 그때 뙤약볕에 어떤 반응들이 일어날까요? 나는 땀이 났어. 이 정도인데 그 친구는.
내담자 : 쓰러져요.
상담사 : 쓰러지죠. 맞아. 쓰러지거나 비실비실거리고 힘이 셌던 애도 기력을 못 피죠. 그렇죠 똑같이 남자 성인이라도 그건 뭐냐면 생리적인 욕구가 @NAME 님은 잘 채워져 있었고 그 친구는 어때? 생리적 욕구가 채워지지 않았어 이게 기반이 되죠. 현재 상태를 근데 마음에도 욕구라는 게 있어요. 몸을 채워야 되는 기본적인 욕구 나는 앉아도 돼라고 하는 사람이 없는 게 이제 욕구잖아요. 모든 사람은 그래 그걸 채워야 돼라고 하는 것처럼 마음도 채워야 되는 욕구가 있다. 첫 번째는 뭐냐 하면 마음은 안전이야. 내가 아까 예를 들었던 그 친구는 안전이 무너졌어. 사람 너무 무서워. 그래서 사람은 눈을 못 마주쳐요. 그다음에 또 무서운 게 어떤 공간 학교 공간이 무서워 안전 안전 물건 안전해야 되죠. 두 번째는 따뜻한 관계, 누군가가 나를 관심 가져주고 사랑해 주고 지지해 주고 하는 관계, 이런 관계들을 다 맺고 싶어 해요. 그다음에 세 번째는 내가 나 좀 유능한데 나 좀 잘하는 게 있어. 이것은 다른 사람과 비교해서가 아니라 내가 기능하고 살 때 나 이 정도는 잘하지라고 하는 그런 유능감 그래서 사람들이 너 진짜 잘한다라고 인정하기도 하고 내가 뭔가 열심히 노력해서 100kg였다가 살을 20kg 뺐어요. 이것도 유능감이에요. 이런 유능감 그다음에는 자율적 선택 자율적 선택은 내가 이걸 결정할 거야. 나 이거 할 거야라고 했을 때 그래 너 한번 해봐. 근데 나는 죽도록 싫은데 너 그거 해라고 명령을 내버리면 어때? 나는 진짜 답답해라는 마음을 갖게 되죠. 그렇죠 이런 안전이 네 가지예요. 안전 관계 그다음에 자율적 선택 그다음에 유능 이 욕구가 평상시에 잘 채워진 사람이면 이런 스트레스 사건을 내가 현재 맞닥뜨린다고 해도 반응이 그렇게 세지 않아 해석을 그렇게 세게 하지 않아. 그런데 내가 완전히 무너졌던 그 예를 들었던 그 친구는 누군가가 툭 쳤는데 해석을 어떻게 해? 이건 폭력이야 나 신고해야 돼라고 생각을 해 이해가 돼요. 그러니까 우리의 마음은 이렇게 움직여진다. 그래서 우울이라는 정서를 내가 느끼게 되는 어떤 일상에서 내가 좀 이렇게 강하게 잘못 오해석하는 부분들이 있지 않나 그게 뭐에 의해서 내가 결핍돼 아니면 채워지지 않은 욕구들로 인해서 그런 거 아닌가 남들은 다 그냥 지나가는데 나는 너무 세게 반응해 뭐라고 나 아무것도 하고 싶지 않아 이런 반응들 너무 센 반응들 그래서 일상을 살아가지 못하도록 도미노처럼 무너뜨리게 하는 반응들이 좀 있을 수 있다. 그래서 이런 것들을 상담을 통해서 같이 좀 점검을 좀 하면서 우울이라는 정서를 어떻게 하면 개선할까 같이 한번 찾아보도록 하겠습니다. 네 이렇게 @TIME 진행이 되고요. 상담 기법이나 어떻게 마음을 이해하는지에 대해서는 설명이 됐나요? 혹시 어렵진 않았나요? 좋습니다. 그러면 본인은 그냥 딱 직관적으로 내가 자세히는 지금 안 물어봤지만 어려서부터 지금 현재부터 현재 안전한가요? 사람이나 환경 그럼 나는 좋은 관계들을 잘 맺고 있나요? 그럼 나는 좀 유능한가요?
내담자 : 그것까지 모르겠어요.
상담사 : 유능에서 무너지는데 살짝 내가 자율적 선택을 좀 잘 하나요?
내담자 : 잘하죠.
상담사 : 잘한다. 유능의 대답을 섣불리 못 했는데 왜 그래요? 어떤 이유가 나로 하여금 막았어요? 유능에 대해서.
내담자 : 딱히 어려서 뭘 한 게 없는 것 같아요.
상담사 : 현재.
내담자 : 현재 그러니까 약간 능력을 발휘할 곳이 없었어요. 딱히.
상담사 : 능력을 발휘할 것이 없었다. 능력을 발휘한다. 이거보다는 그러면 내가 뭔가 열심히 노력해서 성장한 경험.
내담자 : 있죠.
상담사 : 뭐가 있어요?
내담자 : 다이어트도 있고 알바도 있고.
상담사 : 그렇죠 좋아요. 이렇게 찾는 거예요. 그러면 지금 말고 내가 자라온 성장 과정을 떠올렸을 때 내가 안전을 사람이나 환경으로부터 내가 안전했나라고 했을 때 좀 안전했어요. 유아 유치 때 초등 때 청소년기 때 지금 대학생 지금은 이제 안전하다고 하니까 요 어린 시절을 떠올리면 좀 어땠나요? 안전한 편이라고 느껴지나요?
내담자 : 안전했죠.
상담사 : 사람이나 환경으로부터 난 안전했다. 그러면 관계를 떠올릴 때 좀 내가 주 대상자가 부모님이고 그다음에 친한 친구들 가족일 텐데 나는 따뜻한 관심을 받고 지지를 받고 사랑을 받았다. 내 얘기 내가 얘기하면 잘 귀 기울여 주고 한다. 좀 마음이 통한다라는 경험들이 좀 있었나요? 유아 유치 초등 청소년기 때 좋아요. 그러면 유능 유아 유치 초등 청소년기 떠올릴 때 좀 어땠나요? 나는 좀 유능했는가.
내담자 : 좀 유능했죠.
상담사 : 좋아요. 그러면 내가 자율적 선택을 좀 잘했나 잘했던 것 같아요.
내담자 : 좀 크면서 잘한 것 같아요.
상담사 : 그건 자율적 선택은 좀 크면서 더 내가 잘하게 됐던 것 같다 좋아요. 네 그러면 질문을 좀 드리고 싶은 게 우울 관련돼서 여러 가지 항목의 점수를 아마 체크를 했었을 텐데 내가 좀 이럴 때는 좀 무기력해지고 깔아진다라고 하는 어떤 상황들이 좀 있어요. 지금은 아니더라도.
내담자 : 목표가 명확하지 않을 때.
상담사 : 목표가 명확하지 않을 때 목표 찾기가 좀 쉽지는 않죠. 사실은 누구나 그러면 현재는 좀 목표가 명확한가요?
내담자 : 현재요. 딱히 목표를 만들지 않았어요.
상담사 : 그럼 현재는 조금 우울한 기분이 좀 드나요?
내담자 : 근데 그건 아니에요. 요즘은 그냥 현재 하루를 살기 바빠가지고.
상담사 : 근데 그러면 기억하는 게 기억나는 게 내가 목표가 명확하지 않았을 때 좀 우울감을 경험했다.
내담자 : 근데 그거보다는 약간 인간 관계에서 뭔가 틀어지면서 그랬던 것 같아요. 더.
상담사 : 관계의 인간관계가 틀어지면 그럼 예를 들어 지금 말한 그 워딩이 떠오르는 어떤 사건들 이야기가 가능한 사건들이 좀 있어요.
내담자 : 초등학교 고학년 때 왕따 당한 거 하나 있고 그리고 워낙 이사라고 해야 되나 그러니까 새로운 환경에 많이 가다 보니까 약간 사람이랑 가까워지고 싶어 그러니까 약간 가까워져야 마음이 편하니까 빨리 친해지는 법을 배운 것 같아요.
상담사 : 그러면 조금 본인은 내향형이라기보다는 좀 외향형에 좀 가까운 편인가요?
내담자 : 잘 모르겠어요. 혼자 있는 것도 좋아하고 친하게 지내는 것도 좋아해서.
상담사 : 근데 사람이랑 가까워져야 마음이 편하다라는 이 이제 워딩이 나와서 그러면 새로운 환경에 사람들이랑 가까워지기 위해서 노력을 좀 많이 하겠네.
내담자 : 원래 막 그랬는데 요즘에는 별로 그렇게 안 해도 알아서 붙어서 약간 나도 모르게 하고 있는 걸지도 몰라요. 근데 조금 오래돼서.
상담사 : 그냥 자연스럽게 내 몸에 베어진 것들이 좀 나올 수도 있다. 좀 내가 그러면 이게 내가 좀 사람들과의 관계 속에 내가 속하기 위해서 그럼 목표잖아요. 친해져야 되겠다. 아까 얘기했던 것처럼.
내담자 : 집단 집단에 소속되어 있는지를 모르는 것 같아요.
상담사 : 집단에 새로운 환경에 자주 노출이 됐던 이유들은 뭐라고 좀 생각이 좀 드나요?
내담자 : 이사도 많고요. 부모님 때문에 그리고 약간 뭐 시도를 많이 하거나 어디를 많이 옮겨 다녀서.
상담사 : 스스로도.
내담자 : 스스로라기보다는 어쨌든 어떻게 약간 학교도 옮기고 아니면 지역도 옮기고 이렇습니다.
상담사 : 잦은 이사 그다음에 학교 지역 이런 거면 사실은 이게 이제 스트레스 상황일 수 있거든요. 누구나 잦은 이사를 하는데 난 아무렇지도 않아. 이거는 자기를 잘 모르는 걸 거야. 아마 그렇죠. 누구나 다 스트레스 상황이에요. 이거는 잦은 이사 예를 들어 누군가가 죽어 스트레스 상황이죠. 이사도 마찬가지 환경이 계속 변한다라는 건 왜냐하면 사람은 안전해야 된다라고 했는데 새로운 환경에 사람들이 환경이 내가 나를 안전하게 할 수 있을까에 대한 이거는 본능적으로 그 속에서 살피게 돼 있기 때문에 어떤 정서를 유발하냐면 긴장감을 유발해요. 편안하지 않잖아 그렇죠 왜냐하면 계속 한 곳에 한 곳에 내가 오래 있다라고 하면 내가 눈치 볼 게 없잖아요. 환경에 가면 어디에 뭐가 있고 어떤 사람을 만났고 저 사람 마음에 안 드는데 내가 어떻게 대처해야 될지 알지. 근데 환경이 바뀐다라는 건 환경을 적응하는데 내가 또 살펴보죠. 그렇죠 집중해 집중하게 되고 사람도 마찬가지죠. 저 사람이 저러다 어떤 반응을 일으킬지 모르니까 우리의 정서 반응은 긴장 불안감이 좀 사실은 좀 생길 수 있어요. 여기에 내가 잘 뚫고 나가면 유능해지지만 여기에 무력감을 느끼는 실패 아까 얘기했던 왕따 이런 것들 실패감을 느끼게 되면 이제 우울감을 경험하게 돼요. 그러면 내가 맨 처음 내가 우울했어라고 우울한 정서가 있었다라고 처음 느꼈던 사건들 혹시 기억나는 거 있어요?
내담자 : @YEAR밖에 기억이 안 나요 왕따 당한 거.
상담사 : @YEAR 때 네. @YEAR 때 이야기를 한번 해 줄 수 있을까요? 어렵지 않으면.
내담자 : 그때 이제 항상 @SCHOOL @SCHOOL를 이렇게 다니다가 처음으로 @SCHOOL로 들어갔는데.
상담사 : 이때가.
내담자 : 정확한 이유는 모르겠어요. 근데 그러니까 애들이 어떤 부분이 마음에 안 들었나 봐요.
상담사 : 나에 대해서.
내담자 : 그렇죠 아니면 지금 생각해 보면 너무 달라서 그럴 수도 있어요. 왜냐하면 저는 어느 때까지 거의 미디어를 접하지 못했으니까 약간 가치관이 다르다고 해야 하나 . 약간 그런 느낌이 많이 있어서 그래서 그랬던 것 같기도 한데 세상에 그래서 애들이 저를 따를 시켰는데 이제 그걸 가지고 스트레스를 좀 많이 받았죠.
상담사 : 그럼 스트레스 받을 때 그때 나한테 나타났던 증상들 아까 얘기했잖아요. 감정 반응이 나타날 수도 있고 행동 그다음에 어떤 신체 감각들 신체 반응들이 있을 수 있어요. 잠을 못 자거나 학교 가기 싫은 것도 그렇고 어쨌든 신체 감각적으로 심장이 두근두근 사람을 보면 그러거나 어떤 반응들이 좀 떠올라요.
내담자 : 근데 그런 경험이 처음이어서 그때 그냥 되게 많이 울고.
상담사 : 울고 신체 반응.
내담자 : 그리고 신체 반응은 딱히 없었어요. 약간 힘이 빠진다.
상담사 : 뭘 빠져.
내담자 : 힘이 빠진다고.
상담사 : 팀이 빠진다. 소그룹 활동에서 빠진다.
내담자 : 아니요. 힘 힘.
상담사 : 힘이 빠진다. 네 힘이 빠진다.
내담자 : 그리고 그 정도였던 것 같아요.
상담사 : 그럼 정서는 뭐였던 거 같아요?
내담자 : 정서요 정서는 불안이랑 우울이었을 거예요.
상담사 : 그렇죠. 울었던 거 보면 우울도 있었을 거 같고 학교 생활 어떻게 하나 불안도 있었을 거 같고 그래서 내가 했던 행동들 기억나는 행동들도 있어요. 행동.
내담자 : 그때 막 애들 욕을 종이에 써서 비행기를 접어서 날렸어요.
상담사 : 내가 애들은 한 사람 한 사람이 욕을 써서.
내담자 : 아니요. 그냥 억울할 때마다 써가지고.
상담사 : 교실에서.
내담자 : 아니요. 집에서.
상담사 : 집에서.
내담자 : 밖으로 데 근데 약간 저희 집이 17층이거든요. 그러면 날리면 진짜 엄청 멀리 내려간단 말이에요. 그래서 약간 그게 좀 재밌긴 했어요.
상담사 : 이게 그거 알아요. 분노 정서를 조절하는 전략 중에 하나가 그것도 있는데 글 써서 멀리 날려보내는 거 되게 전략을 잘 썼는데.
내담자 : 근데 그때는 그게 뭔지 모르고 그냥 했어요.
상담사 : 그러면 한번 떠올려보면 봐봐요. 내가 여기서 인지 행동에서도 가르칠 건 그거예요. 누구든 우울하지 않은 사람은 없어. 우울이라는 정서는 인간이라면 갖고 있는 거예요. 불안도 마찬가지고 분노도 마찬가지예요. 갖고 있어 갖고 있는데 나를 너무 괴롭게 하거나 이 정서 때문에 상대를 괴롭게 하는 일은 있으면 안 되잖아요. 내가 그 정서를 느낄 수 있지만 당연히 느낄 수 있는 거고 근데 이런 정서들을 경험할 때 사전에 너무 괴로웠어. 그때 뭐라고 했냐면 울기도 했고 힘도 빠지고 불안하고 불안하고 우울했던 것 같아라고 했을 때 불안이나 우울 울었으니까 우울이라고 하면 우리가 다룰게 우울이 10점 만점이 몇 점 정도였던 것 같아요.
내담자 : 그때요.
상담사 : 그때를 떠올리면.
내담자 : 한 80 쯤 될 것 같은데.
상담사 : 80점 좋아. 그러면 내가 초등학교 @YEAR인 어린 @NAME이가 열심히 막 어떤 욕으로 썼나 몰라 개 땡땡 뭐 씨땡땡 뭐 썼겠죠 그렇죠 쭉 써가지고 애들을 떠올리면서 비행기를 접어서 아파트 베란다 17층에서 슝 날려서 멀리 나가는 걸 경험했을 때 그때 다시 우울이라는 정서가 혹시 어떻게 바뀌었나 지금 다시 떠올려보면 그렇게 하고 났을 때.
내담자 : 그때는 날리면 약간 순간적으로는 한 50으로 줄어들 것 같긴 해요. 약간 그거는 이제 우울 불안보다는 약간 분노가 좀 사그러든다.
상담사 : 그러면 분노가 몇 점이었어? 이 전에 비행기 펴서 날리기 전에.
내담자 : 그때요. 거의 분노가 한 90 90 90 이 정도 된 것 같아요. 왜냐하면 저는 아무래도 처음이었고.
상담사 : 그렇지.
내담자 : 애들 생각은 다를 수 있겠지만 딱히 잘못한 게 없거든요. 근데 이제 나한테 그러니까 이제 억울해서.
상담사 : 그럼 비행기를 슝 날리어 온갖 욕을 다 써서 날렸어. 아주 잘했어요. 몇 점으로 떨어졌을까 분노가.
내담자 : 그것도 한 50점 떨어진 것 같아요.
상담사 : 한 반으로 떨어지는 좀 효과들은 좀 있었네. 그렇죠. 아이들이 어떤 식으로 좀 왕따를 좀 했던 것 같아요 왕따의 형태.
내담자 : 같이 안 놀고 그냥 그 정도였어요. 왜냐하면 제가 그때 핸드폰이 없어서 뭘 할 수도 없었고 걔네랑.
상담사 : 그러면 그 말은 내가 놀자라고 시도를 했던 기억이 있어요.
내담자 : 그렇죠 같이 놀자고 하는 애들이 피했죠.
상담사 : 피했다. 그럼 피한 거네 안 노는데 사람이 피했어 나를 그럼 사실 이것도 트라우마죠. 나를 피하는 나는 가까이 다가가는데 등을 돌리고 피하는 거 보면 지금 이런 상황들을 맞닥뜨린다고 하면 어떨 것 같아요.
내담자 : 지금은 그냥 보내주죠.
상담사 : 지금은 그냥 보내준다. 그게 가능한 이유는 뭐예요?
내담자 : 그건 잘 모르겠는데 약간 몰라요. 잘 모르겠는데요. 그런데 그게 되게 됐어요.
상담사 : 그냥 보내줬다. 예전에는 그 친구들이 나랑 안 놀아줬어 이렇게 피했어 그러면 나는 어떻게 됐을지 찾아봐요.
내담자 : 이유가 있어요.
상담사 : 좋아요.
내담자 : 그때는 그 친구들이 나한테 전부였어요.
상담사 : 그렇지.
내담자 : 왜냐하면 나는 그 동네에 막 갔으니까.
상담사 : 그렇지.
내담자 : 그래서 약간 그 집단에서 내가 빠지면 나는 내 정체성을 찾을 데가 없잖아요. 그래서 그랬던 것 같고 지금은.
상담사 : 그렇죠.
내담자 : 굳이 나를 싫어하는 사람이 있더라도 약간 내가 걔한테 매달릴 정도로 그렇게 막 내 주변에 사람들이 없는 것도 아니고 그리고 요즘에 막 그렇게 약간 인간에 목마르지 않아요. 그래서 그런 것 같아요.
상담사 : 인간에 목마르지 않은 이유는 내가 다른 채널로 뭐 할 수 있어요? 관계라는 욕구를 키울 수 있어요. 맞아요. 그게 달라진 거야 이건 뭐야? 내가 성장한 거죠. 굉장히 성장 성장은 사실은 이제 유능인 거죠. 좋아요. 그러면 그거는 좀 내가 잔상이 좀 남아 있지만 본인이 생각할 때 어때요? 좀 괴로워요. 아니면 내가 잘 극복했지라고 느껴져요.
내담자 : 저는 되게 칭찬해요.
상담사 : 나를 스스로 칭찬한다 어떤 칭찬을 해요.
내담자 : 제가 잘했어요. 왜냐하면 그때 저를 놀리는 애들 중에서 저랑 지금 친구인 애들도 많고.
상담사 : 진짜 초등학교 @YEAR 때.
내담자 : 네 그리고 걔네 그리고 거의 주동자 무리는 약간 저보다 약간 못 살고 있어서 그래서 지금 보나 그때로 보나 인간 관계를 쭉 봤을 때 걔네 친구랑 저희 친구를 비교를 하자면 저는 훨씬 저희 친구들이 좋다고 생각하기 때문에 약간 딱히 상관이 없어졌어요.
상담사 : 그러네. 이거는 관계의 성공 경험처럼도 보여져요. 그때 나를 피했던 친구들이 현재 나랑 친구가 됐고 그 말은 나를 알지도 못한 채 왕따시켰는데 그 말인 거잖아 야 @NAME이 생각보다 괜찮은데라고 하니까 친구를 맺는 거잖아. 나중에 아니면 그중에 주도했던 어떤 주동했던 어떤 친구가 좀 힘이 셌거나 그 당시에 그 당시에 지금은 아니지만 그래서 어쩔 수 없이.
내담자 : 약간 애들이 그랬는데 이제 약간 그 티를 중학교에도 못 벗어서 아마 걔네도 배척 당한 거로 알고 있어요.
상담사 : 나중에 배척 당했다.
내담자 : 네 걔네가 오히려 역으로.
상담사 : 역으로 그렇죠. 그런 거 보면 나를 칭찬할 만하다. 나한테 칭찬한 내용은 뭐예요? 뭐라고 칭찬했어요?
내담자 : 저요 그때 어려가지고 정말 주먹을 쓰고 싶었지만 안 쓴 것도 칭찬하고요.
상담사 : 네. 대처 방법에 대해서 잘했다. 힘들었지만.
내담자 : 그리고 많이 인내하고 또 최대한 긍정적으로 생각하려고 했던 것.
상담사 : 어떤 생각을 나는 좀 긍정적으로 했어요. 어린 나인데.
내담자 : 저요 그냥 이 또한 지나가리 했던 것 같은데.
상담사 : @YEAR 때.
내담자 : 그리고 저는 약간 진짜 아무리 생각해도 내가 잘못한 점을 몰라서 저는 애들한테 물어봤어요. 그런데 약간 대답이 이도 저도 아닌 거예요. 그래서 안심을 했죠. 내가 잘못한 게 딱히 없구나.
상담사 : 그러면 누구 문제다 걔들 문제다.
내담자 : 걔네 문제다.
상담사 : 맞아요. 초등학교 @YEAR 때 좀 현명했는데 칭찬해 줄 만했네. 스스로에게 네 그게 좀 기억이 나고 잦은 이사 학교 지역 옮기고 적응하느라고 많이 애썼네. 근데 지금 기침이 되게 잦은 거 보니까 감기예요. 아니면 기침이 조금 감기 같지는 않아 보이기도 한데 아니면 가래가 끓는 것 같은데 어떤 상태예요.
내담자 : 네 가래예요 가래예요.
상담사 : 혹시 이 가래는 담배 때문은 아니고.
내담자 : 그런 것 같기도 한데 제가 일하는 데가 쪽갈비집인데 거기에서 숯불을 써요. 근데 그 재 때문에 그런 것 같기도 해요.
상담사 : 그러니까 그냥 감기 같지가 않고 그러니까 뭔가 이런 거 있잖아요. 그러니까 이 물질이 뭔가 껴서 이렇게 가래가 계속 끓는 것 같은 느낌이 좀 들어서.
내담자 : 그런 것 같아요.
상담사 : 그래서 나는 주중에 담배를 폭주했나 많이 피웠나 그런 생각을 지금 막 한 거야. 왜냐하면 감기의 기침은 아니라서 기침이 조금 다른데 감기의 기침 같지는 않아서 왜냐하면 가래가 끓는 끓는 것 같아서 그래서 좀 물어봤는데.
내담자 : 아마 담배도 있고 제가 일하는 것도 영향도 있을 거예요. 둘 다.
상담사 : 근데 일하는 곳에서는 그러면 재를 계속 맡아야 되는 나는 마스크를 좀 쓰면 좋을 것 같은데 마스크는 안 써요.
내담자 : 아니요. 재를 맞는 게 맞고 싶어서 계속 노출돼 있는 게 아니라 판을 불을 빼잖아요. 불을 넣을 때는 제가 없잖아요. 근데 불을 빼면 제가 순간 확 날려서.
상담사 : 그때.
내담자 : 그래서 어쩌다 들이마시는 것도 있고 아니면 저희 가게가 환풍기를 쓰면 약간 정문이 조금씩 열려요. 근데 지금 여름이라서 그걸 어떻게 할 수가 없으면 안에서 계속 연기가 차서 그런 걸 수도 있어요.
상담사 : 좀 환경이 좀 안전하지는 않은데.
내담자 : 그렇죠. 근데 약간 그래도 시급을 많이 주니까 가는 거죠.
상담사 : 거기 시급은 시급은 얼만데.
내담자 : 1만 1천 원이요.
상담사 : 원래는 얼마씩 줘요?
내담자 : 지금 최저가 아마 9620원으로 알고 있어요.
상담사 : 왜 이렇게 많이 주시는 거야? 나를.
내담자 : 그러니까 고깃집이 힘들기도 하고 그리고 원래 고깃집은 그게 페이가 높아요.
상담사 : 그렇구나. 네 그러면 지금 가족 관계는 누가 누가 있어요?
내담자 : 엄마랑 아빠랑 동생이 있어요.
상담사 : 네 그러면 우리가 이걸 한번 감정으로 한번 볼까요? 아버지라고 떠올릴 때 제일 먼저 드는 생각이나 느낌 있다면 뭘까.
내담자 : 아버지요. 아버지는 약간 개인주의예요.
상담사 : 지극히 개인주의시다.
내담자 : 근데 개인주의가 아닌 것 같기도 한데 모르겠어요. 약간 약간 얽매여 있는 걸 싫어해요.
상담사 : 자유로운 영혼이에요. 그럼 아까 욕구 중에 어떤 욕구가 제일 높은 것 같아. 안전 관계 자율 유능.
내담자 : 자율.
상담사 : 자율.
내담자 : 관계도 높은 것 같아요. 그리고 유능이 굉장히 높은데 그러니까 이제 약간 다 알아요. 아빠가 유능한 걸 자기는 그걸 인정을 못 해요.
상담사 : 왜 인정을 못한다라는 걸 어느 맥락에 내가 인정을 못한다라고 말할 수 있어요.
내담자 : 모르겠어요. 그냥 아빠가 하는 행동들이 오랫동안 봐왔을 때 그런 것 같아요. 왜냐하면 아빠는 계속 말을 할 때 자기는 뭘 못한다는 걸 말로 많이 해요. 약간 저는 설문지 체크해도 나는 뭐 뭐 잘한다 이런 거 쓰잖아요. 체크를 하잖아요. 저는 그냥 할 줄 알아도 잘한다고 체크하거든요. 근데 아빠는 그렇게 체크를 안 해요. 아빠는 어느 정도 할 줄 알아도 못한다고 생각할 때는.
상담사 : 진짜 내가 볼 때 근데 그런 되게 자유로운 영웅 같고 관계도 중요시 여기지만 좀 유능한데 자기 유능을 알아차리지 못하는 좀 개인주의 성향이 좀 강한 것 같은 아버지하고 나의 관계는 좀 어때요?
내담자 : 제가 일방적으로 싫어하다가.
상담사 : 일방적으로 싫어했어. 싫어하다가.
내담자 : 최근에 좀 괜찮아졌어요.
상담사 : 그러면 싫을 때는 아버지 어떤 면이 왜 싫었을까 나는.
내담자 : 그러니까 너무 자유로워서 말을 많이 약간 아빠가 좀 리더 그런 게 있어서.
상담사 : 리더.
내담자 : 우리 엄마 둘 다 리더 기질이긴 한데 근데 보통 리더면 이제 리딩을 할 때 안정적인 루트로 이제 사람들을 계속 끌어줘야지 이게 좀 안정적으로 가는데 약간 우리 아빠는 좀 혁신가여가지고 계속 뭘 하나를 하다가 다른 거에 끝마치지 않고 다른 걸 시도하고 또 다른 걸 시도하고 아니면은 일이 시작되지도 않았는데 이미 끝난 것처럼 말을 하고 약간 이렇게 해서 어릴 때 되게 혼란스러웠죠.
상담사 : 그러다가 요즘 다시 좋아진 계기들 내 생각이 바뀌었어요. 아니면 아빠가 바뀌었어요.
내담자 : 아빠가 사과를 했어요.
상담사 : 진짜 뭐라고 사과를 했어요? 언제 언제 그런 일이 좀 있었어요?
내담자 : 자취하기 전에요. 최근이에요.
상담사 : 자취를 언제부터 한 거예요? 지금 자취를 한다.
내담자 : 8월 1일.
상담사 : 8월.
내담자 : 1
상담사 : 1일 얼마 안 됐네요. 근데 그 전에 올해 그러면 사과를 하셨다는 거네.
내담자 : 그렇죠. 올해 사과를 했죠.
상담사 : 사과의 내용은 뭐였어요?
내담자 : 그냥 지금까지 자기가 잘못 알고 오해했던 부분 그리고 내가 의도치.
상담사 : 아들에 대해서 뭐를 잘못 알았어 오해하고.
내담자 : 약간 그런 사건이 하나 있었어요. 오해를 할 만한 그리고 내가 의도치 않게 무언가를 했을 때 너희에게 피해가 간 거 그리고 약간 부부 간의 갈등을 계속 너희 눈앞에서 보여주고 이런 거에 대해 사과를 했어요. 근데 그거 아니어도 저는 아빠랑 평소에 관계는 좋았어요. 왜냐하면 저랑 아빠랑 비슷하고 둘 다 약간 섞이긴 했는데 제 성향이 약간 아빠 쪽이 좀 세고 동생이 약간 엄마 쪽으로 좀 세요. 그래서 저희 둘은 되게 비슷해가지고 말이 잘 통했는데 약간 약간 뭐라 해야 되지 포인트가 있어요. 아빠가 약간 싫어하는 근데 이제 그런 거와 그 포인트가 자식 입장에서는 이해가 안 되는 포인트여서 그것 때문에 제가 좀 싫어하긴 했어요.
상담사 : 현재는 그러면 자식 입장에서 이해가 돼요. 그 싫어하는 포인트가.
내담자 : 이해가 안 되는데 그렇게 밉지 않아요. 옛날처럼.
상담사 : 그냥 존중해 주기로 내가 선택을 한 건가.
내담자 : 존중도 있는데 이제 엄마가 있으니까 상관없어요. 이제 그쪽으로 했다가 안 되면 엄마 쪽으로 돌리면 되니까.
상담사 : 아버지도 자녀에게 본인이 자녀에게 영향을 줬던 많은 부분들을 사과를 선택했을 땐 굉장히 용기가 필요했을 거라는 생각이 좀 들어요. 그렇죠.
내담자 : 그렇죠.
상담사 : 그리고 또 사랑하는 또 자녀이기 때문에 부모의 또 부족한 모습으로 또 자녀가 영향을 받고 힘들어하지 않았으면 좋겠다라는 마음들이 아버지 마음에 좀 컸었던 것 같네요. 그렇죠 그래서 과거에는 좀 싫었지만 현재는 괜찮다 좋다라고 좀 느끼고 있네요. 네. 그다음에 엄마하고의 관계에서는 좀 어때요? 내 느낌이나 생각.
내담자 : 엄마요 근데 엄마는 약간 그게 있어요. 저도 그게 있는데 너무 맞는 말만 해서 좀 싫은 거 있잖아요.
상담사 : 진짜?
내담자 : 네 근데 그게 저도 좀 있거든요. 그러니까 약간 유도리 있게 해야 되는데 제가 엄마한테 배운 건지 모르겠는데 계속 맞는 말을 하면.
상담사 : 짜증 나지 않아요?
내담자 : 맞는 말인 걸 알면서도 화가 나요.
상담사 : 그럼.
내담자 : 근데 우리 엄마는 항상 맞는 말을 하셔서.
상담사 : 무슨 모범 답안이야 어머님이.
내담자 : 근데 모범 답안도 모범 답안인데 약간 그게 있어요. 모범 답안을 냈을 때 이의가 있습니다를 할 수 있는 모범 답안이 있고 그냥 해야 되는 게 있는데 항상 엄마의 모범 답안은 거기에 반발을 들 수가 없어요. 약간 반발을 들어도 어쨌든 엄마 논리에 밀려서 이걸 수긍을 해야 돼서 이제 반발을 할 시도조차 않았는데 최근에 제가 머리가 크니 조금 하고 있긴 하죠. 근데 제 기억에 남아 있는 엄마는 항상 맞는 말을 했고 그리고 엄마의 말을 들었을 때 결코 안 좋아진 적은 없어요. 그냥 그게 듣는 게 좀 힘들 뿐이지 말을 듣는 게.
상담사 : 그러면 결국은 엄마의 선택이나 엄마의 방향 제시가 맞는 건데 그러면 엄마가 어떻게 나에게 말해줬으면 좋을까?
내담자 : 그것도 있어요. 그리고 저희 집은 칭찬이 조금 없어요. 그리고 근데 그게 이해가 되는 게 아빠도 어렸을 때부터 칭찬을 못 들었고 엄마도 칭찬을 못 듣는 집안일 것 같아요. 지금 외가를 가봐도 왜냐하면 아빠는 장남이었기 때문에 기대가 많았고 그러면 칭찬을 못 받는 건 거의 당연하잖아요. 왜냐하면 계속 앞으로 가야 되니까. 근데 엄마는 약간 집안 분위기가 그래서 저희 집이 잘해오면은 잘한 거고 칭찬을 해주고 이렇게 해야 되는데 잘해오면 그냥 이 정도고 이제 못하는 거에 대해서는 뭐라고 하니까 그것 때문에 스트레스를 더 받았던 것 같아요.
상담사 : 잘하는 것은 당연하고 못하는 것만 꼭 집어서 잘할 수 있도록 안내를 해 주시는구나.
내담자 : 그렇죠 그런 느낌을 많이 받았죠.
상담사 : 엄마한테. 근데 외가댁은 왜 그럴까요? 이제 성인이 돼서인지 알잖아. 사람들에 대한 이해가 좀 있잖아요. 외가댁은 왜 그런 것 같아요. 그럼 엄마도 계속.
내담자 : 거기가 약간 @TITLE @TITLE 약간 다 약간 급이 높아서 그래요. 사람들이 집안이 되게 똑똑한 집안이에요 엄마 쪽이.
상담사 : 남을 다 가르치는 집안.
내담자 : 그렇죠.
상담사 : 칭찬 없이.
내담자 : 그러다 보니까 가르치다 보니까 무조건 남을 가르치려면 내 자식부터 잘 키워야 되니까 엄할 수밖에 없는 것 같아요. 내 자식한테는. 그래서 지금 외가 친가를 가봐도 외가는 거의 가서 이모들이 서로 얘기를 잘 안 해요. 할머니랑 친가는 지금은 돌아가셔서 안 계시지만 친가도 부모님이랑 얘기는 그나마 하긴 했는데 별로 안 했는데 친가는 그 대신 그게 있어요. 진짜 4남매인가 5남매거든요. 근데 거기는 진짜 교류가 많아요. 약간 그거 있잖아요. 우리끼리 싸우고 싶어도 공동의 적이 있으면 뭉치잖아요. 약간 친가는 그런 느낌이고 근데 약간 외가는 각자 도생을 하는 느낌이에요.
상담사 : 그래서 엄마가 맞는 말만 하신다.
내담자 : 근데 이제 그게 이해가 돼서 그렇게 스트레스받지는 않는다.
상담사 : 지금은 이해가 된다.
내담자 : 그렇죠.
상담사 : 그래도 나를 어떻게 대해주셨으면 좋겠다.
내담자 : 약간 좀 내가 유용하다는 걸 인정을 하고 그리고 좀 스틱할 그거를 좀 주면 좋겠어요. 왜냐하면 지금도 계속 당연히 엄마 입장에서 더 나은 방향이 있으니까 거기를 제시를 하는 건데 이제 저도 제 인생을 사는 입장으로 선택을 하고 망해도 내가 선택하고 싶잖아요. 좀 그런 게 있어서 그런 것 같아요. 좀 더 내 의견을 존중해 줬으면 좋겠다.
상담사 : 그 말은 나를 나를 그냥 인정해 줬으면 좋겠다 나를 믿어줬으면 좋겠다로 들려지는데 맞나요?
내담자 : 그렇죠.
상담사 : 내가 선택하는 거 내가 나가려고 하는 방향에 대해서 지지해 주고 그냥 믿어주고 기다려주면 좋겠다. 근데 엄마가 왜 믿어주지 못하고 기다려주지 못하는 이유들은 뭘까요? 나의 나의 어떤 것들 때문에 불안해 할까 이유가 없이 불안한 요소들은 없어.
내담자 : 불안 많이 하긴 하긴 했는데 제가 근데 지금 막 술 먹고 담배 피우고 이런 것도 엄마 입장에서는 불안하긴 해요. 이거 자취를 하는 것도 그렇고 그리고 엄마 불안이 높아서 엄마는 기숙사에 가라고 했었거든요. 그래서 자취가 아니라 근데 이제 요즘 엄마를 보면 엄마도 이제 조금씩 그걸 하는 것 같아요. 이제 그러니까 더 이상 캥거루도 애기를 성체를 계속 배에 지니고 있으면 둘 다 죽잖아요. 그런 것처럼 이제 엄마도 약간 마음의 준비를 해야 한다. 나 약간 그런 걸 조금 하고 있는 것 같아요. 왜냐하면 엄마가 요즘에 좀 많이 바뀌었어요.
상담사 : 어떻게.
내담자 : 원래 되게 잔소리만 했다고 치면 이제 잔소리도 하긴 하는데 잔소리 플러스 내 의견을 물어보기 시작했어요.
상담사 : 엄마도 내가 술 또 담배 여자친구 있는 것들을 다 알고 있어요.
내담자 : 알고 있죠.
상담사 : 내가 그런 내 행동에 모든 것들을 숨기지는 않는 편이다. 솔직하게 얘기는 한다. 어떤 반응이 올지 모르지만.
내담자 : 저는 다 하고 얘기하죠. 근데 약간 하기 전에 얘기하지 않아요.
상담사 : 하기 전에.
내담자 : 그래서 하기 전에 얘기하지 않고 이미 저지르고 얘기를 하긴 해요.
상담사 : 진짜. 내가 저질렀던 일 중에 이건 진짜 엄마가 좀 깜짝 놀랄 만한 일이다라고 하면 뭐가 있어요?
내담자 : 귀 뚫은 거.
상담사 : 귀 뚫은 거 귀 뚫은 거 뭐 그게 그렇게 놀랄 만한.
내담자 : 14개를 뚫었는데 그거를 이제 엄마가 처음에 뚫었을 때 되게 놀랐고 그리고 생각보다 엄마가 약간 술 마시는 거랑 담배 피는 거 덤덤했어요.
상담사 : 놀랄 줄 알았는데 귀 뚫은 거에는 놀랐고 술 담배에는 조금 더 편안해 하셨다.
내담자 : 네 그러니까 싫어하긴 하셨는데 덜 놀라셨어요. 왜냐하면 근데 조금 있었어요. 저는 술 담배를 하기 전부터 엄마가 계속 저한테 술 담배 하냐고 물어봤었어요.
상담사 : 걱정이 좀 됐나 보네.
내담자 : 네 그때는 진짜 안 하니까 안 한다고 했다가 이제 하루는 제가 술을 마시고 들어갔는데 기분이 너무 좋은 거예요. 근데 제가 원래 막 엄마한테 앵기고 이런 스타일이 아니에요. 그래서 이제 만약에 제가 집에 늦게 들어가는데 엄마한테 앵기면 이제 엄마도 알아요. 그냥 술 먹고 들어왔구나 이렇게 알아요.
상담사 : 진짜 술 먹으면 앵겨 그때 엄마 반응은 좀 어때요?
내담자 : 엄마 반응이요? 약간 웃으면서 술 마셨니 그러면서 그냥 받아줘요.
상담사 : 술 안 마셨을 때 엄마 좀 안아주고 좀 해야 되겠네.
내담자 : 술을 안 마실 때도 안아주는데 그러니까 그 특유의 약간 톤이 있어요. 엄마한테 가면 좋아했을 때.
상담사 : 그래도 올해 좀 다양한 계기로 좀 불편했던 엄마 아빠와의 관계가 좀 정리된 것들이 보여지네요. 그렇죠?
내담자 : 그렇죠 근데 진짜 많이 힘들었죠. 정리하면서 왜냐하면 약간 저랑 엄마랑 비슷한 거는 약간 좀 묵혀두고 말을 못하는 게 많아요. 근데 이거가 19년 기억나는 것부터 하면 한 12년 치가 모였으니까 얼마나 많았겠어요. 근데 이게 거의 작년이랑 올해 다 터져 나오면서 그나마 괜찮긴 했죠.
상담사 : 그게 물꼬가 터진 계기는 어떤 계기가 그렇게 좀 다 얘기들이 물꼬가 터지게 됐어요.
내담자 : 시작을 제가 @PLACE에서 막 돌아와서 이제 정신적으로 되게 마음이 되게 안 좋아서 그때 막 애들이 꺼내줬다고 했잖아요. 우울증 걸린 것 같다고 그때부터 이제 시작을 해서 지금까지 쭉 온 거예요.
상담사 : 그때 물꼬가 터졌고 그러면 엄마도 내 얘기를 들으려고 했고 나도 내 얘기를 용기를 낸 거네. 불편한 얘기들을 꺼내는 거니까.
내담자 : 그렇죠.
상담사 : 그게 현재 과거의 관계와는 다른 방향을 좀 가게 했다라고 이해가 된 것 같아요. 그렇죠?
내담자 : 맞아요.
상담사 : 이제 @PLACE 갔다가 올 때 이제 우울증 걸린 것 같다라고 얘기를 했는데 혹시 내가 이제 신체나 이런 정신 질환 관련해서 진단명이 있어서 약을 먹거나 진단명을 받았다라는 경험들이 있어요.
내담자 : 아니 그런 적은 한 번도 없어요. 우울로 병원에 간 적은 없어요.
상담사 : 다만 이제 주변에서 내 행동이 좀 많이 우울감을 느끼고 좀 잘 안 움직이고 사람도 안 만나고 그러고 있으니까 야 너 진짜 좀 다르다. 평상시 너와 다르다 이런 차원에서 너 우울증 아니야라고 이제 물어봤던 것 같네요. 그렇죠.
내담자 : 그러니까 저를 오래 안 애들이기 때문에 딱 봤을 때 보였나 봐요.
상담사 : 그러면 이제 동생 동생은 몇 살이에요?
내담자 : 동생은 하는 @AGE이요.
상담사 : 네. 동생에 대해서는 좀 아까 얘기하기는 저는 아버지랑 좀 비슷하고 동생은 좀 어머니랑 비슷해요라고 하는데 동생에 대한 이런 관계 맥락에서 내 느낌과 생각은 좀 어떤가요?
내담자 : 동생이랑 저는 동생이랑 별로 안 친해요.
상담사 : 아 진짜.
내담자 : 그러니까 왜냐하면 그래도 놀 때는 잘 놀긴 하는데 약간 또 그리고 저희 둘은 개그 코드가 좀 맞긴 하는데 약간 뭐라 해야 되지 제가 이제 집에 없던 시기가 제 @YEAR 2학기부터 고등학교 @YEAR까지니까 이게 딱 동생 사춘기랑 겹쳐요.
상담사 : 그렇구나.
내담자 : 그래서 저는 동생이 어떻게 살았는지를 모르잖아요. 그 기간 동안 나는 나대로 살기 바빴으니까 그래서 어쩔 수 없이 동생이랑은 얘기를 많이 못해서 그래서 그냥 있으면 안 불편하긴 한데 다른 집처럼 막 엄청 친밀도가 높고 이러진 않아요. 그러니까 그건 어쩔 수 없는 것 같아요. 왜냐하면 둘 다 거진이 한 2년이라는 공백이 있어서 다 이게 큰 것 같아요. 둘이 약간 관심사가 비슷해서.
상담사 : 다른 집 티키타카가 되게 잘 되는 형제 남매 이렇게는 좀 같지는 않지만 그래도 소통이 되고 개그 코드도 맞고 관심 분야 이렇게 맞는 부분들은 좀 그래도 맞아서 냉정 그러니까 둘 관계가 완전 냉정한 관계는 좀 아니라는 거잖아요. 그렇죠.
내담자 : 그렇죠 그렇죠.
상담사 : 지금 이제 또 하나의 관계가 이제 여자친구인데 보니까 네 여자친구와의 관계에서 좀 드는 느낌이나 생각은 좀 본인은 어때요?
내담자 : 모르겠어요. 그건 잘 너무 깊게 생각 안 해봤어요.
상담사 : 깊게 생각을 해보세요.
내담자 : 근데 일단 아까 저는 옆에 누구가 있어야 되는 거 같아서 그래서 저는 되게 만족하고 있어요.
상담사 : 여자친구는 같은 학교 같은 과예요. 어떻게 사귀게 됐어요? 언제부터.
내담자 : 4월쯤부터.
상담사 : 여자친구의 어떤 면이 좀 제일 좋아요.
내담자 : 예뻐요.
상담사 : 진짜 여자친구는 나의 어떤 면이 마음에 들까?
내담자 : 잘생겼거든요.
상담사 : 서로 간에 이쁘고 잘생기고 지금 칭찬이 오고 간 거예요. 그러면 혹시 우울 관련해서 어떤 항목에 체크가 되는지 이거 한번 해볼게요. 요게 이제 사후 검사 우울 목록인데 한번 읽고 잠깐만요. 네 문항을 읽고 점수를 얘기해 주면 제가 좀 체크를 해볼게요.
내담자 : 이전보다 너무 많이 먹거나 너무 적게 먹는다. 이거는 0 기운이 없고 기분이 가라앉는다. 0 죽고 싶은 생각이 든다. 이전보다 너무 많이 자거나 너무 적게 잔다. 이게 이게 감정 변화 때문에 그런 거죠. 막 피곤해서가 아니라 그러면 0번이에요. 죄책감이 느껴진다가 0번이고요. 기분이 우울하다도 0번이고요. 거의 모든 일상 활동에 대한 관심이나 흥미가 줄었다. 말이 좀 어려운데 좀 풀어서 설명해 주세요.
상담사 : 예를 들어 예전에는 내가 이제 운동 예를 들어 내가 들은 정보를 가지고는 이제 운동을 막 했었잖아요. 살도 빼고 하면서 막 재밌어 했어.
내담자 : 그렇죠, 그렇죠.
상담사 : 이런 것들이 내 관심과 흥미 예를 들어 노래를 잘하는 사람이면 야 친구들과 노래방 가자라고 이제 노래방 가고 유흥도 즐기기도 했는데 요즘 그게 재미없어. 아니면 내가 기타 치는 걸 좋아해서 늘 기타 쳤는데 별로 그것도 재미없어. 내가 일상에 즐거워하고 재미있어 하던 것들이 재미가 없는데 이렇게 좀 느껴지나?
내담자 : 아니요 아니요 그럼 0번이에요. 내 삶에는 희망이 없는 것 같아도 0번이고요. 주의 집중이 잘 안 된다는 1번인 것 같아요.
상담사 : 1번.
내담자 : 왜냐하면 제가 재봤거든요. 제 집중력의 한계가 @TIME이에요. 이전보다 쉽게 지친다는 아닌 것 같아요. 0번 그리고 사는 게 험하게 느껴진다는 아닌 것 같아요. 0번 이렇게.
상담사 : 네 이렇게 하면 점수가 사실은 우울이 높지는 않아요. 그러면 이제 궁금한 게 이제 상담 8회기를 우리가 진행하는 동안 우울 관련된 정서 또는 상담을 통해서 내가 도움을 좀 받고 싶어요. 8회기는 끝났을 때 제가 이런 게 좀 이런 목표가 이루어지면 상담 잘 받았다라고 느낄 것 같아요. 이런 목표가 있을까요?
내담자 : 약간 혼자 있어도 괜찮을까? 근데 이건 불안군에 해당하지 않아요.
상담사 : 나도 불안군으로 하면 좋겠다는 생각도 들어요. 근데 점수가 이거 체크할 당시 왜 그랬는지 모르겠어. 점수가 아직 같이 나왔어서 5점 5점 우울 5점 불안군 5점 중독 2점. 그래서 그사이에 생일 될 때까지 기다리는 동안 불안군이 다 찬 거예요. 네 그래서 우리가 우울군을 좀 다루기는 하는데 우울 관련해서 증상들을 좀 점검하기는 하지만 중간중간 있었던 일상의 이야기들을 하다 보면 그러게 불안으로 좀 나올 것 같기는 해요. 근데 지금 이거는 좀 나도 걸리는 것 같아 두 가지가 워딩 두 가지가 걸리는데 첫 번째는 목표가 명확하지 않을 때 좀 우울감이 있어요라고 하는 거 이거는 우울 관련해서 좀 있을 것 같아요.
내담자 : 약간 무기력감이 있어요.
상담사 : 맞아요 이건 좀 우울감 쪽일 것 같고 혼자 있어도 괜찮은데 내가 혼자 있어도 지금 괜찮다라고 느끼지 못해. 왜냐하면 그러니까 여자친구 관련해서 물어봤을 때 저는 옆에 누군가 있어야 돼요. 이건 외로움이거든요. 사실은 외로움도 불안 아무도 옆에 없으면 불안해도 그렇지만 외로움 정서는 사실은 또 우울이잖아요. 옆에 누가 없으면 내가 외로워 쓸쓸해 정서를 찾아보면 이것도 우울일 수 있어요. 그러면 나는 왜 외롭다고 느끼나 내가 이게 내 삶에 깊게 혼자 있어도 괜찮은 사람들은 금방 알거든 혼자 있다가 누군가 금방 올 거야. 그 시간이 버텨지는데 내가 혼자 있는 게 싫어 되게 이거는 그럼 정서를 찾아보면 우울해 쓸쓸해 아니면 그래서 불안도 같이 있을 수 있죠. 안절부절 못해. 혼자 있는 게 결국은 혼자 있는 게 싫은 건데 그럼 내가 다른 사람과 다르게 혼자 있는 게 싫다라고 느낄 법한 그러면 누적된 내 기억에 나의 정서가가 있을 수 있는 거죠. 어떤 사건들이 그래서 혼자 있으면 별로야 그러니까 현재 너 혼자 있지 마 라는 선택을 좀 하게 되는 건데 이거는 한번 떠올려봐 봐요. 내가 혼자 있어서 되게 싫었던 경험들이 있었나 왜냐하면 성인이고 더구나 건장한 남자야. 예를 들어 이제 여성들은 혼자 있는 거 너무 무서워 가끔 이럴 수 있거든요. 그래서 화장실도 같이 가 싫어 이럴 수 있는데 왜냐하면 가끔은 이제 불특정 다수에 의한 안전 사고들이 있을 수 있잖아요. 뉴스나 이런 거 보면 그러면 그런 뉴스를 보면서 야 나 좀 무서운데 이런 생각이 들 수 있어. 왜냐하면 내가 치안에 나타나도 뭔가 이렇게 좀 안 되니까 대처 방안이 좀 별로 없으니까. 근데 남성이야 운동을 해서 건장해 또 성인이야. 그런데 내가 혼자 있는 게 싫어라고 하는 거면 현재 내가 힘이 없고 이런 차원이 아닌데 이거는 그러면 이 혼자 있는 게 싫어라고 하는 이런 생각 신념을 갖게 하는 맞닥뜨린 어떤 과거에 결핍된 어떤 사건들이 있었거나 그래서 현재 분명히 혼자 있을 수 있음에도 불구하고 혼자 못 있도록 만드는 게 아닐까라고 가설을 지금 세워보는 거거든요. 그러면 이렇게 얘기를 쭉 했을 때 내가 혼자 있어서 불편했던 적이 있었나 떠올려지는 장면들이 있어요.
내담자 : 지금 다른 장면은 없는 것 같아요.
상담사 : 한번 찾아봐요. 근데 지금 그 얘기했잖아요. 아버지 @TITLE이시고 부모님 이사도 많았고 학교 전화 지역 이동 이거는 내가 사실은 혼자 있는 시간이 내 의도와 상관없이 있을 수 있는 환경이에요. 그렇죠 이것도 지금 제가 이제 찾을 수 있도록 팁을 주는 거예요. 본인이 찾아야 되는데 그 장면에 머물러 있는 내가 있을 수도 있거든. 근데 본인이 @NAME 님이 다른 사람과는 다르게 어쩔 수 없이 혼자 있는 시간들이 있어 이사 갔어. 아무도 없어. 그리고 엄마 아빠 교회 갔어. 그럼 나랑 동생이 남겨졌거나 이런 시간들이 있을 수도 있고 이거는 제가 예를 들어보는 거예요. 아닐 수도 있지만 찾아가 보라고 상상을 떠올려서 그건 아니다. 아니다. 쳐내도 괜찮아요. 그다음에 두 번째 학교 @SCHOOL 다니다가 전학을 갔대. 근데 그 학교에도 처음에는 혼자야 아니 공감하는 사람들은 있지만 정서적 교류를 느낄 수 있을 만한 사람들이 없었어. 그러면 내가 혼자잖아요. 혼자라고 느끼지 군중 속에 소외감을 느끼는 거니까 그러면 그때 경험되어지는 것들이 좀 있는지 내가 혼자 다.
내담자 : 아마 @PLACE에서 온 것 같아요.
상담사 : 떠올랐을 때 @PLACE. @PLACE도 어쨌든 이 나라를 이동해서 간 상황이었는데 그때 내가 @PLACE의 그 가족들과 같이 있었는데 내가 혼자다라고 느꼈나 보네요.
내담자 : 그렇죠.
상담사 : 그때 느꼈던 정서과는 정서는.
내담자 : 뭐야 소외감.
상담사 : 소외감 이 소외감이 초등학교 @YEAR 때 왕따 당했던 왕따의 소외감과 어때요?
내담자 : 달라요.
상담사 : 달라 혹시 어떻게 다른지.
내담자 : 그때는 이유가 없었는데.
상담사 : 그렇지 아까 이유가 없다 그랬어 좋아요. 이유가 없어 물어봤어.
내담자 : 이번에는 이유가 있었어요.
상담사 : 이유가 뭐예요?
내담자 : 그냥 저랑 그러니까 그 애들을 저랑 놔두면 뭐라 하더라 공부에 집중을 못한다고 그랬나 그러니까 약간 엄청 공부를 많이 시키는 집안이었는데 저는 되게 잘 노는 성격이어서 저랑 같이 노니까 뭔가 마음에 안 들었나 봐요. 그래서 그 가족에서 저를 싫어했어요.
상담사 : 내 존재 자체가 부정당했네. 너 있으니까 우리 애들이랑 어울리면 우리 애들이 공부를 못해라고 해버린 상황. 그래서 같은 공간에 있지만.
내담자 : 네. 직접 말하진 않았는데.
상담사 : 어떻게 들었어요?
내담자 : 통화하는 걸 제가 들었죠.
상담사 : 누구랑 누구랑 통화했는데 들었어요.
내담자 : @NAME이라고 저랑 같은 방에 살던 애가 있는데 이제 걔네 엄마가 걔한테 전화가 와서 전화를 이제 걔가 스피커를 받았어요. 근데 이제 거기서 이제 들은 거죠.
상담사 : 네. 이런 것들이 아마 있을 수도 이거일 수도 있고 혼자 있는 게 싫어 옆에 누군가가 있어야 돼. 혼자 있는 게 싫어 있을 수도 있고 또 다른 사건들이 상담을 받다 보면 중간중간 연결돼서 또 생각나는 것들이 있을 수 있어요. 그래서 이거는 한번 찾아보면 좋을 것 같아요. 내가 혼자 있는 거 싫은 거 그리고 다음 주에 목표 한번 더 점검을 하도록 할게요. 네 수고했습니다. 저희 이제 그다음 회기가 토요일 날 만나기로 했죠. 네 토요일 날 저희가 또 연락도 하도록 하겠습니다. 네 수고했습니다.
내담자 : 수고하셨습니다.
