상담사 : 그러면 안내를 다 받으시고 이제 승낙하신 다음에 이거를 진행하신 거죠?
내담자 : 네.
상담사 : 근데 선생님, 우리 뭐지? 스크리닝 검사에서 선생님이 약간 우울이.
내담자 : 나왔다고 하더라고요.
상담사 : 네.
내담자 : 맞아요.
상담사 : 우울이 좀 있다라고. 그렇다고 보니까 점수도 그렇게 높은 점수는 아니에요.
내담자 : 그래서 이거를 판단을 할 때 2주 내에 이제 그거를 하라고 하더라고요. 2주 내에. 근데 저는 그전 2주 전이 더 힘들었었던 거고 어느 정도 2주는 내 마음을 추스렸던 그거예요. 그래서 내가 이거를 내가 그냥 지금의 감정으로 해야 되는지 아니면 내가 상담을 받으려고 하면 좀 안 좋게 체크를 해야 되는지 고민하면서 안 좋게 체크한 부분도 있어요. 그래서 아마 내 체크할 때 당시보다 더 안 좋게 나왔다는 생각이 좀 들어요.
상담사 : 지금 이 점수보다는 이 정도는 아닌데. 그 당시에는. 근데 그전에는.
내담자 : 그거보다 더 심했었죠. 거의 그랬으니까.
상담사 : 그러셨구나. 혹시 질병 때문에 진단받은 거 있거나 그렇지는 않으세요?
내담자 : 그런 건 전혀 없어요.
상담사 : 그럼 우리 상담은요? 상담을 받아 보신 적은 있으세요?
내담자 : 아니요. 한 번도 없어요.
상담사 : 상담도 처음이세요?
내담자 : 네. 처음이에요.
상담사 : 우리 이거는 이 사업은 원래는 일주일에 두 번씩 그다음에 1시간씩 좀 녹음하는 걸로 이렇게 진행되는 거거든요. 그래서 오늘은 지난번에 선생님이 전화로 말씀하신 것처럼 우리가 줌으로 하더라도 첫 회기에는 얼굴을 봐야 되지 않느냐. 저도 그거 되게 공감하거든요. 그래서 이렇게 와 주셔서 그럼 우리 다음에 만날 때는 줌으로 만나는 거예요?
내담자 : 아니요. 이거 보고서 편한 대로.
상담사 : 좋아요.
내담자 : 끝나고 결정하는 게 좋을 것 같아요.
상담사 : 좋아요. 선생님 좋습니다. 그러면 우리 선생님은 상담 경험도 없으시고.
내담자 : 네. 전혀 한 번도 해 본 적이 없어요.
상담사 : 그다음에 질병 진단 받은 그것도 없으시고.
내담자 : 네. 네. 네.
상담사 : 그러면 우리 저랑 이렇게 만나 가지고서는 상담을 할 때 내가 이거 가지고 얘기하고 싶다라는 게 뭐가 있으세요?
내담자 : 부부 관계예요.
상담사 : 부부관계.
내담자 : 네. 거기에다가 제가 성향이 끌어안, 그러니까 다 그런지 몰라도 이게 이제 불만이 있잖아요. 배우자에 대해서 불만이 있고 하면은 제가 저기 제가 영업을 하는데 다른 사람들 봤을 때는 치고받고 싸워 가지고 그러니까 싸워서 어느 정도 부부 간에 소통이 되게 잘되는 걸 굉장히 부럽더라고요. 저는 저는 남편이 얘기를 하면 이리 싸울 것 같고 하면은 입을 닫아요.
상담사 : 누가요?
내담자 : 제가.
상담사 : 네.
내담자 : 입을 닫아서 말을 안 해요. 말을 안 하다 보니 아니까 그 사람은 모르겠죠. 내가 말을 안 하니까. 이제 그런 상황인 거예요. 그러니까 이제 그게 이제 쌓이고 쌓이고 쌓이다 보니까 이게 터질 것 같아요. 터질 것 같아요.
상담사 : 부부 관계.
내담자 : 네. 네. 네.
상담사 : 그러면 선생님, 우리 하나씩 하나씩 한번 들어가 볼까요? 자녀분은요?
내담자 : 자녀는 저는 아들만 셋이에요.
상담사 : 아들만 셋.
내담자 : 네. 네. 네.
상담사 : 지금 어떻게 나이가 어떻게 돼요?
내담자 : @AGE 그다음에 @AGE.
상담사 : @AGE.
내담자 : @AGE.
상담사 : @AGE.
내담자 : 그다음에 @AGE요.
상담사 : @AGE. 다들.
내담자 : 네. 맞아요.
상담사 : 그렇구나. 우리 선생님 우리 선생님이 계시고 그다음에 남편이 계시고 우리 아들이 셋이다 이거죠?
내담자 : 네. 네. 맞아요.
상담사 : 이렇게. 우리 남편분은 나이가 어떻게 되세요?
내담자 : 저기 @AGE.
상담사 : @AGE.
내담자 : 한국 나이로 @AGE 저는 이제 @AGE이라고 보면 되겠죠.
상담사 : @AGE고요. 그다음에 우리 @AGE는. @AGE은 몇 살.
내담자 : @AGE.
상담사 : @AGE.
내담자 : @AGE, @AGE, 저기 @AGE.
상담사 : @AGE. 이렇게 우리 선생님도 결혼을 좀 늦게 하셨어요.
내담자 : 맞아요. 결혼을 늦게 했고 첫 애가 조금 늦게 생겼어요. 늦게 생겼고 그다음에는 이제 계획적으로 잘 생겼어요. 큰애만 좀 안 생겼고.
상담사 : @AGE 터울이고 @AGE 터울이고.
내담자 : 맞아요. @AGE로 띄우면 딸이 나올 줄 알고 띄운다고 이렇게 했는데 아들로 낳았어요. 맞아요.
상담사 : 그러셨구나. 일단은 우리 선생님이 내일 지금 이 우울함이 부부 관계에서 대화 소통이 안 되기 때문에 생기는 것이다라고 생각하시는 거예요? 혹시.
내담자 : 그렇죠. 그것도 있고 그게 이제 큰 것 같아요.
상담사 : 그러면 우리 선생님, 내가 이거 검사할 때는 벌써 너무 힘든 게 한 번 지나간 한 번 잠재운 그 시점입니다라고 하셨잖아요.
내담자 : 맞아요.
상담사 : 그럼 그전에는?
내담자 : 그전에는.
상담사 : 그전에는 어땠어요?
내담자 : 그전에는, 그전에는 그럭저럭이라고 해야 되나. 그전에는 그냥 잘 문제를 몰랐어요. 왜냐하면은 그냥 잘 지내고 있다고 생각을 한 거죠. 근데 이제 저희가 저희 막내가 이제 휴대폰이 없는데 그러니까 없는데 그러니까 그 원인이 그거였어요. 이제 제가 애들 휴대폰을 안 사 주고 이제 우리 큰애도 중학교 @YEAR 때 이제 받았어요. 근데 둘째는 이제 둘째는 @ETC인데 얘는 이제 따로 센터를 다니기 때문에 걔는 좀 일찍 받았고 막내는 없어요. 근데 7월 말쯤에 얘가 컨디션이 안 좋아서 먼저 들어간 거예요.
상담사 : 누가요?
내담자 : 우리 막내가. 그래서 이제 제가 이제 @TIME쯤에 그냥 갑자기 들어갔는데 얘가 그 휴대폰으로 휴대폰으로 게임을 하고 있더라고요. 제가 이제 그때 모든 거를 다 알게 된 거예요. 그러니까 예를 들어서 그러니까 그전에 그러니까 그전에 우리 남편은 편의점 일을 했는데 편의점에서 장사가 안되니까 시간을 많이 썼어요. 시간을 써서 돈을 벌어왔거든요. 아침에 일찍 출근을 해서 아침 @TIME까지 출근을 해서 처음에는 @TIME까지 있다가 너무 무리수가 되니까 줄여서 @TIME 그러니까 내가 이제 그 사람한테 뭐를 시키거나 집안일을 부탁하거나 그럴 수 있는 형편이 아니었죠. 근데 10년에 편의점을 접고 작년에는 새로운 일을 하느라고 이제 가족 중에 사업을 하시는 분이 있는데 그분 일을 돕느라고 이제 그 일을 하다 보니까 이제 아침에는 똑같이 @TIME까지 나가지만 한 @TIME 늦으면 @TIME까지 집에 들어올 수 있는 거예요. 집에 들어오고 쉬었다가 쉬었다가 @TIME에 다시 나가서 한 @TIME이나 @TIME까지 들어올 수 있는 거예요. 인력 사무소 일인데 그러니까 제가 이제 영업을 하는데 더 일을 많이 했죠.
상담사 : 그렇죠.
내담자 : 일을 더 많이 하고 왜냐하면은 그리고 또 이제 저희는 저녁을 애들이 지역아동센터에 다니고 있기 때문에 저녁을 안 해도 돼요. 본인만 먹으면.
상담사 : 거기서 먹고 오니까.
내담자 : 네. 먹고 오니까. 그랬는데 이제 우리 막둥이가 이제 어느 순간에 도서관 갔다 오고 그러니까 집에도 안 들르고 도서관 갔다가 체육관을 갔다는 거예요. 제가 한 @TIME에 왔는데도 그러니까 작년은 몰랐죠. 작년에 더 늦게 오는 날이 많았으니까. 올 초에도 계속 집에도 안 들르고 그래서 내가 @TIME에 와도 집에 없는 거예요. 그래서 그래서 내가 너무 늦다. 그래서 @TIME까지 맞춰 오더라고요. 근데 이제 휴대폰에서 게임을 하고 있는 그 순간에 모든 걸 알게 된 거죠. 체육관하고 제가 몇 번 체육관도 갔었고 도서관도 갔었거든요. 근데 걔가 길이 엇갈렸다는 거예요. 알고 봤더니 그게 아니고 체육관하고 도서관은 가기는 갔는데 거기가 와이파이가 터지는 거예요. 집에서는 엄마가 휴대폰을 못 하게 하니까, 휴대폰도 없었잖아요. 그것도 당근으로 샀더라고요. 둘째가 사 줘 가지고.
상담사 : 둘째가 사 줬어요?
내담자 : 네. 둘째가 당근에서 이제 용돈을 모아서 1만 원짜리를 산 거예요. 좋지 않은 거를 그래 가지고 이제 그때 이제 이제 화가 너무 많이 났죠. 그러니까 가장 화난 거는 나 자신한테 너무 화가 난 거예요. 엄마로서 캐치를 못 한 거 1년 반이 넘었거든요. 그렇게 한 지. 아마 한 2년은 됐을 것 같은 생각이 들어요. 근데 매번 근데 그 휴대폰에 대해서 그 원인이 아무리 내가 하지 말라고 한다고 해도 남편이 이제 그거 그 남편이 휴대폰에 빠져 있는 거예요. 이제 그러니까 이제 제가 이제 늦게 퇴근하면 어떨 때는 그 조그만한 휴대폰에 그 4명이 붙어 있는 거야. 그러면 제가 너무 이제 화가 나니까 신랑한테는 화를 안 내지만 애들한테 이 자식들아, 그 조그마한 휴대폰을 코 박고 있냐고 뭐라고 하는 거죠. 그러면 애들은 따다다닥 넘어갔는데 이제는 아빠는 보되 자기들은 안 보는 거죠. 거기서는. 근데 그걸로 그러니까 근데 이제 휴대폰을 보면 솔직히 굉장히 피곤하거든요. 피곤하고 피곤하고 그런 것들을 알고 있고 나도 나도 뭐를 보게 되면 타고 타고 타고 타고 가면은 시간 잡아먹는 귀신이잖아요.
상담사 : 그렇죠, 그렇죠.
내담자 : 그래서 근데 이제 밥을 이제 우연히 먹잖아요. 먹어도 켜져 있어. 내 얼굴은 보지 않고 이거를 보고 있는 거야.
상담사 : 남편이?
내담자 : 남편이. 그러니까 이제 이게 처음에는 나 자신한테 화를, 그걸 캐치 못 한 거에서 화가 났지만 이제 그 탓을 남편한테 오는 거지. 왜 그렇게.
상담사 : 그 상황을 만들어 주고. 아이들한테.
내담자 : 내가 말발이 안 설 거 아니에요. 그런 거에 대해서. 이제 화가 나고 그래 가지고 처음에는 이제 막 나 스스로 나한테 이제 너무너무 화가 났고 애들한테도 너무너무 화가 났지만 애들은 둘째 치고 나 자신한테 너무 화가 났어요.
상담사 : 우리 선생님한테 뭐가 화가 나세요? 그렇게. 모르는 거에 대해서?
내담자 : 모른 거에 대해서. 엄마로서 얘네들을 갖다 망친 것 같은 기분이 너무 많이 드는 거예요.
상담사 : 핸드폰 2년 동안 하고 있었던 그 모습들이?
내담자 : 3시간, 3시간 동안 하루에 이제 그러고 있었다는 게 열이 받는 거예요. 그래서 그게 이제 너무 그러니까 그런 거죠. 그리고 이제 그러면 아예 안 했느냐, 얘네들이. 센터에서 할 수 있는 시간을 주거든요. 1시간 이상씩. 그런데 그걸로 부족해서 집에도 안 들르고 하고 가만히 보니까 우리 막둥이는 이제 저희 친정에 갔는데도 안 가고 안 따라오고 종일 거기를 한 거예요. 이제 그런 거 이제 모든 게 화가 나는 거죠.
상담사 : 우리 자녀들은 엄마가 이렇게 화가 났을 때 어때요? 어떤 행동을 해요? 혹시
내담자 : 우리 집 우리 큰애는 무관심이고 큰애는 큰애는 좀 무관심이고 둘째는 굉장히 섬세해요. @ETC이긴 한데 굉장히 섬세해요.
상담사 : 저 깜짝 놀랐어요. 둘째가 @ETC이라고 얘기하면서도 당근 마트에서 동생을 위해서 1만 원짜리.
내담자 : 그런데 @ETC인데 완전히 저기 그건 아니고 딱 봤을 때는 정상이라고 생각이 되고 그래요. 근데 이제 약간 인지 부분에서 좀 떨어지고.며
상담사 : 어떻게 진단은 뭐로 나왔어요?
내담자 : 진단은 아직 경계성이에요. 경계성이고 점수를 보면은 이제 지적 3급 정도는 나와야 되는데 요즘에 통합적으로 해서 사회성이 좋으면 이게 등급 받기가 어렵다고 하더라고요. 사회성이 굉장히 좋아요. 사회성이 좋은데 이제 그러니까 우리가 빨주노초파남보가 이제 이렇게 몇 가지가 있으면 얘가 이제 여기까지밖에 안 되는 것 같고. 지금 이제 저기 @YEAR인데 그래서 옛날에는 우리 학교 다닐 때도 공부 못하는 애들 있었잖아요. 그런 공부 못하는 애들이 아닐까? 했는데 치료는 하긴 해야 되더라고요. 그러니까 이게 좀 뭐가 부족해서 이제 이제 해야 돼. 그러니까 아주 어렸을 때는 말도 못하고 옷도 못 입고 단추도 못 끼우고 이제 이랬었는데 이제 훈련을 통해서 좀 이제 그런 거는 일상생활은 되지만 그리고 이제 문제가 돼서 이제 이제 할 생각인 거예요.
상담사 : 그냥 경계선이군요.
내담자 : 네. 경계성이에요. 맞아요. 경계성이라 더 애매할 때가 있어요.
상담사 : 그러니까.
내담자 : 왜 그러냐면 경계성 설 자리가 좀 없다고 해야 되나.
상담사 : 맞아요. 항상 뭐든지 중증인 애들이 먼저 우선이고.
내담자 : 네. 그리고 이제 오해되는 상황들이 있을 때 겉으로 봐서는 멀쩡하니까 그런 것들도 있고 해서.
상담사 : 맞아요, 맞아요.
내담자 : 둘째는 굉장히 섬세해요. 그래서 약간 남자애들은 감정의 그런 거를 잘 모르는 것 같더라고요.
상담사 : 그렇죠.
내담자 : 근데 둘째는 약간 캐치를 해서 이제.
상담사 : 엄마 눈치를 보나요?
내담자 : 네. 그렇죠. 그래서 이제. 그랬죠.
상담사 : 또 막내는?
내담자 : 막내는 막내는 딱 성향이 개인적이에요. 개인적이고 굉장히 독선적이고 말도 독하게 해요. 말도. 그래서 좀 어려서 일찍 깨어나서 그런가 싶기도 하고. 그래요.
상담사 : 지금 어머님 얘기 이렇게 지금 듣고 있으니까 우리 선생님 뭐더라. 요즘에 핸드폰, 어머님도 아시잖아요. 되게 일찍부터 아이들한테 주는 거. 정말 일찍부터 주거든요. 근데 어떻게 지금 큰아들은 중학교 @YEAR 때 주고.
내담자 : 네. 맞아요.
상담사 : 어떻게 우리 아들이 그걸 받아들여요? 요즘 애들은 잘 안 받아들이려고 할 텐데.
내담자 : 근데 정말 지금도 후회를 해요. 사실은 준 게. 제가 지금도 후회를 하고 그냥 근데 안 줬어야 되는데 대학교 때 주기로 했었는데 키즈폰을 이제 사 주고 전화만 되는 걸 했었어야 되는데 되게 후회가 돼요, 지금도. 이 일이 터지고 나서 너무 후회가 돼요.
상담사 : 근데 요즘에 숙제라든지 아이들은 모임이라든지.
내담자 : 그런 걸로 통해서 이제 하긴 하는데 그냥 만약에 2G폰을 사 줬으면 그걸로도 충분히 다 할 수 있거든요.
상담사 : 그렇죠.
내담자 : 근데.
상담사 : 2G폰에도 카톡이 돼요?
내담자 : 아니, 2G폰은 카톡은 안 되지만 그냥 이제.
상담사 : 문자 메시지.
내담자 : 문자 메시지나 충분히 가능한 부분인데 저는 너무 지금도 후회가 돼요. 지금도 뺏고 싶어요.
상담사 : 이제는 줬기 때문에 못 뺏어요.
내담자 : 그러니까요. 그래서 제가 더 속이 상하는 거예요.
상담사 : 우리 선생님이 속이 상한 거는 충분히 이해가 되는데 그러니까 좀 저는 또 다른 각도로 보면은 우리 선생님이 내 통제 안에 아이들이 있었으면 좋겠다라는 게 더 있는 건가요?
내담자 : 글쎄요. 그런 그렇게 봐야 되나. 아마 또 제가 휴대폰을 안 주고 그렇게 이유가 제가 이제 어떤 속해 있는 모임의 그 사람이 정말 휴대폰도 안 주고 밖에서 애들이 뛰어놀면서 잘 키우는 사람이 봐서 욕심이 생기나 봐요. 얘네들 애처럼 키우고 싶은. 나도 그런 아이들처럼 이렇게 아이들 건강하게. 정말 정말 그렇게 컸으면 좋겠고 이제 그런 마음이 있는 것 같아요. 그래서 내가 그 환경을 못 만들어 줘서 솔직히 환경의 지배를 사람들이 받잖아요.
상담사 : 그렇죠.
내담자 : 그런 것 같아요. 그러니까 없으면, 저도 저도 지금 제 핸드폰에 보면 유튜브가 삭제돼 있어요. 왜냐하면 제가 유튜브를 보니까 계속 계속 계속 보게 되더라고요. 그래 가지고 지금은 불편하지만 유튜브를 삭제를 하니까 찾아서 들어가야 돼요. 그렇게 해서 이제 들어가서 이제 보고 싶으면 그렇게 봐야 되거든요. 그렇게 좀 환경을 좀 만들어 줬었어야 되는데 좀 내가 그런 부분은 좀 미흡하지 않았나 이런 생각이 드는 거예요. 그래서 좀 다른 거에 다른 거에 좀 재미를 느꼈으면 좋겠는데 그러고 있으니까.
상담사 : 근데도 거기에다가 우리 남편이 그거에 같이 일조를 안 해 줘.
내담자 : 네. 그건 안 해 줘요. 안 해 주지.
상담사 : 아빠가 또 환경을 또 같이 보는 그런 환경을 제공해 주는.
내담자 : 몇 번 이제 그런 거가 신랑한테 이제 몇 번의 이제 얘기들이 있었어요. 예를 들어서 이제 장사가 너무 안된다고 하니까 내가 봤을 때도 안 되고 하니까 나이는 젊고 근데 이제 애들은 어리잖아요. 그래서 그러면 뭔가 공부할 수 있는 것들을, 10년을 했거든요. @AGE를 완전히 편의점에서 보낸 거예요. 그러니까 공부할 수 있는 것들을 제가 갖다 줬어요. 그럼 좀 이거를 좀 해 보든가. 왜 그러냐면 손님이 없으니까 충분히 할 수 있을 거 아니에요. 이거 좀 갖다 줘 보고 했는데 막 나중에는 그때 그러니까 한 그게 한 3년 3년 정도 된 것 같아요. 편의점 접기 한 1, 2년 전에. 그랬던 것 같아요. 더 되는 것 같군요. 나한테 죽으라고 하는 거냐. 나한테 너무, 그러니까 압박을 준다는 거죠. 공부하라고. 그런 압박을 내가 줬다는 거예요. 그래서 제가 안 되는구나 하고 그냥 말았어요. 말았고 그리고 우리 남편은 매사에 말을 하면은 이렇게 티키타카가 돼야 되잖아요. 매번 부정적으로 얘기를 해요. 그래서 말문을 닫게 만들어요. 희한한 능력이에요. 말문을 닫게 만들어버리니까. 그래요. 그래서 제가 그것도 있고 그러니까 이제 애들하고 있는 시간이 없으니까 저기 뭐야 하브라타 그게 있더라고요. 근데 그게 너무 좋은 거예요. 그 영상을 봤는데 너무 좋아서 신랑한테 그걸 보고 그걸 같이 했으면 좋겠다고 생각을 했어요. 그리고 애들하고 좀 대화하는 시간도 갖고 이제 우리도 교회를 다니고 하니까 맞춰서 신 뭐시기였는데, 이름이. @NAME, @NAME 그분이 뭐 하는 거를 들었었거든요. 그래서 그렇게 하면 좋겠다라고 얘기했더니 영상을 보내 줬어요. 그게 20분짜리인데도 안 들린다는 거예요. 웅웅거리고 뭐라고 하는지 하나도 모르겠다 그래서 그것도 못 했죠. 그런데 이제는 애들은 커버렸고 작년에는 제가 돈을 많이 벌었지만 애들하고 있는 시간은 거의 없었거든요. 그러다 보니까 너무 이제 애들은 커가면서 아빠를 이해하고 성향이 남자애들이잖아요. 그러니까 나는 좀 외로워. 이런 것들이 있으니까 답답하고. 그리고 이제 신랑이 새로운 일을 시작했을 때 그거를 이제 작년에 열심히 배웠어야 되는데 이제 그거 자격을 따기 위해서 @TITLE를 하고 있어요. 근데 이제 우리 고모부가 그러면은 3월부터 한번 해 봐라 하는 거예요. 해 봐라 하는데 서류 작업이 있는데 서류는 우리 시누가 도와주고 그거는 이제 남편이 하다가 이제 시누가 그 일을 서류 작업을 너무 하기 싫은 거죠. 신랑한테 가르쳤지만 우리 신랑은 죽어도 못 하겠다는 거예요. 엑셀도 한 번도 안 해 봤지 이렇게 하니까 그래서 3월 달에는 제가 안 했어요. 내 일도 바쁘고. 그리고 이제 편의점 할 때도 매번 부족할 때마다 이제 내가 들어가서 슈퍼맨도 아니고 이제 그렇게 하니까 안 한다고 그랬었는데 이거 못 하겠다고 하니까 힘이 쭉쭉 빠지더라고요. 그래서 이제 했는데 나중에는 4월, 5월, 6월을 제가 들어가서 했어요. 서류 작업을. 근데 남편은 이제 못 하겠다는 거죠.
상담사 : 못하겠다고 하면은 우리 아내분이 와 갖고 해 주니까.
내담자 : 모르겠어요. 그래 가지고 아니 그래서 나한테 얘기하는 게 네가 서류를 해라. 네가 서류를 해라. 네가 서류를 하고 서류를 하고 자기는 그 사람 보내는 걸 하고 그것만 하면은 둘이 같이 하면은 1천만 원 번다고 하니 그렇게 하자. 근데 일어나지 않는 일들을 막 걱정을 하면서 계속 못 하겠다고 그래서 그래, 나중에는 저도 막 해 주겠다는 말이 처음에는 안 떨어지더라고요. 왜냐하면 내 일도 너무 많고 하니까. 근데 나중에는 해 준다고 했어요. 해 준다고 했지만 나한테 이제 물어봤을 때, 딱 물어봤을 때 제가 한 번 일이 겹쳐 가지고 화를 한 번 냈었는데 나를 갖다 핑계를 대더라고요. 내가 못 한다고 했다고 하면서 이제 고모부한테 안 하겠다고 한 거죠. 지금 그런 상황이에요.
상담사 : 이유를.
내담자 : 네. 이유를 와이프가 이제 못 하겠다고. 그리고 우리 동생한테도 어제 이제 동생하고 동생하고 만나서 얘기하는 게 너네 누나가 안 해 준다고 그래 가지고 나도 힘들고 그래서. 내가 어이가 없는데. 그래요.
상담사 : 모르겠는데 그럼 선생님, 지금 하시는 일이 뭐.
내담자 : 영업을 하는데 보험 영업을 해요. 보험 영업을 한 지.
상담사 : 더 빠르지.
내담자 : 10년을 했어요. 10년, 그것도 좀 그래요. 13년째예요. @FAMILY_NAME이를 가졌을 때 제가.
상담사 : @FAMILY_NAME이가 우리 막내.
내담자 : 네. 막내를 가졌을 때 들어갔거든요. 그때 남편이 이제 남편이 원래 교회에서 일을 했는데 교회에서 이제 나오게 됐어요. 그래 가지고 갑자기 직업이 없어진 거죠. 근데 이제 드는 생각이 쭉 보면서 같이 신앙생활을 해도 생각하는 게 틀리고 신앙관이 틀리고. 그래서 참 말이 통하는 사람하고 대화하는 게 참. 그런 게 좀 있으면 얼마나 좋을까 이런 생각을 좀 해요. 그럼 참 좋겠다. 그런 생각도 많이.
상담사 : 그러면 우리 선생님이 생각하는 지금 말씀하시는 말이 통하는 사람이라는 건 어떤 사람을 말하는 거예요?
내담자 : 예를 들어서 그러니까 우리 남편이 멍청하진 않거든요.
상담사 : 그렇죠.
내담자 : 멍청하진 않아요.
상담사 : 그렇죠.
내담자 : 근데 무슨 얘기를 하면 매사 흠집을 잡아요, 그렇게. 너무 그런 게 힘들어요. 그리고 그리고 그러니까 무슨 사건을 보더라도 나는 이렇게 보이던데. 항상 다르게 보여요. 그런 것도 있고 정치색도 안 맞고.
상담사 : 근데 선생님, 선생님은 이렇게 보이고 선생님의 관점을 얘기했고 남편은 남편은 대로 부정적이든 긍정적이든 관점을 얘기했어. 근데 지금 선생님 얘기를 들어보니 이게 소통이 안 된다라고, 대화가 안 된다라는 게 이게 선생님은 얘기하는데 남편은 무조건 다 부정적으로 얘기해요. 이게 부정적으로 얘기해서 소통이 안 된다라는 건가요? 생각이 다를 수 있잖아.
내담자 : 생각이 다를 수도 있는 거죠.
상담사 : 네. 근데 왜 왜 남편이 얘기하는 모든 게 다 딱 들어보니까 또 부정적이야. 나랑 소통이 안 돼. 이건 아니잖아요.
내담자 : 그렇게 생각할 수도 있겠네요. 근데 말을, 글쎄 그러게요. 그렇게 생각할 수도 있겠네요.
상담사 : 뭐 한 가지에 대해서 좀 전에 얘기했던 정치 얘기든 어떤 얘기를 했어. 나는 이러 이렇게 생각해라고 얘기했어. 그럼 나도 이렇게 생각해. 다르니까. 근데 내가 볼 때는 이거는 좀 부정적인 거야. 이건 소통이 되는 거잖아요.
내담자 : 그렇게 봐야 되나.
상담사 : 소통이 안 된다라는 의미가.
내담자 : 하긴 내가 같은 그거를 원하는 거예요.
상담사 : 그렇죠?
내담자 : 같이.
상담사 : 그렇죠?
내담자 : 얘도 나를 똑같이 바라보고 같이 같은 쪽으로 이렇게 했으면 좋겠는 거, 그러네요. 맞아요.
상담사 : 소통이 안 되는 게 아니라 우리 아빠, 남편의 생각이 다른.
내담자 : 네. 맞아요.
상담사 : 그렇죠?
내담자 : 그런 거 맞는 것 같아요.
상담사 : 소통이 안 된다는 거는 동문서답하는 거죠. 내가 이거 물어봤는데 엉뚱한 거. 그런 의도였는데 다른 얘기 한다.
내담자 : 생각이 다른 거네요. 맞아요.
상담사 : 그러니까 나랑 생각이, 색깔이 좀 다른 것뿐이다. 이것 때문에 이거를 받아들이는 게 어려운 거다. 지금 그거 아닌가요? 선생님.
내담자 : 그러네요. 그러네요.
상담사 : 그러면은 우리 선생님이 남편은 나랑 색깔이 좀 같았으면 좋겠어. 신앙관이든 인생관이든 자녀를 키우는 그런 양육 방식이든 나랑 이게 좀 맞아서.
내담자 : 맞았으면 좋겠어요.
상담사 : 이게 맞아서 좀 같은 곳으로 이 아이를 좀 잘 양육했으면 좋겠고 신앙관도 좀 같은 곳으로 이렇게 좀 아이들을 좀 이끌었으면 좋겠고 이게 좀 이게 막 지금 원하시는 거죠?
내담자 : 맞아요.
상담사 : 네. 근데 선생님, 그러려면 우리 선생님의 생각을 얘기해 줘야 되잖아. 나는 이래. 근데 그것도 이거는 제가 혼자 생각해 봐서 지금 선생님 얘기 들으면서 느껴지는 말씀드리는 거예요, 그냥. 나는 뭐에 대해서 딱 물어봤어. 근데 딱 봤더니 나랑 달라. 뭐야, 어떻게 저렇게 생각할 수 있지? 그러니까 선생님의 생각을 이렇게 꺼내놓고 당신은 나는 이렇게 이렇게 해 줬으면 좋겠어. 나는 우리 아이를 내가 핸드폰을 늦게 해 주는 이유는 하면서 이거에 대해서 설명을 해서 나는 그래서 당신이랑 같이 아이들을 이렇게 같이 이끌었으면 좋겠어. 양육했으면 좋겠어. 이게 아니라 선생님 생각은 얘기도 안 하고 그냥 이렇게 물어보기만 했는데 나랑 전혀 안 맞아. 또 아빠랑 4명이서 같이 머리를 콕 박고 그걸 보고 있는 이 모습이 어떻게 보면은 참 친밀감이 있다라고 볼 수도 있거든요. 근데 그 매체가 핸드폰이야. 내가 싫어하는 핸드폰. 아마 성경책이었거나 또 다른 거였으면.
내담자 : 달라 보였겠죠.
상담사 : 달라 보였겠죠.
내담자 : 맞아요.
상담사 : 근데 우리 선생님이 딱 정리되어 있는, 핸드폰은 안 돼. 근데 그렇게 막았던 핸드폰을 아빠가 주도해서. 그래서 어떻게 아빠가. 이런 거 있잖아요. 선생님이 왜 우리 아이들을 늦게 핸드폰을 주려고 하고 내가 진짜 너무 지금도 일찍 준 걸 후회해. 이렇게 하시면서도 사실 내가 왜 우리 아이들은 늦게 줄 거냐고, 그러니까 이유를 아빠랑 먼저 이렇게 공유를 먼저 하신 다음에 그래서 나는 당신이 아이들이랑 이렇게 좀 해 줬으면 좋겠는데 당신 생각은 어때요? 이렇게 뭔가를 선생님의 생각을 먼저 끄집어내놓고서는 얘기한 다음에 아빠랑 이거를 이렇게 남편이랑 맞춰서 타협이라는 것, 타협까지는 좀 뭐하지만 아이들을 양육하는 데, 지도하는 데 있어서 방향을 좀 같이 이렇게 이끌어가야 되는데 지금.
내담자 : 그러니까요.
상담사 : 저는 대화의 기술이 부족한 것 같아요. 보니까.
내담자 : 아니, 가만히 보니까 선생님 말씀대로 얘기를 해야 되잖아요. 제가 말을 못 하는 것 같아요.
상담사 : 왜요?
내담자 : 왜 그럴까요? 진짜. 저도 제가 이제 그러니까 이렇게 남편이 이제 걱정을, 제가 이제 이제 입을 닫는다고 그랬잖아요. 꿍 하고 입을 닫고 막 이제 혼자 삭히는 거예요.
상담사 : 그렇죠.
내담자 : 혼자.
상담사 : 입 꾹 다물고 있어도 이 남자 4명은.
내담자 : 몰라.
상담사 : 분위기로 봐서.
내담자 : 네. 분위기로 봐서.
상담사 : 엄마가 불편하다는 생각. 분위기로 봐서 엄마가 지금 기분이 안 좋구나라는 걸 느낄 거예요.
내담자 : 그 정도만 알겠죠.
상담사 : 그렇죠.
내담자 : 그 정도만.
상담사 : 그렇죠. 근데 엄마가 또 얘기를 안 해 줘.
내담자 : 근데 그러니까요. 근데 이 남편 손에서 이게 안 떨어져요, 휴대폰이. 아니, 그렇게 피곤하다 편의점에 그렇게 피곤하다고 하는데 이걸 갖고 침대에서 이렇게까지 되는 거예요. 돌아버리겠어요. 그런 거.
상담사 : 그거에 대해서 싫다고 얘기는 해 주셨고요?
내담자 : 근데 이거를 갖다가 이제 이제 며칠 동안 얘기를 안 했잖아요. 애들하고도 이제, 며칠 동안 너무 힘들었거든요. 나에 대해서도 화가 나고 애들한테도 화가 나고 해서 며칠 동안 하고 거의 사무실도 못 나가고 얼굴이 거의 파김치 되도록 했는데 나중에는 애들하고는 안 되니까 애들이 이제 편지를 써서 이제 갖고 왔더라고요. 그래서 갖고 오고 이제 어차피 이건 해결을 해야 되는 거라서 이제 얘기를 하고 나중에 이제 신랑하고는 이게 안 되는 거예요. 너무, 너무너무 화가 나는 거예요. 그런 뭐 피곤하다 하면서 막 계속 그러고 있으니까. 그리고 그러니까 얘기를 해야 되는데 그래서 나중에는 안 되고 안 되다가 이제 본인이 신랑이 불러서 이제 얘기를 하는데 이게 제 생각이 정리가 안 되니까 말이 이제 나는 당신이 휴대폰을 그렇게 하는 게 싫다. 그러니까 싫다는 건 알지만 이제 구체적으로 얼마나 내가 싫은지는 몰랐던 것 같아요. 그래서 나도 이제 고민을 했던 것 같아요. 선생님처럼. 말을 해야 되고 이제 어쩌면은 이혼을 할 것이냐. 이혼을 하면 갔다 와, 갔다. 일을 하니까 이혼에 대한 것도 경제적인 것도 부담이 덜하잖아요. 덜하고 하니까 그렇게 하니까. 근데 이제 막내가 막내가 이제 초등학교니까 끽해야 10년이다. 10년, 10년 같이 살고 나는 너대로 나는 나대로 너는 너대로 근데 이제 말하는 게 씨가 될까 봐 뱉지는 못하지만 이제 그런 생각도 했다는 거죠. 근데 그거를 근데 근데 그런 면에서도 마지막 어쩌면 지금이 지금이 어떻게 보면은 좀 회복할 수 있는 마지막 기회가 될 수도 있다는 생각을 하는 거죠.
상담사 : 왜 마지막이라고 하세요?
내담자 : 그러니까 내 마음이 틀어지지 않게 하기에는 그런 그리고 이제 애들도 이제 곧 떠날 거 아니에요.
상담사 : 그렇죠.
내담자 : 애들도 애들도 곧 떠나기 때문에 며칠 안 남았지 않을까? 이런 생각이 드는 거야. 예전에 우연히 영상 하나 속에서 그걸 봤는데 그런 얘기를 하는데 그게 굉장히 마음에 와닿더라고요. 저는 애를 낳고 내 손으로 정말 막내는 거의 키우지 못했어요, 진짜.
상담사 : 그럼 누가 키웠어요?
내담자 : 아니, 3개월 있다가 어린이집에 갔으니까. 그래서 걔에 대해서 걔가 기고 이런 거 하나도 못 봤거든요. 그리고 이제 또 지역아동센터를 다녔잖아요. 밥도 내 손으로 해 먹인 적도 별로 없고 왜 그러냐면 둘째가 @ETC이니까 초반에는 정말 치료실을 다니느라고 어쩔 수 없이 다 맡겼어요.
상담사 : 네. 네. 막내를.
내담자 : 네. 막내도 그렇고 우리 큰애도 일찍 이제 큰애도 일찍 이제. 그러니까 이제 그런 것도 이제 부담이 되는 거죠. 근데 그런 얘기를 하더라고요. 상갓집에서 오는 자, 상갓집에 우는 사람은 우는 여자나 남자나 우는 사람은 망자랑 함께한 추억을 공유한 사람이 온대요. 근데 그렇지 않은 사람들은 남일 뿐이라는 거예요. 그 얘기를 하시더라고. 근데 그게 굉장히 마음에 와닿더라고요. 그래서 우리가 반려견을 키우거나 반려견이 죽으면 정말 세상을 다, 오히려 시골에 계신 부모님 이런 것들은 오히려 더.
상담사 : 남처럼.
내담자 : 이웃이 더 슬퍼할 수도 있다 이런 얘기를 하시는데 굉장히 공감이 좀 됐어요. 그 얘기를 듣고. 그래서 어쩌면은 애들하고 있는 것들이 너무나 많이 부족하지 않은가라는 생각도 들고.
상담사 : 근데 그 당시에는 우리 선생님이 최선을 다해서 살았잖아요.
내담자 : 맞아요. 네.
상담사 : 너무 최선을 다해서 살았어요.
내담자 : 맞아요.
상담사 : 최선을 다해, 그게 최선의 방법이었고.
내담자 : 그렇죠.
상담사 : 그런.
내담자 : 그렇죠. 거기에 대해서는 지금도 열심히 살고.
상담사 : 그럼요. 그럼요. 그거는 누구한테 누가 선생님한테 뭐라고 할 수 없어요. 내가 할 수 있는 최선의 선택을 한 거였고 애를 팽개쳐 갖고서는 놓고서는 내가 내 마음대로 논 것도 아니고 내 편한 삶을 산 것도 아니고.
내담자 : 그렇죠.
상담사 : 네. 그러니까 선생님, 그거 가지고 우리 선생님이 저기는 안 하셨으면 좋겠어요. 근데 우리 선생님이 처음에 얘기하던 것처럼 남편하고 소통이 좀 잘 됐으면 좋겠고.
내담자 : 맞아요. 정말 어디서 말하는 기술을 배워야 될까 봐요. 정말.
상담사 : 근데 그거는 또 어떻게 보면은 내 생각, 내 감정을 들여다보는 것부터 시작해 보는 거는 또 어떨까라는 생각도 들어요.
내담자 : 그건 어떻게 하는 거예요?
상담사 : 왜냐하면 화가 났어. 내가 화가 왜가 나지? 우리는 화가 나는 이유가 내가 원하는 대로 이렇게 안 되니까 화가 나거든요. 근데 그거를 또 반대로 이게 화날 일인가? 이렇게 또 한번 생각해 볼 수도 있잖아요. 우리 생각하는 거에 이런 말이나 행동이나 이런 것들이 우리가 나타나게 되는데 우리 선생님은 지금 별일 없는 것같이 저는 들렸는데 이혼까지 생각해 보고.
내담자 : 맞아요.
상담사 : 너무 이렇게 극단적으로까지 왜 이렇게까지 생각하시지? 그다음에 모든 주변에 있는 말을 액면 그대로 다 받아들인다는 거. 저는 사람은 다 다르거든요. 저 사람은 저렇게 해서 아이들이 잘 따라왔으면은 그 아이는 그 아이 성향과 부모하고 맞는 거예요. 그게 좋아 보여서 우리 아이한테 똑같이 했더니 우리 아이는 그 아이가 아니기 때문에 그렇게 나타날 수가 없는 거를 또 우리 어머님, 우리 선생님이 그걸 인지를 해야 되는데 우리 아이는 왜 그게 안 되는지. 혹시 내가 부족해서 그런 건지. 이 환경이 만들어지지 않아서 그런 건지. 자꾸 왜 그렇게 찾으시는지. 사람마다 다 다르거든요.
내담자 : 그렇죠.
상담사 : 네. 근데 이거를 이끌었더니 이렇게 하고. 핸드폰을 늦게까지 해 줬더니, 그거 안 해 줬더니 아이들이 좀 편하게 운동도 하고 그 시간을 부모랑 잘 지내더라. 나도 그래야지. 핸드폰 하지 마. 이건 또 다른 거거든요, 선생님. 그게 좋아 보이면은 그걸 그대로 우리 가정에 갖고 오려고 해요. 우리 집안에도 분위기가 있고 우리 집안에 보이지 않는 암묵적인 규칙이라는 것도 있을 텐데 그런 거 다 무시, 그냥 그대로 갖다가 우리 가정에다가 적용시키려고 해. 또 아까 하브라타? 그것도 어머, 되게 좋더라고요. 그냥 갖고 와. 근데 우리는 또 안 돼. 왜 안 되지?
내담자 : 그건 시도도 안 해 봤어요. 그건 시도도 안 해 봤어.
상담사 : 그러니까 이렇게 뭐든지 외부에서 해서 봤을 때 괜찮다라면은 그거를 그냥 적용을 시키려고 해요.
내담자 : 아니요. 여기서 약간 좀 틀린 게 저는 그거를 했던 적이 있었던 거예요. 하브라타는 안 해 봤지만 핸드폰 없이 우리 집에서 이제 책 읽고 그러는 부분들을 했었던 거죠.
상담사 : 언제요? 아이들 어렸을 때. 아이들 어렸을 때는 이게 돼요.
내담자 : 어렸을 때부터 이렇게 했던 기간들이 있는 거죠. 그러면서 어느 순간에 그걸 그랬던 거죠.
상담사 : 그러면 선생님 한번 보세요. 아이들이 엄마가 우리는 집에서 핸드폰 하는 대신에 책을 읽을 거고 그래서 이걸 했으면 좋겠어. 그래서 해. 이렇게 얘기했어요. 그러니까 엄마가 하자고 하니까 세 아들이 따라 해요. 네, 하고 해요. 근데 학교 가서 다른 애들 얘기 들어보니까 우리 집 분위기랑 너무 달라. 자기 멋대로 핸드폰도 하고 자기가 놀고 싶은 거 다 놀고 막 이래요. 근데 집에 와서 엄마한테 봤더니 엄마한테 얘기하면 난 혼날 것 같아.
내담자 : 맞아요.
상담사 : 안 지켜지면 엄마한테 혼날 것 같아. 또 엄마가 되게.
내담자 : 숨어서 하는 거예요.
상담사 : 열심히 또 사랑하는 거 그거 아니까 엄마한테 이 얘기하면 안 될 것 같은 거야. 이게 은근히 어머님이, 선생님이 저기 한 거예요. 궁지에.
내담자 : 몰아넣은.
상담사 : 구석으로 몰아넣은 거죠.
내담자 : 그러니까요.
상담사 : 이거 할 때도 그러면 우리 아이들은 어떻게 돼요? 조금 더, 내가 힘만 있으면 내가 엄마보다 힘만 조금 더 있으면은 내 마음대로 할 거야.
내담자 : 그럴 수 있겠네요.
상담사 : 네. 저는 우리 선생님이 성실하게 열심히 최선을 다해서 하시는 건 충분히 저는 박수 쳐드려요. 하지만 선생님의 생각과 선생님의 방법을 그러니까 가타부타 얘기도 없이 그냥 얘기만, 아까 남편이 편의점에서 시간 널널하니까 책 갖다가 이거 해.
내담자 : 맞아요.
상담사 : 얘기를 먼저 해야죠. 당신이 핸드폰, 편의점에서 시간적 여유 있는데 나는 그때 좀 시간을 좀 다르게 좀 잘 썼으면 좋겠는데 당신 이거 해 보면 어떨까? 그러니까 나 그런 거 싫어. 못 해. 그래요? 그래도 한번 생각해 봐요. 하고 기다려 줘야 되는데 그것도 안 하고 가서 얼른 우리 선생님은 계획한 걸 갖다가 던져 줘. 해야 돼. 날 죽으라고 하는 겨? 당신은 내가 이러고 있는 게 내가 지금 편할 줄 아는가 보지.
내담자 : 그럴 수 있겠네요.
상담사 : 그러니까 소통을 하고 싶은데 선생님은 소통하는 방법을 그러니까 내가 먼저 이렇다라는 의도를 얘기를 먼저 해서 이게 조율이라든지 상대방의 생각을 들었고 그다음에 그거에 대해서 적절하게 타협이라는 거를 얘기를 통해서 이렇게 가야 되는데, 그 모든 게 우리 선생님 머릿속에서 나와서 그거를 그대로 이렇게 해버리면 우리 아들들이 조금 더 힘이 세지면은 반항하죠. 남편이 이렇게 해서 바로 침대에 가서 이렇게 있는 그 모습이 싫어요. 이러고 있어요, 그냥. 말은 안 하고 싫은 얼굴에 싫은 티를 팍팍팍팍 내고 있고만 있어요.
내담자 : 그렇죠.
상담사 : 말은 안 하고.
내담자 : 난 한 번 얘기했으면 됐다고 생각하는 거예요.
상담사 : 안 그래요.
내담자 : 나는 한 번 얘기했으면 @ETC도 아니고 왜 그걸 뭣 하러.
상담사 : @ETC가 아니어서가 아니라 @ETC여서 못 알아듣는 게 아니라 거기까지 미처 생각을 안 하고 있으니까 그런 거죠.
내담자 : 그러니까요.
상담사 : 반복을 한 번 더 해 줘야죠. 소통을 원하시면 소통을 선생님이 먼저 일단은 들어주는 걸 먼저 하셨어야죠. 그런 게 더 낫지 않을까요? 이 부분에 대해서 당신은 어떻게 생각해? 이 부분에 대해서 당신은 어떻게 생각해? 이렇게 좀 한번 물어봐 주는 것도 또 다른 방법이지 않을까라는 생각이 좀 들거든요.
내담자 : 그러니까요. 참 대화를 어떻게 말을 꺼내야 될지 그게 되게 어려운 것 같아요.
상담사 : 남편이 혹시 무서워요?
내담자 : 그냥 뭐라고 해야 되지. 딱 단정짓는, 뭐라고 표현할 수가 없어요. 그리고 남편이 이제 어느 순간에 드는 생각이 기대는 거예요.
상담사 : 내가 남편한테 기대야 되는데 남편이 나한테 기댄다는 생각이 드는 거예요?
내담자 : 그렇죠. 제가 이제 막내 낳았을 때도 3일만 있다 제가 출근을 했나 거의 쉬지도 않고 거의 출근도 바로 했으니까. 그때 그 생각했어요. 옛날 엄마들은 애 낳고도 3일 만에 다 밭에 가서 일하고 했다고 하잖아요. 그거보다는 좋다. 내가 한 달 쉬고 나갔던 것 같아요. 3일은 아니고 한 달 정도 쉬고 나갔던 것 같은데. 근데 모든 이제 일을 못 하게 됐을 때 처음 편의점 시작하느라 공백도 시어머니도 그러고 신랑도 그렇고 내 등을 밀더라고요. 나가서 돈 벌라고. 근데 그때는 그렇다고 쳐요. 임신까지 했는데 임신했는데 영업을 어떻게 하냐고요. 배 불러 있는데. 그것도 속이고 이제 이제 임신한 사실을 알면 저는 못 하니까. 거기에다가 이제 경제적인 문제를 계속하면서 보면서 나중에 왜 그러지? 왜 그러지? 했는데 어머니가 시골에서 5명을 다 갖다 키웠단 말이에요. 우리 시어머니가.
상담사 : 5명이라는 아이?
내담자 : 네. 네. 우리 시어머니 자녀가 5명인데 다섯을 다 대학까지 보냈어요. 대단하시죠.
상담사 : 남편분이 몇째예요?
내담자 : 넷째.
상담사 : 넷째. 성별이 어떻게 돼요? 첫째.
내담자 : 아들, 아들.
상담사 : 아들, 아들.
내담자 : 딸. 우리 남편, 막둥이.
상담사 : 막둥이는?
내담자 : 남자. 남편이 넷째.
상담사 : 딸 하나에.
내담자 : 네.
상담사 : 4남 1녀예요?
내담자 : 네. 근데 바로 위로 6살 차이예요, 누나랑. 3명이 대학 다녔어. 아무튼 우리 신랑이 중학교 때부터 경운기를 몰았다고 하더라고요. 그러니까 고생을 엄청 많이 했죠. 근데 그래서 이렇게 자꾸자꾸 기대는 거예요. 나중에 봤더니 어머니가 다 헤쳐나가서 이렇게 했잖아요. 나를 엄마로 보는 거 아닌가 이런 생각이 드는 거예요. 그러니까 남자가 해야 될 그런 부분들을 점점점점 그 어깨의 짐을 나한테 넘기는 거지. 그런 것도 짜증 나고.
상담사 : 그것도 싫고.
내담자 : 그것도 싫고. 그것도 싫고.
상담사 : 남편으로서, 아빠로서, 남자로서 좀 이렇게 좀 가정을 이끌어서 좀 힘 있게 좀 갔으면 좋겠는데 오히려 저한테, 엄마한테, 아내한테 이렇게 매달리는 이게 싫으신 거예요?
내담자 : 그것도 싫은, 요즘에 더 싫은 것 같아요. 예전에는 그걸 인지를 못 했다가. 그거 이번에 사업 물려받는 것도 조건이 괜찮고 1년 동안 일을 배웠으니 그냥 하면 되는데 내가 서류도 해 준다고 하는데 근데 그것도 안 한다고 하고. 애들한테 들어갈 돈은 엄청 많이 들어가거든요.
상담사 : 그렇죠.
내담자 : 솔직히 그러니 답답하죠.
상담사 : 미래를 생각하면.
내담자 : 숨통이 막히는. 숨통이 막혀요. 숨이 막혀요.
상담사 : 우리 어머님, 친정은 형제가 어떻게 되세요?
내담자 : 저 장녀고요. 딸 둘, 아들 둘이에요.
상담사 : 딸, 딸?
내담자 : 아들, 아들.
상담사 : 딸, 딸, 아들, 아들. 우리 선생님이 장녀?
내담자 : 네.
상담사 : 우리 선생님의 부모님은 지금 살아계세요?
내담자 : 네. 네. 다 살아계세요.
상담사 : 지금 우리 부모님은 어떤 성향이세요? 연세가 어떻게 되실까요? 엄마는.
내담자 : 엄마는 @AGE.
상담사 : 아빠는?
내담자 : @AGE인 것 같아요.
상담사 : @AGE.
내담자 : 1살 차이.
상담사 : 우리 아버님은 어떤 성향이세요?
내담자 : 아빠는 그냥 과묵하세요. 과묵하시고 그냥 그냥 저기 그냥 지금, 글쎄 어렸을 때도 거의 뭐 대화도 많이 없고 그랬던 것 같아요, 그냥. 옛날 분들 다 그랬으니까.
상담사 : 그렇죠. 생활력은요?
내담자 : 생활력은 좋으시죠.
상담사 : 생활력은 강하셨어요?
내담자 : 그럼요. 직장 계속 다니셨고 정년하셨으니까.
상담사 : 또 우리 아버님에 대해서 좀 소개 좀 해 주세요. 과묵하시고 생활력도 강하시고 또?
내담자 : 똑똑하시고.
상담사 : 똑똑하시고.
내담자 : 말씀이 없으세요, 진짜로. 술 한잔 들어가야 말씀을 하셔. 그래서 아빠를 닮았나? 아닌 것 같은데.
상담사 : 또요? 이 정도?
내담자 : 네. 그 정도.
상담사 : 그러면 우리 엄마는요? 우리 어머님?
내담자 : 다혈질이에요. 막 그랬다가 그래요. 그리고 엄마는 아빠밖에 모르죠. 그렇죠.
상담사 : 또?
내담자 : 다른 엄마들하고 좀 다르게 뭐라고 해야 되지. 사랑 표현하는 게 좀 부족해요. 근데 나중에 이제 나중에 커서 들었는데 엄마가 사랑을 많이 못 받고 자란 것 같더라고요. 그러니까.
상담사 : 친정에서?
내담자 : 너무너무 가난해서 남의 집에서 컸더라고요. 그래서 이제 이해를 하는 거죠. 그전에는 몰랐죠. 왜 그러냐면 우리 외갓집이 음식 솜씨가 다 좋아요. 우리 엄마만 안 좋아. 정말, 정말 엄마만 안 좋아. 외할머니부터 해 가지고 외할머니랑 이모들 다 잘하거든요. 근데 엄마만 안 좋아. 그래서 그래도 약간 어렸을 때는 주워 왔나? 내가.
상담사 : 달라도 너무 달라서?
내담자 : 네. 그것도 그렇고.
상담사 : 우리 어머님하고 아버님 보시면서 지금 여기도 4남매예요.
내담자 : 맞아요.
상담사 : 이 4남매 키우시면서 좀 큰 에피소드 기억나는 거 있으실까요?
내담자 : 기억나는 거.
상담사 : 우리 선생님이 첫째야. 첫째다 보니까 엄마, 아빠가 나를 대하는 거와 동생들이 대하는 게 좀 다른 것도 있었나요? 아이를 양육할 때는 좀 어떠신 패턴이셨을까요?
내담자 : 저는 아빠가 이제 효자였대요. 아빠가 효자여 가지고 저는 이제 딸이잖아요. 그런데 할머니랑 엄청 예뻐했어요.
상담사 : 할머니가 우리 선생님을?
내담자 : 네. 그래서 제가 옛날에는 내가 엄마, 아빠 사랑 너무 못 받은 거 아닌가? 이런 생각을 많이 했었어요. 근데 이제 할머니랑 이제 사랑을 해 줘서 그 사랑을 커버를 해야 되나? 이제 이런 생각을 한 거죠. 워낙 예뻐해 가지고 제가 이제 할머니 사는 데에 어렸을 때 와서 살았어요. 내가 원해서. 그러다 보니까 여동생하고 엄마하고는 굉장히 끈끈해요. 그리고 제가 아까 얘기했던 거 추억을 공유해 온다고. 그게 좀 공감이 가는 느낌이다 하는 게 혹시 정말 이제 우리 여동생은 오랫동안 친정에 있었거든요. 저는 근데 일찍 집을 떠났어요. 고등학교도 타지로 가고 했으니까 일찍 떠났거든요.
상담사 : 엄마 품을?
내담자 : 부모의 품을 일찍 떠났어요. 그래서 그런 거 아닌가 이런 생각이 들고 그리고 여동생 같은 경우는 이제 할머니가 이제 딸이라서 쳐다보지도 않았다고.
상담사 : 선생님도 딸인데?
내담자 : 네. 저는 엄청 예뻐했고.
상담사 : 첫째는 첫 손주라서 예뻐하셨나?
내담자 : 네. 첫 손주고 효자의 효자의 첫 손주인데 딸이어도 상관이 없었던 거예요. 무조건 예뻤던 거야.
상담사 : 그래서 두 번째 아들 나올 줄 알았는데 딸 나와서?
내담자 : 딸 나와서 피 빨래, 임신, 출산하고 그 빨래도 안 주고 갔대. 쳐다본다고. 그 얘기를 하시더라고. 그래서 여동생은 항상 엄마한테 오래 있었어요. 오래 있었고 그 둘이 이제 엄마랑 그나마 우리 엄마도 우리 여동생을 되게 편하게 생각을 하고.
상담사 : 지금까지?
내담자 : 지금도 마찬가지죠.
상담사 : 근데 우리 선생님은 할머니가 너무.
내담자 : 네. 저는 그래서 할머니.
상담사 : 할머니 사랑을 좀 더?
내담자 : 할머니가 예뻐했고 그러다 보니까 뭐 막내고 뭐 삼촌 위로 고모들도 이제 예뻐했죠.
상담사 : 아버님도 형제분들이 많으시고 어머님도 마찬가지신가 봐요.
내담자 : 네. 엄마는 많았는데 엄마랑 엄마 외가 쪽은 그렇게 왕래가 많지는 않았어요. 외할머니 혼자 계셨고 그러다 보니까 왕래가 많지 않았어요.
상담사 : 지금 제가 이 가계도를 이렇게 찾아보면서 왜 우리 선생님은 이 대화 패턴이라든지 그다음에 이 표현하는 거라든지 지금 그거를 살펴보려고 선생님한테 지금 하나씩 하나씩 물어보는 것 같거든요. 그러셨구나. 우리 선생님은 이런 상황 속에서 지금 성장을 하셨고. 어때요? 시댁 분위기는 어때요?
내담자 : 시댁 분위기는.
상담사 : 시어머님, 시아버님 다 계시고요?
내담자 : 아니요. 시어머니는 저기 혼자, 일찍 혼자 되셨어요.
상담사 : 일찍?
내담자 : 네.
상담사 : 그러시구나. 언제 혼자 되셨대요? 혹시 그걸 아세요?
내담자 : 우리 신랑이 기억이 안 난다고 하더라고요. 되게 일찍 혼자 되셨어요.
상담사 : 좀 일찍?
내담자 : 네.
상담사 : 뭐 30대, 40대 뭐 이런 때?
내담자 : 그런 것 같아요. 잘 모르겠어요.
상담사 : 그럼 이 시댁 분위기는 어때요?
내담자 : 시댁 분위기는, 분위기는 뭐라고 얘기해야 돼. 아무튼 시댁 분위기. 그러니까 좋다고 볼 수도 없고.
상담사 : 그러면은 대화하는 거는 어때요?
내담자 : 대화하는 거요?
상담사 : 네. 모이기는 자주 모여요? 아니면.
내담자 : 겉으로 보기에는 굉장히 좋아 보여요. 좋아하고.
상담사 : 서로 챙겨주고.
내담자 : 그렇긴 한데 위로는 이제 위에 터울이 많이 치고.
상담사 : 누나랑 터울이 많다고.
내담자 : 네. 6살이니까 그 위로는 더 많죠. 그렇죠. 그러니까 6살이니까 그러니까 누나랑 잘 지내고 그러니까.
상담사 : 명절 때 이렇게 다 같이 모이세요?
내담자 : 네. 모이죠. 다 같이 모이는데 아무래도 이제 시어머니 혼자 계시니까 시어머니 혼자 계시고 하다 보니까. 여하튼 시어머니가 굉장히 똑똑하세요. 똑똑하시고 말씀이 어디 하나 절대 빠지지 않으세요. 지금 거의 @AGE 넘으셨는데도 논리적으로 굉장히 말씀 잘하세요. 시골에서 @PLACE에 사셨는데 그 면사무소 직원들도 그러고. 정말 말씀 잘하시거든요. 근데 이제 어머님은 이제 옛날에 고생을 많이 하셨고 한데 이제 신랑이랑 같이 고생했잖아요.
상담사 : 그렇죠.
내담자 : 근데 신랑은 형들에 대해서 마음에 상처가 굉장히 많아요. 바로 위가 6살 터울이었잖아요. 6살 터울인데 이제 그 어린, 걔가 수업 일수가 부족해 가지고 학교에서 찾아올 정도였으니까. 저는 처음에 내가 정말, 정말 저렇게 저렇게 정말. 저렇게 정말 뭐지? 학교를 안 다니는 사람하고 내가 결혼할 줄은 몰랐다. 근데 말로써는, 말로써는 어디 하나 빠지지 않는데 그런 생각이 드는 게 그 몸고생을 많이 해 가지고 삶의 지혜가 있나 보다 그런 생각을 좀 했었거든요. 근데 위로 형들 둘한테는 마음의 무리가 있어요. 위로. 위로 형들 둘한테. 그 어린애한테 이제 예를 들어서 여기 이제 벼를 베야 돼. 벼를 베야 되는데 이만큼이 있어. 그러면 자기들은 대학교 가야 된다고 동생한테 다 맡기는 거야. 그럼 우리 신랑은 그걸 그러니까 내가 안 하면 내일이라도 해야 되는 거예요. 그리고 어머니가 이제 교회를 이렇게 신앙의 힘으로 이제 사셨지만 신앙을, 애한테 좀 잠을 재웠어야지. 너무 잠을 안 재우셨더라고요. 그러니까 제가 이제 자기 고생한 거에 대해서 이제 고생한 거에 대해서 이제 했지만서도 형들에 대해서 좀 불편하죠. 마음이 되게.
상담사 : 남편분이 되게 효자이셨나 봐요.
내담자 : 효자이긴 한데 그래 가지고 이제 우리 어머니가 이제 항상 이제 어려서부터 효자였대요. 효자, 효자. 근데 이제 일을 항상 다 한 거죠. 그러니까 여자 혼자 있으니까 남자들이 기계 쓸 때도 무시하고 또 어머니가 예쁘셔 가지고 이제 이제 첩으로 들이려고 그런 것도 있었는데 이제 안 가고 하니까 이장이 이제 막 모든 혜택에서 제외시키고 이랬었나 봐.
상담사 : 해코지했구나.
내담자 : 애들이 어리니까, 어리니까 이제 그러니까 경운기도 일찍 몰았던 거예요. 아주 어렸을 때. 되게 어려운, 경운기 몰기가 굉장히 어렵다고 하더라고요. 옛날 거는 더. 일찍부터 이제 그렇게 한 거죠. 그래서 어머니가 이제 근데 그래서 어머니가 굉장히 무섭게 이제 막 했나 봐. 때리고 무섭게 했는데 우리 신랑은 할 말 다 하죠. 어머니랑 굉장히 많이 부딪혀요. 부딪히긴 하는데 그래도 매일 우리 집에 오지.
상담사 : 아니 밑에 시동생도 있는데 이 막내 시동생은.
내담자 : 시동생은.
상담사 : 시동생은 엄마 안 도와주고.
내담자 : 도망갔대요. 다 도망갔다고 하더라고요. 그러니까 집을 나간 거예요. 일하기 싫어서. 근데 우리 신랑은 도망갈 용기가 없어요. 도망가면 누가 잡아가서 이제 어차피 할 거면 그냥 있었다고 하더라고.
상담사 : 효자네요. 어쩔 수 없네요.
내담자 : 근데 이제 그러다 보니까 많이 좀 좀 싸우고 그런 것도 있어요. 할 말을, 그러니까 다른 사람들은 할 말을 좀 덜 한다고 해도 우리 신랑은 할 말은 다 하는 그런 거죠.
상담사 : 사실 본인이 원해서 자발적으로 한 게 아니라.
내담자 : 그렇죠.
상담사 : 마지 못해서 할 사람이 없으니까.
내담자 : 어쩔 수 없죠.
상담사 : 어쩔 수 없이.
내담자 : 했지만서도 근데 이제 형들은 그래도 니가 제일 혜택을 많이 받지 않았냐 이렇게 얘기도 하고.
상담사 : 무슨 혜택을 받았는데요?
내담자 : 그러니까 차를 사 줬어요. 되게 일찍.
상담사 : 부려먹은 게 몇 년인데.
내담자 : 그러니까 되게 일찍이긴 한데 차를 사 줬어요. 그래서 제가 봤을 때, 그랬어요. 그랬다고 하더라고요.
상담사 : 지금 우리 아버님이 우리 선생님하고 왜 자꾸 나를 엄마로 생각하는지. 나는 아내인데.
내담자 : 기대는 것 같아요.
상담사 : 왜 나를 이렇게, 나한테 이렇게 하나. 지금 그런 것들을 지금 보려고 지금 이렇게 한번 또 물어봤어요. 선생님. 지금 우리 선생님이 우울이 높은 걸로 나왔는데 사실 선생님 이렇게 얼굴을 보거나 이렇게 말씀하시는 거 보면은 목소리가 조금 조용하다 뿐이지 선생님이 우울이라는 느낌은 잘 없어요.
내담자 : 없죠?
상담사 : 네.
내담자 : 저도 없을 것 같아요. 저도 얘기를 듣는데 우울군에 속한대요. 그래서 내가 체크할 때 그쪽으로 다 해서 그런가라는 생각이 들어요.
상담사 : 약간 그래서 지금 지금 계속 들으면서도 어느 시점에서 우리 선생님이 우울이 이렇게 높아졌을까. 왜 그랬을까 싶어 가지고 지금 자꾸 가족도 이렇게 한번 들여다보게 된 거고 지금 한 번 더 성향도 성격도 좀 더 또한 집 분위기까지도 이렇게 한번 전체적으로 한번 본 거였거든요. 그래도 선생님이 직장 생활을 하셔서 그런 건지, 선생님이 좀 내가 힘들어도 지쳐도 그거를 조금 웃음으로.
내담자 : 좋아진 거예요. 좋아진 거. 그전에는 그렇지 않았어요. 사람들이 알아볼 정도로. 그전에는 무슨 일이 있냐고 할 정도로.
상담사 : 그러셨구나. 근데 사실상 무슨 일이 있어서가 아니라 지금 우리 아이들과 남편이 내가 이끄는 대로 안 되는 부분에서도.
내담자 : 모르겠어요. 그것 때문에 그런 건지 잘 모르겠지만.
상담사 : 그러면 선생님, 한 가지 좀 더 좀 여쭤볼게요. 선생님이 좀 기운이 없고 좀 기분이 가라앉을 때가 있어요? 혹시. 만약에 그럴 때가 있다면 나는 그런 적이 없다. 그건 0이에요. 예를 들어서. 근데 가끔 그렇다는 1이고요. 그다음에 자주 그렇다는 2고요. 거의 항상 그렇다는 3이에요. 만약에 그렇다면 선생님은 몇 점에다가 주고 싶으세요?
내담자 : 가끔 가라앉을 때가 있다?
상담사 : 네. 기운이 없고 기분이 가라앉을 때가. 나는 전혀 그런 적 없다. 아니, 가끔 그렇다. 좀 자주 그렇다. 거의 항상 그렇다.
내담자 : 그렇진 않아요.
상담사 : 그럼.
내담자 : 그냥 0에서 1 사이?
상담사 : 0과 1 사이. 아니다 아니다라고 하기에는 조금 그럴 때도 있고.
내담자 : 그런 때도 있었으니까.
상담사 : 가끔 그렇다.
내담자 : 네. 네. 그 정도.
상담사 : 가끔 그렇다?
내담자 : 네.
상담사 : 그럼 또 죽고 싶다라는 이런 생각도 해 본 적 있으세요? 이것 또한 한번 아까 좀 전에 얘기했던 점수로 한다면은.
내담자 : 그전에는 없었어요. 근데.
상담사 : 그전에는 없었는데.
내담자 : 최근 그 일들 몇 번으로는 그냥.
상담사 : 지금 선생님이 그 일이라고 하는데 그 일이 이 핸드폰 사건.
내담자 : 네. 네. 네. 네.
상담사 : 핸드폰 사건을 말씀하시는 거죠?
내담자 : 네. 맞아요.
상담사 : 그럼 그때는?
내담자 : 지금 통틀어서 한 평생 이렇게 했을 때 죽고 싶다 생각하는 게.
상담사 : 지금도 혹시 그런 느낌이.
내담자 : 아니요.
상담사 : 그러니까 아니다. 가끔 그렇다.
내담자 : 아니요.
상담사 : 그러면 아니다.
내담자 : 네. 네.
상담사 : 혹시 수면은 어떠세요?
내담자 : 수면은 갱년기 때문에 좋지 않아요. 자주 깨요. 그래서 나름 나름 열심히 노력하고 있어요. 아예 커피 안 마셔요. 커피 안 마시고 아침에 햇빛 보면 좋다고 해서 달리기도 해 봤고. 근데 지금은 그렇진 않고 그냥 이제 그거는 호르몬 문제인 것 같아요.
상담사 : 그럼 수면의 질은 좋지는 않지만 그 나름대로 열심히 노력을 하신다?
내담자 : 맞아요.
상담사 : 그래서 조금 그래도 주무시는 편이에요?
내담자 : 그럼요. 자요. 일찍 자요, 일찍. 한 @TIME, @TIME나 @TIME 사이에 자서 아침에 한 @TIME에 일어난 다음에.
상담사 : 그래도.
내담자 : 근데 중간중간 깨서 문제지.
상담사 : 혹시 또 우리 아까 막내 내가 일하느라고 제대로 키우지 못하고 일찍 어린이집 보내고 또 지금 지역아동센터에서 이렇게 하는 이런 아이들 보면 선생님 혹시 죄책감도 느끼신 적 있으세요?
내담자 : 가끔, 가끔.
상담사 : 지금도 가끔 느껴요?
내담자 : 지금은 덜하고요. 한번 막내 때는 이게 기억에 남는 게 하나 있어요. 그것도 계속 가끔 생각하면 좀 미안하긴 해요. 아니, 얘를 1월생인데 3개월에 보냈으니까 한 5, 6월 달에 보냈잖아요.
상담사 : 그렇죠.
내담자 : 보냈는데 그때가 이제 애가 막 아장아장 걷기 시작할 때였는데 그림자 보고 막 기겁을 하고 그러더라고요.
상담사 : 왜요?
내담자 : 본 적이 없으니까. 제가 그거 보고 기절하는 줄 알았어요. 그때 그 모습으로. 나간 적이 없으니까 그림자가 이제 자기 이제 걸어갈 때 그림자가 따라오잖아요. 시커멓게. 기겁을 하고 우는 거예요. 그때 너무 놀랐어요. 다른 애들은 밖에 데리고 나가고 이랬잖아요.
상담사 : 그래서 더 미안해지셨구나.
내담자 : 그때 그렇죠. 그리고 이제 아무것도 모르니까, 걔에 대해서는. 걔에 대해서 언제 뒤집었는지 이런 거 아무것도 모르니까 그런 거에 대해서는 미안함이 있죠. 그렇게 유독 까다로워요, 그놈이. 유독 편식도 심하고.
상담사 : 막내가?
내담자 : 네. 입에 안 들면 절대.
상담사 : 그렇구나.
내담자 : 그래서 일찍 가서 그런 것 같은데, 그것도 들고.
상담사 : 우리 선생님이 지금 화가 나거나 그런 적도 있으세요? 지금도 많이 참고 계세요? 남편하고 이런 대화가 안 되거나 그래서 아니면 내 생각을 우리 가족들이 캐치 못하면 화가 나세요? 혹시.
내담자 : 지금도? 아니요. 제가 어제부터 마음을 좀 바꿔 먹었어요.
상담사 : 원래는 그랬었는데. 그러면은? 어제부터라고 말씀하시니까.
내담자 : 맞아요. 원래 그전에는 이제 막 저한테 문제가 있다는 거를 이제 아는 거예요. 그러니까 제가 대화를 해야 되는데 이거를 선생님 말씀대로 가르쳐 주지도 않고 꿍하고 있으니 알 길이 없고 얘기를 해야 되는데 이게 참 어려워요. 저한테 지금 어려운 숙제고 이걸 좀 어떻게 좀 해결을 해야 되겠다는 생각을 계속 하고 있어요.
상담사 : 만약에 그런 대화 기술을 알게 되면은 좀.
내담자 : 해야 돼.
상담사 : 바뀔 것 같아요?
내담자 : 그렇죠. 해 보고 시도를 해 봐야 되겠다. 그리고 이제 주변에 직장 동료들이 좀 저보다 선배인 분들이 좀 힌트를 주고 이렇게 하니까 이렇게 한번 해 볼까라는 생각도 들고 그리고 이제 예전에는 정말 8년 있다가 이혼해. 이제 앞으로 10년 뒤 이혼? 이제 이제 이런 생각에서 앞으로 10년을 더 잘 살아 볼까? 이제 어쩌면 이게 아까 말씀드렸던 것처럼 마지막으로 좀 해 볼 수 있는 길이지 않을까라는 생각을 하는 거죠. 이왕이면은 이제 이쪽 편을 선택을 하고 싶은 거죠. 이왕이면 잘되는 방향으로.
상담사 : 그러시구나. 우리 선생님이 그러면은 남편하고의 이 소통을 되게 하고 싶어 하시니까 그럼 우리가 일단은 그러려면은 일단은 내가 먼저 뭔가를 표출을 해야 되고 표현을 해야 되는 거잖아요.
내담자 : 맞아요.
상담사 : 우리 선생님이 그 표현하는 법을 먼저 좀 해 봐야 될 것 같아요. 그런 다음에 내가 표현했을 때 그래야지 그다음에 내가 원하는 대로 그게 원하는 대로가 아니지만 그래도 상대방이 어떠한 얘기를 듣고 그다음에 나도 표현할 수 있어야 되고 그러니까 내가 먼저 내가 이렇다라는 표현을 먼저 해놓는 게 먼저인 것 같아요.
내담자 : 그러니까요. 그건 해야 될지 모르겠어요.
상담사 : 그러니까 대화하는 데 있어서 그냥, 그냥 뭐지? 무 언어, 말은 안 하고 표정으로 한 번만 딱 얘기해 주고 지난번에 얘기했잖아. 이렇게 해서는 모르거든요. 솔직히. 그러니까 일단은 선생님이 평소에도 내가 이래. 내가 이래. 이렇게. 근데 만약에 평소에도 말씀을 잘 안 하시는 분이었다면, 우리 선생님이 표현을 잘 안 하는 스타일이었다면 이렇게 하나 시시콜콜 이렇게 표현하는 게 되게 또 낯설기도 할 거고 조금 어색할 것 같기도 하고.
내담자 : 그러니까요. 오면은 자기 바빠요. 오면은 자기 바빠요, 진짜.
상담사 : 피곤하셔서?
내담자 : 늦게도 오고.
상담사 : 오시는 시간들이 일정하지가 않으니까?
내담자 : 그렇죠. 일 있으면 늦게도 오고 그래서 좀 일찍 와야 되겠다라는 생각을 좀 많이 하는 편이죠.
상담사 : 우리가 표현을 한다라는 게 이리 와. 앉아 봐. 해서 20분, 30분 얘기하자라는 소리가 아니라 그냥 집에서 왔다 갔다 하면서라도 한마디 툭툭.
내담자 : 그러니까요. 그게 예전에는 좀 일상적인 생활에서 툭툭이 됐는데 작년에 이제 완전히 너무 늦게 오고 새벽같이 일어나고 이러니까 정말 집에서 잠만 잔 거예요. 그러면서 이제 신랑은 그래도 애들하고 있는 시간이 저보다 많아지니까 유대 관계가 더 좋아졌고 저는 잠만 자고 이제 가는 성향이고 되고 토요일도 나가서 일을 하고 그래지니까 이제 그렇게 되고 어느 순간에는 이제 정말 이렇게 딱 보고 이렇게. 그런 거죠. 그리고 왜 나만?
상담사 : 그렇지.
내담자 : 왜 나만?
상담사 : 그렇지.
내담자 : 옛날에 이제 이제 옛날에 편의점 할 때는 늦게 오니까 어쩔 수 없지만 손 하나 왜 이렇게 안 넣어 줘? 어떻게 나한테 다 하라 그래. 너 너무한다, 진짜. 정말. 니가 시간이 훨씬 많은데, 어쩌면.
상담사 : 그러면 어떻게 해요? 살림도 선생님이 다 하세요?
내담자 : 다 해요. 그러니까 제가 더 힘든 거예요. 그거를 근데 이제 어느 순간에, 그것도 길을 잘못 들인 거죠, 제가. 신혼 초에는 이제 남편이 이제 일을 도와줬었는데 그때가 한, 나중에는, 제가 이제 아기가 안 생겨 가지고 일을 그만뒀어요. 그만뒀을 때 결혼하고 한 1년 동안에는 자기가 자기 거 옷은 자기가 빨고 내 것은 이제 블라우스도 있고 하니까 그것만 내가 빨고. 그리고 청소는 신랑이 다 해 줬었거든요. 한 8개월 정도 됐던 것 같아요. 그리고 본인이 훨씬 일찍 왔어, 나보다. 정시 @TIME에 딱 퇴근해서 들어왔으니까. 나는 @PLACE에서 다녔으니까 너무 멀고. 그러니까 내가 오면은 이렇게 해서 같이 밥 먹고 그랬었는데 제가 이제 이제 출산이 그러니까 임신이 안 돼서 아기를 가지려고 잠깐 쉬었어요. 더군다나 늦게 결혼을 했다고 생각을 했는데 신혼 기간이 그렇게, 이제 이렇게 보면 그렇게 늦게 아기가 생긴 건 아니에요. 근데 주변에서 나보다 어린 친구들 그리고 내 또래 1, 2년 사이로 결혼한 친구들이 허니문 베이비도 생기고 애가 막 생긴 거야. 그러다 보니까 더 조바심이 나는 거예요.
상담사 : 그렇겠네요.
내담자 : 그래서 쉬었어. 내가 쉴 때 남편이 부엌에 있는 모습이 좋지 않더라. 그래서 내가 그때부터는 안 시켰어요.
상담사 : 내가 쉬니까.
내담자 : 내가 쉬니까 쉬는 내가 내가 그 일은 내가 해야 된다고 생각했기 때문에 그렇게 했어. 그러다가 이제 이 사람이 이제 편의점을 하게 됐고 편의점에서는 장시간 일을 하는데 내가 그 사람한테 뭐를 하라고 해. 아무것도 안 시켰죠. 근데 이제 조금 빨라지잖아요. 나도 일하고 와. 너도 일하고. 근데 왔는데 집이 너저분하거나 그러면 그러면 애들을 쥐 잡듯이 잡는 거예요.
상담사 : 충분히.
내담자 : 그러면 그게 나한테 하는 소리 같은 거야. 나한테 하는 소리 같은 거야. 근데 역전됐잖아요, 작년에. 작년에 내가 늦게 오고 니가 일찍 와. 넌 나보다 훨씬 시간이 많아. 낮 시간이 비는 시간이 얼마나 많아. 왔는데 나 올 때까지 밥을 안 먹고 있어. 그러면 그리고 지난번에 주말에는 주말에는 그랬는데 밥을 차리잖아요. 그럼 배고프니까 빨리빨리빨리 하잖아. 그러면 차려지면 나도 앉아서 같이 먹었어야 되는데 나는 차리고 있는 거야. 차리고 나는 대충 먹고 걔네들은 이제 먹고 설거지까지 내가 하는 거지. 이건 아니다 싶은 거예요. 그리고 이제 옆에 보면 옆에 언니는 남편이 다 해 줘. 언제 와? 옆에서 다 준비해 놓고 그러니까 얘는 기다리고 있어. 그러니 나는 엉덩이도 못 붙이고 @TIME에 와서 @TIME까지 계속 서 있는 거예요. 환장하는 거지. 지난번에 너무 화가 나더라고. 내가 앉아서 먹지도 않는데 자기들끼리 먹고 엄마, 그러니까. 이게 정말. 근데 그거를 둘째는 알아. 그 느낌을. 엄마, 엄마의 그 느낌은 둘째만 알고.
상담사 : 어떻게 보면은 둘째가 딸 같은 아들이네요.
내담자 : 맞아요. 둘째만 그 감정을 읽어요.
상담사 : 그 둘째가 그거를 느끼고서는 아빠한테 얘기는 안 해 주나 봐요.
내담자 : 아빠를 무서워하죠.
상담사 : 그래서.
내담자 : 네. 아빠를 무서워하는 편이에요.
상담사 : 우리 선생님이 남편과의 소통이 이게 주호소 문제가 아닌 것 같아요.
내담자 : 그럼 뭐가 문제일까요?
상담사 : 문제 그러니까 주호소 문제라고 하는 것은 문제라는 게 아니라 내가 이 부분을 해결해 보고 싶어요. 이거를 지금 우리가 찾는 거거든요. 그걸 우리는 주호소 문제라고 하는 거거든요. 근데 우리 선생님 얘기 들어보니 남편하고 소통도 소통이지만 지금 솔직히 얘기하지 않아서 이 모든 것들이 지금 사실 이렇게 지금 나타나는 거거든요.
내담자 : 맞아요, 맞아, 맞아.
상담사 : 이거는 대화를 해서 좀 해야 되는데 나는 참고 참고 하다 보니까 화가 나니까 대화다운 대화가 안 나오는 거죠.
내담자 : 맞아요. 불만이에요.
상담사 : 진짜 불평, 불만만 나오는 거죠.
내담자 : 맞아요, 맞아요. 오히려 남한테 얘기하고 앉아 있어. 신랑한테 가서 얘기해야 되는데 남한테 얘기하고 있어.
상담사 : 안 되거든요. 가족들한테는 이렇게 도란도란 얘기가 안 되니까.
내담자 : 그러니까요.
상담사 : 그러면 선생님, 다음에 우리가 그런 부분을 어떻게 하는 것이 남편하고 소통하는 건지 또 자녀들하고 소통하는 건지 우리가 그렇게 그러기 위해서는 우리 선생님 먼저 표현하는 법을, 선생님 표현하는 걸 해야 돼요. 내가 이래서 피곤해. 이런 거 이랬으면 좋겠어. 이런 표현하는 거를 선생님이 나는 말하지 않아도 좀 다 그냥 내 모습으로, 내 표정으로 다 캐치해 주기를 바라는.
내담자 : 그게 안 된다는 걸 알면서도 안 되나 봐요. 이게.
상담사 : 그런 걸 굳이 말로 말로 하기에는.
내담자 : 너무 내가 쪼잔한 거 가지고서는 요구하는 것 같고.
상담사 : 일단 선생님, 우리 선생님이 그거 표현하는 거 먼저 우리 좀 해 보는 것부터 시작을 해 봤으면 좋겠어요.
내담자 : 네.
상담사 : 오늘은 우리 여기까지만 할게요.
내담자 : 네. 감사합니다.
상담사 : 별 말씀을. 수고하셨습니다.
내담자 : 선생님, 수고하셨어요. 감사합니다.
