상담사 : 좋아요. @NAME랑 어떻게 보면 다시 1회기를 처음으로 시작하는 거잖아요. 다시 한번 이 상담에 대해 설명을 해 줄게요. 우리 상담 총 8번 진행할 건데 만약에 @NAME랑 시간이 맞아서 더 진행할 수 있으면 한 1회기에서 2회기, 3회기 더 진행할 수 있을 것 같아요. 근데 우선 우리가 8회기로 진행하고 이 상담이 기본적으로 1시간 이상은 진행이 되어야 된다고 해요. 그래서 @NAME랑 상담 시간을 잡기는 했는데 그다음 일정이 촉박해서 1시간 동안 상담이 어려울 경우에는 미리 저한테 카톡이나 전화, 문자로 알려주면 우리가 시간을 좀 조율할 수 있을 것 같아요. 오늘은 시간 괜찮아, @NAME?
내담자 : 네.
상담사 : 좋아요. 그리고 우리 상담은 인지 행동, 인지 치료로 상담을 진행할 건데 @NAME가 좀 어떤 건지 알고 있어?
내담자 : 잘 모르겠어요.
상담사 : 잘 모르겠죠. 하면서 내가 천천히 설명해 줄게요. 어떻게 보면 8회기는 짧으면서도 긴 상담 회기잖아요. 그렇죠. 그래서 뭔가 @NAME의 이슈들을 전부 다 다룰 수 있을지는 모르겠지만 그래도 우리가 목표를 잡으면서 오늘은 상담을 조금 앞으로 어떻게 진행할지 함께 만들어가면 좋을 것 같아. 좋아요. 한 번 더 설명해 줄게. 나는 어떻게 보면 @NAME 선배겠죠. 그렇죠. @NAME보다 한참 전에 졸업을 하고 지금은 상담 현장에서 근무를 하고 있는 전문 상담사예요. @NAME는 조금 어떻게 듣고 상담을 들어오게 된 거예요? 지금 어떤 상담이 진행될 거고 @NAME에게 어떤 도움을 줄 거라고 들었어요?
내담자 : 근데 사실 뭔가 @PROFESSOR 교수님 그때 들었어가지고 모르겠는데 하여튼 들은 내용이 있는데 이거 들은 내용이 있는데 그때 지금은 잘 생각이 안 나요.
상담사 : 좋아, 좋아. 일단은 @NAME, @NAME 어때? 자꾸 화면이 꺼졌다 켜지는데 이게 왜 그럴까?
내담자 : 그래요? 왜요, 지금도 그래요?
상담사 : 지금은 괜찮아요. @NAME가 지금 이야기해 주고 싶은 거는 이 상담 그러니까 이 사업이 어떤 사업인지 들었다는 걸 까먹었다는 의미죠?
내담자 : 네.
상담사 : 좋아. 이 사업은 AI랑 좀 상담이랑 적용해서 AI의 상담을 학습시키는 그런 사업으로 알고 있고요. 결국에는 @NAME가 갖고 있는 우리가 처음에 설문지 했을 거 아니야, @NAME, 그렇지?
내담자 : 그렇죠, 그렇죠.
상담사 : 그 설문지에 대해 좀 어떻게 들었어, 결과를?
내담자 : 제가 그때 우울 쪽에 포함돼 있다고 들었어요.
상담사 : 좋아요. 우리가 우울, 불안, 중독 이렇게 세 가지를 가지고 조금 크게 잡고 상담을 진행하고 있는데 물론 @NAME한테는 불안도 굉장히 높기는 했지만 우리가 우울을 다루려고 해요. 만약에 이거 이후에 또 불안이나 그 외의 것들을 더 다루고 싶으면 그때는 따로 상담을 잡아보든가 아니면 나와 다시 이야기해 보면 될 것 같고 @NAME가 들은 대로 우리는 우울, @NAME가 갖고 있는 우울감이나 무기력감 이런 것들을 함께 이 시간에 좀 다뤄보려고 해요. 그러면 궁금한 게 있어, @NAME, @NAME는 우울군이라고 딱 배정받았을 때 어떤 생각이 들었어요?
내담자 : 근데 사실 저는 조금 우울군이라고 했을 때 좀 의외긴 했어요. 왜냐하면 저는 좀 불안군에 속할 줄 알았는데 조금 그래서 좀 우울군이라고 했었을 때 좀 의외이긴 했어요.
상담사 : 아까 설명해 줬다시피 @NAME가 이미 불안을 갖고 있는 건 나도 알고 있었고 저번에 한 번 만났었죠. 상담센터에서 우연하게. 근데 불안, 스크리닝 결과에서도 실제로 불안이 높기는 했어요. 근데 우리가 이 상담을 할 때는 조금 우울에 포커스를 맞춰서 하려고 하는 건데 @NAME 스크리닝 결과에 우울도 점수가 낮지는 않았던 걸로 알고 있어요. 그러니까 아예 우울감이 없어요는 아니었던 걸로 알고 있는데 조금 의외라고 했잖아. 물론 불안이 높은 건 맞긴 하지만 우울도 우울에 대한 점수도 나타나기는 했어. 그거에 대해서는 좀 어떻게 느껴지는 것 같아요?
내담자 : 근데 근데 사실 우울에 대해서는 좀 잘 모르겠어요.
상담사 : 잘 모르겠다는 게 어떤 의미일까?
내담자 : 그러니까 뭔가 조금 일단 그 관계 속에서 할 때 뭔가 내가 뭔가 내가 실수하거나 그런 것 같을 때 약간 좀 불안, 좀 불안한 감정과 그 뒤에 약간 조금 뭐라고 해야 되나. 사실 뭔가 조금 그게 처음에는 불안한 감정이 들고 그거 계속 좀 시간 지나면 좀 축 처진다고 해야 되나? 좀 그런 기분도 드는데 그거를 그것도 우울에 포함될까요?
상담사 : 축 처진다는 게 무기력하다, 이런 느낌 뭔가?
내담자 : 그렇죠. 뭔가 그런 것도 있고 그러면서 내가 또.
상담사 : 계속 말해줘요. 말해줘.
내담자 : 뭔가 또 약간 내가 나 진짜 왜 이러지? 이런 생각도 들기도 하고.
상담사 : 나 왜 이러지, 스스로 자책하게 되고. 좋아. @NAME, 불안하다라는 거는 내가 불안감을 느껴요, 초조해요, 걱정이 돼요, 두려워요라는 불안에 대한 증상들이 있겠지? 우울도 마찬가지야. 우울은 조금 슬퍼요. 우울감이 느껴져요. 혹은 무기력해요. 깔아져요. 방금 이야기해 준 거 축 처진다. 잠을 계속 잠만 자게 돼요. 아니면 나한테 스스로 자책하게 돼요. 내가 왜 그랬지? 다 내 잘못이야, 이렇게. 그런 것들이 우울의 증상들이겠지. 그러면 이렇게 방금 들었을 때는 @NAME 좀 어떤 생각이 들어? @NAME랑 대입해 보면?
내담자 : 확실히 뭔가 들어보니까 확실히 좀 뭔가 말했듯이 뭔가 좀 근데 혹시 좀 잠만 자고 싶은 그런 것도 좀 약간 우울의 증상이 포함이 되나요?
상담사 : 수면 문제도 우울의 증상에 포함이 되는데 근데 @NAME가 만약에 너무 피곤한 상황이야. 운동을 열심히 하거나 잠을 잘 못 자거나 해서 잠을 많이 자고 싶어요, 이런 거면 그런 증상이 아니겠지만 자도 자도 졸리고 계속 자고 싶어요. 뭔가 몸에 문제가 없는데 신체적 문제가 없는데 자고 싶어요. 아니면 잠을 못 자겠어요, 이런 거 있잖아, 불면증처럼.
내담자 : 요즘 조금 그러니까 이게 수면 문제가 좀 복합적으로 나타나는데.
상담사 : 요즘 수면 문제가 나타났어?
내담자 : 어떤 때는 잠을 좀 불면증처럼 잘 못 잘 때도 있고 또 어떤 때는 잠은 잘 자게 되는데 잠을 잘 자게 되는데 뭐라고 해야 되나. 아무 딱히 어떤 급격한 운동이나 그런 신체 운동하지 않아도.
상담사 : 신체적 문제가 없는데도.
내담자 : 좀 계속 갑자기 좀 졸리게 되는 그런 건 있어요.
상담사 : 갑자기 졸리고 너무 그게 좀 언제부터 그랬던 거 같아?
내담자 : 약간 조금 중간고사를 좀 전후해서?
상담사 : 중간고사 전후? 그 전후에 좀 어떤 일이 있었을까?
내담자 : 사실 조금 이게 @COURSE, @COURSE 제가 그때 중간고사를 봤었거든요. 근데 이게 너무 @COURSE 시험이 사실 좀 많이 어려웠던 거예요. 그래서 나 어떡하지? 좀 이거 혹시 너무 나 이거 뭔가 점수 잘 안 나올 것 같은데 근데 만약에 이거 점수 잘 안 나와가지고 조금 물론 좀 먼 미래 일이긴 하지만 나 이거 계속 점수가 잘 안 나와가지고 혹시 나 나중에 대학원 못 가게 되면 어떡하지? 이런 생각도 좀 들기도 하고.
상담사 : 대학원 못 가게 되면 어떻게 되는데?
내담자 : 그러니까 사실 뭔가 조금 만약에 @ETC를 하려면 좀 대학원을 좀 가야 되잖아요. 그러니까 근데 근데 그런데 만약에 내가 이렇게 계속 점수가 좀 이렇게 낮아서 좀 대학원을 못 가게 되면 어떡하지, 좀 이런 걱정도 들고 그래도 그래도 조금 그리고 또 그 후부터 뭔가 조금 계속 좀 아무 이유 없이 그냥 좀 뭔가 어떤 일 같은 거 하기 싫고 좀 쉽게 지치고 그런다고 해야 되나? 좀 그렇게 되는 요즘 계속 좀 그런 그런 것 같아요.
상담사 : 그랬구나. 뭔가 확실히 @NAME가 불안이 있기도 하고 근데 이 불안감이 올라오니까 우울감도 느껴진다는 의미겠네. 그러면 우리는 지금 불안을 다루면 좋긴 하겠지만 어차피 우리가 일단 이 우울한 감정을 다뤄보자라고 했으니 그리고 이걸 좀 다루고 우리가 앞으로 할 상담을 좀 진행하다 보면 @NAME의 불안감도 낮아질 수 있을 거라고 생각이 들어, 같이. 왜냐하면 지금 쭉 같이 함께 이야기했을 때 @NAME가 계속 너무 이렇게 좀 좋지 않게 나의 상황을 해석하려고 하는 것 같아. 내가 그렇게 느꼈는데 @NAME 생각은 좀 어때?
내담자 : 근데 이게 좀 좋지 않게 해석을 해석한다는 게 무슨 뜻이에요?
상담사 : 나 왜 이러지? 나 취업, 대학원 못 갈 거 같다. 어떡하지?
내담자 : 좀 그런 것 같아요.
상담사 : 그렇구나. 그러면 좀 힘들 텐데, 그렇지? 우리 그런 생각들이 어떻게 해서 @NAME는 그런 생각이 왜 드는 것 같아?
내담자 : 그냥 뭔가 조금 내가 어떤 거를 어떤 거에 좀 실수하거나 아니면 좀 잘 못하면 좀 그런 생각이 드는 것 같아요.
상담사 : 근데 너 그럼 궁금하네. @NAME 보통 사람이 실수하거나 잘 못하는 것들도 있을 수 있잖아. 근데 그게 @NAME한테 크게 다가왔던 이유는 뭐였어요?
내담자 : 예를 들어 조금 인간관계 같은 걸 좀 예로 들면 뭔가 내가 이 사람한테 실수해서 만약에 좀 이 사람이 저한테 약간 조금 그런 걸 말하면 그런 걸 말하면 뭔가 내가 이 사람한테 좀 이런 실수를 했구나. 그렇게 해서 혹시 이 사람, 내가 이 사람한테 한 실수 때문에 이 사람이 나 좀 싫어하게 되면 어떡하지? 이런 생각이 좀 들고 그리고 좀 이게 좀 심하면 좀 그다음부터 좀 그 상황 맞았을 때마다 약간 조금 막 가슴이 두근거리거나 막 떨리거나 그런 현상도 있기도 하고 그렇거든요.
상담사 : 그러면 @NAME는 인간관계에서의 실수가 두려운 건데 인간관계에서 실수를 하면 그 사람이 @NAME를 어떻게 할 거 같은데?
내담자 : 뭔가 어떻게 할 거 있기보다는 그냥 뭔가 조금 나랑 그 사람의 관계가 좀 멀어지게 될 것 같은.
상담사 : 멀어져. 멀어지게 될 거 같아? @NAME는 이런 관계적인 것에 신경을 쓴 게 언제부터였어?
내담자 : 언제부터라고 해야 될지는 사실 좀 잘 모르겠는데 근데 이게 근데 어렸을 때부터 좀 이런 거를 이런 거에 조금 신경을 썼던 것 같아요.
상담사 : 어렸을 때부터. 어렸을 때부터면 언제부터인지 대략적으로.
내담자 : 사실 제가 조금 @AGE 때부터 좀 친구가 없다 보니까 그래서 조금 그리고 사실 그래서 조금 사실 그냥 단순히 친구가 없는 경우가 아니라 좀 @AGE 때부터 좀 @YEAR 때까지 조금 왕따를 좀 많이 당했어가지고 그래서 사실.
상담사 : @YEAR 때까지.
내담자 : @YEAR 때까지.
상담사 : 진짜? 어떤 일이 있었는지 물어봐도 돼요?
내담자 : 뭐 어떻게 왕따시켰는지요?
상담사 : 그러니까 친구들이랑 무슨 일이 있었는지.
내담자 : 예를 들면 제일 좀 오래된 기억이 그때 제가 @AGE 때인가 @AGE 때인가 그때 그때 저희 유치원에서 집까지 이렇게 운행하던 그 버스 있잖아요.
상담사 : 등원 버스.
내담자 : 근데 그 버스 기다리는 버스 기다리는데 근데 애들이 제 가방에 뭔가 조금 약간 벌레 장난감 같은 거 넣었던 게 넣어서 제가 좀 울었던 기억이 있고.
상담사 : 또.
내담자 : 그리고 그랬는데.
상담사 : 그랬구나, 속상했겠다.
내담자 : 그리고 또 이제 사실 @YEAR 때도 한 @YEAR, @YEAR 때 @YEAR 때 좀 화장실에 갇힌 적도 있었고 이제 @YEAR 때는 애들이 작은 거긴, 그러니까 좀 애들이 저한테 자갈이라고 해야 되나? 그걸 던진 적도 있었어요.
상담사 : 어떤 걸? 가방?
내담자 : 자갈, 자갈, 자갈.
상담사 : 자갈? 그러니까 모래 같은 거?
내담자 : 아니요, 아니요. 모래보다는 크고 이제 좀 돌이라고 하기에는 좀 작고 그런 그런 정도.
상담사 : 그게 @YEAR 때까지 지속된 거야?
내담자 : 사실 좀 계속 같은 애들은 아니었고 계속 조금 다른 애들. 그래서 좀 뭔가 그래서 하여튼 좀 더 조금 그런 거에 좀 인간관계 좀 더 그런 데 신경 쓰는 일이 많았던 것 같아요.
상담사 : 그랬구나. 그러게 되게 그건 되게 위험하고 나쁜 장난이긴 한데 단순히 안 노는 거가 아니라 화장실에 가두고 모래랑 돌멩이 같은 그런 자갈을 던진다는 건 다칠 수도 있고 위험한 일인데. 그때 좀 @NAME의 기분은 어땠어?
내담자 : 솔직히 좀 그때는 그냥 무서웠어요.
상담사 : 무서웠구나. 그렇지, 무섭지. 당연히 무섭지. 또 어떤 생각이 들었어.
내담자 : 그래서 그냥 조금 사실 학교 가기 싫다는 생각도 진짜 많이 들었었고.
상담사 : 학교 가기 싫다. 당연하지. 누가 가고 싶겠어, 또.
내담자 : 조금 계속 계속 제가 선생님한테도 몇 번 말했었는데 근데 계속계속, 계속 그런 게 지속되니까 그냥 엄마, 아빠한테 제가 이제 사실 좀 대안학교나 그런 데로 가고 싶다는 얘기도 좀 많이 했었고.
상담사 : 그때 또 그러면 어떻게 엄마, 아빠 대처해 주셨어?
내담자 : 네?
상담사 : 엄마, 아빠는 그러면 어떻게 말을 해줬어? @NAME한테?
내담자 : 그러니까 조금 근데 사실 그때 엄마, 아빠가.
상담사 : 천천히 이야기해 줘.
내담자 : 근데 사실 막 그렇게 반응은 안 했던 것 같아요, 제 기억으로는.
상담사 : 그러면 @NAME는 굉장히 힘들었겠는걸.
내담자 : 그렇죠.
상담사 : 그때 또 어떤 생각이 들었어? 어떤 감정이 들었어, 그때는?
상담사 : @NAME는 엄마, 아빠가 그렇게 대처를 잘 안 해주고 반응을 안 해줬을 때 어떤 생각과 어떤 감정이 들었던 것 같아요?
내담자 : 그래서 사실 한 @YEAR 이후부터 엄마, 아빠한테 그런 거 자체를 좀 말 안 했던 것 같아요.
상담사 : 잘 말을 안 했구나. 그러면 너무 힘든 시기였는데 @YEAR 때부터 @YEAR 때까지면 @NAME에게 너무너무 힘들었을 거 같은데 지지해 주고 응원해 줄 수 있는 사람도 없었을 것 같고 그러면 @NAME가 그 시기를 잘 버틸 수 있게 도와줬던 사람도 있었어? 아니면 도와줬던 따로 누군가.
내담자 : 있었어요.
상담사 : 진짜? 누가 있었어?
내담자 : 제가 @YEAR 때부터 이제 다른 @ETC에 다녔었는데.
상담사 : @ETC를 다녔구나.
내담자 : 이제 거기에 있는 이제 제 친구들이나 그리고 또 목사님한테 되게 좀 힘이 많이 됐었어요.
상담사 : 좀 어떻게 그 친구들과 목사님이 좀 @NAME에게 어떻게 힘을 줬어요?
내담자 : 사실 제가 좀 잘 @ETC에 갔을 때 좀 잘 못 어울렸었는데 근데 그때 애들이 먼저 다가와주고 그리고 사실 뭔가 내가 힘든 일이 있을 때마다 잘 들어주고 그랬었어요.
상담사 : 잘 들어주고 위로해 주고. 다행이다. 그래도 @NAME 주변에 그렇게 해줄 수 있는 사람이 있었어서 너무 다행이다, 그렇지? 다행이다. 좋아, 그러면 @NAME가 그래서 관계 그만큼 소중히 생각할 수밖에 없긴 했겠네. 그러면 @NAME 만약에 이런 불안감은 당연히 느껴지긴 하겠지만 @SCHOOL 들어와서는 좀 어땠어요? 관계적으로 좀 괜찮았어요? 잘 지내고 있었어?
내담자 : 아니, 그러니까 이게 좀 약간 말하기 애매한데 물론 친구도 좀 몇 명 생겼지만 사실 대부분 약간 좀.
상담사 : 친구들은 몇 명 생겨.
내담자 : 대부분 좀 어색한 사이라고 사이라고.
상담사 : 그러면 사실 친구도 있다는 건데 그러면 @NAME가 지금 만나고 있는 친구들보다 더 많은 친구들을 사귀고 싶은 거구나?
내담자 : 그렇죠.
상담사 : 그렇구나. 그건 사람마다 다를 수 있어요. 나에게는 한 명의 친구라도 있으면 괜찮은 사람이 있고 두 명, 세 명 사귀고 싶은 사람도 있고 그 이상으로 사귀고 싶은 사람들도 있겠지. 그러면 @NAME가 그러면 몇 명의 친구들이 있다고 했는데 그 친구들과는 좀 잘 지내고 있는 것 같아? 어때?
내담자 : 네, 잘 지내고 있는 것 같아요.
상담사 : 다행이네. 다행이다. 그러면 친구들과도 잘 지내는 그러면 예전에 @NAME는 많이 힘들었지만 지금은 친구도 있고 좀 잘 지내고 있는 거네?
내담자 : 그렇죠, 그렇죠.
상담사 : 근데 그럼에도 불구하고 @NAME가 조금 무기력해지고 내가 왜 그러지? 어떡하지? 내가 왜 이랬을까라는 생각이 들게 하는 거는 또 뭔 것 같아? 관계, 관계에서 잘 지내고 있다고 하면서도 @NAME가 그런 생각을 들게 만드는 건 뭘까?
내담자 : 사실 뭔가 이게 제가 어제 좀 @NAME 얘기했었잖아요.
상담사 : 응?
내담자 : 제가 어제 좀 @NAME 그거 얘기했었잖아요.
상담사 : @NAME.
내담자 : 기억나세요?
상담사 : @NAME라는 친구가 이제 @NAME는 @NAME 욕을 안 했는데 @NAME가 오빠 내 욕했어요라고 해서 속상했다고 해서 @NAME 너무 당황스러웠다고 했던 거?
내담자 : 네. 근데 근데 사실 뭔가 제가 잘못한 게 아닌데도 이제 또 왠지 모르겠는데 근데 그냥 제가 잘못한 게 아니에요. 근데 그 얘기를 들은 이후로 사실 뭔가 저번 어제도 말한 것 같은데 그 애 볼 때마다 조금 막 되게 좀 되게 좀 막 불안해진다고 해야 되나? 그리고 이것도 이제 뭔가.
상담사 : 좀 어떤 게 좀 불안해지는 것 같아?
내담자 : 그러니까 이게 아예 그냥 제가 막 뭐라고 해야 돼? 제가 뭔가 좀 내가 잘못했구나라고 생각했을 때처럼 뭔가 좀 계속 좀 가슴이 뛴다거나 아니면 그냥 걔랑 둘이 있는 자리를 자리를 좀 많이 좀 피하고 싶어 한다거나 아니면 또 오늘 @NAME랑 같이 점심을 먹었는데 근데 그것도 조금 뭔가 인스타 같은 것도 좀 되게 좀 조심해서 올리게 된다거나 그런, 그런 것들?
상담사 : 그렇구나. 근데 그거는 정말 @NAME 잘못이 아닌데도 왜 그렇게 신경이 쓰여요? 그건 @NAME 잘못이 아니고 @NAME랑 다 맞고 꼭 다 잘 지낼 수 있는 사이만 있는 건 아닌데.
내담자 : 근데 뭔가 조금 사실 저도 뭔가 이런 거에 별로 이런 거 그냥 별로 신경 안 쓰고 싶은데 좀 이런 거에 계속 좀 신경이 쓰이게 되고.
상담사 : 그러니까 왜 신경이 쓰일까? @NAME 마음에 어떤 마음이 있어서 신경이 쓰이는 거 같아?
내담자 : 뭔가 그래도 뭔가 걔가 나를 조금 약간 안 좋게 보게 된다고 생각하니까 좀 그게 좀 떨리는 것 같아요.
상담사 : @NAME가 생각하는 @NAME를 안 좋게 보는 거는 어떤 게 있을까?
내담자 : 뭔가 예를 들면 사실 막 예를 들어서 내가 내가 좀 다른 사람들을 좀 함부로 함부로 조금 함부로 얘기하고 다닌다고 이렇게 생각하게 되거나 이런 것들.
상담사 : 근데 방금 이야기한 거는 뭔가 내가 생각하는 @NAME와의 이미지와 굉장히 먼데, 그렇지?
내담자 : 근데 뭔가 조금 그렇게 뭔가 누군가 나를 조금 조금 부정적으로 생각한다고 해야 되나? 그렇게 생각한다는 것 자체가 좀 많이 좀.
상담사 : 그게 힘들구나.
내담자 : 두려운 것 같아요.
상담사 : 나를 부정적으로 생각하는 거. 좋아, 그러면 우리 그 마음에서 좀 자유로워지면 좋긴 하겠다. 좋아, 그러면 @NAME가 좀 궁금한 게 있어. 이전에 @NAME가 이전에 혹시 이러한 어려움으로 상담을 받아본 적이 있을까요?
내담자 : 사실 사실 상담 대부분이 좀 @YEAR도 그렇고 이런 것도 그렇고 조금 이런 어떠한 관계적인 어려움이었어요, 이런 것들이.
상담사 : 그때는 좀 어떻게 상담이 진행됐고 좀 어땠었어? @NAME 마음이?
내담자 : 그때 사실 그 상담사분이 예를 들면 좀 호흡하는 그런 거라든가 그런 걸 좀 많이 좀 알려주시고 알려줬었고 또 그분이 되게 제 얘기를 잘 들어주셔서 1학기 때는 1학기 때 그걸 되게 좀 좋았었고 그리고 @YEAR 때도 @YEAR 때 상담받았을 때도 상담 선생님이 되게 제 얘기를 잘 들어주셔서 그때는 조금 그 상담 시간 동안은 되게 마음이 좀 많이 좀 평안했다고 평안했었다고 해야 되나? 그랬었어요.
상담사 : 그러면 어떻게 보면 어떤 이제 @NAME 마음에 어떤 변화가 있었던 것보다는 @NAME의 이야기를 잘 들어줘서 좀 더 좋았다는 거네? 약간 @NAME에게는 누군가 @NAME 이야기를 그렇게 잘 들어주는 게 필요했었고 그걸 상담을 통해 경험했다는 걸까?
내담자 : 그런 것 같아요.
상담사 : 좋아, 선생님도 @NAME 이야기 잘 들어줘야겠네. 근데 선생님은 잘 들어주는 것뿐만 아니라 @NAME가 좀 두려워하는 것에서 벗어날 수 있게도 도와주고 싶은. 좋아, @NAME. 그러면 @NAME는 조금 물어보고 싶은 게 지난번에 선생님이랑 잠깐 만났을 때 @NAME가 @NAME 좀 특별한 사람이에요라고 이야기해 줬잖아요. 선생님이 그때는 상담을 하기 전이고 잠깐 지나가다 만났던 거라서 정확히 기억이 안 나는데 한 번 더 이야기해 줄 수 있을까?
내담자 : 제가 특별한 사람이라고 했다기보다는 그냥 조금 제가 알기로는 그때 제가 좀 다른 사람들한테 좀 특이하다는 말을 좀 많이 들었다라고 들었다고 얘기했던 걸로 기억하는데.
상담사 : 좋아요. 특이하다라는 걸로 들었다고. 실제로 @NAME가 조금 이전에 신체적이든 아니면 다른 요소이든 조금 아픔이 있었어요?
내담자 : 사실 아까도 말했듯이 제가 @YEAR 때부터 아까 말한 거 아닌가? 제가 @YEAR 때부터 좀 상담을 받았었거든요. 근데 이제 사실 그때는 그냥 제가 조금 뭔가 내가 어떤 가지고 있는 그런 병이나 그런 게 뭔지 잘 몰랐었는데 이제 제가 군대에 갔다 훈련소를 갔다가 제가 병역 부적합으로 나오게 됐거든요.
상담사 : 훈련소 갔다가.
내담자 : 근데 그때 이게 나오게 된 사유가 조금 자폐 스펙트럼 장애랑 불안장애였었어요.
상담사 : 좋아요. 자폐 스펙트럼 장애랑.
내담자 : 불안장애.
상담사 : 그게 군대에서? 군대 훈련소에서? 그러면 자폐 스펙트럼은 사실 어떻게 보면 어릴 때 많이 진단을 받는 거잖아요. 불안장애는 내가 불안할 때 이제 발생하긴 하는데 자폐 스펙트럼이라는 거는 그전까지는 몰랐어요?
내담자 : 사실 일단 @YEAR 처음 이렇게 좀 전문적으로 상담을 받게 된 게 @YEAR 때였기도 하고 사실 @YEAR 때는 뭔가 병명을 말해주진 않았거든요.
상담사 : 어디서 상담했었어, @NAME?
내담자 : 정신과에서요.
상담사 : 정신과에서. 부모님도 모르셨다는 거야, 그러면?
내담자 : 그렇죠, 그렇죠.
상담사 : @NAME 따로 심리 검사 받아본 적 있어?
내담자 : 네.
상담사 : 병원에서?
내담자 : 네, 병원에서. 병원에서 늘 상담하기 전에 늘.
상담사 : 근데 그때는 진단을 내려주지 않았었어?
내담자 : 그러니까 몰라요. 제가 기억하지 못하는 건지는 모르겠는데 일단 그때는 뭔가 따로 들은 건 없는 것 같아요.
상담사 : 그러면 훈련소에서 자폐 스펙트럼을 진단받고 그 후에 병원 가서 따로 검사는 안 해봤어요?
내담자 : 그다음에 또 상담받으려고 가서 했어요.
내담자 : 그러니까 다시 나온 다음에 다시 또 상담을 받기 위해서 정신과 갔었어요.
상담사 : 정신과 갔다 왔었어? 그랬더니 거기서도 진단 내려주셨어?
내담자 : 네.
상담사 : 그때는 뭐라고 진단이 나왔어?
내담자 : 그때도 그건 조금 뭐라고 그때도 뭔가 좀 아스퍼거 증후군이었나? 그런 게 조금 나왔던 것 같아요.
상담사 : 그때는 아스퍼거 증후군.
내담자 : 네.
상담사 : 결국에는 자폐의 일종이네, 그렇지?
내담자 : 네.
상담사 : @NAME는 자폐랑 아스퍼거 증후군을 어느 정도로 알고 있어? 그 뒤로 설명해 주시거나 알아봤을 거 아니야, 그렇지?
내담자 : 찾아보긴 했는데 사실 잘 그냥 인터넷에 찾아본 거로는 잘 모르겠어요.
상담사 : 잘 모르고 있어?
내담자 : 그러니까 뭔가 조금 그러니까 이게 찾아보긴 했는데 사실 이런 건 찾아본 정도는 좀 솔직히 잘 모르겠어요.
상담사 : 그게 어떤 말일까? 자페 스펙트럼 장애에 대해 어느 정도 알고 있냐는 질문이었어, 선생님 질문은.
내담자 : 그러니까, 네?
상담사 : 선생님 질문은 자폐 스펙트럼 장애에 대해 어느 정도 알고 있냐 하는 질문이었어요. 왜냐하면 @NAME가 진단받았으면 @NAME가 알고 있어야지, 그렇지?
내담자 : 근데. 근데 솔직히 잘 몰라요.
상담사 : 솔직히 잘 모른다는 건 되게 오래 고민을 하고 대답해 줬는데 어떤 의미일까? 진짜 모른다는 거야? 자폐 스펙트럼 장애가 뭔지?
내담자 : 네.
상담사 : 안 되겠네. 지금 노트북 앞에 있죠?
내담자 : 네.
상담사 : 우리 한번 검색해 보자. 책에도 나올 텐데.
내담자 : 잠시만요.
상담사 : 진단받은 지 꽤 됐는데 알고 있어야지. @NAME, 그렇지?
내담자 : 근데 사실 뭔가 좀 그때는 그냥 그렇게 나오니까 아, 그렇구나 정도로 좀 넘어간 것 같아요.
상담사 : 그래도 뭔지 알아야지.
내담자 : 이게 왜 왜 계속 안 되지?
상담사 : 안 되면 한번 휴대폰으로 검색해 볼까요? 한번 검색해서 어떤 건지 읽어보자.
내담자 : 뭔가 특징을 보니까 약간 사회적 상호작용에 대한 손상이고 그리고 또 인지적 공감 능력이 향상돼서 타인의 감정을 읽고 이해하는 데 어려움이 있고 동시에 조금 자신의 감정을 어떤 인지적 표현으로 연결시켜야 하는 것에서 좀 어려움을 겪는다라고 나와 있어요.
상담사 : 좋아, 결국 자폐 스펙트럼 장애는 사회적인 기술이나 또는 언어, 의사소통 등이 지연이 되거나 혹은 비정상적인 기능을 보이는 발달 장애를 의미를 해요. 근데 이렇게만 들으면 굉장히 심각해 보이기는 하지만 @NAME처럼 일상생활을 잘살아갈 수 있는 친구들도 있어요. 잘 들었죠, 선생님 이야기. 결국에.
내담자 : 근데 사실 좀 사실 제가 조금 막 어렸을 때부터 좀. 네?
상담사 : 이야기해 줘. 이야기해 줘.
내담자 : 근데 제가 좀 제가 근데 좀 어렸을 때부터 좀 눈치 없다는 얘기를 좀 많이 듣긴 했는데 근데 좀 완전히 공감 못 하는 정도는 아니긴 하거든요. 다른 사람 감정이나 그런 거에.
상담사 : 좋아, 좋아. 맞아. 완전히 공감 못 하는 건 아닌 거 같지? 근데 살짝 이해하기가 어렵거나 살짝 사회적인 그런 상황에서의 빠른 발견이 어려운 걸 수 있어. 반대로 아스퍼거 증후군은 뭐냐면 얘도 발달장애의 일종이, 일종이에요. 그래서 사회적 상호작용이나 비언어적인 의사소통에 어려움을 겪는 경우를 의미해요. 그래서 자폐 스펙트럼과는 조금 다르게 언어적이나 인지적 발달 지연이 발생하지 않거나 혹은 적을 수 있어. 그렇기 때문에 이렇게 @NAME처럼 잘 살아갈 수 있는 거지, 혼자서. 근데 약간 서투르거나 특이한 언어 사용이 나타날 수 있고 아스퍼거는 결국에는 무언가를 굉장히 잘 한 가지에 꽂혀서 잘할 수도 있는 친구들이고 사회적 상호작용과 비언어적 의사소통에 어려움을 겪는다는 거는 예를 들어 선생님이 @NAME한테 @NAME 나 지금 기분 나빠, 하면 선생님이 기분 나쁘구나, 알 수 있지. 그런데 선생님이 만약에 이렇게 있어. 그럼 @NAME는 좀 어떤 것 같아?
내담자 : 지금 선생님 표정만 보고요?
상담사 : 응.
내담자 : 표정만 보고는 잘 모르겠어요.
상담사 : 선생님이 기분이 좋은지 나쁜지 살짝 어렵지?
내담자 : 네.
상담사 : 이런 게 비언어적인 거잖아. 언어가 아닌 몸짓이나 표정, 행동, 이런 거. 이런 것들을 이해하는 게 어려울 수 있는 친구들이에요라는 거야. 그러면 @NAME가 이거를 진단받았으면 아, 내가 어떤 거구나를 잘 알아야겠지. 그러면 @NAME는 결국에 다른 사람들과의 상호작용이 조금 어렵고 이런 다른 사람들의 표정이나 아니면 기분이 좋지 않은 거 이런 분위기를 읽는 게 어려울 수밖에 없는 환경이네, 그렇지?
내담자 : 그런 것 같아요.
상담사 : 그렇지, 그거는 어쩔 수가 없을 수 있겠네, 그렇지? 이게 어려운 친구인 거네. 그러다 보니까 더 관계적으로 어려울 수밖에 없었겠고 친구들한테 눈치가 없다라는 얘기를 들을 수밖에 없었겠네, @NAME가 그렇지? 근데 이 부분에서는 학습은 할 수 있어, @NAME. 대화하는 방법을 알려줄 수 있고 할 수는 있지만 이거를 100% 극복하기가 될까? 자폐 스펙트럼 장애랑 아스퍼거를 아예 없앨 수 있을까?
내담자 : 그건 안 될 것 같아요.
상담사 : 맞아. 그러면 우리가 그 속에서 @NAME가 그래도 편안할 수 있도록 최대한 도와줘야겠네, 그렇지? 얘를 온전히 없애는 건 어려워요. 이건 치료가 되는 게 아니죠, 그렇죠? 발달 지연이나 장애의 문제니까 그렇지? 그렇지, 온전히 없애는 건 어렵겠지만 그래도 @NAME가 갖고 있는 두려움이나 불안들, 내가 내가 다른 사람들에 비해 사회적 의사소통이 조금 어렵구나라는 것을 우리가 인정해 보면서 조금 편안해질 수 있는 시간을 한번 만들면 괜찮을 것 같아, @NAME.
내담자 : 근데 근데 그래서인지는 몰라도 뭔가 뭔가 조금 애들이랑 얘기하고 나서도 조금 뭔가 애들한테 너 혹시 좀 지금 기분 안 좋아? 안 좋아? 이런 얘기를 좀 많이 이런 거 묻는 걸 좀 많이 했었던 것 같아요.
상담사 : 그렇게 물었던 이유는 뭐예요?
내담자 : 근데 뭔가 왜냐하면 전에 뭔가 이렇게 얘기를 이렇게 걸었다가 너 지금 얘기를 걸거나 이렇게 장난했다가 좀 너 왜 뭐라고 해야 되나. 왜 이렇게 남의 그런 걸 잘 못 읽냐. 이런 얘기를 좀 들었어가지고 들었어가지고 좀 더 그런 것 같아요.
상담사 : 다시 한번 말해줄래, 다시.
내담자 : 그러니까 뭔가 조금 제가 막 이렇게 어떤 얘기를 하거나 이렇게 장난을 어떤 친구들한테 장난을 쳤을 때 뭔가 걔네들한테 걔네들한테 너 왜 이렇게 이런 걸 좀 눈치가 없냐. 이런 거 왜 눈치가 없냐. 이런 얘기를 좀 많이 분위기를 못 읽냐, 이런 얘기를 좀 들어서 더 그랬던 것 같아요. 그래서 뭔가 조금 그런 얘기를 하고 나서도 뭔가 좀 그래서 더.
상담사 : 그러니까 신경이 쓰였구나. 근데 @NAME가 보기엔 정말 그 친구가 기분이 안 좋아 보여서 물어본 거였어?
내담자 : 근데 솔직히 저는 그거를 잘 모르겠어요.
상담사 : 그렇지? 그게 바로 @NAME가 가지고 있는 아스퍼거 증후군, 자폐 스펙트럼 장애의 특징이겠지. 괜찮아, @NAME. @NAME가 가지고 있는 거긴 한데 근데 봐봐. @NAME는 이렇게 지금 학교도 다니고 다른 친구들과 친구도 사귀고 잘 지내고 있고 특별한 거지, 어떻게 보면. 그럼에도 잘 지내고 있기 때문에 우리가 @NAME가 가지고 있는 장점들을 더욱더 살려서 조금 더 편안해져 보자고. 좋아, 그러면 @NAME는 가족 관계가 좀 어떻게 돼?
내담자 : 부모님, 엄마, 아빠에 여동생 2명이요.
상담사 : 여동생 많네. 좀 가족 관계는 어때? 가족들의 관계들은 어때?
내담자 : 사실 옛날에는 좀 많이 싸우기도 하고 그랬는데 요즘은 잘 안 싸우고 좋아요.
상담사 : 요즘에는 안 싸우고 좋아요?
내담자 : 네.
상담사 : 옛날에는 많이 싸웠구나.
내담자 : 솔직히 좀 싸우는 게 좀 많이 싫었어요.
상담사 : 싫었어? 좋아, 그러면 이거에 대해 더 자세한 거는 우리가 다음 회기에 나눠보면 좋을 것 같아. 좋아. 그러면 @NAME는 이 상담을 통해 조금 어떻게 하면 편해질 수 있고 좀 원하는 목표가 있을까?
내담자 : 뭔가 조금 나 인간관계에서 막 막 좀 너무 두려워하지 않았으면 좋겠어요.
상담사 : 오케이. 만약에 이 두려워하지 않으면 지금 @NAME가 겪고 있는 우울감, 무기력함 그리고 자책감이 사라지겠네?
내담자 : 네, 그럴 것 같아요.
상담사 : 그러면 @NAME가 지금 괜찮구나, 인간관계에서 두렵지 않구나를 어떻게 느낄 수 있을까? 우리가 측정 가능한 걸로 목표를 잡아보자고. 어떻게 하면 내가 두려워하지 않는다고 할까? 예를 들어 예를 들어 선생님은.
내담자 : 예를 들면, 예를 들면.
상담사 : 잘 들어봐요. 선생님이 설명해 줄게. 예를 들어 선생님은 만약에 너무 우울해요. 안 우울했으면 좋겠어요. 그럼 안 우울한 걸 나는 어떻게 알고 @NAME는 어떻게 알까? 저는 우울할 때 집에서 자요. 한 10시간 이상 자는 것 같아요. 그럼 저는 안 우울하다면 하루에 8시간 이하로 자면 될 것 같아요. 그럼 8시간 자기 하면 얘가 안 우울하구나를 확인할 수 있을 것 같아요라고 구체적인 행동을 한번 잡아보는 거야. 이거를 딱 했을 때 @NAME가 지금 인간관계에서 두려움을 느끼지 않구나. 더 이상 우울하고 무기력하지 않겠구나라는 걸 선생님도 알 수 있는 거.
내담자 : 예를 들면 내가 사람들한테 조금 약간 어떤 조금 관계에서 뭔가 내가 좀 실수, 실수 같은 걸 해도 조금 막 뭐라고 해야 되나? 그게 조금 약간 그런 떨림이나 그런 게 좀 많이, 너무너무 오래 지속되지 않는 거.
상담사 : 그거는 구체적인 행동이 아니잖아. 측정 가능한 행동이 아니잖아. 그렇지? 그러면 그것도 똑같잖아. 두려워하지 않는 거예요. 이거랑 똑같은 거잖아. 실수할까 봐 두려워요라는 이야기잖아, 그렇지, @NAME 말은. 그러면 어떻게 하면 @NAME가 두려워하지 않는다는 것을 확인할 수 있을까? 좀 구체적으로. @NAME 보통 두려워했을 때 어떻게 행동해?
내담자 : 뭔가 약간 두려워할 때 뭔가 좀 그 자리를 자리를 좀 빨리 벗어나고 싶어 한다.
상담사 : 벗어나고 싶어 해. 그러면 한번 이렇게 보자. 두려워하고 그걸로 인해 무기력함을 느낀다 그랬지. 사람이 무기력할 때 어떻게 해?
내담자 : 그때는 그냥 그냥 진짜 그때는 그냥 진짜 아무 행동도 안 하려고 하는 것 같아요.
상담사 : 아무것도 안 하려고 해? 그리고.
내담자 : 예를 들면 막 뭔가 해야 될 어떤 그런 게 있는데 그냥 또 좀 피곤, 막 피곤하지 않더라도 좀 일부러 자려고 한다든가 그런 행동들?
상담사 : 피곤하진 않지만 자려고 하는 행동들. 그러면 우리가 조금 어떻게 하면 @NAME가 지금 우울하지 않고 무기력하지 않는다는 걸 확인할 수 있을까?
내담자 : 그래도 좀 좀 억지로 억지로 좀 자려고 하지 않을 때?
상담사 : 억지로 자려고 하지 않는다. 조금 더 조금 더 확실하게 확인할 수 있는 게 있으면 좋겠다. 인간관계에서 두려움. 그러면 억지로 자고 싶을 때 우리 할 수 있는 행동을, 대처 행동을 한번 생각해 볼까? 우리 목표를 무기력하고 억지로 자고 싶을 때 대안 행동해 보기. 대안 행동을 우리 상담을 통해 찾아보는 거야, 어때요?
내담자 : 네.
상담사 : 그러면 인간관계에 어려움이 있을 수 있지만 @NAME가 잘 극복하고 있어요라는 걸 알 수 있는 거가 될 수 있을 것 같아, 어때?
내담자 : 네.
상담사 : 또 @NAME가 한 개 더 추가하고 싶은 거 있어요?
내담자 : 네.
상담사 : 있어요?
내담자 : 잠깐만요. 지금은 지금은 잘 모르겠어요.
상담사 : 좋아, 알겠어. 그러면 우선은 이걸로 해보고 중간에 떠오르거나 생각되면 선생님한테 이야기해 줘요. 좋아, 오늘 이렇게 한번 마무리해 볼까 하는데 @NAME 어땠어요?
내담자 : 오늘 좀 제가 가지고 있는 병에 대해서 좀 알 수 있었고 그리고 또 되게 그래도 얘기하면서 좋았어요.
상담사 : 좋아요. 우리 다음 상담 때는 조금 더 @NAME의 어려움을 함께 나눠보고 더 알아가는 시간을 가지면 좋을 것 같아요. 마지막으로 선생님이 이제 매번 상담 마무리할 때 사후 질문을 할 거예요. 그럼 선생님이 이야기하는 걸 듣고 @NAME가 얼마나 그 이야기에 동의하는지 0점부터 3점까지로 대답해 주면 되는데 0점은 아니다. 1점은 가끔 그렇다. 2점은 자주 그렇다. 3점은 거의 항상 그렇다로 대답해 주면 돼요. 1번, 이전보다 너무 많이 먹거나 너무 적게 먹는다.
내담자 : 이거는 확실히 옛날보다는 좀 많이 준 것 같은데 한 2점 정도?
상담사 : 좋아. 2, 기운이 없고 기분이 가라앉는다.
내담자 : 이것도 2점 정도.
상담사 : 3, 죽고 싶은 생각이 든다.
내담자 : 근데 사실 옛날에는 좀 많이 들었었는데 요즘은 아니어서 이건 0점으로 할게요.
상담사 : 좋아요. 이전보다 너무 많이 자거나 너무 적게 잔다.
내담자 : 이거는 3점인 것 같아요.
상담사 : 5, 죄책감이 느껴진다.
내담자 : 이것도 2점에서 3점?
상담사 : 6, 기분이 우울하다.
내담자 : 이것도 이거는 1점.
상담사 : 7, 거의 모든 활동 일상에, 거의 모든 일상 활동에 대한 관심이나 흥미가 줄었다.
내담자 : 이거는 한 3, 2점, 3점?
상담사 : 8, 내 삶에는 희망이 없는 것 같다.
내담자 : 이거는 이것도 이거는 2점이요.
상담사 : 9, 주의 집중이 잘 안된다.
내담자 : 이거는 3점이요.
상담사 : 10, 이전보다 쉽게 지친다.
내담자 : 이것도 3점이요.
상담사 : 11, 사는 게 허무하게 느껴진다.
내담자 : 이거는 사실 이건 근데 근데 이건 아주 가끔씩이어서 한 1점?
상담사 : 좋아요. 그러면 오늘은 여기까지 하고 우리 다음 회기에 제대로 만나서 더 자세하게 계속계속 이야기를 해볼게요. 고생했어요. 다음에는 되도록 노트북으로 같이 만나봐요. 안녕.
내담자 : 이제 나가도.
상담사 : 네, 나가도 돼요.
