상담사 : 안녕하세요. 저는 상담사 @COUNSELOR입니다. 만나서 반갑습니다.
내담자 : 안녕하세요.
상담사 : 혹시 이것에 대해서 안내는 좀 어떻게 받으셨나요?
내담자 : 그냥 저기 AI로 뭐라 그러더라? 그냥 이제 통계 내는 그런 식으로 한다고 얘기를 해 주셔가지고 신청해 보라고.
상담사 : 본인은 지금 혹시 정서 관련해서 어디에 스크리닝 결과가 나오는지 아세요?
내담자 : 아니요. 뭐 우울이라고 얘기는 하셨는데.
상담사 : 맞습니다. 들으셨군요.
내담자 : 네, 상담 여기에서 전화 주신 선생님이.
상담사 : 연구원이 그렇게 연락을 주셨군요. 네, 맞아요. 우울군으로 분류는 좀 되셨습니다. 먼저 시작하기에 앞서서 저를 소개하면 저는 이제 여기에 이제 @SCHOOL 석사를 2012년도에 시작해서 사회복지하고 상담을 마무리하고 현장에 있었는데 너무 부족하더라고요. 그래서 다시 이제 박사를 지금 연구 진행하고 있는 이제 @NAME 교수님 밑에서 이제 연구를 시작, 같이 이제 박사 과정을 시작해서 지금은 수료했는데 아직 논문은 마무리를 못 했고요.
상담사 : 이제 작년에 이제 상담학회만 1급 자격을 취득하고 청상 2급 이렇게 자격들은 유지하고 있습니다. 그래서 세종에 저는 좀 살고 있고 센터를 좀 작게 좀 진행해서 개인 상담 슈퍼비전 하기도 하고 수련생들 올해부터는 이제 지금 2급 하시는 선생님들 수련 같이 돕기도 하고 했었어요. 그러다가 이제 연구에 참여를 하고 있고 프리랜서로 좀 다양한 상담을 진행하고 있습니다. 이 상담은 이제 아까 앞서서 말씀하신 것처럼 AI 생성 관련된 어플들 개발하는 연구인데 상담 기법은 저희가 진행할 게 총 8회기 인지 행동 치료 상담을 좀 진행을 해요. 그래서 여기에 이제 스크리닝 결과를 통해서 나온 이 정서를 주로 저희가 다룰 예정이고. 그러면 이 정서를 일으킬 만한 좀 일상에 작은 일들이 있잖아요, 소소한 일들. 그런 일들을 내가 혹시 기억나는 것들이 있는지 한번 점검해 보고 그것이 나로 하여금 어떤 생각을 하게 하나, 인지 행동 치료니까. 그 생각들을 점검을 해 보고 그다음에 그것이 나에게 우울이라는 정서를 일으킬 때 우울이 일어났을 때 내 신체 감각들은 어떻게 느끼고 있는지 신체 감각들을 좀 살펴봐요. 그래서 이제 외부 신체 감각들을 좀 살펴보고 그다음에 내부 이제 장기에서 느껴지는 신체 감각들이 있는지 한번 살펴보고. 그러면 내가 어떻게 이것을 관리할 수 있을까. 건강한 심리적 에너지를 충전할 수 있는 관리법들을 같이 한번 살펴보고 그다음에 이제 사전, 사후로 매 회기마다 이제 우울 관련된 이제 검사를 진행을 해요. 그래서 그것을 이제 60분 진행하면서 녹음하고 경과를 좀 지켜보는 상태로 진행을 합니다. 혹시 여기까지 궁금하신 사항들 있으실까요?
내담자 : 아니요.
상담사 : 그래서 대면으로도 가능하고 안내 말씀드린 것처럼 비대면으로도 가능합니다. 비대면이 좀. 댁이 어디신가요?
내담자 : @ADDRESS이요.
내담자 : 여기 지금 오는 데 한 30분 걸리더라고요.
상담사 : 운전해서 오셨나요?
내담자 : 네.
상담사 : 앞으로는 진행 방식이 어떤 게 좀 더 편하세요?
내담자 : 글쎄, 저도 이쪽에 이제 공부를 하니까 그냥 대면해서 상담을 해 보는 게 좀 좋을 것 같아요. 너무 더워요, 줌으로 하기에는 집이 너무 더워서 집중도 안 되고.
상담사 : 그러면 오셔도 환영합니다. 그러면 한번 몇 가지 질문 한번 드려볼게요. 혹시 정신질환 관련해서 질병 진단 여부가 받으셨던 적이 있으신가요?
내담자 : 지금 현재 진행 중이에요.
상담사 : 어떤 것들이 좀 있으신가요?
내담자 : 지금 혈압이 있고요. 그리고 지금 제가 담낭에도 좀 문제가 있고 그리고 현재는 @ETC에 섬유종이라고 이렇게 희귀질환이에요. 일반적이지는 않아요. 그런데 그게 작년에 코로나 걸리고 발병이 돼가지고 치료를 받고 있었는데 이번에 그 비슷한 증상이 지금 발병이 돼서 지금 검사해 놓고 이제 다음 주에 결과 보기로 돼 있어요. 좀 일반적이지 않아서 좀 힘들어요.
상담사 : 그러시네요. 그러면 이 우울 관련된 정서가 혹시 이런 @ETC 관련된 신체질환 때문에 혹시 우울감을 더 경험하시는 건가요? 아니면 내가 조금 기질적으로 좀 지나올 때 보면 내가 좀 자주 우울해하더라. 귀찮고 아무것도 하고 싶지 않아를 더 경험하시는 걸까요.
내담자 : 제가 사실은 한 10년, 한 15년 전에 우울 치료를 받았어요. 그러니까 정신과는 아니고 이제 애들. 그러니까 처음에 이제 그거 그런 센터를 알게 된 게 저희 아이가 공부를 좀 잘했으면 하는 마음에. 그러니까 좀 조금 하는데 조금 더 이제 했으면 좋겠는데 그게 좀 안 돼서 정신 치료 센터를 데리고 다녔었거든요. 그런데 거기 가서 이제 약을 주고 집중. 그러니까 공부에 집중할 수 있는 그런 이제 치료력을 주는데 제가 지금 이제 공부를 해 보니까 ADHD 그런 약이더라고요. 그래서 거기를 이제 아이는 그냥 어느 정도만 하다가 그냥 중단을 했고 제가 그때 한참 많이 좀 힘들었어가지고 거기 가서 약 처방을 받아서 한 두 달인가 먹었던 것 같아요. 그래서 먹고 나서 많이 좋아지더라고요.
상담사 : 그럼 그때 15년 전에는 그러면 어떤 사건이 나로 하여금 우울 관련된 약을 두 달이나 먹게 했을까요?
내담자 : 그러니까 그때 당시에는 그러니까 제가 자라온 환경도 그닥 좋지는 않았어요. 그러니까 엄마, 아빠가 따로 사시고 아빠 밑에서 이제 자라고 그런 상태에서 좀 많이 벗어나고 싶었던 이제 그런 상황에서 남편을 만나서 그냥 결혼을 빨리했고. 그런데 결혼해서 살아보니까 남편이 이제 제가 생각했던 그런 생활이 아니더라고요. 그러니까 아이를, 아이도 이제 결혼하자마자 낳았는데 아이도 같이 양육을 하고 해야 되는데 그런 게 없고 약간 가부장적인 집에서 완전히 시골 종갓집에서 태어난. 그러니까 남자밖에 모르는. 그러니까 남자는 이래야 돼 하는 그런 사람이더라고요, 결혼해 보니까. 그전에는 몰랐는데. 그래서 그것 때문에 많이 힘들었어요. 그래서 아이가 너무 빨리 생겼고. 그래서 이제 얘 때문에 그러니까 제가 이제 가정이 좀 안 좋았기 때문에 이혼 같은 생각은 안 하고 그것 때문에 좀 많이 힘들었었어요.
상담사 : 견딜 수 있는 만큼 견디려고 좀 애쓰셨네요.
내담자 : 많이 힘들었어요. 그래서 그전에 이제 서울에서 살았는데 지하철 같은 거 타면은 항상 지하철 들어오는 첫 번째 제일 속도 센 데 그런 데서 많이 서 있었어요. 그냥 너무 힘들면 그냥 내려갈까? 막 그 생각도 많이 하고 좀 심했었어요.
상담사 : 그게 그 15년 전?
내담자 : 그러니까 한 20년 전이죠, 25년.
상담사 : 결혼하신 지는 몇 년 되셨어요?
내담자 : 제가 지금 우리 아들이 스물여덟이에요.
상담사 : 되게 일찍 결혼하셨네요?
내담자 : 네.
상담사 : 저보다 연배가 사실은 아래이신데 자녀가 더 지금 있으시네요.
내담자 : 97년생. 아들이 97년생. 97년도 @DATE월달에 결혼해서 @DATE월에 낳았어요. 연애도 한 1년 정도는 했는데 그때는 너무 잘해 주던 사람이 결혼하고 나니까 그냥 뭐 집안일 같은 거 하나도 안 도와주고 아이 양육도 하나도 안 도와주고 그게 이제 너무 힘들었죠. 그러니까 처음에 산후 우울증이었던 것 같아요, 처음 시작은.
상담사 : 결혼을 28년 차. 그럼 몇 살에 결혼을 하신 거예요?
내담자 : 그때 그러니까 제가 지금 호적 나이가 50이고 74고 원래 나이가 @AGE예요. 그러니까 그때 스물여섯? 그때 결혼한 거죠.
상담사 : 그래도 그 당시 보면.
내담자 : 그러니까 그 당시에는 다 그런 줄 알고 살았는데 그게 저는 너무 힘들었어요.
상담사 : 그럼 아들은 하나인가요?
내담자 : 아이는 하나만 낳았어요, 너무 힘들어가지고.
상담사 : 지금은 아들은 97년생. 지금 이제 스물여덟이면.
내담자 : 졸업하고 지금.
상담사 : 동거하고 있지는 않겠네요?
내담자 : 동거하고 있어요.
상담사 : 같이?
내담자 : 네, 아직 취업을 안 해서 같이 살고 있어요.
상담사 : 그러면 산후 우울증이 조금 지속된 케이스인가요?
내담자 : 약간 그런 것 같아요, 지금 보면.
상담사 : 산후 우울증도 있었고.
내담자 : 그러니까 그전까지는 이제 약간 그전에도 이제 우울 기질이 좀 있었던 게 그러니까 부모님이 제가 초등학교@YEAR? @AGE살,@AGE살 그때 이제 헤어지셔가지고 그거에 대한 게 되게 좀 컸던 것 같아요. 제가 지금 이렇게 살아보면 그때부터 이제 동생들 둘이나 있고 그런 상황에서 이제 친척들 다 만나면은 이제 엄마가 집을 나가버렸으니까 엄마 욕을 하고. 또 그거 듣기 싫고. 그리고 또 네가 맏이니까 네가 이제 뭐 동생들 잘 챙겨야 된다, 잘 돼야 된다 그런 거. 이제 그런 거 이제 맨날 이제 듣고 살다가 그러다가 이제 그렇게 돼서 사춘기 때도 그냥, 그냥 그러고 그러다가 이제 중간에 한@YEAR? 중학교 @YEAR? 그때쯤에 이제 아빠가 새 여자분을 만나셔서 그분하고. 그러니까 같이 산 거는 아니고. 그분도 이제 자녀가 셋이 있거든요. 그래서 그분하고 이제 따로 나가 사시고 이제 우리 애들은 애들끼리. 그렇게 살았는데 이제 아빠는 집에는 매일 오셨거든요. 그렇게 해서 그런 게 약간 좀 우울이 많지 않았을까 싶은 생각이 들어요.
상담사 : 그러네요.
내담자 : 계속 우울했어요. 저는 제가 A형인 줄 알았어요. 그런데 애 낳을 때 피 검사하니까 O형이더라고요. 그 정도로 좀 소심하고 나서지 않고 그런.
상담사 : 자신감이 있어서 막 진취적인 능동적인 사람은 좀 아니었던 것 같다.
내담자 : 그런 성격은 아니었고 그래서 지금 조금 이렇게 좀 사람들하고 이렇게 만나고 그러는 거를 이제 한 7년 전? 그때쯤에 그러니까 아이가 대학 들어가고 이제 얘 들어갔으니까 나도 뭔가를 좀 해야 되겠다라는 생각이 그때부터 좀 들어서 성격이 그때 좀 많이 바뀌긴 했어요. 그런데도 이제 제 속 안에 있는 거는 우울은 좀 저도 있는 것 같았어요. 그런데 그거를 이제 좀 많이 이겨냈죠.
상담사 : 그러게요. 왜냐하면 초등학교 @YEAR 때 부모님의 이혼의 경험. 그리고 그것과 더불어서 나에게 주변에서 맡겨진 당위적 책임. 너는 첫째니까 뭐 해야 돼, 엄마 없으니까 너가 첫째 딸이니까 엄마 역할도 해야 되고. 이게 지금 과중한 책임감이 주어졌을 것 같은데 그러면 사실은 그냥 살아내야 되는 거잖아요, 아직 아이인데도 불구하고. 그 시기에 막 웃고 떠들고 놀고 철없이 구는 것들이 사라지고 아이인데 어른이 일찍 돼버릴 수밖에 없었던 상황들. 그리고 또 남편을 만나서 그럼 또 이제 어머님 이제 집을 나가시면 의지할 대상이었고 또 아버지도 또 새로운 분을 만나셨으면 일찍 성인이 된 나라면 아빠를 의지할 수 있는 대상은 또 아니죠.
내담자 : 그렇죠. 그리고 이제 경제적인 형편도 굉장히 좀 많이 어려웠던 상황이었고. 그래서. 그런데 또 그렇다고 그렇게 책임감을 느끼지는 않았다고 생각을 하는데. 지금은 이제 TV 프로그램 이제 상담 쪽을 많이 보거든요. 그래서 그런 거 보면은 그렇다고 그렇게까지는 아니었던 것 같은데. 그러니까 내재적으로 약간 그런 게 있기는 있었었나 봐요. 그래서 내가 삐뚤어지려고 이렇게 마음먹은 것도 없었고 사춘기 그런 것도 그닥 그렇게 요즘 애들처럼 막 그런 거는 없었던 것 같기도 하고.
상담사 : 동생들하고 터울은 어떻게 되세요?
내담자 : 2살씩?
상담사 : 2살씩. 그러면 다.
내담자 : 막내만 셋. 죄송해요, 3살.
상담사 : 성별은 어떻게 되세요?
내담자 : 여동생, 남동생. 그런데 이 친구들도 그닥 사고 치거나 힘들진 않았고 이제 막내가 좀 남동생이 사춘기였던 것 같아요. 그때 공부도 좀 꽤 하고 그랬는데 집안 형편이 어렵다 보니까 이게 이제 뒷받침을 못 해 줘서 고등학교를 안 나갔어요. 졸업을 못 했어요. 거기서 이제 그때 당시에는 공업 고등학교인가 거기를 자가 이제 손재주가 좋다 보니까 그쪽으로 지원해서 갔는데 학교에서는 이제 대회도 나가고 그렇게 해야 되는데 그게 다 돈이 들어가야 되는 상황이더라고요. 그런데 이제 그거를 못 해 주니까 그래서 그 친구만 좀 삐뚤어져 나갔는데 그래도 그거 말고는 큰 사고 친 건 없는 것 같아요. 그냥 학교 졸업만 못 한 것뿐.
상담사 : 결혼해서 산후 우울증.
내담자 : 그게 계속 간 것 같아요, 지금 생각해 보니까.
상담사 : 그리고 지금 이제 그럼 서울에 계속 사셨었나요?
내담자 : 서울에서 살다가 여기를 2002년. @DATE에 내려왔어요. 그러니까 우리 아이 @AGE 때? 여기서도 좀 많이 힘들었죠. 그러니까 완전 생전 다른 데, 다른 세상이니까. 저는 서울에서만 살았는데 여기는 뭐 동네도 잘도 모르고 아는 사람도 없고.
상담사 : 어떤 계기로 오시게 된 거예요?
내담자 : 남편 직업, 직장 때문에 이쪽으로 이제 오게 된 거죠.
상담사 : 소극적인 이런 성격이시면 좀 적응하는 데도 좀 어려우셨겠네요.
내담자 : 사람 만나는 거를 잘 못하고 지금도 이렇게 사람을 만나면 많이 힘들어요. 그래서 누가 자꾸 이제 만나자고. 학교를 다니다 보니까.
상담사 : 있죠.
내담자 : 만날 일이 굉장히 많잖아요.
상담사 : 그렇죠. 동기들도 있고 또 같은 연배의 사람들도 서로 의지하는 것도 있고 할 텐데.
내담자 : 그래가지고 그게 너무 힘들더라고요. 지금도 그러니까 사람을 만나고 오면 만나기는 만났는데 만나고 나면 스트레스가 지쳐요, 집에 오면. 그런 거는 좀 있어요.
상담사 : 에너지가 이렇게 좀 뺏기시는구나.
내담자 : 네, 기 빨린다고 할까.
상담사 : 그렇죠, 맞아요. 서울에서 지하철 맨 앞에서 타다가 그냥 뛰어내리면 되지라고 했던 게 아무래도 그런 신혼 초셨던 것 같네요, 그러면.
내담자 : 그렇죠. 아기 낳고.
상담사 : 산후 우울증 좀 겪고 있을 때. 그런데 그때 그러면 내가 그 선택을 하지 않은 이유는 뭐라고 생각하세요?
내담자 : 아기가 있으니까. 그때는 그랬던 것 같아요, 아기 때문에.
상담사 : 아기가 엄마를 살렸네요. 그 정도로 많이 힘드셨는데 어쨌든 내 눈앞에서 꼬물거리는 아이를 보니까 차마 그런 선택을 하실 수가 없었죠.
내담자 : 그렇죠.
상담사 : 그럼 그 뒤로는 내가 또 죽고 싶다라는 생각이 좀 드신 적은 없으세요?
내담자 : 많이 있었어요, 아주 많이.
상담사 : 그러면 최근에는 좀 어떠신가요?
내담자 : 최근에는 그런 일은 거의 없었어요.
상담사 : 그러니까 그 7년 전 이게 그때부터는 조금 아이가 이제 대학교를 가면서부터는. 계기가 좀 있으신가요? 갑자기 에너지를 내가, 조금 다른 에너지를 사용하신 것 같거든요. 좀 우울하다가 뭔가 내가 힘을 내기도 하고 하셨던 계기들이 있으신가요?
내담자 : 일단 대학교 제 이제 아이가 태어나고 아이 키우면서 힘들었고 계속 막 이거 이혼을 해야 돼, 말아야 돼 막 그렇게 이제 생각하고 살다가 일단은 이제 내가 이제 내놓은 사람이니까 끝까지 책임을 져야 되는데 그 시점을 대학교 들어가면 일단 성인이 된 거고 그러니까 어느 정도는 안심이다. 이때는 내가 뭐든지 해야 되겠다 그 생각을 그러니까 우리 아이 클 때까지 20년 동안 그 생각만 갖고 살았거든요. 그러고 나서 이제 대학을 들어가고 그러고. 그러니까 그전에도 계속 뭐 이거 되게 잔잔한 일 같은 거를 많이 하다가 그러니까 장사를 한번 하게 됐어요. 주위에서 다들 네 성격에 장사를 할 수 있어?
상담사 : 어떤 종류의.
내담자 : 화장품이요. 그런데 사람들이 다들 할 수 있겠어? 막 다 그렇게 얘기를 하고. 그래서 한번 해 보지, 뭐. 말아먹더라도 한번 해 보지, 뭐. 했는데 그게 괜찮더라고요. 사람 만나서 얘기하고. 그러니까 화장품을 파는 게 그냥 이제 요즘에는 올리브영 같은 데는 자기가 가서 사는 거지만 일반 그냥 브랜드 저기.
상담사 : 어떤 거 하셨어요?
내담자 : @ETC. 그러니까 더페이스샵 같은 건데 거기는 이제 손님이 오면 그 사람하고 대화를 하면서.
상담사 : 로드숍 운영을 하셨던 거네요?
내담자 : 네. 그거를 하게 됐는데 그거 하면서 성격도 좀 많이 바뀌고 사람들 보는 눈도 더 많이 생기고 그리고 또 장사를 또 꽤 잘했어요. 그러니까 대전에 몇 개 안 되는 데서도 거의.
상담사 : 되게 자신감을 더 얻으셨네요?
내담자 : 그렇죠. 그거 하면서 했는데 이제 코로나 오면서 좀 많이 힘들었고.
상담사 : 현재는 그러면.
내담자 : 지금은.
상담사 : 공부만 하시나요?
내담자 : 아니요. 돈을 벌다가 안 버니까 조금. 그러니까 지금 저 같은 경우는 돈이 없는 거는 아닌데 그래도 조금 아쉽더라고요. 그래서 이제 공부를 해야 되니까 학비라도 좀 벌어보자 해서 조금 편한 일을 찾다 보니까 이제 @ETC 그거를 어떻게 하다 알게 됐어요. 그래서 그걸 했는데 하면서 지금 공부를 하고 있죠.
상담사 : 자녀 대학을 기점으로 나를 위해 살자라고 마음, 20년 동안 마음먹었던 걸 실천하시고. 그러면 뭐.
내담자 : 그러다 보니 뭐 이제 남편도 좀 바뀌고 또 이해도 되고 그렇더라고요.
상담사 : 이렇게 이제 나를 위해 애쓰고 화장품 어쨌든 숍을 하시면서도 좀 성공 경험도 하고 그러면서 이제 긍정 정서도 경험하고 또 기분 좋은 경험이셨을 것 같아요. 또 아이는 아이대로 또 대학 가고 했으니까. 그리고 또 지금 @ETC도 뭔가 이 업무를 하려면 좀 익혀야 되는 숙련돼야 되는 것들이 좀 있지 않나요? 자격이나 뭐 이런 것들?
내담자 : 이제 수료증이라고 해서 한 달 동안 이제 교육받고 해서 했는데 좀. 그러니까 제가 공부하는 거랑 도움이 많이 돼요. 그리고 남들은 이제 그런 일을 한다고 하면 다들 봉사 되게 그게 쉽지 않은 일인데 대단하다 막 그러는데 저는 그냥 편안하게 생각을 하거든요, 일이고. 그런데 또 이 아이가 아이하고 잘 맞아요, 저하고. 그래서 이 아이를 많이 이해를 하려고 노력도 많이 하고.
상담사 : 대상자가 이제 아이예요?
내담자 : 네. 그러니까 @AGE, @AGE? 중학교@YEAR? 그래서 좀 중증이라 이렇게 힘든 아이기는 한데 처음에는 좀 힘들었는데 지금은 뭐 제가 이제 많이 도움을 줘서 이 친구도 많이 좀. 그러니까 대화가 처음에는 아예 안 됐어요. 엄마, 아빠, 학교, 밥 그런 종류밖에 말을 못 했는데 지금은 제가 이제 말을 많이 시키고 해서 대화가 돼요. 말을 해요. 예뻐요, 안녕하세요.
상담사 : 그 친구를 돌본 지는 지금 얼마나 되셨어요?
내담자 : 이제 근 1년 돼가요. 작년 7월, 8월, 9월인가? 그때부터 추석 때부터 했거든요. 그러니까 보람도 느끼고.
상담사 : 그러시네요.
내담자 : 수입도 괜찮고 시간도 괜찮고 그래서 많이 괜찮아요.
상담사 : 그러신 것 같아요. 그럼 이제 7년 전부터는 조금 우울하다라는 것들. 또 우울해서 내가 죽고 싶다, 약을 먹어야 되겠다라는 것들이 좀 있으셨나요?
내담자 : 요즘에는 없었어요.
상담사 : 최근 동안은?
내담자 : 네.
상담사 : 그러면 어쨌든 산후 우울증부터 시작된 것들이 그리고 또 15년 전 우울 치료 약 먹고 했었던 그런 것들이 재발되거나 그러지는 않으셨네요. 그렇죠?
내담자 : 가끔씩은 그런 게 있는 것 같아요. 그래서 제가 여기 이제 설문할 때 가끔?
상담사 : 그러면 가끔 어떻게 나타나나요?
내담자 : 그러니까 제가 지금 한 두 달 동안은 이제 술을 안 먹었거든요. 그러니까 몸도 조금.
상담사 : 중독에도 하나가 체크가 돼 있어서.
내담자 : 그게 술이에요.
상담사 : 그러신 것 같아요.
내담자 : 술을 엄청 많이 먹었어요. 장사하면서도 그렇고 그전에도 술을 많이 마셨었어요. 이제 술 먹고 기분 좋을 때는 기분 좋고 우울할 때는 술 마시면서 울기도 하고 그랬었죠.
상담사 : 그러면 최근에도 술을 좀 계속 좀 드시는 편이신가요?
내담자 : 그러니까 두 달 전까지는 그냥 많이 마셨어요.
상담사 : 주량이.
내담자 : 거의 매일 한 병 반 정도?
상담사 : 거의 매일? 매일?
내담자 : 거의 매일 한 병 반 정도?
상담사 : 그럼 좀 많이 드시는데요?
내담자 : 네. 그런데도 일상생활 하는 데 아무 불편함도 없고 매일 수영은 나가고.
상담사 : 혈압과 담낭에 @ETC에 막 이렇게 질환이 있으신데 전혀 술은 상관이 없나요?
내담자 : 혈압은 좀 상관이 있을 거라는 생각을 했어요.
상담사 : 있죠.
내담자 : 했는데 그닥 그렇게 이제 이 혈압도 그전에는 괜찮았는데 코로나 이후로 이 @ETC 걔 때문에 혈압이 생긴 거예요. 그러니까 그전에도 약간 왔다 갔다 했었어요. 아기 낳을 때도 혈압이 불안정해가지고 좀 위험하다. 그래서 이제 제왕절개를 했었고. 그러니까 술 마시는 술을 많이 마시기 시작한 거는 여기 대전 와서.
상담사 : 이게 이제 소주이신가요?
내담자 : 그렇죠. 대전 와서 그때 좀 많이 먹었던 것 같아요. 대전 2001년 그때쯤부터 해서 계속 마시고 술 마셔도 크게 실수하거나 그런 적은 거의 없어요.
상담사 : 주로 그럼 어느 시간대에 좀 마시나요?
내담자 : 저녁에.
상담사 : 저녁에? 모든 일과를 마치고?
내담자 : 네.
상담사 : 그러면 혹시 저녁에 술을 안 마시면 잠을 못 주무시나요?
내담자 : 그렇지는 않았어요. 그런데 갱년기 증상이 이제 한 2~3년 전부터 있어서 그것 때문에 잠을 못 자서 술을 한번 많이 마셔봤는데도 잠이 안 오더라고요. 그런데 술을 안 먹어서 잠이 안 오거나 막 그런 건 아니고 술이 없어서 못 살겠다가 아니라 그냥 술이 먹고 싶어요. 그런데 또 안 먹을 때는 또 안 먹어져요.
상담사 : 안 먹을 때는 한 어느 정도 좀 안 먹어본 적이 좀 있어요?
내담자 : 지금 같은 경우에는 병 때문에 그런 것도 있기는 하지만 지금 6월달부터 안 마시기 시작했으니까 거의 이제 중간, 중간에 뭐 이제 모임 있거나 아니면 이제 저녁 약속 이렇게 나가서 먹을 때는 그냥 한두 잔씩. 좀 많이 먹을 때 한 병 정도? 그래서 여름에는 주로 더워서 안 먹어요.
상담사 : 안 마시니까 그래도 좀 유지는 좀 된다, 약속 있을 때 빼놓고는. 그럼 우울감이 이렇게 슬쩍슬쩍 올라올 때는 그 앞에 이것을 좀 우울한 정서를 촉발시키는 어떤 상황들이 좀 있으신가요? 자녀나 아니면 남편이나.
내담자 : 남편이 제일 많고.
상담사 : 그리고 어떻게 촉발을 시키시나요?
내담자 : 그러니까 이제 제가... 말을 안 들어주는 거죠. 대화를 거의. 그러니까 안 했던 것 같아요, 결혼 생활하면서도. 결혼하기 전에는 저는 거의 말이 없었는데 혼자서 다 떠드는 그런 스타일이었는데 결혼하고 나니까 그냥 집에서 밥 차려주고 밥 먹고 자고. 그러니까 일요일날 같은 날 아침에 깨워서 밥을 줘요. 밥을 먹고 설거지하고 있는데 돌아서 보면 자요. 점심때 또 깨워서 밥을 줘요. 설거지하고 돌아서서 보면 또 자요. 그게 계속되더라고요. 그러니까 출근. 회사 다닐 때 아침에 밥해서 주면은 그냥 밥 먹고 회사 갔다가. 그런데 또 웃기는 게 중간중간 체크는 해요. 전화를 해요. 뭐 하고 있어? 신혼 때니까 이제 뭐 아기도 바로 생기고 해서 뭐 하고 있어? 그렇게 해서 그런 식으로 안부 전화는 꼭꼭 해요. 기념일 다 챙겨요. 그런데 말이 없어요. 그리고 어딜 안 나가요, 집에 들어오면.
상담사 : 그러시군요. 굉장히 내성적이신가 봐요, 친구도 좀 덜 만나시고.
내담자 : 친구도 없고 안 만나고. 그리고 우리 남편은 술을 안 마셔요. 못 마셔요. 술 주량이 소주 3잔?
상담사 : 그래도 그 자녀들 키울 때 아이들이 좀 어릴 때는 막 이렇게 좀 놀러도 가고 막 하잖아요, 그런 거.
내담자 : 안 가요.
상담사 : 그것도 없으셨어요?
내담자 : 네. 그래서 일요일날 이제 아기가 한 5개월. 그러니까 처음에 낳았을 때 100일도 안 됐는데. 그러니까 제가 @DATE에, @DATE 말에 애를 낳았는데 지금도 기억이 나는 게 눈 오는 날이었어요. 너무너무 추운데 그때는 이제 방 한 칸에 살았는데 아기가 이제 자꾸 우는 거예요. 그러니까는 짜증을 내더라고요. 그래서 그 100일도 안 된 애를 들쳐업고 나갔어요. 나가서 막 돌아다녔어요. 이대로 친정으로 갈까? 그러니까 1시간 거리인데 걸어서, 걸어서라도 갈까? 그 생각이 들 정도로. 그러니까 애를 전혀 안 봐줬어요.
상담사 : 아빠와 아들의 관계는.
내담자 : 안 좋죠.
상담사 : 그러겠네요.
내담자 : 지금도 거의 그냥 둘이 대화 좀 하라고 이렇게 비켜줘도 대화도 거의 없고.
상담사 : 그러시네요. 오로지 그냥 돈 벌어 오시고.
내담자 : 네. 자기는 돈 벌어오는 게 일을 다 하는 거다라는 생각.
상담사 : 나이는 어떻게 되시는데요?
내담자 : 68년생, 4살 차이. @PLACE 사람이에요.
상담사 : 그게 뭐가 있나요? 하시는 일은 뭐세요?
내담자 : 지금 그러니까 @PLACE에서 사업해요. 홍삼 관련, 인삼 관련.
상담사 : 굉장히 과묵하시군요.
내담자 : 그래도 그러니까 지금 얘기하다가 보니까 이제 한 7년 전부터 제가 좀 괜찮았다고 그랬잖아요. 그런데 그때부터 우리 남편이 바깥에서 사람을 만나기 시작했어요. 그전에는 사람 안 만났거든요.
상담사 : 남편 되시는 분은 어떤 계기가 있었을까요?
내담자 : 그러게요. 그거는 잘 모르겠는데 제가 이제 여기 와서 막 좀 힘들어하다가 2001년에 왔으니까 우리 아들이 한 13살? 초등학교 3학년, 4학년 됐을 때 그때부터 제가 수영을 다니기 시작했어요. 그러면서 수영 다니면서 이제 사람들 만나고 한 1년 정도 있다가 이제 마스터즈로 들어가서 거기에는 정규 모임이 있어요. 그래서 사람들하고. 대전에서는 아는 사람이 아무도 없어요. 우리 시댁 식구들 말고는 아는 사람이 아무도 없었는데 거기 가서 이제 사람을 만나면서 모임을 하고 이제 그랬거든요. 그런데 거기는 또 이렇게 이벤트가 되게 많아요. 이제 한 달에 한 번씩 모임을 하고 그리고 거기가 또 술을 많이 마셔요. 그러니까 너무 좋은 거예요, 저는. 그러고 이제 1년에 한 4번 정도 봄에는 봄나들이해서 모임.
상담사 : 되게 잘 모이시네요.
내담자 : 네, 놀러를 가요. 바다 수영도 여름에 바다 수영, 겨울에 바다 수영. 가을에 산, 산놀이. 그런 식으로 이제 하는데 거기를 남편은 싫어하죠. 집안일 안 하고 이제 나가니까. 그렇다고 먹을 거 안 해 놓고 가는 건 아닌데. 거기 다니면서 이제 계속 막 이렇게 모임을 갔는데 그런 거를 집에 와서 얘기를 많이 안 하다가 한 7년 전 한 그때쯤인 것 같아요. 그래서 우리 여기 갔다 왔다. 그러면서 이제 얘기를 하고. 여기 가니까 뭐 뭐가 좋더라. 나중에 우리도 한번 같이 가보자 이제 그런 식으로 많이 하다가 남편이 그때쯤에 시골 모임에서 동문회 그런 거를 많이 참석을 하더라고요, 그전에는 안 하다가. 그러면서 자기도 이제 모임에 많이 나가게 되고. 싫은데 안 갈 수가 없는 상황이 된 거죠. 이제 그런 모임이 한 4~5개 되는 것 같아요. 그러면서 좀 바뀌더라고요. 그거네, 지금 보니까. 자기도 돌아다니면서 모임을 하다 보니까 그게 이해가 되는 거네.
상담사 : 그럴 수 있겠네요. 그렇죠?
내담자 : 네.
상담사 : 두 분 다 이제 자녀가 이제 독립 성인으로 이제 독립하면서 이제 성인기에 들어가면서 두 분 다 이제 조금 더 성장? 뭐라고 해야 돼. 외부 활동이 좀 더 늘어난 계기들이네요. 그렇죠?
내담자 : 네.
상담사 : 그러면 이제 집에서 두 분이 얘기하는 시간도 좀 더 늘어났나요?
내담자 : 얘기를 이제 장사하면서 얘기를 하는 거죠. 술 마시면서 이랬다, 어떤 사람이 왔다. 오늘은 매출이 얼마였다. 오늘은 손님이 한 명밖에 안 왔다. 이제 그런 식으로 조금 조금씩 그렇게 대화를 하게 되는 것 같아요.
상담사 : 나는 얘기했는데 남편은 반응이.
내담자 : 반응이 거의 약간 그러니까 제일 짜증 나는 게 그거예요. 얘기를 하면 뭐라고? 그래요. 그래서 사람이 얘기를 한번 집중을 좀 해 봐 봐. 이제 그런 식으로 얘기를 많이 하고 그러는데 거의 대부분이 이제 제가 무슨 얘기를 하면 뭐라고? 뭐라 그랬다고? 이제 그렇게 되묻는 거. 그게 되게 좀 짜증 나고 화나고 하더라고요. 지금도 그래요.
상담사 : 그래도 앉아는 계신가 봐요, 앞에.
내담자 : TV 보면서. 지금도 밥 먹으면 30분 정도 있으면 자요. 그러니까 그 30분 안에 그 얘기를 하는 거예요. 그러니까 저는 치우지를 않고 술을 마시면서 있고 우리 남편은.
상담사 : TV 보시고.
내담자 : 30분 정도는 이제 있다가 30분 후에는 이제 자요.
상담사 : 진짜 대화가 막 많지는 않으시네요.
내담자 : 많지가 않아요. 그런데 의외로 전화로는 얘기를 많이 해요. 그러니까 일상적인 게 아니라 이제 무슨 일이 있어서 집안에 뭔 일이 있다고 그러면 이제 그것 때문에 얘기를 많이 하고. 다들 주위 사람들이 남편하고 대화하는 거 보면 얘기 되게 잘한다고 목소리도 다르다고 그래요. 그래서 아닌데, 목소리는 안 다데. 그런데 전화는 말을 안 하면 전화가 대화가 이어지질 않으니까.
상담사 : 않으니까. 그렇죠. 내 용건이 있고.
내담자 : 그래서 전화 통화는 그냥 그렇게 저렇게.
상담사 : 그래도 우울이 어쨌든 약을 먹을 만큼 다시 재발이 되거나 그러지는 좀 않으셨어요.
내담자 : 않았죠. 그래서 제가 많이 마음을 좀 바꿨어요, 긍정적으로. 그거를 많이. 그러니까 이제 몰랐는데 이제 심리학을 공부하다가 보니까 제가 혼자서 이제 긍정 마인드로 많이 가려고 많이 노력을 했었더라고요.
상담사 : 그중에 혹시 기억나는 내 마음을 바꾼 어떤 긍정적인 말 아니면 뭐 이런 게 있으신가요?
내담자 : 일단은 제가 자꾸 뭐를 하려고 노력을 많이 하고 새로운 거를 찾아서, 찾아서. 그러다가 이제 공부도 하게 된 거고.
상담사 : 새로운 것을 찾아서 하려고 하는 것은 아마 그게 첫 시도가 화장품 숍이었던 거죠?
내담자 : 그렇죠.
상담사 : 그런데 그걸 통해서 새로운 시도를 했는데 실패했으면 사실은 이제 좌절하게 되는데.
내담자 : 그랬을 거예요.
상담사 : 이제 참 열심히 또 하셨을 것 같고 지금 보니까 좀 차분하셔서 누군가가 뭔가 문의를 했을 때 신뢰롭게 좀 손님 입장에서 다가왔을 것 같아요. 또 천천히 설명을 해 주시고 나니까. 그것이 나에게 성공 경험이 되면 되게 기분이 되게 이제 좋죠. 긍정 정서가 발생이 되고 긍정 정서는 이제 에너지원이 되죠. 내가 또 잘하네? 이런 마음들이 또 새로운 시도. @ETC든 또 수용을 통해서도 또 좋은 만남들이 이루어졌고. 그러니까 7년 전부터 자녀를 독립시키면서 새롭게 시도했던 것들이 나에게 좋은 영향력들을 계속 미치게 된 것 같아요. 새로운 것을 찾아서 하려고 했던 이 행동에 대한 선택들이 화장품도 그랬고 또 공부도 그렇고 또 수영도 그러시고 또 지금 @ETC 역할도 그렇고. 선택들이 어쩌면 다 성공을 경험하게 된, 긍정 정서를 경험하게 된 계기들이셨던 것 같아요. 또 마음을 긍정적으로 바꾼 거, 행동을 새로운 걸 찾아서 해 보자라고 하는 거 말고 또 있으신 게 있나요?
내담자 : 생각도 이제 많이 힘들 때는 힘들었다가도 그냥 이렇게 이런 생각을 하면 뭐 해. 좀 좋게 생각하자 그런 식으로 좀 많이 바꿨던 것 같아요. 많이 이제 우울하고 그러면 술 한잔 먹고 말지 뭐 그러고 남편이 또 속 썩이고 그러면은. 그러니까 저희는 막 부부싸움하고 그러면 싸움을 안 해요. 그냥 말을 안 해요.
상담사 : 그러니까요.
내담자 : 한 두 달, 세 달 그렇게 안 한 적도 있어요. 우울의 원인이 남편인가 봐요, 원천이. 그랬는데 이제 그런 것도 그냥 그러니까 측은지심? 그런 식으로 사람들이 얘기를 많이 하잖아요. 그런 걸 조금 이렇게 생각을 하고. 그런데 이제 또 남편이 이제 같이 얘기를 많이 해 주려고 노력은 좀 많이 해요. 그게 조금 보이기도 하고. 옛날에는 안 그랬는데 요즘에는 뭐 쉬는 날이면은 어디 이제 나가서 바람이나 쐬고 오자.
상담사 : 굉장한 발전인데요? 과거에 비하면? 애 있을 때 대부분 그런데.
내담자 : 그때는 그런 게 전혀 없었고 주로 제가 어디 좀 가자, 뭐 하자 그랬는데 지금은 하는데 그것도 이제 좀 답답한 게 뭐냐 하면 맨날 가던 데. 그리고 스케줄을 제가 짜야 돼요, 어디를 가야 할 건지. 그래서 그것 때문에 또 몇 번 또 부딪혔죠. 그래서 어디 가고 싶으면 당신이 스케줄을 다 짜서 해 봐 봐.
상담사 : 데리고 가봐.
내담자 : 그런데 그걸 못 해요. 약간 좀 꽉 막힌 스타일이라.
상담사 : 그런 거 보면 남편분도 좀 부모님과의 이렇게 관계 속에 막 살갑게 좋거나 그랬을 것 같지는 않아 보여요.
내담자 : 네. 그런 것 같은데 겉에서 보기에는 되게 잘하는 사람들. 그러니까 저도 진짜 이 집안 사람들 다 한번 심리 상담 한번 해 봤으면 좋겠다 싶을 정도로. 앞에서는 막 애교도 떨고 막 그래요.
상담사 : 남편 되시는 분이 부모님께?
내담자 : 네. 그러니까 이제 어머니 살아계실 때 이제 돌아가신 지 좀 됐는데 막 엄마, 엄마 막 그러면서.
상담사 : 전혀 이 현재 관계에서 나타나지 않는.
내담자 : 그러니까 제가 되게 혼란스러웠죠. 가식이야, 뭐야. 저거 왜 저러지? 그랬어요. 그러면서 되게 이기적이고 자기밖에 모르고 나만 바라봐.
상담사 : 이게 일관성이 좀 있어야 되는데 일관성이 없으시네요.
내담자 : 그래서 검사하고 싶어요, 진짜 우리 남편. 남편이 와서 받아야 돼.
상담사 : 어떻게 링크 보내드려요?
내담자 : 자기는 그런데 아무 이상이 없다고 생각을 하는.
상담사 : 왜냐하면 사실은 좀 얘기하는 폭력이 있거나 술을 마셔서 밖에 자꾸 밤을 새우고 들어오신다거나 이런 게 지금 없고 굉장히 성실하세요. 장점이 뭐가 있으세요? 남편의 그럼에도 불구하고 장점.
내담자 : 남편 장점, 딴짓. 그러니까 돈을 벌면은 다 갖다줘요. 심지어 복권 해가지고 5000원이 된 것도 5000원 줘요. 그냥 복권하고 5000원하고.
상담사 : 그러니까.
내담자 : 그런데 말이 없어요. 상대에 대한 배려가 전혀 없어요.
상담사 : 말이 없는 게 하나가 굉장히 크게.
내담자 : 그게 되게.
상담사 : 아쉬움이 있긴 하네요.
내담자 : 아쉬움보다 크죠, 잘못 굉장히 큰 거죠.
상담사 : 결격 사유로 느껴지시나요?
내담자 : 그거를 몰랐어요, 결혼하기 전에는. 항상 먼저 떠들고 항상 먼저 전화해서 만나자고.
상담사 : 결혼 전에?
내담자 : 네. 1년간 그랬어요. 그래서 오죽하면은 결혼하기 전에 맨날 일요일마다 아침에 7시. 그 20대 때 아침 7시면, 일요일날 아침 7시면 꼭두새벽이잖아요. 그런데 그 아침에 와요, 놀러 가자고. 막 여기저기 데리고 가요.
상담사 : 그럼 아예 없었던 것도 아닌데.
내담자 : 그때는 이제 저를 꼬시려고. 그래서 엄마가 얘기하기를 너는 결혼하면 큰일 났다, 이렇게 게을러가지고 이 사람 만나서 어떡할래 그랬는데 결혼하니까 아침에 일어나지도 않고 밥 먹여 놓으면 자고 나가지도 않고.
상담사 : 결혼하면서 진짜 싹 바뀐.
내담자 : 완전 바뀌었어요. 그래서 그런 걸 알았으면 안 했을 거예요.
상담사 : 그렇죠. 누가 아나요. 그러게요, 좀 물어보시죠. 결혼 전에는 이랬는데 왜 그러냐고 대체.
내담자 : 그 얘기하죠. 꼬시려고 그랬다고.
상담사 : 이렇게 달라질 수 있나? 그런데 대부분 아이가 생기면 노력을 하기도 하는데. 더군다나 아들이고 한데.
내담자 : 그게 저도 희한하더라고요. 그러니까 집안에서 아들 먼저 낳은 케이스는 저희밖에 없어요. 다 딸 먼저 낳고 그러고 아들을 낳는데. 희한하더라고요. 아이에 대한 그게 애정이 제가 봤을 때는 애정이 하나도 없는 것 같고. 그리고 이제 그때도 이제 너무 힘들... 저기 집에서 맨날 애만 키우고 살림만 하고 어디 나가지도 못하니까 제가 이제 한 달에 한 번씩, 제가 결혼을 일찍 한 편이잖아요. 그래서 한 달에 한 번씩 친구들하고 모임을 만들어서 나갔어요. 그럼 그날은 가서 술을 완전히 그냥 필름 끊길 정도로 마셨어요. 그래서 그때는 술을 마시면 항상 이제 술 너무 급하게 막 먹고 기분도 안 좋고 하다 보니까 맨날 그렇게 토했어요. 친구들 앞에서 토할 때도 있고 집에 와서 토할 때도 있고. 그래서 그때 만나던 친구들 지금도 만나는데 그 친구들이 야 너 요즘에 술 먹고 안 토한다? 술 안 취한다? 그 얘기를 많이 해요. 그래서 지금은 토할 일이 없지, 취할 일이 없지. 내가 알아서 마시는데. 그때는 스트레스가 너무 많았잖아. 그 얘기를 지금 하고 있거든요.
상담사 : 딸을 원하시거나 딸을 좋아하거나 그러셨던 건 아니고요?
내담자 : 아들을 자기는 꼭 낳을 거라고 얘기를 했어요. 만약에 딸을 낳았으면 어땠을까 그랬더니 딸을 낳았으면 아들 낳을 때까지 낳았을 거라고, 장남도 아닌데.
상담사 : 그런데 아들과 데면데면하시다.
내담자 : 네. 그러니까 모르겠어요. 자기는 마음속으로는 되게 사랑한다고 생각을 하는데 표현이 없어요. 그래서 아기 때도 우리 애가 약간 좀 제 등에서 떨어지질 않았어요. 그러니까 제가 거의 한 10개월까지는 업고 살았어요. 심지어 일요일날 밥할 때도 남편은 누워서 TV 보고 있고 제가 업고서 밥을 해 줄 정도로 전혀 안 봐주고. 그리고 제가 이제 지금 집에 강아지를 키우는데 아기 강아지를 데리고 왔었거든요. 그런데 제가 이 강아지를 키우면서 느낀 게 뭐냐 하면 이 사람은 사람이고 개고 뭐 동물이고 사람을, 뭔가를 키우면 안 되는 사람이다라고 느낀 게 행동. 그러니까 예를 들면은 아기, 우리 아들이 이제 아기였을 때 울잖아요. 그런데 이제 배가 고픈 것도 아니고 오줌이 마려운 것도, 놀아달라고 하는 건데 놀아주려면 자기가 귀찮잖아요. 그러니까 손가락을 입에다가 넣어주는 거예요, 아기 손가락을 아기한테. 그래서 우리 애가 초등학교 2학년 때까지 손가락을 빨았어요. 그러니까 놀아주기 싫으니까 애가 이제 입에 뭐가 오물오물하고 있으면은 조용하잖아요. 그러다 자잖아요. 그렇게 했는데 지금 강아지를 키우는데도 강아지가 놀아달라고 하면은 안 놀아주고 그냥 간식을 휙 던져주는 거예요. 그러니까 애가 교육이 안 돼요.
상담사 : 그러겠네요, 간식을 주니.
내담자 : 그래서 오줌을 아무 데나 옆에 와서 오줌을 싸도 간식 던져주고. 그래서 그거는 최근에 많이 느꼈어요.
상담사 : 사람을 어떻게 사랑하고 표현을 해야 되는지에 대해서가.
내담자 : 모르는 것 같아요.
상담사 : 잘 모르시는 것 같네요. 그러면 혹시 이제 우울 관련돼서 이렇게 상담을 좀 진행하시면서 이 주제를 가지고 혹시 좀 상담에 도움받고 싶은 이런 것들이 좀 있으신가요?
내담자 : 글쎄요. 그게 어떤 게 있을까요? 어떤 식일까요? 예를 들어주시면.
상담사 : 그거는 상담을 이제 받아본 적은 없으세요?
내담자 : 없어요.
상담사 : 한 번도?
내담자 : 네.
상담사 : 대부분 이제 상담을 오게 되면 이게 이제 어쨌든 전공의 분야이기도 하셔서 경험상 이제 오실 수도 있는데 상담을 받을 때 이제 도움받고 싶은 부분들이 좀 있기도 하거든요. 뭘 할 때 뭘 해야 될지 모르겠어요. 계속 눈물이 나요, 어떤. 그래서.
내담자 : 그게 있어요. 제가 작년? 최근이죠. 최근에 알게 된 사실인데 제가 지금 이제 엄마, 아빠가 이혼하시고 얘기를 했잖아요. 그런데 작년에 이제 아빠랑 그러니까 아빠하고 지금 불편한, 되게 많이 불편한 관계예요. 왜냐하면 아빠랑 같이 사시는 분이 그러니까 저는 그러니까 엄마랑 산 거보다 지금 그분이랑 사신 게 더 오래됐는데 저는 엄마라는 소리가 전혀 안 나와요. 그러니까 그렇게 안 하세요, 그분이. 그분 자식도 셋씩이나 있고 우리도 또 셋이고. 그런 상황인데 그 집 아줌마의 자녀들은 제대로 잘 사는 애들이 없어요. 아들 둘 있는데 아들 하나는 작년에. 올 초인가? 올 초. 작년에 @ETC으로 가고 둘째 아들은 장가도 못 가고 그렇게 있고. 저하고 나이가 저보다 1살 어리나 동갑인가 그래요. 나이도 정확하게 모르고. 그리고 이제 막내딸. 막내는 딸인데 걔는 그냥 시집가서 지금은 그냥, 그냥 사는데 그전에는 맨날 집 나가면 남편이 쫓아와서 장모한테 욕하고 막 그런 하여튼간 그렇게 이제 했는데 우리 애들은 그런 애들이 하나도 없거든요. 저도 그냥 알아서, 알아서 잘하고 결혼도 제때 하고 여동생도 그렇고 남동생도 그랬는데 돈이 이제 아빠가 형편이 많이 어렵다 보니까 저 같은 경우에는 제가 벌어서 제가 결혼을 해서 제가 지금 재산을 일궈가지고 이렇게 이제 한 거고, 집에서 보태준 거 하나도 없고. 우리 남편도 그럼 이제 약간 그런 식이고. 그런데 두 분이 살면서 그 여자분 쪽에 있는 자녀들이 속을 너무 많이 썩이니까 돈이 그쪽으로 많이 들어가요. 그래서 우리 3남매는 다들 지금 그냥 아주 잘 사는 건 아니지만 남들한테 손 안 벌릴 정도로 그렇게 사는데 그거를 그렇게 질투를 많이 하더라고요. 그래서 우리한테 왔을 때는 뭐라고 안 하는데 우리가 없을 때 아빠한테 이제 계속 막 이렇게 욕을 하나 봐요. 자기들은 먹고 살 만한데 좀 도와주지. 도와주지도 않고 어쩌고저쩌고. 이제 그런 식으로 하다가. 이제 그런 문제 때문에 돈을 이제 아빠한테 드려도 이게 아빠. 그러니까 두 분이 잘 살기. 그러니까 두 분에 대해서는 불만이 없는데 두 분이 잘 살기 위해서 쓰는 게 아니라 그 집 자식한테 자꾸 가니까 돈을 저희가 안 드려요. 딱 이제 사실 수 있을 정도만.
상담사 : 드리기가 조금 우려스러운 부분들이 있죠.
내담자 : 그래서 되게 사이가 되게 이제 안 좋았는데 아빠가 한 몇 년 전에 이제 정년 퇴임을 하게 됐어요. 그러니까 좋은 직업은 아니고 경비 일 하다가 나이가 너무 많아가지고 이제 그만두게 되셔서 나중에 이제 어떻게 할까. 벌이가 없으면 분명히 더 힘들어질 텐데 해서 제가 살 집을 마련해 주려고 해서 이제 마련을 해 놨는데 상의하고 다 했는데 또 안 오는 거예요. 알고 봤더니 이제 그 여자분께서 이제 저희가 대전 쪽에다가, 서울에 계시는데 대전 쪽에다가 이제 마련을 했거든요, 금산에다가. 그런데 여기로 오면은 자기네 자식들이 못 오게 된다고 안 온다고 한 거예요. 그래서 저희는 이제 좀 이렇게 돈을 좀 투자를 많이 해가지고 그 집을 해 놨는데. 그렇게 되면서 더 사이가 이제 안 좋아진 거예요. 그래서 우리는 계속 와라, 와라. 몸만 오셔도 된다. 우리가 생활비 다 해드리고 공과금이니 뭐니 할 필요 없으니까 그냥 와서 그냥 남은 여생 두 분이 편안하게 살아라 그랬는데 그 아주머니가 자꾸 이제 비꼬아서 듣는 거예요. 그러다 보니까 아빠랑도 사이가 안 좋아져서 너네들은 너희들끼리 살아라. 우리는 이렇게 살다 죽으련 이렇게 했는데 그렇게 해서 계속 갈등이 있다가 아빠가 그러니까 저한테 직접 하신 얘기는 아닌데 동생들한테 제가 아빠 자식이 아니라고 얘기를 하는 거예요. 그런데 그러니까 그래서 이제 아빠 정신도 이상해지셨나, 왜 저러지 하다가 엄마한테 이제 얘기를 들었는데 엄마가 맞다고 하는 거예요. 그래서 그러면은 도대체 어떻게 된 상황이냐 그랬더니 저를 임신을 하고 아빠를 만나서 아빠랑 같이 살다가 동생 둘을 더 낳고 살다가 자기는 힘들어서 집을 나갔다는 거죠.
상담사 : 이게 작년에 알게 된 내 출생의 비밀이에요?
내담자 : 네.
상담사 : 어머.
내담자 : 그래가지고.
상담사 : 되게 당황스러우셨겠네요.
내담자 : 너무 놀랐고 너무 그러니까 지금은 저는 엄마가 너무 싫어요. 그래서 처음에는 이제 아빠도 이해를 못 했었고. 그 얘기를 왜 지금에 와서 더군다나 아빠한테는 약점인데 그거를 그 아줌마 있는 상황에서 얘기를 하는지 이해도 못 하겠고. 그것도 이제 저한테는 말을 못 하고 동생한테 얘기를 해서 그걸 듣게 하고. 그래서 저는 아빠가 제정신 아니네. 이제 나이가 많이 먹어가지고 늙었네. 그랬는데 그게 이제 엄마한테 확인을 해 봤더니 그게 진짜라고 하고. 그래서 어떻게, 어떻게 일단은 엄마한테는 이제 엄청나게 퍼부었죠. 막 뭐라고 하고 이제 퍼붓고 그러고 난 다음에 한 몇 개월 좀 시간 가지고서 지금은 그냥 전화하고 가끔 보고 막 그러는 식이기는 한데 엄마가 너무 싫고 그리고 이제 아빠 같은 경우에는 제 전화를 아예 안 받으세요.
상담사 : 내가 뭘 잘못했다고.
내담자 : 그래서 그냥 이해는 가요. 그러면서 이제 한 번씩 문자가, 문자가. 마지막 전화한 게 그동안 고마웠다. 왜냐하면 지금 살고 계시는 집도 제가 해 드렸거든요. 그 집 자식들이 계속 속썩여가지고 돈이 없어서 빚이 있어가지고 이제 빚 정리를 다 해드리고 지금 사시는 집을 제가 해 드렸는데 그 몇 년. 그러니까 이제 해 드리고 그렇게 한 게 한 20년 정도 되나? 그렇게 됐어요. 그런데 이제 자기 죽으면, 저기 자기가 죽으면 그 집을 그 아줌마한테 준다고 막 그 얘기를 하는 거예요. 그래서 사이... 잘만 지냈으면은 그게 그렇게 그렇지는 않을 텐데 그때는 이제 그 집 큰아들이 죽지 않았을 때 상황인데 아빠 돌아가시면 내 돈은 내가 찾아올 거다. 그러니까 내가 이제 처음에 보태준. 저기 준 집에서 지금 이제 조금 아빠가 더 돈을 보태셔가지고 조금 집을 늘려 가셨거든요. 그래서 내 돈 내가 투자한 돈 내가 가져오겠다. 대신에 아줌마가 죽을 때까지는 거기서 살게 내비둘 거다. 나는 그 돈이 그 자식들한테 가는 게 싫다. 그렇게 이제 얘기를 했는데 그 얘기를 계속해서 이렇게 몇 년 전부터 이제 하시다가 작년에 이제 그렇게 얘기가 된 거고. 이제 집도 그랬어요. 그래서 지금 오기로 해가지고 집도 사놓고 땅도 좀 마련해 놓고 했는데 안 온다고 해서 지금 그것도 그냥 그대로 있는 상황에서. 그랬는데 그러니까 엄마를 지금 보면 엄마가 전화를 하고. 그러니까 그거는 이제 그렇게 그냥 흘러간 거고 이제 지금도 아빠는 뭐 이제 자기가 이제 뭐 할 얘기가 있으면 전화를 안 하고 문자로 그냥 그동안 고마웠다. 우리 이제 남편이 되게 기념일 잘 챙긴다고 그랬잖아요. 그러면은 때 되면은 거기다가 자꾸 이제 홍삼 같은 걸 보내요, 건강식품을. 그랬는데 이제 그거 보내지 말라고, 그때 어버이날이었나 봐요. 어버이날 이제 어버이날이니까 가도 안 만나주고 전화도 안 받고. 그러니까 그러니까 남편한테는 또 이 얘기는 다 했거든요. 그랬는데 그러니까 이제 홍삼을 이제 보내줬는데 이제 보내지 마라, 안 보내도 된다. 그동안 고맙다. 이제 그렇게 해서 아빠한테는 이제 전화를 하니까 안 받아서 언제든지 전화 통화하고 싶으면 전화하시라고 나는 괜찮다고 그렇게 이제 해 놓은 상태고. 그런데 엄마가 너무 미운 거예요, 아무리 생각해도. 이 얘기를 지금 남한테는 처음 하는 거예요.
상담사 : 아버지가 이해가 되는 포인트는 뭘까요?
내담자 : 아빠가 제가 어렸을 때 들은 얘기도 있고 제가 기억하기로도 아빠가 저를 엄청 예뻐했어요. 그런데 그때 그러니까 돌아가서 보면 자기 자식이 아니잖아요. 그렇지만 첫 아이고. 그런데 우리 친정 본가 쪽의 식구들도 아무도 몰라요. 그거를 이번에 그러니까 작년 추석 지나고 그때 터뜨린 거예요.
상담사 : 어떤 마음이셨을까.
내담자 : 뭐냐 하면 아까 약간 그 아줌마가 같이 사시는 분이 편집증적인 그게 좀 있더라고요. 그러니까 제가 요즘에 공부하다가 보니까 편집증 같은. 그러니까 남한테 계속 핑계를 대고 너 때문이야, 너 때문이야 이제 그렇게 하면서 우리 3남매 욕을 아빠한테 매일 하는 거예요. 아빠가 어떨 때는 엄청 마르셨거든요. 어떨 때는 너무 힘들다고, 같이 살기에 너무 힘들다고 그 얘기할 때도 있었어요. 그러면서도 같이 사는 게 이제 자기 자식들은 지금 다 시집, 장가가서 가정 이루고 있는데. 그러니까 아빠가 자식들한테 이제 폐 끼치기 싫은 거죠.
상담사 : 그러네, 그 생각이 들어요.
내담자 : 그래도 그러니까 이제 아빠가 경비 일을 꽤 오래 하셨는데 그 새벽에 일어나서 밥 차려주는 사람은 이 사람밖에 없다는 거죠. 그래서 이 사람을 자기는 버릴 수가 없다. 그러면서도 매일같이 우리 자식 욕을 하니까. 자기 자식은 제대로 사는 애가 없는데 우리 자식들은 다들 뭐 저기 벌어가지고 집도 사고.
상담사 : 도와주고.
내담자 : 또 이렇게 하고 막 그러니까 그게 이제 샘이 많이 났나 봐요. 그러니까 다 그거를 이제 핑계를 그러니까 매일같이 욕을 하는 거예요. 네 자식들이 이랬다. 이렇게 힘들면 와서 좀 도와줘야지. 하나도 안 도와주고 나쁜 @ETC다, 나쁜 @ETC다. 그거를 매일매일 들으니 멀쩡한 사람도 정신이 나가죠. 어떨 때는 아빠가 막 너무 힘들다고 그래서 너무 힘드시면 나오시라고. 우리가, 우리가 모실 테니까 걱정하지 말고 나오시라고 그랬더니 이제 아빠가 혼자 살 용기는 안 나시는 거죠.
상담사 : 그렇죠, 꽤 오래되셨다고 하니까.
내담자 : 네, 그러니까.
상담사 : 그리고 자식들한테 피해가 가는 걸 차단하시려는 선택이실 수도 있겠네요.
내담자 : 그러니까 이제 그거를 견디다, 견디다가 이제 제 욕을 제일 많이 했나 봐요. 제가 맏이고 동생들도 내가 이제 아빠 만나러 가자 하면은 애들이 모여서 따라오고. 그러니까 이제 그런 거는 저는 우리 시댁한테 배웠어요. 사실은 저는 그런 거 하나도 몰랐는데 우리 시댁이 또 그런 건 끈끈해요, 끈끈한데. 약간 모순적이기는 한데 또 다정하지도 않고 말이 많지도 않고. 그런데 무슨 이제 날만 되면은 모이고 그런 걸 많이 하길래 저도 이제 동생들을 친정. 결혼은 이제 제가 제일 먼저 했으니까 그래서 결혼했으니까 아빠 생일도, 그전에는 안 챙겼거든요. 모르기도 했고. 그런데 이제 결혼해서 시댁에서 보니까 부모님 생신 때, 명절 때 이렇게 다들 모이고 하니까 우리도 그렇게 해야 되겠다. 그리고 남편도 이제 그렇게 얘기를 하고. 그래서 그렇게 해서 이제 계속 이렇게 가고 이렇게 하니까 제가 이제 다 통제를 하는 거죠. 그러니까 제 욕을 얼마나 많이 했겠어요. 그러니까는 이제 큰딸 욕하지 말라고 걔 내 자식 아니다.
상담사 : 그러신 것 같아요.
내담자 : 그러니까 욕하지 마라 했는데 그 얘기를 아빠가 하지 말았어야 됐는데 그게 더 화가 된 것 같기는 해요.
상담사 : 이 부분은 또 차츰.
내담자 : 지금 솔직히 힘든 거는 그거예요, 엄마가 싫은 거. 지금도 너무 싫어요. 반전이죠.
상담사 : 네, 진짜.
내담자 : 저도 깜짝 놀랐어.
상담사 : 너무 놀라셨겠네요.
내담자 : 그래서 한 6개월을 좀 힘들게 했었어요. 지금 생각해 보니까 그러네요. 한 6개월 정도 거의. 그러니까 남편도 그냥 내버려두고, 저를 그냥. 그러니까 처음에는 이거를 남편한테 얘기를 해야 돼, 말아야 돼. 너무 창피하기도 하고. 그랬었는데 그냥 저는 남편한테 그러니까 거짓말하기 싫으니까, 뭐.
상담사 : 아버님이 굉장히 훌륭한 분이셨네요, 이렇게 보니까.
내담자 : 그런데 그런 것 같아요. 남의 자식 그러니까 저는 저를 되게 많이 예뻐했다는 거 많이 느끼고 컸거든요. 그래서 저는 꿈에도 생각을 못했어요. 어릴 때 이제 아빠 우리 같이 살 때도, 엄마 없이 살 때도 엄마가 그러고 나갔으면은 저 같으면은 저를 안 키웠을 것 같아요. 갖다 버리든지 아니면 엄마 보고 데리고 가라고 하든지.
상담사 : 남자가 애 셋을 혼자 키운다라는 게 버거울 수 있을 수 있으니까.
내담자 : 그러니까 중간에 이제 엄마가 집 나갔다가 한 5년 정도 있다가 한 번 온 적이 있어요, 그때 나를 데리러. 그래서 저는 그때 그게 이해가 안 되는 거예요. 왜 나만 데리고 가려고 그러지?
상담사 : 이제는 이해가 되시는 거죠?
내담자 : 이제는 이해가 되는 거죠. 아빠는 못 준다. 내 자식이다. 그러니까 이제 엄마는 이제 나중에 엄마는 헤어졌다가 그때 만나고 20년. 아니, 아니, 제가 22살-23살 그때쯤 다시 만났어요. 그랬는데 이제 엄마는 이제 아빠 흉보고 아빠는 엄마 흉보고. 그래서 엄마는 이제 그때 왜 나를 사이에 두고 싸웠냐 물어봤더니 그냥 너는 데리고 오고 싶었어 그랬더니 그런데 아빠가 왜 날 안 주려고 그랬지 했더니 너 보고 동생들 키우라고 그런 거겠지. 엄마는 또 그렇게 얘기를 하더라고요. 그래서 저는 그때도 그런 생각은 못 했는데 지금에 와서 보니까 엄마 생각이 그게 이해가 되는 거예요. 그래서 엄마한테도 많이 막 욕을 많이 했어요. 엄마가 그런 상황이면 나를 놓고 가면 안 되는 거였고 엄마가 아무리 아빠랑 살기 힘들었어도 내가 있는데, 나를 그렇게 예뻐라 하고 키우고 있는데 나가면 안 되는 거지. 엄마가 진짜 나쁜 사람이다. 그렇게 이제 막 엄마한테 엄청나게 퍼부어 대고 한 세 달 정도 있다가 다시 그냥 찾아갔죠, 엄마를. 버릴 수는 없으니까. 그래서 했는데도 그게 안 되더라고요.
상담사 : 지금 어머님이랑 왕래는 하시나요?
내담자 : 왕래는 해요. 왕래는 하는데 만날 때마다 이제 제가 잔소리 겸 해서 계속 뭐라고 하는 거예요. 엄마가 무슨 얘기만 하면 엄마는 왜 그렇게 생각해. 엄마는 왜 그렇게밖에 못해. 그래서 이렇게 같이 이제 엄마를 모시러 가요. 차를 타라고 그러면 차를 타면 차를 타면 안전벨트를 무조건 먼저 하라고, 왜 안전벨트를 안 하냐고. 그거 가지고 이제 그전에는 엄마 안전벨트 하세요, 몰랐을 때는. 그랬는데 지금은 안전벨트 먼저 하라고, 왜 안전벨트를 안 매냐고. 그래서 이번에 한 이제 2주 전에도 이모가 섬에 사세요. 그 이모 집에도 한 번도 안 가봤는데 이번에 이제 한 번 같이 가게 됐는데 엄마랑 장거리를 둘이 가게 된 거예요, 어쩌다가. 그래서 가면서 엄마가 무슨 얘기만 하면 계속 뭐라고 했죠. 그리고 이제 나 지금 이거 아파서 병원 다니고 있고 그 검사받고 막 그러고 보니까 그 얘기보다 한 2주 동안 엄청나게 많이 아팠다. 암만해도 이거인 것 같더라. 그런데 엄마가 아무 얘기가 없는 거예요. 그래가지고 오는 차에서 얘기를 했어요. 엄마는 자식이 아프다고 하는데 몸은 괜찮냐, 장거리 운전하는데 괜찮겠냐. 그런 거 하나 안 물어보고 어디가 어떻게 이러냐, 지금은 좀 괜찮냐. 그런 것도 안 물어봐 주냐고 막 뭐라고 했었더니 엄마가 하는 얘기가 내가 무슨 말만 하면은 네가 막 뭐라고 뭐라고 하잖아. 그러니까 말을 못 하는 거지. 그러는데 그게 진심으로 하나도 안 들리더라고요. 진심이 아닌 것 같아.
상담사 : 그 부분은 저희가 차츰 또 한 번 풀어보죠. 갑작스럽게 가볍지 않은 사실의 이제 그런 주제이신 것 같아요. 그래서 그게 어쩌면 연결된 우울 정서를 더 유발하는 일들일 수도 있을 것 같아요. 이거는 이제 사후 검사로 읽으시면서 점수를 말씀하시면 돼요, 녹음을 또 해야 되니까.
내담자 : 그런데 이게 지금 이전보다 너무 많이 먹거나 너무 적게가.
상담사 : 일주일 정도로 한번 체크를 해줘 보세요.
내담자 : 왜냐하면 지금 제가 아픈 상황이었잖아요. 그래서 그전에는 많이 먹었는데 지금은 많이 못 먹겠어요. 그래서 많이 조금만 먹어도.
상담사 : 지금 신체질환이 있어서 그럴 수 있다는 거.
내담자 : 그것 때문인 건지. 그러니까 그거밖에는 없는 것 같아요.
상담사 : 있는 그대로 체크를 해 주시면 돼요.
내담자 : 너무 적게 먹는다. 요즘에 자주 그렇다.
상담사 : 2점.
내담자 : 기분이 가라앉는다. 이것도 이거는 가끔.
상담사 : 1점
내담자 : 죽고 싶은 생각이 든다. 이것도 가끔.
상담사 : 1점.
내담자 : 이전보다 너무 많이 자거나 너무 적게 잔다. 그렇지는 않다.
상담사 : 0점.
내담자 : 죄책감이 느껴진다. 죄책감은 없어요.
상담사 : 0점.
내담자 : 기분이 우울하다. 그것도 엄마만 생각하면은 그렇지 다른 부분에서는 괜찮거든요. 그러면 어떻게, 가끔?
상담사 : 가끔. 엄마라는 존재가 있으시니까.
내담자 : 거의 모든 일상 활동에 대한 관심이나 흥미가 줄었다. 그렇진 않다.
상담사 : 0점.
내담자 : 내 삶에는 희망이 없는 것 같다. 그렇지 않다.
상담사 : 0점.
내담자 : 주의 집중이 잘 안된다. 자주 그래요.
상담사 : 2점.
내담자 : 이전보다 쉽게 지친다. 자주 그래요, 아파서 그런 건지 모르지만.
상담사 : 2점.
내담자 : 사는 게 허무하게 느껴진다. 그렇지는 않아요.
상담사 : 0점. 총 9점 나오셨습니다. 오늘 이렇게 좀 1회기를 좀 아플 법한 많은 이야기들을 좀 이야기를 하셨는데 오늘 상담에 대한 경험이 좀 어떠신가요? 처음 받으신 상담이신데.
내담자 : 그냥 좀 아직까지는 잘 모르겠어요.
상담사 : 감정 상태는?
내담자 : 감정 상태는 지금 그것도 그냥 뭐 많이 좋거나 나쁘거나 뭐 그런 것도 아니고.
상담사 : 이야기하는 게 불편하진 않으셨어요?
내담자 : 고민을 많이 했어요. 이 얘기를 해야 되나 말아야 되나 했는데.
상담사 : 하고 나시니까 어떠세요?
내담자 : 얘기를 하다 보니 하게 되네요. 그리고 이거를 저는 제가 이제 공부를 하는데 이 정서에 대해서는 이제 알기는 알겠는데 이거를 어떻게 해소를 해야 되나. 그런데 또 막 뭐라고 해야 되지? 이 감정을 조금 더 이어가고는 싶은 생각도 들어요. 그러니까 엄마가 용서가 안 되는 거죠, 하고 싶지 않고. 그런 거. 그런데 그런 얘기를 그냥 할 수 있게 돼서 좀 좋았고 조금 그런 부분에서는 좀 후련하고 그런 정도.
상담사 : 상담에서 내가 너무 불편하거나 너무 힘들거나 이야기를 괜히 했나라는 생각이 혹시 들으실 수도 있어요. 그러실 때는 언제든지 멈추셔도 되고 불편하면 표현을 하셔도 괜찮아요, 편안하게.
내담자 : 너무 일반적이지가 않지 않나요?
상담사 : 상담을 받으러 오시는 많은 분들이 인생사가 평이하지는 않고 일률적이지는 않으시더라고요. 그런 분들만 제가 만나는 건 아닐 거예요. 다양한 인생의 인생 곡선들을 그리고 살고 계시더라고요.
내담자 : 그래도 약간 좀 긍정적인 거를 지금 많이 생각을 그런 쪽으로 많이 바꾸려고 하다 보니까 이겨내지는 게 좀 많기는 했었어요, 경험상.
상담사 : 그게 아마 심리적 에너지를 충전하는 요인들이 또 되시기도 할 것 같아요. 그 부분들을 다음 주부터 한번 또 다루다 보면 이렇게 자원이실 수 있는 것들을 알아차리는 시간들이 되지 않을까 싶어요. 오늘 너무 애쓰셨습니다. 수고하셨습니다. 늦은 시간인데 너무 감사합니다.
내담자 : 스케줄을 어떻게 조절을 할까요.
