상담사 : 선생님 안녕하십니까?
내담자 : 안녕하세요.
상담사 : 안녕하십니까? 선생님. @NAME 선생님 맞으시죠?
내담자 : 네 맞습니다.
상담사 : 줌으로 처음 뵙게 됐네요. 오늘 상담 진행하게 될 @COUNSELOR이라고 하고요. @ETC에서 상담원으로 근무하고 있습니다. 오늘 10시죠. 원래는 저희가 지금 그냥 바로 시작을 해도 괜찮을까요? 선생님.
내담자 : 괜찮습니다.
상담사 : 괜찮습니까? 지금 집이신가 봐요.
내담자 : 네. 집에 있습니다.
상담사 : 본가가 어디 쪽이에요? 선생님은?
내담자 : 저 @PLACE입니다.
상담사 : @PLACE이에요. 근데 일정 때문에 조금 비대면을 선호하시는 거예요?
내담자 : 네. 일하는 게 있어갖고 곧 있으면 또 내일부터 다시 일을 나가야 돼서
상담사 : 어떤 일을 좀 하세요? 선생님.
내담자 : 저 @ETC 일 하고 있습니다.
상담사 : @ETC 근데 지금 딱 봐도 입은 옷이나 약간 뭐라 그래야 돼 약간 이 덩치가 운동을 했나 제가 좀 생각을 하고 있었는데 @ETC 일을 했어요.
내담자 : 운동도 했었어요.
상담사 : 어떤 운동하셨어요?
내담자 : 저는 @ETC 했었습니다.
상담사 : @ETC 되게 흔하지 않은 그걸 했네요. 운동을 보통은 이제 @ETC 했다 아니면 @ETC 했다 이 정도 @ETC 했다 이 정도인데 @ETC은 제 주변은 처음인 것 같아요. 선생님께서.
내담자 : 흔치 않은 운동이니까요.
상담사 : 그렇죠. 잘 알지만 배우는 사람은 많이 없는 운동인데 보통 유도나 이런 쪽으로 많이 빠지지.
내담자 : 그렇죠.
상담사 : @ETC는 어떤 뭘 좀 @ETC하시는 거예요?
내담자 : 지금은 주로 축구 선수들 경우 들어가고 있어요.
상담사 : 그러면 @PLACE에서 활동하는 이렇게 축구 선수들을 @ETC하시는 거예요?
내담자 : 네 계속하고 있었어요. 전부터.
상담사 : @DEPARTMENT 학부 @DEPARTMENT시죠?
내담자 : 네.
상담사 : 정말 제 주변에서 이렇게 우리가 이렇게 살다 보면 대부분 끼리끼리 만난다고 하잖아요. 이제 그러다 보니까 제 주변에는 보통 이제 상담하는 선생님들이나 @DEPARTMENT 쪽이나 아니면 뭐 그런 쪽인데 대부분 지인분들이 정말 제 주변에 드문 케이스 직업군과 취미를 가지신 @ETC를 하신 분을 저는 그것도 그냥 그런 뭐야 축구 선수들 이런 분들 @ETC하는 분은 제 주변에 진짜 처음이신 것 같아요. 그렇구나 언제부터 그런 일을 좀 하시게 됐어요?
내담자 : 제가 재작년까지 대학 생활을 하다가 작년부터 시작하게 됐어요. 야구장에서 운 좋게 일을 하게 돼서.
상담사 : 그때부터 하긴 운동 경력도 있겠다 그러다 보니까 좀 그런 걸 하기 괜찮았겠네요. 계속 그거를 이제 매일 그렇게 활동을 하시는 거예요?
내담자 : 현장이 있으면 나가는.
상담사 : 그러다 보니까 조금 불규칙하겠군요. 아무래도 왔다 갔다 출근 날짜가 시간대가.
내담자 : 네 계속 변동이 많아요.
상담사 : 그런 게 있으시고 네 좋습니다. 오늘 조금 저희가 이제부터 총 어느 정도 안내를 받으셨을 것 같긴 한데 총 8회기 정도 같이 이렇게 줌으로 만날 수도 있고 선생님 편하시거나 조금 이제 여유가 되시면 대면으로 잠깐 만나도 괜찮고 대면과 비대면을 통해서 이렇게 8회기 정도 같이 좀 만남을 갖게 될 것 같아요. 혹시 선생님 이렇게 8회기 가지면서 조금 우리가 어떤 이야기들을 하면 조금 선생님도 바쁘신 와중에도 이렇게 연구를 참여하는 것도 참여하는 거지만 시간을 내서 같이 이야기를 나누게 될 텐데 어떤 이야기를 나누면 좀 선생님한테 좀 도움이 되거나 좀 유익한 것들이 있을까요?
내담자 : 그런 건 딱히 생각을 안 해본 것 같아요.
상담사 : 딱히 그런 부분은 이거 제가 선생님 간단한 기본적인 인적 사항만 받았어요. 안 보내긴 하는데 간단하게 선생님 성함이랑 나이랑 연락처 정도만 받았는데 이전에 스크리닝 하신 심리 검사 결과에서 우울이 한 5점 정도로 나와서 선생님은 우울군으로 이렇게 분류가 되셨더라고요.
내담자 : 네 들었습니다.
상담사 : 근데 이게 사실은 5점이 높은 점수는 아니에요. 굉장히 오히려 낮은 축에 속하는 점수지 제 기준에서는 근데 그럼에도 불구하고 좀 이렇게 우울감 우울감까지는 아니지만 울적함 조금 무료함 이런 쪽인 것 같은데 5점을 주신 이유가 있을까요?
내담자 : 그 정도로 무기력할 때도 있고 우울할 때도 있는 것 같아요. 딱 중심.
상담사 : 약간 5점 정도 줄 만큼의 약간의 무기력감과 그러니까 내 일상에 그렇게 큰 이렇게 나를 이렇게 좌절시킬 만큼은 아니지만 그래도 그럼 일상적으로 누구나 좀 느낄 법한 약간의 울적함 또는 외로움 이런 걸 좀 느끼신다는 걸까요?
내담자 : 네, 네, 네.
상담사 : 그럼 선생님이 이렇게 스크리닝 해 주신 이 우울감은 이 우울에 스크리닝을 해 주셨는데 이게 어떤 쪽의 우울이에요? 우울이라고 체크를 하셨는데 다양하거든요. 진짜 좀 뭔가 외로워서 울적함이 있고 또는 내 미래에 대한 조금 이렇게 무기력감일 수도 있고 내 하루가 좀 이렇게 나는 할 수 있는 게 좀 없어 좀 무력함에 좀 우울감일 수도 있고 선생님은 좀 어느 쪽이신 것 같아요? 이 울적함 우울함을 체크해 주셨는데.
내담자 : 약간 미래에 대한 스트레스가 있어서 그게 좀 그렇게 나오는 것 같아요.
상담사 : 미래에 대한 스트레스 쪽 방향이신 것 같아요. 지금 되게 @ETC일도 하시고 대학도 다니시는데 좀 미래에 대한 좀 우울감 쪽이면 약간 미래에 대한 불안감 쪽인가요? 아니면 미래에 대해서 좀 어떤 거예요? 구체적으로?
내담자 : 앞으로 뭐 해야 될까에 대한 불안감이 커지다 보니까 그렇게 된.
상담사 : 앞으로 좀 뭘 해야 될까에 대한 그로부터 시작된 조금 고민들 걱정일 수도 있고 조금 더 나가면 불안이 될 수도 있겠죠. 지금 불안도 한 2점 정도는 체크는 해 주시긴 했는데 사실 우울이 조금 더 높기는 해요. 5점으로. 근데 미래에 대해서 고민하고 걱정하다 보니까 좀 답답함 정도 불편감 정도를 느끼다 보면 우울감이 좀 나올 수도 있기는 하죠. 제가 봤을 때 선생님 되게 지금 대학교 지금 몇 학년이시죠? @YEAR이신가요?
내담자 : @YEAR입니다. 올해.
상담사 : 저는 나이만 보고서 @YEAR인 줄 알았어요. 좀 대학을 조금 이렇게 어느 정도 생활을 하시고 오셨군요. 사회생활을 하시고.
내담자 : 대학을 전에 다니다가 자퇴하고 다시 온.
상담사 : 그랬구나 이제야 좀 선생님이 말씀하신 미래에 대한 좀 뭔가 걱정이나 고민거리가 좀 있다 그 얘기가 아니 저는 이제 들으면서 아니 지금 대학교 @YEAR 거기다 @ETC까지 하고 있고 운동까지 해서 취미 생활이 있으시면 되게 건강하시고 되게 뭔가 이미지적으로 되게 활발하시고 활기차실 것 같은데 어떤 미래에 대한 고민이 있을까라는 생각을 했는데 선생님 지금 어느 정도 대학을 다니다가 자퇴하고 지금 @YEAR으로 오고 이런 상황이면 충분히 선생님 어떤 나이대나 또 친구들을 보면서 그런 생각을 할 수도 있겠다는 좀 이해가 되는 것 같아요. 이전에는 어느 대학 어떤 과를 전공하시다 오시게 된 거예요?
내담자 : @DEPARTMENT 전공했었어요.
상담사 : 맞아 관련된 그쪽이군요. @DEPARTMENT 쪽을 그러면 거기서 몇 학년까지 좀 이렇게 과정을 하시고 오신?
내담자 : @YEAR까지 @YEAR까지.
상담사 : @YEAR까지 선생님 조금 괜찮으시다면 이렇게 자퇴를 하고 오시게 된 어떤 그런 계기 같은 거 제가 여쭤봐도 될까요?
내담자 : 약간 제가 생각했던 거와 괴리감이 좀 많이 들어갖고 그냥 그만둔.
상담사 : @DEPARTMENT 업무가요? 그래서 @YEAR까지 재학을 하시다가 이제 완전 사실 @DEPARTMENT도 어쨌든 민간 서비스 쪽이긴 하지만 @DEPARTMENT이랑은 전혀 좀 이렇게 좀 계열이 다르다고.
내담자 : 다른.
상담사 : 근데 어떻게 이렇게 확 가르는 @DEPARTMENT 쪽을 좀 선택을 하시게 됐어요?
내담자 : 평소에도 관심이 많았었어요.
상담사 : @DEPARTMENT 쪽에 @DEPARTMENT에 대한 관심이 좀 많다 보니까 이번에 좀 이렇게 자퇴를 하시면서 @SCHOOL로 @DEPARTMENT로 오시게 된 거예요?
내담자 : 네, 네.
상담사 : @DEPARTMENT에 좀 어떤 괴리감이 좀 있으셨어요? 기대했던 건 어떤 거고 그렇지 못한 현실은 좀 어떤 거였나요?
내담자 : 제가 생각했던 고등학교 때까지만 해도 그게 꿈이었었는데 제가 생각했던 @ETC은 진짜 멋있는 직업이라고 생각했는데 막상 들어가 보니까 약간 엄청 추한 모습이 많이 보이는 게 보여서 교수들이랑 막 계속 커뮤니케이션하는데 약간 추한 모습이 많이 보이더라고요. 그게 좀 별로인 것 같아서 그만두게 됐어요.
상담사 : 뭔가 이제 기대했던 @ETC의 어떤 이미지가 있어서 그걸 꿈으로 갔는데 실제 가서 보니까 교수들이랑 이렇게 소통하나 이런 부분에서 조금 내 기대와 다른 조금 부정적인 모습들 추억 모습들을 좀 많이 보셨나 봐요. 그렇구나 지금 좀 대학원 이제 대학교 @YEAR 이제 상담과로 완전 다른 계열로 오셨는데 지금은 좀 어떠세요? 만족감이나 생각 학과에 대한 기대만큼의 좀 부합한가요? 어때요?
내담자 : 다 적응하는 거 문제 빼고는 다 괜찮은 것 같아요.
상담사 : 적응하는 적응하는 건 조금 어려움이 있으세요? 어때요?
내담자 : 혼자 다니는 걸 좋아하는데 약간 학교에서는 뭉쳐서 모임 같은 거 많이 하는 걸 좋아하니까 그게 좀 기 빨리는 거 빼고는 다 좋은 것 같아요.
상담사 : 확실히 선생님께서 조금 이제 어느 정도 그러니까 20살 친구들보다는 확실히 이제 나이가 있으시잖아요. 거의 이제 어떻게 보면 이제 형 형 중의 형이잖아요. 거의 형 아니에요 @YEAR 중에?
내담자 : 그렇죠. 거의 그렇지. 그렇죠.
상담사 : 거의 그렇죠? 그러다 보니까 평소 제가 만나는 저는 이제 아무래도 @ETC에서 상담원으로 일하다 보니까 청소년들 중고등학생 친구들 많이 만나고 20살 초반 친구들 많이 만나요. 20살 21살 그 친구들의 고민은 선생님이랑 정반대죠. 애들이랑 놀고 싶은데 혼자 다녀요. 약간 나는 애들이랑 친구들이랑 이렇게 잘 지내고 싶은데 애들이랑 안 놀아줘요. 좀 괴롭힘이 있어요. 따돌림이 있어요. 사람이랑 어울리기 힘들어요. 이런 게 보통 주제인데 선생님은 확 다르네요. 혼자 있고 싶은데 나는 나만의 시간이 좀 필요한데 왜 이렇게 동생들이 자꾸 그렇게 하고 학과에서도 이 단체 생활 어떤 팀플 같은 걸 요구를 하니까 그게 좀 스트레스 그럼 혼자 있는 시간은 좀 어떻게 좀 이렇게 즐기고 계세요? 선생님 그러니까 혼자 있는 시간 되게 좋아하시는 것 같은데.
내담자 : 저는 영화 보거나 운동하거나.
상담사 : 영화 보고 운동하고 그러면서 좀 혼자만의 시간을 보내는 걸 원래 좀 좋아하세요?
내담자 : 원래 좋아했어요.
상담사 : 원래 혼자만의 시간을 보내는 걸 좋아하시고 그러면 이렇게 조금 아무래도 대학교 오고 또 그래도 아직 나이가 좀 젊으신 편이시다 보니까 이렇게 혼자 있다 보면 외롭거나 이런 건 없으세요? 혹시 조금.
내담자 : 아예 없을 수는 없는데 혼자 있는 게 너무 마음 편하고 좋아요. 스트레스도 없고.
상담사 : 혹시 어렸을 때부터 좀 그러셨나요? 좀 이렇게 혼자 있는 걸 즐기고 초등학교 아니면 이럴 때부터.
내담자 : 아니요. 대학교 한 @YEAR 때까지는 애들이랑 노는 걸 좋아했는데 작년부터 좀 혼자 있는 걸 좋아하게 됐어요.
상담사 : 혹시 이렇게 좀 갑자기 뭔가 이런 성격이나 뭐 이렇게 좀 그런 것들이 바뀌게 된 계기 같은 게 혹시 있을까요?
내담자 : @ETC 하고 나서 그런 것 같아요. 그냥 사람들한테 이리 치이고 저리 치이니까 그냥 혼자만의 시간이.
상담사 : 직업적으로 뭔가 일이 있었다기보다는 직업적으로 사람한테 치이는 직업이다 보니 조금 일을 안 할 때만큼은 좀 혼자만의 시간을 갖고 싶은 마음이셨군요. 이제 좀 이해가 됐습니다. 좋아요. 선생님 아까 우리 좀 원래 좀 했던 주제로 좀 돌아가 보면 미래에 대한 조금 고민, 걱정 뭘 해야 되나라는 이런 부분에 좀 고민들이 있으신 것 같아요. 그 고민에 대해서 조금 더 우리가 좀 구체적으로 한번 이야기를 좀 나눠볼 수 있을까요?
내담자 : 네 괜찮습니다.
상담사 : 좀 그렇게 좀 어떤 부분에서 좀 미래에 대한 고민 지금 어쨌든 대학교 @YEAR에 재학하시면서 이제 상담도 배우시고 직업도 또 나름대로 하고 계시는데 앞으로 내가 뭘 하고 싶다는 게 좀 이게 좀 불명확한 부분인 건지 아니면 상담이란 길이 맞나 이런 고민이 되시는 건지 좀 어떤 부분에 좀 고민이 드시는 거예요? 미래에 대해서.
내담자 : 일단 제가 아직 군대를 해결을 못해갖고 그거 때문에 지금 취업도 하려고 했었다가 그것 때문에 못한 것도 있고 계속 대학 다니기에는 또 군대 갔다 오면 또 그것도 문제가 생기고 너무 늦게 취업하는 것 같고 해서 좀 스트레스가 많기도 하고 그것 때문에 생각이 많은 것 같아요.
상담사 : 주변 친구분들은 다 이미 취직을 하고 좀 일을 하고 있는 상태인가요? 주변 분들이.
내담자 : 취업한 사람들도 있고 아직 대학 다니는 애들도 있고.
상담사 : 그분들은 대부분 좀 대학교 고학년에 위치해 있죠. 보통 나이대가?
내담자 : 고학년. 다 이제 졸업 앞두고 있고 해서.
상담사 : 보통 이제 남자분들은 이제 군대를 이제 보통 대학교 재학 중에 저는 이제 대학교 재학을 이제 20살 때 이제 20살 1년을 대학교를 다니고 이제 @YEAR 때 휴학을 하고 이제 군대를 갔다 왔는데 군대 갔다 오니까 20살 때 같이 입학했던 동기들 여자 동기들 그리고 군대 안 간 남자 동기들이 다 @YEAR이 돼가지고 졸업 사진 찍고 이제 정장 입고 이제 막 단상 위에 서가지고 졸업 준비하고 막 이러고 있는 거예요. 그걸 보면서 나는 뭐 하고 있는 거지 나는 똑같이 대학을 들어왔는데 나이도 똑같은데 나는 왜 @YEAR이고 쟤네는 사회에 나갈 준비를 했지? 실제로 그때 이미 취직이 예정이 돼서 바로 1월이 되자마자 취업을 나간 애가 있어요. 걔는 많은 돈은 아니지만 월에 150 200만 원 250만 원 이렇게 돈을 벌고 근데 저는 여전히 대학교 @YEAR 아르바이트 뛰고 있었고 그러다 보니까 나는 왜 좀 뭔가 뒤처진 것 같고 도태된 것 같고 나는 왜 이게 맞나 자꾸 이런 고민이 좀 많이 들었거든요. 저도 혹시 이것과 좀 비슷한 마음 비슷한 생각일까요? 좀 어때요?
내담자 : 그것보다 앞에 있는 군 문제가 해결이 안 되니까 다 막히다 보니까 거기에 대한 스트레스인 것 같아요.
상담사 : 그것보다 일단은 바로 지금 당면에 있는 군 문제 그럼 군대는 계획이 있으신 거예요 언제 갈까 이런 생각들 있어요?
내담자 : 일단 계속 공익이라 계속 신청은 하고 있는데 이게 붙여줘야지 가는 거라.
상담사 : 붙여주기만 하면 바로 갈 마음은 있으신 거죠?
내담자 : 네 좀 빨리 해결하고 싶어서.
상담사 : 근데 말씀처럼 군대를 갔다 와야 취직도 이제 안정적으로 할 거고 당연히 아무래도 그걸 갔다 와야 뭔가 이제 대학도 빨리 끝내든 말든 뭔가 이제 결정을 내리는데 중간에 군대라는 그 긴 텀이 껴 있으니까 취직도 못해 대학도 그냥 마음 편히 다니지도 못해 약간 걸림돌이 되어 있는 상태네요. 군대가. 선생님 혹시 그러면 이런 군 문제 때문에 군 문제라고 표현이 좀 그렇긴 한데 군 문제는 아니죠. 군대가 지금 중간에 걸림돌로 남아 있는 이런 상태 때문에 일상에 좀 어떤 좀 어려움 크게 일상적인 어려움이 없다 할지라도 좀 이런 불편함이 어떤 것들이 좀 있어요? 일상에서?
내담자 : 일단은 제일 문제인 게 그냥 면접 같은 거 볼 때마다 군대는 다녀왔냐 이게 좀 큰 것 같아요. 거기에 대한 스트레스가 엄청 컸어갖고.
상담사 : 면접에.
내담자 : 원래 2월달에 기업에서 면접을 봤었는데 군대 안 갔다 왔다고 계속 시비조로 얘기를 걸었어 갖고 그것 때문에.
상담사 : 그럼 어디다 이렇게 취업 면접을 보신 거예요? 어디에다.
내담자 : @ETC인데 거기가.
상담사 : 그렇구나.
내담자 : @ETC으로서는 제일 좋은 곳이라서.
상담사 : 근데 면접 보러 갔더니 군대 안 갔다 왔다. 시비 털고 약간 이렇게 시비조로 괜히 무시하는 듯한 그런 안 좋은.
내담자 : 그런.
상담사 : 그런 일이 있었구나 그러면 되게 기분 나쁜 것도 나쁜 거지만 어쨌든 스트레스는 되게 많이 받으셨겠어요? 선생님. 뭔가 군대 때문에 이도 저도 아무것도 못한다라는 느낌을 많이 받았을 것 같아요. 제 느낌상 그냥.
내담자 : 진짜 그 느낌.
상담사 : 이 이게 뭐 같은 남자고 대한민국 국민으로서 군대를 어떻게 할 수는 없는데 좀 짜증은 나는 부분이 있죠. 이 군대가 진짜 뭔가 내 인생을 2년을 이렇게 통으로 비워가지고 해야 되고 저는 이제 어쨌든 갔다 온 상태이긴 한데 예비군을 계속하잖아요. 저는 예비군 지금 2년째 밀렸거든요. 2년인가 좀 밀렸어요. 안 갔어요. 다 연기 때리고 연기하고 안 갔어요. 그냥 가기 싫어요. 그거 바빠 죽겠는데 매일 카카오톡으로 오라고 문자 오거든요. 물론 선생님만큼의 스트레스와 걱정은 아니겠지만 당연히 제가 하루인데도 이렇게 가기 싫은데 하루인데도 제 일상에 이 하루 때문에 약속도 빼야 되고 근무도 조정해야 되고 상담도 조정해야 되고 얼마나 불편함이 있는데 선생님이 이렇게 느끼는 감정은 진짜 훨씬 크겠죠. 아무 스트레스와 걸리적거림 머릿속에서 내 계획상의 걸리적거림이 엄청나실 것 같아요. 이런 군대 때문에 면접을 좀 몇 번 떨어지셨어요? 조금 이렇게 한두 번 이상?
내담자 : 한 한두 번 정도 되는 것 같아요. 그 뒤로는 제가 이제 면접 보러 오라고 해도 안 간 게 많아서.
상담사 : 이거는 군대 때문에 어차피 안 될 거다라는 좀 생각 때문에 안 가셨고.
내담자 : 그런 것보다는 학업 때문에 안 가는 게 크죠.
상담사 : 학업 때문에 그런 것 때문에 그럼 이런 군대의 걸림돌 때문에 조금 마음적으로는 좀 어떤 어려움이 있어요? 예를 들자면 잠을 좀 못 자는 것까지는 아닌데 잘 때 자꾸 이렇게 좀 거슬리고 짜증이 나고 좀 이렇게 이런 것 때문에 좀 잠을 좀 늦게 잔다든지 아니면 조금 예민해지는 부분 군대 얘기 나오거나 그런 좀 예민해지는 게 있다거나 이런 것들이 있을까요? 좀 심리적으로 어때요? 마음으로.
내담자 : 가끔씩 생각나는 정도인 것 같아요.
상담사 : 가끔씩 생각나는.
내담자 : 그냥 일상생활에 그렇게 크게 지장은 없는데 한 번씩 생각나서 좀 괴롭히는 느낌인 것 같아요.
상담사 : 그 빈도가 좀 어떻게 돼요? 일주일에 몇 번 정도 또는 하루에 몇 번 정도 이렇게 좀 이렇게 이렇게 드문드문 떠올라서 기분을 좀 이렇게 안 좋게 만들어요. 그게.
내담자 : 그게 한 하루에 한 두세 번 정도 되는 것 같아요.
상담사 : 두세 번 정도. 그러면 선생님 지금 약간 표현은 저는 일주일에 한두 번인가 그랬는데 하루에 두세 번이나 이 군대 관련된 생각이 나도 모르게 툭툭 떠오르면서 조금 기분이 조금 언짢아지는 정도. 근데 그렇기만 해도 상당히 좀 불편하실 것 같아요. 일상이. 하루에 두세 번 정도면. 저는.
내담자 : 조금 불편하긴.
상담사 : 좀 그런 군대 생각이 딱 들면 이렇게 군대 가야 되는데 이것 때문에 뭐도 못해 이것도 못해 이런 생각이 딱 나면 기분은 좀 어떻게 느껴져요? 좀 어때요? 기분이 그 순간. 저는 지금 언짢다라고 표현을 이렇게 두리뭉실하게 했는데 그럼 어때요? 선생님은.
내담자 : 그냥 잠깐 짜증 나긴 하는데 금방 또 사라지니까. 짜증이 나서
상담사 : 짜증이. 우리가 우리가 조금 짜증이라는 감정이 생각보다 이렇게 되게 복합적인 감정이거든요. 여러 가지가 섞여 있는 그 상태를 보통 우리가 짜증 나 뭔가 이렇게 많이들 표현을 하세요. 그러면 약간 그러다 보니까 제가 평소에 느끼는 이 짜증과 선생님이 평소 지금 표현하신 그 짜증의 느낌이 서로 좀 다를 수도 있거든요. 사람마다 선생님이 말씀하시는 짜증은 좀 어떤 거에 가까워요 좀 이렇게 뭐라 해야 될까요? 좀 분노감에 가까울까 화가 나거나 분노감에 가까울까요? 아니면 이런 것 때문에 뭔가 좀 이렇게 무기력해지는 거 좀 깔아지는 느낌에 가까울까요 아니면 불안하고 초조해지는 이런 쪽 감정이 좀 비슷할까요? 어느 쪽에.
내담자 : 분노에 가까운 것 같아요.
상담사 : 분노.
내담자 : 분노 계열.
상담사 : 분노 내가 왜 가야 돼 약간 내가 이거 이게 뭐라고 이렇게 방해받고 아무것도 못 해야 돼 약간 이런.
내담자 : 네 그런 쪽인 것 같아요.
상담사 : 그러면 군대 생각이 나면서 내 마음에서는 약간 분노 감정이 살짝 올라와요. 순간에 그렇죠? 그때 선생님 몸이나 이렇게 어떻게 반응해요? 몸에서는.
내담자 : 별 그런 건 못 느끼겠어요. 그냥 운동할 때 가끔씩 생각나는 거라.
상담사 : 운동할 때 그러면 좀 그렇게 보통 우리가 약간의 좀 이렇게 분노보다는 좀 낮은 게 이제 화가 나 화가 남보다 조금 낮은 게 좀 이제 짜증 좀 신경 쓰인 이 정도거든요. 그럴 때도 짜증 정도만 느껴도 약간 얼굴이 좀 찡그려진다든지 아니면 좀 예민하게 몸이 반응한다든지 아니면 그러니까 몸이 좀 과민해지고 예민해지기 시작한다든지 아니면 조금 이렇게 자기 신체 반응이 조금 이렇게 지각이 잘 되시는 분들은 심장이 뛰는 게 느껴진다고도 표현을 하거든요. @NAME 님은 좀 어때요? 좀 이렇게 분노 화까진 아니지만 약간 짜증감이 느껴질 때 좀 몸이 예민해지거나 이렇게 좀 뭔가 이렇게 뭐라 해요 좀 이렇게 과민해진다 해야 되나요? 누가 그냥 보통은 이 건들면 왜 이러는데 이 예민해지고 과민해지면 툭 건들면 왜 뭐 약간 이러고 이렇게 데드 하다가도 그냥 그냥 바벨 그냥 툭 던져버리고 짜증 나니까 약간 그런 반응이 나타날 수도 있고 쌤은 그런 게 있을 수도 있고 없을 수도 있지만 혹시 그런 몸의 반응들이 좀 이렇게 느껴지시나요?
내담자 : 아니요. 못 느껴봤어요.
상담사 : 그러면 약간 그런 거에 대해서 그렇게까지 신체에서 크게 내가 느낄 만큼 신체에서 크게 반응하지 않은 걸 수도 있고 아니면 선생님이 운동하다가 좀 느끼다 보니까 운동하면 원래 가슴이 뛰고 심장이 뛰고 숨이 차다 보니까 조금 못 느끼는 경우도 있을 수도 있고요. 그거는 조금 더 보면 좋을 것 같고 잠은 좀 잘 주무시나요? 잘 때 드문드문 생각이 나서 잠자는 게 조금 불편하다든가 아니면 좀 기분이 안 좋게 잠에 든다든가 이런 건 좀 어때요?
내담자 : 그런 건 없어요.
상담사 : 그런 건 잠 관련된 건 없으시고. 그냥 그냥 두세 번 정도 떠오르면서 좀 짜증이 느껴지는 딱 그 수준이신가 봐요. 선생님.
내담자 : 맞습니다.
상담사 : 선생님 그럼 그런 짜증이 느껴질 때 하루에 두세 번 정도 어떻게 좀 스스로 그거를 관리하고 계세요? 그 짜증이라는 감정 또는 그런 생각들을.
내담자 : 운동할 때는 강도를 좀 더 높이거나 하고 평소에 생각나면 그냥 좋아하는 걸 좀 많이 하는 것 같아요.
상담사 : 예를 들어서 좋아하는 건 어떤?
내담자 : 그냥 게임을 한다거나 영화를 본다거나 하면서 그냥 그렇게 스트레스를 해소.
상담사 : 게임을 하거나 영화 게임을 하는 영화를 보거나 좀 이런 것들 좀 운동 강도를 이제 운동 강도를 올리고 게임하거나 영화를 보면 조금 이렇게 짜증 나고 이 군대 생활이 좀 빨리 좀 없어지는 효과가 있나요? 어때요?
내담자 : 네 많이 사라지는 것 같아요.
상담사 : 확 사라지는 듯한 느낌이 좀 많이 효과를 많이 보고 계시고 좋아요. 저희가 이제 앞으로 8회기 정도의 만남을 가지면서 어찌 됐든 사실은 이게 선생님이 어떤 말씀드린 것처럼 이 우울이나 불안이 높은 점수는 아니에요. 사실 선생님은 일상적으로 누구나 좀 느낄 만한 불편함을 좀 느끼시는 수준인 것 같은데 어쨌든 우리가 8회기 정도 만남은 결국에는 선생님의 삶에 조금이라도 뭔가 도움이 되고자 선생님의 삶에 조금이라도 뭔가 행복한 방향으로 우리가 나가고자 이 대화를 하는 거다 보니까 지금까지 대화를 봤을 때는 선생님이 여전히 잘 대처하고 계시긴 하지만 하루에 두세 번 정도 드는 군대에 대한 생각 또는 군대로 인한 계획이 조금 이렇게 잘 세워지지 않고 내가 원하는 대로 좀 해결되지 않는 상황에 대해서 어떻게 좀 내가 대처하고 해결할지에 대해서 우리가 좀 8회기에 대한 얘기를 그걸 가지고 주제를 가지고 얘기를 이어나가도 괜찮을 것 같아 보여요. 제가 드는 생각은 아니면 선생님이 지금 하시면서 떠올랐던 생각이나 이거 외에 이런 주제로 좀 상담을 하면 어찌 됐든 내 시간 투자해서 하는 거기 때문에 좀 나한테 도움이 될 것 같아요. 이런 게 혹시 있으신가요? 어때요?
내담자 : 방금 얘기해 준 것처럼 진행해 주셨으면 좋겠어요.
상담사 : 그러면 우리가 지금 함께 이야기 나눈 것처럼 군대에 대해서 드문드문 드는 생각과 불편감을 조금 물론 지금도 영화 보기 그리고 운동 강도 높이기 게임하기라는 방법 나쁜 방법은 아니에요. 사실은 그래서 저는 운동 강도 높이기 딱 말씀하셨을 때 되게 건강하게 해결하고 계시구나라는 생각을 처음 먼저 했어요. 근데 우리가 선택할 수 있는 메뉴가 많아지면 많아질수록 상황에 따라서 내가 대처할 수 있는 능력이 올라가잖아요. 예를 들어서 @ETC도 마찬가지겠지만 예를 들어서 선생님이 이제 @ETC @ETC만 할 줄 아는 경우 태권도만 할 줄 아는 경우보다 태권도도 할 줄 알고 헬스도 잘하고 @ETC도 하고 이런 경우 또는 그냥 운동만 배운 @ETC과 자기 몸 관리까지 잘해서 이렇게 근육이 좀 이렇게 좋은 그리고 운동도 배운 그러면서 공부까지 많이 해서 이 @DEPARTMENT에 대해서 이렇게 머리가 좋은 그런 전략적인 그런 머리가 좋은 이런 @ETC들이 있으면 아무래도 본인이 누군가를 @ETC할 때 예상치 못한 상황을 대처할 수 있는 능력이 이렇게 올라가잖아요. 대처 능력이 그런 것처럼 만약에 선생님이 게임하기 딱 하나 정도 또는 영화 보기 딱 하나 정도만 갖고 있으면 영화를 못 보는 상황 또는 게임을 못하는 상황에 이 짜증감을 어떻게 대처해야 될까가 조금 불명확해져요. 근데 선생님이 지금 이미 운동 강도 높이기 영화 보기 게임하기 세 가지 정도가 있지만 앞으로 여기서 저와 함께 앞으로 또 배우게 될 수도 있는 호흡법이라든지 아니면 근육 이완이라든지 아니면 일상에 또 나의 다른 취미 같은 걸 찾아보는 활동을 통해서 선생님이 쓸 수 있는 대처 활동들이 많아지면 많아질수록 내가 예상치 못하는 상황에 느껴지는 이 부정적 감정에 대처하는 능력이 올라가다 보면 조금 더 선생님이 뭔가 나를 괴롭히는 그런 생각들 나는 하고 싶지 않은데 자동적으로 떠오르는 나의 생각에 대해서 나의 마음과 또는 나의 몸이나 나의 일상을 조금 더 통제하고 그런 것들을 좀 적절하게 대처하는 게 조금 더 원활해지실 것 같아요. 제가 봤을 때는 그러면 우리가 일단은 상담 목표를 조금 먼저 잡아봐도 좋을 것 같아요. 보통 상담 목표는 지금 오늘 우리가 만나는 이게 사실 접수 상담 1회기라고 보지는 않고 접수 상담이라고 보는데 접수 상담에서 마지막 8회기 때 8회기 때 확인을 했을 때 우리가 수치적으로 또는 눈으로 그리고 누가 봐도 객관적으로 볼 수 있는 변화를 목표로 잡아요. 그러다 보니까 상담 목표는 조금 이제 숫자로 많이 표현을 하거든요. 근데 일상의 군대로 인한 짜증감 한 두 번 세 번 정도는 사실 많은 수준은 아니라서 어떻게 좀 상담 목표를 잡으면 우리가 8회기가 끝나고 나서 이걸 딱 이렇게 이렇게 비교해 볼 수 있을까 좀 그런 고민이 되네요. 지금 상담 목표를 고민을 하면서 선생님은 그 짜증이 날 때 나의 감정을 좀 이렇게 수치로 표현을 해보자면 딱 한 번에 짜증이 날 때 정말 막 못 참겠는 짜증 짜증 중에 정말 강한 강도의 짜증을 100점이라고 두고 아무렇지 않고 기분 좋은 상태를 0점으로 둔다면 군대 생각이 나면 어느 정도의 좀 부정적 감정을 느껴요, 보통? 0점부터 100점으로 하면.
내담자 : 30~40점 왔다 갔다 할 것 같아요.
상담사 : 30점에서 40점 정도 그러면 그거에 대해서 내가 잘 대처하고 있다. 나는 내 감정에 대해서 잘 관리하고 있고 부정적인 감정이 들었을 때 나는 잘 이거를 나 스스로를 지킬 수 있어라는 것에 대해서는 몇 점 정도 줄 수 있을 것 같아요. 스스로한테 100점 만점 중에?
내담자 : 딱 50점인 것 같아요.
상담사 : 50점 정도 좋아요. 그러면 저희가 눈에 보이진 않지만 이런 식으로 일단 상담 목표를 잡아도 될 것 같아요. 약간 나의 미래에 특히 이제 군대로 인한 나의 짜증 약간의 우울 쪽에 속하는 약간의 짜증감이 30에서 40점 정도고 그것에 대해서 내가 이거를 적절하게 잘 대처하고 내 마음 관리를 내가 잘할 수 있다라는 나에 대한 신뢰 또는 나에 대한 효능감이라고 하죠. 뭔가 잘할 수 있다라는 것을 내 마음 관리에 대한 효능감이 50점 정도라면 8회기가 됐을 때는 부정 감정은 조금 낮추고 효능감은 조금 올리고 이렇게 되면 조금 우리가 사실 8회기가 짧은 회기지만 그래도 조금 선생님과 저와의 이 만남이 조금 더 이렇게 유용하고 이득이 있었다라고 볼 수 있지 않을까 싶거든요. 그러면 우리가 짜증이 나는 감정을 40점으로 이렇게 딱 그냥 한번 딱 집어보고 40점 그다음에 나의 마음 다루기에 대한 효능감이 나가버리셨네. 들어오셨어요.
내담자 : 죄송합니다.
상담사 : 괜찮아요. 갑자기 끊겨갖고 저는 어디 급하게 어디 갔다 오시나 괜찮습니다. 하던 말 좀 이어서 하면 짜증은 40으로 고정을 하고 @NAME 선생님 스스로 나의 마음을 잘 관리하고 나는 나의 일상에서 느껴지는 부정적인 감정을 잘 대처할 수 있는 능력이 충분히 있어라는 효능감이 50점이라고 딱 고정치를 해놓고 이게 8회기 뒤에 몇 점 정도 짜증은 내려가고 40에서 몇 점 정도 내려가고 효능감은 몇 점 정도 올라가면 8번의 만남이 나쁘진 않았어 이 정도면 그래도 충분히 가치 있었어라고 여길 수 있을까요? 몇 점 정도 내려가고 몇 점 정도 올라가면.
내담자 : 그래도 둘 다 플러스마이너스 10 정도면 그러면.
상담사 : 좋습니다. 그러면 우리가 8회기 뒤에는 군대로 인해서 느껴지는 좀 뭔가 짜증 불편감이 한 30점이나 그 정도 30점 정도로 떨어지고 그리고 나는 이 군대로 인한 짜증감 포함을 해서 일상에서 느껴지는 부정적 정서에 대한 대처 그리고 그거를 내 마음 관리를 잘할 수 있어라는 효능감이 50점에서 60점 정도로 올라간 이렇게 하면 우리가 조금 이 파르의 만남이 나름 유익했다. 이렇게 좀 볼 수 있는 걸로 1차 목표를 잡는 걸로 하고 혹시 이거 말고 선생님 조금 더 일상의 고민이나 아니면 어렸을 때부터 가지고 있던 생각들 아니면 고민까지는 아니지만 상담을 하면서 이런 것도 한번 나눠보고 싶어요라고 하는 2차적인 목표가 혹시 있을까요? 보통 1차 2차를 같이 잡을 때도 있거든요.
내담자 : 아직까지는 딱히 없는 것 같아요. 지금 생각나는 거.
상담사 : 좋습니다. 그러면 일단 1차부터 이렇게 잡아놓고 만약에 추가적으로 이렇게 상담을 하시다가 근데 저 이런 것도 한번 얘기를 좀 나눠보고 싶어요. 저의 이런 성격적인 부분 또는 대인관계적인 부분 아니면 평소에 갖고 있던 이런 고민들이 상담까지는 아니지만 한 번쯤 시간이 되니까 한 번 나눠보고 싶어요. 이런 게 있으면 언제든지 한번 말씀을 좀 해 주세요. 그거는 우리가 그때그때마다 2차 목표를 한번 같이 다뤄보도록 할게요. 조금 더 추가적으로 혹시 가족 관계가 좀 어떻게 되세요? 궁금하네요.
내담자 : 3형제고 할머니랑 같이 살고 있어요.
상담사 : 지금 할머니랑 같은 그럼 같이 동거를 하시는 거죠? 할머니랑 같이 살고 계시고 3형제 중에 제가 한번 맞혀볼게요.
내담자 : 둘째예요.
상담사 : 맞혀보려고. 둘째라고 생각을 했습니다. 제가 둘째라고 이미 어느 정도 이제 예감은 있었어요. 둘째시구나. 둘째예요. 선생님?
내담자 : 네.
상담사 : 저는 이 제가 좀 이걸 잘 맞혀요. 좀 잘 맞추는 편인데 맞힌다기보다는 좀 이렇게 잘 파악을 한다 해야 될까요? 이게 형제 순위를 이런 태도 이런 말투 이런 어떤 행동들을 봤을 때 외동 막내 그다음에 이렇게 장남 장녀 또는 그 중간에 깨어 있는 이렇게 그걸 좀 이렇게 네 가지 군에서 잘 맞히는데 선생님은 둘째인지는 솔직히 몰랐어요. 저는 약간 선생님 약간 막내 쪽 아니면 막내 쪽 아니면 조금 이렇게 어떤 이렇게 뭐라고 해야 될까요? 장남이기는 하지만 조금 이렇게 부담을 덜 가진 그런 장남 쪽이지 않을까 하는데 둘째인 줄은 전혀 몰랐어요. 둘째시구나 그러면 첫째 위에 형이 있으신 거예요?
내담자 : 네. 형.
상담사 : 형제도 남동생 있으신 거고 나이 터울이 좀 어떻게 돼요?
내담자 : 다 연년생이에요, 저희.
상담사 : 연년생 그러면 25 24 23 그러시구나. 24 23이시고 그럼 형이나 동생은 지금 지금 사회적으로 어떤 활동을 좀 하고 있어요? 직업이나.
내담자 : 둘 다 취업해서 일을 하고 있고요. 형은 @PLACE에서 일하고 있고 동생은 @ETC 하고.
상담사 : 집안 자체가 그렇게 조금 운동인이시군요.
내담자 : 네 집안 자체.
상담사 : 집안 자체가 좀 운동이신 것 같아요. @ETC 그랬구나. @ETC 하시고 @ETC시고 형제들이랑 좀 관계는 좀 어떠세요?
내담자 : 다 친구처럼 지내요.
상담사 : 그래요. 그러면 그 친구처럼 지낸다는 게 때로는 조금 이렇게 뭐라고 해야 될까요? 편하고 좋을 때도 있지만 때로는 조금 안 좋을 때도 있거든요. 친구 같은 형제 관계가 싸우기도 진짜 많이 싸우고 놀리기도 겁나 놀리고 서로 약간 경쟁도 많이 하고 친구 같은 형제 관계가 좀 긍정적인 부분은 어떤 거고 혹시 좀 이렇게 친구 같아서 안 좋은 점은 어떤 게 있어요?
내담자 : 그냥 다 재미있게 잘 놀고 그냥 다들 편하게 지내고 있고 단점은 어릴 때는 진짜 많이 싸웠는데 싸우는 것도 이제 거의 없고 하니까 단점은 못 느끼겠어요. 저는.
상담사 : 그럼 선생님 이런 군대 관련된 거에 대한 좀 걱정 좀 고민들 불편함 이런 것들은 좀 자주 나누시는 편이에요. 어때요?
내담자 : 딱히 얘기를 안 하는 것 같아요. 제가 가족들한테는.
상담사 : 친구 같은 관계임에도 불구하고 좀 이렇게 말씀을 안 하시는군요. 혹시 그 이유가 있을까요?
내담자 : 그냥 얘기 안 하고 있어도 다 알고 있어 갖고 지금은 군대 해결 안 돼서 스트레스받는 거를 다 알고 있어서 얘기 안 해도.
상담사 : 이미 알고 있으니까 선생님 그러면 약간 평소에 좀 이런 선생님의 일상적인 고민이나 스트레스 같은 것들을 좀 나누는 대인 관계는 좀 어떻게 돼 있으세요? 좀 이렇게 좀 얘기를 나누고 깊은 유대감을 좀 가지고 있는 친구분들 좀 있으신가요?
내담자 : 좀 많은 편인 것 같아요. 그래도 5명 정도 되는 사람들이.
상담사 : 그렇게 조금 같이 고민도 나눌 수 있고 기댈 수 있는 친구들이 5명 정도. 그 친구들이랑은 좀 이런 얘기 나 흔히 우리 우리 그냥 흔히 하는 말로 나 겁나 화나 짜증 나 막 이런 내가 왜 나라가 나한테 해준 적도 없는데 내 인생을 이렇게 귀찮게 만드는 거야 이런 이렇게 좀 하소연이나 고민거리를 좀 많이 하세요. 친구들이랑?
내담자 : 네 많이 하는 편인 것 같아요.
상담사 : 친구들이랑 그런 거 많이 하시고 네 좋습니다. 선생님은 선생님 스스로 좀 봤을 때 어렸을 때부터 선생님 성격이 좀 어떠셨던 것 같아요. 스스로?
내담자 : 일단 엄청 숫기 없고 엄청 조용했던 것 같아요. 제가.
상담사 : 조금 약간 좀 낯가림도 있고 조금 이렇게 조용하신 스타일이셨던 것 같아요. 그러면 그냥 쉽게 표현하면 좀 제가 약간 약간 내향적이고 소심했다 이렇게 이해해도 될까요? 그런 이미지일까요? 아니면.
내담자 : 네 정확해요.
상담사 : 약간 조금 그래요. 선생님 지금 보이시는 모습은 엄청 뭔가 활발하시고 되게 장난기도 많으시고 뭐라고 해야 될까요? 어디 가서 조금 이렇게 왜 그런 거 있잖아요. 공동체에서도 뭔가 좀 이렇게 가장 좀 뭔가 핵심이 되는 뭔가 이렇게 사람이 계속 꼬이는 그런 느낌을 많이 받았는데 그러세요?
내담자 : 친해지면 그런데 안 친하면 진짜 말도 못 걸었고.
상담사 : 그러시구나. 약간 내향적이고 소심하셨던 지금 스스로의 성격은 어떻게 좀 보고 계세요?
내담자 : 그래도 전보다는 많이 좀 활발해진 편이긴 한데 그래도 좀.
상담사 : 그래도 여전히 약간 조금 있어요? 그리고 아까 혼자만의 시간을 좀 많이 보내신다는 걸 봤을 때는 흔히 이제 MBTI 보면 우리 I형에 가까운 다른 사람이랑 시끄럽게 떠들고 놀면서 뭔가 에너지를 충전하기보다는 나만의 시간 나만의 공간 나와 나와 나의 통해서 좀 이렇게 하는 스타일이 있을 수 있겠네요. 여전히 약간 좀 그런 스타일 쪽이신 것 같아요. 성격이. 그렇구나 선생님 그러면 어렸을 때 조금 친구들과 제가 말씀드린 어렸을 때는 이제 초등학교 또는 유치원도 포함일 수 있어요. 좀 굉장히 어린 시절이죠. 유치원 초등학교 중고등학교 학창 시절에 좀 기억나는 사건이나 아니면 그때 경험했던 어려움이나 이런 것들 혹시 있으실까요?
내담자 : 딱히 없는 것 같아요. 그 그때도 두루두루 잘 지냈고 애들이랑.
상담사 : 그냥 두루두루하게 다니시고 흔히 한 번쯤 겪어볼 수 있는 괴롭힘이라든지 친구들과의 다툼으로 인한 그런 갈등이든 이런 거는 좀 많이 없으셨나 봐요. 그래서 학창 시절 같은 데 큰 어려움 없으셨고 선생님 조금 예를 들어서 부모님이나 아니면 이제 조부모님이나 주변에 선생님이 되게 선생님한테 많은 영향을 끼친 사람들이 있잖아요. 좀 그분들한테 좀 이렇게 뭐라고 해야 될까요? 이렇게 많이 들었던 이야기나 또는 조금 그럼으로써 선생님 삶의 가치관이 됐던 어떤 것들이 좀 있을까요?
내담자 : 있는 것 같아요. 제가 코치님 운동할 때 코치님 영향을 진짜 많이 받았었고.
상담사 : 어떤 좀 그러면 그 코치는 영향이 선생님 삶에 어떻게 좀 미치고 있는 것 같아요? 어떤 가치관 또는 어떤 좀 신념이 있으신 것 같아요?
내담자 : 일단은 뭘 하든 일단 성실하게 하라고 했었고 성실하게 하려고 하는 편이고 그런 게 있는 것 같아요.
상담사 : 뭐든 좀 성실하게 하고 성실하게 성실하게 한다. 성실하게 해라. 선생님 제가 아까 이 질문을 약간 빼먹은 것 같은데 군대가 좀 미뤄지게 된 계기나 사유가 있을까요?
내담자 : 공익 그냥 공익이라서 계속 신청은 하는데 계속 떨어지고 있어 갖고.
상담사 : 그냥 그냥 이유 없이 계속 이렇게 아무래도 공익이 좀 들어가기가 힘들죠. 그게.
내담자 : 네 많이 힘들어요.
상담사 : 그것 때문에 특별한 그런 것보다는 본인이 그걸 나라에서 가고 싶다 해도 붙여주질 않으니까. 그럼 선생님은 뭔가 선생님 연령대나 나이 때는 이미 군대를 좀 갔다 와야 됐다. 조금 좀 나는 다른 사람들과에 비해 조금 뒤처져 있는 상태다라는 생각이 좀 드세요. 어때요?
내담자 : 약간 뒤처지는 느낌이 좀 들긴 해요.
상담사 : 근데 약간 그게 조금 더 우리가 깊게 들여다보면 뭔가 내가 계획하고 내 성격상의 기대하는 나의 삶의 방향대로 못 가고 있다. 그러니까 원래 내 성격상 내 삶의 계획상에서는 이미 군대를 갔다 온 나여야 하는데 그렇지 못하다라는 지금 그러니까 뭔가 약간 내 기준에서 정상적인 방향이 아니다라는 생각도 들어요. 어때요? 그런 생각은 어때요?
내담자 : 계획이 많이 꼬인 느낌이 많이 들긴 해요. 그냥 계획이 꼬여 그냥 계속 스트레스만 받는.
상담사 : 삶이 되게 꼬인 느낌 그건 왜 그러냐면 선생님 성격상 성실하게 성실함을 많이 이렇게 뭔가 교육을 받으시고 자신의 삶에 좀 가치관을 좀 자신 있게 성실하게 살아가는 것이라고 표현하시는 분들이 대부분 제 경험상 본인의 삶에 정말 진지함이 있으세요. 본인의 삶이 굉장히 진지하시고 그러다 보니까 자기 나름대로 나의 삶은 이런 삶이어야 해라는 나름의 이상적인 기준치들이 있어요. 이상적인 모습들을 가지고 있어요. 나의 삶은 성실하게 살아가는 나의 삶은 이래야 돼라는 게 보통 있거든요. 근데 선생님이 말씀하시는 것도 들어보고 그런 어떤 가치관을 가지셨다 보면 아무래도 뭔가 요즘 한국 사회 같은 경우에는 좀 그런 것들을 많이 요구를 하잖아요. 이렇게 몇 살에 군대 갔다 와야 돼 말씀하신 것처럼 취직하려면 군대를 갔다 와서 해야 돼 뭔가 이런 순서 같은 것들을 좀 많이 수순 순서 그리고 이때 갔다 와야 정상적인 거야 아니면 조금 이상한 거야 이런 식의 조금 인식들이 많이 있기 때문에 선생님 같은 어떤 성실함의 가치관 또 그렇기 때문에 나의 삶이 좀 이렇게 흘러갔으면 좋겠어라는 생각을 가지신 분들한테는 좀 굉장히 스트레스가 되는 그런 문화적인 게 문화적 분위기가 있는 거죠. 그래서 좀 제가 조금 선생님 스트레스가 그냥 단순히 군대를 못 가서 그냥 군대를 못 가서 그냥 짜증 나 이 정도라기보다는 조금 더 우리가 그걸 우리의 마음을 조금 더 깊이 조금 이렇게 들여다보면 짜증 나는 것도 짜증 나는 거지만 뭔가 선생님한테는 내 나이에 그리고 현재 나의 위치에서는 나의 삶을 좀 이렇게 흘러갔으면 좋겠는데 그게 잘 안 된다라는 것도 좀 같이 있을 것 같아서 좀 얘기를 나눠 이 부분에서 좀 선생님 어느 정도 좀 동의를 하시고 좀 이렇게 이게 맞는 것 같아 좀 공감하시는 것 같아요. 어때요?
내담자 : 다 맞는 말이라서.
상담사 : 약간 좀 좀 그러니까 어찌 됐든 사실 선생님의 마음의 전문가는 선생님이잖아요. 저는 선생님한테 좀 질문을 하고 이야기를 나누면서 선생님 마음에 대해서 그냥 이렇게 제가 가지고 있는 전문 지식으로 봤을 때 이런 것들이 좀 있을 것 같아요. 이렇게 추측을 할 뿐이지 사실 선생님의 마음의 선생님의 마음을 잘 들여다볼 수 있고 그게 내가 이런가 저런가를 잘 볼 수 있는 거는 사실은 선생님이라서 제가 중간중간에 이렇게 좀 확인하는 질문들을 좀 할 것 같아요. 선생님 어떠세요? 선생님 들으시기에는 아니면 그건 좀 아닌 것 같다 맞으면 그 부분은 좀 맞는 것 같다 이렇게 얘기 나누면서 서로 이렇게 같이 이야기를 나가면 될 것 같아요. 약간 지금까지는 선생님에 대해서 좀 이야기를 나눴고 선생님은 조금 세상 그러니까 나의 미래에 대해서 어떤 좀 가치관이라고 해야 될까요? 어떤 좀 생각을 갖고 계세요? 일반적으로는 아까 말씀드린 것처럼 나는 뭐 뭐 해야 돼라는 자기에 대한 생각을 갖고 계신 것도 있고 또는 보통 이제 세 가지거든요. 나에 대한 생각 나에 대한 나에 대한 평가 나는 이런 사람이어야 해 또는 이런 사람이고 싶어 또는 이런 사람이 돼야만 해 이런 식의 이렇게 진술이 있을 수 있고요. 두 번째는 이제 그거예요. 이제 타인이나 환경 다른 사람들은 이래 사람들은 이런 존재야 또는 내 주변 환경은 어떠어떠해 이런 생각들이 있고 마지막으로는 세상은 또는 미래는 이런 거 같아. 예시를 들어드리자면 조금 우울감이나 불편감이 있으신 분들은 나는 성공해야 돼. 나는 항상 사람들한테 친절해야 돼라는 생각을 갖고 계신 분도 계시고요. 타인이나 환경은 또 반대로 사람들은 믿을 수 없어 환경은 내가 어떻게든 대처해야 돼. 그러니까 나는 안전정하지 않아라고 느끼시는 분도 있고요. 미래나 세상 같은 경우에는 나의 미래는 불안해 나의 미래는 어떻게든 잘 돼야 돼. 세상은 나를 보호해 주거나 친구 같은 존재가 아니야. 세상은 내가 이겨내야 되는 존재야 이런 나 타인과 환경 그다음에 미래에 대한 사람마다 가지고 있는 평가라고 해야 될까요? 생각들이 조금씩 있거든요. 선생님은 아까 말씀하신 걸로 봤을 때 나에 대해서는 약간 성실하게 살아야 돼 이런 좀 생각이 있으신 것 같고 미래 선생님 미래에 대해서는 좀 어떠해야 한다 어떻게 됐으면 좋겠다 이런 좀 바람이나 기대들이 좀 있을까요? 또는 평가들.
내담자 : 미래에는 좀 안정적이었으면 좋겠어요. 좀 너무 변수가 많다 보니까.
상담사 : 그 안정적이라는 것에는 보통 경제적인 것도 있고 마음의 안정도 있고요. 또는 이제 관계적인 안정도 있고요. 어떤 안정감을 좀.
내담자 : 저는 경제적인 게 좀 더.
상담사 : 경제적 안정감 경제 그러고 보니까 선생님 지금 계속 취직에 대한 이야기가 나오고 방금도 좀 경제에 대한 안정감에 대한 좀 바람을 좀 말씀해 주셨는데 좀 그런 경제적으로 좀 여유가 있고 좀 안정감을 갖는 게 선생님한테 굉장히 중요하신가 봐요.
내담자 : 네 좀 그런 것 같아요.
상담사 : 혹시 좀 이유가 있을까요? 좀 그런 부분들에 대해서 내가 좀 이렇게 중요하게 여기게 된 계기라든지 생각을 갖게 된 이유라든지 그냥 생각을 해보는 거예요. 100% 맞다 아니다는 할 수 없겠지만.
내담자 : 그건 잘 모르겠어요. 왜 그렇게 됐는지는 좀.
상담사 : 혹시 어렸을 때 조금 흔히들 어린 친구들이 그런 말들은 부모님이나 이렇게 양육자분께서 돈을 많이 안 줘가지고 먹고 싶은 걸 못 먹었다. 그래서 조금 나는 커서 성공해 가지고 내가 먹고 싶은 거 갖고 싶은 거 다 사 먹을 거야 이런 식의 어렸을 때 어떤 특정 경험을 가지고 엄마가 돈을 안 준 건데 엄마가 용돈을 조금 주는데 우리 집은 가난해 그래서 나는 성공해서 내가 갖고 싶은 거 다 살 거야. 이런 식의 어렸을 때 갖게 된 생각이 나이가 들고 성인이 되면 이게 일반화가 되면서 안정감을 가져야 돼. 가난한 건 굉장히 먹고 싶은 것도 못 먹고 갖고 싶은 것도 못 갖는 굉장히 힘든 상태야. 그러니까 나는 성공해야 돼 이런 식으로 좀 이렇게 변하기도 하거든요. 선생님 좀 어렸을 때 시절이나 좀 학창 시절 이런 거 봤을 때 경제적으로 좀 그런 게 중요해질 만한 이유들이 좀 있었나요?
내담자 : 아니요. 특히 없었던 것 같아요.
상담사 : 그런 건 없었던 것 같아요? 그러면 그냥 아무래도 한국 사회의 문화적으로 어떤 나이대의 빠른 취업 또 특히 유튜브나 인스타 보면 성공한 사람들이 워낙 많이 나오잖아요. 특히 젊은 나이에 성공하고 돈 벌고 경제적인 여유를 갖는 걸 되게 뭔가 당연하게 여기고 그렇게 하지 못하는 사람들이 조금 뭔가 노력을 안 한 사람들로 치부되는 좀 이런 그런 사회의 어떤 분위기가 좀 형성이 되는 것들이 있어서 그런 것 때문에 그럴 수도 있긴 해. 저도 그래요. 저도 어렸을 때 크게 부족함 없이 경제적으로 자라진 않았는데 근데 저는 외동이거든요. 그래서 그런 것도 있지만 뭔가 성공해야 돼 돈을 많이 벌어야 돼 이런 생각들이 항상 있어요. 근데 이게 제 주변 친구들은 연봉이 6천이 넘어가는 친구들도 있거든요. 연봉 7천 8천 물론 그 친구는 저보다 더 힘들게 일을 하지만 그런 친구들 보고 인스타 보고 제 나이대에 1억을 벌고 이런 사람들 또 그리고 여러분도 할 수 있습니다. 한국 사회에서 돈 못 벌면 @ETC입니다. 막 이런 문구들을 보면 내가 이상한 건가라는 생각이 들기도 하거든요. 그러면 선생님 어렸을 때 딱히 말한 그럴 만한 이유들이 없으셨으면 그런 것들 그냥 그냥 아무래도 경제적으로 안정하는 게 당연히 좋은 거니까 그러니까 그런 생각이 들었을 수도 있겠네요. 좋습니다. 그러면 우리가 지금까지 좀 얘기한 걸 좀 제가 잠깐 정리를 한번 할게요. 저희가 오늘부터 이제 8회기 정도 만남을 갖게 될 텐데 선생님 일상에서 큰 불편함이나 심리적으로 어려움을 느끼고 좀 좌절감이나 무력감, 무기력감 우울감까지 느끼는 건 지금 없는 상태신 거고 조금 고민을 해보고 이 8회기가 나한테 조금 이득이 되기 위해서 무얼 좀 나눠볼까 고민을 함께 나눠보니 최근에 군대 공익을 안 붙여줘서 간다 해도 나라가 안 붙여줘서 못 가고 있는 나의 상황 때문에 조금 짜증감 그리고 불편감 그리고 조금 더 해보면 뭔가 나의 삶은 이 나이대 이렇게 흘러가길 나는 바랐는데 그렇지 못한 것에 대한 약간의 좀 짜증이죠. 그것도 사실은 불만족감 부적절감 불만족감 그런 것들을 하루에 두세 번 정도 40점 수준 정도로 좀 느끼신다. 그래서 우리가 좀 목표로 잡는 것은 내가 이 8회기를 통해서 이 두세 번의 느낌을 느끼는 것 자체를 아예 없앨 수는 없으니 부정적 정서를 아예 안 느끼겠다. 아니 군 문제가 해결이 안 됐는데 나 그거 걱정 안 하겠다. 신경 안 쓰겠다. 나는 부정적인 정서 아예 안 느끼겠다. 이거는 사실 그건 예수님이죠. 진짜 성인인 거죠. 성인 부정적 정서를 안 느끼겠다는 거는 그거는 사실 오히려 비건강한 거죠. 당면한 문제가 있으면 거기에 대한 스트레스는 당연히 느끼는 거죠. 근데 그거를 내가 지금까지는 40점 수준으로 바뀌었으면 상담을 통해서 30점으로 10점 내리기 거기에 플러스 그런 부정적인 정서는 내가 느끼되 그거를 잘 관리하고 그것을 잘 대처하는 능력이 나한테 있다. 그런 자부심 그런 효능감을 50점에서 60점으로 올리면 뭔가 이렇게 상담하는 우리 대화가 굉장히 1시간에 값어치들이 있네라고 여길 수 있을 것 같다. 그래서 40점에서 30점으로 50점에서 60점으로 올리는 걸 1차 목표로 우리가 갖게 되는 걸로 합의가 됐습니다. 그 이후에 좀 뭔가 이야기 나누고 싶으신 거나 뭔가 조금 더 이런 것도 한번 얘기해 보고 싶어요. 한 게 있으면 언제든지 다 얘기를 하셔서 2차 목표로 같이 얘기를 나눠보는 걸로 할게요. 저희가. 저희가 이제 좀 상담을 어떻게 좀 진행할지를 좀 정해야 돼요. 선생님 저희가 총 8회기 진행이 되고 한 회기당 보통 1시간 5분 정도 넉넉하게 그렇게 소요가 될 것 같아요. 그리고 기본적으로 일주일에 2번 정도 진행하는 게 기본적인 세팅이 그렇게 되어 있는데 1주일에 2번 정도 좀 괜찮으세요? 선생님 1시간씩.
내담자 : 괜찮습니다.
상담사 : 그러면 오늘이 화요일 10시에 지금 저희가 만남을 갖기 시작했는데 화요일 10시 고정 괜찮으실까요? 어때요?
내담자 : 네 괜찮습니다.
상담사 : 화요일날 그러면 일단 1번은 오늘 진행한 화요일 10시에 저희가 만나는 걸로 하고 또 1번의 만남은 언제가 좀 편하세요? 선생님.
내담자 : 당분간은 제가 다음 주 토요일까지 일정이 잡혀 있어 갖고 다 오전밖에 시간이 안 돼요. 오전에.
상담사 : 오전에. 요일은 상관없으세요?
내담자 : 오전 10시. 네. 다 어차피 10시 선에서만 하면 상관없어요.
상담사 : 그러면 제가 수요일 날에는 저기 병원에 수련이 있어서 병원에 환자분들 검사가 있어서 수요일은 완전 제가. 목요일 목요일 목요일 10시 목요일 10시 2시간 목요일 10시 금요일 10시 괜찮으세요? 선생님.
내담자 : 네 괜찮습니다.
상담사 : 왜냐하면 화요일 수요일 목요일은 너무 가까워서 조금 우리가 일상에 어떤 이야기들이 있었나 좀 얘기까지 나누기 좀 뻘쭘할 수 있어요. 무슨 하루 만에 하루 이틀 만에 만났는데 무슨 일상이 어땠나 이런 얘기를 하는 게 좀 그럴 수 있어서 금요일 날 10시로 하는 걸로 할게요. 그러면. 금요일 10시 화요일 10시 금요일 10시에 저희가 만남을 갖는 걸로 확정을 짓되 선생님의 일정에 따라서 그리고 저의 일정에 따라서 조금씩 바뀔 수는 있을 것 같아요. 그거는 부담 갖지 마시고 이거 연결해 주시는 선생님 번호 아시죠? 담당자분. 그분을 통해서 제가 이번 주는 금요일 날 10시에 보기로 했는데 @COUNSELOR 상담사를 어려울 것 같습니다. 그래서 주말로 미루고 싶습니다. 또는 이렇게 시간을 좀 바꾸고 싶습니다. 이렇게 얘기해 주시면 될 것 같고 저도 뭔가 사정이 있어서 바꾸게 되면 그런 식으로 전달을 드릴 수 있도록 할게요.
내담자 : 네 알겠습니다.
상담사 : 그리고 한 가지 더 마지막으로 저희가 좀 확인해야 될 게 8회기 전체 다 이렇게 비대면으로 좀 선호를 하시나요? 아니면 가능하시면 좀 대면으로 만나는 게 좋을까요? 비대면 어느 정도 좀 한계점이 있기는 하거든요. 사실.
내담자 : 가능하면 대면으로 하고 싶은데 다음 주까지는 어쩔 수 없이 비대면으로.
상담사 : 그럼 다음 주까지라시는 다음 주 이제 목요일 넘어서까지 가능하신 거죠?
내담자 : 다음 주 금요일 넘어서까지는 제가 안 되고 다다음 주부터는 대면으로 가능해서.
상담사 : 좋습니다. 그러면 이번 주 금요일 10시에 비대면으로 진행을 하고 다음 주 화금도 비대면으로 진행을 하고요. 그다음에 그 다다음 주 제가 지금 날짜를 한번 살짝 볼게요. 선생님. 다음 주 13일 16일은 비대면 20일 23일은 대면으로 저희가 한번 실제로 좀 만남을 갖는 걸로 하겠습니다. 괜찮을까요? 제가 좀 기록을 해볼게요. 20이랑 23일은 똑같이 시간은 10시 괜찮고요?
내담자 : 네 그때부터는 시간도 변경돼도 상관없어요.
상담사 : 그래요? 그럼 일단은 10시 대면으로 해놓고 구체적인 시간은 다음 주 금요일 날 만남을 가질 때 한 번 더 확인을 해보는 걸로 그렇게 좀 진행을 해보겠습니다.
내담자 : 알겠습니다.
상담사 : 선생님, 오늘 만남 너무 이야기 많이 해 주셔서 감사하고요. 다음 주 그러니까 이번 주 금요일 날 저희가 처음 만남 가지게 되면서 어찌 됐든 오늘 선생님과 저와의 첫 만남을 가지면서 선생님이 가지고 있는 어떤 군대에 대한 그런 것들을 좀 이야기를 나눠봤잖아요. 그냥 단순히 짜증 그냥 그냥 뭔가 그런 느낌인 줄 알았는데 그게 내 아이 삶에 하루에 2 3 두세 번 정도 반복이 되고 있었고 나는 그것에 대해서 이런 세 가지 방법으로 대처를 하고 있었고 성실하게 사는 것을 중요하게 배운 선생님의 삶에서는 뭔가 내 나이대 이 정도쯤 되면 이렇게 흘러가길 바랐는데 근데 좀 이게 내 생각대로 안 되네. 군대 때문에 그러다 보니 조금 올라오는 뭔가 짜증 그러니까 사실은 그 짜증은 내가 생각했던 대로 흘러가지 않으면서 발생되는 걸 수도 있어요. 그거에 대한 뭔가 불만족감 그거에 대한 약간 사실 누구한테도 뭔가 대상화할 수 없는 짜증과 분노감 좀 그런 부분일 수 있거든요. 그런 것들에 대해서 오늘 이야기를 나눠봤으니까 다음 이제 금요일 만남까지는 한번 선생님 삶을 좀 관찰하는 것을 제가 좀 과제로 한번 드려볼게요. 내가 어느 정도 좀 불편감 짜증을 느끼고 있는지 이 불편과 짜증 이외에도 내가 어떤 부정적 정서를 좀 어떤 상황에서 느끼고 있는지 그리고 나의 삶에서 나는 좀 만족함을 느끼며 살아가고 있는지 내가 정말 잘 살고 있구나 행복하구나 내가 유능하구나 내가 자유롭게 살고 있구나 나는 안전하구나 나는 사람들과 잘 관계를 하고 있구나 이런 욕구들을 잘 충족하면서 좀 일상을 살아가시는지 한번 스스로를 좀 이렇게 관찰하듯이 나의 삶을 그렇게 오늘 하루 수요일 목요일 하고 만남을 가져보도록 하겠습니다.
내담자 : 알겠습니다.
상담사 : 그걸 제가 과제로 한번 드려보고 오늘 저희 1시간 정도 딱 이야기 나눴는데 좀 간단하게 좀 마지막에 소감이나 좀 생각 같은 거 좀 나눠줄 수 있을까요? 들었던 생각이나 좀 얘기.
내담자 : 좀 좋은 것 같아요. 그 방향성도 좀 찾아가는 것 같고 해서 좀 좋은 시간이었던 것 같아요.
상담사 : 선생님 어떻게 좀 상담 지금 @YEAR 배우고 계시는데 좀 선생님이 좀 어쨌든 기대하고 있는 상담의 모습이라든지 상담에 대한 기대감들이 있었을 수도 있을 것 같아요. 좀 그것과 좀 잘 일치하나요? 좀 제가 맞춰가고 있나요? 제가 어떤가요? 괜찮은 것 같아요? 다행입니다. 선생님 제가 깜빡한 게 있는데 마지막으로 이거 제가 설문을 하나 해야 되거든요. 제가 불러드리면 그냥 답변을 해 주시면 될 것 같아요. 잠시만요. 이거를 매번 마지막에 해달라고 하셔가지고 어디 보자. 제가 문항을 불러드리면 그거에 대해서 답변을 해 주시면 됩니다. 답변은 아니다 가끔 그렇다 자주 그렇다 거의 항상 그렇다 이런 식으로 답변해 주시면 돼요. 아니면 아니다가 0점이고 가끔 그렇다가 1점 자주 그렇다가 2점 거의 항상 그렇다가 3점이니까 그냥 이렇게 몇 점 몇 점으로 말씀해도 괜찮습니다. 그럼 제가 문항을 한번 읽어드려 볼게요. 첫 번째 문항이요. 이전보다 너무 많이 먹거나 너무 적게 먹는다.
내담자 : 0점이요.
상담사 : 0점이시고.
내담자 : 0점이요.
상담사 : 잠시만요. 0점이시고. 번째 기운이 없고 기분이 가라앉는다.
내담자 : 0점이요.
상담사 : 0점 죽고 싶은 생각이 든다.
내담자 : 0점이요.
상담사 : 0점이요. 이전보다 너무 많이 자거나 너무 적게 잤다.
내담자 : 2점 정도 되는 것 같아요.
상담사 : 2점에 자주 그렇다 2점 정도 그다음에 죄책감이 느껴진다.
내담자 : 0점이요.
상담사 : 0점이요. 그다음에 기분이 우울하다.
내담자 : 1점 정도 되는 것 같습니다.
상담사 : 1점 정도 그러니까 가끔 그렇다 정도죠. 그래서 거의 모든 일상 활동 거의 모든 일상 활동에 대한 관심이나 흥미가 줄었다.
내담자 : 0점이요.
상담사 : 0점이요. 내 삶에는 희망이 없는 것 같다.
내담자 : 0점이요.
상담사 : 0점이요. 3개 남았습니다. 주의 집중이 잘 안 된다.
내담자 : 1점이요.
상담사 : 1점 가끔 그렇다. 이전보다 쉽게 지친다.
내담자 : 0점이요.
상담사 : 0점이요. 마지막 질문입니다. 사는 게 허무하게 또는 의미 없게 느껴진다.
내담자 : 0점이요.
상담사 : 0점이요. 됐습니다. 선생님 마지막까지 너무 감사드리고요. 그러면 저희 금요일 날 10시에 또 줌으로 만나도록 하겠습니다. 선생님. 즐거운 시간 보내시고 오늘 감사했습니다.
내담자 : 네 수고하셨습니다.
상담사 : 고생하셨습니다. 선생님.
