내담자 : 대학 같은 교회 다니는 오빠가 @SCHOOL 대학원 다녀서.
상담사 : 그래서 이런 이제 연구가 있다 해서 알겠습니다. 그러면 일단은 저희가 기본적인 거 좀 정리를 하고 시작을 해야 돼서 저희가 일단 스케줄 먼저 볼게요. 오늘은 이제 @TIME에 오셨는데 어떤 시간대가 조금 오시기가 편하세요?
내담자 : 오전이 편한데 오전 이 시간이 편해요.
상담사 : 이 시간이 제일 편하세요.
내담자 : 오후에 일이 있어서.
상담사 : 네네네 혹시 직장 생활은 하고 있어요? 오후에 그럼 출근하시나 봐요 네 알겠습니다. 그러면 이번 주 금요일 @TIME 괜찮으세요?
내담자 : 금요일 @TIME.
상담사 : 그러면 이번 주 금요일 @TIME에 뵙고 잠시만요. 27일 그리고 저희가 이제 일주일에 2번 봬야지 되는데 그다음 주가 노는 날이 이틀이 있어요. 너무 좋게도 그렇지만 저희가 그래서 월수금 근데 제가 월요일하고 금요일은 @TIME에 다 상담이 있어서 조금 더 일찍 뵙거나 해야지 되는데 어떤 요일이 조금 편하실까요?
내담자 : 수요일 가능해요.
상담사 : 네네네. 그러면 수요일 @TIME 가능하고요. 10월 2일 @TIME 그리고 10월 4일은 조금 더 일찍 봬야지 되는데.
내담자 : 몇 시쯤이요?
상담사 : @TIME @TIME쯤 괜찮으세요? 그러면 10월 4일은 @TIME.
내담자 : 장소는 계속 여기 맞죠.
상담사 : 여기로 와주시면 돼요. 잠시만요. 그리고 그다음 주는 또 안타깝게도 아니 너무 좋게도 수요일이 이때는 수요일 수요일 제가 금요일에는 11일에는 @TIME가 가능하거든요. 네. 10월 11일에는 @TIME가 가능하고 이게 수요일은 안 되니까 월요일 날 혹시 힘드신가요? 그러면 이때도 제가 @TIME쯤에 봬야 되는데.
내담자 : 그럼 10월 7일 @TIME이요.
상담사 : 그러면 일단 이렇게까지 잡고 그다음 일정은 또 그때는 @TIME 다 맞춰드릴 수 있어요. 수요일 금요일 혹시 상담은 이전에 좀 받아보신 경험이 있으세요?
내담자 : 없어요.
상담사 : 처음이시고요. 그러면 이제 스크리닝 검사를 혹시 진단 검사 언제 하셨어요? 저희랑 언제쯤 하셨는지 혹시 기억나세요?
내담자 : 조금 된 것 같은데 한 2주 3주.
상담사 : 2주 3주 된 것 같아요. 그러면 이건 시작할 때 다시 한번 좀 체크를 해볼게요. 오시면서 이제 우울군으로 이제 배정이 되셨어요. 근데 오시면서 내가 그래도 한 3주 전에 이걸 검사를 받았고 소개를 받아서 오긴 했지만 뭔가 목적이 있으시잖아요. 목표가 있으시잖아요. 어떤 것들이 좀 상담을 통해서 나아지고 싶으셨는지.
내담자 : 그 군 중에요.
상담사 : 아니요. 그냥 전반적인 이렇게.
내담자 : 조금 말을 하고 싶어가지고.
상담사 : 말이 하고 싶어요. 네네. 주변에 대화를 할 수 있는 대상이.
내담자 : 있는데 벽에다 대고 얘기하는데 느낌이어가지고.
상담사 : 네 좀 누가 벽 같이 느껴지시나요?
내담자 : 예비 남편.
상담사 : 네 예정일이 그러면 언제세요? 결혼.
내담자 : 내년 7월이요.
상담사 : 내년 7월에 근데 예비 신랑과의 대화가 잘 안 된다.
내담자 : 같이 일을 하고 있는데.
상담사 : 일까지 같이 해요.
내담자 : 충돌이 너무 많고 이게 충돌이 많은데 이게 거의 해소가 안 되고 계속 쌓이고 쌓이고 그래서.
상담사 : 그렇게 해소가 안 되고 계속 쌓이고 쌓이고 쌓이고 하다 보면 감정적으로 확 올라오는 것들이 있을 텐데 이게 좀 어떤 감정이 어떤 감정과 생각들이 쫙 올라오세요?
내담자 : 싸울 때요.
상담사 : 그러니 싸우고 나서도 그렇고 싸울 때도 싸울 때는 일단 화가 나겠죠. 근데 싸우고 나서 이게 뭔가 내가 벽에 대고 말을 하는 느낌인데 그러고 나서 답답하고 이게 계속 꼬리를 물고 계속 뭔가가 나오잖아요. 그렇죠 1차적으로 화가 났다가 답답하고.
내담자 : 해결이 해소가 전혀 안 되는.
상담사 : 해결이 안 되니까 어떤 거 같아요.
내담자 : 그냥 방치해요 이제 방치 그다음에 넘어가고 그럼 또 비슷한 문제 생기면 또 계속 싸우고.
상담사 : 예비 신랑분도 이 부분에 대해서 알고 계세요.
내담자 : 네네. 그래서 원래는 정신과를 한번 가보려고 했었어요. 제가 그러고 나서 근데 그중에 이제 상담이 있다고 해가지고 한번 받아보고 그래도 안 되면 이제.
상담사 : 교회 다니시면은 교회 안에 신혼부부들을 위한 의사소통 이런 프로그램이나 신혼 학교 이런 거 있지 않나요?
내담자 : 저희 교회가 작아가지고.
상담사 : 그렇구나. 근데 두 분이 대화하다가 안 맞으신 건데 나는 정신의학과를 가볼까 상담을 받아볼까 했는데 신랑분은 어떠세요?
내담자 : 잘 모르겠어요. 그러니까 힘든 거는 더 힘든 일이 더 많기는 한데 조금 괜찮아 보이기도 해요. 아니면.
상담사 : 그럼 이 문제가 나한테만 조금 심각한 것 같으세요?
내담자 : 저만 심각하게 여기고 있는 것 같아요. 원래는 상담도 오지 말라고 했거든요. 더 좋은 병원 가서 받으라고 왜 이런 연구 상담받냐 약간 이런 식으로.
상담사 : 그런데 그럼에도 불구하고 오신 이유는.
내담자 : 그냥 내가 내 건강 챙겨야지 하면서.
상담사 : 네네 결혼에 대한 확신은 있으세요?
내담자 : 네 결혼은 하고 싶은데 결혼은 의심은 없어요. 결혼하는 거에 대해서.
상담사 : 서로의 사랑이나 평생 같이 갈 수 있다라는 믿음은 있는데 대화가 잘 안 통하는 것 같다.
내담자 : 근데 이게 사람이랑 그 사람에 대해서 어떤 저희 관계로 인해서 싸우는 것보다 일적인 게 너무 많아가지고.
상담사 : 직장생활도 같이 하시다 보니 부딪히는 일들이 너무 많아서 그러면 그냥 간단하게 어떻게 되어지기를 원하세요?
내담자 : 직장이요?
상담사 : 아니 아니요. 그냥 내 지금의 이 고민들과 문제들이 직장을 그만두실 생각도 혹시 있으세요?
내담자 : 없어요.
상담사 : 그럼 그쪽 분이 나가실 생각은 있으신가요?
내담자 : 아니요. 없어요.
상담사 : 없죠?
내담자 : 제 마음이 조금 여유로워졌으면 좋겠어요. 너무.
상담사 : 마음 마음이 여유로워졌으면 좋겠어요. 지금 나의 마음은 어떤가요?
내담자 : 지금이요. 조금 추석 전에는 엄청 그래도 조금 엄청 무기력하고 그랬는데 추석 지나고 조금 나아지기는 했거든요.
상담사 : 추석 전후에 뭐가 조금 달라졌나요?
내담자 : 추석 전후에요. 조금 가족들이랑 시간을 오래 보내니까 조금 편안해졌고.
상담사 : 추석 전후로 조금 무기력했다가 이후 조금 괜찮아졌다. 네 거기에는 가족의 힘이 있어요. 가족 관계는 원가족 관계는 지금 어떻게 되세요?
내담자 : 원가족 엄마 오빠 두 명 있어요.
상담사 : 아버지는 혹시.
내담자 : 아버지는 계시는데 그냥 저만 따로 보는.
상담사 : 이혼?
내담자 : 이혼.
상담사 : 근데 아빠랑 계속 연락을 주고받고 만나기도 하고요.
내담자 : 네 자주는 아니고 한 1년에 한두 번 정도 만나고.
상담사 : 관계는 아빠랑은 괜찮으세요? 그렇죠 그러니까 만나겠죠. 사실은 오빠들도 아빠랑 왕래를 하나요?
내담자 : 1명은 하고 1명은 안 해요.
상담사 : 그럼 언제쯤 부모님이 그러면은 이렇게 헤어지시게 됐을까요?
내담자 : 한 @YEAR
상담사 : 초등학교 꽤 됐네요. 오래됐네요. 그렇죠 네 알겠습니다. 가족 중에는 누구랑 가장 좀 친하세요? 그래도 내가 열받는 일이 있으면 속 시원하게 좀 얘기하고 들어주는 사람이 있다.
내담자 : 엄마만.
상담사 : 엄마만 가능해요. 오빠들은 어때? 오빠들과의 관계는 어떠세요?
내담자 : 오빠들은 친하긴 한데 막 이런 걸 터놓을 정도는 아닌 조금 대면대면한 친하긴 한데 이런 개인적인 문제 같은 거는 잘 이야기하는 건 아닌 것 같아요.
상담사 : 나이 차이가 어떻게 나요? 오빠들이랑.
내담자 : @AGE @ETC
상담사 : @AGE하고 @AGE 그렇구나. 나이 차이가 많이 나진 않네요. 그럼 오빠들이랑 대화할 때는 대화가 좀 통하세요.
내담자 : 사실 대화할 기회가 많지는 않은데.
상담사 : 잠시만요. 제가 그래서 제가 오늘은 좀 중간중간 재채기나 기침을 할 것 같아요. 네 네 됐습니다.
내담자 : 많지는 않은데 그래도 큰오빠랑은 대화가 되는 편이에요.
상담사 : 큰오빠랑 좀 되는 편이고 작은오빠랑은
내담자 : 안 맞아요. 생각이.
상담사 : 생각이 잘 안 맞아 그러면 이제 새롭게 이제 가족을 만들 건데 신랑 되시는 분들 가족 관계는 어떻게 되세요?
내담자 : 부모님 다 계시고 동생 남동생 2명 있어요.
상담사 : 남남남이네요. 그러면.
내담자 : 삼형제.
상담사 : 성격은 좀 어떤 편이에요? 내가 봤을 때는.
내담자 : 누구요?
상담사 : 남편분 신랑 예비 신랑분 그리고 내가 좋아했던 부분들이 있을 거잖아요.
내담자 : 다정한 다정하기는 해요. 저밖에 모르고 다정하긴 한데 약간 가부장적이고.
상담사 : 가부장적인.
내담자 : 근데 가부장적인 게 아버지 영향이 있기는 한데 가부장적이지 않은 척 그러니까 약간 그런 베이스는 약간 깔려 있는데 그래도 아닌 척하는.
상담사 : 아닌 척하는 근데 아무래도 아버지가 조금 더 힘이 있으신가 봐요 그쪽은 우리 집은 어때요? 분위기가.
내담자 : 저희 집은 그래도 저희 집은 조금 화목한 것 같아요.
상담사 : 거기 집은 안 화목한가요?
내담자 : 조금 거기도 화목해요. 근데 저희 집은 좀 친밀감이 더 뭐라 해야 되지?
상담사 : 더 끈끈하고.
내담자 : 끈끈하다고 그쪽 집도 그쪽 집도 끈끈하기는 해요. 근데 분위기가 약간 이 가족만 봤을 때는 그래도 친밀하고 괜찮은데 이제 더 할머니 댁 가거나 이렇게 하면은 그쪽도 어른들이 무섭고 이러셔가지고 어른들 말고는 아무도 얘기를 안 하고.
상담사 : 그럼 이제 할아버지 할머니들이 가장 힘이 세시고 그다음에 이제 부모님 그다음에 자녀들은 그냥.
내담자 : 반기 들고 이러면은 안 돼요.
상담사 : 어떠세요? 그것도 괜찮으세요?
내담자 : 그건 제가 어떻게 할 수 있는 부분이 아니어서 그냥 수용하고.
상담사 : 수용하고 그냥 그것까지도 품을 수 있다. 그러면 이 가부장적인 게 내면에 깔려 있는데 아는 척하면서 대화하는 모습이 힘드신 거예요. 어떤 부분이 좀 말이 안 된다. 그러니까 예를 들어서 한두 가지만 이야기를 해 주시면 어떤 부분에서 가장 답답하세요?
내담자 : 뭐라고 해야 되지 저는 항상 어떤 해결을 빨리빨리 하려고 하는데 그냥 어떤 일이든 일적인 일이든 저희 관계의 일이든 좀 빨리빨리 해결을 하려고 하는데 남자친구는 계속 미뤄요.
상담사 : 미뤄요.
내담자 : 미루고 제가 계속 저는 계속 닦달하는 입장이고 남자친구는 알겠어 조금 이따 할게 조금 이따 할게 하고 해결이 안 되는 거죠. 저한테는 그 시간도 너무 답답하게 느껴지는 기다리는 시간도 그 부분이 제일 힘들지 않을까 대화할 때 대화가 안 돼요. 그냥.
상담사 : 나는 빨리 일을 처리하고 싶은데 여기는 계속 조금 미루고 미루고 미루고 하는 스타일이 할 일이 많아서 미루나요? 아니면.
내담자 : 할 일도 많기도 하고 뭔가 저와 관련된 문제를 조금 더 나중에 처리하는 느낌으로.
상담사 : 그러면 그다음에 오는 느낌은 어떠세요?
내담자 : 그냥 답답하고 말하기 싫고 또 화나고.
상담사 : 화나고.
내담자 : 반복이에요.
상담사 : 반복이에요. 왜냐하면 지금 어떤 이야기를 하셨냐면 나와 관련된 문제를 제일 마지막에 하는 것 같아요. 이런 이야기를 하셨거든요. 이게 되게 화가 나는 포인트일 수도 있어요. 결혼까지 생각하셨고 뭔가를 하실 거면은 최우선이 되고 싶어지잖아요. 근데 왜 내 일은 자꾸 뒤로 미루고 늦게 하지 여기서는 울음 안 참으셔도 돼요. 우셔도 돼요. 비밀 보장 될 거고요. 물론 이것도 이름이나 이런 것도 다 뭐야 목소리 다 변조돼가지고 녹음이 되기 때문에 걱정 안 하지 않으셔도 돼요. 그러면 보통의 경우는 이렇게 내가 자꾸 뒤로 쳐지는 것 같다 하면은 결혼도 다시 생각해 볼 만한데 거기에 대한 확신이 있으시단 말이에요.
내담자 : 결혼은 하고 싶은 거 같아요. 결혼.
상담사 : 결혼을 하고 싶으세요? 이 사람과 결혼을 하고 싶으신 거예요.
내담자 : 그 사람도 좋고 결혼도 하고 싶고.
상담사 : 하고 싶은데 그러면 이분이 왜 자꾸 그렇다고 나를 사랑하지 않는 건 아니에요? 그렇죠 그거에 대한 확신이 분명히 아까도 있다고 하셨거든요. 그 확신은 어떻게 알 수 있어요? 나를 사랑한다는 확신 일은 나와의 일은 좀 뒤로 미루지만 그래도 나를 사랑해라는 확신은 어떤 것들을 보고 알 수 있나요? 보고든 아니면 느끼든지 들리든지 하는 것들이 있잖아요.
내담자 : 요즘엔 잘 모르겠어요. 요즘엔 모르겠어 그렇게 말씀하시니까 생각을 해보니까 잘 모르겠. 그러게요. 잘 모르겠어요.
상담사 : 그럼 조금 더 앞에 과거로 가볼게요. 그래도 결혼을 약속하고 그 전에는 어땠어요? 나와의 관계에서 이분이 연애하실 때는 지금도 물론 연애 중이긴 하지만.
내담자 : 그러니까 결혼을 약속하고 나서 이제 일을 같이 시작한 거여가지고.
상담사 : 그렇죠 결혼을 약속하고 일을 같이 시작하신 거죠. 그전에는 일을 같이 하는 장면들이 없었던 거죠.
내담자 : 일 때문에 그런 건지.
상담사 : 그럼 일을 언제부터 같이 시작하셨어요?
내담자 : 올 12월 작년 12월.
상담사 : 작년 12월 23년 12월부터 같은 일을 이제 같은 직장에서 일을 시작하셨고 이때부터 그러면 이제 뭔가 업무적인 부분에서 계속 삐그덕거리신 거죠.
내담자 : 그것도 그렇고.
상담사 : 근데 여기서부터 시작해서 아마 그다음에 나와의 일들.
내담자 : 그다음에 또 남자친구가 크게 아파서 한 두 달 병원에 입원해 있고 그 과정 중에 또 시어머니 어머니, 예비 시어머니와의 또 그런 갈등도 있었고.
상담사 : 나와의 갈등이요.
내담자 : 직접적인 갈등은 아닌데 약간 기분 상하는 그런 일들 그래서 그때 더 결혼을 해서 내가 결혼을 해서 뭔가 그런 관계에 확신을 얻고 싶은 생각을 그때 많이 했었던 것 같아요. 아플 때.
상담사 : 이렇게 아플 때 시모와의 갈등이 있을 때 결혼을 해서 결혼을 하면 사랑의 확신을 얻는 거다.
내담자 : 사랑의 확신보다는 약간 그런.
상담사 : 관계.
내담자 : 관계의 확신 왜냐하면 시부모님께서 더 뭔가 보호자는 저이고 싶은데 시부모님은 보호자이려고 하는 그런 관계예요.
상담사 : 너는 아직 여자친구니까 엄마의 장남이죠. 아이고 가부장적인 가정의 장남.
내담자 : 장손이에요. 외가에서도 장손.
상담사 : 우리나라의 문화적인 특히나 이 가부장적인 할아버지 할머니가 기침하실 때까지 기다려야 되는 이 상황에서는 어머니가 아들 사랑이 장난이 아니시겠네요.
내담자 : 그런 아버지랑도 일이 있어가지고 아버지도 안 좋은 일이 있으셨어가지고 그 이후로 조금 더 약간 집착이라고 해야 될까요? 아들에 대해서.
상담사 : 아들에 대한 집착.
내담자 : 그게 조금 더 커지고 있다가 이제 그렇게 아프고 나니까 그때 그때 막 결제도 같이 그러니까 저랑 같이 살고 있으니까 제가 가서 퇴원시키고 이러는 거 당연히 저는 제가 해야 된다고 생각을 했거든요. 근데 굳이 어머니가 오셔가지고 보험 처리나 결제나 결제 같은 것도 사실 저랑 같이 돈을 벌고 있으니까 제가 처리해야 될 부분이라고 생각해요. 저랑 남자친구랑 처리해야 될 부분이라 생각했는데 굳이 남자친구도 엄마 보고 엄마한테 계속 전화해서 보험 어떻게 하냐 어떻게 하냐 이러고 있고 그런 것도 너무 답답했어요.
상담사 : 그렇네요. 지금 그러면 혹시 집 때문에 살림을 합치신 상황인가요? 아니면. 같이 살고 계시다고 하셨으니까 네네네. 보통 신혼부부 주택 그것 때문에 같이 합치신 건지 아니면 그냥 같이 먼저.
내담자 : 그냥 같이.
상담사 : 합치신 거죠. 그래서 거의 어떻게 보면 부부처럼 살고 계신 거네요. 아직 결혼식은 안 했지만.
내담자 : 부모님끼리 인사도 했어요.
상담사 : 네 아직 법적으로 연결되어 있지는 않고요. 그런데 어쨌거나 지금 일을 시작하시면서 같이 살기 시작하신 거면.
내담자 : 조금 전부터.
상담사 : 전부터 거의 1년을 같이 살았는데도 이렇게 아직까지는 그럼 며느리로.
내담자 : 여기시고 싶을 때만 여기시는 것 같아요.
상담사 : 어떤 순간에만 여기시나요? 추석 설.
내담자 : 그런 자기 아들 자기 아들 챙겨야 될 때는 엄마가 먼저고 그거 아닐 때는 모르겠어요. 그냥 마음에 안 들어 하시는 것 같은데 어쩔 수 없이 이제 가깝게 같이 일하고 있어요. 어머니도 어머니도.
상담사 : 되게 복잡한 관계네요 가족 비즈니스.
내담자 : 가족이 다 같이 일하고 있어요. 그 시댁 가족은 다 같이 일하고 있는 이 가족이 다 같이 일하고 있는.
상담사 : 남남자 형제들 셋이랑 어머니랑 아버지 빼고요.
내담자 : 네 아버지 빼고.
상담사 : 나까지 포함해서.
내담자 : 저까지 포함해서.
상담사 : 그러면 더 혼자인 것 같은 느낌이실 것 같은데 그 무리에서는 그러면 나는 이분의 아내로서 딱 그 자리를 지키고 싶은데 이거 직장에서도 뭔가 그냥 한쪽에 있는 것 같고 이 부분에 대해서 신랑분은 어떻게 생각하고 계세요? 보통 네가 너무 예민한 거야 이렇게 얘기하는 경우들도 있고.
내담자 : 그냥 맞춰주려고는 하는데 안 맞춰져요, 잘.
상담사 : 맞춰주려고는 하는데 안 맞춰진다.
내담자 : 그러니까 예를 들어서 한 @TIME 집에 퇴근이 늦거든요. 그래서 한 @TIME @TIME에 와요. 그러니까 저도 그렇고 난 그것도 그렇고 그냥 거의 @TIME @TIME에 오는데 그 시간 넘어서도 어머니한테 계속 전화 오고.
상담사 : 일적인 거.
내담자 : 아니요. 일적인 건지는 모르겠어요. 모르겠는데 계속 전화하고 카톡도 가족 단톡방에서 계속 카톡하고 뭐 하면 사진 찍어서 보내고 그래서 제가 마마보이라고 너 그냥 평생 그럼 그렇게 살라고 그러면 잠깐 그때 고치지 잠깐 그때만인 것 같아요.
상담사 : 그럼 결혼 이후에 가장 걱정되는 게 있으세요? 혹시 내가 그래도 고민을 해보셨을 것 같은데.
내담자 : 결혼이요 결혼 이후에요 뭔가 결혼하면은 좀 이런 게 바뀌지 않을까 하는 기대.
상담사 : 결혼을 하면 바뀔까 안 바뀌면 어떻게 돼요?
내담자 : 안 바뀌면 모르겠어요.
상담사 : 다른 분들한테 이런 것들에 대한 조언을 혹시 들어보신 적 있으세요? 이미 결혼한 분들이나 교회 안에도 이미 결혼하신 분들 있으시잖아요. 근데 물론 작다고는 했지만.
내담자 : 그런 어른들의 조언은 들은 적 없는 친구들 말고는.
상담사 : 친구들은 뭐라고 얘기를 해요.
내담자 : 그냥 욕만 하죠.
상담사 : 욕만 한다.
내담자 : 욕만 하죠. 왜 그렇게 그렇게 행동하냐고 중간에서 잘 못하는 것 같다고 근데 그렇다고 막 엄청 큰 그런 갈등이 있는 거는 또 아니에요.
상담사 : 그러면 큰 갈등은 없는데 다만.
내담자 : 그런 약간 미묘한 감정 상하는.
상담사 : 내가 최우선순위가 되고 싶다.
내담자 : 그런 것 같아요.
상담사 : 내가 제일 사랑받고 싶고 모든 일에 최우선으로 나를 생각해 줬으면 좋겠다. 이 가족 원 가족과 분리돼서 좀 살았으면 좋겠다. 이 일은 좀 스카우트 되신 거예요?
내담자 : 스카우트 아니요.
상담사 : 결혼을 해야 하니 그냥 들어와라 이런 느낌인가요?
내담자 : 딱히 그런 느낌은 아닌데 저도 딱 그 시점에 저도 이직을 고민을 하고 있었고 약간 다른 일로의 전환을 계획하고 있었는데 그 와중에 이제 그 와중에 이제 타이밍이 그렇게 돼가지고 제가 아이들을 치료하는 일을 하는데 그래도 조금 그 장애 아동들을 보면서 마음이 계속 안 좋았었거든요. 그래서 힘들어 해가지고 남자친구가 그냥 정상 애들 맨날 보면서 정상 애들 보면서 아이들 지금도 아이들 가르치고 있는 애 하는데 정상 애들 보면서 조금.
상담사 : 그러니까 발달 장애 장애 아이들을 계속 가르치는 일을 하셨다는 거네요. 근데 거기에서 이제 번아웃처럼 왔고.
내담자 : 여기에서도 번아웃이.
상담사 : 여기서도.
내담자 : 번아웃이.
상담사 : 아이들을 가르치는 게 더 나으신가요? 아니면 이 관계가 번아웃인가요.
내담자 : 관계가 번아웃인 것 같아요.
상담사 : 보통 이직을 생각하시나요?
내담자 : 그거는 아닌 지금 저희가 사업장을 3개를 운영하고 있어요. 그래서 원래 있던 거는 가족들이 하고 있고 이거를 제가 완전 떠안게.
상담사 : 하나 가져와서.
내담자 : 떠안게 된 거죠. 그래서 저는 이 정도로 제가 책임감을 가지고 할 줄은 몰랐는데 그래도 남자친구가 어느 정도 서포트를 많이 해줄 줄 알았는데 이제 남자친구도 원래의 것들을 신경 쓰느냐고 저 혼자서 이제.
상담사 : 해야 하는 일이 돼버렸네요. 그러니까 나는 그냥 이직을 생각했고 조금 그전에 어떤 책임감 가르치는 일에 대한 어려움 다양한 일들 때문에 이미 지쳐 있는 상태인데 아예 사업장을 하나 떡 하니 네가 운영해라.
내담자 : 그래서 이야기가 되기는 한 건데요. 근데 그러니까 제가 이제 하기로 하고 들어간 건 맞긴 맞는데 이 정도로 서포트를 안 해줄 줄은 몰랐어요. 그러니까 원래 있던 사업장은 같은 동네에 있고 이건 또 다른 동네에 있어요. 근데 막 그렇게 멀진 않은 동네인데 그래도 조금 차로 한 @TIME 거리가 그래서 완전 동떨어져 있는 그런 느낌을 받다가 이제 제가 이제 최근에 이제 정신병원 간다 나 상담받아야 될 것 같다 이렇게 하니까 이제 조금 같이 하고 있어요. 이제야.
상담사 : 이제야 이제 좀 넘어와서 같이 이 사업장에서 같이 일을 해 주는 거네요. 이거 혼자 일하시면서 가장 힘든 거는 일적인 부분이세요 아니면은 이렇게 동떨어졌다 하는 부분.
내담자 : 일적으로도 모르겠어요. 그냥 뭐라 해야 되지 별로 신경 안 써도 될 게 계속 신경 쓰이게 돼 가지고 그러니까 뭐 예를 들어 학부모님들이랑 상담을 하다가 내가 뭐 말 하나 실수한 것 같아 그러면 계속 그게 그게 계속 생각나가지고.
상담사 : 내가 부모님들을 만나는 일들이 이거는 이전에도 힘드셨을 것 같은데.
내담자 : 이전에 이 정도까지 아니었었거든요.
상담사 : 이 정도까지는 아니었어요.
내담자 : 차라리 뭔가 더 예전에 치료할 때는 그래도 조금 더 편했던 것 같아요. 부모님들이랑 뭔가 좀 더 딥한 관계를 유지할 수 있고 매일매일 얘기를 하고 관계를 그래도 깊게 유지하고 하니까 차라리 치료할 때는 부모님들과의 관계는 괜찮죠.
상담사 : 그랬는데 여기에서는 오히려.
내담자 : 근데 이제 그게 제 마음이 불안하고 우울해서 그렇게 받아들이는 것 같기도 해요. 아닐 때는 또 그냥 또 잘 넘어가거든요.
상담사 : 그러니까 내가 내 실수가 아닐 수도 있는데 내가 실수라고 생각을 하는 건가요?
내담자 : 내가 이 말 잘못해서 이렇게 받아들이시면 어떡하지 내가 이 말 잘못했나 내가 실수했나 이런 생각.
상담사 : 지금 우리 @NAME 님이 만으로 @AGE이세요.
내담자 : 아니요 아니요 만 @AGE.
상담사 : 만 @AGE 그럼 이전 일은 얼마나 하셨어요?
내담자 : 한 4년 정도.
상담사 : 4년 정도 그럼 이쪽은 이제 1년 정도 되신 거고요. 그러니까 이 일 자체도 사실 불안하고 내가 아직 확신이 없는 상태. 네 확신이 없는 상태인데 당연히 도와줄 줄 알았는데 도와주지 않고 가르치는 일을 하시는 거죠.
내담자 : 제가 가르치진 않아요. 시동생이 와서 둘째 동생이 와서 가르치고.
상담사 : 나는 관리 정도.
내담자 : 관리하고.
상담사 : 상담하고 그래서 실제로 내가 말실수를 해가지고 뭔가 큰일이 벌어진 적은.
내담자 : 없는 것 같아요. 없어요.
상담사 : 없어요. 그럼에도 불구하고 여전히 나는 불안해요. 실수한 게 없는데.
내담자 : 없는 것 같고.
상담사 : 보통 실수를 하거나 문제가 생기면은 아이들이 떠나거나 부모님의 항의가 오거나.
내담자 : 근데 이제 제가 실수해서 아이들이 떠난 적은 없고 부모님한테 이렇게 피드백이 온 건 없고 이제 그런 수업하다가 모르겠어요. 그냥 애들 다치는 것만 봐도 애들 다쳐서 그만둘 것 같고 약간 이런 전전긍긍한 마음들이 계속.
상담사 : 내가 이걸 다 책임져야지 된다라는 생각 때문일 수도 있을 것 같은데 어때요?
내담자 : 그런 것 같아요.
상담사 : 그럼에도 불구하고 이 일을 계속하고 계신 것과 이 일에서 얻어지는 것들은 어떤 게 있어요?
내담자 : 하고 싶은 이유요?
상담사 : 이거 그럼에도 불구하고 이직하지 않겠다고 하셨거든요. 계속 이 일을 하겠다.
내담자 : 조금 일단 돈도 되기도 하고 물론 지금은 오픈한 지 얼마 안 돼서 지금은 물론 힘들지만 미래를 봤을 때 조금 안정적일 것 같아요. 미래를 봤을 때.
상담사 : 미래를 봤을 때는.
내담자 : 지금은 뭐 그렇게 좋지는 않지만 좀 나중에 가면은 그래도 제 밥벌이 정도는 할 수 있을 것 같고 그리고 치료를 다시 안 하겠다는 그런 마음으로 했었던 거거든요.
상담사 : 그러니까 치료 쪽으로 돌아가지 않겠다.
내담자 : 그런 마음으로 했었어가지고.
상담사 : 원래는 뭘 하고 싶으셨어요? 원래 나는 뭐가 되고 싶으셨어요?
내담자 : 이직할 때요?
상담사 : 그러니까 고등학교 때든 중학교 때든 아니면 대학교 때든 죄송해요. 내가 직업을 선택하기 전에.
내담자 : 계속 은행원 하고 싶었어요. 중학교 때까지. 계속 은행원 하고 싶었다가 잘 안 돼서 그냥 회계 사무소 같은 데서 일을 하다가 그러다가 대학교를 그 치료 쪽으로 가서 치료하다가 치료 공부하다가 또 치료하다가 또 치료 공부하다가 갑자기 이렇게.
상담사 : 계속 수를 나 혼자 수 계산하는 이런 일들을 선호하셨네요. 사람을 만나는 일보다는 그렇죠. 그러면 이거 잠깐만 여기다 두고 우리 옛날 얘기 좀 해볼까요? 이제 꿈 얘기가 나왔으니까 성장 과정에서 좀 나는 어떤 사람이었는지.
내담자 : 그래도 좀 좀 그래도 당찼던 것 같아요. 항상 자신감도 넘치고.
상담사 : 자신감 넘치고.
내담자 : 주위에 친구 많고.
상담사 : 당차고 친구도 많고.
내담자 : 반장 부반장 맨날 하고 공부도 잘했었어요.
상담사 : 네. 공부도 잘하고 지금은 어떠세요?
내담자 : 지금 친구 많고 지금은 잘 모르겠어요.
상담사 : 친구는 많아요. 여전히 친구 자원은 있는데 내가 자신감이 넘치고 옛날처럼 당차고 뭔가 리더십 있게 뭔가를 잘한다라는 느낌은 아직 못 받으시는 거네요. 새롭게 시작한 일이라서 아직 익숙지 않아서.
내담자 : 근데 이게 엄청 큰 어떤 테크닉적인 거나 어떤 그런 기술이 필요한 게 아니고 뭔가 진짜 제 마음을 다해야 되는 일인 것 같거든요. 근데 마음이 다해지지가 않는 것 같아요.
상담사 : 마음이 다해지지 않는 이유들도 있을 것 같아요. 사람 만나는 일을 좋아하셨어요? 원래.
내담자 : 좋아하는 것보다 그냥 계속 노출돼 있으니까 그랬던 것 같아요. 그러니까 성향이 조금 많이 바뀌었어요. 치료하고 난 전후로 성향이 좀 바뀌어가지고 그냥 나이 먹어서 그런 것 같기도 해요. 원래는 그냥 술 먹으러 나가는 거 좋아하고 그랬었는데.
상담사 : 굉장히 활달하게 지냈었는데 직장을 시작하시면서 그럼 이제 아이들 치료를 시작하시면서부터는.
내담자 : 치료 시작하고부터 사는 게 바빠져서 그런가 그 이후에는 사람들도 잘 안 만나고 집순이가 됐어요, 집순이.
상담사 : 왜냐하면 에너지를 여기다 다 써야 되니까 사실 힘들었을 거예요. 체력적으로 일단 직장 생활을 계속 시달리는 일들이잖아요. 내가 줘야 되는 일들이니까 하다 보면은 집에 와서 쉬는 게 아마 가장 큰 이슈였을 거고 여기서는 좀 효능감이 있으셨을까요? 계속 잘하고 있어 그래도 잘하고 있어.
내담자 : 그러니까 이게 애들이 들어오다가 초반에 조금 들어오다가 이제 그때는 조금 그래도 이제 한두 명씩 쌓이는 그런 것들이 있었는데 그러다가 들어오다가 한 몇 달을 한 달에 한 명 들어오고 그렇게 했었어요. 몇 달을 그러다가 이제.
상담사 : 어떤 기관에 속해서 일을 하셨던 거죠.
내담자 : 어떤 어떤 거요?
상담사 : 치료.
내담자 : 치료요. 치료는 이제 애들이 커가는 게 보이니까 제가 가르치면은 그래도 힘들게 가르쳐 놓으면은 그래도 어떤 그런 크는 게 보여지고 조금 나아지는 게 보여지고 하니까 어머님들도 이제 피드백을 통해서 만족감을 느끼시고 애들도 크고 하니까.
상담사 : 여기서는 그래도 효능감은 있었어요. 치료할 때는. 그래도 잘하고 있구나 하는 부분들이 있었는데 그만두시게 된 계기가 뭐예요? 물론 번아웃이라고 했지만.
내담자 : 그만두기 전에 딱 그 치료실에서 아기가 우는데 진짜 애들이 울면 그게 잘 진정이 안 되거든요. 그래서 걔네들이 우는데 제가 저 창문 밖으로 뛰어내리고 싶다 이랬었어요. 그래가지고 나 이 상태로는 일하면 안 되겠다 막 애들 막 저 때리고 싶고 그런 생각이 계속 드는 거예요. 그래가지고 이 상태로는 이러면 안 되겠다 싶어서.
상담사 : 이게 누적이 된 거예요 아니면 어느 날 갑자기 그런 거예요?
내담자 : 누적이 됐던 것 같아요. 누적이 됐던 것 같아요.
상담사 : 그동안에는 잘 참았는데 어느 날 이 누적된 것들이 갑자기. 화가 나서.
내담자 : 확 이렇게 커졌다고 해야 되나요? 그게 잘 해소가 되고 있었던 것 같은데 갑자기 딱 그렇게 돼버려서.
상담사 : 그 전으로 다른 나의 어떤 일상에 다른 일들은 없었고요.
내담자 : 치료하면서 다른 치료를 공부를 한 게 아마 영향이 컸던 것 같아요. 계속 계속 바빠서.
상담사 : 바빠서 나를 돌보고.
내담자 : 할 시간이 없었던 것 같아요.
상담사 : 할 시간이 없어서 그럼 꽤 4년 동안 일을 하시고 다른 공부를 계속하셨다는 얘기는 꽤 여기에 시간을 많이 투자를 하셨네요. 나의 노력도 투자를 많이 하시고 그럼에도 불구하고 다시 돌아가고 싶지는 않다.
내담자 : 네 근데 요즘은 그때는 그랬는데 요즘은.
상담사 : 차라리 그게 낫다 이런 마음도 있으신 거죠 그리고 아까 중간 잠깐 얘기하셨는데 지금은 그래도 뭔가 계속 들어오고 채워지고 확장이 돼야지 내가 조금 뭔가 잘하고 있다라는 느낌이 들 텐데 그런 느낌은 지금 못 받고 계신다.
내담자 : 네 많이 받지는 않아요.
상담사 : 혹시 내가 가지고 있는 좀 장점들 내가 가지고 있는 힘 내가 그래도 어렵고 힘들 때 이걸로 극복했어 하는 것들이 있을까요? 그게 뭐 사람일 수도 있고 아니면 내가 원래 가지고 있는 나의 능력일 수도 있고 아니면 신념일 수도 있고 믿음일 수도 있는데 내가 이렇게 힘든 순간 순간들을 그럼에도 불구하고 극복할 수 있었던 것들에는 어떤 게 있을까요?
내담자 : 예전에는 별일 아니라고 약간 제 자신을 세뇌시킨다고 해야 될까요?
상담사 : 별일 아니야 이렇게.
내담자 : 그렇게 해서 넘기는 진짜 별일 아닌 것처럼 되기도 했고요. 그렇게 해서 넘겼던 적이 많은 것 같아요.
상담사 : 그냥 넘긴 거예요.
내담자 : 네 그냥 없애버렸어요. 기억에서.
상담사 : 그럼 진짜 없어지나요? 기억이.
내담자 : 거의 거의 없어지기는 했었어요.
상담사 : 또다시 그 애가 짠하고 나타나가지고 문제를 일으켰던 적도 없고요. 별일 아니야 하고서는 해결을 하고 지나가시진 않았다라는 아니면 별일 아니야 하고 해결을 하셨을까요.
내담자 : 별일 아니야 하고 해결이 되는 문제도 있고 안 되는 문제도 있잖아요.
상담사 : 네 그렇죠.
내담자 : 해야 할 수 있는 문제는 그래도 다 해결을 했었던 것 같아요.
상담사 : 그러면 저희가 이제 한번 다시 돌아와서 내가 지금 일하면서 개인적으로 그냥 나라는 사람으로서 얻어야지 되는 나의 어떤 관계성이나 아니면 유능감이나 성취감 주도성 이런 것들이 막 이렇게 꽉꽉 채워지고 있는 느낌은 아니에요. 그렇죠 직장에서도 나 혼자로서도 근데 이게 너무 이렇게 얽혀 있고 설켜 있다 보니까 관계들이 내가 여기서 힘든 거를 조금 여기 남편분한테 위로를 받고 싶고 도움을 받고 싶은데 이게 또 일적으로 연결되어 있고 어디서 쉴 수 있을까 하는 좀 궁금증이 들거든요. 요즘에 가장 편안하고 좀 안전하고 좀 쉬는 것 같다 하고 느끼는 시간이나 아니면 장소는 어디가 있을까요?
내담자 : 집밖에 없어요 집 그 집이 제일.
상담사 : 그래도 집이 제일 퇴근이 @TIME @TIME요. 그러면 이제 한번 우리가 상담을 어떻게 조금 풀어나가야지 우리 @NAME 님한테 도움이 될지를 조금 고민을 한번 해보자고요. 일단은 남편분을 바꿀 수 없고 그렇죠 직장을 그만둘 마음도 없으시고 지금은 그러니까 환경적인 것도 우리가 지금 건들 수는 없다라고 얘기를 하시는 거예요. 그렇죠 근데 대부분 다 환경에서 오는 스트레스거든요. 일단 직장 그다음에 시부모 그다음에 남편 이게 다 얽혀져서 계속 나한테 좀 어려움으로 오는데 직장 하나 문제면 직장을 옮기거나 아니면 근데 또 다른 직장에 가서도 사실 내가 지나가면서 경험해야지 되는 상황들이에요. 그렇죠 근데 내가 위로를 받을 수 있는 아니면 지지를 받거나 응원받을 수 있는 누군가가 옆에 있느냐라고 한다면 누가 있다고 한다면 있나요?
내담자 : 그래도 남편이 그래도 요즘은 요즘은 그러니까 전에는 채찍질하는 느낌이 계속 들었거든요. 왜 이거 안 해 왜 저거 안 해 이렇게 자기가 그래도 최고 권위자니까 그 직장에서 그래서 그런 째찍질하는 느낌이 없지 않아 있었는데 요즘은 그래도 잘했다고 괜찮다고 얘기해 주면서.
상담사 : 요즘에 내가 힘들다라는 것도 계속 표현했을 때 일하는 부분에서 남편분은 일을 되게 잘하시는 편인가요? 익숙하겠죠. 일 자체가.
내담자 : 그래도 어린 나이에 혼자 그거를 다 그러니까 부모님이 원래 하시던 걸 물려받은 건 맞는데 그래도 엄청 크게 성장을 잘 시켜놨어요. 바쁘게 자기가 혼자 해가지고.
상담사 : 그래서 일적인 부분에서 되게 유능한 분이시네요. 그러면 이제 이게 되게 애매한 관계예요. 이게 직장 안에서 나를 어떻게 좀 대했으면 좋겠는지를 본다면.
내담자 : 좀 제 말을 잘 수용해 줬으면 좋겠어요. 그래도 자기가 책임이고 권위자이긴 하지만 이게 혼자서는 할 수 있는 일이 아니잖아요. 다 같이 어떤 그런 의견들을 나누고 항상 항상 피드백을 해주고 해야지 이제 같이 이렇게 성장할 수 있는 일이라고 생각을 하는데.
상담사 : 네 그런데.
내담자 : 초반에 이야기 말씀드렸던 것처럼 이제 계속 나중으로 미뤄지고.
상담사 : 나중에 처리해 줄게 이렇게 얘기를 하세요.
내담자 : 그거는 예를 들어서 저희 월마다 어떤 행사 주간 월 행사표를 나가야 되는 게 있어요. 애들 지도 계획표라든지 그런 것들을 이제 나가야 되는데 그거를 제가 짜지는 않아도 의견들을 나눈 다음에 그걸 다 종합을 남편이 해서 이제 제가 서류적인 부분들은 다 제가 서류 처리를 하거든요. 그러면은 그것들을 빨리 정리해서 저한테 줘야 되는데 그거를 안 줘요. 월 말이 돼도 안 줘요. 월 초가 돼도 안 줘요.
상담사 : 일을 해야지 이거는.
내담자 : 넘겨줘야 이게 이 제 일이 되는데 그걸 안 주고 계속 촉박한 그런 마음이.
상담사 : 이거를 내가 단독으로 할 수는 없는 일이네요.
내담자 : 다 같이 얘기를 한 다음에 또 할 수 있어요.
상담사 : 그럼 이게 일이 제대로 풀리지 않았을 때 책임은 누가 지나요? 5월 초에 나가야 되잖아. 원래 월말에 이렇게 보내야 되잖아요. 그렇죠 행사들을.
내담자 : 그냥 뭐 큰일이 나진 않은데 뭔가 저는 그러니까 저의 신념으로서는 그 시간을 안 지키는 것과 그런 것들과 굉장히 충돌이 돼요. 왜냐하면 그 시간을 지켜야지 이제 신뢰가 쌓이는 거잖아요. 그 시간들이 쌓여서 근데 그 계획표도 제대로 안 보냈는데 부모님도 어떻게 우리를 믿고 보내겠어요? 약간 이런 생각 그래서 부모님이 그렇게 하면 안 된다고 계속 얘기해도 그래서 이번에 제가 계속 뭐라고 해가지고 계속 쪼아야 돼 저는 계속 쪼는 입장인 거예요. 그래서 계속 쪼아서 이번에는 그래도 조금 빨리 나오고 있는 것 같아요.
상담사 : 지금 사업장이 이제 세 군데라고 하셨는데 나머지 1 2 작업 사업장에서는 이런 것들이 바로바로 진행이 돼요.
내담자 : 그러니까 1 2 3 사업장이 개별적으로 운영되지만 약간 좀 큰 틀은 같아요. 그런 계획 그런 행사나 지도 일정이나 이런 것들은 다 똑같이 가르치고 똑같이 행사를 가기 때문에 그런 큰 틀은 같아요.
상담사 : 그러면 여기서 이제 월 초마다 어떤 일정들이 쭉 나가야 되는데 그럼 우리 @NAME 님이 만든 그 일정을 가지고 1 2 3이 다 같이 나가는 거예요.
내담자 : 네 다 같이 한꺼번에.
상담사 : 근데 그럼에도 불구하고 주지 않는다.
내담자 : 괜찮다고.
상담사 : 괜찮다고.
내담자 : 큰일이 나지 않는 건 맞으니까 그걸 늦게 해준다고 이렇게 안 좋은 피드백이 있는 것도 아니고 큰일이 나지 않는 건 맞지만 그냥 저 혼자 스스로 그런 신념 때문에.
상담사 : 그럼 나의 신념과 부딪히는 거예요. 시간을 지키는 것이 신뢰를 쌓는 것이다. 이거 물론 되게 중요한 포인트인데 지금 여기 이 사업장에 있는 다른 이 가족들은 별로 그런 거에 대해서 신경 쓰지 않나 봐요. 왜냐하면 지금 동생분들 그다음에 어머니도 같이 일을 하시는데.
내담자 : 그런 행사 계획하고 일정 짜고 하는 거는 저랑 시동생이랑 저랑 같이 일하는 시동생이랑 남편만 거의 셋이서 해요. 일정을 짜고 조율하고 하는 걸 하는데 또 둘이 또 일정이 안 맞으면 그 전 주에 갑자기 짜여졌던 일정을 또 바꿔요. 둘이 얘기가 다 안 돼서 이런 일들이 계속 반복되는 거예요.
상담사 : 뭔가 체계가 안 잡혀 있는 느낌도 있네요. 나는 좀 체계적이고 시간 약속 딱딱딱 맞추고 하는 일들을 좀 선호하시나요? 시간 지키는 게 중요해 이거는 어디에서 혹시 배우셨을까요?
내담자 : 그거는 어릴 때 엄마 그러니까 그냥 어머니들 다 예전에 어머니들 다 그러셨잖아요. 아파도 학교 가고 그 시간들 제가 학교에 가는 시간들, 등교 시간 학교 시간 엄마랑 약속한 그런 시간들을 지키는 게.
상담사 : 너무너무 중요.
내담자 : 너무너무 중요했었어요.
상담사 : 갑자기 이제 이런 생각도 드는데 시댁이랑 식사 약속을 간단하게 한다거나 만남 약속들이 있을 수 있잖아요. 그럴 때 나는 조금 미리 약속을 정하고 만나고 이런 것들을 좀 선호하시나요? 아니면 불쑥불쑥 갑자기 만나자 하면 그래도 괜찮으신가요?
내담자 : 시댁이요? 싫은데.
상담사 : 싫은데.
내담자 : 싫은데 약간 싫은데 저는 빨리 집 가서 쉬고 싶은데 이제 어머니랑 사업장의 위치가 비슷하다 보니까 사는 곳도 가까워요. 그래서 그래서 그냥 어머니가 같이 있다가 그냥 뭐 맥주 한잔 먹으러 갈까 하길래 저는 그냥 피곤해요 할 수가 없잖아요. 그래서 그냥 그냥 가고 남자친구도 은근 좋아해요. 티 안 내려고 노력하지만 엄마랑 밥 먹는 걸 되게 좋아해요. 그러니까 제가 엄마랑 밥 먹는다는 것 대리효도를 되게 좋아해요.
상담사 : 좋아하는 이유는 뭐래요?
내담자 : 모르겠어요. 좋아해요.
상담사 : 그냥 그게 잘 지내는 것처럼 보여지나.
내담자 : 그래서 싫다고 했다가 제가 마음을 갑자기 바꿔서 그래 그냥 어머니랑 밥 한번 먹자 하면 저 되게 좋아해요.
상담사 : 1차적으로 두 분이 이 결혼 이후에 지금 이제 약간 애매한 선상이 있어요. 사실 이게 법적으로든 아니면 의식적으로든 아직 결혼식을 올리지 않은 상태에서 지금 일단 한 집에 살고 있고 그다음에 같은 직장에 지금 있고 관계가 이미 쭉 얽혀져 있단 말이죠. 근데 이거를 시작할 때 이 부분에 대해서 전혀 대화나 어떤 계획을 짜시진 않은 것 같아요.
내담자 : 어떤 계획이요?
상담사 : 그러니까 왜 우리가 이렇게 주변 사람들의 이야기를 들어보면 시부모와의 갈등, 시댁과의 관계 설정 이런 것들이 조금 있잖아요. 어느 날 갑자기 우리 시어머니가 우리 집 비밀번호를 띵띵띵 누르고 들어온다. 괜찮으세요?
내담자 : 싫죠 저희 집 위에 올라오시는 것도 저희 반찬 놓으러 그냥 놓고 가시는 것도 싫어요.
상담사 : 네 그러니깐요. 그런데 그런 부분에 대해서 전혀 뭔가 이야기가 나눠지거나 동의가 되어지거나 그러면 남편분이 거기에 대해서 이렇게 하거나 이런 부분들이 전혀 없어요. 그러니까 계속 지금 @NAME 님은 어떻게 보면 계속 침범당하고 있다라는 느낌을 받으시는 것 같아요. 그렇죠 누군가 계속 들어와요. 원하지 않는데 나는 또 의무적으로 막 해요. 거기에다가 이 직장생활에서라도 조금 이런 게 있으면 괜찮은데 그것도 아니고 그러니까 이게 진짜 평생 같이 가야지 된다라는 어떤 믿음으로 지금 시작되는 관계잖아요. 그러면 더 이 부분에 대해서 좀 이야기가 충분히 나눠져야지 될 것 같아요. 두 분이.
내담자 : 그렇죠.
상담사 : 직장을 같이 시작할 때도 어떤 대화를 이렇게 좀 하고서는 이걸 시작하셨는지 모르겠어요. 내가 해볼게는 했지만 어떤 부분에서 이렇게 도와줄게 아니면 이 부분에서는 내가 이 일을 할게 이 부분은 네가 해줘 하는 부분들이 과연 명확하게 이야기가 되어졌을까 계약서 쓰셨어요?
내담자 : 안 썼죠.
상담사 : 우리가 그냥 그냥 근로 계약서를 쓰는 게 아니거든요. 내가 그렇다고 해서 이 사업장에 총괄로서 뭔가를 결정할 수 있는 결정권이 있는 것도 아닌 것 같아 그냥 관리자로서만 있는 거지 그러니까 어떻게 보면 되게 체계적이고 이렇게 쌓아가지고 주도적으로 뭔가를 쫙 해나가는 것들을 선호하실 수도 있는데 지금 계속 다 막혀요. 왜냐하면 위에서 뭔가를 얘기를 안 해주니까 어떠세요?
내담자 : 맞는 것 같아요. 그런 부분에 대해서 이제 답답하다고 느끼는 것 같고 그래서 이제 그런 작은 일들로만 봤을 때는 그냥 저 혼자만 딱 거지 그렇게 크게 보면은 또 그런 것 같아요.
상담사 : 어떻게 보면 나는 좀 체계적으로 이걸 관리를 쫙쫙쫙쫙 해서 확장시키고 키우고 싶은 마음이 있으세요? 그래야지 여기서 미래는 조금 더 안정적이고 내 밥벌이도 할 수 있고 한데 지금 이제 한 명 들어 가끔 한 명씩 들어오고 이렇게 얘기를 하셨거든요. 근데 그런 부분들이 혹시 이것과 관계가 있다라고 생각되어지세요? 시간이나 개념 없이 뭔가 일 처리가 바로바로 되지 않는 것들과도 관계가 있는 것 같다.
내담자 : 그거는 아닌 것 같아요. 그런 시간으로 인해서 아이들이 안 들어오고 이런 건 아닌 것 같아요.
상담사 : 그런 건 아니에요. 그러면 나의 능력과 관계가 있나요?
내담자 : 외부 환경이 더 지금 왜 그 탓을 하고 싶은 건지 외부 환경이 더 그러니까 주변에 그런 비슷한 학원들이 많기도.
상담사 : 그렇죠. 많아요, 요즘에.
내담자 : 많기도 하고 또 이제 아파트 입주 시작도 안 하기도 했고 그 아파트가 입주해서 학원에 들어간 거니까 근데 아직 시작을 안 해서 입주 시작을 안 했어요. 입주는 12월에 하거든요.
상담사 : 네 그럼 그때까지 이걸 잘 유지를 해야지 되네요. 그렇죠. 그래서 소문이 잘 나야지만 확 들어올 수 있는 이런 상황이에요. 그럼 그 상황에서 되게 뭔가 이렇게 어떠세요? 좀 일을 할 때 좀 왜냐하면 어렸을 때는 자신감 넘치고 당차고 뭔가 리더십 있고 공부도 잘하고 그랬다는 얘기는 스스로 뭔가를 계획하고 주도적으로 이런 것들을 잘 하셨다라고도 생각이 되어지거든요.
내담자 : 네 @TITLE 말씀하신 것처럼 그런 남편의 통과가 없으면 어떤 것도 할 수가 없고 그게 계속 이제 반복되다 보니까 저 혼자 스스로도 어떤 걸 해야겠다는 생각을 잘 안 하게 되고 이제 그다음에 제가 또 안 하니까 남편도 안 한다고 이게 반복되는 것 같아요.
상담사 : 해줘야지 하지 네가 안 하잖아 해줘야지 그러니까 이게 반복돼서 마치 벽처럼 느껴지시는 거네요. 지금 상황이 그렇죠. 그러면 이거 잠깐 두고 혹시 내가 주도적으로 나를 위해서 조금 하는 활동들이 있으세요? 일상에서.
내담자 : 지금은 없어요. 그래서 이제.
상담사 : 지금은 없어요.
내담자 : 지금 남편이랑 같이 그러니까 시간도 없기도 하고 해서 이제 원래는 운동도 계속하고 그렇게 했었었거든요. 근데 이제 맨날 주말에도 계속 일하고 하루에 @TIME씩 일하고 이러니까 운동도 하고 싶지도 않고 해서 운동 안 했다가 이제 이제 시작하려고 해요.
상담사 : 좋은 선택이신 것 같아요. 일단 1차적으로 이게 되게 오래 걸리는 일들이에요. 그렇죠 학원을 키우는 것도 내가 지금 하고 있는 이 일들에서 나의 커리어를 키우는 것도 사실 이제 시작하신 지 얼마 안 돼서 이렇게 부모님을 대하는 방법들이 다 있잖아요. 부모님이 혹하게 말해야 되고 잘 설명해 줘야 되고 하는 부분들에 대해서 아직 많이 익숙지 않으실 수 있어요. 경험적으로. 근데 이거는 말 그대로 경험적으로 쌓아 나가야 되는 부분들이고 하다 보니까 여기에서 내가 뭔가 성취감이나 유능감을 느끼기에는 조금 시간이 걸릴 것 같아요. 그러면 내가 바로바로 조금 획득할 수 있는 내가 내 마음대로 해서 바로바로 그 재미를 좀 느끼고 얻어질 수 있는 것들을 조금 찾아서 하셔야 되는데 지금 약간 우울감들이 무기력하고 이런 것들은 운동이 가장 1차적으로 제일 효과가 있거든요. 그래서 되게 좋은 선택을 하신 거예요. 운동을 어떤 운동을 좀 하실 계획이세요?
내담자 : 원래는 수영을 했었는데 이제 수영도 수영 아니면 점핑 다이어트 고민 중이에요.
상담사 : 점핑 다이어트 또 결혼식 준비하시려면 하시긴 해야 되네요. 네 점핑 다이어트 그렇죠 꼭 바로 시작하시면서 효과를 같이 봤으면 좋겠어요. 상담과. 점핑 다이어트 효과 있으면 저도 한번 해보려고요. 그러면 저희가 이제 남편과 대화하는 방법을 조금 개선하고 싶은 마음도 있으시고 나의 감정들을 조금 조절했으면 좋겠다는 마음이 있으신 것 같아요.
내담자 : 조절이 안 돼요. 그냥 얘기하다 보면은.
상담사 : 한숨이.
내담자 : 한숨도 한숨인데 분조장이래요. 저보고 갑자기 화를 확 내가지고 조절도 잘 안 되는 것 같아요. 대화할 때.
상담사 : 대화할 때 누적된 거죠. 예전에 그러시진 않았던 거죠. 어느 정도나 협조적이실까요? 남편분이.
내담자 : 어떤 걸 할 때요?
상담사 : 나의 지금 이제 심리 상담을 받고 있는 이 장면에서 나의 지금 이 분노 조절을 잘하기 위해서 내가 지금 뭔가 어떤 개입들을 하고 있어요 나의 우울하고 무기력한 정서들을 올리기 위해서 지금 뭔가를 계속 시도를 시작하셨잖아요. 여기에 대한 지지도는 어느 정도나 되세요? 내가 도와줄게 하는 거.
내담자 : 약간 그런 개인적인 것들은 또 터치를 잘 안 해요. 자기 운동은 자기 운동 내 운동은 내 운동 이렇게.
상담사 : 그럼 나의 마음은요.
내담자 : 제 마음.
상담사 : 그래도 앞으로 같이 평생을 살아갈 나의 와이프 예비신부의 정신 건강과 이 마음 상태와 직장에서의 어떤 유능감을 키우는 데 이게 연결이 안 되진 않거든요. 왜냐하면 내가 마음이 편안하고 유능감이 생겨야 이 사업장도 같이 이렇게 커질 수 있어요. 왜냐하면 여기서 계속 자신감이 생겨야 이렇게 내가 자신 쫙쫙 갈 거잖아요. 직접적으로 영향을 받을 텐데.
내담자 : 근데 요청하면은 들어주기는 할 거예요.
상담사 : 할 거예요. 네 알겠습니다. 왜 여쭤보냐면 결국에 이 심리 상담이라는 것들은 저한테 이렇게 얘기하시면서 좀 풀어지시는 부분도 있으시겠지만 결국에는 본인이 직접적으로 독립적으로 뭔가를 해 나아가면서 문제를 해결해야지 되거든요. 저는 다만 들어드리고 그다음에 심리적인 도움을 드릴 수 있는 부분에서 조금 더 쉬운 방법들 아니면 해드릴 수 있는 것들을 알려드리는 정도예요. 결국에는 이제 몸을 문 열고 나가서 움직이셔야지 되는 건 우리 @NAME 님이거든요. 근데 이게 어떤 경우에는 혼자 하는 게 되게 힘들 수 있어요. 그러면 나 주변에 나를 좀 지지해 주고 응원해 주고 함께 이 문제를 같이 해결해 줄 수 있는 사람이 있느냐 근데 지금 이 문제 같은 경우에는 나 혼자의 문제가 아니란 말이죠. 그래서 이런 부분들에 대해서 이제 같이 개입이 들어갔을 때 도와줄 수 있는지 도움을 요청하셔야지 될 것 같아요. 그렇죠. 나를 사랑한다면 이거 누가 줘야죠? 그렇죠. 그래서 다음 이제 금요일에는 저희가 만나서 조금 어떤 것들을 하나씩 하나씩 해볼 수 있는지 그리고 어떤 생각들 지금 여기 찾으신 거 시간을 잘 지켜야지 신뢰를 쌓는 거야. 근데 나의 유능감이랑 부딪힌다. 이거 진짜 일 잘하고 싶은데 남편이 이것들을 바로바로 반응을 안 해줘. 남편이라고 하지 말고 뭐라고 부를까요? 지금 직장에서는 다른 이름으로 불러야 될 것 같아요. 좀 분리를 시켜서 직장에서 남편 아니잖아요.
내담자 : 네 @TITLE.
상담사 : 이 @TITLE과의 관계에서 내가 나는 뭐라고 불려지나요?
내담자 : 네 @TITLE.
상담사 : @TITLE이 더 세지 않아요. @TITLE과 @TITLE과의 관계에서 직장 안에서 그러니까 일로서 이루어져야지 되는 것들에 대한 협조는 명확하게 구하셔야지 되는 게 맞는 것 같아요. 그래야 내가 이 일들을 확장시킬 수 있고 거기서 유능감을 느낄 수 있기 때문에 그래서 그거를 어떤 것들 어떤 신념들이랑 부딪혔을 때 계속 이렇게 힘든지 그럼 그 신념을 좀 유연하게 고칠 건지 아니면 더 요구를 할 건지 요청을 할 건지 이런 분들을 한번 찾아가 보고요. 네 그리고 심리적으로 조금 분노를 좀 가라앉히는 방법들 그다음에 우울할 때는 일단 가장 좋은 거는 햇볕 쬐면서 운동하는 게 제일 좋아요. 그리고 특히나 아까도 말씀드렸다시피 나의 주도성도 뺏겼고 유능감도 뺏긴 상태에서는 그것들을 하나씩 채울 수 있는 아주 작고 소소한 것들을 하셔야지 되거든요. 그래서 그런 것들을 하나씩 하나씩 내가 뭘 하면 좀 기분이 좀 좋아지는지를 찾아오시는 게 이번 주 과제. 네 운동 시작하시고 내가 뭘 할 때 조금 잘했어 하는 느낌이 드는지 이런 것들 찾아보시고 그리고 나서 금요일 날 조금 더 자세하게 이야기들을 해볼게요. 혹시 오늘 이야기하시면서 내가 조금 그랬구나 또는 뭔가 이렇구나 하는 것들이 있으실까요? 느껴지시는 것들이 있으셨을까요?
내담자 : 침범 당했다고는 생각한 적이 없거든요. 근데 침범 당한 게 맞는 것 같아요. 저의 그런 자기 주체성이나 이런 것들을 다 침범하는 게 맞는 것 같아요.
상담사 : 그러면 그거를 오늘 아셨으니까 집에 가서 그러면 내가 어떤 부분에서는 들어와도 돼 근데 어떤 부분에서 절대 이 부분은 들어오면 안 돼 하는 것도 있으실 거예요. 분명 그리고 신호를 줘 하는 순간들도 있거든요. 그것도 한번 찾아서 그러면 한 번 찾아봐 보세요. 있어요. 분명 그렇죠.
내담자 : 예를 들면요.
상담사 : 예를 들면.
내담자 : 너무 어려워서.
상담사 : 나의 시간을 침범당했고 그렇죠. 퇴근을 하면 쉬고 싶잖아요. 시간을 계속 침범 당하고 있다라고 느끼시는 거예요. 그리고 직장 안에서 자유를 침범 당하셨어요 어느 정도는 그렇죠 또 가족 안에서 또 어떤 것들이 침범 당하셨을까요? 그러니까 이제 어떤 느낌이냐면 이게 아닐 수도 있는데 자꾸 남편을 뺏기는 느낌이거든요. 그렇죠 도둑 맞는 느낌. 근데 이걸 도둑 맞는다라고 생각해야 될까 아니면 어떤 선에서까지 이 시어머니가 남편과의 관계를 유지하는 게 괜찮을까 그러니까 보통 결혼을 하면 내가 최우선이 되고 싶어 하시는 마음 때문에 사실 힘드신 거잖아요. 그래서 이거를 조금 명확하게 한번 그려보셔야지 될 것 같아요. 그래야지만 내가 대화가 또 되겠죠. 이런 부분에서 내가 이런 느낌이 들어 하는 것들을 얘기를 하려면 좀 그런 것들을 좀 구체적으로 살펴보셔야 될 것 같아요. 그래서 이거 한번 점수를 조금 체크를 한번 해볼게요. 이거는 그냥 검사를 좀 한 3주 전에 하셨다고 해서 이번 최근 일주일 동안을 조금 사이에 두고 얘기를 해 주시면 돼요. 이전보다 너무 많이 먹거나 적게 먹는다 아니다면 0점 가끔 그렇다. 1점 자주 그렇다면 2점 보시고.
내담자 : 체크하면 될까요?
상담사 : 여기다가 체크는 잠시만요.
내담자 : 쓸까요?
상담사 : 제가 녹음이 되는 거라서 번호를 불러주시는 게 좋을 것 같아요. 점수.
내담자 : 0점이요.
상담사 : 네. 기운이 없고 기분이 가라앉는다.
내담자 : 1점이요.
상담사 : 죽고 싶은 생각이 든다.
내담자 : 1점이요.
상담사 : 이전보다 너무 많이 자거나 너무 적게 잔다.
내담자 : 2점이요.
상담사 : 죄책감이 느껴진다.
내담자 : 3점이요.
상담사 : 기분이 우울하다.
내담자 : 1점이요.
상담사 : 거의 모든 일상 활동에 대한 관심이나 흥미가 줄어들었다.
내담자 : 2점이요.
상담사 : 내 삶에는 희망이 없는 것 같다.
내담자 : 2점이요.
상담사 : 주의 집중이 잘 안 된다.
내담자 : 1점이요.
상담사 : 이전보다 쉽게 지친다.
내담자 : 3점이요.
상담사 : 사는 게 허무하게 의미 없게 느껴진다.
내담자 : 1점이요.
상담사 : 1점이요. 13 17점 왜 이렇게 높아졌지? 네 점수가 많이 높아졌는데요. 잠시만요. 그러면.
내담자 : 그런 죽고 싶다 이런 생각이 다 그냥 죽고 싶다 그만두고 싶다. 다 그만두고 싶다 이런 거 맞죠?
상담사 : 네네 가끔 그렇게 진짜 죽고 싶다는 아니지만 이렇게 힘들 바에는 그만두는 게 좋겠다 하는 생각이 들 때도 있는 거죠. 이것도 한번 체크를 한번 해볼까요?
내담자 : 2점이요.
상담사 : 2점.
내담자 : 0점이요. 1점이요.
상담사 : 1점.
내담자 : 3점이요.
상담사 : 3점.
내담자 : 1점이요.
상담사 : 1점.
내담자 : 0
상담사 : 0점.
내담자 : 1점이요.
상담사 : 1점.
내담자 : 1점이요.
상담사 : 1점.
내담자 : 1점이요. 1점이요. 2점.
상담사 : 다 됐죠? 3 6 7 8 9 10 11 13점 불안 점수 13점이고 우울 점수가 더 높네요. 직장 나가실 때 느낌은 어떠세요? 오늘 하루도 즐겁겠다 가기 싫다.
내담자 : 가기 싫다.
상담사 : 일단은 좀 그러니까 나의 자율성 그다음에 나의 어떤 성취감을 느낄 수 있는 것들을 좀 찾아보시고 네 그러니까 침범받는다라고 느껴지는 순간들이 어떤 순간들이 실제로 일상에서 경험되어지는지도 한번 보시고 해서 금요일 날 뵙고 조금 추가적으로 이야기를 해볼게요. 네 혹시 다른 궁금하신 거나 질문이 있으실까요? 알겠습니다.
