상담사 : 어디 아프신가 보네요.
내담자 : 예 허리 발목 목 다 아파요. 수술해 가지고요.
상담사 : 아이고 그러시군요. 사고나 뭐가 있으셨어요?
내담자 : 사고보다 떨어졌어요 등 달다가 그래서 그 이후로 허리랑 다 안 좋아졌어요. 발목이랑.
상담사 : 그러셨군요. 이렇게 낙상하신 거예요. 어디에서 떨어지셨는지 여쭤봐도 될까요?
내담자 : 그냥 지인 집에서요.
상담사 : 집에서요. 너무 놀라셨겠어요.
내담자 : 많이 놀랬죠.
상담사 : 언제 그렇게 좀 낙상하셨어요?
내담자 : 4년 됐어요.
상담사 : 4년이요. 그러면 지금 누워 계시는 거가 4년 되신 건가요? 아니면.
내담자 : 아니요. 누워 있는 거는 지금 허리 수술하고 나서부터 3년이 3년 그렇게 됐죠.
상담사 : 그래요.
내담자 : 떨어지고 나서는 떨어진 거는 4년 됐는데 이제 허리 수술하고 나서부터 더 안 좋아졌어요.
상담사 : 그래요. 그럼 지금 병원에 입원해 계시는데 입원은 언제 하셨어요?
내담자 : 보름 넘었어요.
상담사 : 그러시군요. 고생이 많으시네요. 상담은 하실 수 있으시겠어요? 네네 제가 상담하는 동안 좀 이렇게 호칭을 어떻게 하면 좋을까요?
내담자 : 그냥 @NAME 씨라고 부르면 되죠.
상담사 : 네 아 @NAME @TITLE도 좋을 것 같고 @NAME 씨가 변하시면 그것도 좋고 어떻게.
내담자 : @NAME 씨로 해도 돼요.
상담사 : 네 알겠습니다. @NAME 씨 네 이제 우울한 걸로 지금 체크가 되어 계세요. 네 그래서 그 부분으로 우리가 이제 8번 상담을 진행을 할 텐데 저희가 이제 주 2회나 3회 이렇게 진행할 수 있거든요. 네 그리고 한 번 상담할 때 @TIME 정도 진행을 할 거고요. 그다음에 이제 상담을 할 때 상담하기 직전에 사전 점검 몇 가지 문항을 통해서 하고 그다음에 끝나기 전에 사후 점검 상담하고 난 다음에 점검하는 문항 몇 가지 이렇게 하고 이제 진행을 할 텐데 TIME 동안 이렇게 좀 상담하시고 하는 거는 괜찮으시겠어요?
내담자 : 예 제가 좀 간호사들 왔다 갔다 하더라도 좀 양해를 구할게요.
상담사 : 네네 괜찮습니다. 괜찮습니다. 그래요. 병원에 누워 계시는데도 좀 우울한 감정을 좀 해결하기 위해서 이렇게 또 상담도 신청하시고 용기 내주셔서 감사합니다.
내담자 : 감사합니다.
상담사 : 네네 저희가 상담하려면 이제 몇 가지 좀 개인적인 질문들을 좀 여쭤봐야 되는데 괜찮으실까요? 직업이 어떻게 되시죠?
내담자 : 네 무직이에요.
상담사 : 문지기요?
내담자 : 무직.
상담사 : 무직 지금은 이제 다치셨으니까 일을 못 하시는데 그전에는 좀 어떤 일을 하셨어요?
내담자 : 자영업이요.
상담사 : 자영업하셨군요. 네 알겠습니다. 지금 같이 살고 계신 분은.
내담자 : 배우자.
상담사 : 네 자녀분은 몇 분이나 계세요?
내담자 : 자녀 3명이요.
상담사 : 네 알겠습니다. 최종 학력이 어떻게 되시나요?
내담자 : 최종 학력 대학이요.
상담사 : 네 좋습니다. 이번 지금 오늘 이제 우리가 8번 만날 텐데 이번 말고 이전에 상담을 해보신 적 있으세요?
내담자 : 다른 병원 가서 상담해 봤어요.
상담사 : 그래요. 병원에서요. 신경정신과 가서요. 의사랑 상담을 하면 한 15분 20분 많아야 20분 이렇게 상담을 해주는데 그렇게만 하셨나요? 아니면 심리상담사랑 TIME씩 하는 그런 걸 해보셨나요?
내담자 : 그런 거 있는 심리 상담사라고는 안 했어요.
상담사 : 그래요. 병원에만 가셨군요. 네. 혹시 약도 드셨어요?
내담자 : 약 먹다가 지금 안 먹어요.
상담사 : 그래요 우울 때문에 약 드셨어요.
내담자 : 복합적으로요.
상담사 : 그래요 얼마나 얼마나 얼마큼 기간 동안 약을 드셨어요.
내담자 : 한 8년이요.
상담사 : 꽤 오래 드셨네요. 그래요. 지금은 지금은 안 드신다고 하는데 안 드셔도 괜찮으세요?
내담자 : 지금은 자기 전 약 기침 전 약만 먹어요.
상담사 : 자기 전에요. 자기 전에는 수면제요. 일단 잠드시기가 좀 어려우시군요. 좋습니다. 그럼 심리 상담 경험은 없으시고 약은 꽤 오래 드셨는데 어떻게 심리 상담은 좀 받을 기회가 없으셨나 보네요. 이번에 이제 상담을 진행을 할 텐데 내가 어떤 면이 어떻게 좀 좋아지면 상담을 좀 잘 받았다 이렇게 좀 생각이 드실 것 같으세요?
내담자 : 내가 어떤 면을 받았으면 좋았겠다고요.
상담사 : 그러니까는 이 상담을 통해서 좀 어떤 게 좋아지면 좋으시겠어요? 말하자면 상담 목표를 지금 우리가 설정하려고 하는 거예요.
내담자 : 일단은 제가 지금 통증이 심해요.
상담사 : 통증이요.
내담자 : 통증이 심하다 보니까 이게 막 자멸감이 빠져요. 너무 아프니까는 죽고 싶은 생각도 들고 그래요. 그래서 안 아프면 살겠는데 아프니까 막 죽고 싶은 생각도 막 자살하고 싶은 생각도 많이 들고 그래요.
상담사 : 그렇군요. 그 몸의 통증 때문에 이제 그런 생각이 드는 건데 그러면 병원에서 이제 진통제 이런 것들을 투약을 받는데도 계속 아프신 건가요? 그러니까 이제 진통제가 컨트롤하기 어려울 정도의 통증을 좀 겪으시다 보니까 정말 차라리 죽는 게 낫겠다 그생각.
내담자 : 가족들한테 내가 아프니까 많은 부담이 가고 그러니까 그런 것도 있고 아직도 미안한 감이 있고요.
상담사 : 네 왜 안 그러시겠어요. 그러니까 좀 그런 죽고 싶다는 생각 또 좀 자멸감 그런 게 조금 줄어들면 좋겠다 이런 말씀이신가요? 언제부터 좀 이 우울감에 좀 우울감을 경험하시면서 사셨어요.
내담자 : 일단 제가 알코올을 너무 의존하면서 살다가 살면서 알코올 의존증에 걸렸었어요.
상담사 : 아 그러시군요.
내담자 : 근데 그때부터 이제 제가 @HOSPITAL에 입원하면서 막 그때부터 우울증이 막 오더라고요. 그때부터 이제 병원에서 약을 이렇게 처방해서 주는데 그 약을 이제 수면제도 저는 한 번도 안 먹었었는데 병원에 입원하고 나서부터 그때 너무 센 약을 줘가지고 자다가 병원에 오줌을 두~세 번씩 쌌어요. 화장실 가려고 그러는데 비틀비틀거리고 못 가겠더라고요. 너무 센 약을 줘서 입원하자마자 약을 주니까 내가 여기 병원에 계속 입원해 있어야 되나 하고 내 마음대로 퇴원도 못하고 그래서 너무 우울하고 막 화가 나고 막 그랬죠. 지금은 그때랑 상황이 틀리고 그러니 또 내가 다치고 나서부터 이제 통증이 심하다 보니까 이제 거기에 대해서 이제 내가 또 우울해지고 그래서 그런데 가족들한테는 얘기를 안 해요. 내가 수면제 먹고 먹는 거만 얘기하고 통증 때문에 입원해 있는 거 라면서 가족들은 다 알고 있고요. 우울증 약은 내가 안 먹고 있어요.
상담사 : 그래요. 의사랑 좀 얘기를 해서 안 드시는 건가요? 아니면 혼자 결정하셔서 안 드시는 건가요?
내담자 : 혼자 결정해서.
상담사 : 그래요. 우울증 약 안 드시니까 어떠세요? 기분이.
내담자 : 그때 우울증 약 먹었을 때는 멍해요. 멍한데 우울증 약 안 먹으니까 멍하고 그런 게 없고 이제 좀 괜찮아요. 또다시 또 우울증 약 먹으면은 멍해지고 사람이 @ETC 될 거 같아 갖고 그래서 지금 약을 안 먹거든요.
상담사 : 네 그 멍한 거는 없어지는데 이제 우울한 기분이나 이런 거는 좀 어떠세요? 약 끊기 전과 후는요.
내담자 : 간혹 간혹 있어요. 우울할 때.
상담사 : 네 간혹 일주일에 몇 번 정도요.
내담자 : 일주일에 한 두세 번.
상담사 : 두세 번 정도 주 2~3회 정도 우울한 기분이 드신다고 하셨어요. 그 약을 드시는 동안은 그런 건 없었고요.
내담자 : 약 먹으면서도 그런 적이 있었죠.
상담사 : 그래요. 약 드시면서도 일주일에 한 2~3회 정도 우울한 기분이 드셨어요 약 먹으나 안 먹으나 똑같네요.
내담자 : 약 먹으면 더 이상해요.
상담사 : 약 먹으면 더 이상해요. 멍하고 그러니까 약을 차라리 안 먹는 게 낫겠다 이렇게 좀 생각이 드시나 보네. 주 2~3회 정도 우울한 기분이 든다고 하셨는데 그때 내가 너무너무너무 우울하다가 10점이고 하나도 우울하지 않다가 0점이라면 그때 드는 우울은 몇 점 정도로 느껴지세요?
내담자 : 우울하면 막 깊게 빠질 때는 7점까지 가요.
상담사 : 10점까지요.
내담자 : 7점이요.
상담사 : 7점 7점 10점 손가락 안 보이는데.
내담자 : 7이요.
상담사 : 7 7. 7점 일곱. 그래요. 그러니까 주 2~3회 정도 우울하다고 하셨는데 그 우울할 때 점수가 7점 7개 7점 정도 그래요. 그렇군요. 그러면 그래요. 그럼 한번 우리 한번 좀 생각해 봅시다. 제가 몇 가지 여쭤볼 테니까 저한테 말씀 좀 해 주세요. 그 우울이랑 관련해서 전혀 없다가 0점이고 지금 제가 질문을 9개 드릴 텐데 그 질문을 들으시면서 저한테 답변을 점수로 해 주실 텐데 제가 매사에 흥미나 즐거움이 거의 없다라고 질문을 드리면 이게 전혀 그렇지 않다가 0점 거의 매일 그렇다가 3점이에요. 그래서 0점에서 3점 사이에 전혀 없다. 0점 며칠 동안 그렇다. 1점 그다음에 일주일 이상 그렇다. 2점 그다음에 거의 매일 그렇다가 3점 0점에서 3점 사이로 답변해 주시면 됩니다. 매사에 흥미나 즐거움이 거의 없다. 1점이요. 네. 기분이 가라앉거나 우울하거나 희망이 없다고 느낀다.
내담자 : 3점.
상담사 : 3점이요. 잠들기 어렵거나 자주 깬다. 혹은 잠을 너무 많이 잔다.
내담자 : 3점이요.
상담사 : 3점이요. 피곤하다고 느끼거나 기운이 거의 없다.
내담자 : 2점이요.
상담사 : 2점이요. 식욕이 줄었거나 혹은 너무 많이 먹는다.
내담자 : 1점.
상담사 : 1점이요. 내 자신이 실패자로 여겨지거나 자신과 가족을 실망시켰다고 느낀다.
내담자 : 2점이요.
상담사 : 2점이요. 신문을 읽거나 TV를 보는 것과 같은 일상적인 일에 집중하기 어렵다.
내담자 : 1점이요.
상담사 : 1점이요. 다른 사람들이 눈치챌 정도로 평소보다 말과 행동이 느리다. 혹은 너무 안절부절 못해서 가만히 앉아 있을 수 없다.
내담자 : 1점이요.
상담사 : 1점이요. 차라리 죽는 것이 낫겠다고 생각하거나 어떻게든 자해를 하려고 생각한다.
내담자 : 2점이요.
상담사 : 2점이요. 이렇게 좀 구체적으로 좀 여쭤보니까 조금 더 구체적으로 @NAME 씨가 어떤 어떤 힘든 거를 경험하시는지 좀 알겠네요. 가장 높게 나온 게 기분이 가라앉거나 우울하거나 희망이 없다고 느끼는 거랑 잠드는 거. 수면에 좀 어려움이 있으시군요. 알코올 의존증 때문에 입원을 하셨는데 그때가 몇 살 정도였어요?
내담자 : @AGE 초반이요.
상담사 : @AGE 후반이요.
내담자 : 초반.
상담사 : 초반이요. 그래요. @AGE 초반에 알코올 의존증 있으셨고 그래서 이제 입원하게 되고 그러니까는 그전에는 우울한 건 없으셨나 보네요.
내담자 : 그전에는 몰랐죠.
상담사 : 우울한 거를요. 그러니까는 우울한.
내담자 : 우울하다는 걸 모르고 그냥 모르고 지낸 거죠.
상담사 : 그렇군요. 그렇군요. 그전에는 내가 이제 인지를 못하고 있다가 알코올 의존증으로 입원하게 되면서 이제 내가 우울하다는 거 또 분노도 생기고 그런 것들을 이제 좀 알게 되셨군요. 검사나 이런 걸 하시면서 내가 모르다가 아 내가 우울이 있구나라는 거 아시게 되면서 좀 어떠셨어요? 마음이.
내담자 : 착잡했죠.
상담사 : 착잡하죠. 안 그래도 알코올 의존증 때문에 마음이 어려운데 거기다 우울까지 있다고 하니까 많이 착잡하셨을 것 같아요. 알코올 의존증 때문에 입원하신 거는 얼마나 되셨어요? 얼마 동안 얼마 기간 동안 입원하셨었어요?
내담자 : 3년 돼요.
상담사 : 3년 정도요 그러면 3년 입원하시고 그다음에 이제 좋아지셔가지고 퇴원을 하셨겠네요. 네 그러면 그러면서 알코올 의존증이나 우울이나 다 괜찮아지셨었나요?
내담자 : 조금 괜찮아졌어요.
상담사 : 그러세요. 그런데 이제 우울도 괜찮아지셨고 알코올 의존증도 좋아지셨고 했는데 이제 4년 전에 집에서 떨어지신 이후로 또 이제 많이 통증도 생기고 또 우울감도 더 많이 생기고 그러셨겠네요. 어렵게 병원에서 입원해서 좀 많이 나아서 나았는데 또 집에서 이렇게 떨어지시면서 아프고 그러면서 또 우울증이 생기고 그러니까 더 좀 뭐라고 해야 될까요? 여러 가지 감정이 좀 복잡하셨겠어요? 어떠셨어요?
내담자 : 여러 가지로 머리가 복잡하고 그랬죠.
상담사 : 네 그래요.
내담자 : 일단 이동하는 게 불편하니까 그게 더 짜증 나요.
상담사 : 이동도 불편하고 또 그러면은 누군가가 도와줘야 되니까 가족들한테 또 불편을 주는 것 같아서 또 좀 마음이 어려우셨겠어요? @NAME 씨가 이제 이동하려고 할 때 도와주시는 거는 누가 도와주세요?
내담자 : 도와주는 딸이 도와줄 때도 있고 큰 딸이 도와줄 때도 있고 집사람이 도와줄 때도 있고 그래요.
상담사 : 그래도 자녀들이 3명이어서 네 아이고 지금 아프신가 보네요. 아프시면 언제든지 말씀해 주세요. 잠깐 쉬었다가 할 수 있으니깐요.
내담자 : 네 괜찮아요. 지금 하세요
상담사 : 네네 좋습니다. 그러면 저희가 가족 이야기를 조금 해봐야 되는데 지금 현재의 가족이랑 그다음에 이제 @NAME 씨 부모님에 대한 이야기를 조금 해봐야 될 텐데 괜찮을까요? 지금 병원에 데 이렇게 몇 인실 병원에 계시는지 여쭤봐도 될까요?
내담자 : 6인실이요.
상담사 : 6인실이요. 근데 지금 이렇게 개인적인 이야기를 하셔야 되는데 괜찮으시겠어요? 다른 분들이 들으실 수 있는.
내담자 : 네 괜찮아요.
상담사 : 괜찮으세요? 네 좋습니다. 지금 부인 부인이 지금 이제 @NAME 씨는 @AGE로 나와 있는데 부인은 나이가 어떻게 되세요?
내담자 : @AGE요.
상담사 : @AGE요 @AGE 7 @AGE 부인은 어떤 일 하세요?
내담자 : 부동산 임대업이요.
상담사 : 부동산 임대업이요 좋습니다. 자녀가 3명 있다고 하셨는데 맨 큰애부터 좀 알려주시겠어요?
내담자 : 큰 애 딸이요.
상담사 : 딸이요 둘째는요.
내담자 : 딸이요.
상담사 : 딸이요 셋 다 딸이신가요?
내담자 : 막내는 아들이요.
상담사 : 막내는 아들이요 큰 딸은 나이가 어떻게 돼요?
내담자 : @AGE이요
상담사 : @AGE이요 둘째는요.
내담자 : 둘째는 @AGE.
상담사 : @AGE이요.
내담자 : 막내는 이제 @AGE.
상담사 : @AGE요. 그래도 지금 다들 다 장성하셨네요. 네 다 결혼을 아이들이 했나요? 어떠세요?
내담자 : 큰딸만 결혼했어요.
상담사 : 아 그래요? 네 지금 여기 가족 사항에는 학력이랑 직업을 넣게 되어 있는데 말씀해 주실 수 있으세요?
내담자 : 누구 자녀들이요? 큰딸은 @ETC. 둘째 딸은 @ETC 막내 아들은 학 대학교 @YEAR.
상담사 : 네 좋습니다. 지금 이제 부인이랑은 좀 어떠세요? 관계가.
내담자 : 좋아요.
상담사 : 네네 좋습니다. 부인은 좀 어떤 분이세요?
내담자 : 왈가닥.
상담사 : 왈가닥이요 그래요 왈가닥 그 매력에 @TITLE이 @NAME 씨가 좀 이렇게 매력을 느끼셨나 봐요.
내담자 : 덜렁 덜렁덜렁 대고 또 할 땐 또 빠르게 하고 그래요.
상담사 : 그래요 그래요 좋습니다. 자녀분들이랑은 좀 어떠세요? 관계가.
내담자 : 좋아요.
상담사 : 그러세요? @NAME 씨가 이제 @AGE 초반에 알코올 의존증이라고 하셨는데 이제 일단은 우울의 가장 큰 이제 원인이 아마도 알코올 의존 때문에 생긴 게 아닌가 싶어요. 물론 그전에도 있다고 하셨고 그거 이제 그런 부분에 관련해서 이제 우리 부모님 @NAME 씨 부모님에 대한 이야기를 좀 나누면 좋을 것 같은데 두 분 부모님은 살아 계세요 두 분 다.
내담자 : 두 분 다 돌아가셨어요.
상담사 : 아 그러시군요. 그래요? 언제 돌아가셨는지 여쭤봐도 될까요?
내담자 : 아버님은 한 20년 됐고요.
상담사 : 20년이요. 그러면은 @NAME 씨가 @AGE에 돌아가셨네요.
내담자 : 그렇죠 그 정도 됐죠.
상담사 : 네. 어떤 것 때문에 돌아가셨어요?
내담자 : 일단은 @ETC.
상담사 : 어머 그래요. 그러면은 꽤 많이 어려우셨을 것 같은데 @ETC 발병한 것도 꽤 시간이 걸렸을 것 같아요. 언제쯤 발병하셨을까요?
내담자 : 아니 당뇨가 계셔가지고 당뇨를 치료받으시다가 @ETC이 오신 거예요.
상담사 : 아 그래요.
내담자 : 그래서 이제@HOSPITAL에 이제 입원해서 치료받으려고 그러는데 병원에서 이제 폐렴이 걸리신 거예요. 폐렴에 걸리셔갖고 병원 중환자실에서 한 2년 넘도록 그러다가 돌아가셨어요.
상담사 : 중환자실에서 1년 넘게요. 세상에. 너무 고생 아버님도 고생이 너무 많으셨고 다른 가족분들도 정말 고생이 많으셨겠어요. 경제적으로도 굉장히 좀 어려우셨을 것 같은데.
내담자 : 뭐 아버님이 벌어놓은 돈이 이렇게 있어가지고.
상담사 : 다행이에요.
내담자 : 본인 돈으로 다 치료하셨어요.
상담사 : 네네. 아이고 정말 그거는 다행이었네요. 그렇군요. 질병도 당뇨 또 폐렴 이런 게 다 이제 겹쳐가지고 이렇게 아버님은 좀 어떤 분이셨어요? 성격이나 또 @NAME 씨와의 관계나.
내담자 : 아버님은 저하고 좋았죠.
상담사 : 그래요.
내담자 : 제가 좀 속을 썩였죠.
상담사 : 관계는 좋으셨고 아버님은 좀 성격이 어떤 분이셨어요?
내담자 : 저한테는 자식들한테는 자상하게 잘 했어요. 새 엄마가 계셔가지고 새 엄마한테는 못되게 했죠.
상담사 : 새엄마요. 그래요. 그러니까 @NAME 씨한테 새 엄마가 있으셨군요.
내담자 : 새엄마 자식도 있고.
상담사 : 새엄마 자식들도 있으시고.
내담자 : 배다른 자식이요.
상담사 : 그러면은 지금 새어머니도 돌아가셨나요? 아니면 친어머니만.
내담자 : 살아계세요.
상담사 : 새어머니는 살아계시고 친어머니 돌아가셨고 그럼 친어머니는 언제 @NAME 씨 몇 살쯤에 돌아가셨어요?
내담자 : 돌아가신 지가 8년 정도에.
상담사 : 네 8년이요. 그러면은 @NAME 씨가 @AGE 때 돌아가셨네요. 어머님이랑 돌아가신 어머니랑 아버지는 관계가 좀 어떠셨어요?
내담자 : 서로 안 좋았죠.
상담사 : 아 그러시군요. 좋습니다. 어머니 아버님이 서로 사이가 안 좋으셨다고 했는데 지금 제가 이제 이거를 여쭤보는 이유가 이 가족 간의 관계나 부모님의 성향 이런 부분들이 우리가 알코올 의존증이나 또는 우울이나 이런 그런 어려움을 겪는 데 영향을 미칠 수 있고 그래서 우리가 그런 거를 좀 확인하려고 여쭤보는 거거든요. 네네 아버지 어머니랑 좀 어떤 것 때문에 좀 사이가 안 좋으셨어요? 혹시 말씀하시다가 주변에 사람이 있어서 좀 불편해서 말씀드리기 어렵다라고 하시면 언제든지 말씀해 주시면 됩니다.
내담자 : 아버지가 이유 없이 술 잘 못 하셔요.
상담사 : 술을 못 하세요.
내담자 : 이제 술을 드시고 오면은 엄마를 때려요.
상담사 : 아이고 그러셨군요.
내담자 : 엄마가 이제 견디다 못해 한번 이혼을 했어요.
상담사 : 그래요.
내담자 : 제가 다시 이제 제가 초등학교 들어가기 전에 다시 이렇게 사시다가 초등학교 @YEAR 때까지 수업을 하시다가 마음에 안 맞으셨는지 그전에 새 엄마를 만났던 다시 만나니까 새 엄마를 만나니까 엄마가 다시 또 이혼한 거야. 새엄마 또 배 속에서 애기를 낳아가지고 또 애기 때문에 또 애기 동생이죠. 지금은 새엄마랑 살겠다고 하니까 부분은 이제 이혼하고 엄마 혼자 사시다가 돌아가신 거예요.
상담사 : 그러면은 이렇게 처음에 처음 이혼하시게 된 때가 @NAME 씨 몇 살 때일까요?
내담자 : 애기 때죠.
상담사 : 네. @AGE @AGE @AGE.
내담자 : @AGE @AGE 때.
상담사 : 굉장히 어렸을 때 하셨군요. 그러면 이혼을 하셨을 때 @NAME 씨는 누구랑 살고 계셨어?
내담자 : 새 엄마요.
상담사 : 그러니까는 아버지는 이혼하시자마자 새엄마를 또 맞아들이셨군요. 그러다가 엄마가 또 다시 들어오셨다고 하셨어요. 초등학교 전에 다시 합쳤다고 하셨어요. 그러면은 이제 @NAME 씨는 @AGE이니까 엄마를 기억하지 못하실 텐데 그렇죠. 새 엄마를 엄마로 알고 살고 계셨을 거 아니에요?
내담자 : 가족 사진 찍었어요. 근데 엄마랑 다시 살고 나서부터는 엄마가 내 진짜 엄마라는 걸 알았어.
상담사 : 그랬군요. 초등학교 전에 다시 살게 된 엄마가 이제 진짜 엄마구나 이걸 알게 됐어요. 굉장히 좀 혼란스러우셨을 것 같은데. 어떠셨어요?
내담자 : 그랬어요.
상담사 : 새로 같이 살게 된 친엄마랑 금방 좀 친해지시던가요? 새 엄마가 진짜 엄마라고 알고 살고 있었는데.
내담자 : 새 엄마가 아주 못되게 굴었어요. 저한테.
상담사 : 그랬군요. 그랬군요.
내담자 : 때리고 막 그랬어요. 바늘로 찌르고.
상담사 : 세상에. 그랬군요. 아이고 어린 마음에 마음에 많이 좀 상처가 있었겠어요. 엄마 때문에 만약에 그런 일이 이제 생겼을 때 @NAME 씨는 좀 어떻게 반응했어요?
내담자 : 그냥 어리니까 그냥 맞고 그랬죠.
상담사 : 아빠한테 이르거나 그러진 않으셨고
내담자 : 아빠한테 이르면 뒈지게 맞아요.
상담사 : 누구한테요?
내담자 : 새 엄마가 맞아요 아버지한테.
상담사 : 그러니까 그러면 이제 또 새엄마가 @NAME 씨한테 또 더 못 되게.
내담자 : 또 왜 또 때리고.
상담사 : 또 때리고 아버지한테 이르기나 한다고 또 때리고. 세상에 그러니까 내가 힘들어도 어디 가서 이럴 때가 없었네요. 진짜 이러지도 못하고 저러지도 못하고 그거를 고스란히 좀 당하고 있었어야 되는데 초등학교 들어가기 전에 진짜 엄마가 나타났어. 그래서 그 엄마랑 같이 살게 됐어. 그때 어땠어요?
내담자 : 좋았죠.
상담사 : 좋았어요?
내담자 : 엄마가 맛있는 것도 많이 해주고 제가 엄마랑 살 때는 완전 삐쩍 곯아가지고요. 새 엄마가 나를 저도 안 들어갖고 그래서 엄마가 막 동네 애들한테 개구리 잡아오면 한 마리당 10원씩 준다고 해갖고 개구리 먹이고 인삼 먹이고 술 마시고 그랬어요.
상담사 : 진짜 엄마였네요. 진짜 엄마 그때 친엄마랑 그러면 아버지랑 같이 살았었나요? 새엄마는요.
내담자 : 새엄마는 혼자 어린 동생이랑 같이 지내고 있는.
상담사 : 새엄마는 나가서요. 집에서 나가서?
내담자 : 아니요. 다른 집에서 다른 집 나가서. 그렇게 살다가 내가 초등학교 다닐 때쯤 @YEAR 땐가 새엄마 지나가는 거 본 거예요. 아기 옆으로 아기 옆으로 가는 거 그걸 내가 아버지한테 말하지 말았어야 되는데 봤다는 걸 내가 아버지한테 말해버리고 그때부터 또 엄마랑 아버지랑 사이가 안 좋아져가지고 또 새엄마 찾으러 나가갖고 찾아가지고 다 새엄마하고 살아가지고 다가 또 새엄마 밑에 또 살게 됐죠.
상담사 : 세상에.
내담자 : 그걸 내가 새엄마를 봤다는 걸 내가 말하지 말았어야 되는데 말을 해가지고 어린 나이에 몰라가지고.
상담사 : 그렇죠. 그리고 그게 또 그런 식으로 결과가 나올 줄을 어린 초등학교 @YEAR이 어떻게 알았겠어요.
내담자 : 그러니까 이제 내가 나중에 나이 먹고 나서 보니까는 그게 후회가 되더라고 내가 얘기한 게 새 엄마를 봤다는 거.
상담사 : 아버지는 새엄마가 그 근처에 있는 집에서 살고 있었다는 거 몰랐나 보네.
내담자 : 그건 모르겠어요. 그래갖고 아버지가 저녁 식사 중에 찾으러 나가시더라고요. 내가 괜히 말해가지고 그냥 못 본 척했어야 되는데.
상담사 : 그 당시에 좀 자책을 많이 했었을까요? @NAME 씨가.
내담자 : 그때는 어려가지고 그런 거 잘 몰랐어요. 이제 성인이 되고 나서 그때 이제 아는 거죠.
상담사 : 그러면 이제 새엄마가 아빠가 새엄마 찾아오시고 그러면 친엄마는 또 나가시고요. 근데 또 이제 @NAME 씨는 엄마 못 따라가고 새 엄마랑 같이 살 수밖에 없었군요. 이 얼마나 마음이 아팠을까요? 엄마가 엄마랑 같이 살면서 너무너무 좋았는데 그때 마음이.
내담자 : 운명이라고 받아들여.
상담사 : 그러면 형제분들이 어떻게 되세요?
내담자 : 엄마랑 같이 형제는 형으로 하나 있어요.
상담사 : 형님 한 분이랑 그다음에 @NAME 씨.
내담자 : 새엄마 다시 또 동생 남동생 하나 있어.
상담사 : 네. 삼형제시네요. 그 형제들 사이는 좀 어떠세요?
내담자 : 왕래는 없어요 지금. 그냥 애들 결혼식 할 때 그때나 왕래하고 서로가 왕래가 없어요. 내가 이렇게 아프니까는.
상담사 : 그래요.
내담자 : 가끔 가다가 내가 동생한테 전화할 때 있고 그래요.
상담사 : 그렇군요. 어쨌든 이제 나이가 들고 또 자녀들도 생기고 그러다 보니까 형제들에게 이제 관심을 쏟기보다는 우리 자녀들한테 이제 더 관심을 가지고 하다 보니까 형제들끼리 좀 소원해질 수밖에 없겠네요. 새어머니랑은 좀 어떠세요? 왕래가 있으세요?
내담자 : 아버지 돌아가시기 전까지는 왕래를 했어요. 아버지 돌아가시고 나서 아버지 재산을 몰래 다 빼돌렸더라고요.
상담사 : 아이고 세상에.
내담자 : 그래가지고는 그냥 왕래를 안 해요.
상담사 : 그게 나중에 또 @NAME 씨도 그렇고 형님도 그렇고 다 서로 나눠 가져야 되는 그런 건데 혼자 이렇게 빼돌렸으니 진짜 너무너무 화나고 밉고 그러셨을 것 같은데.
내담자 : 밉고 화나고 그래도 뭐 어떻게 해요? 그래도 그렇게 해서 잘 살면 되는데 지금 못 살아요.
상담사 : 그래요.
내담자 : 동생이 다 돈 갖고 사업한다고 해서 다 망해갖고 잘 살면 괜찮은데 못 사니까 나도 그러네요.
상담사 : 말씀을 들어보면 @NAME 씨가 참 되게 착하시다 마음이 되게 선하시다 이런 생각이 드네요. 그런데 어쨌든 초등학교 때 이제 어렸을 때 어쨌든 간에 @AGE @AGE이라고 해도 이제 친엄마와의 애착, 그러니까 친엄마를 의지하고 사랑하고 거기에 가면 편안하고 이런 애착이 형성이 됐을 나이인데 이제 엄마랑 떨어지게 되면서 심리적으로 많이 좀 어려우셨을 것 같고, 그다음에 새엄마랑 살면서 또 이렇게 사랑받지 못하고 뭐랄까요? 돌봄도 잘 못 받고 또 억울하게 새엄마한테도 또 아버지한테도 맞기도 하고 그러면서 또 마음에 어려움이 좀 많으셨을 것 같아요 또 이제 친엄마가 다시 들어왔다가 너무너무 좋은 시간을 정말 사랑받는 게 이런 거구나. 우리 친엄마랑 사는 게 이런 거구나. 정말 행복한 시간들을 보내셨을 텐데 또다시 이제 새 엄마가 들어오면서 그 마음이 얼마나 어려우셨을까 싶어요.
내담자 : 많이 어려웠죠.
상담사 : 아마도 그런 시간들 속에서 보냈던 @NAME 씨의 마음에 여러 가지 생채기도 생기고 상처도 생기고 대미지도 생기고 그러다 보니까 뭐랄까 그럼 이제 뭐랄까 그런 우울함 우울한 거 또 왜냐하면 우울하다고 하는 건 즐거움이 없는 거를 의미하고 네 그러니까 사실 어렸을 때는 초등학교 중학교 이때까지는 부모가 나의 세상이고 부모가 나에게 마련해 주는 그 세상이 내가 누리는 세상인데 그 세상이 얼마나 어둡고 침침하고 외롭고 억울하고 하시고.
내담자 : 밤마다 울었어요. 이불 뒤집어쓰고.
상담사 : 근데 밤마다 일부러 뒤집어쓰고 온 때가 몇 살 때였을까요?
내담자 : 초등학교 이제 @YEAR이 되고 막 그랬어요.
상담사 : 그래요. 그러니까요. 그 초등학교 @YEAR 어린 아이가 얼마나 힘들었으면 밤마다 이불 뒤집어쓰고 그랬을까요 이제 그때 그런 내 마음을 좀 알아주고 좀 토닥토닥 해주고 위로해주고 그럴 만한 어른이 주위에 있었을까요?
내담자 : 고모들 가끔 가다 만나면 뭐 토닥토닥 해주고 그랬어요. 고모들이 큰아버지도 큰엄마랑 잘 해주시고, 할아버지 할머니도 잘 잘해주시고 그랬어요.
상담사 : 그렇군요. 그럼에도 불구하고 나를 사랑하고 나를 예뻐해 주시고 토닥토닥 해 주시는 분들이 계셨네요. 그나마 다행입니다. 진짜. 그런 분들이 없었으면 얼마나 얼마나 황량하고 쓸쓸하고 어려웠을 텐데, 더 많이 이불 뒤집어쓰고 울고 있을 때 어떤 생각을 했길래 그렇게 슬펐을까요?
내담자 : 엄마가 보고 싶어서.
상담사 : 엄마가 보고 싶어서. 혼자 이불을 뒤집어쓰고 울고 있을 때 상상을 해본다면 엄마 보고 싶어 엄마 사랑받고 싶어 엄마 따뜻한 품이 그리워 이런 마음이었겠죠. 엄마가 해주는 맛있는 것도 먹고 싶고 그때 혼자 이불 뒤집어쓰고 울고 있을 때 엄마가 이제 내 방에 들어왔다. 상상으로 내 방에 들어왔다. 그러면 @NAME 씨가 엄마한테 뭐라고 했을 것 같으세요?
내담자 : 그냥 아무 소리 안 내죠. 아무 소리 안 하죠.
상담사 : 아무 소리 안 해요. 엄마 보고 싶었어. 엄마 어디 갔었어? 이렇게 안 하고요.
내담자 : 엄마가 들어오면요.
상담사 : 만약에 엄마가 내가 이불 뒤집어쓰고 우는 그 장소에 엄마가 들어왔다라고 한다면.
내담자 : 그러면 엄마 바로 끌어앉죠.
상담사 : 그렇죠 그렇죠.
내담자 : 엄마한테 달려가서 끌어안고 엄마 왜 이제 왔어? 어디 갔다 이제 온 거야 막 그랬겠죠.
상담사 : 그래요. 그래요 그러면 엄마가 뭐라고 해주시면 좀 @NAME 씨한테 위로가 됐을까요?
내담자 : @NAME야 미안하다. 다 미안하다.
상담사 : @NAME 미안하다. 엄마가 @NAME 맛있는 것도 해주고 또 옷도 예쁘게 사주고 또 힘든 일 있으면 돌봐주고 사랑해 주고 그랬어야 될 텐데 엄마가 못 그래서 미안하다. 그렇게 말해 주시면 마음이 조금 위로가 되셨겠네요.
내담자 : 간혹 가다가 아버지 몰래 잠깐 잠깐 1년에 한 번씩 다녀가셨어요.
상담사 : 그랬었어요.
내담자 : 오셔서 용돈 몰래 주고 가시고 그랬지.
상담사 : 그래요. 엄마가 오셨었어요. 근처로.
내담자 : 몰래 만나가지고 얼굴 보고 그렇게 있다가 밥 먹고 있다가 엄마 이제 또 가야 된다고 해서.
상담사 : 그래요. 진짜 얼마나 반갑고 너무너무 좋고 근데 또 엄마가 가니까 너무너무 아쉽고 너무 행복하지만 또 너무 슬픈 그런 날이었겠네요. 어렸을 때는 그랬는데 이제 @NAME 씨가 중학교 고등학교 또 어른이 되고 그럴 때는 좀 엄마랑 어떻게 좀 왕래를 하셨었나요? 친어머니랑.
내담자 : 제가 중학교 들어가고 나서 @YEAR 때 엄마가 서울에서 조그마한 이제 구멍가게를 하셨어요. @PLACE.
상담사 : 네 무슨 동이요?
내담자 : @PLACE이요.
상담사 : @PLACE이요.
내담자 : 그래서 거기로 이제 제가 이제 토요일 날 되면은 가서 하룻밤씩 자고 그랬어요.
상담사 : 세상에 그랬군요. 그랬군요. 그 얘기 들으니까 제 마음이 다 좀 흐뭇해지네요. 그나마도 엄마랑 하룻밤씩 같이 잘 수 있어 다행입니다. 진짜 다행이었네요. 진짜 지금 이제 모든 것은 아니었지만 이렇게 어린 어린 @NAME 어린 @NAME가 @AGE 때부터 @AGE 때부터 초등학교 들어가기 전에 초등학교 다닐 때 @AGE 때 울었던 거 이런 얘기 이렇게 쭉 하시고 나니까 좀 마음이 어떠세요?
내담자 : 뭐라 말하기가 그러네요. 남한테도 그렇게 쉽게 얘기 안 하는 건데.
상담사 : 맞아요. 맞아요. 이런 얘기하기 쉽지 않죠 할 수도 없고 어느 분한테 또 이런 얘기를 좀 해보셨어요? 부인 자녀들.
내담자 : 가족한테밖에 없죠.
상담사 : 이런 얘기를 하고 또 함께 아쉬워하고 또 위로받고 그런 것 자체가 그나마도 @NAME 씨가 그런 어렸을 때 깊은 마음에 상처가 있었음에도 불구하고 자녀들과 좋은 관계를 맺고 부인과도 좋은 관계를 맺으면서 잘 살아갈 수 있도록 하는 그런 좋은 자원이 되지 않았을까 싶습니다.
내담자 : 많이 내가 위로가 됐죠.
상담사 : 좋습니다. 그러면 좀 하기 힘든 이야기 또 이렇게 나눠주셔서 너무 감사드립니다. @NAME 씨 오늘 이제 또 사후 점검 한번 하고 또 준비 마무리 좀 하도록 할게요. 지금도 제가 개 11개의 질문을 드릴 거예요. 제가 질문을 드리면 여기에 얼마나 동의하시는지 얼마나 동의하시는지 얘기해 주시면 되는데 아니다가 0점 그다음에 거의 항상 그렇다가 3점이에요. 그래서 가끔 그렇다. 1점 자주 그렇다. 2점 거의 항상 그렇다. 3점 그래서 0점에서 3점으로 답변해 주시면 됩니다. 이전보다 너무 많이 먹거나 너무 적게 먹는다. 1점이요.
내담자 : 1점.
상담사 : 기운이 없고 기분이 가라앉는다.
내담자 : 2점이요.
상담사 : 2점이요. 죽고 싶은 생각이 든다.
내담자 : 2점이요.
상담사 : 이전보다 너무 많이 자거나 너무 적게 잔다.
내담자 : 2점이요.
상담사 : 2점이요. 죄책감이 느껴진다.
내담자 : 1점이요.
상담사 : 1점이요. 기분이 우울하다.
내담자 : 2점이요.
상담사 : 거의 모든 일상 활동에 대한 관심이나 흥미가 줄었다.
내담자 : 2점이요.
상담사 : 내 삶에는 희망이 없는 것 같다.
내담자 : 2점이요.
상담사 : 2점이요. 주의 집중이 잘 안 된다.
내담자 : 1점이요.
상담사 : 이전보다 쉽게 지친다.
내담자 : 1점이요.
상담사 : 1점이요. 사는 게 허무하고 의미 없게 느껴진다.
내담자 : 2점이요.
상담사 : 2점. 우울의 증상들이 우울한 느낌 그것만이 아니라 이런 지금 제가 여쭤봤던 이런 거 너무 많이 먹고 적게 먹거나 죄책감이 느껴지거나 희망이 없는 것 같거나 이런 게 다 우울의 증상이거든요. 그래서 그 우울의 증상을 전체적으로 봤을 때 지금.
내담자 : 제가 옆으로 좀 누울게요.
상담사 : 네네 그렇게 하세요. 우울의 증상이 그렇게 낮지는 않으신 것 같아요. 점수가 낮지 않고 약간 중간 중상 정도이시거든요. 그래서 우리 다행이라고 하셨어요. 너무 높지 않아서요. 네네 그래서 우리가 이제 8번 상담하면서 이거를 좀 조금 더 낮춰가는 걸로 좀 이제 목표를 삼아보면 좋을 것 같아요. 아까 이제 목표를 좀 어떻게 했으면 좋겠냐라고 하시니까 듣고 싶은 생각 또 가족들에 대한 미안함 부담감 이제 이런 게 있으시다고 하셨는데 좀 이런 부분들이 좀 줄어들기를 원하시는 거죠 상담을 통해서 그러면 우리가 조금만 더 구체적으로 생각해 보면 그런 그런 어떤 자괴감이나 죽고 싶은 생각이나 이런 게 지금 몇 점인데 10점 만점에 몇 점인데 몇 점으로 조금 떨어지면 그래도 좀 상담을 잘 받았다 이렇게 지금 생각될 것 같으세요?
내담자 : 지금 5점인데 3점까지.
상담사 : 네 좋습니다. 지금 5점인데 3점까지 좀 줄어들면 좋겠다. 그래도 뭐랄까 약간 좀 현실적인 목표를 잘 세우셨다 이렇게 좀 느껴지네요. 알겠습니다. 저희가 이제 상담을 진행하면서 이제 우리의 우울이 뭐랑 연결돼 있냐면 우리의 생각이랑 연결되어 있거든요. 그래서 우리의 생각을 다루는 작업 그다음에 생각을 다루면서 우울을 감소시키면서 동시에 우울이라고 하는 건 긍정적인 기분을 못 느끼는 거거든요. 우울이라는 것 자체가 그래서 긍정적인 기분을 느낄 수 있는 어떤 활동들을 좀 증가시키는 그런 것들을 우리가 두 개 같이 좀 상담할 때 진행을 할 예정이에요. 그래서 이제 다음 상담부터 그렇게 좀 진행하겠습니다. 네 오늘 처음으로 상담 이제 @TIME 되는 상담 좀 해보셨는데 좀 어떤 느낌이셨는지 궁금하네요.
내담자 : 어느 정도 속이 좀 뚫렸다.
상담사 : 속이 뚫렸다. 좋습니다. 속이 뚫리는 그런 기분이셨구나. 네. 상담하시면서 좀 새롭게 배웠다. 이거 이거는 좀 새로웠다. 아니면 이거는 내 생각이 좀 바뀌었네라든가 좀 그런 부분은 좀 없으셨어요.
내담자 : 아니 없었어요.
상담사 : 그래요. 불편하거나 그런 부분은 없으셨어요?
내담자 : 아니 질문에 답변만 하는 거니까 뭐.
상담사 : 네 네 좋습니다. 좋습니다. 불편하지 않고 또 속이 좀 풀리셨다고 하니까 저도 더 반갑고 좋습니다. 그러면 우리 오늘은 이렇게 마무리하고요. 다음 상담은 언제 만나면 좋을지 일정을 정하려고 하는데요. @NAME 씨는 언제 시간이 가능하세요?
내담자 : 주말에는 안 되죠.
상담사 : 그 말이에요. 토요일 토요일 날 오후는 가능해요.
내담자 : 토요일날 오후.
상담사 : 그러세요 그럼 토요일 날 @TIME나 @TIME도 괜찮고요. 그다음에 @TIME도 괜찮고.
내담자 : @TIME 괜찮아요.
상담사 : @TIME요.
내담자 : @TIME나 @TIME.
상담사 : 네 @TIME나 @TIME요. 그러면 @TIME 할까요? 네 그러면은 9월 7일 토요일이에요. @TIME.
내담자 : 알겠습니다.
상담사 : 좋습니다. 그러면 치료 잘 받으시고요. 우리 토요일 날 또 반갑게 뵙겠습니다. @NAME 씨 들어가세요.
내담자 : 고생하셨습니다.
상담사 : 네.
