내담자 : 안녕하세요.
상담사 : 안녕하세요. @NAME 선생님이신가요?
내담자 : 네.
상담사 : 네, 반갑습니다. 저는 @NAME라고 합니다. 제 목소리가 잘 들리시나요?
상담사 : 네, 좋습니다. 잠시만요. 지금 좀 녹화를 좀 진행하고 있고요. 선생님, 반갑습니다. 저는 @SCHOOL @DEPARTMENT @COUNSELOR라고 합니다. 선생님에 대한 정보는 제가 지금 성함과 그리고 연락처 그리고 @SCHOOL에 재학 중이다라는 정보만을 좀 알고 있습니다. 선생님에 대해서 좀 소개를 해 주시면 도움이 될 것 같습니다.
내담자 : 저는 @SCHOOL중이고 지금 @SCHOOL하면서 알바 많이 하고 있어요. 그리고 최근에 부모님이랑 같이 살다가 자취를 시작해가지고 혼자 살고 있습니다. 어떻게 소개를 해 드리려야.
상담사 : 지금 이제 선생님이@SCHOOL중이시고 아르바이트로 좀 바쁜 일상을 보내시고 계시고 또 최근 들어서 생활상의 중요한 변화인 이제 혼자 살게, 독립하게 되었다라는 말씀해 주셨어요. 감사합니다. 선생님, 제가 저는 이제 선생님을 좀 어떻게 부르면 더 편하실까요?
내담자 : 그냥, 그냥 이름으로 불러주셔도 돼요.
상담사 : 그러면 @NAME 님이라고 제가 부르도록 하겠습니다. @NAME 님께서는 지금 @SCHOOL에 재학 중이신 건가요?
상담사 : @SCHOOL몇 학기세요?
내담자 : 이제 @YEAR 1학기 끝났고 이제 2학기 준비하고 있어요.
상담사 : 이제 2학기 준비하고 계시는군요. 이 연구에 대해서는 좀 잘 인식하시고 인지하시고 참여를 하신 건가요? 참여의 계기가 어떻게 되시는지 궁금해요.
내담자 : 단톡방에 꼭 참여하라고 하셔가지고 그래서 참여했고 상담을 정부 지원으로 상담을 받고 있었는데 그게 종결됐는데 더 상담을 받고 싶어서 지원한 것도 있어요.
상담사 : 그러셨어요. 이전에 상담 경험이 있으신 걸 살짝 얘기해 주셨는데 언제 어떤 상담을 받으셨는지 여쭤봐도 될까요?
내담자 : 최근 저번 달까지. 네, 저번 달까지 정부 지원으로 청년들 7회기 정도 상담을 진행하는 걸 지원해 주는 프로그램이 있어가지고 그걸로 지원해서 상담받고 있었는데 그때는 부모님 관련해서 상담 많이 받고 저 스스로 좀 눈치 보는 거 그런 걸로 상담받았던 것 같아요.
상담사 : 그러면 이번 상담에 대한 기대가 있다면 어떤 것들일까요? 상담, 이번 상담에 대해서 좀 기대하는 바 또 선생님이 이번 상담에서 좀 다루고자 하는 주제는 어떤 것들일까요?
내담자 : 이번 상담에서는 제가 절제력이 생각보다 많이 없는 것 같아서 절제력을 좀 키울 수 있는 것들을 좀 기대하고 있고 부모님 관련해서도 아직 다 완전히 해결된 거는 아니라고 생각하고 최근에는 이성 문제로 좀 고민인 것들이 많아서 그런 것들 좀 나아지면 좋겠다라고 생각해서 그런 것들 기대하고 있습니다.
상담사 : 네, 좋습니다. 여러 가지 이제 상담 주제들을 말씀해 주셨는데 오늘 한번 좀 이런저런 얘기 나눠보면서 어떤 것들을 좀 먼저 다루는 게 좋을지를 함께 검토해 보면 좋을 것 같아요. 저희가 이것이 이제 이 상담이 총 8회기가 진행이 되고요. 또 이번 세션에 참여하시는 선생님들은 좀 빠르게 진행을 해야 되는 상황이에요. 주 2회 8회기가 좀 진행이 돼야 되는 상황이고 또 구조화된 치료가 진행될 예정입니다. 그래서 여러 가지 심리 기법들이나 어떤 요법들을 좀 활용하기보다는 인지 행동적인 접근을 통해서 비합리적인 사고를 탐색하고 또 정서 점검하는 활동들을 매 회기마다 반복하는 연습들을 하게 되실 거예요. 이런 부분에 대해서는 괜찮으실까요?
상담사 : 또 이 상담에 있어서는 이제 비밀 유지에 관련해서 혹시 연구원으로부터 들은 정보들이 있으실까요?
내담자 : 개인 정보 관련해서는 삐 처리 된다라고까지만 들었던 것 같아요.
상담사 : 그러니까 선생님이랑 @NAME 님이랑 저랑 이제 상담하는 모든 내용들이 비식별화돼서 정보가 저장이 됩니다, 비식별화돼서. 그러니까 개인 정보를 알 수 없는 이렇게 이제 음성 정보만 지금 저희가 이 상담 과정이 녹화가 되고 있지만 이 녹화의 나머지 부분은 파기가 되고 음성 정보만을 저장하게 되고 그것도 @NAME 님의 이름이나 이런 걸로 저장이 되는 게 아니라 이제 코드로 저장이 됩니다. 그리고 그 부분에서 개인 정보, 개인을 알 수 있는 정보들은 삭제가 되고 이 녹음 파일들이 활용될 예정입니다. 이런 부분에 대해서는 알고 계시나요?
내담자 : 네.
상담사 : 그리고 지금 저는 이 사업에@TITLE으로 들어가 있어요. 연구진으로 들어가 있으면서 이제 이렇게 구조화된 상담을 진행하는 것들을 맡고 있는데 혹여나 이제 이 주제에 대해서 선생님이 지금 말하고 싶은, 다루고 싶은 주제에 대해서 이야기를 할 때 @NAME 님의 지도 교수님이나 동료들과 또 제가 또 아는 사이일 수도 있을 것 같아요. 이런 부분에 대해서는 혹시 우려되거나 걱정되는 점이 있으실까요?
내담자 : 네, 조금. 그래서 완전히 다 뭔가 제 얘기를 자유롭게 할 수 있을지는 잘 모르겠어가지고 조금 걱정되긴 하는데 목소리만 나오는 거면 괜찮을 것 같아요.
상담사 : 이야기를 상담을 하시다가도 좀 우려되거나 걱정되는 부분이 있다면 언제든지 그런 부분에 대해서는 말씀을 해 주세요. 저는 당연히 상담사로서 윤리를 잘 지키기 위해서 노력을, 노력이 아니라 당연히 해야 될 것들을 할 거고요. 저와 @NAME 님이 나눈 내용에 대해서는 절대 비밀 보장 유지를 하도록 하겠습니다. 그 외에 윤리적인 부분에 대해서 좀 이중 관계라든지 이런 부분에 대해서 걱정되는 점이 있으면 언제든지 그 주제로 같이 이야기를 나눌 수 있으니까 말씀해 주시면 되겠습니다.
내담자 : 네.
상담사 : 네. 상담은 1시간씩 진행이 되고요. 총 8회기, 주 2회 8회기 정도로 진행이 됩니다. @NAME 님은 상담하실 때 어떤 시간이 좀 편하신가요? 지금 첫 회기 정도는 제가 가능한 시간이라 이렇게 맞춰주신 것 같아요,@TITLE에서. @NAME 님은 어떤 시간대가 편하신지요.
내담자 : 저는 평일 4시 이후면 괜찮아요.
상담사 : 평일 4시 이후면 괜찮으실까요?
내담자 : 네.
상담사 : 알겠습니다. 지금 @NAME 님이 이 상담의 상담을 신청하시면서 간단한 스크리닝 검사 한번 하신 거 기억하시나요?
내담자 : 네.
상담사 : 그 검사에서 우울이 좀 다소 높게 나왔다라는 점도 알고 계시나요?
내담자 : 네, 듣기는 들어요.
상담사 : 듣기는 들으셨어요? 그런 결과를 들었을 때 혹시 어떤 생각이나 어떤 감정이 들었는지 좀 여쭤봐도 될까요?
내담자 : 그냥 그때 내가 우울했나라는 생각만 했고 지금은 딱히 우울감 같은 건 잘 모르겠어가지고.
상담사 : 딱히 지금은 내가 우울한가? 그때 상황적으로 좀 어떤 스트레스가 있었나? 이런 생각을 좀 해 보셨어요? 그러면 그때 그 상황에 혹시 이제 생각을 해 봤을 때 좀 스트레스 사건이 있으셨을까요?
내담자 : 그때 당시에 제가 좀 잘못한 행동을 하고 있었던 게 있었는데 그거를 아직 해결을 못했어요, 제가. 올바르게 절제를 못하고 있었어가지고 뭔가 저 스스로한테 그런 자존감 내려간 게 우울감으로 나온 거 아닐까라는 생각이 이제.
상담사 : 지금 @NAME 님이 얘기해 주신 게 좀 뭔가 제가 느끼기에는 중요한 사건처럼 들리는데 혹시 여기에 대해서 구체적으로 말씀해 주실 수 있으실까요?
내담자 : 그런데 이게 제가 너무 잘못된 행동이어서 뭔가 다른 동료분들이 알게 될까 조금 걱정이 되는데. 괜찮겠죠? 제가 여자 친구가 있는 남자분이랑 뭔가 좀 연락을 하고 있었던 상황이었는데 뭔가 처음에는 그냥 친구로서 연락을 하다가 점점 뭔가 마음이 커지는 것 같은 느낌이 있어서. 그래서 그게 뭔가 완전히 이렇게 딱 바람이라기는 좀 그렇지만 그런 바람 같은 상황들이 있는 거에 제가 스스로 너무 스트레스를 많이 받아가지고 이거를 이렇게 하면 안 된다라고 스스로 많이 생각을 하고 있었는데 그걸 끊어내지 못하는 저 스스로한테 뭔가 되게 그런... 왜 이런 것조차 끊어내지 못하나. 약간 너무 이성한테 받는 그런 사랑의 절제력이 없다라고 스스로 생각을 했던 것도 있었고 그때 당시에 제가 상담을 받고 있었는데 그 상담 주제가, 상담을 시작하게 된 그 계기가 저희 엄마의 바람을 제가 알게 돼가지고. 원래 알고 있었지만 다시 상기시켜가지고 그거에 대한 우울감이 좀 커져서 상담을 시작했던 건데 그 상담이 끝날 때쯤에는 딱히 엄마에 대한 그런 악감정도 없었고. 그래서 우울감까지는 못 느꼈는데 제가 느끼지 못하는 스스로의 그런 우울감이 있어서 그렇게 결과가 나왔나 봐요.
상담사 : 선생님이 상담에서 다루고 싶은 주제 아까 세 가지 말씀해 주셨어요. 절제력과 또 부모님과의 관계 그리고 이성 문제. 이 세 가지가 방금 말씀하신 그 스트레스 사건과 꽤 관계가 있다라고 생각이 되네요. 이 사건에 대해서 좀 어떤 생각이 선생님에게 왔다 갔다 하는지 또 어떤 감정인지를 좀 잘 들여다보는 게 필요할 것 같아요. 아직 이 사건은 종결된 그러니까 선생님 마음속으로 스스로 어떻게 마무리 짓지 못한 사건으로 남아 있는 건가요?
내담자 : 네, 그런 것 같아요.
상담사 : 또 제가 첫 회기에는 이제 앞으로 이제 선생님하고 8회기 동안 함께 작업을 하면서 이제 선생님을 더 깊이 이해할 수 있는 시간이 될 거라고 기대를 하지만 보다 이 첫 회기에는 제가 좀 선생님에 대해서 짧은 시간 내에 알았으면 좋겠다라는 또 나름의 목표가 있어서 선생님에 대해서 이것저것 좀 여쭤볼게요. 괜찮으실까요?
내담자 : 네.
상담사 : 우리 @NAME 님은 지금 가족 관계는 어떻게 되실까요?
내담자 : 저는 엄마 아빠랑 언니랑 형부 있어요.
상담사 : 지금은 이제 언니도 독립하셨나요? 그리고 @NAME 님도 지금 독립되어 있는 상태시고. 그러시고 부모님은 같이 지내시나요?
내담자 : 네.
상담사 : 아버님에 대해서 혹은 어머님 또 언니, 형부에 대해서 좀 설명을 해 주신다면요? @NAME 님과의 관계는 어떠한지.
내담자 : 아빠는 아빠랑의 관계는 어렸을 때 아빠가 좀 폭력적이셔가지고 저랑 언니랑 그거에 불만을 너무 많이 가져서 @AGE살 때 집을 나왔다가 언니가 결혼하고 나서 이제 부모님이 너무 좀 딸이 결혼을 하고 나니까 외로움을 느끼셔서 제가 다시 들어갔다가 최근에 한 달 전에 다시 나왔어요. 그래서 아빠는 옛날에 폭력 이렇게 하셨던 거를 되게 지금 너무 미안해하고 계셔가지고 최근에 제가 나오는 과정에서도 아빠 때문에 나온 거냐 막 이러면서 엄청 걱정을 하시고 미안하다고 계속하시면서 저와의 관계는 그렇게 나쁜 편은 아닌데 그냥 뭔가 아빠가 제 눈치를 좀 많이 보는 상태고. 엄마와의 관계는 엄마가 제가 바람을 피우고 있는 걸 아는 거를 최근에 아셨어요. 원래 제가 중학교 @YEAR 때 어머니가 처음 외도를 하시는 걸 알고 있었는데 그거를 좀 숨겨줬단 말이에요. 아빠의 그런 폭력이나 가정 상황이 너무 안 좋아서 엄마가 좀 불쌍하게 느껴져서 그걸 숨기다가 최근에 제가 그거를 연락하시는 거를 최근에 다시 봐가지고 거기에 좀 마음이 좀 심란해서 집에서 나오면서 언니한테 얘기를 했는데 언니가 이제 엄마한테 얘기를 한 거예요. @NAME이 그것 때문에 집 나간 거다, 알고 있다. 약간 이래가지고 엄마도 지금 약간 제 눈치를 보시는 편인데 엄마는 되게 무뚝뚝한 편이셔서 딱히 그 이후에 저한테 연락을 하시진 않고 그런 관계로 엄마, 아빠와는 딱히 제가 정이 있는 편이 아니에요. 그런데 언니는 어렸을 때부터 엄청 많이 친해가지고 별의별 얘기 다 하고 하면서 최근에 형부랑 결혼을 하셔가지고 형부랑 언니랑 저랑 이렇게 되게 친하게 지내고. 그래서 언니랑은 언니가 지금 당진에 좀 멀리 살고 있는데 그래도 꾸준히 한 달에 한 번씩은 만나면서 연락하면서 친하게 지내는 상태예요.
상담사 : 지금 @NAME 님에게 주요한 지지 자원은 또 언니라고 볼 수 있겠네요.
내담자 : 네.
상담사 : 또 언니 외에 가족 외에 @NAME 님을 좀 도와주고 지지해 주는 사람들이 있다면.
내담자 : 친구들 중에 1명? 2명 있는 것 같은데 제가 친구들한테는 제 얘기를 잘 그렇게 막 엄청 하는 편이 아니어가지고. 그런데도 뭔가 그 와중에 친구들, 친구들 중에 얘기를 하고 싶은 친구 2명이 있고. 그 정도인 것 같아요.
상담사 : 친구들도 한 2명 정도 있는 것 같아요. 그런 뭔가 지금 @NAME 님이 상담 주제로 하고 싶은 절제력이나 또 이성 문제나 부모님과 관련된 이런 이슈들이 혹시 과거에도 이런 비슷한 주제들로 고민을 했거나 또 이런 어려움이 있었던 적이 있으셨을까요?
내담자 : 네. 이성 문제는 제가 전 남자 친구가 바람을 피워서 헤어졌는데 그때 이후에 만난 사람들이 지금 제가 이성 문제로 고민을 겪고 있는 사람 말고 그전에도 비슷한 그런 여자 친구 있는 분에 대한 그런 게 있었는데 그때는 제가 정신을 차리고 뭔가 제가 이렇게 끊어냈거든요. 이러면 안 된다, 나는 그렇게 다른 사람 상처 주면서 못 산다 이러면서 끊어냈는데 이번에는 뭔가 두 번째여서 그런지 뭔가 더 어렵더라고요. 그래서 그런 바람에 대한 이슈들이 좀 최근 1~2년 동안 좀 많았던 것 같아요.
상담사 : 학창 시절에는 조금 더 과거로 가면 그때 혹시 이성 경험이나 이런 것들에서는 어떠셨는지.
내담자 : 학창 시절에는 전혀 없었고 전 남자 친구 만나... 전 남자 친구랑 그런 바람 때문에 헤어진 이후로 그런 일들이 생기고 그전에는 전혀 그런 게 없었어요.
상담사 : 이 절제와 관련된 게 또 이성 문제와도 관련되어 있지만 내가 좀 절제력이 부족한 것 같아요라는 이야기를 좀 해 주셨어요. 학창 시절이든 유년기 시절이든 이런 부분 때문에 @NAME 님이 좀 고민을 해 본 적이 있으신지요?
내담자 : 절제력은 학업 관련해서도 제가 해야 될 일들이 막 이렇게 있는데 그거를 다 해내지 못한다든가 그런 거에 절제력도 많이 부족하다고 느껴서 아무래도 그런 것들이. 또 사람, 인간관계의 이성 문제가 아니라 인간관계에서도 잘 뭔가 맺고 끊음을 잘 못하는 것 같아요.
상담사 : 잘 못하신다라고 느껴지시나요?
내담자 : 네.
상담사 : 학창 시절 또는 좀 더 이전으로 좀 기억나는 사건들이 있으실까요? 선생님의 유년기를 떠올리시면 혹은 아동기를 떠올리시면 기억나는 어떤 사건들?
내담자 : 절제력에 관련된 거요?
상담사 : 아니요. 그런 것과는 관련되지 않아도 좋습니다. 주요 생활 사건들이 선생님의 삶에서, @NAME 님의 삶에서 쭉 어떤 주요 사건들이 있었는지가 궁금해요.
내담자 : 친구 관계는 너무 원만해서 친구 관련해서는 별로 없었고 그리고 가족들은 아빠랑 언니가 되게 많이 싸워가지고. 그런데 그때 아빠의 분노 조절을 못하시는 부분이랑 언니의 사춘기랑 그게 겹쳐서. 그때 당시에 제가 초등학생이었는데 초등학교 한 @YEAR 때부터 되게 많이 맞았던 것 같아요. 언니, 언니에 비해서는 덜 맞았지만 언니랑 같이 많이 맞고 내쫓기기도 하고. 왔다가 외할머니 집 가고 그렇게 하는 시기들이 되게 많았는데 그런 그 상황 속에서 제가 엄마는 저희한테 그렇게 큰 보호자가 돼주시지는 못해가지고 저는 언니랑 아빠와의 관계가 너무 갈등이 심하니까 그거를 좀 중재하는 역할을 많이 했던 것 같아요. 그래서 언니한테 가서는 아빠가 화날 만했다 약간 이런 식으로 언니가 좀 더 좀 예의 있게 행동해라 약간 이런 식으로 얘기하고 아빠한테 가서는 또 언니의 상황을 이해시키게 하려고 하거나 아니면 막 애교를 부려가지고 기분을 풀게 하려는 노력을 되게 많이 했었는데 그게 엄마한테는 되게 뭔가 아양을 떤다는 식으로 받아들여졌나 봐요. 그래서 엄마가 옛날에 술을 먹고 취하셔가지고 저한테 나는 네가 너무 싫어라고 얘기를 하신 적이 있어요. 그런데 그때 당시에는 엄마도 많이 힘들었고 그래서 이해는 했는데 제가 아직까지 그게 좀 기억에 남는 거 보면은 그게 좀 기분이 안 좋았나 봐요. 그래서 그런 것들이 있고. 제가 고3 때 언니가 우울증에 걸려서 상담을 받고 있었는데 그때 당시에도 아빠한테는 그거를 얘기를 안 하고 상담을 받고 있었는데 아빠가 또 언니를 약간 때리려는 그런 제스처를 취하고 있었는데 제가 거기에 이제 너무 화가 난 거예요. 언니가 그때는 성인이었는데도 아빠가 또 언니를 뭔가 때리려고 하니까 거기에 화가 나서 아빠한테 대들면서 아빠가 막 이렇게 밀친다고 아빠 배를 발로 이렇게 차고 바로 언니 데리고 나가서 그 뒤로 집을 아예 나왔었단 말이에요. 그래서 그때 그런 것도 있었고 집 나가서 @AGE살 때 집에 들어왔죠. 그런 것들. 맨날 폭력적인 가족 약간 이런 것들이 학창 시절에는 가장 많고. 그러다가 엄마 외도하는 카톡을 봤는데 그게 언니가 발견을 했는데 아빠 옷에서 서로 바람을 피워도 뭐라 하지 않는다는 무슨 각서 같은 거를 발견을 했다고 해서 그냥 우리 엄마, 아빠는 좀 비즈니스 관계인가 보다라고 생각을 하고 그냥 이렇게 모른 척했던 기억들도 있고요. 그런 것들이 대부분인 것 같아요.
상담사 : 그러면 좀 다른 질문. 지금 @NAME 님이 이제 @NAME 님에게 영향을 미쳤을 주요한 사건들에 대해서 말씀을 해 주셨어요. 이번에는 @NAME 님에게 영향을 미쳤을 주요한 사건들이지만 좀 긍정적인 방향으로 이런 것들을 통해서 나의 자원을 알 수 있었고 성취감을 경험했고 그런 일들은 또 어떤 것들이 있을까요?
내담자 : 교회를 제가 중학교 @YEAR 말에 교회를 처음 다니게 됐는데 교회에서 하지 말라는 것들을 되게 되게 잘 지키는 편이어가지고 뭔가 친구들이랑 지내면서 뭔가 되게 안 좋은 길로 빠질 수 있는 그런 기회가 많았는데 그래도 그때 교회 다니면서 하나님이랑 좀 친밀한 관계에 있어서 되게 그런 나쁜 길에 안 빠지고 학창 시절을 좀 잘 보냈던 것 같고 친구 관계가 다 원만했었어가지고 가족들보다는 친구들한테 더 제가 좀 초점을 맞춰서 제가 그렇게까지 부정적이게 살진 않았던 것 같아요. 그랬고. 네, 그런 것들.
상담사 : 또 더 생각나시는 건 없으세요? 성취와 관련된 경험들이 있으시다면, 있다면?
내담자 : 성취는 제가 어렸을 때부터 제빵사가 꿈이었는데 제빵사가 됐어요. 고등학교 @YEAR 때 위탁 교육받는 시설이 있는데 거기가 제빵과가 있는 그 학교에 위탁 교육을 받으러 갈 수 있는 데였는데 거기가 되게 경쟁률이 세가지고 면접을 봐야 하는, 면접을 봐서 합격을 해야 들어갈 수 있는 곳이었는데 거기에 합격을 해가지고 고등학교 @YEAR 때 제빵과에 들어가서 거기서 막 요리 대회 있으면, 제빵 대회 있으면 1등 하고 이러면서 하다가 @COMPANY에 취직을 했던 경험이 좀 성취였던 것 같고. 교회에서도 제가 교회 생활을 열심히 하다 보니까 리더 역할을 많이 했는데 그런 것들도 좀 성취랑 관련이 있었던 것 같아요.
상담사 : 선생님이 지금 잠깐 말씀해 주신 삶의 여정들을 보니까 바로 대학에 가서 심리학공부를 하신 거는 아닌 것처럼 들려요. 이런 선생님의 진로와 관련된 여정들을 좀 말씀을 더 해 주시면 좋을 것 같아요.
내담자 : 제가 고등학교 @YEAR 말에 @COMPANY를 취직을 해서 일을 했는데 @COMPANY 특성상 그 가게에 제빵사가 한 명이에요. 그래서 그 가게를 완전히 제가 다 책임져야 되는 그런 느낌인 시스템인데 거기에 좀 되게 부담감을 많이 느꼈던 것 같고 그때 당시에 제 지지 자원이 교회 쪽이었는데 @COMPANY는 주말에 쉬지를 못해가지고 교회도 잘 못 나가고 약간 그런 것들에 되게 제가 우울감을 많이 느꼈던 것 같아요. 그래서 점점 뭔가 이렇게 툭 치면 울고 약간 그런 식의 느낌이어서 내가 왜 이럴까 생각을 하다가 제가 느끼는 감정이 도대체 뭔지를 모르겠는 거예요. 그래서 그게 너무 궁금해서 @COMPANY를 그만두기로 결심을 하고 대학 진학을 하려고 하는데 @DEPARTMENT가 보여서 내가 느낀 감정이 뭔지 좀 알아봐야겠다라고 생각을 해서 그냥@DEPARTMENT에 지원을 했는데 너무 재미있어가지고 그래서 아예 @DEPARTMENT쪽으로 마음을 먹고 진로를 바꾸게 됐던.
상담사 : @SCHOOL @DEPARTMENT에서 공부하시고 바로 이제 @SCHOOL 들어오게 되신 건가요?
내담자 : 1년 쉬었다가 @SCHOOL 들어왔어요.
상담사 : 굉장히 젊으신데 많은 일을 하셨어요. 제빵사도 취득하시고 또 취직도 해 보시고 굉장히 무거운 책임감 있는 일도 해 보시고 그러셨던 것 같아요. 그런데 아까 이걸 내가 과연 할 수 있을까 하면서 그때 이제 건드리면 울음이 터질 것 같고 이런 것들을 경험해 보셨다고, 경험하셨다고 했는데 그런 우울이 그때부터였을까요? 왜냐하면 좀 선생님, @NAME 님의 이야기를 듣다 보면 최근에 우울이 이렇게 스크리닝 검사에서 나온 게 그때에 선생님이 물론 스트레스풀한 사건들이 있으셨지만 그전에 계속 선생님에게 있었던 사건들이 충분히 우울을 느끼게 할 만한 사건들이고 그런 환경이었을 거라고 저는 생각이 좀 되는데 그때 당시에 지금 @COMPANY 얘기해 주신 것처럼 그때 당시에 툭 건들면 울음이 터질 것 같은 그런 마음의 상태가 그때 그랬고 좀 나아졌다가 또다시 이렇게 좀 반복이 되는 것 같은지 아니면 그때가 좀 절정이었는지. 그때 그리고 괜찮았는데 또 최근에 그런 경험을 하게 되는 것인지 그런 것들이 좀 궁금하네요.
내담자 : 우울감이 느껴진다고 생각했던 적은 별로 없었던 것 같아요, 그전에는. 그래서 저도 이렇게 친구들이랑 막 이렇게 얘기를 하면서 가정사나 그런 것들을 얘기를 하면 내가 이렇게 밝게 지낼 수 있는 상황이 아닌 것 같은데 왜 밝게 지내지라고 생각을 할 정도로 그랬는데 가끔, 가끔가다에 우울한 날 약간 뭐 이런 건 있었지만 그렇게 지속적인 우울감이 있었던 편은 아니었던 것 같아요.
상담사 : 그러면 그때 이제 누가 건들면 울음이 터질 것 같아요라고 했던 그 시기에 내가 좀 우울하다라는 생각을 해 보신, 해 보셨는지요, 그때는.
내담자 : 하긴 했던 것 같아요.
상담사 : 그 기간이요?
내담자 : 한 한 달 정도? 짧았던 것 같아요.
상담사 : 한 달 정도. 그때가 뭔가 내 삶에서 가장 좀 많은 우울을 느꼈을 때, 높은 수준의 우울을 느꼈을 때라고 볼 수 있을까요?
내담자 : 아니요.
상담사 : 아니에요? 그때는 아니고. 그전에 아빠의 폭력 있었을 때가 조금 더 그랬을까요?
내담자 : 아니요. 그때는 그렇게 우울감을 느끼지 않았고 전 남자 친구랑 헤어졌을 때가 가장 심했던 것 같아요.
상담사 : 그렇군요. 전 남친과 헤어졌을 때의 우울 정도를 우리가 0에서 10으로 본다면 한 어느 정도였나요?
내담자 : 그런데 이게 헤어졌을 때라기보다는 사귀는 중에 우울감이 되게 컸는데 그때 우울감은 저는 8, 9 정도라고.
상담사 : 8, 9 정도. 사귀는 과정에서.
내담자 : 네.
상담사 : 그건 굉장히 제가 생각했던 거와는 다른 내용이라 좀 궁금해지는데요. 왜 그러셨을까요? 왜 그때 우울감을 느끼셨을까요? 헤어질 때가 아닌 사귀는 과정에서.
내담자 : 우선 사귀는 과정도 되게 어려웠었는데 그때도 제가 절제력 관련해서 그런 좀 문제가 있었다고 생각을 하는데. 절제력보다는 거기까지 생각에 못 미친 거였기는 한데 제가 전 남자 친구 전에 남자 친구랑 헤어진 지 한 2주? 2주, 3주 만에 지금 그 전 남자 친구를 만나게 돼서 우선 전전 남자 친구가 저한테 배신감을 느꼈고 전 남자 친구가 제 되게 친한 친구가 있었는데 그 친구랑 고등학교 @YEAR 때 만났던 친구예요. @SCHOOL @YEAR 때부터 @YEAR까지 만났던 애였는데 저는 그게 그렇게까지 문제가 될 거라고 생각이 안 됐는데 제 친한 친구는 그래도 어떻게 친구의 전 남친을 만나냐로 해서 처음으로 친구랑 싸우는 경험을 했었단 말이에요. 그런데 그 친구랑 싸워서 저랑 @SCHOOL 때부터 친했던 그 무리에서 제가 나오게 돼서 그때 전 남자 친구를 만나기 전의 제 지지 자원이었던 것들이 한순간에 다 사라져 버린 거예요. 전 남자 친구는 제가 전전 남자 친구의 친구들도 이제 헤어진 지 얼마 안 돼서 제가 남자 친구를 만나니까 다 저를 안 좋게 보고 제 오래된 친구의 무리도 저랑 되게 친하게 지냈다가 친구의 전 남친을 어떻게 만나냐 이러면서 거기도 완전히 나오게 됐는데 그래서 제 그때의 지지 자원이 다 사라졌는데 저한테 남아 있던 남자 친구가 저한테 너무 안 좋은 사람이었어가지고 그래서 그때 당시에 제가 전화만 오면 심장이 쿵 내려앉고 살도 막 한 거의 7~8kg 넘게 빠지고 밥도 거의 안 먹고 막 이러면서 했는데 그때 그 죄책감이 너무 컸던 것 같아요. 지금까지는 제가 되게 좋은 사람이라고 생각, 저 스스로를 되게 좋은 사람이라고 인식하고 있었는데 내가 나쁜 사람일 수도 있겠구나라고 생각한 것도 있고 제가 처음으로 다른 사람들한테 미움받는 것들을 경험을 했을 때여가지고 그래서 좀 그때 스트레스, 우울감이 되게 컸던 것 같아요.
상담사 : 그때 처음으로 누군가에게 미움받았던 경험이었다라고 지각이 되시는군요. 그래서 그 과정에서 @NAME 님이 얘기해 주면서 가장 정서를 두드러지게 얘기해 준 게 죄책감이에요. 그래서 죄책감이 나를 향한 죄책감이라고 또 설명을 해 주셨어요. 그 부분을 조금 더 말씀해 주시겠어요?
내담자 : 저를 향한 죄책감이요? 그냥, 그냥 제가, 제가 나쁜 사람인 걸 받아들이는 게 되게 어려웠던 것 같아요. 뭔가 저는 늘 어렸을 때부터 @NAME이는 착하지, @NAME이는 되게 착해 약간 이런 식의 말을 많이 들었고 저 스스로도 제가 나쁜 짓을 행동한 게 없다고 생각이 들어서 학창 시절 다 보냈는데 처음으로 제가 나쁜 짓을 했다고 주변에서 막 저를 비난하면서 하니까 내가 나쁜 짓을 한 건가? 나 나쁜 사람인가 이러면서 처음으로 제 스스로한테 누군가한테 나쁠 수 있다는 생각을 해서 그걸 받아들이는 과정이 좀 어려웠던 것 같아요.
상담사 : 그 사건이 이렇게 좀 끝나고 그러니까 남자 친구는 어느 정도 교제를, 기간을 둔다면 어느 정도 하셨나요?
내담자 : 남자 친구는 1년 반 정도 만났는데 그중에 한 1년 반 중에 한 1년? 1년을 바람을 피워가지고.
상담사 : 남자 친구가?
내담자 : 네. 그래서 그거에 대한 충격도 되게 컸어요.
상담사 : 이 사건, 이제 이렇게 남자 친구랑 헤어지고 또 이 경험을 이제 이렇게 좀 해석을 할 때, 과거에 그 경험은 그랬어라고 할 때 여전히 내가 나쁜 사람일까에 대한 생각들은 남아 있나요? 그거를 또 어떻게 나름 정리를 하셨는지 궁금하네요.
내담자 : 정리가 안 되고 있는 것 같아요.
상담사 : 정리가 안 되고 있는 것 같아요?
내담자 : 제가 지금 가장 스트레스를 받고 있는 게 그때 남자 친구를 만나기 전에 제 가치관이 되게 뚜렷한 편이었다고 생각을 하거든요. 그래서 주변에서도 막 저한테 너는 너 생각이 되게 뚜렷해서 그거에 안 맞는 행동은 절대 하지 않는다라고 얘기를 할 정도로 되게 가치관이 되게 뚜렷했던 편인데 그 전 남자 친구를 만나는 그 사건 때문에 제 가치관이 다 무너져 버린 느낌이에요. 그래서... 그래서 모르겠어요. 원래 제가 이 상태인 건지 아니면 제 옛날의 모습이 제 모습인데 제가 지금 변화를 겪고 있는 건지는 잘 모르겠지만 옛날 같았으면 제가 절대 하지 않았을 행동들을 지금도 제가 하고 있는 게 가치관이 너무 무너졌다고 해야 되나? 저 스스로를...
상담사 : @NAME 님이 중요하게 생각하는 가치관이 어떤 거였을까요?
내담자 : 제가 중요하게 생각했던 거는 남들한테 피해 주면서 살면 안 된다가 가장 컸던 것 같고. 남들한테 피해 주지 말자가 가장 컸던 것 같아요. 그래서 그거에 대해서 최대한 노력하고 만약에 피해 줄 수도 있는 상황이 있으면 그 상황을 되게 상대방한테 이해를 충분히 설득하거나 이해를 충분히 시킨 다음에 그다음에 행동을 하거나 하면서 저 스스로 좀 절제력 있게 그 우선순위를 딱딱딱딱 정해 가면서 행동을 했던 것 같은데 지금은 너무 감정적이라는 생각이 들어요.
상담사 : 그 이유가 뭘까요? 예전에는 굉장히 가치관이 있고 또 생각이 뚜렷하고 그렇게 살려고 했었는데 지금의 나는 그렇지 않다라고 생각하고 계신 것 같은데 그 과정에서 어떤 것들이 영향을 줬다고 생각을 하시나요?
내담자 : 전 남자 친구를 만나는 과정에서 겪은 저에 대한 인식이 가장 큰 영향이었던 것 같은 게 그전까지는 되게 제가 뭔가 똑 부러지고 뭔가 이렇게 아닌 건 아니야라고 생각을 하는 편이어서 저에 대한 인식이 되게 저 스스로한테 높아서 나는 이런 행동 안 해 약간 이런 게 있었는데. 잠시만요. 저 충전 좀 할게요.
상담사 : 네.
내담자 : 아무튼 그런 저에 대한 인식이 되게 높았고 자존감도 되게 높았어서 그게 가능했다고 생각하는데 전 남자 친구를 만나는 과정에서 제 자존감과 저에 대한, 제가 생각하는 저에 대한 인식이 너무 바닥을 쳐버린 것 같은 생각이 들어요. 그래서 그때 이후로 나 뭔가 스스로한테 너 그렇게 착한 애 아니잖아, 약간 이렇게. 너는 이미 남들한테 피해 주고 살았잖아. 약간 너 그럴 수도 있는 애야를 스스로 그렇게 생각하고 있는 것 같아요. 그래서 그거에 대한 절제가 있어야 되는데 뭔가 안 되는 게.
상담사 : 너 그렇게 착한 애 아니잖아라는 이 생각이 저는 오히려 융통성 있는 생각처럼, 더 적응적인 생각처럼 들리는데. 그래, 그 사건을 통해서 나쁜 사람이다. 내가 나쁜 사람이야라는 것들에 대해서 굉장히 이렇게 양면 감정을 갖고 싸우셨을 거예요. 아니야, 난 나쁜 사람이 아니야. 내가 일부러 그런 게 아니야라는 마음과 정말 나는 나쁜 사람인가? 그런데 여기서 이제 선생님이 중간 지점을 온 게 그래, 완벽하게 착하지도 않지만 완벽하게 나쁘지도 않아라는 그 중간 지점이 그렇게 착하지는 않잖아라는 생각으로 이제 본인에 대해서 좀 지각을 하신 것 같은데 어떤가요? 제가 지금 방금 제가 생각한 바에 대해서 좀 말씀을 드렸는데. 여기에 대해서는 어떻게 생각하시나요? 그게 중간 지점이 맞나요? 아니면 좀 더 아래 지점일까요?
내담자 : 좀 더 아래 지점인 것 같아요. 그런데 사실 그 합의점을 아직 못 찾은 것 같아요. 아직도 저는 제가 스스로 괜찮은 사람이지만 나쁜 면이 분명히 존재한다고 생각하는데 그게 너무 제가 갭 차이가 너무 커가지고 뭔가 가면을 썼다 뺐다 하는 느낌이라고 생각해요.
상담사 : 착한 쪽이 가면인가요? 나쁜 쪽이 가면인가요?
내담자 : 착한 쪽이 가면인 것 같아요. 착한 쪽은 제가 뭔가, 뭔가 강박적으로 다른 사람들의 시선을 신경 써서 그렇게 행동을 하는 거면 나쁜 쪽은 정말로 저의 그냥 욕구. 욕구를 충족시키는, 충족시키려고 뭔가 제 원초를 따라가는 느낌이어서 착한 쪽이 좀 더 가면 같다는 생각이 들어요.
상담사 : 방금 선생님, @NAME 님께서 착한 쪽이 가면 같다라는 말씀을 하셨을 때 아까 @NAME 님이 해 주셨던 얘기 중에서 엄마가 했던 그 얘기가 저는 떠오르는데요. @NAME 님 어머님께서 난 너가 중재하려고 애쓰는 @NAME 님의 모습을 보고 난 너가 너무 싫어라는 어머님의 평가가 착한 모습이 가면이라고 느끼게 했던 어떤 중요한 순간이지 않았을까. 어때요? 엄마, 모든 사람이 엄마의 평가, 부모의 평가가 굉장히 중요하고 또 이거를 @NAME 님께서 삶의 중요한 사건으로 기억하시는 거는 그만큼 나를 지각하는 데 자기 개념에 많은 영향을 미쳤을 거라는 생각을 해요. 그런데 왜 좀 더 착한 쪽이 가면이라고 생각이 드는지. 그거를 좀 엄마가 했던 말과 관련지어서 생각해 보신 적은 있으실까요?
내담자 : 생각해 보면 엄마의 그 말이 상처로 받아들였다기보다는 그 말에 공감이 돼서 더 기억에 남았던 것 같기도 해요. 저도 뭔가 진짜 그때의 제 마음을 들여다보면 제가 집안 막내인데 엄마, 아빠랑 언니를 중재하고 있는 제 모습도 너무 짜증 나고 저도 챙김받고 싶은데 제가 막 발버둥 치고 있는. 가족을 뭔가 지키려고 제가 스스로 발버둥 치고 있는 제 모습이 어떤 면으로는 좋게 생각할 수 있고 제가 스스로 성숙하다고 생각을 하면서 저 스스로 위로를 하지만 사실은 그 모습이 너무 제 스스로도 별로 마음에 안 들어서 엄마의 말이, 엄마가 날 싫어한다, 이런 거에 충격 먹은 게 아니라 공감이 돼서 기억에 남았던 게 더 큰 것 같아요.
상담사 : 그렇군요. 그러니까 제가 지금 선생님하고 이야기를 나누면서 내가 생각하고 이해했던 것과 또 굉장히 다른 모습들을 선생님이 말씀을 해 주시는 거에 저도 갑자기 긴장이 돼요. 내가 지금 우리 @NAME 님을 잘 따라가지 못하고 있나? 못하고 있나? 제가 추론한 것들 또 반영을 한 것들이 이렇게 또 일치하지 않을 수 있구나. 더 궁금해지는 @NAME 님이죠. 그런데 말씀을 들어보니까 아, 그럴 수 있겠구나라는 생각도 엄청. 그런 엄마의 말에 공감이 가고 그래서 이제 더 짜증이 나고. 혹시 그러면 엄마처럼 그렇게 강력한 영향을 미치지는 않겠지만 @NAME 님의 삶에서 이렇게 나의 착한 가면이라고 생각하는 나의 짜증 나는 나의 모습들을 좀 이렇게 깨거나 좀 직면시켜 주는 그런 인물들이 있나요? 혹은 그런 사건들이 있었나요?
내담자 : 깬 사건은... 깬 거는 없는 것 같아요. 제 가면을 깰 수 있는 사람은 저 스스로밖에 없다고 생각을 하는데.
상담사 : 깼다라는 것보다는 좀, 좀 하게 자각하게 한다?
내담자 : 아, 그거는 있어요. 제가 진짜 가면이라고 생각했던 이유 중에 하나가 전 남자 친구랑 헤어지는 과정에서 사실은 오랫동안 배신감이 느껴져서 제가 화를 내야 되는 게 맞는데 그때 화를, 화를 내긴 냈지만 제대로 안 냈던 이유가 전 남자 친구가 후회했으면 좋겠는 거예요. 나를 두고 바람을 피운 거를 후회를 했으면 좋겠어서. 그냥 행복하라고 얘기했어요. 너가 나한테 그렇게 한 건 너무너무 잘못된 일이지만 그래도 내가 그 상황, 너의 행동을 미워하는 거지 너를 미워하는 게 아니다. 그러니까 결국에는 나중에는 행복해라 약간 이런 식으로 얘기를 하고 마무리를 지었거든요. 그런데 그게 진짜 저의, 저의 진짜로 가슴에서 우러나오는 말이 아니라 그냥 전 남자 친구가 저를 놓친 걸 후회했으면 좋겠어서 하는 말이었다고 제가 너무 느껴서 나는, 나는 진짜 무서운 애다라고 생각을 했어요. 그래서 그때도 내 가면이 진짜 두껍구나. 이런 큰 배신감을 느끼는 상황에서도 나는 이렇게 말을 하네 약간 이러면서 스스로한테 놀랐던 것 같아요.
상담사 : 그런데 선생님, @NAME 님 이야기를 이제 들으면서 이 가면이라는 게 이전 어린 시절에는 내가 남들에게 피해 주면서 살면 안 돼라는 그런 가치관을 갖고 그런 신념을 지키면서 살아가던 사람이었는데 이제 몇몇의 사건들을 경험하면서 그게 아니구나라는 것을 알게 됐고 혹은 그전부터 그것과 내 가치관과 좀 다른 행동을 했을지언정 그런 것들이 이제 좀 두드러지게 나타나는 몇몇의 사건을 경험하면서 내가 갖고 있는 이 가치관 나에 대한 생각이 가면이었구나라고 이제 전환되는, 바뀌는 그런 시점들이 있으셨던 것 같아요.
내담자 : 네.
상담사 : 과거에도 가면이었을까요?
내담자 : 과거에는 아닌데.
상담사 : 아니었던 것 같아요?
내담자 : 학창 시절 때는 제가 그렇게 가면을 쓸 정... 가면이라고 생각할 정도로 저 스스로한테 그렇게 깊게 생각을 하지도 않았고.
상담사 : 그때는 깊게 생각하지 않아서 못 느꼈을까요?
내담자 : 아니요. 그때는 그냥 저는 착한 애였어요. 그런데 이제 성인이 돼서 뭔가 사회생활의 느낌이 든 느낌이에요. 전에는 제가 화를 낼 일도 없었고 사람한테 불만을 가질 일도 별로 없어서 학창 시절 때는 그랬는데 이제 성인이 돼서 사람들과 좀 안 맞는 사람들을 많이 만나다 보니까 내가 가면을 쓰고 있구나를 그제서야 깨달은 것 같기도 하고.
상담사 : 그러면 이 가면이라는 게 꽤나 또 기능적인 역할도 하네요? 나를 보호해 주는 역할도 좀 하는 것 같아요. 그렇죠? 오늘 @NAME 님께서 이제 자신에 대해서 쭉 한번 설명. 설명이 아니라 좀 솔직하게 말씀들을 해 주셨어요. 삶의 중요한 사건들 또 부모님과의 관계 또 남자 친구와의 몇몇 중요한 이성 관계에 대해서도 말을 해 주셨고. @NAME 님?
내담자 : 네. 죄송해요. 충전이 안 되고 있어서.
상담사 : 그랬구나. 네, 네. 이제 마무리할 시간이어서 이제 오늘 했던 내용들 한번 정리해 봤어요. 오늘 그래서 이제 우리가 상담의 목표 또 주제들을 좀 함께 정해 봐야 될 것 같아요. 그래서 인지 행동 치료적인 접근으로 상담을 진행하다 보니 이 주제, 오늘 말하는 절제력이라든지 부모님과의 관계 또 이성 문제가 다 연결되어 있는 것 같아요. 그리고 거기에 사건 이런 새 주제들에 연결되어 있는 핵심 신념들도 또 몇 가지로 좀 볼 수 있을 것 같고요. 그런데 제가 생각하기에는 좀 더 최근의 사건, @NAME 님의 이성 관계를 좀 중심으로 이런 것들을 다뤄보는 게 좀 더 현실적이지 않나라는 생각이 드는데 어떠실까요?
내담자 : 네. 좋아요.
상담사 : 괜찮으실까요? 그러면 다음 주... 다음 주가 아니라 이번 주에 해야 되거든요. 이번 주부터는 이 최근에 이성 관계에서 경험되는 @NAME 님의 감정과 생각을 좀 주제로 탐색해 보는 활동들을 한번 진행해 보도록 하죠. 네. 그러면 이제 오늘은 좀 마무리를 하려고 하고. 어떠셨나요? 오늘 또 처음 만남에 많이 긴장도 되고 또 어색하기도 하고 또 여러 가지 비밀 보장이 과연 될까라는 걱정도 있고. 그러셨을 것 같다라는 생각이 드는데 어떠셨을까요?
내담자 : 걱정이 조금 되긴 하지만 그래도 얘기하면서 저 스스로 제가 이런 생각을 하고 있다는 걸 다시 알게 돼가지고 좋았던 것 같아요.
상담사 : 저도 오늘 상담의 소감을 좀 나눠보면 굉장히 예측할 수 없는 다양하고 굉장히 흥미로운 매력을 가진 @NAME 님이다라고 좀 생각을 하게 됐어요. 그래서 다음 만남 또 너무 기대가 되고. 굉장히 @NAME 님의 매력을 느낄 수 있었어요. 매력적인 분이라는 평가를 많이 받으시죠? 저도 굉장히 오늘 즐거운 또 좋은 시간이었습니다. 그래서 다음은 혹시 금요일. 4시 이후 가능하시다고 하셨으니 금요일 4시는 어떠실까요?
내담자 : 제가 금요일에 여행을 가가지고.
상담사 : 그러세요.
내담자 : 네.
상담사 : 그렇다면 오늘 수요일이라 내일은 좀 더 너무.
내담자 : 내일도 괜찮아요.
상담사 : 괜찮아요? 그러면 내일? 내일이 목요일. 목요일은 혹시 조금 더 빨리 당기신다면 가능하실 일정이 있으실까요?
내담자 : 제가 알바 때문에.
상담사 : 알바가 4시에 끝나요?
내담자 : 네.
상담사 : 4시. 네. 그러면 4시에 뵙죠, 내일.
내담자 : 네, 내일 4시.
상담사 : 내일 4시에 저도 가능할 것 같아요. 그러면 내일 4시에 뵙겠습니다. 오늘 고생하셨어요.
내담자 : 감사합니다.
상담사 : 가세요.
내담자 : 네.
