상담사 : 안녕하세요.
내담자 : 네 안녕하십니까?
상담사 : 오늘부터 저랑 상담 좀 시작하게 될 것 같고요. 저는 상담사 @COUNSELOR이라고 합니다. 혹시 자기소개 간단하게 부탁드려도 될까요?
내담자 : 이번에 상담 받게 된 @NAME이라고 합니다.
상담사 : 네 좋아요. 상담 받으실 거고 남자분 혹시 연령이 어떻게 되실까요?
내담자 : @AGE이요.
상담사 : @AGE 만으로 @AGE.
내담자 : 만으로는 @AGE.
상담사 : 만으로 @AGE @NAME 님이시고 그럼 지금 석사 공부하시는 거예요. 혹시 이전에 질병 같은 거나 아니면 좀 병원에서 진단 받아봤던 그런 게 따로 있을까요?
내담자 : 아니요. 없어요.
상담사 : 따로 없으시고 저희는 아마 주에 총 2회를 좀 진행하는 식으로 해서 상담 진행하게 될 거고 저희랑은 8번 만나실 거예요. 근데 만날 때마다 저희가 이제 @TIME을 꼭 채워야 되는 연구이다 보니까 @TIME가량 상담을 좀 하게 된다라는 거 알고 계시면 될 것 같고 미리 좀 들으셨겠지만 저희가 하는 이 상담은 이제 약간 연구 목적으로 하는 상담이다 보니까 저희가 녹음을 계속하게 될 거예요. 그리고 상담 과정 중에서 좀 개인이 말하고 싶지 않은 민감한 부분들까지도 녹음될 수 있는데 괜찮으실까요?
내담자 : 네 괜찮습니다.
상담사 : 알겠습니다. 이거 상담 기본적인 상담 원칙이랑 좀 비슷하게 비밀보장 원칙은 저희가 지켜드리려고 할 거고 비밀 보장이 안 되는 경우는 알고 계실 수도 있지만 사람을 죽이려고 한다든가 아니면 죽을 위험에 처했다든가 자살 계획을 구체적으로 세웠다든가 자살 위험이 있다든가 아니면 아동 성폭행이나 성폭력을 좀 당하신다든가 혹은 마약 유통을 한다신다든가 아니면 코로나 같은 심각한 질병에 걸렸다든가 이런 것들 혹은 대법원에서 갑자기 @NAME 님의 정보를 달라 그러면 저희가 드려야 돼요. 그런 부분들 말고 @TITLE 같은 좀 슈퍼바이저한테 정보들이 가끔씩 상담에 좀 고민되는 부분들을 논의하기 위해서 전달 될 수도 있는데 괜찮으실까요? 알겠습니다. 그 외에는 전부 다 비밀 보장해드리니까 너무 걱정하지 않으셔도 될 것 같고 네 그렇습니다. 혹시 이전에 상담 받아보신 경험이 좀 있으실까요?
내담자 : 아니요. 이렇게 @TITLE께 하자고 해서 고민 상담 고민 있다고 해서 상담받는 건 있지만 그 외에서는 아무것도 없어요.
상담사 : @TITLE과 받아봤던 상담이라는 거는 약간 1회기성 면담.
내담자 : 네 당일 기준.
상담사 : 오케이 오케이 그럼 상담을 실제로 받아본 건 한 번도 없으시네요 제가 첫 상담인가요? 그렇군요. 갑자기 부담이 확 상담 처음 상담 표정이 좀 더 좋아야 될 텐데 걱정이 조금 되긴 합니다. 아무튼 저랑 하는 상담이 또 모든 상담의 일반화된 모습은 아니니까 그렇습니다. 더 많은 상담 경험을 쌓아가시기를 네 그렇군요. 상담을 이번에 신청을 하셨잖아요. 좀 뭐 때문에 좀 상담을 받아보고 싶다 이런 동기가 있으실까요?
내담자 : 일단은 우선적으로는 제가 지금 상담을 하고 있는데 상담하는 거에서 저도 인지해도 치료를 사용하고 싶고 근데 이걸 한번 인증 치료로 상담을 진행한다고 해서 받아보고 싶어가지고 상담을 진행을 할 때 조금 더 사람들한테 좀 더 전문적인 서비스를 제공할 수 있어 있을 것 같다는 생각이 들어가지고 경험 삼아.
상담사 : @NAME 님도 상담을 하고 있는 상담사신데 이제 인지행동 치료라는 걸 조금 더 나도 받아보는 입장에서 이걸 공부도 해보고 싶고 지식도 좀 쌓아가고 싶다 이런 동기가 좀 있으시군요.
내담자 : 그래서 부가적으로는 내담자 경험 쌓게 해준다고 전문 상담사.
상담사 : 그렇죠 그렇죠 그렇죠 그러면서 경험도 좀 쌓여가실 수 있을 거고 그렇군요. 그러면 지금 석사하시면서 자격증 준비도 같이 하시고 여러모로 좀 공부도 필요하고 자격도 필요하고 이런 것들을 위해서 상담을 받으러 오신 거군요. 그렇군요. 일단은 @NAME 님 정보를 제가 처음에 받을 때는 약간 들으셨을지 모르겠지만 우울 관련.
내담자 : 네 들었어요.
상담사 : 호소로 좀 듣기는 했습니다. 그때 지금 동기 말씀하신 거 보니까 약간 정신 이슈보다는 좀 더교육의 이슈가 있으신 것 같고 혹은 정신 관련 이슈를 아직 개방하고 싶지 않아서 말씀하신 것이실 수도 있겠다는 생각이 들지만 정확한 건 한번 봐야 알겠죠? 좋아요. 그럼 사전 검사 때 한번 했던 것들을 지금 장면에서 한번 다시 좀 해보면 어떨까 싶기는 한데, 여기 제가 지금 보여드리는 문항들을 보시면서 제가 말로 한번 읽어드릴 거예요. 거기에 대한 점수를 평가해 주시면 되는데, 지난 상담 이후라고 하지 않고 지난 한 1주 혹은 2주 동안 기간들을 좀 다시 돌아보시면서 내가 어떻게 살아왔지를 좀 머릿속으로 충분히 제의해 보시고, 제가 읽어드리는 문항이 얼마나 좀 동의가 되는지를 0점에서 3점으로 평가해 주시면 됩니다. 준비됐을까요? 첫 번째 매사의 흥미나 즐거움이 거의 없다라는 문항에 좀 몇 점 정도 동의가 되시나요?
내담자 : 1번.
상담사 : 1점 중 며칠 동안 정도만 좀 매사에 흥미가 없는 좋아요. 기분이 가라앉거나 우울하거나 희망이 없다고 느낀다.
내담자 : 0점이요.
상담사 : 0점이시고 잠들기 어렵거나 자주 깬다. 혹은 잠을 너무 많이 잔다.
내담자 : 0점이요.
상담사 : 0점이시고 피곤하다고 느끼거나 기운이 거의 없다.
내담자 : 그건 3점이요.
상담사 : 3점 식욕이 줄었다. 혹은 너무 많이 먹는다.
내담자 : 2점.
상담사 : 2점 내 자신이 실패자로 여겨지거나 자신과 가족을 실망시켰다고 느낀다.
내담자 : 0점.
상담사 : 신문을 읽거나 tv를 보는 것과 같은 일상적인 일에 집중하기 어렵다.
내담자 : 0점.
상담사 : 다른 사람들이 눈치 할 정도로 평소보다 말과 행동이 느리다. 혹은 너무 안절부절 못해서 가만히 앉아 있을 수 없다.
내담자 : 0점.
상담사 : 차라리 죽는 것이 낫겠다 생각하거나 어떻게든 자해를 하려고 생각한다.
내담자 : 0점.
상담사 : 0점이시고 총점이 6점이시네요. 혹시 이걸 처음 했을 때 기억나세요?
내담자 : 얼추 기억나는 것 같아요.
상담사 : 그때는 어떤 문항들에 조금 더 점수를 줬었는지 기억하시거나 혹은 예측할 수 있다면.
내담자 : 별반 차이가 없는 것 같긴 해요. 일단은 피곤하거나 기운 없다는 거에서 그때 2점 하에 3점을 줬던 것 같은데 네 별로 차이는 없는 것 같아요.
상담사 : 제가 듣기로는 원래 점수가 10점이시긴 했어요.
내담자 : 10점이었어요.
상담사 : 그래서 아마 다른 게 더 올라갔던 것 같긴 한데, 하나 이건 좀 올라갔을 것 같아라고 생각되는 게 있으면 하나 골라볼까요?
내담자 : 아마 3번 측에서 아마 점수가 0점이 아니었던 것 같긴 한데.
상담사 : 그럼 3번을 한번 좀 재평가해 본다면 몇 점 정도 점수가 될까요?
내담자 : 이건 그때 아마 2점.
상담사 : 2점 정도 알겠습니다. 2점 정도 하면 8점 정도 올라가겠네요. 다른 것도 조금씩 올랐던 것 같은데 아무튼 이런 정도로 좀 제가 점수 파악은 일단 해보겠습니다. 최근에 약간 잠들기 어렵거나 피곤하다고 느낀다. 신체적으로 좀 이렇게 가라앉는 부분인 것 같은데 좀 몸이 힘든 경험들이 좀 있을까요?
내담자 : 이게 몇 년 몇 년 정확한 시기는 아마 거의 군대 갔다가 전역하고 복학한 이후인 것 같은데 그전에서는 그냥 별로 신경 안 쓰고서 살았다가 복학한 이후부터는 좀 학업에 하는 거를 조금 더 열심히 하자라는 생각이 들어가지고 했었거든요. 아마 그래서 그 이후부터는 원래 좀 만성 피로가 있어요. 그래 좀 만성 피로가 있어가지고 이거는 근데 어렸을 때부터 계속 있었던 거고 근데 그때는 피곤해도 계속했으니까 그래서 이거는 이제 아무 대수롭지 않게 여겨졌다가 언제 한번 좀 몸에 제가 또 스트레스를 많이 받으면 안 먹어요. 그런 것들이 겹쳐가지고 언제 한번 다운되거나 힘이 없거나 그런 경험이 있었던 것 같은데 기본적으로 가지고 있는 거는 만성 피로이고 제가 예전에 운동을 했었는데 운동을 사실 아마추어 아마추어라고 해도 선출이면은 그래서 훈련량이 좀 많아요. 많은데 그거를 힘들다고 해서 못하게 하진 않거든요. 무조건 끌고 가서 하니까 그냥 힘들어도 뭐 하는 거 해서 이 정도쯤이야 이 정도는 네가 해야지 이것도 못하면 어떡할래 이런 식으로 말을 듣다 보니 이 정도는 뭐 그냥 아무렇지 않네. 난 익숙해지는.
상담사 : 좋아요. 만성 피로라는 게 어릴 때부터 계속 있어왔고 스트레스받으면 먹는 양이 확 변하게 되는 지점들이 있고 혹은 너무 피곤하거나 지치면 잠들기 어렵거나 힘들지만 운동을 했었다고 어떤 운동을 했었는지 혹시.
내담자 : 선수로 활동했던 거는 @ETC이고요. 그 전에서는 @ETC 했었고 @ETC 그전에는 @ETC 지금은 @ETC하고 있고 @ETC, @ETC.
상담사 : 되게 많은 운동들 해보셨고 그런 어쨌든 선수 활동 아마추어로 활동했을 때라고 하더라도 이 정도도 못하면 안 돼 그런 식의 말들을 많이 들어봤다는 거죠.
내담자 : 이거 훈련량이 이게 계속 이어질 될 텐데 지금 여기서 이거 한번 해서 힘들다고 안 하면은 나중에 더 힘든 거 했을 때 어떻게 할래.
상담사 : 그런 식으로 그럼 지금 지금의 @NAME 님에게는 그때 그 어떤 @TITLE 어쨌든 @TITLE이 했던 말들이 거의 자신에게 내면화되어 있어서 나도 생각하기에 이 정도면 뭐 별거 아니지라고 생각하는 경향이 조금은 있겠네요. 그럼 다른 사람들에 비해서.
내담자 : 네 좀 있는 것 같아요.
상담사 : 좋아요. 조금 더 구체화해 보면 다른 사람들이 만약에 10의 고통을 받았을 때 고통스러워 한다고 한다면 @NAME 님은 10의 고통을 받아도 뭐 이 정도는 받을 수 있는 고통이지라고 의연하게 좀 넘기는.
내담자 : 네 이 정도는 이겨낼 수 있겠다.
상담사 : 좋아요. 좋습니다. 그렇다면은 약간 이 증상이 증상이라고 말하긴 좀 어렵지만 이런 정서 평가들이 조금 낮게 평가될 수 있겠네요. 다른 사람들이라면 보통 1 2 3을 느꼈을 법한 증상들인데도 @NAME 님이기 때문에 더 낮은 점수로 보고 있을 가능성을 아예 배제할 수는 없다는 거죠.
내담자 : 제가 다른 사람이 원하는 걸 보지지 못해서 잘 모르겠지만 그래도 사람들 보통 고통스럽다 이건 힘들다 하는 거를 다른 사람보다 조금은 좀 그나마 조금은 더 버틸 수 있다라고 좀 생각이 들거든요. 실제로 그런 경험들도 했었고.
상담사 : 방금 말씀하신 부분이 약간 뭐랄까 장점일 수도 있고 약간 단점일 수도 있을 것 같아요.
내담자 : 네 그런 말 많이 들었습니다.
상담사 : 그러면 한번 @NAME 님이 말해볼까요? 어떤 부분에서 장점이 있고 어떤 부분에 좀 단점이 있는지.
내담자 : 이 부분에서는 책임감이 될 수도 있는데 예전에 일을 하러 가다가 사고가 한 번 났었어요. 제가 진행하는 건 아니었다 보니 제가 그 순간에 없어도 상관은 없었겠지만 일단은 같이 팀으로 활동을 해서 가는 거고 그래서 사고가 났는데 그때 당시에 몸에 이상도 딱히 없었고 그래서 지금 머릿속으로는 이건 무조건 가야 된다 해야 된다. 지금 가서 프로그램 하는 거니까 라포 형성하고 같이 해야 나중에 수월해진다. 나중에 내가 갑자기 끼어들면은 이게 무너질 수 있다 생각이 들어가지고 그냥 다 쉬라고 했지만 그냥 갔어요. 가서 했을 때 사람 그날 저녁 저녁부터 좀 몸이 아프긴 했는데 또 계속 5일 동안 진행되는 프로그램이었다 보니까 5일을 매번 아침마다 나갔어요. 약을 먹으면서 끝나고는 병원 가서 도수 치료 받고 사람들이 거의 끝날 때 쯤에 봤을 때는 이게 너 책임감으로 돼가지고 그게 강점이 될 수 있는데 너무 강해가지고 단점이 될 수 있다. 그래서 일단 이런 거에서 네가 참고 해내거나 좀 니가 책임감을 가지고 하는 거나 그런 건 좋은데 너무 그거를 방해해서 네가 너를 안 챙길 수도 있다. 그래서 이게 단점이 될 수 있다고.
상담사 : 좋아요. 요약하자면은 @NAME 님이 어떤 상담 프로그램 같은 것들을 가야 되는데 가는 길에 첫 회기였겠죠. 그 길에 사고가 한번 났고 근데 원래대로라면 쉬었어야 되고 다른 사람들도 다 쉬라고 했던 건데 그냥 책임감 혹은 뭐 이 정도는 버틸 수 있어 하면서 가셨던 거고 거기서 이제 5회기까지 꾸준히 몸이 아픈데도 약을 먹으면서 계속 버텼었는데 마지막 끝날 때쯤 사람들이 책임감 강한 건 좋지만 그것이 오히려 더 문제가 될 수도 있어라고 하신 거죠. 좋아요. 제가 조금 더 한번 물어보고 싶은 것은 그러니까 방금 말씀하신 이 에피소드에서는 사람들이 이것에 대해서 장단점을 말해준 거잖아요. 장점으로는 책임감 단점으로 혹은 자기 몸을 좀 갉아먹는 느낌일 수 있어라고 사람들이 말했던 것들이 있지만 그것 말고 @NAME 님이 직접 보시기에 본인의 스스로 그런 모습의 장단점을 한번 말해보자면 뭐가 있을까요?
내담자 : 다른 사람 같은 걸 했을 때 같은 조건 속에서 같은 걸 했을 때 다른 사람이 힘들어서 잠깐 쉬고 싶다 했어도 좀 저는 조금 더 할 수 있을 거라는 생각은 들어요. 근데 그거에서 그거를 참는 거 참는 게 어떻게 보면은 다른 사람들보다 조금은 더 할 수 있다 같은 조건 하에 그럴 수도 있겠지만 그거 역시 단점으로 들어간다면은 사실 사람들이 많은 단점은 제가 생각하는 단점과 거의 비슷해요. 몸을 별로 생각하거나 신경을 안 써요. 다른 사람들이 좀 언제를 좀 걱정할 정도로 몸을 좀 막 쓰는 경우가 있었는데 그래서 그냥 이거를 빨리 쳐내고 싶은데 쳐내고 싶은데 그 사람들이 몸을 신경 쓴다면 이건 이거대로 신경 쓰이고 쉰 다음에는 쉬는 것도 사실 편하게 쉬는 건 아니니까. 그래서 그냥 이거 빨리 쳐내고 그냥 그때 그냥 쉬자 이랬다가 나중에 아까 말씀드린 것처럼 스트레스 받으면 안 먹는 것처럼 스트레스 계속 받고 안 먹고 이렇게 며칠 몇 주 이렇게 내 계속되다 보니까 몸이 좀 안 좋아질 때가 많았어요. 그런 부분이 단점인 것 같긴 해요.
상담사 : 그렇죠 좋아요. 좋아 좋아 좋아 @NAME 님이 말씀하시는 어떤 내용들 혹은 말이나 본인의 생각을 표현하게 되는 순간에서 갖고 끌고 들어오는 정보들이 주로 좀 타인의 반영이 좀 많은 것 같아요. 혹은 다른 사람들이라는 그 존재가 나의 것을 설명하는 데 꼭 들어 있어야만 하는 것 같은 이게 무슨 말이냐면은 그러니까 예를 들어서 사과가 있어요. 얘를 판단하라고 했을 때 내 경험과 내 생각을 가지고 판단하기보다는 다른 사람들이 보기엔 약간 이런 것 같고 나도 그렇게 생각해라고 말하는 느낌이라고 할까요? 무슨 말인지 혹시 이해됐나요? 근데 제가 지금 이 상담을 하면서 좀 듣고 싶은 것은 @NAME 님의 굉장히 주관적이고 본인만의 주체적인 경험들 말하는 것들을 좀 더 듣고 싶은 느낌이라고 할까요? 밖에 외부적으로 만들어진 규범도 있고 타인의 경험을 만들어진 사회적 측면도 물론 중요하겠지만 적어도 상담 장면에서만큼은 @NAME 님에서부터 밖으로 좀 나가는 방향의 이야기들이 좀 많았으면 좋겠다는 생각이 듭니다. 혹시 어떤 생각을 하게 되시나요?
내담자 : 제가 사실 제 얘기를 하는 거를 별로 좋아하진 않아요. 그러다 보니까 무의식적으로 좀 방어가 깔린 걸 수도 있는데 그래서 누군가가 말했던 거, 아까 말했던 거 그것이 다른 사람들이 저는 가장 중요한 가치 중 하나가 사람이다 보니까 다른 사람이 저에게 말한 것이 그것 또한 저한테 다른 사람이 하나의 가치가 되고 그것 또한 그것이 또 나를 만든다라고 계속 생각을 했다 보니 그런 부분에서는 신경을 안 썼던 것 같아요. 나의 생각도 있지만 그것이 가치 다른 사람의 가치 다른 사람의 생각이 들어가면 그것이 좀 합쳐진다. 근거가 된다고 해야 되나 아닌데 근거는 좀 아닌 것 같고 글쎄요.
상담사 : 방금 말씀하신 그 가치의 진술문 제가 이해했던 것은 그러니까 내가 타인을 더 약간 신경 써주고 배려해 주고 해주면 그 사람도 이제 나를 신경 써주고 배려해 주고.
내담자 : 아니요. 그건 아니에요. 그냥 저한테 소중한 사람이다. 그런 사람들에게는 정말로 그냥 재는 거 없이 그냥 마음 가는 대로 도와주기도 하고 이런 것들이 있겠지만 같은 힘이 돼준다거나 그런 것들이 있겠지만 굳이 제가 다른 그 외의 사람들을 신경 쓰거나 하진 않아요. 그 시간에서는 저나 제 친구들 제 사람들 신경 쓰는 거에도 집중하는 편이기 때문에 모든 사람들한테 그러진 않지만 근데 말씀하신 것처럼 다른 사람들이 신경 쓰는 것들도 많긴 해요. 하지만 그렇다고 해서 저를 신경 쓰지 않는 건 아닌데.
상담사 : 그럼 제가 잘 못 들은 것 같은데 아까 말했던 그 가치의 진술만 한번 더 말씀해 보시겠어요.
내담자 : 제 생각도 가지고 있겠지만 타인이 누군가가 저에게 말했던 것들이 이게 같은 내용이면은 아까 사과를 했을 때 제가 생각한 사과 그래서 다른 여성이 말한 사과에서 비슷한 것들이 있고 그것이 같은 것들이 있으면은 이것이 합쳐진다.
상담사 : 유사한 것이 있다면 합쳐진다. 쓴 거 읽어볼게요. 타인이 나에게 말한 것이 나와 유사한 것이 있다면 합쳐진다. 좋아 이 문장은 우리가 이제 조금씩 조금씩 다뤄가보기로 합시다. 좋아요. 좋아요. 아니요. 좋아요. 좋아요. 좋아요. 이런 문장 너는 거 좋아요. 일단은 조금 상담 1회기이다 보니까 다른 정보들을 더 파악하고 싶기는 해요. 방금 지금 @NAME 님이랑 우울 사전 스크리닝 검사를 한 번 더 해봤는데 거기에 대한 좀 몇 가지 내용들로 제가 파악했던 것은 어쨌든 @NAME 님은 자기가 겪고 있는 문제를 좀 더 과소 보고하는 경향이 있는 것 같고 그럼 방금 우리가 측정했던 6점보다는 조금 점수가 더 올라갈 수 있을 거라고 생각은 들어요. 우울 이슈를 그럼 아예 없는 사람이라고 볼 수 있냐는 조금 어려울 것 같고 일단은 처음에 스크리닝 한 대로 그럼 우리가 이번 상담에서는 우울과 좀 관련된 내용들을 다뤄보기는 할 것 같아요. 근데 이제 @NAME 님이랑은 좀 방금 아주 짧은 시간이었지만 조금 소통하면서 느꼈던 것은 뭐라고 할까요? 자기의 어떤 좀 방어도 분명히 알아차리시는 것 같고 방어가 있다는 것도 있고 어린 시절부터 운동 과정에서 좀 쌓여온 규범 같은 것들이 있는 것 같아요. 그것도 타인으로부터 만들어진 이 정도는 버틸 수 있어 혹은 이 정도는 해내야 돼 그리고 여기에 더해서 그러니까 너 이렇게 뭐 뭐 해야 돼 하는 머스트식의 좀 규범이 만들어져 있는 게 하나 있고 나도 이 정도는 괜찮아라고 하는 주관적 규범 하나 만들어져 있고 그리고 타인에게는 굉장히 이걸 뭐라고 할까 타인과 내가 좀 융합이 되어 있다고 할까요?
내담자 : 사실 이것과 좀 비슷해요. 사실 뭐 이렇게 해라 했을 때 강압적으로 좀 이해가 안 되는 식으로 말을 하면은 안 들어요. 그냥 해보긴 하겠지만 거의 잘 듣지 않아요. 제가 마음에 들어야지 좀 그걸 또 저도 이해가 되고 이건 좀 더 좋겠다라고 판단이 됐을 때 하는 것들인데 나중에 점점 그게 더 과해질 수 있을 것 같아요. 아까 고통 참는 거라든지 그런 것들이 처음에보다 좀 이게 내성이 생겨가지고 점점 받을 수 있는 고통 감면할 수 있는 고통이 좀 늘어나니까 이런 것들이 더 늘어날 수는 있겠지만 어쨌거나 그런 거 하는 것 자체는 처음에는 제가 마음에 들었기 때문에 이해가 됐고 괜찮겠다 싶었기 때문에 그런 판단이 들어서 한 거라서 이게 아마 1번과 3번이라고 하는 거에서 좀 약간 비슷한 맥락이 좀 있는 것 같긴 해요.
상담사 : 이건 나중에 좀 우리가 계속 이야기를 해봅시다. 오케이 그러면 약간 일단은 겉면만 보자면은 여러 가지 어떤 규범이나 좀 신념들이 이렇게 얽혀져 있다라는 것처럼 보이기는 합니다. 결론 좀 정리해서 말씀드리면은 일단 자기 문제 좀 과소 보고 하는 것에 그 위에는 여러 가지 신념들이 약간 나의 규칙처럼 약간 얽혀져 있는 느낌이 좀 들긴 하는데 이런 반응에 대해서는 좀 어떻게 생각하세요?
내담자 : 비슷한 것 같아요.
상담사 : @NAME 님이 이렇게 있어요. 그리고 이 위에는 이 정도쯤은 별거 아니어야 돼라고 하는 나만의 규범 그 위에는 이제 사람들의 규범이 얽혀져 있는 느낌 이게 제가 방금 말로 반영드린 규범의 모습이에요. 요 그림 이 본인도 좀 맞다고 생각하시는 건가요?
내담자 : 네 조금 있는 것 같은데 타인의 말을 수용할 수 있는 부분은 수용하자라는 것이 있다 보니 그런 것들을 일단 듣고좀 머릿속으로 판단을 했을 때 괜찮은가 뭐 이해가 되나 했을 때 좀 얽혀 있는 건 있는 것 같아요. 정리가 안 된 느낌 그렇기 때문에 뭔가 이게 판단이 좀 뿌려진다고 해야 되나 이거를 이게 맞나? 좀 너무 정보가 많아진다면은 좀 얽혀 있다면은 찾기도 힘들고 너무 정리하기도 힘든 느낌 아직 말씀드린 것처럼 좀 얽혀 있는 느낌.
상담사 : 좋아요. 일단은 여기서 멈춰보고 1차 목표는 우리가 우울이라는 문제로 일단 가져가긴 할 건데, 2차적으로 조금 우리가 탐색해 볼 만한 파트가 제가 보기에는 신념 파트인 것 같아요. 물론 인지 치료를 하다 보니까 인지를 건드릴 수밖에 없긴 하지만 조금 더 딱딱한 신념이 있어 보인다고 해야 될까요? 근데 그 신념이 역기능적이지 않은 것 같아요. 뭔가 기능적인 측면이 분명히 있고 굉장히 좀 도덕적이다 혹은 굉장히 수용적이다 그런 느낌이 좀 드는데 어떻게 생각하세요?
내담자 : 그러고 싶어 하죠.
상담사 : 되게 좋은 말이네요. 그러고 싶어 한다 좋아 그러고 싶어 하는 이 모습 때문에 오히려 약간 나는 이런 사람이어야 돼 혹은 나는 이렇게 지금 반응해야겠어 약간 이런 식의 자동적 사고들.
내담자 : 나올 때도 있어요. 나올 때도 있지만 무조건적으로 나온다는 건 아니고.
상담사 : 그렇죠.
내담자 : 간혹 가다 나오는 것 같긴 해요. 근데 이거는 네 저만 국한되는 건 아닌 것 같은 게 예를 들면 사람들이 있어요. 윗사람이 있고 사람들이 있는데 거기서 내가 평소에 무단횡단을 하는 사람인데 그 상황에서는 뭔가 무단횡단하면은 안 되겠지 그래서 무단횡단 안 하고 같이 있으면 같이 있고 신호가 있으면 그때 가거나 그런 것 같은.
상담사 : 오케이 방금 말씀하신 그 예시는 굉장히 일반적이고 모두가 지켜야 될 규범이라고 한다면 제가 방금 봤던 이 부분은 조금 더 @NAME 님에게 좀 특성화되어 있는 다른 사람들이 일반적으로 지키지 않을 것 같은 규범을 약간 지키려고 하는 느낌이 좀 있어서 그거는 우리가 좀 하나씩 하나씩 상담을 하면서 확인을 해 가 봅시다.
내담자 : 그러면서 좀 생각이 드는 거는 최근에 최근에 몇 주 전에 몇 주 전에 친구들이랑 만나면서 이런 얘기를 하더라고요. 상담사로서의 너와 그냥 그 상담사가 아닐 때에 너를 한번 구분 지어 보는 게 어떻겠냐 이런 말을 하더라고요. 그래서 처음에 이게 무슨 말이지 했는데 이게 정리가 안 되더라고요.
상담사 : 되게 좋은 멘트를 해준 것 같기는 한데.
내담자 : 네 이게 사실 의도 어떤 부분에서 그런지 아는데 이게 머릿속 정리가 안 되다 보니까 그거에 대해서 어떻게 하거나 그런 게 안 되는 거예요.
상담사 : 좋아요. 상담사로서의 @NAME 님과 상담사가 아닌 경우에 @NAME 님에 대한 설명력을 스스로 가지기가 어렵다. 좋아 좋아 좋아 좋아 제가 보기에는 물론 이건 아직 저의 그냥 일반 1차원적인 반영일 수가 있지만 @NAME 님은 되게 오랜 시간 동안 되게 긴 시간 동안 진짜 자기 자신의 모습을 거의 좀 거의 마음속 깊숙한 곳에서 거의 가둬두다시피 하고 밖으로 다른 역할들을 계속 받아들이고 수용하고 그 상태로 살아가려고 하는 느낌이 좀 있을 것 같은데 잠깐 탐색하고 싶은 건 혹시 가족 관계를 물어도 될까요?
내담자 : 엄마랑 아빠랑 같이 살고 있고 누나는 누나가 나이 차이 많이 나는 누나가 있는데 결혼을 해가지고 따로 살고 있어요. 지금은.
상담사 : 그러면 둘째신 거고 막내이신 아버지 직업이 혹시.
내담자 : 직업은 지금 예전에 @TITLE 하셨다가 지금은 그냥 잠깐 쉬면서 있고 그럼 이제 학교 측에서 그냥 하는 @TITLE라고 해야 되나 그런 걸 지금 잠깐 그냥 하고 계시고.
상담사 : 어머님은 혹시 직업이.
내담자 : 어머니도 예전에 @TITLE이었는데 지금은 저희 누나가 매형이랑 맞벌이예요. 근데 아기가 있다 보니까 엄마도 원래 하던 일이 있었는데 그거를 이제 그만두고 이제 누나가 누나랑 매형이 일이 끝나고 올 때까지 저희 집에서 애들을 맡기고 있거든요. 그러면 누나는 좀 미안하고 고맙고 하면서 저희 엄마한테 또 돈을 주고.
상담사 : 누나는 혹시 그럼 직업이.
내담자 : @TITLE이요.
상담사 : @TITLE 가족이 대대로 다 그럼 학부 쪽.
내담자 : 매형 매형도 @TITLE이고.
상담사 : @TITLE들이 이렇게 만났군요.
내담자 : 누나는 예전에는 학원 @TITLE이었어요. 누나가 원래 학원을 되게 차리고 싶어 해서 학원을 차렸는데 아기 때문에 어쩔 수 없이 학원을 학원을 이제 먼저 그만두게 됐는데 일이 너무 하고 싶다고 엄마한테 말을 해서 엄마가 그래 그러면은 애들은 내가 봐줄게 넌 일해 그래서 누나가 바로 취업을 바로 했어요. 그래서 @TITLE이 됐고.
상담사 : 어떤 학원 @TITLE이었을까요?
내담자 : 누나가 과가 @DEPARTMENT 전공이 @DEPARTMENT이에요. 그래서 @ETC에 있었어요.
상담사 : 그렇군요. 어머니 아버지 그리고 누나에 대한 어떤 호감도를 좀 물어보고 싶은데 아버지를 좋아하는 점수. 혹은 존경하는 점수가 0점에서 10점이라면 몇 점 정도 될까요?
내담자 : 5점.
상담사 : 5점이면 어떤 의미를 갖는 점수인가요?
내담자 : 그냥 평범.
상담사 : 평범 어머니는요.
내담자 : 6점.
상담사 : 6점 6점의 의미는.
내담자 : 엄마와 아빠 얘기를 같이 같이 많이 하지만 대체로 아빠보다 엄마가 좀 더 말이 많아요. 그래서 엄마랑 조금 더 많은 대화를 하다 보니.
상담사 : 오케이 요 어쨌든 평범이라는 것은 좀 같지만 이 차이는 대화의 양이 만들어냈다. 누나는 몇 점일까요?
내담자 : 누나는 9점.
상담사 : 9점 9점의 의미는 뭐죠?
내담자 : 누나는 제가 봤을 때 좀 대단하다 라고 느껴가지고 원래 가족 가족 멸시라고 해야 되나 예전에 중학교 때까지 있었다가 그 이후에 나이 차이가 좀 많이 나요. 제가 중학교 때 누나하고 성인이었어요. 거의.
상담사 : 그럼 한 6년에서 7년 정도.
내담자 : @AGE 차이.
상담사 : 나 @AGE 차이.
내담자 : 근데 그 전까지 몰랐다가 제가 성인이 되고 난 이후에 좀 더 대학교를 가고 좀 어디 왔다 가고 하다 보니 누나가 이제 했던 것들이 되게 대단한 것들이었구나 하는 것들이 사실 이게 기본적으로 특성 기질적으로 타고난 것도 있겠지만 이런 거에서 좀 누나가 좀 적성이나 이런 거 자기가 맞게 간 것도 있겠지만 그 안에서 좀 재미있는 거 즐거워하고 노력한 모습들이 그렇기 때문에 이런 결과가 나오지 않았을까 지금도 하는 것들이 최근까지도 계속 공부를 계속하고 있어요. 자격증을 계속 공부를 하고 그러면서도 애들 키우는 거에서 공부도 하고 좀 다방면으로 또 @TITLE에서 하는 것들도 지금 또 일도 잘하고 있고 그래서 1년도 안 됐는데 벌써 승진을 하는 그런 결괏값을 보였다 보니까 또 최근 들어서 이제 저도 이제 대학을 졸업을 하고 석사 이제 논문을 쓰고서 이제 점점 사회로 나갈 준비를 하고 있는 상태다 보니 누나와 이런 부분에 좀 더 얘기를 좀 더 했었어요. 이런 부분에서 얘기를 하다 하니까 누나가 좀 알게 모르게 정말 내가 누나만의 좀 혼자서 하는 그런 노력하는 모습들이 굉장히 많았구나 생각보다 더 많은 노력을 했었구나 그래서 어느 순간에는 좀 존경스러웠기도 하더라고요.
상담사 : 좋아요. 오케이 오케이 그럼 자기 자신에 대해서는 몇 점을 좀 주고 싶어요.
내담자 : 6점.
상담사 : 어머니랑 같은 점수 이 점수의 의미는 뭘까요?
내담자 : 누나만큼 노력을 하지 않았어요. 제가 사실 인생 전공법으로 가고 싶긴 하지만 그 속에서 좀 편해지고자 하는 것이 있기 때문에 좀 중간중간에서 괜찮을 때에는 편법이 뭐가 있었다 이런 것들을 생각할 때도 있었어요. 지금 소속돼 있는 곳이 있지만 거기에서 이거는 정말로 그분께서 기회를 주셨다는 건데 그전까지 하는 거에는 정말 노력을 하지 않아 기회가 없었다면 아마 제 개인적인 생각으로는 지금까지 하는 데서 좀 망가졌을 수도 있다라고 생각이 들어요. 정신적으로 스트레스를 많이 받았을 것 같다라는 생각이 드는데 지금 저희를 키워주려고 하는 분이다 보니 그게 되게 감사드리고 좀 다양한 기회를 해주시는데 사실 이거는 제가 생각했을 때는 제가 노력했기 때문에 나오는 결과가 아니라 정말 그분께서 저에게 어떤 기회를 주신 거다. 내가 노력했기 때문에 온 것이 아니다라고 생각이 들어가지고 사실 누나만큼 했었으면 제가 지금 가지고 있는 거에서 좀 많았을 거고 거기서 좀 더 할 수 있는 거라든지 했던 거라든지 더 많아질 수 있었겠죠. 그렇다고 지금 제가 만족스럽지 못한 건 아니에요. 근데 만약에 여기서 조금만 더 했었으면은 더 열심히 했었으면은 나중에 지금 내 모습은 지금과 비교했을 때 어떻게 달라졌을까라고 했지만 어차피 나중에 또 생각을 하면은 그 상황 속 돌아간다 해도 어제 같은 생각과 똑같은 결과를 만들 것이다라는 것이 결론이 나와가지고 후회는 없지만 가끔씩 생각은 해요.
상담사 : 좋아요. 궁금한 것이 하나 있는데 어떤 분인지 모르겠지만 기회 그러니까 학습할 수 있는 기회겠죠. 성장할 수 있는 기회인가요?
내담자 : @COMPANY 아시나요?
상담사 : 알죠. @COMPANY.
내담자 : @COMPANY 지금 상담사로 돼 있는데 @COMPANY을 실습을 했었어요. 실습을 하고 그때는 제가 왜 내가 노력했기 때문에 기회가 이걸 잡은 것이 아니다라고 말씀드렸냐면은 거기서 원래면은 한 한 사람을 위해서 이거를 새로운 부서를 만든 경우가 있었어요. 거기에서 사람들이 있는데 실습생 중에서 이 사람들은 괜찮았던 거 괜찮았는데 이 실습 멤버가 가장 괜찮았다 해서 저희한테 단톡방에다가 이렇게 할 건데 너네 할래? 그래서 저희는 그냥 바로바로 이거는 무조건 해야 된다 그래서 잡은 거고 간 거고 그렇기 때문에 어쨌든 결론적으로는 만들었던 모든 우리들에게 기회를 주고 좀 키워주겠다라는 것이 있긴 하지만 처음에 만들어진 이유에서는 모두 모두보다는 한 사람이 포커스가 맞춰져 있는 것이 좀 조금 더 가 있다라고 생각이 있다 보니.
상담사 : 그 이야기가 뭔가 엄청 해상도 높게 들리진 않는데 그러니까 @COMPANY이라는 센터에서 어떤 한 사람을 위해서 부서라는 걸 만들었고 이 부서에는 팀원들이 필요하니 너희들에게 할래? 너희들이라는 집단은 실습생 집단이었고 그래서 이 실습생들은 찾아온 기회이니까 들어가겠다라고 해서 여기서는 지금 있다는 말인 거죠.
내담자 : 네 저희는 모든 거를 말씀드릴 수 없다 보니 여기에서 장편적인 부분만 부분적인 부분만 해서 하지만 네 말씀드리자면은 그런 맥락.
상담사 : 그러니까 이 기회가 만약에 없었다라고 한다면은 아마 난 정신적으로 망가졌을 것이다 혹은 스트레스를 많이 받았을 것이다.
내담자 : 그랬을 것 같아요.
상담사 : 왜 그런 생각을 하시는 거죠.
내담자 : 집 안에서 하는 거에서는 누나 같은 경우에서는 대학원을 다니면서 @TITLE 돈을 받으면서 그다음에 계속 일을 하고 대학원 졸업하자마자 바로 취업을 하고 계속 일을 하고 하는 연장선이 있었다 보니 그게 기초 선으로 깔렸는지 모르겠지만 비교를 좀 해요. 누나와.
상담사 : 스스로가.
내담자 : 아니요. 엄마가.
상담사 : 엄마가.
내담자 : 어쩔 수 없죠.어쩔 수 없다는 생각은 들어요. 하지만 예전에는 딱 말을 했었어요. 누나 누나고 나는 나다 누나가 나의 과가 이게 같은 방향성이라든지 진로라든지 다르다 이 부분은 이해를 해달라 그래서 그러니까 비교하지 마라 했지만 직업적으로 하는 건 비교를 안 해요. 하지만 자격증 관련해서는 비교를 해요. 지금은 근데 이 부분에서는 인정을 해요. 저도 인정하기 때문에 괜찮지만 누나가 했던 것들이 있다 보니 엄마한테는 좀 아쉬운 게 있는 거예요. 누나는 여자기 때문에 애를 낳으면은 누나가 원하는 대로 할 수 없는 것에 아쉬움이 있다 누나가 엄청 많이 노력을 했고 많은 걸 결과를 만들고 더 지금 더 할 수 있고 학원을 계속했으면은 잘 됐어요. 사실 엄청 잘 됐어요. 끝나고서는 개인 과외 해달라고 연락 와서 할 정도로 잘 됐는데 그래서 출산 때문에 되게 엄마가 누나를 아쉬워했어요. 근데 너는 지금 사실 대학원을 나갔는데 거기서 가는 거에서 지금 급여라든지 그런 것들이 아직 많지 않지 않냐 근데 너 이거 솔직히 나이가 몇인데 이거를 뭐 이 정도는 벌어야지 않겠냐 이런 것들이 깔려 있어요. 그래서 이런 것들이 만약에 취업이 안 됐다면은 너는 그 나이 먹고 취업도 안 하고 뭐 하는 거냐 놀고 저 그냥 다니는 거냐 그냥 네가 친구들 만나는 것보다 너가 하는 것들을 먼저 더 해야 되지 않겠냐 너가 취업을 해야 되지 않겠냐 이런 압박이 들어갔을 것 같아요. 그렇기 때문에 스트레스 받았을 것 같고 여기서는 뭐 저도 사실 취업을 한다 하는 거에서 자격증을 딴다는 거에서 그런 것들을 누나가 했던 게스다 보니 미리미리 해야 된다라는 것이 있어서 어쩔 수 없는 압박이 들어올 거라고 예상이 들었어요.
상담사 : 좋아 그럼 정신적으로 망가졌을 것이다 혹은 스트레스를 많이 받았을 것이다의 정체는 어머니의 비교 때문에.
내담자 : 그것이 무조건적으로 엄마만 국한되어 있지 않을 거예요. 그거에서 저도 당연히 스트레스 저 나름대로의 스트레스 받을 거고 그래서 아마 확실하진 않지만 비합리적 신념이 쌓일 수도 있고 그다음에 누나도 뭐 하면서 사실 누나가 저한테 격려 격려해 주거나 위로해 주거나 그러진 않아요. 누나도 약간 하면서 사실 저랑 좀 비슷해요. 위로나 격려보다는 좀 더 그 사람을 좀 이끌어 올릴 수 있는 그리고 그걸 참는 이런 경우가 있다 보니 근데 지금은 소속도 있고 하는 것도 있고 지금 여러 가지 또 연기된 것도 있고 그걸 통해가지고 @PLACE에서 제가 등록된 것도 있고 그렇다 보니 이 부분에서는 제가 엄마를 설득을 해서 현재는 믿고 지금 이제 제가 하는 그것들에서 믿는 거라든지 또 @TITLE이라든지 되게 감사하게 생각을 하시는 지금은 그렇게 만들었죠.
상담사 : 그럼 이 @COMPANY이라는 이 센터가 @NAME 님에게는 굉장히 기능적이고 감사한 기관이겠어요.
내담자 : 그렇죠 거기 안 여기서 계시는 @NAME @TITLE과 @NAME @TITLE 두 분이서 또 이렇게 저에게 많은 도움을 주셨는데 저희에게는 정말 너무나도 감사한 스승님 분들이시고 저 그렇죠 되게 감사한 분들이죠.
상담사 : 그렇군요. 좋습니다. 일단은 이 가족 히스토리도 이 정도로 한번 들어보고 이야기들을 조금 이제 마무리 짓는 형식으로 하나씩 가져가 볼 건데 일단 저희가 오늘은 1회기만 좀 하기는 했어요. 그렇죠 가족 사항을 더 많이 듣진 않았는데 제가 지금 말을 하면서 뭔가 좀 고민이 계속되는 지점들은 @NAME 님이 가지고 있는 어떤 캐릭터를 제 머릿속에서 계속 이렇게 조합해 나가고 있는 중에 약간 조직화하는 느낌처럼 캐릭터를 생성하는 느낌이긴 한데 좀 쉽지 않군요. 캐릭터가 왜 쉽지 않다고 좀 느끼냐면은 아까 이 장면에서 그러니까 이 대화의 흐름만 놓고 보면 여기만 놓고 보면은 정신적으로 내가 망가졌을 거야. 그 스트레스를 받았을 거야의 정체는 어머니가 계속 누나랑 좀 비교를 하면서 너 이 나이 때는 이 정도는 벌어야지 혹은 너 그 정도 수준 됐으면 자격증 이만큼은 준비를 해놨어야지 약간 이런 식의 어머니의 규칙들이 강하게 있는데 내가 그걸 충족하지 못할 것이기 때문에라고 되는 예측이 좀 주된 내용이었잖아요. 근데 이거를 직접적으로 제가 반영을 했을 때는 그것만 있을 건 아니다. 내가 나에 대해서 받는 스트레스도 있을 거고 누나도 나를 격려해 주거나 위로해 주는 것도 아니고 끌어올리는 식의 이야기들을 하다 보니 다른 스트레스가 들어올 거다. 약간 이런 답변들 그래서 뭘 느끼냐면은 어쨌든 여기가 중점인 것은 맞지만 뭔가 그렇게 말하고 싶지 않아라고 하는 듯한 표현이라고 할까요?
내담자 : 맞아요.
상담사 : 그러니까 이 모든 부정적이잖아요. 사실 부정적인 것에 어떤 책임 혹은 탓을 한 사람에게 국한짓지 않고 나누려고 하는 습성들은 보통 그렇죠 착한 사람들이 할 법한 일들인 거죠.
내담자 : 근데 이거는 그것보다는 그냥 정말로 객관적으로 봤을 때는 중점적으로 가는 건 그 외부 스트레스 압력 그것이 중점이 되겠지만 사실 그것만으로 모든 것을 다 책임 전가를 해버린다면은 회피가 돼버리니까.
상담사 : 봐봐 이런 느낌이라고 할까요? 뭔지 아시겠죠? 보세요. 사람 마음이 약간 이렇게 생겼다고 칩시다. 이 정도가 이제 예를 들어 우울이 있어요. 이 정도의 불안이 있고 이 정도의 정신증이 있다고 칩시다. 주된 것은 우울인 거죠. 근데 이 사람이 우리 우울 치료를 시작할게요라고 하니까 의사가 이렇게 말을 하니까 왜 우울 치료를 시작하는 거죠 저는 이것도 있고 이것도 있어서 3개를 같이 다뤄야 돼요라고 말하는 느낌이라고 할까요? 주된 건 여기가 맞아 그럼 우리는 여기를 먼저 해결하는 것도 맞아요.
내담자 : 뭔 말인지 알겠어요.
상담사 : 객관적인 것은 맞아요.
내담자 : 이해했어요, 이해했어요.
상담사 : 뭐라고 할까요? 이거를 지성화라고 혹시 알고 계신가요? 굉장히 일반적인 현상처럼 지식으로 쫙 펼쳐놓는 거죠. 스프레드를 시켜놓으면 한쪽으로 모이는 쏠림 현상을 방지할 수 있으니까 이쪽에 대한 죄책감이나 혹은 나의 무거운 마음 혹은 이쪽으로 다가갈 것만 같은 두려움들을 사전에 경계하거나 방지할 수 있죠. 펼쳐놓으면 근데 펼쳐놓게 되는 순간부터 뭐가 안 되냐면 개입을 할 수가 없어요. 무슨 말인지 이해되시죠.
내담자 : 이해했어요, 이해했어요.
상담사 : 그렇죠 객관적으로 보시면 @NAME 님이 말하는 게 맞아요. 어떻게 여기만 문제겠어요? 다른 많은 요건들이 엄청 많이 들어오죠. 근데 우리가 그 모든 걸 다 다룰 수 있을까 아니라는 거죠.
내담자 : 하나씩.
상담사 : 그렇죠 하나씩 하나씩. 방금 말씀하신 이 말대로 기본적인 것인데 내가 이것을 왜 생각하지 않고 다른 것들을 생각했지에 대한 의문이 좀 남아 있을 것 같아요. 그 부분에 대한 건 한번 스스로 생각해 보고 말해 볼 수 있을까요? 내가 뭘 막고 싶어서 이렇게 펼쳐놨을까.
내담자 : 두 가지가 있는 것 같아요. 일단 가족이 가족을 얘기를 했다 보니까 가족이 얘기했을 때 너무 다른 사람한테 어머니라든지 누나라든지 너무 내가 안 좋은 사람으로서 말하는 게 아닐까 내 가족을 사람들이 안 좋게 보게끔 내가 만드는 게 아닐까 하면서 이러면서 내가 또 회피를 되는 게 아닌가 이런 게 있어 이런 게 있었고, 두 번째로는 말씀드린 것처럼 사실 외부 쪽으로 온 것보다는 그것이 좀 중점이 되긴 하겠지만 어쨌거나 가장 신경을 많이 쓰는 거는 저 스스로인데 스스로서 그때 그래서 그때 생각 그때 갑자기 단편적으로 기억이 나 나온 걸로 그려진 거로는 석사 이제 막 들어갈 입학을 했을 때 그때였어요. 나 취업해야 되는데 내가 @SCHOOL로 석사를 온 이유 중 하나가 이것 때문인데 아직까지 취업을 내가 못하고 있네 이런 것들이 있어가지고 그래서 이건 사실 앞보다는 내 스스로가 더 문제 아니야 이런 것들 두 가지 두 가지.
상담사 : 취업해야 되는 데는 왜 갖게 된 신념인가요?
내담자 : 상담을 하는 거에서 이제 자격증도 물론 중요하겠지만 실무가 좀 더 많이 더 중요하기 때문에 빨리빨리 내가 실무를 빨리 쌓고 싶다라는 것도 있었고 좀 안정적인 안정적인 시드머니가 있으면 좋겠다라는 게 있었어요.
상담사 : 일단 이 빨리빨리라는 거랑 안정적 시드머니.
내담자 : 안정적으로 내가 좀 필요할 때 쓸 수 있는.
상담사 : 오케이 비상금 같은 느낌. 안정성을 좀 확보했으면 좋겠다 이 말들은 뒤집어보면 난 지금 늦었어. 난 지금 안정적이지 않아라는 생각을 그 당시에 하고 있었다는.
내담자 : 그렇죠.
상담사 : 생각 왜 늦었다고 생각하신 이유가 따로 있나요? 왜 늦었어요?
내담자 : 늦었다라기보다는 정확히는 이런 거 같아요. 지금 안 되면 늦을 거야. 늦을 것 같다.
상담사 : 앞으로 늦을 것 같아.
내담자 : 지금 지금 이게 안 되면은 나는 많이 늦어질 것 같은데 그래서.
상담사 : 이 늦다의 의미를 좀 더 구체적으로 명확하게 표현하자면 늦는다라는 게 무슨 뜻이죠?
내담자 : 상담사로서 뭔가 경험을 많이 쌓는데 사실 조금만 쌓는다고 해도 사람들이 신뢰를 주지 않잖아요. 신뢰를 주는 동안에 그 기간을 많이 쌓아야 되는데 그것을 사실 좀 빨리 쌓고 싶었어요.
상담사 : 기간을 쌓아야 되고 빨리 쌓고 싶었어.
내담자 : 그때 계획했던 거로는 딱 학부 때는 안 될 테니 여기서는 일단은 석사 때 가능하다면 상담 관련 쪽으로 가서 상담사 관련해서 경험을 쌓고 그래서 월급이 들어올 텐데 이걸로 자격증을 한다거나 아니면 나를 위한 준비를 한다거나 그런 것들을 점점 경험을 쌓고 나중에 했을 때 다른 데 알아본다거나 그런 것들이 좀 더 있으면은 이렇게 이 단편적으로는 표면적으로는 계획을 이렇게 세워도 괜찮을 것 같다라고 했었는데 여기 처음부터 입 초장부터 이게 좀 삐걱거리다 보니까 이 뒤에 것들이 무너지고 여기서부터 다시 세워야 되는데.
상담사 : 좋아 질문이 계속 한 지점으로 가다가 이렇게 돌아가는 느낌인데 늦을 것 같다 혹은 나는 빨리 해야 된다 혹은 경제적인 안정성을 확보해야 된다. 이것에 이유가 뭔지를 묻는 거예요. 동기 왜 나는 빨라야 되지 왜 나 늦으면 안 되지 왜 나는 돈을 벌어야 되지 왜.
내담자 : 그러게요 그 부분에서는 엄청 그때에서는 엄청 구체적으로 생각하거나 그런 거 없었던 것 같아요. 그냥 빨리라고 했던 거는 뭔가 그런 거 같은 게 결혼은 좀 일찍 하고 싶었어요. 첫 번째로 그리고 두 번째로는 사람들이 말 전문가분들이 말했을 때는 수업을 들을 때도 그렇고 다른 분들 얘기해서도 그렇고 상담을 정말 전문가로 한다면은 10년 이상을 바라봐야 된다 이런 게 있을 때 그때 당시에 10년 이후로 했을 때 뭔가 결혼 일찍 하고 싶다는 거 겹치면서 늦는데 잠깐만 이러면 잠깐만 이렇게 되다가 너무 나에게는 멀다 느껴지기도 했고 그렇기 때문에 이게 좀 약간 초조해졌다라고 된 거기도 해요. 왜냐면은 이게 있어요. 제가 늦둥이에요. 그러다 보니까 다른 사람들이 다른 애들에 비해서 그 나이대에 부모님이 저희 다른 부모님에 비해서 좀 더 많았어요. 근데 이게 그때에서는 사실 애들이 다 초등학생이면은 되게 나이가 머릿속 어릴까 생각나는 대로 말하잖아요. 근데 이게 다소 무례한 걸 수도 있는데 그 상황에서는 제가 그걸 들어도 어떻게 할 수 있는 게 없으니까 얘기하고 싶지 않아서 가족에 대한 특히 나이에 대한 얘기를 절대 안 했어요. 근데 이게 나중에 저는 우리한테는 그런 거에서는 하고 싶지 않다라고 했던 결혼 일찍 하고 싶다라는 그런 생각이 그때 들었던 건데 근데 10년 그때는 왜 그런지 모르겠지만 10년을 바라봐야 된다 그러면 10년 안에 결혼을 못한다는 건 아니거든요. 근데 그때는 그 10년 동안 나는 이거만 팔 거야 이렇게 돼버린 것 같아요. 그렇기 때문에 그거가 겹치면서 좀 초조해지고 좀 많이 늦지 않나 내가 지금이라도 좀 시작을 해야지만 좀 더 내가 했을 때 괜찮지 않나 참 사람들한테 좀 도움을 준다거나 상담을 한다거나 그걸 좀 더 빨리 할 수 있지 않나 이런 것들 때문에 좀 더 이게 심리가 위축됐다고 해야 되나 그렇게 된 것 같기도 해요. 그때 당시에는.
상담사 : 좋아요. 그러니까 경험 혹은 상황이 만들어내는 것을 내가 직접 느껴보니 다소 불쾌했던 어린 시절의 기억 때문에 나는 빨리 해서 내 아이에게 이런 피해들을 주지 않도록 하겠어라는 것 그것 때문에 일단 뭐 이런 것들을 만들어 놓고 좀 난 늦으면 안 돼 좀 빨라야 돼. 좀 더 경제적으로 확보가 되어야 결혼하고 빨리 아이를 낳을 수 있어 좀 연결이 될 수 있겠네요. 좋아요. 좋아요. 그렇다면은 왜 이걸 하기 위한 길로 상담이라는 걸 선택했을까요? 상담은 애초에 돈이 잘 안 되는데.
내담자 : 처음에는 그러면서 그런 거 생각 안 했어요. 처음에는 그냥 상담을 하고 싶었어요. 처음에 계기로 중학교 때부터 상담을 하고 싶었는데 그러다가 상담을 하고 싶다면서 그때는 진짜 공부도 안 했어요. 그러면서 나중에 대학에 왔을 때 상담의 등급이 갑자기 확 올라버렸고 어떻게 하다 @SCHOOL에 가서 배우다 보니 처음에는 의문이 들었다가 나중에 점점 기간이 지나면서 사실 그때도 늦진 않았지만 다른 걸 전과를 한다거나 그렇게 해도 됐겠지만 그때 들었던 생각은 그러고 싶지가 않았나 봐요. 그래서 난 이거밖에 없어 이렇게 됐던 것 같아요. 그러다가 졸업 졸업 예정일 됐을 때 그때 과제로든 상담이 들어가는데 그때 좀 저한테 좋은 기억으로 남았어요. 처음에 원래 보통 내담자로 상담을 한다면은 자기 말 얘기나 우울한 거라든지 자기 말 고통이라든지 그런 것들이 얘기를 안 하거나 없다거나 그렇게 하는 사람들이 많은데 제가 그때 당시에 받았던 내담자는 좀 되게 우울하고 위축된 사람이었어요. 근데 이게 시간이 지나면서 나아지는 게 보이고 나중에 좀 고맙다 감사하다. 덕분에 좀 잘 지낸다라는 말을 좀 들으니까 저에게 그게 좀 성취감이 됐었고 되게 좋은 기억에 남아가지고 상담하고 싶다 마음이 들어서 계속 상담을 받고 나간 거고 그래서 나중에는 그때도 돈이 안 된다는 건 알고 있었어요. 그래서 하지만 하고 싶고 내가 지금 돈 때문에 이걸 내가 포기한다면 나중에 후회할 것 같고 내가 나를 정말 마음에 들어 할 것 같지가 않다라는 생각이 들어서 일단 하는 김에 끝까지 해보자 할 수 있는 데까지.
상담사 : 그럼 상담을 하면서 제가 적어놨는데 자기가 좀 가치롭게 기능하는 것을 경험하신 거고 그것이 약간 되게 좋은 경험이 되어서 돈이 안 된다는 걸 알면서도 계속 상담이라는 걸 쭉.
내담자 : 그렇죠 이게 이게 트리거가 된 것 같긴 해요.
상담사 : 좋아요. 이게 트리거. 이런 많은 규범들이 있어요. 늦으면 안 돼 넌 빨라야 돼 너를 경제적으로 안정적이어야 돼 결혼을 지켜야 돼 아이를 일찍 낳아야 돼 아이에게 이런 피해를 주면 안 돼와 같은 많은 규범들이 있는데 그 중점에서 상담을 선택한 이유는 내가 가치로운 경험을 했기 때문에 상담이라는 걸 하는 거죠.
내담자 : 맞긴 한데 주변에서 하신 것처럼 했을 때.
상담사 : 그러니까 이 모든 규범들을 이겨낼 만큼 이 경험이 큰 촉발 요인이 되어서 사실 얘네를 하기 위한 걸 얘네만 놓고 보자면은 더 좋은 일들은 많잖아요. 사실.
내담자 : 그렇죠.
상담사 : 혹은 얘네는 사실 돈을 제일 빨리 벌거나 돈을 많이 번다면은 해결이 될 수 있는 문제들.
내담자 : 다 어쨌든 돈으로 직결되는 부분들이니까.
상담사 : 결혼은 조금 다를 수 있겠지만 아무튼 결혼은 또 돈이 많이 들어가니까.
내담자 : 그렇죠.
상담사 : 그럼에도 불구하고 돈이 안 된다는 걸 알지만서도 이 모든 규범들이 거의 반대 편에 있는 상담을 선택한 것은 내가 가치로웠기 때문에 내가 잘 기능하고 있는 존재로서 인식이 됐기 때문에가 맞는 거죠.
내담자 : 그 이후부터는 이런 생각들이 좀 더 사그라진 것 같아요. 그다음부터는 이게 지금 계속 @TITLE님이나 다른 분들이나 얘기를 같이 하고 하면서 나중에서는 조금 지금 이런 생각을 했을 때와는 좀 지금은 달라지긴 했지만 이런 게 있는 후부터 이런 어떤 이 주변에 이런 저를 좀 불안하게 하거나 초조하게 하거나 위축되게 하거나 그런 것들이 조금 사그라지는 그랬던 것 같아요.
상담사 : 좋아요. 이 그림을 좀 잘 기억해 놨으면 좋겠어요. 다음 상담 시간 때나 혹은 나중에라도 이 그림을 다시 꺼내놓고 볼 법한 느낌이 있어요. 여기는 규범으로 가득 차 있고 여기는 @NAME 님의 주관적인 경험으로 가득 차 있죠. 이 많은 것들은 행동을 강요하지만 이 많은 여기 있는 이 내용은 행동을 하게끔 만들어 내니까 아까 제가 한번 반영했던 적이 있는데 @NAME 님은 뭔가 도덕적이고 약간 딱딱한 규범 같은 것들이 있고 뭔가 자기의 판단보다는 다른 사람들의 의견이나 생각 혹은 다른 사람들이 나에게 말했던 에피소드들을 곁들여서 말한다고 했었잖아요. 그런데 여기에서만큼은 자기 경험도 철저히 철저라고 하기 좀 그렇다. 왜냐하면 그 사람이 이제 고마웠어요. 감사했어요라고 했던 부분이 있긴 하니까 어쨌든 근데 이걸 쓰더라도 이 경험을 내가 지금 나의 경험으로 끌고 들어간 것은 @NAME 님이니까 이 두 가지의 차이가 좀 보이시나요? 근데 다른 사람의 것을 끌고 들어와서 말하는 이 지점이랑 내가 나의 경험을 가지고 말하는 경험이랑 다르다고 생각이 드세요.
내담자 : 조금 생각했을 때 조금은 뭔가 다르다라는 것 같긴 한데, 아직까지는 정확히 규범 지울 수 있을 정도로 설명할 수 있을 정도로는 안 될 것 같아요.
상담사 : 좋아요. 그건 앞으로 저랑 같이 해나가면 될 것 같고 일단 오늘 상담 좀 정리를 해볼 건데 전체적으로 @NAME 님이 가지고 있는 문제들을 좀 확인해 보려고 했던 회기였어요. 1회기니까 그래서 이런저런 이야기들도 하고 좀 구조화도 좀 드렸었고, 그리고 @NAME 님 우울 관련된 에피소드를 좀 탐색하면서 운동했던 것도 알았고 그러다 보니까 운동하는 장면에서 계속 들었던 이 정도 문제는 별거 아니야 별거 아니어야 돼라고 하는 그런 규범들이 자기 내면화되어 있다는 것을 발견했었고 제가 말이 너무 빠르죠.
내담자 : 아니요.
상담사 : 근데 그러다 보니까 자기가 갖고 있는 문제나 좀 증상들을 과소평가할 가능성을 우리가 함께 나누었었고 그리고 한편으로 좀 계속 제가 확인하고 있는 것은 @NAME 님이 가지고 있는 어떤 신념들의 기능들인데 겉으로 보기엔 굉장히 도덕적인 것처럼 혹은 가치로운 것처럼 혹은 되게 건설적이고 성장 지향적인 것처럼 보였던 가치들이 있지만 제가 계속 이 신념이 조금 조금 눈에 보였던 이유들은 건강한 경위로 만들어졌다라기보다는 조금 다른 루트로 만들어졌을 가능성이 아예 배제가 되지 않는 부분이 있어요. 특히 어머님 이슈도 그렇고 누나에 대한 이슈도 저는 살짝 눈에 보여요. 왜냐하면 너무 누나를 좋게 보는데 누나는 정작 위로와 격려를 해준다기보다는 좀 끌어올린다고 표현했던 것처럼 누나에 대한 좋은 이미지가 자기에 대한 부정적인 이미지로 이어질 수 있다는 가능성이 하나 제 머릿속에 떠올라서 이 부분은 제가 다음 시간에 한번 더 반영해 보도록 하겠습니다. 그리고 스스로가 가지고 있는 역할에 대한 책임감이 너무 강해요. 특히 상담 장면에서도 되게 좋은 경험들을 한 건 가치로운 경험이 맞지만 뭐랄까 강해 보인다고 할까요? 이것도 다음에 좀 더 반영해 볼게요. 아까 그 사고 났는데도 상담하러 갔던 그 경험들을 좀 보면서 그게 어쨌든 아까 방금 말씀하신 @YEAR 때 했던 상담 실습 그 이후에 있었던 일인 거잖아요.
내담자 : 그렇죠.
상담사 : 좋은 경험이라는 걸 너무 딱딱하게 지키려고 하는 것은 또 아닐까 그러니까 좋은 것에 대한 어떤 좋은 반응이 너무 강하게 있다는 느낌. 그렇죠 좋아 다 좋아 @NAME 님이 가진 가치도 좋고 행동도 좋고 생각도 좋고 다른 사람에 대한 어떤 이해하거나 존중하거나 하는 그런 마음도 너무 좋고 다 좋은 건데 너무 좋아 그게 문제가 좀 될 것 같아요. 너무 좋은 나머지 자기 자신을 돌아보지 않거든 계속 계속 나는 외면하고 계속 내 이슈나 내 정서 반응은 계속 피하고 접촉하지 않으려고 하고, 나는 마치 중요하지 않은 것처럼 마치 내가 경험한 좋은 것들만 나에게 좋은 거야. 정작 내가 지금 불편하고 있거나 부정적인 것들은 거의 바라봐주지 않는 것처럼 이 정도는 버틸 수 있어야 돼라는 신념으로 여기를 막고 있는 그래서 아까 그렸던 그 그림이 이거인 거죠. @NAME 님이 있고 나는 버틸 수 있어. 그 외에 되게 많은 신념들이 이렇게 얽혀 있다고 이거를 계속 우리가 발견해 가고 알아차려보고 풀어가는 과정이 좀 필요할 것 같아. 앞으로의 상담 회기에서 이게 이제 bm 하는 방법이 인지 치료가 될 것 같고, 사실 저희가 오늘 인지 치료 프로토콜을 거의 돌리진 못했어요. 1학기다 보니까 다음 시간에 보다 좀 본격적으로 이런 신념 목록도 한번 점검해 보고 스스로 논박도 좀 해보고 음악하는 과정에서 내가 지금 가지고 있는 내 이슈를 어떻게 풀어내서 갈 것인가를 함께 논의해 보는 식으로 이어가게 될 것 같습니다. 첫 상담이라고 하셨는데 만족스러우실지 모르겠어요. 어떤 것들이 좀 느껴졌는지 한번 자유롭게 말해보고 좀 마쳐볼까요?
내담자 : 평소에 신경을 안 쓰는 이게 너무 익숙해질 수도 있겠지만 그냥 그거에 너무 신경을 안 쓰는 부분들이나 그런 것들을 다 좀 알아차리는 이것을 봤을 때는 이럴 수도 있겠구나 이런 것이 있었구나 그런 그런 것들을 좀 다시 봐가지고 그냥 생각이 났어요. 이런 게 있었지 아직까지 뭔가 떠오르는 생각들을 머릿속 정리로 해서 말로 나오진 않아요. 아직까지는.
상담사 : 좋아요. 방금 말씀하신 이 내용들은 약간 요약하는 것처럼 혹은 내가 머리로서 발견된 것들에서의 수준으로만 좀 나온 거죠. 그 밑에 있는 정서 반응이랄지 혹은 다른 것들은 아직 확 올라오지 않았었고 좋습니다. 정서 반응을 할 법한 이야기가 아예 없었던 것은 아니에요. 왜냐하면 어머니 혹은 누나 이야기가 나왔으니까 그리고 어머니에게 뭔가 잘못을 귀인시키는 것 같아서 약간 죄책감 같은 것들이 생겼을 수도 있고 혹은 약간 다른 사람에게 내 가족의 부정적인 것들을 말하는 게 좀 싫었을 수도 있고 약간 그런 식의 말들도 나올 법했지만 지금의 @NAME 님에게는 아직 그런 정보들이 확 수면 위로 올라오지 않은 거죠. 그만큼 뭔가 지금 막아서고 있다는 느낌 좀 신념이 접촉을 방해한다는 그런 느낌을 혹시 알아차리고 있나요?
내담자 : 어떤 느낌인지 알아요 어떤 것 같은지도 알고.
상담사 : 방금 말했던 어떤 느낌인지 알아요 알 것 같아라는 이것은 되게 위에 있는 느낌인 거죠. 제가 물어본 건 접촉 약간 알아차림 이건 좀 다른 느낌인데 좋아요. 다음 시간에 여기에 대해서 조금 더 구체적으로 제가 설명도 해보고 한번 하는 시간들 가져보도록 하겠습니다. 너무 고생 오늘 고생 많으셨고 다음에 또.
내담자 : 쉽지 않으셨죠?
상담사 : 그렇지 않아요. 그렇지 않아요 마지막으로 지금 웃고 있는 이유를 한 번만 말씀해 주시면 감사할 것 같은데.
내담자 : 뭔가 이쪽 반대로 했을 때 쉽지 않았겠다.
상담사 : 아니에요 아니에요. 너무 좋아요.
내담자 : 하면서 뭔가 소스는 많은 것 같은데 이러면서 정리를 해야 되고.
상담사 : 그렇죠 그렇죠.
내담자 : 계속해야 되고 잠깐만 저 앞으로 할 거 말할 거 생각해야 되고 또 또 이거 어떻게 또 맞춰야 되고 상담가 쉽지 않은데.
상담사 : 방금 말씀하신 거 자꾸 끝내려고 하는데 자꾸 말할 게 생기네요. @NAME 님이 이 상담 장면에서 뭔가를 말해야 된다 정리해야 된다 혹은 나의 것을 정립시키거나 구체화해야 된다라는 이 해야 된다라는 목록들을 다 버려도 괜찮아요. 정리하지 않아도 괜찮고 생각하지 않아도 되고.
내담자 : 만약에 방금은 입장 바꿔서 상담사로서.
상담사 : 상담자로서.
내담자 : 상담사로서 했을 때 이렇게 이렇게 잠깐만 이렇게 이렇게 하면 쉽지 않다.
상담사 : 오케이 오케이 그렇군요. 괜찮아요. 모든 상담이 그렇지만 다 쉽지 않기 때문에 아무튼 저는 되게 좋은 경험을 하고 있다고 생각하고 있습니다. @NAME 님에게도 좀 좋은 경험이었으면 좋겠다는 생각이 들고 한편으로 되게 뭐랄까 자기개방이라고 할까요? 사실 저희 첫째 형 이름이 @NAME이라서 부를 때마다 약간 어색한 느낌이 있는데 아무튼 많이 불러보겠습니다. @NAME 님 @NAME.
내담자 : '님' 자 붙이시는 거 아니에요?
상담사 : 모르겠어요. 그럼 안 되는데 아무튼 너무 고생 많으셨고 우리 다음 상담 때 또 만나는 걸로 합시다.
