상담사 : 안녕하세요. 저는 앞으로 이제 상담 좀 같이 진행하게 될 @COUNSELOR이라고 하고요. 저랑 총 여덟 번 정도 만나시게 될 거예요. 저희가 상담을 하는 좀 주요한 이론은 인지 치료 이론 좀 사용을 해서 상담을 하게 될 건데 정해진 어떤 순서들은 있으니까 그거 맞춰서 진행되게 될 거고요. 제가 혹시 상담 장면에서는, 혹시 선생님을 @NAME 님이라고 이렇게 표현해도 괜찮나요?
내담자 : 네.
상담사 : @NAME 님이 그 전에 좀 검사지로 체크하고 오신 것들은 제가 일부는 알고 있기는 한데 그거 관련된 내용들 조금 더 탐색 1회기 때 해 볼 생각입니다. 그럼 진행하기 전에 조금 더 안내 말씀을 드리면은 어쨌든 이것도 상담은 상담이기 때문에 비밀 보장 원칙은 그대로 진행이 되는데 예외 원칙들이 있기는 있어요. 그래서 마찬가지로 마약 의지나 아니면 자기 자살 혹은 살해 의도가 있으시거나 아동 성폭행이나 성추행 등 이런 것들이 있으면 저희가 비밀 보장은 못해드리고요. 국가나 법원이 정보를 요구하게 되면 그때도 비밀 보장은 좀 못해드리고, 더군다나 이번 이 상담은 저희가 좀 녹음을 하고 텍스트로 전달이 되기 때문에 물론 그 텍스트 안에는 @NAME 님에 대한 이름 이런 것들이 비식별화 처리가 되긴 하겠지만 그것을 보는 사람들은 텍스트를 읽어 볼 수는 있다는 거.
내담자 : 어디로 전달이 돼요?
상담사 : 이걸 전문적으로 이게 녹음 파일은 텍스트가 아니잖아요. 이걸 텍스트로 바꿔 주는 회사가 있어요. 전문 회사로 좀 바뀌어지게 되고 회사가 개인 정보를 알아볼 수 없게 만들어 주면 그걸 이제 다른 전문 작업원에게 들어가서 그게 이제 어떤 의미를 갖고 있는지 이렇게 해서 좀 후처리가 좀 들어갑니다. 그 정도까지는 좀 정보가 공개되는데 괜찮으실까요?
내담자 : 네. 네. 네.
상담사 : 그러면 저희가 좀 본격적으로 시작을 해 볼 텐데 지금 아까 학력이 혹시 석사이시라고. 혹시 전공이 어떤 것일까요?
내담자 : 저 @DEPARTMENT이요.
상담사 : 네?
내담자 : @DEPARTMENT.
상담사 : @DEPARTMENT 전공하시고. 제가 이렇게 상담 중간중간 이렇게 좀 적으면서도 하긴 했는데.
내담자 : 네. 네. 괜찮아요.
상담사 : 괜찮으세요?
내담자 : 네.
상담사 : @DEPARTMENT 전공하고 계시고 그 학년이 그러면 몇 학년이신 걸까요?
내담자 : 지금요?
상담사 : 네.
내담자 : @YEAR.
상담사 : @YEAR.
내담자 : 지금은 @DEPARTMENT @SCHOOL @EVENT을 해서 @YEAR.
상담사 : @SCHOOL에 @EVENT을 하셨고 @YEAR이 되신 거고. 제가 알기로는 선생님이랑 같이 우울 관련된 상담을 좀 하는 걸로 알고는 있는데 맞으실까요?
내담자 : 좀 개인적으로 해결은 됐어요.
상담사 : 그래요. 우울 관련된 이슈들이.
내담자 : 네. 최근에. 그거 한참 써서 보낼 때는 클라이막스였고 지금은 좀.
상담사 : 조금 해결이 되신 거군요.
내담자 : 네.
상담사 : 핸드폰을 잠깐 조금만 제가 위치를 옮겨놓을게요. 밖에서 공사를 하고 있어 갖고. 그럼 이전에 혹시 상담을 받아보신 경험은 있으세요?
내담자 : 없어요.
상담사 : 한 번도 없으세요?
내담자 : 네.
상담사 : 그럼 이번에 저랑 받는 게 처음 하시는 상담이시구나. 상담이라는 게 조금 다른 걸로 이해되실 수도 있고 상담이 이런 걸까? 생각해 보셨을 것도 같은데 혹시 어떤 거라고 생각을 하세요? 상담.
내담자 : 제가 아는 상담은 내가 나도 인지하지 못하는 그런 부분을 인지하는 과정. 내가 느끼지 못했던 다른 그 깊이 있는 거를 상담을 통해서 인지를 할 수 있다라는 생각이 들어요.
상담사 : 네. 되게 좋은.
내담자 : 내 모습을 볼 수 있는.
상담사 : 네. 네. 좋습니다. 잘 알고 계신 것 같은데요. 말씀하셨다시피 상담이라는 건 선생님 스스로도 잘 모르는 부분들을 알게 되는 지점이 있어서 되게 그게 반갑기도 하고 혹은 조금 고통스럽기도 한 경우들도 있어요. 왜냐하면 내가 모르는 것들 중에서 되게 힘든 경험들도 있을 거고 거기에 대한 감정들도 있을 텐데 상담이 그런 것들을 알아차릴 수 있게 도와주는 거라면 마음이 더 힘들어지는 경우도 생기겠죠. 근데 그렇게 힘들어지는 이유들은 마치 병원에서 이제 저희가 이 속에 피부암이 생겼으면 여기를 좀 잘라야 되잖아요. 주변을. 이 주변을 사실 생살인데 자르는 이유는 이 가운데에 있는 질병을 좀 제거하기 위해서인 것처럼 이런 고통들이 필요한 지점이 있을 때는 좀 고통스러울 수 있다라는 거 그거를 조금 알고 계시면 될 것 같아요. 그래서 상담을 받는데 왜 나에게 치료적이지 않고 왜 나는 상담을 했는데 더 힘이 없어지고 이럴까? 이런 것들은 때때로는 되게 자연스러운 흐름일 수 있다는 것도 알고 계시면 될 것 같습니다. 이해가 좀 되었을까요?
내담자 : 네. 네.
상담사 : 좋습니다. 혹시 그거 외에 선생님이 좀 가지고 있는 질병이라는 게 좀 있을까요? 기저질환처럼 천식이나 되게 오랫동안 나에게 있었던 어떤 병 같은 것들. 따로 없으시고요. 네. 좋습니다. 저희 상담은 총 여덟 번 정도 진행될 거라고 아까 말씀을 드렸는데 일주일에 한 번 정도 혹은 가능하시면 일주일에 두 번 정도까지도 괜찮긴 한데.
내담자 : 한 번.
상담사 : 한 번으로. 알겠습니다. 그럼 한번에 이 시간대로.
내담자 : 네. 네.
상담사 : 고정적으로 만나면 되겠군요. @DATE 정도? 이렇게 제가 알고 있겠습니다.
내담자 : 네.
상담사 : 저희가 일단은 접수됐을 때 이력을 가지고 상정을 하기는 할 텐데 선생님이랑 좀 이야기를 나눠 보고 다른 이슈가 더 크게 있다면 그걸 좀 다뤄 볼 수 있도록.
내담자 : 근데 그거는 인지적으로 해결이 된 것 같지만 근본적인 문제는 그 안에 있는 것 같긴 해요.
상담사 : 우울 관련된 이야기를 하시는 거죠?
내담자 : 우울보다는 제가 내가 그렇게 행동을 하면서 도대체 이 행동이 어디에서 기인하는 걸까? 어디에서 이렇게 나타나는 거지? 궁금한 몇 가지가 있어요. 잘 모르겠어요. 내가 왜 이러는지.
상담사 : 그렇군요. 말씀하신 그 모르겠는 부분을 한번 찾아가는 걸 저희가 일차적인 목표로 한번 잡아두고 말씀하셨듯이 알지 못하는 것을 알게 되는 것은 약간 병원에서 엑스레이 찍는 것처럼 여기에 문제가 있습니다. 이 정도이지 당장은 치료는 아니에요. 그럼 1차로 문제를 한번 확인해 볼 거고 그럼 이 문제를 어떻게 다룰 수 있는지 저희가 이것들을 한번 이야기를 나눠보게 될 거고 그리고 얘를 실제로 다루게 되는 세 번째 과정으로 좀 이어질 수 있을 것 같아요. 이런 과정들은 저희가 일단 이 소개해 드릴 문항들이나 내용들을 가지고 점검이 가능하니까 그렇게 참고하시면 되겠습니다. 일단 상담 더 깊이 들어가기 전 오늘은 1회기이다 보니까 조금 더 선생님 관련된 정보들을 제가 많이 수집을 해 보려고 하는데 혹시 가족 관계를 좀 말씀해 주실 수 있으실까요? 지금의 가족.
내담자 : 지금 남편 있고 아이 하나.
상담사 : 네. 남편 한 분 있으시고 아이 한 분 있으시고. 남편분 혹시 나이대가.
내담자 : 동갑이에요.
상담사 : 네. @AGE.
내담자 : 네.
상담사 : 이신 거죠? 남편분의 학력은.
내담자 : 전문대졸.
상담사 : 전문대졸. 직업이 혹시 어떤 것일까요?
내담자 : @TITLE.
상담사 : 네?
내담자 : @TITLE.
상담사 : @TITLE?
내담자 : @TITLE.
상담사 : @TITLE.
내담자 : 뭐죠? @TITLE.
상담사 : 그럼 같이 사시는 거죠?
내담자 : 지금은 살고 있어요. 근데 이제 아마 주말 부부를 10월부터 할 것 같아요.
상담사 : 그럼 곧 좀 떨어져서 지내는 기간들이 생긴다는 말씀이신 거죠?
내담자 : 잠깐만요.
상담사 : 네.
내담자 : 여보세요?
상담사 : 그리고 아이분은 혹시 나이가.
내담자 : @AGE.
상담사 : 정말요? 엄청 아기군요. 지금 초등학생?
내담자 : 네.
상담사 : 같이 사는.
내담자 : 네.
상담사 : 거죠? 네. 좋습니다. 혹시 선생님은 직업이.
내담자 : 저는 @TITLE 하고 있어요.
상담사 : @TITLE 그리고 그게 @DEPARTMENT.
내담자 : 네. 네.
상담사 : @DEPARTMENT 지금 진행하시고 이걸 통해서 그럼 주 수입을 좀 삼으시는 건가요? 경제적으로는.
내담자 : 그렇죠. 레슨도 하고.
상담사 : 레슨도 하시는군요.
내담자 : 네. 네.
상담사 : 혹시 세부 전공을 좀 여쭤볼까요?
내담자 : @ETC예요.
상담사 : @ETC시구나. 그렇군요. 그렇군요. 네. 일단 이 정도 좀 정보를 모으면 될 것 같은데 다시 좀 저희가 상담 관련된 내용으로 돌아가서 선생님께서 말씀하셨던 근본적으로 내가 왜 이런 행동을 하는지 모르겠다. 사실은 이 부분을 좀 구체적으로 이야기를 나눠보면 좋을 것 같기는 해요. 혹시 어떤 내용인지 조금 말씀해 주실 수 있으실까요?
내담자 : 지금은 조금 해결이 됐는데 내가 하는 일들을 막 핸드폰으로 올려요.
상담사 : 누가?
내담자 : 제가.
상담사 : 스스로.
내담자 : 모르는 사람한테 올리진 않는데 가끔 내가 막 지금 만약에 농사일을 했어. 아니면 음식을 갖다가 막 했어요. 음식을 하고. 요리를 잘하는 편이에요. 그러면 나만 먹고 우리 식구만 주면 되는데 그러니까 내가 안전하다라고 생각하는 사람한테 음식이나 내 생활의 일거수일투족을 왜 알리는 걸까? 그걸 항상 생각을 해 봤어요. 인정의 욕구가 필요한가? 나 이만큼 했어라는 인정의 욕구가 필요한가? 인정받고 싶은 그게 있나? 그렇지 않은 것 같은데 내가 인지하지 못하고 있는 걸까? 그리고 난 그게 참 미스터리야. 그냥 나만 갖고 있으면 돼. 맛있는 거 해 가지고 나만 먹으면 되는데 이 사람한테 보여 주고 저 사람한테 보여 주고 만약에 가족 저기 있으면 이렇게 올려놓고 저 이거 했어요. 막 이러고. 난 그게 미스터리예요, 나의 그런 행동이. 그다음에 또 하나는 남 일인데 내 일처럼 왜 그러는지 모르겠어요. 왜 이래, 잠깐만.
상담사 : 남 일인데 마치 내 일처럼.
내담자 : 그것도 문제고 문제라기보다는 좀 그런 경향이 있죠. 내 일처럼 굉장히 막 그 사람보다 더 앞서서 일을 해 주고 상처받고.
상담사 : 상처받으신다고?
내담자 : 네.
상담사 : 상처를 왜 받으시죠?
내담자 : 그만큼 내 에너지를 썼으니까. 근데 그걸 몰라 줬을 때.
상담사 : 몰라줬을 때.
내담자 : 내가 너무 오지랖을 부렸구나. 그런, 어머니하고 일도 그런 거였었고. 또 하나는 관계 속에서 좀 마음을 주는 것 같아요. 그래서 한 3년 동안 유튜브로 인간관계의 기술 막 그런 걸 다 읽고 적절한 선이 필요하구나. 사람 관계에서는. 먼저 가는 게 아니라 좀 부부지간에도 또는 아이하고도 적당 거리가 필요하구나. 그거를 인지적으로는 알겠어요. 그러면서 내가 마음이 딱 가려고 할 때 잠깐만. 오지랖 부리지 말자라고 하는데 잘 안 돼. 근데 인지는 하고 있어요.
상담사 : 좋아요. 좋아요. 좋아요. 3개 지금 세 가지 정도의 에피소드를 말씀하셨어요. 그렇죠?
내담자 : 그러니까 여행을 가서도 그냥 그 여행에 충실하면 되는데 그래도 좀 많이 고쳐지긴 했어요. 풍경을 찍어서 이 사람한테도 보여 주고 싶고 저 사람한테도 보여 주고 싶고 굉장히 심플하죠. 단순하죠. 근데 그게 생각하면 나는 그냥 좋다라고 해서 이렇게 올렸는데 상대방은 자랑질이라고 또 생각할 수도 있겠구나 그 생각도 들기는 해요.
상담사 : 상대방은 자랑질이라는 생각을 할 수 있겠다.
내담자 : 네. 그래서 내가 3년 동안 수첩에다. 여기 있어요. 나의 사생활은 100%. 이렇게 막, 이거. 그렇죠. 적어놓고 플라톤 명언. 묻지 않는 것에 대해서 말하지 마라. 다른 사람의 단점을 말하지 마라. 부를 자랑하지 마라. 나의 사생활을 필요 이상 이야기하지 마라. 나의 목표에 대해서 말하지 마라. 이걸 되게 좀 많이 고치려고는 했는데 좀 많이 고쳐지기는 했는데도 이게 팍팍 올라와, 가끔. 나도 모르게 또 행동이 빠르다 보니까 그런 것 같아요. 근데 이게 왜 인정이, 굉장히 인정받고 싶은가? 내 안에 그런 게 있나? 항상 미스터리해요. 그게 저는 궁금해요. 사실 나 스스로한테. 이게 도대체 어디에서 이게, 이런 내 기질인 건지 아니면 미처 내가 알지도 못하는 어떤 다른 또 욕구가 있는 건지.
상담사 : 좋습니다. 알아보면 좋을 것 같은데 방금 말씀하신 이런 에피소드들도 있었고 그리고 그 끝에 마치 선생님 스스로 생각하기에 난 인정이 좀 필요한가라고 이렇게 의문을 던져 봤던 것이 좀 있죠. 제가 좀 마지막 질문을 좀 바꿔 보고 싶은데 제가 여러 가지 질문들을 던져 볼 테니까 가장 좀 마음에 와닿거나 아니면 좀 거리낌이 있다거나 그러니까 인정을 받고 싶은가? 그럴 수도 있고 아닐 수도 있겠다 이렇게 그냥 자연스럽게 흘러가는 느낌이라면 제가 던져드리는 질문들에 조금 브레이크가 걸리거나 아니면 이게 맞아라고 하는 것이 있으면 그거를 한번 골라보시면 될 것 같아요. 인정을 받고 싶은 건 일단 선생님 스스로 던진 질문이었고 두 번째로 제가 좀 던져 보고 싶은 질문은 사랑을 받고 싶은가?
내담자 : 그렇진 않아요.
상담사 : 사랑받고 싶은.
내담자 : 그 욕구가 그렇게 크진 않아요.
상담사 : 좀 더 안정적이고 싶으실까요?
내담자 : 그렇지도 않아요.
상담사 : 그렇지도 않고. 그러면 조금 자율적이고 싶으신가요?
내담자 : 너무 자율적인데.
상담사 : 그럼 어떤 욕구들에도 좀 이렇게 막 다가오거나 브레이크가 걸리거나 그런 것은 없고.
내담자 : 네. 그런 거 없어요.
상담사 : 그냥 이것들을 내가 단순히 왜 하고 있는지가 궁금한.
내담자 : 네. 네. 난 좀 나를 숨기고 싶어요. 나를 드러내고 싶지 않은데 어떤 예를 들어서 제가 선생님하고 이야기를 했을 때도 이렇게 숨기고 이야기하는 거 아주 중요한 거는 얘기를 안 하겠죠. 맞나, 이 사람이 내가 안전한 사람인가? 안전도를 측정한 다음에 얘기를 하겠지만 그렇지 아주 저기 하지 않은 거면 거의 오픈을 하는 스타일이에요. 약간 그래서 나는 이게 내 기질인가? 그 생각도 하기도 하는데 좀 오지랖 부리지 않고 너무 타인의 일에 관심을 덜 가졌으면 좋겠어. 근데 그게 애니어그램 아세요? 선생님.
상담사 : 네.
내담자 : 제가 장형이더라고요. 8번인데 그래서 애니어그램도 이것 때문에 조금 하긴 했어요. 내가 궁금해서, 8번의 기질이 그래서 그런 건가? 기질적인 문제인 건가? 또 약간 그런 생각도 해 봤거든요.
상담사 : 일단은 제가 지금 보기에는 선생님께서 마음이 지금 두 개이신 거잖아요. 하나는 나를 숨기고 싶은 것 마음이 있는 거고 하나는 오히려 좀 드러내고 싶은 마음도 있어 보이고. 드러낸다고 하는 것들은 뭔가를 요리를 했다거나 여행을 갔다거나 이런 것들이죠. 주로 좀 내가 성공했다 혹은 경험했다, 좋은 경험을 했다 이런 것들은 드러내고 싶고 숨기고 싶은 것은 여기랑 좀 반대되는 내용들일 것 같기는 한데.
내담자 : 모르죠.
상담사 : 어떤 내용들은 좀 숨기고 싶으실 것 같으세요?
내담자 : 별로 그렇게 숨겨야 될 게 없어요.
상담사 : 예를 들면 아까 잠깐 말씀하셨던 고부 갈등이 있다거나.
내담자 : 고부 갈등도 얘기해요, 주변에.
상담사 : 주변에.
내담자 : 주변에 얘기하면서 제가 내린 결론이 뭐냐면, 제가 그 생각을 했어요. 내가 이 사람한테 이야기를 모르는 사람한테 하지는 않겠지만 모르는 사람한테도 가끔 순간 욱해 가지고 하거든요. 나 이거 미친 짓을 왜 이렇게 하고 있을까? 내가. 그 사람이 내가 그 사람한테 이야기를 한다고 해서 그 사람이 걱정해 줄 것도 아니고 그냥 이렇게 오히려 내 이미지만 나빠지고 욕하는 것밖에 안 되잖아요. 뭐 해결이 되는 것도 아닌데 그러면서 제가 최종적으로 내린 결론이 내가 정말 폭발할 것 같고 힘들면 차라리 돈을 주고 상담, 전문적인 상담하시는 분한테 차라리 상담을 받자라고 결론을 내렸어요. 그러고 나서 이제는 주변에 어떤 나의 그런 치부라기보다는 그런 머리 아프고 해결 안 되는 그런 거를 주변에 얘기하지 말자. 그 생각을 했어요. 요즘에, 최근에.
상담사 : 주변에 얘기하지 말자. 그냥 차라리 상담을 통해서.
내담자 : 차라리 상담을 통해서 왜냐하면 친구한테 얘기해도 결국 그 친구가 해결해 줄 것도 아니고 그냥 한낱, 서로 나의 안 좋은 에너지만 그 사람한테 주는 거고 괜히 열받게 하는 건데 그럴 필요가 뭐 있나. 그것도 어떻게 보면 감정의 쓰레기들을 그 사람한테 전가하는 것밖에 안 된다라는 생각이 들더라고요. 그래서 그럴 바에는 차라리 돈을 주고 내가 도저히 못 견디겠으면 상담을 통해서 원인이 뭔지 그걸 찾자 그렇게 생각을 했거든요.
상담사 : 그럼 선생님, 제가 좀 궁금한 게 그러니까 자기 행동을 이해를 못 하시는 그게 주는 불편감이 좀 많이 강한 건가요? 선생님의 일상생활을 좀 방해할 정도로.
내담자 : 강한 건 아닌데 예를 들어서 순수하게 그냥 농사를 지어요. 나 이거, 이거 오늘 수확했어. 배추 몇 포기 심었어. 이렇게 올리면 인정의 욕구 그러니까 자랑질이죠. 어떻게 보면. 그러면 그걸로 끝나는 게 아니라 또 누군가를 줘야 되고 그렇죠? 주지 않으면 자랑만 하게 되잖아. 그렇잖아요.
상담사 : 자랑하는 것은 좀 그렇게 긍정적인 이미지가 아닌가 봐요. 선생님한테.
내담자 : 자랑.
상담사 : 그러니까 나눠주지 않고 자랑만 딱 했을 때.
내담자 : 그거는.
상담사 : 그러기는 싫다.
내담자 : 그건 자랑질이잖아요.
상담사 : 자랑질, 자랑질은 나쁜 것이다.
내담자 : 나쁜 거라기보다는 좀 배려가 없는.
상담사 : 배려가 없다. 자랑질은 배려가 없는.
내담자 : 주지도 않을 거 뭐 이렇게 자랑하면서. 좀 그렇잖아요. 예를 들어서 어머니한테 어머니 저 이거 담았어요. 김치, 보여 주는 거는 칭찬받기 위한 욕구가 있겠죠. 근데 드려요, 담아서. 담아서 그냥 아예 한 통으로 손이 커 가지고 들인단 말이야. 근데 나중에는 이제 그게 상처로 오더라고. 이용이 되더라고. 그러면서 되게 많이 줄이긴 했는데 순간순간 이게 쑥쑥 올라올 때가 있어요.
상담사 : 올라온다는 건 구체적으로.
내담자 : 하고 싶을 때가.
상담사 : 주고 싶을 때가?
내담자 : 아니요. 사진 찍고 싶고 뭔가 이렇게 알리고 싶고 그런 욕구가 올라올 때가 있어요.
상담사 : 그러니까 욕구 자체가 올라오는 지점은 내가 뭔가를 알리고 싶은 지점인 거죠.
내담자 : 그렇죠.
상담사 : 근데 알리면 일단 줘야 되니까 준다. 근데 주고 나면은 여기에 대한 어떤 감사나 인정이나.
내담자 : 그런 게 없어.
상담사 : 없으니까 상처받아.
내담자 : 열받아. 맞아요. 그거예요.
상담사 : 좋아요. 방금 말씀하신 이 세 가지 지점이 있어요. 첫 번째가 자랑이라고 우리가 이름을 좀 붙여 볼게요. 두 번째가 준다라고 이름을 붙여보고 결과가 상처. 이렇게 세 가지 좀 동의되시나요?
내담자 : 네. 네.
상담사 : 여기는 욕구. 이거는 약간 선생님만의 규칙인 거죠. 인지적으로 줘야 된다. 근데 여기는 그 결과에 대한 어떤 실망 혹은 긍정적인 결과가 아닌 부정적인 결과들. 이걸 마치 당연하게 권리처럼 여긴다든가.
내담자 : 그렇죠.
상담사 : 그런 것들이 스트레스가 되어서 이제 행동을 하지 마라고 말하는.
내담자 : 맞아요.
상담사 : 여기가 행동 규칙인 거죠. 얘가 욕구인 거고 이게 드문드문 이런 욕구가 갑자기 확 올라올 때가.
내담자 : 올라와요, 많이.
상담사 : 있는 거고.
내담자 : 많이 그래도 없애긴 했는데.
상담사 : 욕구를 없앴다. 그 말은 자랑하려는 행동을 하지 않았다.
내담자 : 사진 찍어서 이거 보낼까? 예를 들어 생각 없이 그냥 확 이렇게 보냈는데 지금은 고민을 해. 조금 고민을 해요.
상담사 : 좋아요. 그러면 욕구를 없애는 게 아니라 욕구로 인해서 나타나는 행동을 차단한 거죠.
내담자 : 생각을, 그렇죠. 생각을 하는 거죠.
상담사 : 욕구로 나타나는.
내담자 : 계속 그 연습을 하는 것 같아요.
상담사 : 행동을 차단. 하는 이유는 이러한 부정적 결과 때문에.
내담자 : 여기서 이 사람들이 나한테 뭘 주기를 원하는 게 아니라 이렇게 주면, 텃밭을 해요. 그러면 주면 그거에 대해서 좀 고마움이라도 좀 표시를 했으면 좋겠는데 너무 고마워라든가. 근데 그게 마치 권리인 것 마냥 일 다 해놓고 욕 먹는 격이죠. 약간 그런 게 있었어요.
상담사 : 선생님께서 이 행동을 통해서, 무언가를 준다라는 행동을 통해서 확인받고 싶거나 혹은 내가 알아보고 싶거나 채우고 싶었던 욕구가 굳이굳이 있다면 그것은 어떻게 보면 상대방이 나에게 고마움을 전달해 주는 거, 내가 한 헌신에 대해서 인정해 주고 이해해 주고 나를.
내담자 : 그거면 돼요.
상담사 : 알아주는 것들. 이것도 그럼 인정 욕구 쪽이겠네요.
내담자 : 그렇죠.
상담사 : 그럼 여기에서도 인정 욕구 돌아오는 것도 인정 욕구이기를 바라는.
내담자 : 여기서는 내 개인적인 인정의 욕구라면 저거는 타인에 대한 인정인 것 같아요.
상담사 : 좋아요.
내담자 : 근데 타인의 인정은 내가 어떻게 할 수가 없는 거잖아요.
상담사 : 그렇죠. 좋아요. 일단은 저희가 구조를 조금 이렇게 나눠보기는 했어요. 선생님은 인정받고 싶은 욕구가 있으신 거고, 그것 때문에 자랑하려고 하는 행동들을 하는데 자랑을 하게 되면 자랑만 하면 안 되고 여기서 이제 무언가를 나눠주거나 베풀어 주는 행동을 해야 된다라는 규칙이 선생님께 있는 거죠. 그 규칙을 한 결과로 내가 원하는 것은 인정해 주는 것, 내가 헌신하고 너에게 줬다는 것을 감사해 주거나 알아주는 것들 이것도 역시 인정 욕구인데 이건 타인에 의한 인정 욕구. 근데 이게 충족이 안 되니까 여기에 있는 행동을 멈추자.
내담자 : 아예 안 하고 싶어요.
상담사 : 아예 안 하고 싶으신 거죠? 그럼 선생님, 여기서 저희가 일단은 발견해 볼 수 있는 건 이 행동을 왜 하는지는 조금 알 수 있겠죠.
내담자 : 인정받기 위해서.
상담사 : 네. 인정받기 위해서.
내담자 : 나 이렇게 했어. 나 이만큼 이렇게, 이렇게 했고 음식도 이만큼 했고.
상담사 : 그렇죠.
내담자 : 너 뭐 했어? 어렸을 때 인정을 못 받았나.
상담사 : 그거는 저희가 이제 생각해 볼 이야기인데 일단은 이 장면 자체에서는 선생님이 왜 이런 행동을 했는지는 조금 알아보시겠죠?
내담자 : 그렇죠. 결국은 인정 욕구죠.
상담사 : 네. 맞습니다. 그럼 우리가 여기서 한번 짚고 넘어갈 거는 내가 이 행동을 하는 이유를 정확한 문장으로 남겨두는 게 좀 중요하죠. 내가 왜 이 행동을 하는지 모르겠어가 주는 어떤 고통 혹은 불편감들이 있잖아요. 근데 그거 말고 나는 인정받고 싶어서 자랑하는 게 맞아라고 인정을 해버리면은 나 스스로 그런 진술문을 만들어서 내 머릿속에 넣어두면은 내 행동을 좀 설명할 수 있게 되는 거죠. 자연스럽게 행동하게 되고 인정받고 싶어. 근데 여기서 사실 받고 싶은 인정은 개인에 대한 어떤 욕구 측면이 있으면서도 타인으로부터도 인정받고 싶어가 있는데 제가 보기엔 얘가 조금 더 강해 보여요. 여기 스스로 난 인정받아야지라고 하는 것보다. 다른 사람들이 나를 인정해 줬으면 좋겠어. 왜냐하면 인정이라는 것 자체가 타인으로부터 오는 거기 때문에. 그러면 정확한 기술은 나는 다른 사람들의 인정을 받기 위해서 이런 행동을 하는 거야라고 할 수 있겠죠. 좋아요. 다른 사람의 인정을 받기 위해서 김치 담그는 걸 사진 자랑하기도 하시고 친구들에게 보내기도 하시고 여행 간 것도 마찬가지로. 뭘 위해서? 타인들의 인정을 받기 위해서겠죠.
내담자 : 아니면 난 그 생각도 했어요. 내가 두 가지 생각을, 내가 이 사람, 나의 이러이러 난 이렇게도 해. 이렇게도 해. 이거를 인정받기 위한 욕구가 큰가? 또 하나는 뭔가 공유하고 싶은 건가? 주변의 사람들하고 그냥 좋은, 이건 인정은 약간 조금 부정적인 거라면 그러니까 한편으로는 그 생각도 했었거든요. 나는 이렇게 기뻐. 이러이러한 일도 했어. 그러니까 우리 같이 여기, 그러니까 나 그냥, 근데 그 욕구가 나 김치 했어. 이거 여행 갔을 때는 나 여행 갔어. 막 이런 것만 찍는 게 아니라 여기 어디가 좋고 뭐가 좋고 여기 돈이 얼마고 여기는 좀 싸고 뭐 데리고 오면 되고 정보를 쫙 준단 말이에요. 약간 그럼, 도대체 그래서 헷갈린 거예요. 단순히 인정보다는 정보를 준다거나 너희들이 알아서 이렇게 해라. 근데 내가 그렇게 하면서도 또 어느 순간에 이 오지랖을 왜 부리고 있지? 나는. 알아서들 가겠지. 예를 들어서 한 친구가 있어요. 교회를 다니니까 저도 집사님인데 좀 힘들어요. 직장은 이제 @AGE이니까 뭔가 자기 잡을 갖다가 잡으려고 하면 본인이 알아서 하면 되잖아. 자기가 근데 월권 행위를 가끔 해요. 제가 스톱 스톱을 하는데 물론 선택은 니가 하는 거지만 정보들을 막 찾아. 여기 이러이러한 데가 있고 네가 이러이런 걸 하면 이러이러한 뒤에 이러이러한 게 따라. 그리고 가격은 어느 정도 하고 월 수입은 얼마를 벌 수 있어. 그걸 알려주면서도 왜 이러지? 그러니까 아까 그런 거예요, 제가. 단순히 막 김치 이런 걸 떠나서 그게 쉬운 표현으로 김치, 여행이었지만 난 이 사람이 내 사람이다 싶으면. 구속하려고 그러나? 이 사람 내가 조금, 그 사람에 대한 신뢰가 생기면 이 사람이 힘들다 그러면 어느 부분에서 힘든지 그 사람이 필요한 것들을 최대한 채워 주려고 노력을 해요. 이 사람, 왜 사람마다 있잖아요. 조용한 사람이 있고 뭔가 굉장히 진취적이고 행동적이고 그런 마인드가 있잖아요. 근데 이 친구는 뭔가 완벽해야지 움직이는 친구야. 그럼 부동산이 잘 안 팔려. 안 팔리는데 그냥 안 팔린대. 그럼 답답해, 나는. 그러면 이제 부동산 사장님을 연결해서 이거 해 줘라. 그리고 어떻게 하면 팔린다라고 코치를 해 줘요. 그러면서도 이걸 하면서도 난 왜 이러지? 그런 게 많아요. 이게 나는 궁금해. 나는 왜 이러는 걸까? 도대체가. 자기가 알아서 할 텐데 왜냐하면 이게 간단한 건 모르지만 큰 거 같은 경우는 그 책임을 내가 떠안게 된단 말이에요.
상담사 : 그렇죠. 맞아요.
내담자 : 내 저기도 아니고 내 일도 아닌데. 그 사람 자율적으로 선택하게끔 하는 건데 지금 기다리는 게 조금은 좋아졌는데 가끔은 이제 그걸 못 기다리고 이건 이렇게 하면 될 것 같아. 내가 좀 경험한 바에 의하면. 그러면서 그 사람에 대해서 직업을 찾아 줘. 나 미쳤나 봐, 이러고 있어. 왜 이러지, 나는 도대체가?
상담사 : 좋아요.
내담자 : 이게 미스터리라니까, 나는 진짜.
상담사 : 말씀하신 그런.
내담자 : 아예 신경을 안 쓰고 싶어요, 다른 사람 일에.
상담사 : 신경을 안 쓰고 싶은데 자꾸만 신경 쓰게 되는 선생님의 그런 행동들 때문에 스스로 힘들기도 하고.
내담자 : 스트레스받아요.
상담사 : 스트레스받고 그만하고 싶고.
내담자 : 그만하고 싶어, 그냥 그쪽이 알아서 하게. 근데 뭔가 조금 힘들어 보이면 자꾸 나서. 그러니까 힘들어요, 그게.
상담사 : 좋습니다. 선생님 일단은 여러 가지 에피소드들이 있어요. 그렇죠. 방금 말씀하신 이런 배추나 여행 같은 에피소드도 있었고 다른 사람 진로나 직업에 대한 에피소드들도 있었죠. 근데 이걸 통해서 설명할 수 있는 에피소드는 있어요. 그렇죠. 난 인정받고 싶어서 이걸 하는 게 맞아. 예를 들어 김치, 김치 이벤트.
내담자 : 그래, 그건. 이해가 가요.
상담사 : 그쵸.
내담자 : 인지적으로.
상담사 : 그러면 그 사건은 이걸로 설명할 수 있는 사건이야라고 일단은 하나 만들어 두는 게 중요하죠. 얘를 종결시켜 놓는 거예요. 배추 사건은 이것 때문에 하는 게 맞아. 내가 다른 사람에게 인정받고 싶었어라고 일단 저장을 해두시고 그리고 다른 저장되지 않은 다른 기억들을 그럼 얘는 왜 이럴까를 새로 분석을 시작하는 거죠. 그래서 모든 기억들에 다 왜 이럴까에 붙여놓으면 다 너무 혼재돼 있고 좀 혼란스럽잖아요. 붙일 수 있는 것들은 이렇게 만들어 놓는 게 좀 필요한 거죠.
내담자 : 무슨 말인지 알겠어요.
상담사 : 좋습니다. 그래서 배추 사건은 그냥 인정받고 싶어서 한 거야. 이렇게 일단 남겨두시고 방금 말씀하신 그 에피소드 다른 사람의 어떤 헷갈려 하거나 어려워하는 정보를 자꾸 내가 주려고 하는 그것들. 근데 제가 그것을 들으면서 좀 드는 생각은 선생님께서 굳이 하지 않아도 되는 일임에도 불구하고 역할을 하려고 한단 말이죠. 뭔가를 정보를 준다거나 아니면 결정을 도와준다거나 아니면 그 사람이 하지 못하고 있는 일들을 대신 해 준다거나. 그걸 통해서 얻고 싶은 게 있으실까요? 만약에 제가 이제 그 당사자라고 하고 제가 직업에 대한 헷갈리거나 알아보지도 못하고 이렇게 가만히 이렇게 막 있으면서 그냥 교회에 이렇게 쭈그려 앉아 있어요. 그런 거 보면 선생님이 막 도와주고 싶을 수가 있잖아요. 그때 도와준다고 한다면은 저에게 받고 싶은 말이나 어떤 태도가 어떤 건지.
내담자 : 인정이구나.
상담사 : 인정이군요.
내담자 : 나는 그 사람이 나한테 뭘 밥 사고 그런 것보다 정말 고마워. 그 사람이 나를 인정해 주길 원하는구나. 그것도 똑같이 내가 그렇게 물질적으로 그 사람한테 뭘 바라고 하지는 않거든요. 너 내가 이렇게 해 줬으니까 너 나한테 이렇게, 물질적인 바랄 수도 있겠다. 근데 그게 큰 게 아니라 마음을 담아서, 마음을 담아서 그냥 손편지 하나여도 되고 커피 한 잔이어도 되고 정말 내가, 나는 여기서 커피가 중요한 게 아니라 마음이 중요한 사람이야. 어머니하고도 그게 마찰이 됐었어요. 내가 어머니한테 2천만 원까지 줬거든. 근데 그걸 큰딸한테 줬어. 확 돌아버렸지, 내가. 그래서 그거를 3년, 4년을 내가 고민을 했거든요. 그리고 이번에 저기 한 게 나는 무수리였구나. 이렇게 이용을 했구나. 그러니까 이번에 아버님 이제 돌아가시고 기일이 있었는데 아이가 폐렴으로 아팠어요. 한참 이거 써서 보냈을 때. 아이가 아파 가지고 수액을 세 번을 맞았는데 어머님 전화 와서 너 전을 해와라. 동그랑땡하고 요리를 잘해요. 동그랑땡하고 꼬치를 해오래요. 그래서 정말 아이가 아파서 신랑한테 여보 이거 좀 사면 안 될까? 안 된대. 1년에 한 번 있는 제사를 어떻게 사냐고. 짜증은 나지만 싸우기 싫어서 했거든요. 또 손이 커 가지고 많이 했단 말이에요. 근데 어머님 말씀이, 어머님 말씀이 뭐라고 하시냐면 전화를 직접 오셔서 너가 이거 원래 너가 다 해야 되는 일인데 고모한테 고모한테 전화해서 고모, 원래 제가 다 해야 되는데 고맙다라고 하라고. 순간 감정이 확 상했어요. 뭐지, 이게? 그래서 근데 아버님 제사 앞두고 내가 어머니랑 맞장 뜰 수 없잖아요. 참았단 말이에요. 그러고 나서 다음 날 다음 날 이제 저녁에 늦게까지 해 가지고 혹시라도 겹칠까 봐 고모가 이제 다른 거는 조금 했나 봐요. 어머니 옆에 사니까 고모한테 이제 전화를, 겹칠까 봐. 고모, 제가 이거 이거 해 가요. 그러니까 겹치지 않게 하라는 얘기였었어요. 근데 고모 왈. @FAMILY_NAME 많이 아파? 좀 수액 맞고 많이 아팠어요. 애 좀 잘 키워. 이거 뭐지? 순간. 네? 내가 네? 그랬어요. 근데 또 참았어요, 한 번. 조절이 안 될까 봐. 가만 안 놔둘 것 같아서. 그러고 나서 참았단 말이에요. 근데 그동안에 3, 4년 동안의 그것들은 좀 참을 수 있겠는데 이번에는 그게 당신 마음이었구나. 그거를 확인하는 순간 저는 딱 정리가 돼요. 그래서 만약에 신랑도 그동안 너무 어머니한테 잘했기 때문에 한 달에 한 번씩 전화해라. 한 달에 한 번씩 어머니한테 찾아봬라. 전화해라. 그리고 또 하나는 키 포인트가 그거고 명절 날 저희 시댁하고 친정하고 같이 같은 공간에 있었거든요. 그러니까 같은 동네에. 근데 어머님이 명절 전날에는 시댁에서 일을 하고 시댁 제사를 하고 다음 날 형님들이 오면 같은 공간이 있기 때문에 3일 연장으로 내가 형님들 있는 데 있었다고. 그게 좋았을 때는 괜찮았어. 근데 이제 그게 관계가 안 좋으니까 그거조차도 스트레스 받아서 제가 신랑한테 3년 전부터 이제 나 그만 간다. 이번 한 번만, 한 번만, 한 번만 하고 어머니가 형님들 오기 전에는 저는 아버지한테 가 있는데 형님들이 밥 먹으러 @TIME에 오면 미리 와서 기다리래. 그러니까 1시간을 기다렸어요. 자기들이 무슨 대통령도 아니고 내가 앉아 가지고 왜 그들을 기다려야 되는지도 모르고 그 상황이 만들어져서 그걸 참는 거예요. 좋은 게 좋은 거라고. 그러다 이번에 이제 폭발을 한 거죠. 그리고 어머니 다음 날 전화 와서 전화 안 했다가 어떻게 잘하셨어요라고 했더니 너네 형님들이 너무 고생을 많이 했어. 신랑하고 또 그전에 한 판 했죠. 아니, 아버님이 나를 공부를 가르쳐 줬어, 밥을 해 줬어, 뭘 해 줬어? 아니, 딸이 됐으면, 자식이 됐으면 그거 당연히 하는 거 아니야? 해 줄 수도 있지라고 해서 그게 해결이 안 돼서 사실. 그러니까 저는 스타일이 다 줘요. 그러다 저 사람 본심이 너 이거였어? 니가 나를 이렇게 한 게. 그게 어느 순간에 나타나더라고요. 제가 느낀 거는 어떤 과정이 아니야. 저 사람이 나를 어떻게 생각하고 있느냐는 어떤 중요한 일에 한 말이어도 순간에 그게 스캔이 착 되는 수가 있어요. 그게 실수를 한 것도 있지만 니 속에 갖고 있는 생각이 그거였구나. 그러면 전 그걸로 끝내요. 그동안에 내가 뭘 했든 안 했든, 이거 이것도 미친 짓이야. 약간 그게 좀 일맥상통하는 것 같아요. 그러면 아까 상담사님이 얘기해 줬던 것처럼. 그러네. 그것조차도 인정이네. 인정인데 나한테 고마워하라는 그 인정의 욕구인 것 같아요.
상담사 : 좋아요. 선생님이 이런저런 에피소드를 말씀하시면서 지금 장면에서는 이게 인정받고 싶어서였구나라고 이제 좀 알아차리게 되신 거잖아요. 그럼 상담 초반부에 내가 왜 이런 행동을 하는지 모르겠어요라는 것에 대한 답변을 스스로 좀 찾으신 거예요. 혹시 스스로 좀 답을 찾아보니까 어떤 기분이 좀 드시나요?
내담자 : 어떤 기분이 드냐면 이 인정의 욕구가 도대체 어디에서 왔나. 그럼 나는 어렸을 때 엄마한테 인정을 못 받거나 그러진 않았어요. 항상 엄마 너는 할 수 있어. 한 번도, 너무 자율적으로 컸어요. 뭘 통제를 당한 적도 없으니까. 너무 자율적으로 크고 너는 할 수 있어라고 하고 독립적으로 컸는데 뭘 이렇게 인정을 받고 싶은 걸까? 누구한테서. 그게 궁금해지네요.
상담사 : 사람은 자기가 좀 살아온 방식대로 일관성 있게 살아가기를 언제나 바라잖아요. 그러니까 어렸을 때 만약에 어머니에게 많이 인정받으시고 자율적으로 살아오시고 사랑을 받으시면서 살아오셨다면은 계속 그런 삶이 나에게 마치 계속될 거야라고 예측을 누구나 무의식적으로 하고 있는 거죠. 그럼 내 기준치는 여긴데 새로 만나는 가족들 혹은 남편들과 그 고모들 혹은 시어머니, 시아버지 그런 경험이 나에게 주는 기대치는 저 밑에 있다고 한다면 이게 되게 불일치한 거죠. 이 차이가 만들어내는 고통에서부터 내가 이제 여기서 받아야 될 인정 수준이 있는데 그게 없으니까 인정이 필요해라고 스스로 느낄 수 있는 거죠. 어렸을 때 결핍된 게 문제가 아니라 지금 채워지지 않고 있는 게, 지금 선생님이 갖고 있는 문제의 내용 혹은 모습이지 않을까 싶어요. 이런 해석은 좀 어떻게 생각하세요?
내담자 : 근데 어머니한테도 그렇고 고모들한테도 그렇고 나 이 정도 해. 나 이 정도 능력 있어. 그거였던 것 같아요. 내가 왜냐하면 어머니한테 김치 담아 줘. 필요하다면 돈 오히려 아들처럼 그리고 농막을 가면 새벽에 내가 힘들어도 새벽에 모시고 갔다 모셔다 놓고 점심도 안 먹었으면 탁탁탁탁 해 주고 그랬거든요. 뭐 때문에 그렇게 인정을 받으려고 했지?
상담사 : 그러니까 선생님의 어린 시절에 생각을 해 보시면은 선생님의 가족들로부터 한 100점 정도의 인정을 받았다라고 생각을 하시면은 이 어린 시절의 선생님은 누구나 살면서 이런 100점 정도의 인정을 줄 수 있거나 혹은 이것보다 조금 못하더라도 한 7, 80의 인정을 줄 수 있겠지라는 예측을 자연스럽게 할 수 있죠. 근데 지금의 가족이 인정을 주는 게 거의 없잖아요. 20에서 30 정도라고 하면은 이 차이가 크다는 거예요. 그럼 나는 당연히 이 정도의 인정이 필요한 사람인데 그 필요한 것을 주지 않고 있으니 인정을 달라고 요구해 볼 수 있겠죠. 나를 인정해 줘. 드러나는 실제 내 행동들은 김치를 담가 준다든가 아니면 돈을 빌려준다든가 아니면 마치 친아들처럼 더 막 잘해 준다든가 헌신하고 노력한다든가 그런데 계속 여기서 인정이 오지 않고 너 좀 잘 키워라. 너 이게 뭐냐. 너 좀 이거 달라. 너 전혀 고맙진 않다. 이런 것들 마치 이건 너가 당연히 해야 됐어야 되는 일이다. 혹은 그런 것들이 계속 쌓이면서 내 기대치와 현실이 자꾸만 차이를 만들어 가는 거죠. 이것 때문에 이 생활이 근데 하루 이틀이 된 게 아니라 거의 1, 2, 3년 이렇게 됐을.
내담자 : 10년.
상담사 : 그렇죠. 10년 정도. 그러면 그 10년이라는 기간 동안 계속되는 이 갭, 인정받지 못하는 것에 대한 차이를 계속 속에 스트레스처럼 받게 되시고 누적되고 이게 또 쌓이면 터지게 되고 그런 패턴들이 이어진 것이 아닐까 생각을 좀 해 볼 수 있을 것 같아요. 그래서 어린 시절의 결핍이 문제가 아니라 지금 받지 못하고 있는 것이 좀 문제가 될 수 있다는 거죠.
내담자 : 그래서 다 끊었어요.
상담사 : 끊었다?
내담자 : 어머니, 어머니한테 일주일에 한 번씩 저녁 맛있는 거 사드려. 드라이브 시켜 줘. 옷 사드려. 신발 사드려. 예를 들어서 내복, 마트 같은 데 가면 내복을 산단 말이에요. 그러면 시어머니인데도 생각이 나. 그러면 사고 그랬는데 지금은 안 나요. 지금은 나한테 욕을 하고 나쁜 년이라 해도 전혀 그 마음이 손톱만치도 없어요.
상담사 : 좋아요. 차단했다라고 좀 하시는 것 같아요. 그분들에 대한 것들을. 정확히 이 에피소드에서 말하면은 내가 인정받지 못하고 있는 혹은 나를 인정해 주지 않는 사람들 다시 말하면.
내담자 : 더 이상 하고 싶지 않은.
상담사 : 그렇죠. 나에게 상처를 주지 않는.
내담자 : 무수리 역할은 하고 싶지 않아요.
상담사 : 무수리 역할을 하고 싶지 않고.
내담자 : 그래서 신랑도 전화드려. 그러면 제가 그러거든요. 효도는 셀프로 하라고. 나한테 강요하면 더 하기 싫으니까 각자 효도는 셀프로 하는 거라고. 신랑이 또 강요하지, 뭐. 정말 이혼까지 생각했어요.
상담사 : 좋습니다. 그 말씀은 나를 인정해 주지 않는 사람들로부터 나는 더 이상 상처받고 싶지 않아. 혹은 상처받지 않겠어라는 하나의 표현일까요?
내담자 : 인정해 주지 않고 그 사람을 이용해서 그렇게 하는 거는 예를 들어서 올케, 뭐라도 이렇게 하면 고마워. 그러니까 내가 어머니한테 어머니, 100만 원 선에서 제가 백 사드릴게요, 생일 선물로. 백을 사 줬어요. 자기 딸 주는 거야. 근데 내가 거기다 대고 뭐 하세요? 지금. 이럴 수는 없잖아요. 근데 당한 게 몇 번이야. 근데 왜 그랬을까? 진짜.
상담사 : 그렇죠. 그렇죠. 그런.
내담자 : 근데도.
상담사 : 네. 네.
내담자 : 어머님이 참 따뜻해요.
상담사 : 그래요?
내담자 : 따뜻하고 이렇게 좀, 이렇게 내가 어머니 손 위에 있다니까. 훅 가, 정이나 이런 거에 훅 가는 그게 있는 것 같아요. 지금은 엄마, 친엄마처럼 이 말 저 말 모든 말을 다 했는데 그 또한 내가 잘못이었더라고. 친엄마가 아니기 때문에 형님들한테 뭐든 갈 수 있고 그냥 딱 며느리인 거야.
상담사 : 그렇죠.
내담자 : 근데 내가 너무 그걸 몰랐어.
상담사 : 어머니가 보이는 따뜻함에는 좀 약한 모습을 보인다는 거죠?
내담자 : 모든 따뜻한 거에 약해요. 아킬레스건인 것 같아.
상담사 : 사람이 보여 주는 따뜻함?
내담자 : 따뜻하고 진심.
상담사 : 따뜻한 진심. 그런 것들.
내담자 : 그거에 제일 약한 것 같아요.
상담사 : 그럼 만약에 지금 차단했다라고 말씀하신 그 가족들이 어느 날 이런 것들을 보인다면.
내담자 : 지금은 안 해요.
상담사 : 그래도?
내담자 : 없어요. 왜? 이번에 어머니 그 말로 이거였구나.
상담사 : 좋습니다. 그러면 일단 여기 부분도 좀 저희가 정리가 된 것 같아요. 어쨌든 계속 나를 인정해 주지 않는 사람들은 지금 차단하신 상태인 거고 그리고 그냥 그와는 조금 무관하게 다른 한편으로는 나를 따뜻한 마음으로 혹은 진심으로 대해 주는 사람들에게는 되게 약한 모습처럼 선생님께서 그들을 더 막 잘해 주려고 하시고 또 막 헌신하려고 하시고 하는 것들이 있다는 말씀이신 거죠? 좋습니다.
내담자 : 이번에 두 사람을 끊어냈어요. 마음에서. 어머니와, 제가 이혼 가정이거든요. 이혼 가정인데 엄마 떨어져서 얘기하자면 긴데 엄마 떨어져서 친아버지 집에 중학교 때 가서 만난 친구가 있고 그 친구를 자매처럼 계속 지냈고 제가 예전에는 덜 성숙해서 내 이야기들을 그 친구한테 쏟아부었던 것 같아요. 그걸 나중에 알고 나서 친구한테 그 얘기를 했어요. 내가 돌아보니까 감정의 쓰레기통처럼 내가 내 말만 너한테 한 거 같아. 너무 미안하다라고 진심 어리게 사과를 했는데 그 친구가 딱 전화에 대고 그러더라고요. 나는 이제 니가 기억이 안 난대. 난 충격이었어요. 근데 충격이었어도 미안하다고 하고 싶었어. 왜냐하면 내가 내 말만 했던 것 같아. 걔 얘기를 들으려고 하지 않고. 그래서 나중에 이제 상담 공부를 하면서 문득문득 떠올라서 정말 미안하다. 내가 정말 내 말만 했던 거 같고 네가 정말 이야기하고 싶을 때 들어주지 못한 거 너무 미안하고 이제는 좀 너의 얘기도 좀 들어주고 싶다. 난 진심으로 한 얘기였어. 그러고 나서 그 친구가 나중에 @NAME아, 너무 그렇게 생각하지 마. 그래도 추억이 있었잖아라고 해서 그렇게 생각해 줘서 고마워. 근데 난 너가 정말 힘들 때 나한테 한 번쯤은 너가 예전에 들어줬듯이 나도 니 이야기를 들어주고 싶어라고 했는데 최근에 이제 계속, 항상 항상 내가 먼저 연락을 했죠. 그 친구는 연락이 없었고. 그 친구가 애기를 낳으면 새벽 밤차를 타고 애를 보러 갔었으니까. 그리고 근데 최근에 이제 카카오톡을 보는데 그 아들이 결혼을 했더라고요. 연락을 안 했어, 나한테. 그걸로 끝났어요, 저는. 그게 좀 힘든, 지금도 사실 순간순간 내가 이렇게 죽을죄를 지었나라는 생각도 하지만 그렇게 아들이 결혼하는데 연락을 안 할 정도면, 그냥 잊혀진 거면 그 사람을 존중하자. 카톡에서 싹 지워버렸어요. 다 이름을. 두 인연을 끊어버렸어요. 굉장히 오래된 인연이거든요. 그래서 내가 요즘 생각하는 게 나는 사람을 만날 때 마음을 주는구나. 모든 사람 마음 안 주거든요. 계속 간보지. 서서히, 그 시간의 거리가 있잖아요.
상담사 : 그렇죠.
내담자 : 내가 다가가는 시간의 거리와 그 사람이 다가가는 시간의 거리가 있는데 나는 워밍업도 없이 그냥 훅 들어가 버리는구나 그 생각을 했어요. 그래서 조금 그런 부분들도 내가 상담 공부를 하면서 좀 나를 먼저 발견하고 조금 인지하면서 고쳐가야 될 부분인 것 같다. 그게 타인을 위한 배려이기도 하고. 쉽지가 않아. 그러니까 근데 저는 한 번 끊어내면 그걸로 끝이에요. 다시 회복 안 돼요. 성향이. 왜냐하면 잠깐 고민을 한 거가 아니기 때문에. 그리고 이 친구도 물론 그 생각도 했지. 괜히 아들 결혼식에 오라고 하면, 괜히 부조하라는 축의금 내라는 그것밖에 안 돼서 미안해서 못 했나? 근데 내가 그전에 얘기를 안 했으면 그렇게 생각할 수 있는데 내가 충분히 얘기를 했잖아요.
상담사 : 그렇죠.
내담자 : 그런데도 아들 결혼식에 연락을 안 했다라는 거는 딱 그만큼인 거지. 저는 그렇게 생각을 하고 좀 추억이 너무 많기 때문에 추억은 생각나는데 그조차도 그냥 정리해 버리려고.
상담사 : 일단 호소하신 문제랑은 관련이 있을 수도 있지만 어쨌든 어머니나 이런 친구를 좀 끊어냈던 것은 선생님에게도 굉장히 큰 스트레스.
내담자 : 힘들죠.
상담사 : 였겠어요.
내담자 : 왜냐하면 내가 한 것도 있고. 잠깐의 시간을 한 게 아니라 거의 뭐 2, 30년이니까.
상담사 : 그렇죠. 이런.
내담자 : 관계에서 좀 조심스럽긴 해요, 이제는. 사람을 만나고 좀 주춤하게 되고 누군가를 만나면, 그건 아는 것 같아요.
상담사 : 좋습니다. 저희가 원인을 탐색할 때는 인정 욕구가 필요했다, 이렇게 좀 이야기를 했는데 지금 이 에피소드 그러니까 어머니와 친구를 끊어냈고 친구가 자기 아들 결혼식에 부르지 않았고 어쨌든 그 친구한테 잘해 주려고 마음도 열었고 대화도 무수히 시도했지만 결국 그런 대우로 나를 대한다는 걸 알아차렸을 때 그럴 때 드는 어떤 감정, 증상 단위의 감정 예를 들어 우울하다든지 불안하다든지 그런 것들이 좀 있을까요?
내담자 : 우울하다, 불안하다는 없는데 딱 그만큼이었구나. 내가 너한테 딱 이만큼이었구나. 그럼 그걸 존중해 줘야지.
상담사 : 그전에 그 진술을 좀 볼까요? 그냥 딱 그만큼이었다. 어떻게 보면은 너는 되게 나한테 중요한 존재가 아니었어라고 말하는 거죠?
내담자 : 아니요. 나는 너한테 그런 존재가 아니었구나. 딱 그만큼이었다라는 건 걔가 나한테 딱 그만큼이 아니라.
상담사 : 그렇죠. 그렇죠. 그 사람이.
내담자 : 그 친구한테 내가 딱 그만큼이었구나.
상담사 : 맞아요.
내담자 : 그럼 난 존중을 해 줘야지.
상담사 : 존중해 줘야지는 뒤에 붙은 후 처리인 거죠. 선생님이 가지고 있는 전략인 거죠, 사실. 전략이라는 이 존중이 붙는 전략은 이 앞에 있는 나는 이 사람에게 그냥 이 정도 존재였구나라고 말하는 이 진술이 주는 고통을 막아내기 위해서. 존중이라는 전략을 선택하신 게 맞는 거죠. 이 고통만 생각해 보는 거죠. 존중이라는 방어가 나오기 전에.
내담자 : 방어가 나오기 전에.
상담사 : 네. 너는 되게 그 정도였어. 예를 들어 제가 그 친구라면은 너는 나한테 그렇게 중요한 존재가 아니었어. 난 너를 별로 그렇게 신경 쓰지 않아. 이런 말들을 좀 들었다는 거잖아요. 그러니까 그런 생각들을 하게 됐다라는 거잖아요. 그때 느껴지는 정서 상태.
내담자 : 굉장히 기분 나빠요.
상담사 : 기분 나쁘고.
내담자 : 자존심 상하고.
상담사 : 자존심 상하고.
내담자 : 굉장히 자존심 상해.
상담사 : 자존심 상한다는 말은 스스로가 되게 가치 없는 존재처럼 여겨지는 말인 걸까요?
내담자 : 그렇죠.
상담사 : 약간 우울한 기분도 들고. 좀 무가치해지는 것 같고. 약간 무기력도 해지고. 내가 정말 쓸모없는 존재인가라는 자기 비판적인 생각도 좀 자연스럽게 들 것도 같고.
내담자 : 그거 확대는 안 해요.
상담사 : 거기까지는 안 가셨고. 그 사건이 그러니까 아들 결혼식에 부르지 않았다라고 하는 이 사건이 엄청, 아주 큰 충격이잖아요.
내담자 : 저한테는 그렇죠.
상담사 : 그럼 그 이후로도 좀 종종 생각이 나거나 아니면 어느 날 갑자기 불쑥 찾아오거나 그런 적도 있나요?
내담자 : 그런 거 없어요.
상담사 : 그런 것은 없고 그냥 단지 그 사건이 너무 선명했고 그 이후에 나는 그냥 이런.
내담자 : 최근에 결혼했으니까.
상담사 : 최근이었어요?
내담자 : 근데 그 친구가 나한테 연락을 하면 이렇게 이렇게 해서 서운했어라고 얘기를 할까 아니면 받지 않을까? 안 받을 거 같아요.
상담사 : 받지 않는 이유는 뭐라고 생각하세요?
내담자 : 그냥.
상담사 : 그냥?
내담자 : 나도 이제 기억이 안 나. 안 나고 싶어요.
상담사 : 그게 더 맞는 표현인 거죠. 더 안 기억하고 싶고.
내담자 : 생각에서 지우고 싶어.
상담사 : 지우고 싶은 거. 지우고 싶고.
내담자 : 그리고 생각을 해 보니까 계속 내가 일방적으로 연락을 했던 것 같아요. 사실 관계라는 거는 관계를 잘 못하는 것 같아요. 관계라는 건 이렇게 서로 주고받고 해야 되는 건데 일방적이지 않았나. 그래서 더 좀 배려가 없고 내 좋은 내 감정에 따라서 하지 않았나라는 생각이 들고 내가 참 관계에 대해서 미흡하구나. 그런 생각은 해요.
상담사 : 좋습니다. 한 가지만 좀 더 짚어 보고 좀 오늘 마무리를 해 볼 건데 그 친구가 다시 연락이 와도 답장을 안 할 것 같다. 혹은 더 이상 그 친구랑 관계를 이어가지 않을 것 같다.
내담자 : 예전의 나였으면 나는 너한테 이렇게 이야기를 했고 너한테 정말 미안한 마음이 있었고. 진짜, 너한테 정말 미안한 마음이 있었고 너가 아들 결혼식에 나는 꼭 초청해 주길 바랐고 너무너무 축하해 주고 싶었다라고 얘기를 했었을 거예요. 근데 그 얘기를 하는데 무슨 소용이 있을까요? 내 마음이 떠났는데. 서로 앙금만 남고 서로 안 좋은 거죠. 그 친구는 또 그 친구한테 어떤 생각의 여지를 주는 거고 미안함을 또 주는 거고 고민을 주는 거잖아요. 회복되지 않을 거라면 끊는 게 맞다고 생각을 해요. 그게 완전히 회복될 가능성이 있다면 저기 하지만 제가 보는 나와 그 친구, 일단 내 마음 상태로는 98%는 회복의 가능성이 없기 때문에 그냥 좋은 추억으로 간직할 것 같아요.
상담사 : 좋아요. 제가 좀 계속 읽게 되는 어떤 선생님의 패턴은 고통스러운 사건 뒤에 되게 좋은 말들을 붙이세요. 존중한다. 혹은 그냥 좋은 추억으로만 간직하겠다 이런 것들은 사실 앞에 있는 어떤 고통을.
내담자 : 반대.
상담사 : 네. 방어하기 위한 선생님의 전략인 거죠. 이런 전략들이 근데 되게 좋아요. 되게 기능적이기도 하고 선생님은 어쨌든 일상을 계속 살아가셔야 되기 때문에 이런 고통에 언제나 머금고 있을 순 없는 거죠. 차라리 존중한다 혹은 좋은 추억으로 간직한다라는 건 일상을 살아갈 때 되게 좋은 기능적인 부분들이 있는 거죠. 그래서 잘하고 계신 건데 상담 장면에서는 사실 오히려 이런 방어들이 여기에 대한 실제의 마음을 좀 접촉하게 하는 것을 방해할 수도 있겠죠.
내담자 : 그 안에 쑥 들어가 가지고.
상담사 : 네. 맞아요. 저희가 작업하는 것은 어쨌든 이 고통이라는 것을 되게 선명하게 좀 파헤쳐 보는 작업들이 있는 거죠. 왜냐하면 고통은 피하고 싶고 도망가고 싶고 혹은 나를 보호하고 싶고 안 쳐다보고 싶어요. 그러면 사실 이게 어떤 고통인지, 얼마나 큰 고통인지 혹은 어떤 내용들로 만들어져 있는 고통인지는 분석할 시간이 없는 거죠.
내담자 : 그렇죠. 방어를 해버리니까.
상담사 : 네. 그럼 추상적으로 이건 고통스러운 거야라고 하면 얘가 실제로는 요만할 수 있는데 이게 이따만큼 커질 수가 있어요. 근데 상담 장면에서는 이 커져 있는 부피가 굳이 필요 없다면 얘를 줄여 볼 거고 이 진짜 코어, 진짜 나에게 상처를 줬을 법한 확실한 경험만 안고 그냥 이 경험을 있는 그대로 좀 인정해 보는 노력들을 좀 해 보게 될 거예요. 이것들을 하게 되면 이만큼 커져 있는 부분들은 줄어들 것이기 때문에 나에게 주는 고통의 양은 좀 줄어든 것처럼 느낄 수가 있겠죠. 그래서 일상을 살아가실 때는 난 그들을 존중해라고 하는 건 되게 좋은 거니까 그냥 쭉 이어가시되 상담 장면에서만 존중한다. 좋은 추억에 나를 붙이기 이전에 있는 것들에 조금 더 집중을 해 보는 시간을 가져 볼 수 있을 것 같아요. 네. 일단은 상담 전체적으로 마무리를 좀 해 볼 건데 처음에 말씀드렸다시피 저희가 상담을 한다라는 것은 때때로 이 고통스러운 수술받는 것처럼 혹은 그 입에 쓴 약을 먹어 줘야 병이 낫는 것처럼 내 속에 있는 어떤 고통들을 치유하기 위해선 내가 더 고통스러워지는 경험들이 있어야 된다는 거죠. 그것들의 실체는 내가 고통스러운 경험을 정말 선명하게 다시 파헤쳐 보게 되는 경험들 혹은 도전들을 좀 반복할 수 있게 될 거예요. 그래서 오늘 상담 장면에서 다시 떠올렸던 그 어머니 그리고 친구와의 에피소드들은 나에게 즐거운 기억이나 경험이 아님에도 다시 걔네들을 끄집어 올려 줬던 것처럼 앞으로의 상담에서도 가끔씩 그런 것들을 바라볼 수밖에 없다는 거죠. 그런 부분에 좀 콘셉트를 갖고 있는 것이 상담이라고 생각하시면 될 것 같습니다. 일단 오늘 상담이 줄 수 있는 좀 메시지나 어떤 이득은 선생님이 결국 하고자 하는 대부분의 행동들은 사실 인정받고 싶은 거죠.
내담자 : 맞아요.
상담사 : 타인에게 혹은 타인과 좋은 관계를 유지하고 싶은 것, 서로 사랑받기도 하고 사랑하기도 하는 관계를 좀 만들어 보는 거. 이런 것들이 내가 행동을 하는 이유였는데 그것들이 계속 실패했기 때문에 때때로 나는 우울감을 경험하기도 하고 나에 대한 무가치감이나 힘든 기분들이나 그런 것들을 경험했을 수도 있다.
내담자 : 이게 나만 생각하면 너무 외롭지 않아요? 나 혼자만 생각, 그 타인이 내 문제를 해결해 주는 건 아니지만 그냥 내 문제를 혼자 껴안고 가고 나눔 없이 간다 그러면 그것도 참 좀 쓸쓸할 것 같긴 해요.
상담사 : 쓸쓸하다. 외롭다. 나 혼자만 있는 것. 좋습니다. 그것도 저희가 좀 다뤄 볼 내용이 되겠네요.
내담자 : 근데 아이러니하게 죽을 때는 혼자 간다는 거.
상담사 : 그렇죠. 사실상 태어날 때도 혼자였죠.
내담자 : 그니까요. 홀로서기가 되어야 되는 것 같아요.
상담사 : 선생님도 아시겠지만 사실 모든 경험을 되게 선명하고 좀 냉철하게 분석하면 사실 모든 것은 다 혼자일 수밖에 없었죠. 어머니가 있었든 좋아하는 친구가 있었든 가족이 생겼든 결국 이 모든 것들은 내가 선택을 해야만 혹은 내가 결정을 해야만 하는 것들, 아무도 내가 한 선택이나 결정에 책임져 주지 않았죠.
내담자 : 그렇죠.
상담사 : 오히려 인생은 혼자라는 것을 확 인정해 버릴 때 같이라는 것을 경험할 수 있을 것 같아요.
내담자 : 맞아요.
상담사 : 좋습니다. 그런 관계적인 부분도 한번 상담에서 다룰 수 있으면 다뤄가 보고 저희 상담 콘셉트는 일단 오늘 이야기를 쭉 들어보니까 우울 콘셉트로 쭉 가는 게 맞는 것 같아요. 그래서 그 부분의 이야기를 조금 더 앞으로 나누게 될 거고 오늘은 조금 선생님의 이야기에 좀 집중해서 여러 가지를 탐색했다고 한다면 앞으로는 이런 어떤 생각의 일반적인 내용들이 있어요. 이런 것들을 같이 좀 점검을 해 보면서 어떻게 내가 이런 감정들을 느꼈는지 그런 것들도 구체적으로 이야기하고 나누면 될 것 같습니다.
내담자 : 알겠습니다.
상담사 : 상담 마쳐 볼 텐데 선생님, 오늘 한번 상담받아 보시면서 처음 상담이셨잖아요.
내담자 : 네. 네.
상담사 : 좀 어떠셨는지 좀 들어볼 수 있을까요?
내담자 : 좀 생각의 정리가 조금 더 되는 것 같아요. 그러니까 글이 빽빽하게 돼 있다면 그냥 키워드가 딱 떠오르는.
상담사 : 좋아요. 네. 네.
내담자 : 좀 단순해지는 느낌.
상담사 : 그렇죠. 네. 좋습니다. 키워드가 딱 떠올랐다고 하셨는데 그 키워드가 구체적으로 어떤.
내담자 : 인정이었어요.
상담사 : 좋습니다.
내담자 : 인정을 되게 바라고 있구나.
상담사 : 좋아요.
내담자 : 그 욕망이 욕구가 큰가 봐요. 아이한테도 그렇고. 그러니까 자꾸 뭘 해 주려고 하지. 일맥상통해요. 뭔가를 해 준다는 거는 그만큼 나한테 인정해 달라는 거거든요.
상담사 : 맞아요.
내담자 : 아이 공부를 봐주는 것도 엄마가 이렇게 너 도와주니까 니가 할 수 있는 거야. 그게 저변에 깔린 거 아닐까. 내가 별로 그게 없다 하면 자기가 하든 말든 내가. 그렇죠?
상담사 : 맞습니다.
내담자 : 그런 거 같아요. 그러니까.
상담사 : 방금 말씀하신 이런 행동 단위의 욕구들, 그러니까 엄마가 이걸 해 줬으니까 엄마가 이렇게 도와주는 거야. 이런 것들. 또 아까 잠깐 말씀하신 인생이 혼자라는 건 정말 외로운 거야라는 진술문과 같이 볼 수 있는 맥락들이 있어요. 그런 것도 다음 상담 시간부터 조금씩 열어가 보도록 하겠습니다.
내담자 : 네. 알겠습니다.
상담사 : 네. 오늘 너무 고생 많으셨습니다.
내담자 : 감사합니다.
