내담자 : 안녕하세요.
상담사 : 안녕하세요. 반갑습니다.
내담자 : 죄송합니다. 제가 너무 늦게 들어왔죠.
상담사 : 네, 괜찮습니다. 괜찮습니다. 저는 상담사 @COUNSELOR이라고 합니다.
내담자 : 반갑습니다.
상담사 : 네, 네. 여기 보니까 @NAME 씨라고 쓰여 있네요.
내담자 : 네, 맞아요.
상담사 : 네. 제가 한번 확인해 볼게요. 지금 연락처가 @PHONE 맞으신가요?
내담자 : 네, 맞아요.
상담사 : 네, 그래요. @NAME 씨. 용기 내주셔서 감사드려요.
내담자 : 저야말로 감사합니다.
상담사 : 네, 네. 이전에 이제 검사하면서 지금 우울이 좀 높게 나왔다고 되어 있는데 혹시 알고 계신가요?
내담자 : 치료를 받고 있어요.
상담사 : 치료를 받고 계세요?
내담자 : 네.
상담사 : 어떤 치료받고 계세요?
내담자 : 지금 정신과를 주기적으로 방문을 해서 약을 먹고 있어요.
상담사 : 그러시군요. 그래요 얼마나 드셨는지 여쭤봐도 될까요?
내담자 : 굉장히 오래됐어요. 지금 병원이 세 번째 병원이고요.
상담사 : 네. 그러면 한 2~3년?
내담자 : 지금 지금 병원이 한 그 정도 됐을 거예요.
상담사 : 그래요? 그러면 한 5년 넘게 드시고 계신다고 볼 수 있겠네요.
내담자 : 총합계로 따지면 5년 넘게 먹었을 거예요.
상담사 : 그래요. 그래요. 알겠습니다. 그러면 이제 약 복용은 하고 계시고 상담 치료는 어떠세요?
내담자 : 상담 치료를 2010년도에 한 1년은 안 되고 몇 번 받았지? 그때 좀 받았었긴 받았었어요.
상담사 : 네, 1년 이하로.
내담자 : 네, 1년 이하로 받았던 것 같아요. 그때가 저희 어머니가 돌아가시기 직전이라 미리 그러니까 저도 제가 우울증이 있는 거 아니까 더 힘들어지기 전에 혹시 무슨 할까 봐 미리미리 준비하는 차원에서 상담을 쭉 이렇게 받았었거든요.
상담사 : 그러셨군요. 굉장히 지혜로우셨네요.
내담자 : 제가 우울증이 처음 발병됐던 게 @DATE인가 @DATE인가 그때였거든요. 그때부터 이제 좋아졌다 나빠졌다 좋아졌다 나빠졌다를 반복을 하다가 최근에야 이제 좀 안정권이 됐어요.
상담사 : 아이고 너무 다행이네요.
내담자 : 그래서 약을 가장 최근에 나온 약으로 바꾸셨다고 그러셨는데 아무튼 그 약으로 바꾸고 이제 좀 주기가 맞는 약을 찾은 것 같아요. 이제 좀 안정권이.
상담사 : 그래요 얼마나 다행이에요.
내담자 : 네, 맞아요.
상담사 : 오랜 기간 동안 너무 고생 많으셨네요.
내담자 : 감사합니다.
상담사 : 좋습니다. 오늘 지금 이제 이 상담이 이렇게 매주 한두 번 정도, 2~3회 정도 진행하면서 8회기 진행되는 거 알고 계시죠?
내담자 : 네.
상담사 : 네, 네. 이번 상담은 이제 그냥 상담이 아니라 뭐라고 해야 될까요? 이렇게 매뉴얼화되어 있는 상담이어서 한번 지금 8번 정도 진행하고 나면 어떤 식으로 내 우울을 관리해 나가는 게 좋은지에 대한 어떤 매뉴얼을 조금 파악하실 수 있는 그런 상담이 될 것 같아요. 그래서 되게 좀 도움이 되시지 않을까 싶은데 제가 상담하는 동안 그 호칭을 좀 어떻게 하면 좋으실 것 같으세요?
내담자 : 편하게 해 주세요. 뭐가 좋을까요? 물어보니까 호칭은 전혀 생각을 안 해봐가지고
상담사 : 이름 부르셔도 좋고 아니면 별칭도 좋으시고 아니면 선생님도 괜찮고 어떻게 부르시는 게 좀 편하실 것 같으세요?
내담자 : 그러면 이름 이름 다 이렇게 뭐지? 비밀 보호 차원에 삐 처리해서 나간다고 들었는데.
상담사 : 그렇죠 모든 개인 정보는 다 비밀 보장되고 상담 내용도 이제 물론 이렇게 녹음돼서 이제 가는 거는 말씀하신 것처럼 개인 정보는 다 삐 처리 돼서 알 수가 없고 그거 외에는 비밀 보장되니까 안심하셔도 이름으로 해주세요. 그래요. 그럼 제가 @NAME 씨라고 부르는 거 괜찮으세요?
내담자 : 네, 네.
상담사 : 네, 좋습니다. 그래서 이제 일주일에 2회기 내지 3회기 정도 진행되고 총 8회기 이렇게 진행될 거고요. 한 번에 이제 1시간 진행이 되고요. 그다음에 이제 어쨌든 지금 이제 우울하신 게 가장 주요 증상이기 때문에 그거에 맞춰서 이제 상담이 진행될 텐데 좀 내가 이 8회기 상담을 진행하고 나서는 좀 어땠으면 좋겠다, 말하자면 목표라고 할 수 있겠죠. 어떤 목표로 좀 어떤 게 좋아지면 좋겠다 싶은 마음으로 이제 상담 진행하면 좋을까요?
내담자 : 약을 좀 줄였으면.
상담사 : 그래요.
내담자 : 그러니까 이 정도 먹었으면 되지 않았을까 하는 생각이 들기는 하는데 아직 그게 아닌가 봐요. 줄이자는 말씀을 안 하시더라고요.
상담사 : 그래요.
내담자 : 그래서 이걸 상담을 해서 좀 더 안정적으로, 좀 더 안정적으로 그걸 좀 바꿀 수 있게 그리고 좀 약간 부정적인 생각을 이제 좀 완전히 바꿀 수 있게.
상담사 : 그래요. 그래요.
내담자 : 그렇게요.
상담사 : 부정적인 생각을 좀 긍정적으로 바꿀 수 있었으면 좋겠다.
내담자 : 네.
상담사 : 그렇죠. 부정적인 생각을 좀 안정적으로 바꾸면 어쨌든 생각이 바뀌면 감정도 따라오는 거기 때문에 그렇죠?
내담자 : 그러니까 옛날만큼 이렇게 확 올라가진 않지만 그래도 가끔 이렇게 부정적 생각. 그게 가끔씩 이렇게 올라와요. 이제 그거를 이제 좀 그거를 컨트롤할 수 있게.
상담사 : 좋아요. 생각이 안정적이 되고 또 그거를 컨트롤할 수 있게.
내담자 : 네, 네. 그 정도면 돼도 지금 상황에서는 많이 좋아질 것 같거든요. 그러니까 그게 작년보다는 굉장히 안정적이고 있기는 한데.
상담사 : 그래도 또 그런 상황에서 또 학교도 다니시고 되게 좀 나 자신을 개발해 가고 또 발전시켜 나가는 활동을 또 계속해서 하고 계시니까 그런 활동하는 것 자체가 우울증을 감소시키는 데 굉장히 도움이 되는 건 알고 계시죠?
내담자 : 네, 네. 규칙적으로.
상담사 : 네, 네. 그래요. 약도 꾸준히 잘 드시고 계시고 또 힘든 일이 생길 것 같으면 예방 차원으로 상담도 받으시고 또 계속해서 움직일 수 있는 활동도 해나가시고 하시니까 좋아지고 계시고 좋아질 거라는 그런 생각이 드네요.
내담자 : 네, 감사합니다.
상담사 : 좋습니다. 네. 그러면 이제 가장 첫 번째 목적이 그런 이제 내가 좀 부정적인 생각을 안정적인 것으로 좀 바꿨으면 좋겠다 이렇게 말씀하셨는데 혹시 이제 그게 좀 잘 되면 그다음에 두 번째로 그게 잘 되면 그다음에 좀 두 번째 목표라고 해야 될까요? 있다면 좀 어떤 게 있을까요?
내담자 : 두 번째 목표는 그러니까 왜 저 항상 심할 때 무기력해서 축축 늘어져 있던 게 이제는 습관이 된 기분이에요. 그러니까 기분은 괜찮은데,
상담사 : 네.
내담자 : 사람이 전반적으로 게을러져 있는 느낌 그러니까 의지가 바로바로 해야 되는. 이거 습관도 바꿀 수 있을까요? 그게 생각이 바뀌고 하면 좀 바뀌어질까요?
상담사 : 그럼요. 무기력도 우울의 증상 중에 하나거든요.
내담자 : 그러니까 그거는 좀 무기력하고 이런 거는 조금 이제 좀 벗어난 것 같기는 해요. 그러니까 근데도 만사가 귀찮아 이거는 남아 있더라고요.
상담사 : 그렇군요. 그러면 좀 구체적으로 구체적으로 예를 들어서 예를 들어서, 그런 예를 들면 너무 귀찮아서 설거지를 이틀이나 쌓아놓고 해요. 그런데 설거지를 하루만 쌓아놓는다든가 아니면 두 끼 정도만 쌓아놓으면 괜찮을 것 같아요. 이렇게 좀 구체적으로 생각을 해보면 어떨까요?
내담자 : 밤에만 밤에는 깨끗한 개수대를 목표로
상담사 : 그래요. 그다음에 밤에 깨끗한 개수대.
내담자 : 네, 싱크대 깨끗한 싱크대. 그럼 되겠는데.
상담사 : 그래요. 좋습니다. 그러니까 하루 정도는 괜찮지만 밤에는 다 정리를 하고 깨끗한 상태로 자고 싶다. 그거를 목표로.
내담자 : 네, 네 좋아요.
상담사 : 좋습니다. 좋습니다. 좋습니다. 제가 이렇게 상담하면서 좀 기록하는 게 필요해서 이렇게 기록도 하고 또 @NAME 씨 얼굴도 보고 이렇게 하는데 괜찮으실까요?
내담자 : 네.
상담사 : 네, 알겠습니다. 일단 이제 오늘은 첫 회이기 때문에 이제 본격적으로 들어가지 않고 그동안 이제 좀 어떤 것 때문에 가장 힘드셨는지 이런 얘기도 좀 듣고 또 가족 이야기를 좀 해야 될 필요가 있어서요. 제가 가족 상황에 대해서 좀 여쭤봐도 괜찮을까요?
내담자 : 선생님 잠시만요. 제가 이어폰 좀 찾고요, 애기가 집에 있어서.
상담사 : 아, 그러시군요.
내담자 : 네, 잠깐만 아기가 우리 어린이가 지금 아파서 아무 데도 못 가서.
상담사 : 아이고 그래요 어디가 아파요?
내담자 : 수족구래요.
상담사 : 그렇군요. 애기가 몇 살이세요?
내담자 : @AGE 초등학교 @YEAR이요.
상담사 : 그렇군요. 아이고 빨리 나아야 될 텐데 학교도 못 가고.
내담자 : 그냥 해야겠네요. 이어폰이 안 보여요.
상담사 : 그래요. 아기는 그럼 방에 있나요?
내담자 : 방에 있기는 한데 지금 다 열고 있어서.
상담사 : 그래요.
내담자 : 이어폰이 평소에는 그렇게 잘 보이더니 찾으니까.
상담사 : 맞아요. 원래 그런 법이죠. 조금만 더 시간을 들여서 찾아보세요. 제가 기다릴 수 있으니까.
내담자 : 감사합니다.
상담사 : 혹시 방문을 열어놓는 이유가 시원한 것 때문에 그런가요?
내담자 : 더워서 그래요.
상담사 : 에어컨 때문에 그런 거죠?
내담자 : 네, 네.
상담사 : 오늘이야 왜냐하면 지금 이제 엄마가 겪고 있는 그 힘든 거잖아요. 어른이 겪기에도 너무너무 힘든데 이런 이야기를 아이가 듣는 게 아이의 마음 건강에는 별로 좋지가 않거든요. 그래서,
내담자 : 저도 그래서 얘기를 안 했거든요, 아기한테는. 잠깐만요. 아예. 선생님 잠시만 조금만 더 기다려 주세요.
상담사 : 괜찮습니다. 얼마든지.
내담자 : 에어컨 틀어줄게. 방학이기도 하고 아기가 아프기도 하고 해서 계속 집에 있는데 다음 주에는 오후에 학원을 가요.
상담사 : 그래요.
내담자 : 네. 그래서 오후면 괜찮을 것 같아요.
상담사 : 그래요. 그래요.
내담자 : 네. 지금 원래.
상담사 : 그러면 이번 주는 오전으로 잡아야 되겠네요, 어쨌든.
내담자 : 네. 어쨌든 애가 집에 있어서 애가 항상 집에 있어요.
상담사 : 그래요. 아프니까 당연히 있어야지.
내담자 : 어딜 못 나가니까 지금.
상담사 : 네, 네, 네.
내담자 : 기다려 주셔서 감사합니다.
상담사 : 아닙니다. 에어컨 틀고 전기료가 조금 더 나가는 게 아이가 마음에 어려움을 겪는 것보다는 훨씬 더 비용이 적게 들죠.
내담자 : 그리고 또 아이도 예전에 놀이 치료도 받기는 했었어요. 가족 관계가 제가 지금 현재 남편이랑 저랑 여자아이, 딸 이렇게 3인 가족이고요. 남편이랑 저는 동갑이에요.
상담사 : 그렇군요.
내담자 : 동갑인데 맨날 제가 누나라고 누나라고 부르라고 맨날 놀리는 게 남편은 12월생이고 저는 2월생이거든요.
상담사 : 그렇군요. 거의 1살 차이라고 해도.
내담자 : 그래서 맨날 너 누나한테 이러면 안 돼 맨날.
상담사 : 좋습니다. 그러면 학력이 어떻게 되는지 좀 여쭤봐도 될까요?
내담자 : 저는 @SCHOOL까지 졸업했고요.
상담사 : 네.
내담자 : 남편 학력도 얘기해 줘야 되는데 남편은 남편은 대학교.
상담사 : 네. 딸은 지금 초등학교 @YEAR이고요.
내담자 : 네, 네.
상담사 : 남편께서 어떤 일 하시는지 여쭤봐도 될까요?
내담자 : 남편은 @DEPARTMENT를 졸업을 해서 건축계열로 일을 하고 있어요.
상담사 : 아, 건축 쪽으로요.
내담자 : 네, 네. 건물 관리 시설 관리? 이런 쪽으로, 그런 쪽으로 해서 일을 하고 있고 저는 그냥 지금 현재는 주부.
상담사 : 네, 대학원까지 졸업하셨는데 또 새로운 걸 배우고 싶으셔서.
내담자 : 그러니까 이게 그러니까 제가 우울증을 발견한 게 꽤 @AGE이잖아요. 그러니까 이게 깔려 있는 거예요. 심리를 더 공부하고 싶다. 왜 우울증 걸린 사람들은 그런 경향이 많다고 그러더라고요. 그래서 제가 맨 처음에 전문대를 들어갔어요, 점수에 맞춰서.
상담사 : 네.
내담자 : 그래서 환경 관리 이쪽으로 갔는데 저랑 전혀 안 맞다는 걸 들어서고 나서 알았어요.
상담사 : 그래요.
내담자 : 졸업하고 어찌어찌 회사 다니고 다단계에 한 번 빠졌다가 그게 제 우울증의 시초거든요. 그래서 집에 갇혔죠.
상담사 : 그래요. 그래요.
내담자 : 그때 그래서 발병을 해서 치료받고 다른 학원도 다녀보고 그냥 단기 알바해 가면서 그러다가 이제 @AGE에 편입을 했는데 그때는 @DEPARTMENT를 가고 싶었는데 성적이 안 맞아서 @DEPARTMENT로 갔어요. @DEPARTMENT랑 연계 전공으로 @DEPARTMENT. 그렇게 간 거기 때문에 심리를 배우고 싶다. 이게 항상 깔려 있는 거예요. 그래서 대학원도 원래 @DEPARTMENT로 갈까 했었는데 그 당시 제 교수님이 우리 학교는 안 오는 게 좋을 것 같다. 그래서 다른 과를 갔어요. 대학원은 @DEPARTMENT. 그러니까 이게 항상 이렇게 갈증이 있는 거예요. 배우고 싶었는데 못 배웠다는 갈증. 그래서 이번이 마지막 기회구나. 그래서 그냥 이번에 편입을 했습니다.
상담사 : 그러셨군요. 그래도 늘 관심 있고 또 나한테 도움도 되고 그런 거를 해볼 수 있는 기회가 그리고 또 여건이 된다는 게 얼마나 감사해요.
내담자 : 맞아요. 맞아요. 오빠가 그러더라고요. 친오빠가 그러는 거예요. 너는 겪은 게 많고 할 수 있는, 말해줄 수 있는 게 많으니까 너는 이쪽으로 더 배워서 하는 것도 괜찮을 것 같다.
상담사 : 네, 네.
내담자 : 오빠가 이렇게 등을 떠밀어 준 거죠, 계속 망설이고 있으니까.
상담사 : 그랬군요. 오빠가 동생을 잘 이해하고 지지하고 응원해 줬네요.
내담자 : 네, 그래서 이 기회 놓치면 너 못할 걸 또 나이를 생각해야지. 그러네. 올해가 그나마 가장 공부하기 최고 좋은 시기기는 하네. 이러면서 이제. 원래 올해 일을 나가기로 남편이랑 약속을 했었거든요. 그런데 나 학교 나가도 될까? 그랬더니 가. 그러면 오케이.
상담사 : 남편도 고맙네요, 그렇게 또 흔쾌히 오케이 해 주니까.
내담자 : 무엇보다 제가 학비가 지원이 돼요. 그러니까 그러니까 남편이 제가 공부를 너무 못해서 성적이 바닥을 치지 않는 이상은 학비가 계속 지원이 되거든요. 그러니까 남편은 이제 자기가 이제 교과서 값 이런 거 부수 학비 말고 나머지는 지원해 줄 수 있다.
상담사 : 아니 무슨 공부를 해 돈을 벌어 와야지. 이렇게 안 하는 게 얼마나 감사해요.
내담자 : 원래는 돈 벌어 오라고 했었는데 당장 지금 당장 안 나가도 되니까 이거를 자격증을 취득을 해서 돈을 벌어 와.
상담사 : 특히 다른 건 모르겠는데 상담은 나이가 좀 있을수록 뭐라고 해야 할까요? 좀 효율성이 높죠. 그래서 좋은 기회를 이렇게 생각되네요.
내담자 : 네, 그래서 저도 이제, 그래서 저는 제가 겪었던 거를 우리 방황하는 청소년들과 함께 이해하고 토닥이면서 그렇게 했었으면 좋겠는데 그러려면 일단 제가 안정이 돼야 되니까.
상담사 : 좋습니다. 지금 이제 원가족에 대한 얘기를 좀 잠깐 해볼까요?
내담자 : 원가족 아버지 계시고요. 돌아가신 친어머니 계시고 현재 아버지는 재혼을 하셨어요.
상담사 : 네.
내담자 : 그리고 오빠. 나이 차이 많이 나는 오빠 7살 차이거든요. 나이 차이 많이 나는 오빠랑 1살 반 차이 나는 언니 이렇게 있어요.
상담사 : 그렇구나 막내시네요.
내담자 : 네, 막내예요. 다들 결혼했고 아기도 다 컸고 그래요. 제가 제일 늦게 결혼해서 아기가 제일 어려요.
상담사 : 어머니가 언제?
내담자 : 엄마가 @YEAR도. 추석 지나고 유방암으로 꽤 오래 고생하셨어요.
상담사 : @YEAR이면 @NAME 씨가.
내담자 : @AGE.
상담사 : @AGE이었어요.
내담자 : 네, 네.
상담사 : 네, 그래요.
내담자 : 그게 엄마가 수술을 받았었던 거는 @YEAR, 엄마가 수술을 처음 받았을 때가 @YEAR년도인가 @YEAR년도인가 그때쯤이에요. 근데 그러니까 발견했을 때부터 이제 중기와 말기 사이. 근데 엄마,
상담사 : 수술하셨네요.
내담자 : 그러니까, 근데 그 몇 년 전에 엄마가 가슴이 아프다고 저보고 진통제로 사 오라고 한 적이 있었어요, 약국에서. 그러니까 이게 한동안은 죄책감으로 이렇게 깔려 있었어요.
상담사 : 그렇겠네요.
내담자 : 그러니까 오빠한테 얘기를 했으면 엄마가 좀 더 일찍 수술을 받을 수도 있었을 텐데. 나는 왜 그렇게 대수롭지 않게 넘어갔을까.
상담사 : 그럴 수밖에 없었죠. 아직 어리고.
내담자 : 그러니까 네, 오빠도 그러더라고 그때는 네가, 아니라고 너 때문에 그런 거 아니라고 그러기는 했는데 그때 조금 더 그거는 근데 괜찮은 듯하면서도 깔려 있어서 벗어나기는 좀 힘들 것 같고 근데 평소에는 거의 안 드러나요. 평소에는 거의 안 드러나는데 이렇게 엄마 얘기를 할 때면 그때 내가 좀 말을 했었어야 되는데.'라는 생각이 이렇게 올라오는 거예요. 그러니까 평소에는 거의 잊고 살아요.
상담사 : 네.
내담자 : 잊고 사는데 이런 엄마 얘기할 때가 이렇게 올라오는데 그렇게 그때 얘기했으면 엄마가 좀 더 일찍 수술을 받으셔서 그렇게 고생을 많이 안 하셨을 텐데 이런. 너무 늦게 발견해 가지고 수술 범위도 어마어마하게 넓었었거든요. 그런 얘기를 하고 아빠는 애증이죠, 할머니랑 같이. 아빠는 저한테 그렇게 큰 영향을 못 준 것 같고 제가 결혼하고 아빠랑 사이가 좋아졌어요. 저한테 아빠는 그냥 무서운 존재. 그러니까 아빠한테 얻을 수 있는 걸 저는 오빠한테 얻은 기분이거든요. 그러니까 저는 아빠가 저한테 무슨 크게 영향을 끼친 것 같지는 않거든요. 근데 아예 안 끼치지는 않았을 거라고 하시는데, 이제 나이가 먹고 아기를 키우니까 그 시절 아빠에 대한 이해도가 이제 높아지면서 아빠가 날 사랑하지 않는 건 아니었지만 옛날 아빠라 그랬구나. 그리고 저희 아버지 성격이 진짜 욱해요. @AGE 넘은 할아버지가 덤프트럭 운전자한테 욕을 한다니까요, 도로에서. 그러기 쉽지 않아요.
상담사 : 그러니 아빠가 언제 욱해서 화를 내실지 안 그래도 무서운데 욱해서 화내면 무서우니까 늘 좀 긴장하고 불안하고 그랬겠어요.
내담자 : 근데 그 욱하는 걸 제가 닮아가지고 저도 자꾸 욱욱하고 있어요. 그러니까 그게 좀 아기한테 너무 미안한 거예요. 화내면 안 되는데 자꾸 애한테 소리 지르고 화를 내니까 이 빈도가 점점 줄어들고 있는 게 아니까 그래서 최대한 그래도 좀 덜 내려고 하는데 일단 기분이 먼저 나가니까 이건, 이건 어른이 아닌데. 그래서 그게 할머니로 대표되는 성격 라인이 있는데 걔가 가장 이제 젊은 세대의 할머니 성격인데 할머니에 대한 것도 참 할 말이 많은데. 저희 어머니가 이렇게 병 걸린 게 할머니 할머니 50 아빠 50인 것 같아요. 아니다. 아니다. 아니다. 할머니 50 고모 20 아빠 30. 어마무시한 시집살이가 이제. 그 성격을 아빠가 고스란히 받았고 저는 아빠 성격을 고스란히 닮았고. 그렇게 되더라고요. 그거를 그렇게 안 닮고 싶은데도 닮아지더라고요.
상담사 : 그러니까요. 그게 닮은 게 진짜 내 의지로 되는 것도 아니고 내가 선택할 수 있는 것도 아니고. 그렇지만 이제 좀 뭐랄까요? 뭐랄까. 후천적으로는 좀 그런 감정이나 이런 걸 좀 억압하거나 그런 거가 좀 많이 있으신가요?
내담자 : 너무, 남편한테 하고 싶은 말이 많고 뭐 하고 있었는데 그거는 말을 잘 안 하고 그랬더니 남편이 답답해 미치려고 그러고 그러니까 뭔가를 얘기를 하고 싶은데 뭔 말을 어떻게 해야 될지 모르겠는 거예요. 그러니까 올해가 가장 안정적인 이유 중에 하나가 남편이랑 안 싸워서 그런 것도 있는데 작년, 재작년 한 계속 싸웠어요. 근데 그게 그러니까 저도 그게 우울증 컨트롤이 안 됐고 남편도 우울증 컨트롤이 안 되고.
상담사 : 남편도 우울증 있으신 분?
내담자 : 남편은 우울증보다는 강박? 강박이 좀 더 강해요.
상담사 : 강박이 있으시군요.
내담자 : 네, 불안이 엄청. 근데 그거를 이렇게 남편이랑 저희 시어머니랑 이렇게 하는 거를 이렇게 훑어보면 제 생각에 시어머니 탓이에요. 남편은 자기 형 탓이라고 그러는데 제가 보기에는 시어머니 탓이에요. 너무 차별했어요. 그러니까 시어머니가 자식 사랑이 엄청 커요. 엄청 큰데 지금 저희 남편한테 하는 것도 보면 옆에서 보면은 어쩜 저렇게 잘해줄 수가 있냐 이렇게 얘기할 정도인데 큰아들은 그거에 한 100배쯤 잘해줘.
상담사 : 애정이 어마어마하신데 그게 평등하지가 않고 그러니 상대적으로 상실감이나 질투심 이런 게 많이 느껴졌겠어요, 남편이.
내담자 : 엄청 크죠. 근데 시어머니가 잘못 키운 이유가 뭐냐 하면 무조건 네가 동생이니까 참아라.
상담사 : 세상에.
내담자 : 이미 지나간 일인데 어떡하냐 네가 동생인데 참아야지 흘려보내야지. 그러니까 작년에 남편이 대폭발해서 할머니 어머니한테 막 쏘아붙이는데도 그 순간도 나는 너희 사이를 좋게 하려고 엄청 중재를 했는데 막 하면서 저한테 물어보는 거예요. 너는 내가 준비한 게 안 보이냐 그래서 네, 하나도 안 보여요. 그랬더니 시어머니 너무 충격을 받으신 거예요. 그래서 제가 그랬죠. 어머니는 중재자가 아니라 대변인이다. 지금 이 순간 지금 이렇게 얘기하는 이 순간에도 작은 아들은 단 한 번도 편을 들어주고 이해하지 않는다. 무조건 큰 아들 편이다. 지금도 그러세요. 근데 대신 작은아들한테는 큰 아들이 이러니까 네가 좀 이런 말 일절 안 해. 형 얘기를 아예 안 하시는 걸로 봉합해 버렸어.
상담사 : 그나마 시어머니가 할 수 있는 노력이었네요.
내담자 : 그러니까 최대한 자기가 할 수 있는 노력이 그거예요. 그러니까 어렸을 때부터 사이가 그렇게 안 좋았는데 유아 시절 사이좋았던 것만 계속 생각하면서 @AGE까지 그 상태로 온 거예요. 이제 그때쯤이야 이제 우리 아들들이 사이가 조금 안 좋은 것 같은 데가 눈에 보이시는 거예요. 그때쯤에는 저희 남편은 형이랑 의절할 거라고. 그 상태까지 와 있는데. 그러니까 이런 불안감이 작년에 너무 높으니까 저랑 본인이 갖고 있는 불안감 저도 불안감이 높고 감정이 드는데 맨날 부딪히는 거예요..
상담사 : 예.
내담자 : 그러다가 남편이 작년에 그 일을 겪고 나서 재작년인가? 치료를 시작했어요.
상담사 : 뭐를 시작했어요?
내담자 : 치료를. 약 상담. 그래서,
상담사 : 네.
내담자 : 그래서 저는 맨 처음에 성인 틱을 의심해서 끌고 갔어요. 안 간다 안 간다 버티던 거를 이제 그렇게 어머니랑 한바탕 하고 나니까 본인이 좀 받아야 될 것 같다는 느낌이 들었나 봐요. 갔어요. 그랬더니 틱은 아니고 강박 같다고 그래서 치료를 받기 시작을 했어요. 그랬더니 이제 좀 맞아지면서 이제 좀 덜 싸워요. 그러니까 신랑이랑 덜 싸우니까 저도 좀 더 안정되고 약도 바꿨고. 그러니까 그래서 지금 확실히 좋아지고는 있어요. 그리고 원가족 얘기하다가 신랑 원가족 얘기까지 신랑은 형제예요. 시아버지, 시어머니, 큰형, 남편 연년생이에요. 그래서 그냥 그렇게 해서 신랑은 아버지, 형은 둘도 없는 천하의 나쁜 놈이고 아버지는 방관자. 어머니는 내가 사랑을 갈구하는 존재. 아무튼 그런 느낌으로 지금 잘 지내고 있고요. 저는 오빠가 아빠 대신. 저는 저희 오빠 7살 차이 나는 오빠를 아빠 대신 의지하고 컸어요.
상담사 : 진짜,
내담자 : 언니는 오빠랑 7살 차이니까 졸업식도 오빠가 오고. 그러니까 아빠는 그냥 좀 옛날 아빠예요. 가정 일은 나 몰라라 하고 엄마한테 다 맡겨놓고 돈만 벌어서 갖다 주고 너는 그러면 집에 와서 마음에 안 들면 애들 교육을 어떻게 했길래 이러냐 이러면서 이제 그런. 성적은 잘 나왔는지만 그냥 가끔 보는 저희는 딸이라고 아빠가 그렇게 오빠만큼 신경을 안 써줬어요.
상담사 : 서운했겠어요.
내담자 : 어렸을 땐 아빠가 무서우니까 아빠가 없는 게 좋았죠. 서운할 것, 자시고도 없고 오빠가 있으니까.
상담사 : 네, 네.
내담자 : 오빠를 의지해서. 그래서 제가 제일 좋아하고 따르는 건 오빠. 제일 말 잘 듣는 건 언니. 언니는 무서웠거든요. 언니는 저랑 1년 반 차이 나니까 제가 아기 때 많이 아파서 언니를 케어를 못해서 엄마가 시골에 맡겼어요, 할머니 고모들한테. 그래서 언니는 어렸을 때 기억을 잘 못해요. 기억 자체를 잘 못하더라고요. 그래서 어른이 된 다음에 내가 이런 걸 내가 너 때문에 엄마의 사랑을 못 받았어. 이러는 거예요, 언니가 저한테 농담으로. 그래서 알고 있어. 언니 미안해.
상담사 : 그러니까요. 애로서는 너무너무 엄청난 상실감이죠.
내담자 : 그러니까 제가, 그러니까 1년에 한 절반쯤은 병원에 가 있었다고 했던가?
상담사 : 아이고 세상에.
내담자 : 생활비 절반을 병원비로 썼다고 그랬던가? 아무튼 자주 너무 자주 아프니까 언니까지 신경을 못 써주는 거예요. 왜 둘 다 아기잖아요.
상담사 : 그렇죠.
내담자 : 네. 여기도 아기 여기도 아기인데 엄마 입장에서는 한 명밖에 신경을 못 써주니까 그러면서 그래서 좀 큰 언니를 이제 맡긴 거죠. 그래서 언니가 그렇게 얘기를 하면 미안하다고 미안하다고밖에 말을 못 해요. 진짜 어떻게 할 수가 없으니까.
상담사 : 그렇죠. 그게 @NAME 씨가 잘못한 거는 아닌데 그래도 그 언니의 마음을 헤아리면서 또 미안하다고 얘기해 주시는 게 언니의 마음을 좀 진정시키는 그런 역할도 했겠어요.
내담자 : 네, 그래서 이거 뭐지? 잠시만요. 선생님.
상담사 : 네.
내담자 : 됐다. 됐다. 화면이 잠깐 멈췄었어요. 그래서 언니랑은 지금도 사이는 괜찮아요. 오빠는 여전히 그래서 저 어렸을 때 나는.
상담사 : 나는 뭐라고요?
내담자 : 제가 브라더 콤플렉스에요. 나는 오빠가 세상에서 제일 좋아하면서. 오빠 같은 남자랑 결혼할 거야. 이 보통은 아빠 같은 남자랑 결혼한다고 그러잖아요. 오빠 같은 남자랑 결혼할 거야. 딱 그러고 다녔는데 커서 보니 오빠가 남편으로는 별로예요.
내담자 : 오빠로서는 너무 좋은데 남편으로서는 이가 너무 힘들게 눈에 보여서. 그래서 제 목표가 도움은 못 줄지언정 그걸 피해만 끼치지 말자. 눈에 띄지 말자. 그래서 그냥 최대한 눈에 안 띄게 살고 있어요. 근데 말은 그런데 다 한 동네 살아가지고요.
상담사 : 그래요.
내담자 : 한 동네 사람인데 못 봐요. 길 가다 마주치는 정도.
상담사 : 네, 네.
상담사 : 그 정도면 충분하지 올케와 시누이 사이는 자주 보는 거 아니에요.
상담사 : 그래요. 그렇지만 어쨌든 그 어린 시절에 나한테 내가 의지할 수 있고 또 기댈 수 있고 또 나를 케어해 주고 이런 굉장히 중요한 역할들을 오빠가 아빠 대신에 잘해주셔서. 그나마 @NAME 씨가 조금 안정되게 좀 잘하실 수 있으셨겠네요.
내담자 : 네, 그래서 엄마도 그렇고 그러니까 저희 엄마도 맏이라 제일 큰 딸이라 위로가 한 명도 없는 장녀였거든요. 결혼하기 전부터 식구들을 이렇게 하고 결혼하고 와서 보니까 종갓집 종부가 돼 있고 그러니까 거기에 이제 층층층층층 이제 시집살이에 시어머니가 두 분이시고.
상담사 : 아 그렇군요.
내담자 : 저희 할아버지가 양자로 들어갔거든요. 양시부님 거기에 이제 증조할머니까지 층층층층. 그러니까 그 스트레스를 그냥 아빠는 거기에 옆에서 막 기름을 붓고 있고.
상담사 : 그러니까. 어머니가 진짜 어려우셨겠어요.
내담자 : 그래서 아빠 같은 사람이랑 결혼하기 싫어요.
상담사 : 엄마랑 사이는 좀 어떠셨어요?
내담자 : 괜찮았어요. 엄마가 사랑을 많이 받았어요. 엄마 말씀에 니 승질머리는 사랑을 줘도 그냥 그런데 항상 사랑이 부족했어요.
상담사 : 그렇죠. 당연히 아빠가 아빠가 해줄 역할들을 충분히 못해주니까.
내담자 : 그러니까 항상 사랑이 부족해서 엄마 입장에서 충분한 사랑을 줬을 텐데도 부족하다는 거 더 받고 싶고. 그러니까 커서 생각하면 언니는 그 사랑도 못 받은 거예요. 막 그래서 언니한테 미안하다. 엄마 말에 의하면 자꾸 승질머리도 그래가지고 밥도 못 빌어먹을 애라고. 그래서 사랑은 엄마랑 사이는 괜찮았고요. 엄마는 저를 볼 때마다 늘 고모 닮았다고.
상담사 : 진짜요?
내담자 : 그래서 나중에 커서는 그러게 고모 좀 작작 미워하지 똑 닮은 애가 나왔다고.
상담사 : 그래요 고모랑 어떤 점이 닮았다고 하세요?
내담자 : 하는 행동이랑 성격이 비슷하대요. 고모는 할머니 미니미예요.
상담사 : 할머니.
내담자 : 엄마는 할머니, 할머니. 그러니까 엄마는 할머니 시집 다니 너무 힘들게 하셨잖아요. 할머니 성격이 진짜 어우 굉장히 유명했어요. 도우미들이 나중에는 그 집 안 간다.
상담사 : 아이고.
내담자 : 그 집 절대 안 들어갈 거라고. 그러니까 성질이 어우. 저희 고향 근처에 나중에 대학교에서 만난 동기가 있는데 거의 일면식도 없으니까 그 할머니 앉았는데 너무 무섭다고.
상담사 : 너무 할머니가 너무 무섭다고.
내담자 : 네, 네. 왜냐하면 이제 전혀 우리 할머니랑 본 적이 없는 애거든요. 그냥 소풍 갔다 왔다 갔다 하면서 본 거예요. 그런데 가면 너무 무섭다고. 너무 무서운 할머니.
상담사 : 지금 화면이 화면도 그렇고 좀 소리도 그렇고 좀 안정적이지가 않은데.
내담자 : 지금은 어떠세요?
상담사 : 지금 한번 더 말씀해 보시겠어요?
내담자 : 제가 이어폰을 바꿨어요.
상담사 : 그렇군요.
내담자 : 지금은 좀 어떠세요?
상담사 : 지금은 좀 괜찮은데 이렇게 화면 혹시 와이어 뭐지 유선으로 쓰지 않고 와이파이로 쓰시나요? 지금은 또 괜찮아요.
내담자 : 배터리가 간당간당해서 지금 충전을 꽂았더니 더 그랬나 봐요.
상담사 : 그럴까요? 그래요.
내담자 : 그래서 뺐어요.
상담사 : 그래요?
내담자 : 뺐으니까 안정적이 된 거 같아요.
상담사 : 중간에 끊어지는 거 아닌지 모르겠네요. 배터리가.
내담자 : 그래서 그 성격은 어쨌든 아빠랑 닮았으니까 그렇고 근데 뭔가 그러니까 엄마는 저는 항상 부족하니까 더 달라고 요구하는 거고 엄마는 주기는 했지만 지쳐 있으니까 제가 원하는 만큼 못 주신 거고.
상담사 : 그래요.
내담자 : 그러니까 저는 끊임없이 엄마한테 나만 바라봐 이런. 그러니까 부족했어요. 언니가 그러더라고 너는 외동으로 태어났어야 돼, 니 성격은. 부모의 사랑을 한도 끝도 없이 받았어야 한다고.
상담사 : 누가 부모의 사랑이 충분했다 그렇게 말할 수 있겠어요 사실 그런 사람 별로 없을 거예요. 늘 부족한 그런 느낌이었겠죠. 그래요. 그래요. 그래서 이제 어머니 돌아가시고 난 다음에 아빠가 이제 재혼하실 때 좀 어떠셨는지 궁금하네요.
내담자 : 쌩 난리였어요.
상담사 : 쌩 난리요. 어머니 무슨 말씀이시죠?
내담자 : 엄마가 돌아가신 지 6개월 만에 재혼하겠다고 하면서 이상한 여자를 데리고 온 거예요.
상담사 : 6개월 만에 재혼하시겠다고 하셨어요, 아버지가?
내담자 : 네. 다 난리가 난 거죠. 그랬더니 할머니는 니들이 반대해서 아빠 재혼 못한다고 날뛰고 길길이 화를 내시고 그래서, 저는 그래서 제가 결혼을 늦게 했어요. 결혼 안 한 막내딸이 남아 있다니까 재혼 시장에서 더 안 좋더라고요.
상담사 : 결혼 안 한 막내딸이 남아 있으니까 그다음에.
내담자 : 남아 있으니까 재혼 시장에서는 이게 마이너스예요.
상담사 : 그렇군요.
내담자 : 그래서 결혼을 더 안 했어요.
상담사 : 아빠가 늦게 결혼하게 하기 위해서 결혼을 더 안 하셨군요.
내담자 : 네, 밀어버렸어요, 마음에 안 들어서. 아니 그거를 만나서 막 그런데 진짜 누가 봐도 인상 봐 성격 진짜 한 성격 하겠다 하는 사람이 딱 나타났는데 아빠를 마음에 들어서 하는 게 아니라 아빠를 소개해 준 사람이 마음에 들어 해서 아빠랑 재혼해 주겠다.
상담사 : 어머, 세상에 참 아유.
내담자 : 그랬더니 할머니가 우리한테 화를 내면서 그 재혼이 어떻고 니들이 반대해서 그렇다. 길길이 날뛰고.
상담사 : 할머니는 또 끝까지 아빠 편이네요.
내담자 : 그게 왜 그러냐면 할머니 돌봐줄 사람이 필요했어요.
상담사 : 자기편이었군요, 자기편.
내담자 : 그러니까 삼촌이 장애가 있었어요. 지체장애 3급.
상담사 : 그렇군요.
내담자 : 근데 삼촌이 지체장애 3급이 있는데 그때쯤은 이제 삼촌이 평균 수명을 넘게 살아서 앞이 안 보여요. 화장실을 못 가요. 방에서 대소변을 보고 이러세요. 그러니까 할머니는 그때 @AGE. 할머니도 가누기도 힘든데 그걸 뒷바라지해 줄 사람이 없는 거예요. 고모들은 나 몰라라.
상담사 : 고모들은 나 몰라라 아이고. 그러니 며느리한테 하려고 며느리를 빨리 얻으려고 이제.
내담자 : 그러니까 이게 저희 종갓집이잖아요. 제사가 오죽 많겠어요. 혼자 하기 불편하신 거예요. 힘들잖아요. 일할 사람이 필요했던 것 같아요.
상담사 : 네. 그렇게.
내담자 : 나도 근데 할머니한테 너무 답답한 게 꼬장꼬장하고 걸핏하면 소리 지르는 할머니 있지. 중증 장애인 시동생 있지. 가진 건 하나도 없는 빈털터리 남편한테 누가 시집오냐고요, 종갓집으로.
상담사 : 아유, 엄마가 얼마나 고생이 많았고 힘들었을까 싶네요, 진짜.
내담자 : 그래서 그 아줌마랑 더 어그러졌어요. 아빠가 겉모습만 요란한 거야. 돈이라도 많으면 어떻게 비벼 보겠는데 저희 집에서 내세울 게 오빠밖에 없거든요.
상담사 : 그래요.
내담자 : 오빠가 의사예요.
상담사 : 네.
내담자 : 오빠 하나만 의사. 그거 하나만 그렇고 종갓집 그러니까 껍데기 같은 명예? 아빠 포기도 안 하고 그 아줌마는 아빠랑 한 1년 넘게 만났어요. 같이 살기도 하고. 그때 아줌마가 뭘 요구했냐면 아파트를 사서 자기 명의로 해 달라고.
상담사 : 아이고.
내담자 : 엄마 물건 다 갖다 버리고.
상담사 : 그래요. 그렇게 아빠가 엄마 돌아가신 지 6개월 만에 재혼을 하겠다 이렇게 했을 때 @NAME 씨 마음이 어땠어요?
내담자 : 결사 반대한다고 그랬죠.
상담사 : 결사반대. 그렇죠, 결사반대. 어떤 감정이 어땠던 것 같아요?
내담자 : 화가 나서 화가 나니까 저를 무기 삼아서 결혼을 안 하고.
상담사 : 화가 났어요, 아빠한테.
내담자 : 너무 화가 났어요. 세상에 엄마 돌아가신 지 반년밖에 안 됐는데 진짜 재혼하겠다면서. 아빠가 재혼을 할 거라는 건 알고 있었는데 반년밖에 안 지났는데 절대 재혼 안 된다고. 그것도 저렇게 무섭게 생긴 아줌마랑?
상담사 : 잘 안 들려요.
내담자 : 그 아줌마 생긴 게,
상담사 : 너무 잘 들립니다.
내담자 : 그 아줌마 생긴 게 아빠를 다 벗겨 먹을 것 같은.
상담사 : 아이고 세상에 그렇구나.
내담자 : 아빠가 생각보다 되게 소심하고.
상담사 : 네.
내담자 : 세상살이 아는 게, 몰라요. 관심도 없고 아는 것도 없고. 그러면서 욱해서 소리만 지르고 왜 안 되냐고만 하고.
상담사 : 할머니랑 비슷하네요. 진짜.
내담자 : 네, 그래서 이제 두 번째 아줌마는 그렇게 살다가 돈이 없는 걸 아니까 떠났어요, 결국은.
상담사 : 그래요.
내담자 : 그래서 지금 엄마랑은 제가 결혼하고 나서.
상담사 : 그랬군요.
내담자 : 소개받아서 왔는데 너무 좋아요.
상담사 : 아이고
내담자 : 그러니까 지금 엄마가 하는 말이 의붓자식도 자식이다. 항상 그렇게 말하세요. 나는 자식이 6명이 있다. 얼마나 정말, 진짜 좋으신 분이에요. 세상에 의붓자식도 자기 자식처럼 챙겨주려고 하는 게. 그러니까 얼마나 고마운지
상담사 : 그래요. @NAME 씨가 지금 이제 우울 점수가 높게 나왔는데 간단하게 @NAME 씨가 제일 힘든 거는 어떤 거예요? 우울이랑 관련해서.
내담자 : 제일 우울할 때는 자기 비하.
상담사 : 네.
내담자 : 그거죠. 나는 세상에 필요가 없는 건가? 그러니까 우울함이 극을 찍을 때가 그게 제일 심했고요. 요즘은 가끔씩?
상담사 : 가끔씩이라, 가끔씩이라 하면 얼마 만에 하는 거 같아요?
내담자 : 아니요. 최근에는 많이 못 느꼈어요. 그러니까 남편이랑 싸울 때 제일 심하게 느끼거든요. 나는 세상에 태어나면 안 되는 존재인데 태어났구나 그러니까 이게 남편이 치료 시작하기 전에는 한 달에 진짜 한 달이 아니라 주 단위로 끊어서 그렇게 할 정도인데 지금은 남편이 안정되고 저도 안정이 되니까 가끔? 심하지 않아요. 그러니까 제가 생각을 해봐야 될 정도로 언제 그랬나. 그러면서 잠깐 이번 달은 아닌 것 같고 지난달인가 이런 식으로.
상담사 : 그래요. 그러니까는 두세 달에 한 번 정도 우울한. 요즘에는.
내담자 : 네.
상담사 : 만약에 두세 달에 한 번 정도 우울하다고 느꼈을 때 그 점수가 전혀 우울하지 않은 게 0점이고 가장 우울하다가 10점이라면 그중에 몇 점 정도일 것 같아요?
내담자 : 그러니까 조금 우울한데 정도니까 3, 4, 5 요사이에서 왔다 갔다 하는 것 같아요.
상담사 : 그래요.
내담자 : 약을 먹으면서 조정을 하니까 이렇게 갑자기 올라가진 않더라고요. 진짜 옛날에는 뛰어내린다고 베란다에 서 있었던 적도 있었거든요. 근데 그 정도까지는 안 가니까. 그러니까 좀 우울하네 기분이 좀 깔아지는데? 좀 그러면 그러고 있다가 우울하면 더 우울해져야지 하면서 이제 클래식 틀어 놓고 언젠가 올라올 거야 이러면서 이렇게.
상담사 : 그래도 이제 그 우울에 대해서 좀 익숙해지고 어떻게 좀 하면은 되는지 아니까 조금 기다려주고 그렇게 하시는.
내담자 : 네, 그러니까 난 너무 우울한데 하면은 돈을 쓰러 가고. 그리고 제가 식물을 좀 키우기 시작해서 이것도 도움이 되더라고요.
상담사 : 그럼요. 원예 상담이라는 거 있잖아요.
내담자 : 그래서 제가 식물을 키우면서 저는 좋아지고 남편은 스트레스가 쌓이고 있고.
상담사 : 그렇군요. 남편이 키워야 되는데 남편은 그냥 혼자 보기만 하니까.
내담자 : 남편은 유튜브로 고양이 영상 보는 걸로 대신하고 있어요.
상담사 : 그렇군요. 그것도 나쁘지 않네요.
내담자 : 그러니까 강아지, 고양이? 새끼 고양이 어린 강아지 보면서 대신하더라고요.
상담사 : 그러니까 뭐랄까, 관계가 특히 사랑하는 사람과의 관계가 어려워질 때 가장 우울이 심하게 나타나거든요.
내담자 : 맞아요.
상담사 : 결혼하기 전에도 혹시 그러셨어요?
내담자 : 결혼하기 전에 우울했던 거는 결혼하고 나서 더 심해졌고.
상담사 : 어, 그래요? 우울이?
내담자 : 네, 결혼하기 전에 우울했던 거는 결혼하고 난 다음에 우울했던 거의 절반도 안 됐어요. 그때는 다단계 빠지면서 믿는 사람한테 이제 사기당했다는 느낌. 그것 때문에 우울했고 그때도 불안이 높았기 때문에 거기에 관련돼서 이제 그랬고요. 그때는 이제 그냥 엄마가 아프니까.
상담사 : 어, 그래요.
내담자 : 거기에 관련돼서 우울했고 내 편이 왜 없지? 그런 거 그리고 또 외로웠어요. 그래서 젊었을 때 우울했던 거는 그랬어요. 왜냐하면 @AGE 때 우울했던 거는 엄마가 한창 막 아프기 시작하니까 저를 보듬어 줄 사람이 없었고 각자 충격이 컸으니까 @AGE 때는 사기당했고 우울해졌고 그리고 언니 오빠들은 다 결혼을 해서 이미 나갔고 일가를 이루어서 아픈 엄마, 아빠, 저 이렇게 있는데 아빠는 엄마가 아픈데 자기 일만 하겠다고 그냥 밖으로 계속 나돌고.
상담사 : 그러니까 @AGE에도 뭐랄까 그런 혼자라는 외로움 그런 게 나를 좀 우울하게 만들었다면 어떤 배신감.
내담자 : 응, 그것도 있고.
상담사 : 네, 그렇죠. 그리고 또 엄마가 아프니까 우울할 수밖에 없죠. 우울하고 또 아빠가 돌봐줘야 되는데 돌봄 받지 못하는 데에서 오는 그런 뭐랄까요? 내팽개쳐진.
내담자 : 그런 거 있고 이제 엄마 돌아가시고 나서는 아빠에 대한 분노, 배신감, 분노 부글부글부글부글부글부글부글. 아빠가 언젠가 재혼을 하겠지만 이렇게 빨리 이러면서 부글부글부글.
상담사 : 그러니까요. 그랬네. 엄마에 대한,
내담자 : 또 결혼하고 나서는 남편이랑 계속 부딪히니까 내가 왜 태어나서 이 고생을 해야 되지 막 이러고.
상담사 : 남편이랑 싸우면 그 싸운 거에 대해서 막 화나거나 문제를 해결하거나 그렇게 하는 게 아니라 내 존재에 대해서 뭐랄까 부정적인 생각을 하게 되는.
내담자 : 네, 그러니까 나는 세상에 쓸모가 없지 그런 생각을 좀 많이 했어요. 그래서 그리고 엄마는 돌아가실 때까지 고생만 하다 돌아가셨고. 엄마가 병원에서 하신 말씀이 제일 기억에 아직도 남는 게 이제 좀 살 만해지니까 아프네. 오빠 다 키워서 의사 만들어 놨고 결혼도 시켰고 애들도 있고 이제 이제 좀 누릴 만하니까 아프다고. 그게 좀 아직도 와요. 그리고 우리 막내딸은 결혼을 못 시키네.
상담사 : 그 엄마를 보내드리는 그 애도도 충분히 하지 못한 상태에서 아빠가 저기 재혼하시겠다고 하니까 얼마나.
내담자 : 그러니까요.
상담사 : 분노가.
내담자 : 예.
상담사 : 요즘에 좀 이전보다 더 많이 먹거나 적게 먹는다 이런 이런 경우가 있나요?
내담자 : 지금은 잘 안 먹죠.
상담사 : 그래요.
내담자 : 잘 안 먹어서 맨날 혼나는데 먹는 게 너무 귀찮아요.
상담사 : 먹는 게 귀찮아요?
내담자 : 네, 너무 귀찮아요, 먹는 게. 근데 자꾸 살은 쪄요.
상담사 : 살은 쪄요? 신기하네요, 안 먹는데.
내담자 : 그러니까 그러는 거예요. 안 먹어서 찌는 거래요.
상담사 : 안 먹어서도 찔 수가 있군요.
내담자 : 몰아 먹으니까.
상담사 : 몰아서.
내담자 : 몰아 먹고 살찔 만한 것만 먹으니까.
상담사 : 그래요, 그래.
내담자 : 조금씩 조금씩 자주 몸에 좋은 걸로 골고루 나눠 먹어야 되는데 이렇게 몰아 먹고 살찌고 액상과당.
상담사 : 맞아요. 맞아요.
내담자 : 액상과당 그게 몰아쳐서 들어가니까. 그러니까 맨날 혼나요, 병원에서. 오빠한테 맨날 혼나요. 너 수치 보라고 이러면서.
상담사 : 그래요. 요즘에 이제 기운이 없고 좀 가라앉는다고 하는 게 가끔 있나요? 자주 있나요? 아니면 항상 그런가요?
내담자 : 가끔 그래요.
상담사 : 그래요. 죽고 싶다는 생각은요?
내담자 : 최근에는 안 했어요.
상담사 : 최근에 몇 달 전이요?
내담자 : 아니, 한 1년 이내에는 해본 적이 없는 것 같아요.
상담사 : 그래요. 좋습니다.
내담자 : 그걸 느끼면서 좋아졌구나를 느껴요.
상담사 : 그래요. 그래요. 진짜 얼마나 힘든 생각이에요, 죽고 싶다는 게. 그걸 안 한다는 거가.
내담자 : 그러니까 2~3년 전, 그러니까 2~3년 전만 해도 진짜 죽고 싶다는 생각을 엄청 많이 했는데 지금은 1년 이내에는 안 했어요.
상담사 : 좋습니다. 그래요. 예전보다 너무 많이 자거나 또는 많이, 너무 적게 자거나 너무 많이 자거나.
내담자 : 지금은 적절히 자는 것 같아요, 예전보다는.
상담사 : 죄책감이 느껴지는 게 가끔 있어요. 자주 있어요. 아니면 항상?
내담자 : 가끔. 가끔 엄마에 대한 죄책감은 거의 안 나오는데 애에 대한 죄책감. 아이에 대한 죄책감. 그거는 가끔이 아니고 자주요. 아이에 대한 죄책감은 자주.
상담사 : 그래요. 통틀어서 얘기해야 되니까 죄책감이잖아요. 우울한 기분은요? 가끔, 자주 항상?
내담자 : 가끔 요즘 가끔.
상담사 : 일상에 대한 관심이나 흥미가 줄었어요?
내담자 : 아니요. 지금은 줄지 않았어요.
상담사 : 좋습니다.
내담자 : 네.
상담사 : 내 삶에는 희망이 없는 것 같다.
내담자 : 아니요. 아니요.
상담사 : 전혀 아니죠?
내담자 : 네. 그냥 그냥 그냥 그럭저럭 괜찮다 정도.
상담사 : 그래요. 가끔 그렇다?
내담자 : 네, 가끔가끔 노후가 가끔 걱정되니까.
상담사 : 그래요. 주의 집중이 잘 안 된다. 가끔 그러신가요? 자주 그러신가요?
내담자 : 주의 집중. 주의 집중이요?
상담사 : 네, 집중.
내담자 : 늘 안 돼요.
상담사 : 늘 안 돼요.
내담자 : 책을 못 읽어요.
상담사 : 그래요.
내담자 : 집중이 안 돼서 책을 한 장 이상 읽지를 못해요, 요즘은.
상담사 : 좀 쉽게 지치는 편이에요. 아니면 가끔? 자주?
내담자 : 쉽게 지쳐요.
상담사 : 그래요. 거의 항상 그래요?
내담자 : 예. 아무것도 안 하고 누워만 있어도 지쳐요.
상담사 : 그래요.
내담자 : 네.
상담사 : 너무 허무하게 느껴지는 게 가끔 그런가요, 자주 그런가요?
내담자 : 허무, 거의 없어요.
상담사 : 좋아요. 좋아요. 그래도 좀 이렇게 높은 거가 조금 있네요. 주의 집중이나 또 쉽게 지치는 거. 그다음에 죄책감 이런 부분에서는 조금 높게 나온. 알겠습니다. 저희가 상담할 때마다 마지막에 이거를 꼭 이제 점검을 하게 될 거거든요. 그래서 이제 얘기했는데 또 다음에 상담할 때 또 이야기해 주시고.
내담자 : 네, 네.
상담사 : 오늘 이제 어떻게 상담을 진행할지 또 상담 목표는 어떤 걸로 잡으면 좋을지 또 어떤 게 좀 가장 어려운지 또 가족에 대한 이야기 이제 이런 걸 좀 나눠봤는데 오늘 좀 상담하시면서 어떠셨어요? 이렇게 불편하신 건 없으셨는지 모르겠네요.
내담자 : 네, 없었어요. 감사합니다.
상담사 : 네. 소감도 좋고 새로 느낀 것도 좋고 있으시면 말씀해 주시고 간단하게 마무리하도록 할게요.
내담자 : 제가 느낀 게 나 몇 년 사이에 많이 좋아졌구나를 느끼고 있어 가지고.
상담사 : 그래요.
내담자 : 그러니까 그러니까 그 문항들이 옛날에는 점수가 엄청 높았는데 그게 이제 조금씩 조금씩 대답하면서 그래도 조금 안정이 돼가고 있구나.
상담사 : 그래요.
내담자 : 예. 그런 걸 느꼈고요.
상담사 : 그러니까 참 그래요. 그냥 이렇게 아날로그적 아니다, 뭐랄까요? 그냥 느낌으로 나 좋아졌네 이런 것도 좋지만 이렇게 수치상으로 이렇게 딱 보이니까 분명하게 느껴지는 것 같아요.
내담자 : 네, 감사합니다.
상담사 : 오늘 너무 수고 많으셨고요. 우리 다음에 언제 만나면 좋을지 일정을 한번 잡고 볼까요? 이번 주에 혹시 가능하신 날?
내담자 : 네, 가능해요
상담사 : 아, 네.
내담자 : 평일 가능해요.
상담사 : 아, 그래요? 목요일이나 금요일쯤 어떠실까 싶은데요.
내담자 : 목요일 괜찮아요. 원래 목요일에 놀러 갈 예정이었는데 아기가 아파서 못 가서 목요일 괜찮아요.
상담사 : 아, 그래요? 시간은 똑같이 괜찮아요. @TIME?
내담자 : 네. 제가 이번에는 제때 일어나서 준비 잘하고 있겠습니다. 아기가 아프니까 밤에도 잠 못 자고 이래가지고 죄송해요, 늦게 와서.
상담사 : 괜찮습니다. 그래요 그럼 우리 목요일 날 아침 @TIME에 또 뵙는 걸로 할게요.
내담자 : 네, 감사합니다.
상담사 : 네, 수고 많으셨어요.
내담자 : 감사합니다.
상담사 : 네.
