상담사 : 저희는 벌써 6회기에요.
내담자 : 그게 8? 8까지죠?
상담사 : 8까지 맞아요.
내담자 : 저희가 @DATE 날 보고 이렇게 보니까 2주.
상담사 : 네.
내담자 : 2주 잘 지냈어요?
상담사 : 잘 지냈는데 못 지내는 일들이 너무 많았어요.
내담자 : 전체적으로는 잘 지냈는데.
상담사 : 잘 지냈는데. 네.
내담자 : 못 지낼 일이 많았다.
상담사 : 마음 아플 일이 많았어요.
내담자 : 아하.
상담사 : 시험은 잘?
내담자 : 시험은 잘 보진 않았는데 그냥 뭐 그냥저냥. 그냥저냥 열심히 놀다가 이제 벼락치기 하고 기말을 노리는 거에요.
상담사 : 이거는 학기 초랑 좀 결심이 다르네.
내담자 : 네. 그러게요.
상담사 : 이번 학기에는 그래도 좀.
내담자 : 열심히 해야겠다 했는데.
상담사 : 공부를 해야겠다. 지난 학기 어쨌든 공부에 집중하지 못할 일이 많았는데 이번에 공부에 집중해야겠다 했지만.
내담자 : 놀다가. 놀다가.
상담사 : 놀 수 있죠. 마음 아플 일이 많았어요?
내담자 : 네.
상담사 : 어떤 정서가 영향을?
내담자 : 진짜 아니 2주 동안 좋아하는 친구에 대한 관계가 급속도로 가까워졌다. 급속도로 가까워져서 저번 주 목요일에 내가 상담을 이건 해야 된다 이거 빨리 얘기를 얘기를 해야 된다.
상담사 : 네.
내담자 : 하여튼 왜냐하면 되게 단계별로 하루하루 가까워졌어요. 그러니까 하루는 인사하고 대화 좀 하고 하면 다음 날은 같이 빙수 카페 빙수 다 같이 먹으러 갈 일이 생긴다거나 또 그다음 날에 또 다 같이 공부하고 그다음 날에는 또 공부하고 약간 이렇게 엄청 친해져서.
상담사 : 공부를 했지만 공부를 못 했겠네.
내담자 : 근데 또 좋아하는 사람이 옆에 있으면 멋있는 모습을 보여줘야 되겠다. 학생이 공부를 하고 그리고 제가 또 어떤 생각을 했냐면 내가 일단 먼저 다가가 봐야겠다. 그냥 솔직히 친해지려면 보통 먼저 다가가잖아요.
상담사 : 그렇죠.
내담자 : 그래서 다가가 봐야겠다 해서 체플 시간에 혼자 앉아 있길래 그때 좀 여러 가지 상황이 겹쳐서 그 친구도 혼자 앉아 있어서 걔가 지금 그날이 저희 동아리 등단 날이었는데 걔가 먼저 와서 기다리고 있다 하는 카톡을 보자마자 달려가가지고 그 옆자리에 앉았어요. 그러니까 제가 되게 용기를 많이 냈어요. 그래서 그 체플 옆자리에 앉은 날 제가 이제 @PLACE에서 혼자 공부를 하고 있었는데 걔가 이제 제 옆으로 온 거예요. 그래가지고 둘이 같이 공부를 하고 그랬는데 그래서 나 거의 다 됐다. 너 많이 좀 친해졌다. 그래서 좀 이거를 하나하나 빌드업을 쌓아가자 해서 그렇게 생각을 하고 그게 저번 주 목요일이었거든요. 목요일에 했는데 그날부터 이제 싸했던 게 살짝 그 친구의 스토리에 어떤 여자분이 댓글을 단 거예요. 그래서 스토리에 댓글을 달 수가 있더라고요. 걔가 어떤 스토리를 올렸는데 웬 이모티콘 댓글이 달려서 보니까 여자인데 그 여자인 애가 1학기 때부터 그 남자애를 좋아했던 여자인 거예요. 좀 뭔가 싸하다. 근데 들어가 보니까 그 여자애가 저랑 맞팔이 아닌데 친구랑 맞팔이어서 들어가 보니까 그 @NAME의 교회 계정도 팔로우 하고 있고 @NAME의 조카 계정도 팔로우를 하고 있는 거예요. 남자애. 그래서 뭔가 조금 많이 찝찝하지만 일단 나는 너무 행복하니까 그래서 그래. 일단은 오케이 하고 이제 그러고 그 주말에 집에서 보내고 일요일 날 왔는데 사실 제가 그 애를 좋아한다는 사실을 아는 제 친구들이 굉장히 많거든요. 굉장히 많았어요. 굉장히 많은데 제가 이제 @PLACE에서 잘 때 친구 방에서 자주 자요. 친구 방에서 막 밤에 얘기를 했는데 그게 방음이 잘 안 돼서 옆방에 @TITLE 방에 들린 거예요. 이제 @TITLE 님이랑 제가 자는 방 친구들이랑 엄청 친하니까 그래서 어떻게 얘기를 하다가 사실은 얘기를 하는 걸 얼핏 들었다. 이렇게 얘기가 나와서 그냥 솔직하게 말했어. 그냥 좋아한다 이랬는데 @TITLE이 사실 얘기할까 말까 고민을 했는데 그 친구가 밤에 여자애랑 둘이 산책하는 걸 몇 번 봤다.
상담사 : A란 내가 좋아하는 친구와 급속도로 가까워지고 있었는데 또 다른 연적이 나타났다.
내담자 : 네.
상담사 : 스토리와 어쨌든 기숙사 제보.
내담자 : 네. 둘이 이 산책을 하는데 얼굴은 제대로 못 봤다 해가지고 저희가 그 친구의 사진을 찾아서 보여줬는데 맞는 것 같다 해서 그날 밤에 일요일.
상담사 : 거의 뭐 셜록 홈즈였네요. 지금 거기.
내담자 : 일요일 날 밤에 저 진짜 그 얘기하자마자 저는 계속 울고 때굴때굴 울면서 막 굴러 다니면서 울고. 울고 친구들은 계속 얘기하고 얘냐 맞냐 제 친구는 가가지고 얘냐 맞냐 물어보고 있고 때글때글 그러면서 나 맞는 것 같다. 어느 요일이냐 제 친구가 물어보고 있고 옆에서 저는 울고 막 이렇게 막 했어요. 했는데 한바탕 울고 이제 마음이 좀 가다듬고 이제 @PLACE 친구들한테도 전화해서 어떻게 내가 하면 좋겠냐 했더니 제 친구가 제 친구는 이제 둘이 산책하는 게 뭐라고.
상담사 : 그렇죠.
내담자 : 근데 근데 그걸 한 일주일에 2번인가 3번인가를 봤대요.
상담사 : 근데 솔직히 정황상 아닐 가능성이 그러니까 맞을 가능성이 좀 높다. 그러니까 마음 정리는 시작하되 너의 페이스에 맞춰서 가라. 했어요.
내담자 : 솔루션들이 있어요.
상담사 : 그래서 월요일에 그렇게 얘기를 해서 오케이 하고 월요일 날 또 동아리 예배가 있거든요.
내담자 : 네.
상담사 : 그래서 동아리 예배 때도 걔가 또 혼자 혼자 앉아서 예배를 드려요.
내담자 : 그래서 또 다 나랑 친해졌으니까 그래서 가가지고 옆에 그때 또 제 친구들이 안 왔어요. 예배에. 그래가지고 일단 가가지고 앉았죠. 옆에 그래서 앉아서 뭐 얘기도 하고 그래서 그냥 행복하다 이러고 있었는데 그날에 이제 그 뭐지? 충전기 걔 충전기를 제가 그러니까 목요일에 진짜 대박이었던 게 같이 카페에서 공부를 @PLACE 카페에서 공부를 했는데 처음에는 둘이 시작했는데 이제 제 친구들 막 오고 해서 다 같이 공부를 했어요. 근데 제가 맨 마지막에 나갔는데 자리 정리를 하니까 제 친구가 충전기를 안 가져간 거예요. 당연히 친구 건 줄 알고 챙겼던 충전기가 걔 건 거예요. 그래서 애들이 빨리 연락해라.
상담사 : 명분이 생겼다.
내담자 : 빨리 연락해라 해서 연락하고 했는데 그때 결국 못 갖다 줘서 그걸 월요일 날 충전기 혹시 줄 수 있냐 해가지고 충전기를 주고 내가 늦게 줘서 미안하다고 했는데 괜찮아 잘 자고 내일 보자 히읏 히읏 이렇게 와가지고 애들이 언니 괜찮은 것 같다. 그냥 진짜 해보자. 그냥 계속 킵고잉 해보자. 그래가지고.
상담사 : 뭐가 됐건.
내담자 : 뭐가 됐든 어쨌든 그러니까 얘 반응이 나쁘지 않다. 그래가지고 오케이 하고 그다음 날 수요일이 됐어요. 수요일 날에 걔를 이제 볼 기회가 많지 않고 그래서 저도 이제 수요일 날 시험이 그러니까 화요일 날 시험이 3개.
상담사 : 어제? 그저께.
내담자 : 어제다.
상담사 : 어제가 수요일이잖아.
내담자 : 화요일이다. 화요일 날 시험이 3개가 끝나고 너무 힘들어서 이제 방에서 쉬고 있는데 제가 오늘 동아리 사람들끼리 볼링을 치러 가요. 안 갈 걸 알지만 그래도 물어보고 싶은 마음에 물어봤어요. 혹시 목요일에 사람들 볼링 치러 간다는데 너도 가? 이렇게 물어봤는데 한 @TIME 만에 인가 읽었는데 답장이 안 오는 거예요.
상담사 : 또 시작됐네.
내담자 : 그렇죠.
내담자 : 그래가지고 이제 피가 말리기 시작하는 거죠. 아니 그러니까 바로 실수로 읽었다고는 생각이 일단 이제 전혀 안 들고 걔가 이제 PC방에서 게임을 하고 있다는 얘기는 들었는데 암만 그래도 그렇지 이건 아니다 해서 하루 종일 그냥 아직까지도 답장이 안 온 상태예요. 진짜로 아니 근데 보실래요? 아니 근데.
상담사 : 아니 근데 그 친구 좀 웃긴 친구다.
내담자 : 아니 봐봐요. 여기까지 괜찮았잖아요. 괜찮아 잘 자고 내일보다 히읏 히읏까지 그냥 괜찮았잖아요.
상담사 : 응.
내담자 : 근데 너도 가? 이걸 읽씹하기 진짜 에바죠.
상담사 : 그러니까 물음표로 끝났는데.
내담자 : 그렇죠? 그래가지고 어제부터 그게 잘못됐다. 상당히 잘못됐다 해가지고 우울한 하루를 보내고 있었는데 어제 밤에 친구랑 산책을 하다가 이제 기숙사 올라오고 있었어요. 올라오고 있었는데 목격을 해버린 거죠. 그 둘이. 제가.
내담자 : 그러니까 여자애가 오늘 어제 오늘 이제 일본에 간다는 소식을 들었어요.
상담사 : 일본을 왜 가?
내담자 : 그냥 놀러 가는 거겠죠.
상담사 : 학기 중에?
내담자 : 그렇죠. 근데 남자애가 여자애 캐리어를 끌고 내려오고 걔네들이 이렇게 걸어놓는 거 제가 본 거에요.
상담사 : 배웅을 해주고 있었네.
내담자 : 그러고 딱 그때 딱 그 진짜 어둡고 멀리 있었는데 멀리서 봤는데 딱 그냥 바로 알아챈 거예요. 걔네다. 바로 그냥 심장 찢기고 이건 진짜 아무리 봐도 썸이다라는 생각밖에 안 들더라고요. 그래서.
상담사 : 그렇죠.
내담자 : 그래가지고 심장이 쉽지 않다 하고 어제 방에 들어가가지고 룸메 언니랑 얘기하면서 울고 또 그 방 자주 놀러 가는 방 가가지고 또 울고 그래서 어제 하루 종일 밤에 울고 오늘 아침 새벽 예배 가서 또 울고.
상담사 : 그런 거 치고는 눈이 그렇게 붓거나.
내담자 : 근데 제가 지금 쌍액을 했어요.
상담사 : 그러네. 잘 지내지만 않았네.
내담자 : 그렇죠. 근데 너무 재밌었어요. 왜냐하면 제가 자주 놀러 간다는 방.
상담사 : 응.
내담자 : 그 친구들이랑 너무 친해져가지고 그 친구들이랑 진짜 맨날 맛있는 거 시켜 먹고 또 좋아하는 사람이 있으니까 걔 얘기하면서 깔깔깔깔 웃고 걔네 입장에서 얼마나 웃기고 재밌어요. 솔직히 그리고 저는 제 입장에서는 그만큼 많이 도와주고 공감해 주니까 너무 고맙고 그냥 너무 즐거웠는데.
상담사 : 결과가.
내담자 : 결과가.
상담사 : 근데 솔직히 사람이 모이니까 그냥 스토리만 보고 되게 마음이 별로 안 좋았었는데 어찌 됐든 조금은 한 반쯤은 접게 된.
내담자 : 네. 맞아요. 맞아요. 기숙사에서 사실 많이 같이 산책하고 걷더라 하는 걸 봤던.
내담자 : 반까진 못 접고 한 20% 접었었거든요. 한 10% 접었었거든요. 근데 읽씹 당하고 한 50 접고 이제 어제 그거 보고 이제 지금 한 30?
상담사 : 그럼 합치면 90이네.
내담자 : 그런가? 이렇게 점진적으로.
내담자 : 처음에 10을 접었고 그다음에 50을 접었고 이번에 어제 30을 접었습니다.
내담자 : 그럼 이제 70이네요.
상담사 : 70이야?
내담자 : 이제 70이에요. 30 남았어요.
상담사 : 30이 남았어?
내담자 : 근데 그냥 근데 여기 또 내려오다가 본 거예요. 그래서 그냥 진짜 기도했거든요. 제가 안 마주치게 해달라고. 왜냐하면 안 보면 차라리 이렇게 다 나으니까.
상담사 : 인사했어?
내담자 : 근데 진짜 나쁜 게 읽씹을 해놓고.
상담사 : 해놓고.
내담자 : 어제 마주쳤어요. 그 @PLACE로 가다가 그래서 인사를 하길래 인사를 했어요. 그래서 어디 가냐고 물어보길래 @PLACE 가는데. @PLACE 가는 데까지는 아니고 그냥 @PLACE 가 이러고 이렇게 갔어요. 갔다가 이제 @PLACE 올라오니까 또 거기 앞에 서 있는 거예요. 그래서 그냥 가서 저는 이제 솔직히 그러니까 좋아는 하지만 마음이 좋지 않잖아요. 벌써 갔다 와? 막 이래요. 그래서 아무래도 이러고 그냥 갔는데 진짜 나쁘지 않아요. 근데? 제가 봤을 때 @ETC 같아요.
상담사 : @ETC라기보다는 일단 이 나이가.
내담자 : @AGE.
상담사 : @AGE?
내담자 : 네.
상담사 : @AGE @PLACE 다니는 남자.
내담자 : 네.
상담사 : 어떤 그림이죠?
내담자 : 근데 진짜 너무 더 비참한 거는 그냥 아무런 그게 아니라는 게.
상담사 : 걔한테는?
내담자 : 네.
상담사 : 그거랑 상관없죠. 내 마음이 사실 귀한 거니까 중요한 거고 어쨌든 내가 좋아서 시작한 거잖아요. 걔가 뭐 어떻게 해서가 아니라 그냥 완전 내가 좋아할 만한 여러 가지의 취향 저격을 했던 사람인 거지. 걔가 그래서 엄청나게 특별히 잘못한 건 없죠.
내담자 : 아니 아니 그게 아니라.
상담사 : 그런 건 없지만 어쨌든 이 친구의 이제 캐릭터를 보자면.
내담자 : 네.
상담사 : @AGE 친구들이랑 놀러 다니면서 @PLACE 가기 좋아하는 남자애 무슨 과죠?
내담자 : @DEPARTMENT과.
상담사 : @DEPARTMENT과. 공부도 잘 안 하는 @DEPARTMENT과. 공부하는 파인가요? 안 하는 파인가요?
내담자 : 하는 파이긴 해요.
상담사 : 하긴 해?
내담자 : 네.
상담사 : 그 정도로 하는 파야?
내담자 : 맞긴 한데 그 정도는 아니에요. 할 것만 하는 파. 할 것만 하는 파.
상담사 : 할 거면 그러니까 많이 안 하는 거죠.
내담자 : 네.
상담사 : 그럼 이제 @AGE에 군대 안 갔다 온.
내담자 : 네, 네.
상담사 : 이 상태의 남자애들이 이제 일단은 @PLACE을 가면 연락이 잘 안 됩니다. 게임을 뭐 하나 하면은 하기 시작하면 연락이 잘 안 되고 어쨌든 그들이 하는 게임이 뭐 이렇게 보통 롤이나 이런 팀플로 하는 게임이다 보니까 사실 잠깐 카톡을 보낼 틈이 없어요. 게임 특성상 더 그렇고.
내담자 : 네.
상담사 : 그리고 이 나이대에 이 @PLACE 가는 남자애들은 그렇게 엄청 섬세하지 않아요. 걔는 자기가 지금 읽씹 했는지도 모를 수도 있어요. 그러니까 읽씹에 엄청 큰 의미가 있지 않아. 그냥 친구니까 그냥 뭐 그냥 끊기고 그냥 만나면 그냥 말하고 인사하고 할 정도가 된다라는 거지.
상담사 : 오케이. 오케이.
상담사 : 그렇게만 보더라도 얘는 사실 뭐 어쨌든 @NAME를 이성적인 마음으로 사실 그냥.
내담자 : 그렇죠.
상담사 : 보는 건.
내담자 : 아니다.
상담사 : 아닌 것 같다.
상담사 : 그리고 남자는 사실 아주 뭐 @AGE이든 그건 고등학생이든 상관없이 목표 지향적입니다. 특성이.
상담사 : 내가 사실 마음에 들었으면 남자도 가만히 있지 못해요.
내담자 : 그렇죠. 알죠. 네.
상담사 : 전혀 가만히 있지 못합니다. 가만히 있지 못한 행동은 사실 지금 가 B한테 하고 있는 거죠.
내담자 : 그렇죠.
상담사 : 산책을 한다거나 뭐 일본에 이제 간다고 해서 캐리어를 끌고 @PLACE에 저기 데려다 준다거나 하는 거는 이런 아주 목표 지향적인 행동이죠.
내담자 : 좋겠다. 너무 부러운데요.
상담사 : 그럴 수 있죠. 내가 사실 좋아하는데.
내담자 : 네, 네.
상담사 : 이렇게 해준다는 걸 보는 거.
내담자 : 너무 부러워요.
상담사 : 무슨 드라마도 아니고.
내담자 : 너무 부러웠어요.
상담사 : 눈물이 날 만하네.
내담자 : 네.
상담사 : 아무튼 그래서 뭔가 내가 싫거나 해서 씹은 건 사실 일단 아니고요. 그냥 여기 이제 캐릭터 특성으로서 충분히 그냥 편하게 그냥 그럴 수 있는.
상담사 : 그리고 어쨌든 이 친구한테는 이성이라기보다는 그냥 뭐 친한 누나?
내담자 : 네.
상담사 : 동아리 동아리 친구.
내담자 : 네.
상담사 : 그냥 이 정도의 그냥 어쨌든 관계이지 않을까? 어쨌든 가면서 인사도 하고 뭐.
내담자 : 싫거나 해서 그런 건 아니겠죠. 근데 제가 좋아하는 마음에 티가 나서 부담스러워서 그런 건 아니겠죠.
상담사 : 아니 그랬다 하더라도 걔가 뭐 별말 없었잖아요.
내담자 : 네.
상담사 : 별 말도 없었고 그냥 인사도 하고 그냥 받아주는 거니 사실 그냥 나는 자연스럽게 내 마음을 좀 그냥 나도 그냥 이 수준으로 낮추는 게 중요하지 않나?
내담자 : 오케이. 오케이.
상담사 : 왜냐하면 어쨌든 이것도 다 보고 어쨌든 그런 모습을 봤을 때는 사실 내 마음을 더 주고 가지고 있어 봤자 나만 이렇게 계속 또 이렇게 눈물 나고 나를 힘들게 할 만한.
내담자 : 맞아요.
상담사 : 그때 제일 크게 느꼈던 감정은 이 친구를 캐리어를 끌고 오는 모습을 제가 이렇게 멀리서 딱 지켜보는 순간 가슴이 찢어졌을 것 같다고 했는데 감정.
내담자 : 감정이요?
상담사 : 네.
내담자 : 근데 너무 부러웠어요. 근데 부러운 것도 감정이에요?
상담사 : 그럼요.
내담자 : 너무 부러웠어요.
상담사 : 일단 B가 좀 부러웠다? 저 이렇게 같이 이렇게 하는 모습이?
내담자 : 네. 진짜 너무 부러웠고 그리고 너무 슬펐어요.
상담사 : 슬픔.
내담자 : 이제 진짜 빼도 박도 못하게 이제 포기해야 되는 거니까 더 이상 긍정 회로를를 돌릴 수가 없으니까. 그리고 약간 죄책감이 엄청 들었거든요. 그러니까 죄책감이 들 때 드는 그 약간 감정이 있는데 그런 비슷한 느낌이 그러니까 부러움, 슬픔은 좀 팍팍 지나가고 그게 계속 있었어요.
상담사 : 죄책감이?
내담자 : 네.
상담사 : 죄책감.
내담자 : 그러니까 죄책감이 들 때 그 뭐라 해야 되지?
상담사 : 죄책감 같은 느낌.
내담자 : 탁 걸리는 어렸을 때 뭐지? 아빠 지갑에서 만 원 빼고 나서 걸리기 직전에 그런 그 지금 당장 얘기하지 않으면 잘못했다고 싹 다 빌지 않으면은 너무나도 힘든 그 마음 그런 게 너무 그거 했어요.
상담사 : 지금 당장 뭐 아무튼 그걸 죄책감인가요?
내담자 : 죄책감은 약간 아니겠죠. 잘못한 게 없으니까.
상담사 : 그렇죠.
내담자 : 근데 그런 듯한 마음이 있어서 일단 너무 당황하고.
상담사 : 부러움과 슬픔은 빠르게 지나갔지만 이름 모를 이 감정 죄책감은 아니고 지금 물음표인 이 감정이.
내담자 : 감정이 계속 있어서 너무 힘들어가지고 근데 이게 그래서 어젯밤에 그게 거의 이제 폐문 시간 직전이었는데.
상담사 : 실망감?
내담자 : 근데 제가 실망해 본 적이 없어요.
상담사 : 어쨌든 눈으로 확인됐으니 실망했을 수도 있고.
내담자 : 이게 실망인가?
상담사 : 처량함?
내담자 : 처량함은 아니에요. 약간 좀 윽. 약간 좀 실망인가?
상담사 : 아니 그건 이제 모르겠어요.
내담자 : 모르겠어요.
상담사 : 저는 느꼈을 법한 감정을 얘기한 거고.
내담자 : 네, 네. 그래가지고.
상담사 : 근데 꼭 느낌이 아빠 지갑에서 1만 원 훔쳤다가 걸려서.
내담자 : 걸리기 직전에.
상담사 : 걸리기 직전 아빠가 막 지갑을 확인해 볼 것 같은 그런 느낌 상황.
내담자 : 네, 네. 그래서 제가 어제 친구가 그래서 보통 이제 같이 있던 친구가 긱사 하는 애가 아니라서 보통 1학기 때 많이 그러니까 좀 힘들고 긱사 들어가기 싫으면 그 친구 방에 가서 자고 힘들 때는 그때 1학기 때 많이 힘들었으니까 힘들면 맥주도 한 캔 따고 술도 마시고 했었어요.
상담사 : 네.
내담자 : 그 친구가 봐도 그렇고 제가 봐도 지금 상황이 너무 심각하게 안 좋으니까.
내담자 : 그래서 언니 너무 힘들면 들어가지 말고 오늘 가서 방에 가서 같이 나랑 자자. 가서 놀고 마시고 싶으면 마시고 사실 근데 이 전에 한 두 잔인가 마시고 왔었거든요. 그래가지고 하자 했는데 아무래도 아닌 것 같아서 일단 걔는 들여보내고 기숙사에 올라가서 룸메 언니한테 얘기를 했는데 룸메 언니는 @DEPARTMENT고 엄청 되게 신앙적이거든요. 그래서 제가 이제 그런 고민 같은 걸 얘기를 하면은 그런 제가 신앙적으로 부족했다고 생각하는 부분 같은 걸 얘기를 하면 언니가 진짜 얘기를 잘 해줘요. 그래서 되게 굉장히 그 아이와의 관계보다도 그러니까 하나님과의 관계 발전으로 약간 승화시키려고 노력을 많이 했어요. 어젯밤에. 하고 둘이 기도하고 엄청 울고 언니가 기도도 해주고 얘기도 많이 해주고 그래서 울고 했어요. 그러고 나니까 좀 해소가 된 것 같아요.
상담사 : 이게?
내담자 : 네.
상담사 : 이 감정이.
내담자 : 네. 사실 잘못한 건 아니잖아요. 제가 뭔가 잘못한 게 없는데.
상담사 : 전혀 아니죠. 잘못한 거.
내담자 : 그러니까 잘못한 게 아닌데.
상담사 : 네.
내담자 : 그래가지고.
상담사 : 허탈함?
내담자 : 아니에요.
내담자 : 그러니까 내가 아는 감정은 제가 아는 감정은 아니었어요. 제가 팍팍 찍히는 감정이라 다 해봤는데 제가 처음 느끼는 거였거든요.
상담사 : 찾아볼까요? 감정 카드. 과연 여기에 있을 것인가?
내담자 : 그래가지고,
상담사 : 내 감정을 알아차리는 게 중요합니다. 알아차리는 거. 일단 그날 그때 그.
내담자 : 속상?
상담사 : 이게 언제였다고 했죠? 화요일?
내담자 : 언제요?
상담사 : 이거 내려오는 거 보는 거.
내담자 : 어젯밤이요.
상담사 : 어젯밤. 어젯밤 몇 시?
내담자 : @TIME쯤?
상담사 : 그렇게 늦게?
내담자 : 네.
상담사 : 기숙사 그렇게 늦게 들어갈 수 있어요? 지금?
내담자 : @TIME까지.
상담사 : 어젯밤 @TIME. 기숙사에서 나는 올라가고 저기서 내려오고 마주쳤어요?
내담자 : 네.
상담사 : 인사는?
내담자 : 안 했죠.
상담사 : 그때 이제 내가 봤었던 들었던 감정일 것 같은 걸?
내담자 : 일단 해볼게요.
상담사 : 다 한번 찾아보죠.
내담자 : 걱정? 진짜 사귀는 걸까 봐?
상담사 : 그럴 수 있죠.
내담자 : 비참? 아쉽다? 곤란하다? 답답. 아 답답했던 것 같은데.
상담사 : 아까 부럽다면서요.
내담자 : 부럽다는 근데 그때 그건 아니고. 허전?
상담사 : 응.
내담자 : 부끄럽다 실망하다 긴장. 긴장. 후회. 즐겁다. 섭섭. 섭섭? 불편. 분하다.
상담사 : 쓸쓸.
내담자 : 혼란? 응. 혼란.
상담사 : 응.
내담자 : 짜증? 짜증은 또 아니긴 했었어. 막막? 싫다. 힘나. 당황스럽다. 아 한 가지 감정이 아닌가 봐요.
상담사 : 응.
내담자 : 힘들다. 오케이.
상담사 : 우와.
내담자 : 너무 많은데?
상담사 : 그 순간?
내담자 : 네.
상담사 : 이렇게 많은 감정이?
내담자 : 나 혼란스럽다. 억울하다. 일단은 딱 봤을 때 걔를.
상담사 : 네. 멀리서였다면서요.
내담자 : 멀리서 봤을 때 일단 긴장. 무조건 저한테 걔를 보면 긴장해요. 긴장하고 걔를 딱 봤는데 옆에를 봤는데 걔가 있어서 혼란스러웠겠죠. 혼란.
상담사 : 수순으로?
내담자 : 네.
상담사 : 처음에 긴장됐다가.
내담자 : 혼란. 걱정.
상담사 : 혼란. 걱정.
내담자 : 했어요. 일단. 잠깐만 설마 설마 했겠죠. 하고 보자마자 약간 섭섭했어요. 왜냐하면 어쨌든 걔는 내 카톡에 답장도 안 하고 있으니까.
상담사 : 답장도 안 하고. 어.
내담자 : 일단 부끄러웠어요. 그리고.
상담사 : 얘가?
내담자 : 내가. 그냥 나는 좋아하는데 약간 그냥 그런 짝사랑하는 사람의 감정에서 약간 부끄러우면서 실망 섭섭과 함께 그러니까 나는 걔한테 아무것도 아니라는 걸 부끄러웠겠죠.
상담사 : 아무것도 아닌 건 아까 찾았잖아요.
내담자 : 네.
상담사 : 이성이 아닐 뿐.
내담자 : 그리고 불편.
상담사 : 응.
내담자 : 근데 그러고 나서 걔네가 지나가고 나서 뭔가 답답했어요. 일단.
상담사 : 답답함이 올라오기 시작했고.
내담자 : 시작했고 괴롭고 곤란하고 마음이 아프고. 이제 그러면서 점점 서럽고 비참하고 속상하고 아쉽다? 아쉽다는 아직.
상담사 : 아직 안 왔고.
내담자 : 이제 오고 있고.
상담사 : 아 지금?
내담자 : 네. 그리고 허전하고 했겠죠. 쓸쓸하고. 그리고 그러다가 오늘 아침에 이렇게 3개가 어젯밤에부터 갑자기 이 화가 분노가 이 힘듦과 같이 이렇게 왔다.
상담사 : 싫다.
내담자 : 싫다는 상황이 너무 싫고 상황이 너무 아쉬워요. 상황 전체적으로는.
상담사 : 상황 전체적으로는?
내담자 : 네.
상담사 : 이런 수준으로 이런 마음을 어쨌든 딱 봤을 때는 긴장했다가 같이 있는 모습을 보고 혼란스럽고 굉장히.
내담자 : 답답하고.
상담사 : 갑자기 팍 올라오면서 섭섭하고.
상담사 : 섭섭 실망 부끄러움 불편이 딱 있었고 지나가고 나서는?
내담자 : 이제 답답하고 괴롭고 곤란도 서럽고 이렇게 하다가 이렇게 됐네요.
상담사 : 이 물음표는 뭔 것 같아요? 어떤 감정들이 좀 섞여 있는 것 같아?
내담자 : 일단 부끄러운 거랑 부끄러운 거 실망 이거랑요. 답답하고 괴롭고 아프고 비참한 거.
상담사 : 이게 한 6개의 감정이 좀 섞여 있는 이렇게.
내담자 : 네.
상담사 : 굉장히 복합적인 감정이었네요.
내담자 : 그런가 봐요. 그런 것 같아요.
상담사 : 그리고 아주 잘 찾네요.
내담자 : 그러게요.
상담사 : 이 감정들을.
내담자 : 근데 어제 그 드르르르륵 소리가.
상담사 : 캐리어를 끌고 가는.
내담자 : 드르르륵.
상담사 : 별로 안 좋은 캐리어인가 보다.
내담자 : 그러면서 이제 그 여자애가 막 머리를 만지고 내려오면서 나 새벽 예배 안 가는 거 처음이야 이런 얘기를 하면서 남자애가 진짜? 하는 걸 들으면서 새벽에 난 진짜.
상담사 : @YEAR인가 보네.
내담자 : 아 여자요?
내담자 : 여자애는 걔 원래 긱사를 안 살았는데.
상담사 : 안 살았어.
내담자 : 지금 @YEAR이거든요.
내담자 : 하여튼 캐리어 소리와 그 대화 소리와.
내담자 : 드르르륵에 진짜 멀리서 봐도 어? 드르르륵.
상담사 : 아 확인 사살을. 가지고 있는 힘이 일단 여기에도 있는 것 같습니다. 왜냐하면 사실 정서를 찾으라고 해도 잘 못 찾는 친구들이 많고 이건가 이건가 이렇게 사실 얘기하는 친구들도 많은데 이렇게 수순으로 이렇게 뭔가 그 상황을 정말 방금 갔다 온 것처럼 들어가서 어떤 감정으로 이렇게 시작됐는지도 잘 찾고 그 안에 내가 이렇게 흘러갔던 이 감정들이 도대체 무엇이고 이 감정들이 나한테 어떻게 흘러져서 지금은 사실 이런 감정들이 있다의 상태다라고 이렇게 나를 잘 이해하고 파악하고 볼 수 있는 힘이랄까요?
내담자 : 어젯밤에 그랬어요.
상담사 : 힘들었겠다.
내담자 : 네.
상담사 : 그러니까 어쨌든 하필 또 이게 이른 시간도 아니야.
상담사 : 근데 걔는 왜 그때 나가?
내담자 : 여자예요?
상담사 : 응.
내담자 : 근데 그러니까 제가 둘이 뭐가 있을 거라는 생각을 전혀 못 했던 게 낮에는 한 번도 본 적이 없어요. 둘이 있는 둘이 아니라 그냥 그 같은 공간에 있는 걸 본 적이 한 번도 없고. 그래서 근데 들어보면 그러니까 조합해 보면은 만나면 밤에 산책하는 것 같아요.
상담사 : 주로?
내담자 : 네. 만나면.
내담자 : 근데 밤 @TIME에 일본행으로 가기 위해서 캐리어를 끌고 나가는 건 좀 웃기잖아요.
내담자 : 아니 그러니까 그거 그러니까 오늘 가는 거를 짐을 싸서 이제 어제 나갔던 것 같아요.
상담사 : 그러니까 그렇다 하더라도 지하철도 거의 끊길 시간이고.
내담자 : 모르겠어요. 택시를 타거나 하지 않을까요?
상담사 : 그렇죠. 그건 뭐 알아서.
내담자 : 아무튼 그러니까 하필 나도 이때 올라오고 그때 내려오고.
상담사 : 그러니까요.
상담사 : 오히려 다행인 건가?
내담자 : 근데 저는 그렇게 생각해요. 왜냐하면 내가 좋아하는 마음을 그렇게 막 표현하지도 않았고 사실 제가 옆에 가서 예배드리고 하는 게 남녀를 막론하고 잘 하는 행동이기 때문에 사실은 굳이 의심 그러니까 긴가민가 그러니까 근데 또 감정이라는 게 드러는 나잖아요. 그래서 알 수는 있겠지만 어쨌든 뭐.
상담사 : 그리고 너무 많은 친구들이 좋아하는 걸 알고 있어서 흘러 흘러 들어갈 수도 있지 않을까요?
내담자 : 근데 걔 주변 사람이 없고 근데 다 여자애들이에요. 한 명 빼고. 다 여자애들이라서 굳이 알 거면 알 수 있겠지만 제 생각에 이제 내 이 행동으로 알 수 있겠지만 들었을 것 같지는 않고. 그리고 어쨌든 어떻게 빨리 잘 잊어지겠죠. 근데 사실 너무나도 다행이었던 거는 진짜 너무나도 다행이었던 건 1학기 때는 힘들 때 솔직히 말하면 좀 너무나도 나한테 좋은 친구지만 같이 있으면 더 약간 더 약간 마음이 흔들리는 불안해지는 친구가 있어요. 근데 그 친구랑은 같이 시간을 보내지 않고 기숙사에서 나보다 더 건강하고 신앙적으로 잘 이끌어주는 언니랑 또 룸메 친구도 엄청 그렇거든요. 그러니까 제가 그 친구랑 같이 있었을 때 눈물이 안 나고 했는데 딱 방에 들어가니까 바로 그냥 언니를 보자마자 언니도 약간 직감을 했나 봐요. 근래에 그러니까 그 읽씹당한 얘기를 어제 했으니까 언니를 보자마자 눈물이 막 주륵주륵.
상담사 : 언니 너무 재밌겠다.
내담자 : 그렇죠. 그리고 쭉쭉 흘리고 같이 하고 그래서 일단 다 울었다고 생각하고 그 친구한테 그 방에 들어가기 전에 들렸었거든요. 그래서 다시 그 친구한테 가서 나 괜찮다 괜찮은 것 같아라고 하는 얘기할 때마다 울고 근데 그러면서 좀 많이 마음이.
상담사 : 해소가?
내담자 : 다 해소가 됐어요.
상담사 : 정서들이 꽤나 많이 풀려 나간 것 같아.
내담자 : 진짜 많이 풀렸고.
상담사 : 이렇게 사실 정서의 홍수에 있었으니까.
내담자 : 진짜로 이거.
상담사 : 눈물이 날 수밖에 없어.
내담자 : 이게 지금 내가 견딜 수 있는 감정인가 했어요. 근데 다행히도 그 지나가고 어젯밤에 자기 직전에 갑자기 이랬는데 근데 뭐 어쩔 수 없어. 네. 그러니까 이런 그냥 과정이라고 생각하고 했고 그리고 뭐 너무 감사했던 거는 근데 그러니까 어쨌든 친구 그러니까 마음 놓고 얘기할 수 있는 친구가 많다는 게 사실 너무 좋아요. 진짜 너무 감사해요. 사실 그런 거 있어서. 항상 얘기하지만 내가 진짜 남자 복은 없지만 진짜 인복은 있다.
상담사 : 그래서 이야기할 수 있는 주변 사람들이 많더라.
내담자 : 너무 많다.
상담사 : 기숙사든 뭐 고향 @PLACE 친구들이 또.
내담자 : @PLACE친구들이 어제 또 왔었어요. 학교에. 걔네가 시험 기간이니까 근데 둘 다 한 명은 졸업했고 한 명은 @YEAR이거든요. 그래서 그냥 우리 학교 도서관에서 공부한다고 저번 주에도 한 두번인가 오고 어제도 왔었거든요. 걔네랑 또 놀고.
상담사 : 좋다.
내담자 : 네. 그래가지고 사실 감정을 해소할 수 있는 데가 너무 많긴 해요. 사실
상담사 : 그리고 이 감정이 사실 뭐 부끄러운 감정이 아니죠. 사실 귀한 감정이죠. 다만 내가 원하는 상대가 딱 이렇게 닿여서 되어지지는 사실 않았기 때문에 그런 게 사실 좀 아쉽고 한 건데 차라리 그래서 지난 학기보다는 양상이 나은 거죠.
내담자 : 네, 네.
상담사 : 지난 학기 사실 그 친구는 내일 사실 여러 가지 마음이나 상태를 알고 있었을 테고 그냥 그 안에 그냥 있으면서 얘기는 안 하고 그러다가 먼저 얘기하니까 이제 우리는 더 친해질 준비가 된 것 같다 하는 이상한 헛소리를 찍찍 했었는데.
내담자 : 네. 맞아요. 맞아요.
상담사 : 걔는 그럼 다른 여자가 있었던 건가요?
내담자 : 좋아하는 사람이 생겼던 거죠. 그 타이밍에.
상담사 : 그러면 그냥 적절하게 그냥 다른 말을 했어야지.
내담자 : 그렇죠.
상담사 : 나는 근데 좋아하는 애가 있다.
내담자 : 그리고 제가 알기로는 둘이 연락을 시작하고 아무튼 그러니까.
상담사 : 그걸 너무 걔가 성숙하게 대처하지 못한 거지.
내담자 : 네. 맞아요.
상담사 : 누나 마음 사실 그렇게 못 받아준 거 미안하다. 근데 나는 어쨌든 그게 마음을 잘 정리하면 그냥 좋은 어쨌든 동기.
내담자 : 맞아요.
상담사 : 학교 같은 과고 해서 사실 계속 마주치고 할 수 있는 건데 그러면 잘 마무리해서 그냥 좋은 마음으로 잘 끝낼 수도.
내담자 : 있었는데.
상담사 : 있었는데 그냥 그런 이상한 소리를 했다면.
내담자 : 해버렸어요.
상담사 : 완전 막 그러니까 그런 의미에서 감정이 참 돌아서는 게.
내담자 : 네 진짜 한순간이긴 해요.
상담사 : 사람 마음이 그렇게 참 한순간이더라.
내담자 : 네.
상담사 : 그래서 오히려 나는 @TIME에 이걸 어제 @TIME에 잘 본 거 같아요.
내담자 : 저도 그렇게 생각해요.
상담사 : 이게 뭐 좀 마음이 좀 아플 수 있고 이런 감정의 파도가 막 엄청 강하게 몰아치긴 했지만 그럼에도 내가 계속 이렇게 마음을 계속 붙잡고 있어도 안 될 거예요. 사실 이렇게 마음을 가지고 있는 건 너무 좀.
내담자 : 맞아요.
상담사 : 그게 더 진 빠지잖아요.
내담자 : 너무 힘들죠. 그러면.
상담사 : 너무 힘들고 차라리 그래서 다행이다.
내담자 : 네.
상담사 : 다행이고 확인할 수 있었던 감정으로 이렇게 내 감정을 이렇게 굉장히 사실 잘 알고 이렇게 잘 꺼낼 수 있고 잘 볼 수 있는 힘이 사실 좀 중요합니다. 그리고 이렇게 내 주변에 얘기할 수 있는 지지 자원들이 충분히 있고. 그리고 또 그 안에 들어가서 살펴보면 다른 지점은 그렇게 사람들을 만드는 본인의 힘입니다. 가령 예를 들면 나는 그냥 그 친구 방에 가서 얘기하다 보니까 좀 목소리가 커져서 옆방 본인은 층장이랑 그렇게 많이 친하진 않았어
내담자 : 맞아요. 맞아요.
상담사 : 근데 또 금세 와서 얘기도 하고 같이 시간 보내면서 또 이렇게 금세 또 친해질 수 있는 그런 어떤 친화력이랄까? 사실 상담하는 많은 친구들이 친구들 중에 굉장히 좀 한 부류들은 그 외로움을 많이 호소하는 친구들이 있어요. 친구들과 어떻게 사귀어야 할지 사실 모르겠고 어떤 말을 해야 될지도 모르겠고 그러다 보니 혼자 늘 다니고 맨날 여기 와서 저 친구가 없다. 외롭다. 그래서 그럼 넌 친구 만들기 위해서 뭘 하고 있냐? 아무것도 사실 안 하고 있는. 누가 와서 나한테 그렇게 해주길 바라고 있는 거지. 나한테 관심을 가지고 다음에 물어봐 주고 그래서 좀 친해지길 굉장히 원하는 표현을 하길래 근데 너가 친해지고 싶은 거지 걔가 친해지고 싶은 건 사실 아니잖아 할 만큼 그렇게 사실 친해질 수 있는 친화력이나 이런 사회 기술은 아주 중요합니다. 응. 그런 지점들도 잘 가지고 있다. 그리고 어찌 됐든 A에 대한 내 마음은 귀한 겁니다. 누가 누구를 좋아하는 건 참 귀한 일이고 다만 이게 이제 결과가 특별히 안 나와서 그런 거지. 마음 자체는 사실 귀합니다. 네.
내담자 : 맞아요. 그렇게 생각하고.
상담사 : 네. 그럼 이 친구랑은 어느 정도의 관계를 맺고 싶나요?
내담자 : 그냥 이제는 근데 또 신기한 게 어제는 오기 전까지는 근데 아무리 생각해도 내가 얘를 좋아하는 감정은 둘째 치고 이 모든 @PLACE 어쩌고저쩌고를 해도 아무리 생각해도 내가 @AGE이나 많은데 읽고 씹어버린다고? 너무 빡이 치는 거예요. 그래서 보통의 내가 그래서 얘가 아니라 다른 내 친한 남자애가 읽씹을 했으면 어떻게 했을까? 하면 바로 가가지고 따졌겠죠. 미친 거야? 이렇게. 누나 카톡을 씹은 거야? 이렇게 얘기를 했었을 것 같은 거예요. 그래서 물론 그냥 얘기는 해야겠다. 아무리 생각해도.
상담사 : 이거 지금 2번이나 씹었잖아.
내담자 : 네. 기분 너무 나쁘고 사실 그래서 카톡에 읽씹을 해서 걔가 제가 DM으로 도망친 거고 기업 원래 안 하는데 지금 DM조차도 이제 막히게 생겼어요. 그래가지고 이거 얘기를 하겠다 했어.
상담사 : 말해야겠네. 너 카톡도 씹고 DM도 씹냐.
내담자 : 카톡도 씹고 DM도 씹고. 그래가지고 그거 일단 얘기는 하고 그래서 이거는 좀 풀었으면 솔직히 좋겠고요.
상담사 : 응.
내담자 : 그리고는 이제 솔직히 근데 사람들 사람으로서 이게 좋아한다 안 좋아한다가 아니어도 그냥 친구로서의 기본적인 호감이 있잖아요. 그냥 그 정도의 호감만 남기고 마음 정리를 해야죠.
상담사 : 네.
내담자 : 해야죠.
상담사 : 그리고 모르죠. 이 a와 b가 그냥.
내담자 : 근데 생각 안 하고 싶어. 얘기하지 마.
상담사 : 친한 사이일 수도 있어.
내담자 : 얘기하지 마.
상담사 : 하려고 하는 게 아니에요.
내담자 : 진짜 너무 좋아요. 네.
상담사 : 그리고 제가 근데 저는 다시 한 번 말하지만 얘는 어차피 지금 군대를 갈 거에요.
내담자 : 맞아요. 맞아요. 그것도 맞아요.
상담사 : 이번 학기 끝나고 거기 갈 거 아니야. 이제 @YEAR 끝났으니까.
내담자 : 근데 또 새로운 뉴페이스. 아니 근데 이거는 사실 쟤 거는 아니고 이제 저랑 이제 같이 다니는 친구 중에 한 명이 그 친구예요. 같이 있으면 너무 좋은데 좀 되게 민감해요. 이성의 그런 거에 있어서 좀 그래서 같이 있으면 오히려.
상담사 : 과 친구.
내담자 : 오히려 좀 감정이 너무 요동쳐가지고 힘든 그 친구가 그 수업을 듣고 얘기를 하다가 근데 아무리 생각해도 그 어떤 오빠가 있어요. 동아리 오빠가 있는데 그 오빠가 언니한테 관심이 있는 것 같다라는 얘기를 좀 한 2주 전에인가 한 번 했는데 어제 또 얘기를 하더라고요. 그래서 사실 저는 그런 생각을 못 해봤거든. 왜 얘한테 지금 미쳐 있으니까. 근데 얘가 그 얘기를 해버리니까 어제부터.
상담사 : 신경이 쓰이기 시작했어.
내담자 : 신경이 너무 쓰이는 거예요.
상담사 : 그 사람 오늘 오나요?
내담자 : 어디요?
상담사 : 볼링에?
내담자 : 네. 근데 그 오빠는 볼링도 놀러 다니도 잘 끼고 저랑 수업도 2개나 겹치고 또 다다음 주에 있을 조별 발표회 같은 조예요. 그래가지고 싫은 마음이 생기지 않더라고요. 그리고 어제는 어쨌든 읽씹 @EVENT까지는 아니어도 @TIME까지 당에 있으니까 나도 이제 대비를 해야겠다 생각을 한 건지 그래. 오케이. 차회를 한번 만들어볼까? 우리? 이렇게 해가지고 그래 언니 근데 너무 얘한테 몰빵하지 말고 좀 나눠라 해서 나눠봐야겠다는 다짐을 이제 친구들이랑 술을 한 잔씩 하면서 얘기를 했는데 어제@EVENT이 일어나가지고 그래서 그냥 그냥.
상담사 : 그렇네. 어제 또 술까지 조금 한두 잔 곁들인 상태라 내 감성이 아주 더 몰락 몰락해져 있는 상태에서.
내담자 : 상태에서.
상담사 : 이걸 봤으니까 훨씬 더.
내담자 : 힘들었을 수 있어요.
상담사 : 디테일하게 내 감정들이 막 올라오는.
내담자 : 네. 그래서 근데 그런 게 있더라고요. 제가. 사람 친구들도 보고 저도 보니까 친구 사이로는 채워지지 않는 그런 애정? 그러니까 사랑받고 싶은 마음이라 해야 되나 그니까 관심 받고 싶은 마음이 솔직히 있잖아요.
상담사 : 그렇죠.
내담자 : 그런 게 있어요.
상담사 : 그건 당연히 있죠. 여성은 남성에게 남성은 여성에게 자연스럽게 있으니까.
내담자 : 그런 게 있더라고요. 그래서 그런 마음이 든다면 아싸리 오빠랑 같이 시간을 계속 보내면은 생각이 안 나지 않을까?
상담사 : 그것도 그렇고 근데 이제 또 그 사람에 대한 예의가 아닐 수 있으니까.
내담자 : 그렇죠. 그 정도는 아니죠.
상담사 : 아니 그거는 앞으로 알아가 보면 되는 거죠. 걔가 진짜인지 아닌지 모르고 걔도 나한테 그 오빠도 나한테 마음이 있는지 없는지 아직 모르잖아요.
내담자 : 모르잖아. 응, 응.
상담사 : 하지만 이제는 볼 수 있는 여유가 생겼잖아.
내담자 : 여유가 생겼어요.
상담사 : 이제는 사실 아무리 그렇게 했어도 나는 특별히 뭔가 무신경 했었는데.
내담자 : 맞아요. 맞아요.
상담사 : 그냥 뭐 저런 오빠인가 보다 되게 친절하게 해주는 오빠인가 보다였는데 이제는 살펴보면서 그 친절이 나한테만 항하는 것 같은지.
내담자 : 맞아요. 맞아요. 맞아요.
상담사 : 좀 더 뭔가 그 정서나 이런 표현이나 어쨌든 다가옴이 나한테 좀 더 이 사람이 마음이 있어서 하는 행동들인지는 살펴볼 수 있겠죠.
내담자 : 네.
상담사 : 그러면서 나도 보고 나도 두 사람이 괜찮은가?
내담자 : 맞아요. 맞아요.
상담사 : 그런 면에서 여러 가지 살펴보고.
내담자 : 네.
상담사 : 그러면서 자연스럽게 어쨌든 이 친구에 대한 마음은 좀 사실 줄여가고 친구로서 남겨놓고.
내담자 : 네.
상담사 : 그럼 이제 @NAME씨를 한번 확인해 볼 수 있겠죠.
내담자 : 그렇죠.
상담사 : 그거는 뭐 별거에요? 내가 얘랑 뭘 했다고.
내담자 : 그렇죠?
상담사 : 사실 아쉽게 뭘 한 게 없어 예배 몇 번 같이 드리고 그냥 왔다 갔다 하다 마주치고 .
내담자 : 맞아요.
상담사 : 했을 뿐이고 그냥 씹기만 당했지 뭐 읽씹만 당했지. 내가 뭐 사실 한 건 딱히 없어서.
내담자 : 없어요.
상담사 : 사실 전혀 이 친구한테도 부끄러울 것도 사실 없고.
내담자 : 근데 제가 이제 굉장히 행동이 어색해지거든요. 걔랑 같이 그러니까 만약에 편의점에 가려다가 걔를 마주쳤어요. 한 번은. 긱사에 간대요. 그래서 나도 긱사에 가는데 하고 따라가려고 했는데 근데 걔가 그 친구들이랑 같이 있었어요. 근데 걔네랑 얘기를 하다가 상황이 안 돼서 편의점에 가야 된대요. 그럼 나도 편의점 갈래 하고 편의점 갔다가 너 긱사에 가도 된대요. 그래서 긱사에. 이렇게 막 이런 점이 좀 있긴 하거든요. 사실 조금.
상담사 : 뚝딱? 뚝딱거렸구나.
내담자 : 굉장히 쪽팔리긴 한데 사실 말씀하시는 것처럼 그렇게 막.
상담사 : 아니 뭐 그거는. 그리고 어쨌든 그 감정이 귀한 감정이고 부끄러울 감정도 아니고 이상한 감정도 아닙니다. 그건 사실 내가 좋아할 만한 상대한테 좋아하는 마음이 생겼다는 거 되게 귀한 마음입니다.
내담자 : 그런가요?
상담사 : 그럼요.
내담자 : 네.
상담사 : 그리고 어쨌든 그걸 난 그냥 두지 않고 어쨌든 발전시키려고 나가 보려고도 했다는 것.
내담자 : 그렇죠. 진짜 저 노력 진짜 많이 해요. 그 체플에서 옆에 앉은 게 진짜 너무 웃긴 게 제가 그거를 들이고 있었는데 약간 외딴 섬처럼 둘이 있었거든요. 들어오면서 애들이 본 거예요. 카톡으로 친구가 찍어서 보내준 게 너무 웃긴 거예요. 내가 제 옆에서 이러고 있는 게. 그랬어요. 모두의 이제 그거였는데 모두가 응원해 주는.
상담사 : 이렇게 하면 이제 점점 이 주변 나를 둘러싼 이 사람들이 학교에 퍼져서 자기 생활하다가 이제 A가 나타나거나.
내담자 : 근데.
상담사 : A B가 같이 있거나 하면 막 알려주겠네. 나한테.
내담자 : 뭘요? 아 알려주죠. 아니 지금 웃긴 게 남자애가 나타나면은 카톡이 와요. 언니 여기 있다. 지금 당장 와. 언니 지금 거기 있을 때 아니야. 그래서 달려가고 단톡에 이제 몇 개 있을 거 아니에요? 이 무리도 있고 저 무리도 있고 하니까 이 무리에서도 카톡 오고 전화 오고 지금 여기다.
상담사 : 인싸네.
내담자 : 그런가요? 아무튼. 아무튼.
상담사 : 그러니까.
내담자 : 사실 지금 너무 다들 재밌었어요. 사실 그래도 그 친구가 찬양 인도를 해요. 주일날 저녁에. 그런데 그건 이제 송출을 해 주거든요. 그래서 제가 일요일 날 밤에 긱사에 가면은 제가 자주 가는 그 방에 가가지고 다 같이 틀어 놓고 어? @NAME이다. @NAME이다. 재밌어. 얼마나 재밌어요. 즐거웠는데.
상담사 : 재밌다.
내담자 : 진짜. 진짜로 막 충전기를 제가 놔두고 왔잖아요. 근데 걔가 쟤한테 있었잖아요. 근데 걔가 남자애가 야구를 좋아해요. 근데 그 방 친구들이 야구를 좋아해서 막 방에 포스터가 붙어 있거든요. 그래서 이걸 내가 어떻게 해야 될지 나는 저한테 연락을 잘 못하니까 친구한테 좀 해봐라 해서 줬어요. 근데 걔가 그 충전기를 들고 그 야구 포스터 앞에서 사진을 찍고 이걸 보라고 하는 거예요. 너무 웃기잖아요. 어떻게든 해봐라 하면서 이렇게 과하게 행동하는 행동들이 너무 웃겨서 재밌었어요. 제가 일기 쓴 거 막 다 같이 돌려보고 그냥 한 두 페이지 썼거든요. 목요일 날에.
상담사 : 그러니까 이 상황을 모두 아는 친구들은 어쨌든 언니가 걱정도 되면서도 너무 어쨌든 되게 재밌는 스토리니까 현재 진행형의 그 아주 하나의 팀이 되어서.
내담자 : 그렇죠.
상담사 : 했지만 어찌 됐든 다 잘 안 됐다.
내담자 : 잘 안 됐다.
상담사 : 근데 저는 아직 사실 모른다고는 생각하는데 어쨌든 가능성은 또 다른 친구들도 열어놓고 어쨌든 이 마음 자체가 귀하다.
내담자 : 아니 근데 캐리어 떼굴 떼굴 이렇게 해주면서 하면은 썸 아니에요? 근데 이게 썸이 아닐 수가 있어요?
상담사 : 제가 @AGE 학교 다닐 때 생각해 보면 그때 저는 연애 안 하고 있었거든요.
내담자 : 네, 네.
상담사 : 진짜 그냥 친한 저는 @DEPARTMENT과니까 저희 과가 40명이었는데 그때 40 몇 명이었는데. 남자가 9명인가? 그 나머지 다 여자예요. 그럼 저는 자연스럽게 여자인 친구들이 엄청 많았겠죠. 그래서 사실 막 학기 초랑 말 때문에 너무 바빴어요. 기숙사 사는 남자애들이 일단 여기 9명 중에 많이도 없었고 그 남자애들이 다 여자애들이랑 친한 거 저는 그냥 다 친했으니까 그럼 이제 그때 되면 연락이 오는 거예요. 야 짐 좀 내려달라. 그래서 짐 내리러 혹은 짐 올리러 그 학기 초랑 말에 남자들이 기숙사 들어갈 수 있는 시즌에 가서 지금 오르락내리락 그럼 진짜 반나절 한 때도 있었어요. 하러 갔다가 다른 근데 저는 아무런 마음도 사실 아니었거든요.
내담자 : 근데 이렇게 하면 이렇게 할 수 있는데 일단 여자애가 남자한테 마음이 있고 근데 차라리 그러면은 낮에 제가 수정기를 걔도 수정길 가고 여자애도 수정길에 가고 남자도 수정길 갔었어요.
상담사 : 네.
내담자 : 끝나고 @PLACE에서 있었는데 여자애는 진짜 제가 하는 짓을 똑같이 하고 있는 거예요. 걔가 이제 @PLACE에 오니까 앉아 있지도 않고 이렇게 돌아다니다가 남자애가 화장실 가니까 로비 화장실 갔다가 또 남자애 나오니까 또 다시 나와가지고 걔를 계속 쳐다보는데 제가 하는 짓이랑 똑같으니까 이게 보이잖아요. 눈에. 와 근데 또 제 친구랑 저 둘이 그럼 둘이 얘기를 하는지 눈을 마주치는 자기가 보겠다. 저는 그러니까 만약에 남자가 여기 있고 여자가 여기 있으면 저는 여기 있고 대화를 했어요. 그랬더니 언니 남자애가 쳐다도 안 본다. 이게 썸일 수가 있냐 이러는 거예요.
상담사 : 그렇지. 사실 그것도 그렇지.
내담자 : 네. 그러니까.
상담사 : 그렇게 생각하면 그냥 캐리어 끌어준 거 B가 계속 졸라서 했을 수도 있어요.
내담자 : 근데 이쯤 되니까 근데 아사리 밤에는 둘이 산책하고 캐리어 끌어주는 거 보면은 비밀 연애가 아닐까 이렇게 되는 거죠.
상담사 : 비밀 연애였으면 끌어주지도 않았겠지. 학교에서 뭘 같이 하진 않겠지.
내담자 : 밤에.
상담사 : 아니 밤 산책하는 거 뭐 밤에 산책하는 애들 한둘이야? 다 같은 비슷한 시간이 다 거기 어슬렁어슬렁 다 다니는데.
내담자 : 근데 맞는 것 같아요. 그냥 맞는 걸로 갈게요. 일단.
상담사 : 어쨌든 맞든 안 맞든 내 마음이 귀하다.
내담자 : 맞아요.
상담사 : 그걸 아쉬워하거나 이상하다고 전혀 생각할 건 사실.
내담자 : 없다.
상담사 : 전혀 아닙니다. 그건 되게 귀한 사실 마음이고 어쨌든 그럼으로써 내가 이렇게 좀 힘든 정서들이었지만 이렇게 사실 좀 이렇게 정서들을 아주 풍성하게.
내담자 : 맞아요.
상담사 : 느끼고 알 수 있게 하고 그리고 또 중요한 건 거기서 내가 이것들을 알아차린다.
내담자 : 맞아요.
상담사 : 이렇게 수순으로 갈 정도로 내 어떤 마음들이 오고 갔는지를 명확하게 사실 이렇게 확인할 수 있는 것 이건 사실 되게 큰 힘입니다. 이런 것들을 사실 알아야 풀어나가는 거죠. 왜냐하면 그래서 방에 가서 친구들한테 얘기하거나 방 식구한테 얘기했을 때 이런 여러 정서들이 그냥 풀려나왔을 거 아니에요.
내담자 : 맞아요.
상담사 : 나 굉장히 사실 이런 이런 이런 형태들. 이런 이런 사실 마음들이 그러니까 뭐 이런 단어를 표현하지는 않았지만 이것들이 묻어 있는 걸 적절하게 사실.
내담자 : 근데 우는 게 너무 신기한 게 울고 나면은 좀 풀리고 울고 나면 좀 풀리고.
상담사 : 그래서 하나님이 눈물을 만들어 놓지 않았을까요?
내담자 : 그런 것 같아요.
상담사 : 풀리라고.
내담자 : 너무 신기한 것 같아요.
상담사 : 그게 안 풀리면 사실 오늘 아침에 그럼 상태가.
내담자 : 더 안 좋았어.
상담사 : 매롱했겠죠. 근데 어쨌든 움으로써 이 마음에 좀 응어리들이 좀 풀려 나가고 그러면서 이렇게 전환되는.
내담자 : 네.
상담사 : 이렇게 빨간색이 좀 분노 계열의 정서들.
내담자 : 그렇죠. 아니 근데 썸을 타는 사람이 있으면 옆에서 공부해도 되냐 약간 이런 게 갑자기 막.
상담사 : 그럴 수 있죠.
내담자 : 아니 막 그리고 우리 학교가 워낙 좁다 보니까.
상담사 : 근데 이 B도 눈치를 깐 거 아니야?
내담자 : 그러니까 둘이 그러니까 이렇게 공부를 한 것도 아니고 얘가 이렇게 충전을 해야 되는데 제가 충전기가 있는 자리에 있어가지고 이렇게 이렇게 나란히 붙어서 공부를 했어요. 어떻게 보면 좀 그림이 이상할 수 있는데 어쨌든 저는 근데 워낙에 이제 그냥 막 다니니까 제 친구들이야 의심을 하지 않았고 근데 이렇게 공부를 하고 있는데 제 반대편에 애가 @DEPARTMENT과 친구였어요. 얘도 @DEPARTMENT과거든요. 근데 얘가 이제 실습을 가야 되는 시간이 되니까 그 시간 때쯤에 @DEPARTMENT과 애들이 한 번 다 @PLACE에 왔다가.
상담사 : 우르르 나가?
내담자 : 왔다가 이제 얘가 여기에 있는 걸 보고 얘랑 얘기를 하다가 저랑 둘이 이러고 있는 걸 본 거죠. 근데 그 자리에 B 당사자는 없었던 것 같은데 그때 저는 그러니까 그 스토리도 그 사건도 전이거든요. 아차 싶긴 했어요. 약간.
상담사 : 뭘 아차 해?
내담자 : 그냥.
상담사 : 뭘 잘못했다고?
내담자 : 그러니까 뭔가 지금 이 친구들이 이걸 보고 가서 얘기할 수 있겠다라는 생각이 들기는 했어요. 사실. 네.
상담사 : 아니 근데 스토리를 보기 전인데 B의 존재를 어떻게 알아?
내담자 : 그 전에 그러니까 알고 있었죠. 이 남자애를 좋아했던 여자애가 있었다. @DEPARTMENT과가 좀 예쁘게 생겼거든요. 또. 근데 또 그때 왜 일요일날 떼굴떼굴 구르면서 울었던 게 너무 예쁘게 생기고 마르고 이제 저는 그렇지 않으니까 나 이거 포기해야 된다. 그리고 나이도 많고 막 이러면서 울면서 그랬어요. 근데 남자애가 아예 선을 그었다는 아예 그냥 일말의 여지도 안 주고 끝났다.
상담사 : 그 정보는 어디서 들었어?
내담자 : 근데 또 제가 의도치 않게 발이 좀 넓어요. 넓은가 봐요.
상담사 : 그래서 A를 아는 어떤 다른 애가 말해준 거야?
내담자 : 네, 네.
상담사 : 잘 아는.
내담자 : 네, 네. 그러니까 A를 아는 잘 남자애가 제 과 친구한테 말을 해준 걸 과 친구가 저한테 얘기를 해 준 거죠.
상담사 : 그럼 어쨌든 여기 끊긴.
내담자 : 끊겼던 걸로 나는 알고 있었는데 갑자기 이렇게 등장하셔가지고 당황스럽네. 예상치 못한
상담사 : 근데 이제 그런 눈은 있네.
내담자 : 어떤 눈이요?
상담사 : 연애를 할 타이밍인 사람을 보는 눈이 있네.
내담자 : 그러니까 제가.
상담사 : 어쨌든 앞에 그 앞에도 다 조금 애매하게 어쨌든 관계를 이어가다가 다른 지.
내담자 : 그렇죠.
상담사 : 연애나 그런 걸 하러 다.
내담자 : 가고.
상담사 : 가고 사람이 생기고 나는.
내담자 : 사람은 약간 존버를 해야 되나 봐요. 옆에서.
상담사 : 존버를?
내담자 : 제가 지금 보니까 살짝 그런 다들 그런 느낌으로다가 연애에 성공을 했거든요. 여자애들이. 제가 좋아했던 남자애들 옆에 항상 이렇게 껴 있었어요. 걔를 남자애를 좋아하는 또 다른 이성 이렇게.
상담사 : 그렇죠. 보통 그게 시작이고 그렇게 해서 이리저리 연락도 더 자주 하게 되고 자주 얼굴도 보게 되고 그러면서 자연스럽게 호감이 더 커지는.
내담자 : 그래서 저는 이 B 여자애도 진짜 대단하다고 생각해요.
상담사 : 그러니까. 사실 이렇게 완전 한 번 이렇게 대차게 선 긋기를 당했는데도.
내담자 : 그거를 뛰어넘고 어떻게 보면 또 저쪽 찐 사랑이 이쪽일 수도 있겠다는 생각이 들어요.
상담사 : 나도 찐 좋아하는 마음이었잖아.
내담자 : 맞는데 그냥 근데 이 B 친구도 B 친구 나름의 많은 노력과 했을 거 아니에요. 그래가지고.
상담사 : @PLACE가 참 재미있는 곳이네요.
내담자 : 진짜 너무 재미는 있는데 힘들긴 해요.
상담사 : 다 미묘한 그런.
내담자 : 그렇죠.
상담사 : 선들이 다 이렇게 왔다 갔다 하는 시선과 감정선과.
내담자 : 네, 네.
상담사 : 생각들이 아주 복잡한 공간이네. 재밌다.
내담자 : 비밀 연애까진 아니고 제가 봤을 때 비밀 썸 같아요.
상담사 : 썸을 비밀로 탈 게 어디 있어?
내담자 : 근데 그거 대사 좀 그거 정해주시면 안 돼요? 그거 왜 씹었냐고 물어보는 거. 그거.
상담사 : 그냥 대놓고 원래 본인 스타일로 물어보세요.
내담자 : 그러니까 제 본인 스타일.
상담사 : 너는 누나 카톡이랑 DM 너는 한 번씩 지금 두 번이나 씹었는데 이러면 되냐?
내담자 : 그렇게 물어봐도 돼요?
상담사 : 이렇게 맞냐?
내담자 : 이 정도면 괜찮죠?
상담사 : 그럼요.
내담자 : 오케이. 그렇게 가야겠다.
상담사 : 얼마든지 아니 하고 싶은 말 다 하세요. 알 바야? 내가 내 인생을 살아야지 얘네한테 맞춰서 어떻게 살아?
내담자 : 그게 아니라 그런가요?
상담사 : 그럼요.
내담자 : 근데 좀 과해질까 봐 또 감정이 있으니까.
상담사 : 과해지면 과해진 대로 이 섭섭함이 또 다른 어쨌든 풀리지 않는 정서들이 풀릴 수 있다면 저는 뭐 하는 것도. 왜냐하면 내 마음이 사실 귀하고 얘가 딱히 뭐 어떻게 한 건 아니지만 어쨌든 씹는 건 안 되고.
내담자 : 그렇죠.
상담사 : 아무래도 예의가 아니죠.
내담자 : 아니죠? 오케이.
상담사 : 아무튼 되게 대학 생활 재밌다.
내담자 : 2주 동안 진짜 완전 롤러코스터를 몇 번 탔는지 모르겠어요.
상담사 : 정서들이 막 오르락.
내담자 : 내리락.
상담사 : 내리락. 다시 희망 회로 아까 말했던 대로 막 돌릴 때는 또.
내담자 : 괜찮아.
상담사 : 아니야. 괜찮았다가 또 막 스토리 확인되고 막.
내담자 : 진짜 걔의 모든 말과 행동이 다 나 이제 끝이야.
상담사 : 근데 그게 되게 저는 그 정서가 되게 귀한 정서죠. 한 사람한테 어쨌든 포커스가 돼서 그 사람이 모든 일거수일투족과 모든 것들이 다 사실 관심이 가고 내 생각이 다 이제 흘러가는 거? 그게 되게 아쉽게 이렇게 결과는 좋진 않지만 그 마음과 그 했을 때 내가 올라오는 정서들과 이게 이 사람을 되게 풍성하게 해주는? 그래서 저는 항상 그래서 후배들한테 연애를 해라. @TITLE 되려면 또 연애해야 된다. 왜냐? 이 얼마나 나는 사실 이런 이 정서도 얼마나 내가 잘할 거야. 아닌가요?
내담자 : 맞긴 해요. 맞아요. 맞아요.
상담사 : 사실 사람이 이 정서를 느껴보지 않고 잘 모르거든요.
내담자 : 맞아요. 맞아요.
상담사 : 가령 예를 들면 저는 이제 @AGE 마치고 @AGE에 군대를 갔다가 둘 셋 하고 넷에 이제 복학을 해서 처음 연애를 시작했거든요. 처음 연애를 해본 거죠. 첫 연애를 과 CC로 시작을 했는데 MT를 갔다가 저는 이제 복학하고 나이가 있으니까 조장을 맡았는데 같은 조 하는 어떤 애랑 그렇지. MT를 갔다 와서 연애를 사실 하게 됐고 저는 사실 그전까지는 저는 되게 그냥 긍정적이고 밝고 이런 스타일이라 특별히 마음이 무겁고 힘들고 어렵다 이런 마음들이 크게 많이 엄청 크게 깊이 공감을 하기가 어려운 왜냐? 그런 감정을 제가 많이 못 느꼈었던. 근데 이제 얘랑 그래서 @DATE에 이제 연애를 시작했어요. 학기 거의 시작하자마자 MT 갔다 와서 거의 바로 다시 사겼으니까.
내담자 : 혹시 엄청 오래 사귀었다는 분?
상담사 : 그렇죠. 그렇죠. 앞에 오래 사귄. 이러고 학부 3 4. 이러고 이제 4년을 만났으니까.
상담사 : 근데 이제 어쨌든 얘를 @DATE에 사귀어서 잘 만났어요. 그냥 서울애였거든요. 그럼 처음으로 이제 그 여름방학에 서울도 가보고 막 서울 가서 막 서울에 유명한 데도 구경 가고 서울 거의 안 가봤었는데 아무튼 그랬는데 잘 사귀다가 이렇게 @DATE에.
상담사 : 갑자기 헤어지다가.
상담사 : 그때 사실 제가 고개도 안 들고 다녔다고 말했나요?
내담자 : 네. 붙잡지 않았으면 그 뒤로 사귀지 않았을 텐데.
상담사 : 그런 후회는 이제 끝나고 있었지만.
내담자 : 네, 네.
상담사 : 그때 당시 상태의 제 정서는 아주 뭐 이런.
내담자 : 이런?
상담사 : 여기에 더 플러스 알파에 대한 강력한 충격까지 사실 있었으니까 진짜 고개도 안 들고 방에 가서 이렇게 그때는 5인실이어가지고 5인실 방장이었는데 방에 @DEPARTMENT과 애들이랑 @DEPARTMENT과 애들 거의 같이 살아가지고.
내담자 : 아 그래요?
상담사 : @YEAR @YEAR 막 이렇게 @YEAR 애들이랑 같이 살았는데.
내담자 : 혹시 남@NAME @TITLE님 아세요? @NAME? 뭔가 선생님 나이대인 것 같은데.
상담사 : @NAME?
내담자 : 네.
상담사 : 무슨 @NAME이요?
내담자 : @NAME.
상담사 : 알죠. 키 크고.
내담자 : 네. 맞아요. 키 크고.
상담사 : 결혼했잖아요.
내담자 : 네. 이번에.
상담사 : 맞아요. 맞아요.
내담자 : 드럼 치고.
상담사 : 맞아. 맞아. 걔 뭐 브니엘 했나?
내담자 : 아니요. 차날.
상담사 : 차날. 아 맞아. 맞아. 누군지 알죠.
내담자 : 갑자기 생각나서.
상담사 : 비슷하지 않습니다. 한참 후배죠.
내담자 : 아 그래요? 그래요? 나이 또래이실 줄 알았는데.
상담사 : 걔가 되게 친한 친구가 걔가 친한 걔가 친한 형이죠. 저랑 진짜 친한. 지금 여기 다른 @TITLE를 안수 받아가지고 @TITLE고.
내담자 : 아 그래요?
상담사 : 걔가 찬나 전체 리더 출신.
내담자 : 네. 맞아요. 맞아요.
상담사 : @NAME이라고 애가 둘이 있고 걔가 제 친구죠. 아무튼 그래서 그때 아주 저도 이런 크고 깊고 이렇게 아주 마이너한 슬픔과 어쨌든 이 부정적인 정서들을 아주 깊게 담겼다 올라왔죠. 그리고 그렇게 한 한 달을 그렇게 지냈어요. 왜냐하면 @DATE에 다시 사겼거든요. 그러니까 학기 초가 거의 지옥 같은 시간을 사실 보냈죠. 막 진짜 고개도 안 들고 맨날 이렇게 바닥 보고 다니고 애들은 저게 왜 저러나? 했을 만큼 그런 의미에서 사실 이렇게 정서를 아주 다양하게 깊게 사실 느끼고 또 그게 뭉쳐갖고 계속 나를 힘들게 하는 게 아니라 또 넘어가고 자연스럽게 그런 흐름들과 내 정서를 파악하고 확인하고 알아가고 하는 건 사실 중요합니다. 그래서 아무튼 그 마음 자체는 또 귀하다.
내담자 : 아니 근데 제가 이 얘기를 아는 남자애가 한 명 있어요. 근데 걔한테 막 좀 제가 뭐지 엄청 찡찡대긴 하거든요.
상담사 : 네.
내담자 : 아니 어떻게 읽고 싶냐 막 이렇게 계속 근데 자꾸 옆에서 추하다고 그만하라고 하는 거예요. 아니죠?
상담사 : 추하지 않습니다. 추한 마음은 일단 없어요.
내담자 : 아 그래요?
상담사 : 그러니까 정말 좋아하면 안 되는 상대. 그런 마음을 품으면 안 되는 상대한테 하는 거는 그럴 수 있죠. 그렇게 보일 수도 있고 근데 전혀 그렇지 않아요.
내담자 : 그래요?
상담사 : 네.
내담자 : 그럼 다행히고.
상담사 : 그래서 어쨌든 이제는 C가 됐건 D가 됐건.
내담자 : 네, 네.
상담사 : 좀 이제 마음에 빈 공간을 다시 좀 만들고 또 모르죠. 아직은.
상담사 : 어쨌든. 어찌 됐든 저찌 됐든 아직 모르 그리고 썸 탄다고 뭐 다 백발 100종인가요? 그리고 이때도 끊어냈던 이유가 있을 거 아니야, 얘가?
내담자 : 모르겠어요.
상담사 : 그러니까 아주 디테일한 내용은 모르니까 뭐 A가 됐건 C가 됐건 D가 됐건 어쨌든.
내담자 : 일단은.
상담사 : 그리고 이제는 좀 기술이 좀 필요해.
내담자 : 없어요. 나 몰라서.
상담사 : 제가 말했죠. 이 남자의 마음과 여자의 마음의 차이가 크다고.
내담자 : 그래요?
상담사 : 어. 어쨌든 중요한 기술은 제일 중요한 핵심은 얘가 나를 좋아하게 만드는 거예요. 걔 마음에 어떤 불을 붙이는 게 사실 필요한 거죠. 정말 걔가 뭐 다른 여자도 없고 정말 그냥 썸 타는 사람도 없는 상태라면 나도 뭐든 사실 할 수 있잖아요.
내담자 : 네.
상담사 : 뭐든. 그러면은 일단 자주 보이는 게 일단 중요하고요. 자주 뭔가 함께하는 것도 중요하고 시간도 자주 많이 보내는 것도 중요하고 그러다 보면 자연스럽게 연락도 자주 더 하게 될 테고 그러면 더 많은 시간을 함께 보내게 될 테고 그거를 나는 조금씩 허락을 해주는 거죠. 뭐. 그렇게 하게 만들고 조금 허락해 주고.
내담자 : 그게 되는 거예요?
상담사 : 되죠. 그래서 상대방이 남자가 마음이 더 커야 돼요.
내담자 : 그런 것 같긴. 근데 저는 제가 너무 그러니까 보통 좀 둘러봤더니 그 선생님 말씀처럼 어떤 여자는 그렇게 마음이 깊지 않아도 일단은 시작하는 경우가 많고 남자애가 이렇게 하는 경우가 대부분이더라고요.
상담사 : 네.
내담자 : 그러니까 사실 저만 거의 나 혼자 붙어.
상담사 : 근데 몰랐어 본인을 그렇게 마음에 들어 하는 사람이 있었을 수도 있어. 내가 거기에 불 타서 다른 거 못 봐서 그냥 다 쳐내서 몰랐을 수도 있는 거야.
내담자 : 근데 사실 이 진짜라면 사실 나쁘지 않은 것 같아요.
상담사 : 아니. 만나보고 사람도 나쁘지 않고 괜찮고 걔 군대 갔다 왔을 거 아니야?
내담자 : 네.
상담사 : 그렇지.
내담자 : @AGE이에요.
상담사 : @AGE. 그럼 나이 차이도 사실 얼마 안 나고 군대도 갔다 왔고 무슨 과인데요?
내담자 : 저희 과예요. 아니 @DEPARTMENT과인데 전 복전하는 것 같아요.
상담사 : 우리 과 복수 전공하는 친구야?
내담자 : 네, 네.
상담사 : 그렇다면 사실 더 괜찮죠. 실용. @DEPARTMENT과 아니니까 저는 일단 더 괜찮고. 저는 좀 다 별로라. 그렇게 생각하면 그냥 C랑 이제 볼링도 쳐보고 조금 내 마음에 또 이제 여유가 생기니까 좀 둘러보고.
내담자 : 네, 네.
상담사 : 그렇다고 해서 내가 이런 상대가 없으면 안 되는 사람이 일단은 아니잖아요.
내담자 : 아니죠.
상담사 : 그런 것도 아는 것도 중요하다.
내담자 : 네, 네.
상담사 : 그래서 내 마음의 여유를 가지고 살펴보고 이번에는 또 그렇다고 해서.
내담자 : 근데 그건 안 되긴 해요. 아니긴 해요.
상담사 : 좋아하게 만드는 기술이 필요합니다.
내담자 : 어떻게 해요? 그러니까 어떻게?
상담사 : 어떻게?
내담자 : 어떻게 해요?
상담사 : 어떻게.
내담자 : 제가 어느 정도로 심각하냐면요.
상담사 : 네.
내담자 : 걔네 둘이 그러니까 걔랑 A랑 A 친구가 휴게실에 이렇게 누워 있었어요.
상담사 : 네.
내담자 : 그래서 제가 이제 시험 공부를 하다가 휴게실을 갔다가 걔를 본 거예요. 제가 평소에는 안경을 잘 안 쓰고 다니는데 그때 화장을 못해서 뿔테를 쓰고 있었어요. 걔가 안경 뭐야? 막 이렇게 물어봤는데 제가 순간 너무 당황해서 저는 걔가 거기 있을 줄 몰랐거든요.
상담사 : A가?
내담자 : 그것도 쌩얼에 안경까지 쓰고 막 이러고 있는데 걔 맞춰서 제가 너무 당황해가지고 안경이다. 안경 썼다 이래야 되는데 이러고 그냥 무시하고 그냥 소파에 앉아서 공부를 했어요. 제가 그렇게 그러니까 당황하면은 이게 사고 회로가.
상담사 : 그래. 근데 그거는 인위적으로 할 수 있는 건 아닌 것 같아.
내담자 : 그렇죠.
상담사 : 하지만 알고는 있어라.
내담자 : 오케이 오케이.
상담사 : 알고는 있어야 내가 이렇게 해도 되겠나 하는 그런 순간에 그런 생각들이 어쨌든 조금 할 수 있는 가짓수가 생기면 그 또한 또 괜찮지 않을까? 그리고 어쨌든 사람을 만나 감으로써 이렇게 정서들도 굉장히 느끼는 것도 알게 되지만 나에 대해서 사실 이렇게 좀 잘 점점 알아가지는 내가 좋아하는 것들은 사실 무엇이고 어떤 상황에서 굉장히 힘들어하고 여러 가지 방면은 나를 그러니까 더 풍성하게 해주는 이제 사건들이다. 상황들이다라는 거 좀 잘 알면 좋을 것 같고.
내담자 : 어떻게 해야 된다고요?
상담사 : 네?
내담자 : 그러니까 어떻게 해야.
상담사 : 상대방이 날 좋아하게 만드냐?
내담자 : 네. 근데 일단 여유를.
상담사 : 여유도 중요하고.
내담자 : 네.
상담사 : 근데 이거는 인위적으로 꾸며서 될 건 아닌 것 같아요.
내담자 : 그래요? 그냥 이렇게 살까요?
내담자 : 군대 가기 전에 저도 뭐랄까? 썸이라면 썸 진짜 주변에서 야 너희 곧 사귀겠다 할 만한 애가 있기는 했어요.
상담사 : 네.
내담자 : 근데 그 친구가 했던 행동은 사실 지금 생각해 보면 좀 위험하고 안 좋은 행동이죠. 가령 예를 들면 쉽게 팔짱을 낀다거나 쉽게 이렇게 막 기댄다거나.
내담자 : 그냥 안 할래요.
상담사 : 하면 안 돼. 생각해 보면 그건 안 좋은 방법들이고 그거 말고 어찌 됐든 섬세하게 그 마음에 어떻게 가는지를 내가 이렇게 한 명을 관찰해서 아는 그런 센스가 있으니까 그런 감각이 있으니까 그걸 좀 이렇게 이렇게 좀 넓혀서 좀 살펴보면서 그래서 어떤 감정들인지를 좀 보면은 좋지 않을까요?
내담자 : 그리고 나도 이제 C가 그런 마음을 품었고 나도 봤는데 괜찮다 싶으면 사실 나도 마음을 한번 기회를 줘보는.
상담사 : 그렇죠.
내담자 : 좀 더 연락을 해보고.
상담사 : 맞아요. 좀 그냥 이제 전체로 만났으면 그냥 1대 1로도.
내담자 : 그냥 한번 해보고.
상담사 : 데이트를 해보고.
내담자 : 오케이.
상담사 : 그리고 아니면 아닌 것 같다 해서 잘 선을 그어주면.
내담자 : 그렇죠.
상담사 : 되죠. 뭐.
내담자 : 사실 진짜 이때까지 완전 닫아놨는데 내가 좀 열어보려고요.
상담사 : 열어보죠. 어찌 됐든 뭐 얘도 뭐 막.
내담자 : 그렇죠.
상담사 : 캐리어 끌고 다니는.
내담자 : 그렇죠.
상담사 : 셔틀러처럼 지금 하고 있는데.
내담자 : 근데 진짜 부럽긴 하더라고요. 너무나도. 근데 진짜 진짜 제 취향으로 생긴 것 같기는 해요. 제가 예배를 두 번 드리면서 봤는데 아무래도 내 취향으로 생겼다. 걔 얘기를 들어야 되는데 그러니까 자연스러운 표정 짓기 자연스러운 말하기에 이제 포커싱이 되니까 듣기가 안 들리더라고요. 얼굴 보고 말하고 표정 지으니까. 그랬어요. 얘기 들으면서 걔 얘기는 안 듣고 되게 이러면서 그랬어요.
상담사 : 잘 해봅시다.
내담자 : 네.
상담사 : 아무튼 잘 지내봅시다.
내담자 : 네.
상담사 : 아무튼 이 정서들이 좀 많이 이렇게 지나갔다. 위에 있는 아이들은. 어쨌든 후속 이 감정들이 이렇게 사실 조금은 있기는 하다.
내담자 : 있기는 하다. 아쉬운 거죠. 뭐.
상담사 : 하필이면 또 이런 일들은 왜 이렇게 시험 기간에 벌어지는 걸까요?
내담자 : 그렇죠. 근데 그래도 진짜 다행인 게 이게 저번 주에 일어났으면은 다 던졌을 텐데 또. 다 끝나고 또 일어났으니까. 그렇죠.
상담사 : 시험 다 끝났어요?
내담자 : 다음 주에 하나 남왔어요. 수요일에 집단 상담.
상담사 : 오케이. 시험 준비 우리 처음 목표했던 시험.
내담자 : 네. 이제 진짜 또 다시 다시 정신 차려서.
상담사 : 뭐 시험 어쨌든 쳐야 되니까.
내담자 : 맞아요.
상담사 : 시험 준비 잘 해보시고 또 잘 지내시다가 다음 주에 또 보도록 하죠.
내담자 : 네.
