상담사 : 여보세요?
내담자 : 안녕하세요?
상담사 : 저도 잘 들립니다. 네, 저는 이름은 @COUNSELOR이고요. 오늘부터 저희가 한 6번 정도 상담을 함께할 수 있을 것 같아요.
내담자 : 네, 잘 부탁드려요.
상담사 : 저도 잘 부탁드립니다. 저는 아동 청소년 성인 상담을 해왔고요. 위클래스에서 근무했었고. 네, 현재는 이제 프리로 상담을 하고 있습니다.
내담자 : 네, 네.
상담사 : 네, 오늘 날씨가 매우 춥네요.
내담자 : 네, 밖에 나갔다가 겨울인 것 같더라고요. 어제하고 다르게.
상담사 : 아, 네. 그러면 혹시 어디 몸이 아프시거나 마음이 아프셔서 병원에서 진단을 받으신 적이 있으신가요?
내담자 : 아니요. 그렇진 않아요.
상담사 : 그러면 상담을 이전에 받아본 적이 있으세요?
내담자 : 아니요. 상담도 받아본 적이 없어요.
상담사 : 그러시구나.
내담자 : 네.
상담사 : 이번에 하는 상담은 상담 연구 과정에 들어가는 거라서 이게 녹음본이 제출이 돼요.
내담자 : 네, 들었어요.
상담사 : 네, 근데 이제 @NAME 님의 개인 정보를 유출할 수 있는 이름이나 지명이나 어떤 상호명 같은 것은 다 지워져서 연구 과정으로 들어간다고 하더라고요. 네, 그래서 그런 정도의 비밀 보장은 되고 이 과정에서 이루어지는 것은 다 그런 연구 과정에 쓰이긴 하지만 비밀 보장이 되고요.
내담자 : 네.
상담사 : 대신 만약에 @NAME 님이 자신을 아프게 해치게 하려 하거나 다른 사람을 해치려고 하는 경우에만 비밀 보장이 원칙이 적용이 되지 않습니다.
내담자 : 아, 네.
상담사 : 그리고 1시간씩 진행이 될 거고요. 그럼 이번에 상담을 신청하신 이유가 있을까요?
내담자 : 원래는 이제 남편이랑 저랑 이제 성향이 너무 비슷해요. 그러니까 뭔가 마음, 힘들거나 이런 게 있으면은 서로한테 말을 안 하고 근데 부부만 아니고 항상 이제 성장하면서 늘 그랬는데 속으로만 그냥 가지고 있는 거예요. 이제 남편이 상담받았으면 좋겠다 했는데 검사를 했는데 제가, 그러니까 같이 이제 그걸 신청을 하긴 했는데 제가 그 부분에 이제 좀 점수가 나왔다 그래가지고 저만 하게 된 거예요.
상담사 : 그러셨구나.
내담자 : 네. 그래서 이게 이제 맨날 참고. 그러니까 참고 시간이 지나면 이제 알아줄 거야라는 생각으로 늘 이제 살다 보니까 말하는 게 이제 쉽지가 않더라고요. 제 얘기를 꺼내는 게. 제가 교회를 다니거든요. 근데 교회에서 이제 이런 양육 프로그램 같은 게 있어서 이제 자기 이제 마음 같은 거 이제 꺼내놓고 이제 이걸 신앙적으로 풀어내고 이런 이제 양육 같은 것들이 있어요. 근데 그거에서도 시간이 이제 어느 정도 좀 일정 한두 달 정도 하면은 이제 그사이에 이제 보통 대부분 다 마음을 다 꺼내는데 그 속마음을 다 꺼낸다고 꺼내도 이제 막 다 표현도 어떻게 할지 모르겠고 그리고 다 꺼내지지가 않는 것 같아요. 그럴 때는 저 사람들이 정말 날 이해해 줄까라는 생각이 좀 있어요. 왜냐하면 거기에서 대부분은 저 사람은 날 이해해 줄 거야 하고 또 이걸 신앙적으로 나를 풀어줄 거야, 그 하나님을 믿게 해줄 거야 해서 다 풀어내는 거잖아요. 근데 자꾸 그런 생각이 자꾸 드는 거죠. 그러니까 근데 이게 이제 성장 배경에 좀 그게 있는 것 같아요.
상담사 : 음.
내담자 : 아무래도 이제 제가 이제 이혼 가정이거든요. 근데 부모님은 이제 @AGE에 이혼을 하긴 하셨는데, @AGE에 이혼하긴 하셨는데 성장하면서 늘 이제 다투시고 이런 것들을 보면서 뭐든지 내가 스스로 해야 돼. 결정도 내가 해야 되고 책임도 내가 져야 되니까 그게 어릴 때부터 있었던 것 같아요. 그리고 이제 엄마를 내가 보호해야 돼. 그런 게 있어서 뭔가 불만을 어릴 때부터 얘기를 못 했던 것 같아요. 제가 필요로 하는 거 그리고 나를 보호해 줄 어른이 없다라고 생각을 했던 것 같아요. 그때는 몰랐는데 그때는 제가 독립심이 강하고 이런 아이인 줄 알고 제가 이렇게 컸는데 이제 @AGE가 돼서 이제 보니까 보호해 줄 사람이 없으니까 제가 스스로 막 그렇게 했던 것 같아요. 그러다 보니까 이제 뭔가 힘든 게 있어도 뭐 부탁할 게 있어도 잘 못 하는 거예요. 근데 그게 이제 남편이어도 잘 못 하겠더라고요.
상담사 : 그럼 지금 가장 어려움을 느끼시는 건 남편하고 소통할 때 내 속마음을 얘기하지 못 하는 거일까요?
내담자 : 근데 지금 뭐가 제일 그건지 정확히 모르겠는데 남편하고 사이는 되게 좋아요. 되게 좋은데 뭔지 정확히 알 수 없지만은 그냥, 그냥 외로운 거? 그러니까 나를 지켜줄 사람이 없다라는 그런, 그런 게 항상 있는 것 같아요.
상담사 : 되게 외로운 거라고 하셨을 때 마음이 찌르르하네요.
내담자 : 그러니까 그 단어를 쓰면. 제가 근데 진짜 눈물이 없었어요. 자라면서도. 맞아서도 안 울고 슬퍼서도 안 울고 늘 안 울고 그리고 항상 제가 생각했던 게 눈물 흘리면 지는 거야. 이게 정말 엄청 심해가지고. 근데 이제 지금 다니는 교회를 옮기면서부터 계속 감정선을 계속 건드리는 거예요. 울어야 돼, @ETC 울어야 돼. 집사님 눈에 눈물이 너무 많아 이렇게 사모님이 계속 그러시더라고요. 근데 자라면서 한 번도 그런 얘기를 들어본 적이 없거든요. 왜냐하면 항상 밝게 웃고 먼저 가서 사교적으로 하고 근데 이제 그게 다 저를 꾸몄었던 것 같아요. 나는 문제 있는 가정에서 자란 애가 아니야. 나는 마음이 힘든 아이가 아니야. 이거를 항상 그렇게 밝게 표현을 했던 것 같아요. 그래서 그냥, 그냥 저를 만난 사람들은 그냥 부잣집 외동딸인 줄 알아요. 화려하게 꾸며서 그게 아니라 야, 이거 하면 되지. 이거 그럼 내가 해줄게. 이렇게 이제 항상 이제 가볍게 이렇게 다가가서. 그랬는데 이제 교회에 왔는데 사모님이 그랬어요. 집사님 눈에 눈물이 너무 많아, 울어야 돼. 이렇게 해서 그러니까 그런 저를 위로하는 듯한 그런 말 한마디를 하면은 갑자기 눈물이 핑 도는 것 같아요. 근데 안 울고 싶으니까 빨리 제 마음을.
상담사 : 음.
내담자 : 그래서 눈물을 진짜 거의 안 흘리고 살았던 것 같아요.
상담사 : 그러셨구나. 그럼 그 사모님을 만나서 좀 내 마음을 알아주는구나 이렇게 느끼셨을까요?
내담자 : 그 사모님이 제 마음 알아준다기보다는 그 사모님이 그렇게 해서 제 마음과 감정이나 상태 같은 걸 좀 알게 됐어요.
상담사 : 아.
내담자 : 근데 이제 엄마, 아빠가 싸울 때 아빠가 항상 소리가 엄청 컸어요. 말이 되게 거칠고 그래서 강하게 말하는 사람한테 거부 반응이 너무 있는 거예요. 근데 목사님은 굉장히 부드럽게 눌러서 말을 해주고 온화하게 말을 해주고 톤이 항상 부드러운 그 톤에서 멈춰 있어요. 그래서 되게 편한 거예요. 설교를 듣고 할 때도. 근데 사모님은 굉장히 진취적이세요. 그러니까 저한테 해를 주는 건 아닌데 빨리 고치고 싶으시니까 직설적으로 말할 때마다 제가 마음이 너무 불편한 거예요. 저를 공격하거나 저를 비난하는 게 아닌 걸 알면서도 집사님 왜 그렇게 했어? 이거 이렇게, 이렇게 처리해야지 이 말 한마디가 이게 질책하는 게 아니고 빨리 진행하려고 이렇게 하는 거예요. 그러니까 저 빼놓고 다른 사람들은 다 그냥 넘어가요. 근데 저는 그 말투와 그 목소리가 높아지는 거에 딱 걸려서 그때부터 감정이 너무 상해서 그거에서 빨리 못 나오는 거예요. 지금. 근데 이제 그거를 또 말을 못하고 속으로 계속 삭히고 있고 계속 되뇌고 이게 시간이 엄청 오래 되뇌고 계속 아닌 척은 하지만은 왜 저렇게 말을 했지? 나한테 왜 저렇게 공격적으로 말을 했지? 근데 이런 성향이 이런 빨리빨리 진행하는 걸 좋아하는 성향들은 그게 그게 왜 언제 화를 냈어? 그리고 사모님도 내가 언제 화를 냈어 이렇게 정작 모르세요. 그러니까 화낸 게 아니거든요. 근데 제가 듣기에는 집사님 왜 그랬어? 이렇게 들리는 거예요. 목소리만 조금만 커지면. 근데 이게 이제 여러 가지에서 문제가 되더라고요.
상담사 : 또 어떤 부분에서.
내담자 : 그러니까 남편 같은 경우는 되게 잔잔하게 늘 말을 하니까 상관이 없어서 괜찮았는데 시댁에 갔는데 어머니가 굉장히 쾌활하세요. 그리고 며느리지만 잔소리를 단 한 번도 한 적이 없어요. 결혼 생활 동안. 진짜 누가 봐도 되게 좋은 어머니인데 어머니가 목소리가 큰 거예요. 그리고 나 이건 싫다 야 이렇게 말을 하는데 그런 부정적인 언어를 쓸 때마다 제가 너무 불편해서 어머니하고 친해질 수가 없는 거예요. 근데 오히려 아버님이 말 실수를 하시는데 아버님이 잔잔하게 말을 하세요. 아버님은 빨리 그게 잊혀지고 빨리 그게 제가 제자리로 돌아오는데 어머니는 그러지도 않는데 제가 그 말투와 억양이 공격적인 그런 게 느껴지니까 너무 불편한 거예요. 그러니까 늘 조심하게 되고 예의를 차리면서 거리를 자꾸 두는 거예요. 제가. 며느리 도리만 딱 하게 되고 어머니는 딸처럼 막 이렇게 하고 싶다고 하는데 저는 그럼 너무 불편할 것 같은 거예요. 그런 억양이나 이런 것들이. 그래서 그냥 제가 그런 거를 이제 삭히고 이런 게 혼자 있는 시간을 되게 좋아하는 것 같아요. 근데 저는 제가 혼자 있는 시간을 좋아하는지 몰랐어요. 항상 사람들을 만나고 항상 바쁘게 움직이고 이렇게 해서 사람들을 되게 좋아한다고 생각을 했거든요. 근데 그렇게 에너지를 막 일주일을 쏟고 나면은 방에서 집에서 한 발자국도 안 나가고 충전의 시간을 제가 며칠씩 갖더라고요. 하루, 이틀. 근데 이제 결혼하니까 그게 안 되는 거예요. 늘 집에 사람이 있으니까. 제가 결혼을 좀 늦게 했거든요. @AGE인가 @AGE에 했으니까 되게 늦게 했는데 저는 충전의 시간이 늘 있었는데 그거를 그게 충전의 시간인지 모르고 그냥 오늘 안 나가, 약속이 없으니까 하고 하루를 이제 집에서 온전히 꼬박 있었는데 결혼하니까 그 시간이 없어지니까 너무 피곤하고 나는 이제 혼자만의 시간이 필요해 이렇게 하고 나는 동굴이 필요해라고 이제 요 근래 이제 알기 시작을 한 거예요. 그래서 좀 그랬던 것 같아요.
상담사 : 그럼 아이가 어린이집에 가야 돼서 이 시간이 좋다고 들었었는데요. 아이가 몇 살이에요?
내담자 : @AGE요.
상담사 : 그러면 혹시 하루 일과가 어떻게 되시나요?
내담자 : 자영업을 해서 일이 있는 날은 이제 아침에 한 8시나 요쯤 출발을 해요. 아기 맡겨 놓고 그러고 갔다 와서 하면 한 5시, 6시 사이가 돼서 집에 오면 이제 그때 이제 밥하고 뭐 이렇게 하고 애랑 이렇게 놀고 이러면 이제 아기가 좀 늦게 자요. 한 11시 12시. 그리고 이제 그때 자고 만약에 이제 오늘처럼 이렇게 일이 없는 날은 이제 그냥 이렇게 있거나 아니면 이제 제가 또 뭐 배우는 게 있어요. 그래서 그거 배우러 갔다 오면 또 하루가 다 가고 좀 약간 틈이 좀 없기는 해요.
상담사 : 그러네요.
내담자 : 그러니까 일이 없는 날마다 다른 날 못했던 걸 그날 다 채워가지고 이제 스케줄이 꽉 차 있어서 그리고 또 교회를 가야 되니까 금요일, 수요일, 금요일, 일요일은 밤까지 이제 무조건 이제 묶여 있는 거예요. 교회에.
상담사 : 아.
내담자 : 그리고 화요일은 또 교회분들하고 이제 뭐 배우러 다니는데 그게 또 시간이 되게 오래 걸려갖고 집에 오면 또 오후 늦게 한 아이 올 시간 정도 5시, 4시 이 정도 돼요. 그러니까 4일은 그냥 무조건 오후 늦게까지 이제 묶여 있다라고 보면 되는데 이제 그때부터 이제 애가 있는 시간인 거예요.
상담사 : 그러네요. 그럼 남편분은 같이 일을 하시나요? 아니면 다른 일을 하세요?
내담자 : 같이 일하고 있어요. 그래서 남편은 시공이 있을 때는 같이 나가고 그 외에는 이제 집에서 있어요. 남편은 되게, 그러니까 제가 집이 되게 각자 생활을 했었어요. 가정 환경이 그러다 보니까.
상담사 : 음.
내담자 : 그래서 항상 나는 가정적인 사람 화목한 사람 교회 열심히 다니는 사람 만날 거야. 그래서 그런 사람을 만나서 결혼을 했어요. 근데 저희 집은 웃을 일이 없었거든요. 근데 시댁은 별거 아닌 건데도 엄청 깔깔깔깔 웃고 서로 단합도 잘 되고 그래서 제가 정말 꿈꾸던 드라마에서 나오는 그런 가족들 있잖아요. 가족끼리 그래서 이런 집이 진짜 있네라고 처음에 조금 놀랐어요. 그런 집인데 제가 그게 너무 힘이 들어요. 너무 불편해요. 저기에 낀다는 게. 적응이 결혼한 지 지금 벌써 5년째인데 아직도 적응이 잘 안 돼서 저는 거의 저 진짜 말이 많고 되게 막 사람들한테 먼저 다가가고 재미있게 그 자리에서 놀고 이러는데 시댁만 가면 말을 못 하겠어요. 가만히 있게 돼요. 조금 거기서 저만 좀 약간 이방인인 느낌도 약간 들고 좀 그런 것 같아요. 그래서 남편이 이제 그게 조금 바뀌었으면 좋겠다 생각하는 게 그 부분인데 저한테 이제 말은 안 하는데 조금 더 이제 부모님하고 좀 더 친했으면 좋겠다라고 이제 바라기는 하는 것 같아요. 너무 예의를 차리니까 어머니, 아버님도 저한테 너무 가까이는 못 다가오시는 거예요. 근데 저희 동서 같은 경우는 굉장히 막 진짜 가가지고 되게 편하게 있어요. 심심하면 가가지고 밥 달라고 그러고 먹고. 그러니까 저랑 너무 반대인 거죠.
상담사 : 또 그렇구나. 근데. 네, 말씀해 주세요.
내담자 : 결혼 전에는 나는 시부모님하고 같이 살 거야. 내가 어릴 때 누리지 못했던 부모님의 사랑을 받을 거야 했는데 내가 사랑을 온전히 못 받는 것 같아요. 여전히 혼자 있는 시간이 좋고 제가 제일, 살면서 제일 편한 시간이 다 자고 조용히 거실에서 혼자 TV 보는 시간. 그래서 다 자고 제가 혼자 거기 있으면은 날이 동이 틀 때까지 그걸 보고 있는 거예요. 아무도 나를 간섭하지 않고 혼자 이거를 보고 있고 근데 이제 제가 보는 프로그램도 이제 막 그냥 그런 거 있잖아요. 약간 돌싱글즈나 나는솔로 이런 프로그램을 좋아해요. 제가. 이제 뭔가 뭐라고 그러지? 새로 시작하고 그런 것들 있잖아요. 근데 제가 늘 살면서 하는 게 깊게를 못 가는 거예요. 사람들하고 친구는 되게 많은데 깊은 친구가 없어요. 새로운 사람을 만나서 이 사람에 대해서 이제 하는데 그게 끝나면은 약간 시들해지는 거예요. 그리고 또 이 사람하고 있는데 또 새로운 사람이 하나 합류가 되면 이 사람이 새로운 사람이잖아요. 이 사람한테 굉장히 관심이 가요. 그러니까 깊게를 못 하는 것 같아요. 그래서 진짜 마음을 터놓을 수 있는 친구가 한 명밖에 없어요. 제가. 근데 결혼하면 남편한테 마음을 터놔야 되잖아요. 근데 그것도 잘 안 돼요. 남편한테도. 그러니까 남편도 자기 마음을 저한테 다 못 털어놓는 거예요.
상담사 : 그렇군요. 그러게요. 제가 처음 전화 받았을 때부터 진짜 밝은 목소리로 되게 환영을 받는 느낌을 주시는 그런 목소리였거든요. 그래서 되게 어디 가나 호감을 사고 호감을 받을 것 같은 분이라고 느꼈는데.
내담자 : 맞아요. 그래서 다들 되게 좋아를 해요.
상담사 : 그럴 거 같아요.
내담자 : 근데 제가 일정 시간 이 사람이 나한테 너무 다가온다 하면은 제가 발을 빼요. 약간 약간 거리를 둬요.
상담사 : 그럴 수 있죠.
내담자 : 네.
상담사 : 네. 그럼 지금 제가 듣기에는 속마음을 표현하기 어려운 거.
내담자 : 네, 맞아요.
상담사 : 그리고 사람과 깊게 사귀기 어려운 거 맞아요.
내담자 : 네, 맞아요. 그리고 그 억양이나 이런 거에 너무 제가 거기에 좀 함몰돼 있는 것 같아요.
상담사 : 그 억양은 이게 어릴 때 그 아버지가 크게 소리를 내셨던 거잖아요. 근데 이게 사람이 어떤 큰 충격을 받으면 살기 위해서 할 수 있는 반응이 그 자리에 얼어붙는 거.
내담자 : 맞아요.
상담사 : 아니면 도망가는 건데 우린 그 둘 중에 거의 얼어붙는 경우가 많거든요. 그래서 근데 이제 그거를 흔히 말하는 요새 트라우마라고 얘기하는 그런 거는 이제 그게 바뀌면 우리가 자라 보고 놀란 가슴 솥뚜껑 보고 놀란다 그것처럼.
내담자 : 네, 네.
상담사 : 비슷한 상황이 생기면 그때 그 일이 다시 발생한 게 아닌데 그때 그 일이 발생했다고 몸은 해석을 하고 똑같은 신체 반응을 하는 거죠. 그때처럼 몸이 굳고.
내담자 : 맞아요.
상담사 : 아무것도 못 하겠고.
내담자 : 맞아요.
상담사 : 근데 그때는 @NAME 님이 그 어린 환경에서 내가 할 수 있는 것은 없고 나를 지키기 위해서 할 수 있는 가장, 내가 살기 위해서 할 수 있던 방법은 얼어붙는 것밖에 없던 거거든요. 거기서 그게 나를 가장 지키는 방법이었기 때문에 선택을 했는데 그 방법이 지금은 내가 다른 사람과 관계를 맺는데 이게 어려움을 주는구나를 이제 인식을 하기 시작하신 거죠.
내담자 : 네, 네.
상담사 : 그러면 이제, 이제 변화할 수 있는 어떤 시작이 된 거예요. 그 인식을 하셨다는 자체가. 내가 이런 부분에 어렵구나. 근데 나는 그때 어린아이였지만 지금 이렇게 자라서 정말 얼마나 노력하셨겠어요. 나는 정말 따뜻하고 화목한 가정을 꾸릴 거야. 그런 남편을 만날 거고 그래서 그런 남편을 만나셨고 이제 결혼하셨고 그런데 나랑 비슷한 반응을 보이고 있는데 이제 조절할 수 있는 힘이 생긴 거죠. 나는 이제 어른이고 벌써 나는 지혜롭다고 하는 @AGE가 되었어. 그러면 일단 그렇게 몸이 좀 얼어붙을 때는 혼자 있을 수 있는 공간으로 갈 수 있다면 팔을 양옆으로 이렇게 뭐라고, 가로 x자로 교차를 하는 거죠.
내담자 : 네, 네.
상담사 : 어깨를 토닥토닥 해주는 거예요. 그러니까 번갈아 가면서.
내담자 : 아.
상담사 : 내가 얼어붙었으니까 그 녹을 때까지 좀 기다려주는 거예요. 나를 위로해 주면서 괜찮아, 괜찮아. 이 상황은 그때랑 달라. 그때는 이제 지나갔고 나는 여기 안전해 안전한 곳에 있어. 그러면서 발도 이렇게 두 발을 부르는 거죠. 하나씩 그러니까 발을 걷듯이 하나, 둘. 하나, 둘. 이렇게 디디면서 이거를 땅 그라운딩한다고 하는데 내가 여기 안전한 땅 적어도 내가 어릴 때 굉장히 불안하고 너무 무서웠지만 지금은 내 발이 땅 위에 있어 이것만은 확실해. 난 이 안전한 곳에 있어 하면서 땅을 디뎌주는 거예요. 그리고 교차하면서 이렇게 몸을 안아주는 거죠. 내가 다른 사람이 아니고 내가 나를 안아주면서 위로해 주면서 괜찮아, 괜찮아. 이게 그렇게 얼어붙을 때 할 수 있는 하나의 방법이에요. 네. 그리고 그냥 인식하시면 돼요. 나 지금 그렇지? 하면서 그럼 숨도 좀 빨라질 수도 있고 우리가 불안하면 호흡도 빨라지고 긴장하면 몸도 굳고 이런데 이게 참 사람이 신기한 게 생각이랑 행동이 연결이 돼 있대요. 그래서 우리가 어떤 생각을 하면 몸이 거기에 따라 반응을 하고 그래서 우리가 역으로 거꾸로 행동을 만져주면 그러니까 행동을 수정하면 생각이 변하고 몸이 변하기도 한대요. 그래서 되게 심호흡하라는 말 많이 하잖아요. 그냥 코로 숨을 들이쉬고 그것보다 들이신 것보다는 좀 더 길게 후 입으로 뱉는 걸 한 5번 해 주는 거예요. 지금 한번 하실 수 있을까요? 연습을 그럼 코로 숨을 들이마시고 내쉬고. 네, 각자 속도가 있으니까 @NAME 님 속도대로 한 5번을. 네, 들이마시고 내쉬고 한번 해보세요.
내담자 : 했어요.
상담사 : 네, 좀 어떠신가요?
내담자 : 마음이 밑으로 쭉 내려가는 것 같아요.
상담사 : 쭉 내려간다는 게 감정으로 표현한다면 어떤 감정에 가까울까요?
내담자 : 어, 편함은 아닌데 차분해진 것 같아요.
상담사 : 그러니까 그렇게 몸이 굳으면 내가 긴장을 하는 거니까 이렇게 숨을 호흡을. 호흡은 내가, 내가 정말 주도적으로 바꿀 수 있는 거라서 내가 주도성이 나한테 있다 하고 호흡을 먼저 바꿔주면 긴장도 같이 풀릴 거예요. 네, 최소 5번이고 내가 또 풀릴 때까지 가장 쉽게 할 수 있는 방법이에요. 이게 사람이 이게 통제할 수 없는 상황이 진짜 힘든데 대부분은 우리가 사실 통제할 수가 없잖아요.
내담자 : 네, 맞아요.
상담사 : 근데 이제 통제할 수 있는 거는 가볍게는 이제 호흡이라서 내가 주도적으로 이 상황을 내가 가져갈 수 있어 하면서 호흡을 쉬는 거예요. @AGE를 키우신다니 진짜.
내담자 : 근데 아기가 혼자 다 해요. 아기 때부터 딱히 손이 안 갔어요.
상담사 : 순한 아이구나.
내담자 : 울면서 깨지도 않고 혼자서도 잘 놀고 같이도 잘 놀고 그리고 자가 다 먹고 자기가 막 이렇게 그냥 씻겨만 주면 돼. 저는 엄청 깔끔하게 키우진 않았어요. 그러니까 묻히면서 먹어라 먹고 나면 씻겨줄 게 이렇게 하니까. 조금 키우는 건 편했어요.
상담사 : 음.
내담자 : 보통 애들처럼 막 떼쓰고 바닥에 구르고 이런 게 없었어가지고 한 번도 울음 끝이 너무 짧아가지고 힘든 건 없었는데 제가 우는 거를 너무 싫어해요. 근데 이게 어릴 때부터 그것 때문인 것 같기는 해요. 제 생각에는 아닐 수도 있지만. 울면 그때부터 긴장이 되고 화가 나기 시작을 해요. 해결할 수 없는 무능력이라는 생각이 좀 올라와서. 그래서 애가 울면 제가 너무 예민해지는 거예요. 다행히 얘가 울음 끝이 짧은데 저의 예민함 때문에가 짧은 건지 그냥 그건 잘 모르겠는데 친구들이랑 뭘 하다가 싸우다가 만약에 얘가 울어요. 그러면 보통은 마음이 누그러져야 되잖아요. 저는 야 울 거면은 다 울고 내일 다시 와서 다시 싸워 이렇게 얘기를 했어요. 그래서 우는 걸 그 정도로 싫어해요. 그런데 이제 나이 @AGE가 됐는데 눈에 눈물이 많다고 울으라고 자꾸 그러니까 난 우는 걸 너무 싫어하는 사람인데. 울면은 내가 그 상황에서 지는 거고 뭐지? 그 상황에서 나를 지켜줄 사람도 없는데 내가 지는 것 같은 거예요. 보호받지 못하고 되게 나약한 것 같고.
상담사 : 울면 아까도 저도 이 말이 되게 들어왔었거든요. 눈물을 흘리면 지는 거야. 울면 지는 거야. 울면 어떤 일이 일어날까요?
내담자 : 울면 다들 저를 쟤는 가진 것도 없는데 또 나약하기까지 해. 해결하려고 하지 않고 운다고 해결이 돼? 우는 게 해결책은 아니잖아라는 생각을 할 것 같은 거예요.
상담사 : 음.
내담자 : 그리고 제가 되게 아무런 힘도 없이 아무런 그것도 없이 누군가의 도움을 바라기만 하는 것 같은 거예요. 내가 울면 도와줄 사람도 없는데.
상담사 : 지금 @NAME 님이 울면 도와줄 사람이 없나요?
내담자 : 공식적으로 남편이 있겠지마는 진짜 제 속마음은 없다고 생각이 돼요.
상담사 : 음.
내담자 : 그래서 저를 지키는 거는 제가 힘이 세져야 된다고 생각을 한 거예요. 뭐든지 배우고 되게 바쁘게 살아야지. 내가 몸이 정말 지쳐가지고 집에 가자마자 머리를 대면 잘 수 있을 정도로 피곤한 상태에서 집에 늘 가게 됐어요. 일도 그렇게 하고 일 외에 이제 교회 사역 같은 걸 하게 되면은 심방을 12시, 1시까지가 다녔어요. 제가. 그리고 만약에 누군가를 만나면은 얘랑 만약에 심방을 해야 돼 그런데 또 뒤에 또 누구랑 만나서 밥 먹고 차 마셔야 돼 그러면은 분 단위, 시간 단위로 쪼갰어요. 심방 @ETC 반 정도 하면은 야 2시 반에 우리 만나자. 2시 반에 만나서 이렇게 하고 그러니까 집에 올 때 정말 내가 너무 몸이 피곤하고 이러면은 열심히 산 것 같고 내가 나를 지킬 수 있는 무언가가 무기가 하나 생긴 것 같고 뭔가 오늘 이 내가 열심히 산 게 허튼 시간은 아닐 거야. 내가 흥청망청 술 먹고 논 게 아니고 사역을 했고 뭔가를 배우러 갔다 왔고 그래서 근데 그게 지금까지 그래요. 하루 그러니까 보통 이제 일이 없는 날은 남편이 집에서 충전을 하고 쉬는데 저는 하루도 못 쉬고 계속 나가서 오늘은 이걸 배워오고 오늘은 이 자격증 공부를 하러 갔다 오고 여기 선교 모임을 해서 이 사람들을 전도하려고 하고 또 아이를 위해서 여기 가서 수업을 받고 오고 그러니까 너무 피곤한 거예요. 제가 이제 나이가 이제 되니까 옛날에는 괜찮았거든요. 이제 @AGE가 넘어가니까 몸이 못 버티고 낮에 갑자기 막 너무 졸린 게 진짜 요 근래 그런 걸 보면서 내가 늙었나 이런 생각이 드는 거예요. 그러니까, 그러니까 주변에서 일중독이라 그러는 거예요. 근데 이게 효율성 있는 일이 아니에요. 그러니까 수익 창출을 하는 일도 아닌데 그냥 아기가 가서 문화센터 가서 수업을 안 받아도 돼요.
상담사 : 음.
내담자 : 근데 내가 지금 잠깐 힘들면은 얘가 이거 하나를 배워서 얘한테 도움이 될 거야. 그래서 기어이 가요. 제가 시간을 쪼개서 가요. 정말 제가 여기를 못 갈 상황이어도 어떻게 해서든 만들어서라도 가요, 저는. 이 앞엣것을 막 당겨가지고 막 어떻게 해서든 그거를 대충 마무리하더라도 마무리를 일단 해놓고 그냥 가요. 근데 이게 뭐든 일주일 내내 스케줄이 대부분 이런 것들이 중간중간에 꼭 있어요.
상담사 : 어.
내담자 : 그래서 저한테 교회에서 이제 양육 받으면서 미션이 멍때리기였어요. 멍때리기를 이번 주에 해보세요라고 했는데 제가 5분도 못 하는 거를 앉아서 멍때리려고 앉았는데 머릿속에서 이거 이 멍때리기 5분 있다가 끝나면 난 이거를 하고 이거를 하고 이걸 해야지 이게 계속 머릿속에 계속 생각이 나는 거예요. 그래서 일주일 동안 멍을 한 번도 못 때렸어요. 제가.
상담사 : 음.
내담자 : 멍때리기 진짜 아무 생각도 안 하고 그냥 온몸을 편하게 하고 그냥 가만히 있어야 되잖아요. 머릿속에서 계속 다음 스케줄 계획을 계속 짜고 있는 거예요. 근데 이게 나 지금 멍때려야지 하면은 조금 이따가 또 생각나고 그러니까 이게 5분 이상 지속이 안 되는 거예요.
상담사 : 어렵죠, 멍때리기.
내담자 : 네, 그래서 이게, 이게 왜, 이게 왜 어려운 거지? 이건 그냥 가만히 자는 거랑 똑같잖아했는데 정말 멍때리기를 한 번은 성공을 못 하더라고요. 제가.
상담사 : 음.
내담자 : 빨리 다음 스케줄 이걸 해놓고, 이걸 해놓고.
상담사 : 어쩌면 그건 멍때리기가 어려웠던 건 @NAME 님이 솔직했기 때문일지 몰라요. 사실 대부분 말은 멍때린다고 하지만 생각은 멈추지 않고 거의 흘러가거든요. 머릿속에서 계속 그다음 정말 그다음 뭐 하지? 밥은 뭐 먹지 막 이런 생각이 흘러가는 게 너무 자연스러운 일이라서. 그러니까 멍때리기라는 게 사실 생각을 멈춘다라기보다 거기서 요구하는 것이 이제 약간의 쉼이었다면 그냥 내가 이런 생각을 하고 있구나 그냥 자연스럽게 바라보면서 그냥 눈만 감고 약간 쉬는 시간을 갖는다고 생각하면 좀 더 편하실 것 같아요. 다음 일정 이런 거지 이런 거지 이런 거지 이런 생각을 난 하고 있구나 이런 생각이 지나가는구나. 그러니까 공백의 시간 머릿속을 비워놓는다. 이거는 거의 불가능하지 않을까 싶어요. 그만큼 우리 안에 라디오를 켜놓은 것처럼 여러 가지 채널이 돌아가고 있다 이렇게 말하는 사람도 있더라고요. 근데 이제 계속 우리 그런 만화 같은 거 보면 천사의 말, 악마의 말 이런 이런 거 있잖아요. 그런 것처럼 내가 만약에 어떤 우울할 때는 부정적인 생각이 있기 때문에 내가 뭔가 우울한 건데 그러니까 뭔가 자꾸 부정적인 말을 계속 이어 나갈 거고 아까 하신 것처럼 아니야 나는 힘을 가질 거야. 내가 힘을 키우면 돼. 그게 어떻게 보면 그때는 내가 살기 위해서 최선을 다한 거니까 그게 그 생각으로 또 기운을 북돋우면서 사신 거고.
내담자 : 네.
상담사 : 그걸 먼저 그러니까 머릿속에는 정말 여러 생각이 있다. 계속, 계속.
내담자 : 네, 네.
상담사 : 양육하면서 많은 훈련을 하시네요.
내담자 : 네, 그때 제가 몰랐던 저를 되게 많이 발견한 게 저는 되게 착한 사람이라고 생각을 했어요. 늘 참고 다른 사람한테 맞춰준다라고 생각을 했는데 거기에서 발견된 게 제가 어린 시절에 가장 큰 게 두려움이었잖아요. 부모님 이혼하면 어떡하지? 엄마가 없으면 어떡하지? 그 두려움이 되게 커서 늘 저는 이제 다른 사람 이제 기분을 살피고 그러니까 교회에서 만약에 저 부부가 싸운 것 같아. 그러면은 너무 신경이 쓰이는 거예요. 왜 싸웠지가 중요한 게 아니라 빨리 화해했으면 좋겠다. 평화가 빨리 저 부부한테 찾아왔으면 좋겠다. 저랑 상관도 없는데 그게 너무 신경이 쓰이는 거야. 그 부부가 그거를 일주일이 지나고 2주일째 사이가 안 좋아. 2주일 동안 신경이 쓰이는 거야, 볼 때마다. 화해했나? 거기 너무 싸워갖고 큰일 나면 어떡하지? 뭔 일이 생기면 어떡하지? 이게 있는 게 이제 지금 이 교회를 옮기면서 개척 교회다 보니까 서로서로를 너무 잘 알게 되는 거예요. 그 인원이 많이 없다 보니까 그리고 여기에서 이제 양육을 하면서 그 두려움 뒤에 저한테 자기 사랑이 있다고 하시더라고요. 근데 그 자기 사랑이 이제 제가 지금까지 말씀드렸던 그런 거예요. 그러니까 뭔가를 했을 때 남편이 만약에 제가 이제 막 밖으로 이렇게 나도니까 남편이 집에서 집안일을 하고 애를 하원시키고 이렇게 해요. 그리고 그게 되게 고마운 건데 제 마음에는 그래 집에 있는 사람이 갔다 오면 되지 나는 지금 나가서 뭔가를 하잖아. 그런데 이게 절대 그게 아니고 당연한 게 아니고 그거를 그 사람이 해야 될 일이 아닐 수도 있는데 저는 약간 당연히 여기고 그게 자기 사랑이라는 거예요. 뭐든지 했을 때 자기 사랑이 먼저 제가 발동이 된다라고 하더라고요. 그래서 듣고 보니까 또 그게 맞는 것 같은 거예요. 그래서 다른 사람한테 곁을 안 주는 것도 내가 상처받지 않으려는 자기 사랑이 먼저 그게 나와서 거리를 두는 거죠. 이 사람하고 친해졌을 때 혹시나 내가 상처받거나 내가 불편한 관계가 되는 게 싫으니까 좋은 관계에서 멈추는 거예요. 이 사람이 지금 사이가 좋아. 그러면 여기서 딱 그 선만 지키는 거예요. 그 사람은 사이가 좋으니까 더 친해지고 싶을 거 아니에요. 저는 근데 그게 별로 불편해요. 더 친해졌을 때 서로 불편하고 내가 무슨 말을 했을 때 이 사람이 섭섭해하는 것도 신경이 쓰이고 그래서 저의 가장 큰 이슈가 자기 사랑과 두려움이었어요. 이번에. 양육 받은 지 얼마 안 됐거든요. 살면서 이런 양육을 처음 받아봤어요. @ETC 두 달 정도밖에 안 돼서 거기에서 그러더라고요. 두려움으로 시작했지마는 알고 보니 자기 사랑이 정말 큰 게 저였다. 그래서 그동안 알던 저 자신을 되게 많이 그게 다 깨지고 그동안은 제가 착하고 다른 사람한테 맞춰주고 예의 바르고 이렇게 그게 제가 늘 지켜야 되는 거라고 생각을 했거든요. 근데 그거에서 전혀 다른 저의 모습을 말을 해 주니까 내가 그런가보다라는 생각이 들더라고요.
상담사 : 그럼 이 양육이 좀 도움이 되셨어요?
내담자 : 일정 부분은 도움이 됐어요. 그러니까 제가 눈물이 없는 이유와 내가 왜 이렇게 뭐든지 시간을 쪼개서까지 막 되게 몸을 힘들게까지 하면서 내가 뭔가 일을 하려는 것과 그리고 이제 제 이런, 제가 저를 얼마큼 사랑해서 저를 사랑하니까 주변 사람들을 힘들게 한다라는 거 그거를 좀 알게 돼서 그러니까 그 부분이 좀 큰 부분이었던 것 같아요. 일정 부분보다는 좀 더 큰 부분이었던 것 같아요. 그동안 저는 제가 이렇게 살아야 돼 하는 그런 생각들이 저인 줄 알았거든요. 예의를 안 지키면 제가 그 사람한테 너무 화가 나요. 어릴 때 이제 가족 간에 예의 같은 게 없다고 생각을 했어요. 왜냐하면 부모는 자식을 이렇게 돌봐야 되고 이런 것들과 그리고 저희 아빠가 하는 행동들이 아빠는 무식해서 그래. 예의가 없어서 그래. 그래서 저렇게 가족들한테 행동하고 다른 사람한테 저렇게 행동하는 거야. 제가 그 예의에 대해, 기본적인 예의에 대해 꽂혀 있는데 사실 저희 동서가 그게 없어요. 예의가 없어요. 약간 경계성 있잖아요. 그게 있어가지고 결혼해서 3년 동안 아버님은 이제 옛날 분이시니까 맏며느리가 일을 해야 된다라는 생각이 좀 있으세요. 근데 저랑 동서랑 비슷한 시기에 결혼하고 아기도 동시에 낳았어요. 한 달 차이로. 근데 늘 아기를 끌어안고 앉아가지고 받아만 먹고 숟가락 하나를 안 놓는 거예요. 그리고 인사를 안 해요. 일단.
상담사 : 어.
내담자 : 저는 그게 너무 이해가 안 되는 거예요. 아버님, 어머님을 봐도 인사를 안 하고 근데 되게 천진난만하게 그러니까 또 뒤끝도 없어요. 그냥 본능대로 행동을 하니까 기분 나쁜 것도 없고 그냥 자기 하고 싶은 대로 다 하니까.
상담사 : 어.
내담자 : 근데 또 착하긴 착해요. 근데 욕심이 또 너무 많아요. 그러니까 그 착함이 어떨 때 나오냐면은 그러니까 뭔가에 고집부리지 않을 때의 착함이에요. 제가 봤을 때는 동서 그냥 이렇게 이렇게 할까요? 네. 그냥 이렇게 하는 거예요. 근데 뭔가를 일을 하지 않아요. 그래서 제가 근데 동서가 인사를 안 하는 거예요. 너무 그게 저는 스트레스였어요. 왜 봤는데 인사를 안 할까.
상담사 : 음.
내담자 : 근데 저희 동서가 저희 교회로 온 거예요. 진짜 너무 힘들어서 재작년에 저희 교회를 온 거예요. 그러니까 저희 교회에 무슨 초청 단체였고 그냥 초대를 했는데 원데이처럼 왔는데 다들 예뻐하고 잘해주니까 너무 좋은 거예요. 그래서 저희, 되게 거리가 멀어요. 저희는 고속도로를 타고 와요. 그러니까 고속도로를 타면 한 20분이면 오긴 하는데.
상담사 : 어.
내담자 : 보통 그러면 집 근처에 그리고 원래 다니던 교회가 있었어요. 집 근처에 어릴 때부터. 근데 동서의 이런 성향 때문에 교회 사람들이 그렇게 챙겨주지 않은 거예요. 욕심이 많고 이런 것 때문에. 그러고 어쨌든 그 경계성이니까 일반인하고는 좀 다르긴 하잖아요.
상담사 : 경계성 지능 장애가 있다는 말씀.
내담자 : 네, 근데 이제 티는 많이 안 나요. 경계성이기 때문에. 근데 같이 이제 뭘 하다 보면 왜 이러지? 이 정도. 자기 본능대로 행동을 하니까 만약에 지금 약속을 만나기로 했어 1분 있다 전화해요. 저 지금 못 갈 것 같아요.
상담사 : 음.
내담자 : 이렇게 얘기를 하는 그런 것들이 있어요. 근데 그거는 어차피 그런 장애니까. 근데, 근데 다른 생활이나 이런 거 먹는 거나 욕심이나 이런 거는 일반이랑 똑같으니까. 근데 저희 교회로 오게 되니까 제가 너무, 그때 알았어요. 내가 가족에 대해서 되게 예민하구나. 어쨌든 그게 @ETC 있는데 이런 동서의 모습이 너무 창피한 거예요. 근데 시동생도 동서랑 별반 다를 게 없어요. 시동생은 경계성도 아니고 정상이에요. 근데 되게 단순해요. 좋아도 좋고 싫어도 좋고 뭐 그런 거 있잖아요. 그러니까 이런 모습들이 다른 사람들이 어떻게 볼까. 그러면은 이게 내 모습, 내가 너무 창피한 거예요. 이게 내 모습은 아니지만 내 가족이라는 게 창피한 거예요. 저는 아빠가 내 아빠라는 게 너무 창피했거든요. 맨날 술을 먹고 이리쿵저리쿵하고 그리고 막 술 취해서 길바닥에 누워 자는데 어릴 때 너무 어리니까 아빠 어떻게 될까 봐 그 옆에서 깰 때까지 기다리고 있었어요. 제가. 너무 창피한 거예요. 누가 보면 어떡하지? 길 한복판에서. 근데 또 버리고 가지는 못해. 그게 있으니까 그 동서가 가지고 있는 게 너무 창피한 거예요.
상담사 : 음.
내담자 : 그 말을 거르지 못하고 하는 것들이. 그냥 이렇게 대화하고 있을 때 온 지 이제 한 1~2주밖에 안 됐는데 막 집안의 대소사를 막 얘기를 하는 거예요. 저런 얘기를? 막 이러고 있는데 옆에서 이제 다른 이제 남자, 여자 진짜 다 섞여서 이제 다 같이 얘기를 하니까 그 눈빛이 @ETC 동서한테 질문하는 눈빛이 저는 이 사람의 얘기를 들어주고 이 사람을 위로하는 게 아니라 흥미롭다라고 쳐다보는 것 같은 거예요. 흥미거리로. 저 사람이 흥미거리로 지금 물어보나? 동서가 저기서 말을 멈췄으면 좋겠는데 안 멈추고 막, 막 하는 거예요. 그래서 그게 되게 그래서 우리 교회 안 왔으면 좋겠는데 우리 교회 왔는데 제가 그 해가 너무 힘이 들었어요. 다들 저를 잘못했다고 하는 것 같은 거예요. 동서의 그런 거를 이해하지 못하는 내가 예민하다. 근데 이제 시간이 지나면서 이제 그런 같이 이제 뭔가를 하면서 약간 힘든 부분들이 있잖아요. 그러니까, 그러니까 한 1년이 지나니까 저한테 집사님 되게 힘들었겠다 이 말을 몇 명이 하더라고요. 그러니까 동서를 관리하시는 분들 목자나 이런 분들이. 그렇지마는 그분들의 생각은 늘 그래도 이런 동서를 품어줘야 된다. 우리가 품어줘야 된다. 근데 제가 다른 사람이었으면 진짜 엄청 성심껏 품었어요. 근데 제 성향상 그동안 살아온 걸 보면 동서가 제 동서가 아니라 그냥 교회에 온 성도였으면 엄청 챙겨줬을 거예요. 제가. 근데 동서니까 아무것도 안 해주고 싶어요. 그냥 근데 동서는 저를 되게 좋아해요. 근데 형님 저랑 밥 먹어요. 그러니까 그래서 제가 큰마음 먹고 그래 밥 먹자 했는데 아까처럼 그렇게 갑자기 그러면은 이따가 5시에 어디서 만나 근데 그러고 나서 1분 있다가 못 갈 것 같아요. 왜? 애들이 아플 것 같아요. 저는 이게 용납이 안 되는 거예요. 다른 사람이면 관계를 끊기라도 하지. 가족이니 관계도 못 끊고. 그래서 아무것도 안 챙겨주고 싶어요. 근데 교회에 왔는데 정말 6개월 동안 저한테 시동생하고 동서가 인사를 안 해요. 와도 인사 안 하고 갈 때도 인사를 안 해요. 저랑 남편한테. 그러니까 더 미운 거예요. 이 좁은 공간에서. 그러니까 주변의 모든 분들이 다 눈치를 보는 거예요. 저들이 인사를 안 하고 냉랭한 것들이 그리고 제가 늘 먼저 인사하고 갈게요 하고 했는데 동서한테만 냉랭한 걸 보니까 제가 너무 이상한 사람이 돼 가는 게 너무 싫은 거예요. 또 다른 사람이 봤을 때 제가 되게 이상하잖아요.
상담사 : 누가 이상한 것 같다고 얘기했나요?
내담자 : 아니요. 말을 안 했어요. 근데 제가 그렇게 느끼는 거예요. 왜 쟤한테만 내가 저 집사님 저렇게 냉정하게 대하지? 이렇게 생각할 것 같은 거예요. 근데 나중에, 나중에 시간이 지나서 그 동서의 목자가 근데 좀 약간 그런 비슷한 뉘앙스로 말을 하긴 했어요. 표정이 굳는다. 근데 표정이 정말 굳어요. 근데 동서한테서 예의 없는 그 모습이 저희 아빠의 모습 같은 거예요. 내가 그걸 1년 후에 알았어요. 내가 동서가 왜 그렇게 싫지? 그게 남을 배려 안 하는 그 모습 그게 예의 없다고 제가 생각을 하는 거예요. 저는 배려 없는 사람이 너무 싫은 거예요. 나만 알고. 그래서 그런 것들이 이제 너무 그러니까 동서하고 시동생이 그런 모습이 너무 많은 거예요. 그러니까 엄청 안 챙겨줘요. 교회 오면 난 밥도 같이 안 먹고 싶어요. 그래서 실제로 근 1년 동안 밥을 같이 한 번도 안 먹었어요. 지금 거의 1년 반 정도 됐는데 같이 밥 먹은 게 한 10번밖에 안 되는 것 같아요. 이 좁은 교회에서.
상담사 : 음.
내담자 : 그래서 제가 시부모님도 좀 그런 게 저를 보호해 주는 시부모님이 아니라는 생각이 드니까 마음에 무시가 올라오고 내 가족이라는 건 다른 사람 앞에서 막 즐겁게 말하지 못 하는 것 같아요.
상담사 : 어떤 계기가 있으셨어요? 나를 지켜주지 못 하는 것 같다고 느낄 만한.
내담자 : 결혼하니까 시댁이 너무 가난한 거예요.
상담사 : 그전에는 모르셨어요?
내담자 : 이렇게까지 가난한 줄 몰랐어요. 항상 아프다와 돈 얘기를 결혼한 날부터 들은 거예요. 그러니까 내가 뭘 해줘야 되나? 뭘 해주지? 왜냐하면 이제 결혼해서 저희도 이제 남편이 이제 막 자리를 제대로 못 잡고 이래서 빠듯한 살림인데 뭐 하면 막 도움을 줬으면 좋겠고 하는 게 너무 느껴지는 거예요. 근데 저는 그러면 어머님. 어머님, 아버님이 일을 안 하세요. 근데 이제 그러면은 조금이라도 소일거리를 하시면 되는데. 근데 어머니는 놀러를 되게 많이 다니세요.
상담사 : 음.
내담자 : 저렇게 놀러 다니면서 왜 맨날 아프다 그러시지? 족저근막염이 있으세요.
상담사 : 네.
내담자 : 그것 때문에 일을 안 하신다고 해서 일을 안 하신 지 되게 오래되셨거든요. 근데 놀러를 되게 많이 다니셔. 이해가 안 되는 거예요. 저는. 근데 아들은 이해를 하죠. 아들은 같이 살았으니까.
상담사 : 음.
내담자 : 근데 저는 너무 이해를, 저희 엄마는 지금도 일을 하고 있거든요. 그래서 우리 엄마는 뼈 빠지게 일해서 우리 도움 주고 이렇게 하는데 자꾸 막 뭘 바라는 것 같고. 그러니까 어릴 때 저희 친정 부모님들은 나를 양육할 때 불안한 상황에 나를 놓아놨잖아요. 맨날 부부싸움 하니까. 근데 결혼하니까 또 다른 나를 힘들게 하는 부모가 생긴 거예요. 생활을, 자꾸 막 돈이 없다. 병원 가야. 왜 이렇게, 그러니까 저희 엄마는 아파도 참고 병원 안 가는데 여기는 조금 아파도 병원을 가는 거야. 그럼 병원비를 또 조금 막 얼마 드는데 도와주면 안 되냐.
상담사 : 직접적으로 말씀을 하시는구나?
내담자 : 저한테 말고 이제 남편한테 말을 하는 거죠. 근데 남편이 형편이 안 되고 저를 아니까 커트를 많이 해요. 근데 시동생은 돈을 잘 벌어요. 잘 버는데 짠돌이예요. 내 가족 내가 막 쥐어 들고 있지 그럼 이거 이렇게 하세요 이렇게 안 하고 항상 어쨌든 급하면 20만 원 이렇게 줘요. 그러면은 생색을 그냥. 나도 돈이 없는데 어쩌고저쩌고하는데 근데 제가 그게 어느 순간 형을 무시하는 것 같은 거예요. 제가 커피숍에 불러서 한번 얘기를 했어요. 근데 아니래 자기는 무시 안 했대. 그러니까 잘 생각해 보라고 형한테 그렇게 말했던 게 정말 예전하고 어떻게 다른지 생각해 보라고. 형을 내가 이렇게 부모님을 도와주고 형은 아무것도 안 하니까 무시하는 마음이 있었을 거라고 근데 인정 안 하고 싶은 거예요.
상담사 : 음.
내담자 : 근데 어느 순간 그랬을 수도 있겠네요. 이렇게 이 정도까지만 간 거예요. 제가 봤을 때 그게 있었거든요. 형은 왜 아무것도 안 해 그런 게 있었어요. 아버님, 그러니까 시부모님이 보험이 하나도 없으세요. 실비도 없으세요. 그걸 들어놓으면 깨고 들어놓으면 깨고 이렇게 하는 거예요. 근데 형제들이 형제 계를 하잖아요. 그래서 그거를 시동생이 그 통장 관리를 했어요. 그동안 매달 돈을 모아가지고. 근데 결혼해서 이렇게 한 1년 동안 지켜보니까 동서는 즉흥적이잖아요. 시동생도 즉흥적이에요. 가족끼리 다 모여서 식사비 같은 걸 하려고 그걸 모았대요. 시부모님이 돈이 없으니까 여행을 가거나 식사를 하거나 근데 그 집은 외식도 자주 해 밥도 자주 사 먹어. 그러니까 통장에 잔고가 없는 거예요. 근데 결정적으로 제가 거기도 아니야. 그러니까 족욕하는 데가 되게 멀리 한 40분 정도 차 타고 가는 데가 있는데 동서가 그걸 하고 싶다는 거야. 그러니까 거기를 가자는 거야. 그 돈으로. 근데 동서를 위해서 그 돈을 거기 가서 쓴다는 게 난 너무 이해가 안 되는 거야. 또. 그래서 제가 그날부로 그다음 날 그걸 거기서 커트시키고 그다음 날 통장 가져와라 내가 관리하겠다. 가져왔는데 너무 깜짝 놀랐잖아. 통장에 몇십만 원밖에 없는 거예요. 이거를 그동안 먹고, 노는 데 다 쓴 거예요. 근데 저는 이제 걱정이 되는 거죠. 왜냐하면 맨날 이제 돈이 없으시고 이러니까 돈을 모아서 병원비에 보태야겠다. 그래서 제가 가져와서 가져온 이후로 그 통장을 안 풀었어요. 그러니까 어디 병원비 달라, 생활비 달라 할 때만 풀고 그냥 이렇게 밥 먹고 갈 때 무조건 더치다 형제끼리. 그래서 그렇게 했는데 이런 상황도 너무 돈이 쪼들리는 상황도 너무 힘들고 시부모님이 시어머니가 이 통장의 존재를 아니까 그러니까 그때는 시동생이 있을 때는 자유롭게 그 돈을 쓸 수도 있었고 그리고 큰돈이 없었던 걸 알았어요. 왜냐하면 맨날 썼으니까 통장 잔고를 시어머니 알고 있었는데 어느 날 통장에 몇백이 쌓여 있다라는 걸 안 거예요. 그 뒤로 뭐 하면은 야, 거기서 돈 좀 꺼내주면 안 되냐. 이걸 남편한테 얘기를 하는 거예요. 근데 저는 그것도 이제 너무 화가 나는 거예요. 왜 이걸 형제들이, 자식들이 모은 돈을 어머니가 이 통장을 언급을 하는지 그냥 도와달라는 것도 아니고 그 통장에서 치과 가야 되니까 얼마 뽑아줘 생활비가 부족하니까 얼마 뽑아줘 이게 너무 화가 나는 거예요. 그래서 금전적으로 이렇게 막 자꾸 도와달라고 이러니까 내가 또 도와줘야 돼. 내가 보호받지 못 하는 어른이 또 생겼네. 그래서 저는 늘 정말 어른다운 어른을 한번 만나보고 싶은 거예요. 내가 한번 기대해 볼 수 있는 어른.
상담사 : 아직 그러면 그런 어른은 만나지 못했나요?
내담자 : 네, 아직 못 만났어요. 근데 저는 공치사를 정말 싫어해요. 왜냐하면 나를 지켜준다고 그러고 안 지켜줬을 때 실망감이 너무 컸으니까. 그러니까 저희 부모님은 그런 공치사는 없었어요. 아예 그런 말도 안 했어요. 시댁에 공치사가 너무 많은 거예요. 아버님이 저희가 둘째가 없잖아요. 둘째만 낳아라. 내가 돈 다 해주고 너희 키우는 거 돈 다 대줄게 그 말씀 하는데 화가 너무 났어요. 제가. 정말 저런 말을 왜 하지? 가만히 있으면 제 자리라도 가는데.
상담사 : 음.
내담자 : 그날 기분이 확 확 가지고 그날 노는데 너무 기분이 안 좋더라고요. 그 말을 계속하는 거예요. 근데 신랑은 농담인 거 아니까 뭐 얼마 줄 건데 이렇게 얘기를 하는데 그 대화 자체도 싫은 거예요. 본인들 생활도 제대로 안 되면서. 저희가 이제 돈이, 돈을 벌어야 되니까 둘째를 못 가졌어요. 둘째를 되게 원했는데 같이 일을 해야 되니까. 근데 시동생은 동서가 애를 케어를 못 했어요. 그러니까 둘째는 절대 안 갖겠다 했는데 둘째가 생긴 거예요. 근데 동서가 임신을 되게 하고 싶었어요. 시동생은 싫었는데 그때부터 저한테 자랑이 하고 싶은 거예요. 그래서 첫째 가졌을 때도 동서가 한 달 먼저 임신을 했어요. 근데 저도 저희는 나이가 많으니까 빨리 가지려고 했어요. 그때는 첫째는. 그때는 직장을 다녔으니까. 자영업이 아니었어가지고 그런데 임신 소식을 임신했다 안 했다 이게 되게 있었어요. 임신인 것 같다 이래갖고 막 가족들한테 말했는데 병원 갔는데 아니었고 임신이라고 했는데 갔는데 어디서 이제 유산이 되고 그래서 세 번째 이제 아이가 된 거예요. 근데 되게 세 번째 아이를 갖자마자 임신복을 사달라는 거예요. 저희한테. 임부복을. 자랑이 하고 싶은 거예요.
상담사 : 안타깝네요.
내담자 : 그래서 근데 저희가 한 달 만에 임신을 한 거예요. 한 달도 아니고 몇 주 차이로 이제 알게 된 거예요. 저희도. 그러니까 거기가 저희보다 6개월 먼저 결혼을 했거든요. 근데 둘째는 거기는 절대 안 갖겠다.
상담사 : 음.
내담자 : 동서가 아예 그런 게 없으니까 아기가 이제 밥을 먹어야 되는 이유식 시기에도 첫 죽을 먹고 있었어요. 그 뭐지? 그거 있잖아요. 그거를 먹고 있으니까 그리고 아기가 맨날 아파서 맨날 입원을 하는 거예요. 근데 그건 지금도 마찬가지. 둘째가 생기고 난 데도 지금도 번갈아 입원해서 한 달에 15일은 병원에 입원을 해 있어요. 그러니까 이제 시동생이 첫째를 딱 하고 나서 너무 병원에 가고 이게 왜 애를 케어를 못 하니까 둘째를 안 갖겠다 했는데 둘째가 태어났잖아요. 근데 동서가 회사를 다니고 있었어요. 공장을. 공장이니까 페이가 많았잖아요.
상담사 : 음.
내담자 : 시동생이 돈에 대한 집착이 엄청 심한데 그 공장을 그만두고 집 안에 살림을 하라 그랬어요. 그러면 이제 애들이 안 아프고 케어를 할 줄 알고. 근데 얘네는 여전히 둘 다 아프기 시작하고 집안 살림은 안 하고 근데 동서는 이제 꾸미는 거예요. 이제 눈이 돌아간 거예요. 네일 받고 막 그런 거 있잖아요. 피부 마사지 받으러 가고 그런 거 해야 되니까 돈은 안 벌고 돈은 쓰고 애들은 계속 아파. 그렇지만 그래도 이제 그래도 시동생이 착하긴 착해요. 그래도 이혼 이런 생각은 안 하고 그냥 잘 살아요. 근데 그걸 보니까 부러운 거예요. 제가 또.
상담사 : 그럴 수 있죠.
내담자 : 너무 부러운 거예요. 둘째도 낳았고. 동서는 놀면서.
상담사 : 음.
내담자 : 그렇게 즐기고 살고 나는 지금 이렇게 막 미래가 보장이 안 돼서 미래를 위해서 혹시나 이게 필요할까 이 자격증 공부하고 혹시나 이걸 배우고 언제 어떻게 내가 일을 할지 모르니까 이거 다 배워야, 뭔가 기회가 생기면 배우러 다니는데 그리고 나는 막 되게 아껴서 막 아껴서 아껴서 이거 하고 그래서 막 아기 책도 당근에서 전 집을 사서 주고 이렇게 하는데 거기는 그냥 턱 결제해가지고 사고 근데 결제해서 샀는데 그냥 방치돼 있어. 그러면 이제 그게 또 제가 부러운 거예요. 속으로. 근데 부러운 게 화로 바뀌어요.
상담사 : 그렇게 되기가 쉽죠.
내담자 : 그러니까 거기에 있는 집안의 대소사를 별로 안 알고 싶은 거예요. 제가. 알면은 질투 나고 화가 나고 이럴 것 같아서. 근데 그 둘은 자기들은 거짓말 안 한다고 자기들은 늘 다 밝힌다고 하면서 다 말해요. 우리 집에 의자가 얼마고 뭐가 얼마고 이번에 아기 장난감 3만 원 주고 사고 제가 그래서 근데 저희는 부부 성향상 그런 걸 말을 안 해요. 사도 잘 말을 안 하고 그리고 어차피 많이 사지 않지마는 사도 그렇게 막 자랑을 그렇게 안 해요.
상담사 : 음.
내담자 : 제 자체가 또 그렇고 그게 이제 살아오면서 그렇게 된 것 같아요. 근데 늘 저희 앞에서 가격을 말을 해요. 어제 소고기 먹었는데 4만 얼마어치 먹었어 이런 거 있잖아요. 늘 그게 듣기가 거슬린 거예요. 근데 그때 제가 한번 커피숍 가서 얘기를 하자고 한 적이 딱 한 번 있었어요. 그때 얘기를 했어요. 근데 나 진짜 궁금해서 물어보는데 왜 맨날 가격을 얘기해? 제가요? 이러니까 어. 동서 가방 30만 원 주고 샀다고 얘기하고 옷 얼마 주고 샀다고 얘기하고 나 그 집 가격 다 알잖아. 난 이렇게 해서. 근데 저는 막 그런 얘기 하면은 생일인데 가방을 30만 원 주고 막 자랑하는데 저는 그것도 되게 그런 거예요. 아니, 명품 백도 아니고 30만 원짜리 가방 자랑을 해? 근데 그게 다 그런 것 같아요. 질투고 너네는 나보다 못 살아야 돼. 이것인 것 같아요. 근데 그게 아빠가 그렇고 엄마가 그러니까 아빠, 엄마가 6남매인데 다들 잘 살았어요. 아빠 세대들이. 다들 저희 아빠는 술을 좋아하니까 공부도 안 하고 어릴 때부터 술을 먹은 거예요. 시골이니까 중고등학교 때도 술을 먹었는데 그러면 혼내야 되는데 늦둥이고 이러니까 친할머니가 아이고 우리, 우리 아기 이러면서 막 술 시중을 다 든 거예요. 교육이 잘못된 거죠. 그러니까 자기만 알고 그렇게 무식하게 자란 거예요. 근데 첫째부터 다섯째까지는 다 되게 잘 사는 거예요. 다 부자예요. 그리고 열심히 살아서. 다 자기 밥벌이하고 제대로 번듯한 그런데 저희 아빠는 그렇게 살았으니까 집이 풍족하지도 않고 큰아버지가 철도에서 되게 높은 지위까지 올라갔어요. 총괄 그러니까 아빠를 그냥 꽂아준 거예요. 그러면 좀 좋은 데로, 그냥 그 있잖아요. 제일, 제일 밑에 자리. 근데 큰아버지도 안 거겠죠. 아빠가 그런 사람이니까 그런 데 꽂아줬겠지. 제대로 된 사람이면 높은 데 꽂아줬겠죠. 그래서 항상 거기 가면 주눅이 들었어요. 당당하지 못하고 엄마 아빠도 그런 모습이었고.
상담사 : 음.
내담자 : 엄마, 아빠가 번듯하지 못하고 엄마는 아빠가 그런 모습이니까 당당하지 못했고 아빠는 막내고 형들이 무섭고 엄마는 술을 먹었어요. 그러니까 그런 모습들이 늘 주눅이 들어서 내가 형제여도 돈이 있어야 돼. 형제여도 잘 나고 봐야 돼. 어릴 때부터 보고 자란 거예요. 제가. 그러니까 이 동서네 가족이 봤을 때 저희보다 나은 것 같은 거예요. 즐기고 살고.
상담사 : 음.
내담자 : 근데 이제 남편한테 말을 못 하죠.
상담사 : 말하기 참 어려운 부분이죠.
내담자 : 네, 맞아요. 근데 그들의 수준과 이런 거는 현저히 떨어진다고 봐요. 저는. 그거를 시부모님한테 시부모님 그렇게 어렵다 그러면 우리 얼마, 얼마, 월급을 얼마 받았어, 월급을 500 받았어. 이렇게 얘기하면 그건 풍족하게 도와드려야 되잖아요. 그것도 아니야 자랑만 해. 그런 것들이 되게 성숙하지 못하다고 저는 생각을 하는데.
상담사 : 음.
내담자 : 근데 그런 생활하는 면에서는 제가 말은 못 하지만 마음속으로 부럽고 질투 나고 그러니까 내가 너네보다 잘 살아야 되는데 이게 막 있어요. 그래서 그나마 제 딸이 그 집 아들하고 비교했을 때 얘가 훨씬 똘똘한 거예요. 왜냐하면 동서가 그렇게 하니까 어릴 때부터 미디어 노출이 되니까 얘가 말이 느린 거야. 아들이. 그래서 언어 치료를 지금 1년 넘게 받고 있어요. 치료를 받고 나서 이제는 좀 이제 정상 애가 됐어요. 그래서 너희가 그렇게 가르치면 어쨌든 나는 자식은 너네보다는 잘 키울 수 있어.
상담사 : 음.
내담자 : 이런 위안을 스스로 삼는 거예요. 그러니까 남들이 봤을 땐 모르지만 알고 보면 제 안에 막 되게 열등감과 이런 것들이 너무나 많이 꽉 차 있는데 티를 안 내려고 되게 막 다른 사람한테 호의적으로 하고 괜찮아요. 내가 좀 더 움직이지, 뭐. 그런 게 있는 것 같아 할 말도 제대로 못 하고.
상담사 : 그래도 오늘 얘기를 많이 들려주셔서.
내담자 : 아.
상담사 : 너무 감사하네요.
내담자 : 원래는 이런 얘기를 진짜 못했거든요. 한두 달 전에 끝났던 그 양육이 두 달 반 동안 했던 그때 했던 것들이에요. 그때 그래서 제가 이런 얘기를 하고 싶지 않아서 양육을 안 하고 싶었는데 하게 된 거예요. 이제 개척교회다 보니까 이제 차례가 된 거예요. 제 차례가. 근데 살면서 제 가정 얘기를 한 번도 누구한테 해본 적이 없는 것 같아요. 친구들한테도.
상담사 : 그러셨구나. 그럼 어떻게 오늘 이거 1시간을 더 얘기를 하면 좋을까요? 아니면 오늘은 이렇게 끝나면 좋을까요?
내담자 : 저는 1시간 더 해도 괜찮을 것 같아요.
상담사 : 그러면 일단은 여기에서 여기 사전에 검사 같은 거 하셨죠? 체크하는 거기서 중독이 아주 약하게 점수가 나오긴 했는데 혹시 이게 어떤 분야인지 아세요? 뭐에 내가 지금 많이 의존하고 있는지.
내담자 : 제가 그거 할 때는 미디어였어요.
상담사 : 그러면 이제 일단 미디어를 어느 정도 사용하고 계시는지 한번 체크를 하고 통화를 끊고 다시 제가 전화를 다시 드릴게요.
내담자 : 아, 네, 네, 네.
상담사 : 그러면 제가 질문을 드릴, 질문을 드리는데 이게 문장이에요. 문장을 드리면 아니다, 조금 그렇다, 많이 그렇다, 매우 많이. 이 중에 답을 해 주시면 돼요. 나는 지금 미디어를 하고 싶다. 0. 아니다. 1 조금 그렇다. 2 많이 그렇다. 3. 매우 많이.
내담자 : 매우 많이.
상담사 : 매우 많이. 나는 미디어를 하면 기분이 좋을 것 같다.
내담자 : 매우 많이.
상담사 : 나는 미디어를 하는 것이 가능하다면 그 행위를 할 가능성이 있다.
내담자 : 매우 많이.
상담사 : 미디어에 대한 생각을 떨쳐내기 어렵다.
내담자 : 매우 많이.
상담사 : 미디어를 하고 싶은 충동을 자제할 수 있다.
내담자 : 그렇다.
상담사 : 자제할 수 있다.
내담자 : 혼자 있는 시간 말씀하시는 거예요?
상담사 : 이거는 앞에 말은 없고요. 그냥. 네, 들으셨을 때 생각나는 걸 말씀하시면 돼요.
내담자 : 거의 그렇다.
상담사 : 충동을 자제할 수 있는 게 거의 그렇다.
내담자 : 네.
상담사 : 네, 네. 나는 미디어를 하고 싶은 생각이 들어도 다른 활동으로 주의를 돌릴 수 있다.
내담자 : 아니다.
상담사 : 아니다. 나는 주변 사람들이 미디어를 하자고 권할 때 거절할 수 있다.
내담자 : 그렇다.
상담사 : 네, 그러면 일단 제가 전화를 다시 끊고 다시 바로 연락을 드릴게요.
내담자 : 네.
상담사 : 네.
