상담사 : 네, 안녕하세요. 만나서 반갑습니다. 저는 상담사 @COUNSELOR이고요. 네, @NAME 님 되시네요. 네, 여기에 보니까 스크리닝 결과상 중독 군으로 안내는 받으셨죠?
내담자 : 네, 맞아요.
상담사 : 그 이야기를 아마 저희가 진행되는 8회 동안 또 주 2회 총 8회 동안 좀 진행이 되는데 저는 현재 이제 @DEPARTMENT, 과가 어느?
내담자 : 저 @DEPARTMENT 맞아요.
상담사 : 또 한국상담학회 1급 전문가 과정 그래서 합격을 하고 현재는 사실은 @PLACE에서 좀 작은 센터처럼 해서 개인 상담도 하고 강의도 하고 하는데 저는 이제 이제 심리학계 중독 또 전문가라 이제 중독 쪽 강의를 좀 많이 하고 있고 내담자들을 되게 많이 만나고 있는데 그중에 이제 스마트폰이나 도박, 성 뭐 이렇게 좀 많이 만났던 케이스들이 좀 있고 또 정서 관련된 상담을 또 하기도 합니다. 상담을 혹시 받아본 적이 있으신가요?
내담자 : 아니요. 저희 수업에서 할 때 집단 상담 한번 했었고.
상담사 : 지금 몇 학기세요?
내담자 : 저 @YEAR인데 제가 복수 전공으로 해서 상담은 @YEAR 때부터 했어요. @YEAR 때는 사회복지 쪽만 하다가 하다 보니까 상담이 필요하더라고요. 그래서 상담 쪽으로 거의 다 넘어왔어요. 그래서 @YEAR 때부터 거의 상담 관련해서만 지금 수업을 하고 있어요.
상담사 : 상담이 더 재미있으신가 봐요.
내담자 : 훨씬 더 재미있고 잘 맞고 처음에 사회복지 자체를 필요에 의해서 시작을 했는데사회복지 과목들도 상담이랑 조금 겹치는 것들이 있어서 재미있고 필요하다 해서 시작을 2학기 때 복수 전공을 했는데 이제 훨씬 더 잘 맞고 재미있고 막 맨날 매번 매학기 9과목씩 수업 들으면서 바쁘게 해요. 바쁘게.
상담사 : 그러면서 일도 하시고?
내담자 : 일 재택이니까 저희가 또 @SCHOOL니까 그게 조금 더 낫기는 해요. 조절하기가 그래서 내년에 실습 들어가니까 이제 내년에는 일을 조금 쉬고 이제 하려고 계획은 잡고 있어요.
상담사 : 두 과목 실습을 하시려면 엄청난 건데.
내담자 : 그렇죠. 놀이치료 이제 사회복지 실습도 해야 되는데 그건 한 달만 하면 되니까 그래도 괜찮은데 저희 @SCHOOL가 이제 좀 개편이 되면서 놀이 치료가 들어갔어요. 그래서 임상 실습이랑 놀이 치료 실습 두 가지를 해야 돼요. 그래서 조금 힘들 것 같아요. 그게 그게 좀 힘들 것 같긴 한데 일단은 재밌어요.
상담사 : 맞으신다니까 가능하실 것 같습니다.
내담자 : 선생님께서는 혹시 @SCHOOL 해서 여쭤보는 건데 기독교세요?
상담사 : 종교로는 네 개인적인 종교는 기독교.
내담자 : 기독교세요?
상담사 : 네. 왜 어떤 연고가 있으셨을까요?
내담자 : 아니 왜냐하면 이게 일단은 제가 이제 체크를 하면서도 스스로 이제 아는 것들이 있다 보니까 제가 이제 중독 군으로 분류가 된 거는 알고 있었거든요. 왜냐하면 이제 이제 제가 생각하면서 체크한 것들이 이제 알코올 문제가 조금 있어요. 심하지는 않은데 저녁에 이제 저녁마다 밤에 맥주 한 캔, 두 캔 먹는 게 거의 매일 먹다 보니까. 근데 교회를 다니시는 분들은 이 술을 안 드셔보셔서 이 맥주 한 캔, 두 캔 먹었을 때가 어떤 상태인지를 사실 잘 모르시잖아요.
상담사 : 맞아요.
내담자 : 그래서 사실은 그래서 여쭤봤어요. 모르실 텐데 싶어갖고.
상담사 : 맞아요. 근데 이제 중독은 이제 제가 성 중독도 하는데 제가 성 중독 군은 아니지만 제가 도박을 안 해봤지만 이제 도박 내담자들을 만나고 제가 게임 중독은 아니지만 게임 이제 내담자들을 이제 만나서 이제 오래 했거든요. 그래서 맞아요. 느낌은 좀 모르지만 그게 이제 인체에서 벌어지는 혈압 중추를 좀 자극하고 도파민을 좀 발생시키고 하는 이런 부분들은 네.
내담자 : 그렇죠.
상담사 : 알겠습니다. 네. 저희가 이제 상담은 제가 기독교이긴 하지만 기독교인 배경으로 이 상담을 진행하지는 않아요.
내담자 : 크게 걱정하지는 않아요.
상담사 : 상담 기법이 들으셨는지 모르겠지만 인지행동 치료로 해요. 인지행동 치료 혹시 수업을 듣거나 해본 적 있으세요?
내담자 : 구체적으로 그거를 집중해서 수업을 듣지는 않았죠. 다른 거에 그냥 하나의 그냥 작은 상담 이론과 실제의.
상담사 : 한 파트 정신분석부터 시작해서 쭉 나오는 인지 행동 네, 그래서 저희가 인지 행동 구조화된 내용으로 상담을 쭉 진행을 해요. 그래서 첫 회기만 이제 내담자의 이제 과거력이나 발달력 가족 관계 호소 문제의 이런 발단 촉발시키는 요인들 이것도 유지시키는 요인들을 좀 점검하는 것 정도. 2회기부터는 이제 중독 군으로 분류되셨으니까 사전 검사 또 사후 검사 또 중간에 또 알코올이라고 하니까 알코올에 대한 사실은 6점이라 커트라인을 살짝 넘으신 상태이긴 하세요.
내담자 : 저 조금 또 하면서 제 스스로 조금 높은 쪽으로 체크한 것도 조금 있기는 해요. 사실은 상담 받아보고 싶으니까. 스스로 횟수 자체가 많다 보니까 좀 조절은 해야겠는데 하는 마음이 있는데 이게 양이 많지 않다 보니까 결심도 잘 안 되는 거예요. 오히려 제가 과하면 결심을 하기가 쉬울 텐데 예전에 이제 제가 담배를 폈던 적이 있어요. 예전에 디자인 일을 했었거든요. 근데 그쪽은 워낙 담배 피우는 사람들이 많고 그런 분위기였어서 이제 20대, 30대에 담배를 피우다가 담배도 끊고 이런 것들이 이렇게 끊어야겠다 하면 끊어지는데 이게 과하지 않으니까 오히려 더 안 끊어지는 그러니까 좀 조절은 해야겠는데 해야겠는데 그냥 그냥 이렇게만 되고.
상담사 : 딱 담배를 끊으신 게 대단하시네요.
내담자 : 오히려 담배는 그냥 그러니까 그런 심리적인 거였어요, 그것도. 그러니까 아이 이제 임신 무렵에 결혼하고서는 일단 혹시 모르니까 일단 끊었었고 그전에 그리고 아이 낳고모유 수유하고 하니까 그때는 계속 담배를 안 피우다가 다시 일을 하기 시작하는데 그때도 디자인 쪽이었거든요. 근데 또 거기도 해비 스모커들이 많았어요. 그러다 보니까 이제 같이 피우게 됐다가 이제 담배를 피우다 보니까 애가 학교 가거나 해서 집에서 피고 싶을 때가 있잖아요. 이제 나중에 이제 일을 재택으로 돌리면서 근데 몇 번 피다가 이렇게 제가 그리고 그때도 많이 안 피웠어요. 제가 담배를 많이 피는 사람은 아니고 5개 술 같이 먹는다 해봤자 10개 안쪽 많이 피지는 않는데 평일 일 안 나가고 그냥 집에 있을 때는 5개를 안 피는 정도였는데 분명히 몇 개 피지도 않는데 이렇게 치사하게 필 것 같으면 막말로 더럽고 치사한데 이렇게 숨어서 필 것 같으면 차라리 안 피고 말지.
상담사 : 그렇죠. 떳떳하지 않은 상태가 돼 버리니까.
내담자 : 그러니까 숨어서 피워야 되니까 일단은 아이가 올까 봐 막 냄새를 없앤다든가 치사한데 차라리 안 하고 말지 사실 그런 생각이 들면서 그냥 안 했거든요. 그래서 오히려 어렵지는 않았는데 오히려 알코올이 더 이게 심하지 않으니까 더 예를 들어 제가 술을 먹고 취해서 다음 날 일에 문제가 있고 이러면 이거를 치료를 받아야지 이런 생각이 들 텐데 그게 아니다 보니까.
상담사 : 부정적 결과를 초래하는 일들이 없다. 일상을 잘 산다.
내담자 : 거의 없어요. 일상에 거의 영향을 안 미치다 보니까 이게 좀 매일 근데 횟수는 많으니까 거의 매일 그러니까 좀 조절을 해야겠는데 하긴 할 필요는 있는데 이런 생각이 드는데 결심은 안 해지더라고요. 그리고 그거를 조금 방조 방조라고 해야 될까요? 신랑이.
상담사 : 같이?
내담자 : 아니요. 신랑은 술을 전혀 못 해요. 아예 못 해요. 아예 못 하는데 제가 많이는 아닌데 살짝 취기가 오르면 재미있어진다고.
상담사 : 애교도 있고.
내담자 : 좋아해요. 막 부추겨요. 그리고 예전에 저혈압이어서 그러면 이제 텐션이 확 올라가고 하니까 한 번씩 먹는 것도 괜찮아 하면서 오히려 부추겨.
상담사 : 부추겼는데.
내담자 : 네, 맞아요. 그런 것도 있고.
상담사 : 그래서 강화를 시켰네요.
내담자 : 네, 맞아요. 강화를 맞아요. 그러다 보니까 이게 오히려 더 안 되겠다 끊어야겠다 이런 마음이 별로 안 드는.
상담사 : 그러셨겠네요.
내담자 : 그런 것도 사실은 좀 있었어요. 근데 다이어트 하다 보니까 살을 좀 빼려고 지금은 조금 뺀 상태이긴 한데 그래도 조금 통통해요. 이렇게 여자들은 다 안쪽에 많아요. 아시잖아요. 그래서 조금 더 뺐으면 좋겠는데 이게 알코올을 저녁에 먹는 것들이 다 술살이 남아요.
상담사 : 맞아요.
내담자 : 그래서 다이어트에도 한계가 있어서 그러면서 다이어트를 하려면 끊어야겠는데 조절해야겠는데 하는데도 그게 잘 안 되더라고요. 그래서 그러면서 기회가 되면 상담을 받아보면 좋겠다 그런 생각을 조금 하기도 했고.
상담사 : 내가 알코올 안 들어가도 뭐 보니까 기본 텐션이 낮지는 않으시기 때문에.
내담자 : 제가 이 차이가 되게 많아요. 그러니까 평상시에 제가 재택을 하다 보니까 말을 많이 안 하잖아요. 그러다 보니까 말을 하면은 텐션이 확 올라가서 말도 확 많아지고 이게 그러다 보니까 이게 차이가 확 나게 되더라고요. 생활 자체가 좀 그러다 보니까 기본적으로 막 텐션이 낮은 사람은 아니긴 한데요 .
상담사 : 애교가 없던 애교가 나오지는 않을 테니까.
내담자 : 평상시에도 애교 많아요.
상담사 : 네, 맞아요. 아니, 그러실 것 같아요. 인상도 되게 밝으시고 잘 웃으시고 네 목소리 톤도 낫지 않으셔서 행동도 적극적이시고 그러신 것 같아요. 저희가 이제 상담을 그러면 상담 원칙 기본 비밀 유지를 원칙으로 하고 있고 저도 비밀을 지킬 것입니다. 단, 이제 비밀 유지를 깨는 몇 가지 조항들이 좀 있어요. 상담을 좀 하셨다니까 그래서 자해나 자살 그다음에 폭력 관련된 나나 타인을 향한 그런 폭력 관련된 거 전염성 있는 질병들 그다음에 제가 이제 이 문제를 푸는데 제가 술을 안 마셔봐서 도저히 이해를 못하겠어 이러면 이제 제가 저희 슈퍼바이저께 이제 사례 의뢰를 해서 이러이러 개인 기본 정보를 빼고 사례 논의를 드릴 수 있을 정도의 그런 상황들 빼놓고는 비밀을 유지하는데 이게 녹음을 하기 때문에 이게 좀 불편하실 수 있을 텐데 이게 비식별화 과정을 거쳐요. 그래서 녹음이 되지만 이게 이제 활자로 딱 올 때는 이제 이런 것들이 다 빠져서 제가 누군지도 또 내담자가 누군지도 몰라요. 근데 이 연구에 참여하는 분들이 수없이 많은 분들이 200명 넘게 또 계시니까 식별이 되지 않기 때문에 편안하게 상담을 녹음과 상관없이 진행을 하셔도 될 것 같습니다. 그래서 주 2회, 총 8회기 진행이 되고 1회기는 60분 진행이 됩니다. 그리고 주제 관련해서 저희가 이야기를 하는데 꼭 이 주제가 아니어도 우울도 좀 5점 가끔 좀 우울하거나 이런 상태가 좀 있으신 걸로 체크는 좀 하셨어요? 좀 스크리닝 하실 때 조금 더 좀 강도가 있게 체크를 하셨을 수도 있고 아니면 기본 내가어떤 상황들 때문에 내가 좀 무기력하게 되는 일들이 좀 있을 수도 있잖아요. 일상의 보편적인 어떤 생활 때문에 내가 우울을 경험하고 불안을 경험할 수 있는 것들은 이제 정상이니까 이제 그런 것들 중에 혹시 좀 정상 범위를 넘어서 이유도 없이 제가 깔아져요. 이럴 때 아니면 좀 가볍게 넘어갈 수 있는데 이게 자꾸 뭔가 걸려라고 하는 어떤 생각들 사건들이 있으면 함께 얘기를 하셔도 괜찮습니다. 네 상담 경험은 이제 없으신 거고. 그러면 1차 상담 그러면 중독이신데 이걸로 진행을 해도 될까요?
상담사 : 그러면 알코올인데.
내담자 : 근데 제가 어떤 기질적인 게 조금 있는 것 같아요.
상담사 : 그러실 수 있어요.
내담자 : 어떤 하나의 조금 예를 들어서 이제 제가 이제 웹툰이나 이런 것들을 보는 것도 좋아하고 어렸을 때도 책 읽는 걸 엄청 좋아했어요. 근데 그러니까 거의 그때도 활자 중독에 가깝게 그러니까 책 읽는 쪽으로는 조금 예전에는 많이 심했고 예전에는 정말 많이 심했고.
상담사 : 심했다라고 하면 어떤 행동들을 보고 심했다라는 건지.
내담자 : 이게 왜냐하면 몇 가지 어렸을 때의 사례들이 있어요. 그러니까 예를 들어서.
상담사 : 그것도 여쭤보려고 했는데 어렸을 때 모습들을.
내담자 : 엄마하고 예를 들어 계하러 어느 집에 갔는데 엄마가 저를 데리고 갔는데 그 집에.
상담사 : 대략 몇 살 때로 기억나세요?
내담자 : 제가 생각할 때는 그때가 한 해봤자 한 초등학교 @YEAR?
상담사 : 초등학교 저학년 때.
내담자 : 네, 저학년 때 그 정도 아닌가 싶어요. 그러니까 그 집에 갔는데 그 집에 그림책이 저희 집에 이제 그때 그림책이 그런 게 없었거든요. 그림책이 있는데 봤는데 너무 재밌어요. 그러니까 어른들 노시고 저는 그림책을 봤을 거 아니에요 다음 날 혼자 저 혼자 거기를 갔어요. 책 보러 간다고 그러기도 하고 이제 초등학교 저학년 때는 그러니까 앞집 같은 경우에 책이 많으면 그 집에 가서 걔네들은 남자애들 둘이 와서 맨날 나가 놀고 저 혼자 그 집에 가서 책을 본다든가 그 엄마가 되게 속상했을 것 같아. 제가 엄마 입장이어도 속상했을 거 같은데.
상담사 : 너무 예뻐겠죠.
내담자 : 우리 애들도 좀 봤으면 좋겠는데 맨날 남의 애만 와서 보고 있으면.
상담사 : 읽는 친구도 예쁘죠. 누군가에게 활용이 되니까 두 가지 마음이 있으셨겠네요, 그분께는.
내담자 : 집에 가서 책을 보기도 하고 그리고 중학교 때는 정말 그때가 제일 많이 볼 때 같은데 학교를 걸어 다니는 거리가 한 15분 거리 정도 되는데 걸어가면서도 맨날 책을 봤고 수업 시간에도 맨날 도서 이제 교과서 밑에 책을 또 읽고.
상담사 : 교과서 밑에 책을.
내담자 : 수업을 제대로 들은 적이 없는 것 같아요, 그때는. 그 밤에 늦게까지 보고 그때는 거의 책에 빠져서 살았던 것 같아요, 어렸을 때는. 그렇게 좀 심했었고 밤 늦은 시간까지도.
상담사 : 그러면 어떤 종류의 책을?
내담자 : 장르를 별로 가리지도 않았어요. 장르를 크게 가리지도 않았고.
상담사 : 어릴 때는 그림책이었는데.
내담자 : 그렇죠. 제가 그때 그 계 하는 집에 가서 봤던 책도 내용이 어떤 건 기억나는 게 있거든요. 어떤 스님 코에 파리가 들어가서 어쩌고저쩌고 하는 그런 스토리는 아니어도 어떤 장면들이 기억에 나는 것들이 있는데 그때는 그림책이었고 일단은 조금 흥미를 자극하는 쪽이 많기는 했던 것 같아요. 그때 같은 경우에는 워낙 하이틴 로맨스가 유행할 때 하이틴 로맨도 봤고 만화책도 봤고 그러다 이제 조금 커가면서는 여류 작가들 있잖아요. 신경숙이나 그런 유형의 소설들을 되게 많이 봐서 공지영이나 그런 소설들을 되게 많이 봤고 그리고 크게 장르를 많이 가리는 편은 아니기도 했어요. 그래서 근데 책도 그렇고 그리고 지금 같은 경우는 이제 웹툰 같은 거 보잖아요. 그러면은 밤에 이제 일상 정리해 놓고 보기 시작하면 어느 정도 시간 되면 꺼야 되는데 사실 그것도 조금 어렵고요. 그리고 또 뭐가 있을까?
상담사 : 웹소설은 안 보세요?
내담자 : 웹소설은 웹 소설보다는 웹툰이 그냥 보기 편해서 웹툰을 보고 웹툰이 원작이 있는 경우는 가끔 소설을 조금 더 보기도 하는데 기본적으로 이제 웹툰 위주로 많이 보고 아니면 예전에는 게임도 조금 하다가 그것도 이제 그거는 이제 너무 이게 시간 가는 줄 모르고 해서 그냥 그거는 끊었고 안 하고. 웹툰은 그래도 계속 왜냐하면 이건 연재가 되다 보니까 또 보고 또 보기 하게 되잖아요. 그래서 그렇게 해서 보게 되는 것도 있고 그리고 또 하여튼 그런 것들 그러니까 그건 지금 다 책에 관한 건데 책에 관한 것이 아닌 것들도.
상담사 : 기질적으로 조금 그런 거 깊이 몰입하는 경향이 있다.
내담자 : 그런 것 같아요. 뭔가 한번 들어가면 그거를 끊고 나오는 거를 좀 힘들어 하는 것 같아요. 그러니까 몰입하는 게 그거겠지만 이게 해서 어느 정도에서 이제 좀 그만해야 되는데 그만해야 되는데 하면서도 그걸 딱 끊고 나오는 걸 잘 못하는 것 같아요. 그리고 저희 학교에서 이제 중독 심리학 공부를.
상담사 : 중독?
내담자 : 네, 중독 심리학 과목이 폐강이 됐나 봐요. 그래서 이번에 저희 이제 폐강이 되면 수업을 못 들은 학생들은 아쉬우니까 들으라고 방학 때 비교과 수업으로 특강창을 올려주셨어요, 예전 강의를. 근데 제가 그거 아직 많이는 못 봤는데 거기 보다 보니까 제가 중독이 두 가지로 분류가 되더라고요. 그러니까 물질 자체에 중독이 되는 거 하고 행동 패턴 중독 근데 제가 맥주 마시는 것도 사실은 그 행위 중독에 가까운 것 같아요. 그러니까 약간.
상담사 : 알코올은 물질인데. 중독을 분리하자면 물질인데.
내담자 : 근데 왜냐하면 제가 이렇게 먹기 시작하게 된 계기 같은 것들이 있거든요. 맥주는 뭐 사람들하고 모여서 먹는 거 좋아하고.
상담사 : 기호 식품이니까 그럴 수 있는데.
내담자 : 그런데 그렇게 된 계기가 사실은 있거든요. 그러니까 제 공부를 하면서 저를 계속 자기 탐색을 하잖아요. 그래서 하다 보니까 저는 물질보다는 어떤 행위 중독에 가깝지 않나라는 생각이 조금 들기도 했어요. 알코올에 관련해서는.
상담사 : 어떤 것 때문에 그러셨을까요?
내담자 : 왜냐하면.
상담사 : 처음 촉발했을 때가 그러면 되셨나 보네요.
내담자 : 어떤 상황 어떤 상황이냐 하면 그게 그러니까 제가 후지마비 고양이가 있었어요. 제가 저희 집에 고양이들이 많아요.
상담사 : 지금도?
내담자 : 지금은 애들이 많이 떠났어요. 그래서 지금은 그러니까 제가 어차피 다 내용을 말씀을 드리자면 이제 걔네들이 저한테 차지했던 비중이 크니까 제가 8마리의 아이들이 있었어요. 고양이가 처음에는 강아지도 한 마리가 있었는데 걔는 제가 키우려고 해서 키우게 된 애는 아니고 강아지가 있었는데 얘는 워낙 일찍 떠나서 워낙 일찍 떠났고 고양이 8마리는 제가 오랫동안 같이 결혼 전부터 있던 애들과 그래서 그중에 하나가 근데 후지마비 아이였어요. 근데 후지마비 아이는 스스로 배변 배뇨를 못해요. 압박 배뇨 를 해줘야 되는데 그러니까 하루에 두 번을 그거를 해주는데 그러니까 저녁에 그러니까 저도 아이를 키우잖아요. 이제 지금 저희 아들이 이제 @YEAR인데 그 애가 떠난 게 지금 한 4년 됐어요. 4년 조금 넘었거든요.그러니까 그때면 저희 아들이 한 초등학교 @YEAR 때예요. 저희 아들을 제가 한 초등학교 @YEAR 그때가 @YEAR 때였나 @YEAR 때인가 @YEAR 때였는데 그러 니까 초까지 2020년 21, 23, 24 4년 4년 반. 하여튼 초등학교 @YEAR 초까지도 잘 때 재워줬거든요.
상담사 : 아들을?
내담자 : 응, 그러니까 다른 거는 괜찮은데 그러니까 무서운 생각이 든다고 해서 잘 때 자면 나오고 아들이 잔 다음에 이제 고양이들 제가 케어할 것들을 그때 케어를 해요. 근데 밤에 그때 하는 시간들이 보통 한 12시 근처에 제가 이제 밤에 원래 야행성이기도 하고 워낙 야행성이기도 하고 어려서부터 그러면서 애들 케어할 거 하고 화장실 청소를 한다든가 하고 배변, 배뇨 하고 하거든요. 근데 밤 되면 배고프잖아요. 그 시간에 음식을 먹기가 애매한 거예요. 야식을 먹을 수는 없는 거예요. 살도 그때 좀 더 통통하게 살도 쪘었고 그래서 밥을 먹고 음식을 먹거나 할 수는 없고 그래서 맥주를 한 캔을 따서 그냥 조금씩 조금씩 먹으면서 하는 거예요. 그 할 일들을 앉아서 술을 이렇게 먹는 게 아니고 그냥 들고 다니면서 맥주가 다 식어도 한 모금 한 모금 그냥 출출하고 하니까 그렇게 시작이 됐어요, 처음에. 그래서 저 맥주 먹는 패턴을 술 먹는 사람들이 들으면 진짜 술 맛없게 먹는다 그래요. 왜냐하면.
상담사 : 그렇겠네요.
내담자 : 왜냐하면 되게 긴 시간 먹어요. 한 캔 가지고 1시간, 2시간도 먹고 그러고 나서 모자라면 또 따면.
상담사 : 사람들이 커피 마시듯 비슷하네요.
내담자 : 한 캔을 따서 그렇다고 밤에 커피 마시기도 애매하고 들고 다니면서 먹기도 불편하고 그러니까 캔은 들고 다니면서 먹기도 좀 편하거든요. 그러니까 두 캔을 따서다 못 먹으면 남으면 냉장고에 넣어놨다가 다음 날 그냥 또 먹어요. 그러니까 술 먹는 사람들은 그게 무슨 맛이야 그래요.
상담사 : 그러게요. 무슨 시원한 맛의 맛이거나 갈증.
내담자 : 첫 입의 시원한 맛이 좋기는 한데 그게 그래서 제가 물질 중독은 아닐 수도 있겠다라는 생각을 한 이유 중에 하나가.
상담사 : 근데 이 분류가 알코올이라는 것 때문에 물질.
내담자 : 로 들어가긴 하죠. 그래서 근데 거기에서도 이제 제가 강의를 듣다 보니까 거기서 하는 말씀이 그 물질을 하는 것 자체가 나한테 안 들어왔을 때 금단이 있어야 되는데 저는 사실 금단은 하나도 없거든요. 알코올이 없다고 해서 막, 막 그렇지는 않거든요. 그러니까 그래서 밤에 왜 반복적으로 야식 먹는 거하고 비슷한 게 아닐까라는 생각을 조금 하기는 했어요. 그게 단지 나는 그게 맥주로 갔구나라는 생각을 사실 저는 일단은 그렇게 생각을 하기는 했는데 그래도 무시할 수는 없는 게 먹다 보면 제가 술을 아주 잘 먹는 사람 아니라서 알코올 기운이 올라오기는 하거든요. 알코올 기운이 올라오긴 하니까 그냥 무시할 수는 없는 것 같고 일단은 그래요. 그래서 근데 고양이가 떠났어요, 그 아이가. 그러니까 제가 그 시작했다는 거는 아이가 2020년에 떠났는데 제가 먹던 거는 그전부터 한 1~2년 전부터 먹기 시작을 했으니까 지금 연수는 꽤 됐잖아요. 이제 그러면서 그냥 그게 습관이 돼서 계속 그냥 저녁에 그 고양이가 떠났어도 그 8마리 고양이였으니까 하나씩 하나씩 가는 동안도 계속 애들 케어할 것들은 계속 있기 때문에 그 시간대에 항상 하던 패턴대로 하거든요.
상담사 : 루틴화됐네요.
내담자 : 그렇죠.
상담사 : 강아지를 아니 고양이를 돌보려면 입은 심심하니까 살은 찌면 안 되고.
내담자 : 배가 고파지고 배도 고프고.
상담사 : 일명 나쁜 습관. 그렇죠.
내담자 : 그렇죠. 나쁜 습관인 거죠.
상담사 : 맞아요. 그러니까 술이 목적이라기보다는 뭔가 일을 하기 위해서 좀 심심하니까 이제 추임새처럼 행동이 하나 더 들어갔는데 이제 알코올.
내담자 : 그게 습관화된 거죠. 그렇죠. 그거에 가깝고 그리고 사실은 제가 그 일을 하지 않더라도 그 시간에 아마 지금 왜냐하면 애들이 워낙 줄어서 지금 둘이거든요. 그러면 사실 그 일들이 오래 안 걸리거든요. 오래 안 걸리면 금방 끝나요. 전에는 기본 2시간이 걸렸어요. 2시간이 걸렸는데 지금은 20분이면 돼요. 예를 들어서 그런데도 하고선 대신에 그 시간 동안 제가 웹툰을 본다든가 딴 거 하면서 자는 시간은 비슷하고 그 행동들은 그대로 하는 거죠. 집에 집 정리를 하기도 하고 하다가 웹툰을 본다든가 하면서 자는 시간은 비슷하고.
상담사 : 몇 시에 주무세요? 좀 일상 루틴이?
내담자 : 한 2시에서 3시.
상담사 : 늦게 주무시는군요.
내담자 : 늦게 자요. 늦게 일어나요. 그리고 대신에 그러니까.
상담사 : 몇 시에?
내담자 : 지금 같은 경우는 제가 9시에 업무를 시작을 하는데 그러니까 8시 반 정도에는 일어나고.
상담사 : 그래도 많이 주무시는 건 아닌데.
내담자 : 그래도 2시에 자면 6시간 반이고 초저녁에 좀 잠을 자요. 그리고 그것만 자지는 않고 초저녁에 좀 자고 제가 늦게 자도 좀 부담을 덜 갖는 거는 피곤하면 낮에 조금 자도 돼요. 제가 그런 업무 조절이 되기 때문에.
상담사 : 현재는 어떤 종류의 일을 하고 계시는 거예요?
내담자 : 디자인 지금 디자인 관련된 거예요.
상담사 : 디자인을 그러면 공부를 하셨던 거예요. 아니면?
내담자 : 예전에 20대 때 공부를 해서.
상담사 : 그렇게 디자인.
내담자 : 네, 그때 사귀던 사람하고 관련이 돼서 일을 시작하면서 배우고 한 10몇 년을 그 일을 계속했고 남편을 그 일하고 관련돼서 만났고 지금 이제 남편이 저랑 사업을 하는데 이제 규모를 좀 줄였거든요. 그러면서 이제 제가 재택에서 그 디자인 관련 업무들을 제가 처리를 해주거든요. 그러니까 그래서 정 피곤하면, 졸리면 낮에 제가 조절하니까 조금 자고 그래서 제가 자는 시간에 비해서 크게 부담을 좀 많이 안 느끼기도 해요. 그런 것도 있고 그리고 초저녁에 이제 저녁 먹고 나서 우리 같이 조금 쉬고서는 또 움직이자고 해서 둘이 같이 초저녁 잠을 조금 자기도 하고 그래서 수면이 막 부족한 상태일 거 같지 않아요. 그럴 것 같진 않아요. 가끔 가다 그 조절을 제가 잘 못 하고 좀 낮에 좀 쉬어야지 했는데 일이 바쁘고 막 이래서 조금 피곤할 때들이 가끔 생길 뿐이지 전반적으로 그런 상태는 아닌 것 같아요.
상담사 : 낮이 통제 불가능한 상황들은 아니기 때문에.
내담자 : 그렇죠. 이렇게 나오는 것처럼 오후에 이렇게 조절들이 되기 때문에 그렇지는 않아요.
상담사 : 네, 그러실 것 같네요. 그러면 이제 상담을 한 8번 그러면 4~5주 정도 그러면 이제 거의 이제 한 달이잖아요. 그동안에 제가 이렇게 하십시오라고 목표를 제가 정해드릴 수는 없잖아요. 저랑 만나는 시간은 기껏 해야지 60분이니까 한번 이게 기회가 돼서 내가 조금 알코올을 조절한다고 하면 어떻게 좀 조절을 해볼까라는 좀 계획 같은 걸 목표니까 상담의 목표니까.
내담자 : 아니 근데 제가 공부를 해보니까 이 알코올 중독 쪽은 절주가 없더라고요. 단주라고 하더라고요. aa 그룹도 그렇고 해갖고 절주가 아니고 단주라고 하더라고요. 그래서 저 친한 사람들 중에 술 좋아하시는 분들이 있어요. 되게 친한 그룹들이 있거든요. 그러면 아예 단주를 하면 그것도 좀 곤란하기는 한데 이런 생각을 하기도 하고 그래서. 그러면 좋을까 싶기는 해요.
상담사 : 아까 얘기했던 것처럼 제가 그렇게 물질 중독 같지는 않아요. 금단 내성이 점점점점 양이 늘어나거나 이런 것도 아니기 때문에.
내담자 : 양은 조금 사실 늘어났어요. 그러니까 기간적으로는 길잖아요. 그러니까 그걸 생각하면 많이 늘어난 건 아니지만 처음에는 한 캔이었지만 지금은 두 캔은 먹어요. 예를 들어서.
상담사 : 맥주 두 캔.
내담자 : 그리고 어쩔 때는 시간이 긴 날이 있잖아요. 뭔가를 딴 짓을 하는 시간이 긴 날이 있잖아요. 시작부터 해서 그럴 때는 두 캔을 넘어갈 때도 있고.
상담사 : 종류는 맥주 한 종류만?
내담자 : 원래는 거의 맥주 아니 예전에는 그러니까 여러 번 바꿨었어요. 맥주를 했다가 누가 맥주보다는.
상담사 : 맥주가 열량이 좀 더 있어요.
내담자 : 근데 누가 또 막걸리가 맛있다고 막걸리 먹어 했다가 그래서 그래서 살 쪄갖고 뺐다가 신랑이 와인이 그래도 몸에 좋대 와인으로 해봐 그래서 와인으로 했다가.
상담사 : 술 종류는 바꾸셨네요, 많이.
내담자 : 여러가지 갔다가 지금은 또 누가 하이볼 캔으로 나온 게 있어요. 그러니까 연구원 무슨 행사를 하셨는데 하이볼이 너무 많이 남았다고 두 박스를 갖다 주셨어요. 그래서 원래는 맥주 먹다가 저는 하이볼을 먹고 있는데 그러니까 주변에 도움 안 되는 사람들이 많죠.
상담사 : 그러네요. 그거 술 기본 어떤 종류가 됐든 두 캔.
내담자 : 두 캔 정도. 그러니까 취하는 정도는 비슷한 선에서 끝나는 것 같아요. 제가 너무 취하게 먹지도 않고 평상시에 술 좋아하는 사람들하고 모여서 마셔도 신랑이 크게 걱정을 안 했던 이유 중에 하나긴 한데 제가 소위 인사불성되게 취하는 일이 거의 없어요. 그러니까 취하더라도 기분 좋게 많이 마시다 보면 좀 취하더라도 인사불성이 되거나 필름이 끊기거나 그런 적이 없어요. 술을 제가 지나치게 먹어서 문제가 된 적이 한 번도 없다 보니까 신랑도 별로 걱정을 안 하는 것도 있고. 술 종류도 와인을 먹을 때가 오히려 더 취하게 먹게 되더라고요. 도수나 이게 더 독한가 봐요. 제가 그리고 와인은 양을 남기기가 좀 애매하게 하다 보니까 하여튼 와인을 먹을 때가 좀 더 취하게 먹는 것 같아서 일단은 와인은 그래서 뺐고 그런 식으로 조금 바뀌다가 결국은 가장 마지막에 남은 건 결국은 다시 맥주기는 해요. 근데 이번에 하이볼 들어오는 바람에 하이볼을 먹는 건데.
상담사 : 그리고 매일 밤.
내담자 : 거의 매일 밤.
상담사 : 쉬는 날이 좀 있었긴 하셨나요? 거의라고 하셔서.
내담자 : 거의예요. 쉬는 날이 안 먹는 날도 있긴 한데 일부러 안 먹는 것보다 다른 일정 때문에 어딜 가면 없으면 그냥 안 먹고도 지나가고 그러니까 다른 걸 그러니까 평상시 생활 루틴과 벗어나 있을 때는 안 먹기도 하는 거죠.
상담사 : 안 먹기도 되시네요. 그렇죠?
내담자 : 있기도 하죠.
상담사 : 매일 밤 맥주 두 캔.
내담자 : 정도 그렇죠.
상담사 : 아침에 일어날 때.
내담자 : 저는 중간에 끊었던 적도 있기는 해요. 한 얼마나 됐으려나? 그러니까 한 보름 정도를 중간에 한 번이나 이렇게 띄엄띄엄 한 두 번 정도 먹어, 한 보름 정도는 끊었던 적이 보름 보름 좀 더 될 수도 있고 그 정도 안 먹었던 적이 중간에 있기도 하긴 해요. 작년 정도였던 것 같아요. 있기도 하긴 한데 슬금슬금 다시 먹다가 다시 돌아갔어요.
상담사 : 이제 분해 요소는 좀 있으신 것 같으세요?
내담자 : 그런 거 같, 그러니까 없지는 않은 것 같아요. 왜냐하면 다음 날 그게.
상담사 : 술 냄새가 난다거나 그렇지는 않고.
내담자 : 그렇지는 않은 거 아니면 안 취하게 먹고 천천히 먹어서 그럴 수도 있는데 일단 분해 효소가 예전보다는 확실히 좀 떨어졌구나 싶기는 해요. 왜냐하면 초반에 생각보다 빨리 취하는 느낌이죠. 조금 조금 급하게 먹는다든가 아니면 신랑이 뭐 이제 저녁에 우리 식사 메뉴가 좋으면 맥주 같이 먹어 그래요. 그러면.
상담사 : 본인은 안 드시면서?
내담자 : 네, 제가 먹으면 재미있어지니까요.
상담사 : 그러시네요.
내담자 : 그러면 이제 뭐 예를 들어 저녁에.
상담사 : 그러면 굳이 끊으실 이유가 있으세요?
내담자 : 이 정도 먹으면 문제 있는 거 아닌가라는 생각이 드는 거죠. 왜냐하면 떨어지면 사야겠다는 생각 사러 가야겠다는 생각이 드니까.
상담사 : 어떤 게 문제가 돼서 아니, 보니까 사실은 이제 중독이라는 게 이제 그렇잖아요.
내담자 : 그래서 저도 그래서 그래서 고민을 했어요. 이게.
상담사 : 술을 마셔야 돼라는 갈망이나 술이 우선시되는 것도 아니고.
내담자 : 그건 아닌데 조금 그러니까 없으면 좀 불편한 감은 들어요.
상담사 : 밤에?
내담자 : 그러니까 네, 만약에 없는 날이 간혹 있어서 못 먹는 날이 있기도 했어요. 그러면 불편한 감이 들어요. 근데 편의점에 가까운데 내가 저걸 사러 갈 정도는 아니지 하면서 안 가요.
상담사 : 그러니까요.
내담자 : 그러니까 스스로 근데 그거는 제어를 한 거지 사러 가고 싶다는 마음이 1도 없는 건 아니거든요.
상담사 : 조절은 좀 하시거든요. 작년에도 조절하셨고 이렇게 없을 때 그냥 없으니까 넘어가 주변에서 말하면 무슨 소리야 나 갔다 와야 돼 정신 어떻게 이렇게 정서적 반응이 있는 것도 아니고.
내담자 : 그리고 예를 들어서 낮에 가끔 가다 한 잔 먹고 싶은데라는 생각이 들지만 내가 낮부터 먹으면 안 되지라는 생각이 있어서 일단 안 먹거든요. 그런 조절은 돼요.
상담사 : 그러면 그 정도면 그 정도면 그냥 마시면 안 되나?
내담자 : 아니 그래도 이 정도로 매일 먹으면 문제 있는 거 아닌가라는 생각도 드는 거죠.
상담사 : 건강 검진은 해보셨어요?
내담자 : 안 한 지 조금 됐어요. 그래서 사실은 하긴 해야 되는데 제가.
상담사 : 어쨌든,
내담자 : 그전에 먹을 때,
상담사 : 우리는 간에 이제 수술 자체가 간에 무리가 가는 거니까 그건 한번 이제 지방간이든 그 확인을 좀 해보시는 거를 좀 추천을 드려요. 왜냐하면 그냥 외관상 봤을 때는 없으면 안 먹기도 해.
내담자 : 네, 그럴 것 같아요.
상담사 : 죽으려고 먹으려고 내가 막,
내담자 : 찾아 다니지는 않아요.
상담사 : 집착하지는 않아요. 그렇다고 이게 우선시되지도 않아 그렇다고 그다음 날 재택 근무하는 데 방해되지도 않아. 그렇다고 이게 술 취해가지고 남이랑 결국은 싸우거나 속에 있던 말들이 막 이제 폭발하는 경우도 이런 것들도 없는데 어떤 면에서 줄이셔야 될까?
내담자 : 아니, 그래서 근데 저희 왜 공부를 하다 보면 진단을 내리는 기준이 일상에 영향을 초래할 때잖아요. 별로 그게 없는 거예요. 그래서 그런 문제는 저 스스로도 생각을 해봤죠. 이게 문제까지는 아닌데 그런데 그래도 너무 매일인데? 이런 생각이 드니까 일단.
상담사 : 횟수가, 횟수가. 그러니까 걸리는 건 이제 매일. 매일 밤 그리고 살짝 이제 이제 양이 늘어난 거 이 두 가지 매일 밤 그리고 횟수가 늘어나고 근데 이것도 뭐가 문제일까 분해 요소가 있으셔서 그다음 날 술 냄새가 나거나 휘청휘청거리는 것도 없으시고 술 드시고 나가서 방황하시는 것도 아니고.
내담자 : 술로 인한 문제 있는 행동은 하나도 없어요. 사실은 없어요.
상담사 : 왜냐하면 이거를 찾아야 좀 왜냐하면 아까 분명한 이유들이 있으실 때는 끊으셨어요. 니코틴 담배는 이거 아이한테 내가 떳떳하지 않아라고 하는.
내담자 : 스스로 비겁해지기 싫었거든요.
상담사 : 그것 때문에 끝내는 행동을 하셨고 게임도 시간을 내가 너무 많이 쓰는데라고 스톱하셨거든요. 그러니까 이미 사실은 중독 군이라고 얘기할 수 있는 담배나 기호 식품이기도 하고 게임도 사실은 우리가 여가로 많이 사용하기 때문에 하는 이런 일반적으로 우리가 할 수 있는 영역의 것들이 있거든요. 그럼에도 불구하고 이게 좀 과하다 내가 좀 떳떳하지 않은데 이렇게까지 해야 돼라고 했을 때 딱 끊으셨어요. 그렇기 때문에 제가 이 말씀을 왜 드리냐 하면 이 알코올도 내가 끊어야 되는 이유가 좀 생기시면 그래서 제가 그냥 해보시라고 하는 거예요. 어때요? 근데 스스로 이걸 끊어야 될 이유를 찾지 못하면 한 달 동안은 이제 상담사 봐서 끊는 이제 시늉을 하실 텐데 돌아가실 수 있죠.
내담자 : 노력은 해도. 그럴 수도 있을 거 같아요.
상담사 : 그 이유를 못 찾으면 나만의 이유를 못 찾으면 왜냐하면 나만의 이유를 찾으면 하시거든요. 이건 성공 경험이에요. 두 건 다 있으셨어요. 중독이라고 할 수 있는 담배 얘도 그렇고 게임도 그렇고 행위든 물질이든 다 성공 경험이 있으세요. 없지 않기 때문에 근데 이때 어떻게 성공하셨나를 보면 나름의 분명한 이유들 이건 아닌데라고 하는 나만의 분명한 이유들이 있으셨어요. 그런데 알코올은 굳이 그런 이유들이 있으신가?
내담자 : 그게 없는 거죠, 사실은. 그러니까 중간에 끊었다고 했을 때가 그때였네요. 지금 생각해 보니까 다이어트 할 때였네요.
상담사 : 그러니까 다이어트에 이유가 있을 때는 끊으셨네요.
내담자 : 그때 끊었던 때가 다이어트 할 때였는데 그래서 한 달 정도.
상담사 : 얼마 정도 끊으신 거예요? 한 달?
내담자 : 한 달 정도인 것 같아요. 제가 생각에 한 달 정도인 것 같은데 중간에 한 번이나 그러니까 띄엄띄엄 아주 불규칙하게 한 한 2~3번 정도는 먹었을 것 같은데 아니면 이제 모임 가서는 그냥 편하게 먹었어요. 집에서 하는 그런 패턴하고 이제 벗어나는 모임이 있을 때는 편하게 먹었고 집에서 어떤 패턴으로는 거의 한 달은 안 될 수도 있는데 하여튼 대강 그 정도는 한 번 그러다가 조금 뒤에 가서 또 한 번 정도 이 정도로 갔던 것 같아요. 그때 다이어트 할 때, 살 뺄 때 그때는. 그때는 다이어트를 좀 본격적으로 한번 했었거든요. 작년, 작년 여름에 시작할 때 하여튼 그때.
상담사 : 그러니까 이유가 있으시면 하시거든요. 근데 지금 이걸 끊어야 될 이유가 없으시면.
내담자 : 돌아갈 거라는 거죠.
상담사 : 당연하죠.
내담자 : 그럴 것 같아요. 제가 생각해도 그럴 수도 있을 것 같아요.
상담사 : 그냥 편히 드세요.
내담자 : 우리 이야기가 이렇게 가면 안 되지 않아요?
상담사 : 왜요? 이거 드시면 어때요? 드세요.
내담자 : 살도 조금 더 빼고 싶은데.
상담사 : 제가 말려야 되나요? 드시지 말라고? 왜냐하면 스스로 그 동기가 없으면 되돌아갈 수밖에 없거든요.
내담자 : 그럴 것 같아요.
상담사 : 왜냐하면 이것이 주는 강력한 힘이 있기도 하고 또 강화도 해줘. 남편이 귀여워 여보 마셔 이렇게 주변에 좋은 자극을 줘. 분명히 나쁜 습관임에는 분명하죠. 사실은 그걸 밤마다 맥주 두 캔을 먹는다는 습관이.
내담자 : 그러니까요.
상담사 : 지금 자녀랑 같이 같이 살고 계시죠?
상담사 : 가족 관계를 한번 적어보실까요? 지금 남편은 너무 나를 사랑스러워하고 귀여워하는데.
내담자 : 차이가 많아요. 9살 차이예요.
상담사 : 그 자체로도 네, 가족 관계 지금.
내담자 : 같이 살고 있는 저는 안 적어도 되죠?
내담자 : 배우자.
상담사 : 자녀 아들.
내담자 : 아들.
상담사 : 이렇게 이제 세 가족인가요?
내담자 : 네, 현재는. 그리고 현재 고양이가 둘 남았어요. 저희 고양이들이 다 나이가 많아서 떠났어요. 오래 같이 있었어요. 오래 같이 있었는데 제가 올 초에 조금 조금 마음이 조금 힘들었던 게 제일 첫 고양이가 그러니까 떠났는데 그 직전에 그러니까 손이 많이 가고 애틋하게 좀 손이 가던 아이가 있어요. 걔는 중간에 왔거든요. 7살에 왔어요. 대부분은 저하고 어려서부터 있었는데 얘는 저한테 7살 때 왔는데 그전에 주인이 여러 번 바뀌었어요. 이제 구조된 애였거든요. 구조된 애였는데 주인이 여러 번 바뀌었는데 7살 돼서 저한테 온 애가 있어요.
상담사 : 그러면 임보 있다가 오신 거?
내담자 : 다 어떻게 보면 임보라고 하고 입양 조건 임보 이랬었는데 다 어떤 여러 가지 이유에서 정착을 못 하고 떠돌다가.
상담사 : 여기서는 그러면?
내담자 : 저희 집도 처음에는 그럼 일단 임보를 해 주세요 하고 맡겼었는데 얘가 저희 집에 올 때 그 보호자가 소개했던 어떤 문제 행동들이 저희 집에 와서는 사실 하나도 없었거든요. 애가 너무 잘 지냈거든요. 그러면서 한 시간이 한 1년 넘게 지나니까 그냥 괜찮으시면 이제 우리 집 애로 받아주는 걸로 얘기를 해서 그냥 우리 집에 계속 있게 됐고 근데 그러다 보니까 걔에 대해서 좀 애틋한 마음이 있어요. 왜냐하면 제일 안쓰럽기도 했고 이 보호자가 계속 바뀐다는 것들이 애들한테 상처가 되게 크다 보니까 그래서 그리고 잔병치를 정말 많이 해서 손이 정말 많이 갔어요. 그러니까 고양이들이 이 비뇨 그러니까 비뇨기과 질환이 한 번 생기기 시작하면 반복해서 심한 애들이 있거든요. 그러니까 요도폐색이 계속 생겨서 계속 카테타 하고 정말 집에서 소변 방울방울 받아내고 해가면서 하여튼 잔병치레를 되게 많이 해서 손이 정말 많이 가던 애였어요. 그랬는데 그러다 보니까 가지게 된 이 애착이 있는데 걔가 떠나고 올 초에 떠나고 2주 후에 제 첫 고양이가 떠났어요. 그 간격이 너무 가까웠어요. 그래서 마음이 그때 좀 많이 힘들었거든요. 그러니까 왜냐하면 걔네 둘이 저희가 합사를 다 안 해서 나이 들어서 온 애들 나중에 온 애들하고 나이 든 애들 때문에 합사를 다 안 하고 좀 분리를 해 있었거든요. 그래서 애들 고양이 방 한쪽에는 기존에 있던 애들끼리 있고 바깥에 세 아이가 있고 안에 다섯 아이가 있었는데 방에 있던 애 중에서 그 후지마비 아이가 가장 먼저 떠났고 이제 밖에 있던 애 중에서 저희 집 막내가 암 쪽으로 해서 림프종이었는데 7살 때 림프종이었는데 그 림프종은 전이가 워낙 이게 확산이 빨리 돼서 되게 급격하게 해서 떠났어요. 제가 발견도 늦었고 그래서 밖에 두 아이가 있었는데 그 두 아이가 2주 간격으로 떠난 거예요. 그러니까 소파에 맨날 같이 있던 모습이 있단 말이에요. 항상 이렇게 각인돼 있던 모습이 있고.
상담사 : 허전하겠네요.
내담자 : 거실에 있던 두 아이가 같이 떠났기 때문에 2주 간격으로 떠나고 나니까 조금 영향을 조금 그때는 좀 받았었어요. 왜냐하면.
상담사 : 그게 올 초?
내담자 : 올 초. 이제 그전에 다른 애들도 이제 순차적으로 간 애들도 있고 한데 한 해는 첫 아이였고 첫 고양이고 한 해는 또 그런 어떤 애착이 생긴 아이다 보니까 이때가 조금 마음이 데미지가 제가 조금 오기는 했어요. 애들 얘기 꺼내기가 좀 힘들었어요. 지금도 얘기하면서 조금 울컥울컥하거든요. 애들 얘기가 꺼내기가 좀 힘들었어요. 그러니까 다른 애들도 떠나면 이렇게 회복이 되는 데 걸리는 시간이 있지만 그래도 여러 애들을 보내다 보니까 어떤 마음에서 이렇게 정리하면서 일상을 생활하는 것들을 막 흔들리지는 않는데 이게 얘기를 할 때 마음이 힘들다고 얘기, 이게 조금 강도가 다르더라고요. 그래서 이 두 아이 때가 조금 힘들었고. 걔네들도 저한테 사실은 그래서 가족이거든요. 제 첫 고양이가 @AGE에 간 거예요. 그러니까 애들을 데리고 있었던 게 지금 20년이 넘거든요. 20년이거든요.
상담사 : 결혼 전부터니까.
내담자 : 결혼 전에 우리 신랑한테 도로 입양을 보냈는데 데리고 같이 들어왔잖아요.
상담사 : 그러네요.
내담자 : 그래서 원래 넷이었는데 신랑이 다시 둘 데리고 와서 여섯이었다가 후지마이비 아이가 들어오고 그 7년 동안 7살 된 애 들어오고 해서 순서로는 보면 그렇게 8이 됐거든요. 근데 첫 고양이부터 시작하면 그리고 다 애들이 일찍 떠난 게 그 막내 고양이가 이제 7살 때 갔고 나머지 애들 중에 빨리 간 애가 14살이고 대부분 17살, 18살 떠난 나이가 18살 20살 그러니까 21살 다 그 나이에 떠났기 때문에 사실은 굉장히 다들 오래 같이 있었어요.
상담사 : 그러네요.
내담자 : 걔네들 나름대로 또 살 만큼 어느 정도 살기는 했고 계속 어떤 후회는 안 되는 부분이 없을 수는 없는데 지금 있는 애들도 나이들이 19살, 18살 19살이거든요. 둘도. 걔네들도 나이가 다 많고 그래서.
상담사 : 근데 더 입양을 하거나 그러진 않으세요?
내담자 : 왜냐하면 제가 후지마비 아이 때문에 걔가 14살에 갔는데 1박 2일 이상 어디를 갈 수가 없어요. 그러니까 일상이 너무 매여 있었고 중간에 제가 이제 어떤 것들이 버거울 때가 저희 사업이 커지고 아이가 어렸을 때는 이 타인 그러니까 남을 돌보고 그러니까 내가 아닌 다른 것을 돌보는 데 이 버거움들이 느껴지던 시기도 있었고 저는 식물 키우는 것도 원래 좋아하는데 어느 날은 막 못 견디게 뭔가 돌보는 것들을 줄이고 싶은 거예요. 근데 줄일 수 있는 게 식물밖에 없는 거예요. 그래서 화분 그때 도서관 봉사 이제 1시간씩 일주일에 1시간씩 하는 2시간씩 하던 봉사가 있는데 도서관에 다 갖다 놓고 마을 도서관 있었거든요. 그래서 내가 줄일 수 있는 게 식물밖에 없어서 화분 막 치우고 그런 적도 있었어요. 어느 순간에 이게 못 견디겠는 거예요. 그래서 그런 때도 잠깐 있었고 이제 이런 시기들이 잘 지나오기는 했어요. 근데 많이 줄었지만 그걸 다시 하고 싶지는 않고 그리고 또 앞으로 제가 해야겠다고 생각하는 것들을 계속하려면 그게 좀 줄어야 하지 않을까라는 생각도 좀 들고. 우리 아들이 만으로 쓰면 @AGE인가? 13 14 15 16 만으로는 @AGE. 가족을 쓰다 보니까 마음으로는 사실 걔네들도 가족이거든요.
상담사 : 근데 뭐 되게 오래 전 같이.
내담자 : 제가 얼마 전에 학교에서 저희가 사이버대다 보니까 이제 교수님께서 심화 수업으로 임상 대면 수업을 진행을 해 주셔요. 비교과 수업으로 진행을 해 주셔서 학교 평생교육원 가서 수업을 할 때 가족 그림 검사 같은 것들도 실제로 하고 했거든요. 근데 그때 제가 가족 그림 검사를 그릴 때 저하고 아들하고 신랑하고 3명만 그렸어요. 그러고 나서 나중에 생각을 했는데 아마 그 거실에 있던 아이들이 있었으면 그때 그 고양이가 떠올라서 그렸을 것 같은 거예요.
상담사 : 네, 그렇죠.
내담자 : 근데 이제 심정적으로 다 가족이라고 생각은 하지만 가족을 떠올릴 때 확 떠오르지는 않는구나라고 생각이 들더라고요. 방에 아이들이 약간 이렇게 어떤 구별이 됐었나 봐요. 근데 예를 들어서 근데 또 저희 가족 상담 수업할 때 가계도 그릴 때는 너무 당연하게 애들을 다 그렸었거든요. 애들 너무 당연하게 다 넣었었거든요. 근데 가족 그림 검사할 때는 걔네들이 떠난 상태였잖아요. 그게 안 떠오른 그때는 생각이 전혀 안 났었거든요. 그래서 어떤 마음에서 어떤 차이가 또 있기는 했나 보다라는 생각이 좀 들기도 하더라고요. 같이 생활 공간을 같이 공유하면서 쓰던 아이들이랑 그러니까 방을 조금 그때는 분리해서 쓰던 아이들이랑 제가 어떤 감정적으로 받아들이고 있는 게 조금 달랐나 보다라는 생각이 좀 들기도 하고 그랬어요.
상담사 : 그러면 이제 아들은 고양이 태어나면서부터 있었던 거네요.
내담자 : 있었죠. 이미 있었죠. 이미 있었죠.
상담사 : 그러면 가족은 이런 알러지나 이런 게 아예 없고 되게 잘 엄마 마음 같이 좀 지내나요?
내담자 : 잘하죠. 엄마처럼은 아니지만 일단은 제가 좀 아들한테 미안한 건 이제 생활공간같이 있던 아이들하고 애착이 더 많잖아요, 당연하게. 그리고 그중에 한 아이는 우리 아들 방에서 그렇게 같이 많이 잤어요.
상담사 : 그렇구나.
내담자 : 유독 걔는 아이 방에서 같이 많이 자던 애가 있어요. 근데 이제 어떤 아이한테 애도하고 이 보내주는 과정을 이렇게 가르쳐주고 얘기해 주고 이런 과정들은 사실 못 했고 자기 스스로 혼자 알아서 마음 정리들을 그전부터 좀 해왔거든. 그래도 이제 불러서 이제 인사해 이런 것들은 했는데 걔가 어떻게 받아들이고 어떻게 이 마음으로 했는지는 사실 잘 모르겠어요. 그것도 잘 모르겠는데 나름대로 자기가 크게 많이 흔들리지 않는데 걔네들이 떠나고 나니까 갈 때 학교 갈 때 예를 들어서 애들한테 가서 한 번씩 이렇게 인사하고 가고 그랬었거든요. 그래서 지금은 거실 애들이 없으니까 방에 애들 문을 이제 열어놨어요. 근데 합사가 안 돼서 그렇지 이제 합사가 필요가 없으니까 오픈해 놓으니까 가끔 거실도 나왔다 들어가고 하거든요. 잘 나오는 애가 있어요. 그러면 인사도 하고 그리고 학교 갔다 오고 학교 갔다 오면 이제 저하고 먼저 인사하고 그리고 애들한테도 한 번씩 아는 척을 하고 아들도 그렇게 해요.
상담사 : 그러면 궁금했던 게 아마 결혼 전부터 고양이는 이제 키우고 있었고 결혼하면서 벌써 6마리였고 한데 유독 술을 마시게 된 계기가 4년 전.
내담자 : 그러니까 그 아이는 아니고 아이 때문은 아닌데 밤에 고양이 관련 케어하는 시간들이 한 2~3시간.
상담사 : 그게 그때만 있었던 건 아니었을 텐데.
내담자 : 그렇죠. 그전에도 있었죠. 그러니까 제가 술을 원래 잘 못 마셨고 같이 모여서 먹을 때도 적게 먹었었어요. 술 자체를 되게 맛없어 해서 근데 이제 그 친한 사람들 무리가 있다 보니까 거기서 술이 이제 기본적으로 좀 늘었어요. 그래서 혼술을 원래 안 하다가 하다가 그냥 집에서 맥주 한 잔 하자고 하면서 사 오거나 하는 일이 있으면 그냥 가끔 먹다가 밤에 자꾸 뭘 할 때 배고프니까 그러면 그냥 별 특별한 계기는 없었던 것 같아요.
상담사 : 그냥 배고팠던.
내담자 : 그냥 출출한데 뭘 먹기는 그렇고 계속 그때 살도 좀 쪘을 때라 더 살 찌면 안 되니까 밤에 뭘 먹기는 좀 그렇고 맥주 한 캔을 조금 먹을까 하고서 그냥 큰 특별한 계기가 있던 건 아니었고 출출한데 그냥 맥주 조금 먹을까? 그래서 따서 그냥 조금씩 먹었던 정도지 뚜렷한 계기가 있거나 그렇진 않아요.
상담사 : 요게 이 습관을 좀 다른 걸로 대체할 수 있는 게 뭐가 있을까? 이게 목적이 아니신 걸 본인도 알고 계시니까.
내담자 : 네, 그렇죠.
상담사 : 그럼 또 한 가지는 이제 어쨌든 엄마가 계속 술에 취해 계시지는 않지만 아들도 있는데 이제 엄마가 계속 이제 저녁마다 이제 술을 드시는 걸.
내담자 : 대체로 사실은 늦은 시간에 먹어서 많이 아니 모르는 정도는 아닌데 많이 보지는 않았고 그리고 봐도 특별히 의식을 하지는 않는 것 같아요. 일찍 먹을 때도 있기도 하니까 저녁에 일찍 먹기도 할 때도 있으니까 근데 크게 제가 술에 취한 모습 자체를 거의 본 적이 없기 때문에 먹어도 별로 걔도 아무 느낌이 없는 것 같아요. 일단은 일단 술을 먹었다고 해서 뭐가 변화가 얼굴이 좀 빨개질 때는 있죠. 특히나 화장을 안 했을 때는 빨개지면 표가 나기도 하는데 행동에 별로 변화가 없으니까 크게 의식을 하는 느낌은 없어요. 뭔가를 언급하거나 한 적도 없고.
상담사 : 그러니까요. 그냥 드셔야 되겠어요. 어떠세요? 내가 안 먹어야 될 이유라고 하면 굳이 말씀하신 것에서 찾으면 본인이 납득할 만한 이유 뭐가 있으실 것 같으세요?
내담자 : 안 먹어야 되는 이유? 일단은 이제 술을 끊어야 일단은 체중이 빠질 것 같고요. 일단은 체중이 좀 빠질 것 같고 특히나 제가 보니까 이번에 하이볼 누가 주셨다고 했잖아요. 그거는 설탕이 들어가더라고요. 이게 맥주보다 살이 더 안 빠지는 것 같아요. 살이 더 찌는 것 같아요. 그래서 일단은 체중, 살을 좀 빼려고 했는데 목표 체중.
상담사 : 몇 키로?
내담자 : 지금에서 한 4kg 정도는 조금 더 빼려고 생각을 하는데 일단 안 빠지더라고요. 그리고 목표가 그리고 일단 나이가 일단은 점점 먹고 있고 그리고 건강 문제죠, 결국은. 결국은 건강 문제인 것 같아요. 결국 일단 건강에 영향을 이게 계속되면 경과에 영향을 받을 거고 그리고 생활에 사실은 전혀 영향을 안 받는다고 할 순 없죠, 일단은. 왜냐하면 조금씩이라도 잤지만 좀 더 일찍 일어날 수 있는데 아무래도 그리고 술을 먹고 자면 깊은 잠을 못 잔다고 하더라고요. 수면 질이 아무래도 떨어질 테고. 그 어떤 생활을 좀 더 건강한 생활을 해야 하는 생각이 드는 거죠. 좀 더 건강해져서 나이 드니까 아무래도 건강 쪽으로 신경이 쓰이기는 해요. 그래서 최근에 안 먹던 밀크시슬이 있거든요. 집에 사놨던 게 이거라도 먹을까 하면서 먹기는 하는데 얼마 안 되기는 했지만 건강 검진하기 전에 이거라도 좀 먹어볼까 하면서 먹기는 하는데 그래서 좀 더 건강한 생활을 해야 되지 않을까 그리고 그리고 술 자체도 그런데 제가 중독에서 벗어나지 못하는 부분이 제가 시간 조절 결국은 그것 때문에 못 하게 되는 것들이 생기잖아요. 그러니까 좀 더 일찍 자야 되는데 웹툰을 자꾸 보다 보니까 딱 끊고 자야 되는데 그게 잘 안 된다는 거 그게 아까 제가 말씀을 드리려고 하다 생각이 안 났었는데 쇼핑에도 조금 그런 게 영향을 미쳐요. 그러니까 막 검색하고 사실은 그 물건들을 보다 보면 사고 싶은 물건들은 끊임없이 있잖아요. 그러니까 계속 그런 것들을 본다든가 그런 것들을 검색하고 보고 하는 시간들이 조금 과하게 길어요. 그리고 한번 예를 들어서 요새 특히 중국 사이트가 들어오면서.
상담사 : 테무.
내담자 : 테무 들어오면서 보다 보면 계속 새로운 것들이 보이잖아요. 그럼 막 그걸 한참 보고 있는다든가 그런 것들을 제가 생각하고 예상했던 것보다 항상 훨씬 긴 시간을 보고 있게 된다든가 하는 것들이 있어서 제가 그런 어떤 절제라고 해야 되나요? 그거를 못 하는 그런 면이 있지 않나라는 생각을 사실 조금 했거든요. 그래서 저는 알코올을, 알코올 자체보다 행동 중독 쪽으로 생각을 하면 제가 어떤 그런 행동에 들어갔다가 멈추는 거를 제가 잘 못하지 않나라고 생각해서 그거를 어떤치료적으로 접근해서 그걸 스스로를 조절하는 방법을 배울 수 있지 않을까라는 생각을 조금 했었어요.
상담사 : 웹툰이나 쇼핑 이것도 빈도나 아니면 웹툰에 현금을 결제하시고?
내담자 : 결제는 하는데 저는 일단은 디자인을 했던 사람이기 때문에 저작권에 대해서 저도 중요하게 생각하고서 그걸 돈 주고 보는 것이 아깝지는 않고 그걸 또 그렇다고 과하지는 않고 금액적으로 과하지 않은데.
상담사 : 과하진 않으세요?
내담자 : 아니요. 웹툰 쪽은 과하지는 않아요. 웹툰 쪽은 그렇게까지 과하지는 않고.
상담사 : 알코올도 그러세요. 엄청 과하진 않으시거든요. 이제 여기 나왔던 점수도 살짝 그랬고 과하지는 않아요. 쇼핑은 쓰시는 비용이 좀 어떠신가요?
내담자 : 비용은 크진 않은데 시간이 길고 보는 횟수가 많고 그리고 막상 사고 나면 꼭 쓸모 있지 않은 물건들도 종종 많이 끼어 있고 그래서 그런 행동들을 조절하는 법을 좀 배워야 하지 않을까라는 생각을 조금 하기는 했어요.
상담사 : 알겠습니다. 행동으로 드러나기까지 행동을 하게 하는 이유들이 있겠죠. 할 일이 다 끝나면 잘 수도 있는데 내가 심심하거나 무료하거나 뭔가 이게 또 공부를 하셨으니까 채워지지 않는 어떤 또 다른 어떤 욕구 측면이 또 있을 수도 있고 이 정도는 아무것도 아니지 내가 과하게 하는 게 아닌데라는 내 생각일 수도 있고 아니면 그냥 너무 무료한 이런 정서적 달램으로 또 사용하실 수도 있고. 이 정도 돈 있는데 이거 못 쓰겠어라고 하는 이제 과시용일 수도 있고, 자기의. 다양한 것들이 아마 존재할 텐데 한번 이거는 상담을 하면서 저희들이 점검을 한번 해볼게요. 저희가 아마 중독은 사전 점검에서 아마 이 체크를 하셔서 스크리닝 좀 되신 것 같은데 저희가 이제 끝날 때 이거부터 해요. 녹음을 하니까 읽으시면서 이걸 점수를 체크를 하시면 되는데 우선 다음의 질문들에 얼마나 동의하는지 이야기해 주세요. 그래서 나는 지금 특정 행위라고 하면 이제 이제 음주 쪽이죠. 음주를 하고 싶다. 나는 특정 행위를 하고 싶다. 지금.
내담자 : 지금.
상담사 : 네, 그대로 지금 특정 행위를 하면 기분이, 지금.
내담자 : 이 자리인 거죠?
상담사 : 네, 네, 네 지금.
내담자 : 지금은 아니죠.
상담사 : 그러면 0점. 여기 지금 특정 행위를 하면 기분이 좋을 것 같다. 지금 술을 마시면 좀 기분이 좋을 것 같다.
내담자 : 만약에 있어서 이게 그래도 되는 자리고 마셨을 때는 조금 좋을 거는 같아요.
상담사 : 네, 그러면 1점. 지금 특정 행위를 하는 것이 가능하다면 그 행위를 할 가능성이 있다.
내담자 : 지금은 운전해야 되니까 안 하겠죠.
상담사 : 네, 특정 행위에 대한 생각을 떨쳐내기 어렵다.
내담자 : 아니요.
상담사 : 0점. 특정 행위를 하고 싶은 충동을 자제할 수 있다.
내담자 : 할 수 있는데 중간에 끊는 것도 포함을 해야 될까요?
상담사 : 네, 특정 행위를 하고 싶은 충동을.
내담자 : 하고 싶은 충동 그러니까 시작하는 거니까.
상담사 : 충동을 자제할 수 있다.
내담자 : 그거는 2점?
상담사 : 2점. 네, 나는 특정 행위를 하고 싶은 생각이 들어도 다른 활동으로 주위를 돌릴 수 있다.
내담자 : 이것도 2점이에요.
상담사 : 2점. 네, 이거는 좀 궁금하네요. 뭘로 좀 주의를 돌릴 수 있어요?
내담자 : 예를 들어서 그러니까 쇼핑 같은 거나 이런 것들을 할 때는 뭐 그걸 중단하고 다른 것들 그래서 일단은 하고 싶은 생각이 다른 활동으로 일단 이거는 일단 제가 이게 제가 딱 주의를 돌린다는 거를 잠깐만요. 어떻게 답을 해야 되나? 근데 제가 할 수는 있을 것 같거든요. 근데 특별히 어떤 경험을.
상담사 : 예를 들어 이건 어떻게 할 수 있냐면 우리가 이제 알코올이니까 그거예요. 나는 특정 행위를 하고 싶은 생각이 들어도 지금 술을 마시면서 정리를 해야 될 것 같은데라는 생각이 들 때 다른 걸로 아니야 껌 씹지 뭐 이렇게 하면서 예를 들어 주위를 내가 돌릴 수 있다.
내담자 : 할 수는 있을 것 같은데 굳이 안 했던 거죠.
상담사 : 그러면 몇 번일까요?
내담자 : 할 수 있다잖아요, 이게. 그래서 할 수는 있을 것 같아요. 그게 예를 들어 필요해서 오늘부터는 그 시간에 그걸 하지 말고 그거 대신 이걸로 해보세요라고 하면 할 수는 있을 것 같아요. 그런 정도로 저는 일단은 받아들이고 점수를 평가한 것 같아요.
상담사 : 2점. 알겠습니다. 나는 주변 사람들이 특정 행위를 하자고 권할 때 거절할 수 있다.
내담자 : 이게 대부분은 제가 문제라고 생각했던 건 저 혼자 하는 행동들이라서 근데 이 음주는 같이 모여서도 먹는데 사실은 술 자체 때문보다 그 사람들하고 같이 보고 싶고 이야기 나누고 싶은 자리를 거절하기가 좀 싫은 게 있는 것 같아요.
상담사 : 자리는 가는데 거기서 나는 술은 좀 오늘은 안 마실래. 왜냐하면 늘 마셨던 사람이고 아니까 너희들이랑 술 마시기 싫어가 아니라 나 오늘은 좀 쉬어갈래 오늘은 좀 쉬어갈래라고 할 수 있는?
내담자 : 할 수는 있을 것 같은데.
상담사 : 해본 적은 없으신가 보네요.
내담자 : 없죠, 없죠.
상담사 : 근데 거절할 수 있다. 나 오늘은 좀 오늘은 좀 쉬어갈래.
내담자 : 일단은 0은 아닐 것 같고 1 정도는.
상담사 : 1정도 네, 1점. 알겠습니다.
내담자 : 하고 싶지 않은 마음이 일단은 큰 것 같아요, 그쪽에서는.
상담사 : 거절을 안 하고 싶다?
내담자 : 왜냐하면 같이 먹는 사람들이 워낙 즐겁게 술을 먹고 같이 만나서 이야기할 때 좋은 사람들이라서 일단은 그러고 싶지 않다는 마음이 일단 커서 높은 점수를 안 주고 싶은 것 같아요. 제가 그렇다고 아예 영은 아닌 것 같고.
상담사 : 하려면 할 수는 있다.
내담자 : 하려면 할 수는 있는데 굳이 시도해 보고 싶은 마음이 아직은 하나도 안 들고 있다 정도?
상담사 : 시도는 안 해봤는데 할 수 있을 것 같다는 생각은 좀 막연하죠.
내담자 : 선생님이 만약에 그런 기회가 있어서 한 번만이라도 꼭 해 보세요라고 하면 할 수는 있는 거죠. 그거죠.
상담사 : 그러면 이게 왜냐하면 시도를 해 보는 건.
내담자 : 선생님이 저한테 미션으로 주시잖아요. 그러면 이게 필요하다고 생각해서 어떤 저한테 꼭 해야 되는 거야 하면 하는 거죠.
상담사 : 네, 이 문항들이 존재하는 걸로 봐선 한번 약속이 있을 때 그러니까 너희들 만나는 거 너무 좋아 기분 좋고 내가 이제 얘기할 수 있는데 오늘은 또 숙제 삼아 내가 한번 멈춰볼게.
내담자 : 그건 가능할 거 같아요.
상담사 : 이렇게까지 가능한가.
내담자 : 그건 가능할 것 같아요. 그러니까 저는 뭐 중간에 이거를 도저히 안 되겠어 이 성향은 아니기 때문에 일단 그냥 안 할래 하면 그냥 그걸로 가능은 할 것 같아요.
상담사 : 그거는 우리 이제 회기 중에 한번 한 달이니까 좀 있으실 것 같아요. 만남이.
내담자 : 그럴 수도 있을 것 같아요.
상담사 : 네, 한 번 정도.
내담자 : 어쨌든 워낙 그런 횟수 자체가 많지 않다 보니까 제가 그리고 말씀드렸듯이 재택을 하다 보니까 사람들을 만나는 시간들이 적다 보니까 사실은 그런 시간들이 좀 접기 아깝다는 생각이 좀 드는 것 같아요. 재미있게 만날 수 있는데 그거를 내가 참아야 돼? 이런 마음이 드는 게 좀 있는 것 같아요.
상담사 : 그러실 것 같아요.
내담자 : 어떤 의도에서 이런 답이 나올 수 있는지 아실 것 같아요.
상담사 : 근데 여기서 이번 주에 6번은 내가 다른 활동 말고 우선은 알코올 관련해서 알코올이 딱 먹고 싶은 날 근데 정리를 하고 또 입이 심심해할 때 알코올이 아닌 입이 심심해를 대신할 수 있는 것들로 좀 하루 정도 바꾼다면 내가 뭐를 선택하실 수 있을까요? 정리를 해야 되니까.
내담자 : 다른 음료 종류도 있고.
상담사 : 음료 뭐 어느 쪽을 좀 좋아하세요?
내담자 : 사실 제가 원래 마시는 걸 좋아하는 사람은 아니고 원래는 커피를 좋아하는 편이고 아까 커피 습관 얘기하셨듯이 일할 때 옆에다 놓고 이게 예전에도 좀 많이 먹었었어요, 커피를. 그러다가 커피는 이제 줄이긴 줄였고. 근데 집에 요새는 그래서 디카페인 커피로 지금 먹는 것들이 있어서 그래도 그나마 커피가 낫지 않을까?
상담사 : 디카페인.
내담자 : 네, 디카페인으로. 이거요. 디카페인 저희 이거 나중에 제가 올 때 하나 갖다 드려 볼게요. 지금 커피 드세요?
상담사 : 저는 너무 좋아하죠.
내담자 : 되게 추천, 제가 추천해서 제가 아는 친구도 박스로 사다 놓고 먹는 친구가 있어요.
상담사 : 어디 건데?
내담자 : 매일 유업 거예요. 제가 하나 나중에 갖다 드려볼게요. 집에서 아이스로 드셔도 정말 맛있고 괜찮아요.
상담사 : 디카페인 커피로는 좀 시도를 이거는 한 번 정도. 과제로 한 번 해보세요. 주위가 돌려져서 그 날 선생님 제가.
내담자 : 아니요. 선생님 제가 일단 주 한 번으로는 뭔가를 제가 시도를 하는 느낌이 너무 적을 것 같고 한 번은 그냥 또 건너 뛰는데.
상담사 : 아, 네.
내담자 : 조금 그거보다는 횟수를 좀 늘려서 해봤으면 좋겠어요.
상담사 : 그러면 다음 상담 일정을 정하고 그때까지 지금 1회기니까 2회기 올 때까지 좀 멈추는 걸로 한번 그러면 해볼게요.
내담자 : 그러니까 날짜 수를 봐서 그동안 제가 몇 회를 넘지 않도록 해보겠다 이렇게 말씀 드려 볼게요.
상담사 : 네, 네, 네 한번 볼게요. 그러면 그 일정은 상담을 마무리하고 다시 좀 정해보도록 하겠습니다. 저는 좀 말렸습니다. 굳이라고. 굳이. 이제 우선은 근데 이렇게 상담을 하다 보면 생각하지 않았던 내 행동 중에 이건 좀 영향을 받는 게 있지 않나라는 생각들이 좀 드시는 경우들이 있을 수도 있고 그다음에 알아차리지 못했는데 이건 예를 든 거예요. 아이 좀 표정이 좀 별로네 안 좋아하나? 아니면 또 하나는 남편이 늘 반응을 좀 해줬어. 강화시켰어. 이건 당신 때문이야라고 생각을 했었는데 매번 그렇지는 않은 것 같아 한 번의 경험이 내가 계속 가져가는 걸 수도 있어라고 하는 다양한 알아차림이 생길 수도 있어요, 이렇게 얘기를 하다 보면. 그래서 그런 게 발견되면 언제든지 얘기를 해 주시면 정말 내가 조절하는 데 도움이 될 수 있는 이유들로 찾으실 수 있으실 것 같다. 네. 오늘 첫 회기인데 좀 본인의 이야기들을 쭉 풀어내시면서 어떤 생각들이 좀 드셨나요? 오늘 경험이 또 어떤 경험이셨나.
내담자 : 글쎄 아직 정리를 딱 해서 말씀드리기는 어렵고 가장 먼저 떠오른 거는 우리 선생님 너무 허용적이신데요?
상담사 : 중독은 주변에서 하지 말라 하지 말라라고 한다고 그래서 하지 말아지지는 않아요. 제가 성 중독도 한 2년 하고 스마트폰이나 도박도 오랜 상담을 해봤는데 하지 마라 하지 마라 한다고 해서 그들이 안 하지는 않아요. 그러니까 결국은 내가 내 신념이 좀 바뀌어야 되고 내가 이거를 진짜 왜 안 해야 되는지를 스스로 찾아가지 않으면 그 동기가 자기 동기여야 돼요.
내담자 : 그렇죠.
상담사 : 그러니까 왜냐하면 저라는 대상은 8회기 끝나면 없어질 대상이거든요. 그러면 그다음에 나를 통제할 사람이 없기 때문에 8번은 선생님 때문에 내가 안 했는데 이거는 성공 경험이라고 하실 수가 조금 없죠.
내담자 : 그렇죠. 그래서 저는 저 스스로도 일단은 조절을 해야 되지 않을까라는 생각을 계속해왔고 이게 선생님하고 경험이 단발 경험이 아니라 그냥 계기가 될 수도 있잖아요. 어떤.
상담사 : 그래서 허용적이지 않았으면 좋겠다?
내담자 : 굳이 그러지 않으셔도 될 것 같은데 너무 허용해 주시는 거 아닌가라는 생각도 사실은 조금 들기도 하는데.
상담사 : 과연 제가 허용일까요? 허용을 가장한 다른 반전이 있지 않을까요?
내담자 : 그런 생각도 들기도 했고.
상담사 : 이게 왜냐하면 제가 너무 많이 하지 마세요. 그러면 선생님 안 마셔서 그래요. 이렇게 반동으로 나가요. 그렇죠?
내담자 : 그럴 수도 있고.
상담사 : 네, 다양한 개입을 제가 하고 있을 거라고 예측을 해 주시면 좋을 것 같습니다. 그래서 너무 허용적인 것 같다.
내담자 : 아니, 생각했던 것보다 굉장히 허용적으로 얘기를 해 주시는구나 이게 그러니까 정말 그러니까 궁금한 거는 정말 이 정도면 진짜 사실은 크게 걱정은 안 돼서 얘기를 하신 걸 수도 있고 아니면 내 내면 동기가 하나도 없는데 얘기하는 건 의미가 없어서일 수도 있고 그거를 잘 아직은 모르겠지만.
상담사 : 우선 말씀하신 걸로는 두 가지가 다 포함돼요. 내면 동기가 그때 담배나 게임 끊으실 때처럼 다이어트, 건강이라고 얘기하는데 건강에 특별히 지방간이 있거나확정된 그게 있진 않아요. 체중도 그닥 근데 이제 자기 엄청 막 이렇게 비만인 상태는 아니시거든요. 그러니까 그 동기가 되게 약해 보여요. 그러면 언제든지 돌아가서 한 달 이후에 또 드실 수 있는 패턴이 오실 수 있어요. 이거는 언제든지 재발이 중독은. 그다음에 또 하나는 점검을 하시고 말씀하실 때 일상에 문제가 없으세요 여러 가지 점검했을 때 그게 이제 방어하기 위해서 좀 나이스한 나를 좀 내신 건지 모르겠지만 이 말씀으로는 이제 중독이야라고 할 때 나타날 수 있는 그 준거 기준들로 봤을 때는 네,
내담자 : 저도 그래서 그게,
상담사 : 근데 다만 횟수가, 횟수가 그리고 조금 더 이제 그 잔 양이 좀 많아지는 거 근데 이거는 알코올 관련해서는 조금 점검하는 리스트가 다시 있어요. 그거는 제가 그 기준은 다음 주에 2회기 때 제가 기준을 드려볼게요. 그리고 여성이 마셔야 되는 허용 기준 이것을 넘어갔을 때 이런 거랑 상관없이 넘어갔을 때 음주는 이건 좀 중독일 수 있어 위험해라고 하는 기준들이 또 따로 있거든요. 그래서 그 기준은 다시 드릴게요. 그 사이에 나는 진짜 내 동기가 뭐가 있을까 내가 이거 지금 왜 끊어야 될까?
내담자 : 근데 이 생각도 들었어요. 담배 끊을 때 선생님 시간 너무 지나가는 거 아니에요?
상담사 : 네, 여기까지 마무리할게요.
내담자 : 그러니까 담배 끊을 때 굳이 이런 그러니까 치사하게 내가 이렇게까지 해서 필 근데 이것도 이렇게까지 내가 상담까지 했는데 이거를 내가 지속한다고 하면서 스스로 어떤 자기 기준? 이런 것들 때문에도 생길 수 있지 않을까라는 생각도 조금 들기는 해요. 일단은 제가 조금 그런 쪽으로 좀 기준을 좀 높게 스스로를 어떤 지점을 제 스스로 이렇게 목표하는 지점을 세워 놓고 거기에서 너무 못 미치는 자신에 대해서는 조금 싫어하고 그거를 교정하려고 하는 게 조금 높다 보니까 그런 마음도 들 것 같기는 해요. 그 생각이 들었어요. 내가 이걸로 인해서 상담까지 했는데 이걸 이렇게 매일 먹는 나를 내가 봐줄 수 있을까라는 생각도 사실 조금 들기는 해요.
상담사 : 다음에 한번 검사를 하시면 DSM이나 이제 ICD 말고도 이제 알코올 관련된 이제 점검을 좀 하시면 많구나라고 하실 수도 있어요.
내담자 : 그럴 수도 있어요.
상담사 : 네, 네, 네. 적정 용량들이 좀 있기는 하니까 그 양의 기준에 의해서 횟수랑 좀 걸리시지 않을까라는 생각은 좀 드네요.
내담자 : 일단 횟수가 워낙 많으니까.
상담사 : 그 기준은 제가 다음에 제시를 이렇게 좀 해드리도록 하겠습니다. 너무 수고하셨고 다음에는 기준을 정할 때 그렇게 허용적이지 않을 수 있어요.
내담자 : 저는 미리 너무 그렇게 얘기했나요?
상담사 : 아니에요. 이렇게 상담을 받으시러 오실 정도면 이 부분에 좀 동기가 있으신 채 오는 거니까 그리고 또 성공 경험들이 있어서 좀 해내실 수 있겠구나라는 이제 가정을 저도 해보는 거죠. 너무 수고하셨습니다. 오늘 술에 대한 스토리를 풀어내시느라고 애쓰셨습니다.
내담자 : 감사합니다.
상담사 : 네, 감사합니다.
