상담사 : 소리가 잘, 이동 중이신가요?
내담자 : 잘 안 들렸습니다.
상담사 : 이동 중이실까요?
내담자 : 네.
상담사 : 어디, 어디로.
내담자 : 제가 원래 집에서 하려고 했는데 약간 늦게 내려가지고 한 10분 후에 집에 도착할 것 같아서 폰으로 접속했습니다.
상담사 : 반갑습니다. 통화하시기는 괜찮으실까요?
내담자 : 네.
상담사 : 저는 상담사.
내담자 : 이게 말이 약간 끊어지네요.
상담사 : 말이 끊겨서 들리실까요?
내담자 : 지금은 괜찮습니다.
상담사 : 제가 마이크를 가까이 두고 진행하도록 하겠습니다. 선생님 혹시 이전에 상담받으신 경험이 있으실까요?
내담자 : 심리 상담 말씀하시는 거죠?
상담사 : 심리 상담이나 이렇게 받으신 경험이.
내담자 : 정식으로 받은 적은 없었어요.
상담사 : 정식으로 받으신 적은 없고 간단히 그런 경험 있으시면 말씀하시기 괜찮으시면 얘기해 주시겠어요?
내담자 : 그냥 설문이나 그런 거로.
상담사 : 그렇군요. 선생님 지금 시간이 이동하시고 괜찮으신지 제가 한 번 더 여쭤보고 싶은데요. 괜찮으실까요?
내담자 : 괜찮습니다.
상담사 : 말씀하시기가 조금 불편하시거나 잘 안 들리시면 좀 전처럼 좀 잘 안 들립니다. 혹은 지나가고 얘기하겠습니다라고 말씀 언제든지 좀 해 주시면 좋겠습니다. 저희가 총 8회기 이제 약속을 잡았는데요. 이렇게 8회기 동안에 목표로 잡아야 될 것들 알기 전에 우리가 사전에 조금 점검해야 될 것들 한번 확인하고 진행을 해야 될 것 같아요. 옆에 소리가 들리네요. 그래서 선생님께서 제가 선생님의 어떤 성함, 이런 기본적인 정보를 좀 들어야 되는데 지금 이동 중이시니까 그거에 대해서는 좀 이렇게 프라이빗한 공간에서 말씀을 여쭤보는 게 낫겠죠?
내담자 : 지금 얘기해도 크게 상관없습니다.
상담사 : 괜찮으십니까? 알겠습니다. 제가 기록을 하면서 좀 들어야 될 것 같은데 선생님이 나이는 제가 말씀드렸고 이렇게 학업은 어디까지 하셨는지 석사 과정에 대한.
내담자 : 4년제 학사요.
상담사 : 학부 과정 졸업하셨고 혹시 이거 관련해서 진단이나 이런 걸 받아보시거나 이런 건 아니시고 그냥 그런 활동에 대해서 조금 점검받고 싶다, 이래서 시작하신 거죠?
내담자 : 그냥 우연히 설문을 보다가 그게 추가로 의향이 있으신 분들은 연락이 간다고 해서.
상담사 : 그래서 저희가 어떤 우울, 불안, 중독 영역에 있어서 좀 조절하는 것들을 모듈로 상담을 해드리고 있는데 지금 선생님께서 배정되신 건 약간 중독이라고 돼 있어요. 맞나요?
내담자 : 그렇게 심한 건 아닌데 그냥 선택을 하다 보니까 좀 중독적인 부분도 있어서.
상담사 : 맞습니다. 심하시거나 이런 건 아닌데 선택하다 보니까 좀 그런 거를 음주, 흡연, 도박, 게임, 미디어 사용에 대해서 조금 조절하거나 줄이고 싶은 생각이 있으신 상태이신 거죠? 맞습니다. 그렇게 해서 그 부분을 저도 그렇고 우리가 일상생활에서 조금 조절했으면 좋겠는 영역들에 대해서 체크해 주신 걸로 조금 알고 있는데 그것에 대한 조절력, 시간의 어떤 조절력, 이런 것들을 선생님 생각하시는 좀 상담을 통해서 했으면 좋겠다 하는 것들을 한번 말씀해 주실 수 있을까요?
내담자 : 저는 게임 쪽으로 좀 많이 하는 편이어서 그렇게 선택을 했었거든요.
상담사 : 게임이라고 하면 어떤 게임일까요?
내담자 : PC 게임이나 모바일 게임 쪽으로 예전보다는 좀 줄었는데 근데 많이 할 때는 좀 되게 많이 했었어가지고 그래서 그렇게 선택을 했었습니다.
상담사 : 요즘에는 지금 업무도 늦게 끝나시는 것 같고 좀 하는 시간들이 많이 줄었지만 예전에 좀 많이 하셨다고 그랬는데 어떤 게임 하시는지 여쭤봐도 될까요?
내담자 : 그냥 PC, 게임의 종류 말씀하시는 건가요?
상담사 : 롤 하시거나.
내담자 : 근데 그게 하나가 정해져 있는 건 아니고 계속 좀 바꿔가면서 진행을 하고 있어가지고. 그냥 주로 게임을 하다가 이렇게 보상이 있는 그런 게임들 위주로 좀 진행을 하고 있습니다. 리워드가 있는 게임.
상담사 : 어떤 리워드가 요즘엔 좀 있을까요? 저는 그다음 단계로 했을 때 뭔가 이런 아이템을 주는 게임들 이런 것들 하고 있거든요.
내담자 : 저는 포인트나 아니면 현금 지급이나 그런 걸 찾아서.
상담사 : 포인트나 현금 지급이 되는 게임이요?
내담자 : 네, 아니면 코인을 지급받는다든지.
상담사 : 코인 지급받는 거. 모바일로 하는 건 그런 게임이 어떤 게 있을까요?
내담자 : 일단 CU 앱에 들어가면 거기서 CU 포인트를 주는 게임들이 많이 있거든요. 그런 게임들도 하고 그다음에 코인, 코인 발행 업체에서 만든 게임들 그런 걸 하면 자기들이 발행한 게임을 주는 그런 것들도 좀 했었고요.
상담사 : 그러면 그런 게임들을 선생님이 조금 쉬시는 시간대에 주로 진행하시고 계신 걸까요?
내담자 : 맞습니다.
상담사 : 그런데도 이제 쉬시면서도 뭔가 리워드, 뭔가 보상이 있고 뭔가 이렇게 내가 시간을 들여서 이렇게 나오는 것들 이런 거를 하시고 계셨나 봐요?
내담자 : 좀 퇴근하면 좀 쉬고 해야 되는데 그냥 재미도 있고 돈도 벌고 하니까 쉴 시간에 게임도 좀 하고 그랬어요.
상담사 : 그러셨군요. 저도 가끔 그렇게 많이 좀 하게 되는 것 같은데 주로 그렇게 하는 시간들을 어느 정도 최근에는 갖고 계세요?
내담자 : 최근에는 퇴근하고 오면 한 @TIME에서 @TIME 정도 되는데 그 뒤로 한 3시간, 2시간 그 정도씩은 매일 하는 것 같아요.
상담사 : 2, 3시간 정도 게임을 하시게 되고 그렇게 하시고 나면 조금 몸 상태나 좀 이렇게 컨디션은 좀 어떠세요?
내담자 : 다음 날 출근하면 조금 피곤하기도 하고 그러더라고요. 잠이 부족해가지고.
상담사 : 맞아요. 우리가 2, 3시간 해도 지금 @TIME면 @TIME 되실 거고 씻으시고 하시게 되면 좀 수면 시간이 부족하신.
내담자 : 네, 확실히.
상담사 : 출퇴근 시간은 어느 정도 되세요?
내담자 : 제가 출퇴근이 최근에 좀 많이 걸려가지고 왕복으로 한 4시간 정도 걸립니다.
상담사 : 그러시군요. 그러니까 진짜 좀 많이 피곤하실 것 같고 그리고 또 이동 시간에는 그러면 그런 게임은 어떠세요?
내담자 : 이동 시간에는 거의 피곤해서 자는 것 같아요.
상담사 : 그래도 이동 시간은 좀 쉬고 계시네요, 그래도. 그렇군요. 그러면 선생님께서는 조금 좋은 컨디션도 되고 좀 이런 조절을 통해서 얻고 싶으신 게 있다면 어떤 게 있을까요?
내담자 : 게임을 줄여서 좀 얻고 싶은 거를 말씀하시는.
상담사 : 아니면 게임을 줄이는 것도 얻을 수 있는 거고 줄여서 얻고 싶은 보상이 되는 것들 이런 것들을 좀 생각해 보면.
내담자 : 일단 잠이 부족하니까 잠을 좀 더 자야 될 것 같고 그리고 다른 취미 생활을 산책을 한다든지 아니면 책을 읽는다든지 그런 시간을 좀 더 확보를 해야 될 것 같아요.
상담사 : 이미 그 목표가 이렇게 가야 될 방향들이 선생님이 생각하시는 어떤 것들이 있네요. 그럼 약간 중독이라기보다 일상생활에 큰 장애까지는 아니지만 이 피곤함을 좀 회복하기 위한 거 외에는 따로 우울이나 불안이나 다른 정신 건강 영역은 아까 체크하셨던 것처럼 이렇게 저희가 주로 다시 이렇게 한번 접근해 보거나 이러진 않아도 될 것 같은데요. 어떠세요?
내담자 : 맞습니다. 피곤하고 좀 시간을 허비하는 그런 거 외에는 크게 그런 건 없는 것 같아요.
상담사 : 피곤한 거랑 시간 활용 잘하고 싶으신 거. 감사합니다. 선생님 저희가 가족 관계를 한번 여쭤보고 있는데 혹시 지금 같이 살고 계신 가족이 있으실까요?
내담자 : 결혼을 해서 아내가 있는데 같이 살지 않고 주말에만 보고 있어요.
상담사 : 주말부부세요?
내담자 : 네.
상담사 : 아내분 성함을 혹시 여쭤봐도 될까요?
내담자 : 그것도 기록이라.
상담사 : 그냥 아내분이라고 하고 나이는.
내담자 : @AGE.
상담사 : 좋습니다. 아내분도 같은 CC였을까요?
내담자 : 아니요. 소개해 받아서 그런.
상담사 : 커플, 소개받으셔서 결혼하셨고 아내분도 같은 직업은 어떤 건지 여쭤봐도 될까요?
내담자 : 그냥 일반 회사원입니다.
상담사 : 회사원이시고 지금 결혼하셨는데 주말부부 하시고 계시고. 저희가 상담을 하게 되면 뭔가 이렇게 그런 가정 환경이나 실제 발달에 대한 개인사나 이런 거 그리고 지금 직장생활 이런 거를 조금 알면 그런 어떤 것들이 보호 요인이고 어떤 것들이 이런 행동을 조절하는 데 있어서 위험 요인인지를 확인하는 게 좀 있거든요. 그래서 그 부분들에 대해서 선생님께 조금 여쭤보고 싶은데 괜찮으실까요? 선생님 혹시 원가족, 원래 부모님과는 이렇게 몇 분이 어떻게 사셨는지 여쭤봐도 되나요?
내담자 : 부모님 두 분이랑 동생 둘이랑 살았습니다.
상담사 : 3남매셨을까요?
내담자 : 네.
상담사 : 3남매 중 맏이셨네요. 주로 어느 지역에 지금은 선생님 어디 계세요?
내담자 : 지금은 @PLACE에 살고 직장은 @PLACE에 있고요. 어릴 적에는 @PLACE 쪽에 살았었습니다.
상담사 : 그러면 대학 때부터 이쪽으로 올라오셔서 생활하셨을까요?
내담자 : 대학교 졸업하고 직장 갈 때.
상담사 : 엘리베이터 타시면 잠깐 끊겨도 괜찮으니 말씀해 주시면.
내담자 : 알겠습니다.
상담사 : @ETC 계시면 이따가 말씀해 주세요.
내담자 : 지금 말씀하셔도 될 것 같습니다.
상담사 : 선생님 대학 졸업하면서 @PLACE에서 거주하셨는데 @PLACE에서 사실 때는 기숙사나 자취, 어떻게 하셨어요?
내담자 : 자취해서 혼자 지냈어요.
상담사 : 혼자 생활하셨어요? 지금 잠깐. 엘리베이터, 엘리베이터라 왔다 갔다 하는 것 같습니다. 자취해서 좀 혼자 사시게 되고 이런 CU의 리워드 주는 게임이나 이런 거 외에 자취하시고 혼자 있는 시간에 주로 학교생활 말고 어떤 거를 하셨었어요, 선생님은?
내담자 : 사실 이것도 게임이긴 한데 제가 바둑을 좀 좋아해가지고 바둑, 바둑 TV를 본다거나 아니면 PC로 바둑을 한다거나 그렇게 취미를 좀 많이 했었어요.
상담사 : 대학생 때도 뭔가 이렇게 바둑이나 TV를 보거나 조금 이렇게 하거나 하셨네요. 선생님 차라도 물이라도 편안하게 가져오셔서 말씀 나누셔도 돼요. 지금 먼 길 오셨는데.
내담자 : 알겠습니다.
상담사 : 천천히 하셔도 됩니다.
내담자 : 얘기하면서 가져오겠습니다.
상담사 : 얘기하면서 천천히 할게요. 그래서 뭔가 대학생 때도 뭔가 자취 생활하면서 혼자 있는 시간 뭔가 지금 아내분과도 결혼하셨는데 이렇게 주말에 만나시니까 일하시고 피곤할 때 혼자 있을 때는 뭔가 이렇게 좀 정적으로 이렇게 좀 보거나 아니면 이렇게 바둑이나 이렇게 천천히 생각을 하거나 CU나 아까 말씀해 주신 것만 제가 얘기하게 돼서 이렇게 좀 리워드를 주는 이런 것들을 이렇게 차분히 집 안에서 하실 수 있는 것 주로 하시는 그런 생활 패턴이 있으셨네요.
내담자 : 맞습니다.
상담사 : 그렇게 하셨고 근데 그때는 수면은 좀 어떠셨어요? 대학 때 수면은?
내담자 : 대학교 때는 대학교 때 좀 게임을 제일 많이 했었는데 그때는 수업이 없으면 거의 게임을 했던 것 같아요. 자는 시간도 좀 뒤죽박죽이고 다음 날 낮에 자기도 하고 막 그랬던 것 같아요.
상담사 : 그렇죠. 대학 때는 공강 시간 있고 막 하면 좀 그런 패턴이 괜찮은데 그러면 또 궁금한 게 생겼는데 아내분 오시는 주말에는 그런 지금 하고 있는 어떤 그런 패턴들이 좀 어떻게 바뀌나요?
내담자 : 결혼하기 전에는 만나서도 한 적도 있고 그런데.
상담사 : 같이? 아니면 혼자?
내담자 : 저 혼자서요. 각자 그냥 할 거 한 거죠. 카페 같은 데 가서.
상담사 : 아내분도 조금 활동적인 것보다는 정적인 것들을 그렇게 잘 맞으셨나 봐요?
내담자 : 결혼하고 나서는 만나서 게임을 하거나 그러지 않고 그냥 같이 시간을 보냈었던 것 같아요.
상담사 : 그러면 아내분이 오시는 건 금요일 날 저녁 정도 되나요?
내담자 : 맞아요.
상담사 : 그러면 월요일, 화요일, 그럼 일요일 내려가세요? 월요일 아침에 내려가세요?
내담자 : 일요일 저녁에.
상담사 : 일요일 저녁에. 그럼 일요일 저녁부터 조금 약간 혼자 있는 시간에 그런 이렇게 게임과 이런 것들을 하실 수 있는 시간이 조금 있는 거네요. 7일 중에 일, 월, 화, 수, 목 정도 5일 정도. 그러면 토요일, 일요일 있고 알겠습니다. 혹시 그러면 원래 성향상도 조금 막 움직이시는 것보다는 아까도 조금 수면도 잘하고 뭔가 책을 읽거나 약간 산책을 하거나 이렇게 얘기하셨잖아요. 그럼 어린 시절에 가족들이 그런 시간, 여가 시간을 보내는 것들은 좀 어떠셨어요?
내담자 : 사실 가족들도 그렇게 막 활동적이지는 않고 그냥 집에서 조용히 시간을 보내는 편이었어요.
상담사 : 그래서 조금 가장 좀 기억에 남는 가족 간의 활동이라든가 3남매셔가지고 그런 게 어린 시절에 좀 기억 남는 우리 가족들의 에피소드, 이런 게 있다면 어떤 게 있을까요?
내담자 : 제가 한 중학교 정도에 PC가 처음 보급됐었는데 그때 한 대를 샀는데 저랑 아버지랑 그리고 동생 둘이서 좀 서로 하려고 막 그랬던 기억이 있어요. 한 대를 이제 4명이서 번갈아 가면서 하려니까 좀 그게 시간이 조율이 잘 안되더라고요. 그래서 나중에 가서는 한 대를 더 샀거든요. 그런 게 기억이 납니다.
상담사 : 그런 게 좀 기억이 나시는군요. 지금 제가 그런 게임이나 이런 걸 얘기해서 그런 에피소드가 기억나셨던 걸까요? 아니면 여름 휴가 아니면 방학 때 주로 어떻게 했는지 이런 거에 관련해서는 좀 어떠세요?
내담자 : 사실 많이 다니지 않았는데 그냥 1년에 한 한두 번 정도 놀이공원에 갔던 기억이 있어요.
상담사 : 놀이공원 가고 이런 것들은 좀 그래도 좋아한다기보다는 그래도 괜찮아하시는 편이세요?
내담자 : 어릴 때는 그런 거 재미있으니까 잘 놀았죠.
상담사 : 그렇다고 요즘에는 막 시즌에 맞춰서 그런 데 가거나 이러진 않으시고요?
내담자 : 일도 바쁘고 하다 보니까 그런 걸 챙기지는 못하는 것 같아요.
상담사 : 선생님 어떤 일 하시는지 직업 같은 거 여쭤봐도 괜찮을까요?
내담자 : 저도 그냥 사무직으로 문서 작업하는 그런 일 하고 있어요.
상담사 : 지금 하시는 일은 선생님의 어떤 성향과 전공과 잘 맞으시나요?
내담자 : 전공은 제가 @DEPARTMENT 쪽이어서 좀 맞지는 않은데 근데 제가 원래 좀 글 쓰고 읽고 그런 쪽을 더 좋아해서 일 자체는 크게 어렵지는 않은 것 같습니다.
상담사 : 그러세요? 성향하고도 잘 맞으시고 원래는 @DEPARTMENT 전공이시군요. 선생님 주로 좀 소통하시는 친밀한 좀 대상이 아내분 그리고 이전에 학교나 지금 직장이나 아니면 종교 활동이나 문화 활동 중에서 좀 소통하시는 대상들이 좀 있으신지 궁금해요.
내담자 : 고등학교, 대학교 친구들이랑 그리고 가족, 그 정도인 것 같습니다.
상담사 : 그러면 주로 소통은 어떤 소통을 좀 하세요? 어디 놀러 가자 아니면 언제 만나자 아니면 안부 여러 가지 것들이 있을 텐데 빈도랑 좀 내용이 어떤지 궁금한데요.
내담자 : 얘기는 거의 매일 하는 것 같고요. 투자 쪽으로 관심이 많아서 투자 얘기를 많이 하고 있어요.
상담사 : 투자.
내담자 : 그리고 인터넷에 재밌는 사진이 있으면 그런 걸 공유한다든지 그런 정도?
상담사 : 선생님 투자 말씀하셨는데 뭔가 투자에 대해서 좀 관심을 갖게 된 거는 어떤 목표가 있으셔서일 것 같은데요. 어떤 건지 좀 궁금하네요.
내담자 : 좀 제가 하고 싶은 걸 하려니까 시간이 회사에 뺏기는 시간이 많아서 그냥 돈을 좀 빨리 많이 벌어서 그냥 일을 좀 그만두고 하고 싶은 걸 해야겠다는 생각에 시작을 하게 됐습니다.
상담사 : 선생님이 뭔가 빨리 은퇴를 하고 좀 다시 하고 싶어 하시는 그 일이 있으신 것 같은데 그건 어떤 일이신지요? 저희가 저희끼리는 비밀 보장 아시고 공유해 주실 수 있다면 어떤 계획이 있으신지.
내담자 : 그냥 특별한 건 아니고 일단 뭐 잠도 그냥 내가 일어나고 싶은 시간에 자고 일어나고 싶고 드라마라든지 영화라든지 이런 걸 좀 보고 싶었는데 시간이 없어서 못 봤던 것들도 좀 보고 싶고 그리고 게임도 좀 재밌는 게임이 있으면 계속하고 싶은 생각도 있고요. 친구들 못 본 친구들도 만나고 그런 것들.
상담사 : 뭔가 지금 뭔가 자율적으로 내가 하고 싶은 뭔가 일어나고 하고 싶은 걸 좀 하고 또 지금 못 하는 것들을 좀 편안하게 하기 위해서 그런 것들을 얘기하고 계시네요. 그럼 친구들하고는 제일 많이 해보고 싶은 거 있다. 이런 거 좀 하면 에너지가 충전될 것 같다 하시는 거 있으세요? 어떤 게 있을까요?
내담자 : 그냥 만나서 맛있는 것도 먹고 같이 취미 생활도 하고 못 했던 얘기들도 하고 그런 거 같아요.
상담사 : 만나서 좋은 시간 같이 보내는 거 아내분이랑은 어떻게 좀 에너지를.
내담자 : 좀 여행을 좀 다니고 싶죠. 그 시간만 되면.
상담사 : 또 최애, 다 시간 되면 둘이 가보고 싶은 여행지, 국내, 국외 있다면 어디가 있을까요?
내담자 : 국내는 많이 다녀서 국외로 휴양지 같은 데를 좀 가고 싶어요. 좀 쉬다가 오고 싶어요.
상담사 : 이렇게 휴양지 하와이, 몰디브 어디 어디 딱 생각나시는 게 있을까요?
내담자 : 괌이나 아니면 동남아 쪽 그런 쪽.
상담사 : 괌 너무 좋네요. 괌이나 동남아, 저도 최애 지금 요즘에 휴양 바다가 있는 이렇게 휴양지 가보고 싶은 마음이 있는데요.
내담자 : 저도 다니는 것보다는 좀 쉬고 오는 게 좋더라고요.
상담사 : 저도 막 관광보다는 이렇게 딱 쉴 수 있는 곳, 이런 곳에 가서 충전하시고 좀 자유롭게 있고 싶은 것들이 있으신가 봐요. 뭔가 그럼 선생님 일상생활 하시는 데 있어서 글 쓰는 거나 읽는 것도 그리고 지금 차분히 말씀도 너무 잘 나눠주시고 하시는데 뭔가 이렇게 업무나 다른 거 할 때 다른 뭔가 뭔가 스트레스 아니면 조금 불편함, 이런 것도 혹시 있으신지 궁금해요.
내담자 : 일단 좀 사람이 안 맞는 사람이 있으면 좀 불편하더라고요. 회사에 한두 명 정도 안 맞는 사람이 있어서 그런 갈등이 생기거나 그런 게 조금 불편하고요. 그리고 크게 일이 없는데 회사에 있어야 되니까 좀 시간이 아까운 그런 것도 좀 있었습니다.
상담사 : 선생님이 어떤 공공기관 지금 근무하실까요?
내담자 : @ETC 쪽 사업하고 있고요.
상담사 : @ETC 기관에 계신 게 아니라 @ETC 쪽 사업하시는 거예요?
내담자 : 맡아서 하는 중소기업에서 일하고 있습니다.
상담사 : 그러시군요. 그럼 그러니까 일이 딱히 이제 본인 일은 그 시간 안에 다 할 수 있는데 그것을 버텨내는 것들도 좀 스트레스인데 한두 명의 어떤 빌런이 사실은 한 명만 있어도 되게 불편하고 힘들잖아요. 근데 그런 게 좀 선생님의 심리적 에너지를 좀 많이 깎아 먹고 그러니까 그 소진 때문에 집에 와서는 뭔가 이렇게 편안하게 그런 시간을 좀 보내면서 충전하고 계신 거 아닌가 싶은데요. 그냥 하나 더 조금 더 깊이 있게 여쭤보자면 혹시 그런 빌런이 우리 저는 그분을 모르니까 어떤 유형의 사람들이 어떤 행동을 할 때 나는 좀 이런 기분이 든다, 이렇게 조금 사례를 들어봐 주실 수 있을까요?
내담자 : 사실 뭐 저한테만 불편한 건 아니고요. 모든 사람들한테 그렇게 대하긴 하는데 그냥 좀 화가 많아서 별일 아닌데도 좀 화를 많이 내는 그런 스타일이거든요.
상담사 : 욱욱거리는 스타일.
내담자 : 그게 뭐.
상담사 : 당혹스럽게 만들고.
내담자 : 그게 여러 사람들이 있는 데서도 소리를 지른다든지 그런 경우도 있고 해가지고 좀 다들 불편해하는 편인데 어쩔 수 없이 그냥 있습니다.
상담사 : 그분이 다들 있는 데서 여러 대상이지만 또 선생님께 이렇게 소리를 지르거나 너무 좀 미성숙한 모습이지만 그런 지를 때 선생님 드시는 어떤 생각이나 감정 어떤 건지 좀 궁금해요. 어떤 생각이 먼저 드실까요?
내담자 : 사실 뭐 기분이 좋지는 않은데 그냥 저한테만 그러면 조금 좀 속상할 것 같은데 다른 사람한테 똑같이 그러니까 그냥 원래 저런 사람인가 보다 이런 생각이 더 많이 드는 것 같아요.
상담사 : 그냥 원래 저런 사람이구나. 근데 그전에 처음에는 뭔가 되게 황당하고 당혹스럽고 불쾌하고 나한테만 저러면 내가 만만한가? 이런 생각까지도 좀 할 수 있는 근데 그런 사람이구나 하지만 그래도 좀 그게 약간 그분의 그런 텐트럼, 이렇게 분노 발작은 뭔가 선생님께 스트레스가 되는 요인인 것 같네요.
내담자 : 괜찮다고 해도 그게 알게 모르게 스트레스를 좀 받게 되는 것 같습니다.
상담사 : 감사합니다. 저도 그런 사람이 있어가지고 왜 저렇게 깜짝깜짝 놀라게 할까, 이런 경우가 좀 있었어서 좀 많이 공감이 되고 그려집니다. 한두 명 있다고 그러셨는데요. 또 한 명은 어떤 유형인지 말씀 부탁드려도 될까요?
내담자 : 다른 한 명은 좀 자기주장이 강해서 좀 의견을 이렇게 굽히지를 않는 스타일이거든요. 그래서 그분도 다 똑같이 그렇게 대해서 저한테만 특별히 그런 건 아닌데 좀 약간 융통성이 좀 없어 보일 때도 있고 그래서 좀 일을 힘들게 한다, 이런 생각을 할 때도 있고 그런 것 같습니다.
상담사 : 뭔가 답답하고 합리적이지 않네요.
내담자 : 나름의 주장은 있는데 그게 좀 타협점을 없이 그렇게 밀어붙이니까 그게 좀 불편할 때가 있어요.
상담사 : 그런 게 좀 불편하시는, 그런 거, 그런 소진이 뭔가 선생님에게 트리거가 되기도 하는 것 같기도 하고 또 장기간 왔다 갔다 하는 시간도 있으시니까 좋습니다. 투자 얘기도 하셨는데 어떤 거 투자하고 계신지 좀 여쭤봐도 될까요?
내담자 : 투자는 다양하게 하고 있어요. 국내 주식을 제일 많이 하고 있고 해외 주식이나 부동산이나 코인, 이런 것들을 다 하고 있습니다.
상담사 : 되게 다각화해서 하고 계신데 그런 건 주로 어느 시간대에 이렇게 몰입해서 좀 보시나요? 체크하시나요? 주로 장을 올리는 낮 시간에도 있고.
내담자 : 사실 요즘에는 잘 못 보는데 제가 작년에 이직을 했는데 전 직장은 좀 되게 편한 직장이어서 업무 시간에도 그런 투자를 하고 그럴 시간이 많았었는데 지금은 사실 좀 업무가 많다 보니까 그런 시간은 거의 없고 그냥 짬짬이 잠깐 쉬러 나가서 보거나 아니면 점심시간에 잠깐 보거나 그 정도인 것 같아요.
상담사 : 그 찰나를 좀 이렇게 찰나를 이용해서 이렇게 보시는 정도시네요. 지금 선생님 말씀을 듣다 보니 많이 피곤하실 것 같아요.
내담자 : 남들에 비해서 막 엄청 피곤하다는 생각은 안 들긴 하지만 제가 원래 좀 편했다가 좀 힘들어지니까 더 피곤한 느낌이 들긴 하는 것 같아요.
상담사 : 이직 그러면 이직 이후에 좀 더 많이 그런 빌런을 제외하고도 출퇴근 시간도 이직 이후에 더 많아지신 걸까요?
내담자 : 훨씬 길어졌죠.
상담사 : 4시간, 왕복 4시간이신 거고 그리고 뭔가 이렇게 잠깐잠깐 쉬면서 내 노후도 준비할 수 있는 어떤 이런 것들도 조금 집중하지 못하고 하니까 또 적응 기간이라고 해도 더 많이 좀 힘들고 피곤하신 시간이시네요, 지금.
내담자 : 맞습니다.
상담사 : 선생님, 선생님 힘드시고 이번 구조화된 저희가 개별적으로 또 이렇게 접촉을 하고는 있지만 연구화된 구조화된 모듈로 또 선생님께서 굉장히 제가 봤을 때 인지적으로도 이렇게 정서적으로도 안정되신 분이어서 그런 모듈로 안내해 드릴 테니까 이제 선생님께서 그것만 잘 따라서 뭔가 이 수면과 어떤 일상생활의 어떤 밸런스를 좀 맞추시는 어떤 그런 시간이 좀 되실 거라는 기대도 있고 또 그렇게 저도 잘 안내해 드리도록 하겠습니다. 자꾸만 첫 시간이라 탐색이 좀 많은데요. 그럼 이직 이전과 이후로 좀 보셨을 때 선생님께서 이직 이후에 좀 더 저녁 시간에 이런 게임 과몰입은 아니신 것 같고 쉬면서 그런 거를 좀 보는 게 많아지신 건지 좀 궁금해요.
내담자 : 시간 자체는 이직하고 좀 시간이 부족하니까 더 늘어나지는 않았고요. 다만 예전보다 수면 시간은 좀 줄었는데 그럼에도 불구하고 이렇게 잠자는 시간을 줄여서도 이렇게 조금씩 하고 있으니까 그런 게 좀 있는 것 같습니다.
상담사 : 영향이 없진 않지만 시간으로 보면 그렇게 많이 차이 나는 건 아니고 근데 내가 출퇴근 시간이 좀 있었기 때문에 수면의 시간이나 이런 걸로 봤을 때는 조금 하는 거지 꼭 그게 시간적으로는 늘어난 건 아니고 근데 이제 비율상으로 보면 유지되고 있는 거니까 조금 늘어나 보일 수도 있고 그래서 좀 피곤하기도 하고 하신 것 같네요. 알겠습니다. 선생님 지금 이 게임하시고 좀 누우셔야 되는데 저랑 지금 상담하고 계시잖아요. 지금 막 그거를 좀 열어놓고 보고 싶거나 이렇게 하고 싶거나 좀 그러진 않으신가요?
내담자 : 그 정도까지는 아닙니다. 이게 대학교 때는 그랬는데 지금은 그 정도까지는 아니고.
상담사 : 괜찮으신가요? 그럼 선생님 주로 상담 시간은 어느 때가 편하세요?
내담자 : @TIME 정도면 평일 @TIME 정도면 적당한데 오늘은 좀 일이 있어서 약간 늦었는데 평소에는 한 @TIME 정도면 들어오니까 @TIME면 괜찮습니다.
상담사 : @TIME도 선생님이 좀 더 나으시다면 @TIME도 좋고요. @TIME 그렇고 좀 맞추면 좀 좋을 것 같고 주말에는.
내담자 : @TIME면.
상담사 : @TIME요. 주말에는 사모님.
내담자 : 줌, 줌.
상담사 : 오시니까 좀 어려우실.
내담자 : 네, 주말은 시간이 어떻게 될지 잘, 주말도 저녁 시간은 괜찮을 것 같긴 한데.
상담사 : 아니면 사모님 안 계신 일요일 날 @TIME는 괜찮으실까요?
내담자 : 토요일은 한 @TIME쯤이면 괜찮긴 할 것 같고요.
상담사 : 오전 @TIME요?
내담자 : 아니 저녁이요.
상담사 : 저녁 @TIME. 저녁인데.
내담자 : 아내가 자는 시간에 하면.
상담사 : 그렇죠, 그렇죠.
내담자 : 아니면 월, 화, 수, 목은 그냥 이 시간에 하면 괜찮을 것 같습니다.
상담사 : 그럼 일요일 날 내려가시지만 일요일 저녁은 피하고 월요일, 목요일 중에 @TIME인 거죠?
내담자 : 일요일도 굳이 하려면 할 수는 있을 것 같습니다.
상담사 : 굳이는 안 하셔도 됩니다. 이게 지금 8회로 해서 주 2회를 하고 만약에 시간이 좀 이렇게 어려우시거나 이런 분들은 붙여서 2시간 하시기도 하신다고 해요. 그리고 좀 더 이렇게 빨리하고 싶다 하시는 분들은 주 3회도 하실 수 있도록 안내해 드린다고 하거든요. 근데 지금.
내담자 : 붙여서 할 수 있으면 저도 그거는 괜찮을 것 같습니다.
상담사 : 그러실까요? 그러면 다음 회기는 선생님 이렇게 2시간을 붙여서 한번 체크를 해봐도 괜찮을까요?
내담자 : 네, 그렇게.
상담사 : 그럼 언제가 선생님은 좀 편하세요. 지금 월요일.
내담자 : 이게 좀 텀을 두고 해야 되는 건가요?
상담사 : 꼭 그렇지는 않습니다. 왜냐하면 지금 처음은 이 인테이크 알아가는 어떤 거고 그다음은 이제 다음 세션에 그걸로 진행되기 때문에 꼭 그렇지는 않아요.
내담자 : 내일도 저는 괜찮을 것 같긴 하거든요.
상담사 : 내일이요. 근데 내일 @TIME에 하면.
내담자 : 내일 그러면 한 @TIME이면 괜찮을까요?
상담사 : 내일이요? 내일이 내일 @TIME. 그러면 내일 @TIME에 해서 2시간 연달아 뵙는 걸로 조정을 할까요? 선생님 들리세요.
내담자 : 네.
상담사 : 내일 @TIME에 체크를 하고 그다음에 하는 걸로 저희가 사전에 한번 말씀 여쭤보고 사후에 또 말씀 여쭤보는 게 있는데 그거를 @TIME부터 @TIME 하고 그렇게 한번 진행하는 걸로 그러면 한번 해볼까요?
내담자 : 그럼 @TIME부터 2시간 하는 걸로 잡는 건가요?
상담사 : 괜찮으시면 그렇게 하고 연아 하신다는 게 어떤 의미로 들리셨는지. 인터넷 연결이. 들리실까요?
내담자 : 멈췄는데요?
상담사 : 선생님 지금은 들리세요.
내담자 : 들립니다. 연달아서 2시간 그렇게 하면 저도 괜찮을 것 같거든요.
상담사 : 그러면 선생님 시간을 픽스를 지금 한번 해보겠습니다. @DATE부터 2회기, 3회기. 진행하시는 걸로 준비해 보도록 하고요. 그러면 @TIME부터 @TIME까지. 그다음에는 언제가 나으실까요? 월요일.
내담자 : 금요일도 괜찮다는 거예요?
상담사 : 그렇게 바로 연달아서요? 그럼 그러면 1시간? 아니면 2시간 언제가 좋으세요? 금요일은 제가 @TIME랑 @TIME에 상담이 있어요.
내담자 : 제가 금요일은 반차여서 한 @TIME부터는 좀 시간이 있을 것 같아가지고요.
상담사 : 그러세요? 그럼 금요일 날 @TIME나 @TIME은 어떠세요?
내담자 : @TIME 정도면 괜찮지 않을까 싶네요.
상담사 : @TIME이요? 알겠습니다. 그러면.
내담자 : 금요일은 1시간만 되는 거죠?
상담사 : 2시간 하시는 것보다 1시간 하시는 게. 어떠세요? 왜냐하면 이제 그 일상에 내 경험이 어땠는지를 체크업 하고 하거든요.
내담자 : 그러면 달아서 할 필요 없이 그냥 그다음 주에 해도 괜찮을 것 같습니다.
상담사 : 그리고 반찬 내셨으니까 시간 잘 보내시고 다음 주 월요일 그러면 뵙도록 할까요?
내담자 : 월요일에 하면 될 것 같습니다.
상담사 : 월요일 날 그러면 @TIME 아니면 @TIME 언제 가능하시겠어요?
내담자 : 똑같이 @TIME으로 해서 2시간 할까요?
상담사 : 알겠습니다. 선생님 그러면 4회기, 5회기 하도록 하고 주말 사이에 또 그 일에 대해서 한번 말씀 나눠보면 되니까요. 그다음 이렇게 세팅하고 혹시 더 미리 세팅을 해놓는 게 좀 편하시면 선생님도 이렇게 딱 구조화된 게 좋으신 것 같아서 맞으시죠?
내담자 : 맞습니다.
상담사 : 그러면 수요일 날 괜찮으세요? 아니면 목요일이 괜찮으세요? 한 회기만 해도 괜찮고.
내담자 : 수요일 하면 괜찮을 것 같습니다.
상담사 : 수요일 그럼 @TIME에 이때 한 회기만 할까요? 아니면 두 회기?
내담자 : 이게 총 몇 회였죠?
상담사 : 8회기입니다.
내담자 : 8번인가요? 이때 두 회기 하면 될 것 같습니다.
상담사 : 그럼 마지막에 한 회기로 정리해서 목표까지 확인하는 거로.
내담자 : 혹시 근데 제가 일정이 좀 생겨서 늦어진다거나 하면 따로 연락을 드리면 될까요?
상담사 : 미리 연락 주시면 조정해서 해보도록 하겠습니다.
내담자 : 알겠습니다.
상담사 : 그러면 마무리하는 회기는 그다음 주도 좋고요. 금요일은 안 되시니까. 그다음 주 월요일날 할까요? 아니면 언제가 나으실까요? 마무리 회기.
내담자 : 근데 좀 시간이 좀 텀이 있는 게 좋은 거죠? 바로 하는 거보다.
상담사 : 바로 정리가 되실 것 같고 참여하실 것 같으면 그렇게 하셔도 되고요. 아니면 이렇게 텀을 줘도 좋습니다.
내담자 : 그러면 @DATE 목요일은 괜찮을까요?
상담사 : @DATE 목요일이요? 수요일하고 바로 붙여서요? 수요일 상담 끝나고 목요일. 제가 이렇게 한번 연구원님께 보고 한번 해보고요. 그리고 조금 이제 이렇게 너무 붙어서 하는 거는 어떤 상담의 효과상 조금 지양했으면 좋겠다고 하면 따로 선생님께 연구원님 통해서든 말씀드려서 조정해도 괜찮을까요?
내담자 : 그렇게 해주세요.
상담사 : 알겠습니다. 선생님 별로 이렇게 심각하다, 시비어하지 않다라고 얘기하셔서 뭔가 이제 상담 이렇게 지금 뭔가 특정 행위, 뭔가 게임이나 코인이나 이런 것들을 막 하고 싶은 정도가 아니다. 조금 그렇다. 많이 그렇다. 매우 많이 그렇다. 하면 어느 정도 되실까요?
내담자 : 보통인 것 같습니다.
상담사 : 그럼 0, 1, 2, 3이라고 하면 3이 매우 많이, 아니다가 0이라면.
내담자 : 1, 1 정도.
상담사 : 조금 그렇다. 그럼 지금 게임을 하고 싶고 이런 거는 조금 그렇다. 그러면 지금 그걸 하면 기분이 좋을 것 같다. 아니다. 조금 그렇다. 많이 그렇다. 매우 많이 그렇다.
내담자 : 조금 그렇다.
상담사 : 조금 그렇다도 1점이죠. 그러면 지금 그런 특정 행동이라고 하는데 우리가 게임이나 이런 이렇게 코인을 버는 거나 하는 것을 가능하다면 그거를 할 수 있는 가능성이 있다. 하는 것이 가능하다면 그 행위를 할 수 있는 가능성이 있다. 아니다. 조금 그렇다. 많이 그렇다. 매우 많이 그렇다.
내담자 : 많이 그렇다.
상담사 : 3점. 그러면 지금 그것에 대한 생각을 좀 떨쳐내기 어렵다. 아니다. 조금 그렇다. 많이 그렇다. 매우 많이 그렇다.
내담자 : 조금 그렇다.
상담사 : 조금 그렇다. 다 1점이고 할 가능성이 있다라는 거는 3점 주셨네요. 이 부분에 대해서 항상 이제 사전에 체크하고 사후에 그런 것들에 대해서 조금 점검하는 시간들을 좀 가지려고 하는데 갖게 될 거예요. 그래서 2회기 할 때도 이거를 좀 한번 같이 체크할 수 있어서 그거에 대해서 조금 선생님께서 염두에 두시고 또 이 목록표를 같이 보고 줌으로 공유해서 하는 게 좀 편하시다면 그것들을 줌으로 제가 공유해서 보도록 하겠습니다. 괜찮으신가요? 아까 친구들하고 연결 지어서 좀 약간 제가 폐쇄적으로 좀 질문한 것 같은데 선생님께서 좀 여가나 이럴 때 하면 좀 즐거울 일, 내 목록을 한번 갖는다면 아니면 이전에 했었던 스포츠일 수도 있고 사회적인 어떤 활동이나 아까 친구분 같은 교류 만남도 될 수 있고 여행지나 아까 국내도 또 많이 다니셨다고 했잖아요. 아니면 오락 활동, 엔터테인먼트, TV나 저는 넷플릭스 요즘에 또 흑백요리사, 이런 것 좀 많이 보게 되는데 뭔가 스포츠, 이런 거가 한번 목록을 좀 작성한다면 어떤 게 좀 있을까요? 배우는 것도 있고 취미생활도 있고 종교 활동이나 봉사활동 있으면 그런 것들까지 어떤 것들이 있는지 한번 목록을 말씀해 주시겠어요?
내담자 : 친구랑 가족이랑 같이하는 것들 목록을 말씀하시는 거죠?
상담사 : 혼자 해도 좋고요. 내가 이 여가를 그리고 나를 좀 에너지를 이렇게 충족시키기 위해서 좀 사소하지만 좀 즐거운 일들의 리스트를 한번 천천히 생각해 보시는 거예요. 아까는 뭐 산책하고 TV 보고 하셨는데 이걸 뭐 TV도 조금 구체적으로 내가 이거에 관심이 있으니 이걸 찾아본다든가. 저는 아들이 요리에 관심이 많아요. 그래서 아들 덕분에 흑백요리사를 정주행을 이렇게 했거든요.
내담자 : 저도 일단 생각나는 건 넷플릭스에 그런 말씀하신 흑백요리사라든지 아니면 다른 드라마들 좀 오리지널 시리즈 드라마들을 좀 하나둘 다 찾아보고 싶고요.
상담사 : 오리지널 시리즈 어떤 것들 어떤 류, 어떤 것들 조금 생각해 보셨어요?
내담자 : 좀 액션이 있거나 아니면 미스터리 스릴러 그런 좀 자극적인 것들을 좀 재미있게 보는 편이어서.
상담사 : 자극적인 거 좀 재미있게 보셨던 거 추천해 주신다면.
내담자 : 글쎄요. 오징어 게임도 재미있게 봤었고 이제 시즌 2 나온다고 하니까 그것도 보려고 하고 있고요.
상담사 : 기대되네요.
내담자 : 미국 드라마류도 좀 재미있게 많이 봤었어요. 왕좌의 게임이라든지 그런 좀 유명한 것들 위주로 좀 보는 편입니다.
상담사 : 저도 추천된 거 위주로 법정 영화면 법정 영화, 이런 거 좀 보는데 그런 거 근데 그런 게 좀 자극적이다라고 얘기하셨네요.
내담자 : 액션이 좀 많이 들어간 그런 것들을 많이 보니까.
상담사 : 뭔가 보면 좀.
내담자 : 폭력, 폭력성이 있고.
상담사 : 뭔가 폭력성 있고 뭔가 뻥 뚫리거나 이렇게 좀 발산되고 막 이런 거.
내담자 : 범죄가 있다든지 그런 것들.
상담사 : 그런 것들 보시고.
내담자 : 그리고 책도 제가 어릴 때는 많이 봤는데 요즘에는 거의 못 보고 있어서 시간이 있으면 책도 다양하게 좀 읽어보고 싶어요. 경제 서적도 보고 싶고 좀 그냥 일반 인문학 책들도 좀 보고 싶고요. 최근에 한강 작가 것도.
상담사 : 한강.
내담자 : 좀 많이 보고 싶은데 아직 못 보고 있어가지고 시간 나면 그런 것도 다.
상담사 : 원래 관심 있으셨던 작가셨어요? 한강 작가님?
내담자 : 막 찾아봐야겠다 그런 생각은 안 했었는데 제가 시간이 많았다면 보긴 했을 것 같아요. 이슈가 되기 전에도 봤을 것 같은데 여유가 없어서 못 봤어요.
상담사 : 되게 다양하고 또 그런 조예가 있으신데 뭔가 이 일생 가운데 일상 가운데 그런 여유, 뭔가 내가 그것을 누릴 만한 어떤 여유가 있는 상황, 이런 게 아니게 심리적으로 많이 느끼시고 계셨던 것 같아요.
내담자 : 그냥 그런 걸 다 할 수 있는데 이게 한정된 시간 안에 찾아서 하다 보니까.
상담사 : 한정된 시간 안에 이제 말씀이 끊겨서.
내담자 : 이게 또 멈췄네.
상담사 : 한정된 시간 안에 여기까지만 하고 말씀이 끊겼어요. 아이고. 선생님. 말씀을 다시. 죄송합니다.
내담자 : 이제 들립니다. 하고 있는데.
상담사 : 들리세요?
내담자 : 이제 들립니다.
상담사 : 죄송합니다. 선생님 제가 시스템 확인을 했는데 한 번 더 다음 시간에 이런 일 없도록 체크하도록 하겠습니다.
내담자 : 괜찮습니다.
상담사 : 뭔가 한정된, 여기까지만 들리고 끊겼습니다.
내담자 : 한정된 시간 안에 하려다 보니까 시간을 쪼개서 하면 할 수 있는데도 우왕좌왕하다가 아무것도 못 하게 되는 경우가 좀 있더라고요. 사실 그렇게 효율적으로 하지는 못한 것 같습니다.
상담사 : 그러니까 뭐 머리가 아무리 일터에서 나오고 한다고 해도 내 CPU가 계속 돌고 있는 한 뭔가 여유 있게 그 짧은 시간에 해내는 것들이 쉽지 않잖아요. 그러니까 선생님께서 뭔가 내가 시간 효용을 못 하고 있는 것 같다라고 말씀하시지만 실제는 많은 일들을 하고 계시기 때문에 딱 그거에 온전히 이렇게 집중하고 그 순간에 그것을 할 수 있는 여유, 어떤 심리적으로도 시간적으로도 그런 여유가 또 많이 필요하신 것 같아요. 이미 선생님은 한강 작가를 좀 눈여겨보셨고 노벨상 타기 전부터 그래서 좀 그런 시간적인 어떤 여유 또 가을이 가기 전에 또 그런 것들을 또 짧지만 이 상담 이후에 좀 누리실 수 있었으면 좋겠습니다. 저도 그런 책들만 이렇게 쌓아놓고 맨날 이렇게 다른 거 선생님 말씀하신 것처럼 저는 이렇게 퍼즐 맞추고 큐브 맞추고 이런 걸 좀 하거든요. 머리 비우고 싶을 때 오히려 이제 비워지지 않는 걸 알면서도 그렇게 하게 되는데 이제 선생님 말씀 속에서 또 많이 바쁘고 이제 많이 신경 쓸 게 있으니 그렇게 집중하기가 조금 어려운 상황 아니셨을까 하는 생각도 좀 하게 됩니다. 선생님이 아내분과 있을 때는 뭔가 게임이나 다른 것들을 이제 좀 안 하게 되시고 그리고 많은 업무 이후에 뭔가 혼자 있는 어떤 저녁에 여가 시간을 혼자 계시니까 좀 예전하고 지금도 좀 정적으로 쉬면서 이렇게 할 수 있는 것들 이렇게 좀 하고 계셔서 이제 그런 것들은 선생님도 지금 너무 잘 알고 계셔서 어떻게 좀 대처해 볼지 이런 것들을 함께 조금 나눠보면 좋을 것 같습니다. 또 선생님께서 누구와 함께 있을 때는 좀 안 하게 되시는 거 아내분하고 있을 때나 또 업무가 많을 때 그런 것들을 안 하게 되시는 것들이 좀 확인된 것 같고 또 그렇다고 근무에 지장을 주시거나 일상생활에 막 피곤한 거 그리고 좀 그걸로 인해서 좀 좀 다운되는 것들 그런 거 외에는 그렇게 업무나 다른 것들에 지장은 없으신 걸로 확인이 되는데 맞으시죠?
내담자 : 맞습니다.
상담사 : 아까도 뭔가 내가 해야 할 일이 끝났는데 업무량은 많지만 그래도 퇴근할 수 없는 것들 이런 거 말씀하셨을 때 좀 그러신가 하는 생각이 있었습니다. 그러면 근무지에서 계속 그게 생각나신다든가 그것 때문에 다른 일에 좀 전념하시기가 어렵다든가 지금 그러신 상태는 아닌 걸로 확인됐는데 다시 한번 확인해 보도록 하겠습니다. 좋습니다. 오늘 저랑 좀 끊기는 좀 이슈가 있어서 죄송한데 처음 또 이렇게 퇴근하시는 길부터 지금 앉으셔서 말씀을 거의 1시간 이렇게 저희가 1시간을 딱 녹음해서 올려야 되는 세션이 있어요. 근데 1시간 동안 좀 말씀을 조금 나눠보셨는데 조금 어떠셨는지 그리고 앞으로 좀 어떻게 되면 좀 좋겠는지 이런 말씀 느낌이나 좀 바람 이런 것들 한번 나눠주시면 제가 참고해서 잘 준비하도록 하겠습니다.
내담자 : 평소에 제가 가졌던 생각을 이렇게 말로 할 기회가 잘 없었는데 이번에 여쭤보시는 걸 대답하면서 저도 나름대로 좀 생각을 하게 되고 정리되는 것들도 일부 있고 그랬던 것 같아요. 앞으로 시간을 가지면서 좀 더 긍정적으로 그렇게 변할 수 있는 부분은 변하는 기회로 좀 삼으면 좋을 것 같습니다. 감사합니다.
상담사 : 아니에요. 감사합니다, 선생님. 아직 한 저희에게는 5분의 시간이 좀 있는데요. 좀 체크하고 싶은 거는 선생님께서 되게 많은 일들을 지금 하고 계시잖아요. 제가 느끼기에 업무 외에도 신경, 전념하시고 뭔가 이렇게 전념까지는 아니어도 신경 쓰시고 계신 많은 일들이 좀 있으신데 이런 것들을 뭔가 체계화하고 뭔가 구조화하기 위한 선생님만의 도구 같은 게 있으셨을까요?
내담자 : 그냥 일정표에 그런 해야 할 것들을 사소한 것까지 다 적어두고 그거를 수시로 살피면서 하는 정도입니다.
상담사 : 굉장히 베스트 엔서, 그런 일정표가 있으실지 궁금했는데 그런 스케줄러는 휴대폰에 이렇게 일정 아까 보시고 상담 일정 잡듯이 이렇게 잡아놓으시는 걸까요?
내담자 : 예전에는 그냥 거의 기억에 의존해서 다 했었는데 어느 순간부터는 이게 안 적으면 좀 안 되겠더라고요. 그래서 적다 보니까 되게 사소한 것들까지 다 적게 되어서 거의 빽빽하게 적어서 생활하고 있습니다.
상담사 : 그럼 구글 캘린더나 이렇게 일정 이렇게 하시는 거예요?
내담자 : 그냥 기본 삼성 캘린더에서 기록하고 있습니다.
상담사 : 감사해요. 사소한 것들이라고 했는데 몇 가지만 어떤 거 체크하시는지 좀 공유해 주실 수 있을까요? 하실 수 있는 것만?
내담자 : 그냥 어떤 증권 앱에 이벤트가 있으면 시간이 없으니까 집에 가서 해야지 하고 어느 시간쯤이면 집에 있을 테니까 이때 이벤트 확인하기 이렇게 적어놓는다든지.
상담사 : AI가 되네요.
내담자 : 아니면 뭐 주말에 집에 가져갈 게 있으면 그런 중요한 게 아니더라도 그냥 적어두고 챙기고 그런 생각하는 것들을 거의 다 그런 식으로 기록해 두고 있습니다.
상담사 : 선생님 뭔가 기록하고 뭔가 글로 하고 이런 것들도 굉장히 좀 좋은 자원이 많으신 것 같고 또 글로 이렇게 정리하는 거 또 글로 하는 거 또 저랑도 아까 얘기하지만 이렇게 말씀하시면서 이렇게 생각을 정리하시고 말씀하시고 말씀하시면서 이렇게 인사이트를 좀 이렇게 얻고 정리하시고 이런 것들도 굉장히 좀 탁월하신 거 같아요.
내담자 : 그렇게 생각하지는 않았는데 감사합니다.
상담사 : 이렇게 차분하게 이렇게 잘 정리해 주시고 또 그런 일정이 소소하다고 말씀하셨지만 내가 챙겨야 될 것들, 내가 해야 될 것들 놓치지 말아야 될 것들도 선생님 이렇게 캘린더에 잘 정리하셔서 체크하고 계시니까 뭔가 지금 선생님은 이미 이제 변화 동기가 생기신 거잖아요. 그냥 이것도 사실은 내가 쉬는 데 좀 도움 되고 일상생활에 무리가 없고 아까 말씀하셨던 좀 수면이 조금 이렇게 줄어들거나 피곤함만 없다면 그냥 잘 조절하면서 조절력 있게 하실 수 있는 정도이실 텐데 좀 더 내가 좋은 에너지로 좀 잘 쉬고 좀 여유 있게 하기 위해서 지금 저희 8번 이렇게 만나는 동안에 좀 그런 조절을 함께 좀 잘 나눠봤으면 좋겠습니다.
내담자 : 알겠습니다.
상담사 : 선생님 제 소리 중간에 끊기는 거 외에 들리시는 거나 말의 빠르기는 좀 전달하는 데 좀 어떠셨을까요?
내담자 : 괜찮았습니다. 잘 들렸습니다.
상담사 : 선생님 아까 이렇게 딱 좀 안 들립니다. 말씀하셔서 마이크를 좀 앞으로 놨는데 앞으로 좀 저희가 줌에서 뵙다 보니까 또 그런 것들이 좀 이렇게 잘 이렇게 불편하시면 언제든지 말씀해 주시면 제가 수정하고 바로 조정해서 찾아뵙도록 하겠습니다.
내담자 : 알겠습니다.
상담사 : 선생님 감사해요. 그리고 이동하시고 너무 바쁘셨을 텐데 이렇게 함께해 주시고 정말 감사하고 지금 남은 시간에 잘 쉼을 얻으시길 바랍니다.
내담자 : 감사합니다.
상담사 : 그럼 저희는 다음 시간에 뵙도록 하겠습니다.
내담자 : 수고하셨습니다.
상담사 : 감사합니다. 선생님 평안한 저녁 되세요.
