상담사 : 안녕하세요. 만나서 반갑습니다. 저는 상담사 @COUNSELOR입니다. 식사는 하셨어요?
내담자 : 아니요.
상담사 : 아직 못 하셨어요?
내담자 : 네, 끝나고 먹으면 돼요.
상담사 : 일하고 오셨나요?
내담자 : 네, 금방 퇴근하고 씻고 이렇게 하다가 애들 밥 차려주고 하다 보니까.
상담사 : 좀 바쁘셨네요. 혹시 사시는 곳은 어디신가요?
내담자 : @PLACE예요, @PLACE.
상담사 : @PLACE. 멀리 살고 계시네요.
내담자 : @PLACE에선 멀죠.
상담사 : 여기 @PLACE이 아니에요. 여기도 지방이에요, @PLACE.
내담자 : 그래요? 어디세요?
상담사 : @PLACE이요.
내담자 : @PLACE, 여기서는 가깝네요.
상담사 : 이것은 @COMPANY 통해서 연결이 된 건데 어떻게 신청을 하시게 되셨나요?
내담자 : 그때 설문 이렇게 작성할 때 저랑 안 맞는 부분도 있지만, 조금 맞는 부분도 있어서 이 기회에 상담을 좀 받아보면 좋겠다 해서 체크를 했던 것 같아요.
상담사 : 감사합니다. 아무래도 연구이다 보니까 일반 상담과는 조금 더 다르게 좀 제한적인 부분들이 있음을 양해 부탁드리겠습니다. 혹시 @TITLE 통해서 @NAME 님이 어떤 주제에 배정되었다고 안내를 혹시 받으셨을까요?
내담자 : 그때 제가 뭔가에 빠져 있, 그러니까 중독 같은 거기에 분류되어 있다고 들었던 것 같아요.
상담사 : 네, 맞습니다. 그러면 뭔가에 빠져 계신가요? 뭔가에, 뭔가가 뭘까요?
내담자 : 제가 그때 전화 통화할 때는 주말 같은 경우에는 주말에는 일을 안 하니까 TV에 되게 많이 빠져 있어요, 드라마. 그러니까 아침에 켜면 거의 종일 저녁때까지. 근데 평일에는 또 볼 수 있는 시간이 없고 하니까 주말에만 그렇고, 그리고 또 하나에 이제 빠져 있는 게 몸을 쓰는 일에 조금 많이 집착하는 편이에요.
상담사 : 근데 저희 쪽은 그러면 미디어, TV 쪽이신 것 같다.
내담자 : 네.
상담사 : 그러면 TV를 보시거나 드라마, 주로 보시는 거 있으세요? 뭐 보세요?
내담자 : 거의 넷플릭스나 아니면 정주행 많이 하죠, 그러니까 시간들은.
상담사 : 그러면 이렇게 하시면서 가족들 식사를 좀 거르거나.
내담자 : 그럴 때 많아요.
상담사 : 그러세요?
내담자 : 네.
상담사 : 주중에 일한 나에게 보상을 확실히 주시는군요.
내담자 : 네, 그냥 스트레스를 그런 걸로 좀 푸는 것 같아요. 그러니까 TV를 보면 아무 생각이 없으니까 그런 거로 푸는 것 같은데 그런 느낌을 받기도 하더라고요.
상담사 : 하시는 일은 어떤 일인지 좀 여쭤봐도 될까요?
내담자 : 그냥 작은 회사 다녀요.
상담사 : 그럼 사무 이렇게 하시나요? 아니면.
내담자 : 아니요. 그냥 현장에서.
상담사 : 그러면 어쨌든 육체적인 노동을 좀 사용하시는.
내담자 : 네.
상담사 : 그런데 몸이 좀 피곤하시겠네요.
내담자 : 피곤한데 그게 그 또한 스트레스를 푸는 방법 같아요.
상담사 : 그러세요? 도대체 스트레스가 어디로부터 이렇게 오길래 스트레스를 직장에서도 풀고 TV로 주말에 풀고 하실까요?
내담자 : 그냥 저 같은 경우에는 이제 일도 하고 육아도 하고 집안일도 하고, 애들은 컸지만, 그래도 아직까지 손은 많이는 안 가지만, 그래도 가는 편이 조금 있고 해서 그런 것들, 집안일은 거의 전적으로 제가 다 하는 편이고, 그런 것들에 대한 스트레스 그리고 이제 조금 빚이 있으니까 빚을 갚아야 된다는 그런 스트레스 그리고 애들이 지금은 @YEAR, @YEAR인데, 큰애 같은 경우에는 한 @DATE만 있으면 대학이라는 데도 가야 되고, 그러면 거기에 돈도 많이 들어가는데 대학 가면 돈이 많이 들어간다고는 하더라고요. 그래서 거기에 대한 준비에 대한 그런 불안한 것들 그런 것들이 좀 스트레스 아닌 스트레스인 것 같아요.
상담사 : 일반적인 현대 사회를 살아가는 모든 대한민국 중장년의 엄마들이라고 하면 다 갖고 있는 스트레스, 빚이 없는 집이 어디 있겠어요? 그렇죠?
내담자 : 그렇죠. 근데도 모르겠어요. 저만 그렇게 느끼는 것 같아요. 남들은 대수롭지 않게 생각하는데 저만 좀 유독 심하게 그래서 이제 애들, 예를 들어서 밥 먹일 수 없듯이, 그러니까 저는 본업도 하면서 본업도 여러 개 하고 있거든요.
상담사 : 진짜 열심히 사시는군요.
내담자 : 그러고 주말에는 쉴 때는 놓고, TV만 쳐다보고 있고.
상담사 : 굉장히 열심히 사시네요.
내담자 : 그냥 열심히만 사는 것 같아요.
상담사 : 정말. 우선 저는 상담사 @COUNSELOR입니다. 일반적으로 좀 여쭤봤으니까 이제 소개를 하고 더 한번 이어가 보도록 할 텐데, 먼저 상담을 혹시 받아보신 경험이 있으세요, 상담을?
내담자 : 상담은 애들 심리 상담 할 때 그냥 부모 상담 정도.
상담사 : 아이들이 특별히 받을 만한 이유들이 좀 어떤 이유들이 있으셨을까요?
내담자 : 둘째 같은 경우에는 @YEAR 때 학교 적응 때문에 조금 받았었고, 그리고 @YEAR 때 학교 등교 거부.
상담사 : 둘째가?
내담자 : 그래서, 네. 등교 거부 해서 한 두 달 정도 학교 안 가서 상담 좀 받고.
상담사 : 어떻게, 둘째 자녀는 잘 가나요, 학교?
내담자 : 지금은 잘 다니고 있어요. @ETC이거든요. 지금은 너무 의젓해져서 좀 오히려 고마울 정도로.
상담사 : 그러면 상담의 효과성을 보신 케이스라고 여겨지네요.
내담자 : 네.
상담사 : 상담을 통해서 좀 도움을 좀 받았다 보니까. 좋습니다, 그러면 상담에 대한 이해도가 어느 정도인지 아시는 그런 배경하에 제가 좀 설명을 좀 드려야 될 것 같아서. 저희는 이게 연구로 진행을 하다 보니까 주 2회, 연구원이 설명을 했는지 모르겠지만, 주 2회 상담이 진행이 되고요, 기본. 연구를 마감해야 되는 시점들이 좀 있어요. 그래서 아마 자녀들 상담을 받으셨을 때는 아마 주 1회 이렇게 받으셨을 텐데 여기는 주 2회 진행된다는 거 조금 양해 부탁 좀 드리고요. 그래서 퇴근하시고 나서 저랑 상담을 하려면 피곤은 하시겠다는 생각은 좀 들지만.
내담자 : 괜찮아요.
상담사 : 감사합니다.
내담자 : 그래도 이게 또 다른 사람들한테나 다른 어디에 도움이 될 수도 있으면 좋은 것 같아요.
상담사 : 감사합니다. 그러니까 주 2회에서 이건 끝날 때쯤 저랑 한번 일정 조율을 하시면 좋을 것 같고요. 한 번 진행을 할 때 60분 진행이 돼요. 그래서 제가 지금 이렇게 녹음을 하고는 있어요. 녹음 상담은 기본 비밀 보장의 원칙에 의해서 상담이 진행이 되는데 저희가 녹음을 하는 이유들은 아무래도 연구 속에서 저희가 상담한 내용들이 연구 데이터로 활용이 됩니다. 그럼에도 불구하고, 제가 @NAME 님, 저는 @COUNSELOR입니다라고 하는 이런 이름들 그다음에 하시는 일, 사시는 지역 이런 것들은 비식별화 처리가 되기 때문에 누군지 또 알아보기는 어렵다. 그래서 좀 편안하게 상담을 진행하셔도 괜찮을 것 같다. 이해를 드리고요. 상담 같은 경우는 비밀 보장이 깨지는 원칙들이 좀 있습니다. 그것은 @NAME 님이 선생님, 제가 스트레스가 너무 많아서요. 오늘은 죽어버릴 거예요. 만약에 이렇게 하신다거나 아니면 가정 폭력에 노출이 되셔서 위험한 상태다라고 할 때는 저희가 신고 의무를 하게 되어 있습니다. 그때는 비밀 보장이 깨진다는 거. 결국은 내담자의 복지가 우선되어야 되기 때문에 그렇다는 점 알고 계시면 좋을 것 같고요. 상담 주제는 스크리닝 결과 배정된 주제와 관련된 상담을 진행하게 됩니다. 저희가 상담을 진행할 때는 저희가 상담의 여러 기법이 있는데 이 연구는 인지행동 치료라고 하는 상담 기법으로 상담을 진행해요. 그래서 8회기 끝날 때까지 뭔가 계속 반복이 되는 게 있다고 좀 느껴지실 거예요. 그래서 그게 뭐냐면 제가 5분, 10분 설명을 좀 드릴 건데 한번 들어 보시고 이해가 안 되시면 물어보셔도 좋아요. 우리 몸은 눈이 어디 있지? 그러면 여기요, 코, 입. 우리가 알아차리기 되게 쉽지만, 마음을 알아차린다는 건 되게 좀 어려워요. 스트레스를 받았어. 그러면 힘들어. 그러면 힘들다는 게 뭘까? 그러니까 마음을 안다는 게 좀 되게 어렵더라고요. 그래서 제가 좀 고민을 해 보고 쉽게 설명하려고 하는 내용들인데 마음을 보는 모형들 한번 설명을 드려볼게요. 그래서 몸과 마음을 오가면서 설명을 드릴 거예요. 먼저 몸으로 설명을 한번 해 보면 올여름에 굉장히 더웠잖아요. @NAME 님이 일하시는 공간은 아마 실내에서 작업을 하실 것 같아요. 그렇죠?
내담자 : 네.
상담사 : 그런데 예를 들어 그런 작업들을 이 뙤약볕에, 실외에서 한다고 생각을 하면 35도, 36도. @PLACE도 많이 더웠나요?
내담자 : 네, 많이 더웠어요.
상담사 : 그러면 너무 이 더운 날, 내가 어떤 물건을 나르는 작업들을 밖에서 한 10여 분, 20분, 30분 하고 있다고 하면 몸에서 일어나는 반응들은 뭐가 있을까요?
내담자 : 땀이 많이 나겠죠.
상담사 : 그렇죠? 땀이 나고, 또 얼굴은 달아오르고, 이게 정상 반응이에요. 그렇죠?
내담자 : 네.
상담사 : 그러니까 자극이 있으면 반응을 경험해. 이건 정상이에요. 그렇죠?
내담자 : 네.
상담사 : 도리어 이 자극이 있는데 땀을 하나도 안 흘려, 이렇게 더운데 한 30분, 1시간이 되도록. 그러면 도리어 반응을 보이지 않는 이 사람이 조금 이상한 사람일 수 있죠. 땀구멍이 막혀서 이런 수분 온도 조절 능력들이 없는 거죠. 그렇죠? 그러니까 제가 이 말은 마음으로 왔을 때 스트레스를 받아. 그러면 내가 짜증이 나. 화가 나. 우울해라고 하는 것들은 당연하다. 이것도 이해가 되시죠? 자극이 있으면 반응은 당연히 있다. 누가 딱 때리면 아파라고 말하는 것은 되게 자연스러운 거다. 때렸는데 아무렇지도 않고 있으면 좀 우리가 쟤 좀 이상해라고 말하는 거하고 똑같다. 그런데 @NAME 님이 이렇게 땀을 흘리고 막 덥고 하고 있는데 옆에서 누구야, 좀 도와줘라고 지인을 불렀어요. 지인을 불렀는데 그 A라는 지인이 그러는 거죠. 내가 요즘에 좀 신경 쓸 게 있어서 잠도 못 잤고, 그러니까 밥도 입맛이 없어서 거의 하나도 못 먹었어. 그리고 쉬지도 못했네. 나 운동도 되게 싫어해라고 했던 지인이 @NAME 님의 도움 요청에 어쩔 수 없이 와서 막 도와주고 있어요, 일을 한 20~30분. 그러면 이 사람한테는 어떤 신체 반응이 일어날까요?
내담자 : 하기 싫은 표정일 것 같은.
상담사 : 한 30분 동안 하면 이 사람은 나는 땀을 흘리는 정도인데 이 사람은 어떨까요?
내담자 : 더 힘들겠죠.
상담사 : 더 힘들겠죠. 쓰러질 수도 있어요. 그렇죠?
내담자 : 네.
상담사 : 어지럽다. 구토가 나오려고 하다 쓰러질 수도 있죠?
내담자 : 네.
상담사 : @NAME 님과 이 A라는 사람의 차이를 봤더니 @NAME 님은 밤에 잘 자. 뭐 먹는 것도 잘 먹어. 쉬기도 해. 주말에는 TV 보면서 온전히 쉬어. 근데 이 친구는 잠도 못 자. 쉬지도 못해. 그다음에 먹지도 못 해라고 하는 이 차이가 있는 거죠. 그러니까 이거는 기본 몸의 면역력을 강화시키는 이런 것들이 다 결핍돼 있다. 충족하지 못하고 살고 있다. @NAME 님은 잘 충족하고 살고 있다. 그러니까 기본 몸에 채워야 되는 이런 몸을 건강하게 만드는 요소들이 좀 있잖아요. 여기까지는 좀 이해가 되시죠?
내담자 : 네.
상담사 : 자극이 있고 반응이 있는데 거기에 이런 신체적인 면역력이 좀 약하면 똑같은 자극에도 어때요? 픽 쓰러지게 된다. 이건 몸이에요. 그다음에 마음으로 와볼게요. 마음에 @NAME 님이 집안일이 있는데 집안일을 남편이 하나도 안 도와주고, 애들도 @YEAR, @YEAR인데 하나도 안 도와줘. 이건 엄마가 할 일이야. 이러면 내가 좀 평상시에는 하지만, 엄마가 힘들고 아플 땐 좀 도와주면 좋겠는데라고 생각이 들잖아요. 근데 아무도 안 도와줘. 그러면 어때요? 스트레스 사건이, 자극이 확 되죠, 너무. 그렇죠? 내가 지금 몸이 아픈데 아무도 나를 안 도와주고 있어. 그러면 어떤 감정이 좀 들까요? 이 자극에 의해서 어떤 감정이 좀 들까요, 반응으로?
내담자 : 너무 싫을 것 같아요.
상담사 : 이게 우울하실까요? 불안하실까요? 아니면 좀 화가 나실까요?
내담자 : 화도 나고 우울하고, 이게 뭔가 싶기도 하고.
상담사 : 화도 나고 이게 자연스러운 반응이죠. 내가 좀 몸이 힘들고 그런데 집안일을 두고 설거짓거리도 있는데 어떻게 하나도 안 도와줘. 그러면 우울하기도 하고 좀 짜증이 나기도 하고 화가 나요. 그런데 이게 자극에 의한 당연한 반응이다. 근데 이때 아무렇지도 않게 내가 집안일을 하고 있으면 이미 나는 좀 지친 거예요. 기대할 게 없다, 이 사람들한테. 그렇죠?
내담자 : 네, 네.
상담사 : 마음에는 이런 자극이 있을 때 반응이 감정적으로 반응이 있다. 지금 얘기하신 우울해요, 짜증이 나요, 화가 나요, 당연히 그럴 수 있고, 두 번째, 행동을 하게 돼요. 좀 짜증이 나니까 어때요? 걸을 때 막 쾅쾅, 쾅쾅 걷거나 나 화났다는 표시를 막 이리저리해요. 그렇죠? 그다음에는 생리적인 각성으로 심장이 빨리빨리 뛰어요. 그다음에 얼굴이 울그락불그락하는 이런 각성들이 있다. 그렇죠? 여기까지 좀 이해가 되시죠?
내담자 : 네, 네.
상담사 : 그래서 이런 반응들이 있는데 마음은 한 가지가 더 있어요. 내가 화가 나거나 우울할 때 요 앞에 지나가는 생각들이 있어요. 어떤 생각을 하기 때문에 내가 우울할까요?
내담자 : 옛날에 그 비슷한 경험들.
상담사 : 어떤 생각을 해서 내가 좀 화가 날까요? 어떤 생각이 지나가요?
내담자 : 만약에 예를 들어서 그런 집안일들이 쌓여 있는데 이렇게 뭐라고, 내가 왜 이러지 하면 예전에 있었던 그것들이 생각이 나면서 그게 다 복합적으로 해서 화날 것 같아요.
상담사 : 그렇죠, 그렇죠. 내가 왜 그러지? 그러면서 내 편이 없네? 나만 죽도록 일하네? 그러면 우울해지죠. 내 편은 없네, 이런 우울함. 그래서 마음은 자극이 있을 때 반응으로 감정, 행동 그다음에 지나가는 생각이 있다. 이게 마음을 구성하고 있는 것들이에요. 그런데 여기에 더 중요한 게 있어요. 아까 지금 @NAME 님이 중요한 얘기를 하셨는데 이런 사건을 경험했더니 과거의 사건이 자꾸 떠올라, 얘기하셨죠? 그렇죠?
내담자 : 네.
상담사 : 이게 봤더니 몸의 면역력을 강화시키기 위해서 잘 먹고 잘 자고 하는 것처럼 마음도 마음에 면역력이 있다. 과거에 봤더니 아니면 일상이 현재도 마음의 욕구라는 게 있는데 첫 번째는 @NAME 님이 안전해야지 사람이 좀 마음 편히 살잖아요. 만나는 사람, 내가 가는 환경 이런 장소들이 안전해야지 돼. 그래야 좀 마음이 편안해요. 그럼 두 번째는 관계. 내가 만나는 사람들 아니면 내가 다른 사람들과의 관계 속에 관심도 받고 지지도 받고 사랑도 받고 내 편도 있고 그러면 사람 마음이 되게 기분이 좋죠. 그렇죠? 또 하나는 유능의 욕구. 내가 좀 잘하는 게 있지. 예를 들어 @NAME 님이 @TITLE에서 작업을 하실 때 나만의 노하우들이 있잖아요. 그래서 착착, 착착 일을 되게 잘해. 그러면 어때요? 나 좀 잘하지라는 유능감이 좀 있어요. 그렇죠? 아니면 집에서 청소를 하는데 내가 지나가는 자리는 지저분했는데 깨끗해져. 이것도 유능이에요. 유능감이 있을 때 딱 기분이 좋아요. 그렇죠? 또 하나는 자율적 선택. 내가 선택할 수 있는 게 있어야 돼. 예를 들어 일요일 하루 종일 넷플릭스를 보는데 내 마음대로 리모컨을 들고 막 돌리고 있어. 근데 여기에 아이들이 엄마, 내가 볼 거야. 사춘기 애가 막 세게 내가 볼 거야 하고, 일주일 내내 내가 힘들었는데 리모컨을 가져가서 자기 마음대로 해. 그러면 답답하잖아요, 나도 스트레스를 풀어야 되는데. 이런 기본 욕구들이 내가 잘 충족되어 있는 사람은 이런 스트레스 사건에 이런 반응들이 감정적 반응, 이런 행동적 반응, 이런 생각이라는 게 그렇게 세게 무너지지 않아요. 덜 힘들어요, 그냥 더워, 땀 흘리는 정도. 그런데 이런 마음의 욕구가 충족이 안 되신 상태에 이렇게 자라왔던 분이라고 하면 아까 땀 흘리는 나와 다르게 A라는 친구가 픽 쓰러지듯 우리가 마음에 픽 쓰러지는 이런 충격을 크게 좀 받게 된다. 감정도 세게 올라오고 생각도 세게 올라와요. 그래서 제가 상담을 진행하면서 많이 쓰는 표현이 욕구. 욕구는 안전하시냐. 주변에 좋은 관계를 맺고 계시냐. 유능하시냐. 자율적 선택을 하시냐라는 질문들도 하고, 어떤 기분이 들었어요, 이건 어떤 감정. 우울하시냐. 또 뿌듯하냐. 아니면 설레냐 이런 감정들을 물어보고 또 하나는 어떤 생각이 좀 지나갔나요? 어떤 행동을 하나요? 이런 질문들을 제가 주단어로 좀 많이 물어볼 거예요. 좀 이해가 되시나요?
내담자 : 네.
상담사 : 그래서 저희는 이제 마음을 이렇게 보고 있는 모형을 가지고 상담을 진행합니다. 여기까지 혹시 궁금한 사항 있으실까요?
내담자 : 아니요. 괜찮아요.
상담사 : 감사합니다. 여기까지 제가 마음이의 모형과 인지 행동 치료에 대해서 지금 설명을 해 드렸습니다. 그래서 내가 이 생각이 너무 딱딱하게, 경직되게 갖고 있으면 굉장히 힘들잖아요. 아까 얘기했는데 설거지 도와주지 않은 것 때문에 내가 우울하거나 화가 날 수 있는데 이 사건으로 내가 딱 매듭을 지어야 되는데 내가 땅굴을 파는 거죠, 깊이. 그래, 옛날에도 그랬어라고 하면 어때요? 나는 더 힘들어지니까 이것을 생각을 좀 바꾸는 연습을 저랑 같이하고, 그다음에 우울하면 아무것도 하고 싶지 않고 귀찮거든요. 그러면 그 우울이라는 정서를 어떻게 개선할 수 있을까라는 이런 정서 조절 전략들을 제가 안내를 해 드리고, 또 숙제도 내드리고 아마 그럴 거예요. 그래서 이런 것들을 같이 한번 해 보도록 하겠습니다.
내담자 : 네.
상담사 : 혹시 신체 질환이나 정신 질환 관련해서 진단을 받았던 경험이 있으신가요?
내담자 : 그런 건 없어요.
상담사 : 하나도 없으시다? 허리 디스크부터 시작해서 하나도 없으시다?
내담자 : 허리 디스크는 있어요.
상담사 : 언제 좀, 협착인가요? 디스크인가요?
내담자 : 디스크예요.
상담사 : 언제 좀 알게 되셨어요?
내담자 : 한 @DATE 전에.
상담사 : 근데 좀 젊으신 나이에 허리 디스크가 오셨네요.
내담자 : 네, 근데 약 먹고 주사 맞고 하면 괜찮아요.
상담사 : 괜찮아진 상태다, 지금은.
내담자 : 네.
상담사 : 다행입니다. 그다음에는 저희가 아무래도 중독, 보니까 미디어 사용이 @DATE 내내, @DATE이랑 @DATE 모두 이렇게 사용하신다는 건가요?
내담자 : @DATE, @DATE을 쉬면 그래요. 근데 지금은 @DATE, @DATE 알바를 가요. 그러니까 지금 그렇게 안 한 지는 한 @DATE부터 알바를 갔으니까 그런 식인 거예요.
상담사 : @DATE은 아니고 그럼 @DATE만 하루 종일 보신다, 현재는?
내담자 : 네.
상담사 : 근데 @DATE 알바를 안 가면 @DATE도 볼 거다?
내담자 : 그렇죠.
상담사 : 그렇죠? 중요하네요. 그러면 @DATE, @DATE 하루 종일 지금은 보고 계신데 그러면 스스로 생각할 때 이건 좀 심해. 어느 정도는 좀 고쳐줘야지라고 하는 목표 기준, 시간이 좀 있으신가요? 내가 봐도 이건 좀 너무해, 이런 거. 애들 밥은 차려줘야 되지 않나, 이렇게. 있으신가요?
내담자 : 많죠.
상담사 : 이게 왜냐하면 저희 상담의 목표가 되어야 하니까 여쭤보는 거예요.
내담자 : 저 TV를 제발 좀. 정말 하루 종일 만약에 일 안 가면 계속 TV만 볼 것도 같아요.
상담사 : 그러면 목표는 좀 구체적이어야 되니까. 저는 열심히 일한 당신, TV를 볼 자격이 있다고 생각이 들어요. 보실 수 있죠. 그리고 그게.
내담자 : 한 3시간 정도만.
상담사 : 몇 시간? 3시간?
내담자 : 3시간.
상담사 : 그러면 오전, 오후, 어느 때 있잖아요, 더 선호하는 시간.
내담자 : 오후?
상담사 : 오후. 점심 먹고, 아니면 저녁 먹고?
내담자 : 점심 먹고.
상담사 : 점심 먹고 3시간 정도, 내가. 그러면 하루 종일 TV를 봤었는데 뭐 하고 힐링을 하셔야 될까요?
내담자 : 그걸 또 한편으로 찾는 게 일이에요.
상담사 : 그거는 저랑 함께 한번 즐거운 활동 목록이 뭐가 있나 한번 찾아보도록 할게요. 근데 보니까 굉장히 생산성 있는 삶을 살고 계세요, 열심히. 그렇죠?
내담자 : 감사합니다.
상담사 : 너무 열심히 사시는 것 같아요. 아이들도 아마 알아차리지 않을까요, 엄마의 열심히 사시는 모습들?
내담자 : 바라지는 않지만, 알아주면 고마운 거고요.
상담사 : 당연히 알아요. 제가 상담을 해 보면 학생들도 만나고, 또 성인 된 학생들도 만나고 그러면 알더라고요. 엄마는 되게 열심히 살았어요, 이런 것들을 다 말해요. 어떻게 살았는지 기억이 안 나는데, 이런 아이들은 거의 없더라고요. 말은 안 하지만, 다 보고 배우고 알고는 있다. 그러니까 지금의 애씀이 나 혼자의 애씀은 아니다. 다만, 아이들이 아직 @ETC이기 때문에 표현하는 능력들이 쑥스럽거나 부끄러워서 표현을 못 하는 거지, 모르지는 않는다. 이건 거의 맞더라고요. 그러면 TV를 보신 건 언제부터 이렇게 보시게 되셨던 것 같아요?
내담자 : 그게 추석 기점으로 해서.
상담사 : 올해에?
내담자 : 네, 올해.
상담사 : 그럼 그전까지는 어느 정도 보셨어요?
내담자 : 그전까지는 @DATE 일하고 그랬으니까 그렇게까지는 안 심했는데, 그때는 @DATE에 잠깐, 예를 들어서 10시에 일어난다 하면 1시까지 TV를 보고, 그 이후에는 집안일하고 그랬었는데 추석 그 기점으로 해서 이게 조금 심해진 것 같아요.
상담사 : 갑자기, 이거 기억을 하고 있는 거 보면 추석 때 좀 마음이 힘든 일이 있으셨나요?
내담자 : 그런 거는 없는데, 사람이 그 추석 기점으로 해서 저희가 여름휴가를 못 가서 그때 맞추어서 한 일주일을 쉬어버렸거든요. 그러니까 긴장이 아마, 이건 제 생각인데 긴장이 풀려서 좀 더 그러지 않았나 싶은 생각이 들기도 해요.
상담사 : 굉장히 긴장하시면서 열심히 사시는 거죠.
내담자 : 근데 항상 조금 남이 봤을 때는 항상 긴장, 저는 아닌데. 남이 봤을 때는 긴장 속에 사는, 그런 말을 들은 적도 있어요.
상담사 : 다른 사람이 봤을 때?
내담자 : 다른 사람이 봤을 때는 정말 힘들겠다. 왜 그렇게 힘들게 살아? 그렇게 안 살아도 되는데. 근데 저는 괜찮은데, 저는 아무렇지도 않은데 주위에서 그런 말을 들을 때가 종종 있어요.
상담사 : 혼자 버시는 건 아니잖아요.
내담자 : 네, 맞아요. 신랑하고 같이 벌어요.
상담사 : 빚이 엄청 많으신가요?
내담자 : 빚이요? 많다 하면 많고 적다 하면 적은데, 그냥 제 개인 걸로만 해서 한 @ETC 있고, 아파트 빚도 아직 한 @ETC 정도 이렇게 있고, 신랑이 저 몰래 또, 물론 본인이 갚는다고 하지만, 그것도 한 @ETC 있고 하면 그런 것들이 남들한테는 큰돈은 아닌데 이제 제 입장에서는 어차피 다 갚아야 되는 돈이니까 크게 다가오더라고요. 그리고 저희가 일을 할 수 있는 시간이 많지는 않잖아요. 그러니까 갑자기 어떻게 아플 수도 있고, 그런 것들이 조금 있는 것 같아요, 불안정.
상담사 : 그러실 수 있죠.
내담자 : 근데 이런 생각은 누구나 다 하는데.
상담사 : 맞아요.
내담자 : 정말 누구나 다. 주위에 보면 빚도 저희보다 더 많은 데도.
상담사 : 맞아요.
내담자 : 주말마다 놀러도 잘 다니고 하더라고요, 더 많이 쓰고. 저만 좀 유독 그런 것 같아요.
상담사 : 이제 가족 이야기가 나왔으니까 현재 같이 동거하는 가족 구성원들 있으면 이제 남편 있으신 거죠?
내담자 : 네.
상담사 : 남편 되시는 분은 연세는 어떻게 되시나요?
내담자 : @AGE. 저랑 @AGE 차이 나니까 @AGE요. 나이 차이가 좀 많이 나요.
상담사 : @AGE이신가요?
내담자 : 네, 맞아요, @AGE.
상담사 : 그다음에 본인은 @AGE. 그다음에 첫째는 딸인가요? 아들인가요?
내담자 : 딸이에요.
상담사 : 딸. 둘째는요?
내담자 : 아들요.
상담사 : 아들이 아들스럽게 했군요. 사춘기도 하고.
내담자 : 지금은 너무 잘해서.
상담사 : 기특하네요. @YEAR이면 저는 아직 한창 사춘기일까라고 했는데 그러진 않네요.
내담자 : 아직까지 사춘기가 온 것도 같고, 안 온 것도 같고 그래요.
상담사 : 올 시기인데.
내담자 : 네, 맞아요.
상담사 : 그러면 다 @ETC, @ETC 재학.
내담자 : 예.
상담사 : 남편 되시는 분은 하시는 일은 어떤 일 있으신가요?
내담자 : @TITLE예요.
상담사 : 두 분은 사이가 어떠신가요?
내담자 : 그냥 동거인?
상담사 : 동거인?
내담자 : 네, 그냥 법적 동거인.
상담사 : 법적 동거인. 서로 기대하지 않고 사시는 관계.
내담자 : 네.
상담사 : 그러시군요. 혹시 @NAME 님 원가족을 한번. 혹시 부모님 현재 살아 계시나요?
내담자 : 저희 부모님은 아주 어렸을 때 돌아가셔서 안 계세요.
상담사 : 부모님 두 분 다?
내담자 : 네, 네.
상담사 : 그러시구나. 몇 살 때 돌아가셨어요?
내담자 : 아버지는 얼굴을 모르고, 엄마는 제가 @AGE, 되게 일찍.
상담사 : 세상에, 그러셨군요. 그러면 형제자매 관계는 어떻게 되세요?
내담자 : 아빠가 다른 여동생 하나 있어요.
상담사 : 그렇게 둘이에요?
내담자 : 네, 네.
상담사 : 그러면 이 친구하고는 왕래를 하고 있나요, 여동생하고는?
내담자 : 지금은 멀리 떨어져 있어서 자주 못 봐요. 전화 통화만, 이제 서로 바쁘니까 전화 통화 가끔씩 이렇게.
상담사 : 그러면 내 아버지가 생각도 안 날 만큼 일찍 돌아가셨고, 어떻게 돌아가셨다고 알고 계세요?
내담자 : 그거는 잘 몰라요.
상담사 : 어머님은 어떻게 그러면 돌아가셨어요?
내담자 : 어머님은 사고로 돌아가셨다는 것밖에요.
상담사 : 그러면 내가 @AGE 때 돌아가셨으면 나는 누가 양육...
내담자 : 엄마가 @ETC 하시고, 새아빠 밑에서 조금 크다가 그냥 학교 들어갈 때쯤 외할머니 댁에 가서 이렇게 계속 성장했어요.
상담사 : 그러면 현재는 외할머니, 외할아버님은 살아 계세요?
내담자 : 외할머니는 살아 계세요.
상담사 : 세상에, 그러셨군요. 그러면 몇 살 때까지 새아버지랑 여동생이랑 살게 됐던 건가요?
내담자 : 새아빠랑은 그냥 학교 갈 무렵. 그러니까 @AGE 후반 살다가 할머니 집에 살다가, @AGE 또다시 헤어졌다가, 한 @DATE 또 같이 살다가, 또 헤어졌다가 그랬어요.
상담사 : 그럴 때 어릴 때 마음이 좀 생각나지 않으세요?
내담자 : 어릴 때요?
상담사 : 이리저리 왔다 갔다 해야 됐던 어린 나.
내담자 : 좀 불쌍해요.
상담사 : 그러게.
내담자 : 그렇죠.
상담사 : 많이 그랬을 거 같아요. 너무 애쓰면서 정말 또 자라오고 사셨네요.
내담자 : 지금 생각하니까 좀 불쌍하다는 생각이 드네요.
상담사 : 지금 처음 생각하셨어요?
내담자 : 네.
상담사 : 제가 좀 질문을 그렇게 드렸네요. 어떤 부분이 울컥해서 눈물이 날 만큼 불쌍하다고 생각이 들었을까요?
내담자 : 이런 얘기를 단 한 번도 들은 적이 없거든요. 저만 이렇게, 이렇게 살아왔지, 생각하고 있었는데 누군가한테, 그러니까 듣는 거잖아요, 제 얘기를 제3자한테. 그러니까 제3자에서 이제 저를 바라봤을 때 저 애가 어렸을 때 참 많이 힘들었겠다, 불쌍하다, 그런 생각이 든 것 같아요.
상담사 : 사실은 @AGE @NAME는 되게, 그렇죠? @AGE 때부터 새아버지랑 @DATE 있다가, 또 할머니 댁에 갔다가, 또 새아버지 있는 데 또 왔다가, 왔다 갔다 했다는 거죠?
내담자 : 네, 네.
상담사 : 그러면 유치원을 다니거나 그런 거 기억은 좀 있으세요, 초등학교 들어가기 전에?
내담자 : 유치원 다닌 기억은 없고 그냥 새아빠랑 살 때 그때도 형편이 많이, 엄마 돌아가시고도 잠깐 살았었으니까 형편이 많이 좋지 않아서 동생이랑 그때는 나무 불이었으니까 동생이랑 나무 불 때려고 그 재료 같은 거 주우러 다니고 그냥 같이 소꿉놀이했던 거, 새아빠랑 바닷가 놀러 갔던 거 그런 것들.
상담사 : 어떻게 새아버지가 그래도 잘해 주셨나요?
내담자 : 네, 친딸처럼 잘해 주셨어요.
상담사 : 그러면 좀 계속 키워주시지, 할머니 댁에 보내신 이유는 또 뭘까요?
내담자 : 거기에 성격이 좀 고약한 이모.
상담사 : 새아버지 쪽에?
내담자 : 아니요. 엄마 쪽의 이모. 엄마 쪽의 이모가 언니 딸이니까 자기가 키우겠다고 그냥 강제로 그랬어요. 그건 나중에 알게 된 사실이었어요.
상담사 : 그래서 이모가 책임지고 키워준 것도 아니잖아요, 근데 데리고 가서.
내담자 : 그렇죠. 그냥 할머니 집에 그냥 있었던 거죠.
상담사 : 그러니까. 왜 그랬을까요?
내담자 : 그거는 저도 잘 모르겠어요.
상담사 : 그런 거 보면 친아버지의 죽음, 또 친엄마의 죽음에 대해서도 정확히 아는 바가 또 없고, 그리고 또 이리저리 옮겨 다니는 또 나. 그래도 이제 @AGE, @ETC 들어가기 전에는 좋은 기억들이 좀 있으셔서 다행이라는 생각은 들어요. 새아버지가 내가 싫어서 나를 버리거나 그런 게 아니라 또 이모도 우리 핏줄이니까 우리가 데려가서 키워야지. 의도는 좋았던 것 같아요. 그렇죠?
내담자 : 네.
상담사 : 의도는 좋은 것 같은데 본인이 책임지지는 않았다. 하지만, 주변에 나쁜 의도를 갖고 있었던 어른들은 아닌 것 같다는 생각이, 굳이 좋은 자원을 긍정적으로 찾아보자면. 근데 왜 이모를 고약한 이모라고 표현하셨어요?
내담자 : 지금은 이제 나이가 들어서 그렇게 안 하시는데 옛날에는 명목상으로 내가 너를 키워줬으니까 이제, 보증도 서 준 적도 있었거든요.
상담사 : 요구를 하셨구나, 대가성.
내담자 : 네, 서 달라. 그러니까 돈도 좀 많이, 아가씨 때 고등학교 졸업하고 직장생활 하면서 돈도 많이 드렸었거든요. 그래서 그냥 그 이모가 좀 싫어요.
상담사 : 당연히 싫겠네요. 지금 생각에 이모가 나를 데려가지 않았으면 새아빠랑 좀 동생이랑 살았을 것 같다는 생각도 좀 드시겠네요.
내담자 : 네.
상담사 : 그럼 외할머니 댁에 왔다가, 또 새아빠 집에 왔다가 했을 때 새아빠 집에 왔을 때의 기분은 좀 어떠셨어요, 떠올리면?
내담자 : 그때는 삼촌들이 술을 되게 좋아하시거든요. 술 드시면 좀 폭력적이기도 한데.
상담사 : 새 아빠 쪽 동생들?
내담자 : 네, 근데 새아빠 쪽에서 지냈던 게 더 좋은 것 같아요. 그러니까 동생은 제 동생이니까 눈치 안 보면서 지냈던 것 같고, 외할머니 쪽은 명절에도 한 번씩 가지만, 지금도 제가 눈치 아닌 눈치를 봐요.
상담사 : 어떤 눈치를 보세요?
내담자 : 갈 때마다 그런 게 좀 있어요. 그쪽, 그러니까 외가 쪽에는 다, 그러니까 사촌들이 저랑 다 또래가 비슷하거든요. 비슷하면 그 또래들은 부모가 있는데 나는 부모가 없으니까, 그러니까 자존감이 좀 낮은 것 같아요. 그래서 좀 자격지심 아닌 그런 것들. 그래서 가는 것도 조금, 마음은 고맙고 감사한 거는 맞는데 제 속마음은 가기 싫은, 만나기 싫은.
상담사 : 확실한 내 편이 있는 건 아니니까요, 사실은. 그렇죠?
내담자 : 네, 근데 그분들도 되게 잘해 주세요. 되게 잘해 주는데 그냥 제 마음 한편이 그냥.
상담사 : 네, 맞아요. 허전하고, 당연히 허기가 지죠.
내담자 : 그냥 차라리 그냥 내 집에 있는 게 더 나아. 혼자 있는 게 더 나아. 그런 생각이 들어요.
상담사 : 불쌍했던 어린아이니까, 그냥 이름을 부를게요. 어린 불쌍했던 @NAME에게 지금 어른이 된 @NAME 님이 해 주고 싶은 말이 혹시 있으실까요?
내담자 : 일단 첫 번째는 네가 그러고 싶어서 그런 건 아니니까 그냥 남들보다 다른 삶을 살았으니까 너무 힘들어하지 말았으면 좋겠다. 너무 그런 생각에 잡혀 살지 말았으면 좋겠다, 앞으로 살아갈 날이 더 많으니까. 그리고 고생했다는 거.
상담사 : 고생했다. 맞아요. 저도 얘기를 듣는데 어린 @NAME 잘못은 하나도 없잖아요. 사실은 피해자죠. 아버지, 어머니 그늘 아래, 지금 자녀를 키워보셔서 아시겠지만, 자녀들을 키울 때 어때요? 엄마 아빠가 그늘이 되어주고 그 편이 되어 주는데 그걸 어린 @NAME는 누리지 못한 거잖아요. 더 눈치 보고 있었고 마음이 편안한 적이 없었을 텐데 어린 @NAME가 정말 애썼다. 네 잘못은 아무것도 없다. 그런데 너에게 주어진 인생에 너, 최선을 다해서 정말 잘했다. 애썼다, 고생했다고 어린 날을 보듬어 줄 수 있으면 좋겠어요. 실제 그렇고, 애쓰셨네요. 삐뚤어지면 삐뚤어질 수도 있었을 텐데 이렇게 건강하게, 또 현재도 악착같이 또 삶을 살아내시는 거 보면 참 존경스럽습니다.
내담자 : 저도 그 부분은 제 자신한테 되게 좀 칭찬 아닌 칭찬.
상담사 : 맞아요. 그러셔도 돼요.
내담자 : 정말 나쁜 길로 빠졌으면 빠질 수도 있었을 텐데 여태 살아오면서 단 한 번도 그런 생각을 해본 적이 없거든요.
상담사 : 그러니까요.
내담자 : 그건 되게 잘한 것 같아요.
상담사 : 그런 거 보면 내 친아버지, 친어머님이 좋으셨던 분인 것 같아요. 왜냐하면 자녀를 키우다 보면 나를 닮잖아요, 아이들이. 그렇죠?
내담자 : 네.
상담사 : @NAME 님을 보면, 그렇게 엇나가지 않고 힘든 걸 잘 견딘 @NAME 님인 걸 보면 어머님이 사고로 돌아가지 않으셨고, 또 아버님이 그렇게 갑작스럽게 돌아가시지 않았다고 하면 정말 행복한 가정 가운데 살았겠다. 그렇지만, 돌아가신 두 분도 굉장히 좋으신 분이셨구나라고 느껴져요. 그분들도 어린아이 @NAME를 두고 가면서 마음이 많이 힘드셨겠네요.
내담자 : 그랬을 것 같아요.
상담사 : 많이 힘들었을 것 같아요, 어리고 귀엽고 예쁜 그런 아기를 놓고 간다는 게. 부모 마음에, 알잖아요. 아리죠.
내담자 : 그렇죠.
상담사 : 애쓰셨습니다, 진짜. 그러면 초등학교 때, 초등학생 때는 어떤 내 모습들이 좀 떠오르시나요? 긍정적이었던 거, 또 부정적이었던 거 상관없습니다. 떠오르는 사건들 뭐가 있으실...
내담자 : 초등학교 때는 다름 아닌 사고 아닌 사고 또 치고.
상담사 : 사고도 치셨어요? 어떤 사고를 치셨어요?
내담자 : @YEAR 때 친구랑 수업 시간에 가방은 두고 나갔는데 저녁때 들어온 거요.
상담사 : 나가서 뭐 하셨어요?
내담자 : 나가서 친구랑 그냥 뒷산 그런 데 갔던 것 같아요, 놀다가 오고. 담임선생님은 교장 선생님한테 되게 혼나시고 그랬던 것 같아요.
상담사 : 근데 놀면서 어떠셨어요? 너무 재미있으셨나요?
내담자 : 네, 진짜 너무 재미있었던 것 같아요, 해방.
상담사 : 관계성의 욕구도 충족하시고, 자율성의 욕구도 충족하시고 그러셨네요, 학교에서 난리가 났었겠지만. 그렇죠?
내담자 : 학교에서는 많이 늦었으니까.
상담사 : 이렇게 그때 채웠던 욕구들을 보면 자율적 선택이었으니까 자율성 그다음에 친구랑, 어쨌든 단짝 친구랑 갔으니까 얼마나 또 이 친구랑, 아주 거의 내 편이죠. 관계성 욕구도 채우고, 또 감정은 얼마나 설레고 스릴 있고 재미있고 했겠어요? 그렇죠? 이런 걸 좀 느끼셨던 것 같아요. 그럼 어릴 때 동생과 소꿉놀이하고 바닷가에 새아빠랑 놀러 왔던 장면들에서는 어떤 욕구를 충족하셨을까요?
내담자 : 그냥 좋았던 것 같아요, 그냥 좋았던 것 같아요.
상담사 : 또, 새아빠랑 갔으니까 저희가 이제 마음에 잘 먹고 잘 자고 잘 쉬었냐고 보면 마음으로는 관계성, 따뜻한 관계, 관심받았던 것, 경험들이었던 것 같고, 또 아버지랑 함께 있었던 거니까 안전하다고 느꼈을 것 같아요. 안전, 그렇죠?
내담자 : 네.
상담사 : 유능은 있을 것 같진 않고, 또 자율도 있을 것 같지는 않지만, 또 이런 경험들이 감정으로는 어떤 감정들이 좀 느꼈다고 느껴지실까요?
내담자 : 그냥 내 편, 나만 바라봐주는 거.
상담사 : 내 편.
내담자 : 너는 내 딸이다, 언니는 내 언니다라는 인정해 주는 거, 그런 것 같아요.
상담사 : 또 초등학교 때 더 떠오르는 사건 있으신가요?
내담자 : @YEAR 때는 그때 담임선생님이 저를 참 예뻐해 주셨거든요. 받아쓰기를, 그때는 정말 옛날이었으니까 그 받아쓰기를 70점 맞으면 자두를 줄게 했는데 60점 맞아서 못 받고, 50점 맞으면 줄게 했는데 40점 맞아서 못 받고, 마지막에 그냥 챙겨주시고, 그 담임선생님도 되게 기억나고, 그리고 동네에서 놀 때 제가 그 남자애 귀를 깨물어서 또 할머니한테 되게 혼난 기억도 있고. 그때 왜 귀를 깨물었는지 잘 모르겠어요.
상담사 : 은근 개구쟁이였네요.
내담자 : 그런 면도 좀 있었던 것 같아요.
상담사 : 은근 개구진 면이 있으세요?
내담자 : 막 순하고 그러진 않았던 것 같아요.
상담사 : 그러니까 개구진 면은 있고 순하지는 않은 것 같은데, 또 일탈은 없었고, 일탈이라고 하면 가장 큰 게 이거예요, @YEAR 때 가방 들고 나간 거?
내담자 : 네, 그리고 또 저희 큰 숙모가 학교에서 적응하라고 1000원씩 주셨는데 그걸 저금을 해야 되는데, 그러니까 할머니 손에서 자라다 보니까 용돈 같은 게 없었어요. 그래서 일주일에 숙모한테 저금하라고 받는 1000원이 저한테는 그냥 용돈이었던 거예요. 그래서 몰래 맛있는 거 사 먹고, 걸려서 혼나고.
상담사 : 건강한 선택은 아니지만, 자율적 선택을 하면서, 그렇죠? 즐거움을 충족을 하셨네요. 그다음에 중학교 때는 좀 어떠셨나요?
내담자 : 중학교 때는 좀 힘들었던 것 같아요. 중학교 때는 저를 데리고 간 이모. 언니가 저보다 @AGE 많은데 같은 중학교를 다녔거든요. 같은 중학교를 다녔는데 그때는 육성회비를 냈었어요.
상담사 : 과거에, 맞아요.
내담자 : 냈었는데 원래 두 명이 다니면 한 명을 면제해 주는 거였거든요. 근데 면제를 언니를 해 주고, 어차피 똑같은데 2명 중의 1명이 면제되는 거냐. 어차피 똑같은데 언니는 면제해 주고, 저한테는 돈을 내라고 해서 담임선생님한테 가서 저를 면제해 주고 언니를 돈을 받게 하면 안 되냐고 그랬던 거. 근데 언니가 호적상으로 첫째여서 면제가 되는 거고, 저는 이제 둘째라서 면제가 안 된다, 그런 것들.
상담사 : 그러면 그런 돈을 어떻게 마련했어요?
내담자 : 그때는 이모가, 그때는 또 할머니 집이 아닌 이모 집에서 중학교 한 3년을 다녔으니까.
상담사 : 보니까 할머니 집보다 이모 집이 더 힘드셨네요.
내담자 : 네, 이모가 성격이. 그리고 거기에는 언니도 있고 동생도 있었거든요. 그러니까 그러면서 또 눈치 아닌 눈치. 물론 할머니 집에서도 눈치를 안 본 건 아니지만, 그런 것들.
상담사 : 그럼 언니하고 이모에 있는 동생하고는 좀 사이가 좋지는 않았나 보네요.
내담자 : 사이는 그냥 그랬어요, 그냥 같이 사니까.
상담사 : 그래도 비슷한 또래라 같이 사니까 재미있을 수도 있는데, 비슷한 또래들이라.
내담자 : 재미있었어요. 재미있는 것도 있고, 싫은 것도 있고 그랬던 것 같아요, 애들이니까.
상담사 : 어쨌든 부모 그늘 아래 없다는 것 자체가 서럽죠, 사실은.
내담자 : 그렇죠.
상담사 : 계속 눈치를 봐야 되고, 또 서럽고, 내가 있는 내 감정들을 그대로 표현하기 어렵고, 그러다 보면 내 감정은 삭이게 되고.
내담자 : 그래서 잘 참는 것 같아요.
상담사 : 그렇죠? 그래서 지금도 잘 참고 견디는 게 아마 익숙해지신 걸 수도 있을 것 같다는 생각이 들어요. 고등학교 때는 좀 어떠셨어요? 이때는 어디 가서 지냈어요, 고등학교 때는?
내담자 : 고등학교 때는 할머니 집이 너무 싫어서 산업체. 그러니까 낮에 일하고 밤에.
상담사 : 공부하고.
내담자 : 교과서, 그렇게 다녔어요.
상담사 : 여기는 기숙사죠?
내담자 : 네, 네.
상담사 : 좀 속 시원하셨겠네요. 편하셨겠네요.
내담자 : 정말 편해요, 눈치 볼 사람이 없으니까.
상담사 : 지금 보니까 계속 눈치 보는 나가 있네요, 눈치 보는 나. 근데 TV 볼 때 눈치 안 보고 하루 종일 넷플릭스 보는 거 기분이 되게 좋으시겠어요.
내담자 : 너무 편해요. 아무 생각 없이 보니까요.
상담사 : 그러니까요.
내담자 : 너무 좋아요.
상담사 : 어떡해, 계속 보라고 하고 싶은데요? 평생 눈치 봤는데 눈치 안 보고 내가 리모컨 들고 하루 종일 내 마음대로 보는 거 하면 어때요? 좀 하라고 하고 싶네요.
내담자 : 너무 좋아요.
상담사 : 이제껏 눈치 봤던 거 생각하면 고등학교 때 너무 좋으셨겠어요.
내담자 : 네, 정말 좋았어요.
상담사 : 낮에 물론 일하고 밤에 공부하는 게 어렵죠. 체력적으로 굉장히 힘들고 그랬을 텐데, 우선 내 마음대로.
내담자 : 정신적인 것도 그렇고.
상담사 : 정신적으로, 맞아요. 체력적으로는 힘들지만, 이게 정신 고통이 더 힘들거든요. 몸이야 견뎌주면 되는데, 고통 감내가 좀 되더라고요. 이렇게 이길 힘이 되는데 정신적으로는 힘들었는데 그걸 해방하셨네요. 재밌던 기억 이런 거 있으세요, 고등학교 때?
내담자 : 그냥 일 마치면 나와서 친구들이랑 같이 밥 먹고, 그리고 어쩔 때는 또 야식 먹고, 같이 일하고 그런 것들. 기숙사도 같이 쓰면서 자야 되는데 계속 친구랑 얘기하고 그랬던 것들. 같이 목욕탕, 그때는 같이 다 씻었으니까 같이 목욕하고, 같이 옷 사러 가고.
상담사 : 재미있게 보냈네요, 그때.
내담자 : 그때 좋았죠.
상담사 : 그럼 자라면서 나는 왜 이런가. 내 인생은 왜 그런가. 이런 고민을 좀 해 본 적 있으세요?
내담자 : 지금도 한 번씩 하고는 있지만, 많았죠. 근데 이제 그럴 때마다 한편으론 그렇게 생각했다가 생각을 자꾸 전환하죠.
상담사 : 어떻게 전환하셨어요?
내담자 : 그거는 지나온 거니까 좋게 생각하자. 긍정적으로 생각하자. 그렇게 이제 마음을 좀 바꾸는 거죠.
상담사 : 그렇죠. 어떻게 사람의 생과, 생, 사는 거, 사, 죽고 사는 문제가 @NAME 님의 어떠함으로 벌어진 게 아니기 때문에, 인간에게는 누구도 그것을 범접할 힘이 있는 게 아니기 때문에 다만, 이게 왜 하필 내 인생일까라는 생각들은 좀 들지만, 거기에 몰입되다 보면 현재를 살아갈 수 없으니까 최대한 생각을 끊고, 긍정적으로 현재 열심히 살자고 다부지게 좀 마음을 먹으셨던 것 같네요. 스스로 토닥토닥 좀 해주세요. 나 애썼다, 이렇게. @NAME 애썼다. 너무 애썼다. 기특하다. 어느 누구라도 너처럼 못 살아. 너무 열심히 잘 살았다.
내담자 : 그런 것 같아요. 다른 사람들이 저처럼 살 수 없을 것 같다. 이런 생각을 종종 해요.
상담사 : 진짜 그러신 것 같아요.
내담자 : 여태 살아온 인생도 평탄하지는 않지만, 지금처럼 할 수 있는 사람도 많이 없지 않을까?
상담사 : 맞아요. 그러실 것 같아요. 너무 애쓰셨습니다.
내담자 : 감사합니다.
상담사 : 이렇게 얘기를 하다 보니까 벌써 저희가 이제 종료 5분 전인데, 저희가 상담 연구다 보니까 종료 끝 시점에 검사하는 게 있거든요. 제가 공유를 한번 해 볼 테니까 해당되는 것에 체크를 좀 해 주시면 됩니다. 공유된 게 보이시죠?
내담자 : 지금 보여요.
상담사 : 지금 다음 질문들을 한번 제가 불러드릴 때 얼마나 동의하는지 0, 1, 2, 3 숫자로 말씀해 주시면 돼요. 예를 들어 나는 지금 특정 행위를 하고 싶다. TV, 넷플릭스를 막 보고 쉬고 싶다.
내담자 : 지금 현재의 감정을 말씀해 주신 건가요?
상담사 : 네, 네.
내담자 : 지금은 아니요.
상담사 : 0점. 그럼 지금 그 특정 행위를 하면 기분이 좋을 것 같다.
내담자 : 조금 그렇다.
상담사 : 1점.
내담자 : 1
상담사 : 지금 특정 행위를 하는 것이 가능하다면 그 행위를 할 가능성이 있다.
내담자 : 조금 그렇다, 1점?
상담사 : 1점. 특정 행위에 대한 생각을 떨쳐내기 어렵다.
내담자 : 1점.
상담사 : 1점. 특정 행위를 하고 싶은 충동을 자제할 수 있다.
내담자 : 3점.
상담사 : 특정 행위를 하고 싶다는 생각이 들어도 다른 활동으로 주의를 돌릴 수 있다.
내담자 : 3점.
상담사 : 나는 주변 사람들이 특정 행위를 하자고 권할 때 거절할 수 있다.
내담자 : 거절 잘 못 해요.
상담사 : 그래서 몇 점?
내담자 : 조금 그렇다.
상담사 : 조금 그렇다.
내담자 : 1점.
상담사 : 저희가 이제 이런 식으로 상담이 진행이 돼요. 제가 마음 모형 설명했던 것처럼 오늘도 옛날 사건을 가지고 어떤 욕구를 좀 충족했는지, 안전한지, 관계인지, 자율인지, 유능인지도 한번 살펴보고, 그때 어떤 생각들을 했는지, 또 어떤 감정들이 들었는지 이런 단어들이 좀 반복, 아마 설명한 대로 앞으로는 더 알아차릴 거예요. 선생님 묻는 게 이런 질문이구나. 좀 알아차리시게 좀 될 텐데 이런 식의 지금 상담을 미디어 중독 관련해서 저희가 진행을 해 봤습니다. 오늘 내가 자라온 과거의 상황들을 한번 떠올려보고 얘기하는 시간들도 갖고, 그때 가졌던 감정들, 또 경험했던 욕구들 그다음에 생각들을 살펴봤는데 이런 상담 경험이 어떤 경험이 되셨나요?
내담자 : 색다른. 저한테는 생소한 것 같아요.
상담사 : 생소하다?
내담자 : 네.
상담사 : 현재 마음은, 감정은 어떠신가요?
내담자 : 조금 편안해진 것 같아요.
상담사 : 조금 편안해졌다. 그럼 언제에 비해서 조금 편안해지신 것 같나요?
내담자 : 그러니까 어렸을 때 얘기를 선생님한테 듣고, 제가 제 입으로 저한테 위로도 하고, 그래서 편해진 것 같아요.
상담사 : 너무 잘 작업을 해 주신 것 같습니다. 저희가 상담 일정을 또 잡아야 되는데 혹시 또 언제 상담이 가능하실까요? 혹시 @DATE에 상담이 가능하신가요?
내담자 : 이번 주 말씀하시는 거죠?
상담사 : 네.
내담자 : 네, 괜찮아요.
상담사 : 그러면 @DATE 같은 시간에 @TIME 때에 저희가 또 한 번 뵙도록 하겠습니다.
내담자 : 네, 선생님 @DATE부터는 @TIME에 하는 게 힘들어요.
상담사 : 그때는 또다시 안내를 한번 드려 보도록 할게요. 그러면 @DATE에는 저희가 이렇게 @DATE, @DATE에 @TIME에 하는 걸로 진행을 해 보도록 하겠습니다. 너무 수고하셨습니다.
내담자 : 선생님, 감사합니다.
상담사 : 잘 지내시고 @DATE 오늘과 같은 방식으로 입장을 해 주시면 될 것 같습니다. 수고하셨습니다.
