상담사 : 네. 안녕하세요. 우선은 간단하게 저에 대한 소개를 하면서 우리 상담에 대해 조금 알아가는 시간을 가져 보려고 하는데 우선 저는 현재 지금 @COMPANY에서 @TITLE로 일하고 있는 @COUNSELOR이라고 합니다.
내담자 : 네. 반갑습니다.
상담사 : 네. 반갑습니다. 저는 현재 전문 @TITLE로 이제 상담 영역에서 활동을 하고 있고요. 혹시 우리가 진행하고 있는 이 상담에 대해 어떻게 조금 전해 듣고 오게 되셨나요?
내담자 : 인터넷에 광고 떠서 배너 보고 그러다가 그냥 재밌어 보여서 한번 신청했는데 진짜 연락 와서.
상담사 : 그렇군요. 저도 제가 알기로는 다른 외부 업체에 맡겨서 이제 내담자분들을 배정받은 거로 알고 있는데 좀 어떤 광고에 재미있어 보였나요?
내담자 : 그때 제 기억으로 인공지능인가 AI가 이런 식으로 광고를 넣었던 거로 기억을 하는데 그래서 학습시키는 건가 싶어서 재밌어 보여서.
상담사 : 맞아요. 저희가 AI랑 조금 상담이랑 결합하는 사업을 하고 있어요. 그래서 실제 지금 현장에서 근무하고 있는 자기네 상담사들이 사람들을 상담하면서 이제 그거를 AI에 입력해서 AI가 나중에 이제 간단하게 나 힘들어, 했을 때에 그럼 너는 어떤 거구나, 라고 말할 수 있게끔 좀 도와주는 그런 사업들을 하고 있는 거로 알고 있어요. 혹시 사업은, 혹시 상담은 이번이 처음이신가요?
내담자 : 네. 이렇게 약간 사실 학교에서 예전에 한 번 받아 본 적 있긴 한데 그런 거 제외하고 일부러 막 받아 본 적은 없어요.
상담사 : 학교에서 받아 본 적 있다고 말씀하시는 거는 대학교를 말하는 걸까요? 아니면 중, 고등학교 때를 말하는 걸까요?
내담자 : 대학교 때 심리상담 프로그램 한번 받아 본 적 있는데 한 번 가고 안 갔어요.
상담사 : 왜 그때는 한번 가고 안 가셨어요?
내담자 : 그때 저희 할머니가 돌아가셔서 이거를 한번 받아 보면 도움이 되려나 싶어서 다른 @DEPARTMENT 이제 친구들이나 그런 친구들이 있어서 한번 관심이 가서 받아 봤는데 사실 또 막상 가니까 가기 싫어서 솔직히 한 번 하고 안 갔어요.
상담사 : 다른 것보다 가기 귀찮아서 안 갔다.
내담자 : 네.
상담사 : 그렇군요. 그럼 어떻게 보면 내가 조금 힘들었어서 상담을 찾아간 거였잖아요. 한 번의 경험은 조금 어땠어요?
내담자 : 그때도 막 엄청 전문적으로 이렇게 도움이 됐다 이런 느낌보다는 솔직히 한 번이다 보니까 그래도 켜 놓고 또 편하게 이야기를 할 수 있어서 그 점은 그냥 도움이 됐던 것 같습니다.
상담사 : 그렇죠. 아무래도 딱 한 번이다 보니까 보통 첫 만남은 좀 친해지는 단계거든요. 관계 형성을 한다고 하죠. 그렇기 때문에 뭔가 말씀해 주신 것처럼 좀 전문적이기보다는 그래도 나의 이야기를 털어놓을 수 있어서 좋았다고 하셔서 다행이네요. 그러면 혹시 이 상담을 통해 좀 기대하는 바가 있을까요?
내담자 : 아무래도 도움이 되면 좋고 또 아예 저한테도 도움이 되면 좋지만 이제 하시는 사업이나 그런 것들에도 도움이 되면 좋으니까 그냥 여러모로 둘 다 윈윈했으면 좋겠습니다.
상담사 : 감사합니다. 혹시 나에게 도움이 됐으면 좋겠다고 하는 부분이 어떤 부분인지 말씀해 주실 수 있을까요?
내담자 : 약간 하면서 고민이나 걱정 같은 것도 조금 개선이 되면 좋을 것 같습니다.
상담사 : 고민이나 걱정들이요. 혹시 요즘 하고 있는 고민이나 걱정이 어떤 것들이 있는지 괜찮으시면 편하게 말씀해 주셔도 돼요.
내담자 : 약간 취업 준비 중인데 그래서 그게 되게 방향을 아직까지 확정을 못 해서 이제 되는 대로 하고 있어서 좀 그런 게 걱정이기도 하고.
상담사 : 지금 취업 준비생이시군요. 혹시 어떤 거 전공했는지 제가 여쭤봐도 괜찮을까요?
내담자 : @DEPARTMENT 전공했습니다.
상담사 : @DEPARTMENT예요? 너무 멋있는데요. @DEPARTMENT 가려면 굉장히 이제 글도 잘 써야 하고 그러지 않나요?
내담자 : 들어갈 때는 그냥 들어가고 이제 관심이 있는 친구들이 많이 오는 것 같기는 해요. 그래도 보면.
상담사 : 맞아요. 저도 제가 알기로도 @DEPARTMENT에 간 친구가 있었는데 정말 이러한 글이나 그런 쪽으로 관심이 있는 친구들이 찾아서 많이 들어가더라고요. @NAME은 좀 어떻게 들어가게 됐어요?
내담자 : 저는 관심이 있기도 했고 또 사실 원래도 책 읽는 거나 글 쓰는 것 같은 데 좋아해서 그냥 들어가게 됐습니다.
상담사 : 글 쓰는 것도 좋아하세요?
내담자 : 네.
상담사 : 어떤 종류를 좋아하시는지 여쭤봐도 될까요? 장르라거나.
내담자 : 사실 좋아한다고 했지만 귀찮아서 막 저 스스로 잘 적지는 않은데 근데 적으면 재밌어요. 적을 일이 생겨서.
상담사 : 그러면. 네. 말해 주세요.
내담자 : 글이야 살다 보면 적을 일이 많으니까 리포트도 적어야 할 때도 있었고.
상담사 : 그렇죠. 그렇죠.
내담자 : 대외 활동할 때나 이력서도 어떻게 보면 자소서도 글 적기이긴 하니까 그런 식으로 시작하기 전에 너무 힘들어서.
상담사 : 그렇죠.
내담자 : 네. 네.
상담사 : 근데 너무 신기해요. 보통은 이제 저는 소설을 쓰는 걸 좋아해요. 혹은 이런 걸 쓰는 걸 좋아해요, 라고 할 수 있는데 글 쓰는 거는 좋아하고 리포트나 자소서가 나올 줄은 몰랐어요.
내담자 : 근데 뭔가 적으면 재미있고 적는 거를 싫어, 근데 좋아한다는 느낌이 있는데 막상 취미로 적을 정도는 아닌 느낌이긴 해요. 솔직히 말해서. 저는.
상담사 : 그건 모르는 거죠. 근데 진짜 리포트랑 자소서는 그렇게 엄청 재미있는 영역도 아닌데도 한번 쓰면 좋아요, 라고 하는 거면 정말 글쓰기를 좋아한다는 거로 느껴지는 것 같아요. 저한테는. 그러면 조금 어느 쪽으로 지금 진로를 고민 중이라고 했는데 생각하고 있는 방향은 좀 어느 쪽이신 것 같아요?
내담자 : 원래는 옛날에는 @TITLE가 꿈이었었는데 최근에는 또 그래서 그냥 또 일단 되는 대로 취업을 하자 해서 그냥 사기업도 갔다가 퇴사를 했었거든요. 그래서 지금은 공기업도 한번 생각해 보고 있어서 지금 안 그래도 인턴 가려고 하고 있어요.
상담사 : 너무 멋있어요.
내담자 : 감사합니다.
상담사 : 어때요? 한 번 그래도 취업을 했다가 나오신 거잖아요. @NAME이 생각했던 그런 업무랑 조금 맞긴 했나요?
내담자 : 저는 나쁘진 않았는데 상사분이 너무 힘들어서 사실 퇴사를 했거든요.
상담사 : 뭐든지 참 사람이 어려우면 어렵더라고요.
내담자 : 그런 것 같아요.
상담사 : 그러면 일적인 부분은 잘 맞았다는 거네요.
내담자 : 잘 맞았다고 할 정도로 오래 일하지 않아서 솔직히 그렇긴 한데 하는 동안은 저는 나쁘지 않았어요.
상담사 : 거기는 보통 어떤 일을 담당하시는 거예요?
내담자 : @COMPANY였어요, 사실 거기가.
상담사 : 거기가 @COMPANY였구나, 너무 신기하다. 그러면 지금 이제 공기업도 준비를 한다고 하셨는데 목표로 잡고 있는 곳이 있을까요?
내담자 : 약간 문화나 관광이나 이런 쪽으로 생각을 하고 있고 만약에 한다면, 한다면. 그리고 직무 같은 거는 마케팅이나 홍보 이쪽으로 생각하고 있습니다.
상담사 : 진짜 잘하실 것 같아요.
내담자 : 감사해요.
상담사 : 그러니까 저랑도, 마케팅 쪽은 저희 과를 졸업하고 가시는 분들이 좀 있기는 하지만 그래도 대부분 이제 저랑은 다른 분야이기 때문에 굉장히 멋있는 것 같아요.
내담자 : 사실 약간 제일, 근데 이게 솔직히 말하면 문과생 입장에서 제일 무난하게 약간 전공 무관하게 가는 곳이라는 것도 있어서.
상담사 : 맞아요. 사실 그렇죠. 문과생이 사실 갈 수 있는 곳이 이과생보다 조금 한정적이죠.
내담자 : 그렇죠. 그리고 자기가 완전 이제 상담사님은 아예 @DEPARTMENT로 전공을 해서 이제 그쪽으로 가신 거지만 @DEPARTMENT는 특성상 정말 아예 진짜 @TITLE 할 거 아닌 이상은 크게 전공 살릴 게 정해진 그런 길은 솔직히 없으니까 @TITLE가 그래서 좀, 그래서 좀 그래서 진로 정하는 데 어려웠던 것 같아요.
상담사 : 맞아요. 진짜 그럴 것 같아요. 사실 제 주변에 아시는 분이 @ETC에서 소설을 연재하시거든요. 근데 이제 그분은 이제 관련된 학과는 나오지 않고 그냥 일을 하면서 틈틈이 글을 쓰셨다고 하더라고요. 그러다가 그게 좋은 기회로 @ETC에서 제안이 들어와서 그때부터 이제 @TITLE로 전향해서 일을 하고 계신데 그걸 봤을 때도 저는 항상 그 생각을 했었어요. 대체 글을 쓰시는 분들은 갈 수 있는 곳이 어디에 있고 생각보다 저는 몰랐는데 소설이든 아니면 다른 @TITLE든 다른 것들이든 그 속에서 엄청나게 치열하다고 하더라고요. 들어가는 것도 어려운데 거기서 살아남는 게 더 어렵다고 저는 들었었거든요. 정말 쉽지 않구나, 라고 생각을 했었는데 실제로 만나니까 더 대단하게 느껴지는 것 같아요. 원하시는 곳으로 갔으면 좋겠다. 같이 응원해 드릴게요.
내담자 : 감사해요.
상담사 : 저희가 앞으로 상담을 하게 되면 일주일에 2번에서 많으면 3번 정도를 만나려고 해요. 시간은 좀 유동적으로 @NAME이 가능한 시간을 맞춰서 진행하려고 하는데 제가 조금 궁금한 것들이 있어요. 제가 알기로는 저희가 처음에 설문을 하시잖아요. 설문에서 이제 음주, 흡연, 도박, 게임, 미디어 사용을 조절하거나 줄이고 싶은 생각을 하신 적 있으신가요? 라는 질문에 있다고 대답해 주신 거로 알고 있는데 혹시 기억하실까요?
내담자 : 제가 사실 전화 받았을 때도 기억이 잘 안 나서 그랬는데 아니, 제가 중독 군에 이제 분류가 중독 군이라고 하더라고요. 그래서 내가 근데 혹시 그게 휴대폰 사용인가요? 이랬더니 아마 본인이 그걸 떠오르셨으면 그게 맞을 거예요. 이러셔서 그런가 보다 했거든요.
상담사 : 맞아요. 맞아요.
내담자 : 체크를 했었을 것 같아요.
상담사 : 맞아요. 맞아요. 이게 중독군이라고 해서 딱 지금 @NAME이 중독군이에요. 이런 이야기보다는 중독 부분에 조금 취약성이 있다고 생각을 해 주시면 될 것 같아요. 혹시 그러면 아까 핸드폰인가요? 라고 이야기해 주셨는데 핸드폰 사용을 조금 조절하고 싶거나 줄이고 싶다는 생각을 하신 적이 있었나요?
내담자 : 네. 스마트폰이 생기고 나서부터는 약간 진짜 이게 너무 편하잖아요.
상담사 : 네. 그렇죠.
내담자 : @ETC 근데 다른 것들이 더 생산적이고 즐거운 것들이 많은 걸 아는데도 그거를 하는 과정이 너무 귀찮아서 이제 생각 없이 계속 보다가 시간을 너무 낭비했다 이런 생각이 드는 것 같아요.
상담사 : 그럼 어떻게 보면 스마트폰보다 조금 더 생산적인 것도 많고 할 수 있는 게 많은데 실제로 그걸 하기는 조금 귀찮아서 계속 스마트폰을 보게 된다는 이야기죠?
내담자 : 맞아요.
상담사 : 근데 계속 우리가 지금 사실 이야기 나눈 지는 20분도 안 됐는데 이 20분 동안 @NAME의 말에서 귀찮아서라는 말이 세 번이나 나왔어요.
내담자 : 그랬구나.
상담사 : 평소 뭔가 어떤 일을 할 때 좀 귀찮다는 생각을 많이 하나요?
내담자 : 그런 거 같아요. 약간, 약간 일을 벌여놨는데 닥치면 귀찮아하는 타입이라서. 뭔가 저는 좀 여행 가는 것조차도 제가 비행기표 예매해 놓고 나서도 수수료 때문에 억지로 가는 그런 타입이거든요. 막상 닥치면 아무리 즐거운 일이라도 저는 좀 귀찮더라고요.
상담사 : 신기해요. 내가 좋아하는 일을 할 때는 귀찮게 안 느껴질 수도 있는데 그것마저도 귀찮게 느껴지는 거예요?
내담자 : 그러니까요. 저도 진짜 신기해요. 왜 그런지 모르겠어요.
상담사 : 그러면 우리가 한번 그것도 나중에 보면 좋겠네요. 사실 귀찮아요, 라는 거로 이야기를 했지만 정말 내가 좋아하는 일에 또 그걸 느꼈으면 이게 귀찮아요, 의 이면에 다른 의미가 있을 수도 있을 것 같다는 생각이 드네요.
내담자 : 네.
상담사 : 네. 조금 신기한 것 같아요. 여행하는, 그럼 보통 어떤 일들이 유독 귀찮아하는 것 같아요?
내담자 : 최근에는 이력서를 적어 내야 하잖아요. 적기 시작하면 또 금방 적는데 약간 저기로 컴퓨터 켜서 앉는 게 너무 귀찮아서, 진짜로. 저는 좀 그래요. 뭔가 시작을 하는 게 너무 힘들다고 해야 하나. 시작을 하거나.
상담사 : 시작을 하면 또 할 수 있는데 시작하기까지가 어려운 거네요.
내담자 : 그렇죠. 근데 문제는 스마트폰은 시작이 너무 쉬워요. 왜냐하면 폰만 딱 들면 할 수 있으니까 그래서 제가 지금 스마트폰에 이제 스마트폰이 재미있어서 스마트폰을 하는 게 아니고 이게 제일 과정이 간단해서, 라는 생각이 들거든요.
상담사 : 스마트폰이 재미있어서보다는 접근성이 용이하다는 거죠. 그러면.
내담자 : 네.
상담사 : 그러면 스마트폰 말고도 또 접근성이 좋은 것들이 있을까요? @NAME 삶에.
내담자 : 근데 뭐 유튜브? 유튜브도 스마트폰의 범주에 드나요? 근데 그래서 좀 그런가 싶기도 하고.
상담사 : 그렇죠. 유튜브도 미디어, 그렇죠.
내담자 : TV로 제가 보긴 하는데, 유튜브를. 요즘 인터넷의 범주와 비슷한 것 같긴 한데 유튜브도 많이 봐요.
상담사 : 그럼 보통 유튜브도 스마트폰으로 보는 걸까요? 아니면 TV로.
내담자 : 크롬캐스트로 미러링해서 보거든요.
상담사 : 그럼 결국에는 휴대폰으로 본다는 의미네요. 휴대폰을 연결해서.
내담자 : 그렇죠. 화면이 커긴 거죠, 그냥.
상담사 : 그렇죠. 그냥 화면이 커지고. 그러면 하루에 휴대폰을 사용하는 거 방금 말해 준 것처럼 유튜브를 연결하는 거 포함해서 우리가 미디오 사용이라고 하면 좋을까요? 휴대폰으로 주로 어떤 걸 하는 것 같아요? 스마트폰으로.
내담자 : 커뮤니티 보기도 하고 커뮤니티를 근데 가입해서 하는 커뮤니티는 없고 그냥 진짜 눈팅만 해요. 그거마저도.
상담사 : 어떤 의미인지 너무 잘 알 것 같아요. 그리고 또 커뮤니티도 많이 하고 대부분 어떤 걸 하는 것 같아요?
내담자 : 유튜브 보기랑 아까 전에 말씀드린 것처럼 뉴스 같은 거 볼 때도 있고 그 정도? 막 많이는, 다양하게는 별거 안 해서.
상담사 : SNS는 많이 안 하시나요?
내담자 : 네. SNS는 많이 안 해요.
상담사 : 대단한데요.
내담자 : 카톡은 하는데 그 외에 다른 SNS는 제가 또 직접 올리고 이런 거는 딱히 안 하는 편이라서 별로.
상담사 : 혹시 안 올리는 이유도 귀찮아서는 아니죠?
내담자 : 그런 것도 있고 사실 막 직접 올리는 거를 별로 안 좋아해서.
상담사 : 그럴 수도 있겠네요.
내담자 : 그래서. 글을 막 많이 쓰고 댓글 달고 하는 타입은 아니에요. 그냥 보기만 하고.
상담사 : 보통은 그래도 @DEPARTMENT를 나오면 뭔가 저의 상상에는 글도 자주 정리해서 올리시고 블로그도 할 것 같고 이거는 저의 편협한 시각이겠죠. 네. 그럴 것 같은데 그런 거는 안 하시네요. 진짜.
내담자 : 네. 하면 재밌다, 지 막 나서서 할 거는 아닌 느낌.
상담사 : 그러면 정말 지금 이야기해 준 스마트폰을 통해 활용하는 거는 정말 그냥 후루룩 볼 수 있는 것들만 하고 있는 거네요.
내담자 : 그렇다고 볼 수 있어요.
상담사 : 그렇죠. 뭔가를 올리거나 내가 작업을 하거나 게임을 하거나 이런 게 아니라 정말 그냥 시간 때우면서 그냥 후루루루루룩 멍때리면서 볼 수 있는 그런 것들 그렇죠?
내담자 : 네.
상담사 : 위주로 하네요. 보통 이런 거는 언제 언제 하는 것 같아요?
내담자 : 자기 전이랑 자고 일어났을 때 많이 하게 되는 것 같아요.
상담사 : 그러면 얘를 좀 조절하고 싶다고 어쨌든 체크를 해 주신 거면 내가 이걸 조금 많이 하나, 라는 생각을 하셨다는 건데 하루에 어느 정도를 사용하고 계신 것 같아요?
내담자 : 사실 외출을 하면 또 안 하거든요. 저는. 혼자 있으면 또 해요. 그래서 외출했을 때 기준 말고 집에 혼자 있을 때 기준으로는 그냥 달고 사는 것 같아요.
상담사 : 외출을, 외출을 했다는 건 타인을 다른 사람들을 만났다는 의미인가요?
내담자 : 네. 네. 다른 사람 만나면 또 휴대폰 그냥 안 봐요. 저는 아예.
상담사 : 참 바른 것 같아요. 근데 집에 혼자 있을 때 보통 스마트폰을 많이 활용한다는 의미인데 그러면 집에 있을 때 유독 휴대폰을 보는 이유가 뭘까요?
내담자 : 뭔가 다른 걸 해야 하는 걸 아는데 그걸 미루고 싶어서.
상담사 : 그럼 어떻게 보면 도피처였네요. 스마트폰이.
내담자 : 맞아요. 네. 그러네요.
상담사 : 그럼 어떤 걸 보통, 도피처였으니까 내가 다른 거를 하고 싶을 때 도망가고 싶을 때 했던 거잖아요. 보통 어떤 곳에서 도망가고 싶었던 것 같아요?
내담자 : 공부를 해야 하거나 취업 준비를 해야 하는데 그게 너무 귀찮은 거죠. 그래서 약간 미루게 된다고 해야 할까요?
상담사 : 공부도 사실 취업 준비도 내가 해야 하는 건데 안 할 수 없는 건데 그걸 미룸으로 @NAME이 얻는 거는, 얻는 게 있을까요?
내담자 : 딱히 얻는 게 없는데 그냥 그때 그 순간에 이제 잠시 잊을 수 있고 편하기 때문에 미루게 되는 것 같아요.
상담사 : 맞아요. 보통 그렇게 많이 하게 되죠. 대부분 이제 어떤 것을 조금 중독적으로 빠지게 되는 경우에는 사실 조절을 하기가 어려운 정도인데 지금 @NAME는 다른 사람 만났을 때는 아예 휴대폰도 안 봐요, 라고 할 수 있을 정도면 조절을 할 수 있는 건데 이제 집에서 조금 공부를 하거나 내가 해야 할 일이 있을 때 좀 압박감이 왔을 때에 그 스트레스가, 스트레스에서 좀 벗어나고 싶어서 스마트폰을 사용하시는 것 같네요.
내담자 : 네.
상담사 : 그럼 보통 집에서 혼자 있는 시간이 많나요? 요즘에.
내담자 : 퇴사를 최근에 하고 한 한 달가량이 흘렀거든요. 그래서, 네. 평일에는 집에 보통 낮에는 혼자 있기는 해요.
상담사 : 혹시 혼자 살고 계신가요?
내담자 : 아니요. 가족이랑 살고 있어요.
상담사 : 그러면 가족들이 있을 때는 휴대폰을 잘 하지 않을까요?
내담자 : 그래도 하긴 해요. 안 하진 않아요. 근데 하는데 그러니까 완전 혼자 있을 때보다 조금 덜 하게 되긴 하는 것 같아요.
상담사 : 누군가 함께 있을 때는. 함께 있을 때는 좀 덜 하지만 혼자 있을 때는 조금 더 많이 한다는 거고. 왜 혼자 있을 때 더 많이 하는 것 같아요?
내담자 : 약간 아까 전에 말씀드렸던 거랑 비슷한, 이제 뭔가 생산적인 무언가를 해야지 된다는 걸 알면서도 그거를 하기 전에 좀 쉬었다 하자, 이거 좀 하다가 하자 이러다가 계속 미루다가 시간이 흘렀다 이런 느낌이었어요.
상담사 : 보통 일을 할 때 내가 미루는 이유가 다양하잖아요. 많잖아요. 저도 옛날에 엄청 많이 미뤘거든요. 그때 진짜 게임을 많이 했어요. 저는 스마트폰 게임을 되게 많이 했는데 아직도 기억해요. 꿈의 정원이라고. 그 게임을 현질을 할 정도로 조금 많이 했었어요. 근데 제가 이 게임을 했을 때에는 뭔가 시험이 다가오거나 내가 제출해야 하는 과제가 다가왔을 때 그러면 공부를 하고 내가 과제를 해야 하는데 그게 너무 싫고 불안하더라고요. 내가 시험 성적, 공부했는데 성적이 좋지 않으면 어떡하지? 혹은 과제를 제때 못 끝내면 어떡하지, 라는 저는 불안감이 올라왔을 때 그 불안감을 회피하기 위해서 게임을 진짜 많이 했었어요. 이렇게 사람들이 뭔가, 그럼 @NAME은 해야 하는 건 알지만 미루고 싶을 때 했어요, 라고 했는데 그 이면에 어떠한 마음이 작용을 해서 조금 도망가게끔 만들었는지는 정말 사람마다 다르거든요. @NAME이 생각하기에는 좀 내가 미루려고 폰을 했던 그 마음에는 좀 어떤 게 있었던 것 같아요?
내담자 : 약간 진짜 소위 말해서 똥줄이 탄다고 하죠. 약간 그때까지 항상 미루는 게 습관이 됐어요, 평생. 그래서 진짜 이제 미리미리 해놔야지 좋잖아요. 공부도 그렇고 시험공부도 그렇고 근데 이게 당장 내일 치는 게 아니니까 뭔가 막 미룰 수 있을 것 같다는 느낌. 그래서 급하지 않다는 생각에 미룰 때도 있고 시험 같은 공부 같은 거는 근데 또 급하게 하면 어차피 그래, 해놓은 게 없으면 사실 또 망하게 되어 있잖아요. 근데 그걸 알면서도 약간 미루게 되는 거랑 이력서 같은 거는 기한이 어차피 정해져 있잖아요.
상담사 : 그렇죠.
내담자 : 공고 기한이 있으면 예를 들어서 오늘이 월요일이고 수요일까지가 기한이다 하면 @DATE까지 제출이다 하면 한 @TIME부터 적는 거죠. 이제 그러니까 이제 미리 해놓으면 좋은데 왜 미리 안 하고 자꾸 미루게 되는지 저도 모르겠어요. 근데 약간 미뤄도 어차피 안 죽어 이런 생각 때문에 미루는 것 같아요.
상담사 : 미뤄도, 그거 되게 극단적인 생각이잖아요. 미뤄도 안 죽어.
내담자 : 죽지는 않으니까.
상담사 : 그렇죠. 그렇죠. 죽지는 않죠. 그러면 미뤄서 후회했던 적도 있었어요?
내담자 : 시간이 아깝다는 생각은 해요.
상담사 : 시간이 아깝다. 그러면 그 시간에 조금 더 어떤 걸 하고 싶은데요?
내담자 : 차라리 쉬더라도 책 읽기나 그랬으면 좋았을 것 같고 책을 읽거나 영화도 좋아하는 편이라서 꽤 많이 보긴 하는데 휴대폰보다는 차라리 영화 감상을 했거나 그랬으면 더 나았겠다는 생각이 들어요. 여가 시간이라고 해도요.
상담사 : 조금 더.
내담자 : 저는 너무 허투루 보낸 것 같아서 좀 현타가 오긴 하는 것 같아요. 하고 나면.
상담사 : 뭔가 조금 더 나를 위한 더 좋은 것들로 그 시간을 채우면 좋을 텐데 스마트폰은 정말 이야기해 주신 것처럼 그냥 후루룩 보면 사라지는 거고 처음에 얘기해 주신 생산적인 일은 아니다 보니까 그런 마음을 느낀다는 거죠.
내담자 : 네.
상담사 : 그러면 실제로 그래 오늘은 하지 말자, 라고 해서 스마트폰을 내려놓고 다른 일을 해 본 적도 있나요?
내담자 : 네. 그렇게 하려고 시간제한 애플 쓰거나 아이폰 스크린 아웃이었나 그런 식으로 제한하는 게 있어서 그걸 해 봤었는데 풀고 했어요. 어쩔 때는.
상담사 : 이렇게 귀찮음이 많은 사람이 그걸 풀 정도면. 어떤 마음으로 풀었어요?
내담자 : 그걸 푸는 게 일어나서 책상에 앉아서 책을 펴는 것보다 더 간단했기 때문에.
상담사 : 그렇죠. 이건 들어가서 풀면 되니까, 이걸 푸는 게 일어나서 책상으로 걸어가고 책을 펴거나 노트북을 펴는 것보다 간편하니. 좋아요. 그러면 정말 우리가 왜 그렇고 어떻게 조절할 수 있는지는 계속해서 나눠 볼 거니까 그걸 나눠 보기 전에 조금 @NAME이 어떠한 성향과 성격을 가지신 분인지 너무너무 궁금해요. 이야기 들을수록. 조금 @NAME이 어떠한 삶을 살아왔는지 조금 알려 줄 수 있을까요?
내담자 : 약간 어떻게 말씀을 드려야 하지? 혹시 어떤 식으로 뭐.
상담사 : 그냥 하고 싶으신 대로 얘기해 주시면 돼요.
내담자 : 그냥 예전에는 공부하는 게 너무 싫었었고, 어릴 때는. 사실 지금도 안 좋아하긴 하는데 유독 더 싫었거든요. 근데 그때는 공부를 남들이 다 해야 하잖아요. 그러니까 평범하게 다 똑같이 공부를 해야 하는 게 의무적으로 해야 하는 게 그때는 너무 싫고 숨이 막힌다는 생각이 드는 거예요. 그래서 더 도피하고 싶어서 안 하고 싶어 했던 것도 있던 것 같아요. 그래서 예체능을 했던 적도 있고요. 했다가 실패해서 그냥 결과적으로는 그냥 평범하게 지금 다시 일반 학과를 졸업하는 결과가 나오긴 했는데 하여튼 뭐 그렇습니다.
상담사 : 공부하는 게 왜 더 싫었던 것 같아요?
내담자 : 사실 재미가 없었던 것 같아요. 근데 제가 나름대로 좋아하는 공부를 하니까 괜찮기는 하더라고요. 근데 학교 공부, 이제 의무 교육 기간 동안 하는 초중고 교육들은 솔직히 저는 제 성향에는 재미가 없었거든요. 물론 다른 사람들도 재미없어도 그냥 해야 하니까 하는 거겠지만 저는 근데 약간 하기 싫은 거를 참고 막 하는 걸 잘 못 견뎠던 것 같아요, 그때 당시에.
상담사 : 그럴 수도 있겠네요. 그렇게 해서 예체능으로 빠졌다고 했는데 어떤 걸 좀 하셨어요?
내담자 : @DEPARTMENT 입시했었어요.
상담사 : 정말요?
내담자 : 네.
상담사 : 멋있어요. 그러면 @DEPARTMENT는 조금 관심이 있었던 분야였어요?
내담자 : 영화 보는 걸 좋아해서 그랬기도 하고 약간 평범하게 사는 게 이제 일상이 반복되는 게 너무 재미가 없게 느껴져서 연기를 하거나 어쨌든 감상을 하더라도 내가 단순히 하는 걸 떠나서 감상을 할 때도 그 순간에 이제 환기가 되잖아요. 지금 일상에서. 다른 세계관인 거죠. 다른 세계로 가볼 수 있는 거죠. 어떻게 보면 간접적인 경험이긴 하지만. 그래서 그런 것 때문에 매력을 느꼈던 것 같아요.
상담사 : 뭔가 계속 반복되는 이야기는 평범하게 사는 게, 일상의 반복이 되는 게 조금 좀 지루하게 느껴지고 힘들었다고 이야기를 했던 거면 지금 살고 있는, 내가 살고 있는 이 세계에 어떻게 보면 이 세상에 조금 만족감이 없었다는 의미인데 어떤 게 제일 힘들었던 것 같아요?
내담자 : 학교를 가면 아침에 등교를 해서 저녁에 해지면 집에 갈 수 있잖아요. 그러다 보니까 그것도 싫었고 또 제가 딱 @YEAR 말부터 그래서 예체능을 시작했거든요. @YEAR이 되면, 네. 우리 학교는 야간 자율 학습을 해야 했어요. 심야를 해야 했거든요. 그래서 그거를 하면 @TIME까지 이제 @TIME 이렇게 가서 @TIME까지 학교에 있다가 집 가서 자고 다음 날 다시 등교하고 이렇게 살아야 하는데 싶어서 그게 너무 싫고 그래서 조금이라도 흥미 있는 걸 차라리 배우고 싶다는 생각이 들었던 것 같아요.
상담사 : 그래도 그거 대단하네요. 그렇게 찾아가는 것도 되게 대단한 용기인데 그럼 학교에 있었던 게 그렇게 너무 오랜 시간 학교에 있다가 집에 돌아가는 게 힘들었다고 했는데 좀 학교생활은 어땠어요?
내담자 : 학교생활은 그냥 뭐 그냥 막 친구가 많은 편은 아니었어서 소수의 친구들이랑만 어울리는 편이었긴 한데 그렇게 그냥 하고 우리 학교가 또 막 좀 공부를 열심히 하는 학교였어서 고등학교 기준으로는 그래서 보통 애들이 공부를 많이 열심히 했던 것 같아요. 다른 친구들은.
상담사 : 그러면 어떻게 보면 공부를 굉장히 열심히 하는 학교였으면 그 속에 있는 @NAME은 좀 다른 느낌을 많이 받았겠네요. 다른 친구들이랑.
내담자 : 네. 네. 스트레스를 그래서 많이 받기도 했던 것 같아요. 계열이 너무 달라서. 왜냐하면 저는 왜냐하면 이제 지역은, 사는 지역은 모르시죠?
상담사 : 네. 저 아직 못 들었습니다.
내담자 : @PLACE에 제가 살고 있고. 이거 말씀드려도 되는 거예요? 이거는.
상담사 : 상관없어요. 저희가 사는 지역, 학교, 이름, 나이, 가족 관계 이런 것들이 다 비공개 처리가 되어서 식별이 되기 때문에 내가 아무리 말을 해도 저 사람이 누구구나, 라고 추측할 수가 없어요.
내담자 : 제가 @PLACE에 살거든요. 근데 @PLACE에 사는데 여기 내에서는 학교가 여고 치고는 공부를 제일 잘하는 학교였어요. 그때 당시에. 그래서 저는 근데 집 가까워서 갔거든요. 그러다 보니까 근데 다른 친구들은 여기 이 학군에서 다니기 위해서 이사를 오거나 그러는 친구들도 많을 정도로 학구열이 세긴 했어요, @PLACE에서는. 그래서 너무 다들 열심히 하는 스타일이라서 그때는 근데 어릴 때는 또 철없는 마음에 왜 저렇게 다 똑같이 공부 열심히 하고 해서 다 열심히 하면 다 의사 되고 판사 되고 하면 좋겠지만 그렇게도 안 되는데, 어차피. 이렇게 생각도 들고 다 그렇게 된들 누가 중간층도 있어야 하고 그래야 하는데 어떻게 하겠냐 이런 생각이 들었거든요.
상담사 : 그렇죠. 맞아요.
내담자 : 어떻게 다 대학교 가서 다 똑같이 살지? 이렇게 생각을 했었어서 그랬는데 지금 생각하니까 또 나이 드니까 바뀌긴 했어요. 또 그때 생각이, 그때 그냥 평범하게 사는 게 제일이긴 했구나, 이런 생각이 들어서 요즘은.
상담사 : 맞아요. 나이 들면 또 생각이 많이 바뀌게 되죠. 근데 좀 적응하기는 힘들었을 것 같아요, 뭔가. 너무 공부를 열정적으로 하는 학교였으면.
내담자 : 약간 그런 면이 없지 않아 있었어요.
상담사 : 성적이나 이런 부분에서 스트레스받는 건 없었나요?
내담자 : 성적은 그래서 안 좋았습니다.
상담사 : 그러면 그 부분에서는 조금 괜찮았어요?
내담자 : 스트레스요? 그때 당시에 제 성적을 생각하면 심각했는데도 불구하고 그거에서 크게 스트레스는 안 받았던 것 같아요. 성적 스트레스는.
상담사 : 너무 다행이네요. 맞아요. 거기서 스트레스를 받으면 더 많이 힘들었을 것 같아요. 그래도 다행이네요. 그러면 중학교 때는 좀 어땠어요? 초등학교 때나 중학교 때는.
내담자 : 중학교 때랑 중학교 때는 제가 워낙 잘 울고 마음이 여린 편이라고 해야 하나? 마음이 여리다기보다도 그래서 약간 괴롭힘당한 경우도 있었고 그랬었어요.
상담사 : 아이고, 조금만 더 괜찮으면 자세하게 말해 줄 수 있어요?
내담자 : 뭐, 친구 여자애들한테 당할 때도 있었는데 남자애들한테 당할 때도 있고 일부러 우니까 잘 우니까 놀리는 거죠. 놀렸고 그래서 그렇게 놀릴 때도 있었고 여자애들은 약간 같이, 초등학생 때 이야기인데 같이 놀던 친구인데 이 친구가 나이가 이제 저희보다 1살이 많았어요. 그래서 약간 아무래도 어릴 때는 그 1년이 크잖아요, 지금.
상담사 : 엄청 크죠.
내담자 : 그 정서적인 거랑 성장 발달이 좀 다르다고 해야 하나. 그래서 크다 보니까 걔가 약간 주동적으로 걔의 기분에 따라서 뭔가 제가 될 수도 있고 다른 타깃이 될 때도 있고 이런 식으로 그렇게 막 잘 놀다가 이렇게 할 때도 있고 그랬던 것 같아요. 잘 놀다가 따돌려진다? 소외된다, 따돌려진다기보다.
상담사 : 소외된다 그게 돌아가면서 소외되는 그런 느낌이죠? 그러면.
내담자 : 네. 걔 친구, 걔가 기분에 따라서.
상담사 : 너무 힘들었을 것 같은데요. 제가 어렸을 때도 그런 친구가 있었거든요. 그러면 그 관계들이 다 그 친구 한 명으로 정해지고 정말 희비가 묶인다고 그러죠. 그렇게 되더라고요. 좀 그 무리에 있으면서 좀 어땠어요? 선생님.
내담자 : 근데 또, 또 막 되게 죽을 만큼 힘들어하는 타입은 아니어서 그냥 그때 당시에는 어린 마음에는 또 슬프고 울고 그럴 때도 있었는데 또 막 솔직히 이제 말씀드려서 막, 막 미친 듯이 그렇게 엄청 스트레스까지 안 받았던 것 같아요. 솔직히. 그냥 그런가 보다 하는 것도 있어서, 좀 성향이.
상담사 : 그런가 보다 하고 그냥 정말 유하게 넘어갈 수 있는 성향이었던 거. 그러면 이때는 초등학생 때죠?
내담자 : 네.
상담사 : 중학교 때는 좀 어땠어요?
내담자 : 중학생 때는 근데 초등학생 때 이제 제가 올라온 남학생이 있어서 같이 올라온 거죠. 근데 걔가 이제 좀 일진? 일진은 아닌데 일진 따까리였어요, 걔가. 막 완전 일진은 아니고 그래서 따가리 비슷하게 해서 들어갔는데 제가 아는 애고 제가 좀 잘 울고 하는 걸 알다 보니까 막 일부러 막 놀리거나 괴롭히거나 해서 우는 거 보려고 반응 보려고 그러는 경우도 있었어요. 걔 때문에 이제 다른 친구들까지 좀 번진 거죠.
상담사 : 걔 때문에.
내담자 : 그 아이들은.
상담사 : 그러면 그때는 조금 마음이 어땠어요?
내담자 : 그때는 슬펐어요.
상담사 : 그때 그 괴롭힘은 좀 언제까지 갔던 것 같아요?
내담자 : 한 중학교 졸업 전까지는 갔던 거 같은데.
상담사 : 진짜 길게도 괴롭혔네요.
내담자 : 네. 학교가 막 그렇게 또 크지는 않아서, 많지도 않아서, 애들이. 그래서 그랬었던 것도 있어요.
상담사 : 그때 좀 영향이 좀 많이 컸었나요? 선생님 삶 속에.
내담자 : 크다고 하면 크고 별로 없다고 하면 별로 없는 정도인 것 같아요. 원래 성향이 친구 많이 사귀거나 여러 사람한테 마음 여는 타입이 아니거든요, 제가 솔직히. 먼저 다가가고. 그렇다 보니까 그러니까 내향적이다 보니까 그래서 그런 것도 있고 근데 또 나이가 들면서 조금씩 극복이 되는 부분도 있는 것 같아요. 소심하거나 이런 것들.
상담사 : 그렇죠. 그렇죠. 사회생활을 하면서 조금.
내담자 : 그런 것도 있고.
상담사 : 맞아요. 점점 사회화가 되면서 내향적인 사람들도 사회화된 외향인으로 바뀐다고 하죠. 맞아요. 그렇죠. 그렇죠. 근데 조금 나빴네요. 요즘에 일진 친구들은 참, 그게 삶의 전부가 아닌데 그 나이대는 그렇게 힘을 자랑하고 싶어 하더라고요.
내담자 : 지금 생각하니까 웃긴데 그때는 약간 대처를 잘 못 했던 것 같아요. 지금 생각하면 그냥 학교에다 이르면 되고 어른들한테 말씀드리면 되고 그런데 그때는 그거를 뭔가, 왜 그랬는지 모르겠는데 걔네를 제가 생각해 줄 처지가 아닌데도 뭔가 같은 이제 학교 다니는 사이에서 이렇게까지 한다는 게 약간 잘 생각이 안 났다고 해야 하나. 그렇게. 요즘은 좀 달라져서 좋은 것 같아요. 요즘 친구들은 그냥 솔직하게 이제 뭐 하고 학교폭력위원회 열고 그러더라고요.
상담사 : 맞아요. 전화가 정말 많이 옵니다. 맞아요. 요즘 친구들은 그렇기는 한데 그래도 어려워하는 친구들이 있기는 해요. 이거를 이야기했을 때 그 친구가 받는 건 뭐지? 혹은 내가 불이익을 받거나 나중에 더 큰 괴롭힘을 받으면 어떡하지? 이게 해결되지 않으면 어떡하지, 라는 좀 다양한 생각들로 많이 어려워하더라고요. 어떻게 보면 정말 @NAME는 그 시기를 그래도 잘 버티고 넘어갔던 거네요. 너무 고생하셨네요.
내담자 : 감사해요.
상담사 : 아닙니다. 제가 감사한, 제가 감사한 일을 한 건 아닌 것 같은데요.
내담자 : 그렇게 말씀해 주셔서 감사해요.
상담사 : 많이 어려웠을 것 같아요. 지금까지 괜찮아요. 저 그런 거 괜찮아요, 라고 말해 줬던 @NAME이 좀 담담하게 좀 슬펐다고 이야기해 줬는데 그게 조금 많이 크게 다가온 것 같아요. 저한테는. 그러면 조금 만약에 @NAME 저희가 이야기를 하다가 조금 이거 이야기하기 불편해요 혹은 안 하고 싶어요, 라는 것들이 있으면 그냥 편하게 말씀해 주셔도 돼요.
내담자 : 네.
상담사 : 이게 상담이라고 해서 저도 질문을 하고 물어보는 것들도 있을 텐데 그리고 모든 걸 대답해 줄 필요는 없어요. @NAME이 어렵거나 이야기하고 싶지 않은 부분이 있으면 그냥 좀 곤란한 것 같아요, 라고 이야기해 주시면 저도 거기서 멈출게요. 괜찮아요. 혹시 괜찮으면 @NAME의 가족 관계도 여쭤봐도 괜찮을까요?
내담자 : 지금 엄마랑 둘이 살고 있어요.
상담사 : 엄마랑 관계가 좀 어때요?
내담자 : 관계는 저희는 좋은 편이에요. 약간 친구처럼 지내는 편.
상담사 : 그러면 좀 @NAME이 초등학교, 중학교, 고등학교를 겪을 때에 엄마랑은 좀 관계가, 사이가 어땠어요? 엄마는 좀 어떻게 @NAME을 지지해 주셨던 것 같아요?
내담자 : 근데 이제 요즘은 진짜 자기 자식 뭐 당하고 하면 부모님들이 막 우리한테 막 이러잖아요. 근데 그때는 조금 강하게 키우는 게 컸던 것 같아요. 그래서 이유가 있겠지, 네가 뭐 잘못한 게 있겠지, 보통 이런 식으로.
상담사 : 그러면 조금 그게 속상하진 않으셨어요?
내담자 : 근데 다른 것보다 지금 생각하니까 그게 제일 속상했던 것 같아요.
상담사 : 그렇죠. 속상하죠. 어떻게 보면 @NAME한테는 기댈 수 있는 게 엄마밖에 없었던 거잖아요. 그 어린 시절에는. 속상하죠. 또 어떤 마음이 좀 들었어요?
내담자 : 그러니까 괴롭힌다 이런 거보다도 그런 게 힘든 것보다 엄마가 이제 그렇게 말을 하는 거도 심각하게 생각을 안 하시더라고요. 보통 어른들은 친척분도 그렇고 그래서 제가 뭐 소심해서 아니면 잘못을 해서 아니면 뭐 너무 그래서 이런 식으로 말씀을 하시니까 그게 좀 제일 심하셨던 것 같아요.
상담사 : 어떻게 보면 @NAME는 도와달라고 요청을 한 거잖아요. 나 힘들어, 이렇게. 주변 어른들이나 엄마의 그런 말에 @NAME는 좀 어땠어요?
내담자 : 그래서 내가 문제가 있나 싶었던 것 같아요, 솔직히.
상담사 : 문제가 없죠. 없어요. 피해자에게 어떻게 문제를 찾겠습니까? 내가 대응을 잘 못 했어도 괴롭힌 거는 잘못한 거예요. 명백하게. 그러면 그때 어떻게 해 주길 바랐어요? @NAME은.
내담자 : 그냥 제 편을 들어줬으면 했던 것 같아요.
상담사 : 그러면 @NAME 삶이 좀 어떻게 변화했었을 것 같아요?
내담자 : 글쎄요. 그냥 좀 덜 슬프, 마음이 아팠지 않을까요? 어릴 때는, 어린 시절에. 그거 외에는 사실 어른들이 또 대응을 하는 게 저는 이제 제 편이 되어 줬으면 하는 거지만 또 어른들이 적극적으로 대응을 하거나 나서는 게 실질적으로 그러니까 표면적으로 개선이 되겠지만 사실 실질적으로 막 엄청 아이들 사이의 관계가 개선이 되는지에 대해서는 솔직히 의문이 들기는 해요. 지금도. 2024년으로 생각을 해도. 그렇게 그거는 약간 보기에는 그러니까 약간 안 하겠지만 혼나거나 어른들한테 혼나거나 징계를 받거나 하면 안 할 수도 있겠지만, 그 친구들이. 근데 어른들이 막 개입을 너무 많이 한다는 게 오히려 역으로 이게 진짜 실질 개선이 되기는 할까 이런 생각이 지금 들긴 하거든요. 솔직히 말하면 저는. 그런 생각도 있기는 해요.
상담사 : 물론 개선이 될지 안 될지는 또 해 봐야 아는 부분이긴 하지만 가장 결국 중요한 거는 @NAME에게는 그때 정말 필요했던 거는 가족의 위로와 지지가 정말 많이 필요했던 거네요.
내담자 : 네. 그랬던 것 같아요. 막 나서서 뭘 해달라는 그런 것보다.
상담사 : 지금 사실 @NAME이 조금 눈물을 흘리면서 이야기를 해 주신 거잖아요. 그러면 단순히 이때 이렇게 힘들었어요, 가 아니라 그때 사건이 @NAME 님한테는 정말 중요하고 정말 크게 다가왔다는 거로 저는 들리거든요. 그때의 일들이 조금 @NAME의 삶에 @NAME이 가는 방향들에 좀 영향을 미치지 않았을까, 라는 생각이 드는 것 같아요. 어쩌면 우리가 계속 쭉 지금 거의 1시간 가까이 이야기를 해 봤는데 @NAME이 뭔가 귀찮아요, 아니면 저는 그냥 그런 게 좋아요, 라고 뭔가 중간 정도의 미지근한 반응을 해 주는 게 @NAME의 살아가기 위한 터득했던 방식이지 않을까, 라는 생각이 드네요. @NAME이 뭔가 괜찮았으면 좋았을 거고 다른 것보다는 그냥 귀찮은 거로 대체를 해서 나의 상태를 대신했어야 하지 않았을까, 라는 생각이 계속 드는 것 같아요. 사실 저도 중고등학교 때 그런 기억이 있거든요. 근데 그게 아직도 기억에 남는 게 저는 도움조차 요청을 못 했던 것 같아요. 무서워서. 혹시 정말 내 잘못이 있었을까 봐도 있었고 좀 비슷했던 것 같아요. 어른들이 개입을 한다고 이게 달라질까? 내가 사는 세상은 결국 애들을 만날 때는 어른들이 매번 개입할 수 없는 상황인데 그러면 내가 얘들을 일렀다고 해서 더 괴롭힘이 심해지거나 나를 무시하는 게 심해지지 않을까, 라는 생각도 해 본 적이 있었거든요. 근데 사실 @NAME이 용기를 낸 거거든요. 가족에게 말을 했던 건. 그래서 실제로 내가 힘든 거를 말 못하는 친구들이 굉장히 많아요. 현장에 있으면. 그럼에도 @NAME이 용기를 내서 말했던 건데 뭔가 @NAME에게는 조금 상처로 다가온 것 같아서 같이 더 마음이 아픈 것 같아요. 그러면 @NAME 님이 처음에 스마트폰을 본다고 했을 때 스마트폰을 사고 나서부터라고 했잖아요. 그 시기는 언제부터였어요?
내담자 : 스마트폰이 정확히 언제 나왔는지 제가 기억이 잘 안 나는데 아마 성인 되고 제가 스마트폰 가졌던 것 같거든요.
상담사 : 정말요?
내담자 : 아닌가? 고등학생 때 나왔나? 기억이 안 나거든요. 지금.
상담사 : 잠깐만. 지금 @AGE이신 건가요?
내담자 : 만으로 @AGE으로 되어 있어요.
상담사 : @AGE.
내담자 : 네.
상담사 : 그러면 @AGE?
내담자 : 네. 한국 나이로 @AGE이요.
상담사 : 그러면 @AGE.
내담자 : 근데 고등학생 때는 아마 나왔어도 안 사 줬었던 것 같아요. 학교가 이제 피처폰 쓰는 그런 정도의 학교였거든요. 우리 학교는, 애들이.
상담사 : 아마 @YEAR 때쯤 나왔을 거예요.
내담자 : 그렇게 일찍 나왔어요? 스마트폰이.
상담사 : 네. 맞아요. 그쯤에 나왔을 거예요.
내담자 : 그래요.
상담사 : 제 경험을 되돌아보면 그런 것 같습니다. 그쯤이었을 거라고 생각이 듭니다. 고등학교. 그렇죠. 고등학교에서 성인쯤에 스마트폰 사용할 수 있는. 그러면 스마트폰을 사용하기 전에는 그렇게 스마트폰처럼 도피하는, 어떻게 보면 하기 싫을 때 미루고 하는 것들이 또 있었나요?
내담자 : 스마트폰 말고요?
상담사 : 네. 나오기 전에.
내담자 : 하기 싫을 때. 근데 그때는 TV 보는 것도 좋아했고 또 책 읽는 걸 좋아했어요. 게임도 잘했었어요.
상담사 : 그때는 오히려 게임이나 TV 보는 거로. 그럼 지금 스마트폰 사용하는 거랑 비슷하게 좀 뭔가를 해야 할 때 귀찮다고 하면서 사용했던 편인가요?
내담자 : 그런 것도 있는 것 같고 또 그때 당시에는 학교를 다녔잖아요, 저희가.
상담사 : 그렇죠.
내담자 : 학교를 @TIME에서 거의 뭐 한 @TIME까지 다니고 왔으면 좀 쉬어야 하는 거 아닌가 이 생각이 있었거든요. 근데 그때는 그런 게 없고 학교 공부는 학교 공부고 공부는 하루 종일 해야 하는 거고 추가적으로 숙제랑 학원이랑 막 해야 한다는 그런 식의 시절이었어서 지금도 그렇겠지만 여튼 아니, 근데 학교에서 이미 이렇게 하고 왔는데 내가 집에서 또 하루 종일 공부를 해야 한다고? 이런 생각 때문에 좀 쉬어도 되는 거 아니야? 이래서 게임을 하기도 했었어요.
상담사 : 그렇죠. 부정하죠. 맞아요. 하루 종일 공부했는데 좀 쉬는 시간도 있어야 해. 그래야 또 내일 가서 공부하죠. 그럼, 그럼. 그러면 쉼을 목적으로 했던 거네요. 그때는.
내담자 : 네.
상담사 : 좋아요. 그러면 우리가 슬슬 이 상담을 앞으로 어떻게 진행할지 목표를 잡으려고 하는데 그 전에 한 가지 더 궁금한 게 있어요. 지금은 엄마랑 좀 사이가 많이 좋다고 했잖아요, 친구처럼. 그때 중학교 때의 일이 어떻게 보면 선생님께는 굉장히 크게 다가왔을 텐데 꼭 그거를 잘 풀고 엄마랑 잘 지낼 수 있는 이유가 있었나요?
내담자 : 약간 애초에 친하기 때문에 배신감을 느낀 것 같아서. 그냥 어른이라고 생각했으면 어른이니까 그럴 수 있겠지. 나를 이해 못 할 수도 있지, 나이가 많으니까. 이렇게 생각을 할 것 같은데 근데 저는 약간 엄마랑 진짜 친구처럼 친하게 지낸다고 생각했는데 그런 일에 있어서 제 편을 안 들어줬다는 게.
상담사 : 엄마와의 정말 관계가 좋았기 때문에 그 상처를 받았다는 말이죠?
내담자 : 그래서 더 상처였던 것 같아요.
상담사 : 그럼 그 이후에는 좀 엄마와 관계가 어땠어요?
내담자 : 그 뒤에는 괜찮았던 것 같아요. 진로 문제나 이런 것들 때문에 싸울 때도 있었지만.
상담사 : 진로 문제로 싸울 때는, 보통 어떤 것 때문에 엄마랑 다툼이 있었어요?
내담자 : 그때 제가 예체능을 한다고 하니까 반대를 많이 하셨었거든요. 그런 것 때문에 많이 싸웠었고, 그때 당시에는. 그랬습니다.
상담사 : 그러면 지금은 엄마랑 혹시 그때의 이야기를 나누기는 하셨나요? 중학교 때 엄마가 나를 지지해 주지 않았던 게 나는 좀 속상했어, 라는 이야기들을 해 본 적이 있나요?
내담자 : 뭔가 지난 일인데 구태여 꺼내고 싶지도 않고 사실 컸을 때 저희 엄마 성격상 막 그런 거에 대해서 뒤늦게 미안해하거나 그럴 타입이 아닌 것 같아서, 솔직히.
상담사 : 어머니랑 좀 성향이 다른가 봐요. 그렇죠?
내담자 : 네. 좀 많이 달라요. 저는, 저는 좀 소심하고 약간 내향적인 그런 편인데 저희 엄마는 반대로 약간 외향적이고 그런 편이라서 잘 이해가 안 되나 봐요, 서로.
상담사 : 그럼 사실 어떻게 보면 지금 @NAME이 엄마한테 이야기를 구태여 꺼내지 않는 이유는 정말 엄마가 이야기해도 그거를 이제 뒤늦게라도 그때 미안했다. 네가 상처받았겠구나, 라는 그거를 들을 거라는 생각이 거의 없기 때문이 가깝겠네요.
내담자 : 맞아요.
상담사 : 제가 해 드릴게요. 근데 그런 마음이 있으면 조금 엄마가 분명 좋고 친구처럼 잘 지내지만 마음 한편에 @NAME이 상처가 계속 가지고 있다는 거니까 그거를 좀 우리가, 시간이 된다면 이것도 조금 우리가 꺼내 보면 좋을 것 같기는 하네요. 좋아요. 그럼 우리 이건 정말 한번 상담 목표를 잡아 보려고 하는데 사실 오늘은 1회기잖아요, 저희가.
내담자 : 네.
상담사 : 1회기 때문에 좀 @NAME을 알아가는 시간도 가졌고 그렇기 때문에 더 많이 제가 질문을 많이 한 것 같아요. 1회기를 경험하면서 대부분의 사람들이 너무 많은 질문에 힘들었어요, 하는 분들도 있었는데 좀 괜찮았어요?
내담자 : 네. 저는 뭐 괜찮았던 것 같아요.
상담사 : 다행이네요. 우리가 상담을 보통 목표를 잡을 때는 어떻게 잡냐면요. 우리가 측정 가능한 목표를 잡아 보자, 라고 이야기를 해요. 그건 단순히 제 마음이 편해졌으면 좋겠어요. 아니면 제 문제가 해결됐으면 좋겠어요, 라고 상담을 목표로 잡을 수는 있긴 하지만 우리가 마음이 편해지는 걸 어떻게 확인할 수 있을까요? 내가 마음이 편해지는 거를 우리가 눈으로 확인할 수 있게 좀 측정 가능한 목표를 잡으려고 하는데 혹시 이 상담을 통해서 우리가 일단은 미디어 사용을 조금 조절을 해 보면 좋겠지만 그거와 관련돼서 좀 목표를 잡아 본다면 좀 어떤 게 이 상담이 끝났을 때 해결이 되었으면 좋겠어요?
내담자 : 약간 사실 개선이 강제적으로 될 것 같긴 하거든요, 요 며칠 안에. 왜냐하면 근데 그거를 제가 우려가 되는 거는 상담을 하고 제가 스스로 개선이 돼서 결과가 나아지거나 그런 게 아니고 이게 강제적으로 환경상 지금 나아질 수밖에 없는 일이 있어서 그거 상황이 변할 거라서 그게 이게 과연 어떻게 그렇게 되려나 이런 생각은 있어요. 왜냐하면 인턴을 가게 되면 강제로 시간이 없으니까 안 할 거잖아요.
상담사 : 그렇죠.
내담자 : 그게 좀 우려가 되긴 하거든요, 솔직히 저는.
상담사 : 네. 되게 좋은 말을 해 주셨어요. 내가 환경이 바뀌면 어차피 못 하게 되니까 못 할 수는 있어요, 라고 하는데 지금 걱정이 되는 건 @NAME이 그럼 또 내가 한가해지지 않으면 또 할 거를 알고 있다는 거잖아요. 지금. 그러니까 그 원인이 없어지지 않는 거니까 한번 원인을 찾아보면 되죠. 이 상담을 통해서. 내가 정말 왜 일을 계속 미루고 휴대폰을 볼까? 그러면 내가 이걸 미루지 않고 조금 대처할 수 있는 행동이 뭘까, 찾아보면 되겠네요.
내담자 : 네.
상담사 : 우리가 보통 하루에 몇 번 정도, 횟수로는 몇 번 정도를 꺼내는 것 같아요? 거의 대부분이라고 했지만.
내담자 : 그거를 셀 수가 없을 것 같아요. 거의 하루 종일 하다시피 해서. 그래서 진짜로 유의미하게 쓸 수가 없다고 해야 하나.
상담사 : 좋아요. 좋아요. 굉장히 셀 수 없을 정도로 하루에 많이 활용을 하는데 그러면 아예 안 보는 건 어쩔 수, 안 보는 건 안 돼요. 솔직하게. 아예 안 보는 건 안 돼. 왜냐하면 요즘에 스마트폰에 너무 많은 게 있어요. 전화도 해야 돼. 카톡도 해야 돼. 메일도 확인해야 돼. 그리고 나도 힘들면 조금 재미 목적으로 볼 수는 있잖아요. 좀 무의미하게 어떻게 그냥 멍때리면 보는 거를 좀 줄여 보자 이거죠.
내담자 : 네.
상담사 : 그러면 좀 어떻게 하면 내가 조금 줄었구나, 를 확인할 수 있을 것 같아요.
내담자 : 제가 볼 때 다른 스케줄이 있으면 제가 안 한다고 말씀드렸잖아요.
상담사 : 그렇죠.
내담자 : 스케줄이 끝나고 집에 돌아와서도 안 하고 다른 활동을 했다거나, 스스로 혼자서. 이제 약속이 있어서 어디 놀러를 갔든지 간에 어디 방문했든지 그랬다거나 아니면 하다못해 정말 사소하게 영어 단어라도 외웠으면 어떻게 보면 그 시간 동안 내 혼자 있는 시간인데도 안 한 거니까 그거가 좀 변화라고 볼 수 있지 않을까요?
상담사 : 좋아요. 좋아요. 그러면 대체할 수 있는 다른 활동을 했을 때 좀 변화가 된 것 같다고 말씀해 주신 거네요.
내담자 : 네.
상담사 : 그러면 우리가 대체할 수 있는 활동을 정말 생산적인 거를 잡으면 너무 좋겠지만 재미가 없으면 더 하기 어려울 수 있거든요.
내담자 : 맞아요.
상담사 : 좀 내가 흥미를 갖고 근데 휴대폰보다는 훨씬 더 생산적인 활동이 있다면 어떤 게 있을까요?
내담자 : 저는 영화 감상을 되게 좋아하거든요. 영화를 또 이것도 어떻게 보면 그냥 킬링 타임이라고 볼 수도 있겠지만 저는 개인적으로 한 개, 한 개 보면 그래도 스마트폰보다는 남는 게 있다고 생각을 해요. 또 영화 @ETC.
상담사 : 좋아요. 좋아요.
내담자 : 그래서 영화를 보거나 아니면 책을 읽었는데 책을 읽거나 이런 것들을 하면 공부를 했거나 이러면 좋지 않을까요? 근데 재미가 없겠죠. 재미있는 거로 찾으면 영화 보기 아니면 책 읽기?
상담사 : 좋아요. 영화 보기, 책 읽기 좋은 것 같아요. 그럼 우리가 집에 있을 때는 영화 한 편 보는 거 정도는 충분히 할 수 있을 것 같네요.
내담자 : 그렇죠.
상담사 : 그러면 사실 영화 한 편은 짧기는 하지만 어떻게 보면 그 시간 1시간 반에서 2시간, 길면 3시간 되는 시간은 내가 스마트폰을 안 한 거니까 그게 오늘 영화 한 편 말고 나머지 휴대폰을 봤어, 라고 해도 충분히 줄어드는 시간이잖아요.
내담자 : 네.
상담사 : 그럼 우리가 만약에 매일을 하기에는 매일 집에 있을 거라는 보장은 없기 때문에 집에 있을 때 영화 한 편과, 책을 하루에 한 권 읽는 건 솔직히 너무 어렵죠?
내담자 : 영어 한 편과 책을 하루에 한 권, 2개를 해야.
상담사 : 그렇죠.
내담자 : 근데 제가.
상담사 : 아니죠. 2개는 못 할 것 같아요. 그렇죠.
내담자 : 하나도 아마 힘들 거예요. 왜냐하면 하루 종일 쉬었으면 할 수 있는데 이제 9 to 6 근무를 하고 오니까. 수요일부터.
상담사 : 그렇네요. 수요일부터 가는 거예요?
내담자 : 네. 네. 그래서.
상담사 : 그러면, 그러면 현실적으로 좀 따면 좋겠네요. 영화 한 편, 책 한 권이 어렵다. 일주일에 책 한 권은 어떨까요?
내담자 : 일주일에 책 한 권이요?
상담사 : 네.
내담자 : 괜찮은 것 같아요. 다 못 볼 수도 있겠지만. 다 못 보면.
상담사 : 그러면 어떻게 하면 조금 내가 이룰 수 있는 목표가 될까요? 영화랑 책으로 한다면.
내담자 : 영화는 그래도 한 1시간은 보면 볼 수 있지 않나? 이틀 한, 이틀에 한 편?
상담사 : 좋아요. 좋아요. 이틀에 한 편. 영화 이틀에 한 편.
내담자 : 네.
상담사 : 보기. 이건 대신 스마트폰 대신에 하는 거예요.
내담자 : 네.
상담사 : 그러면 한번 이 영화도 스마트폰 말고 다른 기기를 활용해서 좀 보는 거로 해 볼게요.
내담자 : 하지만 넷플릭스 봐야 하는데 이거로 틀어야 하니까.
상담사 : 그렇죠. 그렇죠. 그러면 트는 거, 트는 것까지 오케이. 트는 것까지 오케이. 좋아요. 틀고 휴대폰은 조금 나랑 떨어져 있는 곳에 놓는 거예요.
내담자 : 네.
상담사 : 그럼 책은 좀 어떻게 볼 수 있을까요?
내담자 : 지금 일주일에 1편을 하되. 일주일에 1편이라, 일주일에 한 편.
상담사 : 가능할까요?
내담자 : 일주일에 한 편 너무 많으면 2주에 한 편은 어떨까요?
상담사 : 좋아요. 2주에 2주일에 최소, 일주일에 1편, 한 권, 한 권인데 만약에 일주일에 1권이 어려우면 최대 2주까지.
내담자 : 좋아요.
상담사 : 까지로 바라보면서 한번 해 보는 거로 해요. 근데 이거는 우리가 고정적으로 가기는 하지만 결국 목표는 우리가 가지고 갈 목표는 스마트폰이 그냥 무의미하게 할 때 내가 그거 말고 대처할 수 있는 활동을 찾아본 거기 때문에 앞으로 또 선생님, @NAME이 좀 더 좋아하는 활동 혹은 하고 싶은 활동, 대체할 수 있는 활동을 더 찾아볼 수 있기 때문에 조금 변화할 수는 있어요. 중요한 거는 우리가 왜 계속 휴대폰을 하고 하게 되는지를 찾아보는 것과 그리고 휴대폰을 할 때 나 또 습관적으로 휴대폰을 하네, 라고 해서 다른 활동을 하는 게 제일 중요하기 때문에 앞으로의 상담을 하면서 조금 그거를 같이 찾아보는 시간이 되었으면 좋겠습니다.
내담자 : 네. 알겠습니다.
상담사 : 좋아요. 슬슬 한번 마무리해 보려고 하는데 오늘 좀 어땠어요?
내담자 : 약간 재밌었던 것 같아요.
상담사 : 다행이에요. 어떤 게 좀 재미있게 느껴졌어요?
내담자 : 이렇게 처음으로 상담을 해 보는 거기도 하고 약간 그전에 했던 상담은 주제가 정말 명확하게 할머니가 돌아가셔서 우울하다 이런 거였기 때문에 저에 대해서 알아가는 것보다 거기에서 이제 그 주변에서 계속 상담을 했는데 오늘은 폭넓게 상담을 했어서 그게 되게 흥미로웠어요.
상담사 : 맞아요. 어떻게 좀 생각했던 상담과 비슷한 것 같나요?
내담자 : 제가 생각할 때는 좀 더 뭔가 스마트폰에 대한 이야기가 많이 나올 줄 알았는데 그것보다는 첫 시간이라서 그럴 수도 있겠지만 저에 대해서 알아가는 게 컸어서 그거는 좀 제 생각과는 약간 다르긴 했어요.
상담사 : 그렇죠. 물론 스마트폰에 대해서도 이야기를 하죠. 얼마나 하는지, 빈도가 어떻게 되는지. 근데 그것도 중요하기는 하지만 @NAME에 대해 알아봐야 좀 우리가 어떻게 맞춰갈 수 있을지 앞으로의 상담이 결정이 되기 때문에 조금 거기에 더 집중해서 물어봤던 것 같아요. 그럼 우리가 상담을 앞으로도 이렇게 조금 최소 1시간에서 길면 1시간 반까지 갈 수는 있거든요. 거의 1시간에서 1시간 10분 내로 끝내긴 할 건데 상담을 마무리할 때 점검 질문을 제가 항상 드릴 거예요. 그러면 선생님은 제가 말씀드리는 질문들에 0점부터 3점까지로 대답을 해 주시면 돼요. 0점은 전혀 없음. 1점은 며칠, 가끔 그렇다. 2는 자주 그렇다. 3은 거의 항상 그렇다로 제가 말씀드리는 질문들에 얼마나 동의하는지 점수로 그냥 이야기해 주시면 됩니다. 1번 나는 지금 특정 행위 음주나 흡연, 도박 게임 등을 하고 싶다.
내담자 : 1점?
상담사 : 1점이요?
내담자 : 네.
상담사 : 좋아요. 2, 나는 지금 그 특정 행위를 하면 기분이 좋을 것 같다.
내담자 : 2점.
상담사 : 3, 지금 특정 행위를 하는 것이 가능하다면 그 행위를 할 가능성이 있다.
내담자 : 3점.
상담사 : 좋아요. 특정 행위에 대한 생각을 떨쳐내기가 어렵다.
내담자 : 0점.
상담사 : 좋아요. 5, 특정 행위를 하고 싶은 충동을 자제할 수 있다.
내담자 : 한 2점?
상담사 : 좋아요. 6, 나는 특정 행위를 하고 싶은 생각이 들어도 다른 활동으로 주의를 돌릴 수 있다.
내담자 : 1점.
상담사 : 7번 그다음에 주변 사람들이 주변 사람들이 특정 행위를 하자고 권할 때 거절할 수 있다.
내담자 : 3점.
상담사 : 좋아요. 그럼 오늘 여기까지 하고 저희 상담 녹화 마치면 그다음 일정 지금 한번 맞춰 봐요.
내담자 : 네.
