상담사 : 반갑습니다.
내담자 : 안녕하세요.
상담사 : 저는 상담사 @COUNSELOR라고 하고요. 앞으로 이제 저희가 8번 이제 상담을 같이 진행하도록 예정이 되어 있습니다. 우선 신청하신 동기나 이제 의뢰 사유에 대해서 좀 여쭤보고 싶은데 어떤 걸 가지고 저희가 상담을 하면 좋을지 신청하신 이유에 대해서 한번 여쭤봐도 될까요?
내담자 : 뭐지, 핸드폰 관련 많이 사용하는 부분 중독이라고 하면 약간 그런 부분에 대해서 그냥 최근에 이제 핸드폰으로 할 수 있는 게 너무 많다 보니까 이게 뭔가 자꾸 핸드폰으로 할 수 있는 거 더 찾아서 하게 되고 그것 때문에 계속 뭔가 필요하지 않은 순간에도 자꾸 그거를 건드리게 되고 이제 한 번 영상 같은 걸 보게 되면 정말 진짜 몇 시간이 흐르도록 이제 제가 그걸 계속하고 있으면서 이제 순간 뭔가 누가 그만해라고 할 때까지 계속 이렇게 하게 되더라고요. 그래서 그런 것들이 이제 좀 제어를 하고 싶은데 아무래도 노출, 이제 알고리즘 이런 것 때문에 노출되는 뭔가 그런 것들이 좀 제어가 좀 잘 안되지 않나 싶어가지고 신청하게 됐습니다.
상담사 : 그런 부분에서 좀 조절을 하고 싶다 하신 거군요. 좋습니다. 하루에 그러면 어느 정도 사용을 하실까요?
내담자 : 회사에 있을 때까지 포함하면 그래도 한 핸드폰 보는 총시간만 한 6시간은 넘지 않을까 싶은데.
상담사 : 하루에 6시간 정도 하시는군요. 주말에는 좀 어떨까요?
내담자 : 오히려 밖에 나가서 돌아다니거나 외부 활동을 하면 좀 안 하게 되는 것 같기는 해요. 오히려 집에 가만히 있거나 어디 내부에 이렇게 가만히 앉아 있거나 이러면 아무래도 좀 좀 자주 만지게 되는 것 같아가지고.
상담사 : 그러면 주말에는 평일에는 한 6시간 정도 근무 시간 포함하셔서 6시간 정도라고 하셨고 주말에는 어느 정도 사용을 하실까요?
내담자 : 주말에 주말에는 한 절반 정도 하는 것 같아요. 아무래도 평일보다는?
상담사 : 한 3시간 정도. 주말에는 아까 말씀하신 대로 외부 활동이 있으셔가지고 반 정도 이제 평일의 반 정도 이제 시간을 한다라고 보시면 되겠네요. 좋습니다. 혹시 뭐 아프신 데나 진단받고 치료를 받고 하는 것들이 좀 있을까요?
내담자 : 한 번 목이 엄청 아파서 이게 처음에는 이제 베개의 문제인가 생각을 했는데 사실 그런 것 제가 사용하는 그런 베개 같은 경우는 계속 엄청 오랫동안 했던 거라 사실 그게 원인이 아니었을 텐데 뭔가 그냥 갑자기 너무 목이 아파가지고 도수 치료도 받고 물리치료 같은 것도 받고 했는데 도수 치료 같은 거는 받고 나니까 오히려 좀 부작용이 있어가지고 더 저리고 막 이래서 그것도 중단을 했다가 그냥 뭔가 베개 탓을 하면서 계속 그걸 바꾸고 스트레칭 이런 거를 좀 열심히 하고 핸드폰을 그때 좀 잠시 멀리하려고 했었어요, 평소보다는. 근데 어떤 게 계기였는지 모르겠지만 아무튼 좀 한 달 넘게 거의 두 달 동안 좀 아프다가 지금은 좀 괜찮아졌어요.
상담사 : 그럼 목 디스크라고 딱 진단을 받으신 건가요? 아니면.
내담자 : 디스크인 줄 알고 가서 사진을 찍었는데 병원에서 디스크는 아니라고 하고 그냥 요즘 사람들 거의 있는 일자목이고 그래서 아무래도 이제 사무직이다 보니까 이제 컴퓨터도 많이 보고 거기에 제가 핸드폰도 더 많이 하고 약간 이러니까 좀 자세에 문제가 있었던 것 같아요. 그 치료받을 당시에는 시간 정해놓고 화장실 가서 스트레칭하고 약간 그렇게 했더니 조금 괜찮아졌었어요.
상담사 : 하시는 일이 좀 앉아서 장시간 있는 일을 하시는 건가요?
내담자 : 사무직이어서 앉아서 일합니다.
상담사 : 저희가 상담은 1시간 정도 진행이 될 것 같고요. 일주일에 2번 정도 진행이 된 거에 대해서는 괜찮으신지.
내담자 : 괜찮습니다.
상담사 : 예전에 상담을 받아보신 경험은 있으실까요?
내담자 : 아니요. 없어요.
상담사 : 상담받아 본 거는 없으시고. 우선은 이제 선별 검사나 이런 자기 이제 체크리스트에서 한 것을 보니까 크게 문제는 나타나지, 우울이나 불안이나 이런 부분에서는 딱히 문제는 나타나지는 않더라고요. 단지 스마트폰이죠. 폰에 할애하는 시간이 많다 보니까 이 부분에 대해서 좀 조절을 하고 싶다, 그 부분 있으신 거겠네요. 조절을 하신다면 어느 정도로 조절을 하고 싶은 생각이 있으신가요?
내담자 : 필요할 때가 아니면 굳이 만지고 싶지 않은데.
상담사 : 그래요?
내담자 : 이게 뭐 그냥 밥 먹고 쉴 때 이럴 때 그냥 습관적으로 이제 그냥 계속 보니까 그 애매한 자세로 누워서 시작하면 이제 막 몇 시간씩 자꾸 보니까 이제 그런 것들을 좀 그냥 아예 시작을 좀 안 하고 싶은데.
상담사 : 시작을 안 하고 싶다.
내담자 : 그냥 의미 없이 이렇게 계속 이렇게 핸드폰을 자꾸 하는 시간을 좀 없애고 싶어요.
상담사 : 주로 어떤 콘텐츠를 좀 활용을 하시는 건가요?
내담자 : 제일 많이 하는 건 이제 유튜브 동영상 같은 거 제일 많이 보는 것 같고 요즘에 또 짧은 동영상이 이제 막 연달아서 나오는 그런 것들이 있으니까 거의 진짜 몇십 개씩 내려서 보고 약간 그런 것 같아요.
상담사 : 쇼츠도 보신 적 있으세요? 그럼 주로 유튜브 보시는 데 시간이 많이 소요가 되는.
내담자 : 거의, 거의 그런 것 같아요.
상담사 : 그렇군요. 이런 좀 과하다라고 스스로 생각했을 때 과하다라고 생각했던 이런 패턴이 언제부터 조금 시작되었다라고 볼 수 있을까요?
내담자 : 그렇게 오래된 것 같진 않고 한 반년 정도? 그러니까 약간 약간 처음에 그러니까 자취 시작하고 나서 이제 방에 혼자 있으니까 이제 뭔가 별로 소통할 사람이 없고 계속 혼자 있으니까 이걸 집에 있으면 누가 잔소리라도 할 텐데 이제 계속 혼자 있다 보니까 그냥 쉬는 시간 동안 핸드폰을 좀 많이 하게 됐던 것 같아요.
상담사 : 지금 금방 그럼 자취를 시작한 시기가 6개월 전이고 그때부터 그러면 휴대폰을 사용하는 시간이 이제 증가했다, 볼 수 있다는 거겠네요. 금방 말씀하신 것 중에 혼자 있으면서라는 말 하셨고 소통할 사람이 없어서라고 했던 것 같아요. 혼자, 소통할 사람이 없어서라고 했을 때 이런 생각을, 이런 생각과 연결되는 어떤 감정들이 있을까요?
내담자 : 아니요. 뭐 혼자 있다고 해서 뭔가 그런 부정적인 생각이 있는 건 전혀 없고 그냥 혼자 있으니까 편해서 아무도 터치하지 않으니까 이제 제가 그냥 하고 싶은 걸 하고 제가 핸드폰 하는 걸 뭔가 방해한 사람이 아무도 없으니까 그런 것 같습니다.
상담사 : 원래는 방해하시는 분이 계셨던 건가요?
내담자 : 본가에 가면 이제 뭔가 강아지도 있고 이제 제가 핸드폰을 오래 하면 뭐라고 하는 엄마도 계시고 약간 이러니까 그때 확실히 집에 가면 좀 덜 하는데 여기는 이제 뭔가 그런 다른 데 시선을 줄 곳이 없으니까 좀 계속해서 하는 것 같아요.
상담사 : 아까 말씀하셨던 대로 혼자 또는 소통할 사람이 없어서 이 생각과 이 말씀과 연결되는 어떤 감정이라고 했을 때 부정적인 생각은 들지 않는다라고 하셨죠. 근데 저희가 생각을 여쭤본 게 아니고 감정을 이제 탐색을 해보려고 했었던 건데 혼자 또는 소통하는 사람이 없다. 이 생각과 연결되는 감정이 따로 있을까요?
내담자 : 감정이요?
상담사 : 네, 감정을 부정적인 감정, 긍정적인 감정을 저희가 평가할 수는 없죠. 그냥 그때 느껴지는 감정에 대해서 탐색을 해보는 걸 텐데.
내담자 : 감정? 어떤 게 있죠? 예를 들어서 어떤.
상담사 : 우선 뭐 기쁨도 있고 슬픔 뭐 분노도 있을 거고 아니면 소외감 아니면 외로움, 고립감 여러 가지 감정이 있을 텐데.
내담자 : 편안함이 아닐까요?
상담사 : 편안함이요?
내담자 : 뭔가.
상담사 : 편안함이 오히려 휴대폰을 사용하는 데 좀 더.
내담자 : 약간 저는 그런 것 같아요.
상담사 : 강화시키고 있다라고 볼 수 있겠군요. 어쨌든 유튜브 또는 쇼츠를 보시면서 얻을 수 있는 이득이라고 한다면 뭐가 있는 건가요?
내담자 : 이득이요? 이게 정보성이 되는 영상을 볼 때도 있고 아니면 제가 개인적으로 좋아하는 가수나 이런 그냥 오락적인 것들을 볼 때도 있으니까 사실 그런 오락적인 요소가 많은 걸 볼 때는 사실 얻는 건 크게 없는 것 같고 그냥 제 기분이 좋은 거죠. 계속 그걸 보면서 제가 좋아하는 노래를 듣고 부르는 가수의 영상을 보고 뭔가 이래서 좋은 것 같고 정보성은 이제 제가 필요에 의해서 좀 찾아볼 때 하는 건데 근데 그렇게 약간 의미 없이 계속 오랜 시간 할 때는 사실 좀 오락적인 거를 거의 보는 것 같아요. 정보성 있는 영상이라기보다는 좀 단순하고 생각할 필요 없는 그냥 직관적인 영상들.
상담사 : 오락적인 거 또 단순하고 직관적이면서 재미있는 영상을 보는 게 나쁜 건가요?
내담자 : 나쁜 건 아닌데 그냥 그거를 스스로 제어를 못 하고 계속 보는 제 자신한테 약간 좀 약간 한심하다, 약간 이런 느낌이에요.
상담사 : 한심하다는 생각이 들어요? 어떤 의미에서 그럴까요?
내담자 : 약간 적당히 보고 끊어야 되는데 이거를 그냥 계속 보니까? 한 1시간 봤으면 그만 했었어야 되는데 이제 2, 3시간 지나고 돌아보면 그때는 이제 눈이 아프고 이러니까 이 지경까지 보고 있었다니 약간 이런 스스로에 대한 약간 그런 생각이 드는 것 같아요.
상담사 : 시간대가 어느 정도 될까요? 이제 평일 같은.
내담자 : 저녁 먹고 한 @TIME에서 @TIME 이 사이랑 그리고 씻고 잘 준비를 다 하고 이제 누워서 하는 시간도 한 졸린데도 이제 막 그걸 보려고 2시간씩 보고 누워서 있었던 적도 있고.
상담사 : 자려고 누우신 시간대는 어느 몇 시 정도 될까요?
내담자 : 좀 다른데 보통 @TIME에서 @TIME 사이에는 눕는 것 같고 영상을 잘못 이제 계속 보게 되면 @TIME, @TIME까지 이제 보다가 사실 @TIME, @TIME에 졸려서 누운 건데 이게 영상 보다 보면 @TIME까지 깨어 있고 이런 경우들이 좀 종종 있어가지고.
상담사 : 몇 시에 일어나시는 거, 일어나시게 되는 거죠?
내담자 : 아침에요? @TIME 이쯤 일어납니다.
상담사 : 그러면 수면을 취하시는 것이 6시간 또는 7시간이 안 되는 거네요? 6시간 정도 된다고 볼 수 있겠네요. 어느 정도 주무시면 좀 충분히 잤다라고 볼 수 있는 건가요?
내담자 : 저는 한 7시간 정도?
상담사 : 7시간 정도요? 그러면 자는 시간이 딱 나오겠네요. 몇 시 정도에 잠을 주무셔야 되는 거죠, 그러면?
내담자 : @TIME요.
상담사 : @TIME 자면 그래도 푹 잤다 하고 그다음 날 컨디션이 좀 괜찮아지는 건가요?
내담자 : 네.
상담사 : 저희가 목표를 정해보죠. 휴대폰 사용을 조절을 하는 건데 아예 사용을 안 한다는 거는 어려울 수도 있을 것 같기도 한데 실질적으로 저희가 목표로서 정할 수 있는 하루에 평일에 사용할 수 있는 휴대폰 사용 시간을 어느 정도로 설정하면 좋을까요?
내담자 : 4시간?
상담사 : 소, 소입니다. 그럼 평일에 사용하는 시간을 6시간에서 4시간을 줄여보는 것으로 할 수 있겠네요. 근데 @TIME 이제 저녁 식사를 하고 들어오시는 건가요? 아니면 집에 퇴근하고 오셔가지고 식사를 집에서 하시는 건가요?
내담자 : 집에 와서 저녁을 먹습니다.
상담사 : 그러면 이제 @TIME부터 @TIME까지는 조금 시간이 시간이 이제 확보가 된다고 볼 수 있겠네요. 그럼 그 시간이 아까 말씀하신 저녁 @TIME부터 @TIME까지는 3시간 정도가 되겠는데요. 그냥 누워서 이제 잘 준비를 하는 시간이 1시간 정도 소요가 된다고 본다면 @TIME나 @TIME 정도에 눕는다고 했을 때 그러면 저녁 시간 자기 전 시간까지 거의 대부분의 시간을 휴대폰 사용하는 시간이겠네요. 대신에 그러면 조금 더 취침을 일찍 하는, 누워서 휴대폰을 사용하지 않는 것이 어떻게 목표가 될 수도 있겠다라는 생각이 드는데, 그건 어떻게 생각하세요?
내담자 : 저는 만약에 줄이고 싶으면 시간대를 좀 눕고 나서는 안 하고 싶거든요.
상담사 : 눕고 나서는 안 하고 싶다.
내담자 : 그전까지도 줄일 수 있으면 줄이고 싶지만 뭔가 눕고 나서는 자기 전에 휴대폰을 하는 게 약간 건강에도 안 좋고 숙면에도 안 좋다 이런 얘기를 들어가지고 만약에 줄일 수 있다면 눕고 나서는 안 보고 싶은 게 제 목표예요.
상담사 : 좋습니다. 4시간이고 잘 때는 자려고 누웠을 때는 휴대폰을 사용하지 않는 것이 될 수도 있겠고요. 근데 누웠을 때 휴대폰을 영상 보는 거 말고 다른 활용도가 있을까요?
내담자 : 저는 핸드폰으로 약간 일명 짤짤이라고 하죠. 약간 그런 거 버는 어플들을 좀 가지고 있어가지고 그거를 이제 만약에 못 했으면 그거를 좀 마무리를 하고 약간 자긴 하거든요. 근데.
상담사 : 마무리를.
내담자 : 뭔가 하루에 해야 되는 것들이 있기 때문에 그거를 좀 사실 그것만 하고 내려놓을 수 있는 제어력이 있으면 좋을 것 같은데 이제 이미 핸드폰을 쥐어버리고 나면 이제 제가 해야 되는 것들이 끝나고도 자꾸 이제 다른 거를 하니까 이제 그거의 연장선으로 좀 오래 잡게 되는 것 같아요.
상담사 : 그러면 이제 촉발되는 것이 자려고 누웠는데 오늘 이거를 이제 적립을 해야 되는 소위 말했던 아까 짤짤이라는 거였네요. 적립 어플을 사용하셔야 된다는 거죠. 이거 사용하는 것이 이제 휴대폰을 또 누웠을 때도 이제 계속 사용하게 되는 시발점이 될 수도 있겠다라고 볼 수 있겠네요. 그전에 해보기도 하셨나요?
내담자 : 그전에 이제 할 수 있어서 만약에 끝내면 안 해도 되는데 그 집에 와서 다른 일을 한다거나 운동을 갔다 와서 못 했다거나 약간 이렇게 되면 또 누워서 갑자기 생각이 나거나 이랬을 때는 핸드폰을 잡게 되고 그러는 것 같아요.
상담사 : 그게 이제 다른 그것만 끝나는 게 아니고 연쇄 반응으로 해서 영상을 보는 데까지라고도 볼 수 있는 거죠? 그러면 조금 일찍 @TIME 전에 자본 최근 일주일 동안 봤을 때 @TIME 전에 잤었던 날짜를 날을 한번 계산해 보면 어느 정도 됐을까요?
내담자 : @TIME 전에? 누운 거요, 아니면.
상담사 : 잠이 든 것.
내담자 : 잠이 든 거요? @TIME 전에? @TIME 전에 잠이 든 적은 많지는 않은 것 같고 그리고 제가 월요일, 월요일은 제가 본가에서 넘어오는 날이라 좀 약간 개인적으로 좀 피곤한 날이어서 월요일은 조금 그래도 일찍 자는 것 같고 나머지는 웬만하면 @TIME가 넘는 것 같아요.
상담사 : 월요일은 출근하시는데 본가에 들렀다가 이제 집에 복귀를 하시는 건가요?
내담자 : 주말에 본가에 가니까 이제 월요일 새벽에 엄청 일찍 이제 자취방, 자취하는 곳으로 제가 넘어와서 이제 월요일 기상 시간이 한 @TIME 막 이렇게 되니까 이제 월요일 날 저녁 시간이 좀 저한테 피곤해서 월요일 날은 좀 일부러 일찍 자려고 하는 것 같아요.
상담사 : 그때가 한 몇 시 정도에 잠이 드는 걸까요, 그러면?
내담자 : 월요일은 정말 피곤할 때 @TIME 이럴 때도 그냥 자고 완전 일찍.
상담사 : 지금 상황에서는 집에 이제 퇴근해서 돌아오셨을 때는 유일하게 좀 무료함을 달랠 수 있고 한 거는 휴대폰일 수도 있다는 거네요? 아까 운동 얘기를 하셨는데 운동 다녀 온다라는 건 무슨 말일까요?
내담자 : 저 일주일에 한 한 번 정도 달리기 러닝하는데. 그 시간에는 나가, @TIME에서 @TIME 그사이에 나가서 일단 운동을 하고 옵니다. 일주일에 한 번 정도.
상담사 : 일주일에 한 번 정도요?
내담자 : 그것도 일부러 나가는 것도 있어요. 왜냐하면 집에 계속 있으면 뭘 할지 너무 뻔히 보이니까 일부러 제 딴에 이제 운동할 겸 이제 나가, 나가는, 나가 있으면 이제 좀 덜 하는 걸 아니까 일부러 자꾸 나가는 것 같아요.
상담사 : @TIME에서 @TIME 사이라고 하셨는데 대략 몇 시 정도에 가시는 거예요? 이게 정해진 게 있는 건가요? 아니면 크루.
내담자 : 아니요. 그냥 아니에요. 제가 그냥 개인적으로 하는 거여서 저 보통 한 저녁 먹으면 한 @TIME 정도 되니까 좀 소화시키고 한 @TIME쯤 나가서 걸어서 가서 러닝하고 돌아오면 한 @TIME에서 @TIME 정도.
상담사 : @TIME에 나가셔서 @TIME 정도에 오신다는 거예요? 어느 정도로 뛰시는 거예요? 킬로 수 정해놓고 뛰시는 건가요? 아니면 속도를 정해놓고 뛰시는 건가요?
내담자 : 저는 킬로 수 정해놓고 뛰어가지고 한 5km 정도 뛰면 한 40분 좀 안 걸리는 것 같아요.
상담사 : @TIME에 나가서 @TIME 정도에 온다고 한다면 중간에 이동하는 시간인 건가요?
내담자 : 운동장까지 가는 시간이 좀 있어가지고 그리고 가서 또 바로 안 뛰고 좀 걷다가 뛰기 시작하고 뛰고 나서도, 다 뛰고 나서도 좀 걷다가 돌아오는 편이에요.
상담사 : 스트레칭 따로 하지는 않으시고.
내담자 : 스트레칭은 뛰기 전에 그냥 제가 좀 하죠.
상담사 : 이 운동은 어떻게 시작을 하시게 된 거죠?
내담자 : 이거는 아빠의 권유로 제가 다른 운동은 안 하다 보니까 이거 달리기를 해라, 이렇게 하셔가지고 간간이 뛰고 있습니다.
상담사 : 이거 말고 뭔가 꾸준하게 했던 건 또 뭐가 있을까요?
내담자 : 운동 중에요?
상담사 : 운동 말고도요. 스스로 어떤 자발적인 선택에 의해가지고 내가 조금 생산적인 활동에 시간을 써봐야겠다라고 해서 해서 최소 1개월 이상 정도 꾸준하게 해봤던 거는 뭐가 있을까요?
내담자 : 공부 이런 것도 되나요?
상담사 : 그럼요. 어떤 것이든 상관없습니다.
내담자 : 작년에는 @ETC 따려고 좀 계속 공부를 했어요, 퇴근하고 나서.
상담사 : 어느 정도 하셨을까요?
내담자 : 이거는 저 한 2년에 걸쳐서 따가지고 1차 따고 또 그다음 회차 2차 따고 이래서 땄는데 작년에는 한 1월부터 준비해서 한 10월까지?
상담사 : 그게 퇴근해서 어느 정도 시간을 투자하셨던 거죠?
내담자 : 거의 밥 먹고 @TIME에 도서관 가서 공부하고 집 오면 한 @TIME 이렇게 됐던 것 같아요.
상담사 : 3시간은 고정적으로 하셨겠네요?
내담자 : 거의 퇴근하고 거의 다 했던 것 같아요.
상담사 : 결과는?
내담자 : 잘 붙었습니다.
상담사 : 그것 말고 또 있는 게 있을까요?
내담자 : 꾸준히 하는 거요? 최근에 @ETC에 관심이 있어가지고 그냥 그런 거 좀 그런 것도 근데 사실 유튜브에 약간 정보를 볼 수 있는 것들이 많아가지고 좀 공부하면서 영상을 같이 좀 보게 되는 경향도 있는 것 같아요, 그 공부는.
상담사 : 공부하는 시간하고 이제 영상을 보는 게 유튜브에서도 오락적인 어떤 콘텐츠가 있고 학습 쪽으로 이제 콘텐츠가 있을 텐데 그걸 분리시켜 놓고 이제 유튜브에 접근을 하시는 건지 아니면 그냥 공부도 하시다가 잠깐 쉴 때 재미있는 것도 보시고 하시는 건지.
내담자 : 아니요. 공부를 하려고 마음을 먹으면 저는 그냥 일단 분리를 해요. 일단은 하고 목표치가 끝나면 이제 제가 이미 유튜브에 접속이 되어 있으니까 할 만큼 해서 이제 끝나면 바로 그다음에 이제 넘어가는 것 같아요, 그런 오락적인 영상으로.
상담사 : 오락적인 영상으로. 보상해야 되니까 그런 건가요?
내담자 : 약간 약간 그런 느낌으로.
상담사 : 그러면 그 공부하실 때 보면 @TIME에 나갔다가 @TIME까지, @TIME에 복귀를 하신다고 했었잖아요. 그때는 본가의 부모님하고 같이 사실 때였겠네요.
내담자 : 아니에요. 여기 있을 때였어요.
상담사 : 그때는 그러면 공부한 것 때문에 통제가 됐다라고 보여지는 건가요?
내담자 : 그렇죠. 공부가 엄청난 푸시가 되기 때문에 그런 거에 약간 쏟을 그게 아예 없었기 때문에.
상담사 : 그렇군요. 그러면 제가 시간 설정이 좀 잘못된 것 같은데 6개월 전에 자취를 시작한 것은 아니었군요.
내담자 : 그건 아니었어요. 공부 때문에 공부 때문만은 아니지만 아무튼 여러 가지 일로 한 2년 전부터 자취는 했는데 이게 자취하고 거의 바로 공부를 하다 보니까 그때는 사실 휴대폰을 많이 한다거나 이런 거에 대한 생각이 거의 없었는데 이제 최근에 최근에 좀 약간 유독 약간 어디 하나 빠지면 계속 보고 이런 게 있으면서 그러면서 좀 심해진 것 같아요. 초반에는 안 그랬어요.
상담사 : 지금 갖고 있는 가장 큰 스트레스는 어떤 부분인가요? 지금 휴대폰을 사용하는 거 제외하고 스트레스 요인들을 한번 점검해 보면 좋을 것 같은데 어떤 스트레스가 있으신가요?
내담자 : 스트레스? 그냥 회사 일로 받는 스트레스, 근데 이것도 약간 간헐적인 거여서 지금 시기에 좀 그런 부분이 있는 거고 평소에는 회사 스트레스가 그렇게 심하진 않고 그거 아니면 부업, 이제 @ETC를 부업으로 제가 하고 싶어서 공부를 했던 건데 뭔가 그런 입찰하고 막 이랬는데 결과가 잘 자꾸 안 되거나 뭔가 이러니까 그 조바심이 들고 뭔가 그런 좀 제 개인적인 스트레스들? 근데 좀 스트레스를 그렇게 많이 받는 스타일은 아니어서 굳이 찾자면 그 정도 있긴 한데 막 그렇게 크게 제 삶에 영향을 주는 그 정도의 스트레스는 없는 것 같아요.
상담사 : 평상시에 스트레스를 뭔가 과하게 받거나 예민하거나 그런 건 아니신가 보군요. 그러면 자격증 공부는 언제 끝난 걸까요?
내담자 : 작년 @DATE이요.
상담사 : 작년 @DATE.
내담자 : 한 1년 정도 됐어요.
상담사 : 2년 전에 자취를 시작을 하셨던 거죠. 작년 @DATE에 자격증 시험이 끝났고요. 최근 6개월 전부터 휴대폰을 사용하는 시간이 조금 늘어났다 보면 되겠네요. 자격증 시험 보실 때 @TIME에 복귀를 하셨죠? 그때는 어땠나요? 자는 시간이 됐음에도 휴대폰을 사용하셨던 건가요? 아니면 바로 주무셨던 건가요?
내담자 : 그때는 거의 피곤해서 그냥 머리 대자마자 잤던 것 같아요.
상담사 : 거의 쓰러지듯이 공부하고 그러셨군요. 지금 보면 @DATE에 자격증 시험이 끝났어요. @DATE부터 그러면 6개월 전이라고 한다면 @DATE 이 정도가 되겠네요. 중간에 6개월이 또 빈 시간이 있는 것 같아요. 이 시간대는 좀 어땠나요? 좀 과도기 단계일 수도 있을 것 같은데.
내담자 : 약간 그랬던 것 같아요. 시험이 끝나니까 끝났고 그래서 뭐 한두 달 좀 즐기다가 이제 그러고 나서 이제 @ETC라는 곳에 제가 관심이 생기면서 그때 이제 막 의욕이 불타서 이제 또 퇴근하고 공부해 보고 책도 읽고 막 이런 시간을 좀 열심히 보내다가 약간 제가 말씀드린 한 6개월 전부터 좀 그 의혹이 좀 꺾이면서 뭔가 퇴근하고 뭔가 열정적으로 어디에 쏟을 그런 게 조금 해이해지다 보니까 그냥 너무 이제 뭔가 집중할 곳이나 쏟아부을 곳이 없어서 그냥 좀 그냥 편안하게 핸드폰을 하면서 시간을 좀 보내는 거로 퇴근 후 시간을 보낸 것 같긴 하네요.
상담사 : 정리해 보면 시험 끝나고 한두 달은 어쨌든 조금 열심히 했으니까 자격증 좀 쉬면서 즐기다가라고 즐기다는 표현을 쓰셨네요.
내담자 : 마음이 그랬던 것 같아요. 뭘 해도 약간 행복했고 퇴근하고 이제 제 시간이 있으니까.
상담사 : 어떻게 즐기셨나요, 이때는?
내담자 : 요리 같은 것도 해서 먹고 그전에 못 만났던 친구들 약속도 평일에도 잡아서 친구들도 좀 많이 보고 그랬던 것 같아요.
상담사 : 지금은 요리를 해 드시나요?
내담자 : 종종 해 먹긴 하는데 그때처럼 열심히 하지 않고 그냥 요즘은 간단하게 해서 먹고 있습니다.
상담사 : 이것이 지금 휴대폰 사용하는 시간 늘어난 것과 관련이 있나요? 연관이 있나요?
내담자 : 완전 직접적인 건 아닌 것 같은데.
상담사 : 직접적이지는 않을 거예요. 간접적인데 연관이 있는 걸까요?
내담자 : 저는 없는 것 같아요.
상담사 : 전에는 그러면 공부하실 때는 직접 사드시면서 하셨던 거예요?
내담자 : 아니요. 진짜 집에 와서 그러니까 본가에 가면 엄마가 반찬을 좀 싸주시거나 뭐 이러니까 그냥 진짜 간단하게 반찬이랑 밥 후딱 먹고 나가고 뭔가 제가 뭔가를 해서 먹는 그런 거는 안 했던 것 같아요. 시간이 너무 없으니까
상담사 : 지금은 집에서 식사를 하신다고 하셨죠? 이때도 어떻게 간단하게 드시는 거예요? 아니면 요리를 해서 드시는 건가요?
내담자 : 지금이요?
상담사 : 최근에는.
내담자 : 지금도 엄마가 해 주시면 그걸로 먹고 아니면 제가 집에 있는 걸로 간단하게 만들어서 먹거나 그러기도 하고 저는 거의 시켜 먹지 않고 제가 해서 먹어요.
상담사 : 그러면 부모님 어머니께서 해주신 어떤 반찬이든 간단하게 해서 드시기도 한다는 말씀이겠네요? 좋습니다. 즐기다가라고 했으니까 시험 끝나고 한두 달 즐겼던 것이 퇴근하고 이제 본인 제 시간이 있으니까 친구들과 만나고 요리도 하고 했다고 하셨고 공부하다가 @ETC 공부 열심히 하다가 열정이 살짝 꺾였다는 거는 어떤 의미를 말하는 걸까요?
내담자 : 그냥 이제 처음에 이제 공부를 시작하니까 이제 다 새롭고 정보를 접하면 다 흥미진진하고 이러니까 열심히 공부해서 한번 @ETC로 부업을 좀 해보자, 뭔가 이런 의지에 불타서 막 이렇게 했는데 이게 또 뭔가 시험이라는 압박 이런 게 없이 그냥 제가 자율적으로 하는 공부다 보니까 오래 못 갔던 것 같아요, 그 열정이. 그래서 그래서 아마 어떤 계기라기보다는 혼자 막 달리다가 그냥 제풀에 제가 꺾인 느낌?
상담사 : 열정이 조금 사라들었다라고. 목표가 있었었나요? @ETC를 하시면서? 공부를 하시면서 목표가 있었었나요? 어쨌든 @ETC는 자격증 시험이라는 목표가 그랬을 때 @ETC 공부를 하는 목표는 어떤 것이었나요?
내담자 : 이제 물건을 낙찰을 받아서 이제 그거를 되팔아서 그 차익을 가져오는 이제 부수입을 만드는 게 제 목표였죠.
상담사 : 부수입, 그 구체적인 목표가 어떤 금액적으로 나와 있었던 건가요? 아니면 횟수로 나와 있었던 건가요?
내담자 : 이게 한 건을 그렇게 낙찰받는 게 쉬운 일은 아니라서 일단 한 건을 낙찰을 받고 싶었어요. 근데 이제 몇 번 했는데 잘 안됐고 그래서 이제 그랬던 것 같아요.
상담사 : 한 건 낙찰받고 싶었다라고 하셨고 몇 건을 그래도 시도를 하셨다는 거네요. 낙찰받은 건 한 건 받는 건 성공하셨나요?
내담자 : 아니요. 아직 못 했습니다.
상담사 : 아직 못 하셨어요? 목표가 있었을 때는 엄청 열심히 하시고 자기 관리가 잘되시는.
내담자 : 맞아요.
상담사 : 그게 이제 계획, 목표만 있는 것이 아니고 거기에 수반되는 구체적인 계획까지도 있고 이 계획을 성취하기 위해서 엄청난 동기와 또는 실행력을 가지고 이거를 수행을 했었던 것처럼 보이는 것 같아요.
내담자 : 맞아요.
상담사 : 어떻게 보면 @NAME 님의 강점이겠네요. 목표가 현실, 구체적이고 그러면서 구체적이고 그거에 대해서 이제 기한이 설정돼 있으면서 확실한 목표가 있는 것.
내담자 : 맞아요.
상담사 : 그러면서 2년 동안 준비를 하셨다고 하셨잖아요. 중간에 조금 뭔가 힘들어서 조금 열정이 사그라들 수도 있었는데 그때는 어떻게 극복을 하셨나요?
내담자 : 원래 1차를 준비를 하다가 회사랑 병행하는 건 진짜 너무 힘들다라고 해서 사실 포기를 했었어요. 포기를 했었는데 아니다. 그러니까 1차 보기 그전 해에 1차를 하다가 회사 다니면서 못 하겠다 이래서 접어놨었는데 그러고 나서 제가 이직을 했는데 이직한 회사에 그러니까 지금 다니고 있는 회사인데 지금 회사에 그걸 우연치 않게 같이 공부하시는 동료분이 계셨어요. 그래가지고 얘기를 하다가 보니까 같은 시험을 준비하게 되는 걸 알게 됐고 저는 그때 사실 거의 포기 상태였는데 준비했었다, 이 정도로 얘기했는데 이제 그분이 1차는 지금 시작해도 할 수 있다, 이렇게 저를 옆에서 막 이렇게 푸시를 해 주셔가지고 그러면 그럼 같이 해볼까요? 이래서 그분은 2차만 준비하고 계셨고 저는 이제 1차를 준비하는 상황이었는데 같이 해보자, 그분이 엄청 막 그렇게 으샤으샤 해주셔가지고 같이 회사에 남아서 공부 같이 하고 막 이렇게 해서 같이 붙었거든요. 그래서 1차 할 때는 그 정도 고비가 있었고 2차는 사실 1차가 됐기 때문에 그거 자체가 원동력이었던 것 같아요. 왜냐하면 2차에서 떨어지면 1차부터 다시 봐야 되는 시험이었어가지고.
상담사 : 잃게 되는 거군요. 몇 번의 기회가 있는 게 아니고.
내담자 : 1차 보고 그다음 해에 무조건 2차가 돼야 이게 합격이고 2차에서 떨어지면 다음 해 볼 때는 1차부터 다시 봐야 하는 시험이기 때문에 2차 때는 그래도 고비 없이 그냥 쭉 했던 것 같아요.
상담사 : 다시 말하면 1차 시험 준비는 하시다가 중간에 좀 내려놓은 시점이 있었는데 이직을 하게 되시면서 거기에 있는 다른 어떤 동료분, 직원분이 같은 준비를 한다는 걸 알고 좀 더 격려하고 동기를 부여해 줘서 열심히 하시고 붙게 됐고 2차 시험은 1차 시험 합격한 것 자체가 왜냐하면 이거는 떨어지게 되면 또 1, 2차를 준비해야 되기 때문에 이거 힘들게 공부했는데.
내담자 : 맞아요.
상담사 : 2차는 내가 무조건 붙어야겠다라고 하면서 그래서 좀.
내담자 : 회사 사람들이 너무 많이 알고 있어서 사실 그거 자체도 약간 저한테 압박이었어요. 떨어졌다고 말하기 싫어서.
상담사 : 그게 스트레스가 되나요, 근데? 다른 목표한 것들이 다른 사람들한테 공개가 되고 하는 것이 조금 압박감을 가져올 수도 있는데 이게 스트레스로 이어지기도 하나요?
내담자 : 양면성이 있는 것 같은데 저한테 그래도 저한테는 스트레스보다는 그래도 좀 좋은 원동력이라고 저는 생각했던 것 같아요.
상담사 : 긍정적인 부분에서의 좀 더 독려하고 할 수 있는 나쁜 의미의 스트레스가 아니고 좋은 의미의 스트레스가 됐었겠네요, 어떻게 보면. 이 패턴을 보면 @ETC하고는 조금 다른 패턴인 것 같기는 한 것 같아요. 어떤가요? 여기는 결국에는 목표한 거를 성취를 하셨고 @ETC 하시다가 @ETC 공부하시고 시도도 직접 해보시고 했었던 것과 근데 그게 조금 열정이 조금 줄었던 것. @ETC 자격증 공부한 것과 @ETC 한 것에서 차이점이 좀 확인이 되나요?
내담자 : 뭔가 좀 더 강압적인 뭔가 기한이라든가 뭔가 그런 것들이 좀 있었기 때문에 좀 더 저한테 푸시가 됐던 것 같고 @ETC는 사실 제가 자율적으로 하는 거고 하지 않아도 뭐라고 하는 사람이 없고 사실 제가 안 하면 그만이고 제가 그걸 안 한다고 해서 먹고살기 어려울 정도로 그렇게 되는 것도 저는 본업이 이제 따로 있으니까 그래서 뭔가 그런 압박감 자체가 이제 시험이랑은 좀 다른 것 같아요, 저한테 있어서.
상담사 : 그럼 @ETC 시험은 뭐 때문에 준비하셨고 그 자격증을 취득하려고 했던 거예요? 같은 의미에서 @ETC 공부를 하신 목적이 좀 다른 건가요?
내담자 : 뭔가 @ETC.
상담사 : 궁금한 거는 지금 하시는 일 하고 취득한 자격증 어떻게 보면 @ETC 쪽이잖아요. 그쪽과 관련이 있는 직종인가요? 아니면 전혀 관련이 없는 직종인 건가요?
내담자 : 전혀 관련이 없어요.
상담사 : 전혀 관련이 없으세요? 전혀 관련이 없는데 @ETC 이 @ETC 쪽에 투자 쪽에 관심을 갖게 된 계기가 있으신가요?
내담자 : 뭔가 제가 집안 사정이 갑자기 좀 안 좋아지면서 이제 이 직장 생활로 버는 돈으로는 이제 이 상황을 뭔가 이렇게 역전시킬 수는 없겠다 싶어가지고 이제 다른 이제 이 본업에서 벌어들이는 수입 이외에 제가 할 수 있는 것들 중에 제 적성이랑 잘 맞고 제가 관심 있는 분야를 좀 찾아서 선택한 게 약간 @ETC 쪽이었어요. 그래서 공부를 시작하게 됐던 것 같아요.
상담사 : 조금 불편하면 얘기 안 하셔도 괜찮아요. 집안 사정이 안 좋아졌다는 거는 어떤 의미를 말씀하시는 걸까요?
내담자 : 약간 경제적인 걸 말씀드리는 거예요.
상담사 : 그것이 @NAME 님한테 뭔가 영향을 미친 부분이 있는 건가요?
내담자 : 그렇죠.
상담사 : 어떤.
내담자 : 제가 이제 집에서 맏이다 보니까 뭔가 이제 그런 것들이 결국엔 제가 부모님의 노후나 뭔가 이런 것들이 걱정이 됐고 그래서 이제 그래서 이제 저의 경제력을 좀 더 키우고 싶었어서 이제 다른 그런 더 돈을 벌 수 있는 수단들을 좀 제가 막 찾았던 것 같아요. 그리고 @ETC는 사실 지금 하는 일이 일을 안 하게 됐을 때 나중에 할 수 있을 거라고 생각했고 자격증이 있으면 좀 할 수, 그러니까 접근성이 좀 쉬운 직업이었기 때문에 약간 보험처럼 그런 의미로도 딴 거기도 하고 그냥 그쪽에 대해서 알고 싶어서 딴 거기도 하고.
상담사 : 혹시 그러면 하시는 일이 어느 분야일까요?
내담자 : 저는 @COMPANY에서 일하고 있어요.
상담사 : 그러시군요. 그러면 회사에서 하시는 업무가 어떤 쪽일까요?
내담자 : 약간 이런 연구라고 해야 되나? @ETC이라고 @ETC이라고 하잖아요. 그래서 그런 거 이제 관리하고 그런 일을 하고 있습니다.
상담사 : 보죠. 다시 돌아와서 @ETC를 준비하시면서 취득했던 그것과 @ETC를 하시면서 그 차이를 저희가 또 봐야 될 건데 말씀하신 게 자율성의 차이였던 것 같아요. 물론 @ETC도 자율적, 어떤 자발적인 선택에 의해서 본인 노후나 또는 어떤 부가 수익을 창출하기 위해서 했던 부분이 있었지만 근데 공부하는 과정에서는 누군가 같이 이제 파트너가 있었던 부분도 있었고 어쨌든 그 공부하는 과정이 다른 회사에 노출이 되면서 붙을 수밖에 없는 상황을 이제 만들어지게 됐다는 것. 근데 @ETC 같은 경우에는 누군가의 터치가 아니고 내가 할 수 있으면 하고 안 하면 안 하고 취득하는 것도 아니다 보니까 그런 부분에서 차이가 있다라고 하셨고 또 어떤 부분에서 차이가 또 있었을까요? @ETC는 어쨌든 목표한 거를 이제 성취를 했던 거고 @ETC는 중간에 뭔가 열정이 사그라들었다.
내담자 : 약간 몇 번 입찰을 갔었는데 이제 계속 2등으로 계속 떨어져가지고.
상담사 : 아깝게 떨어졌네요.
내담자 : 계속 2등의 저주에 걸린 것처럼 계속 2등, 그러니까 500만 원 정도 차이로 계속 2등, 2등, 2등 한 네 번 정도를 그렇게 하고서는 이제 지금 시점까지 된 건데 이러면서 사실 그거를 이제 원동력 삼아서 또 막 다른 거 찾고 했어야 됐는데 최근에 이제 회사 @DATE에 이제 회사가 엄청 바쁜 일이 있어가지고 그거에 좀 회사에서 너무 에너지를 많이 쏟고 오니까 사실 집에 와서 뭔가 다른 거에 제가 또 열정을 쏟아서 뭔가 집중을 하고 막 물건을 찾고 이럴 만한 좀 그냥 에너지가 좀 없었던 것 같아요. 그러면서 뭔가 나태함이 나태함을 부르는 것처럼 계속해서 좀 처져서 좀 잠깐 열정이 이렇게 푹 이렇게 됐던 것 같아요.
상담사 : 말 그러면 지쳤다라고도 볼 수 있겠네요. 여러모로 공부하시는 데 2년 정도 투자했던 시간과 에너지를 많이 체력도 많이 투자를 하셨고 결국에는 그래서 성취를 하셨고 그 이후에 또 자발적으로 또 @ETC에 관심을 가지면서 나름 이제 공부를 해 나갔고 여기서도 어떻게든 시도를 하셨다는 것 자체가 굉장한 자원으로도 볼 수가 있을 것 같다고 이제 보여지는 거죠. 다만 지금 저희가 휴대폰 사용하다가 이 얘기를 한 이유는 뭘까요? 여기까지 얘기하는 이유는 뭘까요?
내담자 : 그렇지 않았던 시간들도 있었다? 지금처럼 계속 뭔가 무료하게 계속 핸드폰을 잡고 이렇게 오랜 시간을 보내지 않고 약간 생산적으로 살았던 기간들이 있었다?
상담사 : 지금은 뭐 때문에 그럴까요?
내담자 : 원래 회사가 좀 되게 여유로웠어요. 그래서 8시간 근무지만 사실 간간히 뭔가 제 개인적인 업무도 살짝 볼 수 있는 여유가 좀 있었고 제 체력적으로 정신적으로도. 근데 이제 뭔가 @DATE에 막 그게 휘몰아치면서 8시간 내내 거의 각성 상태로 일을 하고 이러니까 그냥 집에 와서 아무것도 하기 싫었던 것 같아요. 더 이상 뭔가 핸드폰이라는 그러니까 뭔가 이런 인터넷을 들여다보고 싶지 않았고 회사에서도 8시간 내내 모니터를 보고 있으니까 집에 와서 뭔가 그런 비슷한 행위를 하고 싶지 않았고 그래서 좀 그랬던 것 같아요.
상담사 : 이런 모습을 보면 약간 저희가 조금 멀리 떨어져서 보자고요. @NAME 님 @DATE부터 이렇게 일이 휘몰아쳐서 집에 와서 아무것도 하고 싶지 않았고 회사 업무와 비슷한 컴퓨터 보는 것, 이걸 아예 하고 싶지 않았다 이런 @NAME 님을 보면 어떤 생각이 드시나요?
내담자 : 회사에서 기를 다 빼고 왔구나, 이런 생각. 더 이상의 에너지는 없구나. 뭔가 어디에 집중을 해야 하는 그런 행위를 다 안 했던 것 같아요, 그냥.
상담사 : 뭔가 생산적인 활동을 할 수 있는 에너지가 고갈됐다라고도 볼 수 있겠네요.
내담자 : 약간 그런 느낌인 것 같아요.
상담사 : 그럼 지금의 이 모습은 너무 괜찮은 패턴 아닌가요? 본인한테 힘을 주고 있는 어떻게 보면 회사에서는 전에는 조금 개인적인 일을 할 수 있을 정도의 그래도 여유가 있었는데 일이 휘몰아치다 보니까 그런 것도 없이 정말 이제 넋을 빼고 오는 듯한 느낌으로 일을 하고 오다가 집에 와서는 온전하게 내 시간과 가지고 싶다라는 욕구도 생길 수도 있는 거잖아요.
내담자 : 그렇죠.
상담사 : 그런 어떤 보상 심리도 생길 수도 있을 것 같은데. 이런 부분에서 저희가 인정을 해주면 안 되는 건가요?
내담자 : 제가 핸드폰을 하는 행위를? 그런 마음으로 핸드폰으로 쉼을 하는 행위를?
상담사 : 네.
내담자 : 근데 뭔가 그냥 뭔가 제 생각에는 차라리 그 시간에 잠을 자거나 약간 좀 눈을 쉬게 해줬으면 좋겠는데 이게 그런 결국엔 핸드폰을 그만 봐야겠다라고 하는 순간은 동생이 연락이 와서 언니 진짜 그만 봐, 약간 이런 멘트를 해준다거나 아니면 제가 이제 진짜 눈이 막 뻑뻑해져서 이제 진짜 그만해야겠다, 뭐 약간 이런 순간에 제가 이제 딱 그만하게 되니까 이거는 쉼을 넘어선 좀 잠깐 1시간 정도 보는 거는 괜찮을 것 같은데 2시간이 넘어가는 건 조금 쉬는 것 치고도 좀 과하다. 약간 이런 생각이 좀 들어서.
상담사 : 저희가 이런 부분을 그러면 아까 말씀하셨던 대로 @TIME에는 이제 누워서 잠을 자는 데 이제 온전하게 시간을 쓰고 싶다. 7시간 정도 주무시면 그래도 체력이 또 괜찮으시니까. 이게 좋은 이유 중에 하나가 수면 시간이 부족하면 아시죠? 이게 에너지, 다음 날 쓸 수 있는 에너지를 충분히 확보하지 못하기 때문에 계속 피로가 누적되고 이게 번아웃으로 갈 수 있는 이제 확률도 높아지다 보니까 지금 체력적인 부분은 괜찮은 거죠? 운동도 하시는 거 보니까. 좋습니다. 또다시 돌아옵니다. @ETC 이거. 제가 봤을 때는 이런 부분도 있는 것 같아요. @ETC는 어쨌든 성취를 계속 경험했던 것, 중간에 조금 위기도 있었지만 격려를 받고 동기를 다시 잡은 다음에 1차 시험 붙고 2차 시험까지 합격했던 것. 그런데 보니까 @ETC를 갔다가 2등으로 연속해서 이제 떨어지는 경험들, 이게 하나의 좌절감으로 작용할 수도 있을 것 같거든요. 거기에다가 맞물렸던 것 같아요. 회사에서의 바쁜 업무, 그러면서 이제 스스로한테 보상을 줘야 된다라고 생각할 수도 있을 것 같기도 하거든요. 그게 어떻게 보면 제일 쉬운 것이 어떤 사람은 이제 먹는 게 될 수도 있고 어떤 사람은 게임이 될 수도 있고 어떤 사람은 말씀처럼 이제 휴대폰, 유튜브가 될 수도 있을 것 같은데 이런 패턴일 수도 있겠다라는 저는 개인적으로 그렇게 생각이 들었어요. 이 생각에 대해서는 좀 어떠실까요? 하나의.
내담자 : 맞는 것 같아요.
상담사 : 그렇다 보면 @NAME 님은 몇 가지 이런 패턴을 극복할 수 있는 돌파구로 사용할 수 있는 것들이 뭐가 있을까라고 이제 생각되는 것들을 찾아보면 좋을 것 같은데 어떤 것들이 있을까요? 지금의 이 패턴을 좀 더 끊어내고 다시 예전에 생산성 있는 좀 더 조화로운 어떤 삶을 영위했던 그 패턴으로 가기 위해서 어떤 돌파구로 어떤 식으로 돌파구로 활용하면 될까. 그 부분을 한번 보시죠.
내담자 : 뭔가 @ETC가 그렇게 확 이렇게 제 의지가 꺾였는데 제가 같이하는 스터디 같은 게 있어요. 그래서 그게 그러니까 제가 수업을 주말에 수업을 몇 주 동안 들은 적이 있는데 그 수업에서 이제 형성된 스터디가 있어서 그 오프라인 스터디도 사실 뭔가 가서 의견을 듣고 정보를 얻는다기보다는 제 스스로 원동력을 좀 만들려고 거기에 나가면 이제 또 같은 관심사를 가진 사람들끼리 굉장히 열정이 많은 사람들이 나오니까 그분들을 보면서 뭔가 제 떨어진 열정을 좀 다시 올려보려고 그런 노력은 제 나름대로 하고는 있거든요.
상담사 : 그렇군요. 어떤 노력을 하고 계실까요?
내담자 : 이제 어제도 어제 갔다 온 건데 스터디를 어제 처음 했어요. 어제 처음 한 건데 이제 가서 보니까 우연치 않게 또 그 스터디 구성원들이 저 빼고 다 낙찰을 받은 받으신 거예요. 최근에 이렇게 와다다다. 그래서 이제 어제 갔는데 저만 아직 이제 낙찰을 못 받은 이제 사람이었어가지고 낙찰받은 사람들의 경험담이나 이런 것도 듣고 제가 찾고 있는 물건들 얘기했을 때 조언들도 해주시고 이런 지역도 봐라, 저런 지역도 봐라, 이렇게 해서 조언도 해주시고 그래서 거기 가서도 얘기를 했어요. 회사 때문에 정신없고 이래서 사실 요즘 거의 놓고 있었다, 이렇게 말씀드렸더니 거기서도 똑같이 나온 김에 다시 심기일전해서 다시 해봐라, 이렇게 해주셔가지고 다시 해보자, 이 마음으로 사실 오늘부터 다시 살고 있는 건데. 오늘은 사실 이 일정이 있어서 뭔가 제가 하지는 않고 계속 좀 딴짓하다가 이걸 한 건데 아무튼 어제 바로 다녀왔습니다.
상담사 : 어제는 어땠나요? 어제 몇 시 갔다가 복귀한 시간은 어느 정도 됐을까요?
내담자 : 어제 퇴근하고 바로 갔다가 집에 돌아오니까 한 @TIME 정도 됐던 것 같아요.
상담사 : 그 이후부터 이제 몇 시에 취침을 하셨을까요?
내담자 : 어제가 월요일이었잖아요. 제가 제일 힘들어하는 월요일이었는데 스터디가 하필 어제 잡혀서 오자마자 밥을 먹고 저녁을 못 먹었어가지고 밥을 먹고 씻고 그래도 어제는 한 @TIME쯤 잤던 것 같아요. 어제는 핸드폰을 할 그게 없어서 진짜 눕자마자 바로 잔 것 같아요. 너무 피곤해서.
상담사 : 그래도 노력을 해가지고 @TIME까지 버티셨네요. @TIME 정도에 주무신다고 하셨.
내담자 : 맞아요. 원래는 그런 게 없었다면 진짜 @TIME에 일단은 씻고 누울 계획이었는데 월요일에 그게 잡혀가지고 어제는 좀 예외적으로 늦게 잤어요.
상담사 : 잘 준비하시고 잘 때까지 시간을 어떻게 활용을 하셨을까요?
내담자 : 어제요? 어제 오자마자 씻고 @TIME쯤에 밥을 먹었어요. 늦게 아예 씻고 밥을 먹어가지고 @TIME에 밥을 먹고 그리고 집 좀 정리하고 이러고 누우니까 한 @TIME 정도 됐던, 설거지해놓고 이렇게 집안일 잔잔바리 해놓고 누우니까 한 @TIME 정도 됐던 것 같아요. 정확히 기억이 안 나네요. 한 그쯤 됐던 것 같아요.
상담사 : 실제로 자는 데까지는 한 30분 정도밖에.
내담자 : 맞아요.
상담사 : 좋습니다. 저희가 일주일에 두 번 보면 4주 동안 아마 뵙게 될 것 같아요. 요거를 한번 계기로 해서 패턴을 한번 바꿔보는 연습을 해보시면 좋을 것 같거든요. 실제로 잠드는 시간을 한번 체크를 해보시고 혹시 알람을 휴대폰으로 내놓으시나요? 아니면 다른 시계가 따로 있는 건가요?
내담자 : 핸드폰으로 해요.
상담사 : 핸드폰이 가까이 있게 되면 또 이제 사용할 수 있는 확률이 또. 정말 자는 시간에는 휴대폰을 사용하고 싶지 않은지, 목표가 그러면 잘 때는 휴대폰을 조금 거리를 두고 해야 될 수도 있겠다라는 생각이 드는데. 아마도 저희는 모니터링을 하는 거 위주가 될 것 같아요. 내가 결심한 것, 계획한 것. 일주일에 몇 번 정도는 성공하고 싶으세요?
내담자 : 자기 전에 핸드폰을 하지 않는 거요?
상담사 : 저희가 이렇게 해보죠. 않는 것 하지 말고 그렇게 되면 실패하게 되면 못 하게 되면 잘못된 것처럼 느껴지거든요. 저희가 @TIME에 잠을 자는 것, 온전히 잠을 자는 것으로 목표를 잡아보죠. 부정적인 걸로 목표 잡지 말고 잠잘 때 휴대폰 사용하지 않기가 아니고요. 온전히 잠에 몰입하는 것. 몇 번 정도로 우리가 해볼 수 있을까요?
내담자 : 주말 포함인가요?
상담사 : 주말에는 주말도 불편하신가요? 휴대폰 늦게까지.
내담자 : 아니요, 아니요, 아니요. 그럼 평일만 생각하면 되는 거죠, 제 기준에서.
상담사 : 주말에 예를 들어서 금요일이든 아니면 토요일이든 늦게까지 하면 다음 날에 영향 미치나요?
내담자 : 아니요. 주말에는 그렇지 않아요. 그러니까 주말에 워낙 활동량이 더 많다 보니까 그냥 누우면 바로 자는 것 같아요. 평일이 조금.
상담사 : 그럼 평일 기준으로 해서 온전히 잠을 충분히 자는 것, 7시간이 목표가 되겠네요. 몇 번 정도, 주 5일이라고 봤을 때 몇 번 정도를 목표로 우리가 해볼 수 있을까요?
내담자 : 한 3일 정도는 할 수 있을 것 같아요.
상담사 : 좋습니다. 저희가 4주 동안 뵙게 될 건데 첫 주에는 4일인 거, 3일이에요, 3일인가요? 첫 주 같은 경우에 이번 주부터가 되겠네요.
내담자 : 두 번, 이번 주는 두 번?
상담사 : 첫 주에는 두 번 정도로 해보시고 둘째 주에는 어떻게 해 보면 좋을까요?
내담자 : 둘째 주, 둘째 주, 둘째 주. 다음부턴 계속 세 번으로 할 수 있지 않을까요?
상담사 : 세 번, 넷째 주는 어떻게 하면 좋을까요? 셋째 주는 어떻게 하면 좋을까요?
내담자 : 세 번이요.
상담사 : 세 번, 넷째 주는요?
내담자 : 세 번이요.
상담사 : 세 번, 그러면 목표가 세 번인 건가요?
내담자 : 일단 5일 중에 세 번 정도는 성공할 수 있지 않을까. 의지를 가지고.
상담사 : 의지를 가지고? 이걸 좀 더 구체화시키는 거는 다음 회기 때 한번 해보도록 하시죠. 이게 조금 뭐라고 해야 되지? @ETC 시험할 때랑 좀 비슷한 상황이 돼버렸어요. 나중에 스스로 이렇게 한계를 설정해 놓고 내가 최소한 이 정도까지는 할 수 있겠다라고 목표를 정한 다음에 이거를 이제 실제 도움이 된다라고 한다면 다른 사람한테 공유를 하면 또 도움이 될 수도 있어요.
내담자 : 제 경험을요?
상담사 : 아니요. 목표 자체를요.
내담자 : 목표를.
상담사 : 그리고 이번 주에 몇 번 정도 성공했고 이런 부분들을 공유를 해가시면 초반에는 이런 식의 좀 도움을 받고 하는 것들이 도움이 될 수 있거든요. 나중에는 혼자서 어떤 자기만의 규칙을 가지고 내가 첫째 주는 몇 번, 둘째 주는 몇 번, 이런 것들을 이제 가시화시켜가지고 체크를 해 보면 더 도움이 될 수도 있을 것 같습니다. 또한 이번 주에는 두 번을 목표로 한번 달려보시죠. 좋습니다. 마무리 저희가 해 드릴 건데요. 저희가 사전, 사후 검사가 있어요. 읽어드리면 거기에 해당되는 점수를 불러주시면 될 것 같습니다. 0번이 아니다. 1번이 조금 그렇다. 2번이 많이 그렇다. 3번이 매우 많이 그렇다. 제가 7개의 질문을 이제 하나씩 질문드리도록 하겠습니다. 첫 번째 나는 지금 휴대폰을 사용하고 싶다.
내담자 : 1번. 1점.
상담사 : 지금 휴대폰을 사용하면 기분이 좋을 것 같다.
내담자 : 1점.
상담사 : 솔직하게 말씀해 주셔야 됩니다. 좀 더 솔직하게. 지금 휴대폰을 사용하는 것이 가능하다면 그 행동을 할 가능성이 있다.
내담자 : 3번, 3.
상담사 : 그렇죠. 휴대폰을 사용하, 사용하는 것에 대한 생각을 떨쳐내기가 어렵다.
내담자 : 2번, 2.
상담사 : 휴대폰을 사용하고 싶은 충동을 자제할 수 있다.
내담자 : 1이요.
상담사 : 1, 좋습니다. 나는 휴대폰을 사용하고 싶은 생각이 들어도 다른 활동으로 주의를 돌릴 수가 있다.
내담자 : 1이요.
상담사 : 좋습니다. 나는 주변 사람들이 휴대폰 사용을 권하더라도 거절할 수가 있다.
내담자 : 0이요.
상담사 : 나중에 한 번 비교를 해보시면 오늘은 이렇습니다.
내담자 : 매주 같은 질문인가요?
상담사 : 같은 질문을 해 보면서 내 변화에 대해서 한번 보시면 될 것 같아요. 지금 변화에 대한 동기는 아직 그렇게 크지는 않은 상황. 욕구는 좀 더 높은 반면에 변화에 대한 동기와 욕구에 대해서는 조금 아직 시작 단계인 것 같아요. 어쨌든 그렇게 하시고 저희가 다음 일정 한번 잡아볼 텐데 혹시 가능한 요일, 주말은 안 되신다고 하셨죠?
내담자 : 주말에는 좀 어려울 것 같고.
상담사 : 그러면 보시죠. 금요일에는 가능하신가요?
내담자 : 아니요. 금요일은 좀 안 될 것 같은데 약속이 있어가지고.
상담사 : 그러면 언제 할까요?
내담자 : 이번 주에 한 번 더 해야 하는 거죠?
상담사 : 네, 그래서 두 번씩 아마 될 것 같은데 아니면 다음 주에 시간이 되시면 2시간을 연속으로 하셔도 괜찮다고 하긴 하더라고요. 근데 그게 좀 부담스러울 것 같아가지고.
내담자 : 근데 저는 내일은 안 돼, 내일은 이제 너무 밭으니까 하면 이번 주는 목요일이 되는데 혹시 너무 간격이 좀 좁은가요?
상담사 : 목요일이 제가.
내담자 : 안 되시는 거구나.
상담사 : 아침부터 밤 @TIME까지 일정이 다 차 있어서.
내담자 : 그래요? 그럼 다음 주에 해야 될 것 같은데.
상담사 : 그렇게 될 수도 있겠네요. 그러면 월요일 날은 가능하신가요?
내담자 : 가능합니다.
상담사 : 월요일 날 한 번 봐서 월, 수, 금 이런 식으로 할까요?
내담자 : 네, 괜찮은 것 같아요.
상담사 : 그러면 @DATE이 되겠네요. 시간대는 어느 시간대가 좀 가능하신가요? 퇴근하시고.
내담자 : 똑같이 @TIME로 가능할까요?
상담사 : @TIME 가능할 것 같습니다. @TIME로 해서 다음 회기 때도 한번 또 얘기 나눠보도록 하시죠.
내담자 : 혹시 그러면 제가 수면하는 시간을 몇 번 성공했는지 제가 따로 체크 이런 걸 해야 되나요?
상담사 : 그렇죠. 실패해도 괜찮으니까요. 근데 이게 뭐 잘 보이려고 하는 게 아니잖아요. 그러니까 실제로 성공한 거를 한번 보시면서 4주 동안 변화를 한번 보시는 것도 괜찮을 것 같아요. 실패했으면 실패해도 괜찮습니다.
내담자 : 알겠습니다.
상담사 : 그러면서 실제로 잘 때 휴대폰을 갖고 있으면 왜 내가 계속 보게 되는지를 한번 생각을 해보시게 될 거예요. 알겠습니다. 그러면 오늘은 여기까지 하도록 하겠습니다.
내담자 : 고생하셨습니다.
