상담사 : 제 불찰이에요. 녹화를 바로 했어야 하는데 그러면 중독 문제로 도움받고 싶다고 하셨고 술 이야기를 해 주셨어요. 그러면 다시 한번 술은 어느 양상으로 마시는지 여쭤볼게요. 술에 대해서 좀 일주일 시나리오를 설명해 주시겠어요? 주로 어떻게 하시는지 월요일은?
내담자 : 뭐, 월요일이라서 수요일이라서 이렇게 마시는 건 아니지만 조금 내일은 좀 내일은 좀 늦게 출근한다 하면 한잔 할까? 하는 날도 있고 사실 요일에 따라 먹는 건 아닌 것 같아요. 그냥 술 생각이 자주 나고 쉬는 날에 좀 마음이 더 편하니까 조금 더 자주 나기도 하고.
상담사 : 대개 주말에는 내 시간이 아닌, 일할 때는 그래도 가족과 분리되어 있잖아요.
내담자 : 네네.
상담사 : 어떤 일 하시지요?
내담자 : 저는 아이들 가르치고 있어요. @TITLE인데요. @PLACE, @PLACE 나가서 아이들 가르치고 있어요.
상담사 : 주 몇 회 정도 하시지요?
내담자 : 저 주 5회요. 월요일부터 금요일까지 다 나갑니다.
상담사 : 주 5회 몇 시인가요?
내담자 : 그날그날 스케줄은 다른데 대략 12시부터 시작하는 날도 있고요. 10시부터 시작하는 날도 있는데 네, 끝나는 시간은 3시, 4시 정도 돼요. 4시면 거의 다 끝나요.
상담사 : 자제분은 몇 살이에요?
내담자 : 저희 아이들이 한국 나이로는 @AGE, @AGE이요.
상담사 : @AGE, 그러면은 만 나이로는 한 @AGE, @AGE 됐겠네요.
내담자 : @AGE, @AGE이요.
상담사 : 만으로는. 아이들을 키우시면서 혼술을 많이 하시는 분들이 이야기를 들어보면 금요일, 토요일은 이제 좀 더 마시게 되죠. 그런데 밖에서 일을 할 때보다 집에서 안 그러면 아이들을 데리고 어디 놀러 가거나 막 이렇게 하는 스케줄들 그럴 때 굉장히 털리는 기분이 들면서 정말 술을 먹고 싶고 빨리 이 사랑하는 가족과 분리되는 시간, 나만의 시간. 그래서 자기도 모르게 종일, 특히 주말에 종일 술 생각을 하고 있는 줄 몰랐다고들 많이 하세요.
내담자 : 아, 네.
상담사 : 선생님은 양상이 어떠신가요?
내담자 : 아. 종일 술 생각은 하지 않는 것 같아요. 저는 약간 충동적으로 저녁에 이제 밥을 아이들 제가 아침 일찍 아이들 등원시키고 그다음부터 저 출근 준비하고 일하고 들어와서도 사실은 아이들 하원 시간이랑 겹치거든요. 그래서 아이들 하원하고 아이들 받고 나서 요리를 해요. 1시간 반 동안 1시간에서 1시간 반 동안 요리를 하고 다 같이 밥을 먹은 다음에 이제 그때쯤부터 조금 안정감이라고 해야 할까요? 좀 오늘 할 일을 거의 다 끝내놨다. 이제 씻기고 재우기만 하면 되니까 그때부터 이제 술 한 잔 생각이 좀 나는 것 같아요. 밥 먹으면서 이제 맥주 한 잔이라도 할까? 말씀하시는 주말에는 뭐라 해야 하지? 보상 느낌으로 금요일 저녁에는 일주일 동안 열심히 일했으니까 맛있는 거에 한 잔 먹어야지. 이런 생각이 좀 간절하긴 하거든요. 오늘 저녁에 뭐 먹으면서 한 잔 할까? 이런 생각이 있는데 아이들과 함께 있을 때 술 생각이 간절하지는 않는 것 같아요.
상담사 : 그러세요?
내담자 : 네.
상담사 : 스트레스를 푸는 방법으로, 이제 보상 심리로 이제 술을 많이 생각하시고 한 혼술하는 거는 주 3~4회 정도 되는 것 같아, 죄송해요. 제가 비염하고 감기랑 겹쳐서 죄송합니다.
내담자 : 괜찮습니다.
상담사 : 일주일 자체 통계를 내보면 피곤할 때는 이제 반 캔 정도 내일 일이 많다 싶으면 그래도 자제를 하는데 많이 먹는 날에는 그리고 내일 일이 없다. 늦게 출근한다. 또 그리고 금요일에 일주일 동안 고생했다 그러면 맥주 4캔에서 소주 한두 병 정도 한다. 이게 주 일주일의 흐름이네요.
내담자 : 네. 그리고 아까도 충동적이라고 말씀드렸었잖아요. 갑자기 술 생각이 딱 나면 먹기도 하는데 그다음 날 아침 일찍 회사를 나가야 하는 날도 있어요. 근데 그런 날에도 그 전날에도 술 생각이 나면 많이 먹기도 하고 해요. 피곤하더라도 그냥 지금 먹고 싶으니까, 지금 생각이 나니까.
상담사 : 그러면 제가 화면을 공유하면서 술을 어느 양상으로 먹고 술에 대한 충동을 한번 확인을 해볼 겁니다. 회기마다 시작할 때마다 이 질문지들을 중심으로 검토를 해볼게요. 화면 공유. 이거 왜 이렇게 화면이 커져? 이제 아래 문제 술과 관련돼서 얼마나 경험을 했는지 아니다. 0. 좀 심한 듯한데? 하면 이제 1, 2, 3으로 해보겠습니다. 음주를 할 때 내 힘으로 멈추기 어려운 경우가 있다.
내담자 : 네. 1이요.
상담사 : 1이요. 술에 대해 강한 충동을 느낄 때가 있다.
내담자 : 1이요.
상담사 : 1이요?
내담자 : 혹시 자주 그렇다. 이렇게 말씀드리는 게 더 나을까요?
상담사 : 둘 다 괜찮아요. 네. 음주로 인해 일상생활에 문제가 생기기도 한다.
내담자 : 1이요. 그렇다. 네.
상담사 : 지금 음주를 하고 싶다.
내담자 : 아니요.
상담사 : 지금 음주를 하면 기분이 좋을 것 같다.
내담자 : 아니요.
상담사 : 음주를 하는 것이 가능하다면 지금 음주를 할 가능성이 있다.
내담자 : 아니요.
상담사 : 음주에 대한 생각을 떨쳐버리기, 떨쳐내기 어렵다.
내담자 : 지금 말씀하신 이거는 지금인 건가요? 아니면 평소에 말씀하시는 건가요? 지금이요?
상담사 : 네.
내담자 : 아니요.
상담사 : 음주를 하고 싶은 충동을 난 자제할 수 있다.
내담자 : 네. 3이요. 지금인 거죠?
상담사 : 지금. 네, 지금요.
내담자 : 네, 3이요.
상담사 : 나는 만약 다른 사람이 나는 나는 음주를 하고 싶은 생각이 들어도 다른 활동으로 주위를 돌릴 수 있다.
내담자 : 네. 3이요.
상담사 : 나는 주변 사람이 음주를 하자고 권할 때 거절할 수 있다.
내담자 : 네. 3. 지금인 거죠? 네, 3이요.
상담사 : 근데 이게 좀 약해질 것 같다 하는 건 언제일까요?
내담자 : 약해질 것 같다고 주위 특정 사람들이 권할 때 거절 말씀하시는 거죠?
상담사 : 네.
내담자 : 정말 친한 친구가 연락이 지금 이 시간에요?
상담사 : 평상시에 거절하기가 어려운 상황이 특히 언제일까요?
내담자 : 거절하기 어려운 상황. 근데 제 주변 사람들은 정말 제가 주변에 정말 가까운 사람들밖에 없어서 이렇게 연락이 오면 웬만한 상황이면 아이들이 아프거나 아니면 정말 가족에게 무슨 일이 있거나 큰 일이 없는 이상 제가 사람들을 잘 안 만나서 이런 상황에 그냥 연락을 준다고 하면 시간이 된다고 하면 웬만하면 나가지 않을까요? 거절하기 어려울 때 아이들이 아플 때? 가족의 큰 행사가 있을 때, 가족들과의 약속이 있을 때.
상담사 : 그럴 때는 거절할 수 있고 특별한 일이 없으면 근데 내가 나는 정말 사람들을 소중히 깊이 사귀기 때문에 누군가가 얼굴 보자 만나자고 하면은 특별히 거절할 것 같지는 않다.
내담자 : 네네.
상담사 : 6번에서 나는 음주를 하고 싶은 생각이 들어도 다른 활동으로 주위를 돌릴 수 있다. 또 바쁘기도 하고 하셨어요. 그런데 한 번 술에 대한 생각이 꽂히면 도저히 생각이 전환되지 않는 술을 마시고야 마는 그런 경우는 언제인가요?
내담자 : 제가 저에게 주어진 일을 다 끝내고 났을 때요. 그러니까 혼자 제가 아이들을 가르치는 일을 하기 때문에 사실 술을 먹고 아이들에게 갈 수는 없는 거잖아요. 그것 때문에 오전 중에 사실 가끔씩 먹고 싶은 생각이 들기도 하는데 그냥 술 한잔 하고 싶다는 생각이 들어도 그거는 지금 안 되는 거고 하면 안 되는 행동이니까. 그리고 제가 모든 일정을 다 끝내고 아이들도 밥을 먹여 놓은 상태면 저는 한숨 돌리는 것 같아요. 그래서 그때부터 그리고 아이들을 재워놓고 집에 저 혼자 있을 때는 그 충동을 조금 이기기가 어려워요. 한 캔이라도 반 캔이라도 먹고 자고 싶은 생각이 많이 들어요.
상담사 : 내가 사람들과 어울려서 먹는 걸 좋아한다기보다 밤에 정말 이제 할 일 다 끝났을 때. 시간이 내 시간이 그때밖에 없네요.
내담자 : 맞아요.
상담사 : 그리고 또 아이를 키우면서 @NAME 선생님이 점점 없어지는 기분이잖아요.
내담자 : 맞아요.
상담사 : 늘 서비스하는 인생 갖고 애들 키우고 맞추고 그래서 저녁에 술 한잔 하는 게 그거밖에 낙이 없는데.
내담자 : 맞아요. 그래도 지금은 나아진 게 정말 애들만 키울 때는 그게 너무 힘들었었거든요. 내 시간이 없고 난 지금 할 수 있는 게 이 시간에 이렇게 혼자 술을 마시는 것밖에 없는데 그래도 그때는 그게 즐거웠는데 지금은 그래도 일을 시작하면서 그 부분이 조금 해소된 것 같아요. 저는 보니까 집에서 아이들만을 키우는 거 집에서 아이를 키우고 하는 것만으로는 뭔가 그러면 너무 삶이 제가 많이 무너지더라고요. 제 삶이 많이 저라는 사람도 많이 무너지고 무너진다는 표현이 맞는지는 지금 모르겠는데 일을 하면서 다시 저를 좀 찾은 느낌? 활동을 하면서.
상담사 : 그러면 일을 하시면서 확실히 술도 줄었어요?
내담자 : 술이 줄었다. 줄었. 그래도 그때보다는 그렇게 막 그때는 그래도 이걸 꼭 먹어야 해. 이거를 안 먹으면 안 될 것 같아. 막 이런 것보다는 그것만이었던 것 같거든요, 뭔가 해소할 수 있는 방법이. 진짜로 아이들 갓난쟁이 데리고 있을 때는 어디도 잘 못 나가잖아요. 누구한테 맡길 데도 없고. 그것밖에 없었는데 지금은 그래도 나가서 그 외의 것들로 해소가 되는 것 같아요. 그러니까 내 일을 하면서 그래도 만족감이 있고 보람을 느끼고 하면서 이 일이 사실 저는 즐겁거든요. 재미있고 그래서 사실 옛날에도 하던 일인데 어렸을 때 저는 @AGE 때부터 일을 했어서 학교 다니면서 그때부터 하던 일인데 또 아이를 키우면서 할 수 있는 일이 이것밖에 없더라고요. 그러면서 시작을 하게 된 건데도 불구하고 좋아요.
상담사 : 좋네요. 일을 좋아한다. 그거 너무 당연한 거 아니에요.
내담자 : 네, 저도 그게 감사하다고 생각해요. 왜냐하면 사실 내 일을 좋아하고 즐기는 일이 어렵잖아요. 저도 이제 일을 아무리 좋아하는 일이어도 하다 보면 부딪히고 힘든 일이 있는데 그럼에도 불구하고 재미있다, 좋다고 생각되는 거면 그리고 그로 인해서 시너지가 나는 것도 느껴지고 제 딴에는 이런 부분에서 내가 시너지가 느껴지는 시너지가 나는 것 같다고 느끼는 거 보니까 그래도 내가 좋아하는 일을 하고 있다. 그래도 이게 감사한 거라는 생각을 해요.
상담사 : 듣는 제가 다 좋네요. 우리는 앞으로 술이 나에게 준 게 무엇인가를 계속 찾아가야 해요. 그리고 진지하게 자기에게 물어볼 거예요. 내가 정말 술을 줄이고 싶은가.
내담자 : 술을 줄이고 싶은가?
상담사 : 진짜 줄이고 싶은가? 그걸 정말 본인에게 계속 물어볼 거예요.
내담자 : 네.
상담사 : 그러면 정말 줄이고 싶다면 술이 나에게 주었던 그 무엇인가를 다른 것으로 찾아야 하거든요.
내담자 : 네.
상담사 : 술을 줄이고 싶지 않다. 사실 그러면 이 술이 주는 무엇인가가 나에게는 너무 고마운 거예요. 그러면 그냥 고맙고 술이 줬던 위안이나 즐거움을 인정을 해야죠. 줄이고 싶지 않다면 어떻게 조절하고 술을 먹어도 펑크가 안 나게 할 것인가. 그게 우리의 목표가 되어야 할 거예요. @NAME 님은 술을 어떻게 하고 싶으신 거예요?
내담자 : 이런 충동성이라고 아까 충동적이라고 말씀드렸잖아요. 제가 느끼기엔 그건 충동적이라는 감정이라고 충동적이라고 느끼는데 술이 생각나는 게 근데 그걸 제가 거기서 억제하지 못하고 그 생각이 들었을 때는 꼭 한잔을 하게 되고 이런 걸로 조금 컨트롤 할 수 있었으면 좋겠고요. 그리고 그 횟수를 좀 줄여야 하지 않을까. 왜냐하면 제가 원래는 운동도 좋아하고 건강을 좀 자부하던 사람인데 아이를 낳고 전혀 운동을 하지 못했어요. 그러면서 제 몸이 변하는 걸 느끼고 살이 찌고 체력적으로 계단 몇 개만 올라가도 이제 힘든 상황이 되니까 그게 술과도 관련이 깊다고 생각이 들고 해서 건강을 조금 되찾고 싶다는 생각을 최근에 했었거든요. 체력적으로 힘드니까. 또 많이 변하더라고요, 이제 술을 많이 먹으니까.
상담사 : 술을 줄여야겠는데 술을 줄이는 게 핵심이 아니라 술에 꽂히면 충동적으로 술을 마시고 마는 충동적인 의지가 약한 내가 싫다는 걸로 들리고요.
내담자 : 네. 네. 그게 여기에 대해서 답변을 드리면 될까요?
상담사 : 그리고 운동도 예전엔 자기 관리를 참 잘했는데 자기 관리를 못 하고 있는 내가 참 답답하고 싫다로 들려요.
내담자 : 제가 요즘 애기를 낳고 나서 생각하고 생각하는 걸 말하고가 잘 안 돼요. 그래서 생각하는 시간이 조금 걸려요.
상담사 : 당연해요, 선생님.
내담자 : 그런 건가요? 감사합니다. 당연하다고 말씀해 주셔서.
상담사 : 당연하죠. 아이들을 키울 때 어휘가 예전에는 이 한마디로 딱 표현할 수 있었던 말이 그게 안 돼요.
내담자 : 맞아요. 그래서 내가 뭔 말을 하고 싶지 내가 지금 어떻게 말을 해야 하는 거지? 어떻게 머릿속에 분명히 질문을 들었는데도 분명히 정리해서 한 번에 싹 나가야 하는 거잖아요. 근데 이 말씀을 하셨는데 내 생각은 뭐였지? 이렇게 생각을 더 하게 되고 시간이 길어져서.
상담사 : 맞아요. 그래서 내가 내가 왜 이렇게 어눌해졌지?
내담자 : 맞아요.
상담사 : 상당 부분 주의가 거기 가 있어요. 내가 뭐라고 말해야 하지? 예전엔 안 이랬는데. 그 대화가 여기에 있지 않고 질문이 들어올 때 불안한 거예요. 정확히 말해야 하는데.
내담자 : 맞아요.
상담사 : 그러니까 이제 아이를 키울 때 사람들과 대면할 때 자신이 없어지는 거예요. 그래서 친구들 만나면 너도 그렇게 단어가 생각이 안 나냐? 막 그러고 얘기가 너도 귀에 안 들어오냐, 요즘? 그러고.
내담자 : 맞아요. 지금 말씀해 주셨는데 분명히 들었거든요. 단어가 한두 개 생각나는데 무슨 말하셨지? 내가 무슨 말을. 그래서 지금 더 생각하고 있었어요. 질문을 혹시 다시 한번만 해 주실 수 있을까요? 2개 질문이었는데.
상담사 : 질문 다시 드릴 수 있고요. @NAME 선생님 아이 낳기 전에 안 그럼 결혼하기 전에 또 생각을 해보면 내 주의력, 지금 주의력 여쭤보는 거예요. 집중력 이거는 집중력이나 주의력은 공부할 때만 쓰는 게 아니라 대화, 내 할 일, 일머리라고 하죠. 요리할 때도 순서가 이거 이거 딱딱딱 요리하다가 갑자기 도마 닦고 요리하다가 갑자기 아이고, 여기 수납장이 이러니까 내가 못 찾지. 하고 또 수납장 정리하고 있고 일을 할 때 막 이렇게 흐트러지는 경향이 있었는지 대화를 할 때 분명히 듣고 있었는데 뭐라고 했지? 하는 경향이 있었는지 남이 부탁할 때 그때 분명히 들었는데 뒤돌아서면은 그 사람 얼굴 보면 갑자기 생각이 나고.
내담자 : 맞아요.
상담사 : 그런 경향이 전부터 있었나요? 요즘 아이를 키우면서 생긴 건가요?
내담자 : 전에는 없었어요. 저는 그래도 나 그래도 자신, 나 그래도 일 그래도 좀 한다. 일머리가 그래도 있는 편이라고 조금 느릴지언정 남들보다 배우는 게 좀 느려도 뭔가를 하나 습득하면 거기에 대해서 이거다. 싶은 순간부터는 차자작 그래도 했던 걸로 저는 기억을 하는데 저는 그렇게 느꼈고 근데 아이를 낳고 그 시간이 경력 단절이 된 거잖아요. 잠시 동안 경력 단절이 있으면서 진짜 집이라는 공간 안에서 아이에게만 포커스가 맞춰져서 그렇게 생활을 하다가 다른 무언가를 하려고 다시 시작을 하려고 보니 어느 순간 나는 말씀하셨던 대로 분명히 요리를 하려면 이거, 이거, 이거 1, 2, 3, 4를 해야 하는데 1번 하다가 a 하고 있고 2번 하다가 b 하고 있고 막 이렇게 되는 거예요. 그러니까 이게 보면 여러 가지 이유가 있겠지만 엄마라는 사람으로 엄마라는 직책이라고 할까요? 엄마라는 역할에 충실하다 보니 어느 순간 그렇게 돼버렸어요, 제가.
상담사 : 그럴 수 있죠. 그리고 거기에는 술의 영향도 있어요.
내담자 : 네. 그 말씀도 사실 드리려다가 제가 사실 술을 진짜 많이 먹게 됐거든요, 아이를 키우면서. 그 영향도 있는 것 같아요. 말씀을 드리려고 하다가 한번 멈칫했어요. 왜 그런지는 모르겠지만.
상담사 : 왜 멈칫했을까요? 뭘 보호하려고 또는 자체 검열을 거쳤을까요?
내담자 : 보호는 아니었고요. 어찌 됐든 간에 지금, 지금 제 생각과 정확히 맞는 단어가 뭘까요? 그러니까 너무 잘 모르겠어요. 이건 조금 더 생각해 보고 제가 정리해서 한번 말씀드리도록 하겠습니다. 근데 뭐, 딱히 내가 이렇게 보여야 한다. 이런 거로 인해서 제가 지금 멈칫했던 건 아니고 뭔가 순간 멈칫한 이유가 있었는데 이걸 잘 설명하기가 아직은 어려운 것 같아요. 정리가 안 돼서.
상담사 : 그럴 수 있죠. 그럴 수 있죠. 근데 선생님 앞으로 정말 놀라실 거예요. 상담을 하면서 선생님 어휘가 확 늘 거예요.
내담자 : 너무 기쁜데? 벌써부터 기쁜데요.
상담사 : 그리고 상담을 하면서 뭔가 이렇게 뭐였지? 내가 왜 이랬지? 라고 하는 자기 인식, 자기 통찰이 굉장히 느실 거예요. 상담을 하면서 예전에는 피하거나 입에 올리기 불편했던, 불편한 감정들을 편하게 자유롭게 이야기하고 있는 변화를 느끼실 거예요. 술을 줄이는 게 우리의 목표가 아니에요. 일주일에 두 번 마시기가 우리의 목표가 아니에요.
내담자 : 네.
상담사 : 한 번 마실 때 술 한 캔만 마시기가 우리의 목표가 아니에요. 문제를 줄이는 게 우리의 목표가 아니라 선생님이 원했지만 하지 못했던 예를 들면 자신에 대한 이해나 나를 좀 더 좋아하고 싶다. 나를 좀 더 편하게 허용해 주고 싶다. 그러니까 이거를 이제 상담 용어로 말하면 자기 수용이라고 하거든요. 그걸 굉장히 원하지만 우리는 되게 못 해요. 더 잘해야 하고 @NAME, 그때 아까 왜 그렇게 말했어? 넘어갔어야지 또는 왜 애에게 왜 소리 질렀어? 또는 더 준비했어야지 또는 다른 엄마들은 다른 선생님들은 이렇게 안 하는데 굉장히 자기 자신을 사랑하고 싶다면서도 사람들은 누구보다도 강하게 자기 자책을 해요. 하루에 한 40%, 50%는요. 그런데 정말 원하는 거는 자기 사랑이라고 해요. 술을 줄이는 게 목표가 아니라 자기 사랑을, 됐어. 그 정도면 됐어. 이만하면 충분해 됐어. 그럴 수도 있지. 그런 허용, 수용이 높아지면 희한하게도 술이 줄어요. 내가 나한테 편해지면 오늘 술 없어도 오늘 하루를 마무리할 수 있어요. 그게 우리의 목표예요. 술을 줄이는 게 목표 아닙니다. 그거는 결과물로 따라오는 거예요. 그래서 선생님이 선생님의 감정을 편하게 자유롭게 이야기해요. 선생님이 원했던 거 그리고 선생님이 속상하고 이해가 안 됐던 것들을 편안하게 이야기해요. 술 없이도. 술 없이도 예전에는 자기 자신을 생각 안 하려고 그냥 넷플릭스 켜고 유튜브 보면서 먹는 거예요. 감정을 잠재우고 나를 잠재우는 거죠. 이런 것들을 술 없이도 하고 그러면 내 감정 어휘가 늘었구나. 그때 스스로 아는 거예요. 요즘 술도 줄었구나. 내가 전처럼 내 인생을 걱정하거나 애들을 닦달하지 않는구나. 어머, 요즘 술도 줄었네.
내담자 : 네.
상담사 : 그런 변화가 이제 그 변화가 왜 시작되냐면요, @NAME 선생님 때문에 시작되는 거예요. 왜냐하면 @NAME 선생님이 상담을 시작하셨거든요. 그냥 살 수 있었는데 상담을 시작하신 거예요. 그 사인은 큰 문제는 모르겠지만 나 이렇게 사는 건 아닌 것 같아요. 라는 그런 선생님 내부의 그런 압박감? 이게 뭔지는 모르겠지만 달라지고 싶어요. 그럼 정말 좋은 지혜, 의지가 있었기 때문에 주변에 누가 상담을 권해줘서 한 게 아니에요, 선생님. 상담 권하는 사람이 한두 명인가요? 이런 기회가 선생님 귀에 들어왔다는 것은 선생님이 진짜 뭔지는 모르겠지만 나 좀 달라지고 싶은데? 뭔지는 모르겠지만 나, 나도 스스로가 참 괜찮은 사람이라고 느끼고 싶은데? 나는 이 타이밍이 되셨다고 봐요. 제가 상담에 대한 큰 그림은 이럴 것입니다. 라고 설명드린 것에 대해서 우리 @NAME 선생님은 어떤 생각이 드셨어요?
내담자 : 맨 처음에 요 상담을 신청 링크를 보내주잖아요. 이러이러한 상담이 있다 한번 참여해 볼래? 라고 왔을 때 진짜 딱 1차원적으로 생각했던 것 같아요. 중독 해결. 중독 내가 가지고 내가 지금 하고, 내가 지금 나도 모르게 음주, 흡연, 도박, 게임 등을 하고 있을 때 이런 거를 상담을 통해서 치료 이렇게 이꼴 치료 이꼴 해결 이렇게 됐던 것 같은데 말씀하셨던 거는 나를 찾아가는 여행 같은 거라고 말씀을 해 주시셨는데 접근 방법이 좀 달라서 놀랐어요.
상담사 : 음.
내담자 : 그리고 오, 좋다. 내면이 단단해지고 싶다는 생각을 많이 하지만 사실 그거를 나 혼자 해내기엔 너무 어렵고 오래 걸리고 하는데 전문가 선생님과 함께 그런 활동을 할 수 있다는 게 좀 좋다는 생각이 들고요. 아까 어떤 덩어리라고 말씀하셨는데 제가 그 앞 단어를 못 들어서 어떤 덩어리라고 하셨을까요? 어떤 덩어리가 성장한다? 감정이라고 하셨나 수용이라고 하셨나?
상담사 : 수용도 있고.
내담자 : 그 단어가 그냥 문득 지나갔는데 잘 못 듣고 지나가서 궁금해서 여쭤봤어요.
상담사 : 어떤 맥락이었지? 뭐였지? 수용 말고 또 뭐가 있었지?
내담자 : 거의 결론 부분이었는데 이렇게 이렇게 과정을 통해서 어떤 덩어리가 성장한다는 느낌으로 말씀을 하셨는데.
상담사 : 뭐였지?
내담자 : 괜찮습니다. 그냥 순간 그 앞부분을 못 들어서 거기에 무슨 단어가 어떤 단어에 덩어리를 연결지어서 말씀하시는 걸까? 라는 게 궁금했던 거예요.
상담사 : 저도 기억이 안 나는데요. @NAME 선생님의 집중력에 놀랐는데요.
내담자 : 저요? 아니, 그냥 그 단어에 꽂혀서 그랬던 것 같아요. 뭐랑 덩어리를 연결시, 근데 덩어리가 아닐 수도 있어요. 순간 지나가는 말이었는데 제가 한 다섯 글자 정도 되는데 그거를 지나가면서 들은 거라 잘 못 들어서 궁금해서 여쭤봤어요.
상담사 : 저는 @NAME 선생님의 집중력이 정말 좋구나. @NAME 님이 저는 사람을 두루 많이 사귀지 않고 아까 친구를 많이 사귀는 편은 아니라고 하셨거든요.
내담자 : 네, 맞아요.
상담사 : 저는 @NAME 선생님이 참 진중한 분이시구나. 허튼 소리도 싫어하시고 지키지 못할 것들에 대해서 일단 책임을 꼭 지키고 싶어 하시는 그래서 말도 허투루 하지 않을뿐더러 남의 말을 허투루 들으려고 하지 않는 굉장히 집중력이 좋으시구나. 그래서 관계가 굉장히 @NAME 선생님이 유지하시는 관계는 굉장히 신뢰가 가고 깊겠구나. 관계가 넓을 필요는 없잖아요.
내담자 : 맞아요.
상담사 : 깊으면 되겠죠. 선생님의 그런 강점이 느껴지고 사실 선생님은 선생님의 동년배보다 훨씬 내면이 단단할 겁니다.
내담자 : 네.
상담사 : 그런데 사실 인생에, 예 말씀하세요.
내담자 : 제가 옛날에는 그게 정답이었다고 생각을 했던 적도 있었어요. 넓게. 그런데 그런 생각을 하니까 제가 지치더라고요. 제가 지치고 넓지만 근데 이게 의미가 있나? 다 얕은, 정말 얕은 계곡 같은 그런 깊이의 넓지만 그랬는데 내 사람을 1명씩 찾았던 것 같아요. 찾아졌던 것 같아요. 그런 사람들이 그중에서도 정말 웅덩이 그 안에서도 깊은 웅덩이들이 하나씩 있었고 나는 근데 이 모든 사람들을 챙기기에는 내 에너지도 부족한 나 하나 챙기기도 지금 나는 어려운데 그러면 넓은 관계를 좀 포기하고 이 사람들과의 관계가 더 소중하니까 여기에 집중을 해보자 하면서 그렇게 됐던 것도 있고 어렸을 때 사실은 제가 원하지 않았는데도 이제 단체 생활을 많이 했던 것 같아요. 원하진 않았지만 사람을 정말 많은 연령대를 만나게 됐었고 근데 그 안에서 어린 나이에 아직 나도 성숙하지 않은데 상처도 많이 받았고 그러면서 사람을 별로 좋아하지 않는, 기본적으로 사람은 이게 사실은 맞는 건데 내가 내 이득이 먼저인 게 사람이 어쩔 수 없는 본능이라고 생각을 하거든요. 근데 그게 사실은 이기적이라고 하지만 내 입장에서는 이기적인 게 아닌 거잖아요. 그게 맞는 거잖아요. 남이 봤을 때,
상담사 : 이기적이라는 프레임을 누가 씌운 거죠?
내담자 : 그게 근데 사람들은 그냥 그렇게 생각하지 않을까요? 그러니까 나는 내 이익에 맞춰서 행동을 하고 선택을 하고 결정을 하는 게 맞는 건데 누군가 봤을 때는 나도 근데 누군가를 그렇게 보고 쟤 왜 이렇게 이기적이지? 생각을 해보면. 쟤는 자기에겐 그게 최선의 선택이니까 그걸 선택하는 거잖아요. 말 한마디든 행동 하나든 아무튼 이 얘기를 갑자기 왜 했죠? 길을 잃었는데 아무튼 그래서 내가 인간관계를 좁혔다고 하면서 시작을 한 건가요? 길을 자꾸 잃어요.
상담사 : 괜찮아요, 선생님.
내담자 : 그런 생각을 했습니다.
상담사 : 괜찮아요. 길을 잃는 거는 우리는 그냥 그렇게 정의를 하면 될 것 같아요. 길을 잃는다. 그러면 그 순간에 여러 가지 이야기할 것 중에서 그쪽으로 간 거는 이유가 있다고 생각하면 될 것 같아요.
내담자 : 마음 편하게. 네.
상담사 : 선생님 덕에 난 참 맞지 않는데 집단 생활을 해야 했고 리더를 해야 했고 굉장히 서포터, 리더를 하든 서포터 역할을 해야 하든 집단에서 늘 뭔가 역할을 해야 했다는 게 굉장히 사실 불편했다. 근데 그걸 안 하면 너 이기적이야. 분위기 좀 챙겨. 이런 말들을 들어야 했다. 근데 나이 먹으니까 그렇게 하지 않아도 그거 한결 낫다. 아니면은 여전히 내가 좀 부적절한가? 선생님이 내가 왜 여기로 이야기가 왜 흘렀죠? 흐름을 잃었어요. 라고 하지만 저는 잃은 것 같지 않고 정말 중요한 이야기가 나왔다고 봐요. 요즘은 내가 이기적인가? 또는 나는 사회생활에 부적절한가? 혹시 그런 생각을 하시나요?
내담자 : 아니요. 이게 제가 길을 잃은 게 제가 얘기하려는 맥락이 있었는데 사실 2개가 다른 얘기였거든요. 집단 생활을 했었고 사람들을 만나는 게 불편했다. 근데 그중에서 내가 좋아하는 사람들을 찾았다. 찾는 방법을 알게 됐다. 그런데 생각을 해보면 그 불편한 것들이 사람들에 대한 불편한 것들이 이해가 지금에서 되는 건데 그 사람들이 결정하는 게 나한테는 이기적이라고 생각이 됐었는데 지금 생각해 보니까 누구나 자기를 위한 선택을 하는 게 당연한 것 같다 이렇게 갔던 얘기였던 것 같아요. 이 얘기가 두 번째 얘기가 왜 나왔는지 모르겠지만 아무튼 사람을 옛날에는 왜 저 사람 왜 저러지? 왜 이렇게 이기적이지? 자기 생각만 하는 것 같네? 라고 생각을 했었는데 그게 지금 생각해 보니까 누구나 인간은 그게 당연한 게 아닌가? 라는 생각을 하게 됐다. 어떻게 보면 그런 생각을 하게 된 게 그나마 좋은. 결론은 못 내겠어요. 아무튼 그런 생각을 하게 됐다. 사람에 관련된 얘기였던 것 같아요. 제가 이기적이라는 소리를 듣진 않았지만 그래도 집단 안에서 옛날에는 어렸을 때는 저는 교회에서 자랐거든요. 교회에서 사실 그 선택에 의해서 자라게 된 게 아니잖아요. 부모님의 영향으로 교회를 다니게 됐고 그 집단에서 나는 무언가 항상 해야 됐고 무언가를 하게 되면 보여야 하겠고 그랬는데 그러면서 반항심도 많았던 것 같아요. 굉장히 반항적인 친구였고 굉장히 항상 마음에 불평 불만이 많은 그게 밖으로도 많이 표출되고 하는 친구였는데 그래도 그런 단체 생활이 있었기 때문에 좀 그래도 다듬어지고 상처도 많이 입었다만 그래도 그 안에서 성숙이 있지 않았을까라는 생각도 지금에 와서는 해요. 그렇게 조금 깎이지 않았다면 외부적인 이유로 이렇게 깎이지 않았다면 아직도 삐쭉삐쭉하게 부딪히면 누군가에 상처를 내고 같이 맞물려서 돌아가지 못하는 그런 사람이지 않았을까라는 생각을 해요.
상담사 : 그러네요. 그때는 버거웠지만 그 덕에 많이 조율이 된 거네요.
내담자 : 네.
상담사 : 본인를 뾰족뾰족한 사람이라고 표현하셨네요.
내담자 : 네.
상담사 : 어떤 면에서요?
내담자 : 어. 저는 형제가 많아요. 형제도 많고 그것도 어떻게 보면 단체 생활이 된 거잖아요. 인원이 한 집 안에서 같이 살면서 그리고 제가 넷째로 태어났는데 @AGE 때 막내를 그만뒀어요. 동생이 생기면서 그러면서 거기에 대한 불만도 있었고 자녀가 많으니까 한 명 한 명에 대한 감정 컨트롤을 해 주시진 못하셨던 것 같아요. 전반적인 육아 스타일이나 정말 배울 만하고 배우고 싶고 본받을 만한 저희 어머니, 아버지의 육아를 해주셨지만 한 명 한 명의 케어에 대한 거는 어려웠고 저도 시기적으로 상황적으로 태어나면서부터 불만이 좀 많았어요. 어렸을 때부터 화도 많고. 그래서 무슨 일이든 왜? 뭐? 와 소리도 지르고 행동도 정말 크고 넷째였으니까 어디 가서 관심도 받고 싶지만 난 사실 그런 사람은 아니고 지금 생각해 보면. 그때는 제가 파워 E인 줄 알았거든요. 외향인인 줄 알았는데 다들 그렇게 생각을 하지만 지금 생각해 보면 그걸 할 때마다 그렇게 편하지 않았던 것 같아요. 어디 나서고 이런 것들이 지금 생각해 보면 그냥 나는 그냥 넷째로 태어나고 관심을 받고 싶었고 그래서 더 앞에 나가려고 더 큰 소리를 냈고 그러지 않았을까. 근데 그런 상황에서 저는 뾰족뾰족한 사람이라고 표현했던 건 그런 배경들도 있고 불만도 많았어서 많이 부딪혔던 것 같아요. 큰소리도 많이 내는 것도 뾰족하다고 표현할 수 있고 잘 받아들이지 못하는 것들 사람들이랑 뭔가 해낼 때 잘 굴러가기보다는 조금 한 번씩 이렇게 트러블이 있을 수 있는? 근데 그게 하나하나 이렇게 조금 더 세월이 지나면서 여러 가지 겪으면서 조금 다듬어지기도 한 것 같아요. 저는 그걸 성숙이라고 표현하고 싶은데 성숙하지 못했던 내가 그런 과정을 통해서 성숙해졌다고 생각합니다. 그렇다고 해서 그게 나쁜 건 아닌데 그땐 그랬던 것 같고 지금은 지금도 그런 모습이 없진 않지만 이거는 내가 어느 정도 컨트롤 할 수 있게 됐고 뾰족한 가시가 없는 건 아니지만 정말 버려야 할 것들을 버리고 이렇게 다듬어가고 있는.
상담사 : 많이 가다듬어졌다. 많이 컨트롤이 가능하다.
내담자 : 네네.
상담사 : 우리 @NAME 선생님도 많은 경험을 통해서 성숙했고 아마 주변에 @NAME 선생님만큼 나이에 맞게 성숙해 가는 사람들이 많았나 봐요.
내담자 : 네, 맞아요. 이끌어주는 사람들도 많았어요. 그게 참 감사한 게 그때그때마다 이끌어주는 사람들이 있었고 제가 아무래도 기독교 집안에 잘하다 보니까 주변에서 많이 기도도 해 주셨고 믿지 않는 사람들은 그거에 대해서 사실 의미가 그렇게 큰 의미를 갖지는 않을 것 같은데 저는 교회를 다니니까 그게 좀 큰 의미로 지금은 다가오거든요. 그러기도 하고 그때그때 그럼에도 이끌어주고 보듬어주는 사람도 있었고 지금도 그래서 그런 사람들을 더 만나는 것 같아요. 조금 더. 네.
상담사 : 많이 편해지셨네요.
내담자 : 네, 맞아요.
상담사 : 나에게 맞지 않았던 옷 그러니까 그게 나도 모르게 나는 이 성향인 줄 알았는데 어떻게 보면은 관심 받고 싶어서 넷째니까 표가 나야 하니까.
내담자 : 맞아요. 그래서 그래서 그랬던 것 같아요. 왜 그랬지? 지금 생각해보면 왜 그랬지에 대해서 한번, 언니들이 저한테 너 이상했어 너 진짜 그러니까 아픈 아이인 줄 알았어. 라고 얘기를 해요. 근데 그 정도로 조금 그랬을 수도 있을 것 같아요. 그거를 병원에 가서 진단을 받지 않았어서 그렇지 정말로 제가 생각해도 이상했는데 근데 그런 게 그냥 지금 생각하면 그거 병으로도 이렇게 나올 수도 있지 않을까? 근데 그냥 그게 뭔가 사랑이 필요했고 나서서 뭔가를 이렇게 하지 않으면 나의 존재감을 알릴 수 없었고 이래서 그러지 않을까.
상담사 : 응, 응. 그리고 사랑받고 싶어서 그랬고 또 우리는 우리도 모르게 외향적인 사람들 보고 칭찬, 외향적인 사람들이 취하는 거를 많이 봐요. 내향적인 사람들이 특히 우리 사회에서는 굉장히 뭐라고 할까요? 손해 보고 소극적이고 쟤는 왜 이렇게 데면데면 이렇게 낯을 가리고 저래? 부모님도 쟤 어디서 그러면은 손해 보고 살까 봐, 애가. 동생은 안 그러는데 오빠는 안 그러는데 왜 저렇게 쟤는 쑥맥이야? 그런 식으로 내향적인 사람들에 대한 이해가 부족해요. 외향적인 사람들이 좋아 보여요. 그러니까 사회화된, 학습된 외향형이 많아요. 근데 불편해. 나는 혼자 있을 때 또는 매우 친밀한 사람들 내가 좋아하는 활동을 깊이 할 때 나는 에너지가 채워지는데 내향과 외향의 차이는 어디서 에너지를 채우냐예요.
내담자 : 네.
상담사 : 내향형인 사람은 에너지를 채우는 타입이 사람을 좋아해요. 이거는 왜 내향형이라고 사람을 싫어하는 게 절대 아니라 사람을 좋아해요. 그런데 편하고 친밀한 사람들. 그래서 긴장하거나 예측할, 저 사람이 어떻게 하고 저 의도가 뭐지? 그렇게 예측하는 데 에너지를 많이 쓰지 않아도 되는 사람들.
내담자 : 네네네.
상담사 : 사람들과 있을 때가 참 편하고 내가 좋아하는 활동을 할 때가 참 편한 거예요. 기피할 때가 그리고 언제 에너지가 쓰이냐. 예측해야 하는 일이 많을 때, 즉 너무 많은 사람들이 있을 때 새로운 상황일 때, 주목받는 상황일 때 이런 상황들이 에너지가 좀 뺏기는 거죠. 외항형인 사람들은 언제 에너지를 채우느냐? 재미있는 일이 많을 때. 재미있는 일은 결국은 사람에서 오니까 많은 사람들을 만날 때. 또 재미는 새로운 것들이니까 새로운 일을 할 때 재미있어 보이는 일을 할 때 그게 외향적인 사람들이 에너지를 채우는 방법이에요. 내향적인 사람들은 영숙이를 만나기로 했어요. 근데 오늘 영숙이가 시간이 안 된대요. 그러면 오늘 안 나가고 집에 있는 게 편해요. 외향적인 사람들은 오늘 영숙이를 만나기로 했는데 영숙이가 오늘 못 온대요. 그러면은 미애 만나면 되지 또 미애를 만나는데 야, 우리 숙자도 같이 만날까? 그게 외향형인 사람들이야. 그래서 에너지를 채우는 방법이 다른 것인데 우리 사회에서는 상당 부분 내향형인 사람들은 저 쑥맥. 애가 살짝 이기적이네. 불편한 건 안 하려고 하네. 쟤는 왜 이렇게 사람들을 안 챙겨? 어디 가도 좀 누구랑 좀 어울리고 그렇게 해야지 왜 이렇게 뚱하고 있어? 내향형인 사람들을 중립적으로 보지 못하고 그 사람들의 강점도 보지 못하고 야, 누구 좀 닮아봐. 너 그렇게 하면 손해야. 그래서 새로운 학원 아니면 새로운 활동 사람들 많이 만나는 거 다양한 경험시켜주려고 그렇게 해서 본인도 본인의 내향적인 성향을 싫어하게 되고 안 맞는 옷을 입어야 한다고 생각을 하고 그러다가 기질은 크게 바뀌지 않아서 나이 먹으면 내가 선택해도 되는 타이밍이 오면 그리고 사람들의 미움이나 사람들과 좀 동떨어진 것 같다는 거에 대해서 어때? 그럼 넉넉한 나이가 되면 다시 자기 기질로 돌아가요. 내향적인 게 편해지는 거예요. 지금 자동차에 있던 인형처럼 계속 고개를 끄덕이셨어요. 옛날에 아빠 차에 보면은 계속 고개 끄덕이는 강아지가 있었는데 막 들으시면서 계속 그러셨어요.
내담자 : 맞아요. 듣고 좋았던 건 E와 I의 차이를 어디서 에너지를 채우냐에 있다고 정리해 주신 게 너무 좋았어요. 그래서 그렇구나. 맞다. 그렇게 보니까 하면서 혼자 또 생각하게 되고 또 이렇게 지금 들은 걸로 저희 아이들에게도 한 번씩 접목시켜 보는 거죠. 이 아이는 I일까 E일까? 그럼 내가 얘한테 맞는 옷을 입혀주고 있었나? 그때그때 상황에 맞게 옷을 주고 있었나? 이렇게도 생각을 해서 아이들에게 이런 부분까지 한 번씩 체크해 봐야 하겠구나. 이런 것도 생각해 보고.
상담사 : 선생님이 보시기엔 선생님의 성향. 지금은 선생님의 성향에 대해서 지금은 어떠신지. 그게 서야 아이들의 성향을 인정을 해줘요. 선생님은 어떠세요?
내담자 : 저는 말씀하신 대로 학습돼서 훈련돼서 E인 것처럼 보였지만 정말 내면 안에, 안에를 보면 I인 것 같아요. 사람들은 계속 저보고 나 I야. 라고 얘기를 하면 네가 무슨 I냐, 너는 극E라고 얘기를 해요. 왜냐하면 제가 그렇게 외향적으로 보일 만한 활동들을 많이 했어요. 그리고 그렇게 보였고.
상담사 : 예를 들면요?
내담자 : 저는 @DEPARTMENT을 전공했고요. 그리고 학교에서 응원단장도 했었고요. 무대에 서는 걸 많이 했었죠. 리더 역할도 내가 하고 싶다고 한 적은 없지만 항상 나는 리더를 하게 되는. 리더로 이렇게 올라, 그러니까 그런 모습들을 보니까 우리 에너지가 있는 사람이거든요. 에너지가 기본적으로 있는 사람이어서 그런 모습을 보고 목소리도 크고 그런 모습을 봐서인지 저한테 외향적이라고 다들 얘기를 하더라고요, 저랑 진짜 무슨 활동을 같이 해본 사람들은. 근데 말씀하신 대로 제가 사람을 만나면서 에너지를 채우진 않는 것 같아요. 제 집에 혼자 있을 때 그 에너지가 충족이 되고 혼자 있는 시간이 어느 정도 보장이 돼야 회복이 되고 그게 집 안에서 내가 좋아하는 내가 편안한 안전하다고 느끼는 이 공간에서 그걸 느끼는 것 같아서 저는 E는 아닌 것 같아요. 그냥 에너지가 있는 I? 그냥 조금 리더십이 있는 I. 그냥 그런 상황에서 그냥 그런 것 같아요.
상담사 : 응, 응. 그렇겠는데요? 저는 대학에서 강의를 하는데 많은 학생들이 오해하는 게 발표를 잘하는 사람은 외향이라고 생각하고 발표할 때 긴장 심하고 쭈뼛쭈뼛하는 사람들은 내향형이라고 생각하더라고요. 그래서 앞에 나서는 걸 잘하고 못하고가 내향, 외향의 차이가 아니다. 에너지를 채우는 방식 내가 언제 편한가. 그러니까 내향형도 발표 잘하는 사람은 잘하고 첫 대면에서 영업하는 사람들 중에서 내향 되게 많아요.
내담자 : 네.
상담사 : 운동하는 사람들 가수들 내향형 엄청 많아요. 사람들 앞에 나서는 직업이나 새로운 일들을 해야 하는 이런 게 내향, 외향의 차이가 아니라 에너지를 채울 때 내가 그 편안한 상황이 무엇인가가 더 핵심이라고 하면 상당 부분 본인을 내향 외향이라고 생각하고 막 이렇게 했던 아이들이 그러고 보니까 내가 이건 것 같다고 바뀌어요.
내담자 : 네.
상담사 : 선생님 말씀처럼 선생님은 에너지가 좋은 내향형이고 책임감이 있는 리더십이 있는 내향형인 거예요.
내담자 : 네.
상담사 : 두루두루 잘 갖춘 거죠. 진득한 그리고 그래서 허투루 하지 않는. 그런 걸 다 갖추고 있는 거죠. 이렇게 자신에 대한 이런 게 이해랑 이런 수용이 있으면 자녀에 대한 이해와 수용도 굉장히 편해져요. 왜 남편분에 대한, 남편이 I가 남편이 E에 대한 얘기는 없어요?
내담자 : 남편이요?
상담사 : 응.
내담자 : 저희 남편은 잘 모르겠어요. 그러네. 제가 그러네요. 제가 아이에 대해서는 생각을 했는데 남편에 대해서는 얘기를 안 했네요.
상담사 : 응.
내담자 : 지금 아이에 대해서 바로 얘기한 거는 아이들은 제가 케어해야 하고 양육해야 하는 아이들이잖아요. 그래서 아이들은 생각을 했는데 남들은 남편 먼저 나오나요?
상담사 : 그게 한국 사람 특징이에요.
내담자 : 저는 남편에 대해서 제가 얘기를 안 했다는 것도 인지를 못 하고 있었어요.
상담사 : 응.
내담자 : 남편은 아직 잘 모르겠어요. 자기도 자기 자신을 아직 잘 모르는 것 같아요. 자기가 I인지 E인지도 잘 모르는 것 같고. 네.
상담사 : 내가 남편 얘기를 안 한 것도 몰랐다고 하면서 굉장히 머쓱해 하시고 계시거든요.
내담자 : 그래요? 네, 그런가요?
상담사 : 남편에게 미안해서 그런 것 같지는 않고 왜 이렇게 머쓱할까요?
내담자 : 왜 머쓱할까요? 미안한 건 아닌데. 그러게요. 생각 안 난 것도 사실 진짜 인지 못했고 거기서 아이들에게만 당연히 갔고 저희 남편은 아직 어린 것 같아요. 그게 왜 그러냐면 저희가 저는 대학교를 졸업하고 결혼을 바로 했는데 남편은 대학을 졸업을 못 하고 결혼을 했어요. 대학을 중간에 다니지 않았거든요. 그러면서 저는 그래도 저 나름의 많은 활동들을 하면서 어렸을 때부터 단체 생활을 하면서 저를 찾을 기회들 시간들이 많았고 내가 좋아하는 게 뭔지 싫어하는 게 뭔지 사실 그게 있었는데 남편은 준비가 안 된 채로 저도 마찬가지지만 저보다 더 준비가 안 된 채로 결혼을 했고 그래서 부딪히는 것도 굉장히 많았어요. 그리고 시댁 근처에 이제 집을 얻고 살게 되면서 그래서 더 굉장히 많이 부딪혔고 저희가 그래도 올해 10년 차인데 연애까지 10년 차거든요. 그럼에도 불구하고 진짜 많은, 연애 때는 정말 다투고 부딪히는 게 없어서 결혼을 했는데 결혼하고 나서 엄청 많이 부딪혔어요. 그래서 이게 왜 나왔지? 아무튼 남편은 아직 남편을 알다가도 모르겠고 성숙하지 않은 것 같으면서 모르겠고 모르겠어요. 왜 머쓱한지도 모르겠고 잘 모르겠네요.
상담사 : 알고는 싶으세요?
내담자 : 왜 머쓱한지요? 그러게요. 선생님이 지금 저한테 미안한 것 같지는 않고 왜 머쓱하세요? 라고 물어보셨잖아요. 근데 정말 미안한 감정은 아니거든요. 근데 왜 머쓱한지는 궁금하긴 해요. 왜 머쓱할까? 내가 근데 어떻게 보면 당연하다고 사실 생각하는 부분도 있는 게 I와 E의 차이에 대해서 얘기를 해 주시면서 이제 아이들에게 맞지 않는 옷 이렇게 말씀을 하셨어서 저는 지금 생각해 보면 당연하게 그렇게 생각 같다고 생각하는데 또 선생님 많은 분을 만나시니까 남편에 대한 얘기를 많이 하시는 분들이 많다고 하면 대부분이라고 하면 나는 왜 남편이 얘기를 하지 않았을까? 라는 생각도 한 번 하게 되고 그냥 여러 가지 생각이 들어요.
상담사 : 그럴 수 있죠. 그럴 수 있죠. 내가 우리가 결혼하고 나서는 상당 부분 대화 그러니까 자녀들에 대한 이야기들 친구들은 다 자녀들에 대한 이야기 남편 욕, 시댁 욕 대부분 이런 이야기들이죠, 대부분. 그리고 상당 부분 에너지를 자녀에게 쏟죠. 그리고 남편은 협력자 그런데 마음에 안 드는 협력자가 포지션이 많아요. 내가 애를 셋을 키운다는 느낌.
내담자 : 그렇죠. 첫째 아들.
상담사 : 성립하지 않는.
내담자 : 맞아요. 잘 이게 아이들은 나와 같이 이제 나로 인해서 이제 커가고 있잖아요. 제가 만든 가정 환경에서 저랑 비슷한 부분이 없지 않아 생기는 것 같은데 좀 다른 부분이 많죠. 각자 다른 곳에서 살다가 만났기 때문에. 네.
상담사 : 혼술을 많이 하는 것도 남편과 성향이 맞지 않거나 남편과 친하지 않거나. 남편하고 술 마시는 게 더 스트레스예요. 편한 시간 아니면 남편은 아예 술 마시는 것도 싫어해요. 또는 나만의 편한 시간. 집에 성인 둘 아이 둘인데 성인 둘이 안 친해요. 굉장히 공허하고 애들은 키우면 되는데 이 남편은 뭐지? 굉장한 타인이면서 협력자면서 그런 존재가 집에 있는 거예요. 힘은 되는데 위안은 안 돼.
내담자 : 또 말씀드리고 싶은 거 생각났어요. 왜 제가 육아를 할 때 술을 많이 먹게 됐는지에 대해서 그냥 육아가 정말 힘들었다고만 생각을 하고 있었는데 그렇게 그 부분만 지금 기억을 하고 있었는데 그 당시에 남편이 저한테 힘이 되어주지 못했어요. 일단 제가 저기 뭐야 시댁 주변에 집을 얻고 살게 되니까 저는 전혀 모르는 도시에 가서 살게 됐고 거기에 나는 남편 그리고 나의 아이밖에 없었는데 남편이 이제 또 시부모님과 일을 했어요. 같은 직장에서 시부모님 가게에서 일을 하고 아침 새벽 4시부터 출근을 해서 저녁 10시, 11시에 왔어요. 저는 그 시간 동안 하루 종일 혼자 있었던 거예요. 그리고 제가 운전을 또 운전도 못 할 때여서 어딜 가거나 거긴 깡시골이거든요. 깡시골에서 어디 갈 데도 없어. 그때 심지어 스타벅스도 없었어요. 스타벅스가 없는 도시가 있을 수가.
상담사 : 슬리퍼 신고 스타벅스 가야 살 만하죠.
내담자 : 친구들이 이제 힘드니까 스타벅스 커피라도 가서 먹어. 보내주면 스타벅스를 먹을 데가 없는데 다들 이제 기본적으로 스타벅스를 많이 보내주니까 스타벅스 없다고. 여기 스타벅스 없다고. 이러면서 스타벅스 없는 데서도 살아봤어요, 제가 한국에서. 네, 그래서 그때 더 술을 찾게 됐던 것 같아요. 생각해 보니까 그 이유도 있었던 컸죠. 그리고 또 남편이 어렸기 때문에 시부모님에게 어떤 말까지 전해야 하는지도 몰라 했고 그래도 선을 지켜주고 이 부분 해야 하는데 그런 게 좀 미숙했었고 잘 몰랐었고 그러니까 오해도 많이 생기고 시부모님도 이런 표현을 하기엔 제가 아직 저도 그래서 그런데 성숙한 분들이라고 생각하진 않아요. 제가 저는 제가 어른이라고 생각하는 분들이 계시는데 제가 믿고 따르는 분들이 계시거든요. 근데 그런 분들과는 좀 다른 결을 가지신 분들이세요. 그래서 더 힘들어, 시골에 두메산골에, 경상도 분들에 그랬었어요.
상담사 : 오늘 많은 이해가 있었네요.
내담자 : 그러네요. 마지막에 그러네요. 맞네요. 저도 한 번 더 생각하게 돼 보는 질문이었어요.
상담사 : 나의 공허함이나 억울함이나 외로움 이런 벗어나고 싶다는 많은 것 중에서 하나가 남편이라는 저 남편이라는 그 사람이 아니라 남편과의 관계에서 느끼는 단절, 결핍인 것 같아요.
내담자 : 그 사람이 아니라.
상담사 : 중요한 것 같아요. 그러니까 즉, 내가 남편을 남편으로 보지 않고 이거를 채워주고 이거를 해결해 줄 사람으로 봤을 때 저거 미달이요. 내가 남편을 남편으로 보고 있나? 남편을 인간 누구누구로 보고 있나? 아니면은 애 키운 애 아빠잖아 이거 해야 하는 사람이잖아. 내 이것도 내가 의지할 대상도 되어 주어야 하잖아. 이런 나의 내가 생각하는 정형적인 그게 아니잖아. 거기서 오는 남편과의 관계에서 오는 좌절감. 그러면 예를 들면 남편 이름이 김철수면 남편 김철수가 아니라 내가 기대하는 거에서 좌절되는 그래서 남편에 대한 굉장한 분노, 불신.
내담자 : 네.
상담사 : 그래서 늘 사람들과 친해도 집에 이거 남이 들어앉아 있는 듯한 기분, 불편감.
내담자 : 저 궁금한 거 생겼어요, 선생님. 남편을 그러면 어떻게 보는 게 부부 관계에서 건강한 거예요? 지금 말씀하셨을 때 남편을 그 사람으로 봐야 하는데 제가 이런 거 충족시켜줘야 하는 사람, 이런 역할을 해줘야 하는 사람으로 보니까 가정 안에 그런 관계에서의 자꾸 삐그덕거림이 생기는 건데 그러면 남편을 볼 때 진짜 그냥 쟤는 저런 사람으로 봐야 하는 건가? 건강한 시선인 건가요?
상담사 : 그러면 우리가 그게 가능할까요? 즉, 우리가 상담자나 그런 관계로 만난 사람이 아닌데 그래, 너는 김철수니까 육아에 덜 참여해도 괜찮고 너는 김철수니까 네 욕구에 충실해서 내 남편으로서 하자가 있어도 괜찮고 그건 어렵겠죠.
내담자 : 네.
상담사 : 그래서 선생님이 @NAME의 욕구, @NAME을 이해하고 @NAME을 받아들이면 남편이 편해져요. 그래서 남편이 못 미덥고 남편이 실망스럽고 남편이 싫은 게 남편과의 관계 맞추는 게 목표가 아니라 선생님이 스스로에게 편해지면 남편에게 편해지고 그러면 전보다 덜 뾰족하고 그러면 남편도 방어적인 게 좀 풀리고 남편은 자기를 보호하기 위해서 방어적이고 무심하고 그랬을 수도 있죠. 어떻게 해도 쟤는 나를 싫어하고 너는 b급이야. 라는 느낌을 주고 차라리 내가 하고 말게. 이런 느낌을 주는 늘 날 쪼그라들게 하는 사람이었는데, 쟤가 나한테, 쟤가 자기한테 편해지더니 쟤가 나한테 편해져. 그러면 남편도 집에 와서 집중할 수 있겠죠. 도망 치고 다니지 않고.
내담자 : 사실 선생님 저희가 지금 그 과정을 걷고 있어요. 처음에 저희가 지금 @PLACE인데 @PLACE으로 이사 온 다음부터 어찌 됐건 저는 교회를 다니고 하나님을 믿는 사람이니까 기도를 하려고 노력했고 어찌 됐건 이혼을 안 하고 버틴 건 진짜 부딪히는 게 많은데 이혼을 하지 말아야겠다. 그건 성경적으로 안 되는 거라고 배워서 그러면 안 된다. 그래도 붙잡아야 한다. 이 관계를 회복하려고 노력해야 한다 면서 노력을 했었는데 말씀대로 말씀해 주신 대로 어느 순간 저도 아이들을 조금 더 키우고 그리고 시댁에서 친정 가까운 곳으로 이사를 오고 그러면서 저도 많이 회복됐던 부분이 있었거든요. 그 시절에는 정말 정말 마음이 정말 많이 아팠었고 산후우울증이 왔었거든요. 그러면서 이제 마음이 많이 아팠었고 상황적으로도 마음을 더 많이 아프게 하는 상황들이 많았고 여기 와서 저도 다시 여유를 이전의 @NAME를, @NAME을 찾아가는 과정인데 생각해 보니까 그러면서 남편과의 관계도 조금씩 풀어지고 있는 것 같아요. 그런 네, 제가 너 b급이야. 라는 식의 느낌을 많이 줬고 그럴 거면 그냥 내가 하지. 라는 느낌도 많이 줬었고 남편한테 왜 그것밖에 못 하나. 왜 그렇게밖에 생각을 못 하나. 왜 그런 언행을 쓰고 그런 행동을 하나. 이런 거에 대한 불만이 많았었는데 시간이 지나면서 남편도 성숙해지고 그러니까 그전보다는 그런 부분을 덜 하려고 노력하고 저도 마음이 편해지니까 조금씩 더 편해지는 게 지금인 것 같아요. 하지만 그렇다고 해서 아직까지 부딪히는 게 다 없어지진 않았지만 그래도 노력하고 있고 그럼에도 많이 많이 나아졌다고 생각을 해요, 관계가.
상담사 : 오, 오. 축하드려요.
내담자 : 감사합니다.
상담사 : 좋다.
내담자 : 그래요. 어떤 부분이요?
상담사 : 예전에 @NAME을 찾아가고 있다는 것도 좋고요.
내담자 : 네.
상담사 : 내가 남편을 그렇게 보고 있었구나. 남편에게 못난 역할을 씌워버렸구나. 그거 그래서 그거를 회복하고 화해해가는 과정이다. 그리고 방금 그 남편도 많이 성숙했다고 말씀하셨거든요. 남편이 성숙했다, 성숙해졌다.
내담자 : 네. 성숙해졌다. 네.
상담사 : 남편분의 노력과, 남편분의 노력, @NAME 선생님의 노력. 왜냐하면 아이 키우면서 그냥 이렇게 굳어지는 사람도 되게 많고요. 이제 친정으로 와서 이제 삼각형이 되는 거예요. 부부 관계 이제 친정까지 껴서 이렇게 삼각형이 돼서 또는 친정이 없다. 그럼 부부 관계에 애들을 집어넣는 거야. 이렇게 변해버리는 관계가 되게 많아요. 여기랑 편 먹고 얘는, 쟤는 모지리, 모지리 역할을 줘요. 이런 관계들도 많이 있어요. 그러니까 회복되기가 쉽지 않아요. 자체적으로 반성하고 회복하기가 쉽지 않은데 우리 @NAME 선생님이 그 말씀을 다 해 주신 거예요, 지금.
내담자 : 제가 아까 저희 부모님에 대해 살짝 얘기를 잠깐 얘기했었잖아요. 저희 부모님이 굉장히 옛날에는 아빠 왜 그래? 엄마 미워. 했었는데 조금씩 나이가 들고 대학생이 되고 성인이 되고 이렇게 하면서 느낀 건 저희 부모님이 굉장히 성숙하신 분들이더라고요. 그래서 여기 이렇게 와서도 사실 저희 남편에 대해서 사실 부족한 부분이 많겠죠. 부모님과 더 자주 마주치고 그리고 남편을 거의 @AGE 때부터 보셨거든요. 근데 한 번도 남편에 대해서 야, 너희 남편 왜 그런다냐? 걔는 그냥 집에 와서 그런다냐? 이렇게 한 번도 말씀하신 적이 없어요. 저한테도 남편한테도. 그런 말씀을 하셨으면 막 이렇게 이상한 거 제가 만약에 가서도 아니 왜 이런 일이 있었고 그게 맞냐면서 막 해도 정말, 정말 그냥 지혜로운 어른처럼 이건 이렇고 저렇고 저래서 저런 거 아닐까? 그냥 정말 우리 엄마여서 걔는 무조건 나빴다, 무조건 나빴다. 이게 아니라 이런이런 부분에서는 이럴 수 있는 건데 거기서 많이 속상했겠다. 근데 그거는 그렇고 이렇게 조언을 구할 수 있는 힘들 때 그 길의 방향을 잡아줄 수 있는 분들이거든요. 그래서 더 삼각형이 아니라 @PLACE에 왔을 때 저 둘에 대해서 생각할 수 있었고 저희 가정이 독립적인 상태에서 이렇게 뭔가 회복이 될 수 있지 않았을까? 왜냐하면 제가 시댁 근처에 있을 때는 독립적인 가정이라고 생각이 되지 않았어요. 뭘 해도 같이. 쉬는 날 저희 가족끼리 놀러 간다는 그거에 시부모님이 삐치시고. 네, 저희 그리고 계속 전화 오고 언제 오냐 밥 먹자 점심 같이 먹자. 네? 저희 늦게 갈 것 같은데, 그럼 저녁 같이 먹자. 이런 거 한 달에 한 번 쉬는데 그걸 같이 쉬자고 하시고 근데 그거 서운해 하시고 그런 분들이시거든요. 아직도 그런데 이제 그래서 더 독립적인 그러니까 저를 그 시댁 가정 안에 집어넣으려고 하시는 느낌이 강했었고 저는 그게 싫었고. 저는 그런 게 싫은 사람이고 그래서 우리는 독립적이어야 해. 아무리 같은 지역에 살아도 독립적인 가정이 된 다음에 그다음에 시부모님을 챙기는 거야. 라고 얘기해도 저희 남편은 못 듣고 못 알아듣고 가서 엄마한테 하고 싶은 얘기 다 하고 하지 말아야 해 하면서 다 하고 그랬어서 이제 거기에 대한 그런 것도 많았거든요. 근데 여기 오면서 이제 거리적으로 멀어지다 보니까 그런 독립적인 생활이 너무 좋았어요. 일단은 우리 가정, 우리. 너, 나, 우리 아이들, 이 4명이 될 수 있었던 게 너무 좋았던 것 같아요. 그러면서 회복이 시작됐던 것 같아요. 회복이라고 말하기엔 좀 거창하긴 한데 그래도 관계에서 회복은 분명히 생겼으니까 말하면서도 너무 거창하게 얘기하나 싶어서 근데 저희 관계가 좋아지긴 했으니까 좋아졌어요, 저희 관계가.
상담사 : 좋습니다. 앞으로 상담은 오전 시간이 편하신가요?
내담자 : 저는 월, 목에는 오전이 가능한데요. 오후보다는 혹시 오늘 이 시간 괜찮으세요?
상담사 : 저도 시간을 지금 해볼게요. 잠시만요. 월요일 저는 @TIME 다음 주 월요일은 @TIME 타임이 상담이 있어서 @TIME 타임은 괜찮거든요. 근데 너무 빠르시죠? 아이들 보내야 하니까.
내담자 : 보내고 난 다음이긴 한데 @TIME부터 그럼 @TIME 말씀하시는 거죠? 네 그럼 그렇게 할까요? 그렇게 괜찮으시면 그 시간에 다음 주 월요일.
상담사 : 그러면 다음 주 월요일은.
내담자 : @DATE부터 @TIME에.
상담사 : 네. 그리고 또 그 이후 시간도 한번 정해보지요. @DATE 했고 그다음에는.
내담자 : @DATE은 혹시 오전 이 시간 @DATE 목요일입니다. 다음 주.
상담사 : 네. @DATE 잠시만요. 잠시만요.
내담자 : @DATE도 가능합니다, 선생님.
상담사 : @DATE이요? 네, 저도 @DATE이 좋을 것 같아요. 지금 그때 시간이.
내담자 : 근데 오전은 안 되고 @TIME이면 제가 집에 도착할 수 있을 것 같거든요.
상담사 : 그게 수요일이죠? 수요일이면은 제가 오후에는 수업이 있고.
내담자 : 네네.
상담사 : 목요일에.
내담자 : 네.
상담사 : 잠깐만요. 지금 @NAME 님 시간을 옮기면 잠깐만요. 한 분이 지금 시간을 옮겨달라고 해서 그거를 먼저 하면 시간이 될 것 같아요. 그거를 옮기면 @DATE 부터 @TIME. 그럼 너무 빠르시죠?
내담자 : 목요일 말씀하시는 거죠? 네, 좀 덜 갖춰진.
상담사 : @TIME가 된다고 하셨네요. @TIME부터 목요일 저희 선생님에게 근데 제가 목요일에는 @TIME에 상담이 있어요.
내담자 : 그럼 @TIME부터 @TIME까지 할까요? 목요일에?
상담사 : 네. 그러면은 @TIME부터 @TIME. 네. 그리고 저는 금요일에 금요일에는 시간이 좀 괜찮아요. 만약에 지금처럼 시간이 좀 60분보다 더 길어지고 할 것 같으면 @DATE이나 그럴 때는 딱 정말 60분 하고 딱 끝내야 하거든요. 근데 @DATE 같은 경우는 지금 괜찮아요, 시간은.
내담자 : 금요일에 저는 오전 @TIME 잠시만요. @TIME이니까 이날도 @TIME에 가능해요. 금요일 @TIME, @TIME 제가 @TIME 여기서 20분에 출발해야 해서.
상담사 : 선생님도 그러면 금요일에는 이제 나가셔야 하는 시간이 있군요.
내담자 : 네, 지금도 오늘은.
상담사 : 그러면 목요일에 전 @TIME 괜찮아요. 그럼 원래대로 @TIME로 할까요?
내담자 : 네, 그럼 @DATE.
상담사 : 네, 그러면 @DATE.
내담자 : @TIME부터 @TIME.
상담사 : @TIME고. 네, @DATE 지금 다음 주 거 2개를 다 정해놓으려고요. @DATE고 그다음에 @DATE에도 @TIME 괜찮으실까요?
내담자 : 네네, 괜찮습니다.
상담사 : 네, @DATE도 @TIME 알겠습니다, 선생님. 오늘 첫 시간인데 어떠셨어요?
내담자 : 좋아요. 이게 간단한 말인데 다른 표현이 필요할까요? 좋아요.
상담사 : 정말 선생님의 때가 됐나 보죠. 그래서 선생님의 이야기를 전혀 검열하실 필요 없어요. 이 얘기가 왜 나왔지? 그냥 걱정하실 필요 없고 그냥 이야기의 흐름대로 가다 보면 진짜 필요한 이야기들이 거기 기다리고 있을 거예요.
내담자 : 네, 알겠습니다.
상담사 : 오늘도 수고 많으셨어요. 그럼 다음 주 월요일에 뵐게요.
내담자 : 네, 선생님 감사합니다.
상담사 : 네, 들어가세요.
내담자 : 네, 감사합니다.
상담사 : 네.
