상담사 : 이 프로그램에 대한 설명을 좀 들었나요?
내담자 : 아니요. 정확히는.
상담사 : 총 8회기를 사실 진행을 할 겁니다. 8회기 아마 가능하면 주에 2회를 하래요. 이번 주 말고 이제 다음 주부터는 주에 2회를 좀 잡아서 빨리빨리 하고 너도 빨리 자유를 찾고.
내담자 : 알겠습니다.
상담사 : 그렇게 해서 이렇게 1시간 이상씩 8회기를 이렇게 이제 진행을 아마 하게 될 거고 어쨌든 가장 사실이 좀 높게 지금 나와 있는 점수로는 중독으로 나와 있어서 아마 중독과 관련된 상담을 이렇게 진행을 해보고 중독과 인지행동 치료 이 두 가지를 이제 합친 상담을 8회기를 한번 진행을 해볼 겁니다. 혹시 상담을 받아본 적이 있나요?
내담자 : 네.
상담사 : 언제 받아봤죠?
내담자 : 저번 학기 때 집단 상담.
상담사 : 개인 상담은?
내담자 : 개인 상담도 있긴 한데 실습 도와주는 거였어가지고 전문적인 상담 선생님이랑은 하지 않았습니다.
상담사 : 그냥 선배? 선배한테?
내담자 : 네.
상담사 : 받아본 적이 없네요. 집단만 어쨌든 받아본 경험이 있고. 그 집단 어땠나요?
내담자 : 집단, 재밌었던 거 같아요.
상담사 : 저 학교 다닐 때는 사실 진짜 석사분들이 주기적으로 학부랑 연결된 어떤 수업이 있어가지고 계속 꾸준하게 한 학기에 한 번씩은 집단을 사실 어디든 참여해야 되는 상황들이 사실 많았었는데 요즘 좀 그런 게 덜 하죠. 참여하면 사실 도움이 될 텐데. 아무튼 재미있었다니 사실 다행이고 그래서 저희가 이제 1차 목표로는 이제 중독을 잡고 갈 텐데 중독이라 하면 어떤 중독일까요?
내담자 : 중독이란 뭐 도박 중독?
상담사 : 그게 아니라 본인의, 네.
내담자 : 근데 이게 과거에 있었던 것도. 저는 중독 그러면 도박이랑 그다음에 쇼핑 중독 있는 것 같아요.
상담사 : 도박과 쇼핑. 예전에. 예전이라 하면?
내담자 : 예전이라 하면 쇼핑 중독은 약간 간간이 나타나고.
상담사 : 지금도?
내담자 : 네, 도박 중독은 @AGE부터 군대 전역할 때까지.
상담사 : 최근까지네요. 어떤 도박을 했죠?
내담자 : 스포츠 도박도 있고 그다음에 가장 많이 좀 투자를 했던 게 비트코인이랑 주식 많이 해가지고.
상담사 : 갑자기 사이즈가 커졌네요. 어쨌든 이 비트코인과 주식은 도박으로 분류가 되고, 되기도 하고 안 되기도 하는데 나는 도박성으로 했다.
내담자 : 저는 도박성이었던 것 같아요.
상담사 : 요즘에는?
내담자 : 요즘에는 일절 안 하고 있어요.
상담사 : 아무것도?
내담자 : 네, 근데 간간이 계속 생각은 나는데 이게 경험이 있다 보니까.
상담사 : 얼마까지 땄었어요? 스포츠 토토는 배트맨으로 안 하고 그러니까 불법 사이트로 했던 거 아니야
내담자 : 처음에 시작은 배트맨으로 했었는데 이게 딱 뭐냐. 끊어지고 군대에서 친구가 좀 알려줘가지고 스포츠도 있고 지금 다시 얘기하자면 약간 그냥 사행성 게임도.
상담사 : 사다리 타기?
내담자 : 네, 홀짝.
상담사 : 그러니까 얘네가 사이트를 기가 막히게 만들어 놨어.
내담자 : 맞아요. 엄청 멋있게 만들어 놨더라고요.
상담사 : 멋있게 만들어놓고 바로 옆에 이렇게 누르면 바로 할 수 있고 그냥 한번 딱 누르는 순간 5만 원 맞추면 10만 원 돼. 군대에서 어쨌든 친구가.
내담자 : 네, 군대에서.
상담사 : 알려주었고 그래서 한참 사행성으로 꽤 많이 했었다. 군대에서 월급을 많이.
내담자 : 받으니까 좀 여유도 있고.
상담사 : 몇십만 원 받으니까 그래도 또 100만 원 이상 받잖아요, 좀 요즘에는.
내담자 : 그렇죠.
상담사 : 상병 이상 되면. 그러니까 사실 근데 뭐 100만 원도 20번 누르면 끝일 수가 있는 거잖아요.
내담자 : 그렇죠. 근데 다 쓰진 않고 약간 좀 월급 받았으니까 한 5만 원에서 10만 원 정도 해볼까?
상담사 : 한, 두 번 딸깍딸깍하면 끝날 수 있는 거니까.
내담자 : 그럴 수도 있죠. 그러면 이제 계속 참는 거죠.
상담사 : 그럼 현타가 너무 세게 오잖아.
내담자 : 그렇죠.
상담사 : 그랬던 적은 없어? 딸깍딸깍하니까 끝난 적은 없어?
내담자 : 계속 왔다 갔다 하는 것 같아요. 이게 거의 이제 죽을 때까지 갔다가 다시 또 살아나고 죽을 때까지 갔다가 다시 살아나고 그래가지고.
상담사 : 그러니까 그것 자체가 프로그래밍이다. 죽을 것처럼 만들다가 회생시켜 주고 그다음에 진짜 죽여. 다시 또 내 거 쓰게 만들어서 다시 또 조금 따게 해주다가 또 죽일 것처럼 만들어서 깔딱깔딱하다가 또 죽어. 그래서 군대 전역할 때까지?
내담자 : 네.
상담사 : 그러면은 @AGE에서 군 전역. 몇 살에 군대 갔죠?
내담자 : 저 @AGE에 갔고 @AGE에 전역했어요.
상담사 : @AGE. 그러면 한 3년간?
내담자 : 그렇죠.
상담사 : 3년 동안. 그럼 스포츠 토토로 최대 많이 딴 건?
내담자 : 스포츠 토토로는 많이 못 땄어요.
상담사 : 별로 승부 예측이 잘 안됐군요.
내담자 : 계속 폴더를 많이 써가지고 한 개에서 틀리고 막 그러더라고요.
상담사 : 아깝네.
내담자 : 한 6경기 이렇게 한 번에 쪼르르.
상담사 : 그거 맞췄으면 얼마였는데?
내담자 : 맞췄으면 100만 원 넘고 막 그런 식으로. 근데 스포츠 토토는 진짜 막 한 방을 노리는 거라 그렇게 기대는 하지 않았고.
상담사 : 오히려 이렇게 사행성으로 바로 내 욕구 만족을 시켜주는. 토토는 또 기다려야 되잖아.
내담자 : 맞아요.
상담사 : 이게 또 경기 결과가 나올 때까지.
내담자 : 그리고 핸드폰도 바로 못 받으니까.
상담사 : 바로바로 확인도 안 되고.
내담자 : 그렇죠.
상담사 : 근데 이거는 진짜 그냥 핸드폰만 있으면 바로 할 수 있는 거니까.
내담자 : 1분 안에 결과 나오니까.
상담사 : 그러니까 완전히 다르네. 그럼 이걸로, 홀짝 이런 걸로 많이 땄을 때.
내담자 : 많이 땄을 때는 잘은 기억은 안 나는데 이게 친구랑 같이해서 엔빵을 하는 거라 거의 40~50 정도 떴던 것 같아요.
상담사 : 그러면 한 100 정도를 당기고. 반반 나눴으니까.
내담자 : 그렇죠.
상담사 : 그러면 제법 좀 맞췄네?
내담자 : 네, 근데 또 잃은 것도 생각해야 되니까.
상담사 : 근데 막 맞춰서 이게 돈 올라가면 그 뽕 맛이 장난 아니겠네요.
내담자 : 그렇죠. 막 껴안고 막 서로 울기도 하고. 진짜 죽을 뻔했다. 우리 탈영할 뻔했다 막 이러고.
상담사 : 그러니까 그 도파민 어떡할 거야.
내담자 : 짜릿한데 너무 위험한 도파민이어서.
상담사 : 사실 그러니까 한 번씩 생각이 날 만도 한.
내담자 : 그렇죠.
상담사 : 그럼 비트코인이나 주식은? 비트코인은 언제?
내담자 : 비트코인은 이것도 @AGE 때 시작한 것 같은데 제가 좀 재테크 관련해서 좀 많이 좀 관심이 많아서 돈을 어떻게 모으고 어떻게 불릴지 좀 생각을 많이 해서 비트코인으로 좀 처음에는 그냥 현물 거래만 했었는데 나중에는 선물 거래를 알게 돼서 선물 거래 위주로 했었죠.
상담사 : 얼마까지 썼었나요?
내담자 : 쓴 비용이요? 쓴 비용은. 근데 이게 따고 플러스, 마이너스 계속해가지고.
상담사 : 그럼 내 순자본.
내담자 : 순자본? 순자본은 생각 안 했던 것 같은데 계속, 계속 추가 떨어지면 물타기 하고 떨어지면 물타기 하고 그래서 많이 잃었던 기억이 두 번 있는데 한 번은 휴가 나와서 아버지한테 용돈을 받고 그리고 제가 가지고 있던 돈 다 넣어가지고 그때 한 100만 원인가? 했는데 이게 갑자기 넣자마자 쭉쭉쭉 떨어져가지고 이거 어떡하지? 어떡하지? 하다가 100만 원이 10만 원이 되어버린.
상담사 : 한순간에?
내담자 : 네.
상담사 : 엄청 짧은 시간 안에?
내담자 : 한 10분 사이로.
상담사 : 10분 사이로.
내담자 : 그래서 혼자서 새벽 5시에 벽치고 진짜 어떡하지? 어떡하지? 그때 휴가 첫날인데. 또 여자 친구랑 데이트를 해야 되는데 그 돈으로 해야 됐었는데 슬펐던.
상담사 : 슬프다.
내담자 : 휴가였다.
상담사 : 눈물의 휴가다.
내담자 : 미치는 줄 알았어요. 그때.
상담사 : 그럼 결국에는 파이널리에는 어떻게 된 거?
내담자 : 파이널은 선물했을 때는 좀 손해가 크고 선물했을 때는 그래도 조금 복구를 했는데 안 그래도 전체적으로 했을 때는 마이너스가 더 큰 것 같아요.
상담사 : 그럼 그거 마이너스 된 돈은 어떻게, 어떻게 처리했어요?
내담자 : 다 없어졌죠.
상담사 : 그러니까 0이 됐다.
내담자 : 0이 됐다.
상담사 : 근데 선물로 하면 어쨌든 갚아야 되거나 하는 게 있을 수도 있잖아.
내담자 : 이게 선물로 하면 그냥 제가 가지고 있던 돈이 다 없어진 거예요. 제 잔고에 있던 돈이 다 없어진다. 주식 선물이랑 좀 다르더라고요.
상담사 : 허무했겠네.
내담자 : 그렇죠.
상담사 : 뭐 그럼 빚을 내거나 돈을 빌려서 하거나 하지는 않은.
내담자 : 돈을 빌리진 않았는데 빚을 내서는 했었죠.
상담사 : 어디 뭐 카드로? 카드깡 이런 걸로?
내담자 : 아니요. 비상금 대출.
상담사 : 100만 원씩 되는 거?
내담자 : 네.
상담사 : 그거 뭐 맥시멈이 정해져 있잖아.
내담자 : 맞아요.
상담사 : 그거 이상은 하지 않았군요?
내담자 : 네.
상담사 : 절제가 있었네요.
내담자 : 그런가요?
상담사 : 이 4점이 이유가 있네. 처음에, 처음에 체크했을 때 어쨌든 중독으로 나와서 중독군으로 사실 분류가 되긴 했는데 어쨌든 지금이 그럼 몇 살이죠?
내담자 : 지금 @AGE.
상담사 : @AGE. 바로 작년이었군요. 바로 작년까지 어찌 됐든. 이거 언제, 비트코인은 언제까지?
내담자 : 전역하고 딱 끝냈던 것 같아요.
상담사 : 이거는 전역하면서?
내담자 : 네.
상담사 : 그러니까 작년 끝?
내담자 : 작년 끝.
상담사 : 작년으로 끝.
내담자 : 네.
상담사 : @DATE 년까지 했다. 토토는 아까 언제까지 했다고 했죠?
내담자 : 토토도 @DATE까지.
상담사 : @DATE. 두 개 그러면 비슷하게 흐름이 갔네요. 그러면 여기서 이거 해갖고 좀 당겨온 돈 일로 들어가고 막 그랬겠네요?
내담자 : 네.
상담사 : 여기서 따면 비트코인을 좀 더 넣고 물을 타고.
내담자 : 맞아요.
상담사 : 주식은?
내담자 : 주식은 엄청 심하게 뭐야, 입대 전까지는 했었는데 약간 그래도 공모주 위주로 좀 많이 하고 그다음에 주식을 다 했는데 이제 입대를 해야 되는데 한 달 동안 아무것도 못 건드니까 이거는 빨리 버려야겠다.
상담사 : 다 털어야겠다.
내담자 : 다 털어야겠다. 그래서 손해 보더라도 다 팔고 그다음에 입대했죠. 그때 턴 게 삼성전자여가지고 잘 털었죠.
상담사 : @DATE 전.
내담자 : 그렇죠.
상담사 : 코로나 한창. 그땐 호황이었지. 그때 잘 나왔네.
내담자 : 그때 8만 3천 원인가, 평단이? 근데 9만 원 간다 그러는데 계속 떨어져가지고 7만 7천 원에 나왔던 것 같은데.
상담사 : 이거 주식도 사실 조금은 재테크.
내담자 : 그렇죠.
상담사 : 어떻게 하면 좀 더 돈을 안정적으로 이렇게 있을 수 있을까 이런 생각들이 있어서 사실 했던 것 같다. 그럼 지금은 이 세 개 중에 가장 최근에 한 건?
내담자 : 지금은 없어요. 지금은 아예, 아예 끊었어가지고 그리고 비트코인을 못 하는 이유가 핸드폰 번호를 바꿔가지고 로그인이 안 되더라고요. 그래서 이왕 이렇게 된 거 그냥 서비스센터 전화하지 말고 그냥 내버려두자. 어차피 로그인이 되면 계속 차트를 보게 될 거고 돈을 넣을 것 같아가지고 제 계정은 잠긴 상태예요, 지금.
상담사 : 자체적으로. 그럼 다른 말로 하면 갈망은 있군요?
내담자 : 그렇죠. 언젠가는 그걸로 다시 돈을 키울 생각은 있으니까.
상담사 : 갈망이 있는 상태. 언젠간 돈을 키울 것이다. 이걸로, 비트코인으로.
내담자 : 비트코인으로.
상담사 : 주식은?
내담자 : 주식은 조금 더 공부를 해야 될 것 같아요.
상담사 : 근데 비트코인으로. 근데 비트코인 시장이 사실 요즘 좋지 않잖아요.
내담자 : 지금 엄청 좋아요.
상담사 : 지금이 오히려 좋아.
내담자 : 근데 제가 생각했을 때는 지금 들어가는 거는 좀 아니고 4천만 원까지 떨어지면 그때는 좀 넣을만하지 않나.
상담사 : 비트코인을. 다른 코인 말고.
내담자 : 다른 코인 절대 안 해요. 그거 하면 안 돼요. 이미 덴 적이 많아서.
상담사 : 데였어.
내담자 : 그래서 좀 아쉬웠던 적도 많았었고.
상담사 : 기회들이.
내담자 : 기회도 있었는데.
상담사 : 그때 그것만 했으면.
내담자 : 그렇죠.
상담사 : 사실 훨씬 많은 내 자본금이 생겼을 텐데 그런 아쉬움이 어찌 됐든 갈망을 계속 사실 있게 하고 그 갈망 안에서 언젠가 어쨌든 돈을 좀 키울 것이다. 내가 좀 이렇게 직업을 갖거나 정기적으로 할 수 있게 되면 살 거다.
내담자 : 그렇죠.
상담사 : 살 건가요?
내담자 : 제가 생각한 금액대에 도달하면 될 것 같아요.
상담사 : 내 월급이나 좀 안정성이 확보가 되면?
내담자 : 총 얼마 쓸지 딱 정해놓고 할 생각이었어요.
상담사 : 규모 있게 하겠다. 이때는 그 생각을 하지 않았죠? @DATE에서 @DATE 사이.
내담자 : 이때는 일단 잘 모르기도 했고 그다음에 지금 눈앞에 돈이 더 중요하니까 빨리 이거를 좀 불려야겠다. 생각하기 급했던 것 같아요. 이게, 이게 휴가를 많이 나오면서 여자 친구 데이트 비용도 있고 그다음에 부모님한테는 용돈을 아예 안 받아가지고 그래서 내가 지금 아무 할 수 있는 게 없으니까 이거라도 해야겠다라는 생각이 좀 커서 좀 조급했던 것 같아요.
상담사 : 어쨌든 돈은 써야 되고 어쨌든 나가면 돈 쓰고 해야 되는데 또 수중에 돈이 없으면 안 되잖아요.
내담자 : 그렇죠.
상담사 : 용돈은 또 안 받는 상태고 손을 벌리기가 어렵나요? 어떤가요?
내담자 : 부모님한테 손을 벌리기는 좀 어렵죠. 지금 경제적 상황도 그렇고.
상담사 : 나에게 돈이란 뭐죠? 뭐인 것 같아요?
내담자 : 돈? 행복이나 막 그런 건 아닌 데 꼭 있어야 되는 존재. 그러니까 또 뭐가 있을까요? 좀 마음의 안정? 좀 많이 중시했던 것 같아요.
상담사 : 너무 중시되는. 돈이 좀 크군요.
내담자 : 그렇죠.
상담사 : 왜냐하면 어쨌든 이제 @AGE에 딱 올라와서 대번 들었던 생각이 재테크. 좀 안정적으로 이렇게 돈이 좀 있는 것 이런 거에 사실 굉장히 에너지나 신경이 많이 쓰이다 보니 자연스럽게 이제 돈과 관련된.
내담자 : 활동들이.
상담사 : 것들이 있다 보니 자연스럽게 이제 그런 데 많이 좀 더 신경도 쓰이고 알게 되고 궁금하기도 하고 또 이렇게 또 맛을 좀 보면 또 굉장히 사실 좀 이렇게 확 불이 타듯이 확 그 마음들이 올라오기도 하고 그런 것들이 있는데 어쨌든 돈이란 건 나한테 좀 굉장히 사실 좀 필요하고 있어야 하고 있으면 사실 마음에 좀 안정이.
내담자 : 그렇죠.
상담사 : 되는 그게 좀 중시되는 것 같다. 그런 것과 함께 간단하게 가족 상황을 살펴보면 가족 구성원이?
내담자 : 그 아버지, 어머니, 동생 이렇게 있어요.
상담사 : 뭐 하시나요, 아버지는?
내담자 : 아버지는 원래 그 뭐냐 수입해서 수출을 하셨는데 몇 년 전부터 직업을 바꾸셔가지고 자동차 디테일링이라고 좀 전문 세차하시는.
상담사 : 내외. 실내, 실외. 너무 좋아합니다, 저. 지금 한번 가야 되는데 못 하고.
내담자 : 그걸 하고 계세요.
상담사 : 이건 그래도 좀 제법 수요가.
내담자 : 근데 이게 생각보다 비용이 비싸요. 차 한 대당 50만 원 받기도 하고 그래가지고 제가 생각했을 때는 수요가 그렇게 크진 않은 것 같은데 일단 금액적인 부분에서 좀 벽이 높으니까.
상담사 : 그러니까 그냥 실내외 세차를 넘어선 디테일.
내담자 : 맞아요.
상담사 : 이라고 해서 완전 사실 새 차처럼.
내담자 : 그렇죠.
상담사 : 그렇게 보수도 해주고 막 이렇게 광택도 좀 나게 해주고 그런 것까지 다 하는 건데 사실 그거 좀 비싸죠. 너무 좋아하지만 아직 해보지는 못한. 그런 일을 하시는군요. @PLACE에서?
내담자 : 아니요. 저는 원래 본가가 @PLACE고.
상담사 : @PLACE.
내담자 : 근데 지금 아버지 가게가 원래 김포에 있다가 @PLACE로 가셨어요.
상담사 : 좋은 선택을 하셨네. 어쨌든 우리나라 차 제일 많은 데가 사실 @PLACE니까 돈도 제일 많은 데가 거기고
내담자 : 그건 맞아요.
상담사 : 그리고 아버지 대단하시다.
내담자 : 그렇죠. 지금 나이에 업종을 바꾸는 게 쉽지 않은데 일 그만두고 배우고 바로 차리신 거여서.
상담사 : 아버지 연세가?
내담자 : @AGE이요.
상담사 : @AGE.
내담자 : 네, 그럴걸요.
상담사 : 그 정도. 어머니는 나이가?
내담자 : @AGE에요.
상담사 : 4살 차이시구나. 같이 하셔?
내담자 : 아니요. 엄마는 @PLACE에서 관리사무소 있잖아요. 아파트 관리사무소 거기서 서무로 일하고 계세요.
상담사 : 어려운 일 하시네. 이 민원이 많더라고.
내담자 : 맞아요.
상담사 : 스트레스 수준이 좀 높고. 좀 안타까운 게 어찌 됐든 너무 그 사는 사람들이 아랫사람처럼 보는. 사실 그거 아닌데. 그냥 진짜 그냥 어쨌든 우리 우리 아파트를 위해서 일해주는 사람이면 고마워해야 되는데 어쨌든 그들이 내는 그 관리비 안에 있지 않냐 이런 투로 굉장히 좀. 그럼 두 분 다 일을 하시는구나?
내담자 : 네.
상담사 : 그럼 동생은?
내담자 : 지금 @AGE인데 군인이에요.
상담사 : 아들이구나, 아들. 아들, 아들. 그렇군요. 그러니까 아버지 대단하시다. 이게 직종 바꾸는 게 너무나 어려운 일인데.
내담자 : 그렇죠. 그리고 부양가족도 있는 상태에서 갑자기.
상담사 : 그리고 어쨌든 그전에도 또 자영업을 사실 하셨었는데 이렇게 점프하는 게 사실 쉽지 않은데 근데 그 눈이 있으시다.
내담자 : 좀 제가 봤을 때도 안목이 좀 있는 것 같아서.
상담사 : 그러니까 이렇게 지역을 옮기신 것만 봐도 어쨌든 그 니즈가 있는 곳으로 사실 옮겨가야 하니까 그렇구나. 이 중독이랑 아무 상관 없이 혹시 본인은 상담을 통해 혹시 다뤄보고 싶은 게 있나요?
내담자 : 다뤄보고 싶은 거. 생각은 안 해봤던 것 같아요.
상담사 : 그건 한번 좀 생각을 좀 해보시면 좋을 것 같습니다. 왜냐하면 어차피 저희가 이제 8회기를 진행할 건데 이왕 하는 거.
내담자 : 알겠습니다.
상담사 : @NAME도 궁금한 거나 다뤄보고 싶은 거를 조금 다뤄보는 게 이왕 시간 쓰는 거 본인한테 또 도움이 되지 않을까. 그럼 이제 @YEAR?
내담자 : 네, @YEAR 2학기.
상담사 : @YEAR 2학기면 이제 내년에 @YEAR 되고 하니까 가령 예를 들면 진로라거나 그런 쪽. 저희 쪽 진로는 제가 웬만한 건 사실 다 아니까 그런 부분이라거나 혹은 그 외에 내적으로 내가 좀 다루고 싶은 영역이 있으면 그런 것도 사실 얼마든지 얘기하면서 다뤄볼 수 있으니까 그건 한번 생각을 해보시면 좋을 것 같다.
내담자 : 알겠습니다.
상담사 : 이거는 무조건 1시간을 진행해야 돼서. 아까 그 가족 안에서 사실 용돈 받기는 좀 어렵다고 했는데 그 이유가 있나요?
내담자 : 일단은 저는 저희 집 가장은 엄마라고 생각을 하는데 거의 엄마의 수입원이 저는 우리 집 생활비로 나가고 아빠가 좀 엄마한테 돈을 잘 안 주세요. 이게 아빠가 진짜 돈이 없는 건지 아니면 자기 쓰고 싶은 대로 쓰는 건지 잘 모르지만 엄마에게 도움이 좀 안 되는 것 같아서 근데 그 짐을 다 엄마가 가지고 있고 그 상태에서 제가 부모님한테 돈을, 손을 벌리기에는 제 스스로도 조금 그렇더라고요. 약간 이미 지원받고 있는 게 좀 있는데 여기서 더 바라는 거는 좀 욕심이지 않을까.
상담사 : 그리고 엄마한테 좀 부담도.
내담자 : 그렇죠.
상담사 : 드리기도 좀 그렇고 그럼 아빠한테 달라고 하면 되잖아.
내담자 : 근데 아빠는 조금 많이 어렵기도 하고 돈 관련해서도 그래서 제가 엄청 죽을 것 같지 않은 이상 혼자 스스로 해보려고 노력하고 있긴 해요.
상담사 : 장하다. 기특하네요. 요즘같이 이렇게 고물가 시대에.
내담자 : 그렇죠.
상담사 : 사실 저도 월급 받아가지고 뭐 조금, 조금 하면 사이버머니처럼 그 증발해서 다 없어져가지고 내 돈 다 어디 갔나 막 이러는데 진짜 용돈 안 받고 사실 대학 생활하는 게 그래서 좀 더 어려울 것 같은데. 여기 사이에 좀 갈등이 있겠군요.
내담자 : 어떤?
상담사 : 돈과 관련해서.
내담자 : 그렇죠. 좀 있었죠.
상담사 : 어쨌든 아빠는 얼마 버는지 그 집에 얼마나 사실 보탬이 되게는 별로 안 하고 엄마는 어쨌든 이렇게 사실 열심히 일하시면서 애들 어쨌든 생활비나 이런 걸로 다 그냥 쓰시고 그러면 자연스럽게 사실 이렇게 엄마, 아빠 간에 갈등이 특히 모든 사실 그 부부 사이에서의 갈등이 제일 큰 게 돈 갈등이 사실 심한데.
내담자 : 그렇죠.
상담사 : 좀 갈등이 있으신가요?
내담자 : 이제, 이제 갈등을 넘어서서 그냥 서로 이제 무관심해진 것 같은.
상담사 : 언제부터?
내담자 : 조금 오래된 것 같긴 해요. 한 2~3년 전? 2~3년 전부터.
상담사 : 그럼 본인 대학교 오고 나서? 한 @AGE 때?
내담자 : 네.
상담사 : 그러면은 이 갈등이 길었겠네요. 훨씬 내 청소년 시기 그 오래전부터 갈등이 있었겠네.
내담자 : 근데 저는 고등학교랑 대학교도 그렇고 기숙사 생활을 하니까 좀 내부적인 상황을 직접적으로 보지 못했단 말이에요. 그리고 바로 군대도 가기도 했고 그래서 갈등이 어떻게 일어나고 어떻게 종결이 됐는지는 잘 모르겠어요.
상담사 : 종결이 됐나요?
내담자 : 아직 종결은 안 된 것 같아요. 그냥 이게 그냥 저 사람 왜 저러지? 막 그런 게 아니라 저러라고 해라 이런 느낌.
상담사 : 아예 그냥 포기한.
내담자 : 포기, 포기.
상담사 : 그거 외에는? 돈 말고 부모님의 관계는?
내담자 : 그냥 진짜 완전 얘기도 잘 안 하시고 동생 휴가나 제 휴가 때나 같이 밥 먹고 일단 아빠가 퇴근이 너무 늦어가지고 같이 밥도 못 먹고 뭘 할 수 있는 시간이 좀 그래서. 그리고 더 올라가자면 아빠는 교회를 안 다녀가지고 아빠 말고는 저랑 동생이랑 엄마는 다니는데 그거에 대한 갈등부터 시작해가지고 이제 아빠의 입장은 주말에 놀러 가거나 뭘 하고 싶은데 엄마는 이제 교회 가고 그래야 돼가지고 그래서 한 번 빠지면 되지 않냐 그러는데 엄마는 못 빠진다 이렇게 되면서.
상담사 : 참 그 갈등은 아주 해묵고 오래된 갈등이겠네.
내담자 : 서로 이제 시간을 못 내주니까 이제 그랬던 거 같아요.
상담사 : 어렸을 때부터 중학교 혹은 초등학교, 중학교.
내담자 : 종교적인 갈등 시작은 고등학교 때부터. 왜냐하면 그전까지는 다 안 다녔던.
상담사 : 어머니도 안 다니셨고?
내담자 : 네.
상담사 : 그걸 봤을 때 아들로서는 어떤가요? 지금 엄마, 아빠의 모습이.
내담자 : 조금 슬프기도 하고 빨리 회복됐으면 좋겠는데 잘 안되니까.
상담사 : 참 답답하겠네요.
내담자 : 그렇죠.
상담사 : 이게 크죠. 사실 나는 이런 마음이 큰데. 집에 자주 가나요?
내담자 : 저는 매주 가긴 해요.
상담사 : 교회 때문에?
내담자 : 네, 교회랑 여자 친구 때문에.
상담사 : 그 여자 친구 아까 그 군대에서 사귀고 있던.
내담자 : 네, 맞아요.
상담사 : 오래된 여자 친구가 있다고 하지 않았나요? 몇 년?
내담자 : 이제 곧 5됩니다.
상담사 : 그러면 몇 살 때부터?
내담자 : @AGE 겨울부터.
상담사 : 수능 끝나고?
내담자 : 네.
상담사 : 그러면 여자 친구는 이제 거의 졸업.
내담자 : 여자 친구가 공무원 준비한다고 또 휴학을 했어가지고 졸업은 저랑 같이 해요.
상담사 : 뭔가 딱 맞네, 느낌이. 오래 사귀었다. 대단한데? 이게 좀 드문 경우잖아요.
내담자 : 그렇죠. 거의 군대 가면.
상담사 : 끝나고.
내담자 : 90%는 헤어지고.
상담사 : 군대 이미 가기 전에 끝나 보통 이제 대학 생활 시작하면 되게 잘 끝나고 여자 친구는 그럼 같은 교회?
내담자 : 네, 거의 4년 전도해서 이제 거의 1년 차 돼가고 있어요.
상담사 : 대단하다.
내담자 : 빡셌습니다.
상담사 : 진짜 대단하다. 이거 진짜 쉽지 않은 건데. @NAME한테 그럼 교회가 좀 중요하겠네요.
내담자 : 그렇죠.
상담사 : 그럼 고등학교 때부터 다닌 교회?
내담자 : 네, 고등학교 때부터.
상담사 : 근데 기숙사 생활했다면서요.
내담자 : 매주 오니까.
상담사 : 매주 집에는 가니까. 그 생활이 되게 길다, 그러면. 고등학교 때도 기숙사 생활하다가 주말에 이제 집에 가서 집에서 생활하면서 이제 교회 갔다 오고. 대학도 들어오니까 이제 또 기숙사 생활하다가 또 내려가고 군대 갔다 와서 다시 복학해도.
내담자 : 그래서 저는 제대로 아는 지역이 없어요.
상담사 : 제대로.
내담자 : 제대로 아는 지역이 없어요. 학교였던 @PLACE도 제대로 모르고.
상담사 : 기숙학교가 @PLACE였어?
내담자 : 집인 @PLACE 지리도 잘 모르고.
상담사 : 보통 이제 주말이나 좀 시간 넉넉할 때 놀러도 가고 할 텐데 그거 없이 그냥 냅다 그냥 집에 가. 그러면은 뭐 학교, 집, 교회 이거밖에 없네요?
내담자 : 네.
상담사 : 삼위일체를 이뤘네. 근데 이제 롱디를 하려면 이 모습 보여줘야죠.
내담자 : 그렇죠.
상담사 : 사실 신뢰 주려면 이거, 이거 이상 다른 거 이제 나타나기 시작하면 사실 관계 좀 힘드니까 5년 연애해 봤으면 이제 잘 알겠네. 여자 친구랑 많이 싸우진 않고?
내담자 : 근데 뭐 싸우긴 싸웠죠. 싸우고 근데 다 잘 해결해가지고.
상담사 : 그럼 결혼도 하고 싶어요?
내담자 : 네, 지금.
상담사 : 언제쯤 할 예정인가요?
내담자 : 저는 일단 빨리 자리 잡고 싶긴 한데 대학원도 생각을 해야 돼가지고.
상담사 : 그렇죠.
내담자 : 처음 가졌던 생각은 @AGE 생각하긴 했는데 좀 미뤄지지 않을까. 근데 @AGE 되기 전에는 하고 싶긴 해요.
상담사 : 그러니까. 지금 벌써 이미 5년이면, 그렇죠. 한, 그러면 한 2~3년 더 사귀고 딱 결혼하면 딱 맞는데 어떻게 될지는 모르겠다. 대학원도 되게 고민이 많겠네.
내담자 : 그렇죠.
상담사 : @PLACE나 @PLACE 쪽으로 가야겠네.
내담자 : 네, 그럴 생각이긴 해요.
상담사 : 어쨌든 거기서 이제 자리를 잡으려면. 왜냐하면 그쪽에 자리 잡고 싶은 거죠? 대학원 선택에 좀 중요한 점은 지역이 중요합니다. 왜냐하면 그 대학원 출신이 다 그 지역에 다 있을 테고 그 교수님이나 이런 분들도 아는 사람들이 다 지역에 다시 다 있는 거라 일자리든 뭐든 조금 더 그쪽에 훨씬 더 영향을 많이 받기 마련이죠. 그러면 집에 가는, 집에 가는 차비만 해도 벌써 몇 년째야.
내담자 : 그렇죠. KTX VIP입니다.
상담사 : 그러면 집에서는 좀 아버지 혼자 이렇게 좀 동떨어져 있는 느낌이네.
내담자 : 맞아요.
상담사 : 일도 그냥 이렇게 동떨어져서 다른 지역을 아예 가서 또 하시고 교회도 같이, 사실 같이 이렇게 하지도 않으시고. 그렇다고 해서 막 엄청 가깝게 친밀한 그런 또 분위기는 또 사실 아니고. 어렸을 때는?
내담자 : 어렸을 때는 약간 가족끼리 여행을 많이 가서 캠핑이나 그런 식으로 자주 다녀서 좀 많이 가깝다는 생각을 했던 것 같아요.
상담사 : 그럼 아버지는 무슨 교회가 망친 것처럼 보시겠다. 완전. 원래 다 캠핑 가고 하는 거 뭐 금, 토, 일. 토, 일 이렇게 가서 다 같이 시간 보내고 뭐 그렇게 하고 오곤 했는데 이제 교회 가니까.
내담자 : 다 뚝 끊기니까.
상담사 : 다 뚝 끊기고. 그러니까 그때 갈등이 좀 심했겠네. 혹은.
내담자 : 학교 오는 것도 쉽지 않았어요.
상담사 : 학교 오는 거?
내담자 : 네, 여기 입학하는 것도.
상담사 : @PLACE로 오는 거?
내담자 : 네.
상담사 : 이유는?
내담자 : 일단 @SCHOOL이니까. @SCHOOL이기도 하고 그다음에 왜 @PLACE 갔는데 왜 올라오냐, 매주.
상담사 : 아버지는?
내담자 : 교회 갈 거면 그냥 거기 교회 다니지 그것부터 시작해가지고 좀 말이 많았던 것 같아요.
상담사 : 그것도 완전히 틀린 말은 아니긴 한데 아버지로서 사실 이해하기가 좀 어려운. 그러네요. 캠핑을 그러면 못 갔겠네, 교회 이후에는?
내담자 : 그렇죠. 아예, 아예 못 갔죠.
상담사 : 그럼 가족 활동을 다 못했겠네, 거의?
내담자 : 기억나는 게 없어요. 최근까지.
상담사 : 최근까지. 어머니가 갑자기 교회를 선택한 이유가 있으신가요?
내담자 : 원래는 @PLACE 살다가 @PLACE로 이사를 갔는데 딱 이사하고 그다음에 거기 주변에서 직장을 구하셨는데 거기 직장 동료분이 전도를 하셔가지고 딱 가신 거고 그리고 원래 엄마가 모태 신앙이었는데 결혼하면서 끊긴 거예요. 근데 이게 다시 재점화가 된 거죠.
상담사 : 한, 한 15년에서 20년 못 가시다가. 15년은 아니겠구나. 한 17년? 그러면 교회 가고 싶으신 마음이 계속 있으셨겠다.
내담자 : 그거는 정확히 잘 모르겠어요.
상담사 : 그러니까 한 번씩 마음이 무거워지기도 하겠다. 엄마, 아빠 모습 보고 하면. 또 어쨌든 또 장남이어가지고 또 더 여러 가지들이 신경 쓰이고 사실 좀 회복되었으면 또 가능하면 또 내가 끼어들어서 뭔가 해결할 수 있으면 좋을 텐데 그럴 각이나 그런 것들은 사실 아예 안 나오고 이런 관계나 어쨌든 부모님의 모습이나 이런 거를 엄마나 아빠나 이렇게 1 대 1로는 대화하는 게 있나요? 해본 적 있어요?
내담자 : 해본 적 없었던 것 같아요. 그냥 혼자 생각하고. 그리고 엄마한테서 좀 아빠에 대한 좀 뭐라 해야 되지? 불만? 불만 사항을 좀 많이 들어주고 막 그러긴 했는데 아빠한테서도 듣긴 했는데 좀 많이 없었던 것 같아요. 그냥 계속, 계속 교회를 가야 되냐 이런 식으로 얘기를, 불만을 들었는데 엄마한테서 아빠 불만을 좀 많이 듣는 편이에요.
상담사 : 또 장남이기도 해서 또 이렇게 또 군대까지 갔다 와가지고 이렇게 든든하게 자라 있으니 그런 얘기를 또 많이 하시는군요. 그러니까 그건 듣기는 하지만 뭐 어떻게 해결할 수 없고 좀 답답하기도 하고 아쉽다. 교회라는 어쨌든 또 매개체가 문제처럼 되고 있는 것 같아서. 어려웠겠네요. 그리고 이게 또 현재 진행형이니까 거의 반쯤 엄마는 또 포기한 것 같고. 같은 집에는 있으시죠?
내담자 : 네, 집에는 있는데 같이 주무시진 않아요.
상담사 : 각방을 쓰시고? 아빠는 또 워낙 @PLACE로 출퇴근하시고 늦게 왔다 갔다 하시고 하니까 엄마는 루틴하게.
내담자 : 그렇죠.
상담사 : 어쨌든 생활하시고 하셔야 되니까. 내가 뭐 거의 밖에 나와 있어가지고 그렇죠? 보는 모습이 어쨌든 그 주말.
내담자 : 맞아요, 맞아요.
상담사 : 많이 봐봤자 뭐 일찍 가면 금, 토, 일인 건데 또 그 와중에 또 며칠은 또 교회에 온전히 많이 갈 거 아니야. 그러니까 거의 이거 뭐 신경, 잘 안 보이기도 하겠다. 근데 어쨌든 문제는 있기는 있는 건 알고는 있고 마음은 무거운 채로는 있지만 어떻게 할 수는 없고 그리고 실제적으로 잘 안 보이기도 하고 그럼 방학 때는 제법 보겠네요.
내담자 : 방학 때도 @PLACE에서 @EVENT 해가지고.
상담사 : 아, 그리고 가고.
내담자 : 그래서 그때도 평소처럼 그냥 일주일에 한 번. 일주일마다 올라가긴 하는데 똑같은 것 같아요.
상담사 : 쭉 그걸 이렇게 볼 수 있지는 않는. 아쉽다. 아버지랑 소통하는 건 어떤가요? 이거 관계를 엄마, 아빠 관계를 다 떠나서 본인이랑은?
내담자 : 아빠랑 시간이 많이 없긴 해요. 아빠가 들어오는 시간이 2~3시이기도 하고.
상담사 : 늦게 다니시네. 진짜로.
내담자 : 아빠 들어올 때 저는 게임할 때도 있고 제 할 걸 해가지고. 그리고 막 옆에 가서 얘기하기가 조금 좀 어색한? 그냥 가끔가다 제가 내일 차 태워주시면 안 되냐 여기 데려다주시면 안 되냐 이럴 때만 좀 얘기하는 것 같고 그 외에는 딱히 얘기를 해도 반가워하지도 않는 것 같고.
상담사 : 그러면 더 말 못 걸지. 이런 느낌을 주는 것만으로도 사실 상처를 받는 건데 평소에 뭐 문자나 전화나 이런 건 안 하고?
내담자 : 안 해요. 가끔 아빠가 저한테 심부름시킬 때만 전화하시고 그거 말고는 일절 없어요.
상담사 : 아쉽네요, 이것도.
내담자 : 그렇죠.
상담사 : 사실 어릴 때 생각하면 같이 캠핑도 많이 가고 같이 시간도 보내고 그땐 더 막 여러 이야기도 하고.
내담자 : 그렇죠.
상담사 : 관계도 사실 편하고 좋았었는데 딱 그 고등학교. 중학교 때까진 좋았다.
내담자 : 네.
상담사 : 근데 고등학교 딱 들어가면서 엄마의 이 교회가 다 바꾼 거예요? 어떻게 생각해요?
내담자 : 어느 정도는 동의는 하지만 딱 그거가 100%라고 생각은 안 드는 게 어차피 이게 중학교 때랑 고등학교 때랑 또 저의, 저랑 동생 입장에서도 바쁜 거나 대학생 때가 또 바쁜 거나 또 그런 다른 부수적인 이유들도 있으니까 교회를 안 간다고 해서 달라질까? 좀 그런 것도 있긴 해요.
상담사 : 그러니까 교회 가고, 안 가고로 사실 이렇게 관계가 조금 소원해지거나 이렇게 좀 틀어지는 건 아닌 것 같다. 어쨌든 중고등학교 사실 학교 가기 바쁘고 그런 와중에 사실 자연스럽게 이렇게 주말 행사나 이런 것들은 원래 줄어드는 거고.
내담자 : 맞아요.
상담사 : 그럼 이게 중요한 게 아니라 그럼 어찌 됐든 아버지와의 뭔가 의사소통. 아버지와 엄마, 아빠 간 그리고 아빠와 이렇게 아들, 아들들 간의 소통에서 조금은 계속해서 그러면 잘 안 이루어졌던 게 있는 거네요? 그게 어쨌든 조금 장기화되고 지속되다 보니 이제는 사실 그냥 좀 편하게 대하는 것도 조금 그냥 어색하고 또 대화를 해보면 별로 반가워하지도 않는 것 같다. 이건 좀 상처다. 마음이 아플 얘기네. 어쨌든 나는 아빠여서 여러 얘기도 하는데 사실 그 반응이 좀 그냥 시큰둥하거나 하면 사실 좀 뭔가 그 뒤로 더 말 꺼내기가.
내담자 : 그렇죠.
상담사 : 어렵지. 사실 어떤 의미에서는 내 노력을 했네. 내 딴에는 어떤 노력이나 뭔가를 했는데 잘 안되는. 그러면 아빠는 왜 그러시는 것 같나요?
내담자 : 아빠요? 생각은 잘 안 해봤는데 약간 그래도 동생이랑 저는 엄마 따라서 교회를 가니까 약간 좀 유치한 얘기지만 엄마 편이라고 생각하지 않을까 엄마랑도 대화 많이 하고 그러니까.
상담사 : 어. 엄마, 아빠의 주된 갈등의 원인은 돈?
내담자 : 돈도 있는 것 같은데 이렇게 막 구체적으로 생각은 안 했던 것 같아요. 근데.
상담사 : 그러니까 뭔가 어디선가 딱 틀어지는 듯한 뭔가 어쨌든 불협화음이 갑자기 어디선가. 원래 있었던 불협화음인지 새로 만들어진 불협화음인지 모르겠지만 어느 순간 이렇게 탁 틀어진 그게 사실 어떤 그 포인트가 좀 있는 것 같습니다. 찾은 포인트로는 어쨌든 이 교회를 가고, 안 가고의 차이. 그리고 어머니도 원래 모태 신앙으로 결혼하기 전까지 교회 다녔던 분이 결혼하면서 그냥 교회를 그냥 딱 안 갔다라는 것. 어쨌든 거기서도 어찌 됐든 처음에는 남편의 말에 맞춰서, 따라서 안 가기 시작했었겠죠. 근데 교회를 다시 갔다. 그러니까 어쨌든 그 포인트는 교회에도 좀 있는 것 같긴 하고 좀 보니까 그리고 또 좀 오래된 문제네요. 좀 오래 좀 지속된. 그래서 이제 본인도 조금 어색하기도 하고 좀 낯설기도 하고 좀 그냥 편하게 좀 그냥 하는 것도 조금 어렵고 플러스 아빠를 잘 만나지도 못하겠고 어떤 주는 가서 거의 자는 모습만 보고 가거나 하는 때도 있겠네요.
내담자 : 네.
상담사 : 그렇구나. 엄마와는 소통이?
내담자 : 잘 되죠.
상담사 : 이렇게 사실 확인해 본 거는 아까 말했던 이런 재테크나 돈 이런 것과 사실 밀접하게 연결이 되어 있는 것으로 사실 보여져서 그래서 사실 엄마의 부담을 좀 덜고자 하는 이제 어쨌든 나이도 좀 먹었고 이제 성인 남성으로서 부담은 드리고 싶지는 않은 사실 그런 마음들이 사실 보여져서 탐색을 해보았습니다. 오래된 갈등이라 참 어렵겠네요. 또 내가 또 어떻게 할 수 있는 것도 아니니까. 엄마도 별로 해결하고자 하는 마음이.
내담자 : 없어요.
상담사 : 없으신. 그럼 또 사실 자녀로서 나서기도 참.
내담자 : 그렇죠.
상담사 : 어렵고. 그럼 이혼을 안 하시는 이유가?
내담자 : 서류상 이혼은 한 상태예요. 근데 그냥 같이 사는 느낌이어서.
상담사 : 언제 이혼을?
내담자 : 아마 고등학교 @YEAR. @DATE에 했던 것 같거든요.
상담사 : 그냥 서류상으로만 하려고 했던 거야?
내담자 : 왜냐하면 아빠 빚도 있고 그래가지고 그거를 변제하기 위해서 파산 신청 때문에 서류상 이혼을 했었고 그다음에 거의 정확히 기간은 기억이 안 나는 데 3개월에서 6개월 정도 아빠 혼자 따로 산 적도 있었고 고시원에서.
상담사 : 이 연결이겠네.
내담자 : 네. 근데 저는 그때도 기숙사에 있으니까 내부 사정 잘 모르고.
상담사 : 무슨 일들은 막 벌어지고 있는데 그럼 동생은 꽤 봤겠네?
내담자 : 동생을 꽤 봤을 거예요. 집 근처에서 학교를 갔기 때문에.
상담사 : 거의 동생은 직격해서 봤겠네. 바로 옆에서. 이렇게 하면 많은 퍼즐이 완성이 되죠. 안 봤다 하더라도 아버지가 빚이 생기고 파산 신청을 할 만큼이라면 사업이 좀 어려우셨고 그래서 어찌 됐든 아버지의 선택은 가족한테 덜 영향을 주기 위해서 어쨌든 서류상으로 이혼을 해놓자라고 선택을 이제 하셨던 거고 그리고 어찌 됐든 이 돈이란 게 무서운 게 어쨌든 이게 갈등을 끊임없이 발생시키니까 어렵죠. 그래서 지금 이혼은 하신 상태고. 또 이것도 @YEAR이군요? 교회 간 시점과 비슷하네요.
내담자 : 근데 아마 서류상 이혼이 더 먼저 빨랐을 거예요. 그다음 교회일 거예요.
상담사 : 그렇죠. 그러면 사실 엄마, 아빠 간의 관계는 꽤 오랫동안 여러 갈등으로 사실 힘드셨고 특히 돈이든 이렇게 사업이든 여러 가지로 어려우셨는데 그 안에서 어쨌든 이런 소통이나 여러 지점들이 편하게 되지는 않으셨던. 그래서 어쨌든 서류상이든 어쨌든 파산 신청이든 무엇으로든 어쨌든 지금 이혼이 사실 되시고 어머니는 자유롭게 선택을 하신 거네.
내담자 : 그렇긴 한데 또 아빠가 또 창업을 하신 거잖아요. 어떻게 보면. 근데 그거에 대한 빚이 다 엄마 이름으로 돼 있어가지고 이게 자유는 아닌 것 같아요.
상담사 : 어쨌든 하나는 파산해서 완전 끝냈고 원래 하시던 건 새롭게 하는 걸 하시는데 이거를 엄마한테. 엄마 이름으로 어쨌든 뭐 융자나 이런 걸 해서 사업을 이렇게 진행하게 된. 그러면 아빠가 이거 돈 안 주면 안 되네.
내담자 : 맞아요.
상담사 : 사실 거기에 뭐 빚이든 이자든 그런 거를 꾸준하게 사실 처리를 하셔야겠네.
내담자 : 그렇죠.
상담사 : 지금 엄마는 사실 일해가지고 그 애들 밥 먹이고 그 생활비에 다 쓰시고 이건 아빠가 알아서 해야지 그렇죠? 근데 원활하게는 안 되는 아, 이거 너도 스트레스 많이 받았겠다.
내담자 : 그렇죠, 좀. 돈 때문에 그렇지, 돈 때문에.
상담사 : 그러니까 참 복잡하게 얽혔네요. 그냥 깔끔하게 사실 이혼하고 파산 신청하고 아버지는 그냥 이제 다른 아버지 일로 그냥 하시거나 했으면 조금 더.
내담자 : 낫죠.
상담사 : 깔끔했을 텐데. 근데 어쨌든 엄마도 해주신 이유는 있겠죠. 어쨌든 뭐 남편이 애들 아빠가 하고자 하는 것 어떤 또, 또 그냥 하는 게 아니라 어쨌든 몸 써서 하시는 거니까 또 어디서 배워가지고 빨리해 보자라고 하셨던 것에 또 완전히 그게 아니다 하기에도 사실 어려우신. 그러니까 서류상으로만 이혼한 게 맞는 거네. 그렇죠, 보통 이제 부부가 애증으로 산다고 하죠.
내담자 : 맞는 것 같아요.
상담사 : 어머니 대단하시다.
내담자 : 그래서 제가 처음에 말했던 그 가장이라는 말이 진짜 맞는 것 같아요.
상담사 : 우리 집 가장 엄마. 감사하네. 엄마 진짜 무겁겠다 좀.
내담자 : 그렇죠. 스트레스 많이 받으시고. 그리고 서무 월급을 제가 아니까 얼마 받는지도 아니까.
상담사 : 사실 뭐 그렇게 많지도 않을 자리고.
내담자 : 그래서 이번에 경리로, 원래 경리셨다가 서무로 다른. 뭐야, 경리로 했던 일터가 너무 집이랑 멀어가지고 그래서 거의 1년 채우고 서무로 집 가까운 데로 갔는데 이제 또 경리로 하려고 지금 학원에서 배우고 조만간 이직을 하지 않을까.
상담사 : 어머니 대단하시다, 생활력이.
내담자 : 그런 것 같아요.
상담사 : 진짜 리스펙이네. 그러니까 참 무거울 텐데. 그럼 너는 돈 하면 좀 지긋지긋하겠다.
내담자 : 그렇죠, 좀.
상담사 : 돈이 뭐라고. 그러니까 이 유혹을 이기기가 쉽지 않을 수 있죠. @NAME 아주 사실 큰 강점이 여기에 있는 것 같습니다. 이러면 사실 굉장히 돈이나 이런 것들에 대해서 집착이라든가 생각들이 사실 아주 사실 높아서 아까 제가 그래서 빚을 내서 하지 않았냐라고 물어본 게 나한테는 기회라고 생각하면 뒤에 없죠, 사실.
내담자 : 그렇죠.
상담사 : 그러면 그냥 카드 대출 같은 거 그냥 엄청 쉽게 당길 수 있는 것들을 왕창 당겨다가 이거 따면 그거 갚으면 되니까 하면서 그냥 밀어 넣어서 하죠. 근데 그렇게 하지 않은 것. 거기서도 난 사실 좀 선을 좀 지켜서 그래도 한 것 중간중간 충격을 먹긴 했지만 충격 먹은 경험이 있긴 하지만 그럼에도 그렇게까지 가지 않은 것. 장하네, 기특합니다. 지금은 내가 어느 정도 중독이 되어 있는 것 같나요?
내담자 : 이런 도박 사행성 뭐 그런 쪽에는 지금은 없는데 지금은 좀 쇼핑 중독이 최근까지 좀 심했어가지고. 제가 또 신발을 좀 많이 좋아해서 그래서 좀. 이게 고등학생 때부터 좀 관심이 생기고 기숙사다 보니까 신발을 주문하고 택배가 오잖아요. 그 택배 여는 맛에 살아가지고. 이게 집으로 택배를 시켜놓고 중간고사나 기말고사 다 열심히 본 다음에 집 가서 택배 열면 저는 그 스트레스가 다 풀렸던 거예요.
상담사 : 너한테 주는 보상.
내담자 : 네, 미리 시험 기간 월요일부터 시작한다 그러면 월요일에 주문을 시작해 놓고 그러면 이제.
상담사 : 그쪽으로 끝나면.
내담자 : 금요일에 가서 여는 거예요. 그런 것처럼 제 보상이 이런 신발이 되다 보니까 계속 하나둘씩 생기고 좀 여러 족이 돼가지고 지금 좀 많이 포화 상태거든요.
상담사 : 지금 몇 켤레인데?
내담자 : 현재 보유.
상담사 : 여기랑 본가랑 다 합치면.
내담자 : 30켤레 정도. 근데 거기서 또 따로 제가 이벤트 당첨되고 그런 식으로 다시 되팔 용도로 한 15족 정도 더 있어요.
상담사 : 되팔렘. 재테크네, 이거는?
내담자 : 그렇죠.
상담사 : 집이 부족하겠다.
내담자 : 그래서 제 방 들어가면 다 신발밖에 없어요.
상담사 : 사진 없어? 보자.
내담자 : 근데 한쪽 면만 찍어놔가지고.
상담사 : 그러니까 뭔가 나만의 컬렉션이 있는 거잖아.
내담자 : 그렇죠.
상담사 : 이렇게 신발 많이 산 애들이 있어. 몇 번 봤어, 나 사실.
내담자 : 일단 이게 최근 찍은 거고 밑에 좀 잘린 건데.
상담사 : 이게 지금 사는 집?
내담자 : 아니, 본가.
상담사 : 본가. 예쁘게 해놨다.
내담자 : 다 꺼내서 한번 찍은 적이 있는데 이런 느낌.
상담사 : 여기 이거 곱하기 2는 있단 거잖아, 지금.
내담자 : 네, 이게 좀 말하면 웃기긴 한데 @PLACE에 창고가 있거든요. @PLACE 그쪽에. 그래서 거기에다가 다 쌓아놓아서.
상담사 : 창고?
내담자 : 네.
상담사 : 아니, 이렇게 한 평 정도 이렇게 빌려서 쓸 수 있는 게 있어?
내담자 : 네.
상담사 : 그거는 월에 얼만데?
내담자 : 월에 8만 원 정도.
상담사 : 월세 8만 원.
내담자 : 근데 자취방이 너무 습해가지고 자취방에 놨으면 다 상하는 그런 느낌이라 저 신발 살렸다고 생각해요. 그 돈 써가지고.
상담사 : @PLACE에 그런 것도 있어?
내담자 : 근데 이거 지금 좀 없는 상태인데 여기는 더 채워놨긴 해요.
상담사 : 여기가 창고야? 여기다가 이렇게 탁탁탁. 나만 딱 들어갈 수 있게 해놓고.
내담자 : 네, 맞아요.
상담사 : @PLACE 어디에?
내담자 : @PLACE 아세요? @PLACE.
상담사 : 몰라. 이쪽이야, 이쪽이야?
내담자 : 왼쪽 @PLACE 쪽 그쪽 맞은편 건물에 있거든요.
상담사 : 맞은편 분식집도 많고 떡집 있고 한쪽 그쪽 라인에. @PLACE 라인?
내담자 : @PLACE에서.
상담사 : 정면.
내담자 : 네, 정면.
상담사 : 이렇게 큰 빌딩이 있는 거기 안에. 그걸 어떻게 알았어?
내담자 : 검색하다가 아 이게 좀 웃기긴 한데 제가 당첨 운이 좋아요.
상담사 : 15켤레 이것도 당첨된 것도 있다 했잖아.
내담자 : 네, 그래서 공짜로 된 거거든요.
상담사 : 지금 거기 창고를 쓰는 게?
내담자 : 아니, 그 뭐냐. 신발, 신발이.
상담사 : 아, 신발.
내담자 : 12켤레 정도가. 근데 이거를 자취방에 한 번 놨는데 자취방 너무 여기보다 좁거든요. 그래가지고 이거는, 이거는 못 살겠다. 여기서는 못 살겠다 해가지고 좀 창고를 좀 알아보다가 거기 있다고 그래가지고 바로 그냥 계약하고.
상담사 : 이거는 되팔려고 하는 그 12켤레야?
내담자 : 네, 거기 들어간 거는 다 팔려고 넣어놓은 거긴 한데.
상담사 : 상품이네, 상품. 좀 기다리는 거네? 몇 년을 묵혀야 되는데?
내담자 : 저는 지금 한 2년 바라보고 있긴 해요.
상담사 : 2년 묵히고. 그럼 언제 팔아? 내년에 파는 거예요?
내담자 : 좀 더 1년 반 뒤?
상담사 : 지금부터 1년 반 뒤. 26년쯤 살짝 팔아보려고 하는. 그러면 올라가 있어?
내담자 : 지금도 팔려고는 하고 있긴 한데 너무 비현실적인데 그냥 많이 떨어졌어요, 나이키가. 나이키가 좀 많이 떨어져서.
상담사 : 금액이.
내담자 : 그래서 좀 오를 때까지 좀 기다리고 있긴 해요.
상담사 : 근데 그거 기다리면 올라가?
내담자 : 그거는 잘 모르겠는데 오를 거라고 생각은 해요. 지금보다는.
상담사 : 아니, 그렇게 생각하면 그러면 거의 100만 원이잖아요. 1년에.
내담자 : 창고 비용이요?
상담사 : 어.
내담자 : 창고는 뭐냐 지금 기간까지 하고 6개월 계약으로 했는데 지금 기간까지 하고.
상담사 : 50이네, 일단.
내담자 : 본가에다 두려고.
상담사 : 본가로 다 이동.
내담자 : 어차피 이제 @PLACE는 이제 떠야 되니까.
상담사 : 그렇죠. 내년 이제 졸업하면 어차피 내년에 팔 생각이 없고. 일단 50 이상일 거 아니야 12켤레니까.
내담자 : 그렇죠. 지금 측정된 금액이 380만 원.
상담사 : 12켤레가? 아, 15켤레가? 원래는 얼마였는데? 지금 떨어졌다고 했잖아.
내담자 : 원래. 근데 이게 또 종류마다 또 달라가지고.
상담사 : 좀 매니악한.
내담자 : 맞아요. 매니악해요.
상담사 : 매니악 기질이 있네. 전 좋다고 생각합니다. 근데 이 신발 쇼핑을 내 예산이나 내 돈이랑, 보다 더 많이 더 크게 사용해서 마이너스 나고 막 그러기도 하나요?
내담자 : 저번에 한번 그 뭐냐.
상담사 : 저번이라면 언제?
내담자 : 작년에 제가 그걸 못 참아요. 꿀매를 못 참아요.
상담사 : 완전한 그 기회처럼 나오는.
내담자 : 그래가지고 이거를 이 가격에 판다고? 이걸 지금 이 가격에 이거 안 사면 @ETC인데 그런 식으로. 그래서 그걸 한번 무리하게 샀어요. 좀 빚을 내서. 빚을 내서 90만 원을 썼는데 이제 돈이 없는 거예요. 이거 빨리 팔아야겠다. 그래서 받고 바로 팔았어요.
상담사 : 그래서 메꿨어?
내담자 : 130에 팔았어요.
상담사 : 40 이득을 봤어.
내담자 : 40 이득을 봐서. 근데 계속 그 생각이 나는 거예요. 아니, 내가 이 신발을 이제 죽을 때까지 90만 원에 절대 못 구하는데 이게 파는 게 맞나. 근데 내 생활은 완전 이제 라면 부셔서 먹어야 되는데 이게 맞나. 그래서 고민을 하다가 좀 사람 사는 게 아닌 것 같아가지고 이거는 좀 무리했다. 내가 좀 무리한 선택을 한 것 같다.
상담사 : 해서 한 40만 이득 보자.
내담자 : 네, 눈물겨우면서 보내줬죠.
상담사 : 그러니까 아까 말했던 강점이 사실 거기 있네요. 사실 그 생각도 안 할 수 있거든요.
내담자 : 그렇죠.
상담사 : 라면? 라면만 먹고 버티고 이거는 어찌 됐든 내 강한 이 신발에 대한 애착이다라고 생각하면 사실 그 포기 못 할 수 있는데 어쨌든 그 정신을 차린 것. 그러니까 사실 이 커트라인이 아마 딱 4점일 텐데.
내담자 : 그래요?
상담사 : 그래서 딱 그냥 4점으로 걸려서 사실 이렇게 지금 저희가 상담을 하게 된 것인데 어찌 됐든 경험을 하다 보니 그리고 그 경험 안에서 사실 좀 이렇게 히스토리가 있다 보니 그러다 보니 내가 가지고 있는 이 물질 관념에 대한 강한 사실 어떤 신념이나 생각들이 좀 영향을 주는 게 있다 보니 그러면서 어쨌든 우리 원 가족 안에서 어쨌든 돈과 관련된 관계나 여러 측면에서 봤을 때 굉장히 좀 많이 영향을 받을 만한 지점으로 있다 보니까 이렇게 해서 이제 중독까지 좀 살펴보게 된 것이 있는 것 같습니다. 수고가 많았네. 이거 사실 참는 게 쉽지 않거든요. 특히 이 사행성 들어가면.
내담자 : 좀 심했어요.
상담사 : 말했잖아. 그 막 눈물도 흘리, 너 평소에 눈물 잘 흘려?
내담자 : 아니, 진짜.
상담사 : 살면서 눈물 흘릴 일이 사실 거의 없는데 눈물 흘렸다 할 정도면 정말 지금 그 격동을, 내 안에 올라오는 그 역동에 사실 영향을 받은 건데.
내담자 : 제가 자주 했던 게 카드가 두 개가 있어요. 하나를 까요. 그리고 이 두 개의 합이 홀수냐 짝수냐. 이걸 하는 거예요. 그 결과는 1분 뒤에 나오는 거고. 1분도 아니었던 것 같아요. 한 30초? 그래서 눈 감으면 카드가 막 돌아다녀요.
상담사 : 군대에서 특히 그랬겠다. 이렇게 자려고 누우면 하나 딱 깠는데 스페이드 3?
내담자 : 아, 이번엔 홀인데?
상담사 : 그러니까. 되게 시각적으로도 그렇고. 실제로 군대에서 중독자가 되고 빚쟁이가 돼서 나오는 애들도 있으니까 오만 데에서 돈 다 당겨가지고 그런 친구도 있었어.
내담자 : 이렇게 막 엄청 약간 활성화된 분위기는 아니었고 그냥 딱 진짜 한 친구랑 저랑만 딱 했었던 거라 그런 친구는 없었던 것 같아요, 제 주변에.
상담사 : 다행이네. 거기서 진짜 못 먹어도 간다 이렇게 뒤 없이 달리는 애들이 있으니까. 그랬으면 정말. 아무튼 이런 것들을 좀 살펴보는 시간을 가질 거고 그러다 보면 어쨌든 내 돈이나 어쨌든 내가 좀 가지고 있는 쇼핑이나 이런 돈에 대한 관념들도 좀 살펴보고 그 안에 사실 좀 어떤 의미에서는 좀 슬픔이 조금 사실, 조금 어려움이 그리고 조금 더 책임감이 사실 좀 느껴지다 보니 그렇게 조금 더 강하게 이런 그래도 도박 쪽으로 좀 더 포커스가 쏠리는 그런 상황들을 볼 수가 있는데 이런 것들을 한번 살펴보면서 상담을 해보면 좋을 것 같습니다. 어떨 것 같나요?
내담자 : 좋습니다.
상담사 : 아마 매 회기 이제 사전 사후 하는데 오늘은 사후만 이제 해볼 겁니다. 얼마나 동의하는지를 아니다 에서 매우 많이. 아니다. 조금 그렇다, 많이 그렇다, 매우 많이 그렇다. 나는 지금 특정 행위 도박 혹은 뭐 이런 게임 등을 하고 싶다. 혹은 쇼핑? 신발 사고 싶은.
내담자 : 고민. 게임이 들어가서 고민.
상담사 : 게임 많이 하나요?
내담자 : 네, 게임 많이 해요.
상담사 : 오케이. 게임 얘기도 좀 다음에 한 번 해봅시다.
내담자 : 저는 많이 그렇다.
상담사 : 많이 그렇다. 지금 특정 행위를 하면 기분이 좋을 것 같다.
내담자 : 매우 그렇다.
상담사 : 매우 많이. 지금 특정 행위를 하는 것이 가능하다면 그 행위를 할 가능성이 있다.
내담자 : 근데 이게 지금 상황이 너무 오늘 시험 끝났고 이따가 PC방 가는데.
상담사 : 지금이니까요.
내담자 : 많이 그렇다.
상담사 : 많이 그렇다. 특정 행위에 대한 생각을 떨쳐내기 어렵다.
내담자 : 많이 그렇다.
상담사 : 많이 그렇다. 특정 행위를 하고 싶은 충동을 자제할 수 있다.
내담자 : 조금 그렇다.
상담사 : 조금 그렇다. 나는 특정 행위를 하고 싶은 생각이 들어도 다른 활동으로 주의를 돌릴 수 있다.
내담자 : 조금 그렇다.
상담사 : 나는 주변 사람들이 특정 행위를 하자고 권할 때 거절할 수 있다. 친구들이 PC방을 가자고 할 때 거절할 수 있다. 지금 당장 이따 PC방 가기로 했는데 나는 오늘 안 갈게 거절할 수 있다.
내담자 : 조금 그렇다고.
상담사 : 조금, 오케이. 수고하셨고 나가서 다음에 이렇게 한번 시간을 잡아보죠.
내담자 : 감사합니다.
