상담사 : 네, 안녕하세요. @NAME 님, 저는 오늘부터 @NAME 님과 8번의 상담을 맡게 된 상담사 @COUNSELOR이라고 합니다. 만나 뵙게 돼서 반갑습니다. 네, 일찍 미리 들어와서 준비해 주셔서 감사합니다. @NAME 님. 오늘은 @NAME 님과 첫 번째 상담이고요. 우리 첫 번째 상담은 일반적인 심리 상담이랑은 조금 다르게 제가 @NAME 님에 대한 정보들을 조금 얻어야 하는 상황이라서 오늘은 제가 좀 질문 같은 것들을 좀 많이 드릴 수 있고요. 그 질문들이 나의 좀 개인적인 일들이나 경험에 대한 질문일 수 있어서 좀 다소 좀 대답하기 어렵거나 힘드실 수도 있겠지만 그런 부분들을 좀 편하게 이야기해 주셔야 우리가 목표로 하는 그런 상담들에 대해서 우리가 정한 목표의 원인이 무엇이고 또 그 목표들을 어떻게 개선해 갈 수 있을지에 대한 상담 목표와 전략들을 정할 수 있기 때문에 오늘 제가 여쭤보는 그런 이야기들에 최대한 좀 솔직하고 편안하게 답을 해 주시면 감사하겠습니다. 저희는 앞으로 총 8번의 상담을 진행을 하게 될 거고요. 이 상담은 저희가 모두 다 이제 녹음을 해서 이제 비식별화 처리를 해서 이제 AI 상담 데이터를 구축하는 데 사용된다고 이야기를 들었습니다. 그래서 우리 @NAME 님이 지금 걱정하시는 개인 정보나 이런 부분들은 이제 염려 없이 저희가 나눈 상담의 내용만 데이터만 이렇게 기록이 된다고 이해를 해 주시면 감사하겠고요. 8번의 상담이 우리 @NAME 님에게 그래도 좀 도움이 되는 시간들이 좀 될 수 있었으면 좋겠다 하는 마음들이 있어서 오늘 최대한 그 8번의 시간들 안에 @NAME 님이 중독과 관련된 이런 고민들이 조금이라도 나아지고 변화가 될 수 있도록 진행을 해보고자 합니다. 저희 상담은 우울군, 불안군, 중독군 이렇게 세 가지 상담 군으로 나누어서 진행이 되는데 우리 @NAME 님은 지금 중독군으로 분류되어서 이렇게 상담을 진행을 하게 되는데요. 점수를 보았을 때 아주 높은 정도는 아니지만 이와 관련된 @NAME 님의 고민들에 대해서 우리가 좀 함께 나눠본다면 아마 일상생활에서 좀 내가 할 수 있는 또 유능감을 느낄 수 있는 부분들이 더 많아지지 않을까 하는 생각이 좀 듭니다. 먼저 우리 @NAME 님께서 이 상담을 신청하게 된 계기가 있으실 거라고 생각이 드는데 어떤 계기로 좀 신청을 하게 되셨을까요?
내담자 : 우선은 지인 소개로 이런 기회가 있으니까 한번 참여해 보라고 얘기를 이렇게 들어서 참여하게 됐고요. 그리고 그 설문지를 통해서 어떤 군이 있고 그리고 나는 어디에 속하겠다. 그리고 이 상담을 통해서 이 중독 문제를 좀 치료해 보고자 그렇게 신청하게 되었습니다.
상담사 : 네, 그렇군요. 사실 지인이 아무리 소개를 한다 하더라도 @NAME 님이 이걸 내가 꼭 해야 할 이유가 없거나 내가 문제라고 생각하지 않으실 수도 있을 텐데 이것들을 했을 때 내가 이런 부분 중독과 관련된 부분들을 조금 나아지게 하고 싶다는 생각이 들었다는 것은 @NAME 님도 이와 관련된 좀 고민들이 있으셨다는 뜻으로 조금 느껴집니다. 우리 오늘 그 부분에 대해서 좀 차근차근 이야기를 해보고 @NAME 님이 달라지고 싶은 부분들을 막연하게 생각하는 것보다 구체적으로 우리가 어떻게 해야 달라졌다고 느낄 수 있는가에 대한 구체적인 목표들을 한번 세워보면 좋겠습니다. 우리 일단은 이것을 시작하기 전에요. 우리 @NAME 님이 혹시 현재 겪고 있는 질병 같은 것들이 혹시 있으실까요? 정신적이든 신체적이든요.
내담자 : 크게 질병 갖고 있는 건 없고요. 비염, 천식 이런 정도 있어요.
상담사 : 아, 네. 이전에도 그런 관련된 어려움들은 좀 없으셨나요?
내담자 : 그거 외에는 크게 생각나는 건 있지 않습니다.
상담사 : 네네네. 좋습니다. 그러면 혹시 이전에 상담 이렇게 심리 상담 같은 것들을 좀 받아보신 경험이 있으실까요?
내담자 : 아니요. 없습니다.
상담사 : 아, 네. 그러시군요. 그렇다면 우리 오늘 이제 중독 코너로 분류되어서 우리가 이렇게 상담을 진행할 거고 @NAME 님께서도 중독 문제와 관련된 부분들을 내가 설문지 작성을 통해서 조금 느끼게 되었다고 이야기를 해 주셨는데요. 우리 이와 중독과 관련돼서 우리 @NAME 님이 상담에서 나는 이런 부분들을 좀 도움을 받고 싶다 혹은 이렇게 달라지고 싶다. 하는 것들이 있으시다면 좀 편하게 이야기를 해 주시면 좋겠어요.
내담자 : 우선은 설문지 작성할 때 일단 가장 첫 번째로 이렇게 개선이 되었으면 하는 부분이 지금 알코올 중독이라고 생각이 들어서 일단 첫 번째로 그걸 개선하고 싶고요. 그리고 가장 크게 그거를 개선하고 싶고 다른 문제라고 하면은 제가 좀 어떠한 것들에 대해서 쉽게 중독이 되는 것 같아요. 그래서 이런 중독 문제를 조금 개선할 수 있으면 다른 군에 대해서도.
상담사 : 네, 지금 중독과 관련된 것들이 여러 가지가 있네요. 술, 게임, 흡연 주로 이제 우리가 강한 자극이라거나 굉장히 큰 만족감을 주는 즉각적인 만족감을 주는 그런 것들이 이제 좀 중독을 느끼게 하는 부분도 조금 있는데요. 지금 @NAME 님은 특히 알코올에 대한 의존성이나 중독이 좀 있는 것 같다고 좀 본인 스스로가 인지를 하신 걸까요?
내담자 : 예. 실제로 거의 매일 먹고 있다고 보셔도 되고요.
상담사 : 그렇군요. 네, 그러면 우리 현재 지금 우리 @NAME 님이 알코올을 얼마나 좀 의존하고 있는지에 대해 우리가 한번 살펴보고요. 내가 앞으로 이 부분이 좀 달라진다고 했을 때 어느 정도까지 좀 되면 달라졌다고 볼 수 있는지 우리가 좀 구체적으로 한번 목표를 좀 정해보겠습니다. 현재 우리 @NAME 님께서 술을 얼마나 자주 드시는지 한 번 드셨을 때 어느 정도의 양을 좀 드시는지가 조금 궁금해요.
내담자 : 일단은 거의 매일 마시고 있고요. 양은 하루에 2병 정도 먹고.
상담사 : 소주 말씀하시는 걸까요?
내담자 : 예.
상담사 : 아이고, 꽤 많이 드시네요?
내담자 : 예. 네, 이게 사실 2병 정도만 먹으면은 그냥 쉽게 잠들 수 있을 정도? 혹은 그냥 기분 좋게 딱 마시는 정도고요. 한 3병 넘어갔을 때 좀 이제 힘든 그런 상태로.
상담사 : 그럼 2병 정도 이렇게 마실 때가 더 많으세요? 아니면 그 이상 그러니까 내가 좀 기분 좋을 수 있는 그 이상으로 넘어가는 경우가 좀 더 많으세요?
내담자 : 어, 그 이상으로 마시게 되는 경우는 1년에 한두 번 정도?
상담사 : 그러면 완전히 조금 절제하기가 어렵거나 내가 그다음 날 무리가 가는 정도까지는 일상적으로는 자주 일어나는 일은 아니신 거네요.
내담자 : 예, 그렇습니다.
상담사 : 네네, 그런데 하루에 거의 2병을 거의 매일 마시고 있다고 좀 볼 수 있는 그런 상황일까요?
내담자 : 예, 그렇습니다.
상담사 : 네. 그러면 우리 이렇게 술을 드실 때의 상황을 조금 살펴볼 필요가 있는데요. 주로 사람들과 어울리면서 이렇게 술을 드시는 건지 혼자 있을 때 드시는 건지 이렇게 술을 먹고 싶고 먹게 되는 그런 상황들 그런 조건들이 조금 무엇인지 좀 한번 돌아보면 좋겠어요.
내담자 : 일단은 오히려 밖에서 어울리면서 마시는 걸 좋아하지 않고요.
상담사 : 아.
내담자 : 네. 집에서 그냥 혼자 마시는 걸 더 좋아하고요.
상담사 : 네.
내담자 : 또, 또 어떤 거 여쭤보셨죠?
상담사 : 이렇게 술을 마시게 되는 상황이나 조건 같은 게 혹시 무엇이었는지. 예를 들어 밥 먹을 때 먹는다든지 밤 늦은 시간에 마시게 된다든지.
내담자 : 대체로 이제 저녁 먹을 때 이렇게 반주 겸 이렇게 하는 게 습관이 되어버린 것 같아요.
상담사 : 그러시군요. 지금 그럼 집에는 혼자 사시나요?
내담자 : 예, 그렇습니다.
상담사 : 그렇군요. 그럼 저녁을 먹을 때 이렇게 술이 생각나는 것들을 좀 자연적으로 떠올리실 수 있겠어요?
내담자 : 예, 그냥 뭐랄까 그 습관 진짜로 그냥 습관이 되어버린 것 같아요.
상담사 : 그렇군요.
내담자 : 막상 먹고 싶지 않다가도 저녁 먹으면 그냥 술 먹어야지 하고 그냥 이렇게 마셔버리게 되는.
상담사 : 조금 허전한 그런 느낌이네요, 안 드시면.
내담자 : 네.
상담사 : 혹시 좀 내가 스스로 술을 먹어보지 않아야겠다고 생각해서 그렇게 절제하셨던 적도 혹시 있으실까요?
내담자 : 예, 있습니다.
상담사 : 아, 그럴 땐 조금 어떠셨어요?
내담자 : 잠이 안 와서 좀 괴로웠던 거 같고요.
상담사 : 그럼 혹시 이렇게 술을 드시는 이유가 아까 2병을 먹고 기분 좋게 마실 수 있는 2병을 먹으면 잠을 잘 잔다고 이야기를 하셨는데 실제로 좀 술을 드시지 않으면 잠자는 게 좀 어려우신가요?
내담자 : 그러니까 보통의 경우에는 어떤지 모르겠는데 한 2~3시까지 잠을 안 자다가 한 2~3시쯤 잠들게 되는데 그럼 그때 잠들면은 한 서너 시간 잘 수 있다고 계산이 돼버리면서 다음 날 이제 영향을 준다고 판단을 하기 때문에 계속 마시게 되는 것 같아요, 그 이유 때문에.
상담사 : 그러면 혹시 예를 들어서 술을 마셔서 오히려 그 뒤의 시간이 그다음 날의 하루가 좀 내가 해야 할 일들을 놓치거나 미루거나 이런 정도는 없으셨나요? 업무에 지장이 되거나 일상생활에 지장이 되는?
내담자 : 1년에 이제 한두 번 그렇게 오버되는 날이 있는데 그런 날에 꼭 다음 날에 이제 일정을 좀 놓치거나 그런 상황들이 있어서.
상담사 : 그러면 이렇게 좀 술을 마시더라도 그다음 날 일에 대한 지장들은 그럼 많지는 않으셨던 거네요.
내담자 : 그게 한 번씩 좀 크게 와서 좀 뭐랄까 그렇게까지 마시지 말아야 하는데. 라는 생각이 자꾸 남을 정도로 한번 실수를 한 적이 있어서.
상담사 : 그렇군요. 그러니까 이렇게 매일 실수가 있거나 그런 것은 없지만 한 번 했을 때 굉장히 좀 크게 그런 좀 문제가 됐었던 그런 경험이 좀 있으시군요. 근데 그런 일들이 자주 일어나지 않다 보니까 @NAME 님께서 이것을 좀 절제하거나 좀 자제하는 것이 좀 어려웠을 수도 있겠다 하는 생각들이 조금 드네요. 그렇군요. 혹시 그러면 아까 이제 2시, 3시쯤 좀 이렇게 잠들려고 한다고 했는데 좀 늦은 시간이잖아요. 그럼 @NAME 님은 혹시 좀 이렇게 평소에 좀 늦게 주무시나요? 원래 생활 패턴이?
내담자 : 제가 한 @AGE 때부터 이렇게 매일 마시기 시작했으니까 학생 때는 사실 공부 때문에 늦게 잠들긴 했었습니다.
상담사 : 그렇군요. 그럼 혹시 아침에는 몇 시 정도에 좀 일어나세요?
내담자 : 대략 한 대여섯 시쯤 일어나는 것 같아요.
상담사 : 오전인가요? 오후인가요?
내담자 : 오전이죠.
상담사 : 2~3시에 자서 그렇게 일찍 일어나세요, 그러면?
내담자 : 그냥 그 시간 되면 눈이 떠지는 것 같아요. 근데 이제 만약에 술을 마시게 되면 오히려 굉장히 일찍 자고요. 한 11시나 10시 혹은 더 빨리 잘 때도 있고요.
상담사 : 그렇구나. 그럼 이렇게 아침에 일찍 일어나면 좀 주로 시간을 어떻게 보내세요?
내담자 : 아침에 일어나서 커피 한잔 마시고 주변 정리하고 강아지 산책시키고 네, 그러고 뭐, 씻고 이제 업무 준비합니다.
상담사 : 그러시군요. 그러면 좀 이렇게 늦게 주무시는 날에는 정말로 수면이 좀 많이 부족하시겠어요.
내담자 : 예, 그렇습니다.
상담사 : 주로 좀 술을 먹지 않으면 좀 이렇게 잠드는 게 쉽지 않아서 좀 이렇게 늦게 주무시게 되는 그런 상황이신 걸까요?
내담자 : 예.
상담사 : 그렇군요. 그럼 술을 드시지 않고 좀 일찍 주무셨던 그런 경험은 좀 기억 속에 별로 없으신가요?
내담자 : 거의 없는 편인 것 같아요.
상담사 : 그렇군요. 그러면 술을 먹으면 좀 일찍 잠들 수 있고 푹 잘 수 있다는 생각이 좀 @NAME 님 안에 좀 있을 수 있겠어요?
내담자 : 예, 일단 제가 생각하는 이상적인 생활 패턴이 10시나 11시쯤에 이제 잠들어서 5시 6시쯤 일어나서 일상을 시작하는 게 가장 이상적인 생활 패턴이라고 보고 있는데 술을 안 마시게 되면은 2~3시 혹은 일찍 자도 1시에 잠들게 되다 보니까 이상적이지 않다고 판단을 자꾸 하고 있는 것 같아요.
상담사 : 원래 이렇게 부지런하신가요, @NAME 님? 저는 5시, 6시에 못 일어날 것 같은데 원래 그렇게 항상 그렇게 살아오셨어요, @NAME 님? 생활 패턴을?
내담자 : 그렇게 된 거는 한 2~3년 정도 된 것 같은데.
상담사 : 직장 생활하면서 그럼 좀 바뀌신 건가요?
내담자 : 정확히는 재택 근무하는 회사에 근무하고 있는데 이렇게 생활 패턴을 맞춰놓으니까 아침에 특히나 업무 효율이 좋아서 오히려 그렇게 제가 억지로라도 이렇게 맞추려고 하고 있는 것 같습니다.
상담사 : 그러시군요. 대단하신 것 같아요. 저는 아침잠이 많아서 못 일어나는데 이 시간에는. 그러시군요. 이렇게 일찍 일어나서 하루를 좀 업무의 효율도 높이고 좀 알차게 보내시고 싶은 그런 마음이 있으시기 때문에 아마 좀 최대한 11시, 10시, 11시쯤 일찍 잠들고 싶으실 텐데 그것이 지금 마음대로 좀 잘 되지 않으시는 그런 상황이다 보니까 술을 먹어야 내가 좀 일찍 잘 수 있고 내가 원하는 하루를 살 수 있다는 그런 생각이 @NAME 님 내면에 좀 있을 수도 있겠다. 하는 생각이 조금 드네요. 그러면서 아마 식사를 하면서 자연스럽게 술이 떠오르고 술을 먹음으로 인해서 또 일찍 잠들게 되고 하루를 좀 시작하게 되는 이제 그런 상황이 좀 계속 반복되셨구나. 하는 그런 생각들이 조금 듭니다. 그리고 이것으로 인해서 또 업무에 지장이 가는 경우도 아주 많지는 않았으니까 아마 @NAME 님께서는 나름대로 이런 습관이 나한테 좀 도움이 될 수 있겠구나. 라는 생각을 하셨을 수도 있겠다 하는 생각이 조금 드는 것 같아요. 그런데 이제 이것이 조금 문제일 수 있겠다고 이렇게 좀 생각을 하신 어떤 계기가 조금 있으실까요? 건강의 이상이라든지 그날 업무를 하고 있지만 신체적으로 피곤함이 굉장히 커졌다든지 그런 문제를 느낀 요인들 혹시 있으실까요?
내담자 : 최근에 이제 좀 평소 먹던 양 그대로 먹어왔는데 뭔가 좀 버겁다는 느낌을 받았던 적도 있고요. 그리고 이렇지 않더라도 그전의 상황에서도 정말 이렇게 먹으면은 나중에 문제가 될 수 있겠구나. 라고 생각한 거 같아요.
상담사 : 네, 그렇군요. 실제로 하루에 2병을 먹고 그다음 날 이렇게 업무를 하실 수 있다는 것은 사실 이제 술을 해독하는 능력이 되게 뛰어나시구나. 하는 그런 생각도 사실은 조금 들어요. 아마 이제 그렇기 때문에 @NAME 님이 또 이렇게 적은 양보다는 조금 많은 양들을 좀 계속 드셔오셨나 보다 하는 그런 생각들이 또 들기도 합니다. 근데 아마 이제 우리 신체적인 기능이라는 게 이제 나이가 들수록 조금씩 달라지고 이제 떨어지기도 하잖아요. 아마 @NAME 님이 예전과 똑같이 한다 하더라도 아마 20대 초반일 때와 지금의 신체적인 상태는 또 다를 테니까 버거울 수 있겠다는 생각이 좀 들기도 하고, 한편으로는 이건 사실 또 되게 많은 양이기 때문에 @NAME 님이 이왕이면 술 대신 잠이 좀 일찍 들고 그다음에 지금 내가 생각하는 것처럼 좀 알차게 하루를 시작할 수 있는 그런 더 좋은 습관들을 만든다면 이것은 @NAME 님이 원하는 바라는 삶에 더 바람직한 모습일 수 있겠다. 하는 생각이 좀 듭니다. 실제로 지금 술에 대해서 내가 먹고 싶지 않아도 마셔버리게 된다고 이야기를 하시는 걸 보면 절제하는 게 때때로 어렵다는 그런 좀 느낌이 드는 것 같아서 내 의지대로 내가 정말 먹고 싶은 날에는 먹되 먹지 않아도 내가 그 안에서 즐거움을 찾을 수 있고 또 쉽게 잠들 수 있는 그런 생활에 더 도움이 되는 그런 좋은 습관들이 있으시면 좋겠다 하는 생각들이 조금 듭니다. 우리 @NAME 님이 그러면서 이제 동시에 얘기해 주셨던 게 내가 좀 무언가에 쉽게 중독되는 편인 것 같다는 또 고민을 좀 이야기를 해 주셨어요. 이런 부분들을 어떤 행동에서 혹은 어떤 모습에서 좀 느끼셨는지가 좀 궁금합니다.
내담자 : 일단은 술, 담배, 게임 이런 것도 굉장히 쉽게 중독되어 버렸어서 다른 친구들에 비해 이렇게 크게 이렇게 빠지는 게 좀 있는 것 같다는 생각이 좀 들고요. 일 같은 경우에도 사회 초년생 때 정말 일만 미친 듯이 하고 일도 중독돼서 매일 밤새고 막 그랬던 경험도 있었거든요. 매일까지는 아니더라도.
상담사 : 그렇군요. 나쁜 곳에만 그러는 게 아니라 일에도 막 그러시는 걸 보면 뭐든지 할 때 내가 좀 흥미를 느끼거나 재미를 느끼는 일이라면 되게 막 몰입해서 하시는 편인가 봐요.
내담자 : 예, 맞습니다.
상담사 : 그렇군요. 그래서 실제로 일에서는 좀 더 좋은 효율들이 좀 있었나요? @NAME 님?
내담자 : 예, 그랬던 것 같습니다.
상담사 : 네네네, 그러시군요. 그럼 좀 열정적이신 분이네요. 내가 좋아하는 것만큼은 혹시 그러면 @NAME 님 우리가 좋아하는 일만 할 수 없잖아요, 살다 보면. 내가 좀 싫어하거나 잘 못하는 일도 좀 이렇게 끝까지 꾸준히 하는 편이세요? 아니면 싫어하는 일에는 좀 전혀 관심을 좀 두지 않으시는 편이세요?
내담자 : 취미로 한다고 했을 때는 정말 쳐다도 보지 않을 것 같고요. 일해서 그렇게 피할 수 없는 하기 싫은 일을 만났을 때는 최대한 그래도 마무리만 깔끔하게 하려고 하는 그런?
상담사 : 그럼 오히려 좀 책임감이 좀 더 강하신 분일까요?
내담자 : 그렇게 볼 수도 있을 것 같습니다.
상담사 : 아, 네. 네. 그렇군요. 그러면 내가 조금 좋고 싫고 하고 싶고 하기 싫고 이런 게 조금 평소에도 분명하신 편일까요?
내담자 : 예, 그런 것 같아요.
상담사 : 네, 그렇군요. 혹시 그러면 일상생활에서 이제 혼자 사시니깐요. 집안일 같은 것들도 해야 하잖아요. 청소하거나 빨래하거나 설거지하거나 음식을 하거나 이런 부분에서는 좀 어떠세요? 이건 사실 재미있는 일은 아니거든요. 이런 일들을 좀 하는 거는 좀 어떠세요?
내담자 : 개인적으로 저는 청소도 굉장히 좋아하고요. 지저분한 걸 못 봐서 항상 정리정돈 돼 있는 걸 원하기 때문에 그리고 다른 집안일도 재밌는 것 같아요. 그냥.
상담사 : 아, 그렇군요. 그렇군요. 그러면 @NAME 님은 막 내가 재미있는 것만 몰입하는 것이 아니라 좀 내가 무언가를 해야겠다 하면 좀 이렇게 제대로 하시는 그런 편이실까요?
내담자 : 제대로 하고 있는지는 잘 모르겠습니다.
상담사 : 본인만의 이런 기준 같은 게 있잖아요. 사실 절대적인 기준은 없잖아요. 근데 어떤 걸 하나를 하려고 해도 좀 이왕이면 제대로 하려고 하고 좀 완벽하게 해내고 싶은 그런 마음들을 갖고 있는 사람들이 좀 있잖아요. 혹시 @NAME 님은 좀 본인이 생각했을 때 좀 그런 편이신 것 같은가요?
내담자 : 예, 그런 편인 것 같습니다.
상담사 : 그래서 한 가지에 되게 몰입하고 몰두하고 빠져드는 그런 부분들이 좀 있으시군요. 혹시 그러면 예를 들어 새로운 환경에 갔다. 새로운 어떤 내가 무엇을 발견했다 찾게 되었다고 했을 때 어떤 자극을 만났다고 했을 때 그것에 좀 쉽게 흥미를 느끼고 그것을 좀 직접 경험해 보고 싶고 하고 싶어 하는 그런 편이세요? 아니면 좀 두렵게 느끼거나 좀 조심하는 편이세요?
내담자 : 대체로 이렇게 좀 조심스럽게 했다가 제가 뭔가 그거를 잘 원하는 결과를 얻지 못했을 때 그걸 반복해서라도 다시 얻으려는 그런 성향인 것 같아요.
상담사 : 그러시군요. 네. 그러신 분이 이제 술과 담배, 게임 이런 것에는 좀 쉽게 중독된다. 그러니까 어떻게 보면 굉장히 자기 일상에서는 내가 원하는 것과 하고 싶은 것을 하기 위해서 절제도 좀 하실 수 있는 것 같고 어떤 좋은 성취나 결과를 얻기 위해서 어떻게 보면 상당 부분 많은 것들을 좀 참아내시는 거잖아요. 안 되는 그런 좌절 상황도 견디면서 어떻게든 해보려고 하시는 거고요. 그런데 오히려 술과 담배 게임 같은 곳에는 굉장히 빠져들어서 좀 이렇게 조절하기 좀 어려운 그런 부분들이 있다는 게 어떻게 보면 조금 상반된 모습이기도 한데 @NAME 님한테 술, 담배, 게임이 어떤 의미를 주는지 예를 들어 내가 하루 종일 이렇게 무언가 열심히 했던 그런 상황에서 벗어나서 약간 해방감이나 그런 느낌을 받는 걸 수도 있을 거고요. 뭔가 그 안에서도 내가 어떤 성취감이나 유능감을 느끼려고 하는 걸 수도 있고요. 좀 이렇게 내가 재밌다고 느끼는 술, 담배, 게임 이런 안에서 이런 것들 안에서 @NAME 님은 어떤 감정이나 어떤 느낌들을 좀 받으시는지 그게 조금 궁금해요. 그것이 이제 내가 그것에 빠져들게 되는 어떤 요인이 될 수 있을 것 같거든요. 내가 어떤 만족감을 좀 느끼는 것 같으세요? 그런 것들을 하시면서?
내담자 : 뭔가 어떤 느낌을 갖는다기보다는 처음에는 어땠을지 모르겠는데 술, 담배 같은 경우에는 그냥 습관처럼 해버리는? 그렇게 되어 버렸고요. 게임 같은 경우에는 요새는 좀 그런 게 요새 좀 많이 하고 있는데 업무하다가 굉장히 머리 아픈 상황이 오면은 잠깐 한 30분만 머리 식힐까 하고 이렇게 좀 하게 되는? 좀.
상담사 : 아, 네. 좀 편안함을 느끼기 위해서 하신다. 그런 의미일까요?
내담자 : 네, 맞아요.
상담사 : 네네네. 그러니까 @NAME 님이 쉬는 방법인 거네요? 지금 약간 회피일까? 휴식일까? 제가 살짝 고민했는데 회피라기보다는 왜냐하면 @NAME 님은 부딪혀서 막 계속하시는 스타일이기 때문에 회피라기보다는 나름의 좀 휴식 방법이신 것 같다 하는 느낌이 조금 들었어요. 그럼 실제로 30분만 하자고 했을 때 30분 됐을 때 딱 끄실 수 있으신가요? 아니면 조금 더 많이 하시나요?
내담자 : 끌 수 있습니다.
상담사 : 그러면 조절하는 것 자체에 대한 어려움은 별로 없으시네요. 마음먹은 것들은 좀 해내시는 것 같은데요. 맞나요?
내담자 : 게임은 그런데 술, 담배, 담배는 진짜 모르겠어요.
상담사 : 그렇군요. 일단은 담배는 혹시 내가 끊어야겠다는 생각이 좀 있으세요?
내담자 : 끊고 싶어요. 건강 생각해서.
상담사 : 네네네. 그러시군요. 그럼 지금 술, 담배와 게임은 조금 특성이 다른 것 같은데요. 술, 담배는 습관처럼 한다 그러니까 그렇게 좀 이야기를 해 주셨고 게임은 정말로 나만의 좀 쉬는 방법인 것 같다 하는 이제 그런 느낌들이 조금 들었어요. 그리고 그것을 내가 목표한 시간만큼 딱 하고 끌 수 있다면 이건 중독이라고 좀 보기는 어려울 것 같거든요, @NAME 님. 그러니까 내가 목표한 만큼 하고 끌 수 있고 내 여가 시간으로 즐길 수 있다고 하면 문제가 되지는 않을 것 같고요. 내가 하고 싶지 않았는데 하게 된다고 하면 이건 좀 중독 증상일 수 있다고 좀 볼 수 있는데 지금 술과 담배에서는 조금 그런 느낌을 받으시는구나. 하는 것들을 좀 볼 수 있을 것 같아요. 그럼 이제 우리가 이렇게 알코올로 인해서 내가 지금 습관처럼 마시게 되고 이 안에는 내가 이렇게 술을 마셔야만 일찍 잠들 수 있고 하루를 내가 원하는 방향으로 살 수 있다는 @NAME 님의 어떤 경험과 @NAME 님의 그런 생각들을 조금 바탕으로 깔려 있는 것 같아요. 실제로 술을 먹지 않았을 때에는 잠드는 게 어려웠던 경험들도 분명히 있으시기 때문에 아마 그런 부분들이 @NAME 안에 깊이 좀 자리 잡고 있고 이것이 습관으로 조금 굳어지신 것 같다. 그래서 먹고 싶지 않은데도 그렇게 된다고 좀 보입니다. 그럼 그렇다면 우리는 이 부분에 대해서 조금 달라지려고 노력한다고 했을 때 내가 이 부분을 조금 치료하고 변화시키고 싶다고 하셨었잖아요. 어느 정도까지 조금 변화가 되면 내가 이게 좀 나아졌구나. 라고 좀 볼 수 있을까요? 현재는 하루에 2병을 좀 매일 먹고 있는 상황이라고 하셨는데 어느 정도까지 조금 달라지면 내가 이것이 좀 변화됐구나. 라고 좀 느낄 수 있을까요?
내담자 : 제가 한 달에 한 서너 번 정도 약속을 잡고 이제 밖에서 마시는 경우가 있고요. 나머지의 경우에는 집에서 혼자 그냥 이렇게 먹는 그런 경우인데 집에서 이렇게 혼자 이렇게 깨작깨작 먹는 걸 좀 안 하고 싶어요.
상담사 : 네. 완전히 안 하고 싶다. 완전히 안 하게 된다면 이것이 조금 변화됐다고 볼 수 있는 걸까요?
내담자 : 예.
상담사 : 그렇군요. 그러면 나는 집에서 습관처럼 먹었던 술을 먹는 것을 안 하고 싶고 오히려 밖에서 약속이 있을 때 한 달에 서너 번 정도 누군가와 함께 만나서 즐거운 시간을 보낼 때만 하고 싶다.
내담자 : 예, 맞습니다.
상담사 : 이게 이제 @NAME 님이 원하시는 삶의 방향이시네요. 네, 좋습니다. 그리고 이제 내가 무언가 하나에 좀 빠져드는 그런 면이 있다고 하셨는데 사실 일에 빠져드는 건 저는 나쁘지 않은 것 같고 이거는 사람이 갖고 있는 약간 기질적인 특성이거든요. 제가 지금 들어본 @NAME 님의 모습은 내가 무언가 한 가지를 한다고 했을 때 그것을 좀 되도록 좀 잘해내고 싶어 하시는 것 같고 좀 스스로 더 완벽하게 해내고 싶은 그런 면들이 좀 있으신 것 같아요. 그래서 잘 안 되더라도 쉽게 포기하지 않으시고 어떻게든 좀 해보려고 하는 그런 면이 있으신데 실제로 이런 분들은 어떤 좋은 결과를 낼 수 있는 가능성이 훨씬 높죠. 왜냐하면 쉽게 포기하고 내가 이걸 원하는 걸 하기 위해서 많은 것들을 견뎌내는 그런 것들이 잘 안 되시는 분에 비해서는 더 좋은 결과를 낼 수 있다는 좋은 장점이 있는데 이런 면이 업무에서는 굉장히 좋은 장점으로 발휘가 될 수 있는데 이런 분들이 갖고 있는 특성이 약점 중에 하나가 굉장히 빠져드는 성향이 있기 때문에 이게 긍정적인 면도 있지만 부정적으로는 다른 것으로 잘 전환이 되지 않는 것, 그리고 이런 것들을 가끔씩은 좀 조절하는 것이 어려운 것, 이제 이런 것들이 약점일 수 있는데요. 지금 게임을 조절하실 수 있는 그런 모습이 있다고 했을 때에는 조절 능력 자체에 문제가 있어 보이진 않아요, 우리 @NAME 님께서는. 그래서 다만 내가 이런 것들이 습관으로 굳어진 것, 그 안에 내가 나도 모르게 하고 있는 생각들이 무엇일까를 좀 찾아내서 우리 @NAME 님이 더 건강하게 내가 원하는 삶의 방향이 되게 분명하신 분이니까 그 삶의 방향들을 좀 분명하게 하고 그 삶의 방향에서 도움이 되지 않는 그런 행동들을 하나하나 변화시켜가는 그런 좀 연습을 한번 해보면 어떨까? 하는 그런 생각들이 조금 들었습니다. 우리 @NAME 님 그러면 우리가 8번의 상담 동안에 집에서 혼자 술을 마시는 건 우리 하루에 2병 정도 마셨는데 이것을 8번의 상담 만에 완전히 다 안 먹게 될 수도 있겠지만 그렇게 어려울 수도 있을 거예요. 하지만 적어도 2병을 마시던 걸 1병만 마신다든지 매일 먹는 곳에서 일주일에 한 번으로 횟수를 좀 줄여본다든지 이렇게 눈에 보이는 목표들을 우리가 조금 목표로 삼아서 @NAME 님이 술을 줄여가고 있고 술에 대한 의존도를 낮추고 있구나. 습관처럼 하던 나의 행동들을 내가 좀 조절할 수 있구나. 라는 효능감을 좀 느끼실 수 있는 그런 상담이 될 수 있으면 좋겠습니다. 혹시 이것 외에 우리가 이제 중독과 관련된 상담들을 진행을 하는데 혹시 이것 외에 또 다르게 상담에서 다뤄보고 싶은 내용들이 좀 있으신가요?
내담자 : 일단 제가 생각했던 것들은 다 말씀드린 거 같아요.
상담사 : 네네네. 좋습니다. 네, 그러면 우리 @NAME 님이 이제 그동안 자라오셨던 그런 상황이나 환경에 대해서 이제 조금 여쭤보려고 해요. @NAME 님이 지금 호소하신 부분들은 현재 지금 내가 겪고 있는 습관이라든지 알코올에 대한 의존에 대한 부분이지만 지금 @NAME 님의 이런 성격이 형성되기까지는 @NAME 님이 자라왔던 그런 환경들이 저는 많은 영향을 주었을 거라는 그런 생각들이 조금 들어서요. 우리 @NAME 님이 어린 시절에는 좀 어떤 모습이셨는지 나와 부모님의 관계는 조금 어땠고 우리 가정의 분위기는 좀 어땠는지에 대해서 좀 우리가 이야기를 조금 나눠보면 좋겠습니다. 일단 우리 @NAME 님이 좀 기억하는 어린 시절의 나의 모습, 유치원 때나 초등학생 때 나의 모습은 좀 어떤 모습이었는지 조금 궁금해요. 한번 기억나는 대로 한번 얘기해 주실 수 있을까요?
내담자 : 지금은 좀 내성적이진 않은데 필요한 말을 잘, 그러니까 필요한 말만 하고 필요하지 않은 말을 최대한 안 하려고 하거든요. 어렸을 때 그에 비해서 어렸을 때는 굉장히 쾌활하고 애들 중심에 있고 막 이런 걸 되게 좋아했던 것 같아요.
상담사 : 그러셨군요. 그러면 우리 반에서 막 이렇게 친구들 많고 친구들이랑 장난치는 거 좋아하고 약간 그런 모습이셨을까요?
내담자 : 예, 맞습니다.
상담사 : 네. 지금 보이는 모습이랑 좀 굉장히 다르게 느껴지네요. 네. 이제 이런 모습일 때 우리 @NAME 님이 실제로 친구 관계라든지 학업이나 이런 성취도 부분 같은 것들은 좀 어떠셨을까요?
내담자 : 사실 초등학교 때까지 한 @YEAR 때까지는 거의 뭐, 반에서 꼴찌 항상 하고 그냥 노는 거 좋아하는 그런 사람이었는데 제가 @YEAR 때인가? 이제 이제 8살 차이 나는 형이 있었는데.
상담사 : 친형인가요?
내담자 : 네, 친형.
상담사 : 아, 네네.
내담자 : 친형이 이제 집에서 공부를 굉장히 잘하는 줄 알고 있던 거예요, 부모님이. 그래서 수능을 보고 이제 성적표를 받는 순간 집이 좀 대판 뒤집어져서 이제 형이 집에서 역적이 완전 역적처럼 그렇게 부모님이 대하고 대신에 이제 저를 공부를 시켜야겠다.
상담사 : 그러셨군요. 네.
내담자 : 그래서 @YEAR 때부터는 거의 반에서 1등은 항상 했던 것 같아요.
상담사 : 그러면 @YEAR 이전에는 부모님이 선생님에게 어떤 학업적인 푸시라든지 적절하게 이렇게 공부해라. 이런 학원에 보내시거나 그런 게 전혀 없으셨나요?
내담자 : 예, 그냥 피아노 학원만 보내고 거기서 그냥 다른 거는 학원 같은 건 안 다녔던 것 같아요, 그 전에.
상담사 : 그랬군요. @YEAR 때부터 그래서 부모님이 이제 @NAME 님에게 그런 학업적인 부분들을 좀 많이 이야기를 하셨군요. 그거가 어린 마음에 어떠셨어요? @NAME이 여태 공부를 안 하고 이렇게 놀면서 재미있게 지내다가 갑자기 그렇게 달라진 태도 그것도 형과 그런 부분들에 대한 좀 실망감을 느끼시면서 @NAME 님한테 얘기했다는 건 또 부모님이 @NAME 님한테도 굉장히 큰 기대를 하고 있다는 좀 부담감으로 다가왔을 수도 있을 것 같은데요. 어렸던 그 @NAME 님은 그때 당시 심정이 좀 어떠셨어요?
내담자 : 그냥 집에 있는 게 좀 무서웠고 그래도 저도 그때 진짜 공부해야겠다는 걸 어렸을 때 느껴서 그렇게 열심히 했던 것 같아요.
상담사 : 정말 필요하다고 좀 느끼셨어요?
내담자 : 네.
상담사 : 그렇군요. 집에 있는 게 좀 무섭다고 이야기를 하셨는데 당시 @YEAR이었던 이제 @NAME 님도 되게 어리잖아요. 그럼 형과 부모님의 모습을 보면서 어떤 생각을 좀 하셨을까요?
내담자 : 너무 근데 어렸을 때라 기억이 그렇게 막 나는 건 아닌데 그때 저는 그랬던 것 같아요. 그냥 제가 공부 열심히 해서 집 분위기를 좀 바꿔야겠다. 그런 생각을 하면서 그렇게 하지 않았을까.
상담사 : 어린 나이에 그런 생각을 하셨군요. 더 철없이 행동했을 수도 있을 텐데. 혹시 공부를 해나가는 그 과정에서 실제로 좋은 성취도 이루셨다고 했는데 부모님이 좀 너무 많은 기대를 하셔서 이런 것들이 @NAME 님께 부담이 되거나 혹은 @NAME 님도 그런 것들에 대해서 좋은 성취가 나오지 않을까 봐 좀 긴장이 되거나 불안했던 적은 혹시 없으세요?
내담자 : 그랬던 건 딱히 없던 것 같긴 해요.
상담사 : 그러셨군요. 실제로 그래도 그 이후에 1등을 계속 많이 했다는 것은 노력을 많이 하셨고 노력한 만큼 또 좋은 결과도 나왔다는 이제 그런 뜻인 것 같기도 해요. 그러면 이제 부모님과의 관계는 조금 어땠을지 조금 궁금해요. @NAME 님.
내담자 : 근데 그때 당시에 부모님이 저한테 대했던 건 똑같이 대해주시고 그리고 그렇게 그때 학력 상 90점 넘으면 주는 거 그런 상이 있었는데 상을 타고 나서 아버지가 담배를 끊으셨어요.
상담사 : 이유는 무엇일까요?
내담자 : 서로 약속을 했었거든요.
상담사 : 네네네. 그러셨군요. @NAME 님이 약간 좀 정말 부모님의 기쁨이 되셨겠네요.
내담자 : 네.
상담사 : 그러셨군요. 형과의 관계는 좀 어떠셨어요, 그럼?
내담자 : 근데 그때 당시에 형이 잘 기억 안 나는데 그냥 저를 어린애 되게 취급하고 근데 실제로 나이 차이가 많이 나니까 형이 뭐, 그냥 똑같이 지냈던 것 같아요.
상담사 : 이걸로 인해서 형과 좀 갈등이 있거나 그러진 않았고. 그러셨군요. 네. 굉장히 좀 대단하시네요. 사실 이런 상황에서 충분히 부담도 느낄 만하고 좀 되게 내가 왜 이렇게 해야 하나? 라는 생각이 들 법도 하고 또 이제 갑자기 내가 뭔가 열심히 한다고 해서 사실 꼭 좋은 결과가 나오는 건 아닐 텐데 아마 @NAME 님이 어쩌면 어린아이 마음에는 되게 부담되는 생각일 수도 있을 텐데 내가 이제 집안의 분위기를 좀 바꿔야겠다는 그런 생각이 또 @NAME 님이 이렇게 또 뭔가를 열심히 하게 되는, 혹시 인터넷이 끊겼나요?
상담사 : 우리 @NAME 님이 굉장히 좋은 장점이 많으신 것 같아요. 실제로 내가 마음먹고 한다고 했을 때 꼭 좋은 결과가 나오진 않거든요. 아마 그만큼 많이 노력하는 부분들, 또 이제 내가 좀 가족의 분위기를 생각해서 해야겠다는 그런 책임감들이 @NAME 님 안에 좀 그때부터 있었나 보다. 하는 그런 생각이 조금 드네요. 아마 이전에는 내가 좀 공부를 해야 하거나 해야 하는 이유라든지 그런 환경들이 조금 없었다면 그런 사건이 있은 이후에 그런 환경들이 좀 제공되면서 @NAME 님도 아마 이렇게 좋은 성취가 나오다보니 스스로도 그게 좀 동기가 돼서 더 열심히 하게 됐던 건 아닐까 하는 생각들이 조금 듭니다. 아마 그래서 지금 뭔가 열심히 하는 거, 최선을 다하는 것 이런 것들이 @NAME 님 안에 좀 굉장히 좋은 습관으로 좀 남아 있나 보다 하는 그런 생각들이 조금 들어요. 혹시 그런데 그러면서 좀 본인이 느끼는 스트레스도 있을 것 같은데 혹시 스트레스를 경험하지 않으시나요? 정말 즐겁고 좋기만 하신가요?
내담자 : 어렸을 때 당시를 말씀?
상담사 : 어렸을 때도 그렇고요. 혹시 지금도 그렇진 않으신지.
내담자 : 근데 열심히 하는 과정이 항상 괴로운 건 사실이고요. 그럼에도 불구하고 해야 한다는 이유가 있으면 무조건 하려고 하는 편인 것 같아요.
상담사 : 지금도 조금 그러신 편이세요?
내담자 : 예, 그런 것 같습니다.
상담사 : 그렇군요. 그럼 @NAME 님은 어떤 이유가 분명해지면 그것을 좀 행동으로 옮기는 것은 그렇게 어렵진 않으신 것 같네요?
내담자 : 예, 맞습니다.
상담사 : 네. 그럼 그동안에 술을 계속 의존했었던 그러면 이유는 무엇일까요? 내가 이것을 꼭 끊어야겠다는 생각이 나에겐 좀 별로 없었던 걸까요? 어떠세요?
내담자 : 정확히 이렇게 어느 시점부터 이렇게까지 매일 마신지는 모르겠는데, 잘 모르겠습니다.
상담사 : 네, 그러시군요. 우리 아마 이제 다음 주부터 여러 가지 이제 질문이나 도구들을 서 한번 이 부분에 대해서도 깊게 나눠볼 텐데 우리가 그동안 막 이렇게 인식하면서 행동하지 않았잖아요. 이제 그러다 보니까 아마 생각을 하려고 해도 어떻게 생각해야 할지를 잘 모르실 수 있을 거예요. 중독과 관련된 나의 경험들이라든지 혹은 내가 그걸 하면서 그냥 무의식적으로 하는 행동인데 그 안에 나의 어떤 생각들이 좀 들어 있었는지 이런 것들을 우리가 기억 샤워라는 그런 활동으로 한번 해볼 건데요. 몸을 씻듯이 우리의 생각도 씻어줘야 한다. 한 가지 생각이 너무 강해지면 경직되고 그 경직된 사고는 우리가 유연한 대처를 하지 못하기 때문에 지금 회피를 하거나 혹은 그것에 빠져들게 하는 그러한 모습으로 나타날 수 있다. 그래서 우리는 더 건강한 생각 더 확장된 생각으로 이런 생각들을 더 발전시킬 필요가 있다는 것으로 우리가 그렇게 연습을 해볼 거예요. @NAME 님과 실제로 그런 부분들을 조금 함께 그럼 연습해 보면 좋겠다 하는 생각이 들고 @NAME 님께서 해야 한다는 생각이 있으면 또 행동으로 잘 옮기시는 분이기 때문에 사실 횟수를 줄이는 것보다 정말로 딱 그냥 끊어버리시는 게 더 잘 맞을 수도 있겠다. 하는 그런 생각도 좀 듭니다. @NAME 님께서 그동안 이 술을 계속 의존하셨던 부분들이 아마 일상을 좀 잘 제대로 좀 지내고 싶은 그 마음이 조금 더 크셨던 것 같다. 하는 그런 생각들이 조금 들어요. 왜냐하면 대부분은 혼자 드시기보다는 사람들하고 막 이렇게 먹으면서 그런 것들을 좀 즐거워하시는데 그런 또 패턴은 아니신 것 같아서 오히려 좀 그런 부분이셨나 보다. 하는 그런 생각도 들고 한편으로는 이렇게 무언가 빠져들고 책임감이 강하신 분들은 본인이 겪는 스트레스가 되게 많거든요. 왜냐하면 우리가 모든 일을 잘해내면 참 좋지만 다 잘할 수 없잖아요. 그리고 잘해내는 것까지 굉장한 에너지를 쓰거든요. 그렇기 때문에 좀 이완될 필요가 있어요. 그러니까 좀 풀어질 필요가 있죠. 생각을 좀 비우고 좀 마음을 편안하게 할 필요가 있는데 아마 @NAME 님이 그러한 시간들이 별로 없었을 수도 있겠다. 그래서 밥을 먹으면서 술을 마시는 거 담배를 피우는 거 이런 것들이 @NAME 님에겐 조금 이렇게 이완해 주는 내가 좀 숨 쉴 구멍이 되는 그런 시간이지 않으셨을까. 하는 생각들이 좀 들어서 이것이 그동안 @NAME 님에게 나름대로 도움이 됐다면 우리가 건강이라는 걸 생각했을 때 더 나은 방향으로, 더 나은 방법으로 @NAME 님이 좀 진정한 좀 심리적인 이완을 느낄 수 있는 그런 시간들을 가지면 참 좋겠다. 하는 생각과 더불어서 @NAME 님 스스로도 더 나은 삶을 살고자 하는 더 좋은 바람직한 삶을 살고 싶어 하는 그런 욕구가 굉장히 크신 분인 것 같아요. 그래서 더 좋은 습관들을 만들면 참 좋겠다. 하는 그런 생각들이 조금 듭니다. 우리 @NAME 님이 제가 오늘 이렇게 상담을 좀 진행을 해보니까 좀 이렇게 좋은 면들이 좀 저는 되게 많이 보이는 것 같아요. @NAME 님이 갖고 계신 좋은 자원들이 조금 많이 보이는데 우리 @NAME 님은 스스로 자기 자신에 대해서는 조금 어떻게 생각하는지가 조금 궁금합니다. @NAME 님은 나라는 사람을 생각했을 때 나는 좀 어떤 사람인 것 같다고 좀 생각이 좀 드세요?
내담자 : 좀 책임감이 강한 그런 사람인 것 같고요. 그리고 말씀해 주신 대로 해야 한다고 느끼거나 해야만 한다고 했을 때는 좀 제대로 하려고 하는 그런 편인 것 같습니다.
상담사 : 혹시 어렸을 때 퍼즐 맞추기 이런 거 하면 막 되게 끝까지 다 해내고 그런 편이셨어요?
내담자 : 그걸 신경도 안 썼어요.
상담사 : 그래요? 또 좋아하는 특정 분야가 또 따로 있으시군요. 그렇군요. 우리 그럼 @NAME 님이 아까 이렇게 술을 좀 의존하게 된 것들이 @AGE 때부터라고 이렇게 얘기를 하셨었는데 혹시 그때부터 이렇게 술을 좀 마시게 됐었던 그런 배경이나 그런 그 당시 상황 같은 거 혹시 기억나세요?
내담자 : 일단 아버지가 그렇게 매일 술을 드시고요.
상담사 : 아, 네.
내담자 : 그리고 어렸을 때는 대학교 이제 생활을 하다 보니까 이제 친구들이랑 거의 매일 마시게 되는 그런 상황도 많았고 집에서 이제 아버지랑 같이 저녁을 먹을 때 술을 같이 안 마시면 또 삐치세요.
상담사 : 네.
내담자 : 이렇게 못 이기는 척 그렇게 많이 마셨었는데 그 생활이 계속 이어져 왔던 것 같아요.
상담사 : 그러시군요. 네. 그러면 그때에도 아버님이 그렇게 매일 술을 드시는 것들을 보았기 때문에 그런 모습이 굉장히 좀 익숙하셨겠네요.
내담자 : 네. 형도.
상담사 : 그렇군요. 네. 그리고 또 이제 @AGE 때부터 우리가 이제 정말 술을 공식적으로 마실 수 있잖아요. 이제 그 해방감과 그런 것들을 또 많이 누릴 수 있었을 텐데 혹시 그럼 대학 생활은 좀 어떠셨어요? @NAME 님?
내담자 : 어떤, 술에 관한 거?
상담사 : 술을 그렇게 조금 매일 마셨다고 하셨는데 학업 성취라든지 학교 생활 적응이라든지 이런 부분들은 조금 어떠셨어요?
내담자 : 제가 고등학교 때 게임 롤이라는 거에 빠져서 고등학교 때 공부를 거의 놨거든요.
상담사 : 아, 네네.
내담자 : 그러고 이제 전문대 갔는데 거기 공부가 너무 쉬운 거예요. 강의만 들어도 성적이 그냥 나오는 상태여서 놀기도 열심히 놀았고 공부도 열심히 해서 왔습니다.
상담사 : 그럼 혹시 지금은 어떤 직업을 갖고 계세요?
내담자 : 지금 @TITLE.
상담사 : 아, 그러시군요. 그럼 정말로 좀 재택으로 근무하시는 그런 환경이실 수 있겠네요.
내담자 : 네.
상담사 : 그러시군요. 지금 하는 일은 우리 @NAME 님한테 좀 잘 맞는 것 같으세요?
내담자 : 초창기 때는 너무 재밌다. 너무 만족스럽다. 이렇게 그런 게 있었는데 요새는 좀 질리는 감이 좀 있긴 합니다.
상담사 : 그렇군요. 혹시 좀 이렇게 흥미가 좀 쉽게 바뀌시는 편이세요?
내담자 : 그런 편은 아닌데 뭐랄까 늙을 때까지도 할 수도 있긴 할 것 같은데 이 월급 받는 생활에 좀 질린 것 같아요.
상담사 : 그러시군요. 네. 네, 좋습니다. 우리 @NAME 님이 정말 아까 그 자라온 환경들을 들으니까 뭔가 하고 안 하고 되게 극명하신 분이구나. 하는 그런 생각들이 조금 드네요. 네, 그러니까 아마 제대로 할 것 같으면 열심히 하고 안 될 것 같으면 확 안 해버리는 좀 그런 편이신 것 같네요?
내담자 : 네.
상담사 : 그런 자신의 모습에 대해서는 어떻게 생각하세요, @NAME 님?
내담자 : 부정적인 건 아닌 것 같아요.
상담사 : 네네네. 부정적이진 않은데 어떤 생각이 조금 드세요? 약간 아쉬운 면이 있을 수도 있고 오히려 그게 나의 장점이라고 생각할 수도 있고요.
내담자 : 근데 사실 깊이 그렇게 막 생각해 본 적은 없는 것 같아요.
상담사 : 그렇군요. 네네. 우리 @NAME 님께서 지금 갖고 계시는 그런 성향들은 사실은 잘 안 바뀌는 성향일 거예요. 내가 원래 갖고 태어난 이제 그런 성향이기 때문에 크게 달라지지는 않기 때문에 이것이 건강하게 사용되면 되게 좋은 장점인데 건강하지 못한 방향으로 이제 사용이 되면 실제로 나는 되게 더 좋은 삶, 더 나은 삶을 살고 싶은데 이것이 좀 내 마음대로 되지 않는다. 원하는 만큼 되지 않는다고 하면 그냥 완전히 노력을 또 안 해버리는 그런 약점으로 또 발휘가 될 수 있는 그런 모습이 저는 있을 수도 있겠다 하는 생각들이 조금 들어요. 예를 들어 상담도 내가 이렇게 할 수 있겠다 생각해서 열심히 하다가 한두 번 그런 유혹에 빠졌다. 내가 이렇게 잘하지 못했다. 그러면 에잇 하면서 또 아무 노력을 안 하실 수도 있는 또 그런 모습일 수도 있겠다. 하는 생각이 조금 들어서 어쩌면 @NAME 님이 갖고 계신 그런 높은 기준 성취에 대한 그런 욕구들이 그동안 @NAME 님의 삶에서 되게 좋은 성과들을 낼 수 있는 좋은 면일 수 있으나 어쩌면 굉장히 좀 경직된 사고일 수도 있겠다. 하는 생각들이 조금 들어서 내가 무언가를 더 잘할 수 있도록 도와주는 생각은 너무 고맙지만 내가 이것을 제대로 하지 못한다고 해서 아무 의미가 없진 않거든요. 왜냐하면 그것을 이루기까지 고군분투하는 그 과정에서 얻는 그러니까 실패를 통해서 얻는 내가 무언가 깨달음은 분명히 있거든요. @NAME 님이 혹시 내가 만족하는 수준만큼 변화가 되지 않는다 하더라도 저는 이렇게 노력하고 나에 대해서 이해해 보는 시간을 갖는 것은 @NAME 님에게 좀 도움이 될 것이다 하는 생각이 조금 들어서 @NAME 님이 중간에 포기하지 마시고 끝까지 한번 해보시면 좋겠다. 하는 그런 마음들이 조금 듭니다. 일단은 그럼 @NAME 님 우리가 이제 다음 상담을 만나기까지 몇 가지 좀 노력해 보면 좋겠다. 하는 부분들이 조금 있는데요. 지금 습관처럼 먹었다고 이제 이야기를 하셨는데 습관이라는 것은 그야말로 무의식적으로 나오는 행동이잖아요. 그래서 내가 의지대로 조절하는 것이 조금 어려울 수 있어요. 그래서 이런 경우에는 환경적으로 우리가 이것을 조금 환경을 바꿔보는 그런 연습을 좀 해보시는 게 조금 더 도움이 되는데요. 예를 들면 집에 술이 아예 없는 환경 그러니까 굳이 내가 술을 사러 밖으로 나가야 하거나 하는 그런 환경이라면 @NAME 님이 이것을 내가 습관처럼 꺼내지 않을 수 있고 술을 사러 나가야 하는 굉장히 번거로운 행동이 생기기 때문에 내가 먹지 않는 것에 대해서 훨씬 더 이 행동을 지켜내고 고수하는 데 있어서 분명히 저는 좀 도움이 될 것이다. 하는 그런 생각이 조금 들어서 이런 환경을 좀 설정해 보시는 것, 내가 술을 찾지 않을 수 있는 환경을 설정해 보시는 것도 조금 도움이 될 것 같고요. 그리고 실제로 좀 좋은 수면 습관을 가지는 것 이것도 지금 좀 필요해 보이는데 혹시 자기 전까지 업무상 컴퓨터를 많이 하실 것 같은데 혹시 자기 직전까지 컴퓨터나 핸드폰은 혹시 많이 하시나요?
내담자 : 자기 직전까지 업무 이런 걸 보는 건 아니고요.
상담사 : 네네네. 게임 같은 거 아까 하신다고 하셔서.
내담자 : 대체로 그, SNS를 보다 잠드는 것 같긴 해요.
상담사 : 네, 그렇군요. 우리가 이제 @NAME 님도 이미 알고 계시겠지만 자기 전에 핸드폰이라든지 컴퓨터를 하는 것이 뇌를 활성화시키기 때문에 사실은 실제로 깊은 수면을 자는 것이 깊은 수면을 하는 것이 굉장히 어려워서 질 높은 수면을 하려면 적어도 자기 전 30분, 1시간, 2시간 전에는 이런 미디어에 노출되지 않는 게 필요하다고 얘기를 하는데 사실 자기 전 2시간 전까지 안 하는 것은 제가 볼 때 현실적으로 좀 어려운 것 같아요. 그래서 적어도 1시간 전 적어도 30분 전에는 내가 좀 꺼야겠다. 하는 그런 것들을 조금 하시는 것도 저는 좀 필요하겠다는 생각이 조금 드는 게 지금 실제로 잠을 못 자는 행동이 제가 볼 때 술을 제일 의존하게 만드는 영역인 것 같아요. 왜냐하면 얼마든지 안 먹으려면 안 먹으실 수 있는 분이신 것 같거든요. 근데 지금 잠을 잘 못 자는 것이 실제로 가장 큰 요인인 것 같아서 잠을 못 잔다는 건 사실 굉장히 힘든 일이거든요. 사람에게 굉장히 높은 피로도를 느끼게 하는 일이기 때문에 우리가 그것에 대해서 깊은 수면을 좀 질 높은 수면을 술을 먹지 않고도 할 수 있어야만 @NAME 님이 술을 먹지 않는 행동을 계속 유지하실 수 있겠다. 하는 생각이 좀 들어서 저는 그것을 좀 한 가지 해보셨으면 좋겠고 그리고 두 번째로는 이게 수면을 도와주는 그런 영양제 같은 것들이 있어요. 우유에 락티움이라는 그런 성분들이 수면을 잘 잘 수 있도록 도와주는 그런 성분들이 있는데 그런 것들은 모아놓은 영양제 같은 것들이 있거든요. 그래서 그런 영양제 수면제 말고요. 이건 비타민 같은 영양제예요. 그래서 그런 것들을 조금 이제 드시면서 내가 술 없이 좀 편안하게 잠드는 경험들이 몇 번 생겨야 이 중독과 의존성이 낮춰질 수 있을 것 같아요. 그거 없이는 지금은 좀 쉽지 않을 것 같아서 그것을 조금 한번 해보시면 좋겠다. 하는 생각이 들었어요. 왜냐하면 알코올을 그러니까 술을 먹고 잠에 들면 잠 잘 자는 것 같지만 실제로는 그렇지 않다는 연구 결과가 있어요. 왜냐하면 우리 몸에 계속 해독하기 때문에 그래서 빨리 자는 것 같아 보이지만 실제로 질 높은 수면을 자지는 못하거든요. 그래서 @NAME 님은 지금 좀 질 높은 수면을 하는 그런 방법을 찾는 게 제가 볼 때는 좋은 것 같아서 30분 전, 적어도 30분 전에는 미디어 하지 않는 것과 지금 깊은 수면을 도와줄 수 있는 그런 영양제에 좀 도움을 받아서 일단 깊이 자는 경험이 생겨야 그다음 정말 술이 없어서 내가 잘 잘 수 있구나. 라는 내 경험이 생겨서 이것에 의존성이 떨어질 수 있겠다. 하는 생각이 좀 들어서요. 이걸 좀 한번 해보시면 어떨까? 하는 생각이 듭니다. 정리해서 얘기해 드리면 첫 번째로 환경 설정하는 거. 술을 내가 먹고 싶어도 좀 먹지 못할 수 있는 그런 환경들을 좀 만들어 놓으신다면 조금 의존성이 떨어지겠다. 그리고 두 번째로는 수면의 질을 높이는 건데요. 그중에 첫 번째 방법이 이제 자기 전에 30분 전까지 미디어 하지 않는 거, 그리고 수면 보조제의 그런 좀 도움을 받아서 깊은 수면을 한번 경험해 보는 것. 이 두 가지를 조금 한번 해보시면 좋겠다 생각이 들었어요. 그래서 검색창에 락티움이라는 거 치면 그 영양제가 쫙 나오거든요. 그중에서 이제 @NAME 님이 좀 도움이 되는 것들을 한번 먹어보시고 해보시면 좋을 것 같고 성분의 용량의 차이더라고요. 실제로 좀 잠자는 걸 어려워하는데 수면제를 먹는 건 좀 되게 부담스럽잖아요. 그래서 학생들에게 제가 이런 것들을 좀 추천해 주었는데 좀 도움이 된다는 그런 이야기를 좀 하더라고요. 그래서 그렇게 해 주시면 참 좋겠다 하는 생각이 들고 자기 전에 아마 좀 따뜻한 물로 샤워하거나 좀 몸을 이완시킬 수 있는 그런 활동들을 하시는 것도 도움이 많이 될 거예요. 우리가 이후에 상담해서 심리적인 이완을 하는 그런 호흡이라든지 근육 이완법 같은 것들도 해볼 거거든요. 그래서 그런 것들이 좀 @NAME 님에게 좀 도움이 되실 수 있기를 제가 좀 바라겠습니다. 우리 다음 상담에서 이 두 가지를 좀 한번 해보시고 다 못 하셔도 괜찮으니까요. 가능한 한 한번 시도를 해보시고 어떨 때 좀 잘 됐고 어떨 때는 좀 잘 되지 않았는지에 대해서 좀 함께 나눠주시면 감사하겠습니다.
내담자 : 네.
상담사 : 네, 저희가 이제 상담을 좀 마무리할 건데요. 상담을 마무리할 때 우리는 사후 점검지를 통해서 지금 현재 내가 겪고 있는 중독과 관련된 증상들이 어느 정도 수준인지를 한번 평가해 볼 거예요. 제가 질문을 좀 읽어드리면요. 0점이 아니다. 1점이 조금 그렇다. 2점이 많이 그렇다. 3점이 매우 많이. 이렇게 0과 3점 사이에서 내가 스스로 느끼는 정도를 점수로 표현을 해 주시면 됩니다. 제가 천천히 읽어드릴 테니까 생각해 보시고 0과 3점 사이에 점수를 한번 매겨주세요. 1, 나는 지금 특정 행위 음주, 흡연, 도박, 게임을 하고 싶다.
내담자 : 현재요?
상담사 : 네.
내담자 : 1?
상담사 : 네. 2, 지금 특정 행위 이건 음주, 게임을 포함합니다. 특정 행위를 하면 기분이 좋을 것 같다. 0점 아니다. 매우 많이가 3점.
내담자 : 1?
상담사 : 3, 지금 특정 행위를 하는 것이 가능하다면 그 행위를 할 가능성이 있다.
내담자 : 1
상담사 : 4, 특정 행위에 대한 생각을 떨쳐내기 어렵다.
내담자 : 0
상담사 : 5, 특정 행위를 하고 싶은 충동을 자제할 수 있다.
내담자 : 점수가 높을수록 그렇다는 거죠?
상담사 : 네네. 자제할 수 있으면 3점, 자제를 못 하겠으면 0점에 가깝게 하시면 됩니다.
내담자 : 2
상담사 : 네. 6, 나는 특정 행위를 하고 싶은 생각이 들어도 다른 활동으로 주의를 돌릴 수 있다. 할 수 있으면 3점, 할 수 없겠다 하면 0점 가까이하시면 됩니다.
내담자 : 2 하겠습니다, 2.
상담사 : 네. 나는 주변 사람들이 특정 행위를 하자고 권할 때 거절할 수 있다. 거절 못 한다 0점. 거절할 수 있다. 3점.
내담자 : 1
상담사 : 네, 좋습니다. 그러면은 지금 우리 @NAME 님 같은 경우에는 충동을 자제하는 게 조금 어렵다 부분에서만 조금 높은 점수를 좀 주신 것 같아요. 그러니까 즉, 지금 내가 이렇게 이걸 한다고 갑자기 되게 기분이 좋아지거나 지금 당장 하고 싶은 것은 아니지만 이것을 좀 충동이 들었을 때 자제하는 것은 조금 어렵다 하는 그런 이야기를 좀 해 주셨고요. 앞으로 이런 충동들을 좀 자제할 수 있도록 내가 술을 찾는 행동 안에 좀 배경으로 있는 나의 생각들을 좀 발견해 보시고 그 생각을 더 긍정적인 방향으로 바꾸고 또 지금 잠을 잘 주무시지 못하는 그런 부분들이 좀 큰 요인이 되고 있는데 이렇게 술이 아닌 더 건강한 방법 이완법과 또 다른 근육 이완법들 또 호흡법들 이런 것들을 통해서 우리 @NAME 님이 조금 더 나에게 건강에 도움이 되는 그런 좋은 습관을 가지시면 참 좋겠다 하는 생각들이 조금 듭니다. 우리 오늘 이렇게 첫 번째 상담을 조금 진행을 했는데요. 우리 @NAME 님이 심리 상담이 처음이라고 이야기를 해 주셨는데 사실 이거는 8번의 회기가 정해져 있고 아무래도 데이터를 수집하다 보니까 구조화됐다고 해서 상담의 내용들이 좀 정해져 있어서 일반적인 심리 상담은 조금 다르긴 하지만 그래도 이제 나에 대해서 좀 돌아볼 수 있고 그동안 내가 생각해 보지 않았던 나의 모습에 대해서 좀 깊이 탐색하는 시간이기 때문에 좀 어려우실 수도 있지만 또 한편으로는 나를 이해하는 데 조금 도움이 되는 것 같다. 이렇게 얘기를 해 주시더라고요. 우리 @NAME 님은 조금 오늘 처음 상담이 좀 어떠셨는지 좀 궁금해요. 어떠셨나요?
내담자 : 저 또한 그렇고요. 이제 제 자신을 이렇게 자세히 이렇게 돌아보게 되는 그런 계기가 평소에 많지 않았는데 오늘 기회를 통해서 나는 어떤 사람인가? 뭐 했을 때 어땠나? 이런 걸 좀 생각해 보게 된 것 같아요.
상담사 : 네, 그랬군요. 그 생각이 @NAME 님이 원하시는 삶의 방향 더 나은 삶을 살고 싶은 그 삶의 방향에 더 도움이 되는 방향으로 이렇게 전환된다면 앞으로 @NAME 님이 갖고 계신 장점처럼 원하시는 것을 내가 원하는 정도를 이룰 수 있고 동시에 그것이 잘 되지 않더라도 포기해버리는 것이 아니라 그것을 위해서 그 과정 가운데 즐기고 과정 가운데 만족할 수 있는 더 좋은 습관들도 더 좋은 면모들도 저는 발전시킬 수 있지 않을까 하는 생각이 좀 듭니다. 오늘 @NAME 님 첫 상담인데 되게 열심히 잘 참여해 주셔서 너무너무 감사하고 처음 보는 저에게 @NAME 님의 마음을 이렇게 좀 솔직하게 표현해 주셔서 정말 감사했습니다. 네, 이제 우리 다음 일정을 조금 정해야 하는데요, @NAME 님. 지금 평일 금요일을 제외하고 오후 시간이 좀 괜찮다고 이야기를 해 주셨어요. 그래서 제가 이번 주에는 혹시 가능하시면 수요일 날 지금처럼 @TIME 혹시 하시면 어떠세요?
내담자 : 수요일 @TIME요?
상담사 : 네.
내담자 : 네, 가능합니다.
상담사 : 가능하세요? 그러면 이번 주에 @DATE이고요. 수요일 @TIME 이렇게 뵙는 걸로 할까요?
내담자 : 네, 알겠습니다.
상담사 : 네네네. 알겠습니다. 네, 그러면 제가 그렇게 알고 그다음 주 일정은 제가 다음 주에는 강의가 있고 이래서 조금 변동이 될 수 있을 것 같아요. 그거는 @DATE 만나서 그다음 주 일정을 한번 다시 정해보도록 하겠습니다.
내담자 : 예, 알겠습니다.
상담사 : 네, 감사합니다. @NAME 님 오늘 남은 하루 좋은 하루로 보내시고요. 저희는 수요일에 뵙겠습니다.
내담자 : 네, 고생하셨습니다.
상담사 : 감사합니다.
