상담사 : 안녕하세요.
내담자 : 안녕하세요.
상담사 : 만나 뵙게 돼서 반갑습니다.
내담자 : 반갑습니다.
상담사 : @NAME 님은 이 상담을 어떻게 해서 좀 신청하게 되신 거예요?
내담자 : 저는 @SCHOOL 다녔는데요. 거기 다닐 때 계속 상담할 때 시즌이 있었는데 계속 상담을 하고 싶어 했는데 놓쳤어요. 그래가지고 항상 상담받고 싶어서 관심 갖고 있었다가 동기한테 듣고 상담 신청하게 됐어요. 지금 하고 있다고 그래가지고.
상담사 : 그래서 신청하시게 된 거구나. 그러면은 이제 @SCHOOL에서 이제 이런 @DEPARTMENT 공부하고 계신 거예요?
내담자 : 공부 다 했고요. @DEPARTMENT하고 @DEPARTMENT를 복수 전공으로 마쳤어요.
상담사 : 그러시구나. 그럼 지금 상담 일을 하고 계세요?
내담자 : 일은 다른 일, 원래 회사 다니고 있어요.
상담사 : 회사 다니시면서 사이버로 @DEPARTMENT이랑 @DEPARTMENT 공부하시고 일은 그냥 그 일을 계속하시는 거구나. 그럼 혹시 그렇게 @DEPARTMENT랑 @DEPARTMENT을 공부하시게 된 동기가 있으세요?
내담자 : 일단 저는 사회생활을 할 때 다른 사람들의 심리를 알면 사회생활 하는 데 도움이 되겠다 싶은 거 하고요. 그리고 무엇보다도 더 큰 이유가 제 자신에 대해서 알고 싶었었던 그게 가장 컸었어요.
상담사 : 그러셨구나. 그러면 이제 공부를 하시면서 본인에 대해서 좀 더 많이 아시게 되셨어요?
내담자 : 알게 되긴 됐는데 그래도 여전히 궁금하고 풀리지 않고 혼자 해결할 수 없는 그런 게 있다고 생각되어서 누구라도한테 더 배우고 싶은 배우고 싶다는 생각이 항상 갖고 있었어요.
상담사 : 그러시구나. 좋습니다. 우리 @NAME 님이 스크리닝을 하시고 결과를 혹시 받아보셨나요?
내담자 : 결과 유선상으로 전화상으로 그냥 들었어요. 근데 제가 미디어 중독이라고 중독에 속한다고.
상담사 : 그리고 우울이나 불안도 조금 높으시더라고요.
내담자 : 우울이, 저는 우울이라고 생각했는데 중독도 나왔다고 그래서.
상담사 : 맞아요.
내담자 : 저는 우울일 거라고 그렇게 했거든요. 불안이랑 다 있는 거네요.
상담사 : 우울도 좀 있으시고 불안도 있으시고 중독도 좀 있으시고 이렇게 조금 다 있으셔가지고 아마 저희는 근데 주로 중독을 위주로 이야기를 좀 나눌 거지만 그래도 우리 @NAME 님이 저랑 우울이나 불안에 대해서도 이야기를 나누고 싶으시면 이제 중독 이야기를 하면서 함께 그 이야기도 나누면 좋을 것 같아요.
내담자 : 감사합니다.
상담사 : 혹시 이 우울이나 불안 때문에 상담 같은 걸 받아보신 적 있으세요?
내담자 : 상담은 아직까지 한 번도 받아본 적 없어요.
상담사 : 그럼 공부를 하실 때도 상담을 받아보신 적은 없으신 거예요?
내담자 : 네.
상담사 : 그러면 상담을 해보신 경험은 있으세요?
내담자 : 해본 적 있냐고요? 없어, 없어요.
상담사 : 상담도 해보신 적은 없으시구나. 혹시 그러면 이런 우울이나 불안과 관련해서 병원을 가보신 적은 있으세요?
내담자 : 없어요.
상담사 : 병원 가보신 적도 없고 그러면 저희가 안내를 받으셨겠지만 주에 3번을 만나서 이번 주 3번, 다음 주 3번 해서 총 6회기를 만나게 돼요. 그러면 저희가 6회기를 만나고 마지막에 @NAME 님께서 뭐가 조금 달라지거나 변화되면 내가 이 상담 신청 잘했고 나 상담받길 참 잘했네, 이런 생각이 좀 드실 것 같으세요? 그러니까 어떤 어떤 게 조금 변화되거나 그러면.
내담자 : 제가 알고 싶었고 궁금했었던 배우고 싶었었던 것들을 많이 물어볼 거거든요. 그래서 거기에 대한 게 많이 채워질 것 같아요. 그러면 많이 도움이 되지 않을까 싶거든요.
상담사 : 그러면 조금 더 구체적으로 좀 얘기를 해 주시겠어요?
내담자 : 제가 도움 얻고 싶은 부분이요? 저는 일단 두 가지예요. 근데 두 가지인데요. 관계에 있어서 사회생활, 다른 사람하고 관계에 있어서 만약에 어떠한 트러블이 생겼을 때 내가 그 사람한테 화를 내지 않고 말을 하는 게 어떻게 말을 해야 되는지 그 방법? 좋게 말할 수 있는 그런 방법을 알고 싶고요. 그리고 상대방이 그렇게 그냥 화를 내거나 그렇게 딱딱거리면서 말을 할 때 제가 같이 예민해지고 화가 나는 게 있어요. 근데 그게 저의 어떤 부분이 건드려져서 그러는 건지가 많이 궁금하고 그거를 알아차리고 싶은데 제 능력으로는 정확한 알아차림이 안 되거든요. 그래서 그 알아차림이 정확히 되고 싶고요. 그리고 제가 보시면 느낄 수도 있는데 @ETC이라고 희귀질환 근육병을 앓고 있어요. 그래서 지금 현재 장애인이거든요. 근데 그래서 안면 콤플렉스 같은 게 좀 있다가 있다 보니까 다른 사람들 앞에서 말을 해야 될 경우에 많이 공포심처럼 떨리고 말이 잘 안 나오고 무슨 말을 하는지 잘 모르고 여러 가지 좀 힘들게 느껴지는 게 있어요. 근데 저는 지금 @AGE이 넘었는데 지금 회사에서 계약직으로 근무하고 있고 사무직이에요. 근데 다른 데에 계속적으로 취업을 해야 되는 경우에 있어요. 근데 그래서 면접을 많이 만나게 되는데 면접 보고 그럴 때 많이 잘 좀 못 하는 편이에요. 그래서 그런 거 어떻게 하면 콤플렉스를 이길 수 있나, 그런 거 그 두 가지. 제 콤플렉스, 외모 콤플렉스와 다른 사람들하고 관계에 있어서 좀 불편한 상황이 됐을 때 내가 어떻게 대처하는 게 화내지 않고 잘하는 건지와 다른 사람이, 죄송합니다.
상담사 : 천천히 얘기하셔도 괜찮아요.
내담자 : 말하기 좀, 너무 힘들게 말해서 너무 죄송해요.
상담사 : 아니에요, 아니에요. 괜찮아요.
내담자 : 아까 했던 말인데 계속 더 하다 보니까 더 말씀 어렵게 드린 것 같아요.
상담사 : 좋습니다. 이렇게 뭔가 관계에서 갈등이 일어날 때 의사소통을 조금 더 잘했으면 좋겠다. 그런 방법을 알고 싶다. 이것이고 두 번째는 뭔가 갈등이 일어나면 상대방의 감정에 내가 압도돼서 나도 같이.
내담자 : @ETC
상담사 : 그런 감정이 조절이 잘 안되는데 좀 그런데 그런 것들 내가 어느 부분이 지금 이게 눌려가지고 좀 그러는지 그런 걸 좀 알아차렸으면 좋겠다. 세 번째는 나에게 있는 이런 콤플렉스를 어떻게 하면 조금 더 잘 받아들이고 편안하게 대중 앞에서 할 수 있을까. 저는 그렇게 들리는데 맞아요?
내담자 : 네, 맞아요.
상담사 : 좋습니다. 그런 것들 같이 좀 해보면 좋을 것 같고 지금 여기에 미디어 중독이 나왔어요, 그렇죠? 그러면 이것과 관련해가지고 제가 조금 몇 가지 여쭤볼게요. @NAME 님은 나는 미디어 중독은 아닌 것 같은데 나 우울인 것 같은데 이렇게 생각을 하고 계셨었잖아요. 근데 이제 여기 중독에서도 점수가 꽤 많이 나온 것 같아서 혹시 미디어를 어느 정도 무엇을 어느 정도 사용하는지를 좀 얘기해 주실 수 있으실까요?
내담자 : 많이 사용하고요. 평일에는 한 잠 자기 전까지 그러니까 보다가 잠을 자요. 그러니까 한 2, 3시간 정도 유튜브 주로 유튜브 보는 편이고요. 종류는 다양해요. 종류는 제가 이제 심리에 관한 그런 강의도 많이 듣고 그리고 지금 하고 있는 일이 @ETC이에요. 그래서 엑셀 강의 같은 거 있잖아요. 그런 거 좀 많이 듣고요. 그리고 교회를 다니는데 목사님 설교나 간증, 그런 거 많이 듣고 그리고 TV 프로그램에서 TV 프로그램에 예능 자주 보고 있어요. 예능은 하루에 1시간 이상 보는 것 같아요. 그래서 제가 미디어 중독이라고 생각하는 그거는 제가 이제 공부를 해야 되는 그게 있는데 보고 싶은 프로그램을 막 보다 보면 하루 종일 TV 시청을 할 때가 많이 있어요. 주말에는 하루 종일, 그러니까 평일에도 한 2, 3시간 주말에는 하루 종일 되는 대로 그렇게 미디어를 시청하고 있어요.
상담사 : 좋습니다.
내담자 : 죄송합니다. 너무 알아들으시기 힘드실 것 같아서.
상담사 : 아니요, 아니요. 아니에요. 전혀 그렇지 않아요. 잘 알아듣고 있어요.
내담자 : 말을 왜 이렇게 못 하는지 모르겠어요.
상담사 : 아니요. 말 잘하세요. 그런 거 하나도 걱정 안 하셔도 돼요. 말 진짜 잘하시고 계세요.
내담자 : @ETC 같아서.
상담사 : 유튜브 시청이 조금 많고 근데 여기서 보면 뭐 필요 없는 걸 보는 건 별로 없는 거 같아요, 그렇죠?
내담자 : 많이 하니까, 많이.
상담사 : 필요 없는 걸 막 보는 건 아니고 심리학 강의도 내 어떤 자아 탐색이나 이해나 대인관계, 이런 것들을 잘하고 싶으니까 심리학 강의도 이제 들으시는 거고 엑셀이나 이런 건 또 내 직업과 관련됐으니까 들을 필요가 있을 것 같고 또 설교도 목사님 말씀 많이 들어야지 내가 내 마음에 평안이 있으니까 또 들으시는 것 같고 크게 막 엄청 안 해야 될 걸 하고 계시지는 않지만 우리 @NAME 님 말씀대로 뭔가 너무 많이 하고 있는 거, 그거가 조금 문제다. 그러면 이 미디어에 대해서는 우리 @NAME 님이 어느 정도 조금 시간으로 따지든 채널로 따지든 굉장히 지금 많이 보고 있고 많은 시간을 보고 있는데 어느 정도면 적당하고 그러면 내가 중독까지는 아니다라고 생각할 수 있을까요?
내담자 : 그러니까 1시간만 볼래, 2시간만 볼래, 그렇게 생각했을 때 그렇게 1시간이면 1시간 정해 놓은 시간을 하고 끊을 수 있으면 중독 수준이 아닐 것 같고요. 그리고 제가 원하는 거는 아무리 도움이 된다 해도 하루쯤 이틀쯤은 핸드폰을 손에 들지 않고도 생활할 수 있는 그게 된다면 중독 수준이 아닐 것 같아요.
상담사 : 좋습니다. 그러면 이제 또 이야기를 좀 더 나눠볼게요. 우리가 @NAME 님께서 이제 대인관계에 대한 것과 이 미디어에 대한 거 이 두 가지가 지금 있는데 이 대인관계에 대해서는 언제부터 좀 이런 문제들이 있다라고 느끼셨을까요?
내담자 : 요 근래에 그러니까 원래 없었던 건 아닌데 제가 이제 장애인 진단을 받은 지 그렇게 오래 안 됐거든요. 한 @DATE 이 정도 됐어요. 그때쯤에 받았거든요. 그래서 제가 하던 업무 일과 전혀 다른 일을 시작하게 된 게 사무직이에요. 근데 이제 제가 그러니까 이제 평생 사무직 일을 해온 게 아니라 지금은 불과 한 4년째 지금 하고 있는 거거든요. 그러다 보니까 제가 회사를 가면 거의 @TITLE 정도 나이잖아요. @AGE 넘었으니까 근데 가면 계약직이면서 가장 아랫사람으로인 거예요, 제 위치가. 그래서 요 근래에 그러니까 3, 4, 몇 년 전 그러니까 그러니까 직업을 직업군을 바꾼 뒤로부터 이제 이런 갈등이 제가 해결되지 못한 이게 좀 심화되고 있는 거거든요.
상담사 : 그전에 그전에 이 직업을 바꾸시기 전에는 대인관계에서 지금 우리가 이야기 나눌 그 세 가지, 그 부분에 대해서는 크게 문제가 되지는 않았었어요?
내담자 : 아니에요. 이게 이제 있긴 있었는데요. 있었던 것 같아요. 있긴 있었는데 이제 직업군이 바뀌면서 좀 더 확대됐다고 그래야 되나? 좀 더 이제 더 보여지게 된 건가? 직관하게 된 건가? 더 크게. 없었던 건 아닌 것 같아요. 원래 있었던 건데 좀 더 발전된 계기? 그런 것 같아요.
상담사 : 알겠습니다. 그러면 지금 @DATE쯤에 장애 진단을 받으셨다고 했잖아요. 그러면 그전에는 이제 안면에, 안면에 그런 것들이 원래는 없었는데 생기신 거예요?
내담자 : 아니요. @ETC은 병의 특성상 이제 원래부터 가지고 있었고요. 근데 이제 제가 진행이 본격적으로 된 게 @DATE 그때부터 서서히 서서히 진행되면서 좀 더 그러니까 이제 그때 계속 더 조금씩 심해지는 거죠. 근데 이제 얼굴이 원래부터 안 그랬던 건 아니고 얼굴은 원래부터 이제 같이 동반하고 있었다가 신체적으로 다른 팔다리, 이런 데가 이제 진행이 계속된 거예요.
상담사 : 그러시구나.
내담자 : 그러면서 장애 진단을 받게 된 거예요.
상담사 : 좋습니다. 가족 관계 좀 얘기를 해줘 보시겠어요, 가족 관계?
내담자 : 가족 관계요? 5남, 저기 3남 2녀요.
상담사 : 3남 2녀.
내담자 : 5남매.
상담사 : 5남매. 지금은 그러면 누구랑 같이 지내고 계세요?
내담자 : 저는 결혼을 했고요. 제 가족, 여기 지금 죄송합니다. 원가족을 얘기했어요. 지금 저는 아들하고 2명 같이 살고요. 둘이, 단둘이 삽니다.
상담사 : 그러면 아들은 몇 살이에요?
내담자 : @AGE요.
상담사 : 아들 얘기를 좀 해 주시겠어요? 아들 얘기.
내담자 : 아들 얘기요? 어떤 얘기해야 되지?
상담사 : 그냥 우리 아들은 어떤 사람이다.
내담자 : 우리 아들은 어떤 사람이지? 그냥 귀여운, 귀엽게 생겼고요. 저와 다르게 굉장히 나이스해요, 성격이. 항상 제가 생각할 때는 저보다 사회생활을 잘하고 어디 가서든 센스 있게 그냥 생활을 잘하는 것 같아요.
상담사 : 현재 직업은.
내담자 : 사회성이 좋은.
상담사 : 현재 직업은 뭐예요, 아들은?
내담자 : 아직 학생이에요. 군대 갔다 와서.
상담사 : 군대 갔다 와서 학생이고 그러면 혹시 남편분은 뭐 어떻게 되신 거죠?
내담자 : 남편은요. 제가 @DATE에 사별했어요.
상담사 : 그러시구나.
내담자 : 그리고 원래 아들이 2명이에요. 2명인데 둘째 아들이 @DATE에 사망했어요. 그래서 지금은 단둘이 살고 있어요.
상담사 : 그러면 남편이나 아들은 어떻게 해서 이렇게 사별을 하시게 되신 걸까요? 병이 있으셨을까요?
내담자 : 남편은 대장암으로 암 진단받고 한 1년 남짓 그렇게 있다가 가셨고요. 그리고 아들은 그냥 갑작스럽게 갑자기 유치원 갔다가 그냥 갑자기 아파서 병원을 갔는데 그날 사망을 했어요, 돌연사.
상담사 : 그러시구나.
내담자 : @AGE에서 @AGE 되던 해에 @DATE에 그렇게. 그래서 둘이 살고 있어요.
상담사 : 지금은 이제 아들과 둘이서만 살고 계시는군요. 되게 2010년 이후로 지금 2024년 14년 정도 엄청 힘들게 지금 지내오셨네요, 그렇죠?
내담자 : 정신없이 살아왔어요.
상담사 : 그렇죠. 또 지금 이제 하나밖에 없는 아들 챙겨야 되니까 정신줄을 놓으면 안 되잖아요. 또 @NAME 님이 그래서 막 진짜 이렇게 정신 바짝 딱 챙기고 14년 동안 엄청 힘들게 사셨을 것 같은 느낌이 들어요.
내담자 : 맞아요.
상담사 : 그래도 얼굴이 많이 밝으시고 그래도 그렇게 지내시는 건 아마 이 뭔가 나이스한 성격을 가진 아들이 옆에서 든든하게 또 있으니까 그렇게 잘 지내셨지 않을까라는 생각이 드네요. 남편도 그렇고 이제 그 아이도 그렇고 갑자기 이제 이렇게 떠나보냈잖아요. 그렇게 됐죠. 그러면 지금 여기서 보면 불안이나 우울이 높을 수밖에 없을 것 같다는 생각이 들어요.
내담자 : 그래요?
상담사 : 그렇죠. 그러니까 뭔가 아이도 그렇고 남편도 그렇고 어쨌든 긴 이별을 우리가 한 거잖아요. 우리가 천국에 가서 다시 만날 거지만 또 내 눈에 지금 볼 수 없이 그런 이별을 좀 하게 된 건데 이때 어떻게 마음을 좀 다스리면서 조금 지내셨어요?
내담자 : 하나님. 처음에는 아무것도 안 보였던 것 같아요. 그냥 아들이 큰아들이 있는데 남겨진 아들도 보이지 않고 잃은 것만 보이더라고요. 없어진 것만 계속 거기에 대해 아깝고 그랬어요. 그리고 처음에는 그냥 같이 죽었으면 좋겠다, 그렇게 생각했었죠. 그렇게 생각했었는데 사는, 다 우리는 영원한 것 없잖아요. 다 가는 거니까 하나님의 때가 그때이면 그때였나 보다. 다 우리가 순서대로 가는 게 아니라 하나님의 사명이 다하면 간다고 하더라고요. 그래서 하나님 때가 아무리 나이가 어려도 @AGE이면 @AGE, @AGE이면 @AGE, @AGE이면 @AGE 하나님이 정한 때가 있으면 아무리 건강했어도 갑자기 병이 걸리지 않았어도 교통사고로 사망할 수도 있고 그렇게 암이 걸려서 사망할 수도 있고 건강했었다가 이렇게 한순간에 갈 수도 있고 그게 하나님이 정한 때가 그런가 보구나, 그렇게 생각하고 하나님이 나를 가장 사랑하시는데 그렇게 생각, 그런 생각이 들더라고요. 그래서 가장 나를 위해서 최선이었나 보다, 이렇게 생각이 들었어요.
상담사 : 그래도 이런 일들이 원망스럽거나 왜 나한테만 이런 일이 있어라고 생각되기보다는 그래도 이게 지금 내가 겪어야 할 일이다라고 생각하시면서 그 시기를 좀 보내셨다는 그 말씀이신 건가요?
내담자 : 맞는데 처음에는 원망 좀 했어요. 했는데 한 6개월 정도 많이 원망도 있고 다 이것저것 했었던 것 같아요. 어떤 마음이 계속 다 한 가지 마음은 아니었고 원망도 있고 분노, 분노도 있었고 그리고 서운함도 있었고 많이 좌절도 있었고 다 있었던 것 같아요. 조금씩 조금씩 계속 그러다가 회복시켜 주시고 그런 걸로 제가 감사함으로 바뀌면서 지금은 너무너무 행복하게 그렇게 지내고 있어요.
상담사 : 좋습니다. 그러면 이제 우리 @NAME 님의 원가족 이야기를 좀 해볼게요. 3남 2녀라고 하셨나요?
내담자 : 3남 2녀.
상담사 : 3남 2녀. 어떻게 좀 그 3남 2녀 중에 어디에 속하세요?
내담자 : 막내예요, 막내.
상담사 : 막내. 좀 원가족 안에서의 나는 어떤 아이로 좀 자랐었는지 한번 얘기해 주시겠어요?
내담자 : 저는 되게 불쌍한 아이로 자랐어요. 엄마가 있었는데 엄마랑 같이 자라질 못했어요. 엄마, 아버지가 일을 안 하셔서 엄마가 평생 서울에서 보따리 장사 다니시면서 저희를 키웠거든요. 그래서 엄마가 한 세네 달, 네다섯 달 만에 한 번씩 왔어요, 집에를. 그래서 오시면 제사 때 그때만 오셔가지고 항상 옛날에 유년 시절 떠올리면 그리움이에요, 그리움. 그래서 엄마가 오셔도 한 네다섯 번 자면 또 가시니까 그걸 평생 기다렸고 그리고 너무 보고 싶었었던 엄마, 그래서 친구들이 엄마랑 아버지랑 다 같이 그렇게 잠을 자는 그런 과정이 되게 부러웠었어요. 그래서 어렸을 때 엄마가 @YEAR 때 이제 집에 들어오신 건데 저는 @YEAR까지 집에서 다니고 @YEAR 때는 저기 시내로 @YEAR로 가면서 자취를 하게 됐어요. 그래서 엄마랑 평생 같이 살아본 적이 없거든요. 그리고 @YEAR 졸업하고는 저는 @PLACE로 사회생활을 하러 갔어요. 그래서 엄마가 지금도 계시는데 계심에도 불구하고 엄마랑 같이 살아본 적이 없어서 항상 그 애정 결핍이 지금도 채워지지 않아요. 그래서 예전에 나의 그런 거 생각하면 되게 그냥 그리움이에요. 한 단어로 떠올리면.
상담사 : 언니, 오빠들하고는 어떠셨어요?
내담자 : 가족들이 5남매인데 다 나이 차이가 많이 나서 언니가 그중에 가장 큰 자식이에요. 그래서 제가 어렸을 때는 언니는 일하러 다니고 그러니까 @PLACE로 일하러 가고 없었거든요. 그래서 오빠들하고도 나이 차이가 많이 나요. 그래서 그냥 거의 홀로인 느낌? 그렇게 유대감 자매의 그런 거는 못 느끼고 자랐어요. 언니가 있어도 차이가 너무 많이 났기 때문에 이미 사회생활 하시는 분이어가지고.
상담사 : 그러면 그렇게 엄마도 나가 계시고 그러면 우리 @NAME 님은 누가 이렇게 돌보면서 크셨어요?
내담자 : 큰오빠가 큰오빠가 저기 두 번째 오빠가 큰오빠예요. 근데 큰오빠가 살림을 위해서 @AGE에 결혼을 했어요. 그래서 새언니가 새언니 되시는 분이 동네분이었어요. 그래서 새언니랑 오빠랑 아버지랑 이렇게 같이 살게 됐거든요. 그래서 그렇게 새언니가 밥을 해주고 그렇게 이제 이제 그렇게 집안 살림이 돌아가다가 한 제가 @YEAR 정도 되던 해에 @PLACE로 이사를 갔어요. 분가를 해서 그래서 그때부터는 아버지랑 단둘이 @YEAR 때까지 살았어요.
상담사 : 그러셨구나. 어머니는 워낙 1년에 몇 번 못 보는 분이셨고 그렇죠? 아버지는 그럼 이제 쭉 같이 사셨던 거잖아요.
내담자 : 같이 계속 살았어요.
상담사 : 엄마는 그리움이고 그럼 아버지는 어땠을까요, 아버지.
내담자 : 아버지는 지금은 너무 제가 보고 싶고 좋아, 좋아하는데 그때 당시에 제가 느끼는 아버지는 굉장히 너무 싫었었어요, 아버지가. 원망스러웠었어요. 왜 그러냐면 아버지가 일을 안 해서 내가 엄마랑 못 산다고 생각했기 때문에 아버지가 가장 밉다, 그런 존재였었어요. 그래서 아버지한테 반항을 많이 했었어요.
상담사 : 그러셨구나. 좀 그러면 지금 이제 우리 @NAME 님도 아들이랑 둘이 조금 외롭게 살고 계시잖아요. 그렇죠? 근데 어렸을 때도 좀 많이 그렇게 외로운 그런 생활을 좀 하셨었네요.
내담자 : 그렇죠.
상담사 : 그럼 지금은.
내담자 : 그래서 지금은 지금은 어떻게 생각이 들었냐면 하나님이 예행 연습을 시켰을까? 그런 생각이 들더라고요. 이거 이렇게.
상담사 : 그러시구나. 지금은 그러면 엄마, 아버지, 언니, 오빠들이랑 이렇게 교류하고 왕래하는 건 좀 어떠세요?
내담자 : 많이 없어요. 그러니까 엄마는 시골에 이제 계시는데 아버지는 돌아가셨고 엄마는 시골에 계시는데 전화 통화는 자주 하고요. 하는데 이제 보는 거, 이런 거는 잘 못 보고요. 1년에 한 한 번, 두 번 보면 많이 보는 거고 그리고 형제들도 1년에 한 번, 두 번 보면 많이 보는 거예요. 다 @PLACE에 있거든요. 저는 @PLACE에 있고요. 저만 @PLACE에.
상담사 : 그러면 지금 아들도 뭔가 외갓집에 교류가 없잖아요.
내담자 : 많이는 없죠.
상담사 : 그렇죠. 그러면 아들도 지금 이제 엄마랑만 있기 때문에 이 아들도 조금 그런 뭔가 외로움을 느낄 수 있을까요?
내담자 : 그렇게 안 느낄 것 같아요.
상담사 : 그건 안 느낄 것 같아요? 엄마랑 계속 같이 있으니까?
내담자 : 엄마랑만 계속 같이 있는 건 아니고요. 시댁 식구랑 자주 만나요. 시댁 식구랑 자주 만나고 그리고 이제 외갓집이랑 자주 못 보는 건 제가 혼자 살잖아요. 그리고 장애인이잖아요. 그러니까 신체적으로 이렇게 물리적 거리가 힘들어요. 그러다 보니까 경제적으로 여유도 없고 또 신체적으로도 양쪽으로 이렇게 다니기가 쉽지가 않아요. 그러다 보니까 한쪽을 선택해서 가는데 그게 시댁을 우선순위가 조금 더 돼서 자연스럽게 친정은 보고 싶어도 자주 못 보는.
상담사 : 그래도 시댁과의 왕래는 그래도 좀 있고 그렇게 지내시는 거죠?
내담자 : 교회에서 또 많은 시간을 보내니까 아들이 그러니까 교회 식구들과 되게 밀접하게 지내요. 그러니까 이제 가족은 아니지만 그냥 가족과 그렇게 가족이나 가족일 정도로 가깝다고 생각하거든요. 그래서 교회에서도 저기 같은 또래 친구들이나 많이 있으니까 전혀 제가 볼 때는 동생 잃은 거는 조금 많이 그럴 것 같은데 그 외에 외롭다, 이런 거는 없는 것 같아요.
상담사 : 그래도 교회 식구들이 나에게 또 우리 아들에게 그런 사회적인 어떤 지지를 해줄 수 있는 그런 좋은 어떤 그런 자원들이 있으시고 그리고 친가, 친가 쪽도 좀 그런 게 있으시고 그러니까 아들에게만 그런, 아들에게만 그런 건 아니고 아들도 그렇고 @NAME 님도 그렇고 그렇죠? 또 이렇게 뭔가 아들과 우리 @NAME 님한테 뭔가 이런 지지적인 자원이 될 만한 분들이 또 있으실까요?
내담자 : 그 정도일 것 같은데요. 교회 식구들, 시댁 식구들 그 정도.
상담사 : 그 교회는 언제부터 다니신 거예요?
내담자 : 교회는 @AGE 저는 그랬었는데 이제 @PLACE으로 시집을 와서 한 @AGE부터 다니고 아들은 원래부터 다니게 된 거죠.
상담사 : 엄마가 이제 다니면서 이제 계속 같이 그렇게 다니신 거군요. 좋습니다. 그리고 혼자서 이제 아이를 키우고 계시는 거잖아요. 이런 경제적인 부분에서의 어려움은 없으세요?
내담자 : 많이 있어요. 많이 있는데 근데 괜찮아요. 그냥 없으면 안 쓰면 된다고 생각하기 때문에 괜찮아요. 그리고 그러니까 그냥 없으면 없다고 기도하면 된다고 생각해서 괜찮아요. 어쨌든 여유는 없어요. 근데 살아지더라고요. 그래서, 여유 있는 편은 아니에요. 없는 편이에요.
상담사 : 아들은 아르바이트나 뭐 이런 거 하나요?
내담자 : 지금 알바 갔는데요. @DATE에 학교를 이제 들어가기 때문에 지금은 시간이 좀 있어요. 군대에서 @DATE에 전역을 했어요. 그래가지고 지금 알바한 지 한 이제 두 달째예요. 복학을 @DATE에 해서 여유가 좀 있어요.
상담사 : 군대 제대하자마자 또 바로 알바하면서.
내담자 : 아니요, 아니요, 아니요, 아니요. 엄청 많이 놀았어요. 두 달인가 세 달인가 놀았어요.
상담사 : 진짜요? 진짜요?
내담자 : @ETC
상담사 : @DATE에 했으면 @DATE 이렇게 놀고.
내담자 : 근데 말년 휴가까지 다 치면요. @DATE부터 있었어요, 집에.
상담사 : 그러시구나. 어쨌든.
내담자 : 근데 뭐 해라, 그건 아니고 알아서 때 되면 하겠지 했는데 때가 이때더라고요.
상담사 : 좋습니다.
내담자 : 실컷 놀고 하더라고요.
상담사 : 그럼 놀기도 해야죠, 그렇죠.
내담자 : 네?
상담사 : 군대에서 놀기도 해야죠. 군대에서 좀 많이 힘들었을 테니까.
내담자 : 맞습니다. 그래서 놔둬, 그래서 놔뒀죠. 잘 놔뒀어요.
상담사 : 그랬더니 실컷 놀고 때가 되니 알바를.
내담자 : 가요.
상담사 : 시작하고 이렇게 된 거네요. 좋습니다.
내담자 : 저는 밀지 않아요.
상담사 : 그게 진짜 좋죠. 부모는.
내담자 : 본인이 선택할 수 있게.
상담사 : 끌어주는 사람이 아니라 옆에서 같이 조력을 해주는 사람이 이제 부모잖아요. 그러니까.
내담자 : 맞아요.
상담사 : 잘하고 계시는 것 같네요.
내담자 : 그냥 기도를 해요, 기도를. 기도를 해요.
상담사 : 아들한테 말하지 않고 기도를 하시는군요.
내담자 : 말은 필요 없으니까 그냥 기도를 해요. 하고 싶은 얘기는 기도를.
상담사 : 기도하시면서 그러면 잘 들어주시는 거예요? 좋습니다.
내담자 : 안 들어줘도 그게 하나님의 응답이다 이렇게 하니까 마음이 다르죠, 같은 결과라도.
상담사 : 그렇게 지내고 계신다. 좋습니다. 안내를 받으셨겠지만 저희가 상담의 말미에는 항상 중독과 관련된 질문을 하고 그 질문에 대한 답을 저희가 받고 그렇게 진행이 되어요. 안내받으셨죠? 이제 저희 그렇게 할 거고 그다음에 주에 저희가 주 3회를 해야 되잖아요. 그래서 이번 주에 이제 오늘 만났고 또 언제 시간이 괜찮으실까요?
내담자 : 저는 수요일 날 빼고는 다 괜찮아요.
상담사 : 몇 시가 괜찮으세요? 일을 하시니까 퇴근하고 오셔야 되죠?
내담자 : 네.
상담사 : 그러면.
내담자 : 하면 지금 이 시간대도 괜찮고요. 이거보다 조금 더 빨라도 괜찮아요.
상담사 : 지금 혹시 그러면 목요일 날 @TIME 어떠세요?
내담자 : 괜찮아요. 괜찮습니다.
상담사 : 그러면 다음 상담은 목요일 @TIME으로 정해 놓으면 좋을 것 같아요.
내담자 : 알겠습니다.
상담사 : 그렇게 알고 계시고 제가 상담을 통해서 좀 변화되고 싶은 부분도 여쭤보고 그다음에 @NAME 님의 지금의 가족에 대한 이야기도 좀 들어보고 그다음에 원가족에 대한 이야기도 들어보고 지금 @NAME 님이 어떻게 내 삶을 조금 잘 유지해 가는지 나에게 지지적인 자원들은 무엇이 있는지 이런 것들을 좀 알아봤어요. 크게 문제나 이런 거보다는 되게 잘 지금 헤쳐 나가시면서 되게 잘살고 계시다, 좀 이런 느낌이 저는 들거든요. 그러면 좀 정리를 좀 한번 해볼게요. 미디어 쪽에서 내가 뭐 1시간만 해야지, 2시간만 해야지, 이런 생각은 하신 적이 있을 거 아니에요, 그렇죠? 근데 그거를 지키지 못한 원인은 뭐가 있었을까요?
내담자 : 지키지 못한 원인이요? 유혹에서 못 벗어나는 거죠. 그러니까 안 할 이유보다 할 이유가 더 커서. 하고 싶은 그러니까 못 참아서.
상담사 : 못 참아서? 보고 싶은 지금 말씀하신 게 유혹이라고 했잖아요. 보고 싶은 그 유혹을 내가 못 떨쳐서 좀 그렇다라고 생각을 하시는 거죠? 그러면 어떻게 하면 그 유혹을 떨칠 수 있어요?
내담자 : 어떻게 하면요? 기도를 해야 될까? 기도를, 기도가 부족한 것 같아요.
상담사 : 정말요? 그럼 기도하면 그게 조금 유혹에서 벗어날 수 있으실까요?
내담자 : 그럴 수도 있을 것 같은데.
상담사 : 좋아요.
내담자 : @ETC
상담사 : 그 신앙적인 거는 이제 기도, 신앙적인 거 말고도 한번 찾아보실 수 있으시겠어요?
내담자 : 글쎄. 뭐지? 제가 다른 사람들한테도 이게 물어보니까 다 마찬가지더라고요.
상담사 : 뭐요?
내담자 : 다 그렇다는데. 핸드폰 좀 그만 보고 싶다고.
상담사 : 다른 사람들도?
내담자 : 네, 그래서 저를 포함한 다 그게 문제 아닌가. 어른이나 애나 그게 다 문제 아닌가.
상담사 : 그게 문제여가지고 우리 @NAME 님이 지금 저랑 얘기를 하시는 거잖아요. 근데 이게 분명히 문제라는 건 알고 있는데 이 문제를 왜 내가 끊어내지 못하지라고 제가 질문했을 때 내가 기도가 부족한가, 그럼 기도를 열심히 해야 되네라는 거 한 가지를 찾으셨어요, 그렇죠? 그거 한 가지 찾으셨는데 이제 신앙적인 부분으로는 기도하는 걸로 그걸 한번 해결해 보고 또 신앙적인 부분을 넘어, 그러니까 신앙적인 부분 말고에서 내가 좀 이 내가 계획한 대로 할 수 있으려면 좀 어떻게 하면 내가 계획한 대로 난 1시간만 볼래 하면 1시간만 딱 볼 수 있을까요?
내담자 : 이게 어디에서 보니까 뇌의 문제 아니에요, 뇌?
상담사 : 뇌? 그러면 뇌의 문제면 어떻게 하면 이 뇌의 문제를 해결할 수 있어요?
내담자 : 모르겠어요. 모르겠는데 계획한 대로 해야죠, 어쨌든. 계획한 대로.
상담사 : 그렇죠. 계획한 대로 해야 되는데 계획한 대로 잘 안되니까. 그럼 어떻게 하면 조금 더 잘될 수 있을까?
내담자 : 핸드폰을 버려야 되는 거 아니에요?
상담사 : 핸드폰을 버리는 거. 핸드폰을, 핸드폰을 어디에다 버리면 돼요?
내담자 : 베란다 밖에다?
상담사 : 베란다 밖에다?
내담자 : 어디.
상담사 : 그러면 못 찾아오잖아요.
내담자 : 그러게요. 진짜 회사에다 놓고 와야 될 거 같아요.
상담사 : 회사에다 놓고 오면 될 것 같아요? 놓고 오실 수 있으세요?
내담자 : 아니요. 언젠가 교회에다 놓고 온 적이 있었는데 확실히 차단이 되더라고요.
상담사 : 그렇죠.
내담자 : 하루가요.
상담사 : 그럴 수 있겠죠. 지금 우리 @NAME 님이 그런 얘기했어요. 주말에는 계속 손에 가지고 있다. 그러면 그것도 진짜 방법일 수 있겠네요. 주말에 주일에 교회에 가서 예배드릴 때 거기 옆에 이렇게 놨다가 놓고 오는 거죠. 그리고 월요일 날 가서 교회 가서 그걸 찾아오면 주일날 예배 끝나고부터 월요일 날 아침까지는 안 볼 수 있겠네요.
내담자 : 맞아요.
상담사 : 그것도 방법이 될 수 있을 것 같은데요.
내담자 : 그런 방법, 그러니까 심하면 그런 방법도 있는데 그렇게 권장하고 싶은 그거는 아닐 것 같은데요.
상담사 : 그렇죠. 그러면.
내담자 : 좋은 방법이 아닌.
상담사 : 그런 방법도 그것도 정말 너무 심할 경우에는 그렇게 하는 것도 저도 좋은 방법이라고 생각해요. 아주 잘 생각하셨어요. 그런데 그거를 우리가 주중에는 그렇게 할 수가 없잖아요. 그러면 주중에는 좀 어떻게 하면 이게 버리는 것과 비슷해요. 이거를 좀 버린다는 건 뭐죠? 나랑 떨어뜨려 놓는 거잖아요.
내담자 : 분리.
상담사 : 그렇죠? 맞아요. 그걸 나랑 분리시키는 거잖아요. 그러면 내가 1시간이나 2시간만 딱 봐야지 하는 걸 계속 3시간, 4시간 본다는 건 @NAME 님께서 말씀하신 것처럼 내가 얘랑 분리를 안 시켜서 그런 거예요, 그렇죠? 그럼 얘랑 어떻게 분리를 시키면 될까요, 집에서?
내담자 : 집에서 제가 한 장소를 정해야 되나, 작은 방으로?
상담사 : 작은 방에.
내담자 : 별로 찾지 않는 곳.
상담사 : 그렇죠. 그런 식으로 내가 봐야 될 시간만 딱 보고 이거를 뭐 나와 떨어지게 놓으면 그래도 이게 분리가 되는 거잖아요. 그러다 보면 내가 조금은 더 지켜 나갈 수 있지 않을까라는 생각이 들거든요. @NAME 님이 지금 얘기하신 그게 맞는 것 같아요. 뭔가 교회에다가 놓고 왔더니 내가 확실히 줄더라. 제가 여기서 힌트를 얻은 거거든요. 그러니까 나랑 뭔가 분리가 되면 내가 확실히 안 봐. 그러면 핸드폰이랑 나를 조금 분리시키면 되는데 이걸 교회까지는 가기가 어려우니 내가 우리 집 안에 어떤 장소, 이런 것들을 정해놓고 거기다가 내가 하고, 내가 하려고 하는 시간만 딱 하고 그거를 그 장소에 갖다 놓는 거죠. 그리고 여기에서는 하나님이 이거 보고 계시니까 내가 여기 가면 안 되지. 그런 식으로.
내담자 : 근데 그러면 그사이에는 뭐를 해야 될지 너무 심심할 것 같아서 걱정이에요.
상담사 : 그렇죠. 이제 그러면 그게 되게 중요한 거예요. 내가 핸드폰을 했던 시간이 줄면 그 준 시간만큼 내가 할 수 있는 게 있어야 돼요. 그럼 내가.
내담자 : 그럼 또 TV로 보는 거 아니에요?
상담사 : 그럼 내가 할 수 있는 거, TV를 볼 수도 있어요. 그리고 또 뭐가 있을까요? 또 뭐가 있을까요?
내담자 : 안 들렸는데.
상담사 : 만약에 핸드폰을 3시간 했어요. 내가 늘 3시간 했는데 내가 2시간만 하기로 했어. 그럼 1시간이 남잖아요. 그러면 이 1시간 동안 우리 @NAME 님이 말씀하신 것처럼 아무것도 하지 않으면 심심하고 계속 핸드폰 생각이 계속 들어요. 그래서 내가 핸드폰이 아닌 뭔가 다른 활동을 해야 된다고요. 그럼.
내담자 : 저는 공부를 하고 싶거든요. 근데 공부를 하고 싶은데 이 공부를 핸드폰으로 해야 돼요. 그럼 어떻게 해야 될까요?
상담사 : 공부를 핸드폰으로 하면 안 되죠.
내담자 : 그럼 공부도 하면 안 되는 거예요? 그러면.
상담사 : 책으로, 책으로 공부를 해야 되겠죠.
내담자 : 책으로? 책으로. 제가 주로 공부하는 거는 컴퓨터 공부예요. 근데 컴퓨터를 독학으로 항상 유튜브로 공부를 하는 거거든요.
상담사 : 그러면 잠깐만요. 그 유튜브로 공부하는 거는 그 시간을 줄일 필요가 있나요?
내담자 : 그 시간을 줄일 필요가, 그러니까 그거를 공부를 그러니까 해야 되는데 그거를 미루는 거예요. 그러니까 만약에 제가 그 공부를 한 이렇게 주말에 쉴 때는 주말에 쉴 때는 한 이렇게 5시간 하루 종일 공부를 하고 싶어요. 근데 하루 종일 공부를 못 하고 많이 뺏겨요, 다른 것들에게. 그래서 그 공부를 미루면서 3시간밖에 못 한다든지 2시간밖에 못 한다든지 이러는데 하루 종일 할 수 있으면 하는 게 좋거든요.
상담사 : 그러면 이제 내가 할 수 있는 양이 나왔어요. 나의 바람은 5시간이지만 나는 2시간밖에 못 하는 사람인 거예요. 그렇죠? 그러면 이 2시간만을 내가 공부할 수 있는 시간이라고 잡아야지 내 바람처럼 5시간을 잡아놓으면 2시간 하고 3시간은 딴짓하지. 그렇게 되는 거예요. 그래서.
내담자 : 딴짓하고.
상담사 : 그러니까 @NAME 님이 생각하는 그 공부, 그거에 대한 바람을 줄여야지 되는 거죠. 그래서.
내담자 : 그러면.
상담사 : 2시간을 공부하고 원래 내가 5시간을 보고 있었잖아요. 그러면 2시간은 그 공부를 해야 되는 게 맞아요. 근데 이 3시간은.
내담자 : 맞아요.
상담사 : 이 3시간은 그 공부를 하지 않고 다른 활동을 하셔야 된다고요. 이해되셨어요?
내담자 : 네, 그러니까 내가 5시간을 유튜브로 공부를 했다 그러면 그거는 딴짓했다고 치지 말고 딴 영상을 봤을 때만 딴짓한 거로 치는 거죠.
상담사 : 그렇죠, 그렇죠. 그렇게 하는 거죠. 그런데 이제 @NAME 님이 본인이 유튜브를 보면서 공부를 하셨으니까 자기 자신을 잘 알 거 아니에요. 내가 몇 시간 정도 되면 딴짓을 하게 되는지.
내담자 : 제가 몇 시간, 한 3시간 정도 하면 딴짓, 3시간 정도 한 번 할 때 3시간씩 텀으로.
상담사 : 그러면 3시간을 공부하고 그다음에는 계속 잡고 있으면 안 되는 거예요.
내담자 : 그래서 안 잡고 있는데 한 3시간을 또 놀아요. 딴 거, 딴 거 봐요.
상담사 : 그러니까 그거를 딴 거를 보는 게 아니고 다른 활동을 하셔야 된다고요.
내담자 : 다른 거.
상담사 : 유튜브는 3시간 동안 공부를 했어요. 그러면 얘는 아까 우리가 말한 것처럼 나랑 분리시켜 놓고 핸드폰은 나랑 분리시켜 놓고 내가 할 수 있는 다른 일, 나를 즐겁게 할 수 있는 다른 일 뭔가를 하셔야지 되겠죠. 그런 거는 뭘지를 다음 시간에 우리가 목요일 날 만났을 때 한번 생각해 보도록 할게요.
내담자 : 알겠습니다.
상담사 : 그러면 @NAME 님도 한번 생각해 보고 오세요.
내담자 : 알겠습니다.
상담사 : 내가 5시간을 늘 유튜브를 봤었는데 3시간은 공부를 했고 2시간은 딴 거를 봤었어요. 근데 앞으로는 이제 3시간 공부를 하고 이 핸드폰은 나랑 분리를 시킬 거예요. 그러면 분리가 됐으니 남은 2시간이 나에게 있잖아요. 이 2시간 동안 나는 무엇을 하면 될까. 한번 좀 생각해 보고 오시면 좋을 것 같아요. 하실 수 있으시겠어요?
내담자 : 알겠습니다.
상담사 : 그러면 제가 질문을 드릴 건데 질문에 대해서 답을 해 주시면 돼요. 1번, 나는 지금 미디어, 유튜브를 보고 싶다. 0점에서 3점까지 주시면 돼요.
내담자 : 0점에서 3점이요? 3점.
상담사 : 난 지금 유튜브를 보고 싶다, 3점. 그다음 지금 유튜브를 보면 기분이 좋을 것 같다.
내담자 : 3점.
상담사 : 지금 유튜브를 하는 것이 가능하다면 그 행위를 할 가능성이 있다. 몇 점이요, 3점?
내담자 : 3점.
상담사 : 유튜브에 대한 생각, 유튜브 보는 것에 대한 생각을 떨쳐내기 어렵다.
내담자 : 어렵다. 3점.
상담사 : 유튜브를 하고 싶은 충동을 자제할 수 있다.
내담자 : 없다. 한 있다. 0점.
상담사 : 0점. 나는 유튜브를 하고 싶은 생각이 들어도 다른 활동으로 주의를 돌릴 수 있다.
내담자 : 2점.
상담사 : 몇 점이요?
내담자 : 2점, 2점.
상담사 : 2점. 나는 주변 사람들이 유튜브를 하자고 유튜브를 보자고 권할 때 거절할 수 있다. 몇 점.
내담자 : 3점.
상담사 : 3점, 좋습니다. 오늘은 여기까지 하고요. 저희가 목요일 날 @TIME에 만나도록 할게요.
내담자 : 알겠습니다.
상담사 : 오늘 처음 이렇게 상담해 보셨는데 드는 생각이나 느낌 뭐가 있으세요?
내담자 : 부끄러워서 말을 잘 못 해서 횡설수설해서 너무 죄송해요.
상담사 : 아니에요. 말씀 너무 잘하세요. 말씀 너무 잘하세요. 그런 걱정은 안 하셔도 돼요. 아드님이 오셨나 봐요, 그렇죠? 이제 아드님과 즐거운 저녁 시간 보내시고 저희는 목요일 날 다시 만나도록 할게요.
내담자 : 수고하셨습니다. 감사합니다.
