상담사 : 그러면 우리 이제 선생님께서 조금 어떻게 이제 상담 신청을 하시게 되셨는지 좀 얘기해 주실 수 있으세요?
내담자 : 일단은 상담을 제가 받아본 적이 없고 뭔가 약간 설문 같은 걸 이제 하면서 뭔가 조금 부족한 부분도 많고 조금 약간 불안정하다고 저도 조금 생각을 하고 있어서 그래서 좀 받아보면 좋겠다 해서 신청하게 된 것 같습니다.
상담사 : 그러면 이제 좀 사전 검사를 하시면서 이제 중독군의 점수가 조금 이제 있으셔서 이렇게 분류가 되셨는데 혹시 이 부분은 조금 어떤 부분과 연관이 있으신가요? 스마트폰이라든지 혹은 이렇게 짐작되시는 것이 있으세요?
내담자 : 일단 스마트폰도 어느 정도 해당이 되는 것 같고요. 이전에는 요즘은 이제 안 하긴 하는데 예전에는 또 이제 게임 같은 것도 조금 한창 빠져 있을 때는 좀 많이 하기도 했었고요. 그래서 약간 뭔가 이제 하나에 꽂히면 그거에 조금 되는 경향이 있는 것 같습니다.
상담사 : 그러면 이제 스마트폰 그리고 과거에는 좀 게임 이 두 가지가 이제 우리 선생님께서 좀 이제 많이 사용하시는 편이신 거죠?
내담자 : 네.
상담사 : 그러시군요. 알겠습니다. 그러면 지금 저희가 이제 이 부분에 대해서 좀 같이 이야기를 나누기는 하겠지만 혹시 더 좀 어떤 상담이라고 하면 우리 선생님께서도 내가 조금 어떤 이야기를 나눠봐야겠다 이런 좀 뭐랄까요? 생각이랑 예상 같은 것들이 또 있으셨을 수도 있을 것 같아요. 혹시 그런 것도 있으세요?
내담자 : 그렇게 깊게 생각하지는 않았던 것 같아요.
상담사 : 그러세요?
내담자 : 질문해 주시는 거 이제 듣고 이제 또 거기에 대해서 답변을 하면 좀 약간 조금 진행되지 않을까 약간 그렇게 막연하게 좀 생각했던 것 같아서.
상담사 : 그러시군요. 오늘 좀 어떻게 보면 조금 이제 가벼운 마음으로 이렇게 또 오신 거네요. 알겠습니다. 저희가 또 이야기를 나누다 보면 또 하시고 싶은 얘기라든지 또 궁금하셨던 본인의 어떤 궁금했던 내용들도 또 생각이 날 수 있으니까 편안하게 있으시면 또 얘기해 주시면 좋을 것 같아요. 알겠습니다. 지금 이제 나이가 @AGE로 이렇게 지금 제가 확인이 되는데 혹시 지금 이렇게 좀 직장이 있으시거나 혹은 지금 지금 어떻게 지내고 계세요?
내담자 : 말씀해 주신 것처럼 직장인입니다.
상담사 : 직장인이시고요.
내담자 : 그래서 이렇게 좀 늦게 상담을 제가 요청드린 것도 이제 주중에는 이제 근무하기 때문에 일단 이렇게 늦게나 아니면 주말밖에 시간이 안 돼서 이렇게 요청드린 것 같습니다.
상담사 : 그러면 주중에 같은 경우는 보통 집에 오시면 한 몇 시 정도 되세요?
내담자 : 보통 @TIME에서 @TIME 사이 되는 것 같아요.
상담사 : 그러면 이렇게 좀 야근이 있으신 거예요 아니면 좀 이렇게 거리가 머신 거예요?
내담자 : 약간 거리가 멀기도 하고요. 어쩔 때는 이제 야근하고 오는 경우도 있고 해서 보통 편도로 1시간 반 정도 걸리는 것 같아요.
상담사 : 1시간 반이요. 지금 혹시 이제 사시는 지역이 어디 지역에 살고 계세요?
내담자 : 저는 @PLACE 살고 있습니다. 경기도 @PLACE이요.
상담사 : 경기도 @PLACE에 거주하고 계시고요. 저는 이제 @PLACE에 살고 있어서 그래서.
내담자 : @PLACE 좋은 곳이죠.
상담사 : 살기는 참 좋은 것 같아요. 그래서 이렇게 사실 편도로 1시간 반 걸리신다는 게 아마 경기도 쪽은 조금 이렇게 기본적인 시간인 거죠?
내담자 : 보통 1시간이 기본적이라고 알고 있거든요. 약간 조금 멀긴 한데.
상담사 : 그러시군요. 저희는 @PLACE은 이렇게 또 그렇게 많이 크지도 않고 또 교통난이 심하지는 않아서 사실 출퇴근 거리가 1시간이면 굉장히 긴 거리라고 생각이 들죠.
내담자 : 알죠, 저도 알고 있습니다. 제가 @PLACE 출신이라서.
상담사 : 그러세요?
내담자 : 제가 @PLACE 쪽에서 학창 시절 보내고 했거든요.
상담사 : 그럼 @PLACE을 잘 아시겠네요, 학창 시절 쭉 지내셨었으면.
내담자 : 엄청 잘은 아닌데 어느 정도는 압니다.
상담사 : 반갑네요. 또 @PLACE 출신을 뵈니까. 근데 지금 우리 선생님께서 이게 조금 끊기는 것 같은데 선생님은 제 이 화면이 잘 안 끊기고 잘 이렇게 보이세요? 어떠세요?
내담자 : 저 잘 보입니다. 그래서 혹시나 끊기나 해서 일단은 아까 와이파이 켰거든요.
상담사 : 그러면 지금 이제 혹시 어떤 직군에서 근무를 하고 계세요?
내담자 : 정확히는 @ETC라고 하면 될 것 같아요. 그러니까 지금 @ETC하고 있고요. 그래서 거기서 이제 @ETC 그쪽 하고 있습니다.
상담사 : 그러시군요. 직장 생활은 좀 어떠세요?
내담자 : 뭐 나쁘지는 않은 것 같은데 그렇다고 또 막 그냥 그냥저냥 무난한 것 같아요.
상담사 : 무난하게 그렇게 지내고 계시고 그럼 지금 직장 연차가 어느 정도가 지금 되셨나요?
내담자 : 한 @ETC 차인 것 같아요.
상담사 : 그러시군요. 그러면 되게 좀 빠르게 이제 사회생활을 시작하신 거네요. 지금 연차랑 나이랑 봤을 때는.
내담자 : 제가 졸업하고 얼마 안 돼서 취업을 했으니까 최대한 빨리한 것 같아요.
상담사 : 그러셨군요. 알겠습니다. 그러면 지금 이제 가족들은 혹시 조금 이렇게 같이 거주하시는 구성원은 어떻게 되세요?
내담자 : 가족은 지금 아내랑 같이 살고 있습니다.
상담사 : 지금 결혼을 하셨군요. 그럼 결혼은 지금 혹시 몇 년 차 정도 되셨어요?
내담자 : 제가 @ETC 결혼해서 @ETC 차라고 보면 되겠네요.
상담사 : 그럼 이제 신혼부부 아주 꿀이 떨어지는 그러시군요. 그리고 지금 좀 이제 화면이 훨씬 좋아졌어요. 네트워크가.
내담자 : 그런가요?
상담사 : 그러시군요. 그러면 요즘 이제 소위 좀 스트레스라고 하죠. 스트레스라든지 조금 이렇게 지내시면서 어려움이나 불편함이나 혹시 그런 것들은 혹시 없으세요?
내담자 : 스트레스야 없을 순 없는 것 같아요. 그러니까 사소한 것도 있고 큰 것도 있고 하는데 일단은 출퇴근 왔다 갔다 하는 게 이제 거리가 어느 정도 되다 보니까 거기에서 오는 것도 있는 것 같고요. 그리고.
상담사 : 출퇴근 거리로 인한 스트레스.
내담자 : 그 순간도 조금 스트레스받을 때도 있고요.
상담사 : 그러면 출퇴근 거리는 어떻게 좀 이동을 하세요?
내담자 : 제가 이제 근무하는 데가 @PLACE 쪽이거든요. 그래서 거기가 약간 차도 많고 해서 주차 따로 하면 안 됩니다. 그래서 제가 차를 못 가지고 다니고 대중교통을 이용하는데 이제 이제 몇 번 갈아타고 그러다 보니까 조금 오래 걸리는 것 같아요.
내담자 : 그래서 대중교통으로 지금 하고 있습니다. 그래서 거기가 주차가 안 돼서 그래서 살짝 이제 또 여기서 또 스트레스를 받는 게 이제 퇴근하고 이제 아내랑 같이 그러니까 와이프랑 같이 밥을 먹으면 좋은데 약간 너무 늦게 먹든가 약간 그런 경우가 많아서 그런 것도 조금 있는 것 같아요.
상담사 : 이제 퇴근하고 같이 식사를 하는 게 이제 배우자분이랑 같이하는 게 좀 어려움도 있고.
내담자 : 배우자가 좀 원하거든요. 근데 그걸 못 맞춰서 조금 약간 티격태격하는 부분도 있는 것 같고요.
상담사 : 그러시군요. 그러면 지금 어떻게 보면 좀 생각나시는 좀 어려움 불편감은 이제 출퇴근하시면서 어떻게 보면 출퇴근 거리가 좀 멀어서 결국에는 배우자분과 시간을 못 보내는 게 조금 더 어려움이 있으실 수도 있겠네요. 그거하고 그다음에 이제 일을 하면서 나타나는 좀 잘 안 풀릴 때 나타나는 좀 스트레스랑.
내담자 : 그런 것도 있고 또 추가적으로 말씀드리면 약간 집중이 안 될 때도 있는 것 같아요. 약간 좀 집중해서 해야 되는 때도 있는데 그걸 못 해서 못 하는 경우도 있어서 그게 조금 저도 스트레스인 것 같아요.
상담사 : 집중을 해야 되는 시기라고 하시면 회사 이외의 시간을 말씀하시나요?
내담자 : 회사 업무도 그렇고요. 아니면 공부할 때도 그렇고 아니면 간단하게는 수업이나 약간 이런 거 들을 때도 어느 정도는 이제 집중을 하다가 어느 순간 약간 집중력이 흐려지는 때가 있더라고요. 다들 그렇겠지만 조금 그게 조금 약간 길지 않은 것 같아서 약간 그것도 한번 말씀드려봤습니다.
상담사 : 그러시군요. 그러면 퇴근 이후에 이렇게 좀 수업을 들으시는 경우들도 있으세요? 공부도 하시고.
내담자 : 요즘은 없는데 예전에 이제 자격증 한번 따볼까 하다가 그렇게 했던 경험이 있습니다.
상담사 : 그러시군요. 지금은 이제 하고 있진 않으시고. 아이고 그러셨군요. 그러면 어떻게 보면 좀 이 부분에 있어서 스트레스도 있으시지만 또 이제 어떻게 보면 지금 회사를 다니시면서 이제 신혼 생활을 하시면서 또 좀 이렇게 좀 좋은 시간 행복한 시간들도 또 있으실 것 같아요. 좀 하루의 가장 좀 행복한 시간은 좀 언제가 있으셨어요? 언제이신 것 같으세요?
내담자 : 가장 행복한 시간은 보통 이제 평일 기준으로 했을 때는 퇴근하고 약간 다 씻고서 누워서 이제 약간 이야기하다 잘 때 그때가 제일 행복한 것 같아요.
상담사 : 배우자분이랑 이야기를 하면서. 보통은 이제 자기 전에 핸드폰을 하면서 자는데 우리 이제.
내담자 : 그래요?
상담사 : @NAME 님은 배우자분이랑 이야기를 하면서 주무시는군요.
내담자 : 그전에 휴대폰도 하죠. 하다가 이제 진짜 자기 전에는 이제 휴대폰 안 하고 조금 얘기하다가 자는 편인 것 같아요.
상담사 : 그럼 이제 아내분이랑 같이 거의 비슷한 시간에 이제 잠을 드시나 보네요.
내담자 : 네.
상담사 : 사실 그 시간이 참 또 좋죠. 그렇죠, 같이 옆에 누군가 같이 누워 있고 같이 이야기하면서 자는 시간이.
내담자 : 맞습니다.
상담사 : 그러시군요. 그러면 평일은 좀 그런 시간이 또 행복하시고 또 혹시 주말에는 또 또 다른 그것들이 좀 있으세요?
내담자 : 가끔 여행 갈 때도 여행 가는 걸 좋아하거든요. 그래서 여행 가서 이제 맛있는 거 먹기도 하고 약간 산책이나 아니면 나들이 가거나 그럴 때도 좋은 것 같고요. 아니면 진짜 어디 안 나가도 그냥 집에서 쭉 그냥 쉬는 것도 행복한 것 같습니다.
상담사 : 좀 나가서 이렇게 산책하고 나들이 하는 것도 또 이렇게 좀 좋아하시는 편이시고 그러면서 또 집에 있는 것도 좋아하시고.
내담자 : 맞습니다.
상담사 : 그럼 좀 균형을 맞춰서 그렇게 또 주말을 잘 보내시는 것 같네요. 그러면 이제 어떻게 보면 이렇게 또 스트레스와 또 행복한 시간들을 공존하면서 보내고 계시는데 이제 아까 상담을 신청하시게 된 경위가 좀 나의 부족한 부분들 나의 좀 이러한 부분들 때문에 상담을 신청하게 되셨다라고 이야기를 해 주셨는데 혹시 이 부분은 조금 더 다른 것들이 좀 있을까요?
내담자 : 약간 얘기하면 많긴 한데 일단 약간 열정이 조금 부족한 것 같아요. 그러니까 회사 업무에 있어서도 조금 더 막 공부하고 열심히 하는 사람이 있는 반면에 저는 약간 그러지는 않는 것 같고요. 딱 필요한 만큼만 하는 것 같긴 하거든요. 약간 그런 것도 그렇고 주변에서 이제 보면 누구는 막 이것도 자기 계발도 열심히 하고 운동도 열심히 하고 약간 그렇다고 하는데 그에 반해 저는 약간 또 그게 또 부족한 것 같기도 하고 그런 것도 있고요. 그다음에 아까 처음에 이제 말씀드렸던 것처럼 요즘은 조금 게임을 조금 안 하게 된 게 있는데 이전에는 또 약간 좀 많이 하게 되고 그랬던 거 봤을 때는 뭔가 약간 꽂히면 조금 어떻게 보면 중독성이 있다라고 보여질 정도로 조금 많이 하고 약간 못 끊고 약간 그런 것도 있었거든요. 그래서 지금도 솔직히 휴대폰을 많이 보는 편인 것 같긴 해요. 유튜브를 본다든가 아니면 다른 약간 카카오톡도 있고 다른 것도 막 이렇게 보고 하는 거 보면 휴대폰을 지금도 약간 어떻게 보면 중독인 것 같고요. 그것도 그래서. 아니면 뭐 또 다른 거 말씀드려야 될까요?
상담사 : 그냥 편하게 지금 생각나시는 거 있으시면 얘기하셔도 되고 또 없으시면 얘기 안 하셔도 괜찮고요.
내담자 : 지금은 그 정도 생각나고 나중에 또 말씀드리겠습니다.
상담사 : 그러면 지금 어떻게 보면 게임은 이제 좀 아예 안 하시는 거세요?
내담자 : 네, 예전에는 휴대폰 게임도 엄청 많이 했고 이제 컴퓨터 게임 같은 것도 진짜 많이 했는데 요즘은 휴대폰 한 지는 진짜 엄청 오래됐고 컴퓨터 게임도 약간 나이 먹어서 그런지 안 하게 되더라고요.
상담사 : 그러면 그렇게 끊어지시게 된 계기는 이제 좀 그냥 자연스럽게 나이가 들면서 자연스럽게 끊어지신 거세요?
내담자 : 그런 것 같아요.
상담사 : 그러시군요. 그럼 어떻게 보면 게임은 그렇게 조금 어떻게 보면 정리가 됐는데 이제 또 휴대폰을 좀 많이 쓰신다고 하시는데 이제 보통 제가 생각하기로는 퇴근하시면 @TIME.
상담사 : 그러면 식사하시고, 아닙니다. 식사하시고 또 씻고 이런 과정들을 하시면 사실 스마트폰을 할 수 있는 시간이 많지는 않으실 것 같거든요.
내담자 : 근데 이제 대중교통 타고 왔다 갔다 할 때도 보통 안 할 수도 있는데 약간 휴대폰을 보면서 가는 경우도 많고 점심시간도 보는 것 같고요. 그리고 중간중간에도 화장실 갈 때나 약간 그럴 때도 보는 것 같고 그런 거 봤을 때는 말씀하신 대로 할 시간이 없는데도 최대한 쥐어짜는 듯한 느낌도 조금 제가 생각해도 그런 것 같아서 그래서 말씀드렸어요.
상담사 : 이게 이제 어떻게 보면 이 휴대폰은 아마 우리 @NAME 님 나이 정도 10대분들도 느끼시겠지만 사실 @NAME 님도 태어나면서 지금처럼 정말 꼬맹이부터 스마트폰을 쓰시지 않으셨잖아요. 아마 이제 조금 청소년 시기 나이가 조금 지나서부터 이제 스마트폰을 가지기 시작하셨을 텐데 이게 이제 정말 시대가 정말 빠르게 변했던 것 같아요. 제 개인적으로 봤을 때는 그러니까 지금은 스마트폰을 많이 안 쓰는 거는 사실상 좀 어려운 것 같고요. 근데 이제 저희가 중독이라는 개념은 어떤 물건 혹은 어떤 것들을 많이 쓴다고 해서 중독이 아니라 그것들을 썼을 때 내 삶에서 어떤 불평감들 혹은 좀 해를 끼치거나 내 삶에서 어떻게 좀 부정적인 영향을 끼치면 끼치는데도 제가 계속하는 거면 그게 이제 중독이라고 할 수 있어요. 근데 이제 어떤 삶에 좀 부정적인 영향을 끼치지 않고 그냥 좋아해서 좀 많이 할 수도 있고요. 조금 또 그 시간들이 남으니까 내가 좀 그 시간들을 즐기기 위해서 하는 걸 수도 있거든요. 근데 혹시 @NAME 님께서는 아까 이제 말씀하셨듯이 좀 휴대폰을 많이 하는 부분에 있어서 혹시 우리 @NAME 님의 어떤 삶에서 좀 이것들을 많이 함으로써 나타나는 부정적인 영향이라든지 좀 해를 입으신다든지 대인 관계나 혹은 재정적인 어려움이 있으시거나 이런 것들이 혹시나 있으세요?
내담자 : 일단은 휴대폰 사용 관련해서 뭔가 이제 조금 더 자주 보게 되는 것 같아서 그러니까 일을 하고 있는 업무 시간에도 뭔가 연락이 왔나 아니면 다른 약간 카카오톡 메시지나 이런 거를 조금 더 많이 확인하게 되는 것 같아서 조금 그런 것도 지장이 있는 것 같고요. 그런 것도 있고 다른 거는 일단은 그 정도 생각이 납니다.
상담사 : 그러니까 조금 의식적으로 더 많이 확인을 하시는 편이고.
내담자 : 그런 것 같아요.
상담사 : 확인하지 않으면 좀 불안하기도 하고 그러시군요. 지금 혹시 뭐 이렇게 보통 워치라고 하죠. 워치를 혹시 지금 착용을 하고 이렇게 보통 생활을 하세요?
내담자 : 아니요, 안 했습니다.
상담사 : 일부러 좀 착용을 안 하시는 건가요? 아니면 혹시 이유가 있으세요?
내담자 : 안 차게 되더라고요. 그러니까 이게 저도 워치가 있긴 한데 이게 충전도 매번 해야 돼서 좀 귀찮은 것도 있고 뼈도 약간 워치가, 남들은 약간 수면 체크도 하고 막 여러 가지 심박수나 다른 것도 막 쓴다고 하는데 저는 약간 그 용도로는 거의 안 쓰고 약간 전화 오면 진동 울리잖아요. 약간 그거 안 놓치는 거는 좋은 것 같긴 한데 그거 말고는 다른 거로는 잘 안 쓰게 돼서 안 썼던 것 같아요.
상담사 : 그러시군요. 그래서 이제 제가 여쭤본 이유는 어쨌든 이 중독 행동을 줄이기 위한 하나 방법은 그 대안 활동을 하는 거거든요. 대안 활동, 그래서 만약에 지금 우리 이제 @NAME 님께서 이 스마트폰을 쓰는 이제 많이 쓰는 데 있어서 좀 불편감을 느끼시는 것 중에 하나가 이제 일을 하시면서 계속 스마트폰을 확인하시는 거라면 그럼 그거에 대한 대안 활동으로 이제 워치를 끼시고 그다음에 중요한 카톡 연락에 알람 설정을 해 놓으시고 이제 그때 오시는 것만 이제 워치로 확인하시는 그리고 그 외에는 스마트폰을 제일 좋은 거는 스마트폰을 이제 안 보이는 곳에 넣어두는 거죠. 그래서 이제 이런 이렇게 대안 활동들을 저희가 계속해서 찾아나가서 하다 보면 이제 조금은 반강제적으로 이제 줄이는 방식들이 있어요. 그래서 어떻게 보면 이 중독 행동이라는 것이 스스로 줄이기에는 참 어려운 부분이 있거든요. 아마 게임 같은 경우도 우리 @NAME 님께서 정말 회사가 많이 바쁘시지 않거나 혹은 체력이 많거나 혹은 결혼을 안 하셨다면 계속하셨을 것 같지 않으세요?
내담자 : 그럴 것 같기도 합니다.
상담사 : 그렇죠. 그런데 이거는 @NAME 님뿐만 아니라 저도 그렇고요. 이런 환경적인 부분만 계속 조성이 된다면 저희 스스로 조절하기란 굉장히 어려운 게 중독 행동 같아요. 그래서 우리 @NAME 님께서 이제 이 스마트폰 얘기를 하셔서 제가 간단하게 한번 이렇게 대안 방안을 말씀을 드린 거고요. 혹시 휴대폰 관련돼서 지금 요 말씀하신 부분 말고 또 조금 내가 많이 써서 이런 게 좀 불편하다. 예를 들어서 이 스마트폰을 많이 써서 내가 집에서 우리 배우자랑 좀 이야기하는 시간이 줄어든다 혹은 내가 스마트폰을 많이 써서 내가 잠자는 시간이 줄어든다. 혹시 좀 이러한 또 다른 부분들이 있으실까요?
내담자 : 그러니까 어떻게 보면 둘 다 영향은 있는 것 같아요. 서로 이제 휴대폰 이제 스마트폰을 사용하다 보니까 약간 얼굴 보고 얘기할 수도 있는 건데 약간 그 시간이 조금 부족해지는 경우도 있는 것 같고요. 평일인데도 불구하고 그리고 잠도 뭔가 약간 이것만 보고 자야지 하다가 이제 계속 또 다른 것도 보고 하다 보면 시간이 계속 가거든요. 그러면 좀 일찍 자고 또 내일 일찍 일어나야 되는데 잠이 부족해서 또 다음 날 영향이 있는 경우도 있는 것 같고요.
상담사 : 그러시군요. 이게 어떻게 보면 사실은 좀 요즘 스마트폰을 쓰는 직장인들의 대부분의 대부분의 고민일 것 같고 어려움일 것 같아요. 그래서 이제 저 같은 경우는 이제 와이프랑 시간을 조금 일정 시간들을 이렇게 갖거든요. 예를 들어서 이제 스마트폰을 이렇게 두고 그냥 와이프랑 같이 산책을 나가거나 아니면 와이프랑 같이 좀 맥주 한잔이랑 이런 시간을 하루에 한 30분에서 1시간 정도 꼭 갖거나 그래서 그 시간만큼은 스마트폰을 쓰지 않고 서로서로에게 집중하는 시간을 갖는다거나 그래서 좀 저 같은 경우는 그렇게 하는 것 같고요. 사실 저도 스마트폰 하다 보면 또 늦게 자는 경우들이 많아서 참 이거는 참 어려운 것 같아요. 그래서 저도 그냥 밤 좀 늦게까지 일을 하고 그냥 차라리 피곤하면서 그냥 빨리 자버리든지 좀 이렇게 스마트폰 하면서 까먹는 시간들이 참 많더라고요.
내담자 : 맞습니다.
상담사 : 그래서 우리 어쨌든 지금 @NAME 님께서 이 스마트폰 부분에 대해서 좀 줄이고 싶은 마음이 한 0에서 10 정도 중에 한 몇 점 정도이신 것 같으세요?
내담자 : 줄이고 싶은 마음은 한 6 정도 되는 것 같아요. 6에서 7.
상담사 : 6에서 7 정도.
내담자 : 10 정도 되지 않는 이유는 어느 정도 스마트폰의 순기능도 있다고 생각을 해서.
상담사 : 그렇죠.
내담자 : 약간 그것도 어떻게 보면 간접적인 소통도 있고 약간 세상의 정보도 조금 쉽게 알 수도 있고 좋은 점도 많잖아요.
상담사 : 그럼요.
내담자 : 그래서 그 부분 때문에 약간 좋다고는 생각하는데 너무 거기에 이제 빠져들어서 약간 지금의 나의 삶을 또 못 살고 있는 듯한 느낌도 조금 들고 그리고 약간 말씀드리면서 조금 생각난 것도 하나 있는데 중독이라고 봐야 될지는 잘 모르겠는데 약간 그런 게 있었어요. 약간 할인하는 거에 대해서 조금 집착하는 경우가 있어요.
상담사 : 할인.
내담자 : 세일한다 뭐 세일한다 아니면 이걸 사면 뭘 이걸 증정품을 준다 하면 뭔가 해야 될 것 같고 약간 그런 강박증도 있거든요. 갑자기 말씀드려서 좀 그렇긴 한데.
상담사 : 괜찮습니다. 생각나시면 편안하게 말씀해 주세요. 그럼 그게 보통은 이제 온라인 쇼핑에서 좀 자주 일어나세요?
내담자 : 온라인도 있고요. 근데 온라인 제가 온라인이 약간 쇼핑 애플이나 쇼핑몰을 많이 보는 편은 아니라서 오히려 온라인보다는 약간 오프라인 같은 거 이제 매장이나 약간 이런 데 가보면 약간 묶음 할인이나 이런 거 보면 또 조금 그런 게 있는 것 같아요. 근데 이제 제 와이프 같은 경우는 많이 쌓아두는 걸 또 별로 안 좋아하거든요. 그래서 그런 거로 초반에 조금 또 싸운 경우도 있고 해서 갑자기 생각나서 말씀드렸습니다.
상담사 : 그럼 지금은 좀 어떻게 조정을 하셨어요? 두 분이.
내담자 : 지금은 이제 제가 구매를 안 하는 쪽으로 거의 하고 있긴 한데.
상담사 : 잘 좀 두 분이서 얘기가 잘 끝나신 건가요? 아니면 @NAME 님께서 그냥 약간 이렇게 양보를 많이 하신 거세요?
내담자 : 제가 많이 하려고 하고 있어요.
상담사 : 그러시군요. 그럼 어떻게 보면 그것도 약간 반강제적으로 그 행동들이 조금 이제 안 하게 되신 거네요. 그러면.
내담자 : 그러네요. 그러네요.
상담사 : 그러면 요즘은 좀 그 부분에 있어서는 이렇게 이제 아내분이 이렇게 많이 못 하시게끔 하시니까 그 부분은 어떻게 조금 걱정이 불편하시거나 그러실 정도는 아니세요? 어떠세요?
내담자 : 요즘은 거기에 대한 강박 같은 거 좀 많이 줄어든 것 같기도 하고요. 강제적으로 말씀하신 것처럼 그렇게 하다 보니까 그게 있는 것 같고 근데 이제 약간 아직 그 하나가 안 고쳐진 게 있는 게 제가 약간 또 버리는 걸 좀 아까워해서. 근데 이제 아까 말씀드렸듯이 와이프가 쌓아두는 걸 싫어하는데 좀 약간 해지거나 약간 이런 옷들은 좀 버려도 되는데 아깝다고 아니면 좀 약간 안 버리려고 하는 성향도 있고 또 뭔가 그냥 어떻게 보면 비닐봉지 같은 건 쓰레기인데 나중에 또 써야지 하고 약간 쟁여두려고 하고 약간 그런 게 있는 것 같아요. 조금 그거는 아직 다 못 고쳤습니다. 못 고쳤는데 그래서 가끔 그런 걸로 조금 트러블이 있어요.
상담사 : 그러시군요. 아까 지금 우리 @NAME 님께서 못 고쳤다고 하셨는데 @NAME 님께서 좀 고치고 싶은 마음이 조금 있으세요? 그 부분도.
내담자 : 그래야 될 것 같아요. 앞으로 계속 같이 살려면요.
상담사 : 참 그래서 저는 이 결혼이 참 신기한 것 같아요. 그러니까 우리가 혼자서는 고치지 못하는 것들을 어떻게 보면 반강제적으로 누군가에 의해서 고쳐야 되잖아요. 그러니까 아까 이제 말씀하셨듯이 나는 버리는 걸 잘 못하는데 우리 와이프 때문에 버려야 되는구나를 알고 그리고 이게 고쳐야 될 필요가 있구나를 알면서 결국에는 이제 또 우리 @NAME 님께서 아마 또 와이프 배우자분께서 말씀하시는 걸 아마 또 따를 것 같다라는 생각도 들거든요.
내담자 : 따라야 돼요. 살려면 따라야 해요.
상담사 : 그러면 또 어떻게 보면 이렇게 마음은 조금 아프실 수 있지만 또 그 부분이 좀 자연스럽게 좀 해결이 될 수 있는 거죠. 사실은 저도 우리 @NAME 님 말씀하신 거 똑같았어요. 저는 고등학교 때부터 입던 옷을 결혼할 때 가지고 가서 와이프한테 엄청 많이 혼났거든요. 그래서 똑같이 와이프도 버리라고 버리라고 여러 번 얘기했는데 제가 너무 좋아하는 옷이고 이제 애착이 있는 옷이니까 못 버리다가 그냥 와이프가 그냥 와이프가 그냥 이거 버려요 하면서 본인이 그냥 확 버려버렸어요.
내담자 : 좀 그럼 어떠셨어요?
상담사 : 근데 저는 처음에는 조금 이거 왜 버려 너무 나 계속 아직도 입는 옷인데 왜 버리냐 했는데 지나고 나니까 괜찮더라고요. 괜찮고 막 나는 그거 계속 입을 줄 알았는데 또 그냥 다른 옷을 입게 되더라고요. 그러니까 이게 안 될 것 같다라는 생각 이게 이거밖에는 안 될 거라고 생각을 하지만 사실 누구나 다른 환경 다른 대안이 왔을 때 또 사람은 사실 적응하게 돼 있거든요. 그래서 되게 좀 두려움이 생기고 불안할 수 있겠지만 어떻게 보면 우리 배우자의 말을 듣는 게 오히려 오히려 더 나을 수도 있을 것 같아요.
내담자 : 알겠습니다.
상담사 : 그래서 조금 마음을 편하게 드셔도 될 것 같고요. 그리고 우리 이제 @NAME 님께서 그 얘기들을 좀 계속하셨어요. 이제 조금 하나에 빠지면 이제 깊게 빠지고 조금 이제 강박이 있는 것 같다 이런 부분들에 대해서 근데 이제 사실은 그러한 성향이 중독이 될 성향과 굉장히 비슷해요. 그러니까 하나에 깊게 빠지고 하나를 시작하면 이제 끝을 보는 끝을 봐야 되는 사람들 그런 분들이 중독에 굉장히 좀 취약하다고 하거든요. 근데 근데 이제 그런 부분들의 장점은 뭐냐면 예를 들어서 한 분야 공부라든지 본인이 좋아하는 취미 영역에서 또 하나를 깊게 파면 그 부분에서 이제 전문가가 되실 수 있는 거죠. 그래서 아마 우리 그래서 우리 @NAME 님께서 지금 @TITLE으로서 또 활동하실 수 있지 않나 저는 또 그렇게도 좀 생각이 드는데 어떠세요? 우리 @NAME 님은.
내담자 : 그렇긴 합니다만 뭔가 잘 모르겠습니다. 이게 그러니까 아까도 말씀드렸듯이 지금 약간 @TITLE으로 있긴 하지만 그러니까 주변 이제 동료들이라고 해야 되죠. 같이 일하는 분들 보면 약간 제가 많이 부족하다는 걸 또 느끼거든요. 보면 또 거기에 대해서 약간 많이 또 별도로 공부도 하고 노력을 해야 되는데 또 객관적으로 봤을 때는 그러지는 않은 것 같아요. 제 생각에 그래서 뭔가 약간 이 직업에 대해서는 약간 제가 관심 있어 하는 거는 아니지 않나 약간 그런 생각이 듭니다.
상담사 : 그러면 관심이 조금 부족하다라고 하시는 거는 원래 본인이 오시고 싶으셨던 분야가 아니세요?
내담자 : 그나마 이제 제가 이제 이공계 쪽을 나와서 여기가 그나마 낫다고 생각을 해서 이제 온 거고요. 근데 이제 또 학창 시절에서 배운 거랑 또 이제 실무랑은 또 괴리가 좀 있더라고요. 다른 부분도 있고 근데 이제 또 제가 약간 완전 재미있어 하는 분야는 아닌 것 같기도 하고요. 그러니까 싫어하는 분야는 아니에요. 그래서 지금까지도 계속하고 있는데 그렇지 않나라고 생각이 듭니다.
상담사 : 그러시군요. 그러면 어떻게 보면 지금 이제 하시는 부분에 있어서 조금 이렇게 동기라고 해야 될까요? 동력이라고 해야 될까요? 그런 부분들이 조금 이렇게 좀 떨어진다.
내담자 : 맞습니다.
상담사 : 그러시군요. 그러면 지금 이제 그런 연구 분야의 흥미 외에 지금 직장 생활은 좀 만족스러우세요?
내담자 : 나쁘지 않습니다. 괜찮은 것 같아요.
상담사 : 그러시군요. 이게 아마 부족이에요. 좀 사실은 저는 오히려 아까 자기 분야를 더 공부하고 하신다는 분들이 조금 더 이해가 안 되고 우리 @NAME 님이 조금 더 이해가 되는 게 사실 더 크거든요.
내담자 : 그래요?
상담사 : 오히려 그분들이 좀 제가 잘 이해가 안 되고 사실은 정말 좋아해서 그 부분을 퇴근하고서나 일상생활에서도 계속 연구하시는 분들도 있지만 사실 그렇지 않은 분들이 아마 더 많지 않을까 싶은데요.
내담자 : 저도 그랬으면 좋겠습니다.
상담사 : 아니면 거기 좀 @ETC하시는 분들이 대다수 좀 굉장히 열심히 하시는 분위기인가요?
내담자 : 그런, 그러니까 다 그러신 건 아닌 것 같고요.
상담사 : 그렇죠?
내담자 : 몇몇 분은 그러신 것 같고요.
상담사 : 어떻게 보면...
내담자 : 아닌 분도 있는 것 같고요.
상담사 : 근데 저희가 보통은 또 잘하시는 분들을 또 비교 대상군으로 두다 보니까.
내담자 : 맞습니다.
상담사 : 또 그런 마음이 또 드실 수도 있을 것 같고 근데 그 부분은 그러게요. 저희가 또 조금 또 다음에 기회가 되면 이야기를 그 부분도 좀 얘기를 해보면 좋을 것 같아요. 어쨌든 우리 @NAME 님께서 아까 이제 하나를 좀 깊게 파는 부분에 있어서 제가 예측했을 때는 게임 같은 것도 굉장히 좀 깊게 파셔서 되게 이렇게 좀 잘하셨을 것 같거든요.
내담자 : 잘하지는 못했는데 많이 했습니다.
상담사 : 그렇죠? 되게 이렇게 좀 많이 하시고 되게 좀 열심히 하셨을 것 같고 그리고 본인이 좋아하는 것들도 좀 되게 마니아적으로 이렇게 좀 잘하셨을 것 같다는 생각이 드는데.
내담자 : 맞습니다. 좀 심하게 많이 했던 것 같아요. 게임도 보면 대학교 때 처음 시작했는데 밤 새면서까지 하고 그랬으니까요.
상담사 : 어떤 게임을 좀 하셨어요? 대학교 때는.
내담자 : 아실걸요? 리그 오브 레전드라고 그 게임을 엄청 많이 했거든요.
상담사 : 그럼 TO는 좀 어디까지 올라가셨어요?
내담자 : 저는 플래티넘 찍고 그만뒀어요.
상담사 : 플래티넘 정도면 그래도 꽤 잘하시는 편이셨네요.
내담자 : 한동안 계속 실버만 하다가 나중에 이제 골드 찍다가 맨 마지막에 이제 플래티넘 하고 그 뒤로는 안 했던 것 같아요.
상담사 : 딱 이제 깨우치셨구나 게임을.
내담자 : 게임을 깨우쳤다기보다는 제 한계를 깨달은 거 아닐까요?
상담사 : 그래서 좀 그거를 또 많이 하셨었고 맞아요.
내담자 : 맞아요. 많이 했어요.
상담사 : 그럼 스마트폰 게임도 많이 하셨다고 그러는데 스마트폰 게임은 좀 어떤 거 하셨어요?
내담자 : 옛날에 좀 다양하게 많이 했던 것 같은데 세븐 나이츠 이런 것도 했었고요. 그다음에 뭐였지 올팜 이런 것도 했었고 엄청 많이 했었어요. 아실지 모르겠는데.
상담사 : 세븐 나이츠 알죠.
내담자 : 쿠키런 이런 것도 했었고.
상담사 : 쿠키런도 하셨고.
내담자 : 이런 것도 그런 거 좀 많이 했었어요.
상담사 : 그럼 그것도 좀 오래 이렇게 좀 많이 하셨어요?
내담자 : 조금 현금도 조금 하면서 이제 조금 열심히 했었죠.
상담사 : 랭킹도 드시고.
내담자 : 랭킹까지는 못 들었어요. 그러니까 조금 잘하면 또 의미가 있는데 잘은 못하면서 열심히 그랬던 것 같아요. 열심히만 하는.
상담사 : 그러니까 우리 @NAME 님께서는 좀 실력과 상관없이 그냥 그 게임을 좀 즐기고 그냥 계속 이렇게 많이 하시는 편이셨나 보네요.
내담자 : 그랬던 것 같아요.
상담사 : 이게 또 게임을 알면 또 그분의 좀 성향이라든지 또 그런 것들을 좀 알 수 있어서 제가 여쭤봤어요. 그러셨군요. 알겠습니다. 저희 그러면 일단은 오늘은 여기까지 하고요. 저희가 일단 그 일정을 좀 같이 잡아보면 좋을 것 같아요. 저희가 일주일에 2번 진행을 하는데 지금 제가 가능한 시간이 이번 주가 화요일하고 금요일이 제가 가능해요. 내일하고 아니면 금요일 근데 금요일도 제가 이제 @TIME 시간이 가능하거든요. 근데 혹시 금요일 시간이 조금 괜찮으세요? 어떠세요?
내담자 : 혹시 화요일은 언제 되실까요?
상담사 : 제가 화요일은 @TIME 이후로는 다 괜찮아요.
내담자 : 그러면 혹시 그때 진행 가능할까요?
상담사 : 그러면 화요일 날은 시간 몇 시부터가 좀 괜찮으세요?
내담자 : 화요일, 화요일
상담사 : 내일이거든요.
내담자 : 알고 있습니다. @TIME @TIME부터 괜찮으시다고 하셨으니까 @TIME에 해도 되고요.
상담사 : 근데 퇴근 시간이랑 괜찮으세요?
내담자 : 거기서 하면 될 것 같아요. 내일은 이제 와이프가 다른 일정이 있어서 바로 집에 안 와도 돼서요. 회사에서 진행하고 그다음에 나중에 천천히 퇴근해도 될 것 같아서 그래서 여쭤봤어요.
상담사 : 그런데 보통 배우자분이 안 계시면 빨리 집에 가기를 원하시지 않나요?
내담자 : 그런가요?
상담사 : 아니시면 뭐.
내담자 : 그럴 수 있죠. 이게 길들여졌나 봐요.
상담사 : 좋은 겁니다, 그게.
내담자 : 그런가요?
상담사 : 제가 지금 여기 오픈 카톡방 여기 채팅에 올렸어요, 선생님. 그래서 여기로 들어오시면 되고 일단은 그러면 제가 내일은 이제 @TIME로 @TIME로 시간은 잡아 놓도록 그렇게 하겠습니다.
내담자 : 알겠습니다.
상담사 : 이렇게 하고요. 그러면 오늘 좀 어떠셨는지 소감 좀 나눠주시면 좋을 것 같아요.
내담자 : 오늘 좀 약간 처음 하는 상담이긴 한데 조금 편안하게 이렇게 얘기해 주셔서 약간 잘 얘기할 수 있었던 것 같고 아직 제가 생각하지 못한 거나 아니면 말 못 했던 것도 계속 이렇게 얘기하다 보면 말할 수 있을 것 같습니다. 그래서 이렇게 좀 상담해 주셔서 정말 감사합니다.
상담사 : 감사합니다. 저도 오늘 저도 이제 우리 @NAME 님께서 좀 편안하게 이렇게 이야기를 잘해 주시고 또 이렇게 좀 공통점들도 많은 것 같아요. 저도 사실 게임을 되게 좋아했었고 그래서 또 같이 이제 또 결혼한 그런 그런 부분들도 있고 해서 저도 되게 좀 이렇게 뭐랄까요? 좀 이렇게 반갑고 또 동질감도 느껴지고 그랬던 것 같습니다. 그래서 오늘 사실은 사실 첫 상담이신데 굉장히 어색하고 좀 불편하실 수도 있었을 텐데 오늘 이렇게 좋은 말씀을 솔직하게 잘 이야기해 주셔서 저도 너무 감사했고요. 저희 앞으로도 좀 편안하게 이렇게 얘기해 주시면 좋을 것 같아요.
내담자 : 알겠습니다.
상담사 : 그래서 저희 내일 그럼 @TIME에 또 뵙도록 그렇게 하겠습니다.
내담자 : 내일 뵙겠습니다.
상담사 : 수고 많으셨습니다. 좋은 밤 되세요.
내담자 : 안녕히 주무세요.
