상담사 : 안녕하세요.
내담자 : 안녕하세요.
상담사 : 혹시 이제 상담을 좀 받아 보신 적이 있으실까요?
내담자 : 도박 관련해서 받아 본 적은 없어요.
상담사 : 지금 이제 중독군으로 분류가 되셨는데 도박으로, 지금.
내담자 : 네. 아니, 근데 예전에 중독 관련해서 받아 본 적도 없고요. 근데 심리 상담을 받아 본 적은 있죠.
상담사 : 있으세요? 그게 좀 언제고 어떤 것들 때문에 받아 보셨을까요?
내담자 : 대인 관계 때문에 받았었고 그게 한 10년은 넘었을 거예요, 아마.
상담사 : @AGE 때 받아 보셨나 봐요.
내담자 : 네. 제가 몸이 좀 불편해서 제가, 제가 @ETC이거든요. 그러다 보니까 @PLACE에 @ETC에 있을 때 받아 본 적 있는데 솔직히 별로 도움은 안 됐어요.
상담사 : 얼마나 받으셨어요?
내담자 : 그것도 한 일주일에 한 번씩 해서 한 열 번가가 받았던 거로 기억해요. 하도 오래돼서.
상담사 : 네. 이 정도 생각해 주시는 것도 되게 많이 생각이 나신 것 같아요. 일주일에 한 번 열 번 정도. 근데 열 번은 다 참여를 하셨나 봐요.
내담자 : 네. 근데 그 당시에는 이게 이렇게 일대일 상담도 아니었고 그게 그냥 집단 상담이었어요. 그래서 그냥 문제, 각 과에 거기는 그냥 취업하려고 하는 분야별로 과가 있어서 과별로 그냥 좀 문제 있는 사람들 모아서 그랬던 거로 기억하거든요.
상담사 : 지금 문제 있다고 표현을 하셨는데 이제 아까 대인관계 때문에 받으셨다고 했고 지금 문제 있는 사람들이 그렇게 한 것 같다고 하셨는데 이제 그런 상황 좀 어떠셨길래 이제, @ETC, 거기서 선별이 되셔서 이제 집단 상담을 받게 되셨어요?
내담자 : 저는 잘못한 거 없고 오히려 상대방이 잘못을 했는데 그거를 좀 어필하다 보니까 좀 강하게 어필하긴 했거든요. 그래서 오히려 내 잘못도 아닌데 상대 잘못이라고 어필을 했다는 이유 하나만으로 네 성격이 이상한 것 같다 그런 식으로 해서 그냥 제가 자원했던 것도 아니었고 그쪽에서 그냥 그 과 선생님이 그냥 저를 그쪽으로 보내더라고요. 근데 솔직히 말하면 그때 심리 상담하면서, 심리 상담할 때가 좀 편하긴 했어요. 어차피 그쪽 같은 과 사람들이랑 부딪히진 않았으니까. 오히려 제가 공부했던 과 사람들보다는 다른 과 사람들이랑 친했으니까요.
상담사 : @NAME 잘못이 아닌데 그 상황에서 좀 억울한 상황이어서 그것에 대해서 좀 스스로 변호를 하시다 더 이렇게 힘든 상황이니 억울하셨겠어요.
내담자 : 그렇죠. 근데 억울하다고 그게 다 풀릴 것 같으면 세상살이가 쉽게만 돌아가죠, 뭐.
상담사 : 그래도 원해서 그런 게 아니라 들어갔고 별로 도움은 된 것 같진 않지만 그래도 좀 편했다고 말씀을 하셨어요. 좀 집단 상담하면서 어떤 부분이 좀 편하셨을까요?
내담자 : 그냥.
상담사 : 도움이 되신 부분, 그러니까 같은 과가 아니어서 좀 편했고 그래도 좀.
내담자 : 근데 그냥 알던 사람들이 다 모여 있더라고요. 보니까.
상담사 : @NAME하고 알던 사람들 알고 있던 사람들이요?
내담자 : 네. 다른 과 사람들이랑 친했다고 말씀드렸잖아요. 그랬던 분들이 다 거기 모여 있더라고요.
상담사 : 그러면 그분들도 약간 억울해서 오셨을까요? 억울한 상황 속에서.
내담자 : 그랬을 수도 있고. 근데 저는, 저는 억울해서 억지로 갔다 하지만 그분들은 어딨는지는 모르죠. 나도 모르게 버릇이 나와.
상담사 : 네? 잘 못 들었어요.
내담자 : 아니, 저도 모르게 코를 파려고 해서.
상담사 : 저희가 이게.
내담자 : 근데.
상담사 : 네. 말씀해 주세요.
내담자 : 아니요, 말씀하세요. 말씀하세요.
상담사 : 말씀하셔도 됩니다.
내담자 : 근데 이게 도박 관련된 상담이라고 해도 결국 그거는 도박 쪽만 관련된 상담은 아닐 것 같은데요, 느낌이. 보통 도박 심리라는 게 꼭 도박에서만 나오는 건 아니거든요. 보면.
상담사 : 네. 맞아요.
내담자 : 제가 지금 주식을 하고 있긴 한데 가끔 그것 때문에 약간 도박 심리가 좀 발동될 때가 있어요.
상담사 : 네. 도박을 해 본 경험이 있으세요? 혹시.
내담자 : 있죠. 옛날 옛날에 좀. 이건 가족들도 다 알고 있는 얘기긴 한데 아실지 모르겠는데 옛날에 청소년보호법 개정됐었잖아요. 옛날에 90년대였나? 그게 제가 @YEAR 때로 기억하는데 청소년보호법 개정되기 전에 그때는 그냥 도박 게임 그러니까 고스톱 치는 거 그런 거 그냥 인증 없이 접속해서 게임할 수 있었거든요. 그러다 보니까 막 그냥, 그냥 편하게 게임을 했는데 어느 순간인가 그게 도박을 하다 보면 몰입을 하게 되니까 그걸 집중해서 하다 보니까 가족들이 오는 걸 몰랐던 거예요. 집에 혼자 있다가. 그랬다가 들켜서 혼나긴 했는데 그게 어차피 현금을 가지고 한 것도 아니고 그냥 인터넷으로 그냥 사이버 머니로 하다 보니까 그렇다고 현질을 한 것도 아니었고 그래서 그냥 내버려뒀는데 한 그렇게 한 7년을 고생했어요. 도박을 못 끊어서. 그래서 그게 @YEAR 끝나고 이게 내가 뭐 하는 짓인가 싶어서 갑자기 현타가 오더라고요. 그래서 우연히 갑자기 현타 온 것 때문에 끊게 됐는데 진짜 가끔 보면 그냥 주식 할 때 때도 보면 가끔 그런 느낌이 없지 않아 있고 거기다가 그냥 그 후에도, @AGE에도, 최근 몇 번 그러니까 인터넷으로 고스톱 몇 번 쳐봤는데 그때처럼 중독 증상이 있고 그러진 않더라고요, 보니까. 근데 솔직히 도박을 해서 도박 중독, 저의 경우에는 지금은 도박해서 도박 중독이라기보다는 주식을 그냥 도박처럼 접근하려고 하는 그런 느낌이 없지 않아 있어요. 제가 느낄 때도. 그러다 보니까 그냥 그런 것만 빼면 상관이 없는데 그래도 도박 중독으로 요즘 청소년들 도박 중독 심각하다는 얘기 들어보면 어느 정도 공감은 되면서도 굳이 그렇게까지 해야 하나 싶기도 하고.
상담사 : 청소년들인데 그 정도 해야 하나 싶으시다는 거죠?
내담자 : 네. 아니, 오죽하면 요즘 그냥 고스톱이나 포커 이런 거 말고도 여러 가지 막 있으니까 저희 때는 고스톱, 포커, 섯다 이런 정도로만 알았지 그 외에는 알지도 못했거든요. 그래서 그때는 사이버 머니 다 떨어지면 그냥 관두고 그랬었는데 저도 솔직히 잔돈 있으면 그냥 다 사이버 머니에 질러서 도박하고 그러고 싶은 마음은 굴뚝같았는데 그래도 그 당시에도 좀 돈이 아깝다는 생각은 들어서 그래서 현질은 안 했는데 진짜 자려고 자리에 누우면 중독자들이 얘기하는 게 그림책이 이 천장에 막 돌아다니고 막 그런다고 그러잖아요. 차트.
상담사 : 네. 네.
내담자 : 거의 그런 비슷한 증상을 저도 겪긴 했죠. 그래서 지금은 별로 그런 건 없는데 솔직히 저는 이건 뭐 처음에 설문조사 한다고 했을 때 그냥 귀찮아서 그냥 아무거나 막 찍고 그랬거든요. 근데 그냥 하다 보니까 그렇게 분류가 됐던 것 같긴 한데 그래도 뭐 거짓말은 아니었으니까 그냥 솔직히 길게, 상담을 길게 해야 하나 싶긴 한데 어떻게 볼지는 모르겠어요.
상담사 : 네. 이게 지금 말씀해 주신 걸 이렇게 쭉 들어보니까 이제 @YEAR 때 또 우연히 또 사이버 머니로 도박처럼 하셨고. 근데 7년 동안 하셨다고 하셨잖아요. @YEAR 때까지 똑같은 사이버 머니로 하는 거를 계속하신 거예요?
내담자 : 그렇죠.
상담사 : 실제 돈을 이렇게 투자하거나 그렇진 않으셨고?
내담자 : 네. 용돈을 따로 받거나 그러던 것도 아니었고 문방구 가서 문상 같은 거 살 생각도 못 했으니까요.
상담사 : 그런데 지금.
내담자 : 지금이나 그때나 지금이나 돈 아깝다고 생각하는 거는 똑같아서 근데 어쨌든 주식 같은 경우에는 그래도 돈을 벌 희망이라도 있지 도박은 거의 잃는다고 봐야 하는 거니까 일부러 거기다가 인터넷 도박이면 돈을 따지는 못하잖아요. 불법 도박을 하지 않는 이상.
상담사 : 그렇죠. 불법 도박도 따기가 어렵죠.
내담자 : 그렇죠. 뭐 아예 짜고 치는 게 아닌 이상.
상담사 : 거의 짜고 치니까 또 불법 도박 같은 거는.
내담자 : 그래서 지금은 그냥, 주식 쪽에서 얻은 도박 심리만 좀 없으면 좀 마음이 편할 것 같긴 한데 가끔 진짜 주식 방송을 보면서 오르고 내리고 하는 거 보면 진짜 저거 왜 못 들어갔나 싶어서, 싶어서 그렇게 도박 심리가 좀 생길 때가 있긴 있죠.
상담사 : 네. 아무래도 또 돈을 실제로 이건 투자를 하신 거니까 더 마음이 또 그러실 수도 있을 것 같아요. 근데 이렇게 들으니까 @NAME이 좀 스스로 점검을, 상황을, 상태 본인의 상태에 대해서 스스로 점검할 수 있는 능력이 있으신 것 같아요. 왜냐하면 그때는 이제 어쨌든 현질을 하는 세대는 아니었던 것 같아요. 그 시기에는. 이제 많이들 도박이 성행했던 청소년들이나 아이들한테 성행했던 또 시기는 아니어서 방법도 되게 제한적이었고. 근데 일찍 시작하신 편인 거잖아요, 어쨌든 지금에 비하면. 네. 그런 경험이 또 있으셨고 근데 이게 뭐 하는 짓인가, 라고 이제 느끼셨다 그러면 꽤 그 부분에 있어서 7년 동안 많이 몰입해 계셨던 것 같아요. 그때는 어떤 식으로, 이게 사이버 머니이긴 했지만, 어떤 식으로 좀 그 시기에는 경험을 하셨는지 얘기 좀 해 주실 수 있을까요?
내담자 : 지금은 어떤지 모르겠는데 옛날에는 명절에 어른들이 친척 집 가면 솔직히 남자 어르신들이 모여서 고스톱 치고 그랬잖아요. 그러다 보니까 그걸 보면서 화투패가 또 화려하잖아요. 그러다 보니까 그게 자꾸 안 하는데도 그게 자꾸 머리에 떠올라서 그 당시에 컴퓨터가 없었던 것도 아니었고 그러다 보니까 한번 검색을 해 봤어요, 인터넷으로 이거 할 수 있나.
상담사 : 고스톱을요?
내담자 : 네. 근데 검색이 돼서 접속까지 가능하길래 그냥 좀 해 봤는데 룰을 모르니까 처음에는 다 잃잖아요. 그래서 돈을 다 잃고 나니까 그게 자꾸 머릿속에 떠오르는 거예요. 근데 그게 또 지금도 그렇겠지만 무료 충전 시스템이 있어서 소액이라도 무료로 충전이 가능했거든요. 그래서 그거를 무료 충전 가능한 횟수만큼 다 쓰고 나면 또 다음 날 또 무료 충전 횟수가 다시 원래대로 초기화가 되니까 그러니까 맨날 그렇게 했었죠. 그래서 그렇게 한, 그렇게 한 몇 년을 하다 보니까 그 게임에서도 무슨 패가 유리한지 그걸 다 잘 찍어 주거든요. 그러다 보니까 그냥, 그냥 그거 찍어 주는 대로 하다가 나중에는 아예 그냥 찍어 주는 게 없어서 또 패를 맞추는 지경까지 갔어요, 또. 그만큼 7년이니까 오래 하긴 했는데 나중에는 그냥 아예 어느 순간부턴가 패가 잘 붙으니까 그냥, 이게 진짜 잘될 때는 있잖아요. 승률이 보통 승률이 도박은 도박은 반도 안 된다 그러잖아요. 근데 운이 좋으면 거의 한 열에 아홉은 이기니까 그냥 그 정도면 됐다 싶어서 그냥 끝내고 나올 때가 많았고, 나중에 가서는. 근데 결국에는 그건 돈을 어느 정도 많이 따니까 돈을 잃기 싫다는 그 생각 때문에 나오게 되는 건데 처음에는 고스톱만 치다가 나중 가서는 포커 치고 섯다도 하고 그랬는데 포커는, 포커는 진짜 안 되더라고요. 진짜. 그래서 오히려 포커가 중독 증상이 더 심했을 거예요, 아마.
상담사 : 잘 안 돼서 거기에 좀 더 몰입을 하셨나 봐요.
내담자 : 그렇죠. 보통 주식에 물려 있는 사람들도 그거 손절 못 하고 계속 들고 가잖아요. 저도 그런 종목이 있긴 하지만. 주식을, 주식을 하다 보면 진짜 이 주식은 도박이라고 얘기를 하는 게 왠지는 좀 알 것 같아요. 근데 저는 감정적으로는 그렇게 생각하면서도 이성적으로 생각하면 그건 아니라고 생각을 하거든요. 그냥 주식 같은 경우는 그냥 내 촉이 잘못이듯이 이제 도박처럼 그렇게 나쁘고 뭔가 전체적으로 나쁘고 그런 건 아니라고 생각을 하거든요. 저 같은 경우에는. 근데 요즘 주식시장 돌아가는 걸 보면 진짜 진짜 도박 심리로 임해야 하나 싶기도 하고.
상담사 : 지금 말씀해 주신 것처럼 도박 심리가 좀 어떤 거라고 생각을, 도박이라고 하시고 지금 쭉 얘기를 들어보니까 약간 전문 용어 잘 붙어서 이런 말씀도 하시고 패가 잘 붙어서 또 따기도 하고 그랬는데 이제 도박에 대해서 많이 고민을 해 보신 것 같아요. 아무래도 그런 지금 여러 경험이 있고 어릴 때부터 비록 사이버 머니였지만 거기에 충분히 이렇게 패가 이제 눈을 감으면 떠오르기도 하고 생각도 나고 많이 그런 경험을 쭉 하시면서 도박에 대해서 찾아보시기도 하신 것 같고 또 고민도 많이 해 보신 것 같은데 이제 어떻게 @NAME은 생각을 하고 계신지 도박에 대해서, 도박이 어떤 거라고 생각을 하시는 걸까요?
내담자 : 돈만 안 걸면 나쁘진 않다고는 생각을 해요. 물론 인생 자체가 선택, 선택의 연속이다 이런 얘기도 있잖아요. 인생이. 근데 하다 보면 진짜 거의 그냥 궁지에 몰려서 선택을 해야 하는 경우가 많으니까. 진짜 남이 보기에는 별거 아닌데 본인이 느끼기에는 진짜 거의 막다른 길이다 싶을 정도인 경우도 있으니까 솔직히 지금 저 같은 경우에도 취업이 안 돼서 오랫동안 놀다가 제가 어쩔 수 없이 그냥 있던 돈으로 주식을 시작하긴 했었는데 주식을 처음에 시작할 때 초심자의 행운이라고 진짜 그거를 제가 겪어 보니까 왜 사람들이 주식을, 그건 도박이라고 생각하는지 어느 정도는 이해를 할 것 같더라고요.
상담사 : 어떤 것 때문에 좀 이해가 되세요?
내담자 : 그게 그냥 제가 선택을 한 건 아니었고 지인이 추천을 해 줬던 종목이 제가 처음에 주식 입문하게 된 종목이었는데 그걸 원래 주식판에서는 지인들이 사라고 하는 거는 절대 사면 안 된다는 불문율이 있으니까 그것 때문에 그게 한 이십, 그게 주식 수는 얼마 안 됐는데 한 20% 정도 수익이 난 거예요. 그래서 그거를 수익 실현을 하고 나서 보니까 이건 내가 선택한 것도 아닌데 이렇게 수익이 나는구나, 싶어서 문제는 얘는 그냥 처음에는 그걸 그냥 그대로 따라 하다가 약간 인생을, 나중에는 보면 그게 주식을 한 지는 좀 되긴 됐거든요. 물론 10년까지는 아니지만. 그러다 보니까 그냥.
상담사 : 얼마 정도 되셨어요? 그러면.
내담자 : 한 7년 차 정도 된 것 같아요. 그래서 시황을 보면서 그러니까 시장 상황을 보면서 소위 전문가라고 하는 사람들이 추천하는 거 저도 그거는 진짜 웬만하면 안 들어가려고 하거든요. 근데 딱 들어보면 맞는 말 같은데 딱 보면 전문가라고 하는 사람들 대부분 사기꾼이고 하니까 그러다 보니까 저도 처음에는 물려서, 그러니까 손해를 보고 있다가 너무 불안하니까 이걸 그냥 찾아보기, 그 종목에 대해서 정보를 찾아보고 차트도 보고 그러면서 하다 보니까 어느 정도 또 수익이 나긴 났었는데 솔직히 진짜 그런 종목 그 종목에 대해서 정보를 찾을 때만큼은 진짜 거의 그냥 도박하는 심리였던 것 같아요.
상담사 : 도박하는 심리는 어떻게 다를까요? 그냥 이렇게 찾는 거랑 내가 검색해 보고 이 정도랑 이제 @NAME이 어느 정도 수준, 이게 다 다를 거예요. 도박하는 심리라고 이렇게 생각하는 도박 수준이라고 이제 본인이 그 수준을 정하는 것들은 다 다를 텐데 @NAME이 생각하시는 지금 도박 심리가 자꾸 나오는 것 같다. 주식을 하는데, 이 얘기를 지금 몇 번 하셨어요. 그래서 도박의 심리, 이게 도박처럼 내가 접근하는 것 같다고 느껴지는 상황 또는 도박 심리는 이제 본인한테는 어떻게 이제 작동을 하는지. 그 부분을 좀 얘기해 주시겠어요?
내담자 : 오늘 같은 경우도 공휴일이잖아요. 그러다 보니까 주식 시장이 안 열려요. 그러다 보니까 백수 생활할 때도 때도 그리고 학창 시절에도 쉬는 날은 즐겁기만 했는데 이제는 즐겁지가 않아요. 진짜 빨리 장이 열려서 내 계좌가 녹아내리든 내 계좌가 약간 풍족해지든 상관없이 주식 시장이 열렸으면 하는 마음밖에 없어요. 그래서 저는 그것 때문에 중독이라고 생각하는 것 같아요. 그것 때문에.
상담사 : 그 정도로 내가 거기에 많이 좀, 많이 마음과 생각과 이런 지금 이제 주의 집중이 거기로 이제 되어 있다는 말씀이신 거잖아요. 그러면 왜 내가 따든 안 따든 이게 따든 안 따든이 아니구나, 오르든 안 오르든 상관이 없다고 말씀을 하시는 거예요? 그러니까 따든 안 따든 상관없이 그냥 주식 시장이 열렸으면 좋겠다, 라고 지금 말씀을 하셔서 이제 주식 시장이 열리는 게 내가 땄는지 안 땄는지 보통은 확인하고 싶어서 주식 시장이 안 열리면 답답한 건데 보통은 그러실 것 같은데 이거랑 상관없어요. 저는 그냥 이제 주식 시장이 열리기만을 바란다, 라고 말씀하시는 게 어떠한 의미인지 좀 궁금해서요.
내담자 : 그냥 돈이, 그냥 돈이 썩는다는 느낌이 드는 것 같아요. 주식시장이.
상담사 : 돈이 썩는다고요?
내담자 : 네. 그러니까 돈의 가치, 주식 시장에서는 주가가 상승하고 하락하고에 따라서 돈의 가치가 달라지잖아요.
상담사 : 네.
내담자 : 그러다 보니까 당장 수익 실현을 안 해도 @ETC 좀 기분도 좋고 그리고 손해라고 하더라도 일단 내 돈의 가치가 고정돼 있는 게 아니니까. 근데 현금 같은 경우에는 이게 갖고 있으면 어차피 물가 상승률 때문에 어차피 계속, 현금을 갖고 있다 보면 그냥 1만 원이 내일은 1만 원이 아닐 수도 있잖아요. 물가 상승률을 고려를 하면. 요즘은 진짜 물가가 너무 올라서 이거 어제 물가가 다르고 오늘 물가가 다르고 그러긴 한데 진짜 코로나 때 이전만 하더라도 그렇게까지 현금의 가치가 쓰레기는 아니었거든요. 근데 코로나 거치면서 진짜 현금이 완전히 쓰레기처럼 돼버리니까 어떻게든 돈을 돌리고 싶어서 주식 시장이 계속 열려 있으면 하는 마음이에요. 옛날에는 어땠는지, 옛날에는 어땠는지 모르겠는데 지금은 회사들이 주 5일제 하는 것처럼 주식 시장도 5일밖에 안 열리니까 그나마도 이렇게 주중에 공휴일이 껴버리면 그것도 안 열리니까 1년에 주식 시장이 안 열리는 횟수가 토요일까지 합치면 엄청 많아요. 거의 한 1년에 3분의 1이 안 열린다고 보면 되는 건데 저는 솔직히 그런 것도 진짜 마음에 안 들긴 하거든요. 그래서 그냥 코인판처럼 그렇게 하루 종일 1년 내내 24시간 열리는 건 아니더라도 그냥 휴일에도 한 3시간, 6시간 이렇게 열어 줬으면 하는 마음이 커요. 다른 유튜브 들어가서 사람들이랑 얘기를 하다 보면 진짜 그런 사람들도 종종 나오고 그래서 그 사람들은 모르겠는데 저 같은 경우에는 도박, 주식? 주식을 거의 도박처럼 접근하는 것 같긴 해요. 실제로는 어땠는지 몰라도 심리적으로 거의 그냥 계속 주식 시장이 열려 있으면 하니까. 그래야지 이 돈을 빨리 벌고 그럴 가능성이 있다고 생각을 하니까. 근데 이게 주식 시장이 또 열려도 문제인 게 공휴일에도 변수가 생기면 장이 열리자마자 그것도 반영돼 버리니까 근데 또 한국장 같은 경우에는 또 악재란 악재는 다 반영돼서 그래서 그냥 떨어질 때는 진짜 무섭게 떨어지고 그러거든요. 주식을 하시는지는 모르겠지만.
상담사 : 네. 안 합니다. 잘 몰라요.
내담자 : 뭐 근데.
상담사 : 주위에 워낙 많이 하니까요. 네.
내담자 : 주위에는 하세요?
상담사 : 네. 많이 주위에들 하니까. 네.
내담자 : 근데 주식 주위에 하시는 분들 있으면 이런저런 얘기 막 듣고 그럴 거 아니에요. 막 추천해 주고 그래요? 주변에서.
상담사 : 안 하니까, 잘 알아서 하시는 분들은 또 없어서 그냥 그런 얘기를 주로 하지는 않고요. 네. 그냥 하시는 분이 많다 정도는 제가 알고 있어요.
내담자 : 근데 저도 딱히 지인들한테 주식을 하는 게 부끄러운 건 아니라고 생각을 하니까 주식한다고 얘기를 하고 이제는 투자 안 하면 그냥 먹고살기 힘들다, 당장은 월급 이런 안전판이 있으니까 쉬운 것 같아 보여도 월급만으로는 먹고살기 힘들다 투자해야 한다 이렇게 얘기를 하는데 안 한다 그러면 저도 굳이 얘기는 안 해요. 그냥 다만 종목이 올랐네. 떨어졌네. 하면서 그냥, 그냥 어떻게 보면 그냥 그건 주식을 하라고 간접적으로 푸시하는 거나 똑같아요. 어차피 종목이 떨어지든 말든 주식 안 하는 사람들한테는 상관도 없는데 그런 거 막 주가 알려주면서 그렇게 이렇게 얘기를 하고 그러니까. 오죽하면 게임에서도 지금은 그 게임 안 하는데 오죽하면 오랫동안 하던 게임에서도 주식을 하는 분이 계셔서 그분이랑도 가끔 얘기 나누고 그럴 정도였어요. 오죽하면, 오죽하면 게임에서까지 주식 얘기하기 하겠어요. 그래서 거의 그냥 주식 중독이라고 봐야죠.
상담사 : 지금 이렇게 들으니깐요. @NAME이 제가 이제 드린 질문은 주식이 왜 중독 정도로 이렇게 생각을 하신다고 하시는데 중독 정도가 어떤 거냐. 그리고 장이 왜 열리면, 장이 열리는 것만으로도 좋다고 이제 말씀을 하셔서 그 부분을 여쭙는데 장이 열려서 돈이 돌아가는 것만 봐도 자금이 돌구나만 느껴도 좋으시다는 거잖아요. 그걸 보고 싶다.
내담자 : 그렇죠.
상담사 : 이런 말씀이신 거죠?
내담자 : 네.
상담사 : 따면 기분이 좋고. 따면이래, 또. 죄송해요.
내담자 : 괜찮아요. 괜찮아요.
상담사 : 오르면 오르면 좋고 안 오르면 또 돌아가는 걸 봐서 내가 좀 또 어떻게 돈을 좀, 주식을 잘 좀 굴려 볼까? 이렇게 말하나요?
내담자 : 네.
상담사 : 어떻게 좀 잘 투자를 할까? 이렇게 생각을 하신다는 건데 혹시 투자 금액, 주식 투자 금액이 어느 정도인지 말씀해 주실 수 있을까요?
내담자 : 지금.
상담사 : 비밀인가요?
내담자 : 지금 손해를 좀 많이 봐서. 원금은 한 오천이삼백은 될 거예요.
상담사 : 네.
내담자 : 그래서 근데 처음에는 한 1천만 원으로 시작을 했다가 2020년도 3월에 강세장이 와서 좀 돈을 벌긴 했죠. 그 덕에 천만 원이 물론 그 후에도 좀 추가로 돈을 집어넣고 그러긴 했는데 그래도 아마, 아마 2배는 벌었을 거예요. 그러니까 100% 정도.
상담사 : 그러면 일단.
내담자 : 뭐 다른. 네.
상담사 : 네.
내담자 : 네. 말씀하세요.
상담사 : 네. 그러면 제가 궁금한 게 이제 백수인 시절도 있으셨다고 했고 이제 미리 꾸준히 이렇게 하신 건 아닌 것 같아요. 지금 쭉 얘기를 들어보니까, 말씀을 들어보니까요.
내담자 : 네.
상담사 : 그러면 그 투자 비용은 어떻게 마련을 하셨어요?
내담자 : 그건 예전에 쭉 백수였던 건 아니고 예전에 좀, 아까 @ETC 얘기했었죠. 거기에서 취업 알선해 준 곳에 우연히 면접 보고 합격해서 그때 1년 좀 못 되게 일을 해서 번 게 있었거든요. 그리고 추가로 따로 이런저런 잔돈 같은 거 생기면 그냥 무조건 그냥 나 자신한테 쓰는 것도 아까워서 그걸 무조건 다 주식 계좌에 넣어서 그 자금으로 쓰고 그랬으니까요. 그렇게 해서 그래서 처음에는 한 20만 원으로 시작했다가 처음에 20% 수익 났던 그 기억 때문에 있던 돈을 다 집어넣었죠. 그래서 좀 그 후로 국제 정세가 안 좋아지다 보니까 그것 때문에 좀 많이 심적으로 고생을 했는데 그래도 코로나 때, 코로나 때 거의 한 20%, 계좌가 20%였나? 한 20%, 종목이었나 모르겠는데 한 20% 정도 손해가 나고 있었던 거에 코로나가 터지면서 오히려 그게 V자 반등이 와서 코스피 지수가 3300까지 갔거든요. 지금도 아직 그 전고점을 못 뚫고 있긴 한데 그것 때문에 솔직히 V자 반등만 생각을 하면 지금도 짜릿하죠. 그때 돈 번 게 있으니까.
상담사 : 네.
내담자 : 그래서 주식시장에서도 사람들이 이번에 금리 내려서 어느 정도 또 그거를 기대하는 것 같긴 한데 과연 그렇게 될지 모르겠어요. 그리고. 근데 아까 질문이 뭐였죠? 제가.
상담사 : 네. 질문에 대한 답은 받은 것 같아요. 일단 이제 어떻게 이제 초기에 이제 일을 쉰 적도 있으신데 언제 어떻게 자본을 마련하셔서 주식을 투자를 하셨는지 여쭤봤었고요. 그럼 직장 생활은 지금 하세요?
내담자 : 아니요. 저는 하나, 저는 멀티 태스킹이 안 돼서 주식을 그냥 너무 집중을 하다 보니까 회사 일에도 또 소홀해질 게 뻔하고 그래서 요즘 아예 구하지도 않고 있어요.
상담사 : 그럼 정말 주식만 지금 보고 계신 거네요.
내담자 : 네.
상담사 : 네. 그러니까 당연히 주식이 안 열리는 날에는 너무너무 힘드신 거고요.
내담자 : 그렇죠.
상담사 : 장이 안 열리면. 제발, 그 돌아가는 거 내가 하루 종일 봐야 하는데 확인도 하고 세계의 정세가 어떻게 되는지 경제가 어떻게 되는지 좀 봐야 하는데 그게 안 돌아오면 이제 못 보시니까 그게 답답하기도 하시고.
내담자 : 그렇죠.
상담사 : 그러시겠어요. 그러면 그렇게 이제 주식 투자도 하고 계시고 이렇게 들었을 때는 많이 잃으신 경험은 없는 것 같아요. 그렇지만 거기에 완전 몰입.
내담자 : 아니요. 크게 손절을 한 두 번 정도 하긴 했어요.
상담사 : 그러셨어요?
내담자 : 네. 그래서 한, 그래서 지금 제 기억으로 그게 아마 한 3천 원만 원은 될 거예요. 아마.
상담사 : 꽤 좀 잃으신 거네요.
내담자 : 네. 그래서 지금 생각하는 금액은 원금보다는 약간 높긴 하죠. 아예 손절했던 금액까지 합치면 지금은 원금 회복한다고 그래도 그건 회복한 게 아니니까요. 제 생각으로는.
상담사 : 그러면 지금 이렇게 몰입하고 계시고 계속 소홀할까 봐, 어차피 소홀할 거라고 생각을 하시고 주식 시장 봐야 하니까, 보셔야 하니까 그렇게 해서 지금 취업하는 게 별 의미가 없을 거다. 또 내가 잘 못해낼 거니까. 이렇게 말씀을 하신 것 같아요. 그럼 이런 좀 상황에서. 제가 잘 이해한 거 맞나요? 지금.
내담자 : 네. 맞아요.
상담사 : 네. 그러면 가족들하고 같이 사시는 것 같아요. 지금 이 화면을 봤을 때도.
내담자 : 네.
상담사 : 그럼 가족들의 반응이나 좀 뭐라고 이제 부모님이나 누구랑 같이 사세요? 먼저.
내담자 : 어머니랑 형이요.
상담사 : 어머님하고 형하고. 가족은 좀 어떻게 반응을 @NAME께 하시는지.
내담자 : 뭐.
상담사 : 어머님은 어떠세요?
내담자 : 빨리 집 좀 구해라, 그런 얘기를 가끔 하시긴 하시는데 그냥 제가 그냥 그냥 흘려듣고 말죠.
상담사 : 그런 문제에 있어서 갈등은 없으세요? 엄마랑 어머님하고 좀 말다툼을 한다든지 신경전이 좀 있다든지 갈등 상황이 되거나 그러진 않으세요?
내담자 : 말다툼이야 크게, 크게는 없죠. 제가 그냥 아예 그냥 무시하는 식으로 대응을 하니까.
상담사 : 반응을 하지 않으시는 거라는 말씀이죠?
내담자 : 네. 듣긴 들어도 괜히 화내면 그냥 감정만 안 좋아지고 하니까 그냥 한 귀로 듣고 한 귀로 흘리는 그런 식이에요, 지금.
상담사 : 형은 어떤 반응이세요?
내담자 : 아니, 형도 그런, 형도 비슷해요.
상담사 : 약간 초월한 듯이 지금 말씀을 하셔서. 익숙하고 초월한 듯이 얘기를 해 주셔서 그러면 @NAME 이런 지금 시기를 계속 겪고 계신 거잖아요. 다른 양상으로 어렸을 때는 사이버 머니로 포커랑 고스톱을 하셨고 그리고 지금 한 7~8년, @AGE부터는 계속 주식 시장에 몸을 던지셔서 집중을 하고 계신데 이런 상황들로 인해서 좀 불편하거나 현재 상황에서 좀 못 하고 있는 거나 이런 것들은 어떤 게 있을까요? 이러면 안 되는데 이거 좀 해야 하는데 이거에 너무 몰입하고 있어서 이게 좀 그러네, 라고 스스로 좀 자극되는 거나 생각하시는 부분들이 있으실까요?
내담자 : 남이 볼 때는 이게 문제일 수는 있는데 저는 좀 제가 문제인 것 같다고 생각하는 것도 반반인 게 대인 관계요. 주식한다고 그냥 아예 집 밖에서 안 나가니까요.
상담사 : 네.
내담자 : 옛날 같으면 직장이라고 그래서 증권사라도 가는데 그렇게 해서 밖에 돌아다니기라도 하는데 요새는 주식 거래도 편하게 하니까 밖에 나갈 이유도 없고 그렇다고 사람을 제가 주식을 하거나 도박을 한 경험 때문에 그런 게 아니라 제가 좀 성격이 이게 좀 많이 무관한 편이에요. 그래서 제가 좀 이건 아니다 싶으면 그냥 그쪽 관련된 사람들이랑 그냥 다 인연을 끊고 그러거든요. 그래서 저도 그렇게 대인 관계를 그렇게 무겁게 생각하는 것도 아니고 그냥 가볍게 여기긴 하는데 그렇다고 친구가 없는 건 아닌데 그래도 그 녀석도 워낙에 바쁘고 하니까 서로 연락을 잘 안 해요. 친구가 있어도. 그냥 각자 살기 바빠서 그냥 저는 주식 시장 끝나면 이게 주가가 오르든, 올랐으면 오르는 데가 오고 내리면 내리는 데가. 그게 왜 그랬는지 저는 찾아보고 그런 식으로 해서 그냥 평소에는 대인관계도 이런저런 거 그냥 신경 쓸 여유가 없는 것 같아요. 애초에 주식 때문에.
상담사 : 그러면 제가 지금 @NAME 말씀 듣기로는 전혀 그러면 바깥 생활, 외출도 거의 하지 않으시고 오로지 주식시장만 보고 계신 거죠?
내담자 : 네.
상담사 : 그럼 관계, 다른 친구들하고 관계도 전혀 없고 외출도 없고 다른 일들도 없고 딱 그것만 하고 계신다는 것 같아요. 지금 제가 듣기로는.
내담자 : 네.
상담사 : 네. 그럼 다른 걸 좀 해야 하는데 아니면 좀 하고 싶은데 내가 계속 여기에 너무 몰입하다 보니까 이런 것도 좀 못하네, 라고 생각하시는 부분은 없으세요?
내담자 : 솔직히 주식을 주식 손해 보는 것 때문에 돈이 없어서 그냥 주식 수익 난 거로 최근에 컴퓨터랑 폰 바꾼 거 딱 이거 2개밖에 없거든요. 그래서 지금 이것도 또 바꾼 폰으로 하고 있는 건데 솔직히 저는 당장 그냥 원했던 거는 다 이루었다고 생각을 해요. 그리고 친구 녀석도 보면 자기가 필요할 때만 부르는 녀석이라서 그래서 거의 연락을 해도 카톡 잘 안 읽는 사람들 있잖아요. 그런, 그 친구도 그런 부류의 친구라 그 친구 만난 지도 거의 한 1년 넘은 것 같아요. 연락도 최근에야 좀 했고 그래서 얘기 들어보니까 바빠서 정신없다고 그러는데 그냥 그런가 보다 해요. 그래서 대인관계를 굳이 맺어야 하나 싶기도 하고. 그래서 그냥 대인관계는 아예 신경도 안 쓰고 있어요. 그러니까 뭐 저는 제가 갖고 싶은 갖고 싶었던 것도 다 가졌고 이제는 그냥 딱히 지금 이제 원하는 거는 그냥 주식으로 성공하는 거 그거밖에 없어요. 근데 그걸 너무 도박 심리로 자꾸 가려고 하니까 그게 문제가 되는 거죠.
상담사 : 그러면 지금 이렇게 집에만 계시는 주식 시장에만 이렇게 완전히 올인하신 지는 얼마나 되셨어요? 바깥 외출 안 하고 주식 시장만 이렇게 보고 계신 지.
내담자 : 주식 시작하면서 계속 그랬던 것 같아요.
상담사 : 그러면 바깥출입을 안 하시고 이제 다른 사람 안 만나고.
내담자 : 아예?
상담사 : 네. 지금처럼 이렇게 생활을 유지하신 지는 얼마나 되셨어요?
내담자 : 그거는 주식을 하기 전이나 후나 똑같아요.
상담사 : 바깥은 잘 안 나가셨어요?
내담자 : 네. 그냥 어쩌다가 내가 그냥 먹을 거 사러 나가고 그런 정도밖에 없어요. 어쩌다가 좀 피치 못할 사정으로 나가야 할 때 아니면 절대 안 나갔죠. 먹을 거 사러 나가거나 그런 거 아니면.
상담사 : 그러면 최근에는 언제까지 일을 하셨어요?
내담자 : 그것도 아마, 그게 지금 한 10년은 됐을 거예요. 아마.
상담사 : 이 지금.
내담자 : 그리고.
상담사 : 그렇죠. 그때가 마지막이셨나 봐요. @ETC이.
내담자 : 네. 그리고 그 후로도 일자리를 구해 보긴 했는데 면접 보러 오라는 얘기도 없었고 하니까 그때나 지금이나 일자리 구하기 힘든 거나 마찬가지잖아요. 물론 다른 사람들은 다 대기업, 대기업만 바라보고 그러니까 그런다 쳐도 저는 @ETC이다 보니까 중소기업 물론 @ETC 전형으로 구인구직 사이트가 있긴 있는데 경력을 쌓은 게 별로 없다 보니까 그때는, 그때는 이렇게까지 경력직 신입을 원하는 그런 시대도 아니었는데 어쩌다 면접 보러 오라는 얘기도 별로 없었고 그러다 보니까 그냥 그렇게 시간이 지나갔어요. 그냥 지금 생각해 보면.
상담사 : 취직을 좀 해 보셨는데 그다음에 뭔가 연락이 오거나 하지 않으시고 자연스럽게 또 더 주식 시장에 더 몰입을 하셨나 봐요. 그러면 주식시장 아까 안 열릴 때는 제발 열려라, 이 생각만 한다고 하셨는데 주식시장 안 열리는 날에는 주로 시간을 어떻게 보내세요?
내담자 : 그냥 요새는 예전에 하던 게임 접고 다른 게임 하고 있고 그것도 그냥. 근데 평소에 게임은 하세요?
상담사 : 저요?
내담자 : 네.
상담사 : 아니요.
내담자 : 그럼 피로도 게임이라고 해서 그건 모르시겠구나.
상담사 : 어떤 게임이요?
내담자 : 피로도 게임이라고 해서 그게 일정 횟수를 소모를 하면 진행이 안 되는 게임이 좀 있긴 있어요. 근데 그런 쪽으로 하다 보니까 그냥 그 게임을 켜놓고 그 피로도가 회복되기만을 기다리면서 그냥 유튜브, 유튜브 보고 밤새우고 그러고 있죠. 뭐.
상담사 : 제가 왜 웃었냐면 주식 시장도 기다리시고 피로도 회복되길 기다리시고. 그 생각이 나서 웃음이 났습니다. 그럼 주로 이제 그렇게 지내시는 것 같은데 그런 부분에 있어서 이제 @NAME의 이제 삶의 만족도나 내가 이룰 건 다 이룬 것 같고 그런 것 같다, 이렇게 말씀을 하셨어요. 그런데 이제 전체적으로 볼 때 @NAME 님이 여러 가지 좀 본인을 종합해 봤을 때 내 삶의 만족도나 이렇게 점수를 0점에서 10점 정도 준다면 1점에서 10점으로 하죠. 네. 최고 낮은 건 1점, 높은 건 10점 만족도가 얼마나 되실까요?
내담자 : 의식주야 지금 해결되고 있으니까 가장 큰 문제가 제가 좀 주식, 주식이긴 한데 게임은 소소한 문제니까 그렇다 치더라도 한 만족도는 한 3 정도?
상담사 : 3 정도요?
내담자 : 네.
상담사 : 낮은 편이네요.
내담자 : 그렇죠. 주식이 안되고 있으니.
상담사 : 주식으로 인해서 이제 나의 삶의 만족도가 올라갔다 내려갔다 하시나 봐요.
내담자 : 그렇죠.
상담사 : 네. 아마 이게 주식 시장이 오늘 아마 안 열려서 더 낮을까요?
내담자 : 오늘은 그렇죠. 아마 내일은 하면, 내일은 근데 내일은 아마 주식 그러니까 갖고 있는 종목이 하락하면 당분간 기분이 안 좋겠죠.
상담사 : 그렇죠. 그렇죠. 저희가 이제 상담 목표를 좀 구체적으로 정하는 거는 조금 더 수정은 다음 회기도 가능한데요. 어쨌든 지금 어떤 것들이 좀 도움이 되는지에 따라서 또 상담을 받길 잘했다, 이거 괜히 받았다, 별 도움이 안 됐다, 시간 아깝다 이렇게 또 생각을 할 수도 있잖아요. 그래서 상담 목표를 정하는 거는 내가 어떠한 수준에서 어떠했는지 이게 좀 구체화하고 명확해야 내가 이 시간을 그래도 상담받기를 잘했구나, 이 시간이 그래도 나한테 의미 있었구나, 이렇게 생각이 될 수 있어서 상담 목표를 좀 정하고 진행을 하거든요. 어떤 것들을 좀 다루고 또 어떤 게 좀 나아졌으면 상담을 하길 그래도 잘했다, 이렇게 생각을 하실 수 있을까요? 어떤 부분에 좀 도움이 되면 좋으실 것 같아요?
내담자 : 그냥 저는 이렇게 상담하는 것도 나쁘진 않아요. 솔직히 대인관계에 별로 상관없다고 하긴 했지만 계속 주식 시장만 보고 있고 게임만 보고 있고 하면 사람이 도박에 빠지는 이유도 좀 약간 외로워서 그런 것도 있긴 있거든요.
상담사 : 맞아요.
내담자 : 그러다 보니까 그냥 이렇게, 이렇게 짧은 기간이라도 이렇게 대화 상대가 있으면 좋긴 좋죠. 솔직히 지금 당장은 뭐가 목표라고 정하기가 좀 애매한 것 같아요. 저도 처음에 이게 @COMPANY에서 이거 한다고 했을 때 이게 솔직히 1시간에 1만 원씩 준다고 하니까 그냥 이렇게 하게 되긴 했는데 솔직히 저는 이렇게 그냥 제가.
상담사 : 갑작스럽게 제가 여쭤보니까 아마, 그래도 상담 끝나고 나면 이렇게 그러니까 목표라고 좀 거창하게 생각하지 마시고 그러면 상담을 받고 나면 그래도 이게 좀 달라졌으면 좋겠다. 이게 좀 그래도 괜찮게 느껴졌으면 좋겠다. 이렇게 느낄 수 있는 게 있으실지 아니면 그래도 되게 도움이 됐네. 이 부분에서는 도움이 됐네. 이렇게 좀 떠올려 보면 생각나는 게 좀 있으실까요?
내담자 : 근데 저 혼자 너무 떠들어서, 떠오르는 게 없어요. 저 혼자만.
상담사 : 말씀 많이 하셔서?
내담자 : 네.
상담사 : 또 설명도 필요했고, 네. 많이 제가 잘 들었습니다. 그러면 지금 딱 생각이 나는 게 없으시면 지금 저희가 이번 주에 또 한 번 더 봬야 하거든요. 제일 처음에 말씀드렸다시피 저희가 일주일에 두 번, 한 달 안에 이제 4주, 4주에 이제 4주가 진행이 되면 여덟 번 그러니까 오늘 포함해서 여덟 번이라서 앞으로 일곱 번이 남았어요. 그래서 다음 시간에 다시 다뤄 봐도 되니까 그 부분을 생각을 한번 해 보시면 좋을 것 같고요.
내담자 : 도박 중독은요. 오히려 중독자들을 더 많이, 숫자에 중독에 빠져 있는 사람들을 더 많이 상담하는 게 낫지 않을까요?
상담사 : 그분들도 하세요. 네. 여러분, @NAME만 계시는 건 아니고요. 이게 중독이라고 한다는 것들 속에서도 자기 조절과도 관련이 된 거잖아요. 조절의 어려움. 그런데 @NAME도 이제 조금 더 이렇게 계속 다루겠지만 일상에서 계속 여기에 내가 너무 주식을 도박처럼 내가 생각을 하는 것 같다. 하루 종일 여기에 몰입해 있고 이것만 내가 하는 것 같고 쉬는 날에는 주식 시장이 안 열려서 힘들고 그래서 다른 거에 좀 몰입하는 것들을 찾고 거기서 또 기다리시고 이런 것들이 있는데 저희가 별로라고 했지만 그래도 이 시간이 그래, 누구랑 얘기하는 것도 도움이 되는 것 같다고 말씀하신 것처럼 아까 기본 심리 욕구 중에 하나가 이제 관계 욕구거든요. 그거는 우리 마음에 마음 건강에 있어서 심리적인 부분에 있어서 기본 욕구예요. 우리는 누구랑 관계하고 주고받고 하는 그런 것들이 꼭 채워져야 하는 그게 기본 욕구여서 그런 것들이 적절하게 좀 채워질 수 있는 마음 건강 문제 또 같이 다루는 거예요. 그래서 이게 내가 그렇게 심한 중독이 아닌데, 라고 생각을 하실 수도 있지만 또 그렇게 제가 이렇게 분류가 됐다고 그래서 제가 중독자 취급하는 거 아니고요.
내담자 : 알죠.
상담사 : 네. 네. 그거 아니고 이게 자기 조절이나 또 지금은 여기에 또 몰입이 되어서 하시는 거고 계속 반복적으로 말씀하시잖아요. 내가 중독 아니, 중독이래. 주식을 중독 심리로만 안 하면 내가 괜찮은데, 라고 말씀을 하시는 거는 이게 그래도 내가 너무 좀 여기에 빠져 있는 거 아니냐, 라는 게 조금은 들어 있는 것 같아요. 제가 생각할 때는.
내담자 : 네. 오죽하면 유튜브 채널 채팅에 치다 보면 가끔 같이 얘기를 나누는 사람들도 자기들 본인이 스스로 중독이라고 얘기하는 사람들도 있으니까요.
상담사 : 네. 네. 그러니까요. 그러니까 진짜 중독자들 같은 경우 진짜 심한 중독자들은 말 못 하시는 분도 많으실 거예요. 그래서 그런 부분에 있어서는 @NAME 제가 그렇게 말씀을 드리는 건 아니고 이 부분은 이제 마음 건강을 지키고 그런 부분들을 잘 채워가는 부분에 있어서 좋은 도움을 받으실 수도 있기 때문에 참여를, 다른 분들도 기회가 있어요. 하고 있어요. 그래서 너무 걱정 안 하셔도 되고. 그렇게 진행을 할 거예요. 그래서 지금 아까 말씀드렸다시피 반복되는 사전 사후, 검사도 있고 같이 나눌 것들도 매회 있거든요. 근데 오늘은 지금 첫 시간이라서 사후만 한번 점검을 해 보려고 합니다. 일곱 문항이고요. 제가 띄워드릴게요.
내담자 : 네.
상담사 : 보이실까요? 제가 읽어드릴 거거든요. 네. 일곱 문항이고요. 지금 이제 특정 행위라고 제가 말씀을 드릴 건데 이거는 이제 주식이라고 떠올리시면 될 것 같아요.
내담자 : 네.
상담사 : 읽어드리겠습니다. 그러면 아니다, 조금 그렇다, 많이 그렇다, 매우 많이 그렇다 이렇게 선택을 해 주시면 됩니다. 나는 지금 특정 행위를 하고 싶다. 주식을 하고 싶다 이렇게 생각해 주시면 됩니다.
내담자 : 3번 매우 많이.
상담사 : 네. 매우 많이 그렇다. 2번 지금 특정 행위를 하면 기분이 좋을 것 같다.
내담자 : 3번 매우 많이.
상담사 : 많이. 3번 지금 특정 행위를 하는 것이 가능하다면 그 행위를 할 것이다.
내담자 : 3번.
상담사 : 매우 많이.
내담자 : 네.
상담사 : 특정 행위에 대한 생각을 떨쳐내기 힘들다.
내담자 : 그래도 이거는 아니다.
상담사 : 아니다?
내담자 : 그래도 평일에 주식장이 열리면 그냥 끝나고 나서는 그냥 다른, 아까 게임 말씀드렸다시피 게임도 하고 유튜브도 보고 하니까요. 물론 주식 관련 유튜브만 보는 건 아니에요. 장 끝나면 그냥 주식이랑 관련 없는 유튜브도 보고 그러면서 요즘에는 그 흑백요리사 아시죠?
상담사 : 네.
내담자 : 그거에 빠져서 그거 볼 때는 진짜 좋아하는데 그거 유튜브랑 그런 거, 그런 거 보고 애니도 보고 그냥 평일에는 장 마감되면 그냥 그렇게 그냥 집 밖에서 안 나간다 뿐이지 그냥 계속 그렇게 지내고 있어요.
상담사 : 그럼 만약에 제가 이렇게 말씀드리면 어떠세요? 특정 행위를 하는 시간이 마감되지 않는 시장이 열리는 시간이에요. 그 시간에. 그 시간이라고 하면 특정 행위에 대한 생각을 떨쳐내기 어렵다. 마감되고 나서는 다른 걸 할 수 있는 거죠. 왜, 마감이 됐으니까 할 수 없으니까요. 할 수 있는 시간에, 장이 열려 있는 시간에.
내담자 : 처음에는 그게 좀 첫 장이다 보니까 100원, 100원 떨어지는 것도 겁나고 그냥 계속 보고 그랬거든요. 근데 지금은 그런 건 없어요. 그냥 주식 시장 그냥 열리는 대로, 그냥 아까 말씀드렸다시피 흑백요리사 보고 유튜브 보고 게임하고 그래요.
상담사 : 그러면 점수가 그럼 전혀 아니다는 아닐 수도 있을 것 같아요. 열리면. 열리는 시간에는 점수를 얼마나 주실 수 있을까요?
내담자 : 열리면.
상담사 : 특정 행위에 대한 생각을 떨쳐내기 어렵다.
내담자 : 그거 그냥 조금 그렇다?
상담사 : 열린다고 가정했을 때 조금 그렇다?
내담자 : 네. 조금 그렇다고 보면 되겠네요. 조금 그렇다.
상담사 : 특정 행위를 하고 싶은 충동을 자제할 수 있다.
내담자 : 평일에만 가능하고 주말에는 그게 어렵다.
상담사 : 네. 그럼 점수를 어떻게 주실 수 있을까요?
내담자 : 조금 그렇다. 1번. 1점, 1점.
상담사 : 네. 1점. 6번 나는 특정 행위를 하고 싶은 생각이 들어도 다른 활동으로 주위를 돌릴 수 있다.
내담자 : 이것도 1점이요.
상담사 : 네. 1점, 마지막입니다. 나는 주변 사람들인, 주변 사람들이 특정 행위를 하자고 권할 때 거절할 수 있다.
내담자 : 이거는 아니다. 이거는 오히려 제가 권하고 있는 판인데요. 권하고.
상담사 : 네. 감사합니다.
내담자 : 뭐 맨날 그런 건 아닌데 그냥 생각나면 주식을 꼭 해야 한다고 그렇게 강력하게 한 번, 하루에 그러니까 기억나면 기억날 때는 강력하게 얘기를 하긴 해요. 근데 본인들이 안 해서 그렇지.
상담사 : 솔직하게 답변해 주셔서 감사해요. 저희가 이제 이 문항이 사전 문항은 4개의 문항이 있고요. 사후는 일곱 문항이 있어요. 그래서 이거는 이제 매 회기마다 제가 점검을 지금처럼 해 드릴 거고요. 앞으로 이제 일곱 번이 남았는데 시간은 이번 주에 한 번 더 봬야 하거든요. 언제쯤 시간이 괜찮으실까요? 장이 닫히는 시간이어야겠죠?
내담자 : 네. 뭐 좀, 좀 주식 보다 보면 피곤하고 그러기도 하니까 @ETC 하긴 한데.
상담사 : 제가 장이 열리는 시간이 끝나는 시간.
내담자 : @TIME.
상담사 : 원래 @TIME에 끝나요?
내담자 : @TIME, 네. 근데 제가 그때, 그때 자고 있을 수도 있거든요.
상담사 : 네?
내담자 : 그때 제가 자고 있을 수도 있거든요.
상담사 : 주무시고 있을 수도 있으시다고요?
내담자 : 네. 물론 아침 일찍부터 좀 시황 방송을 보고 그러긴 하는데 주식이 떨어지든 오르든 좀 대외 변수가 많고 그러다 보니까 짜증 나서 쉽게 피곤해지고 그렇더라고요.
상담사 : 에너지를 많이 쏟으셔서 그러신가 봐요.
내담자 : 좀 정신적으로 에너지를 많이 쏟다 보니까.
상담사 : 안전한 시간을 몇 시부터 주시면, 드리면 가능하세요?
내담자 : 그래도 한. 그냥 근데. 상담 마감 시간이 평일은 어떻게 되세요?
상담사 : 평일은 @TIME는 시작해야 하죠. 네.
내담자 : 저녁에요?
상담사 : 네. @TIME, @TIME에는 시작해야 돼요.
내담자 : 그러면 한 @TIME쯤 하죠.
상담사 : @TIME요?
내담자 : 네.
상담사 : @TIME.
내담자 : 차라리 그게 나을 것 같아요. 저 같은 경우에도 낮에 좀 그렇게 자고 하다 보면 오히려 제가 야행성이라 이 시간에는 좀 쌩쌩한 편이긴 하거든요.
상담사 : 이번 주만 시간을 좀, 남은 시간을 좀 텀을 두려고 하거든요. 이제 두 번을 만났는데 텀을 두려고 하는데 이번 주만 수요일에 시작을 해서 텀이 없이 좀 가야 할 것 같아요. 그래서 이번 주말 시간이 조금 조율을 필요할 것 같은데 혹시 @DATE 가능하세요?
내담자 : @DATE요?
상담사 : 네.
내담자 : 내일 그때쯤에 저녁 식사를 해서.
상담사 : @TIME에 딱 드세요? @TIME에는 가능하세요?
내담자 : 네. @TIME쯤은 가능할 것 같아요.
상담사 : 그러면 제가 내일 시간을 좀 볼게요. 저도 오늘 휴일이어서 출근을 안 해서 제 스케줄을 잘 모르겠어요. 그래서 내일 제가 출근을 해서 오전에 @NAME 핸드폰으로 시간을 알려드리고 안 되면 이제 금요일로 제가 옮길게요. 금요일도 이번 주만 @TIME가 어려울 것 같아요. 그래서 @DATE 이렇게. 이렇게 @DATE 이렇게 뵙겠습니다. 그러면 다음 주에 오늘, 아니, 다음 주래. 다음 회기에 아까 이제 얘기를 마무리를 못 지은 목표 부분을 좀 나누고요. 이제 본격적으로 한번 시작을 해 보도록 할게요. 오늘 또 긴 시간 삶을 또 얘기해 주셔서 감사합니다. 오늘 좀 길었고요. 저희가 이제 60분 상담이어서 계속 이렇게 시간에 맞춰서 진행을 할게요. 네.
내담자 : 네.
상담사 : 혹시 못 하신 말씀이나 이제 일대일 상담은 처음이신 것 같은데 어떠셨는지 궁금한데요.
내담자 : 오랜만에 이렇게 얘기하는 사람이 있으니까 좋았어요.
상담사 : 네. 알겠습니다. 감사합니다. 좀 이게 얘기를 하는 것만 아니라 또 @NAME의 도움에 적절한 도움을 드릴 수 있으면 좋겠고요. 네. 아침에 다시 연락을 드리겠습니다.
내담자 : 네. 알겠습니다.
상담사 : 네. 고생하셨습니다.
내담자 : 수고하셨습니다.
상담사 : 네.
