상담사 : 그러네요. 우선은 저희 너무 만나서 반갑고 저희 첫 회기잖아요. 제 소개부터 간단하게 할게요. 지금 저는 AI 사업 심리 상담 데이터 연구를 위해서 상담 진행하게 된 이름은 @COUNSELOR입니다. 제 이름 거기 보이시죠?
내담자 : 네.
상담사 : 그리고 @NAME 선생님 맞으실까요?
내담자 : 네, 맞아요.
상담사 : 제가 지금 있는 지역은 @PLACE이고 여기 @SCHOOL @PLACE에서 상담 연구원으로 근무하고 있습니다. @PLACE입니다. 선생님은 어디에 계실까요?
내담자 : 전 @PLACE에 있어요.
상담사 : @PLACE. 그렇구나, @PLACE. 거기 날씨는 좀 어떨까요? 여기 날씨는 그래도 쌀쌀하긴 해도 화창하긴 한데, 가을 날씨.
내담자 : 같아요.
상담사 : 그렇구나. 며칠까지 비가 와서 되게 쌀쌀했었는데 그래도 비는 그치고 나서 날씨는 좋은 것 같아요. 우선 간단하게 이 상담에 대해서는 선생님은 어느 정도 알고 계실까요?
내담자 : 전혀 모르는데요.
상담사 : 그럼 어떻게 신청하게 되셨을까요?
내담자 : 그냥 그런... 모르겠어요, 저도. 이것저것 만져보다가 돼서. 뭔지 모르겠지만 이익이 될 것 같다는 느낌이 들어서. 이익? 아니, 아무튼 도움이 될 것 같다는 느낌이 들어서 했던 것 같아요. 아무거나 하지는 않았을 것 같고. 이유는 잘 모르겠네요, 저도.
상담사 : 그러시구나. 이 상담은 인지 행동 기반으로 한 표준화 가이드에 따라 상담이 진행될 예정이거든요. 그래서 혹시 상담에 대한 안내는 받으셨을까요?
내담자 : 네, 받았는데. 받았는데... 받았어요.
상담사 : 간단하게 또 선생님이 받으셨는데 잊어버리셨을까 봐 간단하게 또 얘기를 해 드리면 이 상담은 지금 녹음이 되고 있거든요. 그리고 저희가 많으면 주 2회, 1회기에는 60분 진행이 되고 총 8회기 비대면 상담으로 진행될 예정입니다. 그리고 앞서 말한 것처럼 인지 행동 기반으로 한 표준화 가이드에 따라 상담이 진행이 되기 때문에 매 회기마다 매번 같은 방식으로 좀 진행될 예정이에요. 그 절차가 있거든요. 그거는 다음 회기에 좀 자세하게 안내해 드리겠습니다. 혹시 그리고 이 상담 내용이 공개가 될까 또 걱정, 우려가 되는 부분이 계실 텐데, 녹음이 되고 있으니. 혹시 그런 부분은 없으실까요?
내담자 : 공개, 어차피 이거 AI에 사용되는 거 아니에요?
상담사 : 맞아요. 그래서 개인 정보를 식별할 수 있는 부분은 프로그램으로 제거를 하기 때문에 뭔가 내 정보가 유출될까는 염려는 안 하셔도 될 것 같습니다. 그래서 이 시간만큼은 @NAME 님이 좀 편안하게 마음을 좀 나눌 수 있는 그런 시간이 되셨으면 합니다. 그리고 제가 받은 거는 나이하고 이름. 성별하고 나이뿐이 없어서, 선생님에 대해서. 그리고 혹시 어떤 주제로 상담을 받고 싶다라고 뭔가 체크를 하셨는지 기억은 하실까요?
내담자 : 그때 미디어 뭐가 있었는데.
상담사 : 혹시 그럼 미디어 관련 부분에서 선생님이 어떻게 하고 싶은지 그게 있을까요, 목표가?
내담자 : 네, 뭐더라. 줄이고 싶다.
상담사 : 그러시구나. 우선 그러면 선생님에 대해서 간단하게 몇 가지만 여쭤볼게요. 우선은 상담받아 본 경험이 있으실까요?
내담자 : 아주 옛날에는 있을지는 모르겠는데. 그러니까 아주 옛날이라고 하면 중고등학교 때 시절은 있었을지 모르겠는데. 모르겠네요, 저 성인이 되고 나서는 없는 것 같아요.
상담사 : 그렇구나. 성인이 돼서는 없다라고 하면 예전에 중고등학교 시절에 학생. 학교 위클래스에서 받으신 걸 말씀하시는 걸까요?
내담자 : 그러지 않았을까요? 그런데 그것도 굉장히 기억이 희미한 거 보면 정확하게 어떤 여러 차례 이렇게 어떤 스케줄을 가지고서 한 게 아닌 것 같은 느낌적인 느낌이네요. 기억이 명확하지 않아서.
상담사 : 장기간으로 상담을 받으신 적은 있으시다는 거네요?
내담자 : 네.
상담사 : 혹시 그러면 상담이 어떤 거라고 좀 생각이 드실까요?
내담자 : 진로 상담이었던 것 같아요.
상담사 : 그전에는 그랬는데 지금 이제 상담이라고 하면 선생님이 좀 어떤 생각을 좀 갖고 계시는지, 상담에 대해서.
내담자 : 글쎄요. 전혀 저는 MBTI, 이런 심리 검사 정도? 그 정도고 그 외에는 제가 접근할 이유라든가 이런 걸 느낀 적이 없어서.
상담사 : 그러시구나. 그래서 심리 검사를 하는 것도 상담인 거고 그리고 그걸 통해서 자기를 이해하는 것 또한 상담인 거고. 상담은 뭔가 어쨌든 기대를 하실 것 같아요, 상담에 있어서.
내담자 : 아니, 뭐. 네.
상담사 : 그래서 혹시 어떤 기대감이 있으신지, 상담에 대한.
내담자 : 말을 좀 많이 하고 싶다, 내가.
상담사 : 어떤 말씀을 많이 하고 싶을까요?
내담자 : 그냥 아무 말이나요. 수다를 떨고 싶다, 약간 이런 느낌인가요? 아무튼 지금 해 보니까 약간 그런 것 같네요.
상담사 : 말을 좀 많이 해야 될 것 같은 상담.
내담자 : 아니, 여기가 제 뭐라고 해야 되지? 고향은 아니에요. 그러니까 원래는 @PLACE에서 살다가 지금 일 때문에 잠깐 내려와 있는 건데.
상담사 : 그러시구나.
내담자 : 네. 그리고 아이들이 있어요, 어린 아기들이. 그래서 주변에 제 지인이 없고 또 아이들이랑 같이 있다 보니까 좀 약간 수다. 항상 뭔가 이렇게 입이 열리면 항상 이렇게 말이 많아지더라고요, 사람들이랑. 원래 그렇게 엄청 말이 많은 스타일은 아닌데 말이 많아졌더라고요. 그래서 아줌마가 됐나, 약간 싶기도 하긴 한데.
상담사 : 그렇구나, 아이들이 있으시구나. 그러면 아이들이랑, 지금 아이들은 몇 명인가요?
내담자 : 아이 2명이요.
상담사 : 아이들은 2명이고 지금 같이 살고 있는 거죠?
내담자 : 네.
상담사 : 그러면 아이들이 지금 나이가 어떻게 되나요?
내담자 : @AGE , @AGE.
상담사 : 아이고, 한참 손이 많이 갈 때인데. 지금은 그러면 어떻게 혼자 계시는 건가요?
내담자 : 네, 애들은 다 어린이집 다녀서.
상담사 : 어린이집 보내고 이 시간이 조금은 한가한 시간이겠네요, 진짜로. 그런데 저희가 상담이라고 하는 거는 한 가지 목표를 두고 저희가 이렇게 8회기로 진행되는 부분이 있거든요. 그거는 알고 계시죠? 그리고 상담이라고 하면 제가 어떤 뭔가 치료적 개입은 있을 수 있으나 그거는 자신이 좀 자신을 이해하고 통찰하면서 그 문제를 좀 스스로가 해결할 수 있도록 도와주는 역할이기도 해서 우리 @NAME 님의 여기 상담 참여가 정말로 중요한 부분이 있습니다. 우선 그러면 현재 앓고 있는 질병은 있을까요?
내담자 : @ETC이 있어요.
상담사 : @ETC이요? 그거는 뭐 언제 진단을 받은 게 있을까요? 언제.
내담자 : 한 4년쯤?
상담사 : 4년 전에. @ETC이라고 하면 정확하게 어떤 것들이 조금 일상생활에서.
내담자 : 잘 모르시는군요, @ETC을. @ETC은 정확한 뭐라고 해야 되지? 그 원인은 일단 모르고요. @ETC 질환이에요. 그리고 @ETC이라고 해서 이렇게 사람이 졸리잖아요. 이제 평소에 졸릴 수 있잖아요, 피곤하거나. 그러면 평범한 사람, 평범한 사람들은 정말 졸리다. 이거를 지각을 하고 나 정말 오늘 피곤한데, 정말 졸리네. 그리고 내가 졸고 있다. 이거를 자각을 하고 정말 잠이 오네 해서 침대나 아니면 엎드려서나 어쨌든 잠깐 낮잠을 잘 수 있잖아요. 그거를 평범한 사람들은 자각을 하는데 저처럼 @ETC이 있는 환자들은 자각을 못 해요. 그래서 그냥 턴 오프가 된다고 해야 되나? 그냥 이제 그거를 이해를 잘 못하시겠지만 매스컴 같은 데서 가끔 나오는데 그냥 막 길 가다가 갑자기 @ETC.
상담사 : 네, 갑자기.
내담자 : 약간 그런 거?
상담사 : 그렇구나. 이게 4년 전부터 있었으면 이것...
내담자 : 아니요, 그거는 아주 오래전부터 있었고요. 진단을 4년 전에 받은 거예요
상담사 : 지금은 일상생활에서는 어떤 정도예요? 이게 @ETC이?
내담자 : 지금은 4년 전에 약을 처방받아서 먹고 있기 때문에 괜찮아요. 지금은 전혀 일상생활에 문제는 없고.
상담사 : 그리고 혹시 스크리닝 결과에 이렇게 나온 거 보면 미디어 사용을 좀 조절하고 싶다라는 생각에 이렇게 체크를 하신 거잖아요. 그래서 이와 관련된 우리가 문제를 좀 다루려고 하거든요. 그래서 @NAME 님 말씀하신 저기 미디어를 사용을 줄이고 싶다는 거에 있어서 어느 정도 이제 좀 어떻게 줄이고 싶으신 건지. 혹시 그런 생각이 있으신지.
내담자 : 미디어라고 하면 사실 스마트폰이 가장 큰데 저희 집에는 따로 TV가 없어요. 그래서 스마트폰이 가장 크고 컴퓨터도 따로 데스크톱은 없고 노트북만 있는데 이것도 이제 오피스용이어서 스마트폰에 중점을 두자면 스마트폰을 내려놓고 싶어요, 많이. 굳이 안 하고 싶다고 느끼는 경우가 많거든요. 그런데 뭐랄까. 게임 혹은 숏츠 같은 거는 되게 자극적이잖아요, 사실.
상담사 : 그렇죠.
내담자 : 그래서 시간 가는 줄 모르고 붙어 쳐다보고 있는 경우가 있더라고요.
상담사 : 그러시구나. 그러면 이걸 하루에 몇 시간 사용하실까요, 핸드폰을?
내담자 : 글쎄요. 시간적으로는 잘 모르겠는데. 이제 띄엄띄엄 쓰겠죠? 그러면 한 2시간 정도?
상담사 : 하루에 2시간 정도 쓰시는 걸까요?
내담자 : 네, 그런 거 같네요.
상담사 : 총 이제 하루를 따져봤을 때 하루에 2시간.
내담자 : 2시간, 3시간.
상담사 : 2~3시간.
내담자 : 그런데 이제 시간의 문제가 아니라 내가 끊고 싶을 때 끊고 싶다는 거죠. 이게 이게 중독성이 강하다고 해야 되나? 숏폼의 특징이긴 한데 그게 엄청 자극적이잖아요.
상담사 : 그렇죠. 짧게 짧게 이렇게 잘 넘어갈 수 있고 시각적으로도 그렇고.
내담자 : 저는 롱폼도 되게 좋아하는 편이긴 한데 숏은 정말 시간 가는 줄 모르더라고요.
상담사 : 맞아요.
내담자 : 롱폼은 틀어 놓고 다른 일해도 되는데 숏폼은 정말 거기에 집중할 수밖에 없는 상황이 되니까 다른 일을 못 해서.
상담사 : 그러면 이거 사용으로 인해서 어떤 부분에 있어서 좀 불편함을 많이 느끼는 걸까요? 일상생활에 어떤 지장이 있다라고 느끼실까요?
내담자 : 일단 잠이요, 잠. 저는 @ETC이 있으니까 잠을 잘 자야 되거든요. 이제 의사 선생님이 약을 잘 먹으라고. 약을 먹었지만 @ETC이 있는 환자들은 잘 자야 된다고 해요, 정확한 시간에 맞춰서. 7시간이 원래 권장 수면 시간이잖아요, 모든 사람들에게.
상담사 : 그렇죠.
내담자 : 그러니까 @ETC 환자도 똑같이 그렇게 하고 더 줄이지 말라고. 고3 학생들한테도 그렇게 얘기한다고 하시더라고요. 그런데 잠을 자야 잠을 잘 자야 되는데 스마트폰 하면서 잠이 늦어지는 경우가 꽤나 있어요.
상담사 : 그러시구나.
내담자 : 저만 그런 건 아닐 것 같고, 사실은.
상담사 : 그럼요. 저도 그러는데요, 뭐. 한 번 스마트폰 잡으면 정말 2시간은 금방 가는 것 또한 너무 이해가 됩니다. 그리고 자면서도 그렇죠. 그게 수면에 또 방해가 되는 부분도 있어서. 그러면 스마트폰을 하면서 수면의 질이 안 좋아지는 걸까요? 아니면 시간이 단축되는 걸까요?
내담자 : 시간이 단축되죠.
상담사 : 수면 시간이 7시간을 못 자는 경우가 종종 있는데 그게 일주일에 몇 번 정도 되는 걸까요?
내담자 : 그것 때문에 못 자는 경우는 한 4번. 4번. 4~5번. 자주 있죠. 그냥 거의 일상?
상담사 : 일상이기도 하네요, 정말로. 그럼 혹시 이런 거를 스마트폰을 좀 줄이려고 노력을 해 보신 경험이 있으실까요?
내담자 : 아니요. 미디어 다이어트를 해 보고 싶은데 방법을 일단 모르고, 1번. 방법을 모르고 방법을 안다고 해도 뭔가. 방법은 일단 모르겠어요, 어떻게 하는 게 맞는 건지. 그냥 사실 단순하게 생각하면 그냥 안 하면 되는 거거든요. 그냥 뭐 진짜, 진짜 말 그대로 전원을 꺼버린다든지 저쪽에 처박아 둔다든지. 방법이야 여러 가지, 단순한 방법이야 여러 가지가 있겠죠. 그런데 글쎄요, 그렇게 현대 사회에서 핸드폰을 꺼두고 살 수가 있나, 사람이?
상담사 : 그렇죠. 그러면 다이어트를 하고 싶은데 방법을 모르겠다. 그래서 아직은 노력을 해 보지는 않았다. 그런데.
내담자 : 그리고 또 약간 잠을 좀 덜 잔다고 해서 엄청 불편하진 않아요, 사실.
상담사 : 그렇죠. 그게 큰 거네요.
내담자 : 그래서 뭔가 약간 절실함이 좀 덜한 것도 없지 않아 있어요. 약간 그만하고 싶다, 안 하고 싶다, 얘가 내 인생을 좀 망치는 것 같다. 내 머리를 좀 약간 @ETC로 만드는 것 같다라는 느낌은 있지만 그렇다고 막 진짜 엉망진창 이거는 아니니까. 정말 얘가 장기적으로 나에게 미치는 악영향에 대해서 내가 잘 모르나 약간 싶기도 하고. 약간 심각성을 잘 모르는 것 같아요.
상담사 : 그러니까 일상생활이 뭔가 그렇다고 엄청 불편한 것도 아니네요, 지금 얘기를 들어보면. 수면 시간은 좀 방해가 되는 것 같은데 7시간을 또 못 자면 그럼 하루에 몇 시간이. 이제 스마트폰을 보게 되면 하루에 몇 시간 잠을 자는 걸까요?
내담자 : 아까 한 2~3시간 쓴다고 했으니까 5시간. 그리고 낮잠을 한 30분 정도 하면 한 5시간. 4~5시간은 자는 것 같네요.
상담사 : 수면 시간이 줄긴 했네요.
내담자 : 그렇죠.
상담사 : 그러면 이 시간에 좀 잠을 그래도 하루에는 7시간은 스마트폰을 끊고 하루에 7시간은 자고 싶은 마음이 있으신 거네요?
내담자 : 네.
상담사 : 그리고 조절하고 싶으신 마음도 솔직히 지금 0에서 10점이라고 하면 그 마음은 어느 정도일까요? 내가 이거를 좀 줄여서 잠을, 숙면의 잠을 좀 자고 싶다라는 생각은 있는데 그러면 이거를 나는 하고 싶다라는 아까 의지가 좀 부족하다고 했잖아요. 그럼 그 의지가 0에서 10이라고 했을 때 한 몇 점 정도 될까요?
내담자 : 한 6.5점?
상담사 : 6.5점. 나머지 부족한 부분은 뭘까요?
내담자 : 심각성을 모르는 것 같아요. 여기에 대해서 구체적으로 얘기해 주는 사람이 일단 없고 내가 그걸 찾아봤는데 정확한 정보가 없었거나 이랬던 거 같네요.
상담사 : 미디어 부분에 있어서 이게 심각성을, 핸드폰 사용으로 인한 심각성을 잘 모른다는 거네요. 그 부분이 커서 그 의지가 이 정도 6.5점 정도 나왔다는 거네요. 그럼 몇 점 정도가 돼야지 내가 의지가 생겨서 스마트폰을 좀 줄이고 노력을 할 수 있을까요?
내담자 : 10점이요.
상담사 : 10점.
내담자 : 10점은 돼야죠. 아니, 완전하게 딱 그게 뭔가 어떤 다이어트도 마찬가지고 뭐든지 다 뭔가 어떤 기존에 있던 모든 생활 습관들을 바꾸려고 하면 9점 갖고 되겠어요? 안 되죠, 사람이.
상담사 : 그렇죠, 습관 변화하기가 참 힘들죠. 그런데 이런 의지라도 생각이라도 10점 정도가 돼야지.
내담자 : 그렇죠. 몸이 움직이겠죠.
상담사 : 행동을 할 수 있겠다. 실천을 할 수 있겠다, 그거네요. 혹시 이 수면으로 인해서 그러면 일상생활에 뭔가 지장을 주는 것도 있나요? 수면이 이렇게 줄었잖아요, 어쨌든 4~5시간으로.
내담자 : 이제 아침에 일어나는 게 너무 힘들겠죠. 그러면 이제 짜증이 늘겠죠. 그러면 그 짜증은 아이들과 남편에 가겠죠. 그러면 별로 사이가 그렇게 좋아지진 않겠죠. 그런 부분이 이제 연속적으로 일어날 수 있겠고. 누구나 겪는 일이에요, 사실은. 그런데 별로 저는 그런 트러블을 만들고 싶지 않거든요. 그게 나로 인한 문제점이니까 별로 좋지 않아요, 그거는 줄이고 싶은. 이거 안 좋은 거니까 안 좋은 거는 안 하는 게 맞으니까. 그런데 이게 일상으로 녹아드는 게 싫고 또 이제 핸드폰 하다 보면 또 이제 물론 직장에서는 그런 일 없는데 집안일을 많이 못 할 때가 있어요. 그런데 집안일이야 엄마만 하는 건 아니니까 큰 문제는 아니지만 어쨌든 일단 그러니까 잠이든 집안일이든 핸드폰을 하는 시간으로 인해서 못 하게 되는 어떤 무언가가 생기는 게 엄청 싫어요, 그런 상황이 생기는 게.
상담사 : 그러면 이게 좀 일상생활에서도 지장은 있네요?
내담자 : 그렇죠. 지장이 없다고 하면 제가 거기에다가 체크하지 않았겠죠?
상담사 : 이걸로 인해서 어쨌든 수면 시간이 줄어들고 그걸로 인해서 아침에 일어나는 시간이 어쨌든 늦어지니까. 그리고 몸도 피곤할 거라고 좀 생각은 드는데 어떠신가요?
내담자 : 그건 육아하고 나서 사실 너무 지금 쭉 있는 일이라 딱히 그건 잘 모르겠어요. 체력, 피곤한 거 이런 거는 아직 잘 모르겠는데 수면이 줄어서 피곤하다. 그거는 잘 모르겠는데. 그러니까 원래 이제 혹시 아이가 있으시면 잘 모르... 아이가 있으시면 잘 아시겠지만 이제 아기가 조금 크고 나면 이제 엄마, 아빠가 잘 수 있는 시간이 늘어나잖아요.
상담사 : 그렇죠, 맞아요.
내담자 : 처음에 태어났을 때보다. 그런데 약간 그때가 관성적으로 쭉 이어지는 기분, 지금까지. 물론 아이가 어리기는 하지만.
상담사 : 2~3살이면 그래도 밤에는 잠을 그래도 푹 잘까요?
내담자 : 자요, 자요. 아기들은 자요. 아기들 잘 자요. 그런데 이제 제가 예전에 돌 전후에 있었던 아이들의 패턴에 있을 때 엄마, 아빠 잘 못 자잖아요. 그때 맨날 깨고.
상담사 : 맞아요. 그때가 제일 힘들 때죠, 진짜..
내담자 : 그런데 그게 약간 관성적으로 이어져 오는 기분이 있어요.
상담사 : 그 느낌이. 그러니까 그 힘듦이, 육아에 대한 힘듦이 그게 쭉 이어져 오고 있다라는 거네요?
내담자 : 그래서 막 엄청 피곤하다 이런 느낌은 사실 없어요, 이거 핸드폰으로 인해서.
상담사 : 이게 육아로 힘든 거라고 생각이 드시는 거네요?
내담자 : 네. 그냥 늘 항상 있었던 패턴의 일부. 그냥 내가 내 할 일을 많이 못 하고 핸드폰을 했다. 뭐 이 정도? 이것 때문에 피곤으로 이어졌다라고 생각되지 않는 것 같아요.
상담사 : 그러면 스마트폰을 좀 내가 의지가 생겨서 스마트폰을 자기 전에 좀 줄이고 수면 시간을 7시간 늘어난다라고 생각이 들면 어떨까요, 내가?
내담자 : 좋을 것 같아요.
상담사 : 어떻게 좋을 것 같아요?
내담자 : 그러니까 그런 부분이 해소될 것 같아요. 적어도, 적어도 아침에 일어나는 게 힘들지 않을 것 같고. 조금 힘들 수 있으나 그건 누구나 힘든 거니까. 어쨌든 뭐랄까. 아이들이 항상 먼저 일어나는데. 사실 그렇잖아요, 부모로서 엄마가 먼저 일어나고 싶은 마음. 엄마가 먼저 일어나서 깨어져 있어야 되지 않을까? 이런 거. 그런 게 고쳐지지 않을까 싶어요.
상담사 : 아침에 일어나는 게 지금 힘드신 거네요, 아침에 일어나는 게. 그래서 힘들지 않을 것 같고, 좀 수면 시간이 좀 늘어나면. 핸드폰 사용을 줄이고 수면을 조금 내가 잘 자게 되면 좀 더 시간을 7시간으로 늘리고 그리고 잘 자게 되면 힘들지 않을 것 같다. 그렇게 말씀하셨는데 혹시 4~5시간 자면서도 수면은 괜찮은가요? 질은 어떤가요? 수면의 질은?
내담자 : 질은 괜찮아요. 푹 자고요. 대신 좀 모자라니까 낮잠을 좀 자요, 한 30분 정도. 중간에 굉장히 피곤해서 진짜 자야겠다라는 생각이 들 때가 있어요. 그러면 한 30분 정도 잡니다.
상담사 : 몸도 피곤하니까 아무래도 그러시겠어요. 그런데 이게 완전히 중단할 순 없잖아요, 핸드폰을요, 스마트폰을. 그래서 좀 더 구체적이고 한시적인 목표를 저희가 설정하는 게 좋긴 하거든요. 그러면 이 스마트폰을 어떻게 좀 내가 사용하면, 사용하면. 어떻게 하면 건강한 사용법이죠. 건강하게 어떻게 사용을 하면 내가 좀 수면의 질도 괜찮아지고 몸도 좀 덜 필요하고 그렇게 될까요?
내담자 : 숏폼을 안 봐야 돼요, 쇼츠를.
상담사 : 쇼츠를?
내담자 : 네, 쇼츠를 안 봐야 돼요.
상담사 : 그거를 자기 전에 안 봐야 되는 걸까요? 아니면.
내담자 : 평소에도요. 아이고.
상담사 : 평소에도.
내담자 : 네, 좋지 않아요, 매우 좋지 않아요. 매우 좋지 않은 건 이미 모든 연구 결과들이 다 알려주고 있잖아요.
상담사 : 숏폼을 보지 않아야 된다. 그러면 그거를 아예 안 본다는 거가 가능할까요? 중단할 수 있는 건가요?
내담자 : 네. 시작하면 안 할 수 있습니다. 시작을 말아야 돼요.
상담사 : 그러면 숏폼을 완전히 중단하고 싶다가 상담 목표가 될까요?
내담자 : 네. 그거와 뭔가. 물론 물리적인 알람도 있겠지만 생체 알람이랄까? 내가, 내가 스스로 자각하는, 자각할 수 있는 트리거를 만들 수 있으면 좋을 것 같아요. 그게 뭐 물리적이 됐든 내 심리적이 됐든. 그런 중단. 아, 나 이거 이제 그만. 약간 이렇게 할 만한 트리거, 모티베이션 이런 걸 만들었으면 좋겠어요. 그냥 아까도 말씀드렸던 것처럼 심각성을 모르는 거죠. 그러니까 알지만, 뭐라고 해야 돼. 약간 이런 약간 흡연이나 음주나 이런 거에 중독되신 분들과 약간 비슷한 느낌이랄까? 안 좋은 거 아는데.
상담사 : 끊지를 못하는.
내담자 : 쉬이 그게 안 되는 이유는 내 의지가 부족한 거죠.
상담사 : 그러면 숏폼이 나한테 어떤 즐거움이나 어떤 것들을 줄까요? 숏폼이?
내담자 : 네? 뭐 어떤, 어떤 거요?
상담사 : 숏폼이 나한테는 어떤 조금. 그래도 숏폼을 계속 보게 되면 뭔가 나한테는 즐거움이든 뭐든 얻어지는 게 있는 거 아닌가요?
내담자 : 없는 것 같아요.
상담사 : 아예 없다.
내담자 : 네, 없어요. 없어요.
상담사 : 어떤 이득이 없고.
내담자 : 네. 그냥 재미, 온전히 재미뿐인 것 같아요. 그런데 굳이 저는 그거 아니어도 재미있는 거 많아요, 사실.
상담사 : 그래요?
내담자 : 네. 그런데 이거 하면서 시간을 보내고 싶지 않은 거죠. 얘는 정말 나쁜 아이예요. 너무 그렇게 만들잖아요. 그 시간하며 이게 너무 정교하게 짜여져 있어요.
상담사 : 그렇구나. 숏폼이 2시간뿐이 솔직히 안 본다. 그러니까 2시간 핸드폰을 사용한다라고 하는 거는 적정 시간이기도 하거든요, 솔직히 말해서. 그닥 엄청, 이게 엄청 많은 시간을 할애해서 사용하는 건 아닌데. 그런데 아까 전에 단지 그 사용으로 인해서 내가 내 할 일을 하지 못한다, 미룬다. 그게 이제 좀 문제 되는 상황일 수도 있는 거잖아요. 그리고 나한테 그게 지장이 주는 거고, 장기간 지속됐을 때. 그런데 그 스마트폰 사용이 거의 대부분이 숏폼이 차지한다. 그럼 그 숏폼은 스마트폰 사용에서 몇 프로를 차지할까요?
내담자 : 한 60%.
상담사 : 숏폼이 60%. 그러면 이걸 아예 다 끊고 싶으신 거예요? 아니면 이거를 조금 한 60%를 좀 줄이고 싶으신 걸까요, 사용을?
내담자 : 저는 안 하고 싶어요. 없애버리고 싶어요. 이거가 그냥 제 어플에서 없었으면 좋겠어요.
상담사 : 아니, 그리고 한 가지 아까 전에 궁금한 게 이 핸드폰 사용 시간이 시간대가 잠자기 전이실까요?
내담자 : 주로 그래요, 주로. 물론 중간에 지금 같은 시간. 아이들 등원시키고 저 출근하기 전에 어떤 뜨는 시간 이럴 때도 있고 집안일하다가 할 때도 있고. 그런데 저는 이제 직장을 나가는데 이제 탄력 근무가 가능한 직장이라. 이제 뭐랄까. 핸드폰을 정말 하는 시간, 진짜 내가 그러니까 루틴하게 하는 시간은 자기 전이 가장. 그때는 거의 약간 픽스?
상담사 : 2시간이 거의 픽스되어 있나요, 핸드폰 사용이?
내담자 : 네.
상담사 : 그렇구나, 그렇게 집중되어 있구나. 그것도 잠자기 전에.
내담자 : 물론 중간, 중간에는 이제 약간 게임. 게임도 있긴 있어요, 핸드폰을 놓지 못하는 이유 중에.
상담사 : 게임도 있는데 게임은 말씀을 안 하시는 거 보면 게임은 내가 조절 가능한데 숏폼이 뭔가 조절이 가능 어려운 것 같으시네요.
내담자 : 그렇죠. 그리고 아실지는 모르겠지만 저 같은 경우는 핸드폰을 열어서 그렇게 숏폼을 본다 아니면 게임을 시작한다. 그러면 이게 연계가 되지 않나요? 아니, 그러니까 게임이 꼭 굳이 아니더라도. 그러니까 예를 들어서 이제 저는 SNS는 안 해요. 그런데 이제 그러니까 남들이 SNS 하는 시간이 저는 약간 게임을 하는 시간이라고 생각하시면 되는데. 이제 게임을 하다가 이제 게임하고 아, 이제 그만해야지 하고 핸드폰 전원을 끄는 게 아니고 숏폼으로 넘어가죠, 자연스럽게. 그리고 숏폼을 이제 그만 봐야지 하고 이제 그만 보는데 자연스럽게 게임으로 넘어간다든지.
상담사 : 이렇게 되는구나.
내담자 : 그러니까 시간 개념이 없어지는 것 같아요. 지금 몇 시냐, 내가 얼마만큼 썼지? 그런데 그게 막 심각하다고 느껴지지도 않고. 그래, 좀 더 해야지. 약간 중독은 다 똑같죠, 항상.
상담사 : 그럼 이게 언제부터가 이렇게 됐을까요? 언제부터 이렇게 좀 사용이 자기 전에 2시간으로 픽스가 됐을까요?
내담자 : 그러게요. 언제부터였을까? 출산 이후?
상담사 : 출산 이후.
내담자 : 한 2년? 이게 아이들 키우다 보면, 아기를 키우면 자기 시간이 없잖아요.
상담사 : 그렇죠, 맞아요, 진짜. 그리고 출근도 하신다고 했잖아요, 지금. 그러면 거의 출근해서 몇 시에 오시는 거예요?
내담자 : 탄력 근무라서 일단 기본은 6시인데 이제 제가 급한 일이 있거나 아니면 아이들 때문에 케어해야 된다거나 하는 경우에는 좀 일찍 오고 하는 편이에요. 그렇다고 해서 맨날 탄력 근무가 가능한 건 또 아니고 그냥 제가. 그런데 엄청 늦어질 때도 있고 그래요.
상담사 : 그렇구나. 그래서 출산 이후 핸드폰 사용이 늘어났다라고 하는 거는.
내담자 : 이제 아주 초창기부터 생각해 보면 저는 그렇게 핸드폰을 그렇게 막 엄청 많이 쓰던 사람은 아니거든요. 거의 대부분이 음악 듣기 이거 아니면 거의 쓸 일이 없는데 이제 막 수유하고 이러면 남는 시간이 생기잖아요. 뜨잖아요. 그때 이렇게 맛을 보게 된 것 같지 않을까.
상담사 : 출산 이후에 이제 핸드폰 사용이 늘었는데 그게 이제 수유하고 조금씩 남는 시간. 그리고 혼자 아이를 양육하셨을까요?
내담자 : 아니요, 뭐 그런 건 아닌데. 할 일이 없잖아요, 수유하는 동안에. 아니면 아예 트림시키는 동안이라든가 아니면 재우는 시간에 아니면 진짜 전혀 아무것도 못 하고 있다가 내 시간이 정말 짬 나서 생겼을 때 대부분의 엄마들이 다 폰을 할 것입니다라고 생각합니다. 다른 엄마들은 뭐 할지는 잘 모르겠는데 대부분 다 폰 하지 않을까요?
상담사 : 그게 강력하긴 하죠. 맞아요, 즐거움을 주는 거, 재미를 주는 거. 단시간에 재미를 줄 수 있는 도구이기도 해서. 그 시간이 좀 지금 우리 @NAME 님이 출산 이후 핸드폰 사용이 늘어났다라고 말씀하신 거 얘기를 들어보니 저 또한 그때 생각이 나긴 하네요. 아이 출산하고 나서 좀 그래도 힘들기도 하잖아요. 힘들기도 해서 무언가 좀 재미있는 거, 좀 즐거움을 찾을 수 있는 거 그런 것들이 조금. 맞아요, 없었던 것 같아요. 몸은 어쨌든 아이를 양육해야 되는, 몸은 자유롭지는 않으니까. 밖에 나갈 수도, 이렇게 자유롭게 나갈 수도 없는 그런 상황에서 내가 할 수 있는 것들, 재미있는 것들을 찾다 보니 그런 거이지 않을까라고 좀 추측을 해 보는데. 어떨까요?
내담자 : 네, 그렇죠. 세상 모든 엄마들은 다 공감할 것 같아요, 방금 얘기하신 그 말씀대로.
상담사 : 맞아요. 그래서 그때 내가 좀 재미있는 거가 없으니 당장에 이제 좀 재미를, 즐거움을 추구하는 게 이 핸드폰이지 않았을까 싶기도 하네요, 진짜로. 그런데 아까 전에 말씀하시기에 세상에 재미있는 것도 많은데라고 또 말씀을 하셨어요.
내담자 : 맞아요, 맞아요. 세상에 재미있는 것도 많은데 이거 당장 끊어내 버려야 된다니까요, 그래서.
상담사 : 그러면 우리 @NAME 님이 생각하는 재미있는 것들은 어떤 걸까요?
내담자 : 저는 뭐 만들기 이런 거 좋아해요, 손으로 사부작거리는 거.
상담사 : 어떤 만들기들을. 왜 만들기 많잖아요. 종이접기도 있고 그리고 뜨개도 있고.
내담자 : 다 좋아해요.
상담사 : 캘리그라피도 있고.
내담자 : 그런 거 말씀하신 거 다 좋아해요.
상담사 : 정말이요? 만들기를, 손재주가 있으시네.
내담자 : 재주까지 잘 모르겠지만 어쨌든 그냥 그렇게 하는 걸 좋아합니다, 손을 움직이는 거.
상담사 : 지금은 어떤 것들을 그럼 만들기를 하실까요? 취미 생활로?
내담자 : 일단 아이들 거도 있고. 엄가다라고 혹시 아세요?
상담사 : 아니요. 처음 들어봐요. 그게 뭐예요?
내담자 : 엄마 노가다라고, 엄마가 하는 노가다에요. 스티커북 같은 거 이런 거 있잖아요. 굳이 안 해도 되는데 저는 그냥 그게 재미있더라고요.
상담사 : 스티커북이요?
내담자 : 네. 그런데 스티커 북이 한 번 쓰면 버려야 되잖아요. 그게 그냥 일회성이니까. 그거를 이제 코팅을 해서 잘라서 이제 뗐다 붙였다 할 수 있게.
상담사 : 뒤에 또 그걸 붙이시는구나. 그걸 작업을 해서 만드시는 거예요, 직접?
내담자 : 네.
상담사 : 와, 대단하시다.
내담자 : 그런데 뭐 다 그렇게 하는 건 아니고 그냥 제 취미예요, 애들을 위해서라기보다는 사실. 그런 것도 좋아하고 이렇게 뜨개질 같은 것도 좋아하고. 그런데 약간 시간이 뺏겼죠, 지금. 왜 안 하고 있는지 잘 모르겠어요, 난 그런 거 너무 하고 싶긴 한데. 당장에 핸드폰을 갖다 버려야 될 것 같아요. 지금 상담을 하면서 느낀 건지. 다 갖다 버려야 되겠어요, 이거 안 되겠어.
상담사 : 이걸 한 지. 이거를 좋아하신다고 했는데 그럼 이거를 짬짬이 언제 하시는 건가요?
내담자 : 아까 핸드폰 하지 않는 시간에 했는데. 그 핸드폰보다는 짧은 시간에 하지 않을까요, 30분에서 1시간 정도? 왜냐하면 하다 보면 졸리거든요, 시간이.
상담사 : 맞아요. 맞아요. 이런 거는 되게 몰입감을 주는 것들이잖아요, 만들기 가. 그리고 또 내가 재미있어하는 거고.
내담자 : 그리고 아날로그니까, 아날로그니까 쉬이 내려놓을 수 있어요.
상담사 : 그리고 졸기도 하고.
내담자 : 네, 맞아요. 졸릴 시간이잖아요.
상담사 : 맞아요. 핸드폰은 그러면 사용하면 졸리기도 하나요? 그래서 잠을 주무시는 걸까요?
내담자 : 네. 그런데 졸다가 또 하게 되더라고요, 깨면. 이제 그만 내려놓고 자야 되잖아요. 졸리네. 이제 내가 깜빡하고 졸았네? 이제 그만하고 자야겠다. 이게 아니라 내 눈앞에 또 핸드폰이 있고 재생되고 있으니 계속 그걸 쳐다보게 되더라고요.
상담사 : 방해가 되는 건 맞네요.
내담자 : 맞아요.
상담사 : 계속 핸드폰을. 그 시간에 조금 이 핸드폰을 계속 보면서 잠이 오는데도 이걸 다시 들여다보고 있으니 확실히 수면에도 방해는 되긴 하네요. 그런데 그 원인이 숏폼이다. 숏폼을 줄이면 그럼 핸드폰을 중단. 그러니까 핸드폰도 줄이게 될까요? 숏폼을 안 보게 되면?
내담자 : 네.
상담사 : 그래서 중단하고 싶다.
내담자 : 롱폼도 보긴 보는데 롱폼은 거의 대부분 뭐라 해야 되지? 오디오예요. 그냥 귀로 듣는. 그러니까 내가 다른 일을 할 수 있는. 그래서 굳이. 그거 아니면 내가 핸드폰을 오랫동안 사용하는 이유가 없는 것 같아요. 거의 그런, 그런 것 같아요. SNS를 하는 건 아니니까.
상담사 : 그렇죠. SNS를 하지도 않았고 그냥 게임하고 지금 보니까 숏폼 보고 다시 게임으로 돌아가는 그 패턴이 계속되는 것 같아요.
내담자 : 네, 맞아요.
상담사 : 그게 이제 좀 일상에서 지장도, 지금 탐색을 해 보니까 지장 주는 것들이 있긴 있고. 그리고 내가 좋아하는 활동들이 줄어들기도 하는 건 맞네요. 그래서 숏폼을 중단하고 싶다. 중단이 가능할까요? 가능한 상담 목표일까요, 내가?
내담자 : 작심삼일. 3일은 가능할 수도. 3일은 확신하게 가능하다고 말씀드릴 수 있겠네요. 말씀드릴 수 있습니다만 그 이후는 장담을 못 하겠어요.
상담사 : 숏폼을 중단하고 싶다라고 했는데 한번 그러면 해 보세요. 해 보고 어떤 게 좀 방해 요인이 되는지. 그리고 어떤 생각들이 좀 방해가 되는지 한번 다음에 점검해 보면 좋을 것 같네요.
내담자 : 안 하고서요?
상담사 : 숏폼을 중단하고 싶다는 마음이신 거잖아요. 내가 그걸 그렇게 하고 싶다. 이제 상담 목표를 지금 잡으신 거잖아요. 그럼 그걸 한번 실천하는 거. 그러니까 실천은 한번 해 보세요, 작심삼일이라고 해도.
내담자 : 좋아요.
상담사 : 3일만 우선 해 보고 그게 나한테 어떤 숏폼을... 그러니까 그렇게 중단하고 이렇게 지내봤을 때 어떤.
내담자 : 이렇게 클릭하고 싶은 욕망이 생기면 그럼 그땐 어떻게 해요?
상담사 : 그때는 어떻게 할 수 있을까요?
내담자 : 모르겠어요. 방법을 모르겠어요.
상담사 : 그리고 클릭하고 싶을 때는 언제인지 그것도 탐색해 보시고.
내담자 : 그냥 재미있어 보일 때.
상담사 : 재미있어 보일 때?
내담자 : 네, 섬네일이 아주 매력적일 때요.
상담사 : 그러니까 이게 제가 그래서 이게 가능한. 우리 @NAME 님이 이게 가능한, 상담. 그러니까 이게 목표가 가능한. 중단하고 싶다고 하셨는데 이게 가능한 목표일까?
내담자 : 왜냐하면 이거는 제가 모르겠어요. 그냥 쇼츠를 보는 많은 사람들이 느끼고 중독되지 않다 하더라도, 그러니까 저처럼 뭔가 약간 길게 보는 사람이 없다 하더라도 누구나 다 느낄 거지만 1개만 본다? 불가능이에요.
상담사 : 맞아요. 저도 봤는데 맞아요, 계속 넘어가더라고요. 그냥 자동적으로.
내담자 : 쇼츠는 1개만 본다? 안 돼요. 그게 그냥 물리적으로 불가능하게 만들어 놓은 것 같아요, 그거를. 그 콘텐츠를 만드는 사람들 그리고 유튜브 혹은 인스타에서 애초에 그럴 목적으로 만들었기 때문에 제가 불가항력이라고 해야 되나? 시작하면 한 개만은 절대로 못 봐요. 안 돼요. 그래서 많은 미디어를 중단하자라고 하는 많은 사람들이 보지 말아라. 시작을 마는 게 맞다.
상담사 : 시작을 아예 하지 말자? 숏폼 보는 거를?
내담자 : 네.
상담사 : 핸드폰을 열었을 때 숏폼 보는 걸 아예 시작하지 말자.
내담자 : 네. 그래서 내가 줄이고 싶다면, 줄이는 거가 가능하다면 약간 거의 뭐랄까. 금연에 준하는 수준으로 뭐라 해야 되지? 다짐을 해야 되는데. 될까? 제가 금연을 해본... 흡연을 하는 사람은 아닌데 금연을 하는 사람은 그렇다 하더라고요. 진짜 괴롭다고 하더라고요, 처음에. 괴로워 보이잖아요.
상담사 : 맞아요. 금단 현상도 있고 그렇죠.
내담자 : 네. 괴로워 보이잖아요. 그런데 그거에 준하는 수준으로 내가 한 개 보고 끝나, 안녕. 이렇게 빠빠이가 된다?
상담사 : 그게 어렵죠. 그것도 습관이 되니까.
내담자 : 그런데 이게, 이게 흡연만큼 뭐랄까. 내 폐를 망가뜨리는 것도 아니고, 얘가. 남들한테 피해를 주는 것도 아니고. 간접흡연으로 남들한테 피해를 주는 것도 아닌데, 그 정도로. 이게 심각성을 몰라서 그러는 것 같아요, 아무리 생각해도.
상담사 : 그래서 내가 심각성을 모르기 때문에 그거 심각성을 알면 중단하고 싶은 마음이 좀 더 생길 것 같다.
내담자 : 네, 담배도 한 개비만 피우겠다, 이런 사람 없잖아요.
상담사 : 그렇죠. 그런데 그런 심각성은 그럼 저기 담배에 있어서의 그 심각성은 항상 홍보도 하고 그거에 대해서 알고도 있고 인지도 하고 있음에도 불구하고 안 되는 이유도 있죠.
내담자 : 그런데 이제 또 이제 금연을 하고자 하는 사람들은 정말 그거를 아예 끊어버리지 한 개만 피겠다. 이거는 불가능하는 걸 모두가 알고 그건 그냥 뭐라고 해야 되지? 물리적으로 생물학적으로 불가능한 거니까. 약간 그런데 그게 숏폼이랑 비슷한 것 같아요, 중독이니까.
상담사 : 그래서 숏폼도 그렇다. 그런 것 같네요, 지금 말씀 들어보니. 그러면 혹시 핸드폰 저기에 유튜브에서 유튜브나 어떤 그거에서 자동적으로 숏폼이 생성되게 되어 있나요?
내담자 : 그렇죠. 그게 뜨게 돼 있잖아요, 플랫폼이. 딱 그 플랫폼 자체가 UI가 그런 식으로 만들어져 있지 않아요? 그거를 설정할 수가 있나?
상담사 : 저 유튜브에서 저도 그래서 그거를 찾아봤거든요. 저도 계속해서 숏폼이 나오는 거예요. 그런데 그 숏폼이 아니라 유튜브에 보시면. 제가 한번 유튜브 핸드폰 그럼 밑에 홈이 있고 숏폼 있고 이렇게 저기가 있거든요. 플러스 구독. 그러면 거기에서 숏폼 말고 이렇게 홈으로 지정해 놓으면 그 숏폼이 자동적으로 뜨지는 않거든요.
내담자 : 아니에요, 떠요.
상담사 : 홈도요?
내담자 : 네, 홈도 떠요.
상담사 : 홈으로 해 놨을 때도 뜨는구나. 제가 저는 그럼 홈으로 해 놓으면 제가 구독한 것들이 좀 그리고 내가 못 봤던 것들을 이어서 볼 수 있게 되거든요.
내담자 : 네, 맞아요. 그렇게 되는데 좀 스크롤을 내려보세요. 나올걸요?
상담사 : 그래요? 우선은 안 나와서. 그래서 제가 저도 저 또한 숏폼이 하도 많이 뜨길래 왜 그런가 했더니 숏폼을 제가 이렇게, 여기 이렇게 되어 있으면 숏폼이 계속 뜨더라고요.
내담자 : 자동 재생되는 쇼츠 배너가 아니라 홈에서 뭐라고 해야 되지? 코너. 그러니까 여기, 여기 봐보시면 대충이라도. 여기가 홈이거든요? 이제 제가 구독하던 것들, 제가 보던 것들이 있고 여기 이제 쇼츠가 있어요.
상담사 : 그 사이에. 그걸 못 봤네요, 저는.
내담자 : 그런데 이게 위로 올라올 때도 있어요.
상담사 : 아, 그게.
내담자 : 이게 지금은 여기 내려와 있는데. 이게 제가 딱 누르자마자 딱 폈을 때 여기 사이에 끼거나 여기 사이에 끼거나 이럴 때가 있어요. 그럼 눈에 딱 들어오잖아요.
상담사 : 그러면 저기 뭐지? 핸드폰은 핸드폰 사용은 숏폼을 안 보면 뭐에 사용할 것 같아요?
내담자 : 게임이요. 게임 아니면은 롱폼? 롱폼인데 이제 귀에 듣는 거 오디오. 거의 안 쓴다고 보면 되죠, 거의. 그러니까 핸드폰을 들여다보고 있진 않아요, 듣고 있을 때는. 다른 일을 하면서 귀에 는 거라.
상담사 : 제가 보기에는 잠자기 전에 핸드폰이 좀 문제가 될 수 있겠다 생각은 드는데요.
내담자 : 그게 제일 심각한 것 같아요.
상담사 : 잠자기 전에 보는 거, 자기 전에. 숏폼 중단의 문제가 아니라 잠자기 전에 핸드폰을 사용한다고 하시잖아요, 자기 전에. 자기 전에 2시간이신 거고. 그게 이제 조금은 이게 잠자는 수면 패턴이든 내 일상에 좀 지장을 주는 부분이 더 큰 걸로 저는 보여져서. 어떠신가요?
내담자 : 만약에 이제 뭐라 해야 되지? 개선을 하면 어디서부터 시작할 것인가라고 하면 거기가 제일 덩어리가 큰 것 같아요.
상담사 : 잠자기 전에 사용하는 거.
내담자 : 거기서 습관을 좀 잡으면 다른 쪽에서도 줄어들 수 있지 않을까 싶어요.
상담사 : 잠자기 전 핸드폰 사용 시간을 좀, 핸드폰 사용을 안 하는 거는 어떻게 생각하세요? 잠자기 전 한 1시간 전이라도?
내담자 : 1시간 전은 너무 어려운. 그러니까 뭐라고 해야 되지? 지정이 어렵고 그러니까 타임을 정해서 그 시간부터는 쓰지 않는다. 이게 훨씬 나을 것 같아요. 예를 들어서 12시 이후에는 안 본다, 약간 이렇게?
상담사 : 그것도 좋은 방법일 것 같네요. 원래 몇 시에 주무실까요, 그러면?
내담자 : 일단 애들이랑 같이. 애들을 재워야 되니까 애들이랑 같이 자고. 그러니까 재우면서 잠들게 되잖아요.
상담사 : 맞아요.
내담자 : 그런데 이제 저는 밀린 이제 집안일과 이런 게 있으니 애들 재워놓고 한 11시나 12시 사이에 다시 일어나요. 그래서.
상담사 : 그럼 그때 사용하시는 걸까요?
내담자 : 그렇죠.
상담사 : 그러면 그때 사용을 안 하면 되는 걸까요? 잠자기 전 11시부터 사용, 핸드폰 사용을 안 한다? 이게 되는 걸까요? 아니면 어떤. 우리 @NAME 님이 잘 아니까 어떤 시간. 아까 전에 지정을 하는 게 좋겠다 하셨잖아요.
내담자 : 네, 지정을 하는 게 좋을 것 같아요.
상담사 : 몇 시부터.
내담자 : 최종 목적은 내가 일어났을 때부터지만, 눈 떴을 때부터지만. 그러니까 두 번째 눈을 떴을 때지만. 그건 좀 어려울 것 같으니까, 당장은. 지금 당장 실천해야 된다. 그러면 12시부터는 쓰지 않겠다.
상담사 : 12시부터? 12시부터 핸드폰 사용을 하지 않겠다. 이게 그러면 저희 합의된 상담 목표로 하면 좋을까요?
내담자 : 최종은 아니겠지만 우선은 이게 될 때까지.
상담사 : 우선 이게 될 때까지. 최종은 숏폼을 중단하는 게 최종인가요? 아니면 핸드폰 사용을 아예 안 하는 게, 중단이.
내담자 : 아예 안 하는 게 좋을 것 같아요.
상담사 : 핸드폰을?
내담자 : 네. 이게 아까도 말씀드렸다시피 숏폼도 숏폼이지만 이어집니다, 핸드폰이. 켜고 어플의 사용이 쭉 이어져요. 옛날같이 2G처럼 2G 폰처럼 문자를 해야지, 전화를 해야지. 이거가 딱 이제 목표가 있고 핸드폰을 쓰는 게 아니잖아요, 요즘은.
상담사 : 네, 맞아요.
내담자 : 뱅킹은 얘기가 달라지긴 하겠지만. 어쨌든 그런 목적이 있는 어떤 이런 거 말고 웹 서핑도 똑같잖아요. 한 곳에 들어가는 게 아니고 계속 파도 타잖아요, 그냥. 그러니까 애초에 시작을 하지 않는 것이 가장 이상적이며 저의 골이 될 수 있었으면 참으로 좋겠지만 늘 항상 이상적인 건 이상적인 거니까 그렇게까지 바라진 않습니다, 사실은. 아니, 그러니까 그렇게 될 것 같지 않아요. 제가 그렇게 대단한 사람이 아닌 것 같아요. 그러니까 일단은 그렇게라도 뭔가 완성을 시켜놓으면 뭔가 자신감이 붙지 않을까요? 12시에 그만했으니까 이제 그만하는 것도 되겠다. 약간 이렇게요.
상담사 : 네, 우선은 12시에. 밤 12시 이후 사용을 하지 않겠다가 되겠네요.
내담자 : 좋습니다.
상담사 : 그거 우선 해 보고. 그리고 숏폼이 어느 정도 중단. 중단하고 싶다라고 하셨는데 그게 어느 정도 이제 사용을 좀 줄일 수는 있는지 생각은 해 봐야겠네요. 이거에 있어서 같이 나눠봐야겠네요. 그리고 우선 12시부터 사용을 하지 않는다고 하셨으니 그거가 어떻게 이제 실천 가능한 건지 한번 일주일 동안 해 보시고 점검을 다음에는 한번 해 보겠습니다. 생각 점검하고 행동하고.
내담자 : 네, 알겠습니다.
상담사 : 저희 제가 뭔가 우리 @NAME 님에 대해서 이해를 하기 위해서 여기 가족 사항을 적게 되어 있거든요. 그런데 이 가족 사항이 안 적혀 있어서 제가 여쭤볼게요. 가족 관계는 어떻게 될까요?
내담자 : 저, 남편, 아들, 딸.
상담사 : 남편하고 아들하고 딸이신데 남편의 성명, 연령, 학력, 직업을 체크하게 되어 있거든요. 그래서 말씀해 주시면 제가 적겠습니다.
내담자 : @FAMILY_NAME.
상담사 : 나이는.
내담자 : @AGE.
상담사 : 그리고 학력은.
내담자 : 학력? 뭐라고 적어야 돼요? 보기가 뭐예요?
상담사 : 아니 대졸이면 대졸, 고졸이면 고졸.
내담자 : 대학원 졸이에요.
상담사 : 직업은.
내담자 : 직업은 @ETC이요.
상담사 : 그리고 지금은 같이 살고 있는 걸까요?
내담자 : 네.
상담사 : 그리고 아들의 이름은.
내담자 : @FAMILY_NAME.
상담사 : 나이는.
내담자 : @AGE.
상담사 : @AGE. 그리고 유치원생. 유치원, 어린이집 다니나요?
내담자 : 네.
상담사 : 4살이고, 같이 살고 있고. 그리고 딸은 몇 살일까요?
내담자 : @AGE.
상담사 : @AGE. 아이고, 연년생이구나. 그리고 이름은?
내담자 : @FAMILY_NAME.
상담사 : @FAMILY_NAME. 그리고 다니고. 됐습니다. 오늘 상담 첫 회기 저랑 했는데 어떠셨을까요?
내담자 : 좋았어요.
상담사 : 어떤 부분이요?
내담자 : 좋았어요.
상담사 : 어떤 부분이 좋으셨을까요?
내담자 : 막연하게 생각했던 부분이 약간 구체화되는 것 같아서 좋았고 목표를 정해 주시니 같이하는 사람이 있어서 좋고. 또 이거 남편이랑 하면 안 됩니다, 사실.
상담사 : 저도 우리 아까 전에 혹시나 안 들어오시면 어떡하나 좀 걱정했었거든요, 제가 좀 일찍 들어와 있어서. @NAME 만나서 반가웠고요. 그리고.
상담사 : 저도 잘 모르겠어요, 모바일로는 어떤지. 그리고 우리 @NAME 님이 자기 개방을 너무 잘해주셔서 이거에 대해서 어떻게 좀 도와줄까라고 저도 계속해서 상담해서 생각하게 된 것 같아요. 그리고.
내담자 : 숨길 이유는 없습니다마는 제가.
상담사 : 그래서 앞으로 상담에 대해서 좀 저도 기대가 되네요. 다음에는 언제가...
내담자 : 끊어볼게요, 12시에 안 하는 걸로. 선생님도 좀 같이해 주세요. 어때요?
상담사 : 저도.
내담자 : 싫죠?
상담사 : 저도. 아니요, 저도. 저도 예전에는 핸드폰을 정말로 그 마음이 이해되는 게 예전에도 저도 핸드폰을 저기 뭐지? 자기 전에 계속 보게 되더라고요. 숏폼으로 해서 하나를 타고 연결고리로 해서 계속 듣게 되니까 정말로 이게. 그러니까 수면 시간이 좀 줄어드는 게 저도 느꼈거든요. 그래서 저도 그때 중단한 게 숏폼을 홈으로 해 놓고 그리고 자기 전에 안 보는 걸로 해서 지금은 핸드폰을 자기 전에는 안 보게 됐거든요. 그래서 우리 @NAME 님도 가능할 거라 생각이 듭니다. 그때 그런 거를 다른 걸로 좀 대처를 했던 것 같아요, 그 시간에. 그래서 그 부분은.
내담자 : 현대인들은 다 겪을 거예요, 분명히. 그러니까 저처럼 이렇게 상담까지 안 할지언정 어쨌든 마음속으로 다 가지고 있을 거예요.
상담사 : 그럼요. 누구나 다 이거는 있는 문제예요, 정말로.
내담자 : 진짜 안 좋은 것 같아요.
상담사 : 맞아요. 저도 많이 느끼는 겁니다. 그래서 우리 이 부분으로 가지고 다음 시간에도 우리 만날 건데 다음 주에는 언제 시간이 가능하실까요?
내담자 : 지금보다는 좀 이른 시간이었으면 좋겠어요. 9시 반이었으면 좋겠고.
상담사 : 그래요? 9시 반 괜찮습니다.
내담자 : 그런데 날짜는 모르겠네요. 어떻게 하시는 건지?
상담사 : 30일 날 혹시 목요일... 30일 수요일인데 그때 9시 반 괜찮을까요?
내담자 : 네, 알겠습니다.
상담사 : 네, 그러면 30일 9시 반에 상담하는 걸로 하겠습니다.
내담자 : 알겠습니다.
상담사 : 그때 뵙겠습니다.
내담자 : 고생하셨어요.
상담사 : 나가시면 됩니다.
