상담사 : 안녕하세요. 그러면 전 시간에 나를 챙기는 건 어떻게 하는지 모르겠다.
내담자 : 사실 제가 일기를 그래도 써보려고 했거든요. 왜냐하면 근데 이것도 그냥 내가 좋아하는 거를 적어본다든가 이런 것들이 도움이 된다고 하더라고요. 근데 막상 펜을 잡으면 떠오르는 게.
상담사 : 그래요? 그럼 그 작업을 하다가 못 한 거예요? 하려고 했다가?
내담자 : 일기도 사실 하고 싶은 말이 너무 많아서 3시간씩 이렇게 적어 내려가니까 좀 지치고 그래서 나한테 맞는 방법은 아닌 것 같다라는 생각을 하기도 했고 사실 생각이 제가 많은 편인데 그게 글로 다 풀어지는 거다 보니까 일기 하나하나를 써도 너무 많이 쓰다 보니까 그러니까 뭔가 이거 적다 보면 맞다, 그렇지, 맞아, 저것도 적고 이때 이랬었지, 이런 것들이 막 생각이 또 되니까 제가 또 기억력이 되게 좋은 편이라서 항상 이제 주변 사람들한테 그거 했던 얘기야, 그거 했던 얘기야, 이런 얘기를 항상 입에 달고 다니거든요. 그런 뭔가 그래서 뭔가 한 번 딱 상기를 시키려고 하면 아침에 눈 떠서부터 내가 느꼈던 그 모든 감정과 일어났던 모든 상황 속에서 그리고 과거랑 이어지는 것까지 뭔가 다 기록을 해야 된다는 그런 뭔가 생각이 있나 봐요. 그런 것들 막 적어 내려가면 언제 끝나지 하면서 또 이렇게 일기 쓰는 게 즐거움이 되지 않는 것 같아요. 그렇다고 내가 그 일기를 다시 항상 다시 읽어보는 것도 아니고 이게 의미가 있을까. 시간도 너무 많이 잡아먹고.
상담사 : @NAME 님이 그림 그리는 거 하고 싶다고 만약에 시간이 있다면 그림일기는 어때요? 그냥 초등학생들이 쓰는 거.
내담자 : 제가 한 번 그리면 잘 그리고 싶어가지고 그리고 그리고 싶은 게 또 정해져야 되잖아요. 그러면 근데 펜을 잡으면 뭐 그리지부터 항상 고민을 하겠죠. 사실 이런 검사나 아니면 수업 시간에 나의 장점 5가지를 적어주세요, 이런 것들이 엄청 많잖아요. 저는 그런 것들을 할 때 너무 힘들어요. 왜냐하면 고민을 해야 되잖아요. 그러니까 탁탁탁 튀어나오는 게 아니라 나는 장점이 뭐지? 한참 이렇게 생각을 해야 되고 이런 설문을 읽을 때도 뭔가 질문을 MBTI 그런 검사할 때도 물어보면 하는데 너무 어려운데 이렇게 하면서 시간이 너무 많이 걸리는 거예요. 그래서 너무 힘들어요. 뭔가 질문들이. 특히 나에 대해 묻는 것들이 너무 어려운 것 같아요. 모든 사람이 이중적인 모습을 다 갖고 있다 보니까.
상담사 : 그렇죠.
내담자 : 나는 이래라고 얘기할 수가 없지 않나? 근데 왜 내가 이렇게 표시를 해도 될까? 그러면 결과가 다르게 나오는 거 아니야? 뭔가 이렇게 생각을 하게 되니까.
상담사 : 전 약간 @NAME 님 알게 되고 나서 한강 작가 생각났었거든요.
내담자 : 제가 노벨상 타신 거 외에는 잘 몰라가지고.
상담사 : 그래요? 그분이 쓴 책들이 좀 우리의 아픔 그러니까 작별하지 않는다는 제주도에서 저도 잘 기억은 안 나지만 아무튼 그냥 평범한 사람들을 대량으로 진짜 학살을 한 거예요.
내담자 : 제주도에서요? 그랬다, 맞아.
상담사 : 그런 일이 있었던 거죠. 그 얘기를 소재로 한 건데 그러니까 그분은 그런 것들을 보면 같이 있을 때 낱낱이 아파하는 것 같아, 낱낱이 아파하고 그 몸을 관통하고 그게 글로 나오는 것 같더라고요. 채식주의자 같은 것도 내가 채식을 한다는 이유로 가족들이 질타를 하거든요. 아빠가 막 억지로 고기를 입에다 욱여넣고.
내담자 : 왜 그렇게까지.
상담사 : 그러니까 그러니까 정말 그 사람이 하고자 하는 거는 나는 채식을 하겠다는 것뿐인데도 주변 사람들이 가만히 두지 않는 그런 폭력적인 모습들을 고스란히 보여주거든요. 근데 그걸 고스란히 쓰기 위해서는 그 사람은 아마 고스란히 아파했을 거라는 거죠. 그래서 왜 생각이 났냐면 @NAME 님이 가지고 있는 것들 만약에 뭐라고 해야 될까. 내가 남을 배려하고 남을 위하기 때문에 느껴지는 고통들이 있잖아요. 그러면 그 고통을 없애기 위해서 자신의 그런 성향을 없애고 싶냐고 물어본다면 @NAME 님은 뭐라고 대답을 할까?
내담자 : 저는 사실 남들에 비해서 공감 능력이 좋다고 어릴 때부터 생각을 했어요. 왜냐하면 누군가 우는 걸 보면 저도 같이 울거든요. 근데 그게 그냥 누가 울기 때문에 우는 게 아니라 저 사람이 어떤 고통을 갖고 있는지가 뭔가 같이 느껴져서 항상 저 사람을 뭔가 이해하면서 같이 슬퍼하고 그러는데 근데 남들보다 풍부한 감정을 갖는 게 사실 어렸을 때는 예전에는 복된 일이라고 생각을 했거든요. 남들이 알지 못하는 영역까지 내가 아는 거라고 생각을 해서 근데 요즘에는 뭔가 힘든 시간을 거쳐 왔을 때는 그러니까 이해의 영역으로 바라봤을 때는 왜 더 많이 알고 있는 사람이 어쩔 수 없이 더 많은 걸 이해해 줄 수밖에 없잖아요. 왜 나는 항상 이해해 주는 포지션에 있어야 하지? 왜 나는 이해받을 순 없지? 뭔가 항상 뭔가 공감해 주고 이해해 주고 품어주고. 근데 왜 막상 뭔가 나의 힘듦을 나누거나 이해를 바랄 때는 그게 쉽지 않을까? 뭔가 왜 이것조차 공감하지 못하지? 뭔가 남들은 뭔가 모든 사람이 갖고 있는 것들이 다르긴 하지만 그냥 뭔가 사실 기억력도 그렇고 사실 외로움이 좀 큰 것 같아요. 뭔가 사실 기억적인 측면에서 친구한테 했던 얘기는 사실 좋은 추억으로 저는 항상 기억을 하는데 그런 것들을 뭔가 얘기를 하면 기억을 못 해요. 그러면 항상 이건 이거고 이건 그렇잖아, 우리 그때 그랬잖아, 그러면 또 얘기를 해 주면 기억은 하는데 근데 뭔가 그런 기억 속에 어차피 이제 살게 되잖아요. 사람들이 가끔 이렇게 회상하기도 하다 보니까. 근데 이제 그렇게 뭔가 얘기를 들었을 때 어떻게 보면 그 추억 속에 저만 있는 거잖아요. 남들은 다 잊은 건데. 근데 그것도 뭔가 그렇고 이해의 영역도 그렇고 감정적인 측면에서 공감도 그렇고 뭔가 많은 걸 갖고 있다는 게 마냥 좋은 건 아니다.
상담사 : 맞아요.
내담자 : 외로움이 좀 큰 것 같아요.
상담사 : 맞아.
내담자 : 그래서 사실 최근에는 단순하고 걱정, 고민 같은 거 없고 막 그런 친구들 되게 많잖아요. 주변에 되게 많거든요.
상담사 : 그래요?
내담자 : 그냥 난 걱정이 없어. 난 되게 단순하거든. 난 삶에 걱정이 없다. 그냥 그거 아니야? 막 이렇게 얘기를 하고 나는 생각이 많다, 난 그런 거 잘 몰라, 약간 이렇게 얘기하는 친구들을 봤을 때 그냥 그냥 예전에는 신기하다. 저럴 수도 있구나. 이렇게 생각했는데 요즘엔 그냥 부러운 것 같아요. 단순함이 부럽고 기억력도 부럽고.
상담사 : 빨리 잊어버리는 기억력이요?
내담자 : 네, 왜냐하면 저는 누우면 상기가 되고 그러니까 뭔가 후회하는 점들도 계속 생각나고 다시 되돌아보다 보니까 굳이 들여다보지 않아도 되는 것까지도 생각하면서 그럴걸, 저건 저럴걸, 저 사람은 그때 그 표정 세세한 반응들까지 걱정을 하고 있는 내가 이제 너무 피곤하고 근데 다른 사람들은 그런 거 신경 안 써요. 그냥 뭔가 단순하게 그랬어? 그런 거야? 약간 이렇게 하는 사람들이 보면 부럽다. 뭔가 나한테 당연한 게 저 사람들한테 당연하지 않을 수 있겠구나. 그럼 많이 아는 게 좋은 건 아니구나. 더 많이 보고 느끼는 게 좋은 건 아닌 것 같아요.
상담사 : 좋은 건 아닐 수 있죠. 근데 그게 나인 거죠.
내담자 : 피곤해요. 제가 너무 피곤해요.
상담사 : 그럼 약간 내가 주는 거에 비해 공감받지 못한다고 하는데 지금 주위에 좀 공감해 주는 사람들이 좀 있지 않아요? 지금 요새는?
내담자 : 사실 제가 공감받지 못하는 이유는 제가 말을 하지 않기 때문도 있는 것 같거든요. 근데 사실 저번에도 말씀드린 것 같지만 알아주길 바라는 그런 마음이 있는 것 같아요. 왜냐하면 제가 알아봐 주니까. 저 사람이 조금 다르네? 뭔가 기운이 좀 그렇네? 기분이 안 좋아 보이네? 그러면 알아차려 주고 물어봐 주고 뭔가 끝까지 뭔가 그 원함을 어떻게든 들어주려고 하다 보니까 뭔가 나의 그 다른 기류를 뭔가 눈치채고 다가와 주고 공감해 줬으면 하는 그런 바람이 있었던 것 같아요. 그러니까 그래서 어쩌면 망설여지고 사실 도움을 구하고 싶은데 망설여지고 못 하겠고 누구한테 어떻게 얘기를 해야 될지도 잘 모르겠고 그랬을 때 누구라도 이렇게 돌아다니다가 만났으면 좋겠다 하는 사람을 근데 막상 만나면 그냥 괜찮다, 아무 일도 아니다. 그 얘기를 하게 되다 보니까 사실 수요정오기도회 때 목사님이 설교로 각자의 시즌마다 대적해야 될 것들이 있다는 그런 설교를 하셨는데 그럼 나는 대적해야 될 게 뭘까, 이렇게 생각을 했거든요. 근데 사실 원망할 것도 하나도 없고 대적할 것도 하나도 없고 모든 문제의 원인이 뭔가 저인 것 같은 거예요. 항상 나를 힘들게 하는 선택을 하는 것도 나고 나를 힘들게 하는 게 결국엔 다 나인데 그렇다고 뭔가 나를 원망하기에는 너무너무 힘들잖아요. 너무 슬프니까 계속 어떻게 보면 전지전능하다는 그 하나님을 너무 자꾸 원망하게 되고 사실 하나님은 아무 잘못 없다는 거 알고 있는데 그러다 보니까 모든 문제의 원인은 나한테 있구나. 그런 생각을 하면서 그냥 제가 바뀌어야 되는 부분이 많다고 생각을 하는데 그게 어디서부터 어떻게 바꿔야 되는지도 모르겠고 사람, 사실 사람이 변하는 일은 정말 어려운 거잖아요. 그러다 보니까 뭔가 알고는 있어도 나의 원함을 얘기를 해야 되는데 그래도 되는데 근데 과연 그래도 될까? 내가 지금 이 상황에서 나의 원함을 얘기해도 될까? 약간 목구멍에 압력이 가해진 것처럼 말이 안 나오고 약간 해도 되는 걸까? 그러니까 그래도 될까라는 생각을 하면서 뭔가 다른 사람 제삼자로 봤으면 야, 얘기를 해, 당연히 해도 되지, 이렇게 충분히 판단할 수 있는데 뭔가 내 일이 됐을 때는 그 사고가 전혀 안 되는 것 같아요.
상담사 : 맞아요.
내담자 : 그래서 사실 공감을 주변에서는 어떻게 보면 얘기를 하면 항상 해주는 것 같은데 그 얘기가 시작이 잘 안되다 보니까 공감을 받기까지가 어려운 것 같아요. 그리고 사실 모르겠어요. 공감받는 것을 제가 @YEAR 때 이제 또 @DEPARTMENT 분의 과제를 도와준다고 상담을 한 번 학생, 학부생한테 받은 적이 있었거든요. 1시간 동안 그냥 제 얘기만 계속했었던 시간이 있는데 사실 그때 정말 좋다고 생각했던 게 사실 그 사람은 앉아서 그랬군요, 이랬군요, 이것밖에 안 했었는데 정말 뭔가 도움이 많이 됐거든요. 내가 얘기할 수 있었다는 거, 그러니까 내 얘기를 막 쏟아내고 나니까 사실 저 사람의 반응, 이런 거 나한테 중요하지 않았었던 것 같아요. 그냥 한껏 뭔가 스펀지처럼 안 좋은 것들 막 쌓아두고 빨아들여 놨다가 그걸 뭔가 쫙 뱉어내니까 그냥 이렇게 뱉어낸 시간이 도움이 됐던 것 같아요. 그래서 그래서 뭔가 공감을 받기 위해서 이야기를 한다기보다는 그냥 쌓아두지 않는 것들이 어쩌면 저한테 더 도움이 됐었던 것 같아요. 왜냐하면 이제 얘기를 하는 것부터가 저한테는 어렵다 보니까 얘기하는 것부터가 저한테는 일단 해소였던 것 같아요. 그래서 공감은 어떻게 보면 그다음 단계인 것 같아요. 그래서 말을 하는 것부터가 사실 요즘도 정말 중요한 얘기는 잘 못하거든요. 이렇게 상담을 할 때 저 얘기를 하는 건 이젠 좀 편한데 뭔가 갈등이 있었을 때 왜 화가 났어, 왜 마음이 상했어라고 물어봤을 때 이게 안 나와요. 나는 사실 이 부분이 이렇게 속상했고 이 부분에 대해서 이렇게 되게 화가 났어. 이렇게 얘기를 해줘야 되잖아요, 상대방한테. 근데 그게 안 돼요. 답답해 미치겠고 나도 그런데 말은 안 나오고 근데 막 속에서는 이미 말들이 막 쏟아져 나오는데 내가 이 말을 해도 될까? 내가 이 부분에서 마음이 상해도 되는 걸까? 그런 것들을 판단이 안 되다 보니까 그렇다고 그냥 막 뱉어내고 싶진 않고 특히 감정적이어지는 부분에서는 갈등이 생긴 거니까 저는 모든 사람들이 생각을 하고 말을 뱉는 줄 알았거든요. 근데 그렇지 않은 사람들도 정말 많더라고요.
상담사 : 그렇더라고요.
내담자 : 그래서 뭔가 그런 것도 모든 사람들은 생각을 하고 내뱉지 않는구나. 아직도.
상담사 : 그러니까 안타깝게도.
내담자 : 충격적이었고 그걸 뇌를 빼고 얘기한다, 이렇게 표현을 하더라고요. 나는 뇌를 빼고 얘기를 해. 그래서 나는 가끔 내가 무슨 말을 했는지도 잘 몰라. 얘기를 하는데 그럴 수가 있는 걸까? 왜 말을 하는데 생각을 안 하지? 왜 이렇게 되고 어떻게 자기가 한 말을 자기가 모를 수 있지? 약간 이런 생각이. 저랑 다른 사람들이 너무 많다 보니까 근데 또 이해해야 되고 그럴 수 있지, 그래. 모르겠어요. 그냥 말로 설명되어지지 않는 부분들도 너무 많다 보니까 또 이해가 안 되는 것도 아니고 뇌를 빼고 얘기할 수 있지. 생각 없이 얘기할 수 있지, 그래.
상담사 : 그래요? 좀 너무 무례하지 않아요?
내담자 : 그냥 큰 에너지를 쓰지 않고 뭔가 친구들이랑 가볍게 얘기를 하는 형태로 자기는 살아왔었다. 나는 이렇게까지 깊은 관계를 맺어본 적이 없다. 저는 항상 좁고 깊은 관계를 맺던 사람이었고 그 친구는 이제 넓고 얕은 관계를 맺었던 친구였다 보니까 저 같은 사람을 그 친구는 처음 만나본 거예요. 그러니까 자기 말에 이렇게 꼬투리를 잡는 친구를 처음 봤대요. 그러니까 왜 그런 말을 하는 거야? 약간 했을 때 자기도 내가 어떤 말을 했지? 이렇게 생각을 하게 되고 그러니까 너의 뭔가 자기가 했던 말 나도 모르겠어 이러면 네가 했던 말을 기억을 못하는 거야? 그러면 기억이 안 나는데 그래가지고 너 생각을 안 하고 얘기를 해? 그러면 자기는 생각을 안 하고 얘기를 한다고. 그래서 충격.
상담사 : 동성 친구였어요?
내담자 : 네. 그럴 수가 있구나. 지금 생각해도 충격적이에요.
상담사 : 그럼 그 친구가 했던 말 때문에 뭔가 기분이 상했었어요?
내담자 : 그냥 뭔가 약속적인 부분에 대해서나 아니면 잘못을 했을 때 이때 갈등이 생겼을 때 막 말다툼을 하다 보면 그 친구가 이제 말이 앞뒤가 바뀐다든가 아니면 자기가 했던 말을 기억 못 한다든가 그래서 제가 그런 거에 대해서 물어보면 모르겠다, 나도. 내가 지금 무슨 말을 하고 있는지도 모르겠고 그러면 이제 또 뭔가 미안하다고 해놓고서 또 뭔가 말을 막 장황하게 늘어놓는다는가 이런 식으로. 뭔가 그 친구가 그런 거에 대해서 어려움을 겪고 있다는 건 사실 알고 있거든요. 그래서.
상담사 : 좀 어떤 특수한 상황이 있나 봐요.
내담자 : 이해를 또 해야 하는 영역이다 보니까 이해해 줄게. 그래, 네가 기억을 못 하고 집중을 잘 못하고 이런 것들은 너가 안 하는 게 아니라 노력을 해도 못 하는 그런 영역이니까.
상담사 : 그럼 그 친구랑은 계속 관계를 유지를 해 나가야 되는 친구예요.
내담자 : 유지를 하고 있고 그리고 사실 뭔가 이해하는 것들이 뭔가 알았다, 해 주겠다라고 뭔가 그 친구도 어떻게 보니까 삶의 어려운 부분인 거잖아요. 그 친구는 사실 ADHD가 있어요. 집중을 하고 싶어도 못 하고 기억력이 그렇게 좋지 않다고 하더라고요, 자기 말로는. 근데 이제 이제 사실 어떤 구체적인 뭔가 그 친구의 어려움을 제가 다 알지를 못하니까 사실은 제대로 뭔가 정확하게 이해를 하지 못했었는데 이제 저희가 이제 그 친구랑 저랑 다른 언니랑 셋이서 얘기를 나누고 있는데 그 친구가 갑자기 막 힘들어하다가 갑자기 울면서 나가는 거예요. 그래서 나는 내가 뭘 실수를 했나 싶어서 이제 가서 얘기를 들어봤을 때 지금 얘기가 너무 재미있고 좋은데 너무너무 집중하고 싶은데 집중이 안 돼서 너무 슬펐다는 거야. 그래서 얘가 일상적인 대화에서도 집중을 못 할 만큼 어려움을 갖고 있는 아이구나. 그러면 내가 이해를 해줘야 하는 부분이구나. 근데 이제 그 친구가 실수했을 때마저도 이제 그런 것들을 내가 다 수용해 주고 이해해 줘야 되는 건 아니잖아요.
상담사 : 맞아요.
내담자 : 근데 실수를 인정하고 미안하다고 하지만 대처가 미흡하다 보니까 이제 항상 나는 뭔가 참고 이해해 주고 근데 늘 그래왔다 보니까 어떻게 보면 이제 근데 이제 이거는 조금 더 큰 이해를 바라, 뭔가 해야 하는 부분이잖아요. 뭔가 이 친구가 특수한 상황이다 보니까. 그런 점까지 내가 다 이해를 해야 되고 이 친구가 하는 말실수들은 그래 그럴 수 있어라고 넘어가야 하는 부분이다 보니까 그런 게 너무 쉽지 않았었는데 사실 이제는 좀 적응이 됐고 괜찮아졌거든요. 근데 이제 가끔은 답답하죠. 그러니까 그 친구는 이제 자기가 뭘 했을 때 뭘 잘못했는지도 사실 상황 파악이 잘 안되고 어떤 게 그거인지 잘 모르겠고 그런 얘기를 할 때 그래, 그럴 수 있지, 이해하지, 그러는데 이제 제가 그런 것들을 뭔가에 대해서 이해를 한다고 하지만 저도 사람이다 보니까 결국엔 물어보게 되잖아. 이거 왜 그랬어? 이건 이런 거잖아. 그리고 네가 이거 말을 한 거랑 지금 네가 이렇게 말한 게 다르지 않아? 그러니까 너는 왜 그랬는데? 네가 뭐 때문에 그러는데? 그러면 이제 그 친구가 이제 입을 다물게 돼요. 왜냐하면 자기도 이런 자기가 싫다는 거지. 그리고 너무 힘들다는 거지, 자기도. 그래서 그럼 내가 이해를 해줄 테니까 너는 말만 해라. 뭐가 맞는지 내가 알아야 이해를 해주든가 하지 않겠냐. 뭔가 그렇게 하면서 뭔가 사실 그 친구도 뭔가 저랑 되게 닮아 있거든요. 힘들어하는 부분이나 자존감적인 부분이나. 그래서 뭔가 그 친구를 뭔가 위로하고 챙기면서 하는 말들이 어떻게 보면 저를 저한테 뭔가 하는 적용이 되는 말이기도 한 것 같아요. 그래서 그 친구가 지금 되게 많이 좋아졌어요. 그래서 뭔가 그 친구의 좋아진 모습이 저한테도 영향을 주지도 않았을까?
상담사 : 그럴 수 있죠.
내담자 : 그래서 그런 것 같아요.
상담사 : 그 친구가 지금 가장 가까운 친구예요?
내담자 : 네, 맞아요.
상담사 : 그랬구나. 그럼 이 친구도 교회를 같이 다니기도 하나요?
내담자 : 네, 같이 다니기도 하고 사실 이번 연도에 처음 알게 됐어가지고 그리고는 사실 그 친구가 이제 저랑 친해지고 싶어서 같이 산책을 하면서 얘기도 하고 그랬을 때 전혀 몰랐어요. 그런 점을 갖고 있는지도. 근데 그 친구도 노력을 했었던 것 같아요. 되게 뭔가 집중하려고 하고 이제 저는 되게 말을 되게 잘하고 생각이 되게 깊고 사실 그런 친구이긴 한데 이제 그런 어려움이 있다고 전혀 몰랐었는데 이제 편해지다 보니까 이제 그런 부분에서 힘든 것들이 막 가까워지다 보니까 보이기 시작하면서 이제 갈등도 생기고 했었던 것 같은데 근데 이제는 잘 해결, 해결이라고 해야 되나? 맞춰져 나가고 있는.
상담사 : 진행 중이겠네요, 계속.
내담자 : 맞춰져 나가고 있는 것 같아요. 그러면서 뭔가 서로가 서로한테 좋은 영향을 주기도 하고 어떻게 보면 같은 되게 뭔가 성장 배경이나 시점도 되게 비슷해서 그 아픔을 겪었던 시점이나 뭔가 상황적인 부분이 닮아 있기도 해서 뭔가 얘기를 하면서 위로가 되거나 말이 통하는 부분도 있는 것도 좋은 것 같기도 하고 그런 것 같아요.
상담사 : 그럼 우리가 보호 요인이라고 해야 될까? @NAME 님을 지지해 줄 만한 사람들이 제가 듣기에는 이 친구 그리고 그 언니, 아까 초코가 좋아, 치즈가 좋아 했던. 또 있을까요?
내담자 : 지지가 어느 정도의 지지인 거예요?
상담사 : 뭔가 나를 보호해 준다?
내담자 : 보호해 준다? 보호?
상담사 : 나를 뭐랄까, 지지해 준다. 나를 좀 응원해 주고 아까 그 언니처럼 도와주는.
내담자 : 얘기하면 많을 것 같은데.
상담사 : 그래요? 한번 적어보실래요?
내담자 : 이름을요?
상담사 : 그냥 이름, 이름, 이건 뭐.
내담자 : 이 지지와 응원을 해주는 거요?
상담사 : 나의 주변 자원들이라고 해야 될까요?
내담자 : 실명을 거론이 돼도 괜찮나요?
상담사 : 제가 이름을 부르지 않을게요. 부른다고 해도 이건 다 지워질 테니까. 이름이 예수, 참 무거운 이름을 주었구나.
내담자 : @NAME입니다.
상담사 : @NAME. 되게 자신 있게 팍팍팍팍 쓰시네요, 처음부터.
내담자 : 이 정도면 적어도 되나요?
상담사 : 이게 다 이만큼인가요? 더 있어요? 다 써보실래요?
내담자 : 다요?
상담사 : 너무 많아요?
내담자 : 아니요. 이 정도?
상담사 : 여기에 가족, 언니, 언니도 있나요? 아니면 언니는 없나요?
내담자 : 언니 있어요.
상담사 : 이 중에 그럼 그 교회 공동체에 같이 속한 사람들은 몇 명이에요?
내담자 : 6명, 대부분이죠.
상담사 : 정말 긴밀한 공동체를 이루었군요.
내담자 : 그런 것 같아요. 같은 학번에 있는 친구들도 있고 아무래도 셀을 이루고 있기도 하니까 제 얘기를 하기 편한 사람들이 확실히 교회 공동체인 것 같기도 한 것 같아요.
상담사 : 이게 되게 그럼 단기간은 아니구나. @DATE에 등록을 했으면.
내담자 : 근데 교회 등록하기 전에 동아리에서도 뭔가 관계가 먼저 쌓였었다 보니까 관계가 뭔가 이미 친밀해진 후에 제가 교회에 들어간 거라서.
상담사 : 그렇구나. 교회를 가는 게 제일 안전한 선택이기도 했겠네요. 이미 이분들하고 친해진 다음에 선택한 거죠?
내담자 : 사실 저는 제가 아는 사람이 많아서 가고 싶진 않았거든요.
상담사 : 그랬군요. 근데도 불구하고 부르심을 느꼈기 때문에 결정을 한 거구나. 그럼 다행이에요. 1명, 2명, 3명, 4명, 5명, 6명, 7명, 8명, 9명, 9명이고 이 중에 아까 그 언니 같은 경우는 되게 @NAME 님을 끌어내고 싶어서 도와주고 싶어서 되게 적극적인 사람이라고 느꼈거든요.
내담자 : 적극적이고 그런데 이제 제가 언제나 한 번 이제 너 괜찮아? 물어봤을 때 괜찮아요 했는데 이제 그 말 제가 괜찮아요 했는데 아니야, 너 지금 안 괜찮아. 이 말을 왔다 갔다를 제가 몇 번을 진짜 할 정도로 아니야, 너 지금 되게 안 괜찮아. 괜찮다니까 언니. 안 괜찮아. 나 진짜 괜찮아. 이러면 아니야, 너 지금 괜찮다 그러는데 전혀 안 괜찮아 보여. 진짜 괜찮아요. 이렇게 하는데 아니야, 너 진짜 안 괜찮다니까? 이거를 진짜 씨름을 몇 번을 하다가 결국엔 제가 뭔가 진짜 괜찮아 하다가 제가 울음이 터졌어요.
상담사 : 너무 어이가 없어서?
내담자 : 아니요?
상담사 : 답답해서?
내담자 : 괜찮지가.
상담사 : 않았어서?
내담자 : 않았었나 봐요.
상담사 : 그 언니 말이 맞았어서?
내담자 : 네, 저도 몰랐었거든요. 난 진짜 괜찮다고 생각을 했는데 아니야, 너 지금 괜찮지가 않아. 그래서 너무 화가 나고 처음에는 답답하고 근데 괜찮다니까 난 아무렇지가 않다니까 진짜 미치겠네. 막 이러면서 나 진짜 괜찮아, 안 괜찮아, 괜찮아, 안 괜찮아, 이거 계속 왔다 갔다 하다가 이제 눈물이 나니까 저도 당황스러운 거죠. 그래서 내가 안 괜찮았구나. 그래서 모르겠다, 뭐가 안 괜찮을까, 되게 힘들었구나. 뭔가 저는 어렸을 때부터 특기가 잘 참기였으니까 어느 정도에 병원을 가야 되는지 그리고 어느 정도가 아픈 건지 아프다고 해도 되는 건지를 뭔가 무뎌질 만큼 뭔가 잘 참아내다 보니까 감정적인 거나 이런 거에 사실 많이 무뎌졌었거든요. 최근에 막 이제 계속 언니나 주변 사람들이 그런 것들을 막 계속 건드리고 드러내지고 막 이러다 보니까 사람이 이렇게 단단하다 갑자기 말랑말랑해지면 이제 훅 뭐가 들어오면 훅 이제 충격이 크잖아요. 타격도 되게 크고 그러니까 훅 쓰러지면서 다시 단단해져야지. 내가 지금 너무 약해졌네. 이게 말랑해지는 게 좋은 게 아니네. 내가 너무 약해지고 뭔가 사람이 뭔가 단단한 마음을 부드럽게 만든다고 하잖아요. 근데 내가 왜 자기가 살려고 마음을 굳히는지 알겠다. 그러니까 부드러운 마음으로 살아내는 게 어떻게 보면 너무 오랜만이다 보니까 뭔가 그런 것들에 대해서 대처 능력이 좋지 못했나 봐요. 훅 들어오니까 이제 컥 하고 이제.
상담사 : 훅 들어온 게 그거예요? 괜찮아, 안 괜찮아?
내담자 : 아니요. 그거는 아닌데 뚜렷한 그냥 외적 내적인 상황이 이번 연도에 먼저 빵 터진 거예요. 차마 견뎌오던 것들의 한계도 이제 없고 그리고 제가 너무 바쁘게 살기도 했었고 어머니도 아프셨고 그러다 보니까 너무 지친 거죠. 그리고 뭔가 이렇게 계속 반복되는 상황이 이제는 너무 힘들기도 하고 뭔가 그 굴레 안에서 평생 돌다가 죽어야 되나, 나는. 뭔가 행복하다가 고난에 힘겨워 넘어지고 다시 힘겨워 넘어지고 평생 이 굴레 속에 갇혀서 나는 그냥 평생 이렇게 힘들어하다가 죽는 게 인생인 건가. 허무하다. 근데 이런 인생이 어떻게 축복이지? 내가 행복할 때나 축복이라고 생각을 하지. 고난마저도 축복이라고 고백할 때가 있기도 했었는데 이제는 뭔가 너무 오래 반복되고 많이 반복되다 보니까 아니, 왜 이렇게 계속 힘들어할까. 그런 생각들을 계속하는 것 같아요.
상담사 : 연락 온 곳이 있나요?
내담자 : 네.
상담사 : 그럼 저한테 한 얘기는 그 언니도 다 언니한테도 다 털어놓은 거예요?
내담자 : 아니요. 저는 언니한테는 잘 안 나와요. 언니는 그냥 들어주고 위로해 주는.
상담사 : 아까 그 언니? 초코케이크 언니.
내담자 : 초코케이크 언니요? 초코케이크 언니는 그냥 다 서로 그냥 말이 없는, 그 언니는 약간 최근은 아니고 최근에는 잘 못 봤어가지고 보기 전쯤에는 눈치를 좀 봤던 것 같아요, 제가. 뭔가 뭔가 저희 친언니랑 이게 겹쳐서 바라보게 되다 보니까 어떤 점이 그랬는지 잘 모르겠는데 저희 친언니한테 제가 엄마, 나는 엄마가 2명이 필요가 없다. 언니가 필요하다고 얘기를 했었던 거처럼 그러니까 그 언니가 뭔가 잘 챙겨주고 그러니까 그 언니 사랑의 표현이 이제 잔소리거든요. 왜냐하면 자기가 관심 없는 사람 입장에는 그냥 저 그러든 말든 상관이 없는 언니인데 이제 잘 챙겨주는 친구들한테는 이제 뭔가 이렇게 좀 해, 이렇게 좀 해, 요즘 힘들어? 그러면 뭐 인생, 이제 제가 좀 채플도 안 나가고 그러니까 언니가 인생 막 나가네, 막 이러거든요. 요즘 막 나가고 있다, 이렇게 얘기를 하는데 그래서 그런 부분에서 눈치를 좀 예전에는 좀 봤던 것 같아요. 그래서 좀 불편하고 뭔가 그랬었던 것 같아요. 얘기하기도 약간 또 한 소리 들을까 봐. 다 아는데 어떻게 해야 되는지 다 아는데 힘들어서 이제 근데 또 이제 뭔가 피하게 되고. 그러니까 언니가 사고가 약간 T라서 해결 방법을 제시해야 되는 편이다 보니까 난 필요 없는데.
상담사 : @NAME 님은 그러면 어떻게 해 주면 좋겠어요?
내담자 : 저는 사실 그냥 공감이 꼭 굳이 완벽할 필요는 없는 것 같아요. 그냥 그냥 듣는 것만 해줘도 그냥 그랬구나만 해줘도 그냥 그냥 말할 데가 필요한 거잖아요, 사실 사람들은. 나 그래서 너무 힘들어. 해결 방법을 좀 줘. 필요하면 그렇게 얘기를 하지만 나 사실 너무 힘들었어, 이렇게 하면서 하루를 쭉 얘기하는 이유는 뭔가 터놓을 곳이 필요하고 뭔가 쌓아두는 게 힘들어서인 거잖아요. 저도 그런 것 같아요. 사실 해결 방법은 다 알고 있는데 안 되는 것들이거든요. 그러니까 굳이 알고 있는 것들을 또 듣는 것들은 그냥 좀 좀 들어주면 안 되나?
상담사 : 차라리 내 말만 들어줘.
내담자 : 그냥 좀 들어줄 곳이 필요한 것 같아요. 그렇다고 막 같이 울어주고 이러는 게 아니라.
상담사 : 듣기만.
내담자 : 같이 행동해 주길 바라는 것도 아니고 웃긴 건 잊어버려도 상관없어. 가볍게 그냥 들어줘도 상관없는 그런 것 같아요. 가까운 사람이라면 기억해야겠죠. 가까운데 기억을 못 하는 건 그건 좀. 가까울수록 뭔가 얘기하기가 좀 더 꺼려지다 보니까 관계에 영향을 미치더라고요. 가까울수록 그런 뭔가 깊은 얘기들을. 그래서 오히려 뭔가 좀 거리가 좀 있는 친구들한테 얘기를 하는 게 오히려 좀 더 홀가분한 것 같아요.
상담사 : 그럼 지금도 더 그냥 들어만 줬으면 하는 그런 뭐 하고 싶은 이야기가 더 있어요?
내담자 : 아니요. 요즘은 요즘은 그냥 편안한 것 같아요. 왜 갑자기 그렇게 됐는지 모르겠는데 약간 한 대를 얻어맞은 것처럼.
상담사 : 누가 때렸나?
내담자 : 야, 정신 차려, 이렇게 하면서 한 대 얻어맞은 것처럼 그냥 요즘에는 조금씩 저를 뭔가 좀 드러내고 표현하고 있는 그런 것들이 있어서 그런 것 같기도 하고 싫으면 싫다, 좋으면 좋다, 이런 것들을 사실 조금씩 하고 있거든요. 사실 그렇게 뭔가 잘해 내고 있지 않는 것 같긴 한데 그냥 이제 감정적인 부분에서도 드러내고 일하고 그러다 보니까 그리고 뭔가 말씀하신 것처럼 생일의 효과도 좀 있는 것 같아요. 내가 관계를 잘해왔고 충분히 잘 기능을 하고 있었구나가 어떻게 보면 증명된 거니까 그런 것들도 뭔가 위로 아닌 위로가 됐던 것 같기도 하고 확실히 자존감을 높여주는 그런 거잖아요. 뭔가 너는 좋은 친구야, 좋은.
상담사 : 소중한 사람이고.
내담자 : 소중한 사람이야, 이런 얘기들을 듣는 것들이 또 뭔가 주변 사람들한테 그런 것들을 들어서인 것 같기도 하고 그래서 요즘엔 평온합니다.
상담사 : 근데 한편으로 되게 저도 들으면서 그때 힘들다고 얘기했을 때도 들으면서도 그때는 되게 마음이 아팠지만 그러니까 또 차분차분 다시 얘기를 해주는 거 보면서 이 친구가 지금 나이가 몇 살이더라? 생각해 보고 사춘기는 마음껏 겪었을까? 이런 생각을 하고 지금 너무 힘들고 자기를 찾아가는 과정이 거쳐 가야 할 과정이 너무 힘들겠지만 그 과정을 통과하는 중일 수도 있겠구나라는 생각도 했었어요.
내담자 : 그냥 그냥 뭔가 감정적인 부분에서도 저는 사실 이제 저희 가족에서 저희 아빠가 항상 하시는 말이 우리 집안에 사춘기는 없다. 항상 그렇게 선포를 해 오셨어요.
상담사 : 무서우셨구나, 사춘기가.
내담자 : 사춘기는 없다 선포를 해 오셨고 어떻게 보면 저희 집안에서 제가 제일 반항적이었을 거예요. 이제 그렇다고 해서 나쁜 그런 것들이랑 친구들이랑 어울리는 것도 아니고 흡연이나 음주를 했던 것도 절대 아니고 근데 이제 저녁 @TIME까지 친구들이랑 노는 것도 이제 아빠가 이제 통제를 하다 보니까 그런 부분에서 이제 반발을 하고 일어섰던 게 저밖에 없었던 거죠. 그냥 일어나서 이제 왜 그래야 되냐, 나는 모르겠다, 이렇게 표현을 하기도 하고 근데 항상 거절당하고 항상 힘에 눌리고 이러다 보니까 항상 방에 들고 혼자 울고 이제 아니면 갈등을 겪고 아니면 우는 거에서도 뭔가 항상 감정적인 부분에서도 되게 부정적인 이야기들을 많이 들었다 보니까 가족들 사이에서 왜 이렇게 많이 우냐, 뭐가 그렇게 슬프냐, 이렇게 울음에 뭔가 눈물에 대해서 부정적인 이야기들을 너무 많이 듣다 보니까 아니 기쁘면 웃고 슬프면 우는 게 당연한 거 아닌가라고 생각을 해왔지만 아무래도 이제 그런 얘기를 많이 듣다 보니까 감정적인 부분에서도 그런 것들을 드러내지 않는 게 미덕이다. 이런 어떤 있었다 보니까 어떻게 보면 억눌려 있었던 게 많았던 것 같아요. 뭔가 나의 학교 생활을 묻는 사람이 아예 없었고 서로를 궁금해하지 않았다 보니까 사실은 오늘 하루가 어땠고 이런 일이 있었고 이런 것들을 나눌 곳이 아예 없었고 그러다 보니까 이제 어떻게 보면 어떻게 보면 지나왔어야 할 아까 말씀하신 사춘기 시간 동안 뭔가 나를 찾고 뭔가 이런 시간들에서 막상 해야 될 걸 하지 않고 죽음이란 뭘까, 마치.
상담사 : 염세주의자가 되어.
내담자 : 마치 사람들은 벌레와 같구나. 뭔가 저 불빛에 홀려서 날아가는 그 벌레들처럼 뭔가 마치 돈과 명예와 권력만을 쫓아가면서 진리를 보지 못하고 뭔가 불빛에 홀려서 날아가고 있네. 난 그렇게 살지 말아야지, 이런 생각이나 하고 있고. 그러니까 왜 삶이 축복일까, 이런 생각을 하고 있고 그냥 나는 자연이 좋아. 이 나무와 햇빛과 이런 거 이런 거 즐기다가 그냥 죽으면 되는 거지 뭐. 굳이 뭐 이뤄야 될 게 있어? 그냥 지금도 충분히 행복하네. 이런 생각을 하면서 그냥 살았던 것 같아요. 그래서 사실 엄마한테도 나는 아직 너무 어리고 몸만 컸지 아직 사실 어떻게 보면 극단적으로 표현하면 @AGE짜리 아이처럼 느껴진단 말이에요. 아직 혼자서 하지 못하는 것도 너무 많고 무서운 것도 너무 많고 모르는 것도 너무 많은데 그런 아이가 뭔가 일을 그냥 몸만 자라고 나서 감당해 가야 하는 것들이 많아지다 보니까 뭔가 힘든 것 같다. 그런 부분에서 알려주는 사람도 없고 어떻게 해야 되는지도 잘 모르겠고 그래서 뭔가 미숙하고 모든 게 다 어려운 것 같다, 이렇게 표현을 함과 동시에 주변에서는 제가 비춰지는 모습이 뭔가 잘 해내고 그런 모습들이다 보니까 항상 들었던 말이 할아버지 같다, 할머니 같다, 이런 말 정말 많이 들었거든요.
상담사 : 그렇구나.
내담자 : 난 스스로 못해내는데 다들 나한테 막 다 저 혼자서 잘 해낼 거라고 생각을 하지? 또 그 기대에 부응해야 되고 이런 것들이 이제 그냥 힘든 거죠. 거기에 부응하지 못하는 것 같아요. 되게 부족한 사람인 것 같고 그냥 생각이 들다 보니까. 그래서 사실 저랑 가깝다는 친구는 이제 자기도 자신에 대해서 어떻게 보면 기대치가 낮은 걸 수도 있지만 주변 사람들의 이제 기대치를 싹 낮춰 놓다 보니까.
상담사 : 그렇긴 하지.
내담자 : 저는 항상 그런 게 있었던 것 같아요. 뭔가 한 번, 열 번, 아홉 번 못 하다가 한 번 잘해주면 저 사람 뭐지가 되는데 아홉 번 잘해주다가 한 번 못 하면 쟤 뭐야? 약간 이렇게 되는 게 너무 억울한데 뭔가 그런 사람인 것 같은 거예요. 아홉 번 잘해줬다 한 번 못 하면 그런 사람이 될 것 같고 그런 얘기를 들을 것 같고 근데 그게 사람이다 보니까 항상 잘하고 항상 잘 해내고 이런 모습만 보여야 될 것 같은 게 스트레스였는데 사실 2024년도부터 저를 놨어요. 놓고 사실 제가 놨다기보다 그냥 무너진 거죠. 무너져 버려서 막살고 있어요. 근데 오히려 잘한 것 같기도 하고 근데 가끔은 나 이렇게 살아도 되나 싶기도 하고 근데 요즘은 다시 뭔가 힘을 비축하고 있었던 거라고 뭔가 다시 일어날 힘을 모으고 있었고 내가 힘이 모여지면 좀 건강하게 일어나고 싶다. 그러니까 또다시 반복되는 일상으로 막 바쁘게 나를 또 굴리는 생활을 하는 게 아니라 그 힘으로 좀 나를 챙기고 건강해지고 싶다는 생각을 많이 하는 것 같아요.
상담사 : 그럼 지금 생각하는 나를 챙기고는 어떤 거예요?
내담자 : 저의 원함을 제가 알아주는 건 거 같아요. 하나님도 그러셨잖아요. 나의 원함을 정작 알고자 하는 이들이 없다고. 다들 자기의 원함만 이야기하고 하나님도 서운해하는데 뭔가 제 원함을 제가 들어주, 나인데 뭔가 챙겨주지 못하고 알아주지 못하는 게 힘든 게 당연하잖아요. 항상 뭔가 남의 원함을 들어주고 내 원함이 뒷전이 되고 그런 게 가장 힘든 게 아니었을까. 제가 원하는 거 싫으면 싫다고 얘기를 할 수도 있고 뭔가 힘들면 힘들다고 이야기하기도 하고 아프면 뭐가 아픈지, 좋으면 왜 좋은지, 힘들 때는 어떤 걸 하면 내가 좋아하는지 이런 것들을 아는 게 뭔가 저한테 저를 챙기고 돌봐주는 부분이지 아닐까 생각합니다.
상담사 : 정말 잘 알고 있다고 생각해요. @NAME 님 진짜 잘 알고 있어.
내담자 : 그런가요?
상담사 : 알고 있는데 말한 대로.
내담자 : 안 되니까 미칠 것 같습니다.
상담사 : 그래서 나는 작은 것부터 해보라고 하는데 난 그래서 오늘 생각한 거는 그림을 그리고 싶다고 했으니까 그림을 그리면 좋겠다라고 생각했거든요, 잠깐이라도.
내담자 : 그림을요?
상담사 : 근데 아까도 얘기했는데 그림을 그려야 되면 뭘 그려야 될지 모르겠고 그림을 그려야 될 자료를 찾아야 된다고 해가지고.
내담자 : 자료를 찾고 @ETC 해야 되고 마음에 안 들면 또다시 그려야 되고. 어렸을 때부터 유치원 다닐 때 색칠 놀이 하잖아요. 그럼 저는 힘을 꽉 줘서 그 빈틈이 없게 무조건 꽉 꽉 채워서 칠을 해야 하는 아이였다고 하더라고요. 약간 그림도 약간 뭔가 마음에 안 들면 스트레스받거든요. 그럼 다시 그리고 그런 게 좀 있는 것 같아서.
상담사 : 그럼 지금 그냥 막 한번 그냥 그리면 어때요?
내담자 : 막이요? 안 되는데.
상담사 : 안 되는 거 해보죠, 뭐. 안 되는 거 해보는 시간이니까.
내담자 : 그림을 그려요?
상담사 : 저는 펜으로 그리는 걸 좋아해가지고 제가 쓰는 펜을 갖고 왔는데.
내담자 : 그림. 이거 좋은 펜이잖아요.
상담사 : 굵기가 얘가 제일 굵고 이게 보통 이게 3. 이거는 이것도 제가 쓰는 색연필인데.
내담자 : 가지고 오신 거예요?
상담사 : 원래 아니, 아니, 내가 처음 뭐가 했을 때 즐거웠냐고 했을 때 그림이라는 거예요. 근데 그릴 시간이 없대. 그럼 잠깐이라도 해보면 되지. 저는 약간 그런 스타일이라서.
내담자 : 그림 그리는 건 좋아하세요?
상담사 : 좋아해요. 저는 그림책 보고 따라 그리는 걸 좋아해요.
내담자 : 진짜요? 그림 뭐 그려야 되지?
상담사 : 뭐 자료를 찾아줄까요?
내담자 : 저는 뭘 그릴까요?
상담사 : 이건 아무도 평가하지 않아요.
내담자 : 이게 알고 있는데.
상담사 : 그렇죠?
내담자 : 제가 평가를 하니까.
상담사 : 평가, 평가를 중지하세요.
내담자 : 나 뭘 그려야 되지?
상담사 : 자료가 필요하면 찾아보세요.
내담자 : 뭘 그려야 되지?
상담사 : 원래 뭘 그렸나요?
내담자 : 저요? 그냥.
상담사 : 제가 보지 말까요? 그냥 뭘 그리는지도?
내담자 : 그러면.
상담사 : 이렇게 안 보여요.
내담자 : 돌려도 되나요?
상담사 : 그냥 알아서 혼자 그리고 그럼 혼자 가져가요.
내담자 : 진짜요?
상담사 : 여기 색연필 혹시 이거.
내담자 : 혹시 펜 하나씩 써봐도 되나요?
상담사 : 그럼요.
내담자 : 대박 대박.
상담사 : 저도 그림을 그리기 시작했던 게 저도 저를 잘 모르겠더라고요. 그래서 생각했죠. 내가 뭘 좋아했더라. 어릴 때 저는 그거 좋아했어요. 세대가 좀 달라서 어릴 때 탐구생활이라는 게 있었는데 그걸 방학 동안에 해와야 되는 거예요. 근데 저도 엄마, 아빠가 저한테 별로 관심 있는 사람들이 아니라서 그냥 그거 펼쳐놓고 EBS 같은 거 보면서 빈칸 채우고 라디오, EBS 라디오 또 찾아 들으면서 빈칸 채우고 또 선생님한테 칭찬받고 싶어가지고 종이에다가 막 더 써가지고 덕지덕지 붙여서 두껍게 만들어 가는 거, 그거 좋아했더라고요. 그래서 나 그림 그리는 거 좀 좋아했구나.
내담자 : 뭐 만드는 거 이런 것도 좋아하세요?
상담사 : 네, 막 요구르트병 그거 다 씻어가지고 막 100개 넘게 모아서 트리 만들어가고 방학 숙제에 저는 좀 목숨을 걸었던 것 같아요.
내담자 : 저도요. 그런 거 좋아했어가지고.
상담사 : 뭔가 그래, 내가 좋아, 지금 뭘 좋아하는지 모르겠으면 좋아했던 것부터 시작해 보자. 그래서 독서 기록장 같은 것도 쓰기 시작했어요. 탐구 생활한다고 생각하자 하고 덕지덕지 붙이면서.
내담자 : 도움이 되던가요?
상담사 : 재미있었어요. 저 그때 무슨 그때 저 @PLACE에 살 때였는데 거기 도서관에서 독서 마라톤 대회라는 걸 했어요. 그래서 책을 80권을 읽으면 완주를 한 거고 풀 코스고 막 그런 거였는데 이걸 어떻게 해, 아기도 키워야 되고 일도 해야 되고 막 그런데 그래, 근데 탐구 생활을 한다고 생각하고 해보자 해서 됐어요.
내담자 : 그래요? 막상 하면 또 되는구나.
상담사 : 그러니까 내가 좋아했던 이유가 있더라고요. 내가 그런 그때가 생각나기도 하고 그게 자기 돌봄인 것 같아요.
내담자 : 좋아하는 거 하고.
상담사 : 내가 좋아했던 거 알아주고 또 해보니까 아닐 수도 있죠. 그럼 또 다른 거 또 해보면 되는 거고 또 자전거 타는 것도 좋아해요.
내담자 : 저도.
상담사 : 자전거, 오늘도 자전거 타고 올까 하다가.
내담자 : 너무 춥지 않을까요?
상담사 : 그래서 그래서 그래, 좀 참자. 그냥 차 타고 안전하게 가자.
내담자 : 아기가 있으시구나.
상담사 : 네. 아이가 2명 있어요.
내담자 : 대박, 결혼을 하셨다니.
상담사 : 저도 저 대학원 다닐 때 학부생 출신들이 많았거든요. 그분들이 저, 저랑 외부에서 들어온 사람 3명을 색깔로 불렀대요.
내담자 : 색깔이요?
상담사 : 별명처럼 우린 몰랐고.
내담자 : 왜요?
상담사 : 왜 그랬는지 모르겠지만.
내담자 : 무슨 색깔이 있었나?
상담사 : 저는 뭐라고 했냐면 저를 블랙이라고 불렀대요.
내담자 : 왜, 왜요? 블랙만 입고 다니셨어?
상담사 : 아니, 어두워 보여서.
내담자 : 네?
상담사 : 그러니까 뭔가 침울해 보여서.
내담자 : 너무해.
상담사 : 그랬던 시절이 있었더라고요. 돌아보니.
내담자 : 그렇지 않을 텐데. 어두웠나요, 실제로 그때?
상담사 : 그랬죠, 뭐 그랬죠. 그게 그게 드러나 보이는지도 몰랐죠.
내담자 : 상담을 배운 게 도움이 되셨어요? 뭔가.
상담사 : 그렇죠. 어쩌면 저는 겁이 나서 배운 것 같아요. 그러니까 내 문제를 이거 해결해야 살긴 살겠는데 상담을 받으러 갈 자신은 없네. 그러다 머리를 쓴 게 그럼 배워보자.
내담자 : 배우는 거. 아는 게 저는 그런 생각도 했거든요. 상담을 배우면서 차라리 몰랐었던 게 나았을지도 모르겠다. 과연 아는 게 더 나을까?
상담사 : 맞아, 그 생각했던 시기도 있어요.
내담자 : 근데 아는 게 더 나은 것 같아요.
상담사 : 결국에는? 그러니까 모른 채로 사는 건 이미 아픈데 내가 나를 모른 척하는 거라서 뭐라 그럴까, 처음에 프로이트를 알게 됐을 때 그러니까 대학원을 왔기보다 학부 때 저 @COURSE을 배웠었는데 @DEPARTMENT를 나왔거든요. 그래서 프로이트를 알게 되니까 부모님을 엄청 원망하게 되는 거예요. 역시 다 부모님 때문이었어. 그래서 그때 진짜 부모님 원망 엄청 많이 하고 방황 진짜 많이 했어요.
내담자 : 진짜요?
상담사 : 그때는 뭐 아는 게 어설프게 아는 게 병이었던 거죠.
내담자 : 그렇죠. 뭔가 저는 이미 청소년기 때 너무 많이 원망을 해 왔다 보니까 사실 부모님에 대해서 이제 내가 지나왔어야 할 충분히 받았어야 할 것들을 받아오지 못했구나라는 걸 조금 깨달았을 때 다시 뭔가 역시 그랬구나라고 생각이 들기도 했는데 뭔가 교수님들이 이제 우리는 성인이잖아요. 이런 말들을 하잖아요. 그랬을 때 반박할 수 있는 말들이 없더라고요. 근데 뭔가 뭔가 그래도 약간 원망스러운가?
상담사 : 맞아.
내담자 : 뭔가 왜 내가 떠안아야 되지?
상담사 : 맞아.
내담자 : 이걸 왜 내가 해결하기 위해 이렇게 발버둥 치게 만들어 왔지? 조금 더 책임을 좀 져주지. 어릴 때 좀 더 잘해주지. 이런 생각들을 했었던 것 같지만 지금은 엄마, 아빠도 사람이니까 그리고 또 엄마, 아빠도 어렸을 때 뭔가 받은 것들이 그런 거다 보니까 줄 수 있는 게 그런 거밖에 없었겠구나라는 생각도 뭔가 좀 하게 되는 것 같아요.
상담사 : 그게 근데 또 원망의 시간을 또 지나서 또 그렇게 보게 되기도 하는 거 같아요. 꼭 필요한 거 같기도 해. 사실 완벽한 부모는 없기 때문에.
내담자 : 그렇죠.
상담사 : 나를 만들어 가기 위해서는 부모를 부정하는 시기가 지나가게 되는 것 같아요.
내담자 : 부모가 되는 건 어려운 것 같아요.
상담사 : 그렇죠. 저도 저도 될 거라고 생각 못 했어요. 안 되고 싶었고.
내담자 : 부모가 되는 건 두렵진 않으셨어요? 뭔가 부모님을 원망했던 입장이기도 했었을 테니까.
상담사 : 그렇지, 그렇지. 그러니까 두려워, 나도 나라고 뭐 다를, 나라고 다를 것이 있을까와 아니야, 나는 부모랑 다를 거야, 이것도 있었지만 저는 남편이 그러니까 우리가 이제 애착 공부를 하셨잖아요. @NAME 님도 그럼 애착이 한 번 손상이 되면 그걸로 끝이냐, 그럼 너무 절망적인데. 이게 성인이 돼서도 뭐라고 해야 될까, 안정적인 애착을 경험하면 달라지거든요. 근데 제가 이분과 결혼하게 된 것도 이분이 뭐라고 해야 될까. 저를 약간 안전하게 재양육해 준 거죠. 그러니까 저도 약간 나한테 다가오려고 하면 밀어내고 이성의 경우 가장 더 심했었는데 또 갈 거 같으면 두렵고 그랬는데 이분은 조금 견고하게 전 이분 보면 그루터기가 생각났거든요. 그래서 흔들리지 않는 그런 그루터기? 이 사람이라면 가정을 이룰 수도 있겠다.
내담자 : 좋죠. 뭔가 배울 때 뭔가 불안 애착을 갖고 있는 사람이 안정형 애착으로 바뀌려면 안정형 애착을 가진 사람과 한 5년 정도 교제를 하면 조금 나아질까 말까 하다, 이렇게 말씀을 하시더라고요. 그래서 뭔가 되게 애착 문제는 나아지기가 힘든 거구나, 생각했던 것 같아요. 그러면서 뭔가 교수님께서 말씀하셨던 게 그러면 그 안정적 애착을 가진 사람이 무슨 죄냐. 그렇게 표현을 하시더라고요.
상담사 : 괜찮아, 우린 예쁘니까.
내담자 : 참 본인이 선택하신 거 아니냐. 다 그렸습니다.
상담사 : 이제 소지하시겠습니까? 아니면 어떻게 하시겠습니까?
내담자 : 가져가도록 하죠. 감사합니다.
상담사 : 보여주고 싶지 않은 거죠?
내담자 : 네.
상담사 : 그럼 끝까지 안 볼게요.
내담자 : 감사합니다. 제 그림은 킵해두고.
상담사 : 어때요?
내담자 : 좋은 것 같아요. 오랜만에 그냥 뭔가 그림을 그리기 전까지 긴장되는 것도 사실 있는 것 같거든요. 뭔가 잘해야 될 것 같은 것 때문에 근데 이렇게 가볍게 그리는 것도 나쁘지 않은 것 같아요. 너무 좋은 재료로 감사합니다.
상담사 : 수성을 썼구나?
내담자 : 저는 색연필로 그렸어요. 감사합니다.
상담사 : 그럼 어떻게 우리가 지금 이것까지 하면 5회기예요. 그러면 이런 그림 그리면서 얘기하는 시간을.
내담자 : 저희 벌써 5회기예요?
상담사 : 엄청 피한 것 같은데 못 피했죠?
내담자 : 항상 도망친 것 같은데 벌써 다섯 번을.
상담사 : 도망쳤는데 여기야? 그래서 선택할 수 있어요. 그러니까 @NAME 님이 선택하는 거에 따라서 좀 더 더 할 수도 있고.
내담자 : 전 좋은 것 같아요.
상담사 : 만나는 게 훨씬 편해요?
내담자 : 네, 만나는 게 확실히 편한 것 같습니다.
상담사 : 그러면 날짜를 어떻게 볼까요?
내담자 : 날짜요?
상담사 : 다음 주?
내담자 : 다음 주, 저희가 원래 월, 수였었잖아요. 근데 만약에 월요일에 만난다 그러면 혹시 시간이 가능하실까요?
상담사 : 월요일 몇 시가 좋아요?
내담자 : 저는 잠시만요. 월요일, 월요일.
상담사 : 뭐가 있어요?
내담자 : 있네요. 월요일은 안 될 것 같아요. 화요일도 안 될 것 같고 수요일 가능합니다.
상담사 : 수요일.
내담자 : 수요일 저는 @TIME 이후로 다 가능은 해요.
상담사 : @TIME 이후로? 그럼 저녁 먹고 이 시간 괜찮아요? 저녁 먹고 좀 안정적으로 하려면 @TIME?
내담자 : @TIME.
상담사 : 그때가 나아요?
내담자 : 네, @TIME.
상담사 : 뭐가 있어요?
내담자 : 수요일, 아니요, 수요일, 수요일. 더 일찍 만나도 상관없을 것 같기도 해요. 근데 편하신 저녁 드시는 시간대도 있으실 거니까 저는 솔직히 @TIME 이후면 솔직히 다 상관없을 것 같아요.
상담사 : @TIME 이, 저녁은 몇 시에 드시죠?
내담자 : 저녁이요? 이때는 어떻게 될지 모르겠는데.
상담사 : @TIME. 나도 낮에 만나고 싶은데.
내담자 : 낮에.
상담사 : 그러니까 @TIME에 만나면 좋을 텐데.
내담자 : @TIME 시간 안 되시죠?
상담사 : 이 시간은 어려워요, 저녁?
내담자 : 저녁 시간대요? 괜찮아요.
상담사 : 그러면.
내담자 : 수요일 @TIME?
상담사 : @TIME? 그럼 원하는 건 몇 회기 더 하면 좋겠어요?
내담자 : 몇 회기를 더 할 수 있는 거예요?
상담사 : @NAME 님한테 최대는 8회기를 할 수 있어요. 근데 이 안에서 조절할 수 있어요.
내담자 : 저희 이 연구가 언제 끝날까요?
상담사 : 이게 @DATE에 끝난대요.
내담자 : @DATE이요? 그러면 다음 주가 마지막이네요?
상담사 : 그렇죠.
내담자 : 그러면 저는 오늘이 금요일인가요?
상담사 : 오늘이 금요일이다. 시간 가는 걸 모르겠어.
내담자 : 저는 금요일 이 시간도.
상담사 : 그러면 수, 금?
내담자 : @TIME 괜찮으세요?
상담사 : 시간 괜찮아요. 그러면 오늘이 5회기를 했다고 했으니까.
내담자 : 7회기까지?
상담사 : 6, 7, 1시간씩 하고 싶어요. 아니면 8회기를 다 채우고 싶어요?
내담자 : 다 채우는 게 좋을 것 같아요.
상담사 : 본인에게?
내담자 : 모두에게.
상담사 : 본인에게요.
내담자 : 저한테도 좋고.
상담사 : 그래요? 해보니까 괜찮아? 그럼 그때도 그럼 이렇게 그림 그리면서 그냥 얘기를 할까요?
내담자 : 저는 그림 그리는 것도 좋고 얘기하는 것도 좋고.
상담사 : 그래요? 그럼 그때 또 보도록 해요.
내담자 : 그림 다음에 같이.
상담사 : 그럴까요?
내담자 : 그리면 좋을 것 같아요. 같이.
상담사 : 같이 그리면서 얘기할까? 그러면 오늘 마치는 점검을 할게요. 이전보다 너무 많이 먹거나 적게 먹는다.
내담자 : 아니다.
상담사 : 기운이 없고 기분이 가라앉는다.
내담자 : 아니다.
상담사 : 죽고 싶다는 생각이 든다.
내담자 : 아니다.
상담사 : 이전보다 너무 많이 자거나 너무 적게 잔다.
내담자 : 아니다.
상담사 : 죄책감이 느껴진다.
내담자 : 아니다.
상담사 : 기분이 우울하다.
내담자 : 아니다.
상담사 : 거의 모든 일상 활동에 대한 관심이나 흥미가 줄었다.
내담자 : 아니다.
상담사 : 내 삶에는 희망이 없는 것 같다.
내담자 : 아니다.
상담사 : 주의 집중이 잘 안된다.
내담자 : 아니다.
상담사 : 이전보다 쉽게 지친다.
내담자 : 아니다.
상담사 : 사는 게 허무하게 느껴진다.
내담자 : 아닙니다. 되게 연구에 도움이 될 수도 있을 것 같아요. 실제로 변화가 있네요. 신기하다.
상담사 : 좀 신기하다. 나 진짜 그때 할 때마다 거의 항상 그렇다. 거의 항상 그렇다.
내담자 : 자주 그렇다고 그랬던 것 같은데 이게 되네요.
상담사 : 되게 신기하다. 저도 예상하지 못했던 일이네요.
내담자 : 저도요.
상담사 : 또 그러면 수고가 많았습니다.
