상담사 : 기대를 해봅니다. 좋아요. 그럼 오늘 상담 시작해 볼게요. 지난 회기 마치고 조금 어땠어요? 혹시 더 더우면 더 틀어줄까요?
내담자 : 안 추우세요?
상담사 : 저는 괜찮아요. 잠깐만요. 지난 회기 이후에 조금 어땠어요?
내담자 : 뭔가 불안해서 그랬다는 걸 알게 돼서 그런지 모르겠는데 그걸 인지하고 나니까 마음이 편해지기도 했지만 오히려 더 약간 뭔가 더 차분해진 것 같은데.
상담사 : 차분해졌다는 건 어떤 의미예요?
내담자 : 그전에는 약간 부정을 했다면 그냥 약간 수용이긴 한데 약간 근데 수용을 넘어서 무기력함이 아직 있어서 그런지 모르겠는데 저렇게 가라앉히기도 하고.
상담사 : 가라앉는 점이 있었던 것 같아요. 그러면 그렇게 가라앉았을 때 어떻게 대처했던 것 같아요?
내담자 : 그냥 사라지게 됐던 것 같아요.
상담사 : 그러면 그렇게 보통 우리가 힘들 때에 그 우울함 무기력함을 벗어나려고 노력도 하긴 하지만 거기서 도망가기가 어려울 때도 있거든요. @NAME 학생처럼. 그래서 내가 그냥 그 무기력함을 그대로 유지한 채로 보내기도 해요. 물론 그게 꼭 너무 잘못되진 않았어요. 왜냐하면 벗어나려면 좋긴 하겠지만 내가 지금 힘들구나 내가 무기력하구나를 인정해 주고 그거를 느끼는 것도 필요하다고 생각을 하거든요. 네 그렇게 그냥 내버려 두니까 어땠던 것 같아요.
내담자 : 뭔가 마음이 원래는 약간 조급했다면 조급해지지 않은 것 같은데 그렇다고 또 스트레스를 아예 안 받는 건 아닌 것 같고 그리고 시각이나 이런 것도 좀 많이 좁아진 것 같긴 해요. 생각의 시각이나 이런 게 좀 원래 같으면 조금 벗어나려고 노력도 하고 하는데 그것보다는 그냥 약간 그런가 보다 이러고 크게 생각 안 하려고 하다 보니까 그냥 생각나는 대로만 생각을 하는 것 같아요.
상담사 : 근데 내가 힘들다는 거를 그냥 인정해 주고 안다는 것만으로도 나는 아니 괜찮아졌다고 생각이 들거든요. 내가 왜 이런지도 모르고 그냥 벗어나고 싶기도 하면서도 아닌 것 같으면서도 내가 왜 이러지 하면서 혼란감을 느끼는 것보다는 내가 지금 좀 힘들구나라는 거를 인지해 준 것만으로도 나는 충분히 괜찮다고 생각해 우리가 한 번에 이렇게 뛰어넘을 순 없잖아요. 우리가 마지막으로 @NAME 학생이랑 상담했을 때 @NAME 학생이 좀 많이 힘들어 했잖아요. 그때 우리 했던 내용들 기억되죠 충분히 내가 힘들었구나 내가 지금 이만큼 힘들구나 좀 우울감을 느끼는구나 조금 불안한가 이렇게 나의 상태를 우리가 인지하는 것만으로도 나는 지금 그래도 훨씬 잘하고 있다고 생각해. 지난번보다는 그래도 훨씬 잘하고 있다고 생각해 이걸 한 번에 뛰어넘으면 좋겠지만 사실 그건 어렵긴 하니까 그러면 다음에는 또 이렇게 우울감과 무기력함이 왔을 때 어떻게 대처하면 좋을지도 찾아보면 좋을 것 같고 혹시 우리 한번 하기로 한 거 있었잖아요. 해본 적 있어요.
내담자 : 시간이 없어서 시도는 못 했는데 하려면 할 수 있을 것 같아요.
상담사 : 그럼 우리 다음 번에는 해보는 걸로 할까요? 근데 그걸 하지 않았다는 거는 어느 정도 @NAME 학생에게 그 이전보다는 많이 무기력함을 주지 않았기 때문이라고 생각해도 될까요?
내담자 : 그런 것 같아요.
상담사 : 그러면 되겠다. @NAME 학생은 어떻게 하고 싶어요? 그런 무기력감이 들 때.
내담자 : 근데 이게 잘 모르겠는 게 남들이 봤을 때는 뭘 많이 하고 있다고 강하게도 하긴 하는데, 저도 막 바쁘게 움직이는 것 같긴 한데 생산성 있게 뭔가를 하고 있는 건 없다고 또 생각이 들고 남들의 기준이 또 어떻게 보면은 다른 남과의 또 기준이 또 다를 수도 있으니까.
상담사 : 맞아요. 사람마다 기준이 달라요.
내담자 : 근데 생각보다 많이 지쳐 있는 것 같아서 제가 막 진짜 잠을 줄여가면서 하거나.
상담사 : 잠을 줄여가면서 하거나.
내담자 : 스트레스 받을 정도로 뭔가를 하거나 그 정도는 아니었던 것 같고 나름의 여유가 있게 할 만큼 할 수 있는 만큼 시간을 짜서 하는 건데 매일매일 뭐가 있긴 했었어요. 그래서 그거에 대한 스트레스가 있는 건지 잘 모르겠는데 좀 많이 지쳐 있긴 한 것 같아요. 그래서 쉬어보려고 했는데 마음 편히 쉬어지지 않고 또 쉰다고 해서 뭔가 에너지가 좀 충전된다거나 아니면은 좋거나 그렇지도 않은 것 같아서 지치긴 하는데 왜 지친지도 모르겠고 쉬라고 하는데 왜 잘 쉬지도 못하는지도 모르겠고 약간 그게 있는 것 같아요.
상담사 : @NAME 학생은 내가 왜 지치는지를 꼭 알고 싶은 거예요.
내담자 : 알아야 또 제가 지금이 힘드니까 이렇게 또 하고 이 시기가 지나가면은 또 힘이 또 생기고 이때 되면 또 이렇게 열심히 하고 하면 되는데 이유를 모르겠는 상태에서 계속 지쳐 있다 보니까 뭔가를 한 것 같지도 않은데, 이 자그마한 일에도 이렇게 지쳐 있으면 나중에는 진짜 어떻게 많은 양의 일을 할 수 있을까라는 생각도 들면서 좀 거기서 오는 자괴감도 있는 것 같아요.
상담사 : 근데 충분히 들 수 있는 생각 아니에요. 근데 @NAME 학생이 방학 때 했던 활동들이 작은 활동들은 아니잖아요. 어떻게 보면 @ETC에서 @ETC에서 다양한 활동도 했었고 또 사회복지 실습을 가면서 실습이 진짜 힘들잖아요. 저도 안단 말이죠. 한 달 동안이죠. 한 달 동안 꼬박꼬박 실습하는 것도 굉장히 할 일도 많고 생각보다 사회복지기관에서 요구하는 것도 많을 테고 과제도 있을 테고 거기다가 사람들 만나야 되고 사람들 만나서 회복되면 너무 좋겠지만 @NAME 학생이 사람들을 만나면서 항상 회복되는 스타일은 아니라고 우리가 계속 알아봤잖아요. 그냥 같이 있는 것만 해도 귀가 쭉쭉쭉쭉쭉 빨렸을 수도 있을 텐데 너무 힘든 거는 너무 당연한 것 같아요. 뭔가 생산성이 있었던 거는 물론 사람마다 기준이 다르기 때문에 @NAME 학생이 생각하는 것과 다른 사람들이 생각하는 건 다를 수는 있지만 힘들 수밖에 없지 않을까요? 이렇게 열심히 했는데 그런 건 있었던 것 같아요. 저 실습했을 때 느꼈던 거는 나 이래서 사회생활 할 수 있을까가 너무 컸었거든요. 왜냐하면 너무 바빠요. 맨날 잠도 못 자고 @TIME @TIME 급하게 자고 출근 실습을 가면 너무 지치고 일은 너무 많고 요구하는 건 너무 많고 근데 나는 실습생이기 때문에 다른 선생님들은 이것보다 더 많은 것들을 할 텐데 난 지금 일주일만 해도 이렇게 지치고 내가 하고 싶은 것도 못하는데 나는 1년 내내 이제 앞으로 이런 일을 할 수 있을까라는 생각이 저한테 왔었거든요. 혹시 그런 생각을 했었을까요?
내담자 : 저도 비슷한 것 같아요.
상담사 : @NAME 학생이 갔던 기관이 어디였죠?
내담자 : @ETC.
상담사 : 큰 데였잖아요. 그래서 그때 뭔가 저의 한계성을 봤던 것 같아요. 저는 제 체력이 안 됐었는데 봤었어요. 실제로 제가 사회에 나가서 현장에 가 보니까 그만큼의 체력을 요구하진 않았어요. 실제로 경험을 해보니까. 근데 물론 내가 갔던 실습 기간에 출근하게 된 친구는 지금도 죽어가요. 근데 또 버틴다. 그래서 저 친구는 저만큼 버틸 수 있는 힘이 있구나. 나는 체력이 조금 안 되니까 내가 할 수 있는 선에서 일을 해야겠다라는 생각을 했었거든요. @NAME 학생이 갔던 곳들이 어떻게 보면 정말 체력도 이렇게 바닥으로 찍을 수도 있고 사람들도 만나야 되고 이렇게 도와주는 뭐라고 해야 되죠 사용인분들들도 신경 써야 될 테고 그래서 굉장히 충분히 이 힘들 수밖에 없는 환경이었겠다 싶어요. 근데 거기서도 세부적으로는 또 어떤 것 때문에 힘들었는지도 다르겠죠. @NAME 학생이 말한 것처럼 어떻게 @NAME 학생은 그러면 어떻게 하고 싶어요?
내담자 : 잘 쉬고 충전을 해서 다시 열심히 하고 싶은데 충전이 안 된 지가 한참 된 것 같아요.
상담사 : 얼마나 된.
내담자 : 한 1년 정도 배가 그리고 계속 약간 철학적으로 부딪히기도 하고 그래서 그전보다 스트레스도 한 2배 이상은 받는 것 같고 근데 그 전만큼 열심히 하는 것 같지도 않고.
상담사 : 뭔가 하나가 꼬리를 물고 보고 물고 하는 것처럼 계속 더 좋지 않은 생각들에 빠지게 되는 것 같아요. 근데 1년 동안 그랬다면 정말 힘들었을 것 같기는 해요. 내가 지쳤을 것 같고 @NAME 학생이 버티기에도 많이 어려움이 있지 않았을까 싶은 것 같아요. 그럼 한번 찾아봐요. 우리 이 두 가지를 의식적으로 해볼까요? 내가 우리 그 두 가지 지난 회기 때 결정한 두 가지는 먹고 싶다는 충동이 느껴질 때 하기로 했었잖아요. 혹시 먹고 싶다는 충동은 느껴지긴 했어요.
내담자 : 있긴 한데 제가 이틀 전부터 다이어트를 시작했거든요. 근데 원래 이게 안 됐거든요. 근데 그전에 상담하고 그다음 날부터 그랬는데 안 먹으려고 조금 그 전날에 너무 많이 먹어서 제가 제 스스로도 막 부종 때문에 몸이 아프고 소화도 안 되고 이래가지고 한번 해야 되겠다 해서 지금 한 이틀 정도.
상담사 : 대단하다.
내담자 : 그래서 지금은 안 먹어도 되는데 만약에 이게 아니었으면 똑같이 먹고 있을 것 같아요.
상담사 : 근데 원래는 먹는 거 끊는 게 너무 어렵다고 그랬었고 다이어트 시작하는 것도 어렵다고 그랬었거든요. 근데 그러면 그만큼 지금 조금 아주 미세하게라도 힘이 생긴 거라고 생각을 해도 되지 않을까요? 어떤 것 같아요. 사실 1년이라는 시간을 그런 저에게 누가 어떤 친구가 그런 이야기를 해줬어요 군대를 이제 앞둔 친구였는데 군대를 앞둔 친구가 저한테 군대 가기 전에 좋아한다고 고백을 하는 거예요. 그러면서 했던 말이 사귀자고 하는 이야기 아니에요 저는 그냥 제 마음만 고백하고 가고 싶었어요. 그 이유는 1년 반이라는 시간 동안 제가 군대에 있는데 어떻게 한 달 사귀고 그 1년 반을 기다려달라고 할 수 있어요라는 이야기를 하는 거예요. 근데 되게 이 친구 되게 그래도 현명하다 그래 너 바른 친구구나 머리가 그래도 제대로 박혔네 이런 생각을 했었는데 똑같은 것 같아요. @NAME 학생이 1년 동안 힘들었던 게 우리가 한 번에 이 시간 8회기 안에 너무 극단적으로 극복되면 좋겠지만 사실 8회기 안에 뭔가 갑자기 이전보다 더 뛰어넘어서 행복함을 느끼기는 어려울 수 있잖아요. 그럼 나도 그만큼 그 1년 시간 동안만큼은 투자를 해줘야 되죠. 물론 1년을 투자하라는 말은 아니에요. 근데 그러려면 천천히 천천히 천천히 나의 마음을 조금 더 행복할 수 있도록 도움을 줘야 되는 건데 지금 @NAME 학생 그래도 조금이라도 조금 조금씩이라도 되게 잘하고 있는 것 같아요. 왜냐하면 안 됐다고 했으니까 우리가 그것 때문에 힘들어 했으니까 그럼 오늘은 그걸 한번 같이 찾아보면 좋기는 할 것 같아요. @NAME 학생이 뭔가 먹을 때 대체하는 행동이 아니라 내가 어떻게 하면 쉴 수 있을지 그 활동들을 좀 찾아보면 좋을 것 같아요. 그럼 한번 후다닥 빨리 진행해 볼게요. 여기에 9번 할 건데 제가 다른 걸 가져왔으니 여기서 펼쳐줄게요. 처음에 이야기했을 때 @NAME 학생이 뭐라고 기억 우리가 함께 이야기했는지 기억해요.
내담자 : 처음이요.
상담사 : 처음에 @NAME 학생은 이럴 때 조금 쉬지 못한다고 생각하네요. 생각보다.
내담자 : 생산적인 걸 할 때 혼자 있지 않을 때 .
상담사 : 혼자 있는 시간도 @NAME 학생한테 필요했던 것 같아요. 그렇지만 야 정신 차려 봐 그렇지만 생각보다 odt 같은 넷플릭스와 영화나 드라마로 @NAME 학생이 쉰다는 거는 못 느낀다는 걸 우리가 알았고, 그리고 집 안에서 무언가를 하기에는 조금 밖에 있는 분들도 신경이 쓰이고 어려움이 있다는 것도 알았고 그렇게 하나하나씩 찾아가 보면서 이거 하니까 조금이라도 괜찮았어요. 하는 활동들을 같이 찾아보면 좋을 것 같아요. 대신 내가 가진 생각들도 조금 확장이 되어야 그것도 나에게 의미 있게 다가오기 때문에 이것도 한번 해볼게요. 편하게 체크해 주세요. 좋아요. 같이 보면서 해볼까요? 그래도 지난 회기보다는 조금 점수가 너무 높진 않은 것 같아 다른 것 같아요 대부분 3점에 위치하고 있는 보통이다. 그리고 2점도 2개 보이고 4점이 딱 3개 있네요. 4점 9번 내 뜻대로 할 수 있는 것이 없다는 생각이나 느낌이 들 때가 있다에 4점을 줬는데 최근 1주일 사이에 혹시 이런 일이 있었을까요? 꼭 최근 일주일 사이가 아니더라도 내가 평소에 그냥 내 마음대로 할 수 있는 게 없다라는 생각이 들고 내가 있었고 이런 느낌이 들 때가 있었는데 이 점수를 주게 된 이유를 말해주면 좋을 것 같아요.
내담자 : 이전에는 제가 제 스스로 약간 통제하는 게 잘하는 편이라고 생각이 들었는데 요새는 쉬는 것도 통제가 잘 안 되고 먹는 것도 안 되고 또 그렇다고 제 마음대로 하는 것도 아니고 그런 게 조금 안 되는.
상담사 : 뭔가 쉬는 것도 안 되고 먹는 것도 안 되고 그러네요. 뭔가 활동적인 것뿐만 아니라 개인적으로 내가 쉬는 거 쉬는 게 제일 중요하긴 하잖아요. 근데 뭔가 쉬지 못한다고 하는 거는 그렇게 느낀다는 건 쳇바퀴를 계속 돌리고 있는 느낌이잖아요. 그러니까 얼마나 힘들겠어요 근데 그럼에도 저는 4점 준 건 참 대단하다고 생각해요. 저였으면 6점 줬을 것 같아요. 그냥 다 안 돼요. 뭘 하든 안 돼요 했을 텐데 그럼에도 4점을 줄 수 있었던 이유가 있었을까요?
내담자 : 그래도 하려고는 하니까.
상담사 : 맞아요. 맞아요. 그게 가장 큰 강점일 것 같아요. @NAME 학생이 근데 얼마나 또 답답할까라는 생각도 들었어요. 뭔가 하려고 하는데 안 되면 저는 답답함을 많이 느끼는 것 같아요. @NAME 학생은 어떤 감정을 가장 크게 느꼈던 것 같아요.
내담자 : 좀 약간 답답함이랑 자괴감이.
상담사 : 답답함이랑 자괴감 근데 둘 다 충분히 느낄 수 있었을 것 같아요. 그래서 자꾸만 자기한테 내가 잘못한 것 같고 내가 못하는 것 같고라고 생각이 든다고 했던 거구나라고 생각이 드네요. @NAME 학생이 말한 것처럼 지금 @NAME 학생이 그래도 할 수 있는 게 많기 때문에 노력하고 있는 것도 많고 그게 너무 대단하다고 생각이 드는 거 같아요. 그리고 다이어트를 시작했다는 것 자체만으로도 우리가 시작도 어렵다고 했었는데 이제는 시작을 해서 그래도 음식을 조절할 수 있다는 게 @NAME 학생이 그래도 한 발이라도 조금 더 앞으로 갈 준비가 이제 됐구나 싶은 것 같아 대단한 것 같아요. 진짜 다이어트가 제일 어렵잖아요. 저는 3일을 넘겨본 적이 별로 없거든요. 내일을 잘 버티면 되겠네요. 만약에 먹고 싶은 충동이 들 때 우리 해보기로 한 거 2개 꼭 해보기로 해요. 좋아요. 10번에 사람들의 시선이나 요구에 갇혀 산다는 생각이나 느낌이 들 때가 있다에 4점을 줬는데 이것도 최근에 좀 있었어요.
내담자 : 남자친구를 만나고 나서 근데 가족들 당연히 이제 부모님은 걱정을 하시니까 조금 연락도 더 자주 하시고 집에 일찍 들어오는 것도 그거 뭐라고 그러다 통금 시간도 나름 그거에 맞춰서 전화를 하고 좀 그게 너무 답답한데 그리고 아침 일찍 나가 여행을 갈 때나 이럴 때는 좀 아침 일찍 나가고 이러는데 그럼 또 전화가 와요. 어디 가냐고 이런 게 너무 답답한 거예요.
상담사 : 저는 자유롭지 못하구나.
내담자 : 답답함을 넘어서 그러다 보니까 약간 계속 별거 아닌데도 좀 눈치도 많이 보게 되고.
상담사 : 가족들의.
내담자 : 그리고 신경을 너무 많이 쓰게 되는 거예요.
상담사 : 그렇죠.
내담자 : 그런 좀 제가 혼자 양심에 찔려서도 그럴 수도 있지만 이제 조금 멀리 여행 가거나 이럴 때는 이제 거짓말을 하고 가기도 하는데 안 되니까.
상담사 : 모든 과정이 저는 다 스트레스인 거구나. 거짓말을 해야 되는 것도 스트레스고.
내담자 : 거짓말도 못하는데 거짓말을 해야 되는 것도 스트레스고.
상담사 : 신경 써야 되고.
내담자 : 가서도 전화 오는 것도 스트레스고 아침에 일찍 나가는 것도 스트레스고 준비하는 것도 스트레스 어떻게 준비할 때도 딱 이제 열심히 준비하고 이러면은 남자친구 만나러 간다 이렇게 생각을 하니까 그것도 너무 스트레스고 그 전날에 짐 챙길 때도 스트레스였고 근데 모든 게 다 스트레스인 것 같아요.
상담사 : 그렇겠다.
내담자 : 신경이 너무 많이 쓰여가지고.
상담사 : 너무 스트레스 받겠는데요. 지금 남자친구랑 며칠 됐죠?
내담자 : 2년 정도.
상담사 : 2년 내내 그런 거예요. 너무 힘들겠다. 너무 힘들겠는데 너무 그 마음을 알 것 같아요. 저희 집이 다 그랬거든요. 물론 그래 내가 딸이니까 딸이니까라고.
내담자 : 맞아요.
상담사 : 찾는 것에도 한계가 있거든요. 근데 2년 내내 그랬다면 얼마나 답답해요 남자친구한테도 미안하고 답답하고 짜증 나고 스트레스 받고 이걸로 부모님이랑 다툰 적은 없었어요. 엄마랑.
내담자 : 다툰 적은 없는 것 같아요. 제가 양심에 찔려서 그런 거 같아요.
상담사 : 얼마나 답답했을까 왜 안 다퉜어요? 싸워야죠.
내담자 : 그냥 날 믿어라 이렇게만 얘기를 하는데 부모님 입장에서는 걱정이 될 수밖에 없으니까 이해는 되는데 저는 원래 약간 부모님하고도 막 얘기를 자주 하는 그런 스타일은 아니고 간섭받는 게 싫어서 원래도 간섭받는 걸 싫어하는데 갑자기 없던 간섭이 너무 심하게 생기니까 너무 답답하다.
상담사 : 그러게 진짜 너무 답답하고 이거는 짜증도 나고 스트레스 받고 뭐라고 표현하기도 진짜 애매하기보다는 너무 많아요. 내가 느끼는 감정들이 그런 것 같아요. 너무 힘들었겠다 저도 그랬었거든요. 저는 영상 통화가 와요. 밤이 되면 놀러 갔다고 하면 당일날 오는지 확인하려고 그거를 포기하신 게 제가 자취를 하면서 조금씩 포기하시기 시작했어요.
내담자 : 그래서 저도 자취를 하고 싶은데.
상담사 : 어떻게 가능성이 있어요?
내담자 : 아니요 부모님이 해 주실 가능성이 없어서.
상담사 : LH도 어려우나.
내담자 : LH 근데 신청은 어떻게.
상담사 : 이게 분기마다 있거든요. 그걸 잘 찾아보면 돼요. 그래서 LH도 다양하게 있어요. 그냥 지금 친구들이 하는 것처럼 전세 대출을 해주는 것도 있고 그리고 LH 집으로 내가 들어가는 거도 있어요.
내담자 : 소득 분위.
상담사 : 또 볼 건데 아마 @NAME 학생은 되지 않을까요? 가능하지 않을까?
내담자 : 가족의 소득 분위가 들어오면.
상담사 : 그렇죠 가능할까요?
내담자 : 잘 모르겠어요. 그냥.
상담사 : 가족 관계에 따라 달라지기도 해요. 맞아요. 무조건 누가 아프다거나 한부모는 또 그게 소득 범위가 생각보다 높게 잘 나와요. 그래서 너무 부모님이 허락을 해주지 않고 돈을 지원을 안 해준다. 허락은 해주실 것 같아요.
내담자 : 허락은.
상담사 : 그러면 차근히 한번 준비를 해보는 것도 현실적인 방법으로 조언을 해 줄 수 있을 것 같아요. 근데 문제는 그거는 그거고 거기까지는 시간이 많다 보니까 이렇게 답답하고 짜증이 나고 또 엄마가 나를 걱정해서 하는 거를 알기 때문에 @NAME 학생도 싸우지 않았던 거라고.
내담자 : 맞아요.
상담사 : 그렇죠 저도 그렇게 생각이 드는데 그럼 이 답답하고 짜증을 조금 어떻게 해야 내려놔 줄 수 있을까요? 아니면 이게 당장에 어렵다면 좀 어떤 활동을 통해 환기를 시킬 수 있을까요?
내담자 : 오히려 솔직하게 얘기를 저는 하고 싶은 편이거든요. 거짓말하는 게 너무 스트레스여서 근데 그러면 당연히 안 된다고 할 거고 아니까.
상담사 : 혹시 부모님께 소개해 드린 적도 있어요 아직 그건 좀.
내담자 : 그걸 왜 안 했냐면 간섭을 너무 할까 봐.
상담사 : 오히려 더.
내담자 : 네 그래서 못하겠더라고요.
상담사 : 또 모르죠. 간섭을 안 할 수도 있고 아마 이 친구가 어떤 애인지 몰라서 더 그러는 걸 수도 있으니 근데 이건 좀 시간이 필요하긴 할 것 같아요. 근데 그 안에서 계속 스트레스 받을 수는 없잖아요.
내담자 : 어떻게 해야 될까요?
상담사 : 어떻게 하면 좋을까요? 사실 방법은 빨리 분가를 한다. 가장 좋은 방법이긴 하지만 그전까지는 당장에 할 수 있는 게 아니기 때문에 그 전까지는 어떻게 나도 타협점을 만들어 봐야 @NAME 학생도 좀 편안해질 텐데 어떻게 만들면 좋을까요? 부모님이 혹시 엄마가 혹시 그러면 괜찮아 갔다 와 하거나 그래라 하고 넘긴 적도 있었어요.
내담자 : 1박 2일이요?
상담사 : 1박 2일은 없고 우리 1박 2일은 포기해 보자. 일단 솔직하게 가거나 가는 걸 포기할 수는 없으니.
내담자 : 근데 멀리도 가보고 싶은데 그럼 맨날 당일치기로 와야 되니까.
상담사 : 그렇지.
내담자 : 그걸 어떻게 허락받으면 좋을까? 솔직히 말하면 제가 일본에 친구랑 간다고 하고 올해 겨울에 갔었어요. 근데 혼자 간다고 하면 혼자 여행을 잘하거든요. 그래서 간다고 하고 올해 진짜 혼자 한 번도 가고 남자친구랑도 한 번 갔는데 엄마가 처음에는 혼자 간 거라고 알고 계시다가 나중에는 갑자기 카톡이 오신 거예요. 둘이서 재미있게 놀으라고 어머.
상담사 : 엄마 조금 무섭구나.
내담자 : 돌아와서 돌아와서 이제 물어봤더니 그래도 발뺌을 하긴 했어요. 근데 돌아와서 물어봤더니 제가 이제 갈 때 차 타는 걸 봤다는 거예요. 그 새벽에 거의 미행 수준으로 그러면서 따라나온 거예요. 근데 그거를 못 믿겠는 거 아닐 것 같긴 하거든요. 제가 계속 보면서 오긴 했어서 불안해서 아마 촉인 건지 모르겠는데 그때 그렇게 한 번 더.
상담사 : 그래도 엄마가 뭐라고 하진 않았네요. 그냥 잘 갔다 와라.
내담자 : 만약에 국내였으면 오라고 했을 것 같아요.
상담사 : 그래도 엄마가 어느 정도 포기를 하신 건가.
내담자 : 외국이니까 어쩔 수 없이 지금도 여전히 전화는 와요. 저녁에.
상담사 : 전화는 오지만 혼내키기도 해요?
내담자 : 아니요. 언제 들어올 거냐고.
상담사 : 솔직하게 말해 보기는 좀 어렵겠죠.
내담자 : 정말 그렇게 하고 싶긴 한데 모르겠어요. 다른 친구들이나 지인들 보면 다 여행 잘 다니긴 하거든요. 근데 어떻게 하고 다니는지 모르겠는데 그 친구들은 자취를 해서 그런 건지 모르겠는데 솔직하게 말을 해야지 좀 이게 좀 풀릴 것 같긴 한데 이 불안이 너무 심해가지고.
상담사 : 여행 갈 때가 아니라 평소 그냥 삶 속에서 엄마랑 한번 이야기를 해보는 것도 어떨까라고 생각은 들어요. 미리 엄마 어떻게 생각하냐 이제 내가 인연도 만났고 그리고 나도 나이가 있지 않냐 @NAME 학생이 몇 년생이었죠. @AGE생이죠? 잠깐만 내가 @AGE @AGE 그렇죠. 하고 한번 이야기를 해보는 건 어떨까요? 저는 그 이야기를 했어요. 엄마랑 이제 근데 만약에 초반이었다면 엄마가 이해를 못했을 것 같아요. 근데 사귄 지 3~4년도 됐고 엄마도 그 친구를 본 적이 있고 나는 이게 조금 힘든데 엄마일까 걱정하는 것도 알기 때문에 좀 어떻게 하면 걱정을 좀 덜 할 수 있을 것 같아 아니면 어떻게 하면 내가 갔다 와도 괜찮아 사실 엄마도 알잖아요. 이제 @AGE인 거 아마 엄마도 무조건 지켜보려고 하고 안 된다라고 하려고 한 것도 아닐 수도 있겠다라고 생각이 들어요. 그랬으면 저희 어머니였으면 잘 놀고 돌아와서 이야기하자가 붙지 않았을까 싶기도 하거든요. 3~4년을 그냥 정말 이제 미션 임파서블도 찍어보고 이제는 포기하셨어요. 어디 놀러 간다 그러면 아빠한테 말하지 말고 갔다 와 이러세요.
내담자 : 솔직하게 말해야 좀 저도 편하게 얘기를 할 것 같아요.
상담사 : 맞아요. @NAME 학생이 만약에 근데 끝까지 말하기는 어려운 것 같아요라고 했으면 어렵겠죠. 우리도 근데 솔직하게 이야기하는 게 편하다고 하니까. 그리고 또 @NAME 학생 엄마를 가장 잘 아는 것도 @NAME 학생이잖아요.
내담자 : 엄마랑 그럴 수도 있고 말을 잘 안 해가지고.
상담사 : 하지만 저보다는 알잖아요. 그렇죠 한번 터놓고 이야기하는 것도 너무 딱 터놓는 것보다는 조심스럽게 어떻게 생각하는지 내가 어떻게 했으면 좋겠는지 합의점을 찾아보는 것도 괜찮아요. 그리고 1년이라는 시간을 @NAME 학생이 스트레스도 받아야 하고 답답함을 느껴 하면서 만들어 놓긴 했잖아요. 신뢰감을 조금 괜찮지 않을까 생각이 들어요. 결혼도 생각하고 있어요. 남자친구가 언제쯤 생각하고 있을까요?
내담자 : 3년 정도 3년 5년.
상담사 : 5년 만나고 그럼 한 2년 뒤쯤 준비를.
내담자 : 그래서 빨리 취업을 해가지고 나이가 있어서.
상담사 : 진짜요? 몇 살인데요.
내담자 : @AGE 차이예요.
상담사 : 진짜요? @AGE 잘해야겠네. 잘해야겠네요. 남자친구가 그랬구나 그래도 좀 걱정을 많이 했어요. 엄마가 진짜 저러면 너무 힘들 텐데 너무 예쁠 텐데 하기도 하지만 완전히 안 돼 안 돼의 느낌은 또 아니실 수도 있겠구나 하는 기대감이 좀 생겼어요. 그 기대감이 맞았으면 좋겠지만 @NAME 학생이 한번 그렇게 시도해 봐도 괜찮지 않을까 어떻게 터놓고 싶어요. 엄마한테.
내담자 : 멀리 여행을 가서 조금 여유 있게 있다가 오고 싶은데 갔다 와도 되겠냐 갔다 오고 싶다.
상담사 : 내가 보기에 @NAME 학생이 정말 지금 최선을 다해서 말해주고 있는 것 같아 한번 그대로 시도해 봐도 괜찮을 것 같아요. 근데 이거는 심리적인 안정감도 충분히 채워졌을 때 또 엄마가 우리가 생각했던 거랑 다른 대답을 줄 수 있잖아요. 결혼 전까지 절대 안 돼 이러실 수 있고 또 오히려 더 집착할 수도 있으니까 @NAME 학생의 심리적인 안정감이 조금 더 충족이 되었을 때 이 정도면 내가 받아들일 수 있겠다 했을 때 시도해 보면 어떨까 당장 해볼 수 있을 것 같아요. 그렇죠 조금 충족됐을 때 한번 이야기를 시도해 볼까요? 마지막 거 보려고 했는데 우리 시간이 조금 많이 흐르고 있어서 오늘 다른 활동도 조금 해보려고 해요. 뭘 할 거냐면요. @NAME 학생이 쉬는 게 쉬는 것 같지 않다라고 생각이 든다고 했잖아요. 그러면 어떤 걸 하면 좀 쉴 수 있을까를 우리가 조금 한번 보면 좋을 것 같아요. 총 3페이지예요. 이거는 나의 즐거운 일 목록을 체크해 보는 거거든요. 그래서 @NAME 학생이 이걸 체크해 보면서 어떤 걸 하면 좋을까 나 이런 거 하면 조금 편안할 것 같아라고 생각되는 거를 한번 우리가 체크해 볼게요. 실제로 이거 했는데 편안하진 않았어라는 건 체크 안 해도 돼요. 세 페이지까지 있거든요. 그래서 보면서.
내담자 : 마음이 편안해야 되는 거다.
상담사 : 마음이 편안해졌던 경험이 있으면 체크해 주고 내가 정말 쉰다고 느껴질 것 같아라고 생각되는 게 있으면 체크해 주면 좋을 것 같아요. 그러면서 우리가 하나씩 매주 미션들을 주면서 한번 찾아보면 되잖아요. 좋아요. 다음에도 있지롱 한번 체크해줘요. 거기가 마지막일 거예요. 생각보다 많네요. 진짜 많다. 여행 가는 것에서 진짜 많이 느끼는 것 같아요. 여행이나 정말 뭔가를 보는 거 좋다. 그리고 정말 여행은 대부분 다 체크했는데요. 스포츠에서도 몇 개가 보이기는 하고 뭔가 배우는 것도 좋아하는구나. 독서 방 꾸미기 진짜 꼭 해봐야겠다. 맞아요. 외모를 좀 가꾸면 내가 조금 더 행복해지긴 하는 것 같아요. 뭔가 새로운 것들을 배우고 익히는 것에서도 기쁨을 느끼고 맛있는 거 먹는 거도 좋지만 이건 좀 자제해 볼게요. 봉사하는 것도 좋고 진짜 많다 이렇게 많네요. 우리가 뭘 시도해 보면 좋을까요? 이 중에서 내가 이번에 한번 해보면서 정말 쉰다고 느끼는지 확인해 보고 싶어요라고 하는 거 있다면 다른 색깔로 한번 표시를 해볼까요? 한 5개 정도 더 많아도 되고 엄청 고민하는 게 저한테 느껴지는 것 같아요. 기다려 줄 테니까 천천히 고민해 봐요. 다 체크해 줬어요. 좋아 한번 보자. 국내 여행이나 휴가 가기 수영 새로운 거 배우기 요리 명상 요가 목욕 신선한 공기 맛보기 좋아요. 그럼 우리가 이번 주에는 어떤 거를 조금 해보면 좋을 것 같아요.
내담자 : 이거 3개 중에.
상담사 : 3개 중에 명상이나 요아 목욕 신선한 공기 맛보기.
내담자 : 맞아요
상담사 : 3개 중에 좋을 것 같아요. 다 해볼까요? 만약에 명상 요가 했는데 안 풀려 목욕도 해보고 근데 목욕이랑 요가는 일단은 밖에서 나가서 하는 것도 있긴 하겠지만 안에서 하는 거잖아요. 밖에서 할 생각은 없죠. 그러면 집에서 했는데 뭔가 답답함을 느끼면 그때 신선한 공기 한번 맛보러 가면 좋을 것 같아요. 이거는 제가 캡처해서 보내줄게요. 이 세 가지는 이 세 페이지 보내줄 테니까 한번 시도해 보는 게 좋을 혹시 수영 배워본 적 있어요? 진짜 할 줄 알아요. 잘해요. 좋아해요.
내담자 : 많이 할 줄은.
상담사 : 이거 할 때는 좀 어땠어요?
내담자 : 전 좋았던 것 같아요.
상담사 : 어떤 부분이 좋았어요?
내담자 : 수영은 그냥 수영장에서 수영하는 것도 재미있고 한데 이제 성인이 되면 왔다 갔다가 너무 귀찮아서 머니까.
상담사 : 거리가 가까운 곳은 없구나. 그럼 당장 할 수가 없는 너무 아쉽다. 가까운 곳에 수영할 수 있는 곳이 있다면 너무 좋았을 텐데.
내담자 : 했었을 거 같아요.
상담사 : 수영 말고 또 배워보고 싶은 거 있어요.
내담자 : 테니스도 배워보고 싶어요.
상담사 : 테니스 테니스는 혹시 근처에 있어요?
내담자 : 네 한 군데 있어요.
상담사 : 한번 나중에 시도를 해볼까요? 그럼 일단은 이 세 가지를 해보고 그다음에 테니스 한번 시도해 보는 걸로 해볼까요? 스쿼시라는 것도 있어요. 벽에 공 치는 건 테니스랑 비슷해요. 치고 바닥에 떨어지면 그때 또 치고 그것도 되게 좋아요. 아무 생각 안 하고 땀 흘리기에 굉장히 좋은 의도인 것 같아요. 그런 것도 한번 근처에 있다면 시도해 보면 너무 좋을 것 같아요. 테니스 그래서 우리가 다음에 만날 때까지는 한번 이 명상이나 요가 거품 목욕 그리고 신선한 공기 맛보기, 신선한 공기 맛보기는 어디서 하면 좋을까요? 일단 밖에 나가야 되니까.
내담자 : 저 숲이 있는데.
상담사 : 혹시 생각나는 곳이 있어요?
내담자 : 집 앞에 산이 있긴 한데.
상담사 : 가볼 수 있겠어요?
내담자 : 그냥 잠깐 쓱.
상담사 : 쓱 도는 정도는 괜찮은 것 같아요. 저번에 그런 이야기를 해줬잖아요. 그냥 집 근처 산책하는 거는 너무 익숙해서 나에게는 취미라고 느껴지지 않는 것 같다라고 했잖아요. 집 앞 산은 익숙하게 걷진 않죠. 좋아요. 그리고 만약에 산에 가기엔 좀 어려운 환경이라면 평소에 걷지 않았던 길들로 돌아다녀보는 것도 새로운 길을 찾아 돌아다녀보는 것도 괜찮은 것 같아요. 그래서 우리 한번 이거 3개를 3개 중에 1개라도 이번 주에는 의식적으로 좀 해보고 좀 내 마음이 어떤 것 같은지 찾아보면 좋을 것 같아요. 사실 지난 회기 마치고 나서도 @NAME 학생은 아직까지 무기력감도 느끼기도 하고 뭔가 그 우울감에서 일어나고 싶지 않다고 느끼기는 했지만 그럼에도 다이어트라는 것도 시도를 해보고 먹는 것도 줄였던 것처럼 뭔가 한 단계 한 단계 한 단계씩 성장하게 되면 조금 내 마음도 점점점점점점 쌓여서 단단해질 수 있을 거라고 생각하거든요. 그래서 @NAME 학생이 좀 편안할 수 있는 활동들을 많이 찾아보면 좋을 것 같아요. 가능하면 2개 해보는 걸로 해보도록 할게요. 오늘 이제 마무리를 하고 좀 마치려고 하는데 오늘 상담은 조금 어땠는지 이야기를 해보려고 해요. 사실 @NAME 학생이 지금 좀 힘든 시기를 겪고 있잖아요. 그래서 저도 뭔가 빠르게 한 템포가 아니라 두 템포 세 템포씩 빠르게 도와드리고 싶지만 그렇게 되면 더 좋지 않을 수 있기 때문에 천천히 그냥 우리 반의 속도로 가고 있는 상황인 것 같아요. 조금 어떤 것 같아요.
내담자 : 약간 이렇게 구체적으로 찾을 수 있어서 되게 좋았던 것 같아요. 그리고 변화를 이제 하려면 조금씩 불편함이 있을 수밖에 없는데 그 불편함이 그냥 진짜 제 전체가 하나만 불편하면 그 불편함만 보여서 전체가 불편하다는 생각이 들었던 것 같아요. 근데 그게 아니고 어떤 부분이 이제 조금 변화하려고 하다 보니까 좀 불편감도 있고 거기서 오는 무기력감도 있고 스트레스도 있었구나 나는 좀 생각이 들었던 것 같아요.
상담사 : 지금 되게 잘하고 있는 것 같아 잘 찾고 있고 내가 힘든 것도 잘 이해하고 있고 나 지금 무기력하구나도 너무 잘 알아차리고 있잖아요. 그것만으로도 너무 잘하고 있는데 딱 @NAME 학생이 정확히 말해준 것 같아요. 내가 한 가지가 뭔가 불편한데 이게 뭔가 전체로 느껴진 것 같다. 우리가 마음의 여유가 없으면 시야가 좁기 때문에 이거밖에 안 보이는 거예요. @NAME 학생이 점점점점 시야를 넓혀가고 있는 것 같아서 너무 잘하고 있다고 생각이 듭니다. 충분히 저는 너무 기특해요. 그래서 우리가 조금 시간이 남아서 조금만 더 이야기하고 마무리하려고 하는데 저는 놀랐어요. @NAME 학생 그때 이렇게 많은 활동을 뭔가 하고 싶다 이거 하면 좀 편안해질 것 같다라고 생각했다는 거에 조금 많이 놀랐어요. 거의 반을 체크해 준 것 같아요. 알고 있었어요.
내담자 : 체크하다 보니까 뭔가 되게 많이 체크가 되긴 했는데 또 이걸 보면서 뭘 해야 될지 몰라서 그 못함에 대한 좀 스트레스도 있었던 것 같아서 막 움직이고 이런 걸 좋아하는 것 같은데.
상담사 : 그러네요. 내가 좋아하는 게 명확하게 여기서는 그러니까 눈으로 보이는데 체크가 되니까 내가 이런 것들을 못했구나에 대해 불편감을 느낄 것 같기는 해요.
내담자 : 알고 있음에도 못한 것도 있어서.
상담사 : 알고 있음에도 못 했던 이유는 뭐였어요?
내담자 : 귀찮음이 컸던 것 같아요.
상담사 : 맞아요 원래 귀찮음이 제일 무서워요. 다이어트도 그렇고 운동도 그렇고.
내담자 : 가면 좋은데 약간.
상담사 : 그럼 그 귀찮음을 이길 수 있는 게 있다면 뭐가 있을 것 같아요.
내담자 : 그래서 약간 체력을. 체력이 없으면 뭔가를 할 의지가 조금 안 생기기고 이전에 비해서.
상담사 : @NAME 학생이 원래 체력이 좀 약하죠.
내담자 : 좀 그런 것 같아요.
상담사 : 맞아요. 그런 것 같더라고요. 느껴지는 게 금방 지치죠. 그건 타고난 체력이기 때문에 어릴 때 혹시 몸이 안 좋았어요. 그런 건 아니었고 그냥 운동해야겠다 운동해야겠다. 운동을 하면 처음에 너무 힘들어요. 처음엔 체력이 더 떨어지고 운동으로 인해서 그다음 거를 못 하게 되는 일도 발생된단 말이에요. 근데 천천히 늘려가면 할 수 있어요. 충분히 그래서 그렇게 천천히 늘려가면서 해봤으면 좋겠어요. 근데 진짜 움직이는 걸 굉장히 좋아해요. 뭔가를 보고 느끼고 이것도 한번 할 수 있지 않을까요? 친구 지인과 외식하기 이건 남자친구와 데이트를 한다면 한번 할 수 있지 않을까 싶어요.@NAME 학생한테 중요한 거는 좀 편안할 수 있는 상대와 한다는 게 제일 중요하지 않을까 싶기는 해요. 그래서 정말 하나하나를 챌린지처럼 끼면 좋긴 하겠지만 우리에게 시간이 많지 않기 때문에 2~3개씩 한번 해보면서 @NAME 학생 삶이 어떻게 변화하고 나의 생각이 어떻게 변화하는지 조금 사실 확장되고 있는지를 같이 보면 좋을 것 같아요. 근데 지금 많이 확장되고 있다고 생각은 들거든요. 충분히 일단 나의 상황 상태를 객관적으로 파악할 수 있다는 것만으로도 @NAME 학생이 되게 잘 따라오고 있다고 생각이 들어요. 우리에게 8회기는 짧지만 추후 회기도 있을 수 있으니까 일단은 우리 8회기 동안 열심히 한번 해보면 좋을 것 같습니다. 그럼 마지막으로 제가 좋아요. 사후 검사를 물어보고 마치도록 할게요. 제가 말씀드리는 질문들에 얼마나 동의하는지 0부터 3까지 요 숫자를 이야기해 주시면 됩니다. 1번 이전보다 너무 많이 먹거나 너무 적게 먹는다.
내담자 : 1
상담사 : 좋아요. 2번 기운이 없고 기분이 가라앉는다.
내담자 : 3
상담사 : 3번 죽고 싶다는 생각이 든다.
내담자 : 2
상담사 : 4번 이전보다 너무 많이 자거나 너무 적게 잔다.
내담자 : 2
상담사 : 5번 죄책감이 느껴진다.
내담자 : 2
상담사 : 6번 기분이 우울하다.
내담자 : 3
상담사 : 7번 거의 모든 일상 활동에 대한 관심이나 흥미가 줄었다.
내담자 : 3
상담사 : 8번 내 삶에는 희망이 없는 것 같다.
내담자 : 1
상담사 : 9번 주의 집중이 잘 안 된다.
내담자 : 2
상담사 : 10번 이전보다 쉽게 지친다.
내담자 : 3
상담사 : 11번 사는 게 허무하게 느껴진다.
내담자 : 1
상담사 : 좋아요. 오늘은 여기까지 하고 상담 마치도록 하겠습니다.
