상담사 : 네. @NAME 님. 안녕하세요.
내담자 : 안녕하세요.
상담사 : 제 목소리 들리나요?
내담자 : 네.
상담사 : 네. 우리 아까 아침에 못 만났어요. 네.
내담자 : 일어나기 힘들더라고요.
상담사 : 혹시 상담이 @TIME가 좀 너무 힘드시면 지금처럼 @TIME나 @TIME 가능한 시간으로 좀 제가 안내를 해드릴까요?
내담자 : 네.
상담사 : 그러면은 우리 마지막에 스케줄 잡을 때 다시 제가 조금 더 늦은 시간으로 안내를 좀 드릴게요.
내담자 : 네.
상담사 : 네. 만나서 반갑습니다. 우리 오늘은 다섯 번째 상담 날이에요.
내담자 : 네.
상담사 : 우리 지난번 상담에서 나눴던 이야기들을 다시 한번 조금 점검을 해보고 오늘 그 상담을 좀 이어서 가도록 하겠습니다. 우리 지난번에 @TIME 님께서 일상에서 좀 내가 좀 우울하거나 좀 유능하게 느껴지지 못하는 순간들이 좀 있었는지 여쭤보았을 때 특별하게 우울감을 요즘에는 많이 느끼고 있지는 않지만 탁구대를 설치하는 그런 아르바이트를 조금 하면서 익숙한 일이기 때문에 내가 경험했기 때문에 좀 잘할 수 있겠다라는 그런 자신감이 있었던 반면 내가 실제로 조금 몸이 아프다 보니까 이렇게 느리게 하면 안 불러주겠다라는 그런 이야기를 조금 듣고 나는 이게 왜 잘 안 될까? 나는 왜 몸이 아플까? 몸이 안 따라준다라는 그런 생각 때문에 좀 슬픈 기분이 느껴지기도 했다 하는 이야기를 좀 해 주셨습니다. 그래서 내가 원하는 일들을 좀 제대로 하지 못하고 있다라는 그런 부분들이 @NAME 님의 우울까지는 아니지만 조금 슬픈 기분을 느끼게 했는데요. 그럼에도 불구하고 꾸준한 운동을 하고 자세를 교정하고 치료를 받기 위해서 노력하고 있는 @NAME 님의 모습을 통해서 우리는 앞으로 이 몸이 점점 더 나아질 것이고 나아지기 위한 노력들을 해보자 하는 방법으로 이 슬픈 마음을 조금 더 낫게 할 수 있는 극복할 수 있는 방법들을 좀 이야기를 나누어 보았습니다. 그리고 우리가 우울한 마음들을 좀 조절하기 위한 전략 중에 하나로 긍정적인 정서를 느끼는 그런 활동들을 한번 쭉 목록에서 체크를 해보았고요. 그중에서 내가 긍정적인 에너지를 많이 느끼는 활동은 무엇인가? 우리가 한 3~4가지를 조금 골라보았는데요. 그중에서 저녁 먹기, 운동하기, 영화 보기를 내가 실제로 해봤었다. 그리고 그것이 나에게 주는 긍정적인 정서들을 우리가 평가를 해보았고 앞으로 내가 해보고 싶은 긍정적인 에너지를 충전할 수 있는 일은 무엇일까? 했을 때 운동 경기 보기와 여행 가기, 놀이공원 가기 이렇게 3개를 체크해 주셨습니다. 실제로 이런 이야기를 나눌 때 우리 @NAME 님이 조금은 더 표정이 밝아지시고 기분이 더 나아졌다 좀 올라갔다 하는 그런 이야기를 좀 해 주셨습니다. 오늘은 그 긍정 목록에 대해서 조금 더 자세하게 세분화를 해서 더 많은 긍정 정서를 유발할 수 있는 활동들을 좀 발견해 보고요. 그 안에서 @NAME 님이 좀 취미로도 발전시킬 수 있는 나에게 활력을 좀 줄 수 있는 것들은 또 무엇이 있을까? 그런 것으로 좀 더 발견해 보는 그런 시간들을 좀 가져보겠습니다. 우리 @NAME 님 지난번 상담 이후 우리 @DATE 날 만났죠. 이틀 정도 조금 지났는데 이틀간 조금 마음은 좀 어떠셨는지 기분은 어떠셨는지 조금 궁금해요.
내담자 : 그냥 그랬던 것 같아요.
상담사 : 그냥 그랬다라는 건 어떤 기분일까요?
내담자 : 그냥 이도 저도 아닌 그냥 평범한 그런 기분?
상담사 : 평범하다. 별다른 일들이 좀 없었던 걸까요?
내담자 : 네.
상담사 : 지금 제가 감정 카드 감정 단어를 조금 공유해 드렸는데요. 이 중에서 @NAME 님이 이틀간 좀 내가 느껴봤던 감정들이 있다면 한번 골라서 이야기를 해보면 좋겠어요.
내담자 : 없어요.
상담사 : 한 개도 없나요?
내담자 : 네.
상담사 : 아이고. 그러면 이틀 동안 정말 아무 기분이 없었던 걸까요? 이거 할 때는 그래도 이런 기분이었다. 그 사이에 운동도 하셨을 거고 혹시 그날 영화 보러 가신다고 하셨었잖아요. 영화 보면서 기분이 어떠셨는지?
내담자 : 재밌었어요.
상담사 : 영화를 볼 때 재미있으셨군요. 어떤 부분에서 그런 좀 재미를 느끼셨나요? 죄송해요. 끊겼네요. 네, 네.
내담자 : 원래 좋아하던 시리즈였어서 재미있었어요.
상담사 : 내가 좋아하던 시리즈가 이번에 또 새로 개봉을 했기 때문에 더 재밌었군요. 그럼 내가 원래 관심을 갖고 좋아하던 거였네요.
내담자 : 네.
상담사 : 혹시 그게 뭔지 여쭤봐도 될까요? @NAME 님.
내담자 : 마블 영화라고 @ETC.
상담사 : 그렇군요. 네. 그 영화를 보면서 특별히 더 재미있었던 부분 더 흥미로웠던 부분 혹시 있을까요?
내담자 : 아니요. 그냥 재밌었어요.
상담사 : 전반적으로요?
내담자 : 네.
상담사 : 네. 그럼 우리 영화 평론가들이 별점을 주잖아요. @NAME 님이 내가 기다렸던 시리즈니까 아마 누구보다도 그 영화에 대해 잘 알고 계실 텐데 별 5개 중에 내가 평론가로서 평점을 준다면 몇 점을 주실 수 있겠어요?
내담자 : 5개. 이번 거는 좀 재미있었어가지고. 그러니까 시리즈 나와도 그 재미없는 게 있고 잘못 만들어서.
상담사 : 맞아요.
내담자 : 재미있는 게 있는데 이번 거는 좀 잘 만든 것 같아요.
상담사 : 별 5개 면은 만점이잖아요.
내담자 : 네. 근데 잘 모른 상태에서 보면은 재미없을 수도 있는데 잘 아는 상태에서 보니까.
상담사 : 그렇군요. 원래 이제 후속장 이렇게 시리즈가 있는 경우 전작을 뛰어넘기 어려운 경우들도 되게 많은데 이번 시리즈는 굉장히 잘 만들었다. @NAME 님이 그렇게 평가를 해 주셨네요. 아마 그 덕분에 @NAME 님이 그 영화를 보고 나서 재미있다라는 긍정 정서를 좀 많이 느낀 것 같습니다. 우리 재밌다라는 이 긍정 정서가 영화를 보고 나서요. 0점이 별로 안 재미있는 거고 10점이 아주 재미있는 거다라고 했을 때 @NAME 님이 이 긍정 정서를 느낀 정도는 몇 점일까요?
내담자 : 8점?
상담사 : 네. 8점을 줄 수 있는 이유는 무엇일까요?
내담자 : 영화관에 그 시간대 아무도 없었기도 했고 혼자 봐가지고 약간 대관한 느낌?
상담사 : 플렉스.
내담자 : @TIME인가? @TIME인가? 그때 보러 갔는데 오후 아무도 없어가지고 백화점도 그날 휴문이 들리더라고요. 그날 보니까 영화관 문 열었었는데 그 시간대 본 사람이 저밖에 없었어가지고 그냥 두 다리 다 뻗고 거의 리클라이너처럼 누우면서 봐가지고.
상담사 : 원래 그런 영화관은 훨씬 더 비싼데 같은 가격에 편하기도 보고 거의.
내담자 : 할인도 받았어요. 통신사로 할인도 받고.
상담사 : 심지어 더 저렴한 가격에.
내담자 : 네.
상담사 : 굉장히 기분 좋은 순간이네요.
내담자 : 네.
상담사 : 그렇군요. 학생으로서 누릴 수 있는 제일 최고의 혜택인 것 같다 하는 생각이 드네요. @NAME 님. 네. 우리 @NAME 님이 곰곰이 생각해 보니까 내가 이렇게 큰 즐거움을 느끼는 순간이 있었구나 하는 생각이 좀 드네요. 그럼 화요일 날엔 좀 어떻게 지내셨어요? 어제요?
내담자 : 어제 운동하고요.
상담사 : 네.
내담자 : 반장님이 그 뭐지? 신발장 이렇게 다른 데서 나눔한 거를 받아와야 되는데 신발장을 그거 도와달라고 그래서 도와줬어요.
상담사 : 그랬군요. 몸이 좀 불편하시기도 한데 그런 도움을 드리는 거는 괜찮으셨어요? @NAME 님?
내담자 : 네. 그건 별로 작아가지고 별로 안 무거웠어가지고.
상담사 : 그렇군요. 그럼 누군가를 도와주는 것도 때로는 되게 긍정적인 정서를 좀 느끼게 하는데 그렇게 도움을 드리고 나서 @NAME 님 기분은 어떠셨어요? 우리 이 중에서 골라본다면요?
내담자 : 도와주고 나서는 딱히 그런 감정 안 느껴졌는데.
상담사 : 네, 네.
내담자 : 이제 도와줘서 고맙다고 맛있는 거 사준다고 했을 때 맛있는 거 얻어먹었을 때 좋았어요.
상담사 : 그러셨군요. 보람이 있네요. 그렇죠?
내담자 : 네. 저녁 얻어먹었어요. 그래서.
상담사 : @NAME 님이 지난번에 맛있는 음식 먹을 때 기분이 좋아진다라고 했는데 누군가한테 선의를 보이고 그것이 맛있는 음식으로 또 이어지니 행복하셨겠다 하는 생각이 드네요. 운동하실 때에는 또 지난번처럼 좀 긍정 정서가 더 많이 느껴졌는지 부정적인 정서도 느껴졌는지 좀 궁금해요. 어제 운동할 땐 어떠셨어요?
내담자 : 어제 그냥 긍정적인 거?
상담사 : 네. 어떤 일이 있었길래 그 운동 안에서 가장 좀 내 자신에게 실망하거나 좌절감을 느낄 때도 크셨었는데 어제는 어떻게 이렇게 긍정 정서를 느낄 수 있었나요?
내담자 : 그냥 재미있게 치니까 더 긍정적인 정서가 나타난 것 같아요. 막 엄청 예민한 상태가 아니었었어가지고 어제는. 그냥 치면은 이렇게 예민하진 않은데 어제는 그런 예민 그런 게 아니었어서. 네.
상담사 : 그랬군요. 그래서 조금 더 편안하게 재미있게 즐겁게 칠 수 있었고 그 덕분에 @NAME 님은 운동을 하면서 더 좋은 기분을 느낄 수 있었군요.
내담자 : 네.
상담사 : 그럼 @NAME 님. 반대로 좀 @NAME 님이 예민해지는 경우는 어떤 상황이에요?
내담자 : 그냥 대회에 나가서 잘 안 될 때가 가장 예민한 것 같아요.
상담사 : 그렇군요.
내담자 : 그러니까 그냥 칠 때는 그냥 그런데 대회 나가서 잘 안 될 때가 조금 예민해지는 것 같고. 네. 그냥 자신한테 화나는 거죠. 뭐.
상담사 : 네. 잘해보고 싶고 팀에게 도움이 되고 싶은데 도움이 안 되는 것 같고 좀 마음처럼.
내담자 : 특히 단체전이. 단체전이 그렇고 개인전 때는 별로 피해가 가는 것도 없고 그냥 혼자 지면 혼자 떨어지는 거니까 딱히 그런 게 없는데 단체전이나 복식 같은 경우 그렇죠.
상담사 : 맞아요. 이게 내가 그냥 못하는 건 괜찮은데 나로 인해서 남한테 좀 불편함을 주는 건 참 싫은 일이잖아요. 그렇죠.
내담자 : 네.
상담사 : 그럴 때는 더 긴장이 되고 좀 예민해질 수 있을 것 같아요. 충분히요. 우리 @NAME 님 그러면 우리가 이렇게 평소에 운동을 하면서 긍정적인 느낌을 좀 많이 쌓아놓아야 지난번에 얘기했던 것처럼 부정적인 정서가 생겼을 때 우리는 그걸 좀 소화시킬 수 있는 힘이 생긴다라는 이야기를 했었었죠. @NAME 님이 이렇게 내가 평소에 열심히 하더라도 대회에 나가서 뭔가 긴장이 되거나 다른 사람에게 피해를 끼치거나 부담을 주어서는 안 된다라는 생각이 조금 들면 아마 또 내 실력 발휘가 좀 잘 되지 않거나 마음처럼 되지 않는 그런 순간이 올 수도 있을 거예요. 그럴 때에는 지금 @NAME 님이 탁구를 치면서 즐거웠던 느낌. 내가 그냥 재미있게 치니까 오히려 더 잘 되고 마음이 편안하구나 했던 이 순간들을 떠올리시면서 비록 대회 상황이지만 우리가 이겨야 함이 맞지만 이기려는 생각을 할수록 우리는 긴장이 되기 때문에 나는 그때 연습처럼 좀 즐겁게 쳐야지라는 그러한 경험들을 자꾸 떠올리시면 참 좋겠다 하는 마음이 조금 들어요. 왜냐하면 @NAME 님이 실제로 좀 잘하고 싶으신 것 같아서요. 그렇죠?
내담자 : 잘하고 싶은 딱 그런 대회가 있어요.
상담사 : 네.
내담자 : 이 대회는 너무 잘하고 싶다 그럴 때.
상담사 : 네, 네.
내담자 : 그렇게 생각해 볼게요.
상담사 : 네, 네. 맞아요. 왜냐하면 잘하고 싶을수록 잘해야 된다라는 이런 생각이 강해지고요. 그 생각이 강해질수록 우리는 부정적인 정서를 느끼기가 쉬워져요. 왜냐하면 생각의 강도가 너무 높아졌기 때문이죠. 유연하게 느꼈기 때문이에요. 네. 좋습니다. @NAME 님. 우리 오늘은 @NAME 님 아까 말씀드린 것처럼 다시 우리가 즐거운 일을 좀 느낄 수 있을 만한 그 목록들을 한번 또 자세하게 한번 살펴볼 거예요. 그중에서 @NAME 님이 해보았던 일들을 한번 체크해 보고 그중에서 내가 즐거웠던 일은 무엇인가 한번 보고요. 해보지 않은 일들 중에서 내가 앞으로 해보고 싶은 일은 무엇인가를 한번 체크해 보는 그런 시간들을 좀 가져보겠습니다. 제가 다시 다른 거를 조금 공유를 해드릴게요. 네. 즐거운 일 목록을 지금 제가 공유해 드렸습니다. 보이실까요?
내담자 : 네.
상담사 : 네. 우리 첫 번째로 즐거운 일 목록 중에서 여행 혹은 지역사회 방문 이 목록을 한번 먼저 보겠습니다. 국내 여행이나 휴가 가기, 박람회 축제 동물원 놀이공원 가기, 바다 보러 가기, 소풍, 근사한 저녁 먹으러 가기, 장거리 자동차 여행, 캠핑, 박물관, 전시회 가기, 쇼핑, 마트, 벼룩시장, 도서관이나 서점 가기. 이런 식으로 어딘가 우리가 새로운 장소에 가보거나 좀 기분을 전환할 수 있는 새로운 경험을 할 수 있는 곳에 가는 것은 즐거운 감정들을 좀 느끼게 하기도 합니다. 우리 이 중에서 @NAME 님이 좀 해본 일이 좀 있으실까요? 이번 일주일 동안?
내담자 : 영화요.
상담사 : 네. 맞아요. 네.
내담자 : 그다음에.
상담사 : 이 여행 부분만 먼저 한번 해볼까요? 이 여행이나 지역사회 방문?
내담자 : 없어요.
상담사 : 그러면 이 중에서 내가 좀 해보고 싶은 것들 있으세요? 내가 이거 하면 좀 즐거움이 느껴질 것 같아 하는 것들이요. 우리 여행이랑 놀이공원 가는 거는 지난번에 얘기하셨죠?
내담자 : 바다 보러 가는 것도 좋아하고.
상담사 : 네.
내담자 : 겨울 바다.
상담사 : 네. 낭만 있죠.
내담자 : 네. 박물관 재미없고. 없어요.
상담사 : 혹시 캠핑이나 이런 거에는 별로 관심은 없으세요?
내담자 : 네.
상담사 : 쇼핑도 별로 안 좋아하시나 보네요.
내담자 : 살 거 있을 때만 딱 이제 많이는 안 가고. 네.
상담사 : 그럼 쇼핑 자체를 좋아하시진 않으시는군요.
내담자 : 어디 놀러 가기 전에 이제 그럴 때는 재미있어요.
상담사 : 그렇군요.
내담자 : 뭐 사러 갈 때 친구들하고 아니면 형들하고.
상담사 : 그렇구나 여행을 준비하는 과정이 재미있으신 거네요. 그러면?
내담자 : 네.
상담사 : 그렇군요. 우리 @NAME 님은 여행이나 또 여기 놀이공원 가는 것 그리고 바다 보러 가는 것. 이것이 @NAME 님에게 즐거운 일을 느끼게 하는 일이다라고 해주셨네요. 최근에 그럼 바다 보러 간 적 있으세요? @NAME 님?
내담자 : 없어요.
상담사 : 그렇군요.
내담자 : 너무 오래된 것 같아요.
상담사 : 너무 오래됐어요. 우리 싱가포르 가려면 아직 @DATE까지 많이 기다려야 되잖아요.
내담자 : 네.
상담사 : 우리 겨울 바다는 지금 딱 볼 수 있으니까 더 추워지기 전에 @NAME 님이 나 스스로를 더 편안하고 즐겁게 하기 위해서 조금 기분이 다운되는 날은 아주 가깝게 갈 수 있는 바다가 혹시 근처에 있으시다면 한번 가보시는 것도 좋겠다 하는 생각이 좀 듭니다. 우리 @NAME 님 오른쪽에 오락 활동 중에서 그럼 우리 한번 볼까요? 이 중에서 지금 영화를 보는 건 다녀오셨어요. 또 있을까요?
내담자 : TV랑 그냥 뭐 보드 게임 같은 것도 좋아하고. 근데 혼자는 절대 안 하고.
상담사 : 어떤 거를요?
내담자 : 보드 게임.
상담사 : 보드 게임. 혼자 하기가 좀 어렵죠.
내담자 : 그렇죠.
상담사 : 그렇죠.
내담자 : 그러니까 같이 탁구 치는 형들하고 가끔 보드 게임 하러 가거든요. 그럴 때 재밌더라고요.
상담사 : 네.
내담자 : 네.
상담사 : 지금 최근 일주일 사이는 하지 못했는데 이런 일들은 @NAME 님에게 좀 재미를 느끼게 해주는군요. 근데 지금 @NAME 님 이야기를 들어보니까 게임 자체도 재미있기는 하지만 누군가랑 함께한다는 게 또 재미있는 것 같네요.
내담자 : 네.
상담사 : 네. 좋아요. TV 보기와 그러면 앞으로 좀 하고 싶은 것은 이 중에서 좀 뭐가 있을까요? @NAME 님을 좀 기분 좋게 할 수 있는 것.
내담자 : 야구 보러 가는 것. 운동 경기 관람. 가서 맥주 먹으면서.
상담사 : 네, 네.
내담자 : 네. 그거 보는 거. 치킨이랑. 네.
상담사 : 맞아요. 야구를 기다리고 있다라고 이야기를 해 주셨죠. 네. 반드시 이번에 꼭 티켓팅에 성공할 수 있기를 바라겠습니다. 우리 그러면 왼쪽에 사회적 활동 교류 이거를 좀 먼저 한번 해볼게요. 우리 @NAME 님이 그동안 이야기하셨던 것들을 좀 들어보았을 때 누군가랑 좋은 관계를 맺고 누군가와 함께하는 시간들을 굉장히 조금 중요하게 생각하고 또 그것을 즐거워하신다라는 그런 느낌을 받았습니다. 우리 @NAME 님께서 이 중에서 내가 한 일주일 사이에 해본 일 있으면 한번 얘기해 주시겠어요?
내담자 : 왼쪽 꺼. 아 여기서 일주일 사이요?
상담사 : 창의적인 활동 및 교류. 여기.
내담자 : 외식하기 해봤죠.
상담사 : 아 네.
내담자 : 그다음에 없는 것 같아요.
상담사 : 그러면 이 중에서 나는 이걸 하면 즐거울 것 같아. 난 이런 걸 좋아해 하는 거 있다면 한번 말해볼까요?
내담자 : 놀러 나가기랑 모임 참석?
상담사 : 네.
내담자 : 그리고 3번.
상담사 : 응
내담자 : 끝. 네. 방문도 있다. 방문 하기.
상담사 : 방문. 네. 친구 방문하거나 맞이하기. 응. 좋아요. 그럼 우리 @NAME 님이 현재 하고 있는 모임 같은 게 탁구 외에 혹시 더 있나요?
내담자 : 네. 야구 보러 가는 모임.
상담사 : 그런 모임도 있어? 그럼 근데 지금 그 모임은 지금은 할 수 없겠네요.
내담자 : 그래서 지금 야구 없는 시즌은 술 먹으러 가거나 그런 거 있어요.
상담사 : 그렇군요. 근데 최근에는 그런 모임이 좀 없으셨던 거군요.
내담자 : 네. 가입한 지 얼마 안 됐어요.
상담사 : 그럼 어떤 계기로 가입을 하게 되셨어요? @NAME 님?
내담자 : 그 주변에 야구 좋아하는 사람 별로 없다 보니까 거기 가입해서 거기서 또 이제 티켓팅 해 주는 경우도 있어가지고. 거기 사람들하고 같이 가서 응원도 하고 그런 거죠.
상담사 : 그러면 그걸 빨리 할 수 있는 꿀팁도 얻을 수 있겠네요. 네.
내담자 : 네.
상담사 : 사실 모임에 나간다라는 건 좀 두근두근하기도 하잖아요. 어떤 사람이 있을지 그 사람들은 나를 어떻게 볼지 새로운 사람을 만난다라는 건 굉장히 큰 도전이기도 한데 이렇게 모임에 나가보시니 @NAME 님의 기분은 좀 어떠셨어요? 새로운 모임에 나간 거요?
내담자 : 처음엔 낮도 엄청 가리고 막 경계 엄청 많이 했는데 다들 다 재미있게 해주고 편하게 해줘가지고 그러니까 처음 나가보고 아니면 나가야지 했는데 안 나가게 해준 해줬죠. 형들이 누나들이.
상담사 : 그랬군요. 다행히 좋은 분들을 만나서 @NAME 님이 마음을 열고 함께 마음을.
내담자 : 네.
상담사 : 그럴 때 어떤 기분이 드세요?
내담자 : 재밌다. 그냥.
상담사 : 다행입니다. 네. 그리고 누군가와 추억 옛 이야기 나누기를 해보면 즐거울 것 같다라고 얘기를 해 주셨는데요. 어떤 이유 때문에 이게 나에게 좀 즐거운 일일 거다라는 생각을 하셨어요?
내담자 : 옛날 친구가 있는데 유치원 때부터 친구. 아닌데? 유치원도 아닌 그 전인가 한 @AGE @AGE 친구였는데.
상담사 : 네, 네.
내담자 : 걔네들을 요즘 바빠서 못 만나거든요. 그래서 걔네들하고 가끔 만나서 얘기하면 재밌더라고요.
상담사 : 그렇군요. 그렇게 옛날 친구 정말 어릴 때 친구 지금 @AGE이면은 거의 20년 동안 알고 지낸 이 친구들이잖아요.
내담자 : 네.
상담사 : 그 친구들을 만날 때 우리 @NAME 님께서 어떤 기분을 좀 느끼는 것 같으세요?
내담자 : 한 3명 있는데 다 가족들끼리도 다 친해가지고 그냥 뭐 맛있는 거 먹을 때? 그런 게 좋던데요. 다 가족들끼리 만나가지고 시간 내서.
상담사 : 네.
내담자 : 저번에는 회 먹었었어요.
상담사 : 그래요 그럼 가족들끼리도 그렇게 다 친하세요?
내담자 : 네. 예전에 같은 아파트 살았었는데 다 외동이다 보니까 그렇게 해서 다 친해진 것 같아요.
상담사 : 그렇군요.
내담자 : 친구 만들어주려고 엄마 아빠들이 다 외동이니까 같은 아파트 같은 라인에 그렇게 살고 있었는데 몰랐는데 다 이렇게 지나가다가 거기서 한 몇십 년 살아 그러니까 한 거의 10년 정도 살았으니까 거기서 이제 친해지면서 이웃들끼리 보니까 다 외동인 거예요. 그래서 다 그렇게 친해졌죠.
상담사 : 그렇군요. 이제 @NAME 님이 친구들과 만났을 때 이렇게 즐거운 기분들이 좀 느껴지는 것은 아마 되게 편안한 관계 가족들끼리 다 알 수 있는 알고 이렇게 꾸밈이 없는 우리가 어린 시절에 만난 친구들은 꾸밈이 없잖아요.
내담자 : 네.
상담사 : 체면이라는 걸 세우지 않고.
내담자 : 네. 그래서 가족들끼리 만나면 약간 친구 가족이 아니라 대가족인 느낌.
상담사 : 그렇군요.
내담자 : 네.
상담사 : 네.
내담자 : 삼촌 삼촌 이렇게 부르고 막 이러니까.
상담사 : 그렇군요. 네. 이렇게 나에게 익숙하고 편안한 대상을 나타내는 것. 그리고 이렇게 옛 친구들을 만나는 것은 참 즐거움과 편안함을 주는군요. @NAME 님. 네.
내담자 : 네.
상담사 : 그런 친구가 있다라는 게 참 부럽습니다.
내담자 : 네.
상담사 : 그리고 이제 친구들과 함께 놀러 나가기도 즐거움을 경험하게 한다라고 얘기해 주셨는데 혹시 정말로 친구들과 함께 놀러 갔을 때 되게 즐거웠던 기억 혹시 있으시면 나눠주시겠어요?
내담자 : 뭐 그렇게 거창한 건 아니더라도 사소한 거? @PLACE이라든지 아니면 @PLACE라든지 이런 거 그 정도로 놀러만 나갔을 때도 재밌어요.
상담사 : 네. 아주 거창한 데를 간 게 아닌데 그게 재미있는 이유는 무엇인 것 같으세요?
내담자 : 그냥 편한 애들이라서 편한 형들. 편한 애들. 네.
상담사 : 편안한 사람들과 있다라는 것은 장소가 중요하지 않구나하는 것을 우리가 느껴볼 수 있겠네요.
내담자 : 네.
상담사 : 우리 @NAME 님께서 그럼 최근 친구들과 이렇게 함께 놀러 나가는 그런 경험이 조금 있으셨나요? 아니면 별로 없으셨나요?
내담자 : 최근에요?
상담사 : 네. 일주일 사이에는 없었죠? 네.
내담자 : 네. 자주는 아니더라도 가끔 몇 주에 한 번씩은 그렇게 나가는 것 같아요.
상담사 : 그 정도는 @NAME 님에게 좀 충분한 정도인가요? 아니면 조금 즐겁지 못할 수 있는 좀 아쉬운 그런 횟수인가요?
내담자 : 충분해요. 저한테.
상담사 : 네. @NAME 님이 일상도 운동이라든지 해야 할 일들이 있다 보니까 우리가 매일매일 친구를 만날 순 없잖아요. 그 정도로.
내담자 : 맞아요. 맞아요. 다들 바쁘고 하니까.
상담사 : 맞아요. 나이를 먹을수록 더 그렇죠.
내담자 : 네. 못 만나요.
상담사 : 네. 그래요. 다행입니다. 그리고 이제 마지막으로 친구 방문 혹은 방문을 맞이하기가 즐거울 것 같다라고 이야기를 해 주셨는데 어떤 방문을 하고 싶은 걸까요? 방문하고 싶은 친구가 있는 걸까요? 친구들을 초대하고 싶으신 걸까요?
내담자 : 예전엔 방문 맞이하기도 많이 했었는데 요즘 엄마 아빠가 뭐 불편한지 그렇게는 딱히 안 물어보기도 하고 그냥 같이 이게 이제 가가지고 자면은 재미있죠. 혼자 잤던 거보다.
상담사 : 그렇군요. 그러면. 네.
내담자 : 허락 맞기가 쉽지가 않죠. 요즘은.
상담사 : 그래서 이제 우리가 친구들끼리 요즘엔 공간 대여 같은 것도 많이 하잖아요.
내담자 : 네.
상담사 : 공간을 대여해서 이렇게 함께 시간을 나누거나 하기도 하죠.
내담자 : 네.
상담사 : 그래요. 우리 @NAME 님이 지금 좀 만나고 싶은 친구들이 좀 있으세요?
내담자 : 그 옛날 친구들 보고 싶고 그것도 회 먹은 것도 몇 달 전이어가지고 그다음에 그냥 저희 동호회 형들하고도 놀러 가고 싶기도 하고 그냥 그래요.
상담사 : 그런 마음을 한번 표현해 보세요. @NAME 님. @NAME 님이 먼저 연락도 해보고 보고 싶다 우리 만나자라고 이렇게 표현해 보시고 이런 만남들을 참석하고 또 내가 주최해 보는 것도 @NAME 님을 스스로 더 기분을 더 좋게 만들 수 있는 방법이니 @NAME 님이 한번 해보시면 좋겠어요.
내담자 : 네.
상담사 : 우리 오른쪽의 스포츠 및 게임을 한번 보도록 합시다. 우리 @NAME 님이 운동을 하는 것도 좋아하기도 하고요. 앞으로 또 운동을 좀 전공을 사회체육을 전공하려는 그런 마음도 있으세요. 하지만 또 한편으로 좀 몸이 아픈 부분도 있어서 그런 부분들 때문에 좀 내가 한계가 느껴지는 것에 대해서 좀 슬픈 마음을 느낄 때도 있으십니다. 그럼에도 불구하고 스포츠 또 운동을 한다라는 것은 우리 자신에게 굉장히 건강함과 이로움을 주는 부분인데요. 이 중에서 최근 일주일 사이에 우리 @NAME 님이 했던 것들이 있다면 한번 이야기 나눠볼까요?
내담자 : 자전 그러니까 자전거요.
상담사 : 네. 좋아요. 네.
내담자 : 그것밖에 없어요. 탁구는 원래 뭐 맨날 하는 거고.
상담사 : 네, 네.
내담자 : 네. 자전거 수영도 원래 좋아하는데 수영은 안 한 지 꽤 됐고.
상담사 : 네.
내담자 : 네. 자전거 가끔 타요.
상담사 : 자전거는 실내 자전거예요? 아니면 밖에 나가서 타는 야외 자전거예요?
내담자 : @ETC요.
상담사 : 그게 뭐예요?
내담자 : 그 @TIME 무료 자전거. 밖에 나가면 @ETC @ETC.
상담사 : 공유 자전거?
내담자 : @ETC 모르세요? 네.
상담사 : 공유 자전거.
내담자 : 네.
상담사 : 네, 네. 그렇군요. 네. 우리 이 중에서 그럼 @NAME 님 나는 이걸 하면 즐거울 것 같아 하는 것들이 있으면 한번 체크해 볼까요?
내담자 : 오랜만에 수영하면은 좀 즐거울 것 같고.
상담사 : 네.
내담자 : 보드 게임? 그거밖에 없네요.
상담사 : 그렇군요. 네. 좋아요. 우리 전에 수영을 했었을 때에는 어떤 점이 좀 @NAME 님에게 좀 즐겁게 느껴지셨나요?
내담자 : 그때도 초등학생 때인데 초등학생 친구들하고 같이 배웠거든요.
상담사 : 네.
내담자 : 그래가지고 그때 그 강사님도 저희가 가벼우니까 재미있게도 놀아주시고 막 이래가지고 그때 좀 많이 재미있게 배웠던 것 같아요. 막 던져주고 막 옆 레인으로 던져주고 막 매트 같은 거 물 위에 던져놓고 그거 태워주고 막 그랬는데 그때도 재밌었어요.
상담사 : 그렇군요. 그러니까 수영을 좀 제대로 배우는 것도 물론 중요하지만 어린 수영에 대한 즐거운 추억이라든지 또 재미있는 경험도 사실 되게 중요한데 @NAME 님이 수영을 배우는 거에 대한 좋은 추억이 있으시군요.
내담자 : 네. 그래서 마스터 반까지 다 배우고 끝낸 것 같아요.
상담사 : 그 덕분에 그렇게 끝까지 하실 수 있었군요.
내담자 : 네. 이제 다이빙까지 다 접영이랑 다이빙까지 다 배우고 그만뒀어요.
상담사 : 진짜요?
내담자 : 네.
상담사 : 대단하시네요. 저는 배영까지 하고 포기했는데. @NAME 님이 뭔가 내가 좋아하는 거에는 정말 열심히 또 하시는군요.
내담자 : 근데 약간 재미있고 좋아하면 끝까지 하는 것 같아요. 하다가 재미없으면 그만 바로 두고.
상담사 : 응. 그래도 이 재미있다라고 느끼는 걸 끝까지 할 수 있다라는 것도 쉬운 건 아니에요. 그런데 이제 @NAME 님께서는 내가 재밌다라고 느끼는 그런 부분들이 좀 한정적인 부분들은 좀 있으신 것 같아요. 그렇죠?
내담자 : 네.
상담사 : 그래서 이제 우리가 중요한 건 재미있는 걸 발견하는 게 중요한 것 같아요. 그렇죠?
내담자 : 네.
상담사 : 그러면 @NAME 님이 할 수 있으니깐요. 그러면 @NAME 님이 지금 운동에 대한 관심이 좀 많으시니까 혹시 이 중에서 내가 좀 더 배워보고 싶은 운동 혹시 있으세요? 여기 없는 것도 괜찮고요.
내담자 : 배워보고 싶은 거? 딱히 없어요.
상담사 : 그렇군요. 여기에 없는 걸까요? 아니면은?
내담자 : 없어요. 딱히 지금 막 생각나는 건 없어요.
상담사 : 그럼 혹시 @DEPARTMENT 학과를 우리가 전과를 한다라고 했을 때 혹시 더 배워야 하는 운동도 있나요?
내담자 : 없어요 그냥 뭐 @TITLE 하려면은 길이 많잖아요. @TITLE 하려면은 이렇게 조금씩 다 배워야 되는데.
상담사 : 네, 네.
내담자 : @TITLE 할 건 아니니까 물리치료나 재활 뭐 스포츠 마사지 이런 거 쪽으로 가고 싶어가지고.
상담사 : 그렇군요.
내담자 : 네. 
상담사 : 그래요. 우리 지금 @NAME 님이 수영을 가장 또 재미있어 했고 좋아했고 또 좋은 추억도 있고 실제로도 잘하실 수 있을 것 같아요. 우리가 지금 수영을 꾸준히 배우고 있지는 않지만 가끔씩 자유 수영을 우리가 근처에 수영장이 있다면 가볼 수도 있을 거고.
내담자 : 네.
상담사 : 이렇게 좀 내가 탁구 외에 되게 좀 유능감이라든지 성취감을 느낄 수 있는 것들이 있으면 좋겠다 하는 생각이 조금 들었는데 이렇게 수영을 좀 한번 해보시는 것도 좋겠다. 이걸 꼭 다시 돈 내고 학원에 등록해야만 할 수 있는 건 아니니까 그렇게 해보시는 것도 되게 좋겠다 하는 생각이 조금 들었어요. @NAME 님. 네. 좋습니다. 혹시 뭐 포켓폴이나 당구 이런 거에는 좀 별로 관심이 없으세요?
내담자 : 한 번도 해본 적이 없어요.
상담사 : 아이고. 그러시구나.
내담자 : 근데 구경은 가봤거든요. 너무 하는데 이제 한번 그러니까 해볼까 했는데 치는 거 보니까 이 운동이랑은 머리 쓰는 거 싫어해가지고. 
상담사 : 계산하는 것보다 몸을 움직이는 것들을 더 좋아하시는군요.
내담자 : 네. 그리고 별로 사람들은 공 이렇게 맞추고 점수 뗄 때 재미를 느낀다고 하는데 전 잘 모르겠었어가지고.
상담사 : 그렇죠. 사람들은 재미를 또 느끼는 게 다 다르니까요.
내담자 : 네.
상담사 : 네. 좋습니다. 당연히 그러면 우리 여기 밑에 이제 교육과 관련된 부분들 한번 볼게요. 교육과 관련된 건 새로운 걸 배우거나 예술의 교육 독서 그리고 글쓰기 강연 듣기 뭐 컴퓨터 관련된 거 수강하기 이런 것들이 있는데요. 이 중에서 내가 일주일 사이에 해본 것이 있다 하는 거 있으면 얘기를 좀 해 주시겠어요?
내담자 : 없네요.
상담사 : 네. 그렇군요. 그러면 이 중에서 내가 이걸 좀 해보면 즐거울 것 같다 하는 것들 혹시 있으실까요?
내담자 : 없어요.
상담사 : 교육에는 관심이 없으신가요?
내담자 : 독서 싫어해요. 수면제예요. 수면제. 독서는.
상담사 : 우리.
내담자 : 한 장을 못 읽어요. 한 장을.
상담사 : 그렇군요. 컴퓨터 관련된 이런 것들에 대해서도 좀 별로 관심 없으세요? @NAME 님.
내담자 : 네.
상담사 : 그러면 언어를 배우고 싶거나 악기를 배우고 싶거나 하는 그런 것들도 없으세요?
내담자 : 네.
상담사 : 확고하시네요. 네. @NAME 님은 무언가를 새롭게 배우는 것에 대해서 좀 흥미가 없으신 거예요? 아니면 하고 싶지만 조금 두렵거나 좀 걱정되는 게 좀 있으신 거예요.
내담자 : 일단 뭐 하려면은 저는 관심이 생겨야 되고 약간 흥미가 생겨야 배우려는 그게 있었어 있는 것 같아서. 네. 그런 게 아예 눈에 안 들어오고 관심도 없으면은 그냥 아예 배울 생각을 안 하는.
상담사 : 그렇군요. 네. 그러면 우리 사실 이제 학생이기 때문에 무언가 배워야 되는 게 분명히 있을 것 같아요. @NAME 님.
내담자 : 네.
상담사 : 그렇죠. 그래도 내가 좀 강연이나 강의 듣는 거에 대한 재미있는 주제 같은 거 혹시 있어요?
내담자 : 전에 들었던 거 중에요?
상담사 : 네. 아니면 앞으로 이런 건 이런 주제는 그래도 좀 재미있겠다 하는 거? 영화와 관련된 거라든지 역사라든지 아니면 자기 계발이라든지 건축이라든지.
내담자 : 이제 곧 배울 그 이제 학교 가서 이제 재활 이런 쪽으로 배울 그런 거?
상담사 : 네.
내담자 : 그런 거 가르쳐 그런 거 이제 배우고 싶네. 그런 거.
상담사 : 지금 @NAME 님이 내가 좀 뭔가 하고 싶은 게 있다라고 했을 때에는 그것에 대한 관심들이 좀 생기시는군요. 재활 치료만 받으려는 그런 마음이 좀 있으시군요. 그러면 그 옆에 취미 예술 공예 부분에서 여기 부분에서 우리 한번 좀 볼까요? 지난 일주일 사이에 혹시 해보신 거 있으실까요? 지금 느껴졌던?
내담자 : 네. 없어요.
상담사 : 혹시 이 중에서 나 이거 하면 좀 재밌을 것 같다 하는 것들 혹시 있으실까요?
내담자 : 없어요.
상담사 : 무언가 이렇게 만드는 것도 혹시 별로 관심이 없으세요? @NAME 님?
내담자 : 예전에는 그 아이클레이?
상담사 : 네.
내담자 : 그거 배우는 그거 많이 만들었었는데. 학원 다니면서 많이 만들었었는데 요즘은 안 하니까.
상담사 : 남자분들이 그렇게 학원까지 다니면서 배우는 건 쉽지는 않으신데.
내담자 : 초등학생 때였어서.
상담사 : 초등학생 때. 초등학생 때라도 남자 친구들은 별로 많이 안 배우기도 하는데 그때 @NAME 님 배우면서 좀 어땠어요? 그때 기억을 더듬어 보면?
내담자 : 그때 만드는 것 자체가 재미있었던 것 같아요. 그게 거기 쌤이 이제 @TITLE이 만들어 놓은 거 전시해 놓은 거 그거 갖다가 똑같이 만들 수도 있는 거고 아니면 내가 만들고 싶은 거 만들 수도 있는 거 그런 게 약간 재미있었던 것 같은데 이렇게 만들고 싶은 거 만드는 거.
상담사 : 그러니까 이거 만들어라 이게 아니라 내가 원하는 거를 만들 수 있는 약간의 그런 자유로움이 좀 있었군요.
내담자 : 네.
상담사 : 그럼 우리 @NAME 님은 뭔가 이렇게 딱 정해진 것보다는 내가 할 수 있는 것 하고 싶은 것을 좀 해야겠다라는 생각이 들 때 동기가 훨씬 더 올라가네요.
내담자 : 네.
상담사 : 그렇군요. 그럼 지금은 뭔가를 만들거나 예를 들어 남자분들은 이렇게 고치거나 조립하거나 이런 것들을 좀 좋아하기도 하잖아요. 그런 거에 좀 관심 있으세요?
내담자 : 그거 아빠가 워낙 잘하니까 아빠가 다 했으니까 저는 관심 없었어요.
상담사 : 그러시구나.
내담자 : 저는 아예 그 손재주가 조립하는 거 이런 게 별로 없어가지고.
상담사 : 그러면 그런 거에서 즐거움을 느끼기가 좀 쉽진 않으시겠어요?
내담자 : 네.
상담사 : 좋아요. 그러면 그 밑에 우리 이제 집안일 관련돼서 한번 보겠습니다. 여기 집안일 관련된 활동에서 한번 볼게요. 집을 청소하는 거나 뭐 빵이나 쿠키를 굽는 거 요리 화분 식물 가꾸기 세차 바느질 꽃 싸기 방을 꾸며보기 분위기 전환해 보기 고치기 이런 것들 중에서 나는 이런 걸 해본 게 있다.
내담자 : 빨래. 집 청소가 빨래 들어가나?
상담사 : 네, 네. 그럼요. 그럼요.
내담자 : 네. 빨래하고요. 설거지. 그다음에 없네요. 냄새? 냄새 전환해 보기?
상담사 : 그래요. 우리 @NAME 님이 지금 부모님과 함께 살고 있기 때문에 사실은 집안일을 안 하실 수도 있을 텐데 빨래나 설거지 이런 것들은 @NAME 님이 집안일에 참여를 하시나 보네요.
내담자 : 저희 집은 각자 건 각자가 해가지고.
상담사 : 독립적이네요.
내담자 : 빨래도 제 방에 빨래 바구니도 다 있고 제 건 제가 해요. 설거지도 뭐 그때그때 이제 유도리 있게 하는데 저도 가끔 하고 그래요.
상담사 : 그렇군요. 그럼 @NAME 님은 이렇게 집을 청소하거나 빨래를 하거나 설거지를 하거나 이런 일을 할 때 좀 즐거움을 느끼시나요?
내담자 : 즐거움보다는 내 거니까 내가 해야지 약간. 예전에는 같이 그냥 엄마 아빠가 다 해줬는데 이제 @AGE 되고부터는 각자 건 각자가 하자 그래서 그렇게 해서 그렇게 하다 보니까 지금까지 그냥 그렇게 된 것 같아요.
상담사 : 그렇군요. 즐거움이 느껴지지는 않지만 그런 것들을 책임감 있게 하고 계시는군요.
내담자 : 그런 셈이죠.
상담사 : 네. 되게 좋은 방법인 것 같아요. @NAME이 입장에서 좀 힘드실 수도 있겠지만 집안일을 한다라는 건 내가 독립된 한 성인이 된다라는 뜻이기도 한데 내 인생에 책임을 진다는 거이기도 한데 부모님이 일찍부터 그런 것들을 딱 하셨군요. 네. 그럼 @NAME 님 이 중에서 난 이런 거 좀 해보고 싶다. 난 이런 걸 하면 좀 기분이 좋을 것 같다 하는 거 혹시 있으실까요?
내담자 : 오른쪽 거까지요? 아니면은 왼쪽?
상담사 : 집안일 관련돼서 하고 있어요. 네.
내담자 : 기분 좋을 거 같은 거 없어요.
상담사 : 요리하는 거에는 별로 관심이 없으신가요? @NAME 님?
내담자 : 라면밖에 라면이랑 그거 쌀 씻는 거밖에 못해요.
상담사 : 못하는 거는 안 해보신 걸까요?
내담자 : 네?
상담사 : 안 해보셔서 그런 걸까요? 아니면 해봤는데 좀 잘 못하는 건가요?
내담자 : 그냥 칼질이 약간 무서운 거 같아요. 한 번 베인 적 있어가지고.
상담사 : 왜냐하면 맛있는 거 먹는 걸 좋아한다고 하셨잖아요. 이제 그러다 보면 맛있는 음식을 만들고 싶다 하는 그런 생각이 또 들 수도 있거든요.
내담자 : 없어요. 없어요. 그냥 사 먹어요. 사 먹어요. 사 먹어요.
상담사 : 그럼 우리 @NAME 님은 돈을 많이 벌어야겠어요. 그렇죠? 맛있는 음식을 내가 마음껏 사 먹을 수 있게.
내담자 : 라면도 워낙 좋아해서 라면도 지금 혼자 먹을 때가 많으니까 지금 라면도 사다 놓으면은 일주일에 한 4번은 먹는 것 같은데.
상담사 : 그렇군요.
내담자 : 네.
상담사 : 네. 이 집안일과 관련된 활동들 중에서 요리하는 것도 사실 @NAME 님에게는 아직 즐거운 일이 아닐 수도 있는데요. 내가 나를 위해서 뭔가 건강에 좋고 내가 좋아하는 걸 한다라는 그런 행위가 굉장히 좀 치유적인 힘이 있을 때가 있어요. 내가 나에게 좋은 식사를 대접한다. 그리고 내가 요리를 해서 누군가를 대접한다라는 걸 통해서 좋은 관계를 맺을 수 있고 나를 또 돌보고 사랑해 줄 수 있는 방법이 되기도 하거든요. 그래서 그런 면에서 즐거운 일이 될 수도 있고요. 그리고 저는 사실 화분을 가꾸거든요. 식물을 가꾸고 있어요. 이것이 왜 즐거운 일이 되냐면 내가 누군가를 돌보면서 느끼는 그런 즐거움이 있어요. 예를 들어 내가 이 화분들을 잘 돌볼 때 이 화분에서 꽃이 피어나고 새로운 잎이 피어날 때 그럴 때 굉장히 기분이 좋더라고요.
내담자 : 네.
상담사 : 이런 것들도 즐거운 일이 될 수 있어요. 그리고 저는 가끔씩 아까 이제 향기 얘기하셨잖아요. 이 향기를 통해서 기분이 확 달라지거든요.
내담자 : 맞아요. 요즘 좋은 향이 있으면은 사고 싶더라고요.
상담사 : 이게 왜 그러냐면은요. 우리가 기분이 조금 다운되어 있을 때 감각 자극을 자극해 주는 게 되게 중요한데요. 예를 들어 아름다운 자연을 보는 것. 그리고 아름다운 향기를 맞는 것. 부드러운 촉감을 만지는 것은 감각 자극을 통해서 우리의 마음을 이완시켜 주기 때문에요. 실제로 방향제로 뭔가 전환 분위기를 전환하거나 향수를 통해서 내 마음에 좀 이완을 주는 것은 우울한 기분을 개선시키는 데 굉장히 큰 도움이 됩니다. 그래서 @NAME 님이 이 일이 즐거우셨다면 좀 다른 몇 가지 향을 사셔서 그날의 기분에 따라서 또 그날의 상황에 따라서 다른 향으로 좀 이렇게 나에게 좀 분위기를 전환할 수 있고 또 감정을 좀 이완시킬 수 있는 그런 방법으로 써보시는 것도 저는 좋을 것 같습니다. 그럼 오늘 이제 마지막으로요. 건강 및 외모 가꾸기 이 부분에 대해서 이야기를 하고 마치도록 하겠습니다. 증명 사진을 찍거나 새 옷을 사거나 화장을 하거나 머리를 좀 다듬거나 향수를 뿌리거나 건강과 관련된 일을 하는 것 이런 것들 중에서요. 우리 최근 일주일 동안 우리 @NAME 님이 이것을 해본 적이 좀 있으신 것들을 이야기해 주시면 좋겠습니다.
내담자 : 새 옷 샀어요. 새 옷도 사고.
상담사 : 네.
내담자 : 그다음에 향수도 뿌리고 외출 준비 여기다 하고 그다음에 세안하기, 운동하기.
상담사 : 네. 좋습니다. 5개나 하고 계시는 걸 보면 우리 @NAME 님이 운동을 건강을 위해서 되게 애를 많이 쓰시고 노력을 하고 계시는구나라고 볼 수 있을 것 같습니다. 이 중에서 가장 만족감을 주었던 일은 무엇이었나요? @NAME 님?
내담자 : 저는 돈 쓰는 데가 먹는 거 하고 그 탁구 차고 그런 거밖에 없어가지고 그 뭐 이제 이번에 사고 옷 하나 샀는데 그때 좋던데요.
상담사 : 그냥 옷이 아니고 @ETC 옷이군요.
내담자 : 그냥 옷은 집에 거의 절반이 트레이닝 복이에요.
상담사 : 그렇군요. @NAME 님이. 네, 네. 탁구를 좋아하시는 만큼 탁구를 칠 때 이렇게 새 옷 멋진 옷을 입고 치는 것이 강@NAME님을 굉장히 즐겁게 했군요.
내담자 : 약간 기분 전환되는 거 같아요.
상담사 : 네. 맞아요.
내담자 : 자꾸 하나씩 사게 그러니까 예쁜 거 나오면 하나씩 사게 되는 것 같아요.
상담사 : 네. 좋아요. 그게 너무 큰 지출이 아니라면 지금 @NAME 님이 다른 것에 크게 돈 쓰지 않으시니까 내가 좋아하고 즐거운 일들을 지속하는 것은 저는 되게 좋다라는 생각이 들고 실제로 저도 새 신발을 사거나 새 옷을 샀을 때 그날 굉장히 기분이 좋거든요.
내담자 : 맞아요. 맞아요. 맞아요.
상담사 : 네. 그러니까 이것이 과소비로 이어지면 안 되겠지만 그렇게 한 번씩 나를 위해서 무언가를 한다라는 것은 굉장히 큰 즐거움을 느끼게 해주는 것 같아요. 과소비로 이루어지지 않도록 @NAME 님이 나를 위해서 내가 뭔가 열심히 모아서 내가 좋아하는 무언가 하나 멋지게 운동할 때 입을 수 있는 옷 신발을 사는 것은 @NAME 님을 위해서 충분히 할 수 있는 일입니다. 우리 이 중에서 @NAME 님이 내가 못해본 것 중에서 이거 하면 또 또 즐거울 것 같다 하는 것들 혹시 있을까요?
내담자 : 마사지 받을 때 시원한 거 같은데.
상담사 : 네.
내담자 : 마사지.
상담사 : 이거 해보고 싶다.
내담자 : 네. 그거 받으면 엄청 시원할 것 같아요.
상담사 : 네. 실제로 지금 허리가 아프시니까.
내담자 : 그렇죠.
상담사 : 네. 좋아요. 우리 @NAME 님이 지금 이렇게 저와 쭉 내가 즐거운 일의 목록에 대해서 더 자세히 살펴보고 그중에서 해본 것과 앞으로 해보고 싶은 것에 대해서 오늘은 쭉 체크를 해보는 시간들을 좀 가져보았어요. @NAME 님. 오늘 이렇게 상담을 하면서 즐거운 목록들을 계속 찾아나갔는데 어떠셨는지 조금 궁금해요.
내담자 : 평상시에는 생각 잘 안 하는데 얘기하고 찾아 보니까 그래도 좋아하는 게 좀 있었구나.
상담사 : 네. 다행입니다. 우리 @NAME 님이 아까 내가 좋아하는 것과 관심 없는 것이 되게 극명하게 나눠지시는 분인 것 같아요.
내담자 : 네.
상담사 : 내가 뭘 좋아하는구나 이렇게 확실하게 아는 게 되게 중요할 것 같아요. @NAME 님. 그러면 좋아하는 게 생기면 무언가 되게 열심히 꾸준히 하는데 그게 없는 경우에는 좀 되게 무기력해지실 수도 있겠다 하는 그런 생각이 조금 들었습니다. 우리 다음에 즐거운 일 목록 한 페이지가 더 남았는데요. 더 많이 찾아서 @NAME 님이 내가 이렇게 관심 있는 게 많구나라는 걸 좀 확실하게 알 수 있는 계기가 되면 좋겠습니다. 우리 마지막으로 사후 점검 제가 질문 다시 한 번 읽어드리고 그것에 대해서 또 점수로 체크해 보고 마무리를 하겠습니다. 0점 아니다. 1점 가끔 그렇다. 2점 자주 그렇다. 3점 거의 항상 그렇다로 체크해 주시면 됩니다. 1. 이전보다 너무 많이 먹거나 너무 적게 먹는다.
내담자 : 2점.
상담사 : 2번. 기운이 없고 기분이 가라앉는다.
내담자 : 2점.
상담사 : 3. 죽고 싶은 생각이 든다.
내담자 : 빵점.
상담사 : 4. 이전보다 너무 많이 자거나 너무 적게 잔다.
내담자 : 2점.
상담사 : 5. 죄책감이 느껴진다.
내담자 : 1점.
상담사 : 6. 기분이 우울하다.
내담자 : 2점.
상담사 : 7. 거의 모든 일상 활동에 대한 관심이나 흥미가 줄었다.
내담자 : 2점.
상담사 : 8. 내 삶에는 희망이 없는 것 같다.
내담자 : 1점.
상담사 : 9. 주의 집중이 잘 안 된다.
내담자 : 3점.
상담사 : 10. 이전보다 쉽게 지친다.
내담자 : 2점.
상담사 : 11. 사는 게 허무하게 느껴진다.
내담자 : 1점.
상담사 : 네. 좋습니다. 우리 아주 초반에는 3점이었는데 지금 2점으로 대부분 체크를 하시는데 2점에서 1점으로 내려오는 건 좀 더 어려운 일인 것 같아요. 이제 사실 우리 상담이 8번밖에 안 되기 때문에 그 안에 이렇게 큰 변화가 나타나는 건 사실은 좀 어려울 수 있을 거라고 생각해요. 저는요. 다만 우리 @NAME 님이 이 상담을 통해서 조금이라도 더 긍정적인 정서들을 좀 느끼시면 좋겠다 하는 마음이 듭니다. 우리 @NAME 님 아까 이제 좀 이른 시간을 지키기 어려워하시는 것 같아서 제가 다른 가능한 시간들을 조금 안내를 드리면 원래 다음 주에도 우리가 @TIME에 보기로 했는데 @TIME가 좀 어려우시면 @TIME 어떠실까요? @TIME 어떠실까요?
내담자 : 월, 수, 금 @TIME이요?
상담사 : 월, 수, 금. 네. 다.
내담자 : 전부 다?
상담사 : 잠깐만요. 월, 수, 금 @TIME 잠깐만요. 일단 월요일은 @TIME 가능할까요?
내담자 : 월요일 @TIME. 네.
상담사 : 네. 월요일 @TIME 하고요. 그다음에 수요일하고 금요일은 혹시 제가 @TIME 부탁드려도 될까요? 제가 병원 일정 같은 게 있어가지고요.
내담자 : 오후도 괜찮아요.
상담사 : 오후도 괜찮으세요? 근데 제가 오후에는 또 다른 상담이 있어서 수요일에는 @TIME가 가능할 것 같고요. 그리고 금요일에는 @TIME도 가능하긴 한데 혹시 어떤 시간이 더 좋으세요? @NAME 님.
내담자 : 저는 오후 @TIME 정도?
상담사 : @TIME?
내담자 : @TIME 이후가 괜찮은 것 같아요.
상담사 : 그러면 @NAME 님. 그럼 월요일 날도 그냥 헷갈리지 않게 월요일 날에도 그냥 @TIME로 하고요. 수요일 날만 제가 @TIME 좀 부탁드리고 금요일 날 @TIME 이렇게 좀 만날까요? 괜찮으세요? @NAME 님?
내담자 : 아니면 저번처럼 화, 목 운동하고 와서 @TIME쯤도 괜찮을 것 같기도 하고.
상담사 : 네. 저희가 다음 주에 꼭 3번을 다 끝내야 돼가지고 화, 목을 하면 토요일 날 제가 시간 내기가 좀 어려울 수 있을 것 같아서 월, 수, 금 이렇게 하면 더 좋을 것 같은데 혹시 @TIME 시간이 조금 어려우실까요? @NAME 님?
내담자 : 수요일 @TIME요?
상담사 : 네, 네.
내담자 : 네. 괜찮은 것 같아요.
상담사 : 괜찮으실까요? 그러면 월요일 @TIME 수요일 @TIME 금요일 @TIME요. 괜찮을까요?
내담자 : 네.
상담사 : 네. 그러면 그렇게 제가 일정을 안내드리도록 하겠습니다.
내담자 : 네. 일어나 볼게요. 그러니까 수요일 날 @TIME는 괜찮은데 수요일 날 일어나 볼게요.
상담사 : 아니면 완전히 오후에 @TIME @TIME도 괜찮으세요? 수요일 날?
내담자 : @TIME.
상담사 : 네. 그럼 @TIME에 끝나거든요.
내담자 : @TIME에 하시죠.
상담사 : 알겠습니다. @NAME 님. 이제 조금만 힘내주세요. 우리 얼마 남지 않았어요. 우리가 볼 날도.
내담자 : 너무 빡세네요.
상담사 : 맞아요. 이게 일정을 너무 빡세게 잡아줘서 저도 이왕이면 좀 도움 됐으면 좋겠는데 일주일에 2~3번씩 하려니까 오히려 더 부담되시겠다 싶더라고요.
내담자 : 네.
상담사 : @NAME 님 오늘 고생하셨고.
내담자 : 처음에는 몰랐는데 하다 보니까 빡세네요.
상담사 : 맞아요. 맞아요. 네. 그러실 수 있어요. 네. 그래도 이렇게 열심히 해 주셔서 너무 감사해요. @NAME 님 우리 다음 주 월요일 날 @TIME에 봬요.
내담자 : 네.
상담사 : 네.
