상담사 : @NAME 님 안녕하세요. 저희 5회기 상담을 시작하도록 하겠습니다. 오늘은 좀 @NAME 님이 심리적 에너지가 생길 법한 행동 활성화가 가능한 모든 자원들을 한번 체크하고 찾아보는 활동까지 같이 해보려고 합니다. 사전 검사를 먼저 실시해 보도록 하겠습니다. 지난 상담 이후에 다음과 같은 문제들을 얼마나 자주 겪었는지 문항을 읽고 점수로 대답을 해 주시면 좋을 것 같습니다.
내담자 : 매사에 흥미나 즐거움이 거의 없다. 0점. 기분이 가라앉거나 우울하거나 희망이 없다고 느낀다. 1점. 잠들기 어렵거나 자주 깬다. 혹은 잠을 너무 많이 잔다. 1점. 피곤하다고 느끼거나 기운이 거의 없다. 이건 0점 같아요. 식욕이 줄었다. 혹은 너무 많이 먹는다. 0점. 내 자신이 실패로 여겨지거나 자신과 가족을 실망시켰다고 느낀다. 이거는 1점. 신문을 읽거나 TV를 보는 것과 같은 일상적인 일에 집중하기 어렵다. 0점. 다른 사람들이 눈치챌 정도로 평소보다 말과 행동이 느리다. 혹은 너무 안절부절못해서 가만히 앉아 있을 수 없다. 이것도 0점. 차라리 죽는 것이 낫겠다고 생각하거나 어떻게든 자해를 하려고 생각한다. 이것도 0점입니다.
상담사 : 사전 검사로 보면 우울 정서를 이렇게 경험할 만한 어떤 생활 습관이 있어 보이지는 않네요.
내담자 : 네 없었어요.
상담사 : 요전에 잠자는 건 좀 불편한데 이게 치료 귀 치료한 것 때문에 그런 건지 아니면 어떤 것 때문에 좀 잠자는 것들에 대한 불편감이 있을까요?
내담자 : 중간에 깨서 화장실 가고. 예전에는 갔다 와서 바로 잠이 들었는데 지금은 한 10분 20분 있다가 잠이 드는 것 같아요.
상담사 : 10분 20분 있다가 자요?
내담자 : 아니 모르게 자고 있죠. 근데 이제 이게 어떤 느낌이냐 하면 제가 중간에 화장실 가는 게 적어도 2~3번이었거든요. 근데 그게 지금 1번으로 줄긴 했는데 1번으로 줄었다고 했을 때 이전에 2~3번 가도 바로 잠이 들었는데 지금은 깨어 있는 거예요. 정신이 그게 좀 달라진 거고 제가 요즘에 일찍 일어나요. 그것도 좀 달라진 건데 이게 어디서부터 달라진 건지는 잘 모르겠어요.
상담사 : 몇 시에 자서 몇 시에 일어나요?
내담자 : 제가 어제 같은 경우는 @TIME에 잤는데 오늘 일어난 거는 @TIME이에요. 저한테는 이게 되게.
상담사 : 진짜요?
내담자 : 긴 시간 잔 거예요. 근데 이전에는 이렇게 긴 시간 잘 때 2~3번 많게는 4번을 깼는데 그래서 잠을 @TIME이 아니라 @TIME 이렇게 일어났어요. 이게 충분하지가 않아서. 그리고 근데 지금은 아이가 학교 가는 알람 시간이 @TIME이라 @TIME부터 계속 깨다가 일어나는 시간이 @TIME인 거예요. 때로는 그 전에 밥을 챙겨주기 때문에 @TIME에도 일어나기도 하고 그러니까 제가 굉장히 많이 당겨지긴 한 거죠. 그렇게 생각하면.
상담사 : 그렇네요. 근데 한 번 깨고 또 한 10분 10~20분 각성 상태가 좀 유지되고 있다.
내담자 : 그건 좀 제가 이건 좀 달라졌네. 화장실 가는 건 좀 달라졌으니까. 그리고 그때 깨고 @TIME이건 @TIME건 깼을 때 화장실을 또 한번 가고 이렇게 되니까 달라진 면은 좀 있어요.
상담사 : 이게 일상에 낮에 내가 피곤하다 느끼도록 만드는 요인들이 되거나 그러진 않아요. 낮에 활동하기가 좀 어때요?
내담자 : 만약에 오전부터 활동을 하면 저녁때까지는 못 가요. 너무 힘들어요. 이제 오후에 시작했다. 그러면 그나마 조금 괜찮아지는 오전 내내 쉬면 오후 활동이 좀 괜찮고 이렇게 해서 오전부터 오후까지 @TIME까지 가면 그때는 이제 제정신이 아닌 상태가 되는 거죠.
상담사 : 한 번 정도 깨는 거야. 뭐.
내담자 : 되게 좋아진 거예요. 한편으로는.
상담사 : 맞아요. 그리고 10~20분 정도 있다. 바로 잠이 들 수 있으면 수면의 질이 엄청 나쁘다라고 보기는 좀 어렵지 않을까 싶기는 해요. 식사는 좀 어떻게 잘하고 계신가?
내담자 : 제가 먹지 않던 라면을 거의 매일 먹고 있어요. 그거는 입맛이 그렇게 없다라는 것도 하나가 있고요.
상담사 : 근데 라면은 좀 당기고 먹게 된다.
내담자 : 라면이 당기는 게 아니라 뭔가를 먹어야 되는데 해서 먹기는 싫고 나가서 먹는 것도 너무 뻔하고 그러니까 때우기 식으로 제가 지금 먹고 있어요. 사실은.
상담사 : 이게 소화가 지금 잘 될까요?
내담자 : 안 되죠. 안 돼서.
상담사 : 그러니까.
내담자 : 얼마 전에는 12시간 좀 넘게 이렇게 좀 안 먹고 좀 버틴 적 있어요. 안 좋아서.
상담사 : 그러니까 소화가 좀 잘 안될 수 있어서.
내담자 : 저는 라면을 먹을 때 반 거의 3분의 1만 저는 삶아요. 면을 많이 삶아야 반을 삶고 어쨌든 그래서 그거 면을 다 먹지도 못해요. 그러니까 국물을 제가 먹으려고 먹는 것 같아요.
상담사 : 목 넘김이 좀 수월하게 하기 위해서 선택하는 게 라면이다라는 정도네요. 그렇죠? 지금 귀 수술한 거 관련해서 약 복용을 계속하고 있어요?
내담자 : 약은 다 끝났어요. 끝났고 지금 이제 이렇게 @ETC를 착용하고 있어요.
상담사 : 진짜.
내담자 : 그래서.
상담사 : 잘 들려요?
내담자 : 아니요. 안 들려요.
상담사 : 왜?
내담자 : 여기 위 하나 달고 여기 이제 밑에 벌려지는 것까지 해서 이렇게 돼 있는데 알고 보니까 이렇게 지금 달고 3개월에서 6개월이 걸린대요. 이 청신경을 자극하고.
상담사 : 자극하고 찾아오는데.
내담자 : 뇌가 인식해서 하는 데까지도 지금은 소리가 예전보다 안 들리는 느낌이에요. 그래서 이렇게 자꾸 앞으로 가게 되고 여기는 계속 웅웅 이런 소리가 계속 그러니까 자극만 되는 거지 소리 변별은 지금 안 돼요. 그래서 2주 후에 한 번 더 가야 되고 그다음에 한 달 후에부터 해서 5번 6번은 가더라고요.
상담사 : 여기에 고름이 있던 건 다 아물어진 거예요? 피 나고 했던 고름들은.
내담자 : 그거는 다는 아니고 아직 좀 남아 있어서 가끔 이렇게 냄새가 올라와요. 제가 또 후각이 발달해서 고름 냄새 아니면 붙였다는 본드 냄새가 좀 올라와서 아직도 얘가 좀 덜 나았구나.
상담사 : 다 아문 게 아니구나.
내담자 : 그래서 근데 근데 그 병원에 갔을 때는 그런 경우가 또 있다고 그래서 귀에 끼면 귀걸이 코에 걸면 코걸이 이런 느낌으로 의사들이 얘기를 하네요.
상담사 : 약 복용을 하고 있는 게 아닌데도 불구하고 식욕이 없다라고 느껴지는 거네요.
내담자 : 네 왜냐하면 제가 지금 이 감각이 없다고 그랬잖아요. 수술 후에 그러니까 뭔가는 먹어야 되는 건 알겠는데 먹자니 저는 단백질을 먹고 싶은데 딱히 단백질 먹을 게 없는 거예요. 그러다가 생각난 게.
상담사 : 고기 종류나 소고기나.
내담자 : 그러니까 고기를 짧은 시간에 먹을 수 없잖아요. 혼자 먹기도 그러고 튀긴 것도 지금 먹으면 안 좋고 그러니까 하나 생각난 거가 계란 삶은 거를 먹어야겠다 이런. 닭가슴살을 사야 되나 이런 생각들이 좀 들 정도로 단백질은 먹고 싶어요. 단백질을 먹으면 그래도 조금 지속이 돼서 괜찮은데 쉽게 접할 수 있는 게 김밥이잖아요. 저희도 떡도 떡가게도 있고 어묵집도 있고 막 이런데 별로 그거는 먹고 싶지 않고 근데 이제 어쩔 수 없이 또 먹게 되잖아요. 배는 고프니까 그런 상황이라 그냥 빨리 먹을 수 있는 거 그리고 좀 이렇게 맛을 느낄 수 있는 거 달걀은 맛을 잘 못 느끼잖아요. 그래서 아마도 제가 계속 라면을 그냥 삶아 먹는구나 싶어요.
상담사 : 그러게요 이게 이제 소화 기능이 어쨌든 이제 나이가 50대 되면 소화 기능도 떨어지는데 그러면 배가 고파서 먹고 허기는 해결이 되지만 이제 떨어진 소화 기능에 좋은 영향들은 있을 것 같지는 않아서.
내담자 : 맞아요.
상담사 : 잘 또 먹어야 아픈 부위도 잘 회복이 되고 그럴 수 있을 것 같은데 조금씩 나아져서 이제 @ETC까지 부착한 거 보면 잘 회복이 되겠네요. 좀 더디긴 하죠. 아무래도.
내담자 : 그래서 여기를 자극하는 거를 많이 해주라고 해서 제가 또 그런 건 잘하거든요.
상담사 : 숙제 내주는 거.
내담자 : 그래서 이제 핸드폰으로 드라마를 보면 얘가 와이파이 기능이 돼요. 이 소리가 바로 이렇게 들어와요. 근데 변별은 전혀 안 돼요. 그래서 나중에 나는 하나 공짜로 얻었네 이런 생각이 들었는데 어쨌든 자극하는 거를 계속해 주고 그러니까 어느 날은 이 핸드폰 소리를 이렇게 옆에다 갖다가 대면 이쪽이랑 같이 들릴 때 들리는 게 이쪽으로 들려져요. 그래서 이게 좀 달라 제가 또 그런 게 민감해서 이게 작동을 하고 있구나 이 생각이 들고 어느 때는 얘가 왜 작동을 안 하지 이러고 이렇게 때려보기도 하고 그렇게 하고 있어요.
상담사 : @ETC 수술을 잘한 선택이라고 여겨지나요? 어때요?
내담자 : 아주 잘한 것 같아요.
상담사 : 그때 고민을 했었잖아요.
내담자 : 맞아요.
상담사 : 하지 말았어야 되는 거 아닌가 그런 고민들을 했었는데 어떤 부분에 내가 잘한 선택이다라고 느껴져요?
내담자 : 이 @ETC를 달러 갔을 때 그 선생님이 설명해 주는 게 되게 장황했어요. 근데 내가 생각했던 거랑 다르다라는 거를 제가 다시 한 번 인식을 했어요. 그러니까 했어야 됐어. 말았어야 됐어. 이 갈등을 할 때 그 얘기를 들으니까 조금 더 설득이 저한테 되어졌던 것 같아요. 그래도 빨리하길 잘했다. 그리고 이거를 설명을 다 듣고 부착을 딱 했을 때 어쨌든 이쪽에서 들려지는 느낌이 있잖아요. 예전에는 전혀 아무 느낌이 없었는데 물론 이 말 소리하고 이 소리는 달라요. 그리고 제가 원래 이명이 있었기 때문에 이명 소리와 이 소리와 여러 가지 소리가 다 나요. 여기서 시끄러워요. 가만있어도.
상담사 : 그렇구나.
내담자 : 그런데 뭔가 지금 작동을 하고 있구나라는 면에서는 하기 잘했다. 그러니까 지금 이 과정이 지나면 더 나아지겠구나.
상담사 : 더 나아지겠구나.
내담자 : 이런 생각들이 들어서 그래 하길 잘했어. 그 생각을 하고 또 설명 들을 때 이게 이제 워런티 기관이 AS 기관이 5년이라고 하더라고요. 그럼 5년이 이제 되기 전에 한번 새로운 기계로 바꿔주기도 한대요. 그러고 나서는 이제 그 기간이 끝인 거죠. 그러면 그다음에 어떻게 해요? 그랬더니 이 기계를 사야 된대요. 그래서 걔가 얼마예요? 그랬더니 550만 원, 600만 원 이렇게 된다는 거예요. 그래서 이게 다 돈이었구나.
상담사 : 그러게.
내담자 : 그때는 생돈을 주고 사야 되는 그래서 어쨌든 제가 만약에 나이가 더 들어서 했으면 더 힘들었을 수도 있었겠다. 힘든.
상담사 : 회복도 그렇.
내담자 : 힘든 시간을 견뎌내는 것도 힘들었는데 나이가 들어서 더 힘들었을 수도 있겠다.
상담사 : 그렇지.
내담자 : 그리고 어쨌든 얘를 한번 바꿔서 10년을 내가 쓴다고 해도 @AGE이 될 텐데 그때면 그러면 또 다른 기계로 또 바꿀 때는 돈이 좀 더 들겠구나. 이제 이렇게 조금 확장해서 생각하면서 그래 빨리하길 잘한 것 같아 그러고.
상담사 : 우선 회복기가 다를 것 같아요. 지금도 좀 너무 고생을 조금 한 상태라서.
내담자 : 맞아요.
상담사 : 나이가 더 있는 상태에서 수술을 했다라고 하면 조금 더 회복하는 데 더 긴 기간이 들었겠다. 지금 입맛도 안 돌아오고 하는데 그런 거면 지난번에 한번 고민을 하길래 한 번 더 물어봤습니다. 혹시 이제 지난 상담 이후에 내가 우울이라는 정서를 개선하기 위해서 내가 혹시 노력했던 방법들이 있었나 그래서 우울이 개선되었다라는 걸 좀 알아차린 경험들이 좀 있었나요?
내담자 : 여러 가지를 한 것 같아요. 첫 번째는 맨발 걷기를 거의 매일 했어요. 그래서 주일날도 어제도 하고 주일날도 하고 아니죠. 토요일 날 주일 날 제가 금요일 날 병원에 갔었는데 금, 토, 일을 다 했어요. 3일 동안 근데 하루는 또 다른 분하고 하긴 했지만 나머지 이틀 동안 혼자 좀 걸어보고 선생님이 말씀해 주셨던 아무것도 하지 않고 걷는 것들을 또 해보고 근데 이제 제가 이걸 하더라고요. 선생님 안경을 벗고 걷더라고요. 안경을 벗고 걷는다는 건 저한테 신경 쓰고 싶지 않아 이거고 보고 싶지 않아 이거고 그랬고요. 어제 걸을 때 이제 @ETC를 하고 걷다 보니까 이제 그 @ETC를 안 했을 때는 소리가 어디서 났는지 감지가 안 돼요.
상담사 : 맞아요. 지난번에 그랬어요.
내담자 : 그런데 와우를 하면.
상담사 : 방향도 그렇고 어디서 들리는지.
내담자 : 알지. 그래서 어제는 @ETC를 하고 혼자 이제 주머니에 다 이 핸드폰 넣고 걸으면서 보는 거죠. 제가 천천히 걸었어요. 평상시보다 그러면서 이 사람이 왼쪽에서 오나 오른쪽에서 오나 소리를 감별해 보는 그런 거를 했는데 5번 중에 한 번은 못 맞혔고 4번은 제가 맞히더라고요. 그래서 소리가 이쪽이 더 잘 들린다 이게 제가 나와서 이거 괜찮네 이 생각을 하면서 @ETC 하길 잘했다. 이 생각을 제가 했던 것 같아요. 그리고 저녁에도 일부러 이제 이 스피커를 왼쪽으로 놓고 오른쪽은 이렇게 들려오는 걸 하는데 소리가 작긴 한데 그래도 여기서 자극되어지는 것들을 제가 알겠더라고요. 그리고 드라마를 볼 때 배우가 말을 하면 그 입 모양과 함께 제가 이 소리를 감지하고 있더라고요. 이거가 괜찮다 그 생각을 했고요. 그리고 말씀해 주신 것 중에 맨발 걷기랑 또 하나는 제가 먹고 싶은 거 먹는 거 오늘도 사실은 먹고 싶은 거를 먹었고요. 그리고 저녁에도 이거 몸에는 좋지 않지만 스스로 이제 이제 상담이 끝나고 집에 들어가기 전에 차에서 드라마를 보면서 과자를 먹고 음료수를 마시고 전혀 좋은 건 아니에요. 그런데 집에 들어가기 전에 나한테 좀 쉬는 시간을 준 것 같아요. 아니고 그냥 집에 들어가면 또 막 긴장된 상황이 있을 수 있으니까 불편한 상황들 그러니까 그거를 제가 스스로 해소하고 들어가는. 충분히 나 혼자 있는 시간 방해받지 않는 시간을 가지면서 먹고 싶은 걸 먹으면서 이렇게 또 그것도 이제 운동 다 하고 나서 앉아서 먹고 이제 보다가 들어가는 좋지는 않지만 어쨌든 그것도 저한테는 잘한 것 같다라는 생각이 또 하나 들었습니다. 그리고 이제 오늘 피부과에 갔다 온 거 저한테는 잘한 것 같아요.
상담사 : 그럼 피부과에서 뭐를 뭐 어떤 시술을 한 거예요?
내담자 : 레이저 시술인데요. 이렇게.
상담사 : 거기에 뭐가 있었던 건데 지금 4가지를 붙였는데 몇 가지를.
내담자 : 이름은 뭔지 몰라요. 기억 안 나고 근데 어쨌든 그렇게 뭐가 확장됐다고 하더라고요. 피부 확장 뭐가 확장이 돼서 이렇게 툭 튀어나왔어요. 여기가 튀어나온 거를 이제 이렇게 없애주는 거를 하는데 여기도 다 올라오는 중이었거든요. 그래서 이거를 지금 다 해줬고 이게 제가 사실은 이것 때문에 갔는데 이 노란 거.
상담사 : 눈 위에.
내담자 : 그거.
상담사 : 오른쪽 눈 위에. 그건 뭐예요?
내담자 : 그거를 제거하러 갔는데 그거는 거기서 할 수 없다고 하더라고요. 이게 조금 깊이 있는 거고 레이저로 해도 뭐 어쩌고저쩌고하시면서 다른 데 성형외과를 가라고 그래서 이걸 가지고 또 성형외과를 가 이렇게 하긴 했는데 어쨌든 그거 말고 눈 위에 있었던 작은 이렇게 뾰루지는 아니고 뭐지.
상담사 : 비립종 같은 거.
내담자 : 비립종 같은 거 제거하는 거를 해서 오늘.
상담사 : 기분이 좀 어때요?
내담자 : 너무 좋아요. 그리고 이제 하는 여기 보톡스도 맞아야지. 이 생각과 여기에 있는 이제 흑자하고 기미가 이렇게 다 있다고 해서 이거는 또 10회를 받아야 된대요. 그러면 돈이 엄청 깨질 것 같아서 거기는 아직 안 가고요. 여기하고 여기만 일단 하는 거 생각하고 아마도 점이 있는 거 있거든요. 옛날에 뺐는데 다시 올라오는 거 그것도 좀 빼고 싶어요. 그거는 잘한 선택 같아요. 이것도 제가 2주 전에 예약해서 이제 오늘 갔던 거라 자기 관리와 돌봄을 하고 있다는 아주 즐거움이네요.
상담사 : 아주 즐거운.
내담자 : 돈이 많이 들어가요, 선생님.
상담사 : 그러긴 하네요. 좀 미세하게 신체 감각에 알아차림이 있으면 훨씬 더 도움이 되는데 이제 돈이 많이 들어간다고 하니까 이제 돈이 없으면 내가 우울한 채로 있을 것인가 이제 그럴 순 없잖아요. 그러면 많은 전략들을 갖고 있다라는 거 내가 요리를 할 건데 갖고 있는 재료가 많아라고 하는 거 배가 고파 요리를 할 거야 이 재료가 많아라고 하는 것하고 같을 수 있을 거라는 생각이 들어요. 내가 우울해 그러면 우울을 다스릴 수 있는 난 재료가 많아. 돈을 좀 많이 써서 소고기를 먹든지 아니면 채소로 채소볶음을 먹든지 할 수 있는데 그 우울 정서를 개선하기 위해서 나는 면발 볶기도 할 수 있어. 나는 뭐 피부과도 다닐 수 있어. 맛있는 걸 먹을 수도 있어 시간을 나에게 할애할 수도 있어라고 하는 다양한 재료들 그런 그러니까 우울 정서를 개선하는 전략들을 나는 갖고 있어라는 것들을 좀 이제 찾아가는 과정인데 그러면 내가 우울이라는 것을 느낄 때 내 신체 감각들은 이번에 좀 어떻게 느껴졌었나 그리고 이런 맨발 걷기에 대입을 했을 때 그 당시에 내 신체 감각들 어떻게 변화가 됐는지 그리고 변화돼서 다시 우울로 내려가지 않고 유지되고 있는지 이게 이제 내가 개입했는데 너무 맛있는 요리를 잘 먹었지 기분 좋아라고 하는 것하고 빗대면 같을 수 있다라는 내만의 전략을 찾아가는 건데 좀 이번에 좀 되게 많이 했어요. 그렇죠? 걷기도 되게 많이 하고 저녁 들어가기 전에 나를 위한 선택 내가 쉬면서 나를 충전할 수 있는 선택도 하고 그다음에 피부과도 다녀오고 좀 했는데 그런 선택들 하나하나에 좀 내가 가져갈 수 있는 효능감 순서를 정하면 어떤 게 좀 가장 나은 선택이었나도 알아차리고 하면 좋을 것 같거든요. 우선 우울감이 느껴질 때 내 신체 감각들은 좀 어떻게 느껴졌나 심장 뛰는 거 그다음에 몸의 근육들, 혈류의 순환이라든가 그다음에 얼굴 표정 그다음에 이런 얼굴 근육들의 감각들 이런 것들.
내담자 : 얼굴 표정을 말씀하시니까 제가 얼마 전에 거울을 봤거든요. 오기 전에 피부과에서도 이렇게 보고 했는데 뭐를 하나 알아차렸냐 하면 여기가 제가 결혼하기 전과 후를 이렇게 생각할 때 굉장히 이렇게 다 쳐졌다라는 느낌을 좀 느끼고 있었는데 제가 이렇게 아무것도 안 하고 있을 때 굉장히 무표정하다라는 거, 그리고 이렇게 쳐져서 이게 이게 뭐죠? 다크서클이 2개가 이렇게 생긴다는 거 그리고 입도 내려가죠. 되게 무기력한 상태로 그냥 아무 애쓰지 않고 노력하지 않고 그냥 무방비 상태로 있었던 그런 느낌이 좀 많이 들고요. 그리고 몸도 똑같은 것 같아요. 그러니까 무기력할 때는 먹는 것도 사실은 미루게 되고 맛도 없고.
상담사 : 그렇죠.
내담자 : 맛있다고 해도 그냥 그냥 그래 이렇게 할 정도로 이렇게 좀 되고 그리고 소화도 확실히 안 먹어도 배가 안 고픈 상태니까 안 되는 느낌도 더 들고요. 그리고 처지죠. 그리고 움직이고 싶지 않고 이런 것들이 지난 한 주를 돌아보면 많지는 않았지만 그래도 움직이지 않고 침대에 누워 있는 게 가장 편하다 그런 것들을 좀 경험하는 것 같아요.
상담사 : 그런데도 불구하고 걷기를 선택하고 피부과를 물론 2주 전에 예약한 거지만 그걸 선택하고 나를 위해서 차 안에서 이런 재충전하는 것들을 선택할 수 있었던 힘은 뭘까요?
내담자 : 그사이에는 제가 이제 일을 다녀온 게 들어가요. 일을 제가 토요일 날 어찌 하다 보니 이제 점심시간 1시간 빼고는 6시간 @ETC을 한 거예요. 그러고 나서도 에너지가 없을 줄 알았는데 에너지가 있더라고요.
상담사 : 그러니까.
내담자 : 그러니까 저한테는 그 일이라는 그 안에서 무엇인가 해냈다라는 거에 대한 성취감이 되게 큰 것 같아요. 그리고 사실은 상담에서 도움을 받은 거를 느끼잖아요.
상담사 : 그렇죠.
내담자 : 주관적이긴 하지만.
상담사 : 그렇죠. 맞아요.
내담자 : 거기서 또 이제 오는 유능감 아닌데 효능감 효능감이 더 나은 것 같아요. 그런 부분에서 이제 차고 올라오면 그다음에는 움직이는 게 더 편해진 것 같아요. 몸이 막 지쳐서 집에 가는 날도 있지만 아까처럼 차 안에서 먹고 싶은 거를 먹으면서 잠깐 쉬고 그때 이제 걷는 거예요. 쉬고 나서 걷기도 하고 걷고 나서 앉아서 먹기도 하고 두 가지를 다 한 것 같아요. 그래서 이게 나한테는 움직이게 하는 역동 행동하게 하는 역할을 하는구나.
상담사 : 일이?
내담자 : 네, 일이 그거를 하나 알아차려요. 그리고 일 해야 되기 때문에 나가는 거 그리고.
상담사 : 일 자체보다 일 자체를 통해서 겪은 효능감이 주는 정서가가 있을 거예요.
내담자 : 있어요.
상담사 : 감정이 그렇죠? 그러니까 감정이라는 건 긍정 정서를 경험하게 되면 인지가 굉장히 확장이 돼요. 넓게 생각을 하게 돼요. 그러면 부적 정서가 올라왔던 것들이 사라지죠. 공존하지 않으니까 긍정 정서가 올라오고 긍정 정서가 올라오면 사고가 어쨌든 확장돼서 더 유연한 사고를 할 수 있게 돼요. 그러면 유연한 사고를 한다라는 건 내가 선택을 한다거나 그다음에 내가 취할 행동들에 대해서 좀 다양한 선택들을 좀 하게 만들 수 있다. 그러니까 일을 하면서 굉장히 긍정 정서를 많이 경험하고 있네요.
내담자 : 맞아요.
상담사 : 그러면 그러고 나서 어쨌든 일을 통해서 경험된 긍정 정서가 그다음 또 다른 에너지를 얻게 하는.
내담자 : 맞아요.
상담사 : 또 선택을 한 거네요. 그렇죠? 걷기나 이런 거 할 때의 신체 감각들을 아까 우울 정서 알아 알아차리면 좀 어땠을까요?
내담자 : 제가 이번에 확실히 느낀 거가 숨을 쉬면서 걷는 거를 하더라고요. 핸드폰을 안 볼 때 안 보고 이제 안 보기를 선택하고 갈 때 숨 쉬고 어깨가 내려가요. 그리고 어깨를 자꾸 제가 펴요. 그리고 이렇게 몸을 확장하는 거 그러니까 어깨에 라운드 숄더가 펴지도록 하는 것들을 계속하고 있고, 안경을 벗은 거는 네가 나를 보든 말든 이제 이 생각으로 제가 하는 거고.
상담사 : 그렇죠.
내담자 : 그렇게 가다 보니까 훨씬 더 편안해지고요. 마음도 그리고 숨도 깊어지고 그게 저한테는 몰랐는데 그게 큰 영향을 주는구나라는 거를 또 발견하는 것 같아요. 빨리 걷지 않고 정말 천천히 걷는 거 발의 감각도 이제 그때 말씀해 주신 것처럼 걸을 때 차갑다 시원하다 지금은 흙이 좀 말라서 발가락 사이사이에 그렇게 끼지 않는구나 이런 거 이제 생각하면서 걷게 됐던 것 같아요.
상담사 : 그러면 나를 우울하게 하거나 아니면 걱정하게 만드는 생각들로부터 내가 좀 자유로워진다. 주의가 전환된다라는 것들이 좀 알아차려지나요?
내담자 : 그때는 알아차려지죠. 근데 빠져 있을 때는 그 생각을 잘 못하긴 하는 것 같아요.
상담사 : 빠져 있을 때.
내담자 : 우울에 빠져 있을 때는 너무 귀찮다 이럴 때는 배고파서 밥 먹어야지 이렇게 즉각적으로 떠오르는 거 말고는 그냥 다 넘기는 것 같아요. 나중에 해 나중에 해 이렇게 지금은 그냥 그냥 쉬고 싶어 아무도 없을 때 쉬어야 돼 누가 있으면 방해받아 이런 이런 느낌을 제가 계속 받으니까 그렇게 좀 넘기는데 그게 저도 좀 떠올랐으면 좋겠어요.
상담사 : 그때는 자기 설득 셀프 톡으로 하는 거죠. 그냥 일어나, 그냥 앉아 그냥 행동이 뭘 해 걷기까지는 너무 멀어 일어나 그 이불을 걷어 가장 단순한 행동부터 누워서 이불을 덮고 있으면 하나부터 앉아 이제 자기 명령 그다음에 이불을 걷어 아무것도 안 해 물 한잔 마셔 가장 쉬운 거 창문을 열어 화장실 갔다 와 해서 어떻게든 움직일 가장 1단계의 이제 자기 설득 그런 자기 교시 훈련일 수도 있죠. 다양한 이름으로 있어서 어쨌든 자기 위주 훈련이든 그런 혼잣말 자기를 일으켜 세우는 그래서 이게 그냥 프로그래밍화 될 수 있으면 제일 좋죠. 뭘 해야지 일어나 뭘 해야지 움직이지 이게 말고 그냥 일어나 그럼 내가 깔아져 있을 때 어떤 전략을 써야 되겠다 이제 거리가 좀 거리감이 좀 멀면 힘들잖아요. 맨발 걷기 거기까지 언제 걸어가 이렇게 되면 힘들고 피부과 예약해도 1~2주 걸리겠는데 이건 당장 내가 기분 좋을 일들이 아니니까 그러면 당장 있을 때 기분 좋을 일들이 창밖을 바라봐서 나무를 본다. 기분 좋을 것인가 그것들을 이제 찾아서 바로 나에게 실행 명령들을 좀 내릴 수 있도록 언어화하는 연습들도 좀 좋을 것 같은데 누워 있다라고 생각하면 깔아져 있어 누워 있어 지금 이제 그런 상태가 아니니까 나를 객관화해서 본다라고 하면 내가 어떻게 하면 일어나서 움직일 수 있을까.
내담자 : 뭔 약속이 있어야 해요.
상담사 : 약속.
내담자 : 그러니까 뭔가를 이제 저 보면 일어나서 지금 일어나서 씻어야 돼. 그러면 아까 말씀하신 일어나자 일어나자 그러면 일어나요. 지금 일어나야 돼 그래야 안 늦어. 그리고 이제 일어나서 씻고 준비를 하고 무조건 나가야 돼. 그건 예전부터 제가 갖고 있었던 것 같아요. 우울하면 커피를 마시고 싶다 나가자 이것도 하나가 세팅이 돼 있으니까 이제 남편이랑 부딪힐 시간이 좀 있는 것 같다라고 생각이 들면 제가 먼저 하고 나와요. 그래서 커피숍에 가서 커피를 마시면서 책을 보든 멍을 때리던 뭐를 카톡을 하든 이렇게 좀 나 스스로 시간을 갖고 일을 가든지 아니면 다른 일을 하게 돼요. 근데 만약에 그날 나갈 일이 별로 없어요. 그러면 그냥 그냥 쉬는 거죠. 근데 쉬는 거를 그냥 우리라고 말할 수는 없을 것 같아요. 그때는 왜냐하면 한 주 내내 달렸기 때문에 쉴 새가 없어서.
상담사 : 그러네.
내담자 : 그런 면도 사실은 있어요.
상담사 : 근데 쉬어가기도 하긴 해야 되죠. 일이 너무 많기도 한데 하루에 6시간 @ETC이면 사실은 긴 시간이죠.
내담자 : 그렇죠. 그리고 이제 아이들이 지금 오는 아이들은 이제 장애가 있는 아이들을 보다 보니까 공부를 해야 되겠더라고요. 이게 쉬운 게 아니까 쉽다라고 생각하기는 좀 어렵지만 모르는 부분이기 때문에 새로 또 알아가야 한다라는 거에 대한 부담감. 첫 시간은 모르기 때문에 이렇게 그냥 아는 범위 내에서 상담했지만 접수는 했지만 그다음부터 어떻게 개입을 해서 어떻게 도와줘야 되지라는 부분들이 이제 숙제로 하나 남아 있어요.
상담사 : 그렇죠. 그래서 제가 이제 오늘 갖고 온 건 이미 잘 찾아갈 수 있지만 여기에 펜을 들고 나 씨 한번 읽으면서 한번 찾아보세요. 되게 많아요. 긍정 정서를 즐거운 일의 목록들이에요. 그거 빼고 한 3장 이거는 이따 할 거니까 3장을 한번 하나씩 쭉 보면서 여기서부터 한번 쭉 보면서 나한테 즐거운 거. 그럼 이제 주제 카테고리가 있어요. 여행 사회적 활동 오락 스포츠 다양한데 좀 별표를 치면서 내가 이거 하면 이거 내가 좋아하는 것들인데 미처 생각하지 못했네라고 느꼈던 것들, 이건 다시 실시해 보면 좋겠어라고 하는 것들을 한번 찾아보면 좋을 것 같아요.
내담자 : 저는 이거 읽으면 되나요?
상담사 : 네, 읽고 좋은 거.
내담자 : 여행이나 휴가 가기.
상담사 : 여행이나 뭐 하기?
내담자 : 휴가 가기.
상담사 : 휴가.
내담자 : 그다음에 바다 보러 가기. 그다음에 친구들과 함께 놀러 가기. TV를 보긴 하는데 오락에 대한 건 아니에요. 드라마를 보니까. 어쨌든 이것도 포함되죠?
상담사 : 어쨌든 포함이 되죠.
내담자 : 여기에서 산책이요. 조깅 하이킹 산책에서 다른 거 빼고 얘만 이렇게.
상담사 : 산책.
내담자 : 가져가고요. 흥미로운 교육 코스 등록하기. 다 귀찮아요. 얘네들은. 저는 식물 가꾸기 하고 싶어요.
상담사 : 의외네요. 식물 가꾸기.
내담자 : 저거 잘해요. 지금도 집에 여러 개 있어요. 제가 요리도 좋아하고. 악기 연주하기.
상담사 : 요즘 악기 연주하고 있어요?
내담자 : 안 하고 있죠.
상담사 : 왜 안 하고 있어요?
내담자 : 일단 집에 피아노가 없고요.
상담사 : 아니 지난번 첼로?
내담자 : 첼로? 첼로는 팔 아파서 못 하겠더라고요. 이것도 몸이 돼야 하는 거였어요. 그리고.
상담사 : 젊을 때 했어야 됐나요?
내담자 : 네. 저는 새 옷 신발 보석 사기. 마사지 되게 좋아해요. 거의 하지 않는 일이라 저는 자유 시간 갖기. 혼자 있어 보기. 신선한 공기 맛보기. 이게 다 교육에 포함되나 봐요?
상담사 : 그러게요. 카테고리가. 건강 및 외모 아닐까 아니면 기타로 끝나는데. 애완동물 명상 혼자 있어 보기가 교육은 아닌 것 같은데.
내담자 : 사우나 찜질방 가기도 좋아하고 이것도 좋아하고 이런 거 좋아해요. 이거 다 쉬는 거예요.
상담사 : 그러네.
내담자 : 저는 맛있는 음식 얘네들 다 필요 없어요. 누군가에게 호의 베풀기 선물 주기. 이렇게.
상담사 : 이게 얘랑 얘가 지금.
내담자 : 똑같아요.
상담사 : 아니요. 달라야 되는데.
내담자 : 맞아요. 똑같아요.
상담사 : 카테고리가 잘못됐네요.
내담자 : 이거는... 노코멘트.
상담사 : 노코멘트로. 그러면 여기 체크한 것 중에서 우리가 가만있어 봐. 오늘 이번 주가 오늘과 수요일 날 우리가 보는데 아니다. 수요일 날 아니다. 목요일 날 보는구나. 그렇죠. 월요일 날하고 목요일 날 보는데 다음 주에 어쨌든 좀 외부 일정이 있어서 상담을 안 하기로 했잖아요. 물론 거기에 그 안에 참여해야 되는 활동들도 있기는 한데 그사이에 한 열흘 정도 목요일 빼놓고 나서 열흘 정도 상담 사이에 텀이 있는데 그사이에 내가 해볼 법한 것 것들이 좀 있을까요? 여기에.
내담자 : 여기 산책 있고요.
상담사 : 산책.
내담자 : 이거 여기 자유 시간 갖기 혼자 있어 보기 신선한 공기 맛보기 이거 너무 좋은 것 같아요. 일광욕할 수 있을 것 같고 그 정도 될 것 같아요.
상담사 : 굉장히...
내담자 : 누군가에게 호의 베풀기도 할 수 있을 것 같아요.
상담사 : 아니 뭔가 세상에 세상사에 지친 자유 시간 갖고 산책하고 혼자 있어 보고 또 하나는 뭐라고 그랬죠? 일광욕?
내담자 : 신선한 공기.
상담사 : 신선한 공기.
내담자 : 일광욕.
상담사 : 그러니까 일광욕. 거의...
내담자 : 거기까지는 할 수 있을 것 같아요. 혼자 살아야 되죠?
상담사 : 혼자, 되게 혼자 있고 싶구나. 아니 근데 @ETC이라는 일도 해야 되고 사람 결국은 사람을 만나는 일인데.
내담자 : 그거는 일이라서.
상담사 : 일이라서.
내담자 : 할 수 있고요.
상담사 : 일이고 그 일을 통해서 내가 효능감을 얻으니까 그거는.
내담자 : 좋아요.
상담사 : 오케이.
내담자 : 괜찮아요.
상담사 : 좋지만.
내담자 : 그리고 그 나머지 시간은 쉬어야 돼요.
상담사 : 나머지 시간은. 쉬고 싶다?
내담자 : 이게 이게 3이면 얘가 7이 돼야 돼요. 그러니까 사람들이 제가 외향 같다고 하는데 사실은 저는 내향이 더 사실은 편해요. 혼자 있는 게 그래도 여기만 있으면.
상담사 : 근데 아까는 뭐라고 했냐면 혼자 깔아져 있을 때 약속이 있으면 또 일어난대.
내담자 : 그 약속이라는 거는 해야 되는 거를 얘기하는 거예요. 그러니까 이제 약속이란 아까처럼 병원에 가야 돼 아니면 일을 가야 돼 이런 거지 만나는 약속은 없어요. 사실은 그 안에.
상담사 : 계획. 그러면.
내담자 : 계획된 일.
상담사 : 사람과의 미팅이라기보다는 계획된 일 아니 계획.
내담자 : 계획한 일?
상담사 : 계획한 일.
내담자 : 그거를 얘기하는 거예요. 사람 만나는 거는 지금 저는 거의 없어요.
상담사 : 계획된 약속 그게 혼자든 타인이든 그런 게 있을 때 조금 행동을 활성화해서 움직이게 된다. 근데 이거는 산책이나 자유 시간 혼자 있어 보기에 신선한 공기 일광욕 이쪽은 굉장히 뭔가 계획을 세우기가 조금 어려워 보이기는 해요. 그렇죠? 그런데...
내담자 : 그냥 일상에서 할 수 있는 거예요. 그래서 좋은 것 같아요. 이제 오늘도 일어나서 피부과에 갔다가 시간이 남았을 때 찻집에 앉아서 이렇게 커피 한잔 마시고 주변 산책 한번 쭉 이렇게 하고 그거를 제가 안 했던 거를 하는 건 그건 있는 것 같아요. 그리고 이렇게 잠깐 들어오는 햇빛 있잖아요. 지금 이제 얼굴 피부 때문에 하고 싶진 않은데 살짝 노출돼도 괜찮아 이런 느낌으로 잠깐 걸어보는 거.
상담사 : 햇볕 너무 좋죠.
내담자 : 그런 식으로 짬짬이 있는 시간들을 그렇게 쓰는 거는 저한테는 되게 좋은 것 같아요. 근데 예전에는 이거 못 했고 안 했어요. 거의 안 했던 거예요. 그래서 아마 여기가 더 여기들 중에서는 해봤던 것도 있을 거는 같은데 근데 지금은 이거가 제가 제일 근접하기 쉽고 하기 쉬운 일이라 그리고 앞으로 그 열흘 동안에 제가 할 수 있는 일들인 것 같아요.
상담사 : 그러면 이 공간 자유 시간 혼자 있어 보기가. 자유 시간을 가질 거야 혼자 있어 볼 거야라고 했을 때 떠올렸던 공간이 있어요? 떠오르는 공간 어느 공간에서 내가 자유 시간을 갖고 왜 혼자 있어 볼까. 그게 구체적으로 계획이 실행이 되려고 하면 좀 구체적인 이제 계획들이 있어야 되잖아요. 이 일을 실행하기 위한 근데 왜냐하면 딱 떠올랐을 때는 집에서도 혼자 있을 수 있고 자유 시간을 가질 수 있는데 어떻게 내가 이것을 계획해야 행동이 활성화되고 여기 즐거운 목록이라는 제목처럼 내가 즐거움을 좀 느낄까 @NAME 님은 어떤 걸 선택을 했을 때 내 자유 시간이야 나 혼자 있는 시간 너무 행복해 즐거워라고 느낄까.
내담자 : 지금 말씀을 하시니까 생각나는 거가 딱 떠올랐던 이미지는.
상담사 : 그러니까 이미지가 있어 보여, 너무 좋아 보여.
내담자 : 이런 그냥 방에 침대 하나가 딱 있으면 돼요. 저는. 아무것도 없어도 돼요. 그냥 침대에 있어서 눕고 싶다 방해받지 않는 곳에서 이 느낌이 제일 처음 떠올랐고요. 그래서 아마 제가 최근에 선택한 차에서 혼자 오롯이.
상담사 : 차라는 공간.
내담자 : 그 공간에서 먹고 싶은 거를 먹고 유튜브가 아니라 이 드라마를 보면서 이렇게 나 스스로한테 좀 보상해 주는 시간.
상담사 : 결국은 차 안?
내담자 : 네 차 안이에요. 그리고 지금 제가 아까 그 얘기를 했던 거는 앞으로 한 8일 동안 머물게 되는 그 숙소도 그냥 나 혼자 썼으면 좋겠다. 그 방을.
상담사 : 아직은 몰라요?
내담자 : 아직 가면 둘이 같이 쓸 거예요. 왜냐하면 침대가 2개가 있거든요. 그래서 그렇게 쓰게 될 텐데 어쨌든 그렇게 떠올리면 혼자 있는 공간이 난 되게 필요하구나 방해받지 않는.
상담사 : 그러게.
내담자 : 그 생각이 좀 많이 들어요. 차 안도 생각이 들고 그리고 또 행복하게 하는 거는 아까처럼 잠깐 이렇게 시간이 빌 때 어떤 일을 가기 전에 1시간 정도가 남는다 그러면 제가 정말 먹고 싶은 커피를 한잔 시키고 비스킷을 시키든 뭐 이렇게 해서 같이 그거를 먹는 그거가 저는 참 즐거운 것 같아요. 그 시간에. 그 시간에 제가 뭐를 하냐 하면 스케줄을 다 정리해요. 그래서 제 다이어리를 정리를 쭉 하면서 이렇게 머릿속에 넣어요. 나 이번 주에 이런 일 할 일이 있지 이렇게 그리고 제가 다이어리를 자주 봐요.
상담사 : 그걸 보면 어떤 생각이 들어요?
내담자 : 할 일이 있다.
상담사 : 그러니까 나 기능하는 사람이다
내담자 : 그런 것도 같아요.
상담사 : 그런 것 같아요. 느낌이 왜냐하면 내가 가장 좋아하는 혼자 있는 이렇게 이제 자유 시간에 하는 게 이제 스케줄 관리하고 있는 거 보면.
내담자 : 맞아요.
상담사 : 나 이것도 하는 기능하는 사람이야라는 느낌들을.
내담자 : 그런 것 같아요. 저는 그 시간이 되게 즐거워요. 그 기분 나쁘다 화난다 그게 아니라 여기 너무 스케줄을 많이 잡았네 이런 생각 하고 이걸 이쪽으로 옮기면 어떨까 해서 그때 또 이렇게 연락을 해보기도 하고 그러면서 1시간이 지나가는 것 같아요. 그래서 여기 기타 즐거운 사소한 즐거운 일들은 커피 마시는 거가 여기 왜 그게 여기 없을까요?
상담사 : 없구나.
내담자 : 네 여기 보면 여기는 커피가 없어요. 마시는 음료 여기 들어갈까요?
상담사 : 음료에.
내담자 : 여기 괄호 치고.
상담사 : 그러게 음료 괄호 치고 커피를 좀 쓰면 좋을 것 같고.
내담자 : 이렇게 하면 이제 얘도.
상담사 : 커피 디저트 비스킷.
내담자 : 여기도 있죠. 케이크도 있죠. 여기 여기 아이스크림이 있으니까. 제가 사람한테 많이 시달렸다라고 생각하는 것 같아요. 사람이랑 뭐를 하는 게 하나도 없네요. 다 혼자 하는 거예요. 악기도 혼자 연주하고 옷 사는 것도 저는 거의 혼자 사니까 마사지는 누가 해줘야 되고 또 혼자 가잖아요.
상담사 : 그렇죠.
내담자 : 때 미는 것도 좋아하는데 내가 믿는 거 아니야 밀림 당하는 거 세신 하는 거.
상담사 : 엄청 좋죠. 릴렉스 되죠. 너무 좋죠. 이런 걸 하는 나를 상상하면 얼굴 표정이 좀 어때 보여요?
내담자 : 좋아요.
상담사 : 그러니까 하지도 않았는데 이미 얼굴에 아까 우울했을 때 어때요? 축 쳐졌던.
내담자 : 맞아요.
상담사 : 이런 근육들이 다 위로 다 당겨져서.
내담자 : 맞아요, 맞아요. 맞아요.
상담사 : 웃고 있는 @NAME 님을 좀 보니까.
내담자 : 맞아요.
상담사 : 참 하지도 않고 상상만 하는데도 저리 좋아하고 있으니.
내담자 : 맞아요. 그리고 또 하나는 제가 그거를 느껴요. 일을 하니까 여기가 올라가는구나. 아까 제가 말씀드렸던 그 발달 아이들을 보면 제가 막 너무 재미있는 거예요. 아직 처음 온 아이는 아직 적응이 안 됐고 그 전에 온 아이는 같이 있으면 너무 행복한 거예요. 그 아이.
상담사 : 아이가 행복해해요?
내담자 : 네, 좋아서 막 꺄르르꺄르르. 그럼 손잡아 봐 그러면 싫어요. 손만 잡자 이렇게 하면 또 거기서 오는 막 좋아하는 거를 보면 같이 좋은 것 같아요. 이건 둘이 농담 따먹기 하다가 끝나는 듯한 근데 이제 아이가 끝나고 나면 굉장히 차분하게 있다가 가는 거. 집에.
상담사 : 긍정 정서를 많이 느끼고 가는 거죠. 아이들이 그것만 이제 도와줘도 훨씬 더 풀어지죠.
내담자 : 그 아이...
상담사 : 내담자를 힘들어하더니만 많이 성장했네요.
내담자 : 아니 그 친구는 발달장애죠.
상담사 : 그래도, 그래도.
내담자 : 그거는 맞아요. 그럼 제가 지금 하는 지금 청소년 아이들도 보면 예전처럼 그렇게 부담된다 그거보다는 가고 있어요.
상담사 : 그러니까.
내담자 : 굉장히 좋아진 거죠.
상담사 : 즐거운 일 목록을 체크하고 상상만 하는데도 저렇게 즐거워하는 얼굴들을 생각을 해보면 결국은 우울을 개선하기 위해서 내가 좋아하는 것들을 자주 선택해서 나에게 보상처럼 주는 것이 가장 중요한 키가 아닐까 그리고 이제 지금 이걸 좀 점검을 해보긴 해야 되지만 내가 갖고 있는 생각들을 굳이 부정적으로 붙들지 말고 부정적인 것만 빼곡히 삐집고 쳐다보지 말고 이미 잘하고 있는 기능 하고 있는 것들을 좀 인정해 주고 수용해 주고 좀 격려해 주고 가면 좋겠다라는 생각이 좀 들어요. 우울 관련해서 우울감을 많이 경험하는 사람들이 겪는 동의하는 생각과 느낌에 대한 목록들이거든요. 한번 읽어보고 나는 이런 것들에 얼마나 동의하는지 한번 체크를 해 주시면 될 것 같습니다. 읽으시면서 체크해 주세요.
내담자 : 나는 쓸모없는 사람이다라는 생각이나 느낌이 들 때가 있다, 1점.
상담사 : 1점.
내담자 : 나는 잘하는 게 아무것도 없다는 생각이나 느낌이 들 때가 있다. 0점이요.
상담사 : 네 왜 웃어요? 근데.
내담자 : 생각이 바뀐 저를 보니까 웃음이 나네요.
상담사 : 그렇죠 맞아요.
내담자 : 미래는 절망적이다라는 생각이나 느낌이 들 때가 있다. 이것도 0점인 것 같아요. 완벽하지 않으면 가치가 없다는 생각이나 느낌이 들 때가 있다. 이거는 2점인 것 같아요. 사람들은 나를 비난할 것이다라는 생각이나 느낌이 들 때가 있다. 이거는 근데 이걸 읽으니까 그래서 어쩔 건데 여기까지 와요.
상담사 : 어떤 거?
내담자 : 사람들은 나를 비난할 것이다라는 생각이나...
상담사 : 사람들이 나를 비난할 그래. 비난하면 어쩔 건데.
내담자 : 어쩔 건데.
상담사 : 그러니까 어쩔 건데, 너희가 뭐.
내담자 : 그런 생각이 드네요. 그러니까 그럼에도 이거를 0을 할지 2를 할지가 좀 고민이 되네요.
상담사 : 어쩌라고, 0점?
내담자 : 0이 될 것 같아요. 아무리 노력해도 나아지는 것은 없다라는 생각이나 느낌이 들 때가 있다. 이거는 1번이요. 나는 사랑받을 만한 가치가 없다는 생각이나 느낌이 들 때가 있다. 이거는 0과 1의 사이일 것 같아요. 1로 갈게요.
상담사 : 1
내담자 : 아무도 나를 이해하지 않는다라는 생각이나 느낌이 들 때가 있다. 아무도는 아닌데 1번이요. 모든 것이 다 잘못될 것이다라는 생각이나 느낌이 들 때가 있다. 이거는 0이요. 나는 너무 불행하다는 생각이라는 느낌이 들 때가 있다. 이거는 2인 것 같아요. 어떤 시도를 하든 무의미하다라는 생각이나 느낌이 들 때가 있다. 1번이요. 나는 나 자신이 싫다라는 생각이라는 느낌이 들 때가 있다. 1번이요. 인생이 공허하다라는 생각이나 느낌이 들 때가 있다. 이것도 1이요.
상담사 : 아까 측정하면서 그 얘기 했잖아요. 웃으면서 달라진 게 느껴졌다. 어떤 부분이 좀 느껴졌는지 물어봐도 될까요?
내담자 : 2번에서요. 잘하는 게 아무것도 없어. 예전에는 아무것도 없진 않았지만 그렇다고 뚜렷하게 잘하는 게 없어라고 생각을 많이 했었고, 아주 예전에 그러다가 @ETC이라는 일을 하면서는 이게 내 인생의 통합이 @ETC이구나라는 거를 알게 됐고 그래서 @ETC에서 모든 요소를 다 갖다 쓰는 것 같아요. 제가 그동안 배웠고 알았고 뭐 했던 것들. 그런데 제가 일을 @ETC이라는 일을 하면서 거기서 제가 알게 되는 것 같아요. 나 잘하는 거 되게 많네. 예전에는 누가 얘기해 줘서 알았다면 지금은 제가 느껴요. 나 이거 장착이 돼 있던 거네. 남들과 다른 내 모습이 이거네라는 걸 이제 알기 시작했죠. 그래서 아마.
상담사 : 한 가지만 얘기해 줘 볼까요? 뭔가요? 그게.
내담자 : @ETC 중에 이렇게 @ETC가 얘기를 하잖아요. 그럼 이렇게 듣고 있으면 어디로부터 문제가 왔구나 이게 뭐 때문에 왔겠구나라는 게 이렇게 알아차려져요. 그래서 그거를 이제 질문을 통해서 물어보기 시작하면 그게 탁 걸릴 때가 있어요. 그때 어떻게 하셨어요라는 부분이 물론 이게 모든 @ETC가 그럴 수 있는데 저의 개인적으로는 이전에 내가 썼던 어떤 그런 사람들을 대할 때 했었던 그런 모습인 것도 있고 상담을 통해서 또 확장돼서 쓰고 있는 영역들이기 때문에 그런 거 보면 내가 이 부분에 이런 도움을 줄 수 있는데라고 하면서 이제 그거를 알아차리게 되죠. 이게 나한테 주신 부분인 것 같다. 이게 예전에도 있었지만 또 다시 한번 그게 알아차려지는 것 같아요. 그래서 어떻게 보면 겁은 나지 않는 것 같아요. @ETC 자체가 예전에는 지금 있는 데 들어가기 전에 못 할 것 같다 계속 그래서 뒤로 쳐져 있었었는데 이제 선생님의 도움을 통해서 이렇게 일을 시작하게 됐을 때부터 지금 1년이 넘었잖아요. 이 시점에 보면 진짜 많이 자랐다. 처음에는 부들부들 떨었는데 지금은 발달 장애 아이들이 와도 신나 하는 내 모습 그러니까 막 변하잖아요. 얘는 우울해서 올려줘야 되고 얘는 또 문제가 많아서 들어줘야 되고 하는데. 이 몇 시간 동안에 이 올라가다 내려가다를 제가 하고 있더라는 거죠. 그러면서도 잘하는 게 많구나 이제 이렇게 올라오고 있습니다.
상담사 : 좋습니다. 나는 이제 느꼈던 게 앞에 데이터를 보면 4번 6번 10번을 이 측정값보다는 좀 더 여기에 가까이 측정을 했던 문항들이에요. 근데 여전히 4번 10번은 좀 가까이 남아 있죠. 근데 이제 6번은 좀 내려갔어요. 이런 생각들이 어떤 계기로 좀 바뀌었을까? 그게 뭐 엄청 높이 측정이 된 지금 점수들은 좀 아니에요. 그래서 그걸로 4번 6번 10번을, 4번 6번 10번을 아래 문장으로 좀 유연하게 좀 바꿔보자라고 하고 있어요. 여기 진한 색깔로 아래를 읽고 한번 측정을.
내담자 : 다시 해요?
상담사 : 얼마에 동의하는지 한번 다시 한번 해 주시면 됩니다.
내담자 : 여기는 5까지 가네요.
상담사 : 읽고 좀 해주시면.
내담자 : 그래요?
상담사 : 감사하겠습니다.
내담자 : 완벽하지 않더라도 같이 있을 수 있다. 나는 세상에 하나뿐인 나만의 가치를 가지고 있다. 5점이요. 노력은 결과를 가져다주기도 한다. 조금 더 노력하면 나아질 수 있다. 이거는 4번이요. 노력하려고 하지 않으려고 해요. 노력하지 않으려고 해요.
상담사 : 그런 이유들은 뭘까요? 노력하지 않으려고 하는 이유들은.
내담자 : 그냥 있는 그대로 좀 받아들여야겠다라는 생각 때문에.
상담사 : 왜냐면 이 문항이 여기서 지금 예시를 든 거거든요. 근데 내가 우울한 내담자들을 만나보면 선생님 저 되게 많이 노력했어요. 이 얘기가 되게 많아요.
내담자 : 맞아요.
상담사 : 되게 노력했는데 안 됐어요. 그런데 우선 이 문항에는 더 노력하면 나아질 수 있다는 생각이 안 들어요. 왜냐면 난 지금 최선을 다했어요. 이런 얘기를 해요. 그래서 내가 늘 바꿔줘요. 이건 지금 못 바꾼 건데 지금까지 최선으로 노력을 다했다. 괜찮다. 지금 이대로도 그냥 괜찮다. 나로서는 할 수 있는 것들을 다 했다라는 문장으로 좀 바꿔주기도 하거든요.
내담자 : 그러면은 올라가죠.
상담사 : 그렇죠. 그다음에 10번.
내담자 : 행복했던 순간들도 있으니 내가 무조건 불행한 것만은 아니다. 그렇죠 이것도 5가 되죠.
상담사 : 이거는 조금 부연 설명을 들어볼게요. 행복했던 순간 최근에 어떤 게 그렇게 좀 행복했던 순간들이었을까요?
내담자 : 최근에요?
상담사 : 최근에 뭐가 그렇게 행복했을까요?
내담자 : 최근에. 최근에 토요일 날 아들하고 저녁을 먹기로 약속을 한 거가 주중에 주중에 했었던 건지 그 전 주에 했었던 건지 주중에 했던 거네요. 아이가 주일날 예배를 못 갔다고 했고 그래서 그러면 이전에 엄마가 말했던 것처럼 @PLACE에 와서 예배를 드려야 된다. 그랬을 때 아이가 토요일 날 왔는데 이제 그 온 시간이 제가 상담이 끝나고 바로 만나서 밥을 먹는 거를 했어요. 그러면서 아들 제가 큰아들을 되게 좋아하거든요. 그러니까 아이와 함께 @ETC라고 하는 데 가서.
상담사 : @ETC가 그렇게 슬픈 단어였나요? 아들과 함께 @ETC를 얘기하면서 지금 말을 못 잊고 눈물을 흘리고 있는데 @ETC가 이렇게 슬픈 식당 이름이었는지 지금.
내담자 : 정말.
상담사 : 나도 알고 있는 @ETC인데.
내담자 : 거기에 가서 같이 밥을 먹고 이제 얘기를 했었던.
상담사 : 감정이 올라온 이유들은 뭐예요? 행복한 것에 대해서 말해 달라고 그랬더니 눈물이 났는데 반대로 어떤 것 때문일까요?
내담자 : 일단은 못해줬던 것, 잘 못해줬던 것들이 좀 생각이 났고요. 그리고 또 하나는 그 아이가 겪고 있는 그 과정들이 충동에 의해서 했든 뭐해서 했든 그렇게 살고 있는 게 마음이 아파요. 어떻게 보면 잘못 키웠다라는 생각 내가 잘못했다라는 생각들과 그래서 네가 지금 그 힘든 시간을 겪고 있구나라는 거가 저의 잘못으로 이렇게 많이 저는 돌아오는 것 같아요. 그래서 큰아이를 생각하면 눈물이 좀 많이 나요.
상담사 : 부모로 잘못한 것 같은 죄책감이 드는 건가요?
내담자 : 그 당시에는 그 결정이 최선이었다라고.
상담사 : 최선이었죠.
내담자 : 하지만 지금의 모습을 보면 그게 걸림돌이 되었다라는 얘기를 또 듣고 하면 내가 뭐를 했던 거지 걔한테 이제 이런 되게 잘못했구나라는 것들이 생각이 나요.
상담사 : 그거 우리 각자는 하나님 앞에 그 순간순간 최선을 다한 거 아닐까? 그 아이도 그 아이의 몫을 감당해 내기 위해서 나는 지금 애벌레 상태라고 생각이 들어요. 탈피하고.
내담자 : 근데 제가 걸려지는 거는 내가 부모로서 그 아이의 어떤 방패가 좀 되어 주었나라고 했을 때는 잘 못한 것 같아요.
상담사 : 방패.
내담자 : 좀 막아서 주고 함께 있어라고 괜찮아라고 얘기하기보다 애를 많이 다그쳤다라는 생각이 들어요.
상담사 : 그게 아무래도 우리나라의 @TITLE 가정의 현실 아닐까 싶어요. @TITLE 자녀들이 겪는 희생 그리고 높은 행동의 가치 추구. 요구받고 아이가 아이답지 못한 상태로 수용되지 못하는 경험들을 아이들이 하는 부분들이 있죠. 우리나라의 목회 현장이 그럼에도 불구하고 그 @TITLE 가정에 이 아이를 허락하신 거 보면 그 아이를 향한 신의 하나님의 나는 계획하심이 있다고 생각이 들어요.
내담자 : 그래서 눈물이 왈칵 났어요. 근데 즐거웠던 경험은 그거예요. 아이가 이제 카톡에 이렇게 얘기하면서 뭐를 먹을까라고 했을 때 엄마가 좋아하는 거요. 이런 말 하나 뭐가 먹고 싶어요? 사실은 그거를 원했는데 그렇게 답이 왔을 때 그러면 이제 어디서 몇 시까지 보자라고 했을 때 그 시간을 딱 지켜줬던 거 그래서 빨리빨리 움직였고 밥을 먹을 수 있었고 그다음에 일을 할 수 있었던 것들을 이렇게 볼 때 아이랑 그런 시간을 가지면서 이런저런 얘기 하고 물론 아이는 다 얘기하진 않지만 그래도 그런 시간을 둘이서 가졌다라는 거가 그 아이하고는 이렇게 갖는 것 같아요. 작은아이는 나가서 먹는 거를 싫어하니까 대부분 시켜서 집에서 먹지만 큰아이는 같이 나가서 먹자 그러면 이제 알겠다. 그리고 엄마가 너랑 여기 가고 싶었어 그러면 같이 가고 그래서 행복한 시간이었습니다.
상담사 : 다음 회기까지도 이런 행복한 시간들을 좀 많이 좀 일부러라도 가지고 그런 행복한 감정들을 좀 느끼면 좋을 것 같아요. 오늘 상담을 통해서 경험한 거 또 지금 돌이켜 봤을 때 기억에 남는 것들이 어떤 것이 있냐라고 물으면 어떻게 대답을 하시겠습니까?
내담자 : 제가 일을 통해서 유능감을 얻고 거기서 힘을 얻는다라는 거를 다시 한번 보게 된 것 같아요. 그리고 의미 있는 일이 다른 사람에게는 이 일이 아닐 수 있지만 나한테는 이 일이라는 것에 대해서 또 알아차리게 되고 한편으로는 내가 일을 재미있어하는구나 이 일을.
상담사 : 그러네요.
내담자 : 이것도 좀 느껴지는 것 같아요.
상담사 : 그건 이제 전문가로 성장해 가는 것들을 이제 계속 알게 되는 거죠. 피하지 않고 머물러 있을 때 성장해 가는 것을 경험한 거 아닐까 싶어요.
내담자 : 그리고 아까 처음에 물어봐 주셨던 뭘 해보셨냐고 했을 때 이번 주에 뭐를 한 게 많네. 아들하고 밥 먹은 것도 한 거거든요. 어떻게 보면.
상담사 : 그러네요, 맞아요.
내담자 : 안 했던 것들 중에.
상담사 : 그래서 그런지 이번에는 사전 검사에 우울 점수가 굉장히 낮은 편이에요. 그러니까 이걸 좀 내가 어떤 개입을 해서 자꾸 우울 정서가 좀 조절이 되는지 알아차리면 좋겠다.
내담자 : 아무래도 집을 나와야 될 것 같아요. 그런 느낌이 좀 들어요. 혼자 에너지를 좀 비축하고 그다음을 위해서.
상담사 : 충전이 필요한 시점들이다. 너무 수고하셨고 다음 6회기를 저희가 이제 목요일 날 줌으로 뵙도록 하겠습니다.
내담자 : 알겠습니다.
상담사 : 수고하셨습니다.
