상담사 : @NAME 님 안녕하세요.
내담자 : 안녕하세요.
상담사 : 머리가 바뀌었어요.
내담자 : 맞아요. 오늘 했어요.
상담사 : 잘 어울려요.
내담자 : 감사합니다.
상담사 : 멋있네요. 오늘은 하루를 어떻게 좀 보냈나요?
내담자 : 오늘이요?
상담사 : 토요일이라.
내담자 : 오늘 어제 일찍 자서 오늘 @TIME에 일어나서 PC방에 갔다가 집에 와서 씻고 여자 친구랑 점심을 먹고 본가에 와서.
상담사 : 본가.
내담자 : 머리를 하고 왔습니다.
상담사 : 본가 왔다 왔어요?
내담자 : 네.
상담사 : 본가를 다녀간 기분은 좀 어때요?
내담자 : 본가에 온 기분이요? 그냥 그냥 그런데요.
상담사 : 그냥 그래요?
내담자 : 네.
상담사 : 지난주에 우리가 과제 기억나요?
내담자 : 과제요? 뭐였죠?
상담사 : 하기로 했던 거.
내담자 : 영화 봤어요.
상담사 : 진짜?
내담자 : 네.
상담사 : 누구랑 봤어요?
내담자 : 여자 친구랑 동기랑요.
상담사 : 그 경험을 조금 더 감정 단어를 섞어서 푼다라고 하면 어땠나요? 그것을 하는 이유들은 내가 감정 통장에 차곡차곡 긍정 정서를 좀 적응하자. 아니, 적응 통장에 넣자라고 하는 건데.
내담자 : 그때 알바 가기 몇 시간 전이어서요. 별로 기분이 좋지 않았어요.
상담사 : 영화를 보고 왔는데 기분이 좋지 않았다고?
내담자 : 네. 왜냐하면 알바를 @TIME까지 가야 되는데 끝나고 @TIME이었거든요. 이제 원래 계획은 밥까지 먹는 거였단 말이죠. 이제 빨리 밥을 뭘 먹을지를 정해야 되는데 너무 뜸을 들이니까 짜증이 났어요.
상담사 : 여자 친구가 좀 뜸을 들였어요?
내담자 : 여자 친구랑 동기랑 둘 다.
상담사 : 나는 좀 시간이 다음 일정이 있어서 바쁜데 좀 느긋하게 움직이는 주변 사람들을 보니까 조금 기분이 좋지 않았다라는 얘기네요?
내담자 : 맞아요.
상담사 : 그때 영화 또 영화는 어땠어요?
내담자 : 영화는 영화도 불쾌했어요.
상담사 : 무슨 영화를 봤길래.
내담자 : 베테랑 봤는데 그냥 뭔가 모르게 좀 불쾌했어요.
상담사 : 그러면 영화를 보는 경험이 심리적인 에너지를 충전하는 활동이 안 됐네.
내담자 : 그렇죠. 근데 영화 재미있었어요. 재미있었어요. 근데 재미는 있었는데 그냥 그냥 그랬어요.
상담사 : 좋아요. 그럼 하나씩 한번 점검을 해보면서 더 이야기를 이어가 볼게요. 사전 점검, 사전 검사를 한번 해볼게요. 지난 상담 이후 다음과 같은 문제를 얼마나 자주 겪었는지 일주일을 돌이켜보면서 말씀해 주시면 제가 여기서 체크를 하도록 하겠습니다.
내담자 : 매사에 흥미나 즐거움이 거의 없다. 1점.
상담사 : 1점.
내담자 : 기분이 가라앉거나 우울하거나 희망이 없다고 느낀다. 0점.
상담사 : 0점.
내담자 : 잠들기 어렵거나 자주 깬다. 혹은 잠을 너무 많이 잔다. 0점.
상담사 : 0점.
내담자 : 피곤하다고 느끼거나 기운이 거의 없다. 1점.
상담사 : 1점.
내담자 : 식욕이 줄었다. 혹은 너무 많이 먹는다. 0점.
상담사 : 0점.
내담자 : 내 자신이 실패자로 여겨지거나 자신과 가족을 실망시켰다고 느낀다. 0점.
상담사 : 0점.
내담자 : 신문을 읽거나 TV를 보는 것과 같은 일상적인 일에 집중하기 어렵다. 0점.
상담사 : 0점.
내담자 : 일상적인 일이 혹시 학교 가는 것도 포함인가요?
상담사 : 그렇죠.
내담자 : 그러면 1점.
상담사 : 1점.
내담자 : 다른 사람들이 눈치챌 정도로 평소보다 말과 행동이 느리다. 혹은 너무 안절부절못해서 가만히 앉아 있을 수 없다. 0점.
상담사 : 0점.
내담자 : 차라리 죽는 것이 낫겠다고 생각하거나 어떻게든 자해를 하려고 한다. 0점.
상담사 : 0점. 좋습니다. 그러면 이제 이어서 혹시 이거 한 가지를 점검을 해볼게요. 일상의 소소한 경험에서 마음의 필수 영양분인 그런 심리적 면역력을 잘 충족하고 있는지 제가 한번 읽으면서 문항 점검들을 좀 한번 해보겠습니다.
내담자 : 가족이나 친구, 동료, 주변 사람 혹은 사회가 나를 보호해 주고 있다는 생각이 든 적이 있다.
상담사 : 여기서는 잠깐만요. 잠깐만 여기서는 소소한 경험 체크를 해줘야 되고 일주일 그렇게 하고 실제 사건이 있어야 돼요. 끝나고 나서.
내담자 : 네.
상담사 : 얘기.
내담자 : 1번 있어요.
상담사 : 잠깐만요. 주석을 좀 찾을게요. 1번에 있다.
내담자 : 이거 오늘이에요.
상담사 : 좋아, 이따 다 10문항 끝난 다음에 물어볼게요.
내담자 : 마음이 편안해지는 경험을 한 적이 있다. 있다.
상담사 : 있다.
내담자 : 가족이나 친구, 동료, 주변 사람들로부터 도움을 받은 경험이 있다. 있다.
상담사 : 있다.
내담자 : 가족이나 친구, 동료, 주변 사람으로부터 도움을 준 적이 있다. 있다.
상담사 : 있다. 내가 내 거에다 체크하느라고.
내담자 : 가족이나 친구, 동료 사람들로부터.
상담사 : 위로를.
내담자 : 위로를 받은 경험이 있다. 없다.
상담사 : 없다.
내담자 : 가족이나 친구, 동료, 주변 사람에게 위로해 준 적이 있다. 없다.
상담사 : 없다.
내담자 : 가족이나 친구, 동료, 주변 사람들에게 고마움을 느꼈던 적이 있다. 있다.
상담사 : 있다.
내담자 : 가족이나 친구, 동료, 주변 사람들과 잘 통한다는 느낌이 든 적이 있다. 있다.
상담사 : 있다.
내담자 : 가족이나 친구, 동료, 주변 사람과 이야기를 나눌 때 마음이 따뜻해지거나 뭉클한 느낌이 든 적이 있다. 없다.
상담사 : 없다.
내담자 : 가족이나 친구, 동료, 주변 사람들과 이야기를 나누는 것이 즐거웠던 경험이 있다. 있다.
상담사 : 있다. 지금 문항들을 좀 점검을 했는데 그래도 둘, 넷, 여섯, 일곱, 일곱 개, 7점 정도가 좀 있다라고 체크를 좀 했고 좀 부족한 거는 좀 마이너스가 좀 이 세 가지인데 그러면 좀 하나씩 좀 읽으면서 구체적인 경험, 이거 1번 문항은 오늘 있었다고 이야기를 했어요. 지금 어떤 경험들이었는지 볼까요?
내담자 : 이거 오늘 엄마가 머리 자르라고 돈을 더 줬어요.
상담사 : 지금? 파마하고 머리 자른 거?
내담자 : 그리고 집에 올 때 이게 토스가 배터리가 없으면 교통카드 충전이 안 돼요. 근데 제가 핸드폰이 2%가 남았는데 카드에 돈이 없어서 @ETC 못 하는 상황이었는데 엄마가 돈을 준다고 택시를 타고 오라고 했어요.
상담사 : 엄마가 돈이 오늘 어째 있으셨나 봐요.
내담자 : 그런가 봐요.
상담사 : 그래서 내가 보호를 받고 있다라는 느낌이 들었다. 그래서 기분은 좀 어땠어요? 감정 단어까지 연결을 좀 시켜보면.
내담자 : 감정이요? 행복했어요.
상담사 : 엄마가 차비 많이 해줘야 되겠네. 행복했다.
내담자 : 그리고 아주 믿음직스러웠어요.
상담사 : 엄마가?
내담자 : 네. 그리고 두 번째 거 마음이 편안해지는 경험을 한 적이 있다. 이거는 이제 매일 밤 잠들 때 이런 경험을 하고요. 그리고 3번 가족이나 친구, 동료, 주변 사람으로부터 도움을 받은 경험이 있다. 이거 뭐지? 금요일 날 어제 @NAME 형이라고 동기가 있는데 그 형이 밥을 사줬어요, 저녁을.
상담사 : 왜 갑자기?
내담자 : 그 형이 제 후드티를 잃어버려가지고.
상담사 : 뭐를 잃어버려요?
내담자 : 후드티요.
상담사 : 후드티. 오케이.
내담자 : 그래서 밥을 얻어먹었습니다. 그리고 주변 사람들에게 도움을 준 적이 있다. 이것도 있어요.
상담사 : 어떤 도움을 줬나요?
내담자 : 이거 뭐지? 그러니까 사소한 것도 되죠?
상담사 : 사소, 일상의 소소한 경험 됩니다.
내담자 : 이거 뭐지? 여자 친구 렌즈를 사다 줬어요.
상담사 : 좋아요. 그래서 그때 감정은 좀 어땠나요?
내담자 : 제 감정이요? 귀찮았어요.
상담사 : 여자 친구는 뭐라고 했는데요?
내담자 : 여자 친구요? 고맙다고 했죠.
상담사 : 그렇죠. 고맙다고 말은 들었지만 나는 좀 귀찮았다.
내담자 : 주변 사람들로부터 위로를 받은 경험이 있다. 이거 없던 게 위로를 받는 상황이 없었어요, 이번 주에.
상담사 : 그렇죠. 그럴 수 있어요.
내담자 : 그리고 밑에 것도 똑같아요. 위로를 해준 적이 없는 것도 위로를 해줄 일이 없었어요. 그리고 주변 사람들에게 고마움을 느낀 적이 있다. 이거는 아까 그 @NAME 형이 밥 사준 거랑 오늘 엄마가 택시비 내준 거, 다 고맙죠.
상담사 : 그렇죠, 맞아요.
내담자 : 그리고 주변 사람들과 잘 통하는 느낌이 든 적이 있다. 이거는 그냥 저희 동기들 무리랑 같이 다니면서 하면 그냥 계속 느낌이 드는 것 같아요. 그리고 주변 사람들과 이야기를 나눌 때 마음이 따뜻해지거나 뭉클한 느낌이 든 적이 있다. 이거는 없는 것 같아요.
상담사 : 마음이 따뜻해지거나 뭉클한 느낌이 없다. 지난번에는 본가에 왔을 때 이번 회기가 아니라 지난번에 엄마와 함께 식사하는 시간들이 되게 좋았다라고 했던 것 같은데.
내담자 : 맞아요.
상담사 : 이번에는 본가에 와서 좀 마음이 따뜻해지는 경험들은 좀 없었나요?
내담자 : 이번에요? 이번에는 제가 너무 오늘 바빴어가지고 그런 걸 느낄 겨를이 없었네요.
상담사 : 그럼 지금이 본가예요? 아니면 집으로 다시 돌아간 거예요?
내담자 : 분가예요.
상담사 : 지금 본가예요?
내담자 : 주변 사람들과 이야기를 나누는 것이 즐거웠던 경험이 있다. 이거는 있죠. 이거는 엄마랑 얘기해도 재미있고 또 친구들이랑 얘기해도 재미있고 여자 친구랑 얘기해도 재미있어요.
상담사 : 엄마랑은 이야기 오늘 좀 많이 할 시간이 있었어요?
내담자 : 아니요. 엄마 본 지 지금 30분도 안 됐어요.
상담사 : 아, 진짜?
내담자 : 네. 저도 방금 집에 왔어요.
상담사 : 아, 진짜? 그랬구나. 이제부터 시작이네요. 그러면 본가에 있다가 언제 집에 가요?
내담자 : 내일 점심 먹고요.
상담사 : 내일 점심 먹고. 좋습니다. 7가지 이번 주는 좀 내가 안전해. 그다음에 또 내가 따뜻한 관계 관심도 받고 있고 따뜻한 관계를 내가 잘 맺고 살아라고 하는 것 같아요, 그렇죠? 그다음에는 내가 자율적 선택을 하고 있나. 내가 유능하다고 느끼나라고 하는 부분인데 그전에 일상 점검을 좀 한번 해볼게요. 지난주 일주일은 수업 시간에 좀 어떻게 지각하지 않고 잘 참여했나요? 결석, 지각.
내담자 : 지난 일주일이요?
상담사 : 지각과 결석 이번 주 어땠어요?
내담자 : 월요일 빼고 다 왔어요.
상담사 : 월요일은 월요일은 못 간 거예요, 아니면 늦게 간 거예요?
내담자 : 아니요, 안 갔어요.
상담사 : 그러면 어때? 학사 경고 맞는 거 아니에요?
내담자 : 그래요? 지금 좀 모르겠어요.
상담사 : 월요일은 그러면 하루 종일 잔 거예요?
내담자 : 네.
상담사 : 근데 그렇게 계속 살 거예요?
내담자 : 아니요. 지금 그렇게 살면 안 돼요, 이제. 이제 진짜 큰일 나요.
상담사 : 어떤 노력을 할 건데 어떤 노력을 할 건데 그럼. 내가 그렇게 살지 않을 건데 말은 쉽지만 이거 되게 어려운 거예요.
내담자 : 그래서 지금 낮밤을 바꿨잖아요.
상담사 : 확실히 언제부터 바꿨어요, 그럼. 낮밤 그것도 물어보려고 그랬어.
내담자 : 엊그제요.
상담사 : 진짜? 어떻게 바꿨어?
내담자 : 그 뭐지? 하루 그냥 밤을 새우고 그날 밤에 잤어요.
상담사 : 아, 진짜? 그랬더니 지금 며칠 유지하고 있어요?
내담자 : 이틀이요. 아니에요. 이게 하려고 한 게 아니라 요즘 제가 너무 피곤해, 그러니까 피곤, 몰라요. 일이 많았나? 피곤해서 그런 것도 있고 갑자기 자다가 3일 전에 @TIME에 깬 거예요. 그리고 이제 하루를 살고 또 밤에 자서 다음 날 @TIME에 깨고 그리고 또 어제는 @TIME에 깼다가 오늘은 @TIME에 깼어요.
상담사 : 그래서 아침부터 좀 일상을 살 수 있었다. 좋아요. 이게 좀 오래 갈 수 있으면 좋은데 그렇죠? 낮밤이 지금 계속 바뀌었어가지고 좀 고생을 했는데 수업도 못 들어가고 했는데 이게 유지가 되도록 밤에 좀 잘 자야 되겠네.
내담자 : 맞아요.
상담사 : 식사는 좀 잘 먹게 되나요?
내담자 : 식사요? 요즘은 그냥 라면만 먹고 있는데.
상담사 : 왜요?
내담자 : 돈이 없어요.
상담사 : 아니, 알바하고 하는데 왜 돈이 없어.
내담자 : 부족해요. 그리고 많이 쓰기도 해요.
상담사 : 뭐 했어요, 좀?
내담자 : 먹는 데 썼죠.
상담사 : 먹는 데 쓰는데 왜 라면만 먹어?
내담자 : 먹는 데 다 썼으니까요.
상담사 : 이제껏은 좀 먹는 게 그럼 잘 먹었다는 얘기네. 그리고 이번 주가 좀 통장에 잔고가 없어서 어쩔 수 없이 라면을 먹었다.
내담자 : 이번 주부터 시작이에요. 이제 @DATE까지.
상담사 : 며칠?
내담자 : @DATE이요.
상담사 : @DATE, 많이 남았는데.
내담자 : 맞아요.
상담사 : 이게 좀 균등하게 분배하면 안 될까요?
내담자 : 근데 있으면 쓰는 성격이라 안 될 것 같아요.
상담사 : 지난번에 한창 제가 좀 무료해요라고 했었잖아요. 자극을 추구하는 좀 성격이라 너무 심심하고 무료해요라고 했는데 이번 주는 좀 어땠어요? 그럼 무료한 감정에 대해서는.
내담자 : 이번 주요? 학교를 가니까 가긴 했는데 약간 뭘 하고 싶다는 게 별로 없었어요.
상담사 : 너무 도전하지 않고 살고 있는 것 같아.
내담자 : 저요? 근데 약간 무료한데 도전하고 싶지도 않은 것 같아요.
상담사 : 그건 무기력.
내담자 : 그냥 지금 다 놓고 다 놓고 지금 쉬고 싶어요.
상담사 : 군대는 언제 간다고, 내년?
내담자 : 제가 내년 여름을 생각하고 있는데.
상담사 : 신검, 신검받았어요?
내담자 : 아니요. 아직 안 날아왔어요.
상담사 : 아직. 그렇지, 지금 조금 일찍 간 거니까 그렇죠? 검정고시 본 거랑. 오케이. 이제 군대 관련돼서 좀 단계를 스텝을 밟다 보면 내가 좀 어쩔 수 없이 쉬는 시점들이 좀 오더라고요. 조금만 더 견뎌봐요, 그러면. 좀 그게 궁금했었어요. 그다음은 아래에 내가 자율과 유능 관련해서 한번 자율은 내가 스스로 선택하는 것들이 있어요. 뭐 존중받고 있어요. 유능은 내가 성취해 봤어요. 내가 인정받았어요라고 하는 영역들과 관련된 문항들이니까 한번 읽고 점수를 있다, 없다, 체크를 좀 해 주면 될 것 같아요. 1번부터.
내담자 : 그거를 다 읽어야 되나요?
상담사 : 읽어줄까요?
내담자 : 읽는 게 너무 많아요.
상담사 : 읽는 게 너무 많죠. 그러면 제가 읽어줄게요. 내 생각이나 기분을 자유롭게 또는 솔직하게 표현한 적이 있다.
내담자 : 있다
상담사 : 있다. 좋아요. 그다음 두 번째, 시키지 않은 일을 스스로 한 경험 등이 있다.
내담자 : 있다.
상담사 : 집 청소 맨날 혼자 할 거 같은데 그렇죠? 그다음 혼자만의 시간을 누렸던 즐겼던 경험이 있다.
내담자 : 없다.
상담사 : 진짜?
내담자 : 네.
상담사 : 없어요? 거기 여자 친구랑 있어서 그런가요?
내담자 : 네, 맞아요. 있다, 있다, 있다, 있다.
상담사 : 있어요?
내담자 : 네.
상담사 : 어쨌든 그럼 다시, 있다. 가족이나 친구, 동료, 주변 사람으로부터 존중받은 경험이 있다. 내가 선택하는 것들에 대한 존중일 텐데 있을까요, 없을까요?
내담자 : 있죠.
상담사 : 있다. 작은 일이라도 조건이에요. 무언가 해내거나 성공적으로 마무리한 경험이 있다.
내담자 : 있다.
상담사 : 있다. 작은 일이라도 어려움이나 괴로움을 극복한 경험이 있다.
내담자 : 있다.
상담사 : 좋아요. 가족, 친구, 동료, 주변 사람에게 인정이나 칭찬을 받은 경험이 있다.
내담자 : 없다.
상담사 : 진짜? 내가 주변 사람들에게 필요한 존재라는 느낌을 받은 적이 있다.
내담자 : 7번 있다.
상담사 : 7번 있어요? 있다가 너무 궁금하네. 왜 갑자기 뭐가 떠올랐을까 좋아요. 내가 주변 사람들에게 필요한 존재라는 느낌을 받은 적이 있다.
내담자 : 있다.
상담사 : 있다. 자신감이나 자부심이 느껴졌던 적이 있다.
내담자 : 있다.
상담사 : 있다. 내가 성장하고 있다는 느낌이 든 적이 있다.
내담자 : 없다.
상담사 : 진짜? 그러면 1번부터 한번 설명을 한번 들어볼까요? 내 생각이나 기분을 자유롭게 또는 솔직하게 어떤 항목에서 어떤 단어에서 조금 더 꽂혔나요? 솔직.
내담자 : 제가요? 생각이요.
상담사 : 생각을 누구한테?
내담자 : 이거 저희 팀플 하는 사람들이요.
상담사 : 진짜? 그랬더니 반응은 좀 어땠나요?
내담자 : 거기서 생각이나 기분을 솔직하게 얘기했어요.
상담사 : 누가?
내담자 : 그 사람들이요.
상담사 : 그 사람들도?
내담자 : 네.
상담사 : 나도 그렇게 했고 그 사람들도 그렇게 표현을 했다.
내담자 : 맞아요.
상담사 : 수업 시간에 했던 거예요?
내담자 : 네. 중간고사예요. 중간고사 과제예요.
상담사 : 과제 같은 거 좋아요.
내담자 : 시키지 않은 일을 스스로 하는 경험, 이거 이제 낮밤 바꾼 거.
상담사 : 그렇지.
내담자 : 그리고.
상담사 : 이거는 어떤 감정이 좀 들어요? 감정 단어로 따지면.
내담자 : 이거 이거 자부심 느껴요.
상담사 : 좋아, 또.
내담자 : 뿌듯해요.
상담사 : 뿌듯하고 자부심.
내담자 : 뿌듯하다가 있나? 뿌듯하다가 있어요?
상담사 : 있어요. 여기 뿌듯하다.
내담자 : 네, 뿌듯해요.
상담사 : 또.
내담자 : 그리고 신난다.
상담사 : 신난다.
내담자 : 귀찮다.
상담사 : 귀찮다?
내담자 : 네.
상담사 : 왜 뭐가 귀찮았어요?
내담자 : 역시 항상 두 가지 감이 공존하는 것 같아요.
상담사 : 맞아. 그거 알아요? 두 가지 감정이 공존할 때 내가 어떤 걸 부여잡느냐는 내 선택이다. 그렇죠?
내담자 : 맞아요.
상담사 : 그래서 좀 예를 들어 예전에 좀 그런 얘기 있잖아요. 천사와 악마, 내 머릿속에. 그럴 때 내가 어느 쪽에 먹이를 주느냐에 따라서 먹이를 주는 쪽이 성장을 하는 거지. 내가 어느 쪽을 동조하느냐에 따라서 그쪽 생각이 커진다는 거지. 그렇죠?
내담자 : 어쩐지.
상담사 : 그다음 3번.
내담자 : 이거 혼자만의 시간이 그거예요.
상담사 : 뭐?
내담자 : 새벽에 일어나서 PC방 갈 때.
상담사 : 운동 갔다 왔어요, 이번 주?
내담자 : 그때, 운동이요? 운동도 했어요.
상담사 : 이것도 물어봐야 되겠네. 운동 되게 오래간만에 하지 않았어요, 혼자?
내담자 : 맞아요. 혼자 안 했어요.
상담사 : 그럼?
내담자 : 여자 친구랑 같이 갔는데 농구하러.
상담사 : 농구하러?
내담자 : 네.
상담사 : 지난주에 막 농구할 사람이 없어서 막 그랬는데 여친이랑 갔네요.
내담자 : 그냥 여친, 여자 친구 데려갔어요.
상담사 : 잘했어요. 그럼 혼자는 아니네, 농구 운동.
내담자 : 이거는 이제 새벽에 PC방 갈 때.
상담사 : PC방 갈 때 내가.
내담자 : 막 @TIME 일어나서 혼자 갈 때 이제.
상담사 : 그다음 그때는 좀 어때요? 기분이 어떤 기분이 들어요? 혼자 움직이는 그 시간이?
내담자 : 그냥 피곤해요.
상담사 : 진짜? 우리가 좀.
내담자 : 굉장히 일어나고 싶지 않은데 일어나지고.
상담사 : 왜 그럼 왜 가고 있어, 그걸.
내담자 : 너무 잠이 안 와요, 저는 한번 깨면. 그리고 뭐지? 또 너무 일찍 일어나서 하루가 고단할 게 너무 뻔해요.
상담사 : 그러면 누렸던 즐겼던은 긍정 정서가 따라와야 되는데 그러진 않네. 혼자만의 시간이.
내담자 : 근데 게임은 게임은 재밌었죠.
상담사 : 게임. 그러면 혼자 가는 시간이 아니라 게임이 그런 거네, 그렇죠?
내담자 : 그리고 그 새벽에 이제 게임 다 하고 나오면서 이제 이렇게 하면 되게 기분이 짜릿해요.
상담사 : 좋아요. 가족, 친구, 동료, 주변 사람들로부터 존중받은 경험이 있는데 어떤 경험들이 이런 경험들을 좀 하게 했나요?
내담자 : 그거요? 이제 팀플에서 자기 주장하면서 모두가 제 말을 경청할 때 그런 느낌을 받았습니다.
상담사 : 은근 리더십 짱이야. 그렇죠?
내담자 : 네.
상담사 : 그때 내가 말을 되게 잘한다는 생각이 들어요?
내담자 : 그때요? 근데 그건 모르겠는데 그냥 그러니까 말을 잘하는 것 같네요, 제가 봐도.
상담사 : 왜? 어디서부터 그런 확신들을 갖게 돼요?
내담자 : 그냥 그런 말도 많이 들어봤고요.
상담사 : 무슨 말?
내담자 : 말을 잘한다.
상담사 : 누구한테 언제 들어봤는데요?
내담자 : 그리고. 저요? 주변 사람들한테요. 언제는 지금 기억이 안 나요. 그리고 그냥 저는 자신 있게 말해서 그런 것 같아요, 근데.
상담사 : 좋아요. 자신 있게 내가 말하는 것 때문에 말을 잘한다는 말도 듣고 내가 존중받는 그런 경험들도 좀 했다. 이럴 때 기분은 좀 어떤 기분이 좀 들까요?
내담자 : 약간 더 신중해지고요. 그리고 근데 막상 그 상황이 되면 아무 기분도 안 들어요. 그때 기분이 들 새가 없어요.
상담사 : 지나고 나면 곱씹어지잖아. 근데 지나고 나면 곱씹어지잖아.
내담자 : 그래요? 제가 뭐 딱히 하루 일과를 곱씹는 사람이 아니라서 모르겠는데 그 상황에는 진짜 그냥 집중을 해야 돼요.
상담사 : 말을 해야 되니까. 근데 사람들의 시선은 느껴진다, 이 말이네요.
내담자 : 그렇죠. 그냥 다 내 말을 주의 깊게 듣고 있는 게 느껴지죠.
상담사 : 좋아요. 그다음 작은 일이라도 성공적으로 마무리한 경험, 뭐 어떤 걸 해봤어요?
내담자 : 이거 일찍 일어나기.
상담사 : 일찍 일어나기, 그렇죠.
내담자 : 그리고 제가 정말 오랜만에 화요일 날 학교를 갔어요.
상담사 : 왜 오래간만이에요.
내담자 : 왜냐하면 저저번 주는 휴일이었고요. 아닌가? 저번 주가 휴일이었나? 하여튼 휴일로 일주일 안 갔고요. 그리고 한 번은 빠져서 지금 2주 만에 화요일 날 학교를 갔어요.
상담사 : 그때 기분은?
내담자 : 가기 싫었죠.
상담사 : 긍정 정서를 경험한 것들을 좀 찾아봐요.
내담자 : 오랜만에 가서 동기들 얼굴을 보니까 기분이 좋았고요. 그리고 그나마 출석이 하나 찍히니까 기분이 좋았습니다.
상담사 : @NAME 님은 사람이 등장할 때 기분이 좋다고 느껴져요. 얘기할 때 보면.
내담자 : 그런 것 같아요.
상담사 : 느껴져요, 스스로도?
내담자 : 네, 왜냐하면 저는 사람, 사람 중심인 것 같아요, 제가 봐도. 왜냐하면 딱히 학교에 동기가 없으면 안 갈 것 같기도 하고 그래요.
상담사 : 근데 학교를 왜 이렇게 그럼 멀리 갔어요, 그러면.
내담자 : 학교요? 근데 가까이 갔어도 근데 여기는 약간 그 느낌이에요. 여긴 약간 내가 있을 곳이 아닌 느낌이에요. 이 동네는. 떠난 지가 오래돼 가지고. 그리고 그다음 거는요.
상담사 : 어려움이나 괴로움을 극복한 경험.
내담자 : 이거 이제 안 자고 하루 버틴 거예요. 낮밤 바꾸려고.
상담사 : 패턴을 바꾸려고 내가 노력한 거 좋아요.
내담자 : 그리고 필요한 존재라는 느낌을 받은 적이, 이거는 이제 알바할 때도 들고요.
상담사 : 칭찬받은 경험, 인정이나 칭찬.
내담자 : 인정의 칭찬이요? 이거 근데 저는 알바 가면 칭찬을 받아가지고.
상담사 : 진짜? 좋아요. 필요한 사람, 필요한 존재.
내담자 : 이것도 알바 가서 느꼈어요. 그리고 여자 친구랑 있을 때도 느끼죠.
상담사 : 내가 알바생으로 잘하는 게 뭐가 있다.
내담자 : 다 잘하는데요. 다 잘해요.
상담사 : 그러니까 다 뭐요.
내담자 : 그냥 접대도 잘하고.
상담사 : 또 나는 뭐를 잘하나?
내담자 : 일을 잘해요, 저는.
상담사 : 진짜? 일머리가 좀 있어요? 확실해?
내담자 : 네, 그래서 사장님이 원래 주 5일제 알바를 뽑는데 제가 거기 지원했거든요. 근데 거기를 제가 알바를 지원하기 전에 한번 대타를 뛰었어요. 과 선배가 하는 데라. 그때 저를 좋게 보셔가지고 제가 주 5일 알바 지원해야 되는데 주 3일만 하겠다고 하니까 알겠다고 하시고 나머지 이틀을 구하셨어요, 알바를 따로. 저를 쓰려고.
상담사 : 획기적이네. 좋아요. 그럼 자신감이나 자부심이 느껴졌다.
내담자 : 이거요? 근데 느껴졌다기보다는 그냥 자신감은 항상 있는데 어떻게 해요, 이거?
상담사 : 자신감은 항상 있다. 그게 펼쳐진 시점이 언제냐 묻는 거죠.
내담자 : 그냥 하루에서 눈 뜨면 시작되는 것 같은데요.
상담사 : 자신감은 있는.
내담자 : 제가 어디 가서 위축되는 건 아닌 것 같아요.
상담사 : 자신감은 있는데 학교를 지금 지각하고 결석하고.
내담자 : 그렇죠. 결석하고.
상담사 : 어폐가 좀 있는. 불일치가 있는데.
내담자 : 결석할 자신감.
상담사 : 뭐 할 자신감?
내담자 : 결석을 할 자신감. 약간 거기에 대한 페널티는 달게 받겠다는.
상담사 : 자신.
내담자 : 그리고 약간 그것도 있는 것 같아요. 교수님들이 약간 이렇게 좀 별로 찍히지가 않아서 제가 교수님한테 찍히지가 않아서 그래서 더 그런 것 같아요, 결석은.
상담사 : 오케이.
내담자 : 찍혀도 상관없기는 해요, 근데.
상담사 : 그걸 자신감으로 볼 수 있을까는 모르겠어요. 자신감, 자부심, 이런 것들은 내가 뭔가 잘 해냈을 때 느낄 수 있는 건데 좀 반대에 적용을 했어요.
내담자 : 그래요? 근데 항상 느끼는데. 일 끝나고도 느끼고 약간 제 행동 하나하나에 느껴요.
상담사 : 근데 결석하는 것에 대한 그러니까 어쨌든 반대 거에 지금 자신감을 느낀다고 했잖아요.
내담자 : 그것도 느끼죠.
상담사 : 그게 어떻게 자신감이 되냐.
내담자 : 이건 용기인가?
상담사 : 자신감보다는 결석하는 나 자신에 대해서 느끼는 감정은 뭐야. 그냥 당당한, 당당함인가?
내담자 : 그런 것 같아요.
상담사 : 뭐 어쩌라고 결석하는데, 내 마음이지.
내담자 : 그렇죠. 당당함. 그럼 자신감은 거기서 느끼는 것 같은데요. 알바를 갈 때.
상담사 : 그렇죠. 내가 잘 해낼 수 있을 거야인데 지각은 잘 해낼 수 있을 거야 뭐 이런 건 아니잖아요.
내담자 : 맞아요.
상담사 : 내가 해야 되는.
내담자 : 그러니까 당당함으로 가야 돼요.
상담사 : 규칙이나 규율이 무너져 버리는 거니까 그쪽에 적용하기는 조금 어려워 보인다. 지난 회기에 보니까 좀 운동을 했다라고 했는데 운동하면서 좀 어떤 정서들을 좀 많이 느꼈어요? 나를 이럴 때는.
내담자 : 운동하면서요?
상담사 : 어떻게 바라보면 좋냐면 지금 @NAME 님은 이제 여기에 줌을 보고 있잖아요. 그리고 머릿속에 기억을 가지고 회상해, 그렇죠? 그러면 @NAME가 @NAME를 바라보는 거야, 이해가 돼요?
내담자 : 아니요.
상담사 : @NAME라는 지금 내가 과거에 @NAME를 생각하면서 보는 거야. 내가 나를 보는 거죠. 그렇죠? 이렇게 객관화해서 보면 그때 내 모습이 어떠했는가. 여자? 친구랑 농구하고 있는 내 모습의 얼굴 표정은 어땠고 그 친구의 오늘 감정은 어때 보였고 좀 찾아볼 수 있어요?
내담자 : 네. 저요? 근데 여자 친구랑 같이 간 거지 같이 하진 않았어요.
상담사 : 아, 진짜? 그럼 뭐 혼자 했어요, 그냥 농구 골대에?
내담자 : 네.
상담사 : 그때 지금 현재 @NAME가 바라본 그 행동을 하는 @NAME는 얼굴 표정이 좀 어때 보여요?
내담자 : 굉장히 기분이 좋습니다.
상담사 : 혼자 하는데도 기분이 좋네, 농구를.
내담자 : 네, 왜냐하면 오랜만에 그냥 코트를 밟는다는 것 자체가 흥분이 됐어요. 그래서 가는 길부터.
상담사 : 가는 길부터 좀 들떠서 갔다.
내담자 : 네. 그리고 원래 약간 농구를 하는 사람들이면 알겠지만 진짜 아무도 없는 농구장에서 혼자 농구 연습하는 것도 재미있거든요.
상담사 : 진짜? 그거는 재미있는지 잘 모르겠구나. 모르겠는 것 같아요.
내담자 : 원래 그때가 제일 많이 늘어요, 실력이.
상담사 : 혼자 연습할 때? 의외다.
내담자 : 그리고 굉장히 진지했어요. 그러니까 신남 플러스 진지했어요.
상담사 : 수업에서?
내담자 : 아니요, 농구할 때요.
상담사 : 농구할 때 농구할 때 좀 진지했다. 진지한 내 모습이 좀 떠오르고 또 어떤 감정들을 좀 느꼈을까.
내담자 : 후회감의 감정을 느꼈습니다.
상담사 : 후회? 왜요?
내담자 : 그걸 해가지고 체력이 너무 안 좋아져서 그래서 그래서 조금 아쉬운 감정이 들었고 그리고 또 약간 내가 뭔가를 진짜 좋아하는구나라는 걸 한 번 더 느꼈어요.
상담사 : 그럼에도 불구하고 내가 농구를 좋아하는구나. 농구 좋아하는 거 알고 있었는데 또 느꼈네?
내담자 : 네, 할 때마다 느끼는 것 같아요, 근데 그거는. 약간 농구 끝나면 행복해요.
상담사 : 농구는 언제 배웠어요?
내담자 : 배운 적은 없어요.
상담사 : 그럼?
내담자 : 그냥 애들이 해가지고 따라 하다가 약간 한창 유행처럼 도는 거 있잖아요. 남자들 사이에서.
상담사 : 있죠.
내담자 : 그때 이제 한 번 따라 했다가 그냥 계속하는 거예요, 그때부터.
상담사 : 좋아요. 그동안에 여자 친구는 뭐 하고 있어요?
내담자 : 옆에서 핸드폰 했어요. 벤치에 앉아서.
상담사 : 어쨌든 긍정 정서를 좀 많이 경험하기도 했고 중간중간 부적 정서가 좀 있긴 했지만 긍정 정서를 좀 많이 경험하는 나만의 활동이었던 것 같다, 그렇죠? 다음은 이게 우울한 정서를 지금 @NAME 님이 많이 느끼지는 않아요.
내담자 : 맞아요.
상담사 : 그렇죠? 그럼에도 불구하고 우울한 정서를 느끼는 사람들이 갖고 있는 생각들 느낌들이니까 우리가 해봤으니까 어렵지 않게 할 수 있을 것 같아요. 점검해 보고 있는지만 확인해 볼게요.
내담자 : @ETC 느낌이 든다. 0점. 잘하는 게 아무것도 없다라는 생각이나 느낌이 들 때가 있다. 0점. @ETC 생각이나 느낌이 들 때가 있다. 0점. 완벽하지 않으면 가치가 없다는 생각이나 느낌이 들 때가 있다. 0점.
상담사 : 0점.
내담자 : 사람들이 나를 @ETC 것이라는 느낌이 들 때가 있다. 0점. 아무리 노력해도 나아지는 것은 없다는 생각이나 느낌이 들 때가 있다. 0점. 나는 사랑받을 만한 가치가 어떤 생각이나 느낌이 들 때가 있다. 0점. 아무도 나를 이해하지 않는다는 생각이나 느낌이 들 때가 있다. 0점. 모든 것이 다 잘못된 것이라는 생각이나 느낌이 들 때가 있다. 0점. 나는 너무 불행하다는 생각이나 느낌이 들 때가 있다. 0점. 어떤 시도를 하든 무의미하다는 생각이나 느낌이 들 때가 있다. 0점. 나는 나 자신이 싫다는 생각이나 느낌이 들 때가 있다. 0점.
상담사 : 왜 웃었어요? 여기서.
내담자 : 이거요? 옛날에 그랬어요.
상담사 : 진짜? 나 자신이 싫었던 적이 있었다.
내담자 : 아주 옛날에.
상담사 : 왜 바뀌었을까. 어떤 계기가 이걸로 이 점수가 바뀌게 만들었을까. 나도 기억할 만큼 한 문구인데.
내담자 : 제가요? 살을 뺐잖아요.
상담사 : 이때 그럼 살쪘을 때 나 자신이 싫었던 적이 그때 살쪘을 때예요?
내담자 : 네. 약간 거울 보기 싫을 때.
상담사 : 지금 현재 나보다 몇 kg 더 찐 건데 그때는.
내담자 : 40kg요.
상담사 : 우와, 무지 많이 뺐구나. 얼마 동안 40kg를 뺀 거예요?
내담자 : 40kg 빼는 데 총 걸린 시간은 한 1년 반? 1년.
상담사 : 진짜 끈질기게 뺀 건데 이거는 그렇죠? 이 얘기도 너무 궁금하다.
내담자 : 그리고 인생이 공허하다는 생각이나 느낌이 들 때가 있다. 이거는 0점이요.
상담사 : 다 모두 0점이라. 생각 관련해서 우울을 내가 일으키는 부적 정서가 있지는 않아요. 그런 거 보면 좀 잘 그래도 생각이나 느낌이 좀 센 강도가 높은 것들은 좀 존재하지는 않는다. 그리고 안전이나 관계나 자율이나 그다음에 유능, 이런 욕구들도 보니까 좀 잘 충족하고 지내고 있다라고도 보여지는 것 같아요, 그렇죠? 이번 주 그럼 건강하게 되게 잘 지낸 것 같은데 맞나요?
내담자 : 맞아요. 그냥 이번 주는 애초에 그러니까 제가 건강해지려면 사람이 좀 바빠야 돼요. 이번 주에 되게 바빴어요.
상담사 : 좋아요. 그러면 많은 것들을 좀 잘 지내고 충족하고 했었던 이 경험 중에 좀 난 좀 이런 거 유능해요라고 하는 유능 리스트를 한번 작성을 한번 해볼래요? 유능한 거 뭐가 있다. 오늘 나온 얘기만 해도 꽤 많아. 예를 들어 알바 관련해서도 유능한 게 굉장히 많이 나왔어요.
내담자 : 맞아요.
상담사 : 하나씩 한번 풀어보면 내가 속한 영역이 자녀로.
내담자 : 일단 자녀로는 모르겠고요. 주기적으로 이렇게 뵈러 오는 거.
상담사 : 찾아뵙는 거.
내담자 : 그리고 일단 친구 관계에서는 약간 리더 역할 같은 걸 하고 있고요. 그러니까 리더보다는 약간 친한 사람이 있고 안 친한 사람이 있잖아요.
상담사 : 그렇죠.
내담자 : 제가 그런 거 안 가리고 다 불러 모을 수 있는 정도의 인맥이라고 해야 되나, 가지고 있어요.
상담사 : 친화력, 인맥, 이런 것들이 있다.
내담자 : 발이 넓다.
상담사 : 발이 넓다.
내담자 : 그리고 또 일터에서는 제일 늦게 시작했지만 비슷한 시기에 시작한 사람보다 일을 잘해서.
상담사 : 알바에서?
내담자 : 지금 이제 또 그 사람이 잘릴까 말까 하고 있는데 이제 나는 잘하고 있다.
상담사 : 진짜? 나는 너무 잘하고 있는데 그 사람은 잘릴까 말까야? 대박.
내담자 : 그 사람이 이제 저의 나머지 이틀을 채워주는 사람인데 제가 또 조만간 또 주 5일을 일하게 생겼습니다.
상담사 : 괜찮아요? 주 5일 일하는 게 근무하는 게 나한테 체력적으로 힘들진 않아요?
내담자 : 그냥 갔다 와서 자면 돼요.
상담사 : 아니.
내담자 : @TIME 이후에는 이제 생활이 없다고 생각하면 돼요.
상담사 : 그러네.
내담자 : 일 갔다 와서 뻗어서.
상담사 : 진짜 그러니까 내가 사람을 좋아하고 사람과 함께하는 걸 좀 잘하다 보니까 사람을 대응하는 것들에 대한 순발력, 유능감이 좀 있는 것 같아요.
내담자 : 사람 잘 대하는 거 맞아요.
상담사 : 직장에서 진짜 너무 좋지. 그런 사람이 있으면 싹싹하고 어른들이 말하는 싹싹하다라고 하는 표현들 그렇죠?
내담자 : 그리고 또 최근에 재밌는 일이 있었어요.
상담사 : 어떤?
내담자 : 알바에서도 제가 막내거든요. 근데 이제 저보다 @AGE 많은 @AGE 누나가 있단 말이죠. 이제 원래 그 누나가 저한테 말을 안 놨어요. 근데 저는 형이건 누나건 말을 그냥 놓거든요.
상담사 : 뭐라고 하는데 나는?
내담자 : 저는 그냥 야라고 하죠.
상담사 : 그런데? 안 혼나?
내담자 : @AGE 차이인데 그냥 근데 동기도 지금 다 @AGE이라서 그냥 한 한 달 됐을 때 한 달도 아니고 한 얼마나 됐지? 한 달 된 것 같아. 한 달 됐을 때 제가 누나한테 나 말 놔도 되냐고 물어봐서 말 놔도 된다 했거든요. 그래서 다음 날부터 바로 놨단 말이에요.
상담사 : 허락받았는데 그럼 문제 되지 않지.
내담자 : 누나 안 놨었어요, 누나는. 이제 서로 애인이 있으니까 그러니까 여자 친구, 남자 친구가 있으니까 근데 이제 안 놨는데 최근에 그러다가 말을 놨어요. 그래서 한편으로 굉장히 기뻤습니다.
상담사 : 왜 어떤 게 기뻤어요?
내담자 : 왜냐하면 어차피 장난을 똑같이 치고 말장난을 이렇게 똑같이 하는데 약간 한쪽이 말을 안 놓으면 좀 재미가 별로 없잖아요.
상담사 : 그렇죠.
내담자 : 근데 이제 말을 놔가지고 이제 진짜 친구가 된 느낌이었어요.
상담사 : 일하는 장소에서 같이 알바하는 사람? 그러면 알바.
내담자 : 다 형, 누나들이에요.
상담사 : 알바 간 장소가 더 재밌죠. 그러면 그렇죠?
내담자 : 저는 근데 원래 알바를 좋아했어요. 일하는 건 힘들긴 한데 거기 사람들이 다 좋아서 그래서 인복이 좀 있는 것 같아요.
상담사 : 어떤 것 때문에 인복이 있다.
내담자 : 일단 알바하는 지금까지 알바했던 것 중에서 사장이 문제가 있거나 알바생, 나랑 알바생 사이에서 관계가 안 좋거나 이런 거 한 번도 없었어요.
상담사 : @NAME 님이 좀 잘하나 보네요. 사람 관계 속에서 무례하지 않고 태도도 좋은 태도를 좀 갖고 있어서 그런 거 아닐까. 또 나 이런 거 유능해요라고 하는 리스트 또 뭐가 있을까요?
내담자 : 그리고 저는 좋은 남자 친구입니다. 제가 생각하기에는.
상담사 : 어떤 부분에 내가 좋은 남자 친구인지 말해 보세요.
내담자 : 그냥 잘 챙겨주고요.
상담사 : 좋죠. 그런 거 좋아할 것 같아, 또.
내담자 : 굉장히 다정하고요.
상담사 : 다정하고.
내담자 : 그 정도면 좋은 거겠죠?
상담사 : 그거는 여자 친구가 얘기해 줘야 돼요. 진짜 좋은 사람인지 아닌지. 내 기준이랑 다를 수 있지.
내담자 : 좋은 사람일 거예요. 아마도.
상담사 : 물어봐요. 내가 너한테 어떤 사람이냐. 나는 이 두 가지를 잘하기 때문에 좋은 사람이라고 생각을 한다. 너도 동의하냐. 아니면 부족한 게 뭐가 있냐. 이게 의사소통이에요. 분명히 다를 수 있어요.
내담자 : 아니, 여자 친구가 말한 거예요, 이거는.
상담사 : 이 2가지? 또 유능한 게 뭐가 있을까? 가족에서는 안 나왔어요, 지금.
내담자 : 가족에서요?
상담사 : 가족, 학생 이쪽이 안 나왔어요.
내담자 : 저 최근에 동생한테 형 노릇 하려고 장문의 메시지와 용돈을 보낸 적이 있어요.
상담사 : 용돈 얼마나 보내봤어요?
내담자 : 5만 원이요.
상담사 : 그래서 동생 반응은?
내담자 : 개꿀, 이러던데요.
상담사 : 동생이?
내담자 : 네.
상담사 : 그다음은 관계를 개선하기 위해서 노력한 건데 개꿀 응답 받은 거 말고는 없어요?
내담자 : 그러니까 관계 개선이 아니라 약간 위로 겸.
상담사 : 동생을 위로?
내담자 : 네.
상담사 : 어떤, 왜 어떤 위로는 무슨 일이 있어요?
내담자 : 몰라요. 저 집에 없을 때 집에서 무슨 일이 있었나 봐요. 그래서 동생이 기분이 별로 안 좋을 것 같아서 장문의 메시지와 함께 용돈을 보냈죠.
상담사 : 무슨 일인지 듣고 내가 이제 그런 동생을 위로하기 위해서 이제 애쓴 거네요.
내담자 : 그렇죠.
상담사 : 근데 아까 욕구에서 위로받거나 위로할 일이 없었다고 그랬는데 생각났죠?
내담자 : 아니요, 그거 저번 주예요.
상담사 : 저번 주예요. 오케이. 좋아요. 그래서 내 가족, 형으로서도 형 노릇을 내가 지금 했다. 유능하다. 또 또 내가 유능한 건 뭐가 있는가.
내담자 : 더 없는데요.
상담사 : 더 없어요? 그다음에 나오지 않은 장면, 아버지의 아들, 엄마의 아들로서는 없어요?
내담자 : 아니, 엄마 아들로는 찾아뵈잖아요.
상담사 : 뭐 한다고? 찾아뵙는다.
내담자 : 찾아, 네.
상담사 : 얼굴을 보여준다. 아들내미 여기 있습니다. 이 정도 가지고 지금 유능하다 하는 거예요?
내담자 : 그렇죠, 네.
상담사 : 엄마가 원하는 건 뭘까요?
내담자 : 이게 엄마가 원하는 거예요.
상담사 : 얼굴 자주 보여주는 거?
내담자 : 네.
상담사 : 그럼 뭐 아버지에게는.
내담자 : 딱히.
상담사 : 없어요? 그다음에 내가 학생 신분으로서 유능하다라고 느낄 법한 거 카테고리를 좀 나눈 거예요.
내담자 : 학생이요?
상담사 : 학생 신분으로 내가 유능하다라고 느낄 수 있는 거.
내담자 : 잘 모르겠는데요, 그쪽은.
상담사 : 어떻게 발표.
내담자 : 발표는 안 해요.
상담사 : 그럼 아까 토의에서 내가 내 의견을 발표한 건 뭐야, 그럼?
내담자 : 그건 발표가 아니라 의견을 낸 거예요. 왜냐하면 저희가 중간고사가 세션이거든요, 세션 하는 거. 그거 이제 @ETC 쓰잖아요. @ETC 쓰는 거 아이디어 낸 거예요.
상담사 : 뭐 어쨌든 유능하고 유능한 걸 찾았더니 그래도 영역별로 골고루 내가 좀 유능한 게 또 있잖아. 내가 찾은 건 있는데 이것도 유명한데 빨리 찾아봐요, 스스로.
내담자 : 어느 면에서요?
상담사 : 자기 관리, 체력?
내담자 : 운동을 잘해요.
상담사 : 또 또 있는데 유능한 거. 유능한 거 또 있어요.
내담자 : 잘 모르겠는데요.
상담사 : 운동과도 관련이 돼 있긴 한데 내가 들은 거로 따지면 지금 다섯 번 만나는 동안 들었던 것 중에 마음먹으면 좀 해내는 건 있다. 마음을 잘 안 먹어서 그렇지. 지금은 지금 마음먹고 있는 게 없어. 하지만.
내담자 : 맞아요.
상담사 : 이게 살 뺀 것도 있었잖아. 40kg 뺐다며. 마음먹으면 하는 사람이다. 다만 지금 마음을 안 먹고 있어.
내담자 : 그리고 마음먹는 데 좀 오래 걸려요.
상담사 : 그럼 지금도 생각을 하고 있는 거예요. 마음먹으려는 어떤 생각들? 좋아요. 그런 거 마음먹은 걸 해내는 능력이 좀 있어요. 또 유능한 거 농구도 잘한다며. 헬스, 농구 또.
내담자 : 밤이라서 머리가 안 돌아가요, 이제.
상담사 : 이제 밤낮이 바뀐 게 아니라 이제 슬슬 졸려올 때라 그런 거죠? 이렇게 좀 유능한 것들이 좀 되게 많아, 내가. 그러면 따뜻한 관계를 맺고 있는 사람 리스트가 있다면 여기에서는 단계가 있어. 관계라는 건 적정 거리가 있어요, 사람마다. 예를 들면 팔을 이렇게 벌려 봐요. 벌려 봤을 때 내 팔 이 안쪽에 이 손끝에 안쪽에 다가와도 불편하지 않은 사람은 내가 진짜 좋아하는 사람들이야. 그렇죠? 이 팔 안에 들어가도 괜찮은 사람 누가 있을까요?
내담자 : @NAME.
상담사 : @NAME? 여자 친구?
내담자 : 아니요.
상담사 : 그럼?
내담자 : 제 친구.
상담사 : 여자 이름 같아, @NAME 또.
내담자 : @NAME.
상담사 : @NAME.
내담자 : 그리고 제 여자 친구.
상담사 : 여친 또.
내담자 : 그리고 @NAME 형, @NAME 형, @NAME 누나, @NAME 형, @NAME 형.
상담사 : 진짜 많네. 그다음.
내담자 : @NAME 형, @NAME. 이 정도인 것 같아요.
상담사 : 엄마, 아빠는 없네요.
내담자 : 네, 넣어주세요.
상담사 : 별로 안 넣고 싶은데 억지로 넣는 거 아니에요?
내담자 : 근데 굳이 팔 안쪽까지 넣을 일이 있을까 싶긴 한데.
상담사 : 나 이제 스스로 독립했다 이거예요?
내담자 : 좀 징그럽잖아요, 이제.
상담사 : 좋아요. 그러면 굉장히 친밀한 관계가 좀 많은 편이네.
내담자 : 아니, 근데 저만 그렇게 생각하는 걸 수도 있어요.
상담사 : 맞아요. 그럴 수도 있어요. 이게 상대방과 내가 같이 맞닥뜨리면 사실은 굉장히 기분 좋은 일이죠. 가끔 그렇잖아. 나는 나 너랑 친해라고 하는데 상대방이 내가 너랑 친한 거야라고 해버리면 벙 하는 거죠, 그렇죠? 다른 맥락이 되면.
내담자 : 맞아요, 맞아요.
상담사 : 그래서 관계는 이 내 팔 안에 들어와도 내가 안전한 관계, 진짜 친밀도가 있는 관계고 그다음 관계는 뭐예요? 이 여기 가까이 오면 좀 부담스러운 관계들. 좀 떨어져서 얘기해도 되는데 이런 관계들 그래서 관계에 내가 스트레스를 좀 받을 필요는 없다. 거리를 좀 두고 거리 조정을 하면 훨씬 더 내가 다른 사람들과 좀 편안하게 지낼 수 있다. 스트레스받지 않고. 예를 들어 여기에 @NAME가 있어. 지금은 팔 안에 있는데 어느 날 @NAME랑 갈등 관계가 있고 좀 서로 서먹서먹해질 때는 조금 거리를 단절, 이거보다는 조금 거리 두기를 더 할 수 있죠. 그러다가.
내담자 : 아니, @NAME는.
상담사 : 그럴 리가 없어?
내담자 : @NAME는 서먹서먹해져도.
상담사 : 내가 @NAME가 누군지 모르니까.
내담자 : 그러니까 걔는 거의 저의 분신이라 생각하시면 돼요.
상담사 : 아니, 이 친구는 어디서 만난 건데?
내담자 : 얘요? @YEAR 때 같은 반이죠.
상담사 : 그런데 지금도 만나고 있어요?
내담자 : 네.
상담사 : 난 학교 친구인 줄 알았어.
내담자 : 얘는 @YEAR 때부터 동창이에요.
상담사 : 진짜? 남자예요, 여자예요?
내담자 : 남자애죠.
상담사 : 근데 이름이 꼭 여자애 같아.
내담자 : @NAME예요.
상담사 : @NAME? 운동 할 때 @NAME?
내담자 : 네.
상담사 : @NAME, 어쨌든 관계는 경계가 되게 중요하다. 그래서 좀 느슨하고 탄력 있는 그런 관계들 좀 하는 것도 되게 좋은 것 같아요. 그다음에는 우리가 사후 검사를 한번 해보면서 마무리를 천천히 한번 해볼게요. 혹시 현재 이전보다 너무 많이 먹거나 너무 적게 먹는가요?
내담자 : 아니요.
상담사 : 0점. 그다음에 기운이 없고 기분이 가라앉는다.
내담자 : 아니요.
상담사 : 0점. 죽고 싶은 생각이 든다.
내담자 : 아니요.
상담사 : 0점. 이전보다 너무 많이 자거나 너무 적게 잔다.
내담자 : 아니요.
상담사 : 죄책감이 느껴진다.
내담자 : 아니요.
상담사 : 0점. 기분이 우울하다.
내담자 : 안 우울합니다.
상담사 : 거의 모든 일상 활동에 대한 관심이나 흥미가 줄었다.
내담자 : 아닌 것 같아요.
상담사 : 내 삶에는 희망이 없는 것 같다.
내담자 : 아니요. 희망 있죠.
상담사 : 어떤 희망이 있어요?
내담자 : 이거요?
상담사 : 내가 갖고 있는 내 삶의 희망.
내담자 : 희망이라기보다 희망이 없을 이유가 없는데요, 아직.
상담사 : 좋아요. 주의 집중이 잘 안된다.
내담자 : 아니요. 근데 이거는 게임할 때 보니까 잘하는 것 같아요. 그냥 공부가 하기 싫었던 것 같아요.
상담사 : 공부가 싫다. 이전보다 쉽게 지친다.
내담자 : 이건 있어요. 근데 이건 그냥 체력 이슈인데.
상담사 : 그렇지.
내담자 : 마음 그게 아니라. 그럼 마음으로 따지면 없어요.
상담사 : 사는 게 허무하게 느껴진다.
내담자 : 아니요. 아직까지는.
상담사 : 좋습니다. 늦게 상담이 진행돼서 굉장히 좀 피곤하죠. 다음 주는 우리가 상담을 수요일 날 만나기로 했어요, 그렇죠? 수요일 날 @TIME 가능할까요? 지난번에 늦잠 잤는데 가능해야 되는데.
내담자 : 가능할 것 같은데 근데 그날 저희가 중간고사 조 만나기로 했거든요. 몇 시인지를 모르겠네요. 근데 가능하게 할게요.
상담사 : 좋아요.
내담자 : @TIME이요?
상담사 : 아침 @TIME으로 해놨었어, 그때.
내담자 : 알겠습니다.
상담사 : 그리고 다음 주에도 내가 좀 긍정 정서를 경험할 법한 활동들을 좀 많이 해야 되는데 어떤 것들을 좀 해보면 좋을까요, 과제로.
내담자 : 저요? 지금 과제를 안 주셔도 지금 할 게 많아요.
상담사 : 그러면 특별히 그런 내 기분을 좋게 할 만한 것들만 찾으면.
내담자 : 살이 좀 빠지면 기분이 좋을 것 같아요.
상담사 : 지금도 찌지가 않았는데?
내담자 : 아니, 저는 이제 제가 만족하는 느낌이 있기 때문에.
상담사 : 그럼 몇 kg 빠지면?
내담자 : 저요? 어차피 다음 주라 해봤자 수요일이잖아요. 부기나 빠지면 좋겠다.
상담사 : 몇 끼?
내담자 : 부기.
상담사 : 부기. 이거는 너무 측정이 어려워, 부기 이런 건.
내담자 : 그래요? 그러면 토요일까지 수요일까지.
상담사 : 수요일까지.
내담자 : @TIME 이후에 먹지 않기를 성공하면 좋겠어요.
상담사 : 이게 가능할까? 알바 가잖아. 어려운데 이거.
내담자 : 맞아오.
상담사 : 이거 어려운 과제인.
내담자 : 알바 근데 수요일까지 두 번밖에, 한 번밖에 안 가잖아요, 월요일.
상담사 : 아, 진짜? 수요일까지 @TIME 이후 먹지 않기. 좋아요. 그럼 월요일하고 화요일 @TIME 이후 먹지 않기 그래서 몸무게 관리하기. 그러면 이것들을 한번 볼게요. 그렇게 관리가 되면 내가 기분이 좀 좋아질 것 같다. 좋습니다. 오늘 좀 욕구를 충족하는 것 그다음에 내가 유능한 거 관계를 맺고 있는 리스트업을 좀 해봤는데 해보면서 좀 들었던 생각, 느낌들이 좀 있나요?
내담자 : 저요? 일단은 제가 생각해도 관계를 좀 잘하고요. 근데 또 관계를 잘하면서 느끼는 거는 지금까지 겪었던 시행착오를 생각하니까 그때는 또 그게 마냥 힘들었는데 또 다 뼈가 되고 살이 되었네요.
상담사 : 되게 좋은 포인트인데 임팩트 잘 찾았는데요. 그때 당시에는 내가 힘들었지만 지나고 보니 다 나에게 도움이 됐던 시간들이다.
내담자 : 근데 이건 약간 포인트가 나도 모르게예요.
상담사 : 나도 모르게야?
내담자 : 네. 왜냐하면 알고 그렇게 한 건 아니라.
상담사 : 그렇지.
내담자 : 약간 자동으로 몸이 반응하는 느낌.
상담사 : 과거에 애쓴 @NAME를 토닥토닥하면서 지금 성장하고 있는 @NAME를 격려하는 또 오늘 밤 또 됐으면 좋겠습니다. 너무 수고 많았고요. 다음 주 수요일 날 우리가 또 보도록 할게요. 또 낮밤 계속 잘 유지됐으면 좋겠습니다. 수고하셨습니다.
내담자 : 감사합니다.
