상담사 : 아이고 어떻게 지냈어요? 일주일.
내담자 : 저거 뭐지? 저번에 중고등학교 돌아다니면서.
상담사 : 맞아요. 맞아요.
내담자 : 교육 특강하는 거 서류가 돼가지고 오늘 오전에 교육을 받았어요.
상담사 : 됐어요. @TITLE 너무 잘됐다.
내담자 : 처음으로 교육을 받았는데 이제 교육을 몇 번 받고 시범 출강인가. 그거를 두 번 통과해야지 학교에 나가서 할 수 있다고 해서 9월달까지는 그냥 교육 받고 약간 시범 수범할 것 같고 만약에 나가면 10월부터 나갈 것 같아요. 합격을 해야 하는.
상담사 : 교육 받고 수강 출강까지 한 다음에 최종 합격이 되는구나. 그래도 너무 잘됐다. 엄청 되게 많이 배울 수 있는 기회가 될 것 같아 너무 축하해요. 그리고 또 어떻게 지냈어요?
내담자 : 이게 할 일이 갑자기 너무 많아졌어요. 논문도 조사 업체에 연락을 했고 결국 했는데 어쨌든 참고 문헌이나 양식 같은 거 다시 정리해야 되고 결과 기다려야 되고 또 이거 교육도 받아야 되고.
상담사 : 바빠졌네.
내담자 : 또 뭐 할 거 있는데 맞아 실습 받았는데 방학 동안 좀 미뤄져가지고 슈퍼비전도 두 번이나 받아야 되는데.
상담사 : 슈퍼비전.
내담자 : 심리평가나 개인 상담하는 거 이전 받아야 되는데 그것도 준비해야 하고.
상담사 : 그럼 @TITLE도 지금 상담을 하고 있는 거예요. 쉽지 않다.
내담자 : 해야 되고 왜 이렇게 할 게 많지 교회도 가야 되고 또 이번 주 토요일 날 친구가 주선해 준 친구가 자기 친구 @PLACE에 오겠다고 해가지고 이번 주 토요일 날 거의 소개팅하기로 했어요.
상담사 : 진짜요.
내담자 : 근데 너무 바빠요.
상담사 : 토요일 날 미팅. 네 진짜 바쁘네요 @TITLE.
내담자 : 바쁜데 좀 우선순위로 시간 관리를 진짜 잘해야 되는데.
상담사 : 맞아 맞아요. 개강했죠.
내담자 : 네. 월요일 밤 수업밖에 없어서 다행이긴 한데.
상담사 : 그래요. 보통 월화 이렇게 듣는데 이 이번 학기는 월요일 밖에 없구나.
내담자 : 이제 막 너무 피곤해가지고 잠자는 시간을 줄여야 되는데.
상담사 : 맞아요. 맞아 맞아 저도 논문 쓸 때 새벽까지 막 못 자고 @TITLE한테 메일 보내고 그랬죠.
내담자 : 그래도 저번에 @TITLE한테 전화 와가지고.
상담사 : 맞아 그때.
내담자 : 다음 날에 그거 이론적 배경까지 쓴 거 보내드렸는데 아직 답장이 없으세요?
상담사 : 아직까지.
내담자 : 아직 안 읽으셨나 모르겠네. 바쁘신가.
상담사 : 그럴 수 있죠.
내담자 : 그래서 빨리 그날에 전화해가지고 조사 맡기라고 해가지고 또 처음 맡겨보니까. 근데 @TITLE한테 여쭤보기에는 불편하고.
상담사 : 그럴 때 그냥 선배들.
내담자 : 네 그래서 다행히 아는 선배 한 명 있어가지고 물어봤는데 저는 또 물어보는 거를 조금 잘 못해요.
상담사 : 왜 왜요? 왜 물어보는 거 잘 못해요?
내담자 : 너무 근데 저는 누가 저한테 막 물어보거나 의지하는 게 싫거든요. 근데 뭔가 상대도 그럴 거라고 생각해서 그런 것 같아 물어보기가 더.
상담사 : 나에게 물어보고 의지하는 게 싫어요. 왜 왜 싫을까요?
내담자 : 제가 아는 정보에 대해서도 그렇게 꼼꼼하게 살펴보는 게 아니라서 조금 정확한 정보를 줘야 된다는 부담감과 그런 것도 있고 근데 또 나는 모를 수도 내 말이 틀릴 수도 있으니까 그럴 때 또 내 탓할 것 같고 그런 느낌도 있고 그게 큰 것 같아요.
상담사 : 근데 @TITLE이 상담을 하면 @TITLE의 그런 얘기를 좀 해야 되잖아요. 그런 데 좀 어려울 것 같네요. 그러면 어때요?
내담자 : 내담자들은 제가 돈을 받고 하는 거니까 어떻게든 그냥 할 것 같긴 한데.
상담사 : 돈 받고 해요.
내담자 : 나중에 취업을 하게 된다면 지금 하는 내담자는 이것도 좀 좀 망했다고 생각을 했는데 이번 상담이 망했다고 생각했는데 또 의외로 용기를 얻었다 이런 얘기를 해가지고.
상담사 : 맞아요. 생각보다 내담자들은 힘이 있어요. 맞아 맞아.
내담자 : 저는 진짜 막 그렇게 준비 잘 하지도 못한 상태로 이제 했었는데 생각보다 그렇게 해서 감사하긴 한데 스스로의 약간 숨이 안 차는 느낌.
상담사 : 맞아 뭔지 알 것 같아요.
내담자 : 또 근데 이게 상담이 어려운 것 같아요.
상담사 : 맞아요. 저도 하면 할수록 어려운 것 같고 하면 할수록 내가 이 직업을 계속 업으로 삼아도 되나 내가 해도 되나 이런 생각들을 저도 해요.
내담자 : 그 고민이 제일 큰 것 같아요. 상담할 때 내 모든 발언들이 이론하고 관련이 돼야 되나 약간 그런 강박이 있어가지고 내가 그냥 질문을 하는데도 이게 어떤 이론하고 관련이 있을까 하면서 더 약간 못하게 된다 해야 되나 제가 하는 모든 활동들도 어떤 이론이랑 연결시켜야 될 것 같고 그런데 그런 정보를 또 어디서 찾는지 논문에서 찾는지 아니면은 검증된 프로그램 이런 거를 어디서 또 내담자한테 맞게 찾는지도 잘 모르겠고 그래서 고민이 좀.
상담사 : 맞아요. 그래서 상담이 어려워요. 근데 우리 제가 하는 모든 말이 다 이론에 하지는 못하죠. 사실 근데 상담할 때 보통은 물론 다른 상담사들은 어떤지 모르겠지만 그냥 좀 크게 자기가 잘 주로 사용하고 또 자기한테 좀 잘 맞는 이론들이 있잖아요. 그거를 좀 자기화해서 녹여서 내담자한테 이렇게 스무스하게 이렇게 적용시키는 것 같아요. 근데 그 모든 상담 안에서 그걸로만 상담하기는 쉽지는 않은 것 같고.
내담자 : 또 이런 여러 가지의 기법을 섞어도 되죠. 그러니까 막 질문이나 이런 거.
상담사 : 상관없죠.
내담자 : 진짜 부담이.
상담사 : 제가 @TITLE @TITLE이랑 같이 하는 게 인지 약간 인지 치료랑 @TITLE한테 막 척도 질문도 하고 막 이렇게 하잖아요. 그럼 이렇게 잘 적절히 써서 쓰는 거죠. 근데 중요한 건 내가 나한테 썼을 때도 잘 모르겠고 적용이 안 되는 것 같고 모르겠는데 그냥 단지 그냥 상식 그러니까 뭐라고 할까요? 그냥 지식적으로만 내가 갖고 있고 그걸 내담자한테 적용하는 거는 제가 해본 결과 안 먹혀요. 힘이 없어요. 그래서 @TITLE도 정말 상담을 잘하고 싶으면 @TITLE이 지금까지 배웠던 이론 중에 @TITLE이랑 좀 잘 맞을 것 같은 이론을 @TITLE 스스로한테 좀 적용시켜보고 내가 나를 상담한다고 했을 때 이거 이론을 어떻게 적용시킬 건지를 해보고 그거를 다 곱씹어서 소화를 시킨 다음에 이게 나한테 됐어 그러면 내담자한테 쓰는 걸 저는 추천해요. 내담자도 다 느끼거든요. 이 상담사가 그리고 본인이 말하면서도 힘이 없어요. 저는 @TITLE한테 인지 치료 이거 하는 것도 제가 @TITLE한테 옛날에 얘기했을걸요. 처음엔 저도 안 됐다 @TITLE 지금 무슨 수로 안 된다고요? 맨날 속으로 이랬는데 제가 저한테 적용하니까 돼서 어느 순간부터 내담자한테 그게 쓰는 게 편하더라고 그래서 @TITLE이 만약에 상담을 계속 앞으로도 만약에 할 생각이라면 저는 그런 방법을 추천해요. 그리고 제일 중요한 건 저는 이론보다도 내가 내담자를 얼마나 사랑하는가 얼마나 진심으로 생각하고 얼마나 @TITLE이 정말 잘 변화되기를 정말 더 나은 삶을 더 행복한 삶을 살기를 정말 진심으로 바라는가 그게 느껴지면 내가 이상한 똥 같은 소리를 해도 내담자는 @TITLE 감사해요. 용기를 얻었어 이렇게 한다니까요. 진짜로 @TITLE 내담자가 아마 그럴 거예요. @TITLE이 그래도 내가 잘은 못하지만 내가 부족하지만 그래도 진심으로 상담했기 때문에 @TITLE 저 위로받았어요. 이렇게 얘기하는 걸 수 있어요. 그래서 저는 이론보다도 상담사가 내담자를 얼마나 진심으로 생각하는가가 제일 더 중요한 상담 같아요.
내담자 : 그래서 막 상담하는데 그런 고민도 있었고 그리고 원래 9월 지금 3일이잖아요. 그럼 원래 월급이 나와야 되는데 그 아버지가 어머니한테 생활비를 드려야 되는데 이제 지금까지 안 들어온 거예요. 근데 이제 엄마가 이제 그것 때문에 너무 스트레스를 받아 하셨어요. 진짜 아빠랑 사는 내내 거의 제 나이가 @AGE이니까 @ETC 동안 그렇게 스트레스를 받아오셔서 그러니까 계속 계속 부정적인 얘기를 하시는 거예요. 같이 있는데 그냥 이혼할까 계속 이혼할까 어떻게 돈 때문에 너무 힘들다 이런 얘기를 계속 하시는데 뭔가 제가 그거에 영향을 받기가 싫거든요. 근데 괜히 엄마랑 같이 좀 마음이 안 좋아지고 약간 그런 느낌이 있어서 저는 사실 좀 짜증 냈거든요. 계속 거실에 앉아가지고 힘들다 막 이렇게 계속 이랬는데 저는 조금 저는 제가 힘든 거를 남한테 잘 얘기도 못하고 가족한테도 얘기를 안 하는데 왜 이렇게 엄마는 저렇게 쉽게 쉽게 힘들다고 하지 좀 자기가 감당할 수 있는 부분은 좀 참아줄 수는 없나 약간 이런 생각이 들어가지고 좀 짜증 내고 오긴 했는데.
상담사 : 오늘 마음이 불편하겠어요.
내담자 : 어제도 좀 많이 참고 계속 많이 아버지하고 이제 거의 소통을 안 하시는데 나 돈이 언제 들어와 막 이러면 저한테 물어보는 거예요. 전 모르죠. 그래서 아니 그렇게 스트레스받으면 문자라도 해봐 하니까 싫대요. 그냥 싫다고 하고 싫다고 하면서 행동은 안 하면서 말로는 계속 힘들다 힘들다 하니까 제가 결국 대신 보내줬어요. 핸드폰으로 엄마 핸드폰으로 언제 들어오냐 했는데 아빠가 오늘 저녁에 들어온다라고 했는데 제가 나올 때까지도 아직도 돈이 안 들어와가지고 지금 집 분위기가 별로 안 좋거든요. 근데 뭔가 조금 제가 우울했던 이유 중에 하나도 그러니까 집안 분위기도 있는 것 같아요. 계속 집에 같이 살다 보니까 옛날에 막 집단 상담받았을 때도 그렇고 내담자 다른 경험했을 때도 이 집에서 많이 집 얘기를 했었는데 그때마다 독립하는 게 어떠냐 이런 얘기를 했는데 아직 상황적으로 되지도 않고.
상담사 : 쉽지 않죠. 물론 @TITLE이 독립하는 게 제일 베스트긴 해요. 근데 생각보다 독립하는 게 쉽지 않고 경제적이나 이런 부분에서도 그렇고 근데 내가 독립을 못하면 그러니까 독립이라는 것 자체가 결국 @TITLE이 부모로부터 분리돼야 된다는 거잖아요. 근데 내가 물리적으로 독립을 하지 분리가 안 되면 @TITLE이 집 안에서라도 자꾸 그 엄마와의 부정적인 그러니까 뭔가 그런 패턴 역동을 끊어내는 게 필요한 거죠. 그러니까 엄마가 오늘로 예를 들면은 아빠가 계속 돈을 안 보내줘 나 너무 화가 나 너네 아빠 왜 그러는지 모르겠어 이거를 @TITLE이 어떻게 받아들였을 때 계속 엄마가 이렇게 뭐라고 할까요? 똑같이 반복되는 회오리처럼 그럼 우리가 그걸 반복되지 않게 하려면 어떻게 해야 할까를 고민할 필요가 있는 거죠. 엄마의 그 말에 @TITLE이 엄마 근데 나 지금 바빠서라고 말을 엄마 말을 뭔가 더 들어드리지 않든가 무슨 방법이 맞는지 모르지만 아니면은 거기서 나한테 나한테 이렇게 얘기하지 말라고 이렇게 화를 내지 말고 차라리 엄마 진짜 화가 났구나 우리가 배운 것처럼 엄마 진짜 화났네. 그냥 그거 엄마의 말에 그냥 엄마의 감정을 @TITLE이 읽어주는 거죠. 엄마 그 정도로 화났구나 그러니까 거기에 @TITLE이 휘둘리지 않는 거죠. 엄마의 감정에 @TITLE이 같이 휘둘려서 @TITLE도 기분이 상하고 그게 아마 계속된 패턴이었을 거예요. 그래서 결국은 @TITLE이 엄마의 핸드폰으로 문자까지 보내주고 그러면 어쩌면 엄마는 그것까지 원해서 그 분위기를 만들었을 수도 있단 말이에요. 내가 보내기엔 자존심 상하고 네가 보내줬으면 좋겠는데 네가 보내라고 말은 못하겠고 근데 그 상황을 어쩌면 계속 지금까지 반복이 되는 거죠. 근데 @TITLE이 잘못했다는 게 아니라 @TITLE이 더 이상 이거를 반복하고 싶지 않으면 그거를 뭔가 이렇게 끊어내는 역동을 잘라내는 게 필요하다는 거죠. 엄마가 막 이렇게 했을 때 그냥 거실에 나와서 엄마 나 근데 지금 친구랑 약속이 있어서 지금 다 나가야 돼 그냥 그 자리를 뭔가 피한다든지 아니면 아까 말했듯이 엄마가 더 이상 막 근데 엄마 진짜 더 엄마 지금 화났구나 엄마 그렇게 지금 힘들구나라고 했을 때 엄마가 그러니까 내가 이래서 못 산다고 말 근데 엄마 지금 내가 해줄 수 있는 건 없어. 엄마 진짜 화나는 거 이해하는데 당연히 아빠가 돈 안 받으면 화가 나겠지 근데 내가 지금 해줄 수 있는 건 나는 없어. 아니면 그럼 우리 오늘 저녁 내가 맛있는 거 사줄까 이렇게 뭔가 분위기 전환을 한다든지 뭔가 @TITLE이 그동안 했던 거와 다르게 이 역동을 잘라내는 거를 한번 시도해 봤으면 좋겠어요. 그게 어쩌면 엄마는 엄마의 일을 엄마의 감정을 엄마는 감당해야 되는 몫을 엄마한테 주는 거고 @TITLE은 @TITLE이 감당해야 되는 걸 갖는 게 저는 분리라고 생각하거든요. 그러니까 엄마의 그 소용돌이에 @TITLE이 자꾸 말려요. 이해되죠? @TITLE 근데 앞으로 @TITLE이 상담을 뭘 하다 보면 그런 역동들이 보일 거란 말이에요. @TITLE 엄청 중요한 걸 지금 얘기했어요. 그래서 @TITLE이 한번 고민해 봤으면 좋겠어요. 이런 역동에 대해서 생각해 보고 어떻게 내가 그걸 적절하게 좀 역동을 끊어낼 수 있는지 근데 @TITLE 이거 한 번에 안 되거든요. 여러 번 엄마한테 해야 돼요. 그러면 엄마가 뭐 @NAME한테 말해봤자 소용이 없다는 거 엄마도 어느 순간은 인지하겠죠. 근데 그러기까지에는 시간이 좀 걸려요. 근데 해볼 수 있다는 거죠. @TITLE 당장 집 나갈 거 아니라면 그리고 그게 어쩌면 더 건강한 가정이 될 수 있고.
내담자 : 이렇게 잘 하면은 잘 먹힐 것 같은데 이게 너무 기분이 안 좋으면 뭔가 얘가 나한테 그렇게 도움이 안 된다라고 생각을 속으로만 하면 될 거 아니에요 근데 그걸 얘기해요. 그러니까 비난을 한단 말이에요.
상담사 : 그러면 @TITLE이 엄마와의 대화 패턴을 이제 다시 연습하는 거죠. 엄마 근데 엄마가 그렇게 표현하니까 나 지금 너무 상처받았어. 나 너무 속상해 엄마 나 상처 주려고 그런 말 하는 거야. 근데 그렇게 뭔가 뭐라고 할까요? @TITLE도 엄마와의 관계에서 내가 엄마랑 어떤 대화 패턴으로 대화를 하는지를 인식할 필요가 있는 거죠. 되게 어려워요. @TITLE 왜냐하면 @TITLE @TITLE이 말했잖아요. @ETC 동안 이렇게 살았는데 근데 @TITLE이 그래도 내가 여기 이 굴레에서 그래도 조금 나아지려면 @TITLE이 뭔가 마음을 먹고 그래서 배웠잖아요. @TITLE 그리고 상담도 받잖아요. 엄마는 사실 어디 가서 얘기해요? 남편이 돈 안 준다는 거 누구한테 얘기하겠어요? 친구한테 얘기할 수도 없고 자기 가족들한테 얘기할 수도 없고 그냥 그나마 마음 편하게 얘기할 수 있는 게 딸인데 근데 그런 엄마의 마음을 우리가 이해를 못하는 건 아니지만 그렇게 계속 뭔가 악순환의 역동을 끊어낼 필요는 있다. 그리고 엄마는 앞으로 엄마의 삶을 살아야 된다는 거를 은연 중에 계속 알려주는 거죠. 왜냐하면 @TITLE 안 그러면 @TITLE 계속 @TITLE 독립 못해요. @TITLE도 모르게 나는 계속 그냥 엄마 옆에서 남편이자 딸이자 엄마의 엄마이자 엄마를 챙겨주고 엄마의 그거를 감정을 다 받아들여주고. 근데 @TITLE 그러니까요. 근데 @TITLE이 지금부터라도 조금씩 하지 않으면 @TITLE도 모르게 그냥 그 엄마의 치근한 그 마음 때문에 그냥 엄마가 옆에 있어줬을 거예요. 근데 @TITLE도 독립을 해야 되고 엄마도 엄마가 독립을 해야 되는 게 좀 필요하다고 생각해요. 그게 자녀와 부모와의 분리고.
내담자 : 그래서 아까 오기 전까지도 이게 그러니까 뭔가 그냥 느낌이 저희 엄마가 진짜 성격이 되게 특이하고 되게 너무 의존적이고 어느 정도로 의존적이냐면 핸드폰 가게에서 자기 핸드폰을 바꿔야 되잖아요. 그럼 저한테 해달래요 근데 할머니도 아니고 아주머니인데 @AGE세 엄마 앉아 있고 내가 다 해주고.
상담사 : @TITLE 그거 @TITLE이 해줘서 그래요.
내담자 : 근데 안 해주면 진짜 그냥 그렇게 살아요.
상담사 : 그럼 그렇게 엄마 불편하게 살게 되는 거죠. @TITLE 마음이 불편해서 해주는 거잖아요.
내담자 : 너무 한심해요.
상담사 : 그러니까 @TITLE 마음이 한심한 거잖아요. @TITLE이 내 마음을 못 견뎌서 결국 해 주는 거잖아요. 그러면 이거 누구 문제예요? @TITLE이 엄마가 그 꼬라지로 있는 게 보기 싫으니까 @TITLE이 마음이 너무 불편하니까 결국 그냥 나서서 해주는 거잖아요. @TITLE 문자 보내준 것도 결국 @TITLE이 해줬잖아요. 아마 @TITLE 그러니까 이 패턴이 아마 엄청 예전부터 굳어졌기 때문에 엄마도 어쩌면 @TITLE이 그렇게 해주는 게 당연한 거예요. 그러니까 @TITLE이 잘못했다는 게 아니에요. 그러니까 그런 패턴을 우리가 이해하는 게 필요한 거죠. 그러면서 내가 어떻게 나아갈 것인가를 우리가 아는 게 필요한 거예요. @TITLE은 결단하는 게 필요해요.
내담자 : 어디까지 부모로서 챙겨줘야 될지 모르겠어요.
상담사 : 맞아 어려워요. 근데 모르겠어요. 저 저 제 예시를 들면 저는 여동생이 있는 여동생 남동생이 이렇게 있는데 제 여동생은 엄마 안마를 엄청 잘해줘요. @TIME씩 엄마 발을 주물러 줄 때도 있고 근데 저는 그렇게 못해요. 근데 우리 엄마가 어느 날 안마를 해달라고 하는 거예요. @NAME는 나 이렇게 안마해 주는데 너는 왜 안 해주냐 그래서 저는 그랬어요. 엄마 난 @NAME가 아니야. 난 @NAME가 아니야. 수진이한테 해달라고 해. 난 내가 해줄 수 있는 걸 할 거야 하고 저한테 이제 가끔 용돈 보내주고 난 내가 할 수 있는 거를 해요. 그러니까 엄마한테 알아차리게 해주는 거죠. 그리고 저희 삼촌이 결혼을 아직도 못 했어요. 나이가 이제 @AGE인데도 불구하고 이제 노총각이죠. 근데 우리 삼촌은 이런 핸드폰 만지고 막 스마트 기기 만지고 하는 거를 너무 잘하는 거예요. 우리 아빠는 절대 하나도 못해요. 진짜 우리 아빠는 핸드폰으로 결제하는 거 절대 못해요. 전화 문자 카톡 정도만 하는 거지 카톡에서 사진 프로필 배경 어떻게 바꾸는지도 몰라요. 근데 저는 삼촌을 보면서 이게 우리가 해줘서 아빠가 우리한테 야 이것 좀 해줘라라고 했어. 우리가 너무 쉽게 다 해주니까 아빠는 아무것도 못하는구나. 삼촌은 해줄 사람이 없잖아요. 혼자니까. 그러니까 혼자니까 더 악착같이 자기가 배우고 막 이것저것 눌러보고 했던 거예요. 그걸 제가 보면서 그렇구나. 그래서 저 그 뒤로 엄마가 배민 주문하는 거 그거를 똑같은 거 진짜 10번 넘게 물어봤어요. 주문할 때마다 알려달라고 그래서 내가 엄마 배민 주문하는 방법 유튜브에 검색해 봐 그거 보고 따라 해. 제가 그랬어요. 몇 번 해주다가 카카오 택시 부르는 거 제가 몇 번 해줬거든요. 그러니까 그 뒤로 계속 저한테 불러달라고 하는 거예요. 제가 택시비도 제가 내고 엄마 유튜브에 카카오 택시 부르는 거 검색해서 찾아봐 이랬거든요. 그러니까 @TITLE도 제가 이 말을 하는 건 엄마를 훈련시켜야 돼.
내담자 : 진짜 절대 안 해요.
상담사 : 절대 안 하면 그냥 두세요. @TITLE 마음이 불편한 거잖아. 엄마는 상관없는 거잖아.
내담자 : 오늘도 그러니까 원래는 엄마 핸드폰이 있었는데 요즘에 핸드폰으로 은행에 얼마 남았는지 다 나오잖아요. 앱으로 깔면은 근데 그거를 안 깔았어요. 고집부려서 내가 깔아줄까 했는데도 자기는 싫대요.
상담사 : 그럼 싫으면 엄마가 싫은데 왜요? @TITLE 엄마가 싫다는데.
내담자 : 그래놓고 이제 몸으로 때우니까 계속 은행이 가까이 있는 것도 아니고 멀리 왜 저렇게.
상담사 : 그때만이라도 밖에 나가고 산책도 하시고 하시고 싶으신 거겠죠. @TITLE의 역할은 엄마 이거 어플로도 볼 수 있는 거 있는데 내가 깔아줄까 했을 때 엄마가 오케이 하면 깔아주는 거고 아니 나는 그냥 저기 가서 하는 게 편해. 그러면 @TITLE 마는 거예요. 그러니까 이거는 @TITLE 보세요. 누구 마음이 불편한 건지 잘 깨달아야 돼요. @TITLE 마음이 불편하니까 엄마를 자꾸 @TITLE한테 의존할 수밖에 없게끔 @TITLE이 만들어내는 걸 수도 있어요.
내담자 : 오늘도 아빠가 돈 언제 들어오는지 확인할 수 있으니까 핸드폰으로 해봐라 알려주겠다 했는데 못해 이러는 거예요. 자기 못한다고 나 싫다고 클릭 2번이면 돼 이거 들어가서 누르고 비번 비번 이렇게 누르면 돼 하니까 자기 못한다고 싫다고 막 엄청 승질부리는 거예요. 그래서 남동생이 해보고 좀 얘기하라고 왜 이렇게 하기 싫어하냐 결국에 알려줬는데 이건 쉽네 이러더라고요. 앞에서 성질 왜 부린 거냐고 너무 이게 뭐가 문제인지 알겠어요. 그냥 자기 선택을 그냥 자기가 책임지도록 내버려 둬야 될 것 같아요.
상담사 : 맞아 맞아요. 그리고 @TITLE이 또 한번 나중에 또 물어보는 거죠. 근데 엄마 그거 진짜 쉬운데 진짜 안 배울 거야 이렇게 사실 엄마가 알려주고 싶으니까 근데 엄마가 됐어 싫어 싫어하면 알겠어 그리고 또 넘어가요. 그럼 엄마 근데 이거 진짜 싫은데 내가 한번 보여놔 줄까 이렇게 접근하는 거지 엄마랑 그걸 가지고 내가 씨름할 필요가 없는 거예요.
내담자 : 뭔가 이게 좀 사람다워지지 않는 느낌이어가지고. 아니 저번에 배민을 시켜준다고 알려준다고 했는데 싫다고.
상담사 : 왜냐 자식들이 다 시켜주니까 자식들이 다 알아서 해주는데 뭘 왜 배우고 싶겠어요?
내담자 : 그 마음도 너무 별로고.
상담사 : 근데 @TITLE 그거는 자연스러운 거예요. 엄마가 못 된 게 아니에요. 그거는 어쩌면 그냥 엄마의 그냥 생존 본능인 거예요. 자식들이 있으니까
내담자 : 왜 이렇게 하기 싫어하지 했는데 눈이 안 보여서 노안 때문에 눈이 안 보이니까 더 하기 싫은 마음이 드나 이런 거를 보통 자기가 알아차리고 안경을 맞추든가 해야 되는데 안 맞추고 계속 인상 쓰고 다니고 얼굴도 망가지고 그러니까 너무 사람이 망가지는 게 보이니까 이게 내비두면 진짜 막 지금 민증도 막 사진이 흐려져가지고 인식 자체가 안 돼요. 어머니가 그러면은 어떻게든 빨리 재발급을 받을 생각을 해야 되는데 없어요. 그냥 그런 생각이 점점 약간 좀 심하게 얘기하면 진짜 도태되는 느낌이 너무 들어가서.
상담사 : @TITLE이 어쨌든 상담사니까 엄마를 한번 봐봐요. 제대로 객관적으로 봐봐요. 우리 엄마가 진짜 뭐가 모자라서 저러는 건지 아니면 우리가 만나는 그런 우울이 좀 있으신 분들처럼 뭔가 무기력한 상태인 건지 아니면 뭔가 불안이 높아서 회피하고 싶은 건지 사실 @NAME 님 보세요. 남편이 뭔가 제대로 기능하지 못하지 자기한테 자기는 자식들 지금 같이 살고 있지 그래도 내가 엄마인데 그런 불안들 또 뭔가 이렇게 그래도 어영부영 살고 있지만 나아지지 않는 삶 우울할 수 있죠. 그러니 무기력해질 수 있죠. 엄마를 딸 입장에서 보려고 하지 말고 상담사 입장에서 한번 엄마를 한번 봐봐요. @TITLE 그리고 엄마 같은 사람을 내가 내담자로 만났을 때 어떻게 상담할까 생각하고 엄마를 내담자로 대해보세요. 그럼 @NAME이 훨씬 나을걸요 그리고 엄청난 훈련이 될걸요.
내담자 : 안 그래도 @DEPARTMENT 간다고 하니까 공부하는 데 아빠가 이제 아빠랑 좀 친했을 때 이제 네가 엄마 좀 치료를 해 봐라 약간 이런 식으로 얘기를 하는 거야. 근데 지금 그 말도 짜증 나는 게.
상담사 : 맞아 맞아 엄마 치료하려고 내가 @DEPARTMENT 간 것도 아닌데.
내담자 : 자기 마누라인데 자기가 알아서 해야지 왜 나한테 맡기지 그냥 이런 생각이 들더라고요. 결국에는 또 사이 틀어지고 또 내가 엄마 감당하고 자기는 자기 엄마 보고 있고.
상담사 : 그냥 @TITLE 보세요. 결국 똑같잖아 아빠랑 그럼 @TITLE이 이거에 내가 계속 여기에 이렇게 매몰되어서 있고 싶지 않으면 @TITLE 사실 좀 차갑게 말해서 @TITLE이 악착같이 알바해서 보증금이라도 벌어가지고 독립해야지 이런 엄마의 이 굴레에서 내가 사실 엄마 안 보고 @TITLE 자취하고 혼자 살면 엄마 잔소리 듣는 건 훨씬 줄어들어요.
내담자 : 그래서 내년에 취업을 하면 여동생이랑 같이 나가려고요. 제발 되길 바라요. 진짜 혼자 둬봐야 혼자 할 것 같아요.
상담사 : 아무튼 중요한 건 자꾸 그 뭔가 알 수 없는 부정적인 그런 역동들이 자꾸 생기는 거를 @TITLE은 인식하고 자꾸 그거를 잘라내려고 해야 돼요. 거기에 자꾸 엄마의 그거에 휘말려가지고 나도 그 굴레에서 뒹굴거리고 있으면 안 되는 거죠. 엄마 알아서 해라고 하고 해주고 있어요. 그것만큼 이중 메시지는 없어요. 그럼 엄마는 뭘 학습하겠어요? 제가 저렇게 화내도 해주는구나.
내담자 : 집에 나와야겠으면 엄마가 또 거실 생활을 하셔가지고 그냥 거실 분위기가 너무 무겁고 우울하고 칙칙하고.
상담사 : 근데 @TITLE 제가 엄마 @TITLE 엄마를 물론 만나보진 않았지만 어머니 생각해도 당연히 우울할 것 같아요.
내담자 : 너무 어렸을 때부터 너무 들어왔었어가지고 이게 신경 되게 신경질적으로 자기 마음을 표현을 하거든요. 진짜 목소리도 막 아주머니들이 진짜 막 갈굴 때 그런 목소리로 이렇게.
상담사 : 그렇게 말해야지만 누군가 들어줬겠죠.
내담자 : 못 들어주겠더라고요. 이제.
상담사 : 좋게 좋게 얘기하면 아무도 안 들어줬겠지.
내담자 : 오늘 또 놀랐던 거는 그냥 계속 기분 나빠하니까 원래는 그냥 그런 얘기해도 아무 소리 안 하거든요. 그러니까 얘기를 해봤자 더 저를 화살이 저한테 와요. 이렇게 비난을 하니까 그냥 가만히 있었는데 그냥 한번 화나겠다 이렇게 한마디를 했는데 맞아 진짜 힘들어 이게 좀 정상적인 반응을 하더라고요. 근데 진짜 읽어주는 게 효과가 있는 것 같아요.
상담사 : 맞아 맞아.
내담자 : 좀 화나겠다 하면은 그래도 신경질적으로 반응하지 않아가지고.
상담사 : 그냥 엄마 엄마 진짜 힘들겠다 이렇게 뭔가 아마 어머니도 자기 마음을 알아주는 사람이 없을 것 같아요.
내담자 : 아니 그런 얘기 많이 언니한테 얘기해 봤자.
상담사 : 그래 누가 알아주겠어.
내담자 : 제 삶 살기에도 바쁜데 진짜.
상담사 : 맞아 맞아.
내담자 : 진짜 상담사의 입장으로 바라봐야겠어. 딸로 바라보니까 너무.
상담사 : 맞아요.
내담자 : 같이 처져요. 그러니까 혼자 힘들면 되는데 감당을 못하니까 옆 사람한테도 영향을 주더라고요.
상담사 : 맞아 근데 @TITLE이 상담사로 바라보면 적당히 끊을 수도 있을 거예요. 엄마 근데 지금 이제 나는 더 이상 얘기 못하겠다. 엄마 나중에 조금 엄마 괜찮아지면 그때 다시 얘기하자라고 뭔가 하든가 아니면 저는 이건 조금 약간 핀트가 조금 나왔지만 저는 엄마한테 시켰어요. 그냥 미안하다고 말을 해. 나한테 엄마 @NAME 미안해라고 그냥 말을 해. 난 그 말이 듣고 싶어 이렇게 서는 시켰어요. 근데 우리 엄마 처음에는 다 절대 안 하죠. 뭐 네가 무슨 엄마한테 그런 거 시켜 이렇게 하면서 그리고 그거를 꼭 말로 해야지 알아 막 이러면서 막 화내고 근데 @TITLE 저도 배웠잖아요. 계속 했어요. 몇 번 읽어. 엄마 근데 진짜 난 엄마한테 사과받고 싶어 엄마가 그냥 나한테 미안하다고 해줬으면 좋겠어 얘기를 진짜 계속 했어요. 근데 신기한 건요. 해요 나중에 바뀌어요. 미안해 이렇게 얘기하시더라고 그리고 확 올라왔다가도 이제 내가 어떻게 할지 아니까 좀 이렇게 수그러들어서 얘기하시더라고요.
내담자 : 남동생이 진짜 대놓고 엄마 나한테 사과해 막 이런단 말이에요.
상담사 : 그러니까 근데 이제 싸우자는 투렁 하면 안 되고 나한테 사과해 막 이렇게 하면 안 되고 나는 진짜 차분한 상태로 넘어가 나는 그 말이 듣고 싶어 그렇게 해야지 그러면 싸우자고 사과하라고 하면 싸우는 것밖에 더 안 되고 엄마는 지금 감정적이지만 나는 지금 이성적이다. 그걸 @TITLE이 잘 찾아야 돼요. 그럼 엄마도 막 화내다가 @TITLE이 이성적이면 약간 뭐지 약간 이렇게 생각이 들 수 있거든 그거를 여러 번 해야 돼요. 저 @TITLE 별 소리 다 들었어요. 네가 지금 상담한다고 엄마를 상담하려고 들어 이러면서.
내담자 : 저는 진짜 이게 막 차라리 그렇게 말씀하시면 상담사로서 인정을 해주는 느낌이.
상담사 : 근데 이렇게도 말했다가 뭐지 너 너 엄마 상담하려고 하지 마. 이렇게도 막 했다가 아니면은 넌 상담사라는 애가 엄마조차 이렇게 못 받아주면 무슨 상담을 하겠다는 거냐 막 이렇게도 했다가 왔다 갔다 했어요. 저도.
내담자 : 저도 그 얘기 듣고 아니 오죽하면 야 야 @SCHOOL다 이단 아니냐 막 이런 얘기예요. 진짜 너무 짜증 나게.
상담사 : 그러니까 그건 결국 뭐예요? @TITLE을 지금 막 휘둘리려고 하는 거잖아요. 내가 이렇게 말하면 얘도 감정적이어지겠지 얘도 빡치겠지 물론 그렇게 의식하고 하는 건 아니시겠지만 거기에서 @TITLE이 휘둘리면 안 된다는 거죠. 엄마가 @TITLE이 그 엄마의 이상한 말도 안 되는 소리에 내가 굳이 대꾸를 할 필요 없어요. 저는 그냥 가만히 그냥 듣고 있죠. 그래서 속으로 이제 기도하는 거죠. 도와주세요 이러면서 내 마음을 그냥 이렇게 하는 거죠. 그러고서 엄마한테 나의 차분한 목소리로 근데 엄마가 그렇게 말하면 나 진짜 상처다 속상하다 이렇게 얘기하는 거죠. 근데 제가 @TITLE한테도 그런 마음의 근육 훈련을 해야 된다고 했잖아요. 이런 것도 어쩌면 훈련이 될 수 있을 것 같아요. 그러려면 @TITLE이 @TITLE 감정이나 인지를 잘 빨리빨리 알아차리는 게 필요해요. 내가 지금 좀 화가 났구나 내가 지금 좀 우울하구나 아니면 내가 지금 무슨 생각을 하고 있구나 어떤 생각들이 드는구나 우리 기억 샤워 했을 때 부정적인 생각들 있잖아요. 내가 지금 그런 생각들이 드는구나를 알아차리고 빨리 전환시켜야죠. 근데 알아차리는 것만으로도 @TITLE 전환하기는 쉬워요. 알아차리는 게 어려워서 그래요. 그 상황과 분위기에 내가 자꾸 휩쓸려 가니까 오늘 되게 어려운 이야기를 하는 거예요. @TITLE들이 수업 때 역동 이런 거 얘기하잖아요. 이런 게 어쩌면 그런 거예요. @TITLE 그거를 뭔가 나한테 갖고 와서 우리 집은 이렇구나 이러고 어떻게 어디를 잘라내야 되는지를 @TITLE이 찾아내는 거죠.
내담자 : 저 그렇게 생각 못 했었어요. 이게 막 내가 해주니까 이렇게 되는 거고 계속 그러니까 물론 의도하지는 않았을 수도 있지만 의식하지 않았을 수도 있지만 계속 그냥 그렇게 진짜 역동이 있구나.
상담사 : 그리고 엄마를 인정해 주고 존중해 줬으면 좋겠어요. 난 그게 편해 난 이거 싫어라고 했을 때 엄마는 이게 싫어 그게 편해 그렇게 해. 그럼 내 나중에 혹시 불편하면 말해 그때 알려줄게. 이게 낫다고 이거 이거 쉽다고 이렇게 하는 게 아니라 엄만 그게 편하구나 그럴 수 있을 것 같아 생각해 보세요. 어른들은 새로운 걸 받아들이는 게 쉽지는 않아요. 근데 엄마 엄마 그러면 그렇게 해. 근데 나는 이게 더 편하니까 알려주고 싶었지. 나중에 그러면은 뭐 엄마 편할 때 알려줄게라고 하든가 그러니까 뭔가 @TITLE도 이렇게 일단 엄마가 그런 뭔가 답답하고 안쓰럽고 이런 마음이 드니까 @TITLE도 확 올라오는 거잖아요. 그러니까 @TITLE도 좋은 마음이잖아. 엄마 쉬운 거 편한 거 알려주고 싶은 마음이잖아요. 근데 진짜 엄마가 원하는 건 그냥 존중받고 인정받는 거 @TITLE도 원하는 거잖아요. 그냥 @TITLE으로서 인정받고 존중받는 거 내가 그렇다면 그런 거지 그걸 인정받고 싶은 것처럼 엄마를 조금만 인정해 줘 보세요. 엄마의 말에 그러면 우리 오늘은 엄마 말대로 하자 엄마 그랬어 그럼 그래 좋아 이렇게 뭔가 엄마 말을 전적으로 조금 수용해 주고 인정해 주고 그걸 몇 번만 해도 엄마 기분이 달라질걸요.
내담자 : 이 마음속에서 진짜 왜 저러지 그냥 이런 생각을 좀 버려야 될 것 같아요.
상담사 : 근데 내가 우리는 신앙을 갖고 있기 때문에 유리하다고 했잖아요. 엄마를 극렬하게 보는 다음에 달라 했던 또 엄마가 불쌍하고 엄마를 극렬하게 보고 엄마를 그래도 내가 엄마도 교회 다니세요. 그러면 내가 어쨌든 뭔가 같은 그리스도인으로서 내가 엄마를 더 엄마가 하나님을 만날 수 있게 더 기도하고 그냥 그런 마음으로 엄마를 대하는 거죠. 저는 진짜 우리 엄마 극렬하게 보게 해달라고 얘기를 얼마나 많이 하는지 몰라요. 그러니까 @TITLE도 그냥 우리 엄마 엄마는 그래야지 엄마랑 일해야지 이걸 조금 내려놓고 그냥 엄마를 한 사람으로서 내가 한번 극렬하게 바라보는 거죠. 그러면 엄마 되게 불쌍해요. 사실은 어쩌면 우리를 위해서 희생하고 있는 게 @TITLE보다 더 많을 수도 있고 물론 여기 우리 상담 속에서 물론 @TITLE의 마음을 더 내가 알아주고 @TITLE이 더 맞다 더 위로해 주고 그럴 수도 있지만 그거는 그때뿐인 것 같더라고요. 그러면 @TITLE이 지금 이 순간에는 위로받은 것 같아서 기분이 좋지만 나가서 집 들어가는 순간 엄마 얼굴을 봤을 때 또 화가 나요. 근데 우리가 엄마를 좀 더 이해해 보려고 이 순간에 한다면 지금 뭔가 나는 위로받지 못하는 것 같지만 집에 갔을 때 마음이 @TITLE이 훨씬 편해요.
내담자 : 답답해가지고.
상담사 : 답답하죠. 긴 싸움이 되고 그게 싫으면 악착까지 돈 모아서 당장 자취를 하세요. 독립을 하세요.
내담자 : 그냥 적당히 하다가 취업하고 독립하고 독립하면 오히려 더 나아질 수도 있고.
상담사 : 조금 나아질 수는 있겠죠. 근데 엄마를 평생 안 보고 살 건 아니잖아요. 아무튼 @TITLE 지금 제가 말한 거 다 어려우면 아까 마지막에 말한 거 그냥 엄마를 그냥 엄마가 말한 거를 그냥 있는 그대로 인정해 주는 거예요. 감정 알아주고 엄마 진짜 화났겠다 하고 엄마가 말한 대로 그렇게 하자. 엄마는 그게 편해 그러면 그렇게 해 나한테 근데 다시 모르겠으면 다시 물어봐라고 뭔가 엄마 마음을 편하게 해주는 거죠. 할 수 있어요. @TITLE.
내담자 : 그럼 또 집에 저만 해요.
상담사 : @TITLE만 하는 거지 일단은 동생들은 각자의 동생 역할이 있겠죠. 근데 @TITLE만 해줘도 엄마는 달라질 거예요. 진짜로 그리고 @TITLE이 하는 걸 보고 동생들이 왜 저래라고 생각해도 그래도 그래도 누나가 낫다 그래도 언니가 낫다라고 생각하고 조금씩 @TITLE이 엄마를 인정해 주고 존중해 주는 순간 동생들도 그렇게 조금씩 변할 거예요. 엄마한테 함부로 하는 게 좀 덜해질 수 있어요. @TITLE만 엄마한테 덜 함부로 해도 그렇다고 부담감을 주는 건 아니에요.
내담자 : 그냥 빨리 정신적으로 독립했으면 좋겠어요.
상담사 : @TITLE도 지금 어쨌든 힘들고 에너지가 없기 때문에 그냥 어쩌면 빨리 회피하고 싶은 걸 수도 있어. 그냥 그 상황에서 내가 벗어난다 그런 마음도 이해돼요. 근데 @TITLE 엄청 중요한 기회예요. 엄마랑 평생 척 지고 살 거 아니면 한번 한 번만 해봐요. 한 번만.
내담자 : 교회에 @TITLE님이 계시거든요. 저희 장로 교회라서 @TITLE님이 계시는데 @TITLE이 얘기 듣더니 그냥 빨리 독립해라 이렇게 얘기하고 근데 너 혼자 하지 말고 결혼할 사람 찾아가지고 독립해라 이렇게 이야기를 하는데.
상담사 : 너무 너무 위험한 소리를.
내담자 : 너무 그냥 T이시기도 하고 그냥 본인이 해서 성공했던 거를 저한테 얘기한 거 한 느낌이 들어가지고 그래서 이런 얘기 잘 안 하게 됐어요. T라서 해결책만 주셔가지고 이런 고민 얘기를 하면은 왜 원인이랑 좀 어떻게 생각하는지 이런 걸 물어봐야 되는데 그냥 이렇게 해봐 이렇게 해가지고 얘기도 안 했어.
상담사 : 근데 @TITLE @NAME이 말한 것처럼 독립이 어쩌면 제일 빠르고 쉬운 방법일 수 있어요. 근데 저는 별로 @TITLE한테 추천하고 싶지 않은 게 @TITLE이 이 내가 역동을 인식하고 깨지 않으면 그걸 어느 곳에 가든지 만들어낼 수 있는 가능성이 있다는 거예요. 그게 무섭지 않아요. 그러니까 @TITLE은 지금 깨야 돼요. 내가 나중에 내 남편이랑도 이걸 만들어낼 수도 있는 거고 내가 내 자녀랑 만들어낼 수도 있는 거고 근데 @TITLE이 이거를 지금 원 가족이랑 있을 때 충분히 막 시행착오 겪고 더 싸우고 더 화해하고 그러면서 내가 그 역동을 깨면 그게 다시 반복되지 않거든요.
내담자 : 그래야겠다 좀 그래야지. 나중에 결혼을 할지 말지 모르겠지만 진짜 제 가족한테는 안 그러고 싶거든요.
상담사 : 근데 @TITLE 이게 진짜 무서운 게 내가 내가 가정이 여러 개가 아니었잖아요. 원 가족은 하나잖아요. 그러니까 난 절대 이렇게 살지 않아야지 근데 보고 자란 게 그거밖에 없잖아요. 진짜 무서운 게 무의식적으로 그렇게 튀어나올 때가 있어요.
내담자 : 그거 진짜 너무 싫어요. 제 자신이.
상담사 : 맞아요. 저도 소름 돋아요. 그래서 저도 부단히 원가족에 있을 때 이걸 엄청 깨려고 했어요. 저는 엄마가 가끔 아빠를 진짜 무시할 때가 있거든요. 완전 바닥으로 볼 때가 있어요. 우리 아빠는 그렇게 바닥에 앉는데 바닥으로 아빠를 완전 뭐라고 할까요? 아무튼 딸이 나에게 아빠를 완전 밑바닥처럼 나한테 막 험담을 할 때가 있단 말이에요. 근데 저는 나는 안 그래야지 나는 내 남편 존중해야지 근데 저도 제가 에너지가 없고 제가 뭔가 상대가 안 좋으면 이게 툭 튀어나와요. 제 남편 저 결혼했거든요. 제 남편을 진짜 무시하는 게 나도 모르게 훅 올라와요. 그럼 나도 무서워가지고 삼키고 참는 거죠. 근데 이걸 제가 알아차렸기 때문에 그게 되는 거라고 저는 생각하거든요. 만약에 제가 이거를 알아차리지 못하고 엄마가 계속 그래서 그걸 계속 아빠 똑같이 근데 알아차리고 나서는 엄마랑 같이 욕을 안 했죠. 엄마 진짜 힘들겠다. 근데 아빠도 이랬겠지 이러면서 좀 그 얘기를 좀 돌리고 막 엄마가 아빠 욕하려고 그러면 제가 그냥 제 얘기하고 엄마 근데 나 있잖아 친구랑 막 이러면서 자꾸 딴 얘기하고 그렇게 좀 저도 노력을 했거든.
내담자 : 진짜 저도 최근에 살짝 이렇게까진 아니지만 조금 놀랐던 게 집에 아빠가 이제 과속했다는 게 날아와요. 우체국에서 막 오고 너무 짜증 나는 거예요. 돈도 없는데 왜 이렇게 과속을 해 그래서 마음속으로 너무 짜증 나가지고 제가 진짜 비아냥거리는 얘기를 했거든요. 근데 그게 튀어나왔어요. 그니까 근데 이게 진짜 좀 내뱉고 이거 내가 남한테 그러면 안 되는데 그냥 이런 생각이 들더라고요. 어떻게 얘기했냐면 불법이 일상이네. 약간 이런 조금 진짜 좀 상대가 들으면은 진짜 기분 나쁜 엄청 좀 비아냥거리는 얘기잖아요. 근데 이런 약간 공격성이라 해야 되나 좀 짜증 났을 때 제가 그런 얘기하고 저도 좀 찜찜했어요. 이게 좀 제가 기분 나쁘더라고요.
상담사 : @TITLE도 스스로 놀랐을 거야. 내가 이렇게 말을 꺼냈다는 게.
내담자 : 나중에 남편한테 안 그랬으면 좋겠는데.
상담사 : 그러니까 지금 엄마랑 관계를 회복해야 된다니까요. 그래 엄마가 그러는 거를 그냥 좀 이렇게 받아줘 봐요. 그게 아마 근데 어쨌든 저는 이렇게 말하는 게 엄마를 위해서 말하는 게 아니에요. @TITLE을 위해서 말하는 거예요. 크게 넓게 봤을 때 결국 이렇게 하는 거는 @TITLE한테 진짜로 오늘 하려고 갖고 온 게 있는데 못하겠네. 근데 아무튼 오늘 더 중요한 얘기를 했으니까 저는 만족합니다. 아무튼 이 원가족의 역동이 제일 어려워요. @TITLE도 앞으로 상담하다 보면 이걸 @TITLE이 알고 있으면 그거를 찾아내면 돼요. 내담자가 그런 어쨌든 내담자가 저 이런 게 힘들어요. 갖고 오는 게 있을 거 아니에요 그게 왜 일어나는지를 가족이나 아니면 내담자 환경이나 이런 걸 찾아내는 거죠. 그럼 훨씬 상담에 있어서 더 깊게 들어갈 수 있지.
내담자 : 아니 좀 미안해지네. 아까 엄마한테 짜증 내고 엄마만 힘드냐 다 힘든데 얘기 안 하고 참고 있는 거다. 근데 왜 이렇게 옆에서 힘들다고 얘기를 하냐 감당할 수 있는 건 좀 감당해라 얘기를 했거든요.
상담사 : 뭐래요? 엄마가.
내담자 : 나도 짜증 나서 그러지 막 이러더라고요. 아무도 모른다. 자기 마음 아무도 모른다고 막 이러더라고요. 집에 가면은 근데 진짜 존중을 좀 한 인격으로서.
상담사 : 근데 @TITLE이 그 말을 다 들어줄 필요는 없어요. 엄마가 말하는 거를 왜냐하면 @TITLE 그럼 너무 지치니까 그럼 @TITLE 정해놔요. 내가 일주일에 30분 정도는 들어주겠다 그러면 어느 날은 그냥 엄마가 막 그렇게 해도 그래 엄마 진짜 힘들겠다 이렇게 이렇게 들어주는 거예요. 근데 또 다른 날 엄마가 또 그러려고 그러면 @TITLE이 아까 제가 말한 것처럼 좀 피해요. 엄마 근데 내가 오늘은 이거 논문 써야 돼가지고 더 얘기를 못하겠다 엄마 말하는데 진짜 끊어서 미안한데 나 지금 이거 빨리 해서 보내줘야 돼. @TITLE한테 이렇게 뭔가 지혜를 부리세요. 그럼 엄마가 내가 논문 써서 @TITLE들 빨리 보내야 된다는데 @TITLE 붙잡고 뭐 더 얘기하실 분은 아닐 거 아니에요 무슨 말인지 알겠죠? @TITLE 한번 @TITLE 그래도 엄마한테 미안한 마음을 갖는다는 것도 좋은 딸이에요. 언니 저는 착한 딸이에요. 그러니 @TITLE은 할 수 있고 오늘 많이 피곤한가 봐요.
내담자 : 낮에 자고 왔는데 왜 이렇게 졸린지 모르겠어요.
상담사 : 한 8분 정도 남긴 했는데 좀 일찍 끝낼까요?
내담자 : 무조건 @TIME 넘기라고 했는데.
상담사 : 그러면은 이거 체크 한번 해볼까요? 네 이거 녹음 들어가야 되니까 제가 일단 읽어볼게요. 이전보다 너무 많이 먹거나 너무 적게 먹는다.
내담자 : 적게 먹나 가끔 그렇다 2점.
상담사 : 기운이 없고 기분이 가라.
내담자 : 1점.
상담사 : 1점 죽고 싶은 생각이 든다.
내담자 : 이거는 0점.
상담사 : 0점. 이전보다 너무 많이 자거나 너무 적게 잔다.
내담자 : 1점.
상담사 : 1점 죄책감이 느껴진다.
내담자 : 1점.
상담사 : 1점 기분이 우울하다.
내담자 : 1점.
상담사 : 1점 거의 모든 일상생활 동안에 관심이나 흥미가 줄었다.
내담자 : 0점.
상담사 : 0점 내 삶에는 희망이 없는 것 같다.
내담자 : 0점.
상담사 : 0점 주의 집중이 잘 안 된다.
내담자 : 1점.
상담사 : 1점.이전보다 쉽게 지친다.
내담자 : 2점
상담사 : 2점 사는 게 허무하게 의미 없게 느껴진다.
내담자 : 0점이요.
상담사 : 0점 지난주보다 조금 높아진 것 같긴 한데 엄마랑 그래서 그런가 오늘 어땠는지 그냥 좀 짧게 얘기하면 끝날 것 같은데.
내담자 : 사실 요즘에 이제 가족 문제에 대해서 이제 제가 이제 우울했던지 항상 좀 우울했던 원인 중에 하나가 가족이었는데 최근에는 그냥 가족을 아예 신경을 쓰지 말아버릴까 그냥 좀 동기가 많이 없어졌었어요. 옛날에 이제 학부 때는 상담을 배우니까 내가 어떻게든 좀 잘 해볼까 가족 안에서 좀 해볼까 이런 생각이 있었는데 최근에는 그냥 다들 힘들고 내 할 일도 많고 내가 부모님까지 신경을 써야 되나 그냥 이런 생각이 들어서 했는데 이제 문제는 존중도 같이 없어진 느낌이 들더라고요. 근데 오늘 한번 더 진짜 존중이 없어지면 안 되겠다 그랬고 되게 @TITLE께서 해주신 그 끊어내는 거 이거 진짜 해야겠다. 이것도 진짜 존중을 기반으로 깔고 좀 해봐야겠다. 다시 한번 그래도 집에서 할 수 있는 만큼은 좀 하고 독립을 해야 되지 않을까 저는 조금 더 나은 인간이 되고 싶거든요. 그래서 좋은 관점을 얻어간 동기도 생기고.
상담사 : @TITLE 방금 말한 내가 좀 더 나은 인간이 되고 싶다. @TITLE이 이거를 엄마를 위해서 한다고 하면 쉽게 스쳐요. 내가 엄마를 위해서 왜 해야 되는데 엄마 나한테 뭐 해준 거 있나 엄마는 엄마가 그래도 어른이고 엄마인데 엄마가 알아서 해야지 이런 생각도 나중에 금방 사로잡히거든요. 근데 @TITLE이 내가 나은 인간이 되고 싶다 했잖아요. 이거는 이 과정은 이 @TITLE이 하는 이거는 @TITLE을 위해서 한다고 생각해야 돼. 지금 다 겉으로 보기에는 엄마를 위해서 하는 것 같지만 크게 보고 넓게 보고 앞으로를 봤을 때 사실 @TITLE을 위해서 하는 거거든요. 그러니까 내가 나를 위해서 한다고 해야 @TITLE이 조금 더 길게 갈 수 있어요. 그래서 꼭 그걸 잊지 않았으면 좋겠어요. 내가 나은 사람이 되고 싶어서 한다는 거 잊지 않았으면 좋겠다. 그래서 아무튼 저도 오늘 그래도 @TITLE의 그 과정에 대해서 얘기를 @TITLE이 해주셔가지고 좀 더 @TITLE한테 더 어쩌면 필요한 오늘 상담이 되지 않았을까 이런 생각이 들고 그리고 어쨌든 제가 이렇게 말하는 게 사실 이해하기 쉽지 않을 수 있거든요. 저는 다른 상담에서 일반 상담 공부 안 한 내담자들이랑은 이 이해를 몇 회기를 걸쳐서 하거든요. 그리고 당신 당신이 이렇게 역동을 만들어내는 걸 수도 있다라는 말이 최대한 라포가 형성됐을 때 할 수 있는 말이거든요. 사실은 근데 @TITLE은 그래도 같이 이제 또 같이 같은 전공자니까 빨리 알아차리고 또 어떤 의미에서 제가 말하는지를 빨리 이해하고 캐치해서 저도 참 감사했던 그런 회기였네요. 오늘 고생했고 다음 주도 화요일 날 이 시간대에 만나는 걸로 할게요. 고생하셨습니다.
내담자 : 감사합니다.
