상담사 : 잘 지내셨어요? 저번에 상담 오셨을 때는 약간 이제 남편분이랑 좀 어려우셨잖아요. 오늘은 좀. 이번 주에는 어떠셨어요? 괜찮으셨어요?
내담자 : 똑같아요, 어머니는.
상담사 : 아, 그래요?
내담자 : 어머니 그때 그렇게 하고 @DATE 이제 또 밤 따러 가자고 아들한테. 네, 신랑하고 얘기가 잘 됐어요.
상담사 : 그래요?
내담자 : 그때 싸우고 나서 얘기 잘 됐다고 얘기했나?
상담사 : 네, 맞아요. 맞아요.
내담자 : 잘 됐어요. 그래서 우리 가족이 더 중요하다고 그래서 풀어지고 강아지 문제도 좀 얘기를 했고. 근데 어머님이 이제 어디를 가자고 하면 나한테 허락을 받고 얘기를 하겠다. 먼저 그렇게 했는데 어머니가 뭐가 불안하신지 @DATE도 이제 밤 따러 가자고. 밤 이미 다 땄는데, 사람들.
상담사 : 그렇죠.
내담자 : 밤 따러 가자고 그러고서 농막에 잠깐 들렀다가 간다고. 그렇게 하고 그래서 @DATE는 안 된다고 신랑이 이제 얘기를 해서 그럼 주말에 하루 하면 안 되냐고 그래서 묻더라고요. 주말에 가도 되냐고. 뭐, 괜찮다고. 그러니까 고모들하고. 고모가 근데 제가 그 말을 했죠. '고모가 차도 있고 운전을 하는데 어머님 당신하고 꼭 가고 싶으신가 보네?' 내가 그렇게 얘기를 했더니 '아들이 보고 싶은가 보지' 그래가지고 '그러면 갔다 와, 그러면' 그렇게 얘기했고 자꾸 밥 먹으러 오라고. @PLACE인데. 신랑한테 카톡으로 전화해서. 둘이 카톡도 하나 봐요. 둘이 카톡도 하나 봐. 신랑이 갑자기 그러더라고요. 엄마는 왜 이러지? 자꾸 내가 알아서 한다는데 자꾸 몸도 아프다면서 왜 밥을 먹으러 오라고 하냐고. 그래서 내가 밥을 안 차려주는 줄 아시나? 내가 그러고 말았어요. 근데 이렇게 계속 그러시네요, 더.
상담사 : 시어머니가 좀 허하실까요?
내담자 : 딸 옆에 있고.
상담사 : 그렇죠. 근데 딸이랑 아들.
내담자 : 아들이 하나라서 그러나?
상담사 : 그런가? 그럴 수도 있죠. 아무튼 저번 상담 마지막쯤에 저희가 한번 해보기로 했던 거 혹시 기억나시나요?
내담자 : 안 나요.
상담사 : 하나가 스스로를 좀 인정해 주고 사랑해 주는 것이 하나 있었고 하나가 좀 주변 사람들로부터 그때 뭐 상추도 약간 따다 줬는데 5만 원 주셨다고. 그렇죠? 그래서 그런 타인으로부터 인정받는 것들도 좀 의식을 기울여 보고 남편분으로부터 이제 또 받게 되신 존중이나 사랑의 메시지들도 내가 확실하게 내 경험으로 한번 만들어보자 했었는데.
내담자 : 그거를 일주일 동안 제가 가만 아기 때부터 이렇게 쭉 거슬러 오면서 생각을 해봤거든요. 처음에는 우리가 시작할 때 인정부터.
상담사 : 맞아요.
내담자 : 시작했잖아요.
상담사 : 맞아요.
내담자 : 뭐 때문에 인정받기 위해서 인정이 나중에는 또 관심이 필요하다라는 걸 알았고 그다음에 쭉 생각을 해보니까 예를 들어서 어제 다리를 다쳐서 외삼촌이 딱 한 분 계시거든요? 못 갔었어요. 그래서 생각이 나길래 학교 수업 가기 전에 외삼촌한테 전화를 드렸더니 '외삼촌 이렇게 해서 못 갔어요. 다리를 다쳐서' 그랬더니 엄마하고 목소리가 비슷하거든요. 돌아가신 엄마하고. '너 아파서 어떡하니?' 그 따뜻한 말 위로 한마디가 눈물이 핑 도는 거예요. 그래서 물론 돈은 아니었던 것 같은데 내가 시어머니의 어떤 갈등이나 이런 것들이. 아, 그래서 저 그것도 찾아봤어요. 인격성 장애. 나 관종인가? 나 관종인가? 그리고 내가 찾아봤어요. 근데 내가 관심받기를 원하고 인정받기를 원하는 건 알겠는데 인격성 장애도 찾아보니까 그 과는 아니에요, 저는.
상담사 : 그렇죠. 아니에요.
내담자 : 저는 그 과는 아니거든요. 근데 내가, 내가 신뢰할 수 있는 사람으로부터 따뜻한 어떤 인정. 내가 한 거에 대해서 인정받고 잘했어라는 칭찬을 듣고 싶은 그거였던 것 같고.
상담사 : 그렇죠.
내담자 : 또 하나는 유기적 불안이 있는 거 아닌가? 저는 그 생각을 했거든요.
상담사 : 유기적 불안이라는 건 유기 불안 말씀하시는 거죠? 버려질까 봐.
내담자 : 왜냐하면 어렸을 때 그런.
상담사 : 그렇죠.
내담자 : 왜냐하면 6살 때 엄마가 저를 데리고 재가를 하셨고 어떤 모르는 할머니가 와가지고 자꾸 나를 데리고 가려고 했거든요. 그럼 나는 그게 생각이 나요. 숨고 그 할머니가 나를 업어서 막 뒤로 넘어가거나 안 간다고 막 그랬던 기억이 있거든요. 그게 유기적. 그리고 어렸을 때 그 느낌인데 엄마가 없으면 세상에 혼자, 어렸을 때 그 느낌. 엄마가 집에, 어딜 갔다가 왔는데 엄마가 없거나 예를 들어서 외삼촌 집에 가서 잔다 그러면 못 잤었어요. 세상에 혼자 버려진 것 같은 그 느낌이 너무 강했거든요.
상담사 : 세상에 혼자 버려진 것 같은.
내담자 : 버려진 느낌이야, 딱. 어렸을 때 느낌도. 세상에 아무도 없고 나 혼자 있는. 그러니까 광활한, 광활한데 아무것도 없는데 거기에 딱 버려진 그런 느낌. 그리고 엄마가 너는 잘할 수 있어 이렇게 얘기는 해줬지만 내가 그러면 왜 이렇게 내가 하는 거를 인정받고 싶어 할까라고 생각을 해보니까 못 했던 것 같아요. 한 번도 그런 게 없었던 것 같아요. 잘하는데도 관심이 없었어. 주변 사람들이 저한테. 엄마도 엄마 살기에 바빴고 일하기에 바빴고 동생이 있고 또 너무 과수원을 크게 했으니까. 그냥 혼자, 혼자 되게 이렇게 독립적으로 보이지만 또 한편으로는 그거에 대한 목마름이 있는 것 같아요. 어떤 안정돼 있는 어떤 보살핌이나 그런 거 없이, 그런 거 없이 그냥 넌 잘할 수 있어지만 그런 건 없었던 것 같아요. 그래서 @NAME이 이제 영어를 지금 원서 같은 거 읽고 하거든요, 1학년인데도. 조금 힘들어요. 근데 @NAME한테 '@NAME야 네가 힘든 거 알아, 엄마가. 그건 너무 잘하고 있어. 힘든데도 너무 잘했어. 굉장히 이게 어려운 거야'라고 얘기를 계속해 주거든요. 인정해 주는 거. 이게 이렇게 상처가 될 수가 있구나. '너 힘든데 참 잘했어. 그 어려운 거를 참 극복하고 잘했어' 내가 번번이 그 얘기를 꼭 해주거든요. 그리고 자기 스케줄대로 엄마 나 이거 요즘 영어도 혼자 하고 하니까 진짜 잘했네 멋있네. 내가 그렇게 얘기를 해주거든요. 그게 있는 것 같아요.
상담사 : 그렇죠.
내담자 : 그러니까 약간 유기적 불안? 인정받고 싶어 하는, 내가 한 거에 대해서. 나 좀 봐줘 이거지. 그러니까 나 이렇게 했는데 그게 일맥상통하는 게.
상담사 : 그렇죠, 일맥상통하죠.
내담자 : 그게 뭐냐면 농사도 잘 지어요. 그쪽에 달란트가 있는 건지 그렇게 하면 굳이 안 팔아도 되는데 내가 한 거에 대해서 나 이렇게, 이렇게 했어. 한 번도 칭찬을 못 들은 것 같아, 내가 한 거에 대해서. 그래서 받고 싶은 건가? 받고 싶은, 취약점으로 그때 얘기했었잖아요. 따뜻한 거에 약하다고.
상담사 : 네, 맞아요.
내담자 : 따뜻하게 나는 돈을 막 10만 원 주는 것보다 어제 외삼촌 얘기했던 것처럼 '너 아파서 어떡하니. 빨리 나아져야 되는데' 저는 10만 원보다 그게 더 커요, 의미가.
상담사 : 그렇죠.
내담자 : 그리고 내가 상담을 통해서 또 느낀 건 뭐냐하면 난 굉장히 T라고 생각을 했어. MBTI 할 때 항상 T라고 생각했어요. 난 F가 없는 줄 알았는데 내가 F였는데 T다, F다 이게 중요한 건 아니지만 T 성향보다는 F 성향이 많은 사람이구나. 그게 좀 상담을 하면서 많이 깨달은 거. 그리고 유기적 불안은, 유기적 불안이 있기 때문에 제가 느낀 거는 유기적 불안이 있기 때문에 그 상황이 다가오기 전에 끊어내는 거죠. 그렇죠, 그게 싫어서.
상담사 : 그렇죠. 저번 상담 때도 비슷한 말을 했던 것 같아요. 어쨌든 타인으로부터의 관계 단절. 끊긴다라는 것이 두려워서 오히려 내가 먼저 끊어버리는 거.
내담자 : 그래서 이번 지난번 상담받고 굉장히 좀 많이 생각을 했었어요. 뭐가 이렇게 그래도 엄마의 희생적인 사랑으로 살았다고 생각했는데 비는 게 되게 많았구나. 보호는 없었어요, 저는.
상담사 : 그렇죠. 보호는 없었죠.
내담자 : 누가 보호해 주고 이렇게 따뜻하게 학교 갔다 왔니? 뭐 이런 게 거의 없었어요. 그러니까 방치였어.
상담사 : 그렇죠. 오히려 선생님이 어머니를 좀 보호해 준 게 있죠.
내담자 : 그렇죠. 방치, 방치였고 그렇죠. 그랬던 것 같아요.
상담사 : 좋아요. 그래도 상담을 받으시면서 뭔가 계속 스스로 생각하시는 것들도 많고.
내담자 : 저는 너무 좋아해요.
상담사 : 인사이트도 계속 있으신 것 같아서.
내담자 : 그러니까 어린 시절부터 뭐가 이게 거슬러 올라가는 것 같아요. 그러니까 거절 그러면 이 거절감이 왜 어디로부터 왔는지 원인이 뭘까? 이거 관종도 나 관종인가 이렇게 생각하고 또 찾아보고 그러면 그러면서 이렇게 좀 더 내 내면을 더 보게 되는 것 같아요.
상담사 : 그렇죠, 그렇죠. 너무 좋네요. 선생님이 방금 말씀하셨던 거절도 그렇고 유기 불안도 그렇고 사실 모든 이슈들이 어린 시절 받았던 그 경험에서부터 조금씩, 조금씩 다 영향을 받은 거잖아요. 그래서 이 시간에는 좀 다시 한번 그때 시절을 좀 돌아보면서.
내담자 : 그러니까 이게 버려진 거에 왜냐하면 엄마가 결혼을 해서 그러니까 다시 재가를 해서 엄마, 아버지는 떠나서 엄마랑 왔잖아요. 왔는데 할머니가 나를 계속 데리고 가려고 그래, 아빠 쪽으로. 모르는 할머니가 맨날 숨었으니까. 그다음에 또 중학교 때 나 공부하러 간다고 엄마랑 또 이별을 했잖아요. 떠났잖아요.
상담사 : 그렇죠.
내담자 : 떠났고 그다음에 또 하나는 성인이 되어서는 크게 떠난 건 없지만 엄마가 또 돌아가실 때 갑자기 돌아가셨어요, 심장마비로.
상담사 : 그래요?
내담자 : 화장실에서. 그러니까 이게 계속 그런. 그래서 내가 유기적 불안이 있나? 그리고 그 어렸을 때 그 느낌은 잊을 수가 없어요.
상담사 : 할머니가, 모르는 할머니가 업어가고 하려고 할 때?
내담자 : 아니요. 세상에 나 혼자 같은.
상담사 : 그 느낌.
내담자 : 고아가 된 기분? 느낌? 엄마가 있음에도 불구하고 약간 고아 같은. 그러니까 울타리가 없는. 결혼하고서 제일 좋았던 게 울타리가 생겨서 너무 좋았거든요. 그게 뭐 행복하든 안 행복하든 내가 믿고 좀 그게 되게 좋았던 것 같아요. 되게 편안했었어요.
상담사 : 그럼 그 시절에 가장 중점적인 느낌이자 좀 감정 같은 것들은 버림받았다. 세상에 혼자 남겨졌다.
내담자 : 혼자인 느낌?
상담사 : 혼자 버려졌다. 약간 우울한 기분인 것 같기도 하고 공허한 기분인 것 같기도 하고.
내담자 : 어렸을 때 많이 우울했죠. 항상 고민이 많았고 고민을 누구랑 의논할 상대가 없었으니까. 엄마가 그거를 들어, 그러니까 엄마는 그냥 낳아줬다 뿐이지 낳고 기본적인 그거를 먹는 거나 이런 거. 그런 거 의식주만 있어도. 하기야 우리 나이 때는 그럴 수도 있지. 어떤 방향이나 네가 이렇게 했을 때는 이렇게 이런 말을 한 번도 난 들어본 적이 없으니까. 그냥 스스로 독단적으로 생각하고 독단적으로 결정하고 그랬던 것 같아요. 그 장단점도 있고.
상담사 : 그렇죠. 그렇죠. 그렇죠. 그렇죠. 일단은 오늘은 그럼 그 과거 이야기. 방금 말씀하신 되게 중점이 되는 느낌이나 감정 이야기를 조금 더 해봤으면 좋겠는데 들어가기 전에 저희가 좀 제가 문항 좀 말씀드릴 테니까 한번 점수로 체크를 해보시면 될 것 같아요. 다만, 이 문항에 응답하실 때는 한번 그때 상황들을 좀 잘 인지해 보고.
내담자 : 그때 상황?
상담사 : 네, 생각해 보시면서 첫 번째가 매사에 흥미나 즐거움이 거의 없다.
내담자 : 그건 어렸을 때 중학교 때 그때는 그랬죠.
상담사 : 그때는 거의 3점? 0, 1, 2, 3이라고 하면?
내담자 : 그때는 뭐 그렇죠. 지금은 안 그렇지만.
상담사 : 네, 그렇죠. 기분이 가라앉거나 우울하거나 희망이.
내담자 : 항상 그랬으니까.
상담사 : 없다고 느낀다. 이것도.
내담자 : 중학교 때 최악이었을 때는.
상담사 : 그때 당시에 잠들기 어렵거나 자주 깨거나 혹은 너무 많이 자거나.
내담자 : 그건 아니었었어요.
상담사 : 그건 아니었고. 피곤하다고 느끼거나 그때 당시에 기운이 거의 없거나.
내담자 : 살아야 되는데 기운이 없을 수가 없지.
상담사 : 그렇죠. 그때는 식욕이 줄었다. 혹은 너무 많이 먹는다.
내담자 : 그런 건.
상담사 : 그런 건 아니었고. 내 자신의 실패자로 여겨지거나 자신과 가족을 실망시켰다고 느낀다.
내담자 : 약간 실패자는 있죠.
상담사 : 한 2점 정도? 신문을 읽거나 TV를 보는 것 같은 일상적인 일에 집중하기 어렵다.
내담자 : 그렇진 않은.
상담사 : 다른 사람들이 눈치를 챌 정도로 평소보다 말과 행동이 느리거나.
내담자 : 아니요.
상담사 : 너무 안절부절못해서 가만히 있기 어렵다. 이것도 아니고. 차라리 죽는 게 낫겠다고 생각하거나 어떻게든 자해를 하려고 생각했다.
내담자 : 자해까지는 아니었지만 중학교 때는 살고 싶지 않았지. 근데 살고 싶지 않았는데 살아야 될 이유가 엄마 때문이었어요.
상담사 : 그럼 이것도 한 2점 정도? 이 정도. 심리 정서. 그때 당시에는 그럼 되게 우울이 좀 심한 편이었나 봐요?
내담자 : 엄마 떨어져서 있고 아버지는 놀음하고 새엄마 뭐, 새엄마가 데려온 아이도 있었고 전혀 뭐 아버지가 돈을 준 것도 아니었고 엄마가 몰래 학교로 돈 보내주고 그랬으니까 이게 뭔가. 사실 자퇴서도 냈었어요, 중학교 때. 그만 다니겠다고. 근데 선생님이 좀 잘 잡고 얘기했었어요, 그때도. 선생님이 잘 붙잡고 그러면 실업계 쪽으로 올 장학금 나오는 데로 가라. 아니라고 아무것도 안 한다고 했는데 졸업 얼마 앞두고 자퇴하려고 하는 걸 선생님이 막아서 자퇴는 안 됐었죠.
상담사 : 그렇군요. 이때 당시에 이런 생각들이 지금도 선생님한테 영향을 미치는 것들이 좀 남아 있을까요?
내담자 : 없어요, 그거는.
상담사 : 지금은?
내담자 : 그건 없고 아버지에 대한 미운 감정이나 이런 것도 결혼과 동시에 싹 정리를 했으니까 미련이 없다.
상담사 : 아버지에 대한 미운 감정이 결혼을 하면서.
내담자 : 미움도 없지만 아무 감정이 없어요.
상담사 : 그냥 그렇구나. 감정 자체가 아예 없는 거예요, 아버지에 대한?
내담자 : 예전에는 미움이 컸다면 지금은 그냥 뭐 별로 감정이 없어요.
상담사 : 크게 그러면 중요하게 다가오지 않나 봐요? 아버지라는.
내담자 : 굳이 감정이 있다 하면 딱 그거 한마디? 친아버지 어떤 생물학적으로 나한테 이렇게 날 태어나게 해줬는데 남보다도 못한 이런 관계여서 조금 아쉽다면 굳이 그 정도? 그 정도인데 그걸 갖고 고민을 하거나 분이 올라오거나 그런 거는 지난 것 같아요. 일단 한참 청소년기 때 그게 힘들었으니까. 그렇죠.
상담사 : 네, 좋습니다. 일단은 위로 올라가서 아까 맨 처음에 이야기하셨던 거 유기 불안에 대한 이야기도 좀 한번 해보면 될 것 같고. 근데 유기 불안 사실 이전에 있었던 에피소드인 거고 최근에는 이게 여전히 좀 유효할까요? 유기 불안 쪽에 불안 이슈들이.
내담자 : 유기 불안.
상담사 : 가족 내 울타리라는 것을 어쨌든 좋든 싫든 얻으셨는데 이것이 유기 불안에는.
내담자 : 유기 불안까지는 아니지만 100% 신뢰하지는 않아요, 모든 인간을.
상담사 : 그렇죠, 그렇죠.
내담자 : 왜냐하면 어머니하고도 사이가 굉장히 좋았는데 굉장히 좋고 나는 마음을 다 썼고 내 입장에선 그런 거니까 정말 친엄마처럼. 아니, 친엄마보다도 더 마음을 다하고 다 해드렸는데 결국은 이게 사실 그때 제가 쇼킹한 거는 이걸 신청한 거는 이거 아버님 제사 때 얘기했잖아요. 이거 다 네가 해야 되는 건데. 네가 해야 되는 건데 고모한테 전화해서 고맙다고 해라고. 애가 아픈 상황에서도 화가 났는데 내 입장에서 정리를 하면 어머니 마음은 다 네가 해야 되는 건데. 그럼 내가 이 단어에 이렇게 꽂히는 이유가 저는 그러면 결론적으로 나는 어머님 원하시는 대로 며느리만 하겠습니다. 그리고 신랑한테는 뭐냐면 현재 며느리들이 하는 게 어떤 건지를 내가 보여주마. 그냥 똑같이 하겠다고. 며느리들 그러니까 그것도 며느리 나름이겠지만.
상담사 : 그렇죠. 며느리 나름이죠.
내담자 : 여보 친구 10명한테 물어봐. 시어머니한테 누가 매일매일 전화하고 안부 인사드리고 매일매일 찾아가고 그런 사람이 있을까? 이제 난 며느리 하겠다고. 더 이상 이야기하지 마. 그냥 나는 며느리 하겠다라는 그거고 조금 아까 다시 들어가면 사람에 대한 신뢰가. 배신이라고 얘기하고 싶지는 않지만 결국은 혼자라는 생각이 들어요. 근데 그 혼자라는, 결국은 나 혼자인데 아직 홀로서기가 안 돼 있고 아직도 그 느낌은 있어요. 이 세상에 누군가와 함께 단단한 끈으로 엮여져 있는 게 아니라 그 광활한 넓은 벌판에 혼자 서 있는 것 같은 느낌은 결혼을 했고 자녀가 있음에도 있어요. 그게 또 허물어 오기도 하고. 결국 죽을 때 내가 누구를 끌고 같이 죽을 수는 없잖아.
상담사 : 그렇죠.
내담자 : 그러니까 그거를 내가 숙제나 이 허무함과 이게 사람으로 채워지지 않는 거를 그래서 신앙이 있는지도 모르겠지만 이거를 어떻게 풀어갈 거고 이거에 대해서 좀 덜 불안했으면 좋겠다.
상담사 : 이것 때문에?
내담자 : 혼자라는 거 때문에 덜 불안했으면 좋겠다. 그건 있는 것 같아요.
상담사 : 그렇죠.
내담자 : 그리고 허무해 삶이. 아무리 돈이 수천억이 있어도 영원하지 않잖아요. 죽잖아요. 그리고 그게 또 오랫동안 되는 것도 아니고. 그럼 뭘 위해서 이렇게. 그래서 신앙이 있나 봐요.
상담사 : 맞아요. 그렇죠, 그렇죠. 그래서 신앙이 있죠. 여러 가지 주제들이 좀 떠오르는 것 같은데요. 일단은 이 혼자라는 것 자체는 제가 보기에 선생님께서 시작된 지점이 아무래도 어린 시절에 그 유기 불안에서부터 나는 버려질 수 있다. 혹은 내 주변에 있는 사람들은 나를 버릴 수 있는 대상이다. 이런 신념들이 좀 있어서 사람들을 좀 믿지는 못 하는 것 같아요.
내담자 : 믿음이 없어.
상담사 : 그렇죠. 이게 일단 첫 번째고.
내담자 : 잠시. 잠깐만 죄송해요.
상담사 : 다시 돌아와서요. 어쨌든 혼자라는 이 생각 광활한 벌판 안에 혼자 남겨졌다는 이 허무함은 아마 어린 시절의 그 유기 불안에 영향이 있을 것으로 일단 보이고 두 번째로는 결국 사람은 혼자다. 어쨌든 모든 건 다 끝난다라고 말했던 그 생각들에 좀 집중이 되는 것 같은데, 저는. 실존주의라는 어떤 철학적인 사상들이 있어요. 그 안에서는 어쨌든 사람은 혼자서 살아갈 수밖에 없는 존재이고 혼자서 오히려 잘, 혼자라는 것으로 좀 확실하게 설 때 오히려 다른 사람들과 더 건강한 관계를 맺을 수 있다라고도 바라보기도 하고 세상이 유한하다. 그러니까 영원하지 않다. 끝이 난다라는 걸 오히려 인정하고 수용할 때 그 삶이 더 의미들이 가득해진다라는 이론들이 좀 있죠. 근데 이게 아주 동떨어진 이론이 아닌 이유는요. 영원한 것은 물론 영원한 것대로 가치가 있지만 영원하지 않은 것들도 영원하지 않은 것 나름의 가치들이 좀 있겠죠. 예를 들어서 뭐 이렇게 들풀에 피었다가 지는 꽃. 이게 되게 한순간 피었다가 저버린다는 걸 누구나 알고 있지만 사람들은 이 꽃을 되게 좋아하잖아요. 왜냐하면 그 꽃이 피어난 그 순간만큼은 적어도 예쁘고 아름답고 그것들이 사람들의 기분을 좋게 만들어주기 때문에 끝난다는 걸 알면서도 사람들은 그것을 좋아하는 것처럼 어떻게 보면 우리의 삶 같은 것도 끝난다는 것은 알지만 그 순간에만 특수하게 혹은 이 순간에만 특별하게 존재할 수 있는 경험들이 있잖아요. 예를 들어 방금 따님이랑 전화하시면서 따님이 어머님이라고 불렀던 이 경험. 근데 여기 경험 영원하지 않죠. @NAME이 만약에 10살이 더 먹고 20살이 더 먹고 그때 어머님이라고 부르면 지금의 감정은 안 들겠죠. 마찬가지로 지금 한 요 경험은 딱 지금에서만 엄청 큰 의미가 있다라는 거. 끝나버렸지만 우리는 이 경험이 의미 있었어라고 경험을 만들어주게 되면은 이걸 가지고 그냥 내가 다시 그 경험을 꺼내보고 꺼내보면서 살아가는 거죠. 순간은 그런 식의 의미가 좀 있죠. 그래서 오히려 건강하다라는 그 마음의 상태는 난 혼자가 맞아. 그리고 난 언젠가는 죽을 수 있어. 그리고 모든 게 다 끝나. 하지만 그렇기 때문에 나는 혼자로서 다른 사람들과 관계를 맺게 되고 끝나기 때문에 지금 이 순간이 너무 중요한 순간이고 나는 죽기 때문에 내가 살아있는 동안이 너무 의미 있는 순간이 되는 거예요.
내담자 : 부정적인 그게 아니라?
상담사 : 네, 네. 그렇죠. 왜냐하면 죽음이라는 건.
내담자 : 생각을 어떻게 하느냐에 따라서.
상담사 : 그렇죠, 그렇죠. 누구에게나 정해져 있는 거잖아요. 이거를 부정적인 거야라고 하는 건 사실 사람들이 그냥 의미를 갖다 붙인 것뿐이지 의미를 떼 보면은 사실 모든 사람은 다 죽게 되고 그것은 너무나 당연한 것이기 때문에 오히려 그냥 그렇지 난 죽을 수 있어 그래서 지금 내 삶이 중요한 거야라고 의미가 바뀔 수 있는 거죠.
내담자 : 멋있는 말이다. 아니, 굉장히 성경을 처음에 딱 읽었을 때도 전도서를 읽었거든요, 어렸을 때는. 헛되고 헛돼도.
상담사 : 네, 맞아요. 맞아요.
내담자 : 그거하고 초등학교 6학년 때 그 에세이집을 되게 많이 읽은 것 같아. 지금 이름이 생각이 안 나는데 아무튼 되게 에세이집이 굉장히 염세주의적이었던 것 같아요. 그게 되게 많이. 그리고 홀로, 서정주 시인의 홀로서기가 있어요. 그거를 우리 때는 이만한 테이프, 카세트 테이프에 맨날 들었으니까. 무슨 성경 암송하는 것도 듣고 맨날 그걸 듣고 그랬던 것 같아요. 그러니까 항상 우울했지.
상담사 : 그렇죠. 우울하죠.
내담자 : 그러네요. 생각이 동전의 앞면과 뒷면 같아서 어떻게 생각. 그러니까 근데 거의 부정적인 생각을 더 많이 하는 것 같아요.
상담사 : 그럼요.
내담자 : 긍정적으로 바라보기보다는. 왜냐하면 부정을 너무 많이 봤으니까. 긍정, 사랑도 받아본 사람이 사랑을 한다고 별로 그렇게 긍정적인 상황을 못 봤어요. 그러니까 사실 말투도 내가 의도치 않게 굳이 내가 이걸 이렇게까지 표현할 필요는 없는데 인식하고 있거든요.
상담사 : 그렇죠.
내담자 : 근데도 굉장히 세게 나가는 거야. 약하기 때문에 그런 거일 수도 있어요. 건들지 말라고 표현을 하는. 그런 것들이 일맥상통하는 것 같아요.
상담사 : 좋아요. 맞아요. 선생님이 방금 말씀하신 이 표현이 되게 와닿는 것 같아요. 약하기 때문에 오히려 강하게 말한다는 거. 선생님이 이 말이랑 나는 엄청 T인 줄 알았는데 좀 F 같다라고 했던 것도.
내담자 : 그거는, 네. 저는 T인 줄 알았는데 T보다는 내가 감정에, 이 감정이 되게 중요하구나. 그 논리보다는.
상담사 : 감정이 중요하기도 하고 근데 무엇보다 선생님이 되게 약한 지점은 선생님을 따뜻하게 알아주고 인정해 주고 사랑해 주는 메시지들에는 그동안 쌓아왔던 T적인 성향들. 딱딱하고 좀 차갑고 그런 것들 다 무너지고 막 눈물이 확 왈칵한다거나 울컥한다거나.
내담자 : 그게 움직이니까.
상담사 : 그렇죠.
내담자 : 어떤 이론이 움직이는 건 아닌 것 같아요.
상담사 : 맞아요. 선생님이 정말 원하고 바라는 것은 확인하고 싶은 것 같아요. 내가 버림받은 사람이 아니라는 걸.
내담자 : 그리고 나 이만큼 할 수 있어.
상담사 : 그렇죠.
내담자 : 이것도 잘하고 이것도 해라고.
상담사 : 맞아요.
내담자 : 그런 거, 그러니까 내가 사랑하는 사람. 내 사람이 그러니까 내 주변에 내가 신뢰할 수 있다라고 생각하는 사람들. 그러니까 이 사람 저 사람한테 인정받으려고 하는 건 아니고 내 바운더리 안에 있는 사람한테 그래도 나 좀 봐줘. 그래서 자꾸 SNS. 그러니까 안, 안 봐주면 그러니까 나 좀 봐줘 이러는. 이번 주에 내가 스스로 과제를 낸 게 항상 저는 먼저 연락을 했던 것 같아요. 이게 키포인트인데 내가 연락을 안 하고 그냥 내 일에 몰두하면 혼자 버려진 것 같은 느낌. 그냥 똑같아. 일맥상통하는 게 큰 벌판에 가족 옆에 나를 신랑도 있고 강아지도 있고 @NAME도 있고 한데도 뭔가 이런 교류가 없고 그러면 이게 약간 혼자 있는 듯한 느낌이 있는 거야. 그래서 친구한테도 연락하고 한 친구한테만이 아니라 그냥 내가 좋아하는 사람 내가 믿을 수 있는 사람한테 먼저 전화하고 어떻게 지내? 그리고 그랬던 것 같아요. 다 이렇게 챙기는 거지. 그걸 안 했어요. 이번엔 내가 먼저 전화하지 말자. 하고 싶어. 나 살아 있어 알리고 싶어. 내 존재를 알리고 싶은 그 마음이 크더라고요, 욕구가. 나, 나 그거지. 나 있어. 왜 그게 그렇게 강할까? 내 밑바닥 초감정은 뭐냐면 '나 여기 있어' 그걸 알리고 싶은 거 같아. 그래서 그게 농작물에도 막 팔고 이걸 보이고 사진으로 사진을 찍어서 보이고 나 이렇게 이렇게 하고 생활하고 있어. 왜 그럴까요? 다른 사람들은 궁금해하지도 않는데 왜. 그래가지고 좀 기본적인 어떤 스케줄을 잡는 거 외에는 안 했어요, 통화를. 근데 허해요.
상담사 : 그렇죠, 허하죠.
내담자 : 내가 이거를. 근데 예전보다는 덜 불안해요. 예전에는 불안함이 있었다면 이렇게 인지가 되니까 답답할 뿐이야, 조금. 뭔가 이렇게 공유하고 싶은데 그 공유를 못 하는 거가 좀 외롭다?
상담사 : 외롭다, 그렇죠. 허하다.
내담자 : 좀 외롭고 허하다. 그다음에 혼자인 것 같다.
상담사 : 그렇죠. 약간 우울한 기분?
내담자 : 우울까지는 아닌데 혼자 있는 것 같은 느낌 그런 건 있는 것 같아. 이 시선이 나로 향해 있지 않고 자꾸 밖으로 막. 네, 그래서 공부, 상담 공부하면서 하면서도 가끔 누군가 나를 봐줬으면. 누군가 나한테 전화를 걸어줬으면. 그러면서도 또 T적인 성향이 나오는 게 그게 공존하는 것 같아요. 그러니까 한 친구가 후배가 이제 전화를 하면 얘는 정말 나를 염려하고 있구나 그게 판단이 돼요. 그러면 또 이 관계를 가지치기를 해야 되나? 막 그런.
상담사 : 그렇죠.
내담자 : 근데 쓸쓸함이 있어요.
상담사 : 아마 선생님이 아까 말씀하셨던 그 혼자 남겨진 듯한 그 느낌이 되게 중심적인 느낌인 것 같고.
내담자 : 불안도 있고.
상담사 : 그렇죠. 거기서부터 그런 많은 것들이 시작되는 것 같아요. 연락을 받고 싶기도 하고 사람들이 나를 알아줬으면 좋겠고 나를 발견해 줬으면 좋겠고 왜냐하면 엄청 광활한 곳에 혼자 있으니까, 그렇죠. 너무 좀 막연하잖아요. 어디로 가야 될지도 모르겠고 뭘 해야 될지도 모르겠는데 누군가 나를 알아준다라는 건 내가 혼자 있는 그곳에 좀 찾아와 준다는 느낌이니까 엄청 반갑고 또 고맙고 놓치고 싶진 않고.
내담자 : 그러면 누군가 이렇게 연락을 해 주면 아 그래 내가 혼자가 아니구나 이런 느낌도 있을 수 있겠죠.
상담사 : 그렇죠, 그렇죠. 그런데 아까 제가 말씀드렸던 거 기억하시면 사실 오히려 혼자 있는 것을 받아들여라라고 했었잖아요. 그러면은 그 광활한 곳에 혼자 있는 자기 자신 그냥 그 상태로 있어 보는 노력들이죠.
내담자 : 거기에다가 첼로 연주하면 더 슬퍼요. 그게 악기를 놓은 지가 참 오래. 예전에 교회에서 한 @TIME 정도 계속 연주하고 있는데 요즘은.
상담사 : 그렇군요.
내담자 : 요즘은 이제 상담하면서 많이 치유를 받아요. 공부하면서도 그렇고. 근데 좀 숙제인 것 같긴 해요. 그래도 예전에 비해서 이 불안도는 예전엔 불안했거든. 혼자인, 지금은 혼자인 것 같네. 좀 쓸쓸한 애였지만 예전에는 불안했기 때문에 더 행동이 팍팍팍팍팍 나갔던 것 같아요. 근데 그 불안은.
상담사 : 가라앉았고.
내담자 : 조금은. '아니야, 괜찮아' 속으로. 그러니까 네가 지금 이러고 싶구나, 인정받고 싶구나. 누군가 나한테 따뜻한 말을 해주기를 원하는구나 그걸 인지를 하니까 잘했어, 괜찮아. 그렇게 얘기를 하는데 아까 선생님이 얘기했던 거는 정말 또 하나의 어떤 포인트로 받아들여지는 것 같아요. 그게 인지적인 거잖아요. 이걸 생각하고 안 하고는 인생이 달라지는 거잖아요?
상담사 : 맞아요. 그렇죠, 그렇죠. 혼자 있는 시간. 우리가 저번 상담도 마지막 부분에 아마 그 공허함을 좀 받아들여 보자 했었고 이번 상담 때도 이제 혼자 있는 시간 그거에 대한 좀 주제가 사실 좀 일맥상통하는 것 같기도 한데. 지난번 상담에서는 아마 혼자 있는 시간을 보내게 되면은 이제 상처 같은 것들이 막 올라올 수 있으니까 우선 힘드실 거다라고 했었던 것 같고 이번 상담 시간에는 혼자 있는 그 광활한 곳에 혼자 남겨진 것 같은 그것이 너무 나에게 공허하기도 하고 쓸쓸하기도 하고 어쨌든 심리적으로 고통스럽다라는 것을 계속 시그널을 주고 있는 거니까.
내담자 : 그리고 다른 사람들은 봄이 힘들다 하잖아요. 난 겨울이 너무 힘들어요. 그러니까 겨울을 되게 타요. 그러니까 특히 12월. 그 추운 그때 굉장히 좀 이렇게.
상담사 : 다운돼요?
내담자 : 굉장히 다운돼요. 우울하고. 그냥 뭔가 그렇게 서리태 털고 있고. 좀 겨울을 많이 타요. 약간 그런 것 같아. 비슷하네.
상담사 : 어쨌든 계속 주요 이슈들은 똑같은 내용인 것 같아요, 그렇죠? 지금 선생님께서는 뭔가 그러니까 혼자 있는다는 것이 엄청 위험한 시그널처럼 보이진 않아갖고 제가 보기에는 오히려 그것을 수용할 수 있는.
내담자 : 하고 싶어요.
상담사 : 그렇죠.
내담자 : 좀 수용해서, 좀 수용해서 좀 불안감도 덜했으면 좋겠고 그걸 수용해야지 주변을 볼 수 있을 것 같아요.
상담사 : 그렇죠, 그렇죠.
내담자 : 그걸 수용해야지 저 사람은 뭘 하고 있고 얘는 무슨 생각을 하고 있고 그게 보일 것 같아요..
상담사 : 그렇죠.
내담자 : 근데 지금은 안 보여.
상담사 : 맞아요.
내담자 : 사실은.
상담사 : 그러면 지금 표현하신 것만 좀 기준으로 삼아본다면 선생님의 초점. 주의는 자기 자신에게 좀 들어가 있다라고 보여지네요.
내담자 : 아직은 못 들어왔죠. 근데 예전보다. 상담 오기 전보다는 상담 오기 전에는 거의 밖이었는데 예전에는 나 자신에게 초점이 맞춰졌지만 나를 타박하는 난 문제가 뭐지? 계속 그걸 파고 가는 부정적인 그런 게 되게 많았죠. 근데 지금은 나로 향한다는, 나로 향해서 나로 향해야지 주변을 볼 수 있다라는 거는 그 부정적인 감정이 아니라 내가 좀 더 평안하고 혼자 있는 이 불안함이 없는 상태에서 있을 때 아까 꽃도 얘기했잖아요.
상담사 : 그렇죠.
내담자 : 나름 그런 좋은 긍정적인 에너지를 갖고 있을 때 주변도 내가 편안하게 바라볼 수 있지 않을까. 근데 예전에 그 부정적인 감정으로는 다 적인 거예요. 쟤는 왜 또, 뭐지? 그다음에는 뭐가 있지? 그 끝이 뭐지?
상담사 : 그렇죠.
내담자 : 라고 생각을 했던 것 같아요.
상담사 : 그때 당시에 그 바깥사람들을 엄청 의심하거나 적대시했던 생각들 혹은 좀 경계했던 것들은 전부 다 자기를 보호하기 위한 생각들이었죠.
내담자 : 그렇죠, 나의 보호죠. 왜냐하면 끝을 봐야지 내가 안전한. 저 사람이 지금은 좋게 나가고 있지만 저 사람 끝은 뭘까? 어떤 행동 패턴을 보고 쟤 끝은 저거겠구나 그러면 잘라버리는 거죠.
상담사 : 그렇죠.
내담자 : 그게 불안으로부터 오겠죠. 내가 대처 가능하면.
상담사 : 맞아요. 불안으로 오죠. 어쨌든 지금은 그러면 이제 혼자 있어야 된다라는.
내담자 : 인지적인 그거는.
상담사 : 받아들여야겠다.
내담자 : 받아들이고 그 시간을 내가 좀 평안 가운데 좀 다독여야겠다. 그것까지는 온 게 너무너무. 예전에는 전혀 생각을 못 했는데.
상담사 : 그 시간을 좀 잘 보낼 수 있는 방법이라고 할까요? 어떤, 선생님 이렇게 사람마다 조금씩 느끼는 혼자에 대한 심상이 조금씩 달라요. 누군가는 마치 폐건물 안에 혼자 남겨진 것 같다. 혹은 누군가는 되게 쓰레기장 같은 곳에 나 혼자 버려진 것 같다.
내담자 : 느낌이 나는 광활한.
상담사 : 그렇죠, 그렇죠.
내담자 : 곳에 근데 거기에 풀도 나무도 없어.
상담사 : 광야 같은 곳.
내담자 : 그냥 광야에 혼자. 맞아, 광야야. 그러니까 딱 어렸을 때도 그랬고 지금도 그렇고 나는 혼자라는 게 그냥 아무것도 없어. 거기에 그냥 덜렁 혼자 이렇게 딱 서 있는 듯한 느낌이 똑같아요. 어렸을 때 하고 지금 하고.
상담사 : 사람마다 느끼는 고유한 심상들이 조금씩 다르거든요.
내담자 : 아, 그걸 심상이라고 하는구나.
상담사 : 자기 심상 세계처럼 보여지는 것들. 광야. 그 광야를 한번 좀 상상해 봐도 괜찮을 것 같아요. 광야에서 보이는 것들.
내담자 : 바람까지 불어요.
상담사 : 좋아요. 바람도 있고. 그러니까 밑에는 흙바닥이 이렇게 있을 것 같고 바람도 이렇게 불고.
내담자 : 아니요. 하얘.
상담사 : 하얘요?
내담자 : 추워.
상담사 : 겨울인가요, 혹시?
내담자 : 겨울의 광야 같아요.
상담사 : 눈이 좀 내린?
내담자 : 이걸 흙이라고 그냥. 그게, 이게 심상이구나.
상담사 : 그렇죠. 한번 표현을 해보자면 어떤 장소일까요?
내담자 : 제가 그냥 느껴지는 그거는 이게 하얀 광야일 수도 있고요. 그냥 바람. 바람이 세게 몰아치는 그런 두 가지가 연상이 돼요. 다른 건 연상이 안 되는데.
상담사 : 바닥 색은 하얗고?
내담자 : 눈이 하얗게 왔는데 혼자 그냥 덜렁 있는 그 느낌하고.
상담사 : 그래서 겨울이.
내담자 : 또 한 번은 바람이 세차게 불어. 모래바람이나 이런 게. 근데 혼자 덜렁 있는 느낌. 어렸을 때도 그랬던 것 같아요.
상담사 : 하늘 같은 것들은 뭐 따로.
내담자 : 안 보여요.
상담사 : 떠오르는 건 없고?
내담자 : 하늘은 안 보여.
상담사 : 세찬 바람과.
내담자 : 그 느낌. 응, 느낌.
상담사 : 차가운 바닥 눈이 덮여 있는 것 같은. 아, 그렇군요. 눈의 색깔이 완전 새하얀 색일까요? 바닥의 색깔이?
내담자 : 그걸로도 또? 아니요. 하얗지만 섞여 있는?
상담사 : 어떤 색이 좀 섞여 있을까요?
내담자 : 흙하고 섞여 있는.
상담사 : 흙하고? 그럼 좀 이걸 계속 파다 보면 흙만 나오는 그런 땅이 될까요?
내담자 : 팔 생각을 안 했는데?
상담사 : 그렇죠? 거기서부터 약간 시작하는 거죠. 왜냐하면 심상 세계. 선생님이 느끼는 고독감이라는 건 이제까지는 너무 고통스럽고 피하고 싶은 경험이었기 때문에 조작할 생각은 아예 안 했지만 지금은 한번 파보기도 하고 흙을 이렇게 쌓아서 벽 같은 걸 만들어보기도 하고 그게 심상. 그게 뭐랄까요? 혼자서 존재하는 방법이라고 할까요? 내 세계를 그냥 내가 있는 그대로 조작도 해보고 만져도 보고 이게 흙 같은 걸 이렇게 뿌려서 바람에 날려보기도 하고 놀아보는 거죠, 그러니까. 이제까지 내가.
내담자 : 나는 그냥 외로워' 이게 아니라?
상담사 : 그렇죠. 이제까지 버려졌어. 고독한 장소야라고만 생각했던 그곳에서 한번 이렇게 이것저것 막 해보는 거.
내담자 : 눈물 나려고 그래요.
상담사 : 그렇죠. 여기가 선생님의 세계인 거니까요.
내담자 : 난 춥다고만 생각했거든요. 그냥 추운데 내가 딱 그냥 서 있다. 이걸 어떻게 하지? 이걸 어떻게 하지? 너무 막막하니까. 나무라도 있어야지 뭘 내가 뭘 해 먹든지 뭘 하지. 이거는 그냥 어떡하지? 그걸 팔 생각은 안 했어요.
상담사 : 그렇죠. 바람도 한번 느껴보시고.
내담자 : 그러니까 신랑은 그런 게 없지. 엄마가 되게 초등학교 1학년까지도 학교를 쫓아다니고 막 그랬으니까. 그래서 제가 어떤 극단적인 거나 이런 것들을 좀 포용은 해줘요. 왜 그렇게 해? 자기가 미안하지 않은데도 미안하다라고 얘기를 해주고. 정말 어렸을 때 이빨이 그렇게 아픈데 밤새 울어도 '너 아파?'란 말을 못 들어봤던 것 같아요. 뭔가를 얻어야 하면 나는 싸워야 됐었으니까. 그냥 주어지는 게 없었던 것 같아요. 물론 부모님이 주신, 엄마가 준 그런 것도 있지만 따뜻한 울타리 안에서 이루어졌던 건 아닐 것 같아요.
상담사 : 네. 아마 남편분도 남편분만의 심상 세계가 따로 있긴 할 거예요. 다만, 이제 그 세계는 선생님처럼 혼자 있다기보다는 어머니랑 너무 붙어 있다거나 어머니가 통제하는 세계이거나 그렇게 좀 따로 이렇게.
내담자 : 예전에 @EVENT, @NAME을 @EVENT 할 때 그걸 했어요. 이번에 저희 과제가 SCT하고 그림으로 하는 거 뭐 과제를 해오라고 하던데.
상담사 : HTP?
내담자 : HTP를 한 적이 있어요. 아이 @EVENT 할 때 그 정신과 그쪽에 가가지고 다 하는데 신랑하고 완전 반대였었어요. 그때 집하고 나무 그림을 그렸었어요. 신랑은 문을 다 닫아놨어. 근데 나는 집을 문을 다 열어놨어. 다 열어놨어. 그리고 나무를 그리는데 신랑은 그게 뭘 의미하는지 그거에 대해서는 얘기를 안 해주더라고요, 하기만 하고. 하기만 하고 그냥 설명은 안 해줘.
상담사 : 설명 안 해줬어요?
내담자 : 안 해줬어요. 그리고.
상담사 : 왜 그랬을까?
내담자 : 모르겠어요. 근데 통보받은 거는 두 분 다 정반대예요. 그러니까 신랑은 문을 다 닫아놓고 울타리를 딱 했는데 난 울타리가, 대문도 없어. 집이 다 문이 쫙 열리고 내가 그렸던 그림은 나무인데 고목나무를 그렸던 것 같아요. 굉장히 큰 나무를 이렇게 그리고 아빠, @NAME 있고, 강아지 있고 그때 그 상담사님께서 '이 나무는 나이가 몇 살이에요?' 그래서 '한 70살 됐겠죠' 내가 고목 나무니까. 근데 그게 뭘 의미하는지 모르겠어요. 그것만 딱 생각나요.
상담사 : 그래요? 생각이 조금 나신다면은 제가 몇 개 여쭤볼 텐데 나무 상태가 좀 건강한 나무를 그렸었나요, 그때?
내담자 : 그렇죠. 고목나무라니까요?
상담사 : 튼튼하고.
내담자 : 튼튼하고 이렇게, 이렇게.
상담사 : 나무 주변에 다른 나무들이 같이 있어요?
내담자 : 없었어요.
상담사 : 아니면 혼자 우뚝.
내담자 : 나무 없었어요. 그냥 잔잔한 나무 없었어요. 그냥 큰 나무가 하나 있는데 몇 살이에요? 라고 그래서 이 정도 되려면 70이나 80 됐겠죠, 늙었으니까.
상담사 : 그렇군요. 남편분은 어떤 나무를 그리셨어요?
내담자 : 그 사람은 아기자기.
상담사 : 조그맣게 이렇게?
내담자 : 나무를 그렸는지 모르겠는데 되게 다 닫아놓고 그냥 이렇게 뛰어노는 그냥 아기자기한 그런 그림?
상담사 : 제가 그 그림을 직접 본 거는 아니지만 그런 주요한 힌트.
내담자 : 나무가 생각이 나요. 지금 그 문을 다 열어놨다는 거 하고 딱 2개.
상담사 : 남편분은 아무래도 제가 보기에는 그 그림 자체로만 해석을 하면은 좀 통제적이거나 아니면 자기 의사를 잘 표현하지 못하거나.
내담자 : 안 해요. 표현 안 해요.
상담사 : 그렇죠. 자기 마음 얘기를 솔직하게 못 하거나, 그렇죠? 그리고 약간 자기 얘기를 못 하는데 뭔가 우유부단해 보인다거나.
내담자 : 그렇지는 않아요.
상담사 : 그래요? 자기 결정은 그러면 확실히 하는?
내담자 : 굉장히 심사숙고하고 딱 결정을 하는. 우유부단하면 결혼 안 했다니까요.
상담사 : 일단은 문이 닫혀 있다는 것도 그렇고 울타리가 이렇게 쳐져 있다는 것도 그렇고 좀 대인 관계에서 폐쇄적인 성향을 가지시는 분들이 주로 이런 상징들을 그리고 선생님의 경우에는 다 열려 있었고 울타리도 없었다.
내담자 : 너무 다 열려있었지.
상담사 : 근데 그게 열려 있는 것이 다른 사람들에게 개방적이다라는 시그널을 줄 수도 있지만 오히려 자기 개념이 불확실하다. 그러니까 나의 경계가 없다 그런 뜻일 수도 있어요. 그런데도 고목나무라는 그 큰 나무를 그리셨다는 것은 나무는 보통 자아 강도라는 걸 의미를 하는데 좀 선생님께 적용을 시켜보자면 선생님은 어쨌든 삶을 계속 이겨내야 됐고, 싸워야 됐고, 투쟁해야 됐고. 자기주장을 엄청 확실하게 펼쳐 나가야만 했고 내가 원하는, 나에게 불안을 주지 않는 선택을 이어가던 일관적인 모습들이 있잖아요. 그런 것들이 나무로 그려지면 그렇게 튼튼하게 그려진 건 아닐까 싶어요. 다만, 이제 남편분은 사실 선생님처럼 되지 않거나 혹은 제가 우유부단할 수 있지 않을까요라고 생각했던 게 일단 어머니의 입김이 계속 있으시고 자기 얘기를 솔직하게 다 안 하시는 분이기도 하고 그리고 지금도 어쨌든 어머니가 되게 중요하신 분이긴 하잖아요.
내담자 : 그러니까 신랑을 잘 교육을 시켜야 돼요.
상담사 : 그렇죠.
내담자 : 왜냐하면 어머니, 그렇죠?
상담사 : 그런 의미에서 자기주장을 그렇게 막.
내담자 : 하진 않아요.
상담사 : 그렇죠. 그래서 아마 나무가 그렇게 선생님처럼 크지 않게 그려졌다라고 볼 수는 있지만 물론 이거는 이제 실제 제가 검사 장면에서 본 것이 아니기 때문에 해석을 굳이 붙이자면 그런 식의 해석이 들어갈 것 같아요.
내담자 : 이 심상은 어떻게 물어요? 그냥 어떻게 하다가 저한테 심상을 물은 거죠?
상담사 : 심상이라는 거는 선생님이 저한테 말씀해 주셨잖아요. 광활한 곳에 혼자 있는 것 같은 느낌이 든다. 근데 이거는 저희가 지금 상담이 6회기인지, 7회기 여기까지 왔었잖아요. 처음부터 심상 얘기를 꺼낼 수 있는 건 아니고.
내담자 : 그렇죠.
상담사 : 그리고 이 심상 이야기를 상담자가 먼저 상상해 보세요라고 해도 안 되는 거죠. 왜냐하면 상상해 보라고 한 그 순간부터 이미 다른 세계가 막 들어오기 시작하는 거니까. 스스로 꺼낼 때까지 그냥 가만히 있다가 꺼내시면 그때 한번 포착하고 나눠보는 수밖에 없죠.
내담자 : 저는 오늘 아까 되게 허무하다 했는데 이번 주는 그 말이 너무 멋있었던 것 같아요. 다 유한한데 아까 실존주의 얘기했잖아요. 꽃이 피어 있을 때가 가장 아름답고 그때를 어떻게 하라고요?
상담사 : 포착하는 거죠.
내담자 : 그걸 생각하고.
상담사 : 그렇죠. 선생님의 지금 오늘 했던 요 경험도. 어머님이라고 불렀던 @NAME 요 경험도 이렇게 포착해 놓고 @NAME이 그때 그랬었지. 근데 지나가 버렸잖아요, 이미 이 상황은. 끝나버렸지만 이 상황을 이렇게 잡아놓고 나니까 되게 귀여운 @NAME의 모습 혹은 나를 되게 웃게 했던 @NAME의 모습으로 우리가 의미를 주고 기억은 해볼 수 있겠죠.
내담자 : 그렇죠.
상담사 : 그냥 그 한 번의 기억으로 어떤 기억 저장고에 이렇게 쑥 넣어놓으시면 되는 거예요. 항상 꺼내고 있을 필요도 없고. 계절에 따라 꽃이 한 번 피고 졌을 때 다시 꽃을 찾지 않는 것처럼 왜냐하면 다음 계절에 또 꽃이 필 테니까.
내담자 : 근데 사람은 죽으면, 꽃은 피지만 사람은 죽으면 땡이잖아요.
상담사 : 그렇죠. 근데 이게 꽃도 생각해 보시면은 만약에 지금 오늘 본 이렇게 꽃이 있어요. 이렇게 뾰보봉 이렇게 폈겠죠? 이 꽃도 죽는데 시간이 지나서 이 꽃이 다시 살아나는 게 아니라 얘랑 다른 씨앗을 가진 꽃이 또 피는 거죠.
내담자 : 인간처럼.
상담사 : 그렇죠. 그 계절에 보는 이 꽃은 딱 한 번만 볼 수 있는 꽃인 거죠, 사실은.
내담자 : 그 유한함을 갖다가 인정하라는 거죠?
상담사 : 그렇죠.
내담자 : 그렇죠, 인정하고 받아들이고. 그 유한함을 인정하고 받아들이고 그 유한함 속에서 행복을 찾고 의미를 찾으라는 거죠?
상담사 : 네, 맞아요.
내담자 : 허무주의보다는.
상담사 : 왜냐하면 사실 사람은 기억이라는 걸 할 수가 있잖아요. 그래서 그 찾아놓으신 의미와 행복한 경험들은 계속 언젠가 이 저장고에 넣어뒀다가 다시 꺼내볼 수도 있고. 맞아 그때 상담할 때 @NAME이 그랬었지. 하면서 그럼 그 시간만큼은 살아있는 동안만큼은 계속 꺼내볼 수 있는 것처럼 느껴지기도 하고 오히려 유한함을 인정할 때 영원한 것들에 대한 가치를 훨씬 더 잘 부여할 수 있게 되겠죠.
내담자 : 그렇겠네요.
상담사 : 신앙도 마찬가지로 우리가 유한한 존재이기 때문에 영원한 하나님이 더 은혜롭고 더 가치가 있고 더 초월적인 분이라고 믿어질 수 있다라면 오히려 우리는 유한한 걸 인정하는 게 신앙에도 도움은 되겠죠. 영원하지 않으니까.
내담자 : 그래서 죽을 때 내가 가야 될 곳이 있으니까 두렵지 않은 것처럼.
상담사 : 그렇죠. 죽음까지도 수용할 수 있는 거죠.
내담자 : 어머니 때문에 계속 힘들 때 부처님 말씀. 그, 누구죠?
상담사 : 석가모니?
내담자 : 석가, 부처님 말씀이 아니라 요즘 스님이 있는데? 굉장히 법륜 스님 그 강의가 유튜브에 엄청 뜨더라고요.
상담사 : 그래요?
내담자 : 법륜 스님 그다음에 뭐 여러 가지 말을 들었는데 내 뒤에가 없는 거예요, 절은. 부처님 말씀이나 이런 거는 우리가 부활이 없으면 의미가 없잖아요. 예수님. 요즘은 그거 조금 생각해요. 신앙에 대해서는 왜 이게 살아 있는 말씀이고 왜 이걸 잡아야 되는지. 부처님 그, 법륜스님 말씀 듣다가 조금 그걸 생각하는 것 같아요.
상담사 : 그렇죠. 아무래도 절이나 불교는 결국 윤회 사상이라고 하나요?
내담자 : 그렇죠.
상담사 : 그렇죠. 오늘 살면서 쌓은 업보나 자기의 어떤 그런 것들이 다시 다음 생에 영향을 미친다.
내담자 : 그러면 하나 좀 패턴이 바뀌는데 어머니가 계속 이렇게 전혀 예상하지 못하게 계속 치고 들어오면 저는 신랑은 교육은 할 거거든요. 근데 나는 이 감정을 어머니한테 쏟고 싶지 않아. 이게 안 좋은 감정으로 계속 이러고 싶지 않아. 내 인생을 이렇게 허비하고 싶지 않아요. 지금은 그렇거든요. 그래서 좀 더 내 마음을 단도리를 하고 신랑한테도 기분 나쁘게 얘기하는 게 아니라 아닌 건 아니다라고 얘기를 해서 받아들이면 고맙다고 표현하고 그렇게 나가면 될 것 같죠? 어머니 계속 나를 쑤시는 것 같아. 계속 자극해, 알게 모르게. 그거를 내가 반응할 필요는 없죠. 없을까요?
상담사 : 물어보시는 거군요. 사실 이런 것들은 저희가 좀 답변드리기가 어려운 게요. 어쨌든 상담사의 역할은 결정을 할 수 있게 만들어 드리는 것이고 대신 결정을 하지는 못하죠.
내담자 : 그렇죠, 맞아.
상담사 : 맞아요. 그래서 그 상황에서 그냥 선생님에게 어쨌든 제일 좋은 선택을 하시면 되는 거잖아요. 그것이 어떤 것인지 한번 고민도 해보시고.
내담자 : 그 시간 되지 않았어요, 선생님?
상담사 : 네, 맞아요. 일단은 오늘 상담한 것들을 조금 요약은 해볼 텐데 저희가 처음 시작할 때는 이제 광활한 곳에 혼자 남겨져 있다라는 그 느낌에서 좀 시작을 해서 한번 과거 이야기를 살짝 돌아봤었고, 그래서 중학생 때의 어떤 이미지를 토대로 아까 설문에 응답도 해보시고 다시 돌아와서 그 이야기들을 쭉 반복했었죠. 처음에는 그 광활한 곳에 혼자 있는 곳이 너무 좀 외롭기도 하고 쓸쓸하기도 하고 좀 부정적인 것 같기도 하고 그리고 언젠가는 다 죽는데 다 무슨 의미가 있을까 혐오주의적인 생각에 있었는데 거기에 대해서 제가 한번 반영해 드렸던 것은 오히려 혼자 있는 것을 받아들일 때 더 좋은 관계를 맺을 수 있고 오히려 유한하다라는 것을 인정할 때 그리고 의미를 부여해 볼 수 있고 죽는다는 것을 알아갈 때 내 삶이 그만큼 가치 있다라는 걸 발견할 수 있다라고도 했었죠. 그다음에 심상 세계라는 것을 좀 들어가서 선생님이 그동안 경험했던 세찬 바람이 불어오고 얼어 있는 것 같은 땅. 혼자서 덩그러니 그 세계에서 한번 밑에를 파보는 것도 흙을 치워보는 것도 바람에 이렇게 흙을 날려보는 것도 사실 다양한 행동들을 해볼 수가 있잖아요. 그 세계를 한번 조작해 보는 것. 그런 이야기들을 좀 드렸었죠. 선생님은 좀 오늘 상담받으시면서 어떤 것들을 좀 느끼셨는지 들어볼 수 있을까요?
내담자 : 저는 아까 실존주의? 실존주의 그다음에 굉장히 허무 그게 강했었는데 이걸 생각을 내가 너무, 너무 극단적으로 하지 않고 지금 가지고 있는 거에서 긍정적으로 자꾸 바라보는 연습 또한 이것도 훈련이다. 이런 생각이. 왜냐하면 안 좋은 쪽으로 생각하면 계속 끊임없거든요.
상담사 : 맞아요.
내담자 : 그래서 그 생각의 전환을 갖는 것도 굉장히 필요한 것 같고 그게 되게 인상적이었고 그다음에 갑자기 제가 아까 심상 세계는 어떻게 하다가 얘기를 했는지 모르겠지만 이게 그랬구나. 내가 가지고 있는 심상이란 말 자체가 뭐죠? 그림인가요?
상담사 : 심상, 약간 이미지 같은 거죠.
내담자 : 마음의 그림? 이미지?
상담사 : 그렇죠, 그렇죠. 마음의 상.
내담자 : 나에 대한 이미지?
상담사 : 선생님만이 가지고 있는 고유한 이미지. 다른 사람들은 또 다른.
내담자 : 그것도 되게 인상 깊었어요. 그리고 혼자 조금 있는 이런 시간들을 좀 연습해 보려고요. 좀 천천히 좀 불안도가 예전보다 많이 줄긴 했어도 조금 더 안정되게 혼자 있어도 불안하지 않고 뭔가 나는 나대로 독자적으로 좀 뭔가 해외에 나갈 수 있게끔. 그러면 이게 관심의 초점이 다른 데로 가지 않을 것 같아요.
상담사 : 맞아요.
내담자 : 저 사람은 뭐 하지? 막 이런. 나 봐줘 이게 아니라.
상담사 : 그렇죠. 선생님께서.
내담자 : 그것만 계속.
상담사 : 맞아요. 선생님의 삶을 주체적으로.
내담자 : 내가 주체로.
상담사 : 맞아요.
내담자 : 그걸 제일 가장 원해요.
상담사 : 네. 좋습니다. 한 가지만 조금 제가 살짝 교정해 드리고 싶은 것은 부정적인 것을 생각하지 말고 긍정적인 걸 생각하자 이렇게 가져가셨는데 사실 그런 느낌은 조금 아닌 게요. 죽음 자체를 보시면은 부정적이라고 사람들이 생각을 하잖아요. 근데 사실 그 죽음은 되게 가치 판단적이지는 않죠. 부정적이든 긍정적이든 하는 것들이 아니라 정해진 사실인 거잖아요.
내담자 : 그렇죠.
상담사 : 그냥 그게 현실의 일부인 것뿐이고 그러니까.
내담자 : 내가 받아들이고 받아들이지 않고의 문제가 아니니까.
상담사 : 맞아요. 맞아요. 그러니까 해석해야 될 메시지는 긍정과 부정 차원이 아니라 그냥 지금 여기에서 내가 경험하는 거. 내 현실 혹은 소중한 추억들 이런 것들뿐인 거죠. 긍정과 부정의 이름으로 붙이지 않고. 왜냐하면 우리 경험은 부정적일 수도 있고 긍정적일 수도 있어요. 근데 긍정만 고집하면 부정을 이제 무시하게 되는데 부정이 필요한 순간들이 많이 있어요. 그렇죠. 맞아요. 선생님이 힘들었던 소녀 시절을 좀 보내시면서 그때 당시에 필요했던 방어 혹은 경계했던 것들이 도움이 됐어요. 그때 분명히. 그렇죠?
내담자 : 그렇죠.
상담사 : 그런 것들이 무시될 수는 없겠죠. 마찬가지로 앞으로 살아가시는 동안에도 부정적인 것도 필요하고 긍정적인 건 필요해요. 그러면 중요한 건 긍정과 부정의 차원으로 인식하기보다는 지금 내가 여기에서 살아가는 것에 느껴지는 경험들 내 감정들이 더 중요한 거죠. 그래서 평가보다는 그냥 인식하고 받아들이는 거. 네, 마지막으로 설문 한번 해보고 마무리할까요? 이 설문 하실 때는 방금 심상 세계도 한번 해보셨고 그리고 제가 마지막으로 긍정, 부정 아니고 그냥 있는 그대로 받아들이는 게 중요하다 했던 그 맥락에서 한번 제가 읽어드리는 문항들을 한번 들어보시고 어떻게 생각하시는지 0점에서 3점으로 평가하시면 될 것 같아요. 첫 번째 기운이 없고 기분이 가라앉는다.
내담자 : 0
상담사 : 죽고 싶은 생각이 든다.
내담자 : 안 죽고 싶다니까.
상담사 : 여기 계속 있어 가지고. 죄책감이 느껴진다.
내담자 : 안 느껴져.
상담사 : 기분이 우울하다.
내담자 : 우울? 그건 반반인 것 같아요.
상담사 : 반반이면 한.
내담자 : 어머니 때문에. 어머니 때문에.
상담사 : 그렇죠. 1점, 2점 중에 선택한다면 몇 점일까요?
내담자 : 2점.
상담사 : 2점. 거의 모든 일상 활동에 대한 관심이나 흥미가 줄었다.
내담자 : 예전보다는 좀 줄었죠.
상담사 : 그럼 1점 정도. 내 삶에 희망이 없는 것 같다.
내담자 : 그렇진 않아요. 잠깐만, 여보세요?
상담사 : 주의 집중이 잘 안된다.
내담자 : 그렇진 않아요.
상담사 : 이전보다 쉽게 지친다.
내담자 : 그것도 비슷한 것 같은데?
상담사 : 마지막 질문이 좀 유의미할 것 같은데 사는 게 허무하게 느껴진다.
내담자 : 예전에는 허무하다고 생각했는데 지금은 좀 희망이 보여요.
상담사 : 그럼 얘도 0점을 일단 주도록 할게요. 저희가 나중에 한번 다뤄보자라고 했었던 부분이 이 허무한 것들이었는데 오늘 아마 좀 다루게 됐던 것 같고. 요 오늘 했던 작업들을 선생님 집에 가셔서도 한번 심상을 좀 돌아보시면서 그 세계에서 혼자 있는 시간들을 좀 자유롭게 움직여도 보시고 바람을 좀 타도 보시고 공격이라고 인식했던 것들의 의미를 한번 지워보고 있는 그대로 한번 느껴보는 게 필요하죠. 바람은 그냥 바람대로 그냥 얼어붙은 땅은 얼어붙은 땅이구나. 평가하지 말고 그냥 그렇게만 눈으로 만들 수 있는 눈사람도 있으면 눈사람도 만들어 보시고 그렇게 한번 해보시고 다음 주에 또 만나볼까요?
내담자 : 알겠습니다. 지금 몇 회 했어요, 선생님?
상담사 : 저희가 오늘 5 회기째일 거예요.
내담자 : 그렇구나.
상담사 : 네, 앞으로. 4 회기째다. 4 회기. 앞으로 4.
내담자 : 너무 좋은 것 같아요. 상담이, 주변에 권해요. 그러니까 친구한테 얘기하지 말고 그냥 돈을 줄 수 있으면 돈을 주고 상담을 받는 거는 그것도 인식이 좀 달라진 게 우리가 헬스하듯이 정신도 내 건강을 내가 돌봐야 되는 건 정말 중요한 것 같아요.
상담사 : 맞아요. 맞아요. 감사합니다. 고생 많으셨습니다.
