상담사 : 안녕하세요.
내담자 : 안녕하세요. 네.
상담사 : 네. 어떻게 지내셨어요?
내담자 : 그냥 뭐 일하면서 바쁘게 지냈죠.
상담사 : 이번 주에도 바쁘셨어요?
내담자 : 네.
상담사 : 제가 이렇게 얘기를 하면요. 이렇게 찍찍거리는 소리가 들려서 제가 지금 이게 뭐지? 이런 표정을 짓고 있거든요.
내담자 : 네.
상담사 : 그러면 바쁘셨으면 우울함을 느낄 수 있는 그런 시간이 좀 없으셨을 것 같은데 어떠셨어요?
내담자 : 네. 이번에는 좀, 좀 피곤, 날도 추워지고 하니까 좀 피곤하기도 하고 그냥 좀 평상시처럼 그냥 무난했던 것 같아요.
상담사 : 그러면 우울해서 일상생활에 불편함을 느끼셨던 정도가 어느 정도 되실까요? 제가 0점에서 10점을 드리면 0점은 하나도 안 불편하고 10점은 완전히 불편하다면 한 몇 점 정도이셨을까요?
내담자 : 한 5점?
상담사 : 5점.
내담자 : 네.
상담사 : 5점 정도면 이만하면 괜찮다 이런 수준일까요?
내담자 : 아니요. 그렇지 않은 것 같아요.
상담사 : 그럼 어떤 수준일까요?
내담자 : 그냥 조금 심란하고 짜증 나는 정도.
상담사 : 그냥 조금은 심란하고 좀 짜증 나지만 일상생활에는 그렇게 영향을 많이 미치지 않았다 이런 정도일까요? 어떤 정도일까요?
내담자 : 일상생활에는 미치지 않았지만 그냥 좀 계속 좀 심란한 정도.
상담사 : 네. 술은 어떻게 어떠셨어요? 술과 담배는 어느 정도 하셨어요?
내담자 : 담배는 뭐 평상시보다 별 차이는 없었던 것 같고요. 술도 조금? 한 병 반에서 한 2병 한 그 정도 된 것 같아요.
상담사 : 한 병 반이요?
내담자 : 네.
상담사 : 담배는 지난, 지난 한 2주간은 한 갑밖에 안 피우셨다고 하셨거든요.
내담자 : 그거보다는 조금 더 피웠던 것 같긴 해요.
상담사 : 바쁘셨는데도 담배를 많이 피우셨어요?
내담자 : 일하는 데 대한 좀 스트레스도 좀 있었고 그런 게 좀 있어서 이번 주는 조금 일하는 거에 대해서 조금 뭔가 좀 있었던 것 같기는 해요.
상담사 : 스트레스였군요. 자살 생각은 어떠셨어요? 하셨어요? 아니면 하지 않으셨어요?
내담자 : 자살 생각은 안 했어요.
상담사 : 그러셨어요?
내담자 : 네.
상담사 : 네. 지난주에 저희가 상담 끝나기 마지막 전에 바쁘시지만 @NAME께서 음악 듣는 거 굉장히 좋아하시잖아요. 음악 들으시면서 이렇게 걸으시는 거. 그래서 회사 일하는 곳에서도 좀 쉬는 시간이나 이럴 때 좀 음악 들으면서 걸으시는 건 어떠시겠냐고 제가 이렇게 제안을 드렸었는데 좀 해 보셨어요?
내담자 : 일할 때는 그게 안 되고 어제는 좀 저녁에는 했어요.
상담사 : 아 그랬어요?
내담자 : 네. 네.
상담사 : 술 드시고 하셨어요? 아니면 안 드시고 하셨어요?
내담자 : 우선 먹고는 했죠. 술도 깰 겸 하면서.
상담사 : 아니, 원래는 술 안 드시고 걸으시기로 하셨거든요.
내담자 : 어제도 쉬는 날에도 나름 바쁘고 이래서 그냥 평상시에 그냥 하던 대로 했어요.
상담사 : 네. 그래서 기분이 좋으셨어요? 어떠셨어요? 음악 들으면서 걸으시면서.
내담자 : 좋기는 좋았는데 또 다 끝나고 나니까 좀 또 우울해지고 그렇긴 해요. 그 당시는 괜찮은데 하고 나서 오면 이제 또 집에 도착하면 조금 더 우울해지고.
상담사 : 네. 지난 회기 때 저희가 이제 생각을 다루었었는데요. 그게 이제 모든 것이 다 잘못될 것이다. 이 생각을 저희가 이제 좀 수정을 하려고 살펴보았었어요. 그래서 하다가 시간이 이제 부족해서 제가 이제 오늘 회기로 이제 같이 오늘 회기에서 다루도록 제가 제안을 드렸는데 모든 것이 다 잘못될 것이라고 생각하시는 상황들에 대해서도 저한테 설명을 해 주셨어요. 근데 이제 @NAME께서 기대를 많이 하는 것이 있을 때에는 항상 반대로 생각하셨다. 그래서 반대로 생각하니까 이루어졌던 경험이 많았다 이렇게 얘기를 하셨어요. 그래서 아마 이 생각도 이런 연장선에서 생각을 한 건 아닐까 이렇게 저에게 설명을 해 주셨거든요. 그래서 이제 제가 타당한 근거와 모든 것이 다 잘못될 것이라고 하는 생각의 타당한 근거와 반박 근거를 제가 좀 이제 생각해 보시라고 제가 말씀을 드렸는데 혹시 기억나세요?
내담자 : 네.
상담사 : 네. 타당한 근거에는 한국의 지금 실정에 대해서도 말씀 언급해 주시면서 그래서 한국 실정 이런 이런 것 때문에 한국이 어려울 것 같다. 그런 말씀들 그다음에 이제 술, 담배 때문에 앞으로 건강 문제가 좀 불안하다 그래서 다 잘못될 것 같다. 그리고 이제 지금 일하시고 있는 직장에서의 그만둬야 할 상황들이 있을지 모르겠다. 거기에 대한 불안함을 얘기를 해 주셨어요. 그다음에 이제 반박 근거로는 나라가 이렇게 지금 경제적으로 되게 어렵잖아요. 이런 상황을 잘 이용하면 재테크에서 돈을 벌 수 있다. 그래서 그 부분을 좀 노리고 계시다 이런 거 말씀해 주셨고요.
내담자 : 네.
상담사 : 지금 이제 그렇게 저희가 생각을 좀 근거를 이렇게 생각을 했었는데 혹시 다른 좀 근거들이 있을까요? 반박 근거에.
내담자 : 그거 말고는 따로는 별로 없는 것 같아요. 그냥 개인적인 생각으로는 그냥, 그냥 제 감정은 다 잘못된 것 같다고는 하는데 실질적으로는 그게 되지는 않겠죠. 그냥 제 순수한 감정은 그럴 것 같기도 하고 그렇게 됐으면 좋겠다고 생각을 하는데 실질적으로 그거에 대해서는 안 될 것 같죠. 제가 이렇게 생각하는 거랑은. 그러니까 실질적인 근거를 드러내는 거에 대해서는 따로 그거는 없는 것 같아요. 그냥 제 감정만 그냥 그렇다는 거고.
상담사 : 지금 이제 이 모든 것이 다 잘못될 것이라고 하는 이 생각에 영향을 미쳤던 상황들을 보면요. @NAME께서 기대하는 어떤 것이 있을 때 반대로 생각했다 이렇게 말씀해 주셨거든요. 그러면 분명히 뭔가 기대하고 계시는 게 있다는 것 같아요. 있기 때문에 지금 이렇게 말씀하시는 거라고 이런 기대감이 그 안에 내포되어 있을 것 같거든요. 어떻게 생각하세요?
내담자 : 그냥 다 그냥 반반씩 그렇게 감정은 있는 것 같아요. 그냥 제가 지금 상황이 지금 억울하다 보니까 그런 상황이 다 안 됐으면 좋겠다고 생각을 하고 있는데 또 다르게 또 다 잘됐으면 좋겠다는 생각도 있고 막 그렇게 왔다 갔다 해요. 너무 그렇게 나쁜 쪽으로만 생각하기보다는 그냥 그냥 내 자신이 그냥 힘드니까 다른 사람 별로 신경 쓰고 싶지도 않고 어떻게 되든 말든 그런 생각도 가지긴 해요.
상담사 : 네. 그래서 지금 타당한 근거와 반박 근거를 살펴보았을 때 저희가 근거라고 하면 좀 객관적인 근거가 더 힘이 있잖아요. 주관적인 생각보다는 좀 물증이 있는 것들이 더 근거가 되잖아요. 심리적인 부분보다는. 근데 이제 타당한 근거에서 보면 한국 지금 상황이 저출산이고 페미니즘이 지금 많이 확산되어 있고 이런 것들 때문에 한국 상황이 어렵다. 그래서 모든 것이 잘못될 것이라고 생각을 하셨는데 그 부분은 이제 그래도 지금 저출산이라고 하는 객관적인 자료도 있잖아요.
내담자 : 네.
상담사 : 그리고 말씀해 주셨던 페미니즘이 확산하는 그런 증거들도 있을 것 같아요. 있어요. 그렇죠?
내담자 : 네. 그건 확실히 있는 거죠.
상담사 : 네. 그런 증거들이 있기 때문에 이런 측면에서 보았을 때는 한국 상황이 지금 되게 어려워졌다. 한국이 어려워지고 있다.
내담자 : 네.
상담사 : 그렇게 이제 얘기해 주셔서, 이거는 좀 어느 정도 그래도 좀 자료가 조금 있다 이렇게 생각하실 수 있잖아요. 근데 이제 술과 담배에 대한 건강 문제는 자료가 있나요? 내가 이렇게 술이나 건강을, 술과 담배를 이렇게 많이 하니까 나는 앞으로 건강이 나빠질 것이라고 이제 불안한 마음을 얘기를 해 주셨어요.
내담자 : 네.
상담사 : 이거는. @NAME이 생각하신 이거는 타당한 근거가 된다고 생각하실까요?
내담자 : 그거는 맞죠. 매일매일 그거 하니까.
상담사 : 매일매일, 매일매일 이제 술하고 담배를 먹으니까 맞아요. 근데 이제 이 부분은 @NAME께서 술과 담배를 좀 줄여 가면서 노력을 하신다고 하면 이 부분의 불안은 이게 지금 잘못된 것이라고 하는 이런 근거가 될 수 있을까요?
내담자 : 저희 아버지도 그렇고 저희 어렸을 때 할머니랑 같이 살았는데 다 술이랑 담배를 끊고 2년 안에 다 돌아가셨어요. 약간 그런 게 있잖아요. 어렸을 때 그거를 술, 담배 끊고 나서 돌아가신 거를 제가 보고 나니까 또 지금 한창 하고 있는데 끊고 나서 내가 또 그렇게 되지 않을까, 라는 생각은 어릴 때부터 항상 해왔던 것 같아요. 그래서 좀 끊기도 그렇고 또 하면 또 안 좋아질 거고 그렇긴 해요. 그냥 집안의 유전인지는 모르겠지만 끊고 나서 다 그렇게 돌아가셨으니까 그래서 심리적으로 좀 그렇죠. 그게.
상담사 : 네. 좀 불안하실 것도 같은데 이게 이제 가족력이 있으시니까 좀 더 이제 불안하실 텐데요. 근데 이제 끊고 나서 2년 안에 돌아가셨어요?
내담자 : 네. 두 분 다 그래서 또 끊기도 그래요. 약간 그런 게 있어요.
상담사 : 술과 담배를 끊는 거에 대한 불안함도 있으시군요.
내담자 : 그렇죠. 또 혹시나 이렇게 또 끊고 나서 건강을 위해서 끊었는데 끊고 나서 돌아가셨으니까 그건 좀 그렇죠. 아이러니하죠. 건강을 위해서 했는데 돌아가셨으니까 왜 그런지 모르겠지만. 그런 것 같아요.
상담사 : 네. 그때 병원에서의 어떤 진단이나 이런 게 있으셨을까요? 그러니까 지금 술과 담배를 끊는 거는 저희가 생각하기에는 객관적으로 생각하기에는 이거는 잘하신 일이라고 생각이 들거든요.
내담자 : 그렇죠.
상담사 : 네.
내담자 : 예전에 뭐 술 많이 드시고 하시니까 몸은 좀 안 좋았겠죠. 위 관련된 거로 안 좋았는데 이제 뇌경색 이런 거로 돌아가셨으니까 그런 게 좀 걱정이 되긴 하죠. 원래, 원래 그렇게 될 수도 있었던 건데 더 산 거일 수도 있고 아니면 술 끊어서 더 오래 사신 것 같기도 하고 또 아닌 것 같기도 하고 그렇긴 해요.
상담사 : 정확한, 정확한 정보는 없네요. 그렇죠. 그냥 봤을 때는 술을 끊으시고 그냥 2년 이내에 돌아가셨다 이런 사실만으로도 이제 저희가 그냥 추측해 보는 이런 것 같아요. 분명한 사인은 모르죠.
내담자 : 네.
상담사 : 근데 이제 그런 것들이 @NAME에게는 불안으로 작용을 하시는군요.
내담자 : 네. 그렇죠.
상담사 : 네. 그렇지만 이제 술과 담배를 끊는다는 거는 술과 담배로 인해서 건강에 영향을 주는 부정적인 요인들을 제거하는 거니까.
내담자 : 네.
상담사 : 네. 그 부분들은 이제 @NAME께서 노력하셔야 하는 부분인데요. 근데 이제 일단은 타당한 근거로는 불안하다. 미래가 내 미래에 내가 이렇게 술과 담배를 계속 먹으면 이제 앞으로 어떻게 될지 건강에 대해서 불안하다고 하는 주관적인 불안함을 얘기를 해 주셨고요.
내담자 : 네.
상담사 : 그다음에 퇴직에 대한 불안함은 어떠신가요?
내담자 : 그거는 그것도 좀 그래요. 좀 저도 이번에 또 저는 이제 경력이 오래되다 보니까 @ETC 아이들이랑 같이 있는 거에 대해서는 별 그게 없는데 새로운 선생님들이 많이 오면서 또 @ETC 아이들이 그게 또 쉽지가 않거든요. 라포가 안 된 상태에서 아이들 관리하다 보니까 아이들이 그게 언어적으로도 그게 지도가 되지도 않고 있는 상황에서 약간 문제가 조금 있긴 있었어요. 그래서 또 제가 또 담당하는 @ETC 아이에 대해서 다른 선생님이 좀 막 함부로 대하고 막 그런 게 있어서 그게 좀 짜증이 좀 나더라고요. 그것 때문에 약간 트러블이 좀 있었는데 그거는 또 이제 내일 또 출근을 하다 보면 좀 어째 해결이 되려나 그거는 내일 봐야 할 것 같아서 이번 주는 좀 그랬던 것 같아요, 그게. @ETC 아이가 저희 아들보다 1살 많거든요, 큰애보다. 어릴 때부터 저한테 와서 제가 이렇게 키우면서 이렇게 있는데 애가 아주 못됐어요. 근이완증이라고 점점 못 걷고 힘이 없어지는 아이거든요. 저희 아들 제가 아이들이 지금 같이 안 살고 있으니까 저희 아들처럼 이제 제가 이렇게 키우면서 이렇게 있는데 애가 좀 말로 이제 좀 막 너무 좀 함부로 대하고 좀 그렇게 돼요. 이게. 좀 선생님들이 많이 힘들 정도로 언어적으로 좀 많이 좀 힘들게 하는 아이인데 그래도 걔한테 또 다른 반 선생님이 걔한테 좀 막 함부로 대하고 그런 모습이 저한테는 그게 그냥 욱하더라고요. 딱 그런 얘기를 딱 듣고 내가 보고 이렇게 하니까 그것 때문에. 그것 때문에 좀 그것 때문에 좀 심란했던 것 같아요, 이번 주는. 내가 또 거의 자식처럼 생각하는 아이인데 다른 사람한테 약간 그렇게 좀 정서적 학대라고 하는 게 맞은 것 같아요. 약간 그런 식으로 당하는 걸 보니까 또 선생님과 사이가 안 좋아지고 근데 내가 잘못한 게 아니니까 나는 당당해야 하는데 또 사람 관계가 또 이렇게 좀 틀어지고 하는 것도 좀 싫고 여러 가지 복잡한 감정이 들더라고요. 그래서 이번 주는 좀 일하면서 좀 스트레스가 좀 있었던 것 같아요.
상담사 : 이번 주에 그렇게 받으신 스트레스 때문에 내가 이 일을 오래 할 수 있을까 이런 생각을 더 많이 하셨을까요?
내담자 : 그런 것도 있어요. 제가 일하면서도 제가 아이들한테 다 완전히 해 줄 수도 없고 아이들한테 소리를 지르기도 하고 막 그런 게 있는데 괜히 이거로 또 문제가 돼서 또 나중에 저한테 또 불이익이 되지 않을까 하는 걱정을 항상 하고 있어요. @ETC 인권이 워낙 대단해서 함부로 아예 할 수가 없는 거기 때문에 이거에 대해서는 어쩌다 보면 사회적 약자인데 막상 키워 보지 않는 사람들은 모르거든요. 그런 것 때문에 항상 딜레마가 있어요, 항상.
상담사 : 그러니까 @ETC을 보호하시는 선생님 입장에서는 아이들을 잘 돌봐주고 싶고 하지만 또 실질적으로 돌보다 보면 또 화가 날 수도 있고 그리고 소리를 칠 수 있고 하지만 또 이런 것들이 또 법에 저촉이 되면 어떡하지 하는 그런 또 여러 가지 복잡한 상황이 있으셔서 스트레스를 많이 받으시는 것 같아요.
내담자 : 그런 것 같아요.
상담사 : 네. 그러시면서 이 일을 내가 지속해서 할 수 있을까 이런 생각도 하시게 되는 것 같네요.
내담자 : 그렇죠. 보면 이제 @ETC 아이들 키우는 부모님들을 보면 거의 아이랑 거의 닮아가요. 일반 사람들은 모르겠지만 아이가 하는 행동도 그냥 아이들이 좀 소리를 굉장히 참았다가 확 지르고 그런 애들이 많아요. 막 화가 폭발해서 저도 여기서 이게 또 한참 동안 오랫동안 많이 봐 보니까 저도 그렇게 된 게 아닐까, 라는 생각도 들고 감정 조절도 잘 안되고 막 그런 게 좀 큰 것 같아요. 그거 보면 다른 부모님들 보면 그냥 @ETC 애를 키움으로 인해서 정서적으로 많이 바뀌는 걸 많이 봤거든요. 안 그랬던 사람이 좀 변한다거나 항상 그게 보고 하다 보니까 저도 이렇게 정서적으로 이렇게 장애가 생기지 않았나 그런 생각도 들기는 해요. 그냥 보통 @ETC 애들이 그냥 우리가 알던 약자가 아니고 그거 아닌 약자라고 하는데 막상 보면 안 그렇거든요. 어느 정도 진행이 되는 아이들은 선생님들 괴롭히기도 하고 굉장히 많아요. 형들한테 욕하고 싸우고 막 그런 것도 많은데 하다 보니까 저도 이상하게 한 18년 정도 일을 하다 보니까 자꾸 약간 그런 데 동화되지 않았는가 하는 느낌도 들기도 하고 이래서 내 인생이 좀 바뀐 것 같기도 하고 그런 생각도 해요. 한 번씩.
상담사 : 지금 지금 인생이 바뀐 게 아닌가 이렇게 말씀해 주셨는데 그건 어떤 의미일까요? @NAME.
내담자 : 그냥 예전에는 제가 @AGE 때를 생각해 보면 안 그랬던 그런 감정들의 표현들이 아이들과 있으면서 참다가 참다가 화를 폭발하는데 주체가 되질 않는다든가 예전에는 뭐 그렇게 숙맥이었는데.
상담사 : 네.
내담자 : 사람들이랑 다투거나 그런 것도 없었는데 그냥 화를 못 참게 된다거나 그런 게 있었죠. 특히 결혼하고 나서 그게 많았던 것 같아요. 그냥 와이프한테도 그냥 그냥 네가 알아서 다 다 해 주고 그냥 그냥 맞다, 맞다 하다가 한 번씩 또 화가 나면 또 주체가 안 돼서 싸움이 또 크게 나기도 하고 그랬던 것 같아요. 사람들이랑 다툼이라는 게 전혀 없었는데 @EVENT하고 나서는 이제 모든 걸 제가 다 잃어버렸잖아요. 그러니까 나는 잃을 게 없다고 내 주변에서 사람들이랑 좀 되게 많이 싸웠어요.
상담사 : @EVENT하고부터요?
내담자 : @EVENT하고 나서는 외부 사람들이랑 되게 많이, 결혼 생활할 때도 많이 싸웠어요. 와이프 때문에 그와 관련된 거를 흘려들을 수도 있지만 괜히 또 이웃이랑 또 다툼도 많았고 그런데 실질적으로 @EVENT하고 나서 아저씨랑도 되게 많이 싸우고 옆에 있는 이웃들과 되게 많이 싸웠어요. 경찰도 계속 부르고. 그냥 잃을 게 없단 생각에 그냥 막 그 사람이 칼도 들고 오든 말든 나는 막 덤비고 막 그런 게 되게 많았어요. 몸싸움도 있었고. 그렇게 되면 인생이 완전히 다른 사람이 된 거라고 봐야 하겠죠. 완전 숙맥에서 그냥 그냥 감정 조절 못 하는 약간 그런 사람이 된 것처럼 바뀐 것 같아요.
상담사 : 지금 이제 @NAME께서 직장에서의 어려움을 얘기하시면서 그렇게 어려워서 내가 앞으로 일을 더 오래 할 수 있을까, 라고 하는 퇴직에 대한 그런 생각까지 하시면서 미래에 대한 불안을 느끼셨잖아요. 그렇죠?
내담자 : 네.
상담사 : 그런데 이제 또 @ETC들과 18년 동안 일하다 보니, @ETC들을 돌보다 보니까 내가 이제 감정 조절이 잘 안 돼서.
내담자 : 네.
상담사 : 감정 조절이 잘 안되는 이런 것들이 내가 이 직장을 다녀서 내가 이렇게 영향을 받은 것인가? 그러시면서 이게 아마도 가정, 결혼 생활하실 때 가정에도 영향을 미쳤던 게 아닌가 이런 생각이 하시는 것 같아요.
내담자 : 네. 그런 것 같아요.
상담사 : 그리고 이제 그만큼 일하시면서 스트레스도 많이 받으셨다고 이제 느껴지는 게 이렇게 감정 조절 안 되시고 그러면서 이제 내가 너무 변했나 보다 이렇게 생각하실 만큼 직장에서의 일, 관계, 관계 측면에서 스트레스를 많이 받으시고 많이 힘드셨겠다 이런 생각이 드네요.
내담자 : 좀 그런 것 같아요. 제가 봐도.
상담사 : 네.
내담자 : 사람 대하는 게 그렇게 쉽지가 않잖아요.
상담사 : 그렇죠.
내담자 : 정상인 아이들도 아닌데 그런 아이들이랑 계속 이렇게 있는다는 것 자체가 좀 힘들죠, 저도. 마음이 힘들어요.
상담사 : 네.
내담자 : 그렇게 뭐, 말해서 알아듣는 것도 아닌데.
상담사 : 그렇죠.
내담자 : 사람들을 보면 @TITLE라고 하면 다 착하다고만, 좋은 일 하시네요. 이렇게 하는데 안 그런 사람들도 많거든요, 보면. 그냥 돈 못 버는 직업에 그냥 좋은 일 한다고 생각하죠. 그런 걸 항상 들어오다 보니까 억지로 착한 척을 해야 하나 그런 생각도 하기도 하고. 좋은 사람이네. 그런 사람. 그냥 근데 한국에서 좋은 사람이라고 하면 하도 사람들이 뭐라 해야 하지. 좀 이용해 먹으려고 하고 그런 사람들이 워낙 많으니까 그것도 좀 그래요. 좋은 사람이라고 하면 듣기는 좋지만 @ETC처럼 약간 그런 느낌 들기도 하고.
상담사 : 네.
내담자 : 그런 게 있는 것 같아요. 그 일을 하다 보면.
상담사 : 아니, 사람들은 @NAME 보고 좋은 일 하시네요, 이렇게 좋은 사람이시네요. 이렇게 얘기하지만 실제적으로 이제 또 @NAME은 일하시다 보면 그렇지 않잖아요. @ETC들 돌보다 보면 화도 나실 수 있고 소리도 치실 수 있고 그렇죠?
내담자 : 네. 그렇죠.
상담사 : 실질적으로 일을 하다 보니까 내가 진짜 좋은 사람인가? 이런 생각이 드실 수도 있고 되게 이런 갈등도 있으실 것 같아요.
내담자 : 그런 딜레마가 항상 가지고 있는 거죠.
상담사 : 네. 그러면서 이제 스트레스도 좀 많이 받으실 것 같고 그래서 이제 타당한 근거로는 이렇게 세 가지를 얘기하셨고 이제 반박 근거로는 재테크를 해서 돈을 번다고 말씀해 주셨어요. 근데 실제로 이 반박 근거는 재테크를 해서 돈을 번다는 건 실제적으로 지금 공부하시고 여기에 대한 노력을 하신다는 거잖아요.
내담자 : 네.
상담사 : 네.
내담자 : 그렇죠. 네.
상담사 : 그리고 이제 제가 아까 말씀드렸듯이 이 생각의 상황은 어쨌든 @NAME이 마음 깊숙이 어떤 걸 기대하고 계시는 게 있기 때문에 이거 반대로 지금 얘기하셨다고 생각이 들거든요.
내담자 : 네. 그런 것도 있어요.
상담사 : 네. @NAME만의 기대하는 게 뭐예요?
내담자 : 지금은 돈을 많이 버는 거죠. 어떻게든 내가 지금 잃어버렸던 거를 다 복구해야 하겠다는 그런 게 있어요. 그냥 저는 세상이 빨리 망했으면 좋겠는데 그래야지 내가 부자가 될 수 있는데, 라는 생각을 항상 가지고 있는데 지금은 계속 반대로 가고 있으니까 증시나 이런 게 계속 지금 올라가고 있어 놓으니까 그게 또 짜증도 나고 그래요. 지금 보고 있으면.
상담사 : 이 세상이 망하고 @NAME만 돈 벌면 그게 좋으세요? 이거 그냥 제가 질문드리는 거예요.
내담자 : 어, 네. 그렇게 됐으면 좋겠어요. 이게 이게 예전에는 주식 같은 것도 전혀 이런 게 몰랐어요. 근데 하다 보니까 이런 거 경제 이런 걸 하다 보니까 항상 돈도 많이 잃어 보고 좀 따기도 해 보고 해 봤지만 그게 또 다른 중독이 된 것 같기도 해요. 약간 도박 같기도 하고.
상담사 : 주식이요?
내담자 : 거의 도박이라고 보시면 될 거예요. 그럼 투자라고 하긴 하는데 한국에서는 투자가 아니라 그냥 도박인 것 같아요. 이거를 매일매일 이렇게 주식시장이 열리길 바라고 약간 그런 것도 굉장히 좀 심해요. 심리적으로 사람들을 카지노 가서 하는 거랑 별다를 게 없다고 생각을 해요. 지금 한국에서 주식하는 걸 보면. 그러니까 이게 또 돈을 땄을 때 그 쾌감이 또 굉장히 좋거든요. 잃었을 때 짜증 나는 것도 있지만 그거를 내가 예측을 해서 맞췄을 때 그 쾌감이 굉장히 좋아요. 한 3일 정도 가더라고요. 만약에 돈을 해서 많이 땄을 때.
상담사 : 네.
내담자 : 그걸 또 잊지 못해서 이거를 계속 보고 있기도 하고. 근데 근데 또 막상 또 시간 또 지나면 또 기분이 확 가라앉아요. 한 며칠 지나면 또. 하다가 계속 벌면 괜찮은데 또 잃었을 때에 대한 또 좌절감도 좀 심하고 이런 게 좀 심한 것 같아요. 하시는 분들은 거의 다 비슷하지 않을까, 라는 생각을 하긴 해요.
상담사 : 돈을 따는 게 목적이기 때문에 아무래도 따면 기분이 좋지만 돈을 잃었을 때에는 또 기분이 확 떨어, 뭐랄까 짜증이나 어떤 절망감이나 이렇게 뚝 떨어지잖아요. 그래서 왔다 갔다 하시는 기분의 변동을 많이 느끼신다는 것 같아요.
내담자 : 그래서 요즘에는 잘 안 해요. 그래서 안 하고 우선은 떨어졌을 때 사서 그냥 기다리는 쪽으로 생각을 하고 있죠. 그게 초반에 많이 할 때는 하루에 아침부터 해서 거의 오후까지 계속 주식 책만 보고 있고 이거를 하고 계속 그랬었거든요. 최근에는 또 잘 안 하니까 보기만, 구경만 하고 있어요. 거기에 제가 원했던 가격이 올 때까지 그냥 기다렸다가 편하게.
상담사 : 그거는 전략이잖아요.
내담자 : 그렇죠.
상담사 : 기다렸다가 또 어떤 상황이 되었을 때 사고파는 거는 이거는 지식 전략 이런 거일 것 같거든요.
내담자 : 그래요.
상담사 : 네. 그러면요. 이 모든 것이 다 잘못될 것이라고 하는 이 생각이 지금 @NAME에게는 이게 지금 맞다고 생각, 이게 타당한 생각이라고 생각하세요? 아니면 이게 아니라고 하는 생각인 것 같으세요?
내담자 : 지금으로 보면 그냥 지금 한국 쪽, 한국에 살고 있는 저로서는 그냥 아니라고는 생각을 해요. 그건 아니겠죠. 근데 또.
상담사 : 아니라는 건 어떤 의미일까요? 그러니까 다 잘못된 것이라는 게 아니다일까요?
내담자 : 네. 지금 제가 그냥 여기서 대한민국에서 살고 있는 저로서는 그건 아닌데 전 세계적으로 보면 좀 불안한 것도 있어요. 지금 전쟁이 일어나고 있으니까. 그게 우선 그거를 생각하면 잘못될 것 같기는 한데 지금 대한민국에서는 아직은 아닌 것 같아요. 그렇게 다 잘못될 것 같지는 않다는 생각을 해요.
상담사 : 그리고요? 또 술, 담배는요?
내담자 : 술, 담배는 그냥 그것도 안 하는 게 맞기는 하죠. 항상 생각은 하는데 그게 몸에서는 이제 안 되니까 습관적인, 아예 배어버렸으니까 조절은 힘든 상황이고 이거를 위해서 치료를 한번 시간 내서 한번 가볼까 하는 생각도 그것도 그 생각도 계속 하긴 해요. 내가 끊을 수 있는 방법은 병원에 가서 약을 먹지 않는 이상은 안 된다는 걸 제가 제일 잘 알거든요. 예전에 경험도 한번 해 봤고. 시간 될 때 한번 그것도 한번, 또 조만간 또 가지 않을까 싶기는 해요. 지금으로는. 지금 제가 조금 예전보다는 좀 많이 좀 안정됐다고 생각도 한 번씩 하거든요. @EVENT 한 지 거의 한 4년, 5년 돼 가고 있는 시점에서 좀 그런 것 같기도 해요. @EVENT하고 거의 대부분 사람들 보니까 거의 다 병원 가서 약을 먹는 사람들이 많더라고요. 근데 그 사람들을 보니까 계속 걸어요. 아침부터 저녁까지. 계속 걷더라고요. 저랑 똑같더라고요. 무조건 걸어야 돼요. 아니면 이게 살인 충동도 계속 일어나고 그런 사람들이 되게 많더라고요, 보니까. 근데 약 먹고 이런 사람들은 거의 1년 안에 거의 해소가 되던데 저는 약 안 먹고 그냥 혼자서 이렇게 우울함에 한 3년, 4년 지나다 보니까 예전보다 좀 많이 사그라진 것 같기도 해서 우선은 이제 돈도 좀 모아야 하고 건강도 챙겨야 하고 그런 생각을 하고 있어요, 저도. 그래서 이번에 이렇게 지금 상담 이렇게 하는 것도 저한테는 좀 좋은 계기가 된 것 같기도 해요. 이제는 내 운명처럼 지금은 이제 다 나의, 나의 이제 힘들고 지쳤던 심신의 건강을 한번 되돌아볼 수 있는 계기가 됐다는 그런 계기가 된 것 같기도 해요. 지금 이렇게 이야기하고 하면서.
상담사 : 네. 그러면서 이제 건강을 챙겨야 하겠다는 생각이 드신 거죠?
내담자 : 네. 그런 생각을 좀.
상담사 : 그래서 병원을 한번 가 보고 싶다, 가 봐야겠다고 하는 생각까지 확장이 되신 거죠?
내담자 : 네. 생각하는 게 그런 것 같아요. 그게 평상시에는 또 나중에 또 짜증 나면 다시 하고 하는 게 반복이 되긴 했지만 그래도 한번 이렇게 술, 담배를 끊을 수 있는 계기가 항상 필요했던 것 같은데 이번에 좀 그런 생각을 좀 하긴 했어요. 끊기는 끊어야 하는데 안 되니까 약물이라도 치료를, 도움을 받아야 하는 상황이니까. 생각만 하는 것만으로도 저한테는 좀 좋은 것 같기는 해요. 긍정적으로.
상담사 : 네. 그래서 일단은 술과 담배는 좀 노력을 해 보면 나아지겠다고 하는 이 생각이 좀 있으신 거죠? 그리고 나아져야 한다. 왜냐하면 돈도 벌어야 하지만 지난번에 얘기하셨던 아이들에게 자랑스러운 아빠가 되고 싶다 말씀하셨잖아요.
내담자 : 네. 그런 것도 있는.
상담사 : 네. 그러면요. 퇴직에 대한 불안, 이건 어떠세요?
내담자 : 이것도 좀 좀 불안하긴 한데 그냥 지금까지 오랫동안 있으면서 잘 버텨왔으니까 큰 무리는 없지 않을까, 라는 생각을 하기는 해요. 일하면서도 좀, 그거는 내가 그만두지 않는 이상은 계속 다닐 수도 있는 거고. 맞죠. 제가 크게 @ETC들을 학대해서 처벌받지 않는 이상은 그냥 내가 잘하는 만큼 되는 것 같아서 크게 그런 거는 좀 없는 것 같기도 하긴 해요. 크게 그거를 문제 삼거나 너무 걱정된다거나 그런 거는 아닌 것 같아요.
상담사 : 네. 네. 이거 얘기하실 때에는 좀 어떤 사안이 있어서 불안하다, 이렇게 얘기를 하셨는데 지금 말씀하시는 거 보니까 이게 그렇게 불안한 사안은 아니다 이렇게 얘기를 해 주시는 것 같아요. 맞나요?
내담자 : 네.
상담사 : 그러면 타당한 거는 이거였으나 처음에 생각한 것보다는 이게 막 너무 모든 게 잘못될 것이라는 거는 아니라고 지금 말씀해 주셨거든요.
내담자 : 네. 그런 것 같아요. 얘기하다 보니까 그렇게 된 것 같네요.
상담사 : 그러면 반박 근거는요? 재테크해서 돈 번다 이렇게 말씀하신 건 어떠세요?
내담자 : 네. 그거는 그거는 사실이니까요.
상담사 : 네. 더 객관적인 자료.
내담자 : 앞으로 그렇게 될 거고. 앞으로 이제 지금 세계 경제가 안 좋은 건 사실이니까 그걸 해서 번다는 거는 안 좋아질 것 같다, 가 아니고 안 좋아질 거니까 그거는 확실한 지금 전쟁으로 인해서 확실한 거라서 따로 그거에 대한 따로 그건 없는 것 같아요.
상담사 : 네. 그러면요. @NAME, 모든 것이 다 잘못될 것이다. 이거는 앞에 모든이라는 게 붙었거든요. 그럼 이건 100% 다 잘못될 것이라고 하는 생각이거든요.
내담자 : 네. 그거는 나름인 것 같아요.
상담사 : 그럼 이 생각이 맞을까요? 틀릴까요?
내담자 : 그거는 아니죠.
상담사 : 그러면요. @NAME, 몇 퍼센트는 잘못될 것 같아. 근데 몇 퍼센트는 아닐 것 같을까요? 몇 대 몇으로 나눠보실 수 있을까요? 지금 @NAME 상황에서.
내담자 : 지금 상황에서는 저 개인적인 상황에서는 한, 개인적인 상황은 그냥 없는 것 같아요.
상담사 : 없는 것 같아요?
내담자 : 나만을 생각하면.
상담사 : 몇 대 몇이에요? 그럼.
내담자 : 10대 0으로 그냥 없다고 보면 될 것 같고요.
상담사 : 아니, 잠깐만요. 그러면 잘못될 것이다가 0이고 잘될 것이다가 10이에요?
내담자 : 네. 저 개인적인 생각으로 그냥 저만, 개인적인 나라서 그런데 앞으로 그냥 전체적인 것에 대해서는 좀 부정적이고 그래요. 그렇게 하는 게 맞는 것 같아요.
상담사 : 그러면 @NAME 개인적인 상황에서는 다 잘못될 것이다는 0이라고 말씀해 주셨고, 아니야, 잘될 거야, 라고 하는 게 10이라고 말씀해 주셨잖아요.
내담자 : 네.
상담사 : 그러면요.
내담자 : 잘될 것으로.
상담사 : 근데 이제 한국이라고 하는 아니면 세계라고 하는 큰 맥락에서는 계속 좀 불안한 상황으로 가기 때문에 이건 좀 다를 거라고 말씀해 주셨어요.
내담자 : 네.
상담사 : 근데 이제 저희는 일단은 @NAME 상황에서만 한번 얘기를 해 볼게요.
내담자 : 제 상황에서는 없을 것 같아요. 왜냐하면 이제 제가 이제 저축도 하고 있고 우선은 이제 좀 마음적으로는 좀 울적하긴 하지만 그게 자유롭잖아요. 제 하고 싶은 대로 다 할 수 있는 이 상황과 앞으로 이제 제가 희망이 있으니까 앞으로 어떻게 해서 돈을 벌겠다는 희망도 있고 하니까 그래서 저 개인적으로 봤을 때는 없는 것 같아요. 잘못되지는 않을 것 같아요. 지금처럼.
상담사 : 그러면 @NAME, 모든 것이 다 잘못될 것이라는 이 생각은 잘못된 거잖아요. 그럼 이 생각을 수정해 주세요. @NAME에게 맞게. 지금 말씀해 주셨듯이 0 대 10이잖아요. 그러면 이게 이거를 포함해서 지금 @NAME의 상황에 맞게 이 생각을 좀 수정해 보시면 어떻게 수정할 수 있을까요? @NAME.
내담자 : 앞으로는 다 잘될 것이다. 다 잘될 거다.
상담사 : 앞으로 다 잘될 거다.
내담자 : 네.
상담사 : 앞으로 다 잘될 것이다 이렇게 생각을 하시니까 지금 어떤 기분이 드세요?
내담자 : 예를 들면 여러 가지 생각이 들죠. 기분 좋죠. 기분 좋고. 근데 너무 이렇게 또 잘될 거라고 생각을 하면 또 내 예상과 또 다른 결과물이 또 나오지 않을까, 라는 걱정도 되고 그래요.
상담사 : 좀 약간 불안하세요?
내담자 : 약간, 너무 잘될 거라는 기대를 가지면 항상 실망이 항상 따라왔기 때문에 그것에 대한 불안감은 조금 있기는 해요. 다 잘되면 좋죠. 근데 생각대로 안 되는 상황이 좀 많으니까 제 생각대로 안 될.
상담사 : 네. 말씀해 주세요.
내담자 : 제 생각대로 안 될 때 그때 또 실망감이 또 크잖아요. 원래 내 생각대로 딱 다 됐으면 좋겠는데 그게 안 돼서 그때 좀 심리적으로 좀 힘들죠. 모든 상황에서. 제가 결혼할 때도 그랬어요. 나는 친구랑 약속 잡고 뭐 하겠다 하면 무조건 반대를 그렇게 10년 넘도록 상대방을 통해서 다 반대, 반대, 안 돼, 안 돼. 그 얘기만 듣다가 지금은 이제 그런 상황이 아니잖아요.
상담사 : 네.
내담자 : 그래서 지금은 @EVENT하고 나서는 약간 제가 봤을 때 희망도 한 반, 아닌 것도 반 약간 그런 식으로 약간 흘러간 것 같아요. 무조건 안 된다는 생각보다는 지금은 내 예측대로 되고 또 안 될 경우도 있지만 그게 한 반반 정도 지금 이루어지고 있는 상황인 것 같아서 아까 얘기했던 것처럼 다 잘되면 좋겠지만 또 안 될 거라는 또 약간 대비라고 해야 하나? 제가 나중에 실망하지 않기 위한 그런 대비도 할 수 있고 이래서 약간 그런 느낌이 있어요. 무조건 다 잘되면 좋겠지만 안 될 걸, 안 될 경우를 대비해서 무슨 대처하는 저만의 방법이라든가 그런 게 있다고 보시면 될 것 같아요.
상담사 : 그러면 @NAME, 이 생각이 지금 모든 것이 다 잘될 거야, 잖아요.
내담자 : 근데 그렇다고 그런 생각을 하고. 반은 약간 심리적으로는 약간 안 좋은 것도 있긴 하지만 그래도 다 잘되면 좋겠다고 우선은 전제로 생각하는 게 맞겠죠?
상담사 : 이게 이게 이게 나으세요? 아니면 지금 얘기하신 그 불안함 모든 것이 다 잘될 수는 없는 거잖아요. 지금 말씀해 주셨잖아요. 그럼 그 생각을 그 생각으로 다시 한번 수정해 보실래요? 어떤 게 더 @NAME에게 확 맞아, 라고 이렇게 동의가 되시는 생각일까요? 모든 것이 다 잘될 거야, 일까요? 아니면 지금 말씀하신 것처럼 잘되는 것도 있지만 잘 안되는 것도 있을 거야. 이렇게 이 생각을 좀 포함한 생각이 더 @NAME에게는 더 잘 동의가 되실까요?
내담자 : 그냥 잘되면 좋지만 안 돼도 너무 이렇, 잘되면 좋고 안 되면 어쩔 수 없다고 그런 마음으로 생각하는 게 좋을 것 같아요.
상담사 : 그러면요. 모든 것이 다 잘될 것이라기보다는 지금 지금 얘기하신 부분으로 생각을 수정하는 것은 어떠실까요?
내담자 : 이게 더 나은 것 같아.
상담사 : 더 나으신 거 같죠?
내담자 : 네.
상담사 : 그러면 다시 한번 정리해서 불러 주세요. 그 생각, 어떻게 어떻게 생각하면 좋을까요?
내담자 : 다 잘되면 좋겠지만 안 되더라도 너무 이렇게 힘들어하지 말자.
상담사 : 너무 힘들어하지 말자. 다 잘되면 좋겠지만 안 되더라도 너무 힘들어하지 말자.
내담자 : 네.
상담사 : 이 생각을 하실 때 지금 어떤 감정이 드세요?
내담자 : 편안해요.
상담사 : 편안하세요?
내담자 : 네.
상담사 : 아까 좀 불안하다 하셨어요. 모든 것이 다 잘될 거라고 생각하셨을 때에는 불안함이 있다고 말씀하셨거든요.
내담자 : 네. 그게 안 된다는 거에 대해, 안 될 수도 있는 상황을 생각하면 또 불안하고.
상담사 : 그렇죠.
내담자 : 지금 그게 아니니까 지금 안 되더라도 이렇게 힘들어하거나 하지 않으면 이게 가장 나한테 맞는 말인 것 같아요.
상담사 : 그러면 @NAME, 모든 것이 다 잘못될 것이다. 이 생각에는 우울함이 포함되어 있잖아요. 맞나요?
내담자 : 그렇죠.
상담사 : 그러면 우울함 이때 우울함은 제가 그냥 10으로 놓을게요. 완전히 우울하다. 그러면 지금 수정하신 생각이 다 잘되면 좋겠지만 안 되더라도 너무 힘들어하지 말자고 생각을 수정하셨을 때에는 지금 우울함이 한 몇 점 정도일까요?
내담자 : 그러면 우울함은 없는 것 같아요.
상담사 : 없으세요?
내담자 : 네. 이 생각은 그렇게 우울하지 않을 것 같은데요.
상담사 : 그러면 몇 점일까요? 0점, 1점, 2점, 3점.
내담자 : 안 돼, 슬퍼하지 말고. 그거 한 0점 되지 않을까요?
상담사 : 0점이요.
내담자 : 네.
상담사 : 그러면 @NAME은 이 생각을 한번 이렇게 저희가 탐색하면서 수정하셨는데 10점에서 0점으로 확 떨어졌거든요, 우울감이.
내담자 : 그렇죠. 처음에 얘기했던 거 제가 이해를 잘못한 것 같기도 하고 처음에 그냥 저 그냥 저만 생각을 하면 그렇게까지 부정적이지는 않을 것 같아요. 그냥 전체적인 걸 막 잡생각이 많으니까 이것저것 다 생각하면 안 될 것 같다는 불안감이 크지만 그냥 저 자신만 이렇게 막상 생각해 보니까 그런 것 같아요. 점수가 우울하지 않은 것 같기도 해요. 생각해 보니까.
상담사 : 그러면 @NAME, 이 생각이 어떤 생각을 하느냐가 진짜 중요한 것 같지 않으세요?
내담자 : 맞죠. 생각을 해야 하는데 그런 상황이 안 만들어졌으니까, 지금까지. 항상 부정적이었고 막 그랬던 생각이, 오늘 대화하면서 약간 그런 게 좀 달라지는 것 같긴 하네요. 하다 보니까.
상담사 : 그래서 저희가 생각을 수정하는 거거든요. 생각을 좀 살펴보고 부정적인 생각이 진짜 맞는 건지 따져보고. 근데요. 대부분의 부정적인 생각들이 맞지 않더라고요.
내담자 : 그런 것 같네요. 막상 해서 증거를 딱 대니까 그게 아니고 그냥 저만 그런 생각, 그냥 심리적인 약간 그런 게 큰 것 같네요.
상담사 : 네. 그러면 우울이 10점이었는데 0점으로 떨어졌어요. 그러니까 만약에 @NAME께서 계속해서 모든 것이 잘, 모든 것이 잘못될 것이라고 생각하시면서 10점만큼의 완전히 우울함을 느끼시면서 생활하셨다면 굉장히 힘드셨을 텐데 지금 생각을 수정하고 보니까 다 잘되면 좋겠지만 안 되더라도 그렇게 힘들어하지 말자고 생각을 수정하시고 나니까 이제 우울이 0이니까 우울감을 해소하시려고 아등바등 다른 행동을 하실 필요가 없으신 거잖아요.
내담자 : 그러니까요. 그랬네요, 보니까.
상담사 : 네. 그래서요. 지금 일단은 지금 저희가 생각을 다루고 있는데 내일도 @TIME에 @NAME 저랑 상담 있으신 거 아시죠?
내담자 : 아, 네. 알고 있습니다.
상담사 : 네. 이때에도 저희가 @NAME께서 이전에 평가해 주신 생각들이 아직 두 개가 더 있거든요. 그 생각들을 계속해서 다루면서 좀 이렇게 생각 수정하면서 이게 어떻게 달라지는지 감정이 어떻게 달라지고 내가 지금 느끼고 있는 이런 생각이 어떻게 달라지는지를 좀 체험해 보시면 좋으실 것 같고요. 네. 지금 이 시간에는 @NAME께서 긍정적인 감정을 느끼시는 어떤 활동들에 대해서 좀 살펴보면서 술하고 담배를 좀 그러니까 병원에도 가시겠지만 술하고 담배를 대체할 수 있는 어떤 다른 활동들이 있을까를 좀 저랑 좀 이렇게 살펴보면 어떠실까 싶어요. 어떠세요?
내담자 : 네. 그것도 한번 해도 근데 그거는 아무리 봐도 약 아니면 안 될 것 같은데요. 이게 너무 오래 했잖아요. 술, 담배를 너무 오래 했잖아요. 또 많이도 했고. 그러니까 마약 하시는 분들도 그게 안 되잖아요. 치료 센터를 가잖아요. 그렇지 않는 이상에는 안 되지 싶어요. 내가 아예 감옥을 가면 아예 술, 담배를 안 하겠죠. 그런 생각도 한 번씩 해요. 아예 이걸 다 끊기 위해서는 약물 도움 없이는 아예 그런 데서 갇혀서 있어야지 내가 술, 담배를 안 할 것 같기도 하고. 한 번씩 그런 생각 한 적이 있었어요. 이게 안 되니까. 나라에서 이렇게 이렇게 이런 거 그것도 마약의 한 종류인데 술과 마약, 담배가 그걸 너무 이렇게 한 것도 약간 나라에 대한 부정적인 생각도 있기도 하고 근데 막상 하면 편안하고 내가 좋으니까 한 거라서 후회도 하고 후회, 그냥 그렇게 해요. 그냥 이런저런 생각이 잡생각이죠. 뭐 이렇게.
상담사 : 그래도 @NAME도 좀 끊어 보시려고 노력 많이 하시고 생각도 많이 하셨네요. 보니까.
내담자 : 예전부터 하긴 했었죠. 근데 지금은 한 3~4년 동안은 거의 절망적으로 살아왔으니까 빨리 죽어야 하겠다 그 생각밖에 안 했으니까.
상담사 : 아까 @NAME께서 뭐라고 말씀하셨냐면요. @EVENT하고 난 이후부터 다른 사람들과 많이 싸우셨다고 말씀하셨잖아요. 그러면서 내가 뭔가 좀 이상한 거 아니야, 라고 자기 스스로에 대해서도 생각을 하셨고.
내담자 : 그렇죠.
상담사 : 근데 이제 그건요. @NAME, 이거는 @EVENT이라고 하는 굉장히 큰 스트레스 사건을 @NAME께서 이제 직면하신 거잖아요. 그때는 그때 스트레스 사건을 직면하고 나면요. 그다음에 이제 저희 우리의 몸, 신체나 정신은 그 스트레스를 대처하기 위해서 우울하거나 아니면 불안하거나 아니면 이전에 안 했던 어떤 행동들을 하게 돼요. 근데 그게 지금 내가 맞닥뜨린 스트레스에 대해서 이 내 정신과 신체가 반응하는 거거든요. 그 스트레스를 해결하기 위해서.
내담자 : 그런 것 같기도 해요.
상담사 : 그래서.
내담자 : 그럴 때 예전에 사람들이랑 싸울 때는 내가 죽일 듯이 싸우고 막 그랬죠. 타인들하고. 그냥 누가 나 죽여 줬으면 좋겠다고 생각도 하고 그래서 또 화해했다가 계속 그랬던 것 같아요. 지금은 좀 덜한데.
상담사 : 네.
내담자 : 옆에서, 저희 옆 근처에 사는 또 통장 할머니가 막 소리를 되게 많이 질러요. 사람들하고 싸우고. 그것 때문에 스트레스 엄청 받았거든요. 그것 때문에 경찰한테 매번 신고해도 그냥 넘어가고 그런 게 많아서 이 주변 환경도 좀 그런 것 같아요. 아파트 살다가 또 빌라 오니까 또 사람들 수준도 좀 많이 낮고 배려도 없고 다들 나이 많다 보니까 그거에 대한 스트레스로 싸움이 좀 많이 일어났던 것도 같고 저도 그냥 거의 자포자기하는 심정으로 살아왔으니까.
상담사 : 그렇죠.
내담자 : 보편적으로 그런 일들이 많이 일어났던 것 같아요. 거의 한 매년? 그냥 한 달에 한 번씩은 경찰하고 싸우고 그게 되게 많았어요. 지금은 이제 덜하긴 해요. 그쪽 사람들도 나를 좀 피하고 좀 무서워하기도 하고 막 그런 게 있으니까 요즘은 좀 자제를 하는데 @EVENT하고 나서는 약간 다른 사람이 됐다고 해야 하나?
상담사 : 네.
내담자 : 그랬던 것 같아요.
상담사 : 그러시면서 일상생활에 되게 어려우셨잖아요. 그렇죠? 적응하는 데 더 어렵고 고통스러우셨잖아요.
내담자 : 네.
상담사 : 그런 것들이 그런 증상들이 있어요, @NAME. 이게 @NAME께서 뭔가 이상해하고 잘못된 것이 아니라 @EVENT이라고 하는 건 @NAME에게는 굉장히 큰 사건이잖아요. 모든 걸 다 잃어버렸던 사건이라 굉장히 큰 충격을 주는 사건이었기 때문에 우울하고 불안하고 그리고 막 싸우는 이전에 하지 않았던 그런 행동들이 나올 수 있어요. 근데 이제 지금은 좀 안정이 되셔서 우울이나 불안이나 이런 것들이 안정이 되셔서 지금은 이제 덜하신 거잖아요. 그리고 이제 @EVENT이라고 하는 그 충격이 좀 안정화되시면서 이게 좀 줄어 다들 우울과 불안이나 이런 행동들이 다들 줄어들면서 일상생활에 적응은 지금 잘하시고 계신 거죠?
내담자 : 지금은 그냥 편안하죠. 마음도 좀 외롭긴 하지만 마음적으로는 좀 편안해진 것 같아요.
상담사 : 그래서 그때 내가, 그때 내가 막 사람들하고 싸우고 이랬던 게 잘못된 거 아니야?가 아니라 그때는 정상적인 반응이셨다고 보시면 돼요. 그만큼 충격 많이 받으셔서 내가 그때에는 정상적 내가, 물론 싸우는 건 나쁜 거지만 그때 그런 우울함이나 그런 불안이나 이런 싸움의 행동들은 정상적인 반응이었구나. 내가 할 수 있는 정상적인 반응이었구나, 라고 생각하시면 되고요. 그래서 지금은 이제 많이 나아지신 거죠.
내담자 : 네. 지금은 좀 많이 호전된 것 같아요. 제가 봐도.
상담사 : 네. 근데요. 그래서 어쨌든 술과 스트레스를 좀 줄이시는 게 @NAME에게는 앞으로도 계속 도움이 되시는 거잖아요. 그리고 아이들에게도 자랑스러운 아버지가 되고 싶고 그렇죠? 그러면.
내담자 : 한 번씩 인터넷이, 지금 또 끊기네요.
상담사 : 끊기세요?
내담자 : 괜찮은가? 지금 괜찮아요.
상담사 : 그럼.
내담자 : 네. 말씀하시면 돼요.
상담사 : 못 들으셨군요. 제가 얘기하는 거.
내담자 : 아, 네. 네.
상담사 : @NAME께서 담배를 피우시는 거는 이 스트레스 때문이라고 말씀해 주셨거든요.
내담자 : 네. 스트레스도 있고 그냥 담배 자체가 그냥 그런 것 같아요. 스트레스도 있고 그냥 기분 좋아도 그렇고 그냥 혼자만의 생각을 갖게 하는 약간 그런 게 있거든요. 거의 그렇죠. 1시간에 한 번씩 혼자만의 생각을 가지게 만들어요, 몸이. 담배 자체가. 1시간에 한 번씩은 나가서 혼자만의 생각을 가지게 되는 그런 거기 때문에 혼자 생각하는 것도 좋고 하고 나면 마음 편안해지고.
상담사 : 그러면 일단은 지금 담배를 피운다는 거는 혼자만의 생각을 할 수 있게 만드는 거고.
내담자 : 네.
상담사 : 그리고 기분도 좋다고 말씀하셨어요.
내담자 : 네. 좀 마음 편안해지고.
상담사 : 네. 네. 근데 이제 기분도 좋고 혼자만의 생각에 잠기게 하기 때문에 좋은데 근데 이거는 또 몸에는 나쁜 거잖아요.
내담자 : 그렇죠.
상담사 : 그러니까 지금 이게 지금 좋은 것도 있지만 나쁜 것도 있는 거죠. 그러면요. @NAME, 잠깐 내가 생각에 잠기기도 하고 기분은 좋지만 나에게 해롭지 않고 유익한 거는 어떤 것이 있을까요? 어떤 활동이 있을까요?
내담자 : 그냥 뭐, 그냥 뭐 돈 잃은 사람들 약 올리고 하는 거 그거 하면 좋죠. 그게 상당히 또 자극적이에요. 그게 기분이 또 좋아져요. 주식하는 이런 커뮤니티에 들어가서 돈 엄청 잃은 사람들 막 지금 막 많이 떨어지는 주식 해서 사람들이 약 올리는 게 그게 또 다른 재미를 선사를 하거든요. 그게 돈 따는 것보다 더 좋은 그런 게 있었어요. 왜냐하면 돈 잃은 사람들은 아주 예민하거든요. 그 사람들이 글로 약을 올려요. 그러면 반응이 즉각적으로 욕도 나오고 막 그렇게 해요. 근데 사람들이 또 그걸 보고 또 되게 좋아하거든요. 그런 것도 있긴 해요. 그렇게 되면 마음이 좀 편안해진다고 해야 하나.
상담사 : 다른 사람들이 화내고 하는데 마음이 편해지세요?
내담자 : 그걸 막상 한번 보시면 좀 다를 거예요. 사람들 반응이 되게 재미있어요. 내가 돈을 딸 때보다 반응이 좀 상당히 좋아요. 이게 주식이 정상적이지는 않죠. 이렇게 생각을 하다 보면. 다른 사람 불행이 나에게 즐거움을 주니까. 그런 세계도 있어요. 이렇게 주식을 하다 보면.
상담사 : 네. 네. 네. 근데 이제 주식은 일단은 다른 사람들의 불행을 가지고 내가 기뻐하는 거니까.
내담자 : 그러니까요. 다른 사람은 돈을 잃는데, 다른.
상담사 : 그게 이제 완전히 @NAME에게는 즐거움이나 기쁨이 될 수 있을까요?
내담자 : 그렇죠. 만약에 일주일 내도록 하한가를 간다거나 많이 떨어지고 이렇게 없어지고 이렇게 상장 폐지당하거나 했을 때는 일주일 계속 또 거기서 살기도 해요. 한 번씩. 거기 있으면 다른 생각이 안 들거든요. 다른 사람들 어떻게 더 재미있게 약을 올리는가 구경도 하고 그러면 굉장히 재미있어요, 그게. 남한테는 불행이지만 그런 것도 못된 생각이죠. 어쩌다 보면.
상담사 : 못된 생각이죠. 다른 사람들의 불행을 내가 즐기는 거잖아요.
내담자 : 이게 한국 사람들 심리인 것 같아요. 남 잘되면 배 아파하고 안 되면 기분 좋고 그게 그렇잖아요.
상담사 : 그러면 @NAME, 그거는 일단은 다른 사람들의 불행을 내가 즐기는 거니까 그거는 좀 제외해 두고 그러면 또 다른 어떤 것이 있을까요? 그냥 순수하게 생각에 잠기고 그리고 나에게 편안함과 즐거움을 줄 수 있는 거.
내담자 : 지금 하고 있는 게 거의 그런 거라서 다른 거 신체적으로 걷는 거 말고는 따로 없어요. 쉬는 날.
상담사 : 음악 듣는 건 어떠세요?
내담자 : 또 막상 또 밖에 나가서는 듣는데 집 안에서는 또 안 듣게 되네요. 요즘에는. 집 안에서 예전 같은 경우도 노래 같은 거 외국 노래들 보면서 하고 있는데 요즘에는 그거 요즘에 그냥 드라마 보면서 즐기고 그 정도밖에 없는 것 같아요. 예전에 생각해 보니까 TV도 거의 10년 동안 한 번도 본 적이 없거든요. 아이들 것만 틀어 놓고 나는 핸드폰도 애들이 가져가요. 집에 멍하니 있다가 요즘에 옛날 드라마들도 한 번씩 보고 그거 보면서 또 재미있고. 요즘 재밌는 거 많더라고요, 보니까. 최근에는 계속 드라마 보고 있었어요. 드라마 보고 주식도 안 하고. 그냥 그게 저한테는 그냥 마음적으로는 좀 편안하더라고요.
상담사 : 근데 이제 드라마 보시면서 담배를 피우시나요?
내담자 : 아니요. 그렇진 않아요.
상담사 : 그렇진 않아요?
내담자 : 집에서는 집에서는 담배를 안 피우니까 밖에 나가서, 나가서 피우니까 집 안에서는 그냥 드라마만 계속 보고 있어요. 이제 다 끝나고 나면 이제 나가서 한대 피고 그러죠.
상담사 : 지금 이제 저희가 담배를 줄일 수 있는 방법에 대해서 이제 얘기를 하고 있는데요.
내담자 : 그거는 진짜 심리적으로 담배를 안 피워 보셔서 모르시겠지만 쉽지가 않아요, 읔에. 아주 독하지 않는 이상 안 될 거예요. 진짜 그거는 말로 해서 끊을 수 있는 그런 수준이 아니잖아요. 맞죠. 그냥 편안하게 나도 금연 시도를 많이 해 봤으니까 알겠지만 이게 쉽지가 않더라고요. 저는 즉각적인 효과가 나타나는 걸 원하지 이거 일주일 내도록 스트레스받아 가면서 그렇게 끊고 싶지는 않아요. 그냥 내가 시도했던 건데 한 방에 다 끊어야 하지, 줄인다고 해서는 너무 힘들더라고요.
상담사 : 한 방에 딱 끊어야지 줄인다고 해서 이게 몸에 효과가 많이 나타나지 않으니까.
내담자 : 더 힘들죠. 많이 힘들어요.
상담사 : 지금 이 상담의 계기가 이 상담이 @NAME에게는 술과 담배를 좀 끊어 봐야겠다고 하는 어떤 그런 계기가 되었으면 좋겠어요.
내담자 : 네. 아무래도 하면서 술, 담배를 그 병원을 한번 시간 날 때 한번 가서 약을 받아 복용을 하면 되는 거기 때문에 그런 생각을 한 번씩 하고 있어서 좋은 계기가 된 것 같긴 해요. 그런 생각을 제가 한 번씩은 이렇게 건강 걱정을 한다거나 그럴 때 한 번씩 했으니까 지금도 한번 끊어야 하겠다는 생각을 하고 있어서 병원 가서 한번 약을 한번 복용을 해 보도록 할게요. 조만간에.
상담사 : 알겠습니다. @NAME, 제가 지금 불러드리는 문항에 대해서 평가해 주시면 돼요. 0점에서 3점인데요. 0점은 아니다. 3점은 거의 항상 그렇다, 거든요. 그래서 평가해 주세요. 이전보다 너무 많이 먹거나 너무 적게 먹는다.
내담자 : 0점.
상담사 : 기운이 없고 기분이 가라앉는다.
내담자 : 1점.
상담사 : 죽고 싶은 생각이 든다.
내담자 : 0점.
상담사 : 이전보다 너무 많이 자거나 너무 적게 잔다.
내담자 : 0점.
상담사 : 죄책감이 느껴진다.
내담자 : 한 2점?
상담사 : 기분이 우울하다.
내담자 : 1점.
상담사 : 거의 모든 일상 활동에 대한 관심이나 흥미가 줄었다.
내담자 : 0점.
상담사 : 내 삶에는 희망이 없는 것 같다.
내담자 : 0점.
상담사 : 주의 집중이 잘 안된다.
내담자 : 0점.
상담사 : 이전보다 쉽게 지친다.
내담자 : 0점.
상담사 : 사는 게 허무하게 느껴진다.
내담자 : 한 2점?
상담사 : 2점이요?
내담자 : 네.
상담사 : @NAME, 이번 회기 참여하시면서 새롭게 알게 되신 거나 어떤 계속해서 드는 생각이나 느낌이나 이런 게 있으실까요?
내담자 : 술, 담배는 이제, 거의 금연을 한번 해야 하겠다는 생각을 많이 했고 그냥 기본적으로 나의 생각을 바꿈으로 인해서 이제 나의 정신적으로 힘든 게 좀 해소가 될 수 있다는 것을 알았다고 해야 할까? 그런 게 있어요. 생각 차이. 그냥 생각 차이로 이제.
상담사 : 생각?
내담자 : 네. 생각을 어떻게 하는가에 따라서 기분이 좌우될 수 있다는 것 긍정적인 생각을 해야 하겠죠. 계속.
상담사 : 네. 그리고 생각을 지금 내가 우울할 때 그 생각이 맞나 틀리냐를 들여다보는 거. 생각을 살펴볼 수 있고. 지금 제가 저랑 다음 회기와 그다음, 그다음 회기 때 계속 생각을 살펴볼 거거든요. 그런 식으로 스스로 해 보시면 금방 아실 거예요. 그게 되실 수 있도록 저랑 앞으로 남은 회기 동안에 훈련하시면 되거든요.
내담자 : 네. 알겠습니다.
상담사 : 오늘도 수고 많으셨습니다. 내일 @TIME에 뵐게요.
내담자 : 네. 알겠습니다.
상담사 : 네. 들어가세요.
