상담사 : 안녕하세요. 안녕하세요.
내담자 : 안녕하세요.
상담사 : 네. 주말 잘 지내셨어요? 어떻게 지내셨어요?
내담자 : 토요일에 출근한다고 하고 친구 만나러 갔다 왔어요.
상담사 : 출근한다고 누구한테 그렇게 말하고 친구 만나러 가셨어요?
내담자 : 아들한테요.
상담사 : 굳이 그렇게 거짓말하실 필요 있으셨어요?
내담자 : 그냥 주말에는 그냥 약간 어차피 같이 있어도 별로 놀지 않는데 요즘에 그냥 가면 좀 섭섭해하더라고요, 놀러 나가면. 그래서 그냥 일한다고 얘기하고 양해를 구하고 나갔다 왔죠.
상담사 : 아들이 섭섭해하시는군요.
내담자 : 네.
상담사 : 저희가 지난주에, 지난 회기 때 나는 너무 불행하다고 하는 생각을 이제 다루다가 이제 그 시간이 다 되어서 저희가 중단을 했었거든요. 근데 이제 그때 나는 너무 불행하다고 생각되시는 여러 가지 상황들을 그때 말씀해 주셨어요. 그리고 그때 이 생각을 했을 때에 나는 왜 그러지라고 하는 생각으로 인해서 분노가 한 8점 정도 0점에서 10점을 제가 드렸을 때 8점 정도 느껴지신다고 말씀해 주셨거든요.
내담자 : 네.
상담사 : 혹시 옆에 빈 종이하고 펜이 있을까요? 그러니까 뭐 적으실 수 있는 그런 필기도구가 혹시 있으실까요?
내담자 : 네.
상담사 : 네. 그러면요. 나는 너무 불행하다고 하는 생각을 쓰시고 거기에 타당한 근거와 반박 근거를 한번 적어 보시면 좋겠어요.
내담자 : 타당한 근거요?
상담사 : 네. 나는 너무 불행하다고 하는 생각을 쓰시고 거기 아래에 타당한 근거 땡땡 하면서 타당한 근거를 막 적어 보시고요. 그다음에 반박 근거 땡땡 하고 반박 근거를 이렇게 적어 보시면 될 것 같거든요.
내담자 : 나는 불행하다.
상담사 : 나는 너무 불행하다.
내담자 : 반박 근거는 어떤 걸 얘기하는 거죠?
상담사 : 나는 너무 불행하지 않다고 하는 근거를 대시면 돼요. 나는 너무 불행하지 않다.
내담자 : 당장 생각나는 거는 별로 없는데.
상담사 : 타당한, 혹시 타당한 근거 생각해 보셨, 적어 보셨어요?
내담자 : 네.
상담사 : 타당한 근거는 어떤 게 있어요?
내담자 : @ETC 교류하는 친척도 현재는 없어요.
상담사 : 네.
내담자 : 그래서 뭔가 이렇게 갖춰진 삶이, 삶의 기준에서 좀 부족한 것들이 좀 많은 것 같아서. 그냥 보통 평범하게 그냥 부모님 계시고 와이프 있고 그냥 뭐 친하게 자주 만나지는 않지만 어찌 됐든 이제 명절 때마다 만나는 친척들이 있다거나 그런 삶이 좀 어느 순간부터 이제 부족해지기 시작하니까 그게 좀 명절 때마다도 생각은 더 많이 들고 평소에는 어쨌든 예전에도 명절 때 아니면 친척들 만날 일은 별로 없었으니까 주로 이제 그러니까 주변에 있는 가족들이 좀 없다는 게 좀 불행하다고 좀 생각이 들어요. 그리고 반박되는 거는 지금은 그냥 유일하게 사랑하는 아들이 있다.
상담사 : 사랑하는 아들이 있다.
내담자 : 네.
상담사 : 네. 또 찾아보실 수 있으실까요? 사실 @NAME께서 불행하다고 여기시는 거는 내가 생각하는 가족이라고 하는 평범한 가족이라고 하는 어떤 기준이 기준이 있는데 그것에 지금 나의 가족은 맞지 않다. 그래서 나는 너무 불행하다고 생각하신다고 지금 근거를 대신 거잖아요.
내담자 : 네.
상담사 : 그러면 그거 외에 내가 생각하고 있는 가정이라고 하는 기준 이외에 다른 영역에서는 다른 영역에서도 나는 불행한가? 아니면 다른 영역에서 나는 불행하지 않는 이유가 근거가 혹시 있는가? 좀 생각해 보시면서 좀 이렇게 근거를 찾아보셨으면 좋겠어요.
내담자 : 허덕이는 금전 문제.
상담사 : 네.
내담자 : 그게 그런 것도 생각을 해 봤는데 보통 부모님께 최소한 집이나 아니면 돈을 어느 정도 좀 물려받았다면 그런 것들 있잖아요. 만약에 집이 있으면 대출받을 일도 없고 그러면 일하면서 번 돈을 좀 모아서 이렇게 좀 풍족하게 좀 사는 게 좀 있을 텐데 기본적으로 갖춰진 게 없다 보니까 대출을 갚든 아니면 생활비가 모자라서 또 대출을 또 받고 그래서 빚이 늘다 보니까 그냥 빚만 갚는 삶이 좀 된 것 같아서 그게 좀, 그것도 좀 역할을 하는 것 같아요.
상담사 : 너무 불행하다고 생각되는 한 요인이신 거죠?
내담자 : 네. 그리고 또 비교되게끔 이상하게 제 친구들은 유독 잘사는 애들이 많거든요. 주변에. 그래서 얘기를 하다 보면 쟤네가 생각하는 돈의 개념과 제가 생각하는 돈의 개념의 격차가 좀 있어서 좀 그것도 좀 안 좋은 생각이 좀 있는 것 같아요.
상담사 : 상대적인 빈곤감이나 이런 게 느껴지실 것 같거든요. 친구들하고 같이 계시면.
내담자 : 그리고 어디 여행 갈 때도 친구들은 그냥 내일이든 모레든 그냥 시간만 되면 놀러 갈 수가 있는데 저 같은 경우는 며칠 전부터 계획을 짜서 돈을 모아서 가야 하는 입장이어서 좀 안 좋았어요. 그리고 걔네들은 고등학교 때부터 자기 명의로 집이 있었거든요.
상담사 : 혹시 그런 친구들이 몇 명이나 되세요? 고등학교 때부터 자기 명의로 집이 있는 친구들이 지금 몇 명이나 되세요?
내담자 : 한 3명 있어요.
상담사 : 네.
내담자 : 그래서 생각해 보면 요즘 주변에도 주변에 동네나 어디든 보더라도 유독 요즘에는 외제 차가 좀 많아진 것 같아서. 다들 어떻게 뭘 이렇게 잘 살지라는 생각도 있고 나는 어쨌든 @AGE 했는데 여태껏 뭘 했지라는 생각이 있는 거예요. 그냥 하루하루 먹고사는 거 같은 그런 느낌인 거죠. 그래서 뭔가 좀 모아놓은 게 있으면 앞으로 어떻게 어떻게 하겠다 그런 계획이라도 세우겠는데 그냥 이번 달은 어찌어찌 잘 버텼다. 다음 달은 또 무슨 일이 생기지 않을까? 그리고 어떠한, 제가 저번에도 자동차 배터리 갑자기 돈이 나갔다고 했잖아요. 그런 식으로 갑자기 뭐가 생겨버리면 솔직히 예전에는 10만 원, 20만 원은 그렇게 부담이 없었는데 지금에는 그것도 좀 부담이 있는 상태니까 되게 뭔가 좀 초라하다는 느낌도 좀 있고 그래요. 특히 우리 동네 그렇게 외제 차가 많아요. 그리고 그거 딱 보면 약간 주눅 들기도 하고 부럽기도 하고 나는 뭐 했나라는 생각도 있는 거죠.
상담사 : 그러니까 외제 차를 보시면 그런 이제 생각이 드시는 거죠? 저 사람들은 왜 저렇게 부자지? 나는 이제까지 뭐 했지? 이런 생각으로 귀결이 되시면서 내가 초라하게 느껴지고 그러면서 우울하게 느껴지고 그렇게 말씀하시는 거죠?
내담자 : 네.
상담사 : 네. 사실은요. 이제 우울함이 있으신 분들은 이렇게 정보를 볼 때 똑같은 우울하신 분하고 우울하지 않으신 분이 계실 때 정보를 똑같이 볼 때 예를 들어서 외제 차가 똑같이 있어요. 그러면 어떤 분은 외제 차가 있네. 이렇게 하지만 또 이제 @NAME 같은 분은 외제 차를 딱 보면서 아니, 이렇게 외제 차가 있단 말이야? 그럼 나는 뭐 했지? 이렇게 이제 반응을 하신다는 거죠. 그러니까 제가 어떤 말씀을 드리고 싶냐면 우울하신 분들은요. 대부분 정보가 있을 때 부정적인 정보만 가지고 와서 그 정보만 봐요. 그래서 부정적인 정보만 모아서 그 정보를 해석하면 당연히 부정적인 생각을 많이 하시겠죠. 그러면서 내가 나는 뭐 했지? 이렇게. 뭐 하셨어요? 열심히 사셨죠. 그렇죠? 열심히 사셨잖아요. 아이를 키우면서 진짜 아빠 역할 잘하고 잘해 보시려고 열심히 사셨잖아요. 근데 그 열심히 사신 그 과정까지도 부정적으로 나는 뭐 했지? 아무것도 안 한 것처럼. 이제 이렇게 해석을 하게 되거든요. 이제 그런 경향이 있으세요. 그래서 이제.
내담자 : 많아요.
상담사 : @NAME도 이렇게 정보가 있을 때 없는 그러니까 그런 부정적인 것만 이렇게 딱 정보를 취해 오시는 거죠. 그래서 나는 불행하다, 난 너무 불행하다 이런 생각을 하게끔 하는 정보도 보니까 그냥 내가 없는 것들만 이렇게 보시는 거잖아요. @ETC 이러고.
내담자 : 어쨌든 그냥 혼자 있을 땐 모르지만 뭐든지 비교가 되게끔 되니까.
상담사 : 네. 그러면 또 다른 타당한 근거가 또 있으실까요?
내담자 : 뭐 없는 거 다 생각해 보면 뭐 없는 거.
상담사 : 네.
내담자 : 막 그런 것들만 자꾸 떠오르고.
상담사 : 또 없는 게 뭐가 있으세요? 지금 말씀하신 거 외에.
내담자 : 다 얘기한 것 같은데요, 없는 거는.
상담사 : 그러세요? 그러면요. @NAME, 반박 근거를 한번 생각해 볼게요. 아니야. 나 불행하지 않아가 될 수 있는 근거가 무엇이 있을까요? 아까 나는 사랑하는 아들이 있다.
내담자 : 네.
상담사 : 사랑하는 아들은 @NAME께는 어떤 존재인가요?
내담자 : 비타민 같은 존재인데.
상담사 : 비타민, 그 얘기 하셨어요. 비타민 같은 존재. 내가 힘이 없어도 금방 일어날 수 있게 하는 존재다.
내담자 : 네. 지금은 제가 평상시에도 뭐 굳이 그렇게 기쁜 일이 별로 없어서 아이를 보고 아이와 이야기하고 아이랑 밥 먹고 그거 외에는 가끔 친구들 만나는 거 그냥 친구들 만나는 거는 스트레스 풀린다고 생각하기보다는 그냥 노는 거 그런 개념인 것 같아요. 그래서 아이 말고는 딱히 반박할 만한 게 없는데요. 제가 여유가 있어서 취미 생활을 한다거나 아니면 저도 제가 뭘 좋아하고 내 적성이 뭔지도 정확히 모르니까 원래는 이것저것 동호회도 한번 들어 보고 그렇게 해 보고 싶었거든요. 근데 여건상 이제 아이를 혼자 둘 수가 없으니까 그런 것들을 다 포기하고 있었는데 그러다 보니까 내게 줄 수 있는 즐거움이 무엇이 있을까라는 생각은 생각해 봐도 모르겠고. 그래서 이것저것 겪어 봐야 하는데 그 경험이 없다 보니까 아직은 아이 외에는 제가 어떤 거로 행복을 느낄 수 있을까를 모르겠더라고요. 별로 좋아하는 것도 없고 원래 집에 혼자 살 때도 집에 혼자 있는 거 좋아했었거든요. 그래서 친구들이 나오라고 그러면 나가서 놀고 또 막상 나가서 놀면 재미있게 놀거든요. 근데 또 집에 있으면 나가기 싫고. 그리고 혼자 있어도 TV 보거나 게임을 하거나 그렇게 해도 심심하지가 않았거든요. 그래서 약간 뭐가 나를 즐겁게 하는지도 모르겠고 아직도 못 찾았어요.
상담사 : 나에게 행복감을 느끼게 해 주거나 아니면 긍정적인 감정을 느끼게 해 주는 아직 활동들을 찾지 못하셨다. 그런 말씀이신 것 같아요. 그거는 조금 있다가 저랑 같이 찾으시고요. 그러면 혹시 @NAME께서 이런 말씀을 하셨어요. 그러니까 돈이 많아서 뭔가를 해 볼 수 있는 상황도 아닌데 이렇게 되게 허덕인다고 말씀하셨잖아요. 근데 이제 그 허덕이는 게 어떻게 허덕이는 거냐면 갑자기 어떤 일이 발생을 했는데 그 발생한 그 금액을 맞출 수 있는 또 어떤 돈들이 갑자기 나에게 들어왔다. 그래서 그 한 달을 맞춰서 넘어갔다. 이 상황을요. 이제 @NAME께서는 허덕이다, 허덕인다고 표현을 하셨죠. 그렇죠. 허덕이는 것 같아. 근데 이걸 또 다른 쪽으로 생각해 보면요. 갑자기 돈이, 돈을 써야 하는 지출해야 하는 어떤 일들이 생겼는데 또 어디서 갑자기 돈이 들어왔어. 그래서 0을 맞춰서 빚 안 지고 한 달을 그냥 넘겼네. 지나갔네.
내담자 : 네.
상담사 : 이렇게 또 긍정적으로 한 달 이렇게 지나갔구나, 이렇게 생각하시는 분들도 있거든요.
내담자 : 그렇게 생각할 수 있는데 어찌 됐든 결론은 여윳돈이 없이 0이 된 거잖아요.
상담사 : 네.
내담자 : 그러다 보니까 다음 달에 만약에 여윳돈이 조금이라도 있으면 다음 달에 뭐가 생기더라도 어찌 됐든 내가 가지고 있는 게 있으니까 그나마 이번에는 그래도 선방했다 그렇게 생각을 하겠는데 그냥 저번에도 말씀드린 것처럼 늘 매번 0을 하다 보니까 너무 그거 자체가 이제 너무 빠듯해 보이니까 그래도 0을 만들어서 잘 버텼구나, 그런 게 아니라 이번에도 간신히 한 달 넘겼구나, 그렇게 생각이 드는 거죠. 긍정적으로 생각해 보려고 해도 이게 너무 계속 그러니까 별로 좋진 않더라고요.
상담사 : 그러니까 그러신 것 같아요. 그러니까 @NAME이 갖고 계신 그 생각이 있으신데 그 기준 그러니까 여윳돈이 있어서 여윳돈이 있는 게 이제 나의 기대고 나의 기준인데 그렇죠? 근데 그게 항상 안 돼. 내 기준이 항상 미치지 못하니까 허덕이는 것 같고 그래서 불행하다고 생각이 드시는 것 같아요. 맞나요?
내담자 : 네.
상담사 : 네. 그러면요. 지금 나는 너무 불행하다고 지금 이제 근거를 말씀해 주셨는데 사실 @ETC이 이제 @NAME 말고도 다른 분들도 있으실 거잖아요. 그렇죠? 그런 분들도 @NAME처럼 나는 너무 불행하다고 느끼실까요? 실제로 그렇게 너무 불행하다고 느끼시면서 그렇게 대부분의 그런 사람들이 그렇게 사실까요?
내담자 : 있는 사람들보다는 좀 그렇게 생각은 할 거 같아요. 그리고 제가 불행하다고 느끼는 거는 어찌 됐든 @ETC도 있지만 여러 가지가 중첩됐을 때 그게 더 불행이 된 것 같아서 어찌 됐든 부모님만 없는 사람, 와이프가 없는 사람, 뭐가 없는 사람 그러니까 저는 나는 이게 보통 사람이 살다 보면 뭐 하나가 부족한 건 있을 법도 한데 남들보다 많은, 뭐 하나 좀 남들만큼 있다거나 아니면 남들보다 더 있다거나 그런 게 한 가지라도 좀 있으면 그나마 좀 낫겠다는 생각이 있는데 이것도 없고 저것도 없고 저것도 없으니까 나는 뭐가 있지라고 생각이 드는 생각이 있으니까.
상담사 : 그러면 지금 @NAME이 갖고 계신 게 뭐가 있을까요? @NAME 직업이 있으시잖아요.
내담자 : 네.
상담사 : 그래서 일하실 수 있잖아요.
내담자 : 그러니까 어떤 특정한 사람하고 비교를 했을 때 그러니까 제 입장에서는 또 저보다 불행한 사람들하고 비교를 하지 않으니까.
상담사 : 지금요. @NAME께서 아까 경제적인 걸 얘기하시면서 고등학교 때부터 자기 집이 있는 아이들이 있었다고 말씀하셨거든요. 그게 이게 흔히들 있는 일일까요? 아니면 아주 드물게 있는 일일까요? 고등학생이 자기 명의로 집이 있어요.
내담자 : 드물게 있는 일이죠.
상담사 : 드물게 있죠. 그게 드물게 있는 걸 가지고 이 모든 것이, 모든 고등학생이 다 있는 것처럼 부자인 것처럼 그렇게 해석을 해서 다른 모든 영역에 다 적용하는 거를 이제 그런 이제 저희가 이걸 인지적인 오류라고 하거든요. 근데 지금 사실 되게 드문 친구들이잖아요. 그렇죠? 그 친구들하고 경험하신 것이 그 친구들하고 비교하시는 것이 이게 지금 타당할까요? 비교하셔서 상대적으로 빈곤감을 느끼시는 것이 타당할까요? 타당한 근거가 될까요?
내담자 : 근데 그 친구들은 어찌 됐든 말씀하신 것처럼 소수적인.
상담사 : 네. 아주 드문 것 같아요.
내담자 : 네. 그리고 평상시에 직장 생활하거나 아니면 거래처나 다른 친구들하고 얘기를 해 봐도 그냥 이쯤 나이 됐으면 어느 정도 선은 좀 올라선 그런 기준들이 있잖아요. 그러니까 그거 전체적으로 비교를 해 봤을 때 누구랑 얘기를 해도 제가 부족한 부분이 있는 것 같아서 그런 얘기를 뭐 가족 얘기, 집 얘기, 돈 얘기 그런 거 할 때마다 나는 저들보다 부족한 것들이 많구나. 그런 생각을 많이 하거든요. 그래서 만약에 예를 들어서 제가 잘살아서 유산을 크게 받았어요. 받았는데 부모님하고 와이프는 없어. 근데 어찌 됐든 풍족한 삶을 살아. 그러면 지금 불행한 게 100이라고 하면 어떻게 해서든지 뭐 돈이 있으니까 회사를 잠시 쉬고 여행을 떠나서 뭔가 약간 기분 전환을 하든가 아니면 그렇게 할 수 있는 여유가 좀 있을 수도 있는데 5개를 딱 정해놓고 이 중에 1개라도 내가 가지고 있는 게 있다고 하면 좀 괜찮겠는데 자꾸 그 생각만 드는 거죠. 나는 가진 게 없어, 그렇게.
상담사 : 지금 이제 그 5개도 @NAME께서 생각하시는 5개인 거죠. 그 5개 중에 없어서 이제 나는 불행하다 그렇게 생각이 드시는 거죠?
내담자 : 네.
상담사 : 네. 제가 이제 자꾸 질문을 드리는 이유는 반박 근거를 찾아보려고 계속 이제 질문을 드리는 거거든요. 지금 난 없는 게 너무 많아. 이제 그 얘기를 하셔서 그럼 있는 거는 뭘까? 이렇게 제가 이제 질문을 드렸어요.
내담자 : 네.
상담사 : 근데 이제 @NAME께서는 나는 보통 비교를 할 때 나보다 나보다 좀 못한 사람들과 비교하는 게 아니라 항상 나보다 좀 나은 사람들과 비교를 한다 이렇게 말씀해 주셨어요.
내담자 : 나은 사람이라고 하기보다는 평균적으로 그렇게 비교를 한다고 하는 게 맞을 것 같아요.
상담사 : 그러니까 @NAME이 생각하시기에 평균, 평균적으로 볼 때 나는 좀 평균에서 미달이 되는 것 같다고 이제 말씀해 주시는 거죠?
내담자 : 네.
상담사 : 근데 이제 그 미달이라고 하는 기준이 이제 가족 영역이고 경제적인 영역이고.
내담자 : @AGE의 가장, 집안의 가장으로서 평균적인 형태들을 기준으로 봤을 때 보통 비교하는 게 뭐 재력이나 가족 관계.
상담사 : 경제력이나. 네.
내담자 : 그런 것들밖에 없기 때문에 그런 거를 @AGE 가장으로 비교했을 때는 있는 게 없다고 생각이 들거든요. 아이 말고는.
상담사 : 내가 가진 게 아이 말고는 가진 게 없다.
내담자 : 그리고 그 아이 자체도 혼자 외로움을, 어찌 됐든 주변에서 보면 저번에도 말씀드린 것 같은데 막 할머니도 없고 친척들 교류도 없고 그러니까 저보다는 오히려 아이가 나중 돼서 친구들하고 얘기를 할 때 누가 나는 이런 적 있어, 그럴 때 이런 적 없는 경험들이 많을 것 같아서 그것도 많이 걱정이 되죠.
상담사 : 근데 그 걱정이 되는 부분들을 아이하고 얘기해 보셨어요? 아빠가 이런 이런 얘기 안 해 보셨죠?
내담자 : 네.
상담사 : 그러니까 아이 그러니까 이거는 이제 순전히 @NAME의 생각인 거고 아이에게는 아빠가 이런 이런 거로 네가 친구들하고 얘기할 때 네가 이런 경험이 없었다고 생각하면서 좀 마음이 상하거나 힘들 것 같다고 이렇게 직접 얘기해 보신 건 아니죠? 아이가 직접 아빠, 맞아. 이렇게 얘기 대답을 한 거는 아니고 그냥 @NAME의 주관적인 생각인 거죠?
내담자 : 주관적인 생각이라기보다는 아이로서 느끼기에는 당연한 그런 생각인 것 같아서. 예를 들어서 나는 친척들을 만나서 할머니 친할머니한테 얼마 받았고 외할머니한테 얼마 용돈 받았다 그러는데 나는 그런 경험이 없는데 그리고 경험 아이다 보니까 경험보다는 얘가 용돈 받았다는 거에 또 부러움이 있겠죠. 근데 나는 못 했어. 그러니까 그거는 아이가 어떻게 생각을 하더라도 어쨌든 기본적으로 생각했을 때는 남들이 하는 걸 못 한 거니까 좋지만은 않을 거다 생각이 드는 거죠.
상담사 : 그러면요. 이제 @NAME께서는 이제 내가 없는 것만 계속 생각을 하시면서 나는 없구나, 이렇게 생각하시면서 나는 너무 불행하다고 그렇게 생각을 이제 계속 하시게 되잖아요.
내담자 : 네.
상담사 : 그런 생각을 하시게 되면 어떤 점들이 좋을까요? 아니면 어떤 점들이 좀 어떤 점들이 유익할까요? 어떤 점들이 유익하지 않을까요? 지금 이제 제가 계속해서 이제 @NAME과 나는 너무 불행하다고 하는 생각에 대해서 타당한 근거와 반박 근거를 이제 따지고 있는데 탐색하고 있는데 @NAME께서 생각하시기에 타당한 근거는 한 몇 퍼센트 맞는 것 같고 반박 근거는 한 몇 퍼센트 맞는 것 같으세요? 몇 대 몇인 것 같으세요? 일단은 반박 근거도 있기 때문에 한 몇 대 몇으로 이 생각이 타당하고 아닐까요?
내담자 : 몇 대 몇이라는 게 어떤 거를 몇 대 몇으로.
상담사 : 그러니까 나는 너무 불행하다고 하는 이 생각이 100이라고 할 때 나는 맞아, 내가 이런 이런 근거로 인해서 나는 불행하다고 생각하는 것이 몇이고 100 중의 몇이고 아니야, 나는 이것 때문에 그래도 나는 불행하지 않다고 생각하는 게 몇이고 몇 대 몇일까요?
내담자 : 한 8 대 2 정도 되는 것 같습니다.
상담사 : 8 대 2 정도.
내담자 : 네.
상담사 : 8 대 2라고 하면, 8 대 2라고 하면 나는 너무 불행하다고 하는 이 생각이 지금 @NAME에게 8 대 2 정도로 좀 수정이 필요할 것 같거든요. 왜냐하면 2도 있잖아요.
내담자 : 네.
상담사 : 그러면 이 생각을 @NAME에게 좀 적절하게 어떻게 수정해 볼 수 있을까요?
내담자 : 현 상황을 어떻게 발전시킬 만한 게 없어서 평소에 생각도 해 보지 않은 상황이고 억지로라도 찾고 싶은데 찾을 수가 없네요.
상담사 : 나는 너무 불행하다는 건 완전히 불행하다는 거잖아요.
내담자 : 네.
상담사 : 그렇죠? 근데 @NAME은 불행한 것도 8 만큼은 있는데 불행하지 않은 것도 2만큼은 있는 거잖아요. 그러면 너무 불행한 거는 아니죠. 그러면 이 생각을 예를 들어서 나는 불행하지만 어떤 면에서는 그렇지 않다든지 아니면 나는 정도를 따져서 나는 약간 불행하다든지 이렇게 지금 8 대 2 정도로 @NAME에게 좀 맞는 생각으로 수정할 수 있는 게 맞는 거, 있어야 하거든요. 그래서 어떻게 수정하실 수 있을까요? 8 대 2만큼. 좀 어려우시죠? 처음 해 봐서. 어렵습니다. 아니면, 네.
내담자 : 어찌 됐든 부족한 것이 많지만 평범하게 일도 하고 있고 버겁게 금전적인 문제가 있지만 어찌 됐든 @ETC 아이를 굶기진 않았다. 그런 없는 거 외에는 남들처럼은 살고 있는 것 같으니까.
상담사 : 없는 거 외에는?
내담자 : 남들처럼 살고 있어서.
상담사 : 남들처럼 살고 있다.
내담자 : 네. 그러니까 어찌 됐든 또 이거를 비교하자면 직장이 없는 사람들 했을 때는 어찌 됐든 저는 제 의지만 있으면 직장을 마음먹으면 뭐 1~2주면 면접 보고 바로바로 이어서 일을 했었거든요.
상담사 : 네.
내담자 : 그래서 전의 회사에서 어쩔 수 없이 몇 달 다른 회사를 가지 마라, 그런 적이 있었는데 그거 외에는 바로바로 취업들은 했었거든요.
상담사 : 직장 구하기가 힘든데 그렇게 바로바로 취업이 되셨어요?
내담자 : 네.
상담사 : 네.
내담자 : 운 좋게도 한 달은 넘기지 않는 것 같아요. 그래서 그거 생각하면 그리고 같이 퇴사한 사람들을 직장 못 구하고 있으면 저희 회사로 불러주기도 하고 그래서 그런 거는 가끔 나는 남들보다는 취업은 잘되는 것 같다.
상담사 : 네. 그게 큰 것 같은데요, 네.
내담자 : 그런 건데 그거를 그렇게 긍정적으로 가끔 이 사람보다 내가 취업을 빨리 했으니까 그냥 내가 잘 골랐다, 그런 수준이지 운명적으로 내가 취업을 잘하는 운명이구나, 그런 생각은 해 본 적은 없거든요.
상담사 : 네. 네. 네.
내담자 : 그러니까 제가 생각했을 땐 제가 뭔가 잘된 게 있으면 내 인생에서 이거를 긍정적인 거로 플러스는 별로 안 시키는 것 같고 불행한 게 조그마한 게 있으면 그거를 이제 불행으로 플러스를 하다 보니까 남들이 봤을 때는 너는 5 대 5라고 할 수도 있다고 이렇게 판단을 할 수는 있겠는데 제가 느끼기에는 아니야, 나는 무조건 최소 8이야, 그렇게 생각을 하는 거죠.
상담사 : 지금 @NAME께서 얘기, 지금 나는 이런 경향이 있다고 말씀해 주시는 그 경향이요. 이게 이제 우울하시면 우울함이 많이, 우울함을 많이 느끼시면 아니면 우울 증상이 있으신 분들은 그런 경향이 있어요. 그러니까 긍정적인 거는 많이 있어도 못 느끼고 플러스 안 하고 부정적인 건 또 너무 부정적으로 해석하시는 경향. 그러면 계속해서 부정적인 것만 해석이 되는 거잖아요. 부정적인 정보만 듣고 부정적인 것만 계속 해석을 하시다 보면 계속 부정적인 생각만 하시게 되는 거거든요. 그러면 긍정적인 걸 못 보셔요.
내담자 : 그래서 직장이 아까 말씀드린 것처럼 취업도 그렇고 회사가 사정이 안 좋아서 구조조정을 한다고 그러면 빼고 인원을 감축하고 감축하고 그래도 저는 항상 살아남았었거든요. 그런데도 그거를 지금 와서 생각해 보면 굳이 내가 좋았던 점이 뭐가 있을까라고 굳이 되새기고 되새기면 그런 일들이 있는데 이것도 굳이 생각하니까 이런 게 좀 긍정적인 게 있었다고 기억을 끄집어내는 것 같아요.
상담사 : 네. 아니, 더 있을 수도 있어요. @NAME께서 지금 그런 지금 말씀하시는 나는 이런 경향이 있어요라고 말씀하시는 걸 제가 이제 들어 보면 이제 긍정적인 거는 안 보시고요. 있어도 못 느끼시고요. 부정적인 것만 계속 보시고 부정적인 것만 계속 해석하시고 생각하시는 것 같아요. 근데 이제 그래서 이제 자꾸 뭐가 있지? 뭐가 있지? 생각해 보면 이렇게 하나씩 하나씩 나오고 있거든요.
내담자 : 그리고 직장이나 학교 다닐 때 보면 대부분 저를 많이 좋아해 줬어요.
상담사 : 주변 사람들이요?
내담자 : 네. 그래서 초등학교 때는 거의 반장을 했었고요.
상담사 : 아, 네.
내담자 : 그리고 중, 고등학교 때는 친구들끼리 재미로 반장 선거는 아니지만 인기투표하면 상위권에는 있었거든요. 그리고 고등학교 때는 저희 고등학교 학생 전체 중에서 제가 미팅 횟수가 1등이었어요.
상담사 : 인기가 되게 많으셨나 봐요.
내담자 : 그래서 친구들이.
상담사 : 이성한테도 인기 많으시고 동성한테도 인기 많은.
내담자 : 미팅은 이제 친구들이 데리고 가니까 이 친구도 데리고 가고 저 친구도 데리고 가고 그래서 제가 고등학교 때는 진짜 친한 친구들은 4~5명 있었고 나머지 친구들은 두루두루 다 친했어요. 그래서 한 번은 생일 파티를 하는데 그냥 애매하게 친한 친구들은 초대 안 하고 그냥 친한 친구들만 초대했는데 이제 그게 소문이 나서 왜 나는 초대 안 하냐고 막 다들 그래서 결국엔 고등학교 때 생일 파티에 50명이 온 적이 있어요.
상담사 : 친구들이 왜 나를 초대 안 하냐고 해서 50명을 초대하신 거예요? 이거는 드문 일인 것 같거든요.
내담자 : 그래서 고등학교 때는 그때는 부모님도 계셨고. 친구들도 저는 뭐 학교폭력 그런 거는 못 느끼고 지냈었거든요.
상담사 : 지금 인기가 이렇게 많으신데 학교폭력을 당하실 리가 없을 것 같거든요.
내담자 : 네.
상담사 : 네.
내담자 : 그래서 그때는 고등학교 때는 좋았던 것 같아요.
상담사 : 그러니까 지금 @NAME께서 말씀하시는 부분을 다시 이제 좀 종합적으로 얘기를 해 보면 사람들이 친구들이 나를 좋아해 줬다. 그걸 다시 반대로 하면 나는 그 친구들을 끌어당길 만한 뭔가 나에게 장점, 자원이 있었다. 이런 말도 맞는 것 같거든요.
내담자 : 그렇죠.
상담사 : 네.
내담자 : 근데 제가 항상 생각하는 게 지금 현재에 대해서만 자꾸 생각을 하니까 어찌 됐든 그건 과거 과거니까 지금 내 생활에서 어찌 됐든 같이 행동하고 있는 상태가 아니니까 그거는 안 넣고 있는 거죠. 8 대 2라는 그곳에.
상담사 : 그러니까요. @NAME은 너무 보고 싶은 면만 보려고 하시는 것 같아요. 과거에 이런 좋은 기억이 사실은 나한테 있으면 이런 때때로 이런 과거의 좋은 기억을 떠올리면 이게 긍정적인 정서 감정을 느낄 수 있게 하고 긍정적인 정서를 많이 느끼시면요. 내 안에는 부정적인 정서를 감소시키게 하거든요. 근데 이제 @NAME께서는 보고 싶은 거만 보시려고 하시는 것 같아요. 과거는 다 생각, 과거는 과거잖아. 난 지금 현재만 볼 거야. 현재만 딱 보는데 현재 중에서도 나는 이런 부분만 볼 거야. 나한테 지금 없는 부분만 나는 볼 거야. 없는 부분만 막 보시잖아요. 그러니까 나는 너무 불행한 거.
내담자 : 그러니까 그거죠. 과거부터 지금까지 내가 차곡차곡 열심히 해서 적금을 들어서 만기가 됐는데 그 돈을 잃어버려서 지금은 그 좋았던 돈 모으는 과정을 생각을 못 하는 거죠.
상담사 : 네. 그러실 수 있죠. 네. 현실이 너무 힘들어서 과거를 생각 못 하실 수도 있고 근데 이제 실제로 나는 너무 불행하다고 하는 이 생각에 대해서 타당한 근거와 반박 근거를 한번 생각해 볼 때에는 @NAME께서 반박하실 수 있는 근거도 여전히 있으시다는 거죠.
내담자 : 추억은 많이 있죠. 좋은 추억들은 많이 있죠. 그러니까 말 그대로 추억이니까 그 추억들을 생각하면서 지금의 불행을 좀 덮을 수 있으면 좋겠는데 말 그대로 추억은 현 생활을 어떻게 도와줄 수 있는 방법이 없으니까. 현실을 직시하는 그런 스타일이라.
상담사 : 네. 그러면요. 지금 @NAME께서 이렇게 말씀해 주셨어요. 부족한 것이 많지만 평범하게, 평범하게 일을 하고 있고 버겁게, 버겁게 금전 문제가 있지만 @ETC 아이를 굶기지 않고 잘 키우고 있다. 없는 것 외에는 남들처럼 살고 있다. 이렇게 말씀해 주셨어요. 그러면 이제 이게 문장이 너무 길잖아요. 나는 너무 불행해, 이 생각은 사실은 사실이 아니죠. 왜냐하면 불행하지 않는 근거도 @NAME이 갖고 계시기 때문에 그래서 이제 이 생각을 좀 수정해 보자 해서 지금 이제 수정하는 과정에 있는데 이 지금 불러 주신 이제 이 내용은 좀 너무 길어서요. 이 지금 불러주신 걸 좀 더 요약해서 축약해서 한 문장으로 생각을 정리를 수정하실 수 있을까요?
내담자 : 그냥 내가 생각하는 불행의 요소를 빼고는 평범하게 살고 있다.
상담사 : 불행의 요소를 빼고는 평범하게 살고 있다.
내담자 : 네. 어찌 생각하면 어렵게 사는 사람들이 평범하게라도 살면 좋겠다 그런 생각들을 많이 하는 경향들도 있는데 평범하게 사는 게 어찌 보면 힘든 거 같아요. 근데 진짜 없는 거 빼고 없다고 얘기한 거 빼고는 그냥 무난하게 살고 있는 것 같아요.
상담사 : 네. 그러면 @NAME, 그러면요. 지금 나는 내가 생각하는 불행한 요소를 빼고는 평범하게 살고 있다 이 생각을 하셨을 때에 이 분노가 한 몇 점 정도 될까요? 제가 0점에서 10점을 드리면.
내담자 : 평범하게 사는 거의 분노요?
상담사 : 지금 저희가 나는 너무 불행하다 이 생각을 하실 때 분노가 8점 정도 느껴지신다고 하셨거든요. 그런데 이제 이 생각을 저희가 이제 @NAME에게 맞게 8 대 2 정도로 지금 @NAME이 수정하셨잖아요. 그래서 내가 생각하는 불행의 요소를 빼고는 평범하게 살고 있다고 생각을 수정하셨을 때 이 생각을 하셨을 때 분노는 몇 점 정도일까요?
내담자 : 많아야 1점?
상담사 : 1점이요?
내담자 : 네.
상담사 : 지금 지금 이제 저희가 지금 지금 생각을 지금 수정하고 있는데 이것이 무엇이냐면요. 나는 너무 불행하다고 생각을 하면 분노가 그에 따르는 분노가 8점 정도 느껴지시거든요. 그런데 이 생각을 수정을 했어요. @NAME에게 수정을 했을 때 느껴지는 분노가 1점이에요. 그러면 8점에서 1점으로 확 줄어드신 거잖아요.
내담자 : 네.
상담사 : 그러면 7점 정도의, 7점 정도가 줄어드신 거고 그래서 생각을 내가 갖고 있는 생각을 올바르게 수정만 해도 내가 느끼는 분노감이 이렇게 확 줄어들거든요.
내담자 : 네.
상담사 : 네.
내담자 : 근데 생각을 줄여서 1을 만드는 거는 알겠는데 자꾸 상황에 따라서 그것들이 실생활에 계속 와닿잖아요.
상담사 : 맞아요.
내담자 : 명절 때 되면 @ETC 느껴지고 놀러 가서는 @ETC 느껴지고.
상담사 : 맞아요.
내담자 : 학교도 학교에서 무슨 행사 같은 거 있으면 맨날 있는 게 아빠가 가니까 그렇게 해서 실생활에서 계속 부딪히는 불행이 있으니까 그거를 못 내리겠던데요.
상담사 : 그때마다.
내담자 : 잊고 싶은데 잊을 수가 없으니까.
상담사 : 그러니까 저희가 이제 생각을 왜 수정하냐면요. 그때마다, @NAME께서 그런 상황에 직면하실 때마다 나는 너무 불행하다고 하는 생각을 하실 거잖아요. 그러면서 분노가 8점 정도까지 느껴지실 거잖아요. 근데 사실 나는 너무 불행하다고 하는 이 생각은 @NAME에게는 맞는 생각은 아니잖아요. 너무 부정적인 생각을 계속하셨기 때문에 나는 너무 불행하다고 생각이 자동으로 들지만 사실 이 생각이 맞지는 않잖아요. 왜냐하면 불행하지 않은 근거도 있으니까. 그래서 그렇게 나는 너무 불행하다고 하는 생각이 들 때마다 아니야. 그러면서 지금 수정하신 생각을 하시는 거죠. 떠올리시는 거죠. 내가 생각하는 불행의 요소가 있지만 불행의 요소는 빼고는 나는 그냥 평범하게 잘 살고 있는 거라고 하면서 이 생각을 의도적으로 하셔야 해요. 의도적으로 하시면서 이 생각을 하셨을 때 내가 지금 직면한 이 상황이 어떻게 변하는지, 내가 직면한 이 상황에서 내가 어떻게 어떠한 태도가 취해지고 어떠한 말을 하게 되고 어떤 감정을 느끼게 되는지 이런 것들을 계속 경험하시면서 이제 그렇게 그렇게 하시는 거거든요. 그렇게 하시면서 나는 너무 불행하다고 하는 이 생각을 이제 없애고 대안적인 생각을 계속하시면서 이 분노를 조절을 하시는 거죠.
내담자 : 그래서 그 대안적인 생각이 술 먹을 때 제일 많이 드니까.
상담사 : 내가 생각하고 내가 생각하는 불행의 요소를 빼고는 평범하게 살고 있다 이 생각을 하세요?
내담자 : 네. 그러니까 술을 먹으면 막 괴롭다가도 어느 순간 어떻게든 되겠지. 그리고 뭐 다음 달엔 좀 나아지겠지. 그래서 술 먹으면 그게 좀 많이 풀려요. 생각 전환이 싹 돼버린, 어느 순간에 한 3잔, 4잔 들어가고 나면 약간 알딸딸할 때 그게 신기하게도 이렇게 긍정적인 인사이드아웃의 긍정적인 걔가 나타나듯이 갑자기 생각에 변화가 생기더라고요. 그래서 우울하게 있다가도 그냥 조용히 밥 먹다가도 술 먹고 나면 갑자기 아이한테 희망적인 얘기를 한다거나 우리 다음에 뭐, 뭐, 뭐 해 보자 그런 얘기도 많이 하게 되고 지금은 돈이 없지만 나중에 이게 뭐 어찌 됐든 내년에는 이제 빚을 다 갚게 될 테니 내년부터는 많이 여행 다니자. 그런 생각들이 술 먹을 때마다 늘 긍정적으로 생각을 많이 하거든요. 그래서 술을 자주 먹는 계기 중의 하나가 한 70~80%는 그런 마인드가 생겨서 먹게 되는 것 같아요.
상담사 : 그럼 이제는요. 술 안 드셨을 때 지금 나는 불행하다고 하는 그 상황에 직면하고 그 생각이 자동으로 떠오르실 때 이 생각을 의도적으로 딱 하셔 보세요. 하시면서 좀 생활에 이 생각을 가지고 생활하실 때 생활에 어떤 변화가 있으신지 이런 걸 좀 경험하시고 저한테 또 나눠주시고 저랑 같이 또 점검하시고 사실 이렇게 하는 게 지금 저희가 하는 상담이거든요. 그니까 이전에는 술을 먹어서 긍정적인 생각을 하셨잖아요. 근데 지금은 술을 먹지 않고 지금 이제 나는 너무 불행하다고 하는 생각이 떠올랐을 때 지금 수정하신 이 생각을 의도적으로 아니야. 이거는 사실이 아니잖아요. 너무 불행하지 않으시잖아요. 반박 근거도 있으시니까, 그렇죠?
내담자 : 네.
상담사 : 그러니까 수정하신 생각을 하시고 그러면서 그 생각을 하시면서 감정이 줄어드는 것들 좀 체험하시고 이 생각을 했을 때 내가 사람을 대하는 거나 아니면 일을 하거나 나 자신 스스로에 대해서 생각할 때 뭔가 다른 것이 달라지는 것이 있는 걸 좀 경험하시고 사실 이렇게 하시면서 생각을 수정하시는 거거든요.
내담자 : 네.
상담사 : 그래서 목요일에 저희가 다시 상담을 하잖아요. 그래서 지금 하루밖에 사실은 이거를 이 생각을 좀 실험? 행동 실험 실제에서 좀 실험해 보실 수 있는 시간이 딱 하루밖에 없어서 그게 좀 아쉽기는 한데요.
내담자 : 제가 내일 지방 출장이 있는데 혼자 자동차를 타고 가거든요. 혼자 자동차를 타고 가면 진짜 한 한 달 치 생각을 하는 것 같아요. 그러니까 좋은 경치도 있고 막히는 상황도 있고 어찌 됐든 운전하는 시간이 혼자서 길다 보니까 모든 잡생각들을 엄청 많이 하거든요. 그중에서 혼자 있을 때는 노래를 틀어 놓고 모든 노래들이 제 삶에 대입이 돼서 우는 상황이 되게 많아요. 그래서 출장을 갈 때마다 노래를 들으면 많이 울거든요. 그래서 내일도 만약에 그런 상황이 오면 긍정적인 생각을 억지로 꺼내 보기로 노력은 해 볼 건데.
상담사 : 한번 해 보세요. 네. 지금 이 생각, 지금 수정하신 생각. 이 생각을 그러니까 그 우울하거나 우울 내 안에 슬프거나 이런 거를 끌어내는 음악은 사실 좀 긍정적인 활동적인 음악이 아니라 좀 이렇게 쳐지는 음악일 수 있잖아요. 그러니까 그때 되면 또 나는 불행하다고 하는 생각이 또 이렇게 자동으로 떠오를 수가 있어요. 그때 지금 오늘 수정하신 이 생각을 계속해서 좀 생각해 보시면 좋겠어요. 그래서 어떤 변화가 있는지를 좀 체험하시고 목요일에 저랑 좀 얘기를 나눠 주셨으면 좋겠어요.
내담자 : 네.
상담사 : 어떻게 느끼셨는지 어떤 생각을 더 하시게 됐는지 그렇게 좀 해 보시면 좋으실 것 같습니다.
내담자 : 알겠습니다.
상담사 : 네. 네. 이번 시간이 지금 다 됐는데요. 지금 이번 회기에 저희가 이제 생각을 수정을 했어요. 사실 이게 어렵거든요. 생각을 수정한다는 게.
내담자 : 네. 어려울 것 같네요.
상담사 : 쉬운 일이 아니에요. 그래서 이게 한 번 이렇게 수정했다고 해서 이게 막 탁 와닿고 막 이렇게 변화되는 게 아니에요. 사실 이게 계속해서 돼야 하거든요, 이런 작업들이. 그래서 이제 저희가 이제 8회기 안에 이런 작업들을 많이는 못 하지만 이런 거 이렇게 하는 거구나를 좀 여기서 좀 학습하셔서 이제 상담이 종결되더라도 이 생활, 어떤 일상에서 부정적인 생각이 나한테 떠올랐을 때 이 생각이 뭐지라고 들여다보시면서 이 생각이 이 생각에 지금 저랑 하신 것처럼 타당한 근거, 반박 근거는 뭐지? 이 생각이 맞는 생각이야, 틀린 생각이야. 이렇게 이제 좀 이렇게 이렇게 들여다보시는 이런 것들을 해 보실 수 있도록 지금 이제 상담에서 계속 이렇게 훈련을 하는 거거든요. 어려우실 거예요. 그래서 오늘 이렇게 처음 생각을 수정을 하셨는데 이번 회기 참여하시면서 어떠셨어요?
내담자 : 억지로 좋은 기억을 떠올리려고 했지만 자꾸 스스로가 그냥 그 8을 그냥 고정값으로 갖고 있는 것 같아서 어찌 됐든 내가 고집하고 있는 이 불행이 생각을 전환을 좀 할 수 있을까라는 게 아직은 자신은 없는 것 같아요.
상담사 : 근데 이제 @NAME께서는 지금 나에게 고정값이 있다. 이 고정값이라는 건 나는 부정적인 거를 많이 생각하는 경향이 있고 주로 나보다 잘사는 사람이나 나은 사람들하고 비교하는 경향이 있으신 거잖아요. 고정값이 있다. 그리고 내가 고집하는 불행이 있다. 이 두 가지를 지금 자각하시고 계시잖아요. 이 자각을 하시는 것만으로도 지금도 시작인 거예요. 전환하는 거 바꿀 수 있다. 그래서 지금 이제 그런 과정에 있으신 것 같아요. 그렇지만 이제 전환할 수 있을까? 긍정적으로 생각을 전환해서 생각할 수 있을까? 그런 이게 염려일까요? 그런 마음도 있으시다는 거죠?
내담자 : 네.
상담사 : 알겠습니다. 제가 지금 증상을 불러드리면 0에서 3점으로 평가해 주시면 됩니다.
내담자 : 네.
상담사 : 이전보다 너무 많이 먹거나 너무 적게 먹는다.
내담자 : 0점.
상담사 : 기운이 없고 기분이 가라앉는다.
내담자 : 1점.
상담사 : 죽고 싶은 생각이 든다.
내담자 : 0점.
상담사 : 이전보다 너무 많이 자거나 너무 적게 잔다.
내담자 : 0점.
상담사 : 죄책감이 느껴진다.
내담자 : 1점.
상담사 : 기분이 우울하다.
내담자 : 1점.
상담사 : 거의 모든 일상 활동에 대한 관심이나 흥미가 줄었다.
내담자 : 1점.
상담사 : 내 삶에는 희망이 없는 것 같다.
내담자 : 1점.
상담사 : 주의 집중이 잘 안된다.
내담자 : 0점.
상담사 : 이전보다 쉽게 지친다.
내담자 : 1점.
상담사 : 사는 게 의미 없게 느껴진다.
내담자 : 1점.
상담사 : 네. 오늘 수고 많으셨습니다. @DATE에 뵐게요.
내담자 : 네. 알겠습니다. 고생하셨습니다.
상담사 : 네. 수고하셨습니다.
내담자 : 네.
