상담사 : 네. 잘 지내셨어요? 잘 지내셨어요?
내담자 : 예. 예. 그럴수록 잘 지냈어요.
상담사 : 주말에는 뭐 특별하게 어디 다녀오신 데나 이런 것들이 있을까요?
내담자 : 잠깐 바람 쐬러 갔다 왔었어요.
상담사 : 혼자서요?
내담자 : 아니 같이 갔었어요. 같이.
상담사 : 혼자 가는 거랑 좀 차이가 좀 있으세요? 같이 가는 거랑?
내담자 : 훨씬 훨씬 좋죠.
상담사 : 훨씬 더 같이 가는 게 더 좋으세요?
내담자 : 예, 예. 제가 갈 수 있는 데가 운전을 못해서 같이 가면 훨씬 더 가고 싶은 곳을 막 가자고 그럴 수도 있으니까.
상담사 : 좀 기분 전환도 좀 되시고 맛있는 것도 좀 드시고 하셨어요?
내담자 : 네, 네. 그리고 사실 이번 주에는 지금 아들이 와 있는데 휴가를 이번 주에 처음 와가지고 둘째 아들이. 그래가지고 좀 준비 좀 하고 그러려고 그래서 더 나갔다 온 것도 있죠.
상담사 : 아드님이랑 같이 가신 거예요? 아니면은?
내담자 : 아니요. 아니요. 둘째 아들이 이제 온다고 그래가지고 오늘 지금 와 있어서 아침에 와서 있는다. 제가 이렇게 말이 안 나오지. 그래서 좋아하는 건 준비하고 뭐 하려면 시간이 좀 필요해서 같이 나가기도 했었어요. 네.
상담사 : 좀 계속 그래도 2주 동안 계속 이제 주말에 나가셨네요. 한 번씩은요?
내담자 : 아 네, 네.
상담사 : 확실히 효과는 있어요.
내담자 : 네. 제가 그전에 인지하지 못하다가 선생님 말씀하신 것처럼 인지하려고 하니까 계속 그 얘기도 되고 얘기를 계속하죠. 제가 선생님하고 했던 얘기 이런 얘기하면서 저도 한번 물어봤었어요. 남편한테. 어떤가 하고 만약에 이제 저희가 사이가 안 좋아지거나 그랬었을 때 되게 궁금해가지고 물어봤더니 본인도 거의 한 80%가 무너진다고 얘기하더라고요. 저한테.
상담사 : 남편분도 비슷하게요?
내담자 : 네, 네. 그래서 이게 그럼 이게 한 명이 그러면 이렇게 전파되는 건가? 이렇게 좀 이렇게 옮겨지나? 그런 생각도.
상담사 : 기분이나 이런 것들이 전염되는 것 같은 그런 느낌이요.
내담자 : 네, 네. 그리고 이렇게 되게 다르지 않다 이렇게 생각 막 들더라고요. 그래서.
상담사 : 남편분도 꽤 그런 거에 영향을 많이 받으셨었겠네요.
내담자 : 네. 제가 직접 말을 해보니까 그전에는 그냥 표정이나 이런 걸로 보고 그래서 직접 말을 구체적으로 해봐야겠다 이 생각을 안 하다가 상담하면서 이래 이렇게 했었다고 물어보니까 그전에도 낌새는 약간 있었는데 제가 생각했던 것보다 훨씬 그래서 성향이 비슷해서 그런가? 막 저 혼자 생각하기에는 너무 이게 광범위해가지고 잘 모르겠는데 그래서 중간중간에 뭐 자기도 상담받아 보고 싶다. 옛날에 막 그런 생각을 저한테 몇 번 했는데 저는 이제 그 생각을 이렇게 깊게는 생각 안 했었어요. 그리고 처음에는 잘 표현하는 방법을 모르니까 서로가 이제 서로를 원망하죠. 본인 저기 뭐지? 당신 때문에 그래 뭐 이렇게 서로 부인을 하죠. 막 부인을 하다가 제가 상담받고 나서 이렇게 부인하는 게 아니라 그럴 수 있겠다라는 생각이 들고 나서 이렇게 진지하게 좀 물어본 거죠. 사실은.
상담사 : 남편분도 대부분 이제 버텨주는 역할을 많이 하셨잖아요.
내담자 : 네, 네.
상담사 : 선생님 얘기하는 거. 그러면은 대부분 본인이 힘들 때도 어디에 조금 누군가 좀 버팀목이 필요하겠다는 생각이 드셨을 텐데 그때는 좀 어떻게 스트레스를 푸신 것 같으세요? 남편분이요.
내담자 : 저는 사실은 스트레스가 어렸을 때 생각했을 때는 없는 줄 알았어요. 그리고 자기는 항상 이렇게 긍정적이고 그리고 좋아하는 게 워낙 많았어요. 뭐 캠핑도 되게 좋아하고 영화 보는 거 너무 좋아하고 여행 가는 것도 엄청 좋아했는데 저는 이제 그거를 혼자 골프 치는 것도 그렇고 스스로 잘한다고 생각해서 했는데 얘기를 하다 보니까 남자들 같은 경우에는 내가 저는 이제 그 이기적으로 생각한 거예요. 사실은. 자기가 캠핑 좋아하니까 억지로 내가 좋아하지도 않는데 끌려가게끔 하고 막 이렇게 생각했거든요. 사실은요.
상담사 : 네
내담자 : 그리고 여행 자기가 좋아하는 거지 뭐. 아니 저도 좋아하긴 했었는데 그렇게까지 계획 세우고 하면서 그렇게까지 안 하고 본인이 좋아하니까 우리 애들 다 끌고 다니는 거 아니야? 자전거 타는 것도 그렇고 그랬더니 정말로 이기적인 남자들 같은 경우에는 안 하거나 혼자 하거나 그래야지 가족들 끌고 가지 않는다고. 내가 먼저가 아니라 가족들하고 어떻게 하면 좋은 시간을 보내기 위해서 그렇게 같이 할까 자기가 생각한 것 중에 같이 하면 그리고 또 더 좋고 재미있을 것 같아서 자기 이제 기억상으로는 이게 좋았으니까 그렇게 한다고 그래서 그거를 얼마 전에 알았어요. 사실 그것도.
상담사 : 대부분 남자분도 이제 뭐 스트레스 받거나 그러면 자기만의 시간이 필요하기도 하고 자기 동굴로 들어가고 그런다고만 표현을 하거든요. 근데.
내담자 : 맞아요. 맞아요.
상담사 : 네. 그렇지 않고 대부분 그거를 조금 극복하고 이제 가족들과의 시간을 보내기 위해서 대부분 많이 노력을 하신다는 거죠.
내담자 : 네, 네. 그러니까 그게 저는 그게 맨 처음에 잘못 생각해서 이기적으로 자기가 좋아하는 거를 우리한테 억지로 끌게 해서 좋아하지도 않는데 막 그 생각만 되게 가득했었어요. 머릿속에. 그래서.
상담사 : 그러셨구나.
내담자 : 이게 이기적이다. 저는 이제 그랬었어요. 저는 그래도 해보니까 한 중간 정도 한 10년 동안 이어왔었을 때 괜찮다라고 생각했었어요. 나쁘지 않다.
상담사 : 네.
내담자 : 근데 그걸 이제 돌이켜서 얘기해 봤었을 때 남편이 이제 그 얘기를 했었을 때 저는 좀 속으로 좀 놀랐어요. 그 한 번도 진짜 생각해 보지 않았었어요. 그거를 같이 한다라고 표현을 했는데 저는 이렇게 즐거워서 같이 한다기보다 약간 그런 생각이 있어서 그런지 그래서 얘기해 보고 나니까 새삼 그랬었겠다 고맙더라고요.
상담사 : 아무래도 준비도 많이 해야 되고 본인이 가는 것이 아니라 이제 가족들과의 신경을 많이 쓴다는 건데 처음에는 그래도 좋아하는 거 그냥 억지로 가족들을 데리고 간다 이런 생각이 들었는데 지금은 조금 그래도 많이 노력을 해 줬겠구나. 많이 배려를 하셨구나 이렇게 느끼신다는 거죠.
내담자 : 네, 네.
상담사 : 그렇게 생각이 바뀐 계기가 혹시 있을까요? 계기?
내담자 : 계기가 선생님 말씀 듣고 제가 사실은 그냥 저는 사실 이렇게 우울한 거나 이런 거를 엄마도 약간 그런 게 있었는데 저는 전혀 아니고 멘탈이 건강하다고 생각했거든요.
상담사 : 네.
내담자 : 그리고 워낙 못 됐다고 생각했어요. 저를. 못 됐다고 생각해서 그걸로 선생님 말씀하시는 거 보니까 제가 저를 막 잘하면 되죠. 선생님이 그때 금요일 날 얘기하셨을 때 좀 깜짝 놀랐어요. 제가. 그렇지. 그러면서 막 돌이켜보면서 이제 물어봤죠. 그래서 진지하게 들으려고 했었죠. 그전에는 그렇게까지 진지하게 안 들으려고 했던 것 같아요. 그러니까 인지.
상담사 : 회피를 하시고 좀 부정하시고 이랬다는 거죠.
내담자 : 네. 모르기도 했고 사실.
상담사 : 지금은 어느 정도 선생님 수준이나 이런 것들이 좀 인정이 되시고 그렇게 좀 100%는 아니겠지만.
내담자 : 네. 100%.
상담사 : 그래도 조금은 그 틈에서 이제 인정할 수 있는 그런 좀 여유가 좀 생겼다고 볼 수도 있을까요?
내담자 : 네, 네. 그래서 이게 문제를 아는 게 정확한 이게 되게 중요한 거구나.
상담사 : 그래서 저도 이제 남편분한테 그런 문제도 사실 이렇게 본인이 상담을 받거나 본인이 얘기를 해도 남편분이나 이런 분들한테 얘기를 안 하는 경우도 사실 많거든요.
내담자 : 아 그래요?
상담사 : 그랬는데도 또 이제 확장을 하고 했다는 거는 인정이 먼저 됐기 때문에 난 이렇다. 본인이 스스로가 이제 인정이 되는 거예요. 인정이 돼야지만 얘기를 할 수 전에는 이제 본인이 스스로도 인정이 안 되니까 누구한테 이제 내가 그랬었어. 그랬던 것조차 이제 접근이 안 되는 거죠.
내담자 : 맞아. 맞아.
상담사 : 근데 지금은 어느 정도 생각해 보니까 내가 그랬던 것 같아 그래서 얘기하는 건데로 시작을 하는 거예요.
내담자 : 그러게요.
상담사 : 그러니까 아마 남편분한테 얘기하는 것 자체가 나는 이제 그것이 조금 인정이 돼. 그래서 그럼 내가 그래서 얘기를 하는 건데 그랬었고 당신은 어때? 이런 식으로 이제 접근이 되는 거죠. 그러니까 큰 전환점인 거예요. 그렇게 말을 하고 인정을 했다는 거는 내가 변할 수 있는 어떤 원동력이 되거든요. 굉장히 잘하신 것 같아요. 조금 조금씩 그래도 주말에 이제 좀 남편분이랑 얘기를 하시고 하다 보면서 이제 서로의 생각이나 이런 것도 과거에는 그냥 밀어놓거나 아니면 그냥 막 쉽게 생각했던 것들이 조금은 이제는 조금씩은 풀리는 느낌이시고 그러세요? 아니면 조금 더 답답하거나 아직까지는 좀 그러네? 이런 느낌이세요.
내담자 : 아니 더 답답한 건 절대 아니에요. 답답한 건 아니고요.
상담사 : 네.
내담자 : 이게 조금 제가 문제점이 있었구나라는 걸 느끼니까 조금 미안하기도 하고 그리고 좀 잘해보고 싶다 이런 생각도 들고요.
상담사 : 꽤 많은 변화가 2주에 있었던 것 같은데요. 뭐 아닐 수도 있겠지만.
내담자 : 아니요. 아니요.
상담사 : 그래도 말씀하시는 것도 이런 것들도 좀 그 처음보다는 확실히 좀 편하게 그것들을 받아들이는 경향이 좀 있으신 것 같아서. 네. 마음을 좀 받아들이는 것들이 완전 좀 조금 달라지신 것 같아요.
내담자 : 이게 선생님하고 이렇게 얘기하는 게 저는 이제 제 얘기를 하는 게 얘기해 본 적이 많이 없어서 사실은 어색하기도 하고 막 제가 이렇게 눈을 보고 원래 얘기를 하는 걸 좋아하는데 선생님 눈을 볼 수가 없는 거예요. 어떻게 생각하실까? 이런 생각도 좀 말하는 도중에 막 생각이 들기도 하고요. 이렇게 보통은 이렇게 눈을 직접 쳐다보고 얘기를 하는데. 그리고 얘기하는 게 쑥스러워서 그런가 봐요. 근데 이제.
상담사 : 친해지신 거나 이런 기간도 사실 필요하시고 하시고 전에 또 많은 사람들을 많이 가족 빼고는 사실 관계를 하거나 그런 것들이 좀 적으셨기 때문에 아마도 경계 하시고 그런 것들이 자연스러운 행동이시거든요. 또 본인이 얘기를 또 꺼내셔야 되잖아요. 그냥 상투적으로 일반적으로 얘기하는 것들이 아니라 그런 거기 때문에 자연스러운 아마 반응이실 거예요. 그런 것들이요. 너무 그렇게 마음에 담아 안 드셔도 될 것 같아요.
내담자 : 아니 그래서 이게 이렇게 해서 편해질 수 있어. 저 사실은 사람 심리나 이런 거 되게 진짜로 관심이 많아서 원래 그렇게 그걸 공부하고 싶었거든 사실은요. 그래서 호기심이 되게 많았었어요. 근데 이제 완전히 다른 학문으로 가서 그래서 이제 평상시에 이제 한다고 하는데 선생님처럼 그렇게 일을 하거나 이렇게 됐었을 때 그래서 저는 그래서 듣는 거를 그래서 좋아했던 것 같아요. 옛날에. 그러려고 그런 건 아닌데 그런 게 좋더라고요. 마음 상태가 어떻게 변하고 근데 저는 안 돌보고 생각해 보니까 나는 괜찮다고 생각한 거예요. 나는 완벽해. 그래서 근데 그게 그러고 이제 얘기를 안 하고 보통 듣기만 하니까 이게 쌓이는 건 엄청나게 많은 거예요. 막 누구한테는 어떤 사람은 얘기 안 했던 걸 제가 이제 다 알고 있으니까 그게 되게 마음이 부담스럽다고 그래야 되나? 이게 남자든 여자든. 옛날부터 그런 게 있었는데 제가 한 번도 이거 문을 두드리거나 이런 기회가 없었고 아마 이런 기회가 없었으면 아마 거의 못 그랬을 것 같은데
상담사 : 특별한 타이밍에 또 정리가 되신 것 같아가지고 그렇죠?
내담자 : 네, 네. 그래서 신기해하기도 하고 사실은 그래서 이렇게 말하는데도 떨리는 게 있구나. 이게.
상담사 : 아직까지는 좀 그렇죠. 본인이 이제 얘기를 안 하셨던 것들이나 아마 또 잘 얘기를 안 하시는 주제에 대해서 이제 얘기를 하시는 거면 뭐 어려움이 있거나 떨림이나 이런 것들이 당연히 있을 수는 있겠죠. 네. 지난번에 저희가 검사를 할 때 점수를 한번 비교해 보려고 하거든요.
내담자 : 네, 네.
상담사 : 그래서 지금 상태에 이제 마음 가운데 우울한 기분이나 이런 것도 지난번 점수랑 좀 비교를 한번 해보려고 해서요.
내담자 : 네.
상담사 : 제가 이거를 한번 공유를 하고 읽어드릴게요.
내담자 : 네.
상담사 : 네. 매사에 흥미나 즐거움이 거의 없다. 0 1 2 3점.
내담자 : 거의 없다.
상담사 : 전혀 없음이 0점 며칠 동안 1점 1주일 이상 2점 거의 매일 3점.
내담자 : 지금 저번 주로 봤을 때는 거의 없게 노력한 건데.
상담사 : 전혀 없음으로 할까요?
내담자 : 네, 네.
상담사 : 네. 기분이 가라앉거나 우울하거나 희망이 없다고 느낀다.
내담자 : 아니 이거는 전혀 없는 것 같아요. 이거는.
상담사 : 전혀 없으시고 잠들기 어렵거나 자주 깨거나 아니면 잠을 너무 많이 잔다.
내담자 : 이거는 이제 며칠 동안 조금 있었어요. 약간?
상담사 : 며칠 동안 있었어요?
내담자 : 네, 네.
상담사 : 피곤하다고 느끼거나 기운이 좀 없다.
내담자 : 이거는 기운 없는 건 아니고 피곤하다고는 되게 생각이 들더라고요. 사실은. 며칠은.
상담사 : 며칠 동안으로 체크할게요. 자 식욕이 줄었거나 아니면 너무 많이 먹는다.
내담자 : 이거는 줄지도 않고 많이 먹지도 않고 딱 그 보통 때로 좀 돌아온 것 같아요. 이거는.
상담사 : 그럼 전혀 없다고 체크를 한번 해볼게요.
내담자 : 네, 네.
상담사 : 내 자신이 실패자로 여겨지거나 자신과 가족을 실망시켰다고 느낀다.
내담자 : 이건 없었어요. 선생님.
상담사 : 신문을 읽거나 TV를 보는 것 같은 일상적인 일에 집중하기 어렵다.
내담자 : 이것도 저번 주에는 거의 없었던 것 같은데.
상담사 : 네. 다른 사람들이 눈치챌 정도로 평소보다 말이나 행동이 느리거나 아니면 너무 안절부절 못해서 가만히 앉아 있을 수 없다.
내담자 : 이것도 거의 없었어요. 제가 이거는. 네.
상담사 : 차라리 죽는 것이 낫겠다고 생각하거나 어떻게든 자해를 하려고 생각한다.
내담자 : 이건 없었어요. 선생님.
상담사 : 네.
내담자 : 네.
상담사 : 1주 전에 했던 점수보다는 많이 낮아졌고 지난번에 10점이 넘으셨었거든요.
내담자 : 아 그래요?
상담사 : 네. 그런데 지금은 전혀 없고 이제 2점 정도만 이제 며칠 동안 이제 피곤하거나 이제 잠을 많이 자는 잠에 대한 그런 건데 이 부분은 사실 뭐 대부분의 사람들이 또 겪는 부분들이기도 하니까요. 그렇죠. 네.
내담자 : 네.
상담사 : 증상들이 많이 좋아졌다고 이제 볼 수도 있는 것 같아요.
내담자 : 이것만으로도 이게 지표가 아니 이게 이게 맞는 거죠? 선생님? 그렇죠?
상담사 : 정확하게 이런 건 아니지만.
내담자 : 네, 네.
상담사 : 그래도 한번 체크를 한번 해보는 건데 처음에 주관적으로 느끼실 때도 조금 지치시거나 이런 게.
내담자 : 아 그런 게?
상담사 : 네. 그런 게 좀 있으셨거든요. 근데 지금은 조금 뭐 저번에도 수면제 이제 얘기를 저번에 하셨었잖아요.
내담자 : 네, 네.
상담사 : 요즘은 좀 어떠세요?
내담자 : 이제는 그 상담받은 날부터 제가 각성하고 안 먹었어요. 사실은.
상담사 : 의도적으로 한번 그냥 안 드신거에요?
내담자 : 네. 그래서 안 먹다 보니까 좀 설치거나 그런 게 그래서 조금 있었던 것 같아요. 지금 못 자거나 그래서 아니 이렇게 선생님이 그때 혹시 중독이 될 수 있다고 또 그때 얘기하셔가지고 이거는 여기서 안 되면 안 되겠다 그래서 제가 아예 그냥 치워버렸어요. 여기다가 놔뒀었는데 아예 치워버리고 했는데 조금 중간중간에 힘들죠. 사실은. 힘든데 그 이후에는 먹은 적은 없어요. 선생님.
상담사 : 먹은 적 없는데 중간에 조금 이제 설치거나 이럴 때는 한 번쯤 생각은 좀 드신 적은 있으세요?
내담자 : 네, 네. 먹고 싶다 그런 생각하는데 먹지는 않았어요.
상담사 : 먹진 않으셨고 일단은 지금 그 이후로 현재까지는 한 알도 안 드셨고.
내담자 : 네, 네.
상담사 : 좀 멀리 두긴 뒀고.
내담자 : 네, 네.
상담사 : 근데 그거 없으니까 그래도 조금 잠을 잘 자는 편이세요? 아니면 완전 옛날에 못 잤던 때로 돌아가신 것 같으세요?
내담자 : 아니요. 그래도 좀 자는 편이에요. 선생님. 그게 좀 중간에 어렵긴 한데 그래도 버티려고 하니까 버텨지더라고요. 사실은. 안 먹어도 괜찮겠구나. 막 스스로가 이렇게 계속 자중하려고 하니까 그게 조금은 돼요. 그러니까 완벽하게 생각 안 나는 건 아닌데 의지하고 싶은 생각이 나는 게 아니라 안 먹어도 괜찮을 거야라고 속으로 생각이 드니까 조금 마음이 편해지는 거라고 그래야 되나? 그런 게 있었어요. 오히려 거꾸로.
상담사 : 그럼 약의 효과보다는 내 의지가 좀 마음이 좀 편해져서 좀 많이 해도 되겠다 이렇게 생각을 드신 거라고 보면 될까요?
내담자 : 네, 네.
상담사 : 좋은 현상이네요. 그렇죠? 본인이 거기에 딱 약에 꽂혀서 내가 잠이 안 오면 그냥 이거 하면 되지 뭐 이렇게 생각하는 게 아니라 내가 의지로 그러면 이게 없으니까 내가 편하게 마음먹고 그냥 한번 자보겠다 이렇게 생각이 드신 거잖아요.
내담자 : 네. 그러니까 이게 물리적으로도 아예 젖을 쳐버리니까 그래서 숨겨놨어요. 사실 지금.
상담사 : 식사나 이런 건 좀 어떠세요?
내담자 : 식사는 이렇게 되게 막 많이 당기진 않은데요.
상담사 : 네.
내담자 : 그래도 옛날에 사실 제가 유일하게 많이 먹는 때가 아침이었는데 이제는 아침을 그렇게 많이 못 먹겠더라고요. 사실은요. 그래서 예전에보다는 좀 줄긴 줄었는데 그래도 이제 약 먹으면서 그때보다는 좀 올랐어요.
상담사 : 식욕이요?
내담자 : 네, 네.
상담사 : 잘 드시는 편이세요?
내담자 : 제가 살이 쪘는데 많이 먹었죠. 그러니까 먹는 것도 단 거나 이런 걸 너무 좋아해가지고 밥보다는 다 그런 게 원인이 됐지만 단 거를 막 되게 즐겨서 땡기죠. 사실은. 그것도 생각해 보니까 그것도 약간 중독하고 비슷하게 되지 않았을까 생각이 드는 거예요. 제가 이렇게 상담받다 보니까.
상담사 : 근데 뭐 그런 달달함을 당기는 게 대부분 여자분들이 많이 당기기도 하지만 기분에 대한 보상 때문에도 많이 찾기도 하거든요.
내담자 : 네. 맞아요. 맞아요. 맞아요.
상담사 : 기분이 좀 영 좀 그러니까 달달한 거 뭔가 자동적으로 그냥 기분이 좀 그러니까 달달한 걸로 내 몸에 좀 넣어줘야겠다 당 떨어진다라고 그냥 인정을 해버리고 막 찾게 되는 것도 있거든요.
내담자 : 그전에는 그게 좀 되게 심했었던 것 같아요. 제가.
상담사 : 심했다고 하면 어떻게 뭐 예를 들면 어떻게 받아들일 수 있을까요?
내담자 : 예를 들어서 어렸을 때도 초콜릿을 사잖아요.
상담사 : 네.
내담자 : 초콜릿 없었을 때도 막 이렇게 사실 제가 옛날에 배낭 여행을 유럽에 갔다 왔는데 한 두 달 세 달 갔다 오면서 혼자 친구랑 갔다 오면서 그때 싸 온 뒤에 배낭 한 배낭에 다 갖고 온 게요. 각 여럿 하나 초콜릿을 다 사 갖고 온 거예요. 좋아하기도 하고 그러니까 한 번에 이렇게 해서 하다 보면 그게 되게 광적이라는 건 몰랐는데 지금 상담해 보면서 그 행동도 약간 되게 보통은 사람들이 잘 안 하는 거 있잖아요.
상담사 : 네.
내담자 : 좋아했더라도 저렇게까지 안 사고 또 옛날에 저도 어느 하나에 단 거 하나에 꽂히면 초콜릿 같은 경우도 이렇게 종류별로 다 사는 거예요. 근데 이제 이거를 다 먹지도 못하면서도 그래요.
상담사 : 그거에 안정감을 그냥 느끼시는 건가요? 그러니까 다 사면?
내담자 : 네. 맞아요. 맞아요. 그런 것 같아요.
상담사 : 먹지 못하지만 다가 내 걸로 만들어야 되는 건가요?
내담자 : 네. 그래서 단 거를 이렇게까지 글쎄요. 제가 이제 다 먹나 이렇게 생각해 보니까 먹지 않고 이렇게 중간에 어떻게 하든 누구한테 줘버리거나 막 이제 이런 것도 있는데 갖고 있으면 마음이 편한 거예요. 이거를 요 근래 상담하면서 지금 오늘은 이 초콜렛 같은 경우는 오늘 말하면서 제가 느꼈는데 그런 것조차도 제가 그때도 그것도 의지했던 것 같아요. 그런 거 같아요. 이렇게 수면제까지는 아닌데 왜 이렇게 좋아하나? 그러면 잘 사용해야 될 거 아니에요. 근데 잘 사용하지는 또 다 먹지도 못하면서 또 그래요.
상담사 : 사실 저희가 이 중독이라고 표현하는 것 자체가 어떤 유해 물질을 가지고 얘기를 하잖아요. 술이나 뭐 많이 먹었을 때 막 몸이 안 좋거나 다른 사람한테 해를 끼치는 거든 중독 물을 많이 마신다고 저희가 중독이라고 안 하는 것처럼 초콜릿이 몸에 적당히 먹으면 좋겠어. 너무 많이 먹으면 또 좋진 않겠지만 그래도 어떤 초콜릿이 드시는 패턴 같은 게 혹시 있을까요? 내가 뭐 하고 나서 이후에 좀 초콜릿을 찾는 것 같다.
내담자 : 하루 일과를 거의 마쳤을 때 그런 것 같아요. 하루 일과를 맞춰서 아침에 이렇게 하는 게 아니라요. 그러니까 선생님 말씀 피곤하거나 그리고 뭔가 보상받고 싶은 심리가 있었던 것 같아요. 그러면 초콜릿뿐만 아니라 이렇게 이렇게 있으면 달달한 걸 항상 이렇게 구비를 해놔요.
상담사 : 네.
내담자 : 저만 그런 게 아니라 이제 사람들도 많이 그럴 것 같은데 그러면서 항상 그런데 그렇게 많이 필요 없는데도 불구하고 제가 이제 가다 보면 종류별로 이렇게 다 살면서 하는 게 좀 과하다 싶을 때가 있어요. 왜냐하면 냉장고에 꽉 차 있다가 또 어느 날은 그 꽉 차 있는 게 너무 보기 싫어가지고 다 이제 친구나 동생들 다 줘버리고 막 그러고 그러고 나서 그다음에 안 사야 되잖아요. 또 사는 거죠. 비어 있으면 또 싫은 거예요. 그게 또.
상담사 : 보상 심리로 아마 사실 때는 내가 언젠간 또 보상을 위해서 그걸 찾을 텐데 그게 없으면 그게 무너지거든요.
내담자 : 아 그러니까.
상담사 : 그러니까 하루 일과를 마쳤을 때 자동적으로 이제 초콜릿을 하나씩 먹는데 살 때 어느 정도 내가 보상을 계속 이만큼을 필요로 하니 계속 사주는 거예요. 그래서 이제 근데 만약에 일과를 맞춰서 딱 냉장고를 열었는데 초콜릿이 없다.
내담자 : 네.
상담사 : 하루가 그냥 보상을 못 받아버리는 것 같은 느낌을 받게 되면 그 느낌이 이제 싫으니까 뭔가 자꾸 무의식 중에 사도 떨어지지 않게.
내담자 : 그런 것도 있어요.
상담사 : 항상 그 자리에 초콜릿이 있어야 돼. 왜? 내가 그냥 어떻게 힘들고 힘든 상황이 돼도 거기를 가면 보상을 받을 수 있으니까. 근데 떨어져서 없다고 생각하니까 불안한 거죠.
내담자 : 그러니까 그 심리가 있어요. 맞아요. 제가 그래서 어저께도 막 좀 약간 다퉜어요. 막 아니 먹지도 않는 거를 왜 또 종류별로 또 저렇게 많이 사냐고. 아니 이게 제가 이제 제지를 몇 번 당하고 많이 그렇게 많이 안 먹는 걸 보고 나서 자기는 이제 쌓여 있는 게 이제 안타깝거나 필요 없는데. 근데 저는 이제 그 말을 한 두 번 세 번 들었을 때는 그냥 인정하고 맨 처음에는 그렇게 하다가 어저께 같은 경우에는 제 고집대로 막 해버렸거든요. 이러고 사는 것조차 그래서 말로는 그냥 세일을 해서 샀다고 그래요. 저한테. 오늘 저 품목에 들어가서. 근데 이렇게 이거 하나만 사도 되게 많은 양이었는데 막 2개 어저께는 그 간식이 2개였는데 두 종류였는데 그 전 주에도 샀었거든 하나를. 다 못 먹죠. 사실은. 쌓여 있는 게 자기도 봤다고. 제가 다 줘도 근데 이렇게 참다가 아니 이게 참았는데 그래서 자꾸 이렇게 옆에서 하면 되게 막 신경질이 너무 많이 나는 거예요. 화딱질도 나고. 그러다 결국 어저께는 제가 이기면서 했는데 사실 그거 다 그전에도 처리해야 될 게 되게 많아서 못 먹거든. 사실은. 먹어봤자 하나 2개인데 정말 어떨 때는 답답하기도 한데 이게 지금 하여튼 이상한 건가요? 선생님?
상담사 : 아니에요. 저는 그 처음에는 이게 사실 남편분이랑 접근을 먹는데 아까운 거라고 생각하시니까 이제 싸움이 되신 것 같은데 먹는데 안 먹으니까 저도 그런 경우가 있거든요. 그러면은 먹는 게 아니라 내 마음의 안정을 위해서 사는 거다라고 한번 적금을 한번 해보세요. 남편분이랑. 또 그런게 되면은 이게 먹으려고 당연히 먹는 건데 먹으려고 사는 것보다는 어떤 내 마음의 안정 같다. 그냥 거기에 두어서 내가 조금 다른 거 뭐 안 좋은 거 술을 먹거나 담배를 피우는 게 아니라 그냥 내 달달함의 어떤 상징 내 마음의 안정을 위한 상징 같은 거니까 그런 거는 한번 좀 이해를 해줬으면 좋겠다. 다른 거가 아니라 내가 옛날부터 그냥 초콜릿이나 이런 것에 내 마음의 안정을 위해서 좀 쟁여놔야 좀 편하고 가끔 가다 좀 스트레스 받거나 이럴 때 그냥 하나씩 입에 넣는 것이 나의 어떤 조금의 안정이니 그 부분을 위해서는 해야 되지 않을까? 이렇게 얘기를 하시는 저도 약간 비슷한 경험이 있거든요. 저는 만화책이나 이런 거를 읽지도 않는데 항상 좀 사는 편이에요. 소장하고 있는 건데 집에 계신 분이 읽지도 않을 건데 왜 사냐고 이렇게 하는데 나는 그걸 이렇게 딱 놓고 보는 가지고 있다라는 거에 안정감을 느끼고 그렇게 좀 모아놔야지 내가 좀 내 마음에 언젠가는 있겠지만 언젠가 먹을 거잖아요. 초콜릿도 그런 그런 느낌이다라고 그냥 잘 설명을 했죠. 이거를 읽는 용도가 아니라 내 마음의 안정을 위한 어떤 그런 거라고 설명했더니 나중에 알아서 사주더라고요. 새로운 거 나왔어. 이거 사야 되지? 그러면서 이제 사주면서 좀 이해를 해 주는 편인데 그러니까 접근이 이제 그게 꼭 먹어서 그 기간 내에 먹어야 되고 지나고 나서 못 먹으면 아깝고 이런 아까워도 내 마음이 우선이잖아요.
내담자 : 그렇죠. 그 마음이.
상담사 : 마음이 초콜렛은 그냥 아니 내 마음이 안정되고 차분해지고 그래서 유통기간 지나면 버리면 되는 거 나의 그런 게 없으니까 그냥 내 마음의 안정을 위한 도구라고 생각해 주고 조금만 이해를 해줘. 그리고 이렇게 가면은 자동적으로 그거를 얼마나 사고 싶어요. 내 안정을 위한 새로운 거 나왔다. 저거는 있어야 된다 이런 느낌인 거니까 나의 어떤 소소한 즐거움이고 마음의 어떤 안정을 찾는 취미 활동이라고 봐주면 되니 그런 거에서 조금만 이해를 해 주면 어떻겠느냐 이렇게 접근을 해 주시면은 어떨까 싶어요. 그러니까 접근 자체가 이제 먹는 건데 왜 쌓아두고 왜 안 먹어? 아깝잖아 이러고 지나고 버리는 거 아깝잖아 왜 안 먹어. 근데 왜 또 사 이런 식으로 그게 아니고 그냥 도구다. 먹는 게 아니라 내 안정. 이렇게 접근을 한번 한번 얘기는 한번 해보실 수 있지 않을까요?
내담자 : 네. 아직 그걸 몰랐었어요. 아직 그런 말 그 행태를 제가 잘 몰랐었어요. 그게 맞아. 도구. 도구 맞는 것 같아요. 그래서 그 말을 제가 항상 안 먹는 거랑 버리는 걸로 싸워왔는데 한 번도 제가 그 말을 해본 적이 없는데 해봐야겠네. 진짜.
상담사 : 한 번쯤 그 문제가 되면은 상담받아 봤더니 내가 이게 이게 먹는 것만의 의미 이상이다. 초콜릿은. 과거에서부터 내가 사 오고 막 이러는 거 보면은 어느 마음 가운데 어떤 연결돼 있는 거지 초콜릿 단순한 초콜렛만이 아닌 것 같아 이거는. 그래서 그 부분을 한번 얘기를 해 주시면은 남편분도 어느 정도 이제 성향을 원체 좀 잘 아시고 하면은 그러면은 쌓아놓는 거는 뭐 그걸 버림으로 인해서 다퉈서 힘든 것보다 내 마음의 안정이 우선이라면.
내담자 : 그건 맞아요.
상담사 : 그 마음에 내가 이거 그냥 버리고 난 내 마음 편하게 이렇게 하는 게 더 편하니까 막 산처럼 쌓아두시진 않을 거잖아요. 그렇게 되는 거면 뭐 그건 중독이 아니라 어떤 내 마음 가운데 하나의 그냥 도구 같은 어떤 뭐 이렇게 뭔가 한 명 누구도 이제 뭔가 모으는 그런 경우도 있잖아요. 그런데 취미 활동이라고 봐주시고 조금 이해해 주고 새로운 거 나오면 미리 좀 알려다오. 아니면 센스가 있으면 마트 가서 나를 위해서 새로운 거 있으면 사다 주면 더 좋겠다. 이렇게 그냥 이렇게 편하게 한번 얘기를 해 주시면 더 좋지 않을까 이런 생각이 들어요.
내담자 : 제가 새로운 걸 또 배웠어요. 오늘. 그렇게 얘기하는 방법을 너무 미숙해가지고
상담사 : 대부분 어떤 한 곳에 이제 대부분 나쁘게만 접근을 하거든요. 그러니까 내가 어떤 거에 막 진짜 나쁜 것들은 나쁘죠.
내담자 : 네.
상담사 : 마약이나 그런 것들이 그렇게도 하는데 정말 내가 왜 그걸 접근할까?
내담자 : 네.
상담사 : 나쁜 게 아니라 왜 그런 거에 내가 그걸 모으고 그런 거에 대한 집착을 하고 그런 거를 있었을 때 안정감을 느낄까라고 한 번쯤은 같이 이제 탐색을 한번 해보면 아무리 이해를 못하더라도 고개가 끄덕여지는 순간이 한 번쯤은 있잖아요. 그랬을 수도 있겠구나. 그럴 가능성도 있겠구나라고 하는 것과 그냥 왜 그러지? 이렇게 하는 마음 차이는 크다는 생각이 드는 거죠.
내담자 : 그러면 선생님 이게 있잖아요. 누구나 다 그렇게 해서 집착하는 그런 물건이나 아니면 성향이 다 이렇게 다 있는 건가요? 아니면은 있을 수도 있고 없을 수도 있는 거죠?
상담사 : 있을 수도 있고 없을 수도 있겠지만 대부분 안정감을 찾는 어떤 물건들은 있겠죠. 내가 뭐 무엇을 모은다거나 어떤 종류는 어떤 이거는 욕심이 나서 대부분 남자들은 신발이든 차든 어떤 종류에서는 하나 이상으로 더 욕심이 나는 물건들 있잖아요. 그게 내 자존감과도 연관이 돼 있을 수도 있거든요.
내담자 : 아 자존감
상담사 : 네. 이게 내 것으로 속해 있을 때 안정감을 느끼고 남자 같은 경우에는 진짜 좀 남들이 부러워할 만한 어떤 것들을 가지고 있음으로 인해서 그것도 몇 개나 가지고 있어? 이러면서 자존감도 좀 올리고 이런 것들은 누구나 하나 둘씩은 있지 않을까 싶어요. 여자분들은 대부분 가방이나 뭐 그런 거 있잖아요.
내담자 : 네.
상담사 : 그런 내가 이거 남들이 안 갖고 있는 이걸 가지고 있어. 너는 없니? 이런 거에 자존감을 느끼거나 아니면 그게 진열돼 있는 걸 봤을 때 한 번도 메지 않을 거지만 가방이 여러 개 있으면서 대단하다 이런 걸 느끼는 분들도 계시고 그렇다고는 하더라고요. 그래서 그런 것도 자연스러운 것 같아요. 그러니까 어떤 것이든 그게 어떤 콘텐츠냐에 따라서 위험하다 아니다는 따질 수는 있죠. 그게 정말 남들이랑 해하거나 위험한 거라면은 그 행동을 멈춰야 된다고 생각하지만 뭐 그거에 대해서 긍정적으로 그것들을 하고 내가 안정감을 찾는 행동이라면.
내담자 : 네.
상담사 : 권할 수도 있는데 난 너무 물을 자주 마셔요. 좋잖아요. 건강에 좋고 이러면 계속 하시라고 하지 뭐 그거는 너무 자주는 위험합니다. 이렇게 얘기 안 하잖아요.
내담자 : 네, 네.
상담사 : 어떤 것이냐의 문제인 거지 어떤 것을 내가 좋아하고 이런 거는 자연스러운 나의 마음인 거죠.
내담자 : 그럼 그 좋아하고 이런 게 있다라는 거는요. 저는 사실 이렇게 제가 우울증하고 전혀 상관이 없다고 평상시에 제가 생각한 게 좋아하는 게 있으니까 저는 이제 여행 같은 거를 좋아하는지 몰랐는데 좋아하는 걸 알았어요. 그러면 그 좋아하는 게 있다는 것 자체가 사실 어느 날 제가 생각해 보니까 되게 건강하다고 생각한 거예요.
상담사 : 네.
내담자 : 건강하다고 생각해서 그리고 저는 이제 오히려 저는 좋아하는 게 여러 가지가 있으니까 나는 건강해라고 맨날 생각 전혀 생각 안 하고요. 근데 이제 가끔 가다가 마음적으로 되게 힘들거나 그럴 때 이걸 어떻게 푸는지를 결과를 생각해 보면 모르는 것 같아요. 제가. 어떻게 해야 되는지를 그리고 또 막 이렇게 되게 혼돈스럽고 그때는 막 누구한테 상의하는 스타일도 아니고. 그래서 제가 되게 힘들었던 것 중에. 그래서 저는 이렇게 분석을 잘 분석할 수는 없는데 이제 전체적으로 생각이 좀 안 든 거죠. 막 그 생각 안 하려고 하고 그리고 의존하는 경향이 또 남편한테 첫 번째부터 생겨 제일 많아 사람으로서는 그러고 나머지는 이제 그 동생이 준 그때 수면제도 그렇고 조금 막 계속 생각하다 보면 막 이렇게 꿈에도 나타나고 막 되게 힘들고 막 그래가지고 그래서 막 도움을 줬던 걸 또 못 잊어가지고 또 계속 또 그런 거에 손을 댄다기보다는 이렇게 또 의지하게 되고 그렇게 되는 성향이 괜찮은가?
상담사 : 일단 우울로만 대입을 해보면 대부분 우울이 심하거나 그러면 다른 것조차 눈에 들어오지 않거든요. 다른 활동 내가 우울한데 여행 가고 이런 것조차도 그냥 아무런 의미가 없다라고 느껴지는 게 이제 심해지는 거잖아요. 근데 가자 여행을 가자 이래도 됐어. 다 쓸모없어. 이렇게 돼버리는 거는 심각한 거고 다만 이제 그거를 뭔가 주위를 환기하기 위해서 뭔가 하는 행동들이 저는 긍정적으로 보거든요. 왜냐하면 혼자 스스로 빠져 있지 않고 벗어나려고 하는 행동들이잖아요. 여행을 가거나 뭔가를 어떻게 하거나 선생님 하셨던 공항에 간다거나.
내담자 : 네, 네.
상담사 : 공항을 간다는 거는 내가 이렇게 있으면 안 될 것 같으니까 뭔가 지금 싸우는 거잖아요. 내 스스로 자신과 지금 결투를 신청하는 거잖아요.
내담자 : 맞아. 네. 맞아요. 맞아요. 네.
상담사 : 싸움을 이기든 지든 중요한 게 아니라 일단 결투를 신청한 것 자체가 굉장히 잘하신 거고.
내담자 : 신청한 거? 네.
상담사 : 나는 지금 여기서 내 스스로 져서 막 너무 힘들어. 축 처져 있지 않을 거야.
내담자 : 네, 네.
상담사 : 뭐라도 해야 될 것 같아라고 하는 건 굉장히 긍정적인 거죠. 지금까지 잘 그렇게 쌓아오시고 질 때도 있고 이길 때도 있었겠지만 대부분 벗어나려고 노력은 하신 거는 굉장히 긍정적으로 봐야 될 것 같아요.
내담자 : 그래서 선생님 제가 우울하고 전혀 상관없다고 생각했잖아요.
상담사 : 이렇게 욕심이 많은데 저 혼자 생각할 때 욕심이 많은데 그래서 저 이제 사람들한테 이제 판가름할 때 하고 싶은 게 뭐야라고 물어봤을 때 대답이 즉각적으로 안 나오는 사람이 문제가 있다고 생각하고 저는 저 같은 경우에는 즉각적으로 나올 게 몇 가지 있으니까 나는 되게 건강한 거. 이게 왜냐하면 식구들을 봐도 그랬거든요. 식구들을 봐도 엄마를 봤을 때도 옛날에 이제 제가 이제 그렇게 해보면 동생들 동생 중에서 한 명도 그래서 저는 전혀 그거랑 상관없고 되게 건강해라고 스스로 자부하고 그냥 남편이 있으면 돼 막 이렇게 생각했다가 우연치 않게 이제 이번에 상담하면서 그래서 속으로 좀 깜짝 놀랐죠. 그래서 그러면 저처럼 이렇게 욕심이 많고 이렇게 못된 사람도 그래요? 라고 이제 처음에 이제 이해가 안 가죠. 사실은. 그전에 우울하셨던 것도 우울하셨던 건데 그냥 그걸 이겨내기 위해서 뭔가를 하는 거에 그냥 여기 난 여기 있으니까 괜찮은 이렇게 생각한 거예요.
내담자 : 네, 네.
상담사 : 이거는 그냥 우울한 건데도 그냥 덮어두신 거죠. 전체적으로 보셔야 되는데
내담자 : 그러니까.
상담사 : 이거랑 내가 조금 벗어나려고 노력했는데 이것만 보신 거예요. 나 노력.
내담자 : 봤어요. 봤어요.
상담사 : 여기 밑에 깔려 있는 우울은 난 이렇게 하고 있으니까 그냥 그런 느낌인 거죠. 네.
내담자 : 그러네요.
상담사 : 밀어놓으신 것 같아요. 나는 지금.
내담자 : 그러니까.
상담사 : 그냥 이렇게 뭔가를 하고 있으니까 괜찮아. 근데 밑에는 지금 깔려 있는데 그거를 이제 무시하고 나는 올라서 없어지는 게 아니거든요. 없어지는 게 아니라 그냥 여기서 내가 버티거나 싸우고 있는 중이지. 무엇을 위해 싸우는 건가를 잊어먹고 있는 거야. 그냥 난 지금 싸우고 있는 거야.
내담자 : 맞아요. 맞아요.
상담사 : 난 근데 뭐랑 싸우고 있지? 그냥 난 지금 열심히 싸우고 있는 거야 모르겠는데.
내담자 : 맞아요. 맞아요.
상담사 : 그런 느낌이셔서 한번 생각들 한번 저번에 이제 하려고 했던 거를 이제 지금 하려고 하거든요.
내담자 : 네, 네.
상담사 : 한번 생각 그 저희가 이제 생각은 자유롭게 할 수 있고 존중받아야 하는데요.
내담자 : 네.
상담사 : 다만 생각 자체가 너무 강하거나 식도가 너무 세면은 좀 위험하긴 해요. 그래서 생각이 좀 유연하고 자유로움이 사라지기 때문에 그런 걸 점검해 보려고 하는데 항상 선생님께서 나는 나쁘다. 나쁜 것 같다 이렇게 표현을 많이 하셔서 그게 얼마나 좀 계속 무의식 중에 자리 잡고 계신 것 같더라고요. 그런 것들을 한번 점수를 한번 매겨보고요. 점수가 어느 부분이 좀 높은지 이런 거를 한번 체크를 한번 해볼게요. 네. 일주일 동안에 있었던 것 중에 이제 그런 거를 한번 생각해 보시고 전부터 이제 느꼈던 것 전혀 아니다는 0점이고요. 그렇다는 6점이에요.
내담자 : 네.
상담사 : 점수 한번 매겨볼게요. 나는 쓸모없는 사람이다라는 생각이나 느낌이 들 때가 있다.
내담자 : 그거 한 2점쯤 돼요. 선생님.
상담사 : 네. 잘하는 게 아무것도 없다라는 생각이나 느낌이 들 때가 있다.
내담자 : 그거는 한 3점을 넘어서 4점인 것 같아요.
상담사 : 4점 정도요.
내담자 : 네.
상담사 : 미래는 절망적이다라는 느낌이나 생각이 들 때가 있다.
내담자 : 그거는 없는 건 아니고 한 2점 정도 돼요. 선생님.
상담사 : 네. 완벽하지 않으면 가치가 없다라는 생각이나 느낌이 들 때가 있다.
내담자 : 이건 되게 이건 한 5점. 5점. 맞아 5점 정도 돼요.
상담사 : 사람들은 나를 비난할 것이다는 생각이나 느낌이 들 때가 있다.
내담자 : 그것도 한 가족들을 보면 한 3 정도 있는 것 같아요.
상담사 : 아무리 노력해도 나아지는 것은 없다라는 생각이나 느낌이 들 때가 있다.
내담자 : 그건 한 2점 정도 돼요.
상담사 : 나는 사랑받을 만한 가치가 없다라는 생각이나 느낌이 들 때가 있다.
내담자 : 그것도 한 2점 정도?
상담사 : 아무도 나를 이해하지 않는다라는 생각이나 느낌이 들 때가 있다.
내담자 : 이거는 한 4점? 4점?
상담사 : 모든 것이 다 잘못될 것이다라는 생각이나 느낌이 들 때가 있다.
내담자 : 그걸 한 1점? 1점? 모든 것은.
상담사 : 나는 너무 불행하다라는 생각이나 느낌이 들 때가 있다.
내담자 : 그게 한 2점 정도 2점이나 3점이에요. 그거는
상담사 : 어떤 시도를 하든 무의미하다라는 생각이나 느낌이 들 때가 있다.
내담자 : 그거는 한 1점인 것 같아요. 선생님.
상담사 : 나는 내 자신이 싫다라는 생각이나 느낌이 들 때가 있다.
내담자 : 그럼 한 3점. 3점이요. 선생님.
상담사 : 인생이 공허하다라는 생각이나 느낌이 들 때가 있다.
내담자 : 이거 되게 많은데 이거는 이거는 5점이요. 선생님.
상담사 : 5점이요.
내담자 : 네.
상담사 : 이제 5점이 2개거든요. 완벽하지 않으면 가치가 없다라는 생각.
내담자 : 네.
상담사 : 그리고 인생이 좀 공허하다라는 생각 이 두 가지가 있어요.
내담자 : 네.
상담사 : 점수가 혹시 높은 이유가 좀 있을까요?
내담자 : 이 부분은 제가 항상 나이 들면서 엄마 아빠를 봐서도 그렇고 건강하지 못하고 이렇게 그런 사람이 있잖아요. 결국엔 다 죽음으로 다 귀결되잖아요.
상담사 : 네.
내담자 : 그래서 그 죽음으로 다 가는 과정인 것 같아요. 모든 사람들이 결국엔 태어나서. 그러니까 가는 과정이 어떠냐 이런 거를 봐서 잘 살았다 못 살았다로 생각되고 그걸 평가하는 것 같아서 그런 생각하고 그리고 또 젊었을 때는 그냥 뭐든지 다 해결되고 잘할 것 같은데 나이가 들면서 해결하는 거나 이런 게 점점 현명해지기도 하지만 너무 위축되는 게 많아가지고 인생은 원래 공허한 거야라고 생각하지 않으면 이건 문제를 해결할 수가 없다고 생각이 드는 거예요.
상담사 : 공허라는 게 이제 되게 의미가 없고 아무것도 없는 느낌이고 이렇잖아요.
내담자 : 그거 이제 그건 맞는데 그러니까 사람은 어쩔 수 없어. 태어난 김에는 어차피 이 과정으로밖에 못 거쳐. 더 특별한 것도 별로 없을 거야라고 생각하는 것 같아요. 그래야지 저 말고 다른 사람들의 죽음 가까운 사람들의 죽음 이해가 되는 거예요. 그렇지 않으면 왜 죽어야 되는지를 생각하기 시작하면 마음이 너무 우울해가지고 못 살겠어요.
상담사 : 계속 그게 깊게 들어가세요? 그렇게 주변에 죽음이나 이런 것들이 있으면은 한번 빠지시면은.
내담자 : 네. 빠져요. 맞아요. 그래서 하다못해 전혀 제가 알지 못한 사람도 죽거나 아니면 엊그저께 남편이 같은 회사 사람 그 전에 있던 사람이 갑자기 이제 혈액암으로 죽었다고 얘기하면서 이제 얼굴만 알았는데도 심각하게 빠지게 되는 거예요. 그 사람 페이스북에 연결돼 있다고 그래서 한번 봤더니 그 과정이 막 다 생각이 나는 거예요. 사실. 한 번밖에 안 부딪혔어요. 그래서 왜 죽어야 돼? 이렇게 막 그게 한 이틀 동안 3일 동안 아니 그러니까 시시각각으로 조금 조금씩 생각이 나는 거지. 그래서 아버지 아픈 거 엄마 아픈 거 옛날 시아버지 돌아가신 거 그러니까 그거에 대입하지 않으면 제가 해결할 수 있는 게 없다 보니까 그렇다고 종교의 의지를 제가 막 해서 심취해서 그런 것도 아니다 보니까 그냥 그렇게 가는 걸 거야라고 생각하는 거야. 그래서 그냥 스스로가 위로를 하지 않으면 더 빠지면 이게 빠질지 안 빠질지도 잘 모르겠는데 사실은 해결이 안 돼서 되게 복잡하더라고요.
상담사 : 공모감을 조금 느끼시는 분 주변에 이제 또 그런 것들이 오면 더 좀 심하게 느끼시는 거라고 볼 수 있어요?
내담자 : 네. 그런 것 같아요. 네.
상담사 : 본인 그러니까 다른 타인에 대한 그런 건데도 본인한테 이제 계속 막 우울해지고 막 이런 경향도 있는 거잖아요. 사실 주변에 영향이 적다고 하면 적을 수 있는 분들인데.
내담자 : 네, 네.
상담사 : 그런데도 불구하고 본인한테 이제 계속 뭔가 인생 진짜 공허하구나 이렇게 느껴지는 거면.
내담자 : 네.
상담사 : 실제로 뭐 이제 주변에서 혹시나 그런 일들이 생긴다면 더 이제 큰 충격과 더 큰 것으로 다가올 수도 있을까요?
내담자 : 네. 그럴 것 같아요. 그래서 제가 엄마 아버지 아픈 게 가장 힘들었던 거가 그건 것 같아요. 그러니까 돈 없고 이런 거는 제가 어떻게 노력하면 해결이 되겠다. 다른 방법이 괜찮은데 이거 죽는 거는 제가 해결을 못하겠고 그리고 아픈 거 자체도 사실 인정이 처음에는 잘 안 됐었어요. 인정하는 척은 했어요. 인정하는 척은. 근데 사실 인정이 안 되고 부인하게 되는 것도 맞고 그냥 남들이 봤었을 때는 그냥 그런 모습 보이기 싫으니까 나이 들면 그렇지라고 표현을 해요. 근데 속으로는 되게 고민을 해요. 그래서 제가 아버지한테도 엄마한테도 옆에 있는 것만 해도 너무 감사하다. 이렇게 얘기를 하는데 이게 사실 진심으로 나온 거거든요. 그래서 없으면은 제가 어떻게 해야 될까 생각하면은 근데 사실 그 모든 것 중에서는 없으면 제일 제가 힘든 사람이 남편일 것 같고. 근데 엄마 아빠도 남편이 아픈 건 아니니까 되게 힘들게 와닿더라고요.
상담사 : 삶의 죽음이나 이런 것들이 저희가 컨트롤하기에 사실 어려운 부분이긴 하잖아요.
내담자 : 네, 네.
상담사 : 그럼에도 불구하고 뭔가 물론 당연히 이제 누가 돌아가시거나 힘들기는 하지만.
내담자 : 네.
상담사 : 뭐 자연스러운 위치로 받아들일 수도 있는데 선생님께서는 되게 본인 스스로한테도 막 이제 막 빠지시는 거잖아요. 어떤 계기나 그런 것들이 있을까요? 그런 것들이 좀 남들과는 다르게 조금 더 많이 이제 받아들이시는 그런 우울감이나 그런 부정적인 감정들이 꽤 높다라고 보면 그건 어디서부터 좀 그런 거라든가 아니면 뭐 생각되시는 게 조금 있을까요?
내담자 : 특별히 계기는 없었던 것 같은데 그냥 어렸을 때 그냥 막연하게 불안감이 좀 있었던 것 같아. 그래서 이제 어렸을 때 생각해 보면 충분히 사랑받지 못했다고 생각해서 그러나? 엄마한테? 애들이 많으니까? 그래서 어느 날 이제 그냥 속으로 생각하는 거예요. 그래서 엄마가 다리가 아프다고 다리 주물러 달라고 그러면 막 주무르다가 갑자기 울음이 나오는 거죠. 이렇게 엄마가 옆에 있는 게 어렸을 때니까 이렇게 좋은데 만약에 엄마가 없어서 막 이제 그런 상상을 하다 보면 거기에 빠지게 되는 거예요. 그래서 그런 일이 일어나지도 않았는데 막 그래요. 근데 그건 진짜 어렸을 때 막 그런 거고 커서 이제 조금 가치관이 형성되고 나서 엄마하고는 얘기가 좀 안 통하기도 하고 막 이러면서도 저는 사실 무시하고 지냈다고 속으로 생각하고 벗어났다고 생각했는데 그 일뿐만 아니라 계속 그러는 것 같아요. 그러니까 좋아도 이게 좋은 게요. 불안한 것 같아요. 만약에 끝까지 못 가면 어떡하지? 속으로는 막 근데 표현하면 진짜 그렇게 될까 봐 말은 못하고 있는데 항상 두려움이 있어요. 마음속에. 계기는 잘 모르겠어요. 어디서 그랬는지 그런 특별한 게 그게 없을 것 같은데?
상담사 : 두려움의 어떤 그 핵심은 뭐예요? 누군가가 떠나갈 거라는 건가요? 아니면 관계가 끊길 건가요? 아니면 아예 내가 관계를 하고 소중하게 생각했던 사람들이 없어져 버리는 건가요? 어떤 게 좀 핵심이라고?
내담자 : 그런 것 같아요. 없어져 버리면 내가 어떻게 살지? 그 와중에 저를 생각하는 것 같아요. 없어져 버렸을 때 내가 어떻게 대처해서 나는 어떤 마음을 바로 잡고 살아야 되지 이게 지금 마음속으로 그게 잘 안 서는 것 같아요.
상담사 : 근데 지난주에도 한 번 보신 분이 돌아가셨음에도 그렇게 됐단 말이죠. 그렇게 지금 얘기하시는 건 내가 어떻게 살아가야 되지? 이렇게 되면 대부분 영향을 많이 주고받았던 분들이실 텐데 그게 확장돼서 그냥 돌아가셨구나. 안타깝다라고 까지만 생각하셨을 법한 분들에게도.
내담자 : 네, 네.
상담사 : 그런 감정을 이제 느끼시는 거예요?
내담자 : 이게요. 너무 좀 충격적으로 온 죽음은 그런 것 같아요. 좀 남편보다 훨씬 더 나이가 몇 살 더 어리고 그리고 또 좀 살아온 이력이 되게 막 승승장구해서 막 그때 그랬었거든요. 그래서 제가 같은 남편이 @TITLE인데 @TITLE에서 해서 보통 인터뷰에도 많이 나오고 하는 스타일의 사람이었어요. 되게 잘 살고 그랬는데 이제 어느 날인가 갑자기 죽었다고 딱 해버리니까 알았는데? 그래서 나 인터뷰 작년에도 이렇게 나오구나. 근데 요 근래는 못 봐가지고 제가 그 생각을 했었는데 그래서 페이스북에 연결이 돼 있어서 괜찮다고 그래서 제가 한번 이렇게 들어서 한 @TIME 동안 본 거예요. 어떤 병으로 어떻게 죽었는지도 궁금한 게 다 그러면 그 자식들이랑 이렇게 있었는데 얼마나 삶은 어떨까? 막 그게 근데 이제 보통 그 페이스북에 자기가 어떻게 해서 그 연결 과정을 다 써놨긴 써놨었어요. 그래서 그 사람거를 읽다 보니까 막 그게 감정 이입이 된다고 그래야 하나? 그래서 이제 남편도 충격이었지만 저도 이제 계속 얘기를 한 거죠. 이렇게 생각날 때마다. 어떻게 해? 그래서 근데 이제 또 여러 가지 있죠. 너무 열심히 살아서 내지는 너무 이제 자기만 보고 앞을 달려서 막 근데 그 와중에도 죽을 줄 모르고 막 이렇게 그거를 일일이 조금 대입해서 하다 보니까 막 모든 죽음에서 그러는 건 아니고 그건 좀 약간 좀 제가 생각해도 조금 충격적인 죽음이었다라고 생각이 들어서 더 그런 것 같아요. 그러니까 엄마 아빠 아픈 거하고 좀 다르게 외부 사람이지만 그러면 안 되고 이렇게 갑자기 충격으로 와서 더 그런 것 같은데?
상담사 : 그러면은 아까 얘기하셨던 거랑은 조금은 다른 의미일 수도 있겠네요. 나는 이제 어떻게 살지 이런 게 아니라 이번 죽음은 그분의 인생이나 이런 것들이.
내담자 : 네, 네. 맞아요. 맞아.
상담사 : 아직은 좀 더 뭔가를 더 해야 될 수도 있는데 갑자기 이렇게 해서 그러면 어떤 관계가 끊어진 게 아니라 오히려 선생님이 좀 대입이 됐을 수도 있겠네. 나도 혹시 저렇게 살다가 열심히 살다가 갑자기 팍 하면 나도 공허한 삶을 산 게 아닌가 이렇게 됐다고 볼 수도 있나요?
내담자 : 네. 맞아요. 그건 이거는 대입이 좀 이건 다른 것 같아요. 맞아. 엄마 봤었을 때하고 이건 좀 맞아요.
상담사 : 그러면 지금 다른 분들에 대한 불안감은 내가 관계하고 있는 가족들이나 주변 분들에 대한 없어지거나 이렇게 사라져서 내가 이제 어떻게 살아야 되고 그 사람이 없는 거에 대한 그 마음은 어떻게 추스리며 살아가지라는 불안감이 아니라 지난주에 그렇게 그 사건은 나일 수도 있겠다 이런 느낌으로 이해를 할 수 있을 것 같은데.
내담자 : 네, 네. 선생님이 제가 그러니까 이거를 구분하는 것도 제가 몰랐고 사실은 그걸 정말 생각을 정리 안 해봤는데 그게 맞는 그게 맞아요. 선생님 맞아요.
상담사 : 그러면 여러 불안감도 있지만 선생님에 대한 불안감도 좀 있는 거네요. 내가 어떻게 이 살아온 거에 대해서 갑자기 누구에게도 똑같이 이제 없어지는 그런 존재가 될 수도 있겠다라는 전반적으로 그런 거에 대한 회의감이나 이런 의무감도 느껴지실 수도 있겠네요.
내담자 : 네, 네. 그거 그거예요. 맞아요. 제가 그걸 보면서 그냥 그 사람을 생각했다고 생각한 거지. 그 와중에 나도 그럴 수 있겠다. 잠깐 스치듯이 했는데 이거 머릿속에서 담아놓지 않았기 때문에 그건 맞는 것 같아요.
상담사 : 대부분 이제 안타깝다 이렇게만 하는데 거기에 이제 빠져드는 건 혹시나 나도 저렇게 될 수 있을 거고 왜냐하면 이제 나이도 비슷하시고 여러 가지 이제 대입적인 버튼들이 좀 있으셨을 건데.
내담자 : 네.
상담사 : 그런 분들이 느껴지면서 이렇게 저분들 이렇게 가니 나도 혹시 모르겠구나 이런 생각이 이제 사로잡힐 수도 있는 거죠.
내담자 : 네. 그런 생각이 진짜 있었던 것 같아요. 맞아요.
상담사 : 아직까지는 그래도 좀 더 뭐 이루실 것도 많고 이런 것들에 대한 그런데 주변에서도 이제 또 안 그러신 분들도 있고 이러면은 인생이 참 더덥다 이런 생각을 느끼실 시기도 찾아오기도 하잖아요.
내담자 : 네, 네.
상담사 : 그런 것도 이제 겹치면서 그런 것들이 이제 생각되실 수도 있고 생각이 이제 잠식되거나 이제 @TIME은 그래도 꽤 긴 시간을 또 계속 빠져서 보시네요.
내담자 : 네. 남편 이제 보고 있으니까 잠자는 걸 제가 확인했으니까 @TIME이 조금 아마 더 짧을 수 있어요. 아마 더 길었을지도 몰라요. 왜냐하면 처음부터 끝까지 제가 다 봤었어요. 제가. 페이스북 계속 올린 거 아팠었을 때부터 쭉 하루에 거의 이틀에 3일에 한 번씩 페이스북을 올렸더라고요. 그거를 어떤 건 일일이 본 것도 있고 댓글까지 본 것도 있고 어떤 기사 내용이나 이런 것들은 그냥 스쳐 지나가고 하는 건데 꽤 걸리더라고요. 시간이 많이. 한 1년 반 치 거를 했는데 감정 막 써놓은 거 읽다 보니까 거기에 계속 몰입이 돼서 또 한 번 읽고 또 한 번 읽고 막 이렇게 하다 보니까 시간이 꽤 걸리더라고요.
상담사 : 굉장히 조금 그러셨겠네요. 그렇죠?
내담자 : 아니 그래서 제가 이제 그렇게까지 본 줄 남편은 모를 거예요. 그래서 제가 안타깝다 이렇게 해서 얘기하고 어떡하냐 이렇게 해서 했는데 다른 면을 뭐 되게 비인간적인 면을 되게 얘기하길래 그러면 그러지 말고 이제 그 다른 면도 제가 이제 얘기를 했더니 그럴 수도 있겠다라고 얘기하는데 그 양쪽 다 측면이 다 있잖아요. 저도 제 관점에서 제 얘기를 하다 보면 제 위주로밖에 얘기 안 하기 때문에. 근데 나는 이제 상대편이 어땠을까도 생각이 들 때가 되게 많거든요. 사실은 엄마가 예전에 얘기했었을 때 보면 항상 자기 편에서 모든 얘기를 다 하는데 저는 항상 어렸을 때 엄마를 부정해서 그런지 그 얘기 말고 상대편은 아마 더 그랬을 거야라고 항상 제가 속으로 엄마랑 대화를 했었어요. 거꾸로 대화를 남이라고 생각하면서. 이게 너무 습관이 돼서 그런지요. 이렇게 누구 얘기를 듣거나 그랬을 때 그 사람은 반대편으로 이렇게 생각하는 것도 있을 거예요. 그래서 저도 말할 때 이렇게 말하면서도 이런 안 좋은 점이 있을 거야라고 스스로 두 가지를 다 생각하면서 하니까 머리가 복잡해지는 거예요. 사실은. 그래서 제가 이 대입은 사실은 엄마의 말투나 이런 거를 너무나 자기 객관화가 안 됐다고 생각해서 하다 보니까 객관화가 됐는지 안 됐는지도 저는 모르는 상태에서 두 상황을 다 얘기하다 보니까 그래서 얘기하기가 싫은가 봐요. 지금 얘기하다 보니까 생각나서.
상담사 : 얘기를 하다 보면 생각나시는 게 굉장히 많으신. 그렇죠.
내담자 : 저도 몰랐었어요. 그래서 얘기하기가 싫었나 봐요. 왜냐하면 너무 부끄러운 거예요. 막 이런게.
상담사 : 그렇죠. 옛날 얘기도 그렇고 과거에는 또 아직 그런 것들이 인지나 이런 것들이 인식이나 이런 것들이 아직 좀 덜 되어 있는 모습이었을 테니까 아마 과거로 돌아가는 게 부끄럽기도 하고 또 힘든 부분들도 있을 거예요.
내담자 : 지금에서 알았어요. 지금에서.
상담사 : 알겠습니다.
내담자 : 이제 다음 시간에 이제 뭐 여기 높게 해 주신 게 이제 완벽하지 않으면 가치가 없다 이런 것도 높은 점수를 주셨거든요. 그래서 그런 부분에 좀 완벽주의 성향이 좀 있으신 건지 뭐 그런 얘기도 좀 나눠보고 싶고요.
상담사 : 네.
내담자 : 이거 이제
상담사 : 처음 했던 거와 다르게 다르게 보면은 뭐냐 나는 쓸모없는 사람이다라는 생각이 들 때가 있다를 이제 다르게 표현을 하는 문장이 있어요.
내담자 : 네, 네.
상담사 : 예를 들어 모든 상황에서 완벽할 수는 없지만 나도 누군가에게 도움을 줄 수 있는 것들이 있다. 근데 뭐 쓸모없는 사람이다라는 것과 비슷한 맥락이지만 다르게 이제 표현에 대한 점수를 한번 비교를 한번 해볼 거예요.
내담자 : 네, 네.
상담사 : 그래서 제가 그대로 뒀다가 이제 다음 시간에 이제 이 점수는 생각이나 단어를 바꾸면 또 같은 점수인지 아니면 좀 생각이 좀 유연해지는 것인지에 대해서 한번 체크를 한번 해볼 거거든요.
내담자 : 네.
상담사 : 그런 부분들이랑 그다음에 내가 좀 완벽주의의 성향이 좀 있었나 이렇게 점수가 좀 높기 때문에 그런 거 한번 생각해 주시면 될 것 같거든요.
내담자 : 네.
상담사 : 그렇게 해서 다음 시간에 보도록 할 거고요. 다음은 시간이 언제가 또 괜찮으실까요?
내담자 : 네. 선생님. 저는 목요일하고 금요일 둘 다 괜찮고 화요일 날은 안 되고 목요일이나 금요일 둘 중에 하나 선생님이 잡아주시면 될 것 같아요.
상담사 : 그러면 목요일 날 @TIME에 할까요?
내담자 : 네, 네.
상담사 : 네 @DATE 날 목요일 @TIME요.
내담자 : 네, 네.
상담사 : 목요일 @DATE 그대로 이제 보면 될 것 같고 그때는 그거 이어서 한번 너무 지나치게 완벽함을 추구했던 것들이 혹시나 내가 스트레스를 받거나 그렇게 보여져야만 한다고 했던 생각들이 나를 좀 얽매이거나 더 힘들게 했던 경험들이 있었는지에 대해서 점수가 좀 높게 주셨으니까 한번 점수는 높게 줬는데 생각해 보니까 별로 없는 것 같다 이렇게 생각하실 수도 있거든요. 그것들이 있는지 한번 생각을 한번 해 주시면 될 것 같아요.
내담자 : 네. 알겠습니다.
상담사 : 네. 그러면 목요일 날 @TIME에 뵐게요.
내담자 : 네. 감사합니다. 선생님.
상담사 : 그럼 다음 시간에 뵙겠습니다.
내담자 : 네, 네.
