상담사 : 저도 선생님과 같이 저 혼자 있는 시간, 물론 일과 중에 혼자 있는 시간들은 많죠. 운전하는 시간, 집 치우는 시간 많죠. 근데 그거는 내가 원하는 혼자 있는 시간이 아닌 거잖아요. 그러니까 저는 운전하는 혼자 있는 시간도 좋아하긴 해요.
내담자 : 네, 저도요.
상담사 : 내가 종일 사람들과 오래 있는 건 아니지만 내가 좋아하는 혼자 있는 시간은 거의 없다고 생각이 되더라고요. 그러니까 밤에 유튜브나 뭐를 막 봐야 하는 거예요. 물론 거기에 연결되어 있죠. 이때 이 정보를 알아야 될 것 같고 막 성장하는 느낌도 들고 재미있고 꽂히고 이런 것도 있는데 저는 이렇게 내 시간이나 이런 게 없다라는 그런 강박도 많았던 것 같아요. 근데 이제 운동을 해야겠구나. 그러니까 정말 시간이 없으면 나를 위한 시간을 제일 먼저 포기하더라고요. 그래서 운동을 해봐야겠구나 그 생각을 하면서 어떻게 보면은 남편분 상담을 할 때 내가 먼저 운동을 시작해 봐야겠다는 생각을 했어요. 남편분이 돈이 중요하잖아요. 그러니까 본인을 돌보는 시간이 필요하다 많이 소진되어 있다라고 했을 때 돈 때문에 안 된다. 좋아하는 것도 하지 않으려고 하는 나중에 할 수 있다 지금 그렇게 하면 큰일 난다. 나를 위해서 돈을 조금이라도 쓰면은 이거 자기 검사 못한다. 거기까지 연결이 그러면서 많이 지치셨구나, 지금 @NAME 많이 지치셨구나. 그래서 많이 사람들이 지치면 돈이나 남은 자원에 엄청 예민해지거든요. 그래서 이게 지금 나를 위해서 한 달에 운동에 10만 원, 20만 원 썼다고 뭔 집을 날려 할 정도로 그게 생각이 그렇게 비약적으로 이렇게 되기도 해요. 그거는 돈에 예민한 것도 있지만 지금 너무 지쳤다. 그러면서 상담하시는 분들께 본인을 돌보는 거를 권하면서 나는 정작 안 하고 있고 밤에 그렇게 영상 보고서 보는 시간만 하고 있구나 하면서 좀 반성이 되면서 나부터 운동을 해봐야겠네 하면서 이제 아침 6시 이제 수영반을 끊었어요. 아직 시작은 안 해, 다음 주부터 그래서 지금 부담이 너무 돼요.
내담자 : 엄청 되실 것 같아요.
상담사 : 그리고 예전에 2주 수영 배우고서 포기한 적이 있어서 너무 부담되더라고요. 근데 그걸 하니까 모든 지금 아이들하고도 계속 대화가 엄마 다음 주부터는 아침에 7시 20분에 집에 와. 엄마가 아침 차려놓고 나가니까 너네가 먹고 해야 돼. 너네 알람 몇 시에 맞춰놓으니까 너네가 일어나야 돼. 일주일 동안 애들에게 계속 그걸 주입을 하고 있는 거야. 엄마 7시 20분에 와 너네 못 챙겨 해야 돼. 그리고 이제 아이들에게 예전에는 책 읽어주고 뭐 좀 놀고 뭐 하면은 10시 반 넘기고 막 그래도 괜찮다고 생각했는데 이제는 10시가 되니까 내가 빨리 자야 하잖아요. 그러면 빨리 자. 책 읽는 시간을 막 빨리 당기고 그러니까 제 오리엔테이션이 아침 운동 가야 하는데 이제 큰일 났네. 이걸로 되더라고요. 그러니까 아침 시간을 확보하려면은 내가 저녁 시간을 내려놔야 하는 거예요. 그걸로 시스템이 다 바뀌어야 하는 거예요. 부담이 되면서도 이런 기회가 아니면은 못했을 것이다라는 생각이 들더라고요.
내담자 : 선순환인 거죠.
상담사 : 그런 것 같아요. 엄청 부담이 큰 선순환.
내담자 : 그렇지만 결과적으로도 이 선순환은 부담은 크지만 시스템만 잡히면 나의 건강도 나의 일상도 몸무게도.
상담사 : 그리고 제일 중요한 건 제가 사는 게 좀 덜 억울할 것 같아요.
내담자 : 그것도 열심히 살았다는 느낌도 들 것 같아요.
상담사 : 그럴 것 같아요.
내담자 : @ETC 멋지다 이것도 할 수 있을 것 같은데.
상담사 : 그러니까 누가 나에게 시키지 않았는데 내가 남들보다 좋은 엄마, 좋은 부인, 좋은 가정 건사를 한다고 할 수 없는데도 여기에 그냥 갈아넣고 있더라고요. 그렇게 하면서 아이들에게 남편에게 제가 너무 화가 나 있고.
내담자 : 지쳐 있어.
상담사 : 네. 그러면서 여기서 내 시간을 빼는 건 너무 이기적이라는 생각이 자꾸 드는 거예요. 시간이 없다라는 생각도 들고. 그래서 어떻게 보면은 아이와 남편 그리고 결혼 생활에 제가 악역을 시킨 거예요. 나를 위해서 노력을 하지 않으면서 그 이유로 남편, 아이, 가정. 나는 피해자 입장 원인 제공은 이 가정. 내가 잃어버린 것들, 내가 희생해야 하는 것들 원인은 가정. 그래서 피해자 프레임을 가지고 있으려면 늘 가해자나 원인 제공자가 필요하거든요. 저는 그래서 그 사람들에게 화내는 게 나는 나는 합법적인 거예요. 그 사람들에게 화를 내도 돼요.
내담자 : 죄송합니다.
상담사 : 근데 이젠 아니구나. 내가 선택했던 거구나. 내가 가족을 선택했고 내가 사랑하고 내가 내 기준대로 엄청 몰아세우고 있었고 다 내가 선택한 거니까 일단 내 선택부터 바꿔봐야겠다 이렇게 계기가 됐죠. 그래서 밤에 동영상 보는 시간이 1번 일주일 동안 확실히 줄고 있어요. 선생님은 혼자 선생님을 돌보는 시간이, 매우 에너지를 충전하는 시간이 매우 필요한데.
내담자 : 네.
상담사 : 그렇다고 그 시간에 공부도 싫으시다면서. @ETC도 싫으시다면서.
내담자 : 네, 싫더라고요. 그냥 하고 싶었던 거지 해야 된다고 생각했던 거지 그 시간에 하는 건 싫더라고요. 선생님 여기 아까 공지처럼 하나 떴는데 한번 해볼까요? 뭐가 뭐가 된다고 했는데.
상담사 : 나는 술과 온라인이 결합되어 있었고 또 그게 두 축 그다음에 세 번째 축은 나는 나만의 시간 충전하는 시간이 정말 필요했다. 여기서 선생님에게 제일 중요한, 제일 가중치가 큰 거는 뭐예요? 다시 축을 말씀을 드리면 술이라는 그 자극 술은 먹으면 빨리 의식 취하고 빨리 의식을 바로 셧다운하고 잘 수 있고. 그리고 재미나 위안이나 뭔가 접촉이라는 온라인도 있었고. 그리고 나만의 시간, 나를 돌보고 충전하는 시간이 술 자극 요소, 나를 나만의 시간 나를 돌보고 충전하는 그 요소가 크게 세 가지 요소가 있어요. 그럼 여기서 선생님에게 제일 중요한 건 뭘까요?
내담자 : 일단 술은 아닌 것 같아요. 재미 위한, 나만의 시간 이게 제일 컸던 것 같아요. 이게 네. 술과 셧다운 이거는 그럼으로 인해서 찾았던 방법 중 방법이었던 것 같고 제일 필요했던 건 나만의 시간이랑 재미 위한 맞아요. 그렇게 그렇게 유퀴즈를 보면서 그랬던 것 같아요. 사람도 필요했을 거예요. 그럼으로 인해서.
상담사 : 그러면 나만의 시간 나를 돌보고 충전하는 시간 그리고 재미 위한 접촉 이런 이제 온라인 요소들이 꼭 밤 시간에 아이들 재우고 난 시간에 가능한 걸까요?
내담자 : 아까 선생님이 말씀해 주신 거 듣고 아, 이렇게도 할 수 있구나라는 걸 알았어요. @TIME을 사용한다. 사실 지금도 너무 벅차서 지금 하루하루를 살아가는 것도 너무 지치고 힘들잖아요, 벅차고. 근데 그걸 해내고 나고 그다음 날 운동을 한다는 것 자체가 사실은 생각을 못했던 일인데 했어도 못해라고 단정지었던 일이었던 거 같은데 말씀해 주신 대로 그런 사이클을 만들어 놓으면 사실 저녁에 일찍 자니까 체력은 회복이 될 거고 아침 일찍부터 시작하는 삶을 사는 건데 그러면 그것도 한 방법, 이제는 남편이 아침 일찍 나가지 않아도 돼서 제가 잠깐 새벽에 나갔다 와도 괜찮거든요. 그전에는 아침에 가볼까 맞다, 집에 애들만 있지 그럼 어렵다 안 되네. 이렇게 했던 것들이라.
상담사 : 그것도 가능하겠네요. 어떻게 아다리가 맞았네요.
내담자 : 네. 저를 위한 여호와 이레인가.
상담사 : 그럴 수 있죠. 그럴 수 있죠. 이게 웬일인가 하였는데 그럴 수 있죠.
내담자 : 그리고 이번 남편이 쉬면서 조금 더 남편도 대리를 하는 게 정서적으로 정신적으로나 체력적으로나 더 괜찮은 것 같아요, 지금. 요 며칠 사이에 좀 많이 편해 보였어요. 제가 느끼기에는 일단 저녁에 저희가 이제 밥하고 준비하고 이런 쿵짝쿵짝이 너무 잘 맞았거든요. 남편도 이제 에너지가 있으니까 와서 제가 요리하고 있으면 알아서 상 차리고 하고 하는 것들. 그래서 지금 오히려 여보가 그렇게 편해 보이니까 @ETC.
상담사 : 우리가 솔직히 저는 40대 지금 40대 중후반들은 생산 연령이 적어도 75세까지 일을 해야 돼요. 선생님 세대는 85세까지 일을 해야 한대요.
내담자 : 네. 근데 저는 옛날에 그 생각했었거든요. 앞으로는 한 가지의 직업으로만 살아갈 수는 없겠다. 내가 체육 강사로만 일을 하는 예를 들어 체육 강사로만 일을 하는 게 아니라 다른 사업도 이렇게 하거나 이렇게 이렇게 해서 여러 가지 일을 하면서 가야 살아남을 수 있겠다라는 생각을 한 적이 있었거든요. 혹시 그 일하는 연령에 대해서 말씀하신 이유가 뭘까요?
상담사 : 선생님 말씀도 N잡러 지금도 동시에 여러 가지 일을 하는 것뿐만 아니라 직업이 계속 바뀌어 나간다 N착 계속 바뀌어 나간다. 저도 어쩔 수 없구나 그게 유연한 거구나 싶어서 남편분이 지금 일을 그만두신 것도 제가 남 일이어서가 아니라 조금 더 살아본 입장에서는 그렇게 큰 일이 아니더라고요.
내담자 : 저도 그렇게 생각해요.
상담사 : 그리고 이 일이 아니면 끝장이라고 생각했는데 막상 그 일 나와도 끝장이 아니거든요.
내담자 : 맞아요.
상담사 : 그리고 거길 나와야 또 다른 기회로 가요. 또 다른 문이 열리고. 그래서 이제 남편분도 이제 그거를 나와 본인이 이제 경험을 하게 될 것 같고 우리 선생님도 제가 또 최근에 이제 온라인 강의를 들을 때 이번 생은 N잡러입니다라는 책 한승현 작가가 쓴 이 책 그분 강의를 들으면서 또 그때도 이제 김 선생님이 생각이 났어요. 그분도 일단 생물학을 전공을 했지만 현재는 일러스트도 하고 그리고 이제 생물이 잘 자기한테 안 맞는가 생각했는데 자기가 생물에서 쨍한 이제 세포들 단면이든 시약을 섞든 실험을 하고 할 때 색상이 굉장히 쨍하대요. 그리고 그거를 그려야 하고 그런 이미지 그래픽을 자기가 너무 좋아했다라는 거를 알게 되고 그러면서 이제 또 그때 이제 학생 운동하면서 대자보 쓰면서 자기가 글씨를 쓰고 디자인을 하고 이런 것들을 사람들이 잘한다라고 할 때 자기가 정말 좋았던 거가 기억이 나고 이렇게 하다 보니까 어느 것 하나 버릴 게 사실 없었다는 거야. 그때는 인생 되게 돌아가는 느낌이었는데 그러고 하다 보니까 이제 남들이 전공자들이 지원 안 했던 육아용품 디자인 인턴 가서 너무 돈이 박봉인데 근데 거기서 프로그램 다루는 거 기술 배웠고 행정 배웠고 이렇게 이렇게 이렇게 하다가 이제 또 어떤 이제 회사에 갔는데 거기서도 너무 돈이 적어서 외주 받아서 글씨 써주고 디자인해 주고 일러스트 해 주고 그리고 너무 이제 자기가 친구들에게 연말 선물을 해주고 싶은데 돈이 안 되니까 돈이 없어서 자기가 일러스트로 그려서 1년 달력을 연말에 만들어서 선물해 줬더니 너무 사람들이 반응이 좋아서 야, 너 이걸로 돈 벌어봐 해서 클라우드 펀딩을 해봤는데 58명이 구입했는데 50명이 지인이었대요. 근데 자기는 그냥 사람들한테 카톡에다가 계속 내 것 좀 들어가라고 사라고 하고 그렇게 하고 하면서 그걸로 58명밖에 안 모여서 실패했어. 그게 아니라 내 거 산 8명은 뭐지라는 생각이 들었대요. 그렇게 하면서 또 누가 제 명함 좀 제작해 주세요. 대개는 명함 하려면 500장이 기본인데 전 100장 정도만 필요해요. 그럼 100장. 50장만 필요하면 50장. 그러다가 또 어디서 책에다가 사파 좀 넣어주세요. 그럼 짧게 그리고 자기 일이 있으면서 이런 외주를 계속하면서 외주로는 돈 벌기가 힘들다. 단가가 낮다 싶어서 이제 @COMPANY, @COMPANY 그런 플랫폼에 아이패드 @PROJECT 강좌를 올린 거예요. 누가 이렇게나 관심이 있을까라고 했는데 사람들이 정말 관심을 많이 갖고 근데 그런 데 가봤더니 일본 여자랑 사귀는 법 이런 것들을 전자책 PDF로 만들어서 올리고 부천의 맛집 실패하지 않는 법 이런 것도 사람들이 만들어서 전자책으로 팔고 사람들이 그걸 사더라는 거예요. 그리고 이혼한 남편과, 아니 외도한 남편과 잘 사는 법 이것도 전자책으로 만들어서 파는데 3만 9,000원인데 사람들이 그렇게 많이 보더라는 거예요. 그리고 간단하게 매듭 실패하지 않는 뭐뭐 매듭법 이런 것도 유튜브에 널렸다고 생각하는데도 그걸 사람들이 사서 보더라는 거예요. 실내 인테리어 비용 비싼데 저 원룸인데 저 50만 원으로 일당 제외하고 50만 원으로 분위기를 바꿀 수 있을까요? 그런 거 하면은 @COMPANY나 그런 데서는 막 거기에 견적들을 사람들이 올리고 그럼 견적을 몇 개 대조해서 할 수가 있고 그런 플랫폼들을 보게 되면서 발품은 팔겠지만 N잡이 그렇게 어려운 일이 아니구나 그래서 이런 것들을 하면서 그러네. 그러네. 우리 @NAME은 체육도 전공했지 음악도 아니, 지금 음악도 하고 계시지 그리고 정말 재능들이 많지 열정이 있지 우연하지 사람들 가르치는 거 좋아하지 그러면 충분히 사람들에게 기여하는 거를 소통하는 거를 좋아하시니까 정말 N잡러나 직업은 정말 계속 바뀌어 나가는 N차가 되겠구나 생각했어요.
내담자 : 저 남편 보고도 그 생각했거든요. 남편이 택배도 오래 했고 그리고 음식점에서도 일을 오래 했고 그리고 지금 대리도 하잖아요. 그 남편이 일을 그만둘 때나 그럴 때마다 남편한테 얘기했던 게 여보 내가 나중에 뭐라도 하면 와서 택배 우리 거 여보가 날라주면 되고 배송해 주면 되고 그런 거 하면 되지 시스템 여보가 다 알잖아. 그거 여보가 해주면 되고 안 되면 여보 대형도 있으니까 차 운전해 주면 되지 애들. 집 데려다 주고 그거 해주면 내가 월급 많이 줄게 이러면서 그런 얘기도 하고 진짜 그런 게 다 경험이잖아요. 저는 그 택배 회사에 들어간 시스템 하나도 모르고 LG기사님들이 그렇게 하시는지도 하나도 몰랐고 다 경험인데 그거를 알기까지 아직도 조금 걸리는 것 같지만 진짜 그렇게 경험을 쌓아가면서 살아가는 거니까.
상담사 : 그럴 것 같아요. 앞으로는 안정된 직장은 없을 것 같고.
내담자 : 맞아요.
상담사 : 그게 그렇게 우울할 일도 아닌 것 같고.
내담자 : 어떻게 보면 당연한 거 아닐까요? 이미 AI 친구들이 우리의 일자리를 많이 차지하고 있는데 당연한 거고 여기서 일단 살아남을 수 있는 저는 제가 지금 하고 있는 게 살아남을 수 있는 직업이라고 생각하기도 하거든요. 왜냐하면 어찌 됐건 사람을 살아가고 @ETC 아프고 이런 부분에서 같이 소통하고 할 수 있는 일이고 그런 생각도 짧게 해봤습니다. 깊게 하지는 않아서 깊은 얘기는 못하지만.
상담사 : 저도 그럴 거라고 봐요. 선생님이 생각하는 진로는 계속 사람들에게 필요한 그리고 AI나 이러한 것들에 대처하기 어려운 거라고 생각을 해요.
내담자 : 맞아요.
상담사 : 결국은 관계 그리고 그 사람이 지금 필요한 것들, 경험을 안 해봤기 때문에 애 키우는 엄마들이 지금 필요한 것들을 디테일하게 그리고 사람들은 맛있는 걸 먹을 때 굉장히 대접받고 내가 소중한 사람이라는 그런 걸 느낄 수 있는데 그런 것들을 선생님은 경험을 통해서 다 결합을 해낸 거잖아요. 그리고 체육 강사는 정말 AI가 대체하기가 진짜 어렵겠죠. 음악도 마찬가지고 가르친다라는.
내담자 : 저 잘 가르칩니다.
상담사 : 그러실 것 같아요. 그러실 것 같아요, 정말.
내담자 : 재미있게 수업합니다.
상담사 : 정말 기대가 되네요. 선생님 저는 체육도 음악도 돈 내고 따로 배워본 적이 거의 없지만 제가 의지가 약하기도 하지만 재미있게 저를 막 이렇게 끌어주고 동기화해 줬던 분들이 없어요.
내담자 : 그게 어떻게 보면 제가 회사에 들어가지 않은 이유 중 하나인데요. 진입 벽이 너무 쉬워요. 체육을 전공하지 않아도 체육 회사에 들어갈 수 있어요. 그리고 갔더니 시스템이 너무 이상해요. 처음에 들어갔더니 자격증비를, 자사에서 하는 자격증비를 달라고 하고 그리고 처음에 보장도 안 해줘요. 제가 이렇게 몇 개월 동안 일을 이 자격증 거기서 하는 거 배우고 들어가서 일을 하면 어느 정도 수익은 보장해 주겠다라고 하면 하겠는데 그런 회사도 없고 그리고 사실 돌봄이나 이런 학교 체육에서도 경쟁을 통해서 공정하게 뽑아야 되는 게 맞는데 제가 듣기로 제가 느끼기로는 제가 경험했던 바로는 내정자가 다 있거든요, 대부분의. 그렇기 때문에 그러면 실력으로 경쟁해서 들어간 것들이 아니잖아요. 그렇기 때문에 강사님들이 하는 그런 교육에 대한 아이들에게 전달되는 그런 부분들이.
상담사 : 그러면 진입 장벽은 높지만 음악 교사가 훨씬 더 퀄리티 있는 사람들이 모이고 나도 그런 교육을 해줄 수 있을 것이고.
내담자 : 여기는 체계적이기 때문에 배워보고 싶어서 들어왔어요. 임금표부터 시작해서 제가 회사 면접 때를 좀 봤었는데 임금표를 이렇게 체계적이게 해주는 곳은 처음이었거든요. 거의 이런 강사들은 프리랜서가 많은데 여기는 4대 보험이 돼요. 근데 A는 4대보험 퇴직금, ㅠ는 4대 보험 안 들지만 퇴직금만 받는 거 C는 그냥 프리랜서 이렇게 해서 세 가지를 나눠서 임금표를 연차별로 해서 주더라고요. 이것부터 여기 좀 체계적인데 했는데 좀 오래됐고 그리고 교육을 처음에 한 달 정도 듣거든요. 한두 달 정도 교육을 받는데 교육 받으면서도 교환을 주세요. 교환을 주는 것도 처음이었어요. 2년 플랜이 있고 그 2년 플랜 중에서 교환을 매달 매달 주시거든요. 이 교환을 보는데 교환도 꽤 체계적이고 고민을 정말 많이 했구나 이 도구를 이렇게 교구를 이렇게 사용한다고? 그것들도 보고 진짜 배울 게 많겠다. 그리고 보면 사실 음악만으로는 수업을 하기 어렵거든요. 그래서 신체 활동도 넣는 거고 그래서 동화를 넣는 거고 그래서 세계에서 만날 수 있는 작곡가들을 넣는 거고 이런 건데 이렇게 해서도 수업을 진행할 수 있겠고 이렇게 해도 교환을 짤 수 있겠구나라는 걸 보면서 배울 게 참 많겠구나 해서 들어왔어요. 그리고 신기한 게 음악회사에서 체육 선생님을 뽑아줬어요. 그래서 진짜 특이하다. 왜냐하면 체육 회사를 정말 10곳을 면접을 봤다고 하면 음악회사 딱 여기 하나 봤는데 제가 제일 빨리 돈을 벌어야 되는 상황이었잖아요, 저희가. 거취 기간이 끝났으니까. 근데 마음에 드는 체육 회사는 없고 음악 회사에서 연락이 왔는데 여기는 좀 마음에 들고 해서 일을 하게 됐는데 일을 하면서도 좋아요. 사람들도 좋아요. 일하는 사람들도. 너무 재미있어요. 회사 가면 막 고등학생처럼 막 이러면서 혼자 샘들이랑 놀고 장난치고 가서 저도 이제 왜 이렇게 내가 애같이 굴지 하는데 좋고 편하니까 나도 장난치고 막 놀리고 막 그러고 와요.
상담사 : 선생님 정말 좋은 데서 일 잘 시작하셨고 그 회사도 정말 좋은 인재를 얻었네요.
내담자 : 네, 맞습니다.
상담사 : 우리가 직장 스트레스가 컸다고 한다면 그것처럼 불행한 게 어디 있었겠어요.
내담자 : 사람이 제일 힘든 것 같아요.
상담사 : 그리고 선생님이 유능하고 어디에 소속되어 있고 성장하고 일한다라는 이 가치감이 보람이 선생님에게 굉장히 도움이 많이 되는 것 같아요.
내담자 : 맞습니다.
상담사 : 선생님은 사회의 일원으로 진짜 열심히 기여하면서 살고 싶었을 텐데.
내담자 : 맞아요.
상담사 : 그랬을 것 같아요.
내담자 : 네, 저는 그래야 하는 사람이더라고요. 누가 벌어주는 그런 말들을 하잖아요. 남편이 벌어주는 돈 쓰면서 편하게 살면 좋지 뭐 이런 얘기 그냥 지나가던 아줌마들도 그런 얘기하실 때 그게 왜 행복하지? 왜? 그게 행복한 건가? 정말 모르겠어요. 나는 없잖아요. 내가 성장하는 게 없고 그러면 그리고 집 안에서 엄마만 하는 거는 사회에서 인정해 주지 않잖아요. 이거 엄마 진짜 대단한 건데 워킹맘은 인정해 주지만 그래서 애 키우는 엄마 주부는 인정해 주지 않는 이 사회의 인식은 정말 깨져야 된다고 생각을 합니다. 이게 얼마나 대단하고 힘든 건데 안 해봤으면서 이거 진짜 힘든 건데 세상에서 제일 힘든 거 애 키우는 거.
상담사 : 맞아요. 저도 몰랐는걸요. 이런 게 얼마나 힘든 건지 몰랐고. 돼 보니까 가 보니까 알겠더라고요. 그래서 선생님이 많이 예민한 게 덜해지셨다라는 게 일을 시작하면서 그러신 것 같아요.
내담자 : 해소도 되는 것 같아요. 에너지가 있는 사람 이거 뭐라고 해야 되냐 내뿜을 수 있는 곳이거든요. 25분 수업에는 제 거잖아요. 애들이랑 인사해 볼까 이러면서 저희 인사 노래로 하거든요. 노래하면서 막 이러면서 인사하고 재밌어요. 그리고 이제 예를 들어 저기 한 3~4세 친구들은 동화를 가지고 거기에 음악 요소를 넣어서 해요. 자파 예를 들어 알라딘의 자파가 나오면 순간 표정을 싹 배경 음악 싹 넣고 근데 자파가 막 이러면 애들이 이러면서 신나고 자파가 근데 막 이러면서 연기하면 애들이 싹 분위기 잡았다가 싹 풀었다가 그래서 저 요즘 그런 생각도 해요. 뮤지컬 이런 쪽에도 기회가 되면 연기 이런 것도 너무 재밌겠다.
상담사 : 정말.
내담자 : 라는 생각도 하는데 저희 회사에서 그런 것도 하거든요, 공연도. 만약에 지사장님이 하라고 하면 해볼까?
상담사 : 잘 어울리시네요.
내담자 : 나만한 인재가 없을 것 같은데 저 쌤이 임신해서 이제 육아휴직 간다니까 하라고 한번 해볼까? 힘들면 하지 말까 이러면서.
상담사 : 선생님이 해보세요.
내담자 : 재밌을 것 같아요. 저 하고 싶어요. 시켜주시면 하려고요.
상담사 : 해보세요, 선생님. 선생님을 위한 걸로 너무 좋을 것 같아요.
내담자 : 제가 무대를 서봤어서 그 무대에서 오는 그 에너지가 있거든요. 대학교 때 응원단 하면서 무대를 진짜 많이 섰어요. 마이크 잡고 이제 호응 유도도 하고 무대 밑에 내려가고 막 호응 유도하고 이런 거 했었는데 이제 그 무대에서 주는 그 뭐라 해야 되냐. 에너지가 정말 오는 에너지가 정말 큰데 그걸 다시 느껴보고 싶다고 계속 생각을 했었거든요. 근데 무대에 오를 일이 없잖아요. 그래서 그러면 무대에서 그런 걸 해봐도 재밌겠다. 기회가 되면.
상담사 : 아니, 제스처가 그냥 있네요, 그냥.
내담자 : 저는 무대 체질입니다. 무대에서 휘잡을 수 있는, 있습니다.
상담사 : 아니, 또 여기에서 또 이런 에너지 표출할 수 있는 데를 또 찾을 수 있네요.
내담자 : 네, 그래서 이 회사를 들어오고 난 다음에 근데 어쩌다가 음악 회사에서 일하게 됐지 나도 신기하다라고 생각을 했는데 항상 저는 길을 간 다음에 돌아보며 어떤 상황에서 계속 길이 있어서 갔잖아요. 근데 그 길을 돌아보면 진짜 여호와 이레라는 말을 제가 기억하고 쓰는데 진짜 여호와 이레인 것 같아요. 나를 위해 준비하시는 이 길들. 어떻게 내가 이렇게 이렇게 착착착 되고 나서 나중에 돌아보면 이게 이런 거였구나.
상담사 : 이런 거였네요. 물론 지나야 아는 것들이죠.
내담자 : 맞아요.
상담사 : 그리고 어떤 상황이든 최선을 다한 사람이 날 위해 준비하신 것들, 그리고 겸손히 주님이 해주실 것들을 알게 되는 것들 그건 선생님이 정말 열심히 살아왔기 때문에 가능한 것들이죠.
내담자 : 맞아요. 저는 진짜 그 순간순간 최선을 다하면 살았거든요. 근데 또 돌아보면 아쉬움은 있잖아요. 이거 좀 더 해볼 걸 그 시기밖에 못했던 건데라고 생각은 하지만 그때 또 돌아가 본다면 전 진짜 제에게 맡겨진 일 제가 하고 있는 일에 모든 걸 다 쏟아부으면서 했었었거든요. 그렇기 때문에 그런 아쉬움이기도 하지만 그땐 그게 최선이었다라고 생각을 해요.
상담사 : 그렇군요.
내담자 : 지금도 그러고 저는 순간순간 최선을 다하면서 사는 것 같아요.
상담사 : 그렇죠. 그러면서 지치고 또 선생님을 돌보고 지치고 돌보고 의미가 있고 이게 삶인 것 같아요. 문제가 없고.
내담자 : 그렇죠.
상담사 : 그런 게 수월하고 그냥 딱 핸들링 될 수 있는 만큼의 좀 이렇게 로딩만 있고 그런 것 같지는 않고요.
내담자 : 맞아요. 모든 매사가 행복할 순 없잖아요. 그렇지만 그 안에서 오는 소소한 행복들 펑펑 그거 가지고 살아가는 건데. 애기가 오늘은 내 앞에 와서 자 이 한마디에 행복하다. 그러면서 오늘 날씨가 좋네 구름이 예쁘네. 행복하다.
상담사 : 좋다.
내담자 : 낙엽이 오늘 너무 예쁘다 동영상 찍고 낙엽이 너무 예뻐.
상담사 : 좋다. 행복을 느낄 민감성이 있다라는 거.
내담자 : 맞아요. 그거 중요한 것 같아요. 그게 없는 그러니까 그게 연습되지 않고 없는 사람들을 보면 왜 저렇게 힘들게 살지? 이거 보면 행복한 건데 사실 행복이 5억이 나한테 생기고 100억이 나한테 생기는 일은 사실 일어나기 어려운 거고 이 하나하나 갖고 살아가는 건데 안타깝고 근데 그것도 연습을 시키는 데 참 힘들어 하더라고요.
상담사 : 남편분이요?
내담자 : 네. 그냥 찍히고 있는데 그래도 많이 요즘에는 작은 거에도 맛있어서 그냥 작은 빵 먹을 때 맛있어서 감사해 하고 제가 최근에 카이막을 사줬거든요. 카이막에 또 맛있다 하고 근데 저만큼 그 행복을 느끼지 못하는 거 같아요.
상담사 : 그럴 수 있네요.
내담자 : 그리고 하늘 봐봐 하늘 예쁘네. 낙엽하고 낙엽이 너무 예뻐. 그래도 요즘엔 이상한 사람처럼은 안 봐요. 약간 저 같은 사람 이상한 사람으로 보일 수 있잖아요. 낙엽에 저렇게 감동하고. 너무 좋다. 너무 행복해. 그래도 그래 좋다 이렇게 봐주는 것 같아요.
상담사 : 반응을 하네요.
내담자 : 노력하고 있죠.
상담사 : 단풍에 반응하는 게 아니라 사랑하는 부인에게 반응을 하는 거네.
내담자 : 그렇죠. 얘가 좋아하니까 그래 저것도 좋은 거구나 좋아할 수 있겠구나 이렇게 봐주는 거죠.
상담사 : 정말 결국은 행복에 대한 민감성은 타고난 거기도 하지만 경험에서 오는 것 같아요.
내담자 : 맞아요.
상담사 : 저도 그런 생각 많이 합니다. 일단 교회라는 문화에서 자라면 정말 부모들이 엄청 신경 써서 해줘야 하는 문화들을 교회 내에서는 참 많이 자연스럽게 해줄 수 있거든요.
내담자 : 네. 뭐가 있을까요, 선생님?
상담사 : 일단 제 시대로 생각을 해보면은 저 때는 학원이 거의 없었기 때문에 교회에서 피아노를 배웠고 교회에서 공연도 배웠고 교회에서 카드 만들었고 교회에서 봉사활동했고 교회에서 연극이든 해외 선교든.
내담자 : 맞아요, 맞아요.
상담사 : 교회에서 했어요. 문학제도 교회에서 했었고 교회에서 그런 마니또, 롤링 페이퍼 선생님께 감사해서 깜짝 이벤트 준비하는 거, 선생님 집에 가서 떡볶이 오뎅 먹는 거, 아이들끼리 선생님하고 회식할 수 있는 거 그리고 크리스마스 성탄 준비를 한 달 이어서 하는 거 다양한 찬양들, 율동들.
내담자 : 맞아요.
상담사 : 어른들과 여러 세대가 동시에 있는 공간. 또 저 때는 캠핑 가는 사람들이 많이 없었을 때인데 교회에서의 수련회 2박 3일 캠핑 외부 경험들. 이런 것들이 저는 너무 자연스러웠던 것 같아요. 근데 남편은 그러지 못했더라고요. 그래서 그런 것들이 너무 남편은 어색한 거예요. 그리고 이제 봉사나 어디 선교, 후원 이런 걸 경험할 기회가 없었는데 집에 교회에서는 너무 자연스럽잖아요. 그러니까 그거를 왜 이렇게 사람이 인색해, 인색한 게 아니라 경험이 없는 거예요. 그래서 진짜 경험이 없구나 그래서 누리는 게 참 적구나 그게 안타까웠습니다.
내담자 : 맞아요. 저도 그 감정을 느껴요, 남편을 보면서.
상담사 : 근데 진짜 좋은 것도 전염이 되더라고요.
내담자 : 맞아요.
상담사 : 배우고 있어요. 남편이 전염도 되지만 노력하기도 하고 배우기도 하고.
내담자 : 그리고 노력한다라는 건 결국 남편분이 @NAME을 정말 좋아한다라는 거겠죠.
상담사 : 그런 것 같아요.
내담자 : 왜냐하면 @NAME을 좋아하지 않으면 이런 이런 경험이 너무 없어 너무 모르는 것 같아라는 얘기가 나를 비난하는 거를 넘어서서 우리 부모님을 비난하는 걸로 들리거든요.
상담사 : 예를 들면 당신은 여행도 안 해봤고 당신은 문화도 없고 당신은 선교나 후원도 당신은 안 하고 책에 대한 관심이 없고 이게 당신은 그런 경험이 없어가 꽃 같게 들리면 당신의 부모님은 그런 것도 못 해준 사람들이야. 이렇게 충분히 해석이 될 수 있거든요.
내담자 : 처음에는 그걸 좋은 의도로 바쁘셔서 그런 걸 많이 못해봤구나. 나도 어렸을 때 가족끼리만 이렇게 가본 건 많지 않았던 것 같아 교회 안에서 다들 그랬던 거지라고 얘기했었을 때 들렸던 시기도 있고 그거를 그렇게 뭔가 안 좋게 받아들일 때도 있고 여러 가지 이런 맥락의 말들을. 근데 최근에는 그걸 인정하더라고요. 맞아 바쁘셨어. 나랑 하면 되지. 나랑 동물원 가고 놀이기구 타는 걸 아직도 좋아하거든요. 나랑 놀이기구 타고 나랑 저기 소풍 같은 거 가고 내가 도시락 사주면 되지 뭐 이렇게 그거를 인정하고 하는 거 같아요.
상담사 : 그런 건 결국은 재양육이라고 해요.
내담자 : 제양육.
상담사 : 우리 @NAME이 정말 재양육을 하시는 옷 입는 스타일부터 다양한 경험들.
내담자 : 맞아요.
상담사 : 크리스마스에는 트리를 만드는 거야. 이럴 때는 이런 요리야 이 요리는 이렇게 먹는 거야.
내담자 : 맞아요.
상담사 : 이런 경험들을 선생님이 정말 재양육하고 계시죠.
내담자 : 그게 안 받아들여지니까 힘들더라고요. 그걸 받아들여줘야 되는데 나를 무시한다. 나를 바꾸려고 한다 이렇게 받아들여서 싸움이 정말 많았었어요. 근데 지금은 내가 바꾸려고 하는 게 아니라 정말 말해주는 거구나. 알려주는 거구나라고 받아들이는 것 같더라고요.
상담사 : 결국은 그걸 전달하는, 그러니까 수로가 좋은 거겠죠. 선생님이 선생님의 의도 그리고 남편을 선생님이 좋아하고 남편에게 이런 걸 경험시켜주고 싶고 그러면 사람이 금방 달라진다. 이러한 것들을 알려주고 싶은 그런 선생님의 수로가 잘 났기 때문에 이제는 오해하지 않고 받아들일 수 있겠죠.
내담자 : 그것도 있는 것 같아요. 수로는 항상 똑같았는데 받아들이는 입구가 막혀 있고 통하는 통로가 그리고 그 통로를 다른 곳으로 지금 연결시켜 놓고 그리고 가끔은 그 수로도 약간 다른 게 탁하게 섞여 있기도 했었고 수로를 통해서 가는 물에.
상담사 : 그럴 수도 있죠. 우리 @NAME의 노력 @NAME의 변화나 성장 이런 자원들이 너무 잘 드러나고 남편은 어떤, 남편은 어떻게 그런 노력들을 하게 된 건가요?
내담자 : 제일 큰 이유는 시댁과의 거리라고 생각해요. 그런 말들을 굉장히 그 부분부터 시작이 됐던 것 같아요. 그 부분부터 시작이 되고 거리가 생기니까 그리고 계속 얘기해 줬어요. 그런 뜻이 아니야. 이렇게 비유도 들어보고 저렇게 설명도 해보고 저렇게 그런 뜻이 아니야. 나는 지금 이렇게 내가 너랑 대화하려는 거는 너를 불편하게 하려고 하는 게 아니라 너랑 이 관계를 회복하기 위해서 하는 거야라는 거를 5조 5억 번이라고 표현을 하잖아요, 요즘에. 정말 많은 숫자로 5조 5억 번이라고 5조 5억 번 했어요. 그리고 이제 항상 제가 옆에 있을 것 같았나 봐요. 결혼을 했기 때문에. 근데 이 관계가 깨질 수도 있겠다라는 생각을 했던 것도 같아요. 결정적인 게 이제 제가 이제 마음이 그래도 차 있었으니까 이 사람에 대한 감정이 항상 차 있었는데 이제 이런 다툼을 통해서 이게 점점 비어져 가는 게 느껴졌나 봐요. 그게 행동으로도 느껴지고. 옛날에는 끝까지 다독여주고 이렇게 했었는데 안 되니까 그래, 너 마음대로 해. 근데 저는 그때 진짜로 이 관계가 깨질 수도 있겠다라고 생각을 했었거든요. 그것도 마음먹기도 했었고. 근데 그때 조금씩 위기감을 느끼니까 그런 태도를 조금씩 변화하더니 이제는 정말 내가 노력하지 않으면 같이 노력을 해야 이 관계가 유지될 수 있는 거구나라고 생각을 하는 것 같더라고요, 얘기하는 거 들어보면. 그래서 제가 지난번에 남편과의 관계에서인가 지난번 회기 때 물어보셨을 때 색깔도 많이 변하고 모양도 변하긴 했지만 그래도 사랑하는 감정 좋아하는 감정이 남아 있기 때문에 이 관계를 유지할 수 있는 것 같다라고 말씀드린 적이 있었는데 저는 근데 좀 그전에 좀 이만큼 차 있을 때 좀 했으면 얼마나 좋아요. 꼭 이만큼 남았을 때 아차 싶어 하는 건지. 그렇습니다.
상담사 : 그러게요. 그러게요. 좋은 걸 많이 경험한 사람은 굳이 험한 걸 당하지 않아도 알죠. 좋은 걸 선택하죠.
내담자 : 경험이 부족해서.
상담사 : 근데 되게 이러면은 집에서 여성들이 다 이런 노력을 하는 것 같잖아요. 근데 많은 분들을 만나보면 여성분들이라고 이런 노력을 하는 게 아니라 여성분들이라고 관계나 소통이나 해결을 중요하게 생각하는 게 아니더라고요. 남자들이라고 해서 다 그걸 무심하고 회피하는 게 아니라 많은 여성분들도 그런 굉장히 실리적이고 현실적이고 감정이나 욕구에 대해서는 전혀 다뤄주지 않은 과정에서 자란 여성분들도 굉장히 많고요. 남성분들 중에서도 다정다감하고 정말 다양한 경험들과 이런 관계를 중요하게 생각하는 그런 게 몸에 밴 남성분들도 많더라고요. 그래서 선생님의 자녀들 아들들은 굉장히 좋은 수로 정말 중요한 거는 결국 관계라는 거. 그리고 관계가 그리고 인생이 살아가는 게 다 돈 값어치가 아니라 소소한 행복이 6할, 8할을 차지해야 하고 돈 많이 벌어서 집 장만해야지. 이런 건 인생에서 0.5할, 1할.
내담자 : 맞아요.
상담사 : 차 바꿔야지 그런 것도 이벤트지 그게매일매일은 될 수 없다. 그거를 아마 우리 @NAME의 자녀분들은 알고 자랄 겁니다. 그리고 @NAME를 통해서 다양한 경험들을 하게 될 것 같아요. 근데 거기에 @NAME 선생님이 적극 참여하는 거, 예요. 예전에는 @NAME 선생님이 굉장히 손님 같은 그런 입장이었다고 한다면 @NAME님도 이제 1~2년 내에는 정말 이런 것들이 많이 자연스러울 것 같아요.
내담자 : 지금도 이미 많이 자연스러워져서 깜짝 놀라요.이걸 이렇게 해놨다고? 지금 여기서 설거지를 한다고 방을 이렇게 치워놨다고 어제는 퇴근하고 왔더니 냉장고 청소를 해놨더라고요.
상담사 : 할 일이 시간 너무 많지.
내담자 : 냉장고 청소라는 걸 평생 해본 적이 없는 사람, 여보 너무 깨끗하더라.
상담사 : 이제 냉장고에 이제 가전제품에 관심이 생겨 다른 집 냉장고들은 볼 일이 많았나 봐.
내담자 : 원래 제가 했던 것들인데 제가 바쁘니까 논 것들 중에 하나가 그런 것들이잖아요. 중요하지 않은 것들 더 중요한 것들이 있으니까 냉장고 청소해 놓고 남편한테 그 얘기도 했었어요. 우리 관계가 이렇게 유지될 수 있었던 거는 나는 가정을 이루면 깨면 안 된다고 배웠어. 성경에 그렇게 써 있어. 그래서 그런 거야. 내가 하나님 안 믿었잖아? 이미 깨졌어. 막 이런 얘기 근데 그 얘기를 지나가면서 한두 번 했었는데 그걸 진짜 근데 @NAME 진짜 그렇게 생각해 @NAME가 하나님 안 믿었으면 진작에 깨졌을 것 같아 얘기하고.
상담사 : 그러게요. 어떻게 보면 그건 그냥 그게 하나님이 말한 게 그냥 자연 법칙이 그건 거 같아요. 내 자아, 자아 실현이 본질이 아니었던 것 같아요. 어떻게 보면 그거는 인본주의적 신앙이었던 것 같아요. 내 정체성 나란 무엇인가, 내 욕구, 거의 내가 느끼는 게 거의 신과 같은. 네가 신인 걸 모르느냐 이런 시대에 우리가 살았잖아요. 한 명 한 명에게 거의 신격화해 주는 그런 가정, 그런 개성이 중요하고 욕구가 중요하고 네가 원하는 걸 해. 그렇게 하면서 우리가 아이들을 키우면서 뭔가 굉장히 손해 보고 내가 사그라지는 듯한 느낌. 근데 자연법칙에 저도 요즘에서야 그런 걸 배워요. 내가 이렇게 인생에서 손해 보고 억울하고 그렇게 힘든가 했던 것들이 나는 자연 법칙을 생각하지 않았어. 굉장히 내 중심이었어. 내 커리어, 내 개인 시간, 나는 이렇게 하는데 남편은 사회생활할 걸 다 하나 보네 이런 것들. 내가 두고 온 것들 이런 것들이 굉장히 되게 굉장히 원망스러웠던 것 같아요. 근데 요즘에서야 내가 가정을 이루고 가족들을 위해서 내 시간을 쓰고 그러면서 내 꿈이나 포부 같은 게 많이 예전에 내 중심이었던 것들이 내려놓고 하던 게 이게 자연법칙에 내가 가까워지는 것 같다. 내 중심이 아닌 하나님 중심이고 하나님의 명령 중심이다. 결국 가정을 이루라고 했다.
내담자 : 맞아요.
상담사 : 너무 마음이 편해졌어요. 그러면서 다행히 하나님이 능력을 주셨으니까 내 일을 하는 것들도 내가 너무 좋아하고. 그래서 요즘은 여러모로 나이 먹어가는 게 참 좋습니다.
내담자 : 저도요. 그 익어간다는 말이 확 와닿았었거든요. 나이가 들어가는 게 아니라 나이가 1살, 1살 채워질수록 느끼는 거는 20살 때 @NAME이보다 지금이 나은 것 같아요. 그때도 그 나름대로 좋았지만 그래도 지금 더 포용할 수 있는 범위가 넓어졌거든요. 받아들이고 아까 그릇 얘기하셨잖아요. 근데 그런 거 이해심이 좀 더 많아진 것 같아요. 이런 사람도 그래, 이렇게 옛날에는 불같이 화냈을 그런 상황들이 지금은 그래 그렇구나 그래. 그래서 이 약간 불도 잔잔해진 것도 좋은 것 같아요. 활활 타오르는 불도 아니라 살짝 수그러진 불도 너무 좋은 것 같아요.
상담사 : 이븐하게 익으셨군요.
내담자 : 트렌디하시네요? 다 아시네요?
상담사 : 요즘은 뭐 이렇게 케이크에 꽃 올려져 있으면은 본질이 아닌 꽃이 왜 올라왔는가. 잠깐만요. 지금 다음 내담자분께 잠깐만 양해를 구하고요. 오늘 상담에서 우리가 술 얘기를 술이 옳고 그름을 논박하지 않아도 충분히 술이 우리에게 어떤 의미였는지 근데 그게 핵심이 아니었네를 알 수 있었고.
내담자 : 맞아요.
상담사 : 그럼 내가 진짜 원하는 게 무엇인가에 대한 고민들, 그런 것도 논의할 수 있었고 그리고 내가 정말 술 자극 요소가 나에게 중요한 게 아니었다. 재미 위한 접촉 그런 요소들이 나에게 중요했고 나를 돌보는 충전 시간이 나에게 중요했다. 그리고 이게 다는 가능성이 없다고 했는데 남편이 일을 지금 이제 쉬면서 또 다른 가능성으로 내가 시스템을 바꿔볼 수도 있겠다. 그거와 함께 좀 남편에 대한 남편도 충분히 유연하게 다양한 일들을 해낼 수 있을 것 같다라는 기대. 그리고 남편에 대해서 전에 비해서 훨씬 더 좀 편해지고 좀 여유 있어지는 그리고 남편의 여러모로가 나를 괴롭히는 사람이 아니라 경험이 부족했겠구나. 그래서 내 생각에 오해가 참 많았겠구나. 나도 노력하고 남편도 정말 많이 노력하고 그래서 정말 친밀하고 점점 더 편해지고 좋아지는 그런 관계구나. 그리고 나는 지금이 내가 참 좋다. 이런 이해상을 얻을 수 있었네요.
내담자 : 네.
상담사 : 우리 연말이어서 너무 바쁘다고 하셨죠?
내담자 : 네.
상담사 : 발표회도 많으실 텐데 아이고. 응원합니다.
내담자 : 감사합니다. 저도 선생님을 응원합니다.
상담사 : 네. 한번 제가 오늘 남편분 2시간 상담이 있어요. 남편분과 @ETC 하고 연구팀에서 다음 주 @TIME까지 한번 @TIME까지 더 시간을 줄 수 있다라고 하더라고요. 그래서 한번 괜찮으시다고 하면 두 분이 한번 저희 센터 오셔서 오프라인으로 만나 봬도 되고요.
내담자 : 둘이 같이요?
상담사 : 그래도 될 것 같아요. 그래도 되고 아니면은 또 이렇게 각각 회기로 해도 되고.
내담자 : 네, 다음 주 네.
상담사 : 네, 한번 그거는 어떻게 하면 좋을지 한번 저도 한번 @NAME하고 논의를 해보고 그러면 각자 세션이 낫겠다 해도 저는 그것도 좋습니다. 각자 저희 센터에 오셔도 되고.
내담자 : 같이 가도 재미있을 것 같은데요.
상담사 : 같이 오셔도 좋고.
내담자 : 혹시 @TIME 오후에 어디에 계시죠, 선생님?
상담사 : 저는 @PLACE이에요.
내담자 : 혹시 주소 한번만 불러주실 수 있나요?
상담사 : 잠시만요.
내담자 : 그러니까 문자에.
상담사 : 제가 선생님 보내드렸던.
내담자 : 네, 찾았습니다.
상담사 : 이 문자에서.
내담자 : @PLACE.
상담사 : 네. 근데 제가 @TIME에는 교육 일정이 있어서 @TIME에는 나가거든요. @TIME에는 나가야 돼요.
내담자 : 네, 그러면 다른 날에도 한번 @TIME 가능합니다. 네, @TIME 가능해요.
상담사 : 전 @TIME까지, @TIME 이후 가능합니다.
내담자 : @TIME 이후, 잠시만요. 제가 여기서 @TIME에 끝나니까 넘어가면 @TIME쯤 될 것 같아요.
상담사 : 전 가능해요.
내담자 : 네, 그러면 남편이랑도 한번 상의해서.
상담사 : 네, 잠시만요. @TIME. 알겠습니다. 같이 하셔도 좋고 아니면 따로 하셔도 됩니다.
내담자 : 같이 하는 걸로 저는 생각하고 있습니다.
상담사 : 네, 알겠습니다. 오늘 수고 많으셨습니다. 우리 선생님.
내담자 : 네, 선생님 감사합니다. 그러면 다음 주에 뵙겠습니다. 선생님.
상담사 : 들어가세요.
내담자 : 네, 감사합니다.
상담사 : 네.
