상담사 : 선생님, 오늘 조금.
내담자 : 네.
상담사 : 달라 보입니다.
내담자 : 어디가요?
상담사 : 뭐지? 머리를 하셨나?
내담자 : 머리. 머리를 빗었죠. 네.
상담사 : 뭔가 평소와 조금 달라 보이는 것 같아요. 장소도 똑같은 거죠? 동일한 거죠?
내담자 : 네. 항상 똑같은 장소에서 하고 있습니다.
상담사 : 조금 밝아져서 그런가? 뭔가 조금 달라 보이는 것 같아요, 선생님.
내담자 : 다행이네요. 달라져 보여서.
상담사 : 선생님 좀 어떻게 짧은 시간이었지만 이틀 동안 좀 어떻게 지냈어요?
내담자 : 내일이 애들 수능이라 바빴습니다.
상담사 : 아. 그렇죠? 조금 수능 전에는 어떤 식으로 바빠요?
내담자 : 이제 애들 신경 안 쓰이게 눈치 보죠. 그리고 해달라는 대로 다 해주고 그리고 이제 마지막 인사도 하고 그동안 3년 동안 같이 지냈던 아이들하고 인사하고 얘기도 좀 하고 그랬죠.
상담사 : 그러네요. 그 말이 딱 와닿았어요. 눈치도 보고.
내담자 : 네. 눈치가. 눈치를 보게 되더라고요. 벼슬인 것 같잖아요, 고3들은.
상담사 : 그렇죠. 그렇죠. 본인들도 너무 잘 알죠. 그리고.
내담자 : 이제 졸업하면 이제 옆집 아저씨니까 이제 신경을 안 쓰더라고요. 있거나 말거나 하고 싶은 거 다 하고.
상담사 : 아쉬움은 없으셨어요?
내담자 : 몇 명 아이들 헤어지는 아이들하고는 조금 아쉽더라고요. 그 아이들하고 또 얘기도 많이 하고 이것저것 나눠 먹고, 나눠 먹고 호응도 해주고 손도 잡아주고 했습니다.
상담사 : 그렇게 해서 가는 아이들 중에 가끔씩 찾아오는 친구들도 있나요?
내담자 : 학교에서 멘토링이라고 그래서 후배들 가르치는 것 때문에 오는 아이들도 있고요. 스승의 날에 찾아와서 인사하는 아이들도 있고 전화하는 아이들도 있고 메시지 보내는 아이들도 있습니다.
상담사 : 그럴 때마다 좀 뿌듯하실 것 같아요.
내담자 : 그런 애들이 있으니까 거기 있겠죠? 제가.
상담사 : 그렇죠. 그런 아이들.
내담자 : 취업했다고 연락한 아이들도 있었어요.
상담사 : 하긴 이렇게 근무하신 지 조금 시간이 지났으니까 대학교를 졸업하고 취업하고.
내담자 : 그리고 졸업하고 10년 만에 저희 학교 선생님으로 온 학생이 하나 있어요.
상담사 : 그때는 좀 어땠어요?
내담자 : 되게 성실한 학생이어서 여전히 잘하고 있더라고요. 그래서 보고서 한 첫마디가 선생님, 늙었어요. 라고 하더라고요.
상담사 : 그렇죠. 본인도 같이 늙어서 왔지만.
내담자 : 그래도 그 아이는 아직 20대니까. 27, 28 정도 된 것 같아요.
상담사 : 그러면 그렇죠. 선생님이 근무하신 지 꽤 됐으니까 그 정도 됐겠네요.
내담자 : 네, 13년이 넘었으니까요.
상담사 : 그럴 때마다 기분이 어떠세요, 선생님?
내담자 : 항상 아이들이 나이가 똑같잖아요. 17, 18, 19. 근데 저만 나이를 먹어서 되게 서글프더라고요. 그리고 아이들이 와서 옛날 졸업 사진 같은 거 보면 제일 많이 하는 소리가 선생님, 머리가 많이 빠졌어요부터 시작해서 그런 얘기들을 할 때마다 되게 상처받고 그렇기는 합니다.
상담사 : 상처받죠. 근데 어쩔 수 없는 자연의 섭리이기 때문에 어쩔 순 없지만 상처받죠.
내담자 : 네. 확실히 2, 30대랑 40대랑 이제 40대 후반이랑 다르게 느껴지는 게 많아요. 일단 몸이 말을 자꾸 안 들어서 그래서 제가 공부하는 거에 대해서 굉장히 부담스러워하는 겁니다. 책을 봐도 기억이 안 나더라고요.
상담사 : 그렇죠. 그렇죠. 아무래도.
내담자 : 잘할 수 있을까 자신도 별로 없고.
상담사 : 맞아요. 예전과는 조건이 달라지는 부분이 있기 때문에 신체적 조건도 그렇고 환경적인 것도 그렇고 그래서 좀 그런 두려움이 느껴지긴 할 거 같아요. 그래서 혹시,
내담자 : 나이가 들면은 겁이 더 많아져요. 지난 상담 때 말씀하신 거 생각해 봤냐고 물어보시는 거죠?
상담사 : 네, 맞아요.
내담자 : 공부하는 거에 대한 거 말씀하시는 건가요?
상담사 : 네, 맞습니다. 아니, 이제 앞으로 좀 어떻게 하고 싶으신지 우리가 불편감을 좀 찾긴 했잖아요, 지난 상담 때.
내담자 : 네.
상담사 : 선생님은 좀 어떻게 하셨는지.
내담자 : 이것저것 검색을 많이 해봤는데요.
상담사 : 네.
내담자 : 잃을 것과 얻을 것 그리고 이제 현실적인 상황 두루두루 살펴서 했는데 @SCHOOL에서 공부를 한번 해볼까 한번 생각을 하고 있어요.
상담사 : 어디서요?
내담자 : @SCHOOL.
상담사 : 좋네요.
내담자 : @DEPARTMENT 학부로 편입을 하든지 가능하면 대학원을 갈 수 있으면 대학원을 가든지. 아무래도 @SCHOOL는 직접 출석을 안 해도 되는 곳이라.
상담사 : 그렇죠. 맞아요.
내담자 : 조금, 근데 들어가기는 쉬워도 나오기가, 졸업하기가 어려워서 그것도 고민을 좀 해봐야 합니다. 지금 마침 내년 시즌 입학 전형 기간이 조금 좀 남았더라고요. 그래서 지금 자료를 보고 있는 중입니다.
상담사 : 그러면 @DEPARTMENT로 좀 가고 싶다고 생각을 하신 이유가 있을까요?
내담자 : 이쪽에 청소년 상담 쪽에 관련된 과목들이 있더라고요. 그래서 청소년 상담사 3급, 2급 그거를 볼 수 있는 자격을 한번 갖춰볼까 하고요.
상담사 : @TITLE요?
내담자 : 네. 선생님처럼 전문적인 건 아니더라도 애들한테 도움될 수 있는 그런 쪽 커리큘럼도 좀 받고 입학 자료도 조금 요청을 해서 한번 생각을 좀 해보려고요. 조금 더 고민을 하고 있습니다. 근데 공부를 하면 확실히 상황에 대해서 환기가 조금 더 되지 않을까 싶어요. 선생님 말씀대로.
상담사 : 맞아요. 진짜 환기는 많이 될 수 있을 거예요.
내담자 : 네, 지금 힘든 상황이더라도 공부를 하면 훨씬 더 조금 거기에 목매여서 힘들어하지 않아도 되지 않을까 그런 생각이 좀 들더라고요. 그리고 예전에 교육대학원 다닐 때 그때 참 재미있었거든요. 물론 같이 모여서 공부하는 건 아니지만 오랜만에 공부하는 것도 나쁘지 않을 것 같습니다.
상담사 : 근데 이제 @DEPARTMENT를 나오면.
내담자 : 선생님 말씀하신 심리 상담 대학원 쪽도 알아봤는데 @DEPARTMENT를 나오면.
상담사 : 청소년 상담사 2급까지 딸 수 있는 건가요?
내담자 : 처음에 아마 그렇죠. 학부를 졸업을 하면 2급 시험을 볼 수 있는 자격이 주어지지 않을까 싶은데요. 3급이나 2급 시험 볼 수 있는 자격이.
상담사 : 맞아요. 아마 학부를 졸업하면 3급이 가능할 걸로 알고 있기는 해요.
내담자 : 네.
상담사 : 선생님이 졸업하신 학과가 2급이.
내담자 : 저 학부는 @DEPARTMENT 나왔어요.
상담사 : 대학원이 @DEPARTMENT 쪽인 거죠?
내담자 : 예. 대학원이 @DEPARTMENT이고요. 학부는 @DEPARTMENT 나왔습니다.
상담사 : 그렇군요. 그러면 네 3급 따고 3급 자격증이 있으면 또 2년 정도 현장에서 근무를 하면 바로 2급도 딸 수 있는 자격이 돼서.
내담자 : 근데 그게 또 바로 취업이 된다는 보장도 없고 그래서 일단은 지금 있는 곳에서 일단 공부를 먼저 하는 게 우선이지 않나 싶어요.
상담사 : 네.
내담자 : 그래서 일단 상담도 좀 해보고 책도 보고 하려고 합니다.
상담사 : 좋아요. 선생님 좋은 것 같습니다. 또 계속 얘기해 주세요. 선생님.
내담자 : 심리상담 쪽은 하려면 되게 오래 걸리겠더라고요. 그쪽은 아예 그냥 전혀 없어서 학부도 그렇고 대학원도 가기도 그렇고 시간도 진짜 많이 걸릴 것 같고 그리고 현실적인 제 상황 자체가 관두고서 하기에는 갖고 있는 게 너무 없어요. 모아놓은 게 없어서 현실적으로 부딪히더라고요. 그래서 지금 일을 하면서 찾을 수 있는 게 @SCHOOL 쪽 내에서 학비가 좀 @SCHOOL이 좀 싸다고 알고 있거든요.
상담사 : 맞아요.
내담자 : 그리고 일단 무엇보다 안 다녀도 되고 시험 대체할 수 있는 그런 것도 이것저것 있어서 나쁘지 않은 것 같습니다.
상담사 : 맞아요. 또 하시다가 자격증 취득하시고 일하시면서 더 전문적으로 하고 싶다 하시면 그때 이제 만약에 다른 직장에 다니고 있다면 그때는 야간대나 이런 데로 더 전문적으로 또 공부할 수 있으니까 괜찮은 것 같아요, 선생님.
내담자 : 될지 안 될지는 모르겠지만 일단은 시도는 해볼까 생각하고 있어요.
상담사 : 될 수 있죠. 그럼요. 될 수 있습니다.
내담자 : 그런데 이게 제 지인들이 @SCHOOL에 적을 놔둔 분들이 꽤 됐는데 졸업하신 분들이 거의 없어서 나이가 들어서 공부한다는 거는 그분들도 직장이 있는 분들이라 쉽지 않더라고요.
상담사 : 맞아요. 근데 @SCHOOL는 정말 간절해서 오시는 분들도 있고 그냥 나도 학위를 좀 따고 싶어 해서 가벼운 마음으로 오신 분들이 반이신 것 같아요. 그래서 정말 간절하게 오신 분들은 대부분 다 따고 돌아가시더라고요. 근데 그게 아니라 그냥 한번 일하면서 해보자는 뭔가 좀 가벼운 마음으로 오시는 분들은 이제 나 이것도 해야 돼, 저것도 해야 돼 하니까 계속 밀려서 졸업을 못 하는 경우가 있는데 근데 제가 생각하기에 선생님은 그렇게 미루지는 않으실 것 같아요.
내담자 : 돈이 들어가면은 할 겁니다. 돈 아까워서라도 할 겁니다. 얼마나 걸릴 진 모르겠는데.
상담사 : 맞아요. 그럴 것 같아요. 맞아요. 그 마음이 좀 어디에 얼마나 향했냐에 따라서 달라지는 거기 때문에 선생님은 충분히 네, 졸업 쉽게 하실 수도 있을 것 같아요. 졸업하기 전에 3급을 딸 수 있거든요. 그렇죠. 근데 그렇죠. 그럼 딸 수 있기 때문에 졸업 직전에 시험 준비를 봐서 @TITLE가 자격증 나오는 데까지 되게 오래 걸려요.
내담자 : 그래요?
상담사 : 네. 한 8월에서 9월쯤에 필기시험이 있고 그리고 그게 합격하면 12월에 면접이 있어요. 구술 면접이에요. 그래서 한 가지 사례를 보여주고 그거를 본 다음에 들어가서 이제 그거에 대한 면접을 한 3명 서서 보는 거 보거든요. 근데 거기까지 합격하면 그다음 해로 넘어가서 그다음해에 교육 연수를 맞아요. 연수를 들어야 돼요. 맞아요. 연수를.
내담자 : 그것도 시간이 될지 안 될지도 모르겠네요. 학교에서 그만큼의 일주일 이상의 시간이 빠질 수 있는지 그것도 걱정스럽기는 하고.
상담사 : 맞아요. 근데 아마 방학 때라 아이들 방학 때 연수를 듣는 걸로 알고 있어요.
내담자 : 근데 저희 학교에는 방학 때도 아이들이 있답니다, 학교에.
상담사 : 그렇죠. 그렇죠. 근데 선생님이 만약에 휴가를 내셔야 한다고 하시면 그래도 학기 중보다는 조금 여유는 있을 테니 이게 조율이 되는지를 확인해 보시면 좋을 것 같아요. 작년인가 작년.
내담자 : 저희 학교는 연차를 제 마음대로 쓸 수 없습니다. 그게 참 답답하죠, 연차라는 게. 그리고 또 내년에 기숙사가 하나 또 지어져서 근무 환경이 또 바뀌게 돼요. 그렇게 되면은 또 어떻게 안 좋아질지 모릅니다.
상담사 : 아니, 좋아질 수도 있잖아요.
내담자 : 사람을 뽑아야 하는데 사람 뽑는다는 얘기도 없고요. 그렇게 되면 남아 있는 사람들 갖고 틀어막아야 하는데 그렇게 되면 근무 시간이 또 늘어나고 힘들어지지 않을까 싶어요. 근무 환경이 되게 안 좋아서 학교가 조금 이것저것 문제가 많이 있어서 그게 좀 힘들거든요. 정당하게 일하는 시간을 인정해 주고 쉬게 해주는 학교는 아닙니다.
상담사 : 네, 좋진 않네요. 확실히.
내담자 : 네. 그런 것 때문에 조금 힘든 게 있죠. 방학 때 쉬게 해주고 연차 쓰게 해주고 그러면 괜찮은데 그게 안 되니까 저희가 아이들하고 실랑이를 해도 방학 때 교사들은 그런 게 쉬는 시간이 보장이 되잖아요. 근데 저희는 그런 게 작년부터 아마 연차를 쓰게 됐어요. 그동안에 연차를 안 주더라고요. 올해도 쓰기는 하는데 내년에는 근무가 어떻게 될지 몰라요.
상담사 : 그러네요.
내담자 : 착취를 당하고 있습니다, 제가.
상담사 : 아니, 진짜 좋지 않은 환경인데요, 선생님?
내담자 : 그래서 저희 학교에 사람을 구하기가 쉽지가 않아요. 나가시는 분들도 기분 좋게 나가시는 분이 없어서 그게 해결이 돼야 할 텐데 해결이 잘 안 되더라고요. 근데 저희는 을이기 때문에 갑질을 많이 당하죠. 여러가지 힘든 점이 있답니다.
상담사 : 선생님 빠르게 다른 곳을 알아보셔야 할 것 같아요.
내담자 : 아니, 근데 그러고 싶은데 다른 학교에서는 무기계약직도 없어요. 옮겨 다녀야 될 경우가 있고 그래서 일단은 정년 2037년까지 제가 일할 수 있기 때문에 꾹꾹 참았다가 나중에 복수할 겁니다.
상담사 : 근데 너무 오래 계시면 그것도 힘들 수 있으니까.
내담자 : 아니, 근데 제가 마음을 좀 놔야 될 것 같아요. 다른 선생님들이 저한테 마음을 좀 놓고 근무를 하라고 하시더라고요. 그러니까 너무 많은 걸 바라지 말고 주는 만큼 일하고 너무 에너지 소비하지 말고 아이들하고 실랑이 하지 말고 그렇게 일을 하라고 주변 분들이 그렇게 얘기를 해 주시네요. 정신 건강에 해롭다고.
상담사 : 그렇죠. 근데 중요한 건 그거예요. 선생님이 그렇게 내려놓을 수 있냐.
내담자 : 그렇죠. 그게 근데 그게 어렸을 때는 되게 힘들었는데 점점 나이를 들면서 조금씩은 마음을 내려놓게 되는 것 같아요. 그러니까 아이들에 대한 기대치나 학교에 대한 기대치가 조금씩 낮아지고 있어요. 그러니까 조금 덜 힘들더라고요. 제가 받는 스트레스를 제가 혼자 받는 스트레스를 조금 더 해소하기 위해서는 좀 마음을 놔야 하지 않나 그런 생각을 많이 해요. 그래서 마음을 어떻게 다스려야 될까? 그래서 선생님 말씀대로 산책도 하고 운동도 하고 그런 거에 또 다른 방법으로 공부를 또 해보고 그동안은 진짜 그런 거에 대해서도 조금 포기를 하고 살았었는데 이제는 조금 더 해야 될까 해야 하지 않을까 앞으로도 진짜 많은 날들이 남았고 그리고 또 환경이 또 바뀌면 또 어떻게 될지 모르기 때문에.
상담사 : 그렇죠. 맞아요.
내담자 : 그러니까 그래서 그런 거의 돌파구를 위해서 그거를 찾지 않았나 싶어요. 그러면 조금 신경을 또 다른 곳에 집중할 수가 있잖아요. 그렇게 되면 마음이 조금 편해질 것 같아요.
상담사 : 그렇죠. 맞아요.
내담자 : 안 그러면 선생님 말씀대로 여기에 있다가 머리가 터질지도 모릅니다. 아이들처럼, 아이들처럼 스트레스 받고 되게 힘들어하는 아이들도 있고 그런 것들에서 벗어나지 못하면 집에서 쉬는 동안이라도 온전하게 나를 위해서 생활을 하고 그리고 마음을 조금 편안하게 생각할 수 있는 그런 것들을 찾는 게 좋지 않을까 싶어요. 그래서 사람들을 못 만나더라도 공원 다니면서 사람들이 뭐 하는지 자꾸 쳐다보려고 집중을 하고 있고 음악 듣는 것도 진짜 며칠 사이에 선생님하고 상담하고 나서 미디어에 집중하는 시간이 많이 준 것 같아요. 다른 쪽으로 많이 신경을 쓰게 됐거든요. 안 하지는 않지만 그래도 거기에 의존하는 거 약간 놔주게 됐다고 하더라도 클래식을 그냥 틀어 놓는다든가 그리고 틀어 놓기는 하는데 집중해서 쳐다보지는 않는다든가 그냥 그냥 그냥 돌아가게끔 그냥 풀어놓든가 하고서 제 할 일을 하게 되더라고요.
상담사 : 그러면 선생님이 좀 다른 거에 어떤 거에 조금 더 신경을 쏟은 것 같아요?
내담자 : 최근 며칠 동안은 아이들한테 더 신경을 썼죠. 근무하면서 아이들이 뭐 하고 그리고 또 어떻게 하는지에 대해서 조금 더 신경을 썼던 것 같아요. 그냥 다른 때 같으면 그냥 귀에다 꼭꼭 돌아다니면서 그냥 왔다 갔다 하고 그랬었는데 이제는 아이들을 쳐다보고 그리고 해야 할 일을 찾아다니고 그런 쪽에 좀 더 집중을 했었던 것 같아요, 몇 날 며칠 동안.
상담사 : 좀 그러니까 마음이 좀 어떠셨어요?
내담자 : 멍 때리는 것보다는 조금 편하더라고요. 그리고 정신, 그러니까 한 곳에 집중할 수 있는 그런 계기도 되는 것 같고 좀 나아지지 않나 싶어요. 근데 물론 거기 있을 때는 안 그렇지만 이제 집에 들어와서 왔다 갔다 할 때는 조금 더 그런 기분이 있기는 하지만 그래도 학교에서 근무하고 나가서 왔다 갔다 하는 동안에는 많이 좋아진 것 같습니다.
상담사 : 다행이네요, 선생님.
내담자 : 좋아져야죠. 벌써 6번째 상담을 하고 있는데.
상담사 : 그럼요. 근데 6번째 상담한다고 해서 다 좋아지는 건 또 아니기 때문에.
내담자 : 네. 근데 아이들 보니까 상담을 하면 할수록 나빠지는 아이들도 있더라고요.
상담사 : 맞아요. 있어요, 분명히.
내담자 : 근데 왜 나빠질까요? 분명히 하고 싶은 얘기하고 해보라는 대로 하고 그럴 때 그게 잘 이해가 공감이 잘 안 되더라고요. 병원에서 약도 먹기도 하고.
상담사 : 우선은 약은 많이 효과가 좋진 않아요. 사실 부작용이 너무 강해요, 아이들에게. 특히 우울증 약을 먹으면 우리나라도 대부분 우울증 약은 세로토닌 재흡수 억제제라는 걸 사용하거든요. 근데 이거는 부작용이 너무 심해요. 아이들 살을 찌울 수도 있고 그리고 일단은 약의 효과가 되게 미미해요. 미비해서 미국 식약청에서 이 약에 대한 조사를 했는데 거의 10명 중의 1명이 들을까 말까 하다. 근데 효과가 없진 않은 거죠. 1명이라도 들으면 근데 나머지는 다 플라시보 효과라고 위약 효과라고 나와 있어요. 근데 위약 효과이긴 한데 얘의 부작용이 되게 치명적인 것 중에 하나가 만 24세 미만인 사람이 약을 먹었을 때 자살률을 높일 수 있다는 부작용이 실제로 있어요. 그래서 이거를 고지해 주는 병원이 있고 고지를 안 해주는 병원도 있어요. 요즘엔 근데 법이 바뀌어서 고지를 해주게끔 되어 있어요. 왜냐하면 굉장히 위험한 부작용이잖아요. 내가 우울감을 낮추려고 약을 먹었는데 이게 오히려 더 자살률을 높일 수 있다고 하는 거니까. 그리고 또 큰 부작용이라고 하면 일단은, 일단은 효과가 없다는 거 그리고 우울증 오히려 우울증을 치료하려고 했는데 자살률을 높이는 거 그리고 아이들이 약을 먹으면 바로 괜찮아져요. 라고 하는 친구들이 있거든요. 근데 이 약은 3주 이상을 지속적으로 복용했을 때 효과가 나타나는 약이에요, 우울증 약은. 그래서 대부분 약 처방받고 1~2주 안에 저 괜찮아진 것 같아요. 하면 대부분 위약 효과라서 이 약의 효능으로 그런 게 아니라 내가 약 먹으니까 괜찮아졌겠지. 라는 마음으로 좀 괜찮아지는 경우가 많아서 상담할 때 대부분 약을 못 먹게 해요. 너무 심하게 자해하는 친구들이 아닌 이상.
내담자 : 그렇구나.
상담사 : 근데 이제 아이들이 상담할 때 효과가 없는 이유가 여러 가지가 있는데 첫 번째는 상담사랑 잘 안 맞을 수도 있어요. 그래서 아무리 상담사가 잘해도 잘하시는 분이라 해도 아이랑 안 맞으면 조금 상담이 어려운 경우도 있고 그리고 상담사가 공부도 하고 자격증은 있지만 실질적인 상담 기술이 뛰어나지 않으신 분일 수도 있죠.
내담자 : 그렇죠.
상담사 : 결국에는 내 얘기를 들어주고 거기에 거기서 그치는 게 아니라 이 아이가 조금 더 지금보다 나은 삶을 살 수 있도록 도와줘야 하는데 이제 정말 들어주기만 한 걸 수도 있어요, 상담사가. 그런 분들도 있어요. 이제 제대로 공부하지 않으시고 자격만 갖춘 다음에 상담하시는 분들이 꽤 많거든요.
내담자 : 학교에 있는 위클래스 분들은 얼마나 공부를 하신 분들이죠?
상담사 : 사실 위클래스는 상담사라고 하기보다는 교사라고 생각하셔야 하는 게 맞을 거예요. 그래서 대부분 석사도 안 나오신 분이 많고 교육학을 공부해서 그대로 상담 쪽으로 시험을 보셔서 오신 분들도 있고 아니면 그쪽으로 왔다가 이제 석사 그냥 다니면서 전문 상담사 쪽으로 그냥 빠지신 분들도 있는데 대부분 교육청에서 파견이 돼서 오시는 선생님들은 상담 현장에서는 상담사라고 이렇게 인정을 그들 앞에서는 안 하겠지만 쉽게 하는 분위기는 아닌 것 같아요.
내담자 : 무슨 말씀이신지 알겠습니다.
상담사 : 네. 그냥 학부 졸업하고 상담하는 거랑 마찬가지인 경우 근데 학부도 상담을 전문적으로 하신 학부도 아니고 저희는 학부만 졸업했다 해서 상담을 한다고 하면 이제 저 사람 상담사가 아니야. 라고 이야기를 하거든요. 그래도 석사까지는 공부를 해야지 얘가 그래도 상담을 조금이라도 할 수 있겠구나 싶은데 대부분은 교사인 거죠, 교사. 상담 교사. 그래서.
내담자 : 위클래스를 하는 아이들이 효과가 별로 없는 것 같아서 여쭤본 겁니다.
상담사 : 맞아요. 맞아요.
내담자 : 오히려 상태가 안 좋아져서 오더라고요. 그래서 저한테 하소연을 하는 경우가 좀 있어서.
상담사 : 맞아요. 실제로 많아요. 그래서 상담센터에 와서 아이들이랑 상담해 보면 너 상담받아봤어? 물어보면 다 받아봤대요. 어디서 받았어? 하면 다 위클래스고 자기는 상담 효과가 없다고 생각한다고 상담은 그냥 또 이거 할 거 아니에요? 저 이야기 듣고 이렇게만 할 거잖아요. 막 이런 식으로 아이들이 이야기를 하면서 오거든요.
내담자 : 그럴 때 조금 믿지 못해서 당황스러우시겠네요. 그거에 의해서 아이들이.
상담사 : 그렇죠. 근데 그냥 그래요. 그래. 그럼 한번 네가 받아보라고. 받아보면 다른지 아닌지 알 수 있을 거 아니냐고 한 선생님이랑 두 번 세 번 만나보고도 똑같은 것 같으면 그때 말해 달라고 그럼 선생님이 두 말 안 하고 너 보내주겠다고.
내담자 : 신뢰가 없이 시작하면 쉽지가 않잖아요. 아이들이.
상담사 : 맞아요.
내담자 : 경계를 많이 하더라고요, 처음에.
상담사 : 맞아요. 많이 하죠. 생각보다 많이 하죠.
내담자 : 그러니까 저 같은 경우도 아이들이 저한테 이제 와서 하소연을 할 때는 간을 많이 봐요. 해서 이 사람이 과연 내 얘기를 들어주고 공감을 해주고 비밀을 지켜줄 수 있는지 계속 간을 보다가 괜찮다 싶으면은 이제 얘기를 하고 안 그러면 얘기를 안 하는, 경계를 하고 얘기를 안 하는 아이들이 많이 있더라고요.
상담사 : 맞아요. 그런 친구들은 어렵죠.
내담자 : 그래서 부모님들한테 알려야 할지 안 알려야 할지도 제가 굉장히 어렵거든요. 얘가 분명히 상태가 안 좋은데 부모님한테 이제 연락을 드려서 애가 이러이렇게 한데 하는데 상담을 한번 받아보시라. 그렇게 얘기를 하면 부모님들이 굉장히, 굉장히 반감을 표현하시는 분이 많이 있더라고요. 내 아들, 내 아들 똑똑한 아이인데 왜 이상한 애 취급하냐고 그러면서 화를 내시면서 그냥 그거는 학업 스트레스일 거다라고만 하고 넘어가시는 분들이 있어서 요새는 그런 것들을 알려드리기에도 조금 부담스럽더라고요.
상담사 : 맞아요.
내담자 : 어떤 부모님들은, 어떤 부모님들은 왜 그거를 학교에서 다 케어를 안 해주냐고 얘기를 하는데, 그러니까 예를 들면 학교에서는 자해를 하는 아이들을 데리고 있을 수는 없잖아요, 기숙사에서.
상담사 : 그렇죠.
내담자 : 사고를 쳐서 만약에 무슨 죽거나 그런 일이 발생을 하면 다른 아이들한테도 피해가 가기 때문에 근데 부모님들은 왜 기숙학교에 보냈는데 학교에서도 온전히 책임을 안 져주느냐고 원망을 하시는 분들이 있어서 되게 요즘 학교에서도 힘들어 하시더라고요. 그래서 기숙학교 같은 데도 상담을 전문적으로 하시는 분이 상주를 하지 않아, 필요하지 않나 싶어요. 근데 위클래스 그분들은 진짜 학교를 돌아다니면서 순회를 하시는 분들이라 계속 학교에 계시는 게 아니라서 그것도 조금 부족한 것 같고 그래서 제가 조금 도움이 되려면 돼야 하겠구나 뭔가 조금 그런 공부를 해야 하겠구나. 그런 생각을 그때 하게 된 거거든요. 3년 동안 있으면서 아이들이 정신적으로 급속도로 안 좋아지는 애들을 많이 보거든요.
상담사 : 맞아요. 맞아요. 그래서 사실 동기를 강화시켜주는 것부터 시작을 하거든요, 상담은. 이 아이가 동기가 끌어오지 않은 상태에서는 상담을 지속할 수가 없어요. 아이도 변화할 마음도 없고 이 상담이 오고 싶지도 않고 그래서 동기가 제대로 안 끌어왔을 때에는 5번을 하든 6번을 하든 7번을 하든 8번을 하든 소용이 없어요, 사실은. 그렇죠.
내담자 : 그래서 힘들지 않나 싶어요. 그래서 경험이 필요하고 노하우가 있어야 하지 않나 싶습니다.
상담사 : 그렇죠. 맞아요.
내담자 : 예전에는, 예전에는 제가 공감 능력이 좋은 게 장점인 것 같았는데 요즘 같은 경우에는 너무 몰입을 해서 중심을 잡아야 하겠다 그런 생각이 들더라고요. 너무 휩쓸려서 그 학생에 동조를 해줬더니 너무 애가 더 안 좋아질 수도 있겠구나. 그 생각이 들더라고요. 선생님 말씀대로 전문 자격증이 없는데 너무 관여를 하면 안 될 수도 있겠다는 생각을 제가 하게 돼서 요즘은 그냥 재깍재깍 가서 보고를 드립니다.
상담사 : 그러니까 좀 어떠세요? 마음은?
내담자 : 조금 그래도 덜 개입해서 조금 찜찜하기는 한데 제가 할 수 있는 걸 다 했다고 생각을 하니까 나쁘진 않아요. 오히려 그게 더 좋을 수도 있다는 생각이 들더라고요. 진짜로 잘못 개입을 하는 것보다는 한 발 물러서서 객관적으로 그냥 팩트만 보고를 해 주는 게 저한테 좋을 수도 있겠다는 생각을 해요. 제가 진짜 공부를 해서 공부가 안 된 상태에서는 안 그러는 게 좋겠다는 게 선생님하고 얘기를 하면서 이게 조금씩 기준이 생기는 것 같아요. 제가 할 수 있는 부분하고 어떤 부분이 그래서 조금 스트레스를 좀 덜 받을 수도 있겠구나. 라는 생각을 하게 되더라고요. 근데 어떤 선생님 같은 경우는 얘기 자체도 안 해보고 무조건 그냥 보고를 해버리거든요.
상담사 : 아.
내담자 : 근데 저희가 저희가 할 수 있는 조치를 하고서 하는 거랑 그냥 넘기는 거랑 저는 다르다고 생각을 해서 그 분하고는 조금 아니, 그럼 우리가 왜 있는 거지? 우리는 아이들을 관리를 해주고 가족처럼 대해줘야 하고 무사히 졸업을 시키는 게 우리의 할 일인데.
상담사 : 그렇죠.
내담자 : 기본적으로 그런 저는 상담도 저희의 업무라고 보거든요. 그래서 아이들이 저희한테 얘기를 할 때는 뭔가 얘기를 하고 싶기 때문에 오는 걸 텐데 그걸 무턱대고 그냥 내쳐버리기만 하는 것도 안 좋다고 생각을 해요.
상담사 : 맞아요.
내담자 : 그래서 앞으로 앞으로 그걸 위해서 제가 공부를 좀 해야 하지 않나 싶어서요. 전문적이지는 않더라도 청소년 아이들이 할 수 있는 한도 내에서는 아이들의 눈높이에서 해주는 게 좋더라고요. 근데 아이들이 친구들하고 얘기를 하기를 원하는데 친구들은 공부를 해야 하잖아요. 그래서 처음에 얘기를 들어주다가 얘기를 들어주다가 부담스러워지니까 사이가 멀어지게 돼요. 그렇게 되면 또 그 아이들이 상처를 받거든요. 내가 친구들한테 이런 얘기를 해서 친구들이 나를 싫어하는구나. 그러다 보니까 이제 애가 어울리지 못하고 혼자 다니게 되더라고요. 그래서, 그래서 이제 그다음 단계가 저희한테 오는 것 같아요. 그리고 보면은 3년 동안 혼자서 밥 먹는 아이들이 한 학년에 2명 정도씩은 꼭 있어요. 3년 내내 밥을 혼자 먹어요.
상담사 : 아이고.
내담자 : 그것도 진짜 마음이 아프더라고요.
상담사 : 마음 아프죠.
내담자 : 그런 아이들은 틀림없이 문제가 있는데 사감실에 와서 얘기를 하는 애는 그나마 다행인데 3년 내내 진짜 그러고 졸업을 하는 애들이 있어요. 그러면 대학 가서도 과연 제가 정상적으로 사회생활을 할 수 있을까? 라는 걱정도 많이 들더라고요.
상담사 : 들죠. 마음이 들죠. 분명히 들죠. 그러게요. 맞아요. 근데 굉장히 긍정적인 변화인 것 같기는 해요, 선생님 마음에는. 되게 편안함도 생겼고,
내담자 : 네. 그래서 이게 그래서 이것저것 시도를 해본다는 게 나쁘지는 않구나. 라는 생각이 들더라고요. 제가 초반에 자격증 매년 하나씩 따고 막 그랬었거든요. 그래서 사회복지사, 평생교육사, 요양보호사 그런 거 다 가지고 있는데 그때 아이들이 저를 보는 눈이 되게 긍정적이었어요. 선생님도 계속 공부를 하는구나. 이것저것 뭘 공부하는지 궁금해하기도 하고 조금 그러니까 다시 보는 다른 눈으로 보는 느낌이 들었어요. 근데 앉아갖고 매일 유튜브 보고 드라마 보고 그런 거 보고 있으면 되게 할 일 없다. 이런 생각을 하는 것 같아서 그래서 또 요즘 또 책을 또 보고 그러니까 아이들이 또 무슨 책 보는지 궁금해하고 그러더라고요. 그래서 내가 그냥 그 시간에 대해서 아이들이 어떻게 보는지도 신경을 써야 하겠구나. 지나다니면서 저 뭐 하는지 관찰하는 아이들도 있더라고요.
상담사 : 그러니까 좀 어때요, 선생님? 어떻게 보면 선생님이 그런 부분에서도 사실 채워지지 않아서 힘들어 하셨잖아요.
내담자 : 그렇죠. 그래서 아이들 앞에서는 가능하면 조금 공부하는 모습을 보여주는 게 좋겠다고 생각을 많이 했어요. 책을 보거나 근데 학교 측에서는 그거에 대해서 되게 뭐라고 했었거든요. 왜 근무 시간에 다른 책을 보고 인강을 듣고 다른 데 갈 준비를 하냐.
상담사 : 그건 정말 다른 데 갈 준비를 하는 것처럼 느껴져서 뭐라 했던 거구나.
내담자 : 그렇죠. 그래서 그런 거에 대해서 이제 못 하게 해서 그랬는데 잠깐만이라도 아예 그냥 집중을 하지 않더라도 제 할 일을 해가면서 잠깐 잠깐 보는 거에 대해서는 제가 눈치 보면서 해야 하겠죠, 물론. 그런 거 그래서 아이들이 그런 식으로 다른 눈으로 보게 되면 조금 더 신뢰감을 갖는 것 같아요. 이 사람이 그렇게 한심한 사람은 아니구나. 그래서 가끔 아이들하고 얘기하다가 제가 학원 강사도 하고 기간제도 하고 교육대학원 나와서 학위도 있고 그러면 애들이 깜짝 놀라요. 근데 왜 여기 와 있어요? 이렇게 얘기를 하면 근데 그런, 그러니까 그래서 제가 아이들한테 이가 나이를 먹으면 아무리 좋은 학교를 나오고 그래도 50이 넘고 60이 다 돼 가면 이런 데 와서 일하시는 분들도 있을 수 있다고 얘기를 해주거든요. 저희 근무하는 실장님들은 @SCHOOL 나오신 분들이라 학교에서 학벌을 보고 뽑는지 그러면 애들이 깜짝깜짝 놀라요. 근데 왜 여기 와 있냐고. 그러니까 그래서.
상담사 : 그런 얘기 들을 때 좀 어떤 마음이 들어요?
내담자 : 조금 기분이 안 좋죠. 애들이 우리를 되게 되게 하찮게 봤구나. 특히 저기 식당에서 식당에서 일하시는 여사님들도 애들이 막 대하거든요. 경비 아저씨, 경비하시는 선생님들이나 그러면은 제가 여기 경비하시는 선생님도 공무원 정년 퇴직하시고 여기 나오시는 거야.
상담사 : 그럼요.
내담자 : 그러면 애들이 그때도 깜짝깜짝 놀라고 차도 막 제네시스 타고 다니시고 그러면 애들이 그러는 거예요. 아니, 왜 제네시스 타고 다니시면서 여기 와서 일을 하시는 거예요? 그렇게 물어보기도 하고 그러거든요.
상담사 : 아이들이 아직 사회에 대해 몰라서 그렇죠.
내담자 : 그렇죠. 전혀 그런 거에 대해서 설명을 많이 해주고 근데 요즘 아이들은 설명을 해서 납득을 시켜야지 이해를 하지 안 그러면 이해를 못 하더라고요. 자기네들이 생각하는 시야가 너무 좁아서.
상담사 : 맞아요.
내담자 : 그래서 이런저런 얘기를 시간 내서 해 주고 싶은데 솔직히 그럴 수 있는 시간이 많지는 않아요.
상담사 : 그렇죠.
내담자 : 애들 학교 갔다 오면 저희 학교는 7시부터 11시 40분까지 공부를 시키거든요. 그러고 나서 이제 점호를 하고 12시 넘어서 자면 6시 반에 일어나고 그래서 공부하는 시간도 굉장히 많아요. 그래서 아이들이 딴 거를 할 수 있는지 물론 다 공부를 하는 건 아니지만 그 공부에 대한 압박감이 되게 심한 편이거든요. 그리고 조금 저희 학교가 예전에 조금 잘 나가서 학교를 애들을 잘 보내서 중학교 때 공부 잘하는 애들이 와요. 그래서 자기들이 굉장히 프라이드가 높아서 부모님들한테도 그렇고 맨날 오냐오냐 키워서 조금 인성적으로 문제가 있는 애들도 좀 있고 인위적인 애들도 굉장히 많거든요. 이제 그래서 이제 근데 그런 애들이 공부만 잘하고 인성이 별로 안 좋아서 저는 그런 게 되게 안타깝더라고요. 공부만 잘한다고 사회생활을 잘할 수 있는 건 아닌데 걔네들은 좋은 학교만 가면 끝난다고 생각을 하더라고요.
상담사 : 그렇죠.
내담자 : 이게 너무 걱정이 되네요. 근데 인성, 근데 학교에서 보면 인성 좋고 착하고 저한테는 싹싹하게 자라는 아이들은 희한하게 공부를 못 하더라고요. 그게 너무 마음이 아파요. 학교를 잘 못 가서.
상담사 : 잘 섞여 있으면 참 좋을 텐데.
내담자 : 근데 그런 아이들한테 그렇죠. 희한하게 그 공부 머리들이 별로 없더라고요. 그런 애들은 그래서 이번에도 저랑 친한 아이들이 편지도 써주고 막 안아주고 막 그러면서 가는데 막 눈물도 흘리고 가는데 잘 됐으면 좋겠네요.
상담사 : 우리 아이는 착하기만 하네요.
내담자 : 그러게요. 제가 우리 아이는 착하기만.
상담사 : 우리 아이는 그래도 애는 착해요. 이거잖아요.
내담자 : 그럼요.
상담사 : 맞아요. 근데 요즘 아이들 특징인 것 같아요. 공부를 잘하는 친구들은 정말 그것만 보고 엄마, 아빠들이 다 투자를 했기 때문에 오히려 다른 사람을 배려하고 그러니까 나에게만 집중이 되어 있는 거죠, 그 친구들은. 내 기준으로 판단하고 내 기준으로 생각할 수밖에 없는 거죠. 근데 물론 그 친구들이 좋은 대학교 좋은 직장은 가지만 또 달라질 수 있어요, 사회에 나가면.
내담자 : 그렇죠. 10년 후에 어떻게 될지 모릅니다.
상담사 : 그럼요. 어떻게 될지 모르는 거예요.
내담자 : 그러게요. 세상이 너무 각박해서 좀 되게 안타깝더라고요. 대학 간다고 끝도 아니고 그래서 그런 모습을 보는데 학교 선생님들도 그런 부분에 있어서 굉장히 스트레스를 많이 받으세요, 예전에 비해서. 요즘 학교의 상황이 굉장히 심각하거든요. 좀 멀쩡한 학교이지만 자기한테 도움이 되는 수업은 듣고 아닌 수업은 아예 안 듣고 수업 끝날 때까지 엎드려서 잔대요. 30명도 안 되잖아요. 그래서 교단이라는 게 없어요. 그래서 다 한눈에 다 보이는데 수업하실 때 얼마나 가슴이 아프실지 진짜 안쓰럽더라고요, 선생님들이. 상처받는 분들이 굉장히 많습니다. 그래서 교육청에서 심리 지원 프로그램이 생겼더라고요. 설문해보고 근데 저도 그거 해봤는데 점수가 너무 안 좋더라고요.
상담사 : 그렇죠.
내담자 : 그러던 와중에 어찌 됐든 간에 이렇게 좋은 기회로 선생님하고 상담을 하면서 조금 시원해지고 있지 않나 싶어요.
상담사 : 근데 정말 선생님도 많은 변화가 일어난 것 같아요. 마음속에도 그렇고 그리고 일단은 얼굴 표정도 많이 달라졌어요, 선생님. 물론 배경이 밝아진 것도 있지만 맞아요. 표정이 많이 달라진 것도 있어요.
내담자 : 그게 오래 갔으면 좋겠는데 또 이제 또 이제 한 학기가 시작하고 힘들고 그러면 또 다시 또 인상이 또 지금 내일 애들이 수능이기 때문에 저는 이제 오늘부터 4일을 쉬거든요. 토요일까지 쉬고 일요일에 출근을 하기 때문에 마음 편하게 오늘 퇴근을 했어요.
상담사 : 너무 좋네요, 선생님.
내담자 : 그리고 다음 주에는 이제 다음 주부터 이제 3일 쉬고 하루 일하고 그런 패턴이라 다음 주에 여행도 갈 거고 그래서 조금 쉬려고 합니다. 네.
상담사 : 너무 좋네요.
내담자 : 쉴 수 있을 때 이번에 빡 쉬려고요. 책도 보려고 책도 많이 빌려놨습니다.
상담사 : 어떻게 선생님 이번에 산책도 잘 다녀오셨어요?
내담자 : 네. 산책도 가서 확실히 예전에는 그냥 운동하기 때문에 그냥 주위 신경 안 쓰고 운동하는 거에만 집중을 했다면 최근에는 그게 또 조금 주변을 좀 둘러보려고 여유 있게 주위를 둘러보면서 걷고 둘러보면서 운동을 하게 되더라고요.
상담사 : 좀 어떠셨어요?
내담자 : 상쾌한 느낌도 있고요. 편안함도 있었고 그리고 매일 나간다는 뿌듯함도 있고요.
상담사 : 지난 회기엔 좀 그런 이야기해 주셨잖아요. 다른 사람들은 좀 일을 할 때 내가 나가는 것 같아서 그게 좀 신경이 쓰인다고 하셨었는데 좀 그런 마음은 어떠셨어요?
내담자 : 근데 여전히 그거는 받고 있어요. 아직까지는 떨치기에는 조금 쉽지 않을 것 같습니다. 그때 말했던 우울감이나 자존감 떨어진 것 부분도 회복이 되려면 진짜 조금 시간이 필요하지 않나 싶어요. 그래서 공부하는 것도 시도를 하고 시도를 하면서 그 순간에 이를 수 있는 거지 가만히 이제 잠잘 때 이제 눈 감고 조용해졌을 때 또 생각을 하면 이제 그런 생각들이 또 문득문득 떠오르기도 하더라고요.
상담사 : 그렇죠. 어려울 수 있죠. 그러면 지난 회기랑 비교했을 때에는 그 마음이 0에서 10 정도라면 다른 사람 좀 시선이 신경 쓰이고 내가 좀 그렇게 보일까 봐 걱정되는 게 0에서 10까지라면 지난번과 이번에 선착했을 때는 좀 어느 정도였던 것 같아요, 점수를 주면?
내담자 : 지난번 정도에서는 7이나 8이었다면 지금은 그래도 6에서 7 사이 정도 조금 떨어지지 않았나 싶네요.
상담사 : 그렇게 떨어질 수 있었던 이유는 어떤 거가 있을까요?
내담자 : 아무래도 조금 마음을 다르게 먹어서 제 생각에 변화가 있었기 때문에? 네, 그런 것 같아요. 모든 게 제가 저를 생각하는 거에 대해서 바꾸면 조금은 마음이 편해지는 것 같더라고요. 너무 저도 스스로 압박을 좀 많이 받는 그런 스타일이라.
상담사 : 네.
내담자 : 성격이 좋지 않거든요, 별로 제가.
상담사 : 왜요? 좋으신데요.
내담자 : 그런 부분에서 조금 저희 부모님도 그러시더라고요. 조금 편하게 좀 생각하고 그러라고. 여유가 좀 없다고 할까요?
상담사 : 음. 무슨 말인지 알 것 같아요, 마음의 여유가 없다는 말이.
내담자 : 마음의 여유가 네. 지금 그 여유 없다는 건 제가 지금 삶에 만족하지 않기 때문에 제가 계획한 거를 해야 한다는 그런 압박감이 있어요.
상담사 : 내가 계획한 걸 해야 한다.
내담자 : 노후 빈곤이 싫다. 그러기 위해서는 내가 월급의 몇 프로를 뭐에다 넣어야 한다 해놓고 지금 그걸 퍼센테이지로 나눠서 지금 계속 그걸 하고 있는 중이거든요. 그래서 그것 때문에 또 여유도 좀 없고 원래 여행도 안 가려고 했는데 여행은 그런 문제가 아니라 반드시 나한테 필요하기 때문에 해야 한다고 생각을 해서.
상담사 : 그럼요. 그건 가야죠.
내담자 : 네. 그래서 여기 있을 때랑 또 나가서 또 바람 쐬면서 하는 생각들하고는 조금 다를 것 같아서.
상담사 : 맞아요. 정말 달라요.
내담자 : 네, 가서 조금 생각을 좀 해보려고 하고 가능하면 기회 있을 때마다 여행을 한두 번씩 가는 게 제 친구가 꼭 가자고 하거든요. 네, 같이 다니는 친구가 있어서 덕분에 혼자서 가기에는 조금 이것저것 문제가 있는데 같이 하니까 조금 낫더라고요. 그나마.
상담사 : 그럼요. 그럼요. 훨씬 낫죠. 맞아요.
내담자 : 그런 친구가 마침 있어서 그렇게 여유를 조금 가져보려고 해요, 이번 기회에.
상담사 : 그러네요. 선생님이 어떻게 보면 여유를 가질 수 있게 되었던 것 같기도 해요. 처음 상담했을 때 선생님이 이제 아무래도 그때는 근무 요건도 있었기 때문에 여행도 어렵다고 했긴 했지만 있어도 딱히 갈 수 있는 사람이 없다고 이야기해 주시기도 했고 그리고 그렇게 해서 환기가 되지 않을 거라는 생각을 하시기도 했었는데 뭔가 선생님 마음에도 많은 변화가 좀 있었던 것 같기도 해요.
내담자 : 그 변화를 시도를 하는 게 중요한 것 같아요.
상담사 : 맞아요.
내담자 : 일단은 될지 안 될지는 모르겠지만 그런 기회를 가지면서 자꾸 좋은 쪽으로 생각을 해보자. 해보자. 해보자. 그러고 있는 중입니다, 지금.
상담사 : 어때요? 이런 변화가 스스로 생각하기엔 좀 어떤 것 같아요?
내담자 : 아주 발전적이고 긍정적이죠. 그리고 앞으로도 계속 해야 하는데 그게 조금 그 시기가 길지 않아서 지금 생각에는 이제 시간이 있을 때 그 순간만이라도 여유를 갖고 즐기자라는 생각을 좀 해보려고요. 비록 많이 힘들지만.
상담사 : 맞아요. 근데 선생님이 길지 않았다고 이야기를 해 주시기도 했지만 아마 실제로 그 전에 선생님 모습보다는 더 길게 갈 수 있을 것 같기는 해요. 이게 똑같아요. 무기력함이랑 우울감 이런 게 오는 분들도 똑같아요. 상담을 통해서 만약에 내가 내면에 힘을 좀 길러놨다. 선생님이 생각을 조금 더 변화시키고 시도해 볼 수 있는 건 선생님 내면의 힘이 조금 더 자라났기 때문이잖아요. 자라났다 하면은 또다시 그 친구가 나중에 무기력함과 우울감이 오더라도 여기서 일어나는 시간이 더 빨라지고 그리고 좀 더 행복하고 나를 위한 삶을 사는 시간이 길어질 수 있거든요. 똑같이 오는 거는 마찬가지겠지만 거기서 얼마나 빠르게 벗어나고 내가 어떻게 나아가냐의 차이가 이제 발생되는 거거든요. 그렇다면 분명히 내가 원래 오래 지속을 못 하고 이게 금방 가지 않을 거라는 걸 알고 있겠지만 이전과는 조금 다르게 갈 수 있을 것 같아요, 선생님.
내담자 : 그랬으면 좋겠습니다. 그러길 바라고요.
상담사 : 저는 그게 좀 기대가 돼요. 할 수 있을 것 같아요.
내담자 : 원래 제가 되게 활동적이고 밝고 그렇거든요. 말도 많고 어울리는 거 좋아하고 근데 그동안 너무 그렇게 못 살아, 자꾸 어울리지 못해서 점점 소극적이 되고 그러지 않았나 싶어요.
상담사 : 그럼 선생님은 조금 더 어떤 모습으로 살아가고 싶어요?
내담자 : 제가 마음먹기에 따라서, 예전 모습으로 돌아갔으면 좋겠어요. 대학 다닐 때나 그럴 때로. 그때도 되게 그때는 정말 바쁘게 살았거든요, 정말로. 아이들하고 정말 많이 놀러 다니고 술도 많이 먹고 얘기도 많이 하고 정말 재미있게 살았던 것 같아요, 별걱정이 없이. 근데 지금은 너무 나이가 들어서 그런지 몰라도 너무 생각, 재는 게 많다고나 할까요? 저희 어머니가 항상 하시는 말씀인데 너는 생각하는 게 너무 많아. 너보다 조건 안 좋고 그런 애들도 결혼해서 잘 사는데 저는 맨날 그러거든요. 왜 남의 집 귀한 딸내미를 데려다가 고생을 시켜야 하냐? 그리고 애를 낳으면 애를 낳으면 내가 애가 원하는데 해줄 수 없을 때 되게 힘들 것 같다. 그래서 애를 낳고 싶지 않다 그런 얘기. 근데 요즘 젊은 친구들이 그런 생각을 되게 많이 하거든요, 실제로.
상담사 : 되게 많이 하죠. 맞아요. 되게 많이 하죠.
내담자 : 그게 현실인데 부모님 세대랑은 많이 다르잖아요.
상담사 : 그렇죠.
내담자 : 근데 요즘 저희 애들도 그런 얘기를 해요. 저 선생님, 저 결혼 안 할 거예요. 애 안 낳을 거예요. 연애만 할 거예요. 그렇게 벌써부터 애들이 생각하니까 이게 진짜 정상적인 사회가 아니구나. 라는 생각이 들더라고요. 애들은 애들다워야 하잖아요. 근데 그걸 부모님들이 어떻게 아이들한테 얘기를 하고 어떻게 살라고 압박을 줬으면 애들이 벌써부터 저런 생각을 가지고 살까?
상담사 : 맞아요. 그런 친구들이 진짜 많고 요즘에는 또 엄마, 아빠의 모습을 보고 결혼을 안 하겠다 하는 친구들도 굉장히 많아요.
내담자 : 그렇죠. 요즘 고등학생인데 부모님들이 이혼한 부모님들이 꽤 되더라고요.
상담사 : 되게 많아요.
내담자 : 그래서 애들이 결혼에 굉장히 부정적인 생각을 많이 해요. 그리고 부모님들이 싸우는 모습들도 굉장히 많이 보더라고요.
상담사 : 맞아요. 이제는 한부모 가정이 흔한 세대고요. 그리고 재혼 가정도 많이 흔한 세대가 되었어요.
내담자 : 그래서 금방금방 정말로 그런 게 너무 힘들고 진짜 헬조선이라는 말을 아이들이 쓰는데 그게 되게 웃기면서 되게 너무 슬프더라고요.
상담사 : 그렇죠. 근데 반박을 해 주기가 좀 어렵기는 한 부분도 있어서.
내담자 : 그러니까 말입니다. 이런 사회를 만들어놓은 어른의 입장으로서 뭐라고 말을 못하겠어요.
상담사 : 그렇죠. 어른들의 잘못인 거죠, 결국에는.
내담자 : 그러니까 애들이 조금 애들답게 살 수 있는 사회를 만들어줬어야 하는데 근데 우리나라의 사회가 이렇게 경향 자체가 어렸을 때부터 경쟁을 부추기고 좋은 대학 가야 한다고 하다 보니까 애들이 점점 자살률이 제일 높지 않나요? 우리나라가?
상담사 : 우리나라 그렇죠. 거의 1위 청소년 자살률은 거의 1위인 걸로 알고 있기는 해요.
내담자 : 네. 그래서 애들이 얼마나 불행한가 그래서 애들이 대학 들어가면 공부를 안 하려고 그러더라고요. 근데 요즘은 끝이 아니잖아요. 그게 그렇게 되면 인생이 망가진다는 걸 애들이 알기 때문에 너무 치열하게 살아서 안쓰러워요. 그래서 졸업하는 애들한테 재미있게 살아라. 라고 말해 줄 수도 없더라고요.
상담사 : 맞아요. 쉽지는 않아요.
내담자 : 애들이 선생님 저 좋은 기업 들어갈 때까지는 못 놀아요. 딱 이렇게 얘기하는 아이도 있어요. 대기업 들어가야 한다고 무조건. 의대 가야 한다고.
상담사 : 대기업 가면 좋죠. 좋지만 마냥 그런 건 또 아니죠.
내담자 : 얼마나 그렇죠. 얼마나 뼈 빠지게 부려먹는지 당해 봐야지.
상담사 : 그렇죠. 거기서도 살아남아야죠. 대기업은 능력이 없으면 바로 나가야 되니까.
내담자 : 제 친구도 대기업 다니다가 너무 힘들어서 휴직을 신청했더니 휴직을 못 하게 했대요. 그래서 사직서를 냈더니 1년 휴직을 시켜줘서 1년을 쉬었는데 그때 애가 너무 행복해하면서 놀더라고요. 정신이 너무 피폐해져서 그래서 뭐, 다른 일을 하겠다고 처음에 그랬다가 근데 결국에는 돈을 많이 주니까 다시 돌아갔는데 그게 가족이 있기 때문에 그럴 수밖에 없었고 혼자 살면은 또 생각이 달라질 것 같더라고요. 가족을 부양하는 제 또래 아버지들 그러니까 지금 학생들 부모님이 제 또래들이 이제 많이 생겼거든요. 그러면은 이제 애들이 야, 너희들 부모님들하고 나하고 나이가 비슷해. 그러면 깜짝 놀라기는 해요. 그러면 제가 너희 부모님은 너를 키우느라 뼈 빠지게 일을 하셔서 그렇게 늙어진 거야. 라고 얘기를 해주는데
상담사 : 그럼요. 그것도 맞아요.
내담자 : 애들이 부모님들이 얼마나 힘든지를 이해를 못 하는 아이들이 많이 있더라고요. 당연하게 자기네들이 원하는 걸 해줘야 하고 뒷바라지를 해줘야 한다고 너무 당연하게 생각을 해서 그 부분도 조금 부모님들이 안쓰럽더라고요.
상담사 : 그렇죠. 이게 어쩔 수 없어요. 아이를 키우다 보면 어쩔 수 없는 부분이 분명히 있고 그거는 또 그렇죠. 아이들의 입장도 온전히 얘가 잘못했다고 할 수도 없는 것 같기는 해요, 확실히.
내담자 : 그럼요. 자기 @ETC.
상담사 : 그렇죠. 또 현장에 있으면 더 어려운 것 같아요.
내담자 : 그럼요. 선생님도 그런 모습들을 많이 보시겠지만 저도 진짜 애들 부모님 돌아가시는 애들을 보게 될 경우도 있고 그렇거든요. 그럴 때도 되게 힘, 저는 되게 애가 힘들어해서 위로를 해주려고 했는데 한번은 괜찮다는 거예요. 아버지랑 별로 안 친하고 일하느라 바빠서 용돈만 주는 사람이었다고 그 얘기를 듣는데 제가 너무 충격을 받아서 얘가 아버지를 그렇게 생각을 하는구나, 요즘 애들이.
상담사 : 그럼요.
내담자 : 부모님들이 돈 버는 것도 중요하지만 애들한테 사랑을 주고 좀 시간을 가져야 하지 않나 확실히 그렇게 사랑을 받고 살아서 온 애들은 저희를 대하는 게 달라요.
상담사 : 많이 다르죠. 정말 달라요, 그 친구들은.
내담자 : 정말 딱 보면 부모님하고 딱 통화를 해보면 그게 저는 확 느껴지거든요. 얘가 이래서 이렇구나. 이런 생각이 딱 드는데 그것도 진짜 부모님들이 자식들에 대해서 너무 모르는 것도 있지만 교육을 조금 잘 못하시지 않나 싶어요. 학교에다 맡긴다고 다 교육이 되는 건 아니잖아요. 가족에서 밥상머리 교육을 해야 할 때도 있고 그런데 그런 것들이 너무 아쉬운 게 너무 많아요.
상담사 : 맞아요. 그렇죠. 선생님은 조금 앞으로 좀 더 어떤 방향으로 가고 싶으세요?
내담자 : 제가 하는 일에 대해서 행복해하면서 일을 하고 싶어요.
상담사 : 행복해하면서 그게 어떤 걸까요?
내담자 : 일단은 제가 자기 계발을 좀 더 많이 하고 그래서 저 스스로 저한테 만족을 좀 먼저 하는 게 우선인 것 같아요, 저 스스로한테. 나는 아이들한테도 자신 있고 다른 학교 선생님들이나 다른 분들한테도 자신 있게 얘기할 수 있어. 나는 충분히 내가 할 일을 잘하고 있고 잘할 수 있고 능력이 있는 사람이야. 라는 거를 어필할 수 있는?
상담사 : 좋아요.
내담자 : 그런 기회가 있으면 좋을 것 같아요. 물론 그게 많지는 않지만.
상담사 : 할 수 있어요. 지금 선생님 그것도 잘 쓰고 있어요. 칭찬 일기?
내담자 : 칭찬 일기요? 똑같습니다. 운동을 했고 책을 봤고 선생님 말씀처럼 느끼는 게 감정이 조금씩 달라지는 것 같지는 않아요, 아직까지는.
상담사 : 조금 우리가 의식하면서 책도 읽어보고 의식하면서 산책을 조금 더 해볼게요. 오늘도 한번 해보고 오늘은 해보면서 구경하면서 어떤 색깔들이 있고 어떤 냄새가 느껴지고 지금 걸어갈 때 어떤 느낌이 느껴지는지 촉감까지. 들리는 소리, 향, 보이는 거.
내담자 : 바람이 느껴지더라고요, 이제는.
상담사 : 그렇죠. 맞아요. 그런 것들을 조금 더 세세히 느껴보고 공원에, 공원을 가든 아니면 산책로를 가든 매번 똑같은 사람들도 있긴 하겠지만 같은 시간대에 가면 새로운 사람들도 있어요. 그런 사람들도 너무 빤히 쳐다보면 좀 안 되겠지만 적당히 한번 관찰해 보면서 조금 드는 느낌들, 생각들을 한번 같이 기록해 보는 걸 해볼게요, 오늘은. 그렇게 해서 한번 내일 다시 한번 이야기를 해보면 좋을 것 같아요, 선생님. 숙제입니다.
내담자 : 알겠습니다. 해보겠습니다.
상담사 : 좋아요. 오늘 좀 어떠셨어요, 선생님?
내담자 : 평소보다 말을 되게 많이 했어요.
상담사 : 맞아요. 좀.
내담자 : 전에는, 전에는 조금 힘들었거든요. 저에 대해서 느껴지는 게 좀 선생님 말씀대로 나랑, 저랑 마주치다 보니까 이게 힘든 부분이 있었는데 그냥 그거를 인정하기로 했거든요. 그러다 보니까 인정을 하다 보니까 마음이 조금 편해지는 것 같기도 하고 그래도 이것도 나고 저것도 나고 힘들 때 나도 나고 좋을 때 나도 나니까 이런 모습도 있고 저런 모습도 있는 게 사람이니까 그런 거에 대해서는 부정하지 말고 그냥 받아들여야 하지 않나, 직면을 해서. 피할 수는 없잖아요, 어차피 제 모습에 대해서는. 그걸 변화를 시켜야 하는 것도 저 자신일 거고 그냥 단지 그거를 바꿔서 조금 더 좋은 방향으로 갈 수 있게끔 노력하는 게 제가 할 수 있는 게 아닌가 싶어요.
상담사 : 맞아요. 맞아요. 사실 지난번에 저희가 인정하고 수용하는 단계가 많이 힘들긴 했잖아요. 그래서 이번에는 선생님이 조금 더 하고 싶은 이야기를 마음껏 할 수 있게끔 도왔던 회기로 만들고 싶었어요.
내담자 : 그래서 굉장히 수다스럽게 말을 많이 했습니다, 덕분에. 시간 가는 줄 모르고 많이 떠들었습니다.
상담사 : 좋아요. 또 이렇게 해야 다음에 또 다시 한번 우리가 또 내가 나를 받아들이고 수용할 수 있는 마음의 여유가 생기니까 너무 우리가 나를 몰아세우지 않고 이렇게 좀 한 번은 천천히 이제 내가 하고 싶었던 이야기도 하고 내가 갖고 있던 생각들도 같이 나눠보기도 하고 그리고 다시 나를 또 받아들이고 나아가면서 이렇게 열심히 한번 해보면 좋을 것 같습니다.
내담자 : 네. 그러도록 노력하겠습니다.
상담사 : 감사합니다. 그러면 다음에 한번 칭찬 일기를 좀 다른 걸 느껴왔는지.
내담자 : 진짜 칭찬 일기는 저는 너무 패턴이 똑같네요. 다른 걸 해보고 싶은데 그게 잘 안 되네요.
상담사 : 괜찮아요. 패턴은 똑같아도 되는데 그 속에서 느끼는 것만 조금 다르면 될 것 같아요. 내가 다른 감정과 다른 생각들을 한번 찾아보는 걸 할게요.
내담자 : 네. 그거 신경을 조금 더 써서 주의 깊게 한번 해보겠습니다.
상담사 : 좋아요. 그러면 한번 마지막 사후 점검 질문하고 마무리해 보도록 할게요.
내담자 : 네.
상담사 : 나는 지금 특정 행위를 하고 싶다.
내담자 : 몇까지 있었죠?
상담사 : 0에서 3까지요.
내담자 : 3까지요. 그러면 2요.
상담사 : 좋아요. 2, 나는 지금 특정 행위를 하면 기분이 좋을 것 같다.
내담자 : 2요.
상담사 : 3, 지금 특정 행위를 하는 것이 가능하다면 그 행위를 할 가능성이 있다.
내담자 : 2요.
상담사 : 4, 특정 행위에 대한 생각을 떨쳐내기가 어렵다.
내담자 : 1이요.
상담사 : 5, 특정 행위를 하고 싶은 충동을 자제할 수 있다.
내담자 : 1이요.
상담사 : 6, 나는 특정 행위를 하고 싶은 생각이 들어도 다른 활동으로 주위를 돌릴 수 있다.
내담자 : 2요.
상담사 : 좋아요. 나는 주변 사람들이 특정 행위를 하자고 권할 때 거절할 수 있다.
내담자 : 1이요.
상담사 : 좋아요. 오늘은 여기까지 하고 우리 내일 바로 만나죠?
내담자 : 네.
상담사 : 내일 다시 이야기해 보도록 할게요. 고생하셨습니다.
내담자 : 네, 고생 많으셨습니다.
상담사 : 내일 뵙겠습니다.
내담자 : 네.
