상담사 : 안녕하세요?
내담자 : 컴퓨터로 하려고 했는데 이게 잘 안되나 봐요.
상담사 : 그러셨어요? 지금은 연결 잘 되신...
내담자 : 지금 괜찮아요.
상담사 : 좋아요. @NAME 님 만나서 반갑습니다. 오늘 벌써 여섯 번째 상담으로 저희 이렇게 만나게 되었어요. 이제 우리 6, 7, 8, 세 번의 상담을 남겨두고 있고요. 우리 그동안 @NAME 님께서 저와 함께 좀 중독에 관련된 상담들을 계속 진행을 하고 있는데 그간 우리 다섯 번의 상담으로 우리 @NAME 님이 스스로 내 삶에서 내가 원하는 것 내 의지대로 하는 것들이 점점 더 많아지는 그런 변화들을 좀 볼 수 있었습니다. 우리 먼저 지난 상담에 대해서 한 5일 정도 지났기 때문에 다시 한번 제가 이야기를 해보고 지난번에 우리 상담에서 해보기로 했었던 부분들 어느 정도 시도가 되셨고 좀 어려울 때는 어떤 상황이었는지에 대해서 우리 좀 이야기를 나눠보겠습니다. 우리 지난번에 제가 이제 호흡하는 것 또 신체 감각에 주의를 기울이는 것 그리고 주의 전환 훈련 이런 것들을 알려드렸을 때 뭔가 집중되는 것도 느낌을 받아서 좀 시도를 해 보았다라고 이야기를 해 주셨고요. 그리고 @ETC를 하는 과정 가운데 생각보다 잘 안되는 부분들이 있었고 지적을 당하는 부분들도 있었지만 예전에는 나는 안 되는구나라는 생각에 좀 포기를 하는 면이 좀 있었다면 이제는 내가 좀 이런 부분들을 보완해야겠다라고 좀 스스로 긍정적으로 생각하고 또 처음부터 잘할 수 없으니 조금씩 더 나아지겠다라는 그런 나에게 더 도움이 되는 생각으로 좀 생각을 우리 기억 샤워를 좀 스스로 좀 하셨던 모습들을 좀 볼 수 있었습니다. 그래서 우리가 처음부터 잘할 수 없다라는 것은 우리가 너무나도 분명한 사실이지만 그 안에 @NAME 님이 그런 마음을 가지셨던 것은 아마 무엇이든 좀 잘 해내고 싶고 하는 것이 좀 두려운 마음이 있으시다 보니 잘 해내고 싶은 마음이 처음부터 잘했으면 하는 그런 마음으로 연결이 되는 것 같다. 그래서 우리는 앞으로 처음부터 잘할 수 없지만 그 가운데 포기하기보다는 다시 한번 시도하면서 내가 더 나은 행동 더 멋진 행동을 할 수 있도록 나를 좀 격려해 보자 하는 그런 이야기를 했고요. 스스로에게 좀 칭찬과 격려를 좀 해주시면 좋겠다 하는 이야기를 조금 드렸습니다. 그리고 이제 알코올 충동과 관련돼서 잠이 잘 오지 않을 때 이럴 때 좀 술을 먹을까 하는 생각이 조금 들었지만 이제 그런 상황에서 그런 선택을 하지 않으셨고 오히려 좀 어렸을 때 좋은 기억 같은 것들을 좀 떠올리니까 도움이 되더라 하는 스스로 더 굉장히 좀 좋은 대안 행동들을 선택하는 모습을 좀 볼 수 있었습니다. 그래서 우리가 이렇게 좀 술을 먹고 싶다라는 생각이 들었을 때 그 충동이 쉽게 실행으로 옮겨졌던 상황들을 보면 첫 번째로는 좀 혼자 있는 상황 그리고 좀 부정적인 생각이 좀 몰려올 때라고 이야기를 해 주셨는데 오히려 이런 생각들을 조절할 수 있었던 방법은 @NAME 님께서 스스로 내가 술을 먹고 난 다음에 후회됐던 기분, 몸이 피곤하고 기분이 더 좋아지지 않았던 상황들을 좀 기억하면서 내가 오히려 이 술을 마셨을 때 더 몸과 마음이 좋아지지 않을 거야라고 생각했던 부분들을 이야기를 해 주셨어요. 그래서 그 부분에 대한 노력과 플러스 우리가 환경적인 것도 굉장히 중요하다. @NAME 님이 혼자 있을 때 더 그런 생각이 난다라는 것은 환경에 영향을 받으니 아예 집 안에 술이 없는 것도 도움이 되겠다라는 그런 방법들을 좀 제안을 드렸습니다. 그래서 @NAME 님이 어떤 결과에 대해서 내가 생각하기보다는 과정 가운데 내가 그것을 좀 어려워하더라도 부딪히고 있다. 피하지 않고 있다 직면하고 있다라는 그 사실에 집중해서 좀 더 보람을 느끼고 긍정적인 생각들을 떠올리시면 좋겠다 하는 이야기를 좀 나누었습니다. @NAME 님. 우리 한 5일 정도 지났어요. 그 사이에 주말도 있고 시간이 좀 꽤 지났는데 지난번 @ETC 잘 마음대로 잘 안 된다라고 했던 부분들은 좀 어떠신지 조금 궁금해요. 어떠셨나요?
내담자 : 다섯 번 하는 게 기본으로 그렇게 @ETC 하는 거 얼마 5번 기본이 그런데 월, 화, 수, 목, 금, 토 그러니까 월, 화, 수, 목, 금요일까지 @ETC를 했거든요. 근데 했는데 잘 안되더라고요, 그게.
상담사 : 그러셨구나.
내담자 : 조금 제가 부족하다는 걸 많이 느끼는 과정이었던 것 같아요.
상담사 : 내가 좀 부족하다라는 생각이 들었을 때 나는 안 되는구나라는 생각으로 좀 쉽게 빠져들 수 있는데요. 이럴 때 우리 @NAME 님이 좀 어떻게 하셨을까요?
내담자 : 예전 같으면 그냥 좌절했을 것 같은데 지금은 조금 내가 왜 그렇겠냐 하면서 조금 그런 방법 같은 걸 찾은 거 같아요. 내가 부족했던 부분 그런 거.
상담사 : 너무 훌륭하시네요. 어떤 부분들이 좀 @NAME 님에게 좀 어렵게 느껴지는 것 같으세요? @ETC를 받아 보니.
내담자 : 그냥 뭐 제가 잘 모르는데 마음대로 하는 그런 느낌 그런 제가 그렇게 한 거 같아요.
상담사 : 그렇군요.
내담자 : 예전에는 그냥 이렇다고 하면 내 생각이 맞지 하면서 생각했던 게 강한 것 같았었는데 지금은 조금 받아들이는 게 조금 내가 잘못했구나 하는 그렇게 많이 생각할 수 있는 선생님이랑 상담하면서 도움 많이 됐던 것 같아요.
상담사 : 그러셨군요. 그렇게 말해 주시니까 제가 마음이 따뜻해지고 기분이 좋아지네요.
내담자 : 그건 아닌데 그러니까 그건 맞기는 한데 선생님이랑 상담하면서 조금 유연해진 것 같아요.
상담사 : 그렇게 밝은...
내담자 : 예전에는 좀 엄청 내 생각이 맞지 하는 게 엄청 강했던 것 같아요.
상담사 : 그러니까 우리가 고집을 넘어서 아집이라는 표현이 좀 있잖아요. 나의 것을 좀 바꾸려고 하지 않는 그런 나의 생각이나 태도들이 좀 잘 바뀌지 않는 그런 상황을 보면 사실은 좀 건강하지 않을 때 우리가 좀 더 그런 것 같아요. 우리가 자존감이라는 단어는 나를 되게 사랑하고 존중하는 마음인데, 자존심이라는 단어는 사실은 나를 사랑하지 못하기 때문에 나에 대해서 긍정적으로 느끼기보다는 부정적으로 좀 느끼기 때문에 오히려 내가 더 강하다 내가 옳다라는 것을 조금 고집스럽게 드러내는 것을 좀 자존심을 세운다라는 그런 표현으로 좀 볼 수 있을 것 같아요. 정말로 자존감이 높은 사람은 내 생각도 맞지만 상대의 생각도 맞다라고 생각이 들 때 그것을 인정하고 수용할 수 있는 굉장히 유연한 태도를 갖고 있어요. 왜냐하면 나만 항상 옳은 것이 아니라 상대도 옳을 수 있고 상대의 그런 태도들을 내가 배운다라는 것이 내 가치가 떨어지거나 내가 부족하다라는 걸 꼭 의미하지 않기 때문이죠. 그런데 오히려 우리가 자존심을 부린다라는 상황에서는 남의 의견을 받아들이거나 남의 조언을 받아들이는 것이 마치 좀 내 가치가 떨어지는 것 같고 나의 부족함을 인정하는 것만 같은 그런 생각들이 조금 들어서 오히려 그것을 받아들이는 게 쉽지 않은 그런 상황에 놓이기도 해요. 그럴 때 정말 내가 내 자신을 사랑해서라고 우리가 생각을 해보면 사실은 좀 그렇지 않은 경우가 있어요. 오히려 또 내 자신이 약하게 느껴지고 부족하게 느껴지기 때문에 나를 보호하려고 더 나를 내세우는 그런 면들이 좀 있는데 지금 @NAME 님께서 오히려 마음이 유연해지니까 내가 조금 잘못 알고 내 방법대로 해서 이런 것들이 잘 안됐구나라는 것들을 그 사실을 있는 그대로 좀 받아들일 수 있게 되었다라고 이야기를 해 주셨어요. 실제로 우리가 시험을 보거나 운전을 하는 것은 사회에 정해진 규칙을 우리가 습득해서 하는 거잖아요. 사회적으로 합의가 되어 있는 것이기 때문에 그것을 내가 임의적으로 판단하는 것은 사실상 우리가 자격을 따거나 규칙에 따라서 운전을 하는 것에는 크게 도움이 되지 않는 부분들이 있을 것 같아요. 어떤 상황에서 판단을 하는 것은 나에게 되게 중요한 부분이기는 하지만 그 규칙을 임의적으로 받아들인다라는 것은 우리가 어떤 합의에 이르지 못하는 또 그것을 내가 따르지 못하는 면이 있을 수 있기 때문에 규칙과 정해진 약속대로 하는 이 자격시험에서는 @NAME 님이 좋은 점수를 받지 못할 수도 있을 거예요. 그런데 오히려 @NAME 님이 내가 이렇게 생각했구나 이런 것들이 좀 내 마음대로 판단을 했구나라는 것을 생각하면서 더 다르게 하려고 했었다라고 이야기를 해 주시니까 저도 이런 부분도 좀 굉장히 기뻤고 @NAME 님 스스로가 이렇게 좀 유연해진 것 같다라고 이야기를 해 주시면서 이렇게 밝은 표정을 지어주시니까 제가 되게 기분이 좋았습니다. 아마 이제 @ETC가 쉽지는 않으실 거예요. 실제로 이제 자격을 취득하고 정말로 다양한 도로 상황 다양한 교통 상황에서 많은 경험을 쌓아야 운전이 좀 자연스러워질 거고요. 특히 초보 때 어떤 부분들이 어렵냐면 긴장이 되잖아요. 긴장이 돼서 내가 잘하고 있는데도 좀 실수할까 봐 멈칫멈칫하게 되고 또 한편으로는 내가 남한테 너무 피해를 주고 있는 게 아닐까 나로 인해서 어떤 문제가 생기지 않을까 이러한 걱정과 긴장들이 오히려 더 잘할 수 있는 운전들의 방해 요인이 좀 되기도 했던 것 같아요. 저도 초보 때를 생각해 보면 우리 @NAME 님이 이렇게 내가 어떤 생각적인 부분에 대해서 익숙하지 않아서 좀 어려웠다라고 하면 마음 또 그 감정과 관련돼서 @ETC를 좀 어렵게 하는 부분들은 어떤 걸까요? @NAME 님.
내담자 : 그냥 저한테 항상 약간 제 생각 그런 거 제가 잘 못하고 있다는 생각이 강했던 것 같아요. 항상 좀 부족하다 그런 생각이 좀 강했던 것 같아요. 우회전을 하든지 좌회전을 하든지 나 때문에 뒤에서 온 차가 좀 불편하겠다 그런 생각 좀 많이 했던 것 같아요.
상담사 : 그러셨군요. 실제로 저도 운전 초보일 때 이런 생각들을 굉장히 많이 했고 @NAME 님뿐만 아니라 운전을 어려워하는 사람들은 대부분 이런 생각들을 아마 하고 계실 거예요. 우리 @NAME 님이 그런데 스스로 좀 내가 갖고 있었던 강한 부정적인 자기 신념들이 좀 있기 때문에 내가 좀 아직은 서툴고 익숙하지 않은 상황이잖아요. 이런 상황에서 내가 잘 못하고 있다. 내가 부족하다라는 생각이 더욱더 강렬하게 드실 수밖에 없을 거예요. 우리 이럴 때 이런 생각들도 샤워를 할 필요가 있다라고 해서 기억 샤워 우리가 좀 배웠었죠. @NAME 님 그래서 우리 지난번에 처음부터 잘할 수 없다. 내가 부족한 부분들을 보완하면 된다라고 좀 생각을 해보자라고 얘기를 했었는데 실제로 이 상황이 되었을 때 이런 생각들이 좀 가능했는지 좀 어려우셨는지 좀 궁금해요. 어떠셨나요?
내담자 : 좀 그런 게 도움이 됐던 것 같아요. 근데 그냥 운전을 제가 해봤을 때 그냥 이해해 주고 뒷차들도 그래서 뭐 내가 너무 심하게 그렇게 생각할 필요는 없다 그렇게 생각한 것 같아요. 그냥 내가 그렇게 강하게 너무 그렇게 압박 느낄 필요는 없다 그렇게 생각하고 뒷차들도 이해를 해 주는구나 그렇게 하면서 약간 그렇게 한 것 같아요.
상담사 : 실제로 @ETC를 하는 차들을 우리가 도로 위에서 많이 보는데 이미 운전에 익숙하신 분들은 알아서 잘 피해 가십니다. 저도 옛날 생각을 하면서 얼마나 긴장하고 있을까 사실 한 가지 길이라면 막힌 길이라면 그런 부분도 불편할 수 있겠지만 대부분 @ETC는 그런 길에서 하지 않고 굉장히 넓은 길에서 다른 차들에게 최대한 피해가 가지 않도록 그렇게 코스를 하고 있잖아요. 그러니 나로 인해서 불편한 것도 사실일 수 있지만 나로 인해서 불편하다면 이미 운전에 익숙한 사람들은 알아서 피해 갈 거야라는 이런 생각이 좀 마음을 가볍게 하더라고요. 그래서 저도 이제 초보 운전이라고 붙이는 게 좀 창피하기도 했었지만 나중에 이제 면허를 취득하고 초보 운전이라고 해 놓으면 많은 사람들이 이해를 해주더라고요. 그래서 오히려 @NAME 님이 나의 이런 부족한 면들을 그냥 있는 그대로 받아들이고 인정할 때 마음이 편해지시면서 오히려 더 긴장이 낮아지면서 내가 더 잘 해낼 수 있는 부분들이 있으실 거거든요. 내가 잘 못하고 있다 부족하다라는 생각은 실제로 긴장을 유발하게 하는 생각이고 긴장을 느끼는 @NAME 님은 무언가를 잘하기 굉장히 어려우실 거예요. 그래서 운전대를 딱 잡은 순간 나는 실제로 지금은 아직은 부족할 수밖에 없잖아요. 나는 좀 부족하지만 노력을 하고 있고 점점 나아질 거다라고 생각하시면서 그 운전을 좀 시작하신다면 긴장감이 좀 낮아지면서 실제로 좀 더 잘하실 수 있지 않을까 하는 생각이 조금 듭니다. @NAME 님 익숙해질 때까지는 스스로 나에게 그렇게 긍정적인 말과 격려하는 말들을 좀 많이 해주셨으면 좋겠습니다. 좋아요. 우리 지난번에 좀 잠이 오지 않을 때 좀 술에 대한 충동이 조금 잃었다라고 좀 이렇게 이야기를 해 주셨는데요. 또 이번 5일 동안 내가 좀 술에 대해서 좀 의존이 생기거나 좀 그런 마시고 싶은 충동이 들었다 하는 순간들이 좀 있으셨다면 좀 이야기 나눠주시겠어요.
내담자 : 이번에는 조금 술을 마시긴 했거든요. 그냥 밥을 먹을 때 그냥 같이 사는 누나가 술을 사서 그냥 같이 한 맥주 한 두 잔 정도 이제 마셨거든요.
상담사 : 이전에 비해서 마시는 양은 많지 않으셨어요? 그렇죠?
내담자 : 원래 같으면 더 마셨을 것 같은데 좀 자제는 되는 것 같아요.
상담사 : 그렇군요.
내담자 : 예전 같으면 더 마시자고 누나한테 얘기했을 것 같은데 이번에는 그냥 있는 술만 마시고 그냥 잤었던 것 같아요.
상담사 : 더 먹자라고 내가 제안을 하고 더 많이 먹을 수도 있을 텐데 자제를 했다 할 수 있었다라고 이야기를 해 주셨어요. 이렇게 자제를 할 수 있었던 이유가 무엇 때문인 것 같으세요? @NAME 님.
내담자 : 항상 그렇게 얘기하면 그때 그 순간에는 제가 만족하고 좋았었는데 항상 일어나면 그런 어제도 그렇게 많이 마셨구나 하면서 제가 많이 후회를 100% 후회는 했었거든요. 근데 그렇게 하면 안 되겠다고 생각한 게 뭐 근데 항상 그때는 싫었어요. 근데 그거를 잘 몰랐는데 이렇게 상담하면서 좀 느꼈어요, 근데.
상담사 : 그러셨군요. 이렇게 내가 술을 먹는 것은 사실 즐거울 수 있는 거잖아요. 그렇죠? 우리가 가장 가깝게 느끼는 또 내가 가장 지금 나를 이해해 준다라고 느끼는 누나와 이렇게 밥을 먹을 때 술을 마시면서 좀 기분 좋게 또 편안하게 대화를 나눌 수 있는 그 시간은 저는 소중한 시간이라는 생각이 들어요. 그것 자체가 나쁘지 않다라고 생각해요. 다만 @NAME 님이 여기에서 절제하거나 자제하지 못했을 때 그다음 날 밀려드는 후회와 자책감들이 @NAME 님이 굉장히 나 자신에게 또 부정적인 자기 신념들을 더 강화시키는 요인이 좀 되었던 것 같아요. 그리고 실제로 우리가 술을 먹고 난 다음에 들었던 생각들이 긍정적인 생각이라기보다는 내 자신이 좀 스스로 자신이 없어지는 부정적인 생각들이 조금 더 많고 오히려 어떤 우울감을 더 강화시키는 부분들이 있었기 때문에 우리는 이 부분을 조금 절제해 보자라는 그런 이야기를 좀 했고 여기에서 자제를 할 수 있었다라는 것은 우리 @NAME 님이 의지대로 내가 좀 하고 싶다라는 우리 목표에 가까웠다라고 좀 볼 수 있을 것 같아요. 이때 이런 충동이 들었을 때 우리가 자제할 수 있었던 이유를 찾아보면 지난번에도 내가 이것을 하고 나서 그다음 날 후회하고 좀 기분이 좋아지지 않았던 그때의 감정들을 떠올렸다. 그랬을 때 내가 절제할 수 있었다라고 하셨는데 이번에도 마찬가지로 내가 지금 당장 만족하는 것을 추구하는 것이 아니라 그다음 날 후회되는 그런 마음들을 떠올렸을 때 멈추는 것이 좋겠다라고 생각을 하셨어요. 그렇게 생각을 하셨을 때 자제가 되었다라고 했는데 실제로 그다음 날 @NAME 님의 기분은 어떠셨어요?
내담자 : 좀 저한테 칭찬해 주고 싶었어요. 왜냐하면 예전 같으면 그냥 계속 조금 더 먹었어야 했는데 다음 날에 그렇게 예전보다 조금 내가, 제가 달라졌다는 그런 거 생각했을 때는 엄청 기분 좋았어요. 조금 변했구나 그런 생각이 들었어요.
상담사 : 내가 절제하지 못했구나 그 순간에 즉흥적인 즐거움을 많이 느낄 수 있지만 그다음 날 내가 절제하지 못했다라는 생각에 나는 안 되는구나라는 나에 대한 부정적인 자기 신념이 더 강해지면서 우울감을 느끼셨는데요. 내가 절제를 했을 때 당장 술로 인해서 즐거움을 느낄 수 있는 범위는 줄어들었지만 그다음 날 내가 뭔가 스스로 해냈다 또 변화됐다라는 그 생각이 나 스스로에게 칭찬을 해주고 싶은 긍정적인 정서로 좀 변했구나라고 좀 볼 수 있을 것 같아요. 그럼 이제 우리 @NAME 님은 이제 내 앞에 딱 술잔이 놓였을 때 선택을 하실 수 있는 거죠. 내가 무엇을 선택할까? 지금의 즐거움을 선택하고 내일 좀 나에 대해서 후회할 수 있는 그런 일들을 감안하더라도 지금의 즐거움을 선택할 것인가 지금 좀 덜 즐겁더라도 내일 좀 유능하게 느낄 수 있는 내 자신을 상상하면서 여기서 절제할 것인가 @NAME 님이 어떤 삶을 살고 싶은지에 따라서 @NAME 님이 이제 이것을 선택할 수 있다라는 거죠. 의지대로 한다라는 것은 내가 생각하고 결정한다라는 거거든요. @NAME 님이 원하시는 인생의 방향이 어떤 것이냐에 따라서 그것을 결정하실 수 있는 이제 스스로의 권리를 가지고 있다라는 것을 기억하신다면 @NAME 님이 이제 더 좋은 판단을 하실 수 있을 거라고 생각을 합니다. 우리 실제로 누나분과 이렇게 두 잔 정도 술을 마실 때 그 분위기는 좀 즐겁고 편안했는지 조금 궁금해요. 왜냐하면 분명히 이 부분에 대한 즐거움도 있거든요. 어떠셨어요? @NAME 님 오랜만에 술을 드셨던 것 같은데.
내담자 : 제가 맛있는 요리를 하고 누나는 그냥 누나가 더 먹고 싶다고 했는데 제가 좀 자제를 시킨 것 같아요.
상담사 : 입장이 바뀌셨네요.
내담자 : 왜냐하면 더 조금만 더 마시면 제가 좀 더 엄청 많이 먹고 그렇게 할 것 같아서 제가 누나한테 오늘은 이만 그만 먹고 가자라고 제가 얘기한 것 같아요.
상담사 : 그러셨군요. 우리 @NAME 님께서 오히려 이제 좀 누나를 절제를 시킬 정도로 되셨다라고 하니까 이제 훌륭하시네요. 아마 이제 우리가 술이라는 게 혼자 마시기도 하지만 누군가랑 같이 마시기도 하잖아요. 이제 술이 주는 즐거움 사실 저는 술을 마시지 않아서 잘 몰랐는데 우리 술을 마실 때의 즐거움들을 무엇을 느끼나 제가 이렇게 이야기를 들어보면 좀 술을 마시면서 우리가 좀 의식이 조금 이렇게 흐려지면서 좀 진솔한 이야기들을 좀 하게 되는 것에 대해서 즐거움과 만족함을 느끼는 분들도 있어요. 그러니까 내가 맨정신에서 하기 어려운 이야기들을 이렇게 술의 힘을 빌려서 누군가랑 좀 진솔한 관계를 맺는 것에 좀 즐거움과 만족감을 느끼는 분들도 있고요. 또 두 번째로는 이제 그러면서 그 자체가 되게 이렇게 흥 나고 즐거움을 좀 느끼게 하는 부분들이 좀 있잖아요. 그런 것 자체를 또 즐거워하시는 분들도 좀 있더라고요. 우리 @NAME 님은 이전에 내가 이렇게 술을 마실 때 어떤 부분에서 좀 그렇게 즐거움을 좀 느끼셨던 것 같아요?
내담자 : 예전에는 그냥 전에도 말했, 제가 말하는 것처럼 그냥 현실을 좀 잊고 싶다는 그런 마음이 제일 강했던 것 같아요. 내가 그냥 나이도 이렇게 있는데 다른 사람들보다 정상적으로 사는 건 아닌 것 같은데 그냥 그때 좀 잊고 싶은 게 강한 것 같았어요. 친구 연락하는 친구들은 솔직히 그 친구들은 그냥 정상적으로 사는데 나는 그냥 이렇게 사는구나. 난 왜 이렇게 살지 그런 게 제일 강했던 것 같아요. 그냥 잠깐 잊고 싶은 마음으로 그냥 술을 마신 것 같아요.
상담사 : 우리 @NAME 님이 술이 주는 즐거움보다는 사실은 이 현실을 조금 잊고 싶고 피하고 싶은 그런 마음이 조금 더 강하셨군요.
내담자 : 피하고 싶은 마음이 좀 강했던 것 같아요.
상담사 : 좋아요. @NAME 님 그렇기 때문에 @NAME 님은 이것을 더욱더 좀 절제하고 조절하고 싶으신 것 같고 사실 이 현실을 도피하고 싶다라는 것은 이 현실 안에서 내가 좀 무언가 나아지고 달라지고 싶다라는 것 같아요. 우리 지난번에 기억 샤워를 할 때에도 우리 @NAME 님이 조금 걸렸던 부분들이 좀 나는 무능하다 나는 자신감이 없다라는 이 두 가지 문항이 @NAME 님에게 스스로 좀 내가 이 부분에 대해서는 조금 잘 생각이 바뀌지 않는다라고 좀 이야기를 해 주셨어요. 그러니까 그런 것을 통해서 볼 때 지금 @NAME 님의 상황이나 나이 이런 것들을 조금 고려했을 때 @NAME 님이 내가 좀 유능하게 자꾸 느껴지지 않고 나의 부족함들이 자꾸만 더 크게 느껴지는 그런 상황들이 좀 있다 보니 우리 @NAME 님께서 이 생각에서부터 좀 자유로워지기가 좀 어려우셨구나라는 부분들을 제가 조금 공감할 수 있었습니다. 그래서 우리가 지난번에 기억 샤워한 부분들에 대해서 제가 좀 다시 한번 우리가 그 생각들을 좀 바꿔보는 그런 시간들을 조금 가져봤었죠. 우리 지난번 기억 샤워 중에서 나는 무능하다라는 생각들이 이제 자주 들 때가 있다에 4점을 이렇게 주셨는데요. 지금 나의 상황들을 보았을 때 대부분 사람들이 좀 그렇게 생각할 것 같다. 그리고 지금 나와 친구들의 상황들을 좀 비교했을 때 많이 다르구나 특히 이제 내가 경제적인 활동을 하고 있지 않다라는 부분이 자꾸 내가 좀 무난하게 느껴진다라는 그런 생각들을 조금 해 주셨어요. @NAME 님. 그래서 우리가 그 마음을 그러면 내가 원하는 것은 무엇인가 나의 욕구로 한번 바꿔보자라고 했을 때 나는 경제적 활동을 하고 싶다 부정적인 생각 안에는 사실 내가 원하는 것이 숨어 있거든요. 그래서 우리 @NAME 님이 경제적인 활동을 하는 것을 우리가 좀 많이 격려하고 응원해 보자라고 했는데 @NAME 님께서 이것을 방해하는 요인이 이미 내가 편한 생활에 좀 적응이 되어 있는 것 같다. 그리고 아직까지 다른 누군가를 만나는 것이 조금 두렵다라는 그런 마음을 좀 이야기를 해 주셨어요. 그리고 나를 어떻게 볼까 내가 지금 이런 상황에서 이런 나이에 쉽게 떨어지지 않을까 좀 실패를 예상하셨는데 실제로 지금 @ETC을 하고 싶다라고 하셨을 때 @NAME 님의 나이가 사실은 문제 될 것 같지 않다라고 제가 판단이 되었고 오히려 @NAME 님이 이전에 @ETC을 운영하셨던 경험이 있기 때문에 오히려 그런 것들은 내가 하고 싶은 일에 플러스 요인이 될 수 있을 것 같다라는 긍정적인 면들을 우리가 좀 살펴보았어요. 우리 @NAME 님이 그 5일 동안에 이 경제적인 활동을 하고 싶다 그런데 나는 조금 두렵다라고 느끼셨던 그 마음들이 조금 변화가 있으셨는지 아직까지 조금 이런 것들이 좀 두렵게 느껴질지 궁금합니다. 좀 어떠셨어요? @NAME 님.
내담자 : 그냥 계속 일을 안 하다 보니까 좀 두려움 같은 건 있긴 한데 선생님이 말씀하셨듯이 근데 그렇게 제가 시도를 안 하면 저는 아무것도 못 하니까 시도를 해야겠다는 생각은 엄청 강하게 들었어요. 선생님이 그렇게 말씀하셨잖아요. 마지막 전에 하시는 거 봤으면 좋겠다고 저한테 말씀하셨던 것 같아요. 저도 좀 그런 생각은 강하게 했어요. 좀 두렵긴 하지만 계속 엄청 강하게 해보고 싶긴 해요. 선생님이 그렇게 말씀하셨잖아요. 그냥 뭐 @ETC은 제가 나이가 많더라도 그런 거 상관없이 하면 좋겠다고 선생님이 저한테 용기를 좀 주신 것 같아요.
상담사 : 사실 충분히 하실 수 있죠.
내담자 : 그런 그래서 트라이는 해보고 싶은 듯한.
상담사 : 반가운 이야기네요. @NAME님. 우리 실제로 아무리 @ETC이라 해도 @NAME 님이 구직을 했을 때 떨어지는 순간도 분명히 있을 거예요. 그런데 그것이 @NAME 님이 부족해서만은 아니죠. 왜냐면 우리는 우리를 필요로 하는 일자리가 있고 우리를 필요로 하지 않는 일자리가 있는 거고 이것은 @NAME 님만 겪는 일이 아니라 저도 겪고 다른 누군가도 모두 다 겪는 일이죠. 아무리 커리어가 높은 사람이라도 그 커리어가 굳이 필요하지 않은 영역에서는 그 사람도 실패를 할 수밖에 없고요. 정말로 내가 잘할 수 있는 그런 일자리를 내가 가게 된다라는 것은 그 과정 중에서 아무 실패 없이 갈 수 있는 것은 사실은 불가능한 일이죠. 우리 @NAME 님이 실패에 대해서 두렵다라는 것은 아마 나는 안 되는구나라는 이 생각이 또 다시 한번 경험이 되기 때문에 그런 부분들이 좀 두렵게 느껴지실 것 같아요. 하지만 우리 @NAME 님은 나는 안 되는구나라는 생각에서 달라지고 싶은 마음도 굉장히 있고 아까 강하게 해보고 싶다라는 생각도 들었다라고 얘기를 하셨거든요. 즉 내 안에 두려움도 있지만 그것을 이겨내고자 하는 그런 용기와 강한 열망도 있다라는 것이 저는 @NAME 님에게 굉장히 중요한 포인트다라는 생각들이 조금 듭니다. 그래서 우리가 이런 시도를 해보기 위해서는 좀 작은 단계들을 좀 실천해 볼 필요가 좀 있는데요. 일단은 지금 @ETC를 하는 상황에서 무언가를 하는 게 시간적으로는 좀 불가능하실 것 같기도 해요. 어떠세요?
내담자 : 그거 @ETC 끝났어요.
상담사 : 끝나셨어요? 이제.
내담자 : 지난주에 다 끝났어요.
상담사 : 그럼 이제 뭔가 정기적으로 뭔가를 하는 것들은 지금은 없는 상황이시죠?
내담자 : 지금은 제가 일정은 없어요.
상담사 : 그렇다면...
내담자 : 이제는 제 목표는 그냥 선생님 말씀하듯이 그냥 저는 이제 제가 좋아하는 일 이제 일자리 구하는 게 목표예요, 지금.
상담사 : 좋아요. 그럼 이제 우리는 이 목표를 이루기 위해서 무슨 행동을 해야 될까요? @NAME 님.
내담자 : 시도를 해봐야겠죠.
상담사 : 구체적으로 어떤 시도를 해 볼 수 있을까요?
내담자 : 저는 애플은 깔아 놨었거든요. 그런 거 일단 단기 알바 쪽으로 저는 시도를 해볼 생각은 있거든요.
상담사 : 너무 좋은 생각이에요. 왜냐하면 처음부터 내가 어떤 일자리 정해진 일자리를 간다라는 건 @NAME 님한테 굉장히 큰 산일 수 있거든요. 단기 알바를 통해서 내가 사람들을 만날 때 이 두려움들이 좀 극복되는 경험이 쌓이면 그다음에는 정기적으로 일을 하는 것에 대한 용기가 생길 텐데 처음부터 너무 두려운 것을 해버리면 아마 @NAME 님이 이게 부담감으로 느껴지실 수...
내담자 : 도망갈 것 같아요. 제가 너무 그런 일을 해버리면.
상담사 : 그러니까 지금 @NAME 님이 특성이 좀 내가 두렵거나 어려운 일이 있으면 좀 회피하는 그런 면이 좀 있으시잖아요. 그렇기 때문에 처음부터 굉장히 멋지고 대단한 일을 해내려는 그런 생각이 있으면 이것이 나한테 부담스럽기 때문에 피할 수밖에 없어요. 그래서 아주 작은 작은 일부터 좀 시작을 저는 해보시면 좋겠다 하는 생각이 들어서 시도를 한다라는 것은 지금 당장 일을 한다라는 뜻은 아니에요. 지금 @NAME 님처럼 내가 일자리 애플을 까는 거 그리고 두 번째로는 요즘은 어떤 일자리가 있나라고 보는 것 이것이 모두가 시도를 하는 거거든요. 왜냐하면 일자리를 보지 않으면 @NAME 님이 이런 일을 필요로 하는구나 그리고 요즘에는 이런 업종이 많구나 요즘에는 대우나 시급이 이 정도구나라는 것들을 볼 수 있잖아요. 근데 이제 그걸 보지 않으면 기회가 안 나죠.
내담자 : 그런 거를 그런 거를 그러니까 일단 봐야겠다 생각했는데 선생님이 잘 말해 주신 것 같아요. 그러니까 그런 거를 제가 알아야지 시도를 해볼 수 있으니까 제가 그러니까 그 애플을 깔면서 이거 시급은 얼마고 이렇게 어떤 사람을 구하고 조건 어떤지 그런 걸 보려고 제가 그걸 깔았거든요. 그래서 가끔씩 지금은 보기는 하는데 제가 거기에서 구직은 못 했는데 그거를 깔고 보기는 했었어요.
상담사 : 잘하셨어요. 그러면 이제 우리가 1단계는 한 거예요. 그렇죠. 왜냐하면 실제로 일자리를 구한다는 건 되게 막연한 일이거든요. 그렇기 때문에 우리가 실질적인 정보를 얻는 것도 되게 중요해요. 그래서 @NAME 님이 지금처럼 애플을 깔고 요즘의 그런 분위기 시장의 분위기와 또 대우 같은 것들을 좀 보시면서 @NAME 님이 내가 할 수 있는 아주 작은 일부터 시작을 해보시고 점점점점 더 내가 극복을 해나가면서 그 일을 해 나가시면 좋을 것 같고 나중에는 정말로 @NAME 님이 다시 한번 나만의 일을 시도해 보실 수도 있겠죠. 그러려면 우리가 경제적인 것들이 뒷받침이 되어야 하니까 @NAME 님이 이런 일들을 통해서 나는 이 정도의 금액을 한번 모아보고 나만의 일을 해보고 싶다라는 단기적인 목표와 장기적인 목표가 있을 때 @NAME 님이 이것을 조금 견뎌낼 수 있는 더 좋은 힘이 되고 자원이 될 거라는 저는 생각이 조금 듭니다. 우리 @NAME 님이 인생에 있어서 좀 나의 어느 정도의 목표가 있다면 어떤 것들을 조금 해보고 싶으세요?
내담자 : 그냥 좀 특별한 건 없는데 건강하게 그냥 하는데 그냥 부모님이랑 친하게 지내고 지금은 안 친해서 그냥 제 목표가 그런 건데 부모님이랑 친하게 지내고 제가 잘 못 살아서 부모님이랑 안 친한 거 같고 그래서 그런 목표가 있어요.
상담사 : 그러시군요. 우리가 좀 실제로 @NAME 님이 어린 시절에 부모님을 또 가깝게 느끼기 좀 어려웠던 부분들도 좀 있었을 것 같아요. @NAME 님이 부모님의 기대를 좀 많이 받았고 그 기대 안에서 부모님이 만족하시거나 칭찬과 인정을 해 주시기보다는 좀 뭔가 자꾸 좀 부족하게 느끼고 실망하는 것 같은 그런 느낌이 있으니 한편으로 @NAME 님도 좀 부모님한테 다가가는 것이 좀 굉장히 어렵겠다 하는 생각과 동시에 다른 누군가가 나에게 좀 실망을 하는 일, 나의 부족함이 좀 이렇게 드러나는 일이 @NAME 님에게는 굉장히 좀 두려운 일이겠다 하는 생각이 조금 듭니다. 우리 사람은 누구나 잘하는 것이 있고 좀 부족한 면들이 있죠. 우리 @NAME 님이 실제로 무언가 부족하다라기보다 부모님의 기대보다 부모님이 원하셨던 것보다는 조금 부족했을 수 있어요. 그런데 @NAME 님도 내가 분명히 잘할 수 있고 내가 능력을 발휘할 수 있는 일들이 분명히 있으실 텐데 다만 부모님의 기대에는 못 미쳤던 부분들인 거죠. 그래서 @NAME 님께서 이것이 나의 능력의 문제다라고 생각하시면 앞으로 지금처럼 새로운 일들을 해나가는 데 있어서 굉장히 걸림돌이 될 거예요. 나는 부모님의 기대가 조금 컸고 부모님의 기대에 못 미쳤던 것뿐이지 내 나름대로는 이런 것들을 할 수 있고 내가 노력한다면 이 정도는 이룰 수 있다. 나는 이런 나 자신에 대한 긍정적인 생각들이 우리 @NAME 님에게 조금 더 내가 원하는 삶을 살 수 있게 도와주는 그런 생각이 될 거라고 저는 생각을 합니다. 우리 그럼 @NAME 님이 나는 무능하다라는 이 척도에 대해서 지난번에 4점을 좀 주셨는데 나는 무능한 것 같다라는 생각이나 느낌이 들 때가 있다라는 부분에서 4점을 주셨는데 오늘은 이것에 동의하는 정도 전혀 아니다. 0점 매우 그렇다. 6점으로 했을 때 몇 점 정도로 좀 줄 수 있을까요?
내담자 : 지금은 3점 정도.
상담사 : 3점 정도요. 좋아요. 그러면 우리 그다음에 무엇을 하든지 자신 없다라는 생각이나 느낌이 들 때가 있다 이 부분도 지난번에 4점을 좀 주셨고요. 내가 이렇게 나이가 들기 때문에 능력이 부족한 것 같다라는 생각이 들어서 이 생각은 잘 달라지지 않는다라고 이야기를 해 주셨거든요. 우리 이 질문에 대해서 다시 한번 대답해 본다면 무엇을 하든 자신이 없다라는 생각이나 느낌이 들 때가 있다 전혀 아니다. 0점. 매우 그렇다, 6점 우리 점수를 매겨본다면 몇 점이 될까요?
내담자 : 3점 정도, 3점.
상담사 : 1점이 조금 줄어들었어요. @NAME 님 줄어들 수 있었던 이유가 무엇일까요?
내담자 : 가장 중요한 건 선생님이랑 상담하는 게 제일 중요한 거지 않았을까요? 그냥 얘기를 안 하니까 그냥 제가 그냥 @ETC 같은 생각만 계속하는 것 같은데 소통을 하니까 그냥 저도 개선될 수 있다는 그런 생각을 많이 한 것 같아요.
상담사 : 그러셨군요. 우리 @NAME 님은 그러면 좀 나와 마음을 나누고 또 누군가랑 소통을 할 때 그 안에서 또 편안함과 용기를 좀 얻으시는 것 같은데 지금 내가 다른 사람들과 좀 달라 내가 다른 사람들에 비해서 좀 무언가 못하고 있어 내가 좀 뒤처진 것 같아라는 이런 생각이 또 누군가와 소통하고 누군가랑 좋은 관계를 맺는 데 좀 방해가 될 수 있겠다 하는 생각들이 조금 들어요. 그러니까 우리가 조건으로 조금 볼 때에는 우리가 사회적인 조건이죠. 그렇게 볼 때에는 @NAME 님이 지금 일을 잠시 하고 있지 않다라는 것이 남들에게 그렇게 보여질 수는 있지만 그것은 @NAME 님의 여러 가지 면 중에 하나일 뿐이죠. 그것이 @NAME 님의 가치를 결정할 수 있는 것은 아니다라고 @NAME 님이 좀 스스로 생각하셨으면 좋겠고요. 또 지금처럼 @NAME 님과 비슷한 고민을 갖고 있는 분들도 분명히 저는 많을 거다라는 생각이 조금 들어요. 그래서 @NAME 님이 조금 용기를 내셔서 이제 누나분 외에 그런 사회적인 관계를 맺어가는 그런 노력들을 해보시는 것도 @NAME 님이 용기와 자신감을 얻는 데 조금 더 도움이 될 것 같다는 생각이 들어요. 실제로 @ETC은 많은 사람들을 좀 대해야 하잖아요. 그런 것들을 좀 생각을 했을 때 우리 @NAME 님이 조금씩 용기를 내서 어떤 친구를 좀 더 만나보시고 또 어떤 모임에도 또 나가보시고 하는 그런 좀 시도들을 해보시는 것도 우리가 장기적으로는 @NAME 님에게 내가 조금 더 자신감이 생기고 나 자신에 대해서 가치가 있다라고 느낄 수 있는 또 좋은 방향이 되지 않을까 하는 생각이 조금 듭니다. 좋습니다. @NAME 님 지금 우리 얘기 나눴던 부분들을 또 우리 이제 수요일 날 또 이제 상담을 하죠. 그때까지 계속 좀 연습을 해보시고 좀 시도를 해보셨으면 좋겠습니다. 그때까지 갑자기 일을 하는 것은 어려운 목표이니깐요. 지금처럼 애플을 깔고 구직 공고를 보면서 최근에는 이런 것들을 좀 필요로 하고 이런 일자리들이 있구나라는 것들을 한번 보시고 정보를 얻는 것까지 한번 해보시면 좋겠습니다. 우리 오늘은 이제 두 번째 행동 조절 충동 조절 행동 전략을 다시 한번 훈련을 한번 해볼 건데요. 지난번에 우리 신체 감각에 주의를 기울였던 것과 주의 전환 훈련 한 번 더 반복을 한번 해보겠습니다. 우리 @NAME 님 지금 의자에 앉아 계시는 것 같은데 맞을까요? @NAME 님.
내담자 : 네.
상담사 : 우리 의자에 좀 엉덩이를 좀 들썩들썩해서 좀 편안한 자세를 한번 찾아보시고요. 발을 땅에 대고 우리 한번 신체적으로 좀 편안한 상태에서 한번 해보도록 하겠습니다. 제가 지난번에 음악을 깔아드렸을 때 어떤 부분 어떤 분은 좀 인터넷 상태 때문에 끊겨서 오히려 방해가 되더라 하실 텐데 @NAME 님은 어떠셨어요?
내담자 : 좋았었는데요.
상담사 : 끊기지 않셨어요?
내담자 : 네.
상담사 : 그러셨군요. 그러면 제가 오늘 좀 음악을 좀 틀어드릴게요. 음악 소리 크기가 좀 어때요?
내담자 : 괜찮아요.
상담사 : 괜찮으세요? 제 목소리도 잘 들리세요?
내담자 : 네.
상담사 : 그럼 @NAME 님 우리 눈을 감고 한번 이제 내 신체 감각에 주의를 좀 기울여 보겠습니다. 먼저 두 발을 땅에 닿게 하고요. 두 손을 내 배 위에 올려볼게요. 이 배 위에 올려져 있는 내 손에 우리가 주의를 기울이면서 호흡을 한번 해볼 건데요. 내 배에 풍선이 하나 들어 있다라고 생각하시고 숨을 들이마실 때 풍선이 크게 부풀었다가 숨을 내쉴 때에는 풍선이 쪼그라드는 것처럼 완전히 숨을 이렇게 뱉어보시면 좋을 것 같아요. 천천히 한번 해보겠습니다. 배에 풍선이 있는 것처럼 우리가 호흡을 할 때 천천히 숨을 쉬게 되면서 긴장하거나 불편했던 우리의 신체들도 편안한 상태로 바뀔 수 있어요. 마지막으로 한 번만 배 위에 있는 손에 주의를 집중하고 크게 숨을 들이마십니다. 5초 동안 하나, 둘, 셋, 넷, 다섯 크게 후. 우리 이번에는 호흡을 할 때 후하고 호흡을 내뱉을 때 지금 @NAME 님 안에 있는 부정적인 생각들, 나는 안 돼, 나는 좀 부족해라는 그런 생각들이 내 숨과 함께 내 몸 밖으로 빠져나간다라는 상상을 하시면서 한번 숨을 뱉어보시면 좋겠어요. 다시 한번 숨을 크게 쉬시고요. 천천히 부풀었다가 @NAME 님의 부정적인 생각이 내 몸 밖으로 빠져나갑니다. 우리 이렇게 3번만 한번 반복해 볼게요. @NAME 님 스스로 한번 해보세요. 우리 이번에는 땅에 닿아 있는 두 발에 한번 주의를 기울여 봅니다. 주의를 기울인다라는 건 좀 집중해 본다라는 거예요. 두 발에 집중해 보고 찬 기운이 느껴지는지 좀 더운 기운이 느껴지는지 불편하거나 아픈 곳은 없는지 한번 느껴보세요. 두 발은 오늘도 @NAME 님이 원하는 곳을 갈 수 있도록 나를 옮겨주고 나를 이동할 수 있도록 도와주는 고마운 발입니다. 우리 나를 위해서 열심히 일해주는 이 발에 고마운 마음을 한번 표현해 봅니다. 이제 그 주의를 점점 몸 위쪽으로 옮겨봅니다. 우리 배에 한번 집중해 봅니다. 배 안에는 아주 여러 가지 장기들이 있어요. 이 장기들이 나를 위해서 열심히 일해 줍니다. 내가 먹은 것을 소화시켜주기도 하고요. 또 내가 숨 쉴 수 있도록 도와주기도 하고 더 건강해질 수 있도록 나를 위해 열심히 일해주는 다양한 기관들이 있어요. 우리 이 내 몸 안에 여러 가지 기관들이 하는 일을 생각하면서 고마운 마음들을 좀 한번 표현해 보시면 좋겠습니다. 주의를 기울여서 우리 왼쪽에 있는 심장 심장에 한번 주의를 기울여 볼게요. 좋아요. 그렇게 손을 대고 더 집중해 보시면 더 좋아요. 심장이 두근두근 뛰는 것을 한번 느껴보세요. 오늘도 나를 위해 숨을 쉴 수 있도록 도와주고 내가 살아있게 해주는 이 심장이 하는 일에 생각하면서 고마운 마음을 한번 표현해 보세요. 이제 주의를 옮겨서 두 팔 두 손 손바닥으로 한번 주위를 옮겨봅니다. 손이 너무 차진 않은지 따뜻한 기운이 느껴지는지 한번 느껴보세요. 두 손은 오늘도 나를 위해서 무언가를 만들고 또 무언가를 할 수 있도록 열심히 움직여주는 고마운 존재입니다. 우리 두 손이 하는 일을 생각하면서 고마운 마음을 한번 표현해 보세요. 이제 우리 몸 중에서 혹시 불편하거나 좀 무겁거나 아픈 곳이 있다면 그곳에 한번 @NAME 님이 손을 한번 올려보세요. 계속 좀 허리가 많이 아프셨죠? 아픈 곳을 아픈 곳에는 더 친절함과 더 사랑이 필요해요. 어루만져주시면서 나를 위해서 고생하는 이 허리가 지금 아프고 있어요. 거기다 어루만져주면서 더 사랑해 주시고 나으라고 이렇게 보듬어 주셨으면 좋겠어요. 좋습니다. 우리 이제 마지막으로 주의를 옮겨서 우리 머리에 한번 집중해 볼게요. 내 머리에 주의를 집중해 보고 내 머릿속이 좀 부정적인 생각으로 차 있는지 걱정이나 근심들이 많진 않은지 좀 무거운 느낌이 있는지 상쾌하고 맑은 느낌인지 한번 느껴보세요. 우리 머리는 오늘도 많은 생각을 하게 하고 결정과 판단을 할 수 있도록 도와줍니다. 그리고 그 안에는 뇌를 보호해 주고 있어요. 우리 머리가 하는 일을 나를 위해서 애써주는 그 일들을 생각하면서 고마운 마음으로 한번 표현해 보세요. 다 하셨다면 이제 다시 편안한 자세로 돌아와서 눈을 떠주시면 됩니다. @NAME 님 되게 열심히 집중해서 하는 모습이셨어요. 그리고 그 기관들에 막 손을 대면서 더 열심히 좀 집중을 해 주셨는데 지난번에도 이렇게 하니까 좀 되게 편하더라라고 얘기를 해 주셨는데 오늘은 좀 하면서 어떠셨어요? @NAME 님.
내담자 : 그냥 그 기관이 아니라 그냥 자신한테 칭찬해 주는 그런 기분. 그런 기분 들었어요.
상담사 : 우리가 아픈 곳도 왜 이렇게 아파 맨날 이래라고 생각을 하는데, 사실 @NAME 님이 아픈 곳도 @NAME 님을 위해서 열심히 일하느라 아프게 됐을 거예요. 그렇죠. 그 기관에 고마움을 표현하면서 더 친절함과 사랑을 베풀어주고 어루만져주는 것이 그것을 탓하거나 왜 아플까라고 그렇게 생각하는 것보다 훨씬 더 @NAME님에게 도움이 되는 일일 거예요. 우리 @NAME 님이 이제 나에게 친절한 그런 친절함을 베푼다라는 것이 사실 좀 어려울 수 있거든요. 나는 항상 안 되고 나는 뭔가 자꾸 부족하다라는 그런 생각 때문에 나에게 친절하기가 굉장히 어려운데 지금처럼 내 몸이 나를 위해서 하는 일들을 떠올리면서 고마움을 표현하고 내 자신에게 더욱더 친절해질 수 있는 이런 마음들을 가져보신다면 앞으로 더 긍정적인 생각들과 더 건강한 마음을 가지시는 데 도움이 되실 거라는 생각이 좀 듭니다. 우리 두 번째로는 주의 전환 훈련을 또 다시 한번 해보겠습니다. 우리 어떤 강한 충동이 들었을 때 이 충동은 꼭 중독뿐만 아니라 어떤 분노라든지 강한 감정이 일어났을 때 이것을 전환할 수 있는 그런 연습이 조금 되는데요. 우리가 강한 충동이 들었을 때 이 충동을 바로 실행으로 옮기면 우리 @NAME 님이 경험하셨던 것처럼 즉각적인 만족감은 있어도 그다음 날 후회와 자책하는 마음들이 생기기 마련입니다. 그래서 이런 충동이 들었을 때 우리는 주의를 전환하는 연습이 도움이 됩니다. 우리 주변에 색깔을 한번 좀 찾아볼 건데요. 우리 오늘은 빨간색을 한번 3개 찾아볼까요?
내담자 : 수첩, 방석, 드라이기.
상담사 : 좋아요. 그럼 우리 이번에는 파란색을 한번 3개 찾아볼까요?
내담자 : 이불, 의자 가방.
상담사 : 좋아요. 그럼 우리 이번에는 갈색을 한번 찾아볼까요?
내담자 : 바닥 장판, 코트, 책상.
상담사 : 잘하셨습니다. 혹시 지금 주변에 소리도 좀 들리시나요? 소리도 한번 3개 찾아볼까요? 이제 생활 소음 같은 것들이 좀 있잖아요. 주변에서 들리는 소리들 소리 한번 세게 느껴볼까요?
내담자 : 원래 저기 주변에 저기 공사한다고 엄청 시끄러운데 지금은 소리가 없어요.
상담사 : 그렇군요. 아무 소리가 안 들리는...
내담자 : 지금은.
상담사 : 지금은.
내담자 : 지금은 없어요.
상담사 : 그렇군요. 우리 예를 들어 세탁기 돌아가는 소리, 집에서 들을 수 있는 거 밖에서 들리는 새 소리, 밖에서 들리는 사람들의 목소리, 자동차가 지나가는 소리 이런 것들이 우리가 인식하지 않고 살지만 가만히 기울여서 느껴보면 또 느껴지는 소리이기도 하거든요. 이런 것들에 주의를 기울여 보는 것도 우리가 주의를 전환하고 충동을 조절하는 데 조금 도움이 됩니다. 그러면 우리 지난번에 숫자를 한번 세워보는 것 거꾸로 세워보는 것에 대해서 제가 제안을 드렸었어요. 우리 숫자를 거꾸로 한번 세워볼까요? 20부터 거꾸로 한번 세워볼까요?
내담자 : 20, 19, 18, 17, 16, 15, 14, 13, 12, 11, 10, 9, 8, 7, 6, 5, 4, 3, 2, 1, 0.
상담사 : 지금 제가 초를 조금 재보니까 한 7초에서 8초 정도 조금 되는 것 같아요. 이제 우리 분노 조절하는 것에도 이제 이런 원칙이 있는데요. 6초의 법칙이라는 것이 있어요. 분노 조절할 때에도 사람이 순간적으로 굉장히 강한 충동이 들거든요. 막 욕하고 싶고 공격적인 행동 하고 싶고 굉장히 강한 분노가 일어나는데 이 분노가 6초 동안 완전히 치솟았다가 6초 후에는 뚝 떨어지는 그런 양상을 조금 보입니다. 그래서 우리가 이렇게 중독과 관련된 갈망 충동도 아마 6초 정도 7초 정도의 시간이 지나면 이렇게 좀 급격하게 줄어들 텐데 우리가 그 충동을 이기지 못해서 그냥 그 행동을 해버리는 경우들이 좀 굉장히 많아요. 지금 숫자를 거꾸로 세면서 약 7초, 8초 정도의 시간들이 우리가 좀 이렇게 벌게 되었는데 우리 @NAME 님께서 지금처럼 숫자를 20부터 거꾸로 세는 그 연습을 통해서 내가 굉장히 강한 그런 갈망과 충동에서 잠시 벗어나서 그 충동을 다스릴 수 있는 유능감을 경험하실 수 있는 방법이 좀 될 수 있을 것 같습니다. 우리 오늘 이렇게 충동 관리 기술을 다시 한번 배웠고요. 우리 @NAME 님이 갖고 계시는 그런 부정적인 생각들을 어떻게 조금 우리가 더 긍정적으로 바꿀 수 있나 다시 한번 반복하면서 우리가 술을 마셨을 때 이것을 자제할 수 있었던 그 이유들을 좀 생각하면서 앞으로 계속 나는 어떠한 선택을 할 수 있을 것인가 그 선택이 나에게 있다라는 것들을 우리가 다시 한번 배웠고요. 그리고 실제로 내가 이런 좀 현실을 도피하기 위해서 그동안 술을 찾았다면 정말로 이 현실에서 두렵긴 하지만 무언가 해보고 싶은 나의 욕구들을 실현하기 위한 작은 목표들을 좀 한번 세워봤습니다. 오늘 상담을 하시면서 @NAME 님 좀 어떠셨는지 조금 궁금해요.
내담자 : 처음보다 제가 말을 좀 많이 한 것 같은데 제가 말을 많이 할 수 있는 기회를 주신지 아닌지 모르겠는데 그냥 제가 예전보다는 그냥 제가 말을 많이 하게 된 것 같긴 해요. 그게 제가 뭐 그냥 편해서 그런지 아닌지 모르겠는데 그냥 제가 그냥 하고 싶은 말을 할 수 있게 그냥 좀 그렇게 된 것 같아요.
상담사 : 하고 싶은 말을 하는 것이 @NAME 님이 조금 어려운 부분들이 좀 있으셨어요. 되게 조심조심하는 부분들도 있었고요. 내가 하고 싶은 말을 좀 편하게 할 수 있었다라고 좀 느껴지시니까 본인 스스로에 대해서 어떤 생각이 좀 드세요?
내담자 : 하고 싶은 말은 하는 게 나쁘진 않다 그렇게 생각한 것 같아요.
상담사 : 나쁘진 않다라는 게 어떤 의미일까요? @NAME님.
내담자 : 그냥 의사 표현하는 게 그냥 그거는 긍정적인 게 더 많다고 그냥 그렇게 느껴진 거.
상담사 : 맞습니다. 우리 @NAME 님이 그동안 이제 자라오신 과정들을 조금 보면 내가 뭔가 자신감을 가지고 나의 의견을 딱 얘기하기보다는 주변의 요구에 맞추거나 부모님의 기대에 맞추어서 그냥 좀 따라갔던 그런 삶이었던 것 같아요. 그러니까 즉, 나의 삶에서 내가 온전히 좀 주인공이지 못했던 부분들이 좀 있으셨던 것 같아요. 그런데 지금 @NAME 님이 내가 이렇게 막 말을 많이 하게 되면서 제가 이제 @NAME 님의 그런 말에 따라서 이렇게 상담을 좀 진행할 수 있었던 것 같아요. 우리 초반에는 @NAME 님이 좀 굉장히 좀 경직되어 있고 좀 긴장되어 있으면서 표정도 되게 조금 굳어 있으셨고 좀 뭐랄까요? 말을 하는 것을 되게 조심조심하셨는데 오늘은 실제로 굉장히 많이 웃으셨고 표정도 굉장히 편안해 보이셨어요. 그래서 @NAME 님이 지금 내 이야기를 하는 것조차도 되게 경직되게 하지 않고 되게 편안하게 하셨거든요. 즉 지금처럼 내가 하고 싶은 말을 편하게 할 때 오히려 더 많은 말들을 할 수 있었고 그리고 훨씬 더 편안함을 느끼시는 것 같아요, @NAME 님. 지금처럼 그렇게 내가 하고 싶은 말들을 물론 우리가 상대를 좀 고려하고 배려해서 해야겠지만 제가 볼 때 @NAME 님 충분히 그러신 분인 것 같아요. 남을 배려하지 않고 막 독설적으로 말하시는 분은 아니신 것 같으니 지금처럼 편안하게 나의 의견들을 또 나의 생각들을 이야기하신다면 지금 경험하신 것처럼 누군가와 진솔한 관계 또 나에게 만족감을 주는 편안한 관계, 유대감이 느껴지는 그런 관계들을 저는 분명히 맺어가실 수 있을 거라는 생각이 듭니다. @NAME 님 우리 마지막으로 그러면 사후 점검 점수를 매겨보고 마치겠습니다. 우리 얼마나 동의하는지 이야기를 해 주세요. 1, 나는 지금 특정 행위 음주, 흡연, 도박 게임을 하고 싶다. 0점 아니다. 3점 매우 많이.
내담자 : 0
상담사 : 2, 지금 특정 행위를 하면 기분이 좋을 것 같다.
내담자 : 1
상담사 : 3, 지금 특정 행위를 하는 것이 가능하다면 그 행위를 할 가능성이 있다.
내담자 : 1
상담사 : 4, 특정 행위에 대한 생각을 떨쳐내기 어렵다.
내담자 : 0
상담사 : 5, 특정 행위를 하고 싶은 충동을 자제할 수 있다.
내담자 : 3
상담사 : 6, 나는 특정 행위를 하고 싶은 생각이 들어도 다른 활동으로 주의를 돌릴 수 있다.
내담자 : 2
상담사 : 7, 나는 주변 사람들이 특정 행위를 하자고 권할 때 거절할 수 있다.
내담자 : 3
상담사 : 좋습니다. 지금 충동을 자제할 수 있다라는 면에서 3점을 주신 걸 보면 이제 우리 @NAME 님의 목표가 내 의지대로 하고 싶다라는 거였는데 우리 거기에 가까워져 가고 있구나라고 좀 볼 수 있을 것 같습니다. @NAME 님. 아주 잘하고 계시고요. 우리 지금 아까 말씀드렸던 그 작은 목표들 한번 실행해 보시고 우리 수요일 날 또 @TIME에 뵙기로 했잖아요. @NAME 님 그때 좀 나눠주시면 감사하겠습니다. 오늘도 너무너무 아침 일찍부터 고생 많으셨고요. 함께해 주셔서 감사하고 많은 이야기들을 나눠주셔서 감사합니다. @NAME 님 고생하셨어요.
내담자 : 선생님 소중한 시간 내주셔서 감사합니다.
상담사 : 그렇게 말해 주셔서 감사합니다. 좋은 하루 보내세요.
내담자 : 다음에 뵐게요.
