상담사 : 네 안녕하세요. 토요일 아침부터 일찍 일어나 가지고 여자 친구 생일 파티 준비를 해야 하는 건가요?
내담자 : 저녁에 만나기로 해 가지고 좀 이따 준비하면 돼요.
상담사 : 그래요? 우리 목요일 날 만났었던가요? 목요일 날 만났었죠? 금토 이틀 만에 만나는 거죠. 우리가? 잘 지냈어요 어제는?
내담자 : 네.
상담사 : 어제 금요일이어 가지고.
내담자 : 근데 어제 뭐 한 거 없어 가지고 집에서 그냥 놀았어요.
상담사 : 회사 갔다 와서?
내담자 : 네.
상담사 : 그렇구나. 회사에서는 뭐 특별한 일 없었고요?
내담자 : 출장 갔다 왔는데 좀 몸 쓰는 힘쓰는 거여 가지고 좀 힘든 거 말고는 없었어요.
상담사 : 그랬어요? 네 좋습니다. 오늘이 우리 마지막 시간이에요. 그렇죠?
내담자 : 네.
상담사 : 마지막 시간에 뭐 좀 궁금한 거 뭐 좀 이런 얘기하고 싶다 하는 거 혹시 있어요?
내담자 : 이런 얘기는 아닌데 그냥 좀 공황 같은 거 얘기할 사람이 좀 없었는데 얘기하니까 조금 풀려 가지고 조금 속에 있던 게 조금 나와서 좀 편안해졌어요.
상담사 : 그래요? 네 그러면 우리가 목요일 날 마지막에 이제 약에 대해서 조금 얘기를 했었잖아요. 그렇죠? 이 약을 이렇게 비상시에 먹어도 될까? 그러면 내가 자꾸 약을 의지하지 않을까? 이런 얘기를 했었잖아요. 그러고서 우리가 상담을 마쳤으니까 이제 그날 저녁에 이제 밤에 또 이렇게 좀 생각을 해봤어요?
내담자 : 했었는데 지금 끊은 지 꽤 됐잖아요. 꽤 꽤 됐었는데 지금까지 그거 안 먹어서 버틸 정도여서는 굳이 안 갖고 있어도 될 것 같아서 그냥 병원 안 가려고요. 엄청 심할 때만 가려고요.
상담사 : 제 내담자 중에 한 분이 공황이 있는 분이 있어요. 그래서 이제 제가 그걸 좀 물어봤거든요. 이제 대학생이어 가지고 너는 공황이 왔을 때 그 약을 먹었을 때와 안 먹었을 때 어떤 차이가 있는지. 이 친구도 얘기를 들어보니까 한 6개월 정도 단약을 했었던 적이 있다고 하더라고요. 근데 확실히 그러니까 약을 먹으면 5분 안에 그 공황이 확 사라지는데 약을 먹지 않으면 조금 오래 걸린다고 하더라고요. 근데 지금 이제 학교를 다녀야 되니까 학교에서 이제 그런 일이 생기면 이제 되게 비슷하더라고요. 이렇게 공황이 올 것 같은 걸 미리 전조 증상처럼 나타나서 오겠다 이걸 알겠다고 하더라고요.
내담자 : 네네네 맞아요, 맞아요.
상담사 : 그래서 수업 시간에 이렇게 수업을 하다가 대학생이니까 나갈 수는 있지만 조금 그런 것들 때문에 자기는 갖고는 다닌다고 얘기를 하더라고요. 그래서 그렇구나라고 이제 했거든요. 근데 6개월 정도 단약했었는데 학교를 다니면서 그냥 좀 편안하게 공황에 대해서 본인이 생각하지 않으려고 그냥 약을 가지고 다닌다고 그 친구는 좀 그러더라고요. 근데 제가 @NAME 님한테 질문할 사항이 생겼어요. 뭐냐면 그 친구가 이제 졸업을 곧 해요. 그래서 이제 지금 막 자소서 쓰고 이제 면접 그런 거를 걱정을 하고 있더라고요. 그러면서 이제 와 가지고 선생님 제가 자소서에 이런 거를 써야 할까요를 묻는 거예요.
내담자 : 공황장애를?
상담사 : 네.
내담자 : 어머, 네.
상담사 : 그래 가지고 한번 @NAME 님한테 물어봐야겠다. 이제 회사를 다니시는 분이니까 그런 부분에 대해서. 이 친구는 뭐냐면 공황이 좀 심해 가지고 좀 검정고시로 이제 대학을 갔어요. 그러니까 이런 것들을 빼면 자기가 너무 많이 이제 자기소개에 대한 것들이 확 줄고 군대에 대한 것도 만약에 물어보면 자기가 이런 거를 그 자소서에 쓰지 않으면 거짓말을 하게 될 수도 있는데 어떻게 할까 엄청 고민하더라고요.
내담자 : 그 내용을 안 쓰면 자소서 쓸 내용이 없대요?
상담사 : 그러니까 자기의 거의 한 5, 6년이 없어지는 거라서. 네 근데 뭐 그런 걸 다 떠나서 좀 어떨 것 같으세요?
내담자 : 웬만하면 제가 회사를 그러니까 직장이긴 한데 주위 얘기 좀 들어보니까 웬만하면 안 쓰는 게 맞아요. 이 쓰는 순간 자기 단점이 생겨버리니까.
상담사 : 그렇죠.
내담자 : 그걸 보고 나면은 이제 그 면접관이 그걸 그냥 없애버려요. 그 종이를. 그냥 패스를 해버려서 웬만하면 안 쓰는 게 맞는데 5, 6년 그 공백을 채울 만한 얘기를 다 생각을 해봐야 될 것 같아요. 군대를 만약에 공황 때문에 못 가게 된 상황이면은 다른 이유를 찾아, 군대 거기에는 공황 때문에 군대를 안 갔으면 막 이렇게 쓰는 것도 아니니까.
상담사 : 그렇죠 그렇죠.
내담자 : 아마 그래서 웬만하면 안 쓰는 게 맞아요.
상담사 : 네 감사해요. 저도 그렇게, 저도 그렇게 생각을 하고 이제 같이 이야기를 나누었는데 그래도 @NAME 님은 지금 직장에 다니고 있으니까 네 한번 여쭤보면 더 좋겠다라는 생각이 제가 들더라고요. 그 친구 만나면서 그래서. 좋아요. 감사해요.
내담자 : 하나만 더 말씀드리면은 회사에 붙고 나서 주위 사람들한테 말하는 건 상관없어요.
상담사 : 그렇죠.
내담자 : 왜냐면 그러면은 이제 자기가 힘들 때 아니면 병원을 가야 된다든지 약간 그럴 상황이 생기잖아요. 그러면 일찍 보내주거나 약간 그런 것도 있어서 좀 그런 거는 상관없는데 이제 그전에 자소서나 면접 볼 때 하는 건 좀 비추.
상담사 : 그렇죠. 비추. 저도 그랬어요. 근데 일단 합격하고 나서 말하면 되지 않을까? 아직 합격도 전에 굳이 그러는 게 과연 옳을지 조금 더 생각해 보자라고 했는데 제가 @NAME 님 얘기를 들으니까 네 어떻게 또 그 친구한테 얘기해 줘야 될지를 조금 더 명확하게 알 수 있게 된 것 같아요. 고마워요. 네 좋습니다. 그럼 오늘 우리가 마지막이니까 그동안 했던 것들을 한번 좀 이렇게 살펴보는 시간을 좀 가져볼까요? 네 우선 제가 조금 정리를 했는데 게임과 담배에서 우리 @NAME 님이 그 전에 처음 제가 질문을 했을 때 조금 더 높은 점수를 줬던 것들이 네 가지가 있었어요. 4가지. 아니다. 담배에서 4가지 게임에서 두 가지 이렇게 있었거든요. 요 6가지에 대해서 조금 정리를 해 보면 좋겠다는 생각이 드는데 우선 이제 무료할 때 시간 보내기에 이만한 것이 없다는 생각이나 느낌이 들 때가 있다. 지금 이거 몇 점 정도 될까요? 0점에서 6점까지 있는데.
내담자 : 한 1점? 1점 아니면 2점 정도 될 것 같아요.
상담사 : 네. 그때는 몇 점 줬는 줄 알아요?
내담자 : 기억 안 나요.
상담사 : 그땐 4점을 줬어요. 생각이 많이 바뀌었죠? 네 무료할 때 시간 보내기에 이만한 것이 없다. 여기에 4점을 줬었는데 우리가 그때 어떤 이야기를 했었냐면 마트를 간다거나.
내담자 : 네 맞아요. 맞아요. 기억나요.
상담사 : 뭔가 여행을 간다거나 달리기 러닝을 좀 러닝을 한다거나 이런 운동을 좀 하면 좋겠다라고 @NAME 님이 얘기했어요. 그런 생각이 들면서 이제 조금 이 점수가 좀 떨어진 거 아닌가라는 생각이 들고 두 번째는 담배를 피우며 마음의 안정을 찾을 수 있다. 그럼 몇 점 정도 줄 수 있어요? 지금?
내담자 : 그거는 빵점 아니면 1점?
상담사 : 네. 예전에는 4점 줬어요.
내담자 : 아이고야.
상담사 : 왜 아이고야 했어요?
내담자 : 꽤 높게 줬네요.
상담사 : 그렇죠. 4점을 줬어요. 그러면서 이것도 뭔가 내가 마음의 안정을 찾을 수 있는 게 담배 말고 또 뭐가 있을까라고 했을 때 운동이라고 얘기를 했어요. 그다음에 세 번째로 담배를 끊으면 살이 찔 것 같다.
내담자 : 이거는 제가 몇 점 줬어요?
상담사 : 아니 지금 말해 봐야죠. 그래야지 내가 말해주지.
내담자 : 똑같을 것 같은데, 4점 아니면 5점?
상담사 : 네. 몇 점 줬냐면 6점 줬었어요.
내담자 : 떨어지긴 했네.
상담사 : 네. 최고 점수를 줬었어요. 근데 이제 이때는 뭐라고 했냐면 원래 이제 건강에 대한 어떤 그런 것도 있고 하니까 뭔가 이제 담배를 끊으면 좀 과자 막 이런 것들을 굉장히 단 것을 많이 찾게 되고 그러다 보니까 좀 살이 쪘었다. 그래 가지고 운동을 하면 다시 빼긴 했지만 어쨌든 계속 이렇게 뭔가 다람쥐 쳇바퀴 돌듯 어떻게 그렇게 됐었다. 그래서 좀 그런 거 말고 또 그러면은 먹는 걸로 뭘 하면 좋겠냐 제가 물었을 때 단백질이나 곤약 젤리 좀 이런 걸로 대체를 하면 좀 나을 것 같다라고 @NAME 님이 얘기했어요. 네 그러면서 점수가 좀 낮아졌네요. 네. 그다음에 네 번째는 나는 담배를 끊을 수 없다. 몇 점 줄 수 있어요? 지금?
내담자 : 2점?
상담사 : 네 좋습니다.
내담자 : 3점 3점? 딱 중간인 거 같아요.
상담사 : 네. 보통. 그때는 몇 점 줬냐면 4점 줬어요. 네. 그러면서 뭘 하고 했냐면 아빠를 보면은 담배를 끊어야 된다라는 생각이 드는데.
내담자 : 맞아요. 맞아요.
상담사 : 나는 아니다. 아직 아직 못 할 것 같다. 그러면서 아빠는 연초 피우시고 나는 전자담배니까 조금 더 괜찮다. 그리고 나는 좀 더 어리니까 좀 더 괜찮다 그런 이야기를 했었어요. 그러면 한번 볼까요? 네 가지가 다 점수가 낮아졌어요. 왜 이렇게 낮아졌을까요?
내담자 : 실천을 좀 해서? 먹는 거 빼고는 다 했어요.
상담사 : 실천을 하신 거예요? 너무 잘했네요. 이렇게 실천을 하게 했던 그 동기는 뭐가 있었죠?
내담자 : 다시 한번만요.
상담사 : 이렇게 내가 실천을 했잖아요. 상담을 하고 나서 막 이걸 실천해 봤잖아요. 먹는 거 빼고는 이렇게 실천을 하게 한 동기. 그냥 생각만 할 수도 있는데 어쨌든 내가 실천했잖아요. 무엇이 나로 하여금 이렇게 나를 실천하게 만들었을까요?
내담자 : 상담하면서 바뀐 것 같아요. 원래 원래 그냥 아무 생각 없이 했으면은 만약 담배라고 하면 담배 피울 때 상담했던 내용이 생각이 나요.
상담사 : 네네네네.
내담자 : 그래서 조금 좀 줄어들은 것 같아요.
상담사 : 맞아요. 그래서 원래 상담을 받을 때 이제 일주일에 한 번씩 받고 하는 이유가 일주일 정도 지나면 잊어버리거든요. 그래 가지고 다시 돌아가요. 그래서 또 상담을 가기 전에 이제 생각이 난단 말이에요. 맞다, 그랬지 하면서 또 이게 내가 많이 피려고 했던 거 많이 게임을 하려고 했던 걸 줄이고 그러다가 이제 이게 습관처럼 돼서 많이 줄게 되거든요.
내담자 : 네.
상담사 : 그러면 이제 저랑은 이제 상담이 맞춰지잖아요. 그러면 내가 상담할 때처럼 이거를 유지하려면 좀 어떻게 해야 될 것 같아요?
내담자 : 계속 실천을 해야겠죠.
상담사 : 그렇죠. 근데 이렇게 실천을 해야 되는데 사람은 항상성이라는 게 있어서 저와 만나지 않으면 다시 옛날로 돌아갈 수 있어요. 네. 그러면 다시 옛날로 돌아가지 않으려면 @NAME 님이 생각할 때 뭐를 조금 이렇게 해 보면 또 옛날로 돌아가지 않고 내가 상담할 때처럼 똑같이 좀 잘 실천할 수 있을까요?
내담자 : 제 입장에서 보면은 포스트잇으로 좀 붙여놔야 돼요. 계속 생각이 나게끔. 만약에 내일 만약에 옷을 챙겨가야 되는데 까먹으면은 방문 앞에다가 종이 붙여놓듯이 계속 이렇게 봐야 좀 생각이 나는 편이라서.
상담사 : 맞아요. 맞아요.
내담자 : 저는 잊어 먹을 것 같으면 다 회사에서도 주위에 포스트잇이 엄청 많이 붙어 있어요.
상담사 : 네네.
내담자 : 약간 그런 식으로 포스트잇을 좀 붙여놓으면은 계속 보니까 생각날 것 같아요.
상담사 : 좋아요. 그 방법 하나 하면 좋을 것 같아요. 포스트잇에다가 담배를 이렇게 줄여야 하는 어떤 그런 것들에 대해서 좀 적어놓고 또 그런 걸 보면서 상담할 때 내가 이렇게 하기로 했지 이런 생각하면서 하면 좋을 것 같아요. 네 또 다른 방법 또 뭐가 혹시 있을까요? 이거 포스트잇은 나 혼자 하는 거잖아요. 함께 하는 것도 되게 중요하거든요. 그래서 예를 들면 나랑 자주 만나는 누군가에게 나 이제 앞으로 담배를 조금 이렇게 줄이기로 했어 이렇게 말을 해놓으면 내가 조금 더 실천이 더 잘 돼요. 말을 하지 않고 나만 알고 있으면 그냥 나만 아는 거니까 모르잖아요. 다른 사람들이 모르니까 그냥 뭐 더 피우지 뭐 막 이렇게 되는데 나와 가까운 누군가와 얘기를 해놓으면 자주 만나는 어떤 그런 사람들에게 얘기를 해놓으면 일단 내가 말을 했잖아요. 그 말한 거를 약간 바로 막 이렇게 번복하거나 또는 바로 지키지 못하면 약간 내가 조금 조금 좀 그래 보이잖아요.
내담자 : 그렇죠, 그렇죠.
상담사 : 그렇기 때문에 좀 누군가에게 나와 자주 만나는 가까운 누군가에게 조금 얘기를 하면 조금 더 실천하기가 조금 더 수월할 수 있어요. 그래서 그거를 주위에 우리 @NAME 님이랑 계속 담배를 같이 피우는 사람이라든지 아니면 내가 담배 피우는 거를 좀 싫어하는 사람이라든지 아니면 그냥 그런 거 없이도 나랑 친한 친구라든지 자주 만나는 그런 누군가에게 이야기를 해 놓으면 뭔가 그 사람한테 이야기를 했기 때문에 내가 조금 더 자제할 수 있는 능력이 생기니까 자제력이 생기니까 누군가와 이야기를 나누는 것도 좋은 방법이에요.
내담자 : 네 알겠습니다.
상담사 : 네 상담도 저랑 이야기를 나눈 거잖아요. 그래서 제가 분명히 다음 주에 물어볼 거거든요. 그러면 @NAME 님이 지키고 와야지 저랑 얘기할 때 편해요. 그래서 조금 더 실천하고 조금 더 실천하고 이렇게 되는 거거든요. 그래서 그거 두 가지 좀 잘 지켜주면 좋을 것 같아요.
내담자 : 알겠습니다.
상담사 : 잘 할 수 있죠?
내담자 : 네.
상담사 : 이제 게임 두 가지가 있어요. 게임 게임을 하면 현실의 문제를 잊을 수 있다.
내담자 : 잊을 수, 만약에 잊을 수 없으면은 큰 점수죠?
상담사 : 그렇죠.
내담자 : 잊을 수 있으면은 낮은 거니까 1점.
상담사 : 좋습니다. 그다음에 이거 몇 점 줬었냐면요. 4점 줬었어요. 제가 이거를 청소년하고도 좀 해봤거든요. 근데 청소년들이 제가 이 질문하고서 큰 거 하나를 배웠는데 뭐냐면 게임을 이제 본인이 어떤 문제가 있어요. 그래서 막 게임을 해요. 게임을 재미있게 하고 나면 그 문제가 다시 떠오르질 않는대요. 저는 당연히 게임할 때만 그 생각이 안 나고 게임을 마치면 여전히 그 문제가 있기 때문에 다시 그 문제가 떠오를 거라고 생각이 들었는데 청소년들은 아니더라고요. 청소년들은 그게 아니어서 잊고 즐겁게 생활을 하는데 부모님이 또 그 얘기를 하는 순간 그 생각이 떠오르면서 또 기분이 나빠지고 그걸 잊기 위해서 또 게임을 하고 그렇게 된다고 하더라고.
내담자 : 맞아요. 옛날에 그랬던 것 같아요.
상담사 : 그래서 이게 청소년들과 성인은 조금 이게 게임을 하는 게 많이 좀 다르구나라고 제가 생각이 들었어요.
내담자 : 그럴 수, 그럴 수 있겠네요. 맞아요. 맞아요.
상담사 : @NAME 님도 좀 그랬던 것 같아요?
내담자 : 네.
상담사 : 저 그래서 새롭게 배웠잖아요. 네 좋습니다. 뭔가 현실에 어떤 문제가 있는데 그 문제를 게임을 하면 잊을 수, 그 당시에는 잊을 수 있는 게 맞죠. 그러나 성인이 되어서, 성인들은 어차피 내가 해결해야 되는 문제잖아요. 그렇죠?
내담자 : 네.
상담사 : 좋습니다. 마지막 스트레스를 해소하기 위해서는 게임이 필요하다.
내담자 : 다시 한번만요.
상담사 : 스트레스를 해소하기 위해서는 게임이 필요하다.
내담자 : 이거는 이거는 지금 지금은 빵점이에요.
상담사 : 네 좋습니다. 이거 그때 3점 줬었어요. 그래서 우리가 좀 길게 스트레스 해소 방법에 대해서 이야기를 나눴어요. 내가 지금 담배나 게임이 스트레스 해소용이 조금 많은 것 같다라고 얘기를 했고 그래서 그러면 스트레스를 해소하려면 어떻게 하는 게 좋을까? 내가 어떤 생각이나 어떤 태도를 가지면 좀 일할 때 주로 일을 할 때 스트레스를 많이 받으니까 좀 스트레스를 줄일까라고 해서 @NAME 님이 3개를 찾았어요. 네 맞아요. 네 그래서 첫 번째는 뭔가 하나라도 더 배운다라는 생각을 갖자. 두 번째는 그 사람이 그렇게 하는 데는 그 사람 나름의 이유가 있겠지. 그리고 나도 내가 뭔가 잘못한 게 있지. 내 실수도 인정하자. 그게 두 번째였어요. 맞죠? 그리고 세 번째는 이제 한 귀로 듣고 한귀로 흘리자. 그렇게 세 가지를 찾았어요. 진짜 너무 잘 찾았거든요. 그러면 혹시 어제는 출장을 갔으니까 크게 이렇게 일적인 것에서 스트레스를 받은 건 없었나요?
내담자 : 사장님이랑 같이 있었어 가지고 사장님이 윽 지르는 게 좀 짜증 나긴 했는데 그럴 수 있으니까 그러겠지 하면서 그냥 넘겼어요. 근데 집에 와서는 좀 화나긴 했는데 .
상담사 : 그랬어요? 사장님이 뭐 둘이서 같이 출장을 간 거예요?
내담자 : 직원 다 같이 갔는데 이제 사무실이 2개가 있어요. @PLACE에 있는 사무실 하나랑 @PLACE에 있는 사무실 하나 이렇게 두 개가 있는데 @PLACE 직원들한테는 뭐라 안 하고 @PLACE에 있는 직원들한테 되게 뭐라 하더라고요. 왜 그런지는 잘 모르겠는데 아무튼 뭔가 이유가 있으니까 뭐 그렇게 했겠죠 하면서 그냥 넘겼어요. 혼자서.
상담사 : 네 그러면 그게 나에게만 얘기한 게 아닌데도 그런 느낌이 든 거예요?
내담자 : 저에게만 얘기한 거예요.
상담사 : 그럼 당연히 좀 그럴 수 있죠. 그러나 뭐 이렇게 좀, 이 세 번째 거네요. 그냥. 그냥 이해하면서 한 귀로 듣고 한 귀로 흐른.
내담자 : 맞아요.
상담사 : 잘했네요. 금방금방 실천을 아주 잘하는데요. 좋습니다. 그러면 이렇게 해서 우리가 조금 그동안 했던 담배와 게임에 대한 조금 줄이기 위한 거는 이렇게 해서 마무리가 좀 되었어요.
내담자 : 혹시 저 여쭤볼 거 있는데 물어봐도 되나요?
상담사 : 네.
내담자 : 제가 이거는 제 얘기인데 제가 커피에 대해서 조금 중독이 있어요.
상담사 : 커피?
내담자 : 네 제가 그러니까 하루에 커피를 2잔 많으면 3잔 정도로 마시는데 근데 커피를 제가 안 마시려고 해서 안 마시는 것도 아니고 마시려고 해서 마시는 것도 아닌데 이게 안 마시면 머리가 엄청 아파요. 이게 좀 검색을 해 보려면 카페인 중독이라고 하더라고요.
상담사 : 맞아요. 네네.
내담자 : 근데 그거를 어떻게 하면 치료를 할 수 있지도 좀 궁금하거든요.
상담사 : 근데 2잔 3잔이 많은 거예요?
내담자 : 근데 그러니까 좀 안 마시고 싶었어요. 제가 그러니까 @ETC가 좀 안 좋다고 제가 말씀드린 적이 있을 텐데 커피를 먹으면 속이 뜨거워지는 게 좀 쓰리다고 해야 되나 약간 그런 게 있어요. 근데 그럼에도 불구하고 머리가 아픈 게 더 너무 아프니까 일상생활에 문제가 될 정도로 머리가 아파요. 그래서 억지로라도 그냥 한 잔 한 무조건 두 잔 정도는 마시거든요. 아침에 한 잔 점심 먹고 한 잔 이런 식으로.
상담사 : 그러면 커피가 아닌 약간 카페인이 조금 있는 다른 차 같은 걸 마시는 건 어때요?
내담자 : 찾은 게 카페인 알약인데 근데 그 카페인 알약도 위에 되게 쓰리다고 막 들었단 말이에요. 좀 안 쓰고 좀 괜찮은 게 뭐가 있을까를 잘 모르겠어요. 혹시 상담하시는 분들 중에 카페인 중독으로 상담받으시는 분이 있으면은 좀 궁금해 가지고.
상담사 : 그렇구나. 아니 저는 카페인 중독인 분은 지금까지 상담을 해본 적이 없는데 제가 딸이 있다고 했잖아요. 네. 제 딸이 한번 이렇게 커피를 한번 마시고 엄청 @ETC가 안 좋아지면서 커피를 끊었거든요. 아예 끊었는데 그 친구는 어떻게 했냐면 커피를 안 마시는 건 좀 그러니까 샷을 일단 줄였어요.
내담자 : 그런 방법도 있네. 네.
상담사 : 그래서 커피를 원래 뭐 그냥 프랜차이즈 같은 데서는 거의 투 샷을 주잖아요. 그리고 조금 저렴한 곳은 그러니까 원 샷을 주잖아요. 그러면 이 샷을 일단 줄이는 거예요. 네 네 샷을 줄이고 그런 다음 커피에만 카페인이 있는 건 아니잖아요.
내담자 : 그렇죠. 그렇죠.
상담사 : 그렇죠? 그래서 그냥 그런 케모마일.
내담자 : 캐모마일에도 카페인 있어요?
상담사 : 네 그다음에 녹차 녹차 이런 걸로 조금 대체하는 걸 한 거 같아요. 근데 이게 제 딸이 했던 방법이어 가지고 모든 사람한테 맞을지는 잘 모르겠어요. 근데 그 친구는 그렇게 해서 커피를 안 마실 수는 없으니까 그래서 그렇게 조금 했던 것 같아요. 그래서 샷을 줄였어요.
내담자 : 한번 해볼게요.
상담사 : 네 샷을 줄였어요. 그래서 처음에는 완전 그냥 반 샷, 반 샷만 넣어 가지고 거의 뭐 커피가 아닌 듯 그렇게 먹고 그런 다음 이제 위가 좀 그렇게 크게 부담되지 않아서 조금 더 해서 원 샷. 병원을 다녔거든요. 병원을 다닐 정도로 좀 속이 많이 아팠어요. 그 친구는. 근데 커피를 끊지는 못하겠고 하니까 그런 식으로 했었어요. 그래서 한번 @NAME 님도 한번 샷을 줄이는 걸로 좀 한번 해 보면 좋겠다는 생각이 들고 커피를 안 마시면 머리가 많이 아파요?
내담자 : 깨질 것 같아요.
상담사 : 근데 커피를 마시고 나면 괜찮아요?
내담자 : 네 그래서 제가 일부러 먹은 적도 안 먹으려고 했었는데 이렇게 머리가 깨질 것 같을, 이제 머리가 엄청 아플 때 커피를 마시면 10분 내로 괜찮아져요.
상담사 : 그럼 머리 아플 때 다른 두통약을 먹어본 적은 있어요?
내담자 : 네 저희 누나도 그런 이 누나도 카페인 중독이어서 머리가 많이 아픈데 누나는 두통약 그러니까 타이레놀이라든지 두통약 같은 거를 6개월 정도를 먹었대요. 머리가 아플 때마다. 근데 그러고 나서 커피를 끊었는데 그걸 계속 먹으니까 이제 약에 내성이 생겨서 한 알 먹었던 거 두 알 먹고 2알 먹고 3알 먹고 약간 이런 식으로 늘린다고 하더라고요. 저는 약으로 이렇게 버티는 그런 건 좀 별로 안 좋아해서 좀 이렇게 좀 어떻게 하면 방법이 있을까 이제 궁금해 가지고 여쭤봤는데.
상담사 : 네 누나는 약으로 그렇게 끊으셨대요?
내담자 : 네.
상담사 : 그래서 지금은 누나는 커피 많이 안 마셔요?
내담자 : 하루에 하루에 아예 안 마실 때도 있고 반 잔만 마실 때도 있고 약간 그래요.
상담사 : 커피가 뭐 되게 말이 많잖아요. 뭐 어떤 사람들은 마시면 안 좋다. 어떤 사람들은 뭐 2잔 3잔까지 괜찮다 그런 얘기들이 많이 있잖아요. 근데 저도 커피를 되게 좋아하거든요. 근데 그러니까 커피를 안 마시면 머리가 아프지는 않아요. 근데 @NAME 님은 이제 머리가 아프니까 아주 이거는 큰 이제 문제지요. 이렇게 한번 샷을 줄이는 방법으로 한번 해 보시고 만약에 그런 믹스 커피면 조금 더 뭐죠? 물의 양을 늘리면 되잖아요. 그렇죠?
내담자 : 근데 믹스 커피 안 좋아해 가지고 전 아메리카노밖에 안 마시거든요.
상담사 : 그래요? 저도 믹스 커피는 안 좋아하거든요. 그래서 아예 안 마시는데 샷을 줄이는 방법으로 한번, 머리가, 커피를 안 마셨어 근데 머리가 많이 아파. 그러면 이걸 줄이는 게 아니라 내가 하루에 2잔에서 3잔을 마시잖아요. 그러면 이 첫 잔 마실 때 원 샷 먹고 둘째 잔 마실 때는 반 샷만 먹고 이렇게 해 보면 내가 머리가 아픈지 안 아픈지를 알 수 있을 거 아니에요 그렇죠?
내담자 : 네. 네. 네.
상담사 : 처음부터 머리 아플 때까지 뭐 이렇게 안 먹고 있다가 머리 아플 때 반 샷 먹으면 소용이 없을 거거든요. 그러니까 그냥 일단은 처음부터 샷을 줄여서 먹어보고 괜찮으면 샷을 줄이는 방법으로 해서 커피를 마시면 되고 샷을 줄였는데 머리가 좀 아프다 그러면 어떡하죠?
내담자 : 그러면은 줄인 걸로 또 커피를 마실 순 없으니까 잠도 잘 안 오고 하니까 그러면은 말씀하신 것처럼 녹차나 캐모마일 같은 거 먹으면 될 것 같아요.
상담사 : 밤에 자기 전에는 캐모마일이 되게 좋거든요. 그래요. 밤에 잠자고 하기는 캐모마일이나 페퍼민트 같은 거가 되게 좋아요. 저도 그래서 밤에 잘 때는 이걸 마시거든요. 그래서 이렇게 낮에는 좀 커피를 마시고 밤에 자기 전에 좀 커피가 당긴다 이럴 때는 이렇게 차로 해 가지고 한번 녹차든지 이런 걸로 해 가지고 한번 드셔보시면 좋을 것 같아요.
내담자 : 그리고 하나 더 있어요. 여쭤보고 싶은 거. 이건 제 얘기는 아니고 제가 술을 잘 안 먹으니까. 이제 주변 그냥 여자 친구가 여자 친구가 알코올 중독까지는 아닌데 한 번 마시면 자제를 못 해요.
상담사 : 네. 필름이 끊길 때까지 마셔요?
내담자 : 안 들려요. 다시 한번.
상담사 : 필름이 끊길 때까지.
내담자 : 안 들리는데.
상담사 : 필름이 끊길 때까지 마셔요?
내담자 : 네 필름을 원래는 안 끊겼는데 최근 들어서 기억이 안 난다고 하더라고요. 그래서 이거를 그냥 간단하게 어떻게 하면 자제를 할 수 있고 어떻게 하면 좀 고칠 수 있는지가 좀 궁금하거든요.
상담사 : @NAME 님처럼 진즉에 이런 상담을 받았으면 좋을 텐데. @NAME 님처럼 누군가와 이런 이야기들을 좀 나눠야 될 거예요. 네 그냥 혼자서는 생각이 잘 안 나거든요. 그리고 본인이 지금 어떤지를 제가 알아야지 말씀을 해드릴 수가 있어요. 근데 그냥 이렇게 얘기를 하면 제가 말씀드리기가 조금 어렵거든요. 일단 @NAME 님이 해주면 되겠네요. 그럼 @NAME 님이 그러니까 왜 술을 그렇게까지 마시는지.
내담자 : 네 잠시만요. 적어야겠어.
상담사 : 그리고 술을 마시면 어떤지. 그리고 그거에 대해서 좀 이야기를 나눠야 돼요. 네 그래서 어떤 분들은 이런 분들도 있어요. 각양각색이지만 그냥 술을 안 마시면 자연스럽게 말하는 게 잘 안된다. 내 마음에 있는 말을 다 못 한다. 네 근데 술을 마시면 내 마음에 있는 말을 다 할 수 있어요. 약간 술의 기운을 빌려서.
내담자 : 예 맞아요.
상담사 : 그러면 술의 기운을 빌리지 않고도 말을 할 수 있도록 나를 만들어야 돼요.
내담자 : 술의 기운을 빌리지 않고서도 말할 수 있는 걸 길러야 한다.
상담사 : 근데 그거를 어떻게 혼자서 못 길러요. 그렇죠? 누군가와 이야기를 하면서 그러니까 여자 친구만의 방법을 생각해내야 돼요. 지금 우리가 이거 상담하면서 제가 @NAME 님한테 이렇게 하세요. 저렇게 하세요. 한 게 있어요 없어요?
내담자 : 제가 찾은 거죠.
상담사 : 네 @NAME 님이 다 찾은 거예요. 그래서 @NAME 님이 찾은 거기 때문에 @NAME 님이 더 편하게 그걸 할 수 있는 거예요. 근데 제가 이렇게 해요. 저렇게 해요. 하면 잘 안 돼요.
내담자 : 그런 것 같아요.
상담사 : 그렇기 때문에 여자 친구도 내가 왜 술을 마시지? 이런 이런 이런 이런 이유 때문에 마셔. 그러면 그런 이유들이 어떻게 하면 괜찮아지지? 그 괜찮은 방법을 내 안에서 여자 친구 안에서 찾아야 돼요. 그래서 그걸 하게 해요.
내담자 : 그런 식으로?
상담사 : 내가 술을 그러니까 술을 안 마시면 나는 너한테 속마음을 얘기 못 하겠어. 왜 속마음을 얘기 못 할지가 또 있을 거 아니에요. 니가 나를 싫어할까 봐. 니가 나를 조금 멀리할까 봐. 그러면 술을 마시고 내 속 얘기를 다 해도 내가 너를 싫어하지 않아 널 멀리하지 않아 얘기해줘도 소용이 없어요. 왜냐하면 이 안에 그런 생각이 있기 때문에. 물론 조금은 덜 들 수 있어요. 맞아 @NAME이가 그런다고 했지? 그래 그러면 내가 그렇게 생각하지 말아야지. 근데 생각이 또 들어요. 그래서 깊이, 깊이 내가 진실을 말해도 저 사람이 나를 싫어하지 않을 거야라는 믿음을 가질 수 있어야 돼요. 근데 결국 그거는 나를 믿는 거거든요. 그리고 내가 이런 말을 했을 때 그런 말에 뭐 들어주고 안 들어주고는 @NAME이 마음이지. 그러면 내가 @NAME이 마음을 좌지우지할 순 없잖아. 그러면 @NAME이는 그게 싫은가 봐. 그래 뭐 어쩔 수 없지. 이렇게 받아들이는 내 마음도 키워야 돼요. 근데 그런 것들을 혼자 하기가 조금 어렵잖아요.
내담자 : 네 그렇죠.
상담사 : 그래서.
내담자 : 이거는 한번 선생님 말대로 한번 해볼게요. 이거는 진짜 중요한 것 같은데.
상담사 : 네 제가 이렇게 보면은 젊은, @NAME 님 여자 친구니까 비슷한 또래일 거 아니에요? 젊은 이런 여자 친구들이 뭐 중독까지는 아니지만 엄청 많이 의존해요. 의존 알코올 의존이 아주 높아요. 많이. 근데 보면 그냥 그런 분위기가 재밌고 커피 마시고 막 이렇게 하는 것보다 술 마시고 막 그렇게 편하게 얘기하는 자리가 재미있고 네 그 포인트가 편한 거예요. 그러니까 술의 기운을 빌려서 그냥 편해지고 싶은 거죠. 그냥 정신이 말짱할 때 어떤 얘기를 하면 굉장히 이성적으로 이야기가 되고 조금 그냥 이렇게 술술 넘어가는 게 없이 따박따박따박 따지게 되고 그런 것들을 싫어하는 성향은 그렇게 얘기를 못 하거든요. 그러다 보면 그냥 술을 먹으면 그냥 우리가 술에 술 탄 듯 물에 물 탄 듯 이런 얘기하잖아요. 술을 먹고 얘기하면 주변에 사람들이 쟤가 술 먹어서 좀 저런 얘기하나 봐 이렇게 넘겨준다는 거예요. 그러니까 편하게 그 자리가 편해지고 술을 먹을 때 그런 술을 기운 삼아서 그런 이야기들을 하게 된다고 좀 많은 분들이 그렇게 얘기하셨어요. 근데 여자 친구는 어떨지 저는 모르니까 @NAME 님이 조금 같이 얘기를 해 보면 좋을 것 같고요. 사실 아무리 친하고 가깝다고 해도 말하고 싶지 않은 부분들이 있을 수 있어요.
내담자 : 그렇죠 예 맞아요.
상담사 : @NAME 님도 여자 친구랑 제일 가깝겠지만 그 여자 친구한테는 말하고 싶지 않은 게 있잖아요. 그런 것처럼 여자 친구도 있을 수도 있어요. 그래서 여자 친구한테 그 부분들을 이야기하는 것들이 또 조금 조심스러울 수도 있어요. 그냥 @NAME 님은 걱정스러워 가지고 조금 이렇게 얘기를 해 주고 싶은데 여자 친구는 쟤가 왜 저런 얘기를 하려고 하지? 내가 술 먹는 게 싫은가? 내가 술 먹고 혹시 쟤한테 뭔가 실수했나? 이러면서 또 이상하게 또 막 생각을 할 수도 있으니까 그런 이야기를 할 때 일단 편한 분위기를 만들어줘야 돼요. 예를 들어서 네가 뭐 이렇게 지난번에 이렇게 얘기할 때 조금 술 먹은 거가 기억이 안 난다고 그런 얘기도 좀 하고 그래 가지고 좀 그런 너랑 이런 얘기를 한번 나눠보면 어떨까라는 생각이 들었어. 좀 우리 한번 얘기해 볼까? 괜찮겠니? 일단 물어봐야 돼요.
내담자 : 네 알겠습니다.
상담사 : 그렇게 물어봤는데 여자 친구가 그래 좀 한번 해볼까 이러면 얘기를 하는 거고 여자 친구가 아니야 괜찮아 싫어 하기 싫어. 이러면 얘기를 하면 안 돼요. 이해됐죠? 그렇게 해서 조금 이야기를 해 보는 것도 나쁘진 않아요.
내담자 : 알겠습니다.
상담사 : 또?
내담자 : 그거 말고는 딱히 뭐 없어요. 지금은.
상담사 : 없어요? 그러면 우리가 지난번에 불안에 대해서 조금 이야기를 했었잖아요. 불안에 대해서도 지금 몇 가지 질문이 있거든요. 이거까지 하고 우리 마무리할까요?
내담자 : 네.
상담사 : 무엇을 하든 잘할 수 없을 것 같다는 생각이나 느낌이 들 때가 있다. 0점에서 6점이에요.
내담자 : 다시 한번만요. 이해를 못 했어요.
상담사 : 네 무엇을 하든 잘할 수 없을 것 같다는 생각이나 느낌이 들 때가 있다.
내담자 : 아니, 이거 0점이요.
상담사 : 네 그다음에 사람들이 다 나를 싫어하는 것 같다는 생각이나 느낌이 들 때가 있다.
내담자 : 이것도 0점.
상담사 : 뭔가 불안한 상태가 영원히 지속될 것 같다.
내담자 : 1점.
상담사 : 1점. 나는 모든 것을 잘해야 한다는 생각이나 느낌이 들 때가 있다.
내담자 : 이건 4점.
상담사 : 4점. 이것에 대해서 좀 얘기해 줄래요? 이것도 뭐 그냥 일할 때 얘기겠다. 그렇죠?
내담자 : 그렇죠.
상담사 : 뭔가 실수를 하면은 안 되고 그 실수함으로 인해서.
내담자 : 성격상 실수하는 거 별로 안 좋아하는 성격이어서.
상담사 : 그리고 일도 그렇잖아요. 지금 그렇죠? 일도 실수를 하면 바로 부정적인 피드백이 날아오는 그런 일이어 가지고. 그러면은 이제 일을 제외하고서를 한번 생각해 볼 수 있을까요?
내담자 : 아빠한테만? 일이랑 아빠 말고는 딱히 그건 점수가 높진 않아요. 그러니까 그냥 거의 빵점 수준인데 그 둘한테는 좀 잘해 보, 잘해 보이고 싶은 마음이 좀 커서 실수 안 하고 싶고 실수하는 것도 별로 안 좋아하고 그냥 좀 그런 것 같아요.
상담사 : 네 좋아요. 아빠한테 하는 것도 조금은 벗어날 수 있으면 좋을 것 같아요.
내담자 : 근데 그거는 좀 더 나이 먹으면 벗어날 거예요.
상담사 : 아직은 내가 어리구나. 네 네 좋아요. 그러면 이렇게 해서 마칠 수 있을 것 같은데 마지막으로 우리 이거 점수 주는 거 한번 해볼까요?
내담자 : 네.
상담사 : 나는 지금 특정 행위를 하고 싶다. 0점에서 3점.
내담자 : 0점.
상담사 : 지금 특정 행위를 하면 기분이 좋을 것 같다.
내담자 : 1점이요.
상담사 : 지금 특정 행위를 하는 것이 가능하다면 그 행위를 할 것이다.
내담자 : 1점.
상담사 : 특정 행위에 대한 생각을 떨쳐내기 어렵다.
내담자 : 1점.
상담사 : 특정 행위를 하고 싶은 충동을 자제할 수 있다.
내담자 : 3점.
상담사 : 나는 특정 행위를 하고 싶은 생각이 들어도 다른 활동으로 주의를 돌릴 수 있다.
내담자 : 3점.
상담사 : 나는 주변 사람들이 특정 행위를 하자고 권할 때 거절할 수 있다.
내담자 : 2점.
상담사 : 네 좋습니다. 이것도 처음에는 나는 지금 특정 행위를 하고 싶다. 많이 그렇다. 2점 줬었고 지금 특정 행위를 하면 기분이 좋을 것 같다. 3점 줬었고 지금 특정 행위를 하는 것이 가능하다면 그 행위를 할 가능성이 있다. 3점 줬었고 특정 행위에 대한 생각을 떨쳐내기 어렵다. 2점. 특정 행위를 하고 싶은 충동을 자제할 수 있다. 2점. 그다음에 특정 행위를 하고 싶은 생각이 들어도 다른 활동으로 주의를 돌릴 수 있다. 이거는 3점 줬었어요. 그다음에 나는 주변 사람들이 특정 행위를 하자고 권할 때 거절할 수 있다. 이거 몇 점 줬을까요?
내담자 : 2점 아니면 1점이었을 것 같아 옛날이었으면.
상담사 : 네 2점이었어요. 네 근데 이제 이거는 또 3점으로 이렇게 됐죠. 2점 똑같네요. 이건 그렇죠? 2점. 거절하기가 네 거절할 수 있다 많이 그렇다. 네 좋습니다. 이렇게 해서 저랑 6번의 상담이 이제 이루어졌는데요. 그 상담을 6회기 하고 나서 또는 하는 도중에서 들었던 생각이나 느낌이 있다면 뭐가 있을까요?
내담자 : 솔직하게 말하면 중독에 관해서는 그렇게 많이 큰 변화가 있진 않았고요. 변화가 있긴 했는데 막 이렇게 엄청나게 큰 변화는 아니고 그냥 마음을 좀 많이 움직인 정도? 그래서 실천도 많이 했고 이렇게 그런 게 좀 있었고요. 그리고 시작하기 전에 말했을 때처럼 공황이랑 우울증 그런 거 얘기를 나눌 수 있어 오랜만에 병원 다니기 병원 다닌 게 꽤 오래전이었으니까 그래서 오랜만에 이런 얘기를 나눠서 좀 많이 풀린 기분이 들어서 좀 기분이 좀 좋아졌어요.
상담사 : 네 좋습니다. 사실 이게 스크리닝했을 때 우울과 불안이 더 높았어요. 그래서 사실은 원래 우울이나 불안 쪽에 들어가셨어야지 됐을 것 같아요. 근데 아마 그쪽은 이미 조금 뭐라 그럴까 그 데이터가 데이터 그쪽이 꽉 찼고 아마 이 중독 쪽이 조금 남아 있는 그런 거여 가지고 우리 @NAME 님이 약간 중독 쪽으로 조금 이렇게 배정이 된 것 같아요. 그래서 조금 이제 아쉬움이 있긴 한데. 네 그렇죠? 이 이야기를 좀 더 잘 나누었으면 훨씬 더 앞으로가 조금 더 편할 수도 있었는데 그래도 그래도 조금이라도 우리가 이런 이야기를 나눌 수 있고 또 우리 @NAME 님한테 좀 도움을 줄 수 도움이 조금이라도 되었다고 하니까 저도 기쁘고 좋습니다. 네 우리 담배와 게임 그다음에 스트레스 이런 것들이 왔을 때 상담한 내용을 좀 잘 생각하셔 가지고 스트레스도 좀 더 잘 해소하시고 그다음에 그 포스트잇과 가까운 사람에게 얘기함으로 인해서 게임과 또 담배도 조금 줄이고 이렇게 되는 @NAME 님이 되었으면 정말 좋겠습니다.
내담자 : 알겠습니다. 감사합니다.
상담사 : 네 그러면 우리 상담은 여기까지 마치고요. 네 만나서 반가웠고 다음에 기회가 되면 또 보도록 하면 좋겠습니다.
내담자 : 네. 알겠습니다.
상담사 : 그러면 수고하셨습니다.
내담자 : 네. 수고하셨습니다. 감사합니다.
상담사 : 네.
