상담사 : 6회기 상담 시작하도록 하겠습니다. 지난주에 여행 잘 다녀오셨어요?
내담자 : 네.
상담사 : 어디에 다녀오셨어요?
내담자 : @PLACE요. @PLACE는 여수 밤바다 노래 나온 이유를 알겠더라고요. 야경이.
상담사 : 절로 나오죠? 노래가?
내담자 : 야경이 정말 좀 아기자기하니 예쁘더라고요. 그래서 여수 밤바다 노래가 왜 탄생했는지 알겠다. 그런 느낌 그걸 좀 느낀 것 같아요. 이번 여행 가서.
상담사 : 좀 이렇게 감성적인 여행이셨나 보네요.
내담자 : 선상 불꽃쇼 아니 선상 불꽃쇼 보고 그 바다에서 이렇게 바다에서 도시 야경을 보는 느낌이 조금 다르더라고요. 그냥 이렇게 보는 거 하고 이제 배에서 바다에서 이렇게 도시로 보는 거랑. 케이블카 타고 밤 분위기를 이렇게 보고 이랬는데 좋더라고요.
상담사 : 진짜 부럽네요.
내담자 : 그거 빼면 시체같아요.
상담사 : 아! 그래요?
내담자 : 야경 빼면 시체.
상담사 : 왜 먹거리도 많잖아요. 가을에는 또 바닷가에 먹을 것도 많고.
내담자 : 먹거리는 잘 모르겠고, 아무튼 밤 풍경이 너무 좋았던 것 같아요.
상담사 : 그래도 좀 충전이 되셨어요?
내담자 : 충전은 잘 모르겠어요.
상담사 : 며칠 다녀오신 거예요?
내담자 : 2박 3일.
상담사 : 2박 3일 딱 좋네요.
내담자 : 봄에 예약 봄에 계획해 가지고. 네 식구 만나는 게 쉽지가 않더라고요.
상담사 : 네. 자녀들이 다 크니까 쉽지 않죠.
내담자 : 그래서 이제 10월에 가자 해갖고 다 맞춰가지고 갔는데 수영을 못해서 조금 아쉬웠어요. 수영장 있는 리조트로 갔는데 그게 조금 아쉽긴 하고.
상담사 : 그냥 찬물에서 하기에는 좀 추운 날씨고 온수가 나오는 거는 아니죠?
내담자 : 온수 나오는데 날씨가 날씨가 막 비 오고 흐리고 막 이렇게 바람도 엄청 불더라고요. 그래가지고 물놀이를 못 했어요.
상담사 : 아쉽네요. 진짜.
내담자 : 그거 빼놓고는 다 괜찮았던 것 같아요.
상담사 : 그렇게 한번 여행 다녀오면 그래도 좀 이렇게 좀 약간 씻어지는 기분이 혹시 들지 않으세요? 선생님 어떠세요?
내담자 : 남편이랑 둘이 갈 때는 그런 게 있거든요. 근데 애들이랑 갈 때는 그런 게 좀 없는 것 같아요.
상담사 : 계속 이렇게 신경을 쓰게 되시나요? 어떤 게 제일 신경 쓰이세요? 자녀들하고 가면?
내담자 : 딸은 막 하고 싶은 게 많고 아들은 좀 이렇게 빠진다고 해야 되나요? 그냥 이렇게 주춤하고 있는 그런 느낌. 좀 얘들 둘이 좀 다르거든요.
상담사 : 둘 취향 맞추는 게 쉽지 않군요.
내담자 : 네. 그런 것도 그렇고 남편 눈치도 제가 좀 보는 것 같고.
상담사 : 남편분이 혹시 자녀들하고 있을 때 이렇게 자녀들이 투닥거리고 그러면 좀 이렇게 욱한다거나 이런 게 있으세요?
내담자 : 아니요.
상담사 : 그런 거 없으신데?
내담자 : 네. 그리고 둘이 투닥거리지도 않아요.
상담사 : 그런데 어떤 눈치를 보실까요?
내담자 : 아들이 되게 협조를 좀 안 할 때가 많아요.
상담사 : 다 시큰둥이에요? 웬만하면 시큰둥 해요?
내담자 : 시큰둥 할 때도 있고 잘 참여할 때도 있고 그러니까 주로 활동적인 거 스포츠랄지 이런 거 기구 타고 이런 거 할 때는 적극적인데, 관람 구경하고 이런 거 아니 이렇게 밤에 안 자서 이제 안 일어나서.
상담사 : 좀처럼 안 움직이려고 하는?
내담자 : 밤에 안 자니까. 우리는 다 밤에 자고. 아침에 안 일어나고 그것 때문에 그런 것 같아요. 그거 아니면은 그래도 걔도 잘 협조하는데 그런 데서 오는. 아마 그게 내가 자식을 잘 키웠어. 이런 소리를 듣고 싶은 것 같아요.
상담사 : 남편분한테?
내담자 : 네.
상담사 : 같이 키우신 건데.
내담자 : 그런데도 늘 이제 왜 애들 양육은 엄마 몫이라는 생각이 예전엔 많았잖아요. 그래서 그런 것 같아요. 그래서 잘 하고 싶은데.
상담사 : 좀 책잡히실까 봐 걱정이 되시는 게 있으시구나.
내담자 : 네. 그런 게 있었던 것 같아요.
상담사 : 근데 참 어떻게 보면 아들들은 또 동성인 아버지가 롤모델이 돼서 아버지 많이 닮는 게 있지 않아요? 어때요?
내담자 : 아빠는 그런 사람은 아니거든요. 밤에 안 자고 막 이렇게 그런 사람도 아니고 되게 활동적인데, 아들도 활동적이긴 한 거 같은데 조금 색깔이 다른 것 같아. 그래서 좀 그런 눈치 그러니까 내가 보기에 아들이 하는 행동이 마음에 안 드는 거예요. 그러니까 남편도 마음에 안 들 거라는 생각을 하고 눈치를 보는 것 같아.
상담사 : 그거 가지고 남편이 뭐라고 이렇게 얘기한 적이 있으신 건 아닌데?
내담자 : 애한테는 하죠. 왜 이렇게 좀 빨리 일어나서 그거 하지 그러냐? 근데 남편은 주로 말을 좀 안 하는 편이에요. 근데 제가 먼저 설레발을 치는 거죠. 이제 안 좋은 소리 나오기 전에 선수 치는 거죠.
상담사 : 그러게요. 근데 뭐 남편이 뭐라고 한 적도 없고 자녀분이 크게 모나게 하는 게 있는 것도 아닌데 계속.
내담자 : 있어요. 있죠. 지금도 있고.
상담사 : 제일 거슬리는 건 뭐예요? 아침에 잘 안 일어나는 거?
내담자 : 집에를 안 들어오는 거.
상담사 : 안 들어와요?
내담자 : 어제 저녁에도 안 들어왔거든요.
상담사 : 그래요?
내담자 : 그게 제일 조금 제 숙제예요. 지금.
상담사 : 그래도 이제 성인이 된 거죠. 성인인데 그래도 걱정은 당연히 되시겠죠. 집에서 기다리는 분들은 왜 안 들어올지? 계속 신경 쓰이실 것 같은데, 왜 안 들어온대요?
내담자 : 술 먹고 노느라고.
상담사 : 놀다 보면은 그냥 시간 가는 줄 모른대요?
내담자 : 그러기도 하고 잠이 들기도 하는 것 같고. 모르겠어요. 걔 마음은 좀 잘 모르겠어요.
상담사 : 잘 얘기를 잘 안 해요?
내담자 : 그냥 거절을 못하는 것 같아요. 친구 관계에서 누가 야! 뭐 하자 이러면 거절을 못해서 막 하룻밤도 여러 명하고 약속을 잡고.
상담사 : 약속이 막 중복되게 만나자! 그러면은 어! 그냥 그렇게 되나 보네요.
내담자 : 좀 그런 것 같아요.
상담사 : 보통 때 성격도 좀 그래요?
내담자 : 집에서는 안 그렇죠.
상담사 : 집에서는 자기 주장이 좀 확실한 편인데?
내담자 : 주장이 아니죠. 그냥 아무것도 안 하려고 하죠.
상담사 : 그것도 주장이죠.
내담자 : 아무튼 마음에는 안 들어요.
상담사 : 그러니까 좀 뭐 하자고 하면 하고 남들 일어날 때 좀 일어나고 이렇게 좀 규칙적이고 그런 생활을 하기를 바라시는 거죠?
내담자 : 그렇죠. 좀 그랬으면 좋겠는데 밥 먹는 시간도 매번 다르고.
상담사 : 같이 있어도 같이 밥 먹을 시간이 별로 없겠네요.
내담자 : 네. 그러니까 그런 것들이 조금 안타깝죠. 같이 이제 저도 아들도 그렇게 하려고 가끔 노력은 하긴 하는데 이제 자기 몸이 이제 컨디션이 안 따라주니까 밤에 안 자고 새벽에 들어오고 아침에 들어오고 막 이러니까 몸이 안 따라주니까 못하는 거죠. 그래서 지금은 좀 신경 안 쓰려고 노력 중이에요.
상담사 : 지금 몇 살이죠? 대학교 몇 학년이에요?
내담자 : 아니 졸업했고.
상담사 : 졸업했어요?
내담자 : @AGE인가?
상담사 : 그러면 그냥 진짜 내놓으셔야겠네요.
내담자 : 그러니까 좀 나갔으면 좋겠어요. 민폐 안 끼치고. 그래서 저는 휴대폰이 묵음이거든요. 알람 빼놓고는. 그래서 안 받아요.
상담사 : 아드님이 전화해도 잘 안 받으세요?
내담자 : 모르니까.
상담사 : 그러면 이제 전화 왔었네 하고 전화할 수도 있잖아요. 어떻게 하세요?
내담자 : 전화는 하죠. 급한 일이 있을 수도 있고 뭐 하니까. 근데 대부분 그냥 해요. 전화를 엄청 많이 하는 편이어가지고.
상담사 : 아드님이?
내담자 : 그래서 자기가 안 놀 때 심심할 때는. 자기가 친구들이랑 놀 때는 하나도 안 하고.
상담사 : 전화도 안 받고? 그럴 때는? 나가면은 무소식이고?
내담자 : 네. 무소식은 아닌데 아무튼 아무튼 좀 그래요.
상담사 : 그러니까 좀 이렇게 제가 느끼는 느낌은 약간 못마땅하신 부분이 있으신 것 같아요.
내담자 : 많이 못 마땅해요. 아주 많이 못 마땅해요.
상담사 : 아주 많이 못마땅하세요? 어떻게 하면은 좀 덜 못 마땅해질까요?
내담자 : 그냥 내놔야죠.
상담사 : 근데 지금 독립해서 사는 것도 아니고 같이 살고 있잖아요.
내담자 : 그러니까 미치겠죠. 눈에는 보이고 이제 그래도 내놔야 이제 마음에서 내놓는 이 말이 지금 좀 그런 준비를 제가 좀 하고 있어요. 마음에서 좀 내놓자.
상담사 : 그러니까 어쩌면 이제 계속 좀 조마조마하다는 게 스스로가 내가 자식을 제대로 못 키웠나 이런 생각을 많이 하실 수도 있겠다 싶거든요. 그러니까 남편분이 혹시라도 갑자기 숙제 검사하듯이 확 던질까 봐 걱정하시는 것 같거든요.
내담자 : 그러지는 않아요. 이미 이미 다 터져가지고 터져서 불거질 대로 불거져서 그러지는 않은데 그냥 잘하고 싶었던 욕심이었었던 것 같아요. 내가 잘하고 싶은 거.
상담사 : 어떻게 하면은 좀 후회가 안 되실 것 같으세요? 만약에 다시 돌아간다면?
내담자 : 다시 돌아간다면.
상담사 : 다시 돌아간다면 어느 시점으로 좀 돌아가면 좋을까요?
내담자 : 다시 돌아간다면 신랑 안 만났을 때.
상담사 : 그래도 일단 자녀가 있다는 전제하에 어디쯤이면은 좀 그래도 내가 이렇게 했을 텐데 하는 시점이 있으실까요?
내담자 : 만약에 그런다면은 제가 @SCHOOL 들어갈 때, 그때가 이제 애가 유치원생인가그랬거든요. @AGE였나? 그때로.
상담사 : 그때 뭐 좀 아쉬운 부분이 있으세요?
내담자 : 많죠.
상담사 : 어떤 게 제일 아쉬우세요?
내담자 : 그때 @SCHOOL을 안 갔었더라면 내 성격에 다른 거라도 하긴 했을 것 같은데요. 다른 걸 하긴 했을 것 같은데 이제 애를 종일 이렇게 보지 못한 거.
상담사 : 좀 같이 보내는 시간이 적었던 게 좀 아쉬우세요? 그때?
내담자 : 같이 보낸 시간이 적은 건 아닌데 제가 뭐 풀로 @SCHOOL가 막 빡세고 그러진 않잖아요. 근데 그런 건 아닌데 우리 애가 이제 @AGE 때까지 말을 못 했어요. 말도 못하고 그리고 좀 사람을 가리고 조금 그랬었는데 이제 @PLACE 다니기 말을 못해서 못 다니다가 이제 @AGE 여름 이후에 다니기 시작했던 것 같은데, @AGE 때 갔나? @AGE 가을에 갔나 봐요. 그리고 걔가 @EVENT 자극이 잘 돼가지고 대변을 오래 못 참아요.
상담사 : 조금만 이제 그 변의가 있으면은 바로 가야 되는구나.
내담자 : 네. 근데 그런 게 좀 있었는데, 제가 그걸 조금 뭐라고 해야 되나? 빨리 치료를 못 해줬다고 해야 되나? 그래서 학교 다닐 때 좀 힘들었겠다 싶더라고요.
상담사 : 자주 화장실 가야 되고 그래서요?
내담자 : 네. 그래가지고 어쩔 때는 바지에 이렇게 좀 실수를 하는 경우가 두 번인가 있었어요. 이제 그랬을 때 이제 애들한테 많이 놀림거리가 될 수도 있고 막 이러니까. 한글도 되게 조금 늦게 뗀 편이고, 한 @YEAR 때 뗐나? 그래서 그때 그때가 조금.
상담사 : 그러면 그때쯤으로 한 @AGE 때 @PLACE 다닐 때쯤으로 돌아가시면 어떻게 하면은 좀 달라졌겠다? 어떻게 했을 것 같으세요?
내담자 : 그러니까 애가 필요할 때 내가 바로바로 좀 갔었으면 어땠을까? 그런 생각. 그러니까 @PLACE 다닐 때는 거의 이제 있었으니까. 그리고 남편이 교대 근무라 낮에 집에 있는 시간이 좀 많아요. 그래서 애들 혼자 두고 막 이런 시간은 거의 많지는 않았는데 뭐 자기 누나가 있으니까. 그래도 이제 만약에 그거 한다고 하면 그때쯤.
상담사 : 그때가 약간 이제 생각하시기에는 공백이었겠다. 걔한테는. 그런 마음이 드시나 보네요.
내담자 : 그렇죠. 이제 집에 왔을 때 그러니까 애가 자주 키 같은 걸 막 잃어버려서 집에 못 들어와가지고 이제 복도에서 이제 기다릴 때 가끔씩 있었고 이제 그런 것들이 있었으니까 그때 만약에 간다면 그때 아닐까 싶어요.
상담사 : 좀 그런 것들이 아이한테 좀 결핍으로 느껴졌겠다. 이렇게 생각이 드시는 거예요?
내담자 : 결핍? 뭐 굳이 따진다면.
상담사 : 그러면 그때 계속 아이가 필요할 때 엄마가 있고 항상 집에 있고 아이가 문 딱 열었을 때 엄마가 집에 있고 계속 그렇게 했더라면 지금의 모습과 많이 달랐을 것 같으세요?
내담자 : 그건 아닐 것 같아요. 그건 아닐 것 같아요. 근데 어쨌든 또래 관계 아니 이렇게 다닐 때 잘 다녀서. 그리고 동네에 이제 어릴 때 좀 그런 사람을 싫어하고 막 이랬던 모습이 있어서 그런 거 없애주려고 아주 그냥 동네 꼬마들은 다 우리 집이 놀이터였어요.
상담사 : 애들 다 부르고 이러셨구나.
내담자 : 이렇게 여자애들은 싫어하는데 형들은 좋아해서 형들도 이렇게 와서 같이 놀기도 하고 그러면서 나중에는 이렇게 애들하고 잘 지내더라고요. 그래서 별 그런 생각을 못 해봤는데 아무래도 학습적인 이런 게 좀 느리다 보니까 초등학교 저학년 때 좀 힘들지 않았을까. 뭐 사고를 친 건 없으니까 선생님이 딱히 부르지도 않아서 뭐는 없었는데 그리고 이제 잡기가 되게 좋아요. 애가. 장기, 바둑 이런 것도 잘 두고. 그리고 몸으로 하는 거 운동 같은 것도 잘해서 적응은 잘했던 것 같은데도 뭐가 문제인지 모르겠어요.
상담사 : 근데 지금 그렇다고 경찰서에서 전화 오고 막 무슨 기물을 파손하고 이러는 일이 있는 거는 아니잖아요.
내담자 : 아니죠. 수도 없이 많았었죠.
상담사 : 많았어요? 그때 중고등학교 때요?
내담자 : 중학교 때부터 시작해서.
상담사 : 좀 비행이 있었나 보네요. 그때.
내담자 : 비행도 있고 지금도 여전히 지금은 많이 좋아지긴 했는데 어쨌든 여전히 좀 그런 게 좀 있죠. 그러니까 밤에 안 들어오는 게 저한테는 스트레스였던 거죠. 한번은 @EVENT 일도 있었고.
상담사 : 어머나! 사고로?
내담자 : 모르겠어요. 함구를 하지 말을 안 하니까. 그래서 아무튼 갑자기 다쳐가지고 응급실도 여러 번 가고.
상담사 : 어디서 전화 올까 봐 걱정되시겠네요.
내담자 : 수술도 여러 번 하고 그런 일들이 있었죠.
상담사 : 그러니까 이제 나가면은 무슨 사고가 나지 않을까, 사고를 치진 않을까. 그게 걱정이 되시나 보네요.
내담자 : 그런 것도 걱정이고 오늘처럼 이렇게 안 들어온 날은 어김없이 돈을 많이 써요. 그러면 그 돈이 어디에서 나가겠어요? 또 부모 돈 주머니에서 또 다 이렇게 나가고. 그러니까 못마땅하죠.
상담사 : 그렇죠. 엄마 아버지가 힘들게 벌었는데 그냥 아 하룻밤에 싹 써버리고 그렇게 하니까.
내담자 : 그러니까 애들이 얘가 이제 마음이 약하고 이런 걸 아니까 같이 먹고 튀어버리고. 얘는 먹고 잠들어서.
상담사 : 자기가 나중에 그냥 뒤집어쓰는 거고.
내담자 : 계속 그런 일이 계속 있어요. 그러니까 마음에 들 리가 없죠. 그래도 기다려주는 신랑도 그렇고 저도 그렇고 그냥 가 애 자체가 나빠서 그런 건 아니라서 기다려주고는 있는데 철이 너무 늦게 드네요. 이제 곧 @AGE이 돼가는데.
상담사 : 그러게요. 걱정이 많으셨겠네요. 그동안에.
내담자 : 그래서 지금은 고민이에요. 여러 번 말했는데 개선이 안 돼서 그냥 아들을 아예 차단을 할까.
상담사 : 핸드폰에서도 차단해 버리고 이렇게요? 전화 아예 안 들어오게?
내담자 : 네. 집에 오고 가고 그건 자기 자유고 그냥 이걸로 내가 스트레스 안 받게. 그냥 니가 뭘 해도 나는 꼼짝 안 할 것이다. 이런 거를 좀 강하게 좀 보여줘야 될 때가 아닌가. 그리고 돈도 해주지 말고. 좀 얼마 전에도 @ETC를 두 번 내가지고 한 번은 내서 폐차시켜가지고 되게 오래된 차라. 이제 애가 크게 잘못한 건 아닌데 누구라도 날 수 있는 사고였는데 어쨌든 폐차하고. 이제 출퇴근을 멀리 해야 돼서 할 수 없이 이제 차를 사야 돼서 제가 이제 거짓말을 하고 이제 저는 돈 없다고 이제 딱 이렇게 딱 잡아떼놓은 상태인데 사실은 이제 그 차를 제가 현금으로 그냥 샀어요. 근데 애한테는 약관 대출을 받아가지고 한 거니까 니가 갚아야 된다. 한 달에 얼마씩 해서 이렇게 갚아라 해가지고 약속을 하고 샀는데 그 산 차로 사고가 나가지고.
상담사 : 새차?
내담자 : 새차는 아니에요. 중고. 사고가 나서 출퇴근 운전을 당분간 못 하게 돼버렸어요. 그때 당시에. 그래가지고 퇴사를 했거든요.
상담사 : 아이고!
내담자 : 백수가 됐으니까 그 돈을 안 주고 있겠죠. 고스란히 이제 이제 돈만 날렸죠. 지금. 그래서 지금 저도 복잡할 것 같아서 그냥 돈 이야기는 안 하고 있거든요. 그러니까 막 이런저런 것들이 그래서 이제 남편 눈치도 더 보이는 거죠. 지금 남편 수도 없이 걔한테 뜯기고 있거든요. 사고 치고.
상담사 : 나갈 때 되면 아버지한테 손 벌려서?
내담자 : 아니요. 그때 손 벌리는 게 아니고요. 새벽에 술값 계산을 못 해서 집으로 못 가고 있다. 이런 식으로.
상담사 : 그러면 아버지한테 그때 전화를 하는 거예요?
내담자 : 아니 평상시에도 전화는 잘해요. 근데 이제 그때 저는 이제 딱 끊어버리고 안 받아버리니까 그러니까 이제 아빠한테 가는 거죠.
상담사 : 근데 그거는 뭐 아버지의 의지로 아버지가 해준 건데 뭐 그런 것 때문에 그거를 니가 잘못 키워서 애가 이 모양이다. 이렇게 할 건 아니잖아요?
내담자 : 아니 니가 잘못 키워서라기보다 어쨌든 잘못 키운 건 맞죠. 애가 그렇게 된 건.
상담사 : 근데 사실 지금 성인이고 이제 자기 의지로 살아야 되는 거지, 지금 성인의 행동에 대해서 부모 탓을 하면 이게 어떻게 부모는 무슨 죄를 졌길래 @AGE까지도 그렇게 힘들게 키웠는데 또 책임지고 또 책임지고 그래야 돼요?
내담자 : 죽을 때까지 아닐까요? 마음에?
상담사 : 맞아요. 죽을 때까지 그렇긴 한데 지금 말씀은 끊어버린다 이렇게 얘기를 하는데 못 끊으실 것 같거든요. 그런 생각이 있으신 이상.
내담자 : 아니 지금은 내려놓으려고 하죠. 그러니까 그 끊음하고 이거 하고는 조금 다른 의미. 그러니까 말을 도통 안 들어요. 그리고 자기가 필요할 때만 들러붙어. 이걸 고쳐줘야 되는데, 그러니까 제가 남편 눈치를 보면서 그게 습관이 됐던 것 같아요. 그러니까 초반에는 남편이 아이한테 개입을 안 해서 제가 다 막 뒷수습을 해주고 막 이랬었거든요. 그러니까 그런 것들이 오히려 이제 애를 망친 거 아니냐?
상담사 : 몰래몰래 해 주셨어요? 사건 처리를?
내담자 : 그랬었죠. 어렸을 때. 그리고 이제 수위가 이제 너무 올라가니까 이제 내 선에서는 할 게 아닌 것 같아서 이제 그때부터 신랑이 이제. 그전에는 신랑도 좀 그랬어요. 술 먹고 집에 안 들어오고 이런 날이 많았죠.
상담사 : 그러니까 이제 아버지가 좀 버릇을 고쳤나 싶었더니 이제 자식이 그러고 있는 거예요?
내담자 : 좀 그런 편이죠.
상담사 : 아이고!
내담자 : 그래서 둘이 뭐 죽지는 않을 거니까 이제 지금 생각이. 그때는 이제 막 어떻게 잘못될까 봐 그 두려움이 컸는데 이제 이제 이만큼 경험해 보니까 저것들 죽지는 않을 거니까.
상담사 : 질겨. 명이 질긴 사람들인데.
내담자 : 죽진 않을 거니까 그냥 이제 마음에서 좀 걱정을 내려놓는다고 해야 되나요? 그들 인생은 그들 거다. 이렇게 하고 내가 어떻게 이렇게 개선을 해주고 싶어 하는 그런 노력 이런 걸 내려놓겠다는 의미죠. 애 자식이 아니다. 이 내려놓는 게 아니고, 자기 인생인데 잘 살아도 자기가 잘 살고 못 살아도 자기가 사는 거지. 이렇게 내려놓으려고. 그 내려놓음. 근데 계속 연락을 받고 뭘 하고 이러면 그게 잘 안 돼요.
상담사 : 그렇죠. 그냥 조금조금씩 또 5만 원 10만 원 또 주게 되고.
내담자 : 그건 수도 없이 주고 있죠. 제가.
상담사 : 계속 그렇게 되고.
내담자 : 어느 날은 내가 니 밑으로 들어간 돈이 집 한 채 값이겠다. 내가 그랬어요.
상담사 : 그렇게 야금야금 가져간 게?
내담자 : 되게 많았죠.
상담사 : 그러니 매일 술 생각이 나실 만도 하겠어요. 진짜.
내담자 : 그러니까 그러니까 아침에도 이제 제가 이제 또 이렇게 일어나서 지금 2주 동안은 제가 혼술을 그렇게 한다고 그랬잖아요. 2주 동안은 혼술을 안 한 것 같아요. 혼술을 안 했고, 지인분들이 차려서 아니면 남편이랑 이렇게 같이 먹고 혼술은 안 했는데 새벽에 아들이 전화를 했는데 저는 이제 소리가 안 나니까 안 받는다고 했잖아요. 그래서 소리가 안 났으니까 몰랐는데 남편이 남편 전화벨이 울리더니 깨가지고 이제 그거 하더라고요. 물어보니까는 아들 전화였더라고. 근데 또 딸이 아침에 그러는 거예요. 걔는 왜 새벽에 전화를 하고 난리야? 이러면서 그러니까 내가 안 받으니까 다 돌아가면서.
상담사 : 다 했는데 아버지가 걸린 거예요. 근데 아버지도 막 뭐라고 이놈의 @ETC 막 이렇게 안 하고 또 다 또 조용히 처리해 주시고 도와주시나 보네요.
내담자 : 뭐라고는 하시긴 하죠. 근데 막 소리 지르고 막 윽박 지르고 이러지는 않아요. 이러지 않고 이제 할 이야기는 하죠.
상담사 : 저는 조금 여기서 이해가 안 되는 게 이러면 오히려 남편을 원망할 거거든요. 니가 그 따위로 사니까 애 @ETC가 뭘 보고 배웠겠어? 이러니까 당신 닮아서 아들이 저러고 있지. 막 이렇게 할 것 같은데 오히려 내가 잘못했다고 뭐라고 할까봐라고 생각한다는 게 좀 이해가 안 되거든요.
내담자 : 그러니까 제가 완벽한 사람이고 싶었던 거죠. 넌 그 모양이어도 난 이렇게 잘해냈다. 이러고 싶었던 거죠. 잘난 척하고 싶었던 것 같아요. 남편이 그러던 뭐 니가 그렇게 하든 어쩌든 난 이렇게 잘해냈다 이런 거.
상담사 : 저 같으면은 그러면 남편이 이제 제 정신을 차렸다고 해도.
내담자 : 정신 아직 못 차렸어요. 왜냐면 정신 차렸다면은 그렇게 싸웠을 때 저한테 경제권을 다 줬어야지 맞죠. 자기가 다 가져갔잖아요. 내가 줘버렸잖아요. 이혼한다잖아. 그래서 줬죠. 이혼 안 하고 그냥 그래 니가 번 거니까 니 마음대로 해봐라 하고 그냥 줘버렸죠.
상담사 : 그러니까 진짜 어쩌면 그 삶에 내가 갖고 있는 내 삶의 기준이 엄청나게 높기 때문에 니가 아무리 난리 치고 니가 아무리 이상하게 살아도 나는 이렇게 잘 살고 나는 우아하게 살 거야를 계속 고집하시고 있는 것 같네요.
내담자 : 우아하게 살 거야는 아니고 그냥 예전엔 다 그러지 않았나요?
상담사 : 이제 지금은 요즘은 예전이 아니잖아요.
내담자 : 아니 우리가 우리 부모님들을 보고 살았을 때 아내의 역할, 엄마의 역할, 이런 게 저한테 있는 거죠.
상담사 : 그게 당연하다라고 여기시는 거네요?
내담자 : 네. 요즘이다 그때다 이런 건 둘째 치고 이제 저한테는 좀 그런 게 있었죠. 그런 엄마가 되고 싶고 그런. 그러니까 이 사람이 어떻게 됐든 그거를 중요하게 생각한 게 아니고.
상담사 : 나는 가정을 지켜야 되고 애들을 돌봐야 되고?
내담자 : 네. 그런 게 이제 컸던 거죠.
상담사 : 그러니까 맨 정신을 못 돌보시니까 계속 술을 그렇게 댓병으로 드실 만하시죠. 진짜.
내담자 : 그러면서 제가 이렇게 생각을 해봤어요. 왜 술 말고 다른 거 안 하고 술을 마셨을까? 생각해 보니까 다른 걸 하면 멀쩡하니까 자꾸 깨잖아요. 주변에서 뭔 일이 생기면. 그러니까 일어나고 싶지 않았던 것 같아요. 아침에 생각해 보니까.
상담사 : 차단해 버리고 싶으신 게 크네요.
내담자 : 네. 그리고 마실 때도 다 잊고 싶다고 했잖아요. 그러니까 이제 그런 것들이 지금까지는 안 끊어지고 해결이 안 되고 계속 오니까 내가 그래서 그랬겠다는 생각이 아침에 이제 아들 방이 이렇게 비어 있는 걸 보면서 그런 생각이 들더라고요.
상담사 : 정말 맨 정신으로는 아무리 내가 나는 그래도 가정을 지킬 거야. 나는 나는 그래도 내 삶의 목표를 지켜갈 거야. 아무리 그렇게 외친다고 해도 이게 현실적인 상황이 괴롭잖아요. 그냥 그렇게 눈 감지 않고서는 이게 지나갈 수가 없었을 것 같아요.
내담자 : 좀 지금은 그나마 좀 많이 좋아졌는데 좀 그랬죠. 이제 그 과정 중간에 이제 딸도 딸도 이제 이 집 너무 힘들다, 살기 힘들다고 해가지고 @SCHOOL를 일부러 타지로 갔어요. 그랬는데 걔가 거기서 이제 빈부 격차 그리고 또 수준 차 이런 자기가 아무리 노력해도 되지 않는 것이 있다는 거를 처음으로 걔가 깨달은 거예요. @SCHOOL 가가지고 대학교 @YEAR 때. 그래서 걔가 이제 우울증이 이제 와가지고 .
상담사 : 이렇게 열심히 살면 뭐 해? 싶었나 보네요. 갑자기 허무해지고.
내담자 : 해도 안 된다는 걸 알았다니까요. 걔가. 그리고 이제 @PLACE에서는 우리 집이 그래도 막 엄청 못 사는 집도 아닌데, 이제 @PLACE에 가가지고 자기네 학교가 이제 @DEPARTMENT로 들어갔었는데 다 정치하던 집 자식 분들이 너무 많은 거예요. 그러니까 절반 이상이 다 어렸을 때 해외에서 살다 오고 막 이러다 보니까 막 원서로 수업을 하는데 자기는 못 알아듣는 게 태반인데 얘네들은 다 알아듣더라는 거예요. 그래갖고 자기도 열심히 했는데 아무리 해도 그걸 못 쫓아가겠더래요.
상담사 : 그렇죠. 어렸을 때 배운 거하고 이게 다르죠. 또.
내담자 : 그래가지고 딸이 머리가 좀 IQ가 되게 좀 좋은 편이에요. 그래서 공부를 뒤지게 안 하는데 성적은 그만그만하게 늘 나왔던 애거든요. 그래서 자기가 조금만 하면 이게 뭐가 아무튼 성과가 그러니까 남들 10번 해야지 얻을 만한 성과를 걔는 한 두세 번 하면 얻어지는 그런 애다 보니까 쉽게 쉽게 살았던 거죠. 그러니까 근데 이제 대학 가서 완전히 이제 쓴물을 먹고. 그리고 이제 막 거기는 또 잘 사는 친구들이 너무 많고 방학 때마다 어학 연수로 2~3개월씩 다들 갔다 오는데 자기는 그러지도 못하고 이제 쫓아가지도 못하고 막 이제 그런 사회의 격차를 너무 크게 느껴버린 거예요. 그래가지고 애가 우울증에 걸려가지고 안 좋은 생각도 막 하고 있고 막 엄청 좀 안 좋은 상태더라고요. 그래서 자퇴하고 이제 이런 거는 버티는 거 아니라고 하고 이제 제가 데리고 왔어요. 자기 이제 너무 힘들어서 그만하고 싶다 하길래 괜찮다. 그럼 가자 해갖고. 그러니까 이제 막 그런 것들을 막 이렇게 경험을 하니까 그러니까 이제 애가 우울한 상태로 갑자기 학교를 그만두고 이렇게 왔으니 또 집에 와서 생활이 어땠겠어요?
상담사 : 계속 방에만 그냥 처박혀 있었겠네요.
내담자 : 그러지는 않았어요. 딸은 성격이 그런 애는 아니라서 그래서 자기가 이제 그때 이 과는 안 될 것 같고 타과 도강을 하면서 그래서 이거 한번 해보고 싶어 하더니 그래서 그거 학원 다니고 그러면서도 좌절을 하죠. 왜냐하면 학교를 그만둔 거에 대한 상상도 못한 그 격차를 느끼고 오다 보니까. 그러니까 이제 그것도 컨트롤 해야지, 아들은 일탈 행동으로 막 밤에 그냥 @PLACE 불려가고 어디 가고 막 이렇게 그런 것들을 수습해야 되고 좀 그런 것들이 좀 힘들었죠.
상담사 : 진짜 힘들죠.
내담자 : 그래서 그러니까 이제 낮 동안 내가 할 거 다 했으니까 이제 밤에라도 좀 잊고 싶다. 이런 게 좀 많았던 것 같아요.
상담사 : 그러게요. 그게 현실을 현실에서 조금 피하고 싶은 게 되게 크셨겠어요. 그 시절에. 그게 그리고 계속 또 오랜 시간 지속이 되니까.
내담자 : 그러니까요. 진짜 지겨워 죽겠어요. 그래가지고 얼마 전에 신랑도 너무 답답했나 봐요. 갑자기 점을 보러 가재요. 아들 사주, 점을 보러 가재요. 도대체 이게 언제 끝날지.
상담사 : 얘 인생 언제 피나?
내담자 : 근데 거기에 @AGE까지 @AGE까지 사주가 너무 안 좋은 거예요. 너무 안 좋더라고. 그래서 이제 우리 세 사람이 같이 갔거든요.
상담사 : 아들도?
내담자 : 네. 자기도 궁금하대. 그래서 세 사람이 같이 갔다가 오면서 여태 우리가 힘들 만했다. 이제 우리 앞으로 좋아질 것만 남았네 하면서 이제 그러고 웃으면서 왔는데.
상담사 : 이제 1년만 버티면 되는 거예요?
내담자 : 1년 갖고 되려는지 모르겠네요. 아무튼 그러고 왔어요.
상담사 : 진짜 상담실에 있으면 내담자분들이 그런 얘기 많이 하거든요. 아프고 뭐 사고 나고 막 이런 거 되게 많아서 어떻게 해요? 힘드셔서 어떻게 해요? 그러면 괜찮아요. 저 삼재라서 이렇대요 이러면서 스스로 다 이렇게 진단하고 점쟁이가 저 몇 월만 지나면 괜찮대요. 막 이래서 알아서 해결하시더라고요. 막 그렇게. 그래서 또 그렇게 사주를 보는 게 다 맞지는 않다고 하지만 그래도 희망이 좀 되기도 하시는 것 같더라고요.
내담자 : 좀 약간 이렇게 해갖고 한 개 갖고 되겠어? 하고 이제 타로점을 또 보러 갔어요. 우루루 또 타로집에 가서 카드를 이렇게 하니까. 그런데 거기에서도 똑같은 말을 막 하는 거예요. 신기하게. 그래가지고 되게 신기하네. 그러면서.
상담사 : 저는 사주는 통계적으로 해서 그래도 어느 정도 믿을 만하겠다 싶은데, 타로는 그냥 자기가 뽑는 거잖아요.
내담자 : 그러니까요.
상담사 : 뽑아갖고 하는데 그거를 맞추는 게 그래서 더 신기한 건가?
내담자 : 그럴 수도 있을 것 같아요. 그리고 이제 사주에서 들은 이야기를 똑같이 하니까 거기에서 궁금한 거 물어본 걸 똑같이 또 물어보더라고요. 신랑이. 그러더니 그래서 신기했어요.
상담사 : 이제 이제 1년만 좀 어떻게든 버티시면은 그래도 조금씩 나아지겠네요.
내담자 : 나아지겠죠. 뭐. 그래서 좀 그냥 내 삶에 좀 그냥 초점을 맞춰보고 싶다. 이런 생각이 들더라고요. 그래서 그래야 될 것 같고.
상담사 : 그러니까 저는 아까 선생님이 이제 대학 다시 들어가셨다고 그러셨을 때 그때 그런 새로운 배움이나 어떤 새로운 환경의 변화가 없었으면 선생님은 못 견디시지 않으셨을까 싶어요. 그러니까 뭐라도 진짜 했을 것 같아요.
내담자 : 아니 그러니까 그때는 남편이 문제였고, 그때는 남편이 애들 어릴 때는 남편이 문제였고, 이제 아들이 이제 저러기 시작하니까 이제 남편이 이제 좀 주춤한 거고. 이제 코로나가 온 뒤로는 이제 남편은 완전히 이제 그런 건 없어진 거 같고.
상담사 : 그러니까 어떻게 그런 가족 치료에서 그런 얘기도 하잖아요. 체계론적 이론인가 무슨 이론인지 기억이 안 나는데 자녀들이 이제 청소년기에 문제를 일으키는 게 부모님이 이렇게 싸우거나 부모 중에 누군가가 문제가 있으면 부모가 자기가 이제 문제를 일으킴으로써 부모가 합심해서 자기한테 관심을 두어서 둘이 싸우거나 분쟁이 일어나는 게 확연히 줄어든다는 거예요. 그래서 자기도 모르게 애가 무의식적으로 그렇게 행동을 한다는 거예요. 근데 그 가정 안에서의 문제의 총량은 변함이 없는데 문제의 이제 방향이 옮겨가는 거라고 그런 얘기를 하더라고요. 청소년기 얘기할 때 보면.
내담자 : 그래서 중간에 진짜 이혼하고 싶었어요. 그럼 쟤가 좀 덜하지 않을까? 집이 충격을.
상담사 : 그러면 또 아이의 목적과는 다르게 흘러가는 거네요.
내담자 : 그러니까 좀 그런 생각도 많이 했었어요.
상담사 : 그러니까 자녀의 목적은 부모가 이래서 좀 합심해서 힘을 합하기를 바랄 텐데, 이렇게 사느니 엄마가 내가 이제는 내가 남편 뒤치닥거리하다 이제 니까지 이래야 되냐 하고 확 그렇게 하면은 정말 그때 견디시길 잘했네요. 그래도.
내담자 : 아니 다 그러고 싶었어요. 정말 그러고 싶은 생각이 진짜 많이 들더라고요.
상담사 : 그렇죠. 진짜 놔버리고 싶었을 것 같아요. 정말.
내담자 : 다쳐가지고 병원에 이제 수술도 하고 해야 돼서 막 입원 중인데 환자가 없어졌다고 새벽에 전화 와가지고. 애들이 병문안을 왔는데 병원 앞에 식당으로 가가지고 거기서 술 먹고 있더라고.
상담사 : 다 봉대 막 칭칭 감고 가 갖고 그러고 있는 거예요?
내담자 : 아니 그래서 제가 신랑 젊었을 때 맨날 신랑 찾아서 삼만리를 했는데 이제 아들이 크니까 아들 찾아 삼만리를 하고 앉아 있으니까 진짜 그러니까 우리 딸이 제발 저 두 남자를 갖다 버리고 왔으면 좋겠다고.
상담사 : 그렇죠. 딸은 또 같은 여자 엄마 입장에서 보면 엄마가 얼마나 안쓰러워 보이겠어요.
내담자 : 그러니까 이제 좀 그 딸이 좀 많이 지지를 해줬죠.
상담사 : 그러게요. 아이고 진짜 선생님 고난의 세월을 오늘 아침부터 듣게 되네요. 선생님 근데 어떻게 버티셨어요? 선생님은?
내담자 : 엄마니까 엄마니까 그리고 제가 딸을 정말 갖고 싶었거든요. 아니 애가 임신이 딱 됐을 때부터 얘 너무 만나고 싶다 그 생각 말고는 아무 생각이 안 들더라고요. 그러니까 없던 용기가 막 생기고 그래가지고 만들어진 가정이니까 그래도 끝까지 얘한테는 그 가정을 주고 싶어서.
상담사 : 선생님의 모성애가 결국은 사랑이 버티게 한 거네요.
내담자 : 그렇죠. 다른 건 없는 것 같아요.
상담사 : 진짜 제일 강력한 게 사랑의 힘인 것 같아요.
내담자 : 때로는 그러니까 요즘에는 좀 딸이 가끔씩 좀 얄밉게 굴 때 있어요. 그러면 속으로 어휴 내가 저 꼴 보려고 진짜.
상담사 : 이 꼴 저 꼴 다 보려고 참고 산 거죠.
내담자 : 좀 그런 생각도 좀 들기도 하더라고요. 근데 이제 또 얼마나 남았겠나 싶어요. 그냥 이렇게 같이 지지고 볶고 사는 세월도 얼마나 남았겠나 싶으니까 그냥 또 참아지고. 그냥 나한테 좀 집중해 보자 이러면서 버티고 있는 거죠.
상담사 : 그러면 선생님이 과를 선택하고 이게 @DEPARTMENT 선택하시고 하는 것들이 어떤 영향을 줬을까요? 선생님의 삶의 경험이?
내담자 : 나 혼자 다 하려고 했던 했던 거 그런 생각이 이제 그게 조금 줄어든 것 같아요.
상담사 : 아! 이 공부를 계속하시면서?
내담자 : 네. 그래서 그거 할 때 제가 이제 두 남자들도 자기 힘으로 서라는 의미에서 나한테 못 기대게 하려고 제가 경제적으로 무능해지기를 선택했던 거거든요. 그건 좀 어느 정도 성공한 것 같아요. 그리고 이제 좀 나에게 내가 바랐던 남편상, 자녀상 이런 높았던 것들이 이제 점점 이렇게 점점 점점 바닥을 치고 있죠. 지금 이제 싹 다 내려놓을 마음으로 지금 이제 아! 지금 이것도 부족하다. 더 내려 놔야 되겠다. 이러고 있으니까 그런 게 바뀌지 않았을까요?
상담사 : 그렇죠. 그러니까 뭔가 이게 저도 상담 공부하면서 느끼는 거는 그냥 욕심이 점점 줄어드는 것 같아요. 그냥 애가 애들이 밤 9시에 학교 끝나고 집에 오면 그냥 고맙고 어디 안 새고 가출 안 한 걸로 고맙고. 그냥 그런 이렇게 최소한의 것이 기준이 되어 가는 것 같아요. 인간으로서 이 정도면은 살 만하지. 이렇게만 생각이 들지, 좋은 대학 가야 되는데, 쟤 어디 가야 되는데. 이런 생각을 해본 적이 거의 없는 것 같아요. 그래서 뭘 이렇게 바라는 게 점점 없어지는 게 이게 좋은 점이기도 한데 또 너무 목표가 없는 것도 좀 사람이 좀 활기를 잃게 하는 것도 있기도 한 것 같기도 하고 그래요.
내담자 : 대신 자기 목표가 있잖아요.
상담사 : 그러니까 그것조차도 내가 나는 어떤 상담사가 돼야 되지? 요즘에 그거를 다시 좀 목표를 삼아야겠다 이런 생각이 들거든요. 그러니까 상담을 처음 할 때는 그때는 내가 실력 없는 사람이 해서 저 사람한테 피해 끼치면 어떡하지? 이 생각이 굉장히 많았으니까 해만 끼치지 말자가 목표였었거든요. 그런데 이제 점점 이제 자격 받고 1급 받고 난 다음에는 이제 그전에는 1급 받자, 1급까지만 가보자. 이렇게 생각했는데 1급을 받고 난 다음에는 목표가 없어요. 어떤 상담사가 돼야겠다. 이런 게 없더라고요. 제가 그냥 하루하루 지내고 있어요. 그래서 요즘 최근에는 이제 그래도 좀 사랑이 있었으면 좋겠다. 이런 생각이 들기는 하는데 그건 좀 너무 큰 목표인 것 같은 거예요. 사랑이 충만한 사람 도대체 그런 사람을 본 적도 없고 어떤 모델링 할 사람도 제가 현실에서는 본 적도 없고 너무 막연하고 해서 좀 더 구체적이고 약간 현실 가능한 누구 같은 사람이 없을까? 요새 찾고 있는 중이거든요. 근데 참 그 목표가 웬만해서 안 생겨요. 안 하면 그만이지 뭐! 이런 생각밖에 안 드니까.
내담자 : 저도 좀 저는 이제 시작이니까 나이는 많은데 마음은 요즘 청년들하고 같은 것 같아요. 이게 사회를 볼 때 이게 불안감이 이제 같이 시작하고 있으니까. 그래서 그냥 늘 저는 아직도 초년생이다, 초년생이다. 이렇게 생각을 하고 있는데 이 분야에서는 초년생이니까. 그래서 좀 살아남을 수 있을까? 이런 생각도 좀 들었다가.
상담사 : 근데 이 분야는 살아남는 거는 쉬운 것 같아요. 그냥 그냥 버티고 있으면 자리는 굉장히 많잖아요. 자리는 어떻게든 내볼 만한 데는 계속 나오고 하는데, 그게 많다는 거는 반대로 생각하면 다 불안정한 자리라는 거잖아요. 다 2년마다 돌고 다 계약직이고 이렇게 되니까 불안정한 거고. 사실 센터들도 고정급으로 주는 데가 드물잖아요. 저희도 그게 힘들거든요. 고정급으로 하기에는 너무 변수가 많기 때문에 이제 어떨 때는 내담자가 연초에는 막 몰렸다가. 연초에 많아지잖아요. 연말 연초에 많았다가 이게 또 이렇게 좀 따뜻해지면 줄었다가 이게 편차가 심하고 하니까 고정급으로 사람을 고용하기에도 어렵고. 이게 참 안정된 일자리를 만들기가 쉽지가 않은 게 이 바닥인 것 같아요.
내담자 : 그러니까요. 근데 남편이 있으니까 고정급은 들어오니까 너무 힘들지 않게 그냥 하기에는 좋은 직업 같기도 하고 그리고 또 많이들 힘도 얻고 가니까 보람도 있는 것 같고.
상담사 : 그래도 참 다른 직종들은 석사 이상이면은 어느 정도 경력직으로 생각을 해서 다 연봉 4~5천 이상부터 시작을 하는데 우리는 다 석사인데도 연봉 3천도 안 되고 막 이렇게 다들 지내시는데도 저는 이 정도로 만족해요. 좋은 일 하고 매일 사람들 도와주고 괜찮아요. 다들 이렇게 생각하시더라고요.
내담자 : 아니 저는 일단은 우리가 이제 성수기도 있고 비수기도 있지만 비수기 왔을 때 그 여유로움 그리고 백수가 아닌 채로 여유로움 그거 그것도 좀 좋은 것 같고.
상담사 : 그렇죠. 항상 일은 하고 있으니까 어떻게든.
내담자 : 그러니까 많냐 적냐 차이지 어쨌든 잡을 가지고 있다는 거 그거 하나가 저는 좀 좋은 것 같고. 그리고 그전에 했던 일이 너무 막 쫓기듯이 살았거든요. 그래갖고 그 일이 없었다면 제가 못 버텼을 것 같아요. 가족의 그런 것들을 일이 너무 회사 일이 너무 바쁘니까 낮에는 일하느라고.
상담사 : 생각이 안 나실 정도겠다.
내담자 : 네. 낮에는 일을 그걸 생각할 생각 없는 시즌이 있었어요. 시즌. 이제 그러다 보니까 그때는 그게 이제 좋았던 것 같아요.
상담사 : 잠시라도 시름을 잊을 수 있는 게 오히려 일에 몰두할 수 있는 게 더 그때는 좋으셨겠어요?
내담자 : 네. 그래서 회사보다 집이 편했어요. 아니 집보다 회사가 편했어요.
상담사 : 회사에 가는 게. 그러시기도 하잖아요. 애들 키우는 분들도 회사 갈 때 나 이제 쉬러 간다고 다들 그러시잖아요. 맞아요. 그러니까 참 그러니까 선생님이 그 힘든 세월을 견디고 오셨으니까 이제 이제 상담하는 일에서 되게 좀 편안해하시는 것 같아요. 그리고 또 많은 경험이 있는 분들이 또 이게 넓잖아요. 이게 포용할 수 있는 범위가 넓으니까 좋은 것 같아요.
내담자 : 맞아요. 그건 있는 것 같아요. 확실히 있는 것 같아요. 그래서 어지간한 게 와도 다 내가 좀 경험해 본 것들이라서.
상담사 : 이해하기가 그래도 수월하죠?
내담자 : 그렇죠. 저 사람 왜 저래? 이러면서 듣고 있진 않거든요. 충분히 이해가 되고 막 이렇게 하니까. 그래서 어느 날은 제가 그랬어요. 딸한테 여태 엄마가 이렇게 산 이유가 이거 하라고 그랬나 봐. 좀 그런 생각도 좀 들긴 하더라고요. 왜냐하면 제가 연차는 별로 안 됐어도.
상담사 : 그렇죠 그냥 대학 졸업하고 바로바로 대학원 졸업하고 한 선생님들보다 이해의 폭은 몇십 배가 되시겠죠.
내담자 : 그렇죠. 그래서 그래서 지금 이 많은 내담자들을 만나도 내가 버티고 있는 거 아닐까? 그리고 이제 한 번 경험해 봤으니까 제가 과도하게 또 내담자한테 과몰입은 안 하거든요. 또 그냥 거기서 딱 끝낼 수 있는 힘이라고 해야 되나? 그래서 왜냐하면 견뎌서 또 살아남을 거라는 걸 아니까. 내가 그랬으니까 그도 그럴 거야라고 믿음.
상담사 : 그렇죠. 너는 못하겠냐? 나도 했는데 너도 하겠지 그런.
내담자 : 네. 약간 좀 그러면서 이제 감정이입을 심하게 안 하니까 좀 버티는 것 같아요. 만약에 심하게 했더라면 그리고 그런 어려움이 한두 번 경험했으면 그 아픔에서 이렇게 빠져버렸을 것 같거든요. 근데 워낙 뭐가 많아 놓으니까.
상담사 : 왔다 갔다 왔다 갔다 계속 하셨으니.
내담자 : 워낙 저는 이제 어렸을 때부터 그랬잖아요. 어렸을 때부터 삶 자체가 막 계속 그랬으니까 그 어려움을 계속 내가 이겨나가고 이러고 살았으니까 이제 그래서 매몰되지 않나 봐요. 다들 저보고 물어봐요. 꼭 내담자들이. 어떻게 버티세요? 이러고 맨날 이렇게 좋은 자기 안 좋은 얘기를 하고.
상담사 : 맞아. 이런 얘기 듣고 어떻게 사세요? 내담자들이 제일 궁금해하죠. 맞아요.
내담자 : 그렇잖아요. 저는 그게 이제 그것도 한두 번 겪었을 때나 아픈 거지, 계속 하면 이골이 나가지고 그래서 내가 이렇게 버틸 수 있는 이유가 그거구나. 이렇게 초보 상담사 선생님들 만나면.
상담사 : 되게 힘들어하시죠. 거기에 빠지셔갖고 막 같이 철철철철 울다가 자기도 멍해져 있고 막 이렇게 되시는데.
내담자 : 네. 그런다고 하더라고요. 그래서 나보고 어떻게 그걸 다 하고 있냐고 그러길래 내가 감정이 없나? 이러면서 나는 그런 거 없는데 나오면 문 나가면 끝이야.
상담사 : 저도 내담자 이름이 잘 기억이 안 나서 문제예요. 진짜.
내담자 : 그러니까 이렇게 막 몰릴 때는 너무 많은 분들이니까 첫 회기하고 3회기까지는.
상담사 : 헷갈리시죠?
내담자 : 누군지를 몰라. 이름이 뭐야? 아니 저 사람이던가? 딴 사람이던가?
상담사 : 그렇죠. 얘기랑 얘기랑 이름하고 막 헷갈리고 그렇게 되는데, 자주 봐야 이제 익숙해지고 서로 좀 친밀감이 생겨서 이렇게 확 금방 몰입이 되는 것 같아요. 진짜.
내담자 : 맞아요. 좀 그런 게 있더라고요. 그래서 제가 좀 아침에 내가 이렇게 다른 걸 안 하고 술을 먹은 이유는 정신이 안 돌아오기를. 어쩌면 그랬을 수도 있겠다 이 생각이 들더라고요.
상담사 : 근데 이제는 선생님이 그래도 힘이 생기시고 기술도 많이 알고 계시니까 이제는 그렇게 내가 이렇게 내 정신을 끄지 않고서도 견디실 수 있을 것 같거든요.
내담자 : 이제 아들 조금만 더 내려놓으면 그냥 안 죽는다.
상담사 : 그러다 내가 죽겠어요.
내담자 : 남들처럼 이렇게 그 기준이 도대체 뭔데? 이제 그런 생각들을 좀 요즘에는 좀 더 많이 하는 것 같아요. 이렇게 청년들 상담을 좀 많이 하다 보니까 그 친구들이 가지고 있는 생각 이런 것들을.
상담사 : 그러니까 아무리 사고를 치고 이러는 사람들 얘기를 들어보면 엄마들은 저 @ETC 생각이 없는 것 같다 막 이러시는데 다 생각이 있더라고요. 보면 다 생각이 있고 자기들도 다 걱정하고 부모 걱정도 하고 자기 인생 걱정도 하고 다 걱정을 하는데 그게 잘 안 되는 거죠. 그 순간에 잘 조절이 안 되는 거라서 다 생각이 있으니까 아드님도.
내담자 : 생각 많아요.
상담사 : 그럼요. 너무 많아서 문제죠. 오히려.
내담자 : 그렇죠. 근데 너무 끊지를 못해. 관계를 좀 흐지부지 그러니까 아닌 건 딱 아닌 사람을 이렇게 끊어줘야 되는데 그런 걸 못 해요. 그러다 보니까 좀 문제가 자꾸 생기는 것 같아요.
상담사 : 네. 그러게요. 맨날 그렇게 등쳐 먹는 애들하고는 좀 끊어도 될 텐데.
내담자 : 그러니까 애 특성을 아니까 이제 이용하는 거죠.
상담사 : 못됐다. 애들이 진짜.
내담자 : 이게 그러니까 저도 이제 몇 번 당한 애는 또 끊기 또 하긴 하더라고요. 하긴 하는데, 근데 그게 어디 가나요?
상담사 : 그래도 경험이 더 필요한가 봐요. 아드님한테.
내담자 : 그리고 말을 안 들으니까 어차피 말도 안 들을 건데, 나는 내 자산이나 지키자. 이 주위예요. 지금은. 예전에는 어떻게든 이렇게 뭘 해주려고 막 이렇게 애를 쓰려고 했었는데, 이번 일을 딱 경험하면서 더 그게 이제 필요했구나라는 걸 더 느끼는 것 같아요. 그래서 좀 내려놓으려고요. 차단 진짜 차단하든지.
상담사 : 지키셔야 나중에 결혼할 때 뭐라도 좀 해주시죠.
내담자 : 그러려고요. 그 마음에서 지금 쟤한테 당장 급한 거 자꾸 해줘 버릇하고 뭐 하고 이런 거 하지 말고 그러자 하고 지금 이제 내가 나를 지켜야지 나중에 뭘 해주더라도 해주든지 말든지.
상담사 : 그렇죠. 그러니까 엄마의 건강과 돈을 지키고 있어야 나중에 예식장 들어갈 때 당당하게 들어가시죠.
내담자 : 당당하지 않을 건 없는데 어쨌든 내가 뭔가를 주고 싶다면 왜냐하면 받을 준비가 안 돼 있잖아요. 지금 현재는. 받을 준비도 안 돼 있는데 자꾸 뭘 주려고 하지 말고 나중에 달라고 할 때 그때 이제 내가 이렇게 봐도 아! 필요할 때 그때 주고 싶어요. 그렇죠. 그래서 나를 지켜보는 게 오히려 더 맞는 것 같아요.
상담사 : 맞아요. 그러니까 선생님을 지키기 위해서 우리가 이제 격일로 일단 절주하는 거를 계속 계획을 했는데 그래도 잘 지켜가고 계시는 것 같아요. 그거는. 아니면 좀 횟수를 더 줄이고 싶은 마음은 없으세요?
내담자 : 건강이 안 좋아지면 줄이지 않을까요?
상담사 : 근데 이게 이미 건강이 안 좋아진 다음에는 당연히 줄여야 되는 거고, 줄인다고 건강이 좋아지는 것도 또 아니잖아요. 한 번 망가지면 건강이라는 게.
내담자 : 그러니까 이게 어제 며칠 언제지? 어쨌든 지인하고 이야기하면서 소주 한잔 먹으면서 이제 막 아파가지고 골고루 해갖고 뭘 덕지덕지 막 칭칭 감아 갖고 왔더라고요. 관절이 안 좋았는데 이제 늘 서서 강의하시는 분인데 이렇게 무릎이 너무 안 좋아진 것 같다고 그러면서 막 무릎에 칭칭 감고. 아니 왜 그렇게 막 뭘 해갖고 왔냐고. 아프면 쉬지 그랬냐 그랬더니 계속 아파서 쉬면 안 된대요. 조금씩 움직여주라고 했대. 그러면서 나보고 그래도 안 아픈 것 같다고. 그러니까 잘 안 아픈가? 아픈 데 그런 데 없나 봐? 이러면서 건강하네! 이러길래 제가 이제 농담으로 내가 날마다 소독을 해주잖아. 하루도 빼지 않고 소독을 잘하니까 염증이 안 생기지. 내가 농담으로 그러고 있더라고요. 그랬더니 막 웃더라고.
상담사 : 그러게요. 그게 진짜 몸을 소독하는 건지 마음을 소독하는 건지, 아무튼 매일 소독을 하시는데 근데 진짜 갱년기 오면 이게 관절이 확 안 좋아진다고 많은 분들이 그러시더라고요. 겪으신 분들이.
내담자 : 그러니까요. 그래서 내가 다행이다 그랬더니.
상담사 : 아직 갱년기에 안 오셨죠?
내담자 : 네. 그 친구는 뭐 이렇게 아이가 되게 날씬해요. 그리고 나 보고 야! 너는 아직도 그 허벅지 살이 많이 있다 그래서 이래야지 당뇨가 안 온다면서? 허벅지 여기에서 뭐를 만든다나?
상담사 : 맞아요. 되게 허벅지랑 진짜 종아리가 튼튼해야 된대요. 그래야 이 피가 잘 돌고 그런다고 그러면서 뭐를 만들어낸다고 그러던데.
내담자 : 네. 그래서 당뇨가 안 생긴다 하더라고요. 그러더니 부러워하더라고.
상담사 : 저도 친구들 오랜만에 만났더니 야! 너는 먹는 약 없지? 막 서로 그런 얘기 이제 하게 되는데, 친구 중에 한 명은 원래 뇌 때문에 수술받은 적이 있어서 이제 계속 이제 혈전약 같은 거 먹거든요. 그래서 걔는 계속 자기는 이제 고혈압 될까 봐 계속 먹는다고 그런 얘기하고, 누구는 나는 어디가 계속 무릎이 안 좋다, 어깨가 안 좋다. 그런 얘기하는 거 보면 이제 우리도 나이가 들었구나. 고등학교 때 친구들인데 그렇게 팔팔할 때 만났던 애들이 점점 아이고! 아이고! 거리고 있으니까 이제 좀 조심해야겠다. 저도 그런 생각이 들더라고요.
내담자 : 이제 보니까 지금 말씀하시니까 생각나는 게 제가 왜 밖에 잘 안 나간다고 했잖아요. 사람 안 만난다고 했잖아요. 근데 지금 이 보름은 계속 나갔다고 했잖아요. 저기 그 친구 늘리라고 그 이야기 듣고 좀 한번 해볼까? 하고 했던 것 같아요.
상담사 : 그렇게 의도적으로 하신 거네요?
내담자 : 네. 그 때.
상담사 : 어떠셨어요? 조금 안 만났던 분들 만나보니까?
내담자 : 안 만났던 건 아닌데 그냥 횟수를 줄였었다면 그냥 이제 좀 늘린 거죠. 그러니까 조금 위로, 위로도 되신 분도 있고 그냥 친구는 그냥 별 생각 안 하고 그냥 이야기했던 것 같고 편하게 이야기했던 것 같고, 다른 분하고의 시간은 되게 많이 위로가 좀 됐던 것 같아요. 같은 일을 하는 분이셔가지고 제가 이제 막 이렇게 마음에서 한 번씩 덜컥덜컥 걸리는 그런 것들 이야기를 좀 했더니 같이 또 좀 나누면서 좀 해소가 된 것 같아요. 그래서 그때 그분하고는 이제 술을 먹은 건 아닌데 좀 많이 좀 내려가더라고요. 그게 좀 답답했다고 해야 되나? 답답하고 나 지금 뭐 하고 있나? 이런 생각이 막 올라왔었거든요. 남편 아프고 그 뒤로. 근데 그런 것들이 이제 좀 내려가지더라고. 그리고 이제 저희 @TITLE도 @TITLE하고도 이제 이야기할 시간이 있어가지고 그거 할 때 또 많이 좀 내 정체성을 좀 찾았다고 해야 되나? 그래서 그러고 나서 조금 컨디션 같은 게 좀 좋아지는 것 같더라고요.
상담사 : 저도 가끔 이렇게 지인분들하고 얘기를 나누면 이게 무슨 그 사람이 저를 대놓고 뭘 칭찬을 하고 위로를 해준 것도 아닌데 이렇게 위로받는 느낌이 들 때가 있거든요. 그래서 그럴 때 이제 상담에 대해서도 이제 내담자분들이 막 자기 얘기 막 하고 가시잖아요. 자기 얘기 막 하고 가시면서 제 얘기만 하다 갔어요. 막 이러면서 가시잖아요. 그러면 저도 좀 마음으로 뭐라도 이렇게 해보세요. 저렇게 해보세요. 했어야 되는 거 아닌가? 이런 생각이 들면서도, 저도 그런 이제 지인하고 얘기를 하는 안전한 대화를 나눈 거잖아요. 그렇게 나누고 나면 뭔가 이렇게 이렇게 막힌 게 이렇게 좀 내려가는 것 같고 몸이 가벼워지는 것 같고 이런 느낌이 들면 이게 그냥 대화 자체로도 치료 효과가 확실히 있구나라는 생각이 많이 들거든요. 그래서 그분들이 그냥 제 얘기만 하다 갔어요. 막 이래도 그분들도 그래도 이제 좀 내려가는 게 확실히 있겠다 이런 생각이 들어요.
내담자 : 내 이야기만 막 많이 했을 때 내려가는 것보다 정리가 조금.
상담사 : 말하면서 정리가 되죠.
내담자 : 그리고 말하다 보면 얘가 그런 생각을 하고 살았나? 이런 때도 되게 많더라고요. 그래서 내담자들도 이런 당황스러움을 가끔씩은 느꼈겠다. 막 이런 생각이 들더라고요. 제가 가끔씩은 좀 공격적으로 막 물어볼 때가 있거든요. 그게 무슨 의미인 것 같냐? 아프다는데 도대체 그 아픔이 어떤 아픔이냐? 이렇게 공격적으로 물어볼 때가 있어요. 그러면은 한 번도 생각 안 해봤는데 해야 되니까 좀 당황해 하는 게 보이는데 제가 안 놓고 계속 물어보거든요. 그럴 때가 있어요. 가끔씩.
상담사 : 맞아요. 내담자분들이 그러면 일주일 동안 굉장히 많이 생각이 난다고 하시더라고요. 그런 질문을 한 번도 누구한테 들어본 적이 없는데 하면서 계속 많이 생각을 많이 하신다고 그러시더라고요.
내담자 : 그래서 일부러 막 어떤 사람한테는 작정하고 막 해볼 때도 있고, 안 되는 사람들도 있더라고요. 하면 안 될 사람.
상담사 : 맞아요. 그러면 이제 뒷걸음질 치고 그러시는 분들도 계세요.
내담자 : 하면 안 될 사람들은 그냥 안 하는데, 좀 할 만한 사람들은 그렇게 좀 확실히 깨져가지고 오시더라고요.
상담사 : 네. 맞아요. 그러니까 반가워하세요. 또 그럴 그렇게 질문이 먹힐 만한 분들은 그런 질문을 받으면 또 반가워하고 나한테 이런 관심을 주는 사람이 있다니. 이렇게 생각하고 반가워하시는 것 같아요.
내담자 : 질문 하나 주세요.
상담사 : 오늘 선생님 이제 그동안에 힘든 이유들을 좀 더 확실하게 알게 된 것 같아요. 또 선생님이 갖고 있던 술의 효능도 알게 된 것 같고, 소독도 해주고 정신도 잊을 수 있게 해주고 이런 것들이 도움이 되셨다는 것 같기도 하고. 그러면서 또 이제 또 건강에 이제 좀 신경을 써야겠다는 마음도 이제 최근에는 처음 상담했을 때보다는 조금 더 건강에 대해서 선생님이 이제 좀 심각도는 아니지만 내가 좀 신경 써야겠다 이런 마음이 처음보다는 좀 커진 것 같다는 생각이 좀 들어요. 우리 또 일주일 동안 지낼 때 선생님 어떻게 또 우리 음주 계획을 한번 해볼까요? 10월 말이네요. 오늘이 벌써 @DATE.
내담자 : 격일도 격일인데 혼자 먹는 걸 좀 안 해볼까 해요. 이렇게 그러니까 제가 밥은 먹기 싫고 배는 고프고 하면 밤에 또 그렇게 먹더라고요. 밥이 먹기 싫어서.
상담사 : 그러니까 지치면 더 먹기 싫을 것 같거든요. 몸이 많이 지쳐 있으면.
내담자 : 네. 그래서 좀 저는 제가 이렇게 에너지가 많은 사람인 줄 알았거든요. 생각해 보니까 그게 아니었던 것 같더라고요.
상담사 : 에너지가 많으니까 버티신 거죠. 어떻게 버티셨겠어요? 안 그러면?
내담자 : 술힘으로 버텼던 것 같아요. 아니 그러니까 농담이고 한 가지 일에만 몰두하면서 이렇게 그런 것들을 다 잊으려고 했던 것 같아요. 좀 생각을 안 하려고. 그러다 보니까 그 일에 너무 에너지를 쏟으니까 다른 거를 좀 못 돌봤다고 해야 되나? 그럴 때들이 좀 상당히 있었던 것 같아요. 그러니까 좀 집안일을 좀 덜하죠. 그러니까 깨끗이 해야 되는데 대충 설거지만 안 쌓이면 된다 수준이고, 방도 이렇게 막 깨끗이가 아니고 고양이 털만 안 날리면 된다 수준이고. 좀 그런 거 약간 그래서 살림을 조금 덜한 것 같아요. 느낌이. 밥도 우리 집같이 많이 먹은 집이 없는데.
상담사 : 계속 드신다면서요? 모두 누군가는 집에서 계속 밥을 먹는다고 그러셨잖아요.
내담자 : 네. 그러니까 상당히 많이 양을 하고는 있는데 제대로 한 느낌이 좀 안 들어요. 그냥 뭐든지 다 대충대충.
상담사 : 그냥 밥 해놓고 알아서 냉장고에서 꺼내 먹고 그냥 이렇게?
내담자 : 그렇죠. 그냥 국 한 솥단지 끓여놓고.
상담사 : 대용량으로 해놓으셨다가 알아서 뎁혀 먹고 꺼내 먹어라! 이렇게 되는가 보네요.
내담자 : 아니 제가 있을 때 제가 다 해 주죠.
상담사 : 해주고 차려주는데.
내담자 : 근데 내가 없을 때가 이제 있으니까 없을 때는 이제 알아서 먹어야 되니까 좀 그랬던 것 같아요.
상담사 : 근데 요즘은 먹는 거는 다른 집들 얘기를 다 들어봐도 코로나를 지나면서 다 좀 먹는 게 간소화된 것 같아요. 먹는 반찬을 이렇게 막 차려서 먹고 이런 것보다는 좀 밀키트 많이 드시고 그냥 한 솥 끓였다가 그냥 먹고 밥이랑 그냥 국이랑 김치 있으면 됐지! 이렇게 되는 것 같아요. 집에서 계속 삼시 세 끼를 해서 드시니까 세 끼 다 차려 먹는 게 너무 힘들잖아요. 그러니까 한두 끼는 제대로 차려 먹고 한두 끼는 밀키트 먹거나 뭐 사 먹거나 간단히 먹고 배달시켜 먹고 이렇게 그렇게 많이 바뀐 것 같아요. 많은 집들이. 다들 엄마들이 아쉬워해요. 그런 거 더 좀 신경을 써야 되는데 맨날 먹는 게 변변찮고 그런 얘기를 엄청 많이 하시더라고요.
내담자 : 맞아요.
상담사 : 저도 그렇고.
내담자 : 그래도 막 시켜먹고 이런 건 많이는 안 하는 것 같아요. 그런 거는 안 하는데 아무튼 돈이 많이 들어가요.
상담사 : 그러게요. 장성한 자녀들이 먹는 게 또 양이 다르잖아요. 한 번 하면 1인분씩 다 먹어야 되니까.
내담자 : 질문을 주세요. 제가 이제 집에 가서 이렇게 생각해 볼게요. 이번 주는 혼술하지 않기.
상담사 : 혼술을 안 하시고 혼술을 안 하면 어떤 이점이 있으세요?
내담자 : 이점이요? 글쎄요.
상담사 : 술을 안 먹는다는 말씀은 아니신 거잖아요.
내담자 : 되게 걱정들 하는 게 이제 혼자 술 먹는 거 그러니까 울적하게 먹을까 봐 그런 것 같아요.
상담사 : 같이 먹으면 좀 적게 드세요?
내담자 : 아니죠.
상담사 : 더 많이 먹게 돼요?
내담자 : 비슷하죠.
상담사 : 비슷하게 드시고.
내담자 : 왜냐하면 상대방 주량이 그 정도 안 되니까.
상담사 : 양이 줄지 않는 거네요.
내담자 : 양이 줄지는 않아요. 양이 줄지는 않아서. 근데 제가 막 막 사람을 계속 만나지는 않으니까 만나지는 않으니까 확실히 줄죠.
상담사 : 횟수가 횟수가 줄어요? 일주일에 한 몇 번이나 만나게 되세요? 그러면?
내담자 : 한번 만날까 말까죠. 저는 거의 사람을 안 만난다니까요. 이렇게 일 딱 끝나면 집에 가면 안 나와요. 이렇게 쉬는 날도 신발을 번도 안 신은 날도 되게 많아요. 집에 딱 들어가면 그냥 집 안에서 그냥 할 게 많잖아요. 집에서도.
상담사 : 그럼 혼술을 안 한다는 거는 일주일 동안 한 몇 번 드실 것 같으세요?
내담자 : 2번. 신랑이랑 먹게 되면 한 번 먹을 것 같고, 근데 신랑이 이렇게 주중에나 막 이럴 때 먹는 스타일은 아니거든요. 나랑 먹는 것보다 본인이 밖에서 드시고 오시니까 신랑이랑 한번 먹으려나 싶기도 하고. 가끔씩 이제 술 고픈 친구들이 가끔 있어요. 그러면 일주일 내내 한 번도 안 먹었어 하고 먹자 할 때 있거든요. 그럴 때 그런 친구가 이번 주에 있다면 하루 먹으려고요.
상담사 : 그러면 2번이나 많이 드시면 세번 드시겠네요?
내담자 : 그러겠죠.
상담사 : 그럼 혼술하는 것보다는 그래도 이제 먹는 속도도 확실히 천천히 드실 거고.
내담자 : 그렇죠. 그리고 이제 이제 이야기를 하니까 좀 스트레스도 좀 풀 거고. 왜냐하면 술을 같이 마시는 사람들은 적어도 저한테 저를 비난하는 사람도 없고 눈치 보고 막 이런 그런 사람들하고는 안 먹으니까 일단 좀 마음이 편안한 사람들이거든요. 그래서 스트레스는 좀 더 풀지 않을까?
상담사 : 네. 그러겠네요.
내담자 : 이제 위로받고 하니까. 이제 격려도 해주고 잘하고 있다고 격려도 해주고 쓴소리도 해주고.
상담사 : 그러면 혼술은 이번 주에 안 하고 한 2번에서 3번 정도 드시는 걸로 그렇게 알고 있겠습니다.
내담자 : 네. 격일보다 더 자주 만나면 안 되니까.
상담사 : 또 그렇게까진 안 하실 것 같고. 갑자기.
내담자 : 저기 그 시간에 먹을 사람도 없어요. 이제 8시에 끝나거든요. 8시에 누가 나와요?
상담사 : 그렇죠.
내담자 : 근데 술 고픈 친구들은 또 기다렸다가.
상담사 : 언제든 항시 대기.
내담자 : 기다렸다가 또 먹자고 하니까 그럴 때 이제 저는 이제 우리 집 근처를 안 벗어나거든요. 그들이 다 오니까. 그런 사람이 있으면 하루 정도 먹을 것 같고 남편이랑 주말에 먹을 수도 있을 것 같고.
상담사 : 그러면 횟수도 반으로 주는 거네요. 그러면 그렇게 알고, 다음은 11월이네요. 다음 주 @DATE 이날 뵈면 될까요?
내담자 : 화요일 날 오전 되시나요? 혹시?
상담사 : 화요일 오전은 힘들 것 같아요.
내담자 : 그럼 월요일.
상담사 : 네. @DATE 일곱 번째 그때 뵙겠습니다. 오늘도 수고 많으셨습니다.
