상담사 : 안녕하세요. 반갑습니다. 혹시 소리가 작거나 좀 그렇진 않나요?
내담자 : 지금 잘 들려요.
상담사 : 괜찮아요? 네 들립니다. 저희가 11월 21일 목요일이고 6회기 상담을 한번 진행해보도록 하겠습니다. 네 오늘은 신체 컨디션이 좀 어떠신가요?
내담자 : 오늘은 피곤해요.
상담사 : 피곤하신가보군요. 저희가 11월 19일 화요일에 할 때는 그때는 원래 월요일에는 일산 본가에 갔다 오는 날이긴 했는데 화요일 날도 갔다 오셔가지고 컨디션이 70% 정도라고 하셨거든요. 오늘은 또 피곤하다 하시는 일도 있는데 한 어느 정도일까요? 컨디션을 약간 이 수치화를 해본다면?
내담자 : 65?
상담사 : 컨디션이 조금 떨어진 이유가 있나요?
내담자 : 어제 좀 놀다 늦게 자가지고 졸려서요.
상담사 : 네 잠이랑 연결이 되는군요. 어제 늦게까지 노시느라 잠을 늦게 주무셨다고 했는데 어떤 걸 하시면서 조금 시간을 보냈을까요?
내담자 : 어제 퇴근하고 서울에서 친구 만나고 집에 와가지고 약간 그냥 바로 누워서 자다가 안 씻고 누워서 자다가 2시인가 일어나서 씻고 다시 잤거든요. 그래서 2시 넘어서 잔 것 같아요. 중간에 잠깐 자다가.
상담사 : 어제 친구분하고 조금 이제 시간을 같이 보내신 거군요. 들어오셔서 좀 주무시다가 새벽 2시 정도에 다시 깨서 다시 잘 준비를 다시 한 다음에 주무셨다는 말씀이겠군요. 그럼 몇 시간 정도 주무신 게 되죠?
내담자 : 거의 뭐 한 2시 반쯤 잤던 것 같아서.
상담사 : 네.
내담자 : 5시간?
상담사 : 5시간 정도 주무셨던 거예요? 수면 시간이 되게 영향을 많이 받네요. 컨디션에.
내담자 : 네.
상담사 : 그럴 수도 있겠군요. 좋습니다. 그리고 오늘이 목요일 어제는 좀 어땠을까요? 컨디션은 네 어제가 수요일이었죠. 저희가 상담을 했을 때는 화요일이었고 화요일에는 축구 보는 일정이 있어가지고 1시 넘어서 자게 될 것 같다라고 했었으니까. 네 그때라고 한다면 한 6시간 좀 모자르게 또 수면을 취했을 것 같기도 하고.
내담자 : 어제 어제는 어제는 그래도 좀 그렇게까지 피곤하지 않았던 것 같아요. 축구 다 보긴 했는데.
상담사 : 네네. 어제는 그래도 나쁘지 않았다라는 말씀이군요. 좋습니다. 저희가 중요한 거는 그거였죠 자려고 누웠을 때 네. 몇 시에 자는가보다는 자려고 누웠을 때 휴대폰을 사용하지 않는 것으로 저희가 이제 목표를 수정을 했는데 이런 부분에서는 좀 어땠을까요? 지난주 받기 전에 우선은 제가 사전 검사부터 하고 지난 상담 때 했던 내용들을 다시 한 번 복기를 한 다음에 한번 얘기를 한번 해보도록 하겠습니다. 7개의 질문을 드릴 거고요. 0번은 아니다. 1번은 조금 그렇다. 2번은 많이 그렇다. 3번은 매우 많이 그렇다라고 했을 때 첫 번째 질문부터 한번 드리도록 하겠습니다. 나는 지금 스마트폰을 사용하고 싶다.
내담자 : 1번.
상담사 : 지금 스마트폰을 사용하면 기분이 좋을 것 같다.
내담자 : 0번.
상담사 : 지금 스마트폰을 하는 것이 가능하다면 그 행동을 할 가능성이 있다.
내담자 : 2번.
상담사 : 스마트폰 사용에 대한 생각을 떨쳐내기 어렵다.
내담자 : 0번.
상담사 : 스마트폰을 사용하고 싶은 충동을 자제할 수 있다.
내담자 : 2번.
상담사 : 2번이요. 네 나는 스마트폰을 하고 싶은 생각이 들어도 다른 활동으로 주위를 돌릴 수가 있다.
내담자 : 1번.
상담사 : 1번 나는 주변 사람들이 스마트폰 사용을 권할 때 거절할 수 있다.
내담자 : 1번.
상담사 : 1번 좋습니다. 또 끝날 때 한번 점검을 해보도록 하시죠. 지난 회기에서 조금 기억나시는 내용이 있다면 어떤 것들이 있었을까요?
내담자 : 목표를 바꾸자고 얘기가 나왔었던 것 같아요.
상담사 : 네. 목표를 바꾸자라고 했던 이유가 있었을까요?
내담자 : 그전에 설정해뒀던 그 목표는 지금 제 상황이랑 봤을 때 좀 원동력이 떨어지고 좀 그런 부분들이 있어서 좀 더 재미있게 할 수 있는 활동을 찾아보려고 바꾸려고 했던 것 같습니다.
상담사 : 네 이전 목표는 지금 현 상황을 고려했을 때 좀 잘 부합하지 않을 수 있다. 원동력이 떨어진다. 네 그래서 좀 재미있게 할 수 있는 것을 이제 위주로 해서 찾아보겠다라고 한 거네요.
내담자 : 네.
상담사 : 또 있을까요? 이거 말고도.
내담자 : 운동 얘기를 했던 것 같은데 걔는 목표로 하기엔 제가 너무 의지가 없었어요. 실패할 것 같은.
상담사 : 운동을 할 수 있을 것 같다고 했지만 실패할 것 같다라고 생각하는 이유가 있을까요? 의지가 약하다 실패할 것 같다라고 스스로 평가를 하신 이유가 있나요?
내담자 : 그냥 요즘에 제가 운동을 해야겠다라는 생각은 이런 얘기가 나오기 전에도 원래 계속하고 있던 생각이었는데 사실 실천을 계속 못하고 있었던 걸 보면 좀 나가서 뭔가 하는 걸 하는 게 약간 잘 못 지키고 있었던 것 같아요.
상담사 : 계속 생각해 왔던 것인데 못했던 것을 가지고 내 현재 또는 미래에 대해서도 내가 그걸 못할 것 같다라고 예측을 하는 거군요.
내담자 : 네.
상담사 : 네 이전에 못했던 것임에도 불구하고 현재 또는 미래에도 실패할 것 같다. 나는 의지가 부족하다라고 말씀하시는 이유는 뭘까요?
내담자 : 추워서 나가기 싫은 마음이 굉장히 커서 그 마음이 또 이기지 않을까 점점 추워지니까 이제.
상담사 : 점점 추워지니까.
내담자 : 네 그래서 뭔가 좀 나가기 싫은 마음이 점점 더 커질 것 같아서.
상담사 : 추워서 나가기 싫은 마음이 점점 커질 것 같기 때문에 실패할 것 같다. 근데 제가 그러면 @NAME 님 입장에서 변화하고 싶지 않은 그 마음에 대해서 계속 설득을 한번 해볼게요.
내담자 : 네.
상담사 : 휴대폰을 계속 하셔야 되고 근데 @NAME 님 입장에서는 변하고 싶은 욕구를 대변해서 한번 저랑 맞서가지고 한번 이제 저를 설득해 주실 수 있을까요? 근데 저한테 설득 당하면 안 됩니다.
내담자 : 당할 거 같은데.
상담사 : 한번 해보시죠. 중간에 또 역할을 바꿔서도 해볼 수도 있습니다. 운동을 하고 싶다고 했지만 이 추운데 굳이 바깥에서 그렇게 고생할 필요가 있을까 그럼 쉬면서 재미있는 거 보면 되지 않을까? 요새 너무 재미있는 게 많은데 따뜻한 데서 편안하게 오늘 하루 종일 고생했는데 일하느라 그 또 영화도 보고 조금 챙겨 봐야 될 예능도 좀 보고 그렇게 하면서 쇼츠도 좀 보고 그렇게 하면 얼마나 좋겠어 그냥 쉬세요. 그냥 뭘 이렇게 고생하려고 합니까? 그거 한 달 가지고 뭐 크게 아마 변화할 건 없을 거고 힘들 텐데 잘못하면 감기도 걸리고.
내담자 : 이거에 반대되는 마음을 제가 설득을 하라는 거죠?
상담사 : 그렇죠. 그 반대되는 입장에서 저를 설득을 하셔야 한번 해보시죠.
내담자 : 운동을 하지 않고 지금 여기 그대로 있으면 뭘 할지 너무 뻔히 보이는데 나가서 운동을 하는 게 좋지 않을까요?
상담사 : 아니 그런데 알고는 있지만 춥잖아요.
내담자 : 그러면 겨울에 매년 겨울에 운동을 하지 않을 건가요?
상담사 : 그래도 되지 않나요? 지금 운동 안 해도 살 만하거든요. 크게 제가 뭐 지금 운동을 안 하더라도 어디 아픈 데가 있는 게 아니고 지금 그래도 정상 체중을 유지하고 있어가지고 지금 딱히 할 필요성을 못 느껴요.
내담자 : 운동은 원래 지금 내가 운동을 하는 목적은 지금 현재 뭔가를 변화시키려고 한다기보다는 이제 뭐라 그래야 되지 먼 미래를 보고 꾸준히 하는 거에 좀 더 의미가 있는 거기 때문에 당장 한다고 해서 뭔가 크게 변하진 않지만 장기적으로 봤을 때는 꾸준히 운동을 하는 게 나한테 더 좋은 거다.
상담사 : 좋은 건 알고 있지만 그 먼 미래가 너무 막연하잖아요. 막연하기도 하고 지금 당장 몸이 힘들고 그렇게 하기 때문에 조금 쉬는 것도 제가 이제 즐겨 보는 거 보면 앞으로 이제 내년에 결혼도 앞두고 있는데 돌싱글즈 이런 거 보면서 보니까 이런 이런 부분들을 좀 조심하고 좀 섬세하게 고려해야겠다 배울 점이 너무 많더라고요. 이런 사랑을 해야겠구나 내가 조금 시행착오를 겪지 않도록 하기 위해서 저는 이런 거 보는 것도 너무 도움이 되는 것 같아요.
내담자 : 나가서 운동을 하고 났을 때 제 기분을 생각해 보면 그 시간에 집에서 뭔가 다른 그냥 좀 오락적인 걸로 시간을 보냈을 때보다 운동을 하기 나가긴 힘들었지만 그래도 의지로 나가서 운동을 하고 났을 때의 기분이 더 좋았던 것 같아요. 그걸 생각하면서 운동을 나가야 할 것 같습니다.
상담사 : 근데 그건 알죠 그런데 하는 것 자체가 힘들잖아요. 왜 이렇게 고생해서 이거를 본인한테 압박을 주냐고요 하면 좋긴 하겠지만 그걸 하기 위해서 또 얼마나 스스로한테 스트레스를 주겠어요? 우리는 스트레스 풀기 위해서 좋은 방법이 있잖아요. 휴대폰도 있고 얼마나 좋습니까? 따뜻하게 감기 걸릴 걱정 없이 편하게 침대에 딱 이렇게 누워서 엎드려서 내가 보고 싶은 거 보는 것도 정신 건강에 얼마나 좋은데요.
내담자 : 그렇지만 한 번 그렇게 계속 안 나가는 게 다시 루틴이 되면 다시 이걸 잡는 데 또 너무 많은 에너지가 필요하고 거기서 또 스스로 스트레스 받는 걸 알고 있기 때문에 지금 뭔가 자각했을 때 나가기 힘들더라도 좀 노력을 해서 다시 운동을 하던 루틴을 찾는 게 좋지 않을까요?
상담사 : 습관이 되면 아 근데 예전에 꾸준하게 했었던 적 있었잖아요. 언제든지 마음만 먹으면 그땐 할 수 있고 지금은 춥잖아요. 내년 한 3월까지는 3~4월까지는 추우니까 그냥 편하게 집에서 좀 쉬시면서 재밌는 것도 좀 보고 아니 1년 6개월을 이렇게 고생했는데 그리고 이후에 6개월도 경매 공부하고 입찰도 보고 임장도 보러 가고 2년 동안 그렇게 열심히 했으면 좀 쉬어줘야 되는 거 아니에요? 고작 6개월 쉬었어요. 왜 이렇게 힘들게 하죠? 본인을 이때까지 노력을 했는데 아니 좀 쉬어야 될 때도 있어야 되는 거 아닌가요?
내담자 : 운동을 매일 하는 게 목표가 아니라 일주일에 한 번이기 때문에 한 QJS 정도는 의지를 갖고 나가야 될 것 같거든요. 이게 매일매일 하는 거라면 저한테 쉼을 주지 않고 뭔가 압박에 가깝겠지만 제가 생각하는 목표는 주 1회고 일단 화수목 중에 주 1회를 3일 중에 하루를 일단 운동을 하는 게 제 목표고 3일 중에 이틀은 지금처럼 말씀하신 것처럼 쉬는 데 집중하고 하루 정도는 그래도 운동을 하는 게 저한테 더 좋을 것 같아요.
상담사 : 그런데 생각을 해보세요. 러닝은 아버지가 좋아해서 한번 해볼까라고 했지만 지금 밖은 너무 춥잖아요. 저 추위 많이 탄다니깐요. 질색해요. 그냥 지금도 집에 추우니까 지금 플리스 자켓 입고 있는 거 보세요. 밖은 지금 뭐 1도 0도 마이너스 1도 너무 추워요. 집에 있어도 이렇게 지금 추위를 느끼는데 그 고생을 하라고요. 날씨 좋으면 좀 하겠죠 전 안 한다는 얘기는 아니잖아요. 내년 한 4월 5월 좀 날씨 풀리면 그때쯤 하겠다는 거지 좀 미루면 어떻습니까? 지금 한 11월 달이니까 한 짧으면 4개월 길면 한 5개월 정도 좀 푹 쉬면 되잖아요.
내담자 : 이게 런닝은 한 번 시작하면 금방 뭐라 그래야 되지 뛸 때 제 컨디션이 금방 이렇게 뛰는 모드로 되게 금방 오거든요. 근데 이게 또 좀 쉬게 되면 다시 또 처음에 한참 쉬었다 뛸 때처럼 또 엄청 힘들게 같은 키로 수를 뛰어도 이게 엄청 힘들어요. 같은 거리를 이제 그래서 꾸준히 뛰었을 때 좋았던 기억은 이제 예를 들어서 4주를 연속으로 1주일에 한 번씩 뛰면 첫 번째 주 5km랑 마지막 주 5km로 떴을 때랑 뛰고 났을 때 제가 힘들어하는 정도가 확연히 차이가 나거든요. 그래서 그럴 때 되게 좋은 느낌을 받는데 꾸준히 했을 때 제 몸이 뭔가 변화한 부분에 대해서 근데 이걸 또 쉬었다가 이렇게 한 번 루틴이 깨져서 한참 있다가 뛰게 되면 또 이렇게 힘든 페이스를 한 번 겪으면서 다시 또 올라와야 되는 그런 게 있단 말이에요. 그리고 그렇게 떨어진 거를 또 몸으로 느꼈을 때 또 되게 안 했던 시간들에 대한 후회 뭔가 이런 것들도 생각이 나고 그래서 이런 것들을 계속 되새기면서 의지를 다져서 운동을 하는 게 하는 게 좋을 것 같아요.
상담사 : 좋은 건 알죠 춥다니깐요.
내담자 : 옷은 따뜻하게 입으면 되죠. 옷도 샀잖아요.
상담사 : 춥기도 하고 또 러닝을 했을 때 저는 거기에 대해서 좀 장기 목표는 없어요. 뭐 하고 났을 때 좋은 기분은 있지만 장기 목표는 없어요. 제가 또 재밌게 했었던 거는 플라잉 요기를 했었었는데 그때는 이제 일산에 살면서 동생이랑 같이 하면서 되게 재미있게 했었고 선생님도 되게 좋았거든요. 근데 이사하고 나서도 한 3개월 정도 했지만 그 선생님이 조금 미숙한 선생님 같아서 하다가도 이게 좀 아닌가 싶어가지고 지금 안 가고 있어요. 그런 것처럼 내가 러닝을 꼭 해야 되겠다라는 마음이 들지 않거든요. 했을 땐 좋은 걸 알죠 네 몸이 말을 안 들어요.
내담자 : 그거 의지로 꺾어야죠. 몸이 하고 싶은 대로만 하면 안 됩니다.
상담사 : 어떻게 꺾을 수 있을까요? 저는 잘 못 걷겠는데요. 러닝을 해야 될 또는 다른 운동을 해야 될 또는 재미있게 뭔가를 해야 될 명분이 아직은 없어요. 그것 때문에 제가 지금 제 시간을 조금 더 여유 있게 보내고 있는 이유이기도 하거든요. 운동도 좋지만 저도 조금 압박감을 덜 받으면서 좀 자유롭게 살아도 되는 거잖아요.
내담자 : 근데 운동을 안 하면 또 운동을 해야겠다는 압박감도 동시에 있어요. 저는 동시에 그 마음도 사실 두 개가 같이 있어서 안 하면 안 하는 대로 또 계속 저를 채찍질을 하거든요.
상담사 : 채찍을 하지 마세요. 그러니까 내려놓으세요. 왜 채찍질을 합니까? 마음 편하게 그 스트레스를 받으면 더 운동하기 싫어지잖아요.
내담자 : 근데 제가 엄청 많은 운동을 해본 건 아니지만 모든 운동은 집 밖에 나가는 게 절반 이상 했다고 하더라고요. 근데 그 말이 맞는 것 같고 어떤 운동을 해도 플라잉 요가를 할 때도 물론 런닝보다는 좀 더 적극적으로 다녔지만 항상 집을 나가는 그 순간이 항상 어렵다는 걸 알고 있기 때문에 운동을 하겠다라는 마음이 있다면 이런 기회를 통해 마음을 닫았고 저는 그래도 하고 싶어요. 해야 합니다.
상담사 : 지금 하고 싶다고 하시면서도 해야 된다고 하시면서 의무감인지 아니면 자발적인 동기인지 헷갈리시잖아요. 안 하셔도 된다니깐요. 명분이 없어요. 네 명분이 없잖아요. 장기적인 어떤 목표로서 러닝이 이게 확실하게 나한테 동기부여를 안 해준다니깐요. 안 하셔도 돼요. 그것 때문에 스트레스 안 받으셔도 되고 아니 좀 쉬면 어쩝니까? 2년 동안 고생했는데 그게 쉬운 일인 것 같으세요? 2년 동안 4시간 다 제껴가면서 공부했어요 저. 주말에도 공부했어요. 자격증 따고 나서도 저 경매 공부했어요. 이제 좀 한 6개월 정도 쉰다고 하는 건데 채찍질 하지 마세요. 왜냐하면 좋은 명분이 없다니까요. 저는 아까도 말했지만 제가 재미있는 것만 보는 게 아니에요. 축구도 보고 또 예능도 보고 또 종종 저한테 정보가 되는 것들도 그 영상을 통해서 본단 말이죠. 얼마나 유익합니까? 그걸 보게 되면 제 어떤 마음의 어떤 힘도 되고 즐거우니까 도파민도 분비되고 쌓였던 스트레스가 재밌는 거 보면서 좀 풀리기도 하고 또 축구 보면서 제가 좋아하는 선수 응원하고 하면 그 선수가 잘하면 저도 뭔가 뿌듯해지고 뭔가 기분이 좋아진단 말이죠. 얼마나 도움이 돼요? 저는 명분이 확실하잖아요.
내담자 : 그러게요.
상담사 : 그러니까요. 그러니까 식사하시고 안 하셔도 되니까 편하게 좀 식사하시고 조금 편하게 이제 침대에 이제 안착을 하셔가지고 그냥 하고 싶은 거 하면 됩니다.
내담자 : 설득을 당하고 있는 것 같은데요.
상담사 : 당하셔야죠. 당연히 네 노는 게 아니라니깐요.
내담자 : 확실히 달리기에는 제가 흥미가 크진 않은 것 같아요. 의무감을 계속하는 건 맞고 그래서 사실 다른 운동을 하고 싶은 마음도 있는데 하고 싶은 종류가 없어요. 그래서 그러니까 운동이라는 루틴 하나를 만들고 싶은 거는 확실히 맞는데 이거를 조금 그때 플라잉요가 할 때처럼 제가 흥미를 가지고 뭔가 이 쉬고 싶은 마음을 쉽게 이기고 할 수 있는 그런 종목을 좀 찾고 싶거든요. 사실 그게 헬스장도 아닌 것 같고 제가 해봤을 때 헬스장 아니고 런닝은 날씨를 너무 많이 타기 때문에 사실 지금 시기에 흥미가 확 떨어지는 것도 맞고 사실 여름 이럴 때는 진짜 밥 먹고 시간도 시간 밥 양 이런 것도 다 달리기에 맞춰서 제가 막 했었거든요. 뛰기로 마음먹은 날은 근데 어쨌든 제 신체 특성상 추워지면 이렇게 좀 되기 때문에 날씨가 겨울이 되면서 이제 흥미가 떨어지고 그래서 다른 운동을 좀 하고 싶기는 해요. 근데 안 해본 걸 하고 싶기도 하고 일단 근데 플라잉 요는 재미있긴 했지만 지금 현실적으로 이 근처에서는 제가 할 수 있는 환경은 아닌 것 같고 새로운 걸 좀 찾고 싶은 것 같네요.
상담사 : 꼭 운동해야 되는 건가요?
내담자 : 네 꼭 운동이었으면 좋겠어요. 운동을 하고 싶어요.
상담사 : 왜 운동해야 되죠?
내담자 : 운동을 하면 약간 미세하게 몸의 변화들이 있잖아요. 살이 빠지고 이런 거라기보다는 뭔가 그런 것들이 느껴지는 게 좀 뿌듯하기도 하고 운동 운동을 그냥 장기적으로 봤을 때 한 가지 운동을 계속 꾸준히 하는 거는 좀 좋은 것 같아서.
상담사 : 장기적으로 운동을 하는 게 왜 좋은 거죠?
내담자 : 되게 건강해요.
상담사 : 건강이요 지금도 건강하시잖아요.
내담자 : 그건 모르죠. 이제 제 소프트웨어는 모르잖아요. 이제 뭔가 나이가 들면 들수록 계속 젊었을 때 운동을 한 사람들과 그렇지 않은 사람들이 점점 차이가 생긴다고 하고 그런 얘기도 듣고 저는 운동을 싫어하지 않거든요. 활동적인 것도 좋아하고 그래서 재미있는 제가 좋아할 만한 운동을 찾고 싶어요.
상담사 : 좋아하는 운동을 찾고 싶으시다 꼭 운동이어야 된다는 건가요? 집에서 근데 겨울에 화수목 중에 하루라도 나가는 것이 되게 부담스러울 수 있잖아요. 왜냐하면 현관문을 딱 열고 나가면 한 기가 확 올 텐데 근데 그 느낌이 되게 좋지 않을 수도 있을 거예요. 추위라는 어떤 느낌 자체가. 근데 그렇게 되면 다음번에 뭔가 하려고 하더라도 그 오싹한 느낌이 싫어서 그냥 좀 쉬자 아니면 시작 자체를 이제 막을 수도 있을텐데 이런 것들을 어떻게 극복할 수 있을까요?
내담자 : 재미를 붙이면 좀 금방 그런 거는 부시고 나갈 수 있었던 것 같아요.
상담사 : 재미는 어떻게 붙일 수 있을까요?
내담자 : 글쎄요. 해봐야 아는 것 같은데.
상담사 : 그러니깐요.
내담자 : 네.
상담사 : 네 근데 해보는 데까지 또 에너지가 걸리잖아요. 쓰이잖아요. 선택을 해야 되고 맞아요. 재미가 있으면 이제 그 가속도가 붙어가지고 여름 때 러닝을 하셨던 것처럼 식사 식단 관리부터 해가지고 러닝에 초점을 맞춰서 네 다 관리를 하셨단 말이죠. 근데 그렇게 될 만한 내가 흥미가 있는 무언가를 찾는 것이 지금은 없으니까. 네 화수목 중에 하루를 운동에 내가 투자할 수 있는 명분이 없을 거 같은데요.
내담자 : 근데 뭔가 루틴을 잡고 할 만한 활동이 생각이 안 나는데 운동을 제외하면.
상담사 : 뭘 좋아하셨나요? 학창 시절이나 아니면 학교 다니실 때 또는 성인이 되셨을 때 재미있게 했고 흥미 있었던 것들은 뭐가 있었을까요?
내담자 : 꿈이 있었던 거 원래 피아노를 좀 배우고 싶었는데 그거는 마땅한 데가 없어서 좀 알아보다가 실패했고 다른 거 딱히 생각나는 게 없는데요.
상담사 : 피아노라고 하셨는데 전에 피아노를 배운 적이 있으셨던 거예요?
내담자 : 네 저는 엄청 오랫동안 배웠었고 그래서 피아노 치는 걸 엄청 좋아했는데 여차저차해서 집에 원래 피아노가 있었어요. 본가에는 그래서 막 성인 돼서도 자주 치고 그랬는데 어떻게 하다가 이제 피아노를 없애야 돼가지고 없애고 나니까 이제 집에서 칠 수가 없잖아요. 그리고 그래서 그리고 나서 얼마 안 있다 자취를 시작했고 그래서 그냥 갑자기 유튜브 무슨 영상 보다 피아노 치는 영상을 봤는데 다시 뭔가 배우고 싶은 거예요. 성인 피아노 이런 거 하는 것처럼 한 곡 완성 이렇게 해서 보통 성인들 취미로 하면 그렇게 많이 하거든요. 그래서 그런 데를 하고 싶어서 근처를 한번 학원을 알아봤는데 잘 없어요.
상담사 : 성인들 위주로 하는?
내담자 : 네네 그런 데가 잘 없어가지고 그렇다고 또 또 제가 취미를 하려고 멀리 가는 스타일은 아니어서 이 근처에서 찾고 싶었는데 사실 걔는 좀 실패한 실패 찾기가 어려워서 걔는 못 찾았거든요.
상담사 : 지금 그러면 정말 하고 싶은 건 아닐 수도 있겠네요. 찾기 어려우신거라면?
내담자 : 뭔가 이렇게 멀리 네. 취미니까 사실 그 정도로 간절한 건 아닌 것 같고 그냥 좋아하니까 하고 싶었던 건데.
상담사 : 네.
내담자 : 조건이 안 맞으면 어쩔 수 없지 그냥 이 정도 그걸 막 제가 어디를 뚫고 가서 막 지하철을 타고 움직여서 퇴근하고 나서 늦은 시간에 그렇게까지는 할 의지는 없고요.
상담사 : 어제 친구분하고 만나신 거는 집 근처에서 만나셨던 거예요?
내담자 : 아니요. 서울에서 한 지하철 타고 한 40~50분.
상담사 : 그건 잘하시네요. 좋은 걸 해서 취미는 잘 안 되지만 친구를 만나서 늦은 시간까지 시간을 재밌는 시간을 보내는 거는 투자할 수 있는 거네요?
내담자 : 걔는 뭐 어쩌다 일어나는 루틴한 일은 아니기 때문에 그건 좀 기꺼이 하는 거지만 이렇게 내가 제가 주기적으로 뭔가 가야 한다거나 규칙적으로 뭔가 가야 하는 건 좀 부담스러워요.
상담사 : 본가에 가시는 거는 얼마나 걸리세요?
내담자 : 차로 가면 거리가 길어서 너무 막힐 때 안 막힐 때 갭이 크지만 1시간에서 1시간 반 잡습니다.
상담사 : 매주 가시잖아요.
내담자 : 네 강아지 보러.
상담사 : 네 그거는 어떻게 해야 되는 거죠?
내담자 : 그렇게.
상담사 : 꾸준하게 하고 계신 게 계신데요. 있는데요. 명분이 명확하죠. 이제 강아지도 보고 본가에서 이제 가족들과 또 시간을 같이 보내고 명분이 있었던 거고 또 친구를 만나러 또 이제 한 40~50분 정도 대중교통 이용해서 가시기도 하고 본가에는 1시간에서 1시간 또 반 정도 걸리면서까지도 매주 가신단 말이죠. 그렇다 한다면 취미라는 어떤 부분에 대해서 가치 부여를 하는가 안 하는가의 차이가 있을 뿐이지 @NAME 님은 뭔가 내가 원하는 것이 있었다고 하더라도 거리나 시간에 상관없이 충분히 이제 사용할 수 있다라고도 보여지는 것 같아요.
내담자 : 맞죠 제가 그렇게 하는 거에 비해 의지가 없는 건 맞아요. 그 정도의.
상담사 : 아니요. 저는 의지로 할 필요는 없을 것 같아요. 의지의 문제는 아니고 명분이나 내가 이걸 하고 싶다고 하는 구체적인 어떤 동기들이 만들어져야 될 건데 아직까지 이게 내가 취미 활동 피아노든 운동이든 이런 부분에 대해서 명확한 동기부여가 안 돼 있고 명분이 없기 때문에 안 하시는 것 뿐이지 의지가 없다고 한다면 그 말은 또 저는 동의할 수 없는 게 1년 6개월 동안 자격증 공부를 하셨단 말이죠. 또 의지가 없다라고 한다면 매주 1시간 1시간 반 걸리면서 갈 때 그 정도 시간이 걸릴 거고 오실 때도 그 정도 시간이 걸릴 거란 말이죠. 매주 의지가 없다면 매주 본가에 가는 것도 못하실 거예요. 근데 그거는 동의를 할 수가 없어요. 의지의 문제는 아닌 것 같아요. 왜냐하면 확실한 보상이 있거든요. 본가에 갔을 때 반려견도 보기도 하고 가족과 또 좋은 시간을 보내면서 좀 위로도 받고 격려도 받고 지지도 받고 할 수 있는 게 있으니까 혼자 계속 계시다가 또 가족과 있으면 뭔가 충족되는 어떤 감정들이 있을 거란 말이죠. 확실한 보상이 있으니까 친구분 만나시는 것도 마찬가지겠죠. 오랜만에 만나서 또 이런저런 얘기를 해가면서 하는 거니까 보상이 확실하다라고 생각하시는 것 같아요. 내 시간과 돈과 에너지를 투자하더라도 그 행동을 할 만한 가치가 있다라고 판단하셨기 때문에 했을 거란 말이죠. 마찬가지로 자격증 공부도 그렇고 경매 공부도 이걸 할 만한 가치가 있다. 내 노후를 위해서나 아니면 재산 증식을 위해서라도 조금 더 나한테 투자할 필요가 있다라고 했을 때 강력한 의지를 가지고 꾸준하게 하셨단 말이죠. 네가 이거를 스스로에게 의지가 없는 것 같다라고 저희가 단정을 지을 수는 없을 것 같아요. 그렇게 하기에는 @NAME 님이 의지를 가지고 했던 것들이 너무 많아요.
내담자 : 제가 말한 의지는 운동이나 뭔가 그런 취미를 하겠다는 의지가 없다는 말이었어요. 그런 여태까지 해왔던 거 말고 제가 뭔가 생각은 했지만 약간 지금 말했던 것들은에 대한 의지가 좀 없는 것 같다.
상담사 : 러닝도 꾸준하게 하셨죠 그리고.
내담자 : 그러네요.
상담사 : 플라잉 요가도 1년 반 정도 하셨죠? 피아노도 오랫동안 연주하셨대요. 의지가 없는 건가요? 이 취미 활동을 할 수 있는 왜냐하면 아까 @NAME 님이 말씀하셨던 것처럼 여름에 더웠어요. 올여름 얼마나 더웠나요? 엄청 더웠죠. 열대야도 근래 최근 오래 지속됐다고 하는 거 보니까 저녁에도 더웠단 말이죠. 해가 진 상황에서도 그런데도 식단 관리까지 해가면서 1시간이든 1시간 반이든 꾸준하게 하셨대요.
내담자 : 그러네요.
상담사 : 근데 저희가 착각을 하게 만들 수도 있거든요. @NAME 님이 무언가를 좀 더 생산적인 활동을 할 수 있게끔 변하려고 하는 데 있어서 변하지 않으려고 하는 욕구들이 @NAME 님을 계속 유혹을 할 거예요. 설득을 할 거란 말이죠. 아까 저처럼.
내담자 : 네.
상담사 : 근데 @NAME 님도 거기에 동조를 하시면 안 될 거라는 거죠. 왜냐하면 @NAME 님은 변하고 싶은 욕구도 꽤 크거든요. 근데 거기에서 제가 취미 활동을 할 수 있을 정도의 그런 생산적인 활동을 하는 것에 의지가 좀 부족한 것 같아요라고 스스로를 낙인 찍어버리면 변화할 수 있는 동기의 입장에서는 사기가 꺾일 수도 있다는 거죠. 저희가 그 말을 한번 조정을 해봐야 될 것 같아요. 어떻게 그러면 제가 의지가 없는 것 같다. 이 말은 다른 말로 바꿀 수 있는 방법은 없을까요? 사기가 꺾이지 않게 어쨌든 변하고자 하는 나도 지금 많은 비중을 차지하고 있을 거란 말이죠.
내담자 : 의지가 없다기보다는 재미가 없었다. 저에게 재미가 없었다.
상담사 : 맞아요. 그게 더 나을 것 같아요. 그게 더 낫고 내가 생각하는 보상이 충분하지 않은 것 같다. 따뜻한 데서 조금 더 쉬는 것이 나한테는 더 큰 보상이 된다라고 지금 느끼고 있기 때문에 런닝을 안 하고 계신 거겠죠. 그러면 우리가 할 수 있는 방법은 내가 생산적인 활동을 했을 때 나한테 오는 보상이 훨씬 크다라고라고 한다면 실행 확률이 높아질 거란 말이죠. 그전에 어떤 활동을 하면 좋을지를 또 이제 고민을 해봐야 될 것 같아요. 이게 전제를 다시 보셔야 되는 게 저는 취미 활동을 위해서 먼 곳까지 시간을 투자를 할 수는 없어요라고 근데 꾸준하게 뭔가 제가 시간을 내서 가본 적은 없는 것 같아요라고 했지만 매주 본가에 가고 계신 거 꾸준하게 할 수 있으신 분이에요. 시간과 돈과 에너지를 투자해서 본인을 그렇게 단정짓는 것은 변화하는 데 이제 장벽으로 이제 작용할 거니까. 왜냐하면 변하고자 하는 욕구를 방해하는 것 중에 하나가 변하지 않아도 되는 것들을 계속 만들어낼 거예요. 너무 멀어 주변에 내가 갈 만한 데가 없어 너무 춥고 해봤자 나한테 장기적인 관점에서 굳이 얻을 게 없는데 그렇게 계속 설득을 할 거예요. @NAME 님은 어떻게 하면 좋을까요? 제가 두 가지를 보고 있어요. 주무셨을 때 휴대폰을 과하게 사용하지 않고 조절하는 것 그걸 위해서 @NAME 님은 되게 합리적인 어떤 방법을 제시했어요 내가 알람을 맞춰보겠다. 그게 30분은 좀 적으니까 40분 이걸 내가 넘지 않도록 하겠다. 이게 나만의 내재화된 규칙이 되려면 그걸 지키려고 이제 꾸준하게 노력을 하시는 것이 필요할 거고 그리고 식사를 한 이후에 7시 반 8시 정도부터 주무시기 전까지 이 시간을 좀 더 생산적인 활동으로 너무 비생산적인 활동 초점을 맞추는 것보다 그래도 좀 비중을 어느 정도 맞추는 것 저희가 이게 목표였던 거잖아요. 지금 주무실 때 휴대폰을 사용하는 것은 조금 더 연습을 해보시고 모니터링 해봐서 다음 주 되면 알겠죠 화 수 목에 어느 정도 잘 됐는지 화요일은 잘 됐나요? 근데.
내담자 : 화요일이요 이번 주요?
상담사 : 이번 주 화요일은 축구 때문에 안 됐겠군요.
내담자 : 아니지 일은 화요일 날 축구 보고 나서 축구 때문에 됐어요.
상담사 : 바로 피곤해서 주무셨군요?
내담자 : 축구를 거의 졸면서 몸부림치면서 봐가지고 끝나자마자 그냥 바로 잤습니다.
상담사 : 그렇죠 축구가 워낙 재미없게 하더라고요. 하이라이트 보니까.
내담자 : 네.
상담사 : 심하더라고요. 수요일 날은 어제는 좀 어땠을까요?
내담자 : 어제도 바로 잤죠. 시간은 늦었지만 바로 잤습니다.
상담사 : 어제는 이제 친구분하고 시간을 보내고 와서 그랬군요. 상황이 안 만들어지네요.
내담자 : 맞아요. 이게 뭔가 루틴이 좀 깨지면 정확하게 판단하기가 조금.
상담사 : 맞아요. 그래서 지난주 금토일 월 화 수까지는 상황적 요인 때문에 지금 주무실 때 휴대전화는 오래 하지 않고 잘 수 있었단 말이죠. 연속적으로. 근데 이게 상황적 요인 때문인 거지 실제로 이게 내가 컨트롤 하고 있나라고 하는 거는 아직 좀 더 지켜봐야 되는 문제인 것 같아요. 네 오늘이 중요한 포인트가 될 수도 있겠네요. 상황적 요인이 없지만 근데 피곤하시대요 어떤 걸 봐야 될 같을지 네 그렇다고 한다면 다시 돌아와서 식사를 하고 와서 저녁 시간대를 그래도 월 화 수목 금 월요일은 어려울 것 같고 금요일은 집에 본가에 가셔야 되니까 할 수 있는 거라고 한다면 요일이라 한다면 화 수 목 중에 좀 더 내가 하루 정도는 생산적인 거에 투자를 하고 싶다 라고 했을 때 어떤 걸 하면 좋을지 제가 지난주에 지난주가 아니군요. 지난 회기 때 한번 숙제를 내드렸는데 해도 괜찮고 못해도 저희가 같이 고민을 해봐도 된다고 했었습니다. 러닝은 조금 지금은 어려울 것 같다. 그리고 헬스도 이게 크게 장기적으로 꾸준하게 하는 데에서는 좀 확률이 떨어질 것 같다라고 하셨고 그렇다면 또 찾아보신 게 지금 상황적 요인 때문에 못하는 거는 피아노랑 플라잉 요가 주변에 봤는데 좀 할 만한 데가 없는 것 같다. 그걸 하기 위해서 취미 활동을 하기 위해서 내가 굳이 시간을 좀 내가면서까지 멀리 이동하고 싶지는 않다. 이게 이제 장벽으로 작용하고 있는 거네요. 그럼 그것보다 내가 시간을 이동 시간을 한 30분 정도 투자해서 가는 것보다 집에서 내가 좀 편안하게 보는 것이 조금 더 좋다라고 보면 되는 걸까요?
내담자 : 비교를 하는 건 아닌데 비교를 해서 한다기보다는 그냥 그냥 퇴근하고 나서 지하철을 타는 행위는 별로 하고 싶지 않은 그냥 그런 게 있거든요. 그게 뭐든 그러니까 친구를 만나고 이러면 굉장히 간헐적으로 일어나는 일인데 제가 뭔가 매주 해야 되는 거잖아요. 그건 정해져 있게 되잖아요. 그런 상황은 별로 만들고 싶지 않아서.
상담사 : 그렇군요. 근데 그거 상황을 만드셨잖아요. 자격증 공부는 되게 불편했을 텐데 저는 그게 대단하다고 느껴진 거예요.
내담자 : 죽을 뻔했어요. 그래서.
상담사 : 그러니까요. 그래서 저희가 죽을 뻔했으니까 말씀하신 게 화수목 중에 하루만 라고 얘기하신 거 아니었나요? 맞아요. 네 그게 어떻게 보면 @NAME 님 입장에서는 그래도 뭔가 무리가 되지 않는 선에서 실행할 수 있는 확률을 높이기 위해서 결론을 도출했던 것이 하루였다는 거죠. 그렇죠.
내담자 : 나가는 거 자체가 허들이면 집 안에서 뭔가 할 수 있는 걸 찾아도 되나요?
상담사 : 맞아요. 네 그런 대안을 찾아나가는 겁니다. 근데 이게 저희가 상담이지만 상담이 끝나면 그냥 또다시 지금 6개월 동안 해왔던 그 습관에 다시 그 원심력에 의해서 그 안에 또 다시 들어갈 수가 있을 거예요. 그러니까 저희가 머리 아프고 지금 되게 불편한 상황이겠지만 여기서 뭔가 결단 또는 단서를 찾을 수 있는 게 있다고 한다면 충분히 머리 아프게 고민해 보고 실행해 보는 것까지 한다고 한다면 왜냐하면 @NAME 님은 뭔가 출발을 했을 때는 그 행동을 유지하는 데는 탁월한 능력을 발휘할 거예요. 근데 이게 뭔가를 시도하기 전까지 그 부분에서 에너지가 많이 쓰이시는 분이시기 때문에 어쨌든 출발을 하는 것이 필요할 수가 있을 것 같다라고 생각이 드는 거죠.
내담자 : 근데 집 안에서 할 수 있는 게 너무 한정적이라서.
상담사 : 아니죠 많죠. 한정적이진 않죠.
내담자 : 그래요?
상담사 : 저는 돌싱글즈 보는 것도 저도 봤더니만 너무 재미있고 도움이 되더라고요.
내담자 : 보셨어요?
상담사 : 봤어요. 유튜브에서 오는 짤들을 봤더니만 제가 아동 보호 전문기관이나 가정법원에서도 의뢰받아서 이제 심리 검사를 하러 가거나 아니면 부부 상담을 하게 되거나 하는 경우도 보거든요. 그 과정에서 나오는 케이스들이 있더라고요. 헤어지게 되는 유책인 사람이 있을 수도 있고 서로의 어떤 성격에 차이가 있을 수도 있고 가치관이나 욕구의 차이가 있을 수도 있고 그런 부분에서 다양한 군상들을 보여주기도 하고 아픔이 있는 사람들도 있더라고요. 그걸 다시 이겨내고 또 새로운 가정을 꾸리면서 뭔가 또 회복을 하려고 하는 노력들도 많이 보이기도 하고 내년에 결혼을 하신다고 하니 이런 부분에서 뭔가 좀 더 견고하고 화목할 수 있고 문제가 발생했을 때 이런 부분에서의 어떤 예상 문제를 찾아보고 그런 부분에서 나는 이게 어떻게 하면 좋을 것 같다라고 해보는 것도 방법이 될 수도 있겠죠. 재미있더라고요. 재미있는데 재미로 끝나지 않더라고요. 그 방송 자체가.
내담자 : 그래서 저는 그거만 봐요.
상담사 : 그러니까요. 저는 다른 것도 봤어요. 이혼 숙려제라는 프로그램이 있더라고.
내담자 : 맞아요.
상담사 : 서장훈 씨 와가지고 거기에 변호사도 나오고 저희처럼 이제 심리학자도 나오고 @ETC 드라마 하시는 분도 나오고 그런 걸 봤을 때도 좋은 가정을 꾸리기 위해서는 내 욕구와 내 성격이 우선이 되는 게 아니고 가족 내의 화합을 위해서 내가 양보해야 될 부분도 있을 거고 규칙이 서로 간의 약속도 되게 중요할 수도 있겠구나 그리고 나의 어떤 생활 양식이나 패턴이 상대방한테 불편감을 초래할 수도 있겠구나라는 것도 보여지더라고요. 나 혼자 생활할 때는 괜찮았던 것들인데 같이 있을 때에는 나의 어떤 의식을 하지 않고 했던 편안한 생활 패턴들이 상대방으로 하여금 고통을 줄 수도 있는 거구나 또는 자녀들한테도 뭔가 영향을 줄 수도 있겠구나라고 생각이 들더라고요. 그런 차원에서 해볼 수 있는 여지들은 그래도 꽤 있지 않을까 좋은 프로더라고요. 돌싱글즈가 단순히 저는 연애 프론인가라고 해서 했는데 어떤 건가 해서 찾아봤더니만 재미도 있으면서 알게 될 수 있는 내용들이 너무 많더라고요. 어쨌든 한번 실패를 한 번 이상 실패를 했던 분들이 오셨으니까 그게 어떻게 보면 타산지석 삼을 수 있는 요소들이 너무 많더라고요. 그분들이 후회하는 포인트들도 있고 다음에 만났을 때는 내가 가정을 꾸렸을 때는 어떻게 하겠다라고 하는 그런 계획들도 되게 구체적으로 서 있더라고요. 또는 어떤 이제 발생할 수 있는 문제들에 대해서도 정확하게 인식을 하고 있으면서 그런 상황에서 어떻게 대처할 수 있을지도 고민해 보고 그 문제 상황에서 대처할 수 있는 사람을 찾기도 하더라고요. 그런 성격적인 부분이나 이런 부분을 다양한 것들을 많이 고민을 하는 부분들을 관찰했던 것 같아요. 저 같은 경우에는.
내담자 : 또 또 실패하기 싫은 사람들이 나왔기 때문에 약간 그런 게 좀.
상담사 : 네 근데 그거는 누구나 이제 겪을 수도 있는 부분이라서 물론 이혼까지는 가지 않겠지만 어떤 가치의 충돌이나 욕구의 충돌로 인해가지고 누구나 겪을 수 있는 부분들이잖아요. 네 맞아요. 그런 부분에 대해서 미리 준비를 하거나 지금 결혼하실 분하고도 대화를 해볼 수 있는 것들을 만들어낼 수도 있는 거고 저는 그런 것도 되게 생산적이라고 보거든요. 운동하시는 것만큼 결혼 생활을 행복하게 유지하기 위해서 대화를 해보는 것 제가 이제 가정법원에서도 의뢰되서 가보면 어떤 경제적인 부분 가지고 네 충돌이 나고 이제 가사노동에 대해서도 나오고 또 자녀 양육과 관련해서도 양육 방법에 대해서도 충돌이 일어나는 부분도 많고 얼마큼 또 이제 자녀 양육에 대해서 개입할 건지 네 또는 어떻게 양육할 건지 충돌되는 부분이 너무 많더라고요. 네 그래서 그런 부분에 대해서 돌싱글즈라는 프로그램을 좋아하시는 이유가 그냥 재미뿐만은 아닐 거라고 저는 생각을 하거든요. 그럼 그런 부분에 대해서도 공부할 수 있는 여지가 많다고 보여져요. 저는 어떻게 보면 경매 또는 자산을 증식한 것 이상으로 중요한 게 내가 행복한 결혼 생활을 하기 위해서 어떤 준비 갈등들이 나타났을 때 어떻게 좀 해결해 볼 수 있을지 이런 준비를 해보는 것도 어떤 상황들에 의해서 갈등이 촉발되는지 그런 요인들에 대해서도 한번 찾아보시고 정리해 보고 이제 결혼하실 분하고도 얘기를 진지하게 얘기해 볼 수 있는 것도 좀 좋은 투자할 수 있는 시간이 될 수도 있을 것 같아요. 이건 제 생각이에요. 이건 제 생각인 거고 @NAME 님은 집에서도 할 수 있는 것 찾아보시면 됩니다.
내담자 : 뭔가 자꾸 거대한 걸 생각하니까 생각이 잘 안 나는 것 같아요.
상담사 : 맞아요. 근데 거대한 거를 저희가 생각하면 안 될 것 같아요. @NAME 님이 잘 말씀하신 게 한계 설정을 잘하신 것 같아요. 목표를 과도하게 잡지 않는 것 그것도 보면 @NAME 님이 갖고 있는 신중함인 것 같거든요. 지키지 못할 약속은 하지 않는다 그런 부분에서 되게 신중하신 분이고 어떻게 보면 솔직하신 분으로 저는 보여져요. 그게 @NAME 님의 강점일 거거든요. 근데 그게 뭔가 확실하게 정해지면 몰입을 해서 성실하게 하실 분으로 이제 보여지는 거죠. 그게 @NAME 님의 강점인 거잖아요. 네 왜냐하면 꾸준하게 했던 것들이 되게 많아요. 시간과 돈과 에너지를 투자해 가면서요. 그 힘듦을 이겨내면서까지 꾸준하게 했던 경험들이 너무 많으세요. 이건 되게 정말 좋은 자원들이거든요. 근데 못하게 막 설득하는 것들이 있을 거예요. 춥잖아 힘들잖아 거기까지 가는 데 너무 오래 걸리잖아. 그것 말고도 계속 발목을 잡고서 @NAME 님의 변화를 변화하지 못하도록 방해하는 생각들이나 감정들이 있을 거예요.
내담자 : 일단 지금 생각하면 집 밖에 나가는 걸 그렇게 좋아하는 것 같진 않아요. 퇴근하고 나서 그래서 집 안에서 하는 걸 찾아야 되겠다는 생각이 들었는데 이 집에서 제가 하는 행동들이 너무 한정되어 있으니까 진짜 생각이 안 나네요.
상담사 : 고민을 해보시죠. 고민을 해보시고 저희가 화요일 날 상담 때 한번 얘기를 나눠보시죠. 혼자서 고민 안 하셔도 되고요. 친구분이든 이제 이제 예비 남편분이든 아니면 또 주말에 가족들 또 뵐 거잖아요. 본가에 가서 동생분들하고도 이제 얘기를 많이 나누신다고 하니까 이런 고민 아닌 고민을 한번 이제 얘기를 나누면서 좀 사고를 확정해 보는 것도 방법이 될 수도 있을 것 같아요. 왜냐하면 @NAME 님은 오랫동안 지켜온 분들도 잘 아시는 분이 가족일 거니까 동생분이 될 수도 있고 어머니 아버님이 될 수도 있고 내가 이런 부분에서 좀 변하고 싶은 욕구가 있고 좀 더 생산적으로 쓰고 싶은데 이거를 너무 많이 하게 되면 내가 아예 실행할 수 있는 확률이 없다 보니 일주일 중 하루 정도를 내가 좀 더 생산적인 것에 시간을 할애하고 싶다. 근데 걸리는 것들이 가까운 곳이어야 되고 그리고 어떤 추위 겨울이라는 어떤 날씨의 요인도 있을 거고 퇴근하고 집에 오게 됐을 때 다시 나가고 싶지 않은 마음일 수도 있겠다. 나는 생산적인 활동을 좀 하고 싶다 이런 것들을 한번 얘기를 나눠보시면서 한번 또 단서를 찾아보시는 것도 방법이 될 수도 있을 것 같아요. 회사까지는 얼마나 걸리세요?
내담자 : 회사는
상담사 : 회사에서 댁까지 오시는 데는?
내담자 : 퇴근하고 한 40분 정도?
상담사 : 그때도 그러면 대중교통으로 오시는 건가요?
내담자 : 회사 앞에서 셔틀이 있어가지고 셔틀을 타고 집 근처 바로 옆에 역 앞에 내려줘서 그 시간들 그냥 퇴근하자마자 제가 셔틀이 바로 있진 않고 저희가 5시 반에 퇴근이면 45분쯤에 셔틀이 있거든요. 그래서 저는 그 시간에 맞춰서 그걸 타고 이제 집 근처까지 이제 내려주니까 그렇게 해서 집에 들어오면 한 6시 10분 한 이 정도 되거든요.
상담사 : 그렇군요. 6시 10분 그럼 한 25분 정도 걸린다는 거네요.
내담자 : 네 타고 나서부터는 한 그 정도 걸리는 것 같아요.
상담사 : 네 집에서 회사까지는 어쨌든 차를 타고 갔을 때는 25분 정도 걸린다 그러면 되는군요. 근데 집에 오셨을 때는 뭔가 다른 거를 하기 위해서 나가는 거는 조금 좀 걸림돌로 작용하고 있다. 회사 근처에서 할 수 있는 방법들도 있는 거 아닌 건가요?
내담자 : 회사 근처예요. 회사 근처에는.
상담사 : 집에 오게 되면 나가는 거는 확률이 확연하게 떨어진다고 했는데 그런 것도 한번 고민을 해보시고 꼭 해야 되는 건 아닌 거 아시죠? 네 다양한 방법들을 저희가 해야 되는 거는 목표가 명확하니까 주무실 때 휴대폰 사용하는 거를 조금 더 통제하는 것 왜냐하면 눈 건강과 다음 날 컨디션을 위해서 그리고 일주일 중 하루를 내가 조금 취미 활동에 좀 더 생산적인 활동에 시간을 투자하고 싶은 것 아까 저를 설득했던 내용들이 있었죠.
내담자 : 네.
상담사 : 그것 때문일 거예요. 오락적인 거 하는 것보다 뭔가를 내 생산적인 활동했을 때 만족감이 크고 습관이 되면 이게 비생산적인 활동이 습관이 되면 바로 잡는 데 시간이 오래 걸리고 그리고 일주일에 한 번이니까 하루 중 한 번 정도는 내가 할 수 있을 것 같다라고 그런 스스로에 대한 믿음이 있고 그리고 뭔가 생산적인 활동하다가 좀 안 하게 되면 초기화가 된다. 다시 뭔가를 하려고 했을 때 좀 더 에너지가 많이 쓰인다라고 말씀을 하셨던 것 같아요. 그리고 뭔가 생산적인 활동했을 때 좋은 기분과 어떤 몸의 변화를 느낄 수가 있었다 라고 그런 부분에서 만족감이 있었다라고 했던 것 같아요. 이거를 한번 다시 생각을 해보시면서 네 동기를 조금 더 끌어올리는 것도 방법이 될 수 있겠네요. 네 좋습니다. 저희가 사후 검사를 하고 또 마무리를 하도록 하겠습니다. 7가지 질문이고요. 0번은 아니다. 1번은 조금 그렇다. 2번은 많이 그렇다. 3번은 매우 많이 그렇다라고 했을 때 한번 보시죠. 나는 지금 스마트폰을 사용하고 싶다.
내담자 : 1번.
상담사 : 좋습니다. 나는 스마트폰을 하면 기분이 지금 좋을 것 같다.
내담자 : 0번.
상담사 : 나는 지금 스마트폰을 사용한 것이 가능하다면 그 행동을 할 가능성이 있다.
내담자 : 1번.
상담사 : 스마트폰 사용에 대한 생각을 떨쳐내기가 어렵다.
내담자 : 0번.
상담사 : 스마트폰을 사용하고 싶은 충동을 자제할 수 있다.
내담자 : 1번.
상담사 : 스마트폰을 하고 싶은 생각이 들어도 다른 활동으로 주위를 돌릴 수가 있다.
내담자 : 2번.
상담사 : 나는 주변 사람들이 스마트폰 사용을 권할 때 거절할 수 있다.
내담자 : 1번.
상담사 : 조금 변화가 있네요.
내담자 : 그런가요?
상담사 : 스마트폰을 하고 싶은 생각이 들어도 다른 활동으로 주의를 돌릴 수가 있다라는 어떤 그런 부분에서 자기 통제력이 조금 더 상승했던 것이 있고 스마트폰 사용하고 싶은 충동을 자제할 수 있다. 이거는 조금 지웠던 것이 있겠네요. 큰 변화는 아니지만 어쨌든 조금 더 식사를 하고 나서 생산적인 활동을 하는 것 무엇을 할 건지가 정해진다면 지금 통제와 관련된 부분들이 또 확연하게 상승할 수 있으니까 화요일까지 한번 저희가 또 고민을 한번 해보시죠. 어떤 걸 고민을 해보시라고 했었죠.
내담자 : 일주일에 한 번 제가 재미있게 할 수 있는 것을 찾아보는 거요.
상담사 : 네.
내담자 : 맞나요?
상담사 : 재미있게 할 수 있는 것을 찾아보는 겁니다. 집에서 하는 것도 상관없고 확률이 높은 것들을 이제 찾아보시는 겁니다. 저희가 스마트폰이 나쁜 쪽으로만 사용할 수 있는 건 아니잖아요. 오락적인 것만으로 생산적으로 활용할 수 있는 방법들이 있을 거예요. 찾아보면 제가 말하는 것보다 @NAME 님이 생각해서 찾아보시는 게 실행할 수 있는 확률이 확연하게 높아질 거예요. 좋습니다. 오늘은 여기까지 하도록 하고 앞으로 저희가 두 번 정도 남았네요. 다음 주 화요일하고 금요일 날 또 똑같이 8시에 또 뵙는 걸로 알고 있겠습니다.
내담자 : 네 알겠습니다.
상담사 : 오늘 수고 많으셨습니다.
내담자 : 감사합니다.
상담사 : 감사합니다. 네.
