내담자 : 여보세요?
상담사 : 네 안녕하세요.
내담자 : 안녕하세요, 선생님.
상담사 : 아이는 잘 갔어요?
내담자 : 아빠가 지금 데리고 갔어요.
상담사 : 그렇구나. 거기는 어때요? 눈이 왔나요?
내담자 : 지금은 안 오는 것 같은데 아침에 온 것 같아요. 다들 왔다고 카톡이 와 있는 거 보니까. 거기도 눈이 왔나요?
상담사 : 눈이 되게 많이 날렸는데, 아까 아침에. 근데 지금은 그쳤네요.
내담자 : 저는 눈 오는 거는 못 보고.
상담사 : 여보세요?
내담자 : 지금은 안 오는 것 같아요.
상담사 : 막 나가서 눈 온다고 막 소리 지르고 그랬어요.
내담자 : 아, 진짜요? 저는 애기 깨울 때만 눈 안 오는데 눈 온다고.
상담사 : 맞아. 애들 눈 기다리죠. 지금은 기분이 어떠세요?
내담자 : 지금 기분 그냥 좋아요.
상담사 : 오늘은 잠은 어떻게 주무셨나요?
내담자 : 어제 좀 일찍 자보려고 애기 자리에서 잠이 들었거든요. 근데 중간에 깬 거예요. 근데 제가 원래 또 중간에 잘 깨긴 하는데 어제 좀 일찍 깨가지고 남편이 같이 TV 보자 그래갖고 TV 보다가 그러다가 전 3시인가 3시 반쯤에 이제 들어가서 자겠다고. 들어가 잤는데 근데 좀 개운한 것 같아요.
상담사 : 그래도 깼지만 좀 자 가지고. 아기 재울 때 그럼 몇 시에 잠자리에 드신 거예요?
내담자 : 어제 11시쯤에 잔 것 같아요.
상담사 : 진짜 엄청 대폭 당기셨네요.
내담자 : 그래서 원래 그때 잠이 안 드는데 어제 잠이 들 것 같았는데 그냥 일어나지 말고 자자. 원래는 그때 이제 잠 깨고 일어나서 나가거든요.
상담사 : 맞아요. 맞아요.
내담자 : 좀 자자 해서 한 12시쯤에 일어난 것 같아요.
상담사 : 축하드립니다. 새로운 시도. 그럼 오늘 뭐 아직 그럼 안 드셨어요? 아무것도?
내담자 : 네.
상담사 : 그러시구나.
내담자 : 이따가 점심 약속 있어서 그래서 그냥 안 먹고 나가려고요.
상담사 : 네 그래야 좀 더 맛있게 먹을 수 있겠네요.
내담자 : 맞아요.
상담사 : 어제 뭐 건강 검진 같은 거 받으셨다고 했잖아요. 마지막 날이라고. 결과나 과정은 어떠셨어요?
내담자 : 원래 이제 체중 감량과 이것저것 좀 해주는 프로그램이었어요. 남편하고 같이 했거든요. 저희가 너무 열심히 먹었는지 처음에는 위험군이 하나였는데 위험군이 늘었더라고요. 거기도 당황하고 저희도 당황하고. 그래서 그냥 다시 열심히 해보겠다 그러고 이제 종료는 됐어요.
상담사 : 오히려 과정 중에 더 위험군이 증가했는데 더 잘해보겠다 하고 종료가 된 거군요.
내담자 : 네네. 근데 엄청난 차이는 아닌데 아무래도 저희가 조금 살이 쪄가지고. 살이 약간 쪄가지고 위험군이 하나씩 넣은 것 같아요.
상담사 : 체중이 많이 느셨어요?
내담자 : 아니, 많이까지는 아닌데 이제 처음 시작할 때보다 조금 늘어가지고 그래서 이제 체중 그것도 그렇고 좀 그랬던 것 같아요. 그리고 이제 거기서는 저희가 원래 아침을 안 먹거든요. 근데 아침을 등록을 해야 돼요, 아침 먹은걸. 그러다 보니까 살이 더 치는 것 같더라고요.
상담사 : 아침을 드셨어요? 그걸 등록하기 위해서?
내담자 : 웬만하면 거의 챙겨 먹었던 것 같아요.
상담사 : 진짜 뭔가 해야 되는 일은 정말 꼭 하시는군요 잘.
내담자 : 거기에 이제 막 사진도 찍기도 하고 해야 돼가지고 최대한 했던 것 같아요.
상담사 : 네, 성실하게 또 참여하셨네요. 어떻게, 화요일 어떻게 보내셨어요?
내담자 : 어제는 2열 수업이 있었는데 지금 수업을 못했어요. 그래서 이번 주에 지난주까지 2주 치를 같이 하기로 해가지고, 지난주 휴강이었거든요. 수업을 엄청 길게 했어요. 그래가지고 어제 좀 짬이 없었는데 월요일 날 남편하고 같이 움직여 갖고 도서관을 못 갔거든요. 화요일 날 가야겠다. 근데 남편이 못 갈 것 같은데? 내가 진짜 간다. 갔어요. 도서관이 생각보다 일찍 문을 닫더라고요.
상담사 : 6시, 아동실은 그렇죠?
내담자 : 네, 그래서 거기 이제 안내 그거 보고서 이쯤 가면 되겠다 해서 6시쯤에 갔는데 애기 태권도가 6시에 마쳐가지고 바로 옆이어가지고, 또 거기 도서관이. 시간이 맞겠다 했는데 생각보다 더 일찍 마치더라고요. 오늘 다시 가려고요.
상담사 : 오늘 또 도전하시는군요.
내담자 : 네. 도서관 가자고 그래가지고.
상담사 : 그러면 맞아 도서관 가면 아동실은 아기들 책 읽어줄 수 있는 데가 있어가지고 따뜻하게 아마 해놨을 거예요.
내담자 : 맞아요. 가끔 가는데 저희 애가 집에서는 책을 잘 읽는데 거기 가서는 가만히 앉아서 읽진 않더라고요. 계속 해가지고.
상담사 : 그렇죠 또 놀이터죠. 거기가.
내담자 : 그니까요.
상담사 : 그러면은 사전 점검하고 더 이야기를 해보겠습니다. 나는 지금 미디어를 하고 싶다.
내담자 : 아니다.
상담사 : 나는 지금 미디어를 하면 기분이 좋을 것 같다.
내담자 : 약간 그렇다.
상담사 : 나는 지금 미디어를 하는 것이 가능하다면 그 행위를 할 가능성이 있다.
내담자 : 약간 그렇다.
상담사 : 미디어에 대한 생각을 떨쳐내기 어렵다.
내담자 : 아니다.
상담사 : 그럼 지금도 혹시 통화 화면으로 돼 있나요? 홈 화면으로 돼 있나요?
내담자 : 통화 화면으로 돼 있어요.
상담사 : 그럼 오늘도.
내담자 : 지난주에 선생님 그 말씀하시니까 이게 머릿속에 딱 박혀가지고 그런 것 같아요.
상담사 : 엄청나군요. 그러면 오늘도 그런, 누르고 싶어지면 말씀해 주세요. 우리 했던 걸 조금 연습을 해볼게요. 심호흡을 할 건데 하나 둘 셋 넷 하면서 속으로 자신이 세면서 들이마시고 또 하나 둘 셋 넷 하면서 내쉬고 이거를 5번 해볼게요. 네. 심호흡을 해보겠습니다.
내담자 : 5번 했어요.
상담사 : 어떠신가요?
내담자 : 뭔가 좀 약간 정신 산만했는데 좀 차분해진 것 같아요.
상담사 : 지금 주변에 보이는 색깔 세 가지만 말씀해 주세요.
내담자 : 핑크색, 검정색, 흰색
상담사 : 그럼 한번 냄새를 맡아볼게요. 네, 혹시 나는 냄새가 어떤 것들이 있는지 말씀해 주세요.
내담자 : 아무 냄새가 안 나는 것 같아요.
상담사 : 그러게, 되게 어렵네요, 냄새는. 지금 뭔가 음식을 하거나 이런 게 아니라서. 그럼 눈에 보이는 물건 3가지 말씀해 주세요.
내담자 : 거울, 컴퓨터, 볼펜
상담사 : 그럼 오늘도 작성을 할 준비를 하고 계시군요. 저희가 이제 벌써 이번이, 오늘이 지금 이게 여섯 번째.
내담자 : 빨리 지나가는 것 같아요.
상담사 : 그러게요. 만난 지가, 저번 주에 만났나요? 저희?
내담자 : 맞아요.
상담사 : 그래서 제가 생각, 많이 @NAME 님이 해주신 말씀들을 이제 생각을 해보면서 책도 보면서 이제 글도 쓰면서 해봤는데 일단 우리가 이제 같이 해나가는 거잖아요. 그래서 정말 @NAME 님이 많은 이야기를 나눠주셨고 그런데 전에 양육, 두 달 간의 양육 과정에서 사모님이 눈에 눈물이 가득하다 그런 말을 들었을 때도 이제 해드리고 싶었던 말씀은 우리가 이제 만약에 변화해야 된다고 생각을 하지만 그 속도는 우리 @NAME 님이 조절하실 수 있다는 거. 그러니까 다른 사람이 당신 울어야 돼, 울어야 돼 해도 나는 아직 울 준비가 안 됐어. 그러면 이제 그렇게 말을 하고 울지 않으셨지만 울지 않아도 괜찮다는 거. @NAME 님 시기, 시기 아마 @NAME 님이 지금 그런 양육도 받으시고 이제 상담도 받으시고 또 이후에 또 어떤 여러 과정들을 통해서 또 상담을 받으실 수도 있고 또 다시 양육을 하실 수도 있고 그런 단계 단계를 거치시면서 천천히 마음이 열리는 만큼 하시면 된다는 생각이 들었고요. 그러면 미디어를 줄이기 위해서 또 어떤 시도를 해보신 게 있나요? 며칠 안 됐지만 월요일과 화요일.
내담자 : 결심한 게 있어요. 제가 이제 자격증 공부를 해야 되는데 자꾸 미디어 때문에 아예 시작도 못 했거든요. 오늘부터는 그 공부를 해보자. 그래서 공부 시간을 이제 상담 끝나고 이제 점심 약속 들어와서 그때부터 아이 하원까지. 오늘은 남편이 아기를 태권도에 데리고 가기로 해가지고 제가 시간이 조금 더 있을 것 같아요. 그래서 그 시간에는 내가 휴대폰 보지 말고 공부를 하자.
상담사 : 좋은데요?
내담자 : 네, 그래서 어제 이걸 어떻게. 그러니까 공부도 해야 되고 하니까 그래서 어제 결심한 게, 자면서 결심한 거였거든요. 공부를.
상담사 : 사회복지?
내담자 : 이열.
상담사 : 이열치료 그것도 자격증 시험을 봐야 되는 거예요?
내담자 : 네, 그게 12월 7일 날 있거든요.
상담사 : 얼마 안 남았군요.
내담자 : 네. 아니 근데 그거 시험은 그렇게 어렵진 않을 것 같은데 근데 이제 준비 과정이 좀 몇 개가 있더라고요.
상담사 : 좋은 것 같아요. 그러니까 뭔가 하지 않기 위해서 하지 않아야지, 이것보다 해야만 하고, 하고 싶은 것을 넣는 게. 그럼 그 시간 동안 핸드폰은 어디에 있을까요? 공부하실 동안.
내담자 : 옆에 있긴 할 것 같아요.
상담사 : 그렇구나.
내담자 : 근데 이제 그냥 생각으로 좀 집중해서 이거 하자라고.
상담사 : 제 경험상 핸드폰이 옆에 있으면 눈이 가고 손이 가지 않나요?
내담자 : 그렇긴 해요. 아니면 따로 놔둘게요. 선생님. 충전기 꽂아서 따로 놔둘게요.
상담사 : 아니면은 너무 불안하면 만약에 뭔가 내가 챙겨야 할 것이 있거나 이러면 30분 알람을 맞춰서 30분 후에 한번 확인하고 다시 한다든지.
내담자 : 그럼 안 궁금하고 괜찮을 것 같아요.
상담사 : 그렇게 자신만의 시간을 한번 정해보세요. 30분도 너무 길면 한 20분? 우리 새로 시작하는 거니까. 사실 5분 안 만지는 것도 어렵잖아요.
내담자 : 맞아요. 맞아요. 저는 이렇게 강제적으로 뭔가를 해놔야지 그게 실천이 되더라고요.
상담사 : 정말 대부분 그렇죠.
내담자 : 그래요?
상담사 : 네. 의지가 그렇게 강한 사람은 많지 않아요. 그래서 환경을 만들어 놔야 되는 거예요. 아까 그렇게 핸드폰을 멀리 충전기에 안 보이게. 왜냐하면 눈에 보이면 이게 신경을 쓰게 된대요. 핸드폰에 보이는 것만으로 거기 만지면 뭘 할 수 있는지 다 알고 있기 때문에. 그래서 뭔가 아이 연락을 기다린다거나 남편 연락을 기다린다거나 이런 게 아니면 눈에 안 보이는 게 가장. 그래도 자면서 또 그런 결심을 하셨네요. 일찍 주무시기도 하셨고.
내담자 : 네, 근데 또 일찍 깼어요.
상담사 : 그렇죠. 그럴 수 있죠.
내담자 : 그래서 다시 자 봐야지 하고 다시 누웠는데 한 번 깨니까 또 잠이 안 오더라고요.
상담사 : 맞아요. 그게 진짜 어려워.
내담자 : 다시 자는 게.
상담사 : 그럴 때 그냥 이거 심호흡을 할 수 있으시면 심호흡을 하시고. 몸은 긴장이 풀려야 다시 잠을 자는데 어떤 아이 기척이, 뭔가 기척이 있었거나 뭔가 때문에 깨셨을 텐데.
내담자 : 그냥 애가 움직일 때마다 깨는 것 같아요.
상담사 : 맞아요. 애기랑 같이 자면 깊이 잘 수가 없어요.
내담자 : 맞아요. 맞아요.
상담사 : 그럼 아기를 재우면서 잤기 때문에 그 시간에 주무신 건데. 그럼 어떻게 잘 때 어떻게 주무시나요? 같이 바닥에서 같이 주무시는 거예요?
내담자 : 아니요. 저희는 침대를 다 연결해 놔가지고 다 같이 자는데 이제 남편이 거실에 잘 때도 있고 제가 거실에 잘 때도 있고 애기 주변에 한 명씩 붙어 있긴 해요. 둘 다 붙어 있기도 하고.
상담사 : 그러면은 그 침대가 붙어 있는 거니까 2개가 붙어 있나요? 그러면 아기를 재울 때 각각의 침대에서 잘 수 있나요? 애기는 한 침대 그리고 좀 다른 침대에서?
내담자 : 아니요. 전체 다 크게 이제 다 같이 자는 거예요.
상담사 : 그러면 좀 그렇구나. 아니면 이렇게 길다란 베개 있잖아요. 그런 걸로 애기랑 나의 사이를 가릴 만한 뭔가가 있을까요?
내담자 : 맞아요. 그거를 해서 지금까지 잤거든요. 근데 이게 긴 베개 엄청 크잖아요. 거기에 항상 다리를 올려놓고 잤더니 골반이 틀어졌나 봐요, 제가. 그래서 그것 때문인지 정확히 모르겠어요. 근데 요 며칠부터는, 요 며칠 전부터 한 일주일 됐나 2주일 됐나 그때부터는 너무 아파가지고. 대신 이제 저는 엎드려서 자고 있어요. 엎드려서 자면 조금 몸이 덜 깬다 그래야 되나? 뭔가 몸을 눌러줘서 그런 건지.
상담사 : 그게 좀 더 편하시구나
내담자 : 예. 조금 덜 깨긴 하는데 이제 잠들면 다시 이제 제자리로 돌아오니까. 좀 잠을 진짜 많이 깨는 것 같아.
상담사 : 그럼 주무실 때는 충분히 어두운 환경이에요?
내담자 : 네네.
상담사 : 이거를 생각을 해보면 좋겠네요. 어떻게 해야 좀 편히 잘 수 있을지. 저도 저희 애가 둘인데 첫째는 안 그런데 둘째가 잘 때 엄청 이동이 많은 아이더라고요. 몰랐는데 이제 같이 안 잤었는데 같이 자다 보니까 제가 엄청 깨더라고요. 저도.
내담자 : 맞아, 저 애기도 왔다 갔다 왔다 갔다 해서.
상담사 : 그래서 저는 어제 따로 잤는데 따로 잤더니 큰애가 따라와서 걔는 움직임이 없긴 하지만 걔가 그래도 한 번씩 움직일 때마다 엄마는 깰 수밖에 없는 것 같아요.
내담자 : 맞아요. 저희 애는 자면서 계속 젖을 만져가지고, 아직도.
상담사 : 아직 그럴 수 있는 나이죠.
내담자 : 모유 수유를 길게 해서 그런지 얘는 특히나 그런 것 같아요. 다른 아기들은 안 그런 것 같거든요. 남자 아기들이어서 안 그러는 건지 분유를 먹으면 안 그러는 건지. 저희 애는 유달리 젖을 좋아해요.
상담사 : 그게 모유 수유를 오래 하면 좀 그런 경향이 있나 봐요. 저 다른 사례는 모르고 저도 제 사례는 저도 모유 수유를 오래 했거든요. 첫째는 오래 했고 둘째는 첫째 때문에 오래 못 했는데 첫째가 엄청.
내담자 : 그렇구나.
상담사 : 그래서 이게 모유수유 오래 하면 좋은 점만 있는 줄 알았더니 맞아요. 이 가슴이 엄청 집착하는구먼.
내담자 : 맞아요.
상담사 : 물론 사례는 우리 두 사례뿐이니까 알 수 없지만.
내담자 : 내년에 6살인데 아직도 그렇게 좋아요.
상담사 : 저도 얘는 지금도 좋아해요. 지금 9살이거든요.
내담자 : 아 그렇구나.
상담사 : 근데 어느 순간부터 안 돼. 만지면 안 돼. 얘는 남자라서 그만 만져야 돼 이랬는데 지금도 엄청 동경해요. 동경.
내담자 : 얘도 그래요. 할머니한테 가면 할머니 젖 만지고 없으면 아빠 젖이라도 만져봐요.
상담사 : 너무너무 좋잖아요. 좋았다는 뜻이겠죠?
내담자 : 맨날 표현이 말랑말랑해서 너무 좋아. 표현이 너무 귀여운 거예요. 너무 귀여워서 그래. 근데 자꾸 그렇게 하니까 아픈 건 아닌데 그냥 느낌이 아픈 거.
상담사 : 그리고 이제 경계를 지어줘야 되니까 저도 그냥 막 너무 싫다기보다 그냥 이거는 아니니까 내 몸을 보호하는 걸 보여주려고 그냥 엄마 그렇게 하면 이제 아프니까 만지면 안 돼. 대신 다른 거 만질 수 있어. 차라리 배로 일단 두 번째로 갔고요. 그다음은 인형으로 옮겨줄 수도 있을 것 같아요. 얘는 그렇게 가지는 않았지만 부드럽고 말랑말랑하고 따뜻한 그 느낌이 좋은 거니까 대체물을 옮겨주면 좋죠.
내담자 : 얘는 시도 때도 없이 만져가지고 다른 사람이 보면 창피하니까 잘 때만 만질 수 있어 했더니 마음껏 만지니까 잘 때 너무 불편한 거예요.
상담사 : 맞아요. 저도 그 단계 거쳤어요. 남들 볼 때는 만지지 말고.
내담자 : 맞아요. 근데 잠자리에서 너무.
상담사 : 이제 말씀을 계속하세요. 이제 알아들을 나이가 되었으니 엄마도 너무 너랑 이렇게 같이 있는 거 좋은데 엄마가 이제 불편하고 아프고 잠을 잘 수가 없으니까 이제 손을 잡아볼까? 엄마 손 이렇게 손 다음에는 또 이제 애기 더 크면 점점 클 거니까 일단 너무 불편하시잖아요. 그러면 그거를 이제 표현을 아이지만 부드럽게 표현을 하시면 좋을 것 같아요. 많이 불편하셨겠다. 되게 불편하잖아요.
내담자 : 진짜 너무 불편해요.
상담사 : 그러셨군요. 그리고 되게 @NAME 님이 완벽을 추구하시나요?
내담자 : 좀 그런 것 같아요.
상담사 : 그러면 내가.
내담자 : 완성되지 않으면은 다른 사람한테 보여주고 싶지가 않은?
상담사 : 우리 @NAME 님이 그 수치심이라는 그 감정을 몇 번 얘기하셔가지고 수치심이 무엇인지 제가 저도 다시 한번 찾아봤거든요. 혹시 찾아보신 적이 있으세요?
내담자 : 아니요. 딱히 찾아보지 않았어요.
상담사 : 그 수치심이 그냥 내가 느끼는 부끄러움? 나를 부끄러워하는 마음이라고 하더라고요. 근데 수치심 하면 어떻게 느껴지세요?
내담자 : 경험하고 싶지 않고 느끼고 싶지 않은. 특히 다른 사람에게.
상담사 : 그러니까 우리가 이제 감정을 놓고 볼 때 이 감정은 부정적인 감정이야. 이 감정은 나한테 안 왔으면 좋겠어 이런 감정들이 있잖아요. 그런데 이제 이런 이제 상담에서 할 때는 감정은 자체는 다 필요한 감정들이고 그 정도의 문제인 거죠. 그러니까 수치심도 사실은 필요한 감정인 거예요. 수치심이 없으면 제가 옷을 벗고 밖에 나가겠죠? 부끄러움을 느끼지 않으니까요. 그러니까 수치심이라는 감정이 있기 때문에 내가 다른 사람을 좀 더 조심하고 그렇게 배려하고 그런 부분이 생길 수가 있는 감정인 거죠. 그러니까 이게 적당한 수치심이 되게 있다면 건강한 감정인 건데 근데 만약에 우리가 수치심을 한 뭔가 수치로 매길 순 없겠지만 한 30 정도 가지면 건강하다고 표현을 한다면 80 정도로 가지고 있을 때, 95 정도 가지고 있을 때 그러면 이제 나에게 어려움이 생기는 거죠. 왜냐하면 수치심은 다른 사람이 나를 보는, 봤을 때 부끄러움. 그러니까 내 스스로 부끄러운 것은 남이 볼까 봐잖아요.
내담자 : 맞아요.
상담사 : 근데 남이 나를 어떻게 보는지는 내가 조절할 수가 없거든요. 근데 이제 수치심이 너무 커버리면 내가 조절할 수 없는 부분이기 때문에 계속 좌절을 겪을 수밖에 없는 상태가 돼요. 이 말을 듣고 혹시 어떤 생각들이 드시나요?
내담자 : 아까 30하고 80 이런 거 얘기했잖아요. 저는 30도 안 느끼고 싶은 거 있잖아요. 그게 왜 그러냐면은 어릴 때 이제 제가 말했던 그런 성장 환경들이 아빠의 그런 모습들, 이런 것들에 대한 그게 너무 저한테는 약간 트라우마 같은 거예요.
상담사 : 그렇죠.
내담자 : 그래서 누군가의 앞에 나가서 제가 리더를 하고 싶지도 않아요.
상담사 : 눈에 띄고 싶지 않은 거예요?
내담자 : 네. 근데 어느 곳에 가든 그곳에서 재미있게 놀고 말도 많고 이렇게 노는데 정작 앞에서 막 되게 뭐라고 해야지? 반장처럼 이런 거 하는 거에는 제가 두려움이 있어요. 왜냐하면 이렇게 막 시선이 집중되는 거 모든 눈이 조용히 나만 바라보고 있는. 대화를 하는 건 괜찮아요. 같이 놀고 여럿이. 주도를 해도 상관이 없는데 그런 공식, 다들 조용히 하고 제가 일방적으로 말하는 거에서 그런 거 좀 약간 두려움이 있어요. 그러니까 누군가 나를 막 다 쳐다보고 있고 그런 것들이 되게 불편한데 이 수치심이 저는 대부분 그런 데서 오거든요. 남이 나를 평가하는 거. 걔는 저런 부모가 있어. 얘는 저런 흠이 있어. 그래서 아까 이런 걸 느껴야지 건강하다고 하셨잖아요. 근데 저는 30도 안 느끼고 싶은 생각이 더 큰 것 같아요.
상담사 : 정말 솔직한 표현이라고 생각해요. 안 느끼고 싶은 감정이죠.
내담자 : 그리고 이제 완벽주의 이런 거 다 연결이 되는 건데 제가 그런 환경에서 나는 탈선 안 하고 바르게 자랐어. 이 말이 제 나름 저한테는 자부심이었던 것 같아요. 그러니까 지적을 받으면 제가 그걸 못 견디는 거예요. 이게 수치심으로 연결이 되고. @TITLE 이거 왜 그랬어? 이 말이 너무 창피하고 화가 나고 막 그런 거 있잖아요. 그래서 저는 상대방의 말투가 되게 신경이 쓰여요. 이 사람이 그냥 원래 날카로운 말투인 사람인데도 그거를 제가 소화하기가 힘든 것 같아요. 원래 막 화난 듯이 말하는 사람들 있잖아요. 그리고 모든 표현이 약간 좀 약간 너무 강하게 하는 사람들 있잖아요. 너무 제가 버겁고 힘들어요. 막 화가 나고. 그런 게 수치심으로 가고 그 안에는 또 두려움이 있어요. 그래서 평균 사람보다 제가 수치심을 더 많이 느끼는 것 같아요.
상담사 : 그런 되게 인식을 많이 하고 계신 것 같아요, 자신에 대해서. 그 수치심 안에 두려움이 있다고 하셨는데 이 두려움은 어떤 두려움일까요?
내담자 : 말했던 저 사람이 나를 어떻게 평가할까? 저 사람이 쟤는 저런 애야라고 단정지을 것 같고 내 실수가 내가 될 것 같은 거 있잖아요. 그리고 일단 모든 사람한테 내 실수는 약점이다라는 생각이 좀 들기도 해요.
상담사 : 나는 완벽해야만 하는 거군요.
내담자 : 굳이 표현하면 그런 것 같기는 해요.
상담사 : 실수가 없는 사람이어야 하니까.
내담자 : 실수를 해도 숨기고 싶어요.
상담사 : 이게 다 연결이 되는 것 같아요. 그때 다른 사람들이 좋은 엄마라고 하면 남들을 속이는 것 같이 느껴진다. 그러니까 뭔가 내가 남들 앞에서 가면을 쓰고 있다.
내담자 : 맞아요.
상담사 : 그렇게 느끼시는 건. 왜냐하면 이게 뭐냐면 실수를 하지 말아야 된다 이거는 사실 실수를 한다는 걸 알고 있는 거잖아요. 근데 실수를 보여주면 안 되는 거니까.
내담자 : 네, 맞아요.
상담사 : 너무 고단하셨겠어요.
내담자 : 좀 피곤하게 사는 스타일 같아요.
상담사 : 내가 힘들죠. 내가 내가 제일 힘들죠.
내담자 : 맞아요.
상담사 : 통제할 수 없는 걸 통제하려고 하니까.
내담자 : 맞아요. 맞아요. 이거를 막 내려놔야지 생각을 하는데 어떻게 내려놓는지를 잘 모르겠고 상담 받아도 그 솔루션들이 다 힘들어요. 대부분이 가만히 있거나. 근데 그게 너무 제가 멍때리는 걸 못 한다고 그랬잖아요. 그거 못하겠는 거예요. 그러니까 그 순간에는 그 사람하고 약속을 했어요. 그날은 할 수 있어요. 근데 그거는 그 사람하고 약속 때문에 하는 거지 진짜 제가 원해서 하는 게 아닌 내려놓음인 거죠.
상담사 : 맞아요. 그래서 이 변화라는 건 사실 남이 너 변해야 돼 이렇게 해서 변할 수는 전혀 절대 없는 것 같고 @NAME 안에서 나한테 이런 어려움들이 있네. 나는 되게 내가 완벽하려고 하고 작은 실수도 사람들에게 보이면 안 된다고 생각하는구나. 나 고단하게 살았구나. 고단하다. 여기까지 갔고 그래서 나는 변하고 싶다라고 느끼고 이 변화를 해야겠다 느끼는 것까지도 되게 어려운 거고 방금 전에 그 인식하는 거 있잖아요. 내가 이렇게 수치심이 있고 두려움이 있고 이거 인식하는 것도 되게 어려운데 일단 그 단계까지 가신 거고 그다음에 이제 근데 이렇게 힘들고 고단하지만 이렇게 살아야 했던 것은 이게 @NAME 님을 살게 했기 때문이고 내가 살아가기 위해서는 이렇게 해야 한다고 생각했기 때문에 이 생각들이 나를 보호해 준 거거든요, 어떻게 보면. 의미가 있었던 거죠. @NAME 님이 그냥 이렇게 살지 않았을 거란 말이에요. 이렇게 해야 내가 살아남을 수 있다고 생각했기 때문에 이렇게 생각을 했고 그렇게 해서 했던 행동들이 정말 유효했고. 그래서 사회에 내가 잘 어떻게 보면 잘 기능하면서 살고 있고. 근데 이제 문제는 이게 문제가 된다는 것은 그것 때문에 내가 힘들어지는 건데 그러니까 이 죄책감도 오는 거잖아요. 내가 남들을 속이는 것 같아.
내담자 : 맞아요. 맞아요.
상담사 : 또 다른 또 감정들도 또 생겨나고 내가 누군가와 친근한 깊은 관계로 들어가려면 사실 나의 취약함을 보여야 되는데 이게 어려운 거죠. 여지까지 갖고 온 생각과 다르잖아요. 난 강해야 되고 난 완벽해야 되는데 누군가와 관계를 진짜로 관계하려면 나의 약함도 보이면서 다가가야 되는데 이게 두려우니까 아예 깊은 관계를 닫아버리는 거죠.
내담자 : 맞아요.
상담사 : 이게 더 안전하다고 느끼니까.
내담자 : 제가 관계를 할 때는 이 사람을 내가 케어 해야 된다라는 생각이 먼저 드는 것 같아요. 새로운 사람과 관계를 할 때. 이 사람 내가 도움을 줘야 되고 이 사람한테 이 도움을 줘야 되고. 그러니까 깊은 관계를 하기가 조금 힘들어요. 매번 그러기가 힘드니까.
상담사 : 그걸 써볼까요? @NAME 님이 생각하는 것들, 내 생각들 내가 다른 사람에게 도움을 줘야 한다. 나는 뭐 완벽해야 한다. 실수는 하면 안 된다. 실수를 들키면 안 된다. 이런 것들.
내담자 : 실수하면 안 된다. 맡은 일을. 썼어요.
상담사 : 어떤 것들을 다 쓰셨나요?
내담자 : 내가 다른 사람에게 도움을 줘야 한다. 실수하면 안 된다. 맡은 일은 다 해내자. 말한 것은 지키자. 울면 일을 진행할 수 없다. 완벽한 기분 상황에서 관계를 시작하고 싶다. 사람들의 기대에 부응하기 버겁다.
상담사 : 글 쓴 거 보시면서 어떤 생각이 드세요?
내담자 : 되게 외로울 것 같다. 그리고 힘들 것 같다.
상담사 : @NAME 님이 원하시는 건 어떤 거죠? 친밀함을 느끼는 거죠? 누군가와 깊은 관계를 하고 싶으신가요?
내담자 : 아니 그런 생각도 딱히 없는 것 같아요.
상담사 : 그럼 원함도 그런 원함이 없으세요?
내담자 : 네, 적당한 거리를 유지하고 싶은 생각이에요. 친밀해지면은 꼭 다툼이 생기더라고요. 섭섭해지는 일이 생기더라고요. 생각지도 못했는데 나 너한테 이거 섭섭했어 이러면은 너무 그때는 좀 약간 불편하고 그런 게.
상담사 : 불편하죠. 갑자기 나는 생각 못했는데 와가지고 이거 섭섭했다고 하면 당황스럽죠.
내담자 : 맞아요. 그러니까 막 더 신경이 쓰이는 것 같아요. 그래서 제가 @NAME이랑 되게 친해요. 너무 재미있고 성격도 너무 잘 맞고 다 저랑 닮았는데 이제 같이 양육을 받았거든요. 문제점도 똑같았어요. 두려움이었어. 근데 되게 이제 친했는데, 친한 게 아니고 이제 교회에서는 제일 친하죠. 근데 이제 친해지다 보니까 이제 그분이 뭐 하면 미안한 나 이거 너한테 섭섭해서 이 갑자기 냉랭해진 기분이 딱 드는 거예요. 수업 시간에 양육 전에. 그래서 왜 그러지? 그래서 며칠 전부터 그랬구나. 그래서 왜 그러지? 왜 그러지? 했는데 그분은 그분 나름대로 뭔가 섭섭했던 거예요. 그러니까 제가 뭔가 교회에서 무슨 일을 하는데 자기한테 부탁을 안 해서 섭섭했던 거예요. 당연히 부탁을 할 줄 알았는데, 같이 하자고 할 줄 알았는데 제가 혼자 했거든요, 그거를. 저는 생각지도 못했다가 이혼하니까 되게 황당하고 그러니까 이제 그때부터 그 부분을 조심하게 되니까 그분이 불편하다고 했던 부분을 계속 조심하게 되니까. 그래서 단계가 한 개 늘어났다는 느낌이 드는 거예요. 이거 할 때마다 그냥 나 혼자 얼른 시간 날 때 가서 해놓고 딱 집에 오면은 끝나는데 이거 어때? 물어봐야 되고 이거 같이 할래? 물어봐야 되고 이런 과정들이 하나 더 생겨가지고 되게 불편하더라요. 누구랑 너무 친밀한 것도 피곤하더라고요, 저는. 그분이 되게 잘 챙기고 있어서 되게 잘 맞는데 너무 친할 때는 그런 불편함들이 한 번씩 있구나.
상담사 : 그렇죠. 관계를 유지한다는 것은 참 많은 힘을 필요로 하죠.
내담자 : 안 친한 사람들은 안 싸우는 것 같아요. 친해야 싸우는 것 같아요.
상담사 : 그래요. 맞아요. 기대하는 게 없으니까, 안 친하면.
내담자 : 맞아요. 그래도 가까운 거리가 있거든요. 어떠한 사건을 계기로 되게 친해지잖아요, 여자들은.
상담사 : 네네.
내담자 : 그러면 꼭 문제가 생기더라고요.
상담사 : 그런 또 경험이 있으셨어요?
내담자 : 네, 그냥.
상담사 : 또 그런 경험을 하셨구나.
내담자 : 그래서 그냥 적당히, 친하긴 친한데 막 속속들이 니 마음 내 마음이야 이것까지는 안 하고 싶어요.
상담사 : 그것도 여러 경험에 의한 거니까. 불편함이 없으시다면 저는 괜찮다고 생각해요.
내담자 : 그래요? 양육해서 이런 거를 깨야 한다 뭐 이렇게.
상담사 : 그거를 이제 깨려면 원함이 있어야겠죠. @NAME 님이 나는 진짜 깊은 관계를 원해. 나는 친밀함을 원해. 그러니까 물론 그런 욕구가 들지 않는 상황, 이게 또 누군가는 그러면 안 돼. 사람끼리 다 친해야지 친밀함을 느껴야지 이럴 수 있지만 나는 그게 불편해, 아직. 그러면 그거 내가 억지로 깰 수 없죠. 그 알을 깨는 건 난데. 어떻게 보면 지금, 모르겠네요, 저는. 그러니까 그 알이라고 생각한다면 그 알 안은 참 안전하고 편안하잖아요.
내담자 : 맞아요.
상담사 : 근데 이제 그 알을 깨려면 그걸 깰 만큼의 나 너무 외롭고 여기 있는 거 편안한데 외로워. 그 외로움 너무 커서 나는 이 외로움을 누구랑 나누고 싶어. 이 밖을 나가면 또 다른 존재들이 있겠지? 하면서 그거 굉장히 굉장히 어려운 작업이에요. 이 알을 깬다는 것은 이 안전함을 깨야 되니까.
내담자 : 맞아요. 선생님, 제가 지금 이게 제일 그래요. 제가 다니는 교회가 개척 교회인데 공동체를 굉장히 중요시하는 교회예요. 금요일마다 목장을 나눠서 돌아가면서 저녁 식사를 그 가정에서 먹어요. 근데 저는 집에 손님이 오는 걸 제일 힘들어하거든요.
상담사 : 그렇죠. 내 약점이 고스란히 드러날 수 있는 곳인데.
내담자 : 맞아요. 청소해야 되고 음식도 막 손님들한테 부족하지 않게 완벽하게 차려내야 되고 너 일주일 내내 고민하거든요, 저는? 그래서 그걸 안 하고 싶은데 여기는 그걸 되게 중요시 여기고 교회 자체가 공동체를 사랑하는 교회예요. 그러니까 저의 이런 성향들을 깨야 된다라고 계속 조언을 해주는 거예요. 그리고 나의 힘듦이나 나의 죄 이런 것들을 공동체에 고백하고 더 이상 그 죄를 짓지 않게 고백을 하라고 이제 해요. 그렇게 계속 권면을 하고 이제 많은 분들이 그렇게 해요. 근데 이게 아까 선생님이 말했을 때 저는 그 알에 있는 게 좋은데 알 밖으로 나와야 된다. 깨야 한다라고 계속 양육을 받으니까 좀 버겁기는 해요. 우리 가정의 시시콜콜한 얘기를 다 여기서 하고 싶지 않은데 계속. 이게 나눔집 같은 게 있거든요. 거기서 하는데 막 그러니까 막 하나에서 열까지 말한다기보다는 내가 남편과의 이런 문제가 있었는데 이거에서 나의 잘못을 찾는 거예요. 남 탓만 하는 것이 아니라 여기서 나의 잘못을 찾는 거죠, 서로가. 그러니까 모든 목회 방향과 그런 거 다 좋아요. 너무 이상적이고 너무 좋은데 가끔 버거운 거죠, 제가.
상담사 : 버겁죠. 사람마다 속도가 다른데 다 같이 가자 이러니까 @NAME 님은 다 같이 가자면 난 이거 하자니까 하긴 해야 되는데.
내담자 : 맞아요. 맞아요. 그래서 그러니까 기다려주기도 하지만은 양육과 이런 것들을 통해서 계속 이제 자꾸 이제 저에 대해서 알게 되고 그러니까 이렇게 이제 해결책도 주고 이렇게 하다 보니까. 근데 그 순간에 되게 시원하고 되게 좋았어요. 그 순간 양육받는 동안에는 내가 이해받는 순간도 있었고 나의 약점을 말해서 좋았는데 시간이 지나면은 괜히 말했나? 그런 후회들이 드니까. 그래서 공동체가 있어서 좋은 거는 즐겁고 막 이런 힘나는 일에서는 되게 좋아요. 근데 나의 잘못을 지적받고 나의 힘듦을 고치려고 할 때는 누구나 그렇잖아요. 잘못한 점을 고치라고 그러면 누구나 힘들듯이 그럴 때는 괜히 말했나? 내가 다 하나로 가는 것 같아요. 내가 시댁을 힘들어하니까 뭐 하면 다 그쪽으로 다 포커스가 맞춰지는 것 같은. 그래서 좀 저는 이제 깊은 관계를 별로 원하지 않는데 원치 않지만 깊은 관계가 되어져 있는, 너무 가족 같은 분위기가 되고 목장 안에서는. 근데 목장 안에서 서로가 니 일 내 일 없이 다 같이 아파해주고 서로 챙겨주고 좋아해 주고 막 그래요. 근데 제가 자라온 환경과 이런 거에서 그런 저의 습관과 이런 것들이 그거를 100% 받아 기쁘게 받아들이기에는 좀 버거울 때가 많아요.
상담사 : 그렇죠, 부담스럽죠.
내담자 : 그래서 아까 선생님이 그 알 얘기하고 나는 아직 여기가 더 안전하다고 생각한다 는데 되게 공감이 많이 됐어요. 이거를 교회에서는 말할 수 없어. 근데 저의 삶이 거의 80%가 교회에 있거든요. 저희는 자영업이다 보니까 따로 이렇게 사회생활을 하는 게 아니고 교회 사람들과, 일은 남편과. 남편도 교회를 다니니까. 그 외에 외부인들이 별로 없으니까 되게 깊은 관계고 그 안에서 계속 그렇게 돌아가는데 근데 저는 알 안이 좋기도 하거든요.
상담사 : 그럼요. 따뜻하고 편안하잖아요.
내담자 : 네, 맞아요.
상담사 : 그리고 나를 그간 어떻게든 지켜줬던 것들이고.
내담자 : 맞아요. 근데 그 알들에 대한 문제점들을 알려주면서 그 알을 벗어나야 된다고 하니까 그거를 받아 양육 때 이제 솔루션을 받았는데 근데 별로 기쁘게 하고 싶진 않은 거예요. 양육이 끝나니까 이제 멈춰버린 거죠.
상담사 : 이 양육은 또 이제 주기적으로 하나요?
내담자 : 아니, 아니요. 그냥 기수, 제가 그 기수에 신청을 해서 한 거예요. 그래서 어쨌든 다른 분들은 그게 계속 이어져서 지금까지도 그거를 양육 때 받은 것들을 되게 적용하고 훈련 받은 대로 이제 해서 되게 많이 좋아지긴 했어요. 그러니까 양육을 받아서 이득도 되게 많았어요. 다들 저를 보면서 받기 전과 후가 정말 다르다라고 다들 해주세요. 좋은 점도 되게 많은데 고쳐야 될 부분들도 있잖아요. 그 부분들이 쉽게 고쳐지지 않는 것 같아요. 제가 알이라고 생각하는 그 부분들인 것 같아요.
상담사 : 이게 진짜 쉽게 고쳐지지 않죠.
내담자 : 맞아요.
상담사 : 엄청 시간이 많이 걸리겠죠?
내담자 : 맞아요.
상담사 : 내가 이걸 힘들어하는구나. 근데 그럼에도 불구하고 이 공동체에 있기를 원하시는 거잖아요.
내담자 : 그렇죠. 그래서 좀 약간 버겁고 힘들 때는 다른 교회 가고 싶다. 어차피 다른 교회 가지는 않겠지만. 그리고 제가 좀 약한 부분들을 강하게 얘기하거나 이런 얘기를 들을 때 좀 그런 거. 저희 사모님이 좀 강한 편이고 목사님이 되게 유한 편이거든요. 목사님 말씀을 듣고 쫓아왔는데 사모님이 세고 그때마다 제가 상처를 받는 거예요. 말은 그때그때 못하는데 나 나중에 상처받고 이 교회 떠나면 어떡하지? 그런 두려움이 좀 있죠.
상담사 : 이 양육을 주도하시는 분이 사모님이신가요?
내담자 : 네네.
상담사 : 이 사모님이 되게 뭔가 이런 심리학적인 접근을 하셔서 양육을 하시는 것 같은데.
내담자 : 되게 공부를 많이 하시고 그런 쪽으로 훈련 많이 하시고 기독교적으로도 되게 많이 공부를 했어요. 되게 오랜 시간 목사님, 사모님 두 분 다. 그래서 되게 정확하게 집어내고 근데 그 어느 순간 그런 생각이 들더라고요. @TITLE, 이런 생각이었지? 이렇게 얘기했는데 제가 아닌데요? 이렇게 말했나? 그러면 일주일 동안 잘 기도하고 잘 생각해 봐. 마음속에 이런 생각이 있었는지 없었는지. 미워했는지 안 했는지. 아니, 미워하진 않았는데요? 이제 그걸 같이 했던 그 @TITLE이 저랑 친한 @TITLE이었는데 양육이 끝나고 한참 있다가 한 몇 달 있다가 저한테 얘기하더라고요. 자기도 그런 경험이 있었는데 자기는 그냥 네 맞아요 하고 넘어갔대요. 근데 저는 아니요? 그런 생각은 없었는데? 이렇게 얘기를 하니까 제 나눔이 길어진 거예요. 그 @TITLE이 양육한 지 한 5차 신가 때 그러더라고요. @NAME @TITLE이 먼저 하니까 시간은 길어지고 나도 나누고 싶은데 내 시간은 짧아지고 그래서 되게 좀 마음이 힘들었다 이래서 순서를 바꿨어요. 그 @TITLE이 앞에 하고 제가 뒤에 하고. 근데 확실히 앞에 한 사람이 길게 하긴 하더라고요. 그래서 그때는 저 @TITLE 질투가 있나? 이런 생각을 했는데 근데 이게 끝날 때까지 그렇게 가니까 조금 뭔가 내 걸 뺏긴 기분도 좀 들기도 하고.
상담사 : 그럴 수 있겠네요. 내가 충분히 나눌 수도 있었는데.
내담자 : 그렇죠. 5차시까지는 약간 포커스가 저한테 맞춰지긴 했었어요. 이런 생각이 있었어? 아니요, 그런 생각은 없었던 것 같아요. 이렇게 하니까 길어지는 거예요.
상담사 : 근데 그건 되게 저는 되게 좋다고 생각했어요. 이런 생각 했냐고 했는데 그런 생각은 아닌데요?라고 얘기하는 그런 힘이 있는 거.
내담자 : 그런데 이제 자꾸 이제 그거를 다시 생각해 봐.
상담사 : 약간 답정너이신가 보구나.
내담자 : 저는 그렇게 느꼈는데 이제 다른 사람들은 너무 좋아했어요. 정말 그런가 보다 내가 몰랐던 걸 알게 되었다. 근데 저는 80%는 그렇게 그런 느낌은 들었는데 20%는 그건 그렇게 안 느꼈던 것 같은데, 나는? 100%가 아니었던 거죠. 다른 사람들은 굉장히 만족하고 너무 좋아했고. 근데 양육 자체는 진짜 좋았어요, 저도. 양육받는 시간이 더 길었으면 좋겠다라는 생각이 들 정도로 좋았는데 그 20%가 조금 아닌데? 난 그렇진 않았는데? 그 부분이 이제 제가 그 알인 건지.
상담사 : 저는 근데 알이든 아니든 그런 생각을 했다는 게 저는 되게 전 좋다고 생각해요. 긍정적으로 느껴져요. 뭔가 지식의 권위를 갖고 그분이 얘기하는 거잖아요. 심리학 공부 많이 했고, 나는 신학에 대해서도 잘 알아. 그러니까 @NAME 님이 그런 권위를 되게 중요하게 여기신다고, 완전히 100% 신뢰하신다고 하셨는데 근데 그런 권위를 가지고 있는 사람의 생각에 아니야, 나는 그렇게 생각하지 않는 부분이 있어라고 한다는 자체가 그 양육에서도 그런 생각을 할 수 있던 자체가 또 좋은 경험인 것 같아요.
내담자 : 그런 거 같아요. 근데 제가 이걸 느낀 거는 저는 못 느꼈는데 몇 달 있다가 얘기하면서 느꼈어요, 이 @TITLE하고. 그냥 저는 누구나 이렇게 한다 생각을 했기 때문에 왜냐하면 자기 생각을 말을 하는 거니까.
상담사 : 제가 시작할 때 말씀드렸듯이 @NAME 님 삶의 전문가는 @NAME 님이잖아요. 그분이 아무리 엄청난 걸 배웠다고 해도 @NAME 님을 다 알 수 없는 거거든요. @NAME 님을 가장 잘 아는 사람의 생각이 맞는 거죠.
내담자 : 맞아요.
상담사 : 아주 멋있었네요.
내담자 : 그렇구나.
상담사 : 또 지금 드는 생각들이 있으세요?
내담자 : 지금 든 생각? 아니요. 없는 거 같아요.
상담사 : 그러면 예전에 했던 나는 똑똑한 사람은 100% 신뢰한다.
내담자 : 네네.
상담사 : 이것도 약간 반대되는 경험을 하신 거네요.
내담자 : 이거는 이제 기준이 아빠였던 거죠. 아빠가 못 배워서 저렇게 행동하는 거야. 교양이 없어서. 내가 아는 똑똑한 사람은 그 분야의 전문가예요. 목회의 전문가.
상담사 : 사모님은?
내담자 : 사모님은 제가 비중이 그렇게 크지 않아요.
상담사 : 사모님이 뭔가 신뢰가 안 가고 좀 싫은 부분이 있군요.
내담자 : 아니, 그건 아니고 제가 다녔던 그 교회에서는 목회의 중심은 목사님으로 돌아가고 사모님은 서브였거든요.
상담사 : 그렇죠. 대부분.
내담자 : 근데 요즘 목회는 목사님과 사모님, 사모님이 서브로 가지 않아요. 하나의 포지션이 생겼는데 제가 시골에서 자라다 보니까 사모님의 포지션을 지금 보고 있는 거예요. 지금 경험하고. 제가 봤던 사모님은 늘 목사님 옆에서 보좌해 주고 그냥 기도하시는 분. 모든 결정과 이끌어가는 거는 대표하는 건 목사님이었거든요. 여기는 동등하게 가세요. 이게 요즘 목회, 그니까 또 도시의 목회인 것 같으니까 이제 적응은 됐는데 그래서 제가 아직은 그렇게까지 큰 비중은 없는 것 같아요. 그 목사님이 전문가.
상담사 : 그런 거구나. 그러면 만약에 마법의 버튼이 있어요. 이 버튼을 누르면 @NAME 님이 고민하는 문제가 깨끗하게 해결이 돼요. 깨끗하게 해결됐으면 하는 문제가 무엇일까요?
내담자 : 돈이요.
상담사 : 돈이요?
내담자 : 네. 결혼할 때 우리가 그 집을 그냥 사서 들어갈걸, 조금 더 돈 보태서. 그랬으면은 지금 이 문제가 없어졌을 텐데. 그리고 우리가 이 아파트를 안 샀으면은 지금 이 문제가 없었을 텐데. 이 사업 말고 이렇게 또 내가 어릴 때 이렇게 공부를 했으면은 내가 자리를 이렇게 잡아서 이런 돈 문제가 없었을 텐데.
상담사 : 그렇군요. 집값이 너무 갑자기 올라버려가지고.
내담자 : 네, 맞아요.
상담사 : 빚에 대한 스트레스가 좀 크신 거군요.
내담자 : 네. 제가 엊그저께인가 TV를 봤는데 사례 이런 거를 재구성한 그런 거였거든요. 진짜 부부가 되게 열심히 살았는데 남자가 로또가 된 거예요. 그래서 늘 그 부부가 진짜 열심히 사는 게 주말도 없이 정말 열심히 일을 했었는데 로또가 당첨되니까 자기한테 변화가 생긴 게 자신감이래요. 같은 욕을 먹어도 그렇다고 일을 그만둔 건 아니고 똑같이 열심히 일은 하는데 욕을 먹어도 자신감이 붙으니까 이걸 소화를 한다는 거예요, 자기가. 그 말이 되게 공감이 됐어요, 저는. 그 사람이 로또가 돼서 어떻게 쓰고 막 어떤 부자가 되고 이게 아니라 그 말 한마디가 되게 공감이 됐어요.
상담사 : 욕을 먹어도 그걸 욕을 너끈히 소화할 만한.
내담자 : 그냥 거기서 나한테 자신감이 생겼어 이 말 한마디가.
상담사 : 그렇죠. 돈이 자신감을 줄 수도 있죠.
내담자 : 맞아요. 돈은 편리하게 하는 거지 그게 막 엄청 그건 아니잖아요. 목표가 된다고 다 그러잖아요. 근데 한번 되게 풍족하게 있어가지고 한번 뭐 할 고민하지 않고 결정할 수 있는? 이런 거. 그런 걸 해보고 싶은 거죠.
상담사 : 그러네요. 돈은 많은 걸 해결해 주죠.
내담자 : 맞아요. 근데 다들 그러니까 교회 다니는 사람들은 돈에 집착을 하지 마라. 돈이 우상이다 해서 돈을 이용할 것이지, 돈이 목표가 되면 안 된다라고 늘 배우고 설교를 받거든요.
상담사 : 그렇죠.
내담자 : 근데 이거에서 벗어나지 못할 때 보면은 되게 좀. 그러니까 제가 벗어날 때가 있어요. 그래 뭐, 그래도 나는 그렇게 막 그렇게 딱히 이게 집착이 아니니까. 그때는 이게 내가 혹시 회피인가? 이런 생각이 들 때가 있어요.
상담사 : 회피일 수도 있고 살아가기 위한 적응일 수도 있고.
내담자 : 어, 맞아요.
상담사 : 이게 엄청 큰 뭔가 부를 이룬 사람들을 보면 그들의 삶은 어떨지.
내담자 : 되게 궁금해요.
상담사 : 궁금해요. 궁금해요, 진짜. 그냥 궁금한 거죠. 진짜 이 연구 결과 같은 걸 보면 월 소득이 400만 원 이상 넘어가면 그다음부터는 돈의 액수가 행복과는 별로 관련이 없다 이런 연구 결과들도 있었는데 정말 그런가?
내담자 : 저랑 친한 선생님이 모임을 하는 3명이 있는데 2명은 저랑 비슷하고 2명은 되게 잘 살아요. 집에 외제차가 3대, 4대씩 되고. 그래서 대전에서 이제 저는 신세계 백화점 @PLACE를 처음 가봤어요, 그분 때문에. 들어가는 입구부터 다른 거예요. 우리는 되게 좁은 입구로 들어가잖아요. 거기는 2차선을 3개 정도 합친 넓이에 그냥 차 한 대가 지나가는 거예요.
상담사 : 그렇게 하는구나.
내담자 : 그리고 막 나무가 심겨져 있고. 우리는 지하로 들어가잖아요.
상담사 : 너무 상징적이다.
내담자 : 하늘을 바라보면서 나무가 있는 걸 보면서 들어가는 거예요. 그래서 이런 차이가 있구나라는 생각이 좀 들더라고요, 그때. 그리고 그 사람들이 그분이 막 되게 교만하고 막 이런 거 있고 그러면 안 친했을 거야. 그분은 되게 겸손해요. 거기에 일단 나오면서 백화점으로 연결되는 걸 들어갔는데 내가 저 모습이구나를 되게 확실히 느낀 게 있었거든요. 왜냐하면 거기 @PLACE에서는 이제 커피하고 이런 디저트류를 그냥 이렇게 서빙을 해주는데 되게 여유 있고 조용해요, 거기가. 그리고 사람들이 엄청 말도 수다스럽지도 않고 조용조용하고 즐겁게 즐기다가 이제 나가는데 나가는 입구로 나가면은 그때 이케아 팝업 스토어가 있었어요. 사람들이 바글바글바글바글한 거예요. 시끌시끌 시끌하고 분주하고 왔다 갔다 왔다 갔다 하고, 엄청 많은 사람들이 있었으니까. 딱 나갔는데 이 사람들하고 이 사람들의 삶이 경계선이 여기인 것 같은 거예요. 이 사람들은 그거에 관심이 없고, 팝업 스토어.
상담사 : 그렇겠네요.
내담자 : 천 원짜리 싸게 하고 이런 거를 막 해놨을 거 아니에요, 바구니에 담아가지고. 이런 거에 관심이 없고 그리고 그거에 대해서 언급도 안 하고. 근데 여기 조용하고 편안한 분위기에서 여유 있게 얘기하다가, 그리고 거기 서빙도 되게 좀 편안한 목소리 톤으로 천천히 말을 하더라고요. 거기서 딱 나왔는데 갑자기 막 시끌시끌하고. 그러고 나서 다시 또 주차장으로 연결을 해서 갔어요. 주차장이 다시 고요하면서 주차장 @TITLE들만 들어가는 대기 그게 있더라고요. 발렛해 주는 데가. 다시 또 이 사람들의 삶으로 다시 들어오는데 순간순간 세 군데를 이동한 거잖아요, 제가. 너무 달라, 드라마 보는 줄 알았어요.
상담사 : 그러니까. 드라마틱하다, 되게.
내담자 : 근데 그때 저는 그게 되게 세게 왔어요. 그게 그 차이. 이분이야 원래 그랬으니까 그냥 그렇게 지나갔겠지만은 서민의 삶과 이렇게 다르구나.
상담사 : 그러네요.
내담자 : 제가 이걸 안 왔으면 저는 그 이케아 스토어 거기를 한번 구경하고 막 이러고 있었을 것 같은데.
상담사 : 그랬겠죠?
내담자 : 너무 달라서 제가 이렇게 다르구나 머릿속에 되게 강했던 것 같아요.
상담사 : 그럴 수밖에 없었겠네요.
내담자 : 네, 처음 해본 경험.
상담사 : 너무 궁금한데 사후 점검을 하고 다시 한번 얘기를 나눠보도록 하겠습니다. 나는 지금 미디어를 하고 싶다.
내담자 : 아니다.
상담사 : 나는 지금 미디어를 하면 기분이 좋을 것 같다.
내담자 : 아니다.
상담사 : 지금 미디어를 하는 것이 가능하다면 그 행위를 할 가능성이 있다.
내담자 : 아니다.
상담사 : 미디어에 대한 생각을 떨쳐내기 어렵다.
내담자 : 아니다.
상담사 : 미디어를 하고 싶은 충동을 자제할 수 있다.
내담자 : 그렇다.
상담사 : 나는 미디어를 하고 싶은 생각이 들어도 다른 활동으로 주위를 돌릴 수 있다.
내담자 : 조금 그렇다.
상담사 : 나는 주변 사람들이 미디어를 하자고 권할 때 거절할 수 있다.
내담자 : 그렇다.
상담사 : 네, 바로 연락을 다시 드리겠습니다.
내담자 : 네.
