내담자 : 안녕하세요.
상담사 : 네. 안녕하세요. 선생님.
내담자 : 아 네.
상담사 : @DATE의 거의 마지막 주.
내담자 : 네.
상담사 : 여행을 앞두고 있는 주.
내담자 : 네.
상담사 : 좀 오늘 기분이나 좀 어떻게 지내셨는지 말씀 좀 들어볼까요?
내담자 : 오늘 회사 일 무난해가지고 뭐 괜찮았던 것 같아요. 오늘은.
상담사 : 컨디션은 좀 어떠셨어요?
내담자 : 어제 살짝 늦게 자긴 했는데 아직 저희 화요일이잖아요.
상담사 : 네, 네.
내담자 : 그래서 뭐 그렇게까지 막 살짝 자고 그랬어요.
상담사 : 그렇죠. 마의 수요일 목요일. 목요일이 지나지 않는 한.
내담자 : 네.
상담사 : 네. 그거 괜찮으셨고 또 회사에서의 스트레스나 뭐 다른 것도 그렇게 무리가 되진 않으셨군요.
내담자 : 네, 네.
상담사 : 네. 좋습니다. 선생님 그.
내담자 : 네.
상담사 : 어제는 우리가 좀 그거 하기로 한 넷플릭스 OTT 유튜브 활동을 어느 정도 하신 것 같아요?
내담자 : 어젯밤에요?
상담사 : 네, 네. 어제.
내담자 : 어제 그 좀 보다 잔 것 같은데요.
상담사 : 어느 정도?
내담자 : 어제 나의 아저씨를 1편 정도 보고 이제 진짜 꺼야지 했는데 그냥 습관적으로 유튜브를 잠깐 또 조금 보다가 잤네요.
상담사 : 유튜브 키면. 네. 그러실 수 있죠. 보다가 자서 몇 시에 주무셨어요?
내담자 : 제가 부끄러운데 약간 어제 한 @TIME쯤 잤어요.
상담사 : 아니 우리의 루틴 아닌가요? 루틴?
내담자 : 일요일은 그래도 일찍 잤는데
상담사 : 네, 네.
내담자 : 네. 어제 조금 늦게 잤네요.
상담사 : 일요일 그 이후에 좀 어떠실까 했는데 일찍 주무셨고 좀 컨디션도 되고 또 어제는 1편만 그래도 나의 아저씨 보셨는데.
내담자 : 네, 네.
상담사 : 그렇죠? 좀 하시고 @TIME쯤.
내담자 : 네.
상담사 : 그래도 지금 컨디션이 조절하실 만하다니 다행입니다.
내담자 : 네.
상담사 : 그리고 뭔가 그게 부끄럽다고 말씀하신 게 왜 그럴까요?
내담자 : 뭔가 자제력이 없는 사람처럼 보일까 봐요.
상담사 : 전혀 전혀 그렇지 않습니다. 저는 뭐 말씀드렸다시피 @TIME에도 자기도 하고 일주일 동안 출근을 그렇게 한 적도 있어서. 그래서 오히려 그럼에도 불구하고 조절하시고 아니면 점심시간에 브레이크나 다른 것들을 좀 하시잖아요.
내담자 : 네.
상담사 : 사실은 그러면 모든 걸 사실 놓고 싶어지고 일상의 루틴도 세워서 가기가 좀 어려운데 우리의 큰 자원 중에 하나가 그 세워놓으신 루틴을 깨지 않으시고.
내담자 : 네.
상담사 : 운동하시는 것도 그렇고 그래서 좋습니다. 네. 저희 한번 사전 체크 한번 해보고 시작하도록 할게요.
내담자 : 네.
상담사 : 지난 상담 이후 아래 문제를 얼마나 자주 경험하셨는지 본인의 상태를 가장 잘 나타내는 대답 아니다. 조금 그렇다 많이 그렇다 매우 많이 그렇다 0 1 2 3점으로 대답해 주세요. 나는 지금 넷플릭스를 하고 싶다. 넷플릭스 유튜브를 하고 싶다.
내담자 : 1점 줄게요.
상담사 : 네. 나는 지금 넷플릭스 유튜브를 하면 기분이 좋을 것 같다.
내담자 : 그건 0 줄게요.
상담사 : 네. 지금 넷플릭스 유튜브를 하는 것이 가능하다면 그 행위를 할 가능성이 있다.
내담자 : 1 줄게요.
상담사 : 네. 특정 행위 그 넷플릭스 유튜브에 대한 생각을 떨쳐내기가 어렵다.
내담자 : 그건 0 할게요.
상담사 : 네. 감사합니다. 네. 저희 지난 상담 마치고 나서 드신 생각이나 좀 그런 거 있으시면 한번 나눠주시겠어요? 뭐 상담 후 기억 남는 것도 좋고 끝나니 이런 생각이 들었다라는 것도 좋고 또 우리 나눴던 것 중에서 어떤 거를 실천해 봤어도 좋고 어떤 것이든 좋습니다.
내담자 : 상담 끝나고 제가 여자친구한테 요즘 내가 이런 걸 하고 있다 얘기를 했는데 이 주제에 대해서 그렇게까지 오래 얘기할 거리가 있냐 그래서.
상담사 : 네, 네. 그 질문에 대해서 어떻게 들으셨어요?
내담자 : 근데 저는. 아 그 질문이 어땠냐고요?
상담사 : 그렇게 말하는 것에 대해서 어떻게 느껴지셨는지?
내담자 : 딱히 느낀 건 없어요. 저희는 시시콜콜한 얘기 많이 해서.
상담사 : 네, 네.
내담자 : 그래서 제가 근데 나는 이렇게 @TIME 시간 가는 줄 모르고 그러는 것 같다라고 했어요.
상담사 : 네. 시간 가는 줄 모르고 뭔가 또 선생님이 그 삶을 굉장히 잘 촘촘히 채우시기 때문에 이 시간이 좀 유용했으면 좋겠다. 그 시간이 또 선생님한테 도움이 됐으면 좋겠다라는 생각이 있거든요.
내담자 : 네, 네.
상담사 : 반대로 저희 상담하시는 선생님 중에 한 분은 아내분에게 이걸 하고 있다 했더니 나도 받고 싶다.
내담자 : 그럴 수 있어요.
상담사 : 각자 이렇게 또 다른 반응들이 있기도 하네요. 네. 그래서 이렇게 하는 시간들이 선생님에게는 뭔가 얘기할 수 있는 시간? 또 어떤 시간이 될까요?
내담자 : 근데 저는 그 말씀해 주신 얘기할 수 있는 시간이 좀 큰 것 같아요.
상담사 : 네.
내담자 : 저는 이렇게 누구랑 이렇게 길게 이야기를 하는 경우가 흔치 않아가지고
상담사 : 맞아요. 또 그렇게 얘기하면서 좀 더 얻게 되는 실익 아니면 얻게 되는 정서든 다른 부분에서 그런 것들이 어떤 게 있을까요? 굳이 얘기를 해보자면?
내담자 : 그냥 약간 사람은 대화하는 것 자체가 되게 좋은 것 같아요. 그리고 일단 아무래도 저는 잘 모르겠지만 상담이라는 게 일단 이렇게 프로페셔널 하시는 분이 되게 잘 들어주잖아요. 보통은.
상담사 : 네, 네.
내담자 : 그러니까 뭔가 좀 더 편안한 분위기도 있고 얘기하는 게 그렇죠. 불편하지 않고 되게 긴장을 좀 놓고 얘기를 하는 건 또 오랜만인 것 같아요. 항상 이제 사회생활을 하다 보면 그렇잖아요. 대화라는 게.
상담사 : 맞아요. 뭔가 흠 잡히면 안 될 것 같고 얘기하고 나서 내가 그때 그 얘기를 이렇게 될 때도 있고.
내담자 : 맞아요. 그리고 좀 이렇게 맞아. 이렇게 그거를 좀 더 풀어서 얘기하면 진솔한 얘기를 할 수 있는 기회가 많이 없는 것 같았는데 조금 그렇죠.
상담사 : 그런 자리 되시다니 너무 다행입니다. 그것 역시도 또 우리 @NAME 님이 너무 그 전문가적 태도로 이 상담의 전문가 자기가 뭔가 해결하고 싶은 얘기하고 싶은 주제의 전문가는 훈련받은 저희들도 있지만 내담자라고 저희가 표현한다고 말씀드리잖아요.
내담자 : 네.
상담사 : 그래서 그러시기 때문에 또 그런 대화들이 @TIME 동안 진행될 수 있고 또 반복되는 것 같아도 그 순간에 머물러서 내가 이거에 대해서 어떻게 생각하나 이런 생각을 좀 정리해 주시기도 하고 그런 계획들도 되게 진솔하게 심도 깊게 또 나눠주시니까. 네. 그렇게 되는 게 아닌가 싶습니다. 네. 자찬. 네. 좋습니다. 저희가 그때 여행 가기 이런 것들 한번 얘기하다가 멈췄었던 것 같아요.
내담자 : 네, 네.
상담사 : 심리적 에너지 긍정적인 충전하는 것들에 대해서 좀 얘기하다 멈췄었고 또 그 목록표들은 좀 많긴 한데 사고 기억 그 기억 샤워를 한번 해보고 시작하면 어떨까 싶거든요.
내담자 : 네.
상담사 : 저희가 기억 샤워를 안 하긴 했죠. 네. 한번 했던 거 같고 그러신 거 같은데 기억나세요?
내담자 : 그 주위를 둘러보는.
상담사 : 네. 쓸모없는 나는 어떤 사람이다 그런 얘기 나눈 것들.
내담자 : 저에 대해서요?
상담사 : 네. 나는 쓸모없는 사람이 나는 어떤 사람이다라는 생각을 한 적이 있다. 그러면 그거를 0점에서 7점 6점 정도 주는 거.
내담자 : 그거는 안 해본 거 같아요.
상담사 : 그럼 오늘 그거를 제가. 네, 네. 그거를 한번 저희가 해보고 하는 게 좋겠습니다. 기억 샤워는 저희들이 뭔가 매일 운동하시고도 샤워하시고 일하고 오셔서도 샤워하시고 하시잖아요.
내담자 : 네.
상담사 : 그런 것처럼 우리 생각이나 그런 기억도 아 내가 그 사람한테 그런 얘기를 했나? 그러지 말 것 이런 것처럼 뭔가 정리를 좀 필요한 것 같아요.
내담자 : 네.
상담사 : 그래서 그런 내가 어떤 기억 샤를 통해서 내가 어떤 생각이 좀 있나를 한번 점검해 보고 닦아내는 거. 그래서 생각은 무엇이든지 정말 타당하고 어떤 생각을 할지라도 자유롭게 할 수 있어야 되고 존중받아야 되는 건데 다만 그 생각이 너무 이제 콘크리트해지면 경직성이 좀 발생하잖아요. 그렇게 되면 이제 유연하고 이렇게 자유롭게 선택하거나 얘기할 수 있는 것들이 좀 줄어드니까 뭔가 다음 생각에 대해서 얼마나 동의하시는지에 대해서 제가 한번 말씀드리면 전혀 아니다. 보통이다. 매우 그렇다인데 0점에서 6점까지 01까지는 전혀 아니다. 뭐 보통이다면 2 3 4점 매우 그렇다면 5 6점으로 갈 거예요.
내담자 : 네, 네.
상담사 : 네. 이걸 1번 체크해 보도록 하겠습니다.
내담자 : 네.
상담사 : 이제 제 목소리나 발음이 너무 빠르거나 안 들리면 말씀해 주세요.
내담자 : 네.
상담사 : 네. 세상은 너무 위험하다는 생각이나 느낌이 들 때가 있다. 전혀 아니다.
내담자 : 1 할게요. 1.
상담사 : 네. 전혀 아니다. 믿을 만한 사람이 아무도 없다는 생각이나 느낌이 들 때가 있다.
내담자 : 이거 저희 해봤어요.
상담사 : 네. 맞아요. 맞아요.
내담자 : 한 2 정도 줄게요.
상담사 : 네. 0점에서 6점 중 2점. 사람들이 너무 무섭다는 생각이나 느낌이 들 때가 있다.
내담자 : 1 줄게요.
상담사 : 네. 누군가 나를 해치려 한다는 생각이나 느낌이 들 때가 있다.
내담자 : 0 할게요.
상담사 : 네. 날 이해해 주는 사람이 없다는 생각이나 느낌이 들 때가 있다.
내담자 : 0 할게요.
상담사 : 네. 마음 둘 곳이 없다는 생각이나 느낌이 들 때가 있다.
내담자 : 0 할게요.
상담사 : 내 편이 없다는 생각이나 느낌이 들 때가 있다.
내담자 : 0 할게요.
상담사 : 네. 다른 사람들이 다 나를 싫어할 것 같다는 생각이나 느낌이 들 때가 있다.
내담자 : 1 할게요.
상담사 : 네. 내 뜻대로 할 수 있는 것이 없다. 내 마음대로 할 수 있는 것이 없다는 생각이나 느낌이 들 때가 있다.
내담자 : 그거는 3 할게요.
상담사 : 네. 사람들의 시선이나 요구에 갇혀 산다는 생각이나 느낌이 들 때가 있다.
내담자 : 그건 2 할게요.
상담사 : 네. 사람들이 나를 무시한다는 생각이나 느낌이 들 때가 있다.
내담자 : 0 할게요.
상담사 : 네. 나는 가치 없는 존재 쓸모없는 존재라는 생각이나 느낌이 들 때가 있다.
내담자 : 0 할게요.
상담사 : 네. 나는 무능한 것 같다라는 생각이나 느낌이 들 때가 있다.
내담자 : 그것도 0 할게요.
상담사 : 네. 무엇을 하든 자신이 없다라는 생각이나 느낌이 들 때가 있다.
내담자 : 그건 1 할게요.
상담사 : 네. 좋습니다. 맞아요. 저희 지난번에 이거 얘기하면서 그 한 달 전 퇴사했던 @TITLE 이슈랑 @TITLE의 조직 한번 얘기된 적이 있었죠.
내담자 : 네. 저도 이제 기억이 나네요.
상담사 : 아니요. 아니요. 기억 샤워라는 말을 생경한 말을 쓰면 충분히 그러실 수 있고 그래서 하시면 기억나시니까 굳이 했어요. 뭐 할 필요 없어요.
상담사 : 네. 잘해 주셨고요. 저희가 이 부분을 한번 체크를 해봤는데 이전에 좀 체크하셨던 거랑 좀 달라진 것 같다라는 게 느껴지시는 게 있을까요?
내담자 : 이게 맞는지는 모르겠는데 느낌이니까요.
상담사 : 네. 그럼요.
내담자 : 뭔가 제가 어떤 대목에서는 숫자 3을 얘기했던 것 같아요.
내담자 : 근데 제가 얘기하고 나서 이제 지나고 나서 생각해 보니까 그건 꽤 큰 숫자인데라는 생각이 들더라고요. 그때는 안 그랬을 것 같아요.
상담사 : 그때는 안 그랬는데 지금은 좀 그렇다?
내담자 : 네. 그랬을 것 같아요.
상담사 : 그러니까 오늘 얘기하신 3이라는 숫자 점수?
상담사 : 그땐 안 그랬는데 높다. 또 저는 반대로 그때보다 좀 낮아진 것도 있는 것 같아서 편안하신 상태라고 지금 말씀하셨고.
상담사 : 네. 뭔가 올라가 있는 3점은 이제 그렇죠. 좀 극단치로 안 체크를 하시기도 하는데 전혀 아니라는 극단체지만 매우그로탈은 보통 이상 거의 안 넘어가시잖아요.
내담자 : 네.
상담사 : 근데 3점 2점이 이제 3점이 1 2점이 2개 1점이 3개 이렇게 있거든요. 14문항 중에서.
내담자 : 네.
상담사 : 근데 그 3점이 내 뜻대로 내 마음대로 할 수 있는 것이 없다라는 생각이나 느낌이 들 때가 있다 이거였어요. 이게 꽤 크다. 높다. 이런 느낌이 드신 거네요.
내담자 : 근데 제 생각에는 저희가 이걸 처음 했을 때보다 저희가 이제 대화를 많이 하다 보니까 이게 좀 소통이 좀 편해지고.
상담사 : 네, 네.
내담자 : 이 자리가 좀 편해지니까 조금 더 이제 이렇게 커지는 것 같아요.
상담사 : 그러네요. 그러니까 전에는 0 1로 쭈르르륵 갔던 것들이 뭔가 2나 3으로 하나씩 올라오네요.
내담자 : 너무 방어적으로 얘기하지 않아도 되는 자리구나라고 편하게 생각하나 봐요. 제가.
상담사 : 네, 네. 그러시군요. 네 아까 좀 편안하게 나를 진솔하게 한번 보는 그런 느낌 이렇게 얘기하신 거랑 연결돼서 전에 자료는 거의 0 1이 5개 정도. 그리고 그게 넘어가지 않아서 그런데도 불구하고 좀 탐색했던 거라면 이제 지금은 조금. 그럼 이거의 이슈를 가지고 한번 얘기를 하나하나 나눠보면 좋을 것 같은데요. 저번에는 1점인 것들이 믿을 만한 사람이 아무도 없다. 그래서 어떤 직장에서 뭔가 @TITLE이 만약에 믿고 있지만 이렇게 된다면 다른 사람들 얘기랑 좀 하셨고 내 편이 없다도 그 직장의 영역에서 얘기하셨고 그리고 내 뜻대로 할 수 있는 것이 없다라는 것도 뭔가 직장에 대한 걸로 이어서 뭔가 선생님의 능력과 포트폴리오와 이직에 대한 것들의 고민이 조금 시사가 됐었고.
내담자 : 네.
상담사 : 그리고 사람들의 시선이나 요구에 갇혀 산다는 느낌도 그냥 1점이었지만 뭔가 인정받고 싶은 어떤 욕구나 그런 내가 좀 이만큼 했어라는 게 자랑이라기보다 뭔가 그거를 인정받고 존중받고 싶은 마음. 이런 것들이 좀 있었고 사람들이 나를 무시하는 것 같은 느낌이 들 때가 있다는 체크가 되셨는데 이번에는 아닌 걸로. 근데 무엇을 하든 자신이 없다가 없었는데 이거는 1점 정도로 이렇게 올라왔네요.
내담자 : 네.
상담사 : 네, 네. 어떤 변화가 있는 걸까요? 우리가 믿을 만한 사람이 아무도 없다. 사람들이 그렇다.
내담자 : 그때랑 비슷한 것 같은데 그냥 제가 좀 이제 편해졌나 봐요.
상담사 : 강도를 조정하신 거죠. 강도를.
내담자 : 네, 네.
상담사 : 네. 그 강도에는 그러니까 그 내용에는 뭔가 변함이 없을지 모르겠지만 한번 그래도 내 뜻대로 내 마음대로 할 수 있는 것이 없다라는 거는 어떤 거에서 얘기된 건지 한번 얘기해 볼까요?
내담자 : 저는 이직이 제일 큰 것 같아요. 그게 뜻대로 안 되니까 내가 회사를 오래 다녔는데 이게 경력을 허투로 먹었구나 이런 생각이 들면서 잘 안 돼서 그냥 최근 하고 있는 일 중에서 어떻게 보면 이제 겉으로 드러나는 이제 유의미한 실패 중에 하나인 거죠. 원래 계획대로였으면 내년 봄쯤에는 제가 이곳에 없어야 되는데 그렇죠. 작년 그렇죠. 그렇죠. 원래 계획대로 해라면 다가오는 봄에는 제가 이곳에 없어야 되는데 1년 정도 더 살면서 천천히 해보자라는 어떻게 보면 그렇게 좀 연기가 되고 그런 게 있어서 사실 그걸 이렇게 포트폴리오 준비하고 이직 준비하면서 주말에 막 도서관도 다니고 그랬었는데 생각보다 이게 내가 실력이 많이 모자르고 그렇다 보니까 실력이 모자른 걸 느끼다 보니까 더 하기가 싫어지고.
상담사 : 피하게 되죠.
내담자 : 네, 네. 그러면서 예정된 일정보다 미뤄지고 하니까 이게 일정이 미뤄진 거는 첫 번째 실패인 것 같아요.
상담사 : 일정이 미뤄지셨다는 거는 그 구직의 기간들이 있는데 그 기간에 어플라이가 안 됐거나 아니면 좀 시도를 했는데 그게 생각대로 안 되신 경험이 있을까요?
내담자 : 맞아요. 이게 @TITLE들은 이제 자기가 했던 작업물들을 묶어서 포트폴리오로 만들어서 이제 그걸 가지고 구직 시장에 이제 나서는데 이제 그거를 만드는 게 몇 달이면 될 줄 알았는데 이게 쉽지가 않더라고요.
상담사 : 오래 걸리죠.
내담자 : 네. 오래 걸리고 계속 이제 썼다 지웠다를 반복하게 되는 거죠.
상담사 : 네. 맞습니다.
내담자 : 나도 내 것이 마음에 들지 않으니.
상담사 : 타겟팅 되시는 곳을 두고 하시는 거죠?
내담자 : 저는 그 타겟팅을 하는 것도 일과 중에 하나였어요.
상담사 : 네, 네.
내담자 : 그래서 회사 공고를 읽고 이제 스크랩을 해가면서 어떤 회사들이 있는지 이제 나랑 결이 맞는 데가 어디가 있을지 그리고 그런 회사들은 주로 어느 지역에 있는지 어쩌면 내가 서울로 간다고 해도 서울로 가서 막 연봉을 이만큼 받는다고 해도 여기서.
상담사 : 길거리에 뿌리고.
내담자 : 그렇죠. 맞아요. 맞아요. 길거리에 뿌리고 집에 뿌리고 하니까 어쩌면 조금 덜한 일을 해도 지방에 가서 일을 하는 것도 나쁘지 않겠구나. 정말 전국구로 열어두고 찾아봤었죠. 그래서 저는 또 J이기 때문에 그 부분은 또.
상담사 : 철저하시죠.
내담자 : 네. 이렇게 막 이렇게 다 리스트업을 해놨어요. 회사를 뭐 이제 5개 등급으로 나눠서 내가 가고 싶은 곳 뭐 정말 가고 싶은 곳 보통인 곳 이렇게 조금 별로인 곳 이런 데는 절대 가면 안 되는 곳 이런 식으로 나눠놨거든요. 그렇게 나눠놓고 또 반대로는 내가 실력이 어느 정도인지. 이 회사는 아예 내가 엄두도 못 낼 대기업이다. 아니면 조금 어렵겠지만 도전해 보고 싶다 아니면.
상담사 : 요구하는 것들이?
내담자 : 그렇죠 그렇죠. 제일 마지막 등급은 이런 데는 정말 안 가겠다 이런 식으로 이렇게 다 나눠놓고 이제 채용 공고들은 이제 기간이 다치면 사라지니까 그런 것도 다 캡처해서 저장해 놓고 그러니까 포트폴리오 만드는 거 한 덩어리 그렇게 구직을 알아보는 거 한 덩어리 이렇게 했었던 것 같아요.
상담사 : 정말 바쁘게 보내셨겠어요. 업무도.
내담자 : 빈수레가 요란하다 그러죠
상담사 : 아니 아니. 그 과정이 수레가 채워지는 과정이 있죠. 그 수레는 요란한데 이제 채워지면 그런 거고 그렇게 요란하게 다녀야 채워지는 거 아닌가요?
내담자 : 그렇죠.
상담사 : 아니 업무도 하시고 그 자체도 사실은 너무 생각이 많이 쓰이고 하는 거잖아요. 그러니까 정말 열심히.
내담자 : 그래봤자 평일에 평일도 그것도 이틀이에요. 이틀은 운동가니까 이틀 뭐 @TIME @TIME 이렇게 앉아서 하는 거고 주말에 한 한나절 정도 이렇게 했던 것 같아요.
상담사 : 그래도 그거에 대해서 @TIME 정도만 장고하면 어떤 방향성이나 이런 것들은 되게 비비드하게 보인다고 하잖아요. 그러니까 그래도 이제 그러면서 또 생각만 하는 것보다 좀 더 실현 가능하고 또 나의 어떤 미래의 그 계획과 맞는 데들이 조금씩 조금씩 추려지시겠네요.
내담자 : 네 맞아요.
상담사 : 그리고 그걸 위한 포트폴리오 작업이 사실 녹록지 않으니까 이제 거기서 이제 완벽해야 된다 조금 내 마음에도 그 사람들 마음에도 들어야 된다라는 게 또 그냥 허투로 하지 않으시니까.
내담자 : 그렇죠. 이제 완벽해야 된다라는 생각이 있으니까 진짜 1페이지 하고 지우고 1페이지 하고 지우고.
상담사 : 안 돼. 그게 가장 이제 진도가 안 나가는 방법이잖아요.
내담자 : 그러니까요.
상담사 : 하지만 이제 지우지 말고 지우지 말고 다른 파일로 하면 안 돼. 그게 좀 어렵긴 하죠. 그러니까 저도 그래서 뭔가 보고서 내고 할 때도 그 하나가 안 써지고 딱 이러면 시작조차 못하고.
내담자 : 진짜 어떻게 해야 되나 모르겠어요. 정말.
상담사 : 네, 네. 근데 사실은 방법은 하나죠. 그냥 한 단락 한 단락. 오늘은 이것만 이렇게 하는 게 하나인데 아까 말씀하셨던 것처럼 자꾸 이제 회피하게 되고 피하게 되고 .
내담자 : 맞아요.
상담사 : 그러다 보니 막 선생님은 선생님이 선택하신 어떤 건데 저는 데드라인이 있는데 거기에다가 막 이렇게 말씀을 솔직히 좀 드리기도 하는데 그거 왜 그럴까 봤더니 내 마음에 뭔가 좀 잘 제대로 구현하고 싶은 마음?
내담자 : 네.
상담사 : 그게 되게 컸던 것 같아요.
내담자 : 그렇죠. 맞아요. 뭔가 이제 실패하면 안 된다라는 생각이 있는 거죠. 이직이라는 게 축하할 일이기도 만약에 성공한다면 축하할 일이기도 한데 위험한 일이기도 하잖아요. 괜히 어설픈 데 갔다가 안 하는 일만 못할 수도 있으니.
상담사 : 네, 네. 맞습니다. 근데 또 면접까지 가는 경험들까지는 해봐야.
내담자 : 맞아요.
상담사 : 네. 결도 알고 나랑 맞는지도 알고 내가 아무리 능력이 있어도 그렇더라고요. 능력으로 저는 그런 경험들이 좀 많고 저도 이제 주변의 분들이 그런 경험들이 많은데 경력이나 실력이나 포트폴리오나 그 사람의 학력 그러니까 전공을 봐도 이 사람이 되는 게 맞아요.
내담자 : 네.
상담사 : 그런데 그 사람이 안 되는 거예요. 몇 년을. 근데 결국 그 사람의 삶은 그 사람의 방향대로 되게 잘 되게 오히려 더 빡빡하지 않게 잘 풀렸거든요. 이제 그 당시만 보면은 저 사람밖에 안 되는데? 그러니까 이게 그 자리를 통해서도 또 배우는 게 있기도 하고 또 그 사람에게 맞는 자리 그 사람이 더 행복할 수 있는 자리가 있더라고요.
내담자 : 네.
상담사 : 네. 아무튼 그래도 그러니까 시도해 보지 않으면 몰랐을 거고 또 시도해서 막히는 고통이 나한테는 그 회복 탄력성이라는 말씀 들어보셨죠?
내담자 : 네.
상담사 : 네. @PROFESSOR이 또 얘기하시는 우리나라로 유명했는데 거기에 그런 말씀이 있대요. 무조건 해보고 실패도 경험하게 해보라고. 네. 그러니까 그 온전한 내 모습만을 뭔가 그리고 온전한 자식들의 모습만을 지켜주기 위해서 실패를 너무 안 하게 하는 부모들에 대한 얘기였는데 그래서 일단 지금 하시고 계신 것들이 진짜 계획이 1년 있으면서 하셔도 좋겠고 아니면 지금 남은 동안에 진짜 꽃피는 봄에는 선생님이 원하시고 선생님의 능력도 인정받고 또 워라벨을 잘 지킬 수 있는 직장으로 가실 수 있으면 좋겠네요.
내담자 : 맞아요. 이제 내년 이맘때쯤에는 정말 얄짤 없이 이곳을 떠나는 걸로.
상담사 : 네, 네.
내담자 : 그렇게 생각을 해야죠. 데드라인이 없으니까 더 안 됐나 봐요.
상담사 : 네. 맞아요. 근데 계획이 있으셨다고 해서.
내담자 : 맞아요.
상담사 : 저는 또 뭐지? 그런 시즌처럼 이렇게 서류를 내는 시즌이 다 닫혔나?
내담자 : 정확히 말하면 그거였죠. 집이 전셋집의 만기였죠.
상담사 : 아 네, 네.
내담자 : 그렇죠. 그렇죠. 이거랑 이제 맞아서 이제 가겠다 했는데 이제 집은 해결했으나 이제 직업이 해결이 안 되면서 여기서 더 일해야겠는데 그래서 또 때마침 지금 살고 있는 자취방도 이제 계약을 연장할 수 있는 상황이라 1년을 더 살게 됐어요.
상담사 : 네. 그러면 꼭 내가 이 계획이 안 돼서 지금 뭔가 이렇게 패일한 게 아니라 뭔가 계획의 수정.
내담자 : 그렇게 생각할 수 있겠네요.
상담사 : 네, 네. 계획의 수정 조정이시네요. 그리고 그 포트폴리오를 만들고 오히려 그 서베이에 놓은 자료 덕분에 내가 점프 업하고 내가 한 경력을 존중받으면서 좀 더 점프 업 할 수 있는 레벨은 어느 정도구나가 보이셨고 거기에 필요한 것들을 좀 채워가시는 시간 되시면 좋겠네요.
내담자 : 맞아요. 이게 포트폴리오는 제가 1페이지 하고 지우고 1페이지 하고 지우고 하는데 지금까지 스터디했던 거나 리서치했던 것들이 그렇다고 해서 아무 의미가 없느냐 하기에는 전혀 아닌 것 같아요. 뭔가 앞으로 가야 할 길은 까마득한데 뒤를 돌아보면 또 많이 왔더라고요.
상담사 : 저는 제가 선생님 그랬잖아요. 그 한 곳에서의 8년 이상의 어떤 직장 생활. 그거 자체가 사람을 채용할 때 있어서 굉장히 큰 메리트고요. 네. 그리고 @ETC라고 하셨는데 선생님이 거기서 @TITLE로서 물론 시각 디자인 전공하셨지만 @TITLE의 갖고 있는 그 능력이 굉장히 다방면이잖아요.
내담자 : 네.
상담사 : 그러니까 이제 그 부분을 뭔가 이렇게 요즘 AI나 뭐나 연결을 해서든 아니면 지금 하신 부분에서 그쪽하고 또 매칭되는 열려 있는 기회들이 훨씬 있으니까 경험은 합력해서 이렇게 딱 좋은 길로 인도되는 것 같아요. 그러니까 저도 제가 @TITLE로서의 굉장히 큰 자원이 제가 전공했던 전공이 다 동일하지 않거든요.
내담자 : 네.
상담사 : 그렇기 때문에 제가 어떤 내담자분들의 경험이나 이런 거는 제가 예대 얘기하시는데 다 알아듣잖아요. 그거 나오셨어요 이런거. 경험이나 이런 거에서 다 뭔가 엄청난 자원으로 쓰이는 거예요. 그러니까 저만의 아이덴디티가 되는 거잖아요. 그리고 제가 봤을 때 선생님은 어디 가나 이제 그거에 대한 존재감이 확실하실 텐데 또 선생님이 그렇게 꾸준히 해놓으신 거에 대한 아이덴디티가 굉장히 있으실 거예요. 다만 드러내지 않을 뿐이지. 웬만하면 드러내지 않으실 거고 내 생각이 있어도 웬만하면 그 자리에서 막 이렇게 드러내지 않으실 텐데 다만 그게 그런 생각들을 지금 우리가 이 생각이 어떤지만 체크했고 그거를 이제 확장하는 것까지는 지금 아직까진 안 했는데 그 생각을 나는 좀 생각을 장고하고 딱 결정 내리면 잘 바뀌지 않잖아요.
내담자 : 네.
상담사 : 네. 그러니까 그거를 이제 다른 사람한테 드러내지 않아도 내가 이 신념에 대해서 계획이 좀 패일했다가 아니라 계획이 좀 더 시간이 생겼다. 그러면 지금 준비한 거를 발판으로 디딤 삼아 이렇게 해야지. 이렇게 하는 것들을 하기 위해서 저희가 기억 샤워 이거를 한번 해보는 거거든요.
내담자 : 네.
상담사 : 그리고 그 자원이랑 더불어서 선생님이 그 생각을 하시면 선생님은 또 생각한 대로 움직이시기 때문에 계획하신 대로 그런 패턴들이 잘 진행되실 것 같습니다. 여보세요?
내담자 : 네, 네.
상담사 : 제 말씀이 좀 길어져가지고.
내담자 : 아니에요 아니에요.
상담사 : 네. 말씀의 요지가 전달이 되셨고 좀 어떠셨나요?
내담자 : 저는 그렇게 막 대단한 사람은 아닌데 말씀 너무 잘해 주셔가지고.
상담사 : 저는 그러니까 굉장히 이 정도 일을 하고 나이가 이제 반 백 년 되다 보면 그런 성실과 그런 열심히 그런 분들은 다 그런 얘기를 듣는 거를 좀 약간 쑥스러워하시고 당연하다고 생각하시고 또 타인들도 사실은 그랬으면 하는 기준을 갖고 계시긴 하나 정말 사회에 나가서 함께 일하고 싶고 뭔가 이 사람은 어떤 일이 있어도 좀 신뢰롭다. 성실하다 근면하다 하시는 분이시기 때문에.
내담자 : 제가 오래 이렇게 다녔다고 하면 다들 깜짝깜짝 놀라는 사람들이 있더라고요.
상담사 : 아니 디자인 분야에서 선생님 3년 이상도 없어요. 아시잖아요.
내담자 : 네. 네. 많이 옮겨 다니기는 하는데.
상담사 : 다 점프 업해서 갔는데 그러니까 저는 그 @TITLE들하고 얘기를 하고 또 상담도 해보면 점프 업해서 오는데 이게 다 @ETC라는 거예요. 전문 용어로. 그러니까 자기는 뭐 했어 어디서 뭐 했어 하는데 실제 할 수 있는 거는 선생님은 그 능력에 그걸 알아서 포트폴리오를 지우고 지우고 하시지만 이 사람들은 그거에 대한 게 어느 정도의 완성도를 갖춰야 되는지에 대한 기본 자체가 안 돼 있고 할 수 없는데 할 수 있다고 거짓말을 하는 거예요. 그러니까 책임지지 않는 거죠. 그리고 3년 됐다고 했는데 3년짜리 실력이 아닌 거고 그냥 점프 업해서 돈 많이 받으려고 누구만큼 받았어요 뻥 치고. 그래서 네. 그래서 선생님같이 그렇게 전념하시고 또 내가 어떤 분야에만 이렇게 파는 것도 답이지만 이렇게 넓게 자원을 하는 곳에서 있어본 경험들은 정말 유용하잖아요. 그래서 말이 좀 길어졌습니다.
내담자 : 아니에요.
상담사 : 지금 준비하시는 것에 있어서 보면 네. 지금까지 준비한 아까 걸어온 길이 많더라고요. 하신 거 걸어온 길이 그게 정말.
내담자 : 그러니까 이게 잘 풀려야 될 텐데요. 내년에.
상담사 : 네. 전반적으로 내년에 가는 곳이 뭔가 선생님 삶에 이제 도움이 됐으면 좋겠네요.
내담자 : 네. 저도 잘 풀렸으면 좋겠어요.
상담사 : 그거에 잘 풀렸으면 좋겠다라는 생각은 뭔가 선생님이 꼭 그래야만 한다는 그런 목표 어떤 게 있을까요?
내담자 : 사실 제일 처음에는 집 얘기가 나왔고 맞물려서 이제 직업 이직 얘기도 나왔었는데 그거에 되게 근본적인 원인 중에 하나가 이제 저도 연애를 오래 하다 보니까 이제 더 이상 장거리는 조금 힘들다 합쳐야겠다 이런 생각이 들었어요. 근데 보아하니 여자친구가 솔직히 저보다 이제 벌이가 좀 더 되고
상담사 : 대기업 거기 천안에 있는 대기업 다니시는 거죠?
내담자 : 네, 네. 벌이가 되고 그래서 냉정하게 얘기해서 더 가치 있는 직장은 그쪽이거든요. 그래서 만약 둘 중 하나가 이 직장을 포기해야 한다면 당연히 제가 될 거예요. 숫자로 매겨지는 가치 자체가 다르기 때문에. 그래서 제가 제가 그쪽으로 가야죠. 근데 지방에는 디자인 일자리가 없고 하다 보니.
상담사 : 그런 오히려 연구 단지나 거기서도 좀 있긴 하던데?
내담자 : 근데 지방에는.
상담사 : 벤처처럼 본인이 차리는 경우?
내담자 : 근데 그렇게 이게 있다고 다 되는 게 아니고 좋은 곳이 있어야죠.
상담사 : 맞아요. 아니 저도 저희 친구 중에 디자인 회사 다니다가 디자인 사업을 하는데 저게 될까 이랬는데 대전에 벤처 있는 도룡동에서 하거든요. 근데 그게 굉장히 지금 되게 잘 성실하게 이렇게 하더라고요. 그래서 디자인이 그리고 저 아시는 분은 이렇게 공사나 문화재청 이런 데에서 일하시는 분이신데 항상 인력을 두고 고민하시는 거예요. 근데 거기는 시각 디자인하고 같은지 모르겠지만 무슨 공사나 문화재청이나 이런 거에 브로셔도 만들기도 하시고 책자도 만들기도 하시고 이런 작업하시는 건데. 그래서 항상 그 인력이 없다를 사장님들 연합해서 늘 얘기를 하신대요. 그게 선생님이 하시는 어떤 부분은 아닐지 몰라도 제가 봤을 때 대우가 나쁘지 않거든요. 그러시죠? 출판 디자인 쪽이?
내담자 : 이게 잘 이렇게 경력이 좀 되고 어느 정도 이제 자기 실력이 되면 괜찮은데 이제 문제는 이제 수도권에 많이 이제 회사들이 몰려 있고 지방에는 되게 영세한 곳들이 많아서.
상담사 : 그러니까 저는 되게 인원이 적고 영세하신데 더 많이 대우해 주시고 좀 그런 파트너십을 원하시는 분들을 본 거예요. 그래서 제가 개런티를 물어봤는데 좀 깜짝 놀랐어요. 그래서 상담을 그만두고 제가 거기 가야 될까요? 할 정도로 몇 년을 이제 고민을 얘기를 하시는데 어느 정도인지 제가 이거는 개인적으로 뭔가 그 맥락 이해하기 위해서도 그렇고 여쭤보는 거니까 말씀 안 하시고 싶으시면 안 하셔도 되고 개인 정보는 다 이렇게 처리가 돼서 데이터는 넘어갈텐데요.
내담자 : 네.
상담사 : 대략 어느 정도를 본인이 받는다 아니면 생각하신다. 저도 타 업종은 잘 몰라요.
내담자 : 셀러리를 말씀하시는 거죠?
상담사 : 네, 네. 원하는 급여 베이스가 있을 거잖아요. 그리고 보장 이런 것들.
내담자 : 서울로 간다면 지금만큼은 받고 싶고요.
상담사 : 지금만큼이?
내담자 : 4천 초반?
상담사 : 네.
내담자 : 지금만큼은 받고 싶고 그리고 지방으로 간다면 지금보다 한 10% 이상 낮춰서 갈 의향이 있습니다.
상담사 : 지방으로 가면 더 낮추시면 안 되죠.
내담자 : 그러니까 정말 저에게 매력적인 지방으로 간다면.
상담사 : 근데 선생님은 책자나 브로셔 이런 게 아니라 디자인 하시는 거잖아요.
내담자 : 네. 책자나 편집 디자인 베이스니까요. 웬만한 거는 다 눈에 보이는 건 다 만들 수 있어요.
상담사 : 제가 아시는 분은 그거 이상이시거든요. 금액이? 근데 그렇게 불러놓고 너무 책임감 없고 이런 경우가 너무 많은 거예요. 그래서 진짜 작은 데에서 하시고 원래 대전 쪽은 디자인 그게 다 @PLACE 쪽에 이렇게 영세하게 인쇄 거리 쪽에 많이 뭉쳐 있으시거나 연구단지 쪽에 있거나 이러거든요.
내담자 : 네.
상담사 : 근데 네. 가실 때 많을 것 같은데요. 근데 이제 좋은 데 가느냐가 문제인 거지.
내담자 : 그렇죠. 좋은데 이제.
상담사 : 이거는 저희 사담으로 하면 안 되지만 대전도 생각이 있으시면 추천해 드리고 싶네요.
내담자 : 근데 제가 이제 잡 사이트를 보다 보면 가끔 이제 너무 자괴감이 오니까 그러니까 그러니까 난 안 될 거야 이런 생각이 들잖아요. 그런 생각이 없다가도 이제 그런 이제 공고들을 많이 보다 보면 그런 생각이 들거든요. 그리고 또 @PLACE나 이제 디자이너들 커뮤니티에 가서 이제 각자의 포트폴리오를 이제 올려놓고 이제 그거를 이제 참고하러 이제 많이 가죠. 근데 그런 거 보면 다른 사람들은 저렇게 잘해 이런 식으로 자괴감이 들고 이런 자괴감이 들면 그때 제가 하는 액션 중에 하나가 잡 사이트에 이제 지방 그러니까 제가 말하는 지방은 천안이나 충남 쪽에 이제 디자인 회사들을 보거든요. 이제 다 내려놓고 저런 데로 가고 싶다 이러는데 진짜 한 곳도 몇 곳 없고 이제 몇 곳 없고 그 있는 곳도 좀 이상한 곳들이고.
상담사 : 맞아요. 실제 그 사람을 겪어보지 않는 이상은 모르는 것 같아요.
내담자 : 맞아요. 그렇게 하는데 제가 충남이니까 아름아름 이제 대전도 봐요. 대전도 보는데 일단 대전은 출퇴근이 어려우니까.
상담사 : 그렇죠. @TIME 걸리니까.
내담자 : 맞아요. 맞아요. 그래서 그냥 참고로 보는데 그래도 대전은 서울만큼 멀지는 않지만.
상담사 : 근데 @PLACE 타고 다니시면은 엄청 가깝죠.
내담자 : 그렇죠. 근데 그렇게 되면 서울에 좋은 직장이 더 많기 때문에.
상담사 : 대우는 그러지 않은 것 같은데요.
내담자 : 아 그런가요? 제가 편견을 갖지 않고.
상담사 : 아니 제가 생각하는 대우는 그것보다는 컸었고 그리고 이제 저는 그러니까 편견이라는 게 그런 거죠. 그러니까 딱 들어갔을 때는 여기가 나한테 맞는 곳인지 모를 수 있지만 지나보니 지금 나한테 정말 맞는 곳이 있는 곳으로 내가 왔구나 하는 게 있으니까 분명히 그 시간 동안에 뭔가 정말 나랑 내가 들어가고 싶은 곳. 지금 뭔가 그 연애와 이런 것들을 잘 이렇게 귀경할 수 있는 곳으로 되실 거니까요.
내담자 : 저도 지금 이렇게 이 직장을 이제 떠나갈 생각을 오래전부터 하고 있지만 물론 잘 안 됐지만 하고 있지만 누가 나의 직장에 대해서 물어보면 후회 없다 하면서 좋은 쪽으로 이야기를 해주거든요.
상담사 : 그리고 좋은 곳 다니시고.
내담자 : 그렇죠. 왜냐하면 이제 제가 뭔가 말씀드렸던 프로젝트나 아니면 제가 지금 하다못해 지금 하고 있는 그런 포트폴리오 스터디나 이런 거를 돌이켜 봤을 때 회사가 단단하게 베이스에 있지 않으면.
상담사 : 맞아요.
내담자 : 뭔가 본업이 불안불안하면 못 이뤘을 것 같아요 뭔가.
상담사 : 맞습니다. 그러니까 지금 내가 여기서 뭔가 채우고 같이 또 성장도 시키고 내가 채워서 가질 수 있는 것들은 또 가지시고 그게 또 때가 맞아서 가고 싶다 할 때 또 옮기실 수 있으면 옮기시면.
내담자 : 맞아요. 한편으로는 진짜 솔직하게 생각하면 한편으로는 지금 우리 회사한테 미안한 것도 있어요. 물론 회사도 저한테 미안해야 할 게 있으니까 샘샘이겠지만 어쨌든 저도 회사한테 미안한 것도 있고 그래요.
상담사 : 네.
내담자 : 내가 예전처럼은 열정적으로 일하지 못하니까. 그리고 밤에는 항상 이렇게 다른 생각을 하니까 그거는 미안한 게 있죠.
상담사 : 선생님 되게 온전하게 하나의 신실하게 이렇게 하셔야 되나 봐요. 그리고 그 약간 에너지가 또 그 사람의 생애도 주기를 본다면 뭔가 그 한 곳에서 일할 때도 이렇게 주기가 오르락내리락 오잖아요.
내담자 : 네. 그렇죠.
상담사 : 네. 맞아요. 그리고 3년 차까지는 뭔가 서슬이 파랗게 모든 것에 내가 책임질 것 같고 막 들이대기도 하고 막 이런 역동이 있는 반면에 또 어느 정도 되면 잠잠히 내 것만 잘 이렇게 하면 되지 하는 게 있고.
내담자 : 네.
상담사 : 네. 그럴 때가 있어서 지금 또 내 미래 나와 함께하는 사람들을 두고 이렇게 고민하고 준비하시는 거니까요.
내담자 : 네.
상담사 : 네. 좋습니다. 좋은 길로 잘 인도되시기를 되실 거라고 또 믿습니다. 그래서 뭔가 믿을 만한 사람이 없다가 2점 나왔어요.
내담자 : 네. 근데 저번이랑 비슷한 맥락인 것 같아요.
상담사 : 그래도 한번 더 설명을 간략히 해 주신다면?
내담자 : 그냥 회사에서 이제 퇴사하는 사람들 보고 그런 생각이 들죠.
상담사 : 네. 그러니까 퇴사자들의 얘기가 영향이 있으셨던 거잖아요.
내담자 : 네. 최근에는 진짜 그게 컸던 것 같아요. 최근에 나가는 후배나 아니면 또 그 후배가 나가면서 언급했던 사람들이나.
상담사 : 뭔가 내가 경험해 보지 못했지만 경험하지 못한 못 본 실체들이 있다.
내담자 : 맞아요. 그런 게 조금 회사에 대한 회사 사람에 대한 신뢰도를 많이 깎아 먹는 것 같아요.
상담사 : 근데 실제 선생님이 느끼실 때도 그분에 대해서 그런 경험들이 있으셨을까요?
내담자 : 은연 중에 뭐 태도로는 느껴지죠. 은연 중에 태도로는 느껴지는데 다만 이제 제가 저는 항상 퇴근을 하고 나서 너무 바쁜 사람이니까 회사가 제 삶에 있어서 그렇게까지 중요한 게 아닌 거예요. 그냥 말썽만 안 일으키면 되는 거예요. 우리 회사는 나한테.
상담사 : 응, 응.
내담자 : 그렇기 때문에 그것 때문에 조금 이 8년 동안 잘 있었던 것 같아요. 조금 나한테 성한 일이 생겨도 이게 그렇게까지 중요한 일인가 이런 생각이 드는 거죠. 근데 어쨌든 가만히 앉아서 생각을 해보면 약간 뭔가 회사 사람들의 태도가 다 믿을 만한 건 아니다 이런 생각은 들죠.
상담사 : 응, 응. 근데 그 모든 사람이 다 믿을 만한 사람이 아니지 않을 수 있고 또 믿고 살고 서로 믿어볼 만한 사람들도 있을텐데 그런 생각이 없으진 않으실텐데 그게 그렇게 약간 충격으로 왔다는 건 반대로 뭔가 선생님이 그 사람들에 대한 어떤 막 그런 기대나 꼭 이래야 돼 이런 건 없지만 어떤 것들이 조금 흔들려서 어떤 것들이 조금 영향을 받아서 그런 생각이 들었을까요? 제 질문이 정돈이 안 돼서?
내담자 : 아니요. 아니요. 이해했어요.
상담사 : 네. 감사해요. 역시.
내담자 : 제가 얼마 전에 나갔던 그 후배가 물론 다 믿을 수는 없었지만 어쨌든 @TITLE이 자기를 약간 버렸다 이런 식으로 얘기를 했더라고요.
상담사 : 본인이 팽당한 것처럼.
내담자 : 그렇죠. 그렇죠.
상담사 : 네.
내담자 : 근데 나한테 대입해서 그걸 생각해 보니까 나도 얼마든지 일어날 수 있는 일이다.
상담사 : 나에게도 일어날 수 있는 일.
내담자 : 일어날 수 있는 일이다. 왜냐하면 그 후배랑은 한 입사 시기가 한 2년 3년 정도 차이가 났는데 저는 몇 년을 다녔기 때문에 2~3년 정도는 큰 차이가 아니라고 생각하거든요.
상담사 : 네, 네.
내담자 : 그래서 나랑 비슷한 연차에서 그런 일이 일어났으니까 나도 뭐 조금 회사에서 내 입지가 흔들리면 언제든지 버려질 수 있겠다 이런 생각이 들더라고요. 그래서 좀 더 구체적으로 얘기를 드리면 지금은 아닌데 당시 그 후배랑 저랑 이제 한 팀에 있었던 적이 있었어요. 한 팀에 있었던 적이 있는데 제일 위에 @TITLE이 계시고 그 밑에 제가 있고 그 밑에 퇴사한 후배가 있고 그 밑에 막내 친구가 하나 있었어요. 막내 친구가 있었는데 이제 제가 그 팀에서 저는 나오게 됐는데 그래도 어쨌든 자리가 근처라서 이렇게 다 넷이서 도란도란 있었어요. 사이가 좋나 안 좋나 이런 거는 없었는데 근데 그 막내 그 친구가 막내 후배가 되게 약간 MZ예요. 그 친구는. MZ인데 한번 이래저래 해서 @TITLE한테 자기 이제 나가겠다 퇴사하겠다 이렇게 얘기를 했나 봐요. 근데 팀장님이 그 막내 친구를 잡았거든요. 근데 잡을 때 했던 멘트가 가관이었어요. 그 가관이 얼마 전에 퇴사한 후배 있잖아요. 그러니까 그 후배가 그 막내 친구한테는 직속 상사 직속 사수인 거죠. 그렇죠. 직속 사수인 거죠. 그러니까 그 팀장님이 막내가 나간다고 하니까 잡을 때 했던 멘트가 너 왜 나가니? 했을 때 저 너무 회사에서 요즘 하는 일도 없고 제가 하는 일이 너무 반복되는 업무고 이래서는 제가 여기 있을 이유가 없는 것 같습니다.
상담사 : 진짜 MZ네요.
내담자 : 이렇게 얘기를 했나 봐요. 그랬더니 그 팀장님이 하는 말이 사수 있잖아요. 그 사수 이제 곧 퇴사한다. 곧 퇴사한다. 그러니까 걱정 마. 그 사수가 퇴사하고 어디 대기업에서 10년 동안 일했던 어떤 @TITLE을 데려오기로 했다. 그러면 너 많이 배울 거고 너 성장해. 도움 될 거야. 그러니까 걱정하지 마. 그런 애는 이제 곧 나가거든. 그리고 더 좋은 사람으로 채워질 거야. 더 놀라운 건 그 MZ 친구가 수긍하고 지금까지 잘 다니고 있어요.
상담사 : 근데 그 뒤에 진짜 그렇게 채워진 거예요?
내담자 : 네. 진짜로 채워졌고 정말 대기업 @ETC에서 오래 일하신 분이 오셨어요. 경력이 화려하시더라고요.
상담사 : 그런데 그거는 뭔가 이 너무 황당하고 우리가 그 겪는 입장에서 보면은 어이없는 일인데 또 어떻게 보면 그게 이 사람의 실제 필요한 사람들을 잡기 위해서 그런 얘기까지 노출해서 잡은 거잖아요.
내담자 : 그렇죠. 더 웃긴 게 그렇게 퇴사한다고 얘기를 했는데 버젓이 다니고 있는 것도 너무 웃겨요. 저는 그렇게 얘기하면 내가 @TITLE이라면 신뢰가 깨져가지고 같이 일 못할 것 같은데.
상담사 : 근데 @TITLE은 그 사람이 진짜 필요했나 보다.
내담자 : 그것까지는 잘 뭔지는 잘 모르겠는데 근데 얘기를 그런 식으로 했다고 하더라고요. 걱정하지 마. 걔는 나갈 거야. 그리고 더 좋은 사람이 올 거란다.
상담사 : 너는 걱정하지 마.
내담자 : 네. 근데 그걸 보니까 나도 저런 식으로 나가려면 나가겠다. 생각이 들어요.
상담사 : 근데 선생님은 그 부서가 아니라 다른 부서로 옮기셨고.
내담자 : 네, 네.
상담사 : 그리고 지금 대체할 만한 분이 계시지 않는 느낌이에요.
내담자 : 네. 맞아요.
상담사 : 그런데 준비하시는 거죠?
내담자 : 그렇죠. 언젠가는 저도 그렇지 않을까요? 저보다 더 화려한 경력이 있거나 아니면 저보다 몸값이 저렴하거나.
상담사 : 아니면 @TITLE으로 올라가든가.
내담자 : 그렇죠. 근데 저는 그러지는 못할 것 같고 만약에 저도 뭔가 저보다 경력이 화려하거나 저보다 몸값이 센 사람이 왔을 때 뭐 팽당할 수 있는 거고.
상담사 : 그런 불확실성이 우리를 되게 불안하게 만들죠.
내담자 : 맞아요.
상담사 : 왜냐하면 다른 곳에 간다고 해도 그곳이 지금 선생님 일하신 것 같이 8년을 일할 수 있는 곳이 아닐 수도 있으니.
내담자 : 그러니까요. 네. 되게 같은 팀에 있을 때 하하호호 했었거든요.
상담사 : 그 @TITLE이?
내담자 : 서로 있을 때는 하하호호 했는데.
상담사 : 지금 말씀하신 @TITLE이 같은 직속 @TITLE은 아니신 거네요?
내담자 : 그렇죠. 지금은 아닌 거죠.
상담사 : 우리 팀은 어때요? 아 그때 네.
내담자 : 지금은 저는 단독으로 있어요.
상담사 : 단독으로 해결하고 처리하고 계신 제 팀에서 나와서 그렇기 때문에 굳이 그런 연관은 없지만 그 어떤 인사나 복무나 처리는 그분이 해 주시는 거예요?
내담자 : 그분은 아니고 저는 진짜 회사 직속이에요.
상담사 : 그러니까 회사 직속이니까 제가 봤을 때는 전혀 그러지 않을 수 있는.
내담자 : 그렇죠. 근데 회사가 작아서 이제 윗선은 한 명 한 명 이제 영향력이 크거든요.
상담사 : 네.
내담자 : 그러다 보니.
상담사 : 그런 것들을 미연에. 근데 그것을 떠나서라도 일단 그 우리 집 프로젝트와 여자친구와 이걸 생각해서라도 이제 전환은 필요하다.
내담자 : 맞아요.
내담자 : 언제까지 이제 주말 부부를 언제까지 할 수는 없으니까.
상담사 : 주말 커플이라고 그랬다가 주말 부부라고 바뀌셨네요.
내담자 : 저희는 그렇게도 불러요.
상담사 : 네. 주말 커플도 되게 신선했고 주말 부부도 그 세월과 뭔가 신뢰가 느껴지는 것 같아서 좋습니다. 그러면 사람들이 다 나를 싫어하는 것 같다. 사람들이 나는 무섭다가 1점 정도 있어요.
내담자 : 그거는.
상담사 : 전에 없었는데. 네.
내담자 : 그 생각이 나네요. 제가 회사에서 일을 하다 보면 저는 이제 @TITLE니까 이제 그것도 회사 소속이잖아요. 디자인 회사 어디 남의 거 받아서 하는 게 아니고 회사 소속이니까 이제 여러 팀에서 이제 업무를 받아서 하는데 이게 너무 제가 많이 하는 말이 뭐만 하면 제가 입에 달고 하는 말이 안 된다. 그건 좀 어려울 것 같아요.
상담사 : 경계를 잘 지으시는 거.
내담자 : 그렇죠. 근데 제가 저번에 한번 말씀드리지 않았나요? 약간 MBTI 얘기하면서.
상담사 : 네, 네. ISTJ?
내담자 : 맞아요. 맞아요. 이쪽이 사람이 책임감이 강하다고 하잖아요.
상담사 : 네.
내담자 : 근데 저는 그게 반은 맞고 반은 틀리다고 생각하는 게 책임감이 많은 건 맞는데 한편 저는 책임질 수 있는 것만 한다고 해요.
상담사 : 무리하지 않죠.
내담자 : 맞아요. 맞아요. 그래서 아예 가능성이 좀 낮아 보이면 못한다 안 한다 이렇게 하거든요. 그러다 보니 이제 또 일정이나 이런 거 조율하다 보면 이제 또 사람들과 속 썩을 일도 많고 그런 것 같아요.
상담사 : 그런 것 때문에 1점 정도 이런 경계 근데 그래서 그거를 다 지켜주시잖아요. 말씀하신 건.
내담자 : 그렇죠. 저는 이렇게 오더가 들어오면 제가 오더를 승인만 했다면 승인한 거는 다 이제 납기 안에 무조건 처리를 하거든요.
상담사 : 네.
내담자 : 근데 이제 그 승인하기까지가 굉장히 힘든 거죠.
상담사 : 그게 신뢰랑 책임이라고 얘기하는 영역인 거고 이제 저 같은 사람들은 약간 반대가 있어서 거절을 잘 못하는 거예요. 내가 아프고 힘들고 뭐 해도 도와달라는 메시지거나 뭔가 요청하는 게 있으면 뻥 날 때까지 하다가 이제 보고서가 이제 기한이 이제 내일이면 이런 상황인데 하루나 아니면 이렇게 근데 이제 보고서를 최종 편집 넘어가고 이런 건 아니까 그 전에 시간이 있는 건 아니까 익스큐즈를 하는데 익스큐즈를 할 때가 아직도 있거든요. 그래서 제가 맨날 저번에도 말씀드렸지만 책임질 수 있는 것만 한다. 그러니까 제가 뭔가 책임감 있다 신뢰롭다라는 메시지를 계속 이렇게 말씀하신 부분에 대해서 할 수 있는 만큼만 신뢰를 지키는 것도 내가 그 업무를 하는 데 있어서 항상성을 유지하면서 하는 데 베스트잖아요.
내담자 : 네.
상담사 : 근데 그러고 나면 제가 그걸 해야 되는데 몸도 아프고 뭐가 힘들고 막 이러면 우리가 이제 얘기하는 넷플릭스나 OTT를 또 많이 하고 있더라고요. 그걸 해야 될 시간에 밤에 집중이 안 되니까.
내담자 : 멍하니 보게 되죠.
상담사 : 자지도 못하면서.
내담자 : 멍하니.
상담사 : 저 뭔지 알아요.
내담자 : 이해해 주실 줄 알았어요. 그래서 그 부분이 뭔가 그 긴장을 이완하기 위해서 우리가 그렇게 하는 것도 있는데 아까 그 책임감은 어쩔 수 없이 뭔가 내 업무의 어떤 경계 안전성 항상성을 지키기 위해 있으신 일인 거죠.
상담사 : 네.
내담자 : 네. 그래서 나를 좋아해 주거나 생각해 주는 사람이 그래도 그곳에서 없진 않으시고.
상담사 : 그렇죠. 다만 이제 사람들이 항상 빨리빨리 해줘라 이거 되냐 안 되냐.
내담자 : 모두가 빨리빨리라고 하게 되는.
상담사 : 맞아요. 안 급한 일이 없대요.
내담자 : 맞아. 안급한 얘기 없어. 그 영화에서도 그 디자인 파트 얘기 막 나오면 다 똑같은 게 모두가 안급한 데가 없어요. 내가 누구만 특혜를 받을 수 없잖아요. 이렇게 막 얘기하고.
상담사 : 너무 통쾌하네요.
내담자 : 그래서 들어오는 대로 오더 된 대로 처리합니다. 이러면서 얘기하시면 그 룰을 깨면 안 되니까. 하지만 선생님이 뭔가 독립적인 곳에 있거나 그래서 그럴 있을지도 모르겠지만 주변 후배님들도 그렇고 선생님을 찾아서 그런 얘기들을 하시잖아요.
상담사 : 네.
내담자 : 그리고 독립된 일이지만 식사에서 그 여초들 사이에서의 대화나 다른 것들도 함께하시고 그러니까 그냥 1점 정도 좀 그런 것 때문에 이렇게 생각하시는 걸로 이해가 되는 건 같습니다. 그리고 내 뜻대로 내 마음대로 할 수 있는 것이 없다가 제일 많았는데 이거는 아까 얘기했던 우리가 그 이직.
상담사 : 맞아요.
내담자 : 그러니까 그 타이밍 준비하는 것.
상담사 : 네.
상담사 : 네. 이거를 조금 우리가 기억하는 반대 면에 확장된 얘기들을 한번 키워보는 거거든요. 아까처럼 나를 싫어하는 것 같아 그러면 그래도 나를 좋아해 주거나 생각해 주는 사람들이 있어 없지 않지 이렇게 하는 것처럼. 그렇다면 지금 내 뜻대로 내 마음대로 할 수 있는 게 없다라는 생각이 들 때 나한테 뭔가 좀 그 생각을 확장된 생각으로 뭔가 또 다른 생각으로 좀 얘기를 해 준다면 어떤 게 있을까요?
내담자 : 긍정 반대로 긍정적으로 생각을 하려면 내 뜻대로 이미 이룬 것들을 좀 보면 그런 생각이 드는 것 같아요.
상담사 : 네. 아까 뒤돌아보니 많았다.
내담자 : 맞아요. 그런 것들을 보면 조금 내 뜻대로 된 것들이 있구나 하는 생각이 드는 것 같아요.
상담사 : 그래. 그래도 내 뜻대로 이루고 내 뜻대로 된 게 많아. 뒤를 한번 돌아봐.
내담자 : 네.
상담사 : 그리고 지금도 내가 선택할 수 있는 것들이 있어.
내담자 : 네.
상담사 : 그리고 내가 선택할 수 있는 소소한 것들도 있고 그리고 내 뜻대로 된 것들이 지금 내 뒤에 많잖아. 아까 그 말씀 되게 감동이고 좋았거든요. 뒤 돌아보니 많더라고요. 저도 보면 합력해서 뭔가 선을 이룬다 합력해서 뭔가 좋은 뜻을 이룬다라는 얘기로 지난 경험들이나 이런 것들이 좀 다른 것 같은데 이게 하나로 이렇게 통합돼서 우리가 아이덴디티가 된다 이렇게 얘기했던 것처럼 선생님의 그 시간들도 분명히 그게 더 빛나는 때에 만나지실 수 있을 것 같습니다.
내담자 : 네.
상담사 : 사람들의 시선이나 요구에 갇혀 산다는 생각이나 느낌이 들 때가 있다. 이거는 2점 정도 주셨어요. 이거는 어떤 때? 사람들의 시선이나 요구에 갇혀 산다.
내담자 : 약간 회사에서 일하다 보면 뭐 사람들한테 좀 맞춰야 되니까. 그러니까 너는 이 정도는 하지 약간 이런 시선도 있고 남들한테는 또 저번에는 제가 그런 얘기했었죠. 내 부모님한테도 나 잘 사는 것처럼 보이고 싶다.
상담사 : 잘 살고 계신데 그걸 이제 보고 자랑하고 싶다.
내담자 : 그런 것도 있고 그 남이 나를 어떻게 볼까 이런 거에 신경을 쓰는 것 같아요.
상담사 : 뭔가 갇혀 사는 것까지는 아니지만 그 기대 뭔가 그리고 좀 멋지게 잘 살고 있고 싶은 마음인 거죠.
내담자 : 맞아요. 그 회사에 아까 얘기했던 그 막내 직원이 @TITLE는 아닌데 요즘 젊은 친구들은 막 포토샵 이런 거 좀 만지잖아요.
상담사 : 네, 네. 감각적이더라고요.
내담자 : 맞아요. 그런 거를 해서 가끔 뭐 이렇게 어떻게 배너의 가격을 수정해야 된다거나 이런 거는 좀 그 친구가 하거든요. 근데 가끔 그 팀에서 이렇게 업무 협조가 올 때가 있어요. 이것 좀 디자인해서 만들어 달라. 이거 우리 막내 직원한테 시키려고 했더니 이거부터는 조금 이제 @TITLE 손이 필요할 것 같다 이런 거를 이제 인사 멘트로 깔고 이제 본론을 얘기하면 그런 작업은 좀 더 잘해야 될 것 같고 그것도 남들의 시선을 의식하는 거 아닐까요?
상담사 : 뭔가 기대에 부응해야 될 것 같고.
내담자 : 맞아요. 정확한 표현이에요.
상담사 : 네, 네. 그렇죠. 그게 또 삶에 있어서 뭔가 약간의 유효 스트레스 뭔가 긍정적 스트레스가 되기도 하고 너무 스트레스만 안 받으면 되는데 그래도 내가 그 능력을 뽐낼 수 있는 기회이기도 하고 또 어떨 때는 사람들에게 이렇게 맞출 때도 있지만 내가 하고 싶은 거 다 하고 계시잖아요.
내담자 : 그렇죠.
상담사 : 네. 잘하고 있다 이런 내용인 것 같습니다. 그럼 전하고 다르게 무엇을 하든 자신이 없다 이거 1점 정도 체크하셨어요. 
내담자 : 이것도 오늘은 얘기할 때 그 생각이 나더라고요. 뭔가 이직에 약간 딜레이가 된 거. 마음처럼 포트폴리오가 안 만들어지는 거 그런 거.
상담사 : 포트폴리오의 방향을 어떻게 잡으세요? 1페이지 하고 지우셨다가 지우셨다가. 네.
내담자 : 저는 사실 이것저것 다 하는데 편집 디자인도 하고 저희는 자체적으로 쇼핑몰을 가지고 있어서 그런 것도 하고 책도 만들어봤고 인쇄되는 거는 다 해봤어요.
상담사 : 네.
내담자 : 패키지도 했고 완구 패키지도 해봤고 인쇄되는 건 다 해봤는데 약간 저희가 디자인 전문회사가 아니다 보니까 그렇게까지 비주얼적으로 저는 좋다고 생각을 안 하거든요.
상담사 : 선생님이 약간 아트 뭔가 감각적인 어떤 이런 거랑 다른 출판 이런 정형화된 패키지잖아요.
내담자 : 맞아요. 그래서.
상담사 : 저도 거기 그거 알거든요.
내담자 : 그래서 저는 디자인의 분야 중에 브랜딩이라는 분야가 있어요.
상담사 : 네, 네.
내담자 : 이제 그 분야를를 1페이지에 넣는 포트폴리오를 만들려고요. 다 넣겠지만 1페이지가 가장 중요하거든요.
상담사 : 내가 가고 싶은 곳에 그거를 피력해야 되니까.
내담자 : 네. 맞아요. 약간 심사하는 분들은 1 2 3페이지까지만 보고 더 이상 보지 않는다라는 생각으로 해야 되니까.
상담사 : 그렇죠.
내담자 : 그래서 브랜딩을 이제 콘도로 이제 넣고 있어요.
상담사 : 네. 일단 그 브랜딩 분야에 대해서 잘 지금 스터디도 하면서 준비하고 계시니까 뭔가 이건 딜레이 된 거는 아니라 뭔가 그러니까 자신이 없는 게 아니라 그 어느 정도 해낼 수 있는 게 없지 않고 약간 시작했으니까 반은 간 거고.
내담자 : 네.
상담사 : 그리고 그런 방향성을 확실히 좀 더 보고 있으니까 이제 할 수 있는 걸로 보면 되겠네요.
내담자 : 약간 안 해봤던 걸 해서 그런 것 같아요. 왜냐하면 회사에 있는 걸 그대로 묶어서 내는 게 아니고 완전 진짜 이름만 빼고 다 바꾸고 있거든요. 작업물들을.
상담사 : 근데 그대로 내면 안 되는 저작권이나 이런 것 때문에 안 되는 거예요?
내담자 : 아니요. 그게 아니고 마음에 안 들어서요.
상담사 : 그러면 그거를 대조하면 더 좋지 않을까요? 원래 이런 형식의 것들을 내가 이렇게.
내담자 : 근데 그거를 올린다는 것 자체가 이미 @TITLE로서 자질이 없는 것 같아요. 어떤 맥락이든 간에 그런 거를 그렇게 담는 거는 자질이 없는 것 같아요.
상담사 : 자질이 없다는 건 어떤 것 때문인지 좀 더 이해하고 싶어요.
내담자 : 약간 그런 거죠. 그 우리가 예를 들어서 말이 아니고 글로 쓴다 이러면 어떤 글을 써도 되는데 맞춤법은 틀리면 이상한 거잖아요.
상담사 : 네, 네.
내담자 : 저는 그렇게 생각하거든요. 비포 에프터로 보여줘도 되는데 그런 비포를 담는다는 것 자체가 일단 이 업계의 그런 일단.
상담사 : 정서상 아닌 거군요.
내담자 : 정상이 아니다. 좀.
상담사 : 정서상 그게 업계 정서상 맞지 않는 거를 제가 여쭤봤네요.
내담자 : 네, 네.
상담사 : 알겠습니다. 이해했습니다. 그냥 저는 N 성향이 조금 있어가지고요. 이러면 어떨까 이런 얘기들을 한번 해본 겁니다. 네. 오늘 이직과 또 다른 것들 우리 기억 샤워 한번 나눠봤는데요. 마무리 시간이 지났네요. 제가 또 1시간이 넘으면 통화 또 하시고 뭐 하셔야 되는데 이래서 마음이 조급해 저 와이프랑 통화하셔야 되는데 중독 점검 아니 저 중독이란다 이거 점검지 한번 20문항 해보고 그리고 오늘 어떠셨는지 소감 나누실 거 있으시면 짧게 나눠주셔도 되고 그러고 다음 시간에 여행 다녀오셔서 만나기로 했죠? 목요일에 만나고.
내담자 : 네. 목요일에 하고 월요일 날 @TIME요.
상담사 : 월요일 @TIME 최종 회기에 마무리하는 걸로.
내담자 : 네.
상담사 : 네. 알겠습니다. 자 질문에 얼마나 동의하는지 이야기해 주세요. 나는 지금 유튜브나 넷플릭스를 하고 싶다. 아니다. 조금 그렇다 많이 그렇다.
내담자 : 1점 줄게요.
상담사 : 네. 지금 넷플릭스를 하면 기분이 좋을 것 같다.
내담자 : 0점 줄게요.
상담사 : 0점. 네. 지금 넷플릭스를 하는 것이 가능하다면 그 행위를 할 가능성이 있다.
내담자 : 1점 줄게요.
상담사 : 네. 지금 넷플릭스에 대한 생각을 떨쳐내기 어렵다.
내담자 : 0점 줄게요.
상담사 : 네. 넷플릭스를 하고 싶은 충동을 자제할 수 있다. 아니다. 조금 그렇다 많이 그렇다. 매우 많이 그렇다.
내담자 : 조금 그렇다.
상담사 : 네. 나는 넷플릭스를 하고 싶은 생각이 들어도 다른 활동으로 주위를 돌릴 수 있다.
내담자 : 2점 줄게요. 조금 그렇다.
상담사 : 네. 조금 그렇다. 1점 많이 그렇다. 2점 매우 많이 그렇다. 3점인데 조금 그렇다?
내담자 : 많이 그렇다. 2점 줄게요.
상담사 : 네. 감사해요. 나는 주변 사람들이 넷플릭스를 하자고 권할 때 거절할 수 있다. 매우 많이 그렇다?
내담자 : 3점 줄게요.
상담사 : 네. 감사해요. 오늘 상담에 대해서 말씀 나누실 부분이 있으시면 말씀 나눠주셔도 좋고요.
내담자 : 저도 되게 좋은 말씀 많이 해 주셔서 되게 위로가 많이 됐어요.
상담사 : 상담할 때 어떤 기교나 어떻게 잘하는 것보다 제일 중요한 건 위로 한 스푼이다라고 생각하고 있는데 그러려고 오늘 얘기를 한 건 정말 아니었거든요. 의도가. 근데 @NAME 님께 위로받으셨다는 말씀이 저한테 오늘 위로가 됩니다. 제가 지금 링거 투혼하고 있거든요. 약간 이렇게 기관지 폐렴이 와가지고 네. 어쨌든.
내담자 : 안 좋으시구나.
상담사 : 아니요. 근데 안 좋은 거 티는 안 났죠?
내담자 : 아 네, 네.
상담사 : 네. 많이 요양하고 링거까지 맞고 들어왔습니다. 좋은 그걸 해야 되니까요. 우리는.
내담자 : 그렇죠.
상담사 : 네. 귀한 시간 내주셔서 감사하고요. 네. 너무 수면에 지장 안 되는 그 마의 수요일 목요일이 안 되기 위해서 우리가 자는 시간을 조정하시기 바랍니다.
내담자 : 네. 오늘 일찍 자보려고요.
상담사 : 네. 감사합니다. 목요일에 뵙겠습니다.
내담자 : 네. 수고하셨습니다.
상담사 : 네. 들어가세요.
내담자 : 네.
