상담사 : 안녕하세요?
내담자 : 네, 안녕하세요?
상담사 : 네, 안녕하세요? 오늘도 정확한 시간에 오셨네요.
내담자 : 네.
상담사 : 네.
내담자 : 하느라고요. 화면 설정 들어가서.
상담사 : 네.
내담자 : 오늘 맞아, 오늘 핸드폰 드디어 이제 저 보조 배터리 안 꽂아도 됩니다.
상담사 : 바꾸셨어요, 핸드폰?
내담자 : 저 이게 제게 이번에 제 거 배터리를 이번에 신품으로 교체를 했는데요. 저는 그동안에 솔직히 메인 보드 문제일지 어디가 문제일지 좀 되게 좀 노심초사했는데 보니까 배터리가 이제, 배터리가 이게 교체할 때가 됐더라고요. 배터리가 수명이 다 돼가지고. 그래서 배터리를 교체했더니 이제 그런 증상은 해결됐고요. 그래가지고 배터리가 진짜 오래 가네요.
상담사 : 그러셨군요. 그럼 이제 좀 안심하면서 하실 수 있겠네요?
내담자 : 네, 좀 안심하면서 할 수 있고 그리고 이게 원래 제가 느낀 기분은 제게 폰이 아직 LG 거 제가 아직 쓰고 있거든요.
상담사 : LG 폰을 쓰세요?
내담자 : 네. 근데 LG 게 이번에 느끼는 게 LG 거는 배터리가 빨리 안 닳더라고요. 그래가지고 쓰면서랑 이렇게 배터리 교체하면서 느끼는 게 그래가지고 실험으로 제가 한번, 한 25%까지 떨어뜨리고 나서 충전 25% 떨어질 때까지 충전을 안 시켜도 봤거든요. 오늘 혹시나 이거 진행하면서. 중간에 핸드폰이 꺼지면 안 되니까 그래가지고 그 실험까지 다 해봤는데 다행히도 이제 해결이 돼서 마음이 좀 놓이네요.
상담사 : 그러시군요. 근데 LG가 휴대폰 사업이 끝난 걸로 알고 있는데 휴대폰 배터리를 아직도 바꿔주나요?
내담자 : 이게 제가 재고로 남은 거. 재고로 남은 거 제가 싹 털어, 제가, 제가 지금 교체한 게 마지막 재고인가 봐요. 이게 그래서 메인 보드는 지금 이제 재고가 없고 지금 이제 배터리하고 이번에 또 버튼, 전원 버튼이랑 그 볼륨 버튼 위아래 거 이거 그것도 다 갈았거든요. 버튼이 갑자기 딱 집에 오니까 버팅이 또 떨어져 나와가지고. 그래가지고 이제 제가 교체한 애들이 이제 집에 그 매장에, 센터에 재고가 마지막 재고더라고요.
상담사 : 다행이다.
내담자 : 그래가지고 이제 제가, 제가 지금 제 폰에 껴져 있는 거 이게 마지막 제고.
상담사 : 이제 LG의 마지막까지 이렇게 막 수리까지 받으시면서 알뜰하게 또 쓰시네요.
내담자 : 이게 핸드폰을 진짜 바꿀 생각은 평소에 바꿔야 되지, 바꿔야겠구나 했는데 요즘 핸드폰값이 너무 비싼 거예요.
상담사 : 맞아요.
내담자 : 230~240 얼마 이러니까 솔직히 일반적인 사람들의 수준에서 그걸 어떻게 지불을 하고 그 돈을 어떻게 지불해요, 솔직히. 그리고 또 제가 눈이 많이 안 좋거든요. 그래가지고 또 액정이 또 굉장히 큰 게 필요한데 솔직히 제 거랑 막상 대보니까 액정도 그렇게 안 크더라고요.
상담사 : 네, 네.
내담자 : 그래가지고 제가 지금 시력이 많이 안 좋아요. 2종 보통을 제가 딱 턱걸이로 딴 정도라서. 그래가지고 그게 안 바꾸고 그냥 이거 계속 그냥 부서질 때까지 써야겠다.
상담사 : 좋죠. 그러시군요. 네. 저는 어쨌든 이번 주에 가장 뵈면 빨리 묻고 싶은 게 아니, 어떻게 이번 주도 이렇게 술을 안 드시고 잘 참으셨는지.
내담자 : 네. 솔직히 저는 제가 이거 느끼는 게 이번 주에 대해, 이번 주 솔직히 되게 감사한 게 솔직히 이거는 제가 진짜, 진짜 이거 솔직히 말씀드리면 저 혼자만의 힘으로는 이거는 솔직히 절대 불가능해요. 솔직히. 저 혼자만의 힘은 절대 불가능인데 그러니까 제가 좀 고비가, 솔직히 저도 중간에 고비는 왔었는데 고비 올 때마다 제가 한번 이렇게 카톡이라거나 이렇게 연락을 이렇게 하거든요. 그러면 이제 애들이 제 지인들이 형도 그렇고 야 할 만하다. 술 안 마시니까 너무 좋다.
상담사 : 이게 왜 나가졌을까요, 갑자기?
내담자 : 저도 갑자기 지금.
상담사 : 지금 네. 일단은 목소리는 잘 들립니다. 네, 네. 말씀하시죠.
내담자 : 저도 고비가 올 때쯤 연락이 이렇게 오거나 연락을 주고받는데요. 그래가지고 주변에서는 막상 금주할 만하다. 자기도 본인들은 아니, 술이 세상에 자기는 술이 좋다고 술이 맛있다고 생각을 하는, 맛있다고도 생각을 했는데 그게 아니더라. 세상에 이거 말고 맛있는 음식이 얼마나 많은데 굳이 이런 쓰레기. 진짜, 진짜 제 친구 중의 한 명 제 친구는 세상에 맛있는 음식들이 얼마나 많은데 이런 @ETC에 이렇게, 이런 @ETC에 이렇게 막 목숨 걸고 사는지 모르겠다고 그래가지고. 왜냐하면 제 친구가, 그 친구가 베스킨라빈스 매니저로도 있었었고 식음료란 식음료, 음식이란 음식은 일을 다 해봤었던 애거든요. 그래가지고 그리고 또 집이 노량진 사는데 노량진이 또 되게 맛있는 데가 많더라고요. 맛집이. 그래가지고 그래서 그런가 걔가 아니 세상에 맛있는 게 너무 많더라. 그래가지고 왜 나 이딴 @ETC에 이렇게 막 그랬는데 자기는 지금 되게 이해가, 지금 생각하면 너무 이해가 안 된다고 되게 @ETC 같다고 자기가 그러면서 또 제가 그 형도 마찬가지로 막상 금주할 만하다. 그래가지고 자기는 오히려 끊는 거 끊기로 한 거 잘한 것 같다. 다들 되게 긍정적인 반응이시더라고요. 그러니까 저도 야 너 설마 넌 지금 마실 생각이 있냐고 지금 솔직히 위기냐고 그러는 거예요. 아니, 아니 난 솔직히. 아니, 난 솔직히 지금 솔직히 생각은 난다. 근데, 근데 또 나도 마시면 안 되겠네. 그냥 저는.
상담사 : 이게 왜 자꾸 이게 나가지실까요?
내담자 : 그러니까 저도 이게 좀 튕겨가지고.
상담사 : 선생님 이게 와이파이 그러니까 네트워크가 느려지면서 이렇게 좀 튕기시는 것 같아요.
내담자 : 그래요? 잠시만요. 그럼 제가 와이파이를 과감히 꺼볼게요. 쌤 저 와이파이 아예 꺼버렸어요.
상담사 : 그러면은, 근데 데이터가 많이 나가시는 거 아니에요?
내담자 : 괜찮아요. 요금제가 제가 요금제 데이터 마음 놓고 쓸 수 있는 거 요금제, 요금제 쓰고 있어가지고요.
상담사 : 예, 예. 알겠습니다. 일단 지금은 괜찮네요.
내담자 : 괜찮아요?
상담사 : 네, 네, 네.
내담자 : 다행이네, 다행이네요. 그래가지고 저는 그렇게 하다 보니까 또 그리고 또 그때 선생님 말씀드린 코인 노래방 거기 이렇게 갔다, 그때 엊그제도 갔다 왔었고, 엊그제 갔다 왔었는데 진짜 코인 노래방이 정말 최고인 것 같네요.
상담사 : 그래요, 최고?
내담자 : 이게 코인 노래방 가면서 제가 집에 저희 집 아이스티 분말 있거든요. 아이스티 그거 타서 마실 수 있는 거 분말이 있어가지고 그거 이제 아이스티 위에 텀블러에 이제 아이스티 타가지고 이제 가져가서 이제 코인 노래방 가서 그걸 마시면서 노래 부르고 하니까 또 술, 공원 가서 술 까고 막 할 때랑은 또 다른 힐링이라고 해야 되나요? 깔끔하다의 깔끔한 힐링.
상담사 : 깔끔한 힐링. 정말 멋진 말 같아요. 네. 아니, 근데 정말 조금 이제 제가 느끼기로는 우리 @NAME 님께서 목소리도, 그러니까 좀 표정도 조금 이제 편안해지시고 그리고 원래 막 얘기하시다가 조금 이제 이렇게 약간은 이제 뭐랄까요. 좀 감정적으로 이렇게 올라오시거나 혹은 조금 그런 것들이 조금 있으셨는데 지금은 그런 거 없이 그냥 편안하게 얘기를 하세요.
내담자 : 정말요? 감사합니다.
상담사 : 예, 근데 우리 선생님은, 우리 @NAME 님은 좀 그렇게 느껴지세요, 어떠세요?
내담자 : 저도 오늘은 좀 마음이, 좀 마음이 좀 편하더라고요. 아무래도 핸드폰 이거 실은 굉장히 머리 아픈 문제였고 솔직히 200만 원 240 솔직히 그 돈이 어디 있겠어요, 제가. 어디서 나오고 그것도 그렇고 아무래도 술도 영향이 있겠구나 싶었던 게 술 이렇게 막 솔직히 이거 이런 공적인 자리에서 이건 좀 그렇겠지만 사실 지금 이 나라 대통령 보면 좀 그렇잖아요. 항상 흥분 상태이고 그때 안절부절못하고 막 기자회견 한다거나 연설 같은 거 할 때 안절부절못하고 갑자기 RPM 오르락내리락하고 말도 횡설수설하는 거 보고 술을 마시는 사람이랑 또 안 마시는 사람이랑은 또 이런 약간 디테일하게 관찰해 보면 이런 또 차이가 있구나. 저도 지금 그거를 유심히 관찰하면서 또 느끼게 되네요.
상담사 : 네, 그러면은 지금 이제 거의 저희가 2주 정도 이제 안 드신 건데 지금 좀 힘드시거나 혹은 좀 그래도 술 한잔할까 이런 생각은 좀 어떠세요?
내담자 : 진짜 가끔 화가 날 때, 약간 빡칠 때. 빡칠 때는 조금 그냥 한 잔 정도는 어떨까, 한 잔 정도는 술이 그 맛. 맛은 좀 생각이 나긴 하는데 진짜 저 타이밍이 너무 타이밍이 참 좋은 게 아 개빡쳐 씨 막 이럴 때쯤에 갑자기 알고리즘 @NAME 뉴스 그런 거 관련된 뉴스 그러니까 좋은 대부분 안 좋은 뉴스로 많이 나오니까 그런 게 막 알고리즘으로 나오더라고요. 그리고 의도치 않게 또 들어가서 보게 되고 @NAME 하면 또 술로도 유명하더라고요.
상담사 : 술?
내담자 : 예, 알코올 중독이다, 알코올성 치매다, 뭐다. 그게 많이 또 유명하더라고요. 그래가지고 또 봤는데 나도 솔직히 이 사람 싫은데 나도 이 사람처럼 되지 말아야지 약간 그런 생각. 그런 생각 그런 거 딱 그런 마음이 딱 생기니까 그런 마음이 있거든요. 제가 그런 거 다 생각하니까 그러면 마시지 말아야겠다. 그리고 주변에서 제가 또 본 사람, 제 주변에 보니까 술을 좋아하는 사람치고 경제적으로 지장 없는 사람이 없는 것 같더라고요. 그러기에 또 그게 또 합쳐져가지고 의지가 되는 것 같습니다.
상담사 : 네, 정말 그러니까 하루에 5병에서 10병 드시던 분이 이렇게 그냥 바로 술을 끊고 2주 동안 이렇게 술을 안 드시는 게 정말, 정말 대단하시고 정말 이게 저는 이번 주도 안 드셨다길래 정말 어떻게 이렇게 그러실 수 있었을까. 이런 생각도 들고 근데 얘기를 들어보니까 일단은 우리 주위 지인분들 함께 술을 안 드시는 분들의 힘이 되게 컸던 것 같고. 네, 그리고 또 말씀하시죠.
내담자 : 맞아, 하나가 또 하나 영상을 제가 유튜브 영상으로 봤던 게 진짜 알코올 중독자가, 알코올 중독자였던 사람이 술을 단기간 최대한 성공적으로 빨리 끊은 케이스가 있는데 그분이 꿀팁을 하나 알려주셨어요. 그래가지고 어떤 거였냐면 나는 술을 마시면 안 된다. 왜냐 술을 마시면 내가 술을 마시면 예를 들어서 경제적으로 어떠 어떠한 상황이 생긴다거나 내가 지금 집을 사야 된다면 집에 대한 그게 멀어진다거나 등등 여러 가지 그런 사연을 대입을 해가지고 생각을 속으로 이렇게 생각을 하고 이렇게 되면은 술의 유혹에서 이겨내기가 훨씬 수월하다고 제가 그런 또 영상을 또 되게 우연히 보게 됐었는데요. 그래서 저도 하나 그걸 대입을 해가지고 제가 그걸 또 속으로 많이 또 생각을 했었습니다.
상담사 : 네, 네.
내담자 : 나는 술을, 저는 그러니까 술을 워낙에 좋아하고 술을, 저는 술이 없으면 안 됐으니까 나는 진짜 술을 지금 나는 술을 마시면 내 인생을 진짜 @ETC망한다고. 왜냐하면 난 술을 마시는 순간 난 이 꼴에서 절대 벗어날, 난 이런 희망도 없고 진짜 이런 희망도 없고 벌레들만 득실득실한 이런 환경에서 절대 벗어날 수가 없고 나는 내 그간, 그간에 겪었던 갑질이랑 여러 가지 폭력, 폭언이랑 온갖 진짜 욕이, 좀 이건 욕이 조금 들어가요.
상담사 : 네, 네.
내담자 : @ETC 같은 것들. @ETC 같은 것들을 다 겪고 살았는데 내 그런 것들을, 그런 회포를 풀 수가 없다. 더불어 내가 만약에 여기서 술을 계속 마시면은 솔직히 옛날에는 돈 없어서 밥을 안 굶었지만 지금은 돈 없으면 바로 돈 없으면은, 돈 없으면, 돈 없으면 그냥 죽는 거다. 그래서 술을 마시면 안 된다. 나는 술 한 번 마실 때 돈이 어마어마하게 깨지는 놈이다. 그렇게 외쳤거든요. 그런 항상 생각을 하면서.
상담사 : 그거 좋은 방법 같아요. 그게 어떻게 보면 이제 우리 @NAME 님의 생각을 바꾸는 거고 그리고 계속해서 술을 마시지 말아야 되는 이유들에 대해서 이제 어떻게 보면 생각의 흐름들을 바꾸는 거죠. 그래서 저는 또 배우신 대로 잘하신 것 같고 그래가지고 정말 또 그게 효과가 있으셨던 것 같아요. 효과가 있으셨던 것 같고 또.
내담자 : 그리고 자기 위로? 자기 격려도 제가 3일 전부터인가 좀 어떻게 성공했더라고요. 그냥 해보니까 진짜 그것도 의외로 영향이 있긴 하네요. 자기 격려라는 거. 자기 격려 그것도 해보니까 저는 진짜 제가 스트레스를 술로 풀었던 것 같다는 게 진짜 느꼈고 그걸 하니까 그것도 솔직히 좀 금주에 대한 의지 그거에 좀 보탬이 된 것 같아요.
상담사 : 그러면은 좀 어떤 얘기들을 해 주셨어요? 우리 @NAME 님 스스로에게.
내담자 : 이거는 제 지인들이 항상 저한테 얘기했던 거인데 야 어떻게 어떻게 술을, 술을 10병, 10병 이상씩 마시는 @ETC가 어떻게 5병으로 줄였다고 그것만으로도 대단한 거라고 야 너도 이참에 같이 끊어보자 계속 그 얘기는 했었거든요. 그 얘기가 계속 들어왔었거든요. 그래가지고 그걸 생각해 보니까 하긴, 하긴 뭐 내가 하루에, 하루에 10병, 10병 이상씩 마셨었는데 5병으로 줄였던 것도 어디야 그것만으로도 그러니까 나도 내가 그 정도도 그 정도로 이렇게 과감히 줄였는데 그, 그거 끊는 거 그거 5병 그거에 5병만 더 줄이면 제로 그 0병인데 겨우 그거, 겨우 5병, 5병 못 줄이겠냐. 그냥 그리고 또 그간 살아왔던 것들 오히려 야 너 어떻게 그 @ETC 같은 거, @ETC 같은 거 다 겪었는데도 어떻게 그 딱 그래도 사람 누구 하나 죽이진 않았구나 그것만 해도 진짜 너 반 이상은 했다. 그리고 지금까지 그래도 이 시국에 다들 코인 하다가 코인이랑 주식하다 돈 날려 먹는다거나 다들 요즘 빚이 없는 사람이 없을 정도인데 나는 그래도 빚은 없으니까 야 이거만 해도 넌 진짜 평타 이상은 치고 있다. 그거랑, 그런 거랑 그리고 지금도, 이렇게 지금도 이렇게 빛도 없고 이렇게 사는데 그냥 @ETC 것들 뭐라 짓거리든 신경 쓰지 마. 그냥 네가 부러워서 그러는 거야. 그냥 그런. 제 시야는 좀 내가 아직은 눈높이는 그 정도밖에 안 됐어요.
상담사 : 네, 네. 그래도 우리 이제 @NAME 님의 스타일로 @NAME 님을 되게 어떻게 보면 칭찬해 주고 격려를 많이 해주셨네요.
내담자 : 네, 솔직히 그간 사귀었던 여자애들의 말을 따라 한 것도 솔직히 없지는 않지만 어쨌든.
상담사 : 그때는 그분들이 이야기하신 것들이 안 받아들여졌었잖아요.
내담자 : 네, 솔직히 저는 그냥 너무 약간 가증스럽게 느껴졌었는데요. 그래도 솔직히 저도 그 말을 과연 진심으로 와닿는 경지까지 가려면 좋겠어요. 아직은 더 노력은 해야겠죠.
상담사 : 근데 그 여자 친구분들이 얘기하셨던 이야기가 그때는 받아들이지 않았는데 지금은 이제 @NAME 님 스스로 얘기를 해 줄 수 있는 단계까지 오셨네요.
내담자 : 솔직히 노력.
상담사 : 맞아요. 그런 부분들도 이제 노력이 필요한 거고 더 중요한 건 @NAME 님께서 이것들을 시도하셨다라는 게 굉장히 중요할 것 같아요. 네, 네. 그래서.
내담자 : 지금 생각해 보니까 그래서 제가 한 가지 좀 하면서 이거는 정말 저한테 좀 지금은 위로로 느껴졌던 게 어찌 보면 그래도 그냥 그런 말 해줬던 여자 친구들을 생각해 보면 그래도 그때는, 그래도 그때 그래도 나한테 그만한 정도 솔직히 따져보면 그때도 그 정도면 나한테 보상이긴 해. 나는 그래도 조금이나 보상은 보상이 됐긴 됐구나. 그런 생각. 남들이 부러워하는 로망 하는 그런, 그런 걸 비록 제가 경제적이나 집은 어려웠어도 돈이 많은, 돈이 그러니까 금수저인 여자 친구를 만났었고 그리고 또 최근에, 최근에, 최근에 사귀었었던 한 살 연상 그 누나 같은 경우는 비록 돈이 많은 것도 아니지만 솔직히 우리나라는 보통 남자가 여자한테 막 사랑꾼 그런 건 많은데 저는 반면에 그 여자 친구가 저한테 엄청 사랑꾼이었고 네, 그랬던 거 생각해 보니까 지금 생각해 보면 하긴 그때 그 누렸던 것들도 그냥 되게 감사하다. 지금 생각해 보면 나한테는 그래도 조금이나마 잠깐이나마 보상이 있었구나. 그냥 뭐 그땐 그랬었구나. 이젠 그냥 웃으면서 앞으로는 앞으로도. 앞으로도 좋은 일 있겠지. 그냥 뭐 그냥 그러고.
상담사 : 어떻게 보면 지금은 또 우리 @NAME 님께서 또 새로운 시작을 하고 계시는 단계잖아요. 이제 본인이 사업을 하시고 또 이것들을 이제 세워 나가시는 과정이시니까 어떻게 보면 지금 또 굉장히 어려운 시기지만 또 잘하고 계시고 그래서 이런 부분들도 계속 좀 얘기를 해 주시면 좋을 것 같고요. 어쨌든 제일 격려해 주실 거는 우리 술 끊은 거. 그거를 이건 팩트잖아요, 사실.
내담자 : 저는 제 주변 지인들이 한 번에 이렇게 해가지고 저는 나도 이거 나도 솔직히 이거 내가 못 끊으면 난 진짜 이거는 @ETC 아닐까 항상 이제 그 생각이 많이 큰 것 같아요.
상담사 : 아니에요. 이거는, 이거는 누구나 할 수 있는 게 아니고 제가 봤을 때는 선생님이 지금 되게 흐름을 잘 타신 것 같아. 그래서 그 친구분들이랑 지금 우리 선생님이랑 흐름이 잘 맞아서 서로 지금 으쌰으쌰 할 수 있는 분위기를 잘 타신 것 같아요. 근데 이거를 누구나 다 끊을 수 있다라고 하는 거는 아니고요. 특히 알코올 중독이 정말 끊기가 어려운 거예요. 네, 그래서 우리가 마약 중독과 같이 알코올 중독도 어쨌든 그 중독의 질병 안에 들어갈 정도로 굉장히 끊기 어렵고 그리고 사실은 마약 중독 전에 가장 사람들을 힘들게 했던 게 알코올 중독이거든요. 그래서 우리 과거의 아버지들 세대에는 이제 술 때문에 많은 어려움들이 있었잖아요.
내담자 : 네. 그리고 저희 실은 저희 친척 외가 쪽이 8남매예요. 8남매인데 저희 삼촌. 저 삼촌이 한 분, 이모, 저희 엄마까지 합해서 이제 여자가 일곱 분, 여자가 7명인데 그중에서 저희 이모가, 저희 엄마가 셋째니까 큰이모, 둘째 이모부터 넷째 이모 여덟째 이모가 막내 이모인데 그중에 저희 다섯째 이모부가 계시는데 저희 이모부 한 분이 술을 엄청 좋아하셔요. 그러다가 일단 되게 성격도 그렇고 약간 음식 취향, 음식 취향 코드도 저하고 되게 비슷하세요. 매운 거 좋아하셔서 항상 외갓집 놀러 가면은 저하고 이모부하고 막 차 좋아하니까 막 둘이 차 얘기하고 막 차 타고 드라이버도 갔다 오고 그리고 막 같이 매운 것도 막 먹고 막 엄청 재미있게 이렇게 지냈는데 저희 이모부가 술 때문에 단점이 사람은 다 좋으세요. 되게 어렸을 때부터 되게 잘 놀아주셨고 조카도 엄청 잘 놀아주시고 맛있는 것도 그냥 한가득 사주시고 그러니까 엄청 좋으신데 한 가지 흠이 있다면 술이었는데 술을 진짜 매일 달고 사셨는데 그래가지고 덤프트럭 일 하시는데 언제부터 쇼크가 오셔가지고 원래 운전하시면 사고 한 번도 안 내시는데 그날 일하시다가 어떻게 전날 술 드시고 어떻게 일을, @ETC 일 나가셨는데 트럭이 이렇게 절벽 아래로 굴러떨어지셨더라고요. 그래가지고 이렇게 돌아가셨고 제가 그래가지고 제가 그거 있어가지고 또 그 생각해 보니까 그래가지고 제 주변에서 그걸 아는 제 친구가 저 보고 야 너 술 끊는 거 어떻겠냐고 너 이러다 너희 이모부처럼, 너희 이모부랑, 너희 이모부 뒤따라가고 싶냐고 그런 협박까지. 그 생각해 보니까는 또 술이 또 문제인 게 술 때문에 사람이 생사가 오갈 수도 있겠구나 지금 생각해 보면 또 그 생각을 하게 되더라고요.
상담사 : 네, 네. 그렇죠.
내담자 : 그래도 선생님께 여쭤보고 싶었던 게 술을 마시는 사람이랑 안 마시는 사람이랑 피부 톤의 차이도 좀 난다고 해야 되나? 좀 그런 게 좀 있나요?
상담사 : 분명히 그런 게 있죠.
내담자 : 왜냐하면 저희 이모부도 그렇고 항상 느끼는 게 술을 마시는 사람 서태지 씨, 가수 서태지 씨도 보면 어쩌고 저희 이모부랑 나이가 비슷한데 서태지 씨는 서태지는 피부도 되게 하얗잖아요. 서태지 씨는 근데 술을 왜냐하면 서태지 씨는 알고 내가 술에 대한 걸 검색을 해봤는데 양현석이 회식 자리에서 양현석이 술 따라줬다가 술을 일단은 이렇게 원샷 하는 것처럼 술을 쭉 입에 넣다가 대놓고 잔에다 뱉어버렸대요. 그래가지고 자기는 술을 안 마신다고. 안 마시는데 왜 술을 따라주냐 난 절대 안 마신다. 네 마음대로 해라. 그래가지고 양현석하고 좀 틀어졌다는 그런 뉴스들을 제가 예전에 봤었는데 그래서 술을 그 정도로 안 마시는 술 아예 입도 안 대는 사람이랑 술을 또 좋아하는 사람이랑 보니까 술 좋아하는 사람도 피부 톤이 좀 약간 좀 다운된다 해야 되나요? 되게 어두컴컴, 약간 칙칙하고 좀 되게 약간 그런 느낌이 있는 것 같더라고요. 좀 그런 차이가 있는지.
상담사 : 이제 술을 많이 드시는 분들의 피부가 여러 가지일 수도 있을 것 같아요. 근데 그게 조금 흑색 혹은 이렇게 어둡다라고 하면 이제 술이 또 간에 되게 안 좋잖아요. 술이 이제 간 기능을 굉장히 저하시키고 간 기능이 저하되면 이제 해독 작용이 이제 잘 안되기 때문에 그래서 피부가 이제 검어져요.
내담자 : 혈액이.
상담사 : 간 때문에.
내담자 : 순환이 안 되니까요?
상담사 : 네, 그래서 확실히 연관이 있죠. 피부톤이랑은.
내담자 : 쇼크가 오는 것도 어느 순간에 피가 이렇게 계속 왔다 갔다 돌아야 되는데 피가 돌지 않으니까 자꾸 멈춰버리니까 이제 발작 증세가 나오는 거.
상담사 : 그렇죠.
내담자 : 극한까지 가면 제가 이 생각을 한 이 생각을 해보는 걸로 할게요.
상담사 : 네, 네. 그래서.
내담자 : 아찔한 경험은 몇 번 있어가지고.
상담사 : 어떻게 보면 계속 내가 술을 마시지 말아야 될 이유들에 대해서 계속해서 생각해 보시는 건 아주 좋은 방법이에요. 그래서 내가 술을 마시지 말아야 되는 이유가 우리 선생님들이 선생님이 또 집도 사야 되고 미래를 위해서 준비를 해야 되고 그리고 내가 술을 마시기 시작하면 또 이제 멈출 수가 없고. 이러한 것들을 선생님께서 계속 생각하시면 이게 효과가 분명히 있거든요. 네, 네. 그래서 그렇게 좀 저희는 그걸 적어보라고 하기도 하고요. 하는데 그렇게까지 안 하셔도 괜찮을 것 같아요.
내담자 : 그래서 제가 코인 노래방 가서 느낀 게 제가 한 가지 더 생각이 들었어요. 어떤 생각이냐면 저는 나 예전에 이러지 않았는데 생각도 솔직히 들긴 들었어요. 과거에 날아다녔는데 했는데 갑자기 내가 결국 성대가 세 번 망가진 것도 술도 영향이 있겠구나. 약간 그런 생각이 딱 드는 거예요. 그래가지고 물론 제가 공연을 하기 전에 항상 술을 마시고 공연을 했었거든요. 솔직히 술의 힘을 빌려서 노래를 불렀으니까 당연히 노래가 라이브가 잘 됐던 것도 있긴 하겠지만 글쎄 제가 술을 안 마시고, 그때 술을 안 마시고도 한 번 불러봤을걸. 불러봤으면 어땠을지 그건 해보지 않아서 모르겠지만 그게 또 성대에 제가 또 노래를 가르쳤으니까 과거에 그래서 제가 분명히 제가 그때 교회에서도 그렇고 고등학교 때 제가 용돈벌이하면서 노래 가르쳤을 때 제가 노래 레슨해줬던 친구들한테도 그렇고 알코올이랑 술이랑 담배는 성대, 우리 성대를 성대에 안 좋다고 우리 성대를 굉장히 건조하게 만든다. 수분을 다 뺏어간다고. 너희 제일 싫어하는 게 너희 제일 싫어하는 게 고음 안 올라가는 거 특히 남자들 고음 안 올라가는 거 제일 싫어하지 않냐. 니네 담배 피우는 @ETC 담배 싹 끊고 니네 혹시 술 마시는 @ETC들 술 싹 끊으라고. 니네 이래가지고 절대 고음 1도 안 올라간다고 내가 장담한다고 제가 제 입으로 그랬었거든요. 근데 어찌 보면 제가 지금 그 짓거리를 또 하고 있으니까 그걸 생각해 보니까 또 난, 난 선생, 과거에 선생질했을 때 선생질 자격도 없었는데 어떻게 내가 그걸 하고 다녔을까 그런 생각도 하게 되더라고요.
상담사 : 이제 이러면서 어떻게 보면 또 과거에 하셨던 얘기라든지 경험들이 또 이렇게 매칭이 되면서 더 이제 술을 끊으셔야 되는 이유들을 찾아가는 거죠. 네, 그래서 지금 이제 코인 노래방도 계속 좀 꾸준히 가시는 것 같고. 네, 네. 잘, 이제 본인만의 어떤 대안 활동들을 잘 찾고 계시는 것 같네요. 네, 네. 알겠습니다. 네. 오늘 네, 네. 말씀하시죠.
내담자 : 제가 뭐였더라? 아까 질문하려다 까먹었던 거, 잠시만요. 이따 생각나면 말씀드릴게요.
상담사 : 네, 네.
내담자 : 생각이 안 나네요.
상담사 : 저희가 오늘은 좀 저희 아까 술을 끊어야 되는 이유들에 대해서 좀 얘기를 저희가 나눴는데 추가적으로 저희가 이 술에 대한 우리의 인식들을 조금 더 좀 바꿀 필요가 있을 것 같아서 또 바꾸면 아마 도움도 많이 될 것 같고요. 그래서 제가 이걸 한번 가져와 봤어요. 제가 공유를 한번 해드릴게요. 네, 이거 지금 보이실까요?
내담자 : 네, 지금.
상담사 : 네.
내담자 : 글씨 이거 좀, 좀 확대, 확대는 혹시 가능하죠?
상담사 : 아, 그러시군요. 잠시만요.
내담자 : 제가 보인다 싶으면 신호 드릴게요. 네, 좋아요.
상담사 : 네, 이게 뭐냐면요. 저희가 몸을 매일매일 씻어내는 이유는 저희가 생활을 하다 보면 이제 먼지라든지 어떤 이제 세균이라든지 불순물을 이제 매일 씻어줘야 되잖아요. 근데 사실은 저희가 생각, 기억도 그것처럼 씻어내는 과정들이 필요하다라는 거예요. 그래서 저희가 이거를 이제 기억 샤워 혹은 생각 샤워라고 하는데 특히 저희가 이 술에 대한, 술에 대한 기억이라든지 생각들을 조금 이제 잘 씻어낼 필요가 있어서 이걸 해보려고 하고요. 지금 이거는 이제 니코틴 이게 담배예요. 그래서 저희가 이거를 술로 바꿔서 술로 바꿔서 한번 해보면 좋을 것 같아요. 그래서 첫 번째.
내담자 : 폭탄주 그걸로 한번 바꿔보는 걸로 할게요. 그럼.
상담사 : 폭탄주요?
내담자 : 네, 제가 술을 마실 때 주로 소맥이라거나 아이스티랑 다 섞어서 마시는 편이어가지고요.
상담사 : 그러면 폭탄주로 하셔도 괜찮아요. 네, 첫 번째 1번 내가 기댈 곳은 폭탄주밖에 없다는 생각이나 느낌이 들 때가 있다. 0점부터 6점까지 해서 몇 점 정도 되실 것 같아요?
내담자 : 지금요?
상담사 : 네.
내담자 : 기준이 지금 현재 지금 이 시간을 기준으로 하나요?
상담사 : 네, 네. 이 기준으로 하시면 됩니다.
내담자 : 네, 글쎄요. 지금은 딱히 뭐 기댈 곳이 술밖에 없다. 그거는 좀 아닌 것 같기도 하고 이거는 너무 좀 너무 한 쪽으로 치우치지 않았나 약간 좀 그 생각이 좀 들었어요.
상담사 : 네.
내담자 : 그럼 몇 점으로 해야 될지. 저도 좀 몇 점일지는 잘 모르겠네요.
상담사 : 그냥 느낌대로 한번 해보시죠. 0에서 6점이라고 하면 보통 저희가.
내담자 : 한 1에서 2 정도? 그 정도.
상담사 : 1에서 2 정도. 네, 그러면 지금은 이거를 좀 어떻게 바꾸실 수 있을 것 같아요?
내담자 : 저는 오히려 술 때문에 망한, 제 주변에 술 때문에 망한 사람을 늘, 하다못해 우리나라 대통령도 술 때문에 인생을 망했, 어쩌면 더 좋게 살 수 있는데 술 때문에 지금 인생을 망친 케이스이기도 하고 그래서 저는 인생에 기댈 곳이 술인 게 아니라 오히려 인생을 망치는 게 술이 아닐까. 저는 오히려 그런 생각이.
상담사 : 네, 네. 그것도 어떻게 보면 이 부분들을 잘 바꿔주시는 것 같아요. 네, 그래서 내가 기댈 곳이 술이 아니라 나를 망치는 게 술이다. 이렇게 좀 바꾸실 수 있을 것 같다고 하시고 그다음에.
내담자 : 친구는 친구인데 약간 그러니까 나쁜 친구 약간 그런 것 같은.
상담사 : 네, 다시 말씀해 주시겠어요?
내담자 : 네, 약간 친구 중에서도 좋은 친구가 있고 나쁜 친구가 있는데 그중에서 약간 친구라는 게 서로 좋다고 만나는 관계니까. 근데 좋은 친구가 아니라 나쁜 친구 약간 그런 것 같은.
상담사 : 나쁜 친구. 어떻게 보면 나쁜 친구가 더 재밌을 수도 있는데 그렇죠? 그럴 수도 있겠네요. 술이 나쁜 친구라고. 알겠습니다. 그다음에 저희 두 번째 이제 사람들과 어울리기 위해 술을 마셔야 한다는 생각이나 느낌이 들 때가 있다.
내담자 : 저는 오히려 제 주변에 지금 그나마 술을 마시던 지인도 지금 금주 중이어가지고 오히려 술을 마셨다가는 오히려 이것들을 더 못 어울리, 오히려 나랑 안 어울리려고 하겠구나. 약간 그런 생각이 들어서 이거는 0점으로 할게요.
상담사 : 그러겠네. 이거는 지금 0점이고 주위 분들이 지금 다 술을 끊으시니까 오히려. 네, 알겠습니다. 다음 3번 술을 끊는다고 당장 달라질 건 없다는 생각이나 느낌이 들 때가 있다.
내담자 : 이거는 제가, 제가 보컬 트레이너 경험이 있어서 지금 제가 또 발성 치료 코인 노래방에서 지금 발성 치료, 발성 치료 겸 다니는 걸로 해보자 하고 의미로 또 제가 엊그제 바꿨어요. 그래가지고 담배를 끊는. 담배, 담배란다. 술을 끊는다고 달라지는 건 없다가 아니라 오히려 술을 끊어야 좀 발성 치료에 도움이 될 것 같아서 성대가 좀 호전될 수 있을 것 같다.
상담사 : 네. 그래서 이걸.
내담자 : 네, 그렇게 생각합니다.
상담사 : 혹시 그러면 술을 끊고 나서 목소리도 성대도 그렇지만 또 좀 좋아지셨다라는 부분들이 좀 있을까요?
내담자 : 술을 끊으면서 느끼는 게 일단은 제가 지금 생각해 보는 게 제가 술병 팔아가지고 차 기름값에 보태거나 과거에 작업실, 작업실 유지비 계속 대거나 그랬어서.
상담사 : 술병으로요? 그게 얼마 안 되잖아요. 근데.
내담자 : 제가 술을 그때 너무 많이 마셔가지고 지금 생각해 보니까 그때 작업실에 있었을 때가 술을 엄청 많이 마셨어가지고 제가 지금 생각해 보면 그래도 이렇게 한 번 끊으면서 느끼니까 끊으면서 제가 느끼는 게 그때 또 식당 갔다가도 같이 뭐 먹으러 갔을 때도 식당에서 아줌마가 나가라고 술 재고 없다고 저녁에 이렇게 밤에 마시러 갔을 때 그런 말을 비일비재하게 들었었거든요. 그래가지고 그걸 생각해 보면 술을 끊으니까 술을 끊으면 어느 정도 그래도 돈도 좀 금전적인 거에서도 조금 나아지지 않을까 지금 그런 생각도 좀 들어서요.
상담사 : 금전적인 부분. 네, 아주 크죠. 네. 그리고 또 혹시 또 생각나는 거 있으세요?
내담자 : 일단 저 피부. 제가 또 피부가 또 워낙에 또 약한 편이라서.
상담사 : 네, 네.
내담자 : 그래서 밖에서 외출할 때도 햇빛이랑 빛 때문에 항상 모자, 캡 모자인데 코가 엄청 긴 모자가 있어요. 그걸 항상 쓰고 다니고 햇빛이 너무 심하면 제가 또 선글라스는 제가 또 시력 기준이 안 되니까. 근데 또 제가 아기 때부터 이용한 안경집에서 저한테 맞춤형으로 또 특수 안경을 또 주문 제작한 게 있거든요. 그래가지고 그걸 선글라스, 선글라스 안경인데 선글라스 안경이라고 부르는데 그걸 제가 쓰고 다니는 편이거든요. 그래가지고 술을 끊으면 아무래도 피부, 제가 지금 아기 때부터 앓고 있던 질환 그것도 좀 재발해가지고 그것도 좀, 좀 이제 좀 회복되지 않을까. 병원에서도 술, 담배 하면 안 된다. 술, 담배 안 하는 게 좋다고 의사 선생님도 그 말씀을 항상 하셔가지고요.
상담사 : 네, 네. 참 건강도 그렇고 또 직접 연관되는 피부도 그렇고. 네, 아주 그렇네요. 알겠습니다. 다음 무료할 때 이만한 것이 없다. 시간 보내기에.
내담자 : 아지트 가면 되니까 이거는. 이거는 이거 한 0에서 0점에서 0점~ 1점 그 정도 되는 것 같아요.
상담사 : 그럼 0점으로 할게요. 네, 네. 아까 그럼 어디를, 아지트라고 하셨나요?
내담자 : 예. 아지트라고 부르게 된 게 뭐냐하면 제가 코인 노래방인데 단골로 가면 서비스 주시는데 거기를 갖다가 제 주변에 다들 제 아지트라고 부르거든요. 그래가지고 아지트 코노 아지트의 방 그렇게 불러가지고.
상담사 : 그래서 이제는 좀 무료할 때, 심심할 때 그냥 아예 코인 노래방을 가시는 걸로. 네. 그렇게 하시는 정말 너무 좋습니다. 다음 술 없이는 스트레스를 해소할 수 없다.
내담자 : 이거는 좀, 이거는 술 없이는 스트레스를 해소할 수 없다. 이거는 한 2점 정도로 할게요. 아직 왜냐하면은 완벽한 단계는 아닌 것 같아서.
상담사 : 네. 그러면은 술 없이는 스트레스를 해소할 수 없다에서 좀 어떻게 바꿀 수 있을까요?
내담자 : 아직은, 아직은 코인 노래방도 가게 된 지 얼마 안 돼가지고 그래도 노래에 대해서 나 예전에 이게 예전에 이러지 않았는데 녹았나 보네. 약간 그런 좀 약간 좌절감도 없지 않아가지고요. 그래도 꾸준히 노래 불러보면 아무래도 좀 더 이제 좀 내려가지 않을까.
상담사 : 네. 보통은 스트레스를 좀 어떻게 해소하셨었어요? 술 드실 때는.
내담자 : 네. 술 마시고는 저는 술을 마시면 그냥 스트레스가 풀렸던 것 같아요. 실제. 술의 그 맛이 너무, 저는 술에 약간, 저는 일단 제 입에는 술이 되게 달았어요. 진짜로요. 사람들은 안 믿더라고요. 술이 쓰지 어떻게 다냐는데 전 진짜 제 입에는 술이 달았어요. 그러니까 단맛이라는 것도 그러니까 어떤 단맛이냐면 때에 따라 제가 맥주를, 맥주를 마셨다. 맥주 같은 경우는 약간 멜론 소다 맛이, 멜론 소다 맛이 약간 비슷하게 느껴지기도 했었고요. 그 소주 같은 경우는 진짜 약간 사이다 제품들 약간 제로 사이다랑 비슷한 정도 맛. 네, 물론 알코올 냄새가 아예 안 나지 않는데 그러니까 알코올하고 제로 사이다 제품에서 약간 알코올 맛이 살짝 느껴지는 정도 그런 느낌 그런 느낌이었죠.
상담사 : 그러면 진짜 술이 달다라고 느껴지면 굉장히 또 술술 들어가셨겠네요. 계속.
내담자 : 네, 술을 다들 어떻게 그렇게 마시냐 하는데 우리 사람, 우리 인간은 스트레스를 받으면 전 단 걸 무지 좋아하니까 단 거 찾게 되거든요, 저는 본능적으로. 그래서 술이 제 입이 그런 맛이 나니까 계속 들어가는 게.
상담사 : 그러셨군요. 그러면은 어떻게 보면 술을 드셨을 때는 술이 제일 스트레스 해소하기 제일 좋았는데 이제, 이제는 이거를 좀 다르게 해소를 하셔야 되는 상황이고 지금 이제 코인 노래방을 다니고 계시지만 혹시 또 추가적으로 좀 시도를 해보시거나 하고 싶은 것들이 있으세요?
내담자 : 저는 제가 또 자동차를 되게 좋아해서요. 타보고 싶은 차를 제가 직접 구해가지고 한번 이렇게 하루나 이틀 정도 시간 내가지고 한번 이렇게 타보고 싶다. 물론 제가 그 방법도 아예 안 했던 건 아니었지만 비용이 너무 비싸니까. 그래가지고 돈 때문에 못 하고 있거든요.
상담사 : 그러시군요.
내담자 : 특히나 선생님 연예인 밴으로 유명한 차인데 쉐보레 익스프레스 밴이라고 혹시.
상담사 : 잘 모르겠어요.
내담자 : 선생님도 한 번쯤 보셨던 차일 거예요. 연예인 밴으로 유명한 차인데 뚱뚱하고 약간 딱딱 이렇게 딱딱 네모 딱딱 각이 진 형태의 그러니까 스타렉스 비슷하게 생겼는데 굉장히 크고 뚱뚱한 차. 미국 차인데 혹시.
상담사 : 잘 모르겠습니다.
내담자 : 그 차가 제가 어릴 때부터 드림 카였는데 이틀해가지고 렌트비만 78만 원 나왔었거든요. 그래가지고 이틀 동안 그 차 막 열심히 막 잡아 돌리고 막 그 차에 대해서 열심히 한번 시승해봤는데 시승하면서 차도 가지고 놀고 해봤는데 그때 기름값이랑 합해가지고 총 한 95만 원인가 그 정도도 토탈 렌트비까지 해서 그 정도 좀 깨졌던 것 같아요.
상담사 : 거의 100만 원을.
내담자 : 네, 근데 하지만 저는 그걸 했던 이유가 제가 사고자 하는 차이기도 해가지고요. 그래가지고 타 보니까 이건 내 차다. 이건, 이건, 이건 딱 내 차다. 힘은 달리지만 밟아도 나가지도 않고 그건 있지만 승차감이라든가 공간이랑 실용성 차 디자인의 레이아웃이랑 내 니즈에 딱 맞아떨어져서 이건 딱 내 차다. 내가 이걸 사야겠다. 약간 그게 있어가지고요.
상담사 : 네, 그러셨군요. 그래요. 그래서 이 스트레스를 해소하는 방법들을 좀 선생님께서 많이 좀 고민을 해보시면 좋을 것 같아요. 그래서 자동차를 타시는 것도 좋고 근데 현실적으로 사실 많이 하실 수는 없잖아요.
내담자 : 네, 그렇죠.
상담사 : 그래서 현실적으로 조금 더 하실 수 있는 것들을 좀 찾아보시면 좋을 것 같은데 아니면 그거는 이따가 저랑 또 한 번 좀 찾아보는 걸로 해보고 일단은 이거를 계속 좀 해볼게요, 그러면. 그다음에 이제 술을 마셔야만 충전이 된다.
내담자 : 죄송해요. 이게 의도한 게 아닌데 이거 뭔가 되게 질문 이건 좀 웃기네요. 술을, 술을 마셔야만 충전이. 이거는 0점으로 할게요. 이런 사람도 있구나.
상담사 : 저는 좀 이해가 되는 게 저는 대신에 커피를 이렇게 마셔요. 머리도 좀 충전시키려고.
내담자 : 전 커피를 마시고 싶어도 못 마셔서요. 술을 마시면 커피는 저는 이해는 되거든요. 커피는 순간적인 에너지라도 이렇게 넣을 수 있으니까 근데 술을 마시면 충전이 된다? 오히려 술을 마시면 충전이 되는 게 아니라 몸이 더 무거워지지 않나. 0점으로 할 게요.
상담사 : 그럼 이건 0점으로. 네, 알겠습니다. 다음 담배를, 술을 마시면 집중력이 좋아진다.
내담자 : 저 이거는 솔직히 6점까지 갔었는데 지금은 글쎄 아직 지금 제가 술을 이제 지금 금주를 시작한 단계라서 이거는 좀 글쎄 술을 마시면은. 저는 술을 마시면 집중이 되긴 했었는데 이건 몇 점으로 해야 될지 모르겠네요. 지금은 금주를 하고 있으니까 또 아직은 또 어색해서 @ETC 아직 초기 단계니까요. 몇 점으로 해야 될지 모르겠네요.
상담사 : 그러면은 편하게 결정을 하셔도 괜찮아요.
내담자 : 글쎄요. 지금 이 상태에서 실험 삼아 술을 또 한 번이라도 입에 대보지 않아가지고.
상담사 : 그러면 일단은 한 3점 정도로 할까요?
내담자 : 네, 3점 정도로 할게요. 시험할 때.
상담사 : 근데 술을 드시면서 좀 집중을 하시거나 뭐 이렇게 일을 하셨던 편이셨어요? 술을 드시고?
내담자 : 네, 아무래도 그냥 집에서만 일할 때는 집에 딱히, 딱히 뭐 스케줄 없고 집에서 그냥 제 사업 일 보고 했을 때는 술을 마시면서 일을 했었어요. 진짜 집중이 안 된다 싶을 때.
상담사 : 그러시구나. 그러면은 이거를 조금 어떻게 바꿀 수 있을까요?
내담자 : 지금은 술을 또 안 마시고 어떻게든 버티고 기름을 부어주고 하는데 딱 그러니까 술 대신에 어차피 전 초콜렛 엄청 단 걸 엄청 좋아하니까.
상담사 : 초콜렛이요?
내담자 : 초콜렛도 무아지경으로 먹으면 또 안 될 테고. 초콜렛을 먹으면 또 앉은 자리에서 한 5갑, 6갑도 먹은 적이 있어가지고 한참 그래가지고 일단 그냥 술 대신에 약간 당을 채우는 걸로 하겠습니다.
상담사 : 술 대신에?
내담자 : 당을 채우는 거, 약간 초콜렛.
상담사 : 초콜렛을 드시는 걸로 해서 집중력을 키워보시겠다.
내담자 : 초콜렛이 많이 있거든요.
상담사 : 그것도 좋은 방법입니다. 네, 다음 술은 내 삶의 일부이다.
내담자 : 이거는 솔직히 저는 술, 금주를 시작하기 전에 이거는 솔직히 6점. 6점, 6점으로 솔직히 모자랐어요. @ETC 있어요. 6, 7. 한 10점? 굳이 숫자로 환산한다면 전후 시기가 10점이었던 것 같아요. 금주 시작하기 전에는. 근데 지금은 내 삶의 일부다? 글쎄 지금 생각해 보면 음식이 어떻게 삶의 일부가, 사람의 일부가, 사람 인생의 일부가 될 수 있지 그거는 좀. 네.
상담사 : 그럼 지금은 한 몇 점 정도 되시는 것 같으세요?
내담자 : 음식을 갖다 먹는 거 가지고 장난치는 것 같기도 하고 해서 한 0점, 1점? 0에서 1 그렇게 할게요.
상담사 : 6점이었는데 0점으로 바뀌셨어요. 이거 엄청난 변화 같은데요. 네, 좋습니다. 다음 힘든 하루를 보내는 나에게 술은 보상이다.
내담자 : 보상, 저는 솔직히 보상은 절대 아니었었고 그냥 에너지의 역할. 에너지 역할이었던 것 같아서 이거는 그냥 일단 1에서 2 정도로 할게요.
상담사 : 다음 술을 마시면 마음의 안정을 찾을 수 있다.
내담자 : 이건 저는 솔직히 이건 10점으로도 모자랐어요. 마셨을 때는. 근데 지금은 근데 저 지금은 솔직히 글쎄요. 아직 시작하고 있는 거라서 마음의 안정이라. 근데 또 막상, 막상 또 대통령만 봐도 술 마시면 전혀 안정적인, 전혀 안절부절, 항상 안절부절못하는 모습 안절부절못하고 횡설수설하는 거 보면 마음의 안정? 안정, 저게 안정적이면은 안정적이지 못하면 얼마나 발광을 한다는 건가. 지금 시점에서는 한 3? 2에서 3 정도로 할게요. 아직은 초반이니까.
상담사 : 3점. 그러면 이걸 좀 어떻게 바꿀 수 있을까요?
내담자 : 이거를 바꿀 수 있는 게 저는 솔직히 술을 마신다고 안정을 찾는다. 이거는 좀 약간 거리가 있는 것 같긴 하지만.
상담사 : 원래 그렇게 드셨잖아요, 근데.
내담자 : 네, 과거에 제가 그렇게 마셨던 거 생각해 보고 아직은 또 이제 시작 단계라서 제가 바꿀 수 있는 방법이라면은 아마 과연 술을 마시면 과연 안정적일까요? TV를 본다. TV 보면, TV 뉴스를 본다.
상담사 : TV 뉴스를 보면.
내담자 : 현재 대통령 말하는 거랑 행동하는 거만 봐도 저게 안정적이면은 과연 평소에는 얼마나. 약간 저는 그런 생각이.
상담사 : 네, 그러면은 어떻게 보면 지금은 예전에는 마음의 안정을 찾을 수 있다라고 생각하셨는데 지금은 과연 마음의 안정을 찾을 수 있을까 좀 의문이 되시는.
내담자 : 안정을 찾을 수 있을까 하고 약간 물음표를 지금 좀 찍게 된 것 같아요.
상담사 : 어떻게 보면 의심이 되고 그렇지 않다라는 걸 이제 아시게 되시는 거죠?
내담자 : 네.
상담사 : 네, 네, 네. 이것도 괜찮은 변화인 것 같아요. 네, 그러면 술은 나에게 크게 유해하지 않다.
내담자 : 이렇게 생각하는 사람이 있을까요?
상담사 : 그럴 수 있죠. 생각하는 사람 있을 수 있습니다.
내담자 : 저는 솔직히 어렸을 때부터 항상 술은 굉장히 유해하다는 말을 많이 들어와가지고 그거는 0으로 할게요. 근데 유해한 걸 알면서도 아무래도 감정에 치우치게 돼서 마시는 거니까, 마셨던 거라서요.
상담사 : 그러니까 우리 지금 @NAME 님의 얘기를 들으면서 어쨌든 이 술이 나한테 안 좋고 나의 건강과 내 성대를 이제 힘들게 했었다라는 것은 이미 술을 많이 드실 때도 알고는 계셨던 것 같아요.
내담자 : 네, 솔직히 알고는 있었는데.
상담사 : 알고 있었는데 왜 이렇게 술을.
내담자 : 그래서 마음, 몸은 이렇게 그러니까 머리는 알고는 있는데 막상 몸으로 이게 실천이 안 됐던 것 같아요.
상담사 : 왜 몸에 좀 실천하지 못하게 했던 것들 중에 좀 제일 큰 건 어떤 것 때문이셨던 것 같아요?
내담자 : 제일 큰 게 아무래도 스트레스.
상담사 : 스트레스. 스트레스라고 하시면은 조금 더 구체적으로 어떤 스트레스들이 좀 생각이 나세요?
내담자 : 스트레스. 스트레스 중에서 그중에 스트레스 중에서 한 가지 이렇게 나무로, 스트레스를 나무로 비유하자면 하나의 가지. 가지 여러 가지 쭉 뻗은 가지 중에서 하나가 약간 경험이라든가 백그라운드에서 나온 것 같아요. 아무래도. 경험적인 부분이나 백그라운드 적인 측면 그 부분이 아무래도.
상담사 : 그러면 이 경험하고 백그라운드라고 하는 것은 이제 저희가 과거에 저번에 얘기 나눴었던 이제 교회에서의 상처라든지 그리고 가족의 어떤 좀 경제적인 어려움이라든지 좀 이런 게 될까요?
내담자 : 네, 그 부분이랑 그리고 또 저는 또 그리고 저는 제가 또 뭐든 더 잘해야 된다 약간 그런 게 좀 있어가지고 제 뜻대로 안 되면 또 그것도 좀 없지 않았던 것 같기도 하고요.
상담사 : 잘해야 된다라는 부분은 좀 어떤 의미예요? 우리 @NAME 님한테?
내담자 : 저는 공부를 해도. 그러니까 저희 때 지금도 그렇지만 공부 못하면은 사람이 약간 되게 약간 안 좋은 이미지를, 안 좋은 말에 안 좋은 말 다 들었었잖아요. 솔직히 우리나라 교육 특성상. 그래가지고 저는 그게 싫어가지고 솔직히 저는 솔직히 옛날부터 어릴 때부터 어렸을 때부터 좀 예상했었거든요. 그래가지고 저는 특히 초중고 때보다 저는 중고등학교 때부터 항상 저는 예상을 했었거든요. 개나 소나 다 대학, 다 좋은 대학 가봐라 어떻게 되겠나. 그런다고 취업이 될 줄 아냐고 그리고 언젠가 분명히 내가 봤을 때 우리 때 계속 공부, 공부 이렇게 닦달을 하는데 개나 소나 다 대학 가면은 취업을 그런 애들 다 같은 곳에 다 취업해서, 취업해서 다 때려 넣을 거 아니냐. 그러면 어떻게 되겠냐. 취업이 되겠냐고 취업난이 취업난 더 심각해지지 않겠나 그리고 그거랑 난 공부 쪽이 아니라 난 분명히 이쪽인데. 전 그런 게 어렸을 때부터 그게 있었거든요.
상담사 : 본인이 공부 쪽은 아니다.
내담자 : 근데 그래가지고. 예, 왜냐하면 저는 공연 같은 거 막 했을 때도 반응이 되게 좋았었거든요. 그래가지고, 그래가지고 선생님들 다 너 이쪽에 끼가 있는 것 같다고 내가 야 너희 엄마 아빠한테 비밀로 할 테니까 비밀로 하고 선생님이랑 선생님 차 타고 너 그거 캐스팅 받은 데 어디냐고 선생님이 차라리 데려다 줄 테니까 거기, 거기 갔다 오는 거, 거기 가는 거 어떠냐고 선생님이 알아서 할 테니까 가자.
상담사 : 어떤 선생님이셨어요?
내담자 : 그때 저희 음악 선생님.
상담사 : 우와.
내담자 : 음악 선생님부터 시작하다가 저희 담임 선생님까지 얘기가 나와가지고 저희 담임 선생님도 나중에 대학 추천할 때 저한테 @SCHOOL 추천해 주셨어요. @SCHOOL @DEPARTMENT 거기 가라고. 근데 그래가지고 너희 엄마 아빠는 선생님이 어떻게 설득시켜 볼 테니까 한번 거기 원서 넣어보는 거 어떻겠냐. 너, 너 솔직히 그 정도 갈 수 있는 정도까지도 성적 끌어올려 놓았다고 네가 그러면서 그 얘기를 하셨어, 그런 말씀을, 얘기를 들었었는데 집에서 반대해서 결국에 못 갔지만.
상담사 : 근데 집에서 그렇게 이제 음악 쪽으로 하는 걸 반대를 하셨음에도 결국에는 밴드를 시작을 하시긴 하셨잖아요.
내담자 : 밴드는 그전에 제가 중학교 때부터 했어요.
상담사 : 중학교 때부터 하시고 그럼 오디션을 보시려다가 인제 그만두셨다는데 그거는 그럼.
내담자 : 오디션, 오디션은 고등학교 때 이미 오디션을 봤었는데 그래가지고 선생님한테 했죠. 제가. 선생님이 제가 학교 자꾸 빠지니까 나중에 선생님이 물어보셨거든요. 물어보셨던 거였거든요. 슬쩍 한쪽에 가셔서 그래서 그때 제가 말씀드려가지고 선생님이 그러냐고 하긴 너 딱 봐도 그럴 것 같았다고 네가 이유 없이 빠질 애는 아니지 않냐고 왜냐하면 제가 중학교 때부터 학교 임원을 했었거든요. 그래가지고.
