상담사 : 녹음 먼저 시작할게요. 안녕하세요. 들리세요?
내담자 : 네.
상담사 : 네 어제 좋은 시간 보내셨어요?
내담자 : 네.
상담사 : 어제 늦게 들어온 거 아니에요? 친구랑 약속이 있어서?
내담자 : 어제 조금 놀다 좀 늦게 들어오긴 했어요.
상담사 : 그랬구나. 많이 피곤하진 않아요? 괜찮아요?
내담자 : 근데 조금 늦게 자 가지고 좀 졸려요.
상담사 : 그렇죠? 네, 오늘 상담 너무 늦지 않게 서둘러서 해 보고 끝내보고 할게요. 네 잠시만요. 즐거운 시간 보내셨군요.
내담자 : 네.
상담사 : 네 사전 검사하도록 하겠습니다. 지난 상담 이후 아래 문제를 얼마나 자주 경험했는지 본인의 상태를 가장 잘 나타낸 대답에 점수를 주시면 됩니다. 아니다. 0점 조금 그렇다. 1점 많이 그렇다. 2점 매우 많이 3점 주시면 되세요. 1번 나는 지금 특정 행위 미디어 SNS 등을 하고 싶다.
내담자 : 1점이요.
상담사 : 2번 지금 특정 행위를 하면 기분이 좋을 것 같다.
내담자 : 0점이요.
상담사 : 지금 특정 행위를 하는 것이 가능하다면 그 행위를 할 가능성이 있다.
내담자 : 1점이요.
상담사 : 특정 행위에 대한 생각을 떨쳐내기 어렵다.
내담자 : 0점이요.
상담사 : 0점이요. 좋습니다. 어제 뭐 뭐 드셨어요? 식사?
내담자 : 어제 돈가스 먹었어요.
상담사 : 그러셨구나.
내담자 : 카츠?
상담사 : 카츠?
내담자 : 네.
상담사 : 어떻게 어제 상담했던 내용 한번 해 보셨나요? 허겁지겁 먹는 게 아니고.
내담자 : 사실 실제로 이제, 죄송해요. 약간.
상담사 : 괜찮아요. 천천히.
내담자 : 초코바를 실제로 한 번 사 먹었었는데.
상담사 : 연습해 보시려고요?
내담자 : 아니요. 먹고 싶어서 사 먹었는데.
상담사 : 잘하셨어요. 네네.
내담자 : 처음 한 두 입 정도까지 그냥 아무 생각 없이 막 먹다가 갑자기 딱 생각이 나 가지고 그때부터 좀 천천히 먹었었어요. 밥도 조금 천천히 먹으려고 했었고. 근데 뭐라 해야 되지? 이렇게 하나하나 보려고 했는데 약간 그렇게까지 오랜 시간을 끌진 못하겠더라고요. 근데 확실히 그렇게 하니까 조금 더 좀 적게 먹는 느낌도 있었고 만족감도 조금 더 컸었어요.
상담사 : 우리가 그거를 한번 어떤 모양인지 어떤 향이 나는지 어떤 맛이 나는지 이런 것들을 보기 위함이 그 충동 때문에 일어나는 그 충동을 조금 안정화시키기 위한 방법 중에 하나로 해 보자고 했던 거였어요. 네 그러니까 이거는 사실 지금 @NAME 님께서 하신 게 사실은 되게 자연스러운 현상이에요. 이걸 우리가 연습을 되게 많이 해요. 실제로 연습을 하고 연습을 하고 계속 연습을 하고 또 연습을 하고 또 연습을 하고 했을 때 나중에 충동이 일어났을 때 그거를 적용할 수 있는 거지 처음부터 그 얘기 듣자마자부터 하기는 쉽지 않거든요. 그래서 우리가 되게 연습이 많이 필요해요.
내담자 : 그리고 그 문제가 하나가 어느 정도 이제 약간 봤잖아요.
상담사 : 뭘 봐요?
내담자 : 약간 어느 정도 약간 관찰을 하고 약간 맛도 천천히 느껴보려고 했다가 밥 먹는 같은 경우에는 좀 양이 많잖아요. 간식보다. 초반에는 좀 천천히 먹다가 나중에 살짝 스피드가 살짝 오르는 걸 살짝 느꼈어요.
상담사 : @NAME 님이 그거를 느끼셨다는 것만으로도 이제 인식하셨다는 것만으로도 그게 시작이에요. 이미 시작한 거. 예전에는 크게 인식하지 못하고서 막 충동적으로 먹었던 모습들이나 그런 갈망들이 이제는 내가 지금 이걸 좀 빨리 먹었네. 그러니까 그걸 수정하지 않더라도 빨리 먹네. 천천히 먹어야겠다 이게 아니더라도 인식을 하고 있다는 것 자체가 이제 이미 시작되었다는 거예요. @NAME 님께서 조절을 위한 단계를 시작하셨다는 거예요. 그 인식이 되게 중요해요. 지금 지금 여기서 내가 이걸 먹었구나 이렇게 빨리 먹었구나. 이게 굉장히 별거 아닌 것처럼 느껴지지만 내가 지금 어떤 행동으로 어떤 모습으로 무엇을 하고 있는지를 인식하는 것 자체가 굉장히 @NAME 님을 스스로 조절하고 스스로 좀 충동성이나 이런 것들을 조절하기 위해서 굉장히 중요한 기본이 될 수 있어요. 좋습니다. 우리 그럼 친구 만나서 우리 어제 말했던 게 친구 만나서 먹게 되는 음식에 대해서 이제 자세히 한번 살펴보기도 하고 감각 느끼면서 안정화 경험 어떠셨는지 나눠보기로 했었는데 좀 나눠주셨고 이거는 사실 혼자 있을 때부터 편안한 상태에서 계속 연습을 많이 해 보시는 게 좋아요.
내담자 : 네.
상담사 : 네. 그래서 집에 있는 간식이나 아니면은 편의점 가서 또 몇 개를 골라서 한번 본다든지 집에 부모님 이렇게 건포도나 아몬드 등등 경과를 드시는 거 있으면 한참을 만져보고 냄새 맡아보고 감각을 느껴보고 하는 것부터 연습해 보시면 됩니다. 네 그리고 우리 지난주에 어제 그 얘기했었어요. 중독 행동. 근데 일상생활을 이렇게 크게 방해하지 않는 선이긴 하지만 우리 @NAME 님의 미디어 사용이. 이런 행동들에 대해서 잘 조절하고 있고 사실 또 스스로 자원도 많고 해본 것도 많고 할 수 있는 힘도 있고 그리고 스스로 조절해 본 경험도 굉장히 많음에도 불구하고 더 잘 조절하고 싶고 더 통제하고 싶은 마음에 대해서 이 욕구에 대해서 한번 살펴보기로 했잖아요. 제가 이렇게 설명드린 거에 대한 좀 생각이나 기분이나 마음은 좀 어떠세요? 아무거나 좋아요. 말이 어렵진 않으세요? 제가 설명드린 말이?
내담자 : 네 어렵진 않은데. 사실 저는 제가 조절을 이렇게 약간 잘하고 있는지 잘 모르겠어서 와닿지 않는 것 같아요. 최근에 들어서 상담을 하고 이제 약간 실천하고 몸소 약간 이제 느끼고 있어서 이제는 좀 조절이 되나 싶긴 한데 사실 초반에 상담 시작했을 때도 꽤 조절을 하고 있는 편이다 했는데 사실 그렇게 와닿지 않았던 것 같아요.
상담사 : 어 그 와닿지 않았다는 게 아직 우리 @NAME 님의 원하는 만족하는 수준에 도달하지 않았다는 것일까요? 아니면 누구랑 비교해 봤을 때 좀 저 사람보다는 내가 조금 더 뭔가 이것 때문에 내 발전을 좀 저해하고 있다라는 생각이 들어서 그런 걸까요?
내담자 : 스스로 만족하지 못한 것도 있었고. 약간 제 기준에서의 조절을 잘하는 사람의 이미지로 따졌을 때는 이 정도로 조절을 잘한다고 느끼면 좀 그렇지 않나라고 생각을 했던 것 같아요.
상담사 : 그러면 우리 @NAME 님이 느끼시기에 저 사람은 되게 자기 조절 잘한다 관리 잘한다라고 느끼는 사람이 혹시 주변에 있으세요?
내담자 : 사촌 언니랑 되게 가깝게 지내고 있는데 언니가 굉장히 자기 조절도 잘하고 자기 관리나 그런 부분에서 되게 @ETC해 가지고 약간 저의 기준은 사촌 언니인 것 같아요.
상담사 : 어떤 모습을 보면 좀 담고 싶거나 아니면 조절을 잘한다 저렇게 나도 저렇게 했으면 좋겠다 이런 생각이 드세요? 어떤 모습을 보면?
내담자 : 하루의 계획이라든가 해야 할 것들? 그런 루틴을 되게 철저하게 잘 지키기도 하고 약간 하루하루 빼먹지 않고 자기 관리를 하는 모습? 그런 점이 좀 그런 것 같아요.
상담사 : 좋아요. 또 있으세요? 저 언니 진짜 멋있다. 뭔가 닮고 싶다 이랬던 거?
내담자 : 약간 노래나 핸드폰 같은 거 얘기를 좀 많이 했었던 게 언니는 대중교통을 이용하든 뭘 하든 핸드폰이나 노래 같은 걸 안 하고 차라리 가만히 앉아 있거나 밖을 보는 그렇게 밖이나 풍경을 보는 그런 사람이거든요. 그래 가지고 약간 좀 제가 스스로 약간 통제를 못 하고 언니와는 좀 반대되는 그런 모습에서 그렇게 느꼈던 것 같아요.
상담사 : 유독 그 언니와, 그 언니를 이렇게 평소에 좀 좋아하셨어요?
내담자 : 네 약간 같이 놀기도 하고 함께 보는 시간이 많다 보니까 자연스럽게 좀 본 것 같아요.
상담사 : 그러셨구나. 혹시 학교에서 성격 검사나 기질 검사나 이런 거 해 보신 적 있으세요?
내담자 : 네.
상담사 : 어떤 거 해 보셨어요?
내담자 : 성격 검사 같은 거 했었던 것 같아요.
상담사 : 혹시 어떤 건지 기억나세요? 아니면 어떤 내용을 들었다든지?
내담자 : 자세히 보진 않았어서 기억이 잘 나지 않아요.
상담사 : 그러면 내 성격이 어떻다고 하던가요? 그 검사 결과로? 그것도 기억이 안 나세요? 혹시?
내담자 : 네 진짜 자세히 안 보고 넘겼어 가지고.
상담사 : 관심이 없으셨어요 평소에?
내담자 : 근데 솔직히 약간 그거 하는 것 자체도 좀 귀찮았어 가지고.
상담사 : 그걸 할 만한 동기가 없으셨군요. 이렇게 정확하게 체크하지 않았을 수도 있고.
내담자 : 네.
상담사 : 그렇군요. 어 제가 그걸 왜 여쭤봤냐면 우리 @NAME 님이 사촌 언니에 대한 사촌 언니를 보면 자기 조절을 잘한다라고 생각이 드는데 그에 반면 나의 모습을 봤을 때는 스스로 만족하지 못하는 부분도 있고 저 언니에 비해서는 조금 더 못하는 경향이 있는 것 같다라고 생각하시길래 이게 유전적으로 혹은 기질적으로 성향이 달라서 그런 건지 아니면 혹은 어떤 마음의 어떤 어려운 경험들 혹은 저 사람과 나를 비교하는 열등감 혹은 아까 그때 어제도 말씀하셨듯이 @NAME 님께서 자존감이 낮아서 그런가 이런 얘기하셨던 것처럼 자기 자존감에 대한 문제인가 그런 어려움 가운데에서 나타나는 건가를 좀 알아보기 위한 질문이었어요. 이건 사실 검사도 해봐야 하고 더 이야기를 많이 나눠봐야 알 수 있는 부분이긴 한데 그래도 오늘 좀 이렇게 대화로 좀 더 이야기를 해 보면 좋겠네요. 평소에 계획하고 어디 다니는 거 좋아하세요? 아니면 좀 즉흥적으로 오늘은 좀 이런 기분인데 이걸 해볼까? 여행도 괜찮고.
내담자 : 좀 즉흥적인 편이에요.
상담사 : 즉흥적이신 편이고 계획적인 것보다? 거기서 오는 기쁨이 더 크신가요?
내담자 : 네.
상담사 : 맞아요. @NAME 님께서 말씀하셨던 것 중에 하나 기억나는 게 우연히 길을 걷다가 발견한 저 맛집? 그런 거에 대한 찾는 기쁨이 크다고 하셨었거든요. 그때. 계획적으로 내가 검색해서 가는 것보다. 되게 단적일 수 있지만 이 한 가지만 이 한 가지만 보고 단적일 수 있지만 우리 @NAME 님은 뭔가를 통제하고 조절하는 거를 더 편안하게 느끼는 것보다 통제하지 않는 게 되게 더 편안하다고 느껴지는 사람일 수도 있어요. 뭔가 계획적이고 통제하는 걸 좋아하는 사람들이 아닌 자유분방하고 뭔가 좀 어쩌다 만나게 된 어떤 우연 같은 거에 대한 더 기쁨이 더 큰 사람. 근데 성향이 굉장히 다른데 이쪽에 있는 사람이 이 계획적이지 않고 뭔가 자유분방한 사람이 자꾸 이게 그 자유를 막으면서 계속 통제하고 조절하려고 하다 보니 너무 힘들겠죠. 맞지 않네. 그래서 이런 경우일 수도 있고. 아니면 내가 우리 @NAME 님께서 계속 거듭해서 말씀하셨던 것 중의 하나가 개선되고 싶어요. 개선하고 싶어요. 더 나아지고 싶어요. 발전하고 싶어요. 이렇게 자주 얘기하셨던 것을 보면 뭔가 좀 본인의 성장에 대해서 아니면 지금 현재 내 모습에 대해서 만족하지 못할 수도 있겠구나라는 생각이 들거든요. 좀 어떤 부분이 또 좀 더 가까우신 것 같으세요? 내 기질적인 성향 때문에 좀 이렇게 통제하는 게 어려운 것일까? 아니면 현재에 만족하지 못하는 내 모습 때문에 조금 더 @ETC 하고 싶은 걸까?
내담자 : 두 개 다 맞는 것 같아요. 왜냐하면 성격도 약간 조금 계획적이지 않고 즉흥적인 걸 원래 좋아하기도 하고 좀 자유분방한 성격이라 듣기도 했었고 그런 점 때문에 약간 성격도 조금 통제하고 억제하는 것보다는 조금 더 자유분방 좀 더 맞지 않을까라고 생각이 들고 그런 기질적인 문제랑. 근데 사실 기질적인 문제가 조금 더 영향이 큰 것 같아요.
상담사 : 그러면 가족 중에 누가 좀 @NAME 님이랑 비슷하세요?
내담자 : 엄마가 제일 비슷한 것 같아요.
상담사 : 기질이라는 거는 사실 유전적인 성향이 굉장히 커요. 그래서 분명히 엄마 아니면 아빠의 성향 중에 누구를 닮았다는 건데 엄마의 성향이 좀 많이 닮으셨고. 우리 @NAME 님이 보셨을 때 엄마는 그러면 좀 이렇게 잘 통제하고 조절하시는 편이신 것 같아요?
내담자 : 엄마는 확실히 스스로 해야 될 것에 대한 통제는 확실하게 잘하시는 것 같아요.
상담사 : 확실하게 잘하시는 것 같아요? 이것도 검사 결과가 아니지만 어머님이 기질적으로는 워낙 자유분방함을 좋아하시지만 이제 사회생활을 하고 여러 가지 경험들이 엄청 풍부하시잖아요. 그렇다 보니까 이 기질을 조금 더 보완해서 본인이 해야 하는 것들에 대해서는 이제 잘할 수 있게 이게 보완이 된 거죠. 그런 것처럼 근데 @NAME 님께서는 이제 아직 많은 엄마에 비해 많은 경험이 쌓여지지 않았기 때문에 자유분방함이 아직 더 수면 위에 올라와 있는 것 같아요. 근데 이제 내가 직장도 다니고 친구 사회관계도 하고 하면서 그리고 내가 내가 성장하기 위해서 무언가를 계속해서 덮고 덮고 뭔가를 조금 더 만들다 보면은 이제 자유분방하면서 나도 조절할 수 있는 이런 건강한 사람이 되겠죠. 그렇습니다. 그러면 우리 분명히 기질적인 거고 유전적인 거라면 이거를 다듬는 데는 굉장한 시간과 또 많은 경험들이 필요할 거예요. 근데 왜 내가 이렇게 나랑 맞지 않지만 내 기질은 아니지만 왜 이렇게 나를 통제하고 조절하고 싶을까 왜 개선하고 싶을까 이런 고민해 보셨어요?
내담자 : 약간 결점이라고 생각을 했던 거 같아요.
상담사 : 결점? 결점은 나에게 없는 점? 뭔가 부족한 점?
내담자 : 네 부족한 점.
상담사 : 조금 더 얘기해.
내담자 : 이 점이 보완되면 조금 더 약간 사회적으로든 약간 이제 그냥 대인 관계에서든 편안한 관계에서든 좀 더 나은 사람이 되는 거기도 하고 개인적으로 스스로에게도 조금 더 이로운 영향을 많이 줄 수 있다고 생각을 하니까 그렇지 못한 이 부분이 나에게는 조금 부족한 부분이 아닐까? 오히려 나에게 해가 되는 부분이 아닐까라고 생각을 했던 것 같아요.
상담사 : 우리 @NAME 님에게 더 나은 사람이란 어떤 사람인가요?
내담자 : 스스로에게 조금 더 나은 사람이란 약간 자기 자신을 좀 돌볼 수 있고 약간 안 좋은 거는 조금 더 조절해 가면서 하고 싶은 것도 하되 좋은 것도 조금 챙기고 해야 되는 게 좀 좋은 사람인 것 같아요.
상담사 : 더 나은 사람? 자기 자신을 돌본다는 거는 어떤 걸 보면 돌볼 수, 저 사람은 되게 자기 자신을 잘 돌본다라고 알 수 있을까요?
내담자 : 약간 스스로에게 해가 되는 그런 것들이 있잖아요. 주변 사람의 말들이나 아니면 스스로의 행동이나 약간 그런 부분에서 스스로 마인드 컨트롤을 조금 더 할 줄 알고 자존감이나 뭔가 스스로에게 안 좋은 그런 영향들이 조금 덜 가도록 스스로가 이제 어느 정도는 방어하고 어느 정도 자기 자신을 돌볼 줄 아는 그런 거라고 좀 생각을 해요.
상담사 : 네. 우리 @NAME 님 말을 듣다 보니 그러니까 타인의 시선이 크게 영향받지 않으면서 나를 지킬 수 있는 사람이라고 생각하면 될까요?
내담자 : 네.
상담사 : 우리 @NAME 님이 보셨을 때 그러면 나는 타인의 시선에 크게 영향을 얼마나 받고 있을까요? 0점이 전혀 안 받는다 10점은 너무 많이 받는다. 100% 받는다 했을 때.
내담자 : 7점?
상담사 : 7점?
내담자 : 에서 6점. 6, 7점 정도?
상담사 : 6점, 7점 정도? 6점에서 7점 정도 준 이유가 있으실까요?
내담자 : 전에 비하면은 약간 영향을 덜 받는 편이라고 해서 편이라고 생각을 해서 너무 높은 점수를 좀 주긴 그런데 그렇다고 영향을 아예 안 받진 않아서 그런 점 때문에 6점, 7점 정도 준 것 같아요.
상담사 : 한 중간 정도? 되게 의존하거나 뭔가 누군가 대상이 필요할 때는 그렇게 하긴 하지만 뭔가 독립적으로 나 스스로도 결정하고 이행할 수 있는 사람인 거죠? 좋습니다. 되게 건강한 사람이에요. 그렇게 표현하시는 거 보면. 그리고 자기 조절을 한다는 게 우리 계속 조절이라는 표현을 계속 썼는데 좀 되게 사실 좀 구체적이지 않은 느낌이 되게 많거든요. 우리 지금 좀 전에 얘기했듯이 자신을 돌볼 수 있는 사람을 어떤 사람이라고 보십니까? 말했던 것처럼 @NAME 님은 자기 자신을 조절한다. 이거를 느끼려면 @NAME 님의 어떤 삶의 변화가 있어야 이걸 느끼실 수 있을 것 같아요? 나 이제 나 스스로 조절 잘 된다.
내담자 : 개인적으로 좀 그렇게 조절을 하면서 느끼는 거는 약간 꼭 해야만 하는 그런 좀 하기 싫지만 꼭 해야만 하는 일이나 그런 일의 우선순위를 좀 지킬 줄 아는? 일의 우선순위를 지키고 그걸 이행할 수 있는 그런 사람인 것 같아요.
상담사 : 그러면 우리 @NAME 님에게는 우선순위가 쭉쭉쭉쭉 이렇게 되어 있나요?
내담자 : 네 되어 있긴 한데 우선순위에 있다고 하기 싫은 일을 막 그렇게 막 열심히 하고 막 하진 않아요.
상담사 : 우선순위에 있는 것을 먼저 하지 못한다는 말씀이신가요?
내담자 : 네 그렇기도 하고 약간 밍기적거리는 것도 있어요.
상담사 : 그럼 그렇게 하지 못하게 하는 뭔가 되게 나를 밍기적거리게 하는 방해 요인이 무엇이 있나요?
내담자 : 스스로인 것 같아요. 나 자신. 그냥 해야 하는 걸 알고 있지만 이게 하기 싫고 다 회피하고 싶어서.
상담사 : 회피하고 싶은 마음?
내담자 : 네 그런 회피하고 싶기도 하고 약간 우선순위보다는 이제 스스로가 조금 더 하고 싶은 일이 있으니까 그거를 하는 것 같아요.
상담사 : 우선순위보다 조금 더 바로 하고 싶은 거? 어떤 일을 해야 하지만 또 다른 해야 하는 일과 지금 당장 하고 싶은 일 사이에 충동이라고 볼 수 있는 건가요?
내담자 : 네.
상담사 : 그럼 이건 뭐예요? 이 충동적인 건 뭐예요? 이 우선순위를 방해하는 지금 하고 싶은 일들은?
내담자 : 약간 그냥 약간 핸드폰을 하고 싶다라고 생각한 것도 있었고 약간 공부를 해야 약간 예시로 공부를 해야 될 때 친구랑 차라리 그냥 놀고 싶다 핸드폰 하고 싶다 애들이랑 연락하고 싶다도 있었고 약간 씻을 때 살짝 씻기 직전에 귀찮음을 많이 느껴서 그때 그냥 원래 씻어야 될 시간이어도 핸드폰으로 하고 그냥 누워 있다든가 그냥 그냥 다른 일을 한다든가 해서 약간 조금 시간을 끌었던 것 같아요.
상담사 : 이게 조금 뭐라고 해야 되지? 내용은 같네요. 그러니까 무슨 말씀이 무슨 말이냐면 핸드폰 그러니까 공부하는 것과 씻기 귀찮음 이거를 피하기 위해서 우리 @NAME 님이 계속 지연을 시키잖아요. 우리 어제도 충동이 드는 음식을 먹지 않기 위해서 지연을 시켰던 거랑 사실 똑같은 맥락인 것 비슷한 맥락인 것 같아요. 네 근데 이 사전에 말씀 처음에 말했던 거는 공부와 씻기 귀찮아서 지연시키는 거는 직면하지 않기 위해 피하기 위해서 지연시키는 거고 우리가 음식을 먹는 거 말씀하셨던 거는 충동을 지연시키기 위해서니까 좀 다른 기재이긴 하지만 결론적으로는 지연시키는 방법들이 있네요. 근데 이 우선순위를 방해하는 것들을 좀 제거하거나 조절하지 않으면 여전히 우리 @NAME 님은 자기 자신을 조절하지 못하는 사람이라고 인식하실까요?
내담자 : 완전 그 부분이 계속 남아 있다면 다른 부분이 좀 괜찮아져도 약간은 그렇게 생각을 계속할 것 같아요. 완전 나 조절 완전 못하는 사람이야보다는 이 부분에서는 조금 미숙하지 않나? 그렇게 생각할 것 같아요.
상담사 : 누구나 미숙한 부분이 있지만 @NAME 님에게는 그게 스마트폰 사용으로 인한 시간을 죽이는 것들이 크시다는 말씀이신 거죠??
내담자 : 네.
상담사 : 근데 사실 실제로 이 핸드폰 하는 것도 이제 조절이 가능한 100% 완벽하진 않지만 그래도 조절이 가능한 수준에 올라오신 거라고 생각은 드세요?
내담자 : 네 어느 정도는. 확실히 전보다 핸드폰을 조금 덜 사용하고 사용은 하더라도 해야 할 일 직전에 조금 핸드폰을 덜 사용하고 있는 것 같아요.
상담사 : 인식하고 계시다는 거죠? 그러면은 우리 @NAME 님은 자기 자신을 조절할 줄 아는 사람인 거네요.
내담자 : 약간 미디어 관련해서는 조금 조절할 수 있게 된 것 같아요.
상담사 : 어, 그러니까요. 그러면 어쨌든 자기 자신을 돌보고 자기 자신을 조절할 수 있는 사람인 거죠.
내담자 : 네.
상담사 : 좀 이렇게 망설이시는 것 같은데 좀 망설이시는 데 이유가 있으세요?
내담자 : 그래서 약간 조절할 수 있는 사람이라는 약간 완벽한 뭔가 완벽한 느낌이거든요. 약간 그런 단어가 저한테는. 그래서 그래서 살짝 망설였던 것 같아요.
상담사 : 완벽하게 조절한다? 뭔가 완벽하게 조절이 돼야 나 스스로를 인정할 수 있다 그런 말씀이세요?
내담자 : 네.
상담사 : 완벽하게 조절하는 게 뭐죠?
내담자 : 제가 약간 결점이라 느끼는 것들, 미숙하다고 느끼는 것들을 완전히 컨트롤할 수 있어야 될 것 같아요.
상담사 : 그러면 제가 @NAME 님 어제 이렇게 늦게까지 친구랑 놀고 들어오셔서 되게 피곤한데 계속 제가 막 질문을 하는데 내가 완벽하게 조절할 수 있을까요?
내담자 : 힘들 것 같아요.
상담사 : 어떤 의미에서요?
내담자 : 그냥 갑자기 딱 든 생각인데 완벽할 수가 있나라는 생각이 갑자기 든 것 같아요.
상담사 : 다른 사람도 완벽하게 조절하는 사람은 없을 것 같아요. @NAME 님 말씀하신 대로 이것도 사실 @NAME 님의 생각을 단단했던 그 완벽하게 조절할 수 있어야 돼라고 하는 그 생각을 좀 이렇게 말랑말랑해지면서 @NAME 님이 지금 근데 생각해 보니까 완벽할 수 없을 것 같아요라고 얘기하셨잖아요. 그런 인식만으로도 @NAME 님이 스스로 조절하는 데 있어서 조금 더 편안하게 하실 수 있을 것 같아요. 느낌이 어떠세요? 완벽하게 조절해야 내가 좀 괜찮은 사람인 것 같다고 생각이 들었는데 지금 생각해 보니까 완벽하지 않을 완벽할 수 없겠구나라고 생각이 드셨는데.
내담자 : 근데도 앞전에 했던 말은 약간 변하지는 않을 것 같아요.
상담사 : 그래도 좀 완벽하게 조절하는 사람이어야 한다?
내담자 : 네. 저한테 기대하는 것보다 약간 그런 타이틀? 아까 앞에 있던 사람이 약간 조절하는 사람 같으세요라고 물어보셨잖아요. 그 타이틀에 대한 그런 느낌? 감상은 조금 변하지 않을 것 같아요. 근데 저한테는 약간 조금 더 좀 덜 타이트하게? 저 자신을 좀 대할 수 있을 것 같아요.
상담사 : 아. 그걸 나한테 대입하기는 쉽지 않지만 조절하는 사람이라는 표현을? 나한테 대입하고 싶 개입하기는 쉽지 않지만 그래도 나 스스로는 조금 조절하는 사람이다라고 생각할 수 있을 것 같군요. 이게 곧 나 자신을 돌보는 거네요? 말씀하셨던. @NAME 님이 평소에도 스스로를 좀 돌아보고 관리하는 시간이 좀 많으신 것 같아요.
내담자 : 약간 자기 전에 좀 그런 것 같아요. 자기 전에 살짝 약간 하루를 돌아본다 해야 되나? 생각이 많아졌다가 자는 타입이라 그때 좀 많이 그렇게 하는 것 같아요.
상담사 : @NAME 님이랑 이렇게 이야기를 하다 보면 자신에 대한 이야기가 되게 솔직하시기도 하고 그리고 그 안에서 나의 좀 부족함도 바라보면서 그거를 어떻게 좀 더 보완할 수 있는지까지 가능하신 분인 것 같아요. 이게 되게 건강한 사람이라고 생각이 들거든요. 저는 사실. @NAME 님은 건강한 사람. 마음이 아니면 생각이 뭐든 몸이 뭐든지 간에 이렇게 좀 건강하다라는 이미지가 어떤 이미지세요?
내담자 : 어떤 의견이든지 수용 가능한 사람이 좀 건강한 것 같아요. 내 의견도 맞고 너 의견도 맞고 저 사람의 의견도 맞고 모두 다 맞는 거다. 약간 이거는 의견의 차이이고 생각의 차이일 뿐이다. 약간 그런 걸 좀 인정할 줄 알고 수용할 수 있는 사람이 건강한 사람인 것 같아요.
상담사 : 나와 다른 사람의 의견이 다르더라도 그걸 수용할 수 있는 이해할 수 있는 사람? 그렇군요. 맞아요. 저도 이렇게 생각해 보면 건강한 사람 건강한 가족 이런 걸 생각해 보면 문제가 없는 사람이 건강하지 않은 것 같아요. 저는 예전에 문제가 없는 사람이 되게 건강한 사람이라고 생각했거든요. 자신에게 문제가 없고 크게 어려움이 없는 사람이 저 사람 진짜 건강하다, 되게 활기 넘치고 자신감 넘치는 사람들 보면 그런 생각을 했었는데 사실은 이렇게 상담하고 사회를 이렇게 바라보면서 더 건강한 사람이 있구나라고 느꼈던 거는 어떤 문제가 발생했을 때 그 문제를 해결할 수 있을 만한 능력이 있는 사람, 해결할 수 있을 만한 어떤 기능을 하는 사람이 건강한 사람이구나라는 생각이 들었어요. 어느 가정에나 문제가 없는 가정이 없고 어느 사람이든지 문제가 없는 사람은 없잖아요. 어려움이 있는 사람은. 근데 그거를 어떻게 해결하고 내 안에서 어떻게 조절하는지 내 안에서 어떻게 그거를 좀 긍정적인 방향으로 끌어가는지에 따라서 건강하고 건강하지 않고가 좀 나눠지는 것 같아요. 그런 의미에서 우리 @NAME 님은 그래도 굉장히 본인의 모습에 이런 좀 고치고 싶은 것들이 있어요라고 이야기하시지만 어떻게 고치고 어떻게 좀 자기를 돌보기 위해서 좀 앞으로 나아가는지를 아시는 분인 것 같아요. 그래서 본인 스스로 좀 나는 그래도 좀 건강한 사람이다라고 좀 생각하시는 것도 좋을 것 같아요. 좋아요. 우리가 초기에 얘기 나눴던 것들을 생각하면 내가 자꾸 조절하고 좀 이렇게 더 개선하고 싶은 마음들이 자존감이나 아니면 타인의 시선이나 이런 것보다도 내 기질적이고 유전적인 성향이 조금 더 강한 것 같다라고 말씀하셨고 더불어서 좀 스스로 만족하지 못하는 모습도 있다고 하셨어요. 이게 100% 나를 만족시킬 수 없다는 거는 잘 알고 계시니, 네 나를 좀 스스로 토닥여주면서 잘하고 있음을 좀 이렇게 하는 시간도 필요할 것 같아요. 스스로 좀 이렇게 토닥이고 다독이는 시간이 있으세요? 좀 잘하지 못했더라도 혹은 좀 어려운 일이 있었을 때 내 스트레스를 좀 관리하기 위해서.
내담자 : 약간 좀 힘든 일이 생기거나 좀 무게가 조금 있는 일이 저에게 생겼을 때는 이제 그렇게 말은 못 하고 좀 가벼운 일, 약간 생각의 막 무게가 막 깊지 않고 마음의 무게가 좀 덜 들어가는 곳에는 이 정도면 잘했지 뭐 괜찮지 뭐 이렇게 생각하는 것 같아요. 근데 막상 저한테도 좀 어렵고 그러니까 무게가 조금 있는 일에는 막상 그렇게 생각은 못 하는 것 같아요.
상담사 : 마음의 무게라는 표현 되게 와닿네요. 그 마음의 무게가 가벼울 때는 그래도 토닥일 수 있는데 그 마음의 무게가 무거운 때는 좀 어떤 지지 체계라고 하면 좀 말이 어려운데 어떤 좀 이렇게 기댈 수 있는 사람이 있어요? 도움을 받을 수 있는, 심리적으로.
내담자 : 약간 무게가 막 그렇게 실려 가지고 저 자신에게도 좀 힘든 일은 그렇게 누구한테 말을 안 하는 것 같아요.
상담사 : 아. 말을 하지 않는 특별한 이유가 있으세요? 다른 이유가 있으세요?
내담자 : 이거 전에도 약간 말했던 것 같은데 약간 굳이 말해야 되나라는 생각도 조금 있는 것 같고 약간 이런 관계에서 이 말을 굳이 불필요하게 할 필요가 있을까라고 생각하는 것 같아요.
상담사 : 이 말을 굳이 이 사람에게 해야 하나? 그러면 우리 @NAME 님의 경험에 의하면 그 무거운 무게가 있는 그 일에 대해서는 보통 어떻게 좀 해결이 됐나요?
내담자 : 시간이 지나면서 약간 조금 서로의 기분이 풀어지고 하면서 약간 시간에서 좀 괜찮아지는 것들이 있잖아요. 그런 것처럼 좀 시간이 지나면서 좀 괜찮아진 것도 있었고 약간 약간 서로의 감정이 상한 일이거나 약간 제가 좀 잘못했다 느끼는 거는 제가 약간 굽히고 들어가는 것도 있는 것 같아요. 사과를 먼저 하고 약간 어느 정도 약간 좀 생각을 좀 다시 되돌아보니 내가 조금 더 잘못하지 않았나 약간 이런 생각도 있어서 굽히고 들어가는 애보다 먼저 반성을 하고 사과를 하는 것 같아요.
상담사 : 관계에 대한 이야기네요.
내담자 : 네.
상담사 : 그래서 더 타인에게 누군가가 누구에게 말하는 것이 조금 어려웠던 걸까요? 관계에 대한 내용이라?
내담자 : 그런 것도 있던 것 같아요.
상담사 : 그럼 관계에 대한 거 말고 우리 @NAME 님이 경험하시는 예를 들어 일이 너무 힘들었다든지 아니면은 일을 하다가 내가 막 엄청난 실수를 했어요. 그럴 때는 어떠세요? 그럼? 그럴 때는 다른 사람한테 이야기하거나 뭔가 내 마음을 달래줄 만한 사람을 찾거나 좀 그러시는 편이신가요?
내담자 : 사실 일에 대한 사고 같은 경우 실수나 그런 거 같은 경우는 약간 어느 정도 조금 시간이 괜찮아, 시간이 지나다 보면 좀 괜찮아지거나 아니면 일에 막 그렇게 심각한 실수가 아닌 경우는 대부분 다 얘기하는 것 같아요. 그냥. 왜냐면은 누군가의 뭔가 눈치 같은 걸 좀 덜 볼 수 있고 약간 인간관계에 관한 거는 잘못 얘기하면은 약간 이야기 와전이 좀 되기도 쉽고 오해를 사기가 쉬워서 좀 얘기를 안 하는 건데 그 외의 것들은 약간 시간이 지나서 좀 가벼워지면은 웃으면서 얘기를 한다든가 스스로에게도 약간 좀 오늘 실수는 다음에 좀 잘했고 만회하면 된다라든가 그럴 수 있지 실수니까 다음에 잘하면 돼 이런 식으로 넘기는 경우도 많은 것 같아요.
상담사 : 좋아요. 되게 회복이 빠르신 편이시네요. 어떤 대미지에 대한. 그런 것들은 괜찮지만 뭔가 관계에 있어서는 조금 어려움이 있을 때가 있다. 우리 @NAME 님께서. 지금 이렇게 우리 대화했던 내용들 정리한 거 한번 이렇게 돌아보고 있는데 @NAME 님이 스트레스를 이렇게 받으시거나 어떠한 어려움이 있을 때 내가 해야 하는 우선순위가 있음에도 불구하고 어떤 충동이 생기는 것이 있었고 또 회피하고 싶은 마음도 있었고. 사실 계속 이야기하면서 드는 생각은 그냥 계속 @NAME 님 굉장히 건강하게 되게 긍정적으로 삶의 좀 태도와 방향성이 굉장히 세상을 보는 방식도 그렇고 @NAME 님이 경험하시는 경험을 해석하는 것도 되게 이렇게 됐으니까 이제 다음엔 이렇게 해야지 이건 나에게 좋은 기회였어라고 생각하시는 이런 경험을 해석하는 방식에 대해서도 굉장히 마음을 좀 잘 다스리고 계시는 것 같아요. 좋아요. 우리가 이제 상담이 두 번 남았어요. 그래서 @NAME 님이 충분히 이렇게 조절하실 수 있는 사람이라는 것도 확인을 했고 우리 @NAME 님이 이렇게 삶의 태도나 이런 방향성도 너무 좋으시고 본인이 인식도 하셨고 우리 앞으로 남은 시간에 대해서는 어떤 걸 좀 더 다루면 좋을까요?
내담자 : 생각보다 8회 차가 좀 긴가 봐요.
상담사 : 길다고 느껴지세요?
내담자 : 약간 앞서 말해 주신 것처럼 약간 평가를 좀 괜찮게 해 주셔 가지고. 저는 사실 8회 차면은 뭔가 개선이 될 수 있을까라고 초반에 생각을 했었거든요. 상담 전에는. 근데 개선이 되고 있다는 걸 이렇게 계속 확인시켜 주시니까 사실은 8회차가 약간 길었나라고 생각을 하고 있었어요.
상담사 : 좋아요. 우리 그러면 이제 남은 회차에서는 좀 우리가 이제 나도 그렇게 조절할 수 있는 사람이라는 걸 알았으니 내가 언제 그렇게 충동이 올라오는 걸 알았으니 이제 그러면 충동 조절을 할 수 있는 행동에 대해서 좀 다뤄볼까요?
내담자 : 네.
상담사 : 그러니까 충동적인 생각이나 그런 감정들이나 그런 게 생각이 아니라 떠올랐을 때 그걸 조절할 수 있는 방법들. 우리가 계속 말로만 했잖아요. 예를 들어 먹는 것도 그렇고 되게 여러 가지 말로만 했었는데 호흡하는 것도 그렇고 원래는 이렇게 항상 연습을 하거든요. 그러면 더 효과가 좋거든요. 왜냐하면 실제로 이게 이거 호흡해 보세요. 이거 한번 해 보세요. 살면서 해 보세요라고 하고 나면은 네 좋아요. 네 하고서는 사실 잘하기가 쉽지가 않아요. 그래서 이거를 연습 연습을 하고 그리고서 삶에서 적용할 수 있게 하는 게 되게 중요하거든요. 그래서 우리 그러면 남은 시간 동안에 딱 이제 두 번 남았는데 그 안에는 이제 우리가 충동 조절할 수 있는 행동 전략 같은 것들을 좀 세워서 실제로 해볼 수 있도록 하는 게 좋겠네요. 좋아요. 우리 다음 주에는 실제로 우리가 같이 보면서 먹으면서 맛보면서 좀 할 수 있게 준비물들을 좀 준비해 볼까요? 같이.
내담자 : 네.
상담사 : 어떤 거 준비해 보실 수 있어요?
내담자 : 음식인가요? 약간.
상담사 : 네 음식.
내담자 : 에너지 바?
상담사 : 에너지 바 좋아요. 에너지 바로 하나 준비해 주시고 그리고 우리 다음 주에는 호흡 훈련하는 거랑 그리고 다른 거 주의 전환 훈련하는 거 그거랑 에너지 바 준비해 주시면 우리가 그거를 어떻게 실제로 어떻게 보고하는지 한번 같이 연습해 보도록 할게요. 좋습니다. 오늘 좀 이렇게 피곤하시진 않으세요?
내담자 : 아까 초반에 시작할 때는 일어난 지 얼마 안 돼서 피곤했는데 지금은 또 괜찮아요.
상담사 : 괜찮아요? 우리 @NAME 님 조금 힘드실까 봐 제가 계속 제가 말이 많아져 가지고 그래서 오히려 제가 또 너무 말을 많이 한 것 같다는 생각이 드는데 오늘 이제 마무리할게요.
내담자 : 네.
상담사 : 네 조금 일찍 끝내보도록 하겠습니다. 오늘 상담하면서 제가 너무 말을 많이 하기도 하고 또 이렇게 @NAME 님 힘드실까 봐 제가 조금 한다고 하는 게 말이 많아서. 오늘 상담에 대해서 좀 새로 알게 된 것이나 아니면 갖게 된 마음이나 점검하셨던 거나 이런 게 있으실까요?
내담자 : 오늘 상담은 약간 생각 정리를 전체적으로 한번 할 수 있었던 것 같아요. 그리고 앞으로 음식 먹는 조절하는 거에 관해서는 조금 더 많은 연습이 필요하겠구나.
상담사 : 맞아요.
내담자 : 느꼈어요.
상담사 : 그럼 우리 다음 주에는 행동 전략 한 번 더 연습해 보도록 하겠습니다. 사후 점검하겠습니다. 다음의 질문들에 얼마나 동의하는지 이야기해 주세요. 아니다. 0점 조금 그렇다 1점 많이 그렇다. 2점 매우 많이 3점입니다. 1번 나는 지금 특정 행위를 하고 싶다.
내담자 : 1점이요.
상담사 : 지금 특정 행위를 하면 기분이 좋을 것 같다.
내담자 : 0점이요.
상담사 : 지금 특정 행위를 하는 것이 가능하다면 그 행위를 할 가능성이 있다.
내담자 : 1점이요.
상담사 : 특정 행위에 대한 생각을 떨쳐내기 어렵다.
내담자 : 0점이요.
상담사 : 특정 행위를 하고 싶은 충동을 자제할 수 있다.
내담자 : 2점이요.
상담사 : 나는 특정 행위를 하고 싶은 생각이 들어도 다른 활동으로 주의를 돌릴 수 있다.
내담자 : 2점이요.
상담사 : 나는 주변 사람들이 특정 행위를 하자고 권할 때 거절할 수 있다.
내담자 : 3점이요.
상담사 : 사후 점검에서도 그렇듯이 아주 조절을 잘하고 계시는 것 같아요. 한 주도 응원하고요. 우리 다음 주에는 이제 2번 하고 이제 마치게 되는데 언제 가능하세요?
내담자 : 어 혹시 저녁 8시 그쯤에도 괜찮으신가요?
상담사 : 저녁 8시?
내담자 : 네.
상담사 : 혹시 무슨 요일에요?
내담자 : 월화수목 중에.
상담사 : 아무 때나?
내담자 : 네.
상담사 : 혹시 제가 지금 오픈 채팅방을 하나 만들게요.
내담자 : 네.
상담사 : 이거 보이세요?
내담자 : 네 잠시만요.
상담사 : 이게 잘 안 보이네. 되려나요?
내담자 : 될 것 같아요.
상담사 : 이거 왜 이렇게 되지?
내담자 : 됐어요.
상담사 : 됐어요? 여기에 들어오시면 저랑 일정 조율을 여기서 좀 하실까요? 같이.
내담자 : 네 좋습니다.
상담사 : 네. 혹시 채팅 한번 걸어봐 주실래요?
내담자 : 네.
상담사 : 됐다 됐다. 네. 여기서 그러면 우리 일정 조율하도록 할게요. 제가 다른 상담이랑 같이 조율을 같이 해야 돼 가지고 시간 조절이. 네 그래서 혹시 혹시 8시 안 되면 되시는 시간이 있으세요?
내담자 : 아침에는 조금 어려울 것 같고 8시 9시 저녁 이때 가능할 것 같아요.
상담사 : 8시에서 9시 사이에만 가능해요? 아니면 9시 10시?
내담자 : 10시도 괜찮아요.
상담사 : 9시에서 10시 사이?
내담자 : 8시에서 10시 11시까지.
상담사 : 8시에서 11시까지 가능해요?
내담자 : 네.
상담사 : 좋아요. 좋아요. 네 알겠습니다. 그러면 제가 시간 조절해서 한 번 더 연락드릴게요.
내담자 : 네 제가 되는 날짜 한 번 더 보내놓겠습니다.
상담사 : 알겠어요. 오늘 이제 기숙사 들어가세요?
내담자 : 네.
상담사 : 한 주도 파이팅하시고요. 네 힘내시고 스트레스 관련해서 올라올 때마다 조절하는 거 호흡도 좋고 주변 보는 것도 여러 가지 방법들로 한번 해 보시고 효과가 좋았던 것들, 스트레칭하셨던 것도 있고 하시니까 다시 한번 그런 것들 해 보시면서 다음 주에 어떤 게 가장 @NAME 님에게 잘 맞는지 한번 해 보는 시간 갖도록 하겠습니다.
내담자 : 네 알겠습니다.
상담사 : 네 고생 많으셨어요. 좋은 하루 보내세요.
내담자 : 좋은 하루 보내세요.
상담사 : 네 안전하게 들어가세요.
내담자 : 네 감사합니다.
