상담사 : @NAME 님 제2회기 상담을 시작하도록 하겠습니다. 근무를 지금 막 마치고 오신 거면 피곤하진 않으세요?
내담자 : 조금.
상담사 : 몇 시부터 몇 시 근무인 거예요? 그때 퇴근이면 어제.
내담자 : 어제오늘 오늘, 오늘 몇 시부터 몇 시까지 일했냐고요? 오늘 @TIME부터.
상담사 : 새벽 출근.
내담자 : 퇴근은 일정치가 않아서 원래 한 @TIME에서 @TIME 정도.
상담사 : 그래요? 퇴근이 일정치 않아요? 교대 근무인데.
내담자 : 제가가 @TIME부터 이제 인계를 해서 언제 끝나냐가 달린 거죠.
상담사 : 그렇구나. 인계 때문에 그렇구나. 오늘은 하루 일정을 떠올렸을 때 좀 어떤 감정이 떠오르는 하루였나요?
내담자 : 맨날 화나죠.
상담사 : 의외의 대답인데 어떤 것들이 화가 난다라고 하는 일정에 해당하는 감정이셨을까요?
내담자 : 말도 안 되는 일이 많이 벌어져요. 그냥 너무.
상담사 : 그게 @ETC와의 관계 속에 아니면 동료와의 관계 속에 아니면 @TITLE 집단과의 관계 속에 그런가요?
내담자 : 다요.
상담사 : 다? 그중에 하나 그냥 비밀 유지가 되니까 오픈 가능하다라고 하면 어떤 게 조금 화나는 상황들이었을까요?
내담자 : 오늘은 제일 화났던 게 50대.
상담사 : @ETC.
내담자 : 50대 할머니 할머니 아줌마라고 해야 되나요?
상담사 : 아줌마.
내담자 : 50대 이제 @ETC가 입원을 했는데 어머님께서 전화가 오셔서 저희한테 애가 너무 걱정이 많다.
상담사 : 50대 @ETC가 입원해 있는데 50대 @ETC의 어머님이.
내담자 : 어머님께서 연락 오셨어요.
상담사 : 병원에 전화를 주셔서.
내담자 : 그리고 이제 바빠 죽겠는데 계속 그걸 붙잡고 있는 거죠. 얘가 원래 겁이 많다. 응급실에 언제 왔냐 검사는 언제 하는 거냐 이런 거야 뭐 물어볼 수 있죠. 근데 애가 원래 겁이 많으니까 좀 옆에서 잘 해줘라.
상담사 : 50대 아줌마한테.
내담자 : 이런 식으로 말하면 솔직히 좀 그렇죠. 저희도 저희 지금 해야 될 일이 산더미인데 그렇게 20분을.
상담사 : 감정 노동도 같이 있네요.
내담자 : 그렇죠. 20분 동안 전화를 붙잡고 있으면.
상담사 : 다 응대를 해줘야 돼요?
내담자 : 그래서 저희가 끊어버리면 또 그러니까.
상담사 : 그건 또 몰랐네요. 누가 아팠을 때 병원으로 전화해 본 적이 없어요. 해도, 해도...
내담자 : 그래요. 항상 @ETC분이 전화를 자느라 안 받거나 안 받으면 @ETC 전화 오셔서 혹시 자는지 한번만 봐주세요. 자고 있으면 그냥 깨우지 말고 그냥 둬 주세요. 아니면 뭐 하는지 봐주세요. 이런 거.
상담사 : 심부름.
내담자 : 그런 거 많죠.
상담사 : 그렇구나. 직접 @ETC한테 연락하시지 그걸 왜.
내담자 : 안 받으니까 자느라.
상담사 : 안 받는 데는 안 받을 만한 이유가 있겠죠. 그렇죠?
내담자 : 그러니까요.
상담사 : 어디 밖에 나가 있는 것도 아니고 병원에 있는데.
내담자 : 안 받더라고요. 너무 걱정돼서 그러는데 뭐 자는지 한번만 봐주세요. 보고 전화 주세요. 좀 이런 식으로 하시니까.
상담사 : 처음 듣는 얘기예요.
내담자 : 엄청 많아요. 그런 게.
상담사 : 그렇구나.
내담자 : 그렇죠 말도 안 되는.
상담사 : 그런 민원 업무잖아요. 이런 거는 개인의 그러니까 내 전문성과 상관없는.
내담자 : 그렇죠. 사실 뭐 편의점 갔다 와 주세요 이런 이야기도 하는데.
상담사 : 되게 뜻밖의 이야기네요. 전혀 생각도 못 했는데 이렇게 얘기를 안 했으면 뭐가 그렇게 화가 날까라고 생각을 했는데 화가 나겠어요.
내담자 : 그렇죠.. 또 @TITLE면 저희가 보통 이제는 보고 같은 걸 할 때 회진을 안 오시거나 저희는 필요한 답변이 있으니까.
상담사 : 그렇죠.
내담자 : 보통은 카톡으로 해요. 요즘에는 요즘에는 카톡으로 하는데 뭐 하는지 모르겠는데 읽고 씹는다든가 이러면 솔직히 저희도 화나죠. 그 기다리고 있는데.
상담사 : 그렇죠.
내담자 : 그렇죠.
상담사 : 업무 지시가 또 있어야 내가 처리하거나 또 @ETC에게 전달해 줘야 될 말들이 또 있을 텐데.
내담자 : 그게 좀.
상담사 : 위에서 답변이 없으면 중간에서 좀 끙끙거리게 되는 상황들이 좀 벌어질 수 있겠네요. 답답하고.
내담자 : 그렇죠, 많죠.
상담사 : 동료들과는 어때요?
내담자 : 근데 그때는 다 예민해져 있어요. 사실.
상담사 : 그럴 것 같아요.
내담자 : 제일 바쁜 시간이다 보니까 안 부딪히는 게 사실 맞고 근데 거기는 연차별로 위에서 누르는 게 있다 보니까 싸움은 안 나죠, 사실.
상담사 : 그 속에 서열이 딱 정해져 있어서 덜하다, 그거.
내담자 : 그렇죠. 아무리 기분 나쁜 일이 있어도 참고 그런 게 좀 있긴 하죠.
상담사 : 나보다 연차가 있으면 그냥 참고 넘어가는구나. 그럼 업무에 대한 만족도는 좀 어때요? 내가 @TITLE가 되고 싶다라고 선택했던 건가요?
내담자 : 아니요. 사실 저는 @TITLE를 원치 않았었어요.
상담사 : 근데 지금 그러기엔 장시간 근무를 하고 있는 거예요. 3년?.
내담자 : 사실...
상담사 : 그런 거 보면 굉장히 두 가지 3년이라고 얘기를 지난 회기 들었을 때 본인이 하고 싶었던 일인가. 왜냐하면 이제 요즘 그런 얘기 하잖아요. MZ 세대들은 이직률이 되게.
내담자 : 그렇죠.
상담사 : 그렇죠? 이직을 많이 하고 또 빠른 시기에 이직을 하고 하는 일들이 벌어져서 3년이라고 얘기를 들었을 때 일이 만족도가 높구나 아니면 하고 싶었던 일이구나 아니면 현재 되게 괜찮구나 아니면 페이가 괜찮나 다양한 긍정적인 생각들을 좀 했었어요.
내담자 : 진짜 방금 얘기하신 것 중에 단 하나도 맞지 않아요. 페이도 @PLACE이다 보니까 엄청 적고. 사실 저는 이제 @TITLE가 제일 하기 싫은 직업이었거든요, 사실.
상담사 : 그런데 어떻게 현재 지금 3년째 3년이면 많이 하고 있는 거 아니에요, 오래? 또래 친구들 비하면 물론 연배가 있으신 분들은 사실은 이제 결혼하고 나면 먹고사는 문제 때문에 이직하기가 쉽지는 않아요. 눌러 있게 돼 있는데.
내담자 : 좀 그렇죠.
상담사 : 결혼 전에는 미혼일 때는 좀 쉬어가는 친구들이 의외로 있거든요.
내담자 : 사실 뭐 이렇게 대학교 친구들 보면 이직도 많이 했고 쉬는 친구들도 많고 공무원을 한다든가 이런 식으로 또 이렇게 다른 길로 빠지는 친구들도 많고 근데 저는 사실 솔직히 말씀드리면 일은 어차피 다시 해야 되잖아요. 다시 면접 보는 그 과정이 너무 귀찮아서 그게 너무 솔직히 그게 제일 1위였어요. 사실 저는 지금 일하는 것보다 그때 면접 다니는 게 그 준비하는 게 자소서 쓰는 게 더 힘들었거든요. 그래서 그냥 참고...
상담사 : 그걸 또 하느니 참고 하자.
내담자 : 이쪽에 가도 똑같을 텐데. 퇴사하고 싶은 생각은 맨날 들죠.
상담사 : 그러면 내가 @TITLE라는 직업군을 @TITLE라는 직업군을 가지고는 굳이 이직할 필요성이 좀 없다. 똑같이 그만둬도 @TITLE라는 업무가 비슷할 거다. 어딜 가든 그렇죠. 일의 특성이라는 게 좀 있다 보니까 아무래도 @TITLE처럼 조금 더 전문성이 있는 게 아니다 보니까 좀 다양한 대상 속에서 오는 스트레스가 어디든 있을 것 같기는 해요. 물론 개인 병원이냐 또 이제 다를 수는 있겠지만 그러면 또 개인 병원이면 또 페이 문제가 또 더 걸릴 수도 있고.
내담자 : 그렇죠.
상담사 : 그러면 그냥 여기서 이런 스트레스를 그냥 감수하는 게 최선의 선택이다. 현재로는.
내담자 : 그렇죠. 그리고 @ETC 치고는 경험이 좀 많다 보니까 그래서 저한테 마이너스는 아닌 것 같아요. 사실 그래서 버티고 있는 거예요.
상담사 : 그러면 미래에는 좀 어떤 계획들을 좀 가지고 있어요?
내담자 : 없어요.
상담사 : 없어요?
내담자 : 하고 싶은 건 아직 많은데 공부를 하고 싶진 않아서.
상담사 : 어떤 걸 하고 싶어요? 그러면.
내담자 : 원래 제가 하고 싶은 원래 @TITLE을 하고 싶었거든요. 사실 근데 @TITLE 하고 싶고 아니면 @ETC을 좀 배우고 싶었었는데 아무것도 못 해봤어요. 시작도 못 해봤어요. 그러니까 대학 진로를 선택하는 과정에서 좀 아빠랑 의견 차이가 좀 있어서 내기를 했거든요. 그러니까 생각보다 제가 원래 인문계 다니다가 실업계로 편입을 갔는데 생각보다 내신이 너무 잘 나와서 선택을 할 수 있게 된 거예요. 대학을 그래서 아빠가 @DEPARTMENT 갔으면 좋겠다. 여자는 @DEPARTMENT가 전문직이기도 하고 내가 볼 때는 네 성격이랑 딱 맞을 것 같다 이렇게 했고 저는 이거 이거 이거 하고 싶다 이렇게 말했었는데 @TITLE는 진짜 절대 싫다 왜냐하면 공부를 해야 되는 게 보이니까 아무리 공부해도 제가 원하는 것도 아니고 그래서 이제 좀 의견이 있어서 서로 의견이 다르니까 그럼 내기를 하자 이렇게 해서 이제 제 내신으로 이제 한 5군데 @DEPARTMENT를 써서 안 붙으면 네가 원하는 데 가였거든요. 근데 붙었어요.
상담사 : 붙었어.
내담자 : 붙었어요. 근데 실업계다 보니까 안 붙을 줄 알았거든요. 그래서 저도 오케이 했던 부분이었는데 생각보다 잘 나와서 붙어버린 거죠. 그래서 사실 붙으면 엄청 먼 데로 썼어요. 대학을 아빠가 안 보낼까 봐 아빠 딸바보거든요. 그래서 제가 대학교 @PLACE 나왔는데 진짜 @PLACE에 아무것도 안 쓰고 목포 전주 뭐 이런 데 있잖아요. 그런 데로 막 썼었거든요. 근데 붙어버린 거죠. 그러니까 가서 면접 볼 때 한번 모르겠는데요. 이런 거 물어보면 저 몰라요. 존경하는 사람도 없어요. 이런 식으로 얘기를 해서 다 이제 데 마지막 @PLACE가 제일 멀기도 했지만 면접이 없었거든요. 그게 붙어버린 거예요. 그게 그래서 후회하긴 해요. 그렇게 다닐 거였으면 @PLACE에서 그냥 다닐걸. 또 있고 근데 이제 @YEAR 때까지는 진짜 한참 놀았는데 이제 @YEAR 되고 보니까 아깝더라고요. 시간이 그래도 반을 이미 해버린 상황이어서 그때부터 해서 그냥 @ETC 붙었으니까 지금까지 이러고 있는 거죠. 할 수 있는 게 없어요. 이거 말고.
상담사 : 그런데 아직도 그러면 @TITLE이나 @ETC를 하고 싶다는 생각이 들어요?
내담자 : 사실 근데 그것도 하고 싶다기보다는 한 번쯤 배워보고 싶다였었거든요. 그냥 제가 막 추리 소설 이런 것도 좋아하고 범죄 이런 쪽을 좋아해서 배워보고 싶다였어서 원래는 제가 맨 처음 @TITLE 했을 때 돈 벌어서 대학원 가서 부검하는 거를 해야겠다 그러니까 @TITLE 쪽도 살리고 제 전공도 살리고 해서 가야겠다 했는데 막상 쉽지 않더라고요. 그것도 대학원 가야 되고 대학원 갈 때 시험 보고 그거 하면 또 시험 보고 또 그게 시험 보고 시험에 할 생각하니까 막막하더라고요. 이건 아닌 것 같다 그냥 다니고 있는 거죠.
상담사 : 그렇구나. 지금 생각하면 사실은 지금 제일 젊고 뭐든지 도전하면 할 수 있는 때인데. 그래도 @TITLE이나 @ETC가 나온 거 보면 마음에 좀 미련이 좀 남아 있구나.
내담자 : 약간. 해보고 싶은 걸 못 해봤어서 약간 남아 있긴 해요. 근데 지금 생각하면 뭐 갔다고 잘했을까요? 안 했을 것 같아요. 공부를 왜냐하면 그냥 이게 목표가 있잖아요. @TITLE라면 @ETC 사실 다 못해도 @ETC만 붙으면 할 수 있는 게.
상담사 : 그렇죠.
내담자 : @TITLE 근데 @TITLE 가서 제가 잘했을까.
상담사 : @TITLE도 @TITLE 시험이 있더라고요.
내담자 : 있는데 이제 그 분위기가 그렇지 않아요. 분위기가 @TITLE처럼 진짜 @ETC 보려고 온 사람들의 그런 느낌이 아니에요. 이게 진짜 놀 사람 놀고 @DEPARTMENT가 보통 공무원 준비여서 비슷하게 결국 합격률이 그렇지 않거든요. 거의 떨어지는 사람 태반이고.
상담사 : 그래서 그러면 지금 이거에 대한 비전이 있거나 내가 @ETC를 해서 내 앞으로 미래가 어떨 것이다라는 좀 설레는 비전 이런 게 좀 없다. 그냥 다닌다.
내담자 : 그렇죠. 그냥 다니죠.
상담사 : 그러면 @ETC 업무를 보면서 그래도 의미 있었던 일들은 좀 뭐가 있어요?
내담자 : 의미 있던 일 한 100일 넘게 있던 @ETC 그러니까 좋아져서 나오는 그게 좋죠.
상담사 : @ETC의 회복들.
내담자 : 아무래도 장기 @ETC들 저희 과 자체가 @ETC 분들.
상담사 : 무슨 과예요?
내담자 : @ETC이어서 다 보통 @ETC.
상담사 : 그렇죠. @ETC이면.
내담자 : 그런 사람들만 모여 있는데 그런 사람들이 이제 대화를 하고 조금이라도 지팡이라도 걸어 나가는 모습 보면 나름 그렇죠.
상담사 : 의미가 있고. 그럼 그때 @TITLE로 그렇게 회복이 되도록 돕는 역할들 어떤 것들이 좀 있어요?
내담자 : 약 주사 그러니까 처음에는 이제 저희 일이 제일 크고 이제 나중에 되면 재활이 제일 커지는 거죠. 처음에는 이제 @ETC. 그리고 제일 먼저 @ETC을 발견하는 거.
상담사 : 그렇죠.
내담자 : 그래서 아무래도 손이 많이 가요.
상담사 : 다만 뭐 주사나 약 주는 거 말고도 손이 더 많이 간다. 그래서 좀 신경 쓰고 돌보게 된다.
내담자 : 그렇죠. 저희가 시간 치어서 사는 거긴 한데 이게 갑자기 훅 바뀔 때가 있어요. 팔 잘 쓰던 사람이 갑자기 못 쓴다든가.
상담사 : 그래요? 잘 쓰다가도.
내담자 : 네, 그 @ETC이 중요하거든요.
상담사 : 그 @ETC.
내담자 : 빨리 발견하는 게 중요해서 그런 거 그리고 빨리 처리하는 거 빨리 검사해서 어떻게 되는지 확인하는 거.
상담사 : 진짜 의미가 있겠네요. 그러면 그나마 이런 의미를 붙들고 내가 의미를 두고 있다. @ETC 업무에.
내담자 : 그렇죠.
상담사 : 좋은데요. 그래도 나름 하는 일에 대한 이런 의미를 찾아가는 건 바람직해 보여요. 그래도 장기 @ETC들이 좀 있는 데니까 이게 뭐 스펙타클하게 막 확확 좋아지거나 이런 거는 좀 아니죠.
내담자 : 그렇죠.
상담사 : 서서히 좋아지는 것들을 좀 보게 되겠다 싶어요. 우리가 이제 우울군으로 지금 점수가 나왔는데 지난번에 보니까 지난번에 검사했을 때 봤더니 특별히 정서적 우울이라기보다는 근무 환경에 대한 이제 점수들이 훨씬 더 있어요. 그렇죠? 그래서 한번 지난 상담 이후에 어땠는지 한번 펜을 들고 문항을 읽고 점수를 측정해 주시면 감사하겠습니다.
내담자 : 매사에 흥미나 즐거움이 거의 없다. 며칠 동안.
상담사 : 1번.
내담자 : 기분이 가라앉거나 우울하거나 희망이 없다고 느낀다. 전혀 없음, 0점. 잠들기 어렵거나 자주 깬다. 혹은 잠을 너무 많이 잔다는 거의 매일 똑같아요. 오늘 14시간 자고 왔거든요.
상담사 : 그게 잠들기가 잠들기 전에 어려운 이유는 뭐예요? 아니면 어디에 자주 깬다 너무 많이 잔다.
내담자 : 이게 완전 달라요. 근무다 보니까 이제 저희가 보통 할 때 이틀에서 5일까지 하거든요. 그러니까 예를 들어 제가 아침 근무면 하루 할 수도 있지만.
상담사 : 오늘 아침 근무셨죠?
내담자 : 네 최대 5일 제가 오늘 3일째예요. 3일째.
상담사 : 아침 근무를?
내담자 : 아침 근무 근데 내일 하루 쉬고 또 아침 근무했다가 또 밤 근무했다가 이러니까 저희가 주마다 바뀌는 게 아니고 진짜 랜덤이거든요. 팀 @ETC여서 자리가 없으면 이제 쉬던 사람이 아침 들어가고 점심 들어가고 이런 식으로 해서 밤 근무하고 이틀 쉬는 건 루틴인데 이제 오후 근무했다가 하루 쉬고 아침 근무 이런 식으로.
상담사 : 되게 불규칙적이다.
내담자 : 엄청 불규칙적이죠. 그러다 보니까 잠들기 어렵죠. 아무래도.
상담사 : 규칙적이지 않으니까.
내담자 : 그리고 자주 깨기도 해요. 그 시간 되면 저번 주에는 오후 근무했으면 오후 근무하는 시간에 깨는 거죠.
상담사 : 되게 어렵다.
내담자 : 밤 근무를 해서 아침에 잤어도 오후 근무하는 시간에 깨버리는 경우.
상담사 : 안 잘 수도 없고.
내담자 : 그렇죠 그리고 또.
상담사 : 억지로 잠을 청해야 되고.
내담자 : 그렇죠.
상담사 : 안 자면 근무하기가 너무 어려운 상태가 벌어지니까.
내담자 : 그렇죠.
상담사 : 그러다 보면 수면의 질이 막 좋진 않겠네요.
내담자 : 그렇죠. 그리고 며칠 동안 못 자다가 하루 몰아 자는 거예요. 제가 오늘 어제 14시간 잤다 했잖아요. 14시간 그전에는 밤 @TIME에 깨서 @TIME에 출근하고 새벽 @TIME에 깨서 @TIME에 출근하고 이런 식으로 했거든요. 5시간 4시간 이런 식으로 자다가 하루 몰아 자고 이런 경우가 엄청 많아요.
상담사 : 이걸 지금 이렇게 3년을 한 거네요. 이게 @ETC @TITLE라 그런가요? 아니면.
내담자 : 모든 @TITLE가 그래요. 3교대 자체가.
상담사 : 원래 3교대가 기본이에요? @ETC 가지 않는 이상은.
내담자 : 물론 상근도 있어요. 요즘에 뭐 지원 @TITLE 요즘 뭐 말이 많잖아요. 지원 @TITLE @ETC 제정한다고 걔네들은 상근이에요.
상담사 : 상근은 의미가 뭐예요?
내담자 : 그냥 @TIME에 출근해서 @TIME에 퇴근.
상담사 : 그게 더 나은 거 아니에요?
내담자 : 또는 @ETC 여는 시간 외래. 대신 페이가 없어요. 밤 근무를 안 하다 보니까 페이가 낮아요.
상담사 : 그렇구나.
내담자 : 그리고 지원 @TITLE들은 @ETC에 들어가니까 그 인센티브가 붙죠. 대신 당직인 날에는 밤에도 나와서 새벽에 @TIME 뭐 이렇게 나와서 @ETC하고 들어가서 또 @TIME에 출근 걔도 막 @TITLE가 그냥 새벽에 출근하라면 출근하는 거예요.
상담사 : 그렇죠. 따라서 그러면 그 업무 상근 쪽은 페이가 적어서 신청을 안 하는 거예요. 아니면 현재 업무에는.
내담자 : 그렇죠.
상담사 : 페이 때문에?
내담자 : 이제 페이 때문이고 젊은 층들은 별로 없고 보통의 엄마들 이제 애 낳고.
상담사 : 그렇죠.
내담자 : 이제 애 낳고 하시는 분들이.
상담사 : 규칙적인 게 나으니까.
내담자 : 그렇죠.
상담사 : 그래서 3번은 늘 정말 날마다 3점 기본값으로 띄우고 가겠네요. 그렇구나. 몸이 체력적으로 좀 소진되겠다. 4번은?
내담자 : 피곤하다고 느끼거나 기운이 거의 없다. 매일 피곤해요. 3점. 식욕이 줄었다 혹은 너무 많이 먹는다. 좀 약간 @ETC에서 진짜 많이 먹어요. 하루 종일 달고 살아요. 커피 간식 이런 걸.
상담사 : 그런 이유들은 뭐예요?
내담자 : 모르겠어요. 그냥 계속 찾게 되더라고요.
상담사 : 스트레스 아니면 피곤?
내담자 : 그럴 수도 있을 것 같아요. 피곤 스트레스도 다 맞을 것 같아요.
상담사 : 그러니까 잘 안 먹던 사람들도 졸린데 자면 안 될 때 입에 계속 뭐 넣잖아요. 주전부리 간식 같은 것들을 넣으면서 잠을 깨거나 이제 그런데 그러면 나는 좀 어떤 것 때문에 그런가.
내담자 : 둘 다 있는 것 같아요. 피곤도 있고 스트레스도 있고 밖에서도 잘 안 먹어요. 그래서 아마 그거지 않을까. 내 자신이 실패자로 여겨지거나 자신과 가족을 실망시켰다고 느낀다는 없어요. 0점. 신문을 읽거나 TV 보는 것과 같은 일상적인 일에 집중하기 어렵다는 없어요. 다른 사람들이 눈치챌 정도로 평소보다 말과 행동이 느리다 혹은 너무 안절부절해서 가만히 견딜 수가 있다 없어요. 차라리 죽는 것이 낫겠다고 생각하고 어떻게든 자해를 하려고 생각한다는 없어요.
상담사 : 그러면 거의 업무 환경과 관련된 거예요. 지난번에도 그렇게 느꼈지만. 우선 업무 환경으로 보이는데 그다음 한번 저희가 좀 점검을 해볼 게 뭐가 있냐면 혹시 업무 환경에 의한 것이지만, 저희가 생각들을 점검하는 워크 시트지로 좀 기억을 점검을 해볼 건데, 우리가 더운 여름에 땀이 나면 그곳에서 오랫동안 있으면 더운 여름에 바깥에 오랫동안 서 있으면 땀이 나는 것처럼 몸의 그런 반응들 햇볕이라는 자극에 의해서 당연히 몸의 반응들이 있는 것처럼 생각 기억들도 스트레스를 우리가 좀 다양하게 업지 않는 상황인데 그렇게 스트레스를 받다 보면 이제 반응이 좀 있어요. 반응이 생기는데 거기에 반응 감정적 반응, 우울이란 반응들도 있을 수 있고 근데 그 이전에 좀 생각이라는 생각을 거쳐서 우리가 감정 반응이 좀 생기거든요. 근데 그때는 우울을 겪는 분들이 우울 정서를 경험하는 분들이 대부분 이런 생각 그런 느낌들을 많이 가져 그러면 나는 좀 어떤가 1번 문항을 읽고 점수가 어떤지 이것에 대해서 6번은 맨날 맨날 그런데 내가 동의를 되게 많이 해 그렇지 않아라고 해서 0점부터 6점까지 측정을 해 주시면 됩니다. 한번 읽고 해볼게요.
내담자 : 나는 쓸모없는 사람이다는 생각이나 느낌이 들 때가 있다. 아니요. 나는 잘하는 게 아무것도 없다는 생각이나 느낌이 들 때가 있다. 가끔 들어요, 가끔 1점? 미래는 절망적이다라는 생각이나 느낌이 들 때가 있다 없어요. 완벽하지 않으면 가치가 없다는 생각이나 느낌이 들 때가 있다. 없어요. 사람들은 나를 비난할 것이다라는 생각이나 느낌이 들 때가 있다는 없어요. 아무리 노력해도 나아지는 것은 없다는 생각이나 느낌이 들 때가 없어요. 나는 사랑받을 사랑받을 만한 가치가 없다는 없어요. 아무도 나를 이해하지 않는다. 가끔 있어요, 가끔. 모든 것이 다 잘못될 것이다라는 생각은 항상 하지 않아요. 나는 너무 불행하다는 없어요. 어떤 시도를 하든 무의미하다 시도? 없어요. 나는 나 자신이 싫다 0점. 인생이 공허하다는 0점.
상담사 : 여기서도 아마 우울 정서가 어떤 스트레스 사건에 대한 정서라기보다는 생활 패턴에서 오는 정서적 반응들이라서 아마 이런 기억 샤워를 위한 일상 생각 점검 질문지에서도 높은 점수가 있을 것 같지는 않아요. 그러면 지난 일주일을 이렇게 좀 보내고 오셨잖아요. 저희가 이제 상담 이후에 좀 긴 시간이 좀 한번 못 맞아서 좀 흘렀는데 그사이에 좀 기억나는 의미 있었던 일들 좀 있으셨나요? 지난번에 이제 남자 친구도 만나고 페디큐어도 했어요?
내담자 : 부서졌어요. 어제 일하다가.
상담사 : 그런 일상의 경험들, 내가 누리고 사는 경험들, 즐거웠던 경험들 좀 어떤 것들이 좀 있으신가요?
내담자 : 없어요. 하루 종일 일만 해서.
상담사 : 지난번에도 그랬는데 남자 친구도 만나고 페디큐어도 하러 이제 약속도 잡고 그랬길래 그래도 있구나라는 생각을 했어요.
내담자 : 기억에 남는 게 없는요.
상담사 : 그럼 혹시 한번 볼게요. 이거는 우울하다라는 거 이게 좀 수면 패턴 직업군에서 오는 우울 정서하고는 조금 다를 수 있어서 제가 좀 고민이 되기는 합니다. 그렇지만 우울이라는 정서를 다룰 때 행동 활성화 행동을 하도록 좀 움직이도록 하는 행동 목록들을 가지고 실제 움직이는지 확인을 좀 하는데 봤더니 @TITLE라는 업무에 대해서 내가 어쨌든 의미를 찾아서 3년 넘게 좀 견디고 있어요. 심리적 에너지를 충전을 위한 이제 활동 목록들을 한번 우리가 만들고 긍정적인 에너지를 한번 충족하려고 하는데 우울이라는 정서는 결국은 이제 긍정 정서가 이제 없는 상태인 거잖아요. 부적 정서가 좀 높이 올라온 상태인데 그걸 어떻게 긍정 정서로 발현시킬까 긍정 정서가 있어야 사람이 좀 기분 좋고 그러면 생각도 좀 밝게 하고 하루하루 좀 신나게 지낼 수 있는데 이거는 이제 긍정적인 느낌을 주고 있는 어떤 활동들 내가 하고 있는 것들을 한번 점검해서 긍정적인 에너지를 충전 저금통에 넣는 것처럼 충전을 한번 해보려고 해요. 심리적 에너지 충전을 위해 해볼 만한 활동 목록들이라고 여기는 좀 되어 있는데 혹시 여기 목록에서 지난 상담 이후에 한 1~2주 사이에 내가 해본 게 있어라고 하면 V 체크를 해 주시면 됩니다. 나 이거 해봤는데 아무것도 안 하고 내가 잠만 잔 것 같은데 아니네 했었네라고 하는 것들이 있으면 체크해 주세요.
내담자 : 산책하기.
상담사 : 산책은 어디서 할 새가 있었어요?
내담자 : 그냥 여기 집 앞에 이런 데 저희 집 앞에 보면 공원 이렇게 있잖아요.
상담사 : 집이 몇 단지예요?
내담자 : 저희 여기 여기 CU 있는 데 아시나요? 여기 바로 옆에 정문에서 경찰서 뒤에.
상담사 : 이쪽 어디지?
내담자 : @PLACE 뒤에 거기 뒤에 그래서 그 바로 뒤에 보면 @PLACE 이렇게 있거든요.
상담사 : 벚꽃 보러 많이 가는 곳이에요. 그쪽이구나. 산책은 좀 언제 언제 하게 돼요? 일정이 나와요?
내담자 : 아니요. 제가 밤에 깨 있거나 아니면 또는 밤 근무를 했거나.
상담사 : 또 혼자 좀 돌아요?
내담자 : 아니요. 그때 이제 선생님들이나 퇴근할 때 이렇게 좀 돌고 간다거나 아니면 친구가 왔다거나.
상담사 : 그럼 @PLACE에서 이쪽으로 넘어와서 이렇게 돌기가 괜찮구나 코스가.
내담자 : 그렇죠.
상담사 : 너무 좋은데요.
내담자 : 아니면 뭐 친구가 집 앞에 놀러 왔다 그러면 그러거나 날씨 엄청 좋아서.
상담사 : 너무 좋죠.
내담자 : 그리고 방 집 청소하기 애완동물과 놀아주기. 없는 것 같아요.
상담사 : 그러면 여기서 2단계 해봤다. V로 표시한 것들 하나하나 간단하게 소개하면서 긍정적인 느낌 목록들이 여기 있어요. 목록들을 한번 읽어보면서 그때 내가 산책을 했는데 그때는 그러면 누가 누구와 함께 산책을 어떻게 했는데 거기서 어떤 상황들이 나에게 어떤 정서를 느끼게 했어요라고 한번 정서랑 연결해서 한번 이야기를 해보시면 됩니다.
내담자 : 일단 산책하기에서는. 산책하기 하면서 친구들이랑 남자 친구랑 했어요.
상담사 : 친구들 남자 친구들 같이 남자 친구 그리고 친구들 다 이렇게 아는?
내담자 : 아는 사이여서.
상담사 : 어떻게 이렇게 아는 사이예요?
내담자 : 만난 기간이 1년이 넘었으니까 서로 아는 거죠. 그래서 재밌었죠. 재미있는. 몇 가지 말해야 되나요?
상담사 : 뭐 있으면 긍정 정서 느낀 게 있으면 산책하기에서 느낀 긍정 정서는 뭘까? 재미있다.
내담자 : 반가운?
상담사 : 친구들 반가운.
내담자 : 편안한.
상담사 : 편안한. 근무가 힘들었나 보네요.
내담자 : 네. 힘들죠 맨날.
상담사 : 그러니까.
내담자 : 맨날 단 한 번도 괜찮았던 적이 없어요, 진짜.
상담사 : 너무 애쓴다, 진짜.
내담자 : 주말조차도 빨간날조차도.
상담사 : 너무 애쓴다.
내담자 : 명절에도 너무 힘들어요.
상담사 : 명절에도.
내담자 : 그 정도. 그리고 방 집 청소하기는 없어요. 힘들었거든요. 며칠 동안 안 해서.
상담사 : 그래서 딱 하고 나면 개운한 느낌.
내담자 : 그렇죠.
상담사 : 개운한 느낌이 좀 있을 수도 있고 후련하기도 하지 않아요?
내담자 : 후련하죠.
상담사 : 그렇죠. 저는 기분 되게 좋아요. 깨끗해져 있으면.
내담자 : 상쾌한.
상담사 : 희열이 있어 희열이 있어 깨끗이 쫙 치워진 이 느낌.
내담자 : 그렇죠. 그 정도. 애완동물과 놀아주기 재밌죠.
상담사 : 이름이 뭐예요? 이 애완동물은.
내담자 : @ETC랑 @ETC요.
상담사 : @ETC와 @ETC. 아니 어떻게 이렇게 두 마리를 키울 수 있을까요?
내담자 : 대학교 때 그냥 키우고 싶다는 마음 하나만으로 데려왔어요.
상담사 : 임보 아니면 어떻게?
내담자 : 숍 지나가다가 너무 귀여운 거예요.
상담사 : 구매를 아예 한 거네요. 애완동물로. 애완묘로.
내담자 : 그래서 데리고 왔는데.
상담사 : 그럼 지금 몇 년 같이 지낸 거예요?
내담자 : 이제 7년.
상담사 : @ETC는 수명이 어떻게 돼요?
내담자 : 10년에서 15년
상담사 : 그럼 이제 중년이네요. 거의.
내담자 : 그렇죠. 데리고 왔으니 책임감을 키우는 거죠. 다시 돌아가면 안 데리고 왔을 거예요.
상담사 : 그러면 애완견 돌보는 건 놀아주는 건 어떤 기분을 좀 느끼게 하나요?
내담자 : 재밌고 기운 나고 고맙기도 하고.
상담사 : 고마운 건 뭐예요?
내담자 : 그냥 맨날 저를 기다리는 느낌이어서 그리고 엄청 따르거든요, 저를.
상담사 : 두 마리 다? 둘은 사이좋게 잘 지내요?
내담자 : 엄청 잘 지내요. 여유롭고 애들이랑 놀고 있으면 여유롭죠. 안심되고 맨날 아픈 적이 한 번도 없었어서.
상담사 : 누가, @ETC들이? 그건 되게 진짜 특이하다.
내담자 : 엄청 자주 아픈데. 그 정도.
상담사 : 그럼 놀아주는 건 어디서 많이 놀아주는 편이에요?
내담자 : 집.
상담사 : 집에서.
내담자 : @ETC다 보니까. 집 안에서.
상담사 : 밖으로 산책 잘 안 하죠 @ETC는?
내담자 : 못 해요. 바로 미아 될걸요?
상담사 : 맞아요. 우리 동네에는 미아 돼서 집주인이 @ETC 찾는다는 현수막 걸어 있는 걸 봤거든요.
내담자 : 그러니까요.
상담사 : 현수막을 걸어서 @ETC를 찾는다. 비싼 고양인가 아니면.
내담자 : 오래 키워서.
상담사 : 오래 키워서. 잃어버리게 된 건 왜 잃어버렸지 막 이런 궁금함이 좀 생겼는데요. 집에서 놀아준다. 알레르기 이런 것도 없어요?
내담자 : 네, 하나도 없어요.
상담사 : 그러면 산책했을 때를 한번 떠올려보면서 좀 편안하기도 하고 재미있다. 또 친구들 또 남자 친구와 같이 좀 다녔던 순간인데 가만히 한번 앉아서 그때를 가장 딱 한 장면을 한번 떠올려볼래요? 산책하는 장면는. 떠오르는 장면 있죠? 그 장면에 나는 어떤 모습을 하고 있어요?
내담자 : 계속 웃었죠.
상담사 : 계속 웃고 있어요. 누가 말하는 사람인데 나는 웃고 있어요?
내담자 : 다 다 이렇게 한마디씩 하고 웃고.
상담사 : 그러면 그때 기분 좋았던 경험이니까 시각적으로 눈으로 딱 보였던 장면들 뭐가 있을까요? 눈에. 딱 들어왔던 기분 좋았던 장면.
내담자 : 놀이터.
상담사 : 놀이터 또.
내담자 : 강아지.
상담사 : 강아지.
내담자 : 산책하고 있더라고요, 밤에.
상담사 : 주인이랑?
내담자 : 이거 말고는 그냥 초록색이었어요.
상담사 : 초록색. 그것도 눈으로 본 거죠. 초록색.
내담자 : 다 풀이어서. 토요일에...
상담사 : 그렇죠. 또 본 거 보면 뭐 남자 친구도 있고 또 친구들도 있고.
내담자 : 친구들.
상담사 : 그렇죠 또 눈으로 본 게 좀 있어요. 그럼 그 시간대는 어느 시간대에 좀 다니게 됐나요? 산책을.
내담자 : @TIME.
상담사 : 밤에.
내담자 : @TIME.
상담사 : 그럼 파란 하늘 보이기는 어려웠겠네요.
내담자 : 그렇죠.
상담사 : 밤에 그렇죠. 그러면 그다음에는 청각적으로 들렸던 것 그 시간에 산책하는 동안 내 귀에는 어떤 소리들이 좀 들렸을까요?
내담자 : 저희 얘기 말고 아무것도 안 오죠.
상담사 : 사람들이 없었어요. 지나다니는 사람들?
내담자 : 아무래도.
상담사 : 너무 늦은 시간이다 보니까.
내담자 : 사람이 없었어요.
상담사 : 우리들 이야기 내 목소리, 친구들의 웃음소리 내 웃음소리, 지나가는 강아지였다. 근데 발자국 소리. 그런 것들이 좀 있었겠네요. 시냇물 소리.
내담자 : 안 났어요.
상담사 : 안 났어요. 이야기에 굉장히 집중했나 보네요. 나중에 한번 보세요. 시냇물 소리 들릴 텐데 이야기에 집중돼 있어서 물소리를 듣지 못했을 수도 있어요. 주의를 그쪽에 기울이지 못한 거죠. 배정을 못 한 거죠. 분명히 물은 흘렀을 텐데 그리고 지나가는 차들도 가끔 있었을 텐데 얘기가 너무 재미있었나 봐요.
내담자 : 이게 산책로다 보니까 안쪽이어서 거의 차가 없는.
상담사 : 그러네요.
내담자 : 좀 크게 시끄럽게 떠들기도 했어요.
상담사 : 우리가? 촉각 내 피부 얼굴 피부 몸 피부. 닿았던 게 뭐가 있을까? 촉각.
내담자 : 추웠어요. 요즘 날씨 엄청 춥더라고요.
상담사 : 바람, 또?
내담자 : 말고는 모르겠어요. 따로.
상담사 : 지금 보면 내 몸에도 있거든요. 머리가 이마에 닿는 촉각도 있고 그렇죠. 또 시계 찾으면 시계의 차가움이 알아차리면 있어요. 그리고 손에 잡은 볼펜의 느낌 촉각 그렇죠. 매끈거리는 느낌들 스웨터가 피부에 딱 닿았을 때의 촉감들이 좀 있어요. 그러니까 알아차리면 의외로 되게 풍성하다. 근데 그런 걸 하나도 알아차리지 못할 만큼 이야기가 되게 재미있었나 아니면 사람이 재미있었나 나는 어떤 이유로 웃고 있었을까요?
내담자 : 장난을 엄청 많이 쳤어요.
상담사 : 뭐로?
내담자 : 말로 장난을 엄청 많이 쳤어요.
상담사 : 친구들이랑. 우리들의 웃음소리도 굉장히 컸을 것 같네요. 그렇죠? 좋습니다. 그러면 이제 다음 단계는 단계 3는 해보고 싶다 해볼 거다 표시한 것들 한번 표시해 보래요. 이거 해보고 싶다 해볼 거다라고 하는 것들이 좀 있는지 그래서 높은 순으로 2~3개를 선택한 후에 좀 더 구체적인 실행 계획을 세워 보자라고 하고 있습니다.
내담자 : 사실 여기 있는 거 다 해보고 싶어요.
상담사 : 그럼 순서를 한번 번호를 써서 해도 좋죠.
내담자 : 하고 싶은 거 여행. 놀이공원, 찜질방.
상담사 : 찜질방.
내담자 : 다 좋아하긴 해요. 여행...
상담사 : 그러면 다 좋은데 여기서 뭐라고 질문했냐면 우선순위가 높은 것 중에서 좀 더 구체적 그래서 다음 주 다음 회기에 우리가 상담하러 오기 전에 내가 꼭 재미있게 놀고 싶은 거 해보고 싶은 거 한 가지가 있다면 뭐가 있을까. 다 해보고 싶지만 그 실천이 실행이 바로 빨리 될 수 있는 것들 목록이 있다면 뭘까.
내담자 : 할 수 있는 운동 하러 가기.
상담사 : 무슨 운동이요?
내담자 : 실천할 수 있는 게 없어요. 영화 보러 가기. 사실 다 못 하는 것들.
상담사 : 그럼에도 해보고 싶다. 적은 이유는 뭐예요? 해볼 수가 없는데.
내담자 : 시간이 있으면 하죠.
상담사 : 시간이 있으면 하고 싶은데 시간이 안 난다. 어떻게 해.
내담자 : 여행 뭐 이런 것도.
상담사 : 휴가 이런 건 어떻게 나요? 여행 같은 거 그때 가볼 수 있겠네요. 그러면 휴가 때.
내담자 : 휴가 없어요.
상담사 : 왜 생리 휴가 월차 이런 거 없어요?
내담자 : 연차는 있긴 한데 원하는 날은 못 쓰고.
상담사 : 그럼 언제 써요?
내담자 : @ETC가 나오지 않는 날 그러니까 저희 팀 @ETC면 A, B, C팀이 있거든요. 3명만 일을 해야 돼요. 한 주티당 그러니까 아침 근무면 3명, 저녁 근무 3명, 점심 근무 3명 근데 나머지 다 줘야 되잖아요. 3명 빼고 그러면 분명 공휴일이 없다면 저희가 토일 개수대로 쉬거든요. 플러스. 주말 개수 플러스 공휴일 개수니까 보통 달이 8개보다 더 쉬게 되면 그게 다 연차예요. 근무표를 짤 때 최대한 맞추려고 하지만.
상담사 : 되게 어렵다. 매해 아니 매달 그렇게 계획을 짜야 되는 거네요.
내담자 : 그렇죠. 약속 잡아도 한 달 전.
상담사 : 처음 알았어요.
내담자 : 그래요?
상담사 : 그러니까 큰 병원에서 일하는 @TITLE들의 업무에 대해서 처음 알았어요.
내담자 : 그렇죠 그러다 보니까.
상담사 : 그렇죠.
내담자 : 원하는 날에 못 쓰고 그런 게 있잖아요. 저희가 근무표 나오기 전에 희망 날짜를 받아요. 이날 꼭 쉬어야 된다. 친구 결혼식 이런 거 있잖아요.
상담사 : 있을 수 있죠.
내담자 : 그런 거 이날 쉬어야 된다. 그게 연차예요.
상담사 : 연차 며칠 뭐 있어요? 1년에.
내담자 : 그렇죠 저희 한 13개인가. 그렇죠 연도마다 달라요. 정책마다 입사 연도마다 다 다르고 휴가 없죠. 여름휴가 당연히 없고 사실 빨간날 명절에도 누군가는 일을 해야 되서 명절에 쉬지 못해요.
상담사 : 그러니까.
내담자 : 보통 명절에 쉬는 것도 이제 결혼한 분들을 이제 쉬게 하고 저희는 좀 더 일을 하고 집이 완전 멀다거나 작년에 못 갔다거나 이런 분들 위주로 먼저 쉬고 보통 4일이면 이틀 일하고 이틀 쉬는 사이좋게 그런 느낌이고 이렇게 여행 가는 것도 며칠 몇 박.
상담사 : 내가 하고 싶은 거지만 그렇게 실천하기가 좀 어렵다.
내담자 : 그렇죠.
상담사 : 바라기는 하지만 이루기가 어렵다.
내담자 : 그렇죠. 마음먹고 가야 되니까 막 몇 달 전부터 팀원들이랑 다 상의해서 이때 쉬어도 되는지 확인하고 팀장님 확인하고 연차 내역 확인하고 해서 몇 달 다섯 달 네 달 전부터 계획을 해야 갈 수 있는 거예요.
상담사 : 대단하다. 좀 많이 힘들지 않아요?
내담자 : 진짜 힘들죠.
상담사 : 그럴 것 같아요.
내담자 : 이제 쉬고 싶은 날 못 쉬니까.
상담사 : 그 일 중에서 지금까지 얘기한 것 중에 가장 힘들다라고 느끼는 게 그럼 뭐예요? 좀 되게 많아. 잠 못 자는 것도 좀 힘들 것 같고 내가 놀고 싶을 때 못 노는 것도 힘들 것 같고 또 이런 이제 클레임 아니면 업무와 다른 그런 이제 다양한 관계 속에서 오는 이런 지시들 또 부탁들도 힘들 것 같고 좀 힘든 요소들이 좀 많아 보이는데 나는 좀 어떤 게 좀 제일 힘들게 느껴져요?
내담자 : 같은 근무를 5개 할 때 최대 5개인데 법으로 정해져 있거든요. 최대 5개인데 같은 걸 5개 하면 진짜 힘들어요. 그다음.
상담사 : 예를 들면 어떤 게 5개가 되는 항목들일까요?
내담자 : 근무가 그러니까 5일 내내 출근하면 힘들어요. 그러니까 다른 친구들은 주말 쉬고 5일 출근하잖아요. 저희는 5일 출근하는 게 그렇게 힘들어요.
상담사 : 그럼 오늘 같은 새벽에 나오는 일들이 월, 화, 수, 목, 금 새벽에 쭉 나와야 된다 그러면 제일 힘들다.
내담자 : 그렇죠.
상담사 : 퇴근하고 일찍 자면 괜찮을 것 같은데 또 그렇지 않아요?
내담자 : 저희는 불규칙적이다 보니까 계속 불규칙적이어야 되는데 5일 동안 같이 일해버리면 픽스가 돼서 그다음부터 너무 힘들어요.
상담사 : 그렇구나.
내담자 : 그렇죠, 규칙적이게 돼버리면 힘든 거예요. 그다음이.
상담사 : 그러네요.
내담자 : 억지로 바꿔야 하기 때문에.
상담사 : 불규칙이 내 루틴이네.
내담자 : 그렇죠.
상담사 : 불규칙이 규칙이 되는 순간 내 루틴이 깨지는 거야. 완전 거꾸로 가는구나. 세상에. 힘들겠다.
내담자 : 애초에 저희가 이틀 하고 이틀은 다른 @ETC를 해버리니까 시간이 이틀, 이틀 3일은 아침 출근 나머지 이틀은 밤 출근 이렇게 하다 보니까 그사이에 쉬는 시간이 생겨요. 아침 출근 계속하다가 밤 출근하면 거의 쉬는 건 아니지만 거의 하루처럼 쉬잖아요. 그런 게 있다 보니까 보통 한 3일 이틀 일하고 쉬는 느낌인데 5개를 같은 시간에 하면 너무 힘들죠.
상담사 : 세상에 힘들겠다. 몸이 아프진 않아요. 적응했어요?
내담자 : 아니에요 아프죠.
상담사 : 어디가 좀 아파요?
내담자 : 허리 @ETC를 드는 @ETC들이 많아요. @ETC.
상담사 : 그렇구나.
내담자 : 몇 명이서 힘을 합쳐서 @ETC를 들어 올리고 이런 게...
상담사 : 힘쓰는 일들을 계속해야 된다.
내담자 : @ETC도 태우고 이런 게 이송도 엄청 많고 @ETC가 많다 보니까. 허리가 제일 힘들고 발 걷는 시간.
상담사 : 서 있거나 걷는 시간이 좀 많다.
내담자 : 많아요. 뛰어다니기도 하고 시간에 쫓겨 있으니까요.
상담사 : 되게 힘들다. 그러다 보니까 진짜 개인적인 시간들 진짜 이게 거의 날마다겠다. 누릴 수 있는 이거 또 페디큐어 한 거 남자 친구랑은 뭐 하고 놀아요?
내담자 : 남자 친구는 거의거의 @ETC여서 일상에 있는 거죠.
상담사 : 그래도 뭐 완전 출퇴근 패턴이 완전 달라서.
내담자 : 그렇죠.
상담사 : 그럼 거기에 또 더 추가할 게 뭐가 있어요?
내담자 : 하는 거요?
상담사 : 내가 내 기분을 전환하기 위해서 그건 스트레스받았어 이렇게 이거 하면 좀 기분이 좋아져라고 하는 것들.
내담자 : 게임?
상담사 : 게임 또?
내담자 : 밤에 즐길 수 있잖아요. PC방, 노래방.
상담사 : 그렇죠, 그렇죠.
내담자 : 이런 거 좋아해요.
상담사 : 유흥들 술, 담배 이런 거는요?
내담자 : 술은 최근에 잘 안 먹는 것 같고 옛날에 엄청 많이 먹었는데 최근에 안 먹는 것 같고 흡연은 지금도 해서. 흡연은 못 끊는 거 같아요. @TITLE 되고 나서부터 더.
상담사 : 한 3년. @ETC들이 냄새난다고 안 그래요? 들어본 적은 없어요?
내담자 : 일할 때는 안 피워요.
상담사 : 연초 아니면 전담?
내담자 : 연초.
상담사 : 그런데도 그럼 어디서 피워요?
내담자 : 아예 일할 때는 아예 안 하고.
상담사 : 그러면.
내담자 : 퇴근하고.
상담사 : 퇴근하고.
내담자 : 씻고 와서 안 피워요.
상담사 : 그러면.
내담자 : 출근할 때.
상담사 : 많이 하루에 몇 개비?
내담자 : 일할 때는 3~4개? 쉴 때는 반갑 이상.
상담사 : 계속.
내담자 : 아무래도 일할 때 담배를 못 피우니까.
상담사 : 그래도 이렇게 말할 때 냄새가 나진 않는데 오늘 일하고 와서 그렇구나.
내담자 : 그래요? 아니요. 방금 피우고 왔어요. 퇴근하자마자.
상담사 : 그러면 조금 냄새가 덜한 걸 선택해서 피우나요?
내담자 : 그렇죠. 아무래도.
상담사 : 냄새가 고등학생들은 냄새 되게 확 알거든요. 지나가도.
내담자 : 그래요?
상담사 : 근데 어머 전혀 생각을 그냥 앞에서 안 물어봤을 거예요. 담배 얘기는 그렇죠.
내담자 : 맞아요.
상담사 : 전혀 생각을 냄새가 안 나서 아니면 물어봤을 텐데. 근데 진짜 할 수 있는 게 놀이공원 찜질방. 이 중에서 다음 회기 사이에 해볼 수 있는 게 뭐가 있어요? 나 노력해 볼 수 있다. 꼭 해볼 수 있다. 기분 좋게 가볼 수 있는 거.
내담자 : 찜질방?
상담사 : 찜질방 이렇게 근무 @ETC 근무하면서 찜질방 가본 적 있어요?
내담자 : 네 가끔 가긴 하는데 전날 밤 근무라든가.
상담사 : 근무랑 좀 잘 맞아야 되죠, 또.
내담자 : 또 이제 생리 주기도.
상담사 : 그렇죠. 그것도 있고 .
내담자 : 이제 아무래도 근무표에 생리 주기까지 맞춰야 돼서 못 가요.
상담사 : 뭔가 되게 극한 직업 같은 느낌이 왜 이렇게 들죠? 진짜 되게 어려운 일을 되게 잘 감당하고 있다. 3년이면.
내담자 : 다들 그래요. 장기 @ETC도 보면 자기 손녀한테 @TITLE는 진짜 하지 말라고 할 거라고 그래요.
상담사 : 근데 어쩜 이렇게 잘 견디고 있어요? 그래서 찜질방은 좀 갈 수 있는 계획을 세울 수 있어요. 어때요?
내담자 : 모르겠긴 해요. 사실 여행 여행은 갈 수 있겠다.
상담사 : 왜요?
내담자 : 여행 가기로 했어요.
상담사 : 진짜? 언제 계획을 세운다라고 하면 언제 여행을 갈 수 있을 것 같다.
내담자 : 여행을 제가 언제 가냐면 저희 할머니 댁 가기로 했거든요. @DATE.
상담사 : 좋네요.
내담자 : 이게 엄마 아빠가 맞춘 거예요. 저한테 제 @ETC 보고.
상담사 : 어디로 가나요, 여행을?
내담자 : 청산도.
상담사 : 어디예요?
내담자 : 완도에서 한 1시간 정도 배 타고 들어가야 돼요. 할머니가 그냥 섬 사람이여서.
상담사 : 좋네요.
내담자 : 여행 갈 수 있겠네요.
상담사 : 그러네요.
내담자 : 그러네요.
상담사 : 그거는 다음 주에 여행 갔다 온 다음에 우리가 보게 되면 여행 경험을 또 어떤 정서를 느꼈는지 좀 세세히 한번 저희가 살펴볼게요. 이걸 그냥 있었는데 기분이 좋았어요라고 딱 끝나지 않고 상담사가 계속 묻는 이유들은 이거예요. 내가 긍정 정서를 경험하고 긍정 정서에서 어떤 이름들 정서 값을 가졌는지 찾고 이 경험이 얼마큼 수치가 됐는지 확인을 하면서 이 기억을 빼곡히 기억 창고에 딱 넣어 놔요. 그래서 좀 힘들고 어려울 때 그렇지 그때 되게 재밌었지 여행 또 가고 싶다라고 하면서 사람이 또 다른 기대를 하게 돼요. 그러니까 무슨 감정이라는 저금통이 있다라고 했을 때 거기에 이제 그 장면 내가 즐거웠던 장면들을 저금해 놓는 거예요. 그래서 하나씩 꺼내서 그래 내가 지금은 힘들지만 야 여행이라는 걸 내가 가면 되게 기분을 좋게 하는구나 그다음에 여행 가야지라고 하면서 내 정서를 또 끌어올리거든요. 그러면 기대하게 되면 기분 좋게 또 하루 일을 마무리할 수 있게 된다. 그래서 좀 꼼꼼히 좀 물어보는 경향들이 좀 있습니다. 그래서 여행 갔다 오기 여행 가서 하나 좀 주의할 점들은 이제 갔을 때 제가 또 그걸 물어볼 거예요. 뭘 보셨냐고 또 시각적인 거 한번 눈에 잘 담아보세요. 그다음에 귀에 들렸던 게 뭐가 있나 또 사람 소리 새소리, 바닷소리 여러 가지 들릴 수 있죠. 뱃고동 소리 갈매기 소리 다양한 소리들 그다음에 혹시 코로 맡아진 냄새들이 뭐가 있나 그래서 그 경험은 어떤 감정들을 일으켰나. 그다음에 내가 맛있는 것도 먹겠죠. 여행이라고 하면 그러면 미각적으로는 어떤 경험들이 기분 좋게 했는지 또 촉각 바람의 이 서늘함이 기분이 어땠는지 그래서 경험한 것들을 감정 단어로 계속 끌어오도록 안내를 좀 할 거예요. 그래서 그 얘기를 다음 얘기는 또 쭉 얘기를 해 주시면 돼요. 혹시 그러면 근무표가 나왔어요. 다음 우리가 상담 가능한 일정들이 좀 있을까요?
내담자 : 주말엔 안 되죠?
상담사 : 주말에는.
내담자 : 쉬는 날이시죠?
상담사 : 여기가 대면이 안 돼요. 학교가 문을 닫아서 대면을 줌으로는 가능하고 대면으로는 제가 @PLACE에서 이제 작은 센터를 하니까 그쪽으로 오셔야 되는데 너무 멀고 그래서 줌으로는 가능해요.
내담자 : 줌? 그러면 애매한데.
상담사 : 또 여행을 가니까 @DATE 그렇죠?
내담자 : 그래서 다음 주에는 안 되고 내내 일하거든요, 그날 빼고.
상담사 : 그럴 것 같네요. 그래서 물어보는 거예요. 일정이 그냥 딱 잡기가 어려울 것 같아서.
내담자 : @DATE.
상담사 : @DATE, 몇 시 가능한가요?
내담자 : @DATE.
상담사 : 제가 @PLACE에 나오면 한 @TIME 될 거예요.
내담자 : 오면요?
상담사 : 아니다 @SCHOOL니까 @TIME 돼야 상담이 가능해요. @TIME부터 @TIME 정도까지.
내담자 : 그래요?
상담사 : 외부 일정이 있어서.
내담자 : 혹시 @DATE.
상담사 : @DATE.
내담자 : 너무 먼가요?
상담사 : 네 너무 먼데요. 이렇게 해서 우리가 2회기라 상담 맞추기가 너무 건너뛰어서 가는 거라 주말에 줌으로 하면 안 될까요?
내담자 : 줌.
상담사 : 집에서 줌 연결이 안 돼요. 스마트폰으로?
내담자 : 줌을 해본 지가 너무 오래돼서.
상담사 : 그냥 링크를 주면 링크 따라오면 그냥 화면에 제가 보일 거예요.
내담자 : 요즘 휴대폰으로 되나요?
상담사 : 돼요.
내담자 : 많이 바뀌었네.
상담사 : 돼요.
내담자 : 그러면 줌으로 혹시 언제 가능한가요? 주말?
상담사 : 그럼 @DATE 중에 가능하신 거죠?
내담자 : 네.
상담사 : 저는 @DATE은 제가 이제 종교적 활동이 있어서.
내담자 : 그래요?
상담사 : @DATE은 거의 @TIME 이후 가능하고 @DATE은 훨씬 더 아무 때나 거의 가능하고요.
내담자 : @DATE. @DATE은요. @DATE.
상담사 : @DATE 몇 시쯤 혹시 가능하세요?
내담자 : @TIME.
상담사 : 가능해요 그러면.
내담자 : 이후.
상담사 : @TIME 괜찮아요?
내담자 : @TIME.
상담사 : 그러면 이때 @TIME로.
내담자 : 근데 혹시 @TIME. 그 정도 괜찮아요?
상담사 : 그렇게.
내담자 : 오늘처럼 근무를 하는데 오늘도 겨우겨우 맞췄거든요.
상담사 : 그러면.
내담자 : @TIME.
상담사 : @TIME.
내담자 : 좋아요.
상담사 : 제가 저녁 또 모임이 있어서 움직이는데 @TIME 이후가 또 되면 혹시.
내담자 : @TIME.
상담사 : @TIME으로 예약을 좀 해놓을게요. 그러면 이거 이제 사후 점검을 좀 하거든요. 얘기했던 거니까 여기다 한번 체크를 한번 해볼게요.
내담자 : 이전보다 너무 많이 먹거나 너무 적게 먹는다.
상담사 : 몇 점?
내담자 : 이것도 3점 기운이 없고 기분이 가라앉는다.
상담사 : 진짜 그렇구나.
내담자 : 없어요, 0점.
상담사 : 0점.
내담자 : 죽고 싶은 생각이 든다. 없어요.
상담사 : 0점.
내담자 : 이전보다 너무 많이 자거나 너무 적게 잔다. 3점. 죄책감이 느껴진다. 0점. 기분이 우울하다. 0점. 거의 모든 일상 활동에 대한 관심이나 흥미가 줄었다. 자주 그렇죠.
상담사 : 2점.
내담자 : 내 삶에는 희망이 없는 것 같다 0점. 주의 집중이 잘 안된다. 0점. 이전보다 쉽게 지친다. 0점 똑같이 힘들어요. 사는 게 의미 없게 느껴진다. 0점.
상담사 : 그러면 점수로는 8점 이렇게 나올 것 같아요. 거의 점수가 좀 많이 비슷한 것 같네요. 이게 어쨌든 직장 업무 관련된 환경 때문에 생길 수 있는 것들이라서 상담이 지금 처음이셨잖아요. 다양한 질문들을 받고 대답을 하는 이 경험들이 이제 어떤 경험들이 됐나 또 이야기가 가능할까요?
내담자 : 그냥 재밌었어요.
상담사 : 지난번에 좀 그 얘기 저희가 이제 주로 호소했던 문제들이랑 계속 이제 연결돼서 좀 찾아보는 게 되게 중요한데 지난 상담했을 때 그런 얘기 했잖아요. 자기의 내가 내 성격을 잘 모르겠다. 난 생각이 많고 솔직 담백한데 다른 사람들이 말하는 거랑 나랑 좀 불일치한다. 다른 사람들은 밝고 단순하다라고 얘기하는데 나는 좀 생각이 좀 많다 이런 얘기를 좀 했었어요. 좀 여러 가지 질문을 받고 좀 찾아가면서 좀 오늘 나에 대해서 알게 된 것들이 있다면 또 어떤 것들이 좀 있을까요?
내담자 : 저에 대한 거 모르겠어요.
상담사 : 다음부터는 이제 어쨌든 나를 내가 어떤 사람인가 이렇게 좀 알고 싶은 게 또 호소이기도 하잖아요. 이렇게 봤더니 업무 환경을 내가 바꿀 수는 없어. 그래서 아마 우울 점수가 끝까지 내려갈 것 같진 않아요. 왜냐하면 내가 실제 우울해서 우울 점수가 있다라기보다는 근무 패턴이 불규칙한 게 내 루틴이기 때문에 그게 바뀌지 않을 것 같거든요. 그래서 그런 우울 정서 이것보다는 그러면 내가 나를 이해하는 나는 누구지 난 어떤 사람이지 다른 사람들은 단순하다고 하고 밝다고 얘기를 해 나는 솔직히 담백하고 생각이 많은데라고 이제 이야기를 했는데 또 기분도 알아차리는 게 난 그냥 그렇다라고 얘기했는데 오늘 제가 다양한 정서들을 좀 물어봤어요. 어떤 경험과 정서를 연결시키기도 했어요. 이런 얘기를 이제 진행하면서 나는 나는 어떤 사람이구나 내가 뭐를 좋아하는구나 내가 어떻게 하루를 보내는구나 이런 자기 이해가 되는 부분들이 있는지 이런 것들을 좀 알아차리면서 하면 훨씬 더 도움이 좀 되실 거예요. 이해가 되실까요?
내담자 : 네.
상담사 : 오늘은 이렇게 마무리를 하고 다음부터는 자기 이해에 대한 것들을 조금 더 알아차리면서 진행을 좀 하시면 좋을 것 같습니다. 너무 수고하셨습니다.
내담자 : 감사합니다.
상담사 : 감사합니다.
