상담사 : @NAME 님 만나서 반갑습니다. 오늘 더 아름다우신데요?
내담자 : 그래요?
상담사 : 주말 보내느라고 바쁘셨을 텐데, 그렇죠? 힘드시고.
내담자 : 잘 또 지나갔네요, 저도.
상담사 : @DATE 좀 힘드신 날인데.
내담자 : 아니에요.
상담사 : 오늘 이렇게 보내고 나면 이제 여행을 길게 또 가시니까.
내담자 : 남편만 보내고 저는 바쁠 예정이에요.
상담사 : 안 가세요, 같이?
내담자 : 네, 원래 같이 가는 거기는 한데 또 작년에 @ETC 모두 수양회에서 @PLACE 한 번 갔다 왔고, 이거는 @TITLE들은 지원해 주는데 @ETC들은 지원이 없는 거여서, 굳이. 여름휴가도 갔다 온 지 얼마 안 돼서 눈치도 보이기도 하고, 여러 가지.
상담사 : 혼자 가시는 거구나. 같이 가시나 했는데, 그랬구나. 그럼 남아서 애들...
내담자 : 교회 일도 그렇고 바쁠 예정이에요. 계속 내일부터 바쁠 것 같아요. 이사하시는 분도 있어서 가서 청소도 해 드리고, @DATE에 어르신들 목장도 또 모시고, 또 교회도 가야죠.
상담사 : 연배가 좀 있으신가요?
내담자 : 아니요. 저희가 그래도 골고루 다 있어요. 저희 @AGE가 제일 많고요. 연배 있으신 분 한 @ETC, @ETC으로 시작했다가 한 지금 @ETC 계셔서 그리고 이제...
상담사 : 가서 도와드리고 해야 될 만큼 @ETC의 역할이, 비중이 있으신가 보네요.
내담자 : 그런 거는, 그러니까 저희가 아직 @TITLE는 없고 둘이 하다 보니까 제가 좀 하는 일이 많은 것 같기는 해요. 같이 해요, @ETC을.
상담사 : 너무 애쓰시네요. 이번엔 먼저 사전 검사부터 한번 해보도록 하겠습니다. 2회기부터 7회기는 사전, 사후 검사하고 그다음에 조금 구조화된 상태로 진행이 됩니다. 지난 상담 이후에 혹시 다음과 같은 문제를 얼마나 자주 겪었는지, 그래서 그 기준으로 읽으시고, 얘는 읽어주시고, 녹음을 해야 돼서 0점부터 3점하고 점수를 얘기해 주시면 돼요. 읽으시고.
내담자 : 그러니까 이게 이해할 때요. 매사에 흥미나 즐거움이 거의 없다. 그러니까 전혀 없음, 이게 제가 진짜 이해가 되게 어렵더라고요. 그러니까 매사에 흥미나 즐거움이 거의 없다가 아니면 이게 전혀 없다는 거잖아요. 그렇죠?
상담사 : 맞아요.
내담자 : 매사에 흥미나 즐거움이 거의 없다.
상담사 : 이건 아니다?
내담자 : 아니다.
상담사 : 맞아요, 아니다. 나 즐겁다. 흥미 있다.
내담자 : 아니다.
상담사 : 그런데 며칠은 좀 흥미가 없었다, 이렇게.
내담자 : 지난주에 하고 나서 기분이 가라앉거나 우울하거나 희망이 없다고 느낀다. 며칠 동안, 이거는 며칠 동안이고, 기분이 가라앉거나 우울하거나 희망이 없다고 느낀다. 전혀 없는 건 아니고, 그럼 아예 없는 게 아니면 그냥 며칠 동안으로 하는 게 좋은 거죠? 피곤하다고 느끼거나 기운이 거의 없다. 며칠 동안, 이것도 며칠 동안. 내 자신이 실패로 여겨지거나 자신과 가족을 실망시켰다고 느낀다. 전혀 없지는 않고, 그리고 실망시켰다고 느낀다. 신문을 읽거나 TV를 보는 것과 같은 일상적인 일에 집중하기 어렵다. 다른 사람들이 눈치챌 정도로 평소보다 말과 행동이 느리다. 혹은 너무 안절부절못해서 가만히 앉아 있을 수 없다. 이거는 아닌 거, 전혀는 아니어도 차라리 죽는 것이 낫겠다고 생각하거나 어떻게든 자해를 하려고 생각한다.
상담사 : 감사합니다.
내담자 : 지난주에 상담받고 가서 되게 좋았어요. 그냥 나가면서부터 제가 오랜만에 제 얘기를 해서 그런 건지, 오기 전에 제가 조금 마음이 우울하고 무거웠었거든요. 그런데 이야기하고 나서 가면서부터는 조금 제가 마음이 많이 올라와서 상담받는 것도 성도들한테 얘기도 하고, 필요한 사람들은 신청을 좀 해라. 그런데 @PLACE에 사무실 한다고 하니까 마음들이 열려서.
상담사 : 신청하시던가요?
내담자 : 네.
상담사 : @NAME 쌤이 좋아하겠네요.
내담자 : 다들 왜 안 하니, 이 좋은 기회를. 그러니까 뭘 모르니까 그런다 하면서 우리는 무조건 한다, 이런 거 있으면. 그랬더니 몇 분들 꽤 하셨어요.
상담사 : 그래요?
내담자 : 기다리고 있고, 어떤 분들은 점수가 그 점수에 못 미쳐서 못 한 분들은.
상담사 : 일반군으로?
내담자 : 일반군인지 차서 못 한 분들은 또 엄청 아쉬워하고, 하여튼.
상담사 : 그런데 여기 지금 측정한 항목들을 보니까 다른 것들이야 며칠 동안 좀 있을 수 있겠다 싶은데, 그렇게 하는 역할들이, 사연이 뭐, 뭐 있으세요?
내담자 : 저요?
상담사 : 네.
내담자 : 그냥 다 같이 하는데 주로...
상담사 : 그래도 이건 내 역할이다. 같이 하는 것도 그렇지만, 내 역할이다, 또 같이 하는 거라고 하면 또 어떤 게 있으실까요?
내담자 : 그래서 제가 @PROJECT @DATE 과정을 @ETC 지금 하고 있고요, 한 번 하면 @TIME씩 이제 한 팀당.
상담사 : @TIME씩?
내담자 : 그래서 일주일에 @ETC을, @DATE, @DATE으로 이렇게 @ETC 하고 있고, 그리고 전반적인 건 다 같이 해서 설교 빼 놓고, 찬양 팀부터 시작해서 그러니까 같이 모든 걸 찬양 팀부터 시작해서.
상담사 : 찬양, @TITLE는.
내담자 : 저희는 다 같이 통합 예배 드리기 때문에 @TITLE가 없고, 대신 찬양 팀 전체적인, 그러니까 전체적인 운영을 같이 해요. 돌아가는 것들 매주마다 바뀌는 거나 이렇게 총체적인 거 같이 하고요. 찬양 팀도 그렇고 @TITLE, @TITLE, 저희 목장도 여자 @TITLE들이기 때문에 그런 부분도 케어도 다 제가 하고, 중간에 남편 통해서 이렇게, 이렇게 물어봐서 하고, 지금 새로운 몇 가정들이 꽤 있어서 목장도 탐방하는 거 이런 거.
상담사 : 심방?
내담자 : 이제 탐방이라고 해요, 저희가. 그래서 그거를 2주, 3주씩 하는 거 이런 거 이제 조절하고, 계획하고 하는 것도 다 제가.
상담사 : 스케줄 관리.
내담자 : 네, 그런 거 다 하고.
상담사 : 거의 비서네요.
내담자 : 네, 그리고 교회 식사, 청소하는 것도 다 제가 총괄...
상담사 : 식사는.
내담자 : 몇 팀 돌아가는데 그것도 어쨌든 총괄은 제가 다 체크하고, 가보고 하는 것도 그렇고, 어르신들 목장은 제가 아예 맡아서...
상담사 : 어르신 목장. 그러니까 제가 의아했던 게 지난 회기에서만 들었어도 가만히 있는 분이 아니신데, 그렇죠? 가만히 있는 분이 아닌데 여기에 이 항목 때문에 그랬어요, 7번. 신문을 읽거나 TV 보는 것과 같은 일상적인 일에 집중하기가 어렵다. 이렇게 많이 사역을 하고 계신데 어느 대목에서 집중하기가 좀 어려우셨을까. 첫 번째, 이 정도면 당연히 집중하기 어려운 거 아닐까, 이렇게 많이 하고 있는데. 평상시에 이거를 다 쳐내는 이 능력은 뭐지라는 생각들이 좀 들었는데요. 이게...
내담자 : 훈련된 거죠, 남편한테 길들여져서. 그런데 어릴 적에도 제가 일을 많이 하긴 했어요. 그래서 사실 최근에요.
상담사 : 그러니까요. 지난번에 얘기하셨잖아요.
내담자 : 제가 최근에 제일 많이 들었던 생각이 고단하다, 이거랑 그리고 한 @DATE, @DATE 전에는 정말 안 해 본 생각이 한동안 올라와서 놀고먹고 쉬고 싶다.
상담사 : 쉬고 싶다.
내담자 : 놀고먹고 쉬고 싶다고 하죠. 그래서 내가 왜 이런 생각이 올라오지 할 만큼 하고.
상담사 : 여기는 개척이신가요, 아니면 청빙이신가요? 개척?
내담자 : 분립 개척이요.
상담사 : 분립 개척? 여기 분립 개척을 하는 데가 또 있네요, 여기도.
내담자 : @ETC라고 @PLACE 앞에 있는 그 교회에서 저희가 7번째 분립 개척을 한 거예요.
상담사 : 제자들 교회?
내담자 : 네.
상담사 : 일곱 번째 교회?
내담자 : 네, 이제 기존 교회로 간 교회들이 반 이상이고요. 기존 교회로 가면 이제 분립 개척이라고는 하지만, 은퇴하시는 분 @TITLE 은퇴비 드리면서 다른 교회로 가는 거기 때문에 성도들 이런 건 없고, 저희는 딱 개척을 해서 이제.
상담사 : 몇 년 차 되신 거예요?
내담자 : @DATE 됐어요. 그래서 이제 그때 한 @ETC 아이들까지 포함해서 같이 해서 이제 @DATE 동안 신청 딱 끝내서 이렇게 왔죠. 교회에서 지원 많이 받고, 엄청 좋은 케이스였어요. 저희는 은혜로 잘 시작했어요.
상담사 : @DATE째니, 한참 달리실 때네요.
내담자 : 그러니까요. 제가 지난주에 여기 왔다가 @COMPANY을 보고, 들고 가서 혼자 막 침대에서 널브러져 쳐다보면서 너무 저만을 위한 시간을 이렇게 뭔가 하지 않으면 어려울 것 같아서 한참 동안 쳐다보고 꿈꾸고 혼자 좋아하다가 끝났어요. 그런데 사실 지금도 좀 아쉽기는 해요. 그냥 용기 내서 할 걸 그랬나?
상담사 : 그중에 뭐 관심 있는 게 있으셨어요?
내담자 : 저도 이제 상담 쪽 관심이 있긴 있는데 이런 거 말고, 그냥 내가 재미있고 뭔가 하고 싶은 건 저도 음악 쪽이어서 작곡 전공이어서. 그래서 엘렉톤 악기 배워보고 싶긴 했거든요. 그런데 되게 좋은 기회여서 할까 말까 생각만 하다 말았어요. 그런데 혼자서 한참 행복해 있어요, 생각하면서.
상담사 : 그냥 하시죠.
내담자 : 그러니까요.
상담사 : @DATE 이렇게 요일이 안 맞으세요?
내담자 : 시간은 선생님하고 조절해야 된대요. 그건 요일이 안 나와 있었거든요, 1대1이어서. 그리고 연습은 제가 악기가 없으니까 그럼 여기 와서 이제 비는 시간 해야 된다는데 집이 @PLACE니까 여기까지 왔다 갔다 하는 것도 제가 사고 때문에 지금 살짝 온전히 조금 두려움이 있다 보니까 벌써 그런 게 없었으면 조금 주춤하는 마음이 있고, 너무 내가 아직 지금 그럴 타이밍이 아닌가 하기도 하고, 또 당장 다음 주부터 저희 교회 옆에 @ETC이랑 @ETC 있는데 @ETC @TITLE이 @TITLE이신데 여기가 다음 주에 갑자기 그 @ETC로 동생 가족들 뭐가 있어서 정말 어렵게 외국을 나가셔야 되는데 저한테 이제 레슨을 한 @DATE, @DATE, @DATE 추석 끼고 그러니까 @DATE 꼬박이랑 추석 지나고 @DATE, @DATE이랑 그다음 주 @DATE, @DATE까지 부탁을 하셨어요. 그래서 여러 가지가 조절하기가 너무 쉽지 않을 것 같고, 지금 양육도 지금 이제 @DATE가 끝나야 되는데 그래도 내려놨어요, 내년에 또다시 또 도전해 보자, 그러면서. 그런데 그 순간 너무 행복했어요. 그걸 너무 꿈꿨어요. 나만을 위한 뭔가 해주는 거 말고 내가 나를 기쁘게, 그러니까 내가 뭔가에 집중하고 나만 위한 시간을 좀 가지면 너무 좋겠다. 그 동네에서 뭔가 하기가 너무 어렵고.
상담사 : @DATE이면 진짜 한창 개척하고 에너지를 정말 푹 쏟을 때의 시점이네요.
내담자 : 그렇죠, 때가 때인 만큼 또 해야 되니까.
상담사 : 너무 애쓰셨어요, 애쓰고 계시네요, 세상에. 그런데 이제 집중하기가 어렵다면서 어느 대목이 좀 그러신가요? 2점, 일주일 이상.
내담자 : 전 좀 쉬고 싶은데 제 자유로는 안 되니까 남편이 심방 잡고, 저는 기본 스케줄이 있는데 그거 외에 지금 뭔가 치료도 좀 편하게 받고 싶고 이러는데 지금 하나도 못 하고 있어요, 지금 지난주, 지지난주 동안에. 그래서 그게 조금 어렵죠. 집에서 좀 뒹굴뒹굴하고 싶은 날이 있는데 이번 주도 내내 안 될 것 같고.
상담사 : 쉬어가도 되는데.
내담자 : 이미 돌아가는 게 이제 또 이번 주 남편 없으니까 또 제가 할 게 더 생긴 거고, 또 스케줄을 성도들, 저는 일을 안 하잖아요. 그럼 스케줄을 맞추는 데 있어서 제 시간보다는 다 맞춰주는 게 이제 지금 상황에서는 맞으니까 어렵게 시간들 모았다고 하면 그냥 제가 그냥 맞추는 거죠.
상담사 : 그렇죠, 그런데 집중하기 어려울 정도로 지금 내가 체력적 소진이 좀, 왜냐하면 교통사고가 완전히 지금 치유된 게 아니잖아요.
내담자 : 치료 가야 되는데 지금 치료를 못 가고 있어요.
상담사 : 그러니까 몸도 이곳저곳 아플 텐데 바빠서 아픈 걸 까먹을 수도 있고, 통증 오는 거.
내담자 : 그러니까 조금 무기력한 것처럼 뭔가를 해야, 집안일이나 이제 후로 밀리는 게 있는 거죠.
상담사 : 있죠.
내담자 : 체력도 딸리고, 의지도 덜 올라가고, 컨디션도 계속 안 좋고.
상담사 : 몸을 돌보면서 하시면 좋을 것 같은데 너무 달리시는 것 같아서 좀 걱정이 되긴 하네요.
내담자 : 그게 선생님, 제가 남편한테 좀 도움을 요청해도 안 돼요. 그러니까 제가 늘 생각해요. 그래서 사실 그것 때문에 늘 힘들었는데 이제 어느 순간 알았어요, 남편이 그걸 해줄 수 없다는 거를. 그걸 제가 빨리, 너무 늦게 깨달아서 좀 빨리 알았으면 결혼 생활도 덜 힘들고, 저도 더 힘들어했을 텐데 어느 정도는 저도 이렇게 성격상 보시면 제가 할 수 있는 건 끝까지 최선을 다하거든요. 정말 잘 참고 그러다가 진짜 이제 어려울 때 요청을 그제야 하는 건데 그때 딱 묵인 당하면 깊은 슬픔과 분노와 남편을 향한 원망과.
상담사 : 들죠.
내담자 : 이게 굉장히 심한데 그럴 때 또 제가 결국 무리해서 아프면, 이제 엄마가 아파서 돌아가셨는데 왜 아프냐가 이제 두 번 죽이는 것 같은 이게 항상 있어요, 저희 남편. 또 아파? 왜 아파? 언제까지 아플 거야, 이렇게. 그래서 이제.
상담사 : 이거를 잘 마주하지 못하고 위로를 못 하시는구나.
내담자 : 그냥 그 얘기, 그렇다고 제가 아프다고 제 일을, 저는 아파도 살림이랑 아이들 챙기는 거 제가 다 하거든요. 밥도 남편 것도 제가 다 해줘요. 저는 남편한테 밥 한 끼를 얻어먹은 적이 없어요, 아파도. 그런데 그렇게 해도 그냥 아프다는 것 자체가 싫은 거죠. 본인이 저한테 의존하고 마음대로 하고 싶은 대로 해야 되는데 뭔가 계속 걸리는 것 같으니까, 저 때문에. 그런데 그렇다고 제가 안 하는 것도 하나도 없어요.
상담사 : 그거는 어머니 살아생전에 어머님한테 했었어야 되는데 아내한테...
내담자 : 네, 그래서 제가 맨날 얘기해요. 당신, 난 당신의 엄마가 아니다. 늘 얘기하는데 그런데 어쨌든 남편이 이런 걸 저도 지금 이제 계속 알아 왔고, 어느 정도는 포기도 했고, 받아들이기도 했고, 그래서 계속 혼자 되뇌긴 해요. 잘 안 되고 어렵기는 한데 내가 나를 보호하고, 나를 쉬게 해주고, 나를 먹게 해주자, 나를 돌봐주자.
상담사 : 그러니까 이 상태로 계속 일하다 가시면 남편분이 두려워하는 상황들이 생길 수 있는 거예요.
내담자 : 맞아요, 그런데 그거 인식 못 해요.
상담사 : 그러니까 본인은 인식을 못 하시지만, 나는.
내담자 : 저는 인식해요.
상담사 : 인식한 나는 그러면 멈춰야 되거든요.
내담자 : 그러니까 이게 사역이랑 같이 연결돼 있으니까 참 어려운 것 같아요. 제가 이게 이 부분이 그래서 남편한테 노를 해요, 제가 용기를 내서. 들어주지를 않아요. 계속 조르고 화내고, 그런데 지금 그래도 제가 아예 안 하진 않아요. 예전에는 그런 게 너무 많아서 제가 늘 힘들었는데, 밤마다 울고 힘들었는데 지금 제가 그 노를 3분의 1을 하는 거 같아요.
상담사 : 그러면 먹혀요?
내담자 : 많이 화나 있었죠. 저는 계속 화나 있는데 제가 버텼어요. 그리고 제가 남편을 나 몰라라 하고 제 삶을 살기도 했어요. 올 초에는 진짜 심했어요, 성도들이 느낄 만큼. 그리고 이제 제가 남편한테 신경을 안 쓴 거죠, 저한테 집중하려고. 그래서 매일 화나 있었어요. 계속 화내는데 제가 이제 버텼죠, 화를 내든지 말든지. 그런데 제가 할 건 하고, 안 하고 어려운 거는 딱 안 하고, 욕을 먹든지 말든지 그러면 이제 그때 이런저런 공격 몇 가지가 있어요, 저한테 주로 하는 게. 그런데 이제 예전에 그러면 딱 걸려서 저도 막 난리가 났는데 지금은 한 반 년을 제가 더 심하게 버텼더니 본인도 이제 조금 지친 게 있어요. 본인 고집도 그래서 보고, 그러면서 제가 아예 친밀한 관계도 안 하고, 딱 저 혼자서만 살았더니 나중에 같이 산책도 가자 하고, 뭐도 하자 하면서 먼저 요청들을 해요. 예전에는 아예 그런 게 없었는데, 그래도 사실은 여전히 이게 이제 심방도 좀 쉬고 싶은 날은 혼자 좀 가면 되는데 꼭 굳이 저를 끌고 가고.
상담사 : 그게 이제 그런 거 있잖아요. 심방도 여자 성도면 사실은 같이 가야 되고.
내담자 : 부부 만나는 거.
상담사 : 그러면.
내담자 : 그런 건 상관없잖아요. 형제고, 그런데도 꼭...
상담사 : 양해를 구하고 우리 아내가 조금 너무 몸이 아프다.
내담자 : 그럴 때도 이제 계속 화나 있죠. 그런데 아무튼 아예 안 먹히다가 그래도 지금은 먹히는 거는 있지만, 말씀하신 것처럼 제가 아직까지는 충분히 조절을 못 하고 있고 지난주에도 계속 끌려다녔고 이번 주는 남편이 없는데 할 일이 너무 많고.
상담사 : 그런데 이제 @DATE이면 사람들도 세워가는 시점들이기 때문에 사실은 좀 불안정한 시기이긴 하죠. 누군가가 확실히 세워져 있으면 나 대신 대체 인력이 있어야 되는데 찬양회 목자에 사람 세우는 게 교회에서 가장 어렵잖아요. 그러니까 좀 어려운 시기에 정말 희생과 헌신을 정말 뼈를 갈고 계신 것 같은 느낌이 드네요.
내담자 : 그래도 그 관계 안에서 오는 기쁨과 그런 만족도는 그래도 좀 있어요, 예전하고 다르게.
상담사 : 관계라는 게, 부부?
내담자 : 아니요.
상담사 : 아니면 성도?
내담자 : 네, 그래서 지난주에 말씀드린 것처럼 제가 엄청 책임감, 부담감, 의무감으로 관계를 하다 보니까 그 기쁨이 없는 상태로 뭔가를 해야 된다는 부담감 그게 제일 컸는데 지금은 그래도 제가 많이 감동이 오면 10개 오면 5, 6개는 쳐내고 안 해요. 그게 재정적인 거든, 시간적인 거든, 뭐든 이제, 왜냐하면 제가 몸이 우선 안 좋으니까 이렇게 안 됐으면 저는 못 했을지 몰라요, 그런데. 그러니까 아예 아픈 게 지금 저한테는 살짝 그러니까 이게 된 것도 있어요. 예전처럼 만약에 목이랑 허리가 디스크가 없는 상태에서 정신력으로 했다 그러면 저는 진짜 만사 제쳐 놓고 갔을 텐데 이제 제가 몸이 아프니까 조절하려고도 하고, 그러다 보니까 이제 관계적인 부분에 있어서도 여유도 있고, 그 안에서도 만족감도 있어요. 노도 하기도 하고 도와달라고 하기도 하고 할 수 있는 건 기쁘게 하려고 하고, 못 하는 거는 마음 어려워도 내가 계속 이제 조절하려고 하고, 그게 지금 조금 돼요. 조금요. 많이는 아니에요.
상담사 : 그런데 이제 바른 방향성인 것 같아요. 결국은 내가 이렇게 다 교회의 어쨌든 리더인 @ETC, 또 @TITLE가 너무 잘 감당하고 있으면 성도들이 못 비집고 들어오죠. 그러니까 빈 공석이 있고 못 하는 걸 좀 서로 견뎌줘야 성도가 좀 힘을 내서 진짜 못할 상황인가 보다. 내가 부족한데 내가 해야 되나, 나라도 할까? 이때 이제 그런 마음이 드는 그 시점들, 그러니까 이런 역할 분담에 이양하는 과정에는 어쩔 수 없이 생기는 그런 과정들이 있는데 그게 이제 스스로 안 되면 여러 방법의 환경이 이제 역사가.
내담자 : 이번에 사고가...
상담사 : 일어나는 상황들이 좀 생기겠죠. 그런데 그만해, 이제 할 사람들 있어. 그래야 이제 그 사람들이 또 성장하는 계기가 되고, 공동체에 또 마음을 담기 시작하잖아요. 그게 그러면서 이제 하나 되고, 이제 가족이 진짜 가족이 되어 가고 하니까 쉽지는 않지만 나 말고도 할 사람 많다.
내담자 : 맞아요. 이번에 사고가 아주 그냥 너무 좋은 타이밍에 @ETC 앞두고 사고가 난 거였기 때문에 @DATE 있고 제가 이제 하기 전날 나왔는데 다 직장인이에요. 저만 놀아요. 거짓 노, 이제 최근에 오신 분들 한 두세 분 빼놓고 거의 다 일을 해요, 다 맞벌이고. 그러니까 미안하잖아요. 뭘 장 보고 이렇게 하는 거를 연차 내고 반차 내고 그래서 항상 제가 혼자 다 했거든요. 그런데 손질 다 해놓으면 이제 차에 싣기만 했는데 이번에는 몸이 너무 안 좋으니까 도와주세요, 도와주세요 해서 3명을 끌고, 저는 부들부들하면서 이제 3명들이 다...
상담사 : 그렇게 하셨을 때 어떠셨어요, 결과는?
내담자 : 너무 좋았죠.
상담사 : 그분들은? 나는 좋았던 거 맞고 그분들은...
내담자 : 그분들도 우선 제가 상태가 너무 안 좋으니까 적극적으로 본인들이 이제 먼저 같이 하겠다. 저도 도와 달라고 했고, 그래서 수련회 때도 되게 이제 @TITLE 두 분이 엄청 적극적으로 혼신의 힘을 다해서 했고, 어떤 @TITLE들도 @ETC 오늘 오세요, 하더니 네, 저 가요, 수련회 가요, 했더니 오셔서 가만히 계세요. 제가 다 할게요, 하고선 와서 본인이 정말 열심히 한 분도 있고, 그런데 그런 게 좀 생겨서 저도 이번에 감사하더라고요. 이제 지금도 일도 조금씩, 조금씩 많이 이렇게 내려놓으려고 하는데 잘 안 되기는 해요, 몸이 빠르고 벌써 눈에 다 보여서. 안 보여야 되는데.
상담사 : 맞아요. 안 보일 수가 없죠. 정말 애쓰십니다. 저희가 지난 상담을 하면서 제가 상담을 이렇게 돌이켜보다가 예를 들어 목표가 명확하지 않은 것 같은 느낌이 드는 거예요. 그래서 좀 어떠실까. 남은 8번 중의 1번은 했고, 오늘 7번 상담을 통해서 남편 되시는 분은 조금 방향이 더 잡혀지는데, 아내 되시는 분은 특별히 우울이라고 했는데 어떤 부분들이 좀 다루어지면 상담 끝나고 그래도 상담이 좀 효과성이 있다고 느낄까. 지난주 얘기를 하셨잖아요. 갔는데 되게 마음이 편안해지고, 점점 더 가벼워졌어요라고 하는 것도 그 원인이 뭘까. 내가 어떤 부분이 내 우울이라는 증상들을 개선하는 데 도움이 됐던 걸까. 내 얘기를 단순 풀어놓은 것들이 그럴까? 그러면 나는 힘들 때마다 내 얘기를 풀어 놓을 대상이 필요한 거죠. 그걸 알아차려 가야 되거든요. 아니면 어떤 것들이었을까를 알아차려야 상담 회기가 끝나고 나면 일상을 살아야 되는데 적용을 그렇게 또 할 수 있는 거니까, 그래서 어떤 부분들이 나아지면 상담을 잘 받았다, 효과가 도움이 됐다고 느낄 수 있을까.
내담자 : 이게 방향성이 맞는지 모르겠는데 지난번에 이거 말씀하셔서 저도 계속 이제 혼자 저한테 묻기도 하고 생각도 했는데, 잘 맞는지 모르겠지만, 이제 우선 제가 그 우울과 슬픔에 대해서 말씀드렸었잖아요. 그것에 대해서 제가 이제 생각을 했어요. 제가 어쨌든 원가족 부모님이니까 자라면서 어떤 부분이 가장 슬프고 이렇게 어려웠지라고 생각했을 때 물론 사건이든 드러나는 어떤 행동이나 말 이런 것도 있지만, 그러니까 제가 지금 현재 살면서 또 어려워하는 부분하고도 연관이 돼 있는 것 같다는 게 뭐였냐면 뭐, 뭐 다움, 어른이 어른답지 못 한 거, 그러니까 엄마가 엄마답지 못 하고, 딱 정해진 거는 없어요. 그런데 제가 어릴 적에 어른으로서 나를 잘 방향도 이끌어주고, 지도도 해주고, 뭔가 안내도 좀 해줬으면 좋겠는데 그런 게 없이 엄마, 아빠가 너무 힘들고 어려우니까 저를 어떤 안내해 주는 어른이 없는 게 저한테 되게 슬펐던 것 같아요. 깊은 제 안의 슬픔이 도대체 누구한테 내가 무엇을 물어보고 안내를 받아야 되지? 난 지금 너무 혼란스럽고, 어렵고, 누가 좀 나를 이렇게 잘 가르쳐 주셨으면 좋겠는데 이럴 때 어떻게 해야 되는지, 이럴 때 어떻게 해줘야 되는지, 내가 왜 그런지, 여기서 내가 뭘 잘못한 건지 아니면 어떤 걸 잘한 건지 그거에 대한 목 마름이 되게 컸던 것 같아요. 엄마, 아빠한테 나 좀 사랑해 주세요. 그것도 있겠지만, 저를 잘 지도해 주시고 안내해 주세요. 그러니까 어른으로서 그리고 엄마, 아빠의 모습은 제가 어릴 적의 어른의 모습은 아니었던 것 같아요. 왜냐하면 나를 슬프게 하고, 불안하게 하고, 두렵게 하고, 혼란스럽게 하고, 그게 저한테 사실 슬픔이고, 살아가면서 제가 어떤 사람들이 좋고, 어떤 사람들이 제 마음에 걸렸는지 그걸 딱 생각했을 때 어른인데 너무 어른 같다고 느껴지는 분들은 제가 너무 신뢰하고, 어떤 말이든 따르고 싶고, 존중하고 싶고, 그런데 어른이거나 권위가 있든가 이런데 그것을 그런, 예를 들어 권위자들이 그 권위를 잘 사용해 주시는 게 아니라 권력을 남용하는 것 같고, 그게 힘이 되고, 뭔가 움직이게 하는 수단이 되면 저는 굉장히 분노하고, 그게 옳지 않다고 여기는 마음이 정말 컸던 것 같아요. 그런데 이게 저의 인생에 그래서 남편한테도 뭐가 이렇게 많이 화가 났냐고 만약에 묻는다면 이거 안 해주고, 저는 그런 거는 사실은 어려운 문제가 아니에요. 다른 집 부부들이 싸우는 그냥 일반적인 거하고 저는, 왜냐하면 제가 해주면 되는 거고 어려운 게 아니거든요. 그런데 여전히 똑같아요. 부모님에게 느끼지 못했던 그 남편, 이게 안전함인가? 모르겠어요. 아무튼 그런데 남편다움이 없고, 아빠다움이 없고, @TITLE다움이 없는, 어른이 어른답지 않은, 그러니까 어른이 어린아이들 같은 게 제가 되게 견디기 힘든 것 같아요. 저게 무슨 어른이야, 어린아이들만도 못하지. 애들도 저렇게는 안 해, 이런 마음이라고 해야 되나. 제가 우리 아이들 키우면서 남편한테 결혼 생활하면서 아이들 키우면서 더 남편이 우리 아이들보다 더 성숙하지 못하다고 느껴질 때, 그때 너무 슬프고 화나고, 내가 어릴 적에 이미 부모님에게 느꼈던 그런 좌절감을 또 남편한테 느끼면서 이 가정에 소망이 없고, 깨고 싶고, 이혼하고 싶고, 떠나고 싶은. 나는 충분히 힘들었는데 내가 만난 사람은 더해. 그 누구보다 가장 강력한 어린아이 같은 남편을 만난 것이 저한테 너무, 사실 저주 받은 것 같았어요. 그런데 제가 그런 마음이 있는지 몰랐는데 몇 년 사이에 깊은 마음이 훅 올라왔는데 그게 저한테 저주처럼 느껴졌다는 거 회개한 적도 있긴 있죠. 그러니까 그만큼 그게 제가 힘들어서 제가 가장 그래서 원하는 게 저 개인한테 그 성숙인 거죠. 미성숙한 그런 어른이 아니라 진짜 어른이 되고 싶은. 그런데 너무 일찍 어른이 돼버린 게 너무 화가 나고 슬프기도 한데, 그런데 또 막상 정말 너무 건강한 어른이 되고 싶은 그 바람은 엄청 커요.
상담사 : 그러니까 원가족 부모님을 통해서 이제 그 속에서 안전하고, 그 속에서 따뜻한 관계를 느끼고, 그 속에서 내가 유능할 때 지지를 받고, 내가 어떤 선택을 할 때 그래, 그게 맞아. 틀리면 어때, 한번 해봐, 어떠니라고 하는 좋은 의사소통 속에서 내가 좀 성장했으면 좋았을 것 같은데, 그런 과정이라기보다는 너무 어린 나이에 밑의 동생들이나 또 다른 아이들까지 뭔가 알지도 못하는데 책임을 져야 되는 이 불안감들이 되게 슬픈 감정으로 좀 왔던 것 같고, 그중에 좀 센 워딩은 어머님 말이었던 것 같아요. 네가 안 태어났으면 내가 아버지를 안 살 텐데라고 했었던 것들.
내담자 : 맞아요.
상담사 : 그래서 내 존재에 대해서 내가 이렇게 기능하지 않으면 싫지만, 기능하지 않고 내가 여기서 뭔가 내 유능성, 존재를 나타내지 않으면 안 될 것 같은, 이 엄마, 아빠 가정이 깨지거나 뭔가 큰일이 생길 것 같은 불안감.
내담자 : 맞아요.
상담사 : 그 속에서 싫지만, 해야 되는 이 슬픔들이 같이 공존했던 것 같고, 그래서 이 상태로 그래도 어찌어찌 에너지도 있고, 보니까 긍정성도 있고, 또 워낙 대인 관계에 민감성도 있고 해서 잘 자라왔어. 그래서 이제는 조금 숨을 쉬고 남편에게 기대고 이런 가정을 꾸리고 싶은데, 남편도 봤더니 어린아이 자아가 조금 있고, 그러니까 이 남편도 내가 뭔가 끌고 가야 될 것 같고, 자녀들을 낳았는데 자녀들도 또 그렇고, 그러니까 책임과 의무는 계속 지고, 내가 의지할 대상이나 나를 잘 안내할 대상들은 정말 보이지 않는 신, 그렇지만 내가 살아 계시다고 믿는 그 신 외에는 이 세상에 없는 것 같은 상태가 지금 현재 상태이신 것 같아요. 그런데 이제 아시다시피 내 이런 욕구의 결핍들을, 좌절들을 다른 대상에게 내가 해라라고 할 수가 없잖아요. 그렇죠?
내담자 : 그렇죠.
상담사 : 내가 이런 결핍을 느끼는 건 나도 오랜 시간들을 통해서 이런 대상이 있었으면 좋겠다고 나도 느끼는 건데, 남편의 과거사를 쭉 들어보셔서 아시겠지만, 남편도 남편대로 좌절과 결핍이 너무 세고, 그런 대상을 지금 나한테 요구하고 찾고 있으니 서로 지금 그러면 이제 맞지 않는 거죠. 남편은 아내가 무조건적으로 나를 사랑해줘. 내가 원하는 거 다 들어줘. 그런데 엄마가 안 그랬거든. 당신, 나 사랑하니까 당신, 나 해줘라고 하는데 반대로 나는 난 내 부모가 나를 잘 지도하거나 안내해 준 적이 없었어. 나 계속 불안했어. 그럼 당신이 해줘야 되는 거 아니야라는 서로의 관점, 결핍을 상대에게 좀 충족하려고 이렇게 크로스돼서 계속 요구하시는 상태니까 서로 줄 수 없는 것들인데, 서로 지금 맞닥뜨리면서 바라보고 있는 상태인데, 이제 얘기하신 것처럼 다른 대상은 줄 수 없고, 그럼 내가 나로서 건강한 성인이 되면, 또 그리고 이제 버틴다는 건 다 들어준다는 걸 의미하지 않죠. 아닌 건 아니야.
내담자 : 아니라고, 맞아요.
상담사 : 당신 스스로 해야 될 건 해야 돼라는 것들도 이게 내가 성인이 되는 거죠, 결국은. 그럼 여기도 내가 이제 이미 성인이구나, 뭔가 기대할 수 있는 것과 기대할 수 없는 것들이 있구나라는 것들을 맞닥뜨리면서 이제 그 선택의 확신을 갖는, 자기 확신을 갖는 과정들이 좀 필요한 거겠죠. 두 분에게 이런 과정들이 좀 필요해 보이기는 해요. 그런데 이제 인지행동 치료가 사실은 이제 과거 거를 막 끌고 와서 하는 것보다 현재 내가 들어지는 생각들이 과거로부터 연결돼 있기는 하거든요. 그런데 현재 드는 생각들은 과거로부터 있긴 하지만, 이제 보편적으로 쭉 일상에 일어나는 모든 일로부터 내가 그렇게 생각이 들어요. 슬픔이 올라오기도 하고, 그게 이제 과거부터 끈이 연결돼 있을 수는 있죠. 그래서 저희들은 이제 일주일을 어떻게 보내셨냐, 이런 생각과 느낌이 들었던 게 어떤 거냐라고 이제 물을 건데, 이거는 이제 기억 샤워라는 이제 생각 질문지인데, 예를 들어 어떤 사건들을 경험했을 때, 예를 들어 @ETC 때 얘기를 하셨잖아요. 엄마는 집에서 일하고, 아빠랑 사촌 애까지 섞여서 동생들 우르르, 나한테 책임을 지어서 그래서 갓난아이, 되게 어린 동생인데, 그 동생까지 데리고 내가 갔었어야 됐어, 불안했어, 화가 났어, 걱정됐어, 내가 잘할 수 있을까, 이렇게 감정이 드는 건 당연해요. 어떤 사건들을 경험할 때 감정이 드는 건 당연해요. 누가 예를 들어 이것도 너무 많은 업무들을 할 때 정말 난 지친다, 힘들다, 난 못 해 먹겠다, 이건 생각이긴 하지만, 어떤 감정들이 드는 거 당연하다, 사건을 통해서 감정들이 드는 거. 그런데 여기에 스트레스 사건이면 내가 부정적인 감정들이 더 들죠, 긍정적인 감정이라기보다. 그런데 이 감정들이 너무 세게 강도가 높으면 일상이 좀 살기가 힘들죠. 그런데 감정 앞에는 뭐가 있냐면 자동적으로 들어지는 생각, 사고라는 게 있어요. 그래서 이것들을 점검하는 거거든요. 우울이라는 것들을 경험하기에 앞서 사람들이 이런 생각들을 좀 많이 하는데, 이런 생각들에 대해서 강도를 너무 세게 갖고 있으면 생각을 유연하게 좀 바꿔줄 필요가 있다. 당연히 들 수 있는 생각들이지만, 이게 너무 오랫동안 지속적으로 나를 괴롭히도록 놔둬서는 안 된다. 예를 들어 올여름에 되게 더웠죠. 더웠는데 한 10분 동안 걷는다고 생각해 봐요. 그러면 어떤 증상들이 본인에게 신체 증상으로 나타나시나요?
내담자 : 땀나고.
상담사 : 땀이 엄청 나죠, 그렇죠?
내담자 : 땀나고, 더...
상담사 : 삐질삐질 나죠? 그런데 가치관은 동행이 땀을 하나도 안 흘려. 나는 정말 속옷까지 젖을 만큼 땀을 흘리는데 그러면 이 사람을 보면서 어떤 생각이 드세요?
내담자 : 내가 뭐가 문제가 있나.
상담사 : 내가? 왜요? 거기에서, 봐봐요. 왜 자기 귀인을 하세요? 왜 내가 문제가 있나라고 생각할까요? 뙤약볕에 땀을 흘리는 건 자연스러운 건데 거기서 하나 짚어야 될 것 같아요. 대부분 그러면 사람들은 어떻게 생각하냐면 옆 사람 땅구멍이 막혔나, 너 이상하게 땀이 안 나. 그러니까 당연해야 되는데 이런 대답 처음이었어요. 왜 자기 귀인으로 가지?
내담자 : 그러니까요. 저도 지금 그냥 한 대답이잖아요. 이게 진짜 대답인 거죠, 그리고 딱 무심결에 나오는 게?
상담사 : 네.
내담자 : 생각 안 하고요.
상담사 : 평상시 내가 그렇게 자동적으로 자기 개인적 사고를 하면 우울하거든요. 왜 문제의 원인을 다 나로 찾는지.
내담자 : 우선 이...
상담사 : 잠깐만요, 거기서는 잠깐 멈추고, 보편적으로는 뭐냐면 35도가 넘는 올여름이었잖아요. 거기에 10분 동안 걸었어. 땀이 안 나는 사람이 정상일까요? 땀이 나는 사람이 정상일까요?
내담자 : 땀나는 게 정상이죠.
상담사 : 그럼 나는 정상이에요.
내담자 : 네, 정상이네요.
상담사 : 그렇죠? 그러면 옆에 가는 사람이 땀을 안 흘려. 그러면 이 사람이 어떤 거예요?
내담자 : 땀구멍 막혔나.
상담사 : 아픈 사람인 거예요.
내담자 : 병원 가 보라고 해야 하는 거죠.
상담사 : 그렇죠. 너 이상해, 야, 이렇게 더운데 땀이 안 나왔어. 나 원래 땀이 없어. 그런데 봐봐. 10분 동안 걸었으면 당연히 땀이 나야 되는데 땀이 하나도 안 나면 이 사람이 이상한 거예요.
내담자 : 맞아요.
상담사 : 맥락은 이거였는데 지금 맥락을 흘러가게 할 수가 없네. 왜냐하면 내가 이상이 있나를 생각을 한다는 거 평상시 사고의 흐름을 어떻게 하냐면 어떤 문제들이 발생했을 때 내가 원인이 아닌데 이 문제를 내 원인으로 자꾸 갖고 오는 경향이 있을 수 있다는 거죠.
내담자 : 이게 그러니까 어린 시절에 제가 어쨌든 아까 말씀드린 내가 안 태어났으면 엄마, 아빠가 이렇게 결혼 안 했다, 그거에 대한 문제 있나요?
상담사 : 모든 문제의 스트레스, 그럴 수 있죠.
내담자 : 그런데 남편도 사실 살면서 저한테 물론 저도 남편한테 험한 소리 많이 했지만, 제가 최근에 느낀 거예요. 남편이 저하고 어떻게 관계라고, 어떤 말로 나를 지금까지, 그러니까 저하고 어떤 갈등의 요소가 있을 때 어떻게 이것들을 남편한테 이야기했는데, 제가 그게 어느 날 갑자기 깨달아져서 그날 정말 거진 @ETC처럼 난리를 치고 여기가 다 터졌어요. 너무 분하고, 억울하고, 진짜 못 넘어가겠는 거예요. 내가 이런 식으로, 안 그래도 나는 남편한테 받은 게 없는데 저렇게 자기 거를 인정을 안 하고 안 받아들이면서 제 탓을 찾아서 나를 더 이렇게 곤란하게 괴롭게 한 남편을 그게 갑자기 그 대화 패턴이 거진 @DATE 만에 확 갑자기 보였어요. 처음에 너무 놀랐어요. 그런데 그게 저는 너무 충격이었거든요. 이런 식으로 남편하고 나하고 싸움과 갈등을 이렇게 풀어와서 이런 식으로 왔구나. 제가 너무 분에 미쳐버릴 것 같은 거예요. 너무 당한 게 막 괘씸하고, 그런데 저희 남편이 항상 제 탓을 해요, 뭐만 하면 당신이. 그러니까 고속도로에서 차가 한 번 선 적이 있거든요. 그때 @PLACE에서 @TIME인가에 남편이 피곤할까 봐 여보, 나 운전 해줄 수 있으니까 언제든 얘기해요 했는데 @PLACE 오는 @DATE 남겨놓고 제가 운전했는데 출발하기 전에 이제 기름을 한 번 넣었어요. 저희가 디젤 차였거든요. 그런데 얘가 도착하기 몇 분, 터널 앞에서 덜컹하는 거예요. 차가 갑자기 덜컹하면 어, 어, 얘 왜 이러지 하면서 속도가 안 나요, 이게. 완전 한밤중에 @TIME에 고속도로 엄청 빨리 달리는 차들 안에서 제가 어, 어, 어 하고 제가 갑자기 확 빼버렸어요. 그리고 차가 딱 서버렸어요. 그게 끝이에요. 그러면 이제 어쨌든 놀란 상황이잖아요. 저는 사실 제가 빨라요. 저희 남편은 느려요. 뭐 느끼면 이거 왜 이러지, 왜 이러지, 왜 이러지 해서 못 뺐을 것 같아요, 제 생각에는. 그런데 저는 빠르다고 했잖아요. 그러니까 저는 그게 하나님이 우리를 도와주셨다고 생각을 했고, 그런데 저희 남편이 당신 아까 기름 뭐 넣었어? 이거 기름 휘발유 넣은 거 아니야? 이거 이거 엑셀 뭐 잘못 밟은 거 아니야? 이렇게 나오는 거예요. 그러니까 저는 이제 두 가지 봤잖아요. 그래서 저는 여보, 이거 그래도 내가 속도 빠른 내가 해서 그나마 빨리 저는 생색을 부리고.
상담사 : 빼서 다행이지, 안 다치고.
내담자 : 저는 생색을 부리고, 남편은 여전히 제 탓을 시작을 하는 거예요. 그래서 제가 이제 이거를 그전에 한번 제가 이제 알았다고 했잖아요, 대화의 패턴에서. 그런데 참 지독하게 어지간히 내 탓 하고 산다. 뭐만 하면 당신, 그렇게 했던 거 아니야? 사역도 그렇게 많이 시켜 놓고 실수할 수도 있잖아요.
상담사 : 있죠.
내담자 : 실수를 할 수 있는데 그 꼴을 못 보고 실수하면 네가 그렇게 해서 그런 거 아니야가 이제 아주 첫 번째 말이에요. 그럼 나한테 뭐 맡기지 마. 그래? 그럼 너 나가서 돈 벌어. 너 사역 같이 안 할 거면 그럼 너 나가서 돈 벌어, 이거예요, 저희 남편이. 이게 아주 18번이에요. 그래서 아무튼 이제 그게 저의 탓으로 돌리는 게 제가 벌써 20년 차니까, 결혼이 연애부터 하면. 그러니까 이게 부모님도 모르겠어요. 그게 어린 시절에 너무 제 탓으로 뭘 얘기하신 적은 없었던 것... 예를 들어서 동생들하고 뭐가 일이 생기면 엄마가 저를 한번 잡았어요. 네가 잘해야 동생들이 잘한다. 그런데 제가 늘 잘할 수 없잖아요.
상담사 : 당연하죠.
내담자 : 그래서 제가 한 번은 이거에 엄마한테 너무 억눌렸다가 성격이 있으니까 참고 참다가 또 이렇게 혼나는데, 또 이제 저만 혼나는 것 같은 억울함이 드는 거예요. 난 너무 애쓰는데 저희 동생들은 손 하나 까딱 안 하고 살았거든요. 저희 둘째도 맨날 TV 앞에서 과자만 부스럭 먹고, 저는 혼자 너무 새벽까지 고단하게 하는데.
상담사 : 일하고 욕을 나만 얻어먹고, 스스로 자책하고.
내담자 : 그렇죠.
상담사 : 스스로 우울하고.
내담자 : 네가 잘해야 동생도 잘 살아, 이게 이제 모르겠어요. 그런데 저는 그때 제가 잘못한다고 생각은 안 했거든요, 저 스스로. 하고 싶지 않았죠. 화가 나서 너무 속상하니까 안 했는데 그래서 더 열심히 살았던 것 같아요. 더 잘하려고 하고, 그런데 제가 원하는 기대는 별로, 원하는 이런 부분을 피드백은 두 분이 마음은 없지는 않으셨겠죠. 그런데 이제 그런 표현이 인색했고, 본인들이 너무 삶이 각박했기 때문에 저한테 그렇게까지 할 여유는 없으셨던 것 같은데 저는 늘 그걸 기다렸던 것 같아요. 그 한 번의, 그런데 남편도 사실 지금까지 저한테 그 한 번의 피드백을 안 해줘요. 그렇게 애쓰고 수고하는데, 미안하고 고맙, 그러니까 제가 어느 시점에 화가 나냐면요. 뭘 많이 해서 생색 부려서 화가 나는 게 아니라 늘 그 이상의 고단하게 하는데 미안해하지 않고, 고마워하지 않고, 안 하면 당연하게 여기고, 못 하면 화내요. 이게 저희 남편이 저한테 하는, 정말 저는 제가 잔인하다고 표현하거든요. 그런데 제가 이거 갖고 얘기하고, 나중에 화내면 저도 막 이제 사람이니까 욕도 하고, 막 별소리 다 할 거 아니에요. 그러면 이렇게 얘기해요, 남편은. 너는 네가 나한테 할 걸 다 줬기 때문에 자기는 저한테 미안하지 않대요. 나는 정당한 분노를 하는 거다. 당신이 지금 나를 이렇게 배려하지 않고, 비인격적으로 나를 대하고, 내 감정과 내 모든 상황을 늘 벌레들한테도 그렇게 안 하거든요. 그러니까 @ETC에서 있을 때 저희 남편이요. 강아지를 누가 며칠 맡겨서 들어오자마자 걔를 산책을 시켜줘요. 그리고 사슴벌레 이런 거 키우잖아요. 들어오자마자 얘네 먹거리를 막 챙겨주는데 저는 그 정도의 대우도 저는 남편한테 받은 적이 없거든요. 아파 누워 있어도 물 한 컵 떠다준 적이 없는데 그걸 보면서 제가 혼자 쓴 눈물을 흘렸어요. 내가 개만도 못 하다는 게 여기서 나오는 말이구나. 내가 벌레만도 못하다는 게 이런 기분이구나. 사슴벌레도 젤리 준다고 막 그걸 찾는데 저는 저를 위해서 한 개도 저는 받아본 적이 없거든요, 남편한테. 그런데 늘 그 이상의 걸 뭔가 요구를 해. 그래서 저는 최선을 다해. 미안하다고도 안 하고, 고맙다고도 안 하고, 당연시 여기고, 본인이 원하는 만큼의 결과가 없으면 화를 내요. 또 제 탓인 거예요. 목회도 다 네 탓이고, 뭐도 네 탓이고, 다 내 탓인 거예요. 그래서 사실은 목회하면서 저 때문에 사건이 난 적은 별로 없어요. 그런데도 뭐만 하면 제 탓을 해요. 그리고 이게 더 안 되면 저희 아까 말한 @ETC @TITLE이 저를 몇 번 불러다 혼낸 적이 있거든요. 그러면 이제 @ETC이 저에 대해서 얘기한 게 있고 그런데 저는 일을 진짜 많이 했어요. 그 교회에서도요. @ETC 중에 제가 저만치 일 많이 한 사람이 없어요. 진짜 뭐만 하면 다 저를 시키셨는데 그러다 보면 일을 많이 하면 쉴 수도 있잖아요. 그런데 이제 그런 게 생기면 이제 또 그렇게 부려먹고, @TITLE한테 딴 소리를 하셔. 그러니까 @NAME @ETC 어쩌고저쩌고 말 조심해라, 어쩌고저쩌고 하면서 너 목회 뭐 하면, 네가 그렇게 하면 남편 사랑 말아 먹는, 이런 얘기를 막 같이 혼내서 들으니까 저희 남편이 아주 건수 생기면 딱 마지막에 하는 게 야, 너 @NAME @TITLE도 너한테 그렇게 얘기했잖아. 최근에 제가 한 말이 있어요. 그러면서 저는 완전 나가 떨어지는 거예요. 그래서 당신이 그분 얘기해도 난 이제 기분 나쁘지 않아. 그분은 나에 대해서 모르는 분이고, 나는 그분에 대해서 영향받고 싶지 않고, 당신이 그리고 이런 식으로 비열하게 이렇게 뭔가 갈등이 있을 때마다 마치 무기처럼 일하라는 거 하고 내가 딱 아킬레스건 끊어지는 게 뭔지를 아니까 그거랑 그분이 너에 대해서 이렇게 말하지 않았냐고 하는 거 난 이제 듣고 영향받지 않을 거라고, 나 슬프지도 않고, 그거는 그분의 생각이고, 난 거기에 동의하지 않는다. 나는 그런 사람이 아니다. 그렇게 비열하게 갖다 붙이지 마라, 이렇게 하고 딱 끊어버렸거든요. 울지도 않고, 그 앞에서. 그런데 이제 아무튼 그렇게 이제 남편의 이게 저한테는 평생에 그래, 당신 수고했네, 이 한마디를 안 해주는 그 각박함과 고집스러움에 제가 그거 바라지도 않아요, 사실은. 그런데 바라지는 않는데 이렇게 한 번씩 화나게 하면 그땐 정말 깊은 슬픔이 올라와요. 제가 @ETC에서도 하나님, 저 남편, 주가 없는 것보다 낫다 생각하고 살게요. 이러고 살았거든요. 그런데 젊은 @TITLE이 일찍 돌아가시는 거 보니까 너무 충격이었는데, 그러니까 너무 남편이랑 사는 게 힘든데 주가 없는 것보다 낫다 생각하고 살자, 이렇게 그냥, 또 그냥 그런 식으로 제가 체념을 하고 또 사는 거예요. 아무튼 그래서 제가 오늘도 그랬어요. 천국 가서 아는 척하지 마. 영혼과 영혼 사이 점인, 당신하고 나의 관계는 점 요만큼으로 만족해. 천국 가서, 농담하지도 않아, 천국 가서 아는 척하지 마. 점으로 충분해, 당신과 나하고는... 이게 되게 슬픈 얘기잖아요, 사실.
상담사 : 맞아요.
내담자 : 그러니까 저는 진짜 되게 슬픈 걸 제가 그냥 이렇게 의연하게 말하는 건데 그 슬픔을 한 번도 눈치채지 못하고, 아니, 회피하는 거겠죠. 아니겠지 하고 넘어가는 거일 수 있겠지만, 그러든지 말든지 저도.
상담사 : 어쨌든 지금은 특이한 반응이셨다. 같이 한여름에 걷는데 나는 땀이 나고 땀나는 게 정상인데 하나도 안 나는 사람이 너 지금 땀이 안 나고 있어, 이거 문제야. 아니면 적어도 10분 이상 걸었는데 왜 그런 거야, 어디 아파라고 물어봐야 되는 게 정상인데, 내가 땀이 나는 게 이상한가라고 나를 귀인 하는 건 바람직, 이렇게 자기 귀인 이거는 모든 어떤 사건들이 생겼을 때 문제 원인을 자꾸 나로 본다는 거예요. 그래서 그거는 이 시각은 수정이 좀 필요한데 혹시 다른 맥락 속에서 있을 수도 있으니까 한번 볼게요. 1번부터 13번까지를.
내담자 : 이거 질문 너무, 지금 읽는데요. 어릴 적에는 이런 마음이 다 있었던 것 같거든요. 그런데 저는 지금 제가 이런 마음이 없다고 생각하고 여기고 살거든요. 그래서 저 지금 살짝 뭐 어떻게 체크해야 될지 모르겠어요. 그러니까 많이 회복이 된 건 분명히 있어요. 그런데 저도 지금 너무 당황스러운 게 제가 이런 생각들로 살았다는 게 저도 지금 순간 너무 받아들이고 싶지 않고, 또 감사하게 생각하기도 하고 이런 저였는데.
상담사 : 그렇죠.
내담자 : 지금의 저에 대해서 감사하게 생각하기도 하는데 사실 다 있었던 것 같아요. 완전 다 가지고 살았던 것 같은데 아까 말씀드린 것처럼 재열심과 제 노력으로 가족에 대한 수치심이 너무 커서 그걸 제가 저의 어떠함으로 이렇게 다 증명해내려고 하니까 이런 마음을 싹 감추고 살았거든요. 괜찮은 척, 약하지 않은 척, 강한 척 이게 저의 척이 아주 병이었구나를 언젠가 알게 되긴 했는데 이걸 어떻게 체크해야 될지 모르겠네요. 지금 마음인지 뭔지 잘 구분이 안 가서 감추고 산 건지, 정말 회복이 된 건지.
상담사 : 지금 읽을 때 어떠신가요? 현재 기점으로 한번 체크를 해보시겠어요?
내담자 : 그러니까 이게 이 질문이 저 한 사람에서부터 답이 나와야 되는데 남편의 영향이 되게 컸구나가 갑자기 느껴져서. 저는 그래도 엄마, 아빠랑 살, 제가 그런 소리 했어요. 난 엄마, 아빠랑 살 때 그래도 저는 물론 애쓰고 살았으니까 그렇지만, 그래도 저는 이렇게 계속 그 소망은 꺼뜨리지 않았거든요. 언젠가 하나님이 이제 변화시켜 주실 거라는 믿음도 있었고, 그냥 자족하는 건 있었던 것 같아요. 그냥 주어진 삶에 사는 거죠. 오늘은 허락된 삶을 살고 자족했는데 남편하고 살면서는 언제부턴가 나 아닌 모든 여자는 다 행복해 보이는? 그런데 모르겠어요. 그러니까 이게 이제 원래 갖고 있던 게 남편을 통해서 드러난 건지, 처음부터 남편 만났을 때는 이런 마음들이 없었거든요. 그런데 남편이랑 살면서 이런 마음들이 든 건지 저도 사실 지금 살짝 헷갈리긴 해요. 그래도 저는 부모님한테 그래도 사랑받았다는 마음은 있거든요. 어려운 중에 제가 나중에 음악 공부도 @YEAR 때 @DATE에 시작했기 때문에 그래도 그렇게 최선을 다해 주시는 걸 알고 아빠가 그렇게 어려운 중에 이렇게 늘 분노가 많아서 저를 너무 힘들게 했지만, 또 희생하고 헌신한 게 엄청 크세요. 제가 아빠 닮은 거거든요. 엄마도 어쨌든, 그걸 제가 사랑이 아니라고 생각해 본 적은 없어요. 그런데 이제 남편 만나고서 제가 지금 @DATE, @DATE 이렇게 살면서 이런 미래는 절망적이고, 이것도 남편 통해서 느꼈던 것 같고, 잘하는 게 아무것도 없다. 이것도 남편이 하도 저를 이렇게, 아까 말씀, 뭘 해도 그런 피드백이 아예 없고, 당연하게 여기고, 못 하면 뭐라고 하니까 너무 불행하다는 생각 어릴 적부터 있던 게 맞물려진 거겠죠.
상담사 : 지금 이게 매번 할 때 매번 반복할 거거든요. 그래서 한번 점검을 한번 해볼게요. 읽으시고 그냥 점수 얘기해 주시면 돼요.
내담자 : 지금 현재요?
상담사 : 지금. 읽으시고 점수 그냥 딱 들어지는 느낌대로.
내담자 : 나는 쓸모없는 사람이라는 생각이나 느낌이 들 때가 있다. 현재적으로, 그런데 이게 약간 제가 지금 가족만 있는 게 아니라 교회가 어떻게 보면 저희 아직 가족 같은 사이니까 그 안에서 저도 지금 제가 보고 있긴 하거든요. 살짝 그게 다르기는 해요. 저는 요즘에 가족을 다시 재경험하는 느낌이긴 하거든요, 성도들하고 @ETC지만. 같은 공동체를 전통 교회, 난 @ETC 이게 아니라 저는 지금 공동체를 사실 경험하고 있어요, 성도들하고 같이. 그런데 엄청 혼란스럽네. 나는 쓸모없는 사람이라는 생각이나 느낌이 들 때가 있다. 전혀 아니다. 그냥 남편 때문에 드는 것 같아요. 나는 잘하는 게 아무것도 없다는 생각이나 느낌이 들 때가 있다. 미래는 절망적이다. 이거는 많이 좋아졌어요. 미래는 절망적이다. 미래는 절망적이라는 생각이나 느낌이 들 때가 있다. 완벽하지 않으면 가치가 없다는 생각에 대한 느낌이 들, 얘도 많이 좋아졌어요.
상담사 : 2점.
내담자 : 네, 사람들은 나를 비난할 것이라는. 제가 생각보다 사람들의 시선 별로 두려워하지 않거든요. 아무리 노력해도 나아지는 것은 없다는 생각이나 느낌이 들 때가 있다.
상담사 : 2점.
내담자 : 남편한테만 그래요, 남편한테만 그래요. 다른 관계는 안 그래요, 다른 관계들은 그래도. 아무리 노력해도 나아지는 것은 없다는 생각이나 느낌, 보통이다.
상담사 : 3점.
내담자 : 나는 사랑받을 만한 가치가 없다는 생각이나 느낌이 들 때가 있다.
상담사 : 4점.
내담자 : 그래도 긍정적인 경험은 많아요.
상담사 : 아무도 나를 이해하지 않는다의 값이 세네요.
내담자 : 그래도 이거 또 많이 극복이 돼서 감사한 건 잘 찾아줘서.
상담사 : 나는 내 자신이 싫다는 생각에도 4점.
내담자 : 세상이 공허하다는 생각에. 엄청 어렵네요.
상담사 : 그럼요, 어렵죠.
내담자 : 왜냐하면 신앙으로도 제가 많이 또 이렇게 극복했다고 여기는 게 있어서 그런 거...
상담사 : 좀 이런 생각이 있지만, 이런 생각을 마주하는 게 힘들기도 하고, 그런데 이런 생각이 들 만한 이런 사건들, 스트레스 사건들이 있다는 거예요. 스트레스 사건이 있는데 이런 생각들을 바라봐주지 않으면 감정들은 계속 누르고 있다가 어떻게 되냐면 폭발을 하죠.
내담자 : 맞아요. 그러니까 저보고 남편이 한 번씩 폭발한대요, 잘 참다가.
상담사 : 그건 참은 거지, 없는 게 아니잖아요.
내담자 : 그 얘기 했어요. 계속 있는데 일단 기다리는 거고, 배려를 그래서 요청하는 건데 이제 해도 안 들어주면 화를 내야지, 남편이 사는 것밖, 사니까 좋게 얘기하면.
상담사 : 못 알아들으니까.
내담자 : 부탁하고 배려해 달라고 하고 요청하면 좀 알아들어야 되는데 못 하니까, 그러면 이제 그때 화를 내는 거죠. 그럼 남편은 난 너한테 당했으니까 미안할 이유가 없다, 해 줄 이유가 없다, 이런 거고, @ETC 같은 소리 같네요.
상담사 : 그러면 8번만 재측정을 해 볼게요.
내담자 : 아무도 나를 이해하지 않는다는 생각이나 느낌이 들 때가 있다.
상담사 : 들 때가 있다를 가지고 이제 6점 체크를 했는데 아래...
내담자 : 사람들이 있기도 하다, 때때로. 그래도, 이게 고민인데. 나를 이해하는 사람들이 있기도 하다.
상담사 : 누가 좀 나를 이해해 주고 계신가요?
내담자 : 하나님? 지금 저희 아빠가 요즘 저를 좀 많이, 안 그러셨던 것 같은데 최근 몇 년 사이에 아빠가 이제 이렇게 내색 표현 안 하시는데 한 번씩 이렇게 필요를 채워주세요. 그런데 그때 그게 하나님 사랑으로 느껴지더라고요. 아빠가 이제 어릴 적에 그 시간들을 생각하시면서 저한테 갚아주시는 것 같아요. 저희 자녀들한테 갚아주시고, 그래서 뭐라고 속 시원하게 서로 말은 안 하지만, 아빠가 제 삶을 이해하시는 것 같은 마음이 최근에 그래도 아빠, 그러니까 아빠도 하나님 많이 경험하고 있어요.
상담사 : 나를 닮은 딸이라 더 그러신가요?
내담자 : 이번에도 이제 가족 @ETC이 처음으로 다 같이 휴가 가는데 아빠가 돌아오면서, 이제 제가 진짜 애쓰긴 했거든요, 표 안 나게. @ETC이 막, 저희 남편 가만히 있었고, 편하게 진짜. 그때 아빠가 돌아오는 길에 네가 너무 수고 많았다. 아빠가 다 돈 대주셔서 그래도 편하게 부담 없이 갔다 왔죠, 그러니까 돈 있다고 다 여행 하냐 그건 네가 수고해 줬으니까 우리가 편하게 잘 갔다 왔지, 이렇게 이제 저희 아빠가 예전에는 전혀 그런 얘기 안 하셨는데 이제 어려움을 많이 겪으시고, 최근 몇 년 사이에 이렇게 저를, 하나님한테 위로 많이 받는 것 같아요.
상담사 : 사람들.
내담자 : 사람들, 그래도 주변에 살면서 좋은 사람들이 계속 있기는 있었어요, 제가 마음 맞는 사람들은. 그리고 배신도 당하기도 했고, 서운한 것도 있고, 이용당하는 것 같아서 제가 끊기도 했고, 어쨌든 지금 같이 이제 개척하고 나서 제가 딱 생활, 온 주변에 사람 많은데 제가 딱 많이 이렇게 축소화했거든요, 집중을 해야 되니까. 그런데 지금 이해는 해주는데 또 힘들기도 해서 상대적인 것 같아서 딱 그렇다고 말도 못 하겠고, 아니라고도 말도 못 하겠고.
상담사 : 그래서 3점에서 4점?
내담자 : 네.
상담사 : 솔직한 대로 3점에서 4점. 수고하셨습니다. 제가 볼 때는 많은 슬픔들이 현재의 이런 생각들을 하게 하는 게 현재 생활에서도 있어서 제가 볼 때 일주일 회기 진행할 때 근 일주일 생활 사건으로 얘기하셔도 충분하실 것 같다는 생각이 들어요. 그거 위주로 한번 다루면 좋을 것 같고, 여기 사후 우울, 현재 혹시 이런 질문들에 얼마나 동의하는지 읽고 답을 좀 해 주시면 될 것 같습니다. 2점.
내담자 : 기운 없고 기분이 가라앉는다. 가끔.
상담사 : 1점.
내담자 : 그리고 이런 생각은.
상담사 : 죽고 싶은 생각은 없고.
내담자 : 네, 이전보다 너무 많이 자거나. 죽고 싶은 생각이 뭔가 극단적이어서라기보다는 그냥 너무 고단하니까 사실 자녀들만 없으면 저는 정말.
상담사 : 주님이 데려가신다고.
내담자 : 그런데 애들이 @ETC이나 있으니까 그 책임감과 이제 그것 때문에.
상담사 : 많이 고되신가 보네요.
내담자 : 그냥 고단하다는 생각이 들 때 많은 것 같아요. 죄책감이 느껴진다. 죄책감은 그래도.
상담사 : 1점.
내담자 : 기분이 우울하다.
상담사 : 1점.
내담자 : 이게 제가 조금 질문이에요. 어려운 질문이 아닌데 왜 저한테 이게 어려운지 모르겠어요. 너무 제 일상이 없다 보니까 그런 것 같기도 해요, 제 삶이 너무 없다 보니까 지금.
상담사 : 이게 일상이에요. 일상으로 지금 이미 자리 잡고 있는 게.
내담자 : 그게 일상인 거죠?
상담사 : 아니, 사역이 일상이에요.
내담자 : 그러면 그거는 가끔 그렇다. 아니라고도 할 수도 있어요. 내 삶에 희망이 없는 것 같다. 그래도 아니에요. 주의 집중이 잘 안 된다, 그렇다. 이전보다 쉽게, 이거는 자주 그렇다. 매주 왔다 갔다 할 수도 있는 건가 봐요, 상황 따라서, 마음 상태 따라.
상담사 : 아니요, 거의 비슷해요.
내담자 : 진짜요? 그래요? 지난주에도 12점이었어요?
상담사 : 네.
내담자 : 뭔가 체크가 좀 달라도 거의 비슷해요?
상담사 : 거의 비슷해요.
내담자 : 신기하다. 좀 다를 거라고 생각...
상담사 : 그렇죠, 거의 문항도 거의 비슷해요.
내담자 : 그래요?
상담사 : 그리고 이렇게 생각을 세게 했던 것들을 다루고 나면 사라져요, 매번. 어쨌든 오늘 감정에 대해서 상담을 진행하시면서 어떤 생각이 좀 드셨나요?
내담자 : 저도 제 감정 많이 느끼고 살려고 하는데 여전히 이제 감정 느끼지 않고, 이렇게 우선 다른 사람이나 일이 먼저, 늘 계속 바라요. 내가 내 마음 상태, 내 몸 상태부터 잘 살피자 하는데 여전히 생각하는 거하고 다르게 아직 삶으로 못 살고 있구나. 아직도 @DATE 그렇게 살다가 지금 시작하는, 이렇게 하려고 하는, 인식하고 이제 하려고 하는 게 몇 년 안 됐는데 이게 참 쉽지 않구나. 더 내 마음으로 사는 게 어떤 건지를 더 이렇게 좀 더 여유를 가져야겠다. 어떻게 여유를 잘 가지면 좋을까, 계속 고민을 좀 해봐야 될 것 같아요, 그 감정을 좀 느끼고 표현하는 게.
상담사 : 그 문제를 너무 자기 귀인으로 갖고 오지 않도록, 또.
내담자 : 저는 제 문제로 갖고 온다고 생각 안 했거든요. 그런데 그것도 아닌 척했나 봐요. 왜냐하면 그렇게 하면 너무 제가 힘들어지니까 제가 안 갖고 오려고 한 건지 아니면 그거조차도 못 느꼈는지도 모르겠어요. 그랬었나도 또 그것도 못 느낄 만큼 그랬나.
상담사 : 이게 내 탓으로 가지고 오면 슬프거든요.
내담자 : 그래서 그렇게 화가 난 건가요, 남편한테?
상담사 : 네, 그 상황에 대해서 내 탓이 아니고, 확연한 너의 문제가 있는데 이걸 네 문제야라고 말을 못 하고, 내가 문제라고 생각하고 나를 자꾸 개선하려고.
내담자 : 맞아요.
상담사 : 하는 상황으로 지금 가시는 것 같거든요. 그래서 이걸 조금 객관화, 떨어뜨려서 내 잘못이 있을 수도 있지만 확연하게 이런 부분들은 조금 리스트를 한번 해봐도 그래서 객관적으로 보시면 좋은데, 너무 자연스럽게 당연한 것도 내 문제를 자꾸 갖고 오게 되는 일들이 벌어지지 않으시면 좋겠어요.
내담자 : 그런데 이게 저는 오히려 내가 나라고 인정하고 싶지 않은, 그러니까 무의식과 의식이 다 그럴 수 있나요? 왜냐하면 남편이 제 문제라고 하는 것을 인정하기 싫어서 제 걸로 안 갖고 오려고 제가 되게 했던 것 같은데 결국은 그거는 아닌 척한 거고, 마음에서 그랬던 건가요?
상담사 : 그걸 계속 밖에서 주입을 하면 내가 그런 사람처럼 돼버릴 수도 있죠. 아니면 거기다 대고 명확하게 이 사람의 말을 이제 바꾸는 노력들을 계속했는데 안 됐잖아요. 먹히지 않았잖아요, 그러다 보니까.
내담자 : 그러니까 제 걸로 안 갖고 오려고 저는 되게 막 분노하고 했던 것 같은데...
상담사 : 그 노력이 이제 최근에 노력을 하신 거 아닌가요?
내담자 : 그러니까 화만 냈지, 노력은 안 했던 거였네요? 화만 냈지.
상담사 : 그러니까 이 문제는 이렇게 봤을 때 내 문제가 아니야, 이건 당신의 문제야라고 명확하게 하면 이쪽도 알아차릴 텐데 나한테 왜 그래, 내가 아니야, 이렇게만 해버리면 이쪽은 너인데라고 하는 상황들이 벌어지니까 이런 부분들은 좀 구체적으로 다음 회기에 좀 이야기가 좀 있을 것 같아요. 자주 벌어질 수 있는 것들이니까 한번 다뤄보도록 하겠습니다.
내담자 : 이런 얘기가 나올 줄이야.
상담사 : 수고하셨습니다.
내담자 : 감사합니다.
