상담사 : 녹음을 좀 시작하고요. 저희가 이제 처음 뵙고 이제 가셔서 어떤 생각들이 좀 있으셨을까? 그리고 어떤 또 일들이 있었을까가 궁금하거든요. 좀.
내담자 : 일단 그 당일에는 마음이 너무 가볍고 제 마음에 집중을 했거든요. 집중을 했는데 그때 그다음부터는 또 안 했어요. 어제부터는 잊어버렸어요.
상담사 : 잊어버렸어요? 그러면 당일 날 좀 그래도 와서 이야기하고 나니까 좀 통쾌하고 좀 후련한 부분들도 있었을 거고 또 뭔가 새롭게 생각되는 부분들도 있었을 건데 당일에는 어땠는지 한번 볼까요? 당일에 가고 나서.
내담자 : 그냥 가볍고 가볍고 뭔가 다 해결될 것 같은.
상담사 : 뭔가 다 해결될 것 같은 기대감도 있고. 그런데 이렇게 이제 다 해결할 수 있을 것 같아 했는데 다음 날 되니까 제자리로 돌아왔다고 이제 그냥 똑같았어요라고 하셨는데 어떤 좀 자극들이 있었을까요? 상황들이?
내담자 : 그 첫날도, 첫날도 이제 그 저녁에 저녁에 또 어머니한테 전화가 오고 저녁에 밥 먹자고 전화 오셨었나? 뭐 때문에 전화 오셨는데 밥 먹자고 전화 오시고 그리고 이제 동생, 시동생, 막내 시동생한테 누나, 그러니까 차를 남자친구랑 같이 차를 쓰거든요. 근데 차 자기가 가져간다고 차 쓴다고 언제 들어오냐고 일하고 있는데 그렇게 해서 조금 이제 침범 받고 있는 것 같다 그랬어요.
상담사 : 네, 그러면 그래서 이걸 어떻게 해결해야 되겠다는 생각을 좀 하셨나요? 지금 침범받고 있다는 생각을 했고 이거 좀 선 넘네? 하는 이런 생각이 드셨고 이때 감정은.
내담자 : 모르겠어요. 그러니까 충분히 빌려줄 수 있는 거라고 생각을 하는데 뭔가 기분이 조금 묘했어요.
상담사 : 네, 빌려줄 수 있는 상황이기는 한데 어떤 부분에서 기분이 좀 묘했을까요?
내담자 : 왜, 굳이 그러니까 그러니까 공유하는 우리 둘 건데 그 공유하는 거에 계속.
상담사 : 들어와.
내담자 : 네, 맞아요.
상담사 : 그냥 그게 그냥 기분이 나쁜 거예요?
내담자 : 네. 그러니까 빌려줄 수 있는 건데 근데 왜 빌려줘야 되지? 차가 없는 것도 아니에요. 차가 없는 게 아닌데 이제 형 차가 더 좋고 좋은 차 타고 싶으니까 달라고 하는 거거든요.
상담사 : 그럼 그거에 대해서 형은 동의를 한 거네요?
내담자 : 네, 네. 걔는 동의를 하고 저한테 직접 전화가 온 거예요, 동생한테. 그래서 제가 물어봤어요. 너 알고 있었어? 빌려달래. 그랬더니 그래, 알겠어. 빌려줘. 이러고.
상담사 : 근데 그 순간에는 어떤 기분이었을까요? 그래, 빌려줘.
내담자 : 했을 때요? 그냥, 그냥 이렇게 하고 알겠다고 하고 그냥 끊었어요.
상담사 : 알았다.
내담자 : 근데 이걸로 전에도 이야기를 한 적이 있었어 가지고.
상담사 : 이야기를 한 적이 있었어요.
내담자 : 네, 있었는데 그냥 그냥 계속 동생들한테 마음이 약해 가지고 동생들이 빌려달라고 하면 다 빌려주고.
상담사 : 보험은 다 커버가 되고요?
내담자 : 네, 네, 네.
상담사 : 근데 나는 어떻게 하고 싶으신 거예요?
내담자 : 저는 안 빌려줬으면 좋겠어요. 왜냐하면 우리 둘의 거라고 생각을 해서 아니면 그냥 진짜 다른 방법으로 회사, 회사 자금으로 차라리 어머니네 가정에 렌트를 하는 게 어떤가. 이런 생각까지 들어요.
상담사 : 그거는 이야기해 보신 적 있어요?
내담자 : 지금 남자친구 차 말고 다 그냥 학원 차예요. 그래서 학원 차랑 카니발, 큰 차. 그래 가지고 어디 빨리 이동해야 될 때나 하면 가족들이 다 이 차를 쓰거든요. 그래서 그냥 차라리 렌트를 한번 했으면 좋겠다. 이건 이야기 안 했어요.
상담사 : 네. 안 했어요. 안 하신 이유는 뭔가 이야기를 꺼냈을 때.
내담자 : 안 한 이유.
상담사 : 왜냐하면 나는 이게 계속 이런 일들이 반복되고 있고 자주 있는 일인가요? 빌려달라는 일들이.
내담자 : 그래도 한 달에 한 두세 번?
상담사 : 한 달에 두세 번이면 적은 횟수는 아니죠.
내담자 : 그래요? 네. 그래서 내 것도 네 것도 아닌 것 같은. 얘기를 안 한 이유는 딱히 없고 그냥 생각이 안 난다고 해야 될까요? 이런 이야기할 때는 생각이 안 나요. 그 뒤에 이제 생각이.
상담사 : 네, 네, 네. 근데 자연스럽게 꺼내볼 수도 있잖아요. 한 달에 두세 번 정도는 차를 사용을 하는데 너무 큰 차여서 불편한 것 같으니 좋게 작은 차를 하나 렌트를 해서 좀 자유롭게 쓰실 수 있게 해드리면 어떨까? 이렇게 제안은 할 수 있겠죠. 왜냐하면 이게 계속 불편해질 거예요. 그러니까 이제 남자친구, 남편분은 별로 신경을 안 쓰고 마음이 약하고 가족이니까 그렇죠, 우리도 우리 형제가 달라고 하면 어, 그래, 써. 라고 할 수 있잖아요.
내담자 : 제가 조금 소유욕이 강한 것 같기도 해요. 내 거를 챙기려고 하는 그런 거? 지금 조금 그런 생각이 들어요. 소유욕이.
상담사 : 조금 그런 생각이 들어요?
내담자 : 왜냐하면 저는 제 형제들한테도 안 그러거든요.
상담사 : 내 걸 줄 수 없어.
내담자 : 작은 돈이라도 빌려주거나 이런 거에 굉장히 예민하게 반응을 하고 엄청 큰 돈 아니더라도 한 20~30만 원 이런 것도 꼭 챙기고. 주는 거는 줄 수 있는데 빌리는 걸 조금.
상담사 : 빌려주는 걸 안 한다고요?
내담자 : 네. 빌려줄 때 조금 더 엄격하게 해요.
상담사 : 그냥 줄 수도 있는데.
내담자 : 그냥 빌려준다고 해도 주는 마음으로 그냥 줄 수도 있는데 그게 잘 안 되는 것 같아요.
상담사 : 그래요? 어떤 나의 물건들만 그런가요? 아니면 뭐, 음식도.
내담자 : 음식, 식탐 이런 건 없어요.
상담사 : 없어요?
내담자 : 네, 네.
상담사 : 어렸을 때는 이제 형제들끼리 먹는 거 가지고 많이 싸우잖아요. 내가 더 먹을 거야 막 이러면서 그런 거는 아닌데.
내담자 : 식탐은 아닌데.
상담사 : 구체적으로 돈이나 물건은.
내담자 : 내 걸, 내 거를 꼭 챙겨야 되는 것 같아요.
상담사 : 내 거라는 것들이 있네요. 그러면 종합해 보면 내 남편, 내 차, 내 집, 내 시간. 남편이 침범하는 건 괜찮아요? 내 물건을 가져다 쓰거나 내 돈을 가져다 쓰거나 내 시간을 다 요구할 때.
내담자 : 네. 남편이랑은 좀 괜찮은 것 같아요. 돈적인 것도 많이 공유를 하고 있어 가지고이제 공유를 하는데 그러니까 신용카드 할부를 제 걸로 긁는다든가 어떤 대출을 받아서 이자를 내는. 근데 제 이름으로 대출을 받아서 물론 공동으로 쓰긴 하지만 제 이름 앞으로 나왔으니까 계속 이자를 내야 된다거나 이런 것들도 있기는 하거든요. 근데 그게 잘, 지금 그것 때문에도 계속 불안한 게 있는 것 같아요. 왜냐하면 제 거긴 하지만 제 앞으로 돼 있는데 남자친구 거니까 남자친구가 내야 되잖아요. 근데 이게 저희 둘만의 것이 아니라 이제 학원의 것이랑 이제 엮여 있으니까 그걸 저는 남자친구가 당연히 내야 되는 거라고 생각을 하고 달라고 하면 지난번에 말씀드렸던 것처럼 바로바로 해결이 안 돼요.
상담사 : 그것도 이자 부분도.
내담자 : 돈을 나중에 줘요. 납입 일이 있는데 한 하루 이틀 지나서 줘요. 그러면 이제 저는 계속 미납, 납부 안내 이런 게 계속 오니까 그런 것도 스트레스 받는 부분이.
상담사 : 내 이름으로 대출을 할 때는 뭔가 있었을 거 아니에요, 제안이. 어떤 제안을 하면서 돈을 내 이름으로 빌렸을까요?
내담자 : 그러니까 학원을 크게 오픈을 하면서, 이번에 오픈을 하면서 대출을 줬는데 그걸 조금 상환하려고 대출을 받았었던 거거든요. 그래서 이체 요건도 못 됐고. 내 이름으로 돼 있으니까 그래서 그냥 대출을 받았었던 거죠.
상담사 : 근데 이제 문제가 생기면? 이건 그냥 내가 다 갚아야 되는 돈이네요.
내담자 : 갚으라고, 갚기는 할 것 같거든요. 근데.
상담사 : 아, 그쪽에서?
내담자 : 네, 갚기는 할 건데 그래도 그런 이자 납입이나 이런 것들에 대해서 소소하게 매일매일 스트레스가 와요.
상담사 : 그럴 수 있죠, 그거는.
내담자 : 원래, 원래 직장 생활할 때는 그 지출이 정해져 있잖아요.
상담사 : 그렇죠.
내담자 : 그래서.
상담사 : 크지가 않고.
내담자 : 네. 이렇게 딱딱딱딱 나눠서 이게 정리가 잘 됐었는데 정리가 잘 안 되는 것 같은 느낌이 들어요.
상담사 : 이게 대출 이자 계속 밀리면 나의 신용 등급이 떨어지나요?
내담자 : 크게 떨어지지 않는 것 같아요. 근데 밀려도 한 달, 두 달 이렇게 밀리는 게 아니라 하루 이틀.
상담사 : 하루 이틀.
내담자 : 하루 이틀 3일 이렇게.
상담사 : 하루 이틀 3일이면 우리 같으면 그냥 줄 것 같기도 한데 그렇죠? 안 밀리고 할 것 같기도 한데 계속 이렇게 밀리는 이 시간. 그리고 그 안에 있는 그 불안감들. 또 어떤 것들에서 조금 이게 선이 좀 불분명하다 이렇게 느껴지실까요?
내담자 : 이것도 운동을 한다고 이야기를 했어요, 가서. @PLACE에 가서. 근데 이제 점핑 다이어트를 할 건데 여기 갈까 생각 중이다. 이러니까 여기는 여기 갈까 생각 중이다. 여기는 남자 코치님도 있고 잘 봐주는 것 같다. 이렇게 해서 갔는데 거기 왜 가냐는 식으로 또 부정적으로 피드백을 받아 가지고 더 분노가 막 올라왔어요.
상담사 : 왜 가냐.
내담자 : 왜 가냐 그래 가지고 내가 운동하는 것도 너의 허락을 받아야 되냐. 네가 왜 그렇게 말을 하냐. 내가 가고 싶다고 하면 그냥 네가 말해주면 알겠다고 하면 되는 거 아니냐. 꼭 왜 토를 다냐. 이렇게 하면서 또 그날 하루 종일 서로 그랬었어요.
상담사 : 이 왜 가냐의 질문의 의도는 뭐였어요?
내담자 : 굳이. 굳이 왜 거기로 가냐. 다른 데도 있는데.
상담사 : 다른 데로 가지. 그러면 거기를 왜 가냐? 이게 아니라 다른 곳을 좀 알아보지. 이런 의미예요?
내담자 : 네. 다른 곳 알아보지 왜 거기를 왜 가냐. 왜 거기로 왜 가냐.
상담사 : 거기에 좀 안 좋은 감정이 있으신가요?
내담자 : 누구 아는 원장님의 부모님네 거라고 했나? 그런 것들도 있고 남자 코치님이라고 해서 그런 것도 있고.
상담사 : 그러면 좀 내 여자친구, 내 아내 될 사람이 외간 남자에게 배우는 게 마음에 들지 않는다.
내담자 : 네.
상담사 : 그러면 의도 자체는 약간 질투 섞인 부분도 있고 지인이라는 거에 대한 어떤 불편감도 있고 그걸 아시는데도 불구하고 분노.
내담자 : 그러니까 그러니까 이렇게 말을 하고 이렇게 말했으면 저는 화를 안 냈을 거예요. 근데 무턱대고.
상담사 : 반대로, 왜 가, 거기를? 이렇게 얘기를 하고 나중에 화를 내니까 이렇게 이렇게 이렇게 설명을 해준 거네요.
내담자 : 설명도 안 해요. 그냥, 그냥 여기 지인이 해서 불편해. 이렇게 말하는 게 아니고 그거 다른 원장님네 엄마가 하는 데래. 근데 남자 코치님이 있다고? 약간 그냥 불편한 기색만 비추는 거예요. 그래서 저는 그게 너무 그랬었어요.
상담사 : 그게 뭐가 불편해? 라고 물어보지 그러셨어요. 근데 일단 내 결정에 뭔가 제재를 주는 게 나는 싫었어요.
내담자 : 네.
상담사 : 그때 어떤 생각들이 쓱 지나갔을 것 같은데. 화가 부글부글 올라올 때 되게 보통 사람들이 되게 많은 생각들을 하거든요, 화가 올라올 때. 바로 왜 저렇게 해? 라고 시작해서 등등등등 있을 수 있는데 그냥 막 화가 나진 않거든요.
내담자 : 그때요? 그냥 왜 이렇게 부정적인 피드백만 하지? 선생님이랑 상담받고 간 이후니까 나도 좀 그냥 지지해 줄 수 있는 거 아닌가?
상담사 : 그냥 지지해 주지.
내담자 : 그냥 지지해 줄 수 있는 거 아닌가?
상담사 : 다시 얘기하면 나 지지받고 있지 못하네, 내 결정에 대해서. 그래서 어떻게 좀 해결을 하셨어요?
내담자 : 그냥 갔어요.
상담사 : 그냥 가서 시작을 하셨어요?
내담자 : 네. 근데 등록은 안 하려고 생각 중이에요. 혼자, 다 같이 하는 건 줄 알았는데 오전에는 또 사람이 없다고 저 혼자 나와서 스크린 보면서 해야 되고 그러더라고요. 그래서 그건 아닌 것 같아서.
상담사 : 다른 곳을 알아보시는 걸로?
내담자 : 다른 곳도 비슷하게 다 그렇게 하더라고요. 그래서 그냥 수영하려고.
상담사 : 잠시만요. 이번 감기가 너무 오래 가 가지고. 수영 쪽으로 그냥. 괜히 화내고 싸웠네요. 만약에 다시 여기로 돌아간다면 좀 어떻게 해결하고 싶으세요? 만약에 거기로 왜 가?
내담자 : 그렇게 하면요?
상담사 : 네. 화내지 않고 만약에 다른 방법으로 내가 이거를 해결한다면.
내담자 : 거기를 왜 가? 이렇게 물어봤으면?
상담사 : 네.
내담자 : 좋은 말이 안 나와요. 좋은 말이 생각이 안 나요.
상담사 : 지금 내가 이 상황을 다 알고 있다고 생각하고. 이제 다 예측을 했어요. 처음에는 왜 가? 라는 말이 왜 날 지지해 주지 않지? 라는 생각으로 들어와서 화가 났는데 사실은 뒤에는 지인이니까 좀 불편한 마음도 있고 남자 코치가 해주는 게 마음에 들지 않고 질투가 나고 그래서 그런 말을 했다는 걸 내가 이제 알았어요. 그러면 거기를 왜 가? 라는 말을 했을 때 그 안에 그런 의미가 포함되어 있다는 걸 알면 뭐라고 대답할 것 같으세요?
내담자 : 그럼 어디로 갔으면 좋겠어?
상담사 : 음, 네.
내담자 : 그럼 어떤 다른, 다른 운동.
상담사 : 다른 운동 추천해 줄 수 있는 거 있어?
내담자 : 다른 운동 뭐할까?
상담사 : 나는, 나는 점핑이랑 수영이 좋은데. 그렇죠. 대화를 조금 바꿔 갈 수 있죠?
내담자 : 네.
상담사 : 이게 왜라는 말이 들어가면 화가 나요. 그거 왜 해? 그거 왜 하는 건데? 라고 하면 보통 사람들이 막 변명거리를, 왜라는 거에 대한 이유들을 찾아야 되는데 한편으로는 그런 생각을 하거든요. 이 이유를 내가 왜 얘기해야 되지? 그래서 이제 막 화가 올라올 수 있거든요. 그래서 혹시 또 이렇게, 왜냐하면 대화하는 방식이 두 분이 삐그덕 삐끄덕해요. 그래서 한번 바꿔보는 거예요. 지금 남편분이나 남자친구분이 여기 있지 않기 때문에 건드릴 수는 없으니 우리 @NAME 님이 한번 대화 방식을 조금 바꿔보는 거예요. 그러니까 이렇게 쉽게 생각하시면 돼요. 남편분은 지금 중국어를 쓰고 있고 나는 한국말을 사용하고 있는 사람이라고 생각하시면 돼요. 그럼 이 중국말을 쓰고 있는 남편이 내 말을 할 수는 없을 것 같아요. 왜 예전에 그런 책도 있었잖아요. 화성에서 온 남자 금성에서 온 여자 막 이런 책도 있잖아요. 그러니까 조금 대화하는 방식을 이게 사람마다 다르거든요. 그러니까 어머니랑 나랑 말이 좀 잘 통하신다고 했잖아요. 그럼 우리는 비슷한 언어를 사용하고 있는 거예요. 근데 오빠들이랑은 대화가 좀 잘 안 돼요. 좀 다른 언어를 사용하고 있다고 생각하시면 돼요. 근데 지금 계속 다른 언어를 사용하고 있는 것 같아요. 혹시 다음에 이런 상황이 온다면 그럼 어떻게 했으면 좋겠어? 라는 질문을 한번 던져보는 거예요. 물론 결정은 내가 할 거지만. 조언을 줘. 결정은 내가 할게. 선택은 내가 할게. 그러면 선택권이 나한테 있기 때문에 좀 덜 화가 나겠죠. 내가 좀 수용을 안 하고 싶고. 이 선을 넘는 이 부분도 차를 둘이 이제 구매를 같이 해서 지금 같이 사용을 하는 건가요? 아니면 남편.
내담자 : 남편 차예요, 원래.
상담사 : 그러면 어떻게 보면 아직까지 나에게 소유권은 없네요. 근데 나는 내 거라고 생각을 하고 있고. 그럼 저쪽 집안은 또 다르게 생각할 수도 있겠네요. 형 거를 지금 예비 형수가 쓰고 있는 거네요.
내담자 : 네, 맞아요.
상담사 : 여기에는 이제 생각 차이가 조금 있을 수 있어요. 그래서 항상 이게 내 입장에서는 내 거라고 생각하지만 저들 입장에서는 우리 형 거. 그러면 이제 이야기가 복잡해지겠죠. 그렇다면 이것도 어느 정도 남편분과 상의를 해서 선을 조금씩 하나씩 하나씩 조금 둘이 같이 합의된 선이 있어야지 될 것 같아요. 그렇죠? 어머니께서 식사하자라고 딱 연락이 왔을 때 기분은 어떠셨어요?
내담자 : 그냥 처음에 동생한테 전화한 그다음이어 가지고. 어머니, 왜요? 무슨 일 있으세요? @NAME 방금 전화 왔는데 근데 갑자기 밥 먹으러 가자 하셔 가지고 저 지금 식단하고 있거든요. 그래서 저 식단하고 있어서 안 돼요. 이러고 안 돼요 했는데 그래도 오늘만 먹자, 오늘만 먹자. 빨리 와라. 이렇게 하셔 가지고 왜 거절했는데도 그렇게 하시는지 그러고 왜 그거를 남자 친구한테 먼저 말을 안 하시고 남편한테 먼저 말 안 하시고 왜 저한테 다이렉트로 하시는지 약간 불편해요. 꼭 남자 친구를 통해서 저랑 소통을 하셨으면 좋겠는데, 그래요. 그냥 가볍게 하면 생각할 수 있는데 조금 어려운 것 같아요, 마음이.
상담사 : 나는, 나는 넘어가고 싶은데 어머니가 넘어오는 건 싫어요. 처럼도 들리거든요?
내담자 : 그래요?
상담사 : 왜냐하면 이게 아들이라는 공통 소유가 있어요. 그렇죠? 한번 살펴보는 거예요. 아닐 수도 있고 그럴 수도 있는데 그러니까 내가 먼저 어머니한테 밥을 먹자라는 말은 안 해요. 그렇죠? 불편하니까.
내담자 : 아니, 해요. 해요. 해요. 빈도가 적어요.
상담사 : 그럼 여기서 빈도 수만 좀 줄어들면 괜찮아요?
내담자 : 네. 너무 자주 그렇게 하세요. 그러고 저는 이거를 중간에서 어떤 제가 말을 했어요. 그렇게 해서 어머니한테 연락 왔는데 너 알고 있었어? 모르고 있었대요, 이거는. 그냥 가지 마. 안 간다고 해. 전화 받지 마. 이러는 거예요. 그럼 거기서 또 그것 때문에 더 화가 나요. 이런 어머니가 식사하는 자체에 대해서 원래는 나쁘게 생각을 안 했는데 이 친구가 항상 그런 식으로 대처를 하니까 이것도 불편해진 거예요. 원래는 제가 먼저 전에는 제가 먼저 오늘 어머니랑 식사하자. 오늘 어머니랑 뭐 먹으러 가자. 어머니랑 같이 가자. 이렇게 하는 경우가 많았었거든요. 근데 이런 식으로 하니까 이렇게 됐어요. 이거 자체가 싫어졌어요, 이제.
상담사 : 그러니까 그냥 안 간다고 해. 이런 거요?
내담자 : 그냥 안 간다고 해. 전화 받지 마.
상담사 : 어떤 느낌이에요? 그 말을 들었을 때.
내담자 : 그냥 화만 나요. 왜, 왜, 왜 자기가 자기 엄마 컨트롤도 안 하고 왜 나보고 그걸 하라고 하는지 그걸 내가 할 수 있다고 생각하나? 이렇게 생각을 그걸 내가 어떻게 해? 이러면서 지금 또 화가 났어요, 말하다가.
상담사 : 마음이 상해요. 너희 어머니 컨트롤은 네가 해. 우리 엄마 아니잖아.
내담자 : 우리 엄마 아니잖아. 이것까지는 아닌데 그러니까 말을 그렇게 저한테 뭔가 제가 거절을 해도 안 돼서 이야기를 한 건데 그거를 또 저한테 다시 이거를 돌려버리니까 모르겠어요. 저는, 저희 집에 이런 걸 바라지 않아요. 안 왔으면 좋겠어요. 친구가 저는 그냥 저 혼자 제 집을 가고 싶은데 이 친구는 저랑 생각이 많이 다른 것 같아요, 이런 부분도.
상담사 : 네, 생각이 많이 다르고 사용하는 대화하는 방식도 다르고 근데 그게 계속 맞춰 나아가야지 되잖아요, 사실은. 평생 이, 그렇죠. 큰 일이 없는 이상 같이 이 대화를 하면서 살아가야 되는데 이 말이 안 통한다는 건 되게 큰 문제거든요. 계속 너랑은 말이 안 통해 이러다가 벽을 쌓고 살 수도 있어요. 그렇다면 대화하는 방식을 풀어나가셔야지 되는데 그러니까 지금 전체적으로 사실 다 괜찮아. 어머니가 전화해서 식사하자고 해도 빈도수만 좀 적으면 괜찮을 것 같고 시동생이 차를 빌려 가는 것도 좀 그냥 뭐 괜찮을 것 같은데 중간에 이 남편이 끼어서 제대로 말을 전달해 주지 않거나 조율해 주지 않는 부분들이 마음에 들지 않아요. 이건가요? 그럼 결국에는 이 조율을 해야지 되는데 이거는 나 혼자, 남편 혼자 그냥 하게 둘 수는 없어요. 그렇죠? 내 의견을 제시를 해야지 되잖아요. 내 생각, 이렇게 해줬으면 좋겠어 하는 것들 들어주든 안 들어주든 일단은 내가 먼저 명확하게 이런 부분은 좀 계속 쭉 지내보니까 이거는 좀 계속 아닌 것 같아 하는 것들이 명확하게 조금 서야지만 그 부분에 대해서 두 분이 대화를 나눌 수가 있잖아요. 그런 거에 대해서는 조금 생각해 본 적이 있으세요? 좀 나열을 해본다거나?
내담자 : 그냥 이런 부분들만 쭉 날리게 했고 그리고 그전에는 이제 앞으로 결혼을 진짜 하면 할머니 댁도 가야 되고 이런 부분들은 조금 저희 나름대로, 제 나름대로 생각을 해두고 있긴 하거든요. 근데 이런 사소한 것들은 아무리 제가 선을 세우려고 해도, 선을 세워도 금방, 금방 허물어져요. 왜냐하면.
상담사 : 선을 어떻게 그동안 세우셨나요?
내담자 : 그동안 차 빌려줘도 괜찮은데 기름이라도 넣어주라고 하면 안 돼? 그러니까 다른 해결책을 제시해서 이렇게 빌려주는 걸.
상담사 : 기름이 정말 아까워서 빌려주기 싫으신 건 아니죠?
내담자 : 그건 아니에요. 그런 사소한 장치라도 약간 그걸 예의, 예의라고 해야 될까요? 네, 그런 거라도 약간 지켜주면서 해주면 안 되냐고 그러고 내가 쓸 때는 안 빌려주면 안 되냐. 약간 이런 식으로 정했는데 안 됐던 것 같아요, 잘. 이런 식사 이런 것도 계속 저는 싫다고 항상 저는 싫다고 해요. 싫다고 하는데 자기 혼자서라도 갈게. 하면 제 마음이 무거워질 줄 알고 자기 혼자서 갈게 이렇게 해서 저도 그냥 어쩔 수 없이 그냥 가게 되고 이런 경우가 계속 있었어요.
상담사 : 조금 더 구체적이고 명확한 선 정말 내가 원하는 선을 그어야지 될 것 같아요. 그래서 혹시 제가 종이를 한 장 드릴 테니까 여기다가 그동안 했던 것들 쭉 한번 나열을 한번 해볼까요? 이런 부분들이 계속 걸리는 부분들.
내담자 : 저녁 식사. 시댁 혼자.
상담사 : 그것뿐만 아니라 직장에서에서 있는 것도 이것도 마찬가지죠. 대출 문제도.
내담자 : 맞아요. 대출 문제. 또 직원과의, 지금 이제 남편과 둘.
상담사 : 둘의 어떤 좀 명확하게 문제가 생길 때마다 반복되는 일들이 있잖아요. 반복되는 문제들. 근데 잘 해결되지 않았던 것들, 그리고 아까 말씀하신 것처럼 나의 소유욕과 계속 걸리는 것들. 이건 좀 안 건드렸으면 좋겠는데 자꾸 건드리는 것들.
내담자 : 뭐라고 해야 되죠? 그, 스케줄이 안 맞는 걸.
상담사 : 일의 순서.
내담자 : 시간이.
상담사 : 지금 이런 것들, 차, 저녁 식사, 시댁 행사, 대출금 이자, 직원 고용 문제 하고 소유욕들 그다음에 일의 순서, 집안일. 집안 일도 더 누가 뭐를 하는지에 대한 것들인가요?
내담자 : 네, 그런 게 딱 안 정해져 있기도 하고 거의 제가 하긴 하는데 이제 제가 하다가 또 하라고 했는데 안 하면 또 화나고 막 이래 가지고.
상담사 : 그렇죠. 부글부글 화가 나죠. 나 혼자 하고 있지? 이런 생각이 들 거예요. 일의 순서는 어떤 부분일까요?
내담자 : 그런, 그런 체계, 지난번에 말씀드렸던 그런 체계적인 부분들 예를 들어서 저희끼리 상의를 다 끝난 일에 또다시 흐트러지거나 이런 것들이 반복이 안 됐으면 좋겠어요. 그런 데서 스트레스.
상담사 : 그걸 한번 적어볼까요? 정한 일에 체계적인 일 처리라도 할 수도 있고 아니면 한번 정한 것들 스케줄이 상의 없이 변경되는 게 싫으신 건가요? 아니면 그냥 변경되는 게 싫으신 건가요?
내담자 : 변경되는 것도 싫고 어쩔 수 없는 상황들이 있는데 그러니까 그전에 충분히 이야기를 했으면 변경이 안 돼도 되는 거였는데 충분히 얘기가 안 돼서 변경되는 일도 잦아요.
상담사 : 그것도 그렇게 조금 구체적으로 적어주셔야지. 이렇게 정리. 충분히 대화를 하고 소통을 통해서 행사 일정을 잡고 지도 계획을 짜도 변경될 수도 있는 상황들이 있잖아요. 예외 상황들이 있을 수도 있는데 그거는 괜찮으세요?
내담자 : 네, 네. 그거는 어떻게 하지, 날씨나 이런 갑자기 공휴일이 변경돼 가지고 참가하는 인원들이 많이 없어서 이런 것들은 뭐.
상담사 : 그럼 여기서 중요한 거는 어떤 거인 거 같으세요?
내담자 : 소통, 대화.
상담사 : 대화 내용. 이전에는 가족들끼리 일을 할 때는 이런 문제들이 없었대요?
내담자 : 그냥 제가 예민하게 반응하는 것 같아요, 이런 것들에 대해서. 다 아무렇지 않아 하세요. 이런 것들에 대해서.
상담사 : 일 처리를 하는 부분에 대해서 그들은 그냥, 그냥 이렇게 저렇게 그냥 해 가요.
내담자 : 주먹구구식으로 하는 게 너무 많아요.
상담사 : 그게 너무 자연스럽게 몇 년 동안 계속 그렇게 일을 했고 나는 갑자기 뿅하고 나타난. 근데 나는 체계적으로 일 처리하라 하는 부분들을 선호하는 이유도 있거든요.어떤 분인 것 같으세요? 예전에 치료하는 일들을 하려면 아니면 그전에 내가 공부를 했을 때 아니면 과거에 어떤 경험에서 좀 체계적으로 이렇게 일을 쫙 했을 때 더 효과가 있더라. 이제 지난 회기에는 시간 관련된 걸 이야기를 하셨었어요. 시간을 지키는 게 굉장히 중요한 문제라는 거.
내담자 : 큰 그런 사건은 없는 것 같은데?
상담사 : 근데 체계적으로 일 처리가 하고 싶어요.
내담자 : 모르겠어요.
상담사 : 이게 안 되니까 막 답답했죠. 답답해요?
내담자 : 답답하고 막 이렇게 하면 안 될 거 같은데 계속 그런. 잘 모르겠어요. 왜, 왜, 근데 그렇다고 막 어머니가 막 엄격하게 너 이거 안 지키냐고 어떤 벌이 있거나 이런 게 있었던 것도 아니었는데.
상담사 : 나는 이 체계적으로 일 처리를 하는 게 맞는 거야. 라는 생각이 만들어지는 순간들이 있었을 거란 말이죠. 내가 그렇게 했더니 일 처리가 잘됐다. 과거에 어떤 일을 할 때 나는 조금 계획을 잡고 하는 편이다라든지. 혹시 제가 에어컨을 꺼도 괜찮을까요?
내담자 : 네. 근데 그렇다고 공부를 계획을 세워서 엄청 치밀하게 이렇게 하는 편은 또 아니었어요.
상담사 : 그럼 다시 생각해 보자고요. 이게 정말 이게 체계적인 일 처리의 문제로 내가 불편한 건지 또 다른 또 문제가 있는 건지.
내담자 : 근데 불편한 게 맞기는 맞아요. 이게 변경되고 하면 너무 스트레스를 받아요.
상담사 : 변경되는 게 어떤 스트레스를 주나요? 어떻게 될 것 같으세요? 변경이 되면.
내담자 : 변경되면요. 그냥 꼭 지켜야 될 것만 같아요. 무슨 일이 안 생겨도 이걸 안 지키면 학부모님들이 싫어할 것 같고. 너무 자주 변경되니까. 그래서 그전에는 그 전에도 계속 늦게 안내가 나가거나 이런 것들이 있다고 했었잖아요. 그래서 그것들 때문에 피드백이 일단 좋지는 않아요, 그 학부모님들이. 그래서 이런 게 안 됐으면 좋겠다.
상담사 : 그런 구체적인 근거들이 있나요? 피드백들. 스케줄이 너무 자꾸 변경돼요. 라는 구체적으로 들어왔던 피드백들이 몇 건 정도 있었고 언제 언제 있었고 구체적으로 있나요? 근거가?
내담자 : 구체적이진 않아요. 저한테는 그런 부정적인 피드백이 없어요, 저희 학원에는.
상담사 : 나의 학원에는 없어요.
내담자 : 근데 그쪽.
상담사 : 잠시만요. 그쪽 학원에는 그런 피드백들이 있었어요.
내담자 : 네. 많아요.
상담사 : 많아요. 몇 건 정도나 되나요? 한 달에.
내담자 : 한 달? 그렇게 막 한 달에 몇 건 이 정도는 아니에요. 한 달에 한두 번은 얘기 나오는 거. 한두 번은 이야기 나오지 않을까요? 그러니까 어머님.
상담사 : 않을까요? 확실하진 않네요?
내담자 : 네. 구체적이진 않아요.
상담사 : 그럼 나도 기억하지 못하는 까요가 그들한테 풀 문제가 아닐 수도 있죠. 듣고 지나갈 수도 있는 문제들이에요. 어떻게 보면. 너무 자주 바뀌는 거 아니에요? 이런 말이 그냥 쓱 듣고 지나가는 어떤 뭔가 아이가 빠져나간다거나 그런 일들은 없었나 봐요. 그러니까 괜찮아, 계속 우리 이렇게 해왔어. 근데 나는 불안해요, 애들이 빠져나간 적도 없고 내가 일하는 곳에서는 그런 일들이 일어나지 않고 있는데도 불구하고.
내담자 : 뭔가 신뢰감을 떨어뜨릴 거라는 생각이 계속 들어요. 부모님들이 시간도 안 지키고 약속도 안 지키는데 어떻게 믿고 보내겠냐 이런 생각이 들어요.
상담사 : 그래서 그 신뢰감이 떨어져서 실제로 떨어진 일들이 있었냐 이걸 물어보는 거예요. 그래서 아이들이 나가고.
내담자 : 막 나가고 이 정도까지는 아닌 것 같아요.
상담사 : 아직까지 아무 일이 없었어요. 그렇죠? 근데 나 혼자 계속 불안해요. 그래서 뭔가를 계속해야 될 것 같아서 막 이야기를 해요. 따져 물으려면 근거를 찾아야 되거든요. 봐봐. 지난달에 3명이 빠져나갔어. 체계적으로 일 처리를 안 하니까 아니면 충분히 우리가 소통하지 못해서 스케줄을 제대로 잡지 못하니까 이거 봐. 어머님들한테 컴플레인이 지금 10개가 들어왔어. 애들이 3명이 이제 이렇게 하는 거 너무 신뢰가 떨어져서 나간대. 이런 근거들이 있어야지 되는데 아직까지 하나도 못 찾으셨네요?
내담자 : 네.
상담사 : 자, 그럼 찾아볼까요? 이거는 찾기 해보세요. 근거 찾기 옆에다가 적어주세요. 그리고 근거를 제시를 해야지 돼요. 그렇죠? 대화를 하려면 왜 이게 중요한지를 설명을 해줘야 되잖아요. 체계적인 일처리 그다음에 한번 정한 스케줄을 되도록이면 지켜 나아가는 거 그다음에 미리미리 일정표를 줘서 나가야지 되는 이유들. 나는 그냥 막연한 불안감들, 신뢰가 떨어질 것 같고 아이들이 나갈 것 같고 근데 아직 그런 일들은 하나도 일어나진 않았어. 어떻게 생각하세요? 그러니까 나의 불안은 있을 수 있어요. 왜냐하면 내가 이것들을 계속하지 않았고 예전에는 우리가 치료를, 치료 그러니까 아이들을 치료하는 일을 하려면 시간에 맞춰서 아이들이 와서 치료를 하고 그 시간이 끝나면 보내고 이렇게 하는 그 시간을 되게 지켜야지 되는 일이에요. 그렇죠?
내담자 : 네.
상담사 : 근데 그거를 그때 사용하던 방식은 이제 여기다 가져왔는데 이 사람들은 별로 그걸 신경 쓰지 않아. 근데 난 되게 중요하다고 생각해. 그러면 설득할 수 있는 근거들이 충분해야 되는데 그런 거는 없어요. 그렇죠?
내담자 : 네. 그럼 어떻게, 어떻게 해야 돼요?
상담사 : 그 근거를 찾아야죠? 정말 나가나? 정말 피드백들이 오나? 그 피드백들을 쭉 기록을 한번 해보셔야 되는 거죠. 전화가 몇 건 왔어. 문자가 몇 건 왔어. 엄마들이 누구누구 엄마가 이런 말들을 했어. 하는 것들을 구체적으로 좀 모아야죠. 그래서 한 2~3개월 지났을 때 그게 눈에 보이게 어떤 수치가 있으면 봐봐. 이런 일들이 지금 일어나고 있어. 그럼 우리도 좀 개선해야 되지 않을까? 한 명 들어오는 게 얼마나 힘든데 우리가 이런 것들을 지키지 않아서 이렇게 3명이 나가면 이런 근거들이 있어야 되겠죠. 근데 이런 근거 찾기를 하다 보면 나도 좀 덜 불안해질 거야. 이게 또 이렇게 유연하게 그냥 해도 되는구나. 하지만 또 내가 지킬 수 있는 선들을 찾아가야 되겠죠, 내가 운영함에 있어서. 또 다른 부분 오늘 이야기가 나눴던 다른 부분들도 한번 해볼까요?
내담자 : 네.
상담사 : 차. 차는 기름값이 아까운 건 아니에요.
내담자 : 네.
상담사 : 정말 안 아까우세요?
내담자 : 조금 아깝긴 해요.
상담사 : 네, 그럼 그것도 쓰세요. 정말, 정말 이 내 마음을 건드리는 이유가 이게 왜 내가 이렇게 불편하지?
내담자 : 기름값이 아깝고. 내 걸 건드려서 불편한 게 제일 큰 것 같긴 해요.
상담사 : 그럼 그것도 써보세요. 내 걸 건드려서.
내담자 : 그리고 차 필요할 때만 저를 찾아요. 제가 필요할 땐 전화 안 받고.
상담사 : 그.
내담자 : 시동생.
상담사 : 시동생.
내담자 : 네.
상담사 : 내가 필요할 때는 도움을 주지 않으면서.
내담자 : 자기 필요할 때만 찾고.
상담사 : 지금 같이 일하시는 분 둘째 동생인가요?
내담자 : 같이 일하는 건 둘째고 이 차 때문에 맨날 열내고 하는 거는 막내.
상담사 : 막내 시동생은 어떤 때 필요하세요?
내담자 : 같이 일을 하고 있어서 그 차량, 아이들 차량 운행하는 거를 한 번씩 와서 도와줘요, 하루에 한 번씩 와서. 그러니까 한 타임 빠지면 한 번 빼줘요, 동생이. 그것도 그렇고 이제 제가 블로그나 마케팅 작업을 하는데 동생이 수업하는 내용을 가지고 그걸 하고 싶은데 그거에 대한 자료를 전혀 주지 않아요.
상담사 : 계속 요구를 하는데도?
내담자 : 네. 전화를 안 받아요.
상담사 : 그것도 적어주세요. 내가 필요할 때는 도와주지 않으면서 본인 필요할 때만. 그러면 이제 차 문제를 가지고 한번 생각해 보자고요. 기름값도 아깝고 기름값은 누가 보통 기름을 채우나요? 차에?
내담자 : 저랑 남편이랑 거의 반반?
상담사 : 반반. 주로 둘이 쓰니까 반반. 근데 지금 같이 지내시면서 재정을 합치지 않은 거예요?
내담자 : 안 합쳤어요. 그냥 남편 돈은 남편 돈인데 돈을 어디다 쓰는지도 몰라요, 저는.
상담사 : 오잉?
내담자 : 그러니까 그게 완전히 오픈을 해도 그 변동이 많고 숨겨놓은 자금도 좀 있는 것 같고.
상담사 : 그렇겠지. 아직은 결혼 전이기도 하고. 그거에 대해서 재정을 합치고 하고 하는 부분에 대해서는 이야기가 있으셨나요?
내담자 : 그러니까 아직 어머니와의 그런 재정도 분리가 안 돼 가지고 그것도 조금 문제가 많아요, 현실적으로. 안 되는 그런 문제 저는 분리가 됐으면 좋겠는데. 그것도 적어야겠다.
상담사 : 네. 꽤 큰 문제일 수 있어요. 그렇죠?
내담자 : 이 재정이 분리가 안 돼 있고 남편이 돈 쓰면 어머니가 아시고 이런 것도 너무 스트레스 받고.
상담사 : 어떻게 알림이 그쪽으로 가나요?
내담자 : 네. 업무 휴대폰으로 은행 하면 사용할 때마다 문자가 가거든요. 근데 업무폰을 어머니가 사용, 사용하고 계세요.
상담사 : 이게 참 구분되어져야지 되는 게 되게 많네요. 가족들끼리는 상관이 없어요. 그렇죠? 그러면 기름값은 나도 내고 남편도 내고 있어요. 누가 더 많이 내나요?
내담자 : 제가 더 많이 내요.
상담사 : 그러면 조금 더 기분 나쁠 수 있겠네요. 비율로 따지자면 몇 대 몇인가요?
내담자 : 한 7 대 3 정도는 되지 않을까요?
상담사 : 그럼 5 대 5로 하면 좀 아까울까요? 시동생이 사용할 때?
내담자 : 100 대 0 정도?
상담사 : 그러면 이거 어차피 지금 차 소유주는 너고 내가 쓰고 있는데 내가 쓸 때만 기름을 넣겠다 할 수도 있잖아요. 여기서 만약에 내가 좀 덜 아까우려면 어떻게 할 수 있어요? 100대 0. 한번 제시를 해보세요. 그러면 내가 시동생이 차를 빌려달라고 해도 빌려주실 수 있어요?
내담자 : 네.
상담사 : 정말요? 내 건데? 기름을 안 넣으면 내 게 아닌가요?
내담자 : 네. 기름을 넣으면 내 거예요. 왜냐하면 기름값이 차 운행하는 데는 주니까.
상담사 : 그럼 이 문제 다 해결된 거예요, 기름값만 남편이 다 넣으면?
내담자 : 그것도 그렇고 그냥 왜 그런 조그마한 마음이 계속 튀어나오는지 모르겠어요.
상담사 : 그렇죠. 계속 튀어나오죠? 그래서 그 실체를 찾아야지만 거기에 해당하는 것들을 바꿔볼 수 있고 그 근거를 찾고 이게 왜 문제지? 하는 것들을 찾아갈 수 있는데 조그마한 것들을 한번 계속 찾아보세요.
내담자 : 네. 그런 좀생이 같은 마음.
상담사 : 근데 우리 형제한테도 돈 빌려줄 때 그런 마음이 있다고 그랬잖아요.
내담자 : 저는 절대, 절대 싫어요. 원래 오빠들이랑도 물건 공유하는 거 안 좋아해서요.
상담사 : 좀생이 같은 마음이라는 표현을 쓰셨어요.
내담자 : 네.
상담사 : 그럴 수도 있죠. 근데 이제 기름값만 안 내면 그러면 이거는 괜찮다. 이제 하나씩만 나눠서 보면 차는.
내담자 : 그리고 차 만약에 쓰고 나서 기름이 만땅 채워져 있으면 저 맨날 빌려줄 수 있을 것 같아요. 맨날 기름 바닥이고 막 이러거든요. 갔다 오면 뭐, 한 300, 400km 주행거리가 남았었어요. 그러면 한 90km 남겨 와요. 어디 멀리 갔다 오나 봐요. 그래서 한 90km 이렇게 남겨 와요. 그렇게 하면 기름을 채워놔야 되는 거 아닌가요? 근데 그걸 안 채워놓으면 화가 많았나 봐요.
상담사 : 그게 계속 걸렸어요?
내담자 : 네, 그런가 봐요.
상담사 : 네, 그러면 내가 기름값을 안 내면 되네요. 다음부터는 이제 어떻게 하면 되나요? 이거 남편한테 기름 채워 와. 해야 되겠네요.
내담자 : 기름 만땅으로 채워 오라고.
상담사 : 시동생이 안 내면 네가 채워 와. 이렇게 해야 되겠네요.
내담자 : 네, 네가 채워 와. 차 서도 몰라. 이렇게 해도 돼요?
상담사 : 그러면 다 이 문제는 이제 해결이 되나요?
내담자 : 네, 괜찮을 것 같아요.
상담사 : 차 필요할 때만 나를 찾고 내가 필요할 땐 도와주지도 않으면서 이거는 그냥 앞에 기름값이 아까워서 그냥 따라온 생각인가요?
내담자 : 그런 것 같아요.
상담사 : 네, 그럼 이거는 이렇게 지워주시고. 나머지 것들도 댁에 가서 찾아오세요. 그 과제예요. 그래서 저녁 식사에서 내가 정말 불편한 게 뭔가? 이 문제가 해결되면 이거 좀 해결될 것 같은데 이게 어떤 근거를 가지고 이런 것들이 계속 와서 내가 불편한지를 찾아보셔야지만 해결할 수 있을 것 같아요. 그렇죠?
내담자 : 네.
상담사 : 이 좀생이 같은 마음은 조금 이따가 이거, 이거 해 가지고 오시면 좀 한번 구체적으로 이야기를 나눠볼까요? 네, 네. 그래서 하나씩 좀 근거를 찾아서 내가 대화를 풀어 나아가야 되는 것들은 그렇게 찾고 나를 또, 이 근거를 찾기를 하다 보면 나를 설득할 수 있거든요. 그러니까 진짜 마음이 뭔지. 사실은 진짜 기름값이 아까웠던 거예요. 그냥 내 돈 쓰기가 좀 싫었던 부분들. 자, 그러면 우리가 이제 주제가 우리 주제 감정이 우울이기 때문에 이제 우울과 관련된 마음들을 좀 찾아가면서 접근을 해야지 되는데 이렇게 이런 일들이 생길 때마다 이제 일단은 주로 사용하셨던 마음은 화가 나요거든요. 그런데 우울했던 이유는 그럼 뭘까요?
내담자 : 화가 나서? 해결되는 게 없어서? 무기력해서.
상담사 : 무기력해져서. 해결되는 게 없어서. 그럼 이런 문제들이 하나씩 하나씩 해결되면 우울함이 조금 가라앉을까요?
내담자 : 그럴 것 같아요.
상담사 : 그럴 것 같아요. 네, 알겠습니다. 그러면 오늘은 몇 가지 좀 확인을 좀 해볼게요. 이거는 한번 점수로 저희가 조금 확인을 한번 해보고 싶은 게 있는데 제가 읽고 동그라미 할게요, 뒤에서 얘기해 주시면. 나는 쓸모없는 사람이라는 생각이나 느낌이 들 때가 있다. 전혀 아니다. 0점. 매우 그렇다. 6점까지 놓고.
내담자 : 어, 1점이요.
상담사 : 1점. 나는 잘하는 게 아무것도 없다는 생각이나 느낌이 들 때가 있다.
내담자 : 0점이요.
상담사 : 미래는 절망적이다라는 생각이나 느낌이 들 때가 있다.
내담자 : 0점.
상담사 : 완벽하지 않으면 가치가 없다는 생각이나 느낌이 들 때가 있다.
내담자 : 어, 2점이요.
상담사 : 사람들이, 사람들은 나를 비난할 것이라는 느낌이나 생각이 들 때가 있다.
내담자 : 4점.
상담사 : 아무리 노력해도 나아지는 것은 없다는 생각이나 느낌이 들 때가 있다.
내담자 : 4점.
상담사 : 나는 사랑받을 만한 가치가 없다는 생각이라는 느낌이 들 때가 있다.
내담자 : 0점.
상담사 : 아무도 나를 이해하지 않는다는 생각이라는 느낌이 들 때가 있다.
내담자 : 3점이요.
상담사 : 모든 것이 다 잘못될 것이라는 생각이나 느낌이 들 때가 있다.
내담자 : 4점이요.
상담사 : 나는 너무 불행하다는 생각이나 느낌이 들 때가 있다.
내담자 : 3점이요.
상담사 : 어떤 시도를 하든 무의미하다는 생각이나 느낌이 들 때가 있다.
내담자 : 3점.
상담사 : 3점. 네. 나는 나 자신이 싫다는 생각이나 느낌이 들 때가 있다.
내담자 : 5점?
상담사 : 5점. 인생이 공허하다는 생각이나 느낌이 들 때가 있다.
내담자 : 3점.
상담사 : 3점. 네. 조금 높게 나온 점수들을 보면 이제 나를 비난할 것이다. 노력해도 나아지는 게 없을 것 같다. 그리고 모든 것이 다 잘못될 것 같다는 이 생각들 세 가지가 있는데 그게 아마 이 일의 순서에서도 영향을 주는 것 같아요, 이런 생각들이. 그렇죠? 근데 나는 나 자신이 싫다. 이거는 어디에서 오는 생각일까요?
내담자 : 지난번에 말씀드렸던 학부모님들이랑 상담을 하다가 그 말.
상담사 : 말실수를 했을 때.
내담자 : 네. 근데 딱히 그렇게 말실수도 아닌 것 같은데 어제도.
상담사 : 어제도.
내담자 : 어제도 아기들이 옷 갈아입다가 자기들끼리 어떤 오해가 있어서 어떤 애가 어떤 애를 때렸대요. 근데 저는 앞에 있었는데 그 탈의실 문 닫혀 있어서 전혀 소리를 못 들었고 근데 걔가 엄마한테 전화를 해서 이야기를 한 거예요. 저한테 먼저 이야기를 안 하고. 저는 모르고 있다가 엄마의 통화를 받았는데 그런 일이 있었다 그래 가지고 네? 그런 일이 있었다고요. 그랬는데 확인해 보니까 그런 일이 있기는 있었대요. 근데 이제 그래서 애가 말한 거는 걔가 뺨을 때렸다고 그랬고 맞은 친구는 뺨을 때렸다고 했고 그 친구는 그냥 등을 밀쳤다. 너무 다르잖아요. 받아들이는 것도 너무 다르고 그래서 한번 확인을 해봤는데 너무 억울하다고 얘가 막 우는 거예요. 근데 또 둘을 잘 아니까 이 친구도 친구 뺨을 때릴 친구는 아니고 얘도 거짓말할 애는 아닌데? 이런, 이런 것들이 있었는데 그래서 그 맞은 친구 어머니한테, 어머니한테 전화로 이야기를 드렸죠. 그 친구도 이제 그런 상황 설명들을 해드렸는데 어디를 때리고 어디를 맞는 건 상관없다고 이렇게 해서 그래서 제가 죄송하다고 통화 잘 끝내고 나서 원래 그 어머니랑 소통을 되게 잘했었는데 그 어머니가 제가 보낸 연락에 답장이 없는 거예요. 원래 맨날 답장하고 맨날, 맨날 연락하는 사인데 답장이 안 온 거예요. 그래서 그것 때문에 어제 새벽 2시까지 잠을 못 잤어요. 그런 거.
상담사 : 그게 그것도 그거 하나 적어볼까요? 나는 나 자신이 싫다는 생각에서.
내담자 : 내가 뭘 잘못했나? 내가 그때 이렇게 말해서 잘못했나? 약간 이런 생각?
상담사 : 이거 하나 적어보시고요. 나는 나 자신이 싫다에서 이 생각들을 가지고 오는 그런 일련의 사건들을 쭉 한번 보시고 일단 적어오세요. 그럼 다음 주에 이걸 어떻게 또 확인할 수 있는지는 실제적으로 연습을 해볼게요. 이런 내가 너무 싫다는 생각을 하게끔 하는 일들, 예를 들면 어제와 같은 그런 통화 이런 것들을 한번 찾아와 보시면 다음 주에는 그거 가지고 이야기를 또 한번 해볼게요. 그러면 우리 가시기 전에 이제 우울 점수 한번 체크를 한번 해볼까요? 지난주랑 어떻게 달라졌는지. 그대로 기록을 해야 돼서 이전보다 많이 먹거나, 이번 한 주를 보시는 거예요. 이전보다 너무 많이 먹거나 너무 적게 먹는다.
내담자 : 0점.
상담사 : 0점. 기운이 없고 기분이 가라앉는다.
내담자 : 2점이요.
상담사 : 죽고 싶다는 생각이 든다.
내담자 : 2점이요.
상담사 : 2점이요?
내담자 : 네.
상담사 : 어떤 순간에 이런 생각이 드세요? 어제와 같은 순간.
내담자 : 순간에 혼자 생각할 때.
상담사 : 어제처럼?
내담자 : 네. 어제 같은 상황에서 이제 계속 생각이 계속 나잖아요. 그럼 그 생각을 지워버리고 싶은, 지워버리고 싶은데 지워지지도 않아. 그냥 죽고 싶다. 이러고 그냥 그런.
상담사 : 네, 알겠습니다. 이전보다 너무 많이 자거나 너무 적게 잔다.
내담자 : 1점.
상담사 : 1점이요. 죄책감이 느껴진다.
내담자 : 2점.
상담사 : 기분이 우울하다.
내담자 : 0점이요.
상담사 : 거의 모든 일상 활동에 대한 관심이나 흥미가 줄어들었다.
내담자 : 0점이요.
상담사 : 내 삶에 희망이 없는 것 같다.
내담자 : 어, 0점이요.
상담사 : 주의 집중이 잘 안 된다.
내담자 : 1점?
상담사 : 이전보다 쉽게 지친다.
내담자 : 0점.
상담사 : 사는 게 허무하게 의미 없게 느껴진다.
내담자 : 0점이요.
상담사 : 6점이네요. 화요일에 몇 점이었는지 아세요? 수요일에?
내담자 : 7점.
상담사 : 7점. 계속 바뀌고 있어요. 네, 알겠습니다. 그러면 다음 주에는 그걸 가지고 조금 이제 하나씩 내가 가지고 불쑥불쑥 올라와서 불편한 생각들 그 상황들에 대해서 이게 정말 내가 이렇게 불편해야지 되는 상황이야? 하는 것들의 근거 찾기를 하면서 생각을 조금 바꿔보는 이런 작업들을 해볼 거고요. 이거는 이제 두 가지 이슈를 지금 저희가 보는 거예요. 일상에서 계속 부딪히는 문제들을 어떻게 풀어나아갈지 왜냐하면 이게 계속 좌절이 되니까 우울한 마음이 드는 거잖아요. 그리고 또 하나는 내가 너무 싫어. 이렇게 일 처리가 안 되면 그냥 죽고 싶어. 이런 생각이 들게 하는 이런 것들을 찾아서 그럼 그것도 한번 근거를 찾아서 그거 아니야. 하는 것들로 한번 이야기를 풀어나가볼게요.
내담자 : 그러면 일상 이런 문제들을 포함해서.
상담사 : 저녁 식사가, 어머니가, 시어머니가 전화하는 부분에 대해서 어떤 게 불편하지? 내가 진짜 불편해하는 이유가 뭐지? 남편이 중간에서 이거를 조율 안 해줘서 불편한 건지 아니면 그냥 내 시간을 침범받는 게 싫은 건지, 내가 쉬고 싶은 건지 그렇다면 나는 주말에 한번 부르는 건 괜찮은지, 주 중에는 싫은지 이런 부분들을 좀 구체적으로 한번 살펴보는 거예요. 그래서 이야기를 나눠볼게요. 그리고 아까도 이제 왜 가? 거기를 왜 가? 이런 질문이 왔을 때는 어떻게 대처하기로 했죠?
내담자 : 다른 방법 있어?
상담사 : 어떻게 하면 좋을 것 같아?
내담자 : 다른 방법 알려줄래?
상담사 : 의견을 묻는 것처럼 얘기하고 선택은 내가 할게. 한번 해보시고 또 어떤 변화들이 있었는지 다음 주에 이야기를 해볼게요.
내담자 : 네. 숙제가 많네요.
상담사 : 숙제가 많다고요? 이 중에서 만약에 너무 많아서 다 못 할 것 같으면 내가 할 수 있는 부분, 떠오르는 아니면 그 주에 이제 경험되는 것들만 적어와 보시면 돼요. 너무 이것 때문에 스트레스 받고 하실 필요는 없어요. 그럼 저희가 다음 주에는 수요일 @TIME. @DATE @TIME에 이때 뵐게요. @DATE @TIME 그리고 @DATE에는 저희가 조금 더 일찍 뵙기로 했어요.
내담자 : @TIME.
상담사 : 네, 네, 네. 그리고 혹시 @DATE 뒤에 있는 상담이 조금 조절이 돼서 조금 시간을 늦게 잡아도 되나요?
내담자 : 네, 네.
상담사 : 네, 그러면 저희가 @DATE @TIME에 뵐까요?
내담자 : 네, 네.
상담사 : 네. 이렇게까지 하고 나머지는 또 중간에 변경이 되면 이야기를 나눌게요.
내담자 : 네.
상담사 : 여기까지 하겠습니다.
내담자 : 감사합니다.
