상담사 : 안녕하세요. 안녕하세요.
내담자 : 안녕하세요.
상담사 : 선생님 제 목소리 잘 들려요?
내담자 : 예 잘 들려요.
상담사 : 참 들어오기가 어려웠죠?
내담자 : 아니 문자를 하셨대요. 그런데 제가 문자가 너무 많아 가지고 못 봤나 봐요.
상담사 : 제가 카톡으로 다시 보내놨어요.
내담자 : 그런 것 같아요.
상담사 : 다음에 그걸로 들어오시면 될 것 같아요. 지금 사무실이세요?
내담자 : 네 원래 오늘 아기 이제 큰애들이 저기 데리러 가야 돼서 8시까지 하고 가면 돼야 되겠다 해서 7시로 잡은 거예요. 그런데 오늘 일찍 끝났대요. 그래서 별로 안 갔대요.
상담사 : 그래요. 그럼 주변에 지금 아무도 안 계세요?
내담자 : 아니요. 지금 지금 다른 데 왔어요. 아직 다 안 가셔 가지고 오늘 이따가.
상담사 : 어떻게 상담 집중 가능해요?
내담자 : 그래서 지금 다른 조그마한 사무실도 있어요.
상담사 : 선생님 선생님의 목소리가 들렸다 안 들렸다.
내담자 : 다른 데로. 제가 지금 노트북으로 하면 좋은데 휴대폰으로 지금 다른 와 있어서.
상담사 : 그러면 선생님 화면 조금 잘 안 보여도 목소리가 좀 더 잘 들리게 좀 전에 바싹 대고 하셔서 그런지 저 잘 들렸거든요.
내담자 : 그래요? 이건 어때요?
상담사 : 선생님 얼굴은 그래도 봐야지 목소리는 좋아요.
내담자 : 이거를 어떻게 해야 되지 그러면 이거를 이렇게 해서 그런가 보다. 우선은 이렇게 제가 조금 잠깐 들고 있어야 될 것 같아요.
상담사 : 지금 훨씬 좋아요.
내담자 : 괜찮죠?
상담사 : 훨씬 좋아요. 어떻게 지내셨어요?
내담자 : 알겠어요. 잘 지냈어요.
상담사 : 바쁘셨어요?
내담자 : 네 일이 좀 바빠서 그렇죠.
상담사 : 지난번에 우리 상담하고 가신 뒤로는 좀 어떻게 변함이 있으실까요?
내담자 : 그래 가지고 뭔가 좀 노력을 좀 해보려고 좀 대화를 좀 시도해 봐야 되겠다 하는데 약간 벽에다 얘기하는 느낌 벽에다 얘기하는 느낌 이제 이런 게 있어 가지고 조금 그래요.
상담사 : 어떻게 집에서 얘기해 보셨어요? 아니면 좀 나가서 얘기해 보셨어요?
내담자 : 집에 너무 늦게 들어가 가지고 그러니까 어떨 때는 늦게 들어가서 늦게 들어가서 집에서 얘기를 했죠.
상담사 : 집에서 얘기하면 집중하는 게 조금 더 어려우실 거예요. 아마.
내담자 : 그렇죠. 어렵죠. 그래서 정해야 되나. 나가서 정해서 밥을 먹어야 되나.
상담사 : 일단은.
내담자 : 얘기를 좀 해야 되는데 좀 잘 안 되는 것 같아요. 그래서.
상담사 : 얘기를 좀 많이 해보고 싶으신데.
내담자 : 잠시만요. 선생님. 했는데 안 갔네.
상담사 : 네?
내담자 : 안 가서 그냥 여기서 해야 될 것 같아. 밖으로 나가려고 했는데.
상담사 : 그냥 여기서 계속 하죠. 뭐 이동하면 또 불편하니까. 원래는 집에서 얘기하는 거는 선생님 쉽지가 않아요. 그래서 선생님이 지난번에 저랑 같이 얘기한 뒤로 가서 그런 식으로 한번 얘기해 봐야겠다라고 하시고선 가셨을 텐데 그게 매번 할 수 있는 게 아니에요.
내담자 : 아니 이거를 대화의 기술 책을 사든가 해야 될 것 같아요. 예를 들어서 제가 이제 늦게 들어가서 이제 전화가 온 거예요. 그래서 저기 그래 그랬더니 이제 너무 힘들다 남편은 밥을 밥 좀 맛있는 거 좀 해놓고 기다리려나 이제 이런 식으로 얘기를 해서 연락했는데 지금은 밥이 없어요. 그래 가지고 설거지 그대로 있고.
상담사 : 늦게 들어가셨는데 그런 게 그대로 있고 그러시면 더 짜증이 올라오던데요. 저는.
내담자 : 맞아요. 짜증 나죠. 엄청 짜증 나지. 왜 그러냐면 이제 기본적으로 좀 본인이 일찍 들어오니까 좀 해주면 좋은데 안 하니까. 그래도 이제 명절이 다가오잖아요.
상담사 : 네 맞아요.
내담자 : 명절 스트레스도 있고.
상담사 : 네 그런데 선생님 집에 가면 밥이 있으려나 이렇게 얘기하신 거라고요?
내담자 : 아니 맛있는 거 해놓고 좀 기다리려나 이제 그런 거지.
상담사 : 그렇게 얘기하셨구나. 우리 선생님도 남편에.
내담자 : 옆에 옆에 언니가 그래서 뭐라 그러면 맛있는 거 해놓고 기다리라고 얘기를 하라는 거야. 그랬는데 안 되더라고요.
상담사 : 우리 선생님이 더 익숙하지가 않으시죠?
내담자 : 그렇긴 하죠.
상담사 : 우리 선생님이 나 지금 여기서 이렇게 이렇게 일해서 되게 힘든데 밥 좀 가면 먹을 수 있게 해줄 수 있어요. 이렇게 한번 물어봐야 되는데 그게 아니라 그러나 이 말 뉘앙스가 이 뉘앙스가 밥 좀 해놔 줘 이런 뉘앙스인데 그런데.
내담자 : 모르나 그거를?
상담사 : 몰라요.
내담자 : 어렵네.
상담사 : 진짜 몰라요. 진짜로.
내담자 : 어려워.
상담사 : 직접 얘기하는 게 되게 그게 우리 선생님도 해보지 않았던 거라 얘기하는 것도 되게 불편하실 거고 내가 조금만 내밀어도 이게 어떤 의미인지 딱 캐치하고서 이렇게 딱 딱 진행해 주면 좋은데 그런데 그게 안 되더라고요. 남자들은. 우리 선생님이.
내담자 : 그러니까요.
상담사 : 콕 집어서 얘기하는 법부터 배워야 되지 않을까요?
내담자 : 어디서 콕 집어서 하면 될까요?
상담사 : 우리 지금 한번 연습해 볼까요? 선생님이 일 늦게까지 선생님이 일 늦게까지 하고 있어요. 또 했고 이제 집에 가면 또 집에 가면 또 살림을 또 해야 되고 그냥 누가 좀 밥을 해놔 줬으면 좋겠다 싶어서는 남편한테 전화를 하는 거예요. 띠띠띠띠띠 눌러서 남편이 딱 받았어요. 한번 해보시겠어요? 남편한테 통화한 거예요. 지금.
내담자 : 여보세요? 여보 늦을 것 같은데 밥 좀 해주면 안 돼?
상담사 : 밥을 해주면 안 돼 그렇게 얘기하셨어요? 혹시.
내담자 : 이렇게도 얘기하죠.
상담사 : 그럼 뭐라고 말해요? 남편은.
내담자 : 밥 있으면 하는 거고.
상담사 : 그렇게 얘기하세요?
내담자 : 없으면 안 하는 거고 이렇게 얘기 그러니까 상황 봐서.
상담사 : 상황 봐서.
내담자 : 그런데 뭘 해놓고 기다린 뭘 해놓고 기다린 적은 없어요.
상담사 : 아니 혹시 여보 집에 뭐 먹을 거 있을까요? 이렇게 먹을 거 있어요 이렇게 한번 물어보고 먼저.
내담자 : 그러면 저기 반찬 하는 거나 이런 거는 무조건 내가 해야 된다고 생각해요. 그래서 세 가지 정도를 하는 거예요. 그래서 애들하고 같이 밥 챙겨 먹어 하나는 라면.
상담사 : 우리 선생님은 그게 아니라 아빠가.
내담자 : 각자.
상담사 : 그거라도 그거라도 먹게 하죠.
내담자 : 아니죠. 뭐라고.
상담사 : 네?
내담자 : 어제 엊그저께인가 고객하고 상담을 하는데 이제 갱년기 얘기가 나왔어요. 그래서 얘기가 이렇게 나와 가지고 잠 못 자고 막 이런 얘기를 했단 말이에요. 그랬더니 남편이 어쩔 때는 믿고 막 옛날 생각도 나고 한 얘기 또 하고 이제 그런다 그랬더니 아직 단계가 멀었네. 너 그거 아니? 베개로 조용히 얼굴을 누르고 싶다고. 코 고는 남편이 한번 미워 가지고 베개를 갖다가 이렇게 누르고 싶다고. 행동을 하면서 자기가 스스로 내가 @ETC인가 내가 이런 이 정도 감정까지 있는데 자기 친구들이랑 얘기했더니 그런 얘기들을 많이 하더라 그러더라고요.
상담사 : 그랬더니?
내담자 : 그 정도 나 그 정도는 아닌데 죽이고 싶지 그거 아닌지. 그런데 갱년기 관련된 책이 소책자가 있어 가지고 봤더니 거기 소제목이 남편이 죽이고 싶도록 미워요예요.
상담사 : 진짜 그런 사람이 많아.
내담자 : 소제목이.
상담사 : 우리 선생님은 그 정도는 아니고요?
내담자 : 깜짝 놀랐어요. 저는 죽이고 싶진 않아요. 나중에는 만약에 이렇게 하면 그냥 각자 사는 거지 이 생각은 하지만 각자 사는 거 각자 살자 애 크면 너는 너고 그 사람도 그렇게 생각할 수 있죠.
상담사 : 그렇죠.
내담자 : 지금 애 때문에라고 너는 너고 나는 나고 그렇게 할 수도 있다고 생각.
상담사 : 우리 선생님이 스트레스를 많이 받고 업무가 되게 막 이렇게 폭발적으로 이렇게 많이 밀려오고 있다면 이제 집에 가서 쉬고 싶은데 또 집에 가서 또 일을 해야 되니까 그게 사실 짜증으로 오거든요. 그런데 선생님.
내담자 : 맞아.
상담사 : 저도 그래요.
내담자 : 습관적으로 일이 많다는 것보다는.
상담사 : 저도 그래요. 사실 지금 선생님 얘기하시면서 어떻게 나랑 이렇게 똑같지 이런 생각이 들었어요.
내담자 : 진짜요?
상담사 : 네 그런데 저도 선생님처럼 남자를 저기 남편을 죽이고 싶을 정도로 밉지는 않아요. 아직은.
내담자 : 저도요.
상담사 : 그런데 그 정도까지는 아닌데 가끔 저도. 안 들려요. 선생님. 마이크가 꺼졌어요.
내담자 : 선생님 여보세요? 전화가 왔어요.
상담사 : 전화가 와서.
내담자 : 전화가 휴대폰으로 하다 보니까 전화가 둘째가 전화가 와 가지고 제 목소리가 안 들리나 봐요. 그렇죠?
상담사 : 아니 지금은 들려요. 아까는 안 들렸어요.
내담자 : 예 전화로 전화가 와 가지고 갑자기.
상담사 : 선생님.
내담자 : 오늘 치료실 가는 날인데.
상담사 : 어떻게 집중이 돼요? 상담에 집중은 돼요?
내담자 : 되기는 해요. 괜찮아요.
상담사 : 괜찮아요?
내담자 : 지금 그런데 휴대폰으로 하니까 조금 불편하긴 했었지 노트북을 하면 좋은데 지금 사람들 있어서.
상담사 : 지금은 사무실인 거예요.
내담자 : 괜찮아요.
상담사 : 아니면 카페예요?
내담자 : 사무실이에요. 카페는 아니죠.
상담사 : 사무실이시구나.
내담자 : 뒤에 꽃이 있어 가지고 지금 배경이 사무실 사무실.
상담사 : 선생님이 지금 어떠한 마음이신지는 사실 지금 되게 많이 공감이 되거든요. 저도 그러거든요.
내담자 : 그래요?
상담사 : 저도 퇴근해서 집에 오면 이런 이런 것까지도 꼭 시켜서 해야 돼. 이거 딱 보면 해야겠다는 생각 안 드나? 막 이런 속상함이 사실 저한테도 있거든요.
내담자 : 그러니까요. 
상담사 : 남편하고 대화하는 게 되게 어렵네요.
내담자 : 그런데 그걸 만들어가야지 안 그러면 안 될 것 같아요. 점점 멀어져 가지고.
상담사 : 지난번에 선생님 저랑 얘기했던 것처럼 분위기를 그렇게 한번 만들어가 봐 먼저 해야 될 것 같아요. 집에서 말을 한다는 거는 대화를 한다는 거는 쉽지가 않더라고요. 그러면 선생님이 일주일 동안에 또 어떤 방법을 써봤어요?
내담자 : 아니요. 딱히 써본 거는 없는 것 같아요. 한번 해봐야지 했다가 뭔 일로 뭐지 무슨 일로 여하튼 생각이 안 나네. 그때도 동네 한 바퀴 돌고 왔는데 너무 답답해 가지고. 답답할 때 이제 걸으니까 훨씬 낫더라고요. 그래서 동네 한 바퀴 도는데.
상담사 : 우리 선생님은 답답하고 이렇게 좀 짜증이 나고 하면 혼자 그거 푸세요?
내담자 : 그러니까 집에서는 해결이 안 되니까 몸을 움직이는 거죠. 집에 있으면 폭발할 것 같으니까.
상담사 : 우리 선생님은 제가 하나 이거 좀 한번 물어볼 테니까 지난번처럼 우리 척도를 한번 체크 한번 해볼까 봐요. 선생님이 분명히 사무실에 있을 때 일할 때하고 집에 가정일을 할 때하고의 정말 차이가 있을 거예요. 그런데 제가 지금 질문하는 거는 회사에서 일할 때의 모습이 아니라 집에 있을 때 선생님을 생각하면서 답변을 한번 해 주세요. 매사에 흥미나 즐거움이 거의 없다. 0에서 3점.
내담자 : 그렇지는 않아요.
상담사 : 그래요? 그렇지는 않아요. 집에서도요?
내담자 : 예.
상담사 : 오케이.
내담자 : 집에서는 그래서 거의 잠만 자고 아니요. 저는 그렇진 않아요.
상담사 : 그러면 기분이 가라앉거나 우울하거나.
내담자 : 매사에.
상담사 : 희망이 없다고 느껴지거나 우리 남편 바뀔 것 같지 않다라는 이 느낌 때문에 조금 우울하거나 기분이 가라앉거나 뭐 그런 적은 없으세요? 그런 적은 또 이것도 한번 0에서 3점으로.
내담자 : 0에서 3점으로. 한 1.
상담사 : 1
내담자 : 요즘에 이제 최근에 느끼는 거죠. 이제 포기 포기를 해야 되나 조금씩 그런 거죠.
상담사 : 희망이 없다고 느껴지기 때문에 포기라고 생각하시는 거예요?
내담자 : 사람은 고쳐 쓰는 게 아니라고 그러던데 그런 얘기를 할 때 그런데 소망하는 거는 조금 달라졌으면 좋겠다. 이제 그런 거죠.
상담사 : 남 사람을 고쳐 쓰지는 않더라도 지금 이 상황을 보면서 같이 좀 조금씩 변했으면 좋겠다. 그걸 바라신다는 거죠.
내담자 : 맞아요.
상담사 : 맞아요.
내담자 : 맞아요. 맞아요.
상담사 : 우리 선생님 지난번에도 수면에 대해서는 조금 불규칙하다. 자주 중간에 깨고.
내담자 : 자주 깼어요.
상담사 : 지금은 어때요?
내담자 : 거의 비슷해요. 그런데 작년보다 훨씬 좋아져서. @ETC 이랬거든요. 한 5~6시간 자는 게 지금은 그렇지는 않아.
상담사 : 그러시구나. 어떻게 그렇게 자고 일어나셔도 요즘에는 자고 일어나시면 좀 좀 푹 잤다라든지 개운하신가요?
내담자 : 전날인지 몇 시에 자느냐에 따라 다른데 어제는 좀 늦게 잠들어 가지고 아침에 그러니까 피곤하고 지금도 좀 피곤한 편이에요.
상담사 : 그러면 선생님은 하루에 몇 시간 정도 좀 자야지 조금 이 피곤함이 조금 없이 일하실 수 있을까요?
내담자 : 10시부터 자야 될 것 같아.
상담사 : 10시부터 몇 시까지요? 5시 반?
내담자 : 그렇죠. 그런데 그런데 보통 5시에 일어나 5시에 일어나서 그때부터 활동하기 시작돼. 그러니까 10시 안에는 자야 돼요.
상담사 : 그러면 좀 피곤함이 좀 덜 느끼시구나.
내담자 : 아침에 일찍 일어나서 좀 할 일들이 아침에 있는 시간이 좀 꽤 좀 이제 귀한 것 같아. 아침 시간 저한테는.
상담사 : 좀 더 여유롭고요.
내담자 : 맞아요.
상담사 : 식욕은 좀 어떠세요?
내담자 : 뭐가요? 식욕?
상담사 : 네.
내담자 : 잘 먹어요.
상담사 : 잘 먹어요? 혹시 예전보다 너무 잘 먹는 건 아니고요?
내담자 : 그렇진 않아요.
상담사 : 오케이.
내담자 : 의외로 좀 신경을 써서 먹는 거랑 간헐적 단식 해요.
상담사 : 선생님 뭐지? 또 이렇게 집중하는 건 어떠세요?
내담자 : 집중하는 거요?
상담사 : 네.
내담자 : 집중하는 거는 집중하는 건 할 때는 하고 그렇게 나쁘지 않은데 제 일들이 끊어질 때가 많아요. 일 자체가 이거 하다 저거 하다 하는데 이거 하다 저렇게 되는 거고.
상담사 : 이렇게 이거 하다가 저거 하다가 또 저거 하다가 이거 하면 그래도 그 일을 할 때는 조금 몰입은 그래도 가능하다는 거죠. 집중은?
내담자 : 몰입하죠.
상담사 : 그리고 선생님이 지금 요즘에 사람들하고 말할 때라든지 예전보다 좀 많이 집중력도 떨어지거나 그러지 않고 평소랑 좀 다르지 않고 이렇게 말하기 싫어하거나 막 그러지도 않고 그런 거에 대해서 전혀.
내담자 : 그런 건 없어요.
상담사 : 이게 지금 선생님 제가 사전 검사를 가지고 우리 선생님한테 지금 여쭤본 거였거든요.
내담자 : 죄송해요. 내가 그거 잘못 체크해 가지고 너무 복잡해요.
상담사 : 선생님 어떻게.
내담자 : 너무 과하게 됐어요.
상담사 : 그날은 이거 체크하실 때는.
내담자 : 일부러 이제 그래야 된다고 생각을 하고 그냥 사실대로 했었어야 되는데 그런 어려운 마음의 시기는 어느 정도 이제 컨트롤이 됐을 시기라서.
상담사 : 선생님 그러면 우리 이거 다 지금 내려놓고 우리 정말 지극히 선생님에 대해서 하나씩 하나씩 한번 물어볼게요. 선생님 지금 마음은 어떠세요?
내담자 : 마음요. 오늘은 좀 피곤해요.
상담사 : 피곤하시고.
내담자 : 피곤하고 피곤하고.
상담사 : 지금 그 자리는 지금 불편하진 않으시고? 이 상황이.
내담자 : 여기요?
상담사 : 네 괜찮으시고?
내담자 : 이 상황이.
상담사 : 그러시구나. 우리 아드님들은요? 다 집에 있어요?
내담자 : 큰아들은 이제 기숙사 살아요.
상담사 : 맞다.
내담자 : 기숙사 살아서 오늘 이제 오는 날이고 둘째는 제가 이제 치료실 갔다가 이제 집에 가고 있는 중이고 막둥이도 이제 집에 있고.
상담사 : 추석 때는 어디 가세요?
내담자 : 친정 가요. 친정 가고 시댁은 대전 이제 어머님이 올라오셔서 시어머님이 올라오셔서 이제 새로운 생활이니까 저희 집에 있다가 이제 큰집으로 가시겠죠.
상담사 : 그러시구나 그러면 친정에는 언제 가세요?
내담자 : 친정은 명절 바로 전날 갔다가 그날 갔다 올 거예요.
상담사 : 당일로요?
내담자 : 네 네.
상담사 : 그리고 먼 거리는 아닌가 봐요. 친정이.
내담자 : 네 1시간 반 충남 서천이에요.
상담사 : 우리 선생님이 이렇게 한마디 한마디 해 주시는데 되게 편하게 얘기 잘하세요. 그런데 우리 남편하고도 이렇게 대화를 하고 싶으신 거예요?
내담자 : 저는 같이 좀 뭐지 같이 하여튼 가면 그냥 그냥 노트북에 유튜브에 이렇게 빠져 있어요. 그러면 하여튼 그래요.
상담사 : 지난 시간에 우리 선생님이 남편하고 소통이 정말 하고 싶다. 예를 들면 신앙관도 같이 맞아서 좀 신앙 얘기도 좀 해보고 싶고 자녀 양육하는 데도 좀 교육관이 같아서 좀 같이 이렇게 도란도란 얘기하고 싶고 이렇게 지금 같이 좀 이렇게 좀 뭔가를 해보고 싶은데 우리 남편이 핸드폰에 너무 집중하고 있는 이 모습도 선생님이 보시기에 좀 안 좋다. 또 하나는 이게 아이들한테 영향이 끼칠까 봐도 싫다라고 얘기하셨었거든요.
내담자 : 맞아요.
상담사 : 그런데 그거를 어떻게 고쳐보자고.
내담자 : 그런데 저번에 이제 얘기를 했잖아요. 저번에 지난번에 이제 그 애를 핸드폰 사건 터지고 나서 제가 애들하고는 한 일주일 정도를 얘기를 안 했나 일주일까지 한 3~4일 정도 마음에 힘든 거는 되게 많이 있었지만 정말 그런데 일주일 동안 말을 못하고 신랑은 더 말을 안 했거든요. 너무 싫어서 그런데 나중에 남편이 저를 깨워 가지고 내 마음에 이제 정리가 안 됐을 때 저를 깨워서 이제 물어봤던 거죠. 자기가 뭐를 잘못했는지 또 왜 그러는지 전혀 모르시는 거죠. 그래서 내가 이제 상황을 얘기를 하고 나는 진짜 엄마도 아닌 것 같다. 애들 1년 반 동안을 그렇게 했는데 내가 아무것도 모르고 그러면 자기한테 왜 그러녜. 그래서 아니 그 휴대폰을 보지 말라는 얘기는 누누이 했었거든요. 밥 먹는데 밥을 먹고 사람 얼굴을 봐야지 밑에서 그 틀어 놓고 있으면 얼마나 시끄럽냐고요. 그러는 것도 이제 이제 싫다. 그러니까 얘기를 하더라고 내가 미안하다. 우리 남편이 미안하고 자기가 너무 스트레스를 받으니까 집에 오면 그게 좀 풀어져서 그런 거 보고 이제 그러죠. 그런다 이제 다시는 안 그러겠다라고 얘기를 했어요. 그런데 그게 며칠 이제 제 눈치를 보죠. 대놓고 켜놓고 있지만 마치 애들이 엄마 엄마 오면 따다닥 감추는 것처럼 우리 신랑도 저 오면 이제 좀 끄는 시늉을 좀 했었죠. 그래요. 음식물 쓰레기는 본인이 내가 그건 너무 하기 싫다고 그건 좀 본인이 해줬으면 하는데 아니 아침에 갔다 와 가지고 집에 오면 밥을 먹잖아요. 그럼 음식물 쓰레기가 쌓여 있으면 갖다 버리면 되잖아요. 안 해요. 어떨 때 너무 냄새가 심할 정도로 이번에 너무 더웠잖아요. 그런 것들 그러니까 이제 그런 거죠. 그래서 이제 좀 그런데 그리고 이제 제가 한 거는 다니다 보면 너무나 멋진 사람이 많아요. 선생님. 너무나 삶이 멋진 사람이 많아요. 비교돼요. 솔직히. 나도 되게 치열하게 사는데 우리 남편 너무 너무나 50 이제 갓 넘었는데 너무나 할아버지처럼 인생 다 산 것처럼 그러니까 그런 거예요.
상담사 : 그렇게 사는 그렇게.
내담자 : 더 할 수 있는 부분들이 더 많을 것 같아요.
상담사 : 선생님이 남편한테 제일 짜증 나는 게 핸드폰을 해서가 아니라 핸드폰을 해서가 아니라 지금 이렇게 지금 50 이제 조금밖에 안 넘은 지금 당신이 이렇게 살고 있는 내가 지금 일하면서 바라보고 이렇게 만나는 사람들은 정말 되게 열심히 열정적으로 사는 것 같은데 그런 사람에 비하면 우리 남편은 왜 이렇게 사는 거지? 꼭 나의 뭐 흡족하게 살라는 게 아니라 왜 이런 시간 낭비하는 거지 혹시 이런 것 때문에 혹시 기분이 화가 나시나요?
내담자 : 아니 그거를 이제 그렇게 생각하지는 않았는데 요즘에 이제 그러니까 이제 최근에도 정말 정말 이제 그렇다 그런 생각이 들더라고요. 정말.
상담사 : 내가 비교하고.
내담자 : 그리고 그리고 아마 그런 이유가 있을 거예요. 제가 제가 이제 전에도 잠깐 말한 것처럼 장사 안 된다고 그래서 책도 갖다주고 그랬었잖아요. 그랬더니 나 자기만 너무 스트레스 준다. 그렇게 하고 그때는 그때 스트레스고 우리 저기 고모부가 사업체를 물려준다고 해서 그거를 배우는데 그것도 힘들어서 못 한다고 하고 그럼 도대체 뭐를 한다고 하는 건지. 그런 거죠. 해보지도 않고 무조건 못 한다고만 해요. 그래서 내가 너무 답답한 거죠. 해보지도 않고.
상담사 : 지난주 지난주에 선생님 처음 저기 만났을 때 시댁에 아버님이 넷째라고 하시지 않았어요? 위에 형 둘에.
내담자 : 맞아요.
상담사 : 누나 그다음에 우리 남편분이시라고 그랬잖아요. 그다음에 동생은 하나 있고.
내담자 : 맞아요.
상담사 : 그런데 그때는 다 형제들이 형들이 다 학교에서 간다 뭐 한다 다 집에서 떠나가고 우리 선생님이 그 남편분이 엄마 옆에서 더 많이 일을 도와주고 했던 그런.
내담자 : 맞아요.
상담사 : 남편인데 정작 내 가족 내 가정에 대해서는 그런 열정을 안 보이고 선생님한테 의지하고만 있는 것 같고.
내담자 : 그렇죠. 기대는 것 같죠.
상담사 : 기대는 기대는.
내담자 : 굉장히 많이 기대는 것 같아요.
상담사 : 내가 안 하면 정말 아무것도 안 하고 그러니까 뭔가를 해보려고 하는 가장으로서 뭔가 해보려고 하는 그런 것들이 안 보이니까 선생님이 그거로 인해서 자꾸 힘들어 이게 뭐지 짜증이 올라오고 이렇게 하면 안 되는데 왜 이렇게 좀 효율적으로 못 사는 거지 왜 남편은 왜 저렇게 하고만 있는 거지? 그래서 본인이 모를까 봐 내가 책도 갖다주고 이렇게도 해보자고 하는데 알았어 해볼게 이것도 아니라 당신이랑 하면 하겠다 이런 모습 이 하나하나가 지금 선생님은 다 너무나 다 남편이 조금 믿음직스럽지가 못하는 것 때문에 선생님이 조금 더 왜 그런지 좀 듣고 싶은데 그렇다고 소통하는 것도 아니고.
내담자 : 나한테 너무 기대는 거죠. 기대는 것 같아서 그런 거죠.
상담사 : 우리 선생님은 그러면 남편하고 소통이 안 되는 것 때문에.
내담자 : 나는 나를 사장으로 세우고 자기는 그 뒤로 가려고 하는.
상담사 : 우리 선생님이 남편분이 선생님을 볼 때는 완전히 슈퍼우먼인가 봐요.
내담자 : 그런데 본인이 말할 때 뭐를 하냐 하면 집에서 펑퍼짐하고 있는 여자가 너무나 싫다는 거예요. 그러니까 제가 정말 셋째 가졌는데도 정말 시어머니랑 남편이랑 등을 밀어서 정말 저를 일터로 내보냈잖아요. 정말 내 입에서 나 이제 일을 잡을 수밖에 없게 정말 나올 수밖에 없게 말을 하는 거죠.
상담사 : 그런데 정작 본인은.
내담자 : 본인도 나름대로 열심히 한다고 했죠. 편의점 할 때도 장사가 안되니까 시간으로 때운 거고 지금도 가장으로서 본인이 처음에 가장의 무게를 자기가 느꼈겠죠. 이제 제가 계속 돈을 버니까 그거를 이제 넘기는 것 같아요. 나이 들어서. 그런 것 같아요. 그런데 이제 어머님이나 시누나 이런 사람들은 저기 우리 신랑만 한 사람이 없다는 거죠.
상담사 : 어떤 점이?
내담자 : 책임감도 있고 왜 그러냐면 옆에 붙어 가지고 다 일들을 했으니까 계속 제 손에 가면 안 되는 게 없고 농사일은 그렇겠죠.
상담사 : 그런 아들이고 그런 동생인데 선생님이 바라보는 거랑은 너무 다르잖아요.
내담자 : 그렇죠. 그런데 참 그런데 저도 그런데 그러면 안 되지 그 남편을 그럼 애들 있는 데서 무시하고 그러면 안 되는데 나도 모르게 이제 표정에서 지금 사회복지를 한단 말이에요. 사회복지 이제 거의 끝나는 과정인데 인터넷 강의를 들어야 되잖아요. 그러면 애들 있는데도 인터넷 강의 틀어 놓고 다른 유튜브를 틀어놔요. 그거를 맨날 보고 있으니 정말.
상담사 : 그렇게 해놔야지 공부가 집중이 되시나 그분은 남편분은.
내담자 : 안 하는 거죠. 그게 무슨 공부야 틀어 놓는 거지 시험 보면 더 폰 보겠죠, 막.
상담사 : 그런데 사람마다 스타일이 있으니까.
내담자 : 남편 흉을 너무 많이 봐 가지고 그러니까 내가 막 이렇게 깔아 이렇게 그러면서 나도 모르게 한심하게 그 사람을 쳐다보고 있을 거 아니냐고 그런 시선들을 우리 애들도 느끼지 않을까 그건 안 좋은데 알면서도 잘 안 되는 거죠. 그래서 제가 생각해 본 게 저번에 잠깐 말한 것처럼 안 되더라도 애들하고 너무 요즘에 이제 접촉점이 없고 하니까 정말 가족의 밤을 좀 만들어서 토요일 날 좀 모아서 얘기를 해야 되나. 그런데 이제 안 하던 짓을 이을 하려고 하니 저도 이제 걱정인 거고 저도 걱정인 거고 그런데 이제 이미 안 하던 일이 더 흘러가면 애들은 점점 더 커지고 하니까 지금밖에 기회는 없을 것 같기도 하고 그런 생각이 있어요. 그리고 아까 잠깐 얘기한 것처럼 그냥 집에서는 좀 그렇고 원래 작년에는 늘 같이 많이 걸었어요. 내 얘기도 하고 좀 애들 안 따라오고 했을 때 둘이 많이 걸었었는데 어느 순간부터 진짜 제가 작년에 저 조금 급여가 좀 높았거든요. 그런데 이제 그거를 좀 오픈을 좀 그러니까 알게 모르게 좀 오픈이 됐어요. 그러다 보니까 이제 더 아무것도 안 하려고 하는 더 이제 그냥 옛날에는 보험 힘들면 그만해라. 우리는 솔직히 계약이 없으면 수입이 없으니까 그러더니 이제는 그래요. 좀 그렇고 이제 남편하고도 좀 대화할 수 있는 그런 것을 좀 가져야 되나.
상담사 : 우리 선생님이 참 생각이 많으세요. 지금 어떻게 해야 되는 건가 왜 그래도 우리 남편이 이 정도는 아니었는데 이렇게 되기까지 그 시점이 어디에서부터였나 이렇게 한번 생각도 해보시면서 혹시 그것 때문에 그런 건가. 지금 선생님은 이게 왜 갑자기 갑자기는 아니지만 이게 왜 어디부터 이런 사람이 아니었는데 그래도 어머님도 그렇고 시누이도 그렇고 되게 괜찮은 사람이다. 이런 사람 없다라고 할 정도로 되게 좋고 또 나도 그래서 또 결혼도 했고 그런데 옆에서 지켜보는 남편은 옛날 같지가 않고 그러다 보니까 어디에서부터 이게 시작이 된 거지라고 선생님이 찾고 찾고 찾아보니까 지금 그 말씀도 하시는 것 같아요. 그런데 선생님 저는 어떤 이유에서든 정말 남편하고 얘기가 잘 된다면 그러니까 그게 제일 대화를 먼저 해야지 이것 또한 선생님의 생각인 거고 추측인 거기 때문에 선생님이 대화할 수 있는 한 끼 두 끼를 라면 끓여 먹으면 어때요? 그게 지금 그게 중요한 게 아니라 지금 남편하고 지금 우리 선생님하고 대화하는 게 이게 제일 중요한 것 같아요. 그다음에 아들들은 우리 선생님이 생각하는 것처럼 라면만 먹고 있지 않고 또 본인들이 먹고 싶은 거 있으면 또 어떻게 해서든지 먹을 거예요. 그러니까 어머님 선생님 그게 중요한 게 아니라 남편하고 대화하는 방법에서 어떻게 해야지 이렇게 좀 남편 생각도 들어보고 이게 좀 더 여기에다가 포커스를 맞춰야 되지 않을까. 그래야지 우리 선생님이 알고 왜냐하면 그거 모르는 상태에서는 자꾸 내 주변에다가 괜히 조금 전에 우리 선생님이 얘기하신 것처럼 그 정도로 나쁜 사람이 아닌데 자꾸 남편에 대해서 안 좋게 얘기하는 것 같고 좀 나쁜 사람인 것처럼 이렇게 보여지는 것도 사실 나도 싫고 그래도 내가 사랑하고 내가 선택한 남편인데 이렇게 보여지는 게 싫은데 굳이 이런 얘기도 하고 싶지도 않고 나는 이런 지금 선생님이 지금 툭툭툭 내뱉은 이 말들을 더 정말 화가 나서 짜증 내서 얘기하면 분명히 우리는 인상부터 또 얼굴도 더 긴장이 돼서 완전히 굳어지고 이러면 상대방은 또 경계를 하고 또 뭐라고 얘기하려고 하면서 그거에 대한 방어 태세를 하기 때문에 대화다운 대화가 사실 어려울 것 같아요. 우리 선생님 예전에 남편이랑 대화가 잘 됐던 그때 일을 한번 회상해 보세요. 그땐 이렇게 했더니 그래도 그걸 토닥토닥 서로 얘기를 좀 토닥토닥 잘했던 것 같은데 그거를 한번 남편도 생각할 수 있게 한번 툭툭 이렇게 그런데 집에 가서 상황을 딱 보면 이게 마음에 안 드니까 나도 모르게 투정 투정 부리게 되고 툴툴거리게 되고 얼굴은 얼굴대로 속상해서 표시가 나고 이런 것들이 전반적으로 그렇게 되는 거 아닐까 싶어요. 어때요? 선생님. 지금 얘기 들어보니까 그런 부분도 있고 하면서 이렇게 생각나시는 거 있을까요?
내담자 : 글쎄요. 아니요. 선생님 많이 피곤해요. 오늘 좀 일찍 끝내죠.
상담사 : 오늘 일찍 좀 끝내자고요? 많이 피곤하세요. 선생님 우리 얼굴.
내담자 : 많이 보죠.
상담사 : 얼굴 보고 얘기하는 게 더 나을 것 같아요. 왜냐하면 이게 선생님도 저도 여기에 지금 집중하기가 선생님 조금 저는 잘 안 되는 것 같거든요.
내담자 : 알겠어요. 선생님 다시 한번 갈게요.
상담사 : 우리 한번 얼굴 좀 보고 얘기하는 게 좀 더 선생님도 조금 더 집중하시는 데 좀 좋고 저 또한 좀 그런 것 같아요.
내담자 : 알겠어요.
상담사 : 선생님 그러면 우리는 또 언제 봬요? 지금 선생님 시간이 너무 많이 남아 가지고 오늘은 일찍 끝내고 싶으시다고요?
내담자 : 지금 거의 1시간 하지 않았어요?
상담사 : 아니요. 아직 안 됐어요. 저희가 아까 연결이 안 돼 가지고 연결이 안 돼서 좀 늦게도 들어왔고 막 이랬거든요. 선생님 저기 추석 말고 우리가 또 그럼 언제 만나요? 날짜가.
내담자 : 추석 말고 그다음에 봐야죠.
상담사 : 지난번에 선생님 화요일 날 저랑 만나셨죠?
내담자 : 네 네 네.
상담사 : 월요일은 어떠세요?
내담자 : 그럼 화요일에 봬요.
상담사 : 화요일 날이 편하세요?
내담자 : 예?
상담사 : 화요일이 편하세요?
내담자 : 아니면 그런 거 아니. 저기 월요일 날 선생님 괜찮으신 거예요?
상담사 : 네 저는 월요일 날 7시.
내담자 : 월요일 날은 몇 시인데요?
상담사 : 7시.
내담자 : 7시 월요일 날은 제가 @NAME 치료실 가는 날이거든요.
상담사 : 그럼 또 언제요?
내담자 : 매주.
상담사 : 매주.
내담자 : 매주 월요일 날 그런데 더 일찍은 혹시 가능할 수도 있는데 대략 7시 정도에 끝나니까 거기서 가능하면 안 될 거예요. 저녁 이제 7시 20분 정도에 끝나거든요.
상담사 : 그러면 선생님 화요일 날 지난번에 저랑 만났을 때도 화요일 날 7시였거든요. 화요일은 괜찮아요?
내담자 : 네 괜찮아요. 약속을 따로 안 잡아으니까. 안 잡고 선생님으로 잡아놓고.
상담사 : 좋아요. 그러면 화요일.
내담자 : 다른 요일도 괜찮고.
상담사 : 다른 요일은 언제요?
내담자 : 다른 요일은 딱히 일정은 저녁에 있는 일정은 없어요. 그러니까.
상담사 : 선생님 그럼 잠시만요. 저 한번 달력 좀 볼게요.
내담자 : 네.
상담사 : 선생님 금요일은 어떠세요? 금요일?
내담자 : 금요일은 금요일은 제가 @NAME를 데려가야 돼요. 그러면 저기 목동이니까 노원동에서 끝과 끝일 것 같은데요.
상담사 : 안 된다. 그러면 목요일은요?
내담자 : 그렇죠. 끝과 끝이어서.
상담사 : 목요일은요?
내담자 : 목요일은 괜찮아요.
상담사 : 목요일은 6시 반 괜찮아요?
내담자 : 6시 반이요?
상담사 : 네.
내담자 : 그렇게 해요, 그럼.
상담사 : 6시 반이나 7시 괜찮아요?
내담자 : 네 네 네.
상담사 : 네 그러면 선생님 우리 화요일하고 목요일 날 매주 화요일하고 목요일 날 똑같은 7시에 괜찮으시겠어요?
내담자 : 알겠어요.
상담사 : 선생님 우리 그다음 이번에 추석은 안 만나고 그러면 추석 끝나는 19일이 목요일이거든요. 선생님. 그날 7시에 뵙는 걸로 그리고 지난번에 우리 얘기했던 그 남편하고의 대화는 선생님이 조금 더 부드럽게 한번 한번 시도를 한번 해보셨으면 좋겠어요. 우리 선생님.
내담자 : 부드럽게.
상담사 : 부드럽게 왜냐하면 내가 기분이 언짢으니까 그렇게 얘기가 안 나오니까 자꾸 지금 남편분이 우리 선생님 얼굴을 살핀다면서요. 기분이 나쁘니까.
내담자 : 그럴 수도 있죠.
상담사 : 그러니까 선생님이 지금 저한테 이렇게 웃어주는 이 모습으로 얘기하면 남편도 되게 조금 다를 텐데.
내담자 : 알겠습니다. 해볼게요.
상담사 : 한번 해보시고 또 해봤더니 잘 안 되더라. 이런 것도 있으실 거고 아마 분명히 지금 선생님 머릿속에 선생님이 질문하고 선생님이 답하고 이러시니까 이게 확실하지 않은 거라서 선생님 남편의 생각을 정확하게 들어보고서는 그다음에 선생님이 고민을 하시건 또 어떤 행동을 취하든 충분할 것 같아요. 선생님 저도 선생님한테 이렇게 말은 해도 저도 참 어렵더라고요. 그게 너무 어려워요. 그거는. 그러니까 우리 선생님만 나는 왜 이렇게 남편이 도와주지 않나 왜 이런 것들이 참 되게 어렵다. 선생님 선생님이나 저나 이렇게 생각하는 사람들이 의외로 주변에 되게 많더라고요. 그러니까 선생님 너무 혼자 이렇게 움츠리고 계시지 마시고 그래도 남 사람은 바뀌지 않는다고 고쳐 쓰는 게 아니라고는 하지만 그래도 밉지 않으니까 선생님 조금씩 조금씩 선생님이 이 방법도 써보고 이 방법도 써보고 해서 좀 진행을 해보는 게 좋을 것 같아요.
내담자 : 알겠습니다.
상담사 : 어떻게 좀 더 하실 말씀은 있으세요?
내담자 : 없어요.
상담사 : 없어요?
내담자 : 네 그래요. 없어요.
상담사 : 일하실 때는 어떠셨어요?
내담자 : 애들이랑 이제 아빠가 좀 놀아줬으면 좋겠는데 그러니까 그러니까 어제도 제가 이제 늦게 들어갔잖아요. 한 7시 정도에 어제는 제가 좀 일찍 들어갔어요. 상담이 집 근처라서 상담을 하고 끝까지 갔다 오면 거의 9시가 될 것 같아서 지금은 퇴근을 했는데 퇴근하고 했더니 이제 애들이 오잖아요. 너무 막 피곤한데 배드민턴 치러 가자고 배드민턴 치고 공기 하고 그랬는데 배드민턴 칠 때 같이 갔으면 좋겠는데 얘기를 안 해봤네요. 같이 가자고. 그런데 왔더니 자고 있더라고 9시도 안 됐는데. 뉘앙스 이게 이제 모습으로 보아하니 갈 그런 게 아니어서 그랬어요. 좀 아빠가 좀 같이 놀아주고 그런데 본인이 이제 그렇게 얘기를 했어요. 아빠가 일찍 없었기 때문에 없었기 때문에 일찍부터 없었기 때문에 남자 어른들 대하는 거 어렵고 그런 거 잘 모르겠다. 그런데 우리 막둥이 서방님은 굉장히 애들한테도 잘하거든요. 애들하고 잘 놀아주고 그래서 운동도 함께하는 운동을 잘 못 해요. 우리 신랑은. 축구 족구 이런 거 다 시간도 많이 걸려서 일하느라고 같이 놀지를 못해서 혼자 하는 볼링 이런 걸 잘해요.
상담사 : 여럿이 같이 하는 거는 조금.
내담자 : 안 해봐 가지고 놀지 않고 항상 일만 해 가지고.
상담사 : 그래도 선생님.
내담자 : @ETC 너무 바른말을 해.
상담사 : 남편.
내담자 : 부정적으로 이야기하고.
상담사 : 우리 선생님이 지금 남편분이 이런 거 이런 거 이런 거 바뀌었으면 좋겠다라는 얘기는 지금 지난 시간으로 같이 지금 반복되게 얘기해요. 좀 말 좀 예쁘게 했으면 좋겠고 부정적인 얘기는 좀 안 했으면 좋겠고.
내담자 : 맞아요.
상담사 : 그래도.
내담자 : 맞아요. 이게 정말 맥이 풀려요. 제가 이제 일하면서 예를 들어서 어머니가 보니까 7월에 아프셨거든요. 아프셔 가지고 입원을 하셨어요. 그런데 이제 입원할 정도로 심한 건 아니었는데 나이가 많다 보니까 입원을 하시는 게 좋겠고 그리고 누구 하나 붙어서 할 수가 없으니까. 그런데 그때 간호통합병 규칙이 있잖아요. 간호통합병실이라고 간호사가 여러 명을 같이 돌보는 병실에 어머니가 입원을 했거든요. 그러니까 이제 거기다 규칙이 면회 시간이 정해져 있더라고요. 몇 시부터 몇 시까지 그러니까 우리 시누가 엄마한테는 미안한데 너무 좋다는 거예요. 엄마한테는 미안한데 간호사가 다 봐주니까 안 그러면 지금 붙어 있어야 되잖아.
상담사 : 그렇죠.
내담자 : 교대로 누구나.
상담사 : 그렇죠.
내담자 : 1명씩. 엄마한테 미안하긴 한데 너무 좋다. 왜 그러냐면 각자 삶이 너무 바쁘고 이렇게 하니까. 그렇게 했는데 당연히 저희 어머니 간호통합병실에 입원을 하면 6만 원씩 나오는 그 보험을 가입을 한 거예요. 2만 3000원인가에 그래서 내가 이제 그 얘기를 하면서 남편한테 이렇게 이렇게 하면 그나마 이렇게 하니까 이제 덜 부담스럽다. 하루에 6만 원씩 나오니까 이제 그렇지 않냐 그래서 이거를 내가 고객들한테 진짜 다 나이가 많고 하는데 이거를 이렇게 어떨까라고 했더니 우리 신랑이 그러면 돈이 얼마 나가 보험료가 얼마 나가고 그거 누가 내는 거예요. 그러니까 막 이렇게 하면 그게 되겠어 이런 식이에요. 그러니까 @ETC. 그럼 이제 말을 안 하게 되는 거예요. 이제 회사 이제 뭐 물어보려고 해도 안 하게 되는 그런 것들이 그리고 어떨 때는 듣기 싫고 듣기 싫어하는 거지 이런 얘기들 솔직히 그리고 아까 얘기 정말 큰일이 한 번 있기는 했었네요. 뭐 때문에 그랬나 싶긴 했는데 제가 영업하다가 한 며칠을 고생해 가지고 준비를 했는데 와이프랑 얘기가 됐는데 남편이 이제 내일 그러니까 토요일 날 만나자고 그랬어요. 그런데 남편이 전화가 온 거야. @ETC 사람이 남편이 전화가 와서 안 만나겠다는 거죠.
상담사 : 왜요?
내담자 : 그래서 내가 그러니까 이제 부담스럽다는 거예요. 만나면 보험을 가입을 해야 된다고 부탁을 한 거예요. 그렇지 않다. 요즘 제가 며칠을 고생해 가지고 한 건데 제안을 들어봐야 되지 않겠냐. 그렇게 말씀드렸는데 그때는 거절을 했어요. 그렇게 하고 그랬는데 그날은 이제 너무 맥이 빠지는 거예요. 왜냐하면 와이프랑 다 얘기가 됐고 토요일 날 클로징까지 끝나는 날이었거든요. 물어봤거든 할 거냐 했더니 자기는 하겠다라고 그러면서 제가 다른 사람들을 다 뒤로 제쳐놓고 그 사람을 했거든요. 이제 상품이 바뀌어서 다른 사람도 해야 되는데 그 사람은 토요일 날 서명을 한다고 했으니 그 사람한테 매달렸잖아요. 그런데 그게 전화가 5시 20분에 온 거예요. 금요일 날 5시 20분 남편분한테. 그래서 그날 맥이 완전히 빠져 가지고 어떻게 해야 될지도 모르겠는데 집에도 갈 수 없어. 우리 큰아들 데려가야 되니까 쉴 수도 없고 사무실이 답답한 일이 있었는데 그렇게 하고 갔는데 너무 이제 밤에 이제 이 밤에 처음에는 너무 이제 황당했지만 그래도 그럴 수 있잖아요. 그럴 수 있어. 그래서 그래서 다음 날 생각을 하니 고객들은 모르고 내가 제안한 걸 들어보지 않았기 때문에 분명히 내가 제안한 거에 그러니까 굉장히 이제 나 나름대로는 만족을 할 것이다라는 자신감이 밤새 생기더라고요. 밤에. 그래서 다음 날에 갔어요. 거기를. 약속을 안 하고 집 주소를 아니까 간 거예요. 그랬는데 이제 마무리를 해서 어제 마무리를 못 했다가 마무리를 해서 토요일 날 갔어요. 그랬는데 이제 거절을 당한 거예요. 남편분이 전화를 했는데 스토커냐는 식으로 얘기를 하더라고요. 완전히 이제 제 일에 대한 일에 대한 그런 그런 뭐지.
상담사 : 회의감.
내담자 : 아직도 보험 하는 사람들을 어떻게 알고 그러니까 거기에 대해서 이제 이제 와이프가 이제 자리에 없어서 제가 조금 기다리면서 거기서 책 좀 보고 있다가 했는데 남편분한테 전화가 온 거예요. 분명히 자기가 보지 않겠다고 했는데 너 스토커처럼 지금 우리 집에 와 있냐 경찰에 신고하겠다고 얘기를 하더라고요. 그러냐 내가 이제 이렇게 이렇게 해서 얘기라도 하고 싶어서 왔는데 불쾌하셨다고 하면 죄송하다 하고 이제 돌아왔는데 완전히 이제 바닥으로 꺼지는 거예요. 그런데 제가 이제 집에도 안 들어가고 이제 했었죠. 했는데 이제 남편은 이제 내가 막 완전히 그 사람한테 그런 얘기를 들었던 시점에 이제 전화가 온 거예요. 토요일에 그런데 제가 이제 말을 못 하는 거지. 목이 매여서. 그렇게 했는데 이제 우리 신랑 나 왜 그런지 모르니까 진짜 이제 집에도 들어가기 싫은 거예요. 그러니까 주차장에서 한참을 있다가 있다가 들어왔죠. 그런데 이제 주차장에 있는데 남편이 찾으러 왔어. 왜 그러냐면 전화 목소리가 우는 것 같아서. 우는 것 같았으니까 찾아온 거예요. 그런데 내가 이제 이제 거부했지 얘기가 하기 싫어 가지고 했더니 이제 이제 그 사람은 왜 그런지 모르고 이제 그러고 갔어요. 그런데 그 후로 이제 따로 얘기를 안 해 가지고 그게 그 일이 있은 게 가장 큰일이 있었어요.
상담사 : 정말 많이 힘드셨을 것 같아요.
내담자 : 그렇죠. 많이 힘들었어요.
상담사 : 그래도 우리 선생님 나름대로 이 일을 하시면서 그래도 자부심을 갖고 하시는데 그런 대우를 받고.
내담자 : 그렇죠. 왜냐하면 만나지도 못하고 이렇게 거절당한 거는 그렇죠.
상담사 : 그다음에 그냥 만난 것도 아니고 그냥 만난 것도 아니고 그걸로 해서 꼼꼼히 다 찾아보고 정리한 다음에 그 고객님이 궁금한 거 있으면 바로바로 대답할 수 있게 만반의 준비까지 하고 기다렸던 터라 실망감이 더 더 있었을 것 같아요.
내담자 : 그렇죠.
상담사 : 그런데 좀 안타까워요. 선생님.
내담자 : 만나서 얘기를 해봤으면.
상담사 : 저는. 선생님 나는 지금 그래도 선생님의 그 목소리 때문에 남편분이 이렇게 찾아오고 되게 힘들었나 보다. 무슨 일 있냐 이렇게 물어보러 이렇게 찾으러 나왔다라는 게 되게 조금 위로가 될 것 같다라는 생각이 들어요. 그런데 그 당시에 무슨 일이야라고 물어보지 않고 그냥 옆에만 있었어도 우리 선생님이 충분히 조금 위로를 더 받았으셨을 텐데 그래도 목소리 듣고서는 나오시는 게 얼마나 또 감사해요. 우리 와이프 목소리가 좀 이상한데 평소랑 다른데 이러면서 나오신 거 아니에요? 그래도 선생님이 하나하나 목소리 정말 신경 쓰고 계시네요. 표정 하나 목소리 톤 하나 이렇게 다 옆에서. 그런데 자꾸 타이밍에 안 맞는 것 같아요.
내담자 : 타이밍도 안 맞는 것 같기도 해요. 그때 그냥 그냥 돌려보내서 가서 이제 미안하다고 아까 그렇게 해서 미안하다고 얘기는 했지만 구체적으로 왜 그랬는지 이제 @ETC 들으려고 안 하고 저한테 한 번 거절을 당했잖아요. 그래서 이제 그쪽도 그런 것 같아요. 우리 신랑도 더 얘기를 안 하고 나도 이제 자존심 상해서 더 얘기를 안 하고.
상담사 : 참 어려워요. 정말 선생님 되게 많이 힘드신 일이었네요. 이런 일들이 선생님 이런 일들이 간혹 있어요?
내담자 : 아니요. 이런 취급은 처음 받아 봐요.
상담사 : 처음 받아 보신 거예요? 그러니 그러면 더 충격이 좀 더 크지 않으실까요? 선생님이 이 일을 하신 지가 벌써 13년?
내담자 : 그럴 수도 있더라고요.
상담사 : 그런데 13년에 한 번도 없이 최근에 이런 일이 있었으니 선생님 많이 힘드셨겠다. 몸과 마음이.
내담자 : 그런데 그 사람이 이제 복이 없다. 속으로 그렇게 생각하고 있어요.
상담사 : 그렇게 생각하셔요.
내담자 : 그 사람이 복이 없다. 나 같은 사람을.
상담사 : 맞아 맞아 내가 얼마나 꼼꼼하게 다 챙겨서 갖고 온 건데 맞아요. 선생님 그렇게 생각하시면 선생님 조금 마음이 한결 조금 더 가벼워지실 것 같아요.
내담자 : @ETC.
상담사 : 선생님 피곤하시니까 좀 쉬시고요. 우리 다음 주 목요일 날 7시에 한번 봬요.
내담자 : 알겠습니다.
상담사 : 추석 잘 보내시고요.
내담자 : 선생님도 잘 보내세요.
상담사 : 감사합니다. 선생님 들어가세요.
내담자 : 감사합니다. 고생하세요.
