상담사 : @NAME 님 안녕하세요.
내담자 : 안녕하세요.
상담사 : 거긴 어딘가요?
내담자 : 여기 집 앞에 놀이터요.
상담사 : 거기서 상담이 가능해요?
내담자 : 네, 너무 답답해서 나왔어요.
상담사 : 주변에 사람들이 없어요? 괜찮아요?
내담자 : 네.
상담사 : 집이 아닌가 보네. 딴 데 갔나 보네요.
내담자 : 집에 있다가 너무 답답해서 나왔어요, 오늘.
상담사 : 오늘 2회기 상담을 시작을 해보도록 하겠습니다. 추석 명절이 좀 있었는데 어떻게 보냈나요?
내담자 : 외가 한번 잠깐 갔다가 왔어요.
상담사 : 외가. 그러면 다시 질문을 한번 드려볼게요. 우리가 정서 우울 관련해서 상담을 진행하고 있으니까 내가 무기력하거나 내가 좀 기운이 없어지거나 아니면 이 가정에서 내 존재의 의미는 뭐지라고 생각이 드는 게 사실은 우울 관련된 신념일 수 있는데 그런 부분과 관련된 내 생각들이 스쳐 지나갔던 때가 있었는지, 그러면 혹시 그럴 때 나는 어떻게 그 우울이라는 정서를 개선하기 위해서 노력한 것이 있는지, 노력한 것이 효과가 있었는지 여러 질문을 드렸는데 다시 자세히 설명해 드리면 첫 번째, 내가 우울 관련된 어떤 사건들이 좀 작지만 마음에 좀 남는 사건들이 있었는지, 그 사건들을 경험할 때 내가 그것을 개선하기 위한 노력들을 했는지, 그 노력이 효과가 있었는지에 대한 질문이거든요. 이해가 되실까요?
내담자 : 네. 그거에 관련된 사건은 미국에서 있었고요. 미국에서 약간 친구가 없어서 좀 우울했고, 터놓고 말할 사람이 없어서 우울했고, 그렇게 했을 때 제가 찾은 방법은 집 주변을 한 바퀴를 돌면 한 1시간 걸려요. 그래서 그 동네를 한 바퀴 계속 돌면서 산책을 하면서 놀거나 하는 방법을 했는데 혼자 걷다 보니까 생각이 많아져서 또 생각나는 것도 정리 좀 하고, 완전히 나아졌다고 하면 그건 좀 말이 안 되는데 조금 괜찮아진 것 같아요, 그때 당시에.
상담사 : 그러면 그때 기억이 지금 잘 나는 것 같은데 추가로 질문을 해보면 지난 회기에 얘기했었잖아요. 미국에 있는 가족이 내 존재에 대해서 달가워하지 않는 것 같다. 왜냐하면 함께 지내는 내 또래, 그 아이가 나로 인해 영향을 받는 것처럼 그래서 우연히 듣게 된 이야기들을 했었잖아요. 그러면 내가 여기 왜 있어야 되나라는 좀 슬픈 마음이 들었을 것 같아요, 당연히 누구라도. 그렇게 좀 힘든 시간이었을 텐데, 그러다 보니까 그 가정의 아이들하고도 좀 친하게 지내기가 어려웠을 것 같고, 또 학교에 갔을 때 어쨌든 인종 자체가 다르기 때문에 적응을 해가는 과정에 @NAME 님이 열심히 적응을 하려고 노력하는 편이에요, 보니까. 그렇죠? 그 그룹에 속하려고 되게 노력을 하지만, 어쨌든 언어도 다르고, 또 내 언어가 어쨌든 그들의 모국어처럼 잘되지 않을 수 있기 때문에 친해지는 데 제한점들이 좀 있었을 거예요. 그러면 그 시간이 되게 힘들었던 시간이지 않을까라는 생각이 들어요. 그러면 친구가 없는 상황이 우울했어요라고 했을 때 개입했던 것들은 산책 1시간을 제가 노력했어요라고 했던 것 같아요. 그렇죠? 그러면 산책 가기 전에 내가 우울이라는 정서를 경험했을 때 스쳐 지나갔던 생각들이 혹시 기억나는 게 있어요?
내담자 : 집에 가고 싶었습니다.
상담사 : 집에 가고 싶었다. 집에 가고 싶다는 건 나한테 어떤 의미를 주나요?
내담자 : 적어도 나를 반겨주는 사람들이 있는 곳으로 가고 싶다.
상담사 : 그러면 현재 나를 반겨주는 사람은 없다.
내담자 : 그러니까 내가 약간 마음 편히 대할 수 없다.
상담사 : 마음 편히 대화할 수 없다. 그들을 마음 편히 대할 수 없다는 건 나는 어떤 사람이라는 의미를 갖게 하나요?
내담자 : 그러게요. 나는 약간 눈치를 안 보는 사람들과 함께 있고 싶다.
상담사 : 그러면 거기서는 현재는 눈치를 보고 있는 거네요. 그렇죠?
내담자 : 맞아요.
상담사 : 눈치 본다는 나는 어떤 사람을 의미할까? 눈치 보는 나는 어떤 사람인 것 같아요?
내담자 : 겁이 많은 사람?
상담사 : 겁이 많은 사람. 그러면 그들과 내가 환영받지 못하는 존재라고도 느껴지고, 이곳이 내가 있을 곳이 아니라는 생각도 좀 들고, 내가 여기 왜 왔지라는 생각도 좀 들 만큼 많이 힘들었던 시간들이었을 것 같아요. 그렇죠?
내담자 : 그렇죠.
상담사 : 굉장히 힘들었을 텐데 그때 우울이라는 정서를 1에서 10점까지, 10이면 굉장히 우울해라고 했을 때 내가 몇 점 정도 우울하다고 느꼈던 것 같아요?
내담자 : 한 6~7점 됐던 것 같아요.
상담사 : 6~7점. 그럼 굉장히 우울했던 건데 그렇죠?
내담자 : 그렇죠.
상담사 : 6~7점 우울했을 때를 떠올려보면 내 신체 감각들은 좀 어떤 것 같아요? 신체 감각이라는 건 우리가 어떻게 파악할 수 있냐면 내 눈, 근육 그다음에 얼굴 표정, 심장 그런 근육들, 그로 인한 행동들까지 한번 포함을 하면 그때 내 모습은 어땠던 것 같아요?
내담자 : 그때 일단 별로 힘이 없었고요.
상담사 : 그렇죠, 힘이 없죠. 맞아요.
내담자 : 약간 좀 매사에 예민해진 것 같아요.
상담사 : 매사에 예민해지고.
내담자 : 사람이 개인적으로 바뀌고, 이기적으로 바뀌고, 그리고 약간 좀 안 웃긴 것도 억지로 웃고.
상담사 : 그냥 순수한 나로서 존재하기보다는 괜찮은 척 노력했네. 그렇죠?
내담자 : 그러니까 이게 웃는 게 남한테 보이려고 웃는 게 아니라 약간 내가 나를 속이려고 웃고, 약간 그런 게 있었던 것 같아요.
상담사 : 왜 속이려는 노력을 했어요?
내담자 : 왜냐하면 우울하다고 생각하면 더 우울해지니까.
상담사 : 어쨌든 그곳에서 견뎌야 되니까.
내담자 : 그렇죠.
상담사 : 당장 집에 올 수 있는 상황들이 아니었나 보네요.
내담자 : 그렇죠.
상담사 : 왜 당장 오는 선택을 안 했어요? 올 수 있었을 텐데.
내담자 : 아니, 오지도 못했고 그리고 좀 아까웠어요.
상담사 : 좀 버틸 때까지 버텨보자?
내담자 : 네, 그런 마음이긴 했는데 결국에는 다시 왔죠.
상담사 : 어쨌든 나로서는 최대한 버틸 만큼은 버틴 것 같다. 노력했고.
내담자 : 최대한은 아니더라도 나름.
상담사 : 버티려고 내가 노력했던 것들은 어떤 게 있어요? 나를 속이려는 행동으로 웃는 척도 해보고, 또 어떤 노력들을 해봤을까.
내담자 : 웃는 척이 아니라 좀 많이 잘 웃었던 것 같아요. 그러니까 약간 웃음을 찾았어요, 일부러.
상담사 : 되게 좋은 표현인데, 어떤 걸 했을 때 내가 웃게 되었을까. 기억나는 게 있어요?
내담자 : 진짜 미국은 할 게 없어서 웃긴 영상들을 보기도 했고, 아니면 그냥 산책을 하면서, 그러니까 미국이 약간 풍경이 예뻐요. 특히 @PLACE는 뭐가 없어서 풍경이 예쁜데, 그냥 지금도 그렇긴 한데 되게 그냥 실실 웃는 것 같아요.
상담사 : 웃긴 영상 보기, 또 산책하기. 산책하기는 아까도 나왔었는데, 그렇죠?
내담자 : 네.
상담사 : 또 어떤 노력들을 해봤을까요?
내담자 : 그러고 나서는 글쎄요, 그러고 나서는 뭘 안 했던 것 같아요. 그리고 저랑 같이 살던 친구랑 되게 서로 재미있는 얘기를 많이 했어요.
상담사 : 더 버틸 수 없었던 건 어떤 것 때문에 더 버티기 어려웠을까요?
내담자 : 그거는 이제 학업이 커요, 그런데. 그러니까 내가 힘든 것도 힘든 건데, 이거를 다 이기고 나가더라도 내가 여기서 공부할 수 있을까를 생각했을 때 못 한다는 판단이 서서 온 거예요.
상담사 : 그럼 나로서는 버텼지만, 학업이 이대로 버텨서는 원하는 만큼이 도저히 나오지 않을 것 같아서 미국 생활을 접게 된 것 같다. 지금 현재 후회스럽지는 않아요?
내담자 : 조금 아쉽기는 해요.
상담사 : 어떤 부분이 아쉽지? 최대한 버텼고 내가 할 수 있는 만큼 노력했던 것 같은데?
내담자 : 그런데 약간 좀 너무 빨리 포기하는 감이 없지 않아 있어서 내가 조금 더, 그런데 그런 게 있는 것 같아요. 그때 당시의 나는 그럴 수밖에 없었는데 지금 와서 생각해 보니까 아쉬운 건 있는 것 같아요. 왜냐하면 지금 상태로 갔으면 조금 더 했을 것 같긴 해요.
상담사 : 그때는 그게 최선이었지만 지금 조금 더 성장한 나로서는, 현재의 나라면 조금 더 버텼을 것 같다.
내담자 : 그렇죠, 그렇죠.
상담사 : 여전히 공부가 어려웠을 텐데 어떻게 버텼을 것 같다고 확신하게 될까요?
내담자 : 물론 지금 가도 공부는 안 할 것 같긴 한데 그런데 그때는 @AGE이었으니까, @AGE, @AGE 이때니까 그때는 진짜 주변에 누군가가 없으면 뭘 못 하지만, 또 그전에는 미국에 갈 때만 해도 저는 진짜 알바도 안 해 보고 아무것도 안 해 봤었는데, 이제 많은 경험이 쌓였잖아요, 알바도 해 보면서 새로운 사람들도 만나고. 그래서 지금 갔으면 뭐라도 했겠다, 이런 생각이 들어요.
상담사 : 현재 내가 경험치가 더 많아졌다. 그래서 그 공부가 아니더라도 다른 방법으로 내가 살아남았을 수 있겠다.
내담자 : 그렇죠. 다른 데에서도 행복할 수 있었겠다.
상담사 : 그런데 그때는 공부 말고는 다른 것, 할 수 있는 것들이 굉장히 제한적이었다고 이야기를 하는 것 같네요. 그렇죠?
내담자 : 그렇죠. 그때는 뭐가 없었죠.
상담사 : 그러면 이거 질문을 하고 싶은데 내가 만약에, 미국 시민권이 있나요? 아니면.
내담자 : 시민권 있어요.
상담사 : 그러면 내가 다시 미국에 갈 수 있는 기회가 나한테는 있는 거잖아요. 그렇죠?
내담자 : 그렇죠.
상담사 : 그렇다고 하면 나는 다시 미국에 갈 생각들을 해본 적이 있는가?
내담자 : 해본 적이 있죠.
상담사 : 기회가 된다면 가보고 싶다?
내담자 : 그렇죠.
상담사 : 그러면 그냥 가보고 싶다고 그냥 막연히 꿈을 꾸고 있나요? 이것을 향해서 내가 노력을 하거나 이루어봐야지라고 목표를 정해본 적이 있나요?
내담자 : 목표까지는 모르겠는데 일단 두루뭉술하게 형태를 잡고 있는 것 같아요.
상담사 : 예를 들면 어느 정도의 형태인지 이야기가 가능할까요?
내담자 : 일단 저는 군대를 갔다 와서 그 모은 돈으로 미국에 갈 생각이에요.
상담사 : 군대에서 그렇죠, 1000만 원 넘게 지금 군인들이 돈을 모아올 수 있죠?
내담자 : 네.
상담사 : 그러면 미국에 가는 목적은 뭐로, 좀 두리뭉실하지만 생각을 하고 있어요?
내담자 : 일단 여행으로...
상담사 : 여행으로.
내담자 : 그리고 저는 가서 만나고 싶은 사람이 있기 때문에.
상담사 : 누가 이렇게 만나고 싶어요?
내담자 : 저랑 같은 방 쓰던 그 친구예요.
상담사 : 그 친구하고는 지금도 연락하고 지내요?
내담자 : 하고 지내죠.
상담사 : 그 방 친구가 그 집, 나를, 그러니까 호스트의 아이, 자녀?
내담자 : 아니요, 아니요.
상담사 : 말고?
내담자 : 호스트의 외가 쪽 사촌, 조카.
상담사 : 내가 그럼 머물던 집의 아이가 아닌 거예요?
내담자 : 그러니까 머물던 집의 아이인데 조카가 그 집 아들이랑 저랑 조카랑 셋이 살았어요, 집에서.
상담사 : 진짜? 나는 그래서 방 친구라고 그래서 나는 분명히 지난 시간에는 그 집 아들 때문에, 내가 어쨌든 스피커폰으로 엿듣게 된 거잖아.
내담자 : 그러니까 그 조카 때문에.
상담사 : 조카 때문에.
내담자 : 그러니까 그 조카의 부모님이 조카한테 하는 말을 들었는데 그 조카의 부모님이 한 말이 제가 머물고 있는 집의 호스트가 한 얘기였어요.
상담사 : 그러면 그 집 아들은 아니고 이제 그 조카하고는 좋은 관계를 유지하고 있다. 나는 그래서 이게 헷갈렸던 거예요. 그 집 아들이랑 둘이 지내는 줄 알았는데 그게 아니고, 또 외가 조카가 있었구나.
내담자 : 맞아요.
상담사 : 그런데 이제 그 친구는 만나서 좀 얼굴 보고 싶다.
내담자 : 그렇죠.
상담사 : 그런데 공부를 하다 말고 왔는데 그곳에서 내가 시민권자로 더 공부를 하고 싶다는 생각은 해본 적은 없어요?
내담자 : 공부는 안 하고 싶어요, 거기서.
상담사 : 공부는 안 하고 싶다?
내담자 : 네.
상담사 : 그럼 현재 내가 다니고 있는 대학을 4년 잘 마무리하는 게 내 목표다.
내담자 : 그것도 잘 모르겠어요, 사실.
상담사 : 왜요, 어떤 면에?
내담자 : 그냥 요즘 너무 무료했어요.
상담사 : 무료하다?
내담자 : 네.
상담사 : 알바도 하고 공부도 하고 하면 무료할 시간이 지금 없을 것 같은데 어떤 것 때문에 내가 무료하다고 느껴져요?
내담자 : 약간 제가 원래는, 그리고 방금도 엄마랑 다 통화하고 온 내용이긴 한데 원래는 제가 되게, 그러니까 본가에서 살 때는 저녁 한 @TIME, @TIME만 되면 나가서 농구를 하면서 운동하면서 거진 한 늦으면 @TIME, @TIME 아니면 @TIME 이렇게 찢어 들어왔단 말이에요, 땀 흘리면서. 그런데 여기는 그럴 만한 여건이 못 돼서 약간 계속 내 안에 에너지는 남아 있는데 방출할 곳이 없어서 그래서 되게 무료하다고 느끼는 것 같아요.
상담사 : 그러면 내가 뭔가 더 하고 싶다는 생각을 해본 적은 있어요?
내담자 : 해본 적은 있는데 약간 현실적으로 조금 힘들 것 같은 느낌? 왜냐하면 또 학생 신분이다 보니까 돈이 없잖아요. 그래서 표출을 하기에도 그렇고, 약간 좀 그런 것 같아요.
상담사 : 제가 어느 장면에서 여기까지 흘러나왔냐면 아까 제가 좀 우울했어요. 6~7점이에요라고 이야기했어요. 눈치 보고 마음 편히 있을 수 없는 그곳, 나를 반겨주지 않는 그곳, 집에 가고 싶지만 현실적으로 그럴 수 없는 것에 내가 우울감을 좀 느끼고, 좀 예민해지고, 이런 상태의 내가 우울이 한 6~7점이었던 것 같은데 개입을 했어. 내가 어떻게 하면 기분이 좋아질까 노력했는데 아까 처음에 얘기했던 건 동네 한 바퀴 1시간 정도 산책했어요라는 개입했는데, 혹시 기억나는지 개입하고 난 다음에 내가 우울이 제로는 아니지만, 몇 점까지 내려갔을까. 다시, 재측정한다면 몇 점일까요?
내담자 : 산책하고 나서요?
상담사 : 산책하고 나서 1시간 이후에.
내담자 : 한 5로 내려간 것 같은데.
상담사 : 조금 내려갔네요. 그러면 아까 나는 그 @PLACE를 가본 적이 없으니까 좀 궁금한데, 그 장면이 떠오르죠. 산책을 하루 이틀 했을 것 같진 않아요. 그렇죠?
내담자 : 그렇죠.
상담사 : 그러면 오늘 상담사에게 소개하는 셈 치고 내가 우울이라는 것들을 경험할 때 개입했던, 효과가 있었던, 그게 몇 점이 내려갔든 효과가 있었던 거니까 시각적으로 산책하면서 내 눈에 들어왔던 것들이 뭐가 있었는지 혹시 기억나는 게 있어요?
내담자 : 있죠.
상담사 : 다섯 가지 정도 얘기해 본다면 뭐가 있을까요?
내담자 : 다섯 가지요? 그거 어떻게 말하죠?
상담사 : 봤던 거, 눈으로 봤던 거 뭐가, 뭐가 있었어요?
내담자 : 일단 엄청 큰 개가 있고요.
상담사 : 개.
내담자 : 그리고 일단 그 집을, 몽둥이를 들고 나가면 옆에 집이 2개가 있어요.
상담사 : 집.
내담자 : 저는 보통 오른쪽으로 도니까, 그러면 이제 오른쪽으로 돌아서 가면 집이 2개가 있고, 왼쪽으로 코너를 돌면 이제 좀 약간 펜스가 쳐져 있는 집이 있는데, 그 집은 개를 두 마리 키우는 것 같아요, 소리를 들어 보면.
상담사 : 관찰을 많이 했네, 또.
내담자 : 그리고 그 집은 가끔씩 파티를 열어요, 집에서.
상담사 : 진짜?
내담자 : 하우스 파티를 여는 집이고, 그리고 그쪽으로 한 세 집 정도 지나가다 보면 또 오른쪽 끝에 끝 집에서 맹견을 키워요.
상담사 : 그런데 의외로 개 이야기를 많이 하네요.
내담자 : 왜냐하면 그 맹견, 걔가 진짜 무서워요, 개가.
상담사 : 맹견이?
내담자 : 오른쪽 끝 집에 있는 개가. 왜냐하면 걔네는 밖에다가 사슬로 박아 놓는데 걔가 그 말뚝을 뽑고 나올 것처럼 생겼어요. 그래서 그 몽둥이를 드는 게 진짜 개들이 담을 넘어와서 공격했을 때 때리라고 드는 거기 때문에 그래서 몽둥이를 들고 산책을 하고, 이제 거기서 다시 왼쪽으로 꺾으면, 기억이 나는 게 2개가 있는데, 제가 있던 때가 딱 @DATE부터.
상담사 : 딱 이때네요?
내담자 : @DATE까지예요. 그럼 그때 이제 무슨 이벤트가 있냐면 10월 말에 핼러윈이 있고, 12월 말에 크리스마스가 있잖아요. 글쎄요. 그러면 이제 집들을 다 꾸민단 말이에요, 마당이 있으니까.
상담사 : 그렇죠, 그렇죠.
내담자 : 그러면 이제 그 맹견 있는 집에서 왼쪽으로 돌면, 딱 2개 집 건너면 진짜 잘 꾸미는 집이 있었어요, 핼러윈이든 크리스마스든. 그렇게 또 집들을 쭉 건너가다 보면 이제 오르막이 나와요. 그 오르막을 건너서 다시 왼쪽으로 꺾으면 이제 조그마한 놀이터가 나와요. 조그마한 놀이터가 나오고, 이제 거기를 가로질러서 쭉 가다 보면 그 앞에 차가 3대가 있는데 2대는 구겨진 차를 가지고 있는 집이 나와요. 거기를 기준으로 왼쪽으로 꺾으면 우리, 약간 뭐라고 해야 되지? 동네 안으로 들어오는 큰 차선에서 빠지는 데가 있어요. 그럼 그쪽으로 나가면 약간 계곡 같은 게 있고, 왼쪽으로는 약간 좀 그냥 잔디밭이 있는데 거기를 밤에 보면 노루인지 사슴인지 막 뛰어다니고, 그리고 그쪽으로 쭉 가다 보면 이제 오른쪽 위에 초등학교가 있어요. 그럼 초등학교를 따라 들어가면 주차장이 있고 그리고 초등학교 쭉 한 바퀴 돌고 다시 이제 집 쪽으로 들어가서, 그리고 집 쪽으로 들어올 때 첫 번째 칸으로 들어가면 약간 저희 또래 남자인데 차를 만드는 건지 고치는 건지 모르겠지만, 차에 관심이 있어 하는 남자가 있고, 거기는 이제 담이 있어서 거기 길이 막혀 있는데 그쪽으로 이제 지나서 다시 한 블록 더 가서 꺾으면 저희 집이 나와요.
상담사 : 되게 꼼꼼하게 기억하고 이야기하는 걸 보면 벌써 한 @DATE, @DATE 전인 것 같은데 그렇죠? @DATE, @DATE?
내담자 : 한 @DATE.
상담사 : @DATE 정도. 그런데 되게 꼼꼼히 기억하는 걸 보면서 내가 어떤 생각이 들었냐면 우울할 때가 되게 많았나? 자주 산책을 했나? 그곳 생활이 그토록 힘들었나라는 생각이 좀 들었어요. 왜냐하면 내가 이런 질문들을 @NAME 님한테만 하는 게 아니잖아요.
내담자 : 그렇죠.
상담사 : 그런데 굉장히 섬세하고 꼼꼼히 얘기를 해. 그 말은 그 동네를 내가 여러 번 돌았다는 얘기인 거거든요.
내담자 : 맞아요.
상담사 : 그렇다는 의미는 아까 내가 힘들 때마다 산책해요라고 했는데 힘든 순간들이 굉장히 많았구나.
내담자 : 그런데 안 힘들어도 하긴 했어요, 사실 할 게 없어서. 우울할 때도 하고, 그냥 밥 먹고 소화시키기도 하고 많이 해서 좋아하는 것 같아요.
상담사 : 그러게, 많이 애썼네요, 견디고 버티느라고. 자신한테 그렇게 얘기해 준 적 있어요? @NAME아, 너 애썼다. 너 진짜 멋지다.
내담자 : 있죠.
상담사 : 한 적 있어요?
내담자 : 네.
상담사 : 뭐라고 얘기한 적 있어요?
내담자 : 저요? 되게 잘 버텼다고.
상담사 : 그렇지? 이렇게 잠깐 몇 번 듣지 않은 내가 봐도 @AGE, @AGE @NAME이 애가 진짜 애썼구나, 그리고 잘 버텼구나. 굉장히 쉽지 않은 시간들이었을 텐데 누구한테 말도 못 하고 잘 버텼구나, 애썼구나라는 생각이 좀 들어요. 지금은 이제 시각적으로 내가 눈으로 본 걸 얘기했는데도 이렇게 꼼꼼히 기억을 하다니. 이번에는 청각적으로 귀에 들렸던 소리들 잘 떠올려보면 있을 거거든요. 한 다섯 가지만 한번 이야기를 해볼래요?
내담자 : 소리는 그냥 맹견들 좀 짖는 소리, 지나갈 때마다.
상담사 : 맹견.
내담자 : 그리고 이제 차 소리?
상담사 : 차 소리.
내담자 : 그리고 새 소리가 엄청 많이 났어요.
상담사 : 수풀이 많아서?
내담자 : 수풀보다는 그냥 새가 많이 날아다녀요, 위를.
상담사 : 맹견, 차 소리, 새 소리.
내담자 : 그리고 이제 가끔씩 애들 소리?
상담사 : 아이들.
내담자 : 네, 그리고 딱히 거기 매미가 안 울더라고요.
상담사 : @DATE 이때인데 가을인데.
내담자 : 매미는 없었고 그 정도인 것 같아요. 거의 소리가, 그냥 소리가 안 나서 좋았어요.
상담사 : 좀 조용했네요?
내담자 : 네, 조용한 마을이었습니다.
상담사 : 그다음에는 혹시 후각적으로 내 후각을 자극했던 냄새 이런 것들이 좀 있었나요?
내담자 : 가끔씩 제가 말한 그 앞집 있잖아요, 펜스 있는 데. 거기서 파티를 하면 바비큐 냄새가 엄청 좋았어요.
상담사 : 그러겠네.
내담자 : 그리고 그냥 뭐라고 해야 되지? 약간 들꽃 냄새라고 해야 되나? 그러니까 풀 냄새가 좀 나긴 하고, 그런데 악취 같은 건 안 났고요. 그리고 약간 그거 뭔지 아세요? 엄청 더운데 습하지도 않고 건조하면 그걸 냄새라고 해야 되는지 모르겠는데 숨이 막히는 게 있거든요. 딱 들이마셨을 때 어, 이런 게 있는데 그런 게 종종 있었어요.
상담사 : 그러면 촉각. 몸에 닿았던, 내 몸에 느껴졌던, 사실은 지금도 보면 모자를 썼잖아요. 그럼 이것도 머리의 촉각. 피부에 느껴지는 감각들이 있잖아요. 자세히 보면 머리에 좀 압박이 되는 것 같은 느낌, 또 옷을 보면 몸에 걸쳐진 이런 느낌들도 있고, 그다음에 볼펜을 잡고 있으면 볼펜의 이 딱딱한 느낌도 있어요. 그러면 산책하면서는 어떤 것들이 좀 느껴졌을까요?
내담자 : 일단 저는 후드티를 굉장히 좋아해서 후드티를 입고 가면, 이제 걸으면 제가 모자를 안 쓰니까 뒤에서 모자가 덜렁덜렁하면서 이게 목 밑을 조금씩 이렇게 툭툭 쳐요. 그 느낌도 있었고, 또 더워서 제가 위에는 후디를 입고 밑에는 반바지를 입었거든요. 그런데 반바지가 되게 얇은 거라 이게 걸을 때 약간 허벅지를 계속 그 끝부분이 이렇게 툭툭 치는 것도 있었고, 그리고 신발을 제가 조리를 신으면 걸으면서 이제 뒤꿈치 치는 거 있잖아요, 조리 올라오는 거.
상담사 : 네, 탁탁 치는 거.
내담자 : 그것도 있었고 그리고 제가 핸드폰을 손에 쥐고 가서 그런 것도 있었던 것 같아요, 계속 쥐고 있는 느낌?
상담사 : 6~7점에서 많은 점수가 내려가지 않았다고 하는 거 보면 그 정도로 우울감이 조금, 마음이 좀 힘들었던 것일 수도 있고, 산책을 하면 사실은 많이 내려갈 법도 한데, 많이 안 내려간 거 보면 @NAME 님이 그곳에서 좀 많이 힘들었구나라는 생각이 좀 들어요.
내담자 : 약간 해결이 안 돼서 그런 것 같아요. 왜냐하면 무언가를 했을 때 그게 해결이 되면 불안감이 확 내려가는데, 우울감이나. 내가 산책을 해도 어쨌든 집에 들어가면 상황은 똑같잖아요.
상담사 : 그렇죠.
내담자 : 그러니까 그랬던 게 더 큰 거 같아요.
상담사 : 그런데 산책하면서 느껴졌던, 1~2점 내려갔던 정서들 얘기하면 어떤 정서들, 어떤 기분들을 좀 느꼈을까? 감정으로 단어를 이야기해 볼 수 있을까요?
내담자 : 일단 좀 편안함?
상담사 : 좋아요, 편안함.
내담자 : 그리고 좀 머리를 비운다? 그 정도인 것 같아요.
상담사 : 편안함은 어쨌든 나 혼자 있는 공간, 누구도 보이지 않기 때문에 그럴 것 같은데 머리를 비운다는 건 어떻게, 그 생각을 정리했다는 말로 좀 들리거든요.
내담자 : 생각을 정리하는 것도 있는데 그냥 생각을 다 멈춘 것도 있어요.
상담사 : 좋아요.
내담자 : 그러니까 그냥 노래 틀어 놓고 귀에 꽂고 그냥 멍때리면서 걸으면 되게 기분이 좋아요.
상담사 : 그게 뭐냐면 주의를 전환하는 거거든요. 그러니까 그곳에, 집에 있으면 나를 괴롭히는 생각들이 아까 읊었는데, 나를 반겨주는 사람이 없어, 마음 편히 대할 수가 없다. 계속 내가 눈치 보는 겁이 많은 사람처럼 이 집에 내가 존재하면 안 될 것 같은 느낌까지도 좀 들었을 것 같은데, 그런 생각들이 나를 괴롭히잖아요. 그러니까 너무 우울하고 힘들다는 생각, 감정까지 지금 들었을 것 같은데 산책하면서 그 생각을 멈추는 것으로 또 개입이 됐던 게 보면 노래 듣기, 그러면 노래 가사가 들리거나 하다 보면 생각이 두 가지를 할 수가 없잖아요. 그러니까 주의가 노래 가사나 음, 소리로 주의가 전환이 되는 효과들이 좀 있었던 것 같아요. 이게 정서를 좀 관리하는 기법이기도 해요. 물론 해결이 되지는 않지만, 그래도 이게 환기가 되다 보면 다시 집에 들어갈 땐 어떤 마음으로 좀 들어갔을까, 해결이 되지는 않았지만.
내담자 : 전보다는 편하게 들어간 것 같아요.
상담사 : 그렇죠. 버텨보자, 버틸 수 있는 데까지 버텨보자라는 생각들을 좀 했을 것 같아. 그렇죠?
내담자 : 그리고 약간 들어갈 때 당장에 큰일이 난 게 아니니까, 그러니까 불안에 플러스 내 생각이 있으면 더 불안해지잖아요. 그런데 이제 그 뒤에 내 생각을 조금 자르고 들어간 것 같아요.
상담사 : 그것도 좋아요. 뒤에 더 꼬리에 꼬리를 물어서 더 좋지 않은 생각들로 흘러가는 것들을 꼬리 자르기를 했다는 표현인 것 같아요. 맞죠?
내담자 : 네, 맞아요.
상담사 : 어떻게 그게 가능했을까, 나는 꼬리 자르기가?
내담자 : 왜냐하면 이거는 아빠한테 들은 얘기라서 그냥 그럴 때 아빠 얘기가 생각이 났어요.
상담사 : 아빠가 어떤...
내담자 : 일어나지도 않은 일에 대해서 걱정하지 말라고 그래서 그게 제가 생각한 대로 일어날 거라는 보장이 없잖아요.
상담사 : 그렇죠.
내담자 : 그래서 훨씬 좋았던 것 같아요.
상담사 : 그러면 어떤 것이 일어날 것이라고 내가 예측했던 불안감들이 좀 있었어요?
내담자 : 제일 최악의 경우는 저보고 이제 한국으로 돌아가라고 하는 거고.
상담사 : 그 사람들의 입을 통해서 내가 자원해서 스스로 선택이 아니라 강제로 들어가라?
내담자 : 네, 그리고 이제 두 번째는 @NAME랑 같이 살고 있었는데.
상담사 : @NAME가 그 집 아들이에요?
내담자 : 사촌이요.
상담사 : 사촌, 조카.
내담자 : @NAME랑 같은 방을 썼어요, 저희가. 됐나요?
상담사 : 됐어요, @NAME랑 방을 같이 썼는데.
내담자 : @NAME랑은 같은 방을 쓰고, 이제 @NAME가 그 집 아들인데 걔는 이제 혼자 방을 썼거든요? 그런데 @NAME가 학교가 @NAME 집이 더 가까워서 @NAME가 와서 산 거란 말이에요. 그런데 이제 두 번째 생각했을 때 최악은 @NAME가 했던 자기 집에서 학교를 다니는 거?
상담사 : 그러면 진짜 나 혼자밖에 없고 내 편이 없는 거니까.
내담자 : 그렇죠. 그 생각도 했었는데 다행히 두 개 다 현실로 일어나지는 않았어요.
상담사 : 그러네요. 그러면 아버지가 나에게 늘 해주시던 말씀. 야, 일어나지 않은 일에 대해서 너무 걱정하지 마. 그렇죠?
내담자 : 네, 네.
상담사 : 좋습니다. 지금 사전 검사를 먼저 한번 해볼게요. 글씨가 좀 보일까요?
내담자 : 네, 보여요.
상담사 : 보이면 이제 점수는 제가 체크를 할게요, 휴대폰인 것 같아서.
내담자 : 매사에 흥미나 즐거움이 거의 없다.
상담사 : 지난 상담 이후를 생각하면서 체크를 해 주시면 됩니다.
내담자 : 네, 1번, 1점. 기분이 가라앉거나 우울하거나 희망이 없다고 느낀다. 그런데 이거는 희망이 없는 건 아닌데 가라앉을 때도 있어요. 그럼 어떻게 해야 돼요?
상담사 : 기분이 가라앉거나 우울하거나 정도로 할까요, 그러면?
내담자 : 네, 그럼 그 정도로 했을 때는 1번이에요.
상담사 : 1점.
내담자 : 그러니까 희망이 없지는 않다고 느껴요. 잠들기 어렵거나 자주 깬다, 혹은 잠을 너무 많이 잔다. 이거는 제 생활 패턴이라서 해당이 없고요, 마음이라면. 그리고 피곤하다고 느끼거나 기운이 거의 없다, 이것도 1번인 것 같아요. 그리고 식욕이 줄었다, 혹은 너무 많이 먹는다, 이것도 무관하고요. 그리고 내 자신이 실패자로 여겨지거나 자신과 가족을 실망시켰다고 느낀다, 이것도 아직은 없는 것 같아요. 그리고 신문을 읽거나 TV를 보는 것과 같은 일상적인 일에 집중하기 어렵다, 이거는 학교를 안 가는 것도 포함인가요, 혹시?
상담사 : 일상적인 일에 집중하기 어렵다. 그 질문의 의미가 뭐예요? 학교 뭐라고요?
내담자 : 학교를 요즘 잘 안 가긴 해요.
상담사 : 수업이 있는데 빠지는 거예요?
내담자 : 네.
상담사 : 어떤 이유들이 좀 있나요?
내담자 : 그냥 가기 싫어서요.
상담사 : 그러면 수업을 안 들으면 그 시간에 뭐 하게 돼요?
내담자 : 그냥 집에 있는데요?
상담사 : 학교를 그럼 졸업할 생각이 없는 건지, 아니면 이게 일시적으로 내가 좀 그런 건지.
내담자 : 일시적인 거 같아요.
상담사 : 일시적으로 이랬던 적이 있었어요, 이전에도?
내담자 : 1학기에 노느라 그런 적은 있는데 아무것도 하기 싫어서 안 간 적은 없는 것 같아요.
상담사 : 그러면 이거는 학교하고도 문맥을 같이할 것 같아요, 일상적인 일에 집중하기 어렵다가, 왜냐하면 노는 게 너무 재미있어요가 아닌 것 같아서.
내담자 : 네, 맞아요.
상담사 : 그러면 이건 몇 점?
내담자 : 이거는, 이것도 그런데 1번인 것 같아요.
상담사 : 1점.
내담자 : 그리고 다른 사람들이 눈치챌 정도로 평소보다 말과 행동이 느리다, 혹은 너무 안절부절못해서 가만히 앉아 있을 수도 없다, 이거는 아닌 것 같아요. 이건 0점이에요. 그리고 차라리 죽는 것이 낫겠다 생각하거나 어떻게든 자해하려고 한다, 이것도 0점입니다.
상담사 : 미국에서 되게 힘든 시간들을 좀 보내는 동안 내가 죽고 싶다는 생각이 들었던 적이 있어요?
내담자 : 아니요. 없어요.
상담사 : 그러진 않았다. 힘들기는 했지만, 힘들었는데 그런 생각이 안 든 이유들은 또 뭘까?
내담자 : 죽으면 좀 그렇잖아요. 아직 해 봐야 @DATE 살았는데 죽긴 아까우니까 안 죽었죠.
상담사 : 잘했죠, 너무 잘했죠. 죽기 아깝죠. 학교 가는 부분은 좀 실질적인 거라 좀 더 질문을 해봐도 될까요?
내담자 : 네, 네.
상담사 : 좀 어떤 마음의 상태인가요, 공부 관련해서는?
내담자 : 그냥 다 귀찮은 것 같아요.
상담사 : 지난번까지는 그렇게 얘기한 적은 없었는데.
내담자 : 네, 맞아요.
상담사 : 그러면 귀찮다의 의미가 뭘까?
내담자 : 그냥 다 무료해서 아무것도 하기 싫다?
상담사 : 아까도 그 얘기가 나오는데 무료하다. 그런데...
내담자 : 이게 약간 요즘 너무 자극이 없는 것 같아요, 인생에.
상담사 : 여자 친구도 있고, 그다음에 내가 술이든 담배든 이렇게 하고 있었잖아요.
내담자 : 네, 그런데 약간 옛날처럼 엔도르핀이 안 나오는 것 같아요, 그걸로 인해.
상담사 : 그걸로 인해서 옛날처럼 엔도르핀이 안 나오는 것 같다?
내담자 : 도파민이 별로 안 터지는 것 같아요.
상담사 : 도파민이 안 터지는 것 같다.
내담자 : 약간 좀 짜릿하고 그런 게 있어야 되는데, 그냥 너무 일상으로 들어오다 보니까 그래서 거기서 도파민이 발생하지 않아요.
상담사 : 그러면 예를 들어 학교의 동아리 활동이라든가, 내가 좀 관심 있어 하는 동아리 활동이라든가 이런 것들을 시도해 볼 생각들은 없었어요, 새로운 시도?
내담자 : 딱히 그런 건 없고요. 운동을 해야겠다는 생각을 하긴 했어요.
상담사 : 운동. 그러면 운동을 하면 내가 도파민이 좀 방출이 되는 것 같아요?
내담자 : 네, 저는 운동을 하면 도파민이 방출이 돼요.
상담사 : 그쪽에 학교도 피트니스 할 수 있는 공간들이 좀 있기는 한데, 학교마다?
내담자 : 있는데 거기에 돈을 내야 돼서.
상담사 : 학교에도?
내담자 : 네, 학교 안에서도.
상담사 : 진짜? 그래도 지금 학비가 우선 나가고 있으니까 운동하는 비용들을 내고, 학교도 다니는 게 더 나은 선택 아닐까요?
내담자 : 그렇죠. 그렇게 이제 하려고 해요.
상담사 : 그렇게 마음을 좀 먹고 있다.
내담자 : 왜냐하면 이렇게 급격하게 느낀 게 이번 주가 처음이라서.
상담사 : 그런데 이번 주가 사실은 좀 명절이 끼고 그런 주간이잖아요.
내담자 : 맞아요, 맞아요.
상담사 : 그러면 명절에 외가 댁, 본가 다녀가면서 내 정서적인 상태에, 정서 상태에 영향을 끼치는 일들은 없었다. 그냥 무료함은 내 개인적인 자극이 없는 상태에 오는 무료함이다.
내담자 : 네, 맞습니다.
상담사 : 그런데 그럼 여자 친구도 있잖아요.
내담자 : 여자 친구가 그냥 여자 친구죠.
상담사 : 여자 친구도 그럼 나에게 특별히 더 자극이 되지는 않는다?
내담자 : 그렇죠.
상담사 : 그러면 지난번에는 술이나 또 담배 그리고 여자 친구와의 관계에서 내가 조금 더 이렇게는 하지 말아야지라고 목표를 정했던 것들은 어떻게 진행이 되고 있나요?
내담자 : 그거요? 그거는 조금 실패했어요.
상담사 : 여자 친구 거는?
내담자 : 네.
상담사 : 그거는 내가 원함이었었어요? 아니면 여자 친구가 원함이었었어요?
내담자 : 거의 쌍방이었어요.
상담사 : 쌍방으로?
내담자 : 제가 못 참기도 했고, 여자 친구도 원하기도 했고.
상담사 : 그러면 그때마다 서로에게 좀 신체적인 피해가 가지 않을 기구들이 잘 사용되고 있나요?
내담자 : 네.
상담사 : 나와 너 사이의 건강한 선택들을 잘할 수 있으면 좋을 것 같아요.
내담자 : 맞아요.
상담사 : 그거 되게 중요한 부분이에요. 지금 너무 무료한 일들이 좀 많다고 해서 내가 한 가지 점검을 한번 해보고 싶은데 공유되는 화면을 보고 우리가 한번 찾아볼게요. 공유되는 화면에는 어떤 것들이 있냐면 이런 것들을 하면 기분이 좋아져라고 보통의 사람들이 말하고 있는 활동 목록들인데, 이걸 심리학에서는 뭐라고 하냐면 기분 좋은 활동 목록들은 심리적인 에너지를 충전할 수 있는 그런 활동들이야라고 이야기를 해요. 그런데 이게 에너지를 충전하는 게 왜 중요하냐고 하면 아까 미국에서 산책을 하는 행동으로 인해서 우울이라는 정서가 내려갔잖아요. 그게 에너지가 내가, 제가 좀 편안했어요, 이렇게 얘기를 했잖아요. 그리고 머리가 비워졌어요, 이런 것들, 주의를 전환하고 한다면 머리에 복잡한 생각 그다음에 또 끔찍하도록 몰아가는 생각들에 대한 정리, 그로 인한 정서 조절이 되거든요. 그래서 여기 있는 것들은 심리적 에너지 충전이라는 것들은 내가 부정적인 정서보다는 긍정적인 정서를 내가 채우다 보면 생각도 확장이 되고, 유연한 생각들을 하게 되고, 그다음에 기분 좋은 상태로 삶을 유지하게 돼요. 그런데 아마 본인이 찾는 것처럼 굉장히 센 자극, 도파민을 세게 방출하는, 그런데 이런 것들에 이미 사실은 좀 노출이 되어 있어요. 성 그다음에 술, 담배 이런 것들은 뇌에 사실은 굉장히 도파민을 방출시키는 형태로 작용이 되거든요. 그런데 이미 센 자극에 내가 노출이 되어 있는 상태야. 그러다 보면 어떤 일이 벌어지냐면 어지간한 자극으로는 내가 별로 자극을 받지 않아. 그런데 내성이 생겨서 조금 더 센 강도를 내가 원하게 되죠.
내담자 : 그렇죠.
상담사 : 그래서 이런 중독 물질들이거든요. 그러니까 술도 그렇고, 기호식품이지만 이게 좀 더 자꾸 세질 땐 음주량도 늘어나게 되고, 담배도 마찬가지고, 그래서 그런 선택들보다는 여기 아까 미국에서 선택했던 것들, 음악을 들어서 생각을 좀 멈춰요. 제가 산책을 해요. 그다음에 웃긴 영상을 봐요. 차라리 이런 선택들이 내 정서를 조절하는 데는 훨씬 더 건강한 선택이 될 수 있다. 그래서 이 목록들을 한번 보고 혹시 지난주에, 일주일 사이에 본가나 외가를 다녀오면서 심리적 에너지를 충전할 수 있었던 활동 내가 했던 것들이 있는지 체크를 한번 해 줘 볼래요?
내담자 : 제가 했던 거요?
상담사 : 한 것들이 있었나. 이런 경험, 나 이거 했었어요, 지난주에, 일주일 사이에.
내담자 : 산책했어요.
상담사 : 어디서 했어요?
내담자 : 그냥 @PLACE에서요.
상담사 : @PLACE에서. 또?
내담자 : 이게 다인 것 같은데, 산책한 거.
상담사 : 에너지를 충전할 만한 일들이 별로 없었네. 가족들과 명절인데 뭐 맛있는 거 먹어본 적도 없어요?
내담자 : 갔다가, 그러니까 @DATE 갔다가, @DATE 가서 가자마자 외가를 갔다가 집에 와서 그날 자고 다음 날 바로 본가로 왔어요, 여기 @PLACE로.
상담사 : @PLACE로?
내담자 : 네.
상담사 : 그리고 오랫동안 있지는 않았구나, 이쪽에.
내담자 : 네, 네.
상담사 : 그러면 명절 전이라도, 예를 들어 @PLACE에 있는 동안은 종교 활동은 안 하는 편인가요?
내담자 : 하고 있죠.
상담사 : 그러면 종교 활동 했던 것들은 나한테 에너지를 충전할 만한 활동들은 아니었다?
내담자 : 네, 별로 아니었어요.
상담사 : 그렇지만, 지난주에 교회는 갔다 왔다?
내담자 : 그렇죠.
상담사 : @PLACE에서 다니는 교회가 있어요?
내담자 : 그냥 대학교에 다니고 있어요.
상담사 : 학교 내에 교회가 있어요?
내담자 : 네, @SCHOOL가 @ETC에서 설립한 거일걸요, 아마?
상담사 : 맞아요, 맞아요. 그래서 있구나. @SCHOOL처럼 좀 그런가 보네. 여기 @SCHOOL는 학교에 교회가 없거든요, 주일 날은.
내담자 : 맞아요, 뭔지 알고 있어요.
상담사 : 그런데 @SCHOOL가 있고 @SCHOOL도 있구나. 이렇게 기독교 학교라도 주일 날 교회가 없는 학교들이 좀 있어요.
내담자 : 저희는 교회 건물이 있어요.
상담사 : 학교 내에? 좋아요. 그러면 학교는 안 갔으니까 도서관 이런 거는 없었고, 친구들과 밖에서 돌아다니기, 친구 만나기 이런 거는 없었어요?
내담자 : 이번 주에는 없었던 것 같아요.
상담사 : 그러면 산책하기를 한번 다시 떠올려보면 산책하기 경험들이 어땠는지, 어떤 느낌이 들었는지 한번 회상해서 표현이 가능할까요?
내담자 : 이게 여자 친구랑 아이스크림 사 먹으러 나갔다 온 거라서 그냥 바람이 좀 더웠는데, 아이스크림 먹으니까 좀 기분이 나아졌었어요.
상담사 : 아직은 명절 때까지는 굉장히 더웠었던 때죠. 그렇죠?
내담자 : 네.
상담사 : 그러면 다시 묻고 싶은 건 여기서 뭐라고 하냐면 해 보고 싶다, 이번 주에. 심리학에서는 이게 어떤 접근이냐면 예를 들어 내가 감기에 걸려서 병원에 가면 목이 아파요, 열이 나요라고 하는 증상을 호소했을 때 의사 선생님이 약을 처방해 주잖아요. 목이나 열을 내리기 위한 약 처방을 하는 것처럼 심리학에서는 정신 건강 관련해서 내가 무기력, 무료하고 좀 기운이 없어요라고 할 때 처방할 수 있는 것들인데 어떤 처방들이냐면 이번 일주일, 다음 상담하기 전까지 내가 꼭 이것들은 내 기분을 좋게 하는 활동이니까 제가 꼭 시간을 내서 해 보고 싶어요라고 하는 목록들을 이 속에서 한번 찾아보세요라고 한다면 어떤 것들이 좀 있을까요?
내담자 : 운동하러 가기.
상담사 : 운동하기가 안 된다며, 돈이 없어서.
내담자 : 할 수 있을 것 같아요, 날씨, 비 안 오면 밖에서.
상담사 : 운동하러 가기. 또?
내담자 : 영화 보러 가기.
상담사 : 영화 뭐 보고 싶은 거 있어요?
내담자 : 이번에 나온 거.
상담사 : 베테랑2 봤어요?
내담자 : 김우빈 나오는 거.
상담사 : 누구? 김우빈?
내담자 : 네.
상담사 : 난 베테랑2 봤는데 베테랑2도 괜찮아요. 영화 보러 가기. 또, 하나 더.
내담자 : 그 정도인 것 같은데요.
상담사 : 그 정도, 내가 가능한 거.
내담자 : 네.
상담사 : 영화 보기 그다음에 운동하러 가기. 그러면 이런 활동들에 대해서 구체적으로 이 시간, 계획을 한번 세워볼게요. 구체적으로 계획을 세우지 않으면 실행할 수 있는 그런. 실행력이 좀 떨어지거든요. 그래서 한번 내가 언제, 잠깐만요. 언제, 언제 누구랑 어디서 해볼까요라고 한다면.
내담자 : @DATE, @DATE.
상담사 : @DATE, @DATE. 어떤 거를? 운동하기?
내담자 : 저녁에 한번 여자 친구랑 하러 가려고 노력을 해볼게요.
상담사 : 어디로 운동하러 가요?
내담자 : 대학교 안에 농구장이 있어요.
상담사 : 학교 내 농구장, 저녁때. 좋아요. 그럼 영화 보기는?
내담자 : 영화 보기는 다음 주 중으로 할 것 같아요, 학교 동기랑.
상담사 : 동기랑. 계획을 좀 세웠었어요?
내담자 : 그렇죠. 같이 가자고 말이 나왔었어요.
상담사 : 그러면 이거 가지고 어떻게 해 보냐면 지금 가장 많이 나온 단어가 무료하다예요. 그렇죠?
내담자 : 맞아요.
상담사 : 요즘 굉장히 좀 무료한 것 같아요. 무료하다는 건 특별히 좀 의욕이 없어, 뭔가 하고 싶은 게 좀 없어라는 건데 이게 무료함도 귀찮음이랑 연결돼 있어서 사실 우울 정서랑 관련이 되어 있어요. 그러니까 학교도 가고 싶지 않고 그런 건데 내가 이런 영화 보기 전에 운동하러 가기. @DATE이나 @DATE 전에 내가 무료함이, 우울함이 몇 점 정도일까? 아까 내가 질문을 했죠. 측정을 한번 해보는 거예요. 사전 우울 점수 그다음에 곧, 그러니까 과제를 할 거니까. 첫 번째 영화를 보고 났어. 영화 보고 난 다음에 사후 점수 같은 정서에 관련해서 우울, 무료함을 체크하면 좋을 것 같고, 그다음에 여자 친구랑 운동하러 가기 전에 내가 지금 현재 무료함이나 우울감이 몇 점, 그다음에 운동을 했어, @DATE 갔다 왔어. 갔다 왔더니 내가 무료함이나 우울감이 몇 점이지라고 꼭 이거를 해 봐야 돼요. 되게 중요한 포인트니까 이 포인트는 꼭 다음 주에, 그러니까 과제로 점검을 하고 이제 내볼 거예요. 과제가 뭔지 다시 한번 본인 입으로 이야기를 한번 해볼래요?
내담자 : 일단 일주일간의 우울감을 체크를 하고, 내가 하기로 했던 것들을 실행한 뒤에 우울감이 얼마나 내려갔는지 확인하기.
상담사 : 좋아요. 그런데 그러면서 아까 미국에서 산책했어요라고 했을 때 산책에 대한 느낌들 아까 똑같이 지금 했잖아요. 산책하면서 내가 추가로 질문했던 게 시각적으로 뭘 봤어요?
내담자 : 청각이랑.
상담사 : 그렇죠, 청각, 시각, 그러니까 눈, 후각 그다음에 예를 들어 영화 보기에는 혹시 먹는 것도 있을 수 있으니까 미각, 청각, 촉각 다, 그다음에 신체 감각들은 좀 어떤지, 심장이 어떻게 뛰는지, 근육들이 어떤지 이런 것들을 과제니까 약 먹는다고 생각을 하고 꼭 실행을 해 보면 좋겠는데 영화 보면서 영화 보고 난 다음에 내가 지금 뭐 봤지? 어떤 소리가 들렸지? 어떤 게 자극이 남아서 내가 기억에 남지? 어떤 냄새들이 있었지? 이런 것들을 이 작업까지 해봐야 돼요. 조금 더 많죠? 그리고 운동할 때도 운동하면서 농구를 했을 때 내 심장은 어떻게 뛰고 있지? 내가 보이는 게 뭐지? 하늘이 보이나, 농구공이 보이나, 농구 골대 보이나, 사람들이 보이나, 이런 것들. 어떤 소리가 들리지? 그다음에 촉각, 땀이 나면 땀이 흐르는 느낌들이 있을 거고, 이런 것들을 감각 자극들을 한번 찾아서 한번 다음 주에 제가 확인을 할 거니까 이런 부분들을 확인할 수 있겠죠?
내담자 : 네.
상담사 : 이런 과제에 대해서 혹시 질문이 있거나 어려움이 있을까요?
내담자 : 아니요, 없습니다.
상담사 : 없어요? 이것을 하는 이유들은 아까 얘기했던 것처럼 우울이라는 정서, 내가 무료해, 귀찮고 아무것도 하고 싶지 않아라고 했을 때 행동을 활성화시킴으로 인해서 우울 정서를 조절하는 전략들이에요. 그래서 그것을 상담사와 한번 계획을 세워보고 적용할 수 있도록 과제를 주고, 그 적용점이 내가 개입했던 것들이 유용한가라고 하면 나한테 잘 맞는 거고, 선생님, 제가 기분이 좋을 것 같았는데 이건 나랑 잘 안 맞아요라고 하면 어떤 거하고 똑같냐면 선생님, 제가 목이랑 머리가 아파서 약을 먹었는데 저랑 안 맞아요, 안 들어요라고 할 때 다른 처방들이 또 있을 수 있잖아요. 그런 처방이 또 바뀌는 거예요. 그래서 결국은 @NAME 님의 우울이라는 정서들을 관리하고 조절하는 거. 그런데 여기에 예를 들어 그러는 거예요. 선생님, 제가요. 좀 친했던 친구가 좀 크게 다쳤어요. 아니면 선생님, 제가 친했던 친구가 갑자기 군대를 가서 제가 친구가 없어졌어요라고 하면 기분이 어떨까요? 우울하거나.
내담자 : 슬프죠.
상담사 : 슬프죠. 이건 자연스러운 거예요. 그렇죠? 그런데 @NAME 님은 지금 그런 게 없죠. 그러니까 사건이 있으면 사건에 자극이 돼서 반응을 일으키는데, 내가 나에게 주는 자극이 없는 상태인데 그냥 지금 우울한 상태, 좀 무료함을 느끼는 상태예요. 그렇죠? 그런 경우들은 내가 좀 이 정서를 관리하기 위한 내 노력들이 좀 필요한 시점들이다. 그런데 여기에 만약에 선생님, 친구가 갑자기 군대 가서 제가 절친이 없어져서 학교 가기가 싫어요라고 하면 이제 그거에 대한 또 다른 작업들이 들어가야 되는데 그렇지는 않은 상태이다.
내담자 : 맞습니다.
상담사 : 그러면 이 시점에 사후 검사를 실시하고, 제가 이어서 또 이야기를 해보도록 할게요. 지금 잘 보이시죠? 혹시 내가 현재 다음의 질문들에 얼마나 동의를 하는지 사후 검사를 실시해 보도록 하겠습니다.
내담자 : 이전보다 너무 많이 먹거나 너무 적게 먹는다, 0점.
상담사 : 0점.
내담자 : 기운이 없고 기분이 가라앉는다, 1점.
상담사 : 잠깐만요, 0점, 1점.
내담자 : 무가치하다는 생각이 든다, 0점. 이전보다 너무 많이 자거나 너무 작게 잔다, 이것도 0점. 죄책감이 느껴진다, 0점. 기분이 우울하다, 1점. 거의 모든 일상 활동에 대한 관심이나 흥미가 줄었다, 1점. 내 삶에는 희망이 없는 것 같다, 0점. 주의 집중이 잘 안된다, 1점. 이전보다 쉽게 지친다, 0점. 사는 게 허무하게 느껴진다, 0점이요.
상담사 : 그러면 여기 7번에 혹시 이전에 내가 관심이나 흥미가 있었던 것들이 있었어요? 줄어들었다고 하는 건 있었는데 내가 사라졌다는 의미로 들리는데 어떤 것들이 있나요?
내담자 : 흥미가 없어졌어요.
상담사 : 어떤 거에?
내담자 : 게임이요.
상담사 : 게임?
내담자 : 네.
상담사 : 예전에는 게임을 했었는데 게임에 대한 흥미가 사라졌다? 공부는 별로 흥미가 없었나 보네, 무료하기 전에도.
내담자 : 그렇죠. 공부는 원래 그랬어요.
상담사 : 그러니까. 그럼 혹시 수면 패턴은 어떤 편인가요?
내담자 : 수면 패턴은 설 지나면서 조금씩 늦게 자서 조금 늦게 일어나고 있어요.
상담사 : 그러면 과거에는 밤낮이 바뀌었던 건 좀 바뀌었네요, 그래도?
내담자 : 네.
상담사 : 식사는 어떻게 하는 편이에요?
내담자 : 밥은 아침, 점심 먹는 것 같아요.
상담사 : 저녁을 안 먹는 이유들은?
내담자 : 그냥 점심, 저녁 먹는 것 같아요, 아침 말고는.
상담사 : 점심, 저녁, 늦게 일어나니까. 끼니를 될 만큼 잘 챙겨 먹는 거 같아요?
내담자 : 네, 충분히.
상담사 : 오케이. 그러면 제가 오늘 상담을 한번 점검을, 마무리를 해 보도록 할게요. 지금 현재는 다른 사건들, 나에게 자극을 주는 사건들이 없었음에도 불구하고, 그냥 일상을 평이하게 살아가는 것에 대한 좀 불편감이 있어요. 그렇죠? 그냥 무료하다고 느끼는 것 같아. 그런데 뭐라고 하냐면 에너지는 있대. 에너지도 없어야 되는데, 그런데 에너지는 있대. 그 말은 내가 어떻게 느껴지냐면 내가 참고 견뎌야 되는 것들을 내가 회피하고 있다는 느낌도 들거든요. 에너지가 없어야지 진짜 우울인데 에너지는 있대. 그런데 무료해, 하기 싫어. 이거는 예를 들어 그거인 거예요. 어머니나 아버지나 주변 사람들이 출근을 당연히 해야 되는데, 즐거워서 출근하지 않는대. 그냥 힘드니까 해야 되니까 하는데 @NAME 님은 싫어, 하기 싫어라고 힘든 것들을 내가 견디기 싫어. 이게 고통 감내력이라는 심리학적 그런 심리측정적 속성에 해당되는 단어인데, 고통을 견디는 힘이 조금 약해 보인다.
내담자 : 그런 게 있는 것 같아요.
상담사 : 그런데 잘 생각해 보면 모든 사람들이 다 즐거워서 출근을 하거나 즐거워서 공부를 하거나 그러지는 않잖아요. 그냥 견뎌야 되니까 하는 것들도 있거든요, 그냥 하는 거. 그래서 그런 힘들을 기르는 알아차림을 좀 했으면 좋겠다. 그런데 힘들어도 해야 되는 건 해야 되는 거야.
내담자 : 그렇죠.
상담사 : 그러다 보면 무료하고 아무것도 일어나지 않을 것 같은 일들 속에 그냥 학교 수업을 듣다 보면 기분 좋은 일이 생겨요, 우연치 않은. 그런데 이건 너무 기분이 별로일 거야, 재미가 없을 거야라고 내가 단정 짓는 부분들이 있지 않나. 이 부분은 과제로 주는 거니까 한번 생각을 해보세요. 고통 감내력, 고통을 내가 감내하지 않고, 참지 않고 좀 회피하는 건 아닌가? 그리고 내가 재미없다고 무료하다고 단정 짓는 건 아닌가. 어떤 일이 내 삶이 스펙터클하게 생길 수 있을 텐데 내가 그것들을 생각으로 차단하고 있지 않나. 이 두 가지는 생각을 해 보면 좋을 것 같아요. 오늘 상담을 통해서 과거 우울했던 미국 생활에 대해서 지금 점검을 해 봤잖아요. 그 속에 그래도 내가 응원이 되는 거, @NAME 님이 힘든 순간에 그대로 좌절하지 않고, 그것도 고통 감내력이거든? 없지 않아요. 미국에서의 생활들, 나를 반겨주는 사람도 없고, 호스트 집에, 굉장히 불편한 거죠. 내가 여기 있으면 안 될 것 같다는 생각이 들고 룸메가 사라지면 내가 여기를 떠나야 되나라는 생각이 들 만큼 견디기 힘든 건데 견뎠어. 그 말은 @NAME 님한테 고통 감내력이 있어요. 그러니까 이런 작업들을 해봤잖아요. 오늘 상담의 경험들이 어떻게 기억이 되나요? 아니면 어떤 도움이 나는 되나요?
내담자 : 그런데 한 번 거쳐 나가 봤잖아요, 그거를. 그래서 이번에도 잘 넘어갈 수 있을 것 같아요.
상담사 : 언제, 어떤 것들? 좀 구체적으로, 언어로 설명을 해 준다면?
내담자 : 그러니까 미국에서도 그렇고, 한국에 막 왔을 때도 그렇고, 우울해하는 순간들이 있었을 때 다 그거를 지나왔기 때문에 이번에도 잘 이겨낼 거라고 생각해요, 저는.
상담사 : 좋아요. 이걸 심리학적 용어로 뭐라고 하냐면 선생님, 우울 정서에 대해서 제가 성공 경험이 있어요. 내가 이겨냈던 경험이 있어요. 성공 경험이 있어요. 그건 뭐냐면 저 해낼 수 있어요. 저 효능감이 있어요. 그러니까 뭐라고 얘기하는 것 같냐면 걱정하지 마세요, 제가 해볼게요라고 들려요. 맞나요?
내담자 : 네, 맞아요.
상담사 : 좋습니다. 응원해 보도록 하겠습니다. 제가 다음 주에 @DATE 상담을 하기로 했는데 제가 오전에 4시간 강의가 잡혀서 @DATE 상담이 좀 어려운 상태가 돼 버렸는데 @DATE 말고 @DATE 말고 또 상담이 가능한 때가 있지는 않나요?
내담자 : 없을 것 같아요.
상담사 : 진짜? 그러면 @DATE에 봐야 될 것 같네요. 그렇죠?
내담자 : 네.
상담사 : 그리고 @DATE, @TIME?
내담자 : @DATE인가요?
상담사 : @DATE, 네.
내담자 : 네, @DATE.
상담사 : 좋습니다. 그러면 우선은 @DATE과 @DATE하고 @TIME로 계속 예약이 돼 있어야, 이게 좀 밀려서 빠지면 안 되는 상황이 되기는 했어요. 좀 빠듯하게 진행을 좀 해 볼게요. 오늘 너무 수고하셨습니다.
내담자 : 감사합니다.
