상담사 : 선생님 안녕하십니까 잘 들리시나요? 선생님 선생님 저 혹시 문자 제가 드린 거 못 받으셨죠? 어제 드린 거 어제 문자.
내담자 : 문자가 따로 온 게 없어가지고.
상담사 : 제가 저희 지금 제가 있는 상담실이 공사 중에 있어서 수요일 날 딱 @TIME가 원래 약속 시간이 맞아요. 그런데 제가 화요일 날인가 공사 중으로 이제 문자를 드렸는데 번호를 잘못 찍었던 것 같아요.
내담자 : 안 온 거 보면은.
상담사 : 맞나요? 선생님 @PHONE. 제가 @PHONE으로 찍어서 문자를 보낸 것 같아요. 안녕하세요 이렇게 해가지고 저번 주에 어제 듣고서 깜짝 놀랐는데 분명 문자를 내가 드렸는데 뭐지 이렇게 생각을 했는데 제가 오늘 아침에 나오면서 확인을 해보니까 혹시나 했는데 제가 멍청한 실수를 좀 했습니다.
내담자 : 아닙니다. 괜찮습니다. 괜찮습니다.
상담사 : 죄송합니다. 지금도 상담이 지금 계속 오전부터 상담이 있어가지고 오전 중 상담이 좀 늦게 끝나서 좀 늦게 왔어요. 좋습니다. 한 주 좀 어떻게 잘 지내셨어요?
내담자 : 그냥 괜찮았었던 것 같아요. 그냥 가족 봐가지고 얘기도 좀 하고 했는데 얘기할 때도 조금 이게 조금 또 트러블이 있었어가지고.
상담사 : 혹시 조금 선생님 괜찮으시다면 조금 살짝 어떤 거가 좀 많이 어려웠고 거기서 어떤 좀 기분 좀 느끼셨는지 여쭤봐도 될까요?
내담자 : 일단은 방 빼는 걸로 좀 얘기를 했었는데 일단은 결과를 먼저 말씀을 드리면은 일단 한동안은 안 빼는 걸로 일단은 얘기가 돼서 이제 그렇게 됐고 이제 그냥 운동하는 거라든가 아니면은 다른 거를 찾아보는 거가 됐든 간에 거기에 있어서 조금 이제 문제가 있었어요. 제가 좀 감정적으로 받아들인 것도 있었고 그런데 이제 계속 같은 말을 좀 반복을 하고 하다 보니까 엄마랑 아빠가 그래가지고 그게 조금 좀 걸렸던 것 같아요. 이게 그래도 어느 정도 알아들었는데도 계속 그렇게 같은 말을 반복을 하는 게 조금 이해가 안 가기도 했었고 그리고 이제 계속 다른 사람이 너를 어떻게 생각하는지에 대해서도 조금 이제 생각을 해봐라 하는데 제가 일 다니는 동안에는 일을 하는 동안에는 충분히 제 나름대로 좀 생각을 하고 그러면서 지냈는데 그냥 이제 막 머리가 막 제가 느끼기에는 그냥 아빠가 옷 입는 거나 머리나 그런 게 좀 마음에 안 들었었던 것 같아요. 그냥 그거를 이제 직접적으로 얘기를 못 하니까 그런 식으로 좀 돌려 돌려서 얘기했던 것 같은데 그게 조금 그것도 조금 이제 스트레스긴 했었어요. 나는 내 나름대로 이거를 했는데 왜 이거를 계속 얘기를 할까 그게 조금 이해가 안 가기도 했었고.
상담사 : 이번에 그런 일이 있었다는 말씀이시죠?
내담자 : 이거 방 어떻게 할 건지 얘기하면서 이제 그런 얘기가 나왔었는데 그런데 그냥 계속 계속 얘기하는 거는 뭐 달라지는 게 없으니까 그냥 제가 그냥 조금 그냥 알겠다 알겠다 하면서 그렇게 하는 수밖에 없었던 것 같았어요.
상담사 : 지금 뭔가 선생님 줌이지만 그래도 선생님이 이렇게 말씀하실 때 뭔가 좀 되게 그래도 좋게 참고 억누르면서 표현하는 것들이 좀 저는 느껴져서 되게 사실은 저는 뭔가 되게 기분 많이 나쁠 것 같거든요. 그런 상황은.
내담자 : 좀 많이 나빠가지고 화도 내고 그랬었는데 그 화내는 거 가지고도 뭐라고 하더라고요 그래가지고 이게 뭐 의도는 저도 충분히 아니까 부모님이고 하니까 이제 그냥 걱정을 해 주시는 건데 그런데 그게 좀 너무 너무 과해지면 저는 또 이게 안 좋다고 생각을 해서.
상담사 : 그럼요. 선생님은 저번 주 상담을 하시고 나름대로 여러 가지 이야기도 하시고 고민도 하시고 여러 가지 생각을 통해서 방을 빼겠다는 결정까지 하시고 또 그거를 준비하기 위해서 가족과 나눈 건데 그것 자체 그러니까 그 노력은 사실은 인정받지 못하고 사실 그것도 엄청난 노력이거든요. 지금 내 상황에서 뭔가를 계획하고 시도하고 준비하고 한다는 것 자체도 엄청난 정신적 에너지가 필요한 일이고 노력이 필요한 일인데 그게 조금 받아들여지지 않았다는 건 저도 좀 많이 아쉽네요. 그건 선생님한테 결과적으로 그게 방을 빼는 게 누구 눈에 좋아 보일 수 있고 누구는 나빠 보일 수 있어요. 그건 사람마다 다 다른 거니까 야 그게 좋은 결과야 야 그건 나쁜 선택이야 그거는 저는 동의가 되긴 한데 그거를 내가 하기 위해서 많은 노력과 또 결단을 했다는 거는 엄청난 노력인 건 사실 인정을 받기에 마땅한 거거든요. 조금 그거를 좀 받아주셨으면 더 좋지 않았을까 빼든 안 빼든 그게 중요한 게 아니라 그런 결단을 내리고 계획을 하고 준비한 노력은 충분히 저는 왜냐하면 그 과정을 또 저번 학기 같이 했잖아요. 그리고 쉽지 않다는 걸 저는 알거든요. 그거를 그게 조금 받아들여지지 않은 것은 조금 아쉬움이 있네요. 저도 그렇습니다. 그럼 그 가운데서 조금 방 빼는 건 결과적으로 안 빼기로 하신 거고 그렇죠 계속 반복적으로 말했다는 게 이제 다른 사람들 어떻게 생각하는지 잘 생각해 봐라 이걸 반복적으로.
내담자 : 이제 그게 이제 막 말하고 막 이렇게 생각하는 거 그게 아니라 그냥 조금 외관적인 모습을 좀 콕 집어가지고 얘기를 했다 보니까 아까도 말씀드린 것처럼 머리가 됐든 간에 아니면은 옷 입는 스타일이 됐든 간에 그게 조금 좀 이해가 안 됐었어요. 그냥 그냥 진짜 얘기하는 게 이렇게 돌려서 얘기하는 거지만은 그냥 이게 지금 마음에 안 드는 거구나 저는 이 생각을 할 수밖에 없었어가지고.
상담사 : 선생님 그래서 좀 그런 상황에서 좀 기분이 좀 어떠셨어요? 그때.
내담자 : 좀 기분이 안 좋았죠. 막 머리 그거 가지고도 머리나 옷 입는 게 이제 막 지금 시대가 어느 시대인데 하면서 이제.
상담사 : 그때도 선생님.
내담자 : 그래서 지금 머리 짧은 이유가 좀 그 이유이기도 하고 해서.
상담사 : 그래요. 선생님.
내담자 : 이거 최근에 좀 민 거여서.
상담사 : 그렇구나 그때 선생님의 그 기분은 안 좋다고 하셨잖아요. 그거는 약간 조금 우리가 기본에 대해서 좀 이름표를 좀 붙여본다고 생각을 해보면 분노에 가까울까요 아니면 서운함 조금 여러 가지 조금 화가 난 분노 화는 좀 다르니까 분노 화 서운함 슬픔 억울함 이렇게 이름표를 좀 붙일 수 있다면 어떤 이름표를 붙일 수 있을 것 같아요. 제일 적절할 것 같아요.
내담자 : 화인 것 같아요.
상담사 : 화 화가 났던 것 같아요. 화가 나면서 어떤 생각을 하신 건데 어떤 게 좀 가장 화가 났던 것 같아요. 무슨 생각이 어떤 생각이 확 계셨던 것 같아요. 그 순간에.
내담자 : 그냥 머리 자르는 거를 이게 그냥 그거를 계속 신경을 써야 되나 그것부터 시작해서 그냥 그냥 옷 입는 것도 되게 좀 그거 하셨거든요. 옷 입는 거는 그냥 한 번 그런데 그것도 예전까지 따지면은 그게 한 번이 아니다 보니까 이게 부모가 못했던 거를 자식한테 어떻게든 뭘 하려고 하는 그런 경향이 또 있잖아요.
상담사 : 그렇죠 어떤 거 말씀하신지 알 것 같아요.
내담자 : 그런 게 그냥 공부라든가 이런 거가 아니라 그냥 단순히 그냥 외관적인 그런 거 가지고 그게 되니까 그냥 제가 생각했을 때는 막 이게 내가 지금 이렇게 머리 긴 거랑 바지를 입는 거라든가 이게 그러니까 주변 사람들이 눈살 찌푸리게 할 행동인가 이 생각이 들더라고요. 주변 사람들 어차피 저에 대해서 신경도 안 쓸 건데 그런데 그런 거를 좀 신경을 쓰라고 하니까 이게 제가 물론 일을 다니고 할 때는 사람들 대하는 직업이고 하니까 제 나름대로 좀 신경을 쓰면서 했었죠. 그런데 지금은 지금까지도 좀 이게 일을 안 하고 있는 상황인데 지금까지도 좀 얘기를 하는 게 이게 맞나 싶은 생각이 좀 들더라고요. 일을 다니고 있는 도중에 도중에도 물론 그랬던 적이 있긴 있었어요. 머리 좀 좀 깔끔하게 잘라라 좀 이렇게 했어가지고 했었는데 지금은 일을 그만둔 상태이기도 하고 한데 어떻게 보면 진짜 계속 뭔가 저도 지금 얘기가 계속 반복되는 것 같은데 이게 계속 똑같은 거를 반복을 하고 있긴 하지만은 이게 결국에는 죄송해요. 말을 좀 까먹었네요.
상담사 : 괜찮아요 선생님 괜찮아요 괜찮아요 목표 돌릴 수 있죠. 말 돌아갈 수도 있고 괜찮아요. 약간 그때 선생님의 기분 화가 나시고 선생님의 생각은 그냥 제가 이제 감히 추측했을 때 좀 뭔가 강요받는 듯한 느낌이었을까요 아니면 뭔가 내가 받아들여지지 않고 있다라는 생각에 좀 가까울 것 같아요. 여러 가지 생각이 드셨겠지만 뭔가 강요받는 듯한 생각 또는 이렇게 조금 뭐 뭐 해라 또는 내가 원하는 거 내 바람들이 좀 받아들여지지 않고 있다고 좀 부모님께 느낄 수도 있고 그런 것들을.
내담자 : 그냥 뭔가 신경 쓸 곳에는 신경을 썼으면 좋겠는데 굳이 신경을 안 써도 되는 곳에 신경을 쓰는 거는 조금 조금 불필요한 것 같아요. 그런데 지금은 저는 조금 그냥 물론 지금 쉬고 오고 있지만은 쉬고 싶은 마음도 아직까지는 좀 더 남아 있는 것 같고 그러고 운동을 하는 게 지금은 조금 그거를 어떻게든 실행을 시키고 싶은데 이게 막상 잘 안 되기도 하고 그래가지고 이제 헬스나 PT를 알아보라고는 하는데 제가 좀 제가 좀 선뜻 이게 좀 시도해 보기가 좀 그렇더라고요. 이게 이제 아빠가 얘기를 한 걸로는 네가 주변 사람 주변 사람들 생각을 조금 해야 된다라고 하는데 주변 사람들이 너를 어떻게 볼지도 생각을 해야 된다라고 하는데 그런데 막상 저는 또 이제 그런 거는 신경을 안 쓰다가도 눈 뭔가 주변 사람들이 신경이 엄청 쓰이는 편이기는 해요. 그게 그냥 가족이나 친구가 됐든 간에 아니면 그냥 완전 남남인 제3자라든가 그런 거에 있어서도 뭔가 좀 되게 신경이 쓰이는 편이기도 하고 해서 그런 거를 엄청 좀 생각을 많이 했었던 적도 있고 했다 보니까 어떻게 보면 이게 좀 상반되는 느낌인 거잖아요. 그런데 이제 그게 좀 충돌을 해버리니까 뭔가 이도 저도 아니게 된 상황이었던 것 같아요.
상담사 : 헬스나 그런 운동 같은 걸 시작하는데요. 그렇군요. 그런데 그런 분들이 다수 있지 않아요 이렇게 어떤 특정 부분에서는 특히 남이 나를 뭐라고 부르나 신경 별로 안 쓰는데 다른 부분에서는 또 신경 쓰이는 것들이 있을 수는 있죠. 사실 약간 그런 부분들이 있다. 오케이 그렇게 있으셨고 또 한 주간의 이야기 나눌 때 또 저번 주에 과제로 드렸던 집 같은 거 준비하는 거는 또 바쁘신 와중에 또 잘 실천을 하셨었고 그런데쉽게도 좀 그렇게 잘 결과적으로는 정리를 하지 않은 걸로 결정이 난 거고 또 그 와중에 조금 트러블이 있었다. 조금 제가 좀 이야기하고 싶은 좀 아쉬움은 아이고 좀 선생님의 그런 노력들 충분히 제가 봤을 때는 지금 상황에서 나름대로 나름의 최선은 다하고 있는 건데 그런 것들을 받아줘도 되는 상황이지 않나라는 생각이 좀 들긴 하거든요. 선생님의 어떤 지금 아까 잠깐 말씀드린 쉬고 싶은 마음이라든지 약간 지금 남의 눈치를 보면서도 안 보는 그런 약간 약간 중의적인 나의 마음들 나의 상태 나의 태도 그런 가운데도 뭔가 집을 정리를 하겠다라는 나름의 결단과 선택들은 저는 되게 노력이고 존중받기에 마땅하다 생각은 드는데 부모님 입장에서는 그게 조금 어렵게 느껴졌던 것 같아요. 저는 부모님 마음은 잘 모르겠지만 저는 집중하는 건 선생님 마음에 집중하고 있으니까 그런 부분이 좀 아쉬움이 있기는 하다. 제 약간 저의 마음은 그런 게 좀 있기는 합니다. 오늘은 선생님 그러면은 우리가 좀 가볍게 오늘은 좀 가볍게 좀 제가 이제 뭐라 해야 될까요? 화면 공유를 해서 뭐 하나 좀 보여드릴게요. 이걸 보면서 선생님이 점수도 좀 매겨보시고 여기에 대한 좀 생각을 좀 나눠보면서 우리가 오늘 한 회기를 좀 시작하면 어떨까 생각이 드는데 잠시만요. 제가 화면 공유를 바로 준비를 해보겠습니다. 지금 잠시만요. 여기 있네요. 어디 보자 제가 화면 공유를 해드리겠습니다. 어떠세요? 선생 화면 지금 잘 보이시나요? 지금 그러면 이게 뭐냐면은 일단 제가 좀 안내를 드릴게요. 우리가 생각이란 걸 하잖아요. 선생님이 저번 회기 때도 내가 뭔가 결정하고 이런 것들도 다 생각인데 우리의 생각은 되게 자유로워야 해요. 자유로워야 해야 되고 또 그게 무슨 생각이든 존중받기 마땅해요. 모든 생각은 그런데 다만 우리가 좀 조심해야 될 것은 그 생각의 강도가 그러니까 이럴 수도 있고 저럴 수도 있지는 굉장히 유연한 상태인 거예요. 그런데 뭐 뭐 해야만 해 이러면 절대 안 돼 이런 식의 생각이 강도가 높다고 얘기를 하거든요. 경직되어 있다고 표현을 하고 그 생각이 너무 강도가 높아져서 경직되기 시작하면은 우리가 거기서부터 좀 뭔가 제한받기 시작해요. 내 삶이 조금조금씩 폭이 줄어들고 나의 시선도 줄어들고 내가 뭔가 내 마음에 여유 둘 것도 굉장히 줄어들게 쉽게 말하면 자유로움이 사라지거든요. 예를 들어서 우리가 시험 성적이라고 생각을 하면은 내가 100점을 맞으면 좋겠지만 100점을 안 맞아도 괜찮아라고 하는 어린아이는 100점을 맞으면 좋아하겠죠. 그런데 안 맞아도 아쉬울 뿐인 거죠. 사실은 그게 그런데 난 100점 맞아야 돼. 난 무조건 100점 맞아야 돼. 나 100점 못 맞으면 나는 쓸모없는 어린이야 이런 식의 굉장히 강하고 경직된 생각을 한 친구는 100점을 맞으면 사실은 본전이에요. 그 친구는 왜냐하면 나는 맞아야 되는 아이니까 그런데 백전을 못 맞으면 굉장히 충격이 큰 거죠. 거기서부터 스트레스를 받기 시작하는 거죠. 여기 있는 거는 일반인 누구나 한 번쯤은 해볼 법한 생각의 뭉치들을 좀 모아놓은 꾸러미들이에요. 그래서 1번부터 13번까지 있는데 누구나 한 번쯤 해볼 법한 나는 쓸모없는 사람이다라는 생각과 느낌, 나는 잘하는 게 아무것도 없다라는 생각과 느낌, 미래는 절망적이라고 생각한 느낌이 들 때가 있다 이런 걸 이렇게 체크하게끔 되어 있거든요. 선생님이 한 주 동안 이 생각에 내가 얼마만큼 동의하시는지를 점수를 매겨주시면 돼요. 나는 쓸모없는 사람이다라는 생각에 느낌이 나는 맞아. 나는 이 생각에 나는 쓸모없다는 생각에 나는 진짜 동의해. 7점 나는 아니지 나는 그게 쓸모 있는데 나 별로 이 생각 동의하지 않아는 0점 이렇게 해가지고 찬찬히 보시면서 점수를 좀 매기시면 저한테 말씀을 해 주시면은 제가 좀 기록을 하도록 할게요. 옆에서 1번에 몇 번 2번에 몇 번 이런 식으로 말씀해 주실 것 같아요. 하나씩 읽으시면서 한번 시작해 볼까요? 천천히 해도 돼요. 선생님.
내담자 : 1번에 3번 할게요. 2번에는 2번으로 할게요. 3번은 3번으로 할게요. 4번은 4번으로 할게요. 5번도 4번으로 할게요. 6번은 2번으로 할게요.
상담사 : 6번에 2번.
내담자 : 7번도 2번으로 할게요.
상담사 : 7번에 2번.
내담자 : 8번은 4번으로 할게요.
상담사 : 8번에 4번이요.
내담자 : 9번에 3번으로 할게요.
상담사 : 9번에 3번이요.
내담자 : 10번은 4번으로 할게요.
상담사 : 10번은 4번.
내담자 : 11번에 3번으로 할게요.
상담사 : 11번에 3번.
내담자 : 12번에 3번으로 할게요.
상담사 : 12번에 3.
내담자 : 13번에 3번으로 할게요.
상담사 : 13번에 3번 좋습니다. 다 잘 체크해 주셨고요. 여기 보면은 전혀 아니다. 보통이다. 매우 그렇다. 중간에 빨간색 선이 하나 두껍게 되어 있죠. 보통 이런 선들은 어떤 의미가 보통 있죠? 항상 이 선의 의미는 0 1 2 3 4까지는 사실 0 1 2 3번까지는 살면서 상황에 따라서 누구나 다 좀 이렇게 올라갈 수도 있는 정도예요. 사실은 3번 밑에 있는 생각은 약간 지금 상황적인 거나 나의 성격적으로 조금 높은 수준이라고 보시면 돼요. 그런데 4번 5번 6번을 넘어가게 되는 순간이 다가오면 그거는 상황도 상황이지만 굉장히 내가 거기에 지금 좀 편협해져 있다. 굉장히 경직되어 있다. 그 생각에 난 굉장히 몰입되어져 있다 이런 의미들을 갖게 되거든요. 대부분 선생님이 지금 3번 2번 3번 4번 4번 2번 2번 4번 3 4 3 3 3 2번도 있고 3번 정도에 머물러 있는 걸로 봤을 때는 다행히도 또 감사하게도 너무 굉장히 경직돼 있고 편입되어 어떻게 편협하게 보는 건 아닌 것 같아요. 다만 약간 지금 상황적인 요소들 그런 것들 때문에 좀 다양하게 올라갔을 가능성이 좀 예측은 되는데 그중에서 4번 자리가 좀 몇 개 있어요. 4번에 4번 4점 완벽하지 않으면 가치가 없다라는 생각과 느낌이 들 때가 있다. 5번 사람들은 나를 비난할 것이라는 생각과 느낌이 들 때가 있다. 4번 8번에 아무도 나를 이해하지 않는다라는 생각이 4점, 마지막으로 10번이 나는 너무 불행하다가 4점을 주셨어요. 이런 생각들이 한 주든 2주든 약간 선생님 어떤 생각에 조금 지배적인 요소가 좀 있었다는 것 같아요. 약간은 조금 그래 이 생각이 맞아라는 좀 조금 살짝 조금 이렇게 굳어진 생각들이라고 좀 보면 좋을 것 같은데 우리가 이걸 가지고 좀 하나하나씩 얘기를 나눠보면 어떨까 싶어요. 첫 번째로 4번 완벽하지 않으면 가치가 없다라는 생각과 느낌이 들 때가 혹시 있으신가요? 어떤 상황이었어요? 혹시.
내담자 : 이게 이제 4번이랑 5번이랑 10번을 제가 4점을 줬다고 아까 말씀하셨죠?
상담사 : 4번 5번 8번 10번이요 4 5 8 10.
내담자 : 이게 다 어떻게 보면은 좀 공통적인 건데 이거는 최근 일이라기보다는 이제 일하는 동안에 조금 계속 느꼈던 그런 게 있어가지고.
상담사 : 이거에 대해서 좀 어떤 상황에서 좀 이런 생각이 난 강하게 들었는지 또는 어떤 어떤 상황들이 겹치다 보니 강해졌는지 좀 같이 좀 이야기 나눠줄 수 있을까요?
내담자 : 4번 같은 경우에는 이제 매장이 @PLACE 매장이었어요. 그래가지고 그쪽에 좀 외국인이 아무래도 엄청 많고 하다 보니까 그래서 외국어를 어쩔 수 없이 좀 해야 되는 상황이 좀 생기고 하다 보니까 그럴 때가 있었는데 그래서 외국인 고객들 응대하고 할 때마다 그래도 어느 정도 좀 공부를 해놓은 게 있어가지고 소통에 문제는 없었지만은 이게 좀 말문이 막힐 때도 많았었고 했다 보니까 그리고 자격증이라든가 이런 게 있었던 것도 아니고 하다 보니까 아무래도 우리나라가 이게 할 수 있다고만 하면은 직접 직접 해보는 거를 보는 걸 아닌 이상 보는 게 아닌 이상은 결국에는 이제 이런 그런 시험 점수 이런 걸로 이제 좀 판단을 하고 하다 보니까 그런 게 아예 없었던 상황이기도 했었고 하다 보니까 그런 게 있었기도 했었고 그래서 이제 5번 쪽으로 이제 넘어가면은 이제 비난할 것이다라는 생각이 이게 뭔가 비난이라기보다는 뭔가 이제 일을 하면서 좀 언어를 좀 언어가 잘 안 되는 이제 직원들도 있고 하다 보니까 그런 직원들을 도와주고 하는 와중에 도와주고 그 상황을 끝낸 다음에 이제 뭔가 이런 생각 비난할 것이다라는 생각이 어렴풋이 조금 들더라고요. 내가 그거를 하고 있었는데 쟤는 뭔데 끼어들어가지고 막 뭘 하냐 막 이런 생각이 들 때가 있었고.
상담사 : 도와준 건데 끼어드냐 왜.
내담자 : 그거 이외에도 이제 뭔가 앞에서는 막 그렇게 막 나쁜 얘기를 대놓고 할 수는 없겠지만 뭔가 뒤에서 뭔가 얘기를 할 것 같은 그런 느낌이 드는 거예요. 이제 어떻게 보면은 본인들은 이제 못하고 하니까 어떻게 보면 그런 그런 점에 있어서는 딱히 제가 생각이나 느낌은 들 때가 있지만 그런 것 때문에 스트레스를 받았던 적은 없기는 했었어요.
상담사 : 그런데 그런 생각을 할 수도 있을 것 같다. 그쪽 사람들이.
내담자 : 그런 생각이 좀 어렴풋이 들더라고요.
상담사 : 왜 괜히 껴들어서 도와주냐 내가 알아서 할 수 있는데 그런 생각들을 그분들이 할 수도 있다. 그런데 그게 크게 영향은 없었어요. 선생한테는 좀 기분이 좀 나쁘다든가 아니면 좀 걱정이 된다거나 이런 게 없으셨나 봐요.
내담자 : 뒤에서 얘기하고 막 하겠지만 제가 그거를 듣는 것도 아니고 들어본 적도 없고 하니까 그래서 그냥 그때는 오히려 조금 그냥 쿨하게 넘어갔던 것 같아요.
상담사 : 좋습니다. 8번 한번 넘어가 볼까요? 아무도 나를 이해해 주지 않는다.
내담자 : 요거는 이게 커스텀 팀 안에서 있던 얘기였는데 저는 뭔가 거기 안에서도 그래서 우리 팀원들이 조금 더 이제 좀 더 편하게 좀 일을 했었으면 좋겠어가지고 어떻게 하면은 조금 더 좀 불편한 감 없이 조금 할 수 있을까 해가지고 막 이런저런 아이디어도 내고 막 하는데 결국에는 그냥 흐지부지 돼버리더라고요. 뭔가 그냥 이게 막 어떤 핑계를 대서든 제가 얘기했던 거를 어떻게든 좀 반박을 하고 막 이렇다 보니까 그런데 또 그거를 또 깊게 생각해 보면은 그게 이유가 되진 않을 건데 이 생각을 여러 번 했었거든요. 어떻게 그런 생각을 하는 와중에도 이제 팀원들이 어떻게 하면 조금 더 좀 편한 환경에서 좀 일을 할 수 있을까부터 시작해가지고 어떻게 하면 좀 더 이제 매출을 끌어올릴 수 있을까 이 생각도 계속하면서 아이디어도 내가지고 계속 얘기도 나눠보고 하는데 그냥 뭔가 그 팀원들이 다 조금 뭔가 그냥 아무 생각 없이 일을 한다고 해야 될까요? 좀 그런 게 좀 있었던 것 같아요.
상담사 : 수동적으로 그냥.
내담자 : 그냥 지금 상황 봐가지고 이거 해야겠다 저거 해야겠다는 일 잘 찾아가지고 하는데 뭔가 좀 더 심도 있게 생각은 하는 안 했던 거죠.
상담사 : 어쨌든 그때 어쨌든 선생님은 굉장히 노력을 한 거잖아요. 사실 거기 사장님이 할 법한 일들을 또는 관리자나 운영진이 할 법한 일들을 직원이 그렇게 매출을 올리고 팀원 관리나 그런 부분에까지 이렇게 아이디어를 제시를 했는데 딱히 마땅히 이유 같지 않은 이유로 뭔가 다 흐지부지되고 받아들여지지 않고.
내담자 : 그리고 막상 진짜 관리자라고 하는 사람들은 본인 일들 하기 바빠가지고 그런 거 신경을 신경을 쓰다가도 안 쓰게 되더라고요. 본인 일들이 막 있고 하다 보니까 그런 거에 있어서 불만은 없었는데 이제 그 안에서 뭔가 조금 노력을 해도 뭔가 다 뭔가 좀 받아들여지지가 않고 다까지는 아니지만 그래도 일부가 좀 그러고 되고 하지만은 그래도 뭔가 그래도 좀 더 나는 사람들이 좀 더 깊게 생각을 하고 했었으면 차라리 어땠을까 싶은 생각도 있고 하다 보니까 그래서 이런 모든 게 종합이 돼가지고 10번이 4점인 이유도 그런 거예요.
상담사 : 방금 말씀 이 세 가지 4 5 8번이 다 합쳐져서 10번이 4점 주신 거예요. 나는 불행하다. @PLACE 자격증은 없고 한국에서는 약간 자격이 있고 눈에 보이는 것만 인정해 주는 부분들도 있고 그렇죠 직원들 도와준 건데 약간 직원들이 약간 조금 오히려 부정적으로 안 좋게 약간 시기질투하는 느낌으로 좀 생각할 가능성이 있을 것 같고 그리고 내가 나름대로 아이디어를 내고 좀 함께해보자고 제시한 건데 이거를 같이 좀 고민해 주고 뭔가 해주기보다는 그냥 약간 수동적으로 그냥 했던 팀원들 약간 이런 것들 때문에 내 삶이 좀 너무 불행하다 선생님 그런데 저는 약간 선생님 그런 가운데 보다 노력하심이 계속 보이거든요.
내담자 : 제 나름대로는 노력이라고 생각을 하지만은 이게 다른 사람들이 생각했을 때는 그렇게 안 보였던 것 같죠.
상담사 : 그러니까 제 눈에는 그 노력들이 선생님이 그 순간순간에 하시는 노력들, 고민의 흔적들 그런 게 눈에 보이는데 어찌 됐든 이유가 이유가 불문으로 내가 고민하고 노력했던 것들이 잘 받아들여지지 않았을 때 또 그게 뭔가 인정받지 못했을 때 받는 스트레스가 사실 상당하거든요. 그 부분에 대해서는 선생님 그럼 반대로 우리가 조금 긍정적인 것도 한번 얘기해 볼 수 있을까요? 선생님의 생각이나 선생님이 굉장히 인정받고 굉장히 칭찬받고 그랬던 경험 혹시 얘기해 줄 수 있어요? 혹시.
내담자 : 뭔가 그랬던 적은 많이 없었던 것 같아요.
상담사 : 별로 기억나는 게 많이 없으신 거예요? 아니면 그냥 기억 자체가 안 날까요? 아니면 몇 개 있기는 한데 딱히 별로 이런 느낌일까요?
내담자 : 뭔가 기억이 거의 없는 느낌인 것 같아요.
상담사 : 뭔가 좀 인정받고 큰 성취가 있고 또 내 의견이 잘 받아들여지고 수용받고 이런 경험이 많이는 없었던 것 같아요. 혹시 가장 최근에 조금 그 정도까지는 아니지만 그래도 이런 비스무리한 경험이 있어요. 이런 것도 없으실까요? 혹시 어때요?
내담자 : 진짜 엄청 사소한 거라고 한다면은 그냥 친구 만났을 때 일 그만뒀다고 했을 때 그냥 그냥 잘 그만뒀다 그냥 이런 거.
상담사 : 그런 부분들.
내담자 : 그런데 최근에는 그거 말고는 뭐가 없는 것 같아요.
상담사 : 잘 그만뒀다. 그럼 그때 되게 선생님 표현으로 되게 사소한 거긴 하지만 왜 그런 친구들 있잖아요. 나 일 그만뒀어 왜 그만뒀어? 요즘 시대가 어느 때인데 막 어쩌고 저쩌고 막 이런 친구들 있잖아요. 본인이나 잘 살 것이지 시대가 어쩌고 요즘 취직하기가 얼마나 어려운 어쩌고 저쩌고 그런 말 듣기보다는 그래 잘 때려쳤어 잘 퇴사했어 그냥 그렇게 그냥 시원하게 되게 간편하게 간단하게 좀 그런 대답을 들었을 때 사소하긴 하지만 그때는 좀 기분이 어떠셨어요? 선생님.
내담자 : 그때는 그래도 그래도 얘가 어느 정도 이해를 해주니까 좀 고마웠죠.
상담사 : 고마움 고마움이 드시고 또 어떤 생각이 좀 들었던 것 같아요. 그때 조금 이해받고 있다. 방금 말씀하신 것처럼.
내담자 : 아무래도 그때 이제 같이 있었던 친구도 이게 이직도 좀 몇 번 하고 그랬었다 보니까 그래가지고 좀 더 그 친구가 공감을 했었던 것 같아요.
상담사 : 약간 이해받고 약간 이런 공감받는 듯한 느낌을 많이 받으셨군요. 이런 기억들을 우리가 찾다 보면 더 찾을 수 있을까요? 선생님 사소하지만 그간 이렇게 정말 선생님 말씀대로 되게 사소한 걸 수도 있어요. 그런데 뭔가 약간 이렇게 이해받고 공감받는 경험 그런 직장에서든 어렸을 때든 최근에서든 뭔가 너 되게 잘했다라고 칭찬받거나 되게 고생했네라고 인정받는 경험들을 우리가 사소하지만 찾아본다면 찾을 수 있을까요? 어때요?
내담자 : 없는 것 같아요.
상담사 : 없으신 것 같아요. 좀 어디까지의 과거로 좀 거슬러 가보셨어요?
내담자 : 좀 전반적으로 그냥 다 생각을 해봤는데 좀 사실 기억이 조금 안 나는 것 같아요. 있었던 것 같기는 한데 그게 좀 기억은 잘 안 나는 느낌이.
상담사 : 지금 선생님 말씀하신 그 표현이 사실 우리가 마음 챙김할 때 우리가 정신 건강 또는 마음 건강 할 때 굉장한 중요한 포인트거든요. 방금 말씀하신 게 있었던 것 같기는 한데 기억은 잘 안 난다잖아요. 우리가 기억이라는 것 그리고 감정이라는 것은 긍정적인 것보다는 부정적인 거에 되게 초점화되는 특성이 좀 있어요. 매몰되기도 하고 또 그리고 부정적인 게 오래 기억 남아요. 사실은 그런데 이거는 약간 생물학적인 거거든요. 긍정적인 기억을 오래 갖고 있는 것보다 맹수한테 위협받는 지역 또는 위험한 사람들이 많이 나타나는 어떤 동네 또는 그런 정보들 나를 지키고 부정적인 것들을 많이 알고 있고 그 경험적 데이터가 많이 쌓여야 내가 생존 본능이 올라가거든요. 사실은 그래서 원래 생물학적으로 사람은 부정적인 거에 조금 더 예민하고 부정적인 걸 더 오래 간직하는 경향도 있기는 해요. 그런데 우리가 이제 이거는 지금 말씀드린 생물학적인 이런 위협 이건 사실 석기 시대 때부터 이어져 온 거고 이게 현재 이제 21세기 때 살아가는 삶에서는 긍정적인 기억보다는 부정적인 기억에 내가 예민할수록 부정적인 상황을 피할 수 있다고 생각을 해요. 또는 대비할 수 있다 또는 내가 그거를 좀 어떤 대책들을 마련하고 조절할 수 있다라는 생각을 하게 되거든요. 그러다 보면은 내가 긍정적인 기억이 경험이 분명히 있었는데도 불구하고 굉장히 묻히기 시작해요. 축소되기 시작하고 선생님 아까도 표현하셨잖아요. 사소하지만 그러니까 굉장히 축소시켜요. 사실 딱 들었을 때 사소하다고 봐야 될까 그렇다고 엄청나게 특별한 경험은 또 아니지만 그렇다고 해서 사소하다라는 단어를 붙일 정도로 그게 작은 경험이었나 고마움을 느끼고 이해받고 공감받고 또 선생님 뒤에 덧붙였던 게 그 친구가 그 친구도 마침 이직 중이라서 그러니까 내가 받았던 고마움 이해 받아 공감 받는 이런 되게 긍정적인 기억은 사소한 거로 축소하고 얘도 그러니까 그랬을 거야라고 되게 이 상황 자체를 단순하게 봐요. 그런데 부정적인 것들은 내가 그걸 알고 기억해서 피해야 되고 조심해야 되니까 굉장히 과장해서 기억하거나 그러니까 이 과장한다는 게 망상처럼 막 뭘 이렇게 늘린다는 건 아니에요. 그러니까 내가 느끼는 부정 정서를 굉장히 크게 느낀다는 거죠. 충격적으로 느끼고 굉장히 예민하게 봐야 된다는 거예요. 그래야 내가 다음부터 안 그럴 테니까 선생님이 기억이 있는 것 같은데 잘 안 난다는 건 제가 선생님이랑 오래 만나진 않았지만 이제 거의 @TIME 저번 주 @TIME 이번 주 @TIME @TIME 만나는 거지만 선생님이 어쨌든 얘기를 나누면서 보여줬던 어떤 직업적으로든 본인의 삶으로든 뭔가 나름의 결단력이 있고 고민이 있고 또 거기서 그걸 팀원들이 제시하거나 과제를 내드려서 그런 것들을 실천하는 역을 봤을 때 선생님이 좀 뭔가 진짜 뭐라고 해야 되죠? 아무것도 실천 안 하고 약간 게으르게 조금 뭔가 그러니까 실천력도 떨어지고 생각도 안 하고 그냥 내 인생 흘러가는 대로 흘러가다가 어떻게 되겠지 난 모르겠다 이런 스타일은 또 아닌 것 같아요. 나름대로 뭔가 노력하고 준비하고 내 상황에서 대비하려고 많은 에너지를 쏟고 계시는 것 같아요. 또 약간 이거는 추측이긴 하지만 욕심도 좀 있으신 것 같아요. 뭔가 내가 이런 걸 잘 해보겠다라는 욕심 욕구 소망 또 있으신 것 같아요. 긍정적인 부분에서 그런 선생님을 봤을 때 없을 것 같진 않거든요. 긍정적인 경험이 기억들이 칭찬받은 거 남들한테 고생했다 인정받는 야 너 잘했다 이해받고 뭔가 긍정적인 피드백을 받는 게 분명히 있을 텐데 결론적으로는 선생님이 지금 굉장히 몰려 있다는 거예요. 여러 가지로 부정적인 생각 부정적인 기억들 가운데 많이 덮여 계시다. 그러다 보면은 내 몸은 당연히 예민해지죠. 민감해지고 부정적인 기억들은 더 잘 활성화가 되게끔 우리 몸 자체가 그 시스템이 그렇게 되어 있어요. 이게 약간 제가 경험했던 또 제가 배우고 또 제가 상담을 하면서 많은 분들과 좀 이야기를 할 때 하는 부정적 정서 또는 부정 기억의 특성이에요. 사실 이 부분에 대해서 그러면 어떻게 어쨌든 나아져야 되는 거잖아요. 좀 변화가 필요한 거잖아요. 그 변화는 사실 단순해요. 부정 기억이 굉장히 활성화돼 있는 상태면 반대로 긍정적 기억을 굉장히 활성화시켜주면 돼요. 그것들을 많이 떠올리고 찾아보고 의도적으로 만드는 연습을 많이 하면 돼 이런 비유를 들어보신지 모르겠는데 그냥 검은색 물에 흰색 물감을 계속 떨어뜨리면 돼요. 검은색 검은색 물통에다가 이제 흰색이 들어가도 검은색이 너무 많으니까 흰색이 잘 안 보이잖아요. 그러면 어떡해요? 흰색을 들이부으면 돼요. 거기다가 회색이 될 때까지 검은색의 내 기억들 경직된 생각들이 약간 유연하게 회색깔로 변할 수 있을 때까지만 계속 부으면 돼요. 긍정적인 기억들을 좀 저는 이렇게 좀 많이 추천을 드리고 조금 같이 해보는 게 어떠냐 제안을 드리거든요. 선생님 좀 들으시기에는 좀 어떠세요? 어떤 생각 좀 어떤 고민을 좀 하셨나요? 지금.
내담자 : 부정적인 기억이 떠오르면서 최근에 있었던 일부터 시작을 해서 이제 그 이전에 있었던 일까지 그게 좀 생생하게 기억이 나다 보니까 그 점이 조금 많이 힘든 것 같아요.
상담사 : 굉장히 선생님 예민해지신 상태고 활성화가 많이 되어 있는 거예요. 지금 그런데 이건 사실 선생님 문제는 아니거든요. 오해하시면 안 돼요. 이게 선생님 문제가 아니에요. 사실은 이거는 그 사람의 특성이에요. 그리고 상황적 요소가 굉장히 커요. 선생님한테 선생님이 아무런 삶의 변화가 없는 상태 안정적인 상태에서 갑자기 그러신다면 그거는 약간 성격적인 특성이거든요. 조금 어렸을 때부터 기질적으로 불안한 사람들 선생님은 분명한 스트레스 요인이 지금 있어요. 여러 가지 좀 인정받고 수용받기 어려운 환경들이 지금 스트레스 요인들이 분명히 있어요. 선생님 그렇기 때문에 이거는 선생님의 어떤 그런 것보다는 지금 선생님의 상황적 스트레스가 누적이 굉장히 많이 되어 있으시다. 그러다 보니 이런 것들을 조금 부정적인 것들이 많이 활성화돼 있다. 그렇게 좀 생각을 해보시면 어떨까 싶어요. 이렇게 생각한다고 해서 문제가 해결되는 건 아니겠지만 이게 선생님 문제라고 여기진 않아도 될 것 같아요. 조금 내가 뭔가 문제가 있나 내가 진짜 이상한 건가 내가 좀 남다르나 사실 그런 건 아닌 것 같아요. 제 개인적인 생각으로는 좀 많이 상황적으로 몰려 있으시다. 덮여 있고 조금 지지하고 인정받고 수용받는 상황이 조금 적다 그렇게 생각해 주시면 될 것 같아요. 그럼 반대로 제가 제안드린 좀 흰 색깔 색깔들을 한번 들이부어보자. 회색이 될 때까지 한번 해보자. 사실 이게 제일 확실해요. 그런데 혼자서는 안 되거든요. 처음에는 제가 자꾸 질문을 드릴 거예요. 선생님 혹시 어렸을 때 이런 기억이 있어요? 중학교 때 이런 기억이 있어요. 약간 일단 제가 질문을 통해서 선생님이 잊고 살았던 기억들을 활성화시켜 볼 거예요. 계속 이런 방법은 좀 어떠세요? 선생님.
내담자 : 괜찮을 것 같아요.
상담사 : 괜찮으실 것 같아요. 지금 분명히 선생님 조금 처음엔 없다 하시다가 좀 고민하다 찾아내셨거든요. 사소하지만 친구한테 잘 때려쳤다 그래 잘했다라고 뭔가 이해받고 공감받는 경우 이게 굉장히 작게 여겨질 수 있지만 이게 그냥 흰색 물감 한 방울이에요. 선생님. 이런 것들을 들이붓다 보면은 조금 조금씩 자조 작용이 일어나요. 내 스스로 선생님 이제 오늘 상담 좀 마무리를 이제 지어갈 텐데 이번에는 이번 한 회기는 선생님 한 주간에 있었던 일들, 그리고 선생님이 지금 한 주간 좀 많이 느꼈던 그리고 어쩌면 최근 한두 달 간의 선생님을 굉장히 지배하고 경직되고 조금 이렇게 자유롭게 하 자유롭지 못하게 만들었던 생각들을 좀 탐색을 해봤어요. 그게 아까 4번, 8번, 5번 10번 그렇죠 완벽하지 않으면 가치가 없다 사람들은 나를 비난할 것이다. 아무도 나를 이해해 주지 않는다. 나는 너무 불행하다. 그래서 이런 생각들이 선생님을 좀 강하게 붙들고 있어서 선생님이 지금 약간 즐거운 경험들을 하는 게 조금 많이 부족해진 상태인 것 같다. 그래서 조금 다음 회기부터는 질문을 통해서 선생님의 긍정적인 기억들을 좀 활성화시켜보는 연습을 하자 이렇게 좀 제언을 드리고 선생님이 동의를 하시면 좀 그렇게 가보는 것도 좋을 것 같아요. 좋습니다. 이렇게 검은색 기억 속에 흰 색깔 들이부어서 회색깔 되면은 어떤 변화가 있습니까? 이런 질문하시는 분들 있거든요. 그게 뭐가 달라지는데요 생각이 유연해진다는 건 이런 식이에요. 선생님 4번 아까 완벽하지 않으면 가치가 없다라는 생각과 느낌이 든다 했잖아요. 정말 드라마틱하지는 않지만 이런 식으로 좀 많이 진술이 돼요. 완벽하지 않으면 가치가 없다라는 생각이나 느낌이 들 때가 있다. 그런데 그럼에도 불구하고 완벽하지 않아도 나는 가치 있어. 완벽하지 않을 수도 있지만 나는 그것과 상관없이 나는 가치는 있어. 또 그리고 5번 사람들은 나를 비난할 수도 있어. 비난하는 사람도 있어. 그런데 어쩌라고 나를 이해해 주고 지지해 주는 사람들도 있는데 그런 사람들만 있는 건 아닌데 이런 식으로 바뀌어요. 조금 조금씩 8번 아무도 나를 이해해 주지 않는다. 그럴 때도 있지 이해받지 못할 때도 있지. 그런데 나를 이해해 준 사람들도 분명히 있었는데 없진 않았을걸 내가 이런 식으로 좀 바뀌게 돼요. 결론적으로 마지막 10번 나는 너무 불행하다. 불행한 순간이 나한테 있지. 불행한 삶이 아니라 난 불행한 순간이 있지. 그런데 나도 행복했던 순간들도 있었어. 불행한 순간들만 있었던 건 아니야. 행복한 순간들도 분명 내 기억 속에 있어. 그러면 내 삶은 무조건적으로 불행한 거라는 이런 식으로 생각이 변화가 돼 텍스트로 들으면은 되게 크게 별 차이 없는 것 같고 이럴 수도 있다. 저럴 수도 있다 이런 것 같은데 이게 삶에서 경험되는 나의 체감은 굉장히 자유로워지거든요. 완벽하지 않아도 괜찮다. 실수해도 괜찮다. 지금 당장은 조금은 내가 쉬어 가도 괜찮다. 그럼에도 불구하고 난 충분히 괜찮고 언젠가는 또 일어날 거니까라는 그런 생각은 지금 당장은 좀 미비할 있을지라도 분명 그 사람이 다시 회복하고 일어나는 데 도움이 돼요. 이런 생각이 변화가 좀 일어날 수 있게끔 좀 우리가 같이 긍정적인 기억들을 활성화해 보면 어떨까 이렇게 말씀을 드립니다. 마지막으로 좀 이거 하면서 저희 좀 마무리를 할게요. 선생님 어디 보자. 어디 갔어? 네 여기 사후 검사 보이실까요? 선생 사후 검사 선생님이 일주일에 이게 일주일이었던 것 같은데 지난 상담 이후에 일주일이죠. 지난 상담 이후에 2~3일 이후에 여기에 어느 정도 그런 경험을 했는지 0점부터 3점으로 이제 체크를 해 주시면 될 것 같아요. 그래서 조금 이제 한 문제 좀 천천히 읽어보시면서 1번에 몇 번 이렇게 저한테 말씀을 해 주시면 제가 기록을 좀 하도록 하겠습니다.
내담자 : 1번에 1번으로 할게요.
상담사 : 1번에 1번.
내담자 : 2번은 0번.
상담사 : 0번.
내담자 : 3번도 0번.
상담사 : 3번에 0번.
내담자 : 4번은 1번으로 할게요.
상담사 : 4번에 1번.
내담자 : 5번도 1번으로 할게요.
상담사 : 5번에 1번.
내담자 : 6번은 2번으로 할게요.
상담사 : 6번은 2번.
내담자 : 7번은 0번으로 할게요.
상담사 : 7번에 0번.
내담자 : 8번도 0번.
상담사 : 8번에 0번.
내담자 : 9번은 1번으로 할게요.
상담사 : 1번.
내담자 : 10번은 0번으로 할게요.
상담사 : 10번은 0번.
내담자 : 11번은 1번으로 할게요.
상담사 : 11번 1번 선생님 이거 지금 좀 시간적 여유 있으시면은 혹시 이거 밑에 거 한번만 해봐도 될까요? 이거 똑같이 여기 우울 파트도 한번 이게 조금 선생님한테 더 적절할 수도 있겠다는 생각이 들 수도 있을 것 같아서 이거 한번 똑같이 해볼까요?
내담자 : 1번은 2번으로 할게요. 2번은 1번으로 할게요.
상담사 : 2번에 1번.
내담자 : 3번은 0번으로 할게요.
상담사 : 3번에 0번.
내담자 : 4번은 2번으로 할게요.
상담사 : 4번에 2번.
내담자 : 5번은 0번이요.
상담사 : 5번에 0번.
내담자 : 6번은 0번으로 할게요.
상담사 : 6번에 0번.
내담자 : 7번은 1번으로 할게요.
상담사 : 7번에 1.
내담자 : 8번은 1번으로 할게요.
상담사 : 8번에 1번.
내담자 : 9번은 2번으로 할게요.
상담사 : 9번에 2번.
내담자 : 10번은 1번으로.
상담사 : 10번은 1번.
내담자 : 11번은 1번으로 할게요.
상담사 : 11번 1번 확실히 약간 불안 쪽보다는 우울 쪽이 조금 더 선생님의 생각을 좀 강하게 좀 붙들고 있는 것 같아요. 우울로 좀 보면 될 것 같고 좋습니다. 어떻게 보면 이런 것들을 조금 조금씩 우리가 다음 회기 때 추적을 하면서 줄여가는 게 사실 저희 상담 목표 중 하나거든요. 사실 선생님이 지금 2점 1점도 많이 있지만 2점 3점짜리 아까 3번이 3점이었죠 선생님.
내담자 : 아니요. 3번 0점이에요.
상담사 : 3번에 0점 제가 잘못 큰일 날 뻔했네 잘못 3번에 0점이 2점대가 있고 이런 걸 다 1점대로 줄이는 거 1점대를 가능하면 사실 1점은 누구나 다 삶의 스트레스를 경험할 수 있는 수준이에요. 사실 그래서 1점을 0점까지 줄일 필요는 없는데 그래도 가능하면 1점 0점으로 2점을 1점으로 좀 줄여보는 게 저희 상담 목표라고 좀 보시면 될 것 같고 오늘은 선생님이 한 주간 이야기를 나누면서 선생님의 생각들 그리고 또 기억이나 정서의 특성들 그래서 우리가 좀 남은 회기 동안은 선생님의 긍정적 기억을 활성화해 보자 그래서 생각을 드라마틱한 변화가 아니라 생각을 조금 유연하게 바꿔보면서 내가 그 안에서 조금 자유로움 느껴볼 수 있는 거 꼭 뭐 뭐 해야 돼 꼭 이렇게 해야 돼라는 생각으로부터 벗어나 보는 것 그런 것도 좀 이야기 나눴는데 오늘 @TIME 좀 어떤 생각하셨고 조금 어떤 것도 좀 마음에 닿았는지 얘기해 보고 마무리할까요?
내담자 : 아무래도 저번에 이제 가족들이랑 얘기를 하고 난 다음에 조금 이게 앞으로 어떻게 해야 되나 생각을 좀 많이 하긴 했는데 그런데 이제 조금 좀 걱정되는 거는 이제 뭔가 지금 가족들은 뭔가 좀 네가 결과를 조금 보여야 되지 않겠냐 이런 느낌인 것 같아가지고 아직까지는 좀 쉬고 싶은 마음이 크기는 한데 한편으로는 걱정이 되는 것도 있고 해서 그거를 어떻게든 좀 잘 좀 생각을 해야 되지 않을까 싶은 생각이 드네요.
상담사 : 걱정이 된다는 건 그러니까 좀 쉬고 싶은 마음도 있으면서도 걱정이 된다는 건 어떤 걱정이에요? 선생님.
내담자 : 이제 다른 거 이제 공부하는 거에서도 있고 이제 일본어 공부를 좀 다시 좀 하려고 하고 있어서 운동도 운동이고 뭔가 이제 하려고는 하는데 그거를 좀 실행하려고 하는 의지라든가 이런 게 조금 부족하다는 생각을 좀 여러 번 하거든요. 이런 적이 한두 번이 아니고 하다 보니까 가족들도 그런 거를 알고 있고 그래서 그래서 좀 어차피 일도 안 나가고 하니까 어차피 생각하고 있는 거는 그래도 9월 달까지는 그냥 좀 쉬고 싶은 마음이 좀 있기는 해서 그런데 이제 좀 쉬고 난 다음에 그럼 이제 이거를 잘할 수 있을지가 걱정인데 어떻게 해서든 지금 잘해내야겠다라는 마인드 컨트롤을 계속하고 있기는 하고 있어요.
상담사 : 봐봐 선생님은 노력하신다니까요.
내담자 : 그런데 이제 이거를 이거를 조금 주변에서는 가족들도 그렇고 가족들이 특히 좀 그게 있기는 한 것 같아요. 이게 노력하는 거냐 좀 그런 게 좀 있어가지고.
상담사 : 사실 선생님 지금 방금 말씀하실 때 이런 운동 이런 거 해본다 했다가 실천이 안 되는 게 한두 번이 아니었다 이게 언제부터를 말씀하시는 거예요? 최근에 최근 이제 퇴사하시고 이 전후 이 정도 아니면 인생 전반에 다 그러셨다는 거죠. 누구나 다 사실 초등학교 때 하다가 말다가 하는 건 있거든요. 그런데 한두 번이 아니었다라고 말씀하시는 걸 봤을 때.
내담자 : 군대 전역하고 나서부터는 계속 그랬던 것 같아요.
상담사 : 그런 부분들이 선생님 우리가 보통 저는 이렇게 표현을 할 때 교통 체증이라 그래요. 이런 것들을 이제 오늘도 이제 부정적 기억과 부정 정서의 특성을 좀 얘기를 해드렸는데 부정 정서 부정 기억 부정 정서 특징 중 또 하나가 머물게 만들어요. 사람을 거기에 초점화되게 만들고 계속 고민하게 만들어요. 그러면은 실천력이 떨어져요. 의지가 그러니까 선생님이 의지력도 좀 없고라고 하셨는데 선생님 의지력이 없는 사람은 그렇게 일 못 해요. 이거는 제가 선생님 삶을 이렇게 이렇게 재단하는 게 아니라 저는 그때 말씀드렸어. 저는 이제 대학병원에도 지금 검사를 나가서 환자들을 만나고 또 일반 청소년 성인들도 만나고 하는데 진짜 뭔가 ADHD와 같이 약간 계획력이 떨어지고 그런 주의 집중이 안 되고 이러신 분들은 그럴 가능성이 높아요. 그런데 선생님이 말씀해 주신 선생님 삶은 계속 뭔가 노력이 있거든요. 의지력이 없는 건 아니에요. 없다고 볼 순 없어요. 그거는 의지력이 없는 사람은 뭔가를 해야 된다는 고민을 안 해요. 선생님 상황에서 부담감 안 느껴요. 내 아 바 아니라고 생각해요. 대부분은 의지가 없어요. 내 삶을 개선시킬 그러니까 뭔가 내 삶이 문제가 있고 나아져야 된다라는 걱정도 없어요. 의지력이 없는 사람 진짜 없는 사람은 그런데 선생님은 계속 그런 부분에서 약간 나름의 걱정이 있으시고 또 거기서 좀 힘듦도 느끼시고 스트레스도 있으시는 거는 의지력은 분명히 있어요. 뭐가 그럼 뭐가 문제인데 그걸 발휘할 수 있는 환경이 좀 아쉬운 거예요. 선생님한테 필요한 거는 잔소리가 아니라 지지예요. 괜찮다. 격려해 주고 지지해 주고 밀어주고 기다려주는 게 필요해요. 사실은 그게 선생님을 더 돋구게 만들지 왜냐하면 선생님 스타일상 눈치 보고서 더 뭘 할걸요? 괜찮아 천천히 해 기다려줄게 아니야 이러면은 선생님 스타일상 제가 개인적으로 판단했을 때 약간 미안해서라도 할걸요. 눈치 보이고 이렇게 이렇게 살아도 되나 이러면서 제가 파악한 선생님 성격적 특징은 그래요. 그런데 오히려 잔소리하고 몰아붙일수록 뭔가 부담감도 높아지니 교통 체증처럼 계속 나를 무기력하게 깔아 뭉개게 되는 거예요.
내담자 : 오히려 하기 싫어지더라고요.
상담사 : 맞아요. 그게 사실 좀 아쉬운 거고 그래서 선생님한테 필요한 건 긍정적 경험들이 계속 필요해요. 선생님 부모님은 굉장히 소중한 존재죠. 감사한 존재고 부모님은 그렇죠. 나의 삶에 선생님의 삶에 굉장히 중요하고 귀한 분들이에요. 그런데 조금 위험할 수도 있겠지만 그분들이 하는 말을 내가 다 내 삶에 다 받아들일 필요는 또 없어요. 선생님 삶은 선생님 삶이고 저는 선생님한테 지지를 해드리고 싶어요. 왜냐하면은 선생님 보고 그냥 눌러앉으세요 해도 눌러앉을 성격이 아니니까 오히려 지금 추진력을 확실히 얻으시고 조금 고민도 좀 해보시고 마음에 좀 결단을 내릴 수 있도록 안정적인 환경을 저는 제공해 드리고 싶어요. 저는 그런데 저 같은 사람도 있다는 거 제가 상담사라서가 아니라 그게 건강하다는 걸 저는 아는 거예요. 그게 선생님한테 효과적인 걸 알아서 하는 거예요. 때로는 막 이렇게 발달하기도 해요. 다른 내담자한테는 필요한 사람한테 그렇게 해요. 선생님 안 된다. 지금 당장 핸드폰 내려놓으시고 약속했던 것처럼 나가서 뛰셔라 이렇게 닦달할 때도 있어요. 선생님한테 필요한 건 그건 아닌 것 같아요. 제가 드리는 건 상담사라서 계속 그냥 괜찮아요. 괜찮아 이거 아니에요 그렇게 그런 스타일도 아니고 선생님한테 필요해서 그래요. 이거는 저 같은 사람도 있다는 걸 좀 기억을 해 주시고 지지해 주는 사람 선생님 상황이 괜찮다고 판단해 주는 사람이 있다는 걸 좀 기억을 하시고 어머니 아버지의 그런 잔소리도 선생님은 이해는 하시잖아요. 왜 그러시는지는 이해만 하세요. 이해만 하세요. 그거를 선생님이 다 맞춰드릴 필요는 없어요. 조금 부모님께 죄송하지만 선생님은 선생님의 속도가 있으니까 정말 필요하시면 노력은 해보셔도 괜찮아요. 그거는 좀 추천을 드리고 싶어요. 지금 상담 끝나고 잠깐 산책 나갔다 오시는 거 안 뛰어도 돼요. 헬스 안 끊어도 돼요. 당장 그렇게 시작 안 해도 돼요. 작고 사소한 거 상담 시작하셨죠? 제가 매주 과제 내리는 거 지금 하고 계시죠? 귀찮게 @TIME 넘게 계속 얘기하는 거 하시잖아요. 이게 선생님의 작은 시작이에요. PT 운동 헬스장 너무 커요. 너무 거창하고 제 기준에서는 그냥 지금 상담 끝나면은 모자 하나 눌러 쓰시고 마트 한번 갔다 오세요. 아이스크림 하나 사고 오세요. 그게 운동이잖아요 그게 시작 아니에요? 저는 그렇게 생각해요. 그렇게 노력이 필요할 것 같으면 그것부터 시작하시고 제가 드리는 말씀은 어머님 마음 아버님 마음 충분히 저도 이해는 하지만 선생님한테 필요한 건 그건 아니다. 저 같은 선생님 상황을 오히려 객관적으로 봐주고 제가 더 객관적이지 않을까요? 부모님보다.
내담자 : 그렇죠.
상담사 : 그렇죠 저는 그래도 나름 이 8년 넘게 마음 공부하고 상담하고 지금 이렇게 하고 있는 건데 제가 조금 더 객관적이라고 조금 오만하지만 생각을 해요. 객관적으로 판단해도 선생님한테 필요한 때 그거다. 안정 그리고 지지 관심이 필요한 거지 닦달이 필요한 건 아닌 것 같아요. 정 필요하시면은 어때요? 선생님 그러면 지금 제가 그냥 그냥 툭 떠오른 건데 지금 과제로 내드려도 될까요? 지금 상담 끝나자마자 아니면 오늘 밤도 괜찮아요. 그냥 오늘 중이든 다음 상담 만나는 기간에 마트 한번 다녀오기 모자 눌러 쓰시든 평소 좋아하시는 옷을 입든 마트 한 번 다녀오거나 한 @TIME @TIME 이상 외출하고 그게 제가 내드리는 선생님의 작고 사소하지만 굉장히 큰 변화를 일으킬 과제 드리도록 하겠습니다. 선생님 또 뭐 혹시 궁금한 거 있으세요? 혹시.
내담자 : 일정 혹시 다음 주에는 어떻게.
상담사 : 지금 아까 말씀드린 지금 계속 지금 상담실이 막 이사를 가가지고 에어컨 달고 때려 부시고 막 이러고 있어서 제가 문자로 오늘 중으로 조금 일정 조율을 좀 어차피 추석 보내고 목요일쯤이지 않을까 싶거든요. 아마.
내담자 : 저는 언제 하든 상관은 없어서 상담사 선생님 괜찮으실 때 해 주시면 될 것 같습니다.
상담사 : 그러면 제가 오늘 중이나 이번 주 중으로 문자로 일정 협의를 드릴 수 있도록 연락을 한번 드리겠습니다.
내담자 : 감사합니다.
상담사 : 알겠습니다. 선생님 한 주도 파이팅입니다. 파이팅.
내담자 : 감사합니다.
상담사 : 고생하세요. 선생님. 고생하셨어요.
내담자 : 고생하셨습니다.
