상담사 : 안녕하세요. 반갑습니다.
내담자 : 안녕하세요.
상담사 : 너무 반갑습니다.
내담자 : 진짜 죄송해요.
상담사 : 아닙니다. 괜찮습니다. 지금 뭐 하다가 들어오게 된 거예요?
내담자 : 좀 전에 늦게 일어나서.
상담사 : 늦게 일어나셨...
내담자 : 막 씻고 나왔는데 @DATE이었어요. 푹 잤어요.
상담사 : 푹 잤어요?
내담자 : 네.
상담사 : 좋아요. 어떻게 푹 잘 잤지? 어제 몇 시에 잤어요?
내담자 : 늦게 자긴 했어요.
상담사 : 늦게라고 하면 몇 시?
내담자 : 새벽에 잠들었어요.
상담사 : 새벽에.
내담자 : 잠들었어요.
상담사 : 몇 시에?
내담자 : 시계를 잘 안 봐서, @DATE쯤이었나 그랬을 거예요.
상담사 : @DATE쯤, @DATE쯤 자서 그러면 지금까지면 진짜 푹 잘 잔 것 같은데, 그렇죠?
내담자 : 네, 좀 더워서 조금 중간에 깬 거 빼고는, 중간중간, 더워서 요즘 자주 깨요.
상담사 : 맞아요. 그런데 더워서 깬 거 말고는 잘 잤다는 거네. 그렇죠?
내담자 : 네.
상담사 : 잘했습니다. 그러면 오늘 한번 진행을 해보도록 하겠습니다. 화면 공유된 거 가지고 사전 검사를 먼저 한번 실시해 볼게요. 아래 주석으로 가능해요? 아니면 내가 체크를 해 줄까요?
내담자 : 제가 핸드폰이...
상담사 : 괜찮아요, 제가.
내담자 : 이거 안 되나?
상담사 : 아마 스마트폰은 쉽지 않을 거예요. 괜찮아요. 내가 점수로만 잘 얘기를 해 주면 돼요. 읽고 그러면 몇 점 점수를 얘기해 주세요. 지난 상담 이후라고 가정을 해서 한번 생각을 해보면 돼요. 지난 상담 이후 다음과 같은 문제를 얼마나 자주 겪었는지 해당되는 칸에 영표 해 주세요. 매사에 흥미나 즐거움이 거의 없다.
내담자 : 2번?
상담사 : 2점. 기분이 가라앉거나 우울하거나 희망이 없다고 느낀다.
내담자 : 2번이요, 2번.
상담사 : 2번. 잠들기 어렵거나 자주 깬다. 혹은 잠을 너무 많이 잔다.
내담자 : 2번?
상담사 : 몇 번?
내담자 : 2번이요.
상담사 : 2번. 피곤하다고 느끼거나 기운이 거의 없다.
내담자 : 2번이요.
상담사 : 2번. 식욕이 줄었다. 혹은 너무 많이 먹는다.
내담자 : 1번이요.
상담사 : 1번. 내 자신이 실패자로 여겨지거나 자신과 가족을 실망시켰다고 느낀다.
내담자 : 2번.
상담사 : 2번. 신문을 읽거나 TV를 보는 것과 같은 일상적인 일에 집중하기가 어렵다.
내담자 : 2번이요.
상담사 : 다른 사람들이 눈치챌 정도로 평소보다 말과 행동이 느리다. 혹은 너무 안절부절못해서 가만히 앉아 있을 수 없다.
내담자 : 이거는 3번이요.
상담사 : 3번. 차라리 죽는 것이 낫겠다고 생각하거나 어떻게든 자해를 하려고 생각한다.
내담자 : 0번이에요.
상담사 : 0점. 16점 나왔네요. 다른 사람들이 눈치챌 정도로 말과 행동이 느린 거예요? 아니면 안절부절못해서 가만히 앉아 있을 수가 없는 게 다른 사람이 눈치챌 정도인 거예요, 평소보다?
내담자 : 저 느리게, 느리게 살고 있어요.
상담사 : 그런데 그게 다른 사람들도 좀 눈치챌 것 같아요?
내담자 : 네.
상담사 : 그래서 어떻게...
내담자 : 거북이 기어가듯이 움직이고, 몸을 움직이는 게 좀 힘들고요. 좀 그래요. 그런데 이게 제가 느끼는 되게 큰 것 중의 하나, 되게 큰 거예요, 너무. 이렇게 빠릿빠릿하지 못하지, 하는데 걷는 것도 터덜터덜하고 뭔가 물건 가져오는 거나 반응하는 거나 되게 느리게, 그래서 더 이렇게 하려고 애를 쓰는데 이게 아이스크림 녹은 것처럼 그런 느낌이 항상 있어서 일할 때 좀 힘들어요. 저는 좀 더 애들이랑 있으니까 빨리빨리 움직여야 되는데.
상담사 : 활기차게 좀 하려고 하는 편인데.
내담자 : 그게 많이 좀 버거운 것 같아요, 솔직히. 아이들이랑 놀 때도 자꾸, 자꾸 앉아 있는 것 같고, 서서 막 이렇게 움직이고 싶은데, 아마 제 체력적인 문제도 있을 거예요.
상담사 : 왜요?
내담자 : 기운이 없는.
상담사 : 기운 없는.
내담자 : 네, 뭔가. 근력을 길러야 되는 게 아닐까요?
상담사 : 밥은 어떻게 했어요?
내담자 : 이번 주는 좀 더 먹었어요, 이번 주는.
상담사 : 어제 먹은 거 얘기해 봐요, 한번.
내담자 : 어제는요. 대왕 부리토를 먹었어요.
상담사 : 어디서 어떻게.
내담자 : 회의했거든요.
상담사 : 뭐 해서?
내담자 : @TITLE들 회의를 해서 점심을 같이 먹었거든요. 그런데 부리토가 조그맣잖아요, 조금. 그냥 이렇게 가볍게, 짜잖아요. 그런데 점보 사이즈 대왕 부리토를 먹었어요.
상담사 : 잘 먹었네요.
내담자 : 좀 많았는데 다 먹었고요.
상담사 : 진짜? 그럼 그거 하나 먹은 거예요?
내담자 : 아니요. 저녁은 아빠가 닭발을 사 오셔서 그걸 먹었어요. 잘 먹었어요.
상담사 : 닭발도 좋아해요?
내담자 : 매운 닭발.
상담사 : 그랬구나.
내담자 : 많이 매운 건 못 먹지만 적당히 매운 건 먹을 수 있어요. 쫄깃쫄깃해서 그래서 잘 먹은 것 같아요. 보통 되게 많이 못 먹는데 잘 먹었어요. 어제는 진짜 잘 먹었습니다. 맛있었고요.
상담사 : 잘했어요. 맛도 느꼈어요?
내담자 : 네, 느낀 것 같아요. 쫄깃쫄깃하고.
상담사 : 그럼 잠도 조금 그래도 잔 편이고, 밥도 좀 먹은 편이고.
내담자 : 젓갈이 진짜 오랜만이었거든요. 너무 맛있게 먹었어요.
상담사 : 죽고 싶은지 물어보려고 그랬는데 아까에 문항이 있어서 이거는 패스할게요. 없었던 것 같고, 그다음에는 아빠에 대해서 들어지는 생각들에 대해서 내가 솔직하게 글을 써본 경험은 좀 있어요?
내담자 : 네, 쓰긴 했는데.
상담사 : 그러면 조금씩 쓰고 있어요?
내담자 : 네, 그런데 너무 반말로 버릇 없이 썼어요.
상담사 : 괜찮아요, 아무도 볼 거 아니라니까. 그래서 어떻게 했어요, 쓴 종이 가지고?
내담자 : 그냥 핸드폰에 메모만 해놓고. 쓰면 아빠 볼까 봐.
상담사 : 바로 삭제하라니까, 왜 핸드폰에 저장하고 있어? 삭제해요. 흘려보내야지. 지금 꺼내서 삭제해도 돼요. 들고 있으라고 낸 건 아니니까, 지금 스마트폰으로 하고 있구나. 이거 상담 끝나면 바로 확 휴지통에 날려버려요.
내담자 : 네.
상담사 : 나한테는 그런 생각이 들기는 하지만, 얘기했던 것처럼 또 누가 보면 어떤 이유나 어떤 상황도 모르는 채 또 나에 대한 오해를 또 할 수 있으니까. 그렇다고 내 상황을 설명할 수도 없고 그런 거니까 바로 삭제해도 됩니다. 그러면 지금 봤더니 그래도 우울이라는 점수가 조금 낮아지기는 했지만, 그래도 좀 있는 편인데 지난 상담 이후에 일상생활에서 이 우울과 관련된 경험, 사건, 떠오를 만한, 얘기할 만한 것들이 있어요?
내담자 : 애기가.
상담사 : 어떤 애기가?
내담자 : 늦게 나왔는데.
상담사 : 어떤 애기가?
내담자 : @PLACE에서요. 아이가 늦게 나왔는데 화를 냈어요.
상담사 : 누가?
내담자 : 제가 화를 냈는데 너무 무섭게 얘기한 거 같아요. 그런데 제가 그렇게 말하는 스타일이 아닌데, 원래.
상담사 : 그런데?
내담자 : 그렇게 심했던 것도 아닌데 애가 노느라고, 우리가 엘리베이터에서 기다리는데 한 명이 다른 애기들이랑 노느라고 왔다가 다시 간 거예요. 저한테 왔다가 놀러 다시 뛰어간 거예요.
상담사 : 몇 학년이에요?
내담자 : @YEAR 애기여서.
상담사 : @YEAR 애기.
내담자 : @YEAR 애기였어요. @AGE이요. @AGE 그럴 수 있잖아요. 그런데...
상담사 : 아니죠. @TITLE 기다리고 집에 가야지. 그런데 뭐라고 얘기했길래, 똑같은 톤으로 얘기해 봐요. 어떻게 좀 무섭게 얘기했어요?
내담자 : 누구야, 이렇게 늦게 오면 여기 친구들 다들 기다리잖아, 이러면서.
상담사 : 그랬더니 그 친구 반응은 어땠는데요?
내담자 : 이런 식으로 말을 했는데 좀 문장을 길게 말했어요. 얘가 딴청 부리죠.
상담사 : 그렇죠, 못 들은 척.
내담자 : 그래서 시무룩하게 이렇게 옆에 벽 쪽으로 이렇게 가고 그래서, 그런데 제가 애 손을 이렇게 잡고 이렇게 얘기를 했거든요. 그런데 보통은 잡고 좋게, 단호하지만 그래도 좋게 말하거든요. 우리 시간 됐으니까 가야 돼. 앞으로 이렇게 하면 안 돼, 알았지? 이러고 데려가거나 이러는데 약간 격앙된, 그래서 좀 과하게 말해서.
상담사 : 이번에는 아예 아이한테 그렇게 말을 할 만한 전후 상황들이 좀 있어요? 격앙되게 평상시에 나답지 않게 말할 만한 어떤 이유들이 좀 있었어요?
내담자 : 글쎄요. 이제 차량으로 가야 돼서 차량 이제 @TITLE이 기다려서 다급했고, @TITLE이랑 얘기하다가 나왔거든요, 급하게.
상담사 : 그런데 @TITLE이랑 했던 얘기들이 어떤 이야기들이었었어요?
내담자 : 제가 얼마 전에 다른 모임, @TITLE들 모임 이런 데서 여기 새로 오신 @TITLE도 같이 있었는데 새로 오신 @TITLE이 @TITLE이셔서 같이 이제 뵐 기회가 있었는데요. 그때 얘기하면서 제가 @TITLE 칭찬을 했거든요. @TITLE이 되게 세심하게 저를 봐주신 게 있었어요. 초반에 특히 제가 행정적인 부분이 좀 부족하거든요. 뭔가 서류 작성하는 거나 기안서 쓰거나 이런 게 처음이니까 잘 모르잖아요. 그런데 그런 거 밤늦게까지 봐주신 적이 있으세요. 처음 쓰고, 계획서 썼을 때 그래서 이제 양식부터 다 알려주고, 그리고 조언도 해주시고 그래서 제가 그때 캠프를 되게 나름 성공적으로 했었거든요. 그런데 그 얘기를 이제 @TITLE이 떠나시게 된 게 슬퍼져서 얘기하다가 캠프 때 이렇게 봐주시기도 했다면서 @TITLE 칭찬을 했거든요. 그 얘기, 나중에 @TITLE이랑 얘기했는데 @TITLE이 갑자기 어제 돌려서 본인을 이렇게 돌려 까기 한 게 아닌지 물어보고 싶으시대요. 그러니까 밤늦게까지 계획서를 봐주신 칭찬을 한 건데 밤늦게까지 일을 시킨다, 그렇게 돌려서 말한 게 아니냐. 의도가 뭐냐, 그렇게 말하시는 거예요, 저한테. 그래서 원래...
상담사 : @TITLE 왜 그래요?
내담자 : @TITLE이 저를 부린다는 말들이 좀 있었거든요, 저를 부려 먹는다는 말이. 그래서 그런 말들 때문에 본인이 힘들었는데 밤늦게까지, 그렇게 얘기를 하면 본인이 오해를 받을 수 있지 않냐. 의도가 궁금하대요. 그래서 그 얘기만 하는 게 아니고 저는 진짜 @TITLE 가셔서 아쉽다는 얘기야. 정말 좋으신 분이다. 그래서 상대방도 새로우신 @TITLE이었는데 상대방도 @TITLE이랑 되게 잘 맞으셨나 봐요. 되게 그런 좋은 분이신가 봐요. 그런데 새로 오시는 분도 좋은 분이세요, 이러면서 자연스럽게 흘러갔었거든요, 얘기가. 그런데 제가 그 @TITLE 말에 당황한 거예요. 그래서 얘기가 그런 분위기도 아니었고, 얘기하다가 제가 그 의도가 아니라는 말씀을 드렸죠. 제가 그 의도가 아니고 이렇게 말을 하고 나서 1시간 뒤에 다시 두 번째 얘기를 한 거거든요, @TITLE이랑. 두 번째 얘기를 또 하면서, 약간 예전에 한 번 @TITLE이랑 감정을 좀 이렇게 폭발한 사건이 있었는데 그때 신뢰를 많이 잃고 서로 좀 상처가 됐던 것 같다, 그러면서 제가 마음이 되게 아팠다. 그런데 저는 @TITLE에 대한 개인적인 감정이 정말 없거든요. 그래서 약간 요즘엔 또 거리도 잘 두고 있어서 일하는 데 어려움도 오히려 없고, @TITLE도 오히려 제가 그때 좀 폭발시킨 뒤로는 더 잘 대해주시는 것 같아요. 이제 근무적인 부분에서도 더 잘 대해주시고, 그래서 어려움도 없고, 당황스러워서 말씀을 드렸거든요. 그런데 마음이 되게 안 좋았는데, 그 얘기를 하고 나와서 안 좋은 연장이 됐나. 그 얘기를 하다가 끊고 나온 거였어요, 순간.
상담사 : 그러니까 그래서 물어본 거예요. 평상시에 나답지 않은 말이 나온다는 건 더군다나 감정이 섞인, 이유 없이, 맥락 없이 갑자기 그러면 이제 내가 진짜 나쁜 @TITLE이지만, 그래서 물어본 거예요. 평상시에 그럴 사람이 아닌데 아이에게 그렇게 내가 후회할 만큼의 이렇게 말을 했다는 게 그게 나답지 않은, 앞에 그러면 뭔가 이 감정을 유지시킬 만한 어떤 일이 있지 않았을까. 그러면 이걸 어떻게, 내 의도는 이게 아닌데 상대방이 잘못 오해를 했네라는 것들을 풀지 못한 상태에 이제 내 업무들이 이어진 거잖아요. 이게 말끔하게 내 의도가 이런 게 아니고 상대도 그랬구나, 그러면 제가 알겠어요. 무슨 의도로 얘기했는지 이해했어요라고 한 게 아니기 때문에 그러니까 감정이 연결이 되어져 간 거죠. 그러면 연결된 감정이 이제 아이한테 미안하게도 본의 아니게 나간 상태가 되긴 했나 보네요. 그렇죠?
내담자 : 너무 미안했어요. 어떡해. 차에서도 이제 같이 갔는데 차를 같이 타고 갔거든요. 그런데 가면서 아이가 먼저 말도 걸고, 놀고 이래서 조금 풀어주긴 했어요. 그런데도 너무 미안한 거예요. 그렇게 잘못한 게 아닌데.
상담사 : 우선 풀어져서 잘 넘어간 것 같으니 그나마 좀 다행이네요. 그렇죠? @TITLE은 스스로 좋은 분이 @NAME 님한테 아닌 걸 수도 있어요. 내가, @NAME 님이 상대를 볼 때 싫은 소리를 못하고 상대의 어두운 면보다는 좋은 면을 자꾸 보려고 해석을 하는 경향성도 있어 보인다. 무슨 말인지 이해해요?
내담자 : 네, 네.
상담사 : 그럴 수도 있을 것 같아요. 그런데 상대는 마냥 좋은 의도나 좋은 감정이 아니었을 땐 좀 당황스러울 수 있죠, 마냥 좋게만 보는 사람이. 그렇죠?
내담자 : 맞아요.
상담사 : 그럴 수 있더라고요. 그러면 여기서 우리가 이게 프로토콜, 구조화된 것들이 있으니까 한번 이 부분들을 점검을 할 건데 예를 들어 내 의도와는 다르게 조금처럼 그런 반응들을 들으면 사실 당황스럽죠. 그리고 화도 나고 이게 뭐지라고 하는, 이 사람 왜 이렇게 생각하지? 나를 싫어하나? 아니면 어떤 사건을 통해서 흘러가는 생각들, 감정들은 나쁜 게 아니잖아요. 그렇죠?
내담자 : 네.
상담사 : 그런데 그것을 좋게만 보려고 노력하지 않아도 괜찮아요. 그냥 들어지는 생각들을 내가 나를 그대로 그냥 바라봐줘도 우선은 괜찮다. 그런데 그런 생각들이 너무 경직되게 @TITLE, 진짜 나를 싫어하나 봐, 저 사람 상대 못할 사람이야라든가, 나는 쓸모없는 사람인가? 저 사람은 나한테 왜 저러지? 이런 생각들이 너무 경직되게 그 강도가 세다고 하면 내 마음이 되게 힘들잖아요. 그렇죠? 그 생각에 이렇게 묶이게 되기도 하고, 그래서 그런 생각들, 혹시 나를 괴롭히는 생각들이 있는지 점검하는 문장들이니까 13문항들을 보면서 읽고, 그다음에 이것에 대해서 몇 점이라고 얘기를 해 주시면 되거든요. 점수는 제가 채점을 할 테니까 읽고 여기에서 몇 점이라고 점수를 이야기해 주시면 됩니다. 한번 해볼게요. 큰소리로 좀 읽어주세요. 녹음하고 있어요, 이 문항들도.
내담자 : 나는 쓸모없는 사람이라는 생각이나 느낌이 들 때가 있다, 3점. 나는 잘하는 게 아무것도 없다는 생각이나 느낌이 들 때가 있다, 3점이요. 4점인가? 3점?
상담사 : 몇 점, 3점, 4점?
내담자 : 네, 미래는 절망적이라는 생각이나 느낌이 들 때가 있다, 3점이요. 완벽하지 않으면 가치가 없다는 느낌이 들 때가 있다, 3점이요. 사람들은 나를 비난할 것이라는 생각이나 느낌이 들 때가 있다, 3점이요. 아무리 노력해도 나아지는 것은 없다는 생각이나 느낌이 들 때가 있다, 3점이요. 아무도 나를 이해하지 않는다는 생각이나 느낌이 들 때가 있다, 이것도 3...
상담사 : 7번에.
내담자 : 나는 사랑받을 만한 가치가 없다는 생각이나 느낌이 들 때가 있다, 1점.
상담사 : 1점.
내담자 : 아무도 나를 이해하지 않는다는 생각이나 느낌이 들 때가 있다, 3점이요. 모든 것이 다 잘못될 것이라는 생각이나 느낌이 들 때가 있다, 3점이요. 다 3점이네. 나는 너무 불행하다는 생각이나 느낌이 들 때가 있다, 1점.
상담사 : 1점.
내담자 : 1점이요. 어떤 시도를 하든 무의미하다는 생각이나 느낌이 들 때가 있다, 3점이요.
상담사 : 3점.
내담자 : 나는 나 자신이 싫다는 생각이나 느낌이 들 때가 있다, 3점이요. 인생이 공허하다는 생각이나 느낌이 들 때가 있다, 이거는 5점?
상담사 : 이렇게 봤더니 인생이 공허하다, 이런 생각이나 느낌이 들 때가 있는데 혹시 이런 생각을 지지할 만한 근거가 있다고 하면 뭐가 있을까요?
내담자 : 글쎄요. 그냥 공허해서 공허한 느낌?
상담사 : 너무 추상적인데? 그냥 공허하다. 아니면 어떨 때 내가 공허하다, 최근에 공허하다고 느꼈던 적이 있다.
내담자 : 그냥 순간순간 그래요.
상담사 : 순간순간 공허하다.
내담자 : 일하다가 화장실 가서 손을 씻을 때도 하다가 잠깐 이렇게 교실에 한쪽에 앉아서 이렇게 바라볼 때 그럴 때나 @PLACE에서 혼자 잠깐 한숨 돌릴 때나.
상담사 : 쉴 때 좀 그런 편이네, 쉴 때. 쉬거나.
내담자 : 그러네요?
상담사 : 아무것도 하지 않을 때.
내담자 : 네, 그런 것 같아요. 맞아요.
상담사 : 그 말은 내가 생각하고 또 정리되지 않은, 또 생각해야 되는 어떤 것들을 혹시 회피하고 도망가고 있는 건 아닌가, 일 속으로.
내담자 : 그런 것 같기도 하고 일할 때는 아무 생각 잘 안 나니까요. 그런데 일하는 게 이제 힘이 좀 들긴 하지만, 그래도 좀 버겁기는 하지만, 그래도 일할 때는 편하죠.
상담사 : 그러니까 일이 나의 도피처가 되고 있는 건 아닌가라는 생각이 조금 들었어요. 왜냐하면 공허하다고 하는 생각들이 일을 안 할 때, 그러면 내가 편안하게 있기가 되게 어렵지 않은가?
내담자 : 맞아요.
상담사 : 왜냐하면 편안하게 있을 때 어떤 침범하는 생각들이 있는 건데, 그때 들어지는 생각들은 뭐예요, 나를 침범하는 생각들은?
내담자 : 가만히 있으면 계속 가라앉는 것 같아요. 무의미한 기분도 되게 많이 들고요. 한숨도 나오고, 뭐라 하죠? 잘 모르겠어요.
상담사 : 내가 마주하지 않고 있는 생각들은 좀 없나?
내담자 : 글쎄요.
상담사 : 더 생각이 안 나면 억지로 그럴 필요는 없을 것 같아서 그러면 여기에 제가 재질문 한번 해볼게요. 여기에 13번에 인생이 공허하다는 생각이나 느낌이 들 때가 있다가 선생님, 제가 좀 그래요. 언제 그래요, 그랬더니 쉴 때, 멍하게 있을 때 좀 그래요. 의미도 없는 것 같고 그래요라고 하는데 그다음에 13번에 같은 문장인데 이렇게도 한번 질문을 해보고 싶은데, 이거는 얼마나 내가 동의하는지 한번 볼게요. 인생은 공허할 때도 있지만, 나의 추억이나 경험을 돌이켜보면 의미 있는 순간들도 많이 경험한다라고 재질문을 한다고 하면 이 질문에는, 이 문장에는 진술문에는 내가 몇 점을 줄 수 있을까?
내담자 : 그런데 저는 오히려 추억이나 옛날 생각하면 지금이 더 허무해요.
상담사 : 돌이켜 보면 더 허무하다?
내담자 : 네.
상담사 : 그런데 여기서 의미 있는 순간들도 많이 경험한 걸 떠올려보라는데 꼭 굳이 허무한 걸 떠올리고 싶었어요, 지금?
내담자 : 옛날 생각을 하면 더 힘들어져요.
상담사 : 나의 추억이나 경험 중에 의미 있는 순간들이 그러면 어떤 것들이었어요?
내담자 : 지금은 의미가 없어요, 지금은 의미가 없어요.
상담사 : 지금은 다 없어졌다. 그래서 내가 좀 더 허무하게 느껴진다는 거네. 그러면 의미 있었던 것들이 뭐냐고 묻는다고 하면 어떤 것들이 좀 의미 있었던 거예요, 그럼 나한테?
내담자 : 옛날에 즐거웠던 일들이 다 @PLACE에서 아이들이랑 가르치고, 프로그램도 하고, 행사도 하고 지냈던 시간들이나 친구랑 놀았던 것들이나 재미있었던 일들이나 내가 좋아하는 사람들 그리고 그 사람들한테 배웠던 모든 것들이나 그런 게 굉장히 의미 있는 추억들인데 지금은 아니에요. 많이 배우고 좋았는데요. 저한테 가르쳐준 거를 후회할 것 같아요, 그 사람들 이제. 저는 그 사람들 덕분에 배우고 성장을 한 건데 이제 의미 없게 남아 버렸어요. 그러니까 껍데기만 남아 있는 기분이에요.
상담사 : 그러면 반대로 다시 현재 나에게 의미 있는 사람들은 그러면 누구인가. 나를 좀 미소 짓게 하고 그다음에 나를 성장하게 하는 의미 있는 사람들은 누가 있어요, 현재로는? 또 만나면 기분 좋은, 미소 짓게 하는 같은 거니까.
내담자 : 남자 친구랑 애기랑 지금 제가 일하면서 만나는 애기들 좋아요. 많이 좋아요. 정말 많이 좋아해요. 같이 있으면 정말 좋고 되게 친하게 잘 지냈거든요, 애기들이랑도. 애기들이니까 순수하잖아요.
상담사 : 맞아요.
내담자 : 그래서 해맑게 막 이 얘기, 저 얘기도 다 하고, 제가 어느 날 안경 쓰면 안경 쓰고 온 거 가지고 하루 종일 얘기하고.
상담사 : 하루 종일? 진짜 귀엽네요. 하루 종일 얘기해?
내담자 : 네, 그런데 왜 안경 썼어요, 이러면서. 머리만 조금 다르게 하고 가도 계속 물어보고, 그리고 이제 서로 관심도 주고받고, 저도 애기들 변화 있는 거 알아차리고 같이 얘기하고, 교제도 하고, 모르는 거 알려주고 그래서 되게 즐거워요.
상담사 : 그러면 그 아이들 때문에 내가 좀 성장하고도 있나요?
내담자 : 그런 것 같아요. 제가 인내를 잘한다고 생각을 했는데 더 배워요.
상담사 : 그렇죠, 아이들 관련해서는 인내만큼. 사람 관련해서는 다 그런 것 같아. 사람이 들어가면 인내라는 건 우리가 배우게 되죠. 아주 좋은 성장들을 이루고 있네요. 그러면 내가 좀 우울감이 있고, 의미 없거나 멍하다고 할 때 내 신체 감각들은 어떻게 느끼고 있는지 한번 찾아볼 수 있겠어요?
내담자 : 감각이요? 별로 아무 느낌, 잘 모르겠어요. 아닌가? 잘 모르겠어요, 감각.
상담사 : 하나는 외부에 신체 감각이 있고, 또 장기 근육들의 신체 감각들을 얘기한다고 하면 지금 딱 내가 보기에는 눈물이 나요. 이렇게 눈물이 흐른다, 그렇죠? 이게 또 삶의 의미가 없다, 허무하다고 내가 생각하고 있을 때 느껴지는 신체 감각들, 우울.
내담자 : 저 알아요. 배가 안 고파요.
상담사 : 맞아요. 그래서 잘 안 먹지? 배가 안 고파. 그다음에 또 그래서 잘 안 먹으니까 기운이 어때요?
내담자 : 없어요.
상담사 : 맞아, 기운도 없어. 또?
내담자 : 배 안 고파지고요. 기운이 많이 그러니까 밥 안 먹어서 그런가, 자꾸 처져요. 느려져요.
상담사 : 느려져, 행동이 느려져. 그다음에 또.
내담자 : 느려지고, 그리고 기운이 없어서. 요즘엔 좀 어지러웠어요, 더워서.
상담사 : 어지럽고.
내담자 : 더운데 일하는데 이렇게, 뭐죠? 이렇게 좀 띵, 뭐라 하지? 약간 물 위를 걷는 것처럼 좀 어질어질, 며칠 그랬어요. 그래도 더 먹으려고 했거든요. 제가 원래 물도 잘 안 마시고 그러는데 더 먹으려고 했고, 기운이 많이 오는 것 같아요, 막 먹어서. 그리고...
상담사 : 이제 식욕이 없는 거죠. 그렇죠?
내담자 : 네.
상담사 : 몸은 까라지고.
내담자 : 그런데 차가운 물에 손을 씻으면 좀 나아지는 것 같아요.
상담사 : 좋은데?
내담자 : 그래서 전에는 좀 힘들 때마다 찬물로 손을 많이 씻은 적이 있어요.
상담사 : 좋아요.
내담자 : 좀 시원하게 그냥 이제 화장실에 가서 한숨 돌리려고 화장실로 대피해서 또 하고 있다가 이제 가만히 있기 멍하니까 손을 씻는데 씻으면서 이제 시원하니까 기분이 좀 풀리기도 하고.
상담사 : 이게 내가 우울할 때 나를 우울에서 빠져나오게 하는 나만의 관리 기술이야, 보니까. 그렇죠?
내담자 : 그래요?
상담사 : 왜냐하면 멍하고 있다가 차가운 게 손에 딱 느껴지니까 손으로 주위가 이제 바뀌어지잖아요. 알아차려지고.
내담자 : 좀 나아지는...
상담사 : 그래서 본인도 기분이 좀 좋아져요라고 말하는 거 보면 내가 쓰고 있는 전략이기도 한 것 같아요. 손 씻기 말고 또 있어요? 차갑다고 느끼는 이 손 씻기 말고, 또 내가 기분이 가라앉을 때 내가 사용하고 있는 것들.
내담자 : 손을 일단 씻고.
상담사 : 손 씻고.
내담자 : 씻고, 글쎄요. 이건 아침에 출근하기 전에 하는 건데 되게 향 좋은 오일 있거든요. 그거를 어깨 쪽에 톡톡 이렇게 하고 갔었어요.
상담사 : 이럴 때는 좀 어떤데, 기분이?
내담자 : 그러면 일하다가 이렇게 고개를 좀 숙였을 때 소매 쪽에 이제 뿌리고 가니까 좀 이 향이 나요. 그리고 손등도 같이 바르면 괜히 킁킁하면서 냄새 맡고, 제가 좋아하는 거를 이렇게 갖고 가는 거죠, 집에서 일터.
상담사 : 그렇죠, 그리고 내가 관리하는 것 중에 손 씻기도 있고, 맞아요. 향을...
내담자 : 이것도 그래요?
상담사 : 그럼요. 그러면 한번 봐봐. 내가 우울하고, 의미 없고, 까라져 있고 했다가 예를 들어 두 가지가 있는데 손 씻기도 했어. 그래서 차가운 물을 딱 느끼면서 정신도 차려지고, 그다음에 어깨에 향을 뿌리고 가고 손목에 뿌리면서 가끔 맡아질 때 내 기분이, 긍정적인 기분이 이때 혹시 느껴지는 게 있는지 한번 찾아봐 봐요.
내담자 : 그렇죠.
상담사 : 있을 것 같은데?
내담자 : 여기 표에서요?
상담사 : 이 표에서요, 여기에서.
내담자 : 포근한.
상담사 : 포근한.
내담자 : 밑에서 세 번째요.
상담사 : 밑에서, 포근함.
내담자 : 안심되는, 안심?
상담사 : 안심되는.
내담자 : 휴, 안도하는 기분이 들고.
상담사 : 안심되는 어떤 행동을 할 때 안심이 됐던 거예요, 손 씻기 아니면 향수?
내담자 : 향 맡을 때요.
상담사 : 또?
내담자 : 할 때 살짝 킁킁하면서 좀 익숙한 냄새가 나니까 그런 것 같고, 손 씻을 때 좀 기운 나는 것 같아요, 기운 나는. 그런 기분이고, 그런 것 같습니다.
상담사 : 좋습니다. 잠깐만요. 그럼 여기 위에서 오늘은 그러면 조금 더 내 심리적 에너지를 충전할 수 있는 활동들을 한번 더 찾아볼 텐데, 지난 회기 이후에 내가 혹시 했던 행동들 한번 살펴볼까요? 지난 상담 이후에 했던 것들 뭐가 있을까요?
내담자 : @DATE 예배를 드렸으니까 종교 활동을 했고요.
상담사 : 좋아요, 종교 활동.
내담자 : 종교 활동이랑 뭔가 뭘 하지는 않았네요.
상담사 : 봉사가 아니고 종교 활동.
내담자 : 운동하러 가지는 않았는데요. 어깨가 아파서 스트레칭을 했거든요. 매트를 깔아 놓고 유튜브 보면서 스트레칭을 했어요.
상담사 : 좋아요, 스트레칭.
내담자 : 운동하러 간 건 아니지만.
상담사 : 스트레칭.
내담자 : 운동을 하는...
상담사 : 맞아요.
내담자 : 어깨가 너무 아팠어요.
상담사 : 또?
내담자 : 이번에는 2개밖에 못한 것 같아요.
상담사 : 좋아요. 2개 했어. 그런데 여기서 또 뭐라고 하냐면 그러면 표시하지 않은 것 중에서 내가 앞으로 해보고 싶거나 해볼 만하다고 생각하는 것, 혹시 어떤 게 있나, 한두 가지만. 이제 주말이 다가오고.
내담자 : 산책을.
상담사 : 어떤 거? 산책.
내담자 : 산책을 나가야 할 것 같고요.
상담사 : 산책을 할 거다, 네.
내담자 : 도서관 가고 싶어요.
상담사 : 좋아요.
내담자 : 책도 구경하고, 맛있는 거 먹기, 맛있는 거 만들어 먹기?
상담사 : 좋아요. 이 세 가지만 우리가 하나씩 한번 살펴보도록 할게요. 이제 뭐를 살펴볼 거냐면 해보고 싶다, 해볼 거라고 한 것 중에서 우선순위가 이거는 무슨 일 있어도 내가 꼭 할 거야라고 하는 거 뭐가 있을까요? 세 가지가 있었어. 이거, 이거, 그다음에 맛있는 거, 산책하기가 1등, 여기 산책. 그럼 여기서 뭐라고 하냐면 누구랑 언제 해볼 거냐라고 이제 구체적인 질문이 들어가고 있어요. 언제 누구랑 해볼까요?
내담자 : 저녁에 혼자.
상담사 : 언제 저녁에?
내담자 : 오늘 저녁, 내일 저녁 좀 시원한 날이에요.
상담사 : 저녁에.
내담자 : 비 오는 날도 좋고요.
상담사 : 또는 비 와도, 오케이, 좋아요. 그러면 두 번째 뭐를 해볼까요?
내담자 : 도서관 갈래요, 도서관.
상담사 : 도서관. 거기는 어디 도서관 갈 수 있어요?
내담자 : 저희 아파트 단지 앞에 @ETC가 있어요. 뭐죠, 뭐라고 하죠, 요즘에는? @ETC, 거기 도서관 인데요. @ETC 도서관이 바로 앞에 있어요.
상담사 : 거기에는.
내담자 : 거기 되게 좋아요.
상담사 : 누구랑?
내담자 : 거기도 혼자 가야 해요. 혼자 아침에, 오전에, 출근 전에.
상담사 : 출근 전에, 그렇지, @ETC에 출근하니까, @ETC나 @ETC 이때 출근하니까.
내담자 : 맞아요. 지금 @ETC 출근이에요.
상담사 : 아침에 들렀다 갈 수 있다. 그러면 도서관 가서 뭐 할 거예요?
내담자 : 책을 무슨 책 나왔는지 보고, 재밌는 소설책 보고 싶기도 하고, 아니면 아기들 동화책도 되게 좋아해요. 제가 동화를 좋아해요.
상담사 : 그래서 가서 소설이나 새로 나온 신착 도서나 동화책을 좀 보겠다. 그다음에 맛있는 거는 뭐를 해 먹을 수 있을까? 만들어 먹기네.
내담자 : 집에 이것저것 있는 것 중에 그냥 원래 잘해 먹는 거긴 하지만, 제가 파스타 볶아 먹으려고 소스를 많이 사 놨거든요. 그거랑 치즈를 사 줬어요, 아빠가?
상담사 : 뭐를? 치즈.
내담자 : 치즈요. 치즈를 듬뿍 넣어서, 아주 듬뿍 넣어서 파스타를 해 먹겠습니다.
상담사 : 이건 언제 메뉴일까요?
내담자 : 나 언제 할 수 있을까요? 퇴근하면 힘들지만, 주말에 될 것 같아요, 토요일이나 주일이나.
상담사 : 주말에.
내담자 : 네, 주일이나 토요일 저녁에.
상담사 : 새로운 사역은 현재 @DATE까지는 어쨌든 진행을 하고 있는 거네요. 그렇죠?
내담자 : 네, 맞아요. 계속되고 있고요. 계속 준비하고 있어요. 너무 많이 바뀌어서요.
상담사 : 그러게, 좋아요. 여기에 즐거운 목록이라고 있는데 내가 생각을 못했는데 이런 거 재밌겠다고 한 거 한번 볼래요? 이런 것들이, 한번 쭉 봐봐요. 마음에 드는 거 선택을 또 한 번 해볼게요. 이쪽부터 쪼로록 이렇게, 한번 불러주면 체크를 해줄게요. 이런 거 재밌지 해보고 싶다고 하는 거, 당장 안 하더라도, 못 하더라도, 남자친구랑 애기랑도 해볼 수도 있고, 혼자 해볼 수도 있고, 엄마가 이제 또 돌아오시니까 엄마랑도 해볼 수 있고.
내담자 : 오른쪽에 저 퍼즐 되게 좋아하거든요. 퍼즐이랑 낱말 퀴즈 이런 거랑 스도쿠 같은 거요.
상담사 : 나랑 똑같네.
내담자 : 정말요? 재미있어요.
상담사 : 그러니까요. 내가 스도쿠 깔아서 맨날 레벨업 하다가 삭제했잖아요. 도대체.
내담자 : 휴대폰으로.
상담사 : 업무를 못해, 업무를, 그거 하느라고. 누워서 계속 스도쿠 깨고 있더라고, 그래서.
내담자 : 스도쿠 너무 재미있어요.
상담사 : 그래서 제가 못하고 있어요. 혹시 여기서 퍼즐 말고 또 있어요, 추가할 거?
내담자 : 뭐가 좋을까요? 재밌는 소풍 가보고 싶어요.
상담사 : 소풍.
내담자 : 도시락 싸서, 막.
상담사 : 누구랑?
내담자 : 남자 친구랑 애기랑.
상담사 : 여름 휴가 어디 애기랑 놀러 갔다 온 적 없어요?
내담자 : 네, 가지 못했고, 또 방학 때도 제가 못 쉬었어요. 그래서 좀, 그런데 @DATE에 가족들끼리 한번 놀러 갔다 와서 가족들 주말 껴서 친척집 갔다 와서 그걸로 될 것 같아요. 그리고 이제 엄마도 없고.
상담사 : 남자 친구하고 애기 데리고도 가볼 법한데 못 갔네.
내담자 : 나중에 말씀드릴게요.
상담사 : 알겠어요. 그다음에 또 있어요. 즐거운 목록 이런 것들도 있대요. 혹시 이 중에서.
내담자 : 뭔가 향수 뿌리는 거는 좋아해요. 향을 되게 좋아해요.
상담사 : 향수 뿌리기가 어딨지?
내담자 : 오른쪽에 7번이요, 밑에.
상담사 : 밑에 향수 뿌리기, 오케이, 있네, 향수 뿌리기. 내가 하고 있는 것 중에 있네.
내담자 : 핸드 크림이나 보디 로션 이런 향을 좋아해서.
상담사 : 저도 그래요. 너무 좋죠. 또 뭐 있나요, 향수 뿌리기 말고?
내담자 : 뭐가 있을까요? 식물은 기르면 죽어요.
상담사 : 저도 그래요. 자꾸 나랑 안 살려고 그래, 식물이. 못 키워.
내담자 : 식물도, 다육이도 죽어요.
상담사 : 나보다 더하군요.
내담자 : 나 이거 덮였어요, 이렇게 TV.
상담사 : 또, 더 없어요, 우선은?
내담자 : 그런데 잘 모르겠어요.
상담사 : 요즘 필라테스는 안 하나 보다.
내담자 : 네, 네.
상담사 : 그런데 여기서는 더 또 나올 수 있을 것 같아. 종교 활동도 있네.
내담자 : 그리고 음악 감상.
상담사 : 음악 감상.
내담자 : 음악 감상.
상담사 : 또.
내담자 : 저 옛날에 아이스크림 되게 좋아했는데 아이스크림 안 먹은 지 되게 오래된 것 같아요, 아이스크림을.
상담사 : 달달한 거 먹지, 좀 기분 전환되게.
내담자 : 그러게요? 저 이번 여름에 한 번도 안 먹은 것 같은데요. 아니다, @PLACE에서 한 번 먹었나, 줄 때? @PLACE에서 주실 때 저번에 한 번 먹었네요. 웬일이야, 저 아이스크림 진짜 좋아했는데 아이스크림 먹어야겠어요.
상담사 : 좋아요. 아이스크림 먹기. 또?
내담자 : 기도도 하고 이제 예배도 드리고 해야죠.
상담사 : 기도, 예배.
내담자 : 선물 주기.
상담사 : 선물? 누구 선물 주기?
내담자 : 이제 @TITLE 가시니까 뭔가 선물을 드려야 될 것 같아요.
상담사 : 드리고 싶다.
내담자 : 뭔가 드리면 좋게.
상담사 : 목욕하기, 거품 목욕도 있네.
내담자 : 좋아요.
상담사 : 자연의 소리 듣기, 산책할 때 많이 들을 수 있는 건데 그렇죠?
내담자 : 네, 맞아요, 맞아요. 나무 소리, 새소리.
상담사 : 이 정도만 내가 기분 좋을 때 찾아서 할 수 있는 것들을 해봐도 좋죠. 그리고 여기서 잠깐만요. 좀 더 커졌으면 좋겠는데, 여기 이제 사후 검사를 같이 또 한번 읽으면서 한번 해볼게요. 보이나요?
내담자 : 네.
상담사 : 내가 지금 주석이 사라져서. 내가 사라졌네? 여기 있다. 이제 최근에 지난 회기 이후로 한번 떠올려보면서 답을 해 주시면 돼요. 읽고서 점수를 몇 점 이렇게 얘기를 해주면 돼요.
내담자 : 이전보다 너무 많이 먹거나 너무 적게 먹는다. 잘 먹은 것 같아요.
상담사 : 그러니까 몇 점에서 몇 점?
내담자 : 아니다, 0점.
상담사 : 0점. 그러게, 어제 부리토 잘 먹었어요.
내담자 : 그다음에 기운이 없고 기분이 가라앉는다, 2점.
상담사 : 2점.
내담자 : 죽고 싶은 생각이 든다, 0점.
상담사 : 0점.
내담자 : 이전보다 너무 많이 자거나 너무 적게 잔다. 0점?
상담사 : 몇 점?
내담자 : 죄책감이 느껴진다.
상담사 : 4번은 몇 점이에요? 4번 몇 점?
내담자 : 0점이요.
상담사 : 0점, 네.
내담자 : 죄책감이 느껴진다. 이거는 2번이요.
상담사 : 2점.
내담자 : 2점. 기분이 우울하다, 1점?
상담사 : 1점.
내담자 : 거의 모든 일상 활동에 대한 관심이나 흥미가 줄었다, 2점.
상담사 : 2점.
내담자 : 2점, 네. 내 삶에 희망이 없는 것 같다, 2점?
상담사 : 2점.
내담자 : 주의 집중이 잘 안 된다, 2점.
상담사 : 2점.
내담자 : 이전보다 쉽게 지친다, 이거는 3점이요.
상담사 : 3점.
내담자 : 쉽게 지칩니다. 사는 게 허무하게 느껴진다, 2점.
상담사 : 2점. 수고했어요. 오늘 또 상담을 이렇게 진행을 해봤는데 또 상담을 진행하면서 여러 가지 이야기를 하기는 했는데 감정에 대해서 어떤 게 기억에 남는지, 또 경험했던, 찾았던 신체 감각들이나 내가 또 스스로 의미 있게 찾았던 것들, 어떤 게 기억이 나요?
내담자 : 저는 손 씻고 이러는 게 좋은 건지 몰랐어요. 그런데 되게 뿌듯했어요. 이게 내가 스스로 뭔가 방법을 찾은 거구나, 그래서. 했어요. 처음에 정말 진짜 화장실을 쉬러 갔다가 그냥 화장실 서 있으면 뭐 하니까 씻었는데.
상담사 : 그런데 그냥 씻는 게 아니라 아까 그 얘기를 했어, 내가.
내담자 : 한번 이렇게.
상담사 : 내가 그걸 느꼈다는 거, 느꼈을 때 어떻게 됐다?
내담자 : 좀 개운했어요.
상담사 : 그렇죠? 개운하고 신체 감각으로 이 차가움을 느꼈다는 것, 이게 그래서 멍한 것에서부터 이렇게 주의가 조금 전환되어진 이런 것들이 기능을 좀 한 것 같거든요.
내담자 : 그래도 참 되게 좋네요.
상담사 : 그렇죠, 좋죠?
내담자 : 좀 가라앉아 있으면 안 되겠어요.
상담사 : 어떻게 안 가라앉을 수 있을 것 같은데요?
내담자 : 계속 뭔가 활동을 좀 하면 되지 않을까요? 좀 일을 하면서 힘을 내면서 또 그 힘으로 또 하면서 그렇게...
상담사 : 예를 들어 이제 내가 활동을 할 때 아까 찾은 거, 예를 들면 도서관을 갈 거예요. 산책할 거예요. 맛있는 거 만들어 먹을 거예요, 말고 내가 유능하다고 하는 이렇게 욕구를 충족하고 있는 부분들에 대해서도 긍정적인 정서를 내가 발견할 수 있거든요. 나 좀 잘하네. 나 좀 인정받았네. 세상에, 쟤가 나 때문에 웃고 있잖아, 내가 너무 재미있게 했나 봐라고 하는 것들을 매 순간을 알아차릴 수 있을 거예요. 그런데 그걸 내가 알아차리지 않고 시간이 흘러가면 내가 경험한 것들을 내 걸로 못 가지고 와, 지나간 추억, 경험들이기 때문에. 그런데 알아차리면 어때요? 기분 되게 좋네. 내가 잘했구나. 저 애기가 나 때문에 모르는 걸 알게 됐네. 되게 좋은 @TITLE이네. 이 아이가 나 때문에 위로를 받은 것 같아라고 하는 이런 것들을 매순간 할 수 있다고 하면 찬물에 손을 씻어서 앗, 차가워, 알아차리는 것처럼 손 씻기를 많이 하지만, 사람들이 손이 차가워, 알아차려서 기분 전환에 도움이 돼. 이것들을 찾아가는 사람은 별로 없거든요. 이건 내가 깨달아야 돼. 알아차려야 돼. 그때 가져갈 수 있는 거니까 이런 것들을 잘 찾아가면 좋을 것 같아요. 그러면 다음 회기까지 파이팅, 응원하겠습니다. 한 가지 부탁을 할게요. 다음 주 @TITLE 20분만 조금 늦춰서 @DATE에 가능할까요? 앞에 다른 분이 조금 시간이 여유가 없어서.
내담자 : 네.
상담사 : 그러면 @DATE에 다음 주 @DATE 또 뵙도록 할게요. 수고하셨습니다.
내담자 : 감사합니다.
