상담사 : 네, 반갑습니다. 일주일 만에 또 뵙네요. 네. 한 주 어떻게 지내셨어요? 잘 안 들려요. 목소리가 잘 안 들려요. 혹시 이어폰 끼고 계세요? 아니에요? 소리가 안 들리는데? 소리를 좀 확인해 봐야 될 것 같아요. 제 목소리는 잘 들리세요?
내담자 : 아예 안 들리세요?
상담사 : 지금은 들려요. 조금 가까이 말씀해 주셔야 될 것 같네요. 네. 한 주 어떻게 지내셨는지 아까 뭐라고 말씀하신 것 같긴 한데 다시 한번만 얘기해 주시겠어요? 네.
내담자 : 요즘 시험 기간이어 가지고.
상담사 : 아, 시험 기간이세요? 그러시구나. 네.
내담자 : 그냥 공부하고.
상담사 : 아, 공부. 네. 외울 게 많죠, @DEPARTMENT는. 어떠세요? 암기 과목은 보통 때 좀 자신 있는 편이셨어요.
내담자 : 원래 어렸을 때는 그랬는데.
상담사 : 네. 분량이 진짜 많을 것 같아요. 특히 좀 좋아하는 과목이랑 조금 힘든 과목 있으면 좀 얘기해 주실래요?
내담자 : 근데 제가 @DEPARTMENT에 엄청 흥미를 갖고 있진 않아 가지고.
상담사 : 그러세요?
내담자 : 그래도 정신 간호는 공부하기 좀 그래도 편하고 무슨 소리인지 이제 알아들을 것 같은데 나머지 이제 성인이나 아동 이런 거는 너무 어려워요.
상담사 : 네, 네. 정신 쪽에 관련된 간호 또 과목을 이번 학기에 듣고 계세요?
내담자 : 네.
상담사 : 네, 네. 그럼 진짜 훨씬 이해가 빠르시겠어요. 저도 학부에서나 이제 대학원에서 공부할 때 임상심리학 배울 때 주변 사람들을 생각하면 맞아, 저 사람이 그랬었지. 하면 이제 우울증 하면 이러이러이러해. 하고 이렇게 그 사람들의 특징 떠올리고 성격 장애 하면 누구랑 비슷한 것 같아. 하면서 이렇게 떠올리고 하면 금방 이해가 됐던 기억이 있거든요. @NAME 씨도 그런 정신 쪽에 관심이 있으신가 보네요.
내담자 : 뭔가 저도 성격 장애 이번에 시험 범위인데 저 좀 성격 장애 같아요.
상담사 : 그래요?
내담자 : 읽어보면.
상담사 : 성격 장애 중에서 어떤 쪽의 어떤 유형이에요?
내담자 : 뭔가 b 군의 좀 경계선 쪽이 그냥 읽어보면서 네, 뭔가.
상담사 : 해당이 좀 많이 되는 것 같았어요?
내담자 : 그런 사례도 많거든요. 사례를 보고 저희가 간호 진단을 내리는 그런 걸 하는데 너무 그 패턴이랄까? 그런 생각하는 사례의 사람이랑 비슷하더라고요, 저는.
상담사 : 네, 그러니까 저 아직 뭔가 경계선 성격 장애 양상을 보인다. 이런 느낌을 못 받았는데 그래서 스스로 지난번에 이제 @NAME 씨가 말씀하실 때 이제 한 번 감정이 이제 오면 확 가라앉으면 이제 연락 두절을 한다든지 이제 며칠씩 안 나가고 안 먹고 이렇게 지내신다고 하는데 약간 그런 좀 극단적인 모습들이 성격 장애 있으신 분들한테 있거든요. 그러니까 연락을 하면 또 받을 때까지 계속 20통, 30통씩 계속하고 아니면 전화기 딱 꺼놓고 그냥 아예 받지를 않고 이러는 것들이 있는데 @NAME 씨도 좀 그런 모습이 있으세요?
내담자 : 저는 네, 아예 안 하는.
상담사 : 아예 안 하는 쪽으로?
내담자 : 네.
상담사 : 네, 네. 본인이 인식하고 계시면 좋을 것 같고 이게 환자로 오시는 경우는 아마 드무실 거고 스스로 오시지는 않아요. 내가 성격에 문제가 있는 것 같아요. 이러면서 오시지는 않으시고 대부분은 이제 경계선 성격장애 있으신 분들은 자살 시도를 하셨다거나 자살 충동이 너무 높아서 이렇게 오시는 경우가 많으시거든요. 그렇기 때문에 이제 @DEPARTMENT 병동에서는 그래도 좀 많이 볼 수도 있는 부분이긴 한데 이제 생활 중에서나 보호자로 만나면 진짜 피곤한 유형이에요. 진짜 선이 없어요. 이 경계선이 없는 그런 유형이어 갖고 주변 사람들을 피폐하게 만들거든요. 힘들게 만들거든요.
내담자 : 근데 제가 연애하면서 그런 소리를 되게 많이 듣고.
상담사 : 어, 그래요?
내담자 : 또 그런 저도 봤는데 자살, 자해로 약간 협박 아닌 협박을 경계선이 한다고 하는데 저를 돌아보면 저는 이게 참 웃긴 게.
상담사 : 네, 네.
내담자 : 정말 하진 않아요. 근데 제가 그렇게 했다는 식으로 말을 해요.
상담사 : 내가 시도하지 않았는데, 않았는데 나 약 먹으려고 해. 라든지 이렇게? 어떤 표현을 좀 해보셨어요? @NAME 씨가.
내담자 : 그래도 지금 만나는 사람이랑은, 지금 만나는 사람은 저를 막 그렇게 엄청 불안하게 하거나 좀 그러질 않아서 제가 지금 아직 안 그러고 있는데 전에 만났던 사람들 보면 약을 엄청 많이 먹는다고 해요, 제가 제 스스로.
상담사 : 먹지 않으면서?
내담자 : 네, 네. 그러니까 힘들거나 이제 만약에 싸우거나 하면 그 시간이 있잖아요. 서로 뭔가 감정이 상하고 좀 이렇게 떨어지는 시간? 그 시간에 약을 먹었다고 해요. 그러니까 혼자 연락을 그렇게 안 하면서 뭐 했어? 뭐 이렇게 왜 이렇게 연락이 안 됐어? 하면.
상담사 : 네, 네.
내담자 : 약 너무 많이 먹어서 토하고 힘들었어. 이렇게 말하거든요. 근데 사실 먹지는 않고 그냥 뭔가 제 마음으로는 이런 상황까지 좀 만들지 말아라. 아니면 이렇게 좀 싸움이 있으면 뭐랄까? 이런, 이런 시간을 저는 별로 안 좋아한단 말이에요. 상대가 조금 더 이렇게 먼저 다가왔으면 좋겠고 이걸 풀어가려는 노력을 즉각 해줬으면 좋겠는데 이제 그런 게 안 보이면 그렇게 얘기를 하고 그럼 이제 사람들이 되게 이런 또 약 먹을까 봐 이제 좀 즉각 즉각.
상담사 : 그렇죠. 말도 잘 듣고 잘 움직이죠. 그런 걸 조정한다고 하거든요. 그러니까 나도 모르게 내 생명을 가지고 그 사람의 행동을 조정한 거거든요.
내담자 : 네. 그러니까 그거를 보고 좀 충격 먹었어요. 그게 저의 그런 게 근데, 근데 제가 또 궁금한 건 그 사례에서 나오는 경계선의 사람들은 실제로 가해 행동을 하잖아요.
상담사 : 네, 네.
내담자 : 근데 저는 실제로는 하지 않는데 왜 나는 이렇게 한다고 말을 하며, 하지도 않는데.
상담사 : 그러니까 처음에는 처음부터 시도를 해서 막 피를 흘리는 걸 막 사진 찍어서 보내주고 이러는 사람은 드물 거고요. 처음에는 나 너무 아파 죽을 것 같아. 막 이렇게 얘기를 했다가 이제 점점 강도가 세지는 거죠. 그렇게 얘기했을 때 들었는데 그다음부터는 내가 아무리 아프다고 해도 그냥 약 먹어. 쉬어. 이렇게 얘기를 하니까 내가 원하는 반응이 안 나오니까 그다음에는 이제 나 네가 너랑 연락 안 된 사이에 나 약 다 털어넣었어. 그래서 정신을 잃어서 연락이 안 됐던 거야. 이제 이렇게 얘기를 하면 진짜 시도를 한 거가 되잖아요. 그러면 이제 그전에 좀 뜨뜻미지근했던 반응이 이제 막 적극적으로 굉장히 나를 위해 주고 내가 원하는 반응이 나타나잖아요. 근데 나는 먹지는 않았어, 사실은. 근데 이제 나중에 먹지 않은 사실을 알게 되면 이제 남자 친구가 실망할 거 아니에요. 실망, 안 먹은 게 다행이긴 하지만 쟤 뭐야? 왜 거짓말하고 그래? 쟤 섬뜩해. 막 이렇게 여기게 될 거 아니에요? 그러면 이제 진짜 먹거나 손을 긋거나 이렇게 해서 나 진짜, 가짜 아니라는 거를 이제 더 강도 높은 거를 보여주는 거죠. 점점 이렇게 보란듯이 하게 돼요. 처음에는 진짜 하지 않다가 이제 정말 치명적인 것들까지 하게 되거든요. 그러니까 @NAME 씨가 지난번에 그런 얘기하셨던 것 같아요. 원칙. 내가 그렇게 얘기하고 싶지 않은데 이제 더 크게 얘기하고 이렇게 해버린다고 화가 나거나 이제 우울해지면 그렇게 그런 말씀하셨는데 그것도 어쩌면 이런 이제 양상 중에 하나가 될 수도 있겠네요. 네, 네. 근데 진짜 이 경계선 성격 장애나 여러 성격 장애는 원인도 불명이라고 하잖아요. 원인이 어떤 경우는 이제 어떤 트라우마 사건이 이제 그게 트리거가 돼서 그렇게 촉발될 수도 있는데 대부분은 차곡차곡 이제 쌓이고 부모님이 어떤 불안정 애착을 통해서 내가 울어도 기저귀도 안 갈아줘. 울어도 쳐다도 안 봐. 나한테 놀아주지도 않아. 그러면 이제 회피형 성격 장애가 되거든요. 그런 사람들이 이제 그냥 화를 가슴에 품고 가만히 지켜보는 사람들인데 이제 혼란형, 이제 그 애착이 되게 되면 이제 화가 막 화를 내요. 어떨 때는 해줬다가 어떨 때는 안 해줬다가 하면 내가 종 잡을 수가 없잖아요. 그러니까 그냥 무조건 막 짜증을 내고 무조건 화를 내게 되는데 그것도 처음에는 한 10분만 울면 엄마가 안아줬는데 10분은 울어도 안 안아줘. 그러면 20분 울고 30분 울고 점점 이렇게 늘어나게 되거든요. 그러니까 그런 부모님의 어떤 양육 태도가 영향을 미칠 수도 있고 트라우마도 영향을 줄 수가 있고 그런데 가장 중요한 거는 지금 주변에 있는 사람들이 바위처럼 그냥 든든하게 서서 바위가 움직이지 않잖아요. 그냥 서서 내가 뭔 소리를 하건 뭔 어떤 행동을 해도 그랬어 힘들었니 그냥 이렇게 하고 반응을 최소한으로 하면서 그 자리에 그냥 있는 그대로 있어주는 게 가장 좋은 치료라고 하거든요. 그래서 저희 이제 상담사들한테도 그냥 바위처럼 견뎌주세요. 그러거든요. 이제 성격 장애이신 분들이 내담자로 오면. 뭘 해드린다고 딱히 그게 극적인 효과가 있지도 않고 그냥 그 자리에서 그대로 그 모습 그대로 계속 받아주다 보면 이분들이 이제 마음이 열리는 때가 생겨요. 그러면 내가 그렇게 극적으로 표현을 안 해도 내 말을 들어주는 사람이 있구나. 이렇게 마음으로 느끼게 되면 이제 그때부터 정상적인 의사소통을 하게 되거든요. @NAME 씨도 저도 지난주에 남자 친구가 심리 상담한다고 하셔서 좀 마음이 안심이 되더라고요. 얘기도 잘 들어줄 것 같고 또 이제 필요한 이렇게 어떤 인식 내가 인식하지 못했던 것들에 대해서 얘기도 하고 분석도 해주고 이러는 것들이 좋아 보이더라고요. @NAME 씨는 어떠세요? 남자 친구랑 지내시는 거.
내담자 : 처음에는 진짜 되게 좋았는데 좋은 점이 엄청 많은데요.
상담사 : 네, 네.
내담자 : 뭐랄까? 뭐, 제가 저의 그런 생각이나 이런 거를 있는 그대로 말하면 그거 인지 왜곡이야. 아니면 지금 파국화시키고 있는 거야 이러거나 아니면 제가 막 조금만 뭐랄까 이렇게 하면 @NAME, 너 지금 수동 공격하는 거야 이렇게 말하니까.
상담사 : 네, 자꾸 분석을 하네요.
내담자 : 그게 되게 좋으면서도 뭔가 저는 그래도 제가 좀 나은 쪽으로 가는 게 좋거든요.
상담사 : 네, 네.
내담자 : 좋으면서도. 뭔가.
상담사 : 정말 조심하게 되겠네.
내담자 : 네. 네, 맞아요. 표현을.
상담사 : 이거에 대해서 뭐라고 분석을 하면 어떡하나? 그런 마음이 들겠어요.
내담자 : 네.
상담사 : 그러니까 그냥 있는 그대로 이렇게 솔직하게 막 편하게 한다기보다 어느 순간부터는 좀 조심하고 가려서 말하게 되고 이런 게 좀 생기셨어요?
내담자 : 네. 그것도 있고 또 되게 말을 되게 잘해요. 그리고 자기가 서운한 게 있어도 절대 막 이렇게 저는 바로 이렇게 티가 나요. 근데 그걸 숨기지도 못하고 말도 못하고 이러니까 너무 힘들었나 봐요. 그래서 말을 하거나 말을 하고 싶지 않으면 티를 내지 마라. 이렇게 해서 이제 말을 제가 하게 됐어요. 말을 해야겠다. 못, 숨기는 건 절대 못하겠어서. 근데 또 이제 뭐지? 그거를, 무슨 이런 말이 자기의 불안을 자극했다. 이런 식으로 말을 하는 거예요.
상담사 : 그래요? 말하라고 그랬더니.
내담자 : 네. 그러니까 하여튼 말을 하라 해서 했는데 그 말에 또 자기가 상처받고.
상담사 : 자기는 말하고 싶지 않았다는 거예요?
내담자 : 아니요. 그러니까 상대가 너무 제 표현이 셌나 봐요.
상담사 : 뭐라고 표현했을까요?
내담자 : 그냥 저는 있는 그대로, 느끼는 그대로 말했어요.
상담사 : 궁금한데. 예를 들자면 어떻게 말했어요? 최근에 얘기한 것 중에.
내담자 : 예를 들면 서로 그냥 장난으로 결혼하자. 이런 얘기들을 하는데 저를 살짝 서운하게 했었거든요. 그래서 나 너랑 결혼 안 해. 이랬어요.
상담사 : 그렇게 얘기하셨구나.
내담자 : 근데 좀 되게 상처였나 봐요.
상담사 : 그렇죠. 그러니까 장난처럼 결혼하자. 우리 결혼해서 잘살자 얘기를 하고 있었지만 그래도 분명히 남자 친구도 진심이 있었을 거고 @NAME 씨도 진심이 있었을 테니까 진심에 대해서 이렇게 약간 침범받는 느낌이 드셔서 불안하셨겠다, 정말. 네. 그래서 뭐라고 하셨어요? @NAME 씨는 남자 친구가 그렇게 얘기하니까 내 불안을 네가 자꾸 일으키는 것 같잖아. 그런 말 하니까 이렇게 얘기했을 때 @NAME 씨는 뭐라고 반응하셨어요?
내담자 : 미안하다고 해요.
상담사 : 네, 네.
내담자 : 그래서 그런 얘기도 했어요. 저는 그게 그러니까 이런 거를 서운해하고 다른 표현으로 하면 되는데 왜 이런 걸 이렇게 막 얘기하냐? 막 이렇게 이런. 그래서 저는 근데.
상담사 : 그런 말을 했던 이유도 있었을 것 같거든요. 이럴 거면 결혼 안 해. 너랑 결혼 못 할 것 같아. 이런 말 했을 때도 분명히 @NAME 씨도 이유가 있었고 그때 느껴지는 게 있었을 것 같거든요. 어떤 이유가 있었을까요?
내담자 : 되게 근데 사소한 거여 가지고.
상담사 : 원래 사소한 걸로 싸우고 섭섭하잖아요.
내담자 : 저는 말투에 되게 많이 꽂히는데 만약에 주말에 같이 집에 있으면 저한테 뭐 해줘, 뭐 해줘. 이렇게 하면 저는 다 해주거든요. 전혀 그런 거, 저 하는 걸 좋아해 가지고 약간 시키는 투로 하면 싫단 말이에요. 갑자기 확.
상담사 : 갑자기 빈정이 확 상하겠네요.
내담자 : 네. 그래서 그때도 같이, 같이 뭘 먹었는데, 아이스크림을 먹었는데 그거를 옆에 뒀었어요. 약간 이걸 좀 버리라는 듯이 시킨 거예요, 저한테.
상담사 : 이거 좀 네가 버려. 이렇게 얘기를 했어요? 어떻게 얘기를 했어?
내담자 : 버려야지. 이랬나? 좀 저한테는 약간 요청이 아닌 좀. 근데 같이 먹었는데 굳이 왜 왜 이렇게 나한테 이런 식으로 표현을.
상담사 : 야, 이거 버려야지 이러니까.
내담자 : 왜 이런 식으로 표현을 하지? 그래 가지고.
상담사 : 그래서 뭐라고 하셨어요?
내담자 : 처음에는 왜 그렇게 말하냐고. 그랬다가 그게 잘 받아들여지지 않았어요.
상담사 : 네. 그냥 얘기를 했더니 안 받아들여졌구나.
내담자 : 네. 그리고 자기가 이거 해줘, 저거 해줘랑 이거 버려야지랑 뭐가 다르냬요. 제가 그거를 제가 다르게 받아들이고 있대요, 자기는 똑같은 말을 했는데. 근데 저는 아니라고.
상담사 : 네.
내담자 : 그게 다르고 내가 그리고 전까지는 그렇게 해줘 해줘 했으면 다 해줬는데 지금 이러는 이유는 분명히 그게 달라서 나는 이렇게 하는 건 이렇게 싸우다가 그건 못 해.
상담사 : 이런 걸로 자꾸 싸우면 너랑 결혼하기 힘들 것 같아. 이렇게 이제 얘기를 하셨구나, 그런 상황에서.
내담자 : 아니, 아니요. 그게 아니라 저는 이런 집안일 관련해서 누가 뭐 할 거 없이 저는 그냥 제가 하는 스타일이거든요. 이제껏 저희가 주말에도 계속 만나고 했지만 제가 했으면 더 많이 했을 거예요. 그래서 전혀 저는 한 번도 시킨 적이 없고 그냥 저는 그런 주의예요. 그냥 뭐랄까 신경 쓰이면 내가 하면 되는 거고 굳이 그거를 시켜야 되나? 아직 그리고 저희가 아직 같이 사는 게 아니라 주말 정도 같이 있는 건데 집에서 해봐야 얼마나 막 어지르고 뭐 한다고. 저는 그냥 제가 하는 편인데 이제 뭔가 그 친구는 만약에 자기가 뭐를 하면 저도 뭐를 해야 돼요.
상담사 : 좀 그쪽은 공평한 거를 좀 원하는 스타일이시구나, 또.
내담자 : 네.
상담사 : @NAME 씨는 해주는 게 좋은 마음도 있죠? 내가 이렇게 뭘 차려주고 갖다 주고 치워주고 하는 게 오히려 내가 더 사랑을 표현하는 방법이라는 생각도 혹시 드세요, 스스로가?
내담자 : 어, 그런 것 같아요.
상담사 : 나는 좀 쉽게 얘기하면 봉사하는 게 사랑의 언어가 될 수도 있고 그럴 수도 있겠네요.
내담자 : 네. 그것도 그런데 저는 그러니까 그런 거를 왜 그러니까 예를 들면 이런 거예요. 이렇게 밥을 먹고 이제 이걸 치우고 싶으면 근데 이게 만약에 좌식이라고 했을 때 이제 TV 보고 이렇게 먹는다고 좌식에서 먹는다고 했을 때 저는 제가 이걸 좀 더 이제 이걸 치우고 좀 이렇게 편안하게 눕고 싶다 하면 제가 그냥 움직이거든요. 그리고 아니면 화장실 갔을 때 다 치워놓거나 그러는데 이제 꼭 그 친구는 이제 치우자 하고 꼭 같이 치워야 돼요. 아니면.
상담사 : 치우자 하면 같이 나도 일어서서 움직여야 되는구나.
내담자 : 근데 이제 밥 먹고 이 친구는 일어나고 싶지 않을 수도 있다는 저는 생각에 그냥 가만히 있어. 내가 이것만 그냥 옮기면 되니까 잠깐 있어. 내가 빨리 할게. 해서 저는 거의 그냥 별것도 아니라고 생각해서 저는 그냥 제가 쓰레기 버리고 저기 치워놓고 그냥 오고하는 그건데 제가 그 친구는 이제 제가 그런 타이밍이 아닐 수도 있잖아요. 그럼에도 불구하고 이걸 같이 해야 돼요.
상담사 : 그러면 그 남자 친구가 먼저 이제 치우자. 치우고 저거 보자. 이렇게 얘기했을 때 내가 안 일어났을 때 남자 친구 뭐라고 해요?
내담자 : 제가 근데 또 그러면 제가 안 일어난 적이 없어요. 그냥 일어나요.
상담사 : 또 하자고 하면 또 이렇게 순응하시는군요. 네. 근데 그게 이제 @NAME 씨는 나름 좀 마음에 왜 가자 해야지 하고 다 해야 돼? 자기가 움직이고 싶을 때 나도 움직여야 돼? 이런 좀 마음에 약간 반발, 조금의 반발이 좀 있었나 보네요, 그런 게.
내담자 : 근데 저는 이게 되게 중요하다고 생각하거든요, 같이 사는 데에 있어서.
상담사 : 네, 네. 그렇죠.
내담자 : 그래서 그런 솔직히 막 머리카락 떨어지고 이런 것도 저는 그걸 매번 이렇게 얘기 듣고 싶지 않고 그냥 보이면, 보이는 사람이 치우고 이게 거슬리면 치우면 된다고 생각해요, 결혼할 사람이랑은. 이런 게 좀 약간 그런 사람을 원한다 이런 상이 있어 가지고 그래서 제 표현이 그렇게 나갔던 것 같아요. 그럼 나 결혼 못 해. 이렇게.
상담사 : 그러니까 그냥 눈에 보이는 사람이 먼저 하면 되고 하고 싶은 사람이 하면 되는데 그거를 나한테 해라 마라라고 이제 그게 좀 명령처럼 들리시면 이게 뭔가 버튼이 눌러져서 확 올라오시나 보네요.
내담자 : 네, 맞아요.
상담사 : 그러게요. 그럼 혹시 그런 감정을 또 비슷한 감정을 느낀 또 다른 경우에서 느낀 경험이 혹시 있으세요? 남자 친구랑 남자 친구가 이거 좀 치우지 이렇게 얘기했을 때 내가 치우고 싶을 때 치우고 어련히 치울까? 이렇게 막 반발이 확 올라오는데 이렇게 표현은 못 했지만 기분은 굉장히 상했는데 혹시 다른 친구나 어떤 학교에서나 가족 간에서나 그런 좀 반발심이나 어떤 억울함이 확 느껴졌던 경험이 혹시 있으세요?
내담자 : 많아요.
상담사 : 많으세요?
내담자 : 네.
상담사 : 그 비슷한 느낌이 확 왔던 지금 딱 생각나는 기억 혹시 있을까요?
내담자 : 일단 친구들이랑 있을 때는 그, 근데 다 좀 다른 결인데.
상담사 : 아, 네, 네.
내담자 : 제가 차가 있고 애들은 차가 없어 가지고 학교를 제가 태워다 주거든요. 태워다 데리러 가고 태워다 주고. 근데 이제 뭐랄까, 맨날 그냥 집에다 내려줘요. 근데 가끔 가다가 어디에 좀 내려달라고 이렇게 하면 거기까지 오케이. 그래서 거기에 내려줘요. 근데 저는 이제 좀 그래도 고맙다는 말을 듣고 싶은 거예요. 나 고마워, 여기 내려줘서.
상담사 : 수고한 건데.
내담자 : 이 정도는 해야 된다고 생각하는데 안 하고 내리면 너무 기분이 상하고 근데 또 제가 이거를 애들한테 표현을 못 한단 말이에요.
상담사 : 그렇죠. 약간 쪼잔해 보이잖아, 그런 거.
내담자 : 왜, 왜 고맙다고 너 안 하냐? 이렇게 못 하는데 기분이 너무 상하니까.
상담사 : 그렇죠.
내담자 : 거의 피하고 싶을 정도로.
상담사 : 뭔지 알 것 같아요. 저도 그런 비슷한 경험이 있거든요. 이렇게 선의로 태워다 주고 했는데 그걸 당연하게 여기고 야 오늘은 여기 갔다가 나 여기로 갈 거야 막 이렇게 아무렇지도 않게 스케줄을 바꿔서 시간이 더 걸리는데 당연히 자기가, 내가 데려다 줄 거라고 너무 당연하게 여기는 데서 확 돌더라고요. 그래서 저도 한 번 화를 낸 기억이 있어요, 예전에. 야, 내가 네 기사야? 내가 네 개인 기사인 줄 알아? 막 이렇게 얘기를 한 적이 있거든요. 근데 이제 그 친구도 제 기억에 엄청 당황을 했어요. 자기는 흔쾌히 그냥 아무렇지 않게 늘 태워다 주니까 당연히 해줄 거라고 생각했는데 기분 나쁠 거라고 생각을 못 했다고 그러더라고요. 그런데 이제 저도 이제 시간이 많이 지난 다음에 생각해 보니까 그 친구도 좀 갑작스럽고 당황스럽긴 했겠다. 그런데 내 마음도 보통 때 무슨 그런 선의에 대해서 고마워하거나 이런 게 아니라 너무 당연하게 여기는 게 화가 나더라고요. 화가 나셨을 것 같아요. 어떻게 그러면 이렇게 그냥 얘기 없이 이렇게 점점 피해서 다니세요? 최대한 안 마주치려고? 어떻게 하세요?
내담자 : 아니요. 그냥 데려다 주는데 그냥 제가 그냥 다른 데 데려다 줘. 라고 안 하길 그냥 속으로 바라고 있어요.
상담사 : 근데 같이 술 한잔 하면 터지는 거 아니에요? 그런 일이 있을 때 좀 마음으로 좀, 좀 잘 얘기를 해서 쟤도 상처받지 않고 나도 좀 이 답답한 마음 좀 풀고 어떻게 얘기 좀 했으면 좋겠다. 이런 마음이 좀 드세요?
내담자 : 아니요. 그냥.
상담사 : 아니에요? 그냥, 그냥 내가 참아야지, 넘어가야지. 이렇게 생각하세요?
내담자 : 근데 제가 이런 부분을 이런 친구한테랑 가족한테는 절대 이렇게 말 못 하는데 이렇게 만나는 사람한테는 절대 이게 넘어가지지가 않아요.
상담사 : 그냥 넘어가지지 않으시는구나.
내담자 : 네.
상담사 : 그러게. 나는 당연히 내 선이라고 생각하고 내가 치우고 내가 차려주고 갖다 주고 하는 거에 대해서 아무렇지 않게 그냥 흔쾌히 하는데 그거를 남자 친구는 이렇게 딱 규칙을 정해서 그때 내가 안 일어나면 내가 맨날 안 한 것처럼 아무것도 안 하는 사람 취급을 하고 이렇게 하면 굉장히 억울하고 답답하시겠어요.
내담자 : 네. 그리고 이 얘기가 나와서 그런데 남자 친구를 예전에 제가 방학일 때 직장까지 데려다 주고 근데 학교에 있어 가지고 학생 상담 센터에 있어 가지고 제가 그 도서관에서 공부를 하다가 이제 또 끝나고 이제 집에 다시 데리러, 데려다 주고 이랬었거든요. 근데 이제 저는 그래도 제 시간 내 거기 하루 종일 학교에 저도 있었던 거잖아요, 저 뭐, 할 일도 없는데. 그냥 도서관에서 시간 보내고 괜찮아 책 읽으면 돼. 했지만 그래도 같이 시간 보내려고 같이 밥도 먹고 막 하여튼 이랬는데 그래서 당연히 오늘 있어줘서 고맙다고 이 정도를 원했어요, 속으로. 왜냐하면 제가 운전도 왔다 갔다 했으니.
상담사 : 그렇지, 애를 썼는데.
내담자 : 네, 그랬는데 차에 탔는데 가고 있었는데 게임을 하고 있는 거예요, 차 안에서.
상담사 : 뭐를 해요?
내담자 : 게임이요, 게임.
상담사 : 게임을 해요? 어, 내가 힘들게 운전하고 있는데 옆에서 게임을 한단 말이에요?
내담자 : 네, 그래 가지고. 근데 이것도 참 그러니까 저는 이런 남자 친구한테는 그러니까 안 넘어가지잖아요. 근데 이게 그러니까 차라리 제가 그렇게 그 친구 입장인 거예요. 제가 바로 왜 게임을 해? 이렇게 내가 이렇게 기다리고 데려다주고 했는데 이렇게 했으면 자기가 먼저 아니, 자기가 하여튼 되게 사과를 하고 달래줬을 거래요. 근데 제가 근데 한동안 이제 말을 안 하고 이제 기분 안 좋고 이래서 이제 남자 친구는 왜 그래? 내가 뭐 잘못했어? 이렇게 하다가 그걸 찾으려고 자기는 이제 소진해 온대요. 근데 걔가 못 찾거든요. 저는 되게 근데 이걸 찾을 수 있다고 생각해요. 자기가 게임 했는데 못 찾을 게 뭐가 있나 싶은데 얘는 다른 거는 잘하면서 이런 거는 진짜 다른 걸 찾았어요. 무슨. 자기 옷이 이래서 이러냐 이런 딴소리를 하니까 아니다. 아니, 그거 아니다. 이렇게 해서 만약에 2~3시간이 그렇게 해서 지났어요. 그러니까 남자 친구는 좀 약간 제 탓 아닌 제 탓을 해서 항상 제가 충분한 그런 사과를 받지 못하고 제가 괜히 좀 미안하다 하는? 바로 말 못 해서?
상담사 : 미안해. 내가 말을 했어야 됐는데 이렇게 그냥 하고 또 끝나버리는군요, 그러면.
내담자 : 이런 게 너무 싫어요.
상담사 : 그러게, 근데 참 남자들이 대부분의 사람들이 그런 미묘하고 이 작은 부분을 잘 몰라요. 놓쳐요. 그러니까 여자, 우리가 보기에는 당연히 기분 나쁘지 아니면 운전하고 있는데 그럴 거 아니야? @NAME 씨는 만약에 남자 친구가 운전을 한다 그러면 아무리 졸려도 어떻게든 졸음을 참으려고 애쓰면서 말을, 말을 걸고 껌이라도 씹으려고 하고 이렇게 할 거 아니에요. 근데 그런 좀 노력이 남자들은 좀 드문 것 같아요. 그래서 그냥 나 졸린데 자도 돼? 이러고 그냥 잔다든지 이렇게 되거든요. 근데 자지 말라고 또 할 수는 없잖아요. 피곤해하는데 그래서 그냥 또 내버려두면 자는 걸 보면 너무 꼴 보기 싫단 말이에요. 그게 근데 게임 하는 것도 그렇잖아요. 아니, 게임을 해? 오늘 하루 종일 내가 너를 위해서 이렇게 시간을 내고 애를 쓰고 참고 도서관에 앉아서 힘들게 있었는데 기껏 보더니 게임이나 하고 있어? 이게? 근데 그게 결국은 그런 생각인 거잖아요. 얘가 게임을 하는 거는 나를 좀 소홀하게 여기는 것 같아. 이런 좀 마음이잖아요. 나한테 좀 집중해서 오늘 뭐 했는지 물어봐줬으면 좋겠고 도서관에서 힘들진 않았는지 이런 것들 물어보면 좋을 텐데 그런 거 없이 내가 말을 안 하면 괜찮은가 보다. 이렇게 생각하는 게 대부분의 남자들의 생각인 것 같거든요. 그래서 어떤 불만을 얘기를 안 하면 자기가 엄청 잘해서 괜찮은 줄 알아요, 대부분. 결혼한 분들도 다 그렇고 그래서 그런 말 하잖아요. 갑자기 이렇게 얘기를 하다가 내가 말을 괜찮아. 나 그것 때문에 그런 거 아니야. 이렇게 얘기를 했는데 이제 계속 기분은 나쁘잖아요. 모르니까, 마음을 몰라주니까 기분은 나쁜 상태로 있으면 남자 친구가 꼭 하는 말 그러잖아. 갑자기 왜 그러냐, 너는? 하루 종일 가만히 있다가. 근데 갑자기가 아니란 말이지. 근데 그런 세세한 것들을 참 몰라요. 남자들이 기본적으로 공감 능력이 확실히 남자들이 여자보다는 많이 떨어지는 것 같아요. 그러니까 이러한 좀 다툼이 줄어들 수 있는 거는 @NAME 씨가 이제 처음에 좀 더 분명하게 내 감정이나 어떤 요구를 직접적으로 딱 알아듣기 쉽게 그들의 수준에 맞도록 직접적으로 해주는 것과 기대 수준을 좀 낮추는 거. 근데 기대 수준을 낮춘다는 게 그렇게 옆에서 게임을 하고 나한테 오늘의 안부를 묻지 않아도 나한테 소홀한 게 아니다. 얘는 딱 봤을 때 멀쩡하네. 아무 일 없었나 보네. 괜찮아. 그러면 게임해도 되겠다. 하고 이렇게 하는 걸 거거든요. 그러한 거에서 @NAME 씨가 조금 더 분명하고 확실하게 직접적으로 표현하시는 것도 저는 좀 필요하실 것 같아요. 직접 얘기해야 알아듣더라고요, 남자들은. 하나하나 그것도.
내담자 : 못 하겠어요.
상담사 : 왜, 왜 어려우실까요? 그렇게 표현하는 게. 옆에서 게임하니까 섭섭하잖아. 오늘 하루 종일 기다리고 있었는데. 이렇게 얘기를 하면 어떤 느낌이세요? 이 말 들으시니까.
내담자 : 뭔가 제가 그런 불만을 표현하는 게 어쨌든 좀 상대한테는 좀 싫은 소리일 수 있잖아요. 그래서 혹시 그래서 제가 좀 싫어지거나 좀 애정이 식을까 봐 이런 거를 잘 말 못 하겠어요.
상담사 : 네, 네. 근데 애정이라는 게 그렇게 쉽게 좋아지거나 식거나 하는 건 또 아닌 거거든요. 아마 좀 새롭게 더 표현을 하면 남자 친구가 얘가 이런 면이 있었네? 이런 걸 노력하네. 이렇게 또 받아들이셔서 더 새롭게 보실 수도 있을 것 같아요. 대화를 하는 이제 비폭력 대화의 원칙이 있는데 제일 처음에는 일단 관찰한 거를 얘기를 하는 거거든요. 그러니까 내 느낌을 얘기를 하는 게 아니라 관찰한 거 너 차에 타서부터 지금까지 계속 게임을 했어. 라고 이렇게 그건 관찰한 거잖아요. 근데 야, 넌 게임만 하냐? 이렇게 하는 거는 내 감정이 들어간 거잖아요. 그렇게 표현하지 않고 그냥 본 대로 그대로 어떤 측정할 수 있는 범위 내에서 얘기를 해주는 거. 너 지금 그 말을 세 번째 하는 거야. 이렇게 얘기를 한다든지 해야지 넌 맨날 그 말이니? 이렇게 얘기를 하면 그거는 내가 평가를 한 거잖아요. 그렇게 그냥 관찰한 그대로를 얘기를 해 주시면 이제 그 사람이 인식을 하겠죠. 내가 아까부터 계속 진짜 게임을 하고 있었네. 이렇게 인식을 했어요. 그러면 나는, 나는 네가 게임하는 거 보니까 좀 섭섭해. 이렇게 감정을 얘기를 하세요, 그다음에는. 나는 오늘 하루 종일 오늘 아무것도 없는데도 너랑 그래도 조금이라도 더 같이 있으려고 아침에 일찍 나오고 점심 같이 먹으려고 기다리고 있고 계속 너 퇴근할 때까지만 기다리고 있었는데 보자마자 안부도, 내가 어떻게 오늘 얘기, 어떻게 지냈는지 좀 궁금해하지도 않고 이렇게 게임만 하니까 내가 너무 섭섭하다. 이렇게 표현을 해보시는 거예요. 그러니까 감정을 표현을 하고 욕구도 지금 얘기를 한 거죠. 나는 오늘 너랑 같이 있으려고 너랑 조금이라도 더 얘기해 보려고 이렇게 나온 건데 그러니까 너랑 더 친밀해지고 싶어. 라는 거를 표현을 하시고 그리고 요청하는 말을 하시는 거예요, 그다음에는. 다음에는 옆에 타면 게임은 좀 자중해줬으면 좋겠어. 라든지 게임은 혼자 있을 때 하면 안 될까? 이렇게 요청을 해 주시면 그래. 남자 친구가 그래. 나랑 얘기하고 싶었나 보네. 알겠어. 그 말을 뭐 이렇게 길게 하냐? 뭐 이럴 수도 있고. 그렇게 이제 대부분은 이제 이렇게 표현을 하면 폭력적이지 않게 비폭력으로 대화를 할 수 있다고 하거든요. @NAME 씨가 또 어떤 상황에서 이렇게 제대로 표현하고 싶었는데 안 됐던 또 경험 혹시 있을까요? 일단은 내 감정이 좀 상했어. 상하면 그게 감정은 정답이거든요. 무조건. 내 감정이 안 좋아. 뭔가 뭔가 찝찝하고 이거는 표현은 안 되는데 뭔가 기분이 안 좋아. 그러면 이 욕구가 뭔가 충족이 안 된 거예요. 내가 바라는 게 안 되니까 이렇게 감정이 뭔가 가라앉기도 하고 화가 나기도 하고 이렇게 되거든요. 그러면 내가 여기에서 뭐를 도대체 오늘 지금 원하고 있는 거지? 이렇게 좀 돌아보셔야 돼요. 그, 아까 전에 그 상황도 같이 뭘 먹었는데, 아이스크림 먹었는데 좀 치우지? 이렇게 얘기를 했어요. 그렇게 얘기했을 때 뭔가 기분은 상한데 딱히 뭐라고 말하기에는 좀 애매해. 기분은 상해. 그때부터 뭔가 기분이 확 가라앉았어요. 그러면 그때 뭐를 원했기 때문에 뭐가 욕구 충족이 안 돼서 그 마음이 확 상했을까요? 그 상황에서는.
내담자 : 그런 말투가.
상담사 : 어, 말투가 좀 나를 섭섭하게 한 것 같죠.
내담자 : 네.
상담사 : 그렇게 얘기하는 걸 들으면 좀 나를 사랑하지 않는다거나 배려하지 않는다고 혹시 느껴지세요?
내담자 : 네.
상담사 : 그러니까 나는 더 이렇게 사랑이 오고 가는 대화를 하고 싶고 좀 더 따뜻하게 이렇게 소통이 되는 느낌이 되고 싶은데 그렇지 않은 것 같아서 내가 마음에 갑자기 뭔가 섭섭함이 확 와서 그 섭섭함이 뭔가 울적하게 만들면서 도대체 왜 말을 저따구로 해? 하면서 화가 확 올라왔나 봐요, 그러면. 그러면 남자 친구한테 그거를 그대로 설명을 하시는 거예요. 한번 얘기, 한번 어렵겠지만 한번 해보실 수 있겠어요? 제가 조금 도와드릴게요. 처음에 그, 있는 그대로 관찰한 그대로 그 상황을 얘기를 해보시는 거예요.
내담자 : 근데 그렇게 말을 해도 제가 원하는 반응이 안 나오니까.
상담사 : 음. 원하는 반응은 뭐예요?
내담자 : 앞으로는 그런 표현을 하지 않고 다르게 말하겠다.
상담사 : 근데 그게 참 안 좋은 버릇이에요. 답을 정해놓고 대화를 시작하는 거. 답정너잖아요. 그러니까 아무도 내 답을 맞출 사람이 없거든요, 내가 아니고서는. 대화의 첫 번째는 판단하거나 상대의 말에 대해서 판단하거나 내가 어떤 그런 내 기준으로 생각하지 않는 게 1번이고 또 내가 이렇게 얘기하면 얘는 이렇게 얘기를 해야 돼. 라는 이런 당위성을 갖지 않는 게 2번이 될 것 같거든요. 그러니까 내가 공을 그 사람이 던졌잖아요. 근데 나는 그 공이 너무 세기 때문에 잡고 싶지가 않아요. 그래서 데굴데굴 굴러갈 때까지 기다렸다가 나는 잡아서 두 손으로 이렇게 던질 거야. 이거는 내가 선택할 수 있는 거잖아요. 그러니까 그런데 그 공을 내가 이렇게 던졌는데 상대편이 공을 어떻게 받을지를 내가 정해줄 수 있는 건 아니잖아요. 한 손으로 받을 수도 있고 이렇게 잡을 수도 있고 밑으로 잡을 수도 있고 위로 잡을 수도 있고 이거는 그 사람의 선택인 거지 그거를 야, 아래로 던졌으면 아래로 받아야지. 이렇게 얘기할 수는 없잖아요. 그냥 받아주면 잘 받았다. 이렇게 해야 그런 마음이 있어야 대화가 될 거거든요. 근데 자동으로 그 사람이 어떤 행동을 보이면 내가 이 대답을 들어야겠다는 마음까지도 드시나 봐요.
내담자 : 네. 그게 아닌, 좀 앞으로 그런 말을 안 하게 돼요. 어차피 약간 이 부분을 잘 안 맞는다 이렇게 생각하고 못 하겠어요.
상담사 : 그러니까 실망스러운 대답을 들을까 봐 말을 더 안 하게 되시는 거예요, 그러면?
내담자 : 네.
상담사 : 되게 속상한데, 그러면? 진짜요. 근데 참 그 부분은 우리가 인정해야 될 부분일 것 같아요, @NAME 씨가. 내가 이렇게 말을 내가 그래도 참고 상냥하게 이렇게 이성적으로 얘기를 했으면 너도 이제 안 하겠다고 얘기를 해야 돼. 이렇게 생각하시는 거는 그러면 좋지만 아닐 수도 있다고 생각하시는 건 어떨까요?
내담자 : 그러니까 이게 저도 되게 많이 생각을 해봤는데 제가 이 말도 들었었거든요. 너의 그런 말은 그러니까 제가 항상 그 답을 생각해놓고 그게 아니면 아니라고 하니까 우리의 싸움이 끝나지 않는다. 그렇게 들었는데 제가 그때 든 생각은 제가 처음 했던 연애가 한 4년 정도 만났었는데 그 친구는 뭔가 이런 제 욕구를 너무 다 채워줬어요. 하나도 제가 불평불만 할 게 하나도 없이 채워줬던 거라 지금 와서는 그게 정말 저주라고 생각하거든요, 헤어진 게. 그러니까 헤어지고 다른 이제 연애를 하는 게. 그래서 이제 뭔가 이런 좀 갈등이 오면 이 사람은 그냥 안 맞는 거고 나랑 맞을 누군가가 있다 해서 좀 합의를 하게 된단 말이에요.
상담사 : 그랬는데 아까 얘기했던 첫 번째 만났던 그분은 진짜 희귀한 경우거든요. 정말 예외적인 경우거든. 그런 사람이 정말 거의 없으세요. 처음에 너무 수준 높은 사람을 만났으니까 그렇게 대답하는 거 보면 너는 노력도 안 해. 이런 마음도 드실 거고 너는 애정이 부족해. 이런 마음도 혹시 드세요?
내담자 : 네. 그냥 저의 항상 마음은 그 정도로 사랑하지 않는 거야. 이런 생각이에요, 말은 하지 않지만.
상담사 : 그런 마음이 드시겠네요, 정말.
내담자 : 그렇게 느껴져요.
상담사 : 그렇게 하는 사람이 있는데 왜 못 해, 너는? 그러게, 왜 걔는 그렇게 잘해갖고 난리야, 정말. 근데 진짜 그렇게 여자의 마음을 잘 알아서 그렇게 얘기하시는 분은 이제 앞으로 만나기가, 인생에 한 번 만나셨으면 진짜 그때 운을 다 쓴 걸 수도 있어요. 정말 드물 텐데, 그런 분이. 대부분 이제 결혼하신 분이나 아니면 연애하시는 분들이 하는 말이 정말 여자 마음을 너무 몰라요. 다들 그러시거든요. 공감을 모른다고. 근데 지금 너무 모르는 분들도 노력을 해야 되겠지만 이제 평균적인 남자들은 우리의 답안지를 거의 못 맞춰요. 마찬가지로 그 남자분이 평균 이상의 상위 0. 몇 %에 드는 그런 공감 능력이 있는 사람이었을 거예요. 아니면 어디서 학원을 다녀서 연애 학원을 다녀서 배워왔든지. 근데 정말 그런 사람은 굉장히 소수고 대부분은 좀 무심할 수도 있다는 거는 어떻게 생각하세요? @NAME 씨는?
내담자 : 그럼 만나고 싶지 않아요.
상담사 : 그런 사람은 만나고 싶지 않아요? 그렇죠. 근데 진짜 그러면 제일 좋죠. 뭐 하면 그냥 무조건 뭘 해도 미안해. 뭘 해도 잘못했어. 다음엔 안 그럴게. 이렇게 얘기해 주면 정답인데 계속 이유를 달고 이렇게 하니까, 남자분들이. 그러니까 @NAME 씨 성이 안 차겠네요. 그래도 이번에 지금 만나는 남자 친구는 한 어느 정도 만나셨어요?
내담자 : 이제 한 2년 정도 되는 것 같아요.
상담사 : 그래요? 오래되셨네요. 그러니까 이제 결혼 얘기도 하시고 그러나 보다. 1년 반 정도 이상 만나셨으면 오래 만나셨네요. 그래도 만나시는 이유가 있을 거 아니에요. 이 사람의 이런 점이 좋다. 이런 점은 믿을 만하다. 하는 거는 뭐가 있을까요?
내담자 : 그래도 일단 뭔가 얘기를 하면 안 끊고 잘 들어주고.
상담사 : 아. 네, 네.
내담자 : 반응도 되게 잘해줘요.
상담사 : 아.
내담자 : 그리고 제 감정도 잘 찾아주고 이런 게 저는 되게 새로운 뭔가 새롭게 느낀 것들인 것 같아요, 다른 사람에 비해서. 그런 점들이 너무 좋아요.
상담사 : 그러게요. 진짜 그 정도 하기도 쉽지가 않거든요. 그러니까 @NAME 씨는 그런 이제 이런 어떤 공감하고 반응하고 이러는 것들이 사랑의 어떤 크기로 느껴지시나 봐요.
내담자 : 네.
상담사 : 맞아요. 그러니까 어쩌면 아까 처음에 우리가 경계선 성격 장애 얘기를 했었는데 제가 @NAME 씨한테 그런 양상을 보이지는 못하지만 스스로가 많이 체크가 된다고 하셨을 때 경계선 성격 장애이신 분들의 또 공통적인 특징이 끊임없이 사랑을 갈구하거든요. 그러니까 계속 저 사람이 저렇게 말하는 건 나를 사랑하는 걸까? 아닌 걸까? 이거를 계속 많이 생각하시기 때문에 유독 더 그렇게 생각하실 수도 있겠어요. 이 사람은 나를 버리지 않아야 되는데 저렇게 행동하는 거는 이제 사랑이 식은 걸까? 나를 사랑하지 않는 걸까? 이런 생각들이 있을 수 있거든요. 근데 남자 친구가 어떤 분인지는 잘 모르지만 그래도 많이 사랑하시는 것 같아요. 이렇게 남자들이 얘기를 안 끊고 들어준다는 자체는 굉장한 사랑인 거거든요. 아니면 그냥 다 끊고 자기가 하고 싶은 말 하고 답을 정하고 이렇게 되거든요.
내담자 : 근데 뭔가 그렇게 또 받아들이면 좋은데 가끔 그렇게 사랑한다고 생각하면서도 가끔은 그냥 일처럼 일이니까 그게 일처럼 학습된.
상담사 : 훈련된 걸로 그냥 하는 것 같다는 느낌?
내담자 : 기술 쓰나? 약간.
상담사 : 기술 들어간 거 같으세요? 근데 기술도 하고 싶은 사람한테 기술 쓰는 거죠. 네, 맞아요. 저희 집 애들이 맨날 제가 세미나 듣고 오면 이제 엄마들도 보통 때는 그냥 말도 편하게 하다가 이제 그런 거 저도 들으면 이제 한 번씩 그랬니? 하면서 그렇구나. 이렇게 반응을 해주면 어디서 또 뭐 듣고 왔구먼. 이러거든요, 애들이. 근데 그것도 내 애고 내가 사랑하니까 그렇게 노력하려고 애쓰게 되는 거거든요. 그러니까 그런 노력조차도 사랑의 하나라고 생각해 주시면 좀 더 마음이 편안해지실 수도 있어요. 네. 진짜 @NAME 씨가 그런 사랑받고자 하는 노력도 많이 하시고 또 남자 친구도 내가 노력하는 거 이상으로 남자 친구도 그랬으면 좋겠고 그런 마음이 오늘 많이 느껴지네요. 오늘 이런, 좀 오늘은 거의 좀 연애 얘기 많이 한 것 같거든요. 얘기하시면서 @NAME 씨가 생각나는 거라든지 좀 이런 거에 대해서 의문이 있다든지 하는 거 혹시 있으세요?
내담자 : 궁금한 게 하나 있었는데 제가 그렇게 만약, 지금은 그래도 말을 하라고 하도 하니까 말을 하는데 원래 옛날 같으면 그리고 제가 전에 만났던 사람들 이런 패턴 보면 제가 그렇게 좀 서운했어요. 만약에 게임을 해서 서운했어요. 그러면 말을 못하고 근데 또 그렇게 좀 꿍해 있기 싫어 가지고 일부러 제가 막 다른 사람이랑 연락을 한다든가 아니면 좀 저한테 좀 호감이 있었던 사람이랑 약속을 잡는다든가 이랬었거든요.
상담사 : 네.
내담자 : 그래서 뭔가 그게 좀 뭐라고 표현해야 되지? 네가 한 것과 내가 이 저지른 이게 비슷하다고 느껴야 아니면 제가 조금 더 심했다고 느껴야 그게 좀 누그러졌었어요.
상담사 : 아.
내담자 : 표현 안 하고. 이제 근데 그런 것들을 좀 문제라고 혼자 생각했었거든요.
상담사 : 그렇죠. 이렇게 그걸 아는 남자 친구도 속상하고 괴로울 거고 그런 행동을 했던 나를 생각해도 내가 꼭 그렇게 했어야 됐나? 이런 의문은 안 드세요?
내담자 : 안 들어요.
상담사 : 안 들어요? 어.
내담자 : 그냥 뭔가 제가 그때 할 수 있는 제 기분, 제 감정을 위해서 할 수 있었던 최선이라고 생각해요.
상담사 : 아, 그럼 혹시 비슷한 일이 생기면 또 그렇게 하실 것 같으세요?
내담자 : 너무, 좀 그러니까 이게 그러니까 또 이런 지금 만나는 사람한테서는 이런 걸로는 안 그러는데 뭐지? 그 사람, 전에 만났던 사람이 같은 대학원 무슨 랩실이래요. 근데 무슨 강의 같은 거 들을 때 같이 듣더라고요.
상담사 : 네.
내담자 : 근데 뭐, 제가 생각지 못한 같이, 같이 그 랩실 사람들끼리 술을 먹는다든가 이러면 저는 이해가 안 가거든요. 전 전에 만났던 사람인데 왜 같은 랩실이라고 해도 술을 먹지? 근데 이런 것들이 이해가 안 가면 그냥 그 앞에서는 갔다 와. 뭐, 같은 그거니까 그래도 다른 사람들 있으니까 갔다 와. 해놓고 저 전에 만났던 사람한테 연락을 하거나 이렇게 해요. 이것도 지금 근데 아직 고쳐지지 않은 것 같아요.
상담사 : 그래요? 그러니까 내가 받는 충격이나 아픔들에 대해서 너도 느껴봐. 이런 마음이신 건가요?
내담자 : 아니요. 근데 또 절대 말하지 않아요. 말하고 티 내지 않아요. 그냥 혼자, 혼자 그런 걸 하고 위안을 삼는다고 해야 되나?
상담사 : 어떤 위안이 생기세요, 그렇게 하면?
내담자 : 지금 생각해 보면 뭔가 혹시 그 사람이 이제 다시 만날 수도 있잖아요, 그렇게. 남자 친구랑. 그렇게 되면 이제 저도 빨리 전 사람들을 만나서라도 그 고통을 지나치기 위한 대비?
상담사 : 그러니까 앞서 가셔서 내 불안함에 대해서 미리 앞서 가서 댐에 물을 막고 담을 쌓고 이거를 내가 하겠다. 이거시네요. 그렇죠. 내가 혹시 상처받을지 모르니까 내가 그 상처에 대비하겠어. 이런 거네요.
내담자 : 네.
상담사 : 근데 지금 돌이켜 보면 그게 상대방이 나한테 상처 주려고나 아니면 의도적으로나 아니면 정말 그럴 만한 마음이 누군가한테 있어서 그런 행동을 했을까요?
내담자 : 아니요. 그건 아닌데.
상담사 : 아니라는 건 이해는 되시는데.
내담자 : 아니라는 건 아는데.
상담사 : 아는데.
내담자 : 굳이? 굳이, 이해는 안 가요.
상담사 : 아. 그러니까 내가 상처받지 않으려고 하는 행동인 거네요, 그러면?
내담자 : 네.
상담사 : 그래요? 상처, 그런 면에서 상처받을 일은 없을 것 같은데 @NAME 씨한테 혹시라도 그 사람이 먼저 떠날까 봐 내가 대비하시는 거예요?
내담자 : 그런 상황에서는 그래요.
상담사 : 그런 이제 확신을 좀 주는 게 필요하겠네요. 이 사람은 언제든지 어떤 상황에 있든지 내가 최우선이고 나를 절대 떠나지 않을 거야. 라는 확신이 좀 필요하시겠네요.
내담자 : 네.
상담사 : 그런 마음에 누군가가 떠나갈까 봐 갖고 있는 마음이 있으신가 봐요, 정말. 그런 불안함이 있으시니까 얼마나 이게 고통스러우시겠어요? 좋은 순간에 데이트를 하고 있는 순간에도 계속 날을 세우고 제가 저런 행동을 하는 거는 혹시 마음이 떠난 건가? 옛날하고는 좀 다른 행동을 하네. 이런 것들을 계속 이게 안테나를 세우고 계속 보고 계시겠어요.
내담자 : 네. 너무 힘들어요. 힘들고 그리고 연애를 안 하자니 그건 그 나름대로 또 힘들고.
상담사 : 그렇죠. 계속 나는 사랑받는다는 느낌을 받고 싶으시니까 연애를 계속하시는데 연애를 하면 또 이 사람이 혹시라도 나를 두고 딴 눈을 팔지 않을까? 이게 또 두려우실 것 같고 그 생각이 이제 과도하게 몰입이 되면 확 이제 우울함으로 그냥 숨어버리시고 이렇게 되시는 거네요.
내담자 : 맞아요.
상담사 : 네. 그럼 그런 그 사람의 어떤 행동을 보면 저렇게 행동하는 거 보면 나를 사랑하지 않는 걸 거야. 이렇게 이제 생각하시는 거네요?
내담자 : 네.
상담사 : 근데 제가 아까 처음에 이제 애착 얘기 조금 했었잖아요. 이제 사람이 어렸을 때 만 3세 이전에 부모님이 날 돌봐주고 이렇게 하는 걸 통해서 사회에 대한 생각을 갖는 거거든요. 내가 울면 와서 기저귀를 바로 갈아주는 사람이 있네. 세상 살 만하네. 내가 뭔가 도움을 요청하면 누구든 이렇게 와서 도와줄 거야 이렇게 생각하게 만드는 거거든요, 애착이라는 게. 근데 불안정 애착인 사람들이 30~40%가 넘는대요. 우리 불안정 애착이어도 이렇게 지금 청년기에 연애를 하고 이제 결혼을 하면서 안정 애착으로 바뀔 수가 있어요. 계속해서 야, 그런 생각하지 마. 나 너 사랑해. 걱정하지 마. 이런 따뜻한 메시지를 안정적인 메시지를 계속 받으시면 그런 생각들이 자연스럽게 이제 없어지실 거거든요. 아, 이래? 얘가 나를 이렇게 헌신적으로 사랑해 주는 거 보니까 믿을 만하네. 이제 떠나지 않을 거야. 세상 다른 사람들도 그럴 거야. 라고 이제 새롭게 재애착을 할 수 있는 시기예요, 지금이. @NAME 씨한테도 그런 새롭게 안정 애착을 형성할 수 있었으면 좋겠고 그 상대도 노력을 해야 되지만 상대가 노력하는 거를 내가 또 그거를 잘 받을 수 있어야 되잖아요.
내담자 : 맞아요.
상담사 : 그, 이게 연인 관계라는 게 사실 언제 끝날지 모르는 거고 결혼했다고 요즘은 이혼도 많이 하시고 이렇게 되니까 이게 영원하다는 거는 없지만 그래도 지금 만나는 상황에서는 일단 좋으니까 만나고 사랑하니까 만나고 있다는 거는 믿고 계시나요, @NAME 씨? 네, 네. 그렇다면 그냥 지금 여기에 충실하셔야 될 것 같아요. 지금 여기에 얘가 나를 좋아하지도 않는데 뭐 하러 왔겠어? 주말에. 집에서 자기가 혼자 게임하고 있겠지, 아니면. 근데 그래도 내 옆에서 게임하잖아. 그래도 내가 좋으니까 내 옆에서 하는 거지. 이렇게 자꾸 조금 행복 회로를 나 위주로 조금 돌리셔야 돼요, 이럴 때일수록. 좀 이렇게 생각하는 연습을 해보실 수 있겠어요?네. 계속해서 이런 좀 생각들을 좀 유연하게 하고 확장하는 연습을 계속해보도록 할게요. 네. 오늘 이제 또 우리 연애하는 얘기하면서 @NAME 씨가 어떤 점에서 불안해하고 우울해했는지를 좀 살펴볼 수 있었던 것 같아요. @NAME 씨는 이런 좀 연애 얘기 오늘 하고 하면서 어떠셨을까요?
내담자 : 좋았어요. 근데 또 뭔가 불안이 생기면 혹시 또 이 사람이랑 헤어지고 다른 사람을 만나야 되는 상황이 오는데 너무 이 사람이 제 기대를 높여 놓지 않았나, 또.
상담사 : 그럴 수도 있죠, 진짜. 맞아요. 또 사람이 또 변화해도 가고 성장해 가니까 남자 친구분도 또 노력하고 성장하는 모습이 생길 거예요. 네. 알겠습니다. @NAME 씨, 오늘 감사드리고 또 저희 다음 약속은 언제로 잡으면 좋을까요? 같은, 다음 주는 수요일이 또 공휴일이더라고요.
내담자 : 네.
상담사 : 목요일에 봬도 될까요? 다음 주에 혹시?
내담자 : 네.
상담사 : 빨간 날 지나서 목요일 시간은 @TIME 해도 돼요. 계속?
내담자 : 네.
상담사 : 괜찮으세요? 그러면 @DATE @TIME.
내담자 : 네.
상담사 : 네. 그때 그러면 세 번째 시간 갖도록 하겠습니다. 한 주 잘 지내세요.
내담자 : 감사합니다.
상담사 : 네, 들어가세요. 네.
