상담사 : 안녕하세요.
내담자 : 안녕하세요.
상담사 : 오늘이 마지막입니다. 너무 아쉽죠. 어째 선생님 얼굴은 더 밝아? 저기 하셨어요? 제출하셨어요?
내담자 : 아직 제출은 안 했는데 다 일단 해 놨어요.
상담사 : 피드백 다시 한번 받으시고?
내담자 : 네. 교수님한테, 교수님이 좀 수정도 해 주시고 추천서도 받고 내일 오전에 가서 제출하려고요.
상담사 : 내일 오전에 가서. 이제 끝났네요. 이제 끝났어. 이제 내 손에서 떠나면 이제 그분이 하실 거예요. 그분이 하셔야 돼. 그러면 오늘 이거 저기 하고 내일 수업 있으세요?
내담자 : 내일은 근로 있어서.
상담사 : 근로 끝나고 바로 또 @PLACE로 넘어가셔야 되겠네. 그럼 선생님이 여기 머무는 시간도 그렇게 많지는 않겠다, 이제. 학교 졸업은... 근로는 12월달까지예요?
내담자 : 네, 종강까지.
상담사 : 종강이 언제예요?
내담자 : 아마 12월 중순일 것 같아요.
상담사 : 11월?
내담자 : 12월.
상담사 : 12월 중순. 벌써 한 해가 이렇게 빨리.
내담자 : 진짜.
상담사 : 너무 훅 가서. 선생님, 오늘은 이제 마지막 회기라서 우리 지금까지 왔었던 거를 한번 점검해 보려고 해요. 그런데 우리 선생님은 그때 처음에 저한테 이 페이퍼가 왔을 때도 스크리닝 검사가 우울이 1점이고 불안이 0점이어서 아마 여기 2개는 해당이 안 되더라고요. 그래서 그때 주호소 문제가 감정 조절하는 법을 배워보고 싶다, 이렇게 하셔서 하셨는데 어떠세요? 선생님이 얘기하는 것보다 제가 얘기한 게 더 많아서 이거 정말 상담다운 상담이 됐나. 어떻게 보면 조금 선생님의 진로라든지 그쪽으로 조금 더 많이 저희가 얘기를 했던 것 같아요. 또 우리 선생님의 감정이나 또 마음을 어떻게 표출하고 어떻게 다스려야 되는지. 감정 조절도 내 마음이기는 하지만 그건 상대방이 어떤 영향이 딱 왔을 때 그거에 대한 반응이잖아요. 그런데 어찌 됐든 간에 선생님 성향 자체가 되게 이렇게 쉽게 확 올라갔다가 이렇게 꺾이고 이런 스타일이 아니고 제가 염려되는 부분은 선생님이 계속 참고 있을까 봐 저는 사실 그것 때문에 더 선생님 참지 마시고라는 얘기를, 사람은 이렇게 대화로 표현을 해야만이 나를 정확하게 또 알 수 있는 거다라고 더 얘기를 했던 것 같아요. 우리 선생님은 저랑 이렇게 상담해 오면서 그래도 좋았던 거, 그다음에 또 아쉬웠던 거. 이런 거 있으면 한번 얘기해 볼까요, 우리?
내담자 : 일단 좋았던 거는 처음에 그렇게 감정 조절에 대해서 제가 가지고 와서 거의 두 달 동안 지금 지내면서 뭔가 그 감정에 대해서 좀 더 집중할 수 있었던 것 같아요, 시간. 평소보다 더 뭔가 감정을 잘 느끼기도 했던 것 같고. 더 뭔가 그런 시간이 됐던 것 같아요, 두 달 동안. 그것도 그렇고 그래서 더 뭔가 원래였으면 그냥 이런 감정이 들어도 그냥 지나갔을 것 같은데 그냥 좀 더 왜 이런 감정이 드는지 생각해 보게 되고 그렇게 좀 변한 것 같아요.
상담사 : 그전에는 내 감정에 대해서는 그냥 내 거니까 내가 언제든지 다스릴 수 있고 컨트롤할 수 있고 이런 생각이 들어서 좀 뒷전이었을까요? 아니면 상대방의 감정만 조금 더 집중을 했던 건가요?
내담자 : 약간 좀 상대방에 더 집중을 해서 제 감정에 대해서 별로 인식을 못하고 살았던 것 같아요. 그런데 좀 이제는 느끼고 이유도 찾아보고 그렇게 하는 것 같아요.
상담사 : 감사합니다. 우리 선생님의 또 감정을 그렇게 평소보다 좀 더 많이 들여다보려고 했고 내 감정은 지금 이런 상황에서는 어떤 감정이었지라고 타인, 상대방의 감정도 들여다보긴 했지만 또 내 감정까지 좀 이렇게 들여다보셨다라는 거잖아요. 그래서 나는 이래서 이런 감정이 들었구나라고 인지를 하셨다라는 거잖아요. 감사합니다. 상담할 때만 하지 마시고 계속. 그다음에 좀 아쉬웠다라는 거는.
내담자 : 아쉬웠던 거. 아쉬웠던 거. 일단 그 주호소 문제를 얘기하고서 그렇게 감정이 올라오는 때가 없어서 이거에 대해서 원래 처음에 말했던 그런 호소 문제에 대해서는 다룰 수가 없었던 게 조금 아쉽긴 한데 그래도 다른 한편으로 그냥 감정을 잘 어쨌든 인식하게 돼서 괜찮은 것 같아요.
상담사 : 감정 조절은 사실 나의 감정을 먼저 인지하는 게 먼저니까, 선생님은. 그리고 진짜 선생님이 이렇게 부정적인 감정이 쉽게 이렇게 확 드러나는 스타일도 아니시고. 그럼에도 나는 아까도 얘기했지만 되게 염려됐던 게 원래 올라오는 거를 미리 누르시는 건가, 이런 생각이 들었었거든요. 아니면 그냥 상대방을 이해해 보려고 그냥 이해하면 그렇겠구나라고 그냥 이렇게 넘기시는 건가. 그런데 머리로는 이해돼도 내 감정이 서운한 건 또 서운한 거니까 이제 그런 거에 대해서는 그냥 그럴 수 있지라고. 그게 상대방에 대한 배려고 상대방에 대한 예의고 또 상대방을 사랑하는 방법이라고 생각하시는 거 아닐까라는 생각에 자꾸 선생님의 감정을, 선생님의 생각을 좀 더 물어본 거 아니었을까. 그래서 선생님이 저의 질문에 대답하려고 그러면 내 감정은 뭐였을까라면서 들여다보고 했던 것들이 선생님의 감정이 또 상담할 때뿐만 아니라 평소에도 진짜 나는 이럴 때는 어떤 감정이 들지 하면서 조금 더 그때 그 상황에서의 내 감정을 좀 인지해 보려고 했던 것들이. 그거는 선생님뿐만 아니라 저희들도 그래요. 저 같은 경우도 그러니까 딱 들었을 때 기분 나쁘면 그 기분 나쁜 거에 대한 것만 표출하지. 내가 기분이 왜 나쁜 거지, 나한테 왜 뭐가 이렇게 걸렸던 거지라고 이렇게 생각을 사실 못 해 볼 때가 많거든요. 그런데 선생님이 그래도 이해를 해 보고 또 내가 이 감정이 들었는데 이 감정이 왜 든 거지? 오빠가 이렇게 얘기해서 내가 좀 서운했던 것도 있었겠구나라는 걸 이렇게 인지해 봤다라는 거는 내공이 쌓인 거죠. 어쨌든 선생님이 신청을 해 주셔서 선생님을 만나서 사실 우울이 아닌 또 불안도 아닌 일상생활 속에서의 이런 소소한 걸로 이렇게 얘기를 해 볼 수 있는 저도 되게 저 나름대로 또 선생님을 만나서 좀 배웠던 것 같아요. 모든 내담자들이 이슈가 있어서 오는 게 아닐 수도 있으니까, 크게 뭐가 문제가 있어서 오는 게 아닌 경우도 있으니까 그럴 때는 내가 어떻게 이분들에 도움을 줄 수 있는 건지, 이분의 마음을 어떻게 들여다보게 해야 되는 건지. 제가 상담을 저기 했다라기보다는 그래도 저 나름대로 또 이렇게 배우는 시간이었던 것 같아요. 그래서 선생님한테도 감사하고 그랬습니다. 그리고 또 일단은 원서도 다 쓰셨다고 하니까 이제 내일 아침에 보내시고 좋은 결과가 있으면 꼭 문자로 남겨주시고. 그래서 선생님이 이루시는 거에 대해서 좀 정말 잘 이루었으면 좋겠어요. 또 일하시다가도 분명히 사람을 부딪히면서 일하는 곳에는 항상 오해와 갈등이라는 게 기본적으로 조금씩 이렇게 좀 나타날 수 있으니까 그럴 때는 선생님이 어떻게 대처해야 되는지, 내 감정이 어떤 건지 저하고 상담했던 부분에 대해서 조금 떠올려보면서 그때 이랬었지? 이럴 때는 이렇게 해 볼까라는 생각도 한번 해 보셨으면 좋겠다라는 생각이 들어요. 더 하시고 싶은 얘기는. 교수님한테 피드백 받으신 건 어떻게 잘 됐어요? 어디에다 집중해라, 이런 얘기가 있으셨어요?
내담자 : 지난번에 피드백해 주셨을 때 좀 수정해야 될 부분들이랑 연구 계획 같은 거 조금 알려주시고 좀 이렇게 잡아주셨어요, 그 주제에 대해서. 그래서 좀 수정해서 엊그제 보내고 오늘 거기에 또 피드백 살짝 수정도 살짝 해 주시고 하셔서 이제 그렇게 최종, 거기에서 살짝 조금만 추가해서 내려고 하고 있어요.
상담사 : 그러면 수정까지 해 주셨는데 지금 완전히 마무리된 건 아니네요? 가서 좀 더 첨부하시겠다는 소리예요?
내담자 : 아니요, 아니요. 이미 그러니까 교수님이 수정하라고 하신 거에서 제가 좀 수정한 부분도 있고 교수님이 해 주신 부분도 있어서 좀 섞어서 해서 제출할 것 같아요.
상담사 : 지난 시간에 선생님, 선생님이 하시려고 하는 그 일에 대해서 선생님은 현장에서 그런 분들을 만나는 게 아니라 @ETC분들을 만날 수도 있겠지만 그래도 연구 쪽으로 더 가시겠다라는 거죠?
내담자 : 일단 지금은 좀 더 공부도 하고 연구를 해서 뭔가 공부를 더 하고 그러고 나서 취업을 하고 싶은 것 같아요, 지금은.
상담사 : 최종적으로는 어디서 일하는 거예요, 만약에? 선생님의 생각에, 계획에 그려져 있는 거라면?
내담자 : 직장, 아직 막 어디까지는 생각은 안 해 봤는데 @COMPANY에 가고 싶어요, @PLACE에 있는. 대학원 만약에 졸업하고 취업하게 되면 그쪽에서 다니고 싶어요.
상담사 : 성별은 상관없고 나이도 상관없이 다 상관이 없는 거예요, 대상자가?
내담자 : 네, 딱히.
상담사 : 치유 쪽이에요? 아니면 뭐지, 예방 쪽이에요?
내담자 : 그것도 막 그렇긴 한데 치유 쪽이 더 맞는 것 같아요.
상담사 : 치유 쪽으로 맞으면 어떠한 기술이 있어야 되지 않아요, 선생님? @ETC라든지, @ETC라든지.
내담자 : 일단 만약에 가면 @ETC로 가는 거니까 @ETC일 것 같고.
상담사 : 맞아, 그쪽으로 간다고 했죠, 참? @ETC 선생님들이 되게 많잖아요, 또 분야별로.
내담자 : 맞아요.
상담사 : 언어부터 시작해서 @ETC, @ETC도 있고 통합, @ETC도 있고 여러 선생님들이 계시는데. 그분들은 진짜 @ETC 치유 쪽으로 완전히 가는 거고 @ETC들은 연계를 해 주는 거예요?
내담자 : 연계, 연계도 있고 지원 그렇게 서비스하는 것도 있고 교육이나 사회생활, 사회 지원, 그런 식으로.
상담사 : 선생님이 생각하는 상담하고 @ETC하고 차이점이 뭐가 있어요?
내담자 : 약간 상담은 이렇게 개개인으로 만나서 이렇게 대화하고 그러는 것 같고 @ETC는 좀 더 뭔가 같이 뭔가 활동을 하면서 뭔가 그 대상의 욕구를 충족할 수 있는, 그런 걸 같이하는 것 같은 느낌.
상담사 : 상담에 집단 상담도 있잖아요.
내담자 : 뭔가 그냥 딱 느꼈을 때 @ETC는 좀 더 활동적인 느낌이 큰 것 같아요. 뭔가 활동이 항상 있는.
상담사 : @ETC 쪽으로는 선생님, 법.
내담자 : 정책.
상담사 : 정책이라든지 법 이쪽으로도 더 많이 알아야 되는 이유가 뭐예요?
내담자 : 알아야 되는 이유요?
상담사 : 그 과목에 그렇게 있잖아요. 저희 상담 쪽에는 그런 게 없는데 이쪽에는 정책이라든지. 그러면 우리 이쪽에 상담 쪽에서는 이론을 말하는 건가, 상담 이론?
내담자 : 상담.
상담사 : 이론하고 여기 @ETC의 정책하고 이 차이가.
내담자 : @ETC에서 정책은.
상담사 : 어떤 정책.
내담자 : 약간 그 대상마다 좀 취약계층이나 좀 그것도 연계하기 위해서 정책을 알고 있어야지 그런 뭐가 있다 하고 이렇게 연계해 줄 수 있어서 그런 공부를 하는 것 같아요. @ETC에 어떤 법들이 있고 이런 게 어떤 서비스가 될 수 있다. 그런 거 막 수당이나 이런 것도 있고 @ETC 이런 부분에서도.
상담사 : 그러면 @ETC들이 그걸 모르는 거를 그 사회 그거에 대한 제도를 알고서 그거를 이렇게 연계시킬 수 있는 걸 찾아서 이렇게 해 줄 수 있는 게 @ETC.
내담자 : 맞아요, @ETC에서 정책을 배우는 건 그런 것 같아요, @ETC나.
상담사 : 그렇게. 사회 지금 현재 기존에 있는 서비스를 알지 못하니까 또 우리가 알고 있는 걸 찾아와서 이렇게 도움을 줄 수 있는지, 정책은 그런 걸 배우는 거예요?
내담자 : 네.
상담사 : 되게 현실적인 거를 제공해 줄 수 있는 건가요, 그러면?
내담자 : 그렇죠.
상담사 : 저는 되게 단순하게 생각했던 것 같아요. @ETC가 아니라 저는 치료 쪽으로 생각을 하는. 이게 되게 @ETC, 이 대상은 하나인데 접근하는 방법들이 너무 많은 거잖아요. 진짜 선생님이 말씀하시는 우리 상담 쪽에서는 개인 상담이 있으면 이건 1:1로 또 개인 치료라는 것들이 있으니까. 그런데 이거는 @ETC가 아니라 이건 또 치료 쪽으로 연결이 되는 거잖아요. 그렇죠, 이게 다 다른 거죠. 그 총괄하는 게 @ETC가 하는 건가? 진짜 머리가 이게 그림이 안 그려져요.
내담자 : 어떤 게요?
상담사 : 지금 만약에 @ETC을 돕겠다라고 지금 선생님이 그 마음 가지고 지금 이 진로를 지금 가고 계시는 거잖아요, @ETC 쪽으로 해서. 그러면 이 @ETC한테 필요한 뭐지. 언어 치료가 필요할 수 있고 놀이 치료가 필요할 수도 있고 여러 가지의 그런 사람들을 연결시켜줄 수도 있는 거예요? 기관에 연결을 해 준다든지.
내담자 : 필요하면 그렇게 연결도 되고 제가 있었던, 제가 실습했던 @ETC은 직원이 있었어요. 그 직원 중에 @ETC, @ETC. 그런 식으로 치료사분들이 아예 그 @ETC에서 근무를 하시더라고요. 그래서 파트별로 무슨 팀, 그렇게 그거 하는 팀이 있어가지고 거기로 이제 그 안에서.
상담사 : 그러면 @ETC 행정만 하시는 거예요?
내담자 : @ETC가, @ETC가...
상담사 : 곳곳에 들어가서 하나 보다.
내담자 : @ETC의 역할이 있는데 기억이 안 나요. 그 팀이 지역 연계랑 뭐지. 지역 @ETC의 3대 기능.
상담사 : 아니, 지금 선생님이 이렇게 대답하는 얘기를 들으면서 만약에 면접 보면 선생님의 이력을 볼 거 아니에요. 그러면 선생님이 @ETC도 했고 지금 @ETC로 지금 @ETC랑 같이 한 거였잖아요. 그러면 물어볼 수도 있을 것 같아요. 상담하고 @ETC의 차이점이 뭐냐라고. 순간 그 생각이 들었어요. 선생님이 준비를 해 가셔야 되지 않을까 싶어요, 그냥. 다른 사람들은 @ETC 가지고만 오시는 분들도 있는가 하면 또 다른 거를 가지고 오시는 분들도 있을 수도 있는데 그렇게 되면 그 차이점을 물어보지 않을까라는 생각도 생각이 들었어요. 그러면 선생님이 그것까지도 준비를, 면접 준비를 하셔야 되지 않나.
내담자 : 지원서에 쓰긴 했는데, 물어보시면.
상담사 : 지원서에도 그런 거 써 있어요? 쓰게 되어 있어요?
내담자 : 쓰게 되어 있는 건 아닌데 진학 동기에 그냥 제가.
상담사 : 그 내용을 쓰셨다고. 그러시구나. 우리 남자 친구는 여기서 몇 년 더. 지금 몇 학년이에요?
내담자 : 대학원 @YEAR이에요.
상담사 : 그럼 @ETC 남은 거죠?
내담자 : 네, 학사는.
상담사 : 그러시구나. 어떻게 남자 친구하고는 그 후로는 특별하게 저기 한 일도 없고?
내담자 : 네. 그냥 그때도 얘기하면서 본인의 그런 생각들을 다 세세하게 막 얘기해 줬어요. 이런 부분에서 이렇게 느꼈고 어떻게 계속 얘기를 해 줘서 그냥 그 얘기 들으면서 든 생각들을 저도 얘기해 주고. 그러면서 그냥, 그냥 그 당시에 내가 너무 막 스트레스받고 있어서 나도 뭔가 더 신경 쓰지 못해서 미안하다고 하면서 얘기했더니 그냥 그 뒤로는 괜찮은 것 같아요.
상담사 : 어때요, 선생님? 상대방이 그렇게 자기의 감정에 대해서 이렇게 툭툭 얘기해 주면. 어때요, 선생님은? 이렇게 말하는 게 이상하다. 그게 내가 이해를 못 하는 상황이라면. 상대방이 저런 감정이 드는 거에 대해서 이해를 못 하는, 정말 생각지 못한 감정을 툭 얘기했을 때는 선생님은 그거를 어떻게 반응을 해 주세요?
내담자 : 혼자 생각하는 거는 그냥 그럴 수 있지, 그럴 수 있겠다 하고. 그냥 웃고 그런 것 같아요.
상담사 : 그런 경험은 없으시고?
내담자 : 어떤.
상담사 : 내가 이런 상황에서 저런 감정이 들 수도 있었겠다라고 생각했는데 정말 생각지도 못한 다른 감정이라는 얘기를 딱 단어가 이렇게 올라왔을 때 남자 친구한테 그런 것들을 딱 들었을 때 당황스럽거나 그런 적은 없으세요?
내담자 : 네.
상담사 : 아니, 아주 세세하게 얘기를 해 주셨다고 하기에 혹시 선생님이 이 상황에서 이렇게 드는 건 당연한데 여기에서 이렇게 생각이 전환된다고 하는 그런 것들이라든지. 그래서 이건 또 다른 문제인데 하면서 좀 당황스러웠거나 이런 적은 없었다는 건가요?
내담자 : 그냥 그런, 이렇게도 생각할 수 있구나라고만 생각을 하고 막 당황스럽기까지는 않았던 것 같아요.
상담사 : 그러면 생각을 그렇게 들어주니까, 들어보니까 좋았어요? 얘기를 안 해 줄 때는 답답하고 뭐지? 왜, 왜 이렇게 행동하지? 왜 이런 반응을 보이지라고 했는데 세세하게 얘기해 주니까 선생님도 조금 이해가 되면서 좀 편하셨어요?
내담자 : 저는 얘기해 주는 게 더 편한 것 같아요.
상담사 : 얘기해 주니까 훨씬 더 편하셨다고. 그러면 선생님도 선생님 거 이제 얘기를 하고?
내담자 : 생각나는 건.
상담사 : 그럼 우리 두 분은 그래도 그런 감정에 대해서는 지금 주거니 받거니 해서 어느 정도 이제 성향도 서로 알게 되고 이런 생각을 하고 있구나라는 것도 이제 알게 돼서 괜찮다는 거죠?
내담자 : 네.
상담사 : 그래요. 그러면 남자 친구하고의 관계에서는 원만하다는. 아니, 처음에 선생님이 먼저 사귀던 남자 친구 얘기를 해서 그래서 자꾸 두 사람하고의 관계에서는 어떤가. 또 생각을 어떻게 나누는가 싶어서 이렇게 질문을 하게 됐어요. 특별하게 또 더러 하고 싶은 얘기가 있을까요? 아니면 선생님이 생각했던 거, 정리해 놨던 거 그게 맞는지 틀리는지도 이렇게 확인해 볼 수 있는 게 또 있을까요? 혹시 얘기하고 싶으신 게 있는 건지. 같이 생활하는 룸메는 어때요, 요즘에?
내담자 : 그러니까 그 친구도 방에 잘 안 들어오고 저도 거의 맨날 늦게 들어가고 하니까 엄청 대화를 많이 하지를 못해요, 계속. 그래서 그냥, 그냥 같이 잠만 자는 사이. 그렇게 가깝지는 않고.
상담사 : @ETC는 오늘 수업 들어보셨으니까 어떠세요?
내담자 : 재미있어요.
상담사 : 어떤 부분에서.
내담자 : 뭔가 그냥 그 방법들, @ETC 기법들도 되게 신기하고. 그냥 뭔가 적용하면서 계속 배우고 있는 게 재미있는 것 같아요.
상담사 : 우리 선생님은 공감은 잘하세요?
내담자 : 공감.
상담사 : 상담자의 기분으로 이해하고 공감하고 경청해 주고 이러한 기본 베이스 이런 거에 대해서는 다 선생님이 @DEPARTMENT @ETC해서 아시잖아요. 그중에서 조금 어렵다라는 건 뭐가 있을까요? 이 상황에서 이 질문이 왜 나오나 싶죠? 아니, 지금 선생님이랑 이렇게 얘기를 하고 있는데 특별한 얘기는 없고 또 @DEPARTMENT도 아니고 지금 @ETC 쪽인데 그거에 대해서 질문을 하면서도 사실 이렇게 말하는 게 옳은 건가 싶고 해서 그럼 우리 선생님이 @ETC을 공부도 하셨으니까 혹시 @ETC 배우시면서 이건 좀 되게 어렵더라. 이런 건 좀 이렇게 활용해 보고 싶은 게 있었다. 이런 게 있는지 그거를 하나씩 하나씩 물어보고 싶었는데. 제가 질문이 조금 저도 하면서 제대로 안 하는 것 같아서 조금 저도 지금 당황스럽고 그렇습니다.
내담자 : @ETC하면서, 뭔가 @ETC을 공부하면서 초반에 1~2학년 때는 @ETC 경험을 많이 하고 3학년부터는 @ETC 경험도 좀 하기 시작해서 @ETC 구해서 상담하고 그런 걸 해 봤는데 뭔가 그냥 너무 어려웠어요, 그 상담하는 과정이. 이렇게 뭔가 되게 매끄럽지 않게 자꾸 이어가는 느낌이어서 어떤 거에 집중해야 될지 그런 것도 되게 모르겠고 그냥 그 관계가 저는 좀 어려웠던 것 같아요. @ETC을 할 때 @ETC와 관계. 원래는 그런데 아는 사람 하면 안 되는데 조금 알고 있는 친구랑 했거든요, 동생이랑. 그런데 그냥 뭔가 그래서 그런 건지 모르겠는데 되게 애매하고 그리고 항상 뭔가 @ETC할 때도 @ETC가 혹시 내가 이 얘기했을 때 좀 부담스럽거나 싫으면 어떡하지 이런 생각이 있어서 더 질문을 못하기도 하고. @ETC 수련할 때도 초기 상담을 하면 하고 나서 나중에 슈퍼비전 봤는데 더 질문을 했어야 됐는데 제가 안 한 거예요. 그냥 뭔가 이거 얘기, 뭔가 그분이 약간 가족 내에서 뭔가 문제가 있어 보였는데 그걸 질문을 해야 됐는데 그런 거를 그냥 약간 불편할까 봐 그런 생각을 하면서 계속 안 하게 된 것 같아요.
상담사 : 그거는 매번 저는 있는 것 같아요, 저도. 그래서 상담 배울 때는 신뢰 관계가 되게 중요하다라는 게 또 저는 상담을 하면서 그런 생각은 저도, 저도 늘 해요. 그리고 저도 질문하면서도 이게 이 상황에서 이 맥락에 이 질문이 맞는 건지. 혹시 중언부언하는 건 아닌지 그냥 맥락 없이 이것저것 막 물어보는 건 아닌지. 사실 지금도 그러고 있는 것 같기도 하고. 그런데 정말 이 상담은 주호소 문제가 명확해야 될 것 같아요. 정말 명확하고 그다음에 네가 원하는 게 뭔지 그러니까 내담자가 뭘 원하는 건지 이게 파악하는 게 이게 파악이 된다면 그다음에는 조금 더 방향이 이렇게 매끄러워질 것 같아요. 그런데 그게 없는 상황이고 모호하면 되게 어려울 것 같아요. 그러니까 이게 꼭 상담만은 아닌 것 같아요. 모든 거에서 정말 더 명확하고 더 구체적이라면 그거에 대한 해결이라든지 그거에 대한 목표와 정말 이렇게 쭉 이렇게 매끄럽게 갈 수 있는데 그게 모호해 버리면, 구체적이지 않으면 그냥 서로 횡설수설하는 경우들이 좀 있는 것 같아요. 그런데 3학년 때라고 지금 학부 3학년 때 그렇게 해 봤다고 하면 그 정도도 잘한 거 아닐까요? 그다음에 저는 상담하면서 이게 수단인지 이게 상담인지 이게 되게 또 저기 한 거죠, 좀 친해지면. 이게 상담이 아닌 저기로 가잖아요. 수다스러움으로 가잖아요. 그러니까 서로 얘기하고 자기 생각 오가고 돌아가면 이렇게 수다. 이것도 되게 저는 조심스럽더라고요. 처음에는 신뢰 관계 하는 것도 되게 중요하고 그다음에 두 번째 주호소 문제가 명확해야 된다라는 거. 그다음에 이거에 따른 목표를 딱 정해서 어떻게, 어떻게 가야겠다라는 그 구조화라고 하죠. 우리 상담에서는 구조화를 첫 회기 때 하거든요. 첫 회기 거의 초반에 거의 초기에 많이 그거를 해서 이렇게 갈 거다라고 이 내담자하고 합의를 보고서는 이렇게 진행이 되는 경우들이 대부분이거든요. 그런데 그렇지 않은 경우에는 끌고 가는 것도 되게 어렵고 사실 끌려오는 사람도 어렵고. 또 특히 거기다가 학생들이라면 중학생들은 정말 더 어려워요. 거의 얘기 안 해 줘, 그냥. 정말 안 하고 그냥 네, 아니요. 또 어떤 때는 그것도 안 해요. 그냥 고개를 끄덕, 절레절레 이걸로 하는 경우들도 있어요. 그러면 그 시간을 어떻게 끌어가야 될지 되게 난감했던 경우들도 있어요, 정말. 저의 한 내담자는 처음에 왔을 때는 목소리가 너무 작아서 잘 안 들려서 제 몸이 자꾸 앞으로 이렇게 쏠려요. 안 들리니까 자꾸 들으려고. 그러니까 그러면 우리 한번 글로 써볼까 하고 이렇게 종이를 내밀고 펜을 줘요. 이것도 왜 이렇게 조그맣게 써요. 그래서 글씨가 잘 안 보여서 이거 진짜 몇 번 읽어야지 그 맥락이 이렇게 파악이 되는 경우도 있고요. 막 그런 경우들이 있어요. 그래서 그때 만약에 뭔가 정말 해결하고 싶어서 오시는 분들은 제가 가만히 있어도 다 얘기를 하니까 이제 거기에서 딱. 정보가 있어야지 그다음에 어떻게 갈 수 있는 그 방향이라든지 목표를 정하기가 쉬운데 그게 안 되는 경우들은 되게 난감한 경우들이 많거든요. 그래서 분명히 또 이거 지금 선생님이 하시려고 하는 그 @ETC 분명 그쪽의 @ETC은 표현이라는 거를 잘 안 하잖아요. 그게 좀 되게 어렵고. 또 표현을 한다 하더라도 조금 이렇게 뭐라 그럴까. 명확하지가 않게 약간 집착처럼 이렇게 한쪽으로 생각이 딱 들면 이게 반대편까지 생각을 못하는 경우들이 대개 있어요. 그럼 그런 것들을 사실 부모님들한테 받거든요, 영향을. 물어보고 부모님한테 정보를 얻고 이렇게 하는 경우들이 대부분인데 또 이것도 이 엄마의 정보가 엄마의 마음이지, 이 아이의 마음이 아니니까 그래서 정말 되게 어려워요, 보면. 저는 상담을 하면서 그게 제일 어려웠던 것 같아요. 그래서 주호소 문제가 좀 더 명확했으면 좋겠다라는. 그런데 또 명확하게 이 문제 때문에 왔어요라고 해도 이렇게 방어적이신 분들도 있거든요. 이렇게 좀 해 보면 어떻겠냐, 이렇게 좀 해 보셨느냐라고 하면 다 해 봤죠. 그냥, 그냥 그렇게만 얘기하세요. 다 해 봤죠. 그런데 안 돼요. 이러시는 분들이 있으시는 경우는 또 이제 그걸 하나하나 풀어서 꼬치꼬치 물어봐야 돼요. 그럼 또 이렇게 물으면서 저 나름대로 속으로 생각해요. 이게 취조하는 건가? 취조하지 말라고 했는데 막 이런 생각도 하면서 되게 정말 정중하게 물어보게 되는 거죠, 또 이런 생각이 들면. 하여튼간 어느 내담자를 만나냐에 따라서 선생님도 또 거기서도 마찬가지인 것 같아요. 다 이게 사람들 사이에서 관계 맺는 부분도 또 이렇게 연결이 되기는 하는데 그게 안 되니까 사실 상담 오는 거고 그게 안 되니까 치료받으러 오는 거고 그러지 않을까요? 그래도 선생님이 또 3학년 때 그렇게 지내셨구나. @ETC는 한 몇 명 정도 만나보셨어요?
내담자 : 그때 그냥 과제로 하는 거였고 그 @ETC은 한 번 했었고 @ETC을 세 번 했었어요.
상담사 : 검사?
내담자 : 네.
상담사 : 그러셨구나. 그래도 선생님이 기본 베이스가 @ETC을 갖고 계셔서. @ETC하시다가 또 @ETC하시는 분들도 많이 계시고 또 교육자 선생님들이라든지 교육자이신 분들도 하시다가 또 @ETC으로 이렇게 전환하시는 분들도 많이 계시고. 이제는 대상이 그 한 사람이 아니다 보니까. @ETC 쪽으로도 그 가족을 도와야 되는 건 한 사람의 대상이 아니라 그 가정을 도와야 되는 거기 때문에 조금 더 폭넓을 수도 있겠어요. 혹시 더 뭐 궁금한 거 없을까요? 선생님은 어떠셨어요? 선생님이 이렇게 주호소 문제라든지 이런 게 명확하지 않았을 때 선생님의 반응, 선생님은 어때요? 이렇게 저랑 이렇게 하는 게 되게 명확하지가 않은 것 같아요, 저는. 괜찮아요? 도움이 좀 돼요? 이 상황들이라든지 이런 상담이. 선생님, 이런 상담은 처음이시죠? 이렇게, 이런 상담이라는 게 지금 선생님이 8회기까지 이렇게 오시는 이런 상담. 그런데 지금 구체적으로 나한테는 큰 이슈가 없지만 난 이걸 한번 건드려보고 싶어 하면서 이렇게 지금 한 번 이렇게 툭 와서 이렇게 한 거잖아요. 시작을 한 거잖아요. 선생님은 상담 이거 하게 된 계기가 있어요, 혹시?
내담자 : 이 지금 상담이요?
상담사 : 네, 이 상담.
내담자 : 이거는 그냥 그 교수님이 연구하시면서 이렇게 해서 신청.
상담사 : 그래서 신청을 하신 거군요, 나한테 특별하게 뭐가 있어서가 아니라. 그래도 시간을 내준다는 게 되게 쉬운 게 아닌데. 선생님도 어려우셨겠어요, 시간 내는 것도.
내담자 : 괜찮아요. 상담 내담자 경험이 되게 중요한 것 같아서 계속하기도 했었고 그런 것 같아요.
상담사 : 선생님, 또 저한테 궁금한 거 있을까요? 물어보고 싶었던 거라든지. 생각하고 계시는 거예요?
내담자 : 딱히.
상담사 : 선생님, 생뚱맞지만 지금 우울이 1점이 있었거든요. 선생님이 1점 나왔던 그 이유가 있어요?
내담자 : 잘 모르겠어요.
상담사 : 그 검사지가 어떤 검사인지, 스크리닝 검사가 어떤 걸로 했는지 모르시죠?
내담자 : 기억이 안 나요.
상담사 : 그냥 이렇게 대화로 물어보고 그다음에 답한 거였어요?
내담자 : 아니요. 그냥 온라인으로.
상담사 : 온라인으로. 잠시만요. 선생님, 선생님은 선생님 자신이 지금 되게 긍정적인 사람이라고 보세요. 아니면 좀 부정적인 사람이라고 보세요?
내담자 : 긍정적인 편인 것 같아요.
상담사 : 어느 점이, 뭐 때문에 긍정적인 거라고 생각하시는 거예요, 혹시?
내담자 : 딱히 막 불만도 없고 이해하는 그게 더 마음이 넓은 것 같아서.
상담사 : 상대방을 더 이해를 하려고 하는 스타일인 거예요?
내담자 : 그렇기도 하고.
상담사 : 선생님, 제가 좀 한 가지 좀 물어봐 줄게요. 이거 세상은... 전혀 아니다 0에서 매우 그렇다가 6점까지거든요. 여기에서 세상은 너무 위험하다는 생각이나 느낌이 들 때가 있다. 세상은 참 너무 위험하지.
내담자 : 1점.
상담사 : 1점이요? 몇 점이요?
내담자 : 1점.
상담사 : 1점?
내담자 : 이거 그때 했던.
상담사 : 내가 선생님한테 이거 했어요?
내담자 : 네.
상담사 : 이게 선생님 거인가? 아닌데, 선생님 거 아닌데. 세상은 너무 위험하다라는 생각이나 느낌이 들 때가 있다. 선생님이 1점이라고. 그러면 또 믿을 사람이 아무도 없다는 생각이나 느낌이 들 때가 있다.
내담자 : 0점.
상담사 : 네?
내담자 : 0점.
상담사 : 사람들이 너무 무섭다는 생각이나 느낌이 들 때가 있다.
내담자 : 1점.
상담사 : 1점. 누군가 나를 해치려 한다는 생각이나 느낌이 들 때가 있다.
내담자 : 0점.
상담사 : 0점. 날 이해해 주는 사람이 없다는 생각이나 느낌이 들 때가 있다.
내담자 : 0점.
상담사 : 마음 둘 곳이 없다는 생각이나 느낌이 들 때가 있다.
내담자 : 0점.
상담사 : 내 편이 없다는 생각이나 느낌이 들 때가 있다.
내담자 : 0점.
상담사 : 사람들이 다 나를 싫어하는 것 같다는 생각이나 느낌이 들 때가 있다.
내담자 : 0점.
상담사 : 내 뜻, 마음대로 할 수 있는 것이 없다는 생각이나 느낌이 들 때가 있다.
내담자 : 1점.
상담사 : 사람들의 시선이나 요구에 갇혀 산다는 생각이나 느낌이 들 때가 있다. 사람들의 시선이나 요구, 요구에 갇혀 있다. 갇혀 산다라는 생각이나 느낌이 들 때가 있다. 이거 몇 점?
내담자 : 1점.
상담사 : 1점. 사람들이 나를 무시한다는 생각이나 느낌이 들 때가 있다.
내담자 : 0점.
상담사 : 나는 가치 없는 존재, 즉 쓸모없는 존재라는 생각이나 느낌이 들 때가 있다.
내담자 : 0점.
상담사 : 나는 무능한 것 같다라는 생각이나 느낌이 들 때가 있다.
내담자 : 0점.
상담사 : 무엇을 하든 자신이 없다라는 생각이나 느낌이 들 때가 있다.
내담자 : 1점.
상담사 : 1점. 지난번에 선생님이 한 거라면 사람들이 너무 무섭다라는 생각이 예전에는 0점이었거든요. 그런데 지금은 1점이라고 하셨어요. 생각의 차이가, 이 차이점이 뭘까요? 선생님이 이렇게.
내담자 : 뭔가 1점. 방금 생각하면서 생각난 거는 막 사람들이 온라인상에서 좀 욕하고 서로 막 이렇게 헐뜯고 하는 것들을 봤던 게 생각나서 1점을 하게 됐어요.
상담사 : 그럴 수도 있어요, 충분히. 또 그러면 여기서 좀 점수에 좀 차이가 나는 게 날 이해해 주는 사람이 없다. 이런 생각이나 느낌이 들 때가 있었다고 지난번에는 1점이라고 했는데 지금은 0점이라고 체크를 하셨거든요. 그럼 이제 더 줄어든 거잖아요. 혹시 줄어든 다른 특별한 이유가 있을까요?
내담자 : 이것도 뭔가 남자 친구의 영향이 있는 것 같아요. 그냥 되게 믿어주고 되게 계속 엄청 이렇게 해 주니까 그래서 좀.
상담사 : 내 생각이 조금씩 바뀌는 것 같아요? 그래도 나를 좀 이해해 주는 사람이구나. 예전에는 그냥 형식적으로 그랬었던 사람도 있었지만 지금은 진짜 나를 이해해 주는구나라는 생각이 들어서 좀 바뀌신 건가요?
내담자 : 네.
상담사 : 나머지는 다 똑같은데 마지막에 무엇을 하든 자신이 없다. 먼젓번에는 0점이었는데 지금은 1점으로 바뀌었어요.
내담자 : 그냥 이게 생각했던 거는 제가 운전면허 시험 준비했었는데 하다 지금 멈춰 있는 상태인데 기능을 계속 떨어졌어요. 그런 것도 생각하고 지금 막 진로 이런 거에 대해서도 좀 자신이 없어지는 것 같아서.
상담사 : 그래서, 그래서. 자동차 면허 시험이 그게 제일 컸네요. 그런데 학원에 등록해서 하는 게 아니라 그냥 하시는 거죠?
내담자 : 학원에서 학원 다니면서 교육 듣고.
상담사 : 그 시간이 참 선생님 공부하면서 근로하면서.
내담자 : 그래서 지금 개강하고는 못 하고. 일단 지금 그래서 다시 빨리 신청해서 해야 되는데 못 하겠어서.
상담사 : 사실 지금 지원하는 것도 결과가 나와야지 좀 더 기분도 여기에 집중할 수 있지 않을까요? 지금 마음이 여기저기 갈래갈래 지금 나눠져 있는 상황에서는 집중하기가 쉽지 않죠. 되게 선생님이 그렇다고 심한 거는 아니지만 다 0점, 1점 거의 되게 낮아요. 그래도 우리 선생님이 심하게 요동치는 건 아니지만 그 안에서 상황에 따라서 잔잔하게 움직이시는 거는 있는 거죠. 그렇죠? 요즘에 진짜 이 인터넷상에 너무 저격글 같은 것도. 우리가 연예인은 아니지만 그래도 이런 카톡이라든지 이걸로 관계가 안 좋아지면 막 욕설도 막 주거니 받거니 이런 것들이 너무 많아지니까 상처를 쉽게 받게 되고 또 상처를 받을 수 있는 이런 모든 게 열려져 있는 상황이다 보니까 자꾸 남들의 시선을 좀 의식을 안 할 수가 없고. 한국 사람이 사실 남의 시선을 좀 많이 의식하는 사람들에 많이 속해 있는데 타인의 시선을 전혀 의식 안 할 수도 없는 거고. 참 어려워요, 관계 맺는 거는. 이 대인 관계가 점점 더 어려워지는 것 같고. 아니, 점점 더 어려워진다라는 게 제가 체험해서가 아니라 그런 사람들이 참 많이 와요. 관계에 아주 작은 사소한 거 가지고, 정말 사소한 거 가지고. 이 정도는 조금 견딜 만할 텐데라는 것도 견디지 못하는 분들이 제법 있어요. 그런데 이거는 나의 또 나이가 있어서 제가 그렇게 생각이 드는 건지 되게 조심스럽게 다가갈 수밖에 없더라고요. 그러니까 나는 되는데 상대방은 안 돼. 그것 때문에 힘들어서 와. 왜, 이게 왜 안 돼? 이렇게 바라보는 게 아니라 이 사람도 이럴 수도 있겠구나라는 걸 우리는 그렇게 바라봐야 되는데 요즘에 아주. 이게 나이 가지고서 나 때는 막 이래가면서 얘기도 많이 하잖아요. 그거 가지고도 대화 소통이 안 돼서 오는 이런 선생님들과 또 학생들. 또 학생들끼리 대화하는 얘기를 들어보면 완전히 시비조로 얘기하고. 뭐야, 완전 공격. 정말 비아냥거리면서, 비아냥거리면서 얘기하는 경우들이 되게 많아요. 저 소리 들으면 되게 기분 나쁠 것 같은데? 아니나 달라요? 또 바로 저격을 서로 얘기하죠, 저격하듯이. 그거 가지고서 누가 더 기분 더 나쁜지, 누가 더 먼저 화를 확 내는지 이 차이인 것 같아요. 그래서 요즘에는 가해자, 피해자 구분이 별로 없다라고 얘기들 많이 해요. 자기도 똑같이 그렇게 해 놓고, 같이 해 놓고서 이제 먼저 신고하는 사람이 피해자가 되는 거죠. 참 되게 어려운 세상이에요. 그 속에 선생님이 하시려는 일과 또 우리가 하고 있는 일들이 정말 잘 어우러지게, 어우러지게 해야 되나. 참 어려운 시대 속에서 지금 우리들이 이 일을 하고 있는 것 같아요. 선생님이 하시는 일이나 제가 하고 있는 일이. 지금 자기 잘못, 남 잘못 이게 옳고 그른 거 가지고서 이렇게 지도하거나 가르치기가 되게 안 되는 경우들이 많거든요. 왜냐하면 저도 못하는데, 저도 바로 서 있지 못하는데 얘기하기가 되게 어려워서. 그래서 학교에서도 학생들 지도하는 것도 되게 어렵고. 이치적으로 따져보면 제 말도 틀린 말이 아니어서 거기다 반박하기도 어렵고. 그런 경우들이 좀 있는 것 같아요. 그런데 또 한편으로는 혼내는 사람이 없어서 좀. 옛날에는 부모님이 혼내고 선생님이 혼내고 어르신들이 혼내고 그래서 삐뚤어 나가지 않게 이렇게 잡아주시는 분들이 참 많았는데 요즘에는 그런 분들이 없어서 그냥 다 사랑만 주면 된다고 해서 요즘 부모님들 자녀한테 사랑한다는 얘기 진짜 많이 하세요. 그런데 그런 이면에 또 진짜 화도 많이 내세요. 그래서 이 아이하고 부모님하고 이 관계가 틀어져서 정말 서로 완전히 정말 완전 불꽃 튀게 쳐다보시고 오시는 분들도 있으셔서. 그런데 우리 선생님도 또 가는 그 길이 전혀 그런 게 안 되는 사람이다 보니까 또 대상으로 또 도움을 드리려고 하신다고 하니 우리 선생님 더 많이 준비를 하셔야 되지 않을까. 저도 더 많이 준비를 해야 할 것 같고요. 어쨌든 선생님, 선생님이랑 같이 이렇게 8회기를, 8회기를 이렇게 왔어요, 그래도. 시간을 내주신 것도 감사하고 그나마 또 선생님이 갖고 있었던 작은 거라도 이렇게 꺼내놓으시려고 하셔서 너무 감사했고. 우리 선생님이 하려고 하는 그 일들이 잘 이루어지기를 바라요. 나중에 @PLACE에 올라가셔서라도 만약에 상담이라든지 하면 필요하다 하면 그 주변에도 한번 알아볼 수 있는 그런 것들이 되게 많으세요. 나는 우리 선생님이 너무 참지 마시고. 제가 참지 말라는 게 뭐 싸우라는 의미가 아니라 한번 내 생각이 상대방하고 아니다, 안 맞는다라는 거에 대해서는 이거는 그때그때 풀어서 얘기를 해야지 더 오해가 더 깊어지지 않고 그러거든요. 생각은 다를 수 있어요. 다르지, 당연히. 어떻게 똑같을 수가 있겠어요. 그래도 이 다른 거를 그럴 수도 있지라고 서로 한쪽만 그렇게 생각하면 이것도 지치거든요, 한쪽이. 그러니까 서로 그거는 나눠서 얘기 들어보니까 그럴 수도 있겠다. 이렇게 서로 이렇게 할 수 있는 관계로 가야지 그 관계가 더 돈독해지고 더 오래 가거든요. 우리 선생님이 좀 그렇게 잘 예쁘게 성장해서 좋은 결실을 이루시고. 또 선생님이 도우려고 하는 그분들한테도 어떻게 도와야 될지 좀 더 구체적으로 접근하시고 방법도 좀 배우셔서 전문성 있게 성장하시기를 바랍니다. 선생님은 하실 얘기는. 덕담도 해 주세요.
내담자 : 제가요?
상담사 : 괜찮아요.
내담자 : 뭐라고.
상담사 : 여기까지, 여기까지 하겠습니다. 선생님, 수고 많으셨어요. 수고하셨습니다.
