상담사 : 선생님께서 마지막 시간까지 참 딱 시간에 맞춰서 이렇게 와주셔서 감사하고요. 저희 이제 오늘 8시간의 상담을 이제 마무리하는 회기입니다. 참 이게 8회기라고 하면 보통 너무 좀 짧은 거 아닌가 혹은 그렇게 생각하실 수도 있는데 이거를 8시간 동안 선생님 이야기를 하셨다라고 생각을 하면 꽤 긴 시간일 거예요. 그래서 누군가 이렇게 8시간 동안 본인 이야기를 쭉 얘기를 하셨다라고 좀 생각을 하면 굉장히 긴 시간인데 좀 선생님께서 이제 처음 상담을 받아보셨다라고 했는데 좀 선생님께서 기대하셨던 좀 상담이셨는지 아니면 좀 어떠셨는지 그런 간략한 이렇게 좀 소감도 듣고 싶네요.
내담자 : 제가 기대했던 상담보다 더 많은 걸 건져낸 이렇게 이끌어주신 상담이었던 것 같아요. 상담을 이렇게 해 주셔서 제 안을 한번 이렇게 들여다보는 시간이었던 것 같아서 너무 유익했던 저한테 또 공부도 됐던 그런 시간들이었습니다.
상담사 : 저희가 아마 좀 특별한 상담 목표를 정하기보단 좀 선생님께서 선생님에 대한 이야기들을 하고 싶었던 주제로 저희가 같이 한번 이야기를 나누고 또 그것들을 저희가 좀 다시 재해석, 재구성하는 시간들을 좀 주로 가졌던 것 같아요. 그러면 선생님께서 좀 진행을 하시면서 조금 이렇게 더 좀 이야기하고 싶은 주제라든가 아니면 좀 저희가 이야기했었던 내용들 사이에서 아직 조금 더 좀 불편한 마음 혹은 좀 미해결된 어떤 것들이 혹시 있지는 않으실지.
내담자 : 제가 어제 이제 살짝 이렇게 돌아봤는데 그런 건 없었던 것 같아요. 정말 근데 이제 그 생각을 했었어요. 저번 주 원래 금요일이 저희가 마지막 회기였는데 그때 그전 전쯤에 했던 게 월요일인가 목요일, 화요일인가 아마 이쯤 됐을 텐데 그때 상담하면서 오늘이 끝나고 나서 생각하는데 이제 이 상담이 두 회기면 이제 끝이네 아니면 내일이면 끝이네 약간 이런 생각을 하면서 되게 아쉬운데 아직 좀 많이 아쉽다라는 생각을 하면서 그걸 또 아내한테도 얘기를 난 상담이 벌써 내일이면 아니면 이번이 이제 마지막 회기가 돌아오는 거에 대해서 아직 종결이 조금 어렵네 아쉽네 되게 나는 좀 미련이 있네 이랬는데.
상담사 : 그러셨군요.
내담자 : 이제 추가적으로 2회기를 더 해 주신다는 얘기 되게 너무 좋다. 이 상황에서 이제 어제 이제 다시 이제 생각을 해보는데 정말 아쉬움이 없을 것 같았어요. 그냥 내가 하고 싶었던 얘기들이 그리고 얻어간 것도 또 많고 아마 다음에 이제 또 이런 상담을 받게 될 때 그때쯤에 한번 또 생각해 볼 수 있지 않을까 지금 갖고 있던 생각들에 대해서는 좀 많이 이렇게 나누어 봤던 것 같아서 또 잘 이끌어내 주셔서 저도 모르던 안의 상황들을 그렇게 또 얘기를 했거든요.
상담사 : 그러셨군요.
내담자 : 오히려 종결의 의미를 갖고 또 들어올 수 있었습니다.
상담사 : 선생님께서 그래도 꽤 선생님께서 가지고 있었던 좀 여러 이렇게 좀 조각조각 가지고 계셨던 주제들을 또 매 회기마다 잘 꺼내주신 것 같아요. 그래서 되게 좀 커 보였던 것들도 있었고 또 이거 2회기에 또 우리가 다 다룰 수 있을까 했는데 또 그 회기에 좀 마무리가 됐었던 것들도 있고 그래서 어쨌든 선생님께서 지금 돌이켜보셨을 때 이제 충분히 좀 다 이야기를 한 것 같다라고 생각을 하신다고 하면 또 너무 다행이고요. 말씀하신 대로 아마 선생님께서 이제 이번 저랑 상담을 하면서 한 이제 요 정도를 보셨다라고 하면 또 지내시면 이제 이 상태에서 또 삶을 살아가시거든요. 그럼 이 상태에서 삶을 살아가시다 보면 이제 또 더 그다음 단계가 보이실 때가 있어요. 내가 여기까지 왔는데 또 그다음 게 감정이 올라오거나 혹은 어떤 생각들이 들거나 또 새롭게 선생님께서 보이시는 것들이 있어요. 그러면 그때 이제 선생님께서 또 상담을 받으시면 또 한 단계 또 성장하시고 또 여기서 또 보이는 것들이 또 다르거든요. 그래서 그렇게 점차 점차 하시다 보면 선생님께서 자연스럽게 이제 또 성장하시는 부분들이 있으실 거예요. 아마 선생님께서 이제 여기까지 올라오신 것 같으니 이제 여기서 또 잘 지내시다 보면 또 새롭게 보이시는 것들이 있을 것 같습니다.
내담자 : 맞아요.
상담사 : 그러면 선생님께서 지금 현재 조금 이제 선생님의 이야기들을 다 나누신 지금의 선생님의 어떤 좀 마음은 제일 드시는 좀 마음은 좀 어떤 마음이 드실까요?
내담자 : 일단 상담에 좋았던 점들이 좀 많이 떠올랐었고 어제 이제 좀 하면서 그다음에 이게 어제가 정말 좀 놀랐던 것 같긴 한데 @ETC에서 아직도 내가 그냥 버림받을까 두려워한다라는 걸 그냥 관성처럼 적어냈고 그렇게 살아왔다고 생각을 했는데 막상 생각해 보면 저는 그거에 대해서 두려울 이제 시기도 지났고 난 그거에 대해서 정말 두려워하지 않네라는 이러한 내가 신념 비합리적인 그걸 갖고 있구나라는 것 자체가 되게 센세이션이었어요. 저한테 나도 나는 되게 건강한 편인데도 이런 생각을 갖고 있고 그거 말고도 약간의 애착에 대한 이렇게 과도한 관심이라든지 그런 부분들을 내가 갖고 있었구나 그리고 저의 자살 생각 이런 자살 생각에 대한 것도 사실은 굉장히 그렇게 생각을 안 했었어야 맞는데 근데 그게 쭉 지나오니까 그런 생각을 갖고 있음에도 그냥 무시하고 살더라고요. 그래서 아마 앞으로 살면서는 또 이런 거에 대해서 또 고민해 볼 것 같아요. 뭐가 있지 내가 지금 좀 잘못 생각하고 있는 게 뭐가 있지 하는 생각을 할 것 같아요. 내가 내가 뭐에 또 사로잡혀 있을까 이러면서 저를 그렇게 돌아보면서 또 살 것 같고 어느 순간에 이제 또 그런 게 보이면 자기 분석을 또 해볼 거고 자기 상담을 해볼 거고 하면서 또 한 단계 성장할 수 있는 정말 밑거름을 주셨던 것 같아서 조금 오버해서 얘기해서 한 학기 수업을 거의 듣는 느낌으로 한 학기 수업 정도의 그 내용을 제가 배웠던 것 같아요. 이런 부분에서 너무 좋았습니다.
상담사 : 그러면 선생님께서 사실은 이제 상담 처음 하셨을 때도 굉장히 좀 안정적인 감정 상태라고 저는 많이 느껴졌었는데 현재 지금의 좀 정서 혹은 좀 감정들은 주된 감정들은 좀 어떤 감정들이 좀 있으신 것 같으세요?
내담자 : 평온하고 잔잔해요. 저는 이번 상담을 통해서 호수였다면 정말 그냥 고여 있는 물처럼 좀 더 좀 더 잔잔해진 것 같다는 생각이 들어요. 제가 원래도 그렇게 막 감정을 폭발시키던 사람이 아니지만.
상담사 : 그렇죠.
내담자 : 더 안정적이지 않았을까 안정적이게 됐을까 그리고 또 다르게 말하면 또 행복을 또 더 긍정적으로 또 행복을 찾아볼 것 같아요. 이런 말이 좀 맞을지 모르겠지만 저는 긍정적으로 사고 하려고 노력을 했었는데 더 긍정적으로 또 생각을 해볼 수 있을 것 같아요.
상담사 : 상담 전에도 좀 고요하고 평온했었지만 이제 상담을 받고 난 지금은 더 잔잔해진 것 같다. 근데 저희가 선생님의 인생들을 좀 쭉 봤을 때는 고요하기가 참 힘든 인생이었다. 그러니까 결코 이제 보통 좋은 환경에서 자라신 분들이 온실 속의 화초처럼 자랐다라고 하는데, 선생님께서는 온실 속의 화초처럼 자라오시지는 않으신 것 같은데 근데 선생님께서 그럼에도 불구하고 좀 평온한 상태를 유지를 하셨단 말이죠. 선생님, 그런 비결은 좀 어떤 비결로 이렇게 하실 수 있을까요? 그러니까 자란 환경은 굉장히 좀 선생님께서 감정적으로 이렇게 쉽지 않으신.
내담자 : 저는 엄마 아빠의 사랑을 정말 많이 받고 자랐기 때문에 그냥 @AGE에 그걸 안 시점에.
상담사 : @AGE.
내담자 : 더 큰 사랑을 더 큰 사랑을 엄마하고 엄마가 나한테 주고 있었다는 걸 알고 그 후로도 계속 그거를 생각하면서 살다 보니까 정말 나는 인복이 있구나라고 말하면 좋을 것 같아요. 나는 주변 사람이 참 이렇게 나를 사랑해 줬으니까 내가 이 인격을 갖고 살아갈 수 있구나라고 생각을 했습니다. 엄마가 정말 어렸을 때부터 나를 혼내기는 똑같이 혼냈거든요. 그냥 저 혼내면 동생도 혼내고 동생 혼나다가 옆에 지나가면 너도 이리 와 해서 같이 혼나는 정말 엄마한테는 차별이라는 거를 받아본 기억이 없어요. 엄마한테는 그냥 똑같이 혼났어요. 그냥 그래서 그래서 그건 것 같아요. 그냥 엄마가 저를 너무 사랑해 줬기 때문에 그거에 대한 고마움으로 나는 앞으로도 더 잘할 것이고 나는 그래서 온실 속의 화초였어요, 저도. 저 또한 주변에 나가서는 밖에 나가서는 좀 맞고 나왔을 수 있지만 집에 들어가면 굉장히 사랑받는 아이였고 물론 그런 눈치도 좀 봤겠지만 그렇지만 그 정도는 누구나 겪는 거라고 생각합니다.
상담사 : @AGE 때라는 게 이제 @ETC가 있다라는 것들을 아시는 그 시점을 말씀하시는 거죠?
내담자 : 맞아요.
상담사 : 그때가 굉장히 선생님께서 좀 충격이실 수도 있겠지만 좀 세상을 다시 바라볼 수 있는 그런 시간이셨던 것 같네요.
내담자 : 맞아요. 외할머니나 외할아버지도 그럼에도 날 사랑해 주셨구나 그러니까 내가 잘한 것도 있지만 그분들이 끝까지 나를 인정하지 않으셨다면 끝까지 미워했을 수 있는데라는 생각도 하고 사촌들의 삼촌들의 그런 제가 모르게끔 이모나 그렇게 살아올 수 있게 해줬다는 그런 거에 대한 감사가 있었고 또 @EVENT 엄마의 사랑을 받으면서도 엄마가 정말 나를 @EVENT 아니고 그 당시에 피치 못할 어른들의 이제 저희는 그 엄마 아빠의 @ETC 사이에는 엄마 아빠의 문제가 아니라 엄마하고 고부 간의 갈등 약간 고모하고 할머니가 이렇게 이렇게 겹친 그 문제가 좀 있었거든요. 그래서 정말 우리 엄마 아빠는 서로를 그런 상황은 아니었구나 하는 거에 대한 위안도 있었고 그러다 보니까 저는 사실 온실 속의 화초로 자랐습니다.
상담사 : 그러시군요. 참 쉽지 않은 시간들이었지만 선생님께서 나는 그래도 온실 속의 화초처럼 자라왔다 참 이렇게 이야기하시는 부분들이 참 또 울림이 있네요.
내담자 : 감사합니다.
상담사 : 좋습니다. 아마 선생님의 이러한 경험들이 저는 앞으로 @ETC분들을 만나실 때 굉장히 큰 도움이 많이 되실 것 같아요. 어떤 과거에 @ETC 관련된 부분들이나 또 @ETC 가정에서의 그런 결합이라든지 이러한 경험들이 정말 선생님한테 굉장히 그러니까 @ETC분들이 이해하기에 정말 좋은 정말 도구라는 생각이 들거든요. 그래서 아마 선생님께서 그 친구들을 만날 때 참 하실 수 있는 말들 그리고 더 그들의 입장에서 해주실 수 있는 말들이 참 많을 것 같다 좀 또 그런 생각도 많이 들고요. 알겠습니다. 이제 아마 선생님께서 @ETC을 가시면 거기서 공부를 하시면서 제 생각에는 이제 @ETC도 학회 수련도 한번 알아보시면 좋을 것 같아요. 그래서 석사 과정 졸업하면서 @ETC을 취득하는 방법들이 있거든요. 그리고 2급 정도는 아마 취업하실 때 굉장히 큰 메리트들이 많이 되실 거예요. 그래서 석사 이제 입학하시면서 학회 회원 가입을 하실 수 있거든요. 그러면 이제 가입한 이후부터의 수련 과정들은 다 수련 수첩에 등록이 다 될 수가 있어요. 그래서 그런 부분들을 알고 계시고 그러면서 슈퍼바이저분에게 일부 상담을 받아야 돼요. @ETC한테 선생님께서 상담을 받으셔야 그 @ETC 수련 시간이 한 10시간 정도인가요? 그게 이제 하셔야 따실 수가 있거든요. 그래서 선생님께서 또 한 석사 @YEAR 정도 되셔서 기회가 되시면 @ETC분에게 또 한번 상담을 받아보셔서 또 이러한 자기 분석이나 이런 것들을 좀 계속 해보시면 좋을 것 같다라는 생각도 좀 듭니다. 저희가 이제 아까 선생님 말씀하셨듯이 참 많은 내용들을 다뤘어요. 그래서 선생님께서 처음에 이제 @ETC 부분들 같이 이야기를 하시면서 또 마지막에 내가 또 가해자들을 만났을 때 내가 좀 변이가 일어날 수도 있겠다 이런 이야기들도 좀 하시면서 저희가 상담을 마무리를 했었고 2회기 때는 선생님께서 그런 좀 진로에 대한 부분들 그리고 그 안에서 선생님께서 인정받는 사람이 되고 싶다라는 부분에서 좀 저희가 같이 이야기를 나눴던 같이 나눴었고요. 그다음에 세 번째는 저희가 이제 설문조사 좀 같이 이렇게 조사를 하면서 선생님께서 좀 더 많은 이야기들을 좀 이야기를 해 주셨고 그리고 네 번째 때는 그때 이제 이제 @ETC에 관련된 얘기로 쭉 좀 이야기를 해 주셨고 그러면서 이제 왔는데 선생님께서 이제 제일 처음에 이야기하셨던 게 @ETC 당한 이야기를 하셨단 말이죠. 아마 이 부분이 선생님께서 좀 가장 좀 뭐랄까요? 이렇게 마음속에서 좀 꺼내고 싶은 이야기.
내담자 : 맞아요.
상담사 : 조금은 좀 해결하고 싶기도 하는.
내담자 : 맞아요.
상담사 : 이야기셨을 것 같은데 이 부분은 혹시 지금 저희가 이제 처음 나누고 이제 다른 얘기들을 쭉 하다가 이제 마지막 회기에 조금 다시 한번 꺼내보려고 하는데 지금은 선생님께서 이게 처음 회기랑 비교했을 때 조금 어느 정도 이렇게 뭐랄까 좀 그 사건에 대한 정리 혹은 그 사건에 대한 정서들이 좀 선생님께서 바뀌신 부분들이 있으신지.
내담자 : 그냥 생각하던 감정은 거의 비슷한 것 같아요. 그때에 내가 너무 불쌍하고 좀 안쓰럽고 한 감정들하고 그래도 많이 힘들었으니까 그거에 대한 안쓰러움과 속상함이 좀 있고 그다음에 그 가해자들을 예전에는 막 분노한 상황이 약간 분노가 올라오고 제가 그때는 정말 외소했지만 지금은 덩치가 좀 있으니까 꼭 만나면 패주리라 막 이런 생각을 했었다면 지금은 만나도 패주고 싶다라는 생각보다는 별로 생각하고 싶은 느낌 그냥 별로 그들을 마주칠 일이 별로 없으니까. 마주칠 일이 너무 없으니까 그거에 대해서 생각하고 싶지 않고 그냥 좀 미운 것 정도 그냥 미운 감정 정도 조금 못 견디게 밉고 막 이런 것보다도 그냥 그때 걔네도 어렸고 그랬지만 그렇게 행한 건 정말 나빴다. 걔네들은 미운 아이들이다 이 정도이고 딱히 그냥 슬퍼요. 그냥 그때의 제가 슬퍼서 그래요. 가해자들은 다 잊고 살 텐데 피해자인 저는 이제 그거에 대해서 계속 그때 내가 얼마나 아팠지 힘들었지 속상했지 이런 것들이 있다 보니까 그냥 그런 감정들이고 그게 초하고 좀 달라졌냐 하면 그때 그래도 한번 쫙 꺼내면서 저를 그러니까 왜 혼자 자기 분석할 때는 그냥 머릿속에서 쓱쓱쓱쓱 지나가고 걔네가 왜 그랬을까 그럼 나는 왜 그랬지 이걸 했다면 이야기로 직접 이렇게 이야기를 만들어서 끝을 맞춰서 그랬는지 정리가 꼭 한 번 어디 일기장에 꼭 쓴 것처럼 좀 그래서 그랬구나 그리고 그때 나도 이러한 부분들이 있었구나에 대해서 조금 더 객관적으로 한번 저를 봤던 것 같아요. 저도 제 주관만 넣어서 이야기하지는 않았거든요. 제가 아마 이랬기 때문에 그랬던 것 같은데 이런 그런 그 친구들의 생각에서의 나를 보기도 했는데 그래 그게 뭐 그들한테는 좀 아니 꼬았을 수도 있고 이런 생각들 하면서 그냥 그때 제가 조금 안쓰러운 감정들로 좀 마무리가 되는 것 같아요. 그래서 나중에 상담을 하게 될 때도 폭력에 대한 건 물론 얘기할 거예요. 왜냐하면 나의 삶에 있어서 나의 성격 형성에 있어서 그거는 떼지 못하는 거니까 그냥 얘기를 하겠지만 사람들이 밉습니까? 빈 의자 하고 싶습니까? 이 얘기를 한 적이 있습니까 하면 아니요. 그냥 그건 아니고 그냥 그때 저한테라면 한번 해보고 싶네요. 약간 근데 그 정도 제가 그들을 뭐 하고 싶다는 건 이제 좀 지난 것 같아요. 그냥 이번 상담을 계기로 뭔가 그 친구들한테 내가 액션이나 감정이나 이런 걸 소모하는 것조차 별로 원하지 않아요. 그냥 어차피 볼 일 없고 보게 되더라도 쟤가 걔네 그때 걔네 하면서 왜 그랬냐고 물어볼 수야 있겠지만 걔네가 기억이나 하겠어요. 그러니까 별로 감정이 없네요. 주저리주저리 하게 되는데 그런 것 같아요. 그냥 감정이.
상담사 : 선생님께서 아까 그때 당시에 선생님께 빈 의자 기법을 하게 되면 그때에 선생님께 할 것 같다라고 하신 부분은 좀 어떤 부분 때문에 그렇게 생각이 드셨어요?
내담자 : 그때의 저를 위로하고 싶은 마음이죠. 그때의 저를 응원해 주고 그냥 그런 거 있잖아요. 괜찮으니까 신고하자 아무 일 아니니까 신고하고 엄마 아빠가 그게 있다고 해서 속상해하지만 그걸 위해서 같이 분노해 주실 거고 어떻게든 그들에게 벌을 주려고 노력할 테니까 숨기지 말고 얘기하고 숨기지 말고 처벌받게 하자 이런 느낌의 그런 것과 네 주변에 사람이 많다는 거 널 사랑해 주는 사람이 이렇게 많은데라는 얘기들 그런 것들을 하고 싶어요. 그런 응원들의 말 근데 걔는 못 듣죠. 과거에 저는 못 들으니까. 그런 후회가 좀 남으니까 후회.
상담사 : 그렇죠. 후회감 그럼 선생님 이제 과거에 이제 @NAME라는 친구는 이제 없고 현재의 선생님이 남았는데 과거의 @NAME를 만날 수 있는 방법들이 또 있죠. @NAME와 비슷한 친구들이 분명히 또 있을 거고 그러면 그 선생님을 만나러 선생님과 비슷한 @ETC 피해를 받은 친구가 선생님 앞에 와서 상담을 해야 되는데 선생님께서 그 친구들한테 좀 어떤 얘기들을 좀 해주고 싶으세요?
내담자 : 용기를 좀 가지라고 그냥 그 아이들한테 필요한 거는 이렇게 해도 된다는 등 떠밀어주는 이렇게 이렇게 밀어주는 용기를 지지해 주는 그런 게 조금 필요하다고 생각해요. 저는 당시에도 이게 선생님들이 나서서 일을 해봤자 처리를 해봤자 결국은 학생들이 살아가는 곳인데라는 좀 있었고 군대에서도 마찬가지였고 그러한 용기를 좀 주는 말들을 해 줄 것 같아요.
상담사 : 용기를 주신다라는 거는 이제 그 가해자와 맞서서 좀 할 수 있는 부분들을 하도록.
내담자 : 네, 그게 어떤 형태로든 신고여도 좋고 하지 말라고 정말 당당하게 얘기를 해보면 그런 부분들이라든지 아니면 부모님한테 아니면 경찰서를 정말 찾아가요. 사진을 찍고 이런 식의 정말 행동할 수 있는 것들이 너무 많으니까 그런 것들을 한번 얘기해 보고 싶어요.
상담사 : 네가 할 수 있는 조치들을.
내담자 : 해보자.
상담사 : 해봐라. 해보자.
내담자 : 할 수 있다. 그거 해도 된다 해도 아무 문제없다. 도와주겠다, 이런.
상담사 : 그럼 선생님께서 그런 용기들도 주실 것 같고 또 이 친구가 좀 굉장히 분해할 수도 있고 또 여러 감정들이 있을 텐데 그런 부분에 있어서는 선생님께서 좀 어떤 이야기들을 해 주실 수 있을까요?
내담자 : 분해하는 이유에 대해서 한번 들어보고 싶고 그 분해하는 이유에 대해서 할 수 있는 무언가가 있을 거라고 생각을 하거든요. 그 분해하는 것이 없어질 수 있을 것 같아요. 적어도 그냥 제가 그 당시에 너무 분했던 거는 이렇게 하지 못해서였다는 생각이 있거든요. 만약에 정말 걔네를 내가 신고를 했어. 전학을 보냈어 퇴학을 시켰어. 그럼으로써 내가 맞았어. 그럼 난 또 신고해. 이번엔 너야 하면서 또 신고해. 나를 또 누가 때렸어? 그럼 넌 이번엔 너야 하면서 경찰에 또 신고해. 그래서 이게 무한으로 일어나더라도 날 건들면 넌 정말 큰일 날 수 있어. 너희 다 큰일 날 거야. 내가 칼이라도 갖고 가서 너희 이렇게 할 거야. 위협이라도 할 테니까 뭐라도 내가 행동할 수 있다는 거를 보여주라고 할 것 같아요. 그리고 분명히 이런 일이 일어날 거를 생각할 거야라고 말해주고 그럼 또 하면 되지 않아. 그럼 또 하자. 학교 밖 청소년 그 사람들에게 경찰도 있어. 더 강한 공권력도 있으니까 우리 걱정하지 말고 실험해 보고 해보고 해보자. 우리 맞는 거 잘할 수 있잖아 몇 대 맞고 또 신고하자 맞고 또 신고하자. 이런 식으로. 정말 그렇게라도 용기를 주겠습니다. 그게 저는 너무 분했거든요. 맞고 나서 신고할 용기가 없었던 게.
상담사 : 그럼 이제 이 친구가 신고도 하고 이제 좀 이렇게 뭐랄까요? 그런 조치들도 이제 진행이 되고 있어. 근데 그래도 이 아이는 어쨌든 맞았고 또 괴롭힘을 당했고 하기 때문에 좀 그러한 트라우마라든지 혹은 분노도 계속 있을 수 있고 감정적으로도 이 감정이 쉽게 없어지진 않을 것 같다라는 생각이 드는데 그 친구의 그런 부분에 있어서는 좀 어떻게 이야기들을 해 줄 수 있을까요?
내담자 : 근데 그렇게 하는 친구들은 약간은 이런 생각을 갖고 있어요. 내가 못나서 내가 이렇게 태어나서 약간 자기 탓으로 돌리거나 아니면 다른 이유로 내가 이렇게 됐구나를 생각할 것 같은데 그거에 대해서 조금 깨우쳐줘야 되지 않을까요? 그런 사람이 아니야.
상담사 : 그럼 계속해서 그 친구에 대한 어떤 용기와 그리고 네가 그런 친구가 아니라는 어떤 좀 가치감들 자기 가치감들 선생님께서 좀 많이 이렇게 올려주실 것 같네요. 그게 가장 중요하다 생각이 드시고. 좋습니다. 그러면 이제 또 바꿔서 또 가해자 친구가 또. 선생님 선생님 이제 왔단 말이죠. 이렇게 와서 어쨌든 정해진 8회기를 이제 해야 돼 8회기 해야 되는데 선생님께서 그 친구들한테는 좀 어떤 이야기들을 좀 해 주고 싶으실까요?
내담자 : 오히려 그런 친구들한테는 저는 완전 정서적으로 거리를 두어질 것 같아요. 두어지고 정말 역전이들을 저는 정말 걱정하거든요. 그 친구들을 만났을 때 재밌잖아요. 막 이렇게 한다면 왜 때렸냐 왜 그 친구를 공격하게 됐니 이런 거에서 재밌잖아요. 막 이렇게 나오면 화가 날 수도 있잖아요. 그러니까 그런 부분들이 있을 거라는 걸 좀 알고 정말 좀 냉정하게 조금 얘기를 할 것 같아요. 어떤 이유에서 그랬는지 그렇다면 그 친구하고 동일한 상황에서 네가 있었다면 너도 그러면 그 공격의 대상이 될 수 있는지 어린 친구를 때렸다. 그럼 너보다 나이 많은 성인이 너를 때렸다 그 똑같은 상황에서 그걸 용납할 수 있겠는지. 저는 싸움을 잘하는데요. 그러면 UFC 선수가 너를 때렸다면 그건 되겠니 이런 식으로 뭔가 이러한 폭력이 허용된다는 게 아니라는 거를 정말 너의 마음 너의 이렇게 조금 인정받고 싶거나 으스대고 싶은 그러한 욕망들을 그렇게 투자하지 말고 다른 방법들이 있다는 거를 차라리 게임을 해라. 차라리 게임을 해서 티어를 높이고 재미있는 플레이를 해라. 그게 오히려 더 멋져 보인다. 네가 싸움을 잘한다 그러면 복싱을 배워라. 아니면 UFC를 정말로 배워보자. 그렇게 해서 프로로 데뷔를 해서 모든 사람들이 너의 싸움 실력을 가지고 이렇게 할 수 있게 하는 게 올바른 거지 너보다 한참 약한 사람 내가 개미를 이렇게 죽였는데 넌 잘했다고 나한테 칭찬해 줄 거니 이렇게 약간 감정을 떼어 놓고 좀 차분하게 상담을 해야 될 것 같아요. 안 그러면 제가 쥐어박고 싶을 것 같아서.
상담사 : 지금 선생님께서 굉장히 논리적으로 또 어떻게 보면 조금 이성적으로 이렇게 잘 얘기를 하신 것 같아요. 네가 정말 유능해 보이고 싶은 그 욕구들 그리고 네가 네가 그렇게 너의 자존감이나 너의 강력함을 그렇게 보여주고 싶다면 다른 것들로 한번 해보자. 다른 거 더 좋은 것들이 참 많다. 어떻게 보면 이제 저희가 방금 했던 것들이 메시지들이 또 선생님이 그 과거 경험들을 또 지금의 상황에서 좀 이해하고 또 새롭게 좀 받아들일 수 있는 또 하나의 좀 방법 같아요. 과거의 @NAME는 없지만 과거의 @NAME와 비슷한 친구들을 만났을 때 결국 그게 선생님께서 과거 @NAME에게 하고 싶은 말씀이시잖아요. 그렇죠.
내담자 : 맞습니다.
상담사 : 그리고 과거 선생님을 선생님과 그 갈등이 있었던 친구들에게 하고 싶었던 얘기가.
내담자 : 맞아요.
상담사 : 지금 현재의 그 친구들한테 하고 싶었던 얘기시잖아요.
내담자 : 맞아요.
상담사 : 아마 이제 선생님 그 친구들을 만나실 수도 있고 지금 현재의 그 어린 친구들 그래서 정말 그 친구들을 만날 때 선생님께서 굉장히 더 좋은 치료자가 되셨으면 특히 피해자 친구들 굉장히 많아요. 청소년 상담복지센터에 있으면 정말 학교 폭력 피해자 친구들도 오고 가해자 친구들도 얘기를 들어보면 참 쉽지 않은 가정생활을 가지고 있는 가정 환경을 가지고 있는 친구들도 굉장히 많고 그래서 참 그 친구들을 이렇게 더 이해하다 보면 참 또 안타까운 부분들도 참 많고 그래서 선생님께서도 좀 그러한 친구들을 만났을 때 내가 이런 얘기들을 해주면 좋겠다라는 것들을 한 번씩 이 과거 선생님의 경험들이 떠오르면 이 경험들을 내가 이 친구들한테 좀 어떻게 얘기를 하면 좋을까로 바꿔보시면 아마 그 기억들이 조금 더 고통스러운 기억보다는 조금 더 좀 건강한 생각으로 바뀔 수 있지 않을까 그런 생각이 좀 드네요. 하나만 더 해볼까요? 저희 과거에 또 어느 과거 경험의 @NAME와 @NAME와 비슷한 분을 좀 만나고 싶으신가요? 지금 대학 이제 뭐랄까요? 이제 시험 @ETC 시험을 떨어지고 난 뒤에 그 시기도 있을 것 같고요. 아니면 외할머니댁에서 살았던 @NAME도 있을 것 같고요. 근데 아마 선생님께서 지금 생각이 드는 그 시기들도 있으실 것 같은데.
내담자 : 확실히 이제 폭력을 당했던 그거하고는 좀 다르긴 하네요. 그쪽은 좀 응원해 주고 싶은 얘기들이 많아서 @ETC은 이게 실패를 겪은 그런 상황에서 저는 그거에 기인을 노력으로 생각하기 때문에 제 노력이 너무 부족했기 때문에 외할머니 집에 살고 있는 저로 만나보겠습니다.
상담사 : 그러면 지금 이제 선생님 앞에 @ETC에 우리 자녀인데 지금 할머니의 손에 이제 자라고 있는 거죠. 이런 친구들 실제적으로도 좀 있고 그 친구들한테는 그럼 선생님께서 좀 어떻게 상담을 진행을 좀 해보시고 싶으세요?
내담자 : 아기처럼 행동해 괜찮아.
상담사 : 아기처럼 행동해.
내담자 : 괜찮다고 그 나이에 맞게 행동하면 좋겠다라는 생각이 있거든요. 저도 일찍이 철을 들어서 당시에도 보면 좀 철이 일찍 들었던 것 같은데 그럴 필요 없이 애는 애인 모습을 갖고 하면 좋겠다는 생각이 들거든요. 그래서 할머니와 할아버지에게 어리광도 좀 부리고 잘 보이려는 느낌보다는 그냥 자연스럽게 행동해 안 먹고 싶으면 저 이거 먹기 싫어요 하고 할머니 오늘 힘드셨죠 하고 이렇게 어깨를 주물러 드리는 그런 거에 눈치 보지 말고 하고 싶은 대로 한 번은 해보고 그런 것들 네가 사랑받지 못할 거라는 그런 생각보다는 내가 뭘 해도 사랑을 해 주시겠지. 시간이 지나면 사랑해 주시겠지라는 생각과 믿음을 가지고 그냥 애처럼 애처럼 지내봐. 애처럼 지내봐. 저는 당시에 너무 그런 부분들이 있었던 것 같아서 그냥 할머니 할아버지가 워낙 좀 어렵고 할아버지가 유교 보이셨거든요. 그래서 밥상머리 예절을 너무 심하게 저한테 하셔서 그래서 그런 것들 아기면 그럴 수 있다는 거. 할머니 할아버지가 듣겠냐마는 그래서 너무 겉돌지 말고 그냥 안에 더 안쪽으로 들어가 봐라 그곳에서 이런 식으로 얘기를 해 주고 싶네요.
상담사 : 그러면 좀 더 너의 본연의 모습을 보여도 괜찮다.
내담자 : 약간의 제가 언제 얘기했었나요? 군대에서 네 가면 벗겨 줄게라고 했던 그게 저는 어렸을 때부터 쓰인 가면이다 보니까 이게 저의 인격으로 성장이 되었다고 생각도 하거든요. 어렸을 때는 조금 더 천방지축에 가까운 저였을 건데 어른들 만날 때나 그 가면을 좀 써야 되고 학교에서만 이제 좀 그 가면을 벗었다면 이제 점차 중학교 고등학교 갈수록 좀 대인에 있어서는 그런 가면들을 이렇게 좀 더 쓰지 않았나 왜냐하면 그로 인해서 나의 엄마 아빠에게 내 안 좋은 말이 들어가고 이런 것들에 대해서 기피하다 보니까 그래서 그 가면이 벗겨지지 않고 그게 저의 인격으로 형성이 되었지만 그런 사람으로 살아야 된다는 걸 너무 잘 아니까 세상을 살아가면서 그런 사람이어야 되니까 그렇지만 너무 일찍이 그 가면을 썼던 거는 있었던 것 같아요. 어렸을 때부터 너무 예의 발라야 되고.
상담사 : 그러면 선생님께서 군대 때 선임이 그렇게 얘기했던 이유는 선생님이 생각하시기에는 그 가면을 조금 더 일찍 썼기 때문에.
내담자 : 그 가면이 남들이 보기에는 좀 이질적일 수도 있다고 생각하는 게 너무 착하게만 지내려고 하고 뭔가 본인은 완전 선, 선에 가까우려고 하는 그런 행동들이 난 그러거나 하기 싫다 이렇게 얘기하는 게 그 사람 입장에서는 아니 살다 보면 이렇게 하는 거지 하는 건데 나는 그거 싫다 하는 약간의 고귀한 척하는 거라고 느껴졌을 수도 있고 어쩌면 그런 것들이 저한테는 일찍이부터 그냥 그렇게 살아갔거든요. 약간 남들에게 흉잡히지 않을 만큼 좀 적당히 노력하고 그랬던 적당히 아니 정말 노력하고.
상담사 : 그러면 선생님께서 그 가면을 일찍부터 쓰셨지만 그 가면을 벗을 수 있는 공간은 좀 그러니까 학교.
내담자 : 초등학생 때는 그게 학교였죠. 맞아요. 학교에서는 막 사고 치고 다니고 초등학교 때.
상담사 : 그러셨군요.
내담자 : 사고 쳤다기보다 막 애들이랑 막 뛰어놀고 쉬는 시간마다 레슬링하고 막 그랬던 모습들도 있고.
상담사 : 그래서 이제 초등학교 @YEAR 때는 약간 이제 친구들한테 내가 이길 수 있지 약간 이런 농담도 하실 수 있는.
내담자 : 맞아요, 맞아요.
상담사 : 그러니까 좀 장난기도 많고.
내담자 : 네 장난기 많은 모습이 거기.
상담사 : 농담도 좀 하시고 그래서 좀 그게 이제 이해가 되네요. 저는 선생님께서 굉장히 좀 초등학교 때 이런 얘기를 왜 하셨을까 좀 이런 생각도 들었는데.
내담자 : 완전 발랄이였거든요. 그때는 애들 사이에서는 완전 발랄이였기 때문.
상담사 : 그러니까 그런 좀 모드가 확실했던 거네요. 어른들이랑 좀 가족들 안에서는 딱 이렇게.
내담자 : 맞아요.
상담사 : 학교에서는.
내담자 : 이렇게 얘기하니까 또 생각나는 게 있었는데 이거는 한 회기 정도 투자를 해야 이거 아쉽네요. 초등학교 때 재미있는 사건이 있는데 제가 컴퓨터, 학교에서 컴퓨터 방과 후 하는데 3만 원씩 삼 달이었거든요. 근데 그 9만 원을 제가 그냥 이렇게 한 거예요. 안 들어갈 줄 알고 엄마가 귀에 안 들어서 그걸로 막 애들 막 펑펑펑펑 썼거든요. 그랬던 적이 있었는데 걸려서 아주 엄청 혼났었죠. 거짓말도 하고 해서 엄마한테 엄청 혼났었습니다.
상담사 : 그때도 초등학생.
내담자 : 네 그게 초등학교 @YEAR. 그래서 안에서는 그렇게 하고 있지만 밖에서는 아주 그냥 발랄이었어요. 완전 똥꼬 발랄이었던.
상담사 : 그런데 그렇게 해야지 좀 살 수 있잖아요.
내담자 : 맞아요. 그랬다가 @YEAR 딱 그거 이후로 이게 진짜 조심해야 되는구나 이렇게 하면서 초등, 중학교 들어가면서 중학교 @YEAR 되면서 더더욱 이제 밖에서도 좀 그런 모습이 되어 갔어요. 그런데 이제 고등학교 갔는데 이제 그때 제가 진로가 @ETC으로 이제 거의 확정을 지었단 말이죠. 그러다 보니까 애들하고는 정말 좀 시니컬한 애가 되었어요. 정말 좀 약간 예민하고 되게 예민한 상황인데 예민한 친구인데 또 별로 주변에 관심도 많이 안 주고 그러니까 딱 그 노는 일진 친구들인 친구들하고 담배만 피우고 걔네들이랑 얘기만 하다가 그런 느낌이었던 거죠. 그게 이제 점점점점 바깥에서 이제 좀 쓰여졌었던 것 같아요. 그 벽이 형성이 그렇게 된 것 같아요. 청소년기를.
상담사 : 그럼 선생님께서 군대 선임이 너의 가면을 벗겨주겠다라고 하는 얘기를 들으셨을 때 그 당시는 좀 어떻게 받아들이셨을까요? 그런 얘기를.
내담자 : 잘 물어보셨는데 저도 그때 알고는 있었어요.
상담사 : 알고 있었다.
내담자 : 내 가면이 벗겨지겠다 하는 게 알고는 있죠. 이 사람은 내가 가면을 쓰고 있다는 거를 알고는 있네. 근데 나는 이 가면을 벗을 수 있는 사람은 아닌데라고 좀 생각했던 게 있었어요. 그러니까 당시에 이제 주변 사람한테는 내가 가면이 어디 있냐 이랬겠지만 약간은 스스로 가면임은 알고는 있었어요. 근데 그게 뭐 나쁜 가면이 아니고 대외적으로 항상 착하게 선하게 행동하려고 하는 가면이기 때문에 근데 그렇다고 해서 그 가면을 벗긴다고 해서 제가 막 완전 180도 다른 사람이 아니고 그냥 그 가면을 어려서부터 써왔기 때문에 이제 어느 정도 인격이었거든요. 하나의 저한테는 그래서 그 인격이 내 안에는 좀 더 발랑 까진 @NAME가 있다는 거를 저는 아니까 가면에 대해서 들었을 때 그렇게 한다고 벗겨질 게 아닌데 이런 생각도 했고 그러니까 그 사람이 저한테 아무리 그렇게 나쁘게 해도 제가 밖에서 욕을 하거나 이렇게 그렇다고 해서 제가 밖에서 아예 욕을 아예 안 한다 이게 아니고 그 사람한테 대고 야 이 @ETC야 막 이렇게 하는 사람은 아닌데 그런 생각들을 좀 많이 했었죠. 그래서 고달팠어요. 내가 이걸 벗을 수 있는 사람이 아닌데 벗고 싶다고 벗는 게 아닌데 날 벗긴다고 하니까 그러면서 그때부터 막 악독하게 하니까 되게 힘들었죠.
상담사 : 그게 어떻게 보면 가면이라고 할 수도 있고 어떻게 보면 선생님께서 일찍 생성된 선생님의 또 하나의 좀 성격들.
내담자 : 맞아요. 저는 그 성격대로 사실 지금도 살고 있거든요. 그리고 그 성격이 저한테는 너무 편안하고 왜냐하면 제가 남에게 싫은 소리 들을 만한 일을 안 하니까 잘 특히나 폐를 끼친다든가 아니면 사기를 치는 그런 약간의 정말 뒤에서 너무 말이 나와도 나올 만한 그런 것들 있잖아요. 살면서 뭔가 뒷담화를 남의 뒷담화를 이렇게 이간질을 시킨다든가 이런 것들을 이런 게 너무 좋거든요. 그냥 저는 편안한 사람으로 살아가는 게 근데 그게 저는 가면이라고 말할 수도 있지만 저는 그게 정말 말씀하신 대로 성격이라고 생각했거든요. 나의 왈가닥인 성격은 이제는 1이고 이 성격이 9인데 이걸 어떻게 벗겨내나 근데 벗겨낸다고 해서 더 막 더 막 이렇게 장난기 많은 그런 모습인 건데. 물론 제 아내에게는 장난기 있는 모습을 제가 엄청 보여주거든요. 그래서 그래서 재미도 있고 그런데.
상담사 : 아마 또 이제 선임은 선생님께서 아마 또래랑 비교했을 때 굉장히 조금 더 이제 성숙하고 또 이렇게 좀 바른 모습들만 보이시다 보니까 아마 이것들이 너무 이질적이다. 그 나이대 친구들과는 너무 이질적이다 생각해서 또 그런 부분들이 얘기를 하셨을 그러니까 어떻게 보면 정말 좀 착한 척한다. 너무 착한 척하고.
내담자 : 맞아요. 착한 척한다예요.
상담사 : 너무 친구들이랑 비교했을 때 너무 다르다 다른 척을 한다라고 할 수 있겠죠.
내담자 : 척을.
상담사 : 근데 사실 지금은 선생님께서 나이에 지금 이제 어느 정도 맞게 그런 성격들이 이제 장착이 되신 거잖아요. 이미 빠르게 장착이 되신 거죠.
내담자 : 너무 빠르게 장착이 된 거니까. @AGE인데 이미 놈들이 볼 때는.
상담사 : 애늙은이처럼.
내담자 : 이제 애늙은이처럼 그렇게 하고 여자 얘기하면 저는 잠시만요 나가고 이런 것들이 그 사람들이 볼 때는 네가 얼마나 그거길래 그렇게 해 하는 그런 건 있겠죠. 근데 저는 막 그렇게 얘기하는 거 들으면 나가고 잠깐 저 잠시만요 하고 나가고 막 이랬는데 근데 이제 그게 이제 또 고귀한 척한다 착한 척한다 이렇게 되는 것도 있겠죠. 이해는 돼요. 그 당시 근데 그 사람이 저는 그 당시에 나이가 @AGE, @AGE인 사람이 제가 @AGE 때 그 사람 @AGE이었던 사람이거든요. @AGE인 사람이 그렇게 말을 했다는 게 지금 와서도 생각이 참 어리다.
상담사 : 그러게요.
내담자 : 그런 생각을.
상담사 : 그렇죠. 그렇죠. @AGE이 군대를 왔었던 그분도 참 또 힘듦이. 그래서 어떻게 보면 선생님께서 정말 좀 일찍 철이 드셨고 그 일찍 철이 든 게 쭉 오시다가 이제 또 군대에서 좀 그런 사건들이 또 있으셨고 그러시군요. 좋습니다. 아마 이게 선생님께서 이제 혼자서 하시면 하시면 아마 어느 정도 좀 도움은 되실 수 있지만 제일 좋은 건 누군가에게 이야기를 할 때 누군가에게 설명을 할 때 이렇게 좀 와닿는 부분들이 있거든요. 그래서 선생님께서도 제일 좋은 건 아내분이랑 그래서 아내분이랑 좀 과거 얘기들을 하시고 또 그거에 대해서 내가 한번 과거에 나한테 한번 좀 얘기를 해볼 테니까 한번 들어 봐봐 이게 좀 맞는지 그래서 그런 과정들을 선생님께서 이제 저랑 한번 해보셨으니까 계속 그런 좀 안 좋은 생각들이 올라오실 때 그리고 불편한 마음들이 올라오실 때가 있을 거예요. 그러면 그런 것들을 좀 같이 얘기를 나눠보시면 아마 도움이 많이 되실 거거든요. 그래서 그런 작업들을 좀 같이해 보시면 좋을 것 같습니다.
내담자 : 감사합니다.
상담사 : 일단은 저희가 지금 제가 말씀 나누고 싶은 부분들은 얼추 다 얘기를 한 것 같아요. 한 거 같고 그래서 저희 이제 카톡방 있으니까요. 선생님 혹시나 혹시나 궁금하신 거나 또 이런 거 있으시면 언제든지 연락 주셔도 괜찮아요. 그래서 그렇게 해 주시고요. 또 아마 선생님께서 @PLACE에 있으시는 동안 저도 이제 @PLACE에 있기 때문에 또 아마 이런 현장에서 또 뵙는 날들이 아마 있을 수도 있을 것 같아요. 그래서 여기서 상담 현장이 굉장히 좁아요. 그리고 선생님께서 경기도 쪽을 가시더라도 또 이렇게 뵐 수 있는 기회들이 또 있을 수 있어요.
내담자 : 알겠습니다. 기대...
상담사 : 기회 되면 또 인사드리고 또 필요하신 거나 궁금하신 거 있으면 또 언제든지 연락 주시고요.
내담자 : 알겠습니다. 그래서 아마 진로 쪽이나 학회 쪽으로는 좀 여쭤보지 않을까 싶기도 합니다.
상담사 : 저는 괜찮습니다. 하시고요. 저는 선생님께서 어쨌든 너무 이 상담 과정 가운데 정말 열심히 참여를 해 주신 것 같아요. 저도 많이 느껴지고요. 그리고 선생님께서 제가 피드백 드렸던 내용들을 또 정말 실생활에서 적용도 해보시고 또 이렇게 좀 이렇게 마음에도 새기시고 또 이렇게 많이 배우시려고 하시니까 저도 되게 좀 뿌듯하고 또 이렇게 되게 참 이렇게 저도 상담하는 것들이 이렇게 되게 좋았던 것 같아요.
내담자 : 맞습니다.
상담사 : 그래서 저도 참 감사하고요. 그래서 8시간이 꽤 긴 시간이었지만 이렇게 또 잘 마무리가 된 것 같아요. 그래서 저도 참 감사하고 선생님께서도 마지막으로 좀 소감이랑 좀 하시고 싶은 얘기들 해주시면 좋을 것 같네요.
내담자 : 정말 우연한 기회로 이렇게 또 좋은 기회를 저한테 주셔서 이렇게 하게 되었는데 정말 잘 그때 잘 참여했구나 이런 생각이 들고 참여하길 정말 잘했다라는 생각이 들 정도로 알찬 시간들이 8시간 이렇게 꽉꽉 채워서 했었던 것 같아요. 오히려 6시간이었으면 정말 아쉬웠을 텐데 2시간이 추가되면서 너무 딱 약간 박수 칠 때 떠나는 느낌에 아니면 조금의 아쉬움만 갖고 다음 상담을 기대할 수 있는 뭔가 그런 딱 상담이셔서 좋았고 저 또한 이제 상담사님께서 얘기하는 것들을 들으면서 저렇게 말을 이끌어내니까 내가 막 하게 되네 이런 것들을 배우기도 하고 어떤 자세로 경청해 주시는데 어떤 자세로 수용해 주시는지 피드백이나 이런 것들에 대해서 배울 수 있었고 저도 너무 뜻깊은 너무 시간들이었어서 감사합니다.
상담사 : 선생님 이제 제가 선생님이랑 주로 했었던 것들은 인지행동 치료 인지 치료라고 하죠. 이런 부분들을 좀 주로 하려고 했었고 그 안에서 선생님께서 가지고 있는 비합리적인 신념과 그리고 부정적인 생각들을 저희가 좀 재구성 재해석 그리고 긍정적인 부분으로 좀 바꾸려고 하는 부분들을 같이했던 거예요. 그래서 예를 들어서 아까 선생님께서 자살 사고라고 하셨던 부분들을 저희가 다르게 이제 재해석했던 것처럼 선생님께서 그렇게 하셔야 되는 부분들이 앞으로 좀 있으실 수 있어요. 그러면 선생님께서 이거를 내가 이렇게 생각했으면 이렇게 한번 바꿔봐도 괜찮겠다. 선생님께서 @ETC에 그렇게 자동적으로 생각했던 그 사고들을 이제 내가 조금 새롭게 바꿔도 괜찮겠네. 그러면 이제 선생님께서 대인 관계적인 부분들도 기저에 깔려 있던 자동적 사고가 이제 바뀌어지게 되는 거죠. 긍정적으로 그래서 이런 작업들을 제가 같이했었고 이걸 선생님께서도 좀 계속해서 한번 해보시고 그리고 상담 현장에서도 계속해서 사용을 선생님께서 해보셔도 좋을 것 같아요. 그래서 좀 그리고 마지막으로 선생님께서 이제 @ETC에서 지금 이제 @ETC로서 꿈을 이제 꾸고 계시는데 제가 아마 말씀드렸지만 굉장히 녹록지 않은 현장이거든요. 선생님께서 고민도 많이 되실 거고 또 공부하시고 현장에 가셔서도 내가 이거 맞나라고 생각하시는 부분들이 계속 있으실 수 있어요. 그럴 때마다 선생님께서 좀 초심을 가지시고 내가 왜 @ETC 시작을 했고 내가 이제 앞으로 어떻게 이 현장에서 있을지에 대한 이런 좀 계획들이 명확하시면 흔들리지 않을 수 있거든요. 선생님. 그래서 지금 그러한 좀 기초들 그리고 초심들을 잘 다지는 시기를 보내시면 좋을 것 같아요. 그러면 아마 계속해서 좀 쭉 가실 수 있지 않을까 이런 생각이 듭니다. 선생님 너무 고생 많으셨고요. 저희 이렇게 마무리하도록 하겠습니다.
내담자 : 저 개인적으로 궁금한 건 이제 이거는 완전 상담하고 관련 없는 두 군데가 있는데 어떤 게 학회가 두 군데가 있는데 어떤 게 조금 더 이런 게 있을까요?
상담사 : 지금 원래 이제 저희 아마 대전 쪽이랑 이쪽은 한국상담학회 분들이 꽤 많으실 거예요. 이제 그런데 이제 한국상담심리학회 같은 경우에는 경기도랑 이제 서울 쪽이 많이 하세요.
내담자 : 그래요.
상담사 : 근데 건양대학교 상담대학원은 학회를 아마 반반을 하시는 것 같아요. 그래서 제일 좋은 건 선생님 지도 교수님 혹은 선생님께서 수련을 조금 저렴하게 받을 수 있는 지원을 받을 수 있는 학회를 먼저 시작을 하세요.
내담자 : 어떻게 그런 걸 알 수가 있을까요? 지도 교수님이 해주시려나요?
상담사 : 그래서 제가 알기로 이제 상담 대학원은 지도 교수님이 어떻게 되시는지 제가 정확하게는 모르겠는데.
내담자 : 교수님들 @PROFESSOR 교수님이랑 저기 그래서 @PROFESSOR 교수님.
상담사 : @PROFESSOR 교수님 같은 경우는 상담심리학회예요. 그러면 그 교수님께서 어느 정도 좀 채워주실 수 있는 부분들이 있어요.
내담자 : 그렇군요.
상담사 : 그래서 두 학회를 다 딸 필요는 없고 일단은 2급을 빠르게 딸 수 있는 걸 먼저 따시는 게 제일 좋아요. 예를 들어 선생님께서 지도 교수님이 상담심리학회를 가지고 계시다 그러면 그거부터 시작을 하시는 게 좋아요. 만약에 제가 알기로 @PROFESSOR 교수님이 상담학회 쪽을 가지고 계시는 걸로 알고 있는데 그래서 그런 것들을 좀 고려를 하셔서 선택하시면 좋을 것 같습니다.
내담자 : 알겠습니다. 그런 거에 대한 좀 생각이 있어서 그다음에 또 궁금한 게 제가 이제 이렇게 했던 게 사실 AI 저기 이렇게 해서 들어갔다고 하는데 그러면 혹시 지금까지 저랑 한 것도 추가록 같은 게 작성이 되나요? 아니면 풀로 작성이 되나요?
상담사 : 이 내용은 이제 연구 목적으로 쓰이고요. 저희가 지금 녹화를 하잖아요. 그럼 이제 이 음성을 이제 연구자분들이 음성 변조를 해서 이제 그거 요 단어들을 이제 선생님 연구 AI한테 이제 주는 거죠.
내담자 : 그렇군요. 알겠습니다.
상담사 : 저희 내용들을.
내담자 : 알겠습니다. 궁금해서 한번 여쭤보았습니다. 그동안 너무 고생하셨습니다.
상담사 : 고생 많으셨습니다, 선생님.
내담자 : 감사합니다.
