내담자 : 여보세요?
상담사 : 네, 안녕하세요. 네, 뭔가 지금 우리가 자기 돌봄, 자기 책임 좀 어떻게 하고 있나. 지난 회기 때 마무리하면서 전화 마쳤는데 본인의 자기 돌봄과 자기 책임에 대해서 얘기를 하니까 좀 어떤 느낌, 어떤 생각이 드셨는지 궁금해요.
내담자 : 생각보다 잘하고 있구나. 생각보다 내가 나를 잘 돌보고 있구나.
상담사 : 잘 돌본 나를 칭찬해. 잘 돌보고 계시죠? 근데 우리가 잘 돌봄이 마음 몸 영적인 거, 생각적인 거를 이렇게 해야 되잖아요. 지금 너무 잘하고 대견하게 하고 있는데 좀 여기서 어떤 것들을 빼거나 더하면 좀 더 낫겠다. 이런 게 혹시 있을까요? 굳이 지금 이 상태로 다 괜찮지만 이거 조금 더 1% 더해지면. 아니면 이것 정도 내가 이런 거를 좀 우리 기억 샤워하듯이 좀 덜어내면 아니면 플러스, 마이너스 이렇게 했을 때 어떤 거. 이게 모든 게 내가 지금 다 그러니까 잘하고 있는데 어떤 게 문제라는 관점이 아니라 어떤 영역은 조금 이걸 더 해주면 어떤 영역은 이걸 조금 빼주면 낫겠다 이런 게 있을까요?
내담자 : 있는 그대로의 나를 좀 더 받아들이자 하는 그 마음, 생각이 좀 더 있었으면.
상담사 : 있는 그대로에 나. 있는 그대로. 네, 네.
내담자 : 이제 제 역할이 있잖아요. 내가 이런 부분이 더 내가 성장해야 되는 부분이구나 하면서 내 자신을 오히려 몰아세웠던 것 같아요. 이런 부분이 부족하지 그러니까 충분히 잘하고 있는 모습을 보는 게 아니라 그 부족한 모습을 보니까 내가 뭔가 잘하는 사람도 아니고 뭔가 내 자신이 좀 자신감이 없어지고 그렇게 되는 것 같아요.
상담사 : 내 기준이 좀 높은 걸까요?
내담자 : 그것도 있는 것 같고 그리고.
상담사 : 그리고 이제 사고 자체가 성장해야 되는 부분을 알면 우리가 왜 그러잖아요. 위기가 기회고 실패가 경험이다. 그런데 실패도 아니지만 뭔가 힘든 부분은 뭔가 내가 힘든 걸 덜어내고 또 그런 것들을 또 배워가는 여정이고 이렇게 느끼기보다는 뭔가 그런 거 자체를 내 부족함으로 좀 뭔가 더 채워야 하는 나. 있는 그대로의 얘기대로 있는 그대로의 나 그대로 수용하지 못했던 마음들이 좀 있었구나라고 알아차리셨다는 거죠. 그러면 타인은 좀 어때요? 나는 있는 그대로 받아들이는데 타인에 대해서 나는 어때요?
내담자 : 있는 그대로 받아들여요.
상담사 : 타인은?
내담자 : 네.
상담사 : 좋아요. 그런데 내가 힘들어했던 남자 친구 같은 경우에는 있는 그대로의 어떤 기질이나 성향이 너무너무 달랐잖아요. 중요한 건 기질 성향을 넘어서는 가치관이라든가 그런 것도 좀 달랐잖아요. 그런데 내가 많이 힘들어했잖아요. 그러니까 있는 그대로 못 받아들이는 거 아니에요? 이런 말씀이 아니라 그런 상황이 혹시나 비슷한 상황이 또 있을 수도 있다면 나는 그런 상대를 또 맞닥뜨릴 수도 있잖아요. 그게 꼭 남자 친구가 아니더라도. 그럴 때는 어떻게 할 수 있을까요? 이건 예방 접종.
내담자 : 사실 남자 친구를 경험을 해보다 보니까 그냥 남자 친구를 만났을 때 제가 했던 마음가짐이나 그런 것들이 이게 맞는 부분과 틀린 부분을 제가 알게 됐거든요. 그래서 만약에 다른 상황이나 이제 다른 사람들의 또 그런 상황이 반복되려고 할 때 좀 생각하지 않을까. 이런 게 있는 것 같아요.
상담사 : 어떤 생각이 나한테 유용할까요? 어떨까?
내담자 : 남자 친구는 아니지만 좀 더 편한 사람이 제 주변에 만났을 때 더 이제 친해지고 더 많이 알게 되잖아요. 그러면 그거는 있는 것 같아요. 지금 생각해 보니까 제가 이제 다른 사람들이나 그냥 주변에 있는 사람들이 이제 있는 그대로 이렇게 받아들이는데 내가 좀 더 편하고 이렇게 친근한 사람이 있으면 있는 그대로보다 제가 원하는 그런 그 사람의 행동이나 그런 말이나 그런 게 있는 것 같아요. 제가. 그래서 이게, 그게 제일 많이 컸었던 게 남자 친구였고 그래서 그거를 정말 극으로 시달렸던 게 그것도 남자 친구였고 그러다 보니까 그게 안 좋은 거구나를 제일 많이 느꼈고 이게 친한 사람일수록 있는 그대로 받아들이는 게 중요하구나 이것도 느꼈었고.
상담사 : 그러니까 뭔가 내 기대랑 다른 것들을 받아들이는 게 조금 어려움이 있었고 그래서 뭔가 지금은 뭔가 가까운 사람들에 대해서 내가 더 그렇구나라고 알아차렸고 다음에는 더 친한 사람일수록 이렇구나라고 알아차린다는 걸까요?
내담자 : 네.
상담사 : 근데 알아차린다라는 것은 이미 그 사람에 대해서 있는 그대로 그냥 100% 수용한다라기보다 뭔가 판단을 중지하는 것 자체로도. 그러니까 뭔가 수용하고 그 사람 자체에 대해서 뭔가 다 이렇게 받아들이는 건 사실은 우리가 부모 자식도 힘들잖아요. 그리고 언니, 형제도 힘들잖아요. 그런데 타인은 그냥 어떤 그런 판단을 중지하는 것 자체가 내 건강에 도움이 된다면 그렇게 한번 해보는 거죠. 지금 나한테 이미 내가 충분히 나로서 괜찮고 충분하다. 얘기했던 것처럼 있는 그대로의 나를 더 받아들이자라는 마음이 있으셨잖아요.
내담자 : 네.
상담사 : 그래서 뭔가 내 역할에 어떤 성장하는 부분에 어떤 더 초점을 맞추고 이렇게 나를 조금 더 몰아세우고 이렇게 해야 돼 뭔가 당위를 계속 나한테 준 거죠. 머스트 슛 해야 된다. 근데 뭔가 부족한 면도 있지만 충분히 잘하고 있는 나, 이전에 부족한 모습에 초점이었다면 지금 잘하고 있고 그런 나를 바라봐주는 것만으로도 뭔가 스트레스라고 얘기했던 게 뭔가 거룩한 부담감 안에서 잘 기능하고 있는 나를 수용한 거죠. 그렇다면 타인에 대해서는 우리가 100% 수용하고 인정하고 그건 너무나 성인의 경지이긴 하나 그런 판단 자체를 이 사람에 대해서 내가 힘이 들어가면 이 사람이 뭔가 나랑 가깝다고 느끼고 내가 원하는 요구를 수용해 줘야 될 것만 같은 기대를 내가 갖고 있구나, 바람을 갖고 있구나. 그래서 이렇게 드라이브하려고 이렇게 끌어당기려고 하는데 그 사람이 뭔가 꼭두각시나 이렇게 퍼펫이 아닌 이상은 내가 원하는 방향으로만 사람은 서로의 힘과 에너지가 있기 때문에 오지 않잖아요.
내담자 : 네.
상담사 : 그럴 때 나는 내가 옳음을 좀 더 공고화하는 입장이 좀 더 되죠. 그리고 내 가치 자체가 또 다르니까. 그랬을 때 상대와의 어떤 관계가 좀 어땠어요? 내가 그거를 좀 더 얘기하고 설득하고 설명하려고 하고 막 이랬던 내 모습이 좀 어땠던 것 같아요?
내담자 : 너무 내 생각 아닐까? 너무 내가 옳은 것만 주장한 거 아닐까, 내 기준에.
상담사 : 근데 그 안에 내 기준과 옳은 것을 주장하는 내 마음의 목소리는 어떤 거였을까요? 우리가 말이 길어지면 뭔가 짧게, 짧게 하는 훈련해 보면 내 욕구 마음의 바람을 좀 더 명확하게 한다고 얘기했었잖아요. 뭐였을까.
내담자 : 잘 지내보고 싶, 잘 지내고 싶은 마음이었고 그게 나도 위한 거고 그 사람도 위한 거라고 생각했어요.
상담사 : 생각은 그렇죠. 나도 위하고 그 사람도 위한 건데 이게 이런 거예요. 언니한테 얘기할 때 언니 나 좀 이런 게 좀 걱정되네. 좀 힘을 줘. 아니면 내 마음을 좀 알아줘. 이렇게 얘기하는 거랑 이래서 너무 또 내가 맞게 될까 봐, 부담이야. 얘기하는 거랑은 조금 달랐잖아요. 내 마음은 그 사람을 자꾸 이렇게 하고 싶었던 내 마음은 어떤 마음이었을까? 남자 친구한테 여러 설명 이래서 그랬고 저래서 그랬고 저래서 그랬고 막 떠나서 뭔가 한마디로 내 마음을 전달했다면 어떤 마음이었을까.
내담자 : 제가 그렇게 얘기했던 마음이요?
상담사 : 네, 네, 네, 네. 남자 친구한테 뭔가 네가 어떻게 이럴 수 있어? 근데 다른 여자가 어떻게 그 키를 알고 있어? 비밀번호 알고 있어? 이런 거는 이런 게 맞지 않아. 이런 얘기들이 길어졌잖아요. 그거를 짧게 그냥 남자 친구한테 어떻게 그럴 수 있어 아니면은 얘기하는 것처럼 뭔가 지금 이게 조금 헷갈리죠? 넘어가요, 넘어가요. 그러니까 중요한 거는 어떻게 기준이 다른 거를 뭔가 설명하고 힘이 들어가면 아, 내가 이런 거를 좀 바라고 있구나라고 좀 알아차리고 내가 있는 모습 그대로 수용했던 것처럼 타인을 다 수용할 순 없지만 이 사람이 어떤 것들에 대해서 판단을 좀 중지하면 어떻게 이런 선을 넘고 뭔가 서로의 신의를 배반하고 이렇게까지 가지 않으면 내 감정은 좀 어땠을까. 어땠을까요?
내담자 : 너무 좋았지 않았을까요?
상담사 : 그러니까 좋은 것 중에서 뭔가 조금 더 구체적으로 뭐가 어떻게 좋았을까.
내담자 : 신뢰가, 편안한 신뢰가 생겼을 거고요. 그리고 그냥 남자 친구만 빗대어서 보자면 제가 없는 부분을 남자 친구가 갖고 있었거든요. 성격적인 부분이나. 그래서 사실 만나면 이제 안 맞는 부분들만 막 그렇게 좀 안 맞고 그랬던 거지 다른 부분에서는 정말 다 좋았거든요. 그래서 만약 그런 신뢰까지도 있었다면 걔가 변했을 것 같아요. 제가 좀 이렇게 부담이 많고 좀 걱정이 많고 좀 신중하고 이런 성격인데 이제 남자 친구는 뭔가 일단 해보자 하는 그런 성격이거든요.
상담사 : 뭔가 걱정보다는 약간 돈키호테같이 들이대는 유형이고 나는 좀 더 사유하고 뭔가 이런 신념이 확실하고 뭔가 하지 않으면 좀 움직이기 어렵고 뭔가 움직이는 것들이 내 개인적인 어떤 욕구보다는 뭔가 이타적이거나 공동의 어떤 게 있을 때 좀 더 잘 움직이고.
내담자 : 네.
상담사 : 네, 네.
내담자 : 그런데 그리고 사실 만났을 때 제가 이런 부분이 덜했어요.
상담사 : 걱정이 덜 했어요?
내담자 : 네, 그냥 같이 얘기하고 이제 일상을 같이 하다 보니까 이제 내가 좀 더 그렇게 생각하는 게 100% 이게 없어진 건 아니지만 그게 생각하는 게 좀 더 제가 편했었던 것 같아요. 그래서 막 너무 이제 생각하고 움직이고 이런 것들이 덜 했는데.
상담사 : 뭔가 반대 성향이다 보니까 뭔가 유연함이.
내담자 : 유연함이 있었죠.
상담사 : 그걸 알게 됐네요.
내담자 : 신뢰가 깨지니까 그런, 잠깐은 그런 성격조차도 싫어졌었던 거죠. 걔가 싫어졌었어요. 그랬는데 지금 좀 이제 시간 지나고 생각해 보면 이런 부분이 좋았구나 이런 게 생각이 드는 것 같아요.
상담사 : 뭔가 내가 이렇게 우리가 사고의 경직성이 있지 않기 위해서 모든 사고는 존중받고 자유롭게 해야 마땅하지만 어떤 그 사고의 경직성을 갖지 않기 위해서 유연하게 뭔가 기억 샤워, 사고 훈련 같은 거 체크해 보잖아요. 그럼 꼭 이래야만 한다. 이런 사고는 그리고 내가 부족하다 이런 사고는 아까 지금 우리가 저번에 체크했던 거에서 한번 해볼까 하다가 아까 생각해서 이미 찾아내셔서 지금으로서도 뭔가 잘하고 있고 이전보다 나아지고 있으니 뭐 하지 않아도 돼. 너무 이렇게 어떤 조금 극단의 사고 체계가 아니라 좀 이렇게 잘 균형 있게 잡아주셔가지고 그걸 다 하지 않았는데 약간 이런 거예요. 그러니까 나랑 전혀 다른 사람을 보면 불편하죠. 아니면 또 끌려요.
내담자 : 네.
상담사 : 그러시죠?
내담자 : 네.
상담사 : 그리고 이런 거죠. 내가 이거에 집중하고 있는데 자꾸만 다른 것들을 껴들어 오는 것들이 우리는 좀 불편하고 힘들어요. 그러니까 제 얘기를 한번 해드리면 이런 경우가 있었어요. 아이들을 데리고 1박 2일 서울로 롯데월드 그전에는 어디 가서 고기를 구워주고 교사로서 다녀왔어요. 내 아들도 두고. 그랬는데 이제 같이 갔던 선생님들도 너무 헌신해서 다 이제 휴가를 쓰시고 갔다 오시기도 하셨는데 저를 딱 보자마자 그다음 주일에 저는 또 그 오후에 아까 얘기했던 뭔가 큰 세미나를 다 주관해야 되는 입장이어서 이제 있었고 또 아이를 좀 케어해야 되는 게 있는데 딱 보자마자 선생님 너무 힘들지? 나 너무 힘들어 이러는 거예요.
내담자 : 네.
상담사 : 그럴 때 어떤 느낌이세요? 어떤 느낌이 들까요? 아니 그냥 본인의 느낌이 궁금한 거야. 보자마자 선생님 괜찮아? 안 힘들어? 나 너무 힘들었어. 근데 두 분이 똑같이 그랬어요. 저한테 선생님 괜찮아요, 너무 힘들죠? 근데 저는 너무 힘들다고 생각을 못 하고 있었던 거예요. 그날의 긴장도 있고 그리고 그거 갔다 와서 그거를 막 힘들다고 얘기하고 싶은 마음이 없었나? 근데 제가 그렇게 생각하지도 않고 저는 그날의 과업과 또 애들 이런 걸 생각하고 있는데 저를 보자마자 그렇게 얘기했을 때 그렇게 얘기하면 어떠세요? 어땠을까요? 제 마음을 알아봐야 되는 것처럼 얘기했네요? 일단 그렇게 하는 게 좀 어떠세요? 내가 힘든지, 뭔지 잘 알아차리지도 않고 뭔가 해야 될 걸 막 하려고 하는데 너무 힘들었지? 나 너무 힘들었어라고 얘기하는 게 어떠세요?
내담자 : 저라면 막 그렇게 물어봐 주는 사람이 있다면 나 힘들어 이렇게 얘기했을 것 같아요.
상담사 : 그렇죠? 근데 저는. 예가 잘못했네요. 근데 저는 어땠냐면 그거 자체가 제가 저게 스트레스였어요. 그리고 그런 부정적으로 뭔가 이런 같이 일을 하고 있는데 그렇게 하고 또 마지막에는 본인들이 못 하고 선생님이 해야 되잖아요. 그래서 애들 뭔가 다 정리시키고 이런 거에 뭔가 큰소리를 내고 막 이런 걸 다 저한테 시킨 거거든요. 그래서 너무 불편했어요. 우린 못하잖아. 이러고 이제 본인들의 고기 이렇게 옷 냄새 밴 거 걸어놓고 있고 그걸 다 치웠는데 안 치운 데가 있어서 이거 누구 거냐고 했더니 본인들 거를 놓고 가신 거예요. 근데 너무 열심히 헌신적으로 치우시고 정리하셨지만 그러니까 제가 되게 불편했거든요. 너무 신기하죠?
내담자 : 저도 갑자기 생각한 게 있어요. 생각난 거 있어요. 이번에 @ETC 성탄절을 이제 무언극을 청년부가 하거든요. 제가 맡아서 하는 건 아닌데 제가 이제 무언극에 들어갔어요. 근데 이제 아니, 뭐냐. set me free었나? 이렇게 무언극 역할이 예수님이 있고, 마귀가 있고, 청년 역할이 있고, 카사노바, 술, 도박 이렇게 그런 게 있는데.
상담사 : 스킷드라마 같은 거였구나?
내담자 : 네, 그랬는데 청년이 좀 역할이 좀 빡세요. 막 이렇게 마귀한테 끌려다니는 역할을 해야 되고 이렇게 술 취하는 역할을 해야 되고 이랬는데 이제 거기에 한 6명 정도 있었는데 다 하기 싫어하는 거예요.
상담사 : 그렇죠.
내담자 : 근데 솔직히 저는 할 수 있었어요. 근데 제가 뭔가 나서고 싶지가 않았어요. 그때. 그러니까, 그러니까 원래 저였으면 이제 다 싫어하고 좀 이렇게 피하고 막 이제 주변에서 @NAME이 해 약간 이런 느낌이었어요. 근데 충분히 하라면 할 수 있는데.
상담사 : 맞아, 충분히 하면 할 수 있죠.
내담자 : 근데 뭔가 하고 싶지가 않더라고요. 그래서 그냥 계속 그냥 기다렸어요. 근데 결국 나온 방안이 제비뽑기였어요.
상담사 : 기다리면 된다는 걸 배웠네요.
내담자 : 그랬는데 이제 제가 좀 마음이 불편했던 게 이제 옆에 전도사님이 그걸 봤어요. 봤는데 전도사님이 이런 말을 하는 거예요. 저렇게 적극적인 사람이 아무도 없냐 이렇게 얘기를 하는 거예요. 근데 저는 그게 너무 불편했어요.
상담사 : 저도 그런 게 너무 불편해요. 한데 기다렸더니 방법이 나오죠? 저는 되게 올해부터는 그거를 적극적으로 활용하거든요. 그러니까 원래 내향형이시잖아요. 저는 또 외향형이에요. 뭔가 누가 어려워하고 이런 거면 다들 없으면 나라도 해서 기다리기도 전에 그냥 제가 할게요. 이런 경우가 너무, 너무 많았단 말이에요. 근데 제 목소리에 우선 기울이는 거예요. 왜냐하면 그래야 내가 그걸 할 때 마음가짐도 달라지잖아요. 그래서 실제 내가 진짜 원하는 게 뭐지라고 먼저 생각하는 거예요. 그리고 심지어는 어떤 리틀이 좀 되게 영적인 거였는데 내가 의견을 내지도 않았어. 근데 막 6명이 미친 듯이 의견을 내놓고 발표는 저 보러 하라는 거예요. 근데 내가 의견을 내지 않았잖아. 근데 어느 자리에 가서나 그런 거예요. 제가. 그래서 그때 아니요, 아닙니다. 아닙니다. 그럼 가만히 있었더니 결국엔 다른 리더분들이 다른 두 분을 끌고 나갔어요. 근데 그분들이 막 가리면서 막 쑥스러워했는데 그 모습이 더 그분들을 더 알게 하는 기회가 된 거예요. 그래서 뭔가 이게 꼭 내가 아니어도 그리고 내가 지금 그런 자원하는 심령이 많지 않으면 그게 그렇게 은혜가 되지 않을 수 있으니까 그거를 그냥 멈추는 훈련을 좀 한 거예요. 내가 지금 하고 싶지 않으면 안 해도 되라고 나한테 처음으로 이제 기회를 주는 거죠.
내담자 : 네.
상담사 : 이전에는 그냥 무조건, 그냥 무조건 했다면 근데 그 전도사님의 말이 그럴지라도 뭔가 내가 하기 원치 않고 그리고 누군가 그 마음 가운데 나만 생각하는 게 아니라 누군가 또 그럴 기회 있는 분이 하시게 된다면 이러한 마음이 있으면 그건 다 책임져 주시고 또 그런 경험을 한번 해보시면 좀 나아지잖아요. 그래서 그분들은 그런데 내가 맞아요. 좀 안 좋았어요. 이러지 않고 그냥 되게 좀 땡땡하게 무표정하게 대했어요. 제가 낯설지만 동의할 수 없는 거는 내가 동의하지 않는 거죠. 그러니까 그렇다고 일단 사람에 대한 애정이 많으셔서 잘 수용해 주고 하실 것 같지만 내가 꼭 해야 되는 자리에 내가 꼭 해야 되는 게 아니라면 잠깐 기다려서 멈춰서 다른 사람한테도 기회를 또 나 자신에게도 뭔가 우리가 그걸 자기잡이라고도 하잖아요. 좀 친절하게. 그러다 보면 그다음에 어떤 과정에 가도 덜 부담스럽고 더 자원하는 심정으로 하게 되죠. 안 그럴까요?
내담자 : 맞는 것 같아요.
상담사 : 저는 이 나이에 노력하는데 지금부터 하시면 얼마나 더, 더 세련된 훈련이 되겠어요. 그래서 그게 약간 나한테 친절하고 타인에게, 타인을 뭔가 있는 그대로 판단 중지하는 것들에 대해서 지금 계속 이렇게 번갈아 가면서 얘기하고 있는데 남자 친구나 그분도 내가 그렇게까지 화난 건 너에 대한 기대가 있었기 때문이야잖아요. 그럼 적어도 이래서 저래서 옳고 그르고 틀리고보다는 난 네가 뭔가 나를 먼저 생각해 주길 바라고 우리 관계가 좀 더 안전하길 바라고 난 언니가 우리 관계를 생각하면 그런 말을 이렇게 쉽게 하는 게 선을 좀 넘은 것 같고 나에 대해서 이해하지 못한 느낌이어서 좀 서운해. 섭섭해. 그러니까 근데 만약에 상대가 정말 사고형인 분들은 그런 것보다 이래서, 그래서, 저래서, 저래서, 그렇고, 이렇고 하니까 이게 더 좋겠어가 더 나을 거예요. 근데 지금 얘기하시는 분들은 대부분 그런 성향의 분들이 아니셨거든요. 그러니까 언니는 오히려 이래서 저래서 이렇게 해줘가 맞는 사람이라면 전에 내가 똑같이 상처받은 유형은 나랑 좀 비슷한데 내가 말이 길어지는 건 내가 뭔가 이해받고 싶고 이거를 수용 받기 쉽고 그래서 설명이 길어지는 거잖아요. 그거를 짧게 한 문장으로 요약하는 훈련을 해보는 거예요. 언니 서운해. 언니 좀 화가 나. 왜냐하면 내가 생각하는 우리 관계는 그게 아닌데 그렇게 일방적으로 뭔가 남자 친구와의 나의 관계를 얘기하는 게 선을 넘은 것 같아. 좀 속상해, 화가 나. 오히려 그러면 이 사람이 그 정도로 자기는 생각 안 했는데 언니한테는 언니 내가 좀 이거를 또 내가 하게 될까 봐 걱정돼. 근데 이럼 언니는 그럼 하지 마가 될 거란 말이에요. 맞으시죠?
내담자 : 네.
상담사 : 근데 아니면 또 해야만 할 것 같아 좀 부담감이 있는데 어떻게 하면 좋을까 아니면 이런 부담감이 있지만 좀 잘하고 싶은 마음도 있는데 응원해 줘. 이런 게 좀 더 명료한 거죠.
내담자 : 맞아요.
상담사 : 근데 저도 되게 힘든데 그거를 조금씩 알아차리려고 노력하긴 하는데요. 그러니까 지금 뭔가 이전의 것들에 대해서 내가 되게 많이 이렇게 힘들게 생각하는 부분들은 이렇게 좀 객관화해서 얘기하거나 객관화해서 하게 되면 좀 나아질 수 있어요. 제가 말이 좀 설명이 이것저것 길어진 느낌인데 지금의 어떤 드는 생각이나 느낌이 어떤지 지금 저에게 얘기해 주시면 좋겠어요. 그리고 그거를, 네.
내담자 : 네 이번 연도에 좀 그냥 제가 그냥 하겠다 이렇게 결정하지 않고 기다렸던 게 무언극이나 큐시트나 그냥 그런 부분에 저는 기다렸거든요. 굳이 하고 싶지 않았거든요. 솔직한 마음으로는. 근데 사실 이거를 선택했을 때 제 안에서 좀 내가 좀 이기적인가라는 마음이 있었어요. 그러니까 모르니까 내가 그냥 이렇게 하는지 정확하게 제 마음을 잘 이제 그거를 몰랐으니까. 근데 오늘 얘기하면서 누군가의 이제, 누군가 그걸 해야 될 사람이 있는데 그거를 내가 먼저 하겠다고 해서 그걸 못 하게 될 수도 있구나 이런 것도 느꼈고 그리고 나를 그렇게 부담스럽게 생각을 하면서 미리 부담을 가질 필요가 없구나 기다리면 어떻게든 되고 어떻게든 내가 그걸 다 감당해야 되는 게 아니구나. 그런 것도 느꼈고 그래서 이게, 이게 내가 이기적인 거여서 그런 게 아니라 내가 좀 더 나를 배려하고 이런 시간이구나 이거를 좀 알아차리고 이거를 내가 지금 조금씩 하고 있는 거구나, 잘하고 있구나. 이것 좀.
상담사 : 그랬더니 뭔가 마음의 어떤 느낌, 감정은 좀 어때요? 어제 보내드린 거에 보셔도 좋고.
내담자 : 지금 마음은 만족스러운 마음이고요. 뭔가 안전하고 편한 느낌이 있어요.
상담사 : 내가 나 자신에 대해서 만족스럽고 안전하고 편안한 거죠?
내담자 : 네.
상담사 : 나는 그런 강점이 있네요?
내담자 : 네.
상담사 : 나한테 진짜 그것들을 있게 하는 강점 자원들이 있다면 어떤 걸까요? 나의 강점 자원들. 너무 많을 것 같거든요.
내담자 : 저희 감정 자원이요?
상담사 : 강점 뭔가 강점. strength, 강점. 네, 지금 너무 많지만 그래도 얘기를 해본다면?
내담자 : 예시로 어떤 것들이요?
상담사 : 뭔가 지금 이렇게 해낼 수 있는 거는 열정이 있어서 해낼 수 있는 걸까요? 아니면 지금 뭔가 사역을 하는 데 있어서 성실성이 나의 자원일까요? 아니면 지금까지 살아왔을 때 베이스라는 걸 여자가 하고 뭔가 또 부모님의 기대와는 좀 다르지만 뭔가 여러 가지에서 해온 거를 그냥 한번 봤을 때 네, 어떤지.
내담자 : 일단 성실성 그리고 책임감 그리고 배려하는 마음.
상담사 : 성실성, 책임감, 배려하는 마음. 또 내 안에 뭔가 이타적인 어떤 것도 있지만?
내담자 : 생각이 안 나네요.
상담사 : 그러면은 열정, 투지 이런 거는 어때요? 열정적인 거, 투지.
내담자 : 추진이 더 맞는 것 같아요.
상담사 : 투지, 투지라 그랬거든요. 뭔가.
내담자 : 투지요?
상담사 : 투지, 끈기. grit. 이런 거 있잖아요. 그리고 뭔가 지속적인 것도 잘하고 있나요? 그러니까 뭔가 지속성 아까 성실하고 약간 연결적인 건데 이게 grit이라는 책 혹시 읽어보셨어요? Angela Duckworth가 쓴 성공에서 제일 중요한 게 grit이다. grit 이렇게 얘기한 게 있거든요. 그중에 이제 얘기한 건데 혹시 grit을 들어본 적이 있으실까요?
내담자 : 아니요.
상담사 : 그러면 이제 grit은 뭐냐면 무언가를 포기하지 않는 태도 끈기와 투지였다고 해요. 그러니까 뭔가 육사 같은 데 육군사관학교 지옥 훈련을 견딘 점수가 뭔가 심리 테스트나 @ETC이 아니라 그냥 포기하지 않는 태도. 뭔가 이제 사역의 기간을 짧게 단기로 봤을 때 또 장기로 봤을 때 다르겠지만 나는 이것을 포기하지 않는 끈기와 투지가 있는 사람이죠. 근데 여기에 이제 플러스알파 하면 너무 좋은 게 뭐냐면 회복력과 근면함인데 나는 약간 회복력들은 이전에 어떤 관계에 대한 어떤 외상들이 조금 영향을 미치긴 하셨던 것 같아요. 그래서 왜 조금 부정적인 이렇게 열정적인 사람이 없어서야 이런 말이 내가 그래야만 할 것 같고 막 거기로 가고. 그 기대에 부응하지 않으면 안 되고 이런 것들은 내가 좀 더 이제 다시 나를 회복하는 데 있어서 레질리언스가 좀 더 필요했던 영역이지만 분명하게 그 자리를 지키고 그리고 내가 원하는 바가 무엇인지 매우 깊이 이해하고 @ETC을 인지하는 게 약간 이제 감각적이기보다 직관적으로 지금 들어와 있는 것들이 아마 맞긴 할 텐데 이것들을 좀 더 구체적으로 정리하고 기록하고 하는 것들이 나한테 조금 필요하죠.
내담자 : 네.
상담사 : 이해돼요? 동의돼요?
내담자 : 네.
상담사 : 네, 네, 네. 그래서 이제 내가 원하는 게 뭐고 이런 것들이 뭔가 이분들의 어떤 성공과 업적의 그거다라고 얘기를 하거든요. 그래서 오히려 재능보다도 이제 더 중요한 거는 끈기이다. 그래서 노력, 성실, 꾸준함, 지속성. 그리고 중요한 건 내재적인 어떤 동기인데 지금 보면 이타성과 함께 내재적인 동기가 있으실 거거든요. 그래서 뭔가 내가 관심 있는 일은 푹 빠져 있고 그 일에서 의미를 발견하시잖아요. 지금 뭔가 나한테 그럼 그 교회 일의 의미는 뭘까요?
내담자 : 일단은 하늘의 상급. 하늘의 상급 그리고.
상담사 : 멀리 봤을 때는 하늘의 상급이고 내 은사를 교회를 세우는 데 사용하는 거고 좀 더 가까이의 의미는 뭐예요? 그걸 통해서 내가 느낄 수 있고. 괜찮아요. 지금 뭔가 이렇게 좀 더 미래지향적으로 미래의 기준으로 얘기할 가능성이 있지만 연습하는 게 있어요. 관심과 grit을 기르는 데 연습과 연습은 뭐냐면 어제보다 좀 더 잘하려고 매일 단련하는 끈기. 뭔가 현재 안주하기를 거부 근데 이게 이제 너무 역기능적으로 있는 그대로의 나를 수용하지 못 하고 계속 거부하는 거는 아니고 아까 얘기한 대로 충분히 잘하고 있으나 이런 성장을 위해 왜 베이스도 그렇잖아요. 하루를 연습 안 하면 누가 알고 이틀을 연습 안 하면 누가 알고 3일을 연습 안 하면 악기는 그렇잖아요. 내가 알고 상대가 알고 그리고 청중이 안다고 하는 것처럼 뭔가 끊임없이 연습하고 단련하고 신앙도 그렇잖아요. 그런 거고 또 목적. 목적 없는 관심을 평생 유지할 수 없기 때문에 아까 얘기했듯이 진짜 목적이 이끄는 어떤 삶을 위해서 그리고 뭔가 이타적인 기여나 어떤 것들이 나한테 뭔가 있을 수 있고 그리고 희망 뭔가 역경을 부딪치지만 그대로 주저하지 않고 일어서면서 이것을 키우는 거 아까 얘기했던 레질리언스 배우는 건데 지금 그것들이 되게 잘 되고 있으신 걸로 보여지죠. 근데 중요한 건 내 관심사와 내 초점을 분명히 하는 것. 그래서 이제 그러기 위해서 내가 어떤 거 좋아하고 나 자신을 스스로 객관화해서 보는 거 우리가 도서관에서든 일기든 자기 돌봄을 실천하고 있잖아요. 그래서 무엇을 하며 시간 보낼 때 가장 즐겁고 가슴이 뛰는지를 내가 알아야 돼요. 내가 계속 내 거를 퍼주기만 하고 번아웃은 정말 위험한 거거든요. 그래서 이렇게 할 때 뭔가 더 흥미 있고 이게 지속 가능한 선순환이 막 되면 오케이. 근데 이게 나를 자꾸만 갈아 넣기만 하고 충전이 안 되는 것 같아. 그러면 조금 생각을 한번 해보는 거죠. 그리고 뭔가 질적으로 이제 의식적으로 연습하고 목표를 설정하고 디테일한 것들을 되게 지루하고 괴롭긴 하지만 이것들을 좀 세밀하게, 세밀하게 나아가는 것도 내가 좀 노력해 볼 수 있어요. 그게 기술적인 파트. 뭔가 연주든 작곡 전공은 아니지만 음악을 구성하는 거든 이런 것들을 근데 되게 고통이 수반되지만 약간 나한테는 좀 지치고 힘들지만 이것이 이제 쌓이면 세밀하게, 세밀하게 조작되면서 그 완성도가 높아지잖아요. 그런 것들이 나한테 뭔가 이렇게 반복하는 것들이 뭔가 구체화하는 것들이 조금은 힘들지만 잘 해내고 있는 게 또 강점이고 또 플러스알파가 되는 거죠. 그래서 내가 조금 채워야 될 것들을 정리하는 시간이 있다면 그것들을 연습하는 시간, 보완하는 시간을 세우는 것들이 좀 도움이 되고 그리고 사실 열정적인 거의 원칙은 뭔가 흥미이고 또 다른 원칙은 타인의 행복에 기여하는 건데 그래서 계속하실 가능성이 좀 있거든요. 근데 그 타인의 행복에 기여하면서 내가 타인과의 갈등이나 좀 지치진 않는지 나는 지치지 않는지. 타인의 행복에 컨트리뷰션 하는 거 기여하는 것 자체가 어떤 세상에서 가치를 제공하는 것 이제 이 세상을 좀 더 살기 좋은 곳 살 만한 곳 저는 이제 따뜻한 곳 위안이 있는 곳 이렇게 생각하는데, 으로 만들고 있다는 신념이 나를 되게 이끌 가능성이 높아요. 그렇죠? grit의 가장 큰 동기는 동기가 에너지와 방향이잖아요. 그건 이타성이거든요. 그래서 grit이 높을수록 의미 있고 타인 중심적인 어떤 삶을 추구하는 동기가 굉장히 큰 편이에요. 이거는 내가 성장하거나 어떤 끈기 있게 뭘 해나가는 데 굉장히 큰 힘인데 중요한 건 내가 중간에 번아웃이 오거나 뭔가 나만 새어나가지 않는 것들을 이제 내가 조금 알아차리려면 멈춰보는 거죠. 잠깐. 그러니까 네, 제가요. 제가 하겠습니다. 뭔가 자발적인 것도 잠깐 내가 원하면 바로 해도 되지만 그게 아니면 내가 진짜 원하는 것일까라는 것들을 한 번 더 생각해 보는 것. 그래서 뭔가 성실하고 꾸준하고 지속적인 거. 끈기 있고 내재적인 어떤 동기가 있고 성실하고 지속적인 것들이 grit이라고 하는데 이런 것들의 중요한 것들은 내가 뭔가 이것을 할 때 의미를 느끼고 충전이 되고 있고 그 충전 받은 것을 또 나누고 있는가. 사실은 큰 관점에서 보면 나는 그렇게 살아야 행복한 사람이잖아요. 맞아요?
내담자 : 네, 맞아요.
상담사 : 그래서 뭔가 막 버티기만 하는 게 아니라 좀 이제 이제 뭐 grit 다음에는 quitting이라는, quitting이라는 것도 나오거든 quit 한다. 무작정 버티고 앞으로 나가려고 노력하지 말고 멈춰라 이런 얘기들도 있는데 이제 중요한 거는 내가 이렇게 하는 것들이 맞나 좀 이런 것들을 정리하는 거 이런 게 사실은 먼저 필요한 거죠. 기본적으로 우리가 사랑의 열매에서도 온유와 자비와 양성과 충성과 온유와 절제 나오잖아요. 근데 내가 뭐가 화가 나. 그러면 이게 온유에서도 절제에서도 뭔가 걸려 있죠. 그리고 뭔가 따뜻하게 나눠야 되는데 힘이 들어가. 그리고 상대방을 있는 그대로 받아들이는 것보다는 내 있는 대로 끌어들이려고 해. 그럼 지금 내가 뭔가 원하는 게 있는 거잖아요. 그거를 어떻게 전달하고 싶은 거잖아요. 그럼 그게 뭔지를 내가 먼저 정리하는 것. 나는 사실은 너무 많은 강점들이 있는 사람이에요. 근데 중요한 건 그 강점을 내가 못 써서 아마 힘든 거 아닐 거거든요. 그렇지 않나요?
내담자 : 맞아요.
상담사 : 그럼 내가 힘들 때는 어때서 힘들다? 아니면 장점을 찾는 거죠. 스스로 강점은 누구보다 뭔가 우위에 있다고 생각하는 거라면 장점. 나는 친화형인 사람이어서 뭔가 위로하고 감성적인 것도 뛰어날 거고 기여하고 희생하는 것도 뛰어날 거고 배려하고 선행하는 걸로 뛰어난데 반대적으로 배려하지 않고 너무 일 중심이거나 그런 사람한테 내가 느끼는 감정도 알아차려야 되고 그러지 않으세요?
내담자 : 네, 맞아요.
상담사 : 아마 제가 아까 얘기한 거에서 이거 이렇게 이해하실까 했던 게 뭐냐면 이타성보다는 나 내가 중요해서 내가 힘든 거를 막 얘기하는 것처럼 보여져서 제가 너무 받아들이기 싫은 느낌이었거든요. 아까 그 얘기하신 분들 이해되시죠?
내담자 : 네.
상담사 : 그러면 나는 어떤 것들을 뭔가 강점과 또 어떤 가치를 좀 두고 있는 사람인가를 알면 이거가 좀 이렇게 하는 게 나한테 조금 불편했구나. 혹은 이렇게 하는 것들이 유용했구나. 이런 걸 좀 더 구체적으로 알 수 있게 되죠. 그러면 이제 남자 친구도 그 언니도 뭔가 신의의 문제 그리고 나는 되게 기준이 또 확실한 사람으로 보일 거 같아요.
내담자 : 네.
상담사 : 근데 그거를 기준 자체를 정확하게 딱 얘기하지 않고 그냥 이러면 그 사람은 모를 수 있으니 또 그것도 얘기해 보면 좋고. 어쨌든 말이 좀 여러 가지 많아졌는데 지금 뭔가 듣고 느껴지시는 것이 있다면? 그냥 드는 생각이 있다면?
내담자 : 내 장점을 좀 잘 살려야겠다.
상담사 : 내 강점은 어떻게 찾을 수 있어요? 예전에 내가 자전적으로 있었던 에피소드를 한번 해보고 거기에서 찾아지는 것들. 그리고 지나온 경험에서 뭔가 성과, 퍼포먼스가 났던 것들. 뭔가 경제적인 부가가치도 있지만 내면적으로 보람을 느꼈던 거 뭔가 내가 성과라고 느끼는 건 또 객관적이지 않고 다 주관적이잖아요. 근데 내가 뭔가 처음에는 별거 없다고 내가 못 할 것 같았는데 나중에 이렇게 잘하게 된 것도 있을 거거든요. 그리고 뭔가 오랫동안 지속할 수 있는 지속해 온 거. 그리고 뭔가 타인을 통해서 나를 보는 게 객관화되는 게 있어요. 아까 남자 친구 얘기했던 것처럼 저는 저랑 남편은 약간 정반대의 기질 성향인데 남편은 어떤 성실과 근면이 굉장히 키워드고 저는 굉장히 열정과 뭔가 투지와 이런 게 있어요. 근데 남편도 열정적인 사람인데 뭔가의 경험의 기회에 있어서는 남편은 되게 경험의 기회에 있어서 폐쇄적이고 저는 굉장히 경험에 대해서 열려 있고 그리고 사람에 대해서도 굉장히 뭔가 나누고 이런 것들에 대해서 풍성한 사람이고 그리고 도움을 줄 수 있는 한 도움을 주고 기여하는 것들을 되게 중요시 여기는데 남편은 안 그래요. 그리고 남편은 자기가 해야 될 것의 우선순위가 딱 정해지면 자기가 있는 유한한 에너지를 그렇게 잘 써요. 근데 저는 저한테 주어지는 기회들을 많이 하는 편이니까 제 에너지의 리미트를 잘 모르고 써요. 그래서 남편이 어떻게 저럴 수 있을까, 너무 이기적이다. 생각이 들 때도 많은데 남편은 어느 하나를 약간 이렇게 뻑낸다 그러잖아요. 안 하지 않아요. 그러니까는 내가 보기에 10개 할 수 있는데 3개밖에 안 해 그러니까 그 3개를 온전히 오롯이 잘해 저는 남편이 보기에 아내가 지금 힘드니까 5개만 했으면 좋겠는데 막 여러 개 맡아. 그러면 해내긴 해내는데 번아웃이 와. 그러니까 그런 차이가 있어요. 그러면 저는 남편을 보면서 꾸준함, 성실, 자기 분야의 전문성. 그리고 세 가지만 해도 족해. 이런 거를 또 배우는 거죠. 남편은 잘 변하진 않지만 자기가 생각했을 때 안 되는 일들이 안에는 다 열려. @ETC 과정도 그랬고 뭔가 일하는 것도 그렇고 본인은 기본적으로 좀 부정적이고 축소해서 사고하는 것들이 저는 되게 긍정 지향이고 그냥 시도를 해. 그러니까 그러면서 서로의 강점을 있는 그대로 수용하고 있는 그대로 그냥 봐주고 하는 거죠. 판단하는 순간 지옥이 시작돼요. 그래서 그런 남편을 보면서 다른 사람을 통해서 나를 볼 수 있는 것들 그리고 또 반대로 이런 거예요. 지금 우리 @NAME 님은 다른 사람의 문제나 다른 사람의 감정을 풀어주고 더 나은 상태로 뭔가 도움 주잖아요. 그러면 그들의 고민을 해결하는 데 도움도 되지만 내 문제를 푸는 데도 도움이 되고. 그러니까 그걸 할 가능성이 좀 더 있단 말이에요. 그리고 그거에 대한 또 부담감으로 대학원까지 진학하게 되죠. 그리고 중요한 건 내 내면의 목소리, 뭔가 기질, 성격, 성향, 심리 이런 것들에서의 어떤 강점이 있을 거거든요. 내가 진짜 원하는 게 무엇일까. 내가 지금 할 수 있는 최선의 선택은 무엇일까. 지금 혹시 문제가 있다면 어떤 거지? 나는 어떤 강점을 가졌나 어떤 장점을 가졌나 어쨌든 약점을 단점을 어떻게 보완할 것인가 그리고 그 보완이 꼭 필요한가. 내가 집중해야 할 일은 무엇인가. 끊임없이 이제 질문하면서 내 내면의 소리에 이렇게 귀를 기울이는 거죠. 근데 이게 뭐 생각만으론 아니고 경험을 통해서도 이렇게 알고 그렇잖아요. 그래서 이제 본인의 강점을 뭔가 찾을 때도 꾸준히 여러 번 반복해서 이런 것들에 대해서 좀 가져 나가는 것도 방법이 되죠.
내담자 : 맞아요. 근데 저도 이제 사람들이랑 관계하는 게 조금 이제 좋기도 하고 이제 좀 스트레스받는 부분들도 있잖아요. 사실 저도 언니랑 좀 반대 성격이거든요.
상담사 : 그래요. 얘기하는 거 보면. 근데 언니를 가장 많이 그거 하고 있죠.
내담자 : 가끔 볼 때 좀 어떻게 저렇게 자기 생각만 하나. 그런 생각도 있고 너무 이제 근데 또 자기 생각이 확실하고.
상담사 : 잘 해내죠. 또.
내담자 : 네, 그 부분에서는 엄청 잘 해내는 거 보고 참 많은 걸 좀 느껴요. 그래서 근데 또 그 부분에 대해서는 저렇게 좀 자기 거를 열심히 이렇게 해가지고 하는 것도 중요하구나. 이렇게 언니는 좀 스트레스를 덜 받는 편이거든요.
상담사 : 저희 남편이 그래요. 딱 내가 생각할 수 있는 한계만큼만 하기 때문에 덜 받죠.
내담자 : 예.
상담사 : 스트레스는 우리가 받죠.
내담자 : 네, 맞아요.
상담사 : 네.
내담자 : 근데 또 언. 근데, 근데 또 언니 삶도 보면서 제 삶도 보면서 제 삶에 사실 이게 뭐 하나님의 은혜일 수도 있는데 되게 사람들에 대한 도움이 되게 많아요. 채우심이 되게 많고 뭔가 이렇게 챙겨주는 것들이나 좀 도움의 이런 손길들이 제 삶에 좀 많은 것 같아요.
상담사 : 네, 네.
내담자 : 그게 저는 좀 제가 이렇게 사람을 대할 때 좀 배려하고 생각하고 좀 더 열정적으로 하는 부분들이 있으니까 이런 관계들이 형성되니까 그 부분에 있어서는 저 장점이라고 생각하거든요. 저번에 언니랑 얘기했을 때도 난 이런 게 있는 것 같다 근데 언니도 맞다, 맞다. 이러면서 막 수긍해 주면서 얘기를 했었거든요. 그래서 다른 사람을 보면서 좀 제 장점이나 단점들을 보게 되는 것 같아요.
상담사 : 맞아요. 그리고 중요한 거는 이제 그러면서 이제 지금 이제 또 전공하실 거니까 이런 유형들은 또 이렇게 가고 나는 또 이렇게 가는 것들에 대해서 좀 객관적으로 좀 알게 되면 어떤 관계 인간관계 어떤 의사소통 이런 것들에 대해서 좀 더 유연하게 수용하게 되는 것 같아요. 그래서 그 부분에 대해서도 내가 좀 알 수 있게 되는 것들이 있죠. 그러니까 그 프레임이 조금 넓어지더라고요. 그러면 내가 남자 친구도 저는 남편도 남편은 저랑 좀 비슷한 성격인 줄 알았다는 거예요. MBTI 자체가 정반대인데. 그러니까 오히려 남편은 이제 예를 들어 이런 거예요. 저희 남편은 치킨도 어느 집에 어느 치킨만 먹어요. 루틴이 중요하고 자기가 느끼는 안정감이 중요한 사람이니까. 근데 저희 아들과 저는 이것저것 다 먹어보고 싶은 성격이거든요. 하지만 저희 남편의 성격이 그러하니 그걸 좀 맞추죠. 네. 그러면서 남편이 나중에는 어떻게 되냐면 저희가 이제 다른 거를 시켜 먹는 거보다 다른 거 막 여러 가지 시키는 것보다 이게 낫네 싶기도 하고 저희는 또 남편은 저희가 이렇게 그래도 반반 아니면 프라이드 이렇게 한번 시켜보면 아니, 뭐야? 당신이 왜 프라이드인데 이렇게 더 양념을 먹어? 막 이러면은 맛있다, 맛있다 이러면서 본인이 안 해본 경험에 대해서 유연하지 못하기 때문에 그거 자체가 그랬던 거고 오히려 그 문제에 대해서 우리가 이제 좀 더 경험할 수 있도록 또 열어주면 또 그것을 받아들이는 게 또 있고 경험에 대해서 수용적이고 안 하고의 차이긴 한데요. 그런 경우가 있더라고요. 그래서 남자 친구에 대해서도 그렇고 남자 친구는 지나갔지만 내가 이해 안 되는 분도 그분의 타고난 어떤 기질과 성품의 영역일 수 있으니 그것들에 대해서 너무 이제 나와 다른 내, 이제 다른 부분으로 이렇게 조금 정리돼야 될 부분도 있는 것 같아요. 그 사람이 뭔가 이런 상처를 주고 모든 관계에 그걸로 넘어가기보다는 조금, 네. brood하게 또 남자 친구 얘기로 끝냈는데 상담을 저희가, 네. 늦게 만났지만 벌써 8회기를 종료해야 되는 시간이 왔네요. 네, 상담 경험 어떠셨는지 얘기하고 또 마무리해야 되겠네요.
내담자 : 너무 좋았어요. 뭐가 좋았냐면.
상담사 : 저도 좋았습니다. 감사합니다.
내담자 : 저가 처음에 상담을 약간 이게 처음 시작이 연구 사업이잖아요. 그렇게 시작하는 거였잖아요. 그래서 사실 이제 안 하려고 했어요. 저는 이거를 잘 모르니까 그냥 상담이니까 한번 해보자 했는데 언니한테 언니 이렇게 상담하려고 한다 그래서 기회가 있다 이랬는데 언니가, 언니는 이런 부분에 대해서 아니까 그거 좀. 이렇게 별로 추천을 하지 않더라고요. 그래서 내가.
상담사 : 그러니까 수련생이 한다고 생각하셨을까요? 어떤 것 때문에 추천하지 않았을까.
내담자 : 그러니까, 그러니까 뭔가 연구하는 거니까 뭔가, 뭔가 너에 대한 그런 상담이 아니라 그냥 뭐 이렇게 기반 시스템으로 해가지고 그거를 그대로 할 거다. 이런 게 이런 말을 하더라고요. 그래서 그냥 그런가? 그런가? 그, 그냥 뭔가 나는 좀 속 이야기를 하고 싶고 이런 걸 경험해 보고 싶은데라는 생각이 있다 보니까 그냥 나중에 할까 했는데 근데 그냥 했어요. 했는데 선생님 만나고 뭔가 제 안에 솔직하게 얘기한 부분들이 다 솔직하게 얘기했고 또 선생님이 그거에 또 제 숨겨져 있는 내면의 모습을 찾아주신 것 같아서 저도 정리가 좀 되고 그리고 중간중간에 제 얘기도 했지만 선생님 얘기도 많이 해주셨잖아요.
상담사 : 맞아요.
내담자 : 근데 저는 그게 사실 좋았거든요. 왜냐하면 이게 공감도 사실 더 잘 되고 뭔가 제 이야기에 공감을 해 주신다는 느낌을 되게 많이 받았고 그리고 뭔가 혼자만 이렇게 얘기하는 게 아니라 선생님도 얘기하면서 좀 더 안정감도 들었고 그리고 뭔가 지금 제가 딱 좀 멈춰서서 제 마음을 돌보는 시간이었는데 그냥 그 시간에 좀 더 명확하게 제 마음을 볼 수 있는, 이 상담을 통해서 알 수 있는 시간이어서 너무 사실 좀 복잡한 그런 하루를 보냈을 거라면 상담을 통해서 좀 생각이 정리가 되고 좀 마음이 편안해지는 시간이었던 것 같아요. 일주일이. 그래서 감사하고 선생님께도 감사하고 또 상담을 하길 잘했다라는 생각이 들었고.
상담사 : 감사합니다. 처음에 시작할 때도 우리가 얘기 나눴지만 이 상담에 있어서 전문가는 훈련받은 사람도 있지만 나 자신이거든요. 그래서 전문가가 또 탁월하시니 뭔가 저도 제 개방을 하는 것들이 뭔가 좀 더 편안하고 수용적이고 같이 이렇게 가는 그거에서 오픈한 건데 그런 조심스러운 부분도 있었는데 그걸 그렇게 또 받아들여 주셔서 고마운 마음이고 그리고 상담은 또 여러 가지의 모듈과 또 어떤 대상이 어떻게 만나느냐에 따라 어떤 관계를 맺느냐에 따라서 너무 다르니까 이번 상담이 그냥 하나의 그냥 또 예일 뿐이지만 그래도 이 만남이 저는 우연이 아니라고 생각이 들고 이 시간에 많은 얘기 중에 단 하나라도 내가 나를 사랑하고 내가 나를 돌보는데 지금 또 위안이 되셨다면 너무 족하고 감사합니다.
내담자 : 저도 감사합니다.
상담사 : 네, 자기 돌봄도 잘하시고 또 그것도 잘하셔서 또 만나 뵈면 좋겠네요.
내담자 : 네.
상담사 : 네, 감사합니다.
내담자 : 감사합니다.
상담사 : 감사합니다. 행복한 겨울 보내세요.
내담자 : 네, 선생님도요.
상담사 : 네, 네.
