상담사 : 안녕하세요. 주말을 잘 보내셨나요? 바쁘셨죠?
내담자 : 안 바빴어요.
상담사 : 안 바쁘셨어요?
내담자 : 엄청 바빴었는데.
상담사 : 마이크에서 조금 먼가요? 혹시 볼륨을 최대한 크게 하신 거죠? 왜 그럴까요? 한번 시작을 해보도록 하겠습니다. 그러면 사전 검사부터 한번 저희가 실시를 해보도록 하겠습니다. 사전 검사 불안 이렇게 한번 문항을 읽어보시고 지난 상담 이후 이제 주말을 보내고 오셨는데 당신은 다음의 문제들로 인해서 얼마나 자주 방해를 받았습니까라는 질문지에 해당되는 진술문들을 한번 읽고 대답을 좀 해 주시면 됩니다.
내담자 : 초조하거나 불안하거나 중앙지에서 느낀다. 전혀 없음 0.
상담사 : 네 0점.
내담자 : 걱정하는 것을 멈추거나 조절할 수가 없다. 0점.
상담사 : 0점.
내담자 : 세상은 너무 위험하다는 생각이나 느낌이 들 때가 있다. 0점. 믿을 사람이 아무도 없다는 생각이나 느낌이 들 때가 있다. 0점. 사람들이 너무 무섭다는 생각이나 느낌이 들 때가 있다. 1점. 누군가 나를 해치려 한다는 생각이라는 느낌이 들 때가 있다. 0점. 나를 이해해 주는 사람이 없다는 생각이나 느낌이 들 때가 있다. 2점. 마음 둘 곳이 없다는 생각이나 느낌이 들 때가 있다. 0점. 내 편이 없다는 생각이나 느낌이 들 때가 있다. 0점. 사람들이 다 나를 싫어하는 것 같다는 생각이나 느낌이 들 때가 있다. 0점. 내 뜻대로 할 수 있는 것이 없다는 생각이나 느낌이 들 때가 있다. 0점.
상담사 : 0점.
내담자 : 편하게 읽기가 어렵다. 0점.
상담사 : 0점.
내담자 : 쉽게 짜증이 나거나 쉽게 성을 내게 된다. 0점.
상담사 : 0점.
내담자 : 너무 안정되지 못해서 가만히 있기가 힘들다.
상담사 : 0점.
내담자 : 끔직한 일이 생길 것처럼 두렵게 느껴진다. 0점.
상담사 : 0점. 이번에는 뭐 별일 없이 너무 잘 지내셨나 봐요. 그렇죠.? 다 이제 굉장히 평안한 0점이시네요. 그렇죠.? 혹시 지난번 자기 돌봄에 대해서 저희가 이야기를 하고 자기 돌봄 어떤 게 있으실까요라고 했을 때 이제 피아노 반주하면서 찬양하는 거 그건 200점이다라고 얘기를 하셨고 또 분갈이하는 것 이야기를 하셨는데 이런 자기 돌봄의 경험들이 나에게는 어떤 정서를 경험하게 했고 또 신체 감각들은 어땠는지 한번 이게 실제 나에게 심리적 에너지가 되도록 하였는지 한번 저희들이 점검을 또 같이 한번 해보도록 하겠습니다. 여기에 보면 이제 감정 단어들이 좀 나와요. 여기에 혹시 경험했었던 두 가지가 있으셨잖아요. 분갈이 잘 하셨죠?
내담자 : 못 했어요.
상담사 : 어째 못 하셨어요?
내담자 : 제가 금요일 날 안 하던 홈트를 남편이랑 둘이서 홈트를 해보자 그래가지고 저녁에 진짜 한 40분 진짜 땀을 흘리고 했거든요. 특별히 일어날 수가 없는. 다리 근육이 제가 이제 상체가 더 크고 다리가 좀 더 이렇게.
상담사 : 슬림한.
내담자 : 또 뭐라 그러지 그래서 다리 근육을 조금 높이자고 둘이서 이제 다리 쪽 막 이렇게 했더니 너무 힘든 거예요. 그래가지고 토요일 날 쳐다만 보고 못하겠다. 그리고 소파에 그냥 앉아 있었어요.
상담사 : 무리하시면 안 되는데.
내담자 : 그러니까요. 근데 너무 오랜만에 해가지고 그 정도면 아무렇지도 않았을 거예요.
상담사 : 그래요? 예전에 하셨던 것들을 다시 하신 건데도 그런 경험을 하신 거네요. 되게 힘들다라고.
내담자 : 맞아요. 똑같은 프로그램인데 유튜브 프로그램인데 굳었더라고요. 너무.
상담사 : 그러니까 저도 저도 홈트 집에서 스트레칭 건으로 했었는데 뭔가 하면서 살짝 뭔가 자세가 잘못됐는지 제 허리가 아파가지고 그래서 또 잠깐 쉬었던 적이 있었어요. 그래서 무리하면 안 되더라고요. 절대 이게 이제.
내담자 : 그게 원래 40분 프로그램이거든요. 그게 작년 그러니까 작년도 아니고 제가 재작년에 둘이 이렇게 따라 했었었는데 1년 반 넘게 안 하다가 갑자기 한 거잖아요. 몸이 많이 굳어가지고 다리가 떨리더라고요. 그다음 날.
상담사 : 아니 그러면 어떻게 피아노 반주 하면서 찬양을 하셨어요?
내담자 : 그것도 못 했어요.
상담사 : 어머 어머 어머 어머 진짜요?
내담자 : 힘들어가지고 오전에는 내내 좀 쉬고 있다가 오후에 이제 잠깐 주보 때문에 나가서 이제 했는데 저희 남편이 콩국수 먹으러 가자 그래가지고. 이 시간 못 가고 둘이 저녁 먹으러 둘이 가서 외식하고 집에 들어와서 쉬었어요. 전혀 계획한 거 하나도 못 했어요.
상담사 : 아니 왜 홈트를 하겠다라는 생각을 좀 하신 이유들은 뭔가요?
내담자 : 아니 이제 이게 다리 근육이 계속 이제 약하다 그리고 이제 뭐라고 그래서 계속 종아리 같은 데가 아파요. 가끔씩. 들을까 봐 아파가지고 이게 계속 혈액순환이 안 되고 있어서 제가 이제 그래도 꾸준히 이제 걷고 홈트하고 이렇게 둘이 이렇게 걷고 이럴 때는 그런 게 없었었거든요. 그래서 둘이서 이제 언제 하지 언제 하지 하다가 금요일에 해본 건데 와가지고 그래도 또 오늘은 또 괜찮아요. 주일에 어제도 괜찮더라고요.
상담사 : 이게 쉬다가 한 이제 후유증이 왔네요. 그렇죠? 근육 통증들이.
내담자 : 맞아요.
상담사 : 근데 이걸 이제 꾸준히 하셔야 되는데 이제 너무 띄엄띄엄 일주일에 한번씩 하시면 매번 반복되는 거 아닐까요?
내담자 : 그래서 이제 월 수 금 이렇게 이렇게 일주일에 세 번을 해야 된다 그래서 이야기는 했는데 이게 막 15분짜리도 있고 이러잖아요.
상담사 : 그래서 조금 짧은.
내담자 : 그래서 짧게 줄여야 될 것 같아요.
상담사 : 짧은 시간을 먼저 하셔야 되겠네요.
내담자 : 솔직히 사실은 할 때는 막 그렇게 엄청나게 크게 차이가 있다고 생각 안 했거든요. 결과가 달라가지고.
상담사 : 그러네요. 그래서 이제 주변 스트레칭하는 경우들 필라테스도 그렇고 또 요가도 그러잖아요. 스트레칭 하는 사람들은 몸살 앓잖아요. 막 과격하게 움직이는 게 아닌데도 불구하고 이게 쓰지 않던 근육들 속 근육들을 좀 움직이니까 좀 근육통이나 이런 후유증들이 좀 있고 자세를 또 잘못했을 때는 또 다른 통증들이 이제 유발하니까 좀 주의를 기울여서 할 필요는 좀 있기는 한 것 같아요. 하지만 스트레칭을 시도하는 그것들은 저는 좋은 습관일 수 있다라고 생각이 좀 들어요. 우리 몸이 계속 굳어져 가는 나이다 보니까 뜻밖에 이제 자기 돌봄과 이제 자기 돌봄을 하나도 못 하셨네요. 그러면 우리가 계획했던 자기 돌봄.
내담자 : 나름 푹 쉬면서 잘했어요.
상담사 : 그거.
내담자 : 나름 푹쉬었어요. 그날.
상담사 : 그렇죠?
내담자 : 아무것도 안 하고.
상담사 : 피아노 반주하고 분갈이를 못.
내담자 : 밥도 잘 먹고.
상담사 : 분갈이를 못했지만 맞아요. 다른 방법으로 이미 내가 이럴 때 심리적 에너지가 생겨요라고 하는 사랑하는 대상 그러니까 이제 남편과의 만남 또 식사 또 그분과의 이제 트레이닝 아니 그러니까 스트레칭을 좀 다 많이 하셨어요. 그래서 그리고 이 경험도 이게 부부 관계 내 짝 또 연인과의 관계를 통해서 이제 심리적 에너지를 충전하는 자기 돌봄 영역이거든요. 그러면 이 경험들이 먹기도 했고 같이 만나기도 했고 또 쉬기도 했고 함께 보내는 시간들이잖아요. 일주일 중에 가장 긴 시간 이 시간들이 나에게는 어떤 감정들을 좀 일으키게 했는지 한번 여기에서 한번 찾아보시면 좋을 것 같아요. 주말을 보냈던 내 긍정 정서 감정들이 어땠나요? 그래서 감정 단어를 읽으시면서 동그라미 치시고 나중에는 그것을 이제 0점부터 100점까지 점수화했을 때 몇 점 정도일까 네 한번 얘기해 주시면 됩니다.
내담자 : 재미있다 편안하다 너무 반갑다.
상담사 : 일주일에 몇 번 뵙나요? 두 분은?
내담자 : 저희가 이제 금요일 날 가서 금요일 날 이제 저녁 토요일 주일 그다음에 수요일 그래도 네 번.
상담사 : 그러네요.
내담자 : 그래도 그래도 남편이 더 많아요. 딸은 세 번이고.
상담사 : 그러네요. 그래서 반갑다가 나오길래 이게 뭔가 안 보다가 볼 때 느낄 수 있는 건데 부부가 반갑다라고 느끼기가 어렵잖아요.
내담자 : 그래요?
상담사 : 그래서 부부가 맨날 맨날 보니까 이제 저희는 맨날 보니까 반갑다라는 감정은 없거든요. 늘상 옆에 있거나 보려면 얼마든지 볼 수 있는데 여기는 수요일에서 이제 금요일 간격, 일요일에서 수요일 이 두 간격이니까 반갑다가 맞는 것 같아요.
내담자 : 제가 인사를 그렇게 하거든요. 여보 반가워 이렇게 인사를 하거든요.
상담사 : 두 분이 홈트하는 경험들은 좀 어떠셨어요?
내담자 : 재미있었어요. 근데 진짜 남편 저보다 더 못하거든요. 저는 그래도 엄청 유연한 편이었는데 진짜 비슷해가지고 자존심도 분발해야겠어요.
상담사 : 그러셔야 되겠네요. 두 분은 연배가 또래신가요? 1살 많으신가요?
내담자 : 1살 많아요. 남편이.
상담사 : 그럼 뭐 신체.
내담자 : 거의 친구죠, 뭐.
상담사 : 연령은 비슷하겠네요.
내담자 : 미안하다도 있어요. 항상 마음이 약간 이제 뭔가 잘 못 챙겨주는 것 같은 그런 마음이 좀 있어가지고 이거 사실 양쪽 다 마찬가지예요. 딸한테도 좀 이런 마음이 좀 있고 남편한테도 이런 완벽하지가 않으니까 양쪽이 다.
상담사 : 사회적 지위가 있고 또 내 전문성을 발휘해야 되는 이제 그런 사회적 지위가 있어서 그걸 내려놓기 전까지는 이 미안함이 사라지기는 어렵지 않을까요? 이게 그쪽 지역에는 이런 아무 이런 기관이 없어요?
내담자 : 있죠. 있어요. 익산도 있고 전주도 있고 다 있어요. 군산도 있고.
상담사 : 그러면 나중에.
내담자 : 갈 수가 없어요.
상담사 : 왜요? 딸이 대학을 가고 하면 대전에 없을 수도 있잖아요. 둘째가.
내담자 : 근데 이제 시마다 수탁을 하니까 이제 기존에 있던 곳을 거기로 들어갈 수가 없어요. 다 정년이 있으니까 거기가 비지 않는 이상은 사실 어렵거든요.
상담사 : 둘째가 대학을 가도 여기에 계셔야 되는 거네요.
내담자 : 맞아요. 맞아요. 그때는 이제 집은 없겠죠. 그냥 출퇴근하겠죠. 그래서 대학원을 부랴부랴 내년에 같이 맞추려고 시작한 거거든요.
상담사 : 그 빈틈에 공부를 끼워넣어서 해내시네요. 정말 정말 열심히 사십니다. 그래서 미안하다까지 찾으셨어요.
내담자 : 다 찾은 것 같은데요.
상담사 : 그러면 여기서 재미있다는 네 뭐 몇 점이신가요?
내담자 : 10점 만점에요?
상담사 : 각자.
내담자 : 재밌다는 82점, 편안하다는 90점.
상담사 : 편안하다 90점.
내담자 : 미안하다는 한 50점 그다음에 반갑다 80점. 왜요? 그리고 반가워요.
상담사 : 그러니까요. 우리가 이제 부적 정서 관련해서 불안 관련해서 저희가 신체 감각들을 좀 찾아보셨잖아요. 이제 어깨 결림이라든가 이제 근육들이 뻣뻣해지는 거 머리가 지끈거리는 거 심장이 뛰는 거 다양하게 찾아봤는데 지금은 주말 사이에 보내고 온 불안 정서는 없고 이게 편안한 긍정 정서만 좀 있으시거든요. 그러면 재미있다 그다음 편안하다 미안하다는 빼고 반갑다 이런 정서들을 느낄 때 내 신체 감각들은 어떻게 움직이고 있는지 한번 이것도 찾아보실까요?
내담자 : 그러니까 일단 전체적으로 경직되는 건 없죠.
상담사 : 그렇죠. 얼굴 표정만 봐도 이미 얼굴 표정이 이렇게 이제 미소 띠고 있겠죠. 그렇죠. 나도 모르는 사이에 네 얼굴 표정은 눈꼬리는 살짝 내려가 있고 입꼬리는 살짝 올라가 있고 입도 좀 벌어져 있고 광대 근육은 좀 올라가 있을 것 같고 또 어떤 신체 감각들 외부 내부 있을까요?
내담자 : 어깨나 어깨 이런 허리나 이런 데에 이제 긴장감이 확실히 줄어들고 또 내부적으로는 확실히 그렇게 내려갔을 때 머리가 아프지 않아요?
상담사 : 그렇죠.
내담자 : 주중에 머리가 아프기도 하거든요. 그래서 약을 먹기도 해요. 근데 집에 내려가서는 약을 거의 안 먹죠. 먹을 일이 없죠.
상담사 : 그러니까 머리도 안 아프고 아프다. 머리도 안 아프고.
내담자 : 확실히 좀 맑아요. 그러니까 이제 조금씩 이렇게 구분이 되어지는 것 같아요.
상담사 : 어떤 구분이 좀.
내담자 : 예전에는 예전에 이제 막 이렇게 집안의 일이나 이런 것들도 막 싸매고 끙끙대는 것들이 많았다고 하면 제가 그걸 딱딱 이제 그거는 여기서 할 일이고 여기서 고민할 거 이렇게 고민 그게 이제 막 완벽하게 지금도 되지는 않긴 하거든요. 아주 막 중대장 같은 경우는 막 잠을 못 자고 막 생각하고 생각하고 하는데 그렇지 않은 문제들은 거의 딱 분리를 시키기는 해요. 아주 자잘자잘한 것들을 어차피 내가 지금 해결할 수 없는 것들은 그냥 놔두고 주말 갔다 와서 해결해야 되니까 그게 이제 주말에 영향을 주진 않아요. 그건 좀 많이 좋아졌죠. 전에는 그게 분리가 잘 안 됐어요.
상담사 : 그러면 어떤 계기로 그런 노력들을 좀 하셨어요? 그리고.
내담자 : 그런데 이제 계속 하다 보니까 어차피 제가 주말 간에 끙끙 내도 해결할 수 있는 게 없다는 걸 이제 계속 체득하는 거예요.
상담사 : 그렇죠.
내담자 : 그래서 이제 그게 굉장히 불필요한 시간을 내가 계속 할애를 하고 있던.
상담사 : 소모전이었다라는 걸 알아차리고.
내담자 : 맞아요. 그래서 이제 그런 것들을 자꾸 이제 내려놓은 것 같아요.
상담사 : 그리고 내려놓고 그다음 날 갔을 때나 끙끙거리고 싸매고 있다가 갔을 때나 달라진 건 없는 거죠. 그렇죠?
내담자 : 그렇죠. 맞아요.
상담사 : 맞아요. 좋은 체득들을 좀 해 가신 것 같아요. 그러면 혹시 주중에 저희가 이제 연습하고 있는 호흡이나 근육 이완 이런 것들을 좀 연습을 해 봐서 나에게 이것도 체득이 되도록 좀 연습을 좀 몇 번 해보셨나요?
내담자 : 그거 하려고 금요일 날 홈트했다가 너무 세게 해가지고 근데 선생님이 알려주신 거 있잖아요. 누워가지고 발끝 이렇게 엄지 모으는 거 그거 보니까 진짜 시원하면서 온몸이 쫙 뻗는 느낌이 들더라고요.
상담사 : 맞아요.
내담자 : 그래서 금요일도 제가 그걸 하고 토요일도 하고 주일도 했었어요.
상담사 : 저는 매일 밤 하고 있는 거예요.
내담자 : 근데 되게 좋더라고요.
상담사 : 운동하는 이제 그런 강사들한테 좀 배운 거거든요. 그래서 그러니까 그렇게 했을 때 느껴지는 저는 이제 내부 감각 근육들 움직임들도 좀 계속 봐요. 어쨌든 상담하고 내담자들하고 이렇게 소통을 하다 보니까 그러면 이렇게 올렸을 때 허리에 복근 하고 좀 여기 허리 아래에 이런 이렇게 사선의 어떤 근육들 그다음에 다리 근육들 이런 근육들이 좀 이렇게 좀 안 쓰던 근육들인데 그런 근육들이 좀 근육이 생겨지는 느낌 근력들이 생겨지는 느낌들이 좀 들어요. 근데 이런 활동들이 이제 아랫배도 좀 들어가게 하는 효과들이 좀 있다고 하고 그다음에 저는 무엇보다 저도 앉아서 이렇게 제가 이 운동을 찾고 이제 배우게 됐던 게 앉아서 하다 보면 저희도 이제 말린 어깨가 되잖아요. 이렇게 구부정하고.
내담자 : 맞아요.
상담사 : 그다음에 엉덩이는 사라지고 그렇죠. 자세가 이렇게 되다 보니까 그래서 그 두 가지 그러니까 여기 속옷 끈 있는 곳에 수건 감싸서 놓고 팔을 위로 딱 뻗으면 정말 두두두둑 소리가 이 부위를 내려갈 때마다 계속 생겨요. 그러니까.
내담자 : 근데 저는 쥐날 뻔했어요.
상담사 : 그래요.
내담자 : 이게 그러니까 제가 지금 계속 종아리가 아프다고 했잖아요. 이 발끝을 이렇게 모으니까 이 왼쪽 다리가 원래 쥐가 잘 나거든요. 진짜 쥐나기 직전에 그런 느낌이 팍 오더라고요. 그래서 이제 살살 모으는 거를 계속했어요. 근데 이제 그게 뭔가 풀리는 느낌이 확 오더라고요. 그래서 이거 너무 좋다. 그래서 막 남편한테 해봐라. 빨리 누워가지고 그래서 그래서 반강제로 저희 남편도.
상담사 : 이게 이제 목침으로도 되게 많이 하거든요. 목침으로.
내담자 : 맞아요.
상담사 : 목침으로 목부터 시작해서 여기 속옷 끈 있는 데 하라고 하는데 목침으로 너무 커가지고 너무 굳었는지 그건 안 되더라고요.
내담자 : 그거 목침 잘못하면 아파요. 제가 목침으로 예전에 허리에다 놓다가 허리가 안 좋아져가지고 무서워요.
상담사 : 그래서 이 두께가 딱 좋아요. 수건 하나 말았을 때 두께가 저는 좀 편안하더라고요. 그래서 자기한테 맞는 두께가 좀 있는 것 같긴 한데 저희도 목침은 있는데 목침은 좀 무리가 돼요. 허리를 해도 좀 허리가 안 좋으니까 뻣뻣해져 있는데 얘를 펴니까 무리가 되고.
내담자 : 맞아요.
상담사 : 등 근육도 너무 무리가 되는데 이 정도 굵기 수건 하나 이렇게 그냥 머리 끈으로 좀 감싸서 안 움직이게 좀 둥글게 말아서 그 사이 또 허리 허리 들어가는 엉덩이 그 사이에 넣으면 여기에도 이제 허리가 생겨요. 라인이 생겨요. 그걸 한 5분 정도 그러면 타이머 해서 5분 정도 편안하게 이렇게 좀 누워서 그때 호흡하거든요. 릴렉스 호흡을 안 하고 같이 긴장돼 있으면 좀 힘드니까 그때 하고 호흡을 쭉 편안하게 근육들을 좀 이완시키고 그다음에 또 힘 주어야 될 근육들은 좀 발 부딪히면 힘이 들어가는 근육들, 근력이 생기는 근육들 나머지 좀 편안하게 하는 근육들을 좀 구분해서 작업을 좀 할 수 있더라고요. 몸 스트레칭을 그래서 저는 계속 지금 날마다 거의 하고 있는 상태. 근데 너무 시원하고 너무 좋아서 네 좀 이완되는데 너무 편안하고 좋더라고요.
내담자 : 이 집에도 지금 수건 그렇게 하나 만들어놔서.
상담사 : 그래서 저는 이제 작은 베개.
내담자 : 좋은 거 알려주셔가지고.
상담사 : 작은 베개 목도 이제 일자 목에서 이제 c에서 일자 목 거북목으로 저희가 바뀌잖아요. 작업을 많이 하다 보니까 그래서 그 목도 그 부위에 놓고 바닥에 딱 닿게 해놓은 상태에서 호흡하기도 하고 그래서 목 속옷 끈 그다음에 허리 부분 이렇게 한 세 군데를.
내담자 : 목을 안 했구나.
상담사 : 목도 되게 좋아요.
내담자 : 목을 안 했네.
상담사 : 네 목도 이렇게 굽어져 있어요. 저희가 거의 일자 목일 거예요. 스마트폰을 굳이 안 해도 업무상 이제 이제 신체 반응들이 좀 있을 수 있어요. 굳어지는 그래서 그렇게 해보면 좋을 것 같습니다. 그다음에 저희가 기억 샤워 점검할 질문들이 있는지 한번 살펴보도록 하겠습니다. 여기에 좀 읽으시면서 얼마나 동의하는지 점검해 주시기 바랍니다.
내담자 : 세상은 너무 위험하다는 생각이나 느낌이 들 때가 있다. 0점. 믿을 사람이 아무도 없다는 생각이나 느낌이 들 때가 있다. 0점. 사람들이 너무 무섭다는 생각이나 느낌이 들 때가 있다. 1점. 누군가 나를 해치려 한다는 생각이라는 느낌이 들 때가 있다. 0점. 나를 이해해 주는 사람이 없다는 생각이나 느낌이 들 때가 있다. 2점. 마음 둘 곳이 없다는 생각이나 느낌이 들 때가 있다. 0점. 내 편이 없다는 생각이나 느낌이 들 때가 있다. 0점. 사람들이 다 나를 싫어하는 것 같다는 생각이나 느낌이 들 때가 있다. 0점. 내 뜻대로 할 수 있는 것이 없다는 생각이나 느낌이 들 때가 있다. 0점.
상담사 : 잠깐만요.
내담자 : 사람들의 시선이나.
상담사 : 죄송해요. 이게 지금 범용인데 죄송해요. 이걸 불안으로 다시 하겠습니다. 이걸로 죄송합니다.
내담자 : 괜찮습니다. 실수하지 않고 모든 것을 완벽하게 해야만 한다는 생각이나 느낌이 들 때가 있다. 2점. 한 번 실패하면 나는 영원히 실패자라는 생각이나 느낌이 들 때가 있다. 0점. 성공하지 않으면 나는 완전히 실패한 것이라는 생각이나 느낌이 들 때가 있다. 0점. 일이 잘못되면 그건 모두 내 책임이라는 생각이나 느낌이 들 때가 있다. 0점. 다른 사람들이 나를 어떻게 생각하는지 항상 신경 써야 한다는 생각이나 느낌이 들 때가 있다. 1점 다른 사람들이 나를 비판하면 나는 무가치하다는 생각이나 느낌이 들 때가 있다. 0점. 나는 항상 부족하다는 생각이나 느낌이 들 때가 있다. 0엄. 나는 가치 없는 존재라는 생각이나 느낌이 들 때가 있다. 0점. 무엇을 하든 잘할 수 없을 것 같다는 생각이나 느낌이 들 때가 있다. 0점. 내가 버림받을 수도 있다는 생각이나 느낌이 들 때가 있다. 0점. 사람들이 다 나를 싫어하는 것 같다는 생각이나 느낌이 들 때가 있다. 0점. 지금 불안한 상태가 영원히 지속될 것이라는 생각이나 느낌이 들 때가 있다. 0점. 나는 모든 것을 잘해야 한다는 생각이나 느낌이 들 때가 있다. 1점.
상담사 : 이거는 사실은 특별히 저희가 점검할 것들이 좀 있지는 않습니다. 그래서 저희가 호흡이랑 근육 이완을 더 연습을 해보도록 하겠습니다. 복식 호흡을 실시하도록 하겠습니다.
상담사 : 기본적이고 중요한 안정화 기법인 복식 호흡 훈련을 시작하겠습니다. 우리는 화가 나거나 놀란 상태에서 가슴을 움직이며 빠르게 숨을 몰아쉽니다. 이러한 얕고 짧은 호흡은 마음을 더욱 불안하게 합니다. 숨이 배에 도달하도록 부드럽고 길게 쉰다면 긴장이 완화되고 편안한 상태를 유지할 수 있습니다. 자 이제 마음을 진정시키는 복식 호흡 훈련을 해보겠습니다. 편안한 자세로 앉습니다. 한 손은 배 위에, 다른 손은 가슴에 얹어봅니다. 복식 호흡을 할 때는 가슴에 얹은 손은 움직이지 않고 배 위에 손만 위아래로 움직입니다. 코로 숨을 들이쉴 때는 배가 나오고 입으로 숨을 내쉴 때는 배가 들어갑니다. 내쉬는 호흡을 들이쉬는 호흡보다 길게 충분히 내쉽니다. 호흡은 숨을 비우고 들이마시는 것으로 시작하는 것이 좋습니다. 이제 시작하겠습니다. 넷을 셀 때까지 천천히 숨을 들이마시며 배가 부풀어 오르는 것을 느낍니다. 셋을 셀 동안 호흡을 잠시 멈춥니다. 다섯을 셀 동안 천천히 숨을 내쉽니다. 다시 셋을 셀 동안 호흡을 멈춥니다. 숨을 내쉴 때 내 몸이 편안하고 따뜻해짐을 느껴봅니다. 다시 한번 해보겠습니다. 손을 가슴과 배에 올린 상태로 천천히 숨을 들이마십니다. 셋을 셀 동안 호흡을 멈춥니다. 다섯을 셀 동안 천천히 숨을 내쉽니다. 다시 호흡을 멈춥니다. 30번을 호흡하는 것이 한 세트입니다. 복식 호흡 훈련 때마다 기본으로 한 세트를 진행합니다.
상담사 : 여기서 한번 제가 10번 정도 편안하게 이게 일상생활의 실제 긴장이나 불안이 신체 감각을 계속 점검해 보세요라고 하는 이유는 제가 재미있는 영상 하나를 한번 보여드릴 텐데 신체 감각도 조절할 수 있는 시점들이 좀 있거든요. 제가 지금 찾고 있는데 혹시 수업 시간에 보셨는지는 모르겠는데 정서를 조절해야 되는 시점들에 관한 영상인데 한번 보여드릴게요. 공유되는 영상은 사실은 이제 분노 관련된 영상이기는 해요. 근데 분노도 그렇고 이제 불안도 그렇고 다 교감신경계 항진과 연결된 거거든요. 그래서 심장 박동이 좀 빨라지고 그다음에 몸이 근육이 긴장이 딱 되고 얼어붙고 이제 이런 반응들은 이제 교감신경계는 또 둘은 좀 비슷해요. 그래서 이 교감신경계 항진들은 이것을 좀 다운시키는 호흡이나 근육 이완해서 릴렉스 이완시키거든요. 반면에 또 그런 부교감이 항진된 우울 계열 무기력해서 아무것도 하지 못하는 것들은 그런 쪽의 증상들은 그래서 몸의 감각들을 알아차릴 때 너무 늘어지는 거 있잖아요. 꼭 예를 들어 물감이 물 위에 딱 퍼져서 그냥 힘 없이 딱 퍼지는 것 같은 느낌 이런 느낌들 그래서 그럴 때는 이런 행동을 좀 활성화시킬 수 있는 이제 접근들을 하는데 지금 이제 불안 이제 분노 계열들은 좀 그것이 과도하게 너무 높은 점수 있을 때 말고 신체 감각상 심장이 두근두근 떨리고 이럴 때 손에 좀 땀이 나기 시작하는 것 같은 느낌일 때 이제 호흡이나 이완을 그럴 때 시작을 해야 돼요. 이미 폭발했을 때 말고 그래서 그것과 관련된 한번 영상이니까 한번 재미있기도 해요. 한번 잠깐 볼게요.
상담사 : 한 장씩 읽으셔야 됩니다. 그러니까 @NAME 씨가 굉장히 스타일을 좀 잘 받는 스타일일 수도 있단 말이에요. 소중하단 말이에요. 벌써 89, 90. 지금 벌써 올라가요.
상담사 : 여기서 심장 박동이 올라간다라는 건 같이 이제 심장 박동이기 때문에 교감신경계가 계속 지금 올라간다는 거거든요. 두근두근두근두근 뛴다는 것.
상담사 : 예상이 @NAME 씨 준비됐죠? 네 시작할게요. 네. 재미도 없어. 시끄러워 촐싹거려 후보에 왜 오른 거야, 대체? 오늘 좀 떨어지는데. 괜찮아요? 괜찮아요. 괜찮아요. 이 정도는. 받아들인 거야. @NAME 언제 좀 @NAME래? 임시환 때문에 제아에서 병풍 된 지 오래인데. 조금 약간 올라가나요? 일단 올라가나요?
상담사 : 여기서 @NAME의 표정을 보면 눈에 힘이 딱 들어가는 시점들 있잖아요. 그러니까 뭔가 화가 올라오기 직전에 자기한테 있는 시그널들 그러니까 신체 감각들을 알아차리는 게 왜 중요하냐면 내가 분노가 세지거나 화가 세지기 직전에 자기만의 시그널이 있어요. 신체 감각들이 이 상태가 좀 지나면 내가 폭발할 것 같은데라고 하는 시점들. 이때 사실은 이제 호흡하면서 이완을 좀 시켜야 되는 시점들이기는 해요.
상담사 : 계속 가나요? 아니면. 갈 수 있어요. 지금 90 가까이 가고 있습니다. @NAME는 두부 멘털이라 절대 안 된다. 징징거리는 거 보면 답 안 나오냐. 지금도.
상담사 : 여기서도 두 번째 시그널이 또 있어요. 표정이 굳어지는 자기를 알아차리죠. 불안도 알아차릴 수 있는 시점들이 좀 있어요. 내 표정이 굳거나 그다음에 어깨가 딱 뭉치거나 이걸 민감하게 그 정서가 올라왔을 때 알아차려야 관리를 할 수 있어요.그래서 이것도 한번 이어서 볼게요.
상담사 : 왔어. 왔어. 왔어. 화가 좀 많이 나고 괜찮으세요? 한 번만 더 읽어봐도 될까요? 궁금하기 때문에. 안 읽고 그냥 앉아버리면 안 될까요? 그만해도 됩니다. 그만해도 돼요. 정말. 이게 뭐야? 궁금해. 참나. @NAME 1위 할 상인데 보면 몰라? @NAME는 낄 사이즈가 아닌데. 괜찮습니까? 올라 올라가. 올라가는데. 그래서 저도 먹고살 정도 되고 굳이 저도 즐거운 마음으로 나왔기 때문에 그리고 이런 사람은 제 얼굴을 까라 그래요. 본인이. 너는 얼마큼 잘하고 내가 얼마큼 먹는데 아니 아니 이런 애들이 그러니까 실명제로 해야 된다니까 실명제로. @NAME는 낄 사이즈가 아닌데. 나 이거 너무 내 마음대로 내가 나올 건데 왜 그래? 좋아요. 앉으세요. 좋습니다. 여기. 좋아요.
상담사 : 좀 우리가 재미있게 보기는 했지만 이미 끝으로 갈수록은 신호가 몇 번 오거든요.분노도 이렇게 폭발했을 때는 이미 내 입에서 험한 말이 다 나갔을 때예요. 그러니까 뇌를 거치지 않고 그냥 말이 다 나가는 상태가 돼버리는데 이때는 이제 바로 정말 누군가가 딱 말려서 쉬게 하지 않으면 이제 싸움 나는 시점인 거죠. 근데 분노가 그렇듯 불안도 알아차려줘요. 불안이 딱 올라오는 시점 손에 땀이 딱 나기 시작하거나 저는 손에 땀이 먼저 나거든요. 그러면 이제 불안하구나가 알아져요. 그럼 그때 이제 바로 맞불 하죠. 이완을 아니면 이제 심장이 조금 빨리 뛰는 게 느껴져요. 달라요. 심장이 조금 더 격하게 뛰면서 손에 땀이 쫙 나는 지점들이 생겨요. 예 이게 사람마다 먼저 알아차려지는 감각들이 좀 다를 수 있기 때문에 그러니까 @NAME가 자기를 무시하고 넘어가잖아요. 찡긋했을 때 그다음에 딱 굳어졌을 때 넘어가니까 폭발하는 데까지 가요. 그건 내가 나를 알아차려주지 않고 관리하지 않으면 누구든 이제 폭발하는 상태까지 갈 수밖에 없다. 근데 불안도 마찬가지다. 그래서 그때 바로 계속 해서 이제 연습을 해야 되는데 지금 제가 영상을 이제 계속 보여드리는데 실제 이런 불안 상태가 올라왔을 때는 이게 쉽지는 않거든요. 그래서 또 하나 한번 제가 영상을 보여드릴 건데 그 영상은 조금 더 쉬워요. 조절은 그래서 누구나 다 가능하다. 잠깐만요. 공유하도록 하겠습니다. 저희가 이제 단계에 맞춰서 3초 하고 3초 쉬고 그다음에 내쉬고 이렇게 단계 단계로 나뉘었는데 좀 위급할 때는 이렇게 바로 사용할 수 있어요.
상담사 : 훈육은 어떨지 궁금하네요. 마미. 마미. 그냥 놔두는데 그렇지, 그렇지, 그렇지.
상담사 : 여기서도 이 영상을 보셨을 수도 있는데 그러니까 첫 번째 이렇게 흥분이 돼 있는 상태에 개입하지 않아요. 이게 좀 가라앉을 때까지 좀 이미 액팅아웃 직전 같은 분노도 폭발해서 막 말이 쏟아질 때는 그게 좀 안 되고 그렇게 가라앉아 있을 때 여기서 기다리는 거 첫 번째 단계.
상담사 : 하나, 둘, 셋. 이렇게. 엄마 진짜 잘해준다.
상담사 : 영상 보시면 몇 가지 포인트들이 좀 있죠. 영상 보신 적 있으신가요?
내담자 : 수업 시간에 보여주셔가지고.
상담사 : 네 저는 이번에 이제 학생들 이제 집단이든 개인 상담이든 제 집단 강의 갈 때도 되게 사용하는데 이 대상이 좀 어린아이잖아요. 4살 5살도 안 된 아이도 뭐를 할 수 있다 감정을 조절할 수 있다. 많은 경우도 내 기분인데 내 감정인데 내가 표현하는 게 뭐 어때라고 하는데 이제 마지막 엄마가 이제 묻는 질문들이 되게 의미 있잖아요. 내가 화가 났다라고 그대로 다 표현한다라는 건 다른 사람들이 화가 났을 때 나한테 막 해도 된다라는 것들이잖아요. 그렇기 때문에 그리고 또 하나는 엄마는 니 감정을 도와주는 것뿐이야. 감정의 주인은 누구야 본인인 거죠. 본인이기 때문에 본인이 조절을 할 수 있는 영역이다. 그리고 감정은 감정을 다루는 기술은 조절이에요. 조절 그럼 내가 지금 기분이 불편하구나 아니면 뭐 화가 났구나 불안하구나 우울하구나라고 이런 상황이 그럴 수 있지 우울할 수 있지 그렇지만 우울한 감정들을 내가 타인에게 함부로 표출하거나 불편하게 해서는 안 되는 거죠. 그다음에 이것을 조절하고 필요하다면 의사소통을 해서 말을 이제 해야 되는 거죠. 요구를 하거나 욕구를 표현한다거나 바람을 얘기하는 아니면 메시지를 이제 의사소통으로 가야 되는데 그래서 이게 이 아이에게도 이게 조절을 계속 연습을 했을 때 이 아이가 이렇게 우리가 했던 것처럼 복식 호흡까지는 아니지만 이제 호흡으로 주의를 전환하면서 불안 화가 났던 그 징징거렸던 그 감정들을 좀 조절하는 역할들을 해요. 주의를 전환하는 거 그래서 좀 쉽게 제가 이 맥락을 왜 다시 보여드렸냐면 영상 보여드린 건 3초 멈추세요. 그다음에 내쉬고 멈추세요. 이렇게 하면 굉장히 뭔가 단계에 끊어 끊어 끊어서 이렇게 되잖아요. 제가 테니스 배우는데 선생님이 그러더라고요. 1번 2번 3번 이렇게 해가지고는 이게 결국은 이어지는 행동이 돼야 되는 거잖아요. 그래서 이 아이처럼 자연스럽게 되려면 그대로 이게 되게 습관화가 되면 좋아요. 그러려면 내가 이제 아까 제가 체득이 됐어요. 주말에는 이제 생각 안 해도 되더라고요라고 하는 이런 체득 과정 훈련을 해서 내 몸에 익혀지는 과정까지가 사실은 굉장히 필요해요. 그러지 않으면 이 호흡이나 이완은 해도 효과가 없는데라고 느껴져요. 그래서 이제 지루하지만 반복적으로 연습을 할 수밖에 없다라는 거. 다 그렇지 않으면 해도 모르겠는데라는 얘기들을 되게 많이 하시는데 그렇지 않다라는 거 분명한 효과들이 있다라는 것 근육 이완 해보도록 하겠습니다.
상담사 : 근육 이완 근육 이완은 머리끝부터 발끝까지의 근육을 수축시켰다. 이완시키는 것을 반복하는 것으로 신체 감각을 알아차리고 지나치게 긴장된 근육을 이완시키는 방법입니다. 팔꿈치 아래 주먹을 꼭 쥐고 몸쪽으로 손목을 굽혀 팔꿈치 아랫부분을 4초 동안 긴장시키세요. 그리고 10초 동안 이완하며 느껴지는 감각에 집중하는 것입니다. 팔꿈치 윗부분 손끝을 어깨에 올려 아래팔과 위팔이 최대한 많이 접히도록 알통 부위를 4초 동안 긴장한 뒤 10초간 이완해 보세요. 무릎 아래 다리를 앞으로 쭉 뻗어 발끝을 몸쪽으로 당겨 종아리 근육을 4초 동안 긴장한 뒤 10초간 이완해 보세요. 배 배를 등쪽으로 아주 강하게 집어넣으면서 4초 동안 긴장한 뒤 10초간 이완해 보세요. 가슴 깊게 숨을 들이쉰 다음 참으세요. 가슴이 부풀어 오르고 가슴 근육들이 당겨집니다. 4초 동안 긴장한 뒤 10초간 이완해 보세요. 어깨 양 어깨를 귀 쪽으로 바짝 올려 4초 동안 긴장한 뒤 10초간 이완해 보세요. 목 목을 숙여 턱을 가슴 쪽으로 잡아당겨 목 뒷부분을 최대한 당겨 4초 동안 긴장한 뒤 10초간 이완해 보세요. 얼굴 미소 짓듯 입술을 다물며 눈을 꼭 감고 얼굴 전체에 힘을 주면서 4초 동안 긴장한 뒤 10초간 이완해 보세요. 각 근육을 순서에 따라 4초간 긴장시킨 뒤 10초간 이완시키며 편안하게 반복합니다. 그리고 근육을 이완했을 때 느껴지는 감각에 집중하면서 긴장했을 때와 이완했을 때의 차이를 느껴보도록 합니다.
상담사 : 오늘 호흡이나 근육 이완을 따라 하시면서 다른 데 연습할 때랑 좀 달랐던 경험들이 있으신가요?
내담자 : 크게 다른 건 없는.
상담사 : 저도 늘 하는 건데 오늘은 머리가 되게 시원한 느낌이 오늘은 되게 많이 들어요. 오늘은 다른 때 그랬는데 이런 근육 이완에서 왜 뒤쪽 뒤꼬리를 되게 시원하다라는 느낌이 다른 데랑 좀 다르다 이렇게 몸이 릴렉스 되는 거는 아는데 머리가 그렇게 시원하네요. 오늘은 주말이 힘들었나? 그러면 저희가 이제 스트레스 상황에서 또 불안이 올라오고 긴장할 때 사용할 수 있는 대처 기술인 호흡과 근육 이완을 우리가 연습을 해봤는데 이것은 이제 체득이 될 수 있도록 집에서 좀 연습을 좀 해보시면 좋을 것 같습니다. 그러면 주말 사이에는 보니까 갖고 계신 자기 돌봄 자원들이 좀 있으세요. 관계성의 욕구가 또 잘 충족하고 있기 때문에 그 대상도 있으신데 주중에 월화 남편을 이제 수요일 날 보셔야 되는데 월화 수요 이렇게 지내는 동안은 자기 돌봄 어떻게 좀 계획을 세워보실 수 있을까 저랑 같이 한번 이야기를 해보면 좋을 것 같습니다. 어떤 자기 돌봄을 좀 하실 수 있으실까요?
내담자 : 주중에 일주일에 한 번은 이제 월 화는 보통 이제 학교를 가고 목요일에 사우나를 가거든요. 제가 이제 허리 협착이 있어요. 허리 협착으로 그때 제가 아까 목 베개 목침 베개 아까 말씀하셨었잖아요. 그런 것도 다 해보고 근데 이제 어깨도 좀 왼쪽 회전술 이런 것도 다 하고 있고 그랬었는데 지금은 이제 이렇게 활동할 정도로 굉장히 지금 좋아졌잖아요. 그 방법 중에 하나가 이제 스트레칭도 있는데 저는 사우나 저기 사우나는 못하고요. 물에 들어가 있는 거 따뜻한 물에 그게 엄청나게 저한테 혈액 순환을 도와주거든요.
상담사 : 좋죠.
내담자 : 그래서 이제 이 사우나 거기는 못 들어가는데 답답해서 한 번 그 틈 그 틈을 일주일에 한 번은 코로나 전에 항상 토요일 오전에 제 루틴이었어요. 대전에 있을 때 근데 코로나 때문에 제가 2년을 못 갔잖아요. 그때 그때 알았죠. 그때 이제 허리가 너무 안 좋아가지고 한 달간 입원해 있었어요.
상담사 : 심하셨네요.
내담자 : 그게 이제 알게 모르게 주 1회 제가 했던 게 엄청나게 저한테는 도움이 많이 됐나 봐요. 근데 의사 선생님도 그 얘기를 하시더라고요. 그래서 이제 지금도 이제 될 수 있으면 그렇게 하려고 하는데 작년에는 못 했어요. 작년에는 토요일도 바쁘고 그러니까 근데 이제 올해 제가 이제 공부한다고 여기 와 이제 딸이랑 같이 있으니까 목요일이 여유가 있는 거고요.
상담사 : 저녁에 퇴근하시고.
내담자 : 그래서 목요일은 퇴근하면 가는 거예요. 가서 일단 담가요.
상담사 : 현재도 지금 유지하고 계시는 루틴이신가요?
내담자 : 지금 그러니까 띄엄띄엄 유지해요. 근데 이제 지난주에도 갔었고 그런 식으로 가기는 가거든요. 근데 시간이 이제 근데 우선순위에는 밀려요. 근데 이제 지난주에도 수임이랑 상담하고 가서 이제 늦게 그래도 이제 늦게까지 10시까지 하니까 저는 그냥 30분 정도만 담그면 되거든요. 그래서 그냥 지난주에도 상담 마치자마자 막 가가지고 담갔었거든요. 그래서 한 달에 두 번은 꼭 하려고 하고 있어요. 다른 거 안 해도 그렇게 조금 이렇게 릴렉스하는 게 저한테는 엄청 좋은 마인드예요. 어깨랑 허리가 워낙 이제 오래된 고질병이에요. 그래서 한 번 터지면 그렇게 입원해야 될 정도로 심하게 확 와서 무서워가지고 계속 예방 차원에서 이제 목욕탕 전 끊어놓고 막 이제 계속 가는 거예요. 자주는 못 하고요. 그래도 한 달에 두 번 한두 주 정도는 그렇게 가가지고 하는데 매주 가면 좋겠죠. 근데 이제 생각보다 일정들이 지금 굉장히 사적인 거니까 다른 업무가 이제 치고 들어오면 밀리기는 해요.
상담사 : 그러면 야근을 여기서 현재 근무하는 데서 야근할 때가 좀 있으신가요?
내담자 : 그럼요. 그럼요. 왜냐하면 이제 결재할 게 워낙 많으니까 제가 이제 오늘 같은 경우도 이렇게 이 시간은 이게 외출 개념으로 빼는 거예요.
상담사 : 그렇군요.
내담자 : 그냥 허투루 이렇게 할 수가 없어요. 다 이제 다 근상 쓰고 이러니까 외출로 빼고 그 이후에도 이제 시간에 근무를 해야 되는 경우가 많아요. 결재도 많고 이러니까 중간에 업무 시간에는 직원들 피드백 주느라고 제 결재할 시간이 없어요. 거의 그래서 그래서 아침에 8시에 출근하고 1시간 동안 막 부리나케 결재하고 그다음에 이제 밀려 있으면 야근에 이제 하고 가기도 하고 근데 이제 제가 이렇게 밀려 놓는 거를 좋아하지 않기 때문에 그때그때 굉장히 타타타 해결하려고 시간을 할애했죠.
상담사 : 그런데 저도 이제 협착이 있어서 알거든요. 한 번 이제 그 굳어진 자세에 잘못 움직이면 그대로 누워야 되잖아요.
내담자 : 맞아요.
상담사 : 맞아요. 그래서 저는 수영이 되게 도움이 많이 됐어요. 수영이.
내담자 : 맞아요. 그랬다고 하셨죠.
상담사 : 2년 하는 동안 정말 너무 괜찮았어요. 수영이. 저도 이제 이사 와서 할 수는 없었는데 보니까 그다음에 저도 좋았던 게 이제 자전거 타다가 라이딩 갔다가 이제 어깨가 다 골절이 돼서 뻣뻣한 상태 이제 계속 물리치료 받을 때도 보면 이제 얘기하셨던 사우나 그래서 좀 근육 이런 것들을 좀 풀어주는 거 릴렉스 되는 것도 되게 도움이 됐던 것 같은데 좀 하지 무리되지 않는 상태.
내담자 : 진짜 도움이 많이 돼요.
상담사 : 네 맞아요. 풀어지죠. 그러니까 유연해지는 것 같아요. 그래서 이런 것들은 더군다나 협착이나 이렇게 또 계속 관리하지 않으면 또 언제 돌발될지 모르는 그런 또 질병 자체를 또 갖고 계시니까 이거는 어쨌든 쓰러지면 모든 업무들이 마비가 되니까 이게 지극히 개인적인 거라고 말하기가 어려울 수 있다. 제 생각엔 그러니까 @TITLE님의 자기 관리가 @TITLE님의 자기 관리가 그리고 내가 또 갖고 있는 사회적 위치 내 자기 관리는 센터 그다음에 또 목회 사모 역할 다 연결이 된 거예요. 굉장히 중요한 그래서 자기 관리가 이건 나를 관리하는 건데가 아니라 내가 관리가 돼야 그 역할들을 수행할 수 있기 때문에 제가 볼 때는 이런 것들을 더군다나 실제 나에게 도움이 되는 것들을 찾으신 것들은 고수하셔야 돼요. 이거는 나를 위한 게 아니에요. 내가 맡고 있는 내가 스톱해서 일주일 누워 있으면 센터 큰일 나요. 교회도 함께하던 역할들을.
내담자 : 사고방식이.
상담사 : 이거는 나를 위한 게 아니다. 내가 센터나 내가 맡고 있는 남편과 함께 사명을 따라 가는 그 길에 굉장히 중요한 거다라고 우선순위가 앞으로 오셔도 괜찮다. 쓰러지면 안 돼요. 이거 되게 중요한 자기 관리예요. 제가 볼 때 제일 중요한 관리 같아요. 피아노 이거보다도 이게 신체가 무너져버리면 아무것도 하실 수 없기 때문에 저는 이 사우나든 이런 혈액 순환 관련된 것들은 이제 어깨나 이런 허리 협착 이런 분들은 금방 허리가 나가면 정말 그 경험이 뭔지 아니까 이거는 그냥 지극히 개인적인 거야라고 치부할 수 없는 영역이에요. 그러니까 꼭 필히 약속을 잡아도 목요일은 빼고 하셔야 될 것 같습니다. 관리하셔야 될 것 같아요.
내담자 : 그런데 그게 잘 안 되더라고요. 그러니까 자꾸 막 한 달에 한 번 어떨 때는 한 달 넘게 했는데 처음에는 그게 되게 뭔가 저한테 사치로 여겨지긴 했어요. 사실 시간도 없고 막 그러는데 그럼 이제 가면 그래도 그게 막 다 8천 얼마 하잖아요. 그게 코로나 전에 이제 그걸 루틴을 만들 때 그때 매주 가는 게 저한테 이제 사실 엄청난 사치기는 했거든요.
상담사 : 여기서 단어를 수정하셔야 돼요. 단어를 수정하셔야 돼요. 8천 원을 가지고 나한테 사치라고 하면 안 된다. 치료라고 해야 된다. 치료 사치 아니에요. 사치는 뭔가 뭔가 과분하게 뭔가 내가 없어도 되는 건데 행동을 하는 그 사치의 개념에 더 가깝지 이건 치료의 개념이에요. 그러지 않으면 일주일 입원하셔야 된다니까요. 그러니까 치료의 개념으로 예방 치료로 접근을 하고 나한테도 그렇게 생각을 하지 않으면 떳떳하게 이 행동을 못하세요. 이게 특별히 사모님들이 그러시고 자기를 위한 걸 못 쓰시기 때문에.
내담자 : 한동안 그랬었어요.
상담사 : 그래서.
내담자 : 맞아요, 맞아요.
상담사 : 사치라는 단어는 체인지 하시면 좋을 것 같아요. 그냥 예방 치료다. 그래서 꼭 이거는 관리를 하셔야지 지금 운전을 또 해가는 일정들을 소화하셔야 되고 또 내년 그러니까 공부가 끝나면 또 출퇴근을 하셔야 되는데 허리는 이 운전에 취약한 거 아시잖아요.
내담자 : 맞아요.
상담사 : 동일한 자세에 그렇기 때문에 병나거든요. 그러니까 치료 예방 치료 치료라고 생각을 하셔야 돼요. 나 치료해야 돼 그럴 때 떳떳하게 사우나 치료해야 돼. 혈액 순환하고 허리를 좀 풀어줘야지 내가 @TITLE으로 그리고 사모로 살아갈 수 있어 내 역할을 감당할 수 있어라고 편안하게 얘기해 주셔야 돼요. 스스로에게. 근데 이걸 내가 사치라고 여기는 순간 그 행동을 할 수가 없어요. 왜냐하면 그거 사치니까 사치는 하면 안 되는 거잖아요. 하면 안 된다라고 우리가 배웠고 좀 검소하게 살아야지 왜 사치 더군다나 그리스도인이 사모가 왜 이렇게 사치 이 접근으로 하면 안 된다 접근 자체가 잘못된 거다. 그래서 다시 계획을 세워보시면.
내담자 : 그래서 그렇게 사우나 받는 거 가능한 목요일은 그렇게 하려고 하고 있고요. 월 화는 사실 방학 동안은 사실 저는 이제 방학을 안 했으면 하는 것 같은데 있었었거든요. 딱 방학 들어갈 때 이제 루틴 딱 만들어놓고 공부하기 딱 좋은데 이제 방학을 하더라고요. 근데 이제 월 화 같은 경우는 그냥 그 시간에는 책을 본다거나 아니면 이제 음악을 듣는다거나 좀 편하게 있어요. 그리고 이제 저희 애가 시간이 맞으면 둘이 이제 맛있는 거 먹거나 그렇게 하고 거의 이제 저는 시간이 안 맞아서.
상담사 : 다른 것보다는 이제 신체가 무너지면 정신도 무너져요. 그래서 치료적 접근으로 저는 사우나를 꼭 계획을 세워서 가셨으면 좋겠습니다. 이거는 저희가 다음 회기에 사우나 간 걸 확인을 못하니까 어쨌든 확인할 수 있을 때 이거는 확인을 하고요. 저희가 이제 마지막 문항 점검을 하면서 좀 마무리를 해보도록 하겠습니다. 사후 점검 불안 관련된 건데 읽으시고 체크를 해 주시면 됩니다.
내담자 : 사소한 일이고 짜증이 난다. 0점. 쉽게 놀란다 0점. 실수할까 봐 걱정을 많이 한다. 0점. 두려운 느낌이 든다. 0점. 잠들기가 어렵다. 0점. 주의 집중이 잘 안 된다. 0점. 긴장을 많이 한다. 1점. 자다가 자주 깬다. 0점. 이전보다 쉽게 지친다. 1점. 불안하거나 초조해서 잠에 들기 어렵다. 0점. 무슨 일이 생길까 봐 불안하다. 1점.
상담사 : 이렇게 3점 나오셨는데요. 저희가 그래도 무슨 일이 생길까 봐 이제 직장을 다시 이제 복귀하시면서 월요일 시작하시면서 좀 이런 것들은 좀 다시 생기는 것 같아요. 그건 뭐 직장의 특성상 없을 수가 없는 항목들인 것 같다는 생각이 들어요. 그러면 오늘 혹시 상담을 진행하시면서 감정 또 경험했던 또 스트레스 상황에 대처하는 기술들 점검하면서 좀 어떤 생각이 좀 드셨나요?
내담자 : 아무튼 마지막에 말씀해 주신 사치라는 단어를 치료로 바꾸라는 말씀이 많이 와닿고요. 저희 남편이 저한테 늘 하는 말이거든요. 근데 그걸 그렇게 받아들이지 않았는데 선생님이 이야기하시니까 좀 뭐가 확 와닿네요. 그래서 제가 경차를 5년간 탔는데 남편이 이제 렌트로 차를 바꿔줬어요. 그게 내가 계속 자취라는 말을 엄청 했거든요. 그 왜 렌트를 이렇게 많은 비용을 지불하고 하냐 근데 이제 그때 이제 제가 딱 지난번에 작년에 11월에도 한번 허리가 나가가지고 2주 정도 치료 받았거든요. 그래서 이제 바로 바꿔주더라고요. 차를 그래서 근데 이제 제 마음에 아니 목사님은 그냥 지금 막 다 녹슬어가는 저 달달거리는 차를 타고 있는데 저한테 새 차를 렌트해 주니까 그게 너무 마음에 걸리고 하면서도 너무 불편 불편을 한 거예요. 그런데 제가 그 엄청 자유로운 사람이거든요. 왜 신경을 자꾸 쓰냐고 아픈데 그리고 차가 아까 말씀하신 차가 점심에는 거의 130kg가 매번 왔다 갔다 하는데.
상담사 : 그러니까요.
내담자 : 그래서 너 왜 이렇게 자꾸 주변을 나를 생각 안 하고 자꾸 다른 사람을 먼저 신경 쓰냐는 이야기를 진짜 저를 엄청 사 렌트하기 전에도 한 달 정도 저는 설득했거든요. 제가 한 달 정도는 안 된다고 하고 근데 이제 사실 그 치료적인 측면이 저도 마음에 있고 남편도 있었지만 그거보다 이제 저는 다른 사람들의 시선 그리고 그 비용이면 어쨌든 경제적으로 부담되는 건 맞으니까 아이들한테 들어갈 돈도 있고 막 그러는데 그런데 이제 오늘 또 그 말씀을 들으니까 여전히 그게 지금 아직도 해결이 안 돼 있거든요. 내 마음에 사우나 이거는 좀 봐줄 만한데 저 렌트는 저에게 너무 과해서 좀 늘 걸리는데 또 이제 그렇게 말씀하시니까 남편도 계속 저한테 그렇게 얘기하고 있는데 좀 고민을 해봐야 될 것 같습니다.
상담사 : 정말 고민해 보셔도 좋을 주제 같아요. 그리고 이제 50이면 아직도 한 40년 더 달리셔야 돼요. 근데 자꾸 아프면 어떡해요? 관리를 하셔야 되는 거거든요. 그래서 잘 관리하시고 예방하고 아니까 질병을 알면 예방할 수 있잖아요. 너무 좋은 기회죠. 그러니까 꼭 예방하시고 치료하시면 좋을 것 같습니다. 수고하셨습니다. 감사합니다.
내담자 : 감사합니다.
