상담사 : 녹음 시작할게요. 이게 이제 익숙하시니까 이제 그냥 계속 이게 같은 주소로 되어 있거든요. 이 줌 주소가 그러니까 그냥 알아서...
내담자 : 같은 주소예요?
상담사 : 네, 계속 같은 주소로 쓰는 거더라고요. 그냥 들어오시면 돼요. 앞으로도 혹시.
내담자 : 그럴게요.
상담사 : 연락을 안 주셔도.
내담자 : 알겠습니다.
상담사 : 2주 만에 뵈니까 더 반갑네요. 어떻게 추석 연휴는 어떻게 보내셨어요?
내담자 : 추석 연휴 그냥 되게 바쁠 줄 알았는데 생각보다 바쁘진 않았고 그냥 잘 보냈어요.
상담사 : 선생님들도 제사 다 지내시고 이렇게 음식 많이 하시고 그러는 분위기세요? 어떠세요?
내담자 : 원래는 했었는데 차례 안 지낸 지는 한 5년 된 것 같아요. 5년 안 됐어요. 그전까지는 새해에 음식을 다 이제 하고 했었거든요. 근데 지금은 안 한 지 한 4년, 4년 된 것 같아. 4년, 3, 4년.
상담사 : 그러면 훨씬 편해지신 거네요.
내담자 : 이제 할머니가 같이 계셨었는데 할머니 돌아가시고 나서 차례도 안 지내고 그리고 이제 저희가 큰집이었는데 할머니 돌아가시니까 딱 그 작은아버님들께서 안 오시더라고요.
상담사 : 맞아요.
내담자 : 원래 명절 때 식구들이 막 왁자지껄했었거든요. 엄청 많아서.
상담사 : 선생님 댁으로 다 오신 거예요?
내담자 : 네네. @ETC.
상담사 : 그렇죠. 할머니 돌아가시고 이제 어른 돌아가시고 나면 이제 점점점점 줄어들고 안 하게 되시고 많이 그러시는 것 같더라고요.
내담자 : 이제 각자 손주들 생기고 막 이러니까.
상담사 : 그렇죠. 자기 집안하고만 이렇게 지내시죠. 그러면 대부분.
내담자 : 그러더라고요.
상담사 : 선생님한테는 잘된 일이신 거죠?
내담자 : 그렇죠. 아버님께서 좀 적적하시긴 하겠지만.
상담사 : 그렇죠. 그런데 더 줄여도 되는데 그래도 그 식구들 밥 차리고 설거지하고 하는 것도 큰일이잖아요.
내담자 : 맞아요.
상담사 : 그거를 긴 연휴 동안 하는 것도. 선생님이 주로 다 하시는 거예요. 아니면 같이하시는 분들이 계세요?
내담자 : 제가 거의 다 하는데 이번 명절에는 저희 일요일 날 갔거든요. 일요일 날 올라갔는데 시누도 같은 날 내려왔어요. 그래서 시누네랑 명절 같이 보내고 그래서 제가 이제 음식을 하면 시누가 설거지를 하고 나눠서 했더니 훨씬 편하더라고요.
상담사 : 그렇죠. 설거지만 해줘도. 음식 하시는 분들은 하는 거는 안 힘들어하는데 이제 정리하고 닦고 이러는 거 싫어하시더라고요. 근데 또 음식 안 하는 분들은 그냥 나는 설거지나 할게 맨날 이렇게 얘기하시고. 다 맡아진 게 있는 것 같아요. 그래서 선생님...
내담자 : 편하게 오다가 그러니까 지내다가 온 느낌이에요.
상담사 : 그리고 이제 추석 지나고 오늘 하루 좀 쉬셨어요? 마지막 날은, 연휴 마지막 날은?
내담자 : 제가 지금 @ETC 연수를 @DATE부터 들어갔어요.
상담사 : 맞다 연수하신다 그랬죠.
내담자 : 그리고 @DATE부터 지난주에 3일 하고 오늘부터 지금 또 4일 하거든요.
상담사 : 방금 전까지 또 들으신 거고?
내담자 : 네.
상담사 : 좀 연수는 들을 만하세요. 어떠세요?
내담자 : 처음에는 제가 지금 @ETC이 @ETC 현장에서 일하고 있는 게 아니잖아요. 그리고 @ETC 경험이 한 @ETC 시간 정도밖에는 안 되다 보니까 경험이 상대적으로 되게 적은데 이번에 @ETC인 거거든요. 근데 @ETC이다 보니까 @ETC이라서 그런지 모르겠는데 경력 현직에서 이제 활동을 하시는 분들이 굉장히 많으시더라고요.
상담사 : 맞아요. 대부분이 현직 활동하실걸요, 아마.
내담자 : 대부분 대부분이 그러셔서.
상담사 : 저도 그랬던 것 같아요. 저 할 때도.
내담자 : 그래서 사실 이제 저는 당연히 이제 제가 석사를 마치고 나서 시험을 본 거였기 때문에 @ETC을 보는 게 당연하지라고 생각을 했는데 오늘 보니까 석사 과정이었지만 3급부터 차례차례 시험을 좀 밟아오신 분들도 많이 계시더라고요. 그런 분들 보니까 좀 저렇게 차근이 준비를 하시는 분들도 많이 계시구나.
상담사 : 맞아요.
내담자 : 근데 그런 분들은 말씀하시는 거에서 내공이 느껴져 달라.
상담사 : 말만 늘어요. 오래 할수록.
내담자 : 내공이 느껴지고 다르고 막 되게 이렇게 현타 오고 @ETC 경험 없는 게 이렇게 확 느껴지더라고요.
상담사 : 이제 그렇게 이제 같은 업에서 일하시는 동기가 아닌 새로운 분들을 만나시면서 조금 신선한 충격을 느끼신 거네요.
내담자 : 그렇기도 하고 이제 제가 @ETC 관련해서는 사실 자세히 이렇게 공부를 하거나 어떻게 해야 되겠다 이런 구조화를 하거나 사례 개념화를 하거나 이런 생각을 진지하게 해본 적이 따로 없었어요. @ETC가 없다 보니까 이번에 이제 한 명 그 사례를 하면서 사실 청소년인데 어렵지 않은 사례이기도 해서 제가 진짜 운이 좋게도 근데 이제 좀 상담할 때 @ETC에 대한 약간 큰 틀은 알 것 같다는 생각이 들더라고요.
상담사 : 맞아요. 그래도 이제 선생님은 @ETC에 대한 두려움이 그래도 적으실 거니까 그래도 충분히 금방 하실 수 있을 것 같아요. 이게 @ETC 때문에 이제 젊으신 선생님들은 그걸 되게 어려워하시더라고요. 부모를 꼭 만나야 되냐부터 시작해서 힘들어하시거든요.
내담자 : 되게 재밌어요.
상담사 : 선생님은 그런 마음은 없으시니까 재밌으세요? 맞아요.
내담자 : 제가 처음 만났던 사례는 보호자가 데리고 왔던 @ETC였는데 @ETC가 자발적 자발적이지도 않고 비자발적이지도 않은 @ETC였거든요. 근데 주 양육자가 아버지였는데 아버지를 좀 @ETC을 제가 했으면 좋겠다는 생각이 들었는데 죽어도 @ETC을 안 받으시겠다고 그랬었단 말이죠.
상담사 : 애는 데려왔는데 나는 절대 안 한다 이거인 거예요?
내담자 : 절대 @ETC받지 않겠다. 근데 이제 오늘 들어보니까 비자발적으로 참여한 청소년은 부모가 굉장히 적극적이고.
상담사 : 그렇죠.
내담자 : 학교로 학교로 이제 학교 상담실로 찾아오는 자발적 @ETC의 경우에는 부모님이 절대로 상담을 응하지 않는다고.
상담사 : 맞아. 너 그런 데 뭐 하러 갔니? 또 막 집에서 그러시고 막 그러세요 정말.
내담자 : 저는 상담 필요 없다고 걔가 거기 왜 갔는지 모르겠다고.
상담사 : 맞아요, 맞아 걔가 그럴 리가 없는데 막 이러실 거예요, 정말.
내담자 : 그런다고 하더라고요. 그래서 아 진짜 그렇겠다 이런 게 오늘 또 전체적으로 이해가 되기 시작하니까 좋더라고요.
상담사 : 맞아요, 진짜. 근데 참 근데 부모님들은 이게 좀 객관성이 떨어지시는 것 같아요. 확실히 느끼는 게.
내담자 : 심지어 그런 것 같아요.
상담사 : 그런 경우가 상황을 바라보는 게 이게 저희가 보는 심각도를 전혀 못 느끼시고 그럴 수도 있는 거 아니에요? 애들 다 그런 거 아니에요? 이렇게 많이 표현하시더라고요. 답답해요. 그럴 때 진짜. 너무 아니면 지나치게 크게 인식을 하시거나 이렇게 인식도가 다르셔서 그걸 맞추는 게 쉽지가 않은 것 같아요. 이게 얘가 어느 정도의 상황이다를 엄마 아빠가 이렇게 객관적으로 정확하게 좀 바라봐서 이렇게 심각한 상황이면 좀 빨리 인식을 하고 이게 엄마 아빠가 개입을 해야 된다 적극적으로 해야 된다라는 인식을 갖도록 하는 게 그게 어려운 것 같아요. 부모님들은 아무리 설명을 해도 애가 우울이 80점이 넘게 뛰고 막 난리가 나도 그냥 얘는 원래 이랬는데요라든지 이맘때 애들 다 이런 거 아니에요? 이러고 그냥 지나가시려고 하는 경우도 많으시더라고요. 그거를 이제 제가 생각하는 만큼 부모님도 비슷하게 느끼도록 만드는 그 동기 수준을 높이는 게 참 쉽지가 않더라고요. 저는 해보면. 아니 부모가 돼서 왜 이렇게 애에 대해서 걱정이 없지 싶기도 하고 너무 너무 걱정을 하시기도 하고 이게 참 이게 맞추기가 정도 맞추는 게 참 쉽지가 않아요. 그리고 이제 맞으면 이제 이제 서로 이렇게 마음이 맞았다 싶으면 또 너무 의지를 많이 하시거든요. 그럼 애가 오늘 또 하루 학교를 안 간다고 했는데 막 문자 계속 와서 선생님 애가 오늘 학교 갈 기분이 아니라는데 뭐라고 말해줘야 될까요? 그래서 그걸 뭐를 말해줘야 되는지 내가 정해줘야 돼 싶고 그러면 이제 피곤해지죠. 근데 이제 부모님들은 하나하나를 또 이제 다 새로 바꾸어서 아이한테 필요한 얘기를 해줘야지 이런 마음으로 또 하시는 거니까 최대한 또 답을 해드리고 그러고 나면 또 애가 그래서 학교를 갔는데 또 자꾸 전화가 와요. 뭐라고 다 얘기를 해줘야 될까요? 이렇게 하시고 하나하나를 또 다 그렇게 의존을 많이 하시거든요. 참 부모님들이 영유아 부모님이 그나마 나은 것 같기도 하고 청소년 부모님들은 애들이랑 비슷한 그런 질풍노도의 시기이신 것 같아요.
내담자 : 맞아요.
상담사 : 그리고 좀 변화되고 이렇게 노력을 해서 바꿔야지 이런 마음도 영유아기 때 비해서는 확실히 적어지신 것 같고 저만 봐도 그렇거든요. 내가 쟤를 키워온 세월이 이런데 이걸 어떻게 바꿔 이런 좀 마음이 있거든요. 누가 만약에 얘에 대해서 이렇게 하세요 그러면 내가 선뜻 그렇게 해야지 그런 마음이 들까 싶으면 저도 아니 그냥 이 정도 흘러가도 되는데 왜 그걸 왜 바꿔 이런 마음이 들거든요. 그래서 좀 그런 거에서도 좀 부모님들도 이제 지금까지 해온 양육 태도를 바꾼다는 게 쉽지가 않으시고 그게 이제 청소년기 부모님들하고 만나면서 저는 힘든 점인 것 같아요.
내담자 : 이번에 진짜 이게 경험이 없다는 게 확 되게 와닿은 게 사례들을 이렇게 다루고서 그거에 대해서 조를 나눠서 토의하고 하잖아요. 그냥 모든 모든 게 다 딱 처음 볼 때는 다 막혀 이거 어떻게 써야 되지 이걸 어떻게 해야 되지?
상담사 : 맞아, 맞아.
내담자 : 근데 막 술술술술 말씀하시는 거 보면 갈 길이 아직 멀구나 그런 생각도 들고.
상담사 : 근데 또 막상 닥치면 또 다 하실 텐데요, 뭐.
내담자 : 근데 첫날 첫날 되게 되게 약간 이 자리에 내가 있는 게 다른 선생님들한테 그 조가 나뉘잖아요. 그런데 뭔가 되게 민폐가 되는 것 같고 약간 그런 생각이 드는 거예요. 그래서 근데 그날부터 이제 다음 날 진행될 수업을 미리 준비를 하기 시작했죠.
상담사 : 약간의 불안이 좀 올라오신 건가 보네요. 선생님이.
내담자 : 조를 나눠서 토의를 하는데 제가 의견을 낸 게 한 선생님께서 탐탁지가 않으셨나 봐요. 제가 경험이 없는 게 이제 그런 내용에서 막 느껴졌겠죠. 제가 얘기하는 그러니까 주도적으로 하시는 분들이 계시잖아요. 상대적으로 이제 저는 제가 @ETC 경험 이렇게 처음에 자기소개를 하는데 다 현장에서 계시는 분들이신 거예요.
상담사 : 맞아 어느 기관에서 일하고 다들 이렇게 말씀하시죠.
내담자 : 17명 중에 @ETC 현장에 없는 사람은 세 사람. 근데 또 한 분은 초등학교 교사여서 사실은 아이들하고 되게 가깝게 지내다 보니까 전무한 사람은 딱 두 사람인 거예요. 다 경험이 있고 막 지금 동반자 하시는 선생님부터 @ETC 하시는 분부터 되게 다양하더라고요. 이제 그 거기에서 약간 내가 경험이 없어서 약간 좀 의기소침해지는 약간 주눅 들고 이런 상태에서 조를 나눠서 그래도 의견을 낸다고 이제 조심스럽게 의견을 냈는데 그 선생님께서 제가 얘기하는 의견들은 하나도 반영을 안 하시는 거예요.
상담사 : 그래요? 다 커트, 커트.
내담자 : 그러면서 자존심이 확 상해서.
상담사 : 그렇죠.
내담자 : 근데 자존심이 상함과 동시에 되게 약간 자존감이 확 떨어지는 그런 그래서 되게 더 이렇게 막 주눅 들고 그래서 첫날 듣는데 첫날이 @ETC이었거든요. @ETC이었는데 그날 그 @ETC을 하는데 계속 약간 주눅 들어서 막 뭔가 이렇게 자꾸 눈치 보게 되고 막 이렇게 사람이 이렇게 좀 나 왜 이렇게 되게 쭈글쭈글하지 막 이러고.
상담사 : 아이고.
내담자 : 이제 그런 생각으로 이제 수업을 듣다가 이렇게는 내가 @ETC 연수에서 계속 이렇게 기죽어서 지내겠다. 그러니까 내가 이론적으로 여하튼 간 경험이 없지만 이론적으로라도 지금 오랜만에 책이라도 좀 들춰보고 참여를 해야 되겠다 해서 그다음부터는 준비하고 갔더니 다시 원래대로 돌아가긴 하더라고요.
상담사 : 맞아요.
내담자 : 나는 이런 상황에서 그래도 준비를 하는 사람이구나 괜찮네.
상담사 : 그러게요. 거기에 주눅 들어만 있는 분은 아니네요.
내담자 : 그러면서 준비하고 그다음 날 되게 또 재미있게 수업 참여하고 그랬죠.
상담사 : 근데 사실 거기에서는 정말 @ETC을 잘하시는 분보다는 좀 더 외향적이고 그런 분들이 주도가 주로 되지 않아요 어떠세요?
내담자 : 근데 이제 워낙 조 토의가 많고 3조로 나뉘어져서 토의하는 것도 많고 이제 발표에 대한 부담은 또 다 가지고 있으니까.
상담사 : 맞아요. 조 토의하고 나면 또 하나씩 다 얘기해야 되니까 또 맞아요.
내담자 : 제 성향이 저도 되게 적극적인 성격이긴 하거든요. 맨날 아무것도 모르는 상태에서도 막 대답을 하려고 그런 성향인데 그런데 이제 그러다 보니까 뭔가 이렇게 적극적으로 참여를 해야 될 것 같은 이제 생각이 드는 거죠.
상담사 : 그렇죠. 기왕 시간과 이렇게 정성을 들여서 하고 있는데 적극적으로 참여해야 얻는 게 있지 이런 마음이 있으셨을 것 같아요. 그래도 선생님이 거기에서 이렇게 정말 낙심하고 의기소침해지지 않고 그래도 내가 다음 날 거 좀 미리 보고 가면 얘기할 게 있겠지 이렇게 생각을 하시고 한 번 더 읽어보고 가시고 이렇게 적극적으로 대처하신 거는 되게 잘하신 거네요. 정말 칭찬해 드려요.
내담자 : 감사해요. 나라는 사람은 이렇게 열등감을 극복하는 사람이구나 그런 생각이.
상담사 : 맞아요. 이제 그냥 한 번 더 보는 수밖에 없는 것 같아요, 정말. 진짜 거기에 이렇게 그런 @ETC을 실제로 하시는 분들이랑 만나면서 느끼는 거는 또 한편으로는 저 이렇게 오래 하신 분들은 역시 말하는 게 다르구나 이런 마음도 들면서 오래 해도 별거 없구나 이런 마음은 혹시 안 드셨어요? 이게 오래 해도.
내담자 : 아니요.
상담사 : 해도 다 거기서 거기구나 좀 저는 약간 그런 회의감도 약간 들 때도 있거든요. @ETC 할 때는 아니었는데 그래서 이게 어떤 핵심이 있거나 그분들이 어떤 이론적으로 이렇게 기반이 된 게 아니라 진짜 말만 늘으신 분들이 되게 많으시더라고요. 현업에는 말만 번지르게 나도 그냥 아무 공부를 계속하지 않다가는 이제 15년 차 20년 차 됐다고 하는데 말만 늘어서 저렇게 말만 번지르르하게 하겠구나 그런데 누군가는 들으면 분명히 알맹이는 없는 소리를 하는구나를 알아챌 텐데 그게 저는 또 약간 두려움이나 자극으로 좀 다가온 적이 있었거든요.
내담자 : 저는 이렇게 계속 이렇게 적고 하면서 제가 놓치는 부분들이 많을 거 아니에요. 이제 사례 개념화할 때도 이제 오늘 오늘 예를 들어서 이제 신체화로 복통이 일어나는 @YEAR @ETC인데 저는 그게 이렇게 있기는 했지만 복통이라는 거를 건너뛰고 사실은 했었거든요. 그래서 이제 그런 것들을 신체화가 나타나는 거 보니까 이 아이가 심리적으로 뭔가 이렇게 억압하고 있는 게 있을 거다 이런 것들이 제가 생각하지 못했던 것들을 다른 분들이 막 이렇게 말씀을 해 주시면 역시 막 이러면서.
상담사 : 맞아, 맞아. 그러니까 진짜 그 경력도 무시 못 하는데 경력만 또 쌓여도 안 될 것 같다라는 또 생각도 요새는 들거든요. 선생님은 이렇게 자극을 받으시면 그걸 행동으로 열심히 노력하시는 걸로 하시는 분이시네요. 행동을 해나가시는 분.
내담자 : 제 생각에는 저는 진짜 아는 게 없어서 다들 이게 너무 생소한 처음에 이런 이제 깨달음 같은 거라서 그런 것 같고요. 선생님께서는 되게 오래되셨잖아요. 경력도 풍부하시고 그러니까.
상담사 : 그렇지도 않아요. 그냥 그냥 하루하루 날만 가요.
내담자 : 그래서 이제 그렇게 생각하시는 것 같아요.
상담사 : 날만 가고 있어요, 정말.
내담자 : 그거는 이제 오래 경력이 쌓이면 보이는 거니까 저는 아직 그걸 볼 눈이 없어요.
상담사 : 그러니까 이제 가끔 저희 이제 센터 관련해서 이제 협약 맺거나 이런 일들 때문에 이렇게 가면 이렇게 자기 경력을 입으로 쭈르르르르 읊으시면서 막 얘기하시는 분들이 너무 많아요. 너무너무 많아서 진짜 밥 먹고 자기가 상담만 한 것도 아닌데 그런 것처럼 이렇게 얘기를 막 하면서 우리 센터에서 뭐를 하고 뭐를 하고 근데 제가 듣기에는 그냥 그거 내기만 하면 다 되는 거 아니야 뭘 자기가 쓴 것도 아닐 건데 자기가 서류 하나 작성도 못 할 거면서 저렇게 떠드나 이런 이제 삐딱한 생각을 저는 맨날 하다가 오거든요. 그런 데 가면 그래서 이제 이 상담하시는 분들 중에 물론 계속 공부하시고 이론적으로도 탄탄하신 분들도 계시기는 한데 이제 배웠던 어떤 몇 가지를 가지고 계속 그냥 돌려 써먹으면서 이제 @ETC가 뭔가 질문을 하고 어떤 상황에서 대처하는 것만 늘어나시는 분들도 많아지시는 것 같아요. 그런데 뭐라고 물어봐도 항상 다 그럴싸하게 대답은 하는데 그 대답이 답은 아닌 그런 대답을 하시는 분들도 많으시더라고요. 그래서 이제 내가 @ETC면 잘 골라 가야겠다 이런 생각도 들고 그래요.
내담자 : 제 대답을 한 번도 이렇게 반응하지 않으셨던 그분이 이력이 되게 길었어요. 자기소개할 때.
상담사 : 그래요? 그렇죠. 근데 시간 지나면 길어질 수밖에 없어요. 진짜 이게 저희 이 바닥이 어떤 한 곳에서 10년, 15년씩 일하시는 분들이 드무시고 다 2, 3년 1, 2년마다 다 옮기시니까 계속 바뀌거든요. 그래도 10년만 해도 이만큼 돼요, 정말. 선생님도 이제 내가 언제 이걸 다 했지 싶은데 이제 점점점점 길어지실 거예요. 자격증만 해도 이제 벌써 몇 개가 한 번에 쭈르륵 이제 생기실 테니까.
내담자 : 그래야죠. 이제 면접도 보고 해야 될 텐데.
상담사 : 이번에 @ETC 면접도 보세요?
내담자 : 네 이제 필기는 작년에 합격했었고요. 수련 요건이 안 돼서 이번에 수련 요건 냈으니까 이제 10월달에 발표 나면 11월에 이제 @ETC 면접 봐야죠.
상담사 : @ETC 면접도 센터들에서 모의 면접 하신 돈 받고 하는 분들도 있고 막 이러던데. 그것도 저도 다른 이제 작년에 했던 선생님들한테 물어보니까 점점 까다로워지더라고요. 1 대 1로 들어갔었다고 작년에 제가 들은 것도 같고 NLP가 뭐냐고 물어봤다고 이러는 분도 있고 이제 연구 관련해서 1급은 그런 거 물어보거든요. 이제 연구 이런 사례가 있다. 이거를 연구로 할 거면 어떻게 할 거냐 독립 변인 뭐로 하고 종속 변인 뭐로 하고 그래서 나머지 변인들 뭐로 할 거냐 이런 거 물어봤었거든요. 그리고 이제 @ETC 때는 이제 주로 쓰는 상담 기법 뭐냐 이런 거 물어봤던 것 같아. 그래서 그거에 대해서 좀 간략하게 설명을 해보라고 그런 거 물어봤었고 저는 되게 좀 어려운 건 뭐냐 현상학적으로 현상학적인 기법에 대해서 @ETC에서 현상학적인 접근으로 인간주의 상담을 @ETC을 설명해 보라고 그래서 너무 막막해서 진짜 혀가 얼어붙더라고요. 현상학이 어쩌라는 거야 날더러 싶어서 나 공부 열심히 할게요. 이러다 나온 것 같아요, 그때.
내담자 : 이론 질문이 엄청 어려워졌다고 하더라고요.
상담사 : 맞아요. 근데 이제 거기에서 때로 그런 분들이 있어요. 간혹 무슨 자기는 도형 상담을 한다는 둥 이런 주류적이지 않은 이론 기반이 없는 그런 얘기를 하시는 분들이 의외로 많으세요.
내담자 : 그래요?
상담사 : 그러면 이제 교수들이 막 화를 내면서 무슨 근거로 그걸 상담을 하냐고 이제 설명을 해보라고 그러면 그분들이 설명이 어렵죠, 그게. 그냥 해석적으로 임상적으로 하시는 것들이니까 이렇게 얘기하시는 분들도 저도 같이 들어갔던 분 중에 있어서 그분 덕에 제가 붙은 것 같아요.
내담자 : 그렇겠네요.
상담사 : 대부분은 이제 인지행동 치료 얘기 많이 하시고 그게 설명하기도 편하고 하니까 인지행동 치료 얘기 많이 하시는 것 같아요. 선생님은 주로 어떤 기법을 이론을 기반으로 하고 계시나요?
내담자 : 이게 맨 처음에 제가 수련을 했던 거는 1년 동안 수련을 한 거는 @ETC 수련을 받았거든요. 이게 @ETC이 제 성향이랑 너무 안 맞아요.
상담사 : 어떤 면이 안 맞으세요?
내담자 : 제 성격에는 뭔가 좀 단기적으로 바로바로 그 자리에서 조금 제안해 주고 아무래도 회사 생활을 오래 하다 보니까 인풋, 아웃풋이 좀 나오고 결과를 볼 수 있고 이런 게 저는 이제 그런 게 좀 보였으면 좋겠는데 상담에서는 근데 @ETC는 전혀 그렇지 않잖아요. 뭔가 성과도 없는 것 같고 이게 상담인가 싶기도 하고 상담 과정에서 이게 진짜 효과는 있는 건가 이런 생각이 계속...
상담사 : 그리고 단기로 가능하세요 그게 한 4, 5회기 막 이렇게도 가능할까요? @ETC.
내담자 : @ETC은 이게 몇 회기로 끝나 @ETC을 제가 평택 @PROFESSOR 교수님께서 하시는 거기에 이제 1년 동안 참여를 했던 것 같고 @PROFESSOR 교수님께서는 그 말씀하셨었어요. 1회기에 끝나는 상담이 제일 좋은 상담이라고. 근데 이제 그게 그래서 몇 회기라고 하는 정해져 있는 건 없는 거고 @ETC를 맞춰서 이제 상담을 하는 거니까.
상담사 : 회기조차도 @ETC한테 맞추는 거다.
내담자 : 맞추는 거죠. 근데 그게 저희가 이제 일반적으로 @ETC 배우는 과정이랑은 @ETC이 굉장히 좀 결이 달라서 그래서 제가 @ETC를 만날 때에는 @ETC이기도 하고 약간 대상관계 이런 약간 그런 거 접목이 자연스럽게 되는 것 같고 정서 중심 같기도 하고 근데 그런 것들이 저는 이렇게 할수록 뭔가 그래도 인풋, 아웃풋이 있는 게 저는 상담에서 좀 있었으면 좋겠다는 생각이 계속 들어요. 그걸 어떻게 적용해야 될지를 모르겠어서 그런 걸 배우고 싶다 이런 생각은 많이 하거든요.
상담사 : 맞아요. 인지행동 치료가 그래도 조금 그게 이렇게 확실하게 좀 보이기도 하고 변화도 있고 행동을 바꾸는 거니까요. 생각을 바꾸고 하니까 그런 면에서는 조금 더 효율성은 조금 더 높은 것 같다는 생각도 들어요. 저는 저희는 저희 학교 분들이 대부분은 인지행동 치료 중심으로 다 이제 수련을 받고 계시니까 이제 저희 교수님은 얘기하는 거는 인간 중심 치료는 내가 깊이 안 배워봐서 나도 잘 모르겠다. 그렇지만 이제 자기가 여태까지 공부한 바로는 상담에 대한 상담사로서의 기본 마인드지 않을까 싶다고 그렇게 얘기하시는데 저도 좀 어느 면에서는 동의를 해요. 기본적으로 어떤 진실성을 가지고 @ETC 중심으로 따라가는 게 기본인데 이제 거기에 어떤 기법을 쌓을 것인지 그래서 선생님도 인지행동 치료나 조금 이렇게 명확하게 떨어질 수 있는 것들을 하시면 좀 더 효율적이지 않으실까 싶기는 해요. 근데 이게 근데 인지행동 치료에서도 인간 중심처럼 소크라테스식 대화를 한다고 이제 상담사가 이끄는 게 아니라 답을 할 수 있도록 계속 질문을 던지도록 이렇게 하거든요. 그래서 결국은 다 비슷비슷한 것 같아요. 이게 용어가 다르지.
내담자 : 이번에 @ETC을 배우는데 저는 @ETC을 처음 배웠거든요. 처음 배웠는데 @ETC이 이제 아이들 코칭처럼 이렇게 @ETC 모습을 코칭처럼 들어가잖아요. 예전에 저 지금 슈퍼비전 해 주시는 교수님께서 @ETC을 한번 해보라고 진로나 하셨었는데 그 말씀을 왜 하셨는지 알 것 같아요. 그러니까 뭔가 제가 명확하게 그게 이제 검사를 통해서 제시해 주고 그게 학습이랑 진로가 가능하더라고요. 이번에 지금 @ETC 들으면서 학습 진로 쪽으로 방향을 좀 가볼까.
상담사 : 선생님 U&I 검사 그거 자격 뭐지 검사지 쓸 수 있는 자격 검사 그거 혹시 들으셨어요? U&I.
내담자 : 저 그거 지금 1단계까지는 해서 검사를 할 수 있는 자격까지는 돼요. 그래서 U&I 검사도...
상담사 : 그거 맞아요. 그거랑 MLST랑 요새 제일 많이 쓰는 것 같아요. 이제 MLST는 학지사에서 이제 주로 워크숍 하는 것 같고 그래서 그거 가지고 이제 상담하기도 워낙 결과지가 풍성하게 나오니까 상담하기도 조금 수월한 면도 있고 교육청 연계된 데서는 그 검사지들을 많이 사용하도록 하는 것 같아요.
내담자 : U&I 가 보니까 학교 선생님들이.
상담사 : 맞아요 많이 하세요.
내담자 : 반 이상이셨어요.
상담사 : 맞아요. 저도 전주에서 하는 거 들었었는데 강의하셨던 분도 교장 선생님이라고 그러시더라고요. 그래서 이제 학생들 그걸로 많이 학급 운영도 효율적으로 자기 잘했었다고 이런 얘기하시는데 이게 능숙하면 또 그럴 것도 같아요. 거기에 어떤 성격적인 것도 나오고 갈등되는 부분들도 나오고 하니까 충분히 잘 쓸 수 있을 것 같아요. 애들 데리고.
내담자 : 저는 그거 이제 U&I 지금 계속 바빠서 교육 신청해 놓고 못 가고 신청해 놓고 못 가서.
상담사 : 맞아요.
내담자 : U&I는 좀 단계별로 계속 좀 진행해 보려고요.
상담사 : 근데 참 그것도 계속 1박 2일씩 하잖아요. 이틀씩 하는 토, 일 이렇게 하니까.
내담자 : 맞아요.
상담사 : 좀 부담스러운 교육 중에 하나인 것 같아요, 진짜.
내담자 : 맞아요.
상담사 : 그런 이제 심리검사 자격 구매 자격 인증들은 거의 다 다 받으신 거예요?
내담자 : MLST는 지금 처음 들어봤거든요.
상담사 : 그것도 이제 진로 뭐 하고 학습 코칭하는 데 많이 쓰더라고요. 그것도 저도 MLST는 해보지는 못했는데 이제 결과지는 본 적이 있는데 결과지들이 이제 잘 구분돼서 항목별로 잘 나와 있어서 @ETC들도 보기 편한 것 같고 상담하기도 좀 수월한 면이 있는 것 같아요.
내담자 : 그전에는 상담 방향을 어떤 걸로 가야 되나 사실 좀 고민이 됐을 때에는 U&I를 내가 계속 해야 될 필요가 있나 사실 그런 고민도 됐었거든요. 비용도 비용이고 시간도 시간이고 서울로 갔다 왔었거든요. 그런 것 때문에도 사실 계속해야 되나 말아야 되나 좀 그런 게 있었는데 지금 @ETC 쪽으로 이거를 맞춰야 되겠다는 생각이 조금 더 들어서 만약에 그렇다고 하면 이제 U&I를 조금 더 단계적으로 더 들어야 되지...
상담사 : 그게 그래도 서울에 있으신 강사분들이 더 더 강의를 수월하게 잘하실까요? 어떠세요? 저는 거의 전주에서만 들어봐서 그 교장 선생님이 주로 할 때만 들어서.
내담자 : 저는 그 저기 남자분 전담 강의를 해 주시는 분께서 해주셨는데 비교를 할 수는 없어서 저도 그분한테만 들어서.
상담사 : 우리 회사에서도 U&I 검사를 이제 프로모션을 계속하거든요. 자녀들 걱정을 워낙 많이 하시니까 엄마들이 많이 하시니까 1년에 이제 한 번씩 자녀들 U&I 검사랑 엄마도 이제 하면 이제 엄마의 성향이랑 이렇게 같이 해서 하는데 이게 워낙 여러 명 하기 때문에 이제 저 혼자 다 해석이 안 되니까 본사의 @ETC 심리 상담 거기에서 이제 오셔서 해석 상담만 해 주시거든요. 이제 반은 그분들이 하시고 반은 제가 하고 이러는데 그분들이 이제 어떻게 하는지는 못 들었는데 되게 이렇게 콕콕 집어서 말씀해 주시는 것 같더라고요. 그래서 이제 그분한테 그렇게 해석 상담 들으시고 상담 신청하시는 분들이 있는데 좀 약간 불안을 좀 조장을 하시는 것 같아요. 약간 사교육적인 얘는 사춘기 때 힘들게 보낼 거예요. 조심하세요. 이렇게 막 이렇게 그런 식으로 말씀을 하셨다고 그러시더라고요. 그래서 조금 약간 저희가 상담에서 하는 심리검사 해석하고는 또 약간은 결이 다른 사교육적인 해석을 해 주시는 것 같기도 하고 그렇더라고요.
내담자 : 아니요. 제가 들을 때는 그렇지 않았어요.
상담사 : 근데 거기.
내담자 : 이론에 충실하게.
상담사 : 본사에서 오신 분이 그렇게 하셔서 우리 아이들 사춘기 어떻게 해야 되냐면서 막 걱정하시고 그러셨거든요. 그러니까 애들 선생님 청소년 쪽으로 그렇게 학습 코칭 하시는 것도 잘 어울려 보이세요. @ETC 이쪽으로 해서 이렇게 명확하게 하시는 것도 선생님이 또 현업에서 기업 생활을 오래 하셨으니까 또 그런 면들도 많이 현실성도 추가될 수도 있을 것 같고.
내담자 : 그쪽으로 약간 좀 마음이 한 70%쯤 간 것 같아요.
상담사 : 저는 이제 선생님이랑 몇 번 만나면서 선생님 코칭을 배우셔도 잘하실 수 있겠다 이런 생각이 들었거든요. 이게 코칭 하시면 되게 잘하시겠다. 선생님 인상도 좋으시고 되게 이렇게 사람들한테 신뢰감도 주시고 좋겠다. 그리고 코칭이 또 비용이 세거든요. 코칭 하는 게 훨씬. 이제 물론 배우는 비용도 세지만 그 코칭이 협회에 가입해서 하는 것도 세지만 이제 또 1회당 상담보다는 훨씬 많은 비용을 받고 이제 하게 되고 그러는데 그런 이제 코칭적인 것들도 잘 어울리실 것 같아요. 선생님한테.
내담자 : 코칭은 따로 있나요?
상담사 : 그러니까 코칭 상담학회에서도 코칭 상담학회라고 분과가 하나 또 따로 있기도 하고요. 그리고 @SCHOOL에서는 그게 상담 코칭 학과인가 이런 거 있는 걸로 제가 알고 있거든요. 있고 이제 한국 프로 코치협회 이런 게 있어서 거기에서 자격 주는 게 있더라고요. 국제 인증되는 자격도 있고 이제 우리나라에서만 쓰는 자격들도 있고 이제 그런 거 하시면 강연도 많이 하시고 관련해서 또 이제 그 코칭 자격 있는 분들이 또 상담을 또 배우시더라고요. 결국은 또 상담 배우셔서 이제 접목해서 또 그거 강의 하나 자기가 만들어서 계속 또 하시고 이렇게 하시더라고요. 저는 선생님 이렇게 딱 떨어지는 게 잘 어울리실 것 같은데 @ETC을 그때 지난번에 말씀하셔서. 그래? @ETC을 하시네. 의외네 이런 마음이 있었거든요. 선생님이 1년 동안 @ETC으로 이렇게 배워보시면서 선생님한테는 어떤 게 도움이 되셨어요?
내담자 : @ETC 사실 @ETC 하면서 사실 이제 이런 얘기 해도 되나. 하시는 저희 같이하시는 선생님들이 되게 많이 계셨어요.
상담사 : 선생님 동기분들이 같이 많이 하셨어요?
내담자 : 인턴이 그러니까 지금 @ETC가 1기, 2기, 3기 이런 식으로 기수별로 운영이 돼요. 저희 기수에도 인원이 많이 이렇게 있었거든요. 상반기 하반기 이렇게 이제 1학기 2학기 식으로 1년 동안 운영이 되는 거예요. 사실 좀 말이 좀 많아요.
상담사 : 말이 많다는 게 어떤 뜻이에요?
내담자 : 그래서 인간 중심으로 한 상담 수련을 위한 거예요. 수련 요건을 채워주는 수련 요건을 채우는 데 있어서 이제 처음에 그런 얘기한 거랑 좀 다른.
상담사 : 그러니까 수련을 운영하는 거에 있어서.
내담자 : 그래서 이제 일단 뭐 그렇기도 하고 조금 얘기들이 좀 들려왔었어서 근데 일단 @ETC을 하면서는 그래도 제가 @ETC 경험이 없는 상태에서 수련을 처음 이제 들어갔던 거였거든요. 그래서 @ETC이라는 게 이런 거구나라는 걸 이제 처음 접했던 곳이어서 그런 건 그래도 이렇게 가상적으로 줌으로 모든 과정을 진행을 하는데 그런 걸 연습해 볼 수 있는 건 좋았고 근데 다만 되게 어려웠어요. 따라가기가.
상담사 : 어떤 게.
내담자 : @ETC 아까 이제 선생님께서도 현상학적으로 그런 어떤 @ETC에서 @ETC를 따라가는 그러니까 @ETC법이잖아요. 그러면 @ETC의 정서나 @ETC의 그런 어떤 상담 과정에서의 @ETC를 있는 그대로 만나는 거거든요. 요즘 상담에서 이야기하는 상담이라고 하는 그래서 그러니까 그거를 이해는 하는데 상담에서 그걸 말로써 풀어가는 게 되게 어렵더라고요. 너무 어려웠어요. 따라가는 게 그래서 그게 아니라고 자꾸 이제 말씀하시더라고요. 그건 @ETC이 아니라고 이렇게 말씀하시고.
상담사 : 이게 슈퍼비전은 @ETC적이진 않으시네요.
내담자 : 그런 생각을 해서 선생님께서 지금 말씀하신 것처럼 아니 @ETC에서 수련하는데 나는 왜 무조건적인 긍정적 수련을 받지 못하고 있지.
상담사 : 지지는 안 해줘. 그러니까요. 슈퍼바이저 중심의 슈퍼비전을 받으셨네요.
내담자 : 그랬었어요.
상담사 : 그러게요. 근데 진짜 이게 상담을 오래 해야 가능하지 않을까 싶거든요. 저는 @ETC이라는 게 이게 그냥 정말 @ETC만 따라가도 빨리빨리 그 즉시성을 가지고 @ETC의 마음과 뭔가 생각과 오고 가는 관계에서의 묘한 패턴들도 빨리 인식을 해야 되고 그 사람이 그다음엔 또 내가 어떤 질문을 할지도 막 생각을 해야 될 것 같고 이게 그 순간순간이 빨리빨리가 안 되면 이게 힘들 것 같거든요. @ETC이라는 게 @ETC 중심이기 때문에 표가 안 나지만 상담자는 미친 듯이 막 발을 굴러야지 가능할 것 같은데 그러려면 많이 숙련되어 있어야 그게 이제 느긋하게 이렇게 듣고 있을 것 같거든요. 안 그러면 계속 조바심 날 것 같아요. 상담자가.
내담자 : 그런데 이제 그때그때 배운 거는 상담자의 태도는 배운 것 같아요. @ETC 중심으로 이제 상담 과정에서 공감하는 거나 그리고 무조건적으로 @ETC를 수용할 수 있는 자세나 이런 거는 배웠어요. 그런 거 배워서 상담에서는 @ETC를 만날 때 인간 중심의 기본적인 그런 어떤 자세로는 만나게 되겠죠. 그거는 굉장히 도움 많이 받은 것 같아요. 어떤 @ETC를 볼 때 정말 무조건적인 그냥 있는 그대로의 @ETC로 만나거든요. 저의 경우에는. 판단하지 않고 수용적인 분위기에서 상담을 하거나 이런 거를 그때 학습하지 않았을까. 그때 배우지 않았을까? 상담하면서 @ETC에서 배운 게 그런 건가 이제 그렇게 좀 생각이 되기도 하고 어떤 때는 성격적인 면이 또 그런 면이 있으니까 성격적인 면이 또 그런 것 같기도 하고 .
상담사 : 그게 이게 상담의 처음과 끝이 되네요. 정말 @ETC이라는 게. 그러니까 저도 요즘 상담하면서 자꾸 이렇게 자동으로 판단이 자꾸 드는 게 이게 숙련이 되어 가는 건지 도대체 나쁜 버릇이 든 건지 요새 막 헷갈리거든요. 있는 그대로 관찰하듯이 자꾸 보려고 해서 예전에는 호기심이 많았는데 요즘에는 무슨 말을 들으면 저거는 우울함의 증상이지 이렇게 들리고 하니까 자꾸 판단이 점점 늘어가거든요. 그래서 이게 도대체 사람을 왜 자꾸 이렇게 재단을 해서 자꾸 보고 있는 거지 이런 생각이 요새 많이 드는 즈음인데 @ETC을 배우면 그런 이점이 있네요. 진짜.
내담자 : 그게 @ETC에서 얻어진 거겠죠. 잘 모르겠어요. 근데 그때 저희가 같이 이렇게 줌으로 상담 과정을 계속 이렇게 피드백을 이렇게 받으면 그렇게 말하면 안 된다고 지금 @ETC를 앞서가고 있지 않냐고 @ETC 뒤에서 따라가야 된다고 그건 @ETC이 아니라고 자꾸 이제 피드백을 그렇게 주시거든요. 대부분의 피드백이 그건 아니라고 이렇게.
상담사 : 그렇죠. 진짜 요즘 많이 느끼는 거 이렇게 우리나라에 그러니까 외국에서 제가 경험해 본 건 아니지만 일단 우리의 정서에서는 상담 센터에 돈을 내고 온다는 거는 뭔가 지시적인 맞다 틀리다 이렇게 해라 이걸 하면 좋아진다. 이거를 안 해야 좋아진다 이거를 지침을 다 얻어가고 싶어 하시는 게 되게 크더라고요. 그래서 저는 들어만 주기를 원치 않고 좀 지침을 줬으면 좋겠어요. 이렇게 첫 시간에 와서 얘기하는 분들이 제법 많으시거든요. 그러니까 그러다 보니까 이제 고객의 니즈에 자꾸 맞추다 보니까 저도 모르게 지시적인 상담사가 되어 가는 건가 요즘 싶거든요. 그러니까 딱 집어서 오은영 선생님이 얘기하듯이 불안한 사람들은 이런 건 하면 안 돼요. 그러면서 딱 1, 2, 3 이렇게 얘기를 해 주기를 많이 바라시더라고요. 요즘에.
내담자 : 그런 영향도 있겠네요.
상담사 : 그렇죠. 근데 사실 이렇게 생활 중에서 자기가 판단 받지 않고 오롯이 내 얘기를 들어주는 경험이 없을 텐데 그게 그것도 상담에서 굉장히 큰 경험일 텐데 그거는 되게 값싸게 여기시고 이제 뭔가 지침이 1, 2, 3이 있으면 여기 대단하다 잘한다 이렇게 여기시니까 소신을 지켜가기가 참 자본주의 사회에서 쉽지가 않네요. 또 @ETC를 운영을 하다 보니까.
내담자 : 저 그 얘기도 들었어요. 요즘 상담 센터에서 인지 행동을 하느냐 안 하느냐.
상담사 : 맞아요.
내담자 : 그걸 보고 @ETC들이 상담을.
상담사 : 인지행동 치료하나요? 이런 거 물어봐요. 전화 와서.
내담자 : 되게 중요하게 생각한다고 하더라고요.
상담사 : 그러니까 인지행동 치료가 무슨 대단한 무슨 주사를 맞히듯이 인지행동 치료를 하면 이게 뭔가 생활이 확 바뀔 거다 이런 환상이 있으신가 봐요. 그냥 이름이 인지행동 치료라고 붙어서 그런 건지 잘 모르겠어요. @ETC분들의 마음을 그러면서 여전히 이제 너무 증상이 이제 심각한 분들도 많으시니까 그러면 이제 약을 좀 드셔라 이렇게 권하면 인간 중심에서는 약물 치료에 대해서 어떻게 해요?
내담자 : 절대 안 되죠.
상담사 : 절대 안 하는 거죠. 거기는.
내담자 : 모든 모든 @ETC는 다 스스로 이겨낼 수 있는 힘을 가지고 있다고 생각을.
상담사 : 속에 힘이 있는 거니까 그거를 끄집어내는 게 상담인 거죠.
내담자 : 끄집어내 주는 거죠.
상담사 : 그러니까 절대...
내담자 : 치료라는 말 자체를 안 써요. 치료가 필요하지 않은 거죠, 사람.
상담사 : 구조화할 때 이런 상담의 어떤 진행이나 상담의 철학에 대해서도 굉장히 좀 얘기를 해야지 되겠네요.
내담자 : 구조화. 그런데 이제 구조화도 되게 저희가 생각하는 일반적인 구조화가 아닌 거죠.
상담사 : 그렇죠, 그렇죠, 그러겠네요. 그러면.
내담자 : 우리가...
상담사 : 뭐 자살의 위험이 있어도 그런 생명 존중 서약서 이런 것도 안 쓰시겠네요, 그럼.
내담자 : 생명 존중 서약서는 들어본 적이 없어요.
상담사 : 그걸 안 쓸 거 같아요. 그러니까 위기의 경우에는 어떻게 할까 좀 그게 의문이 드네요. 위기 상담의 경우에는.
내담자 : 위기를 위기라고 느끼지 않을 거예요, 아마. 제가 생각할 때는.
상담사 : 그러게요. 그러니까 참 이게 매뉴얼대로 이렇게 짝짝짝짝 하는 상담에 점점 저도 물들어가고 있어서 이게 되게 @ETC이 굉장히 높은 도의 경지에 있는 그런 느낌이에요. 도인이 해야 되는 것 같은.
내담자 : 그래서 이게 이제 그때 제가 들었을 때는 초심 상담자가 듣기에는 따라가기가 너무 어려운 상담 그래서 오히려 상담 경험이 많으신 분들이 그걸 이해할 수 있겠다는 생각을 그때 했었거든요. 근데 대부분은 그때 상담 경험이 없는 분들이 인턴 과정에도 14명인가 참석을 했었는데 참여를 했었는데 14명이 다 상담 경험이 없는 사람들이었어요. 현재 대학원을 다니면서 상담하고 다니는 사람들 @ETC를 만나본 적이 없는 사람들. 그렇다 보니까 @ETC를 만났다는 가정하에 이렇게 상담을 한번 진행을 해봐라라고 하는데 @ETC를 만난 경험이 없으니까 이게 과정이 어떻게 진행이 되는지조차도 사실은 생각해내기가 되게 어려운 거죠. 되게 약간 뜬구름 잡는 것 같이 느껴지는 시간이 되게 많았어요. 근데 경험이 있는 분들께는 많이 도움이 될 것 같다는 생각이 들어요.
상담사 : 저처럼 다른 데 물든 기법을 쓰고 이럴 때는 이렇게 하고 이럴 때는 뭐를 하고 우울증에는 행동 활성화 치료를 하고 불안장애는 근육 이완을 하고 뭐를 하고 이렇게 맨날 공식처럼 하는 사람들한테는 되게 그거를 떼를 빼는 것도 힘들 것 같다는 생각이 좀 드네요.
내담자 : 아무튼 @ETC은 말 그대로 상담이라고 하지 심리 치료라고 하지 않은 구분된다고 처음부터 말씀을 하시더라고요. 근데 그때는 그게 도대체 무슨 소리야? @ETC은 저희가 생각할 때 상담 이론 중에 하나인데 상담이고 다른 거는 치료다 또는 상담이라고 할 수가 없다 이런 말씀을 하시는데 당최 저게 무슨 말씀이신지 도저히 모르겠더라고요.
상담사 : 그렇죠.
내담자 : 근데 이제야 이제 조금 이해가 돼요.
상담사 : 진짜 센터를 운영하려면 그런 색깔이 있긴 해야 될 것 같아요. 딱 우리는 이걸 계속 파고 간다. 이 상담을 하는 곳이다라는 그게 있어야 될 것 같기는 해요.
내담자 : 우리나라에서는 근데 @ETC은 일반 사람들이 이해하기에는 좀 어려울 것 같고요.
상담사 : 어려울 것 같아요. 문화가 우리는 수용 받고 그런 문화가 아니기 때문에.
내담자 : 그래서 그래서 인풋, 아웃풋이 어떻게 보면 인지 행동이 그래도 상담 이론 중에서는 뭔가 인풋, 아웃풋이 좀 있잖아요. 여러 가지 이렇게 상담 과정 중에 할 수 있는 것들이 그래서 행동 치료나 인지 행동이나 그래서 우리나라에서는 그게 제일 많이 쓰이는 거 아닌가.
상담사 : 제일 많이 쓰이는데 우리나라 모르겠어요. 다른 나라도 물론 그런 비합리적인 사고들이 많이 있겠지만 우리나라 분들이 갖고 있는 되게 비합리적인 신념들이 엄청 많잖아요. 미신적인 신념부터 시작해서 어렸을 때부터 갖고 있는 신념들이 굉장히 많으셔서 그거를 하나하나 다 공략을 한다는 것도 진짜 피곤한 일이에요. 그분들은 생전에 나는 이게 틀렸다 이걸 바꿔야 된다라고 생각을 해본 적이 없는 사람들도 많거든요. 그래서 참 이게 어떨 때는 이게 되게 폭력적인 좀 치료인가 싶기도 하고 괜찮다는데 왜 굳이 자꾸 바꾸라고 내가 이러고 있지 싶기도 하고 그렇거든요.
내담자 : 그럴 수 있을 것 같아요. 그럴 수도 있나요? 아직은 딱 잘 모르겠어요, 제가.
상담사 : 이제 또 @ETC 나머지 이제 기법들도 계속 배우죠. 거기서 .
내담자 : 네 이제 내일도 @ETC 기법 계속 들어가요.
상담사 : 맞아요. 저는 기억 남는 게 중독 상담 들었던 거 기억 남거든요. 중독 상담 이제 하셨던 분이 서울에서 그런 중독 상담 센터 하시는 분이셨는데 그분이 이제 자기는 애들 인터넷 게임 중독 걸린 애들 부모들 오면 하는 얘기가 항상 애들 밥을 잘 차려줘라 이런다는 거예요. 밥을 집에서 항상 엄마가 맛있는 요리가 막 소리가 나고 냄새가 막 나면 애가 배가 고프면 애가 기어 나오게 되어 있다는 거죠. 그래서 꼭 비빔밥이나 덮밥처럼 일품요리를 하지 말고 반찬을 집어 먹을 수 있도록 시간이 오래 걸려서 먹을 수 있는 밥을 만드시라고 엄마한테 그렇게 얘기를 한다는 거예요. 그럼 애들이 처음에는 나와서 밥 먹어 그러면 시간 없다고 나 이거 해야 된다고 안 나오고 계속 그러는데 이제 몇 번 그러면 대부분의 애들이 그래도 이제 기어 나온대요. 그럼 나오면 처음부터 이제 말을 걸면 말을 안 하는데 이제 반찬을 하나씩 하나씩 애들이 이제 며칠 먹다 보면 이거 맛있다 애가 먼저 얘기를 한다거나 엄마 이거 다음에 또 해줘 이렇게 얘기를 하면 그걸 가지고 이제 얘기를 이어 나가면 된다고 자기는 애들 밥을 잘 차려줘라 이 얘기를 한다는 게 아직도 기억에 남거든요. 그래서 그때는 제가 애들 밥을 되게 열심히 해줄 때라서 그렇지 밥을 열심히 해줘야지 이랬었는데 지금은 밥을 열심히 한다고 애들이 기어 나올까 막 이런 속으로 그렇게 하죠. 이제 아마 교수진도 계속 바뀌었을 것 같기는 해요. 저 때랑은 또 달라질 것 같기도 하고.
내담자 : 지금은 강의해 주시는 분들이 대체로 또 다 젊으시더라고요. 대학교에서 강의하시는 분들이 많이 오시더라고요.
상담사 : 맞아요. 교수님들이 대부분 저희도 오셨던 것 같아요.
내담자 : 근데 이제 저기 부교수거나 외래 강사이거나 이런 분들이 많으신 것 같아요.
상담사 : 맞아요. 근데 참 교수님들한테 이제 슈퍼비전을 받으면 그래 맞아 하고 그러니까 어떤 사례 개념화에서는 굉장히 이제 이렇게 틀이 쫙 잡히는 느낌이 있는데 실제 상황에 대해서 여쭤보면 이제 전혀 어울리지 않는 얘기를 하시는 이제 분들도 많이 계시거든요. 제 경험은 그랬거든요. 저분은 상담을 안 하시는구나 이런 느낌이 이제 드는 이렇게 @ETC가 그냥 얘기를 길게 할 때가 있는데 그걸 잘 이해를 못 하세요. 왜 그걸 못 끊냐 막 이러는데 대부분 이제 그걸로 상담사들이 힘들어하잖아요. 시간 조절하는 게 힘들고 한 번 얘기하면 막 그냥 계속 얘기하는 분들이 있는데 이제 그러면 뭐 너무 이렇게 기계적으로 모래시계를 사용해 봐라 얘기를 하는데 모래시계 사용하면 뭐 하냐 다 떨어져도 계속 얘기하는데 타이머 삑삑삑 소리 나도 어머 끝났나 보네요. 그러고 또 얘기하고 이러시잖아요. 그런데 이제 그런 상황 자체를 좀 모르시는 거죠. 경험이 그런 경험이 없으시니까 그래서 이제 교수님들은 이론에 대해서는 참 물어보기 좋은데 실제 상황에서 어떻게 대처해야 돼요? 이런 거 물어보기는 어렵구나 이런 생각이 되게 많이 들었었던 것 같아요.
내담자 : 그래서 그런가 지금 이제 젊은 강사님들이 많다고 말씀드렸잖아요. 이제 40대 중반 정도가 많으신 것 같아요. 40대 중반이신데 현장에서 한 10년 이상 이렇게 경험을 가지고 대학교 강의를 하시는 분들. 경험이 아직까지 그래도 좀 살아 있는 분들?
상담사 : 있으신 거죠? 살아 있어야죠. 맞아요.
내담자 : 그런 분들이 지금 현재 강의를 하시는 것 같아요.
상담사 : 맞아요. 대부분 이제 선생님 또래거나 다 어리신 분들이시겠네요. 그러면.
내담자 : 저보다는 어리시더라고요. @ETC 하신 분만 50대 중반이셨어요.
상담사 : 거기에 @ETC인가 거기에서 하는 슈퍼비전 들은 적 있는데 거기는 수련 인정은 안 되는데 상담심리학회에서 100번대 이하이신 대가들 분들만 상담 다 40년씩 하신 분들만 하는 그런 슈퍼비전이었었거든요. 근데 그분들은 되게 상담에 대해서 어떤 형식이나 틀렸다 맞았다 이런 얘기는 거의 안 하시고 진짜 도인 같은 얘기만 하시거든요. 듣고 별 얘기도 안 해. 그런데 사람들은 항상 바글바글, 바글한데 이게 그분들은 그냥 이렇게 딱 들으면 이렇게 그려져서 그 상황이 그려져서 자기가 이렇게 세팅을 하셔서 얘기를 하시는데 한 분이 그런 얘기 하셨던 것 같아요. 한 10년 하니까 이거 상담할 만하다 이런 생각이 드셨다는 거예요. 처음에는 처음에 할 때는 이렇게 배운 대로 하니까 되네. 상담이 이런 거네 해서 막 신기해서 막 열심히 하셨는데 중간에 이제 이런저런 사람들 만나니까 이거 못 해 먹겠다. 더럽고 치사해서 못 해 먹겠다 싶다가 이제 한 10년 되니까 상담할 만하네. 이게 타인에게 도움도 주고 나한테도 내 성장도 주고 이거 평생 해야겠다 이런 생각이 드셨대요. 그리고 또 중간에도 또 더러워서 못 해 먹겠다 싶었다가 또 20년쯤 되니까 내가 이런 직업을 갖게 된 게 참 감사하다 이런 생각이 드셨대요. 근데 이제 30년이 되고 나니까 이제야 상담이 뭔지 좀 알겠다고 그러시더라고요. 그래서 그 얘기를 들으면서 도대체 몇 살까지 해야지 알아듣는 거야. 그때 되면 귀가 들리려나 싶더라고요. 근데 그분이 그 얘기 하셨던 거 기억이 나요. 그분 한 십몇 번이었던 것 같아요. 우리나라 거의 상담 할머니 거의 초창기에 하셨던 분인데 그래서 이게 한 30년은 해야 이게 그래도 이게 쫙 깨어지는구나 그런 생각이 들더라고요.
내담자 : 30년. 할머니 돼야 되겠네요.
상담사 : 건강 관리를 열심히 해야 귀가 괜찮아질 텐데 참.
내담자 : 그 나이쯤 되면 자연스럽게 알게 되지 않을까요?
상담사 : 그러게요. 자연스럽게 인생에 대해서 다 통달할 것 같아요. 그때 되면. 맞아요. 오늘은 이제 선생님 @ETC 얘기를 하다가 계속 이제 상담 얘기를 하고 끝나게 되네요. 상담으로 시작해서 상담 얘기로 마무리가 되네요. 이번 이제 또 한 주 지내시면서 선생님 또 어떤 불안한 일들이 혹시 있으시면 기억을 하셨다가 다음에 또 우리 얘기 나누도록 이렇게 하면 좋을 것 같아요. 오늘 선생님이랑 이제 이런저런 선생님 수련 받는 얘기도 나누고 이제 저의 또 상담의 요새 딜레마에 대한 얘기도 나누고 이런저런 상담사로서의 얘기들을 많이 나눠봤는데 선생님은 어떠셨을까요?
내담자 : 저는 오늘 사실 이제 @TIME 상담인 거를 알고 있었거든요. 근데 이제 링크가 안 와서 오늘 상담 안 하나 사실 상담을 되게 기다렸어요. 연수하면서 첫날 겪었던 것도 막 선생님하고 얘기하고 싶고 사실 이 시간 되게 기다리고 있었는데 링크가 안 와서 다음 주인가 사실 약간 처음 해서. 하고 싶었던 얘기를 또 다 이렇게 꺼내서 하고 그러니까 너무 좋아요.
상담사 : 그러게요. 이게 수다인지 상담인지 묘한 이제 이 경계선에 있는 것 같아서 이제 만약에 슈퍼비전을 받으면 한 소리 듣지 않을까 싶은 그런 저는 약간의 불안함이 있기는 하지만 그래도 저도 이제 선생님하고 이런 상담적인 얘기를 나눌 수 있는 것도 또 이런 시간도 있어야죠. 상담사로서의 또 불안감도 이렇게 하면서 떨쳐내고 또 하실 수 있으니까요. 또 한 주 잘 지내...
내담자 : 첫날 느꼈던, 첫날 느꼈던 불안에 대해서 저희가 불안에 대한 상담이잖아요. 첫날 느꼈던 자존감이 낮아지고 막 이런 거를 줄이고 싶더라고요.
상담사 : 그리고 다음 주가 벌써 이제 10월이에요. 선생님 오늘이 @DATE이어서 다음 주에 이제 퐁당퐁당 연휴도 있는 선생님 직장인에게 가장 좋은 빨간날이 많은 10월이 왔네요. 또 다음 주 그러면 수요일도 혹시 시간이 선생님 뭐 하신다고 했나요? 수요일에.
내담자 : 아니요. 화요일만 하고 있어요.
상담사 : 그래요. 그러면 빨간날은 쉬시고 수요일 @TIME 괜찮으실까요?
내담자 : 괜찮아요.
상담사 : 그러면 수요일 @TIME에 6번째 벌써 이제 중반을 넘어섰네요. 여섯 번째 시간을 갖도록 하겠습니다. 선생님 오늘 또 늦은 시간까지 수고 많으셨습니다. 한 주 잘 지내세요.
내담자 : 감사합니다.
