내담자 : 그렇다고 이야기를 해서 그래 걱정한다고 되는 건 없겠지. 이제 이렇게 생각할 때도 있고요.
상담사 : 참 이게 쉽지가 않아요. 그렇죠?
내담자 : 네.
상담사 : 우리가 불안해봤자 지금 아들 상황에서 도움을 줄 수도 없고 그리고 이 불안으로 인해서 나에게 도움이 되지도 않는다는 건 알지만 그렇지만은 내가 내 노력으로 어떻게 할 수 있는 거면은 내가 지금 열심히 일을 하고 있겠죠. 그걸 해소하기 위한. 근데 이거는 선생님께서 그렇게 할 수가 없는 이거는 그 결과, 수용, 그다음에 수용한 다음에 대비 이런 것들에 좀 더 주력을 해야 되는 거니까 베스트는 아들이 원하는 대로 되면 좋고, 근데 이제 그렇지 않으면은 차선책으로서 이제 B, C 이제 플랜을 계속 세우고 또 이거를 지금 함께 나눌 수 있는 사람들 그게 고3 엄마들일 거고 사실은 가장 잘 이야기가 될 테니까 고3 엄마들하고 그 이야기를 나누실 거고 그다음에 이제 남편하고 같은 자녀를 둔 부모의 입장으로서 남편하고 그 이야기를 또 같이 나누시고 이제 그러지만은 그럼에도 불구하고 선생님께서 이럴 때 이런 걱정을 하시는 거는 아이를 생각하기 때문에 사실은 더 이런 걱정이 크실 수 있을 것 같아요. 그래서 선생님이 그걸 감소시키기 위`한 그런 노력들 플러스 아이를 위해서는 어떻게 하고 계실까요?
내담자 : 아이를 위해서는 이제 여러 가지 정보도 찾아주고요. 이제 어디 제시문이나 이런 거 할 때도 좀 찾아봐 주고 그리고 그냥 편하게 생각하라고는 이야기해요. 이제 본인도 이렇게 평온했다가 또 살짝 또 민감했다가 이런 게 이제 기분이 왔다 갔다 하잖아요. 그래서 괜찮다고 그리고 니가 이제까지 보낸 이제까지 낸 점수로 안 된 데는 낸 것 중에서 안 된 적이 없으니까 그냥 보험도 하나 들어놨으니까 괜찮다. 이렇게는 이야기는 하죠. 괜찮다고는 하는데 본인 스스로도 안 괜찮으니까. 늘 해년마다 이제 달라지니까.
상담사 : 아니 근데 고3 아이로서 너무 당연한 거일 거 같아요. 오히려 이때 제가 보니까 전교에서 1등 하는 애들도 보고 그랬지만 전교에서 1등 하는 애도 이 시기에는 똑같이 불안해하더라고요. 왜냐하면 내가 전교에서 1등이라는 거지, 전국에서 최고라는 건 아니니까. 그렇게 할 뿐만 아니라 또 전국에서 몇 위권 안에 드는 아이들 또 이야기를 들어보면은 또 이제 걔네는 걔네 나름으로 내가 이게 전체에서 장학생을 하느냐 안 하느냐, 1등 몇 등 안에 드느냐 안 드느냐, 이런 거에 대한 압박도 크고. 근데 보니까 그런 불안이 없던 아이들은 오히려 공부를 놓은 아이들 그래서 아무 데나 쓰면은 받아주는 학교 가죠라고 하거나 아니면은 이후에 무슨 진로가 결정되어지거나 이러는 친구들 아니면은 고3들은 이 시기에 고3이거나 고3 부모들은 이 시기에 어쩔 수 없이 현실적인 불안을 받는 것 같아요. 근데 선생님이 여기서 이제 불안도 체크를 하셔야 되는 게 이게 현실을 반영한 불안의 정도로서 괜찮은지 아니면 이게 내가 과도한 불안으로 일상생활에서의 어떤 기능들이 다 흔들리고 있고 이로 인해서 내가 건강을 해치는 정도로 그러니까 인지적 결정 능력에 휘둘릴 정도로 내가 지금 그러한가. 그리고 우리 아이가 그러한가. 이걸 한번 생각을 해보시는 거예요. 어떠세요?
내담자 : 그 정도는 아닌 것 같아요. 그래서 일상생활이 어렵다든지 건강을 해칠 만큼 이런 정도는 아닌 것 같아요. 아이도 그렇고. 본인은 공부 똑바로 안 하면서 다른 사람걱정은 하고 있더라고요. 아! 그 녀석 이제 지네들 얘는 너무 공부를 안 하는 것 같아. 최저를 어떻게 맞추려고 하지? 그래서 저는 속으로 아니 니 걱정하지. 이런 생각은 들지만 같이 @PLACE에서 만나서 이제 공부를 하는데 이제 너무 안 한다는 거예요. 너무 주변 사람이 너무 오냐오냐 우쭈쭈 해줘서 쟤가 저런 것 같다. 이런 얘기를 하는 거예요. 그래서 제가 아! 그런가? 그러면서 그래 너는 그래서 잘 하고 있어? 나도 비슷하긴 하는데 걔보다는 좀 더 하는 것 같아. 이렇게 이야기를 한다든지 그러는 것 같더라고요. 그래서 본인이 이제 크게 불안이 너무 심해서 일상생활이 안 된다든지 잠을 못 잔다든지 잠은 그런데 좀 더 못 자는 것 같기는 해요. 되게 막 2시 이렇게 자도 아침 되면은 그냥 보통 학교 다닐 때는 5분만! 이렇게 했었는데 지금 그냥 일어나는 것 같고요. 나름 이제 좀 그런 게 더 있는 것 같아요. 건강하게 불안해 한다고 생각하고 있습니다.
상담사 : 진짜 이 시기에, 선생님 고3 때는 어떠셨어요?
내담자 : 잘 생각은 안 나는데요. 저희는.
상담사 : 학력고사 앞두고 한 저희 때는 수시가 없었죠.
내담자 : 네.
상담사 : 그러니까 수시 없이 수능 학력고사 이런 거 앞두고 한 3주 선생님 아들로서 보자면은 지금부터 발표가 나기도 하지만 어쨌든 수능까지는 한 3주 정도 이제 이제 남은 시간인데 그때쯤 선생님 마음이 어떠셨을까요? 선생님이 고3 때?
내담자 : 저는 지금 이만큼 걱정은 안 했던 것 같아요. 덜 불안했던 건지 잘 기억을 못하는 건지 모르겠는데, 아무튼 이 정도까지는 아니었지 않았나 싶은 생각이 들어요.
상담사 : 생각해보니까 저희랑 비교하면 안 되겠네. 저희는 그때 일단 시험을 봐야 그다음에 나오는 점수로 학교를 쓰는 거니까 지금 발표를 기다리고 있는 이 마음하고는 다른 마음이겠네요.
내담자 : 네. 그래서 그렇게까지 이 정도까지 그렇게 막 불안했던 거나 이런 것 같지는 않아요.
상담사 : 생각해 보니 저희 때는 수능을 봐놓고 그러니까 학력고사를 봐놓고 점수가 발표될 때까지.
내담자 : 그리고 또 학교 가서 또 시험 봤잖아요.
상담사 : 그렇죠. 그러니까 그렇게 하고 그런 발표를 기다릴 때가 오히려 걱정돼서 발표 날 모여서 울고불고 하고.
내담자 : 맞아요.
상담사 : 그랬었지. 맞네요. 이때는 공부가 되냐 안 되냐 이 얘기를 하고 있었지. 공부가 안 된다, 뭐를 해야 될지 모르겠다 뭐 이런 이야기를 하고 있었지, 사실 이게 떨어지면 어떡하지? 이 불안은 아니었던 것 같네요.
내담자 : 네. 그래서 그렇게까지 크게 이 정도까지는 아니었던 것 같다는 생각이 들긴 하더라고요. 지난번에 선생님께서 한번 물어보셔가지고 제가 생각을 해봤거든요. 나는 어땠나? 이 정도까지는 아니었던 것 같다. 이런 생각이 좀 드는 것 같아요.
상담사 : 그러니까요. 그때는 어쩌면 우리가 뭣몰라서 참 그럴 수도 있어요.
내담자 : 네. 요즘에는 아이들이 되게 정보도 많고 아는 것들이 좀 많잖아요. 그러니까 쉽게 흔들릴 수도 있지만 또 거기에 대한 정보가 있어서 좀 더 본인들 스스로가 또 생각하고 인지하는 게 조금 어느 정도 판단이 있는 것 같아요. 내가 어느 정도는 이렇게 될 거야라는 그런 것도 가지고는 있는 것 같아요. 그런 이제 정보들이 많아서. 그래도 아직은 애고 저도 마찬가지로 불안한 거는 비슷한 것 같아요.
상담사 : 근데 선생님이 큰아이에 대한 불안함을 약간씩 느끼면서 얘를 이제 달래주는 작업 그리고 내 마음을 좀 안심시키려고 하는 그런 작업들을 하고 있는데, 이와 별개로 또 우리 또 막내의 일상과 같이 그냥 내가 돌아가야 되는 일상은 또 그대로 또 있잖아요.
내담자 : 네.
상담사 : 어떻게 그러한 것들을 이렇게 일상을 감당하는 것들이 이 불안로부터 선생님을 좀 빠져나오게 하고 하는 것이 좀 더 도움은 되나요?
내담자 : 막내는 특별하게 이제 조금 차이가 있어요. 이제 성향 차이가 좀 있어서 우리 둘째는 되게 준비를 뭔가를 하는 스타일이거든요. 근데 우리 막내는 제가 그전에 @PLACE에서 오려면 시간이 걸린다. 그래서 일찍 해야 된다. 근데 1~2주 2주 만에는 오지 않을까? 또 이렇게 이야기해서 아니 어떨 때는 보니까 2주 3주도 걸리는 것도 있더라. 그러니까 니가 원하는 게 있으면 빨리 해야 된다고 이야기를 했는데 너무 막 이렇게 한가하게 있으시더니 또 이제 신발이 이제 안 와서 이제 이제 조회해 보니까 내일 화요일 도착한다 이러니까는 그러니까 말도 못하는 거예요.
상담사 : 엄마가 미리 한 말이 있는데.
내담자 : 네. 그리고 제가 한 번만 이야기한 게 아니거든요. 엄마한테 해달라고 하면 엄마가 도와줄 수 있지만 니네들 취향을 잘 모르니까 니가 골라서 니가 해야 된다고 했는데 이제 빨리 그걸 안 한 부분이 있어서 저한테 더 말은 못하지만 근데 이제 형이 그러는 거예요. 어제 이제 형이 이제 몇 가지 코디를 해줬거든요. @PLACE에 그러니까 형은 작년에 다녀왔으니까 @ETC으로. 근데 다 어울리는데 신발이 너무 안 어울린다. 지금 가지고 있는 신발들로는. 그래서 그 신발이 안 오면 에어퍼스인가 아이오퍼스인가 뭐 안 오면은 너는 진짜 패션 테러다. 이렇게 이야기를 마지막에 완성이 안 돼서 너는 진짜 패션 테러다. 막 이러니까 이제 애가 처음에는 그냥 아무거나 신고 가야지 했는데 형이 이제 그렇게 말하니까 너무 신경이 쓰이는 거예요. 근데 또 막상 또 입어봐서 신발을 신어보니까 또 너무 아닌 것 같은 거예요. 저희도. 그래서 그래 그러면은 하나를 더 사자. 그거는 완전히 똑같은 거 말고 조금 다른 걸로 해서 이제 그러면 이제 제가 제일 한가한 제가 다녀와야 될 것 같아가지고.
상담사 : 그러니까 이거는 성향도 많이 다르고 선생님으로 하여금 선생님의 불안 속에만 그리고 큰아이에 대한 걱정 속에만 빠져 있지는 않게 하는 거네요.
내담자 : 네. 그렇죠. 또 둘째만 생각할 수 없으니까 저도 이제 제 일도 있고 또 어찌 됐든 간에 삼시 세끼를 밥을 해야 되고 잠깐 좀 생각을 하기는 순간순간 하면서 생각은 나긴 하지만 그래도 막 거기에 너무 매몰돼 가지고 뭔가를 안 한다든지 그러지는 않는 것 같아요.
상담사 : 딸 때는 어떠셨어요?
내담자 : 그러니까요. 딸일 때는 이렇게 걱정을 안 했던 것 같아요.
상담사 : 어떤 차이가 있을까요? 딸도 수시로 갔죠?
내담자 : 네. 딸은 그렇게 높은 상향으로 많이 안 썼던 것 같아요. 그리고 본인이 이 정도면 충분히 갈 수 있겠다고 하는 데를 썼어요. 근데 좀 이제 아쉬웠던 거는 이제 자기가 수학만 조금 잘했으면 @SCHOOL는 갔다. 이제 이 아쉬운 얘기를 좀 했었거든요. 그래서 본인이 그리고 이렇게까지 그러니까 3개가 붙고 3개가 떨어지긴 했었는데 별로 걱정을 안 했어요. 그리고 빨리 결정이 났던 게 이제 @SCHOOL가 결정이 되고 그리고 이제 @SCHOOL는 이제 4년 장학생으로 저기 하겠다 이렇게 하고. 이제 그러니까 또 어디 @SCHOOL가 됐던가? 이렇게 됐을 때 별로 발표 날은 되게 조마조마했는데 미리서부터 이렇게 걱정을 많이 안 했던 것 같아요. 그래서 저는 참 차이가 뭘까라는 생각을 하기는 했거든요. 근데 차이가 첫째 딸은 그냥 인문계 고등학교에서 그냥 공부하라는 대로 하고 생기부 하고 이렇게 주로 했던 것 같고요. 그리고 이제 봉사로 이렇게 그때 당시에는 @SCHOOL가 원하는 상이 봉사 점수를 되게 많이 줬어요. 근데 우리 아이가 고등학교 @YEAR 때부터 @PLACE에 가서 매주마다 2시간씩 봉사를 했어요. 교육 봉사를. 그리고 이제 주말에 이렇게 체육대회나 이럴 때도 가서도 봉사도 하고. 그렇게 봉사 점수가 200시간인가 아무튼 굉장히 많았었거든요. 그리고 그래서 별로 떨어질 거라고 생각을 안 했던 것 같아요. 뭐 붙을 거야. 이제 이렇게 서로 생각을 했었고. 그리고 동생보다 뭔가 대외적인 활동이나 이런 거를 많이는 안 했던 것 같아요. 근데 여기는 이제 @SCHOOL를 갔고 여기 이제 동생은 @SCHOOL를 갔잖아요. 그러니까 되게 정말 활동을 많이 했어요. 힘들게. 진짜 @YEAR 이럴 때는 2시간도 못 자고 거의 학교 다닐 때는 수행 평가에 그리고 자기가 동아리 @TITLE이어가지고 그런 사업 같은 거 추진하고 이런 것들을 하면서 정말 되게 이제 노력을 정말 많이 했어요. 저희가 봤을 때는. 그러니까 그런 것들이 혹시나 굉장히 자기 발전을 위해서도 그랬지만 자기가 좋아하기도 했지만은 정말 혼신의 힘을 다했을 만큼 되게 열심히 했어요. 근데 그게 혹시나 본인이 생각했던 만큼 이루어지지 않아서 혹시나 이거 확 놓을까? 싶은 이런 생각도 가끔은 제가 했었거든요. 성향상 굉장히 잘하고 추진력이 있고 계획도 있고 이렇게 하는데, 자기가 뭔가를 딱 했는데 이게 안 됐으면 이거를 내가 이렇게까지 했는데 이게 확 놔버리면 어떡하지? 너무 본인 스스로 실망하면 어떡하지? 이런 거가 조금 사실 걱정이 되는 부분이 있어요. 근데 큰아이는 딸은 그런 성향은 아니거든요. 그래서 조금 그런 우려스러운 마음이 조금 있어요.
상담사 : 이게 어떻게 보면은 약간 대외 활동을 많이 해서 좀 더 유리할 수도 있지 않나요?
내담자 : 그렇죠. 그렇긴 한데 요즘에는 상 자체를 못 쓰게 해요. 대외 활동상을. 그래서 이제 그 세특이나 생기부에다가.
상담사 : 그게 안 들어가요?
내담자 : 쓸 수 없게 되어 있어요. 그러니까 이제 그거를 이제 활동에 진로 활동에 녹여서 써야 돼요. 그런 것들이라든지 이제 활동을 되게 많이 하기는 했지만 그래서 약간 그런 게 걱정이 돼요. 이제 저희들은 이제 그런 이야기는 하죠. 니가 만족하면 우리는 상관없다. 어디를 가든. 이렇게 생각을 하는데 이제 본인이 원하고 또 주변의 친구들이 다들 다 잘하는 애들이 주로 이제 있으니까 그것도 이제 서로 신경이 쓰이는 것 같더라고요. 쟤는 잘 가고 나는 못 가면 어떡하지?
상담사 : 남자아이들 사이에서는 또 여자애들보다 좀 더 그런 면에서 더 신경을 쓸 수도, 물론 여자애들도 다 그러긴 하지만 그래 그래 좀 남자애들 사이에서는 또 그게 유난히 좀 심한 것 같긴 하더라고요.
내담자 : 네.
상담사 : 그러느니 아예 안 가버린다 이러기도 하고.
내담자 : 네. 혹시 아니 제가 또 그런 아이를 봤거든요. 다 몇 개 좀 그냥 보험으로 들어놨던 거, 거기는 돼도 안 갈 거야 했는데 거기만 되고 나머지가 다 안 된 거예요. 그러니까 얘가 그냥 나는 안 갈 거라고. 근데 그다음에는 더 안 되더라고요.
상담사 : 그러게요. 그렇게 하고 아이들이 재수를 선택을 좀 많이 하던데.
상담사 : 그러니까 그런 것도 봤지만은 지금 우리가 이런 이야기를 하고 있지만 사실은 잘될 거라고 생각을 합니다. 왜냐면 선생님 아이가 나름 굉장히 계획적이더라고요. 둘째 @FAMILY_NAME이가 굉장히 계획적이기 때문에 사실은 무리하게 하지 않았을 거라는 생각이 들어요. 첫째 아이는 좀 더 안정형으로 좀 했다면, 둘째는 안정과 모험이 어느 사이에 있지만 얘도 굉장히 뭐라고 할까요? 좀 무리하게 뭐를 한다거나 이러지는 않았을 거라는 생각이 들어요. 그래서 굉장히 전략적으로 자신을 위한 선택을 했을 것 같아요.
내담자 : 모르겠어요. 선생님. 그래서 이제 그런 불안들이 이제 저도 아니다 하면서도 이제 좀 올라오는 것도 있고 이제 점점점 시간이 다가오니까 그런 부분이 좀 있는 것 같아요.
상담사 : 근데 이게 아시겠지만 그 생각을 하다 보면 불안은 꼬리에 꼬리를 무는 생각들이 계속 이제 일어나잖아요. 그럼 안 되면 어떡하지? 했다가 되면 안 되면 그다음에 이렇게 이렇게 해야지. 근데 또 거기서 멈추지 않고 또 그랬을 때는 또 그다음에 무슨 일이 일어날까? 이제 그다음을 또 생각을 하고 그럼 우리 아이가 얼마나 실망하고 좌절할까? 그러면 우리 아이가 이제 그다음에 예전에 내가 보았던 아이처럼 다 안 한다고 하면 어떡하지? 이런 생각까지 꼬리에 꼬리를 계속 물고 가게 되거든요. 그럴 때 그거를 좀 절단할 수 있는 선생님께서 하시는 생각들은 어떤 거세요? 그럴 때 조금 그래도 그걸 딱 그 흐름을 멈추고 거기에서 다르게 한번 생각하는 것들이 있다면 어떤 거가 있을까요?
내담자 : 우리가 잘 쓰는 생각 멈춤. 아! 아니야, 생각을 이제 멈춰야지. 그게 아니겠지. 이제 다른 거를 한다든지.
상담사 : 다른 걸 한다?
내담자 : 네네. 그러니까 거기에 이제 막 그런 생각이 들면 아! 그냥 이거 생각하지 말고 다른 일을 해야겠다고 한다든지 좀 생각의 전환을 계속하는 것 같아요.
상담사 : 그리고 저도 매번 내가 걱정한다고 해서 지금 뭔가 할 수 있는 건 없어. 그래서 이제 그렇게 이제 생각을 조금 안 하려고 하고 전환하려고 하고 다른 일을 하려고 하는 것 같아요. 저는 선생님께서 하신 말씀들이 이게 참 제가 도움이 될까 싶지만 도움이 되는 방법들을 지금 말씀을 하신 거거든요. 일단 몸이 바쁘면은 좀 생각이 덜해지죠. 그래서 그 순간에 생각을 생각으로 대처하는 것도 좋지만 일단 이렇게 주의 전환을 할 때 몸을 써보는 것을 저희가 많이 추천을 드려요. 몸을 조금 바쁘게 써라. 그러니까 예를 들어서 음악을 켜놓고 갑자기 청소기를 막 돌린다든지 아니면은 뭐 설거지를 한다든지 그거일 수도 있고 아니면 누구랑 전화 통화를 한다든지 그러니까 내 어떤 생각 속에 잠길 수 있는 그것을 잠깐 이제 생각 중지를 할 수 있는 어떤 활동을 좀 하는 것들 그렇게 하고 선생님 말씀하셨던 것처럼 그다음에 하는 게 이제 생각 전환. 내가 이렇게 뭐 한다고 해서 되지 않아 그리고 잘될 거야. 뭐 이런 생각들도 했을 수도 있고 여러 가지 생각 전환을 하는 것들 그러면서 그 순간에 내 지금 신체 상태가 어떤지 자기 셀프 피드백을 해보는 거를 이제 모니터링과 함께 해보는 게 필요해요. 그래서 지금 약간 저희가 불안이 높거나 그러면 머리가 일단 열이 오르잖아요. 머리 머리가 좀 약간 뜨끈뜨끈해지는 것 같고 지끈지끈해지는 것 같고 약간 막 그렇단 말이에요. 대신에 아래로는 조금 뭔가 좀 굳어 있는 것 같은 손발이 차져 있을 수도 있고. 그럴 때 저희가 어! 지금 내가 이러네 혹은 심장 박동이 좀 빠르게 뛰고 있나? 아니면 약간 내가 좀 땀이 좀 날 정도로 뭔가가 조금 머릿속으로 열이 올라와 있나? 이런 것들을 좀 보면서 순간 이 밑으로 혈을 내려보내는 반응들 그게 그게 이제 그 자리에서 제자리 뛰기일 수도 있고 아니면 다리를 약간씩 이렇게 뻗어보는 것들 있잖아요. 스트레칭 같이 뻗어보는 스쿼트 자세 같은 것일 수도 있고 아니면 손이나 이런 것들을 좀 하는 거. 그래서 위로 올라가 있었던 우리의 열을 좀 온 몸에 지금 내가 인바디나 이런 거 해보면 왜 이렇게 열 화상도 같이 찍어가지고 막 나오기도 하고 그러잖아요. 우리의 몸 상태가 어떤지. 그랬을 때 내가 이것을 위로 올라갔었던 에너지를 좀 끄집어내려야지라고 해서 그럴 수 있는 그 순간의 호흡법과 함께 그런 것들을 바디 스캐닝이라고 하는 그런 방법을 좀 써봐도 좋고. 그렇게 하면서 일단 내가 내 몸에 집중을 해보는 게 좀 필요하다고 생각이 들어요. 혹시 그럼 바디 스캐닝 기법은 한번 써보셨는지요?
내담자 : 그렇게는 써보지는 않고 이제 저는 이제 호흡법을 좀 써보긴 하는 것 같아요. 복식 호흡법을 이제 사용해서 1-4-8 이렇게 한다든지 이런 식으로 한다든지 2-7-8 이렇게 한다든지. 이런 걸 해보려고는 하는데 이제 잘 안 될 때도 있는 것 같긴 한데 하려고 노력을 하는 것 같아요.
상담사 : 그렇게 좀 해보시면은 그래도 그것들이 선생님께 순간순간마다 좀 약간 산소라도 전달하는 게 이제 느껴지세요?
내담자 : 네. 운동을 하고 있으니까 제가 이제 필라테스를 이제 일주일에 두 번 정도는 가고 있으니까.
상담사 : 훌륭하십니다.
내담자 : 네. 그래서 그냥 거기에서 이제 계속 이제 복식 호흡을 이제 강조하거든요. 이제 그런 호흡법을 좀 하려고 한다든지.
상담사 : 지난번에 선생님께서 약간 몸이 안 좋아서 운동을 좀 하고 바른 자세를 유지하려고 한다고 하셨는데, 선생님의 그 바른 자세가 필라테스에서 나오고 있군요.
내담자 : 그렇게 오래되진 않았는데 저는 개인적으로 되게 좋은 것 같아요.
상담사 : 선생님 자세가 되게 이렇게 약간 허리나 이런 데가 안 좋다고 하시는 것에 비해서 되게 자세가 이렇게 곧게 정자세를 유지를 하시더라고요. 그래서 몸의 선이 되게 예쁘시다고 생각을 했는데 얼마 안 배운 그 필라테스 선생님이 기본으로 가지고 있었던 거에 이제 더 빛을 바라게 하는 것 같네요.
내담자 : 네. 그럴까요?
상담사 : 아니 정말 자세가 이렇게 앉아 있었을 때 자세가 되게 서 있을 때도 그렇지만 앉았을 때 자세는 되게 사람들이 이렇게 약간 뭔가 구부정해질 수도 있고 그러는데, 특히 선생님 @ETC하시니까 많이 앉아 계실 텐데 근데 자세가 되게 좋으시더라고요.
내담자 : 자세가 좋다는 얘기는 선생님께 처음 들어봐가지고요.
상담사 : 자세가 이렇게 서 있을 때도 그렇고 되게 약간 이렇게 편 자세로 해가지고 몸의 선이 예쁘게 무너지지 않고 예쁘게 그렇게 되도록.
내담자 : 만날 때는 늘 자세를 유지해야 되겠어요.
상담사 : 제가 또 그런 강박을 드리면 안 되는데. 근데 선생님이 약간 참 예쁘게 자기를 관리하신다는 생각이 드네요.
내담자 : 네. 감사합니다.
상담사 : 그래서 일단 이게 이번 주부터 서서히 한 2주 사이에 발표가 이제 2~3주 사이에는 다 나겠네요. 수능 전까지는 다 나겠네요.
내담자 : 이제부터 1차 이제 발표하고 이제 면접 보고 3차는 이제 수능 끝나고 최저도 있고 최저가 없는 것도 있지만 그래서 최종까지는 12월 13일에서 한 20 며칠까지인 것 같아요. 별표까지는.
상담사 : 수능 전에 면접이 있을 수도 있겠네요. 보니까.
내담자 : 네.
상담사 : 아이고! 바쁘다. 참 우리 아이들 뭐 우리도 그랬겠지만 우리 아이들이 더 되어 보여요. 고되 보여요.
내담자 : 맞아요.
상담사 : 약간 미안해. 우리는 편하게 날로 먹고 아이들은.
내담자 : 맞아요. 그리고 아이들이 방학 때도 저희는 그래도 방학 때는 되게 쉬었다는 느낌이거든요. 근데 아이들은 방학 때 사실 더 바빴거든요. 늘 보면. 그러니까 다음 학기를 준비해야 되는 것도 있고 그리고 이제 이번에 고3 같은 경우에는 일주일만 방학이었거든요. 그러니까 여러 가지 이제 학교에서 정리해야 될 것들이 있으니까. 근데 되게 아무튼 간에 생기부 다 마감하고 나서는 되게 막 너무 지쳐서 정말 아무것도 하기 싫다고 이야기를 하더라고요. 생기부 정리를 다 끝내놓고 난 다음에는. 그래서 좀 안쓰럽고 근데 어떡해요. 모든 대한민국의 친구들이 다 그러는데.
상담사 : 그러니까 그러지 않았던 때를 살았던 사람으로서 이제 저희가 정책 결정자가 되어서 우리 아이들한테 이런 교육 환경을 만들어서 저는 학원도 안 다녔었거든요. 학원 잠깐 수학 학원 한 달 가봤었나? 그리고 내 길이 아니라고 생각해서 그만뒀었나? 그랬던 것 같은데, 그러니까 고등학교 내내 학교 보충 수업 외에는 뭐를 안 해봤던 것 같아요. 근데 우리 아이들은 선행 학습으로 벌써 1~2년을 앞서서 가야 되고 늘 학원. 학교를 안 가는 중학교 중학교 방학이라고 하더라도 학원은 늘 가 있어야 되고 방학이라고 하는 게 사실 유명무실하고. 그러니까 되게 아이들을 보면 안쓰럽고 미안하고 우리가 이 아이들을 위해서 이런 결정을 하는 게 맞나? 라고 좀 그래서 기성세대로서 좀 미안해요. 아이들한테. 뭔가 더 행복한 뭐를 만들어 줘야 될 것 같은데, 이렇게 어떻게 보면은 청소년기의 발달 과업들을 유예하면서 아이들이 공부만 하고 있는 거잖아요. 그러니까 우리가 이상적으로는 열심히 놀고 또 또래 활동 많이 하면서 자기들 안에서 치고 박고 싸우고 운동하고 잠 충분히 자고 서클 활동 해보고 이성 교제도 조금씩 해보고 이러면서 뭘 해야 된다고 말은 그렇게 하지만은.
내담자 : 맞아요. 시간이 없어요.
상담사 : 미안해. 아이들한테 정말 미안해. 미안하지만 우리 아이만 또 열외가 되면 또 불안하니까.
내담자 : 그렇죠. 그건 더 불안할 것 같아요.
상담사 : 그러니까 다 같이 그런다면 안 한다면 모르지만 우리 아이만 안 한다면은 내가 무슨 독고다이라고 그 아이에게 너 그래 하지 마라고 그렇게 하고 감당할 자신이 없잖아요. 그러니까 불안함 한편에는 사실은 최선을 향해서 달려가는 이 아이가 살아가고 있는 이 모습이 썩 건강하지는 않다. 이거를 해야 하기 때문에 그러지만 썩 건강하지는 않은데, 이렇게 했는데 그 결실이 없을 때 그러면 어떡하지? 라는 마음이 있으니까 사실은 선생님이 더 불안하실 것 같아요. 아이가 예를 들어서 놀 거 다 놀고 자고 싶은 거 다 자고 그렇게 해서 하면은 선생님도 덜 불안하실 수도 있겠죠. 그러지 않으니까 그럴 수 있을 것 같아요. 다 이 선생님이 느끼는 불안은 대신에 우리 아이가 열심히 살아왔다는 걸 선생님이 알고 계시기 때문에 오는 어떻게 보면 위하는 마음일 수도 있겠다. 지난번에 말했었던 것처럼 고3 엄마들이 가지는 마음, 그 고3 엄마들 중에서 특히 우리 아이가 어떻게 지내고 있는지를 너무 옆에서 보면서 잘 되기를 바라는 마음이 있었으니까 더 그럴 수 있겠다는 생각이 듭니다. 앞으로는 그러면 선생님 이게 얼마 정도 더 가실까요? 이런 불안함이?
내담자 : 발표가 끝날 때까지 학교가 정해질 때까지이지 않을까요?
상담사 : 학교가 정해질 때까지. 그러면 수능 최저등급 마치고 다 이게 최종 발표가 날 때까지는 이 마음속에 기저에 이 불안을 좀 가지고 가야 되겠네요.
내담자 : 그럴 것 같아요. 등록금 내는 순간까지 갈 것 같아요.
상담사 : 아이고! 참! 그러면 선생님 지금부터 어떻게 보면 최소 한 달 최소, 한 달 혹은 더 될 수도 있는 시간들을 이 약간 평상시보다 좀 더 없었던 불안을 얹어서 가는 거잖아요. 그러면 선생님의 이때 자기 관리를 어떻게 하시겠어요?
내담자 : 근데 이제 또 이렇게 아이 걱정도 하지만 또 저는 또 제 인생이 있다고 생각을 하거든요. 그래서 또 이제 내년에 이제 박사 과정을 하려고 생각을 하고 있어서 이제 서서히 모집을 하기 시작하더라고요.
상담사 : 선생님이 발등에 불 떨어지는 상황이네요. 이젠.
내담자 : 네. 그래서 이제 되게 걱정을 하기도 하지만은 또 저 한편으로는 이야기 하거든요. 엄마도 엄마의 일이 있어서 이걸 해야 되니까 뭔가를 엄마가 도와주기 위해서 미리 이야기를 해야 된다고 이제 이야기를 하거든요. 그러면은 이제 우리 둘째 아이가 맨날 농담삼아 맨날 논문만 베끼면서 뭘 또 박사를 하시겠다고? 저한테 막 이러거든요.
상담사 : 얘 너무 시니컬한 거 아니야?
내담자 : 그래서 그 논문을 열심히 읽고 베끼는 게 내가 해야 될 일이야. 그래야지 뭔가를 연구를 하지. 그러면은 그러면은 이제 아닌데 우리 엄마는 맨날 논문만 열심히 보고 베끼는 것 같던데. 맨날 짜깁기 하던데. 아니라고 이렇게 하기 하는데 아무튼 저 꼭 아이 것만 계속 걱정을 하거나 제 일을 막 내팽겨치거나 이러지는 않은 것 같아요. 그리고 한 명한테만 있는 게 아니잖아요. 이제 큰애도 이제 이렇게 가끔 이제 통화를 하고 나머지 가족들이 다 있으니까 너무 이제 그 아이에 편중돼서 이렇게 하는 것보다도 일단 또 우리 @FAMILY_NAME는 이미 주사위가 던져진 상태고 저는 이제 던지려고 하는 중이잖아요. 그러니까 이제 저도 이제 제 걸 좀 알아보고 이러는 중이라서 그러니까 꼭 한 편 이렇게 너무 거기에 매몰되어 있거나 그것만 걱정하고 있거나 이러지는 않은 것 같고요. 그리고 이렇게 선생님 말씀해 주신 것처럼 제가 그렇게 불안해한다고 해서 뭔가가 결론이 바뀐다거나 이런 거는 없을 거잖아요. 그러니까 아까 말씀했듯이 수용을 하고 또 그래야 되지 않을까 싶어서 거기에다 얹어서 가고 이러진 않을 것 같아요.
상담사 : 선생님, 좀 이 가을을 무척 알차게 보내시겠습니다.
내담자 : 선생님, 좋게 말하면 알차게지만 조금 그러면은 너무 불안과 뭔가 결정할 마음으로 더 이러지 않을까요?
상담사 : 근데 선생님은 약간 이런 도전을 좀 좋아하실 것 같아요. 그래서 아무것도 없는 일상보다는 뭔가 준비를 하고 그것에 대해서 정보를 서치하고 이게 저는 선생님한테 약간의 더 좀 불안도도 올라갈 수도 있지만 약간 이건 긍정적 스트레스가 되지 않을까라고 생각이 되네요. 선생님께 너무. 제가 잘못 생각했을까요?
내담자 : 아니에요. 선생님. 선생님 말씀대로 그럴 것 같아요. 그러니까 긍정적 스트레스 뭔가 저를 위해서도 뭔가를 하려고 하고 또 이러니까 그렇습니다.
상담사 : 선생님 이제 지금 1급 준비도 계속하고 계시고 이번에 박사도 이제 준비하고 계시고, 또 우리 아이하고 같이 진학을 하실 수도 있겠고.
내담자 : 네. 맞아요.
상담사 : 거기다가 선생님이 또 가정도 가정이지만 또 선생님께서 가지고 있는 커리어로 계속 일을 하셔야 되니까 그것도 하셔야 되고 또 선생님 아이들의 또 시험이 이번 학기가 지금 내내 거의 쉬지 않고 연달아 지금 과외 받는 학생들의 시험 스케줄이 계속 가다 보니까 선생님도 같이 또 덩달아 그걸 계속 준비하셔야 되고. 그러다 보니까 상당히 좀 분주한 일상들이 될 수도 있겠다 싶네요. 무엇보다도 그럴 때 선생님이 이렇게 운동하시니까 아시겠지만 약간 내 몸의 긴장도를 계속 파악하는 것, 그리고 수면이 어떤지 보시는 거, 이게 내가 잘하고 있는데 뭔가가 문제가 생겨라고 할 때 일단 수면의 질부터가 확 차이가 나거든요.
상담사 : 그래서 수면의 양과 질을 한번 체크를 하시는 것 그거가 잘 유지되고 있다면은 좀 어떤 다른 스트레스 정도가 좀 더 올라가고 한다고 하더라도 선생님이 그것을 감당할 수 있는 역량이 아직 충분해라고 할 수 있을 것도 같아요. 그러면 선생님께서 좀 이 가을을 이렇게 보내실 때에 가족들의 협력은 좀 어떠신가요?
내담자 : 가족들의 협력은 대체적으로 다 남편은 이제 박사를 계속하라고 했었고, 사실 아이들이 고3 아이들이잖아요. 지금 이래서 그렇지 보통 평상시에는 보통 아침에 7시 10분에 나가면 저녁에 한 10시 정도 돼서 오거든요. 월요일부터 금요일은 이제 야자가 없으니까 목요일까지는 대부분. 또 중간에 학원을 가고 이래서 그리고 주말에도 집에 있는 시간도 있지만 또 없는 시간도 많고. 그래서 뭔가 또 협력을 한다 이런 것보다도 들어왔을 때 밥만 맛있게 해주면요 별로 불만 사항이 없어요. 조금 제가 중 @YEAR~@YEAR 때 약간 트러블이 이제 둘째랑 있었을 때 어떤 분이 그렇게 말씀하시더라고요. 이 중학생 남자애들은 중고등학생 남자애들은 일단 맛있는 것만 잘 배부르게 먹여주면 크게 불만 사항이 많지 않대요. 거기에 대한 게 되게 크다고. 그래서 제가 정말 맞는 얘기인 것 같더라고요. 그래서 먹고 싶다고 하는 거는 늘 언제든지 시켜주거나 만들어주거든요. 이번 주에 못한다고 하더라도. 근데 좀 또 둘째 아이는 @FAMILY_NAME는 되게 먹는 것에 진심이에요. 그래서 그런 부분을 조금 잘 해결해 주면 대체적으로 저한테 협력적인 것 같아요.
상담사 : 그래서 지금 선생님께서 말하시는 협력적이라는 걸 보니 약간 선생님을 마다하지 않는 그러니까 그러니까 각자 알아서 잘하는, 선생님을 구태여 찾지 않는.
내담자 : 네. 저는 제발 저를 싫어해 달라고 말하고 있는 중이에요.
상담사 : 그걸 협력적이라고 말씀하시는 것 같아요. 지금 보니까. 각자 알아서 잘 해줘. 그래서 우리 우리 서로 각자의 위치를 잘 지키고 자기 일을 스스로 알아서 잘하고 이러면은 좀 나의 내가 해야 할 어떤 몫들, 관여해야 할 몫들이 좀 줄어들 것 같아. 그러면 나는 내 일을 좀 더 할 수 있을 것 같아. 지금 이 얘기를 하시는 것 같거든요.
내담자 : 네. 뭔가 집중하려고 할 때 뭔가를 해달라고 하면 되게 그 흐름이 깨지면 또 하기가 힘들잖아요. 그래서 그럴 때는 미리 이야기하거든요. 한 2시간 정도는 아무도 나에게 말을 걸지 말고 문을 열지 말고 이렇게 했으면 좋겠다. 그러면 대부분 지켜주거든요. 크게 뭔가가 있지 않으면. 그래서 저는 그런 것도 좀 표현하는 게 되게 좋은 것 같아요.
상담사 : 선생님이 표현하고 그 표현한 것들을 가족들은 적극적으로 듣고 그거에 대해서 협력을 하는 거는 굉장히 중요하죠.
내담자 : 네. 그래서 그럴 경우에는 굳이 저한테 뭔가를 한다든지 이제 정말 각자 알아서.
상담사 : 남편도 그렇게 하세요?
내담자 : 남편이 제일 많이 해주죠. 엄마가 뭐 한다 그러면 이제 엄마가 @PLACE 가게 그냥 그러니까 엄마가 오늘 하루 종일 @PLACE이에 갈 예정이 있으니까 우리끼리 밥을 해결해야 되니까 어떻게 한다든지. 좀 제일 많이 도와주기는 하죠. 왜냐하면 이제 제가 일도 하면서 이제 여러 가지를 해야 되니까 본인이 도와주지 않으면 힘들다는 걸 알고 있어서 그런지는 모르겠지만 네. 많이 해주죠.
상담사 : 고맙네요. 고맙다고 말하는 게 적합한 표현일까요?
내담자 : 그렇죠. 당연한 걸 우리가 고맙다고 생각한다는 게 좀 그럴 수도 있는데, 근데 또 그렇지 않는 분들도 많이 계시더라고요.
상담사 : 그러니까 이게 고맙다고 부지불식간에 말을 해놓고 이게 고마운 게 아니라 이게 서로를 배려하는 건 당연한 건데, 이게 우리가 고맙다고 표현을 해야 되는 안 그러신 분들이 주변에 있어서.
내담자 : 네. 맞아요.
상담사 : 그렇게 이제 선생님께서 이제 지금은 지나가고 계시는데, 지난번에 우리가 상담사로서의 어떤 시험 준비하거나 자격증 준비하거나 이러면서 이렇게 얘기했었던 그런 면들도 있고 했었어요. 근데 이제 선생님께서 이야기하셨던 우리가 이제 오늘이 5회기니까 5회기쯤에 와서 한번 중간 점검을 해보자. 그런 이야기를 지난주 나누면서 선생님의 불안도라고 하는 것은 사실 이 정도의 불안은 현실적인 불안이다. 그다음에 처음에 큰아들과의 관계를 좀 호소를 하셨는데 그래서 큰아들이 좀 본인 일을 스스로 할 수 있고 또 그렇게 자기 일을 하면서 상의를 해주면 좋겠다. 그리고 내가 좀 아이한테 안정감 있는 반응을 좀 하면 좋겠다. 이렇게 좀 변화 목표를 설정을 하셨어요. 근데 최근에 선생님의 아이하고의 지금 이렇게 나누어지는 의사소통이나 관계나 이런 거를 볼 때는 그런 선생님이 바라셨던 변화 목표나 이런 것하고 지금 어떠신지요?
내담자 : 근데 제가 선생님하고 처음에 이제 만났을 때 1회기 때 되게 저희가 감정이 그럴 때였던 것 같아요. 가장 그런 관계에서 이제 부딪히는 면이 좀 클라이막스로 가는 그때쯤에 이제 선생님을 만나 봬서 그렇게 이제 표현했던 부분도 있었던 것 같은데, 그리고 그 주가 지나고 난 다음에는 조금 많이 좀 관계 개선, 관계 개선? 원래 이제 좀 편안한 상태로 물론 이제 불쑥불쑥 뭔가가 자기도 이제 편치 않으면은 좀 날카롭게 하기도 할 때도 있지만은 그런 부분이 조금 많이 좀 괜찮아진 것 같아요. 불안도라든지 그리고 이제 선생님께서 이제 그런 불안이 올라왔을 때 이제 대처하는 방법이니까 말씀해 주신 것들도 제가 이제 새겨들어서 이제 그렇게 하는 부분도 있었고. 제가 약간의 방어 기제를 발휘한다는 걸 말씀을 해 주셨는데 그런 것 같아요. 그래서 이제 그런 거 보면 제가 또 생각을 하게 됐고 그리고 이제 제가 여러 가지 안정감 있게 이제 아이한테 대하는 것도 이제 그게 이제 서로 오가는 대화라든지 이게 조금 더 톤도 낮아지고 이제 평화로워지면서 이제 그거는 이제 자연스럽게 따라왔던 것 같고요.
상담사 : 그러면은 사실은 이 목표는 선생님께서 이미 선생님이 가지고 있었던 자원 그리고 그 상태의 상황적인 상태들이 조금 가라앉으면서 변화된 점들도 있지만 이미 선생님께서 안정된 톤을 좀 유지하면서 아이에게 반응하고 싶다고 했는데 이러한 것들은 선생님께서 이미 어느 정도 가지고 있는 자원들을 동원하시고 또 상담 시간에 나누었던 이야기를 선생님께 적용도 하시고 하시면서 많이 좀 달성이 돼서 이거는 좀 이제는 저희가 이제 뒤로 사라진 배경으로 사라진 문제라고 호소 문제라고 봐도 될까요?
내담자 : 네네. 그래도 될 것 같습니다.
상담사 : 그러면 이제 하나가 남았는데 그게 선생님이 또 하나 가지고 오셨던 게 뭐냐면 뭔가 하고 있지 않으면 그게 좀 불안이 좀 올라온다고 얘기를 하셨어요. 그래서 뭔가 일할 때는 열심히 좀 하고 쉴 때는 마음 편히 좀 쉬었으면 좋겠다. 이게 이제 저희의 선생님께서 바라시는 어떤 변화 지점이셨는데 이거에 대해서는 저희가 그러니까 조금 조금씩 조금씩 다루긴 했지만 그렇게 이게 이 아이 문제나 선생님께서 어떤 일상에서의 엄마로서의 또는 직장인으로서의 그런 어떤 역할들 얘기 나누는 것보다는 좀 덜 할애했던 면은 있는데, 그 부분은 좀 어떠신지요?
내담자 : 그 부분은 해소가 됐다 이런 건 아닌 것 같고요. 좀 옅어지긴 했지만은 그래도 아직은 있는 것 같아요.
상담사 : 그러면 선생님 저희가 이제 앞으로 남은 3회기 동안 선생님께서 이제 새로운 어떤 좀 변화 목표를 주호소 문제로 좀 이야기를 하실 건지 아니면은 처음에 가지고 오셨던 것, 내가 뭔가 하고 있지 않으면은 내 불안이 좀 올라온다. 그러다 보니까 그게 좀 좀 나를 쉬지 못하게 하고 내가 계속 뭔가 생각이나 그 불안 때문에 자꾸 움직이게 되니까. 움직인다는 게 굳이 몸이 아니더라도 뭔가를 계속 생각을 한다든지 그렇게 하게 만든다라는 걸로 저는 이해를 했는데 그래서 좀 쉼과 일과 이걸 좀 쉴 때는 좀 확실하게 쉴 수 있는 쪽으로 하고 싶다. 이 변화 목표를 계속 가지고 가실 건지 아니면은 그 변화 목표 말고 다른 문제를 저희가 어떻게 보면 새로운 목표로 문제로 가지고 오실 건지? 어떻게 하시겠어요?
내담자 : 저는 이제 그것도 이제 어느 정도 선생님과 이야기를 나누면서 많은 부분을 차지하지 않았다고는 하지만 그래도 선생님이 해주는 그런 불안이 연결됐던 것들이잖아요. 제가 뭔가를 계속해서 하지 않으면 연결이 됐다고 해서 그래서 많이 옅어졌다고도 생각을 하고 있어서 저는 이제 상담자로서의 어떤 지난번에 말씀드렸던 그런 것도 같이 해봤으면 좋겠다는 생각을 하거든요.
상담사 : 상담자로서 좀 더 분명히 좀 얘기를 해 주시면 어떤 걸까요?
내담자 : 내가 잘하고 있는 건지를 계속 생각을 하게 되잖아요. 그랬을 때 내가 어떤 거를 하면은 어떻게 했을 때 내가 그 상담에 대해서만 만족이라는 게 있을 수는 없겠지만 그래도 잘했다 못했다 이런 것보다도 내담자한테 내가 잘 어울리는 상담을 했는지 이런 거는 어떻게 해야 되는 건지도 좀 고민 그런 쪽으로 가보는 건 어떨까 싶어요.
상담사 : 그러면은 선생님께서 한 3회기 정도가 끝나갈 때쯤에는 그러면 어떻게 하면 선생님께서 내가 상담자로서 좀 그래도 한 발 성장했네라고 좀 나로서 만족할 수 있는 변화가 될까요? 뭐를 좀 구체적으로 어떻게 되면?
내담자 : 상담을 할 때 내가 내담자를 만났을 때 하는 그런 저는 이제 루틴이 이제 있다고 생각하는데, 그런 게 이제 잘 안 될 때도 있잖아요. 그러니까 원래 내가 이제 계획했던 것들 있잖아요. @ETC 이제 종결할 때는 이 정도 이런 것들을 했을 때 그게 잘 안 이루어졌을 때라든지 이제 그렇게 했을 때 순발력 있게 뭔가를 할 수 있는 그런 거는 어떤 게 있는 건지도 좀 그런 것들도 그렇게 됐을 때 제가 이제 좀 마음이 되게 불편하잖아요. 내가 오늘 이런 상담을 했어야 됐었는데 이런 상담이 조금 잘 이루어지지 않는 것 같아서 내담자는 이제 마지막에 종결 이제 회기가 끝날 때에 어떠셨는지 물어봤을 때 괜찮다고 하는데 제 스스로는 그런 것보다 이거를 더 했어야 되지 않나? 이런. 그리고 질문 자체가 이럴 때 이런 질문보다 이런 질문이 나왔을 텐데라는 생각을 계속해서 생각을 하게 되잖아요. 선생님은 생각 안 하시죠?
상담사 : 저도 하죠.
내담자 : 이제 그랬을 때 이제 그런 걸 좀 더 다뤄주면 어떨까 싶은 생각이 듭니다. 조금 이렇게.
상담사 : 그러면은 선생님께서는 내담자를 잘 돕는 상담자가 되고 싶다. 그게 선생님의 이제 목표인데, 이번에는 그 내담자가 내담자를 잘 돕는 상담자가 되는 것 중에서 내가 생각했었던 어떤 회기 계획이 계획대로 되지 않았을 때 그럴 때 어떻게 그것을 수용할 것이냐? 어떻게 대처할 것이냐? 어떻게 평가하실 것이냐? 이거일까요?
내담자 : 네.
상담사 : 그러면 이거 이렇게 하면서 그것을 좀 자기만족을 하고 자기의 객관적 평가? 내담자는 아까 말씀하시기를 전 좋았다고 하고 갔다면서요?
내담자 : 네네.
상담사 : 근데 내 평가가 내가 마음에 안 드는 거잖아요?
내담자 : 네네.
상담사 : 그러니까 이거를 어떻게 잘할 것인가? 그러니까 그게 객관적 평가이기도 하지만 상담자로서의 자기 역량에 대한 수용.
내담자 : 상담자로서 자기 역량에 대한 수용.
상담사 : 이걸로 한번 저희가 남은 3회기 동안은 한번 이야기를 해보면 어떨까 싶은데 좀 선생님은 어떠신가요?
내담자 : 네. 좋습니다.
상담사 : 네. 알겠습니다. 그러면 그렇게 해보도록 할까요? 저희들이 지금 이제 사후 점검 저희가 할 건데 아니다가 0점, 가끔 그렇다가 1점, 자주 그렇다가 2점, 거의 항상 그렇다가 3점이에요. 지금 현재적으로 한번 볼게요. 사소한 일에도 짜증이 난다.
내담자 : 0
상담사 : 쉽게 놀란다.
내담자 : 0
상담사 : 실수할까 봐 걱정 많이 한다.
내담자 : 0
상담사 : 두려운 느낌이 든다.
내담자 : 0
상담사 : 잠들기 어렵다.
내담자 : 0
상담사 : 주의 집중 잘 안 된다.
내담자 : 주의 집중. 아니요. 0.
상담사 : 긴장을 많이 한다.
내담자 : 0
상담사 : 자다가 자주 깬다.
내담자 : 0
상담사 : 이전보다 쉽게 지친다.
내담자 : 0
상담사 : 불안하거나 초조해서 가만히 있기 어렵다.
내담자 : 0
상담사 : 무슨 일이 생길까 봐 불안하다.
내담자 : 0
상담사 : 네.그러면은 선생님께서 지금 잘 불안도는 낮게 잘 유지하고 계신 걸로 그렇게 보도록 하겠습니다. 선생님 이번 주 너무 좀 아이도 내일 @ETC시키느라고 보통 주 초부터 굉장히 바쁘실 텐데 잘 지내시고, 이게 좀 기온 차가 심합니다. 선생님 건강 유의하셔서 잘 지내시고 다음 주에는 대면인가요? 비대면인가요?
내담자 : 다음 주에는 대면으로 할 것 같습니다.
상담사 : 네. 알겠습니다. 다음 주 대면으로 뵙고요. 선생님 저희가 지금 앞부분을 녹화를 못 해갖고 이 시간이 좀 짧아져서 선생님은 나가셔도 저는 이 소회의실을 좀 유지를 해야 될 것 같아요. 녹화를 뒷부분을 좀 해놔야 될 것 같아서 선생님께서 먼저 나가 주시면 저는 이거를 좀 계속 녹화를 하도록 하겠습니다. 선생님.
내담자 : 네. 감사합니다. 선생님.
상담사 : 네. 다음 주에 뵙겠습니다. 예쁜 신발 고르세요.
