상담사 : 명절 잘 보내셨어요?
내담자 : 네.
상담사 : 일단 사전 체크를 먼저 하고 지난 상담 이후에 다음과 같은 문제를 얼마나 자주 방해받는지를 전혀 없음에서 거의 매일 초조하거나 불안하거나 조마조마하게 느낀다.
내담자 : 그건 뭐 며칠 정도 며칠 동안 그 정도.
상담사 : 걱정하는 것을 멈추거나 조절할 수가 없다.
내담자 : 2번.
상담사 : 여러 가지 것들에 대해 걱정을 너무 많이 한다.
내담자 : 나 왜 이렇게 헷갈리지? 잠깐만요.
상담사 : 그냥 떠오르는 대로 얘기해 주시면 되세요.
내담자 : 2번인 것 같아요.
상담사 : 편하게 있기가 어렵다.
내담자 : 2번.
상담사 : 쉽게 짜증이 나거나 쉽게 성을 내게 된다.
내담자 : 2번.
상담사 : 너무 안절부절 못해서 가만히 있기가 힘들다.
내담자 : 그건 3번.
상담사 : 마치 끔찍한 일이 생길 것처럼 두렵게 느껴진다.
내담자 : 1번.
상담사 : 전반적으로 조금 떨어지셨네.
내담자 : 근데 이게 진짜로 이런 건지 아니면 저도 잘 모르겠어요. 근데 그냥.
상담사 : 주관적인 느낌.
내담자 : 그러니까 예 그러니까 그게 하여튼 모르겠는데 근데 아침에 좀 잘 많이 안 깬 것 같아요. 생각해 보니까 그런 것 같아요. 보니까 그래서 그런 건가?
상담사 : 그렇다면 참 다행이고요. 지난 회기에도 사실 여러 가지 얘기를 했었었는데 실제로 관련돼서 그 여직원이 @ETC를 한다 이런 사실 정보도 듣고 해서 막 올라왔던 사실 정서들도 사실 살펴봤고 어려움들도 사실 살펴봤었고 그러면서 사실 가지고 있으신 좀 신념들을 사실 아주 많이 좀 살펴봤던 강하게 좀 자리 잡고 있는 좀 신념들 그 중에 하나가 밥값은 하고 살자라는 측면과 그리고 이제 @TITLE으로서의 어쨌든 그 정체성과 그런 것들을 아주 다시 아울러서 사실 많이 살펴봤는데 혹시 이렇게 상담을 하면서 이런 얘기들을 들여다보고 살펴보고 얘기를 하시니까 혹시 들었던 생각이나 느낌이나.
내담자 : 상담이 생각보다 무섭구나. 좀 그러니까 굉장히 좀 뭐라고 해야 되죠? 그러니까 이렇게까지 제가 얘기를 한 적이 없었으니까. 누군가한테. 그래서 그러니까 이게 효과가 되게 좋네. 이제 그런 생각 그러니까 좀 뭔가 되게 막 그때 끝나고 이렇게 가는 길에 좀 굉장히 좀 뭐 좀 좋았던 것 같아요. 그래서 지금 제가 이제 다니고 있는 병원 같은 경우도 거기를 지난주에 갔었어요. 지난주에 갔는데 병원을 좀 옮겨야겠다. 왜냐하면 그때 이제 제가 뭐라고 해야 돼요? @TITLE인가요?
상담사 : 아니 그냥 @TITLE니까요. 서로 저희는 선생님으로 하시죠.
내담자 : 예. 그때 이제 선생님도 그때 대부분의 병원들이 다 이렇게 얘기를 안 하려고 한다.
상담사 : 안 하려고 하기보다는 세션 자체가 이렇게 상담 세션이 많이 없죠. 그냥 증상 위주로 사실 확인하고.
내담자 : 왜냐하면 그쪽도 돈 벌어야 되니까 저 한 사람 잡아 놓고 여기처럼 2~3시간 있었다가는 병원 망하겠죠. 근데 이제 지금 와이프가 어디 좀 얘기를 많이 해주는 들어주는 병원이 있다고 하더라고요. 거기로 좀 이제 다음에는 옮겨볼까?
상담사 : 병원 중에서도 의사가 많이 그런 쪽에 좀 더 의지가 있어서 소통하는 상담처럼 진행하시는 분들도 있고 아니면 거기 병원들에도 저 같은 상담하는 사람들이 좀 포진돼 있는 병원들도 있어요. 그래서 병원에서 상담 쪽 치료도 같이 연결해서 바로 하는 병원들도 있는 걸로 사실 알고 있고. 요즘에는 지금 하고 있는 나라에서 하는 사업 중에 전국민마음건강투자 지원사업이라고 사실 있는데 병원에서 그렇게 진단받고 있는 상태면은 아주 소정의 돈으로 일반 센터들에서 상담도 받을 수가 있어요.
내담자 : 그래요? 몰랐어요.
상담사 : 네. 그리고 혹시나 이거 끝나고 더 필요하시거나 있으시면 제가 정보는 다 드려서 얼마든지 진행이 가능하시고 아! 그런 의미에서 좀 무섭구나?
내담자 : 그러니까 이게 효과가 그러니까 무섭다는 게 두렵다는 게 아니라 효과가 생각보다 저는 이제 설마 이거 해봐야 뭔 효과가 있겠어? 이제 이런 생각을 했었는데, 그게 또 저만 그럴 수도 있긴 있는데 하여튼 저는 이제 좀 그런 얘기를 하니까 굉장히 좀 마음이 좋았던 것 같아요. 되게 좋았어요.
상담사 : 좋았다 하면?
내담자 : 기분도 좋고요. 그리고 좀 뭔가 이렇게 풀어지는 느낌 뭐 이제 그랬던 것 같아요. 어쩌면 잠을 잘 잔 것도 그것 때문일 수도 있다. 아직은 뭐 속단하긴 이르지만 그 생각도 조금 들더라고요.
상담사 : 사실 지금까지는 그 누구한테도 좀 편하게 이렇게 얘기를 하거나.
내담자 : 예. 뭐 그런 적이 없었어요.
상담사 : 또 어떤 정리하는 차원에서 이렇게 들여다본다거나 그때 어떤 생각들을 또 가지셨거나 이런 것들을 사실 안 본 채 그냥 사건이 계속 막 또 터지고 있는 와중이라서 정신도 굉장히 사실 없으시고 또 어딘가 이렇게 또 얘기하기 어렵고 해서 굉장히 좀 답답한 측면들이 사실 굉장히 많았었던 것 같은데 그런 것들이 이렇게 이렇게 쏟아져 나오니까 사실 자연스럽게 그런 상태가 되는 거는 사실 조금은 자연스러운 그런 의미에서 굉장히 괜찮아지고 싶은 준비가 되어 있으셨다고 해야 되나?
내담자 : 그건 늘 바라고 있죠. 저도 이제 마음이 불편한 건 싫으니까.
상담사 : 내 마음이 좀 괜찮아지고 싶다 하는 사실 그것들이 굉장히 많이 느껴졌고, 사실 그래서 이런 것도 신청하셨구나. 사실 그냥 해서 참여 안 할 수도 있는데.
내담자 : 예. 사실 제 와이프도 이제 이런 거 그럼 하면 임상 실험인데 사례 같은 것도 주지 않냐 그래서 사례는 보니까 줘봐야 밥값 정도 줄까 말까 한데 이거 나 이런 건 기대 안 한다. 그냥 나는 그냥 내 정신 상태를 좀 알고 싶고 이제 그런 호기심과 이제 그런 것 때문에 가는 거지. 그래서 이제 그렇게 처음에 얘기했는데 이제 지난주 지지난주였죠. 그러니까 이제 갔을 때는 갔다 와서 이거 끝내주는데 이러면서 와이프한테는 그렇게 얘기를 하고, 되게 좀 이걸 하고 나니까 마음이 좀 많이 풀리는 것 같다 그렇게 좀 얘기를 했었죠.
상담사 : 그래서 사실 그런 의미에서 좀 필요한 게 @TITLE가 아닌 내 삶에 이런 소통을 할 만한 창구가 사실 필요합니다.
내담자 : 네. 아주 친한 친구 하나 있으면 잡아 놓고 계속 얘기는 할 텐데, 이제는 또 그런 친구도 없고 그러니까.
상담사 : 그렇죠. 그런 의미에서는 그런 친구를 만들거나 혹은 집에 있는 아내분을 그런 친구로 만들거나.
내담자 : 와이프한테는 좀 그런 얘기하고 싶지 않고요.
상담사 : 하고 싶으시지 않으세요?
내담자 : 네. 하고 싶지 않고 그냥 친구도 사실 저도 이제 옛날에는 사람들 말을 되게 많이 들어줬었는데 이게 듣는 것도 사실 쉬운 게 아니더라고요. 저는 이제 선생님도 할 짓이 못 되는 일이 아닐까 그런 좀 생각도 많이 들어요. 남의 힘든 얘기 들어주는 게 기 빨린다고 막 이제 그렇게 하잖아요. 그래서 저는 그 상담이 진짜 어려운 이게 정신적 노동이 아닌 가.
상담사 : 그렇죠. 그래서 사실 @TITLE들이 좀 소명처럼 갖고 있어야 좀 더 수월하게 해 가는 것 같고요. 그런 의미에서 사실 저한테는 그냥 이렇게 표현해 주는 것조차가 사실 좀 힘이 되기도 하는.
내담자 : 그렇죠. 맞아요. 그러겠네요.
상담사 : 굉장히 힘이 되어주는 얘기를 해 주셔서 이런 얘기를 한번 들으면 훨씬 더 오랫동안 난 @TITLE 해도 되겠다 이런 마음을 사실 스스로도 가지게 되는 그런 측면으로 또 피드백해 주셔서 감사하고, 그런 의미에서 그런 저희 쪽에서는 보통 자원이라고 표현을 하는데. 나랑 이렇게 소통을 해서 나는 이렇게 얘기할 만한 좀 자원을 늘려 놓는 게 사실 좀 중요하거든요.
내담자 : 그래요?
상담사 : 네. 왜냐하면 사실 많이 마음이 무너지고 힘들고 많이 이렇게 위축되고 많이 이렇게 내몰린 사실 느낌이 이 자원의 부족이랑도 연결이 되어 있기 때문입니다. 내가 이렇게 소통하고 얘기하고 내 마음을 그래도 표현하고 수용받고 하는 그 자원, 내 인적 자원 그거는 이제 사람만이 보통 해줄 수 있기 때문에 그 인적 자원을 사실 만들어놔야 내가 조금 많이 힘들 때 많이 좀 몰리거나 마음이 굉장히 괴로울 때에 사실 이렇게 좀 표현하는 것만으로도 꽤나 많이 이렇게 좀 해소가 되기 때문에 지금까지 사실 기존에 사용하셨던 방법은 혼자 사실 고뇌하시고 혼자만이 어떤 해결 방법을 찾으시고 혼자만이 골머리 쓰시고. 근데 이건 해결이 잘 되지도 않고 그래서 그래서 참고 참고 그냥 넘기고 넘기고 하다가 이게 어느 순간 이렇게 빵하고 터지듯이 이거 안 되겠다 해서 다시 그때 병원을 찾아가신 상태가 사실 됐던 거기 때문에 그거 되기 전에 이렇게 한 번씩은 표현하고 소통하고 알아가고 내 걸 좀 수용받고 하는 고 작업이 저희가 사실 이제 이 얘기를 만나서 아주 많은 얘기를 하긴 했지만 2회기 동안 여러 가지 표현하고 드러내고 거기에 들어 있는 생각들, 그것들 느꼈던 것들 이런 걸 찾아보면서 내 마음을 사실 좀 들여다보는 그 작업만으로도 좀 많이 그래도 속이 뭔가 좀 풀리는 것 같더라.
내담자 : 그렇더라고요. 보니까.
상담사 : 라고 할 만큼 그 자원이 사실 중요합니다. 당장 없는 거 어떻게 만들어라. 이건 아니지만 점진적으로는 그런 걸 좀 더 만들어 가시는 게 필요하다는 것, 이렇게 보니까 좀 더 사실 좀 더 필요하다고 사실 여겨지네요.
내담자 : 저 그러면은 제가 또 궁금한 게 제가 이제 @TITLE이니까 학생 지도를 해서 이제 한 명을 이렇게 만나고 있는데 이 학생이아마 이제 이번 학기 되면 거의 쓰리고 맞아서 이제 제적 당할 경우가 되게 커요. 그래서 저는 이제 나름 막 이제 도와주려고 얘기를 들어보니까 게임을 엄청 하고 지금 이제 부모님은 저기서 좀 이제 위험한 @PLACE에서 이제 그런 데서 이제 좀 여기 교회니까 말씀드려도 될 것 같긴 한데 @PLACE에서 @TITLE, @PLACE이 되게 위험한데.
상담사 : 위험합니다. @PLACE은 @TITLE들이 다 쫓겨났어요. 지금 안에서 활동하려면 다 은폐하고 활동을 해야 돼서.
내담자 : 그래서 이제 그런 친구인데 이제 그러니까 이제 잡아줄 사람도 없고 하니까 좀 되게 당황을 많이 하고 이제 심지어는 이제 뭐 자퇴할까 고민하길래 뜯어 말리고 이제 막 이렇게 했었는데, 그 친구한테 오늘 지금 여기 앉아서 이제 얘기하다가 딱 생각드는 게 이 친구는 내가 필요한 게 아니라 상담이 필요하겠구나! 그래서 학교에 우리 학교에도 이제 그런 사람이 누가 있는지.
상담사 : 거기도 학생상담센터 있어요.
내담자 : 네. 있을 것 같은데 학생상담센터가 있는 건 알아요. 저도 이제 있는 건 아는데, 누가 있는지 모르니까. 괜찮은 사람이어야.
상담사 : 그것보다 사실 가장 중요한 건 이 내담자 그 친구가 변화할 의지가 있는가?
내담자 : 그게 없는 것 같아요. 그래서 좀 하다못해 본인도 게임이 문제라는 건 아는데 자기는 그 게임을 포기할 수가 없다. 그러니까 롤 저는 이름만 들어봤는데 롤이 상위 1% 안에 드는 레벨이라고. 그러니까 미친듯이 게임만 하는.
상담사 : 랭커네요. 랭크라는 게 있는데 이게 다이아몬드 형태의 형태인데 마스터, 그랜드 마스터, 이렇게 챌린저, 그랜드 마스터, 마스터, 다이아, 이렇게 쭉쭉 이렇게 돼 있는데 여기에 속하는 거죠. 사실 1%면.,
내담자 : 네. 상위 1%라고 하더라고요. 그래서 너 이것 때문에 안 된다. 그러니까 저도 이제 그런 경험이 있었으니까 게임 때문에 학점 다 말아먹고 이제 그랬었으니까 나도 이제 정신 차렸는데 너도 이제 정신 차려야 된다면서 막 이렇게 했는데 모르겠어요. 지금은 조금 예전보다는 나아지긴 했는데 이번에도 얘기 들어보니까 너무 어렵다. 이제 이렇게 얘기해서 큰일이네. 이거 또 쓰리고 맞으면 어떡하나?
상담사 : 그렇죠. 그러니까 이게 이 친구한테는 이 게임이라는 것 자체가 굉장히 큰 의미가 될 수도 있을 것 같다. 특히 이렇게까지 잘하면. 여러 일상 삶에서 가장 칭찬받는 영역이 여기일 수 있거든요.
내담자 : 근데 그게 도움이 안 되니까 이제 그게 어차피 그래봐야 다 무의미한 거니까 게임 회사 망하면 다 물거품 돼버리고 이제 막 그러니까 여기에 목숨 거는 것처럼 참 미련 맞은 게 없다는 거를 저도 아니까 그래서 좀 안 했으면 좋겠는데 그래서 좀 참 혼낼 수도 없고 어떻게 하나.
상담사 : 그래서 보통 이렇게 하면 중독이라고 표현할 수 있는데.
내담자 : 네. 중독.
상담사 : 뭐든 단하는 건 어렵습니다. 완전 끊어내는 거. 단 아예 게임을 아예 단절해서 아예 단하겠다. 가령 예를 들면 도박도 안 하려면 단도박 이렇게 표현하는 것처럼. 그래서 결국엔 조금 조절된 형태로 가야 되는.
내담자 : 근데 조절이 저도 담배도 끊어봤는데 이게 양을 조절해서는 절대 못 끊고요. 그냥 한 방에 진짜로 딱 해야지 좀 약간 제가 극단적인 성격이 있어서 그런지 모르겠는데 게임도 그냥 완전히 한 번에 확 끊어버렸고, 그렇게 안 하면 안 돼요.
상담사 : 그게 사실 선생님이 가진 장점 중에 하나거든요. 사실 결단력.
내담자 : 금연도 한 수천 번 했었는데 근데 못 하다가 나중에.
상담사 : 수 천번의 결론으로 하신 거잖아요.
내담자 : 어느 순간 갑자기 정이 떨어지더라고요. 이제 그래서 그때 이제 끊었었고.
상담사 : 그럼 아직 학생 지도가 그럼 남으셨나요?
내담자 : 그 친구는 사실 학생 지도 실적은 다 채웠을 거예요. 근데 실적 채웠다고 중요한 게 아니라 많이 만나가지고 너무 많이 얘는 좀 걱정이 돼가지고 많이 만나가지고 횟수로 따지면 이미 실적은 다 채웠을 텐데 그래도.
상담사 : 사실 이 친구가 선생님의 그런 걱정하는 마음, 나를 위해서 해주는 그 조언, 이런 말들이 꽤나 좋지 않을까? 이 친구한테는?
내담자 : 네. 자기도 그러더라고요. 되게 좋다 막 이렇게 얘기는 하는데 큰 효과는 없으니까.
상담사 : 그게 조금 시간이 사실 좀 필요한 영역이에요.
내담자 : 근데 지금 머무를 시간이 별로 없어서 이제.
상담사 : 그건 조금 안타깝지만 당장 뭔가 이렇게 이렇게까지 된 이유가 분명히 있을 텐데.
내담자 : 부모님도 없고 하니까 뭔가 외롭고.
상담사 : 그렇죠. 그게 가장 큰, 그래서 그게 이제 선생님과의 만남을 통해서 조금 그래도 어른이랑 소통도 하고 그 안에 내가 좀 더 보호도 받고 하는 그 자극들이 이 친구한테는 조금 쌓여야 조금 더 조절된 형태로 된다거나 자기 삶에 좀 더 적극적으로 임한다거나 하는 식의 계기가 좀 될 수 있는. 근데 그 마음이 너무 귀한 것 같은데요. 그 친구를 향한 마음이.
내담자 : 어차피 기왕 하는 거 뭐 그러니까 뭘 하더라도 이제 가성비라고 해야 되나? 뭐 이런 게 어차피 만날 거면 그냥 제대로 좀 한번 해주는 게 좋겠다. 이제 이 생각을 했어요.
상담사 : 근데 어쨌든 사실 상담업이 아니시니 그냥 거기에 연결돼서 다른 추가 수입으로 얻을 수 있는 그런 거 아닌가요? 어떤 사업으로 진행되는 거 아니에요?
내담자 : 아니 이제 그게 수당을 줘요. 이거 수당을 주는데 이제 수당은 훨씬 많이 주죠. 이제 학생 만나는 비용보다. 그래서 이제 어차피 수당도 받고 이제 저는 이제 그냥 늘 말씀드렸듯이 얘 덕분에 내가 이제 이렇게 돈을 번다고 생각을 하고 이제 고맙기도 하고 또 학생인데 좀 안쓰럽다. 이제 그러니까 저는 그래도 어느 정도 위치에서 굶어 죽지 않을 만큼 돈을 벌고 있는 위치인데, 이 친구는 이제 학생이기도 하고 미래가 이제 불투명한데 그러니까 좀 학생들을 보면 좀 약간 짠하다는 생각이 좀 많이 들어요. 그러니까 이 힘든 세상을 어떻게 하지?
상담사 : 그러니까 그 마음이 되게 귀한 것 같아요. 왜냐하면 그 @PLACE 안에서도 이거 하는 사람들이 다들 이렇게 하나씩 얹혀서 이렇게 수당 받는 일들을 할 텐데 사실 그 마음 품고 하는 사람들은 저는 잘 없을 것 같거든요.
내담자 : 다 가짜로. 다 보면 만나지도 않고 이제.
상담사 : 네. 그냥 전화로 한다거나 그냥 그렇게 다 처리해버리는데, 오히려 더 시간을 오히려 더 쓰셔서 더 만나시고 거기에다가 좀 더 도움을 주고 싶어 하시는 사실 그리고 그 보는 어쨌든 그 시선에서의 그 마음이 제가 보기에는 되게 귀한.
내담자 : 저도 그냥 제가 봤을 때 주변에서 심지어는 조금 이제 약간 이제 자만심 이럴 때는학교에서 나만큼 잘하는 사람이 있을까? 이제 이런 생각은 하는데 그게 뭐 제가 잘났다는 게 아니라 그렇게 해야 되는데 이제 사람들이 안 한다고 생각을 하는 거죠. 제가 그걸 해서 나 잘 났어! 이런 게 아니라 사람들이 그러니까 그래서 좀 제가 욕을 많이 먹어요. 그러니까 너네들도 이 정도까지는 해야 된다는 생각을 갖고 있으니까 사람들이 좀 싫어하더라고요. 이제. 그래서 저도 이제 내색은 안 하고는 있는데 그렇더라고요. 보면.
상담사 : 그래서 사실 저희가 이렇게 1, 2회기를 거쳐서 오면서 저한테 사실 들었던 생각은 선생님은 왜 정의를 지키고 싶어 하실까?
내담자 : 예. 그거는 넓게 봤을 때 이렇게 해야 저한테도 좋은 그러니까 사실 그렇게 다 이제 돼서 많이 이렇게 실현이 되면 그게 이제 저한테 좋은 거고 이제 또 제가 지난번에도 역사책을 많이 보면서 고민을 했다고 한 게 사실 보면 이제 그럼 제 이익만 취득하려고 해서 제가 잘 됐다 치더라도 제 자식들은 결국은 또 이제 그 굴레를 못 벗어나니까 결론은 멀리 봤을 때는 이렇게 하는 게 나한테도 가장 최선이다. 이제 그 생각을 좀, 그러니까 좀 약간 딴 사람들하고는 다른 좀 너무 원론적으로 이제 뭔가 기본 가치 철학 이런 걸 좀 생각을 해서 저도 그런 제가 싫긴 해요. 근데 이제 그거를 좀 떨쳐버리지 못하니까 저도 한심하고 제가 이제 너 좀 이렇게 좀 안 살았으면 좋겠다 생각을 하는데도 이제 그게 지금 잘 안 되고.
상담사 : 근데 사실 하고 있으신 게 굉장히 높은 수준의 가치라고 해야 되나?
내담자 : 근데 그게 힘드니까. 이제 인정도 안 해주고 오히려 이제 욕을 먹고 그거를 더 이렇게 왜곡시켜서 더 이상하게 막 사람들이 표현을 하고 하니까 그 모양 결론이 안 좋아요. 그러니까 항상 그래서 거의 그것 때문에 이제 이렇게 하면 안 되는데 자꾸 @ETC처럼 이러지? 이런.
상담사 : 알지만 그게 안 멈춰지시는.
내담자 : 막상 그 상황이 되면은 그냥 제가 설문조사도 이제 쓰다가 말았는데 그러니까 제가 특히 이제 힘든 일을 겪으면서 굉장히 그걸 이겨내기 위해서 이제 그때도 @ETC을 많이 봤다고 했잖아요. 그래서 좀 @ETC을 좀 많이 봤어요. 이제 뭐라도 이제 해서라도 이제 좀 마약처럼 이런 게 필요하다, 필요 이제 하다는 걸 저도 이제 알게 됐죠. 이럴 때는 정말 이걸 버티려면 뭔가 있어야 되는구나. 그래서 이제 그러면서 좀 음탕한 생각 이런 걸 또 많이 하는데 항상 이런 생각을 하면서도 막상 그런 이제 기회가 되면 또 안 해요. @ETC처럼. 만약에 정말로 옛날에도 이제 좀 이제 저를 이제 마음에 두고 있던 여자들이 와서 뭔가 이제 진짜로 같이 자려고 이렇게 왔는데 돌려보내고 이제 좀 이렇게 @ETC, @ETC 이렇게. 지금도 이제 지금은 또 지금은 안 그럴 거라고 생각을 하는데 그러면서도 너 분명히 또 오면 또 저럴 거야. 이 @ETC 같은 @ETC아! 이제 이런 식으로 좀 약간 이제 막 저 인간 도와주지 말아야지 하다가도 물론 이제 진짜 나쁜 사람은 저는 매정하게 이제 제가 한 번 저 사람은 진짜 회생불가한 인간이라고 생각하면 저는 그 사람은 피도 눈물도 없이 그냥 막 이렇게 하는데, 그렇지 않은 경우는 꼭 이상하게 @ETC처럼 마음이 약해져서. 그게 저는 사실 너무 싫어요. 근데 또 막상 그런 상황이 되면 내가 그렇다고 해서 저 사람 저렇게 해서 좋을 게 뭐냐? 자꾸 막 이런 @ETC한 @ETC하다고 저는 생각을 해요. 그래서 제가 되게 @ETC하다고 생각을 하고 어리석다 이제 이런 걸 꼭 @ETC처럼 자꾸 이렇게 또 이제 이렇게 해서 좋을 것도 없는데 자꾸 이런 생각을 하냐? 이 @ETC아! 하면서 저한테 제가 욕을 되게 많이 해요. @ETC 같은 @ETC아! 이러면서 이제 막 그렇게 좀 많이 하죠.
상담사 : 근데 하고 있으신 게 사실 아주 높은 가치의 선과 악을 따지면 선함의 영역.
내담자 : 그런 말을 듣는 것도 이제 제가 그래서 저는 그렇게 해서 또 자꾸 더 그렇게 하면 안 되니까 자꾸 이제 그런 제발 좀 넌 항상 이제 그렇게 생각을 해요. 너 제발 좀 그렇게 살지 좀 마라. 그렇게 살지 좀 말아라. 이제 그러고는 있어요.
상담사 : 그러고 있는데 그렇게 안 사시잖아요. 그냥 선하게 고가치를 실현시키면서 사시려고 하시잖아요.
내담자 : 그래서 싫습니다. 사실 싫은데도 자꾸 이렇게 돼서 저도 막 그러니까 너무 옛날에 역사책을 보면서 굉장히 고민을 많이 했었어요. 그러니까 아니면 이제 그런 뭐 옛날에 막 그게 뭐였었더라 육룡이 나르샤가 막 이런 이제 보통 이런 드라마를 보면 이제 고려 말에 이제 망하던 시기를 보면서 막 되게 어떤 사람은 그걸 고민을 하다가 결국은 죽고 이제 어떤 사람은 자기 이익을 위해서 나라가 어떻게 되든지 이런 거 보면 그거 외에도 계속 이제 이렇게 보면서 진짜 저렇게 살면 안 되는구나, 저렇게 살면 안 되는구나, 이게 너무 좀 강하게 박혔던 것 같아요. 옛날에는 이 정도는 아니었었는데, 그러면서 우리나라 망하면 어떡하지? 하면서 그럼 내가 지금도 보면 사실 부동산 투기 아니면 뭐 사교육 막 이런 거 보면서 이게 진짜 미련한 짓인데, 이게 다 결국은 니네들 자식들도 나중에 결국 여기에 빠져서 피해를 볼 거다. 이제 이런 생각을 하면서 이제 그렇게 그런 거가 너무 좀 강하게 좀 이렇게 갔던 것 같아요. 옛날에는 생각 없이 살았는데 그냥 학생 때 중학교 막 이럴 때는 생각 없이 살았는데 그냥 어떻게 하다 보니까 이렇게 돼버린 거죠.
상담사 : 그게 언제쯤부터 강하게 좀?
내담자 : 제가 이제 역사 쪽으로 빠져드는 게 이제 거의 대학교 때 그때부터 이제 이렇게 대학교 때 들어가서 이제 그때부터 그때 좀 이제 제가 종교에 대한 생각도 좀 고등학교 때부터 서서히 이제 좀 그런 게 그러니까 고등학교 때도 그러니까 사람들이 되게 좋다고 하는데 그 사람의 본질을 제가 보고서 저 사람은 선한 사람이 아닌데! 이제 이런 생각을 하다 보니까 사실 그 친구가 많이 없었어요. 그러니까 좀 원래 그랬나 보다. 그러니까 옛날부터 이제 그런 공자의 가르침 이런 거 이렇게 살라고 했으니까 이렇게 살아야겠지 막 이런 생각을 좀 많이 했었네요. 보니까.
상담사 : 어릴 때도?
내담자 : 그러니까 그때도 그래서 저런 애는 안 좋은 애야. 저도 사실 잘난 건 없는데 이제 그러면서 그래서 저는 이제 막 그런 자책도 많이 했던 게 야! 너는 뭘 잘났다고 니가 자꾸 사람을 까다롭게 이렇게 따지냐? 니가 봤을 주변에서도 털어서 먼지 안 나는 사람 없다. 물이 맑으면 물고기가 못 산다 막 이러잖아요. 그래서 너는 뭐 얼마나 잘났는데? 저도 사실 뭐 여자에 대한 좀 이런 게 좀 되게 좋아하는 게 좀 어렸을 때부터 되게 있었던 것 같아요. 그래서 너는 뭐 이런 거에 대해서 너도 똑같은 인간 아니냐? 결국엔. 그러는데 왜 자꾸 넌 그런 생각을 해? 막 하다가도 또 쟤 저렇게 하는 건 나쁜 @ETC인데! 자꾸만 자꾸 그런 생각을 되게 많이 좀 했었던 것 같아요. 지금 생각해 보니까 또 그걸 말하다 보니까 자꾸 튀어나오네요. 진짜 그래서 그게 이제 점점 더 심화되지 않았나. 이제 그렇게 생각을 하죠.
상담사 : 조금 높은 가치를 추구하는?
내담자 : 예. 그래서 그러면 안 된다는 것도 알고 이제 이러지 말자 했는데도 이게 안 되는 것 같기도 하고. 저같이 살면 되게 피곤합니다. 피곤하고 살아서 좋을 건 없어요. 이렇게. 그렇죠. 그거는 아는데 그게 좀 잘 안 되더라고요. 이상하게 특이하게.
상담사 : 근데 그런 거죠. 어쨌든 이렇게 살지 말아야지! 하지만 그럼에도 계속 돌아보니 이미 어렸을 때부터 사실 굉장히 그런 영향을 많이 받고 그렇게 생각도 하고 그런 사실 조금 옳은 바른.
내담자 : 예. 정말 싫은데.
상담사 : 것으로 사실 쭉 사실 지금까지 살아오셨고 어쨌든 이것 때문에 최근에 아주 갈등이 심해져서 사실 굉장히 곤욕스럽고 힘든 시간도 있었지만 그럼에도 그거 꺾지 않으신 꺾이지 않으신 이것을 굳이 싫고 @ETC하고 어리석고 @ETC 같다고 내 스스로까지 비난할 필요가 있나?
내담자 : 고통스러우니까.
상담사 : 아! 고통스러워서.
내담자 : 지금도 그 말하시는 걸 들으면서 갑자기 막 마음이 불안해지고 이제 막 하는 게 자꾸 내가 @ETC처럼 왜 자꾸 막. 이런 좀 생각이 들어서 싫습니다. 저는. 저는 나름 제 가치관이 있어서 그러니까 예를 들면 제가 교통 법규를 되게 잘 어겨요. 그러니까 이거는 참 비효율적이고 안 좋은 거라고 생각을 하면 저는 제가 이제 딱 생각해서 이거는 하면 안 돼라고 생각하면 그건 이제 절대 안 하려고 노력을 하는데, 불법으로 정해진 것도 이래도 돼, 상관없어라고 생각하는 건 또 서슴없이 그래서 제가 교통법규는 진짜 잘 어겨요. 그래서 막 좀 와이프도 되게 불안해하고 너무 곡예 아니야? 이런 것처럼 그런 제 신념이 너무 좀 강한 것 같아요. 그래서.
상담사 : 나만의 신념이?
내담자 : 네. 제 기준에 봐서 이제 뭐 예를 들면 이제 그 신호를 지키는 게 저는 이제 그거를 비효율적이라고 생각을 하는 게 제 시간 이런 것보다 지금 답답하기도 하지만 대기 오염 막 이런 거 굳이 뭐 기름 이렇게 기름 한 방울 안 나는 우리나라에서 이렇게까지 좀 신호등을 잘 만들든가. 그럼 경찰들은 뭐하나? 좀 이렇게 좀 효율적으로 뭘 이렇게 고민을 하면 만들 수 있을 것 같은데 이렇게 차들도 없는데 신호 기다리게 하고 막 이런 거는 솔직히. 그래서 좀 그런 것 때문에 지금 신호를 자꾸 어기려고 하고. 그래서 그런 그러니까 하여튼 저도 제가 봐도 그런 너무 신념이 강한 것 같다. 이제 그래서 그래서 그걸 못 꺾는.
상담사 : 그럼 그 신념을 수정을 해 보셨나요? 정말 대가치 말고 대 엄청 제일 큰 논리 말고 그러니까 올바르게 살아야 돼, 이거 말고 그 밑에 사실 따로 아주 세부적으로 자잘한.
내담자 : 자잘한 거는 이제 조금 바뀐 건 있죠. 그러니까 저는 그냥 그거를 또 자꾸 이렇게 말씀드리면 재수없다고 생각하실 것 같아서.
상담사 : 전혀 아닙니다.
내담자 : 저는 이제 좀 오히려 이제 업그레이드 된다고 생각을 하거든요. 그러니까 예를 들면 예전에는 무조건 아닌 건 아니고 절대로 이제 그렇게 되면 차라리 내가 그 사람하고 이제 피해서 이제 그렇게 한다는 그런 좀 되게 참든가 아예 외면하든가 이제 둘 중에 하나다. 이 사람이 아니다 싶으면. 이제 이렇게 생각을 했었는데 지금은 이제 저 인간을 어떻게 좀 설득시킬까? 이제 좀 그래서 설득을 시키는 경우도 있고 그러니까 못하게 제 앞에서는 내 앞에서는 그러니까 옛날 같으면 이제 좀 나쁜 사람이라고 생각하면 상종을 안 하려고 했었는데, 지금은 이제 이렇게 하면 내가 만날 사람이 아무도 없으니까 특히 사무실에서 이제 사회생활하면서도 이제 그렇게 아랫사람한테는 그렇게 할 수 없으니까 이제 차라리 어떻게 설득을 하든지 좀 무섭게 해서라도 내 앞에서는 이런 모습을 보이게 하지 말아야겠다. 이런 생각을 하는 게 저는 이제 그게 차라리 예전보다는 많이 나아졌다. 이제 이런 생각은 하는데, 그래서 이제 그게 어떻게 보면 저는 그래서 이건 업그레이드 된 거 아니야? 이제 이런 생각은 하는데, 그래도.
상담사 : 그런 것들을 조금 점검해 볼 만한 게 사실 있어서 기억 샤워라고 보통 표현을 하는데요.
내담자 : 저는 처음 들어보네요. 기억을 씻는 거예요?
상담사 : 생각이나 기억도 한 번씩 좀 씻어줘야 되는.
내담자 : 아! 무슨 말인지 알아요.
상담사 : 생각과 기억에 너무 몰두하거나 거기에 사로잡혀 있으면은 사실 그게 뭔가 진통을 일으키거나 괴롭히는 것들이라면 끊임없이 사실 계속 진통과 괴로움을 만들기 때문에 이런 부분들을 한 번씩 조금 씻어내듯이 이것들에 대해서.
내담자 : 될지 모르겠네요. 저도.
상담사 : 일상 생각을 점검해 볼 겁니다. 얼마나 동의하는지를 얘기를 해 주시면 되는데, 전혀 아니다에서 사실 매우 그렇다 사이로.
내담자 : 보통이다가 3번이에요?
상담사 : 3. 0에서 6점. 실수하지 않고 모든 것을 완벽하게 해야만 한다는 생각이라는 느낌이 들 때가 있다.
내담자 : 옛날에는 되게 심했는데.
상담사 : 지금을 기준으로 보시면?
내담자 : 지금은 이제 그렇다. 5번.
상담사 : 한 번 실패하면 나는 영원히 실패자라는 생각이 나는 느낌이 들 때가 있다.
내담자 : 이것도 옛날엔 그랬는데 지금은 이제 4번.
상담사 : 성공하지 않으면 나는 완전히 실패한 것이라는 생각이라는 느낌이 들 때가 있다.
내담자 : 그거는 한 2번 정도 되는 것 같아요.
상담사 : 일이 잘못되면 그건 모두 내 책임이라는 생각이나 느낌이 들 때가 있다.
내담자 : 그건 보통입니다. 객관적으로 분석해서 항상 제가 잘못이라고 생각하면 제가 그냥 바로 미안하다고 사과하고 인정하는 스타일이라.
상담사 : 다른 사람들이 나를 어떻게 생각하는지 항상 신경 써야 한다는 생각이나 느낌이 들 때가 있다.
내담자 : 이게 한 4번 정도.
상담사 : 다른 사람들이 나를 비판하면 나는 무가치하다는 생각이나 느낌이 들 때가 있다.
내담자 : 그건 1번.
상담사 : 나는 항상 부족하다는 생각이나 느낌이 들 때가 있다.
내담자 : 6번.
상담사 : 나는 가치 없는 존재라는 생각이나 느낌이 들 때가 있다.
내담자 : 2번.
상담사 : 무엇을 하든 잘할 수 없을 것 같다는 생각이나 느낌이 들 때가 있다.
내담자 : 들었다 안 들었다 하는데 이거 어떻게 해야 될지. 이거는 없을 것 같다. 2번 정도.
상담사 : 내가 버림 받을 수도 있다는 생각이나 느낌이 들 때가 있다.
내담자 : 6번.
상담사 : 사람들이 나를 다 싫어하는 것 같다는 생각이나 느낌이 들 때가 있다.
내담자 : 3번.
상담사 : 지금 불안한 상태가 영원히 지속될 것이라는 생각이나 느낌이 들 때가 있다.
내담자 : 1번.
상담사 : 나는 모든 것을 잘해야 한다는 생각이라는 느낌이 들 때가 있다.
내담자 : 5번.
상담사 : 이렇게 살펴보면 몇 가지 생각들이 굉장히 사실 높게 계속 나한테 영향을 주고 있는 측면들이 있습니다. 그렇죠? 이렇게 계속 강도가 너무 높게 있으면은 조금 스트릭트 경직됩니다. 경직되다 보면 어떤 현상이 발생할까요?
내담자 : 제대로 잘 안 되고 좀 스트레스 받고.
상담사 : 그렇죠. 스트레스 수준이 사실 올라가고 여러 가지 심리적인 기능들이 조금 많이 떨어지고. 그럼 이런 생각들이 있을 때 굉장히 부정적인 정서들이 많이 올라와서 고통스럽고 하는 측면으로 굉장히 사실 영향을 받을 수 있어서 이런 생각들에 있어서는 굉장히 유연성과 자유로움이 사실 좀 필요해집니다.
내담자 : 내려놓는다고 하죠. 그렇게 해야 되는데.
상담사 : 혹은 이 생각들을 한번 다른 생각으로 대안 되는 생각들을 한번 점검을 해본다거나 할 텐데, 난 항상 부족하다. 최근에 언제 드셨죠? 이런 생각이?
내담자 : 그냥 이제 아무리 노력을 하고 뭘 해도 사람은 실수를 하니까 그래서 이제 그런.
상담사 : 그러면 실수하는 정도라고 해서 매우 그렇게 나는 부족한 사람이야라고 사실 늘 생각할 필요가 있을까요? 매우 그렇게 높게 생각할 만큼? 모든 사람들은 실수할 만한 존재야 정도면 사실 굉장히 높게까지는 안 갈 수 있는데 그것보다 더 크게 난 항상 부족해.
내담자 : 그래도 저는 항상 부족하다고 생각을 해요.
상담사 : 부족하셨으면 엄청나게 그 기여에 발전하는 일을 못하시지 않으셨을까요?
내담자 : 그러니까 이제 그게 저는 항상 이제 어떤 생각을 하냐면 가끔씩 이렇게 사람들하고 말을 하다 보면 자기가 피해를 안 보려고 정말 창의적인 거짓말들을 잘 하더라고요. 그래서 야! 어떻게 저런 생각을 해낼 수 있을까? 그러면서 이제 이게 이제 그래 내가 똑똑하거나 이런 게 아니라 다 똑같은 대부분 이런데 단지 안 좋은 쪽으로 써서 그래. 내가 뭐 그렇게 잘난 건 아닌 것 같아. 이제 이런 좀 그런 생각을 좀 많이 해요. 제가 그래서 이제.
상담사 : 내가 잘난 건 아니야와 나는 부족해는 다르거든요.
내담자 : 이제 그러니까 제가 만약에 나쁜 안 하려고 일을 안 하고 있는데 이제 누구를 속이려고 해도 저런 거짓말을 할 수 있을까라는 생각이 야! 저 사람 대단하다, 어떻게 정말 머리가 좋을 것 같은데. 이제 그러면서 이제 그렇게 하고요. 내가 혹시 내가 내가 @ETC한 건가? 이런 이런 좀 생각을 좀 많이 해요. 그래서 그런 생각이 되게 많이 들어요. 나는 확실히 부족한 @ETC이야. 이제 좀 이런 생각이 좀 그러다가도 가끔 아니야, 너 안 부족해. 이제 이러기도 하는데 대부분 어떻게 저런 생각을? 저런? 대단한데? 이야 진짜 @ETC이지만 대단한 @ETC인데! 이제 좀 이런 생각을 해서 좀 내가.
상담사 : 그러니까 창의적으로 거짓말하는 모습을 보고?
내담자 : 정말 대단하다. 나도 저렇게 좀 해보고 싶은데 이런 그래서 항상 보면 진짜 머리 좋은 @ETC들이 세상에 깔렸구나. 이제 막 이런 생각을 해요. 야! 어떻게 저런 생각을 하지? 어떻게 저렇게 하지? 대단한데!
상담사 : 근데 제가 사실 오늘 분위기나 느낌은 사실 굉장히 자부심이 있으시거든요.
내담자 : 그런 것 같기도 해요.
상담사 : 프라이드가 있으세요. 굉장히 자신에 대한 자부심이 굉장히 사실 저는 있다고 굉장히 느껴지거든요.
내담자 : 그게 제가 저도 이제 막 그때도 말씀하셨지만 제가 막 분석하는 걸 되게 좋아하는데, 저도 이제 가끔씩 넌 왜 이렇게 자신이 없니? 이런 생각을 이제 왜 그랬을까 생각을 해보면 좀 이렇게 @ETC하고 @ETC이 되게 치명타였던 것 같아요. 제 인생에. 저도 이제 내 인생이 만약에 @ETC과 이게 없었으면 어떻게 됐을까? 막 이런 좀 생각이 많이 들고요. 그래서 @ETC때문에 이제 막 선생님이나 주변 애들한테도 이제 많이 좀 그러니까 어렸을 때 그런 어렸을 때도 그렇고 지금도 이제 그런 지적을 받았을 때 갑자기 애들이 너는 왜 이렇게 끙끙거려? 너는 왜 이렇게 머리를 흔들어대? 이랬을 때 폐 쪽이 막 쫙 뭐라고 해야 되지? 찌지지지직하면서 막 뭐가 하여튼 그런 느낌 그러니까 굉장히 막 뭔가 정말 해서는 안 되는 걸 걸렸을 때 난 이제 죽었다 막 이런 생각이 들 정도로 그럴 때 이제 막 그런 게 굉장히 저기 이제. @ETC이야 그냥 딴 생각하니까 이제 그런 거는 들키지는 않는데 @ETC은 사실 들킨 적은 없어요. 단지 주변이 산만하다, 이제 주위가 산만하다는 말을 듣고 좀 이렇게 두리번두리번거리고 하니까 애들이 좀 이제 띠벙하게 보고 이제 좀 우습게 봐서 그렇지. 그럼 피하면 되니까 이제 그렇게 생각을 했었는데 @ETC같은 경우는 이제 피할 수가 없었어요. 그러다 보니까 그런 것 때문에 이제 많이 좀 이렇게 혼나고 이제 막 이렇게 지적을 많이 당해서 항상 이걸 어떻게 해야 되지? 하면서 이제 이렇게 그래서 @ETC을 참다 보면 자꾸 다른 팁으로 또 옮겨가더라고요. 저는 이제 경험자라서. 이제 어쩔 때는 여러 개가 같이 올 때도 있고 그래서 그게 되게 제 인생에 좀 자신감을 좀 많이 없애게 한 게 @ETC 같은 경우도 가끔씩은 이제 저도 제가 이제 그러니까 가장 극단적인 예가 제가 이제 고등학교 때 워낙에 @ETC이라 공부를 안 하니까 아무것도 생판 모르는 암기 과목, 체육 시험 같은 거를 볼 때는 이제 내용 자체를 아예 모르는 미지의 영역이잖아요. 그래서 이건 잔머리를 굴려도 될 수 있는 게 아닌데 체육 이제 그 시험을 보는데 진짜 책을 한 글자도 안 본 적이 있었어요. 그래서 속된 표현으로 진짜 @ETC됐다, 이제 끝장 났다, 이건 완전 빵점 맞게 생겼구나, 다 찍어야 되는데 시험을. 그래서 막 그때 이제 너무 마음이 급하니까 이제 시험 그전에 보는 이제 과목을 되게 빨리 보고 최대한 빨리 나갔어요. 그리고 이제 그때 체육 같은 경우는 중간고사 때 잘 안 보고 하니까 책을 이제 한 번밖에 안 보거든요. 저희 때는 이제 그랬는데 그래서 범위가 진도가 한 이 정도쯤 됐었어요. 그래서 미친 듯이 책을 막 이제 막 한 번이라도 읽어보자고 해서 막 본 거예요. 그래서 반 정도를 봤는데 이제 그렇게 하고 시험을 보러 들어가서 아이씨 끝났다 이제 이 생각을 하고 들어갔는데 제가 본 부분까지는 쉼표까지 다 기억이 나더라고요. 지금 그래서 야! 나 이거 @ETC 거 아니야? 하고서 그래서 시험을 되게 잘 봤어요. 그때 반을 좀 넘게 봤나 했는데 하여튼 한 80점대 맞으면서 이게 다른 친구들보다 오히려 이제 잘 봤어요. 미쳤구나. 내가. 어떻게 이럴 수가 있어? 야! 내 머리가 굉장히 좋은가 본데. 근데 이제 그다음에도 또 이제 그렇게 해보려고 했더니 집중도 안 되고. 그때는 너무 진짜 생사가 걸린 급박한 상황이었으니까 이제 정말 집중을 해서 이렇게 봤던 것 같아요. 근데 진짜 그때 신기하게 여기서 쉼표가 빠졌네. 선생님이 쉼표 빼놓고 썼네. 이런 생각이 들 정도로 이제 그거를 본 부분은 다 맞았어요. 그래서 그래서 이렇게 했는데 이제 그다음에도 내가 이렇게 할 수 있을까? 니가 그렇게 어떻게 해? 너 같은 @ETC이? 하면서 또 막 되게 막 좀 이제 집중이 안 되고 하니까 이제 자꾸 딴 생각하고 보면서도 너 이거 잊어 먹을 거지? 잊어 먹을 거지? 이러면서 보니까 이제 또 이제 그게 안 되고 하니까 이제 또 그때 이후로는 이제 그렇게 된 적이 없었고. 이제 그런 케이스가 또 이제 한 번 있었거든요. 이제 그래서 그런 걸 보면서 이제 되게 나 진짜 너 똑똑한 것 같은데 그러다가 니가 뭘 하겠어? 막 이런 그게 다 이제 좀 @ETC하고 이제 그런 좀 @ETC 그게 제 인생을 좀 많이 말아먹은.
상담사 : 그래서 제가 말했던 건 자부심이 있어 보인다였거든요.
내담자 : 그러니까 그렇게 이제 그래서 똑똑한 것 같은데 하다가도 이제 또 에이 넌 안 돼. 이렇게 자꾸 이제 제 자신을 자신 없어 하고 하는 게 제일 큰 영향이 그런 이제 @ETC과 이제 이런.
상담사 : 플러스 사실 어렸을 때부터 그런 사실 증상들이 나타났을 때에 사실 지금 같은 이런 @ETC이나 이런 아동 양육과 관련된 이해가 없던 시대이다 보니 굉장히 사실 좀 더 완전히 이해 못할 것으로 이상한 것으로 그리고 사실 대처도 굉장히 조금 폭력적으로, 아까 폐가 확 쪼여지는 것처럼 뭔가 나를 확 그냥 압박하는 듯한 사실 느낌은 굉장히 그런 좀 트라우마틱한 반응이거든요. 그래서 그런 증상을 뭔가 지적당했을 때 근데 내가 어떻게 통제할 수 없는 건데 지적당했고 이걸 갖고 있는 나는 이상하네! 이런 이제 연결돼 있는 그 상으로 봤을 때 완전 큰일이다라고 상처가 굉장히 확 지나가면서 나를 굉장히 옭아매는, 그래서 사실 난 항상 부족해라는 그 생각 안에는 그게 굉장히 강하게 @ETC과 난 좀 @ETC이 있어.
내담자 : 그것 때문에 항상 뭐가 제대로 안 됐으니까요. 이제. 그래서 이제 그것 때문에 니가 아무리 하려고 해도.
상담사 : 근데 사실 제가 지난 회기인가 지지난 회기인가 첫 회기인가 얘기했을 때 어쨌든 @ETC 얘기 안 하셨으면 저는 아마 사실 좀 몰랐을 것 같고요. @ETC 아마 얘기 안 하셨으면 아마 저는 몰랐을 것 같거든요.
내담자 : 그게 이제 지금 약 먹는 것도 있고요. 그리고 이제 @ETC은 이제 항상 본능적으로 이제 어떤 사람들은 @ETC을 찾는다는 것 자체가 뻥이라고 하는데, 저는 이제 겪어봤으니까 이거를 정말 미친 듯이 노력하면 본능적으로 안 하려고 이제 할 수가 있는데 대신 에너지를 많이 썼죠. 그러다 보니까 이제 그래서 본능적으로 안 하는 거지 오늘도 사실 오면서 계속 기침하면서 왔어요. 그러면서 이제 왔는데 그러니까 이게 항상 너무 이제 이게 숙달이 돼서 이제 그 누군가가 있으면 자연스럽게 일단은 막 참게 되는 그런 게 있어요.
상담사 : 그래서 아무도 없는 완전 혼자라고 생각되는 곳에서는?
내담자 : 미친 듯이 하죠. 그리고 또 이제 마음이 되게 조급하고 불안할 때 그때 이제 막 그때는 이제 사람들이 많아도 그래서 굉장히 화가 나거나 뭔가 이제 뭔가 조바심이 날 때.
상담사 : 불안이 올라올 때?
내담자 : 네. 사람들 앞에서도 이제 자꾸 막 기침하고 이제 이렇게 돼요. 그래서 그럴 때는 이제 감지를 하고 빨리 피해야겠다 이렇게 막 이런 생각을 좀 하기도 하고. 항상 저는 좀 자가 진단이라고 해야 될까요? 야! 너 지금 위험하다. 너 빨리 피해야지. 이제 좀 이런 거를 좀 그게 너무 좀 힘들고 사실 싫어요. 제발 좀 나도 어렸을 때도 항상 저 닮은 사람을 찾았는데 이제 못 찾았었거든요. 고등학교 때 이제 처음으로 @ETC 하는 애를 좀 봤는데, 왜 나만 이러지? 나 같은 사람 없나? 진짜 막 하면서 좀 그런 거를 좀 했었던 거 같아요.
상담사 : 그 역사들이 굉장히 사실 느껴져서 사실 한편으로는 참 대단하시다. 그리고 한편으로는 그 괴로움들이 사실 느껴져서 사실 좀 마음이 좀 울리는 사실 짠한 마음들이 굉장히 올라오는 그런 의미에서 사실 전혀 저는 부족이랑은 좀 다른.
내담자 : 저는 그게 좀 부족하다고 생각을 해요. 그래서 항상 지금도 저는 소원이 @ETC 없이 한번 살아보는 거. 그게 아! 정말 미치겠더라고요. 그러니까 혼자 있으면 편안하게 이렇게 있어야 되는데 이게 막 기침하다가 진 빠지니까. 이게 그러니까 좀 사는 거에 대한 그러니까 뭔가 이렇게 여유 있게 탁 누워서 이제 뭔가 TV를 봐도 좋다 하면서 봐야 되는데 막 기침하면서 보니까 막 이제 뭐에 또 빠져든다 재밌는 거라서 정신없이 빠져든다 그러면 또 지금도 막 이것도 막 미치게 막 막 이렇게 이런 말을 하면서도 또 이제 제가 제일 안 좋은 거를 얘기를 하니까 막 이게 막 올라와요. 이제 또 막. 그래서 막 마음이 불안해지니까 계속 막 이렇게 막 좀 해야 되고.
상담사 : 그래서 안 좋은 걸 얘기하시면?
내담자 : 그러니까 편안하게 있었던 적 그러니까 뭔가 릴렉스라고 해야 될까요? 그런 게 살면서 거의 없었던 것 같아요. 항상 혼자 있어도 이렇게 막 @ETC하고 하니까 힘들고 막 그래서. 그래서 나도 한번 좀 그래서 이제 가끔은 죽어야지 끝나겠다, 이제 이런 생각을 많이 좀 하죠. 너는 뭐 평생 사는 동안은 글렀다. 나 왜 태어났지? 이제 이런 생각도 많이 하고. 아이씨 괜히 태어나서 이게 뭐냐? 이게 좀 좀. 다시 태어나고 싶은 생각은 추호도 없어요. 이제 다시 태어나고 싶지는 않아요.
상담사 : 그만큼 사실 조금은 괴로움이 좀 묻어 있는 굉장히 큰 고뇌들이 사실 묻어 있는.
내담자 : 네.
상담사 : 그러니까요. 참 힘드셨겠어요. 진짜.
내담자 : 그래서 와이프가 되게 부러운 게 와이프를 좀 생각 없이 되게 착한데 저는 이제 사람 분석을 많이 했으니까 와이프가 진짜 악의가 없는 사람이라는 걸 알아요. 만약에 악의가 있었으면 제가 가만두지 않았을 거예요. 못 참아가지고. 이제 근데 다행히도 되게 어떻게 우연히 그런 저는 이제 그런 건 운이 좋다고 이제 제가 항상 또 생각하는 게 결정적인 순간에 운이 되게 좋다. 저는 이제 인복은 별로 없는데 결정적인 순간에 내가 꼭 여기를 빠져나올 수 있게 되는구나 이런 생각을 좀 많이 해왔거든요. 그러니까 태어난 것도 부모님이 저를 안 낳으려고 했었는데 지우려고 했었는데 운 좋게 태어난 것부터 시작해서 이제 막 좀 그렇게 되게 막 좀 그런 게 좀 그러니까 항상 뒤에 생각해서 이제 내가 이래서 다행히 이렇게 된 거야라고 어떻게 보면 이제 긍정적인 마인드라고도 할 수 있는데, 예를 들면 이제 제가 이제 고등학교 때 수능 시험을 봤는데 @ETC이고 공부는 되게 안 했어요. 근데 저한테 제가 수능 1차 세대인데 수능 시험이 저는 이제 그러니까 @ETC이나 집중을 못하니까 암기를 잘 못해요. 안 하려고 하고. 근데 수능 시험이 저한테는 되게 플러스가 됐었어요. 그래서 수능 시험을 더 잘 보고 이제 그렇게 돼서 이제 되게 나름 이제 @PLACE에서 이제 괜찮은 학교까지도 갈 수는 있었는데 부모님이 이제 안 보내줘서 지방에 @PLACE에 그 당시에는 이제 @PLACE랑 @PLACE랑 분리돼 있었거든요. 그래서 말 그대로 그냥 지방대였었는데 거기로 이제 보내버리셨어요. 이제 돈 없다고 이제 형제들 많고 하니까. 이제 그래서 했는데 그것도 이제 생각하는 게 엄마가 그걸 잘 하신 것 같다. 왜냐하면 내가 좋은 데 갔으면 그런 애들하고 경쟁해서 공부를 할 수 있었을까? 공부를 안 하니까 이제 나 분명히 가면 거기 갔으면 더 안 좋아졌을 것 같아. 차라리 여기로 보내주시길 잘한 것 같다. 이제 이런 좀 그래서 그렇게 생각하면서도 @ETC 아니야? 딴 애들은 다 부모를 원망할 텐데 왜 나는 부모를 원망을 안 하지? 좀 이렇게 이제 하면서 그냥 그래서 다행이다 이렇게 가는 거죠. 이런 생각을 하고 이제 하니까 그래서 이제 그런 생각을 이제 많이 하죠. 이제 그래서 이제 그렇게 해서 이럴 때 이게 뭐 다른 사람들도 이런 행운 나중에 생각했을 때 행운 이제 그래서 심지어는 이제 제가 굉장히 공부도 안 하고 이제 대학교 때도 이제 공부 안 하고 오락만 게임만 하다가 이제 학점도 다 말아먹고 이제 그랬었는데 @ETC에 들어가서 이제 거의 뭐 학대 수준으로 이제 막 시달림을 많이 당했거든요. 그래서 제가 이제 좀 정신을 차렸어요. 공부를 해야겠다라는 생각을 하고 독하게 이제 공부를 좀 해보기도 하고 이제 그렇게 한 게 그래서 이제 그때 만약에 내가 @ETC 들어가서 이렇게 인간 이하의 취급을 받지 않았으면. 항상 좀 그렇게 생각하는 면은 있어요. 그래서 되게 긍정적인 것 같으면서도 넌 왜 이렇게 부정적이냐? 이렇게 항상 생각해 보면서 지금 이제 제가 여기까지 왔을 때 그렇게 심각하게 실패하거나 이런 건 아닌 것 같으니까 이때 이게 나한테는 오히려 기회가 됐어. 이제 이런 식으로 좀.
상담사 : 동기가 되었고 계기가 되었고?
내담자 : 네. 이제 그렇다고 이제 생각을 하면서 그때 힘들었던 게 되게 싫긴 했지만 이게 도움이 됐네. 이제 이렇게 좀 이제 그걸 이제 극복을 해나가는 좀 약간 그 과정이었다고 해야 될까요? 그러면서 이제 참고 이제 그러면서 그래서 저는 학교 다닐 때 고등학교 때까지 그리고 대학교 @YEAR 군휴학 낼 때까지 수업을 들어본 적이 없었어요. 항상 딴 생각하고 그러다가도 너 제발 이러지 마. 이러면 안 돼 하고 선생님 수업을 꼭 듣자! 하고서 바로 또 딴 생각하고 이렇게 해서 이제 공부도 이제 아예 항상 안 했었고. 이제 그렇게 해서 이제 그랬었는데 처음으로 이게 진짜 사람이 저 같은 인간도 사람은 진짜 뭐든지 다 가능성이 있다고 제가 이제 생각을 하는 게 저같이 심각하게 또 이제 공부를 안 하는 애가 있을까라는 생각이 들 정도였었는데 거의 3년 가까이를 인간 이하로 이제 살아보니까 개처럼 살았다고 해야 될까요? 이제 그러니까 독기가 생기니까 공부를 하게 되더라고요. 그게 처음으로 이제 공부를 좀 그때 이제 막 자격증 따봐야겠다. 내가 정말 어떤 어느 정도 능력이 되는 인간인지 한번 확인해 보자라고 해서 그때는 진짜 가장 인생에 있어서 독하게 공부했던 때가 @ETC 말기에 이제 자격증 공부할 때 그때는 진짜 사무실에 사람만 없으면 책 펴놓고 공부할 정도로 사람이 진짜 무서운 정신력이라는 게 무섭구나. 이런 거를 그때 좀 이제 또 느껴봤죠. 그래서 이제 그렇게 그때 그렇게 당했던 게 다행이다. 아니면 나 같은 @ETC이 과연 정신을 차릴 수 있었을까? 좀 이런 생각 이제 이렇게 하면서 이제 그러니까 지금 현재에 맞춰서 이제 과거를 좀 하면서 그래도 내가 그래서.
상담사 : 아니 근데 그때에 맞춰서 바꾸신 게 아니라 실제 그 자극으로 그 결정을 하셨고 그 결정으로 다음 성취도 있으셨고.
내담자 : 예. 그렇죠 이제 그렇게 했는데.
상담사 : 껴맞춰서 이렇게 생각하는 게 아니라 그때는 괴롭고 힘들었지만 그걸로 사실 무너지거나 자빠지거나 난 정말 안 되는구나, 진짜 말 그대로 난 진짜 부족하구나 해서 다 그냥 놔버릴 수도 있지만 전혀 사실 그러시지 않았고. 해보자!
내담자 : 해보자라기보다 사실 그랬었어요. 그러니까 해보자라는 저는 이제 자신이 없으니까 근데 이제 두려웠었어요. 이제 그때 @ETC 할 때도 이제 썩 그렇게 뭐 큰 회사는 아니었으니까 이렇게 똑똑하지도 않은 사람들이 이렇게 나를 개무시하는데 내가 만약에 이제 계속 이제 노력도 안 하고 이제 이러면 저런 인간들한테 평생 밟히면서 살겠구나. 나 이건 진짜 아닌 것 같다 이 생각 때문에 이제 이렇게 안 살려면 진짜 공부해야 되는구나. 그래서 제가 그 게임을 그렇게 좋아했었는데 이제 스타크래프트가 98년, 97년에 나왔잖아요. 그때가 제가 97년도부터 이제 @ETC를 시작을 했거든요. 절대 게임하지 말자라고 했어요. 그때 진짜 사람 관리자만 없으면 사무실에서도 스타하고 사람들이 막 그렇게 했었는데 아예 그 화면을 안 봤어요. 이걸 하면 내 인생 종친다. 이제 절대 하면 안 된다. 그래서 그래서 @ETC 끝날 때까지 절대 스타를 이제 안 하고 이제 버티고 있다가 병역특례 끝나고 이제 그 친구들하고 이제 고등학교 동창들하고 만났는데 얘네들이 밥 먹고 당구장을 가는 게 아니라 이제 PC방을 가서 한 5시간을 넘게 게임을 하는데 그동안 옆에 앉아서 저는 막 미치겠더라고요. 할 게 없어가지고. 그때 이제 또 충격 받고 사회생활하려면 게임 안 하면 안 되나 보다. 그래서 그때 이제 스타 배워서 좀 잠깐 눈 돌아 있었죠. 이제 그런 식으로 이제 이렇게 해서 그렇게 이제 돼서 저는 이제 항상 한 몇 년 전에 저한테 조현병 환자가 이제 @TITLE으로 들어와서 저한테 있었는데 제가 그 친구가 계속 일 안 하고 막 뻘짓거리 하려고 하다가 저한테 많이 혼나고서 이제 나 조현병 환자다라고 이제 얘기했을 때 니가 딴 사람한테 말하는 거는 내가 그 사람들은 당연히 너를 무서워하고 그럴 수밖에 없겠구나 생각하겠지만, 내 생각은 다르다. 나는 사람은 그냥 마음먹으면 다 할 수 있다고. 왜냐하면 나는 너처럼 정신 상태가 그런 조현병은 아니었지만 나도 별 더러운 정신질환은 다 앓아봤는데 다 극복했다. 여태까지. 그래서 나는 너를 니가 그렇게 말했다고 해서 난 널 이해해 주고 싶지는 않으니까 선택을 해라. 나가든가 일하든가 난 둘 중에 하나다. 이제. 그렇게 얘기를 했더니 이제 그 친구가 그냥 하던 대로 하죠 이러더라고요. 이제. 그때 말씀드렸는지 모르는데 그 친구가 이제 막 가위로 막 팔목 썰고.
상담사 : 자해하고.
내담자 : 네. 자해해서 자살하려고 막 그랬던 애였었는데 그렇게 이제 해서 그랬었죠. 이제 그래서 저는 이제 생각은 항상 사람은 진짜 마음먹으면 못하는 건 없다. 이제 항상 그런 생각을 하고 저도 이제 그렇게 할 수 있는데 단지 넌 정신이 산만하고 @ETC 때문에 에너지를 거기다 쏟을 수 없어서 넌 안 돼. 항상 이제 이런 생각을 지금 갖고 있죠.
상담사 : 아닙니다. 대단하세요. 대단하세요. 왜냐하면 저는 사실 마음이 많이 무너진 사람들을 보통 만나잖아요. 사실 하셨던 것 같은 사실 어떤 경험들 @ETC이나 어떤 사실 행동으로 수용받지 못하고 오히려 폭력적으로 공격받고 이해받지 못하고 그 안에 내 힘듦이나 어려움들은 아무도 사실 신경 써주지 않고 나 혼자 굉장히 버텨왔던 시간들 그리고 사람들한테도 굉장히 공격받았던 측면들 그리고 스스로 굉장히 취약한 지점들도 있다고 여기는 것들, 이런 경험들을 사실 많이 했을 때 보통 하는 패턴이나 방향이 이렇게 긍정적으로까지 못 가거든요. 해보자! 그러니까 버틴다, 버틴다도 잘 안 된단 말이죠. 나는 그냥 망했구나. 안 되는구나. 이거는 그냥 안 되는 거구나 해서 그냥 완전 무너져서 땅굴 파듯이 계속 땅굴 파고 그냥 안으로만 계속 깊게 이제 들어가 있는 상태가 되어 갈 확률이 굉장히 높은 히스토리들인데 땅굴을 조금 파다가도 아니 아니야 해보자. 이거 하고 있을 게 아니라 이쪽으로 해보자 이 선택 방향, 그 결정 방향, 막 3년 동안 무시를 당해서 힘들었을 때 생각해서 내가 이렇게 하다가는 평생 이런 것들한테 무시당하고 짓밟히고 살 거는 안 된다. 해보자! 해서 그 방향의 생각을 탁 이렇게 트신 것들, 이게 사실 굉장히 가지고 있으신 엄청 큰 힘이라고 해야 될까요?
내담자 : 사는 게 힘들지 않아서 아니 너무 힘들었어가지고 저는 그냥 근데 하여튼 싫습니다. 저는.
상담사 : 그래도 대단하십니다.
내담자 : 고맙습니다. 이렇게 인정받아 보니까 도대체 태어나서 처음이에요.
상담사 : 그게 참 어려운 거거든요. 항상 어쨌든 상담을 해서 내담자들한테 이렇게 조금 이렇게 딱 이렇게 생각하는 것이 사실 굉장히 큰 변화를 만드는 사실 그걸 굉장히 사실 저는 경험해 보셨다고 사실 생각이 들거든요. 거기서 완전 무너지는 게 아니라 이렇게 탁 이렇게 방향 살짝 틀어서 이렇게 한 발 살짝 내밀어서 두 발 내밀고 이렇게 가보는 연습 이게 사실 굉장히 어려운 건데 그걸 사실 하셨다는 것이 정말 대단하시다. 그래서 부족하지 않으십니다.
내담자 : 네. 그렇게 생각하려고 노력을 많이 해야 되는데.
상담사 : 그런 의미에서 사실 제가 보이는 그 자부심이 굉장히 빛나 보이는.
내담자 : 학생한테도 그 학생, 학생 지도하는 학생한테도 제가 야! 너 진짜 내가 겪어봐서 아는데 그렇게 리포트도 어떻게 해야 될지 모르고 프로그램도 이제 하나도 못 자고 했었으니까 이제 이렇게 했다가 이제 정말 그런 수많은 멸시와 이제 이런 걸 당하면서 정신을 차리고 이제 공부를 했더니 프로그램이 어떻게 짜는 건지 알겠더라. 그래서 복학해서는 내가 이제 프로그램 과제를 해서 딴 애들을 보여줄 때 그 돌릴 때의 그 짜릿함, 저는 막 다 돌렸거든요. 대신 걸리지만 않게 똑같이만 하면 안 돼. 니네 약속이다 하고서 이제 막 이렇게 막 다 돌렸었거든요. 그래서 그 짜릿함이 얼마나 좋은지 아냐? 옛날에 나 진짜 내가 어떻게 해서라도 좀 받아야 되나? 막 이런 생각을 했었는데 야! 이거 기분 죽이는데! 이런 걸 한번 느껴봐라 너도. 좀 얘기를 했는데 이제 되지 않더라고요. 잘.
상담사 : 그 친구한테 더 강력한 충격이.
내담자 : 근데 되게 좋더라고요. 진짜 그렇게 막 이렇게 야! 이거 가져가 하면서 막 하고 메일 주소 적어서 이제 보내주고 막 이렇게 하면서 이제 그냥 그때는 그래서 막 되게 다 그냥 막 돌렸어요. 그냥 인터넷으로도 막 그냥 공개하고 홈페이지로 대부분 다 똑같은 그 과제 같은 걸 다 다른 학교들도 내니까. 물론 이제 유명한 홈페이지는 아니니까 볼 사람 봐라 하고서 그냥 이렇게 막.
상담사 : 소스를 그냥 뿌리셨군요?
내담자 : 네. 그렇게 이제 했는데 그게 되게 좀 그때는 그러니까 워낙에 이제 바닥이었다가 이제 이렇게 됐으니까 좀 기분이 좋아서.
상담사 : 아무튼 사실 전혀 제가 봤을 때 부족하다고는. 오히려 이런 난관을 거쳐 나가신 사실 그 시간들이 굉장히 보여서 참 대단하시다. 그거 사실 굉장히 느껴지는 측면으로 그래서 이 하나만으로 나는 항상 부족하다를 대체하는 생각이 있습니다. 이렇게 나는 항상 부족하다는 생각이나 느낌이 들 때가 있지만 나는 완벽하지 않을 수 있지만 많은 면에서 충분히 잘하고 있다. 어떠신가요?
내담자 : 그거는 매우 그렇더라고 이제 생각은 할 때도 꽤 많아요.
상담사 : 그래서 이게 사실 가지고 있으신 좀 장점이신 것 같아요. 이 생각으로 나를 사실 좀 괴롭게 하는 측면들이 있을 수 있다. 왜냐? 실제로 가지고 있으신 어떤 리스크가 있다 보니. 이 리스크가 없으면 사실 당연히 이렇게 생각 안 하겠지만 오랫동안 사실 가져온 이 리스크가 영향을 주다 보니 이런 생각을 하긴 하지만 이 안에서 내가 사실 발견해서 나한테 주는 거는 사실 나 그래도 여러 면에서 많은 면에서 충분히 잘하고 있어라고 사실 이미 저희가 이걸 보지 않았지만 충분히 가지고 있으신.
내담자 : 자기 위로죠.
상담사 : 것들을 충분히. 자기 위로가 사실 참 중요합니다. 일단은 내가 나를 가장 잘 알기에 1차적인 위로는 일단 내가 나를 할 필요가 있거든요. 왜냐면 내 마음은 내가 가장 잘 알기 때문에 그런 측면으로 그러니까 결국에는 이렇게 좀 유연하게 사고를 하려고 하시는 힘이 있으신 것 같아요. 이 생각에만 완전 매몰돼서 확 나를 끌고 가는 게 아니라 이렇게 하다가도 이런 측면도 있지만 아니 난 충분히. 이렇게 끌고 가시는 힘이 좋다. 가지고 있으신 좋은 힘이라는 것들을 볼 수가 있는 것 같습니다.
내담자 : 그나마 다행이에요. 그래서. 아니었으면 저도 어떻게 살았을까 싶기도 하고.
상담사 : 사실 그렇게 못해서 힘들어하는 사람들이 워낙 많고, 많이 봐서 이렇게 할 수 있는 것만으로도 굉장히 사실 대단하신 측면.
내담자 : 이래서 갈 때 기분이 좋다니까요.
상담사 : 저는 절대로 기분 좋으라고 하는 말이 아닙니다. 오히려 살펴보아지는 찾아봐지는 측면으로 분석을 하는 것으로 사실 봤을 때 드러나는 거라 그래서 충분히 제가 보이는 그 자부심을 충분히 잘 더 가지시면 더 좋지 않을까라는 사실 생각이 드네요.
내담자 : 계속 노력은 하고 있어요.
상담사 : 그 노력들이 굉장히 보여져요. 저희가 얘기를 하다 보면 굉장히 사실 노력하신 것들이.
내담자 : 근데 사실 제가 이렇게 말했을 때 제 말을 믿어주는 사람은 사실 거의 없었어요. 물론 이제 와이프한테는 그런 얘기를 많이 안 했으니까. 왜냐하면 또 말하자면 너 또 잘난 체 하는 거지? 막 그래서 에이 하고 또 그런 말 하는 걸 또 와이프한테 하는 거는 조금 저도 좀 별로고 그래서 이렇게 말해본 건 태어나서 처음이니까. 그래서 이제 근데 또 이렇게 다른 사람이 나는 진짜 내가 뭐 예를 들어서 내가 잘못됐다고 생각하면 나는 정말 그래서 옛날에도 한번 이제 그런 적이 있었어요. 되게 막 자기만 알면서 말 이리저리 바꾸면서 굉장히 자기 이득만 취하는 그 여자 직원이 있었는데 그래서 다 혀를 내두르는 사람이었었는데, 저도 이제 두 번 골탕을 먹었어요. 이제 저는 이제 무조건 처음에는 용서는 해주거든요. 그래서 두 번인가 그렇게 이제 골탕을 먹고서 자잘하게는 숱하게 먹다가 이제 크게 두 번 정도 먹고 나서 이제 이게 안 되겠다 싶어서 제가 한번 날 잡아서 이제 이제 박살을 낸 적이 있었거든요. 근데 이제 그 여자분이 저를 되게 싫어하고 이제 무서워했었어요. 이제 또 이제 뭔가 이제 충돌할 일이 생겼었는데 이제 이 여자가 또 이제 자기 방어를 해야 되니까 제가 이제 잘못한 거였었어요. 그게 근데 막 뭐라고 하더라고요. 그래서 제가 잘못했습니다. 제가 인정해요. 잘못했습니다. 그러니까 이분이 당황을 하더라고요. 네? 이건 제가 잘못했어요. 제가 잘못한 거니까 이건 잘못했습니다. 정말 잘못했습니다. 이제 그래갖고 제가 다 인정하고요 이거 관련해서 문제 생기는 건 제가 다 책임질 건데 이제 그분이 뭔가를 좀 승인을 해줘야지 그걸 풀 수 있는 이제 그런 상황이었거든요. 그게 전산 쪽에서 방화벽 쪽에 뭘 풀어줘야 되는 그런 거였었는데, 그래서 이거 만약에 문제가 되면 내가 다 책임질 테니까 이건 내가 보증을 하겠다. 원하시면 메일로 내가 책임지겠다고 할 테니까 이거 이건 해줘라. 해 주시면 안 되겠냐? 책임은 무조건 내가 진다. 절대 @TITLE님이 잘못해도 내가 다 끌고 가겠다고 했더니 해주더라고요. 원래 진짜 안 해주는 사람인데 그렇게 이제 나름 이제 인정할 건 다 인정을 한다. 그래서 해서 이제 제가 사람들한테도 정말 내가 잘못한 거는 유치원생이 말해도 난 그 아이한테 미안하다고 말을 한다. 내가 잘못했다고 싹싹 빈다. 내가 잘못한 게 내가 정말로 그게 이해가 되면. 근데 내가 잘못 안 했는데 나한테 그런 거를 속이려고 하다가 걸리는 @ETC은 죽는다. 그러니까 나한테 제발 좀 솔직해라. 니들이 뭘 잘못했어도 잘못한 걸 인정하고 솔직하게 얘기하면 난 너를 끝까지 도와줄 거다. 이제 그렇게 얘기를 하는데 안 믿고 이제 오히려 이제 그거를 더 이제 그렇게 하다가 저한테 걸리고 또 이제 거짓말하면 꼭 저한테 걸리더라고요. 제가 좀 날카롭게 봐요. 이제 그런 거 딱 보고서 이제 캐치를 좀 잘 하는 스타일이라 그래서 @ETC이 또 뻥치네. 이제 그렇게.
상담사 : 또 일하는 측면에서는 굉장히 좀 딱 완벽을 좀 추구하시는?
내담자 : 좀 그런 게 좀 있어요. 그래서 이제 그러다 보니까 이제 좀 많이 욕을 먹어요. 사람들이 되게 싫어해요. 자기가 잘못한 것도 이제 싫어하고 그렇게 좀 되더라고요. 그래서.
상담사 : 아무튼 대단하십니다.
내담자 : 자꾸 이렇게 바람 띄워주시면 안 되는데.
상담사 : 띄워드린 게 아니라 실제 제가 제 측면에서는 그 선택들, 그 결정들, 어쨌든 그 안에 내가 굉장히 큰 리스크와 어려움과 그것들을 참고 견뎌내고 하셨던 굉장히 고군분투하신 그 시간들 이런 것들이 사실 고스란히 좀 느껴져서 그런 영역에서 참 대단하시다.
내담자 : 기분이 좋아지네. 집에 갈 때 또 밥을 안 먹었는데도 배가 안 고파요.
상담사 : 이런 것들을 그래서 앞으로 상담할 때는 그래서 이렇게 좀 높이 올라와 있는 거 다음 화기에 또 이렇게 살펴보면서 갈 거고, 제가 드렸던 욕구 점검하는 거 혹시 한번 몇 개는 써보셨나요?
내담자 : 잠깐만 제가 이게 되게 오래 걸리더라고요. 쓰는 게.
상담사 : SCT 검사?
내담자 : 이거 얘만 했어요.
상담사 : 이거 먼저 주세요.
내담자 : 네. 이거만 했고요. 나머지 건 이제 이거는 제가 사실 오늘 속으로 생각이 제가 월화수요일 날 교육을 갔었는데 교육 가서 계속 일 때문에 연락이 와가지고 교육을 거의 못 받았어요.
상담사 : 이0것저것 처리하고 하시느라?
내담자 : 네. 그래서 이제 이것도 이제 사실 교육 가서 이제 시간 남을 때 하려고 했었는데 그래서 막 너무 지쳐가지고 이제 그냥 방에서 놀고 이제 교육 끝나면 허리도 아프고. 그래서 못해서 오늘 사무실에 출근하면 그래 오늘은 그냥 이것만 하자. 먼저 하고 시작하자. 다른 일. 그랬는데 아침부터 계속 @ETC 그래서 5시쯤에 이제 끝나서 5시쯤부터 써야겠다 해서 이제 막 이거 쓰려고 이제 하고 막 이렇게 보고 하다가 쓰는데 이거 저기 1시간 반 정도 쓴 것 같아요.
상담사 : 오래 쓰셨네요. 이거 말고 여기 앞에 보면 제가 드렸던 것 중에.
내담자 : 이거 오늘 제가 작성하려고 했는데 거의 작성을 못 했어요.
상담사 : 괜찮습니다. 이거를 앞에 이거 이게 사실.
내담자 : 이거 이거는 되게 쓰려고 하다가 야! 이건 진짜 오래 걸리겠다.
상담사 : 이거를 사실 좀 찾는 게 좀 중요하세요. 찾는 작업이.
내담자 : 이거 되게 어렵던데요.
상담사 : 친밀, 소속, 그리고 사랑이라는 요 욕구를 채우는 어떤 그 경험들, 그 경험들이 나한테는 얼마나 사실 조금 큰지에 대한 점수까지 매겨보는 것.
내담자 : 이건 진짜 어렵던데.
상담사 : 한번 해보시죠.
내담자 : 그러니까 이거는 되게 오래 걸리지 않아요? 이거 하려면?
상담사 : 처음 작업할 때 좀 오래 걸리고요. 찾기가 어려운데 그냥 가령 제일 소소하게는 내가 오늘 짜장면이 먹고 싶어서 짜장면을 먹었다조차도 사실 될 수가 있습니다. 엄청나게 크고 높은 뭔가를 성취해야만 사실 쓸 수 있는 게 아니고요. 과연 이 욕구가 나한테 어떻게 작용하고 있고, 그 욕구가 나한테는 어떤 식으로 나를 좀 채우고 있는 것 같지? 가령 예를 들면 사랑, 소속감 이런 건 딸이랑 어떤 대화를 나눴다, 혹은 딸이 어떤 카톡이나 전화가 와서 어떤 말을 했는데 굉장히 사실 거기서 그런 마음들이 느껴졌다.
내담자 : 그러면은 저는 이제 감이 안 잡혀가지고 오늘 아까 이제 이것 때문에 한 20분 정도는 잡아먹고 쳐다보고 있다가 야! 안 되겠다.
상담사 : 그걸 한번 그래서 찾을 만큼 한번 찾아보시고 그것들을 같이 또 살펴보는 작업들을 해볼 겁니다. 그렇게 다음 질문에 얼마나 동의하는지를 얘기해 주시고 마무리를 할 건데 아니다에서 거의 항상 그렇다입니다. 사소한 일에도 짜증이 난다.
내담자 : 지금 같아서는 이제 거의 아닌 수준인데, 1번 정도. 또 다시 나중에 마음이 돌아갈 텐데.
상담사 : 지금 느껴지시는 걸 하시면 됩니다. 사소한 일에도 짜증이 난다.
내담자 : 짜증이 난다. 이건 거의 아닌데 너무 0번이라고 하긴 그래서 1번.
상담사 : 가끔 그렇다.
내담자 : 네.
상담사 : 쉽게 놀란다.
내담자 : 이것도 1번.
상담사 : 실수할까 봐 걱정을 많이 한다.
내담자 : 2번.
상담사 : 두려운 느낌이 든다.
내담자 : 2번.
상담사 : 잠들기가 어렵다.
내담자 : 1번.
상담사 : 주의 집중이 잘 안 된다.
내담자 : 지금은 집중이 잘 됐으니까 1번으로 하겠습니다.
상담사 : 긴장을 많이 한다.
내담자 : 2번.
상담사 : 자다가 자주 깬다.
내담자 : 1번.
상담사 : 이전보다 쉽게 지친다.
내담자 : 2번.
상담사 : 불안하거나 초조해서 가만히 있기 어렵다.
내담자 : 이거는 주의력이나 한 번씩 지금도 계속 깜짝깜쩍해가지고.
상담사 : 무슨 일이 생길까 봐 불안하다.
내담자 : 1번. 이렇게 너무 좋게 나오면 또 나중에 가서 또.
상담사 : 그런 걱정도 하지 않으셔도 됩니다. 그냥 느껴지시는 대로 표현하시는 게 가장 중요하시고 이거는 제가 미리 코딩을 해서 같이 다른 결과들과 함께 같이 보시는 걸로 하고 그리고 사실 불안을 낮추는 실제 이완하는 방법들이 있긴 하거든요. 다음 회기부터는 그것도 저희가 같이 병행해서 좀 연습을 한번 해보는.
내담자 : 예. 알겠습니다. 연구가 필요하면 저 계속 부르셔도 돼요.
