상담사 : @NAME 님 만나서 반갑습니다. 오늘 5회기 시작하도록 하겠습니다. 과제를 좀 열심히 해왔네요. 그렇죠?
내담자 : 네.
상담사 : 그거 전에 저기부터 한번 물어볼게요. 이제 고개 숙이는 거 혹시 주중에 한번 노력을 해본 적은 있어요? 사람들 지나가는 사람들 좀 마주치려는 노력들 이런 것들을 해본 적이 있어요?
내담자 : 네. 버스 타면서 지나가면서 사람들을 봤었고 또 여기 상담 와서 상담 선생님을 바라보는 연습을 해서 조금은 지금 나아졌어요.
상담사 : 네. 조금 더 자연스러워요.
내담자 : 한 1cm 정도는 좋아졌습니다.
상담사 : 1cm 정도. 그러면 상담 시작 전에 이제 알아차려야 되니까 상담 시작 전에 사람들 눈 쳐다보는 게 0부터 10까지, 10이 제일 힘들어라고 했을 때 그때가 10 기준, 하나도 못 쳐다봤으니까 눈 마주침이 너무 어려워요. 그렇죠? 그랬는데 그러면 현재 지금 몇 번 연습을 했어요. 지금 5회기 오는 동안 그동안 그러면 숙제도 해보고 상담 선생님 얼굴도 보고 오른쪽 눈도 봤다 왼쪽 눈도 봤다 미간도 보고 연습을 했는데, 그리고 또 함께 은둔형 외톨이 친구들도 그 친구들은 나를 못 봤지만 못 봤지만 그 친구 눈 보면서 친구들의 눈에 슬픔이 있는 것도 보고 했는데 좀 연습을 좀 했어요. 그렇죠? 눈마주침이 좀 개선이 됐다. 지금 1cm 조금 달라졌어요라고 얘기하는데 이걸 수치로 얘기하면 그때는 10만큼 힘들었어요라고 하면 지금은 얼마큼 힘들까요?
내담자 : 지금은 그래도 6.
상담사 : 6만큼. 아직 힘들지만 그래도 4만큼 줄어들었네요. 그렇죠?
내담자 : 네.
상담사 : 잘했어요. 애썼네요. 계속 응원하고 지지합니다. 그러면 한번 해 온 거 글씨 쓴 거를 한번 읽어보도록 할게요.
내담자 : 일단은 저의 청소년 시기 과거 시기 먼저 말씀드릴게요. 나는 중학교 @YEAR때 같은 반 친구가 나를 때린 적도 있었고 발로 찬 적도 있었고 책상에 낙서도 된 적이 있었어요.
상담사 : 몇 학년 때?
내담자 : 중학교 @YEAR 때.
상담사 : 그때 초등학교 때 얘기만 들었었는데 중학교 때도 그랬었구나.
내담자 : 네 근데 중학교 @TITLE는 한 번도 교실에 들어와서 종례하지도 않았었다.
상담사 : 그러면 잠깐 시작하기 전에 뭐 좀 물어볼게요. 지난번에 초등학교 때 이야기도 하고 그다음에 글을 쓰면서 내가 힘들었던 과거들의 이야기들을 하면서 글을 쓰고 이야기하는 게 내가 불안이나 또 사람에 대한 두려움이나 이런 것들이 이렇게 글을 써서 알아차리고 말하기 전과 후에 달라진다고 하는 달라진다고 하는 부분들 혹시 느껴지는 부분들이 있어요? 어떤 부분들이 조금 개선되고 좋아진다? 왜냐하면 그게 좋아지는 게 없으면 이렇게 읽는 게 도움이 안 될 수도 있잖아요. 그래서 물어보는 거예요. 어떤 부분들이 나름 좋아지나?
내담자 : 내가 올라오는 감정들을 한번 감정 자극을 찾아서 써봄으로써 약간 감정 정리가 되는 느낌이라서.
상담사 : 좋아요. 감정 정리가 된다.
내담자 : 네 그래서 약간 어떤 것 때문에 원인을 좀 찾을 수 있고 어떤 것 때문에 내가 아파했고 그래서 약간 지금 옛날에 과거의 일이 연결 연결이 되어서 지금 이렇게 된 거라고 약간 연결고리를 알 수 있었어요.
상담사 : 그러면 이런 시도들을 이제껏 해본 적이 한 번도 없었어요?
내담자 : 네 상담 선생님이 이렇게 도와주셔서 이런 일기도 한번 써보고.
상담사 : 이게 처음 해보는 거예요?
내담자 : 네.
상담사 : 예전에 이런 기억들은 그럼 다 어떻게 처리했어요?
내담자 : 아무래도 말할 사람이 없어서 묻어두거나 아니면 나만의 혼자 간직하고. 그러니까 심리적으로 안 좋았던 거예요. 근데 이제 지금 한 번 감각 일기를 쓰면서 정리를 딱 해보는 거죠. 내가 싫다는 표현을 못했는데 왜 못하는지 이유를 알았고 그게 중학교 @YEAR 때 과거의 일이었고. 그래서 오늘은 여기 상담에서 나의 목표는 싫다고 한번 얘기를 할 수 있는 사람이 되는 게 저의 목표가 되었어요. 왜 싫다는 얘기를 감정 표현을 못하는지 원인과 이유를 오늘 좀 이 자극을 찾아냈어요. 제 스스로.
상담사 : 그럼 한 가지 더, 지난주에 이제 연배 있는 아저씨 이야기를 다루고 그랬는데 그거에 대한 생각들은 좀 어떻게 정리가 되셨어요?
내담자 : 그것은 그러니까 나는 거절을 했는데.
상담사 : 그것도 써왔구나.
내담자 : 네 거절을 했는데 이제 약간 거절을 너무 못해서 그 사람이 알아듣지 못하는 거였던 거예요.
상담사 : 명확한 표현을 안 했다?
내담자 : 네 그래서 이거는 정말 중요한 이야기인데, 나는 이제 어디 가서든 내가 싫으면 싫다고 얘기를 해야 되는데 싫다고 말을 못하고 말을 못하고 아! 이거는 다음에 해, 이런 식으로 얘기를 하고. 싫다고 얘기하면은 이거는 뭐 한순간만 넘어가면 좀 되겠지. 이런 식으로 생각하는 게 있어요. 그러니까 싫다는 말을 아예 못하는 사람이에요. 제가. 그래서 오늘은 상담 주제를 내가 싫다고 표현할 수 있도록 한번 원인과 결과를 좀 알아냈으면.
상담사 : 네 좋아요. 싫다는 그래서 노력을 좀 해보고 싶다고 하는 거네요. 그렇죠?
내담자 : 네 그래서 중학교 @YEAR 때 학교 폭력을 좀 심하게 당했었어요. 근데 이제 @ETC, @ETC 취급을 했기 때문에 생님들이 저를 믿어주지 않았었어요. 내가 아프다고 말하는 것을 아픈 게 아니고, 다른 친구들이 아프다 얘기했을 때는 바로 조퇴 처리를 해주는데 내가 아프다고 얘기하면은 이게 병원 갈 정도냐고 물어보면서 이따가 다시 와! 그리고 또 내가 그리고 내가 안 갔어요. 그리고 그다음 날 또 아프다고 얘기하면은 너 학교 폭력 당해서 그냥 아파서 지금 이 시간을 지금 외면하려고 아프다 하는 거지? 이렇게 선생님들이 느껴졌나 봐요. 저를 믿지 않았어요. 그래서 걱정만 해주고 약 올리는 식으로 한 번 더 아프면 다시 한번 와서 조퇴 처리를 해줄게라고 얘기를 했던 거예요. 그런데 정말 믿지 않았어요. 그래서 제가 아프다는 한마디를 꺼내기가 어려워졌어요. 나를 안 믿었줬기 때문이에요. 그래서 그때 중학교 @YEAR 때부터 나는 좀 더 소심해진 것 같다는 느낌이 들었어요.
상담사 : 아니 그때는 되게 속상했을 것 같아요. 너무 믿어주지 않고 답답하고 많이 힘들고 외로웠을 것 같은 생각이 들어요.
내담자 : 네 정말 나는 정말 아픈데 다른 보통 평범한 친구들은 아프다 하면 바로 조퇴 처리를 해 주는데 내가 정말 몸이 정말 아파서 얘기를 했는데 믿어주지 않고 어차피 너는 전교 왕따를 당하고 있는 친구니까 너는 그래서 안 돼. 이렇게 됐더라고요. 그래서 조퇴를 안 해줘서 그러니까 그때부터 내가 아프다는 말을 못해요. 그래서 내가 싫다는 말도 함부로 표현을 못하는 이유도 아프다도 어쨌든 부정적인 말이랑 연관된 단어잖아요. 그러니까 어차피 얘기해봤자 믿어주지 않을까 봐 싫다는 말을 못하고 있어요.
상담사 : 그럼 이 때 중학생인 어린 @NAME에게 무슨 말을 좀 해주고 싶어요?
내담자 : 선생님들이 안 믿어줘서 그게 잘못된 거지. 그리고 지금은 너도 지금은 2024년 사회에서 학교에서는 @ETC, @ETC 취급을 하면서 선생님들이 다 똑같은 학생이고 다 똑같은 학생이니까 아프다 해도 믿어주고 오히려 @ETC, @ETC 애들을 많이 보호해 주고 위로해 주고 그런 느낌이 있는데, 나 시절에는요 이때가 2010년도였어요. 2010년도에 제가 중학교 @YEAR 때였는데 그때는 학교 폭력에 관한 이슈화가 되는 게 아니었기 때문에 오히려 선생님들이 더 얕잡아보고 그런 게 더 심했었어요. 왜냐하면 @ETC, @ETC는 조퇴해 줄 필요 없어. 어차피 적응 못해서 조퇴를 받으려고 했던 거기 때문에. 저는 그렇게 생각이 돼요.
상담사 : 그래서 이제 어린 @NAME에게 해주고 싶은 말을 해줬어요. 또 그다음에 어떤 이야기를 좀 한번 해볼까요?
내담자 : 아저씨 사건이 중간에 오고, 오늘의 목표 먼저 말씀드릴게요. 오늘 나의 목표는 싫다고 말하는 것이다. 나는 자기 표현하기가 서툰 것 같다. 다른 사람들은 자기 표현을 잘한다. 그런데 나는 중요한 순간에 거절을 못한다. 바로 싫어라는 표현을 못하는 것이다. 나의 표현은 싫어라고 말하는 사람이 되고 싶은 것이다. 나는 싫다는 말을 못 한다. 특히 내가 아주 가까운 사이일수록 싫다는 말을 못 한다. 그런데 내 주위에 있는 사람들 그리고 내 가까운 남자친구는 싫다는 말을 잘한다. 그리고 인간관계에 있어서 미리 선을 긋는다. 내 남자친구는 그렇다. 그리고 나는 선을 긋는 말을 못한다. 그리고 나는 말을 할 때 반복되는 말이지만 중요한 순간에 말을 못하는 게 습관이 되었다. 특히 동의하는 말 돼, 괜찮아는 말할 수 있지만, 싫어라는 말은 숨겨놓았다가 뒤늦게 그 상황이 종료가 되면은 그때 싫어라는 말을 할 수가 있다. 오늘의 핵심입니다. 이건 과거에 @NAME한테 얘기했던 건 중학교 @YEAR 때 폭력을 얘기를 했고, 오늘의 목표는 그래서 내가 싫어라는 말을 못하고 지금 약간 중요한 사람들한테는 못하는 관계가 되어서.
상담사 : 네 그러면 예를 들어 그냥 어떤 장면에 내가 싫어라고 말했어야 됐을까? 지난번에 그 사진. 그렇죠?
내담자 : 그거는 여기서 다뤄야 될 문제가 오늘은 이것만 그냥 그냥 이제 여기 안에 다 써왔긴 했는데, 그거는 여기서 좀 다루고, 이제 이거에 별개로 이제 내가 싫어라는 얘기를 못할 때 예를 들어.
상담사 : 이거랑 별개로 어느 때 내가 싫어?
내담자 : 나는 이제 콜라를 먹고 싶은데 친구는 사이다만 사올 수 있는 상황이었던 거예요. 근데 이제 나는 사이다가 싫고 콜라가 좋은 거예요. 근데 이제 친구가 어렵게 사이다를 사 왔어요. 편의점에서. 근데 편의점이 굉장히 멀었던 거리이고 그 친구와의 나랑은 우정이 있고 오래 알게 된 사이고 그래도 사이다를 사 왔는데 나는 콜라를 좋아하는 사람인데 내 예상 밖에 이제 사이다를 사 온 거예요. 근데 그때 나 사이다 싫어라고 말 못하고 그래도 니가 멀리 사왔고 중요한 사람이니까 그냥 성의껏 그냥 받아들여서 사이다를 그냥 억지로 먹는 경우가 있어요. 근데.
상담사 : 근데 그 상황에는 이게 매끄럽거든요.
내담자 : 네 매끄럽죠.
상담사 : 네 괜찮아요. 왜냐하면 왜냐하면 이 친구가 예를 들어 그런 거야. 싫어라고 사용할 때가 언제냐면 지금 그런 거 있죠. @NAME야! 나 지금 음료수 사러 갈 건데 내가 사이다 2개 사 올게. 이러면 내가 어! 나 사이다보다 콜라가 좋아라고 말할 수 있는데, 지금 이 상황에 지금 예를 든 @NAME 님이 예를 든 상황은 나한테 물어본 상황이 아니고 친구가 그냥 나를 배려해서 사 온 거니까 그거는 참고 먹어도 괜찮았는데 그때는 할 수 있는 말이 한마디가 있죠. 어! 너무 고마워. 야! 너 정말 더운데 멀리까지 가서 이거 사다줘서 너무 고마워. 시원하게 잘 먹을게라고 할 수 있죠. 그것까지는 괜찮아요. 근데 이제 사다 준 건데 내가 나 사이다 싫어! 그러면 그게 더 이상해요. 그거는 괜찮은데 차라리 물어볼 때 @NAME야! 나 편의점 갈 건데 나 사이다 먹을 건데 너도 사이다 먹어. 강요할 때는 어! 나 사이다보다 콜라가 좋아. 싫어 이것도 그럴 수 있지만 나는 사이다보다 콜라가 더 좋아. 사이다 싫어. 이렇게 좀 더 예쁘게 말할 수 있죠. 어떻게? 사이다보다 콜라가 더 좋아. 나 사이다가 좀 싫어. 이렇게 이렇게 하면 될 거 같거든요.
내담자 : 이제 그거는 좀 약간 상상 속의 예시를 얘기를 한 거니까 잘 인지가 안 되지만, 오늘의 주제를 저번 시간에 이어서 상황이랑 사건을 정확하게 정확하게 얘기를 하고 내가 여기서 왜 싫어라는 말을 못 했는지 좀 짚고 넘어가면 좋겠습니다. 대학 동기 즉 아저씨가 나에게 전화나 문자만 계속 연락을 해왔다. 근데 중요한 거는 자꾸 나에게 만나자는 제안을 해왔었다. 근데 나는 그때 싫다는 말을 못하고 돌려서 시간이 안 된다고 말을 했었다.
상담사 : 아! 이거 @ETC 전에도 만나자고 했었어요?
내담자 : 네 그러니까 개인적으로 만나자고 제안을 했었는데.
상담사 : 왜? 왜 만나쟤?
내담자 : 그냥 밥도 먹고 싶고 얘기도 하고 싶고 네가 젊은 애니까 더 뭔가. 약간 자기는 가정도 있고 아이도 나랑 동갑짜리 남학생도 딸, 아들도 다 있는데도. 아니 근데 저는 만나자는 제안이 좀 불편하고 싫었는데.
상담사 : 불편하네요.
내담자 : 싫다고 말을 하면은 상처받을까 봐 말을 못 했어요. 그냥.
상담사 : 여기는 이 제안은 물어본 건 이거는 싫다고 해도 됐었던 상황이네요.
내담자 : 근데도 가벼운 건데도 그게 많이 싫다고 말하기가 많이 어려워요. 나는 가정도 있는 가정도 있고 그리고 그거를 학교에서 아는 사이를 전화나 문자까지만 해도 돼요. 근데 개인적으로 만나자는 얘기를 수차례 한 거예요. 근데 나는 한 번도 안 만났어요. 그 사람을.
상담사 : 만나면 안 돼죠.
내담자 : 근데 근데 이제 못 알아듣고 자꾸 내가 시간이 안 된다고 좋게 좋게 얘기를 하니까 못 알아듣고 짜증만 내고 자꾸 요청을 하는 거예요. 근데 그 순간에 내가 싫어라는 말을 좀 했었어야 하는데 그거를 말을 못했어요. 내가. 그래서 나는 오늘 좀 이 상담을 통해서 내가 다음에 관계를 이어갈 때 사회생활을 하거나 회사 생활할 때 내가 안 돼, 싫어라는 말을 좀 할 수 있는 사람이 되려고 이 관계를 좀 얘기를 하는 거예요. 그래서 오늘 상담에서 좀 근데 이제 저번 상담에서는 약간 내용을 자세히 못 들어서 그런 거일 수도 있는데 이제 저번에 상담에서는 좀 아쉬웠던 점이 있고 좋았던 점이 좀 솔직히 있는데 좀 상처받을까 봐.
상담사 : 괜찮아요. 편하게 얘기해 보세요. 왜냐하면 상처받을까 봐 얘기해도 나도 내 입장과 대변이 있을 수 있으니까 또 나도 얘기할 수 있죠. 그렇죠?
내담자 : 조금 조심스러운 말인데, 이제 저번에 좋았던 점은 @ETC이라는 긍정적인 미소의 에너지를 알 수 있다는 게 좋아서 내가 저번 시간에 상담하고 나서 @ETC 상담 전에 졸업 사진을 봤을 때는 약간 부정적인 감정으로 바라본 게 있는데 우리 상담을 하고 나서 @ETC이라는 긍정적인 에너지를 줘서 @ETC이라는 이제 사진을 보았을 때 긍정적인 시각으로 바라보게 됐었어요. 나쁜 시각으로 바라보다가 긍정적인 시각으로 바라보고. 근데 이제 불편했던 점은 그냥 딱 한 가지예요. 그냥 좀 상처가 될 수도 있는데, 우리가 이게 중점적으로 자세히 이야기를 들어온 게 아니기 때문에 약간 제가 아저씨를 나쁜 사람으로 만든다는 이야기가 있었어요. 그거 저번 시간에 딱 한 소절에. 그런데 그러니까 무조건적인 그냥 존중을 좀 해줬으면 그러니까 나쁜 인지를 갖고 있어도 그냥 심리상담센터에 온 거 자체가 나쁜 인지를 갖고 있는 내담자들이 굉장히 많아요. 사실 인지 왜곡이 잘못된 친구들도 많고. 근데 이제 그거를 조금 금 무조건적인 수용을 해줬으면 좋겠다 이런 생각이 좀 들었었어요. 나는 그러니까 그러니까 왜 나쁜 사람 만든다고 하는 게 나는 의사 표현을 너무 못해서 그 사람이 좀 약간 미비했던 것 같아요. 그거를. 근데 이제 그때 기프티콘도 주고 이 사람 왜 좋은 사람 그래도 널 좀 챙겨줬는데 왜 이 사람은 나쁜 사람을 만들어? 이 얘기가 조금 나한테는 뭔가 조금 더 자세히 얘기해야 할 필요가 있다는 생각이 들었어요. 나는. 그래서 선생님이 좀 상처받을 수도 있는 말이지만.
상담사 : 아니 상처 하나도 안 받았어요. 왜냐하면 내가 나쁜 사람 만든다고 했던 포인트가 아저씨가 나를 때렸어라고 얘기를 했기 때문인 거 알죠?
내담자 : 네.
상담사 : 그 포인트였고 또 하나는 상담사한테 뭘 요청했냐면 선생님 제가 은둔형 외톨이 친구들은 그건 폭력이라고 얘기를 해. 그다음에 언니는 그냥 아니야, 그렇지 않아라고 얘기를 한 중간에 저는 중간이에요. 그래서 이걸 얘기하고 싶었어요. 선생님은 어떠세요라고 물었을 때 그 맥락 속에서는 내가 아저씨가 그렇게 친 게 이런 맥락들 미리 연락 오고 이런 건 없었던 상태에 이렇게 친 거는 서로 평상시에 연락을 주고받는 사이였고 그다음에 내가 또 아저씨한테 만 원도 빌려달라고 할 정도면 굉장히 친근한 상태 같은데 그런 정도면 이건 폭력이라기보다는 에이 지지배 나랑 사진도 안 찍고. 이런 뉘앙스로 들려서 아저씨가 나쁜 사람 같아 보이지는 않는다. 그 맥락 속에서. 이렇게 얘기를 했고, 나한테 선생님은 어떻게 생각하세요? 물어본 거기 때문에 그걸 재해석했던 건데, 그게 불편했다고 하면 그러면 선생님한테 어떤 얘기를 하더라도 저는 은둔형 외톨이같은 입장인 것 같아요. 제 편이 되어주세요라고 말하면 그랬을 것 같은데, 저한테 요청하기를 선생님! 저는 지금 중간인데 언니는 이렇게 얘기하고 친구들은 이렇게 얘기해요. 이 맥락 때문에 얘기를 했던 것 같거든요.
내담자 : 아! 그렇군요. 저는 조금 뭐랄까. 인지 왜곡이 제가 되어 있는 사람이라는 걸 좀 알기 때문에 제가 상담 심리를 그냥 발만 담그고 그냥 뺐어요. 그냥 아예 몸을 확 담근 건 아니고 너무 발을 담갔는데 너무 뜨거워서. 근데 저도 이제 제 자신이 인지 왜곡이 되어 있는 걸 알고 있어요. 어떤 거냐면 이제 물론 어른이라고 다 빌려줘야 되는 것도 아니고 어른이라고 다 해줘야 되는 건 아니라는 건 1단계로는 알고 있어요. 근데 이제 그 상황에서는 이제 좀 근데 너무 그 당일 날에는 이런 세세한 얘기를 만나자는 제안이라든지 세세한 이야기를 못했기 때문에 조금 더 오늘 얘기를 나눠보는 게 맞다고 생각해요. 왜냐하면 그래서 이제.
상담사 : 이런 아저씨면 느낌에 조금 나한테 그래 친근감을 좀 넘어선 왜 개인적으로 만나자고 해? 이거는 나쁜 아저씨 같은데. 생각이 지금 들어요.
내담자 : 그렇죠. 이거는 좀 가정도 있고 아내도 있고 자녀도 있는데 이거 나한테 이제 만나서 밥도 먹고 뭐 그리고 되게 심한 게 뭐냐면 자기가 땅 끝에 @PLACE라고 @PLACE에 자기가 @PLACE이라는 저기 뭐 빌라가 있대요. 근데 거기에 놀러 오라는 거예요. 나보고. 그게 나한테는 굉장히 당황스럽고 그리고 @PLACE에서 안 된다고 얘기를 예쁘게 얘기를 했어요. 좀 어렵다. 그런 건 좀 안 된다. 그리고 또 그랬더니 내가 살고 있는 여기 @PLACE에 오겠대요. 자기는 @PLACE에 사는데. 근데 나는 그다음 날도 안 되고 몇 달 뒤에도 안 된다고 얘기를 했는데, 안 된다는 얘기를 약간 돌려서 얘기했어요.
상담사 : 그런데 참 내가 이 얘기에서 궁금한 게 그런 아저씨한테 내가 만 원을 빌려달라고 한 건 그건 좀 이해가 더 안 되는데. 그럼.
내담자 : 그러니까 빌려달라고 명확하게 얘기한 건 아니고, 제가 지금 뭐지? 그냥 이제 빌려달라는 건 아니고 내가 @ETC 때 좀 만 원 한 장이 어렵다 그랬더니 그러니까 여기 대화 내용도 다 정리를 해왔어요. 여기 전화 내용도 다. 근데 이제 지금 너무 앞부분에서 얘기를 많이 나눠서.
상담사 : 네. 얘기를 쭉 한번 들어볼게요.
내담자 : 내가 사진을 같이 찍기 싫다고 말했는데도 같이 그러니까 문자도 그렇고 전화도 그렇고 사진만 같이 찍자니까. 그러니까 억지로 행동하는 게 불편했고 전화할 때마다 사진 같이 안 된다고 얘기를 안 하고 바로 전화를 끊고 좀 약간 무리한 부탁을 했을 때는 전화 끊을게요. 지금 바빠요 하고 끊고 계속 넘어가니까 이 사람은 몰랐던 거예요. 그랬더니 또 다시 전화를 했을 때는 막 약간 투덜투덜 기분 나쁜 식으로 얘기를 하는 억지로 하는 행동이 나는 조금 불편했었어요.
상담사 : 되게 많이 불편했겠네요. 아니 나를 뭘로 보고 그러는 거야? 이 아저씨가 진짜.
내담자 : 그러니까 이해가 안 가는 게 나는 공식적인 자리 이외에는 학교라는 자리 이외에는 이제 개인적인 만남을 안 된다고 돌려서 말했는데, 이제 아저씨가 개인적인 만남에서는 맛있는 것도 사줄게. 근데 이것도 싫다고 하는데 억지로 좀 만나자고 강요도 좀 했었어요. 그 분이. 그 기프티콘도 남자 아이들은 남자나 여자나 이제 처음 만나면 이제 잘 보이려고 하는 게 있어요. 근데 이제 처음 만났으니까 하필이면 처음 만난 날에 제 생일이었으니까 그래서 기프티콘을 보낸 거지. 그 외에는 특별한 날이 아니기 때문에 그래서 여기 그대로 써온 거는 이제 @ETC 날 내가 @ETC 만원을 좀 도와달라고 했을 때 외면을 하고 같이 사진만 찍자고 해서 나는 거절을 했고. 나이도 그리고 내가 계속 반복하는 말인데 나이도 많으시고 가정도 있으신데 계속 인연을 만들어 가고 싶지는 않았어요. 여기서 좀 그만 하고 싶었어요. 나는. 그래서 아는 척 안 하고 있는 내가 좀 이게 뭐지? 아! 아는 척하고 안 하고는 내 자유예요. 그 사람이 빌려주고 안 빌려주고 그건 그 사람의 자유이고. 아는 척하고 안 하고는 그 사람의 자유예요. 근데 그 사람이 @ETC을 이제 빌려주는 것은 그 사람의 자유이지만 그러니까 아는 척 그러니까 아저씨랑 나랑 이제 서로 그 감정들이 엮여서 기분이 상한 것 같다는 생각이 들었어요. 아저씨는 나를 아는 척하고 싶었고 빌려주기 싫은데 아는 척은 하고 싶었고, 나는 나한테 만나자고 얘기를 했던 아저씨인데 그깟것 하나쯤은 도와줄 수 있지 않나라고 생각이 들었어요. 내가 그렇게 요청을 했었으면은.
상담사 : 근데 여기에서 말을 끊어서 미안한데, 그렇게 되면 아저씨는 또 대가를 요구할 수 있지 않을까? 너 내가 만 원도 빌려주고 했으니까. 차라리 안 빌려준 게 나은 거였을 것 같아요. 그러면 너 그러면 나 만나라고 했을 때 내가 너 만 원도 빌려주고 했는데 너 되게 못된 애다라고 나오면 나도 할 말이 좀 없어지거든. 그 아저씨한테 만 원 빌려달라고 하는 것보다 다른 사람들한테 그 말을 하는 게 더 낫지 않았을까라는 생각은 좀 들어요.
내담자 : 근데 이제 제가 여기서 말하고 싶은 거는 안 빌려주는 거는 그대로 인정을 해요. 그러면은 이제 나는 여기서 딱 끊어버릴 수 있는 말을 했었어야 하고 싶었던 게 제 상담 주제예요. 그러니까 그 사람이 싫다고 얘기했어요. 그러면 존중을 해요. 그러면 이제 저희는 이제 여기까지만 인연은 그만하고 싶어요. 이 얘기를 하고 싶었던 거예요.
상담사 : 그러면 물어볼게요. 아저씨가 만 원을 빌려줘서 내가 가운을 빌렸으면 그다음에 어떻게 할 건데요?
내담자 : 근데 그것도 이제 근데 @ETC까지만 딱. 그래도 개인적으로는 안 만나고 가끔 안부만 묻겠죠. 요즘 @ETC 발급이 됐냐? 뭐 이런 식으로. 근데 저는 개인적인 만남은 절대 갖고 싶지는 않아요. 그냥 여기까지만 좋은 사이로 인연만 지내고. 저는 근데 어쨌든 지금 서로 얽혀 있어서 서로 감정이 안 좋은 것 같다는 생각이 제 감각 자극에서 이제 나왔던 거예요.
상담사 : 수신 거부된 상태로 계속 있는 거예요?
내담자 : 지금은 현재는 수신 거부된 상태이고요.
상담사 : 그러면 내가 더 연락을 해보거나 했어요?
내담자 : 그거는 연락은 이제 한 번은 기분이 너무 안 좋다고 표현을 한 적은 있어요.
상담사 : 그 뒤로는 내가 더 연락을 안 했고?
내담자 : 네.
상담사 : 연락을 더 하면 안 될 것 같아요. 그렇죠?
내담자 : 여기에서 딱 정리하고 그만할 수 있는 사람이 되어야죠.
내담자 : 두 번째는 이제 나를 보면서 강당에 그러니까.
상담사 : 그러면 이거 다른 맥락이면 저기에서 연습하고 싶다 그랬잖아요. 싫어요. 그러면 내가 어느 상황에 싫다는 말을 좀 하고 싶었을까? 아저씨와의 관계에서?
내담자 : 이미 제가 얘기를 했어요. 부모님이 @ETC에 오셔서 사진 찍기 어려울 것 같습니다. 미안합니다. 부모님도 물어보고 누구냐고 물어보면 제가 난감해서 @ETC 끝나고 연락하는 것이 좋을 것 같아요. 이렇게 문자를 보냈는데도 보냈는데도 아저씨가 @ETC도 있고 피해 의식도 높아서 첫 번째 나를 일부러 찾아와서 아는 척도 하고 두 번째 이제 또 이제 두 번째도 이제 나를 보면서 강당에 보였을 때 이제 내 팔을 세게 때리고 나한테 인사를 하는 세게 때리고 어머! 얘! 안녕? @NAME야! 이게 아니라 나한테 세게 때리고 나한테 인사를 하는 게 아니라 이제 이렇게 하고 자기 동료한테 저기 뒤로 동료한테 가서 내가 쟤를 일찍 만났으면 이렇게 얘기를 하는 걸 봤어요. 그리고 이제 그게 이제 그날의 상황적 모습이고 방금 질문한 대답이 어떤 거였죠? 혹시?
상담사 : 어느 맥락에 나는 싫어요, 싫다고 말하고 싶었을까? 연습하고 싶다고 했어서.
내담자 : 그러니까 이제 그러니까 이제 통화 내용에 제가 지금 만 원이 없어요. 그래서 조금 도와줄 수 있어요? 그랬더니 아저씨가 진짜 없는 거니? 네 아저씨. 코웃음을 치면서 말을 한다. 어머! 됐고 이따 보면 사진이나 찍어. 끊어. 이렇게 말씀하셨을 때 이때 딱 일단 딱 얘기할 수 있는 포인트를 잡고 싶었던 거예요. 내 입장에서는. 이때 딱 아니 제가 근데 이렇게 돌려서 말하지 말고.
상담사 : 어떻게 말하고 싶어요? 말하고 싶은 거 얘기해 봐요.
내담자 : 이렇게 여기서 딱.
상담사 : 그렇게 이제 돌려서 말했는데 돌려서 말한 거 말고 내가 진짜 하고 싶은 말은?
내담자 : 근데 제가 이렇게 돌려서 얘기하고 그냥 좀 솔직하게 이게 조금 사실은 지금 상담인데도 좀 표현하기가 너무 어려워요. 왜냐하면 그 사람이 상처받을까 봐 말 못하겠고 그리고 이런 거 하나 때문에 또 이렇게 하는 것도 사회적 인식이 좀 안 좋으니까 이 중간에 말하기가 참 난 여기서 딱 끊고서 저는 그러면은 사진도 못 찍겠고 이제 여기서 인연을 그만하고 싶어요. 저는 싫어요. 이 표현을 좀 하고 싶은데 이거가 말하기가 좀 어려워요. 좀 굉장히 어려운 말이에요.
상담사 : 근데 이미 다 말했네.
내담자 : 이거는 상담이니까 한번 연습을 좀 해본 거고, 약간 그 사람한테 직접적으로 말하기가 좀 어려워요. 긴장이 되고 두근거리고, 겨우 이거 하나 때문에 싸워야 되나? 이런 생각도 들고. 또 사람들의 인식 속에서는 그거 하나 때문에 인연 관계를 끊어? 이런 식으로 인식이 되어 있어서 내가 이 선에서 말을 못하는 게 좀 힘들었었어요. 그래서 근데 이제 이거와 비슷한 상황이 한 번 더 있었기 때문에 좀 말해보는 연습이 좀 있었으면 좋겠다는 생각이 들었습니다.
상담사 : 이 말을 안 했는데도 관계는 끊어졌어. 그렇죠?
내담자 : 이 말을 듣고서 이제 이 말을 했어요. 부모님이 좀 돌려서 아는 척하지 말라고 얘기를 했는데.
상담사 : 수신 거부 이제 당한 거잖아요. 지금.
내담자 : 이제 그거는 @ETC 끝나고 그다음 날에 내가 그때 팔을 세게 쳐서 난 기분이 나빠서 제가 아는 척하지 그때서야 이제 본심을 얘기할 수 있었던 거예요. 화가 나니까. 아니 그때서야 이제 제가 제가 아는 척하지 말라고 했죠?
상담사 : 잘했네요. 그럼.
내담자 : 근데 근데.
상담사 : 그 때 하고 싶었었다?
내담자 : 왜냐하면 왜냐하면은 뒤늦게 하니까 관계가 엉망이 되고서 뒤늦게 얘기를 하는 것보다는 관계를 잘 맺고 있는데 그 관계 속에서 내가 우러나오는 마음을 좀 표현을 하고 싶었어요. 저는 아는 척 그냥 심하게 얘기하면 아는 척하지 마세요. 이렇게 얘기하고 싶었어요. 근데 사람들은 그게 좀 인식이 안 좋은가 봐요. 이게 굉장히 어려운 말인가 봐요. 그렇지 않아요? 근데 좋게 순화해서 돌려서 말을 해도 못 알아듣고서 계속 제 자리에 찾아와가지고 니가 이 학생이야? 얘 맞네! 왜 너 나 아는 척 안 해? 이런 식으로 했었고. 강당에서 나를 때리고 나서 그다음 날에 약간 한번 졸업 축하해요 하면서 떠보면서 전화를 했더니 너 나 그때도 아는 척 안 했잖아? 이렇게 전화를 받더라고요. 그러니까 그 사람 인지에서는 내가 아는 척 안 해서 기분 나쁜데 자기는 사진도 같이 찍고 싶고 그런 욕구가 좀 강했나 봐요. 그 사람은. 근데 나는 이제 그 욕구를 떠나서 딱 중간에 딱 자르고 싶었어요. 왜냐하면은 조금 더 그 아저씨에 대해서 생각을 해봤는데 이기적이고 불편하게 한 적이 있었어요. 왜냐하면은 @ETC을 같이 학교를 다녔으면 @ETC 졸업하고 발급할 수 있는 날이 있는데 @ETC을 신청하는 날에 이제 내가 어떻게 하는지 잘 모르겠다고 얘기를 했었어요. 근데 그때 아저씨가 외면을 했던 거예요. 그리고 처음엔 이야기를 좀 들어주려고 하더니 이제 @ETC 신청 기간이 되고 나서는 이제 좀 연락이 안 되다가 @ETC 신청 끝나고 나서는 이제 연락이 돼서 딱 하는 말이 나는 @ETC 신청 다 했는데. 이기적으로 그러는 거예요.
상담사 : @NAME도 했다면서요?
내담자 : 저는 그래서 저는 @ETC 신청을 못했고.
상담사 : 응? 지난번에 @ETC 나온다고 안 했어요? 땄다고?
내담자 : 그거는 @ETC이고 이거는 @ETC이라고 있는데, 이 아저씨는 아저씨니까 @PLACE 그런 @ETC라고 있는데.
상담사 : 그거 하나는 신청을 못 했다고?
내담자 : 네. 근데 이제 제가 또 이야기 나누고 싶은 것이 이기적인 사람들에 대해서 좀 얘기를 나누고 싶었어요. 왜냐하면 제가 @PLACE 실습을 했을 때도 @ETC가 있었어요. 그때 같은 @TITLE 동료생이 나한테 검정 티셔츠 @ETC 때 알림장에 검정 티셔츠 선생님들이 다 알고 있는데 선생님들이 저한테 검정 티셔츠 입고 오라는 얘기를 안 했던 거예요. 그래서 검정 티셔츠 입고 오라고 말을 해줬었으면은 나도 검정 티셔츠를 입고 왔을 텐데 저는 그날 모르고 노란색 티셔츠를 입고 왔던 거예요. 그래서 같은 동기인데 나를 안 챙겨줬던 거예요. 그런데 그 @TITLE은 혼자 검정 티셔츠를 입고 온 거예요. 그래서 혼자 검정 티셔츠 입고 왔네? 선생님들이 혹시 얘기해 줬어요라고 물어보니까 아니 나는 그냥 알림장 보고서 오늘 @ETC라는 걸 알고서 검정 티셔츠 다 입고 오길래 나는 그냥 입고 왔어. 이렇게 얘기를 하는 거예요. 근데 그런 걸 좀 알았으면은 @ETC 때 이제 검정 티셔츠를 입고 오라고 이제 미리미리 좀 얘기해 주고 챙겨주고 그러면 좋았을 텐데 혼자만 검정 티 입고 아저씨도 혼자만 @ETC 신청하는 날에 딱 자기 것만 챙기고 그 @TITLE도 자기 것만 챙기고 나한테 둘 다 말을 안 해줬던 거예요. 그게 참 이기적이었던 거예요. 근데 내 친구들도 마찬가지예요. 제 또래 친구들도 @ETC 그때가 @ETC 날이었어요. @DATE이었으니까. @ETC 아르바이트를 추천할 수 있었어요. 왜냐면은 인력이 많이 필요했었으니까. 근데 그게 자기는 이제 추천을 하기가 어려웠던 거예요. 그래서 자기 것만 딱 챙기고 저를 추천을 안 해준 거예요. 그러니까 나는 예를 들어서 @ETC 때 검정 티셔츠 입고 와야 된다는 걸 내가 먼저 알았으면 옆에 있는 사람한테도 공유를 해주고 또 @PLACE 실습 같이 했던 이제 같은 동료 @TITLE한테 어머! 이거 @PLACE 실습하기 전에는 @ETC이 필요하다고 얘기를 해줬었어요. 근데 나 주위에서는 그 언니가 @ETC 챙기는 거를 얘기하지 말고 너만 챙기라고 얘기를 하는 거예요. 근데 나는 그 얘기를 거절하고 그래도 같은 동료고 같은 @TITLE이니까 @TITLE한테 전화해서 @ETC이 좀 필요하다고. 너도 있고 나도 있고 하면은 원장님한테 또 좋은 평가를 받을 수 있지 않냐? 이렇게 얘기를 해서 @ETC을 좀 챙길 수 있도록 얘기를 했던 거죠. 근데 이 @TITLE이 문제는 @TITLE은 나를 안 챙긴 거예요. 나는 주위 사람들한테 많이 챙겨주고 베풀고 했는데 주위 사람들은 야! 내 것만 딱 이기적으로 하면 되지. 니 것만 챙기면 되지. 이런 주의인 것 같아요.
상담사 : 그게 좀 마음에 불편했다?
내담자 : 네.
상담사 : 나는 내가 알고 있는 정보에 관련해서 나와 함께하고 있는 사람들에게 이야기도 해 주고 또 공유하는데 다른 사람들은 본인들이 알고 있는 정보를 나에게 말해주지 않아서 어떤 경우 내가 알고 있는 것들도 있지만 몰라서 피해를 보는 일들을 좀 겪으면서 사람들이 너무 이기적이라는 생각을 했다는 것 같네요.
내담자 : 네네 맞아요. 그래서 정말 정말 그때 @ETC 사건도 너무 주위에서 그 사람은 몰랐던 거예요. @ETC을 챙겨야 되는지 말아야 되는지 원장님이 얘기를 안 했으니까. 근데 @PLACE에서는 급식 도와줘야 되니까 @ETC이 있어야 되는 게 필수인데 그 사람이 모르고 있으니까. 근데 이제 나도 모르고 있다가 이제 @PLACE 경력이 많은 5년 차 경력이 있는 사람 선생님한테 조언을 구해서 @ETC을 챙긴 건데 그 사람은 5년 차 그 사람이 이제 너만 챙기라고 @ETC을. 그 사람한테 얘기하지 말라고 이렇게 얘기를 했던 거예요. 근데 나는 얘기를 했어요. 그거를 깨고. 근데 그래서 챙겨줬는데도 그걸 고마워하지 않고 @ETC 때 나는 검정 티 스셔츠를 입고 라는 거를 좀 나한테도 좀 나도 입고 올 건데 너도 입고 와! 이런 식으로 좀 격려랑 지지를 좀 해줬으면 그날 나만 밝은 색 티셔츠를 입고 오고 다 검정색을 입고 오니까 그 날 나만 초라해진 거예요.
상담사 : 그랬겠네.
내담자 : 그래서 왜 친구도 @ETC 알바 있는데 추천할 수 있는 요건이 됐는데도 추천 안 하고 자기 것만 딱 챙기고 아저씨도 @ETC 신청하는 날에도 자기 것만 딱 챙기고 이제 잠수라는 걸 좀 타고. 그 이기적인 사람들에 대해서 좀 얘기를 하고 싶었어요.
상담사 : 내가 알림장을 미처 못 봤나 보구나.
내담자 : 네 근데 이제 알림장을 @ETC 때 검정 티셔츠를 입고 오는 거는 알고 있었는데. 알고 있었어요. 사실은 알고 있었는데 그게 어차피 @TITLE이고 내가 @TITLE도 아니고 @TITLE도 아닌데.
상담사 : 굳이 입어야 되나라는 생각을 했구나.
내담자 : 했었는데 막상 그날 가니까 내가 스탭처럼 일을 다 도와줘야 되고 의자도 다 날라야 되고 근데 그때 @ETC 때 학부모님들도 다 오시는데 다 검정 티셔츠 입고 오는데 나만 노란 티셔츠 입고 오니까 학부모님들이 쟤는 또 @TITLE도 아니고 @TITLE이라고 인식이 또 보이는 거죠. 그게 조금 남이 보는 나를. 좀 좀 슬펐어요. 그날 정말 나도 좀 그냥 검정 티셔츠 그냥 입고 갔었으면은 아니면 주위에서 좀 @ETC처럼 좀 챙겨줬었으면은 아니면 그 위에 있는 선생님들이 좀 얘기를 해줬었으면은 내가 그거를 입고 왔을 텐데 그게 조금.
상담사 : 마음이 많이 속상해서 좀 마음에 남는 이야기 같네요. 그렇죠?
내담자 : 네.
상담사 : 적어온 게 이제 다 된 건가요?
내담자 : 그래서 이기적인 아저씨에 대해 얘기하다가 좀 이기적인 사람들에 대해서 조금 감각 자극을 찾아서 일기를 썼었고, 근데 이제 내가 아저씨한테 이제 피해 의식을 좀 많이 느낀 것은 뭐냐면 보통 이제 아주머니들은 어머! 얘! 그래서 옆에 있는 식당에 가면 돼! 이렇게 얘기를 해주는데 아저씨는 탁탁 이게 나라면 탁 이렇게 치고서 뒤로 아주 멀리 저기 TV까지 가가지고 자기 동료랑 얘기를 했다는 게 내 인식에서는 나를 반가워서 친 게 아니라 이 사람도 피해 의식이 있어서 나를 친 거라고 생각이 든 거예요. 첫째 사진을 같이 안 찍은 거, 그 사람의 입장에서는.
상담사 : 지금 이야기가 계속 반복이 되잖아요. 그렇죠?
내담자 : 네.
상담사 : 그래서 내가 원하는 건?
내담자 : 얘기를 하고 싶었다. 아저씨! 이렇게 얘기하고 싶었어요. 아저씨! 미안한데요. 저 아는 체하지 않았으면 좋겠어요.
상담사 : 그렇게 연락했다면서요? 끝나고.
내담자 : 그거는 행사하기 전에 선을 딱 그어놓는 게 있어야 되는데 끝나고 나서 항상 하니까.
상담사 : 끝나고 나서 이야기를 했다.
내담자 : 그래서 좀 그게 인간관계에서 안 맞는 거예요. 왜냐하면은 제 일본 남자친구도 더 이상 한국에 오는 휴가를 낼 수 없는 상황이라고 얘기를 하고 일본에 가서 생활을 하고 있거든요. 그때 딱 선을 그었어요. 남자친구가. 나는 더 이상 한국에 올 수가 없다. 휴가가 없어서 이렇게 딱 선을 긋는 얘기를 했는데, 나도 그거 남자친구처럼 아저씨! 저 아는 척 안 했으면 좋겠어요. 딱 선을 그 한마디만 했었으면은 이렇게까지 오해가 안 됐을 텐데.
상담사 : 어떤 오해가 생긴 것 같은데?
내담자 : 그 아저씨는 저를 아직도 이제 이거에 별개로 이제 반갑게만 맞이하는 이제 동료라고 생각을 했던 거죠. 내가 서운한 감정을 느끼는 거를 아저씨는 인지도 못하고 입장 생각을 못했던 거예요. 그냥 반가운 아이, 그냥 아는 척해도 되겠지, 이렇게 생각을 했던 거예요.
상담사 : 그러면 우리가 중요한 건 본인이 하고 싶은 건 이 맥락에 내가 하고 싶었던 이야기인 거잖아요. 근데 지금 상담 장면에서도 시도하려고 하니까 좀 어렵다고 이야기를 했는데, 그러면 글로 한번 써볼까요? 내가 하고 싶었던 말을. 여기다가. 시간이 많이 흘러가니까.
내담자 : 근데 반복되는 말이 혹시라도 선생님이 제 얘기를 혹시 들렸는지 안 들렸는지 잘 몰라가지고 일단 이 얘기는 끝난 거고. 이때 돌려서 말한 거고.
상담사 : 내가 진짜 하고 싶었던 말은 뭘까? 글로 쓰면 조금 이제 낫죠. 아무래도.
내담자 : 근데 이렇게 말하면은 너무 속된 말로 네가지 없다 이렇게 얘기할까 봐 말을 하고 못했던 거예요. 이 순간 이 순간의 감정이 굉장히 이 선이 굉장히 중요한데 왜냐하면 이 얘기를 하면 화를 낼 수도 있을까봐 말을 못했어요. 이렇게 얘기하고 싶었어요. 죄송한데 이제부터 저와 인연은 그만하고 싶어요. @ETC에서 아는 척 안 했으면 좋겠어요. 이게 내가 진짜 하고 싶었던 말이고, 이건 돌려서 얘기한 거고. 이것만 딱 얘기했었으면은 그 남자친구처럼 딱 정리가 됐는데 이 얘기를 하면은 혼날까 봐 맞을까 봐.
상담사 : 누구한테 맞을까 봐?
내담자 : 이거는 과거에서 내가 싫다고 연결된 감정들이에요. 그러니까 혼낼까 봐 맞을까 봐 싫다고 말을 못 한 거예요. 이 얘기가 좀 사람들 인식에서는 왜 이렇게 네가지가 없어라고 생각을 할까 봐 이 얘기를 못 한 거예요. 근데 긍정적으로 생각하면은 미리 고지를 한 거니까 딱 정리가 된 거라서 좋은 말이라 생각하는데, 이 말이 하기가 어려워요. 사회에서.
상담사 : 근데 이 맥락 가정도 있는 분이 개인적으로 만나자고 하고 어디 펜션 진심인지 농담인지 모르겠지만 빌라가 있으니까 놀러 오라고 한다거나 따로 밥을 먹자고 한다거나 이렇게 연락을 하는 건 그런 아저씨한테 이런 말을 하는 걸 가지고 사람들이 네가지가 없다고 말하지는 않을 것 같아요. 어때요?
내담자 : 그렇죠. 근데 그 아저씨 근데 이제 사회적 인식은 그런데 이제 그 아저씨 감정이 상할까 봐.
상담사 : 아저씨 감정이 상해야지 나한테 연락을 안 하지.
내담자 : 근데 그러다가 나 때릴까 봐 무서웠어요. 왜냐하면 내가 폭력 경험이 너무 많아서 싫다고 얘기하면은 막 애들이 나 때리고 괴롭히고 그랬던 경험이 많아서 싫다는 말을 더 못하는 것 같아요.
상담사 : 그럼 봐봐요. 내가 이런 말을 했는데 아저씨가 나를 때리려고 해. 그러면 이제 초등학생의 @NAME가 아니고 중학생의 @NAME가 아니잖아요. 그러면 나는 이제 성인이야. 내가 이런 말을 했을 때는 아저씨가 좀 이상해. 아빠 같은 나이에 아저씨가 자꾸 따로 만나재, 밥 먹쟤. 그래서 내가 야 이 아저씨하고는 더 만나면 안 되겠다고 이런 말을 했어. 근데 이 아저씨가 때리려고 해. 그럼 내가 선택할 수 있는 건 이제 뭐가 있어요? 성인인 @NAME가 선택할 수 있는 거?
내담자 : 뭐 때리려고 하면은 신고도 할 수 있는 거고.
상담사 : 맞아요. 그리고 또?
내담자 : 근데 신고하기 전에 막고 싶지도 않았어요. 그냥 무서웠어요. 이 얘기하는 게.
상담사 : 그리고 또 내 주변에 나를 아는 다른 사람들한테 뭐 할 수 있어요? 도와줘라고 할 수도 있지 않아요?
내담자 : 네 근데 근데 이제 폭력 경험이 너무 많아서 이 얘기하기가 어려웠어요.
상담사 : 그랬을 것 같아. 이게 몸으로 기억하고, 그런 말을 용기 있게 했었을 때 수용되지 않고 그게 도리어 나를 그 결과가 내가 더 힘든 상황들에 놓여지게 만들었던 말들이라고 하면 당연히 말하는 게 주저되지만 지금은 이제 성인이 됐고 또 성장해 가려고 하고 있고 그다음에 또 합리적인 이야기 그다음에 누구에게 이야기해도 예를 들어 정상적으로 나에게 소통해 준 언니한테 도와줘라고 해도 아저씨 왜 그러세요라고 이제 도와줄 수 있는 사람들이 좀 있을 것 같은데, 어때요?
내담자 : 그게 많이 어려워요. 좀 뭔가 학교 폭력 피해를 많이 받은 친구들은 표현하기가 어려워요. 이게 그러니까 내가 싫다고 얘기해도 그 상대는 그냥 때렸으니까 신고하면 더 괴롭히니까 이게 어려운 얘기예요. 그래서 제가 마지막 그래서 제가 결론적으로 하고 싶은 말은 그 사람이 안 된다고 했을 때 나도 아는 척하지 말고 인연을 그만하자. 표현을 하고 싶었던 것이다. 돌려서 말을 하는 것은 아니다. 나는 상대방이 거절했을 때 말을 안 하고 나 스스로 행동을 한다. 그리고 이제 행동에 대해서 좀 얘기를 할게요. 행동. 그러니까 내가 상대방이 거절을 했어요. 그러면 나는 싫다고 말을 안 하고 나 혼자 스스로 아는 척 안 하고. 그러니까 아는 척은 내 생각이 생각 안에 있고 스스로 행동을 해요. 그냥 아는 척 안 하면 되지 뭐. 그리고 거절도 돌려서 말을 하니 그 사람은 그 뜻을 모른다. 이거가 감각 일기가 다 찾은 거예요.
상담사 : 여기까지 하는데 이제 감각 읽기 숙제는 이제 안 해도 괜찮을 것 같은데. 그렇죠?
내담자 : 네.
상담사 : 남은 회기 동안은 우리가 이런 스트레스 상황이 됐을 때 좀 이런 것들을 잘 관리할 수 있는 대처 전략들 이제 이런 것들을 좀 다음 회기부터는 좀 해보면 좋을 것 같은데.
내담자 : 이거를 좀 많이 그러니까 저는요 이것도 중요한데 이거가 피해의식이 이걸 말하면은 피해 의식이 너무 높아서 말을 못하는 게 문제점이라는 걸 좀 오늘 알게 되었어요.
상담사 : 그거는 잘 말할 수 있는 방법이 뭐가 있을까요? 말할 수 있는 방법.
내담자 : 용기, 자신감.
상담사 : 용기, 자신감, 그리고 자꾸 말로 표현해 보는 거. 혼자. 그렇죠? 속으로만 생각하면 입으로 말이 떨어지지 않으니까 거울 보고 눈을 마주치고 소리 내서 말해보기.
내담자 : 근데 다음 시간에 이거를 한번 적어와요?
상담사 : 아니오 아니ㅗ. 그거는 여기 와서 할 거예요.
내담자 : 근데 있을지 모르겠어요. 스트레스
상담사 : 뭐가 있을지 없을지 모르겠어요?
내담자 : 전략이 있을까요?
상담사 : 그거는 제가 가르쳐 준다고. 훈련하는 거니까 그거는.
내담자 : 근데 말하기 훈련이 좀 더 나 감정 표현 말하기 훈련을 좀 더 하고 싶어요. 스트레스도 있고.
상담사 : 이게 이거는 얘기했죠. 상담 연구의 프로토콜화가 되어 있어서 본인의 뜻대로만 할 수 없는 거라고. 그렇죠?
내담자 : 네.
상담사 : 그래서 대처 전략도 안내를 내가 해줘야 되겠죠. 그렇죠?
내담자 : 네.
상담사 : 그래서 그런 건 혹시 내가 원하는 대로 막 내 얘기를 다 하고 싶은 거는 조금 요 회기가 끝난 다음에 개인 상담 어떻게 좀 연결해서든 더 해도 지속적으로 상담을 받아도 좋을 것 같아요. 왜냐하면 몇 회기 가지고 내 오랜 이야기가 다 해결될 것 같진 않거든. 그렇죠? 너무 상처도 많았고 그로 인해서 혼자 생각하는 것도 좀 깊었고. 본인이 계속 얘기했던 것처럼 제가 피해 의식이 있어요라고 하는 부분들도 있기 때문에 그게 몇 회기 가지고 좀.
내담자 : 어렵죠?
상담사 : 네 맞아요. 그래 보이기는 해요. 그 정도로 많이 힘들었던 사건들인 것 같아요.
내담자 : 이게 많이 저는 오늘 요점을 다 찾았어요. 그냥 과거 중학교 @YEAR때 있었던 이야기들, 그다음에 나의 목표는 이건데 생각대로 내가 너무 힘든 삶을 보내와서 이 말 한마디가 어려운 거예요. 이 한마디만 했었으면 문자나 아니면 이 문자로 보내는 것도 어렵더라고요. 근데 다 끝나고 나서 보내봤자 소용이 없어요. 이미 이 사건은 터졌기 때문에 근데 미리 딱 선을 그어 놓고 싶었던 거예요. 저의 목표는.
상담사 : 네 이걸 잘 기억하면 다음에도 이거하고 좀 비슷한 상황에 내가 유용하게 활용할 수 있겠네요. 그렇죠?
내담자 : 네.
상담사 : 그래서 중요한 맥락 중요하다고 생각했던 이 맥락에 줄을 긋고 연습해 보는 것 그리고 생각하고 싶지만 말이 안 나오니까 소리 내서 좀 말해 보는 거. 그래서 일본 남자친구가 딱 딱 선을 그어줬을 때 내가 응 그래 알았어라고 했던 것처럼 나도 더군다나 이렇게 개인적으로 합리적이지 않은 개인적인 만남 이런 건 어떤 의도가 담겨져 있는지. 굳이 그럴 필요까지 없는데 과한 만남들을 요구하는 이런 분위기는 이렇게 얘기를 해도 무리는 없는 상황이다. 그러니까 이런 상황들이 또 반복이 될 때 지금 작성한 문장을 표현해내는 것들은 괜찮다.
내담자 : 여기 좀 많이 다음 시간에 한 번 더 달아봅시다.
상담사 : 아니에요. 다음 시간에 끝. 이거는 본인이 혼자 연습하는 거지. 다룰 수 있는 부분들은. 괜찮아요.
내담자 : 근데 너무 중요한 거를 짚어줘가지고.
상담사 : 그러니까 본인이 연습을 하시면 이제 되겠죠. 그렇죠?
내담자 : 근데 이 말을 하면은 뭔가 나한테 폭력이 돌아올까 봐 정말 말을 못 했어요.
상담사 : 우리가 시작에 이거를 좀 사전 검사를 좀 못했는데 그래도 사후 검사는 좀 해야지 되는 상황이니까 이거는 한번 해볼게요. 지난 상담 이후로 그 기준을 잡고 이제 한번 작성을 좀 해 주세요.
내담자 : 사소한 일에도 짜증이 난다. 2점. 쉽게 놀란다. 2점. 실수할까 봐 걱정을 많이 한다. 2점. 두려운 느낌이 많이 든다. 2점. 잠들기가 어렵다. 1점. 주의 집중이 잘 안 된다. 1점. 긴장을 많이 한다. 2점. 자다가 자주 깬다. 2점. 이전보다 쉽게 지친다. 1점. 불안하거나 초조해서 가만히 있기가 어렵다. 2점. 무슨 일이 생길까봐 불안하다. 2점.
상담사 : 총 몇 점이에요? 다 더하면?
내담자 : 19점.
상담사 : 네 3점짜리가 있었는데 좀 3점짜리가 좀 내려간 편이네요. 그러면 잠깐 여기서 한 가지만 좀. 내가 좋아하는 음식 뭐가 있어요? 세 가지에서 다섯 가지.
내담자 : 음식은 치킨 좋아하고 그다음에 짜장면도 좋아하고 그다음에 콜라도 좋아해요.
상담사 : 그러니까 아까 콜라 얘기가 나왔네. 두 가지 더 찾을 수 있겠네요. 좋아하는 것들이니까.
내담자 : 파스타도 좋아하고 그 다음에 뭐지? 근데 피자는 싫어해요.
상담사 : 좋아하는 것만.
내담자 : 좋아하는 거 삼겹살 좋아해요.
상담사 : 그 다음에는?
상담사 : 안 써도 돼요. 안 쓰고 말로. 이제 눈을 보면서 내가 눈 마주치는 연습을 해야 되니까 오른쪽 눈, 왼쪽 눈, 미간 괜찮으니까 내가 들으면 힘이 나는 말들은 어떤 것들이 있나? 찾을 수 있는 3개에서 5개 어떤 말을 들으면 나는 좀 힘이 나나?
내담자 : 첫 번째로는 니 편이 돼줄게. 두 번째로는 오늘 하루도 잘 보냈으면 좋겠어. 세 번째는 난 니가 너무 좋아. 네 번째로는 축하합니다.
상담사 : 축하합니다는 의외인데. 뭐예요?
내담자 : 그냥 이제 인생의 축복을 받고 싶다. 그래서 축하합니다를 받고 싶고요. 다섯 번째는 잘 이겨내서 다행이다는 말을 듣고 싶어요.
상담사 : 네 그러면 좋아요. 혹시 여기 공간에서 눈에 보이는 거 5가지만 색깔만 볼까요?
내담자 : 오늘 초록색이 보이고 또 흰색 티셔츠가 보이고 그리고 녹색 휴지통이 보이고 또달력에 검정색이 보이고 흰 색깔 커튼이 보여요.
상담사 : 네 좋아요. 지금 앉아 있는 지금 의자에 좀 앉아 있잖아요. 의자에 앉아 있는데 좀 어떤 게 좀 느껴지나요? 몸에 느껴지는 거? 어떻게 느껴지나? 의자에 앉아 있는데.
내담자 : 의자에 앉아 있는데 딱딱하고 그 다음에 엉덩이가 탁 붙어 있는 느낌이 들어요.
상담사 : 그래서 그게 감정이 좀 어떤가요?
내담자 : 감정이 좀 오늘은 좀 마음이 좀 아프고. 왜냐하면 내 자신에 대해서 한 번 더 짚을 수 있는 중요한 시간이었기 때문에 좋았었어요.
상담사 : 네. 좋고 또 마음도 아프고 했다.
내담자 : 하지만 이거를 말할 수 있게 다음 시간에 좀 더 보완하고 보완해서 이 자신감을 좀 찾고 싶어요. 내가 싫다고 말할 수 있도록.
상담사 : 그거는 과제로 한번 연습을 한번 해봐요. 싫다는 싫다는 연습, 싫다는 문장, 싫다는 문장 한번.
내담자 : 작성해요?
상담사 : 작성하지 말고 왜냐하면 쓰는 걸 봤더니 쓰니까 자꾸 땅만 보고 얘기해서 눈 마주침이 더 안 돼서. 지금 편안하게 그냥 얘기할 때는 그래도 노력해. 왼쪽 눈, 오른쪽 눈, 미간을 보려고 노력을 하는데 저걸 읽을 때는 계속 땅만 지금 보더라고요. 그래서 이제 쓰는 거 그만, 이제 안 써도 되고 싫다는 문장을 연습했는데 느낌이 어떤가? 말로 말로 해주면 돼요. 그다음에 눈 마주침은 주중에 한번 사물하고도 나무가 어떤가? 나무도 한번 쳐다봐주고 땅만 말고 버스도 한번 쳐다봐주고 가끔 지나가는 사람들도 한번 쳐다보는 이런 연습, 눈 마주침, 사물, 사람 이거는 한번 해볼게요. 오늘은 여기까지 하고 마치도록 하겠습니다.
내담자 : 네 고맙습니다. 오늘도.
상담사 : 수고하셨습니다.
