상담사 : 그래서 어디에서 계속 많이 봤고. 이제 사전 검사 불안을 해볼게요. 초조하거나 불안하거나 조마조마하게 느낀다. 몇 점일까요?
내담자 : 2번.
상담사 : 이 주 중에.
내담자 : 네. 2번.
상담사 : 걱정하는 것을 멈추거나 조절할 수가 없다.
내담자 : 1번.
상담사 : 여러 가지 것들에 대해 걱정을 너무 많이 한다.
내담자 : 1번. 안 하는 건 아니니까.
상담사 : 편하게 있기가 어렵다.
내담자 : 1번.
상담사 : 쉽게 짜증이 나거나 쉽게 성을 내게 된다.
내담자 : 그건 아니에요. 1번.
상담사 : 너무 안절부절 못해서 가만히 있기가 힘들다.
내담자 : 아니 0번이요.
상담사 : 마치 끔찍한 일이 생길 것처럼 두렵게 느껴진다.
내담자 : 1번.
상담사 : 숨이 막혀 죽을 것 같은 두려움을 느낄 때가 있다.
내담자 : 1번.
상담사 : 심장이 너무 빨리 혹은 불규칙하게 뛰어 죽을 것 같은 두려움을 느낄 때가 있다.
내담자 : 1번.
상담사 : 갑자기 정신을 놓거나 미칠 것 같은 두려움을 느낄 때가 있다.
내담자 : 1번.
상담사 : 요즘 컨디션은 어떠세요? 실제 심장 관련돼서 혈압이나.
내담자 : 그거는 있어요. 제가 심장병이 있긴 있으니까 가끔은 이렇게. 저희 아버지가 또 심장마비로 돌아가신 거잖아요. 그러니까 나도 순간 그럴 수 있겠구나. 이제 그 생각이 좀 가끔 들었죠. 두려워지죠. 저희 이모가 또 심장병 때문에 @HOSPITAL에입원하고. 최근에.
상담사 : 네. 충분히.
내담자 : 그래서 저희 아버지 장례식 때도 못 왔더라고요. 그때 병원에 있었다고 입원했었다고 그러더라고요.
상담사 : 충분히 이해되는 그런 염려 불안이죠.
내담자 : 네. 신체적으로 우리 집안이 좀 심장병이 좀 엄마 쪽도 그렇고 아버지 쪽도 그렇고 좀 심장병이.
상담사 : 친가, 외가 다 그러네요. 그리고 이거는 이제 사후 그러니까 이제 지난 회기 마치고 했었어야 하는 건데 지금 한번 해볼게요. 사소한 일에도 짜증이 난다.
내담자 : 아뇨.
상담사 : 쉽게 놀란다.
내담자 : 놀라지는 않아요.
상담사 : 실수할까 봐 걱정을 많이 한다.
내담자 : 1번.
상담사 : 두려운 느낌이 든다.
내담자 : 1번.
상담사 : 잠들기가 어렵다.
내담자 : 1번.
상담사 : 주의 집중이 잘 안 된다.
내담자 : 1번.
상담사 : 긴장을 많이 한다.
내담자 : 1번.
상담사 : 자다가 자주 깬다.
내담자 : 잠이 안 와요.
상담사 : 이전보다 쉽게 지친다.
내담자 : 1번.
상담사 : 불안하거나 초조해서 가만히 있기 어렵다.
내담자 : 1번.
상담사 : 무슨 일이 생길까 봐 불안하다.
내담자 : 2번.
상담사 : @DATE 2주 전이지요? 그때 했던 거랑 한번 볼게요. 초조, 불안이 지난번보다 내가 좀 더 심하다고 얘기하셨거든요. 이렇게 초조하고 불안한 거는 주로 어떤 상황 어떤 주제에 대해서 그럴까요?
내담자 : 일하는 것 때문에.
상담사 : 얘기 좀 더 들어볼까요?
내담자 : 사실 이렇게 @ETC도 그렇고 @ETC도 그렇고 이쪽 분야로 이제 공부는 했지만 이거를 써먹지 못하고 그냥 영원히 그냥 사장되고 마는가에 대한 두려움이 좀 있었던 것 같아요. 좀 불안불안하더라고요. 그게 시작점이 작년에 실습 기관을 찾는 데 너무 애를 많이 먹었어요. 막판에 막 실습 과목 시작되기 하루 전날 연락이 왔어요. @TITLE이 행정상 어려워서 안 된다고 그래서 무조건 해달라고 내가 막 사정하고 매달리는 것도 지치더라고요. 그렇다고 해서 그 당시에 내가 이거를 실습 과목을 또 마쳤다고 해서 이쪽으로 취업이 된다는 보장도 없는데 내가 이렇게까지 사정을 해야 되나? @TITLE은 나보다 한참 어린 사람인데, 내가 왜 이렇게 어린 사람한테 애걸복걸 하면서 사정해야 되나? 그 때는 서글프더라고요. 근데 저도 생각해 보니까 그 @TITLE 나이 때는 그런 감정을 못 느꼈던 것 같아요. 이해는 돼요. 나도 그 나이 때는 아쉬운 게 없을 나이였으니까. @AGE대니까 취업도 잘 되고 걱정할 일이 뭐 있어요? 근데 @AGE 넘어가니까 이제 취업이라는 게 진짜 이 나이 때는 이제 서서히 하늘의 별따기잖아요. 그러니까 그 마음을 @TITLE이 몰라주고 행정상 안 된다 어쩐다 하니까 너무 굉장히 슬프더라고요. 내가 @TITLE한테 그 @TITLE한테 그랬거든. 최소한도 열심히 하려는 사람은 도와줘야 되는 거 아니냐? 그게 교수 역할 아니냐? 안 하려고 한 사람은 어쩔 수 없지 뭐 이렇게 하겠다고 열정을 갖고 있는데 그걸 외면하는 건 좀 아닌 것 같다. @TITLE님한테 그렇게 얘기하면서 이메일 이미 보냈다. 이렇게 이메일 보냈는데도 서류 처리 행정상 안 된다고 하면은 나는 행동 자아를 지금까지 공부하는 의미가 없다고 그랬어요. 그랬더니 걱정하지 마세요. 이미 서류 처리했어요. 그러더라고. 그러니까 좀 그 사람들 입장에서는 나이 든 사람이 자꾸 하려고 하니까 좀 안쓰러웠던 거죠. 너무 외면하기가 안쓰러웠던 거 같아요.
상담사 : 고맙긴 한데 너무 지친다.
내담자 : 지쳐요. 많이 지치더라고. 그래서 점점 이제 고령화로 이제 접어들면서 좀 빨리 죽으면 좋겠지만 빨리 죽지 않는 동안은 내가 뭐든 일을 더 해야 되고 나도 생계 유지를 해야 되고. 국가에서 해주는 건 한계가 있잖아. 연금 받는 거는 거의 내 친구들도 보니까 국민연금 내서 그거 받는 그 아버지들 보면은 많이 받아야 100만 원 좀 넘은 거 가지고 뭐 하냐 이거야. 친구들 자식들 결혼식 가는 데도 품위 유지비로 돈 10만 원 이상은 다 내야 되는데 그달에 만약에 10명이 결혼한다고 그러면 100만 원 그냥 다 날아가는 건데. 그래서 어떻게 해서든 일을 해야 되는데 뭐 죽겠는 거죠. 너무 이제. 나도 그 생각을 해보니까 미칠 것 같긴 하더라고요.
상담사 : 너무 애타셨네요.
내담자 : 그때 많이 애타고 그때 많이 이렇게 불안감이 이렇게 어떻게 표현을 해야 되나? 처절하게 와닿았다고 표현해야 되나? 그 이후로도 이런 삶을 내가 남은 인생 이렇게 살아야 되나 하는 불안감. 그래서 취업보다는 이제 개업을 많이 생각을 한 거예요. 취업은 막 내가 사정해야 되고 매달려야 되고. 근데 개업은 내가 진짜 돈만 있고 내가 자질만 갖췄다면 그럴 필요는 없잖아요. 최소한 실패하지 않게끔 내가 관리만 잘하면. 그 생각이 좀 많이 들었어요.
상담사 : 그때 실습이 안 될 것 같은 이 상황에서 이런 집에 쌀이 떨어지는 듯한 기분.
내담자 : 그런 기분이었어요. 정말 불안하죠. 지금도 쌀 없으면 나는 불안한데. 너무너무 불안하고 이제 무서운데 그래도 어쨌든 이제 그런 상황까지 안 가려고 이렇게 아등바등 공부도 하고 취업해보려고 이제 애를 쓰기는 하는데 그래도 다행히도 이제 알바라도 시작해서 조금 마음이 놓이기는 하는데.
상담사 : 그때 실습을 잘 마치셨어요?
내담자 : 네.
상담사 : 잘하셨네요.
내담자 : 실습은 그냥 실습 기관 @TITLE이 이제 한참 어려요. 그러니까 저한테는 좀 자식뻘이에요. 이제 @AGE대 중반이라고 하더라고요. 그러니까 내가 일찍 결혼했으면 분명히 그런 딸 자식 하나 낳을 그런 상황인데, 그분 하시는 말씀이 자기네가 실습비도 높게 부르기도 했지만 그 얘기를 하더라고요. 어린 사람을 이렇게 써보는 거하고 나이 든 사람을 써보는 거의 차이점이 느낀다면 나이 든 사람은 최소한도 근무 태만은 없다고 하더라. 잘하는 건 없는데 뺀질거리거나 근무 태만하거나 사람을 속이거나 이런 건 없다고 하더라고.
상담사 : 그럼요. 살아온 결이 있는데 진솔하죠.
내담자 : 네. 근데 젊은 애들은 막 살짝살짝 속이기도 하고 저녁에 술 잔뜩 처먹고 와서 아침까지도 떡이 돼갖고 출근하는 사람도 있고.
상담사 : @NAME 선생님은 정말 성실하게 신의를 지키셨을 것 같아요. 굉장히 중요한 신의.
내담자 : 네. 그러니까 그분이 그래서 나를 그냥 실습생으로 이렇게 간절하게 원하는, 그래도 열심히는 하겠다 싶어서 받았다고 하더라고요.
상담사 : 선생님이 내가 이렇게까지 해야 하나? 애걸복걸 즉 절실함, 열심, 그리고 해봐. 이게 @NAME 선생님 정신이잖아요. 해봐.
내담자 : 그러니까 일단 이제 애걸복걸도 해보고 그래도 안 되면 그걸 안 받아준 사람이 잘못된 거지 내가 잘못된 건 아니다. 그럼 나를 열정이나 노력하는 걸 받아주는 사람을 내가 다시 찾아내야겠다.
상담사 : 멋지시네요.
내담자 : 그렇게 안 하면 내가 죽을 것 같으니까.
상담사 : 마음의 여유가 있을 때 해봐 하는 것도 참 멋지시지만 마음의 여유가 없을 때 그때도 해봐라는 정신으로 하신 건 대단하신 것 같아요.
내담자 : 그러니까요. 생각해 보면 그냥 그냥 그냥 어떻게 해서든 버티는 게.
상담사 : 잘하셨어요. 정말.
내담자 : 아 저기 누구 누구더라? 누구 소설가가 그러더구먼. 뭐 공부 잘하고 1등이라고 해서 인생에 성공해 하는 게 아니라 끝까지 버티는 놈이 성공한다고.
상담사 : 결국은 버티고 누가 남느냐.
내담자 : 응. 버티는 거. 좀 더디 가더라도 악으로 깡으로 버티는 사람이 결국에는 살아남는다고.
상담사 : @NAME 선생님이 살아남네요.
내담자 : 그러니까 내가 좀 살아남긴 했더라고.
상담사 : 정말 실습 그렇게 나이 어린 사람한테 굽혀가면서 매달려가면서 내가 이렇게까지 살아야 하나 할 정도로.
내담자 : 정말 서글펐어요. 그 때.
상담사 : 정말 서글프고 불안하고.
내담자 : 굉장히 서글펐고 굉장히 @TITLE 얼굴 보는 게 정말 싫었었어요.
상담사 : 그럴만 하죠.
내담자 : 화가 나서. 나를 이렇게 자기가 교수라고 나를 이렇게 내가 아무리 학생이지만 나이로 치면 진짜 엄마 뻘인데 엄마뻘 되는 사람이 열심히 하겠다는 걸 그렇게 외면하는 게 정말 꼴보기 싫더라고요.
상담사 : 그럴 만하네요.
내담자 : 저런 식으로 나 같은 학생들 오면 다 저렇게 외면하면 여기서 남아 있는 학생 몇 명이나 될까? 보통 이 나이 돼서 교수가 외면하면 거의 포기하시는 분들 많거든요. 나는 근데 교수 니가 이기나 내가 이기나 한번 해보자.
상담사 : 잘하셨어요.
내담자 : 니가 이기면 너는 학생들을 수많은 학생들 잃어버릴 거고, 내가 이기면 너는 최소한 학생들이 이 @ETC에 남아는 있을 거다. 이제 그 생각이 많이 들었죠.
상담사 : 잘 잘 해내셨고 버티셨고 살아나셨어요.
내담자 : 그러니까 버티고 하려고 하니까 이제 조금 겁을 내셨던 것 같은 그런 기분도 들었어요. 왜냐하면 나는 @TITLE이 이렇게 안 받아주면 @TITLE 찾아가려고 했었거든요. 학생을 하겠다는 사람을 안 도와주면 이게 무슨 학교냐고? 내가 그 얘기를 하려고 했었거든. 정말로. 근데 그 얘기를 안 하게끔 막판에 해준 거죠. 내가 만약에 진짜 @TITLE 찾아가서 그렇게 했으면 @TITLE은 뭐가 되겠어요?
상담사 : 지금 아르바이트 하시는 것도 너무 시작 잘하셨어요.
내담자 : 좋게 봐주신 것 같아요. 열심히 하고.
상담사 : 그 기관인가요? 실습 기관?
내담자 : 아니에요. 실습 기관은 이제 @PLACE에 있었고.
상담사 : 어머나.
내담자 : @PLACE까지 한번 왔다 갔다 하려면 한 3시간은 잡아야 돼요. 가는 데 한 1시간 반 정도, 오는데 1시간 1시간 반 정도. 그러니까 6개월치 여기 한 학기에 학비를 버리는 셈이었어요. 거기 하나에
상담사 : 6개월간 하셨어요?
내담자 : 아니 아니 한 학기가 6개월 치잖아요. 그 6개월 치 그 학비 있잖아요. 보통 200만 원 정도 돼요. 200만 원 미만인데 그 정도 돈을 버렸어요. 그것도 실습비 주고 왔다 갔다 교통비 왔다 갔다 하면서 중간에 휴게소서 뭐라도 먹어야 되잖아요. 기운 달리니까. 뭐 먹는 거 그거 다 계산하니까 거의 200만 원 돈 썼더라고. 그래서 그냥 200만 원을 썼어도 그냥 잘 마치면 그러면 된 거지. 내가 뭐 1등 하려고 한 건 아니니까. A학점 받으려고 안간힘 쓴 건 아니니까.
상담사 : 잘하셨어요. 정말.
내담자 : 그래서 A학점 받기 위해서 안 간힘 쓰면 내가 과부하 걸려서 죽을 것 같고. 그냥 자격증 나올 정도만 하자.
상담사 : 자격증 자격증 자격증 다 취득하셨어요? 언제 나오나요?
내담자 : 지금 보니까 발달@ETC 뭐더라 @PLACE인가 거기서 이제 발달재활 서비스 이제 행동 재활 과정 영역에서 인증서라고 보건복지부에서 나온다고 하는데 8월달까지는 접수하라고 했는데, 그때는 이제 8월쯤에는 점수가 나오지 않은 상황이라서 접수를 못 했거든요. 이제 올해 한 12월이나 11월에 접수하러 또 오겠죠. 10월은 지나가고 이제 11월이나 12월 달에. 아직 공고는 안 나왔더라고요. 그래서 그때는 이제 졸업증명서도 있어야 되고 하니까 그러면 어떻게 되는지는 모르겠지만.
상담사 : 응원해요. 선생님. 해봐 정신으로 끝까지. 그리고 결국은 누가 오래 버티느냐가 중요하지, 누가 고고하게 고급스럽게 일을 하느냐가 아닌 거 같아요.
내담자 : 그러니까 이제 나는 고급스럽게 A학점 받으려고 안간힘 쓰지는 않았고, 어쨌거나 A학점 젊은 학생들이 니네들이 가져가. 너희들 몫이고 나는 자격증만 있으면 돼.
상담사 : 합리적이시네요.
내담자 : 내가 자격증 가지고 뭐 너희들하고 경쟁할 이유도 없고 어차피 내가 그 요구 조건에 맞는 과목 이수하고 실습 마치면 나오는 거니까 내 능력은 거기까지.
상담사 : 그리고 누구도 갖기 어려운 능력이 또 있으시잖아요. 자녀분들이 우리 @NAME 선생님의 스승이 되어줬잖아요.
내담자 : 그게 많이 도움이 됐어요.
상담사 : 그 경험치는 누구도 갖고 있지 못한 자격이죠.
내담자 : 그러니까 제가 그때 대면 수업할 때 @TITLE한테 ABA가 그렇게 좋다고 하는데 그게 왜 우리 아이들한테는 적용이 안 될까요? 이 질문을 우리 애들을 안 키웠으면 내가 그 질문을 할 수가 없겠죠. 키워봤으니까 그런 질문이 나오잖아요. 그러니까 @TITLE도 그 부분은 뭐라고 말을 딱히는 못하시더라고. 키워본 사람이 아니라는데 자기가 아무리 이론을 얘기해도. 그래서 내가 이래서 @TITLE 앞에서 당당할 수가 있었구나. 우리 애들 때문에.
상담사 : 그리고 어느 기관에 가셔도 선생님은 희망이 보이실 거예요. 아이들을 꾸준히 가르치고 훈련시키는 게 얼마나 중요한지.
내담자 : 그걸 좀 많이 느껴요. 지금도 그 행동 재활 이제 뭐더라 방과 후 서비스에서 이제 거기서 일을 하는데 거기 오는 아이 중에 하나가 굉장히 성질도 급하고 툭하면 화장실 간다는 소리를 잘 하거든요. 근데 화장실이라는 말을 안 해요. 그냥 자기 꼬추만 계속 가리키고 하는데 화장실이라는 말을 해야지만 니가 원하는 거 해 준다고 얘기를 몇 번을 좀 했어요. 그러니까 금요일마다 그 아이를 만나는데 했는데 지난 금요일부터는 뭐 어쩌고 저쩌고 또 고추 만지고 그래서 아니 예쁜 손하고 뭐라고 말해야 되지? 그랬더니 화장실. 아이고야! 그래 화장실, 그래 화장실 가. 그랬더니 그래서 나도 이것도 우리 애들뿐만 아니라 다른 아이도 되는구나. 한번 시도해 봤는데 되는구나. 우리 아이들한테도 항상 라면을 끓였는데 라면이야 하고 말을 해야만 내가 라면을 주고. 그 자리에서 말을 안 하면 라면을 버렸거든요. 버리기는 아깝죠. 열심히 끓였는데. 근데 그거 버리는 거를 한 서너 번 우리 애들이 보더니 나중에는 그거 아까워서 라면, 라면 이러더라고. 그러니까 절박한 상황이 딱 나오니까 이게 언어가 나오더라고.
상담사 : 그러네요. 또 그리고 저는 @NAME 선생님이 너무 잘하실 것 같은 게 내가 내 자식한테는 예의 차리고 내 자식한테는 칭찬해 주기 참 힘들더라고요.
내담자 : 힘들어요. 내 자식한테는 아동학대가 자동으로 가요.
상담사 : 저도 쇠고랑 차게 생겼어요.
내담자 : 그러니까 그거 다 얘기하면 저도 교도소 가야 돼요.
상담사 : 우리 교도소에서 만날 뻔했어요. 그런데 다행히 내가 돈을 받고 일을 할 때는 칭찬이 중요하다는 걸 아는 사람들 그러니까 즉 고추를 만지다가 화장실 그게 얼마나 중요한 일이에요.
내담자 : 중요하죠. 사람들 앞에서 자꾸 꼬추 만지게 할 수는 없잖아요. 남들 보기에도 그렇고 성인이 됐을 때도 그러면 사람들이 다들 이 남자애를 기피하고 도망친단 말이야. 얘로부터. 얘는 아무 짓을 안 했어도. 그러니까 이제 그렇게 하면 안 되니까 나중을 생각해서 그리고 그 엄마가 여기를 보냈을 정도면 작은 변화라도 있기를 바라는 마음에서 보냈을 거 아니야. 자신들은 못하지만 여기 전문가 선생님들은 그래도 뭔가를 해줄 것 같은 기대를 했을 거 아니에요. 근데 아무런 의미 없이 그냥 시간만 흘려보내면 어떻게 보면 그 엄마들을 내가 기만하는 거잖아.
상담사 : @NAME 선생님은 그걸 아시잖아요. 어떤 심정으로 아이들을 보내는지.
내담자 : 그러니까 그걸 아니까 그냥은 못하겠더라고요.
상담사 : 그리고 내가 우리 애들한테는 못해주는 칭찬, 인정, 작은 변화도 알아봐주는 거 그거 센터 아니면은 못 받아요. 학교에서도 그런 거 못 받고 집에서도 못 받아요. 우리 @NAME 선생님이니까 인정, 칭찬, 관찰 후 그대로 긍정적인 거를 피드백 해주는 거 @NAME 선생님이 하실 수 있는 거예요.
내담자 : 그러니까 뭐 거기 어르신 다른 선생님들은 애가 막 이렇게 이렇게 얘기할 때는 뭐 애가 원하는 대로 빨리빨리 해줘야 된다고 하는데, 그건 아닌데! 나는 속으로 그러면 여기 그냥 집에서 있는 거나 다름없는데 그렇게 하게 되면. 엄마가 여기를 보낼 정도면 그래도 뭔가 변화를 원하는 건데 변화가 좀 더디더라도 변화를 바라는 건데 이건 아닌데. 그래서 그날 화장실이라고 말했을 때도 엄마가 데리러 갔길래 오늘은 말도 좀 하더라. 화장실 가야 된다고 내가 꼭 얘기를 했는데 화장실 가고 싶다면 화장실, 화장실 자꾸 얘기하라고 했더니 좀 발음이 오늘 좀 정확했다 그랬더니 어머! 그랬어요? 그러면서 엄마가 너 화장실 간다고 말했어? 아이고! 예뻐라! 화장실 가고 싶다 꼭 그렇게 말해. 막 이러면서 데리고 가더라고요. 그래서 그 엄마도 이제 기쁜 거죠.
상담사 : 엄마가 얼마나 힘을 얻었을까요? 그날?
내담자 : 그래서 저도 엄마한테 그냥 수시로 엄마보고 하라고 하면 엄마한테 이제 그게 고문일 수가 있는데 그렇게는 하지 마시고 순간순간 어쩌다 생각나면 화장실이라고 말해라. 그래야 데려간다. 그렇게 하면 좀 변화가 눈에 보이지는 않지만 어느 순간에 보일 거다 그랬더니 저도 해봐야겠네요. 그러면서 가더라고.
상담사 : 정말 좋은 선생님이시네요. 시도하고 해봐 정신으로 아이들에게 하고, 적극적으로 알아차려주고 인정해 주고 칭찬해 주고 정말 좋은 선생님이시네요.
내담자 : 그래서 저도 제일 좋은 게 하여튼 상담이건 사람이 살아가는 데 있어서 나 자신이나 내 자식한테는 칭찬이 좀 익숙하지가 않은데 남들한테는 익숙하게 할 필요성은 있더라고요. 그럼 최소한도 그 아이들도 센터 와서 칭찬받고 싶어서 온 거지 혼나고 싶어서 우는 애들이 누가 있겠어요? 여기 오면 뭐 한 가지라도 잘해주면 선생님이 칭찬해 줄 거라는 기대가 있을 거 아니에요? 그 본능적으로. 그 기대를 조금 어느 정도 맞춰주면 애들도 센터에 있는 그 시간도 좀 즐겁게도 보내고 본인도 변하려고 노력하고.
상담사 : 그건 정말 젊은 선생님들은 그렇게 못해요.
내담자 : 잘 안 되더라고요. 봐도.
상담사 : 저도 젊었을 때 못 했고요.
내담자 : 지금 거기 오시는 선생님 남자분이 혼내키는 거 위주로 좀 많이 하더라고요. 근데 애들을 너무 사랑하는 마음이 크니까 애들도 그냥 따라하는 가는 것 같기는 한데 어느 순간 애들이 또 발악할 것 같더라고. 느낌은 그래요.
상담사 : 제가 우리 첫째가 언어 치료를 받았었거든요. 발음이 이제 리을 발음이 잘 안 되고.
내담자 : 보통 안 돼요. 한국 사람들 라면 하기가 힘들어요.
상담사 : 혀 짦은 소리.
내담자 : 라면에 리을 하기 힘들어요.
상담사 : 그리고 그러니까 위축되고 그렇게 해서 이제 언어 치료를 갔었는데 제가 첫 번째 기관에 갔을 때 진짜 아이를 센터에 데려갈 정도면 엄마가 얼마나 고민을 하고 어떤 심정으로 데려갔겠어요? 근데 제가 퇴근 후에 가야 하기 때문에 야간 담당하는 선생님이 계셨는데 6시 20분까지 와달라고 하시는데 제가 6시에 끝나서 유치원에 들러서 애들 데려가면 6시 20분은 늘 어려웠어요.
내담자 : 맞추기 힘들죠.
상담사 : 조금씩 늦고 그러면은 50분에서 그 시간만큼을 까고서 수업을 하시면 되는 거예요. 근데 이제 피곤하시고 지치시겠죠. 그렇게 하고 제가 보기에는 이 일을 그렇게 좋아하는 듯한 느낌은 없는 거예요. 그분이. 그리고 수업이 끝나면 저한테 아이가 어떤 노력했다고 칭찬보다는 지적해야 하는 부분들 있죠. 고쳐야 하는 부분들 중심으로 이야기를 하고, 어머니 오늘 @FAMILY_NAME이가 너무 지쳐서 말을 잘 안 들었어요. 주로 이런 이야기들을 했어요. 그러니까 아이도 제가 보기에 아이도 계속 동기가 떨어지고 저도 가면서 내내 불편하더라고요.
내담자 : 맞아요. 그랬던 것 같아요. 저도 우리 아이에 대해서 지적만 하는 선생님은 솔직히 물론 사랑하는 마음 때문에 지적한 건 맞지만 내 입장에서는 불편해요. 다음에 또 어떤 걸 지적해 갖고 나한테 얘기할까? 우리 아이가 지적당할 정도로 그렇게 많이 부족한 아이인가? 그 생각이 많이 들어요. 내가 동기가 떨어져버려요.
상담사 : 그리고 작은 칭찬이라도 있으면 칭찬이라도 있으면 아이도 나도 이걸 붙잡고 싶을 땐데 그렇게 해서 결국은 두 달 정도 하다가 그만뒀어요.
내담자 : 두 달 정도 했으니까 그래도 두 달은 아이가 많이 버틴 거네요.
상담사 : 그렇게 하고 이제 제가 다른 언어 치료 센터를 갔는데 거기는 제가 반차를 내서 그냥 오후 시간에 갔어요. 다른 학원을 빼고 저도 반차를 내고 이렇게 가고. 그때는 다른 선생님 남자 선생님이 다른 센터에서 처음 남자 선생님을 뵈었는데 굉장히 온화하고 아이도 재미있어 하고 그리고 노력하는 점, 좋아지는 점, 굉장히 사소한 거를 설명해 주시더라고요.
내담자 : 그렇죠. 사소한 거를 저도 느끼는 거지만 사소한 거를 엄마들이 못 찾아낼 때가 많아요. 진짜 자기 아이가 뭘 잘하는지를 신경 써서 이렇게 봐야 되는데 먹고 살기 바쁜데 못 보잖아요. 그걸 이제 치료사나 상담사가 그 사소한 부분을 찾아내서 이 부분이 잘하더라 얘기를 해주면은 그랬었나? 저도 그런 생각 많이 해요. 그럼 가능성이 있겠구나 이제 이 생각 하게 되고.
상담사 : 그러니까 가는 길에 저와 아들의 대화가 즐거운 거예요.
내담자 : 즐겁죠.
상담사 : 오늘도 진짜 열심히 했네.
내담자 : 그런 말도 하고. 너 잘 버텼다. 너 인내심이 강하구나. 그걸 몰랐네. 엄마가 미안하다. 야! 너를 알아주지 못해서. 그러면 애들은 좀 변화가 많이 오죠.
상담사 : 그러니까 그런 선생님들한테는 애들도 변화가 정말 많이 오는데 엄마도 변화가 커요. 엄청 위로받고 희망이 생기더라고요.
내담자 : 그럼요.
상담사 : 근데 그런 게 선생님들이 너무 어려워요. 특히 젊은 선생님일수록 그게 어렵더라고요.
내담자 : 그분들은 이제 지식으로만 그러니까 연륜이나 경험에서 온 그런 것보다. 그리고 또 타고난 게 있더라고요. 원래 칭찬을 잘하는 사람들이 있어요. 원래 자기 자식한테도 대체적으로 잘하는 사람도 있어요. 근데 그런 사람들 만나면 진짜 복 받은 거죠.
상담사 : 우리 @NAME 선생님이 그렇게 복 받은 사람 그런 사람 그런 엄마들을 @NAME선생님이 만들어 줄 것 같아요.
내담자 : 근데 저는 지쳐요. 왜냐하면 잘하는 놈을 자꾸 찾아서 관찰을 하는데 어쩔 때는 너무 관찰을 했는데도 안 보이면 내 일을 찾아야 되나 어떻게 해야 되?
상담사 : 칭찬도 느시겠죠. 관찰도 느시겠고. 사례들이 점점 더 생기면. 초조, 불안하다고 했는데 지금 이 초조, 불안이 앞으로의 이제 진로와 관련된 건가요?
내담자 : 예. 그렇죠 이제 일을 못하게 될까 봐 좀 그런 불안함도 있고, 또 이제 심장병이 있다 보니까 어느 순간에 딱 심정지가 와서 그동안 했던 일들을 그냥 저 세상으로 그냥 가는구나. 일을 다 못 마치고 저 세상 가버리면 어떡하나? 아버지가 갑자기 돌아가시니까 이제 그게 무섭기는 하더라고요.
상담사 : 충분히 이해가 되는 즉 타당한 불안이라고 봐요.
내담자 : 그러니까 사람은 다 어느 정도 그 정도 불안은 있다고 하더라고요. 없을 수는 없다고. 사람은 누구나 다 죽는 건 다 맞는데 언제 어떻게 될지 모르니까 그런 알게 모르게 그런 불안은 늘 갖고는 있더라고요.
상담사 : 그럼요. 그리고 아버님이 갑자기 돌아가셨잖아요. 그렇게 하고 또 어머님도 돌아가신 지 얼마 안 됐는데 아버님 갑자기 돌아가셨죠. 그러니까 정말 야! 이거 고아네라는 생각이 들죠. 내가 죽으면 아이들은? 그러니까 이게 얼마나 불안하겠어요.
내담자 : 저는 또 @ETC 아이가 둘이다 보니까 나의 사후에 어떤 내가 갖고 있는 재산이나 이런 문제가 내 아이들한테 갈 것 같지는 않고 이걸 어떻게 해결해야 되나? 우리 애들 같은 경우는 진짜 말 그대로 법적으로 해결해야 되는데 변호사를 언제쯤 만나야 되나? 이거 법원에 또 어떤 재산 문제에 대해서 어떤 공증을 해놔야 되나? 이제 법 집행이 어떻게 되게끔 해야 되나? 그런 고민들이 많이 되긴 하더라고요. 변호사 상담료만 해도 돈 100만 원 달라고 하니까 그 100만 원 투자 가치가 우리 애들한테 있으려나?
상담사 : 복지관 등등에서는 그런 서비스는 연결 안 해주나요?
내담자 : 있어도 성의를 다해서 하지는 않죠. 그리고 있다고 해도 법률 전문가들은 아니에요.
상담사 : 대한법률구조공단에 가보셨어요?
내담자 : 가봤어요. 옛날에 애들 어렸을 때 가봤어요. 그랬더니 그 법에 관한 것은 알아서 하셔야 돼요. 이 말을 하더라고. 그러니까 전문가가 아니라는 얘기지.
상담사 : 그러니까 예전에 가보셨네요.
내담자 : 애들 한창 어렸을 때. 2살 3살.
상담사 : 요즘 대한법률구조공단이 좀 많이 바뀌었어요.
내담자 : 바뀌었겠죠. 계속 이의 제기도 많이 하고 이렇게 없는 사람들 서민들을 위해서 해놨는데 그러니까 서민들이 더 불편하게 해놨으니 이거 생색만 내는 거지 뭐냐. 상담도 안 해주고 알아서 하시는 게 사람 약 올리는 거지. 그런 말들을 되게 많이 해요. 엄마들끼리 얘기를 하더라고요. 그래서 세월 지나면 좀 변하긴 하겠다 싶더라고요.
상담사 : 그래서 한번 해봐 정신으로 법률구조공단에 한번 가보세요.
내담자 : 가보려고 이제 생각을 좀 하고 있어요. 언젠간 가기는 가야 돼요.
상담사 : 만약에 갔는데도 또 실망스러우면은 그때는 유료로 내 돈 써야겠지만. 불안의 요소는 할 수 있는 건 빨리 해내는 게 편해요.
내담자 : 그건 그래요.
상담사 : 왜냐하면 해야 할 일을 뭉개고 있으면 에너지가 엄청 많이 가고 그걸 하지 않는 자신에게 답답하고 불안하고 그래요.
내담자 : 맞아요.
상담사 : 그거는 제가 보기엔 정말 근본적인 불안인 건 맞아요. 자제분들 앞으로 어떻게 하나? 그거는 혼자 고민해도 답이 나올 수 없고 나중에 시간 될 때 하기에는 엄청난 부담을 계속 가지고 있어야 하기 때문에.
내담자 : 제가 @AGE잖아요. 최소한 @AGE이 되기 전에는 법적인 문제도 확실하게 해 놔야겠다는 이제 그 생각을 좀 많이 했었고.
상담사 : 근데 왜 미루세요? 지금 하면 되죠.
내담자 : 내가 너무 아프잖아요. 너무 기운이 떨려가지고 그 아버지 갑자기 돌아가시는 바람에 정신적으로도.
상담사 : 그건 그러네요. 충분히 그러네요.
내담자 : 안정이 안 되니까 가서 상담을 해도 제대로 이렇게 못 들을 것 같더라고요. 뭔 소리인지도 모를 것 같고.
상담사 : @NAME 선생님은 굉장히 총명하세요. 제가 지난번에 목화꽃 이야기할 때 그거나 우리나라의 여러 입신양명, 국위선양이나 이런 것들 이야기하실 때 그리고 세상의 이치에 대해서 이야기하실 때 보면 굉장한 통찰력과 이해력과 흡수력이 굉장히 좋으시더라고요. 그리고 본질을 생각하는 본질을 질문하는 힘도 좋으시고.
내담자 : 그래서 @PROFESSOR이 나를 피하셨나?
상담사 : 그럴 수도 있죠.
내담자 : 너무 정확하게 얘기해 버리니까.
상담사 : 그럴 수도 있죠. 좀 그래서 굉장히 선생님의 불안 중에서 많은 부분을 차지하고 있는 포션, 내가 잘못되면 아이들은 어떡하지?
내담자 : 그게 제일 크긴 해요. @ETC 취업을 못해서 불안한 것보다 아이들에 대한 불안 문제가 항상 1순위니까 그거는 뗄래야 뗄 수도 없는 거고. 아무리 애들하고 나하고 정신적으로 분리를 한다고 해도 분리될 수 없는 부분이잖아요. 법적인 부분은. 그것만큼 이제 확실하게 해둬야지. 아이하고 나하고 이렇게 분리를 해도 내가 불안하지가 않을 텐데, 그게 법적인 문제가 해결이 안 되니까 아직 불안한 거죠. 나도 이제 심적으로 내가 좀 안정이 찾아야 갈 수 있을 텐데, 이게 자꾸 아픈 것도 아버지 돌아가시고 나서 마음이 괴로우니까 자꾸 더 아픈 것 같아요.
상담사 : 너무 당연한 거 아닌가요?
내담자 : 네. 그러니까 이 상황에서는 법원을 찾아가기도 애매하고. 얼마 전에 법원도 갔다 오긴 했어요. 성년후견 그거 서류 이제 처리하러.
상담사 : 어떻게 하셨어요?
내담자 : 근데 이제 1년 동안 우리 애들이 쓴 그 뭐더라 그 통장 내역 같은 거 보험 내역, 부동산이 있으면 부동산 내역. 근데 부동산은 없으니까 근데 우리 딸내미 앞으로 되어 있는 건 이제 자동차 그런 거 서류 다 떼갖고 가는데 그것만 해도 며칠 걸리더라고.
상담사 : 고생하셨죠? 그럼요. 성년후견인 제도가 된 거예요?
내담자 : 네. 그거를 제가 하는 거야. 제가 그 교육을 받았거든요. 10년 전에. 이럴 경우를 생각해서 제가 미리 받아놨어요.
상담사 : 잘하셨네요.
내담자 : 처음 우리나라에서 처음으로 첫 교육을 제가 받은 거예요. @ETC인 부모에서 하는 건데 이제 왜냐하면 그동안은 그냥 이웃 사람이 성년후견이라고 하면서 왜 청소년들 있잖아요. 부모 없는 청소년들 성년후견인이라고 그냥 서류만 써놓고서 그 아이한테 넘어오는 재산을 다 자기 명의로 돌려놓고 옛날에 그래서 문제가 많았었잖아요. 애들 갑자기 내 집인데 팔렸다고 나가라고 쫓겨나고 이거 어떻게 되냐? 그래서 성년후견을 하겠다는 사람들이 후견인들이 그렇게 막 서류 처리해 버리고 자기 재산인냥 행동하고 그런 게 많았고, 또 특히 여자애들 같은 경우는 내가 딸같이 아껴준다면서 성폭행하고 있고. 근데 그런 걸 예방하는 차원에서 성년후견 제도가 있어야 된다. 이 교육을 받은 사람만 해야 된다. 그런 게 그렇게 그게 법을 통과하면서 그다음 해인가 첫 교육이 시작됐을 텐데 제가 받은 거죠.
상담사 : 그래서 성년후견인 제도 하면은 자제분들의 후견인은 누가 되는 거예요?
내담자 : 제가 되는 거죠.
상담사 : 어머님이 되시는 거고. 어머님이 돌아가시면?
내담자 : 이제 내가 돌아가면 이제 국가가 알아서 하는 거지. 왜냐하면 우리 애들한테 형제가 없잖아요. 사촌이 있긴 하지만 사촌은 일단 안 하겠다는 걸 굳이 하라고 할 수는 없잖아요.
상담사 : 국가가 책임진다는 건 시설에 들어간다는 거예요? @TITLE가 정기적으로 나온다는 거예요?
내담자 : 시설에 들여보낼 수도 있고, 내가 이제 마음에 드는 시설 찾아서 보낼 수도 있고.
상담사 : 그걸 미리 정해놓으시는 거예요?
내담자 : 네. 미리 정해놓고 이제 그쪽에서 그럼 국가에서 이제 애들한테 말 그대로 이제 소위 말해서 이제 어떻게 표현해야 되나? 대통령이 부모가 되는 거예요. 그냥.
상담사 : 그걸 미리 다 성년후견인 교육은 받았고 그 자격은 있으신데 아직 계획은 구체적인 향방 어디를 어떻게 해야 하는지 지금 그거는 아직 정하지 않으신 거네요?
내담자 : 네.
상담사 : 그래서 그것 때문에 법적 자문이 필요하다고 하시는 거군요?
내담자 : 그렇죠. 그러니까 법적인 거는 내가 혼자서 해결할 수 있는 부분이 아니니까.
상담사 : 성년후견인을 이거 하고 계신다는 거 이런 교육도 받으셨고 이렇게 하신 건 정말 역시 @NAME 선생님답네요. 잘하셨네요.
내담자 : 근데 @ETC인 엄마들은 대부분 본인들이 다 하시더라고요. 교육 받고 다 하시더라고. 근데 그럴 수밖에 없는 게 외부 사람들을 내가 아닌 다른 사람을 하게 되면 그 사람 스케줄에 맞춰서 우리 애가 움직여줘야 되는 거잖아요. 근데 만약에 다른 사람이 해외 여행이라도 갔어. 근데 여행 간 이후에 돌아오는 날짜 이전에 서류를 내야 돼. 그러면 서류를 못 내면은 어떻게 돼? 골치 아프잖아요. 차라리 내가 하는 게 낫겠다.
상담사 : 잘하셨네요. 그럼 성년후견인 이거 다 신청하신 거예요? 서류 다 떼시고?
내담자 : 예. 서류를 다 떼서 처음 이제 내봤어요.
상담사 : 그래서 결과 나왔어요?
내담자 : 아니 작년에는 이제 성년후견으로 지정하는 거에 내가 이제 교육을 받았으니까 후견으로 지정되셨습니다 하고 법원에서 우편물이 날아오는 데 7개월이 걸리더라고요. 아이고! 참 이게 내가 무슨 범죄를 저지른 것도 아닌데 뭐 이런 거 결과 나오는데 7개월 씩이나 걸려? 그랬더니 원래 옛날에는 이런 제도가 없었는데 지금은 이걸 제도화시키다 보니까 그 제도화시킨 거에 대한 인력들도 뽑아야 되는 거잖아요. 그 인력들이 또 그 당일날 모든 걸 다 처리할 수는 없잖아요. 사람이니까 무슨 AI도 아니고. 그러다 보니까 이제 그게 또 접수자는 많고 그러니까 거기서 이제 그거를 하나하나 처리를 하려다가 하다 보니까 시간이 5~6개월, 그것도 짧은 거라고 하더라고요. 다른 데는 @PLACE 지역은 1년도 넘게 걸린다고 하더라고요.
상담사 : 서류 떼서 내시는 게 보통 일이 아니세요. 이 절차 공부하시는 게 보통 일이 아니신데 정말 @NAME 선생님 답네요. 정말 잘하셨네요.
내담자 : 내가 그래서 나 이 서류 다 떼는 것만 해도 내 무덤 하나 만들어도 되겠다. 서류 무덤 만들어도 되겠다. 서류를 머리에 다 뒤집어 씌워 갖고 관 속에 누웠을 때 그 위에다 서류 잔뜩 놓고. 공무원들은 평소에 서류 처리한 걸로 무덤 해도 된다잖아.
상담사 : 아니 이런 경험치가 있으시니까 이런 경험치가 있는 분이 @TITLE가 되면 얼마나 그 보호자들에게 당사자들에게 해줄 말이 많고 도와줄 게 많으시겠어요.
내담자 : @TITLE이 한번 그 얘기는 하더라고요. 공부를 한 사람하고 안 한 사람의 차이점을 보면 공부한 사람은 그래도 알고 시작하는 거고 안 한 사람은 모르고 시작하니까 모르고 시작한 사람들이 좀 오래 걸린다고 하더라고요. 새로운 걸 알려주는 것도 일 처리하는 것도. 근데 저는 이미 좀 어느 정도 부모 노릇도 했고 실제 경험 애들 키우면서 경험도 했고 하니까 애들 문제가 빨리빨리 파악은 되더라고요. 그러니까 조금 내가 와서 좀 편해졌다는 얘기를 하더라고요. 왜냐면 다 모르면 또 계속 얘기해 줘야 되면 귀찮잖아요. 잔소리 하는 것처럼 또 느껴질 수도 있고. 근데 그것은 이미 다 알아서 해버리니까.
상담사 : 몸이 여기저기 아프신 건 너무 당연해요. 선생님이 자기를 돌보기도 어렵고.
내담자 : 시간도 안 되고 일단 할 일이 너무 많고 정해졌고 안 할 수도 없고.
상담사 : 충분히 그러실 만해요. 제가 혹시 다음 내담자분이 오셨나 잠깐만 이것 좀 볼게요. 그리고 나이 들면 점점 몸이 퇴행하는구나. 아픈 것도 당연한데 선생님은 지금 아버님 돌아가시고 아버님 돌아가셨다고 해서 선생님이 혼자 깊은 산속 가서 슬퍼하고 시간을 보내고 오신 것도 아니잖아요.
내담자 : 그럴 여유도 없고.
상담사 : 그러니까 선생님의 그리고 계속 이제는 뭐 한 달 지났어요. 뭐 그렇게 할 수 있겠지만 스트레스가 계속 긴장 상태세요. 그러니까 지금 근육통이 계속 여기저기가 계속 아파요. 스트레스가 결국 교감신경계가 활성화되면 24시간 긴장하고 있다는 거거든요.
내담자 : 나도 모르게 초긴장이 되더라고요. 예전에 이제 우유 배달을 새벽에 할 때 잠들기 전에 초긴장이 돼요. 나 1시에 못 일어나면 어떡하지? 그 불안 속에 온몸이 다 경직돼 있더라고요. 일어나는 순간에 눈을 딱 떴어 이제 알람 소리가 나. 그러면 막 부랴부랴 준비하고 다 나가요. 이제 어쨌든 제 시간에 다 배달을 끝내야 되니까. 그러면 정신이 없는데 최근에 그런 사태더라고요. 나도 모르게 그냥 새벽에 눈이 떠질 때도 있고 그러다 이제 다시 이제 잠들긴 하는데 긴장이 좀 내가 심했구나 하는 걸 좀 잠깐씩 느꼈죠.
상담사 : 느끼신 게 대단한 거예요.
내담자 : 그때 그 우유 배달 시작할 때 불안했던 그 긴장감.
상담사 : 역시 배운 사람은 다르네요.
내담자 : 저도 그렇게 생각해요.
상담사 : 그 긴장과 그 불안 그리고 딱 그 이미지 우유 배달할 때 그 심란함과 그 긴장. 그러니까 지금은 우유 배달하고 있는 인생이 아니고.
내담자 : 아닌데도 불구하고.
상담사 : 몸이 그렇게 막 고달픈 게 아닌데 내내 긴장인 거잖아요.
내담자 : 네. 내내 긴장을 좀 많이 했던 것 같아요.
상담사 : 그게 얼마나 아버님 돌아가시고.
내담자 : 충격이 컸어요. 엄마도 충격이 컸지만 아버지가 딱 돌아가시고 나니까 내가 진짜 고아구나라는 그 생각에 더 무섭더라고요. 어떻게 살아야 되지? 그러니까 어른들 말씀이 그러더라고요. 젊었을 때는 신체를 돌봐줬는데 나이가 들면 부모는 이제 신체를 돌봐줄 능력은 안 되잖아요. 자식을. 그런데 정서적으로 계속 도움을 주는 그런 상태가 돼서 살아가는데 그 정서적인 부분이 이제 사라지면 보통 자식들이 굉장히 많이 힘들어한다고 그러더라고.
상담사 : 늘 계실 것 같으면서도 불안했는데.
내담자 : 그렇죠. 살아계실 것 같고 그런데 돌아가신 거죠. 근데 참 희한하게 엄마 돌아가셨을 때 너무너무 더 슬퍼서 더 미칠 것 같았는데, 아버지 딱 돌아가셨을 때는 그렇게 막 슬픈 건 아닌데 서글프긴 서글펐는데 시간이 지나면서 더 슬프더라고요. 아버지가. 시간이 지나면서 조금씩 조금씩 그 슬픔이 자꾸 쌓이고 누적이 되더라고요. 그러니까 더 아픈 것 같아요. 또 아버지 돌아가시고 나니까 이제 아버지 갖고 있었던 어떤 재산 문제 이제 이런 것도 또 신경도 쓰이고. 그래서 참 이걸 어떻게 해야 되나? 좀 서글프긴 하지만 어쨌든 해결해야 될 부분이고 형제들끼리 어떻게 해서든. 그게 좀 고민이 되긴 하죠.
상담사 : 엄마가 돌아가실 때는 오로지 슬퍼해도 되는.
내담자 : 네. 그런 상황이었는데 아버지 돌아가시고 나니까 사후 처리가 이제 더 많아진 거죠. 서류 처리해야 될 게.
상담사 : 그러면서 더 애도를 못한 것 같아.
내담자 : 예.그래서 그래서 시간이 지나면서 자꾸 슬퍼지는 것 같아요.
내담자 : 충분히 슬퍼하셔야 돼요. 충분히.
상담사 : 슬픈 상황이 계속 이렇게 누적되어 가는 느낌, 자꾸 탑으로 쌓아지는 듯한 느낌 그렇게 되니까 얼마 전에도 오빠들한테도 안 좋은 소리도 들었고. 아버지 재산을 어떻게 했으면 좋겠냐는 질문에 오빠들 말로는 산소를 이제 벌초도 해야 되고 제사도 지내야 되니까 제사 비용하고 그 벌초 비용을 미리 한 가정당 600에서 700씩 내라는 거예요. 그래서 처음에는 이게 뭔 소리야? 사람이 60~700이 나한테 그 600~700 재산이 나한테 떨어질는지 안 떨어지는지 그걸 또 내놓으라고? 그게 말이 안 된다고 생각이 들었었고. 그게 좀 뭔가 이렇게 약 올리는 듯한 기분. 아들들이 먼저 태어난 이후로 여동생 우습게 보나? 그 생각. 여동생을 얼마나 함부로 대했으면 이랬을까? 자기네들이 여동생 시집 갈 때 어마어마하게 혼수를 해준 것도 아니면서 이제 와서 제사 지낼 테니까 그 비용을 내라? 그럼 처음부터 재산을 안 주겠다는 뜻이잖아요. 아들들이 다 하니까 재산은 니들 아들한테 줘야 되는 거 당연하다. 이렇게 생각하는 것 같기도 하고. 그래서 그 얘기를 이제 오빠들이 나한테 직접적으로 못한 거예요. 왜 못했나 했더니 내 성격을 알기도 하지만 원래 첫째는 다들 불편해하더라고. 왜냐하면 첫째가 생각한 걸 얘기하면 그게 그대로 실행되는 경우가 많다 보니까 일단은 불리할 수도 있다고 판단해서 그런지 내 여동생들한테 먼저 얘기하고 내 생각을 물어보더래요. 오빠들이. 그래서 첫날은 그냥 일단 알았다고 생각해 본다고 하고, 둘째 날 아침에 일어나서 생각해 보니까 이건 무조건 반대해야 되겠다. 이건 아니다. 왜냐하면 큰오빠가 제사를 지낸다고 해서 내가 진짜 600~700을 내고 다른 형제들도 다 600~700씩 다 냈어요. 근데 그다음에 오빠가 죽었어. 근데 오빠 아들놈이 제사 안 지내겠대. 그러면 그 준 돈 다 나한테 돌려줘? 안 돌려주잖아요. 형제들끼리 사기치는 경우가 그런 경우가 많아요. 특히 딸들한테는 내가 시집 갈 때 뭐 해줄게. 안 해줘요. 대부분 다 사기에요. 그리고 장례식 날도 오빠가 그러더라고요. 너는 @ETC 아이들 키우기 힘드니까 더 챙겨주겠다. 아니 20년 넘게 안 챙겨준 사람 이제 와서 자기가 뭘 챙겨주겠다는 거야? 진짜 예나 지금이나 우리 오빠들은 사기꾼이네. 말로만 다 한다. 결국은 아버지 재산 가지고 제사 지낸다고 그래 그 비용을 대라고 하고. 결론은 뭐야?
상담사 : 그러니까 엄마 때랑은 다르게 마음 상하는 일들, 머리 써야 하는 일들, 헛헛한 일들이 자꾸 생기네요.
내담자 : 거기다 또 아버지가 큰아들의 아들인 큰 손자한테 재산을 다 넘겨주라고 각서 쓰라고 그랬어요. 도장 찍으라고. 근데 그걸 내가 처음에 안 한다고 그랬어요. 지금 현재 아버지가 건강이 중요하지 이딴 거 뭐 중요하냐고 그랬어요. 그랬더니 @ETC 없는 @ETC! 너는 생각 자체가 글러먹은 @ETC이야. 원래 장손이 다 해야 돼 이러면서. 원래 장손이 뭘 했는데 저렇게? 원래 장손이 아버지 병원비를 대줬어? 생활비를 대줬어? 아무것도 안 했는데 왜 장손한테 다 넘어가? 내가 왜 우리 큰 조카하고 내가 이 나이에 왜 비교를 당해야 되지? 젊었을 때 아들, 딸 차별한 것도 열받아 죽겠는데 다 늙어서까지 내가 왜 조카한테 비교당해야 되지?
상담사 : 그러니까요. 그런 게 다 올라오네요.
내담자 : 그러니까 너무 이렇게 화가 나더라. 그러니까 그런 부분들이 이렇게 신경을 자꾸 쓰다 보니까.
상담사 : 충분히.
내담자 : 더 많이 몸이 자꾸 아픈 것 같더라고. 근데 내가 동생한테 한 얘기는 나는 무조건 반대하는데, 반대하는 이유 중에 하나는 내 눈에는 그렇게 오빠가 그렇게 말했으면 내 눈에는 오빠들이 사기꾼으로밖에 안 보인다. 그리고 그건 오빠들 지나친 욕심이야. 미리 목돈을 내놔라. 오빠들 셋이 다 우연치 않게 당일날 교통사고로 다 죽었어. 그거 다 여동생한테 돌려줄 거야? 아니잖아.
상담사 : 속상하실 만하고 의상할만 하죠.
내담자 : 네. 그래서 내가 동생한테 혹시 오빠한테 전화 오면 이 얘기는 해. 나는 무조건 반대하고 그리고 정 그렇게 제사를 지내야 되고 벌초를 해야 된다고 판단되면 우리 7남매 영원히 안 보고 살 것도 아니면 그냥 남매계로 매달 5만 원씩이라도 내서 그 비용으로 제사 지내고 벌초하고 거기서 10~20만 원도 남으면 몇 년 지나면 이렇게 누적돼서 목돈 되잖아. 그러면 그때 같이 국내 여행이든 해외여행이든 어디든 갔다 오고 그 형제 7남매끼리. 그렇게 하면 좋은 거지 뭐 그걸 미리 목돈을 다. 그리고 그게 아버지 재산은 7남매 공동의 재산이지 그게 오빠들 재산은 아니잖아. 그걸 왜 오빠도 마음대로 해? 오빠들이 만약에 이렇게 한다면 나는 그냥 소송하겠다고.
상담사 : 소송까지?
내담자 : 소송하겠다고 했어요. 소송해야지 그럼 어떡할 거야?
상담사 : 잠시만요. 다음 내담자분 오셨나? 잠시만요.
내담자 : 다 된 것 같아요. 나도 좀 피곤해서 좀 자고 싶어요. 오늘 아침에 또 병원 갔다 와서 너무 피곤해.
