상담사 : 안녕하세요.
내담자 : 안녕하세요.
상담사 : 지금 줌 들어오는 데 어려움이나 불편한 점은 없으셨나요?
내담자 : 줌 링크를 항상 보내주셨는데 이번에는 없어 가지고 그전 거를.
상담사 : 맞아요.
내담자 : 그전 거에 들어 동일한가 봐요.
상담사 : 맞습니다. 동일합니다. 동일한데 이게 우리가 한번 시간 변경된 것을 제가 이제 연구팀에 넘겼는데 좀 누락이 됐나 봐요. 그래서 지금 저도 연락을 하고 지금 줌을 다시 링크를 오픈했거든요. 그래서 들어오시는 데 어려움이 없었나라는 생각을 좀 했어요. 혹시 지난 회기 이후에 며칠이 지났는데 혹시 내 불안을 야기시키는 어떤 일이 떠오르는 어떤 생활 사건이 직장과 또 자녀 관련해서 있었는지 또 있었다고 하면 이게 평상시 반응과 또 상담을 받으면서 혹시 개선되고 있는지 또 개선되고 있는 것들에 대해서 내가 상담받은 것들을 적용해서 또 유용하게 조절하는 데 활용을 했던 부분들은 있는지 한번 점검을 해볼까요? 그러면 하나씩 지난 회기 이후에 누가 있나 봐요. 그러면 어떻게 진행하셔도 괜찮겠어요? 정돈을 하고 할 거.
내담자 : 괜찮아요 괜찮아요.
상담사 : 그러면 지난 회기 이후에 나를 좀 불안하게 하는 어떤 기억나는 생활 사건이 우선은 있으셨나요? 하나씩 쪼개서 질문을 드려보면.
내담자 : 지난 회기 이후에 동일한 이제 둘째 아들 늦게 오는 거 이런 것들은 있었는데 지금 몇 회기 계속 불안에 관련해 가지고 회기를 하고 있잖아요. 그러다 보니까 약간 강도가 많이 약해지는 것 같아요. 그 불안의 강도가.
상담사 : 그러면 불안이 좀 개선되고 있다라고 하는 건데 그러면 어떤 점이 내가 개선되고 있다라고 느껴지나요? 그리고 어떤 개입을 내가 했을까? 무의식 중이라도 아니면 의식해서 알아차리면 더 좋고요.
내담자 : 의식해서 이제 의식적인 건데요. 무의식은 아직까지는 안 갔고 이렇게 무슨 어떤 문제가 너무 크게 온다고 했었잖아요. 뭔가 이렇게 연락이 안 되거나 이럴 때 그건 내가 지금 과도하게 하고 있구나. 첫 번째 그리고 두 번째는 이제 그게 지속되지 않을 것이다. 지난 회기 때 했던 보고 그게 제일 컸던 것 같아요.
상담사 : 보니까 내가 불안이 좀 과도해라고 하는 불안 정서에 대한 알아차림 그리고 불안할 수 있지만 이 강도가 너무 세다라고 하는 알아차림이 좀 있으셨던 것 같고 또 여기에 대한 신념도 여기에서 더 크게 지속적으로 문제가 발생하지는 않아라고 하는 지난 회기에 기억 샤워 했던 신념을 다루었던 강도가 셌던 신념들을 좀 유연하게 다루었던 부분들이 내가 지속적으로 일상생활에 기억이 나고 적용시키면서 불안이 좀 개선되고 있다라고 하시는 말씀인 거 맞죠? 실제 이렇게 인지 행동하다 보면 샤워가 되면 우리가 땀을 삐질삐질 샤워하고 나면 땀이 싹 가시고 뽀송뽀송해지는 피부가 되잖아요. 기억도 마찬가지예요. 제가 이거 몇 회기에 되게 여러분들 하고 있으니까 기억 샤워를 마친 진술문들 있잖아요. 그 진술문이 또 뜨진 않아요. 그러니까 아예 안 뜬다라고 제로가 되진 않지만 그 강도가 되게 센 상태로 유지되지 않는다. 다루고 난 다음에는.
내담자 : 그런 것 같아요.
상담사 : 본인뿐만이 아니라 다른 분들도 인지 행동 치료 기법의 효과성이라고 좀 볼 수 있는 것 같습니다. 그럼에도 불구하고 혹시 불안 관련해서 아직 좀 어려운 것들이 좀 있어 있으신가요? 이거 좀 아직은 어렵다라고 느껴지는 게 있으신가요?
내담자 : 약간 약간 뭔가 이렇게 계획대로 되지 않거나 예를 들면 뭔가 이렇게 어긋남이 있다고 하면 경직되는 그런 부분이 있는 것 같아요. 사고의 경직 그래서 그거를 표현을 하는 데 있어서 약간 약간은 생각 이게 잘못된 줄 알면서도 많이 나가는 좀 이런 것들이 있는 것 같아요. 특히 이 아들한테.
상담사 : 아들한테 그거는 이제 아들과 내가 독립된 개체임에도 불구하고 아직 보호자의 어떤 보호가 필요한 나이이기 때문에 또 아들 관련해서 내가 세우고 있는 어떤 플랜들대로 자녀가 혹시 움직여지지 않는다라고 할 때 내가 사고는 경직되고 불안이 또 올라온다라는 말씀이신가요?
내담자 : 맞아요.
상담사 : 근데 여기에 보니까 내가 사고가 경직돼 그 말은 내가 아직 긴장이 올라오고 불안이 올라오는 걸 알아차리시는 것 같아요.
내담자 : 맞아요.
상담사 : 그렇죠? 그러면 이때는 내가 불안하구나 이게 불안이구나 긴장이구나 알아차리면 명료화를 우선 하시는 게 이제 중요하죠. 그러면 그것을 어떻게 대처할 것인가라는 이 스트레스 상황이기 때문에 이제 올라온 이 불안 긴장을 그럼 내가 어떻게 조절하도록 하지? 여기에 사고가 경직돼서 좀 센 말이 나가요라고 하는 이제껏 패턴을 좀 이제 나쁜 습관일 수 있죠. 아이도 당황스럽고 나도 원하는 방법은 아니었고 그러면 이 패턴을 좀 좋은 습관으로 순회하려고 하면 내가 알아차렸을 때 내가 긴장되고 엄마가 좀 불안이 생겨 그러면 잠깐만 기다려줘라고 할 수도 있고 여기에서 조금 나쁜 습관으로 계속 흘러가고 있는 자동적인 흐름을 좀 바꾸는 연습들도 좀 필요해 보이긴 하거든요. 그래서 저희가 지난주에 회기에 연습했던 호흡법이나 근육 이완법을 혹시 긴장과 불안이 올라왔을 때 아니면 그런 상황에 내가 바로 적용을 못했더라도 혹시 잠자기 전이나 일상에 호흡이 생각났는데 이렇게 하는 건가 어디가 이완되는 거지라고 연습을 좀 해볼 기회들은 있으셨나요?
내담자 : 자기 전 그날 자기 전에 그리고 그다음 날 그냥 회사에서 한번 해봤는데 어제 같은 상황은 그게 기억이 안 나더라고요. 어제 지금 아들과 그런 일이 있었는데 그때는.
상담사 : 기억이.
내담자 : 바로 연습이 잘 안 돼서 그런지.
상담사 : 그렇죠.
내담자 : 그게 안 되더라고요. 딴 얘기가 막 나가더라고요.
상담사 : 이미 좀 알고 계세요. 이게 습관화가 돼서 이렇게 자동적으로 나와야 되는데 지금 한 번 두 번 연습한 게 기억이 나진 않죠. 그러니까 자동적 반응 이미 길들여진 내 습관이.
내담자 : 맞아요.
상담사 : 먼저 내 몸에 익혀져 있기 때문에 그 반응이 자연스럽게 자극에 의한 반응이 나오는 게 정상인 거죠. 말씀드렸던 것처럼 이제 저는 긴장이 올라오는 이 신체 감각이 알아질 때가 있어요. 생리적 각성들이 생길 때 심장이 딱 뛸 때 바로 맞불해요. 올라올 때 바로 하면 정말 손에 이렇게 땀이 쫙 꺼지는 느낌이 나요. 이렇게 알아차려져요. 몸의 이런 변화들이 그때 바로 이제 하거든요. 근데 이런 알아차림의 일상이 선순환이 될 때까지는 좀 지속적인 연습이 필요한 거죠. 이것도 이따가는 한번 연습을 좀 해보도록 하겠습니다. 그러면 이제 시작하면서 저희가 사전 검사를 좀 실시를 해보도록 하겠습니다. 화면 공유하도록 하겠습니다. 지난 상담 이후 당신은 당신의 문제들로 인해 얼마나 자주 방해를 받았습니까? 1번부터 7번까지 문항을 읽으시고 답을 해 주시면 됩니다.
내담자 : 지금은 이제 많이 제 목소리가 계속 이중으로 많이 이제 하긴 했지만 며칠 동안은 아닌데 며칠 이게 좀 약해지거든요. 강도가 계속 어떤 일이 있을 때 뭘로 체크해야 할까요? 없음 전혀 없음이라고 할까요? 그냥 순간적으로 조금 온 거지 며칠 동안까지는 아니거든요.
상담사 : 그러네요. 그러면 며칠 동안은 그게 기억나는 이제 며칠이 있는 거잖아요. 일주일 중에 2번 3번 하루 가지고는 며칠이라고 말하기는 할 수는 없고 그다음에 일반적으로 사람들이 겪는 당연한 불안들은 있어요. 그렇죠. 그게 이제 지속성이 없죠.금방 알아차릴.
내담자 : 그러면 전혀 없음이라고 일단 할게요. 2번 걱정하는 것을 멈추거나 조절할 수가 없다. 이거는 여전히 조금씩 있으니까 1번. 여러 가지 여러 가지 것들에 대해 걱정을 너무 많이 한다. 0 편하게 있기 어렵다. 0 쉽게 짜증 나거나 쉽게 성을 낸다. 이거는 있어요. 며칠은 아니지만 그래도 내가 안절부절 못해 가만히 있기 힘들다. 0 마치 끔찍한 일 생기까지 두렵게 느껴 이거는 많이 의 조금 많이 없어지는 것 같아요.
상담사 : 지금 보니까 좀 알아차려지세요. 쉽게 처음보다는 이랬나 저랬나 보다는 지금은 답을 하시는 속도도 되게 빨라지셨어요. 그렇죠. 그런 거 보면 내가 불안이 관리되고 있는데 그건 이제 첫 번째는 정서를 조절하는 전략들 그런 배운 기술들이 아직 몸에 익혀지지는 않았지만 한 가지는 좀 생각의 변화 신념의 변화들이 좀 강했던 게 강도가 약해지면서 이 불안에 대한 이런 느낌들 생각들은 좀 줄어드는 것 같습니다. 그렇죠?
내담자 : 맞아요.
상담사 : 근데 이제 이게 5번이 쉽게 짜증이 나거나 쉽게 성을 낸다 이게 이제 아까 그 표현이었던 거죠. 계획대로 되지 않았을 때.
내담자 : 맞아요.
상담사 : 어떤 일이 좀 있으셨던 건가요? 어제 있었던 일인가요? 좀 생생하게.
내담자 : 저희 그러니까 항상 어떤 아이가 늦게 오고 이런 것 중에 하나 중에 하나는 요즘에 PC방을 좀 많이 가더라고요. 아이가 친구들하고 그러면 학교 끝나고 학원 갔다가 운동 갔다가 좀 밥을 먹으러 집에 들어와서 나가 노는 거를 애들 노는 거를 너무 좋아해요. 무리들이 있는데 근데 또 그래도 이제 거기까지는 이제 이해해야 하니까 밥을 먹고 나갔으면 좋겠는데 이제 습관이 습관이 어떻게 되냐면 그냥 아이들이 라면 먹거나 뭐 하거나 해가지고 9시 반이나 10시 이렇게 들어오는 거예요. 그러니까 보니까 요즘에 옛날에는 자전거를 많이 타고 다니고 막 이랬는데 지금은 PC방을 많이 가는 것 같더라고요. 10시까지 하고 이제 종료가 되니까 이제 그 시간 안에 들어오는 것 같긴 한데 어제는 8시 반에 빨리 들어오긴 했어요. 근데 어제는 좀 늦은 시간이었고 근데 이제 중요한 건 저희가 또 그런 불안감이 @YEAR인데 너무 PC방 가는 거에 대한 또 갔다 오면 아이들하고 뒤에 12시까지 또 게임을 하는 거예요. 워낙 그렇게까지 게임을 하는 아이가 아니었는데 최근에 그렇게 게임에 빠지는 걸 보고 좀 이렇게 이게 좀 이렇게 중독되는 거 아닌가 이런 불안감 이런 게 있었고 이제 거기에서 이제 저희 집에 이제 책이 많은데 아이가 읽지 못한 책들이 있어서 엄마가 이제 책을 좀 정리하려고 한다. 이제는 너희 고학년이 됐으니 그래서 못 읽은 책들을 좀 읽어보자라고 해서 아이랑 먹고 조율하는 과정에서 이제 아이는 아이는 15권을 이제 그러니까 조금 자기 수준보다 낮은 책이었거든요. 근데 읽지 않았던 책들이어 가지고 이제 정리하려고 하니 한 번 정도는 읽고 버렸으면 좋겠다 정리했으면 좋겠다 이런 말을 해서 본인은 이제 15권을 읽겠다고 했고 저는 이제 알겠다고 했는데 제 마음속에 그게 15권이 아니었거든요. 그냥 두 칸에 있는 책들을 빨리 이제 며칠 걸리더라도 읽었으면 좋겠다 이제 이런 생각이었는데 일단 습관적으로 알겠다 했는데 머릿속에는 안 되는데 20권을 좀 읽어놔야 되는데 이제 이런 생각을 했던 거예요. 그리고 아이가 계속 이제 용돈이 필요하니까 원래 이제 책 있고 공부하고 이거에 대한 용돈을 주지 않는 건데 아는 사람인데 이번에는 그냥 빨리 저도 정리하고 싶어 가지고 그러면 이렇게 읽으면 이제 많은 내용이 아니니까 그냥 그래서 1만 원을 주겠다 이제 이렇게 한 거예요. 그러니까 본인도 필요하니까 이제 하고자 했던 건데 그때 이제 아이가 어제 왔는데 밥 먹고 뭐 하니까 11시 됐는데 책 읽을 시간은 저는 아니라고 생각했거든요. 이제 잠을 자야 되니까 근데 아이는 엄마 오늘 게임을 안 하고 책을 읽을 거예요. 그래서 이렇게 됐고 그래서 조율 과정이 그랬고 그러면서 이제 아이가 짜증이 나면서 방으로 들어갔고 저는 이제 어떤 불안까지 끌고 왔냐면 요즘에 PC방 가는 거 늦게 오는 거 밥 제대로 먹지 않은 거 이제 이게 몰아쳐서 이제 다 온 거예요. 잔소리를.
상담사 : 그러네요.
내담자 : 그러니까 아이는 책을 읽고 싶었던 생각이 분명히 있었을 텐데 제가 이제 그런 과정 중에 이제 걸리니까 모든 것들을 다 끌고 오니까 이제 화가 나가지고 내 방 들어오지 마 그러고 이제 알겠으니까 이제 이렇게 하자고 했더니 안 되고 그러다가 이제 아침까지 왔는데 방금 아니 엄마 나 이제 책 읽으러 갈 때 서로 이제 자기를 놔두라는 거죠. 놔뒀으면 좋겠는데 저는 막 좀 몇 번 따라다니면서 좀 이제 풀려고 했던 거고 그리고 이제 거기서 됐다 그러면서 이제 저도 잠들었는데 이제 저는 좀 마음이 신경이 쓰였고 근데 아침에 이제 아이가 처음으로 이렇게 보통은 이렇게 장시간 안 가거든요. 근데 오늘은 아침에도 일어났는데 눈을 딱 닫고 나 화났어라는 표현을 하더라고요. 그리고 그러더니 이제 본인이 지금 이제 본인이 이제 마음이 좀 정리되고 이제 이렇게 했는지 이제 그리고 제가 조근조근 이제 처음이니까 15권인데 다음에는 20건으로 하면 어떠냐 이제 이 얘기를 살짝 했었거든요. 아까 본인도 거기에 수긍하는 것 같아요. 그래서 본인이 이제 아까 잠결에 나갔다가 나와서 책 읽는다고 나갔어요. 그런 상황이에요. 그리고 중간에 큰아이는 어제저녁에 저 혼자 막 이렇게 작은 아들은 저쪽 가서 저 방에서 이제 있고 나는 이렇게 있었는데 남편이 좀 어제 늦게 들어왔거든요. 큰애가 둘이 또 싸웠다 이제 이렇게 하면서 큰애는 저한테 오면서 엄마 그렇게 표현하면 안 돼 이제 이러면서 엄마 왜 이렇게 강하게 표현하는 거야. 아이 사춘기인데 이제 어떻게 할 거야 막 이러고 엄마가 속상해서 그러지 막 어쩌고저쩌고 이제 이렇게 이렇게 큰 애한테 얘기하면 그래도 그러면 안 되지 막 이제 이러면 이제 아무래도 니가 상담사 선생님이 돼야 되겠다. 과를 가야겠다. 워낙 저건 뼈 있는 얘기인데 그것도 이제 따뜻한 말로 촌철살인처럼 얘기를 하니까 딱.
상담사 : 큰아드님이 엄마와 이제 동생 사이에서 중재하느라고 애쓰네요.
내담자 : 그러긴 한데 본인이 이제 거기 안에서 이제 감정 섞지 말고 했어야지. 엄마 이제 이러면서 그 얘기를 하면서 아무튼 그랬어요.
상담사 : 중간에 이제 막내가 둘째가 좀 화났어라는 표현을 하다가 좀 그 화가 누그러진 시점들이 어느 시점이었던 것 같으세요?
내담자 : 선생님 죄송한데 이게 전원이 혹시 꺼지면 핸드폰으로 들어갈 것 같긴 한데.
상담사 : 잠깐 그러면.
내담자 : 지금 해도 될 것 같아요. 중간중간 제가 표현을 했어요. 너 자고 있을 때 엄마가 왔다 갔다 했다. 이제 걱정돼서 그랬다. 엄마가 미안하다 이제 했는데 거기에 움직이지 않았는데 약간 아까 수긍하는 거 어제도 그것 때문에 화났거든요. 본인이 15번 한 대에서 엄마가 알았다고 했는데.
상담사 : 그렇죠.
내담자 : 왜 또 20권으로 바꾸냐.
상담사 : 그렇죠.
내담자 : 그 얘기에 대해서 잘못했다고도 미안하다고 얘기도 않고 이제 이런 얘기를 했었거든요. 그래서 그거에 관련해 가지고 이제 사실은 엄마는 그거는 그냥 습관적으로 나와버리는 말이었다. 이제 예를 들면 네가 말하니까 이제 그랬는데 이제 어제는 그런 상황인데 오늘 아침에 엄마 15분 얘기한 건 맞다 하니까 이제 거기에서 그리고 이제 20권에서는 이렇게 하자 했더니 거기서 풀린 것 같아요. 본인이 요구하는 거는 말했던 것 같아요, 어제.
상담사 : 그러니까 본인이 동의했던 부분들이 이제 재수정됐던 것 같아요. 20권으로 올랐다가 다시 재수정돼서 내가 말한 것들이 수용이 됐다라고 하는 것에 대한 안심.
내담자 : 맞아요.
상담사 : 거기까지는 이제 동의가 됐던 거니까 그러면 근데 거기에 이제 5건이 더 붙어서 감정이 둘째도 좀 상했던 것 같은 생각이 좀 들어요. 근데 지금 사실은 PC방 관련해서 PC방을 가고 12시까지 게임을 한다라고 하는 부분들이.
내담자 : 10시.
상담사 : 10시. 그리고 집에 와서.
내담자 : PC방은 10시고.
상담사 : 10시. 집에 와서 그렇죠.
내담자 : 집에 와서 12시에 맞아요.
상담사 : 그리고 친구들과 한다라고 하는 걸 볼 때 혹시 어떤 게임을 하고 계시는지 부모로 이렇게 좀 점검을 해보신 적이 있으세요?
내담자 : 그냥 아니요. 확인을 못했어요. 그냥 이렇게 함께하는 게임인 것 같은데 확인은 제대로 못했어요. 그냥 아무래도 이렇게 총 쏘고 이런 거지 않을까. 이런 거 근데 그거는 하지 말라고 했는데 들여다보지 못했어요. 지금 현재 하고 있는 게임이 어떤 건지를 근데 말하면 알려주긴 하는데 제가 그렇게까지 확인은 안 했어요.
상담사 : 예를 들어 게임을 이용할 때 주의해야 되는 주의점들이 몇 가지가 있어요. 이제 지금 만 12세는 넘은 건가요? 생일이 지났나요?
내담자 : 지났어요. 생일 지났어요.
상담사 : 초등학교 고학년 아이들이 친구들과 몰려다니면서 게임을 한다라고 했을 때 나올 수 있는 게임이 한 4가지 정도가 나와요. 가장 보편적으로 많이 하고 있는 게임들 롤 리드 오브 레전드 그다음에 배틀그라운드 그다음에.
내담자 : 배틀그라운드 들어 맞는 것 같아요.
상담사 : 피파 피파 이제 축구 이런 거.
내담자 : 맞아요.
상담사 : 그다음에 또 하나가 새로 요즘 아이들이 하는 발로란트.
내담자 : 들어본 거 같아요.
상담사 : 이 4가지가 아이들이 좀 친구들과 몰려다니고 PC 모바일이 아니라 PC로 진행을 해라고 했을 때 아이들이 하는 게임들인데 이 게임들을 좀 이용을 할 때 주의해야 될 점들이 등급을 확인해야 되는데 배그는 등급이 아마 안 될 것 같고 이런 등급에 관련돼서 등급이 왜 중요하냐면 아이들한테 이제 강의할 때 쉽게 설명을 하는데 우리가 에버랜드나 서울랜드, 롯데월드 가면 어지럽게 타는 아이들한테 굉장히 인기 있는 종류 중에 예를 들어 티익스프레스라고 하면 그게 너무 어지러운 거를 내가 모험심이 강하고 자극을 추구하고 그래서 너무 재미있어 하고 해도 딱 줄을 섰을 때 딱 걸리는 기준점이 키거든요. 그 키가 안 됐을 때는 태워주지도 않고 또 탄다고 한들 그 기준점을 제한 둔 이유들은 신체적인 안전과 관련돼서잖아요. 안전바로 나를 보호하고 있어도 빠져나가거나 위험이 있을 때 정말 다칠 수 있기 때문에 그런데 게임에 등급을 나눠준 이유는 심리적 안정과 관련되어 있어요. 그래서 그렇게 설명을 하고서 이거를 게임을 이런 합법적인 게임들이죠. 이런 종류들은 불법이 아니기 때문에 합법적인 게임을 할 수 있죠. 여가로 활용할 수 있죠. 그런데 그것을 이용하는데 심리적인 안전을 해롭게 할 수 있는 선택은 아이들이 좀 정보를 알고 선택을 해야 되죠. 그러면 내가 해야 되는 나이인지 아닌지를 등급을 구분해서 그러면 내가 아직 나이가 안 됐어라고 하면 하면 안 되는 게임들은 걸러내야 되고 첫 번째 등급을 걸러내야 되고 내 심리적 안전을 위해서 걸러내고 결국은 심리적 안전이라는 건 뭐하고도 연결이 돼 있어요. 거기에서 받는 자극들로 인한 이제 생물학적 원인 뇌에 관련된 자극을 또 받잖아요. 센 자극 쾌락 또 그 속에는 또 다양한 위험 요소들이 있죠. 등급을 나눈 데는.
내담자 : 맞아요.
상담사 : 욕이라든가 마약이라든가 도박 선정성 폭력성 그래서 구분을 지어놓은 거기 때문에 그런 부분들에 대해서 우리 아이가 하고 있는 게임이 너의 연령에 맞는 게임인지 우선 확인을 해보시고 두 번째는 이제 과도한 현질을 혹시 하고 있지 않은지 피파 같은 경우는 확률형 아이템이 되게 많아서 게임 현질 사용이 되게 많고 이것이 뭐하고도 연결이 됐냐면 사행성 이런 사행성을 촉발시키는 이런 사행성 게임을 좀 많이 하는 경우들은 도박이 사실은 사행성 요소가 되게 많잖아요. 그래서 이것을 많이 이용한 친구들은 도박에 대한 태도가 되게 우호적이에요. 온라인 도박 스마트폰으로 할 수 있는.
내담자 : 토토 같은 이런 건가 봐요.
상담사 : 그렇죠. 토토 바카라 요즘 아이들이 많이 하고 있는데 바카라도 되게 많이 하고 있는데 이런 것들의 연결점 있을 수 있기 때문에 왜냐하면 똑같죠. 피파에서 현질을 했는데 되게 괜찮은 선수가 영입돼서 내가 게임에 이길 수 있어 야 대박 났어라고 하는 게 예를 들어 이제 도박이 잭팟 터지듯 야 돈 벌었어라고 하는 흐름들이랑 비슷하게 우호적인 태도를 가질 수 있기 때문에 게임을 지금 한다고 하니까 제가 이제 교육 차원에서 말씀을 드리는 거예요. 이 두 가지는 점검을 좀 하셔야 된다. 그리고 아이랑 욱하고 지금 보니까 자녀가 엄마랑 소통이 안 되는 아이가 아니에요. 15권 읽는 것도 그렇고 그다음에 엄마가 20권이라고 했던 것들을 다시 재수정해서 목표를 엄마 마음대로 정한 걸 15건으로 조정했을 때 아이가 그것을 수용하고 자기 행동을 돌이키는 행동을 좀 하거든요. 그런 거 보면 엄마랑.
내담자 : 맞아요.
상담사 : 소통을 잘 하는 아이예요. 그렇기 때문에 더 이것이 사춘기로 더 들어가서 내 마음대로 하고 엄마 얘기가 들리지 않을 때가 되기 전에 이런 교육들은 하시면 좋을 것 같아서 가족 규칙들 이건 이제 이제 큰아들도 마찬가지죠. 그래서 규칙을 같이 정해서 적어도 이런 것들은 우리의 심리적 안정과 신체적 안전, 신체적 안정 관련해서는 엄마가 너무 불안해하니까 아이가 이제 이미 알아요.
내담자 : 맞아요.
상담사 : 엄마는 꼭 연락을 해줘야 돼. 아는 것처럼 심리적 안정 관련해서도 이건 너의 심리적 안정과 굉장히 밀접한 거니까 한번 점검을 해보고 싶다. 엄마가 궁금하기도 하고 근데 네가 건강하고 안전한 것들을 친구들과 재밌게 논다라고 하면 너무 늦은 시간이 아닌 이게 또 밥을 뭐 라면만 먹고 이런 거가 아닌 상태면 엄마가 허락해 줄 수 있는 거니까 정해진 약속 시간 안에서 하는 것들은 그래서 이런 게임 관련해서 이 두 가지는 좀 자녀 양육 관련해서는 점검을 좀 하시면 좋을 것 같아요. 그러면 저희가 여기서 혹시 제가 좀 혼자 쭉 얘기한 거라 게임 관련해서 뭐를 점검하면 좋겠다라고 말씀드린 두 가지 혹시 기억나세요?
내담자 : 등급이요.
상담사 : 등급 이게 왜 중요하다라고 생각을 입력을 하셨을까요?
내담자 : 심리에 영향을 끼쳐서 근데 좀 궁금한 게 아까 4가지 종류 중에 이제 10개는 이제 이 알로인가 그거 하고 마지막에 한 거 이걸 익숙하게 들었는데 그 안에도 등급이 있는 건가요? 아니면 우리 영화관에 19세 이상 이 게임 자체가 그런 건가요?
상담사 : 발로란트 롤 피파 그다음에 배틀그라운드 아이들이 또 많이 하는 게 로블록스 로블록스는 로블록스 랜드처럼 예를 들어 쉽게 랜드처럼 돼 있어서 12세 아니 전체 이용가처럼 돼 있는데 막상 그 랜드에 들어가면 예를 들어 그거예요. 서울랜드에 들어갔더니 우리가 모두 다 입장이 아기부터 가능해라고 했는데 놀이기구마다 이런 키 제한이 있는 것처럼 그래서 아이들이 이용할 수 있는 게 있고 어른이 이용할 수 있는 게 있는 것처럼 로블록스는 그렇게 돼요. 전체 이용가에 들어갔는데 하면 안 되는 게 있네 해도 되는 게 있네 이렇게 나뉘어져 있지만 나머지 4가지 게임들은 나머지 4가지 게임들은 그냥 그 게임 자체에 그냥 등급이 정해져 있어요.
내담자 : 그러면 그거를 이제 저도 내용을 좀 알고 검색하고 아이랑 얘기를 하면 되겠네요. 그러면.
상담사 : 그래서 어떤 게임을 하는지 로블록스를 한다고 하면 로블록스는 전체 이용하지만 들어갔을 때 어떤 게임을 이용하느냐에 따라서 등급이 나뉘어져 있고 그다음에 나머지 4개 롤 배그 그다음에 피파 발로란트는 이미 PC 버전 등급이 나와져 있기 때문에 모바일은 모바일로 애플 깔 때 확인할 수 있고 PC는 이제 검색하면 이제 보실 수 있거든요. 그래서 그렇게 확인을 하시면 될 것 같아요.
내담자 : 알겠습니다.
상담사 : 첫 번째는 등급 또 두 번째는.
내담자 : 등급이었고 두 번째는 기억이 잘 안 나요.
상담사 : 아이가 게임에 현질을 해서 아이템 구매를 하거나 그런.
내담자 : 아이템 현질 같은 경우는 현질을 했을 때 무기 같은 거 있잖아요. 아이템 그거는 현질을 얘기를 하고 한 두 번 정도 한 적은 있어요.
상담사 : 이야기하고.
내담자 : 승인을 승인을 해줘야 뭘 해야 되나 이렇게 결제할 때 뭔가 필요하나 봐요. 그래가지고 혼자 스스로 하지는 못하고 이렇게 어머니 이거 나 용돈 받았는데 이거 좀 넣어주세요. 이렇게 했던 것 같아요.
상담사 : 금액은 어느 정도 됐나요?
내담자 : 2만 원.
상담사 : 아이들이 요즘은 생일 선물로 기프트 카드를 주기도 해요.
내담자 : 맞아요, 맞아요.
상담사 : 그러면 그거 가지고 현질을 할 수도 있거든요. 그래서 한번 근데 여기에서 현질을 할 때 두 가지가 있어요. 방식이 확정형 구매와 확률형 구매가 있는데 아까 제가 위험성 말씀드린 건 확률형 구매 확정형은 뭐 하고 똑같냐면 그냥 편의점 가서 내가 젤리 좋아해 그냥 그 젤리를 그 값을 주고 사는 건데 확률형 구매 방식은 우연한 이익이나 행운을 좀 바라는 것들이거든요. 그래서 내가 1만 원을 썼는데 막 몇만 원짜리 아이템이 나왔어 아니면 몸값이 비싼 선수가 나왔어라고 하는 것들 때문에 하는데 이게 굉장히 짜릿하죠.
내담자 : 몇 번 들었던 것 같아요. 그런 경우에.
상담사 : 네 그래서 확률형 아이템 구매로 현질하는 것들은 지양하는 게 시작하지 않는 게 좋습니다.
내담자 : 알아봐야 돼요.
상담사 : 왜냐하면 이게 이제 내담자님의 불안을 야기하는 주 요인들이 직장과 또 자녀의 안전과 관련된 것들이기 때문에 제가 교육 차원에서 말씀을 드려봤습니다. 그러면 저희가 점검하기로 했던 신념 점검을 해보도록 하겠습니다. 이게 왜 기억 샤워인지 이제 좀 이해가 되시죠?
내담자 : 지금 게임 이것도 교육을 해 주시면서 막연하게 불안감을 갖고 있었는데 게임에 대한 그래도 종류가 몇 가지 있고 뭐가 있고 이런 거를 그냥 정보 차원에서 듣는 것만으로도 좀 안정이 되는 것 같아요.
상담사 : 다행입니다. 여기 다음엔 열쇠 문항을 읽고 한번 강도를 체크해 주시면 됩니다.
내담자 : 저 지금 문항이 안 떠 있어 가지고 선생님 화면을.
상담사 : 잠깐만요. 화면 공유를 보이시나요?
내담자 : 지금 거 보이고 있어요. 선생님이 이거는 될 계획입니다. 잠깐만요.
상담사 : 아니면 번호로만 말씀하셔도 돼요. 제가 여기서 체크해도 되니까.
내담자 : 잠시만요. 실수하지 않고 모든 것을 완벽하게 해야 한다는 생각이나 느낌이 있을 때가 있다. 이거는 많이 없어졌어요. 0번이라고 해도 무방할 정도로 괜찮아요. 아직은. 한 번 실패하면 나는 영원히 실패 장소에 0번 성공하지 않으면 나는 완전히 실패할 거라는 생각은 0번.
상담사 : 0번.
내담자 : 일이 잘못되었다면 그건 모두 내 책임이라는 생각이 든다. 이거는 약간 1번 정도. 이건 여전히 일적인 면 이런 거나 아이 껴안거나 이럴 땐 조금 연관이 계속돼요. 그다음에 다른 사람들이 나를 어떻게 생각하는지 항상 신경 써야 한다는 생각이 느낌이 들 때가 있다. 0번 다른 사람이 나를 비판하면 나는 무가치하다는 생각이 느낌이 들 때가 있다. 0번 나는 항상 부족한 생각이나 느낌이 들 때가 있다. 0번 나는 가치 없는 존재라는 생각이 느낌이 들 때가 있다. 0번 무엇을 하든 잘할 수 없을 것 같다는 생각이나 느낌이 들 때가 있다. 0번 내가 버림받을 수 있다는 생각이 느낌이 들 때가 있다. 0번 사람들이 다 나를 싫어하는 것 같다는 생각이 느낌이 들 때가 있다. 0번 지금 불안한 상태가 영원히 지속될 것이라는 생각이나 느낌이 들 때가 있다. 이건 많이 완화되긴 했는데 아예 0번이라고 하기에는 아직도 조금씩 이 불안도는 있으니까 1번 나는 모든 것을 잘 해야 한다는 생각이나 느낌이 들 때가 있다. 이것도 여전히 1번 정도 약간 있어요.
상담사 : 여기에 보면 좀 사실은 이 진술문을 읽고 내가 그냥 그때 떠오르는 점수를 우리가 체크하잖아요. 근데 여기에서 보면 빨간 줄이 되어져 있는 부분들 있죠. 절단점 3점하고 4점 사이에 0에서 3점까지는 우리가 어떤 일들을 겪을 때 당연히 들 수 있는 생각과 느낌이라는 거예요. 이런 생각들은 그래서 재료를 만드는 게 목표가 아니라 이런 생각들은 우리가 어떤 일을 겪으면 실수했어 그러면 나 부족하지라는 생각을 누구나 하죠. 이 생각을 안 하면 발전이 없고.
내담자 : 맞아요.
상담사 : 남의 비판을 받으면 내 가치가 바닥을 치잖아요. 우리가 스트레스 상황일 때 당연히 생각이 들 수 있는데 이게 이제 강도의 문제인 거예요. 그러니까 이마에 이렇게 더워서 땀이 막 흐를 때 이마 정도 나는 건 우리가 샤워를 굳이 안 하잖아요. 그냥 닦아내고. 그다음에 이렇게 닦아내는 정도죠. 이런 정도인 거지. 근데 옷이 젖을 만큼 막 땀을 삐질 흘리는 강도라고 하면 우리가 어쨌든 땀 냄새도 나고 일상생활을 해야 되니까 씻어야 되는 것처럼 이것도 그런 기준이다. 그래서 0점 1점 2점 정도 우리가 좀 느끼고 살 수는 있다. 어떤 사건들이 있을 때 이건 당연한 거다. 근데 이게 이제 4점, 5점 6점이 되면 이게 정말 사고가 딱 협소해지는 시점들이에요. 이때는 감정도 극한으로 올라오고 이게 내가 생각하고 있는 모든 생각의 많은 퍼센트를 차지하기 때문에 일상이 좀 무너질 수 있죠. 그러면 도미노처럼 내 일상이 무너지는 거죠. 예를 들어 둘째 자녀하고 연락이 딱 안 돼. 그래서 그 생각이 무슨 일이 생긴 것 같아라고 하면 이 강도가 6 정도 된다라고 하면 온통 그 생각이 내 뇌를 다 지배하고 있는 거잖아요. 그 신념이 그렇게 되면 내가 해야 되는 직장의 업무가 일이 잡히세요?
내담자 : 오후에 예를 들면 오후에 있기 때문에 이제 집에 들어오니까 일단 또 직장의 업무는 또 괜찮아요. 왜냐하면 해결됐잖아요.
상담사 : 근데 직장에서 혹시 이런 소식을 들었다라고 하면 직장 업무는.
내담자 : 그렇죠 걱정되죠. 만약에 그런 상황이 있다면.
상담사 : 올 스톱되죠.
내담자 : 네 만약에 혹여 근데 아직까지는 이제 중복되는 시간이 다행히 없어서 그러긴 한데 만약에 그런 상황이 되면 아마 올 스톱일 거예요. 불안감이 왔을 때 근데 지금은 많이 좋아졌고 그전에는 아마 그랬으면 그랬을 거예요.
상담사 : 네 그래서 강도가 세다라는 건 그렇게 우리가 이해할 수 있는 거니까 여기에서 0점 1점 2점까지는 당연히 어떤 일을 만날 때 여기에 생각과 느낌이 없다고 하면 또 사람이 공감 능력과 내 불안을 정말 민감하게 알아차리지 못하는 것일 수도 있으니까 편안하게 네 0점 1점 2점 괜찮습니다. 그러면 저희가.
내담자 : 운동을 하면서도 정말 많이 다운됐다 이거는 느껴요.
상담사 : 좀 더 편안해 보이세요.
내담자 : 예전에는 막 4점 6점 이렇게도 갔었는데 5점.
상담사 : 그러니까 그런 게 좀 편안해 보이세요. 그럼 저희가 이제 실질적으로 연습을 조금 해야 되는 스트레스 상황에 이것들을 사용할 수 있는 이완 기법 그리고 호흡 운동 이것들을 함께 저희들이 연습을 그럼 해보도록 하겠습니다. 먼저 복식 호흡인데요. 제가 잠깐 공유하기 전에 잠깐만요. 공유를 드릴 예정인데 따라 하시면서 지난번에는 호흡을 할 때 팔 정도가 내가 편안해졌어요라고 알아차려지셨거든요. 혹시 팔 외에 또 다른 부위로 내가 편안함을 느껴지는지 한번 해보시면 됩니다.
상담사 : 기본적이고 중요한 안정화 기법인 복식 호흡 훈련을 시작하겠습니다. 우리는 화가 나거나 놀란 상태에서 가슴을 움직이며 빠르게 숨을 몰아쉽니다. 이러한 얕고 짧은 호흡은 마음을 더욱 불안하게 합니다. 숨이 배에 도달하도록 부드럽고 길게 쉰다면 긴장이 완화되고 편안한 상태를 유지할 수 있습니다. 자 이제 마음을 진정시키는 복식 호흡 훈련을 해보겠습니다. 편안한 자세로 앉습니다. 한 손은 배 위에 다른 손은 가슴에 얹어봅니다. 복식 호흡을 할 때는 가슴에 얹은 손은 움직이지 않고 배 위의 손만 위아래로 움직입니다. 코로 숨을 들이쉴 때는 배가 나오고 입으로 숨을 내쉴 때는 배가 들어갑니다. 내쉬는 호흡을 들이쉬는 호흡보다 길게 충분히 내쉽니다. 호흡은 숨을 비우고 들이마시는 것으로 시작하는 것이 좋습니다. 이제 시작하겠습니다. 넷을 셀 때까지 천천히 숨을 들이마시며 배가 부풀어 오르는 것을 느낍니다. 셋을 셀 동안 호흡을 잠시 멈춥니다. 다섯을 셀 동안 천천히 숨을 내쉽니다. 다시 셋을 셀 동안 호흡을 멈춥니다. 숨을 내쉴 때 내 몸이 편안하고 따뜻해짐을 느껴봅니다. 다시 한번 해보겠습니다. 손을 가슴과 배에 올린 상태로 천천히 숨을 들이마십니다. 셋을 셀 동안 호흡을 멈춥니다. 다섯을 셀 동안 천천히 숨을 내쉽니다. 다시 호흡을 멈춥니다. 30번을 호흡하는 것이 한 세트입니다. 복식 호흡 훈련 때마다 기본으로 한 세트를 진행합니다. 지금까지 복식 호흡 훈련을 해보았습니다.
상담사 : 좀 해보시면서 이번에는 어디 지난번에 팔 부위까지가 내가 이완된다라고 조금 느끼셨는데 좀 현재는 어떠신가요?
내담자 : 여전히 어깨 쪽.
상담사 : 어깨.
내담자 : 뒤에 있잖아요. 날개 쪽. 이쪽이 좀 이완이 되는 것 같은.
상담사 : 팔에서 어깨.
내담자 : 어깨 뒤에 날개 쪽.
상담사 : 날개.
내담자 : 목덜미까지.
상담사 : 목덜미까지.
내담자 : 약간 어깨가 많이 다운되는 것 같은 느낌이 들어요. 뒤에.
상담사 : 그렇죠 맞아요. 다운된다 맞아요. 가라앉고 내려앉는 느낌. 그러면 그다음에 이완법도 같이 한번 해보도록 하겠습니다.
상담사 : 근육 이완 근육 이완은 머리끝부터 발끝까지의 근육을 수축시켰다 이완시키는 것을 반복하는 것으로 신체 감각을 알아차리고 지나치게 긴장된 근육을 이완시키는 방법입니다. 팔꿈치 아래 주먹을 꼭 쥐고 몸쪽으로 손목을 굽혀 팔꿈치 아랫부분을 4초 동안 긴장시키세요. 그리고 10초 동안 이완하며 느껴지는 감각에 집중하는 것입니다. 팔꿈치 윗부분 손끝을 어깨에 올려 아래팔과 위팔이 최대한 많이 접히도록 알통 부위를 4초 동안 긴장한 뒤 10초간 이완해 보세요. 무릎 아래 다리를 앞으로 쭉 뻗어 발끝을 몸쪽으로 당겨 종아리 근육을 4초 동안 긴장한 뒤 10초간 유만해 보세요. 배 배를 등쪽으로 아주 강하게 집어넣으면서 4초 동안 긴장한 뒤 10초간 이완해 보세요. 가슴 깊게 숨을 들이쉰 다음 참으세요. 가슴이 부풀어 오르고 가슴 근육들이 당겨집니다. 4초 동안 긴장한 뒤 10초간 이완해 보세요. 어깨 양 어깨를 귀쪽으로 바짝 올려 4초 동안 긴장한 뒤 10초간 이완해 보세요. 목 목을 숙여 턱을 가슴 쪽으로 잡아당겨 목 뒷부분을 최대한 당겨 4초 동안 긴장한 뒤 10초간 이완해 보세요. 얼굴 미소 짓듯 입술을 다물며 눈을 꼭 감고 얼굴 전체에 힘을 주면서 4초 동안 긴장한 뒤 10초간 이완해 보세요. 각 근육을 순서에 따라 4초간 긴장시킨 뒤 10초간 이완시키며 편안하게 반복합니다. 그리고 근육을 이완했을 때 느껴지는 감각에 집중하면서 긴장했을 때와 이완했을 때의 차이를 느껴보도록 합니다.
상담사 : 여기까지 좀 해보시면서 근육 이완을 좀 부위 부위마다 혹시 이 부위를 내가 긴장했다가 이완하고 있는데 너무 편안하고 좋다라고 했었던 느껴지는 부위가 특정 부위가 있으신가요?
내담자 : 어깨 이렇게 울렸다가 긴장했다가 내렸을 때.
상담사 : 어깨.
내담자 : 너무 시원해요. 너무 편하고.
상담사 : 그러니까 이쪽이 승모근 쪽 이쪽이 많이 좀 뭉치시나 봐요.
내담자 : 네 그런가 봐요. 긴장하면 그쪽이 먼저 오나 봐요.
상담사 : 그다음에 또 부위별로 긴장을 긴장했다가 이완하는 과정 중에 좀 이완된다라고 느꼈던 부위들이 혹시 있으셨어요? 어디가 좀 이완이 된다라고 하는 신체 내부나 외부의 감각들 부위를 말하면.
내담자 : 어깨 어깨였고요. 그다음 목 아까 이렇게 목 내렸다가.
상담사 : 그러고 보면 지금 이제 손도 그렇고 릴렉스 되면 팔 또 발도 종아리 근육에 또 집중을 하다 보면 종아리 쪽에 이완이 되고 하는데 아마 가장 세게 내가 지금 긴장을 하고 있는 부위라 그 부분이 풀어지면서 좀 다른 부위들도 아마 이완되는 게 느껴지실 텐데. 목 이런 승모근 이런 어깨 이쪽에 대해서만 좀 정도 얘기를 하고 계시는 것 같거든요. 그건 좀 일상에 나를 좀 긴장시키는 이런 신체 감각들을 좀 풀어주는 스트레칭을 좀 하셔도 좋겠다라는 생각도 좀 드는데 혹시 그런 것들을 좀 계획해서 해보시거나 그런 거 있으세요?
내담자 : 업무 볼 때 이렇게 막 집중하다 보면 그게 자동으로 막 이렇게 움츠러지는 게 있어서 하다 보면 막 화장실 가는 것도 있고 이럴 때가 있어요. 하다 보면 그러면 조금 일어나서 거기에 기대서 이제 이렇게 좀 이렇게 하거나 스트레칭도 하거나 이렇게 하긴 해요.
상담사 : 그때.
내담자 : 그러면 마음도 조금 신체가 신체를 풀어주면 마음에도 여유가 생겨요. 계속 몰입하다 보면 그것만 계속 집중하게 되는데 그걸 좀 한번 한 템포 끊어주고 가는 거 그런 것들이.
상담사 : 그러면 이제 저희가 또 활용했던 게 호흡법이나 근육 이완법들인데 혹시 내가 겪는 스트레스 상황에서 내가 사용할 수 있는 다양한 대처 기술들 어떤 것들이 좀 어떤 것들을 사용해 보셨고 이게 좀 유용했다라고 느낀 것들이 있으셨나요?
내담자 : 걷는 거요.
상담사 : 걷는 거.
내담자 : 걷는 거.
상담사 : 이 부분을 조금 더 구체적으로 좀 설명을 해 주시겠어요?
내담자 : 예를 들면 조금 점심시간에 이제 좀 걷거든요. 그러면 사실은 그때도 말씀드렸지만 상담 같은 걸 이런 걸 좀 하면 중간에 쉴 쉬는 타임을 일부러 둬요. 쉽게 말하면 걷지는 못하잖아요. 점심시간 외에는 그러면 상담이 끝나고 나면 바로 어벙하지도 않고 그 내용이나 기억이 있으니까 이런 심한 얘기도 있고 막 이런 것들이 있으니까 좀 약간 그때 말했지만 화장실도 갔다가 사무실도 갔다가 조금 물 한잔도 먹다가 조금 이런 텀을 좀 두고 아니면 동료하고 이제 그냥 그냥 일반적인 그냥 이렇게 환기시키는 거죠. 조금 약간 그냥 우스갯소리 살짝 했다가 그게 한 5분 정도 내지 10분 정도의 제 나름대로 이렇게 텀을 두는 것 같아요. 그렇게 그리고 점심시간 이후에 점심시간 같은 경우 웬만하면 밥을 좀 걸어요. 걷는 걸 조금 좋아해요. 그러다 보면 이제 조금 걸을 때와 걷지 않을 때 오후 타입의 그런 것들이 좀 달라지더라고요. 그래서 조금
상담사 : 걸을 때는 시간으로 따지면 얼마 정도 걷고 또 누구랑 걷거나 이런 게 있어요?
내담자 : 사실은 같이 걷는 거는 그렇게 쉬는 거라고 여기지 않아요.
상담사 : 혼자.
내담자 : 혼자 조금 혼자 걷는 게 오히려 오롯하게 저만 좀 두는 것 같아요. 그거를 좀 충족시키는 시간인 것 같아요. 약간 자율적으로 가는 거 이렇게 걷다가도 내가 이쪽으로 가고 싶으면 이쪽으로 가고 막 이런 것들이 조금 자유롭게 뭔가를 하면 조금 해소되는 것 같더라고요. 그래서 그런 것들 걷는 거 되게 좋아해요. 못하지만 걷는 거는 정말 장시간에도 걸을 수 있어요. 걷는 걸 좋아해서.
상담사 : 직장 이제 업무를 보시다가 제가 보니까 중간중간 아까 환기라는 표현도 하셨었는데 상담과 상담 그 사이에 좀 쉴 수 있는 텀을 두고 또 상담의 사례에 따라서 좀 비중이 있는 사례들 그 사례를 가지고 또 다음 사례를 만날 수가 없기 때문에 그 앞사례와 뒷사례의 주의를 전환할 수 있는 그런 시간들을 좀 두시고 좀 좁은 공간이지만 상담 센터 내에서 좀 오가는 행동들을 하기도 하고 다른 사람들과 이야기를 하면서 주의를 좀 전환하고 몰입했던 것들을 조금 정리하는 시간들을 좀 갖는 그래서 갖고 또 다음 사례에 집중하는 노력들을 좀 하고 계시다라는 거 그다음에 또 한 가지는 이제 점심시간에 식사를 좀 빨리 하시고 걷는 것을 선택하시는데 봤더니 이제 자율성 그러니까 우리가 이제 기본 욕구들이 있잖아요. 어떤 분들은.
내담자 : 맞아요.
상담사 : 이제 똑같은 이 질문을 드리면 스트레스 상황에서 사용할 수 있었던 다양한 대처 기술들 어떤 것들이 있었고 어떤 면에서 유용했었나요라고 하면 그때 이미 친구 관계 리스트가 쫙 나오는 분들이 계세요. 누가 있고 누가 있고 누가 있어서요 제가 이런 얘기 저런 얘기 저런 얘기 편안하게 얘기하고 나면요. 다 풀려요라고 하는 분들은 사실은 관계성의 욕구가 굉장히 좀 중요하신 분들이죠. 그 관계성의 욕구를 통해서 지지받고 응원받고 인정받으면서 그래 너 힘들었겠다 공감받으면서 풀어지는 분들도 계시고 지금 이제 네 @NAME 님 같은 경우는 아니야 다 필요 없어 너무 복잡하고 힘들어 나 혼자 하면 좋겠어라고 하는 좀 자율성의 욕구가 좀 그중에 더 기능하고 좀 자율성의 욕구를 충족해야 내가 좀 쉬고 있다라고 하는 느낌을 받으시는 것 같아요. 그러면 내가 혼자 있을 때 좀 내가 힐링이 되고 내 스트레스가 좀 완화되는 그 경험들을 하는 게 지금 걷기 한 가지 있으신데 혹시 더 있으세요? 내가 스스로 선택을 해서 혼자 지내면서 내 마음대로 하고 스트레스를 좀 풀었어라고 하는 것들 자원이 더 있으시면 좋겠어요.
상담사 : 두 번째는 이제 책 예를 들면 너무 정말 극심한 스트레스 때는요. 좀 약한 거는 지인들을 만나요. 사실은 지인들하고 통화하고 정말 그래서 이제 일상 얘기하면서 기본적인 그런 제가 고민하는 것들은 말할 수도 있고 안 말할 수도 있지만 그냥 그냥 일상적인 얘기하면서 조금 그런 것들은 푸는 경우도 있는데 몇몇이 있어요. 근데 그거는 약할 때고 정말 극도의 스트레스를 받을 때는 책을 사요. 그러니까 목차가 나오잖아요. 제목이나 목차를 잘 보는데 저는 저의 지금 현 상황에 맞는 비슷한 도움이 될 만한 것들을 찾아서 책을 사서 그거를 읽어요. 새벽에 읽으면 제가 너무 강해지는 것 같은 느낌 그리고 위안을 받고 위로가 되고 그거는 정말 극도의 스트레스 받았을 때는 그렇게 해요. 밑줄 그어가면서 이렇게.
상담사 : 도리어 스트레스를 받으면 부적 정서가 올라오고 긴장되고 불안돼서 더 책이 안 읽힐 것 같다라는 생각들도 드는데 지금 책 읽는 습관이 좀 일찍 습관화되신 것 같아요.
내담자 : 맞아요.
상담사 : 이게 습관화되지 않았으면 복잡하고 또 부적 정서가 올라와서 막 스트레스가 가득할 때 풀 했을 때 책으로 가지는 않을 수 있거든요. 근데 그거 보면 @NAME 님에게는 이게 책을 읽는 게 굉장한 오랜 습관이구나라는 좀 생각이 드는데 좀 어떠세요? 책 읽는 걸 워낙 좋아하고 책을 쭉 읽어왔던 습관들이 나에게 좀 좋은 습관으로 되어져 있는 게 맞으신가요?
내담자 : 그런 것 같아요. 그냥 학창 시절에 책을 막 좋아하고 끌어당기지 않았는데 성인이 되면서 오히려 책을 많이 접하게 된 것 같은 것 같아요. 그리고 책을 좀 가까이하고 싶다 그런 욕구는 예전부터 강했었고 어렸을 때부터는.
상담사 : 책을 보시면서 생각이 정리도 되시죠?
내담자 : 너무 잘 돼요. 너무 잘 돼요. 그래서 정말 그렇게 여건이 안 되면 저는 홈페이지라도 책을 약간 그냥 뭐라도 읽고 이제 조금 정리하는 그걸로 조금 환기도 시키는 방법 중에 하나예요.
상담사 : 그러신 것 같습니다.
내담자 : 걸어다닐 수도 없고 이것저것 할 수도 없고 바로 들어가야 되고 그러면 약간 조금 몇 구절이라도 그런 것 같아요. 아니면 멍하니 그냥 아무 생각 없이 가만히 잠깐 5분 정도 있다가 들어가기도하고.
상담사 : 제가 교육시키고 안내해 드리는 조절 행동 전략인 이런 근육 호흡 이런 거 외에도 아마 이제 갖고 계신 것들을 알아차리고 적재적소에 또 사용하면 어쨌든 건강성이 더 유지되겠죠. 그러고 좀 계신 것 같기도 합니다. 그러니까 함께 배우고 있는 근육이나 호흡 이완까지 아마 내 것으로 만들면 훨씬 더 그러한 긴장을 다스리는 데 되게 더 유용하실 것 같아요. 저희가 이제 마지막으로 사후 검사 불안에 대한 질문들에 얼마나 동의하는지 한번 점검을 해보도록 하겠습니다. 읽으시고 점수를 얘기해 주시면 됩니다.
내담자 : 사소한 일에도 짜증이 난다. 얘는 가끔 1번 쉽게 놀란다 아니다. 실수할까 봐 걱정을 쉽게 놀란 놀란 걸 수도 있네요. 사실은 애가 연락도 안 되고 이제까지 안 따고 했네. 실수할까 봐 걱정을 많이 한다. 지금 현재 이거죠. 이거는 마음 바뀐 거.
상담사 : 맞아요.
내담자 : 0번. 두려움 느낀다. 0번 잠들기 어렵다. 0번 지의 집중이 잘 안 된다. 0번 긴장을 많이 한다. 0번 자다가 자주 깬다. 0번 이전보다 쉽게 지친다. 0번 불안하거나 초조해서 가만히 있기 어렵다. 0번 무슨 일이 생길까 봐 불안하다. 약간 이거는 1번 약간 여전히 조금
상담사 : 사전 2점 사후 2점 그래서 이제 2점 정도 지금 나오셨는데요. 오늘 이제 5회기 상담을 좀 하시면서 오늘의 상담의 경험이 어땠는지 우리가 한번 또 이야기를 나눠보도록 하겠습니다. 이제 인지 행동 치료다 보니까 내가 있었던 생활 사건 속에서 내 감정들 또 감정에 대한 알아차림, 그 감정을 어떻게 하면 조절할 수 있을지에 대한 교육, 또 내가 이미 유용하게 사용하고 있었던 나만의 대처 기술들도 살펴보고 그다음에 이미 형성된 그 경험과 관련된 도식 신념 생각들을 점검하고 기억 샤워도 하고 했는데 이런 상담 오늘의 상담에 경험들이 나로 하여금 어떤 것들을 좀 알게 했을까요?
내담자 : 기존에 제가 갖고 있었던 것들을 다시 한번 상기하는 시간도 가졌고 그리고 지금 5회기 하면서 많은 똑같은 상황인데도 불구하고 정말 불안도가 좀 낮아지면서 일어나지 않은 거에 대한 불안감을 많이 갖고 있었구나라는 걸 좀.
상담사 : 알아차림.
내담자 : 알아차림이 있었어요. 그러면서 막연한 불안감을 되게 많이 갖고 있었구나 그걸로 인해서 너무 너무 아무것도 못하는 상황이 될 때가 특히 이 둘째 아이 하루 종일 저녁 내내 올 때까지 막 머리가 아프고 막 그 상황을 몇 시간째 유지한 적도 있었거든요. 다른 것도 하지 못한 채 근데 그런 그런 것들을 보면 정말 많이 그때 많이 불안했었구나 지금은 그런 생각이 들어요.
상담사 : 그럼 제가 어쨌든 저희가 함께 연습했었던 정서 조절 훈련들이 이제 내 안에 선순환이 될 수 있도록 하려면 좀 연습을 해야 되잖아요. 그래서 좀 행동적 개입 관련된 과제를 좀 드리려고 하는데 지금 보니까 스스로 이제 다양한 대처 기술 중에 이미 유용한 것들이 있으세요. 걷는 거 몰입했다가 주의를 전환하는 거 책을 읽는 거 멍 때리는 거 다양한 것들이 있지만 특별히 호흡이나 근육 이완 중에 좀 구체적으로 내가 다음 회기까지 좀 해보고 싶다. 이것은 꼭 나에게 선순환이 되도록 해보고 싶다라고 하는 것들 중에 한 가지 또는 두 가지 다 좋고요. 그래서 행동을 좀 정하고 또 계획을 수립하고 우리가 좀 실시를 좀 해보면 좋을 것 같거든요.
내담자 : 일단은 이완은 조금씩 하고 있었던 거여 가지고 안 되는 잘 안 되는 호흡을 과제처럼 좀 열심히 한번 해보도록 할게요.
상담사 : 그러면 호흡을 할 수 있을 때가 계획을 좀 구체적으로 세워본다면 언제 호흡을 실시해 보실 수 있을 것 같으세요? 사실은 여기에는 하루에 한 30번 정도 해보라고 하잖아요. 1번 할 때 이게 좀 익숙해지면 이게 하는 데 10초밖에 안 걸려요. 이렇게 하면 그러니까 10초면 1분에 6번은 하는 거예요. 그러니까 5분이면 사실은 30번을 할 수 있는 거거든요. 이게 익숙해지지 않아서 그런 거지.
내담자 : 그러면 일어날 때. 일어날 때하고 자기 전에 그리고 점심시간 활용 한번 해볼게요.
상담사 : 아침에 그리고 점심에 자기 전에 호흡을 해보는데 한 번 하지 말고 조금씩 횟수를 좀 늘려가시면 좀 좋을 것 같아요. 5번씩. 아침에 5세트 5세트 5세트씩이든 셋이든 10세트든 10세트씩 하면 30번은 되는 거고 하루에 그게 좀 버겁다 그러면 5세트라도 한번 연습해 보는 시간들을 좀 갖고 다음 회기에 이것들이 나에게 좀 건강한 루틴까지 돼야 되니까 자동적으로 호흡이 나올 수 있도록 연습이 되려면 조금 더 연습은 좀 필요할 것 같습니다. 이건 과제로 드리고 다음 주에 확인을 해보도록 하겠습니다. 너무 수고하셨습니다.
내담자 : 수고하셨습니다. 감사합니다.
