상담사 : 여기서 거의 매일이라고 체크해 주셨던 게 여러 가지 것들에 대해 걱정을 너무 많이 한다라고 하셨는데 혹시 어떤 걱정들을 좀 많이 하게 됐어요?
내담자 : 추석 시즌 때부터 매일 악몽을 꿨어요. 엄마 아빠에 대한 생각이 많아지고 눈뜨고 있을 때는 딱히 생각 안 하려고 노력하는데 꿈꿀 때는 제가 제어할 수가 없다 보니까 아침에 일어났을 때 항상 좀 우울하면서 그랬어요.
상담사 : 혹시 추석 때는 어떻게 지냈어요?
내담자 : 집에서 혼자 지냈어요.
상담사 : 혼자 지냈어요. 부모님은 뭐 오라고 연락 오거나 그런 건 없었어요?
내담자 : 제가 차단해가지고.
상담사 : 그럼 지금도 차단한 상태예요?
내담자 : 네.
상담사 : 언제 차단했어요?
내담자 : 7월?
상담사 : 7월.
내담자 : 그리고 제가 보고 싶을 때마다 제가 먼저 전화를 하고 그리고 다시 차단하고 그랬어요.
상담사 : 그러면 7월 언제부터 지금까지 계속 차단한 거예요?
내담자 : 7월 1일부터요. 근데 연락은 원래도 거의 안 했었어요. 한 달에 1번.
상담사 : 그렇게 간헐적으로 하다가 정말로 안 한 건 7월 1일부터 안 하기 시작한 거예요?
내담자 : 네 연락도 용돈 받으려고 연락한 거고 이제 용돈도 안 받고 싶어져가지고 연락도 끊고 했었어요.
상담사 : 차단하게 되면 @NAME 님한테 연락 절대 할 수 없어요?
내담자 : 네.
상담사 : 그렇구나. 추석 때 뭐 하고 지냈어요?
내담자 : 집안일했어요.
상담사 : 집안일했어요?
내담자 : 네 집이 새집이 됐어요.
상담사 : 밥은 잘 챙겨 먹었어요?
내담자 : 밥 뭘 먹었는지 기억은 안 나긴 하는데 뭔가 먹긴 먹었을 거예요. 밥이랑 참치랑 먹었던 것 같아요.
상담사 : 그럼 뭐 사촌들이나 이모나 연락하는 친척들은 있어요?
내담자 : 사촌 동생 2명 정도 연락하고.
상담사 : 그럼 그 친구들하고 연락했어요? 추석 때?
내담자 : 네.
상담사 : 어떤 연락을 했어요?
내담자 : 그냥 잘 지내냐 보고 싶다 이런 식으로 그래서 오랜만에 인사하고 다음에 같이 놀자 하고 끝났어요.
상담사 : 가족끼리 모이는데 왜 안 오냐 뭐 이런 말은 없고.
내담자 : 네 아마 대충 사정은 듣지 않았을까 싶어요.
상담사 : 그럼 그 사촌 동생들은 어디가 집이에요? 어디 살아요?
내담자 : 전주요.
상담사 : 진짜 제일 친한 친구들은 추석 때 연락했어요?
내담자 : 네.
상담사 : 그 친구들은 어떻게 추석을 보냈어요?
내담자 : 가족들이랑 같이 제사 드리는 애는 제사 드리고 그러더라고요.
상담사 : 혹시 그럼 남자 친구는 안 만났어요, 추석 동안은?
내담자 : 남자 친구는 추석 내내 할머니 할아버지 댁에 있었어요.
상담사 : 그 추석 시즌에 부모님 관련해서 악몽은 좀 어떤 내용이었어요?
내담자 : 제가 다시 본가로 돌아갔는데 엄마 아빠가 싸우는 모습을 또 보고 또 엄마한테 화풀이를 받는 걸 반복하는 꿈들이었어요. 어렸을 때의 상황들을 커서도 반복하는.
상담사 : 부모님하고 관계는 어떻게 할 생각이에요?
내담자 : 일단 당분간은 연락 안 할 것 같아요.
상담사 : 혹시 그때 저랑 상담 중에 연락했었는데 또 상처받았고 그랬었다고 했잖아요. 근데 그렇게 간헐적으로 연락하다가 이제는 용돈도 안 받고 싶어서 완전히 끊게 된 뭔가 계기가 있나요?
내담자 : 이게 용돈을 받으면 자연스럽게 연락을 하게 되잖아요. 그 연락에서마저도 상처를 받으니까 용돈도 안 받고 싶어지더라고요.
상담사 : 어떤 게 가장 큰 뭔가 이제는 용돈도 다 필요 없어 연락 안 할 거야라고 마음먹게 했던 그 뭔가 말이 있나요? 상처가 됐던.
내담자 : 제가 제 상처에 대해서 더 사과받고 싶다고 이야기했을 때 왜 지난 일 가지고 아직까지 그러냐 네가 충격을 받은 건 네가 너무 순수해서 그런 거다. 다른 애들은 그런 거 봐도 아무렇지도 않은데.
상담사 : 잠깐 혹시 지금 아버지.
내담자 : 네 아버님 이렇게 말씀하셨어요.
상담사 : 갤럭시탭에 있던 영상을 봐도 다른 애들은 아무렇지 않을 걸 너는.
내담자 : 제가 너무 순수해서 충격을 받은 것 같다.
상담사 : 진짜 그렇게 말씀하신 건가요?
내담자 : 네.
내담자 : 처음에는 그런가 봐. 내가 좀 남들보다 순수하긴 하지. 납득했다가 일주일 뒤에 시간이 지날수록 뭔가 이상한 거예요. 그래서 이게 아닌데 자꾸 점점 납득이 분노로 바뀌었어요.
상담사 : 당연하죠. 실례가 안 된다면 아버지는 지금 뭘 하면서 경제 활동을 하고 계신가요?
내담자 : 모텔을 사가지고 모텔 영업하면서 사장이자 모텔 관리 그 모든 걸 혼자 하는 것 같아요.
상담사 : 그 모텔을 사려면 돈이 필요하잖아요.
내담자 : 할아버지한테 받았대요.
상담사 : 친할아버지 아버지에게?
내담자 : 네.
상담사 : 언제부터 그럼 모텔을 인수하셔서 운영을 하시기 시작하셨어요?
내담자 : 그거는 한 작년 11월쯤부터인 것 같아요.
상담사 : 작년 11월쯤부터 그러면 그 갤럭시탭 사건은 작년 7월이었으니까.
내담자 : 작년 11월이었어요.
상담사 : 그게 맞물렸던 거예요?
내담자 : 근데 갤탭에 아빠 정보가 있으니까 거기서 모텔 정보도 알았어요.
상담사 : 7월달에 뭔가 외도 사실을 알게 되고 11월에 갤탭을 받아서 아빠가 운영하고 있는 모텔도 알게 되고 그 영상도 보게 되고.
내담자 : 네 모텔은 최근에 전화해서 더 구체적으로 알게 된 거긴 한데 뭔가 건물을 산다는 거는 11월 달에 알긴 했어요.
상담사 : 그 사실은 어머니도 알고 계시나요?
내담자 : 엄마가 알고 있는지는 잘 모르겠어요.
상담사 : 그 모텔은 본가가 있는 @PLACE에 있나요?
내담자 : 네.
내담자 : 저한테 그런 동영상 실수로 보여줘 놓고 모텔 일 열심히 하고 있다고 자랑하는 게 어이가 없었어요.
상담사 : 진짜. 그럼 @NAME 님 지금 @PLACE에서 사는 집에 한 번도 부모님 오신 적이 없나요?
내담자 : 아니요. 작년 10월 아빠는 11월이기 전에 한두 번 오셨었고 엄마는 올해 5월 6월까지도 한 달에 한 번씩 오셨었어요. 제가 와도 된다고 해가지고 이제 막 이사 온 다음에는 세네 달간 연락도 안 하고 얼굴도 안 보고 지내다가 교회 목사님이 보수적이셔가지고 계속 용서를 말씀하셔가지고 아직 용서할 준비는 안 됐는데 그 목사님한테 진 빚이 많아서 목사님을 봐서 엄마 아빠의 요청을 들어줬었어요. 좀 좋아지는 듯싶다가 그래도 가까워지니까 또 제가 상처를 받더라고요. 다시 거리 두고 연락만 하다가 용돈까지 안 받기로 결심하게 된 게 지금이에요.
상담사 : 그럼 @NAME 님 집이 어딘지 아는데 추석 때에도 어쨌든 뭐 거부당할 수도 있잖아요. 왜 왔냐 싫다 안 열어줄 수도 있지만서도 그래도 오지 않으셨다는 거죠. 부모님께서?
내담자 : 네 오지 말라고 엄청 많이 얘기했기도 하고 옛날부터 오라고 하기 전엔 절대 오지 말라고.
상담사 : 아니. 이 시즌 내 그냥 약물은.
내담자 : 11월에 그때부터 일상생활이 힘들어서 병원 가가지고 약 먹었어요.
상담사 : 이때 복용을 많이 한다든지 그렇게 하진 않았어요?
내담자 : 지금이랑 똑같은 약 복용했어요. 한 알.
상담사 : 추석 시즌 계속 악몽 꾸고 이럴 때도 약.
내담자 : 한 알씩 먹었어요.
상담사 : 한 알씩 먹었고. 자해하고 싶진 않았어요?
내담자 : 딱히 잠깐 충동은 있었던 것 같은데 깊게 충동이 들진 않았어요.
상담사 : 생각은 주로 어떤 생각했어요?
내담자 : 슬프다 우울하다 외롭다 소외감. 그들로부터 버려진 그리고 저랑 비슷한 상황의 친구거든요. 그 친한 친구 중에 한 명이 그 친구랑 대화를 되게 많이 했어요.
상담사 : 그 친구도 혼자 살아요?
내담자 : 아니요. 혼자 살진 않는데 엄마랑 아빠가 사이가 안 좋으시고 엄마가 그 친구한테 막말을 엄청 많이 하시고 아버지는 신경질적이고 다혈질에 내 가족이 추석에 또 다시 보이니까 그 친구도 힘들어하면서 같이 부모님 욕을 했죠. 좀 동질감 느껴지면서 서로 위로가 됐던 것 같아요.
상담사 : 제가 지금 너무 이렇게 감정이 격해지는 것 같아요. 아까 아버지가 다른 애들은 이런 거 봐도 그렇게까지 생각 안 하는데 뭐 그렇게 너처럼 계속 사과해 달라 그렇지 않은데 아니 그거는 다른 애들한테 물어봤나요? 아니 누가 봐도 누가 봐도 이거는 아니잖아요.
내담자 : 제 생각에는 아빠가 영어 학원 하면서 애들 사춘기 애들 보면서 한 얘기나 그런 걸 하는 걸 많이 들었나 봐요. 그래서 야동을 말씀하시는 것 같은데 제가 본 건 야동이 아니라 아버지의 영상이니까 그냥 자기방어하는 것 같아요.
상담사 : 그럼 그전에는 영어 학원을 운영하셨었어요?
내담자 : 학원 강사로. 근데 제대로 안 해서 잘린 것 같아요.
상담사 : 그건 @NAME 님 생각인가요?
내담자 : 네 11월에 이제 카톡이 남아 있더라고요. 좀 봤는데 영어 사장님 학원 사장님이 뭐라고 하고 시간도 제대로 잘 안 지키고 학생들도 잘 안 챙기고 카톡도 보니까 그 시간에 여자 만나러 갔다 오고 그러더라고요. 잘릴 만하죠.
상담사 : 아니 이런 말들을 하는데 @NAME이 표정이 너무. 제가 진정을 해야 될 것 같아요. 제가 지금 진정이 안 돼요. @NAME 님은 계속 뭔가 오늘 심각한 저를 보면 어떤 생각이 들어요?
내담자 : 화날 만한 일들이죠. 저도 친구가 엄마 아빠한테 모진 말 듣는 이야기 들으면 엄청 화냈거든요.
상담사 : 아니 이건 뭐 모진 말 정도가 아니야 근데 그 얘기를 안 할 수도 있어요. 솔직히 나를 뭘 믿고 그리고 어쨌든 지금 이건 다 녹음이 되고 있고 아무리 내가 모른다고 하고 내가 아니고 비밀 보장이 된다고 하지만 근데 뭔가 그런 이야기들을 되게 되게 건조하게 그냥 뭘 이렇게 이건 필통이고요. 민트색 같고 여기 안에는 뭐 한 몇 자루 정도 들어가겠네요 하듯이 그냥 마치 내 일인데 다른 사람 일처럼 그냥 되게 덤덤하게 묘사를 하신단 말이죠.
내담자 : 그렇게 해야 좀 안 아프니까요.
상담사 : 그러니까요. 그래서 어디서부터 어떻게 @NAME 님은 @NAME 님은 어떤 마음으로 어떻게 살아가고 계실까 이런 생각이 들면서.
내담자 : 아직 온전히 그 말을 듣고 상처를 받고 그걸 본 사람이 저라는 사실을 아직 마주 볼 준비가 안 된 것 같아요. 그래서 어느 정도 거리를 두고 좀 볼 수 있는 힘이 생기면 그때의 감정을 다뤄볼 생각이에요.
상담사 : 근데 감정을 지금 다루자는 게 중요한 건 아닌 것 같아요. 제 말은 그러니까 너무 이게 그러니까 뭔가 적정 수위라는 게 있잖아요. 사람이 견딜 수 있을 만한 고통의 수위가 물론 진짜 너무 심각한 사건도 많고 지금도 엄청 고통스러운 사람도 많지만 그런 거 다 필요 없이 그냥 @NAME 님이 겪는 그 자체의 고통이 되게 이거 뭐지 뭐 때문이지 그러니까 누군가를 원망하고 뭔가 책임의 소재를 누군가에게 따져 묻고 싶을 정도로 너무 너무 억울해요. 한번 보상받고 싶고 사실 죽여버리고 싶은. 내 일이 아닌데 나 같으면 진짜 죽여버리고 싶겠다.
내담자 : 그런 생각도 했어요.
상담사 : 아니 뻔뻔하잖아요.
내담자 : 거짓말도 잘 치고 빠져나가는 데 능숙해요.
상담사 : 차라리 아빠가 진짜 잘못했다 그게 계속 생각이 나는구나 뭐 어떻게 하면 좋을까 생각날 때마다 내가 미안하다고 하면 너의 그 괴로움이 좀 덜어질 수 있는 이렇게까지는 아니어도 그렇구나 내가 참 그 부분에 있어서는 할 말이 없네. 혹시 뭐 혹시 뭐 요즘 뭐 좋아하는 거 있니 이런 식으로라도 그냥 돌리면 아빠도 되게 뭔가 마주하기가 그래 이건 진짜 어떻게 풀어가야 되지? 막 서로가 그런 마음은 그냥 가질 텐데 차라리 근데 뭐 거기다 대고 네가 너무 순수해서 그래 다른 애들은 아무렇지도 않게 생각할 수 있어 막 이러니까 굉장히 이거는 진짜 죽여버리고 싶다 막 이런 생각이 난 그거밖에 생각 안 나는데요. 할 말인가? 아니 그게 할 말이야라는. 너무해. 정말 @NAME 님은 어떻게 하고 싶어요? 어떻게 살아가고 있어요? 매일매일을.
내담자 : 버티고 있어요.
상담사 : 어떻게 버텨요?
내담자 : 제 행복을 찾으려고 노력하면서 버티고 있는 것 같아요.
상담사 : 행복을 찾고 싶어요? @NAME 님이 생각하는 행복은 어떤 행복인데요?
내담자 : 저한테 행복은 관계에서 오는 행복인데 부모님의 빈자리가 너무 크니까 그 빈자리를 저를 좋아해 주는 사람들이랑 조금씩 조금씩 메꿔가고 있어요.
상담사 : 혹시 그럼 남자 친구와의 관계나 이런 아주 친한 친구들 관계에서 불안함은 느끼진 않나요?
내담자 : 많이 불안해요. 그럴 때마다 말을 하면 저를 안정시켜주는 사람들이어서 언제든 물어봐도 된다고. 고마워요. 저도 아는데 그 사람들이 저를 한 번에 싫어하게 되지 않을 거라는 걸 그런데도 대답을 들어야 안심이 되더라고요.
상담사 : 주로 어떤 불안이 올라오면 물어보고 어떤 대답을 들으면 안정이 되고 그래요?
내담자 : 뭔가 장난을 치거나 할 때 한 번씩 표정이 웃다가 정색이 되잖아요. 그런 작은 신호에도 저는 불안해지고 피곤해서 말투가 좀 차가워졌다거나 저 때문이 아닌 일에도 되게 불안해져서 물어봐요. 나 싫어? 그러면 한결같이 아니야 나 너 좋아 싫어하지 않아 @NAME이 막 친구가 아니야 나 이제? 이렇게 물어보면 아니 어떻게 그게 한순간에 친구가 아니겠어. 친구 자격 박탈되는 건 아닌지 제가 실수를 하면 그런 불안이 올라오고 그래서 물어보면 아니라고 대답을 해주니까 그때 이제 안심을 해요.
상담사 : 지금 떠올리면서 생각했잖아요. 누굴 떠올리면서 생각했어요?
내담자 : 친구 자격 박탈은 고등학교 친구들 그리고 언제든지 물어봐도 된다고 불안할 때마다 말해달라고 한 건 남자 친구.
상담사 : 그럼 최근에도 남자 친구한테 좀 불안해서 나 싫어 아니면 뭐 지금 기분이 안 좋아 나 때문이야 이렇게 물어본 경험이 있나요?
내담자 : 네.
상담사 : 가장 최근은 언제쯤?
내담자 : 이틀 전.
상담사 : 무엇 때문에 좀 그런 불안이 올라왔어요?
내담자 : 제가 불안해서 질투도 많은 것 같아요. 그래서 사촌 동생 둘이랑 여동생이 둘인데 여행을 갔다 왔다고 하는 거예요. 예전에 그게 질투가 나서 질투 난다 했는데 방은 따로 썼다는 거예요. 그래서 나 질투 사실 안 났어라고 말을 했는데 생각해 보니까 아니 가족한테 질투하는 나 싫어하면 어떡하지 해가지고 나 싫어 물어봤어요.
상담사 : 그랬더니 뭐래요?
내담자 : 안 싫대요. 너무 좋대요. 그래서 다행이다.
상담사 : @NAME 님은 이 상담에서 이제 저희가 오늘 다섯 번째 만나는 거더라고요. 이제 앞으로 세 번 남았는데 이 상담이 좀 다섯 번째까지 왔는데 좀 어떻게 느껴져요?
내담자 : 제 마음을 더 들여다볼 수 있는 유익한 시간.
상담사 : 진짜 그렇게 생각해요?
내담자 : 네.
상담사 : 어떤 게 좀 유익하게 느껴지는데요?
내담자 : 제일 컸던 건 제가 저 자신을 공감해 주지 못했다는 사실을 알아차린 것 같아요.
상담사 : 조금 더 구체적으로 이야기하면요?
내담자 : 저 자신을 공감해도 소용없다고 생각했는데 이후에 처음으로 저를 공감하게 됐고 그때 마음이 따뜻해지는 걸 느꼈거든요. 소용 있는 거였구나. 그냥.
상담사 : 근데 잘 안 되죠?
내담자 : 그 이후로 잘 안 돼도 노력하려고 하면서 공감해 주다가 어느 깊이부터는 버겁더라고요. 공감을 해주기가 그래서 그때부터는 묻어두기로 했어요. 잠깐.
상담사 : 갑자기 잘 안 되죠라고 물어봐서 좀 당황했을 것 같은데.
내담자 : 잘 안 되는 게 맞아서 당황하지는 않았어요.
상담사 : 그래요. 근데 제가 잘 안 되죠라고 했을 때 어떤 생각이 들었어요?
내담자 : 잘 아시는구나.
상담사 : 그래요? 그렇게 그렇게 되게 왜 그러지 뭔가 접고 생각하지 않고 그냥 잘 아시네 하고 그냥 흘러가는 거예요. 생각이? 왜 저렇게 물어보지라든지 뭘 안다고 그렇게 말씀하시지라든지 뭔가 그런 의문 같은 건 안 들어요?
내담자 : 공감을 처음 했으니까 연습이 필요한 과정이니까 당연히 잘 안 될 거고 그 정도 예상하실 수 있겠다.
상담사 : 저는 @NAME 님의 이야기를 들었을 때 처음부터 아 이건 한 일회성인 경험을 말씀하시는구나라고 느꼈어요. 뭐라고 근거를 대라고 하면 저는 AI가 아니기 때문에 그냥 느껴지는 게 있잖아요. 저분이 하는 말씀이 한 번 일회성으로 뭔가 이렇게 뭔가 이론적으로 알고 있었는데 그 잠깐에 뭔가 잠깐 뭔가 마주하고 경험한 거구나. 왜냐하면 5회기를 오면서 더 더 딥해지고 있어요. @NAME 님의 마음 이런 고통이 뭔가 색채로 말하자면 처음부터도 사실 많이 놀랐거든요. 근데 그런 사건으로 봤을 때 그렇구나라고 느꼈는데 이제는 점점 점점 사실은 내 감정을 마주하지 않으려고요라고 하지만 온 그냥 @NAME 님 자체를 통해서 그냥 다 느껴져요. 그 감정이. 그래서 사실 나는 내 지금 감정은 뭐고 내가 지금 뭘 느끼고 이렇게 굳이 딱딱 뭔가 구분 짓고 말로 이렇게 딱 라벨을 붙여놓지 않아도 그냥 너무 너무 너무 괴로운 고통이 그냥 막 물밀듯이 전달돼요. 그래서 사실 난 지금 고통 속에 잠겨 있어요. @NAME 님은.
내담자 : 네 일부러 봉인해 두긴 했어요. 제가 이것마저 안 하고 마주 보면 저를 저로 인정하고 싶지 않아지더라고요. 그래서 저는 저를 지키려고 일단 생각 안 하기로 했어요. 이렇게 상처받고 아픈 건 내가 아니야 난 @NAME이 아니야 그랬었거든요. 그래서 좀 생각이 너무 비합리적으로 흘러간다. 비합리적이라는 걸 알면서도 그렇게 생각해야만 마음이 편해지더라고요.
상담사 : 그럼요. 그래서 버텨오신 거예요. 그걸 누가 병리적이라 그러고 그걸 누가 고치라고 그러면 난 솔직히 말해서 싸대기 날리고 싶어. 저 너무 폭력적인가요? 자꾸 아까부터 죽여버리고 싶다고 그러고 막 목 조르고 싶다고 그러고 막 싸대기를 날리고 싶다고 그러고 왜 이러지? 저를 지금 제가 관찰하면요. 제 안에는 죽음의 공격이 가득 차 있어요. 왜냐하면 나에게 상처 줄 수 있는 존재는 아무도 없어. 본디 사람은 그렇거든요. 그래서 아무리 아기들이 젖꼭지 엄마의 젖을 먹든지 모유 수유를 하든지 어쨌든 간에 그 젖꼭지에 대한 공격성이 있어요. 사람은 본디 그렇게 나를 난 소중해 이런 걸 타고 나는데 너무 아빠라는 사람이 엄마라는 사람이 나를 오히려 되레 지켜주고 되레 사랑해 주고 버텨줘야 되실 분들이 나를 너무 괴롭게 하잖아요. 그럼 뭐 어쩌겠어? 나 너무 괴로운 거죠. 진짜 죽여버릴 수도 없고 그렇다고 사랑하자니 사랑할 수도 없고 노력해 봐도 여전히 계속 나를 상처 주고. 그러니까 차라리 멀어지는 거죠. 근데 난 관계에 있어서 사실 보상받고 싶고 나는 사실 사랑스러운 면이 있고 긍정적이고 재미있는 면도 있고 밝은 사람인데 그래서 나를 알아주는 사람과의 관계에서 내가 되게 행복감을 느끼고 그래 이게 나 @NAME이지 그래 나도 좋은 사람이지를 보게 되다가도 아주 사람들의 작은 아주 민감한 반응, 사소한 단서 막 이런 거에 되게 불안해지잖아요.
내담자 : 맞아요.
상담사 : 내가 잘못했나?
내담자 : 많이 과해요.
상담사 : 그러니까 엄마 아빠를 떠나서도 내가 스스로 행복을 구축해 나가는 것에도 여전히 여전히 그림자같이 자꾸 날 따라와 외면하고 싶은 @NAME이 자꾸 날 따라와. 야 너 불안하지? 저거 봐 쟤 표정 봐. 어떻게 하면 좋을까.
내담자 : 하루에도 기복이 막 엄청 갔다 갔다 되게 왔다 갔다 해요. 친구랑 이야기를 하다가 기분 상했나 하면 갑자기 확 불안해져가지고 땅끝까지 내려갔다가 다시 몇 시간 후에 돌아와서 평소처럼 대해주잖아요. 아니었나 보다 하고 다시 행복해지고 그래요.
상담사 : 그러니까 그게 얼마나 힘들어요.
내담자 : 너무 힘들어요.
상담사 : 지금은 진짜 20대니까 제가 20대를 돌아봤는데 너무 건강했어요. 저는 밤을 새워도 힘들지 않았고요. 제가 막 입술이 약간 이렇게 됐는데 많이 회복된 거거든요. 이게 저는 뭘 해야 될 일이 있어서 추석 때 몰아서 하다가 입술이 터져버린 거예요. 그러니까 20대는 몸이 건강하니까 버텨주거든요. @NAME 님 근데 우리는 계속 이렇게 살 순 없어. @NAME 님 지금 20대니까 이렇게 잘 챙겨 드시지 않아도 몸이 버텨주고 잘 자지 않아도 몸이 버텨주고 그런데 이제 조금만 더 지나잖아요. 그럼 이제 나 막 막 막 몸에서 신호가 와. 특히 여자들은 생리 불순이라든지 아니면 생리통이 너무 심하다든지 아니면 생리 양이 줄었다든지 어디서든 와요. 저는 입술이 이게 주로 척도거든요. 저의 건강에. 어디서든 내가 진짜 무리하고 있구나가 몸이 이제는 몸이 말을 하기 시작할 거예요. 혹시 몸 아픈 데는 없나요?
내담자 : 저 신체화 증상 엄청 많아가지고 일단 스트레스받으면 혈소판이 감소돼가지고 그때 피가 잘 안 멈추고 그것도 심각한 정도는 아니어서 스트레스 풀리면 나아지고 그리고 편두통이 되게 심하게 와요.
상담사 : 그래요?
내담자 : 그리고 잠이 오는 것 같아요. 그 정도 관절이 아플 때도 있긴 한데 그거는 드문드문 주로 편두통.
상담사 : 아 그러니까 아이고 정말 어떻게 해야겠어요? 아까 제가 죽여버리고 싶다고 했을 때 뭔가 뭔가 통쾌해 보였거든요. 뭔가 저는 그렇게 보였는데 어떤 의미였어요? 웃으셨잖아요.
내담자 : 통쾌했어요.
상담사 : 이런 말은 잘 안 해봤어요.
내담자 : 욕도 많이 해봤어요.
상담사 : 누구한테요?
내담자 : 집에서 혼자 있을 때.
상담사 : 어떻던가요?
내담자 : 시원했어요.
상담사 : 그러고 나서는요?
내담자 : 그냥 지금인 것 같아요.
상담사 : 그 잠시 순간뿐이고 바뀌지 않으니까 여전히. 혹시 상담에서 이렇게 뭔가 아빠가 있다라고 생각하고 하고 싶은 말 다 해보거나 이런 적 있었어요?
내담자 : 엄마가 있다고 생각하고 해본 적은 있었어요.
상담사 : 어땠어요?
내담자 : 그때 처음으로 저를 공감한 순간이었어요. 계속 울었어요. 말하다가.
상담사 : 아까 다시 말로 돌아가서 아빠한테 사과받고 싶어. 근데 아빠가 네가 너무 순수해서 그래. 그러고 나서는 뭔가 반박할 순 없었어요?
내담자 : 반박을 했으면 좋았을 텐데 이상한 논리에 납득을 해 버려서 그냥 그것만 납득하면 아빠랑 좋은 관계를 유지할 수 있을 테니까 깊게 생각을 안 하다가 시간이 지나면서 그 말이 저한테 아프게 다가와가지고 깊게 생각했더니 아 이거.
상담사 : 이거 뭐예요?
내담자 : 아니었구나.
상담사 : 뭐라고 말하고 싶어요 그럼? 다시 시간을 돌린다면.
내담자 : 이거 @ETC였구나. 그 이후에는 연락을 한 게 최근에 마지막 통화였는데 똑같으셨어요, 태도는.
상담사 : 뭐라고 해요?
내담자 : 그 얘기 이제 하지 말라고.
상담사 : 왜 하지 말라고 해요?
내담자 : 이미 지난 일이니까 아빠 사과했으니까 아빠 저번에 사과했잖아.
상담사 : 사과하면 또 하면 안 돼?
내담자 : 그러게요.
상담사 : 그래서 뭐라고 하셨어요? @NAME 님은. 저번에 아빠 사과했잖아. 이제 그 얘기 그만하자.
내담자 : 그래도 난 사과를 받고 싶고 이 상처 때문에 아빠를 잘 대할 수가 없고 그래 아빠가 마지못해 미안하다고 하시더라고요.
상담사 : 조금 더 더 뭔가 더 깊게 생각해 보면 미안하다는 사과를 받고 싶은 내 마음은 뭐예요?
내담자 : 진짜로 진심으로 반성을 했으면 좋겠어요. 그게 왜 잘못된 건지 그게 얼마나 심각한 일인지 사태의 심각성을 모르시는 것 같아서 진심으로 반성하고 진심으로 사과를 받고 싶어요.
상담사 : 그럼 아버지가 어떻게 하면 진심으로 반성하는 거고 사태의 심각성을 파악하는 거고 어떻게 하면 진정으로 사과하는 것 같을 것 같아요?
내담자 : 제가 상처가 아직 아프다 말을 했을 때 진짜 반성을 했다면 다른 말 없이 미안하다고 하셨을 것 같아요. 제 탓으로 돌리는 게 아니라.
상담사 : 바꿔서 다시 말해볼게요. 정말 내가 잘못했고 이게 심각했고 미안하다라고 사과를 하면 내 그 상처가 없어질 거 같아요?
내담자 : 좀 치유될 것 같아요.
상담사 : 정말요? 치유될 수 있을 상처라고 보고 있나요?
내담자 : 진심으로 반성하신다면.
상담사 : 진심으로 반성하는 건 어떻게 알 수 있어요?
내담자 : 아빠의 생각과 가치관이 변한 걸 제가 제 귀로 들었을 때.
상담사 : 근데 아빠는 그 순간 모면하기 위해서 마지못해 마음에도 없는 소리 잘 하시는 분이잖아요.
내담자 : 맞아요.
상담사 : 이 이야기를 하는 근거는 저번에 @NAME이가 언제든 힘들 때 말을 하고 너 혼자가 아니고 아빠가 지켜줄 거고 그런 거 말은 말과 행동이 다른 분이라고 말씀하셨잖아요. 근데 @NAME 님은 계속 말로 말로 들려주면 말로 뭔가 얘기하면 말로 표현할 수 있으면 말로 이 사람 우리 아빠의 진정성이 사과가 가치관의 변화가 느껴질 수 있다면이라고 하는데 정말 그걸로 될까라는 저는 아주 큰 의문이 들기 시작한 거죠.
내담자 : 근데 말로 사과를 진심으로 한 적은 없었어요.
상담사 : 그럼 어떻게 미안하다라고 했던 거는 말로 한 건 아니에요?
내담자 : 말로 하긴 했는데 진심이긴 했죠. 근데 너무 얕은 진심 제 상처에 비해서는.
상담사 : 그러니까 어떻게 해야 할지 진짜 깊이 사과를 하는 거냐고요.
내담자 : 제가 아파서 사과받고 싶다고 할 때마다 진지하게 임해서 사과하고 일단 그것부터 안 되니까 행동은 아직 바라지도 못하는 것 같아요.
상담사 : 더 그냥 바꿔서 얘기해 볼게요. 그렇게 사과를 하지 못하는 사람한테 계속해서 사과하라고 하는 거는 어떻게 보여요?
내담자 : 어쩔 수 없는 거죠. 저를 제 감정을 못 받아들이는 거니까.
상담사 : 그럼 우리는 그 작업은 할 수 있어요. 아빠를 있는 그대로 보는 거예요. 아빠는 마음이 어찌 됐든 정말 모르겠지만 진짜 사과를 하고 정말 그 사람의 마음은 우리가 진짜 모르잖아요. 되게 수치스럽고 되게 미안하고 이걸 어떻게 해야 되지 근데 뭐 본인도 이미 벌어진 일이고 그래서 그냥 미안해 뭐 아 그 얘기 더 하지 말자 뭐 밥은 먹니 뭐 이런 식으로 해도 우리는 그 사람이 진정으로 정말 회개하는지 모르잖아요. 근데 내가 사실은 제가 느끼기에는요. 사과 이퀄 처벌인 것 같아요. @NAME 님이 진짜 하고 싶은 거는 처벌인 것 같아요. 이건 제 가설인데요. 왜 그렇게 생각하는지 한번 들어봐 주시겠어요. 사과하기 어려운 사람이고 그리고 말과 행동에 되게 간극이 큰 사람이에요. 아빠는 아버지는 어렸을 때부터 말은 그렇게 했는데 행동은 나한테 다르다든지 아니면 행동이랑 말이 안 맞는다든지 뭔가 이 앞뒤를 바꿔서 블록을 조립해 봐도 거꾸로 조립해 봐도 좌우로 옆으로 막 이렇게 조립해 봐도 어쨌든 신뢰롭지가 않아. 아빠라는 사람 자체가 근데 못 하는 사람한테 계속 하라 그래. 나한테 내가 예를 들어서 되게 뭔가 초콜릿을 못 먹어요. 제가 예를 들어서 근데 자꾸 나한테 초콜릿을 줘. 아니 나 초콜릿 못 먹어서 진짜 미안한데 초콜릿 안 줘도 돼. 이거 너 먹어. 근데 계속 나를 막 초콜릿을 줘. 그럼 나는 어떻게 느끼겠어요? 초콜릿에 대해서.
내담자 : 싫어할 것 같아요.
상담사 : 고통이 되는 거예요. 이게 못하는 걸 잘 못하겠는 걸 자꾸 하라고 하는 건 고통이에요. 아빠한테는 사과를 잘 못하는 사람이에요. 어찌 됐든 그 마음은 내가 몰라요. 사과를 잘 못하는 사람에게 자꾸 사과해 사과해 사과해라고 하는 것은 고통이에요. 결국 @NAME 님은 진실된 사과를 받고 싶다라는 옷같이 진실된 사과를 받고 싶어 하고 딱 옷을 입어요. 근데 이 옷 안에는 이 속살은 고통으로 처벌해 주고 싶은 거예요. 고통 처벌.
내담자 : 잘 모르겠어요. 고통을 주고 싶다기보단 사과를 받아야지 고통이 덜해지니까.
상담사 : 근데 진짜로는 아빠는 사과를 못하는 사람이잖아요.
내담자 : 그렇죠.
상담사 : 그러니까 바꿔 생각해 보면 아빠는 사과를 못하는 사람이야. 근데 계속 사과하래 아빠의 반응은 그 얘기 좀 그만하자. 바꿔 말하면 그거 나한테 고통스럽다. 나 초콜릿 못 먹으니까 그만 줘도 돼. 그 맥락과 똑같아요. 근데 나는 계속 사과를 원하고 있어. 그게 나쁘다는 게 아니고요. 그게 어떻게 된다는 게 아니라 자꾸 제가 이해하기로는 사과를 받는다는 게 정말 사과가 받아질까? 그리고 그 사과를 받는다고 해서 @NAME 님이 받은 상처가 정말 없어질까 저는 아주 그 근원적인 질문을 계속 던져봤던 거예요. 제 자신에게. 그리고 제가 가설로 도출한 결과는 아빠한테 사과를 받고 싶다는 아빠를 처벌하고 싶다는 의미와 동일 선상에 놓지 않으면 이해가 난 안 된다라고 저 스스로 생각을 했고 그거를 의견을 한번 제시를 해보는 거죠.
내담자 : 저는 처벌이라고 생각되지는 않는 것 같아요.
상담사 : 그러니까 아주 더 그냥 더 더 그냥 까놓고 말을 하자면 이 상처를 회복시켜줄 수 있는 그건 아빠가 아니라는 거예요.
내담자 : 왜요?
상담사 : 사과를 못 하시니까요.
내담자 : 그렇죠.
상담사 : 그리고 그 여자랑 계속 만나고 있다면서요. 그리고 아빠도 어쨌든 성인이기 때문에 그리고 아버지가 자녀를 용서한다는 건 위에서 아래로 오는 건 가능한데요. 아래에서 위로 가는 건 어려워요. 그냥 그래서 제가 원론적으로 다시 말씀드리고 싶은 거는 아버지를 있는 그대로 보자는 거예요. 왜냐하면 @NAME 님의 고통의 근원 중에 고통 나의 고통에 여러 뿌리들이 있어요. 그중에 하나가 부모님은 바뀔 수 있을 거야라는 게 나한테 되게 고통으로 작용하거든요.
내담자 : 잠시만요. 제가 있는 그대로의 부모님의 마주 보면 좀 많이 힘들어져서 혹시 다른 이야기로 상담해도 될까요?
상담사 : 많이 힘들어진다는 게 어떤 의미죠?
내담자 : 제가 사랑을 간절히 바랐던 만큼 사랑을 줄 수 있는 부모님이 되기를 변화되기를 그런 기적이 일어나기를 몇 년간 간절히 바랐지만 결국 인정할 수밖에 없는 엄마 아빠는 능력이 없는 사람 사랑할 능력이 없어서 건강하게 나를 사랑해 줄 수 없는 무능한 사람들 그래서 나를 사랑하지 않는 사람들 온전히 사랑하지 않는 사람들 그래서 나는 온전하게 사랑을 받지 않고 내 좋은 모습만 찾아보고 내 있는 그대로 모습은 사랑받지 못한 아이 이 사실 자체를 마주 보는 게 너무 힘들어요. 그걸 인정하는 것 자체가 힘들어서 그게 저라고 생각하는 게 싫어서 저를 저로 인정하고 싶지 않기도 하고 그냥 저는 사랑받은 아이이고 싶어요. 근데 아닌데 그걸 마주 보는 게 지금이 저한테 너무 괴로워요. 20년 동안 저를 속이며 살았으니까 그런 것 같아요.
상담사 : 속인 게 아니라 @NAME 님.
내담자 : 저는 변호했어요. 엄마 아빠를 엄마는 그래도 나를 사랑해 아빠는 저렇게 말을 해도 날 사랑해 그냥 그래서 그런 거야. 난 사랑받고 있어. 근데 제 마음은 곪아가고 있는데 아무튼 사랑받고 있다는 그 타이틀은 계속 유지하고 싶었던 거죠. 그게 사라지면 진짜 못 견딜 것 같아서.
상담사 : 내가 어린아이 때는 그랬지만 말씀이 갑자기 떠오르는데 @NAME 말씀하신 것 같아요. 근데 저도 제가 목사님은 아니니까요. 맥락이 그거예요. 내가 어린아이일 때는 어린아이와 같지만 내가 장성하면 장성할수록 더 우유 젖만 사모하는 게 아니라 내가 딱딱한 음식도 먹어서 소화할 수 있다. 그게 지금 왜 떠올랐냐면 어린아이는 누군가가 사랑하지 않으면 죽어요. 왜냐 울어도 누군가가 젖을 물리지 않아 울어도 누군가가 내 오줌똥을 치우지 않아 울어도 누군가가 나를 씻기지 않아 그러면 생존할 수 없죠. 근데 이제 성인은 달라요. 이 어린 @NAME이는 생존하기 위해서 부모님을 있는 그대로 지각하지 못했어요. 근데 그걸 탓하는 게 아니에요. 그랬어야만 해요. 누구라도 그랬을 거예요. 그리고 저도 그래요. 그러나 이제 내가 성인이 되었어. 근데 계속 이 사이클 안에서 내가 계속 고통스러워. 그러면 이제는 이런 걸 우리는 분리된다 그리고 개별화된다라고 이야기할 수 있어요. 이게 굉장히 심오하고 너무 어려운 개념이거든요. 너는 그럼 부모님에게서 분리되고 개별화된 존재야라고 저에게 다시 물으신다면 저는 100% 되지 못했다고 할 거예요. 그만큼 어려워요. 아마 뿌리 저 뿌리 기저에 막 에일리언처럼 막 이렇게 끈적끈적한 그런 거 있죠. 막 끈적끈적한 거가 그냥 영원히 내 안에 난 있을 것 같아. 특히 대한민국은 더 그럴 수밖에 없어요.
내담자 : 근데 주변 사람들도 피는 못 끊는다고.
상담사 : 여기에 돌부리에 걸려 넘어지지 않을 자 한 명도 없습니다. 저 또한 마찬가지예요. 그러나 이게 나를 너무 고통스럽게 해. 그러면 이제는 분리되고 내가 사랑받지 못하는 존재가 아니라 나 자체는 나 자체로 사랑받을 만한 존재였던 거죠. 그래서 이제 이@NAME이라고 하면 나는 나는 이런 사람이고 나는 뭘 좋아하고 나는 이 나는 나는 나는을 다시금 작업해 나가면 개별화된 존재의 나를 내가 인정하고 내가 나를 혐오하지 않고 내가 나를 경멸하지 않고 내가 나를 공격하지 않아도 된다.
내담자 : 근데 계속 비유가 되는 것 같아요. 좋은 부모님들을 둔 친구들을 계속 비교가 돼서 우울해져요.
상담사 : 그러니까 아니 세상 되게 불공평하지 않아요? 태어났는데 누구는 인격도 좋아 아주 그냥 성품도 좋아 능력도 좋아 사랑도 많아 그런 부모들 만나고 태어났는데 누군 이렇고 그 억울하고 불공평하고 부당하다고 느끼는데 자신의 내가 귀 기울여 줄 수 있고 그리고 우린 영적인 존재잖아요. 내 삶의 이유를 하나님과 소통해 볼 수 있는 거죠. 그때 욥기 말씀해 주셨던 것 같은데 그건 조금 시간상으로는 다음으로 얘기할 수 있으면 좋고 그래서 그거 억울하고 비교되는 건 잠시 내려놓자고요. 그것까지 더하면 나는 이만큼 뭔가 다뤄야 돼. 그냥 가시적으로 볼 수 있게 그린다면 이거보다 훨씬 크겠지만 근데 그런 좋은 애들까지 나한테 끼어들어 오잖아요. 어디다가 어떻게 걸어야 돼. 더 무거워 그러니까 그건 내 소관이 아니야 하고 일단 그거는 뒤로 야 넌 좀 빠져 있어 밀어놔야 돼. 나만 봐야 돼. 나 부모님하고 나만 일단 이것만 해도 엄청 크지 않아요? 좋은 부모님 만난 애들 그 좋은 부모님이라는 상은 조금 더 밀어놓자고요.
내담자 : 할 수 있을지 모르겠어요.
상담사 : 이거 되게 어려워요. 저도 못 했다고 했잖아요. 100% 못 된다고 아무도 이 돌부리에 걸려 넘어지지 않을 자 한 명도 없다고요.
내담자 : 그냥 슬퍼져요. 보기만 해도.
상담사 : 당연하죠.
내담자 : 나도 좋은 부모님 갖고 싶었는데 그냥 일상적인 대화 속에서도 엄마랑 되게 친하구나 아빠랑 되게 사이가 좋네 되게 든든하겠다라는 생각만 들어도 엄청 슬퍼지고 그 친구는 그냥 일상 이야기를 한 것뿐인데 제가 혼자 우울해지니까 너무 힘든 것 같아요.
상담사 : 힘들지 진짜 그렇죠. 정말 불공평하죠. 정말. 나도 부모님하고 잘 지내고 싶은데 나도 저런 부모님 만나면 진짜 잘 지낼 수 있는데 그럼 나의 고통 기본 값에 내 삶의 고통의 값이 없을 텐데. 진짜 어려운 부분인 것 같아요. 제가 정말 관심 많은 분야가 이 분야거든요.
내담자 : 진짜요? 신기하네요.
상담사 : 신기하신가요?
내담자 : 제 이야기랑 그러니까 제 상담 속에서 나오는 내용이랑 선생님의 관심 분야가 같다니까 신기했어요.
상담사 : 왜 신기하냐면 특히 한국 사회에서 특이한 것 같아요. 한국 사회에서 한국 부모님 한국 가정에서 이거 완벽하게 할 수 있는 사람 한 명도 못 봤고 저도 그 사람 중에 하나거든요.
내담자 : 외국은 좀 더 수월한가 봐요.
상담사 : 아니요. 외국도 잘 안 되죠. 이걸 얘기한 대상 관계 이론가들 영국 사람들이고 볼비 애착 이론도 영국 사람이고.
내담자 : 외국도 잘 안 되네요. 그럼 근데 한국은 더 잘 안 되는 거예요, 지금?
상담사 : 한국은 더 많은 게 혼재돼 있죠. 왜냐하면 너무 너무 붙어 살아야 되고.
내담자 : 맞아요.
상담사 : 부모님들이 너무 어쨌든 어쨌든 부양을 막 있는 대로 해주려고 하고 근데 뭐 미국만 해도 내가 스스로 돈 벌고 대학만 해도 내가 들어가서 대학을 막 7년 만에 졸업하는 친구들도 있어요. 내가 돈 벌고 다시 내고 휴학했다가 일해서 돈 벌고 다시 내고 막 이런 애들도 있으니까. 우리도 그런 애들이 있을 거예요. 근데 한국 정서상으로는 이제 야 왜 부모님이 안 도와주셔 막 이런 게 너무 만연해 있으니까 더 어렵죠.
내담자 : 그렇죠.
상담사 : 그러니까 저는 인간의 삶이 그 본체인 이거 같아요. 저는 이 세상에 사랑으로 인해서 왔고 사랑 때문에 이 세상을 살다가 가는 게 인간이라는 존재라는 생각하거든요. 그래서 되게 관심이 많은 주제예요.
내담자 : 이 주제를 뭐라고 불렀나요? 보통.
상담사 : 얘기해줘요? 이거를 뭐 보통 애착 외상이라고 하죠. 요즘 많이 요즘 최근에 들어서 더 많이 개념화된.
내담자 : 최근에 개념화된 거예요?
상담사 : 아니요. 아주 어렸을 때 아주 그냥 아주 옛날부터 볼리 시대 전부터 있었는데요. 이제 이거를 이제 애착 애착 트라우마 이것도 이제 아주 오래전부터 있었던 개념인데요. 이게 알렌이라는 학자가 이제 외상의 종류도 여러 가지가 있는데 이렇게 하면서 된 개념이에요.
내담자 : 그렇군요.
상담사 : 제가 아주 관심이 많은 그런 분야입니다. 그래서 제가 더 마음이 무거운 걸지도 몰라요. @NAME 님의 고통의 크기가 엄청 크시구나. 이분을 어떻게 하면 좋지 내가 도와줄 수 있는 사람이 아니라 그냥 그냥 어쩌면 좋지. 되게 그런 게 많이 느껴졌던 것 같아요.
내담자 : 잘 도와주고 계세요.
상담사 : 제가요? 갑자기 뜬금 맞게 생각지도 못한 전 오늘 나 오늘 뭐 하고 있지라는 생각을 사실 많이 했거든요. 근데 잘 도와주고 있다고 하니까 되게 되게 기쁘다기보다도 뭐랄까 이거 뭐지 그럼 그런가 정도인 것 같아요. 오늘 사실 뭐 그렇게 사과받고 싶은 게 처벌하고 싶은 걸 수도 있고 사실 아빠를 있는 그대로 보자 그러면서 이제 분리되어지고 이런 것까지 나왔다는 것은 제가 사실 내가 조금 오버했나라는 생각을 했거든요. 그냥 들어줬어도 되고 그렇군요. 거기서 그렇게 느끼셨군요. 조금 더 의미가 있을까요? 이렇게 약간 그렇게 하고 싶었는데 그냥 그렇게 안 됐던 것 같아요. 왜일까. 저도 자유로울 수 없으니까요. 근데 더 안타까운 거죠. 두 분 중 한 분이라도 지지가 됐으면내가 이렇게까지 진짜 오버 육버를 안 했을 것 같은데 어떻게 두 분 다 이렇게 지지가 되어지지 않지라는 분노 저는 오늘 화가 많이 났어요. 그렇다면 결국에 할머니 한 분이라도 할 수 있잖아. 어 막 그런 그냥 할머니 한 분이라도 없어 그러니까 뭔가 지지 자원이 동질적인 그 친구 그리고 정말 마음의 고통을 겪고 있어서 마음의 고통이 어떤 건지 아는 친구들밖에 없어.
내담자 : 맞아요. 그래서 한 명이라도 부모님이 지지됐고 든든한 친구들도 엄청 부러웠어요.
상담사 : 아 진짜. 이렇게 된 이상 치열하게 작업하는 수밖에 없습니다.
내담자 : 파이팅.
상담사 : 뭐야 또 또 왜 또 모범생처럼. 마음이 아파요. 칭찬받으려고 하지 않아도 되거든요. 그렇게 너무 예쁜 예쁜 마무리 안 해주셔도 돼요.
내담자 : 그것도 있긴 했는데 저를 응원하고 싶긴 한데.
상담사 : 그럼 진짜 진짜 파이팅 그건 너무 좋죠. 그건 좋아 하지만 제가 너무 지금 막 혼란스러워 보이고 어려워 보여서 같이 힘내자는 의미로 이렇게 예쁘게 해 주신 거면 안 하셔도 된다고요. 그런 거 없으셔도 @NAME 님이 진짜 존귀하다고요.
내담자 : 감사합니다.
상담사 : 진짜로요. 어떻게 이렇게 진짜 어느새 시간이 많이 흘렀는데요. 저의 항상 계획은 시간을 좀 타이트하게 1시간 안에 다 하자였는데 그렇네요. 얼른 사후 점검 질문드리겠습니다. 다음의 질문들에 얼마나 동의하시는지 아니다. 0 거의 항상 그렇다. 3으로 응답해 주시면 됩니다. 1번 사소한 일에도 짜증이 난다.
내담자 : 1점.
상담사 : 2번 쉽게 놀란다.
내담자 : 3점.
상담사 : 3 실수할까 봐 걱정을 많이 한다.
내담자 : 3점.
상담사 : 4 두려운 느낌이 든다.
내담자 : 3점.
상담사 : 5 잠들기가 어렵다.
내담자 : 3점.
상담사 : 6 주의 집중이 잘 안 된다.
내담자 : 3점.
상담사 : 제일 긴장을 많이 한다.
내담자 : 3점.
상담사 : 8 자다가 자주 깬다.
내담자 : 3점.
상담사 : 이전보다 쉽게 지친다.
내담자 : 3점.
상담사 : 10 불안하거나 초조해서 가만히 있기 어렵다.
내담자 : 1점.
상담사 : 11번 무슨 일이 생길까 봐 불안하다.
내담자 : 3점.
상담사 : 많이 높네요.
내담자 : 사실 일주일간 좀 악몽을 매일 꾸다 보니까 컨디션이 많이 안 좋긴 해요.
상담사 : 심호흡하고 있어요?
내담자 : 저는 그거 해보려고 시도를 했는데 매일 하지는 않는 것 같아요.
상담사 : 한번 해볼까요? 편하게 의자에 기대고 침대에 누워도 되고 집에서는 눈을 감고 코로 숨을 1 2 아직 안 하셔도 돼. 설명이에요. 1 2 3 4 4초 정도. 근데 코로 들이쉴 때 흉부가 차오르지 않고 배가 이렇게 올라오는 게 어려워요. 되게. 공기가 배를 빵빵 배 많이 나왔죠. 이렇게 해서 배가 이렇게 나오고 그다음에 2초 정도 참고. 이제 4초 다시 내뱉는데 입으로 입에 호흡으로 해서 배에 공기를 어렸을 때 저는 배꼽이랑 똥꼬랑 닿게 이렇게 배웠었는데 그만큼 복부를 많이 쓰고 진짜 깊은 호흡이에요. 이게 우리 엄마 배 속에 있을 때 했던 호흡이래요. 태어나면 이렇게 흉부 호흡을 많이 해서 얕은 호흡을 하는데 아이들은 이렇게 깊은 호흡을 한대요. 그래서 424호흡법이에요. 코로 4 2초 참고 입으로 4. 근데 중요한 건 가슴이 올라오려고 할 때는 다시 힘을 더 빼서 이렇게 배가 이렇게 불룩해질 수 있도록 한번 해볼까요? 무슨 개구리 같은 소리가 나는 것 같은데 저한테는 해봅니다. 눈을 감고 코로 들이쉴게요. 시작. 참고 입으로. 한 번 더 코로 참고. 좀 어때요?
내담자 : 좀 좋아졌어요.
상담사 : 저는 훨씬 많이 좋아진 것 같아요. 그래서 이거 꼭 오늘 밤부터 꼭 하기. 막 자꾸 생각이 나 진짜 막 악몽을 꿨어 일어났어 그러면 이제 심호흡을 적어도 10세트 부모님 생각이 났어 그러면 적어도 5세트 어쨌든 최소 5세트 많으면 10세트 하다 보면 잠들 수도 있어요. 어쨌든 심호흡하기 오늘 소감 어떠셨는지 말씀해 주시고 마무리 해볼게요.
내담자 : 그런 생각이 들었어요. 그 전 회기에서는 이렇게 상담 매일 해보라고 하잖아요. 이렇게 해가지고 수술하고 열고 닫고 수술이랑 비슷한 과정이라고 배웠는데 수술을 할 때 싫어하고 자기방어를 했다면 오늘은 그런 생각을 했어요. 맡기자.
상담사 : 그랬구나.
내담자 : 몰라. 혼자 그런 생각 하면서 웃었습니다.
상담사 : 맡겨보니 어떠시던가요?
내담자 : 너 치료에 좋은 거 같아요.
상담사 : 벌써 그렇게 느끼셨나요?
내담자 : 근데 방어할 때는 인정해야 되는 사실도 부정했었고 옛날에 상담할 때도 제가 항상 웃고 있었나 봐요. 그렇게 계속 웃으면 안 힘드냐고 웃을 때 안 힘들다고 했는데 나중에 나중에 마지막 상담에서는 내가 사랑받고 싶어서 일부러 더 잘 보이려고 했던 거구나 나 힘들구나 이렇게 그런 느낌으로 잘 치료에 도움이 되는 것 같아요. 좋아요.
상담사 : 고생 많으셨습니다.
내담자 : 감사합니다.
