내담자 : 안녕하세요.
상담사 : 안녕하세요. 네. 바쁘시네요. 어떻게. 어? 됐다. 수업은 잘 들으셨어요?
내담자 : 아 네.
상담사 : 무슨 수업이었어요?
내담자 : @ETC 수업이요.
상담사 : 심리 검사?
내담자 : 네.
상담사 : 네. 재밌었어요?
내담자 : 네. 재밌었어요.
상담사 : 어때요? 오늘 수업 듣고 들어오시니까 더 표정이 더 밝은데요.
내담자 : 재밌어가지고 열심히 들었어요.
상담사 : 그래요? 혹시 그거 뭐지? 들으시면서 엄마 생각을 하셨나요?
내담자 : 엄마 생각보다 그 얼마 전에 @ETC 검사 받은 친구가 있거든요.
상담사 : 네.
내담자 : 그래서 그 친구 생각했어요.
상담사 : 선생님이 직접 실시를 하신 거예요?
내담자 : 아니요. 그 친구 저는 아직 할 줄 모르고 그 심리 상담하는 데 가서 검사받았다고 하더라고요. 그래서 그 친구 생각하면서 들었어요.
상담사 : 오늘은 엄마는 엄마하고 통화는 하셨어요?
내담자 : 네. 통화했어요.
상담사 : 네.
내담자 : 그래서 통화하면서 제가 선생님 얘기를 듣고 이제 그렇게 안 하고 그랬어. 엄마 이렇게 들었더니 안 싸웠어요. 안 싸웠어요.
상담사 : 그래도 우리 선생님은 저랑 이렇게 얘기한 다음에 우리 남편한테도 그렇고 우리 엄마한테도 그렇고 이렇게 생활 속에서 조금씩 조금씩 해보시네요.
내담자 : 그래도 근데 그렇게 하려고 해도 그때 뿐이에요. 좀 있으면 싸울 때도 많아요. 그래서 계속 생각해야 돼요. 머릿속으로. 오늘 아침에 남편이랑 싸웠거든요.
상담사 : 왜요? 어떤 것 때문에?
내담자 : 그냥 별거 아니에요. 쓸데없는 걸로 싸웠는데 나오는데 너무 짜증이 나는 거예요.
상담사 : 네.
내담자 : 근데 남편이 이제 미안하다고 했어요.
상담사 : 네.
내담자 : 제가 말을 했는데 남편이 화내서 싸웠거든요. 그래서 이제 거기서 이제 더 하면 싸울 것 같아가지고 이제 앉아가지고 좀 마인드 컨트롤 하고 이제 애기 학교 데려다 주고 이제 들어가면 다시 들어가면 남편이 출근을 오늘 좀 늦게 해서 다시 집에 가면 싸울 것 같아가지고 안 들어가고 커피를 마셨는데 그 사이에 카톡이 왔어요. 미안하다고 짜증 내서.
상담사 : 네.
내담자 : 근데 이제 너무 짜증 나는데 이제 또 탓하면 안 되잖아요. 선생님이 탓하면 안 된다고 하셔가지고 말은 안 하고 이제 어떻게 하면 좋게 말을 할 수 있을까 고민을 하다가 그래 알았어 우리 싸우지 말자 이렇게 보냈어요. 그러니까 더 이상 안 싸웠어요. 더 이상 안 싸웠어요. 선생님이 잘못한 거 지적하면 안 된다고 했으니까 이제 지적 안 하고 그래. 우리 싸우지 말자. 이렇게 해서 더 이상 싸우지 않았어요.
상담사 : 맞아요. 근데 우리 선생님은 지적하면 싸우니까 근데 난 지적을 갖고 하고 싶어 얘기를 해 주고 싶어.
내담자 : 네.
상담사 : 그럼 이거를 언제 얘기하면 되죠?
내담자 : 기분 좋을 때.
상담사 : 맞아요. 지적하지 않으면서 이제 내가 마음이 이랬어. 이렇게.
내담자 : 맞아요. 맞아요.
상담사 : 맞췄죠?
내담자 : 네. 맞췄어.
상담사 : 맞아요. 우리 선생님 마음도 그때그때 상황에 따라서 달라지듯이 우리 남편도 그 상황이라든지 뭐 그 남편도 스트레스라는 것이 있을 거 아니에요? 그럴 때마다.
내담자 : 그래서.
상담사 : 네.
내담자 : 네. 말씀해 주세요.
상담사 : 얘기해주세요. 얘기해 주세요.
내담자 : 아 그래서 싸우고 이제 둘 다 집에 안 갔잖아요.
상담사 : 네.
내담자 : 그리고 이제 커피 마시러 동네 엄마들이랑 커피를 마시러 아침에 편의점 하는 언니가 있어서 거기 모여서 커피를 마시거든요. 내리기 전에 차에 앉아서 잠깐 혼자 생각을 했어요.
상담사 : 네.
내담자 : 그래서 이제 말을 할 때 제가 좀 본인이 어땠는지 생각해 보라고 하셔가지고 제가 이제 차에서 말을 할 때 제가 어떤 식으로 말을 했는지 혹시 지적하면서 말하지 않았는지 말을 할 때 뉘앙스가 상대를 이제 그렇게 하는 건 아닌지 혼자 생각을 했거든요. 좀.
상담사 : 네.
내담자 : 그래서 혼자 또 종이랑 펜이 없어서 쓸 수도 없으니까 차에서 또 주물주물거리다 내렸어요.
상담사 : 네, 네. 해보니까 어때요?
내담자 : 그래서 그렇게 하니까 화가 좀 누그러들고요. 잠깐 생각을 하는 게 진짜 중요한 것 같아요. 잠깐이라도 저를 돌아보는 시간이 중요한 것 같아요. 그리고 좀 남편을 잠깐 생각하니까 이제 그전에는 바로 화르륵 올랐던 게 잠깐 시간을 가지니까 예전에는 왜 선생님이 혼자 생각하다 보면 나쁜 쪽으로 생각하게 된다고 하셨잖아요.
상담사 : 네, 네.
내담자 : 그랬는데 아까 생각할 때는 그렇게 생각 안 하고 혹시 남편이 사업을 해서 항상 지시하는 상황인데 나한테 지시를 받는 것 같아서 기분이 나빴나 하고 이런 쪽으로도 좀 생각을 할 수 있었어요.
상담사 : 제가 선생님한테 혼자 있을 때 생각을 한다는 건 나쁜 쪽으로 간다라는 거는 그거는 아무 상황이 벌어지지 않는 속에서 어떤 한 가지를 딱 찝어가지고 그거는 만약에 이랬더라면 얼마나 좋았지? 그거 만약에 이렇게 했더라면은 내가 좀 후회를 덜 할 텐데. 이렇게 무슨 사안이 무슨 어떠한 이슈까지는 아니더라도 뭐가 있을 때 생각하는 거와 아무것도 없을 때 그냥 평온한 상태에서 그냥 문득 떠오르는 걸 가지고 꼬리에 꼬리를 물면은 이게 부정적인 생각으로 더 많이 치닫는 경우들이 많더라고요. 근데 지금 이 상황은 남편하고 부딪혔어. 이게 뭐 싫어서가 아니라 이렇게 생각이 약간 차이가 있는 거잖아요. 근데 왜 우리 남편은 왜 저렇게 반응을 하지? 왜 그랬던 거지? 이런 생각은 상대방의 입장에 서서 한번 생각을 해보게 되는 거거든요.
내담자 : 근데 전에는 제가 그렇게 생각하려고 노력하거나 이런 게 아니었는데 남편이랑 싸우면 이제 남편이 잘못한 것만 계속 생각하는 거예요. 왜 저렇게 해? 나한테? 내가 뭘 잘못했는데? 이렇게 자꾸 생각을 하게 돼가지고 오늘은 그렇게 생각 안 했어 오늘은 안 그랬어요.
상담사 : 그러면 우리 선생님 그렇게 해서 금방 이렇게 선생님 마음도 편해지고 또 우리 남편도 더 이상 화 안 내고 또 이렇게 가정이 좀 이렇게 편안해지니까 되게 좋잖아요.
내담자 : 네.
상담사 : 이거를 우리 남편한테도 얘기해 주면 어떨까요?
내담자 : 근데 잘 얘기해야 돼요.
상담사 : 그렇죠. 그렇죠.
내담자 : 저희 남편은 자존심이 많이 세고 해서.
상담사 : 그렇죠.
내담자 : 가르치려고 하면 안 좋아하니까 잘 얘기해 볼게요.
상담사 : 그렇죠 그렇죠 그러니까 뭐 가르치려고 얘기하는 게 아니라 나 오늘 아침에 이렇게 이렇게 해서 기분이 나빴어. 그래서 생각을 정리하느냐고 차 안에서 이렇게 생각을 해봤는데 당신 입장이 충분히 이해가 되더라라든지. 그래서 당신을 좀 이해하고 있었는데 메시지가 딱 와서 기분이 많이 풀렸어. 이렇게 내 입장에서 내가 이래서 당신을 조금 생각해 봤고 예전에는 아까 우리 선생님이 저한테 얘기했던 것처럼 예전에는 나는 뭐 잘못했지? 난 잘못한 게 없는데? 이쪽으로만 생각을 했을 때는 계속 당신에 대해서 화가 나고 내 감정도 풀리지 않았는데 이번에는 왜 당신이 왜 저렇게 하지? 뭐 무슨 다른 일이 있었나? 하면서 당신을 이해해 보려는 생각으로 생각을 하다 보니까 당신이 이해가 됐고 거기에 또 당신이 미안해라는 그 메시지가 내 마음을 되게 많이 풀렸다. 이렇게 얘기를 해주면은 우리 남편도 그러니까 오빠 오빠도 한번 해봐 이게 아니라 한번 당신도 해보라는 그런 의미가 아니라 내가 이래서 되게 좋았어라는 얘기를 하면은 남편도 이제 끄덕끄덕거리면서 나중에 이거 몇 번 이렇게 얘기를 해주다 보면은 남편도 혼자 선생님이랑 이렇게 떨어져 있을 때 우리 와이프가 그때 왜 이렇게 화가 났을까? 하면서 또 한번 생각해 보고 선생님 입장에서 생각을 해 준다라는 거죠.
내담자 : 근데 지금 선생님 말을 들으면서 말이 진짜 중요하구나라는 걸 확 느꼈어요.
상담사 : 네.
내담자 : 어떻게 하느냐에 따라서 엄청 다른 것 같아요.
상담사 : 정말 느낌도 다르죠.
내담자 : 그러니까요. 약간 가르친다기보다는 경험을 들려주면서 따로 또 생각해 보게 하는 이런 거잖아요.
상담사 : 네.
내담자 : 너무 좋은 것 같아요. 해볼게요. 오늘 이따 말할 거예요.
상담사 : 근데 이게 선생님 우리 남편뿐만 아니라 우리 엄마한테도 마찬가지고 우리 아이한테도 마찬가지인 거예요. 근데 우리 선생님이 때로는 우리 딸 아이. 딸아이한테 가르쳐주겠다라는 마음으로 이렇게 얘기하다 보면은 우리 딸도 이 아이도 학교에서 스트레스라는 것도 받잖아요. 그러면 난 잘못도 안 했는데 엄마 왜 나한테 그래? 또 이럴 수도 있다라는 거죠. 그러니까 오히려 내 감정을 내 생각을 이렇게 조근조근조근 설명해 주면 또 알려주면 엄마가 오늘 이랬다라면서 얘기해 주면 엄마가 네가 이렇게 할 때 엄마 되게 기분이 나빴다라든지 이런 거 가르쳐주겠다라는 게 아니라 내 마음을 상대방에게 말해주는 거죠. 내가 이렇다라고. 근데 그렇게 했다고 해서 우리 남편이나 딸이나 엄마가 바뀌기를 바라고 내 말에 좀 따라줘라는 그런 의미가 아니라 이렇게 내가 속상했다고. 엄마가 이렇게 할 때마다 이럴 때 내가 많이 불안하다고. 응? 엄마가 이럴 때마다 난 진짜 어떻게 해야 될지 몰라. 이 얘기를 하는 게. 그러면 또 어머님이 갑자기 막 이렇게 소리 지를 수도 있어요. 근데 그 한마디 했다고 그 60평생 살아오신 그 패턴을 하루아침에 바꾸기는 쉽지 않잖아요. 우리 선생님이 지금 저하고 얘기할 때 고개를 끄덕끄덕거리면서 지금 이해하시는데 여기는 이해만 했을 뿐이에요. 이거를 내 삶에서 나오게 한다는 거는 여러 번 반복해서 해보는 거죠. 근데 해봤더니 어떤 때는 될 때도 있고 어떤 때는 안 될 때도 있고 그래도 내 마음을 표현하는 방법들이 이렇게 하다 보면은 우리 남편도 우리 선생님이 하는 방법대로 내 마음이 이랬었다고 내 생각이 이래서 화가 났었어라고 얘기할 수 있고 우리 아이도 그런 거예요. 우리 아이도 엄마가 이렇게 하는 모습을 보고 또 이 아이도 그렇게 얘기하죠. 엄마 내가 이래서 엄마 때문에 이래서 짜증 났다고요. 이렇게 말할 수도 있고 이래서 엄마 나 너무너무 좋아라고 얘기할 수도 있고. 근데 이런 것들이 또 우리 아이는 학교에 가서 친구들한테도 나 너 싫어 이게 아니라 너가 이렇게 하니까 내가 불편해. 이렇게 내 생활 속에서 이런 말하는 패턴들이 변화가 있다면은 주변 사람들도 같이 이렇게 변화가 될 수도 있지 않을까. 생각해 봐요.
내담자 : 저 지금 선생님 얘기 들으면서 그 사람의 마음이나 행동이 내가 말한다고 해서 한 번에 바뀔 거라는 기대를 하면 안 되겠다라는 생각을 했어요. 맞아요? 선생님이 말씀해 주신 의도가?
상담사 : 네. 맞아요. 한 번 얘기했다고 해서 그게 싹싹 바뀌지는 않아요. 하지만 그게.
내담자 : 누군가를 바꾸려는 의도로 무언가를 하면 안 되고 이제 서서히 나의 감정을 알려주는 방향으로 내가 이랬어. 근데 그게 너무 어려요.
상담사 : 맞아요.
내담자 : 내가 이렇게 했어라고 말을 할 때 상대방이 자신을 지적하는 것처럼 들리지 않게 말하는 방법이 어려워요.
상담사 : 근데 선생님 우리 선생님이 우리 엄마나 우리 남편이나 우리 아이한테 지적하지 않는 것처럼 들리게 얘기해야지. 이렇게 하다 보면은 되게 많이 또 부담스럽기도 하고 내가 잘하고 있는 건가? 이런 생각도 들 것 같아요. 그러니까 그게 아니라 지적하는 게 아니라 만약에 얘기하다 보니까 지적하는 것처럼 만약에 얘기를 했다 쳐요. 얘기를 많이 하다 보면.
내담자 : 네, 네.
상담사 : 그러면 그래 갖고서는 그거 갖고 만약에 남편이나 엄마나 또 딸이 그게 아니라 엄마. 엄마 지금 그럼 엄마 잘못 하나도 안 했고 그럼 내가 잘못했다는 거네. 만약에 이렇게.
내담자 : 얘기가 그렇게 흘러간 적이 많아요. 선생님 또 저를 보신 거예요. 엄청 많아요.
상담사 : 만약에 그렇다면은 미안해. 나는 그런 의도가 얘기한 게 아니었는데 그렇게 들렸어?
내담자 : 그냥 내가 그랬다고.
상담사 : 그러니까.
내담자 : 그냥 내 마음이 그랬다고. 이렇게요?
상담사 : 아니요. 내 마음이 그랬다고가 아니라 그래. 마음이 그렇다니까 나를 가르치겠다라는 거지.
내담자 : 그럼 어떡하지?
상담사 : 그렇게 들렸어요? 나는 그런 의미가 아니라 내가 엄마한테 우리 남편한테 아이한테 지금 이 얘기하는 거는 그래서 당신 고쳐야 돼. 그래서 엄마 고쳐야 돼. 그래서 딸 고쳐야 돼. 그런 의미가 아니라 만약에 이렇게 얘기해서 이렇게 들렸다면 그 부분에서는 엄마가 말을 잘못한 것 같아. 그 부분만은 미안해. 근데 잘 들어봐 하면서 그렇게 들리게 내가 설명을 했다는 거에 대해서 그것만은 미안해. 왜요? 선생님. 잘 안 들려요?
내담자 : 아니요. 자꾸 전화가 와가지고 저 문자 한 개만 보낼게요.
상담사 : 네.
내담자 : 죄송해요.
상담사 : 아니 괜찮습니다.
내담자 : 네. 말씀해 주세요.
상담사 : 네. 그러니까 잘못 내 마음을 제대로 전달하지 못한 거에 대해서 오해를 한 거니까 그 부분만은 미안해. 엄마가 내가 그럼 다시 내 마음은 우리 엄마가 나 때문에 이렇게 엄마가 이렇게 이렇게 행동하는 게 내 마음에 꼭 나를 꼭 얄밉다고 하는 거 나를 싫어하는 것 같고 그래서 엄마한테 어떻게 해야 될지 모르겠어. 이런 내 마음을 정확하게 전달을 하는 게 선생님도 연습하게 되는 거고. 왜냐하면은 한 번 정도 만약에 선생님이 이렇게 얘기를 했어요. 엄마한테나 남편한테나 딸한테. 근데 우리 상대방이 그거를 제대로 잘 내가 말한 것이 정확하게 이해가 됐는지를 한번 물어봐 주는 것도 좋을 것 같아요. 엄마가 어떤 마음인지 우리 딸 이해가 됐어? 라든지 오빠 내가 얘기한 게 오빠 뭘 말하는지 오빠 이해가 됐어? 라든지 엄마한테도 엄마 지금 내 마음이 이렇다라는건데.
내담자 : 뭐 하나만 물어봐도 돼요.
상담사 : 그럼요.
내담자 : 얘기를 하다가 1이라는 주제에 대해서 얘기를 하고 있었어요.
상담사 : 네.
내담자 : 근데 저희 엄마 같은 경우에는 1이라는 주제에 얘기를 하다가 갑자기 2로 넘어가요.
상담사 : 네.
내담자 : 그래서 그럴 땐 어떻게 하면 좋아요? 그러니까 갑자기 1이라는 주제랑 전혀 상관없는 2에 대해서 갑자기 얘기를 해요. 그래서 얘기가 이거 얘기했다가 저거 얘기했다가 1 얘기했다가 2 얘기했다가 3 얘기했다가 다시 1 얘기로 돌아왔다가 이 얘기했다가 이렇게 돼요.
상담사 : 네.
내담자 : 그래서 근데 특히 제가 그냥 주관적으로 생각할 때는 본인이 듣기 싫은 얘기. 그리고 본인이 관심 없는 얘기. 그리고 본인이 잘못했다고 지적하는 것처럼 들리는 얘기를 할 때 주로 그런. 그러면 그럴 때는 확인을 해요?
상담사 : 그럼요.
내담자 : 아까 말씀하신 것처럼?
상담사 : 그럼요. 이렇게 그럴 때는 이렇게 보면 어떨까요? 엄마. 이제 엄마가 만약에 1에 대한 주제를 가지고 얘기하고 있는데 엄마가 이거 뭐야? 지금 나를 지적하는 얘기야 듣기 싫어 하면서 다른 얘기로 탁 넘어가요. 2로. 그러면. 그냥 그 흐름으로 가요. 같이. 엄마 얘기를.
내담자 : 아 같이?
상담사 : 그냥 흐름으로 같이 가요. 그래서 엄마랑 2에 대한 얘기를 하다가 그다음에 다시 슬쩍 1로 와줘. 엄마 아까 우리가 이 얘기하고 있다가 엄마가 2 얘기를 갑자기 꺼내서 궁금해서 물어보는 건데 왜 엄마 내가 엄마한테 뭐 기분 나쁘게 한 게 느껴진 거야라든지 이렇게 왜 화제를 바꿨는지 주제를 왜 바꿨는지 그거에 대해서 우리가 그냥 생각으로 미리 짐작을 하지 마시고 엄마한테 물어봐야죠. 엄마가 1에서 2로 넘어갈 때 엄마는 지금 내가 그 얘기하는 게 아니고 이렇게.
내담자 : 맞아요. 그렇게 했어요.
상담사 : 그렇게 얘기하지 마시고 어머님이 얘기하는 대로 그냥 따라가 주세요. 따라가 줘서 그 얘기가 마무리되면 근데 엄마 아까 내가 물어본 게 이거였는데 왜 갑자기 이게 생각이 났어? 라든지. 근데 아까 엄마 그거는 다시 한번 물어보고 싶은 거야. 나는 내가 그래야지 알아야지 엄마한테 조금 더 부드럽고 내가 불안함이 좀 없을 것 같아 하면서 선생님이 얘기하고 싶은 거를 조금 더 선생님 감정이나 생각을 이렇게 부드럽게 전달하는 거를 우리 선생님은 끊임없이 연습을 하셔야 될 거예요. 그거는. 근데 그런 상황.
내담자 : 제가 지금 선생님 얘기 들으면서 이 순간적으로 근데 왜 대화를 맨날 나만 맞춰줘야 되지를 했다가 그런데 이거를 내가 원하는 대화를 하기 위한 방법이라고 생각을 해야 되나라는 생각을 했거든요.
상담사 : 네. 그럼요.
내담자 : 아 그게 맞는 거죠? 뒤에 생각하는.
상담사 : 그럼요. 그럼요.
내담자 : 제가 맞춰주는 게 아니라 제가 원하는 대화를 하기 위한 방법을 연습하는 거다라고 생각하면 되는 거죠?
상담사 : 그렇죠. 근데 만약에 우리 선생님이 지금 상담이라는 걸 공부하고 계셔. 그러면 나중에 내담자랑 상담할 때도 선생님이 우리 이끌어가기만 하는 상담만 하실 거예요?
내담자 : 아니죠 들어야죠.
상담사 : 그렇죠. 내담자 입장에서 내담자의 공감과 경청을 해가면서 다가가야 되는 것도 있잖아요. 근데 내담자한테 지금 그게 아니고요. 아까 왜 얘기를 왜 바꾸셨어요? 아까 우리 다시 얘기로 돌아가요. 그거 말고 그거 말고요. 막 이렇게 그렇게 하실 거 아니잖아요.
내담자 : 안 돼. 안 돼요.
상담사 : 네. 그러니까 선생님 우리가 왜 나만 자꾸 맞춰줘야 돼? 왜 자꾸 왜 나만 양보해야 돼? 왜 나한테만 자꾸 이래? 나한테만 이렇다라는 그 선생님이 생각이 드는 이유를 한번 생각해 볼 수 있는 그 포인트인 것 같아요. 왜 자꾸 나는.
내담자 : 생각을 안 그래도 해봤거든요.
상담사 : 네.
내담자 : 왜 맨날 엄마한테 그런 반감이 들까라는 생각을 해봤는데.
상담사 : 네.
내담자 : 잘못하지 않았는데 항상 사과를 했던 경험 때문에 그런 것 같아요. 왜냐하면 엄마랑 이렇게 싸워요. 그러면 엄마는 저한테 한 번도 사과를 한 적이 없거든요. 얘기하면 내가 나한테 사과해야 돼? 이렇게 해요. 근데 그렇게 하다가 항상 마지막엔 제가 사과를 해야 끝나는 거예요. 엄마는 계속 화를 내고 저는 그게 지치니까 그냥 미안하다고 미안해. 내가 잘못했어. 이러면 이제 엄마의 사과를 받아내야 이제 끝나는 경험이 그런 마음을 들게 하는 것 같아요. 왜 맨날 난 잘못하지도 않았는데 사과해야 돼? 이런 생각을 많이 했었거든요. 당시에 그것 때문에 그런 것 같아요.
상담사 : 그게 선생님 어떻게 보면은 주제 이거 갖고 1 가지고 얘기하다가 감정 자존심 싸움으로 돼버린 거예요. 지금 이거 갖고서는 서로 의견이 맞지 않아서 서로 얘기하고 그다음에 자기 생각을 얘기하고 그럴 수 있어요. 근데 우리는 그러다가 꼭 이거는 자존심 문제까지로 우리가 연결시켜버리니까 지지 않으려고 하고 어머님도 지금 그러시는 거잖아요. 내가 뭘 잘못했는데? 아니 이거는 잘못을 떠나서 우리가 서로 생각을 얘기하고 있는 거고 엄마 생각 엄마 자유롭게 얘기해 줄 수 있듯이 나도 내 생각을 자유롭게 얘기할 수 있어. 근데 이게 니가 사과할 때까지 난 화낼 거야 하면서 막 이렇게 계속 고집 부리고 이거 간다라는 건 이거는 어느 순간에 대화가 아니라 자존심 싸움으로 이렇게 전환이 돼버린 거죠. 그게 왜 그런 그 포인트. 그래서 그럴 때는 우리 선생님이 얼른 어머님이 만약에 그런 패턴으로 계속 대화를 하신다면 끊어주셔야 돼요.
내담자 : 지금 갑자기 생각났는데 얘기를 선생님 얘기를 듣다가 미안하다고 하고 얘기를 들어주고 이런 거에 또 그런 마음이 있는 게 지금 생각났어요. 엄마는 이렇게 얘기를 해서 잘 대해줘요. 그럼 그걸 화났을 때 얘기해요. 그때 그렇게 나한테 왜 잘해줬어? 그러면 그렇게 하지를 말든지. 약간 싸울 때 그거를 꼬투리 잡듯이 막 잘해주는 척이나 하지 말든가 이렇게 얘기를 해요. 그래서 또 내가 이렇게 하면 엄마가 나중에 싸울 때 얘기를 하겠지라는 생각도 있는 것 같아요.
상담사 : 충분히 그런 생각.
내담자 : 갑자기 생각났어요.
상담사 : 충분히 그런 생각이 들죠. 또 이거 가지고 나중에 꼬투리 잡고 또 나를 괴롭히는 거 아니야? 이런 생각 당연히 들죠. 근데 그게 선생님 정리를 안 하고 그냥 무조건 미안해 미안해 내가 잘못했어. 이걸로 마무리가 되니까.
내담자 : 응.
상담사 : 이걸로 마무리가 되니까 그렇죠 그렇게 우리 엄마는 내가 미안하다고 해야지 엄마 마음이 풀리면 엄마 내가 미안해. 그다음에 엄마가 조금 마음이 풀렸을 때 엄마 엄마 마음이 풀려서 너무 좋아. 근데 엄마 난 되게 속상해. 근데 엄마가 기분이 되게 나쁠 때는 아무리 얘기해도 안 들려요. 근데 엄마가 감정이 조금 누그러졌을 때 그때 또 얘기를 조곤조곤 하는 거죠. 화를 내거나 짜증 내거나 내 변명을 하는 게 아니라 내 마음을 전달을 해야죠. 나는 엄마한테.
내담자 : 기분이 이랬어.
상담사 : 내가 엄마한테 사과하는 거 엄마 나는 그거 미안하다고 말하는 거 나 하나도 어렵지는 않아. 근데 엄마가 이거 가지고 또다시 나중에 엄마가 조금 기분이 안 좋으면 자꾸 너가 그때 그러면은 사과 거짓으로 한 거지? 응? 그냥 그 입막음하려고 그냥 말한 거지? 이렇게 말할 때는 엄마 나 되게 속상했어. 그러면서 이제 그런 얘기를 조금씩 조금씩 여러 가지 선생님이 그때 엄마랑 대화하면서 그 주제 가지고 연결시켜서 이렇게 조금씩 얘기를 하면은 이제 엄마도 이게 한 번에 선생님 안 된다는 거 아시죠? 반복해서 반복해서. 그러니까 항상 엄마 알았어 엄마 알았어. 엄마 이제 더 이상 그만하자 알았어 미안해 미안해 미안해. 이거 완전히 영혼 없는 미안함 그냥. 그냥 잠재우기 위한 미안함 사과. 이거는.
내담자 : 진짜 근데 제가 건강해야 되네요.
상담사 : 그러니까요.
내담자 : 제 마음 상태가 건강하고 제 마음이 지금 왜 이런 마음이 드는지 잘 들여다볼 수 있어야 되네요. 진짜.
상담사 : 그렇죠. 그렇죠. 그래서 제일 중요한 게 제 마음이에요. 내 마음에 따라서.
내담자 : 그러네요. 내가 왜 이런 행동을 하는지 내가 왜 화가 났는지 이런 거를 잘 볼 수 있어야 되네요. 정말.
상담사 : 그렇죠. 그래서 선생님이 지금 공부하시는 거 아니에요?
내담자 : 저는 지금까지 저에 대해 아무것도 몰랐던 것 같아요. 선생님이랑 말을 하면서 지금 이게 얘기를 듣다가 갑자기 문득문득 계속 생각이 떠오르는 그런 것들이 말을 하기 전에는 잘 몰랐는데 내가 그때 그래서 이런 마음 때문에 이렇게 화를 내고 엄마 말에 발끈하고 그랬구나 하는 거를 지금 뭔가 깨달으면서 저는 저를 하나도 몰랐던 것 같아요.
상담사 : 우리 선생님은 진짜 선생님 마음을 들여다보기에는 보다는 상대방이라든지 남편이라든지 아이들 마음. 내 마음은 두 번. 이건 내 거니까 나중에 해도 돼. 이런 마음 때문에 뒤로 제껴놓고 앞에 있는 거 상대해서 그만 더 들여다보려고 하고 보려고 했기 때문에. 근데 그러다 보니까 내가 말을 어떻게 나가는지 내 표정이 상대방한테 어떻게 비춰지는지 내 생각이 어떤 생각을 하고 있는지 이게 전혀 안 되는 거예요. 근데.
내담자 : 그랬던 거 같아요.
상담사 : 근데 그 앞에 보여지는 현상들을 다 내 마음에 들어오고 내 생각에 들어오는 거는 그게 비춰져서 내 속에 들어오는 거잖아요. 그러니까 선생님이 이런 거 이런 거 그러다 보니까 우리 선생님 연습을 그래서 해야 돼요. 자꾸.
내담자 : 진짜 연습을 해야 될 것 같아요. 생각하는 연습.
상담사 : 네. 맞아요. 생각하는 연습. 말하는 연습. 이런 게 되게 중요해요. 그러다 보니까 우리가 뭐 TV의 프로에서도 보면은 상담을 해주는 거라든지 아이 지도해 주는 거 볼 때 부모 교육할 때라든지 보면은 그 글자를 그대로 거울 보고 연습하게도 하거든요. 왜냐하면 익숙하지가 않아서. 그게 낯설어서.
내담자 : 잠깐 죄송해요. 문자 하나만 보낼게요.
상담사 : 네.
내담자 : 죄송합니다.
상담사 : 괜찮습니다. 우리 선생님이 그래서 그런 거를 한 번씩 연습하고 간다면 선생님 좀 더 자연스럽게 나오죠.
내담자 : 진짜 연습을 좀 해야 될 것 같아요. 이게 제 마음을 모르는 채로 대화를 하게 되면 왜 저는 왜 이렇게 행동하는지 모르는데 상대랑 말하면서 화가 나고 화내게 되고 이런 것 같아요.
상담사 : 네.
내담자 : 제가 왜 그런지 알면 화를 좀 덜 내고 그럴 텐데. 저를 잘 들여다봐야겠어요.
상담사 : 네. 그래서 써보고 그거를 거울 보고 연습해 보고. 왜냐하면은 이게 알려줄 때 훈육할 때 우리 자녀를 또 남편도 엄마한테 이렇게 얘기할 때 좋은 말만 얘기하는 게 아니라 조금 듣기 싫은 말도 얘기해 줘야 되는 부분이 있잖아요.
내담자 : 네.
상담사 : 그럴 때는 내 표정이 어떤지.
내담자 : 근데 저 지금 선생님이랑 얘기할 때 깨달았는데 아이한테도 남편한테도 엄마한테도 얘기할 때 어떻게 하면 상대의 잘못을 잘 알려줄 수 있을까를 중점적으로 얘기를 한 것 같아요. 그러니까 상대방이 나한테 했을 때 그러니까 상대방을 고치려고 하는 그런 주류의 얘기였던 것 같아요.
상담사 : 네.
내담자 : 이게 내 마음을 얘기하고 이렇게 하면 어떤 규칙적으로 안 되는 거야 하는 식으로 애한테도 알려줘야 되고 엄마한테도 얘기할 때 엄마를 바꾸려고 하는 게 아니라 근데 나는 내 마음이 이래 엄마가 이렇게 하면 이런 식으로 얘기한 게 아니라 그냥 상대가 얼마나 잘못했는지. 그리고 어떤 걸 고쳐야 되는지 이런 거를 중점에 두고 얘기를 했던 것 같아요.
상담사 : 그러다 보니까.
내담자 : 애초에 뭔가 대화가 지적하는 것부터 시작할 수밖에 없는 그거였던 것 같아요.
상담사 : 네. 우리 선생님이 생각하고 엄마나 남편이나 자녀한테 얘기해 주고 싶었던 그 말이 정답일 수도 있어요. 하지만 그거를 상대방이 기분 나쁘지 않게 전달하는 건 또 우리 선생님의 마음에 어떠냐에 따라서 다른 거죠. 근데 아무리 생각해 봐도 내가 생각한 게 맞는데 이게 맞는데? 왜 이거를 왜 생각을 못해? 이렇게 한다면 자꾸 상대방은 지적만 당하는 거고 그리고 또 예측하지 못하는 행동들이 함으로 인해서 내가 불안하고. 또 내가 이렇게 말하면은 분명히 엄마가 어떻게 반응을 할 거라는 거 우리 선생님이 수백 번 되풀이되는 일은 상황들을 봐온 사람이라 내가 이렇게 얘기하면 엄마가 어떻게 반응을 보일까라는 것도 알아요.
내담자 : 아직 안 늦었겠죠?
상담사 : 안 늦었죠. 네. 전혀 안 늦었습니다. 근데 우리 선생님 마음부터가 아직 안 늦었죠? 그럼 몇 번 하면 되죠? 이게 아니라.
내담자 : 혹시 애기가 이미 그렇게 생각해가지고.
상담사 : 아니에요. 전혀 안 늦었어요. 전혀 안 늦었어.
내담자 : 얘기하실 때 아기가 뭐 할 때 저 눈치 보는 그 얼굴이 갑자기 생각났어요.
상담사 : 그럼 만약에 선생님 제가 선생님하고 얘기할 때 자꾸 눈치 보면서 얘기해. 그럼 선생님이 제가 만약에 딸이라고 생각한다면 뭐라고 얘기해 주고 싶어요? 우리 엄마는 그 모습 우리 선생님은 우리 딸이 그런 모습을 보이는 것도 싫었을 텐데.
내담자 : 싫었다기보다는 속상해요.
상담사 : 싫었거나 속상.
내담자 : 미안한 마음이 들어요. 내가 어느 부분에서 그때 당시에 눈치 볼 때는 지금은 안 그랬는데 그때 당시에 눈치 볼 때는 내가 어느 부분에서 실수를 해서 제가 나한테 눈치를 볼까? 왜 저렇게 하지? 뭐 때문에 내가 어떤 행동을 해서 제가 눈치를 볼까? 이 생각을 했는데 지금은 내가 그렇게 중점적으로 얘기를 해서 눈치를 볼 수밖에 없었겠구나라는 생각이 들어요. 그러니까 잘못을 나열하는 너 이거 고쳐야 돼. 니가 왜 이렇게 해? 네가 잘못했잖아라는 식으로 나열하는 방법으로 대화를 해서 내 눈치를 볼 수밖에 없었겠구나라는 생각이 들어요. 지금은.
상담사 : 그러면은 그 딸한테 눈치 보고 있는 그 딸한테 어떻게 얘기해 주고 싶어요?
내담자 : 잘 모르겠어요. 어떻게 얘기하면 좋을까요? 일단 우선은 미안하다고 하고 싶어요.
상담사 : 우리 선생님 말에 거의 80~90%가 미안하단 말일 거예요.
내담자 : 맞아요.
상담사 : 그게 아니라 지금 궁금하잖아요. 딸이 왜 눈치를 보고 있는지.
내담자 : 그러네. 그걸 물어봐야 돼.
상담사 : 그렇죠. 근데 거기다 바로 그냥 너 왜 내 눈치 보니? 사실 이 궁금한 것만 얼른 그것만 물어보면은 이것도 잘못되면은 또 어디 나무라는 것 같고.
내담자 : 지적받는 것 같고.
상담사 : 그렇죠. 그렇죠. 그렇게 생각할 수 있어요. 그러니까 그럴 때는 앞에다가 이름을 불러주는 거예요.
내담자 : @FAMILY_NAME야.
상담사 : @FAMILY_NAME야. 지금 @FAMILY_NAME아. 얼굴 보니까 엄마를 되게 눈치 보고 있는 것 같이 보여. 왜? 엄마가 어떻게 했기에 우리 @FAMILY_NAME가 이렇게 엄마 눈치 보는 것처럼 이렇게 행동하지 엄마가 궁금해서 물어보는 거야. 그 앞에다가 너 왜 내 눈치 보니? 이렇게 물어보기보다는 이름을 불러서 부드럽게 이렇게 얘기하면 우리 아이도 아니야 엄마 안 그랬어. 그래? 안 그랬어? 엄마는 이렇게 우리 @FAMILY_NAME 얼굴 보니까 눈치 보고 있는 것 같아서 만약에 엄마가 조금 이건 아닌 것 같다라고 생각이 들면 엄마한테 얘기 좀 해줘라던지 이 @FAMILY_NAME가 눈치 보고 있는 딸이 눈치 보고 있는 거는 딸한테 물어봐야지. 우리 선생님 머릿속에서 얘네 이래서 이래서 이래서 내 눈치 보고 있는 건가? 이건 우리 선생님의 생각이에요.
내담자 : 그러네요.
상담사 : 우리 딸한테 물어봐야지.
내담자 : 물어봐야지. 딸의 마음을 물어봐야지.
상담사 : 그렇죠. 우리 딸이라고 내가.
내담자 : 연습이 안 돼서 이렇게 되는 거죠?
상담사 : 그럼요.
내담자 : 이렇게 하는 방식은 해본 적이 없어서.
상담사 : 그렇죠.
내담자 : 그러면 내가 지금 그럼 제 마음을 들여다봐야 되네요. 진짜.
상담사 : 네. 만약에 선생님. 상황들을 한번 이렇게 돌아봤을 때 이렇게 한번 체크를 이제는 우리 @FAMILY_NAME 상황도 살필 것이고 또 그때 들었을 때 내 감정이 어떻게 요동치는지도 이제 우리 선생님이 살필 것이고 또 우리 남편하고도 얘기하다가 감정 싸움으로 바뀌는 그 시점이 나의 뭐를 건드리고 나의 뭐의 자존심 뭔가를 건드리기 때문에 욱 하는 게 나올 텐데 이런 거를 우리 선생님은 전반적으로 들여다보면서 생각하면서 대화를 한다면 오히려 싸움이 안 되고 갈등이 안 되지 않을까 싶어요.
내담자 : 저를 알고 제 감정에 대한 컨트롤하는 그게 잘 안 돼 있었네요. 제가. 내가 하는 이 감정에 이런 리듬 같은 게 왜 이런지 왜 그걸 생각을 못했지? 그게 잘 몰랐나 봐요. 왜 그렇지? 연습을.
상담사 : 근데 선생님 우리가 이거 왜 몰랐지? 우리가 안다고 해서 안다고 해서 그게 행동으로 나오거나 이러지가 않아요. 왜냐하면은.
내담자 : 그런 것 같아요.
상담사 : 네. 왜냐하면은 그런 상황 속에 나 어렸을 때부터 그렇게 자라오지 않았기 때문에 내가 익숙하고 또 나를 표상할 수 있는 우리 부모님의 모습을 보고 나도 그렇게 이게 맞다라고 생각하는 거죠. 왜냐하면 어렸을 때는 부모님이 말하는 거 부모님이 생각하는 거 부모님이 행동하는 게 다 맞다고 생각해서 다 흡수를 하기 때문에 이제 비슷해지는 거죠. 행동이나 표정이나.
내담자 : 그러면 아이가 저를 보고 배울 거라는 생각을 하고 행동을 해야겠네요.
상담사 : 그렇죠. 아까 우리 선생님이랑 저랑 얘기할 때 선생님이 선생님의 감정을 조근조근 얘기하는 것처럼 우리 남편도 그렇고 딸도 그렇고 이제 그걸 얘기하게 되거든요. 선생님의 모습을 보고.
내담자 : 있는 그대로 받아들이고 내 감정을 들여다보고.
상담사 : 응. 그다음에 상대방의 생각과 상대방의 표정과 상대방의 행동을 내 기준에서 생각하고 해석하지 말라는 거.
내담자 : 상대방이 이걸 내 기준으로 해서 모르면 물어보고.
상담사 : 그렇죠. 그 상황에 대해서 저런 표정이라든지 저런 행동이라든지 저런 행동을 할 때는 물어봐야죠. 물어볼 때 따지듯이 물어보는 게 아니라 진짜 몰라서 물어보는 거죠. 이해하고 싶은 이해하려는 마음으로.
내담자 : 남편이랑 싸울 때 남편이 욱 하고 화를 내면 저도 왜 짜증 내? 이렇게 했어요. 근데 생각해 보면 지금 왜 화가 났어? 뭐 때문에 그런 거야? 어느 부분에서 화가 난 거야? 이렇게 물어볼 수 있었는데.
상담사 : 그렇죠.
내담자 : 그래. 한쪽만 잘못하는 건 없어요. 그렇죠?
상담사 : 그렇죠. 그러니까 우리 선생님 남편한테 물어볼 때도 정말 이거 되게 낯설거든요. 쉽지가 않아요. 거울 보고 선생님 얼굴을 한번 들여다보시는 것도.
내담자 : 연습을 해볼게요. 거울 보고 연습하면 진짜 좋을 것 같아요.
상담사 : 네. 그러면 내 표정이 어떻다라는 거를 알 수 있을 것이고 내 표정이 어떻다는 거에 따라서 조금 더 부드럽게 얘기해 봐야지. 하지만 우리 자녀한테 훈육을 하거나 가르쳐야겠다라고 할 때는 부드러우면서도 단호하게 얘기해야지. 이런 것들을 연습을 하지 않으면 내가 어렸을 때 나도 모르게 흡수되어 있던 내 원 가족이나 내 상황에서 배운 대로 표현하게 되고 말하게 되고 하거든요.
내담자 : 연습해 볼게요. 거울 보고.
상담사 : 네.
내담자 : 거울 보고 해야 될 것 같아요.
상담사 : 네. 저는 그렇게.
내담자 : 머릿속으로 그냥 생각한다고 되는 게 아니네요.
상담사 : 네.
내담자 : 거울 보고.
상담사 : 우리 선생님은 많이 배우는 거에 대해서는 좋아하셔가지고 정말 많이 듣고 정말 많이 보고 또 정말 많이 많은 사람들한테 물어보기도 했지만 정작 내 거가 되는 거에 대해서는 이거를 어떻게 내 거로 만들지? 이 부분에 대해서는 조금 생각을 많이 안 하셨던 부분인 거죠. 놓치고 있었던 부분인 거죠.
내담자 : 거울 보고 연습해 볼게요. 오늘 해볼게요.
상담사 : 네. 엄마한테도 만약에 전화할 때든 엄마를 만날 때든 일단은 얼굴 표정과 이렇게 보면서 한번 점검.
내담자 : 이번 주에는 한 번도 안 싸웠어요.
상담사 : 어떻게 한 번도 안 싸울 정도로?
내담자 : 얘기할 때 이제 엄마 얘기 듣고 그랬어? 하고 이제 충고 안 했어요. 지적하는 것도 안 하고 그냥 그랬구나 이렇게 하고 그냥 다 넘어갔어요. 근데 이게 궁금해요. 엄마가 다른 사람은 험담을 자주 하는 편이에요. 저는 그게 너무 듣기 싫거든요.
상담사 : 네. 듣기 싫어.
내담자 : 제 기준에도 험담하는 사람이 싫어요. 저는. 제 기준에. 친한 사람과 헌담을 왜 가서 그 사람이랑 나눠야 될 얘기를 저한테 그러니까 일단 험담하는 사람도 싫은데 그 험담하는 싫어하는 사람의 행동을 엄마가 하니까 더 싫었던 것 같아요.
상담사 : 네.
내담자 : 그럴 때는 얘기를 그대로 들어줘요? 그냥 상담하면?
상담사 : 네, 네. 이렇게 만약에 지금 엄마가 너 옆에 있는 분을 막 험담을 해갖고 나한테 얘기를 해.
내담자 : 네.
상담사 : 그러면 거기에다가 내 생각을 같이 집어넣으면 안 되거든요. 맞아 엄마 진짜 그 사람 그런 것 같아. 엄마 맞아 내가 볼 때도 그런 것 같아. 이렇게 얘기하는 거는 우리 엄마 말하는 거에 동조를 하는 거죠.
내담자 : 동조. 그러네요.
상담사 : 근데 우리 선생님은 그 엄마가 말하는 그 사람에 대해서 아는 게 별로 없어.
내담자 : 맞아요.
상담사 : 그럴 때는 진짜? 어머 그래? 이상하다. 그 사람 진짜? 엄마 안 불편했어?
내담자 : 동조는 하지 않고 얘기는 들어주면서 감정에.
상담사 : 우리 엄마 감정이.
내담자 : 만 받아주는 거군요.
상담사 : 그렇죠. 어머 어머. 그런데도 우리 엄마 대단하다. 어떻게 그런 사람하고 옆에서 그렇게 얘기하고 있을 수 있었어? 우리 엄마 괜찮은데?
내담자 : 근데 선생님이 할 때는 보니까 쉬워 보이는데 할 때는 어려울 것 같아요. 일단 그것도 연습을 해볼게요.
상담사 : 그럼요. 저도 되게 많이 연습을 해서 이게 나오는 거거든요. 그러니까 선생님이 엄마가 우리 선생님은 엄마가 남 험담하는 거. 험담은 벌써 나쁜 건데 벌써 딱 듣는 순간에 우리가 판단을 딱 하게 되는 거죠. 그러면은 우리 엄마한테 저거 하지 말라고 해야 되는데 남 얘기를 왜 해? 여기서부터 이렇게 올라오면은 엄마가 얘기하는 게 이제 표정이 싫어지는 거예요. 내 표정이. 듣기 싫어. 그거를 보는 엄마는 또 말은 안 했지만 내 표정에서 난 엄마 말 지금 듣고 싶지 않아. 엄마 지금 나쁜 얘기하는 거야. 엄마는 지금 엄마가 나쁘게 지금 말하는 거야. 이거를 내가 말하지 않았어도 이게 무언으로 나를 비방하는 것 같고 나를 지적하는 것 같이 엄마는 또 느끼시는 거죠.
내담자 : 또 제일 싫은 건 애기가 있는데 다른 사람 험담을 할 때가 제일 싫어요. 애기가 듣고 있잖아요.
상담사 : 그럴 때는.
내담자 : 다른 사람을 험담하는 그 모습을 보잖아요.
상담사 : 네. 그럴 때는 재치를 발휘해야지.
내담자 : 한 번은 아기가 엄마가 저한테 하도 소리를 지르니까 애기가 이러 왜 할머니는 엄마한테 맨날 욕해? 이러는 거예요. 그때 진짜 화났어요. 그리고 할머니는 왜 맨날 다른 사람 욕해? 이러는 거예요. 그럴 땐 어떻게 해요? 재치를 발휘한다고 하셨는데 어떻게 해요?
상담사 : 할머니가 화가 났나 봐. 할머니가 되게 많이 화를 참고 있었었나 봐. 그러면서 아이를 잠깐 심부름을 보내든 그 환경에서 잠깐 뭘 이렇게 해볼 수 있는 상황이 된다면 아니면 뭔가를 아빠한테 한번 전화해 봐라든지 뭐 해 봐 막 이런 이렇게 주변으로 다시 환기를 시킬 수 있게.
내담자 : 근데 아이가 주로 차 타고 어디 이동할 때 이제 많이 그렇게 하시거든요.
상담사 : 그럼 그땐 어떻게 하면 좋을까요? 차 타고 이동할 때?
내담자 : 차 탈 때 앞에는 남편이 운전해요?
상담사 : 남편이 운전하고 그 옆에 엄마가 타요.
내담자 : 네. 그러면.
상담사 : 그리고 저는 애기랑 둘이 타고.
내담자 : 뒤에 타고? 근데 엄마가 얘기하는 거는 우리 선생님한테만 얘기하는 게 아니라 남편도 옆에 있기 때문에 남편도 들으라고 얘기하는 거죠.
상담사 : 남편이 얘기를 잘 들어줘서 남편한테 얘기를 해요.
내담자 : 그런 거죠. 그러면은 뒤에서 딸이랑 귓속말로 얘기할 수도 있죠. 할머니가.
상담사 : 할머니가 그 사람한테 속상했나 보다 이렇게?
내담자 : 그러면서 @FAMILY_NAME아. 저 하늘 봐봐. 오늘은 구름이 되게 예쁘다라든지. 차가 밀리면 오늘은 차가 되게 많이 밀리네. 이 아이를 그 할머니하고 아빠하고 둘이 얘기하는 거는 얘기하시라고 하고 뒤에서는 이 아이하고 다른 얘기를 해도 상관은 없는 거죠. 왜? 남편이 엄마 말을 지금 들어주고 있기 때문에.
상담사 : 그것도 있는 것 같아요. 사실 그렇게 얘기하면 저희 엄마잖아요. 근데 말하면서 막 욕도 한단 말이에요. 그럼 순간 남편한테 창피해.
내담자 : 그렇죠. 당연히 당연히 창피하죠. 근데.
상담사 : 저희 남편은 자기는 괜찮대요. 어차피 장모님도 자기 하고 싶은 얘기하니까 자기도 자기 하고 싶은 얘기하면 된다고 자기는 아무렇지 않다는 거야. 장모님이 아무 말 하면 나도 아무 말이나 하면 되는 거야. 뭐 신경 쓰지 마 이렇게 하는데 그냥 저 혼자서.
내담자 : 그 얘기를 하면 되죠.
상담사 : 단둘이 있을 때 오빠 난 실은 엄마가 아무리 화가 나도 오빠 앞에서 남 욕하는 거 나는 진짜 창피해. 솔직하게 얘기하면 되죠. 나는 그 부분이 어떤 때는 우리 딸한테도 되게 부끄러워. 이렇게 얘기해 주면 되죠. 그리고 우리 딸한테도 그렇고 할머니가 아무리 화가 나도 그랬지만 엄마는 저렇게 욕하는 거 별로 싫어 안 좋아해. 그래야지 우리 딸이
내담자 : 사실은 엄마한테 욕하는 거 싫어. 이렇게?
상담사 : 사실은 엄마도 욕하는 거 되게 안 좋아. 싫어. 그래야지 우리 딸이 할머니는 욕하지 마. 우리 엄마는 저거 싫다고 그랬으니까 난 욕하지 말아야지 속으로 이렇게 생각할 수 있게. 어때요? 선생님?
내담자 : 어렵네요.
상담사 : 어렵죠. 되게 어려워.
내담자 : 그래도 좋아해요.
상담사 : 뭐가 좋아요? 뭐가 좋아요?
내담자 : 뭔가 저 스스로를 다루는 법을 배우고 있는 느낌. 내가 잘 대화할 때 아이랑 있을 때 남편이랑 있을 때 잘 기능할 수 있는 걸 배우는 느낌. 저에 대해서. 저를 알아보고 제 마음을 들여다보고 하는 거를 배우는 느낌이 좋아요.
상담사 : 우리 선생님이 그렇게 말해 주시니까 저 또한 힘이 나네요.
내담자 : 감사해요.
상담사 : 선생님 어때요? 요즘에 불안은 좀 어떠세요? 요즘.
내담자 : 근데 요즘에는 생각하는 게 좀 짧아지긴 했어요. 왜냐하면 평소에 그냥 이렇게 바쁘게 있다가도 생각이 났는데 요즘에는 낮에는 거의 생각 안 나고요.
상담사 : 네.
내담자 : 자기 전에는 똑같이 생각이 들긴 하는데 그래도 전보다는 좀 짧아졌어요. 내가 이거는 지금 그런 생각을 할 때가 아니야 하면서 이제 전환을 하기도 하고 자기 전에 남편이랑 생각이 나면 남편한테 말을 걸어요. 여보 이러면서 쓸데없는 얘기를 막 하다가 자거든요.
상담사 : 네.
내담자 : 그래서 생각을 전환하려고 노력하는 중이에요. 자꾸 그런 생각이 들지 않게. 이건 가짜 생각이야 혼자서.
상담사 : 선생님이 그게 연습하는 거예요. 선생님이 그렇게 하고 있는데.
내담자 : 그래요?
상담사 : 네. 그게 연습하는 거예요.
내담자 : 다행이다. 그러면 또 계속 연습을 해볼게요.
상담사 : 네. 그리고 어떻게 좀 잠자는 그 잠들기까지 그런 생각을 하다 보면은 잠들기까지 시간이 되게 오래 걸렸을 텐데 요즘에는 그러면 쉽게 잠드는 건 어때요?
내담자 : 요즘에는 그 생각이 짧아지면서 제가 그런 생각이 날 것 같으면 남편한테 막 말을 건다고 했잖아요. 그러다가 자요. 말하다가 대화하다가 그냥 이렇게 잠들어요. 예전에는 그 생각 때문에 그러니까 그 생각을 하느라고 잠을 못 잔 것 같아요. 요즘에는 요 며칠은 남편이랑 대화하다가 잠들었어요. 그 생각이 조금 들다가.
상담사 : 그러면 그렇게 주무시다가 예전에는 좀 자주 깼다고 하시지 않았어요?
내담자 : 안 깼어요. 안 깼어요. 요 며칠은 안 깨고 꿈도 저번에 이상한 sf 스펙타클한 꿈 꾼 이후로 그런 꿈은 안 꿨어요. 그게 한 4~5일 정도 됐어요. 네. 그때 이후로는 꿈은 안 꿨고요. 그냥 점점 짧아졌어요. 좀 생각하는 시간.
상담사 : 우리 선생님의 지금 표정을 보면은 해봐야지라는 다짐이라는 게 보여지고 그다음에.
내담자 : 아 그래요?
상담사 : 그다음에 또 뭔가를 뭐지 방법을 찾은 것 같은 그런 표정을 지금 짓고 계세요. 예전에는.
내담자 : 너무 좋아요. 그리고 엄마가 좀 본인의 인생에 비관적인 이런 게 있는데 좀 나이가 많으셔서 이제 얼마 안 남았잖아요. 그러니까 남은 인생 엄마가 행복했으면 좋겠고 남편이랑도 사이 좋게 지내고 싶고 애기랑도 잘 지내고 싶어요.
상담사 : 우리 선생님이 그런 노력들이 또 연습해서 우리 부모님이나 그다음에 남편이나 우리 자녀한테 그렇게 얘기해 주다 보면은 우리 자녀도 할머니한테 직접적으로 할머니 할머니 그렇게 얘기하지 마세요라고 나는 우리 할머니한테 그런 얘기 듣고 싶지 않아요라고 아마 우리 딸도 할머니한테 그게 기분 나쁘게 막 지적하는 게 아니라 우리 선생님이 그렇게 우리 아이한테 했기 때문에 뭐 아빠든 할머니든 또 엄마든 또 친구들한테 그렇게 배운 대로 또 하게 돼요. 그래서 결국에는 우리 선생님이 원하고 우리 아이가 이렇게 좀 컸으면 좋겠다라는 그 바람대로 아이가 성장하게 되고 크게 되는 거죠. 그래도 너무 다행이에요. 우리 선생님이 그래도 방법을 찾아서 또 그렇게 지금 해보시기도 했고 그렇게 많이 해보지는 않았지만 생각날 때마다 조금조금 조금씩 해봤고 또 이 방법은 안 해봤는데 한번 해봐야겠다라는 선생님의 그 얼굴 표정에서 그런 게 보여지니까 조금 기대감도 돼요. 우리 선생님이.
내담자 : 아 그래요?
상담사 : 다음에 얘기할 때는 선생님 해봤더니 이렇게 됐어요. 이렇게 해봤더니 이게 좀 안 됐어요. 이런 얘기도 선생님이 이렇게 이렇게 얘기할 것 같아서 정말 다음 시간이 때로는 기대도 돼요.
내담자 : 제가 연습을 해볼게요. 꼭 거울을 보고. 거울 보고 해야지 꼭 효과가 있을 것 같아요.
상담사 : 네. 내 얼굴.
내담자 : 표정을 볼 수 있으니까.
상담사 : 그렇죠. 그렇죠. 내 표정을 볼 수 있으니까. 훈육하는 것도 그렇고 훈육할 때도 뭐 단호함이라는 게 얼굴에 인상을 쓰라는 소리가 아니거든요. 얼굴에는 편안함이 있고 목소리에서만 단호함이 있어야 되는 건데 근데 우리는 이 얼굴 표정에다가 단호함을 주고. 맞아요. 근데 그. 그러고서는 목소리는 되게 부드럽게 얘기하면은 우리 자녀들이 어떡해요? 더 헷갈리겠죠.
내담자 : 그렇죠.
상담사 : 엄마 표정을 봤을 때는 지금 화가 잔뜩 난 것 같은데. 그러니까 거울 보면서 내 표정이 어떻다라는 거 왜냐하면 내 감정이 얼굴에 그대로 나타나는 거니까 그러면 우리 선생님이 내 감정을 캐치하는 것도 더 빠르지 않을까 싶어요.
내담자 : 열심히 연습해 볼게요.
상담사 : 네. 선생님. 그래서 좀 다음에는 우리 선생님이 바뀌거나 조금씩 변화가 되어지는 것들을 저한테 좀 많이 얘기해 주셨으면 좋겠어요.
내담자 : 네.
상담사 : 선생님 우리.
내담자 : 감사합니다.
상담사 : 네. 선생님 우리 다음에는 목요일은 몇 시에 만나요?
내담자 : 목요일. 목요일 아침에 @TIME 되시나요?
상담사 : 네. 괜찮습니다.
내담자 : 그럼 목요일 @TIME에 만나요.
상담사 : 그러면 그다음 주는요? 화요일 그다음 주 화요일은 @DATE이에요. 그래서 쉴 거예요. 그 다음 주로 넘어갈 거예요.
내담자 : 근데 그다음 주 화요일에는 제가 또 오전에 수업이 있어요. @TIME에.
상담사 : 그러면은 @TIME.
내담자 : 그러면 @TIME.
상담사 : 해야 될 것 같아요.
내담자 : 네. 만약에 선생님 @DATE 날 특별한 계획이 아니에요. 빨간 날이니까 공휴일이니까 우리 쉬어요.
상담사 : 혹시 수요일 날은 되세요?
내담자 : 수요일 돼요.
상담사 : 그럼 @DATE 날 할까요?
내담자 : 네. 좋아요. @TIME에 되시나요?
상담사 : 네.
내담자 : 그러면 수요일 날 @TIME에 될까? @TIME에 할게요. 그럼.
상담사 : 네. 그러면은 @DATE은 쉬고 @DATE @TIME에?
내담자 : 네.
상담사 : 네. 좋아요. 이번 주 금요일 날 금요일 날은 @TIME에 하고요. 목요일 날.
내담자 : 네.
상담사 : 목요일은 @TIME.
내담자 : @TIME. 목요일 오늘 9월이죠?
상담사 : 네.
내담자 : @TIME요.
상담사 : 네.
내담자 : 목요일 날 @TIME.
상담사 : 네.
내담자 : 어? @DATE 월요일 날이 @DATE이구나.
상담사 : 네.
내담자 : 혹시 월요일 날 되시나요?
상담사 : 월요일도 괜찮아요.
내담자 : 그러면 @DATE 날 안 하고 월요일 @TIME에 할까요?
상담사 : 좋아요. 그러면 @DATE 월요일.
내담자 : 네, 네.
상담사 : @TIME
내담자 : 오늘 @TIME에 만나요. 그러면.
상담사 : 네. 이거는 다음 주인 거죠?
내담자 : 네.
상담사 : 네. 그리고 목요일은 기존대로 똑같이 만나고. 네.
내담자 : 네. 이번 주 목요일에 @TIME. 감사합니다.
상담사 : 아니에요. 선생님. 어때요? 오늘 그래도 좀 생각했던 거 이렇게 같이 얘기해 본 것 중에서 좀 핵심이 될 만한 게 뭐 뭐가 있을까요? 그거 하나만 얘기하고 우리가 마칠까 봐요.
내담자 : 제 감정 알아가기, 제 마음 알기.
상담사 : 제가 선생님한테.
내담자 : 저를 알기.
상담사 : 그다음에 당부했던 건?
내담자 : 연습해 보기. 거울 보고.
상담사 : 응. 또.
내담자 : 그리고 뭐 있었죠?
상담사 : 한 번에 안 바뀐다는 걸.
내담자 : 맞다. 한 번에 한 번씩.
상담사 : 네. 한 번에 안 바뀌어요. 선생님. 선생님이 그거 기대하고 하셨다가 또 안 되나 봐 또 하면서 이렇게 좌절하게 되면은 또 그 안에서 또 힘듦이 오니까 계속 계속 한번 해보셨으면 좋겠어요.
내담자 : 네. 감사합니다.
상담사 : 저도요. 선생님. 잠시만요. 시간이. 네. 됐어요. 선생님.
내담자 : 고생하셨어요.
상담사 : 우리 선생님도요. 들어가세요.
내담자 : 네.
