상담사 : 안녕하세요.
내담자 : 안녕하세요.
상담사 : 네 좋습니다. 오늘 이제 월요일인데 지난 주말하고 상담 후에 좀 어떻게 지내셨을까요?
내담자 : 그냥 별다른 건 없었던 것 같아요.
상담사 : 네. 별다르게 다른 일은 없었는데 그럼 저희가 지금 진행하고 있는 상담과 관련해서 아니면 지난주에 저희가 나눴던 이슈들과 관련해서 좀 비슷하게 경험했거나 아니면 좀 생각을 조금 더 깊게 해봤던 그런 장면들이 있을까요?
내담자 : 그냥 별로 그럴 시간은 없었던 것 같아요.
상담사 : 시간이 없으셨어요?
내담자 : 네. 주말에 애들 데리고 어디 갔다 오는 바람에. 근데 그런 건 있었어요. 제가 되게 싫어했던 사람이 실제로 많이 옅어진 것 같더라고요.
상담사 : 지난번 한번 저희가 이제 작업했던 화도 내보고 했던 그 장면에서 그거 싫어했던 사람에 대한 기억이.
내담자 : 조금 막 생각하면 화가 치밀었는데 그거는 많이 없어졌다는 거 알았어요. 그러니까 물론 상담하기 전에도 좀 그랬던 것 같아요. 많이 가라앉아 있었나 봐요. 왜냐하면 제가 물론 지금 막 더 나아져서 복수해야지라고 생각은 했지만 실질적으로 그게 제 목표가 아니라 제가 저를 이제 업그레이드 하려는 목표에 그냥 부분이었고 사실 이렇게 제가 하면서 노력하면서 지나오면서 그 사람이 사실 별거 아닌게 많이 되어버린 것 같아요.
상담사 : 네. 별거 아닌 그냥 하나의 나의 자극제 같은.
내담자 : 네.
상담사 : 역할을 하셨네요.
내담자 : 이번에 더 그런 느낌이 들었어요.
상담사 : 네. 그러면 처음에 내가 이 사람이랑 그 문제 상황에 있을 때 그 불편함과 화남을 10이라고 둔다면.
내담자 : 네.
상담사 : 지금은 느끼기에는 몇 점 정도로 낮아지신 것 같으세요?
상담사 : 5 정도. 지금도 생각하면 좀 괘씸하기는 하지만 이 5점의 의미는 어떤 평가일까요?
내담자 : 저는 좀 근본적으로 이게 사람의 인격이 좀 덜 됐다 생각하면 되게 싫더라고요. 좀 그런 쪽이라고 생각해요. 그래서 그냥 꼭 나한테 피해를 주지 않았다 하더라도 다른 사람한테 그런 모습을 본 것도 상당히 불쾌하잖아요. 난 저런 사람을 좋아하지 않아라는 그런 느낌.
상담사 : 나의 사람에 대한 취향을 좀 아셨네요?
상담사 : 들려요? 네, 네. 지난번처럼 조금 잠깐 끊겼다가 그랬나 봐요. 약간 내가 어떤 사람에 대해서 이런 분노 감정을 느끼고 내가 이런 사람을 조금 꺼려하는구나를 그 상황을 통해서 조금 이제 파악을 하신거죠. 그래서 그런 비슷한 사람들을 만나면 화는 계속 난다.
내담자 : 그럴 것 같아요.
상담사 : 네. 그래서 한 5점 정도. 5점이 더 낮아지면은 내가 조금 더 편할까요? 아니면 이 정도만 돼도 내가 살아가는 데 크게 불편함은 없을까요?
내담자 : 별로 얘는 관련이 있었으니까 그런데 관련이 없으면 더 낮아질 것 같아요.
상담사 : 더 낮아질 것 같아요?
내담자 : 네. 저랑 관련 없는 사람이 불쾌한 사람이네라는 정도로 하고 넘어갈 것 같아요. 그래서 지장은 없을 것 같아요.
상담사 : 다시 얘기하면 분노의 감정도 옅어진다. 시간이 지나고 나랑 관계가 전혀 이제 없어지면 옅어진다 이런 걸 좀 아셨네요. 네 좋습니다. 그리고 저희가 이제 지난번에 제가 마무리하면서 이제 화가 나는 장면에서 글쓰기나 이런 걸 한번 해봅시다 했는데 화가 나는 장면들은 없으셨을 것 같아요. 너무 바쁘게 시간을 보내셔서.
내담자 : 딱히 화가 나는 부분은 없었고 저희 딸이 막내가 친구들하고 마카롱 수업을 하고 싶다고 그래서 같이 데리고 갔었거든요. 근데 얘가 정원에 언니가 마카롱 수업을 하고 왔을 때 언니가 안 줬었다는 거예요. 그래서 사실 자기도 안 주고 싶다는 거죠. 12개를 만들어 갖고 왔는데 다 자기가 혼자 먹겠다고 그래서 저도 그런 부분이 좀 이해가 안 돼 갖고 달라고 사정을 했거든요. 왜 엄마를 줘 이랬거든요. 그랬는데 잘 안 주려고 애를 쓰다가 나중에 2개를 겨우 획득해 놨어요. 그래서 저는 이거를 저희 다른 애들한테 주려고 그랬거든요. 그랬더니 되게 싫어하는 거예요. 이거 왜 왜 엄마한테 화가 나 있지? 막 그랬더니 자기는 전에 언니가 만들어 갖고 왔을 때 자기한테 안 주고 조그만 거 1개 줬는데 나는 왜 내가 만들어 갖고 온 걸 나눠줘야 되냐 그러면서 그래요. 저는 되게 이기적이라고 생각했거든요. 근데 막 글로 쓰고 한 게 아니라 그래서 얘랑 얘기를 했어요. 근데 얘기를 하다가 계속 같은 주장을 반복하는 거예요. 근데 마카롱 수업이 이번이 두 번째였는데 지난번에도 똑같은 얘기를 하고 이번에 또 그러는 거예요. 그래서 제가 화를 냈어요. 나중에. 왜냐하면 그때는 언니는 자기가 이제 중학교에 올라가면 카드를 주잖아요. 그걸로 한 거기 때문에 자기 거라고 주장을 했거든요. 그래서 내가 그거는 언니 거가 맞아 그러니까 엄마가 줘라 말아라 어떻게 얘기를 할 수는 없었어. 물론 언니의 행동이 좀 이기적이긴 했지만 그래도 엄마가 그렇게 주라고 할 수는 없는 상황이었다. 그건 온전히 언니거가 맞다. 근데 너는 엄마가 돈을 내주고 엄마가 데리고 가서 수업을 하고 왔는데 거기에 대해서 그냥 엄마 아빠한테는 적어도 한 개씩 줬어야 되는 거 아니냐. 근데 그때도 그것 때문에 언니한테 안 주고 싶다 그런 얘기를 했었는데 이번에 두 번째로 갔다 왔는데 이번에도 물론 엄마가 돈을 다 내주고 데리고 갔다 오지 않았냐. 이건 온전히 니 거라고 할 수 없는데 왜 엄마 아빠한테 감사하는 마음으로 하나씩 줄 수도 있는데 하나 먹어보라고도 안 하고 내가 혼자 다 먹을거야 이러고 언니 오빠한테도 안 나눠준다고 그러고 엄마가 볼 때는 너는 되게 이기적인 거라고 그랬더니 얘는 그 언니가 안 주려고 했던 부분만 마음에 남아 있는 거예요. 그래서 자기는 먹어야 마음이 풀리나 봐요. 그래서 너무 기분이 상해서 이거 안 먹을거야 그러면 너 혼자 다 먹어 다 먹고 다시는 이런 소리 하지 마. 이러면서 2개 받아놨던 것까지 줘버렸어요. 그러면서 너는 그 언니가 한두 개 안 준거가 서운하다고 하지만 너는 엄마가 데리고 가서 12개나 만들어 갖고 오지 않았냐 너는 12개나 그냥 얻었는데 언니가 한두 개 안 준 게 아직도 서운하냐 그리고 두 번이나 갔다 왔는데 이걸 이렇게 나눠 먹고 하라고 엄마가 데리고 간 거지. 오로지 너 혼자 먹으라고 그렇게 해가지고 갔던게 아니라고 나는 자식이 셋인데 왜 너한테만 이렇게 해주겠어? 그러면서 한두 개는 나눠 먹을 수 있어야지. 왜 이렇게 이기적이야? 막 그랬거든요. 나중에 계속 있다가 방에 들어가서 삐져 갖고 있다가 근데 그 얘기를 듣던 딸이 둘째가 나왔어요. 엄마 지금 이거 안 나눠주고 싶다고 쟤가 저런거야? 그러는 거예요. 그래서 난 그때 나눠줬어 이러는 거예요. 그러면서 조그만 거 하나 줬다가 나중에 먹기 싫고 너무 많은 것 같아서 다 먹으라고 줬는데 이러는 거예요. 근데 우리 막내는 그걸 기억을 못해요. 뒷부분은. 앞에 서운한 부분만 기억을 하고 내가 기억해 봐도 그때 둘째가 줬었는데 언니가 분명히 줬었다 그랬는데 아니래요. 근데 얘는 약간 그러니까 성향이 그런 부분이 간혹 있어요. 그러니까 자기한테 기분 나빴던 부분만 기억해서 나는 분명히 그 상황을 해결하고 넘어갔다고 생각하는데 나중에 보면 자기한테 서운했던 부분을 계속 기억하고 있더라고요. 그러니까 계속 반복이 될 때가 있어요. 상황이 그러면 답답하죠. 난 분명히 해결을 했다고 생각하고 넘어갔는데 또 끄집어내고 또 끄집어내고 그래서 막내랑 얘기할 때 조금 힘들더라고요. 그리고 제가 뭐라고 화를 내는 것 같으면 입을 꾹 닫아버리거나 마음 상한 감정이 좀 오래 가기도 해요. 근데 결국 이제 막 이렇게 따지면서 화를 내면 그때서야 저한테 제가 화가 나니 화를 내니까 풀으려고 그런 행동을 하는건지 아니면 자기가 생각해도 잘못했다 싶어서 그런 건지 모르겠지만 결국은 이제 언니한테랑 오빠한테랑 막 나눠주더라고요. 근데 그게 진짜 진심에서 우러나서 하는 행동인지 아니면 저한테 혼났으니까 하는 행동인지 잘 모르겠어요. 근데 막내랑 이런 문제를 조금 반복할 때가 있어요.
상담사 : 자 그러면 한번 이거는 이제 아이가 서운한 거 말고 내가 왜 화가 났는지를 살펴볼까요? 나는 왜 화가 났을까?
내담자 : 막내는 아직 초등학생이라 제가 시간을 많이 보내주면 좋은데 그러지 못한 것 같아서 좀 미안했거든요. 그래서 얘가 원하는 거를 해주고 싶었어요. 그래서 방학 때 쉬는 동안에 친구들이랑 워터파크 가고 싶다고 해서 거기도 데리고 가고 또 요리 수업하고 싶다고 해서 거기도 데리고 가고 제 딴에는 해준다고 해줬는데 결국은 신나게 집에 와가지고는 안 나눠주겠다 하고 하는 바람에 저런 마찰이 일어났는데 저는 솔직히 만들어 갖고 왔지만 마카롱은 큰애나 둘째는 좋아하거든요. 하나씩 먹어보라고 주고 싶었어요. 근데 얘가 안 주고 혼자 다 먹겠다고 욕심을 부리니까 이게 좀 화가 났던 것 같아요. 그런 부분이. 너무 이기적으로 보여서.
상담사 : 처음에는 미안함에 이제 아이와 시간을 보내주려고 했는데 화가 났다. 화가 난 거는 내가 원하는 행동을 내가 이상적이라고 생각하는 행동을 아니면 내가 좋은 사람이라고 생각하는 우리 아이가 이렇게 자랐으면 좋겠다라고 하는 그 행동을 이 아이가 하지 않고 엄마의 노력과 이런 것들을 인정해 주지 않아서.
내담자 : 그런 부분도 있죠. 감사하지도 않고 그냥 오로지 내가 만든 거니까 나 혼자 먹어야 돼라는 생각만 하고 나눠 먹을 줄도 모르고 그런다고 화를 냈거든요. 제가.
상담사 : 그러면 아이가 이 마카롱만 이렇게 욕심을 부리나요? 아니면 다른 장면에서도 그러나요 다른 거 먹을 때는 어때요?
내담자 : 다른 거 먹을 때도 가끔 그렇고요. 다른 거에서도 왜 언니랑 오빠는 이렇게 해줬는데 나는 안 해줘라는 말을 할 때가 있어요. 그럼 저는 기억도 가물거리는데 매번 언니 오빠를 얘기를 하는 거예요. 언니는 이랬는데 나는 왜 뭐 해? 오빠는 이랬는데 왜 나만 뭐 해? 그래서 제가 그때는 상황이 또 그렇게 할 수밖에 없었을 거다. 매번 똑같이 반복할 수는 없고 그때그때 상황에 따라 엄마는 가장 좋다고 좋다고 생각하는 쪽을 선택하는거다. 그리고 니가 원하는 게 있으면 엄마 저는 이렇게 이렇게 해주세요 이렇게 얘기하라고 다른 사람을 얘기하면서 하지 마라. 난 솔직히 기억이 잘 안 나서 내가 그때 어떻게 했는지 잘 기억이 안 나는 부분도 있고 만약에 기억이 난다고 해도 엄마는 그때 그것이 최선이라고 생각해서 했을 거다. 그런데 니가 계속 누구는 했으니까 이렇게 해줘라고 얘기하면 다 똑같이 할 순 없다고 그냥 니가 원하는 걸 얘기하면 엄마가 해줄 수 있는 상황이면 해주고 안 되면은 지금 상황이 그렇게 할 수 없는 상황일 수도 있다 그렇게 얘기를 했거든요. 근데 그런 식으로 얘기를 할 때가 되게 많아요. 막내가. 그러면 저는 이제 막 머릿속에서 막 왔다 갔다 하고 내가 그때 그랬었나 막 헷갈리고 그리고 해주는 만큼 해준다고 생각을 하는데 솔직히 얘한테 밖에 같이 나가면 먹고 싶다는 것도 하나 더 사주고 늘 그런 식으로 했는데도 늘 불만이 제일 많은 것이 좀 화가 나더라고요.
상담사 : 나는 할 만큼 그래도 최선을 다해서 해주고 있는데.
내담자 : 네. 가장 불만이 많아요.
상담사 : 그 노력은 알아주지 않고 가장 불만을 많이 표현하더라. 근데 이제 이거는 이제 아이가 가지고 있는 발달 단계상의 특징도 포함되어 있을 수 있을 것 같고요. 또 우리도 그렇잖아요. 섭섭했던 거 되게 서운했던 것들을 오래 기억하잖아요. 계속 되새김질하시면서 기억하시잖아요. 그렇죠. 네. 그래서 그때 내가 이렇게 했어야 되는데 저렇게 했어야 되는데 하면서 꽤 긴 시간을 그것들의 에너지를 쓰셨단 말이죠? 근데 아이는 다만 그냥 어른들이 볼 때는 정도의 차이일 뿐이지 그 아이한테는 그게 굉장히 섭섭한 일이었을 수도 있어요.
내담자 : 아 그러니까 그게 힘들어요. 왜 걔한테는 그게 굉장히 서운했을까? 그래서 다른 거를 기억 못하고 생각 안 하고 오로지 서운했던 부분에만 초점이 딱 맞춰지더라고요.
상담사 : 나중에 시간적 여유가 있으시면 아이와 한번 그 부분에 대해서 이야기 나눠보세요. 엄마가 생각할 때는 그런데 너는 뭐가 이렇게 섭섭해서 그럴까? 하는 것들을 좀 아이한테 좀 물어보셔서 아이는 또 다른 장면으로 기억할 수 있거든요. 근데 지난번에 @NAME이랑 저랑 이제 아버지에 대한 기억을 이야기할 때 어떻게 이야기하셨냐면 선택적으로 기억을 하는 것 같아요라고 얘기를 하셨었거든요. 그래서 1회기 때는 되게 좋은 장면들을 기억하셨다가 2회기 때는 좀 안 좋았던 장면들도 꺼내셨어요. 그래서 아마 아이도 비슷할 거예요. 그래서 한번 아이가 더 기분 안 좋게 굉장히 그때 화가 많이 났었을 수도 있어. 너무 먹고 싶은데 안 주니까. 안 그래도 엄마 아빠가 언니 오빠들한테만 더 잘해주는 것 같은데 언니가 또 거기다 그러니까 더 그랬을 수도 있고요. 그러니까 아이가 그때 어떤 감정이었는지 아마 그게 되게 강렬한 감정이었을 수도 있어요. 그러니까 그 장면만 되게 좀 강하게 기억에 남아서 나도 복수해야지 나도 주지 말아야지 이러고 있을 수도 있거든요. 한번 아이랑 한번 그 부분에 대해서는 이야기를 해보세요. 근데 이제 저희가 확인하려고 하는거는 @NAME님이 그래 너 다 먹어 이래도 되는데 왜 불편할까 이게? 굉장히 부글부글하고 그리고 아이한테 넌 이기적인 아이야. 너 너무 이기적이야라고 딱 이름을 붙여주셨거든요.
내담자 : 네. 화가 나서. 근데 이렇게 잘 이해를 못하는 것 같아요. 제가 걔를. 그러니까 서운한 감정이 크고 거기에 집중을 하다 보니까 다른 기억을 못한다고 생각은 해요. 생각은 하는데 왜 얘는 유독 이럴까라는 생각을 자꾸 하는 것 같아요. 첫째는 그렇게까지 생각 안 하고 말을 하면 이해하고 둘째는 성격이 되게 좋아요. 그리고 이해를 잘하는 편이고 다른 사람한테 좀 따뜻한 성격이에요. 그래서 처음에는 자기가 안 준다고 고집을 부리다가도 나중에 결국은 주는 그런 쪽이었고 근데 막내는 그런 게 되게 강해요. 그래서 저는 얘는 왜 이럴까 그걸 제가 잘 이해를 못해서 그러는건가 싶기도 해요. 근데 또 얘기를 하려고 하면은 됐어 그리고 됐어. 다 필요 없어. 막 이러고 막 얘기를 하려고를 잘 안 하고 막 쳐내고 막 이러니까 거기서도 좀 화가 나고 얘기를 하려고 자꾸 시도를 하다가 화가 더 올라오는 것 같아요.
상담사 : 나는 이제 풀어보려고 대화를 시도를 하는데 그것들을 거부하는 모습들에서 또 화가 나셨다라는 말씀이신 거죠?
내담자 : 네.
상담사 : 지금 @YEAR이라고 그랬죠?
내담자 : 네.
상담사 : 네. 이제 전쟁의 시작이죠. 네. 그러니까 첫째 둘째에 대한 이해를 가지고 셋째를 이해하기에는 좀 한계는 있을 것 같아요. 그렇죠.
내담자 : 주로 사춘기가 딱히 구분되지는 않았거든요. 그냥 외모에 좀 신경을 더 쓰는 그런 정도.
상담사 : 네 이제 다 다양하니까요. 그래서 많이들 이제 위에 아이들과 다른 모습에 되게 당황들을 많이 하시긴 하더라고요. 부모님들이. 그런데 이제 저희가 나누어야 되는 주제는 이제 나의 감정이기 때문에 우리 @NAME님의 감정이기 때문에 내가 뭔가 아이와 대화를 하면서 거부를 당한 것 같고 내가 제시하는 것들이 받아들여지지 않는 것 같고 또 하나는 아이가 어쩌면 이런 걱정이 있었을 수도 있어요. 이 아이가 이렇게 커가지고는 어떻게 하지라는.
내담자 : 맞아요. 그 걱정이 제일 컸어요. 왜 자꾸 성격이 이렇게 나올까?
상담사 : 네, 네. 그럴 수도 있겠죠. 꽤 긴 시간을 소요해야지만 이해할 수 있을 것 같기는 해요. 아이에 대해서는. 내 마음은 이제 아는 거죠. 걱정이 된다. 아이가 이렇게 성격이 이렇게 못 하다가는 우리랑도 이렇게 부딪히는데 다른 사람들이랑은 잘 지낼까부터 시작해가지고 되게 다양한 고민들이 생기실 수도 있죠. 그러면 이제 이거는 여기까지 이야기를 나눠보고 지난번에 저희가 이제 호흡하는 것도 연습을 몇 번 했었어요. 그거 혹시 제가 아침 점심 아침 저녁으로 한번 주무시면서 누워서 한번 연습을 해보셔 보자 했는데 그것도 어떻게 해보셨을까요?
내담자 : 한두 번밖에 못 해봤어요.
상담사 : 한두 번. 네 알겠습니다. 그러면 지금 잠깐 눈을 감고 그 우리 한번 딸과 싸웠던 장면을 한번 떠올려볼게요. 잠깐만 떠올려볼게요. 말을 해도 이해도 못하고 저렇게 막 웃기고 답답해. 나중에 걱정되는데라는 생각을 잠깐 하시고 잠깐 눈을 떠보세요. 네. 눈을 떠보세요. 네 너무 오래 머무르지 않으려고 네 이때 좀 신체에 어떤 반응이 좀 느껴지시던가요? 그 장면을 떠올렸을 때 아이와 계속 이렇게 배치해서 너 다 먹어 하고 마카롱을 주고 하는 장면에서.
내담자 : 숨이 좀 바빠졌다고 해야 되나?
상담사 : 네. 숨이 가빠지죠?
내담자 : 네, 네.
상담사 : 이게 분노하고 이제 불안이 같이 교감신경계가 지금 활성화된 상황이에요. 그 상태에서 한번 호흡을 해볼게요. 이제 그 장면은 흘려보내시고 눈을 감고 우리 우리 막내 딸을 낳으셨을 때 너무 예쁜 아기를 딱 봤을 때 그때 장면을 한번 떠올려보세요. 이제 엄마 엄마 하기 시작했을 때. 그리고 막내니까 얼마나 예뻤을까요? 네 그 장면 한번 떠올려보시고. 지금부터 호흡을 한번 해보도록 하겠습니다. 크게 코로 호흡을 들이쉬고 잠깐 참을게요. 자, 그리고 천천히 뱉습니다. 내가 마치 앞에 있는 초를 끈다라는 느낌으로 훅 불어주시면 돼요. 다시 한 번 크게 들이쉬고 잠깐 멈추세요. 이때 내 배의 느낌을 한번 느껴보세요. 빵빵하게 호흡이 가득 차 있는 배를 느껴보시고 천천히 뱉을게요. 충분히 뱉어주시고 다시 한 번 크게 숨을 들이쉬고 잠깐 참으면서 내 몸에 어디로 호흡이 흘러가는지를 한번 느껴보고 천천히 뱉을게요. 이제 호흡을 발끝으로 보낸다라는 느낌으로 발바닥 발끝까지 보낸다라는 느낌으로 크게 한번 들이쉬어볼게요. 발끝까지 보낸다. 그리고 그 느낌을 한번 살펴보시고 천천히 뱉습니다. 이제 반대로 호흡을 머리 끝까지 보낸다라고 생각하시고 크게 들이쉴게요. 천천히 뱉습니다. 한 번만 그냥 가볍게 호흡을 들이쉬고 내쉬고 이제 천천히 눈을 떠주세요. 시작할 때 이제 막 심장이 가빠오고 막 호흡이 가빠 오고 했는데 지금 이렇게 한번 호흡을 하시고 나서의 느낌은 어떤지 한번 살펴볼까요?
내담자 : 차분해졌어요.
상담사 : 차분해졌어요. 네. 혹시 호흡을 하시면서 내 몸에 좀 신체의 반응들을 좀 느끼신 게 있으실까요? 어디가 찌릿찌릿하다일 수도 있고 그가 어디가 불편하다일 수도 있고 편안하다일 수도 있고.
내담자 : 생각을 그렇게 하고 하니까 진짜 발끝이나 머리 끝까지 전달되는 느낌.
상담사 : 호흡이 전달되는 느낌이셨어요. 네. 그래서 우리 신체를 자극하고 그다음에 이렇게 호흡을 할 때 혹시 막 이렇게 떠오르는 생각들이 혹시 있으셨나요? 아니면 장면 없었죠?
내담자 : 네.
상담사 : 저희가 주의를 계속 신체의 그런 감각에 기울이다 보면 생각이 딱 올라왔다가도 다시 감각에 주의를 기울이면 이렇게 쓱 지나가요. 그래서 이렇게 흘려보내는 거 이런 것도 그냥 떠오르면 떠오르는구나 하고서 흘려보내시고 다시 감각에다가 주의를 기울이시고 호흡 살펴보시고 하면 이렇게 불안하고 분노가 이렇게 올라올 때 이렇게 가라앉히는 데 아주 도움이 많이 되실 거예요. 이거 조금만 더 연습을 해 주세요. 왜냐하면 저희가 이제 마무리를 했을 때 상담이 종결됐을 때 @NAME 님 혼자 이것들을 실제 생활에서 적용을 해보셔야지만 이후에 나중에 상담을 하실 때 써먹으실 수 있을 거예요. 편하게 익숙해지는 데 저도 한 6개월 정도 걸렸던 것 같아요. 계속 좀 반복적으로 나 불안하네 잠깐 막 심장이 두근두근하네. 이 때 한번 크게 만약에 너무 급하면 그냥 들이셨다 이렇게 그냥 훅 뱉으시면 돼요. 한숨 쉬듯이 그러면 이 신체의 반응이 조금 줄어드는게 경험이 되어지실 거예요. 그러면 오늘도 한번 우리 생각들을 한번 점검을 한번 해볼게요. 잠시만요. 오늘도 한번 이 생각에 대해서 나는 한 주간 몇 점 정도 줄 수 있는지 한번 살펴볼까요? 실수하지 않고 모든 것을 완벽하게 해내야만 한다.
내담자 : 0점.
상담사 : 0점. 네. 한 번 실패하면 나는 영원히 실패자야.
내담자 : 0점.
상담사 : 네. 성공하지 않으면 나는 완전히 실패한 것이라는 생각이나 느낌이 들 때가 있다.
내담자 : 0점.
상담사 : 일이 잘못되면 그건 모두 내 책임이야.
내담자 : 0점.
상담사 : 다른 사람들이 나를 어떻게 생각하는지 항상 신경 써야 한다.
내담자 : 0점.
상담사 : 다른 사람들이 나를 비판하면 나는 무가치하다는 생각이나 느낌이 들 때가 있다.
내담자 : 0점.
상담사 : 나는 항상 부족하다라는 생각이나 느낌이 들 때가 있다.
내담자 : 1점.
상담사 : 1점. 나는 가치 없는 또는 쓸모없는 존재라는 생각이라는 느낌이 들 때가 있다.
내담자 : 0점.
상담사 : 네. 내가 무엇을 하든 잘할 수 없을 것 같다는 생각이나 느낌이 들 때가 있다.
내담자 : 0점.
상담사 : 내가 버림받을 수도 있다는 생각이나 느낌이 들 때가 있다.
내담자 : 0점.
상담사 : 사람들이 다 나를 싫어하는 것 같다.
내담자 : 0점.
상담사 : 지금 불안한 상태가 영원히 지속될 것이라는 생각이나 느낌이 들 때가 있다.
내담자 : 0점.
상담사 : 나는 모든 것을 잘 해야 한다는 생각이나 느낌이 들 때가 있다.
내담자 : 1점.
상담사 : 1점. 네. 그래서 보면 나는 항상 부족하다. 나는 모든 것을 잘 해내야 된다. 여기에만 이제 오늘 점수를 주셨어요. 다른 건 다 0점 주셨는데.
내담자 : 1번이 조금 고민됐어요.
상담사 : 1번은 어떤게 고민이 됐어요?
내담자 : 저도 실수수 하지 않고 잘하고 싶거든요.
상담사 : 네, 네. 잘하고 싶은 마음은 누구나 같죠. 그런데 저희가 이제 지난번에 바꿨었던 내용은 누구나 실수해. 그래서 그걸 이해하고 회복하면 그러니까 그거를 극복하려고 하면 더 좋아질 수 있어. 이런 이제 신념을 하나 여기다가 이제 교체를 했어요.
내담자 : 네.
상담사 : 네. 그래서 5점 3점 오늘 이제 0점 했는데 여전히 나는 실수하지 않고 잘하고 싶어 하는 마음이 이제 조금 남아 있다라는 말씀이신 거죠.
내담자 : 네.
상담사 : 네, 네. 그러면 지난주에 이제 이거는 이제 조금 점수가 줄어들었으니 지난주에 언급하셨던 유연하게 살아야지 돼. 너무 열심히 살지 마라는 지인분의 말과 이게 나의 건강을 잘 챙기라는 얘기구나 잠을 좀 잘 자라는 얘기구나 나를 생각해서 해 주는 말이구나라는 것들을 이제 알아차리셨거든요. 이제 좀 전환을 했어요. 그 생각에 대한 지금 느낌은 어떠세요?
내담자 : 저는 마음은 고마운데 내가 원하는 대로.
상담사 : 나는 내가 원하는 대로 하겠어 그 생각에 혹시 여기 지금 7번과 13번에 이야기했던 나는 좀 부족한 것 같아. 나는 뭐든지 잘하고 싶어라는 이 마음이 이 생각이 조금 같이 있나요?
내담자 : 네.
상담사 : 연결되어 있죠? 네, 네. 그러면 내가 나는 잘하고 싶고 실수하고 싶지 않고 되도록이면은 좀 멋진 모습으로 내가 생각하는 이상형의 모습으로 이렇게 잘 살고 싶어라는 그 생각을 이루기 위해서 어떤 좀 생각들을 새로 만드셔서 사용하시면 조금 더 즐겁고 도움이 되게 그 생각들을 쓰실 수 있을까요? 예를 들면 중간중간 주변의 사람들의 말이 불편하게 다가올 거거든요. 나는 여전히 열심히 할 건데 너무 열심히 하지 마 좀 여유 있게 살아라는 말이 계속 들릴 거란 말이에요. 이분들이 볼 때는 너무 지나치게 열심히 사는 것처럼 보일 수도 있어서.
내담자 : 네.
상담사 : 그때 나는 어떤 좀 신념을 가지고서는 이것들을 전환할 수 있을까?
내담자 : 나도 힘들면 쉬어가는데. 나도 힘들면 쉬어. 나는 지금 충분히 즐겁게 잘 살고 있다 그 정도 해야지.
상담사 : 나는 충분히 즐겁게 살고 있어.
내담자 : 네.
상담사 : 그럼 그것들을 어떻게 알 수 있을까요?
내담자 : 제가 여가를 즐기는 이야기를 해줘야 되나요? 예를 들면 나도 가끔 드라마를 보고 아이들하고 산책도 하고 보드 게임도 한다.
상담사 : 네, 네.
내담자 : 내 나름의 시간을 쪼개서 쉬는 시간을 갖고 가족과 여유를 갖고 한다.
상담사 : 그렇게 이야기하실 수 있고요. 자, 네. 또 나를 나에게는 좀 어떤 모습으로 나는 지금 유연하게 살고 있고 열심히 살고 있어 하는 것들을 좀 알려줄 수 있을까요? 사실 다른 사람들한테 알려주는 거는 크게 의미가 없을 수도 있어요. 왜냐하면 그 사람들 눈에는 열심히 여전히 여유 없게 열심히 사는 것처럼 보여질 수 있거든요. 잠도 안 자고 아니면 줄여서 뭔가를 계속 열심히 하고 있고 하는 모습들이. 근데 이제 나는 뭐 괜찮아라고 얘기하는데 이 생각들이 들어올 때 부딪히는 게 불편한 건 거잖아요.
내담자 : 네, 네.
상담사 : 나한테는 그러면 어떻게 이것들을 조금 구체적으로 아니면 좀 계획적으로 알려줄 수 있을지.
내담자 : 시간을 좀 제가 건강을 챙기는 부분도 보여야 될 것 같아요. 있어야 될 것 같아요. 운동을 한다든가 이렇게 규칙적으로 좀 정해놓고 실행을 하는 그런 얘기를 해줘야 될 것 같아요.
상담사 : 네. 그러면 저희가 이거를 이제 인지 행동으로 저희가 이제 접근을 하고 있기 때문에 실질적인 변화를 한번 추구를 해봐야지 돼요. 지금 저희가 이제 5회기 차인데 이제 3번 남았거든요. 그렇다면 내가 요 세 번 동안 어떤 것들을 좀 실천해 볼 수 있을까? 아주 그러니까 너무 큰 걸 정하시면 저희가 못 지켜요. 그리고 좌절감을 느끼실 거예요. 이것도 못하나 이러면서 내가 성공할 수 있을 만한 걸 하나 한 두 가지만 한번 정해볼까요? 내가 나의 건강과 여유를 내 스스로 좀 즐기고 있어라는 걸 느끼게끔 또는 제가 하나를 다시 좀 보여드릴게요. 잠시만요. 여기 이제 나와 있는 이 유쾌하고 긍정적인 느낌. 이런 감정을 느낄 수 있는 그러니까 활동들 그런 것들을 한번 찾아보는 거예요. 그래서 우리 @NAME 님은 이 감정들 중에서 어떤 감정을 느낄 때 내가 조금 쉬고 있다 편안하다 여유 있다라고 느끼시는지.
내담자 : 느긋한?
상담사 : 느긋한. 네.
상담사 : 너무 작아요. 잠시만요. 만족스러운?
내담자 : 만족스러운. 네.
상담사 : 여유로운.
내담자 : 여유로운. 네.
상담사 : 뿌듯한. 네. 이 4가지만 놓고 한번 이야기해 볼까요? 너무 많이 하면 또 모르니까 그럼 느긋한 감정을 느낄 수 있는 행동은 어떤 게 있나요? 우리 @NAME 님은?
내담자 : 예를 들면 잠자기 전에 소파에 퍼져 있는 거.
상담사 : 소파가 그렇게 편할 수가 없어요. 그쵸?
내담자 : 근데 저 다 비슷한 걸 고른 것 같은데 그래도.
상담사 : 네. 느긋함은 잠자기 전에 소파에 이렇게 아무것도 안 하면서 그냥 퍼져 있는 거 누워 있는 거 이 얘기시죠?
내담자 : 네.
상담사 : 그거를 얼마나 조금 누워 계시면 좀 나 느긋하게 조금 여유를 부리고 있어라고 느끼실까요?
내담자 : 한 30분 이상?
상담사 : 30분 네. 30분 정도 네 이렇게 한번 해보시는 거예요. 그다음에 만족스러운.
내담자 : 만족스러운 거 뭐 아이들 맛있는 거 챙겨주고 제가 이제 해야 될 청소나 이런 거를 어느 정도 해놔서 밀리지 않고 쌓이지 않았을 때.
상담사 : 근데 우리 집안일이라는 게 사실 되게 많잖아요. 아이도 셋이서 맨날 벗어내는 옷들하며 그렇죠? 움직이면서 떨어뜨리는 이 먼지 치우는 것도 만만치 않으실텐데.
내담자 : 안 보이는 척 해야 돼요.
상담사 : 네?
내담자 : 안 보이는 척해야 돼요.
상담사 : 그렇지 않으면 할 일이 너무 많아지잖아요. 그러니까 이걸 다 해서 내가 만족스러울 수는 없으니 이중에서 하나만 내가 조금 해서 이거라도 잘하면 난 만족스러운 거야라고 느낀다면 어떤 거를 가장 하고 싶으세요? 그중에서?
내담자 : 설거지?
상담사 : 설거지는 내가 밀리지 않고 바로바로 하겠어. 네. 이거 그러면 설거지를 하면서 만족스러워라고 한번 얘기를 해보세요. 다 끝나고 나면 만세 이런 것도 하셔도 되고요. 네. 그다음에 뿌듯함 이것도 비슷할 것 같기는 한데.
내담자 : 너무 다 비슷해 갖고.
상담사 : 네. 그러면 저희 딱 이 두 가지만 해도 될 것 같아요. 그래서 느긋함과 여유로움도 이 소파에 누워 있는 장면일까요? 여유로움도
내담자 : 네. 제가 지금 방학이라 아침에 일찍 일어나서 씻고 출근 준비를 하면서 애들 먹을 거랑 물병을 챙기고 막 이렇게 하지 않아서 아침에 좀 느긋하게 일어날 수 있어서 그런 것도 포함인 것 같아요.
상담사 : 네, 네. 근데 이제 막상 직장 생활을 다시 이제 시작하시게 되면 그럴 순 없잖아요. 그러니까 24시간 중에 내가 느긋하게 조금 나만의 시간을 가질 수 있는 그 @TIME분 소파에 누워 있는 이 @TIME분을 확보해 놓으시는 거죠. 어떤 일을 하건 집안 청소를 하건 아니면 과제를 하건 간에 이 @TIME분은 항상 확보를 좀 한다 이렇게 생각을 해 주시면 될 것 같고 또 하나는 내가 모든 걸 다 잘해야지만 만족스러운 게 아니라 여기서 얘기하신 것처럼 설거지만 그때그때 해도 해냈군. 가능하실까요?
내담자 : 실제로는 설거지보다는 빨래를 더 열심히 하는 것 같아요. 왜냐하면 애들이 맞춰서 빨아야 돼서.
상담사 : 그럼 한번 선택을 해보세요. 어떤 활동을 내가 이것만이라도 끝내면 나는 그래도 만족스럽게 뿌듯하게 잘 해낸 거야. 빨래인가요? 설거지인가요? 치열한데. 두 가지 너무 치열해요.
내담자 : 그날 더 급한거?
상담사 : 그날 더 급한거? 네. 설거지와 빨래 그럼 한번 이 두 가지를 어떻게 좀 이제 하셨는지 다음 한번 회기 때 볼까요? 지금 이제 언제부터 혹시 다시 출근이실까요?
내담자 : 금요일이요.
상담사 : 금요일. 그러면 저희가 목요일 날 목요일 날 뵙기로 했죠?
내담자 : 네.
상담사 : 그러면 그때까지는 그냥 기존대로 해 주시고 그다음에는 한번 그 바쁜 와중에서 내가 내 여유를 찾는지 느긋함을 유지하는지를 한번 좀 살펴볼까요? 이게 생각만큼 그렇게 쉽지는 않아요. 그래서 만약에 @TIME분을 내가 확보할 수 없을 것 같으면 @TIME분이라도 @TIME분이라도 근데 @NAME 님이 한번 그런 거 생각해 보신 적 있어요? 내가 느긋함을 느끼는 그 순간이 정말 @TIME분이어야지만 내가 편안하고 느긋하고 뿌듯할까?
내담자 : 아니요. 그렇진 않고 저는 이제 조금 지치면은 진짜 이렇게 손을 들 힘도 없을 만큼 지칠 때가 있어요. 그러면 이제 누워서 퍼져 있다가 자고 일어나기도 하거든요. @TIME분이라고 붙어 있는데 최소한 @TIME분인 거죠.
상담사 : 최소가 30분인 것 같으세요? 그러면 그냥 한번 이건 해볼게요. 잠깐 눈을 감으시고 편안한 장면을 하나 딱 떠올려보세요. 느긋하고 편안하고 여유롭고 좋다. 자, 어느 장면이 떠오르시나요?
내담자 : 소파에 대고 다리 쭉 펴고 애들 다 학교 보내놓고 혼자 있을 때 음료수 먹으면서 내고 퍼져 있을 때.
상담사 : 네, 네. 어디에 앉아서요? 어디에 기대서?
내담자 : 소파예요.
상담사 : 소파에 기대서. 네. 그 장면을 잠깐 떠올리시고 지금 기분이 어떤지 한번 살펴보세요. 지금 감정.
내담자 : 너무 좋아요.
상담사 : 너무 좋아요. 네.
내담자 : 네.
상담사 : 이제 눈을 떠보세요. 지금 진짜로 소파에 앉아서 내가 느긋하니 앉아서 이렇게 차를 마시면서 있지 않았는데도 불구하고 표정이 되게 밝으셨거든요. 너무 편안하고 좋아요라고 얘기를 하셨어요.
내담자 : 네.
상담사 : 우리가 이거를 잠깐 기억해내서 경험하는 데 몇 분 걸렸을까요?
내담자 : @TIME도 안 걸린 것 같은데?
상담사 : @TIME도 안 걸렸어요?
내담자 : 네.
상담사 : 그러니까 물론 실제로 몸이 쉬어야지만 편안함도 있지만 내가 그냥 편안한 순간을 떠올리기만 해도 좀 느긋해지는 경우들이 있거든요. 그래서 @NAME님이 예전에 호흡할 때 항상 그 앞마당을 떠올리셨잖아요. 마루 그 마루를 잠깐만 다시 한번 눈 감고 떠올려보시면 또 하늘을 바라보고 있는 이때 호흡 한번만 해주시고 들이쉬고 내쉬고만 해주시고. 자 한번 천천히 눈을 떠보세요. 네. 지금 어떠세요? 느낌이?
내담자 : 되게 그립네요.
상담사 : 그리워요. 그때 그 편안함과 아무 걱정 없이 살던 아니면 어떤 부분이 조금 그리워서 눈물이 울컥 나셨을까요?
내담자 : 글쎄요. 그때는 생각만 해도 되게 편한 느낌이에요. 제가 어릴 때 찍은 사진 중에 마당에 앉아서 제 동생들 엄마랑은 의자에 앉고 해서 이렇게 마당에서 찍은 사진이 있어요. 근데 저는 어릴 때 편안한 거 생각하면 딱 그때 그 마당에 앉아 있는 모습이 떠오르거든요. 되게 걱정도 없고 부모님 밑에 있을 때니까.
상담사 : 그렇죠.
내담자 : 다 해주실 때잖아요. 다시 돌아갈 수가 없어서 너무 아쉽고 그리워요.
상담사 : 그럴 수 있어요. 지금은 내가 다 해줘야지 되는 상황인데 그렇죠? 그때는 내가 그냥 가만히 있어도 내가 미래를 걱정하지 않아도 다 해주는 부모님이 계시고 이런 느낌인데 우리 @NAME 님은 취미 생활은 어떤 거 하세요?
내담자 : 드라마 몰아보기.
상담사 : 드라마 몰아보기. 네. 또 어떤 게 있을까요?
내담자 : 딸하고 같이 보드 게임하기 그런거 말고는 별로 없는 것 같은데요. 가끔은 핸드폰 보고 딱히 취미생활이라고 누려본 게 없는 것 같아요. 옛날에는 책을 많이 읽었었는데 지금은 집중이 안 되고 또 책을 읽은 만큼 시간도 없고 읽고 싶어도요. 머리에 하나도 안 들어가요.
상담사 : 책을 공부는 하실 때는 어떻게 하시나요?
내담자 : 필요하다고 생각하니까 들어오는 것 같아요.
상담사 : 이거는 내가 해야 되는 일이니까.
내담자 : 네. 여유가 없어서 그런 건지 그냥 책을 읽으려고 하면은 그렇게 쉽게 읽어지지가 않아요. 이렇게 하면은 딱 잡고서는 계속해야 되는데 하다가 애들 밥 줘야 되지 할 일 있으면 설거지도 해야 되지 막 이러니까 자꾸 왔다 갔다 하게 되니까 결국은 같은데 펴놓고 있다가 진행을 못하고 계속 글자만 읽으면 기억이 안 나고 그런 것 같아요.
상담사 : 네, 네. 그럴 수 있죠. 맞아요. 자, 그러면 제가 좀 취미 그러니까 긍정 정서를 조금 더 올릴 수 있는 활동들을 한번 보여드려볼게요. 보시고 이 중에서 내가 조금 해볼 수 있는 것들이 뭐가 있을까를 한번 찾아보시는 거예요. 왜냐하면 이게 드라마 보기 스마트폰 이렇게 하기도 일시적으로는 도움이 되지만 장기적으로 봤을 때는 건강에 그렇게 도움이 되지는 않거든요. 그래서 한번 제가 지금 하나를 보여드릴게요. 자 여기. 여기서 좀 내가 관심이 가는 부분들이 있으세요? 보드게임 하기는 아까도 이제 이야기를 해 주셨고.
내담자 : 마트랑 시장은 필요해서 가는데요. 그리고 영화 보러 가기 보드게임 하기도 있는데요.
상담사 : 네, 네. 맞아요. 보드 게임은 관계를 맺어가면서 주변 사람들이랑 에너지를 공유하잖아요. 이래서 되게 도움이 되는 네. 심리적 에너지를 충전하는 도움이 되는 활동이고요. 근데 이제 혼자 게임을 하는거는 그렇게 많이 권하진 않거든요. 그렇다면 여기서 내가 해볼 만한 거. 근데 이제 쇼핑 가게 마트 가게 시장 가게를 싫어하시는 분들도 있어요. 이거 자체를 스트레스 받아 하시는 분들도 계시거든요. 근데 어떠세요? @NAME 님은?
내담자 : 저는 필요할 때만 해요.
상담사 : 그렇죠. 필요할 때만. 다른 부분은?
내담자 : 괜찮은 감이 있어서.
상담사 : 네, 네. 그럴 수 있죠.
내담자 : 할 때는 푹 빠져서 시간 가는 줄 모르고 하는데 그리고 보드 게임은 저희 막내가 좋아해서 같이 하면은 좀 수준이 맞거든요. 얘가 보드 게임을 엄청 잘해요. 우리 막내가. 얘가 열정적으로 달려들어요. 저한테 그래서 꽤 재밌어요.
상담사 : 그럼요. 네. 재미있는 거를 이제 나만 느끼는 게 아니라 아이도 같이 느끼고 있죠?
내담자 : 네. 그리고 도서관이나 서점 가기는 이 아이하고 같이 데리고 제가 일부러 시간을 내서 가야 돼서 재밌다는 생각은 안 들었던 것 같아요.
상담사 : 그러니까 나 혼자 한번 이렇게 생각해 볼까요? 나 혼자 시간을 나를 위해서 보낼 때 물론 내가 지금 이제 아이들과도 시간을 보내야 되고 하는 것들이 있지만 다 놓고 나 자신만을 위해서 내가 조금 시간을 들여서 뭔가를 한다면 어떤 것들이 좀 있을까요? 해보고 싶으신.
내담자 : 영화 보러 가기 그거랑 방 집 청소하기.
상담사 : 방 집 청소하면 막 행복해지시나요?
내담자 : 일단 깔끔해지면 기분이 좀 개운해져서
상담사 : 네, 네. 좋습니다. 네. 그리고.
내담자 : 그리고 맛있는 거 만들어 먹기.
상담사 : 만들어 먹기 만들어준 걸 먹는 걸 좋아하세요? 아니면 내가 직접 만들어서 먹는 거가 좋으세요?
내담자 : 사실 근사한 저녁을 먹으러 가는 것도 괜찮을 것 같아요. 근데 제가 여유가 있으면 만드는 것도 좋아해요.
상담사 : 또 요리 쪽에 또 전문가시니까. 그렇죠?
내담자 : 그냥 제가 먹기 위해서라기보다는 만들어서 누구를 맛있게 먹여주면 더 좋더라고요.
상담사 : 네, 네. 가장 좋아하는 음식이 @NAME님은 어떤 거예요?
내담자 : 크림 파스타?
상담사 : 크림 파스타. 네. 그럼 나를 위해서 크림 파스타를 만들어서 혼자 여유 있게 먹는다.
내담자 : 좋아요.
상담사 : 어떨 것 같으세요? 좋을 것 같으세요?
내담자 : 네.
상담사 : 지금 이제 몇 가지를 선택을 해 주셨는데 그것들을 하는 게 엄청 어려운 일인가요? 내가 다른 걸 다 포기할 만큼?
내담자 : 그렇진 않아요.
상담사 : 그렇지는 않죠? 네. 그래도 좀 쉽게 해볼 수 있는 일들이네요.
내담자 : 네.
상담사 : 그러면 한 주 동안 그러니까 이번 주 목요일까지 말고 그러니까 방학이 끝나시기 전에 여기서 한두 가지만 한번 해보시고 그때 내가 좀 심리적인 에너지가 충전이 되는지 그거를 한번 탐색을 한번 해볼게요. 그리고 그걸로 내가 그래도 기분이 그냥 왜냐하면 저희가 아무 생각 없이 이 일들을 했었는데 막상 해보니까 내가 기대한 만큼은 아니네 할 수도 있고 아니면 기대한 것보다 더 훨씬 더 좋은데 하고 느낄 수도 있거든요. 그러면서 내가 어디에서 긍정적인 좀 에너지를 얻어가고 좀 그런 감정들을 느끼나 이런 것들을 파악할 수 있으니까요. 한번 이중에서 아까 얘기하셨던 걸 해보시고 다음 회기 때 한번 이야기들을 나눠볼게요. 그러면 오늘 이야기 쭉 하시면서 조금 새롭게 내가 생각 되어지거나 아니면 느꼈던 감정들이 좀 있으실까요?
내담자 : 저는 이렇게 생각만 해서 기분이 전환된다는 거를 잘 몰랐던 것 같아요. 어릴 때 편안한 생각 지금 내가 편안하게 있고 싶은 있는 장면 이런 거 떠오르는 것만으로도 많이 바뀐다는 걸 알았어요.
상담사 : 네. 그러니까 이 생각이 우리의 감정에 이렇게 영향을 줘요. 그래서 인지 행동 치료를 할 때 인지를 작업을 하는 이유가 우리가 가지고 있는 불편한 생각들만 조금만 조정을 해도 마음이 편해질 수 있거든요. 거기에다가 좋은 생각들을 그래서 이제 감사 일기도 쓰고 긍정적인 생각도 많이 이렇게 좀 전환하는 이유는 말 그대로 감정의 영향을 우리가 그대로 받고 있기 때문이에요. 그게 사실과 사실인지 아닌지를 떠나서. 그래서 만약에 내가 시간적인 여유가 없다 되게 바쁘게 움직여야지 되는 순간이다. 그때 잠깐 @TIME만 이렇게 호흡하시고 편안했던 장면 떠올리시면 분명히 아마 도움이 되실 거예요. 그러면 저희가 이제 또 한번 불안에 대한 점수들을 조금 체크를 한번 해볼게요. 사소한 일에도 짜증이 난다.
내담자 : 0점.
상담사 : 0점. 쉽게 놀란다.
내담자 : 0점.
상담사 : 실수할까 봐 거절을 많이 한다.
내담자 : 0점.
상담사 : 두려운 느낌이 든다.
내담자 : 0점.
상담사 : 잠들기가 어렵다.
내담자 : 0점.
상담사 : 주의 집중이 잘 안 된다.
내담자 : 0점.
상담사 : 긴장을 많이 한다.
내담자 : 0점.
상담사 : 자다가 자주 깬다.
내담자 : 0점.
상담사 : 이전보다 쉽게 지친다.
내담자 : 0점.
상담사 : 좋은데? 불안하거나 초조해서 가만히 있기 어렵다.
내담자 : 0점.
상담사 : 무슨 일이 생길까 봐 불안하다.
내담자 : 0점.
상담사 : 네. 빵점이네요. 불안이 지금 이제 0점으로 지금 현재 오늘까지는 나빠졌어요. 이게 지난번 처음 검사하셨을 때 7점 그리고 그전에는 줄어드시면서 3점 그리고 오늘은 이제 0점이에요. 근데 또 한편으로는 이게 저희가 생각을 조금 바꾸고 좀 변화를 준 부분도 물론 여기에 도움이 됐을 것 같은데 아까 말씀하신 것처럼 어떤 게 조금 이렇게 점수가 낮아지는 데 영향을 받으신 것 같으세요?
내담자 : 일단은 실수할 수도 있고 모두 다 내 책임은 아니고 이런 부분들하고 다른 사람에 대해서 미워하는 마음이 많이 있었던 부분이 조금 해소된 부분도 있고.
상담사 : 네, 네. 그래서 그런 부분들이 조 조금 서운해졌던 것 같아요. 마음이 편안해지신 것 같아요. 그 이후로 네. 그러면 이제 하나 고 이제 좀 편안해진 마음을 가지고 하나만 마무리 조금 한번 해볼게요. 왜냐하면 이제 금요일부터 출근을 하실 거란 말이죠. 그럼 또 만나야지 되는 사람들이 있어요. 조금 껄끄러운 사람도 있고. 네. 그럼 잠깐 눈을 감으시고 금요일에 가서 이제 출근을 해서 그 사람을 마주한다라고 한번 마주하는 장면을 떠올리시면 기분이 어떤지 그때 어떤 생각이 조금 지나가는지 어떻게 하고 싶으신지.
내담자 : 그냥 그 사람 앞에서 말 많이 하지 말고 실수하지 말아야지 그런 생각은 들어요.
상담사 : 말 많이 하지 말고 실수는 최대한 하지 말자. 근데 거기에 이제 신념을 하나 넣어볼게요. 실수해도 돼. 나중에 그거 내가 뭘 실수했는지 이해하고 잘 처리하면 돼라는 생각을 한 번 모두 다 실수를 하니까 괜찮아라는 생각을 하나 이렇게 쑥 한번 넣어볼게요.
내담자 : 네. 그렇기는 한데 그래도 그런거를 잘 집어가지고 사람을 공격하면 제가 상처를 받잖아요. 그래서 그럴 상황 자체를 안 만들고 싶다는 생각이 있어서 그런 것 같아요.
상담사 : 그럼 이제 눈을 한번 떠볼게요. 이거 한번 계속 조금 적용을 한번 해보실게요. 지난번 장면이랑 거의 유사해요. 과거에 그 싫어했던 분이랑 여기서 또 생각이 다시 괜찮아진 것 같아요. 좀 덜 미워해지는 것 같아요라고 했는데 다시 이 장면으로 갔더니 여전히 생각이 조금 딱딱한 부분들이 있네요. 그래도 내가 먼저 실수를 만들면 안 돼. 그래서 @NAME 님의 이번 주 한번 경험해 보셔야지 되는 거는 내가 긍정 정서를 올리기 위해서 해야 되는 활동들도 있고 아까도 얘기했던 느긋함 이런 거 편안함 이런 거 성취감 뿌듯함 만족스러운 이거 느끼는 활동들도 있지만 더해서 조금 고민해 보셔야지 되는 게 생각해 보셔야 되는 게 내가 이게 그 사람에 대한 미움도 조금 가라앉고 좀 실수해도 돼. 모두 다 내 잘못은 아니야라는 생각 때문에 다 점수가 낮게 나왔음에도 불구하고 다시 그 장면으로 가봤더니 여전히 내가 먼저 실수하면 안 돼 책 잡히면 안 돼 이런 생각이 또 다시 뿅 하고 올라왔거든요.
내담자 : 왜 그러냐면 전에 직장에 있었을 때 그 사람은 지금은 저랑 상관이 없어요. 근데 제가 마음이 바뀐다고 해도 지금 같이 일하는 그 사람은 굉장히 뭐랄까 자기가 기분이 나쁘면 상대방한테 되게 공격적인 말을 막 쏟아낼 수 있는 사람이거든요. 지난 그러니까 방학 전에도 그런 행동을 했었고. 그래서 사실 본인도 후회할 수도 있어요. 나중에 이렇게 화가 좀 가라앉거나 마음이 진정이 되면 내가 그런 말까지 괜히 했구나 하고 후회할 수도 있지만 이미 저는 들어버렸기 때문에 상당히 기분 나쁘고 마음이 상하기도 하고 그래서 그런 말을 별로 듣고 싶지 않아서 제가 실수 안 하려고 하는거죠.
상담사 : 그러면.
내담자 : 네. 물론 그럼에도 불구하고 실수를 하기는 해요. 그쪽도.
상담사 : 그럼요. 실수를 할 수 있어요. 그런데 그러면 그 사람이 그렇게 막 나쁜 말을 하고 하는 거는 어떻게 보면 그 사람의 정말 성격일 수 있어요. 그 사람이 일을 표현하는 방식 비난을 하고 잘못한 걸 꼬집고 화를 내고 그래놓고 나중에 후회하고 이게 그 사람의 만약에 패턴이라면 우리가 그 사람의 행동을 바꿀 수는 없는데 @NAME님의 마음 상태와 그걸 받아들이는 이거는 우리가 정할 수 있거든요. @NAME님이. 나는 어떻게 되고 싶은지 그 사람이 이렇게 하든 저렇게 하든 계속 마주해야지 되든 나는 정말 이 사람이 이렇게 행동하는 거 어떻게 대처하고 싶을까 그러니까 내가 실수를 안 할 수는 없으니 만약에 실수를 한다면 나는 어떻게 조금 이 상황을 대처하고 싶을까를 한번 좀 고민을 해서 내가 정말 원하는 모습은 이런 모습이야. 이 사람이 뭐라고 얘기를 하든지 말든지 나는 이 모습을 유지하고 싶어 하는 것들 하나만 머릿속으로 조금 그려봐 주세요. 나의 모습을. 그래서 목요일 날 다행히 금요일 날 출근하기 전에 한번 작업을 해보고 들어갈 수 있을 것 같아요. 그렇죠? 우리가 다른 사람의 감정과 생각과 행동에 다 일일이 영향받으면서 살면 되게 피곤하거든요.
내담자 : 네.
상담사 : 긴장감도 올라가고 더 실수하게 되고 왠지 그 사람이 내가 실수하나 안 하나를 지켜보는 것 같은 그런 느낌이 들고.
내담자 : 그렇게까지 위협적이진 않은데.
상담사 : 네. 그렇게까지 위협적이지 않아요?
내담자 : 책 잡히고 싶지 않은데요.
상담사 : 책 잡히고 싶지 않다.
내담자 : 네.
상담사 : 다음 시간에는.
내담자 : 물론 실수한 다음에는 만회를 하려고 노력하고 바로 사과를 하고 이렇게 할 수도 있지만 일단은 그런 상황 자체를 안 만들고 싶은 마음이 더 있는데.
상담사 : 네 그 부분에 대해서 우리 한번 다시 조금 더 집중적으로 다음 회기 때는 한번 다뤄볼게요. 그래서 이게 책을 잡힌다 문제를 아예 만들지 않는다를 다른 말로 좀 긍정적으로 바꾸면 어떤 게 있는지도 한번 다음 회기 때 한번 다뤄보면은 도움이 될 것 같아요.
내담자 : 네.
상담사 : 알겠습니다. 혹시 궁금하신 거나 더 하고 싶으신 이야기가 있으실까요?
내담자 : 근데 내가 이렇게 생각하는 게 일반적이진 않나요? 다른 사람들도 다 다른 사람한테 막 이렇게 책 잡히고 싶지 않을 것 같은데.
상담사 : 네 맞아요. 그런데 저희가 이거를 어떤 사람들은 그런 마음이 있지만 그래도 난 불편하지 않아 하면 괜찮아요. 근데 이것 때문에 계속 화가 나고 뭔가 내가 더 열심히 해야 될 것 같고 거기에 긴장을 하고 한다면 저희가 한번은 다뤄볼 만한 거죠. 근데 또 하나는 책을 잡는 사람들이 책을 잡아요. 그렇죠.
내담자 : 네.
상담사 : 어떤 사람은 실수해도 그냥 쓱 지나가 지금 그래 다음에 잘해 이러고 지나가거든요. 그러면 여기서는 또 하나는 내가 이렇게 나의 잘못과 관계없이 책을 잡는 사람들과 어떻게 관계를 유지할까? 그때 나의 감정을 어떻게 내가 다스릴까 이것도 이제 @NAME님이 한번 생각해 보시면 일상을 하실 때 도움이 되겠죠. 일반적이냐 아니냐는 그 사람의 성격이나 아니면 이런 거에 따라 조금 다를 수 있어요. 그 사람이 어떻게 심리적으로 불편감을 느끼느냐에 따라서 잡든지 말든지 하는 분들도 계시거든요.
내담자 : 그렇게는 안 돼요. 저는.
상담사 : 그러니까요. 그러니까요. 잡으려면 잡아 나도 잡을 수 있고 누구나 다 실수를 하는데 뭐 어때 욕하라 그래 내 앞에서만 하지 마 이런 분들도 있거든요. 근데 나는 그게 아니거든요. 내 앞에서도 하지 말고 책도 안 잡히고 싶고 나는 그냥 완벽하고 싶어. 이게 되게 강하셔서 불편함으로 다가오신다면 한 번은 네. 한번 이렇게 살펴보는 것도 앞으로 이제 쭉 이제 일들을 하셔야 되니까.
내담자 : 네.
상담사 : 그렇습니다. 그래서 저희 다음 주에 또 다음 목요일 날 뵙고 좀 이야기를 나눠볼게요.
내담자 : 네. 감사합니다.
상담사 : 네.
