상담사 : 급하게 또 이게 끊어져가지고 죄송합니다.
내담자 : 네, 괜찮습니다.
상담사 : 빳대리가 또 다 달아가지고 어제 저희 또 뵙고 바로 또 뵙네요. 선생님은 좀 이렇게 급하게 진행하시는 부분은 좀 괜찮으신가요?
내담자 : 네, 괜찮아요. 이제 근데 다른 분들은 그러면 몇 달을 이렇게 해가지고 시기를 이렇게 맞추는 거예요?
상담사 : 보통은 일주일에 2번 정도 혹은 이렇게 한번 이렇게 하시는데 선생님 같은 경우는 이렇게 조금 시작이 늦게 시작이 되시다 보니까 저희가 또 정해진 날짜가 있어서 조금 급하게 진행되는 부분은 있습니다.
내담자 : 네, 저는 괜찮아요.
상담사 : 네네. 지금 아이들은 다 또 어린이집이랑 학교를 간 상황이고요?
내담자 : 네, 셋째만 오늘도 시간제 보육으로 네 맡겼어요.
상담사 : 네네. 그러시군요. 네네, 알겠습니다. 어제저녁에 선생님 또 여러 이야기들을 좀 해 주셨어요. 해 주시고 나셔서 혹시 이제 바로 아침이 되기는 했지만 조금 그 이후로 선생님께서 좀 또 추가적으로 생각이 드셨던 거나 혹은 좀 정리되신 거나 이런 내용들 혹시 좀 더 있으실까요?
내담자 : 어제 이제 이렇게 상담이 끝나고 나서 저도 이렇게 좀 쭉 생각을 해봤어요. 제가 왜 이렇게 언니한테도 이렇게 얘기하지 못하고 그리고 저희 언니가 저한테 상처되는 말도 그러니까 저희 언니는 정말 뾰족뾰족한 사람이라서 상처되는 말을 진짜 많이 하는 사람이고 상처를 많이 받았는데도 내가 언니한테 이렇게 말 못하고 이렇게 언니가 그런 얘기할 때마다 말을 못하고 이렇게 지낸 이유가 진짜 뭘까 이런 생각들이 좀 들더라고요, 어제.
상담사 : 네.
내담자 : 이렇게 봤더니 일단은 예전 그러니까 엄마가, 엄마가 이제 그런 예전에 저한테 한번 제가 어릴 때 제가 초등학생이었나 중학교 들어갈 때였나 엄마가 한 번 너무 엄마가 힘들어서 이제 엄마랑 둘이 이제 이모 집 가서 살래? 이렇게 한번 물어본 적이 있었어요. 그 밤에, 밤에 한 번 엄마가 그때 막 빚쟁이들한테 전화받고 빚쟁이들이 찾아온다고 그러고 막 이랬을 때 엄마가 좀 그게 너무 좀 견디기 힘든 순간이 한 번 있었던 것 같아요. 그래서 엄마가 새벽에 저한테 이제 이모 집에 가서 엄마랑 둘이서 그냥 살까라고 엄마가 이제 물어봤던 적이 있었거든요. 근데 그때 제가 너무 놀라서 그러면 아빠랑 언니랑 오빠는 어떻게 하냐고 그랬더니 지금은 우리가 조금 가 있는 게 나을 것 같아라고 엄마가 얘기를 하셨을 때 제가 그게 너무 놀랐다 충격적이다 이게 아니고 너무 슬펐어요. 그게 그런 현실이랑 이런 게 너무 그때 당시에 너무 눈물이 나고 슬퍼서 제가 이제 엄마한테 안 가고 싶다고 나는 안 가고 싶다고 그때 제가 언니를 많이 의지하고 살았어요. 나이 차이가 많이 나고 하니까 언니를 제가 의지하고 사니까 언니 없으면 제가 이제 좀 힘들 것 같아서 이제 그랬던 기억이 있어요. 근데 그러고 나서 엄마가 다시는 그 얘기를 한 번도 안 하셨거든요. 안 하시고 이제 쭉 그냥 우리는 그냥 그렇게 살았었는데 그때 그 생각이 조금 들더라고요. 어제 그러면서 내가 그것 때문에 제가 이렇게 내가 떠나면 엄마는 언제든지 이렇게 우리 가족이랑 흩어질 수 있구나라는 그런 좀 공포 아닌 공포가 좀 있었던 것 같아요. 거기다가 이제 언니도 크고 나니까 엄마 아빠는 나를 가스라이팅 했다 이렇게 막 얘기를 하고 너무 절대 딸한테 해서는 안 되는 그런 짓들 이렇게 돈에 대한 것들을 그렇게 어떻게 그러니까 그렇다고 엄청 큰 범죄를 저지른 게 아니고 그러니까 언니가 벌었던 돈들을 다 아빠가 다 가져갔어요. 몇 년을. 이제 언니가 대학병원에서 3교대 하면서 벌었던 그 돈들을. 그런 게 있으니까 언니가 그때 막 저희 언니도 그때 그래서 우울증 약도 되게 오래 먹고 했었거든요. 일을 하면서. 그랬는데 이제 그렇게 하고 나니까 언니도 엄마 아빠에 대한 그런 상처가 있고 엄마도 엄마 아빠도 그럼 언니가 그때 그 편지 썼을 때 이후로 엄마가 그때 엄청 깊은 상처를 받으신 거예요. 그래도 최선을 다해서 키웠는데 어린 나이에 엄마도 잘 모르고 했지만 정말 그래서 잘 지냈었거든요. 그랬는데 엄마가 좀 그 편지를 받고 나서 엄마가 너무 그때 그게 충격적이셨나 봐요. 그래서 엄마는 그때부터 언니를 마음에서 놨더라고요. 저한테도 여러 번 얘기를 했어요.
상담사 : 편지를 쓰셨던 때가 언제셨어요?
내담자 : 그게 아마 @TIME이었던 것 같아요.
상담사 : 아이고 그러셨군요. 네네.
내담자 : 그랬는데 이제 저희 엄마가 그때 그거를 너무 충격을 받아서 이제 엄마는 언니를 이제 마음에서 좀 놓고 그다음에 언니가 엄마한테 와서 전화를 한다거나 찾아온다거나 애들을 맡긴다거나 하는 건 엄마는 다 해줄 수 있다. 다 받아줄 수 있다. 근데 내가 먼저 걔한테 내가 전화를 한다거나 뭔가 도움을 구한다거나 필요한 일이 있어서 얘기하는 일은 이제 앞으로 죽을 때까지는 없을 것 같다. 어쨌든 하나님이 나한테 보내주신 자식이니까 내가 최선을 다해서 할 때까지는 하지만 나는 이미 마음이 너무 크게 다쳤다라고 엄마가 그때 얘기를 하셨거든요. 그러고 나니까 저도 이제 언니가 그런 얘기를 저한테 막 쏟아낼 때마다 이제 엄마가 너무 안됐고 너무 불쌍한 마음이 일단 크고 그다음에 언니가 이제 그런 말들을 또 엄마한테 전할까 봐 그게 또 싫고 그리고 제가 언니한테 이제 그런 이야기들을 들으면서도 내가 언니한테 이제 그만 좀 하라는 얘기를 못하는 것도 그냥 이 모든 관계가 이제 엄마도 왠지 이렇게 다 끊어질 것 같은 그런 느낌 때문에 좀 얘기를 계속 못하고 있는 것 같아요. 어제 좀 그런 생각들이 좀 들더라고요.
상담사 : 그러니까 언니한테 이제 더 이상 그 얘기를 하지 말라라고 했을 때 어머님이 끊어져 나갈 것 같다라는 생각은 이제 예전에 그 과거 경험 때문에.
내담자 : 네네. 그런 느낌이 있는 것 같아요.
상담사 : 그러시군요. 지금 얘기를 들어보니까 아버님께서 이제 우리 언니분이 돈을 벌기 시작하시면서부터 조금 이제 재정적인 도움들을 좀 많이 받으셨던 것 같아요.
내담자 : 네, 맞아요.
상담사 : 네, 그러면은 언니가 조금 분노하고 힘든 부분이 그 시기 때 부분인 건가요?
내담자 : 네. 그러니까 저희 아빠도 젊었을 때 그러니까 저희 아빠도 좀 철이 없으신 스타일이었던 것 같기는 해요. 그러니까 언니가 기억하는 친엄마에 대한 기억이 그러니까 친엄마가 언니 한 4살, 5살 때 그러니까 술이랑 도박에 완전 빠져가지고 언니를 4살, 5살 때 얼굴에 피가 정말 흥건할 정도로 막 때리고 그랬대요. 그래서 그 세수 대아에 언니가 막 세수를 하면 그 물이 빨개지고 이게 아직도 언니 뇌리에는 강한 거예요. 그 친엄마에 대한 기억이. 그래서 너무 고통스러웠었는데 그때 아빠가 그래서 이제 참다 참다 이혼을 아마 하셨겠죠. 이혼을 하셨는데 이혼하는 과정과 그다음에 새엄마를 이혼하고 1년도 안 돼서 새엄마를 이제 데리고 왔는데 거기에 대한 어떠한 설명과 이야기도 없이 이제 새엄마가 딱 왔을 때 엄마니까 이제 앞으로 잘해 이렇게 하고 이제 끝나셨던 거예요. 그러니까 언니는 이제 그 모든 과정에 대해서 친엄마에 대한 부재와 그다음에 친엄마에 대한 상처도 있는데 어쨌든 거기에 대한 부재와 새로운 엄마 이런 모든 과정에 좀 그런 아빠의 이런 설명이 없고 그냥 지나가는 것들이 너무 많았고 이제 그렇게 하면서 아빠는 이제 계속 사업하신다고 엄마한테 이걸 다 맡겨 놓으셨어요. 육아 이런 것들을. 다 맡겨놓으시고 하니까 이제 언니가 그때부터 아빠와의 관계는 아예 단절이 됐었고 그렇게 하다가 아빠가 이제 사업이 안되고 나서부터는 이제 언니가 그때 이제 20살 막 이렇게 막 됐을 때였어요. 그러니까 열여덟 이럴 때부터 이제 사업이 좀 안 되기 시작하셨는데 그때 언니가 아르바이트 하는 돈까지 아빠가 싹싹 다 긁어 나간 거예요. 그렇게 하고 언니가 가고 싶은 대학도 못 가고 간호학과를 가라고 계속 이제 아빠가 얘기를 했고.
상담사 : 아버님이 그러셔서.
내담자 : 그래서 이제 간호학과 가서 돈 벌어라 해서 언니는 성향상 사실 간호학과가 잘 맞지 않는 사람이거든요. 근데 간호학과를 가서 이제 대학병원에 취직해가지고 3교대 한 돈 그다음에 아무튼 여러 일들이 있었는데 저희 언니는 정말 그 세세한 일 하나하나까지 다 그게 상처이기 때문에 그걸 다 얘기를 해요. 다 얘기를 하는데 엄마 아빠는 또 잘 기억이 안 나시고 그러니까 언니는 이제 더 분노하고 이제 그게 계속 몇 년이 좀 쌓이다가 이제 언니가 결혼하고 나서 가정을 이루고 이제 조카를 낳고 이렇게 하는 그동안 아빠가 이제 정신 차리고 살아, 이제 지금 정신 차리고 사신 지 거의 한 한 20년 정도 되셨거든요. 그러니까 언니가 결혼하기 전에 한 5, 6년 전부터 그래서 언니가 결혼하고부터는 이제 막 아기 조카 보러 매일 가시고 봐주시고 언니한테도 진짜 여러 번 얘기를 했어요. 미안했다고.
상담사 : 미안했다고.
내담자 : 그때는 미안했다고 아빠가 너무 철이 없었다고 아빠가 그때는 언니한테 그렇게 하면 안 되는 거였는데 너무 미안했다는 얘기를 여러 번 했는데 언니는 이제 그걸로 이제 바로 상처가 치유가 되진 않겠죠. 그러니까 그게 계속 쌓이고 쌓이고 이게 계속 쌓였다가 나중에는 이제 누가 그런 얘기를 했대요. 친한 목사님이라 그랬나 친한 사모님이 이제 그런 마음에 있는 이야기들을 다 편지로 한번 써보라고 그렇게 해서 편지를 보냈는데 그 편지가 이제 너무 좀 독한 말들이 많이 있었어요. 너무 독한 말들이 많이 있으니까 엄마 아빠가 이제 그런 충격을 받고 아빠는 그래서 언니한테 답장을 했어요. 아빠가 너무 미안하고 그때 아빠가 해선 안 될 짓이었고 그다음에 다시 그때의 나로 돌아갈 수 있다면 그때의 너를 내가 그렇게 대하지는 않을 수 있을 것 같은데 그리고 그때 너를 많이 안아주고 싶고 평생 아빠를 용서하지 않아도 아빠는 할 말이 없다. 너의 상처가 이제 잘 아물었으면 좋겠다. 근데 아빠한테는 이제 그러니까 아빠가 그런 이야기를 했어요. 계속 미안하다. 용서하지 않아도 괜찮다. 아빠는 계속 너한테 미안할 거다 이런 이야기들을 했는데도 이제 언니는 그게 모르겠어요. 그냥 그 기억에서 못 헤어나온 것 같아요. 진심 어린 사과를 받아도 잘 안 되는 것 같아요.
상담사 : 네, 정말 아버님께서도 과거의 사건들을 정말 좀 이렇게 뉘우치시고 또 어떻게 보면 또 하실 수 있는 역할들을 또 거의 다 하신 것 같다라는 생각도 들고요.
내담자 : 네, 그러니까 이제 더 어떻게 해야 될지도 모르겠고.
상담사 : 그러면 선생님이 보시기에는 우리 언니분이 원하시는 게 혹시 있나요?
내담자 : 아니에요. 돈인 것 같아요. 금전적인 보상이 언니한테 이루어지면 언니가 좀 괜찮지 않을까라는 생각을 해봐요. 이게 어쨌든 언니가 돈에 대한 상처가 너무 크니까 지금도 이제 저희 언니가 이제 형부가 이제 제빵을 하세요. 제과기능장이어서 얼마 전에 이제 가게를 오픈을 했거든요, 언니랑 같이. 근데 정말 이렇게 모아놓은 돈 가지고만 시작을 했는데 사실 창업을 하고 보니까 돈이 너무 많이 들잖아요. 처음에 초기 자금이나 이런 게 너무 필요한데 이제 언니 말로는 그런 거야. 다른 부모들처럼 나한테 그런 내가 정말 어렵고 힘들 때 부모가 조금 도와줄 수 있는 부모였으면 자기가 이렇게 막 진짜 단 몇천만 원이라도 나한테 이렇게 비용이라도 해줄 수 있는 부모였으면 얼마나 좋았을까 내가 이렇게까지는 안 힘들었을 건데. 내가 그때 엄마 아빠한테 줬던 돈만 아니면 내가 그 돈을 이만큼 모아놔서 내가 지금 안 힘들 텐데. 왜냐하면 이게 지금 당장 이자 이런 게 한 달에 100만 원씩 나가니까 이게 감당하기가 힘든 거예요. 그러니까 언니가 이제 그런 얘기들을 좀 계속해요. 그러고 보면 제가 근데 이제 현실적으로 사실 엄마 아빠가 로또가 걸리지 않는 이상은 그 어마어마한 몇천만 원이라는 그 돈을 사실은 한꺼번에 갚아드리기 힘들잖아요.
상담사 : 그럼요. 네네.
내담자 : 근데 제가 언니를 이렇게 봤을 때 진심 어린 사과도 받았고 이런 아빠 엄마가 그래도 조카들한테도 너무 잘하고 근데도 지금까지 이렇게 있는 걸 보니까 제 생각에는 돈인 것 같아요. 어제도 왜 아빠가 그때 돈 40만 원만 카드값 때문에 빌려달라는 그 이야기 때문에 갑자기 이렇게 확 돌아섰거든요. 그러니까 돈인 것 같아요.
상담사 : 그러시군요. 근데 사실 현실적으로 우리 부모님께서는 그 부분을 이제 충족시켜 주실 수 없는 부분인 거고 어떻게 보면은 관계적으로 하실 수 있는 부분들은 이미 다 이제 끝나신 상황이시고 그러면 선생님께서 그 언니와 지금 우리 이제 부모님이 되겠네요. 어머님과 아버님과의 관계 안에서 선생님께서 지금 어떻게 보면 좀 하실 수 있는, 좀 취해야 할 어떤 좀 자세 혹은 좀 모습이라고 할까요? 조금 지금 이렇게 좀 얘기를 해보시고 정리를 해보셨을 때는 좀 어떻게 하시는 게 좀 좋으실 것 같으세요?
내담자 : 그래서 제가 선택한 게 이런 언니의 이런 모진 말과 이런 것들을 제가 좀 받아들여야겠다고 생각을 했던 것 같아요. 그러니까.
상담사 : 그 받아들인다라는 거는 어떻게 보면 선생님께서 그 언니의 힘든 부분들을 힘들었으니까 내가 그것들을 이제 그냥 들어주고 위로해 줘야겠다.
내담자 : 네네. 그게 일단은 좀 제일 컸었던 것 같고 언니가 이제 이야기하는 거를 그냥 이야기를 사실 들어주고 이렇게 하기만 해도 언니가 좀 화가 누그러드는 부분이 좀 있으니까.
상담사 : 네.
내담자 : 그리고 제가 그렇다고 언니가 마냥 밉다기보다는 언니의 삶이 사실은 너무 불쌍하거든요. 제가 봐도 너무 안됐고 너무 불쌍하고 물론 이제 우리가 진짜 신앙 안에서 이 모든 일들을 해결 이렇게 신앙 안에서 해석을 하자면 사실은 언니가 그때 그러니까 여러 번 언니도 이제 나중에 돼서 그 얘기를 했거든요. 내가 간호학과에 간 게 그때 억울했지만 하나님이 나를 이렇게 사용하시려고 간호학과에 보내셨나 보다. 언니가 정말 그런 얘기도 많이 하고 지나온 일들에 대해서 정말 힘들고 어려웠지만 하나님의 뜻이 있었구나 하나도 하나님이 내 인생에 관여하지 않으신 적이 없고 그랬다라는 거를 언니도 알고 근데 이제 그거의 삶으로 잘 받아들여지지 않는 것 같아요. 그러니까 그게 아니고 삶으로 받아들이면서 감사하게는 사는데 이제 엄마 아빠에 대한 그런 분노는 잘 삭혀지지 않는 것 같아요. 물론 이제 엄마에 대해서도 언니가 엄마 아니었으면 난 죽었을 거야라는 얘기도 했어요. 많이 했었어요. 엄마가 지금 엄마가 아니었으면 난 이미 나는 이 세상 사람이 아니었을 수도 있다. 엄마가 우리 집을 지켜주고 우리 가정을 돌봐주고 그렇게 했기 때문에 우리가 이렇게 살 수 있는 거지 엄마에 대한 그런 헌신과 그런 걸 무시하는 건 아니다. 다만 엄마가 그때 나한테 너무 이렇게 돈을 막, 돈을 다 내가 필요하면 돈이 나오는 ATM기처럼 나한테 너무 많은 걸 하고 그다음에 그런 엄마가 철없이 했던 이야기들 이런 게 좀 상처가 많이 된다라고 얘기를 했었거든요. 그래서 언니가 저는 좀 그래서 불쌍해요. 안타깝고. 언니가 그런 이중적인 생각을 가지고 있는 것도 사실은 이해가 되고.
상담사 : 그럼요, 그럼요.
내담자 : 그래서 제가 언니한테 좀 그렇게 막 그런 얘기를 했을 때 좀 제가 그냥 받아주고 있는 것 같아요. 제가 그 역할이라고 생각을 해서.
상담사 : 그러면 언니분이 좀 우리 선생님께 이런 좀 하소연 혹은 뭐 이렇게 통화를 하시는 횟수는 좀 어느 정도 되시는 것 같으세요?
내담자 : 요새는 그래도 많이 줄어들었어요. 요새는 많이 줄어서 진짜 한 달에 한 번, 근데 이게 약간 횟수로 얘기하기가 조금 애매한 게 아무렇지, 저희가 이제 같이 애들을 키우다 보니까 공감대도 많고 얘기할 내용도 많고 사실 여러 가지 이야기들을 많이 하거든요. 언니랑 저랑 한 이틀에 한 번씩은 꼭 통화를 하는 편인데 통화를 이렇게 하면 통화를 막 이렇게 하다가도 갑자기 옛날에 그래서 아빠가 이렇게 얘기했잖아. 그래서 그것 때문에 나는 이런 게 싫고 이렇게 얘기하다가 근데 또 애들 얘기하다가 그러니까 말 중간에 항상 그런 것들이 좀 끼어 있어요. 한 번씩. 그래서 이게 횟수라기보다는 좀 그냥 한마디 전화 통화를 길게 하면 꼭 한두 마디는 꼭 이런 게 조금 끼어 있다 그 정도.
상담사 : 그러시군요.
내담자 : 어제처럼 이제 막 뭐 때문에 분노가 일어서 전화하는 거는 그렇게 사실은 많지는 않고 무슨 일이 있으면 이제 아니면 엄마 아빠 집에 갔다 오고 나면 꼭 이제 그런 얘기를 한 번씩 하고는 해요.
상담사 : 어제 같은 경우도 아마 이제 그 재정적인 부분에 있어서 건드려졌기 때문에 아마 또 이렇게 막 그러셨던 것 같고요. 네네네. 그래도 선생님께서 이틀에 한 번씩 통화하실 정도면 굉장히 좀 계속 가깝게 지내고 계시는 상황이시니까.
내담자 : 네.
상담사 : 네네. 근데 지금 선생님 말씀을 들어보니까 사실 언니한테 이제 이 상처는 어떻게 보면 좀 상처보다는 좀 약간 보호막 같다라는 생각도 좀 들어요. 그러니까 이제는 이게 이제 치유의 영역보다는 이제 조금 이것들이 오히려 이제 우리 언니분께서 좀 자신을 보호하고 좀 안전 장치 혹은 이것들이 우리 부모님들께 좀 이렇게 또 당당하게 요구할 수 있는 어떤 좀 그 사건이라는 생각도 들고요. 그래서 저는 선생님께서 이 지금 언니에 대한 이해함들을 가지신다고 한다면 선생님께서 조금 더 어떻게 대처하시면 좋을지 예를 들어서 제가 지금 느끼기에는 이제 아마 우리 언니분은 계속 그 얘기들을 하실 거예요. 엄마가 아빠가 예전에 이렇게 해서 나는 별로 이렇다라고 그냥 넘어가시는 얘기들을 하신다고 하시잖아요. 아마 이런 경우들이 계속 있으실 거고 그럼 선생님께서도 이제 그냥 뭐 그렇구나 그냥 이렇게 넘어가시는 정도로 조금 편하게 하시면 어떨까요? 그러니까 지금 이제 언니한테 이 부분은 네, 더 이상 치유의 영역은 이제는 아니라는 생각이 좀 들어요. 완전히 만성화가 되신 것 같고 근데 이제 오히려 작년 초에 편지를 쓰셨다라고 하면 나 이제 편지 쓰니까 이제 다 괜찮아진 것 같아 이제 이런 얘기들을 하셨다고 하잖아요.
내담자 : 네.
상담사 : 그러면 이제 편지를 쓰고 난 뒤에 아마 조금씩 더 좋아지실 수도 있고 근데 이제 본인이 좋아지시면 이제 우리 어머님은 또 힘들어지시겠지만 근데 이제 본인이 그 편지 이후에 또 조금씩 이제 좋아지실 수도 있지만 이제 선생님께서 더 이상 이 언니는 굉장히 힘든 사람이야. 굉장히 불쌍한 사람이야. 그리고 아직 엄마 아빠의 치유에서 이제 회복되어야 돼. 위로가 필요해라는 부분에 있어서는 저는 조금 물음표 같아요.
내담자 : 왜요?
상담사 : 그러니까 물론 이제 과거 경험은 있었지만 이제 언니는 이 부분에 있어서 굉장히 이제 더 도움이 필요하신 부분은 이제는 조금 아니라는 생각이 들거든요? 이미 다 이제 받으실 것들은 다 받으셨고 성인이시고.
내담자 : 그러면 저는 그러면 약간 언니를 어떤 마음으로 좀 대해야 될지를 잘 모르겠어요.
상담사 : 그러시군요. 그러니까 사실은 선생님한테 언니는 굉장히 중요한 존재이시잖아요.
내담자 : 네.
상담사 : 그래서 이제 저는 언니, 선생님께서 언니에 대해서 바라보는 정서를 아까 이제 좀 불쌍하고 안됐고 내가 좀 받아줘야 될 것 같고 내가 언니가 과거에 이렇게 굉장히 힘들었으니까 내가 이렇게 좀 언니의 말들을 충분히 들어주고 위로해 줘야 될 것 같고 그러니까 어떻게 보면 선생님께서 좀 보호자 역할 혹은 케어하는 역할, 받아주는 역할들을 또 좀 되게 중요하게 생각을 하시는 것 같은데 이제 언니는 그거보다는 그냥 언니로서 그리고 언니가 불평 불만하면은 그거에 대해서 굳이 선생님께서 들어주시거나 그랬어도 언니 너무 고생했네. 굳이 그렇게 안 하셔도 저는 괜찮을 것 같다라는 생각이 들어요. 그러니까 이제 언니도 요 부분에 있어서 아마 이제 받아주시는 분이 이제 우리 아버지실 것 같아요. 이제 선생님이 아니시면 그러면은 이제 아버지와 언니와의 관계로 좀 두시고 제가 어제도 말씀드렸지만은 그 화해하는 영역에 있어서는 선생님께서 조금 이제 떨어지셔도 선생님의 역할로 받으시지 마시고 내가 이거에서 이 중심에 있어야 된다고 생각하시지 마시고 좀 떨어지셔서 보셔도 괜찮을 것 같아요. 그냥 언니로서 친자매로서 하는 건 괜찮은데. 그러니까 선생님이 우리 오빠를 생각하시는 부분으로 좀 보시면 어떨까. 오빠는 그냥 두셔도 알아서 잘 지내시고.
내담자 : 맞아요.
상담사 : 그리고 관계적인 부분에 선생님께서 걱정 안 하셔도 괜찮잖아요. 선생님께서 더 신경을 쓰시지 않으셔도 괜찮고.
내담자 : 맞아요.
상담사 : 이제 제가 봤을 때는 이렇게 또 말씀을 드렸는데 그러니까 저의 핵심은 언니와 부모님과의 관계가 회복되는 부분에 있어서 더는 진전은 어렵다라는 생각이 들어요. 선생님께서 중간에 뭔가를 하시더라도.
내담자 : 네네.
상담사 : 이미 두 분들이 하실 것들은 다 끝났고 이제 본인들이 스스로 저는 이제 언니분이 이 편지 이후로 조금 좋아지시지 않을까라는 기대감은 있지만 그건 이제 잘 모르겠고요. 그래서 선생님께서 더 그 부분에 있어서 노력하시거나 힘을 쓰시거나 그러시지 않으셔도 괜찮을 것 같다는 생각이 듭니다.
내담자 : 네, 맞는 것 같아요. 근데 제가 막 이렇게 언니가 편지를 쓰고 이렇게 해서 저도 좋아질 거라고 생각을 했는데 그게 지금 벌써 한 2년이, 만 2년이 다 돼 가잖아요.
상담사 : 네네.
내담자 : 근데 그 기간 동안 언니가 이런 물론 많이 좋아진 것 같아요. 그렇게 횟수로 치고 이렇게 하면 그전에는 정말 정말 극한으로 치달았을 때는 진짜 전화를 해도 안 받고 전화도 오지도 않고 이게 몇 달간 언니가 정말 분노를 좀 많이 했었어요. 무슨 일이 있었던 건지는 모르겠는데 그냥 그때 그 분노가 엄청 강했었고 이제 그게 조금 누그러들면서 자기가 이거를 반드시 좀 해결하고 싶다는 그 괴로움이 되게 컸대요. 너무 이 어릴 때 상처가 나를 너무 괴롭히고 있으니까 이거를 나는 너무 해결하고 싶은데 어떻게 해야 될까 하다가 이제 그 편지를 쓴 거였거든요. 그래서 엄마 엄마는 그러니까 아빠는 거기에 대한 미안함이 있고 하니까 아빠도 거의 하루를 아무것도 못하시고 일도 못 나가시고.
상담사 : 그렇죠.
내담자 : 그냥 좀 충격적으로 좀 그렇게 하셨었고 엄마도 거의 그때 밥을 계속 못 드셨어요. 너무 그게 충격적이기도 하고 엄마는 처음에는 미안함이 가장 컸지만 나중에는 좀 엄마가 배신감, 배신감이 좀 많이 들었다는 얘기도 했었거든요. 그렇게 해서 저는 그렇게까지 큰 어쨌든 가족의 파장을 일으킨 그 편지를 쓰고 좋아질 거라고 생각을 했는데 이게 계속 여전하다는 거에 대해서 좀 힘들었었던 것 같아요. 근데 좀 선생님 말을 듣고 보니까 이게 내가 언젠가는 이제 언니가 이제 나이가 들고 더 많이 들고 그러면 이제 엄마 아빠를 이해하겠지 그리고 이게 좀 누그러들겠지 언젠가는 얘기를 안 하겠지 했는데 선생님 말을 듣고 보니까 이게 계속 정말 좀 될 수도 있겠다 이런 이야기들을 계속 지금 지속적으로 좀 할 수도 있겠다 싶은 생각이 들고 그러면 이제 제가 좀 마음을 바꿔야겠네요.
상담사 : 그러실 수도 있을 것 같아. 그러니까 그 말씀하시는 이유는 이제는 조금 그게 어떻게 보면 부모님을 바라보는 좀 당연한 대처 방식일 수도 있고요. 근데 이제 하나 부분은 이제 아마 우리 아버님 어머님께서 경제적인 부분에 있어서는 더 우리 언니분이랑 얘기를 안 하실 것 같기는 해요. 근데 어제와 같은 정말 상황도 이제 언니는 그 빨간 버튼이 눌러지는 거거든요.
내담자 : 네네.
상담사 : 그 빨간 버튼을 안 누르시는 선 한에서 그 관계를 유지하시면 아마 막 그렇게 이제는 하시지는 않을 것 같다는 생각도 들고요. 그래서 우리 언니분은 이제 그게 본인을 좀 보호하고 또 어떻게 보면은 엄마 아빠한테 좀 당당하게 갈 수 있는 그러니까 우리가 엄마 아빠한테 사실 당당하게 갈 수 있잖아요.
내담자 : 네.
상담사 : 근데 언니는 어떻게 보면은 그게 본인이 조금 더 떳떳하게 당당하게 갈 수 있는 그 방법이지 않을까라는 생각도 들고요. 그래서 아마 그렇게 얘기하시는 거에 있어서 이제 좀 그게 당연하게 혹은 그냥 일상 대화처럼 그렇게 말씀을 하실 수 있으니까.
내담자 : 네.
상담사 : 그리고 아마 선생님 이 부분에 있어서 또 하나의 선생님께서 좀 아셔야 될 것들은 관계에 대한 불안. 내가 여기를 꼭 껴야지 선생님께서 이제 이 관계가 좋아질 거고 그게 아니면 이 관계가 뭔가가 좀 흐트러지고 어려워질 것 같다. 근데 지금 선생님께서 현실적으로 보셨을 때 선생님께서 좀 빠지고 오셔도 이 관계가 어떠실 것 같으세요? 지금 보셨을 때는?
내담자 : 그러니까 아빠는 제가 봤을 때 괜찮을 것 같은데 엄마랑 이게 관계가 언니랑 엄마의 관계가 끊어질 거라는 그 불안감이 있었던 것 같아요. 있었는데 얘기를 하면서 이제 좀 생각이 났는데 엄마가 이제 언니의 그 편지를 받고 되게 충격을 받으셨지만 그래도 언니가 엄마한테 온다고 하면 엄마는 그냥 오케이 오케이 하겠다는 그 얘기를, 그 얘기가 좀 생각이 나서 이제는 좀 제가 그렇게 애를 안 써도 끊어질 관계는 아니겠다는 생각이 들긴 하네요.
상담사 : 그리고 그 과거의 경험들이 있으셨지만 언니도 우리 선생님한테 우리 엄마가 아니었으면 나 죽었을 거야. 굉장히 큰 그 관계에 대한 이해하시고 굉장히 큰 통찰이라는 생각이 들어요. 엄마가 아니었으면 죽었을 것 같아. 그거는 아마 우리 어머님에 대한 그 어머님에 대한 또 애착 관계를 굉장히 또 강하게 설명하는 부분이라는 것 같거든요. 그 생각이 있으시다면 언니도 어머님에 대한 그 부분이 굉장히 선생님이 생각하시는 거 이상으로 끈끈하시다라고 보시면 어떨까 생각이 들어요. 그래서 선생님께서 지금은 좀 그냥 두 분이 또 알아서 하실 수 있도록 그리고 언니는 어쩔 수 없이 어머님한테 계속 가야 되는 상황이잖아요.
내담자 : 네, 그렇죠.
상담사 : 그렇죠? 그러니까 그렇게 두셔도 괜찮지 않을까.
내담자 : 정말 어렵네요.
상담사 : 선생님께서 보셨을 때 언니에 대한 그러니까 언니에 대한 부담감이라고 할까요? 심리적 부담감이 한 10점 만점 중에 한 몇 점 정도셨던 것 같아요. 과거에는?
내담자 : 언니에 대한 부담감이요?
상담사 : 부담감은.
내담자 : 언니를 @ETC.
상담사 : 케어라는 부분 혹은 언니와 부모님과의 관계에 대해서 선생님께서도 굉장히 신경을 많이 쓰셨을 것 같은데.
내담자 : 네.
상담사 : 그러한 부담감들 좀 통틀어서 한 몇 점 정도셨던 것 같으세요? 10점 만점 중에?
내담자 : 저는 9점 내지 10점이었던 것 같아요. 정말 강했어요. 언니가 그런 항상 전화를 할 때 저한테 처음에 보였던 그런 반응 중에 하나가 공감이었어요. 저한테. 그치? 너도 알지? 아빠가 그랬던 거 너도 알지? 엄마도 그랬었잖아. 이런 공감 그러니까 언니가 공감할 데가 사실은 없잖아요. 그런 엄마 아빠의 일에 있어서 공감할 곳이 없고 해서 저한테 그렇게 얘기를 좀 계속 공감을 바라면서 얘기를 처음에는 했었거든요. 근데 그랬는데 저는 전혀 사실 공감하지 못하는 부분들이 더 많았고 저는 부모님한테 그런 꽉 찬 사랑을 받았다고 생각을 했기 때문에 거기서 오는 괴리감과 아까 말씀드렸듯이 언니가 그 불쌍한 마음과 언니가 불쌍하고 우리 부모님도 너무 불쌍하고 엄마가 너무 엄마 인생이 너무 안됐고 그래서 좀 언니를 내가 언니의 그런 심적인 부분이나 이런 분노하는 부분에 있어서 내가 엄마한테 그 분노가 좀 가지 않도록 또는.
상담사 : 넘어가지 않게.
내담자 : 언니가 또 이렇게 했을 때 언니의 마음이 조금 저한테 얘기하고 나면 그래도 언니가 조금 풀어지는 게 좀 있다고 생각을 했거든요. 그래서 저는 정말 그런 부분으로만 치면 솔직히 말하면 10점인 것 같아요.
상담사 : 그러니까 언니의 이 존재에서 파생되는 어떤 관계적인 부분들을 선생님께서 굉장히 많이 신경을 썼고 특히 정말 엄마한테 그 분노가 가지 않도록 그러면은 선생님께서 엄마에 대한 신경도 굉장히 많이 쓰셨던 거고.
내담자 : 네.
상담사 : 그래서 10점 그러니까 그럼 굉장히 선생님께서 부담감을 많이 가지셨고 이게 선생님께서 그때 대학교 때부터 쭉 이제 그 얘기들을 들으시고 하셨다고 그랬는데 굉장히 좀 힘드시고 심리적 부담감도 굉장히 있으셨을 것 같으세요.
내담자 : 또 언니가 또 저한테는 너무 잘했어요. 너무 잘하기도 했고 좀 이제 나이 차이가 많이 나니까 언니가 여러모로 저를 좀 많이 신경을 쓰고 이제 항상 이제 그런 금전적인 도움들도 이제 저한테는 그냥 조금 잘 써주기도 했고 잘 썼고 사실 지금도 언니랑 만나고 그러면 제가 이제 @ETC 가정이고 하니까 언니가 항상 밥을 사요. 한 번도 이제 거의 제가 낸 적이 거의 열 손가락 안에 꼽을 정도로 언니가 대부분의 그런 것들을 다 하고 그러니까 언니에 대한 이런 고마움들도 있고 그게 고마움에서 약간 미안함으로도 좀 바뀌었던 것 같아요. 언니가 돈 때문에 저렇게 힘들어 하는데 그걸 내가 또 계속 그때 받았던 것과 지금도 내가 언니한테 뭔가 금전적으로 뭔가 이제 도움이 될 수 없는 상황이라는 거에 대한 그런 미안함도 사실은 조금 있는 것 같고 그런 것 같아요.
상담사 : 그러니까 저는 선생님께서도 선생님의 역할을 정말 지금까지 너무 이렇게 잘해오신 것 같고요. 그러니까 저는 그 생각이 드는 것 같아요. 그러니까 보통 우리 부모님과 그런 정말 깊은 상처가 있으면 보통은, 보통은 선생님이 생각하실 때 어떠실 것 같으세요?
내담자 : 피하죠.
상담사 : 내가 그렇죠, 피하거나 아예 단절을 하겠죠. 어떤 분들은 해외로 그냥 가서 사시거나. 엄마 아빠 만나고 싶지 않아서 혹은 연락을 아예 끊어버리거나. 우리 언니분은 이걸 해결하고 싶으셨던 거죠.
내담자 : 네.
상담사 : 엄마 아빠랑 해결하고 싶어, 왜 해결하고 싶으냐면 어쨌든 엄마 아빠는 나의 엄마 아빠니까 내가 이걸 해결해야지 앞으로 더 잘 지내든 계속 볼 거니까.
내담자 : 네.
상담사 : 저는 그 끈을 또 선생님하고 우리 부모님께서 계속해서 좀 가지고 오셨던 것 같아요. 그만큼 우리 언니도 굉장히 힘드셨을 것 같고.
내담자 : 네.
상담사 : 정말 연을 끊고 싶은데 끊을 수 없는 그러면 이걸 해결해야 되는데 도대체 어떻게 해결해야 될지 모르는 그 상황에서 결국 편지를 쓰셨고 그 편지 안에는 본인의 정말 그 원초적인 욕구라든지 정말 그 경험들 이런 것들을 다 아마 쓰셨을 텐데 결국에는 지금 봤을 때는 정말 우리 가정 안에서 하실 수 있는 역할들을 다 하신 것 같고 이제는 정말 조금 지켜보셔도 괜찮지 않을까. 지금 이제 하나님께서 어떻게 하시면 좋으실지 지켜봐도 되는 상황. 그럼 선생님께서도 조금 지켜보시고 그리고 이제 선생님께서 우리 언니가 부모님 이야기들을 잠깐 하시거나 아니면은 그렇게 얘기를 하셨을 때 선생님께서 좀 어떻게 반응하시면 좋을지 그 부분은 저도 어떻게 말씀을 드리는 게 좋을지 참 조심스럽고 고민도 되는 것 같아요. 근데 과거와 다르게 그리고 선생님께서 불안함이 아니라 정말 좀 그 부분에 있어서 좀 어떻게 말씀드리는 선생님도 좀 보호하고 그리고 언니와 부모님과의 관계를 두 분이서 해결하실 수 있도록 어떻게 말씀, 이야기를 하면 좋을지 아니면 그냥 흘려들으시는 방법도 있을 것 같고 굳이 피드백을 주시거나 대꾸를 하지 않으시는 방법도 있으실 것 같고 혹은 아이들 얘기로 이렇게 좀 말을 돌리시거나 그렇게 하시는 방법도 있을 것 같고요. 그래서.
내담자 : 사실 이렇게 아예 솔직하게 좀 이야기를 해볼까라는 생각도 했어요.
상담사 : 저는 그것도 좋을 것 같아요. 만약에 가능하시다면.
내담자 : 그래서 계속 상상은 계속하는 거예요. 이게 아직 용기는 없고 언니가 이를 계속 얘기를 할 때 언니한테 그냥 엄마 아빠 얘기를 계속 나한테 이렇게 하는 게 나는 좀 불편하다 좀 힘들다 이렇게 얘기를 얘기를 한번 해볼까라는 그런 생각이 지금은 제일 커요. 왜냐하면 이게 저희 언니가 눈치가 정말 빠른 사람이기 때문에 제가 만약에 말을 다른 말로 돌린다거나 이렇게 하면 언니가 분명히 이거에 대해서 눈치를 챌 거고 차라리 그럴 바에야 그냥 내가 한번 기분이 좀 상하지 않게 내가 언니한테 좀 이렇게 지혜롭게 얘기할 수 있는 방법이 없을까 근데 제가 아무리 생각을 해봐도 이게 그냥 지혜롭게 얘기한다고 해도 언니한테 어쨌든 해야 될 말이잖아요. 근데 이게 뭐 어떻게 좀 얘기를, 아무튼 저는 사실은 그런 이야기들을 한번 하고 싶어요.
상담사 : 네네네.
내담자 : 이런 계속 넘기다가는 이게 사실은 끝이 없을 것 같고 저도 이게 스트레스가 받기 때문에.
상담사 : 그렇죠.
내담자 : 이거를 한 번은 그냥 언니한테 그런 얘기를 하는 게 나는 불편하다. 근데 그 얘기를 하고 나면 또 이제는 좀 잊어버리고 살았으면 좋겠는데 또 언니는 그게 안 되는 사람이니까 또 얘기의 끝이 없을 것 같고 언니한테 사실 못 덤비겠어요. 언니가 말도 너무 잘하고 눈치도 너무 빠르고 말로 이길 재간이 없기 때문에 사실 그런 말을 못 꺼내겠어요. 말은 하고 싶고.
상담사 : 근데 선생님 결국에는 관계에서 제일 심플하고 간단한 건 솔직하게 이야기하는 것 같아요. 근데 참 그 부분이 선생님 말씀대로 어렵기는 하죠.
내담자 : 네.
상담사 : 근데 저는 지금 선생님께서 그러한 좀 마음이 드셨다고 하시면 좀 준비를 해 보셔도 좋을 것 같고 다만 여기서 말씀하실 때 선생님께서 정말 언니를 정말 사랑하고 내가 언니랑 계속해서 나는 언니를 정말 너무나 사랑하고 너무 또 고맙다. 근데 나는 우리 부모님도 너무 사랑하고 그래서 이 부모님에 대한 얘기들을 나는 들었을 때 좀 이렇게 선생님께서 어떻게 좀 힘드셨는지 내가 요런 요런 부분 때문에 너무 좀 힘들었고 이제 우리가 좋은 얘기만 했으면 좋겠다 언니랑. 그리고 부모님에 대해서도 그런 얘기들은 더 이상 좀 안 했으면 좋겠다 해서 선생님께서 좀 어떤 마음이셨는지 어떻게 힘드셨는지 그리고 언니를 내가 얼마나 사랑하는지 그 얘기도 좀 충분히 해 주시면. 글쎄요, 언니가 어떻게 받아들이실지는 모르겠지만 저는 그 부분 너무 좋을 것 같습니다.
내담자 : 한번 얘기를 해야 될 것 같아요.
상담사 : 근데 정말 선생님께서 언니에 대한 마음들이 정말 크신 것 같아요. 우리 언니도 아마 그거를 아실 수도 있을 것 같고 그렇죠? 그래서 선생님께서 그 부분에 대해서 좀 충분히 얘기를 많이 해 주시면 좋을 것 같아요. 네네. 선생님께서 참 굉장히 오랫동안 이 무거운 짐을 짊어지시고 대학교 생활을 하셨었고 또 결혼을 하셨을 때 또 이제 남편에 대한 또 무거운 심리적 부담감을 또 짊어지시고 이렇게 오셨던 것 같은데 좀 선생님께서 돌이켜보셨을 때 그게 좀 많이 무거우셨던 것 같으세요 아니면은 그냥 뭐 할 만했었다라고 좀 하실 수 있을까요?
내담자 : 사실 이제 저희 친정에 있는 이런 일들은 무겁다고 생각은 안 했던 것 같아요. 그냥 당연한 순리라고 좀 생각을 해서 이게 저한테는 무거운 짐처럼 느껴지지 않았고 오히려 이제 남편과 이런 이제 일이 있고 나서 남편이 이제 우울증인 걸 알고 나서는 그게 저한테는 좀 더 중압감으로 왔었고 오히려 친정 가족은 무겁다고 느끼는 거는 사실 얼마 안 됐던 것 같아요. 몇 년 안 됐고 저희가 이제 엄마가 한 3년 전쯤에 이제 환갑이셨어요. 그래서 엄마 환갑 기념으로 저희가 가족사진을 다 찍었거든요. 그래서 언니네 가족, 오빠네 가족, 저희 가족, 엄마 아빠 이렇게 해가지고 대가족이잖아요. 애들도 다 있고 하니까 그 대가족 사진을 찍었는데 사진을 찍고 보니까 너무 많고 너무 다복하고 너무 화목하고 그게 너무 좋았었거든요. 그래서 그때 엄마 아빠가, 엄마가 그러니까 이게 사실은 저는 아빠에 대한 고마움은 사실은 별로 없고 엄마가 이렇게 진짜 지켜내 주고 저희 가정에 있는 저희 가정의 신앙에 제일 1번도 저희 엄마셨거든요. 그러니까 엄마가 교회를 다니기 시작하시면서 저희 가족이 다 구원을 받고 믿음 생활을 했는데 엄마 아니었으면 우리가 진짜 엄마가 못 버텼으면 이런 가족이 탄생이 안 됐을 수도 있겠다. 그래서 이제 저는 그때 너무 감사한 마음과 좀 그랬었는데 언니가 오히려 그때부터 조금 언니도 그때는 너무 행복해하고 너무 좋아했었거든요.
상담사 : 예.
내담자 : 조카들한테도 저희 언니는 또 자식이 전부인 사람이에요. 그러니까 조카들한테도 이렇게 좋은 우리는 다복한 가정이 있고 이런 거에 대해서 언니가 되게 좋아했었는데 좀 그 사진 사진을 찍고 나서부터 뭔가 언니 마음에 불편함이 좀 자리 잡았던 것 같아요. 오히려 그걸 보고 나니까 나는 아직 해결되지 않은 이 상처들이 있는데 이거를 그냥 이렇게 덮어놓은 듯한 느낌? 사진처럼 남들한테 보이기에는 정말 좋아 보이는 그런 정말 상처는 가리고 액자만 딱 걸어놓은 듯한 느낌의 언니가 받았던 것 같아요. 그래서 그때부터 언니가 좀 되게 좀 급격하게 안 좋아졌었었거든요.
상담사 : 참 아이러니하네요.
내담자 : 네, 그래서 저는 그걸 보고 너무 하나님 감사합니다 했는데 언니는 내 상처는 그대로인데 이게 이렇게 남들한테 보이기만 해서 이게 좋은 건 아니다라는 생각들로 이렇게 했었던 것 같아요. 네, 그냥 그때 그때 말고는 최근 그래서 한 몇 년, 한 3~4년, 5년 이 안쪽 말고는 그렇게 어렵다고 생각은 안 했었던 것 같아요.
상담사 : 그러시군요. 그러면은 참 이제 남편에 대한 부분과 함께 이제 한 3, 5년 전부터 또 이제 언니 부분도 이렇게 좀 부각이 되셨으면 그 기간이 좀 굉장히 힘드셨을 것 같아요. 심리적으로도 그렇고.
내담자 : 네, 진짜 뭐 그냥 막 휘몰아쳤던 것 같아요. 그때 이렇게 일단은 이제 그런 일들도 다행히 그래도 너무 감사한 거는 이제 남편의 이런 엄청난 우울감과 언니의 이런 우울감이 겹치는 기간은 크게 많지는 않았고 다행히.
상담사 : 다행히네요.
내담자 : 다행히, 다행히 이제 또 제가 언니 때문에 힘들어 하는 거를 저희 남편이 너무 잘 알아요. 저희 언니에 대해서도 너무 잘 알고 그러니까 제가 언니랑 이렇게 이런 일이 있었다라는 거를 남편한테 다 얘기를 하거든요. 그럼 남편이 그게 또 저한테 위로가 좀 돼요. 네, 그래서 좀 그렇게 막 겹쳤을 때 그렇게 막 힘들고 이러지 않았던 것 같아요.
상담사 : 아니, 참 우리 남편분께서 이제 초반에는 굉장히 이렇게 증상이 심하시고 막 이거 어떻게 해야 되나 하는데 이제 지금까지 얘기를 들으시면서 우리 남편분께서도 우리 선생님한테 굉장히 큰 지지 자원이시고.
내담자 : 네.
상담사 : 또 선생님의 이야기들에 충분히 이야기를 들어주시고 또 좋은 피드백들을 주시고.
내담자 : 네.
상담사 : 굉장히 힘이 많이 되셨던 것 같아요.
내담자 : 네, 제가 남편이랑 그래도 이렇게 잘 가정을 꾸리면서 살 수 있는 게 좀 그런 부분이 큰 것 같아요. 그러니까 저도 물론 너무 힘든 부분이 많지만 저희 남편도 저 때문에 힘든 것들을 좀 잘 좀 참아주는 부분들을 제가 느꼈고 그다음에 제가 교회에서 그리고 가정에서 이렇게 힘든 일이 있거나 했을 때 저희 남편한테 얘기를 하면 남편이 해주는 몇 마디가 저의 마음을 좀 확 해소시켜주는 그런 경우들이 많았던 것 같아요. 그러니까 남편이 이야기가, 남편이 뭔가 이야기를 하면 제가 납득이 된다고 해야 되나요? 그래서 그런 부분이 좀 같이 살게 하는 그게 조금 컸던 것 같아요.
상담사 : 그래요. 네네. 그런 남편분들의 어떤 좋은 영향력이 또 선생님한테 굉장히 정말 큰 힘이 되셨을 것 같아요. 그러니까 참 선생님 이야기를 들으면서 정말 참 굉장히 힘드셨을 것 같고 어떻게 또 그 관계 안에서 그리고 우리 선생님께서 또 불안도가 있으셨는데, 있으신 편인데 그 사이에서 어떻게 하셨을까. 근데 또 아이도 지금 셋째를 또 키우시고. 이게 지금 이 상황들이 그려지면서 어떻게 지금까지 이렇게 잘 지내오셨을까 버티셨을까 이런 생각들이 들었는데 결국에는 그 안에서 이제 신앙적인 부분들도 있지만 결국에는 우리 남편분과 이것들이 또 잘 맞으셨기 때문에 또 잘 오셨겠다.
내담자 : 사실 근데 잘 온 것 같지는 않고 저도, 저도 막 저도 사실은 이렇게 다 참고 살았다고 생각을 했는데 다 참지 않았던 것 같아요. 남편한테도 정말 발톱 이만큼 들어가지고 막 뭐라고 할 때도 사실은 많았고 지금도 저희 남편은 제가 얼마나 무서운지 몰라요. 저를 무서워하고 그런 부분도 있었기 때문에 제가 잘 참고 정말 인내로 잘 살아온 기간 같지는 않고 그래도 제가 이렇게 좀 어느 정도 남편한테도 해소를 하고 제가 어제도 말씀드렸다시피 시어머니한테도 전화로 막 그때 이런 이야기들도 하고 그래서 그 기간이 좀 그래도 지나갔던 것 같아요.
상담사 : 네네네. 그러니까 그래서 참 선생님께서 선생님의 원 가족과 또 시댁 가족과 이 안에서 선생님께서 굉장히 정말 큰 역할들을 해오셨고 그리고 결과물들이 참 너무 이렇게 이렇게 열매들이 또 이렇게 맺어지는 거 보시니까 그렇죠.
내담자 : 사실 열매는 잘 모르겠어요.
상담사 : 그러세요? 그러세요? 네네. 사실 친정 가족 안에서도 그 다복한 가정 사진을 보셨을 때 굉장히 흐뭇해 하셨잖아요. 그게 아마 같이 이루어 가셨겠지만 또 선생님께서도 그 안에서도 굉장히 큰 역할들을 하셨을 거고 또 지금 우리 시댁 부모님들 안에서도 선생님께서 그 역할들을 또 계속해 가고 계시면서 우리 또 이제 남편분께서도 또 조금씩 회복되고 계시는 모습들을 우리가 또 보고 있고 그래서 참 또 결국에는 지금 선생님께서 또 우리 세 아이들을 너무 또 이렇게 잘 키우고 계시니까.
내담자 : 그럼요.
상담사 : 그래서 저희가 계속해서 셀프 칭찬은 아니지만 지금 저희가 해오고 있는 것들을 좀 계속해서 남편분이랑도 좀 같이 얘기해 보시고요. 우리가 이렇게까지 했어 여보 너무 잘했어, 너무 수고했어. 저희도 지금 이제 이제 결혼이 곧 이제 5년 되는데 저희도 이제 아이가 이제 셋이에요.
내담자 : 더 대단하신 것 같네요.
상담사 : 근데 그거를 이제 최근에 좀 이렇게 알게 되고 하니까 저희랑 아내랑 너무 감사하더라고요. 너무 감사하고 저희도 참 우당탕탕 막 이렇게 지내왔었는데 돌아보고 나면은 참 너무 감사하고 우리가 이만큼 했구나 하나님께서 지금까지 이렇게 인도해 주셨구나를 보니까 너무 감사한 거예요. 그러니까 참 선생님께서도 지금 봤을 때 정말 아무것도 아니고 나는 이렇게 해왔는데라고 하실 수 있겠지만 지나온 것들을 보시고 또 우리 남편분이랑 이야기를 해보시면서 여보, 너무 고생 많았어. 우리가 지금 아이가 셋이고 또 이렇게 우리가 해왔고 당신도 너무 지금 사역도 잘하고 있고 고생이 너무 많아. 이러한 것들을 하시면 정말 힘이 많이 되거든요? 근데 정말 서로 응원과 격려 없이 가는 게 되게 힘든 이 레이스인 것 같아요.
내담자 : 네.
상담사 : 그래서 매일매일 두 분이 정말 잘하고 있고 정말 격려하시고 위로해 주시고 하시는 역할들을 하시면 참 에너지를 많이 얻으실 수 있지 않을까 생각이 들어요. 그래서 저는 정말 선생님께서 느끼시기에는 많이 부족하실 수도 있겠지만 지금 해오신 것들을 저희가 봤을 때는 선생님께서 굉장히 많은 것들을 해오셨잖아요. 그렇죠?
내담자 : 네.
상담사 : 그래서 그런 것들을 좀 크게 보시면 어떨까 생각이 좀 들었습니다.
내담자 : 알겠습니다.
상담사 : 네, 오늘 저희 이렇게 하고요. 선생님 오늘 어떠셨는지 소감 한 말씀해 주시죠.
내담자 : 네, 그냥, 그냥 당연히 하고 있던 일들이라고 생각을 했는데 그래도 내가 우리 가정에서 이제 우리 친정 가족과 시댁에서 내가 잘해내고 있었구나 그리고 좀 이런 것들을 통해서 그냥 남편의 회복도 조금 눈으로 좀 보였던 것 같고 또 그런 생각들이 들어서 참 감사한 상담이었습니다.
상담사 : 네네네. 그리고 아마 저희가 이제 언니분에 대해서 좀 얘기를 같이 나눠봤는데 결국에는 선생님께서 정말 언니 분 관련돼서도 좀 한번 고민해 보시고 또 기도해 보시고 좀 지혜롭게 잘 대처를 하시면 좋을 것 같아요. 아까 그 심리적 부담감이 9에서 10점 정도라고 하시면 주관적으로 느끼시기에 굉장히 큰 점수잖아요.
내담자 : 네.
상담사 : 그럼 이 부분에 대해서도 선생님께서 어쨌든 좀 해결이 필요하신 부분이라는 생각이 들어요.
내담자 : 네.
상담사 : 그래서 지금 이 관계들을 아까 말씀하셨듯이 좀 새롭게 얘기를 하시거나 혹은 조금 점차 바꾸시는 방법들도 있으시고요. 그래서 이것들을 선생님께서 좀 고민을 해보시면 어떨까 싶습니다. 저희 @TIME 뵙는 걸로 하고요. 오늘 고생 많으셨습니다, 선생님.
내담자 : 네, 감사합니다.
상담사 : 네.
내담자 : 네, 고생하셨습니다.
