내담자 : 네, 안녕하세요?
상담사 : 안녕하세요, 네. 서두르셨죠? 시간 맞추느라.
내담자 : 네.
상담사 : 네.
내담자 : 진짜 맞다.
상담사 : 네, 네. 그래도. 네, 좋습니다. 그러면 오늘 7번째 상담 한번 시작을 해볼까요?
내담자 : 네.
상담사 : 이제 9월이고 새 학기가 시작이 돼서 바뀐 부분들이 좀 새롭게 시작하는 일들이나 이런 게 있을 것 같은데 좀 한 주 어떠셨는지 좀 먼저 점검 먼저 해볼까요?
내담자 : 그냥 다시 일하려니까 상당히 피곤하더라고요.
상담사 : 쉽지 않죠.
내담자 : 피곤하고. 애들이, 애들이 반가워해서 좋았고.
상담사 : 네, 네.
내담자 : 저희 반 특수 아이는 방학 동안에 말이 엄청 많이 늘은 아이가 있고요. 이제 '주세요' 이 말을 겨우 하기 시작해서 저희가 이제 방학 전에 막 환호를 질렀었거든요. 처음 말 트인 거라. 근데 얘가 방학 때 여행을 다녀오더니 말을 다시 잊어버렸어요. 가족여행 가서 아무래도 가족들이 알아서 다 해주니까 '주세요'라고 말을 할 필요가 없어서 그랬는지 여행 다녀온 뒤부터 안 한다고 하더라고요. 그러더니 제가 출근해서 여러 번 시켰는데 안 하더라고요. 그래서.
상담사 : 네, 네.
내담자 : 그런 것도 있고 아이들이 쑥 큰 것 같아서 달랐어요.
상담사 : 네, 거의 한 달 만에.
내담자 : 일단은 반가워해 주니까.
상담사 : 네, 반가워해 주고 또 한 달 만에 보니까, 달라진 모습을 보니까 좀 뭔가, 좀 기분이 좋으셨나 봐요?
내담자 : 네, 애들이 크는 게 보여요. 기특했어요.
상담사 : 아, 네, 네. 그래서 물론 다시 일을 시작하는 건 좀 힘들지만 그래도 뭔가 좀 기분 좋고 보람되는 부분들도 있다라고 말씀하시는 것 같아요.
내담자 : 네. 그 말 못 하는 아기는 이번에 어제부터 쉬를 가리기 시작했어요. 말을 못 하는 아이가. 그게 집에서 조금 이렇게 가릴 수 있다고 했는데 기저귀를 어제부터 뺐거든요. 그래가지고 소변 통을 이렇게 시간 맞춰서 대주면은 누더라고요.
상담사 : 아이고, 네.
내담자 : 너무 기특해가지고. '주세요'는 안 하지만 기특하더라고요.
상담사 : 네, 다들 성장하는 부분들이 있네요.
내담자 : 네.
상담사 : 네, 아이들도. 네. 그만큼 이제 우리 @NAME 님과 그 아이가 뭔가 통하는 부분들도 있는 것 같고 좀 마음적으로도 끈끈한 부분이 있는 것 같고, 그렇죠? 그러니까 뿌듯하시겠죠, 사실.
내담자 : 저 보고 '안녕하세요' 인사하라고 했더니 인사 안 하고 그냥 와서 안겨버리더라고요.
상담사 : 아이고, 네. 너무 예쁘겠다, 그렇죠?
내담자 : 예뻐요.
상담사 : 네, 네. 그런 경험들이 우리 @NAME 님한테는 어떤 의미일까요?
내담자 : 제가 이 일을 하면서 되게 보람 있어요. 일을 해도 내가 참 가치 있는 사람 같고 그 아이한테는 되게 필요한 사람이거든요.
상담사 : 그렇죠. 네, 좋아하는 감정의 뿌듯함, 보람 이런 것들을 느끼시는 거네요, 이 일들을 하시면서.
내담자 : 네.
상담사 : 네, 너무 좋습니다. 이렇게 좋은 것도 있고 또 이제 새로운 또 관계들이 또 어쨌거나 불편했던 관계들을 마주하게 되거나 또는 뭔가 또 맞춰가야지 되는 부분들이 있을 텐데 그동안 저희가 이제 다루었던 그 생각들과 부딪히는 혹시 부딪히거나 조금 극복했던 그런 경험들이 있을까요?
내담자 : 일단은 뭐 아직까지는 부딪힌 거는 없는 것 같아요.
상담사 : 네, 네. 그거는.
내담자 : 부딪히는 건 없었고, 일적으로는.
상담사 : 그건 내가 책잡힐 일을 만들지 않아서인가요? 아니면 그냥 분위기 자체가.
내담자 : 아니요, 그냥 꼭 그렇지는 않고요. 지금 분위기가 저도 애들 특수 교사의 말에 잘 따르는 편이고 딱히 뭐 반발할 것도 없고 그리고 저희 선생님이 좀 밖으로 활동하는 걸 좋아하세요. 그래서 저도 밖으로 나가면 좋고 애들 데리고 이제 이틀 일을 했는데 아직까지는 부딪히는 게 없었어요. 사실 작년에도 크게 부딪힐 일이 없었는데 방학 들어가기 전에 그거 갖고만 부딪혔던 거예요.
상담사 : 그거 하나?
내담자 : 방학이 돌아오면 또 부딪히겠죠?
상담사 : 네, 네, 네. 그런 부분 때문에 그 하나가 조금 컸네요, 그러면?
내담자 : 네, 선생님이 약간 그런 성향이 있는 건 알았는데 저하고는 그런 부분으로 부딪힐 일이 없었는데 그때 처음 부딪힌 거예요.
상담사 : 네, 네, 네. 내가 알고 있었는데 나의 어떤 상황과 맞지 않기 때문에 부딪힘이 있었다. 알겠습니다. 그러면 저희가 좀 원래 이제 불편하다라고 하셨던 그 부분. 그러니까 실수하면 안 돼 이 부분에 대한 것들은 그래도 좀 정리가 어느 정도 된 편인 것 같아요. 어떠세요? 그런 생각들이 여전히 불편하신지 아니면 이제는 뭐 실수라는 부분에 대해서는 좀 가볍다 이런 마음이 있으신지.
내담자 : 그냥 예전에는 실수하는 게 굉장히 자존심 상하고 남한테 책잡히는 것 같아서 신경 쓰이고 막 이랬는데 실수할 수도 있는 거니까. 근데 사실 아직도 나는 그렇게 실수하고 싶지 않고 그냥 잘하고 싶다는 마음이 되게 많아요. 근데 실수한다고 해도 수습하면 되니까.
상담사 : 네, 네, 네, 네. 그게 조금 더 이제 뒷부분에 한 문장이 더 생긴 부분이 좀 그래도 마음을 좀 편안하게 해 주시는 것 같아요, 그렇죠?
내담자 : 네.
상담사 : 그리고 또 하나 '너 너무 열심히 해. 여유 좀 가져. 건강 좀 챙겨' 이 부분도 이제 하나의 어떤 계속 나를 조금 불편하게 하는 그런 말이었는데 그거는 이제 어떻게 조금 지나갔을까요?
내담자 : 일단은 제가 약을, 호르몬 약을 복용하면서 조금 덜 힘들어진 부분이 있고 그리고 그러다 보니까 제가 알아서 조절을 해야 되는 부분이 있어서. 저도 사실 조금 걱정되는 부분이 있었거든요. 몸이 계속 이제 관절이 아프고 그러니까 내가 이렇게 열심히 몇 년에 걸쳐서 공부를, 앞으로도 몇 년 동안 할 텐데 공부를 하고 나서 너무 나이 들고 아파서 일도 못 하고 이러면 무슨 소용이 있나. 차라리 애들하고 시간을 더 보내줄 걸 공부한다고 계속 잡고 있다가 나중에 써먹지도 못하고 공부만 하다가 끝나나? 이런, 그러면 어떡하나 돌아섰는데 막 이제 막 머리도 막 달리고 몸도 여기저기 아프고 난 일하기 싫다 이런 생각이 들으면 어떡하지? 그런 생각도 했거든요. 근데 일단은 한 20년은 좀 더 건강할 겁니다.
상담사 : 그런 생각이 들었는데 '아니야, 그래도 앞으로 한 20년은 건강할 거야.'
내담자 : 네.
상담사 : 네, 이렇게 조금 마음, 생각을 바꾸셨네요?
내담자 : 제 마음속에서 10년이 수명이 연장됐어요.
상담사 : 10년, 네. 호르몬 주사 때문에 10년이 연장이 된 거예요? 그러면 뭘 하면 10년이 더 연장이 될까요? 왜냐하면 저희 상담 쪽에서는 거의 이게 평생직장이라고 얘기를 하는데 10년 지나 봐야 그렇게 많이 지나지 않았어요, 그렇죠? 그럼 또 더 10년을 일하고, 10년을 더 일하려면 내가 계속 호르몬 주사를 맞으면 되나요? 아니면 어떤 것들이 추가가 되면.
내담자 : 아니요, 운동을 해야 되겠죠. 지금은 몸을 움직이는 직접적인 운동은 별로 안 해서.
상담사 : 그렇죠. 그리고 또 이 몸을 움직이는 운동의 시간을 이렇게 배분해서 쓰는 게 쉽지는 않은 것 같아요, 그렇죠? 우리가 건강해지는 방법이야 누구나 다 알죠. 좋은 음식 먹고, 잠 잘 자고, 운동 열심히 하고, 네. 근데 우리 일상에서.
내담자 : 지금은 공부를 해야 되는 시기지만 그다음은 일을 하는 시기가 되잖아요. 그렇게 되면은 우리 아이들이 아마 다 커서 그때는 독립을 하겠죠, 하나씩. 그러면은 아무래도 남편이랑 저랑 둘이 좀 더 여유가 있을 것 같아서 그때는 건강을 더 챙기는 쪽으로 많이 신경을 쓰고 일을 줄이든지 좀 더 쉬는 시간을 많이 갖고 이런 식으로 관리를 해야 될 것 같아요.
상담사 : 네, 네. 그렇게 하는 방법도 있을 것 같고요. 네, 그래서 이 생각에 대한 부분은 이제 조금 정리가 되셨을까요? 누가 와서 또 툭 건드리듯이 '너무 열심히 하지 마'라고 얘기를 하면 나는 나의 지금 틀이 있고, 나의 계획이 있고 이런 것들을 풀어서 설명할 수 있다. 그래서 더 이상 그 말들이 불편하지 않다. '내가 정말 그런가?'라고 고민하지 않을 수 있을 것 같다.
내담자 : 네, 그럴 것 같아요. 다 자기 기준에 맞춰서 사는 거니까. 그거는 사실 100% 그렇게 죽으라고 달리는 건 아닌 것 같고.
상담사 : 네, 네. 적당히 나도 쉴 때는 쉬고.
내담자 : 나름 잘 챙기면서 간다고 생각하니까.
상담사 : 그러면 이번 한 주 동안 제가 지난 이제 회기에 그 얘기를 말씀을 드렸어요. 좀 일상에서 작게라도 조금 경험하는 그런 소소한 취미라든지 즐거움 이런 것들을 한번 내가 어떤 것들을 경험하는지 한번 살펴보자 이렇게 말씀을 드렸었거든요. 좀 주말하고 이제 요 며칠 사이에 그 바쁜 와중에 나는 나를 위해서 어떤 시간들을 조금 할애하면서 즐거움을 찾는 데 좀 투자를 했을까요?
내담자 : 이거는 매주 하는 건데요. 교회에 가고, 일요일 날 교회 예배가 끝나고 나서 저랑 이제 동갑인 친한 친구가 있거든요. 그래서 교회에서 예배 끝나고 같이 거기 교회에서 국수를 줘요. 국수를 먹고 같이 장을 보고 그리고 같이 장 보는데 1층에 커피숍이 있어요. 같이 커피를 하나씩 들고 그 친구 집에 내려주고 와요, 일요일마다. 그래서 주차장에서 잠깐 차를 세워놓고 얘기하기도 하고 커피 마시면서 그런 게 저는 되게 좋아요. 힐링이 되고 소소한 즐거움.
상담사 : 그럼요.
내담자 : 일요일 날 교회 가는 게 그 친구로 인해서 더 즐겁기도 하고.
상담사 : 네, 네. 그랬을 때 내가 느끼는 감정들은 즐거움이네요?
내담자 : 네, 즐거워요.
상담사 : 즐거워요. 네, 또 다른 감정이 그 안에 있나요? 내가 이렇게.
내담자 : 편하기도 하고 또 그 친구나 저나 이렇게 크게 생활 환경이나 이런 것이 다르지 않고 아이들 키우는 거나 생활 정도나 많이 비슷해요. 나이도 동갑이고 그러다 보니까 서로 이해하는 게 많아서 얘기하면 되게 많이.
상담사 : 네, 네. 통하는 뭔가가 있네요.
내담자 : 좋아요, 좀 힐링이 되는, 네.
상담사 : 그래서 이 만남은 되게 즐겁고 편안하고 내 이야기를 좀 마음껏 할 수 있고 공감받을 수 있고.
내담자 : 네.
상담사 : 네, 네. 좋습니다. 이거 말고 또, 또 내가 경험한 것들이 좀 있을까요? 아주 작더라도 되게 작은 거에서 발견할 수 있거든요. '꽃이 너무 예뻤어요'일 수도 있고요. '하늘이, 바람이 너무 시원했어요'일 수도 있고요.
내담자 : 그런 것도 있네요. 친구 만나려고 벤치에 앉아서 기다리는데 바람이 부는데 그, 제가 보통 5시 정도에 퇴근을 하거든요. 근데 되게 햇볕이 뜨겁긴 한데 나무 그늘 밑이고 바람이 부니까 하나도 안 덥더라고요.
상담사 : 네, 네.
내담자 : 시원해서 상쾌했어요.
상담사 : 네, 요즘 아침에 되게 시원하잖아요. 네.
내담자 : 그리고 제가 바깥에 베란다 밖에 이렇게 흙이 있거든요. 바깥에, 2층 베란다 바깥에. 근데 거기에 이것저것 심었는데 전에 하나를 이렇게 두 뿌리를 갖다 심어놨는데 걔가 꽃이 다 집으로 씨가 생긴 거예요. 그 씨를 거기 흙에다 탁탁탁 털어놨는데 걔가 이렇게 뭔가가 싹이 돋아서 자랐어요. 근데 모양이 좀 다르게 생겨서 아닌 줄 알았는데 얘가 벌써 쑥 자라가지고 다시 꽃이 피었어요. 너무 기특하더라고요.
상담사 : 기대하지 않은 어떤 선물 같은 거네요.
내담자 : 네, 그냥, 그냥 채송화 씨처럼 아주 작은 씨였거든요. 그래서 그냥 탈탈 털어놨는데 얘가 싹이 막 뭐가 몇 개가 막 돋아나더니 쑥 자라가지고 원래 심어져 있던 것보다 훨씬 더 건강하게 커서 꽃이 피었어요. 꽃이 어제까지 봉우리였는데 오늘 피었어요.
상담사 : 네, 참 내가 어떤 특별한 노력을 기울인 것도 아니고, 그렇죠?
내담자 : 물은 줬어요.
상담사 : 물은 줬어요. 그런데 내가 예상치 못했던 더 큰 좀 즐거움을 느끼신 것 같아요, 기쁨을.
내담자 : 네, 그것도 그렇고 아까 그 말 못 한 아기가 쉬를 가리는 것도 너무 기특하더라고요. 말도 못 하는데 '엄마' 소리도 못 하거든요.
상담사 : 네, 엄마 소리도 못 하는데 쉬를 가리고.
내담자 : 계속 기저귀 하고 있었는데 어제 처음으로 기저귀 뗐거든요.
상담사 : 그런 아주 정말 소소한 것 같지만 사실 그건 되게 큰 사건이에요, 그렇죠? 변화의 큰 사건. 그런 걸 또 느끼실 수 있고요. 아주, 네, 또.
내담자 : 한 달 쉬고 갔는데 아기들이 저를 되게 반가워하더라고요. 그래서 너무 기뻤어요.
상담사 : 그것도 너무 기쁘고요.
내담자 : 애들이 어렸을 때 쉽게 잊거든요, 사람을. 조금만 기간이 지나면 있기도 하고 그러는데 되게 반가워하더라고요.
상담사 : 네, 네, 네. 그러면 이제 지금 잠깐만 그 즐거웠던, 그 소소하게 나에게 즐거움을 주고, 기쁨을 주고, 뿌듯함을 주고, 이게 편안함을 줬던 그 장면들을 한번 머릿속으로 눈을 감고 싹 한번 지나가 보세요. 계속 한번 음미해 보세요, 그 상황들을. 쉬를 가리네. 꽃이 피었어. 내가 물을 그렇게 열심히 줬는데. 그리고 벤치에 앉아 있는데 바람이 너무 시원하게 불었고 교회에서 예배를 드리고 친구와 함께 국수도 먹고, 장도 보고, 커피 한잔 마시면서 나누는 대화가 너무 편안하고 즐거웠어. 오늘 유치원에 갔더니 아이들이 나를 너무 반갑게 맞아줬어. 충분히 그 즐거운 감정을 한번 느껴보세요. 이제 천천히 한번 눈을 떠볼까요? 어떠세요? 다시 이렇게 한번 쓱 지나갈 때 이야기할 때 되게 표정이 밝으셨거든요. 네, 이렇게 쓱 지나가면서 혹시 떠오르는 생각들이 있으셨나요? 이렇게 경험들을 다시 한번 머릿속에 떠올릴 때?
내담자 : 너는 생각보다 되게 행복한 사람인가 봐.
상담사 : 나는 생각보다 되게 행복한 사람이구나. 그러니까 행복이 엄청 큰 게 아니더라고요, 그렇죠?
내담자 : 네.
상담사 : 굉장히 소소한 것들을 지난번에도 말씀드린 것처럼 바닥 여기저기, 내 삶의 여기저기에다가 뿌려놓으면 아까 그 꽃 씨앗 뿌려놓듯이 그리고 중간중간 생각날 때마다 물을 줬더니 기대 이상의 이전보다 더 큰 꽃을, 더 예쁜 꽃을 피우고 이런 부분들을 충분히 경험하실 수 있을 것 같아요, 네. 오늘은 저희가 이제 생각에 대한 것도 굉장히 많이 다뤘었어요. @NAME 님이 가지고 있는 이 '실수하면 안 돼'라는 이 생각에 대해서 이제 계속 그것 때문에 내가 더 뭔가 불안하고, 화가 나기도 하고 뭔가 이걸 어떻게 다뤄야 되는지 하는 부분에 대해서 지금 거의 이제 6회기 정도 이야기를 나눴었거든요. 그리고 중간중간에 이제 호흡하는 법이라든지 아니면 내가 긍정적인 그 경험들을 다시 떠올리면서 긍정적인 정서를 경험하는 이런 것들을 했었는데 오늘은 이제 한 번, 다시 한번 신념이나 이런 것들을 점검하면서 호흡하는 거를 조금 더 몸에 좀 익숙하게 호흡이랑 그다음에 긴장 이완하는 거 그다음에 감각을 감각, 신체 감각에 주의를 기울이는 거 이거 한 번만 좀 해볼게요. 왜냐하면 이제 저희가 오늘 하고 다음 주에 한 번 더 기회가 있는데 그때까지는 그래도 일상에서 조금 사용하실 수 있도록 하려면 한 번 해보는 게 좋을 것 같아서. 먼저 눈을 잠깐 감으시고 저희가 호흡할 때는 호흡에 조금 주의를 기울이기 위해서 시각적인 정보들을 좀 차단하는 작업을 해요. 그래서 눈을 감고 우리 @NAME 님의 그 호흡의 길이가 어떻게 하는 게 좀 편한지 본인이 찾으셔야지 되거든요. 그래서 충분히 들이쉬고 참을 수 있을 만큼 참고 그다음에 천천히 입으로 뱉고 하는 것들을 @NAME 님 속도대로 한 세 번만 해주세요. 한 번. 세 번을 다 하시면 천천히 눈을 떠주시면 돼요. 네, 호흡을 하시면서 혹시 신체적으로는 어떤 것들이 조금 느껴지셨을까요?
내담자 : 가슴 두근거리고. 좀, 다른 건 모르겠는데요?
상담사 : 어떤 그러면 생각이, 혹시 쓱 지나가는 생각들이 혹시 있었나요?
내담자 : 내가 숨이 생각보다 짧은 것 같다는 생각이 들었어요.
상담사 : 짧다라는 생각. 이게 참기가 어렵다, 이렇게 모아두는 게 어렵다 이런 느낌이셨나요? 아니면 호흡의 속도가 좀 짧다라고 느끼신 건가요?
내담자 : 호흡도 짧고 오래 이제 멈추고 있는 것도 짧지 않을까?
상담사 : 네, 그러니까 저희가 보통 이제 어떤 분들은 4, 4, 3을 하시기도 하고요. 3, 3, 3을 하시기도 하고요. 그러니까 참고, 그러니까 들이마시고 3초 동안 들이마시고, 3초 동안 멈췄다가 3초 동안 뱉는 분도 계시고요. 4초, 4초, 6초 하시는 분들도 계시고요. 이게 조금씩 호흡은 다른데 가장 좋은 거는 @NAME 님이 불안이 올라오는 상황에서 또는 분노라는 정서가 올라오는 상황에서 내가 이것들을 호흡을 나한테 맞게 쓰시는 게 되게 중요하거든요. 근데 이제 여성분들은 이렇게 흉부 호흡을 많이 하셔서 저도 그렇고 이게 되게 호흡이 짧기도 하고 또 이렇게 옷이 좀 타이트하잖아요. 그러다 보니까 저희가 호흡이 되게 짧아요. 지금 @NAME 님이 알아차리신 내가 호흡이 조금 짧은 것 같다. 오래 못 참는 것 같다 되게 잘 찾으신 거예요. 그러면 참는 시간을 조금씩 조금씩 한번 늘려보는 거예요. 그래서 이제 제 속도로 한 번 해볼게요. 그냥 눈 뜨고 이번에는 한 번 해볼게요. 그러니까 눈 감았을 때랑 눈 떴을 때랑 뭐가 다른지도 한번 보시고. 자, 코로 숨을 들이쉴 때 어깨에는 어깨는 그냥 두고 여기 가슴 이쪽은 그냥 두고 배로 호흡을 하는 거예요. 저희가 그래서 배가 배에 풍선이 분다라는 이렇게 앞으로 풍선이 분다라는 느낌으로 숨을 들이쉬시는 거예요. 1, 2, 3. 배가 빵빵한 느낌이 있으세요? 네, 지금 저도 호흡을 같이 참고 있거든요. 참고, 참고 이제 뱉으면서 어디에서 호흡이 빠져나가는지 한번 그냥 느껴보세요. 뱉을게요. 어디에서 호흡이 조금 빠져나가는 것 같으세요? 천천히 뱉을 때.
내담자 : 배요.
상담사 : 배죠? 배에다가 채워놨으니까. 근데 제가 이렇게 손을 들고 있었거든요. 이렇게 설명하느라고 이렇게 이렇게 했더니 저는 손에서도 같이 호흡이 빠져나가는 느낌이었어요. 그래서 신체에 내가 어디로 호흡이 조금 더 많이 들어가는 것 같은지 그다음에 내 신체 어디가 좀 불편한지 어떤 분들은 어깨가 불편하다, 머리가 아프다, 아까처럼 심장이 이렇게 두근두근하는 것 같다 이렇게 반응이 좀 다르거든요. 그럼 지금 다시 이제 눈을 감고 할 때는 내 신체 감각의 반응에 조금 한번 귀를 기울여, 그러니까 느낌을 한번 살펴볼게요. 코로 한번 들이쉬고 하나, 둘, 셋 지금부터 참아볼게요. 참을 때 어디가 불편한지, 어디가 신경이 쓰이는지. 주의가 거기로 가 있다라는 얘기거든요. 천천히 느끼신 다음에 이제 불편한 것들 다 가지고 밖으로 뱉어낸다라는 마음으로 쭉 뱉을게요. 천천히 온몸 안에 있는 호흡을 밖으로 뱉어낸다라는 느낌으로 쭉 느끼기. 다시 한번 크게 들이쉬고 참으면서 이 호흡이 어디에 머물러 있는지, 내 배의 느낌은 어떤지, 불편한 부위는 없는지 찾아보신 다음에 또 천천히 뱉을게요. 이제 좀 이제 눈을 떠보시고. 네, 어떤 느낌이 조금 있으셨을까요, 감각적으로?
내담자 : 가슴이 답답하고, 두근거리고.
상담사 : 가슴이 좀 답답해서 두근거리고. 호흡을 멈췄을 때일까요? 아니면 들이쉬었을 때일까요? 아니면 뱉을 때일까요?
내담자 : 멈췄을 때요.
상담사 : 멈췄었을 때, 네.
내담자 : 되게 숨이 뜨겁다는 생각도 들었고요.
상담사 : 뜨거운 느낌, 네. 생각은 혹시, 스쳐 지나가는 생각은 없었나요?
내담자 : 잘 모르겠는데요.
상담사 : 안 떠올랐다는 거죠, 그렇죠? 네, 알겠습니다. 이제 그러면 한번 신체 감각주의 배정하는 걸 한 번 해볼까요? 저희가 이제 주먹을 한번 꽉 쥐어보세요. 그러니까 팔이 조금 아프실 수 있지만 주먹만 한번 주먹에 힘을 꽉 주면 이게 긴장이에요. 긴장되어 있을 때 우리 몸의 상태가 이렇게 꽉 힘을 주고 있는 이 느낌이거든요. 그런데 이제 한번 쫙 풀어볼게요. 손을 쫙 풀면 손에서 느껴지는 풀리는 느낌 있죠?
내담자 : 네.
상담사 : 네, 이게 이완이에요. 그래서 다시 한번 꽉 쥐었다가 쫙 풀어보고. 꽉 쥐었다가 한번 풀어보고. 지금 이 이완 긴장 지금 몸이 한번 눈을 감고 내가 지금 내 몸 상태가 긴장되어 있는 부위가 어디가 있는지 한번 느껴보실게요. 좀 주먹을 꽉 챈 것 같이 조금 이렇게 힘을 주고 있는 부위가 어딘지 호흡을 천천히 하시면서 한번 살펴보시는 거예요. 그러고 나서 쭉 힘을 한번 빼보시는 거예요, 이완되게. 어깨가 올라가 있으면 어깨를 한번 쭉 내려보시고 팔을 바닥에다가 그냥 축 떨어뜨리시면 돼요. 그래서 내가 혹시 허리를 꼿꼿하게 지금 막 긴장하고 있다면 허리도 한번 좀 편안하게 한번 놔보시고요. 내가 혹시 무릎이나 다리에 긴장감을 가지고 좀 세우고 있다면 그것도 한번 쭉 놔보시고요. 머리가, 머릿속에 지금 막 뭔가 꽉 쥐는 느낌이다. 그러면 머리도 한번 느긋하게 한번 풀어보시고요. 이때 나의 주의가 발가락에 머무는지, 무릎에 머무는지, 팔에 머무는지, 머리에 머무는지 한번 주의가 어떻게 바뀌어가는지를 한번 살펴보세요. 내가 어깨에 주의가 가 있을 수도 있고, 손가락 끝에 가 있을 수도 있고, 손바닥에만 있을 수도 있고, 엉덩이에 가 있을 수도 있고. 그 부위가 긴장이 된 것 같으면 또 쫙 한번 풀어보시고 이완시켜 주시고. 충분히 느끼셨으면 천천히 눈을 떠볼게요.
내담자 : 근데 이 긴장하고 이완하고 하는 걸 주먹을 쥐었다 폈다 하면서 같이 하라는 거죠?
상담사 : 그러니까 그 느낌인 거예요. 근데 우리 몸이 우리가 주먹을 쥐는 것처럼 의식하고 긴장하고 있는 게 아니라 나도 모르게 긴장하는 부위들이 있을 거예요, 그렇죠? 네, 어깨가 긴장이 되어 있거나 그래서 딱딱하게 굳어 있거나 그래서 어깨를 이렇게 들고 있거나 아니면 우리가 숨을 배가 나온 걸 감추기 위해 배에 힘을 꽉 주고 있거나 허리를 꼿꼿하게 세우고 있거나 아니면 막 생각하느라고 머릿속이 복잡해서 꽉 쥐는 듯한 그런 느낌이 있거나 이게 다 긴장 상태인 거거든요. 근데 그거를 이완하는 느낌을, 쫙 풀어주는 느낌을 경험을 한 번 해보신 거예요, 이렇게. 그래서 이게 이완이라는 걸 알았으니까 그거를 풀어주는 느낌을 한번 힘을 온몸에서 힘을 다 뺀다라는 느낌으로 한번 쭉 내려보시는 거예요. 그래서 몸을 푸는 것들을 이제 연습을 하거든요. 그랬을 때 내가 어디가 긴장되어 있는지를 먼저 찾아야 되잖아요. 그랬을 때 어떠세요? 어디가 조금 나는 좀 긴장되어 있는 느낌이셨어요?
내담자 : 머리하고 눈?
상담사 : 눈, 그렇죠. 네, 그러니까 머리를 많이 쓰셔서 아마 그런 부분들도 있을 거예요, 그렇죠? 계속 생각하고 뭔가 해야 되고 하는 것들이 많다 보니까. 근데 또 반응은 여기 심장에서 나오기도 하거든요. 그러니까 아까도 가슴이 두근두근했어요. 막 뜨거운 호흡이 느껴졌어요 이런 말씀을 하셨는데 그러면 지금 저도 그렇고 가끔 아침마다 그거 하거든요. 이렇게 쫙 스르르르르 하는 느낌이 나게끔 푸는 연습을 하거든요. 그러니까 여기 이렇게 인상 쓰고 있으면 이렇게, 이렇게 모이잖아요. 그러면 필 때 어떻게 하세요? 이렇게 누르잖아요. 그렇죠? 눌러서 이렇게 피잖아요, 편안하게. 그 느낌을 한번, 한 번 해볼까요? 얼굴에 온 인상을 써보는 거예요. 인상을 막, 막 긴장하듯이 막 이렇게 써보는 거예요. 이마에, 저는 이마에 이게 잘 안되더라고요. 이마에 이렇게 긴장하고 힘을 쫙 놔보세요. 다시 인상을 싹 썼다가 한번 풀어보세요. 이 차이가 느껴지시나요? 인상을 딱 썼다가 긴장을 하게 했다가 막 풀어보고 이 차이를 처음에는 잘 못 느낄 수 있는데 이것도 좀 연습이 필요하거든요. 또 머릿속의 생각도 지금 잠깐 눈을, 이제 눈을 뜨고 있으면 이게 너무 정보 처리할 게 많다 보니까 잘 안 느껴져요. 그래서 눈을 감고 한번 머리의 느낌을 한번 보시는 거예요. 머릿속이 좀 많이 긴장된 것 같다 그러면 이거를 스르르르 푼다라는 느낌으로 한번 내려놔 보세요. 어떤 느낌에 좀 가깝냐면 밑에서 축 당기는 느낌이에요. 긴장했을 때는 막 위로 막 올라가서 이렇게 막, 막 뭉치는 느낌이라면 풀릴 때는 밑에서 뭔가 스르르르륵 하고 밑으로 내려가는 느낌. 이게 경험되셨으면 눈 떠주셔도 돼요. 어떠세요? 조금 느껴지시나요? 어렵나요?
내담자 : 그건 잘 모르겠어요. 근데 더 감고 있으면 졸릴 것 같긴 해요.
상담사 : 이완되면 졸려요. 이완되면 졸리기는 해요. 그런데 한번 이 느낌을 충분히 경험해 보시고, 네. 그러니까 이게 지금 긴장과 이완을 이 느낌이야라는 것들을 손, 발로 연습을 하고 온몸으로도 해보고 이렇게 꽉 쥐었다가 풀고. 꽉 쥐었다가 풀고. 이것들을 계속 반복적으로 연습을 해 주시면 이게 이완이구나라는 것들이 좀 느껴지시거든요. 그러면서 이거는 조금 좀 시간이 바로바로 되지 않는 분들이 있어요. 왜냐하면 익숙하지 않아서. 긴장은 이렇게 저희가 이렇게 하고 있는데 이완된다라는 걸 잘 못 느끼는, 그러니까 언제 많이 느끼시냐면 그 욕조 속에 따뜻한 물 속에 들어가서 느긋하니 누워 있을 때 그렇죠. 그리고 침대에 누워서 온몸에 힘을 다 뺐을 때. 그때가 조금 이완이 많이 되실 거예요. 그래서 언제 내가 조금 편안한 느낌이 드는지 소파에서 아무 생각 없이 누워서 멍때리실 때 그때 좀 편안한 느낌이 있다라고 하셨잖아요.
내담자 : 네.
상담사 : 그것도 이완의 한 방법이에요, 그렇죠? 소파에 이렇게 느긋하니 누워서 이렇게 저희가 이렇게 바로 세우고 있는 것 자체가 긴장 상태거든요, 그렇죠? 근데 좀 등 느긋하니 뒤에다가 이렇게 기대고 팔도 밑으로 축 내려뜨리고 이렇게 축 내려뜨리고 이러고 있는 상태에서 생각도 그냥 툭 하고 놓는 느낌으로 멍하게 있는 거. 이것들을 중간중간에 해 주시는 게 몸의 긴장을 조금 푸는 데 도움이 되거든요. 왜냐하면 워낙 바쁘게 사시다 보니까. 그래서 이런 것들이 '이게 방법이에요'라고 한다고 해서 바로 되진 않을 거예요. 우리가 테니스를 배우는 거, 탁구를 배우는 거랑 똑같아요. 연습을 안 하면 잘 안 붙어요, 몸에. 그래서 오늘은 그거를 조금 집중적으로 한 번 해봤고요. 다음에도 한 번 더 해볼게요. 혹시 저희가 이제 신경 검사를 다시 한번 해보긴 할 건데 내가 조금 이게 '책잡히면 안 돼, 실수하면 안 돼' 이거 하나 점검하고 났더니 그사이에 또 불편한 생각들이 조금 있었다. 좀 불안한 생각들이 있었다 하는 것들이 혹시 있으실까요? 비슷하거나 아니면 또 다른.
내담자 : 제가 신경을 안 쓰는 거는 아예 안 쓰고 신경을 그냥 한 번 쓰이면은, 그러니까 전에 그 방학 전에 그런 일처럼 신경이 한 번 쓰이면 또 거기에 너무 집중을 해서 다른 게 머릿속에 안 들어오는 경우가 많거든요. 이렇게 좀 너무 몰아가기를 해요. 신경 쓰이는 거 확 몰고 안 쓰는 거는 전혀 눈치를 못 채고.
상담사 : 네, 어떻게 보면 되게, 또 되게 단순한 그런 부분도 있으신 것 같아요, 그렇죠? 알겠습니다. 그러면 저희가 한번 신념 처음에 이야기했던 거 사실은 처음에 1회기 때 이야기 나눴던 것들은 경제적인 부분에 대한 것들을 먼저 언급을 하셨었고 그다음에 두 번째로는 이제 화가 나면 내가 격해진다. 근데 그 화가 나는 게 뭔가 봤더니 이제 실수하면 안 되고 근데 뭔가 문제들이 생겨나면 그거를 처리하는 부분에서 이제 이런 불편감이 있었다라는 것들로 지금 저희가 회기를 이제 여기까지 왔어요.
내담자 : 네.
상담사 : 네, 네. 그러면 그 부당한 일을 당하면 남들은 잘 참는 것 같은데 나는 참기가 힘들다. 이 부분에 대한 생각들은 어떠세요?
내담자 : 저는 그런 부분이 예를 들면 직장생활하면 누구나 다 부당한 일이 있잖아요. 그런데 궁금했어요. 그러니까 다른 사람들은 말을 안 하는 건지 아니면 부당하다고 느끼지만 그냥 다 그런 거지라고 생각하고 이해하고 그냥 받아들이면서 사는 건지. 근데 나는 너무 화가 나는데. 그리고 아까 그랬잖아요. 한 번 이렇게 몰두하면 거기에 딱 집중이 돼 버리면 다른 생각이 잘, 다른 데 별로 유연하지를 못하거든요. 다른 걸 하고 싶어도 신경 쓰이는 부분이 있으면 거기에만 이렇게 좀 몰빵이 돼요. 그런데 화가 나도 이제 거기에 너무 이렇게 확 치중이 돼 버리는 그런 부분이 있어요. 근데 다른 사람들은 안 그런 것처럼 보였어요. 그러니까 물론 나랑 친한 사람들도 입장 얘기를 하면, 들어보면 불평이 있더라고요. 불만이 많이 있어요. 근데 잘 다녀요. 저처럼 막 화를 내거나 이러진 않아요.
상담사 : 네, 네, 네.
내담자 : 그래서 나만 그렇게 화가 많은가? 잘, 그런 거를 잘 이렇게 사회성이 부족한가 이런 생각을 좀 했었거든요. 왜 나는 그런 부분을 잘 해소를 못하고 저 사람들은 그냥 참고 사는 건지 아니면 나만큼 화가 안 나는 건지 잘 모르겠더라고요.
상담사 : 네, 물론 이제 그 부당한 일은 누구나 당할 수 있고, 그렇죠? 근데 그거를 받아들이는 사람마다 정도의 차이는 있을 것 같기는 해요. 그리고 어떤 사람들은 '이건 부당해. 그래서 나는 이거를 항의를 해야 돼. 나는 부당한 일을 당하면 안 돼'라는 생각이 있을 수도 있지만 어떤 분들은 '그냥 더럽고 치사하니까 참고 가자' 하는 생각으로 또 정리하는 분들이 있으실 것 같기도 하고요. 되게 다양할 수 있는데 최근에 이런 부당한 일을 당하신 거는 그때 그 사건 하나 말고는 없으시죠? 어떠세요? 또 비슷하게 이건 부당한데 하는 일들이 혹시 있으셨을까요? 네, 문자가 왔군요. 네, 들리시나요?
상담사 : 그러게요. 이게 다른 분들은 스마트폰이 아니라 아마 그분들은 컴퓨터로 하시는 것 같아요. 네, 그래서 아마 그랬던 것 같고. 네, 알겠습니다. 그래서 최근에 혹시 이런 부당, 이게 좀 화가 난다 하는 그런 사건이 있었을까요, 그러면?
내담자 : 최근에는 아니고 딱히 직장을 이틀밖에 지금 안 나가서. 딱히 화가 나는 일은 없었던 것 같아요.
상담사 : 네, 그럼 직장에서만 적용되는 일이.
내담자 : 소소하게, 애들하고 소소하게 이렇게 부딪히는 건데.
상담사 : 네, 네. 그러면 사실 따지고 보면은 @NAME 님은 화가 막 많이 날 일은 크게는 없네요?
내담자 : 네, 그런 것 같아요. 근데 이제 한 번 화가 나면은 팍팍 몰아가지는 그런 편이라서 그게 조금 그랬어요.
상담사 : 막 몰아가질 때 그런.
내담자 : 평상시에 화를 잘 내지는.
상담사 : 막 몰아가질 때 그때는 그러면은 이제 어떻게 처리를 하시나 봤을 때 그러니까 주변에 있는 지인분들한테 막 이제 이렇게 토해내듯이 얘기를 하시거나 이렇게 하나요? 아니면.
내담자 : 네, 그렇게도 해요.
상담사 : 그렇죠? 그런 방법을 하나 쓰시고 또 어떤 방법으로 좀 처리를 하시나요?
내담자 : 다음에 이런 경우가 있으면 어떻게 해야 되지? 막 그런 생각도 되게 많이 하고요. 다음에 이런 상황이 되면 어떻게 대처할 건지. 그리고 일단은 남편을 붙잡고 얘기도 하고 아니면 이제 친한 친구나 이런 사람하고 얘기를 하기도 하고 해서 푸는 것 같아요. 근데 근본적으로, 근본적으로 풀리지 않으면 화가 계속 남아 있는 것 같긴 해요, 얘기를 해도.
상담사 : '근본적으로 풀리지 않으면'은 어떤 의미인가요? 부당한 일이 해결이 돼야지인가요? 아니면 내가.
내담자 : 해결이 안 되고 앞으로도 계속 반복된다고 생각하면 완전히 화가 가라앉지 않는 것 같아요. 근데 사실 많잖아요, 부당한 일이 많고.
상담사 : 그렇죠, 네.
내담자 : 또 이제 같은 직장 안에서 정교사들이 있고 저 같은 이제 @TITLE 들이 있고 그리고 그 외에 이제 계약하신 분들이 있고 막 이렇거든요. 그러다 보니까 약간 그런 걸 느낄 때가 있어요. 이게 교사는 교사 입장만 생각하고, 계약하신 분들하고 이제 @TITLE 들은 또 입장이 다르고 그런 부분에 대한 차이? 사실 방학 전에 있었던 문제도 저는 제 입장에서 잘못한 게 아니고 저는 제 입장에서 되게 당연한 거였는데 또 교사 입장에서 보면 그게 당연하지 않겠느냐 그런 입장의 차이도 있거든요. 그러니까 조금 포기해야 되는 부분인데 내가 그거를 잘못하나 싶은 생각도 들고. 이게 싫으면 내가 여기를 벗어나야 되나 이런 생각도 들고.
상담사 : 그래서 그 과정이 너무 자연스럽지 않나요, 그런 생각들을 하는 게?
내담자 : 저는 너무 폭발하듯이 화를 내는 것 같아요. 친구한테 얘기를 할 때 다른 친구들은 불만이 있어도 저처럼 막 과격하게 화를 내지 않더라고요. 저는 되게, 되게 많이 화를 표현을 하거든요, 이렇게 얘기를 할 때. 상대방이 뭔가 부당하게 입장의 차이뿐이 아니라 부당하게 왜 알게 모르게 자기의 위치에서 할 수 있는 그런 행동을 나만 부당하게 느끼는 그런 행동을 할 수도 있잖아요. 그런 거나 이렇게 얘기를 하다 보면 저는 되게 과격하게 표현을 하는 것 같아, 다른 사람들은 조용한데.
상담사 : 과격하다, 과격하게 표현하는 거는 목소리가 크다라는 말씀이세요? 왜냐하면 다른 사람들은 조용한데라고 말씀을 하셔서.
내담자 : '다 그렇지. 그 사람은 뭐, 뭐 하니까 이렇지' 이런 식으로 얘기하면 되는데 '진짜 어?'
상담사 : 이제 조금 나쁜 말도 섞어가면서.
내담자 : 되게 화가 안 가라앉는 거예요. 그러니까 지금 막 화가 폭발할 것 같은 그런 상태라고 얘기를 하거든요. 물론 이제 되게 안 좋은 말도 섞어가면서 할 때도 있고 그래서 너무 나는 과격하게 표현을 하거든요. 그래서 나만 이렇게 화가 많은가 그런 생각.
상담사 : 근데 그렇게 과격하게 말을 해야지만 내가 기분이 조금 풀려서 그 방법을 쓰시는 걸까요? 아니면 그냥 나도 모르게 과격한 표현들이 막 그냥 폭발적으로 쏟아져 나오나요?
내담자 : 저는 억울하다고 생각을 하고 그거를 이제 다 전달을 하려고 하다 보니까 이제 그 과정에서 그 화났던 부분이 다시 살아나는 게 있어요. 다시 살아나기도 하고 저도 모르게 이제 화가 올라오는 거죠.
상담사 : 화라는 거는 사실 그렇죠. 근데 모르게가 아니라 사실은 이미 생각이 한 번 지나간 거예요. '부당해, 이거는 나한테 너무 불공평한 일이야' 이런 생각이 한번 지나갔기 때문에 화라는 게 확 올라오거든요. 근데 이제 한번 이거는 실제 상황에서 좀 테스트를 해봐야지 되는 게 부당해 이거 너무 억울해라는 생각을 가지고 내가 막 화가 부글부글부글 올라왔을 때 그 사이사이에다가 저희가 '실수하면 안 돼'라는 생각 뒤에다가 한 문장을 더 붙인 것처럼 '실수할 수도 있는데 실수를 안 하면 제일 좋지만 실수를 해도 내가 잘 처리하면 돼'라는 생각을 하나 넣어서 조금 편해진 부분들이 있었잖아요. 감정이 조금 조절이 됐단 말이죠. 그렇다면 이 생각도 '부당해 어떻게 이렇게 생각할 수가 있어'라고 이제 그 부당함을 막 이제 물론 나는 화풀이 형식으로 아니면 내가 부당하게 느끼는 이유에 대해서 나는 나의 정당, 내 생각의 정당성을 입증하기 위해서는 아마 막 얘기를 하셨을 거예요, 그동안에는. 맞나요? 네, 그러면 물론 그런 것들을 하실 수도 있지만 거기다가 생각에 하나를 더 넣어보는 거예요. 조금 편안해질 수 있는 생각들. 그러면 '부당해. 어떻게 내가 이런 부당한 일을 당하지? 나는 화를 내는 게 너무 당연한 거야'라고 할 수 있는데 어떤 생각을 넣으면 좀 편안해지실 것 같으세요?
내담자 : 모르겠는데요. 제가 그렇게 화를 내는 이유 중의 하나는 제가 되게 정당하다고 생각하기 때문에 화를 내는, 화가 난 것 같아요. 나는 너무 정당한데 억울하다고 생각해서 화가 많이 났던 것 같아요. 뭐라고 하면은 덜 날까요?
상담사 : 그러니까 내 입장에서는 정당한 게 맞아요, 그렇죠? 내 입장에서는.
내담자 : 네.
상담사 : 네, 네. 근데 아까도 이미 얘기를 하셨어요. 그들은 그들의 입장이 있고 나는 나의 입장이 있거든요.
내담자 : 그들의 입장에 선다고 해도 부당해서.
상담사 : 그러면 그렇게 과격하게 표현하시는 게 나에게는 필요한 과정이네요? 그러니까 왜냐하면 내가 자주 화를 내진 않거든요. 정말 나한테 부당하고 뭔가 내 입장에서 너무 정당하다라고 생각하는 일들에 과격하게 조금 표현을 하시거든요. 그러니까 다른 사람들은 아마 다른 생각으로 화를 처리를 할 거예요. 근데 이제 @NAME 님 입장에서 보는 거예요. 내가 화를 처리하는 방식이 그렇다고 해서 그들과 막 가가지고 막 맞서 싸우진 않아요. 근데 또 지난번 이야기를 들어보면 또 내가 해야 될 말은 또 하시거든요, 그렇죠? 그러니까 만약에 그 해야 될 말을 하지 못하면 방학 동안 안 쉬셨을 거예요.
내담자 : 네.
상담사 : 근데 해야 될 말을 했어요. '이거는 아니다. 나한테는 전혀 득이 되는 상황이 아니다. 그럼 나 그냥 쉬겠다' 그러면 만약에 내가 이게 부당해 이 상황은 절대 정당한 상황이 아니야. 그러면 그 부당한 부분에 대해서 어쨌거나 상대방에게 이야기하면 좀, 내 화는 조금 낮아질까요? 문제가 해결되고 안 되고를 떠나서? 조금 다시 설명을 드리면 이런 거예요. '부당해 이거는 말도 안 되는 일이야'라고 이 과격한 표현들을 누구한테 하냐면 전혀 이 일과 상관없는 제삼자한테 하고 계세요, 그렇죠?
내담자 : 네, 그래서 사실 집에 오면 조금 괜한 짓을 했구나 하는 생각이 들 때도 있어서 그렇게까지 과격하게 화를 표현하고 싶지 않거든요.
상담사 : 네, 왜냐하면 이 과격하게 화를 내고 내가 이게 부당해요라는 말은 사실 그 부당한 일을 한 사람들한테 해야지 되는 말인데 엉뚱한 데 가가지고 이제 우리나라 속담이 있잖아요. 어디에서 뺨 맞고 어디에 가서 화풀이한다 이런 거 있잖아요. 그러니까 내가 대상이, 화풀이하는 대상이 그러면 분노를 표출하는 대상 내 이 부당함에 대해서 나의 정당성을 말하는 대상이, 그렇죠. 잘못됐다라는 것도 하나를 볼 수 있고요. 또 하나는 이렇게 과격하게 더 과격하게 나의 입장을 이야기하시는 데도 다른 이유가 있을 것 같아요. 나는 왜 이 일과 상관없는 누군가에게 이렇게 자꾸 이렇게 과격하게 이야기를 할까. 내가 한 생각이 맞아, 옳아. 네, 그렇죠.
내담자 : '그 사람이 진짜 잘못했네' 이해받고 싶고.
상담사 : 네, 그 사람이 잘못했네. 그러면 그 사람이 잘못했네 하면은 조금, 감정이 조금 사그라드세요? '그렇지? 내가 맞지?' 이렇게 하면서 좀 정리가 되시나요?
내담자 : 조금은 그런 부분이 있어서 얘기를 한 것 같아요. 나만 혼자 억울한데 내가 이렇게 얘기를 했을 때 다른 사람들이 '그래 네가 충분히 억울할 수 있겠다' 이렇게 이해해 줄 수 있으니까. '그래, 내가 이렇게 억울해'라고 이해받고 싶은 그런 마음이 있어서 얘기를 했겠죠.
상담사 : 네, 네, 네. 그럼 내가 그 행동을 하는 데는 나름의 다 이유들이 있네요? 네, 그런데 또 하나는 이제 이런 거예요. 근데 내가 너무 과격한 것 같아라고 해서 지금 계속 걸리시는 거잖아요?
내담자 : 네.
상담사 : 그러면 이해받을 수 있도록, 네?
내담자 : 이게 시간이 지나면 화라는 게 조금 가라앉잖아요. 근데 막 얘기를 하다 보면 그때 그 화가 올라와서 막 과격하게 얘기를 했어요. 근데 집에 오면은 화가 가라앉는다는 말이에요?
상담사 : 그렇겠죠, 시간이 지나니까.
내담자 : 그러면 너무 쓸데없는 말을 주저리주저리 떠들었구나, 너무 과격하게 표현을 했구나 후회가 들어요.
상담사 : 그래서 사실은 어떻게 보면 이해받고 싶은 거기 때문에, 그렇죠. 이 과격한 표현을 이해받고 싶다라는 목적이 있어요. 그러면 이해받을 수 있는 방식으로 또 다른 방식을 하나 만드시는 것도 도움이 될 것 같아요. 그동안에 내가 과격하게 나의 정당성을 입증하기 위해서 막 과하게 했다면 어떻게 하면 내가 다른 방법으로 조금 좀 정화된 상태에서 좀, 나름 좀 우아하게 나의 정당성을 입증해서 이해를 받을 수 있을까 그렇게 하고 싶으신 거죠? 남들처럼 조금 조용하고 온화하게.
내담자 : 화가 가라앉은 뒤에 후회되지 않았으면 좋겠는데.
상담사 : 그러니까요. 화가 가라앉은 다음에 그때 그 말은 하지 말았어야 됐는데 하려면 일단 분노라는 정서가 올라가고 화가 올라가면 머릿속이 하얘져요. 그래서 이 부당함에 해당하는 것들을 다 끄집어내서 막 폭발적으로 말하게 되어 있거든요. 그러면 일단은 이 이야기를 할 때, 이 이야기를 할 때 좀 화를 좀 먼저 가라앉힌 다음에 이야기를 하거나. 근데 이제 아까도 이런 말도 있는 것 같아요. 내가 그 장면을 떠올리면 다시 또 화가 난다.
내담자 : 네.
상담사 : 그러면 처음에 받았던 그 화의 분노의 점수와 점수가 10점이라면 떠올릴 때마다 계속 10점인가요?
내담자 : 네, 거의 그런 것 같아요.
상담사 : 항상 10점이에요?
내담자 : 모르겠어요. 시간이 아주 오래 지나고 그러면 10점까지는 안 되겠죠. 한 8점 이렇게 될 수는 있지만.
상담사 : 그래요. 그러면 내가 이거를 폭발적으로 나의 정당성을 입증하고 이해받고 하는 과정에서 다 쏟아내고 나면은 이게 좀 가라앉나요? 그러니까 집에 오면서 가라앉았는데 그때 괜히 얘기했네 이런 느낌이 드셨다고 얘기하니까.
내담자 : 네.
상담사 : 그럼 쏟아내야 조금 화가 풀리지 화가 가라앉네요?
내담자 : 근데 모르겠어요. 그게 한 번 한다고 해서 되는 게 아니던데 저는 근본적으로 해결이 안 되는 부분이라 이해는 받지만 다시 그 화재가 떠오르면은 또 화가 나고, 나고 하는 편인데.
상담사 : 그럴 수밖에 없는 게 문제가 해결되지 않았거든요, 그렇죠. 불안도 마찬가지고, 분노도 마찬가지고 내가 지금 눈앞에 있는 문제가 해결이 돼야지만 가라앉거든요. 정서가 이렇게 쭉 내려가거든요. 문제가 해결되면. 근데 이 직장에서의 불공평은 내가 문제를 해결할 수 있는 부분이 아니에요. 그렇죠?
내담자 : 네.
상담사 : 그러면은 다른 한편으로는 내가 직장을 그만두지 않는 한 이 문제는 해결되지 않아요. 근데 나한테는 직장을 그만둘 수 있는 선택권이 지금 자유롭지 않단 말이죠. 그러면 그다음에 차선의 방법으로 뭘 선택해야 되냐면 결국은 내 감정 조절을 해야지 되거든요. 문제에서 당장 내가 이 문제를 해결할 수는 없으니까 감정 조절을 하면서 살아야지 되는데 아까도 이제 불안을 저희가 다룰 때 생각을 조금씩 전환하면서 불안을 다루고 그다음에 호흡도, 호흡법도 저희가 연습을 해봤잖아요. 그러니까 화가 나면 몸이 긴장 상태가 돼요. 똑같아요, 불안이랑 똑같아요. 긴장 상태가 돼요. 그래서 일단 이완시키는 과정들이 필요하고요. 좀 호흡도 하시고 좀 몸을 좀 느긋, 좀 이렇게 여유 있게 좀 편안하게 조금 풀어주시는 과정도 필요하고, 화가 났을 때. 그다음에 가장 좋은 방법은 내가 화가 난 내용들을 쭉 정리하시는 거예요. 일기 쓰기 하듯이. 이번 주에는 제가 이거는 이제 한번 과제를 하나만 드릴게요. 과거에 있었던, 화가 나서 아직까지도 처리되지 않았던 것들 있죠?
내담자 : 네.
상담사 : 그것들을 쭉 한번 적어보세요. 그래서 일주일에, 저희가 일주일 뒤에 뵐 거니까 오늘 이제 끝나고 나서 한번 그때 그 사건. 이래서, 이래서, 이래서 이게 정당하지 못하고 이래서, 이래서 내가 계속 화가 나고 지금 생각해 보니까 지금 화가 10점 만점에 이만큼이네. 한번 적어보시고요. 내일 또다시 그때 이 사건 하면서 쭉 적어보시고요. 그때 느껴지는 감정 점수 한번 적어보시고요. 이렇게 해서 한번 일주일만 적어볼게요. 감정이 어떻게 바뀌는지 강도가 어떻게 바뀌는지 그다음에 생각은 또 어떻게 바뀌는지. 그런데 종이를 보고 똑같이 쓰시면 안 되고 계속 새로운 종이에다가 안 보고 한번 작성을 해보세요. 네, 네. 그래서 어제 내가 뭐라고 썼더라 이거 보지 마시고, 어제 내가 몇 점 줬더라 이렇게 보지 마시고 그냥 그때그때 새롭게 한번 적어보세요. 그래서 어떻게 감정이 변화하는지 이게 분노도 마찬가지고 불안도 마찬가지고 똑같은 방법을 저희가 사용할 수 있거든요, 비슷한 방법을. 그래서 한번 쭉 적어보시고 저희가 대면으로 만나면 이렇게 숙제 가져오세요 하고 보면 되는데 이제 저희가 비대면이다 보니까 그 가져오시는 걸 보고 한번 이야기들을 또 추가적으로 나눠볼게요. 근데 이거는 하셔야지만 우리가 확인이 가능해요.
내담자 : 네.
상담사 : 그래서 못 하더라도 한 3~4번은 좀 작성을 해 주시는 게. 그래야 비교를 할 수가 있으니까. 네, 그리고 나서 혹시 새롭게 드는 생각이 있으면 그거에 대해서도 나중에 조금 이야기를 해 주세요.
내담자 : 네.
상담사 : 네, 네. 그러면 오늘 조금 이야기 나누시면서 좀 새롭게 그렇구나 하는 부분들이 있거나 또는 감정의 상태가 조금 변화되는 부분들이 있거나 하는 것들이 혹시 있으셨을까요?
내담자 : 일단은 화가 날 때 호흡하면서 제가 되게 좋아하는 기억을 떠올려야 되겠어요.
상담사 : 좋은 방법이에요, 네.
내담자 : 그래야지 기분이 좀 전환될 것 같아서.
상담사 : 네, 맞아요. 맞아요. 네, 그러면 그것도 한번 적용을 한 번 해볼까요? 쭉 화가 나는 것들을 적으셨다가 그 밑에다가 감사한 거나 감사한 일, 기분 좋았던 일을 하나 또 똑같이 적어보시는 거예요. 네, 그랬을 때 또 어떻게 바뀌었나 한번 보자고요. 네, 그래서 두 가지 제가 말씀을 드렸어요. 기억에 남는 화가 나는 일 그러니까 이 화가 나는 일은 직장 안에서 '이거는 부당해, 불공평해, 정당하지 않아'라는 생각 때문에 내가 화가 아직까지도 존재하는 것들을 적어보시고 그래도 감사했던 일들을 한번 적어보시고 그다음에 또 그다음 날 또 한 번 해보시고 이틀에 한 번씩만 하셔도, 그렇죠? 네 번 정도 하실 수 있을 것 같아요. 네, 그래서 그거 하나 한 번 해볼게요. 분노의 글쓰기.
내담자 : 네.
상담사 : 그리고 감사 일기 그다음에 기분 좋은 거 적는 거 이거 한 번 해보고 저희가 불안 체크 한 번 해보도록 하겠습니다. 사소한 일에도 짜증이 난다. 몇 점 정도 주실 수 있을까요?
내담자 : 0이요.
상담사 : 쉽게 놀란다.
내담자 : 0
상담사 : 실수할까 봐 거절을 많이 한다.
내담자 : 0
상담사 : 두려운 느낌이 든다.
내담자 : 0이요.
상담사 : 잠들기가 어렵다.
내담자 : 0
상담사 : 주의 집중이 잘 안된다.
내담자 : 0
상담사 : 긴장을 많이 한다.
내담자 : 0
상담사 : 자다가 자주 깬다.
내담자 : 0이요.
상담사 : 이전보다 쉽게 지친다.
내담자 : 0
상담사 : 불안하거나 초조해서 가만히 있기가 어렵다.
내담자 : 0
상담사 : 네. 무슨 일이 생길까 봐 불안하다.
내담자 : 0이요.
상담사 : 0점이시네요? 그러면 불안은 거의 지금 지난번 회기에서도 0점이셨고, 네. 거의 안정기라고 볼 수 있는 불안에 대한 것들은 그렇게 척도상에는 보여지는데요. 어떠세요? 조금 직장에 가시면서 좀 자신감이 조금 생기셨을까요? 스스로 내가 이 불안을 다룰 수 있어 하는 이런 효능감도 좀 생기셨을까요?
내담자 : 네, 하면서 불안하거나 하지는 않은 것 같아요. 그리고 방학을 쉬고 간 게 저한테는 더 좋았던 것 같아요. 쉬면서 마음이 더 편안해지고 이제 제가 하는 일이 오히려 쉬고 있었는데 더 이렇게 잘 보인다고 해야 되나?
상담사 : 네, 네. 그래서 사람 쉼이 꼭 필요한 것 같아요, 그렇죠? 열심히 하시지만 쉼도 잘 챙겨서 그러면 하셔야지 되겠네요, 그렇죠? 네, 알겠습니다. 그러면 저희 다음 주 월요일 날 5시 30분에 뵐게요.
내담자 : 네.
상담사 : 감사합니다.
내담자 : 감사합니다.
상담사 : 네.
