상담사 : 네, @NAME 님, 안녕하세요. 네, 저희 7회기 상담을 시작하도록 하겠습니다. 학교에서 기숙사에서 온 거예요. 집은 언제 가요, 그러면?
내담자 : 이번 주요.
상담사 : 이번 주. 그러면 안 가? 부흥회 때는 좀 어땠어요?
내담자 : 좋았어요.
상담사 : 좋았어요? 뭐가 좋았을까요?
내담자 : 그냥 말씀도 좋았고 기도할 수 있던 것도 좋았고 다 괜찮았었던 것 같아요, 이번에.
상담사 : 좋네. 그러면 말씀 중에 나한테 적용이 됐던 것들 좀 있었어요?
내담자 : 되게 여러 개가 있었는데.
상담사 : 기억나는 것만.
내담자 : 제일 컸던 거는 예수님이 베드로를 찾아오셨을 때 사랑한다 물으셨던 게 사랑한다 물, 그러니까 설명이 좀 잘 안 되긴 하는데요. 그러니까 양을 사랑하냐고 묻지 않고 예수님 사랑하냐고 그걸 먼저 물으셨던 부분에서 제일 그게 제일 기억에 많이 남는 것 같아요.
상담사 : 왜 그게 기억이 제일 많이 남을까요? 나에게.
내담자 : 뭔가 일보다 초점이 일단 예수님한테 있어야 된다는 부분에서 그리고 그 이후에 이제 정말 수요일에 좀 많은 일이 있었는데 예배를 한 네 번을 드리고 나서 계속 그렇게 사랑한다고 고백을 하고 나니까 그냥 이렇게 양을 보내셨어요. 그래서 더 기억에 남는 것 같아요.
상담사 : 좋은 시간들이 됐던 것 같네요, 우선. 사전 점검하고 또 과제나 다른 내용들은 우리가 점검해 보도록 할게요. 펜으로 점검을 해 주세요. 읽으면서 점검을 해 주세요.
내담자 : 초조하거나 불안하거나 조마조마하게 느낀다.
상담사 : 네, 지난 상담 이후를 생각하면서 작성을 해 주시면 됩니다.
내담자 : 1점. 걱정하는 것을 멈추거나 조절할 수가 없다. 1점. 여러 가지 것들에 대해 걱정을 너무 많이 한다. 1점. 편하게 있기가 어렵다. 1점. 쉽게 짜증이 나거나 쉽게 성화를 내기도 한다. 1점. 너무 안절부절못해서 가만히 있기 힘들다. 1점. 마치 끔찍한 일이 생길 것처럼 두렵게 느껴진다. 1점.
상담사 : 네, 감사합니다. 네, 우리가 지난 상담에서 과제도 냈는데 이전에 먼저 이 질문을 거의 매 회기마다 초반에 질문을 하는 건데 이 질문을 하는 이유가 있어요. 어쨌든 상담이라는 건 물론 여러 번 받기는 했지만 상담하는 동안은 뭔가 나아지는 것 같아. 왜냐하면 상담사가 계속 그 질문을 하니까, 그렇죠? 왠지 그 시간에는 나를 위해 애써주는 전문가를 위해서라도 내가 좀 잘 관리해야 될 것 같은 생각들을 하고 나도 거기에 집중을 하게 되는데 상담이 끝나고 나면 어때요? 이제 다시 원점으로 돌아가거나 이런 경우들이 생기는데 인지 행동 치료에서는 이제 과제를 계속 내주거나 본인의 주 호소 문제에 집중을 또 하게 하는데 과제를 내주고 이 자리에서 연습을 하는 이유는 연습한 것들이 과제를 내주고 그 속에서 실행을 했을 때 내 주 호소 문제와 연결되어서 내 문제를 개선하는 데 도움이 되고 있는지 그래서 도움이 돼야 나한테 이게 전략이 되고 그래서 상담이 끝난 다음에도 그게 나에게 유용한 전략으로 좀 남을 수 있잖아요. 그래서 계속 좀 알아차리도록 좀 질문을 하고 있는데 그중에 첫 번째 질문은 뭐냐 하면 내가 불안이라는 정서를 개선하기 위해서 지난 한 주 동안 불안이라는 정서가 있다는 건 스트레스 사건들이 나에게 있었을 수 있겠죠. 스트레스 사건으로 인해서 올라온 불안이라는 정서를 내가 개선하기 위해 내가 배운 것을 활용했거나 아니면 나만의 다른 방법들로 개선을 하려고 했었는가. 그러면 그 개입법은 무엇이고 그 개입법이 나에게 유용했었나 이 질문이거든요. 대답이 가능할까요?
내담자 : 사실 지난주 상담 때는 뭔가 일이 여러 개가 있을 거라고 예상을 했는데 제가 그런 상황이 없어졌었어요. 그러니까 간담회가 있었던 것도 그 영성 수련회 이슈로.
상담사 : 사라지고.
내담자 : 사라지기도 하고 목요 채플 같은 경우는 제가 오전에 일정이 또 생겨 가지고 이제 아예 참여가 불가능하게 됐었고 목요일 정기 총회도 있었는데 그것도 제가 다른 일정이 있었어 가지고 다른 분한테 넘겼어 가지고 약간 그렇게 불안을 경험한 이슈는 따로 없었던 것 같아요.
상담사 : 네, 그러면 이제 지난 회기에 그 얘기했었잖아요. 심리 검사 보고서 쓰는 거 그다음에 이제 조장으로 새로운 조원이 투입된 거 이런 부분들에 대해서는 좀 어땠나요?
내담자 : 심리 검사 같은 경우는 이제 하면서 계속 이제 불안하다 싶으면 계속 준비를 다시 했던 것 같아요, 계속 거듭해서.
상담사 : 그러면 이거는 그런 불안 요소들이 좀 있었다. 그렇죠? 다만 내가 개입을 했어.
내담자 : 잘 이해가.
상담사 : 심리 검사 보고서도 제가 불안해요. 그러면서 생각을 했어. 긴장 캐치 잘할 수 있을 거야 이렇게 이제 했었는데 그때도 해야 하니까 한번 해봤으니까 괜찮은 경험이었다고 해서 7에서 5점 그때도 이제 유용하게 점수가 좀 차이가 있었는데 이번에 심리 검사 보고서 관련해서는 뭐라고 했냐면 불안할까 봐 미리, 미리 한 행동들이 있었어요. 그럼 심리 검사 보고서 작성이 나에게 불안이라는 정서를 경험하게 했는가?
내담자 : 그렇게 전처럼 크게는 없었던 거 같아요.
상담사 : 전처럼 크게는 아니었지만 그래도 불안 점수를 10점까지 측정한다고 하면 몇 점일까?
내담자 : 5점 이 정도?
상담사 : 5점. 되게 신기한 거 알아요? 지난 회기에 상담에 와서 선생님 심리 검사 보고서 쓰는 게 되게 불안해요. 몇 점인가요? 했더니 7점이라 그랬어. 그러면 점검했을 때 해야 해서 한번 해봤으니까 괜찮은 경험이어서 그때 했던 것 같아요라고 셀프 톡 하고 이제 찾아냈어, 성공 경험을. 그랬더니 5점으로 내려갔거든요. 근데 여전히 5점이에요. 그럼 이때 내가 어떤 개입을 또 했든가. 높은 점수는 아니기 때문에 내가 불안이라고는 못 느꼈지만 어쨌든 존재하는 감정이었었거든요. 그래서 나는 어떤 행동들 아니면 어떤 생각들 아니면 어떤 정서 관리 했던 게 뭐였을까요? 아까 얘기를 했는데?
내담자 : 준비했고.
상담사 : 더 준비했다. 준비했다. 뭘 준비해야 될지 이번엔 좀 준비하는 게 수월했나요?
내담자 : 그냥 워낙 정신이 없기도 했고 해서 그냥 준비하고 또 다른 할 일을 할 거를 좀 했었던 것 같아, 계속. 어떻게 보면 제가 밥 먹을 시간도 없이 좀 꽉 찬 스케줄들이었어 가지고 이제 좀 잠깐 여유 있을 때 그런 생각이 올라왔어서 심리 검사가 떠올랐을 때 그냥 준비하다가 그다음 일정을 또 바로 갔던 것 같아요. 그래서 그렇게 길게 이거에 대해서는 잡고 있지는 못했지만 그래도 좀 준비하면서 조절을 하려고 했었던 것 같아요.
상담사 : 그러면 준비하고 나도 순간순간 검사를 좀 보고서 쓰고 막 그랬던 것 같은데 그때는 내담자가 왔을 때 말을 하지 못하면 어떡하나 뭐 이런 거 되게 많았잖아요. 검사 플러스 보고서. 실제 그런 일들이 좀 벌어졌나요? 종이를 잘못 넣으면 어떻게 하나. 안 그랬던 이유들은 뭐예요?
내담자 : 이유라는 건 좀 그렇긴 한데 들어가기 전에 한 번 더 확인을 하고.
상담사 : 어, 그거 중요한 거죠.
내담자 : 그것 말고는 잘 모르겠어요. 확인하면서 다시 체크.
상담사 : 그렇죠, 결국은 준비한 거죠. 불안 요소에 내가 뭘 불안해하지? 종이를 잘못 넣을까 봐 그럼 이거는 내가 한 번 더 확인하면 불안이 내려가는 거잖아요. 알아차렸으면 그렇죠? 가로야 이건 세로야 알면 불안하지 않은 거지. 이렇게 준비하고 나니까 불안이란 점수가 몇 점으로 좀 내려갔는가요? 아까 5점 준비를 하고 나니까
내담자 : 그냥 3점은 됐어요.
상담사 : 3점. 벌어지지 않을 것에 대한 이제 불안들이잖아요, 불안이라는 게. 어떤 일이 벌어질지 몰라. 근데 아마 상담 초반에 내 기억에는 심리 검사 그때 보고서 쓸 때 잘, 뭘 해야 될지 몰라서 잘 안 하게 되면서 생긴 불안들도 있었던 것으로 기억나요. 그렇죠? 미루거나 잘 안 하게 되면서. 근데 지금은 바로 뭘 해야 될지 알아. 그러니까 쌓여진 경험치에서 내가 효능감을 할 수 있네. 뭘 준비해야 될지 알겠네라고 해서 미리 준비하는 게 좀 생겼어요. 그렇죠? 이게 성장이거든요. 그걸 본인이 알아차려야 이런 똑같은 일, 새로운 일들을 내가 맞닥뜨릴 때 사람은 불안하잖아요. 그렇죠? 뭘 해야 되지? 어떻게 해야 되지? 그런데 이때 가지고 가는 자원은 과거에 내가 새로운 일들을 경험했던 때를 떠올려보는 거예요. 성공 경험으로 그때 맞아. 처음엔 불안해했지 그래서 시작을 못 하고 자꾸 미루고 불안하기만 했어. 못할까 봐. 그런데 그 일도 하나씩, 하나씩 풀어나가고 잘 못한 건 피드백 받고 수정해 나가면서 내가 잘 마무리했지. 그러면 이런 이번에 b라는 이 문제도 내가 그럴 수 있겠구나라고 예측하는 것들을 내가 가져가야지 돼요. 근데 이걸 알아차리지 않으면 자기 자원으로 못 가져가요. 그래서 좀 꼼꼼하게 묻고 있다는 거. 그다음에 새로운 사람이 조언으로 들어온 부분들에 대해선 만나거나 조작 역할을 할 기회들이 있었을까요?
내담자 : 특별한 건 없었고 그냥 단톡 방에 초대하는 거를 해야 했었는데 그냥 생각을 안 하려고 하고 있었던 것 같아요. 그냥 다른 걸 이렇게 깊이 생각하기보다 일단 하고 보자. 약간 이게 좀 컸어 가지고 그냥 다른 얘기 없이 그냥 간단하게 했어요. 단체 톡 방이다. 2학기도 잘 부탁드립니다. 일단 초대하고요. 저는 빠졌었던 것 같아요.
상담사 : 그때, 그때 불안은 좀 더 있었는데 그랬다가 점검했을 때 4, 5점으로 내려갔었는데 이번에는 그거에 대한 불안은 무섭다는 생각을 했어요. 그렇죠? 부담스럽고 무섭다. 한 명 더 많아, 이런 것들이. 그런 생각들은 어떻게 내가 합리적 생각으로 좀 바꾼 게 있을까요?
내담자 : 어쨌든 해야 한다는 생각이 좀 컸고.
상담사 : 어쨌든 해야 된다. 새로운 사람이 무섭다도 했었어, 그때. 이건 어떻게 내가 바꿨어요?
내담자 : 아직 경험해 보지, 그러니까 아직 얼굴도 모르는 사람인데 이렇게 단정 짓는 건 좀 아니다 싶어 가지고 그냥 일단 만나기 전까지는 아무 생각하지 말자가 좀 들었던 것 같아요.
상담사 : 그다음에 우리가 또 한 가지. 또 한 가지는 뭐냐 하면 수업 듣는 게 있었어요. 남자 학우 바라보는 것들이 있었잖아요. 우리 이제 주 호소 문제하고 사실은 직결된 거였었죠, 불안에. 이 부분 내가 개선 남자 학우를 보는 것에 대한 불안감, 두려움, 무서움 과거 경험과 연결돼 있어서 내가 갖고 있는 신념들 정서들이기도 해요. 그러면 이것을 내가 개선하기 위해서 노력했던 이런 수업들이 좀 있었는지.
내담자 : 수업에서, 수업도 이제 영상 수련을 통해 1시간씩밖에 하는 게 없어 가지고.
상담사 : 그렇죠. 별로 없었죠.
내담자 : 여기서 마주쳤다기보다 @DEPARTMENT 총회를 하는데 그 앞에 남자분이 혼자 서 계시더라고요, 복도에. 그래서 가는데 그러니까 처음에 남자분이 있었던 게 아니라 제 동기 여자애가 하나 있었는데 갑자기 불쑥 튀어나와서 이제 어서 빨리 이제 얼른 오라고 약간 이런 식으로 하는데 순간 모르는 사람도 아닌데 순간 좀 헉 했다가 그래도 옆에 같이 갔던 언니 있어서 그냥 그 정도는 또 지나갔었던 것 같아요.
상담사 : 그러니까 순간, 순간 불안이 올라왔던 거네. 그렇죠?
내담자 : 좀 깜짝 놀란 것도 있었고 갑자기 안 보이다가 보여 가지고.
상담사 : 튀어 나와서. 그러면 그때 아마 신체 감각은 심장이 막 두근두근 뛰고 딱 경직되고 얼굴 표정도 굳고 했었을 텐데. 그렇죠?
내담자 : 심장은 그런 건 잘 모르겠고 그냥 표정이나 근육이 살짝.
상담사 : 뭉치는 느낌들이 있었던 것 같은데 이거는 그럼 이때는 아무 개입 없이 그냥 지나가기도 했다.
내담자 : 복도였기도 하고 그 사람 이제 강의실 안쪽으로 향해서 뭐지? 인원 체크, 인원 사인 받으세요 하고 좀 크게 얘기를 했었어 가지고 제가 멈춰서 뭔가를 하면 좀 이상한 사람이 될 것 같아서 최대한 자연스럽게 하고 좀 자리에 앉으려고 했었던 것 같아요. 그러고 나서 그냥 옆에 언니랑 좀 수다를 떨어서 그냥 그렇게 흘러갔던 것 같아요.
상담사 : 그 말은 내가 신경이 쓰였던 갑자기 나타난 그 남자 학우에 대해서 내가 집중하지 않고 주의를 어쨌든 옆에 동료가 있어서 언니한테 주의를 전환하는 선택을 했던 거네요. 그것도 주의 전환이에요. 알아차리면 이것도 나에게 전략이 돼요. 왜냐하면 언니가 없었으면 난 어떻게 했을까 주의 전환을 다른 것으로 할 수 있죠. 그 교실에 시각적으로 뭐가 있었을까요? 첫 번째는 뭐라 그랬어요? 안전하다. 이 공간이 나에게 안전한가. 어쨌든 트라우마 경험에 의한 이 감정, 생각들이잖아요. 그 대상 남자라는 게 그럴 땐 이 공간 저 남자가 안전한가. 안전해야 그다음 작업이 가능하거든요. 무섭지 않게 그 공간을 다시 떠올렸을 때 안전하다고 느끼나요?
내담자 : 그랬죠.
상담사 : 그러면 안전했어. 안전해서 그다음 이제 둘러봤을 때 시각적으로 보였던 게 뭐가 있었던 것 같아요? 언니가 없었다고 하면 언니로 내가 주의 전환을 하고 언니랑 말하다 보니까 그 남자 생각이 안 났어. 사실 이게 주의 전환인데 왜냐하면 언니를 보는 시각적인 거 언니의 말, 청각적인 거 또 나의 말 이제 이런 다 들어갔기 때문에 주의 전환이 언니한테 됐는데 이런 대상이 없었다고 하면 나는 앉았을 때 불안할 수 있겠죠. 그때 내가 할 수 있는 것들은 무엇이 있을까? 나에겐 어떤 자원들이 있을까? 물론 호흡도 있지만 지금 주위의 전환을 설명하자고 하면 그때 보였던 게 뭐가 있어? 시각적으로. 색깔, 세 가지 뭐가 있을까? 색깔.
내담자 : 받았던 음료수가 초록색. 그 청포도.
상담사 : 오, 초록색. 또?
내담자 : 사람들의 옷 색깔.
상담사 : 무슨 색깔이 보여요?
내담자 : 과잠이 생각이, 남색.
상담사 : 남색, 초록색, 남색 하나만 더.
내담자 : 책상 위에 약간 연갈색.
상담사 : 음, 연갈색 좋아요. 그러면 청각적으로 들렸던 게 뭐가 있었을까요? 언니 목소리 말고 언니가 없다고 했을 때도 내가 주의 전환할 수 있어야 되니까.
내담자 : 그냥 사람들의 대화 소리.
상담사 : 대화 소리.
내담자 : 그러니까 뭐 물건 떨어뜨리는 소리 그 정도.
상담사 : 물건 떨어뜨리는 소리. 촉각으로 느꼈던 거 있어요? 내 몸에 닿은 머리카락도 느껴질 수 있고 안경 받침의 묵직함, 코 위에. 이건 내가 예를 든 거고 그때를 떠올려보면. 뭐가 있을까요?
내담자 : 그 물에서 그렇게 시원하진 않았는데 차가운 건 아니었는데 그래도 좀 시원했던. 그냥 핸드폰을 쥐고 있어서.
상담사 : 딱딱함. 차가운 그런 느낌? 미끄러운 느낌?
내담자 : 그건 잘 모르겠어요.
상담사 : 그다음에는 숫자를 5부터 거꾸로 한번 세보는 거예요, 집중해서. 5. 숫자 한번 세보세요. 5부터 1까지, 소리 내서.
내담자 : 5, 4, 3, 2, 1.
상담사 : 이 작업이 이제 그라운딩 기법이기도 해요. 안정화 작업. 그래서 주의 전환을 이제 신체 몸으로 돌리기도 하고 시각, 청각, 촉각으로 돌리기도 하고 또 신체도 있어. 차가운 물에 손을 씻는 거 그래서 몸에 차갑다고 느끼는 거 근데 좀 안전하다라는 첫 번째 그래서 아니면 오늘 몇 월, 며칠이지? 이거 내가 좋아하는 게 뭐가 있지? 라고 이제 생각을 해보는 거예요. 그래서 이런 것들이 다 전략이 좀 될 수 있다. 이번 주는 그러면 뭐, 특별히 생활 사건 속에서 내가 불안을 경험했었던 일들이 있지 않았다. 좋아요. 그러면 불안과 관련된 워크 시트지 한번 점검을 한번 해볼게요. 읽으면서 한번 체크를 해 주세요. 해당하는 숫자에 체크해 주세요.
내담자 : 실수하지 않고 모든 것을 완벽하게 해야만 한다고 생각이나 느낌이 들 때가 있다. 3점. 한번 실패하면 나는 영원히 슬프다는 생각이나 느낌이 들 때가 있다. 2점. 성공하지 않으면 나는 완전히 실패한 것이라는 생각이나 느낌이 들 때가 있다. 2점. 일이 잘못되면 그건 모두 내 책임이라는 생각이나 느낌이 들 때가 있다. 3점. 다른 사람들이 나를 어떻게 생각하는지 항상 신경 써야 한다는 생각이나 느낌이 들 때가 있다. 3점. 다른 사람들이 나를 비판하면 내가 무가치하다는 생각이나 느낌이 들 때가 있다. 3점. 나는 항상 부족하다는 생각이나 느낌이 들 때가 있다. 3점. 나는 가치, 쓸모없는 존재라는 생각이나 느낌이 들 때가 있다. 1점. 무엇을 하든 잘할 수 없을 것 같다는 생각이나 느낌이 들 때가 있다. 2점. 내가 버림 받을 수도 있다는 생각이나 느낌이 들 때가 있다. 2점. 사람들이 다 나를 싫어하는 것 같다는 생각이나 느낌이 들 때가 있다. 1점. 지금 불안한 상태가 영원히 지속될 것이라는 생각이나 느낌이 들 때가 있다. 2점. 나는 모든 것을 잘해야 한다는 생각이나 느낌이 들 때가 있다. 3점.
상담사 : 네. 예전에는 1번, 5번, 7번이 조금 이 경계선을 조금 넘는 딱딱한 생각으로 자리 잡고 있었는데 오늘 보니까 다 1번, 5번, 7번이 그렇게 넘기지는 않았어요. 그렇죠. 오늘 여기에 이것들의 점수를 높은 점수가 아닌 낮은 점수를 주게 된 이유들이 있어요? 뭐가 나는 생각이나 느낌이 그냥 어떤 게 좀 변화가 된 걸까? 이게 점점점점 사라진 거야. 5번도 있었는데 사라지고 1번 사라지고 7번 사라지고 지금 전 회기에 걸쳐서 오늘 7회기 오기까지. 강한 것들이 좀 내려갔는데 이렇게 내려가게 된 이유들은 뭘까요?
내담자 : 그냥 그 실수나 이런 것도 경험이 될 수 있다. 그것 때문에 조금씩 내려갔던 것 같아요.
상담사 : 그것에 대한 실제 예를 든다고 하면? 경험이 됐었던 실수가 경험이 됐었던 게 있었냐고 묻는 거죠.
내담자 : 실수였던 적이 있는지 모르겠는데 항상 완벽하게 해야만 한다는 것 때문에 아무것도 하지 않았던 게 좀 많았었다고 한다면.
상담사 : 그렇죠. 끝까지 좀 미루고.
내담자 : 네, 근데.
상담사 : 이번에 되게 많이 달라졌어. 뭔지 알아요? 뭐가 달라졌는지 알아차려졌어요? 그냥 시작하더라? 이번 회기 보니까. 나만 알아차린 건지 아니면 우리 @NAME 님도 알아차려졌는지.
내담자 : 지금 들은, 듣고 나서 다시 생각해 보니까 저번에 그랬던 것 같아요. 그러니까 그전에는 완벽해야 된다는 것 때문에 시도하는 게 좀 무서웠는데 그냥 일단 해보고 실수하는 경험이겠지 하고 실수라기보다 일단 어쨌든 쳐내야겠다 이게 좀 강했던 것 같아요.
상담사 : 그게 생각의 변화죠. 네, 좋아요. 그래서 예를 들면?
내담자 : 일단 보고서가 가장 큰 것 같아요.
상담사 : 응, 그렇죠.
내담자 : 보고서랑 이제 동아리를 이끌고 있는 부분에서도 이제 공지를 올린다든지 할 때 이걸 어떻게 잘 올려야 될까? 이런 고민보다는 그냥 이건 내 스타일이다 하고 그냥 냅다 올려버리고 그럴 때가 있었어서. 그렇고 그런 상황들이 되지 않았을까 싶어서.
상담사 : 올리고 나니까 막 무서웠어요? 아니면 그냥 편안했어요?
내담자 : 그렇게 무섭진 않았었던 것 같아요.
상담사 : 진짜요? 그럼 5번. 5번이 조금 더 높은 점수였거든요. 그 문항에서 낮아진 건 뭐 때문에 그럴까? 내 생각엔 어떤 변화들이 생긴 걸까?
내담자 : 약간 그걸 신경 쓸 바에 좀 잠이라도 잔다고 그렇게.
상담사 : 이번 주도 잠 못 잤어요?
내담자 : 이번 주는 좀.
상담사 : 잤어요? 열심히 사네, 기특하게. 그럴 바에 그냥 하자. 신경 쓸 바에 잠이나 자자.
내담자 : 그냥 그거 신경 쓸 바에 조금 더 신경 쓰고 해야 되는데 그게 좀 더 컸어 가지고.
상담사 : 옛날에는 사람들이 나를 어떻게 생각할 것 같다는 것 때문에 신경 쓰게 됐을까? 왜 신경을 썼을까?
내담자 : 그게 저를 나타낸다고 생각했던 것 같아요.
상담사 : 사람들의 평가가?
내담자 : 네. 그러니까 제가 제 자신에 대한 그게 뭔가 뚜렷하지 않으니까 다른 사람이 보는 제가 다른 사람이 평가하는 그게 저를 나타낸다고 생각해서 아마 그렇게 하지 않았을까. 지금도 뭔가 완전 뚜렷한 건 아니지만 그래도 사람들이 평가하는 그게 전혀 아니라는 게 좀 있는 것 같아요.
상담사 : 좋아요. 그다음에 나는 항상 부족하다 여기에도 부족해요라고 했었는데 여기 점수가 낮아진 이유는 네, 어떤 생각의 변화들 때문일까요?
내담자 : 좀 부족하긴 한데 그래도 뭔가를 계속 하고 있다는 점에서.
상담사 : 뭘 하고 있나요? 구체적으로 예를 들면 뭐가 있을까요? 뭘 하고 계신가요?
내담자 : 임상 수련도 하고 있고 학업적인 부분에서 제가 그렇게 큰 조는 아닌데 여자들로 구성된 2개 조도 있고 수업 약간 그런 걸 거기서 발표를 해야 되는 것도 있고 동아리, 과에서의 그 조나 가족에서 이런 친구, 언니들과의 사이에서 그런 부분에서 아예 포기하지 않고 부족하니까 난 못 해가 아니라 그래도 할 수 있는 만큼은 좀 하는 할 수 있는 데까지는 하는 부분에서 좀 많이 줄었던 것 같아요.
상담사 : @YEAR 때를 떠올려보면 그때와 지금 현재 학기 몇 학기지, 지금?
내담자 : 6학기.
상담사 : 6학기. 한 3년 사이에 2년 반 사이에 나는 어떻게 성장하고 있나. 어떤 부분들이 성장이 되었나. 성장을 하고 있는 것인가. 그러면 어떤 부분인가라고 알아차리고 얘기할 수 있어요?
내담자 : 그러니까 그때는 의지하는 법을 좀 많이 몰랐던 것 같아요. 지금은 이제 서로 의지하는 것도 좀 배워가고 기도를 부탁한다든지 아니면 고민을 얘기한다든지 이런 걸 많이 배우기도 하고 있고요. 그때는 뭔가 입시 준비하면서 그래도 내가 이 길이 맞다고 나름 생각하고 왔는데 또 마주한 상황에서 원래는 휴학 자체를 생각하면서 다녔었는데 그래도 지금은 나 여기 안 왔으면 큰일 날 뻔했다고 실제로 하고 다니기도 하고.
상담사 : 완전히 바뀐 거네요. 휴학을 하려다가 이 길 아니면 어떡할 뻔했어까지 바뀐 거면?
내담자 : 약간 그런 것도 있고 그때는 사람을 좀 많이 피해 다녔다고 해야지 아니면 부딪히는 관계에서는 그래도 좀 유연해지지 않았나 싶기도 한 것 같아요.
상담사 : 또 있었는데? 다른 사람에게 계속 맞춰줘야 한다는 생각들도 있었는데 생각의 변화들 어떤 게, 네. 추가로 더 얘기해 볼까요?
내담자 : 그게 엄청 이렇게 바뀐 지 사실 얼마 안 된 것 같아요. 근데 그때는 그게 약간 삶의 이유처럼 됐었는데.
상담사 : 어떤 게 삶의 이유처럼 됐었을까요?
내담자 : 다른 사람을 맞춰줘야 한다는.
상담사 : 삶의 이유. 굉장히 높은 점수를 측정할 수 있을 만큼 그랬었는데 현재는?
내담자 : 지금은 그건 약간 부수적인 걸로 많이 내려온 것 같아요. 내가 힘이 될 때 내가 할 수 있는 만큼 도와줘도 저 사람이 충분하구나.
상담사 : 왜 웃었어요? 마지막에 피식 웃음이 새어 나온 이유는 뭘까요?
내담자 : 그냥 계속 나열하다 보니까 좀 바뀐 게 그냥 좀 신기하기도 해서.
상담사 : 바뀐 게 신기하다. 그거가 바뀌기 위해서 나는 어떤 노력들을 좀 해 온 것 같아요? 이 질문이 왜 중요하냐면 본인의 전공이 상담이잖아요. 이 내담자 경험은 굉장히 중요해요. 세상에 나처럼 살아온 사람이 나 하나는 아닐 거거든요. 그러니까 잘, 본인의 경험을 잘 찾아봐요. 그게 나를 위해서뿐만이 아니야. 이게 굉장히 내 자료가 돼요. 어떤 노력을 본인은 좀 했을까? 이 질문은 여기에서만 끝나지 않아도 좋을 것 같아요. 어떤 게 바뀌었나? 그게 생각적인 부분들, 내 감정의 변화들, 내 행동의 변화들, 욕구의 변화들. 과거에는 어땠고 현재는 어떤가? 그러면 이 변화에는 어떤 개입들이 되나. 똑같죠, 내가 지금 질문하는 게? 그렇죠? 어떤 개입들이 구체적으로 있었나. 생각의 변화가 있었나. 그럼 생각의 변화는 어떤 개입, 내가 어떤 것들을 선택해서 했던 것들이 이 생각이 변화되는 데 유용했었나. 감정의 변화들, 행동의 변화들 이게 왜 가능했지? 있다 보니까 그냥요. 이거는 그냥 일반인들이 그렇게 얘기할 수 있어요. 근데 상담사가 될 사람이라고 하면 적어도 이 변화를 느끼고 있라는 건 굉장히 큰 변화이기 때문에 알아차리면 좋을 것 같아요.
내담자 : 계속 지금까지 받아온 상담도 이유가 되겠지만 순간순간 약간 노출되었다고 해야 될까? 약간 경험이 쌓이면서 괜찮다는 게 좀 들어왔던 것 같아요.
상담사 : 그건 뭐냐면 그 경험을 대할 때 두려웠을 거야. 힘들었을 거야. 그런데 심리 이제 속성 중에 이제 고통 감내력이라는 게 있어요. 휴학하고 싶을 만큼 힘들었어. 피하지 않고 견딘 거죠. 힘들었지, 왜 안 힘들었겠어? 힘들었지만 견디고 경험하고 나니 해낼 수 있네. 물론 상담이라는 외부, 부수적인 도움들도 있었겠지만 그런 힘이, 내적 힘이 본인에게도 있었다. 또?
내담자 : 친한 언니 중에 1명이 되게 맞춰주기가 정말 어려운 사람이 1명 있었어요. 근데 그 언니 덕분에 그 생각을 깨는 데 참 많이 도움이 된 것 같아요.
상담사 : 좀 추상적, 그 언니 어떤 생각을 깼다 그러니까 그 생각에 얻은 게 뭘까?
내담자 : 다른 사람을 다 맞춰줄 수 없다는 생각이 좀 들었어요. 그 사람을 무조건 완전히 충족시킬 수 없다는 생각이 들게 했고 그래서 그런 생각들이 많이 깨졌던 것 같아요. 이렇게 맞춰줄 수 없고 그 사람, 그 사람이 도움을 구할 때 도와주거나 내가 무조건 다 해줄 필요는 없다는 게 그렇게 좀 자리를 잡았던 것 같아요.
상담사 : 굉장히 큰 변화인데, 그거는? 그렇죠?
내담자 : 네.
상담사 : 그러면 이렇게 변화를 겪고 있는 지금도 계속 성장은 계속되는 거니까 변화를 겪은 겪고 있는 무슨 생각의 변화들이 가장 큰 건데 지금 얘기 중에 그럼 나는 어떤 감정들을 좀 들게 하나. 이런 성장하고 있는 나에 대한 감정들, 왜 그런 감정들을 나는 갖게 되나. 어떤 것들이 그 감정을 갖게 하나. 네. 찾았어요? 네, 그러면 어떤 것 때문에 저 세 가지 단어 만족하다, 설레다, 기쁘다라는 단어를 선택을 했을까요?
내담자 : 그냥 만족하다는.
상담사 : 몇 점? 100점 만점에. 어느 정도로 만족을 하고 있습니까?
내담자 : 70점.
상담사 : 70점. 어떤 부분에 좀 만족하다는 감정을 들게 했을까요?
내담자 : 그냥 좀 바쁘긴 해도 진짜 제가 기능하고 있는 것 같아서.
상담사 : 기능하고 있다.
내담자 : 말이 다른 게 생각이 안 나 가지고.
상담사 : 괜찮아요. 기능하고 있다. 잘하고 있다.
내담자 : 진짜 사람 사는 것 같은 느낌 요즘 많이 든 것 같아요. 그래서 만족하다를 골랐어요.
상담사 : 70점 또 그다음에는 설레다는 몇 점?
내담자 : 80점 정도?
상담사 : 네, 어떤 것들이 좀 설렐까요?
내담자 : 앞으로 어떻게 성장할지? 아, 기대된다는 말이 더 맞는 것 같아요, 하다 보니까. 약간 그런 부분에서 좀 골랐던 거 같아요.
상담사 : 어떻게 성장했으면 좋겠어요?
내담자 : 그거는 잘 모르겠지만 그래도 좀 친한 사람들한테만 보여주는 제 모습이 있거든요. 근데 그게 완전히 다 그 정도는 아니더라도, 그냥 다른 사람 앞에서도 이렇게 그래도 좀 편안한 모습을 보여주는 정도까지라도.
상담사 : 또 있는데? 왜 웃어요? 왜, 왜 웃어? 뭔 줄 알고 웃었어요?
내담자 : 사실 잘 모르겠는데 계속 뭔가 있다 그러니까.
상담사 : 상담사는 아는데 나는 몰라. 뭐가 있을까. 그거죠. 더 성장하려면 남자애들을 만나도 아무렇지도 않아야지. 초등학교 @YEAR 걔들이 아니고 남자 애들을 보고도 아무렇지도 않아야지. 남자 애들을 보고 친한 사람들한테 보이는 것까진 아니더라도 관계에 한 단계씩 업그레이드 돼야 되지 않나. 친한 사람들한테 보인 모습들은 나로서의 존재하는 있는 그대로의 모습이 보편적인 내가 완전 친밀한 대상이 아닌 조금 외곽 대상에게도 좀 나타나고 그다음에 현재 조금 가면 쓰고 있는 내 모습은 그냥 무서워서 피하고 있는 남자 애들한테 무서워서 피하지 않고 그냥 지금 이들 그냥 가면 쓴 나이스한 내 모습까지 가야 되지 않나. 그게 내 과거 트라우마를 이겨내고 무서운 존재는 아니네. 좀 내가 더 힘이 세고 내가 더 할 수 있지. 능력도 더 있고 그럴 수 있지라고 하는 그런 모습들로 성장해야 되는 게 아닐까? 라고 생각이 나만 드나요? 상담사만 드나요?
내담자 : 이렇게까지는 생각을 못 했어요.
상담사 : 거기까지는 안 클 거 같아요? 성장이 안 될 것 같아요? 그 생각에 대한 성장이 없다고 하면 아직 회피하는 거고.
내담자 : 근데 약간 졸업하기 전에는 그래도 좀 괜찮아져 있을 것 같다는 생각도 들고.
상담사 : 내가 지금 말한 남자 학우들에 대한 부분들.
내담자 : 네, 괜찮아졌을 것 같다는 생각이 좀 드는 것 같아요.
상담사 : 네, 같은 동아리 애들 뭐 말하고 이름 부르고 할 수 있을 만큼 좋아요. 또 마지막 기쁘다는?
내담자 : 70~80점 정도? 그냥 성장하고 있다는 그 자체가 그냥 좋은 것 같아요.
상담사 : 성장하고 있다는 걸 알아차리고 있었어요. 계속?
내담자 : 조금씩은 느꼈던 것 같아요. 처음에는 주변 사람들이 얼굴이 되게 밝아졌다는 말로 시작을 했던 것 같은데 처음에 한두 명일 때는 좀 외면을 했었던 것 같아요. 아니, @ETC. 근데 그게 한 대여섯 명이 되고 그냥 만나는 사람마다 그런 얘기를 하니까 진짜 어떤 말이든 일단 논리로 반박하려는 그런 게 있는데 도저히 반박이 안 되겠더라고요. 그래서 뭔가 내가 달라지고 있구나를 그때 좀 생각했었던 것 같아요.그 이후에도 이제 조금씩 이제 발표를 이제 원래 누구 맡겨서 한다든가 발표는 수업을 안 한다거나 했었는데 지난 학기였던 것 같아요. 발표를 한번 했어요. 논문 정리해서 요약해서 하는 거였는데 그런 부분에 있어서도 그렇고 조금씩 느끼고 있었던 것 같아요.
상담사 : 네, 그래서 기쁘다. 잘 찾았어요. 계속 좀 성장해 가는 모습들 응원하겠습니다. 상담사로 지지하고 응원할 테니까 계속 좀 성장을 이뤄가면 좋을 것 같습니다. 이번 주는 특별히 불안을 불안이란 감정 상태를 갖게 하는 관련 경험 사건 사고들이 좀 있지는 않았었어요. 그렇죠? 그럼에도 불구하고 우리가 불안이라는 정서를 조절하기 위한 행동 전략들은 같이 한번 연습을 한번 해볼게요. 기본적으로 더욱 중요한 안정화 기법인 복식 호흡 훈련을 시작하겠습니다. 우리는 화가 나거나 놀란 상태에서 가슴을 움직이며 빠르게 숨을 몰아쉽니다. 이러한, 이거는 호흡법은 할 수 있죠?
내담자 : 네.
상담사 : 그럼 이완을 하고 호흡은 그냥 해볼게요. 이완은 동작이 좀 많아서 이거를 지금 연습을 하고 호흡은 그냥 이따가 몇 번 해볼게요. 근육 이완 여기서도 동작을 다 기억 안 해도 내가 좀 딱딱한 얼음이, 차가운 얼음이 녹는 것 같다고 느껴지는 부위 건은 잘 기억해요. 그 부위랑. 팔꿈치 아래 주먹을 꼭 쥐고 몸쪽으로 손목을 굽혀 팔꿈치 아랫부분을 4초 동안 긴장시키세요. 그리고 10초 동안 이완하며 느껴지는 감각에 집중하는 것입니다. 팔꿈치 윗부분 손끝을 어깨에 올려 아래팔과 위팔이 최대한 많이 접히도록 알통 부위를 4초 동안 긴장한 뒤 10초간 이완해 보세요. 무릎 아래 다리를 앞으로 쭉 뻗어 발끝을 몸쪽으로 당겨 종아리 근육을 4초 동안 긴장한 뒤 10초간 이완해 보세요. 배. 배를 등 쪽으로 아주 강하게 집어넣으면서 4초 동안 긴장한 뒤 10초간 이완해 보세요. 가슴. 깊게 숨을 들이쉰 다음 참으세요. 가슴이 부풀어 오르고 가슴 근육들이 당겨집니다. 4초 동안 긴장한 뒤 10초간 이완해 보세요. 어깨. 양 어깨를 귀쪽으로 바짝 올려 4초 동안 긴장한 뒤 10초간 이완해 보세요. 목. 목을 숙여 턱을 가슴 쪽으로 잡아당겨 목 뒷부분을 최대한 당겨 4초 동안 긴장한 뒤 10초간 이완해 보세요. 얼굴. 미소 짓듯 입술을 다물며 눈을 꼭 감고 얼굴 전체에 힘을 주면서 4초 동안 긴장한 뒤. 왜 웃어. 왜? ?왜 안 하고 있어요? 이거는?
내담자 : 앞에 계셔 가지고.
상담사 : 뭐 해서?
내담자 : 앞에 계셔가지고.
상담사 : 안 보고 있어요. 신경 쓰지 말라니까 다른 사람들이 안 보고 있어. 남들은 나를.
내담자 : 눈이 마주쳤어요.
상담사 : 아까 눈이 마주쳤어요? 이완시키며 편안하게 반복합니다. 그리고 근육을 이완했을 때 느껴지는 감각에 집중하면서. 그럼 이거 중에서 혹시 내가 특별히 더 이완이 느껴진다고 하는 부위가 좀 있었어요?
내담자 : 손목이요.
상담사 : 손목. 의외네. 손목, 손목을 했을 때 어디가 좀 이완된다고 느꼈어요?
내담자 : 여기 근육들?
상담사 : 얼굴도 엄청 시원한데요. 나중에 해봐요. 너무 애썼어요. 성장하고 있는 거 사후 검사를 한번 해보고 마무리해보도록 하겠습니다. 읽으면서 해주세요.
내담자 : 사소한 일에도 짜증이 난다. 1점. 쉽게 놀란다.1점. 실수할까 봐 걱정을 많이 한다. 1점. 두려운 느낌이 든다. 1점. 잠들기가 어렵다. 1점. 주의 집중이 잘 안 된다. 1점. 긴장을 많이 한다. 1점. 자다가 자주 깬다 1점. 쉽게 지친다. 1점. 불안하거나 초조해서 가만히 있기 어렵다. 1점. 무슨 일이 생길까 봐 불안하다. 1점.
상담사 : 불안 점수도 초반보다는 그게 많이 내려간 것 같기는 해요. 14점이었는데 많이 내려갔죠. 정서가 내려가는 게 알아차려져요?
내담자 : 조금은 느껴져요.
상담사 : 그게 그냥 내려갔나 보다. 이러면 안 돼 뭐를 알아차려야 된다? 어떤 개입들이 있었나를 알아차려야 돼. 되게 중요해요. 이게 효능감이고 내 전략이 되는 거예요. 오늘 본인의 감정에 대해서 그리고 경험을 해석하는 방식들, 그다음에 불안이란 수준을 점검하는 방식들, 그다음에 도식이나 신념 이런 생각, 기억 샤워. 변화된 모습들을 과거와 현재를 비교해 보고 자신을 돌아보는 이런 상담이 나에게 어떤 경험들이 되는지 알게 된 거 느낀 것들이 있다면 얘기를 해 주시면 됩니다.
내담자 : 아까 이제 전혀 기억이 없는 성장하고 있다는 부분을 얘기할 때 였는데 이게 약간 어렴풋이 이렇게 알고는 있었는데 약간 그거에 대해서 약간 내가 어떤 거를 했길래 이렇게 됐구나 약간 이런 걸 생각을 많이 안 했었던 것 같아서 그런 걸 생각할 수 있어서 좀 좋았던 것 같고요. 이후에도 왜 그렇게 됐는지를 어떤 계획을 했었는지를 좀 더 생각해 봐야 되겠다는 생각을 했던 것 같아요. 그리고 성장 부분에서 이제 약간 최종 성장. 약간 이 약간 마지막 미션 같은 느낌으로 남자들 하고도 되게 뭐지, 대할 때 좀 더 편안함? 그게 좀 막막하긴 하지만 올 것 같다는 생각이 좀 드는 것 같아서.
상담사 : 기대가 생겼네요.
내담자 : 조금.
상담사 : 어떻게 하면 이게 가능할까? 어떻게 하면 이게 올까? 조금이라도.
내담자 : 계속 이제 배웠던 작업들이나 관찰 아니면 사소한 한두 명에서도 경험을 하면서.
상담사 : 첫 번째 생각해야 되는 게 뭐다? 이 학우들에 대한 극복의 첫 번째.
내담자 : 첫 번째.
상담사 : 응.
내담자 : 첫 번째?
상담사 : 안전. 안전에는 뭐, 어떤 생각을 해야 돼? 얘들이.
내담자 : 초등학교 때.
상담사 : 걔들이, 아니야. 걔들은 나한테 행동했지만 얘들은 나한테.
내담자 : 안전.
상담사 : 되게 중요한 포인트거든요. 이거를 해보면 좋을 것 같습니다. 이건 꼭 기억을 해야 돼요. 계속. 안전하다. @YEAR의 남자들이 현재 남자들이 아니다. 동의해요?
내담자 : 조금씩. @ETC.
상담사 : 조금씩. 10점 만점에 동의하고 몇 점 동의가 된 거예요, 지금? 안전하다.
내담자 : 안전하다고 얘기를 해서 그래도 한 6~7점 정도?
상담사 : 동의가 돼. 그다음에 초등학교 @YEAR 남자애들이 현재 지금 내가 만나는 남자애들이 아니다.
내담자 : 그것도 6~7점 정도.
상담사 : 그러면 이 상담 전에는 어떻게 생각했어요? 이 남자아이들은? 안전하지 않다?
내담자 : 아, 점수로요?
상담사 : 안전하다. 안전하다로 지금 우리가 한 거니까 얘들이 안전하다, 남자 애들이.10점은 안전해. 0점이 절대로 안전하지 않지, 무섭지.
내담자 : 2점, 1점? 2점.
상담사 : 2점, 1점, 2점. 굉장히 큰 생각의 변화네요. 그렇죠. 꼭 기억을 했으면 좋겠고 오늘 상담은 여기까지인데 다음 회기는 우리가 월요일 @TIME 하기로 했어요. 그렇죠?
내담자 : 혹시 시간을 한 10분 정도 당길 수 있어요?
상담사 : 당길 수 있냐? 네, 당겨볼게요. 이렇게 와 있으면 될 것 같아요. 앞에 또 줌이라 조금 앞에 분도 일찍 당겨서 할 수 있을 것 같으니까 네, 알겠습니다. 다음 회기는 이제 종결 얘기기 때문에 전반적인 점검 플러스 1회기부터 것까지 전체 한번 살펴볼 예정이니까 한번 상담을 통해서 내가 어떤 성장을 했는지 다시 한번 점검을 스스로 돌아보면 아마 본인에게 공고화가 될 거예요. 생각해 보세요. 수고하셨습니다.
내담자 : 감사합니다.
