상담사 : 안녕하세요.
내담자 : 안녕하세요.
상담사 : 왜요? 아직 감기가 안 나았어요?
내담자 : 안 나아요. 감기가.
상담사 : 왜 피곤했나? 계속?
내담자 : 모르겠어요. 기침이 안 나아요.
상담사 : 병원에는 갔다 오셨고요?
내담자 : 이따 가려고요.
상담사 : 계속 참고 있다가 이제 가려고?
내담자 : 아니요. 저번에 이비인후과 갔다 오고 집 앞에 병원 갔는데 약 먹었는데 안 나아요.
상담사 : 요즘에 감기가 잘 안 떨어지나? 체온 좀 잘 조절하시지. 어떠세요?
내담자 : 피곤해서 그런 것 같아요.
상담사 : 오늘은 좀 어떠세요?
내담자 : 피곤해요.
상담사 : 몸은 피곤하고, 감정은?
내담자 : 괜찮아요.
상담사 : 괜찮아요? 우리 지난 시간에 우리 이번 주 주말이 엄마 생신이어가지고 어땠어요? 뭐 특별한 일은 없었어요?
내담자 : 안 싸웠고요. 엄마는 기분 좋게 집에 갔어요.
상담사 : 기분 좋게 가셨어요? 그것도? 와! 우리 선생님이 어떻게 하셨는데?
내담자 : 얘기할 때 생각하면서 얘기하니까 좀 화가 덜 나더라고요. 죄송해요.
상담사 : 아니요. 괜찮아요.
내담자 : 얘기할 때 그전에는 엄마가 짜증 내고 이러면은 왜 저렇게 해? 이렇게 생각했는데, 엄마가 왜 이런 얘기를 하지? 하면서 생각하니까 화가 별로 안 났어요.
상담사 : 선생님이 화가 잘 안 나니까 엄마한테도 그런 목소리로 안 내고 그런 표정도 안 짓고. 그러니까 엄마도 그렇게 화를 내시지 않았다라는 얘기인 거죠?
내담자 : 네. 맞아요. 엄마가 그전에는 엄마가 막 짜증 내고 이렇게 하면 왜 맨날 짜증내? 왜 저러는 거야? 이렇게 생각을 했는데, 어제 만났을 때는 엄마가 무슨 의미에서 저런 얘기를 하지? 하고 좀 생각을 하려고 노력을 했거든요. 그래서 안 싸웠고, 엄마가 좀 욕이나 이런 거 할 때 이제 엄마! @FAMILY_NAME가 듣고 있어. 얘기하지 마. 이렇게 하고 좀 차 타고 갈 때 특히 막 짜증이 났었는데. 엄마가 쓸데없는 얘기한다고 생각이 들고. 왜 저런 말을 하는 거야라는 생각이 들고 이래서 화가 났었는데, 그냥 엄마가 혼자 있고 말할 데가 없어서 저러나라는 생각이 좀 들기도 하고, 좀 그런 얘기할 때는 애기랑 좀 장난치고 애기가 듣고 있으니까 제가 막 애기 무릎에 누워가지고 애기랑 막 장난치고 이랬거든요. 그래서 그냥 근데 그것도 느꼈어요. 제가 엄마한테 엄마가 그렇게 화를 내고 나면 혼자서 이제 혼잣말을 하거나 엄마 진짜 왜 저래? 막 이런 말을 이제 했었는데, 아기도 약간 할머니는 왜 그래? 이렇게 말을 제가 해서 따라 하는 것 같은 생각도 좀 드는 거예요. 제가 엄마한테 그렇게 하니까. 그래서 그날은 이제 원래 저희 아기가 다정한 성격이어서 이제 할머니가 오면 할머니랑 같이 오거든요. 할머니 기다렸다가 손 잡고 오고 이제 화장실 간다 하면 같이 가주고 이래요. 저희 아기가. 근데 그날 이제 제가 화도 안 내고 아기도 이제 막 할머니 기다려주고 막 같이 있고 이러니까 기분이 되게 엄마가 좋으셨던 것 같아요.
상담사 : 엄마가 아마 우리 선생님이 그러니까 엄마한테 대하는 태도가 우리 딸이 우리 아이 사위가 우리 손녀가 내 목소리에 내 모든 행동에 주의를 기울여주는구나라는 그런 생각을 하니까 좀 자기 존재에 대해서 조금 존중을 받는다는. 자기가 말하는 거를 이렇게 들어주면 그게 작은 나를 존중해 준다는 느낌을 받거든요. 근데 엄마가 아마 그런 대우를 받았다고 생각을 하셨던 것 같아서 좀 더 기분 좋게 가셨나?
내담자 : 그날은 안 싸웠어요. 안 싸우니까 그것만으로도 기분이 좋았을 수도 있을 것 같아요.
상담사 : 엄마도 사실 딸이랑 만날 때마다 항상 이렇게 불편한 감정으로 집에 가고 그러셨는데, 이번에는 그런 일이 없었으니까.
내담자 : 그런데 저희 엄마가 약간 보태서 말을 하거나 약간 거짓말로 말을 할 때가 있거든요. 그래서 이렇게 할 때 그러니까 그날 밥 먹었을 때 저희 남편한테 쟤는 화나면 물건 집어던져. 내가 쟤한테 배웠잖아. 이렇게 말을 하는 거예요. 근데 어릴 때 오히려 엄마가 저를 엄청 때렸거든요. 그래서 순간 욱했는데 그냥 거기서 말하면 싸울까 봐 그냥 말 안 했거든요. 근데 그럴 때는 어떻게 하면 좋아요?
상담사 : 왜냐하면 원래 사람들이 뭐 엄마 뿐만 아니라 우리 선생님도 그렇고 내 기억 속에가 전부라고 생각을 해요. 우리 분명히 엄마 저기 우리 선생님도 엄마가 나를 혼낸 것도 있고 필요 이상으로 나를 야단친 게 있지만 또한 잘해준 거라든지 나한테 따뜻하게 했던 부분도 사실 있거든요. 우리가 이렇게 하는 이렇게 생각을 사람들한테 많이 얘기하기를 365일 24시간 동안 계속 지속적으로 힘들었느냐라고 물어보면은 안 그렇다고 하거든요. 분명 우리 선생님도 엄마랑의 다정한 면도 있었을 것이고 재미있었던 부분도 있었는데 내 기억 속에는 좀 안 좋은 게 더 자리를 잡고 있다 보니까 긍정적이고 즐거웠던 그런 생각들이 자꾸 생각이 안 나고 잊혀지고 이래서 아마 더 그럴 것 같아요. 근데 엄마 또한 엄마 또한 우리 선생님의 좀 예쁜 모습도 기억하고 우리 선생님이 좀 잘했던 모습도 기억하지만 나를 질타하고 나한테 뭔가 잘못했다고 하면 이거를 또다시 역으로 핑계대거나 탓을 하거나.
내담자 : 뭐 이렇게 한 게 아니라 갑자기 얘기하는 거예요. 갑자기. 쟤는 저렇게 그러니까 저를 헐뜯듯이 저희 남편한테. 그래서 싸운 적이 많거든요.
상담사 : 맞아요. 선생님, 우리 아이들도 우리 청소년들도 보면은 엄마가 그날은 목소리가 되게 부드럽고 평소랑 달라. 그러면 학생들은 엄마 또 오늘 어디 가서 뭘 배워와서 저렇게 말하고 저런 투로 말하지? 평소에 엄마랑 아닌데라는 생각을 하게 되거든요. 그래서 아이들이 엄마를 실험을 해요. 이렇게 해도 엄마가 화나나? 엄마가 내가 이렇게 해도 엄마가 참나? 이거를 테스트를 하게 돼요. 아이들이. 그래서 또 만약에 그거에 엄마가 욱해서 뭐라고 하게 되면은 봐봐. 엄마는 변하는 게 아니야. 그냥 쇼하는 거야. 쇼. 이렇게 아이들은 생각을 하거든요. 근데 우리 선생님도 지금 선생님이 평소 같았으면 우리 딸이 버럭 뭐라고 했다거나 버럭 뭐라고 했을 텐데 어머! 이 타임에서 우리 딸이 그렇게 행동을 안 해.
내담자 : 그건 아니고 평소에도 그러거든요. 그래서 평소에 같이 있을 때도 그것 때문에 엄청 싸워요.
상담사 : 맞아요. 근데 선생님 그게 부정적인 생각들이 이렇게 불쑥불쑥 나도 모르게 왜냐하면은 나의 삶은 늘 편안함이나 행복함이 있었던 게 아니라 늘 다툼이 있고 고성이 있었고 좀 짜증이 있었었는데 그러면 이 편안함이 익숙하지가 않아서 나한테 잘해줄 때는 옛날 부정적인 나한테는 이런 게 익숙한 삶이고 나는 이렇게 하는 것이 나의 평소의 모습이라고. 그래서 오히려 그런 모습들이 안정감을 느끼는 사람들도 있거든요.
내담자 : 저 그거 알아요.
상담사 : 그거랑 그런 거랑 좀 같은 맥락이라고 보시면 돼요. 부모가 변했다고 생각, 부모는 열심히 노력을 하고 있는데 아이들은 엄마가 변한 게 아니라 지금 당분간 쇼를 하는 거지, 오늘은 또 어디 가서 뭘 배우고 왔나 보네. 하지만 변한 거는 아니지. 그러면서 아이들은 엄마가 화나게 될 때까지 자꾸 그렇게 테스트를 하면서 엄마가 버럭 화내면은 그거를 통해서 또 안정감을 느껴요. 봐봐. 이게 우리 엄마 모습이야. 이게 이게 우리 엄마 모습이지. 이것처럼 우리 엄마도 늘 어머님도 되게 불편한 상황에서 우리 선생님이랑 티격태격했던 것들이 일상이었는데 그게 평소의 모습이었는데 우리 선생님의 모습이나 또 우리 선생님의 태도, 말투 이게 바뀌었어. 그게 아마 차에 탔을 때나 같이 모였을 때 그게 인지가 되셨겠죠. 느껴지셨겠죠. 그러면서 이 머릿속에 항상 부정적인 것만 생각하고 그런 것들이 더 많이 했던 부분들이 나도 모르게 툭툭 습관처럼 나오시는 경우들이 있어요. 근데 우리 선생님이 그때 대처를 정말 잘하신 거죠. 거기다 말하지 않고.
내담자 : 궁금한 게 있는데요. 그러면 사람이 원래 없었던 일을 보태서 말을 한다거나 이렇게 하는 건 예를 들어 예를 들어 저희 엄마 같은 경우에는 자기가 한 말이 진짜라고 이제 상대방한테 믿게 하기 위해서 없는 얘기를 꾸며내거나 그 사람이 그렇게 말하지도 않았는데 그렇게 말했다. 이런 식으로 하는 경우가 많거든요. 이거는 왜 이러는 거예요?
상담사 : 근데 그거는 선생님, 좀 나이 드신 분들이 조금 더 그런 경향들이 좀 짙더라고요. 보면은. 또 하나는 우리 같은 경우는 그 전체적인 상황을 객관적으로 보고 그다음에 그때 상황이 이랬었어라고 하지만, 이 엄마 어르신들은 내가 느끼고 내가 본 게 맞다고 생각을 하세요. 그래서 그 사람 상대방이 만약에 지나가다가 두리번 두리번거리는 거 그 모습을 보고 저 사람 지나가면서 나를 힐끔힐끔 쳐다봤어. 만약에 이렇게 인지를 하게 되면은.
내담자 : 많이 해요. 저희 엄마가.
상담사 : 네. 그게 엄마가 볼 때는 저 사람 나를 지금 힐끔힐끔 보고 가. 이렇게 인지를 하게 되면 그게 엄마 입장에서는 사실인 거죠. 근데 그게 내가 본 게 맞는지 그분한테 가서 왜 저를 이렇게 힐끔힐끔 보시나요라고 만약에 물어봤다면 죄송합니다. 그건 오해고요. 저 그냥 여기가 어딘지 그냥 두리번두리번 하고 갔습니다. 이렇게 물어봐서 확인이 됐다라면은 그냥 그게 잊혀질 텐데, 그걸 엄마는 또 가서 물어보지 않고 내가 느낀 게 맞다고 확신을 하니까 그걸 갖고 얘기하니 그거를 제3자가 봤을 때는 어! 아닌데 엄마를 힐끔힐끔 본 게 아니라 두리번두리번 하고 간 건데 엄마 왜 이렇게 거짓말을 하지? 이런 맥락들이 지금.
내담자 : 그거보다는 더 가서 예를 들어 이제 저희 어머니 엄마 집에 이제 이모가 오셨는데 이제 이모가 자꾸 본인 팔찌를 훔쳐갔대요. 아닌데. 그러니까 모든 사람들이 그리고 집 앞에 비밀번호 같은 걸 누르는데 그냥 지나간 거예요. 그 사람은. 근데 집에 내 거 금을 훔쳐가려고 지나가는 사람이 우리 집 비밀번호를 봤다고 수시로 전화해서 비밀번호를 바꿔달라고 그래요. 근데 이제 그 사람은 그냥 지나간 건데 자꾸 비밀번호 자기 걸 훔쳐봤어. 내 금을 훔쳐가려고 그런 거야. 해서 거기서 끝나면 되는데 이제 그 말이 맞다고 증명을 하려고 그 사람이 보는 걸 내가 봤어. 그리고 다른 집도 훔쳐갔대. 이렇게 말을 해요. 근데 그런 일이 있었대. 이런 식으로 더 나아가서 이제 있었던 일을 꾸며내기도 하고 그럼 그럴 때는 어떻게 대처하면 좋아요?
상담사 : 그냥 그래? 엄마 조심해. 그러면이라고만 얘기해줘요.
내담자 : 아! 바로잡으려고 하지 말고요?
상담사 : 네. 거기에다가 엄마! 거짓말하지 마. 그 사람 그냥 지나간 거야. 내가 보니까 그냥 지나간 건데 뭐 엄마는 왜 거기다 거짓말을 해? 이렇게 해버리면은 어머님은 본인이 얘기한 걸 부정당하잖아요. 그러니까 화가 나고 얘는 내가 말하는 걸 안 믿어줘. 그거에 대해서 자꾸 더 확신을 심어주기 위해서 또 다른 말을 섞고 또 다른 말을 만들어내고 해야지. 그렇기 때문에 만약에 이게 확실하지 않은 게 선생님이 보시기에 확 만약에 맞다면 되게 엄마 불안했겠네. 엄마 그러면 조심해. 문단속 한 번 더 잘해요라든지. 이렇게 그냥 그거에 대해서 선생님이 너무 무겁게 또 엄마가 말한 거를 진실로 다 받아들여서 하면.
내담자 : 근데 왜 그렇게 하냐면요. 그게 처음에는 제가 편을 들어줬거든요. 근데 이제 편을 들어주고 아! 그래? 이렇게 했는데, 문제는 이제 그게 저희 엄마가 집에서 혼자 생각을 엄청 많이 하시고 지나간 과거를 끌어와서 그것도 계속 생각하고. 그러다가 이제 과거에 있었던 일을 생각하면서 화가 나면 그 사람한테 갑자기 전화해서 너 그때 나한테 왜 그랬어? 너 이래서 이런 거지? 이렇게 하기도 하고요. 아까 말씀대로 어! 그럼 조심해 하면 이제 간단한 그거에도 맞아! 내 말이 맞잖아. 이거 봐. 이렇게 생각을 하면서 나중에는 진짜 훔쳐갔다고 생각을 하시는 거예요. 그래서 한 번 집 앞에 이제 있는 사람이랑도 싸우고 청소하시는 분이랑도 싸우고 윗집에 이제 그 사람 그게 진짜 심각하다고 느낀 게 윗집에서 쿵쿵쿵쿵 댄다는 거예요. 그래서 저희가 쿵쿵댄다는 시간에 갔어요. 가서 이제 집에 있어 봤어요. 근데 아무 소리도 안 나는 거예요. 그리고 그 윗집도 그 시간에 집에 아무도 안 계신대요. 두 분 다 노부부이신데 두 분 다 출근해서 나가셔가지고 밤에 들어오시는 거예요. 그래서 쿵쿵거리는 사람이 없어서 엄마! 근데 엄마가 느낄 수도 있지만 그게 쿵쿵거리는 소리가 윗집이 아닐 수도 있어. 옆집에서 쿵쿵거리는 게 엄마 집에 들릴 수도 있고 벽을 통해서 내려오는 거여가지고 다른 집일 수도 있어라고 말을 했는데도, 그 집이라는 거예요. 계속 엄마는. 그래서 윗집에 올라가서 그 아저씨랑 싸워가지고 큰일 난 적이 있어요. 한 번. 본인이 생각한 것을 확신을 해요.
상담사 : 맞아요. 저기 어르신들의 특징들이 좀 그런 것들이 있어요. 저도 저희 친정 아빠가 나이가 많으시거든요. 근데 그런 성향들이 있으세요. 그래서 제가 선생님한테도 얘기했던 부분이 사람이 혼자 집에서 과거 일을 만약에 떠올리게 된다면 후회와 화가 오르거든요. 왜냐하면은 좋은 기억을 떠오르는 게 아니라 나쁜 기억을 떠오르기 때문에 그때 내가 그러지 않았어야 됐어 하면서 후회를 하다 보면.
내담자 : 네네. 근데 문제가 이제 거기서 생각에 그치면 좋은데 본인이 생각한 걸 이제 생각이잖아요. 그게 진짜 일어난 일이 아니잖아요. 근데 그 생각을 하다가 머릿속에서 상상했던 그 일이 진짜라고 생각해요.
상담사 : 그래요. 맞아요. 진짜라고 생각해요.
내담자 : 그걸 어떻게 해요?
상담사 : 그래서 선생님, 나는 아까 조금 전에 우리 선생님이 그 엄마 말에 편을 들어줬다. 저는 편을 들어주라는 소리가 아니라 엄마 감정을 건드려주면서 그래서 엄마 걱정된다는 소리지라든지? 엄마 그러면은 문 단속 좀 더 잘해요. 그냥 다른 사람을 가지고 같이 그 사람 나쁜 사람이네. 이렇게 편을 들어주라는 소리가 아니라, 그냥 엄마의 감정, 걱정되는 부분에 대해서 그럼 엄마! 조심하고 문 단속 한번 더 잘 하세요라든지.그다음에 또 조금 전에 윗집에서 쿵쿵쿵거리는 게 옆집에서 그런 거라고 얘기하는 부분에 대해서도 선생님은 엄마 딸이야. 선생님은 결혼해서 지금 한 살 한 살 나이가 먹어도 엄마가 볼 때는 한참 어린 딸이야. 근데 이 딸이 엄마를 가르치려고 하는 것처럼 만약에 또 느낄 수도 있거든요. 엄마가 말하는 걸 다 부정하게 되고 엄마가 말하는 걸 다 고쳐주려고 하고 자꾸 가르치려고 하는 것들이 또 엄마한테는 만약에 엄마의 삶 속에서 누가 이렇게 내 얘기할 때마다 가르침을 하려고 막 지적하듯이, 그러니까 우리는 지적한 게 아니라 부드럽게 얘기해도 우리 어른들은 내가 어른인데 내 말에 사람들이 자꾸 토를 달고 거기에다가 가르치려고 한다면 이거는 이게 처음에는 한마디 듣다가도 두 세 마디 하다 보면은 이게 짜증이 나는 거죠. 내가 너보다 더 잘 아는데. 그리고 또 한 가지는 혼자 계시면 이게 다른 사람들과 소통하거나 또 바깥에 나가서 다른 어른들이랑 조금 소통을 하면은 좀 괜찮은데 만약에 집에서 혼자 아무것도 안 하고 그냥 집안일을 살림 도란도란 하면서 집에만 계시는 분들은 자기 생각에 자기가 거기에 뭐지 심취돼서 본인 스스로가 만든 게 맞다고 생각을 하세요. 그냥 기억으로 스쳐갔던 것들이 나중에 시간이 지나가면서 그거를 진짜 있었던 일처럼 스토리로 또 만드시는 분들도 계시더라고요. 지금 어머님이 80 되셨죠?
내담자 : 네. 45년생이시거든요. 그러면은 몇 살이시죠? 지금 한 거의 80 되신 것 같아요.
상담사 : 그러다 보니까 또 그렇다고 같이 살고 계시는 분이 있는 거 아니라 혼자 계시다 보니까 어머님은 일하시면서도 옛날 생각을 하실 거고 옛날에 화가 났던 일도 떠올리실 거고. 그러다 보니까 지금 선생님이 얘기했던 그런 일들이 벌어질 거예요. 그러면은 그럴 때는 선생님이 수습을 해야 되는 거잖아요. 그때는 엄마한테 막 뭐라고 하기보다 그 사람한테 가서 이제 엄마 알았어. 엄마 일단 들어가. 알았어. 엄마. 내가 얘기할게. 내가 뭐라고 할게 하고 엄마를 일단 진정시키고 엄마를 들여보내놓고 그분한테 얘기하는 거예요. 그냥 저희 엄마가 연세가 있어서 혼자 계시다 보니까 이렇게 좀 생각하지 못했던 부분도 이렇게 본인 생각으로 이렇게 저기하신 것 같다. 좀 이해해 달라. 어르신이니까 이해해 달라라고 그분들한테 좀 양해를 구할 수밖에 없어요. 그거는. 거기다 우리 선생님이 가서 엄마를 엄마 치매 환자 아니냐는 둥 엄마 정신과 한번 가서 검사를 해봐야겠다는 둥 이렇게 하면은 엄마 또한 그거를 나를 환자 취급한다고 그러고 나를 @ETC로 취급한다고 하고 내가 말한 거 다 거짓말이라고 생각한다고 하는 그런 것 때문에 또 슬퍼지고 화도 나는 거거든요. 내가 말하는 거를 다 믿어주지 않으면. 근데 또 우리 선생님이 들었을 때는 엄마가 그렇게 만들었잖아. 그런 거잖아요. 그 상황들을.
내담자 : 그렇게도 생각이 되는 것 같긴 해요.
상담사 : 우리 선생님이 제일 불안했던 요소가 엄마 때문에 많이 불안함이 좀 이렇게 상승됐었었는데 엄마 또한 엄마 자체부터도 불안함이 높으실 거예요.
내담자 : 그래서 그런가? 다 모든 사람들이 집에 와서 뭘 훔쳐갈 거라고 생각해요. 그래서 그런가? 너무 아무도 노리지 않는데 본인 거를 훔쳐갈 거라고 생각해요.
상담사 : 그런 의심이 들고 그런 것들은 모르겠어요. 어머님 삶에 지금까지 이렇게 오신 삶들이 그런 경험이 있었다든지?
내담자 : 그리고 다 자기를 무시한다고 생각을 하는 느낌이에요. 왜? 왜 저걸 왜 물어봐? 나에 대해서? 이런 느낌이에요. 그리고 굳이 왜 내 거를 노려? 난 기분이 나빠. 그러니까 기분 나쁜 포인트를 제가 보기에는 알 수가 없어요. 갑자기 기분이 나쁘다고 하니까 그러면 이제 당황스러운 거예요. 그리고 엘리베이터 탈 때도 이제 먼저 내리고 보통 타잖아요. 근데 이제 그게 없고 내가 가야 되니까 이 사람이 비켜야 되는 거예요. 그럼 이제 그 사람 막 밀어요. 막 나가요. 막 이러면서 소리 지르고. 어딜 지나가야 되는데 누군가가 이제 밀려가지고 막히고 있으면 이제 앞에 보고 밀리니까 막힌다고 보통 생각을 하잖아요. 근데 그게 아니라 왜 앞에서 내 앞을 가로막고 있냐? 그러면서 이제 일단 그 사람이랑 싸우는 거예요. 그러면 어떻게 해야 될지를 모르겠어요. 그리고 식당에 가면 이제 음식이 입에 안 맞을 수도 있잖아요. 근데 되게 크게 거기 식당에서 맛없다고 냄새 난다면서. 그러니까 이제 식당 가기도 당황스러운 거예요.
상담사 : 그렇죠. 그렇죠. 근데 선생님 그 모든 것들을 엄마 일거수일투족 다니면서 선생님이 저기할 수는 없는데, 만약에 선생님하고 우리 선생님하고 그러니까 선생님 가정이랑 엄마랑 만났을 때는 엄마의 그런 특징적인 문제들이 있잖아요. 먹다가 맛이 없다고 하면 정말 선생님도 마주 앉아 있는 선생님도 되게 무안할 거고 사장님한테도 좀 미안한 마음도 들 거고 이렇잖아요. 그러니까 예를 들어서 나가서 식당에 가서 만약에 밥을 먹게 되는 경우가 있다면 조금 한적한 곳에 자리 배치를 않는다든지 아니면은 룸으로 들어간다든지. 그 안에서는 본인들이 우리끼리 얘기해도 괜찮으니까 그냥 그 많이 있는 곳에서 엄마의 원래 성향도 우리 선생님은 잘 알고 계시는데 그러면은 선생님도 기분 나빠지고 그 많은 사람들 속에서 엄마가 이렇게 툭툭 하는 거면은 우리도 되게 당황스럽다 보니까 내 앞사람 내 가족을 단도리를 시키다 보니까 엄마한테 뭐라고 한마디 더 하게 되고 하는 경우들이 생기게 돼요. 그러니까 음식점에 만약에 가서 먹게 될 때는 룸이 있는지 룸이 있으면 룸으로 들어가서 거기 가서 먹든지 조금. 그다음에 룸이 없는 곳에 가야 되는 상황이 된다면 조금 조금 구석지게 좀 떨어져 있는 이런 데 가서 한다든지, 그다음에 엘리베이터 탈 때도 만약에 사람들이 내린 다음에 타야 되는데 선생님이 그거를 알면 엄마 앞에서 그때 한번 뭔가를 말을 한번 걸어서 내린 다음에 이렇게 탈 수 있는 시간적인 타이밍을 맞춰갖고. 왜? 그러면 그런 걸 다 왜 제가 해야 되나요? 왜냐하면은 같이 다님으로 인해서 선생님이 불편함을 느끼니까. 엄마랑 같이.
내담자 : 본인은 안 불편하니까?
상담사 : 네. 전혀. 근데 거기다 엄마한테 엄마는 왜 그렇게 해? 엄마 그렇게 하지 말고 사람이 내린 다음에 타야 되는 거 맞지 않아? 라고 얘기해도.
내담자 : 그거보다는 불편한 것보다는 그렇게 해서 싸울까 봐.
상담사 : 그러니까 그게 불안한 거죠.
내담자 : 싸운 적이 많거든요. 그 상대방이 아저씨가 집까지 쫓아온 적도 있고. 어떤 아저씨가 화가 나가지고 저희 엄마랑 싸우다가. 그래서 싸울까 봐 불안한 거예요. 그러니까 저희 엄마는 생각 없이 막 말을 하니까 그게 불안해요.
상담사 : 그러니까 그 불안함과 그 불편함을 선생님은 어느 정도 예측이 되잖아요. 지금까지 그렇게 해와서 엄마의 생활 패턴이라든지 행동 패턴으로 봤을 때. 근데 선생님한테 얘기할 때는 자꾸 엄마니까 나의 편안한 분이니까 자꾸 직설적으로 얘기를 하다 보니까 자꾸 선생님이랑 부딪히고 이 문제를 해결해 줄 수 있다까지는 어려울 수도 있어요. 왜냐하면 본인이 불편하면 그 불편한 것 때문에 엄마가 바뀐다든지 바꿀 생각인데 엄마 입장에서는 그 불편함을 못 느끼거든요. 다 저 사람이 그랬다고 얘기를 하기 때문에. 근데 선생님이 엄마를 만나면 선생님이 불안하고 선생님이 불편하니까 그거에 대해서는 컷을 좀 선생님이 하셔야 된다는 거지.
내담자 : 제일 걱정되는 건 이제 진짜 막 불같은 성격이신 분들은 잘못하면 이렇게 폭력을 행사하기도 하잖아요. 그러니까 그런 사람 구분 안 하고 화내다가 그 사람이 혹시 때리기라도 할까 봐.
상담사 : 그러다가 엄마 기분 좋을 때 그런 얘기하세요. 엄마 난 집에 있을 때 가끔 되게 불안해.
내담자 : 그러면 저희 엄마가 진짜 제가 안 그래도 기분 좋을 때 얘기를 해보거든요. 누가 날 때려? 내가 가만히 있을 줄 알아? 내가 깡패 시켜서 다 @ETC 거야. 막 이래요. 말도 안 되는 소리를.
상담사 : 아니 근데 말도 안 되는 소리가 아니라.
내담자 : 저희 남편이 저희 남편이 그래서 장모님, 장모님이 힘센 것도 알고 장모님이 깡패들 많이 아는 것도 알아요. 근데 장모님! 그 깡패들 다 죽었어. 장모님이 아는 깡패들. 막 이랬어요. 그러니까 모르겠어요.
상담사 : 아니 오히려 남편분 말씀하시는 게 조금 더 엄마가 덜 기분 나쁠 것 같아요. 우리 장모님 힘 센 것도 알고요. 깡패들도 많이 아는 것도 알고요. 근데 선생님이 불안함을 얘기해야 되는 거지. 엄마가 다칠까 봐 걱정돼.
내담자 : 그 얘기도 했는데 그러면 이제 엄마가 내가 왜 다쳐? 난 안 다쳐. 하나님이 나를 지켜주니까. 나한테 못 되게 한 애 다 죽었어.
상담사 : 그래도 엄마 내가 불안해서 그래. 그래서 그래서 얘기하는 거야라고 그러니까 평소에도 종종 얘기를 해놓으셔야지. 지금 선생님이 옆에 있고 사위가 앞에 있고 하니까 우리 엄마 입장에서는 되게 든든하거든요. 든든하기 때문에 더 세게 얘기도 할 수도 있고.
내담자 : 저희 있을 때 더 세게?
상담사 : 그렇죠. 왜? 내 지금 나의 아군들이 옆에 딱 있으니까 엄마 입장에서는. 그게 엄마의 삶을 들여다보면 아마 왜 이렇게 행동하는지도 아마 보여질 수도 있는데, 지금 선생님이 첫 시간부터 지금까지 엄마 얘기를 이렇게 조금씩 조금씩 해오셨을 때 보면은 아빠랑도 10살 차이였나요? 연하 아빠가 더 어리셨고. 그러니까 엄마는 늘 불안 속에 사실 수밖에 없어요. 엄마 입장에서는 그렇기 때문에 그거를 늘 그런 삶 그래서 조금 더 이제는 나이가 있으시고 우리 아이도 키가 이제 좀 어느 정도 성인이 되고 하니까 내 생각을 옛날에는 조심스럽게 했다가도 지금은 이젠 그런 거 안 가려도 내 편이라고 생각하니까 마구잡이로 얘기하게 되고. 근데 선생님 그게 어머님만 그런 게 아니라 거의 대부분의 어르신들이 그런 행동 패턴들이 있어요.
내담자 : 근데 저희 엄마라서 제가 못 참는 것 같아요. 그냥 어르신들은 그래 어르신들이면 그럴 수 있지 하는데, 이제 저희 엄마니까 밖에 나가서 안 그랬으면 좋겠어서 자꾸 그러는 것 같아요.
상담사 : 맞아요.
내담자 : 없을 때 내가 없을 때 저렇게 했다가 사람이랑 싸우거나 뭐 이렇게 하면 어떡해. 그러니까 지레 짐작해서 제가 또 그러는 것도 있어요.
상담사 : 맞아요. 근데 지금 선생님이 그랬잖아요. 우리 엄마니까 더 그런 것 같아요. 만약에 타인 어르신이었으면은 아! 어르신이니까 저런가 보다라고 생각한다고 그랬죠. 다른 사람들도 다른 사람들도 그렇게 생각하는 사람들도 있어요. 엄마가 얘기한다고 그거 갖고 꼬투리를 잡고 막 뭐라고 하는 게 아니라, 선생님이 반응하듯이 다른 사람들도 어르신이니까 저런가 보다라고 지나가는 사람들도 많다는 거죠. 그러니까 선생님이 그냥 미리 짐작하는 그런 두려움 그것 때문에 자꾸 하나 더 확인해야 되고 확인해야 되고 확인해야 되고 불안함이 있고 그게 나의 생활 패턴이 돼버리면 우리 선생님 또한 마음속에 이 불안함을 떨칠 수가 없는 거죠. 근데 정작 우리 엄마한테도 뭐라 그래? 엄마 그건 아니야 하면서 없는 일 가지고 왜 그래? 우리 선생님 또한 없는 일 가지고 불안해하고 계시고.
내담자 : 그러면요. 그럴 때는 어떻게 하면 좋아요? 저희 엄마가 말할 때 제일 제가 좀 화나고 이런 포인트가 약간 비하하듯이 말을 할 때거든요. 쟤는 어릴 때부터 저렇게 @ETC가 없었어. 쟤는 어릴 때 저래가지고 내가 얼마나 힘들었는지 몰라. 이런 식으로 갑자기 얘기를 해요. 그러면 이제 제가 듣기에는 저 얘기를 갑자기 왜 하는 거야? 그리고 그게 내가 그렇게까지 잘못한 거야? 이런 느낌이 들어요. 근데 이제 또 혼자서 생각하다 보면 엄마가 안 그래도 힘이 든데 나를 키우기가 힘들었겠구나. 이런 생각이 들긴 하는데 그거를 막 뭐라고 해야 되지? 쟤는 원래 인성이 안 좋아. 약간 이런 느낌으로 말을 해요. 쟤가 어릴 때부터 저렇게 나를 힘들게 했어. 이런 식으로 얘기하니까 화가 나요. 그런 얘기를 들으면.
상담사 : 우리 선생님은 지금 다 대답을 그러니까 뭐지 그거에 대한 답을 다 알고 있네요. 근데 그거를 표현하지 않고 그냥 머릿속으로만 지금 엄마가 왜 저런 얘기 왜 하지? 엄마가 나 키우느냐고 힘들었나? 그 얘기를 하면 되는 거죠. 엄마가 쟤는 어렸을 때부터 이렇게 했고, 쟤는 어렸을 때부터 화도 잘 냈고 이렇게 얘기하면은 엄마 나 키우느라고 힘들었지? 그 얘기를 그걸 알아달라고 지금 얘기하시는 거 아닐까요?
내담자 : 근데 순간적으로 너무 화가 나요.
상담사 : 그렇죠. 당연히 화가 나죠. 당연히 화가 나죠. 엄마가 그것도 남편한테 얘기하고 딸한테 얘기하면 엄마! 나 우리 남편하고 애한테 창피해. 엄마 나 키우느냐고 힘들었다라는 거지? 그냥 이렇게만 그냥 그렇게만 대처하시는 게 선생님 그 말을 이어가지 않는 방법인 것 같아요.
내담자 : 너무 어렵네요.
상담사 : 맞아요. 어려워요. 근데 사실 우리 어머님도 선생님 키우면서 힘들었던 부분도 있고, 또 그거를 지금 알아달라고 지금 얘기하시는 것도 있고. 그 엄마의 작은 말, 행동 이거에 우리 선생님이 너무나 걱정 아닌 걱정 그걸로 받아들이신다면 엄마를 볼 때 엄마도 좋은 점도 되게 많고 엄마가 있어서 나한테 되게 안정이 되는 것도 있는데 엄마의 이런 행동들을 볼 때마다 엄마가 불편하고 엄마 만나는 게 불안하고 이러면은 그 불안함은 또 우리 선생님 거가 돼버리니까.
내담자 : 너무 어려워요.
상담사 : 두려워요?
내담자 : 어려워요.
상담사 : 어렵죠. 근데 우리 선생님은 이제 엄마니까 우리 딸을 키우는 또 엄마니까 우리 선생님이 갖고 있는 이 불안이 우리 딸한테 또 대물림되면 안 되니까 우리 선생님 선에서 자꾸 생각을 또한 말을 이렇게 그 밑에 숨어져 있는 말을 의미를 한번 생각해서 긍정적으로 돌려주시는 연습을 자꾸 한다면. 지난 시간에도 얘기했잖아요. 우리 자녀들은 엄마가 잘하는 모습도 보지만 사실 우리가 못하는 것들을 더 빨리 배우고 더 많이 습득을 한다고요. 그러니까 선생님이 엄마한테 그렇게 행동을 하고 그렇게 말한다면 우리 딸도 그렇게 따라하지 않을까요?
내담자 : 어려워요. 저희 남편은 진짜 웃긴 건 그렇게 막 엄마가 막 하잖아요. 그러면은 되게 신기한 게 그러니까 제가 제 엄마라서 그런가 봐요. 신기한 게 막 이렇게 하면 장모님! 오늘 예쁘네. 립스틱 바르고 왔는데 아이고! 멋쟁이네! 막 이래요. 그러니까 오빠는 그러면 엄마가 그럴 때 괜찮아? 근데 그걸 어떻게 하겠냐? 장모님이 그렇게 생각하는 거를. 그러니까 나도 아무 말 하는 거야. 장모님이 아무 말 하니까. 이러는 거예요. 그럼 저는 제 엄마라서 그런 건가?
상담사 : 그럼요. 아니 그렇게 하니까 또 엄마는 한번 빈말인 걸 알면서도 웃으시고 좋아하시죠. 아니 내가 그런 말 한마디에 나는 선생님도 우리 남편한테 그런 거는 배워야 할 것 같아요. 남편이 정말 잘하시는데요.
내담자 : 너무 어려워요. 그래서 한참 엄마가 제가 전화를 안 받을 때 저희 남편한테 전화를 했거든요. 근데 엄마가 계속 전화하는데 안 힘들어? 그랬더니 괜찮아. 장모님이 아무 말 하면 나하고 아무 말이나 하면 돼. 막 이러는 거예요. 자기는 괜찮대요. 어차피 말 안 통하니까 자기도 아무 말이나 하면 된다고.
상담사 : 그게 선생님.
내담자 : 제 엄마라서 그런가 봐요.
상담사 : 맞아요. 만약에 이렇게 해도 또 남편은 시어머니한테는 또 우리 선생님처럼 대할 거예요.
내담자 : 맞아요. 맞아요. 그래서 저희 집 가면 저랑 엄마랑 싸우고 남편네 집 가면 저희 남편이랑 어머니랑 싸워요. 그래서 제가 옆에서 그만해. 제발 그만해. 막 이러고. 저희 집 가면 이제 남편이 그만해. 제발 그만해. 맞아요.
상담사 : 또 친정 엄마가 남편한테 선생님의 조금 안 좋은 점을 얘기해도 지금까지 옆에서 선생님을 계속 봐왔잖아요. 남편이. 그래서 엄마가 그냥 툭툭 그냥 아무 말 한다고 생각을 하고 있기 때문에 그걸 의미 있게 받아들이지도 않고 계시고.
내담자 : 제가 또 그거에 대해서 받아들이지 못해서 또 그런 것 같기도 해요. 그런데 아무튼 주말에는 안 싸웠어요. 좀 생각을 선생님이 말씀하신 대로 엄마가 이 얘기를 왜 할까? 좀 이런 쪽으로 생각을 하니까 화가 덜 나긴 하더라고요.
상담사 : 다행이다. 그래도.
내담자 : 엄마가 왜 저래? 왜 저렇게 말하는 거야? 이렇게 생각을 안 하고 엄마가 왜 저렇게 얘기하지? 이런 쪽으로 생각을 하니까 얘기하는 거에 대해서 그렇게까지 막 예전처럼 막 이런 느낌은 아니었어요. 욱하고 막 기분 나쁘고 이런 게 많이 진짜 생각을 좀 다르게 하는 게 진짜 중요하다는 걸 그날 알았어요.
상담사 : 맞아요. 맞아요.
내담자 : 너무 엄마가 말하는 거에 대해서 부정적으로 생각을 하고 있었던 것 같아요.
상담사 : 맞아요. 선생님의 그런 생각들이 엄마 뿐만 아니라 우리 아이와 우리 남편한테 향하는 것도 한 번씩 점검하셔서 여기다가 얘기를 하면 감정이 상하겠구나. 이런 생각을 한번 하시면서.
내담자 : 그런데 아이가 이제 얘기를 할 때 엄마! 엄마가 이렇게 말을 해서 약간 잔소리처럼 가르쳐 주는 건데 그러니까 가르쳐주려고 얘기를 한 건데 이제 잔소리처럼 기분 나빠하더라고요. 주말에. 그래서 그럴 땐 뭐라고 말해 주면 좋아요?
상담사 : 조금 더 구체적으로 얘기해 주세요.
내담자 : 안 싸우려고 대화를 좀.
상담사 : 어떤 상황에서요?
내담자 : 독서 기록장을 써왔는데 글씨를 하나도 못 알아보겠는 거예요. 그래서 @FAMILY_NAME아! 이거 글씨를 쓰는 이유는 상대방이 글씨를 읽고 알아보기 위해서 쓰는 건데 너 혼자 쓸 때는 괜찮지만 이게 선생님한테 검사를 맡아야 되는 거니까 글씨를 알아보게 써야 될 것 같다고 말을 했는데, 나는 괜찮은데 왜 엄마가 나한테 뭐라고 해? 이런 식으로 얘기를 하더라고요. 그래서 이게 @FAMILY_NAME는 지금 나는 너를 양육하는 중이고 훈육을 해야 되기 때문에 가르쳐줄 수 있는 입장이 있기 때문에 너한테 얘기를 한 거야라고 말을 했는데 약간 납득을 못하는 느낌이었어요. 그래서 그럴 땐 어떻게 하면 좋을지? 근데 애를 또 붙잡고 얘기를 길게 하자니 얘는 애기인데 앉혀놓고 길게 얘기해봤자 귀에 들어올까 싶은 거예요. 그래서 어려웠어요.
상담사 : 그럴 때는 어떻게 얘기해야 되는지요? 그거 물어보시는 거죠?
내담자 : 네네.
상담사 : 그러면 선생님 이렇게 물어보면 어떨까요? 만약에 우리 @FAMILY_NAME가 글씨를 막 썼어요. 못 알아보게. 그러면 그걸 너 왜 이렇게 썼어라기보다는 글씨 쓸 때 혹시 바빴어? 뭐 급한 일 있었어? 우리 @FAMILY_NAME는 천천히 쓰면 되게 예쁘게 쓰는데 이 글씨 보니까 되게 바빴나 봐. 그 얘기만 하면 되지 않을까요?
내담자 : 제가 좀 지적하듯이 얘기를 했나 봐요. 그러면. 선생님이 말한 게 아니라. 왜냐하면 그 얘기를 들으면서 애가 울길래 왜 울어? 내가 이랬더니 엄마가 이걸 다 지우고 다시 쓰라는 줄 알고 울었대요. 그러니까 약간 혼나는 느낌으로 생각을 했을 수도 있을 것 같아요. 그래서 나 다시 쓰라는 거 아니야. 그냥 말해준 거야. 그랬더니 다 지우고 다시 쓰라고 하는 줄 알고 울었다고 그랬어요.
상담사 : 그러니까 아이는 자기가 봐도 엄마가 얘기하니까 그게 글씨가 예쁘지 않다는 거를 본인도 느끼는 거죠. 그러니까 이렇게 쓰면은 선생님이 못 알아봐. 당연히 못 알아보거든요. 근데 그거는 우리 @FAMILY_NAME가 봐도 아마 느낄 거예요. 그러니까 이거 글씨 쓸 때 혹시 되게 바빴어? 라고 한번 물어보면 왜? 되게 급하게 쓴 거 같아서. 우리 @FAMILY_NAME는 천천히 쓰면 되게 예쁘게 쓰는 걸로 알고 있는데 글씨 보니까 되게 바쁜 상황에서 쓴 거 같아서 지금 물어보는 거야. 여기까지만 해도 무슨 의미인지 우리 @FAMILY_NAME도 좀 알지 않을까요? 다음에는 글씨 쓸 때 조금 여유롭게 쓰자라든지.
내담자 : 너무 어려워요.
상담사 : 어려워요. 선생님. 그래서 자녀 키우는 게 어렵고. 사실 순간순간 이런 게 이렇게 이 아이 감정을 그러니까 나쁘지 않게 화나지 않게 이거를 잘 이끌어내는 게 순간순간 떠오르는 것도 되게 연습을 많이 해야 되는 상황인 거고. 또 내 자녀니까 더 이렇게 나오는 경우도 있고요.
내담자 : 그렇죠. 맞아요. 남의 애기한테는 관대하잖아요.
상담사 : 맞아요. 근데 그게 관대한 것도 관대한 거지만 이게 좀 객관적으로 볼 수 있는 건데 내 아이한테만큼은 그게 안 되더라고요.
내담자 : 생각 연습, 주말에 선생님이랑 주말 전에 얘기를 하고 이제 갈 때 좀 걱정이 되는 게 걱정이 됐던 게 엄마가 저한테 그렇게 말할까보다 내가 생각을 못해서 화내면 어떡하지? 이게 더 걱정이었어요.
상담사 : 맞아요.
내담자 : 생각 연습이 안 돼 있어서 생각하는 걸 놓치고 화낼까 봐 그게 제일 걱정이 되더라고요.
상담사 : 그게 나한테 아직 익숙하지가 않다는 거죠. 선생님, 화면이 화면이 자꾸 중간중간에 끊겨요.
상담사 : 그래도 주말은 그렇게 엄마랑 편하게 잘 마무리했다니까 다행이에요. 우리 내일도 또 쉬는 날인데 내일은 무슨 계획이 있으세요?
내담자 : 내일은 아무것도 없어요.
상담사 : 그러면 내일은 집에서 쉬나요?
내담자 : 네.
상담사 : 쉬면서 또 우리 남편하고 우리 딸하고 그런 대화라든지 그렇게 자꾸 연습을 하셔야 될 것 같아요.
내담자 : 네. 근데 이번 주는 어떻게 해요? 이번 주는 못할 것 같은데. 이제 월요일 날 하고.
상담사 : 저도 그래요.
내담자 : 그렇죠? 그러면 다음 주에?
상담사 : 다음 주 화요일 날 다음 주 화요일 날 몇 시에 해야 돼요?
내담자 : 그런데 화요일 날 제가 오전에 줌 수업이 있어서요. 혹시 월요일 날 되세요?
상담사 : 네.
내담자 : 그러면 월요일 날 해요.
상담사 : 오늘처럼.
내담자 : 네.
상담사 : 좋아요. 저도 좋아요.
내담자 : 그러면 @DATE에.
상담사 : 그렇죠. 좋아요. 저도 좋아요.
상담사 : 그래도 어때요? 엄마하고의 그런 관계에서 이제 불안함이 그래도 조금씩 조금씩 줄어드나요?
내담자 : 이게 제가 불안해서 뭐라고 해야 되지? 제가 이렇게 그렇다 보니까 말이 좋게 안 나오는 느낌이에요. 그렇게 말 안 해도 됐는데 하는 느낌이 많아요.
상담사 : 그러면서 또 한편으로는 어떻게 해야겠다는 것도 떠오르시고?
내담자 : 네. 그런데 이제 생각하고 말은 다르게 나가요. 생각은 근데 그날 생일날은 생일날은 잘 됐어요. 그런데 이제 또 제가 기분이 좀 안 좋고 피곤하면 또 이렇게 확 나가서.
상담사 : 맞아요. 맞아요. 만약에 선생님 기분이라든지 컨디션이 별로 안 좋거나 체력적으로 좀 힘들다 싶을 때는 그때는 엄마를 조금 잠깐 엄마! 오늘은 어려울 것 같아라고 잠깐 피하시는 것도 방법이기도 해요. 그럼에도 컨디션도 안 좋고 몸도 지쳐 있는데 또 엄마 보면은 나도 모르게 지금까지 잘 또 엄마랑 관계를 새롭게 이렇게 만들어가는 관계에서 또 욱하고 또 얘기가 나도 모르게 나올 수 있으니까 엄마하고는 그렇게 자꾸 관계를 맺어가는 게 좋고. 또 하나는 엄마한테 막 변화되기를 바라는 엄마! 이거 이렇게 해야 돼, 이렇게 해야 돼. 이렇게 얘기해도 오히려 나를 지적한다고 생각하시니까. 엄마 입장에서는 딸을 만나면 얼마나 나의 지원군이고 내 편인 딸이 오는데 얼마나 좋겠어요? 근데 딸이 와갖고 뭐라고 뭐라고 얘기만 하고 혼내기만 하고 간다면 엄마도 속상하시죠.
내담자 : 지금 선생님 말씀 들으면서 생각을 해봤는데요. 약간 제가 중학교 때부터 이제 학교를 그만두고 알바도 하고 하면서 이제 거의 약간 가장이었거든요. 그래서 그 가장의 역할을 결혼하기 직전까지 하고 약간 결혼하기 전에 남편 만나기 한 몇 년간 약간 되게 힘들었어요. 그러니까 뭐라고 해야 되지? @AGE대가 나의 @AGE대는 가족을 위해 다 쓴 것 같은, 그러니까 남들처럼 대학교 다니고 예쁘게 막 이렇게 할 시간이 없이 그냥 @AGE대가 끝난 느낌에 되게 공허하더라고요. 그래서 지금 선생님 말씀을 들으면서 약간 억울한 마음이 있는 것 같아요. 엄마에 대한. 내가 자식이고 엄마인데 계속 내가 엄마 역할을 하고 있는 느낌에 대한 억울함이 있는 것 같아요. 그래서 엄마가 말하면 화가 나는 거 같아요.
상담사 : 그럴 수도 있어요.
내담자 : 제 가족들 빚을 다 갚고 보니 @AGE대 후반이 되어 있었거든요. 그래서 그때 당시에 엄청 심각하게 진짜 멘탈붕괴 약간 이런 게 와서 밖에도 안 나가고 진짜 집에서 생활할 수 있는 최소한의 돈만 벌면서 아무것도 안 했어요. 아무것도 하고 싶지가 않더라고요. 그때 당시에 제일 괴로웠던 게 아침에 눈 뜨는 거, 눈을 뜨면 하루를 시작해야 되잖아요. 그 하루를 시작하는 게 너무 싫어서 당시에는 그냥 자다가 죽는 것도 괜찮겠다.
상담사 : 그 정도로 힘드셨구나.
내담자 : 그랬었어요. 그랬었어요. 그래서 하루를 시작하는 게 제일 싫었어요. 그래서 어느 날은 친구가 이제 저 있는데 온다고 해서 만나자고 해서 만나려고 했는데 입고 나갈 옷이 아무것도 없는 거예요. 그래서 그날 한 몇 년 만에 처음으로 옷을 샀어요. 그런데 그때 그때 좀 느꼈어요. 아! 내가 지금 나를 되게 버려두고 있는 중이구나. 근데 또 그 상황에서 뭘 하려고 하면 제가 일을 그만둬야 되잖아요. 저는 사실 그림 그리는 걸 엄청 좋아하거든요. 하루 종일 그려도 진짜 그림만 그리고 살 수 있을 만큼 진짜 너무 좋아해요. 그림 그리는 걸. 근데도 그림을 배우고 싶은데 배우려면 돈도 많이 들고 또 학원도 다녀야 되고 이러니까 여건상 안 되니까 그게 또 너무 억울한 마음이 계속 있었어요. 그래서 진짜 뭔가 부모님이 지원해 줘서 무언가를 하는 애들이 너무너무 부러운 거예요. 나는 일을 그만두면 일을 할 사람이 없잖아요.
상담사 : 그렇죠. 정말 열심히 정말 성실히 잘 사셨어요. 애쓰셨어.
내담자 : 그래서 오로지 벌어서 자기한테만 쓸 수 있는 사람이 진짜 제일 부러웠어요. 그래서 그런 억울한 마음이 좀 있는 것 같아요. 엄마한테.
상담사 : 당연히 있죠. 당연히 있죠.
내담자 : 그래서 엄마가 제일 좀 욱하는 게 야! 이렇게 해야지. 저렇게 해야지 말할 때 그때 솔직히 엄마로서 얘기할 수 있는 건데 엄마가 뭘 알아? 약간 이런 마음이 드는 거예요. 엄마가 나한테 해준 것도 없고.
상담사 : 왜냐하면 가장이었으니까.
내담자 : 엄마 뒤치다꺼거리, 내가 맨날 엄마 뒤치다꺼거리 했잖아. 이런 마음이 엄청 드는 것 같아요.
상담사 : 근데 만약에 우리 선생님이 우리 집에 가장 역할을 제가 다 했어요라는 거를 우리 엄마가 알아줬다면, 알아줘서 우리 딸 때문에 우리 집 빚도 다 갚고 막 이러면서 우리 딸을 정말 고맙게 생각하고 정말 너 때문에 내가 우리 집에 빚 진짜 너 때문에 갚았어. 너 정말 고생 많았지?
내담자 : 한 번도 한 적 없는 것 같아요. 그리고 제일 듣기 싫었던 게 돈도 없는 @ETC, 돈도 못 버는 게, 막 이러면서 그러니까 빚 갚느라 돈을 못 버는 거였는데 약간 그렇게 말을 할 때 제일 제일 욱해요. 엄마가 그렇게 말할 때.
상담사 : 그러니까 선생님, 선생님만 생각하는 가장이었던 거 아니에요? 그러면? 엄마가 생각하는 거는 선생님이 가장이 아니야. 근데 선생님이 생각할 때는.
내담자 : 그럴 수도 있겠네요. 엄마 입장에서. 근데 제가 일을 그만두면 다 굶어야 됐어요.
상담사 : 근데 엄마는 그것까지 생각 안 해요. 가장은 자기이고 본인이고. 그런 위치라고 생각을 하기 때문에.
내담자 : 아! 그럴 수도 있나? 근데 엄마는 일을 한 번도 안 했어요. 그렇게 생각할 수도 있어요? 일을 안 해도 본인이 가장이라고 생각할 수 있어요?
상담사 : 그럼요.
내담자 : 아! 그렇구나.
상담사 : 그러니까 내가 우리 집안의 가장 역할을 할 수밖에 없었고 그래서 빚도 내가 그 청춘을 바쳐서 내가 빚을 다 갚았는데, 그거에 대한 엄마가 알고 우리 딸 고맙다고 하거나 너 정말 많이 애썼다라든지 이런 피드백이나 얘기를 해줬다면 아마 선생님의 그 억울함은 분명히 없었을 거예요. 좀 줄었겠죠. 근데 엄마는 그게 당연한 거고 가장은 나고 니가 돈을 벌어오는 거 내가 알뜰하게 이렇게 이렇게 이렇게 해가지고 빚 갚게 하고.
내담자 : 아니요. 제가 갚았어요. 엄마한테 돈을 따로 준 적은 없고 생활비도 제가 결제하고 이런 식이었어요. 아! 그래요? 모르겠어요.
상담사 : 만약에 가장이라고 엄마도 느꼈으면은 아마 지금 선생님한테 대하는 태도라든지 말이라든지 그런 것들이 좀 달랐겠죠.
내담자 : 그렇구나. 본인이 힘드니까 본인이 힘든 것만 보이는 상황일까요?
상담사 : 그럴 수도 있죠.
내담자 : 사실 저희 집에 왔을 때 저희 엄마가 저한테 니가 나한테 해준 게 뭐가 있어? 막 이렇게 했거든요. 저희 남편이 좀 화가 나가지고 장모님! 장모님이 어릴 때부터 계속 집을 나가서 돌아다닐 때 @NAME는 어디서 뭐 했을 것 같냐고. @NAME는 다른 집 전전하면서 눈치 보면서 그 집에서 매 맞고 자랐다고 했는데. 그래봤자 나만큼 고생했겠어? 니가? 막 이렇게 말을 했거든요. 근데 또 저는 그게 또 너무 서러우니까 이제 막 울고. 근데 이제 저희 엄마는 다른 집은 뭐 해주는데 너는 나한테 해준 게 뭐가 있어? 계속 이 얘기만 해서 진짜 화가 났었어요.
상담사 : 사실 엄마 입장에서 만약에 생각을 해본다면 엄마 입장에서 생각해 본다면 엄마가 집을 나가서 내가 딸을 그 집에다가 맡기고 나는 나 나름대로 다시 일구려고 애썼다고 엄마는 생각할 수 있는 거죠.
내담자 : 사실 머리로는 이해가 가거든요.
상담사 : 그렇죠. 그렇죠. 그렇죠.
내담자 : 그런 상황들이 솔직히 애기 볼 때 예전에 진짜 애기가 밤에 잠을 못 자가지고 잠을 한 3개월 동안 하루에 2시간 3시간씩 자니까 사람이 미쳐버리겠더라고요. 근데 그때 이제 아기를 막 달래면서 이제 불 다 꺼놓고 베란다에 비친 제 모습을 보는데 순간 그날 엄마가 이해가 됐어요. 좀. 아빠는 힘들게 하고 그 많은 나이에 나를 낳아서 이제 그렇게 고생했을 때 엄마의 심정이 그날 좀 이해가 가더라고요. 그러면서 이제 만났을 때 막 말을 속사포처럼 쏟아내는 이유도 엄마가 말할 사람이 없고 하니까 나한테 얘기하고. 다 이해가 가는데 마음이 잘 안 돼요.
상담사 : 맞아요. 맞아요. 맞아요. 선생님, 머리로는 이해되는데 이 마음의 억울함과 이 불안함과 속상함과 이 모든 것들이 합쳐져서 나도 모르게 툭툭 나오는 건 선생님 당연한 거예요. 그거는 그게 선생님이 못 돼서 그런 거 아니고. 우리 선생님이 못 돼서 그런 게 아니고.
내담자 : 그러면서 머리로는 이해가 가지만 사실 엄마는 나한테 푸는데 그럼 나는 엄마한테 받은 상처를 어디 가서 풀지?
상담사 : 충분히 그럴 것 같아요.
내담자 : 아빠는 솔직히 저에 대한 걸 아무것도 이해해 주지 않거든요. 제가 이런 말 하면 제가 사실 엄청 아파서 이제 수술도 되게 많이 하고 @ETC도 수술하고 이래가지고 병원에 있었던 기억이 되게 오래 있는데 그래서 주사 맞는 게 너무 싫어요. 병원 가는 것도 싫고 병원 냄새도 싫고 약도 싫어요. 근데 이제 엄마가 나 몸이 안 좋아라고 말을 하면 넌 젊잖아. 내가 더 아파. 또 얘기하다 보니까 느낀 건데 사실 엄마한테 이해받고 싶은 마음이 있었네요. 제가.
상담사 : 그러니깐요. 엄마한테 이해받고 돌봄 받고 싶고 했던.
내담자 : 기대고 싶고 이런 마음이 있었나 봐요.
상담사 : 그런 것 같아요. 어렸을 때 또 선생님 모습이 생각이 나니까 또 눈물도 나시는 거죠.
내담자 : 그냥 아빠도 보통 아빠 같지 않은데 엄마도 보통 엄마 같지 않으니까 좀 힘들었어요. 그러니까 억울함이 있는 것 같아요.
상담사 : 맞아요. 우리 선생님 바로 앞에 있었으면 좀 안아주고 싶네요. 애쓰셨다고 고생 많았다고.
내담자 : 그래서 자꾸 그런 마음이 드는 것 같아요. 왜 나만? 엄마는 나한테 안 해 주는데.
상담사 : 그런 마음 드는 거 당연한 거예요. 선생님. 그럼에도 불구하고 지금은 엄마는 또 선생님을 부러워해요.
내담자 : 근데 그 얘기하시고 저번에 하셨잖아요. 근데 은연중에 엄마가 막 너는 남편이 있고 그렇잖아. 이렇게 얘기를 했었던 적이 몇 번 있거든요. 그러니까 또 그것도 있는 것 같긴 해요.
상담사 : 맞아요. 엄마는 그 80이 되신 어르신들은 선생님의 그 젊음도 부럽고 남편하고 알콩달콩 아이를 키워가는 그 모습이 나는 못했는데 그거를 딸이 하는 거 보면은 좋으면서도 뿌듯하면서도 조금 시샘도 나고 부럽기도 하고 이제 그런 나이이신 거죠. 우리 엄마를 이해하자라는 게 아니라 우리 선생님이 거기에서 자꾸 나와야 돼요.
내담자 : 이해는 가거든요. 이해할 수도 있을 것 같아요.
상담사 : 네. 이해까지.
내담자 : 왜냐하면 엄마도 엄청 힘들었을 것 같고 그래서 이해는 할 수 있을 것 같은데 마음이 잘 안 돼요.
상담사 : 충분히 그 마음은 충분히 이해가 돼요. 선생님. 그러니까 선생님.
내담자 : 연습을 해볼게요.
상담사 : 선생님이 그 엄마의 그런 마음들 부정적인 것들 이런 것들이 선생님한테 영향을 끼치지 않도록 선생님이 그 마음을 정리를 하셔야지. 왜? 나는 지금 내 남편과 우리 아이하고 재미있게 살고 싶거든요. 엄마와 같은 삶을 살고 싶지 않거든요.
내담자 : 사실 이거를 처음에 신청했던 이유가 제가 이제 좀 심각하다고 느낀 게 밥을 이렇게 다 같이 앉아서 먹고 있는데 아무 일도 없었는데 갑자기 눈물이 막 나는 거예요. 그래가지고 남편이 너 왜 울어? 이러는 거예요. 나도 몰라. 왜 우냐고? 무슨 일 있어? 왜 그러는데? 막 하는데, 이제 저는 저도 모르는데 자꾸 물어보니까 눈물이 더 나는 거예요. 그래서 막 울었어요. 밥 먹다가. 근데 계속 그날 이후부터 이제 지금 아무 일이 없는데 무슨 일이 생길 것 같고. 그러니까 아무 일이 없으니까 힘든 거예요. 계속 무슨 일이 있었는데 아무 일이 없어서. 이게 근데 말도 안 되잖아요. 솔직히.
상담사 : 그렇죠. 이게 이게 당연한 건데.
내담자 : 그래서 너무 좀 내가 진짜 뭔가 심각하구나. 이거를 좀 그날 느꼈어요.
상담사 : 그러셨구나. 선생님은 삶이 계속 무슨 일이 있어서 힘들었는데 지금 요 아무 일 없는 이런 게 진짜 일상이어야 되고 이게 행복인데, 이 행복이 내 행복이 이게 자꾸 불안함이라는 게 이게 지속됐으면 좋겠는데 또 되게 낯설기도 하고 아마 여러 감정이 아마 선생님한테 느껴졌나 봐요. 그날이.
내담자 : 그래서 무슨 생각이 드냐면요 아무 일이 없는 이거가 얼마나 나한테 크게 불행이 오려고 아무 일이 없지? 이런 생각이 계속 드는 거예요. 왜 계속 아무 일이 없지? 이런.
상담사 : 선생님, 우리 선생님이 그렇게 아무 일 없이 지나가는 그 일상들을 많은 사람들은 느끼고 있어요. 우리 선생님이 그런 거를 많이 누렸으면 좋겠어요. 아! 행복하다. 아! 감사하다. 그냥 그렇게 받아들이시고 선생님 걸로 만드셨으면 좋겠어요.
내담자 : 부정적인 생각을 해서 이게 불안한가 봐요. 아! 감사하다. 이렇게 계속 생각하면.
상담사 : 선생님 한번 보실래요? 너 정말 열심히 했어. 너 열심히 살았어. 우리 @NAME! 넌 정말 너였으니까 잘 버텼어. @NAME아! 다른 사람은 칭찬 안 해도 다른 사람은 몰라도 나는 다 알고 있어. 너 정말 애썼어. 지금 너가 이거 누리는 거는 당연한 거야. 마음껏 누리자. 이런 상황에 너무너무 나를 이해해 주는 남편이 있어서 감사하고 예쁜 딸이 있어서 너무 감사하고 우리 엄마는 그런 걸 표현 안 해줘서 이게 감사한 거고 일상인지 몰랐는데, 나는 이제는 그거를 하나씩 하나씩 맛볼 수 있어서 너무 좋아.이렇게 자꾸 나를 자꾸 이렇게 그게 나비 효과라고 하면서 나를 이렇게 토닥토닥 해주는 거거든요. 우리 선생님 정말 애쓰셨고 잘하셨어요. 쓰담쓰담 해주고 싶어요. 정말 얼굴 볼 수 있었다면 조금 더 선생님을 안아줬을 거 같아요. 잘하고 계세요. 우리 선생님.
내담자 : 연습을 해볼게요. 그걸 써야겠어요. 제가 지금 생각을 해봤는데 하루를 마무리할 때 오늘 감사한 일을 써야겠어요.
상담사 : 좋아요. 좋아요. 선생님.
내담자 : 생각을 좀 바꿀 수 있지 않을까요? 오늘 기분 나쁜 거 생각하지 말고 오늘 감사한 거를 써야겠어요. 해볼게요.
상담사 : 선생님, 벌써 우리 다음 주면 8회기 마지막이에요.
내담자 : 벌써요? 너무 너무 좋아요. 좋았어요. 상담할 때.
상담사 : 저도요. 저는 선생님이 제가 얘기하는 거를 같이 해볼게요. 해보니까 이랬어요. 이렇게 얘기해 주실 때마다 저도 되게 힘이 됐거든요. 그래서 선생님 때문에 저도 되게 행복한 이 시간들이었는데 벌써 다음 주가 8회기 마지막이라고 하니까 되게 아쉽고, 우리 선생님하고는 만약에 필요하시면 언제든지 제 개인번호 아시니까 또 힘드시다가 버티시다가 또 이럴 때는 걱정되거나 또 불안이 확 올라오실 때 있으면 또 연락해서 그때 한번 또 한번 같이 얘기해 보고 우리 또 선생님도 상담 길을 걷고자 하고 계시는 준비하고 계시니까 이런 것들을 많이 경험을 해보셨으면 좋겠어요.
내담자 : 정말 도움이 많이 됐어요.
상담사 : 감사합니다. 우리 선생님 우리 다음 주 그러면은 @DATE에 뵙는 걸로 할게요.
내담자 : 네. 감사합니다.
상담사 : 수고 많으셨어요.
내담자 : 고생하셨어요.
상담사 : 네.
