상담사 : 7회기 상담 시작하도록 하겠습니다. 어떻게 지내셨어요? 이번 주 월요일에 뵀었는데.
내담자 : 그냥 별일 없었어요.
상담사 : 반가운 대답인 것 같아요, 네. 요즘에 이제 기말, 애들 기말 준비하죠. 이제 선생님들도 문제 내시고 막 하시겠네요.
내담자 : 네, 근데 저는 교과가 음악이라서 시험은 안 보고 수행 평가만 보는 과목이에요.
상담사 : 수행 평가. 수행평가 뭐해요? 가창하고 뭐 이런 거 해요?
내담자 : 네, 저는 가창 수행평가 일단 기본으로 하나 하고 전자드럼이라고 해서 드럼 연습.
상담사 : 전자 드럼도 하는구나. 애들이 요새 신기한 악기 많이 하더라고요. 그러면은 애들, 애들 수행평가도 또 줄여달라. 뭐 바꿔달라. 말이 많지 않아요. 괜찮아요, 어때요?
내담자 : 네, 일주일 미뤄달라라고 하든가 가창 수행 평가 같은 경우에는 가사를 안 외우고 그냥 보고하면 안 되냐 아니면 그냥 영상으로 제출하면 안 되냐 이런.
상담사 : 그렇죠. 영상. 심사하는 것도 힘드시겠어요. 모든 애들 다 전반을 다 하려면은, 네. 그래도 이제 그러면은 선생님들은 또 성적 처리하시고 학생부 써주시고 이러려면은 12월이 바쁘시겠네요?
내담자 : 네, 좀 그런 편이에요.
상담사 : 그러니까 애들 그러면 진로는 주로 어떻게 가요? 선생님 학교 아이들은?
내담자 : 반 정도는 간호조무사로 취직하거나 취직하고 반 정도는 간호대, 간호대 많이 가는 편이에요.
상담사 : 간호대 많이 가요? 지금 상담하는 분 중에 간호학과 학생 있는데 고민하더라고요. 진로가 이게 맞는지 다 이제 부모님들은 그래도 직장 구하기가 편하고 뭔가 전문직이니까 많이 추천하셔서 왔는데 이게 내 적성에 맞는 건지 아닌지 고민을 하시더라고요. 그럼 여기 지금 특성화고 안에 과에 간호 관련된 과가 있는 거예요. 지금?
내담자 : 네, 간호과가 있어요.
상담사 : 그러면은 훨씬 실습도 많이 해보고 할 수 있겠네요. 학생들이.
내담자 : 네, 1학년 때부터 방학 때 실습, 병원으로 실습을 나가고 있어요, 네.
상담사 : 간호조무사 주변에도 좀 이제 아기 키우고 나서 이렇게 따시려고 하시는 분들도 보면 실습하는 게 거의 없으시더라고요. 그래서 걱정하시더라고요. 근데 그래도 어렸을 때부터 그렇게 해보면 도움이 많이 되겠어요. 친구들은.
내담자 : 그래서 실습 갔다가 근데 포기하고 그냥 저 대학 갈래요 이러는 학생들도 좀 많아요.
상담사 : 대학, 간호학과가 좀 그래도 높은 편이잖아요.
내담자 : 네, 근데 아무래도 특성화다 보니까 내신 성적을 따기가 인문계보다는 좀 쉬운 편이라서 전문대 간호과 이런 데는 최저 맞추고 수능 최저 등급 안 봐도 되는 그런 데는 잘 가는 편인 것 같아요.
상담사 : 그러니까 꼭 부모님들이 인문계 보내서 나중에 거기에서 성적 안 좋아갖고 쓸 대학도 없다 막 이렇게 하는 것보다 어떻게 보면 이게 좀 더 현실적으로 나중에는 대학 가는 거는 좀 더 편안할 수도 있겠네요.
내담자 : 네, 그런. 그렇게 보여요.
상담사 : 그러니까 어렸을 때부터 아예 직업적인 이게 진로가 딱 정해지면 편할 수도 있겠다 싶네요. 저도 이렇게 다양한 직업군들 선생님들 얘기를 또 듣고 해야 나중에 청소년들이나 부모님들 만날 때 좀 소개해 드릴 수도 있거든요. 진짜 잡지식이 늘어나는 것 같아요. 몰랐던 병도 많이 알게 되고.
내담자 : 맞아, 그럴 것 같아요.
상담사 : 진짜 신기한 병이 많이 있더라고요. 그런 병들도 많이 알게 되고 이렇게 상담하면서 잡학이 되어가고 있어요. 네. 오늘, 오늘도 우리 이 사전 검사지 하나를 해볼게요. 불안 워크샷을 제가 하나 띄워볼게요.
내담자 : 네.
상담사 : 공유함. 네, 잘 보이실까요?
내담자 : 네.
상담사 : 요즘에는 좀 해당이 안 되는 것도 많이 늘어난 것 같아서 반갑기도 한데 그래도 한번 오늘 이제 종결을 향해 가면서 한번 점검을 해봅시다. 1, 사소한 일에도 짜증이 난다.
내담자 : 1
상담사 : 1. 쉽게 놀란다.
내담자 : 1번이요.
상담사 : 1. 실수할까 봐 걱정을 많이 한다.
내담자 : 1점이요.
상담사 : 두려운 느낌이 든다.
내담자 : 0점이요.
상담사 : 0점. 5, 잠들기가 어렵다.
내담자 : 0점이요.
상담사 : 0점. 6, 주의 집중이 잘 안된다.
내담자 : 0점이요.
상담사 : 0점. 7, 긴장을 많이 한다.
내담자 : 0점이요.
상담사 : 0점. 8, 자다가 자주 깬다.
내담자 : 0점이요.
상담사 : 0점. 9, 이전보다 쉽게 지친다.
내담자 : 1점이요.
상담사 : 1점. 10, 불안하거나 초조해서 가만히 있기 어렵다.
내담자 : 0점이요.
상담사 : 0점. 11, 무슨 일이 생길까 봐 불안하다.
내담자 : 0점이요.
상담사 : 네, 좀 대체적으로 보면 좀 어떤 신체적인 행동적인 것들은 거의 0점을 주셨어요. 4, 5, 6, 7, 8, 10, 11번이. 그런데 이제 어떤 생각이나 이런 것들이 이제 가끔씩 이렇게 올라오시나 봐요. 걱정되는 것들이. 네, 네. 근데 대부분 이제 어떤 불안함이 올라오고 나면은 짜증을 내는 행동으로 보여주시나 보네요.
내담자 : 네, 그런 편인 것 같아요.
상담사 : 네, 네. 그러면 혹시 내가 지금 불안하다라고 이렇게 스스로 인식이 되시는 때가 있으세요?
내담자 : 지금은 지나갔는데 어제 수능 있었잖아요.
상담사 : 아, 네, 네, 네.
내담자 : 그래서 제가 수능 감독을 갔었는데.
상담사 : 아, 네.
내담자 : 그것 때문에 제가 좀 아침에 잘 잠을 못 일어나는 편이라서 알람 소리도 잘 안 들리고 그래가지고 그것 때문에 이번 주에는 좀 이 수능 가기 전까지 좀 불안하고 좀 그랬던 것 같아요.
상담사 : 그러니까 보통 때 하는 업무가 아닌 다른 것들을 할 때 약간 그런 긴장이 올라오시나 봐요.
내담자 : 네, 그리고 뭔가 평상시 루틴에서 좀 벗어나는 좀 더 일찍 일어나야 되고.
상담사 : 네.
내담자 : 이러면 좀 항상 뭔가 좀 가슴이 두근두근거리면서 좀 불안하고.
상담사 : 네, 네.
내담자 : 그런 게 좀 있어요.
상담사 : 근데 어제 별다른 이슈 없이 무슨 애들 퇴실시키거나 이러는 것들 없이 잘 끝나셨죠?
내담자 : 네.
상담사 : 그러니까 항상 보면 이렇게 긴장을 많이 하는데 끝에는 그렇게 걱정, 실제로는 걱정할 만한 일이 없으신 경우가 주로 많으시죠?
내담자 : 네, 그게 이게 긴장되는 게 뭔가 수능 감독을 해야 돼서 긴장된다는 것보다 수능 감독하려면 평소보다 일찍 일어나서 일찍 준비해서 가야 된다. 그게 저는 가장 불안한 부분이에요.
상담사 : 맞아요. 맞아요. 저도 거의 이제 상담이 센터에서 10시부터 이제 첫 번째 상담을 하는데 이제 외부로 갈 때 이제 9시 학교 같은 데 가끔 가거나 아니면 이제 회사 갈 때는 9시에 가거든요. 그러면 1시간 일찍 가야 되거나 아니면 이제 새로운, 처음 가는 학교를 간다거나 이렇게 하면은 저도 이제 몇 번씩 깨고 그러거든요. 못 일어나서 늦을까 봐 막 그렇게 꿈을 꾸고 아직도 그런 꿈 꾸거든요. 이렇게 그런 일이 있을 때 시험을 봤는데 잘 봤다고 생각하고 나왔는데 야, 뒷장에 거기 몇 번이었지? 막 이렇게 애들이 얘기를 하는데 뒷장에 있었어 하면서 막 깜짝 놀라갖고 막 깨는 그런 꿈을 꾸거든요. 선생님 혹시 그런 긴장할 때 꾸는 꿈들 없으세요?
내담자 : 긴장할 때. 근데 긴장되면 꿈을 꾼다기보다 잠이 오히려 더 잘 안 와요. 긴장이 되면.
상담사 : 깊이 못 주무시는구나, 그러면.
내담자 : 네. 뭔가 더 예민해져서 자려고 누웠다가도 한 번 더 가방을 열어본다든가 그런.
상담사 : 네, 그러니까 늦거나 이렇게 좀 실수하신 경험이 혹시 있으세요? 예전에?
내담자 : 무슨 특별한 날 그런 적은 없는데 제가 알람을 못 들어서 늦은 거는 몇 번 있거든요. 다행히 수능이라든가 시험 아니면 소풍 가는 날 이런 날 그런 특별한 날 늦은 적은 없는데 일상생활 중에 한 1년에 한 번 정도는 알람을 못 듣고 그냥 쭉 자버린 거예요.
상담사 : 네, 네.
내담자 : 8시 반까지 출근을 해야 된다 하면 8시 반에 눈이 떠진다든가 그런, 항상 1년에 한 번 정도는 이런 엄청 늦게까지 자버리는 일이 있다 보니까 뭔가 그런 좀 특별한 날 늦으면 어떡하지? 이날 못 일어나면 어떡하지? 이렇게.
상담사 : 이날이 그날이 되면 어떡하나 이제 싶어서 계속 긴장이 되시나 보네요.
내담자 : 네, 맞아요.
상담사 : 그럼 좀 자기 전에 이렇게 나를 좀 안심시킬 수 있는 생각이나 말이 혹시 있을까요? 그럴 때.
내담자 : 그럴 때 특별히 그냥 아무 생각 안 하려고 노력은 하는데 그게 잘 안되는 것 같아요.
상담사 : 그렇죠. 했는데 이제 좀 그래도 나한테 유리할 만한 뭔가 어떤 생각이 혹시 있지 않을까 싶은데 저도 이제 이렇게 교육을 많이 나가는 편은 아닌데 이제 어쩌다가 나가게 되면 어쩌다 나가니까 그런 것 같아요. 근데 이렇게 신경을 쓴 거에서는 늦은 적이 없었던 것 같거든요. 근데 이제 무방비 상태로 있다가 어느 날 갑자기 일어났더니 진짜 8시 반까지 가야 되는 데 9시까지 자고 막 이러는 일이 생길 수가 있는데. 아니, 그렇다고 해도 이게 세상이 바뀔 만한 엄청 중요한 일은 아니잖아요. 사실은. 조금 늦었어요. 그러면 제가 1교시에 못 갔으면 양해를 구해서 2교시에 할 수도 있는 거고 아니면 그냥 캔슬을 하고 돈을 못 받는 거고 그런 것밖에 안 되니까 그냥 최악의 경우를 좀 생각을 하거든요. 만약에 못 갔어 그래도, 그렇다고 내가 내 상담센터를 폐업할 일이 생기는 것도 아니고 그렇다고 내가 내 교직을 내려놔야 될 것도 아니고 그냥 좀 망신스러운 거죠. 늦었다는 거에 그리고 약간 죄송하다고 막 이런 얘기를 해야 되는 그런 번거로움은 있지만 내 인생에 큰 그 흐름에는 지장은 없어 이렇게 생각을 하거든요. 그러면 좀 저는 이제 그래 자자, 편하게 자자. 일어나는 대로 일어나면 되지 뭐 이렇게 생각하고 자게 되는데 좀 이런 생각은 @NAME 씨한테는 조금 도움이 되실까요? 아니면 좀 더 다른 생각이 좀 필요하실까요?
내담자 : 어쨌든 그런 생각을 하면서 잠들었었던 것 같아요. 어쨌든 자기는 잤는데 몇 시에 잤는지는 모르겠지만. 몇 번이나 사실 침대에 누웠다가 도장 챙겼나? 하면서 가방 다시 보고 그렇게 또 신분증 있나 하면서 또 나왔다 자고. 분명히 확인을 했던 것들인데도 또 자려고 누우니까 머릿속에 그런 불안이 막 돼가지고. 근데 결국에는 못 가면 못 가는 거지 이런 생각을 하면서 잠들었던 것 같은데 약간 진짜 마지못해서 뭔가 잠들었는 것 같아요.
상담사 : 내일을 또 지내려니 자야 되는 거죠. 그러니까 이런 잠에 대한 중요성도 어렸을 때는 잘 몰랐던 것 같아요. 하루 못 자면 다음 날 자면 되고 이렇게 했는데 지금은 하루 못 자면 다음 날이 너무 이게 돌아가는 게 힘들고 그다음 날보다도 그다음 날이 더 힘든 것 같아요. 그 바로 직후보다는 그래서 이게 이제 쌓이면은 몸에 안 좋구나 이런 생각을 하니까 더 조심하게 되는 것 같아요. 그래도 선생님도 나름의 선생님의 방법대로 생각하시는 것들이 있네요. 그럴 때 또 좋은 방법이 약간 확인을 이렇게 했을 때 내가 실질적으로 인식할 수 있는 방법이 다 확인했다 이렇게 말을 해서 내 뇌가 그렇게 인지할 수 있도록 하면은 좀 더 확인의 효과가 크대요. 다 넣었어 신분증도 넣었고 뭐도 넣었고 다 넣었어 이렇게 확인을 하시면 뇌가 이제 딱 인지를 했기 때문에 그거에 대해서 이제 불안이 올라오는 게 조금 덜하다고 하더라고요. 그러면 요, 이 생각 점검지를 하나 또 띄워볼게요. 얘가 왜 안 나오냐. 딴생각 시트. 네, 보이시나요? 글씨 많은 거, 네. 한번, 체크를 한번 해볼까요? 네. 1번부터 실수하지 않고 모든 것을 완벽하게 해야만 한다는 생각이나 느낌이 들 때가 있다. 0에서 6점까지 어떻게 주실 수 있을까요?
내담자 : 0점이요.
상담사 : 0점이요. 네, 한 번 실패하면 나는 영원한 실패자라는 생각이 든다.
내담자 : 0점이요.
상담사 : 0점. 3, 성공하지 않으면 나는 완전히 실패할 거다.
내담자 : 0점이요.
상담사 : 0점이요. 4, 일이 잘못되면 그건 모두 내 책임이다.
내담자 : 0점이요.
상담사 : 0점. 5, 다른 사람들이 나를 어떻게 생각하는지 항상 신경 써야 한다.
내담자 : 0점이요.
상담사 : 0점. 네, 다른 사람들이 나를 비판하면 나는 무가치하다.
내담자 : 0점이요.
상담사 : 0점. 7, 나는 항상 부족하다.
내담자 : 0점이요.
상담사 : 0점이요, 네. 8, 나는 가치 없는 존재다. 나는 쓸모없는 존재다.
내담자 : 0점이요.
상담사 : 0점. 9, 무엇을 하든 잘할 수 없을 것 같다.
내담자 : 0점이요.
상담사 : 0점. 10, 내가 버림받을 수도 있다는 생각이 든다.
내담자 : 0점이요.
상담사 : 네, 0점. 11, 사람들이 다 나를 싫어하는 것 같다.
내담자 : 0점이요.
상담사 : 0점, 네. 12, 지금 불안한 상태가 영원히 지속될 것 같다.
내담자 : 0점이요.
상담사 : 0점, 네. 13, 나는 모든 것을 잘해야 한다.
내담자 : 0점이요.
상담사 : 오늘, 오늘 다 0점을 주셨어요. 놀라운데요? 저 지난번에 어떤 일이 잘못되면 그건 모두 내 책임이다. 이것도 되게 높은 점수 주셨던 걸로 기억을 하고 있는데. 그러니까 저도 이제 이제 쭉 0, 0, 0 하면서 설마 끝까지 0이려나 이렇게 생각하면서 끝까지 이렇게 문제를 불러봤는데 선생님이 정신 건강 상태가 지금 저보다 훨씬 좋으신 것 같으신데요. 저는 중간에 하면서 나는 이건 한 1~2점 줄 수 있겠다 싶은 것들도 좀 있었던 것 같은데 이렇게 생각이 바뀔 수 있었던 거는 어떤 이유 때문일까요?
내담자 : 그냥 좀 뭔가 다 잘해야 되고 다 완벽하게 해야 된다는 생각을 많이 좀 내려놓고 하나, 하나 다 막 좀 깊게 생각하지 않으려고 하니까 좀 긍정적인 생각이 많이 들고 그런 것 같아요.
상담사 : 그러니깐요. 제가 계속 문항을 부르면서도 제가 놀라웠는데요. 혹시 그러면 어떤 항상 부족하다. 이런 생각이 든다는 사람 한 5~6점을 주는 사람이 있다면 그 사람한테 뭐라고 얘기해 주고 싶으세요? 나는 항상 부족한 것 같아요. 선생님 저는 항상 부족해요. 이렇게 학생이 선생님한테 상담을 했어요. 그러면.
내담자 : 네가 왜? 하면서 그 사람의 상대방의 장점을 찾아서 말해 줄 것 같아요.
상담사 : 저는 실제 요즘에 20대 초반 남자애인데 저는 쓰레기 같아요, 저는 쓸모가 없어요. 막 이렇게 얘기를 하거든요. 근데 걔가 하도 그렇게 얘기를 하니까 이제 저도 너 쓰레기, 쓰레기 같다, 야. 그 말하는 거 보니. 이 말이 자꾸 나오려고 하는 거야. 하도 막 몇 달을 그 말을 들으니까. 그래서 뭐라고 얘기를 해주면 좋을까요?
내담자 : 근데 계속 끊임없이 그렇게 말을 하면 조금 듣는 사람도 지치고 힘들 것 같아요.
상담사 : 그래서 저도 계속 그 말을 들으니까 진짜 자기가 얼마나 쓰레기면 저렇게 얘기를 할 까라든지 저 말을 하는 거 보니 쓰레기 같네 이런 생각이 드니까 걔는 저한테 말고도 스스로도 맨날 그 생각을 할 거 아니에요. 나는 정말 쓰레기예요. 나는 쓸모가 없는 인간이에요. 나는 아무것도 할 줄 몰라요. 막 이렇게 얘기를 하면 스스로가 자기를 계속 세뇌시키고 있는 것 같더라고요. 그래서 전혀 어떤 유연하거나 확장된 생각으로의 이런 변화가 안 생기더라고요. 애들이 요새 되게 그런 표현 많이 쓰잖아요. 저는 쓰레기 같아요. 이런 얘기 많이 하는데 그럴 때 어떻게 얘기를 해주면 좋을까요?
내담자 : 일단 왜 그렇게 생각하는지 좀 물어볼 것 같아요.
상담사 : 그렇지, 이유는 있겠죠. 그렇죠?
내담자 : 네, 그래서 만약에 어떤 부분 때문에 자기가 쓰레기 같다고 생각이 든다 하면 그러면 그 부분을 개선해 볼 생각이 없이 계속 그렇게 살 거냐고 좀 물어볼 것 같아요.
상담사 : 그러니까 그럴 만한 의지도 자기는 없으니까 쓰레기가 맞다 이러거든요. 저는 뭘 해보고 싶은 의지가, 제가 선생님한테 상담을 드리고 있네요.
내담자 : 그러면 어떻게 해야 될까요?
상담사 : 그러니까요. 근데 걔는 진짜 되게 우울증을 앓은 지가 오래됐어요. 오래돼서 뭔가를 할 만한 이렇게 의지나 실행할 만한 기운이 없는 애거든요. 그러니까 자기는 여태까지 몇 년을 이렇게 사는 거 보니까 쓰레기 같다. 그러니까 그렇게 생각할 만하다라는 생각밖에 안 들어요. 제가 요즘에.
내담자 : 그러면 그 정도의 사람도 좀 바뀔 수가 있나요?
상담사 : 바뀌죠. 네, 바뀌어요. 충분히 그런 친구들은 이제 좀 약물 치료를 오래 하고 계속 이제 안에만, 방 안에만 이제 들어가 있는데 그래도 좀 어떻게든 밖으로 나와서 사람들도 만나고 사람들이 활기차게 움직이는 걸 자꾸 보면서 자극을 받고 하면은 언젠간 좋아지거든요. 근데 스스로가 언젠간 좋아진다라는 그런 희망이 없어요. 그게 문제죠, 지금. 참 안쓰럽죠. 그 우울증이라는 게 참 무서워요, 그래서.
내담자 : 그러면 좀 누군가 도와주는 사람이 있어야 되나요?
상담사 : 그러면 제일 좋죠. 그래도 가족들이 이해를 하고 야, 너 왜 이렇게 방구석에 처박혀만 있냐. 이러지 않고 좀 식사도 때때마다 좀 챙겨서 먹기 싫어도 나와서 먹으라고 좀 해주고 같이 산책할래? 해서 좀 산책도 하고 이럴 만한 가족이나 지인이 제일 필요하죠, 그런 분한테는. 참, 근데 청소년들 중에도 우울증이 굉장히 많아요. 청소년들은 그 우울이 짜증으로 오거든요. 애들이 괜히 택택거리고 뭐 하면은 짜증을 심하게 내는 애들 보면 약간 우울할 수 있거든요. 좀 특히 잘 지켜봐야 돼. 청소년 우울증은 가면 우울증이라고 하잖아요. 그래서 애들이 막 이렇게 밝아 보이고 말하고 활동 다 하고 하는데 방에 들어가면 집에 가면은 나는 혼자야 나는 외로워 이렇게 하고 그냥 있거든요. 애들이. 이게 참 청소년기가 어떤 면에서 정신 건강적으로 되게 중요하고 위험한 시기인 것 같아요. 그 호르몬이 이렇게 널뛰는 시기. 청소년기, 그리고 임신했을 때 아기 낳고 나서 그리고 이제 또 갱년기, 노인기 이게 생애 주기마다 우울증이 많이 오는 것 같아요, 네. 선생님은 이렇게 지내시면서 청소년기나 20대나 이때 나 그때 우울증 아니었나? 싶도록 이렇게 좀 가라앉거나 했던 적은 없으세요?
내담자 : 저는 좀 청소년기 때는 오히려 그런 적이 거의 없었던 것 같은데 대학 오고 사회생활 하면서 좀 그런 기분이 들 때가. 내가 좀 우울증인가? 이런 생각이 들 때가 좀 있었던 것 같아요. 좀 계속해서 뭔가 이루려고 했던 꿈이 좌절된다든가 좀 반복적인 실패를 좀 계속 경험했을 때 그래서 좀, 그럴 때 좀 그냥 아무것도 안 하고 싶다. 그냥 멍하니 있고 싶다. 아무도 만나고 싶지 않고 그냥 나 좀 그냥 누가 내버려뒀으면 좋겠다 이런, 네.
상담사 : 그럴 때 근데 가라앉지 않고 그래도 계속해서 움직일 수 있었던 거는 어떤 게, 어떤 게 작용이 됐을까요?
내담자 : 그냥 뭔가 끊임없이 저한테 해야 될 과제가 주어지니까 사실 좀 가만히 있을 수 없었고 뭔가 일이라면 일을 해야 되고 뭔가 해야 될 게 있으니까 맥없이 가만히 있을 수는 없었던 것 같아요. 그래서 좀 계속 뭔가 또 다른 일에 몰두해서 하고 그러다 보니까 또, 또 어떻게 시간이 지나니까 또 잊혀지고 또 괜찮아지고 좀 이런 게 좀 반복되면서 조금 그렇게 좀 우울한 생각도 좀 들었다가도 금방 또 그랬던 것 같아요.
상담사 : 그러니까 어쩌면 선생님한테 있는 책임감이 불안도 높여주긴 하지만 내가 가라앉지 않도록 해주는 그런 이렇게 노를 젓는 그런 힘을 주었던 것 같네요. 내가 이렇게 있으면 안 되지, 이걸 해야지. 이거 여기 하기로 했잖아 이런 마음 때문에 그냥 어쩔 수 없이 움직이다 보니까 또 새로운 힘이 솟고 이렇게 움직이다 보니까 또 뭔가가 성취가 되고 이렇게 하다 보니까 점점 이제 또 선순환이 일어나고 그렇게 되셨겠어요.
내담자 : 네.
상담사 : 맞아, 그런 좀 변화가 좀 필요한데 참 이 우울증에 있는 아이들을 보면 그런 변화를 자체를 두려워해요. 변화하지 않으려고 하고 뭔가 새로운 걸 시도를 할 힘도 없고 하고 싶어 하지도 않고 그러고 이제 주변에 이제 부모님이나 친구들은 그런 시기가 오래되면 뭔가를 권하기도 좀 무서워하는 거예요. 얘가 혹시라도 내가 마음에 부담을 줘서 죽는다고 하지 않으려나 이런 부담감 때문에 선뜻 건하지도 못하고 밥 먹을래? 했는데 이따 가요 이렇게 얘기했으면 두 번 묻기도 좀 미안해하고 엄마가 조심스러워하시더라고요. 부모님들도. 그런 게 생겨요. 참 이렇게 새로운 일을 하는 게 되게 굉장히 스트레스이긴 하지만 또 새로운 힘을 주기도 하는 것 같거든요. 선생님은 뭐 내년에 혹시 새로운 계획이나 어떤 생각 하고 계시는 거 있으세요?
내담자 : 새롭게 계획하거나 하는 건 없고 그냥 지금과 같은, 네.
상담사 : 그래도 뭔가 내년에 뭐가 이사가 있다라든지 뭐 좀 새로운 삶의 어떤 변화가 생기면 그게 할 일이 많아지고 막 이렇게 변화에 적응하는 게 스트레스가 되긴 해도 그래도 좀 이렇게 좀 새로운 기분이 드는 느낌이 들잖아요.
내담자 : 네.
상담사 : 그럴 만한 거 혹시 계획해 보실 만한 거 혹시 있으세요? 내년에는 이렇게 살아봐야지라든지 내년에는 이거를 좀 해봐야지. 안 만났던 사람들 옛날 친구들을 만나본다든지 여러 가지 있을 수 있을 것 같거든요.
내담자 : 근데 저는 좀 약간 뭔가 새로운 거를 별로 안 좋아하고, 하는 사람이라.
상담사 : 네, 네.
내담자 : 네. 익숙한 게 좀 편하고 뭔가 새로운 걸 뭔가 해야 된다거나 그러면 조금 또 긴장되고 그런 타입이라서 딱히 새로운 도전도 잘 안 하는 편인 것 같고 비슷비슷한 삶을 사는 것 같아요.
상담사 : 네, 네. 조금 최대한 안정적인 환경을 늘 유지하려고 노력하시는 거네요. 저는 늘 뭐 할 거 없나? 이런 거를 계속 이렇게 두리번거리는 스타일인 것 같거든요. TCI 검사라고 기질 성격 검사를 해보면 자극 추구가 굉장히 높아요. 제가 그래서 맨날 저거 해볼까 이거 해볼까 저거 해볼까 이거 해볼까 이런 생각이 많은데 이제 실제로 이제 시도하는 것도 많기도 하고 근데 이제 나이가 들수록 확실히 줄어들어요. 그런 시도하는 거는. 확실히 줄어들고 이제 귀찮다, 힘들다. 이런 생각으로 그냥 확 접어버리고 이런 게 생기는데 그런 게 너무 많이 늘어나서 뭔가 내 삶에 시도가 없으면 내가 요즘에 좀 우울한가? 기운이 없나? 이런 생각을 좀 하게 되거든요. 선생님은 혹시 그런 뭔가 내가 스스로 내가 요즘에 좀 기운이 없나? 번아웃인가? 뭐 이렇게 좀 생각해 볼 만한 좀 삶의 변화 지점이 있을까요?
내담자 : 그냥 뭔가 모든 게 다 좀 지겹고 일하기 싫다라고 느껴질 때 좀 뭔가 그런 생각이 들긴 하는 것 같은데.
상담사 : 네, 네.
내담자 : 그냥 그 정도지. 막 엄청 깊게는 생각 안 하는 편인 것 같아요. 그냥 오늘 좀 피곤하네. 좀, 좀 아무것도 안 하고 싶다. 그냥 이렇게 생각하고.
상담사 : 네, 네.
내담자 : 좀, 좀 그냥 바로바로 잊으려고 하는 편인 것 같아요.
상담사 : 그러면 좀 오늘 좀 무기력하다. 이렇게 느낌이 드실 때는 주로 어떻게 좀 휴식을 취하세요? 스트레스를 어떻게 관리하세요?
내담자 : 그냥 재미있는 프로그램 보거나 자거나 그렇게 하는 편이에요.
상담사 : 네, 네. 맞아요. 그렇게 해서 이제 내려갈 수 있는 스트레스라면 이제 관리가 되는데 그게 이제 쌓여 있다가 오늘의 스트레스를 오늘 해결하지 못하면 이제 쌓여 있겠죠? 그게 이제 월, 화, 수, 목, 금 쌓여 있다가 토요일이 됐는데 좀 오늘 하루 종일 좀 집에서 누워서 아무것도 안 하고 텔레비전 보고 그냥 시켜 먹고 편하게 있어야지 그러면 좀 휴식이 되겠다 이렇게 생각했는데 이제 결혼하셨으니까 집안일이 있어서 시댁에 가야 된다든지 누구 결혼식을 가야 된다든지 해서 아침부터 일어나 갖고 막 또 서둘러야 돼요. 주말에도. 그러면 또 한 주에 스트레스가 그냥 쌓인 채로 흘러가잖아요. 그럴 때는 어떻게 하면 좋을까요? 뭔가 스트레스를 해소할 만한 여유나 시간이 없이 그냥 한 주, 두 주 그러다 보면 한 달이 막 금방 가버리니까 이렇게 시간이 가서 쌓여버리면 어떻게 해소를 할 수 있을까요? 이게 좀 사람마다 그게 필요한 것 같아요. 나는 이렇게 하면 좀 쑥 내려가 하는 것들이 좀 있으셔야 되거든요. 지금까지는 어떻게 해오셨을까요? 좀 이렇게 오래된 스트레스를 좀 한 방에 날릴 만, 한 한 방은 아니어도 그래도 이렇게 하니까 좀 그래도 진정이 된다 싶은 것들은.
내담자 : 그냥 일단은 좀 자고 해서 자고 일어나거나 이렇게 좀 해서 그런 생각 들고 하는 걸 좀 끊는 편인 것 같아요. 뭔가 생각하고 이러면 오히려 더 스트레스받고 하니까 뭔가 그냥 생각을 끊거나 아니면 다른 일을 한다거나 또 생각해 보니까 그 뭐지? 보석 십자수.
상담사 : 네, 네.
내담자 : 그거를 좀 아무 생각 없이 했던 것 같아요.
상담사 : 네, 네, 네.
내담자 : 하고 하는 그런.
상담사 : 네, 네. 맞아요.
내담자 : 뭐, 만들고 이런 걸.
상담사 : 저도 이제 직장 분들 상담할 때 얘기 들어보면 많이 이제 하시는 게 보석 십자수도 많이 하시고 또 뜨개질도 많이 하시더라고요. 그냥 한 땀 한 땀 뜨다 보면 어느샌가 이게 완성이 돼 있는데 그냥 그거 보면 너무 뿌듯해서 피곤한 줄을 모르신다고 이런 얘기도 하시고. 잠깐만요. @NAME 씨 거 화면 멈춘 거 같은데 이를 중지를 해야지, 어디 갔어? 없어졌다. 네, 이제 제대로 또 왔네요. 잠깐 아까 멈췄었어요. 네, 네, 네. 그러니까 그런 어떤 뜨개질 같은 걸 하시든지 보석 십자수 그리고 왜 그림도 되게 칸 조금 조그맣게 있는 거 그거 이렇게 칸에 맞춰서 색깔 칠하는 그런 것들도 하시고 하시면서 그러면은 좀 이제 생각이 안 나고 생각은 없어지고, 잡생각은 없어지고 뭔가 이렇게 완성물이 생겨서 성취감도 느껴진다 이런 말씀하시더라고요. 그리고 그런 분들도 계셨어요. 이렇게 사우나 가셔서 때를 밀면은 좀 이렇게 개운해지고 좀 몸이 풀리고 스트레스가 싹 내려가는 것 같다고 그러는 분들도 계셨고 그리고 주변에 또 마사지 다니시는 분들도 계시더라고요. 이제 이렇게 몇 회 건 끊어놓고 힘들 때마다 이제 예약해갖고 가시고 이렇게 하시는 것도 좋은 것 같아요. 네, @NAME 씨도 그런 이제 직장 생활을 하시면 이렇게 좀 나만이 풀 수 있는 방법이 있어, 이게 한 가지 말고 한 서너 가지 있어요. 이럴 때는 1번 쓰고 이럴 때 2번 쓰고 이렇게 나눠서 좀 하시면 좋을 것 같거든요. 지금 좀 계획해 보실 만한 거 있으세요? 어떤 거 그 이전에 했을 땐 좀 효과가 좋고 괜찮았던 거.
내담자 : 저는 드라이브? 드라이브하는 거.
상담사 : 네.
내담자 : 드라이브하는 것도 좀 효과가 좋은 것 같고 손으로 뭔가 만들고 하는 그런 것들이나.
상담사 : 네, 네.
내담자 : 그다음에 피아노 연주하고, 네. 이 정도도 좀.
상담사 : 네, 네.
내담자 : 별로 다른 생각은 잘 안 드는 것 같아요.
상담사 : 네. 좋은 그래도 이런 계획들이 있으시네요. 드라이브하면은 좀 이렇게 생각나는 코스, 이렇게 자주 가는 코스가 있으세요?
내담자 : 네. 그렇게 다양하게 많이 갈 수 있는 거는 아니라 가지고 좀 드라이브할 만한 코스 그냥 항상 비슷비슷한.
상담사 : 네, 네. 사실 저도 이렇게 늘 드라이브하면은 거기 가야지 하는 그런 데가 있거든요. 그래서 상담 이렇게 있다가 중간에 한 1시간 정도 비면 잠깐 이렇게 한 바퀴 돌고 온다든지 그렇게 하는 것도 되게 기분이 많이 정리가 되는 것 같더라고요. 그렇게 좀 환경을 바꾸면 거기에 있는 걸 생각하게 되잖아요. 보게 되고. 그러니까 나무를 보면서 나무 물이 많이 들었네 이렇게 보게 되고 어제 봤어도 어제보다 또 더 빨개졌네, 더 노래졌네 이렇게 관찰하게 되니까 그 상황에 집중할 수 있는 것 같아요. 산책하고 드라이브하는 게. 네, 이게 좋은 습관이신 것 같으세요. 네, 그리고 혹시라도 이제 직장생활 하시면서 어떤 공황 증상을 경험을 한다든지 아니면 이렇게 감정이 너무 가라앉아서 이게 우울증인가 싶으시면 요즘은 병원 가는 거 그렇게 두려워하시지 않으시더라고요. 많이들. 병원에 가셔서 빨리 진료받으시는 게 덜 아플 수 있는 방법일 것 같아요. 되게 빨리, 그러면 이제 금방 증상이 가라앉고 괜찮아지시는 분들이 대부분이시거든요. 그런데 이제 내가 이겨내야지 내가 내 의지로 이겨내고 말 거야 막 이렇게 생각하시면 그게 너무 막 몇 달이 되고 몇 년이 되고 이렇게 되시면 이제 만성화돼 버리시거든요. 그러면 이 내 옛날에 활기찼던 삶이 먼지가 기억이 안 나신대요. 그러면. 그게 돌아오시기가 점점 힘들어지니까 빨리 병원에 가보시는 게 좋으실 것 같아요. 나중에 혹시라도 힘든 일이 생기시면은. 네, 아니면 학생들 중에도 이제 혹시 그런 급성 우울이 오거나 할 수 있거든요. 그러면 병원 가도록 좀 권유해 보는 것도 방법이실 것 같아요.
내담자 : 네.
상담사 : 오늘은 진짜 이거 불안 생각 시트도 다 0점을 주시고 하셔서 이제 불안에 대해서 더 다루지 않아도 되지 않을까 싶을 정도예요. 근데 지금 예전에 어떤 그런 학교에 큰 행사가 있거나 나한테 큰 책임이 맡겨지면 이제 불안이 올라오는 거잖아요. 그럼 좀 이제 이후에도 또 그런 일들이 맡겨질 가능성이 높은데 그럴 때마다 계속 내가 그 책임감과 불안함과 그거를 다 어깨에 짊어지고 있기에는 너무 힘들잖아요. 지나는 시간들이 너무 힘들잖아요. 그러면 어떻게 변화를 해보면 좀 덜 힘들게 지나갈 수 있을까요?
내담자 : 일단 좀 잘해야 된다는 생각을 많이 버려야 될 것 같아요.
상담사 : 네, 네, 네. 맞아요.
내담자 : 제가 뭔가 책임감도 많이 느끼는 것 같고 뭔가 내 일은 내가 알아서, 나 혼자서 알아서 잘 처리해야 된다라는 그런 생각도 좀 강한 것 같아요. 그래서 조금 스트레스를 많이 받는 것 같고. 그래서 이기적인 생각일 수도 있지만 그냥 대충 하면 되지 이렇게 좀 생각하는 게 저한테는 더 좋지 않을까.
상담사 : 맞아요. 그냥, 그냥 정해진 것만 해도 중간 이상은 해. 지금까지 해놓은 게 있는데. 이렇게 생각하는 것도 좀 더 여유로울 것 같고 그리고 실제로도 그럴 것 같아요. 그동안 너무 열심히 준비하셔서 그동안의 노하우가 있기 때문에 조금만 해도 다른 선생님들 나이 많은 선생님들이 애써 갖고 하는 것보다 잘할 수 있을 거야 이렇게 생각하시는 것도 저는 뭐 교만한 생각은 아닌 것 같아요. 그동안에 많이 애써 놓으신 게 있으시니까. 네, 잘하실, 그리고 그동안에 잘 해왔잖아. 그냥 하던 대로 하면 되지. 이 생각을 하시는 것도 좋을 것 같아요. 잘해야 된다 말고 좀 어떤 생각으로 바꾸면 조금 더 그러면 편안할까요? 나 잘해야 돼.
내담자 : 그냥 열심히 하면 돼.
상담사 : 그렇지. 내가 그냥 즐기면서 열심히 하면 되는 거고 만약에 지난번 그 축제라고 생각을 하면 그냥 애들이 좋아하면 되지 뭐. 이것도 하나의 생각일 것 같거든요. 그러니까 잘한다는 거는 그때 어떤 거를 잘하고 싶으셨어요? 어떤 부분에서?
내담자 : 뭔가 빈틈없이 모두가 다 이거는 안 했나? 약간 이렇게 뭔가 빈틈이 있는 그런 다른 사람에게 그런 말을 듣고 싶지 않았던 것 같아요.
상담사 : 빈틈이 진짜 없었을 것 같기는 하네요. 지금 이렇게 신경 쓰셨으니까 그럼 체크리스트 다 만드시고 하실 거 아니에요, 그렇죠? 그게 만들고 큐시트 다 만들고 했어요. 그러고 이제 리허설도 다 할 거 아니에요. 그러면 그거대로 됐으면 충분해 이거대로 잘 됐으니까 이렇게 하시면 되는데 그거대로 됐어도 여기서 뭐 더 빠진 게 없나 자꾸 이렇게 생각하셨을 것 같거든요.
내담자 : 네.
상담사 : 그게 또 불안하시면 오히려 선배분이나 어떤 다른 전문가한테 의뢰를 하셔서 여기에서 더 추가할 거 있냐, 더 빠진 거 있냐. 이렇게 좀 이렇게 물어보는 게 내 책임을 조금 덜어내는 게 편안해지지 않을까 싶어요. 네, 그러시다면 업무에서도 조금 불안을 덜어내시고 지내실 수 있을 것 같네요. 네, 어제 수능 감독하시고 많이 피곤하셨겠어요. 계속 서 계시고 아침 일찍부터 가셔서.
내담자 : 너무 힘들었어요.
상담사 : 그러니까요. 저도 저희 큰애가 어제 수능 봐서 데리러 갔는데 안 나오는 거예요. 끝나고 20분이 지나도 그래서 얘네 무슨, 이거 답안지랑 이거 시험지랑 숫자 안 맞아갖고 선생님이 이거 새고 있나? 뭐 무슨 사건이 발생했나 왜 이렇게 안 나오나 싶었거든요. 5시 넘어서 5시 5분, 10분 돼서 나오더라고요. 왜 이렇게 안 나오나 막 이러고 있었는데 그때까지 선생님들도 엄청 고생하셨겠네요. 계속 긴장하고.
내담자 : 네, 너무 힘들었어요.
상담사 : 그렇죠. 그리고 어제도 보니까 애들이 종치고 마킹해서 퇴실당한 애들도 있고 그렇다고 뉴스에 나오던데. 그런 거 잘 보셔야 되잖아요. 안 그러면 다른 애들이 항의하면은 또 이게 나중에 문제 되니까.
내담자 : 맞아요.
상담사 : 고생 많으셨네요, 정말. 지금 이제 저희가 상담 이제 오늘 7회기까지 이렇게 해오고 있는데 어떠신지 궁금하거든요. 선생님한테는.
내담자 : 네, 좀 뭔가, 제가 뭔가 마음속에 뭔가 불안하고 걱정되고 혼자서 좀 생각이 많은 편인데 그거를 선생님께 말씀드리고 상담을 하니까 마음이 좀 편해지고 그리고 어쩌면 좀 당연한 것들인데 그래도 또 누군가 통해서 이렇게. 이렇게 돼도 상관없고 충분히 열심히 하고 있으니까 그런 생각을 할 필요가 없다라고 누군가 저한테 말해 주니까 또 그래 한 번 더 이렇게 다른 사람의 입을 통해서 들었을 때 뭔가 또 마음이 좀 가벼워지는 것 같기도 하고 또 저도 이렇게 뭔가 그런 힘들거나 했던 걸 말하면서 또 말하면서 보니까 또 별거 아니었는데 왜 이렇게 막 스트레스받고 했을까 이런 생각도 들고 그래서 좀 그냥 지금은 되게 마음이 편안한 상태인 것 같아요.
상담사 : 네, 다행이네요. 그러니까 참 이게 말을 한다는 게 되게 중요해요. 그리고 이렇게 꺼내놓고 보면 별거 아닌 말들도 있고 꺼내놓고 봤더니 어마어마한 말도 있고 이렇게 되니까 이렇게 내가 내 속에 있는 거를 언어로 표현을 한다는 게 되게 중요한 일인 것 같아요. 그렇게 보면 좀 정리도 되고 스스로 객관화도 되고 이런 효과가 있는 것 같거든요. 네, 네. 그래서 지금까지 그래도 이렇게 잘해 와 주셔서 감사드리고 또 이제 결혼한 지는 얼마나 되셨어요, @NAME 씨는?
내담자 : 저는 지금 5년째예요.
상담사 : 5년째예요. 어떠세요? 남편분하고 어떤 짜증 나는 일 있으면 그냥 피한다고 이렇게 말씀하셨는데 두 분 이렇게 의사소통이나 두 분의 관계는 어떤 것 같으세요, 요즘에?
내담자 : 요즘에는 남편이랑도 좀 항상 좀 사이가 좋고 서로서로 기분 상하지 않게 잘 지내는 것 같아요.
상담사 : 네, 그러면 좀 이렇게 말다툼이 생기거나 하는 건 어떤 이유로 많이 생기시는 것 같으세요?
내담자 : 저희 남편은 좀 뭔가 참을성이 많은 편인 것 같거든요. 거의 그래서 또 오래 만나기도 했고 해서 사실 이제는 싸울 일이 그렇게 많지는 않은데 뭔가 좀 싸우거나 서로 좀 기분이 상한다면 좀 제가 예민하면서 예민해지는 걸 막 짜증으로 막 이렇게 표현하다 보니까 처음에는 남편도 무슨 일 있어? 왜 그래? 이렇게 저에게 맞춰주려고 하다가 제가 계속 그렇게 밑도 끝도 없이 짜증을 낸다거나 하니까 남편도 같이 좀 기분이 안 좋아지고 해서 그래서 그것 때문에 기분 상하는 일이 종종 있었는데 최근에는 저도 짜증을 거의 안 내는 것 같고 또 저도 그러다 보니까 남편도 더 살갑게 좀 더 잘 하고 해서 지금은 괜찮은 것 같아요.
상담사 : 남편분이 이렇게 화를 내거나 하시는 일은 거의 없으신가 보네요.
내담자 : 남편이 먼저 막 화내거나 하는 일은 거의 잘 없는 편이에요.
상담사 : 그러면 주로 @NAME 씨는 집에서 어떤 일 있을 때 화가 나세요? 바깥에서 힘들기 때문에 짜증이 나시는 거예요. 아니면 집 안에 어떤 거슬리는 것들이 좀 있으세요?
내담자 : 뭐, 근데 얘기를 해보면 보통 남자들이 다 그런 것 같더라고요. 뭐 치워야 될 걸 똑바로 못 치운다든가 밥을 먹었으면 좀 설거지도 바로바로 해줬으면 좋겠고 했으면 좀 치울 때 어떻게 어떻게 좀 이렇게 해줬으면 좋겠는데 뭔가 그런 게 안 돼 있을 때 뭔가, 아. 뭐랄까 왜 이것도 똑바로 안 될까 여러 번 말했는데 이렇게 생각이 들면서 뭔가 그게 하나면은 그냥 이렇게 혼자 한숨 쉬고 넘어갈 텐데 또 저기 갔더니 또 저기서 또 안 된 게 뭐가 보이고 하면 이렇게 막 여러 개 겹쳐지면서 이제 갑자기 속에서 화가 팍하고 올라와가지고 그렇게 되는 것 같아요.
상담사 : 저는 제가 좀 그러거든요. 다 흘리고 다니고 여기서 지금 커피 마시고 차 마셨으면은 컵을 그냥 여기다 내버려두고 커피 자국 남아 이렇게 쪄들도록 내버려두고 거실에 가서 텔레비전 보다가 또 차 마시고 또 거기다 내버려두고 맨날 여기저기에다 다 컵을 내버려두고 젓가락 그냥 아무 데나 있고 막 이러거든요. 남편이 아이고 저러면서 맨날 치우는데 이제 제가 저를 아니까 저는 이제 결혼할 때 그랬거든요. 안 치워도 되니까 치우라고 잔소리만 하지 말아라. 근데 치울 거면 그냥 잔소리하지 말고 조용히 치우든가 아니면 왜 여기다 이런 걸 놔두냐 이렇게 잔소리는 하지 말아라. 안 치워도 되니까. 청소 같은 거 안 도와줘도 되니까 잔소리만 하지 말아라 이랬거든요. 근데 또 나름 지키려고 노력을 하고 있는 것 같아요. 남편이. 근데 저는 안 바뀌는 것 같아요. 계속 널브러져서 있고 그래서 날 잡아서 치우고 이러는 스타일인데 그러니까 이게 사는, 이게 우리가 살아가는 데 큰 불편이 없는 거에 대해서는 서로 좀 잔소리하지 말자 이렇게 얘기하고 살고 있는 것 같거든요. 근데 그런 게 좀 필요한 것 같아요. 안 그러면 진짜 화장실 들어가는데 물 튀겨놓은 것도 짜증 나고 칫솔 안 걸어놓은 것도 짜증 나고 치약 진짜 중간에서 자꾸 쓰는 것도 이렇게 짜증 나고 그러는데 그래, 뭐 사는데 이게 뭐 크게 중요하냐? 그래. 그냥 내가 이렇게 쭉 밀어놓으면 되지 하고 치약 그냥 쭉 밀어놓고 칫솔 그냥 이렇게 놔뒀으면 내가 꽂고 그러면 되지 뭐 이렇게 생각을 하니까 좀 편안해지는 것 같더라고요. 근데 그것도 그 정도 이렇게 해줄 수 있으려면 제가 마음의 여유가 있어야 돼요. 스트레스가 뭐라고, 그러니까 좀 스트레스받으시면 스스로 해결해라 저희는 그러거든요. 스트레스받은 거 서로한테 풀지 말고 알아서 해결하고 살자 서로 이렇게 하는데 그래서 이제 알아서 친구도 만나고 알아서 드라이브도 하고 필요하면 여행도 갔다 오고 그래라 이렇게 얘기를 하고 살고 있거든요. 진짜 그런 게 필요한 것 같아요. 이제 부부지만 같이 뭔가를 하는 것도 굉장히 중요하지만 같이 할 때 서로 좋으려면 스스로 개개인이 일도 열심히 하고 스트레스도 풀고 하는 것들은 개개인이 좀 해야 되는 것들도 필요한 것 같아요.
내담자 : 맞아요.
상담사 : 네, @NAME 씨도 벌써 5년 되셨으면 이제 오래되셨네요. 이제 거의 그래도 많이 이해가 되시겠어요.
내담자 : 네.
상담사 : 근데 이렇게 좀 이해가 된 상태에서 아이가 생겨야 이게 다툼이 덜한데 이제 대부분은 결혼하고 바로 이제 임신하고 아이 낳고 이렇게 되면 서로 조율할 어떤 시간이 없이 그냥 아이를 키우는 데만 전념하게 되니까 그러면서 서로 이제 섭섭해지고 오해가 생기고 하시는 것 같더라고요. 충분하게 그런 조정의 시간이 있으셨던 것 같네요. 네, 남편분은 어떤 점이 제일 장점이라고 생각하세요?
내담자 : 좀 뭔가 쉽게 단정 짓지 않고 뭔가 좀 이해심이 깊다고 해야 되나? 참을성도 있는 편인 것 같고 그리고 뭔가 약간 또 저랑 반대로 좀 액티브한 걸 좀 좋아하고 뭔가 항상 뭔가 도전하고 또 그런 또 저랑 반대인 모습이 좀 장점이고 좋다고 느껴지는 것 같아요.
상담사 : 그래도 이제 서로 장점도 잘 알고 계시는 것 같고 이제 이런 부분에서는 건드리지 말아야지 하는 것들도 알고 계시는 것 같네요. 네, 맞아요. 남편분은 왜 그런 거 흔히 얘기하잖아요. 이제 갔다 오면 동굴로 들어간다라고. 이렇게 혼자 있는 시간을 이렇게 원한다거나 하진 않으세요?
내담자 : 그런 게 없어요.
상담사 : 그래요? 또 되게 또 여성의 감성을 잘 맞추시는 분이신가 보네요.
내담자 : 네, 그리고 좀 그 반대로 오히려 제가 좀 그러고 좀 그냥, 그냥 혼자 있고 싶다 이렇게 그냥, 그냥 가만히 있고 싶다 이렇게 생각할 때가 더 많은 것 같고 남편은 퇴근하고 오면은 오늘 있었던 일 그런 거 막 이랬고 저랬고 얘기하는 것도.
상담사 : 얘기도 잘하고?
내담자 : 네, 좀 살가운 편이에요.
상담사 : 다정다감하신 편이네요. 상담실에 오시는 분들은 진짜 제가 봤을 때는 한 90%는 남편분들이 말을 막 해서거든요. 그러니까 말을 안 하는데 입을 벌리면 막말을 하는 거예요. 말이 별로 없는데. 그리고 자기 말이 맞다고 우기고 이러시는 분들 때문에 이제 여자분들이 많이 힘들어하시는데 그럴 일은 없으시겠네요. 그래도 남편분이.
내담자 : 네, 그렇지는 않은 것 같아요.
상담사 : 네, 네. 이제 자녀에 대해서도 주변에서도 언제 애 낳냐 이런 얘기들은 안 하세요?
내담자 : 네, 간혹가다 듣는 편이기는 해요.
상담사 : 그러실 때 좀 스트레스 되시죠?
내담자 : 근데 워낙 저희 둘 다 생각이 좀 없다 보니까 그냥, 그냥 생각 없다라고.
상담사 : 그렇게 얘기하세요?
내담자 : 네, 만약에 저희가 너.
상담사 : 자녀에 대한, 네.
내담자 : 네, 갖고 싶어 했는데 아기가 안 생기고 하면은 그런 질문을 듣는 게 좀 힘들 것 같은데 진짜 생각이 없기 때문에 그냥 아직은 별로 아기 낳고 싶다는 생각이 안 든다. 그리고 준비도 안 된 것 같다 이렇게 그냥 사실 진짜로 그래가지고, 네. 그래서 그런 질문들이 막 스트레스받거나 하지는 않는 것 같아요.
상담사 : 네, 네. 그러니까 지금은 별로 자녀에 대한 계획이 없으신 거예요? 아니면 이후에는 있었으면 하는 마음도 있으신 거예요, 어떠세요?
내담자 : 사실 저희 둘 다 완전 딩크다 이건 아닌데 별로 아이를 낳아서 키우고 그러고 싶다라는 생각은 없거든요. 그래서.
상담사 : 네, 네, 네.
내담자 : 둘 다 그런 입장이라서 우리는 그냥 애 안 낳는 게 좋을 것 같다. 이렇게 얘기하면서 지냈었는데 또 @AGE 이제, 남편은 @AGE 되고 하다 보니까 또 가끔, 계속은 아니고 가끔씩 아기, 아가 한 명 정도는 있어도 좋을 것 같다라고 얘기는 하지만 엄청 적극적으로 진짜 우리 애가 있었으면 좋겠다 이런 건 아니라서,
상담사 : 네, 네, 네.
내담자 : 엄청 구체적으로 계획이 있거나 하지는 않아요.
상담사 : 그러게요. 많은 분들이 그러신데 이제 또 나이가 먹어가면 이게 또 임신에 대한 확률이 낮아지고 하시니까 여자분들이 그러면서 진짜 계속 이렇게 있어도 되나? 이런 생각들을 갖게 되신다고 하더라고요. 이제 점점 노산인데 아기 갖기 힘들 텐데 이게 괜찮을까? 진짜 애가 없어도 될까 이런 이제 또 불안이 생기신다고 하시는데 남편분하고 잘 상의하시고 가장 내 인생에 좋은 방향으로 결정하시면 좋을 것 같아요. 네. 네, 진짜 우리가 원래 불안에 대한 상담을 이제 하기로 했는데 진짜 불안에 대한 생각들이 다 0점을 주시니까 이제 진짜 오늘, 오늘 끝나도 상담이 안 어색하겠다 이런 생각이 드네요. 네, 지금까지 우리 이제 7회기까지 잘해 주셔서 감사하고 다음, 다음 약속 잡았었죠. 전에?
내담자 : 네.
상담사 : 월요일이었나요?
내담자 : 화요일. 19일 화요일.
상담사 : 화요일이요? 아, 화요일 6시. 네, 화요일 6시에 그러면 뵙도록 하겠습니다. 오늘 마무리 잘하세요.
내담자 : 네, 푹 쉬세요.
상담사 : 네, 들어가세요.
