상담사 : 제가 카메라를 바꿨더니만 이게 갑자기 낯설어져 가지고 설치가 안 돼서 당황했어요. 오늘 이거 안 되는 줄 알고 당황했어요.
내담자 : 네.
상담사 : 네. 선생님. 한 주간 어떻게 지내셨습니까?
내담자 : 그냥 잘 지냈습니다.
상담사 : 오늘 그 선생님께서 우리가 평상시에 하던 대로 한번 검사를 먼저 시작을 하고 하려고 했는데.
내담자 : 네.
상담사 : 제가 이제 먼저 불러드릴게요. 그러면 선생님께서 지난번에 하셨던 것처럼 그렇게 응답을 해 주시면 되겠습니다.
내담자 : 네.
상담사 : 3주간을 기준으로 이제 이야기를 해 주시면 되겠습니다.
내담자 : 네.
상담사 : 지난 상담 이후 당신은 이 다음의 문제들로 인해 얼마나 자주 방해를 받았습니까? 전혀 없으면 0점이고 며칠 동안이 1점 그다음에 2주 중 절반 이상이 2점 거의 매일이 3점 이렇게 보시면 되겠습니다. 초조하거나 불안하거나 조마조마하게 느껴졌다.
내담자 : 1
상담사 : 1점. 걱정하는 것을 멈출 수 없거나 아니면 멈추거나 조절할 수가 없었다.
내담자 : 1
상담사 : 여러 가지 것들에 대해서 걱정을 너무 많이 한다.
내담자 : 너무 많이 한다. 0.
상담사 : 편하게 있기가 어렵다.
내담자 : 0
상담사 : 쉽게 짜증 내거나 쉽게 성을 낸다.
내담자 : 0
상담사 : 너무 안절부절 못해서 가만히 있기가 힘들다.
내담자 : 0
상담사 : 마치 끔찍한 일이 생길 것처럼 두렵게 느껴진다.
내담자 : 0
상담사 : 0
내담자 : 네.
상담사 : 네. 선생님께서 초조하거나 불안하거나 조마조마하게 느껴진다거나 아니면 걱정하는 것을 멈추거나 조절할 수 없다. 이것에 대해서 1점 정도를 이제 표현하셨고 지난주에도 비슷하게 지난번에도 이렇게 비슷하게 표현을 하셨어요.
내담자 : 네.
상담사 : 혹시 어떤 일이 좀 있으셨는지 그 사이에 이와 관련된 이야기가 있으셨는지 한번 얘기해 주시겠어요?
내담자 : 네. 특별한 일은 아니고요. 그냥 이제 아이의 발표가 이제 서서히 나고 있어서 @YEAR 아이.
상담사 : 네.
내담자 : 그래서 이제 한 개가 떨어지고 나니 마음이 불안해졌습니다.
상담사 : 네. 지금 선생님께서는 지난주에도 그랬고 그 사이에 새로운 발표가 난 건 아니시죠?
내담자 : 그 사이에 새로운 발표가 하나가 났어요.
상담사 : 그 사이에 발표가 하나가 났어요.
내담자 : 네.
상담사 : 근데 이제 그것이 안 된 거였군요.
내담자 : 네. 그래서 좀 그런 마음이 좀 있었던 것 같아요.
상담사 : 우리 @NAME이 마음도 좀 많이 실망스러웠을 거고.
내담자 : 네.
상담사 : 또 엄마나 이 뭐 가족들은 또 마음이 좀 걱정도 되고 불안도 되고 @NAME이 앞에서 다 표는 안 내고 그랬지만 그럴 수도 있었을 것 같은데 좀 마음이 어떠셨어요?
내담자 : 네. 좀 당연히 될 거라고 생각했던 데서 이제 안 돼가지고 본인도 되게 실망을 좀 많이 했고 그리고 울었어요. 펑펑.
상담사 : 이거 어떡해요?
내담자 : 네. 그래서 될 거라고 생각을 해서 이제 여러 가지 면접도 계속 준비를 하고 있었고 그러니까 본인 스스로도 면접은 볼 수 있을 거라고 생각을 했던 것 같아요. 근데 이제 그게 안 돼서 조금 많이 이제 불안해 하고 있는데 이제 다른 데에 이제 면접 갔다 오는 친구가 걔도 이제 1점대인데 그 @PLACE에서 이제 면접을 보는데 그 친구한테 이제 생기부에서 어떤 실험을 한 게 나왔는데 거기서 오류가 있다고 이제 뭔가를 논리적으로 되게 설명을 해줬나 봐요. 그 생기부 안에서. 그러니까 그 얘기를 듣고 이제 혹시 자기 생계부에도 그런 오류가 있었는지 되게 걱정을 하더라고요. 걔가 이제 1점대라서 되게 공부도 잘하는 애고 그렇게 그랬는데 반박을 못 했대요. 맞는 얘기인가라는 생각을 하게 됐다고 하더라고요. 친구가. 그래서 그런 오류가 혹시 자기한테도 있어서 뭔가 안 됐나? 이렇게 생각을 하는 부분도 있더라고요. 근데 자기가 봤을 때는 자기 거에는 좀 잘 모르겠는데 또 면접관이 봤을 때는 좀 다른 부분이 있었나? 이렇게 그러니까 그 친구 생기부에서도 자기네들은 잘 몰랐는데 그렇게 또 말씀하시니까 그럴 수도 있겠다는 생각을 했다고 하더라고요. 이제 그런 불안을 조금 더 이제 그 친구가 그렇게 이야기를 하니까 그래서 자기도 거기 안 될 것 같다. 근데 다른 데에서도 이제 그 친구 말이 그렇게 다 생각을 하면 면접관들이 그렇게 생각을 해보면 자기가 될 때가 힘들 것 같다. 이렇게 또 표현을 했다는 거예요. 그러니까 이제 친한 친구가 이제 그렇게 이야기하니까 본인이 이제 또 이제 자기들도 뭐 다를 수도 있지만 이렇게 또 개인화를 해서 또 그렇게 생각을 하는 것 같더라고요. 그래서 조금 이제 그런 부분에서 했는데 본인 스스로가 생각했을 때는 그렇게 잘 보이지 않는다 이렇게 표현을 하는데 이제 그런 마음에 조금 좀 불안이 제가 조금 더 온 것 같아요.
상담사 : 이런 경우는 아이고. 되게 뭐라고 이거를 이거 오류가 이거는 알 수가 없는 건가요?
내담자 : 그래서 그다음 이제 후속 이야기는 잘 모르겠어요. 이제 @DATE 날 발표를 했으니까. 근데 이제 그렇게 걔가 @DATE. @DATE 날 금요일 날 면접을 봤으니까 그러고 와서 한 얘기니까 이제 학교 선생님들하고는 이제 어떻게 이야기가 됐는지 아직은 이제 오늘이 월요일이라서 그다음은 어떻게 이야기가 됐는지 모르겠지만 근데 그 면접관이 이야기할 때는 그게 또 맞는 것 같다는 생각이 들었대요. 그 친구가.
상담사 : 그 오류가 타당한 것 같다고.
내담자 : 네, 네. 그렇게 생각을 했다는 거예요. 그래서 아니 본인이 실험을 해서 나온 결과인데 그걸 왜 그럴 수도 있지만 어차피 그거는 가설로 한 건데 그렇게 이야기를 했대? 그랬더니 잘 모르겠다고 그래서 진짜 정확하게 이제 다 제가 알아들을 수 있는 이야기는 아니라서 그럼 그러냐? 이제 그러고 말았는데 이제 학교 가서 선생님하고 이제 다시 또 이야기해 보겠지 하고는 이제 말았거든요. 이제 그래서 그런 게 좀 있나?
상담사 : 근데 학생들 실험에서 어떤 오류가 있을 수도 있지만 그게 다른 말로는 그러한 실험을 설계하고 실행을 해서 그럴 수 있는 능력이 있다는 거니까 또 가능성이 있다는 것처럼 왜냐하면 완성된 과학자를 뽑으려고 하는 건 아니니까.
내담자 : 네. 그래서 저도 그 얘기는 했어요. 그렇게 지적을 해줬다고 하는 거는 너한테 가능성이 있는데 너 이런 오류가 있어. 너 알고는 있어? 이렇게 이야기해 주고 그래. 그래도 니가 이런 걸 했으니까 내가 우리가 널 뽑아주겠어. 이런 의도도 있지 않을까 그랬더니 너무 차갑게 넌 아니야라는 눈빛으로 이야기를 했대요. 제가 이제 그렇게 이제 물어봤거든요. 그렇게 해서 @NAME이 뽑아준다는 거 아니야? 그랬더니 그런 게 아니라 @NAME이 말로는 너무 차갑고 냉정하게 너 우리 학교에 절대 올 수 없어 그런 눈빛으로 비슷한 눈빛으로 이야기를 했다는 거예요. 그래서 엄마가 생각했을 때는 그렇게 지적할 정도의 성의가 있다고 하는 거는 너 우리 학교 와서는 이렇게 하면 안 돼라는 어떤 암시가 될 수도 있지 않을까? 이제 그렇게는 이야기했는데 또 이제 본인 정확하게는 저희도 이제 잘 모르니까 그렇게 하고 이제 끝났는데 이제 본인 생계부에서도 혹시나 그런 거를 이렇게 뭔가 찾아내서 자기가 안 됐나? 이런 생각을 좀 하는 것 같더라고요. 그래서 잘 살펴봐. 우리가 알 수 있는 건 아니니까. 실험을 같이 했다거나 이런 거는 아니고 우리가 또 알 수 있는 영역도 잘 아니니까. 그랬는데 아무튼 그런저런으로 인해서 제가 조금 더 불안함을 좀 느낀 것 같아요. 근데 제가 걱정한다고 해서 이미 이미 다 던져져 있는데 지금 다시 수정할 수 있는 것도 아니고.
상담사 : 우리 @NAME이의 멘탈은 좀 어떤 거예요? 지금?
내담자 : 그래서 오늘 현장 체험 학습을 이제 내겠다고 금요일 날 사실 냈어요. 자기는 오늘 학교를 못 가겠다. 이번 주에. 안 된다. 가라. 수능을 끝나고 난 다음에 그때 이제 현장 체험 학습을 내자 이렇게 이야기를 했거든요. 그래서 오늘 가기 싫다는 걸 그냥 보냈어요. 아니 그래도 어찌 됐든 간에 집에서 그냥 있는 것보다는 기분 전환으로 하는 게 나을 것 같기도 하고 이제 그게 이제 친구들 사이에 이제 다 이제 알잖아요. 서로 이제 물어보고 했으니까. 창피한 마음도 있을 것이고 이제 뭐 본인 스스로는 스스로가 그렇게 생각하는 거잖아요. 다른 사람이 뭘 너 거기 떨어져서 어떡할래? 이렇게는 하지 않을 텐데. 아무튼 그런 마음이 있어서 좀 가기 싫어하는 것 같은데 어찌 됐든 간에 20일 인가밖에 쓸 수 없는데 우리 @NAME이는 9일밖에 안 남았거든요. 그 뭐 여러 가지로 인해서 일본도 4박 5일로 학교 현장 체험 학습을 내고 다녀오고 이제 학교에서 가는 그 무슨 교류하는 게 있었거든요. 일본 쪽하고. 갔다 오고 여러 가지가 있어서 이제 본인은 9일인가 10일밖에 남지 않아서 수능 끝나고 그냥 내라. 지금은 가라. 그리고 이제 그 현장 체험학습 낸 거는 반려해 달라고 하면 해줄 수 있으니까 일단은 보내기 했는데 그냥 집에서 이렇게 우울하게 있는 것보다 근데 뭐 그렇게 많이 우울해 하는 것 같진 않았어요. 어제저녁에 이제 좀 막내랑 또 이런저런 이야기하고 너 내가 떨어진 이유가 뭐라고 생각하냐? 너 지금 공부를 똑바로 하지 않으면 내 꼴이 난다. 일단 무조건 활동 활동이 중요한 게 아니라 일단 성적이 중요하다. 생기부는 내가 만들어주겠다. 일단 너는 공부만 해라 이렇게 이야기하더라고요. 그래서 그렇게까지는 하지 않을 것 같은데 아무튼 그런 상태예요.
상담사 : 그러니까 지금 옆에서 지켜보는 엄마가 뭔가 더 해줄 수 있는 거는 없고 사실.
내담자 : 네, 네.
상담사 : 이와 관련해서 해줄 수 있는 건 없는데 만약에 뭐가 여러 개가 발표가 나고 그중에서 이렇게 된 것들이 있어서 골라 갈 수도 있을 것을 기대를 했는데 오히려 지금 가장 바라던 학교에서 안 되고 나니까 이제 몇 개 안 남으니까 점점 마음이 좀 초조해지고 염려 되시고 그러네요.
내담자 : 네.
상담사 : 그럴 때 아까 이제 막 좀 울기도 하셨다고 했는데.
내담자 : 네.
상담사 : 그리고 어떻게 마음을 좀 추스르셨어요?
내담자 : 이제 제가 이제 애들하고 이제 공부를 하고 있는데 이제 학교 끝나고 왔는데 이제 들어가서 그냥 아무 말 없이 그냥 안아줬거든요. 그랬더니 막 우는 거예요. 그래서 괜찮다고. 우리에게는 아직도 8개의 무기가 남아 있으니 걱정하지 말아라. 이제 그렇게 이제 이야기를 하고 그리고 거기 말고 또 더 좋은 데가 있을 수도 있고 그 학교가 너를 못 알아본 거야. 너 같은 인재는 정말 데려가면 최선을 다해서 잘할 텐데 그 학교가 널 못 알아본 거니까 그 학교가 손해야. 걱정하지 마. 이제 이렇게까지 해주고 이제 뭐 저녁에 뭘 먹으려고 그랬더니 별 생각이 없다. 그래서 그냥 저녁에는 간단하게만 하고 그랬던 것 같아요. 그래서 저도 이제 좀 심란한 마음이 들기는 했는데 이미 주사위가 던져졌으니 기다리는 방법밖에 없다. 그리고 너는 이제 나머지 그래도 최저를 맞추는 게 또 있으니까 거기에 신경을 써야 되지 않겠냐. 친구들이 다 공부하기 싫어한다고 하더라고요. 당연히 그렇지.
상담사 : 굉장히 심란할 때일 것 같아요.
내담자 : 네. 그래서 어떤 애는 됐다. 이제 계속 이제 조금씩 발표를 하고 있으니까 어떤 애는 됐다. 어떤 애는 안 됐다 뭐 이런저런 이야기 듣고 하니까 좀 심란한 마음은 좀 있는 것 같아요. 그래서 그것 또한 자기의 몫이니 어떻게 하겠어요?
상담사 : 그래서 이 선생님 자신의 마음은 좀 어떻게 다스리고 계신지요?
내담자 : 그냥 뭐 한 개도 안 될 거다 이런 생각보다는요. 그냥 좀 기다리는 게 낫겠다. 저까지 그냥 계속해서 어떻게 될까 이렇게 막 하다 보면은 그게 이제 저한테도 느껴질 거 아니에요?
상담사 : 응.
내담자 : 그래서 그냥 우리는 기다려도 되고 니가 좀 더 공부를 하겠다고 하면은 뭐 어디가 됐는데 별로 마음에 안 든다 그러면은 한 1년 정도는 우리가 더 해줄 수 있다. 본인이 공부하기 싫다고 하더라고요.
상담사 : 그럼 엄마는 이제 일단은 지금 @NAME 이한테 맞춰주고 최선을 다해주는 쪽으로 지금 반응을 해주고 계신 거네요?
내담자 : 네.
상담사 : 선생님의 그 불안감과 초조감은 아까 한 1 정도 며칠 정도 조금 좀 왔다 갔다 했다고 했는데 그게 지속적으로 왔다 갔다 한 건 아니라는 말씀이신 거죠? 그러면?
내담자 : 네. 생각났다 또 생각 안 났다 그런 거죠.
상담사 : 아이고. 이게 참 어딘가 되고 끝날 때까지는 끝난 게 아니라서.
내담자 : 네. 맞아요.
상담사 : 또 수능 보고 나면 또 수능 점수 때문에 또 이제 애들. 그리고 참 이게 아유. 근데 너무 안쓰럽네요. 우리 아이들이.
내담자 : 네. 그냥 열심히 한 걸로 그냥 해주면은 좋았겠다. 이런 생각이 좀 드는 것 같아요.
상담사 : 열심히 한 걸로 해주는 그런 사회가 아니라서 우리가.
내담자 : 네. 맞아요.
상담사 : 그러니까 참 아이들을 생각하면은 미안하기도 해요. 진짜로 우리 아이들한테 그런 마음이 들기도 하고 이제 그러는데 이제 좀 이 불안은 같이 견뎌야 되는 것들이고 그럴 때 선생님께서는 지난번에 얘기하셨던 것처럼 조금 마음 좀 마음을 다독이는 그러한 것들을 좀 하고 계신다 하고 있고 또 어떻게 보면은 @NAME이 일에만 신경을 쓰는 게 아니라 사실 선생님 일도 있고 그다음에 또 이제 가르치는 일도 있고 그러니까 군데군데 순간순간 생각은 나긴 하지만 또 뭐 그렇다고 그래서 거기에만 함몰되어 있다거나 그렇진 않다라고 그때 얘기를 하셨는데 지금도 그렇게 지내고 계신가요?
내담자 : 네. 그렇습니다.
상담사 : 혹시 또 이렇게 선생님 마음이 좀 많이 좀 선생님도 순간 조금 더 걱정이 되고 그럴 때 혹시 하시는 게 있으세요?
내담자 : 특별하게 걱정이 되거나 하면은 어떤 걱정의 종류에 따라 달라질 수는 있겠지만은 그냥 특별하게 그냥 일상생활을 그냥 하는 것 같아요. 특별하게 뭘 내가 이걸 해야겠다 이런 것보다도 그냥 원래의 그 루틴대로 그냥 돌아가는 것 같아요. 내가 이것 때문에 이걸 안 했어. 너무 불안해서 이런 걸 못 하고 있어. 이런 것까지는 아닌 것 같아서 그냥 일상생활을 유지하면서 이제 순간순간 이제 올라오는 그런 것들은 있지만 그거는 그래 또 내가 생각한다고 해서 될 것도 아니고 별 도움이 안 되니까 이렇게 생각하고 또다시 또 하고 있던 일에 집중을 한다든지 이러는 것 같아요.
상담사 : 지난주에는 오셔서 이렇게 그 미술 활동 하셨던 거 그거를 해보니 좀 나한테 힐링이 되고 이러한 어떤 새로운 자극들이 굉장히 편안하고 좋구나. 즐겁구나라는 걸 이제 느끼셨다고 했는데 혹시 주중에도 그렇게 선생님께 뭔가 힐링이 되는 좀 평안한 마음을 주는 그러한 어떤 시간들이 좀 있었을까요?
내담자 : 그런 것보다는 제가 어제 하루 종일 @TIME부터 @TIME까지 집단 상담을 했어요.
상담사 : 네.
내담자 : @ETC로 해서 이제 개인 집단 상담을 하면서 이제 또 거기에서도 이제 또 여러 가지를 또 이야기하잖아요.
상담사 : 네.
내담자 : 그래서 네. 뭐. 그래서 또 거기에서도 조금 더 힐링 좀 저를 좀 더 알아봤다고 해야 되려나? 이런 게 좀 있었지 않았을까? 그래서 어제도 그냥 정신없이 하루가 가고. 네.
상담사 : 어제 굉장히 어떻게 보면은 굉장히 밀도 있는 시간을 보내셨네요.
내담자 : 네.
상담사 : 오늘 안 피곤하세요? 선생님? 어제 그렇게 그 시간을 보내고 나면?
내담자 : 이제 제가 오늘 이제 비대면으로 이제 했던 거는요. 이제 그 제가 수비를 이제 목요일 날 봤는데 마지막 회기가 이제 끝나고 그거마저 다 받으려고 했던 내담자가 또 그 시간이 안 되신다는 거예요. 그래서 오늘만 시간이 된대요. @TIME 정도에. 너무 이제 제가 저기까지 갔다 오면 빡빡할 것 같아가지고 이 관저동에서 해서 근데 그렇게까지 피곤하거나 그러지는 않은 것 같아요. 그래서 제가 오늘 비대면으로 요청드렸던 거거든요. 그거마저 해서 이제 수비 받으려고.
상담사 : 집단 상담 @TIME이면 장난이 아닌데?
내담자 : 네. 지금 한 달에 한 번씩 하고 있어요.
상담사 : 그 집단을요?
내담자 : 네.
상담사 : 와우.
내담자 : 네.
상담사 : 마라톤 집단이 있네요. 완전히.
내담자 : 언제였지 @DATE에는 @PLACE로 마라톤 집단 했어요. 저기 고도 연수원에 가가지고 2박 3일로. 근데 정말 잠 @TIME까지 하고 자고 아침부터 또 @TIME부터 또 @TIME까지 하고 이랬던 거예요. 그때.
상담사 : 선생님 굉장히 뭐라고 할까요? 선생님을 풍성하게 하고 깊이 알아가는 작업들을.
내담자 : 근데 잘 모르겠지만 아무튼 네. 열심히 하려고 하는데 다 괜찮은데 서류 작업하는 게 너무 싫어요. 선생님.
상담사 : 어떤 게 좀 힘드세요?
내담자 : 정말 그 수비 받으려고 하는 자료 정리하는 거가 너무 싫고요. 그리고 이게 좀 지나고 나면 또 기억이 또 잘 안 나잖아요.
상담사 : 응.
내담자 : 그래서 이제 녹음을 괜찮다고 하신 분들은 녹음은 하지만 또 별로 탐탁지 않다 하신 분들은 이제 안 하면 그날 갔다 와서 하지 않으면 2~3일만 지나도 그랬나? 그러면서 또 그럴 수도 있고 그런 것 같아요. 그래서 저는 상담하고 이렇게 하는 건 좋은데 서류 작업 특히 수비 받을 때 자료 정리하는 게 너무 싫습니다.
상담사 : 제가 이제까지 만나본 상담사들 중에서 상담을 좋아하는데 서류 작업까지 좋아한다고 하신 분 한 번도 못 봤어요.
내담자 : 다행이에요.
상담사 : 네. 난 상담이 좀 버거워하시는 분들이 서류 작업을 그냥 상담보다는 서류가 나아. 그렇다고 서류가 좋다는 건 아니에요. 근데 상담보다 서류가 나아라고 하시는 분들은 봤는데 상담도 좋지만 서류 작업 별거 아니야라고 이렇게 하시는 분들 별로 못 봤어요.
내담자 : 네. 그 서류 작업하는 게 되게 그런 것 같아요.
상담사 : 응. 이제 그러나 @TITLE로서의 선생님의 모습이 또 그 안에 녹아 있어야 되네요.
내담자 : 그러니까요. 아유. 뭐든지 또 서류가 되게 중요하게 또 생각되잖아요.
상담사 : 네. 맞아요.
내담자 : 그래서 이게 싫어하지 않고 좋아해야 되는데 어떨 때는 막 쳐다도 보기 싫어가지고.
상담사 : 선생님처럼 조금 뭐랄까? 미리미리 좀 계획을 좀 세우고 좀 준비를 하시고 이런 분들도 서류 작업은 힘들어 하시는군요.
내담자 : 선생님. 정말 싫어요. 하지 말라고 했으면 좋겠어요.
상담사 : 아유. 근데 수련 과정이 끝나고도 서류 작업은 계속 하고 있더라고요. 숙명이라고 할까요?
내담자 : 그렇죠. 선생님도 계속하시죠?
상담사 : 네. 안 할 수가 없어요.
내담자 : 그러니까 이제 서류 작업하는 게.
상담사 : 각종 보고서들을 써야 되고 기관에 다 제출해야 되고 막 이러니까 안 할 수가 없어요.
내담자 : 네.
상담사 : 대신에 선생님. 그 슈퍼비전의 추거록은 요즘 풀어주는 어플 같은 것들도 있다고 하던데?
내담자 : 네. @ETC 있어요.
상담사 : 네.
내담자 : 그거 사용하죠.
상담사 : 저희 때는 그거를 그런 게 있었는지 제가 모를 수도 있지만 그때는 그런 게 없어갖고 일일이 다 녹음기 스톱했다가 다시 플레이 시켰다. 스탑 플레이 스탑 플레이를 반복해 가면서 일일이 타이핑을 쳤었거든요. 그랬는데 요즘 요즘 그거는 그래도 그런 걸 활용해가지고 할 수 있으니 물론 가끔 가다 말이 안 되게 풀어진 거를 다시 손보고 이러기는 해야 한다고도 하시더라고요.
내담자 : 네. 전혀 다르게 또 들릴 수 있어서 다시 다 수정해야죠.
상담사 : 응. 그렇다고 하더라도 어쨌든 약간 많은 작업들을 해준다는 것만 해도 @TITLE들의 노고를 상당히 덜어줄 것 같기는 해요.
내담자 : 네. 맞아요.
상담사 : 아유. 또 이번 주 슈퍼비전을 준비를 하시려면은 그것 또한 이제 또 진짜 바쁘시겠네요.
내담자 : 네.
상담사 : 오늘 상담을 해가지고 그렇게 하시려면 아유. 따끈따끈하게.
내담자 : 네. 정리되어 있고 이제 마지막 회기만 정리해서 그냥 그 마지막 전체 회기로 그냥 받은 게 나을 것 같아가지고. 네. 그냥 빨리 하는 게 좋을 것 같아서 그냥 안 되신다고 그래서 시간을 그냥 좀 당겼거든요. 요일을. 그리고 또 그 @DATE의 마지막 날에는 저희가 초등학교 한 기타 모임이 있어요. 기타 모임에서 기타를 이제 초등학교에서 그때 학교에서 방과 후로 아이들 하잖아요. 근데 엄마들도 해주셨던 적이 있었거든요. 그래서 그게 제가 한 저희 모임하는 게 한 5~6년 같이 했어요. 기타를. 그래서 그 모임을 지금 14년째인가 같이 하고 있어요. 그래서 @DATE의 마지막 날.
상담사 : 우와.
내담자 : 그래서 이제 저녁에 다녀왔죠. 그럴 때도 되게 이제 지금 만나는 또 학부모하고는 좀 다른 느낌이잖아요. 초등학교 때부터 이제 알고 지내던 그런 이제 학부모들이라서 또 다른 어떤 그런 에너지도 얻고. 네. 그렇게.
상담사 : 어떻게 보면 엄마이다 보니까 우리의 교제권이 약간 아이들의 친구들의 엄마들이나 이런 식으로 해서 또 이렇게 형성이 되는데.
내담자 : 네.
상담사 : 또 그렇게 하다 보니까 그 안에서도 끈끈하게 할 수 있는 그러한 또 교우 관계들이 생기는 것은 참 놀라운 일인 것 같아요.
내담자 : 네. 맞아요.
상담사 : 엄마들이 기타를 배우기도 하시는군요.
내담자 : 네. 그래서 저는 이렇게 막 썩 잘 치지 못했는데 그래서 그날도 10월에 어느 멋진 날과 멋진 날에 이런 음악이라든지 저희가 되게 그 @ETC 이런 거라든지 몇 개는 저희가 되게 어디 가서 대회용으로 몇 곡을 같이 했었거든요. 그래서 우리가 저희가 @PLACE 이런 데 가서 공연도 하고 @PLACE 이런 데 가서 @PLACE에 가서도 이제 이렇게 봉사활동 비슷하게 기타도 하고 이랬거든요. 그래서 이제 그런 거는 되게 아주 잘하시더라고요. 저는 이제 기타가 안 가져갔으니까 했는데 아직도 잘 치시고 어느 집에 모였거든요. 남편이 없는 집에.
상담사 : 선생님 같이 기타를 하신 건 아니고 그냥 이제 모임만 하신 거예요?
내담자 : 기타는 했는데 이제 기타를 가져오신 엄마도 있고 저는 이제 그날 막내 학부모 총회가 있었어요. 그래서 거기 학부모 총회 갔다가 이제 거기를 가느라고 저는 이제 안 가져갔는데 열심히 또 들려주더라고요. 그래서 좀.
상담사 : 저는 이런 모임들이 어떻게 보면 선생님에게 약간 숨 고르기 같은 어떤 모임의 역할을 하지 않았나? 저는 또 선생님께서 이렇게 플레이 하셨다고 그렇게 알고 선생님에게 또 즐거운 어떤 활동들이셨나 보다. 그 시간들이.
내담자 : 네. 되게 즐거웠어요. 기타를 잘 치든지 못 치든 간에 되게 그 선생님하고도 기타 선생님하고도 계속 연락하고 지내고 그래서 같이 어쩌다 한 번씩 이제 저희 모임에 오셔가지고도 식사도 하고 가시기도 하고 이제 그렇게 했는데 아무튼 잘 치든 못 치든 간에 같이 그런 활동을 했다는 게 되게 아무튼 재미있어요. 또 그 팀을 만나면 되게 저희가 조금 약간 초등학생 되는 그런 느낌? 그때는 되게 젊었을 때였잖아요. 벌써 10몇 년 전이니까. 약간 좀 그런 좀 젊음을 더 느낄 수 있는 이런 것. 네.
상담사 : 그렇겠네요. 더구나 초등학교 엄마일 때 이제 그랬으니까 우리 아이들이 그 순간에 머물러 있었던 것처럼 우리도 그 시기에는 그 어떤 걸 같이 향유하고 있었으니까.
내담자 : 네.
상담사 : 아유. 나름 선생님 힐링의 시간들을 좀 보내면서 약간 한숨 돌리기일 수도 있고 이 지금 현재의 생활에만 이렇게 시선이 꽂혀 있다 보면은 그날그날 그 생활 속에서 일어나는 일들 가운데 특히 요즘은 이제 @NAME이 일이 크다 보니까 약간 그것에만 포커스 될 수가 있는데 그래도 선생님 일상 중에 하나씩 끼어 있는 선생님의 그 일과들에서 평상시에 없었던 일과들이 있는데 그 일과들이 막 짐이 된다거나 스트레스가 된다거나 뭐 이럴 수도 있는 것들도 있겠지만 그래도 이렇게 즐거운 어떤 활동들. 그리고 무엇보다도 그냥 선생님의 그 어느 시기를 떠올리게 할 수 있는 다시 선생님 속에 있는 어린아이와 같은 그 영혼을 좀 일깨울 수 있는 그러한 시간들이셨다는 걸로 들리기도 해요.
내담자 : 네. 맞습니다.
상담사 : 아유. 하여간 그런 모임 괜찮네요.
내담자 : 네. 그래서 저희 이렇게 한 2~3년에 한 번씩 여행을 가거든요.
상담사 : 여행도 같이 가세요?
내담자 : 네. 그래서 한 달에 2만 원씩 모아서 여행도 가고 이제 나이 많은 언니가 계신 이번에 이제 @AGE 된 언니도 있어요. 되게 이제 늦둥이 저기 엄마여가지고 그래서 같이 회갑 여행을 같이 가자 그런 얘기도 하고. 네. 되게 좀 연령대가 다양해서 너무 좋아요.
상담사 : 응. 약간 집에서 과외를 하다 보면은 사실은 사회적 관계들이 되게 좁아질 수가 있거든요. 그렇다고 내가 학부모들하고 뭐 개인적 관계를 맺기는 어렵고 이러니까. 그런데 선생님께서는 선생님의 공부를 통해서 이렇게 교우 관계를 확장하기도 하셨지만 또 아이들을 통해서 알게 된 인연들을 선생님께서도 잘 또 갖고 오신 거네요. 보니까.
내담자 : 네. 뭐 바꾸려고 했던 건 아니지만 그래도 네. 되게 끈끈하게 10명이 꾸준히 십몇 년 동안 같이 뭔가를 하고 있으니까.
상담사 : 그러기 쉽지 않거든요. 그거.
내담자 : 누구도 나가려고 하지 않아요.
상담사 : 그때 멤버들이 참 좋았나 봅니다.
내담자 : 네. 되게 막 저희가 막 애들 때문에 또 나이 차이가 좀 있으신 분들이 있어서 제가 한 중간 정도 되거든요. 그래서 뭐 맛있는 것도 많이 해주셨던 것도 있고 그 이제 나이 든 언니들이 많이 챙겨주기도 하고 되게 즐거웠던 것 같아요. 그래서 늘 만나면 즐겁고 정말 몇 달 만에 만나도 되게 어제 만났던 것 같은 그런 편안함? 이런 것들이 되게 존재하는 것 같아요.
상담사 : 그 가을을 풍요롭게 했네요. @DATE의 마지막 날.
내담자 : 네. 근데 제가 이번 주 한 일이 되게 많네요. 선생님. 선생님께서 말씀하시니까. 제가 그날 목요일 날 @SCHOOL도 다녀왔거든요.
상담사 : 네?
내담자 : @SCHOOL 가서 이제 원서 접수하고 거기.
상담사 : 드디어 접수하고 오셨네요.
내담자 : 네. 접수하고 거기는 이제 몇 명하고 같이 가서 거기 관계된 @TITLE 들하고 그 어디 무슨 유원지 옆에 있던데요?
내담자 : 그래서 @ETC가 되게 유명하다고 그래가지고 @ETC이랑 @ETC 같은 그런 거 같이 먹고 @PLACE인가?
상담사 : 아 @PLACE.
내담자 : 네, 네. 거기 가서 점심 먹고 거기 조금 살짝 좀 걷고. 맞네요. 제가 지난주에 한 일이 되게 많았네요.
상담사 : 선생님 굉장히 시간을 정말 밀도 있게 쓰셨네요.
내담자 : 네. 그렇네요.
상담사 : 응. 그러니까 @NAME이 일을 이야기를 하다 보니까 그거가 가장 큰 사건인 것 같은데 알고 보면 선생님의 일상 중에서는 참 여러 가지 일들이 선생님의 과외도 그렇게 계속하시면서 그 사이사이에 선생님의 시간들을 정말 쪼개서 여러 가지 일을 해가면서 지내셨네요.
내담자 : 네. 그렇네요. 제가 별로 생각해 보지 않았는데 또 선생님께서 말씀을 주시니까 제가 지난주에 한 일이 참 많았군요.
상담사 : 응.
내담자 : 네. 사실 원서도 쓰느라고도 되게 힘들었거든요. 학업 계획서.
상담사 : 응, 응. 그거 쓰는 것만 해도 사실 큰 산을 하나 넘은 거죠.
내담자 : 네. 맞아요.
내담자 : 그랬는데 그리고 또 생각났어요. 교수님. 선생님. 토요일 날도 @SCHOOL @TITLE들도 또 만났네요. 참.
상담사 : 네?
내담자 : 토요일 날도 잠깐 시간 내서 네. 그 저희 동문이 있거든요. @TITLE 동문 해가지고 이제 @TITLE 하신 분들이 이제 @SCHOOL도 내볼까 싶어가지고 근데 @SCHOOL는 되게 한두 명밖에 안 뽑더라고요.
상담사 : 응.
내담자 : 그리고 영어로 구술 면접을 본다고 하더라고요. 그래서 힘들겠구나. 그래서 그랬는데 그리고 되게 아시는 @TITLE 들인데 저희 @TITLE 때하고 완전히 다르게 하신다고 하더라고요. 똑바로 안 할 거면은 가시라고 한대요. 그래서 가셨대요. 네. 한두 명밖에 안 뽑는데 그 또 이렇게 @TITLE 친구들하고 같이 수업을 많이 듣나 봐요. 이제 한두 명밖에 없으니까. @TITLE 애들도 가르쳐야 되고 @ETC에 와서 공부도 해야 되고 되게 타이트하게 하신다고 하더라고요. 정말 공부를 정말로 진실로 할 거면은 오시고 아니시면은 직장 때문에 힘들어. 이러면 그럼 직장 계속 다니시라고 한대요.
상담사 : 진정한 뭐라 그럴까? 학문의 길을 걸을 분을.
내담자 : 네.
상담사 : 좀 엄선하신다는 이야기로 들리네요.
내담자 : 네. 그래서.
상담사 : 직장을 직장과 그러니까 @ETC에 있어야 된다라는 말은 그러니까 약간 풀타임 학생을 구하는 거지 파트타임으로 와서 수업만 듣고 갈 @TITLE 과정 학생보다는 풀 타임으로 해서 @TITLE들도 좀 지도도 해주고 또 @TITLE 실험이나 이런 것들도 연구도 좀 도와드리고 그렇게 할 수 있는 @TITLE를 원하신다는 말로 들려요.
내담자 : 네.
상담사 : 응.
내담자 : 원래 되게 완벽하시고 되게 저희 @TITLE 때도 그러신 줄 알았는데 그때는 비교도 안 된다고 하더라고요. 그래서 깨끗하게 포기했어요.
상담사 : 선생님 잠시만요. 저희가 다음 내담자가 오셔서 제가 문을 열어놨기 때문에 이거 좀 닫고 올게요.
내담자 : 네.
상담사 : 이렇게 일주일을 좀 살아낸 선생님 자신이 좀 어떠세요?
내담자 : 제가 잠깐 사이에 선생님 잠깐 나간 사이에 제가 정리를 해봤거든요.
상담사 : 네.
내담자 : 별로 생각을 안 하고 했는데 되게 열심히 살았네요. 지난 한 주를.
상담사 : 응.
내담자 : 네. 별로 생각을 해보진 않았거든요.
상담사 : 응. 그렇게 좀 열심히 살았는데 처음에 이야기할 때는 그런 생각들이 별로 안 나셨었잖아요.
내담자 : 네.
상담사 : 뭐가 선생님으로 하여금 약간 처음에 저희가 검사에게 처음에 사전 질문을 할 때 좀 걱정하고 이랬었던 것에만 조금 더 저희가 이제 초점이 돼서 불안했던 선생님이 이거 하고 질문을 했기 때문에 그랬을 수도 있지만 어쨌든 약간 생각을 할 때는 @NAME이 일로 인해서 이거가 나한테 좀 더 크게 다가왔었는데 뭐가 이렇게 좀 선생님의 오히려 다양한 일상들이 있었는데 이것들은 잠깐 뒤로 하고 전경으로 떠오른 거가 @NAME이 일이 딱 전경으로 떠오르도록 했을까요?
내담자 : 아무래도 제 일보다는 아직은 또 @NAME이의 일이 더 크다고 생각을 하는 거겠죠. 비중이. 제 마음속의 비중에서도 제가 지금 나머지 것들을 다 해봤을 때 뭐 제 저는 이제 뭐 다 천천히 가도 괜찮다 이런 수도 있고 여러 가지가 있는데 이제 @NAME이는 본인이 이제 좀 가고 싶었는 데도 있었고 그리고 아이가 이렇게 다 커가지고 펑펑 우는 거에 대해서 제가 사실 좀 되게 너무 마음이 아팠거든요. 그래서 우리 아이가 되게 컸다라고 생각했는데 또 그 순간에는 너무 애기같이 막 울고 이제 이렇게 이야기하면서 이제 저한테 미안하다고 이야기를 하더라고요.
상담사 : 미안하다고요?
내담자 : 네. 이제 이제 @SCHOOL 저희가 준비를 하면서는 면접 준비하는데 좀 돈을 좀 썼잖아요. 경제적으로도 이제 원래 이제 학원에 비해서 이제 그런 부분도 제가 마음에 걸렸는지 그런 얘기를 하더라고요. 그래서 아니 괜찮다고 그게 뭐 어디 가는 거 아니고 니가 다 얻은 것도 있으니까 괜찮다 했더니 이제 엄마가 이렇게 해줬는데 자기도 당연히 이 학교 정도는 붙을 줄 알았는데 안 돼서 정말 미안하다 이런 얘기하는데 괜찮다고 이렇게 했는데 아마 그래서 이제 그 부분이 되게 저한테는 좀 각인됐던 것 같아요. 아이가 이렇게 다 커가지고 우는 거에 대해서 그렇게 본 적은 별로 없잖아요. 아이가 울거나 뭐 짜증 내거나 이런 적은 있었어도 이제 아이가 진짜 애처럼 펑펑 이렇게 막 우는 거는 본 적이 거의 없어서.
상담사 : 응.
내담자 : 그게 아마 제 마음속에 다른 것보다 더 좀 크게 남아 있지 않았을까? 이런 생각이. 네.
상담사 : 그러니까요. 더구나 남자아이가 그렇게 커가지고 그러는 일이 별로 그렇게 없는데 그러다 보니까 그게 가슴이 많이 아프지. 부모로서는.
내담자 : 네. 그랬던 것 같아요.
상담사 : 응. 이렇게 그러나 이제 이것도 @NAME이가 어떻게 보면 겪어가야 할 어떤 성장 과정 중에 하나다. 그냥 앞으로도 그렇게 그 탄탄 뭐든지 막 그 순간 척척 해결되고 이러지 않을 수도 있잖아요. 인생이.
내담자 : 그럼요. 맞아요.
상담사 : 그러니까 그러할 때에 @NAME 이한테는 굉장히 큰 자원일 것 같아요. 너 이거밖에 안 돼라고 이렇게 엄마나 아빠의 모습이 아니라 또 오히려 너를 안 데려가는 거기가 너무 아쉬운 거지 너 너 같은 인재를 놓쳤으니까 그리고 괜찮다라고 얘기해 주고 그냥 기다려주고 지지해 주고 하는 그 입장이. 그러한 어떻게 보면 어떻게 내 베이스가 되는 캠프가 있다는 게 아이한테는 참 큰 자원이라고 느껴지지 않을까라는 생각이 드네요. 아이고. 좀 우리 @NAME이 그동안 좀 잘 났었잖아요.
내담자 : 네.
상담사 : 그래서 더 좀 이런 일들이 @NAME 이한테 단단해지면 좋겠다는 생각이 들어요.
내담자 : 네.
상담사 : 우리 선생님께서는 좀 지난번에 이야기하셨던 것처럼 상담사로서 불안이나 불편을 생각해 보는 것들은 아마 선생님께서 집단 상담을 가거나 이럴 때도 그런 것들 또한 계속 연관해 갖고 선생님 자신의 상담사로서의 모습이라든지 또 내가 만나는 내담자들과의 관계라든지 이걸 계속 비춰가지고 또 생각을 해보고 하실 것 같은데 어떠셨어요? 이제 특히 상담사로서 뭔가 안 될 때 좀 어떤 불안도 느껴지고 내 역량 강화는 제대로 되고 있나? 이런 것들도 생각하고 그때 그러신다고 하셨는데 어떠셨어요?
내담자 : 네. 연결이 된 것 같아요. 선생님. 그리고 이제 그 열등감의 근원이 뭔지 그래서 이제 어제 이제 여러 가지가 있었지만 결론은. 결론은 열등감에 그 논으로 인해서 제가 뭔가를 또 그게 이제 동기부여가 돼서 또 뭔가를 계속하고 뭔가를 추구하고 그래서 그거를 제가 좀 우월감으로 바꾸려고 하는 그런게 좀 있는 것 같아요. 그래서 그거를 하면서 이제 제가 저는 계속 그게 나의 열등감이니까 잘 못한다 이렇게 생각하는데 생각해 보면 그러니까 처음부터 이렇게 생각해 보면은 어찌 됐든 간에 그걸 뭔가를 시작해서 이렇게 계속 끌고 가고 있고 그것을 향해 가고 있는 거잖아요. 그래서 다른 상담사들도 비슷하게 정말 보편성을 느낄 수 있을 정도로 다 비슷한 고민을 하고.
상담사 : 응.
내담자 : 네. 그래서 그냥 좀 안도도 했던 것 같아요. 다 비슷한 고민을 하고 있고 뭐 좀 이렇게 유능하신 오랫동안 상담하신 분도 계신데 그 선생님도 똑같이 내가 잘하고 있는 건지 뭐 늘 만나면 새로운 내담자한테 이게 맞는 건지 계속 고민을 하신다는 거예요. 그 선생님들도. 그래서 네. 저는 네 그래서 조금 그게 저 상담사로서는 상담을 아무리 오랫동안 한다고 해서 잘한다. 이런 건 없을 것 같아요. 그러니까 뭐 잘한다는 제가 말하는 잘한다는 의미가 조금 다를 수도 있지만은 내가 완벽하게 그 내담자한테 모든 걸 다 했어. 이렇게까지 말할 수 있는 상담사는 없을 거고 저는 이제 초보 상담자이니까 이제 그런 경지에 오르기를 바라고는 있지만 그게 너무 저한테 너무 그 내가 상담사를 뭐 이게 자격이 있을까 없을까 너무 역량이 없을까 이렇게까지는 보다도 제가 이제 그냥 뭐 있는 건 아니고 늘 꾸준히 뭔가를 뭐 상담사가 되기 위해서 좀 좋은 상담사가 되기 위해서 노력을 하고 있는 중이라서 그런 걸 조금 더 열심히 하고 하는 게 제가 불안을 줄이는 그런 거지 않을까? 이런 생각을 하게 된 것 같아요.
상담사 : 예전에 우리나라의 상담의 대가라고 하시는 그 모 선생님이 계셨어요.
내담자 : 네.
상담사 : 연세가 정말 많으신 그런 선생님이셨는데 그 이제 이게 약간 다 이제 선생님이 품는 것 같은 고민을 품은 거예요. 내가 상담을 도대체 나 같은 인간이 상담을 과연 해도 되겠는가 예를 들어서 내가 집에서의 모습과 @TITLE로서 내 모습이 또 다르다. 뭐 상담에서는 이렇게 대화의 기술도 가르치고 의사소통은 이렇게 해라 그러는데 집에서 맨날 부부싸움하고 이런 거 있잖아요. 그래서 그런 고민을 저희가 그 @TITLE과의 질의응답 시간에 이제 그런 이야기를 했어요. 그래서 @TITLE은 부부싸움 안 하시죠? 그러면서. 저희는 이런 것 때문에 사실은 내가 이런 내가 과연 @TITLE를 해도 되는가? 아직 인간도 덜 된 것 같은데. @TITLE의 역량은 고사하고 아직 인간이 덜 된 것 같다. 이런 이야기를 했더니 그분이 그때 그런 말씀을 하시더라고요. 나라고 그렇게 안 살겠냐? @TITLE가 된다는 건 예전에 10번 하던 거를 어느 날 의식하고 안 하려고 노력하다 보니까 9번 하고 있고 그리고 9번 하던 거를 계속 내가 의식하고 노력하다 보니까 어느 날 그게 7번이 되었네라는 걸 내가 지금 50년 동안 하고 있다고. 여전히 근데 나한테는 지금도 많이 처음에 비해서 많이 줄었지만 여전히 모나고 뿔나고 한 부분이 있어서 지금도 툭한데 예전에는 그게 안 보였었다면 이제는 보이니까 괴롭다. 그래서 @TITLE는 그냥 그런 사람이다. 인간적인 너무나 인간적인 사람들일 뿐이다. 예전에 질러놓고도 몰랐다면 아니까 더 무서워서 그런 거다라고 하신 말씀이 되게 위안이 됐어요.
내담자 : 네.
상담사 : 저 선생님도 저렇게 얘기하실 정도면 저분은 정말 누구나 알아주는 그런 대가인데 저분이 저렇게 자기도 그것 때문에 번민하고 있고 지금도 주변 사람들한테 미안하고 여전히 노력 중이라고 하시니까 우리도 완벽하지 않아도 떠듬떠듬 가면 되지 않을까라는 위안이 그때 좀 됐었던 것 같아요.
내담자 : 네. 저도 힘이 됩니다.
상담사 : 근데 거기에서 선생님께서 집단 상담에서 나만 이런 고민을 하고 있는 게 아니라 다른 @TITLE들도 이런 고민을 하고 있구나 그러한 유사한 경험을 하셨네요.
내담자 : 네. 다 하고 계시더라고요. 오랫동안 지금 좀 많이 하셨다고 하시는 분들도 다 비슷한 고민을 여전히 하고 계시고 그러시더라고요.
상담사 : 응. 다른 말로 내가 특별히 나만 문제가 있거나 나만 불안하거나 이건 아니라는 걸 좀 아셨다는 건 그러면은 이거 좀 그거를 대안 사고적으로 바꾼다면은 어떻게 말씀을 하실 수 있을 것 같으세요? 선생님의 @TITLE로서의 어떤 불안감에 대해서?
내담자 : 이게 초심 @TITLE여서도 그럴 수 있지만은 상담을 오랫동안 해서 이런 거를 떠나서 사람 @TITLE마다 다 다른 각양각색인 거잖아요. 제가 제 역량을 키우는 것도 좋은데 @TITLE를 대하는 제 마음이 진심으로 대해주고 그 사람의 고민이 뭔지 이렇게 조금 같이 공감해 주고 그러니까 진심으로 공감해 주는 그런 게 된다 그러면은 늘 같은 고민은 하겠지만 그래도 조금 그 불안이나 이런 걸 조금 더 조금 더 낮아지지 않을까? 그런 불안감이나 그런 의심이. 네. 그렇게 그럴 것 같다는 생각이 들었어요.
상담사 : 그리고 또 하나는 그런 @TITLE로서의 불안이 드는 이유가 뭐라고 생각하세요? 선생님?
내담자 : 제가 정확하게 잘 모르니까 완벽하지 않으니까?
상담사 : 완벽하지 않아서 그런다라는 건 완벽한 @TITLE가 되고 싶다. 정확한 @TITLE가 더 잘 아는 @TITLE가 되고 싶다 이런 말씀이신 거잖아요.
내담자 : 이제 전문가 같은 느낌의 @TITLE가 되고 싶은 거죠.
상담사 : 전문가 같은 @TITLE가 되면은 어떤 게 좋은데요?
내담자 : @TITLE에게 훨씬 더 좋은 @TITLE로서 그러니까 그들이 원하는 거를 좀 더 빨리 캐치해 주고 또 올해 전문가가 되면 이 사람의 어디를 좀 이렇게 해주면 좋겠다 이런 걸 또 금방 또 파악할 수 있으면 훨씬 더 좋아지는 속도라든지 이런 것도 더 나아지지 않을까요?
상담사 : 그게 아마 우리의 전문적인 역량인 것은 사실인 듯해요. 좀 더 근데 이제 이게 어떻게 보면 @TITLE에 대한 진단과 평가이기도 한데 선생님이 그걸 좀 빨리 해야 하는 빨리 하는 게 도움이 되지 않을까라고 하는 것은 다른 말로 @TITLE의 호소하는 문제를 더 정확하게 이해하고 더 명확한 어떤 도움을 주는 헬퍼로서의 역할을 선생님이 하고 싶으신 거잖아요.
내담자 : 네.
상담사 : 그게 아마 선생님께서는 다른 말로는 @TITLE와 함께하는 좋은 @TITLE가 되고 싶다라는 선생님의 바램에서 조금 더 전문적인 역량을 갖추면은 그러한 @TITLE의 입장에서 같이 고민해 주는 좋은 @TITLE가 되지 않을까라는 생각을 하셨기 때문에 그런 것 같아요. 다른 말로 선생님이 가지고 있는 지금 @TITLE로서의 불안은 선생님이 좋은 @TITLE가 되고 싶기 때문에 당연하게 나오는 불안 아닐까요? 그냥 선생님만 생각한다면 나 혼자 공부하면 되고 이렇게 말면 되지만 선생님이 만나는 @TITLE가 다양하잖아요. 그러니까 그 다양한 @TITLE들의 그 어떤 필요를 충족시키기 위한 @TITLE가 되고 싶어. 그리고 그럴 때 그분들에게 상담받기를 잘했다라고 할 만큼 그분들이 뭔가 성장할 수 있고 또 문제의 해결을 할 수 있는 데 있어서 나를 통해서 어떤 그런 일조가 되면 좋겠어라는 선생님의 마음이 있기 때문에 그렇기 때문에 선생님께서는 사실은 조금 더 역량을 갖추고 싶고 조금 더 명확하게 하고 싶고 조금 더 내가 뭔가를 준비하고 싶고 이러한 마음들일 것 같다는 생각이 들어요.
내담자 : 네.
상담사 : 그래서 결국은 선생님의 불안은 좋은 @TITLE가 되고 싶은 마음이 있다 보니 그게 불안감으로 오지 않을까? 근데 좋은 @TITLE가 되고 싶은 것이지 선생님 완벽한 @TITLE 실수하지 않는 @TITLE가 되고 싶다 하고는 다른 얘기 같아요.
내담자 : 아 네, 네. 맞아요.
상담사 : 우리는 누구나 실수할 수 있고 누구나 완벽하지 않을 수 있지만 실수하거나 완벽하지 않다고 해서 좋은 @TITLE가 아니다란 말은 아니거든요. 그러니까 선생님께서 그냥 하시는 대안적인 생각 중에 내가 좋은 @TITLE가 되고 싶구나. 나 그래서 이런 불안감을 느끼는 거야. 이 불안은 나로 하여금 그 자리에 머물러 있지 말고 좀 더 노력해라고 하는 사인을 주는 성장 동기가 되고 있어. 근데 적정 수준의 불안은 그래서 필요한 거야. 그래야 긴장 풀어져 갖고 내담자가 말하고 있는데 내가 딴 생각 헤매고 있고 이러지 않죠.
내담자 : 네.
상담사 : 어. 그래서 조금 그런 어떤 선생님께서 말씀하셨던 것처럼 내가 좀 더 전문적인 역량을 갖추고 싶은 @TITLE가 되고 싶어. 그러니까 되어야 한다가 아니라 되고 싶어잖아. 되어야 한다라는 건 더 불안을 완벽하지 않은 나를 계속 판단하니까 불안을 갖고 오지만 난 그런 @TITLE가 되고 싶어. 그런 @TITLE로 자라고 싶어 이거와 되어야 한다 안 되면 안 된다 이거는 다른 얘기 같아요. 선생님을 알고 좀 더 @ETC나 @ETC의 그런 말보다는 @ETC 쪽으로 그래서 선생님의 어떤 바람과 그 바람이 선생님에게 있어서 좀 더 긍정적인 기여를 할 수 있는 그렇게 하고 있는 매일매일을 그렇게 살려고 노력하고 있는 @NAME이라는 사람을 좀 투닥투닥 해주는 그런 거면 어떨까 생각이 듭니다.
내담자 : 네. 알겠습니다. 감사합니다. 저를 토닥토닥 해 주겠습니다.
상담사 : 심호흡. 불안할 때 심호흡을 한다. 아니면 힐링 작업들을 한다 이런 것도 있지만 어떻게 보면 나한테 그래 너 이렇게 애쓰고 있어 아까 @NAME 이한테 토닥토닥 우는 @NAME이 토닥토닥 해줬듯이 나에게 있어서 투닥투닥을 하는 그 순간이 좀 필요하지 않을까 생각이 됩니다.
내담자 : 네.
상담사 : 네. 선생님 이제 오늘 7회기를 마치셨는데 이제 마치시면서 마지막 사후 검사를 저희가 해볼게요.
내담자 : 네.
상담사 : 다음 질문에 얼마나 동의하는지 이야기해 주세요. 사소한 일에도 짜증이 난다.
내담자 : 0
상담사 : 쉽게 놀란다.
내담자 : 0
상담사 : 실수할까 봐 걱정을 많이 한다.
내담자 : 0
상담사 : 두려운 느낌이 든다.
내담자 : 0
상담사 : 잠들기 어렵다.
내담자 : 0
상담사 : 주의 집중이 잘 안 된다.
내담자 : 0
상담사 : 긴장을 많이 한다.
내담자 : 0이요.
상담사 : 자다 자주 깬다.
내담자 : 0
상담사 : 이전보다 쉽게 지친다.
내담자 : 0
상담사 : 불안하거나 초조해서 가만히 있기 어렵다.
내담자 : 0
상담사 : 무슨 일이 생길까 봐 불안하다.
내담자 : 0이요.
상담사 : 네. 그러면은 적응적으로 일상생활을 잘 영위하고 계신 @NAME 선생님 저희가 다음 시간에 마지막 회기로 뵙도록 하겠습니다. 다음 시간에는 대면으로 뵙나요? 비대면으로.
내담자 : 네.
상담사 : 대면으로 뵐까요?
내담자 : 다음 주에. 네. 대면으로 뵙겠습니다.
상담사 : 네. 이 시간에 그러면 대면으로 뵙고요. 오늘 끝나고 상담 잘하시기를 바랍니다. 즐기세요. 그 시간도.
내담자 : 네. 감사합니다.
상담사 : 다음 시간에 뵙겠습니다.
내담자 : 네. 안녕히 계세요.
상담사 : 네.
