내담자 : 끝이 있어야 또 다른 시작이겠죠.
상담사 : 네. 오늘 저희 또 7회기 상담을 시작해 보도록 하겠습니다.
상담사 : 이제 오늘 벌써 7회기까지 이렇게 숨 가쁘게 달려왔는데요. 선생님도 오늘도 또 오시느라고 바쁘셨죠? 오늘 오늘 하루는 어떠셨나요 선생님?
내담자 : 오늘은 좀 오늘 이제 선생님 한 분이 근로 장학생으로 왔다가 이제 횟수는 3년이 된 것 같아요. 그 선생님이 이제 졸업했어요 이미.
내담자 : @SCHOOL 이제 @DEPARTMENT과 졸업하고 이제 그러니까 방학 중 근로도 더 이상 못하는 거죠. 그래서 이제 같이 환송 예배 같이 하고 기도해 주고 그랬는데 이제 덕담도 나누고 또 서로 칭찬도 해주고 또 더 잘하면 좋겠다는 모습도 같이 나누고 그리고 저에 대해서 하고 싶은 얘기도 하라고 그랬거든요. 지금 잘 못하잖아요. 그래서 이제 나머지 선생님들도 한 10명 있었는데 그러면 다 한마디씩 다 하라고 그랬거든요. 그런데 이제 우리 풀타임 선생님 중에 한 분이 딱 그런 얘기를 하더라고요. 자기는 @TIME 이후에 퇴근하면 이렇게 톡방에 올라와 있는 글이든 그런 것들을 잘 안 본대요. 그러니까 이제 쉼과 일을 구분해서 이제 산다는 얘기겠죠. 그런데 저는 잠자는 시간 빼놓고는 항상 아이들과 가운데를 생각하면서 사는 것 같아요. 그래서 그 선생님 얘기를 들으면서 난 중독자구나 그러니까 저는 운동을 할 때도 생각을 하거든요. 그래서 어떤 문제를 어떻게 해결해야 되는지 마음으로 기도하면서 또 지혜를 구하면서 또 번뜩이는 지혜가 떠오를 때는 더할 나위 없이 통쾌하고 그러면서 나는 진짜 잠자는 시간 외에는 늘 나는 감히 생각을 하면서 사는 것 같다 그런 거죠.
상담사 : 그렇죠. 그게 또 오너와 그냥 사원의 차이지 않을까 싶기도 해요.
상담사 : 맞아요. 그렇게 내 마음같이 계속 이곳을 생각하면서 고민하고 이렇게 그리워하는 사람이 한 명이라도 그런 동역자가 있으시면 선생님이 힘이 포근하시겠죠.
내담자 : 근데 그거는 제가 치고 가야 될 몫인 것 같아요. 그 선생님이 저처럼 이렇게 살면 나가서 어너더 가오리 원장 하지 뭐 하러 교사 하겠어요 그래서 그거는 숙명이다. 제가 가지고 가야 될 몫이다. 그 선생님은 일과 그 퇴근 이후의 삶을 또 누리며 사는거를 저는 또 좋다고 생각해요.
상담사 : 맞아요. 그게 구분을 하셔야 또 오셔서 열심히 하시고 힘을 내실 수가 있죠.
내담자 : 그런 또 차이도 있는 것 같아요. 저는 제가 제 친구가 사장이 제조업 공장에 가서도 저는 방학 중에 일을 해봤어요. 작년 재작년? 작년인가 아무튼 재작년인가? 그런데 오후 4시 반부터 저녁 새벽 1시 반까지 이제 일하는 거였거든요. 근데 진짜 밥 먹는 시간 외에 @TIME 일하고 담배 한 대 커피 한잔 마시고 그거 외에는 사람이 기계고 기계가 사람을 일해요. 기계가 멈추지 않는 이상 사람이 쉴 수가 없어요. 그래서 저는 제조업 현장에서 제가 방학 때 아르바이트를 해보면서 가오리는 진짜 못 고는구나 이거는 내가 이러고도 내가 진짜 페이를 받아가는구나 그래서 참 감사하다.
상담사 : 눈을 뗄 수가 없죠. 그런 제조업에서는.
내담자 : 그래서 노동의 강도가 그렇다고 해서 그분들이 급여가 많지도 않아요. 진짜 기본 시급 그냥. 그 정도 선에서 그냥 주는 거거든요. 그래서 저는 이제 그런 생각을 하죠. 선생님들은 선생님들 입장에서는 노동의 강도가 많다 이렇게 생각할 수 있고 저는 제 인생의 경험에 비춰보면 야 진짜 이거는 식은죽 먹기다. 이런 생각 정도 이제 하는거죠. 맞아요. 그러니까 일반 그런 이제 육체 노동하시는 일들 저는 이제 콜센터에 계시는 분들 심리 상담을 오래 했는데 이제 거기 사원분 중에 한 분이 다른 분들은 일에 대한 이제 업무 스트레스 호소를 굉장히 많이 하시는데 그분은 이제 그런거 아니라 이제 개인적인 이렇게 인간관계 얘기를 하시면서 자기는 회사에 대해서는 하나도 불만이 없다고 그러시더라고요. 다들 힘들어 하시는데 뭐 힘든 거 없으시냐고 이렇게 얘기했더니 이제 이 직장에 오기 전에 자기가 쿠팡 물류센터에서 일을 한 적이 있는데 하루 일을 하고 자기가 쓰러져서 거기 관리자가 너는 나오지 말라고 이렇게 얘기를 했다는 거예요. 그래서 나는 이런데서도 몸 쓰는 일도 못하는 정말 내 몸은 아무 쓸모가 없는 몸이구나 이렇게 생각을 했는데 자기가 여기서 시원한 여름에 시원하고 겨울엔 따뜻한데서 앉아서 일을 할 수 있다는 걸로도 자기는 굉장히 만족한다고 하더라고요. 그냥 고객들이 막 소리 지르고 때로는 욕도 하고 전화 확 끊기도 하고 비아냥거리기도 하는데 그 정도는 참을 수 있다고 내 몸이 으스러질 것 같고 그렇게 못 견뎌낼 것 같은거를 하루도 나는 못 참는 사람인데 이렇게 여기 앉아 있을 수 있는 걸로도 자기는 나를 고용해 준게 고맙다 이렇게 계속 그 생각을 가지고 거의 10년 이상 일을 하셨더라고요.
상담사 : 맞아요. 그리고 그 풀 타임으로 이제 일하는 두 여자 @TITLE님들은 이제 @SCHOOL 졸업하고 교회에서 사역을 하다가 이제 강의를 왔어요. 근데 이제 두 분 다 이제 목사 안수를 받고 @TITLE가 되고 싶어 해요. 근데 저는 이제 또 저는 이미 그 과정을 다 거쳐봤잖아요. 교회에서 또 풀타임으로도 다 해봤고 그런데 그 선생님들을 보고 있으면 진짜 어떻게 @TITLE로 진짜 살아가려고 하는 건지 그런 생각도 좀 들어요. 그러니까 교회가 우리가 막 공무원처럼 막 칼퇴근을 하고 이럴 수도 있겠지만 그런 환경이 안 되는 경우도 많거든요. 사실은.
내담자 : 대부분은 일이 넘쳐나죠.
상담사 : 새벽부터 출근해가지고 새벽 예배 설교부터 시작해서 밤중까지 계속 풀로만 돌아가야 되는데 진짜 그런거에 비하면 @TIME까지 출근해서 @TIME에 퇴근하고 저는 진짜 저분들이 정말 목사 안수를 받고 교회에서 사역을 진짜 할 수 있을까? 그런 생각도 좀 들고.
내담자 : 밤낮이 없으실텐데 사역을 하시면.
상담사 : 그래서 저는 이제 그 과정을 다 겪어봤으니까 그래서 어쨌든 그것도 한편 또 그런 생각도 들어요. 알아서 하겠지.
내담자 : 자기 영역에 맞는 또 교회를 잘 구하시더라고요.
상담사 : 그러니까요. 그러나 자기한테 맡겨진 소떼와 양떼에게 항상 마음을 두고 살아야 되는게 그게 또 목자한테 주어진 몫인 것 같아요.
내담자 : 그렇죠.
상담사 : 그거를 칼같이 퇴근 후와 퇴근 전을 나눌 수는 현실상 좀 어렵지 않나.
내담자 : 그런게 이제 이렇게 가르치고 양육하는 사람들의 고충이겠죠. 계속 자식 키우듯이 계속 마음에 품고 가야 된다는게.
상담사 : 진짜 그런 것 같아요. 그냥 저의 아이들을 대하는 마음이나 강원의 아이들을 대하는 마음이나 똑같은 것 같아요. 그냥 자식을 우리가 생각하고 싶어서 생각이 되는 게 아니라 늘 그냥 자식이 생각이 나든 그 아이들이 그냥 늘 생각이 나는거죠.
내담자 : 네.
상담사 : 근데 또 감사한 거는 그거를 막 억지로 막 그렇게 또 하지는 않는 것 같아요. 재미있고 또 그냥 즐겁고 그리고 또 그거를 즐기면서 사는거죠. 뭐 자식을 키우는 게 힘들기도 하지만 또 자식으로 인해서 기쁨도 행복도 보람도 많잖아요. 그러니까 좀 그런 것 같아요. 그래서 선생님 얘기를 들으면서 나 진짜 중독자네.
내담자 : 그러시네요.
상담사 : 나는 진짜 잠잘 때 외에는 나는 아이들 생각이 머리에서 떠나는 적이 없는 것 같다 그런 것 같아요.
내담자 : 네. 선생님 뇌를 이렇게 유행하는 것처럼 뇌를 이렇게 그려보면은 거의 대부분이 가우리가 대부분을 차지를 하겠네요.
상담사 : 그런 것 같아요. 근데 또 가우리의 사역을 제가 스톱하고 다른 일을 하게 된다면 또 저는 그냥 거기에 또 몰입해서 또 살지 않을까? 7년간의 교회 풀타임도 저는 참 재미있었던 것 같아요. 거기에 그냥 푹 빠져서 또 그렇게 또 살고 또 지금 하고 있는 아이들을 돌보는 또 사역도 거기에 푹 빠져서 그냥 살고 있고 선생님이 지난번에도 이제 지난번 상담 말미에도 이게 문을 닫을 수도 있다라는 이제 생각들이 있으시다고 말씀하신 것처럼 또 지금 하시는 말씀 들으니까 그런 생각들을 종종 하시게 되나 봐요. 요즘에.
내담자 : 그때 그 생각은 늘 했던 것 같아요. 저는 왜냐하면 주도권이 저한테 있는게 아니잖아요. 그러니까 늘 한쪽에서는 누구라도 죽어도 이상하지 않다. 사고가 나도 이상하지 않다. 이 아이들 중에. 그런 생각들을 하면서 사는 것 같고 언제라도 그 주도권을 쥐고 있는 게 내가 아닌 이상 사업의 형태나 유형이 정책이 달라지는 건 이상하지 않다. 그건 내가 핸들을 할 수 없는거다.
상담사 : 맞아요. 그럴 수 있는데 선생님께서 그래도 보면 벌써 이미 당한 사람인 것처럼 문을 닫은 상황을 겪은 사람인 것처럼 이거는 어쩔 수 없다. 마치 인지 치료하듯이 이제 내가 느끼는 어떤 섭섭함이나 어떤 공허함이나 이런 것들에 대해서 미리미리 지금 자꾸 예방하시려고 생각들을 갖고 계시는 것 같거든요.
내담자 : 좀 마음을 좀 내리고 있는 건 사실인 것 같아요. 저는 왜냐하면 그럴 수도 있고 아닐 수도 있잖아요. 근데 제 스스로가 그거를 막 움켜쥐고 어떻게 하든지 내가 얘기를 해야 되는데 그런 마음을 스스로가 그냥 내려놓으면서 사는 것 같아요. 그러니까 지난 6년 동안은 지금까지는 재미있게 잘 달려왔다. 근데 뭐 또 그분들이 또 다 바뀌면서 그분들은 또 어디를 향해서 갈지는 제가 그거를 핸들할 수 없으니까요. 그래서 뭐 또 재미있게 또 계속 할 수도 있겠지만 그게 안 될 수도 있으니까 그렇다면 내가 거기에 대해서 막 화내고 그러는 것보다 그냥 마음을 지금까지도 늘 그런 마음을 갖고 살았듯이 그냥 마음을 내리면서 사는 것 같아요. 이렇게 해서 또 재미있게 갈 수도 있고 또 이렇게 해서 또 그렇게 내가 원하는 대로 바라는 대도 안 될 수도 있고 근데 그게 주도권이 나한테 있는게 아니니까 나는 이렇게 되든 저렇게 되든 나는 그냥 그거를 수용하자 그런 마음으로 그냥 마음을 이렇게 도닥이며 가고 있는 것 같아요.
상담사 : 그러니까 선생님 말씀도 충분히 이해가 되는데 한편으로는 만약에 문을 닫는다 그러면 진짜 이렇게 가운 놀이 중독자처럼 사셨는데 이 금단 증상이 생기잖아요. 뭔가에 굉장히 몰두해서 있었는데 할 게 없어지고 못하게 한다고 그러면 진짜 술을 먹던 사람 못 먹게 하면 막 손 떨리고 어떻게 해서든 막 패서라도 돈을 얻어서 술을 사고 싶어지고 남의 누가 술병 들고 있으면 뺏어서라도 먹고 싶고 이렇게 되는게 이제 중독자들의 마음일텐데 그러니까 선생님은 어쩌면 그런 내가 못 견디고 너무 힘들지 않을까 하는 걱정은 혹시 없으실까요?
내담자 : 저도 그냥 그 인생을 돌아보는 것밖에 없는 것 같아요. 왜냐하면 미래는 제가 컨트롤 할 수 없으니까 그러나 지난 세월은 또 히스토리로 남아 있잖아요. 삶 가운데. 근데 지금까지 살아온 인생을 보면 하나님이 하나의 문을 닫을 때는 또 하나의 문을 열어놓으시는 것 같아요. 그래서 여기에서 또 여기까지다 그러면 또 다른 또 열린 문을 향해서 또 지금까지 온 것 같아요. 저는 지금까지 살아왔던 삶이 앞으로도 그렇게 또 이 문이 닫히면 또 다른 문을 하나님이 또 열어 가실거다 그런 마음을 좀 갖고 있는 것 같고요. 그리고 지금까지 했던 것 중에 그러니까 저는 그런 것 같아요. 교회 사역을 만 7년 동안 했을 때는 교회 사역이 가장 재미있다고 생각했던 것 같아요. 근데 교회 사역을 그만두고 또 @SCHOOL 사역을 할 때는 이게 진짜 재밌다. 그리고 저는 또 그런 생각을 갖고 있는 것 같아요. 뭐가 됐든지 모르겠지만 하나님이 또 열어주시는 그 문은 지금까지 맛보았던 것보다 훨씬 더 맛깔스러운게 기다리고 있지 않을까? 그게 제 바람이고 또 제가 믿고 싶은 거겠죠.
내담자 : 근데 안 그렇게 될 수도 있겠죠.
상담사 : 그렇죠. 진짜 앞날은 아무도 모르니까요.
상담사 : 저희가 또 이렇게 가운 놀이 얘기를 시작하면 또 끝이 없으니까요.
상담사 : 이미 좀 시간이 지나긴 했는데 이 사전 검사지 불안에 대한 사전 검사지를 오늘도 작성을 부탁드립니다. 네 감사합니다. 오늘은 1 2 3 4번에 1점을 주시고 5 6 7번에 0점을 주셨네요. 조금 약간의 불안불안한 마음이 선생님만에 이렇게 스쳐 지나가셨나 봐요. 여기 며칠 동안에.
내담자 : 네.
상담사 : 어떤 부분에서 그러셨을까요?
내담자 : 그 연장선상인 것 같아요. 자식 문제는 소원대로 방울로도 줌으로 인해서 제가 스위치를 끄고 사는 것 같아요. 그래서 니가 그렇게 바라는 대로 그럼 살아봐라. 그래서 1년 동안 너가 그럼 군대 가기 전까지 네가 마음껏 자유를 누리며 살아봐라. 그러면서 스위치를 이제 끄고 사는 것 같아요. 근데 @DATE 자로 다 바뀐 그 조직에 대해서는 저희가 미해결 과제로 남아 있는 것 같아요.
상담사 : 아직 아무런 연락이나 공문이나 아무 것도 없나요?
내담자 : 진짜 열심히 스터디를 하고 있겠죠. 왜냐하면 그분들은 파악을 해야 되니까 얘네가 막 열심히 스터디를.
상담사 : 이전까지의 서류들을 계속 파악하겠네요.
내담자 : 예 그러겠죠. 그러니까 그거 어떤 소통도 지금까지는 이제 없는 거니까 그거를 이제 기다려야 되잖아요. 그분들이 어떤 소통을 시도해 볼 때까지 그런 거에 대해서 아까 말씀드린 대로 지금까지 재미있게 달려온 것처럼 이게 이렇게 갈 수도 있겠고 아니면 뭔가 브레이크가 막 이제 걸리기 시작할 수도 있겠죠.
내담자 : 근데 저도 잘 모르겠어요. 그래서 그런 부분에 대해서 다만 마음 가운데 그런 생각이 있는 것 같아요. 나는 우리 선생님들을 지켜주고 싶다. 만약에 이제 이런저런 변화가 와서 스태프들을 파이어 시켜야 되면 그러면 또 어쩔 수 없잖아요. 그럼 이제 변화되는 환경에 또 적응해야 되니까 근데 지금까지 같이 왔던 선생님들을 다 함께 가고 싶은 마음이 있는거죠.
상담사 : 그렇죠.
내담자 : 그래서 근데 어떻게 보면 어쩌냐 투머치 걱정일 수도 있어요. 아무것도 결정이 안 난 상황에서.
상담사 : 예산이 더 증액될 수도 있는 거고 모르는 일이죠. 네.
내담자 : 근데 이제 그분들 항상 자기네는 공무원이다. 우리는 규정과 원칙대로 해야 되는 공무원들이다. 그리고 이제 이렇게 얘기할 때마다 강조하거든요. 그걸로 봐서는 우리가 정원이 30명이고 그 30명에 대한 예산을 지금까지 받았고 항상 막 지난 3년 전부터 60명 70명 77명 2배 이상 실적을 찍게 되고 그러니까 그분들도 고민이 많을 것 같다 그런 생각이 좀 들어요.
상담사 : 그게 그러면 그렇게 교육청에서 주는 지원금 말고 개별적으로 이 단체에 받을 수 있는게 개별적인 후원 개인 후원 같은 것도 있으신가요?
내담자 : 물론 후원자를 개발해서 받을 수는 있죠. 근데 그것도 쉽지는 않아요. 그러니까 이렇게 누가 그걸 이렇게 막 후원을 선뜻하겠다 그런 사람들도 사실 선뜻 잘 없는 것 같아요. 그러니까 이제 저하고 친분이 있는 지인들이죠.
상담사 : 지인들이나 뭐 요즘에 많이 하시는 게 그냥 한 구좌에 1만 원씩 해서 해달라 이렇게 부담 없이 후원하시라 이렇게 하는 것들도 많은데 그런 후원 계획은 혹시 없으실까요?
내담자 : 저도 그 생각을 좀 하긴 했었어요. CMS 방식으로 그렇게 해서 하는 거에 대해서 생각은 저도 해봤는데 저도 이제 그런 생각이 들더라고요. 작년까지 우리가 292명을 우리가 아이들을 진급이나 졸업을 도왔으니까 학부모들은 사실 거의 300명에 가까운 거잖아요. 1만 원씩만 해도 월 300만 원 가까이 모이겠다 그런 생각은 저도 해봤는데 그거를 이제 실행에 옮겨보지는 않았죠. 근데 이제 저도 이제 그런 생각은 들죠. 롱런을 하기 위해서는 시스템화 할 수밖에 없겠구나. 그래서 이거를 올해부터 이거를 진짜 이렇게 시스템화해가지고 근데 또 이제 원장님 좀 그런 것도 있어요. 제가 막 생각하고 구상하고 한다 해도 내가 모든 거를 또 내가 손수 그걸 다 할 수는 없잖아요.
상담사 : 맞아요.
내담자 : 또 결국은 기존에 있는 선생님들한테 또 누군가의 업무를 또 담당하게끔 또 배정을 해야 되고 그런 것 같아요. 그리고 저도 원장님 좀 이런게 고민인 것 같아요. 주변에서 이제 기관을 운영하시는 분들 얘기 들어보면 엄청 잘해줄 것도 없다. 엄청 잘해준다고 해서 엄청 고마워하는 것도 아니다. 그냥 법에 준해서 해줘야 되는 선에서 그냥 해주면 되는거다. 근데 저는 제가 해줄 수 있는 최선의 선에서 그냥 해주자. 그런데 진짜 그거는 또 제가 치고 가야 될 몫인 것 같아요. 그 선생님들에 대해서 내가 이렇게 해줬으니까 이렇게 좀 부응해 달라 그거는 또 아닌 것 같아요. 저는. 그러니까 내가 이렇게.
상담사 : 너도 이 정도는 따라와라 너도 해라라고 하기에는.
내담자 : 그래서 저도 그게 좀 고민스럽긴 해요. 원장님. 진짜 그거를 실적에 따라 성과에 따라서 진짜 급여에 차이를 둬야 되는거냐 아니면 그냥 다 똑같이 줘야 되는거냐.
상담사 : 그렇죠.
내담자 : 지금까지는 거의 똑같이 줬거든요.
상담사 : 근데 또 정말 일을 하다 보면 열심히 하시는 분이 있고 또 이렇게 약간 발 빼는 분들이 계시니까 또 거기에 잘하는 분한테 그래도 뭔가 보상 개념이 필요하지 않을까 또 미안한 마음도 들고 하실 것 같아요. 그런게 이게 운영자 입장에서는 고민인 것 같아요.
내담자 : 맞아요.
상담사 : 그래서 이거 참 이게 내 마음에 다 똑같이 잘해주고 싶은데 이거를 참 이게 그러니까 인간의 재성까지 우리가 추로스트하는 거는 어리석은 것 같아요.
내담자 : 맞아요. 그리고 또 너무 열심히 하시는 선생님 봐도 또 걱정되고 그렇거든요. 저도 저희 이제 선생님들 계시는데 꼭 상담을 하시면 1시간에 못 끝내고 2시간씩 막 하시는 분들 계시거든요. 제발 그러지 말라고 딱 1시간만 하고 끝내도 된다. 그런데 이제 그분이 못 끝내시거든요. 근데 내담자가 계속 말을 해서요. 그런데 오늘 여기까지 해요. 이렇게 얘기하면 대부분은 시간이 지났네요 하고 다들 일어나시는데 이제 끊으면 그분이 이제 속상해하실까 봐 못 끊으시는건데 그렇게 하고 이제 막 힘들어 죽겠다 단가가 안 맞는다 막 이렇게 얘기를 하시면 도와줄 수 있는 방법이 없잖아요. 그러니까 그런 힘들어하고 이제 소진될까 봐 걱정이 돼서 적당히 하고 끝내라 얘기를 하는데 이제 그런 부분에서도 좀 속상해하시기도 하고 나는 이렇게 열심히 하는데 왜 몰라주냐 이렇게 생각을 하시니까 이게 저의 기준과 상대방의 기준은 참 다른 것 같아요.
상담사 : 맞아요.
내담자 : 참 그런 게 현실적으로는 참 쉽지 않은 문제인 것 같아요. 이게 그래서 아무튼 저보다 오랫동안 하신 분들은 그냥 너무 잘해 줄 것도 없고 그냥 이렇게 법이 얘기하는거에 준해서 그냥 해줄 거 해주고 그게 지혜로운 것 같다. 저도 잘 모르겠어요. 근데 또 그것도 있어요.
상담사 : 성이 안 차시잖아요.
내담자 : 근데 또 그런 것도 있어요. 한 번 높인 페이를 낮추는 건 진짜 어려워요.
상담사 : 맞아요. 맞아요.
내담자 : 그래서 저도 참 그게 고민스러워요.
상담사 : 그렇죠. 맞아요. 근데 또 해줄 수 있는 보상이 이 돈밖에 더 있겠어요 실질적으로 와닿는 게 그러니까 또 고민이 되고 또 누구만 높여줄 수도 없고 다 높일 수도 없고 참 고민되시겠어요. 제일 애쓰는 건 난데 내가 내 돈 더 높인다고 할 수도 없고.
내담자 : 맞아요. 아무튼 그런 면에서는 또 지혜가 필요하고 저는 좀 조만간에 허심탄회하게 얘기를 해볼 생각이에요. 그래서 제가 받는 페이를 선생님들이 다 알고 있고 쌤쌤들이 각자 받는 페이를 다 알고 있어요.
상담사 : 서로 알아요. 서로 얘가 얼마 받는지 이걸 다 알아요?
내담자 : 왜냐하면 우리는 정산을 우리는 선생님이 하시니까. 그래서 저는 그거를 브링아웃 돼가지고 허심탄회하게 얘기를 좀 해볼 생각이에요.
상담사 : 오늘 뭐 얘기해 보라고 이렇게 얘기하셨을 때 좀 그런 얘기들이 좀 나오셨나요?
내담자 : 그러지 않았어요.
상담사 : 아니에요?
내담자 : 그렇지 않고 우리 선생님들도 그러지 않더라고요. 그냥 아무튼 저는 일단 물어는 봐야 된다. 괜찮은지 어떤지. 어떤 입장인지. 그리고 조율을 할 수 있는 부분은 조율을 해 주고 또 이해를 시켜야 되는 부분은 이해를 시키고
상담사 : 그때 그런 경우는 혹시 없으셨을까요? 이제 늘 물어보시잖아요. 선생님이 선생님 오늘 괜찮으셨어요? 오늘 괜찮으세요 했는데 맨날 괜찮다고 하더니 이렇게 어느 날 이렇게 날 잡아서 이렇게 오늘 한번 얘기해 보세요. 이렇게 선생님도 가시는데 선생님들도 다 같이 얘기해 보세요. 혼자 얘기하시기 뻘쭘 할 테니까 했더니 생각지도 않았던 정말 저런거를 마음에 담아뒀다고 싶은거를 이렇게 툭 던진다든지 하시는 그런 거는 없으셨어요?
내담자 : 사실 제 무덤을 제가 팔아버린 거죠.
상담사 : 그렇게 물어보는데 그렇죠.
내담자 : 사실 안 물어보면 속 편해요. 근데 저는 사실 저도 다 좋은 얘기만 듣고 살고 싶죠. 안 좋은 얘기 그런 얘기 사실 들으면 저도 기분 안 좋죠.
상담사 : 그렇죠.
내담자 : 그러나 저는 또 그런 생각을 해요. 사람이 귀를 열고 살아야지 귀를 닫고 살 수는 없잖아요. 그러니까 아픈 만큼 더 성숙한다고 쌤들도 또 하고 싶은 얘기가 있고 또 그러니까 그걸 더 들어줘야 되는 게 리더의 몫이라고 저는 생각해요.
상담사 : 오늘 선생님들이 하신 얘기 중에 이렇게 마음에 남는 얘기는 혹시 없으셨어요?
내담자 : 그런 얘기는 좀 있더라고요. 이렇게 퇴근 후에도 이렇게 단톡방에다가 또 이렇게 뭔가 뭐를 막 올리고 코멘트를 달고 그리고 우리 근로 장학센터 선생님은 제가 어젯밤 @TIME인가에 내일 출근할 때 노트북을 전부 다 지참하고 오라고 제가 이제 그걸 올렸는데 늦은 시간에 이제 그런거를 올리는거가 좀 그렇다.
상담사 : 부담스러우시대요?
내담자 : 예 그래서 제가 그거는 인정했어요.
상담사 : 네, 네.
내담자 : 그러면서 최대한 아무튼 빨리 좀 올려주도록 할 테니 제가 한마디로 정리해 줬어요. 내가 앞으로 얘기하든 안 하든 노트북 항상 갖고 출근하시라고 그러면 모든 걸 할 수 있다. 우리는 내가 이런 얘기를 앞으로 안 할 수 있도록 그냥 그렇게 노트북을 항상 갖고 와라 출근할 때. 그렇게 얘기해 주고.
상담사 : 노트북 다 갖고 다니시지 않으시나요?
내담자 : 안 갖고 오는 분들도 계시고 또 그런 것 같아요. 그리고 또 우리 상주 선생님도 @TIME 이후에 코멘트 다른 거에 대해서 자기는 보지 않는다. 그리고 또 이렇게 항상 거기에 대해서 막 생각을 이렇게 하면서 사는 것 같다. 그리고 제가 이제 출장을 가잖아요. 그러면 오늘 각자 어디까지 일했는지 좀 올려달라고 그러거든요. 근데 저는 그걸 왜 제가 궁금해하냐면 진도가 어디까지 나갔는지를 제가 파악을 해야 그다음 오더를 또 어디까지 줄지를 결정하잖아요. 그러니까 이제 그 선생님은 제가 출장을 갔으면 거기에 몰입을 해야지 여기를 더 또 신경 쓰고 있는 것 같다. 그 선생님 얘기도 맞죠. 저는 근데 제가 출장을 갔어도 또 이쪽에 일은 오더를 줬으니까 또 저는 점검을 할 수밖에 없는 상황이죠. 그러니까 이게 그냥 교사와 저의 또 서로가 다른 입장인 것 같아요. 저는 출장을 가도 여기도 신경 써야 되지만 여기도 또 신경 쓰고 또 살아야 되니까.
상담사 : 그렇죠. 그러니까 그냥 이게 선생님의 열심히 그냥 나의 개인적인 열정과 열심으로만 안 비춰지고 우리들을 뭔가 감시를 한다든지 일에 대해서 참견을 한다라고 인식을 하실 수도 있는 거니까.
내담자 : 그렇죠. 그리고 또 저는 솔직히 또 원장님 또 그런 것도 있어요. 제 마음에도 어떤 게 있냐면 도대체 선생님들은 오늘 하루 종일 사무실에 앉아서 뭐를 하고 퇴근을 할까? 그분들은 이제 뭔가를 끝내고 지금 가는 걸까 저도 사실 궁금하긴 해요. 그래서 저는 그냥 물어봐요. 오늘 각자 끝낸 일 올려달라고 그럼 뭐 자기들이 한 일 이제 그리고 저는 그게 또 자극이 될 수도 있다고 생각해요. 자기네가 퇴근을 하면서 자신 앞에 떳떳하게 퇴근할 수 있잖아요. 내가 참 오늘 하루 정말 주어진 시간 동안에 성실하게 살았구나. 그러니까 이런 이런 일들을 내가 마무리했구나. 그런 뿌듯함과 떳떳함을 가지고 저는 퇴근을 했으면 좋겠어요.
상담사 : 네, 네. 그래서 그래갖고 이제 좀 미루는 게 이제 버릇인 분들도 많이 계시잖아요. 그러면 그렇게 조금씩 간간이 이렇게 짧은 단위로 체크를 해 주시는게 그런 분들한테는 또 업무하는 데 도움이 되실 거거든요.
내담자 : 그러니까 저는 어떻게 보면요. 늘 그냥 마음이 어떠냐고 물어봐도 보지만 오늘 뭐를 했느냐고도 저는 물어보거든요. 오늘 뭐를 끝냈냐? 저는 일에만 관심이 있는 것도 아닌 것 같아요. 그 사람에 대해서도 또 관심이 없고 그러나 또 우리는 일을 해야 되잖아요. 내가 항상 그 사람 기분만 어떠냐 또 살필 수는 없잖아요. 그러니까 그 사람의 기분이 어떤지 마음이 어떤지도 살피고 또 주어진 일은 어디까지 진도를 나갔는지 저는 솔직히 제가 바라는거는 선생님들을 이제 보다 놓고 이제 나중에 조만간에 교육을 한번 하기는 했는데 중간 보고와 마지막 최종 보고를 알아서들 해라 제가 바라는게 그거거든요. 그거를 꼭 물어봐야 뭐를 했다 대답하지 말고 오늘은 여기까지 이런 이런 일을 했습니다. 그냥 알아서 보고해 주는 사람이 진짜 고맙거든요.
상담사 : 근데 알아서 하는 사람이 어디 있어요? 선생님 너무 이상적인 조직을 원하시는 것 같아요.
내담자 : 그러니까 그게 약간 좀 서로가 훈련의 차이인 것 같아요. 저희는 교회 사역하면서 그냥 저희가 배운거는 그냥 일을 어떤 일이 나한테 오더를 받았으면 중간 보고 한번 해주고 최종 보고 한번 해주고 그러니까 저도 왜 그렇게 그분들이 나한테 요구했는지를 이해가 되는거죠. 일을 맡긴 사람 입장에서는 그 얘기를 해줘야 그 일을 지금 어디까지 진행이 되고 있고 지금 진행상에 어떤 애로사항이 있는지 아니면 잘 돼 가고 있는지 그걸 알아야 또 거기에 대해서 뭔가 코멘트를 할 수 있잖아요. 근데 도대체 이 일이 지금 되고 있는건지 지금 잘 안 되고 있는건지 어디까지 진도가 나가고 있는건지 물어보기 전까지 아무 얘기도 안 하면 그럼 답답하다니까. 그래서 저는 선생님들한테 제가 그거는 얘기를 좀 해 줄 생각이에요. 그래서 물어보기 전에 각자 받은 오더에 대해서는 각자 보고를 해줘라. 그러면 내가 어디까지 또 개입을 해야 되는지 아니면 또 오더를 해야 되는건지를 파악할 수 있도록. 그래서 그런 선생님들이 좀 고맙기는 한 것 같아요.
상담사 : 알아서 그렇게 해 주시면 제일 고마운데.
내담자 : 근데 없어요. 그런 사람.
상담사 : 그렇죠. 없어요.
내담자 : 반복해서 교육하고 반복해서 부탁하고 그렇게 하지 맞아요.
상담사 : 선생님이 바라시는 건 어쩌면 일도 그렇게 중간 보고도 하고 매일매일 내가 물어봐서 하지 않고 알아서 얘기를 좀 해줘서 내가 파악할 수 있게 쉽게 내가 좀 조율하고 이제 앞으로 계획하기 쉽게 얘기를 좀 해줬으면 좋겠고 어떤 일이 이제 완성이 됐을 때도 딱 정리를 해서 얘기를 해줬으면 좋겠어. 근데 그 사이사이에 힘든 게 있으면 얘기도 하고 나한테 좀 나눠줬으면 좋겠어. 그러니까 일도 관계도 원활하고 자연스럽고 이렇게 무난하게 잘 흘러갔으면 좋겠어가 선생님이 바라시는 모습이죠.
내담자 : 그렇죠. 왜냐하면 아무 얘기 안 하다가 그거 어떻게 됐냐고 물어보면 안 됐다고 그러면 이제 손 쓰기가 너무 어려울 수 있잖아요. 근데 진행 상황을 알려주면 잘 가고 있는 건 잘 가는 대로 또 잘 안 되는거는 함께 해결을 또 해낼 수 있잖아요. 그런 거죠. 그러니까 저는 원장님 말씀대로 관계도 일도 물처럼 흘러가기를 바라는 것 같아요. 물처럼.
상담사 : 물처럼 흘러가길 바라는데 또 다른 단어를 쓰자면 그냥 완벽함을 바라시는 거죠.
내담자 : 그렇죠.
상담사 : 네 조직 안에서 우리는 관계도 좋아야 돼 그렇지만 일도 잘해야 돼 이게 기본 아니야? 이게 그렇게 어려워? 이런 좀 느낌도 저는 봤거든요.
내담자 : 어렵긴 해요. 원장님 왜냐하면 둘 다 다 잘하기가 쉽잖아요. 보통 어려운 게 아니에요. 그래서 관계에는 아침 @TIME 사이에 교사 기도회로 우리는 관계는 이어가는 것 같고요. 그리고 일은 이제 또 서로가 어디까지 했는지 나누면서 또 이어가는 것 같아요.
상담사 : 근데 지금 제가 선생님 얘기를 딱 들으면서 저한테 드는 생각은 그거거든요. 이제 좀 아드님 일하고도 지금 막 생각이 딱 나는 게 그래 방 얻어줬어 그러니까 스위치 껐어 아까 그 말이랑 지금이랑이 조금 이렇게 같이 오버랩 되는게 그래 그럼 우린 감기를 해서 @TIME 사이에 찬양하고 같이 좀 나누고 하면 이렇게 마음이 통해 됐어. 그리고 일하는 것도 이렇게 이렇게 우리의 시스템대로 이렇게 하는 걸로 됐어. 내 걱정들은 그걸로 끝 됐어. 이렇게 선생님이 좀 안도하는 거는 있지 않으실까 좀 싶긴 하거든요.
내담자 : 그런 것 같아요. 그러니까 그렇다고 해서 내가 그 선생님을 붙들고 계속 마음이 어떠냐 감정이 어떠냐? 이렇게 계속 우리가 물어볼 수도 없는 노릇이니까.
상담사 : 물어볼 수는 없죠.
내담자 : 저는 저는 그 시간을 그냥 활용하는 것 같아요. 원장님 왔을 때나 그냥 같이 찬양하고 같이 마음이 어떤지, 오늘은 날씨를 비하면 마음 상태가 어떤지 한 사람씩 쭉쭉 나누고 그러면서 저 사람은 오늘 기분이 화창하구나 저 사람은 좀 먹구름이구나. 그럼 이제 또 물어보죠. 엄마 못 보는 이유가 있냐. 그럼 또 얘기하면 그럼 또 들어주고 그리고 또 거기서 뭐 해결해 줄 수 있는게 있으면 또 해결해 주고 또 이건 내가 해결해 줄 수 없는거고 그냥 기도해 줘야 되는 문제는 그냥 같이 기도해 주고 그리고 그냥 체크하고 가는 것 같아요. 완전히 그 시간을 통해서 이 사람은 지금 이렇구나 대신 이제 그런건 있죠. 좀 이 상태가 이러니까 이렇게 뭔가를 좀 이렇게 힘들게 또 그렇게 하지는 말아야 되겠구나. 그러니까 그냥 그 사람이 힘드니까 또 어떻게 배려해야 될지 그런 생각들을 이제 하루를 시작하면서 하게 돼.
상담사 : 네. 그렇지만 그런 얘기를 듣고 했을 때 선생님 마음에 일어나는 불안함이나 아니면 좀 약간은 배신감 같은 것도 가끔은 느끼실 수도 있을 것 같고 섭섭함도 느끼실 수도 있고 뿌듯함도 느끼실 수도 있잖아요. 근데 그런 감정조차도 제가 지금까지 선생님 경험한 바로는 그래 됐어 오늘 점검했으니까 끝 이렇게 스위치 탁탁탁 내렸어. 그러고 나면은 내 마음에서 어떤 이렇게 감정이 일어나거나 이러는거에 대해서는 선생님이 아까 얘기했으니까 됐어 하고 계속 이렇게 조금 스위치 눌렀는데 왜 자꾸 올라오고 그래 아유 정말 하면서 이렇게 계속 끄시는 것 같거든요.
내담자 : 계속 끈다. 그냥 저는 물어보면 그냥 거기에서 제가 그냥 궁금함이 사라지는 것 같아요. 원장님. 일단 아무 말 안 하면 도대체 이 사람이 기분이 좋은건지 나쁜 건지 제가 알 수가 없잖아요. 그러니까 그냥 저는 물어보는 것 같아요. 오늘 기분이 어떠냐 그러면 이제 막 각자 알아서 얘기하잖아요. 그러면 그렇구나 그럼 내 기분은 어떻다 얘기하고 그럼 이제 거기에서 궁금함이 사라지면 마음도 편해지는 것 같아요. 저는 저 사람이 그렇구나. 오늘 기분이.
상담사 : 그러니까 대부분은 사람들이 이렇게 물어보기를 주저하는 이유 중에 하나는 제가 만약에 힘들다고 하면 이게 내가 그거를 받아주기가 쉽지 않다라는 게 많은 사람들의 이유거든요.
내담자 : 받아주기가?
상담사 : 그 사람이 그렇게 힘들어요라고 얘기를 했어요. 그러면 아까 말씀대로 대책이 없는 것도 있고 이거는 어차피 해야 되는 거다 하면은 그거에서 내가 얘기하기가 주저하고 그 사람의 감정을 내가 받아주기가 쉽지 않다. 왜냐하면 감정을 얘기하면 나도 거기에 또 느껴지는 감정들이 생기잖아요.
내담자 : 기도가 그래서 좋은 것 같아요. 항상. 우리가 그 사람의 감정을 다 받아줄 이유도 없고 의무도 없고 책임도 없잖아요. 그 사람은 그 사람이 지고 갈 삶의 몫이 있는 거죠. 책임이 있고 그러나 저는 이제 그런 생각을 하는거죠. 그 사람이 그 삶의 짐이 어떻게 느껴지는지를 이야기할 수 있는 것만으로도 저는 그게 마음이 가벼워질 수 있다. 그러니까 그게 어떻게 보면 서로가 마음을 연결시키는 것 같아요. 그러니까 고립이 되지 않도록 이렇게 그래서 이 사람이 지금 어떤 상태인지 그리고 서로서로 알게 되면 또 같이 이제 나누고 기도해 주고 그러니까 그렇다고 해서 삶의 질이 가벼워지질 않죠. 원장님. 각자 또 해야 될 일이 있고 다 그러니까 그러나 내가 외톨이다 나 혼자 이거를 오롯이 다 치고 가야 된다 또 그런 건 아니죠. 서로가 우리가 같이 우리가 이렇게 공동체를 이루어서 우리가 함께 가는거야. 그래서 네가 힘들 때 우리가 같이 지지해 주고 응원해 줄게. 그래서 힘을 내. 그렇게 이제 하면서 또 업무 조정이 필요하면 해줄 수 있는건 해주는 거죠. 그래서 얘기하면 그러면 선생님 오늘은 이렇게 이렇게 합시다. 그래서 뭐 이렇게 이렇게 이렇게 해서 서로 좀 도와서 하죠. 그렇게 저도 가는거죠.
상담사 : 그러니까 저는 이제 그 선생님들이 어떤 분들인지는 만나본 적이 없으니까 사실 관심 밖이고 선생님의 마음이 제일 궁금한데 선생님의 마음이 이제 여러 가지가 오고 가실거란 말이죠. 여러 가지가 오고 가실건데 그런 부분을 너무 빨리 처리하시는 것이 그냥 처리하고 묻어버리시고 이거 처리했다 치고 됐고 이렇게 가시는 것들이 조금 염려가 되는거죠. 계속 이렇게 누르고 억압하면 결국은 쌓여 있다가 나중에 튀어나오게 되어 있는게 감정이잖아요.
내담자 : 근데 그걸 누르고 억압하며 지내는지는 잘 모르겠어요. 그 사람은 근데 그냥 그냥 말하고 살려고 하는 것 같아요. 그냥 내 마음이 어떤지 기분이 어떤지 그냥 말하고 살고 그리고 또 말하면 또 많은 부분이 또 해소가 되는 것 같아요. 그리고 저도 어떻게 보면 제 스스로가 단절을 힘들어 하는 것 같아요. 그냥 일만 하는 게 힘든 것 같아요. 저는 그러니까.
상담사 : 관계성을 많이 추구하시는데.
내담자 : 네. 아침에 그냥 출근해가지고 각자 할 일을 하고 업무 회의하고 이런 것보다 저는 그냥 그 찬양 곡 부르고 같이 서로 마음이 어떤지 나누고 그리고 오늘 꼭 해야 되는 일이 뭔지 또 나누고 그리고 또 같이 기도하고 그런 시간들이 되게 마음과 마음이 이어지는 것 같아요. 서로가. 그리고 또 그런 것도 있어요. 사실 막 사람이랑 살다 보면 또 기분도 안 좋고 그럴 때도 있잖아요. 근데 차장 부르다가 기도하다가 그 마음이 또 이렇게 편안해져요. 근데 그거를 제가 다 한 명씩 붙잡고 편안하게 만들 수는 없는 것 같아요. 각자가 또 찬양하며 기도하며 각자가 마음이 또 내려지고 편안해지고 그냥 그런 것 같아요.
상담사 : 알겠습니다. 그러니까 그리고 선생님이 또 1점 표시하신 게 어떤 걱정하거나 걱정하는 걸 멈추거나 조절할 수가 없다. 그리고 어떤 거에 대해서는 걱정을 요즘 너무 많이 한다. 편하게 있기가 어렵다. 이 부분들에 대해서도 같은 맥락인 거예요?
내담자 : 예. 같은 맥락인 것 같아요. 그러니까 제가 컨트롤 할 수 있는 것들은 그렇게 막 걱정이 되거나 막 그러지 않는 것 같아요. 잘하든 못하든 그냥 하면 되니까. 근데 내 주도권이 나한테 있지 않는 일들에 대해서는 그건 내가 해결을 할 수 없는 것 같아 그런 변화에 대해서 내가 저항을 할 건지 수능을 할 건지 수용을 할 건지 그거는 내가 선택을 해야 되는 문제인 것 같아요. 그래서 그 부분에 대해서는 저도 그냥 미지수인 거죠. 변수. 그러니까 그래서 그냥 그 변수가 제 마음을 가끔 이렇게 찾아오는 것 같아요. 그래서 저도 뭐 그거에 대해서는 그 변수를 내가 어떻게 할 수 있는 건 아니니까 그래서 그냥 찾아오면 그냥 마음 가운데 그런 것 같아요. 그건 내가 어떻게 알 수 있는게 아니다.
상담사 : 조금 아까 생각과 연관지어서 이런 학교에 대해서 어떤 조처가 생길지 어떻게 변화가 될지 모른다는 불확실함 속에 있는거는 분명히 불안함을 갖게 할텐데 이런 불안함에 대해서 선생님이 생각은 문을 닫는 것도 어쩌면은 스위치 하나를 새로 만드는 것과 좀 비슷한 대책이지 않을까라는 생각도 좀 들거든요.
내담자 : 그렇죠. 그러니까 저는 저는 늘 그 생각을 하면서 살았던 것 같아요. 그냥 이게 나한테 주도권이 있는 게 아니라 내가 그러니까 이거를 내가 하고 싶은 때까지 언제든지 내가 가져갈 수 있고 내가 안 하고 싶을 때 언제든지 안 할 수 있고 그 주도권이 저한테 있는 거 아니잖아요. 그러니까 그런 부분에서는 언제든 그 마음을 가지고 살았던 것 같아요. 그래서 어쩌면 그거에 대해서 반작용으로 그래서 나는 오늘 나한테 주어진 이 시간을 나는 더 열심히 더 재미있게 더 신나게 산다 그런 생각을 갖고 살았던 것 같아요. 오늘이 나에겐 어쩌면 다다. 내일은 내 시간이 아니다 그냥 그거는 그들의 시간이다 그렇게 생각하며 사는 것 같아요.
상담사 : 그러니까 선생님이 생각하시는 그 부분도 선생님의 자율성을 최대한 보장하기 위한 내가 내 자율성을 꺾지 않기 위한 방법 중에 하나는 아닐까라는 생각이 들어요.
내담자 : 그런 것 같아요. 제가 그렇게 생각하면서 하는 게 나에게 주어진 자율성을 극대화하는 거죠. 적어도 오늘은 나한테 주어졌으니까 이거에 대해서는 내가 나한테 주어진 시간이고 기회니까 아니 그걸 극대화시키면서 살겠다 그거 내가 뭐 오지 않는 미래까지 내가 핸들할 수 없는 것까지 내가 그거를 끙끙거리며 살 필요는 없다 하면서 이렇게 찾아올 때마다 제가 선을 긋고 있는 것 같아요.
상담사 : 네. 그러니까요. 선생님 그러니까 내가 끝내도 내가 결정해서 끝낸다라는 마음이 있으신거죠.
내담자 : 그리고 거기에 대해서는 그런 마음을 갖고 있는 것 같아요. 그리고 내가 자율성을 참지 못할 정도로 침해당하고 내 흥을 이거를 막 다 내려놓고 내가 우울한 상태까지 가면서 내가 일을 계속할 필요는 없다 나는 또 다른 흥을 찾아 가리라 그런 생각을 안 할 것 같아요. 그러나 어지간히 내가 재미있게 할 수 있는 상황이면 그러면 그건 괜찮다 킥고잉이다 그때는.
상담사 : 그렇죠. 그러니까 어쩌면 다른 그냥 일반적인 보통의 사람들이 할 수 있는 것보다는 선생님이 극한의 상황이 되어도 항상 즐기시면서 누구보다도 어려운 문제도 풀어나가시는 능력이 있으신 것 같거든요. 그러니까 이렇게 헤쳐나가는 나는 능력이 있기 때문에 내가 그만둔다고 하면은 다른 사람들도 뭐라고 할 수가 없다. 내가 이 정도까지 했는데도 그만둔다고 하는거는 모두가 다 수긍할 거다라는 그런 선생님한테 스스로에 대한 어떤 확신도 있으신 것 같다는 생각이 들거든요.
내담자 : 그러니까 가오 놀이 저는 중독자로 살았을 만큼 진짜 저는 그냥 그거를 즐기며 또 재미있게 또 최선을 다해서 지금까지 해온 것 같아요. 그러니까 이제 지난날에 대해서 후회가 없냐 물어보면 없어요. 진짜 순간순간이 최선이었다. 그러니까.
상담사 : 거절할 수도 없었다.
내담자 : 그러니까 나는 내가 가진 최선을 다 쏟아부으면서 지금까지 왔다. 그러니까 지금 와서 그만둔다 해도 아쉬움이나 후회는 없다. 그리고 내 자율성을 그렇게 침해받으면서 내가 그거를 해야 되나 저는 그런 생각은 또 없어요. 또 다른 또 재미난 일이 내 인생 가운데 또 있을 수 있다. 저는 그걸 찾아가고 싶다 이런 생각을 하는 거죠.
상담사 : 혹시 제가 이렇게 자꾸 질문드리는게 선생님한테 어떤 불편함이 있나요?
내담자 : 전혀 그러지 않아요. 저도 질문하는 걸 좋아하다 보니까 원장님이 질문하는 것도 재밌어요.
상담사 : 아, 그러세요? 그러니까 저도 이렇게 자꾸 질문을 하고 이렇게 의문을 품는 게 선생님한테 혹시 불편하지는 않을까 이런 생각이 들어요.
내담자 : 원장님이 그 역할을 하라고 거기 계신거죠.
상담사 : 그렇게 생각해 주시면은 그래도 감사드리고요. 네.
내담자 : 또 질문을 받으면서 저도 제 생각을 다시 물어보는거죠. 저도 질문을 좀 자주 하는 편이에요. 선생님들한테 얘기 잘 안 하려고 그러면 제가 막 또 여러 측면에서 질문을 막 날려요.
상담사 : 그게 회피하시는 분들이 사실은 제일 어려운 것 같아요. 어떻게든 화를 내든 울든 대꾸를 하면은 그래도 거기에서 또 얘기가 오고 갈 수가 있는데 그 회피하시고 자기는 전혀 공격이 아니라고 생각했는데 수동 공격하시는 분들. 그냥 표정만 똥씹은 표정으로 가만히 있으신다든지 할 말은 얼굴에 많은데 말은 나는 안 하겠어 하고 입 딱 닫으시는 분들이 저는 제일 어려운 것 같거든요.
내담자 : 저도 저는 그냥 얼굴에 다 써 있는 것 같아요. 원장님 거꾸로 그냥 기분 나쁘면 나쁜 대로 좋으면 좋은 대로 화나면 화나는 대로 근데 또 그거를 품고 막 오래 그거를 살지는 않는 것 같아요. 그냥 그 사람은 나를 어떻게 생각하든지 간에 저는 그냥 제 마음 가운데 불편함이 없이 사는 경우가 많거든요. 그리고 저희 @NAME 목사님이 제가 하는 일에 대해서 엇박자 내가지고 제가 짜증 냈다고 했잖아요. 또 제가 이제 또 전화했거든요. 그래서 나는 그래서 짜증 났다 그래서 좀 미안했다. 그래서 짜증도 내기도 하지만 또 또 전화해가지고 또 미안하다 내가 짜증 내서 나 이래이래 해서 난 짜증이 났다. 그리고 이제 제 마음 가운데 그냥 짜증 내고 그 상태로 끝나면 또 불편하잖아요. 근데 또 내가 왜 짜증 냈는지 또 사과할 건 사과하고 이해를 구할 건 구하고 그런 마음이 또 되는 것 같아요. 그 사람도 만났을 때 마음이 아무렇지도 않아. 사람이 성질도 낼 수도 있는 거고 짜증을 낼 수도 있는 거지. 내가 잘못한 것도 미안하다고 했으니까.
상담사 : 그러니까 선생님은 그 관계에서 공을 잘 던지시는 것 같으세요. 이렇게 저는 대화하고 상호작용이 공을 던지고 주고받는 것 같거든요. 근데 이렇게 공을 던지면 꼭 이렇게 바로 던지지 않아도 되고 그냥 내가 좀 갖고 있다가 던져도 되고 여러 가지 선택을 할 수 있는데 선생님은 공을 받으면 이렇게 갖고 계시지 않으시고 잘 이렇게 잘 토스를 하시는 것 같아요.
내담자 : 이게 빨리 보내는 것 같아요. 어떤 면에서는.
상담사 : 그게 이건 내 게 아니야 하고 이렇게 잘 던지시는 것 같아요. 그런 분들이 이렇게 걱정하거나 우울함이 좀 덜하시거든요.
내담자 : 그리고 저도 오늘 좀 기본적으로 우울감이 있는 것 같아요.
상담사 : 그러세요?
내담자 : 왜냐하면 어린 시절이 그렇게 유쾌한 시절은 아니었던 것 같아요. 그러다 보니까 지금 생각하면 유아 아동 우울증이었던 것 같아요. 왜냐하면 사는 게 재미난 게 하나도 없었어요.
상담사 : 이렇게 재미있는 거 좋아하시는 분이.
내담자 : 학교도 지옥이고 집도 지옥이고 그러다 보니까 인생이 재미가 없더라고요. 그러다 보니까 소아 아동 우울을 갖고 살았던 것 같아요. 그러니까 저도 지금 생각해 보면 초등학생이 전쟁이 일어나서 세상이 끝났으면 좋겠다. 다 뒤집어졌으면 좋겠다. 리셋 했으면 좋겠다. 그러니까 막 그런 생각도 했던 것 같아요. 야 전쟁 나면 이 가게 방에 들어가서 내가 먹고 싶은 걸 다 훔쳐서 나올 수 있지 않을까? 그런 생각을 하면서 돈도 다 훔쳐서 나가면 좋겠다 그런 생각도 하고 그러니까 그런 상상을 하면서 좀 재미있다 이런 생각보다는 진짜 세상이 왜 이렇게 불공평하지? 세상이 왜 이렇게 비합리적이세요? 그런 생각을 많이 했던 것 같아요. 그러니까 우울할 수밖에 없겠죠.
상담사 : 그렇죠. 우울하고 반사회적인 마음이 계속 들고 반감이 계속 들고 하는 게 어떻게 보면은 그런 환경에서 정상적인 발달일 텐데 그러지 않으시고 오히려 사람들을 돕고 사람들의 마음을 살피면서 지내신단 말이에요. 그건 되게 어렸을 때의 경험에 비추면 굉장히 의외의 지금 결과가 나타난 거잖아요.
내담자 : 제가 그렇게 살았기 때문에 그런 아이들의 마음이 더 잘 저한테 느껴지는 것 같아요. 그러니까 걔가 굳이 얘기를 안 해도 그래. 나도 어릴 적에 진짜 그랬는데 그러면서 왜 선생님이 싫은지를 굳이 다 얘기 안 해도 네가 선생님이 왜 싫은지 그냥 나도 이해할 수 있어. 그런 것 같아요. 그냥 나도 싫었으니까. 존경할 만한 선생이 하나도 없었던 것 같아요. 야 속으로 네가 선생님이냐 @ETC야. 막 그런 생각을 하며 살았던 것 같아요.
상담사 : 그러니까 어쩌면은 그렇다면 이제 세상에 선생님도 진짜 싫고 반감이 생기면 나를 가르쳐준다는 사람도 저 따위야 하면 이 세상에 모든 어른들이 다 그렇게 보이실 수도 있고 그게 확장이 돼서 세상의 모든 사람들은 다 쓰레기야. 다 필요가 없는 존재들이야 다 나를 괴롭히는 사람이야 이런 도식이 생겼을 수도 있는데.
내담자 : 그런 신앙이 또 하나님이 저를 여겼다는 것 같아요. 그러니까 성경을 통해서 인간이란 원래 그런 거다. 세상은 원래 그런 거다. 그거를 이렇게 깨달으면서 세상의 불합리함과 세상의 오류 투성이 세상을 제가 마음으로 그냥 받아들이는 것 같아요. 그러니까 그렇구나. 하나님을 떠난 인간은 계속해서 자기 파괴적인 삶을 살아갈 수밖에 없고 이 세상은 점점 더 악해져 가는게 당연한 거구나. 그러니까 그런 관점으로 세상을 재해석했던 것 같아요. 그러니까 내가 어릴 적에 경험했던 세상이 그게 그때는 이해가 안 됐지만 성경을 통해서 생각해 보는 거는 당연하겠다. 그리고 저 자신의 또 지극히 이기적인 모습을 또 깨달으면서 인간은 다 정도의 차명이 있을 뿐이지 나를 포함해서 다들 서로를 이용해 먹고 사는 거다. 그게 법을 허락하는 선에서 이용해 먹으면 그냥 장사가 되고 사업이 되는 거고 그걸 넘으면 사기가 되는 것뿐이구나 그런 생각을 하면서 그냥 인간에 대한 이해, 세상에 대한 이해를 재해석하면서 지금의 모습이 된 것 같아요. 그러니까 이제 그때는 막 반항과 반감과 그런 게 많았다면 지금은 원래 그래. 원래 그런 거니까 그거는 내가 그냥 가슴으로 안아야 되는 거야. 그런 거죠.
상담사 : 어떻게 보면 승화라는게 여기에서 나타나신 거네요.
내담자 : 그런 것 같아요.
상담사 : 그런 세상에 대한 반감이 이제 신앙이라는 게 생기시면서 선생님의 생각이 바뀌고 그러면서 오히려 내가 그렇게 미워하던 세상에 도움이 되는 사람이 되려고 살고 있다는게.
내담자 : 하나님이 그래서 저를 불쌍히 여겨주셨다고 생각해요. 어릴 적에 저를 하나님이 이렇게 지켜보면서 참 인생이 불쌍하구나 자신 내가 너를 구원해 줘야 되겠다. 그래서 하나님의 은혜를 제가 입었지 않았나. 이제 그런 생각을 하고 또 보냐면 또 그 반작용도 있는 것 같아요. 어릴 적에 제가 그렇게 살았기 때문에 제 인생을 더 신나고 즐겁게 살아야 되겠다. 그래서 지금까지 그렇게 살고 있는 것 같아요. 나는 항상 재미와 의미와 가치와 보람과 재미가 내 인생의 화두인
상담사 : 네. 맞아요. 거기에 이제 나는 더 이상 상처받지 않겠다라는 게 선생님이 자율성을 극대화시켜서 내가 상처받지 않는 선택을 하며 나는 살겠다라고 계속 그렇게 선택하며 살게 되시는 것 같거든요.
내담자 : 그런 것 같아요. 그러니까 저는 제가 지극히 이기적이라고 생각해요. 그러니까 제가 좋은 대로 선택하면서 지금까지 살아왔으니까 그러니까 어떻게 보면 자매가 말한 것처럼 당신은 하고 싶은 거 하고 안 하고 싶은 거 안 하고 그래서 산다고 맞는 것 같아요. 왜냐하면 제가 어릴 적에는 하기 싫어도 해야 되는 거고 난 선택할 수 있는 게 너무 없으니까.
상담사 : 맞아요.
내담자 : 그러니까 이제 힘이 생기고부터는 하기 싫으면 안 해. 그럼 하고 싶은 거 재미난 거 내가 의미 있고 가치 있다고 생각하는 거 해. 그렇게 사는 것 같아요.
상담사 : 선택할 수 그런데 자율성이 높은 분들은 같은 상황에서도 내가 선택했다라고 생각을 하시는데 자율성이 낮은 분들은 내 마음대로 되는 게 없다라고 늘 같은 상황인데도 그렇게 생각을 하시거든요. 그걸 다르게 해석을 하세요. 같은 거에 대해서도.
내담자 : 그럴 수 있겠죠.
상담사 : 근데 선생님은 내가 선택했다라고 생각을 하시는 거니까 나는 내 자율성도 충족이 되고 내가 좋아하는 일도 하고 나는 좋아 이렇게 해석이 되시는거고.
내담자 : 맞아요.
상담사 : 그러니까 그냥 내가 좋으면 선택하는 거고 내가 하기 싫으면 안 하면 되는 거지 그걸 왜 남을 원망하냐 저는 그런 거죠. 네가 하기 싫으면 안 하면 되는 거지.
내담자 : 그러니까 그건 선생님의 선택이 그런 쪽으로 기울고 계시는 거니까 오늘 사전 검사지 가지고 계속 이제 1시간 내내 얘기를 잘 나눴어요. 선생님 지금 이제 이 얘기들 나눈 것들 가지고 선생님의 지금 기분으로 볼 때 어떠신지 대답을 해 주시면 되는데 아니시면은 0점이고 거의 그렇다면 3점으로 생각하셔서 0 1 2 3으로 대답해 주시면 됩니다.
상담사 : 원장님하고 얘기하고 나서 다 0점이에요 이제.
내담자 : 그걸 들으셔야 잘 듣고 대답을 해 주세요. 너무 여기 체크하실 때도 혼자 하실 때 너무 빨리 하시고. 1번 사소한 일에도 짜증이 난다.
상담사 : 별로 아닌 것 같아요.
내담자 : 0점이요. 쉽게 놀란다.
상담사 : 아닌 것 같아요.
내담자 : 안 하시고 실수할까 봐 걱정을 많이 한다.
상담사 : 실수를 통해서 배우는 거죠.
내담자 : 네 아니다. 그리고 다 두려운 느낌이 든다.
상담사 : 두려운 느낌이 든다. 어떻게 나올지 모르니까 걱정은 좀 되는 것 같습니다.
내담자 : 그러면 1점이요.
상담사 : 네. 1점이요. 잠들기가 어렵다.
내담자 : 어제는 약간 맨발 벗기를 좀 하고 와가지고 너도 이렇게 유튜브를 보지 말아야 되는데 또 @TIME 순삭 그런 또 유튜브를 또 보게 됐어요. 근데 되게 재미있었어요. 그래가지고 새벽 @TIME인가? 그때쯤 자는 것 같아요.
상담사 : 늦게 자네요.
내담자 : 그래서 한 8시 반쯤 일어났던 것 같아요.
상담사 : 그런 게 좀 선생님의 불안과 관련해서 잠들기가 어려웠던 걸까요?
내담자 : 불안보다는 재미를 좀 스톱을 못 시키는 것 같아요. 일단 재밌으면 끝까지 봐야 돼. 그래서 제가 드라마를 잘 안 보려고 하는 게 16화까지 막 있잖아요.
상담사 : 끝장을 보셔야지.
내담자 : 밤을 세워서 끝장을 보게 돼.
상담사 : 그럼 어쩌면 불안 관련한 그런 생각들 때문에 잠들기가 어려운건 아니셨네요. 걱정이 많아서는 그럼 0점으로 할게요.
내담자 : 그래서 드라마를 잘 보지 않으니까 잘 없어요.
상담사 : 네 주의 집중이 잘 안 된다.
내담자 : 그러지 않은 것 같아요.
상담사 : 0점. 7. 긴장을 많이 한다.
내담자 : 너무 많이 하지 않는 것 같아요.
상담사 : 그래요. 그럼 너무 많이 하진 않으면 가끔은 좀 긴장되시나요?
내담자 : 네.
상담사 : 1점 할까요?
내담자 : 네.
상담사 : 8. 자다가 자주 깬다.
내담자 : 그렇지 않아요.
상담사 : 네 0점. 이전보다 쉽게 지친다.
내담자 : 에너제틱한 것 같아요.
상담사 : 네. 0점. 불안하거나 초조해서 가만히 있기가 어렵다.
내담자 : 그렇지 않은 것 같아요.
상담사 : 0점. 무슨 일이 생길까 봐 불안하다.
내담자 : 1점.
상담사 : 1점. 네 이것도 거기에서 뭐가 연락이 와야지 끝날 일이겠네요.
내담자 : 그렇죠. 연락이 와야 그 사람들이 이제 폐를 뭐를 쥐고 있구나를 알게 되겠죠.
상담사 : 네, 네. 네 지금 거의 선생님의 개인적인 감정이지만 대부분의 이제 사건은 가오 놀이 이제 운영 관련된 부분들이 대부분이네요.
내담자 : 그러면 저는 또 저녁에 제 아이한테도 저는 이렇게 물어봐요. 오늘은 마음이 어땠냐? 또 자네가 불라불라불라 요 그냥 그랬구나. 그럼 자네 마음은 이렇구나. 근데 원장님 저는 말씀을 나누다 보니까 제 스스로가 그렇게 알아차려지네요. 나는 물어보는 걸 좋아하는구나.
상담사 : 네 네
내담자 : 그리고 일단 그 사람이 어떤지를 일단 내가 듣는 걸 좋아하는구나. 그리고 그걸 통해서 연결되는 걸 좋아하는구나. 그리고 그래서 불안을 또 낮추기를 또 내가 시도하는구나. 그런 것 같아요.
상담사 : 그러네요. 그게 어쩌면 다른 사람의 마음이 궁금한 것도 좀 나한테 있는 어떤 통제 욕구가 작동하는 건 아닐까요?
내담자 : 통제 욕구?
상담사 : 네. 내 주변 사람들이 어떤 마음인지 난 좀 알고 있어야 내가 좀 편안해 이런.
내담자 : 그거 맞는 것 같아요.
상담사 : 그런 마음이 좀 있어요?
내담자 : 제 통제를 한다기보다는 제 스스로가 외로움이 또 깔려 있는 것 같아요. 원장님. 왜냐하면 어릴 적에 참 외로웠다라는 생각이 들어요. 그러니까 이렇게 연결되고 싶은 마음이 많은 것 같아요. 그러니까 집은 집대로 아내와 아이와 제 마음이 연결되기를 원하고 또 가운놀이에서는 또 아이들과 선생님들과 마음이 연결되기를 원하는 것 같아요.
상담사 : 연결이 만약에 안 된다면 어떠실 것 같으세요?
내담자 : 그러면 좀 재미는 없을 것 같아요. 그리고 저는 사람 이야기를 들으면서 웃고 사람 이야기를 들으면서 또 재미있거든요. 또 얘기하다 보면 또 되게 웃겨요.
상담사 : 맞아요.
내담자 : 그리고 또 웃으면 그 순간 또 스트레스가 또 많이 날아가는 것 같아요. 그러니까 그 사람들의 마음에서 선생님이 또 새로운 흥미를 느끼시고 또 저렇구나 하면서 또 새로운 생각이 드시고 하시는 거네요.
상담사 : 또 다 같이 얘기하니까 또 다 같이 웃으니까 또 재미있어요.
내담자 : 네. 선생님은 진짜 이런 공동체 안에서 있으실 때 선생님이 살아 있다는 느낌이 드시나요?
상담사 : 물론 혼자 산에 가는 것도 좋아하고 또 운동장 걷는 것도 좋아하고 혼자 있는 시간들도 저는 또 이렇게 경험한 교회 그런 거 들으면서 저는 또 혼자 사냥 가거나 그런 것도 좋아하거든요. 그러나 그런 시간을 제외하고는 제 주변에 있는 사람들하고 연결될 때 재미있고 마음이 되게 뿌듯하고 그리고 마음이 서로가 이렇게 서로가 느껴지는 것 같아요. 그리고 안심이 되는 것 같아요.
내담자 : 아 네.
상담사 : 잘 사는구나. 잘 지내는구나. 그리고 뭐 좀 마음이 많이 좀 불편하구나. 그러니까 그분들의 감정이 어떤 부정적이든 긍정적이든 선생님은 그거보다는 이렇게 나눈다는 그 자체가 연결감을 느끼게 해 주시고 내가 이 안에서 그래도 이렇게 존재하고 있구나. 이 사람들과 같이 존재하고 있구나라고 경험이 되시니까 그게 안심이 되시나 보네.
내담자 : 그런 것 같아요. 같이. 같이 우리가 같은 배에서 지금 이렇게 같이 가고 있다 그런 게 저한테는 소중한 것 같아요. 그래서 저는 제일 싫은 모임이 이렇게 모여서 이렇게 일을 하는데 마음과 마음이 알 수 없거나 나아지지 않는 그런거를 좀 힘들어 하는 것 같아요. 그래서 마음을 잘 얘기 안 하는 게 힘든 것 같아요. 저는.
상담사 : 그러시네요. 네. 오늘 어쩌면 선생님이 이제 불안군으로 이렇게 되셔서 계속 상담을 저희가 진행을 했는데 가끔은 불안이 없으신 것 같은데 이거를 계속해야 되나 이런 이제 느낌이 들 때도 있었는데.
내담자 : 마음을 모르면 불안한 것 같아요. 생각해 보니까.
상담사 : 근데 선생님한테는 기본적으로 갖고 계신 마음 근원 밑에 있는 그런 어떤 사람들에 대해서 지금 저 사람이 무슨 의도로 저러나 뭐를 지금 나를 해를 끼치려고 하나 나를 도와주려고 하나 이런 어떤 생각 그런 그 상대방에 대한 생각에 대한 불안함들이 어렸을 때부터 깊이 깔려 계셨을 것 같아요.
내담자 : 나를 해치나 막 이런 것보다는 그러니까 외로움에서 출발하지 않았나 싶어요. 누군가가 나에게 괜찮니 너는 진짜 요즘 괜찮니? 이렇게 물어봐주는 사람이 거진 없었던 것 같아요. 그러니까 늘 혼자 고민하고 혼자 생각하고 혼자 해결하고 거기에 대한 반작용으로 괜찮니를 자주 물어보게 되는 것 같아요.
상담사 : 아이가 느끼는 혼자라고 느끼는 감정이 우울함도 있겠지만.
내담자 : 외로움.
상담사 : 외로움과 함께 그런 이게 내 삶이 지금 제대로 흘러가는 게 맞나 이게 맞나 이렇게 사는 게 맞나라는 늘 그런 의문점들이 계속 있었을 것 같거든요. 이게 이렇게 가서 나는 제대로 크기나 하려나 나는 이러다가 굶어 죽진 않으려나 뭐 이런 염려들이 계속 끊임없이 외로움과 함께 있었을 것 같거든요.
내담자 : 우울함을 날리는 거는 아마 토크로 날리는 것 같고요. 또 외로움은 마음과의 연결로 또 날리는 것 같아요. 그러다 보니까 또 얘기하고 웃으면 또 우울한 마음이 또 사라지거든요. 그러니까 또 서로 얘기하면서 또 웃고 아무튼 하다 보면 최소 한두 번은 다 웃게 돼요. 항상 매일매일.
상담사 : 얘기를 나누면 웃게 되죠.
내담자 : 그래도 기분도 또 이렇게 우울한 마음도 또 이제 사라지는 것 같아요. 그래서 왜 @TIME 사이에 우리는 그 모임을 하고 싶을까 생각해 보면 웃을 수 있으니까 그리고 혼자라는 생각이 안 드니까.
상담사 : 그 힘으로 지금 이 가운 놀이가 계속 흘러가고 있는 거겠죠.
내담자 : 그런 것 같아요.
상담사 : 혼자서는 못하지만 이렇게 같이 가는 사람이 있다라는 게 선생님한테 든든함을 줄 수 있다.
내담자 : 예 그런 것 같아요. 그래서 원장님하고 얘기를 하다 보니까 그런 것 같아요. 내가 갖고 있는 우울과 외로움을 내가 이렇게 살면서 해소시키면서 사는구나. 그런 생각이 드는 제가 외롭고 제가 우울하니까 거꾸로 이런 생각이 들 것 같은 거잖아 이 사람도 우울하고 외롭지 않을까?
상담사 : 이렇게 생각이.
내담자 : 그러니까 물어보게 되는 것 같아요. 너는 괜찮냐 마음이 어떠냐?
상담사 : 어쩌면 선생님이 많이 물어보실 때는 선생님 마음이 뭔가가 울적하고 외로움이 느껴질 때 더 많이 물어보실 수도 있겠네요.
내담자 : 항상 물어보는 것 같아요.
상담사 : 그래요. 선생님한테는 누가 먼저 그렇게 물어봐 주는 사람이 있나요?
내담자 : 저한테요? 없는 것 같아요.
상담사 : 없어요?
내담자 : 왜냐하면 그 모임에 그 모임에 @TITLE님도 우리 @TITLE이 하시고 그다음에는 제가 물어보는 것 같아요. 오늘은 @TITLE 마음이 어떠신지 오른쪽으로 돌아가겠습니다. 왼쪽으로 가다 제가 얘기하는 것 같아요. 그것도 각자 다 얘기하고.
상담사 : 선생님이 주도성이 있으셔야 선생님은 재미가 있으시니까.
내담자 : 그런 것 같아요.
상담사 : 알겠습니다. 또 오늘 저희 이제 @TIME을 남겨놓고 이제 오늘 마무리를 하려고 합니다. 선생님. 오늘 이제 얘기 나누면서 선생님이 아까 전에도 이런 생각이 드신다고 얘기를 하시긴 하셨는데 지금 드는 느낌 마음은 어떠신지 선생님 마음은 어떠신가요?
내담자 : 그냥 그런 것 같아요. 내가 가지고 있는 마음이 외로움과 우울함이 나한테 어린 시절에 많았구나. 그래서 나는 그거를 커서 이렇게 해소하고 사는구나.
상담사 : 네, 네.
내담자 : 그래도 이 해소법이 좋구나.
상담사 : 잘 찾으신 것 같아요. 선생님한테.
내담자 : 일단 재밌으니까.
상담사 : 네 잘 찾으신 것 같고 좀 선생님이 혼자 운전하시거나 기도하실 때 어린 시절에 외로웠던 @NAME에게 위로의 말씀도 한 번씩 해 주시면 좋을 것 같아요. 그때 참 외로웠는데 잘 견뎌냈다. 잘 견뎌냈고 혼자서 얼마나 힘들었니? 근데 지금은 혼자가 아니잖아 힘내라. 이렇게 한 번씩 응원의 말을 해 주시면은 좋으실 것 같아요.
내담자 : 네. 그런 것 같아요. 선생님 그 외로움을 선생님들과 같이 가족들과 함께 그렇게 승화시키고 사는 것 같아요. 얘기하다 보니까 그런 게 좀 느껴지네요.
상담사 : 감사합니다. 그러면 오늘 이렇게 마무리하도록 하고요. 저희가 이제 마지막 한 번 남은 거 지난번에 약속을 정했었나요? 선생님?
내담자 : 안 한 것 같아요.
상담사 : 안 했나요? 그러면 언제가 한 번이 남은거를.
내담자 : 목금 원장님 목금 시간이 괜찮으세요?
상담사 : 저 어떻게든 내야죠. 저희가 지금 어떻게든 만들어서 해야죠.
내담자 : 저는 토요일날 특교가 있어요.
상담사 : 네, 네.
내담자 : 토요일 날은 시간에 안될 것 같고.
상담사 : 금요일에@TIME 됐고 @TIME 있네요. @TIME
내담자 : @TIME? 그럼 @TIME.
상담사 : @TIME 괜찮으세요?
내담자 : 근데 좀 마지막 만남이라고 하니까 좀 좀 섭섭해요.
상담사 : 그러네요. 진짜 금방 지나가요.
내담자 : 원장님이 또 제 얘기를 또 8번이나 들어주셨잖아요. 그래가지고 저의 불안이 많이 희석이 된 것 같아요.
상담사 : 아이고 네. 감사합니다.
