내담자 : 안녕하세요.
상담사 : 안녕하세요. 저희 이제 일곱 번째 만납니다. 네, 네. 어떻게 지내셨어요, 주말에?
내담자 : 그냥 뭐, 그냥, 그냥저냥.
상담사 : 그냥저냥. 이제 어떻게 지내셨어요? 하고 여쭤보면 많이들 그냥저냥 지냈어요. 이렇게 이야기를 하시거든요. 근데 그 그냥저냥이 다 다르더라고요.
내담자 : 별일이 없었어요. 그냥 내내 집에만 있어서.
상담사 : 밖에 나가실 일이 없으셨었나 봐요?
내담자 : 네.
상담사 : 네, 네. 그러면은 집에서의 일상은 좀 어떤가요? 예전과 조금 달라진 부분이 아주 작게라도 혹시 있나요?
내담자 : 뭐, 그닥.
상담사 : 그닥.
내담자 : 그닥 없어요. 그냥 늘 똑같아서.
상담사 : 음. 뭔가 새롭게 추가하셨거나 아니면 이건 좀 빼보자. 하거나 했던 부분들 저희가 지난번에 얘기했던 시간 관련된 그런 부분에서 것들은 없으셨을까요?
내담자 : 뭘 그렇게 늦추려고 해도 만약에 조금 더 공부를 늦게 시작을 하잖아요. 그러면 이제 막 더 서둘러서 하게 돼서 큰 의미가 없는 것 같아요. 더 바빠진다고 그래야 하나?
상담사 : 시간 안에 그러니까 24시간이라는 시간 안에 내가 해야 할 일들로 들어가 있는 것들이 어떤 것들이 있나요?
내담자 : 딱 없어요.
상담사 : 딱 없어요. 그 정해져 있는.
내담자 : 그런 거 그렇게 막 정해놓고 그러진 않아요. 청소만 청소가 이제 유달리 그 시간에 하지 않으면.
상담사 : 네, 네, 네. 그거는 네.
내담자 : 이렇게 생각을 해보니 여러 과정이 있었을 거, 있었어요. 전에 시간을 정하기 전에는. 근데 의미가 없어요. 오밤중에 청소를 하면은 그것도 민폐고 왜냐하면 저도 경험을 해보지만 예를 들어 윗집에서 청소하면 9시, 10시 넘어서 청소기를 돌리면 소리가 들리거든요.
상담사 : 들리죠. 네.
내담자 : 그래서 보니까 오밤 중에 그렇게 민폐 끼쳐가며 청소할 수도 없고. 그러니까 가장 적절한 시간 타이밍을 찾은 거라 그게 그러니까 의미가 없는 거예요. 차라리 그 시간이 넘으면 청소를 안 해버리는 거죠. 만약에 할 수가 없는 상황이 돼버리면 그러니까 의미 없는 짓을 안 하는 거죠. 그러니까 뭐, 할 시간 타이밍도 별로 없지만 만약에 8시에 청소를 한다 그러면 그게 물론 하면 좋겠지만 그 의미 없는 지시라고 판단을 하는 거죠. 굳이 그 시간에? 차라리 그냥 쉬는 게 낫지. 뭐, 이런.
상담사 : 네. 그러니까 청소가 @TIME까지 미뤄졌다는 얘기는 그날 하루 일정이 좀 바쁘셨다는 얘기인 거잖아요. 내가 꼭 @TIME에 청소를 해야 함에도 불구하고 못 했다는 얘기는?
내담자 : 그렇죠.
상담사 : 그래서.
내담자 : 그런 날이 없을 수가 없어요.
상담사 : 있죠. 당연히 있을 수 있겠죠.
내담자 : 살다 보면 없을 수가 없어요, 그런 날이 생기는 건.
상담사 : 네. 그러면.
내담자 : 그럴 때는 이제 그냥 안 하는 거죠. 안 하는 게 제일 나은 것 같아요.
상담사 : 어, 네, 네, 네. 네. 그러면 안 하는 날도 있긴 있네요. 꼭 하지는 않네요.
내담자 : 가끔이죠. 가끔.
상담사 : 가끔. 가끔이라도 네. 사실.
내담자 : 아주 가끔. 1년에 한, 1년으로 치면 한 두 번, 세 번 정도.
상담사 : 네, 네. 그러면 항상 @TIME가 가장 최적정의 청소 시간이어서 그 스케줄대로 하긴 하지만 정말 어쩔 수 없는 1년에 두 번 정도 있는 상황에서는 그래도 안 하고 그냥 지나갈 수도 있다네요. 네. 자, 청소는 이제 가장 적절한 시간을 이미 이제 찾으셨고 거기에 맞추는 게 가장 내 몸도 편하고 마음도 편하다고 하니 그거는 이거는 시간을 늘리자의 의미랑은 조금 다르고요. 이거는 최적정 시간이니까 하셔야 하는 거고 또, 또 다른 것도 한번 살펴볼게요. 식사 시간은 어떠세요? 식사 시간도 벗어나면 안 드신다고 이야기를 하셨었잖아요.
내담자 : 네. 근데 이제 처음에는 특히 저녁 시간이 처음에는 이제 엄청 짜증이 많이 났었는데 이제 이 친구가 일이 이렇게 늦는 날도 있을 거 아니에요.
상담사 : 그렇죠.
내담자 : 이러다 보니까 이제 지금 솔직히 저녁 시간이 들쑥날쑥하거든요.
상담사 : 네.
내담자 : 예전에는 저녁을 @TIME 전후 빨라야 @TIME 좀 늦어야 @TIME 이렇게 @TIME 전후로 먹었는데 요즘은 그게 지켜지질 않아요.
상담사 : 네.
내담자 : 그 시간에 오기도 힘들고 이제는.
상담사 : 네, 네.
내담자 : 보통 @TIME 마음대로예요. 저녁 시간 @TIME, @TIME 어떨 때 @TIME 넘을 때도 있고. 그래서 저녁 시간 텀이 엄청 길어졌어요. @TIME 부터 @TIME 요 사이에 먹는 건데 이게 처음에는 엄청 짜증 났었거든요. 막 스트레스가 엄청 났었어요. 이렇게 된 게 한 1년 전쯤인데 엄청 이게 진짜 오랜 기간 동안 엄청 짜증이 나서 그럴 거면 먹고 들어오라고 막 얘기도 하고 막 이랬었는데 이 친구도 본인이 그렇게 하고 싶어 하는 건 아니잖아요. 그렇죠. 본인이 하고 싶어서 그렇게 하는 건 아니고 일 때문에 그러는 건데 그러다 보니까 뭔가 좀 시간이 상당히 오래 걸리기는 했지만 그냥 이해를 하려고 하는 거죠. 늦어지는 거 뭐 어떡하겠니? 근데 가끔씩은 요즘도 짜증이 날 때는 있어요.
상담사 : 그럴 수는 있죠.
내담자 : 뭔가 이렇게 막 정해진 틀에서 움직이지 못하니까.
상담사 : 그래도 그 1년이라는 시간 동안 어느 정도 적응을 하셔서 견딜 만은 하시다는 거죠. 가끔 짜증이 난다는 얘기인 거죠? 네. 그러면 저녁 시간은 그래도 지금은 유연하게 쓰고 있다. 이렇게도 들려요. 너무, 근데 아침 점심 시간은 나의 스케줄대로 그냥 지내시는 거죠?
내담자 : 네. 제가 혼자 먹는 거니까.
상담사 : 그렇죠. 그렇죠. 네. 그건 내가 조절할 수 있는 거니까. 근데 이제 함께하는 것들은 좀 이제 이해할 수 있는 어떻게 보면 적응 시간이 좀 필요했다. 이렇게도 들려요. 네. 그러면 아예 안 되는 거는 아니네요. 과정이 이제 힘들 뿐이지.
내담자 : 그건 아닌데 이제 과정이 너무 오래 걸리고.
상담사 : 너무 오래 걸리고.
내담자 : 그 사이에 받는 스트레스는 엄청나죠. 어마어마하게, 진짜 어마어마하게 커요, 막.
상담사 : 예를 들면?
내담자 : 있는 짜증 없는 짜증 다 부리고요. 진짜 성질 다 내고 막 그래요. 진짜로.
상담사 : 근데 그럼에도 불구,
내담자 : 왜 그래야, 왜 그래야 하냐고. 왜 그렇게 밥 먹는 시간까지 버려가면서 이렇게 해야 하냐고 얘기도 많이 하고.
상담사 : 근데 그럼에도 불구하고 친구분은 그 과정을 같이 견뎌주셨네요?
내담자 : 네. 친구도 스트레스를 많이 받았을 거예요. 그것 때문에 말은 안 하지만 상대방이 막 이렇게 짜증 내고 그런 거 좋아할 사람이 누가 있겠어요?
상담사 : 그렇죠. 쉽지 않죠. 근데 그런 마음을 아시니까 어떻게 보면은 적응하신 부분도 있지 않을까요? 이 친구가 나를 이렇게 그래도 참아주고 있네. 얘도 스트레스 받을 텐데. 그럼 다른 사람에 대한 사실 이렇게 쭉 @NAME 님의 이야기를 듣다 보면 그러니까 내 마음대로 안 되고 내가 원하는 그 범위 내에서 벗어나지 않으면 그 러니까 그대로 되지 않으면 너무 화가 나고 짜증이 나는데 또 한편으로는 다른 사람에 대한 배려가 항상 있어요. 다른 사람이 불편하면 어떡하지? 이것 때문에 괜히 다른 사람이 피해 보면 어떡하지? 이런 생각도 항상 있으신 것 같아요.
내담자 : 없을 수는 없죠. 근데 이제 그것 때문에 짜증이 나는 거죠..
상담사 : 그것 때문이라는 건 어떤 걸까요? 조금 더 구체적으로.
내담자 : 그게 남을 배려해야 한다는 그런 것 때문에 짜증이 나는 거죠, 솔직히.
상담사 : 남을 배려해야 한다는 게.
내담자 : 신경 써야 된다는 거.
상담사 : 자, 신경 쓰는 이유는 뭘까요?
내담자 : 굳이 신경을 안 쓸 수가 없는 상황이 만들어지는 거죠. 그러니까 이 사람이 이렇게 내 테두리 안에 들어와 있으니까 신경을 안 쓸래야 안 쓸 수가 없는 그러니까 관계를 맺어야 하는 그런 사람들이 종종 있잖아요. 그러면 이 사람이 불편한데 되게 불편한데 어쩔 수 없이 뭔가를 계속 일을 처리해야 하는 이런 관계에 있는 사람들 정말 불편하긴 해요.
상담사 : 다른, 다른 분들은 어떠실 것 같으세요? 다른 사람들은 그런 불편함 없이 사람들과의 관계를 잘 맺어갈까요?
내담자 : 안 그러겠죠. 그 사람들도 뭔가 어느 날 갑자기 누군가가 딱 나타나서 뭐 해야 하는 그런 상황이 생기겠죠, 그 사람들도. 그러니까 그런 거를 서로 이렇게 배려하고 이해를 해야 하는 그 과정이 그렇게 썩 달갑진 않아요.
상담사 : 네, 네, 네. 혼자 하면 훨씬 빠르게 쉽게 그냥 뚝 해버릴 수 있는데 누군가 함께 시간을 공유하고 하는 것들이 어렵다. 이런 얘기인데 그런 과정에서.
내담자 : 불편하죠. 어려운 것보다 되게 불편하죠. 솔직한 말로 하기 싫은데 이 상황들이 어쩔 수 없이 해야 하는 것들이 있잖아요.
상담사 : 그럼요. 네.
내담자 : 어쩔 수 없이 해야 하는 그런 것들이 이거 진짜 막 어떨 때 이러고 살아야 하나? 싶기도 하고 그런 거에서 그런 게 많이 생기는 것 같아요. 막 우울감이라든가 이런 게, 이게 어디서 발달했나? 이러고 막 이렇게 역추적해서 쫓아가다 보면 별 시답지도 않은 그런 문제들이었던 거예요. 그러니까 누가 그런 걸로 우울해서 자살할 거면 세상 사람 다 죽었겠다. 이런 농담할 정도로 뭔가 이렇게 원인이 뭘까? 하고 역추적해서 쫓아가 보면 정말 말도 안 되는 사소한 것들이 발단이 되는 거예요. 그러니까 그게 다른 사람은 그런 농담을 할 정도로 가벼운 일일지 모르겠지만 이게 닥치는, 때로는 나 같은 사람에게는 그게 정말 어떤 상황에서는 죽기보다 싫은 상황이 있어요. 그래서 굳이 해야 하나? 근데 안 하면 안 되는 상황이 만들어지면 이게 너무 싫어요. 그런 상황들이 이게.
상담사 : 조금만 더 구체적으로 그 상황을 얘기를 해 주시면 어떤 게 있을까요?
내담자 : 그러니까 맞닥뜨려야 하는 사람들 있잖아요. 공무원이라든가 아니면 일 관계에서 꼭 만나야 하는 사람들 이 사람과 협의를 하든 타협하든 내가 수긍하든 해서 뭘 해야만 일 처리가 진행이 되는 이런 상황들이 만들어질 때 엄청 진짜 불편하고 싫어요. 근데도 해야 하는 그거 먹고 살기 위해서 해야 하는 그 상황이 너무 싫은 거죠, 이런 상황들이. 굳이 내가 이렇게까지 해서 먹고 살아야 하나? 막 이런 생각들이 들 때가 있어요.
상담사 : 누군가가 너한테 너 그렇게까지 해서 먹고 살아야 해? 라는 말을 한 건 아니에요.
내담자 : 그렇죠. 그렇죠.
상담사 : 그냥 내가 그렇게 생각하는 거예요.
내담자 : 네, 네, 네, 네.
상담사 : 그런데 공무원을 만나서 내 어떤 요구 사항을 얘기를 해야지 되고 거기서 또 설득을 해야지 되고 하는 이 과정들이 불편하시다는 거죠.
내담자 : 네, 네.
상담사 : 근데 이게 우울감, 우울, 죽고 싶다 생각까지도 연결이 된다고 얘기를 하셨거든요. 이렇게까지 살아야 해?
내담자 : 매번 그러진 않는데 그게 어느 날 이렇게 훅 치고 들어오는 때가 있어요. 이렇게까지 해서 살아야 해? 라는 그 명제가 이렇게 뭔가 툭 치고 들어오면 그러니까 그게 어떻게 보면 우리가 가볍게 얘기하면 재주가 더러운 게 없는 거죠. 그러니까 그날의 날씨, 상황, 분위기 이 모든 것들이 아주 작은 것들이 얽히고설켜서 딱 맞아떨어지는 그런 날이 있는 것 같아요, 어느 특정한 날에. 특정한 날에 그런 날인데 하필 그 일까지 겹쳐서 그런 생각이 딱 들기 시작하면 이제 여기서 진짜 그동안 애써 노력했던 모든 것들이 와르르 무너지는 그런 거. 밑바닥까지 무너져서 굳이 이렇게까지 살아야 하나? 이런 게 너무 확 치고 들어오면 그날은 진짜 어떻게 뭘 개인이, 스스로가 통제할 수 있는 것들이 없어지는 날이 있더라고요. 그러니까 그때 만약에 진짜 무슨 상황이 딱 맞아떨어지게 되면 그냥 죽을 수도 있겠구나. 라는 생각도 들어요. 모든 게 뭐가 하나 어느 무언가 하나가 브레이크를 걸지 않으면 여기서는 진짜 위험하겠다는 생각을 많이 하거든요. 그런 걸 이렇게 몸소 많이 느껴요, 때로는.
상담사 : 네, 네. 그러니까 지금 이제 말씀 중에 내가 통제할 수 없는 상황이 오면이라는 말씀을 하셨어요. 근데 그전에 또 이런 얘기도 하셨거든요. 뭔가 상황이 이상하게 맞아떨어지면 그날의 날씨라든지 이런 어떤 환경적인 요인들 이런 것들이 내가 통제할 수 없는 상황이 되면 나조차도 통제하기 힘들어지는 순간이 된다고 정리가 될 수 있을 것 같아요. 그러면 이게 항상 그런 건 아닌데 가끔 이상하게 묘하게 그런 상황들이 오면 그렇게 된다는 얘기면 내가 예전에 그 얘기도 하셨죠. 아플 때 비 오기 전날 비 올 거가 예상되면 몸이 나도 모르게 계속 아프더라. 하는 것과 또 하나가 있었죠. 뭔가 그 전후 증상이 있다고 이야기를 하셨거든요. 이런 봄이 되면 가을이 되면 이렇게 그러면 이 상황도 내가 통제할 수 없을 것 같아. 뭔가 다 엉망진창으로 꼬인 것 같아. 하는 그런 상황들이 구체적으로 조금 이렇게 목록이 있을까요? 예를 들면 비가 온다든지 정말 진짜로 비가 온다든지.
내담자 : 그런 건 아닌 것 같아요. 맑은 날도 그런 거 봐서 이거는 뭔가 특정한 날씨에 집착이 아니라 상황인 것 같아요. 상황적인 무언가가 만들어지면 그 상황에 날씨도 해당이 되는 거죠. 그러니까 이게 나쁘게 표현하면 끼워 맞추기식이 되는 건데 엄청 맑은 날은 너무 맑아서 그렇다고 생각을 하는 거예요. 날씨가 너무 맑아서 내 기분마저 이렇게 된 거야. 이런 식으로 갖다 끼워 맞추는 거죠.
상담사 : 그럼 끼워 맞춘다는 얘기는 그게 확실하진 않은 거네요.
내담자 : 그런데 그거를 이제 스스로는 믿는 거죠. 그렇게 믿어버리는 거죠. 날씨마저도.
상담사 : 날 도와주지 않는구나.
내담자 : 날 도와주지 않는다. 나의 기분은 이렇게 우울한데 왜 이렇게 기분 나쁘게 맑아? 이렇게 되는 거예요. 날씨가 만약에 비가 오면은 그래, 날씨도 이렇게 내 기분을 알아주는데 왜 세상 사람들은 또 내 기분을 모를까? 이런 식으로 가는 거라서 제가 나쁘게 표현하면 이제 갖다 자기 합리화식으로 끼워 맞추는 거지만 그런 상황들이 그렇게 무언가 그 당시 기분으로 이걸 생각해 보고 저걸 생각해 보고 뭘 생각해 봐도 뭐, 어느 하나 브레이크를 거는 게 없이 다 맞는 거예요. 이렇게, 이렇게 생각해도 저렇게 생각해도.
상담사 : 그렇죠. 우리가 합리화를 시키다 보면 어떻게든 다 맞출 수 있어요. 합리화는 네,네. 그러면 다시 얘기하면 내가 이 합리화를 하기 전에 이미 우울감이 올라와 있는 상태시네요. 그렇기 때문에 이 우울함을 설명하기 위해서 이것들을 지금 쓰시잖아요.
내담자 : 그렇죠. 네. 이미 그, 아까 이렇게 살아서 뭐 해? 라는 명제가 치고 들어오면은 거기서는.
상담사 : 그다음부터 이제,
내담자 : 지금 말씀하신 대로 합리화가 되는 거죠. 모든 거를 다 갖다 끼워 맞추는 것 같아요. 그러니까 제가 느끼기에도 세상 천지가 진짜 나를 도와주는 게 아무것도 없구나. 이렇게 되는 거예요. 그러다가 그거를 탈피할 수 있는 게 꼭 어디 한 군데에서 브레이크를 뭔가가 걸어요. 그런, 단어로 치자면 그럼에도 불구하고라는 단어인데 그럼에도 불구하고 무엇, 뭐를 해야 하지 않겠니? 라는 이제 이런 브레이크가 걸릴 때가 있어요. 이제 그러면 빨리 빠져나오게 되는 거고 그게 그런 브레이크 작동이 늦어지게 되면 상당 기간 오래 가요. 이런 우울감들이 상당히 지속돼서 어떤 이제 계속 악순환에 빠지는 거예요. 아무것도 하기, 진짜 우울감이 좀 심해지면은 손가락 하나 까딱거리는 것도 싫어요. 이렇게 뭘 해서 불을 켠다든가 이런 행위가 그러니까 왜 우울한 사람들이 예전에는 TV에서 이렇게 보면 다큐멘터리나 이런 거 보면 왜 집에 있으면서 불도 안 켜고 있어? 불을 켜야 뭘 마음이 편해지고 그러지 않을까? 라고 생각을 했었는데 막상 제가 당해보니까 진짜 손가락 하나 까딱거리기 싫은 거예요.
상담사 : 그럼요. 네.
내담자 : 그래서 어두워지든 말든.
상담사 : 시간의 흐름 자체가 나랑 관계가 없죠.
내담자 : 예, 예. 그렇게 되다 보니까 그냥 아무것도 안 하는. 근데 외부 사람이 보면 좀 답답해 보일 수도 있을 것 같아요. 하루 종일 아무것도 안 하고 저러고 처박혀 있으니까 근데 내 입장에서는 그럴 힘이 없거든요. 그걸 움직여서 무언가를 하고 싶은 마음도 없을뿐더러 몸에는 그런 힘이 남아 있지 않은 것처럼 느껴져요.
상담사 : 네. 그 순간에는 사실 숨만 쉬어도 괜찮아요. 숨만 쉬면서 그냥 네, 그것만 해도 괜찮은 순간들이, 그것만 해도 잘하고 계신 순간들이 있을 거예요. 그런데 이제 여기 되게 의미 있는 이야기를 해 주셨어요. 그런 순간들도 있지만 내가 브레이크를 걸 수 있는 순간들도 있더라. 라는 이야기를 하셨거든요. 그럼에도 불구하고 그래서 그동안 나를 조금 브레이크를 계속 걸어줬던 생각들, 내가 이렇게까지 먹고 살아야 해? 라는 생각이 들어왔을 때 그럼에도 불구하고 이런 것들 해야지 말고 또 다른 게 있을까요? 좀 나에게 그래도 움직이게 해줬던 어떤 자기 지시어라든지 자기 언어라든지 이런 것들이 있었을까요?
내담자 : 근데 신기한 건요, 저는 제가 그 채팅 앱을 되게 여러 개를 써요. 근데 왜 그렇게 여러 개를 쓰냐면 그걸로만 연락하는 사람이 있어요. 그 앱으로만 연락을 하는 사람이 있어서 그러니까 평소에 1년에 한 번도 열지 않는 앱이 있다가 어느 특정한 날에 연락이 와요. 근데 그게 너무 신기한 거예요, 저는. 그러니까 그런 우울감이 있을 때 열 번의 그런 우울감에 빠진다 그러면 한 일곱, 여덟 번은 정말 뜻밖의 사람들이 구제를 해준다고 해야 하나? 이렇게 내가 빨리 깨어, 빨리 밖으로 나올 수 있게 그 우울감 속에서 빠져 있지 말고 이렇게 밖으로 나올 수 있게 해주는 그런 것들이 이제 그런 전혀 뜻밖의 사람들 진짜 한 1년에 한 번 볼까 말까 한? 이런 사람들이 뜻밖의 연락이 와서 그렇게 되는 경우가 많다 보니 그것도 집착 아니면 집착이 되는 건데 그런 앱들을 삭제하지 못하는. 사용하지도 않으면서 가끔 요즘은 핸드폰이 알아서 목록으로 보여줘요. 1년 동안 거의 사용하지 않는 앱들을 이렇게 딱 보여주면 삭제하시겠어요? 이러고 물어봐요.
상담사 : 맞아요. 네, 네, 네.
내담자 : 그래서 아니요. 나는 이제 아니라고 이렇게 하긴 하는데 그런 상황들이 되게 좀 때로는 이렇게 한참 지나고 나서 생각해 보면 되게 신기한 거죠. 어떻게 몇 년 동안 연락이 없다가 연락하는 타이밍도 정말 예술이다 이렇게 되는 거죠, 시간이 지나고 나면.
상담사 : 그럼 누군가는 @NAME 님을 생각하고 있는 사람들이 있고 궁금해하고 있는 사람들이 여전히 세상에 있고 도움을 주고자 하는 사람들이 있다는 얘기네요?
내담자 : 뭐, 그렇게 생각하면 그럴 수도 있죠. 그냥 그 사람은 그냥 나비 효과인 거죠. 그냥 안부가 궁금해서 그냥 몇 년 만에 뜻밖의 생각이 나서 잘 지내고 계신가? 하고 연락한 건데 그 연락이 이제 저한테는 너무 막 어떨 때는 막 눈물이 날 정도로 고마운 거죠. 아무도 나에게 나쁘게 표현하면 관심을 가져주지 않는데 이 사람은 나를 생각하고 있었다는 그 마음이 너무 막 때로는 기특한 거예요. 어떻게 논리적으로 말이 돼? 막 내가 그러거든요. 이게 왜? 아니, 3년 동안 연락도 한 번 없던 사람이 왜 지금 갑자기? 이렇게 생각하면은 그것도 이제 되게 고마운 거라.
상담사 : 그렇네.
내담자 : 그래, 이런 사람이 있으니 그래, 아까 말씀드린 대로 그럼에도 불구하고 거지 같지만 살아야 하는구나. 개똥밭에 굴러도 이승이 낫다는 말도 안 되는 소리를 하는 사람들이 있지만 그래도 살아야 하는구나. 그래서 그런 말이 나오는가 보다 이렇게 하면서 또 이겨내려고 애를 쓰고 또 하다 보면 이제 또 빠져나오게 되고 그러는 거죠.
상담사 : 네, 네. 그래서 그 상황들이 자주 그렇지는 않지만 그래도 그런 상황에서 몇 번을 빠져나오신 거네요.
내담자 : 네.
상담사 : 그러면. 이거 먹고 살기 위해서 내가 이렇게까지 해야지 돼? 이 생각이 일단 시작이에요. 그러면 빠지기 전에 오늘 날씨도 나를 내가 이렇게 지금 고민이 많은데 날씨도 이렇게 나를 힘들게 하고 뭐도 힘들게 하고 이쪽으로 넘어가기 전에 미리 브레이크를 건다면 어떤 것들을 내가 좀 미리 좀 걸 수 있을까요? 생각이 그쪽으로 넘어가기 전에.
내담자 : 그거를 모르는데요. 이게 될지 안 될지를 예측을 할 수 있으면 @ETC.
상담사 : 그러니까요. 이게 저희가 사실은 상담을 진행하면서 일상생활에서 이런 것들을 경험하고 시도해 보고 해서 어, 이게 되네? 하는 부분들을 같이 사실 연습을 하면 제일 좋은데 저희가 지금 상황은 그럴 수 없는 상황이지만 만약에 한다면 왜냐하면 지금 이것들을 생각을 해봐야지만 막상 일이 닥쳤을 때 @NAME 님이 그때 맞다. 그렇게 한번 해보기로 했지를 떠올리실 수 있을 것 같아요. 그렇다면.
내담자 : 저는 그래서 그런 거보다 그래서 저번에도 말씀드렸다시피 안 만나는 거예요. 상황을 안 만들려고 계속 노력, 가급적이면 전화로 처리하고 이메일로 처리하고 안 만나려고 정말 부단히 애를 써요. 그러니까 누가 보자 그러면 꼭 가야 해? 이런 말이 이제 먼저 다가가거든요. 왜? 왜 꼭 굳이 봐야 하는데? 왜냐하면 괜히 만났다가 어디서 삐걱대는 그러니까 최근에 이런 친구도 있었어요. 한참 후배 중에 통풍이 있어요, 젊은 나이에. 그래서 이렇게 얘기를 막 하다가 이제 진짜 말 안 들어 처먹어요, 그냥 제 기준으로 봤을 때는. 그리고 잘 알아요, 본인이. 어떻게 해야 이 통증을 줄일 수 있는지 다 알면서 행동을 그렇게 하지 않으니까 막 진짜 짜증이 나는 거예요, 막. TV 다큐멘터리에서 인스턴트하고 탄산만 2주간만 끊어도 몸에 획기적인 혁명적인 변화가 온다고 제가 봤어요. 그걸 다큐멘터리를 생로병사의 비밀에서 그러니까 2주간의 참여자들이 탄산과 패스트푸드 간편하게 먹을 수 있는 그런 식품들을 끊으니까 몸의 변화가 정말 진짜 획기적으로 오고 통증도 엄청 줄어들어요.
상담사 : 완화되고. 네.
내담자 : 그러니까 사람들이 스스로 그러니까 그런 통증을 만들어내고 있었던 거예요, 그러니까 이렇게 넓게 보면. 근데, 근데 이 친구도 그걸 다 알고 있으면서도 그걸 끊지 못하는 거죠. 그러니까 그런 거를 눈으로 직접 목도하게 되면 막 진짜 짜증이 나는. 그러고 나서 안 아프면 되는데 다음 날은 본인은 얼마나 힘들겠어요. 진짜 말도 못하는 통증들이 찾아오거든요, 그 사람한테는. 그럼 막 이제 카톡으로 아프다고 그러면 그 순간에 막 짜증이 있는 대로 나는 거야. 그러니까 네가, 네가 자초한 거잖아, 이거는. 하지 말라고 하는데도 옆에서 하지 말라고 잔소리를 한 사람이 있는데도 불구하고 저렇게 한다는 건 정말 저건 @ETC 아니에요. 희한한. 이런 거가 자꾸 생기니까 사람들을 가급적이면 내 눈에서 시각적인 정보를 차단하게 되면 확실히 그건 효과가 있더라고요. 그러니까 스트레스도 덜 받게 되고 그냥 눈에 안 보이잖아요. 눈에 안 보니까 그러니까 무슨 잔소리를 하더라도 상대방한테 잔소리일 거예요. 조언을 하더라도 그냥 피상적인 이렇게 뭉글 둥글 큰 거 있잖아요. 구체적이지 않고 큰 형태의 조언을 한다든가 이렇게 되니까 받는 사람도 잔소리라고 덜 느끼게 되고 하는 사람도 뭔가 시각 정보가 없으니까 그냥 편해요. 내 일이 아니니까 솔직한 말로 내 일이 아니니까. 근데 이제 이런 것들이 어떤 관계라는 거에 묶여서 만나게 되고 시각적 정보를 자꾸 습득하게 되고 그러면 처음에는 이해하죠. 상대방이니까 상대방에 대한 최소한의 예의도 갖춰야 하고 굳이 보자마자 화를 내는 것도 그건 말이 안 되는 거고 이렇게 계속 참고 일하고 참고 일하다가 뭔 되지도 않는 소리를 하는 순간에 이제 막 예를 들면 이런 거예요. 커피숍에 이렇게 모여 있는데 뭐, 얘기하다가 뭐 먹을래? 그랬는데 갑자기 탄산 종류에 뭘 시킨다든가 이러면 진짜 짜증이 있는 대로 나는 거죠.
상담사 : 그렇게 먹지 말라고 했는데.
내담자 : 네. 알고 있으면서도 이런 것들이 이게 경험을 통해서 자꾸 쌓이니까 아니, 이 사람은 가급적으로 만나지 말자. 그러니까 뭔가 이게 그러니까 악순환에 빠지는 것 같아요. 그렇게 되다 보니까 뭔가 사람을 이제 안 만나게 이게 또 획기적으로 도와줬던 게 코로나예요. 이거 이놈의 코로나.
상담사 : 그렇죠. 코로나.
내담자 : 코로나 시절 때 이제 이런 생각을 가지고 있는 상태에서 만나지 말라고 하잖아요, 주위에서.
상담사 : 어, 네, 네. 오, 잘됐네.
내담자 : 그러니까 저 같은 경우는 너무 신난 거죠. 안 만나도 되고 공무원들도 알아서 자기들이 막 전화나 비대면으로 다 처리하고 막 이런 게 이제 습관이 되는 거예요.
상담사 : 네. 네.
내담자 : 습관이 되다가 어느 날 갑자기 작년부터 전화로 오셔야 하는데 막 이러면 이제 그 말 자체부터 짜증이 나는 거예요. 왜 굳이 가야 해? 아니, 작년까지 안 가도 자기들이 알아서 다 처리해 놓은 거를 꼭 가야 해요? 그러면 예, 꼭 오셔야 해요. 막 이제 이런 데서부터 스트레스가 막 쌓이게 되는 거죠. 아마 뭔가 불안 증세가 나타난 건지 뭔지는 모르겠지만 사람 만나는 게 극도로 꺼려지고 일단 없는 짜증 있는 짜증 다 나고 이렇게 되는 거예요. 가서 그래도 참고 참고 참아야지 참아야지 하다가 뭔가 꼬투리 하나만 걸려봐. 이러고 있는 사람처럼 하나만 잘못 딱 던져지면 이제 막 여기서는 저도 스스로 통제가 안 되는 상황에 빠지게 되는 때도 가끔씩 있고 이러니까 점점 사람 만나는 게 엄청 불편해지는. 진짜 불편해요, 막. 일 때문에 만나게 되는 거면 정말 불편해요.
상담사 : 이미 코로나 때에, 만나지 않았을 때 편안함에 익숙해지신 거네요. 그렇죠?
내담자 : 그런 거일 수도 있어요. 안 그래도 사람 만나는 게 싫었는데 그게 이제 도와준 거죠, 어떻게 보면.
상담사 : 그렇죠. 이렇게 해도 되네. 더 편하네. 여기에 익숙해졌는데 그게 거의 한 2년 정도 저희가 그랬잖아요.
내담자 : 맞아요.
상담사 : 근데 이제 아까 이런 이야기도 하셨어요. 내가 이렇게까지 힘들게 살아야 해? 뭐 이렇게까지 먹고 살아야 해? 그런데 누군가의 관심으로 인해 오는 되게 오래된 연락들이 그럼에도 불구하고 살아야지. 라고 하는 힘이 된다고 이야기를 하셨는데어, 어떻게 보면 좀 두 부류의 대상들이 있을 것 같아요. 내가 계속 좀 나와, 나에게 관심을 갖고 연락을 해줬으면 좋겠는 사람들이 있고 어떤 사람들은 내가 안 만났으면 좋겠어. 하는 사람들이 있는 것 같고 얘는 만나도 그만 안 만나도 그만. 이런 사람들도 있을 것 같거든요. 어떠세요? 그 관계들이?
내담자 : 그렇게 보면 그렇게 볼 수도 있는데요. 제가 이게 좋은 성격인지 모르겠는데 성격이 정말 칼 같아요. 질질 끄는 거 싫어하고 특히 이제 우리 점심시간에 많이 겪는 선택 장애 있는 사람들 이런 거 엄청 싫어하거든요. 저는 뭐 먹을래? 그러면 딱 그냥 정해요. 저는 이렇게 던져주고 순댓국, 돈가스. 주저 없이 그냥 0.1초 만에 답이 딱 나오거든요. 근데 뭐 먹을래? 그러면 글쎄. 제일 싫은 사람들 아무거나. 아무거나. 그래, 그럼 순댓국 먹어. 그러면 순댓국은 오늘 뭐, 이런 식으로 계속 꼬투리를 잡으니까. 근데 하여튼 이 얘기를 왜 드리냐면 맺고 끊는 게 확실해서 사람 관계에서요. 이 사람이 뭔가 실수를 해요. 그러면 한 번 실수한다고 관계를 끊는 게 아니라 물어보고 이유를 들어보고 너 왜 이걸 이렇게 한 거야? 그러면 타당성이 있으면 그러네. 그럴 만도 하네. 다음부터는 그러지 않았으면 좋겠어. 라고 단호하게 얘기를 해 주고 또 만약에 비슷한 실수나 같은 실수가 반복되면 이제 그때는 화를 내죠. 화를 내고 만약에 이제 세 번째 그러면 저는 가차 없이 그냥 안 봐요. 그 사람. 몇 년이 된 게 중요하진 않아요. 제가 제 친구 중에서도 거의 30년 가까이 만나온 친구들 지금 한 7~8년 넘게 연락도 안 하고 번호도 없어요, 저한테. 저는 딱 하는 순간 모든 번호 바로 삭제 눈앞에서 해요. 바로 삭제하고 그동안 눈앞에 다 지워버리고 날려버리고 제가 가지고 있던 모든 사진 다 삭제하고 눈앞에서 다 해줘요. 난 더 이상 너를 보지 않을 거야. 라고. 그러고 진짜 안 봐요. 그렇기 때문에 그런 건 아니에요. 그러니까 사람이 이 사람과 관계를 애써서 제가 막 유지해야지. 나한테 해줬으면 좋겠어. 이런 마음은 없어요.
상담사 : 그러면.
내담자 : 그런 마음은 전혀 없어요.
상담사 : 그러면 만나는 모든 사람들이 불편한지를 확인해 보려고 하는 거예요. 네. 내가 지금 만나고 있는 모든 사람들이 불편한가? 아니면.
내담자 : 다 불편해요, 그거는 사실.
상담사 : 다 불편해요.
내담자 : 오래된 친구가 연락이 와도 아니, 왜? 이거 이게 문제야 항상. 아니, 왜 굳이 연락을 해서 보자는 거지? 뭔 일이 있나? 막 이 한 번 상상하기 시작하면 혼자 진짜 소설을 써요. 그러니까 그게 너무 싫은 거예요.
상담사 : 만나자고 하는 이유를 몰랐을 때가 불안하신 거예요?
내담자 : 예, 예. 얘기를 안 해주니까 야, 너 내일 날 봤으면 좋겠어. 그러면 왜? 그러면 아, 뭔가 할 말은 있대요. 그만 거기까지만 얘기하면 할 말, 도대체 할 말이 왜 쟤랑 나랑 할 말이 있는 거지?
상담사 : 네. 만났을 때 정말 중요한 말이었던 적은 있나요?
내담자 : 있긴 있죠. 근데 아닌 경우가 태반이거든요.
상담사 : 그렇죠. 그렇지 않은 경우도 되게 많죠. 네.
내담자 : 네. 그러니까 굳이 이 얘기를 하려고.
상담사 : 날 만나자고 했나? 뭐, 이런.
내담자 : 근데 이제 화를 낼 수는 없잖아요. 이게 그건 또 인지 하거든요. 이 상황에서 뻘쭘하게 화를 내거나 짜증을 내는 거는 좀 아닌 것 같다는 생각이 많이 들어요. 그건 누구 관계도 마찬가지거든요. 만났는데 그래, 좋게 생각하면 보고 싶어서 그냥 너랑 차 한잔 하고 싶어서 그냥 이렇게 가볍게 만날 수도 있는 거잖아요.
상담사 : 그렇죠. 네. 관계라는 게.
내담자 : 그런 거를 또 생각하면 고마운 거예요. 거리가 가까운 데 사는 것도 아니고 이렇게 어느 정도 일정한 거리가 떨어져 있는데 이렇게 신경 써서, 마음 써서 만나줬다는 것도 고마운 거거든요, 솔직히. 고마운 건데 나는 이게 불편하거든요. 왜냐하면 이제 할 말이 없어요. 저런 시답지 않은 이유를 딱 대는 순간 더 이상 할 말도 없어지고 호구 조사를 할 것도 아니고 그렇다고 처음 만나는 사람처럼 취미가 뭐예요? 뭐 좋아하세요? 이런거 물어볼 수 있는 관계도 아니고 딱히 할 말도 없는데 계속 앉아 있는 이 상황이 너무 불편해요, 막. 그러니까 그런 상황들을 오히려 몇 번 경험하고 나게 되면 괜히 이제 이제 다음에 연락하는 사람들은 굳이 봐야 해? 이런 말을 자꾸 하게 되는 거죠.
상담사 : 그러니까 이유와 목적이 명확하게 있지 않으면 굳이 만나야 하나? 있어도 굳이 만나야 하나? 하는데 그렇다는 말씀이신 거죠?
내담자 : 네, 네.
상담사 : 그러면 굳이 만나야 해. 라고 한다면 거기에 대한 이유는 그래도 있으세요? 그럼에도 불구하고 굳이 만나야 해. 관계라는 건 그렇게 연결해 가는 거잖아. 라고 누가 이렇게 이야기를 던진다면.
내담자 : 그런 거죠. 아니, 나 너랑 차 마시고 싶어서 그래. 거기다 대고 혼자 마셔 이럴 수도 없고.
상담사 : 네.
내담자 : 아까 말씀드렸다시피 가까이 사는 친구들도 아니고 멀리서 와주는 건데 나를 오라는 것도 아니고 제가 오라고 그러면 안 가거든요. 저 백퍼 안 가요 백퍼 안 가는데 그걸 아니까 이제 오는 건데 와줘서 만나자고 차 마시자고 하는데 굳이 또 안 나가기도 뭐 하고 가면 나가는 순간부터 조그만 일정한 시간이 한 10분, 20분 지나면 이제 엄청 불안한 건가요? 그게? 불편해지기 시작하고 막.
상담사 : 불편해지는 거죠. 네. 불안과는 좀 다르고.
내담자 : 더 짜증나고 막 그래요.
상담사 : 제가 이제 이야기를 쭉 듣다 보니까 @NAME 님이 내가 먼저, 먼저 사람들한테 만나자고 하고 뭔가 관계를 막 이렇게 연락하고 이러시지는 자주 그러시지는 않나 봐요?
내담자 : 네.
상담사 : 네. 그런데?
내담자 : 절대 할 일이 없죠. 거의 없죠.
상담사 : 연락이 오는 분들이 꾸준히 있어요.
내담자 : 있어요. 그러니까 제, 그것도 고마운 거죠. 상황을 알아요. 아는 친구들이 몇 명들이 있어요. 상태는 이게 예전에 진짜 큰 자살 소동을 겪고 나서 친구들이 유독 관심을 갖는 친구들이 있어요. 왜냐하면 친구들 중에서도 좀 관심을 못 가져서 죽은 친구들이 그러니까 우리가 조금만 신경 썼으면은 살 수 있었던, 살아갈 힘을 얻을 수 있었던 친구들이 있었던 상황들이 있었어요. 그러니까 이제 이 친구들이 그거에 학습되다 보니까 이제 유달리 더 신경 써서 그러는 건 있는데 때로는 이제 그게 막상 겪어보니까 머리로는 다 이해가 된다고 그랬잖아요. 이해가 되지만 상황적으로 되게 심리적으로 불편하고 이렇게까지 신경을 써야 하나. 그런 마음과 그래도 고마운 건 고마운 거야. 라는 막 이런 마음이 막 그냥 양쪽의 마음은 다 항상 존재하는 거죠.
상담사 : 왔다 갔다 할 수 있죠. 그럼 계속 연락을 해 주는 거는 그거는 바라시는 마음도 있는 거네요. 가끔 너무 자주는 말고.
내담자 : 그건 잘 모르겠요, 아직까지.
상담사 : 아직은 모르겠어요. 그러니까 오면 감사하긴 하지만 고맙긴 하지만 내가 정말 그들의 연락을 기다리거나 연락을 해줬으면 좋겠다고 하는 마음이 있는지는 모르겠다는 말씀이세요.
내담자 : 아직까지는 그냥 봤을 때 아닌 것 같은 쪽이 더 큰 것 같아요. 그냥 나 좀 가만히 이 상태를 유지할 수 있게 가만히 내버려둬. 이런 거가 커요. 오죽했으면 이 말도 없는 친구가 말 거의 없거든요. 같이 있는 친구는 말이 거의 없는데 제가 오죽이 안 나가고 있었으면 사람 좀 만나러 나가라고 막 그런 얘기를 할 정도였지. 내가 이게 집에 이렇게 이제 일을 그만두고 마무리하고 그만두고 집에 있으면서 생기는 문제가 요일 감각이 더뎌져요. 확실히 무슨 요일인지를 몰라요.
상담사 : 네, 네. 날짜 감각들이. 네.
내담자 : 날짜는 그나마 달력을 보니까 대충 달력을 볼 때 왜 요일을 안 보는지 모르겠는데 오늘 며칠이야? 그러면 며칠도 한참 생각해야 오늘이 아마 대충 며칠일 거야. 이렇게 항상 그러니까 선명하게 딱 떨어지게 오늘 며칠이야? 그러면 @DATE. 이렇게 얘기하는 적이 거의 점점 없어져 가고 있어요. 그러면 거의 이제 빅스비한테 물어봐요. 카카오나 카카오, 오늘 며칠이야? 이런 식으로 물어보거나 그러니까 이런 거 아니면은 요일 감각이 무뎌져서 꼭 예를 들어서 제가 이제 핸드폰을 @ETC를 쓰다 보니까 @ETC가 수요일에 있는데 이거를 꼭 인지를 하고 어떨 때는 달력에까지 저장해 두고 있다가 해도 지나가. 그리고 그거를 바로 알아차리는 것도 아니고요. 한 금요일 토요일에서 수요일에 뭐 안 했다. 이렇게 되는 거예요. 그러니까 그 정도로 무뎌지고 있거든요, 지금 날짜나 요일을. 그런데도 불구하고 누군가가 자꾸 옆에서 그렇게 좀 나가서 누구도 만나고 좀 뭐 좀 하고 그래. 그러면 그럴까가 아니라 아니야 굳이 만나고 싶지 않아 난 지금이 너무 좋아 이렇게 자꾸 돼요.
상담사 : 네, 그러실 수 있어요. 왜냐하면 보통 이제 우울감이 있는 경우에 기억력과도 기억력에도 영향을 주거든요, 우울감이. 그 정서가 자꾸 깜빡깜빡하게 하고 기억 못하게 하고 어느 순간 딱 정신 차려 보면 시간이 막 이렇게 점프해 있고 막 이런 것도 있으실 거예요. 근데 이제 좀 나가봐 했을 때 보통 이렇게 우울해졌을 때 몸을 좀 움직여주라고 이야기를 하거든요. 그렇게 하면 우울감이 조금 낮아진다 하는 것들을 하는데 이게 아까도 말씀하신 그 통풍 걸린 친구가 탄산음료 먹고 그, 뭐죠? 패스트푸드를 먹으면, 인스턴트 음식을 먹으면 안 먹으면 그것만으로도 완화가 돼. 라고 하는 말과 거의 비슷해요. 그래서 햇볕 쬐고 밖에 계속 산책하시고 그냥 꼭 아는 사람이 아니더라도 사람이 있는 공간에서 그냥 내가 모르는 사람들이 왔다 갔다 하는 것들을 바라보면서 내가 내 일에 집중하는 것만으로도 이게 조금씩 완화가 되거든요. 그래서 이제 그 방법을 써보세요. 라고 보통 저희가 우울한 내담자분들을 만나면 이야기들을 해요. 근데 제가 이렇게 이야기를 하니 했을 때 우리 @NAME 님은 어떻게 좀 딱 받아들여지세요, 이 이야기가?
내담자 : 그래서 저는 그거를 하고 나서 병원에서도 그랬어요.
상담사 : 네, 네, 네. 얘기하실 거예요. 네.
내담자 : 공원, 가까운 데 공원이 있어요? 여기 있어요. 그래서 한 집에서 한 2~3분만 걸어가면 온 천지 다 사방이 다 공원이에요. 진짜 동서남북으로 다 있어요. 그랬더니 그러면 잘됐네요. 좀 나가서 걷고 그러세요. 햇볕도 쐬고 그러시더라고요. 그래요. 그래서 해봤어요. 근데 오히려 더 짜증이 나요. 그러니까 한 나가서 공원에 도착해서 한 10분, 15분 정도만 이렇게 막 빠르게 걷는 것도 아니에요. 그냥 산책하듯이 천천히 걸으면 조금 있으면 이제 허리에 통증이 와요. 그러니까 여기서부터 이제 다시 집에 돌아가야 하잖아요. 그 돌아가는 과정이 너무너무 싫어요. 진짜 막 세상에 오히려 뭘 완화하러 나왔는데 가면서 오히려 더 2배, 3배, 4배 가중되는 거죠.
상담사 : 통증 때문에요?
내담자 : 네. 오히려 집에 돌아오면 무언가를 해야 할 힘마저 다 빼앗겨버린. 그러니까 이거를 그래도 그날은 그냥 좀 그래서 그랬을 거야. 이랬고 약도 먹고 나가면 똑같아요. 그러니까 이게 이것도 심리적인 건지 모르겠지만 몇 번을, 몇 번이 아니죠. 이건 몇 달 동안 시도를 해봐도 한번 뭔가를 이렇게 알려주시면 이렇게 그런 건 아니에요. 끈기 없이 한두 번 해보고 그만하고 이런 스타일은 아니거든요. 그러니까 처음에 저도 적응하는 시간이 걸리겠지 뭐든지 다, 운동을 해도 제일 힘든 날이 3일째거든요. 3일째 그 고비를 넘어서야 내 몸에 적응이 될 거야. 라고 해도 해봐도 수개월을 해봐도 내 몸에 남는 거는 통증밖에 없어요. 그 통증에서 만들어지는 스트레스 이런 게 유발하는 여러 가지 역효과들이 오히려 저한테는 더 마이너스적인 요소가 크더라고요. 그래서 반대로 그러면 몇 개월 동안은 안 나가고 산책을 안 하고 해보면 오히려 이게 더 나한테 편하고 주변에 있는 사람들한테도 훨씬 더 편하다. 나는 그러니까 굳이 그렇게 막, 그래서 모든 거는 그거는 이론적인 거고 원론적인 거라고 생각을 하고 이 사람한테 맞는 거는 이게 꼭 100이 아닐 수도 있겠다. 그래서 저희 집이 그나마 햇볕이 잘 드니까 맨날 햇볕 드는 창가에 문 열어놓고 그냥 거기에 앉아서 책을 읽는다든가 아니면 제 할 일을 한다든가 이렇게 되는 거죠.
상담사 : 네. 여기서 하나 제가 설명을 해드려야 될 것 같아요. 우울한데 밖에 나가서 걸었더니 이제 통증 때문에 이제 짜증이 나신다고 얘기를 했는데 일단 우울감은 없어졌어요. 우울한 게 아니라 짜증으로 감정이 전환이 된 거죠, 통증과 함께. 그러니까 두 개의 감정이 동시에 있지 않으니까 우울감 같은 경우하고 분노와 짜증 반응은 서로 반대 방향으로 반대로 나오거든요, 자율신경계 자체가. 그래서 저희가 이제 축 쳐지는 순간에 움직이라고 얘기를 하고 너무 붕 떠 있는 순간에는 가만히 있으라고 이야기를 해요. 그래야지 몸이 좀 신체의 그 리듬을 찾을 수 있게끔 그래서 아마 햇볕을 보고 하는 거는 이제 그 안에서 그 범위 안에서 이제 찾으신 방법이에요. 내가 밖에 나가서 움직이는 통증이 오니까 걷는 거는 못 하겠고 햇볕이라도 쬐야 하겠다. 그랬더니 그래도 그냥 편안하다는 이야기를 하셨거든요. 그러면 우울해서 편안함까지는 그래도 올라간 거예요. 보통 이게 저희가 정도로 보거든요. 그러니까 여기가 좀 편안함이라고 놓으면 밑으로 내려가면 우울이고 우울이 이렇게 아래로 1, 2, 3, 4, 5, 6, 7, 8 마이너스로 내려가고 그다음에 분노 반응이 위로 쭉 올라가고 또는 불안 반응이 쭉 올라가고 그래서 분노 반응과 불안 반응이 있을 때는 가만히 계셔야지 돼요, 숨 쉬시면서 호흡하시면서. 근데 우울할 때는 조금이라도 뭔가 좀 심장이 뛸 수 있는 것들을 하라고 이야기를 하거든요. 햇볕을 보면서 그렇게 놓고 보면은 이제 이 편안함의 수치로 전부 다 내려오는 거죠. 이렇게 가만히 있으니까 분노나 좀 불안한 것들이 내려오는 거고 또 햇볕을 쬐니까 또 편안함으로 올라가는 거고 이게 아마 맞아떨어져서 좀 편안하다는 이야기를 하시는 거일 수도 있어요. 그리고 또 하나는 항상성이라고 하는 게 있거든요. 우리 몸에는 그러니까 원래 하던 대로 해야지만 편안한 거. 몸이 그 편안함을 찾아가거든요. 그럴 때는 아까도 이제 @NAME 님이 얘기하신 것처럼 코로나 기간 한 2년 동안 가만히 사람들 안 만나고 가만히 있던 그 순간들이 내 몸이 너무 편안하다고 이미 딱 박혀 있는 거예요. 그러면 당연히 누군가를 만나러 가는 거는 나한테 스트레스 자극이 되겠죠. 그러면 안 만나야지만 내가 가장 편안함을 느끼는 거니까 계속 그걸 추구를 하시는데 이제 저희가 항상 여쭤보는 건 내가 편안하면 괜찮아. 상관없어예요. 내가 이게 나한테 괜찮고 도움이 되는 행동이면 그거 유지하셔야 하겠죠, 그 항상성대로.
내담자 : 만약에 제가 이거를 아직까지 잘 인지하고 있고 그러지는 못하는데요. 뭔가 신호는 있는 것 같아요. 뭔가 이렇게 몸을 움직여야 한다는 그 느낌을 받을 때가 언제냐면 이게 가만히 있다 보면 알게 모르게 뭔가 막 뭔가 느낌이 있어요. 짜증도 아니고 분노도 아니고 하여튼 뭔가가 막 스멀스멀 뭔가 이렇게 막 기어 나오려고 하는 그런 게 있어요. 이게 우울감인지 그런 건지는 아직은 잘 모르겠어요. 그럴 때마다 이게 그러니까 @DATE, 1년 되어가네. @DATE인 것 같아요. @DATE부터 뭔가 그 증세가 나타난 거거든요. 뭔가 그냥 가만히 있다가도 뭔가 막 답답함 뭔가 막 그런 느낌이 오면 일부러 막 움직여요, 집 안에서. 그러니까 막 쓸데없이 가구 위치를 바꾼다든가 지금 1년이 걸려도 아직 다 못 하고 있는데요. 그러니까 하고 싶을 때 하는 거라 그러니까 이 가구의 리폼이죠. 이 껍데기.
상담사 : 네, 네, 네, 네.
내담자 : 다 벗겨내고 주문해서 다른 걸로 하고 그래서 1년 동안 위에 바꿔놨어요. 윗면만 바꿔놓고 나머지는 아직 못 바꿨는데 뭔가 이렇게 그런 생각이 들 때 이렇게 뭔가 애써서 많이 움직여요. 뭘 하려고 하고.
상담사 : 네, 네, 네, 네, 네.
내담자 : 그런데 그 기분이 뭔지는 아직 몰라요. 왜 그런 건지도 잘 모르겠고 불안? 불안일 수도 있고 뭔가 하여튼 기분이 이상하거든요. 막 열이 오르는 느낌 같기도 하고 뭔가를 이렇게 움직여서 무언가를 안 하면 막 내가 미쳐버릴 것 같은?
상담사 : 네, 네, 네, 네.
내담자 : 그런 기분이 이렇게 매번 그러지 않는데 그렇게 들 때가 있어요.
상담사 : 네, 네. 근데.
내담자 : 그래서 제일 심했던 때가 @DATE였어요.
상담사 : @DATE이요.
내담자 : @DATE에 새벽에 지금 생각하니까 웃긴 거지만 당시는 엄청 심각했는데 새벽에 갑자기 새벽 한 @TIME거든요. 새벽 @TIME에 그때까지 못 자고 있었는데 갑자기 그런 마음이 들어서 그럴 때 뭐 하나에 꽂혀요. 맞다. 뭔가 하나가 이렇게 눈에 들어와서 그게 이제 되게 걸리적대는 거예요. 그날 꼭 그래요. 그래서 그날은 장판이 너무 지저분해 보이는 거예요. 그래갖고 화장실 가서 낙서 풀어서 그 새벽에 방바닥에 갖다 쫙 뿌려놓고 정말 막 그냥 다 닦았거든요. 그래서 지금도 그 친구 자고 있는 안방과 거실의 색깔이 정말 많이 달라요. 거실을 그렇게 해서 정말 제 색깔을 찾아서 완전히 하얘졌고.
상담사 : 깨끗해졌어요? 네, 네.
내담자 : 그렇게 하지 않으면 뭔가 미쳐버릴 것 같은 느낌이 들어요. 그래서 순간순간마다 그게 이제 매번 그러면은 이게 문제인데 매번 그러지 않더라고요.
상담사 : 네, 네, 네. 어떻게 보면 어, 우리가 알게 모르게 살기 위해서 나름의 방법들을 계속 찾고 있는 거예요. 이렇게 있다가는 정말 미쳐 죽을 것 같으니까 뭐라도 집중해서 몸을 움직여서 그것들을 하신 거예요. 그래서 지금 웃으면서 그 얘기를 하시잖아요. 그때는 정말 너무 힘든 순간이었는데 감정의 변화들이나 시간이 지남에 따라 변화들은 그래도 있네요. 그러면 @NAME 님이 좀 집중해서 이렇게 막 했을 때 그래, 속 시원하다. 편안하다. 상쾌해. 하는 것들이 뭐가 있을까요?
내담자 : 가장 큰 게 청소와 독서?
상담사 : 독서.
내담자 : 책을 안 읽으려고 자꾸 하는 이유가요, 이것도 참 못된 습관인데 책을 한 번 잡으면 다 읽을 때까지 못 놔요. 이걸 중간에 끊어야 하는데 그래서 책을 이렇게 때로는 막 빌려다 놓고 이 첫 페이지를 읽어요. 읽고 나면 이제 여기서 더 가면 큰일 날 것 같은 거예요.
상담사 : 네, 네, 네.
내담자 : 뒤에 할 일이 있는데 그러면 그걸 덮어버리거든요, 바로. 그러니까 어떤 때는 책을 빌려다 놓고 한 번도 못 읽는 적이 있을 때도 있어요. 왜냐하면 제가 제 성격을 아니까 막 이거 시간이 안 될 것 같은데 막 이런 것도 있고 그냥 책을 읽을 때가 좀 그런 것도 있어요.
상담사 : 여기까지만 읽자가 안 되시는 거네요.
내담자 : 네, 네, 네. 근데 청소 같은 경우는 여기만 하자. 여기만 해야지. 라고 정하잖아요. 예를 들어 화장실 청소를 해야지. 그러면 이미 범위가 정해져 있는 거잖아요.
상담사 : 네, 네, 네.
내담자 : 범위가 정해져 있어서 내가 빨리 하면 빨리 끝나는 거고 늦게 하면 늦게 끝나겠죠. 그러니까 그런 게 되는데 책도 그 한 권이라는 범위가 있는데 그걸 그렇게 생각을 하나 봐요. 한 권을 다 읽어야 된다는.
상담사 : 네, 네, 네, 네. 그런 것 같아요.
내담자 : 좀 그래요.
상담사 : 그러니까 청소는 깨끗하게 하면 그냥 그 결과물이 바로 눈에 딱 와요. 내가 뭔가 기다리지 않아도 되고 근데 내가 열심히 하면 바로 결과물이 딱 나와요. 근데 책은 끝까지 다 읽어야 결과가 나와요. 결론이 나잖아요. 근데 되게 빨리빨리 뭔가가 이루어졌으면 좋겠다. 결론을, 결론을 딱 보고 싶다. 이런 마음이 혹시 있으세요? 뭔가 하면 결론을 딱 바로 보고 싶다.
내담자 : 아마 그런 거일 수도 있을 것 같아요.
상담사 : 그러니까 다시 얘기하면 이게 기다리는 힘이 좀 약한 것 같으시거든요. 뭔가를 기다리는 거, 감정 조절하는 거, 기다리는 거 그다음에 이 불편함을 견디는 거.
내담자 : 그렇죠. 그런 것도 좀 있어요.
상담사 : 그게, 그게 조금 빨리빨리 이게 내가 원하는 결과들이 빨리빨리 나왔으면 좋겠어. 민원을 넣었을 때 빨리빨리 결과들이 나왔으면 좋겠어. 내가 뭔가 공무원들을 만나서 일 처리를 해도 빨리빨리 결과들이 나왔으면 좋겠어. 근데 이 불편함을 막 실랑이하면서 견뎌야 하는 이 시간이 너무 불편해. 이 책을 내가 다 못 읽고 이걸 덮어야 하는 순간이 너무 불편해. 그래서 사실은 가장 쉬운 방법으로 저희가 접근을 해야지 되거든요, 이 조절하는 힘 견디는 힘을 좀 길러보는 거를. 근데 청소는 못 건드릴 것 같아요. 청소는 계속하세요. 하던 대로 계속하시고 밥 먹는 것도 그대로 그걸 유지하세요. 그래야지 내가 기본적으로 내 편안함을 유지할 수 있는 것들은 그냥 하시고 내가 새로운 시도를 만약에 이 조절 능력을 기르기 위해서 좀 하겠다 하면 하실 수 있는 것들이 뭐가 있을지를 좀 살펴보면 어떨까요? 하나씩 하나씩 오늘 한번 하루 도전해 보고 내일도 도전해 보고 또 그다음 날도 도전해보고 할 수 있는 것들 힘들겠지만.
내담자 : 일단 그게 제일 만만한 게 아마 책 읽는 거 같아요.
상담사 : 그럴 것 같아요. 네, 네.
내담자 : 과연 이거를 중간에 덮을 수 있을지는 모르겠지만.
상담사 : 한번 해보시는 거예요. 왜냐하면 앞부분에 첫 장면만 읽고는 덮으셨다고 그랬잖아요. 이거 계속 읽다가 내가 끝까지 읽겠어. 라는 걸로 앞장 한 장 읽고 딱 덮으신다고 했잖아요. 그럼 덮을 수 있는 힘이 그래도 없진 않아요. 그러면 내가 청소 구역 정하듯이 좀 구역을 좀 정해놓고 한번 시도를 한번 해보시는 거예요. 한 권의 책을 나눠서 읽는 걸로.
내담자 : 그런 책은 돼요. 왜 이렇게 중간에 챕터를 매겨서 이렇게 제목을 정해 놓은 책이 있어요. 예를 들어 1 뭐 뭐 뭐 뭐 해놓고 몇 페이지 이렇게 돼 있고 두 번째 이렇게 돼 있고 이거는 되는데 어떤 책들은 그냥 목차에 보면 아무것도 없어요. 그냥 하나의 통으로 된 이런 책들은 이게 참 잘 안 돼요.
상담사 : 그럼 그 통으로 된 책을 고르셔야 하겠네요.
내담자 : 어디서 끊어야 하는지도 모르겠고요. 이 책을 도대체 어디서 이렇게 스톱을 해서 멈췄다가 다시 읽어도 되는지 그것도 모르겠고. 그러니까 잡으면 그냥 끝까지 읽는 거예요.
상담사 : 일단 장수를 정해서 한번 읽어볼까요? 한 권에 그러니까 챕터가 있는 책은 말고 챕터가 있는 책은 접어지신댔으니까 그게 아닌 책을 하나 선택하셔서 장수를 한번 매겨보는 거예요. 20장씩만 읽자. 10장씩만 읽자 그 10장마다 내가 챕터를 넣어주는 거죠. 그러면 내용이 뭐뭐 하였에서 끝나더라도 그냥 덮어버리는 거예요. 습니다가 아니더라도. 불편하실 거예요. 되게 왜냐하면 내가 원래 하던 방식이 아니니까 근데 그게 가장 지금 손쉽게 시도해 보실 수 있는 것 같아요. 근데 이것도 저랑 상담이 종결되고 나서도 좀 해보셔야지 될 것 같아요. 계속. 그래서 이렇게 해서 조금씩 불편함들을 견디는 거 이런 것들을 해보시지 않으면 이 견디는 힘들이 점점 줄어들어서 더 빨리, 더 빨리, 더 빠른 답을 줘. 라는 요것들이 더 심해지실 수도 있거든요. 그러면 이제 화가 계속 나실 거예요, 원하는 대로 되지 않으니까 통제가 안 되니까. 그리고 계속 불안하실 거예요. 왜 이렇게 답이 빨리 안 나와? 그래서 첫 번째로 이제 오늘 상담을 조금 정리를 해보면은요. 하나만 더 여쭤볼게요. 죄송해요. 카페에 가서 그냥 가만히 앉아서 시간 보내는 거는 좀 해보셨나요? 계속?
내담자 : 근데 이것도 제가 볼 때 1시간이 저한테 주는 맥시멈인 것 같아요. 그 시간이 지나게 되면은 자꾸 뭘 의식하게 돼요. 어떤 사람의 시선을 의식한다든가 이렇게 막 와서 자리 있나 없나 찾아보는 이런 사람들도 의식하게 되고 그러니까 그래서 이런 거 싫어. 그러면 최대한 그냥 1시간만 있다 가자. 이러고 그냥 바로 나와버리거든요. 1시간 땡 돼서.
상담사 : 그러면 책을 가지고 카페에 가서 내가 읽기로 한 장까지만 읽고 나오시는 걸로. 그러면 주변 사람들 1시간이 안 넘을 거예요. 그렇죠? 한 20장 읽는데 되게 빨리 읽으실 것 같거든요. 그럼 내가 읽기로 한 고 장수만큼만 읽으면 그 자리를 뜨는 걸로 한번 해서 그거를 한번 시도를 한번 해보시고 꼭 저희가 지금 @DATE 뵐 거거든요. 오늘 화요일, 내일 수요일 목요일이니까 그중에 한 번이라도 한번 시도를 해보시고 어떤 느낌이었.
내담자 : 아, @DATE요?
상담사 : @DATE 목요일.
내담자 : 이거 다른 날로 변경을 해야 될 것 같은데 @DATE 병원 일정이 변경이 돼서 제가 병원이 그날 엄청 길어요. @TIME부터 @TIME까지 해야 해요.
상담사 : 네, 네, 네. 그러면.
내담자 : 4개 과를 거쳐야 해서.
상담사 : 네. 그러면 저희가 한 주 미룰 수 있을 것 같아요. 그러면 그다음 주 @DATE 화요일 @TIME는 괜찮으세요?
내담자 : 네, 네.
상담사 : 네. 그러면 @DATE @TIME에 뵙는 걸로 그러면 할게요. 네. 그러면 좀 시도해 보실 수 있는 시간들이 조금 길어지니까 더 이야기가 잘 되겠네요. 네, 알겠습니다. 그러면 잠시만요. 제가 스케줄 때문에 길을 잃었어요. 카페에 가서 한번 정해진 만큼의 책을 읽으면서 견디는 것들을 조금씩 조금씩 너무 막 힘들게 시도하지 마시고요. 아마 계속 부글부글 올라올 거예요. 그러면 그때 호흡하시면서 조금씩 조금씩 늘리시고 우울할 때 꼭 너무 과격한 운동을 할 필요는 없어요. 그냥 아까 말씀하신 것처럼 찾으신 방법대로 좀 시간을 보내시는 것도 한번 해보시고 근데 저희가 일주일 동안 연습하는 거는 감정의 폭발을 좀 늦추는 거, 나의 조급한 마음을 조금 늦추는 거 이런 것들을 조금 연습한다고 생각을 해 주시면 될 것 같아요. 네. 혹시 여기까지 오늘 이야기 나누신 것 중에서 좀 내가 해야 할 말인데 못 했다 하거나 좀 궁금하신 거 있으실까요?
내담자 : 아니요.
상담사 : 네, 네, 네. 알겠습니다. 그러면 저희가 다음 주 화요일에 뵙는 걸로 하고 저희 불안도 체크만 하고 종결, 종료를 할게요. 잠시만요. 네. 1번, 사소한 일에도 짜증이 난다.
내담자 : 이건 1점.
상담사 : 네. 쉽게 놀란다.
내담자 : 이거는 아닌.
상담사 : 네. 실수할까 봐 거절을 많이 한다.
내담자 : 이것도 2점.
상담사 : 네. 두려운 느낌이 든다.
내담자 : 0점.
상담사 : 네. 잠들기 어렵다.
내담자 : 이것도 2점.
상담사 : 네. 주의 집중이 잘 안 된다.
내담자 : 얘도 2점.
상담사 : 긴장을 많이 한다.
내담자 : 여전히 숙제인데 이거는 잘 모르지만 1점.
상담사 : 네, 네. 식은땀이 나거나 심장이 두근거리거나 이런 것들을 다 포함하는 거예요, 긴장을 많이 한다는. 내 몸이 긴장하는 거잖아요. 자다가 자주 깬다.
내담자 : 네, 2점.
상담사 : 이전보다 쉽게 지친다.
내담자 : 이것도 2점.
상담사 : 네. 불안하거나 초조해서 가만히 있기 어렵다.
내담자 : 1점? 이것도 잘 모르겠어서.
상담사 : 네, 네. 무슨 일이 생길까 봐 불안하다.
내담자 : 이거는 0점.
상담사 : 0점이요. 네, 알겠습니다. 그러면 총 13점이네요. 지난 회기 때 12점, 13점 네, 여기서 왔다 갔다 하고 있는 것 같아요. 알겠습니다. 그러면 한 주 좀 건강하게 보내시고 또 제가 아까 말씀드렸던 거 한번 시도해 보시고 다음 시간에 뵙겠습니다.
내담자 : 네.
상담사 : 네.
내담자 : 수고하셨습니다.
상담사 : 네.
