상담사 : 잘 지내신 것 같은데요. 어떻게 지내셨어요?
내담자 : 그냥 잘 지냈는데.
상담사 : 목걸이도 하시고.
내담자 : 잘 지냈어요.
상담사 : 안 가리셔도 돼요. 저희가 언제 만났죠? 기억이. 정말 큰 일이다, 저. 지난주 목요일 날 뵀네요.
내담자 : 아, 지난주.
상담사 : 금, 토, 일, 월. 금, 토, 일. 금, 토, 일 동안 어떻게 지내셨어요?
내담자 : 금, 토, 일 동안 해야 될 것도 하고 하고 싶은 것도 하고 또 친구들도 만나고 그렇게 지냈던 것 같아요.
상담사 : 잘 지내신 것 같아요.
내담자 : 네, 잘 지냈어요.
상담사 : 지난 회기 때 이제 아버지와의 동일시 내가 아버지랑. 아버지가 나고 나가 아버지구나 이렇게 여기고 있었잖아요. 그런 이야기 하고 나서 좀 어때요?
내담자 : 사실 처음에는 내가 동일시를 한다고? 이렇게 생각을 하고 돌아갔는데 어떻게 보면 맞는 것 같다는 결론이 났어요. 동정, 연민 왜냐하면 제가 저한테 느끼는 감정선을 생각해 보니까 아빠한테 또 느끼고 있더라고요. 그래서 어쩌면 그 말이 진짜 맞을 수도 있겠다라는 생각을 했던 것 같아요.
상담사 : 저도 많이 생각을, 많이 생각되더라고요. 뭘까 근데 이제 계속 찾아보고 그랬는데 그때 처음에 제가 느낀 바로는 아버지의 꿈. 그림을 그리셨다고 하셨어요.
내담자 : 아빠가요? 제가.
상담사 : 그림은 근데 아버지의 꿈을 이어받는 건 모르겠는데 아버지도 이 그림을 그리시다가.
내담자 : 저희, 저희 아빠요?
상담사 : 네.
내담자 : 아니요, 아니요. 저희 아빠는 건축학도세요.
상담사 : 근데 그때 이야기하기로는 그림 쪽을 아버지가 하고 싶으셨는데 아버지도 상황이 어려워져서 못 하신 꿈을 내가 이어받은 것처럼 나도 그림을 좋아한다. 이렇게 이야기를 하셨던 것 같아가지고.
내담자 : 그게 아니고 아빠는 돈으로 이제 그러니까 가정이 가난하니까 그거를 그냥 어떤 방법이든 가정을 일으키고 싶은, 가게를 일으키고 싶은 그런 게 있었어요. 그러니까 아빠는 그림은 아니고 어떻게 보면 사업을 계속 실패하신 거죠. 그렇고 저는 뭔가 어떤 분야로 가든 사실 돈을 벌 수 있는 기회는 많잖아요. 그러니까 저도 그러니까 아빠는 돈으로서 이제 가정도 살리지만 그 선교사님들을 먹이고 싶어 하셨어요. 하나님의 종들도. 그리고 저도 그런 부분에서 어린 마음에도 동의가 됐다는 점이었어요.
상담사 : 그림은 아니었군요?
내담자 : 네, 그림은 아니었어요. 저희 아빠는 그림 진짜 못 그렸어요.
상담사 : 그러면 선교사님들을 섬기는 것. 근데 좀 이유가 있을까요?
내담자 : 이거요? 이유, 이유. 사실 저는 콜링이라 생각해요. 그냥 뭔가 그런 건 없거든요. 아빠도 저도 선교사, 그러니까 뭔가 주변에 선교사님들이 많았고 힘든 사람들이 많았고 이러지 않았어요. 그런데도 그냥 하나님 나라를 위해 뭔가 재정을 드리고 싶다는 그냥 그런 소원이 아빠랑 저 둘 다 있었던 것 같아요.
상담사 : 그럼 제가 궁금한 게 아버지는 모태 신앙이신가요?
내담자 : 아니요. 아빠는 @ETC.
상담사 : 언제 믿으셨어요?
내담자 : 대학생 때였나? 대학생 때. 대학생. 네, 대학생이셨던 것 같아요.
상담사 : 이때 믿으셨고. 어머니랑은 어떻게 만나게 되셨어요?
내담자 : 교회에서 만났습니다.
상담사 : CC셨군요. 교회 커플로.
내담자 : 저희 엄마는 @PLACE의 가장 되게 작은 동네 교회였어요. 그 동네에서 아직도 살고 계시고 뭔가 엄마는 모태 신앙이시고 이렇게 시골에서 자라시다가 이제 @PLACE는 아니지만 상경을 하신 거죠. 상경을 하셔서 집이 없어서 교회에서 지내셨어요. 목사님이 내어주셔서. 근데 거기서 섬기고 교회 사람들이랑 이제 섞이고 하면서 거기서 제일 멀쩡한 사람이 아빠밖에 없었대요. 그래서 뭔가 결혼하셨다 들었어요.
상담사 : 그랬구나. 그러면은 혹시 @NAME 님 이름 뜻은 뭐예요?
내담자 : 저 이름 뜻이요? 저는 아름다운 자가 온다 이런 뜻이에요. 아빠가 지어주셨어요.
상담사 : 뜻은 무슨 뜻으로 이렇게 지어주셨다고 하셨어요?
내담자 : 제 아빠, 아빠는 예술, 예술가 기질이 좀 있는 것 같은데 일주일 동안 영감을 받으러 가셨대요. 이름을 지으려고. 그래서 일주일 동안 고민, 고민하다가 @NAME라는 단어가 생각이 나셨대요. 그리고 뭔가 한글 이름보다는 한자 뜻을 넣어야 되니까 약간 아빠 말로는 끼워 맞추기라고 들렸어요. 제가 듣기로는. 거추장스럽게 얘기하시긴 하는데 그냥 끼워 맞추기.
상담사 : 그래도 이름을 짓기 위해서 일주일 동안 영감을 얻기 위해 어디를 가신 거예요?
내담자 : 모르겠어요.
상담사 : 어딘가 약간, 약간.
내담자 : 특이하세요.
상담사 : 약간 애매해. 일주일간 영감 되게.
내담자 : 좀 특이하세요.
상담사 : 아버지가 건축을 공부하셨어요?
내담자 : 네.
상담사 : @NAME 님. @NAME 님은 내 이름에 대해서 어떻게 생각하세요?
내담자 : 저 되게 좋아해요. 마음에 든다고 생각하고 아빠가 이런 이름을 생각해 냈다고? 싶을 정도로 저는 제 이름 좋아해요.
상담사 : 무엇 때문에 좋게 느껴요?
내담자 : 일단 @NAME이라는 뜻이 희망적이기도 하고 그리고 원래부터 좋아하지는 않았는데 어떤 분이 말씀해 주셨던 게 선교사, 선교사님이랑 막 사역을 받아치다 했었잖아요. 근데 어떤 작가님을 만날 수 있게 됐어요. 근데 그 작가님이 저한테는 약간 귀인이거든요. 근데 그분이 @NAME, 그분이랑 이메일로 연락을 하는데 카톡도 있고 뭐도 있는데 이메일로 연락을 해요. 근데 난 너의 이름이 너무 좋다. @NAME아. 제가 어두울 때 같이 함께하셨던 분이니까 그분은 되게 희망적인 걸 많이 얘기해 주셨거든요. 그러니까 뭔가 @NAME야 너는 이렇게 될 거고 결국 일어날 거고 이런 얘기를 하는 게 꼭 선포하는 기분이어서 너 이름을 부를 때마다 기분이 정말 좋다 이런 식으로 얘기를 해 주셨는데 생각해 보니까 그렇네? 그냥 그런 생각이 들면서 그리고 하나님 안에서 뭔가 이름은 콜링이랑 관련이 있다고 하셔서 뭔가 그게 더 좋았던 것 같아요.
상담사 : 그래서 내 이름에는 어떤 콜링이 있는 것 같아요?
내담자 : 저는 아름다운 자가 온다가 사실은 아빠는 저를 지칭하신 거라고 얘기하셨거든요. 근데 저는 그게 제가 마지막 때에 태어난 이유가 있겠습니까? 저는 예수님의 다시 오심을 준비하는 사람일 거라 생각해요. 그래서 그런 목소리를 내는 교회도 인도됐었고 뭔가 그런 부르심이 있다 생각해요. 그림 그리고 사실 웹툰으로 저는 예수님을 전하고 싶었었어요. 그래서 열심히 했던 거였어요. 그래서 나한테 그런 콜링이 있구나라고 생각해요. 어떻게 될지 모르겠지만 여기로 인도하셨기 때문에 사실 예상 안 가지만 저는 궁극적으론 그런 일이 있지 않을까 생각해요.
상담사 : 예수님이 오심을 선포하는 자.
내담자 : 다시 오신다고 예수님께서 다시 오심.
상담사 : 예수님의 재림을 선포한다.
내담자 : 재림을 선포한다. 교회들을 깨우는 어떤 그런 사역을 하지 않을까 그런 생각을 했었어요. 이름이 괜히 하나님이 주신 게 아닌가. 저는 아빠가 지었다고 생각하지 않아요.
상담사 : 아버지 안에 있는 성령님께서 미리 예비하시고 아빠는 뭔가 영감을 구했지만 현실은 성령님께서.
내담자 : 성령님. 굳이 일주일 동안 안 가도 성령님이랑 동행하게 되셨던 것 같아요.
상담사 : 그렇구나. 그러면 좀 뭔가 아무래도 @DEPARTMENT, 사역을 생각하면 @DEPARTMENT 더 뭔가 밀접하다고 생각했을 텐데 @DEPARTMENT로 온 이유는 있을까요?
내담자 : 저는, 그리스도인은 모든 일이 사역이라고 생각해요. 어쨌든 어떤 일을 하든 하나님께 데려온, 영혼들을 데려오는 사람들이니까 하나님과 사랑 안 믿는 지체나 아직 믿음이 연약한 사람의 다리 역할 하는 게 중보자라 하셨거든요. 근데 저는 모든 그리스도인은 다 그렇지 않아? 그럼 내가 무슨 일을 하든지 상관없는 거네 이렇게 생각했던 것 같아요.
상담사 : 꼭 신학이 아니더라도.
내담자 : 네, 제가 사업을 하더라도 하나님 나라를 위해 살면 되는 거고 상담을 하더라도 영혼을 위해 살면 되는 거니까. 그래서 저는 그건 생각 안 했던 것 같아요.
상담사 : 되게 확고하시네요.
내담자 : 생각을 많이 했었어요.
상담사 : 좋아요. 그래서 마지막쯤에는 아빠를 되게 사랑한다고 하셨잖아요. 그리고 연락도 한번 해봐야겠다라고 하셨던 것 같은데 좀 어떠셨어요?
내담자 : 아직 연락을 못하, 연락을 못 하겠고요. 근데 이제 아빠가 반찬을 보내주셨었는데 평소라면 아무것도 안 하거든요. 근데 문자로 필요했는데 잘 먹을게요. 이렇게 보냈어요. 근데 이응, 이응 딱 하나 왔어요.
상담사 : 아니, 아버지께서 음식도 하세요?
내담자 : 아니요. 사서 보내신. 쿠팡으로.
상담사 : 가끔 그렇게 해 주세요?
내담자 : 네, 제가 밥밖에 없으면 반찬밖에 없으면 귀신같이 아셔서 보내고 있어요.
상담사 : 어머니보다 오히려 아버지가.
내담자 : 엄마는 인터넷 뱅킹도 할 줄 몰라요. 사실 애 같아요.
상담사 : 그래서 아버지가.
내담자 : 모든 걸 다. 집안일만 안 하고.
상담사 : 근데 그때 그러셨거든요. 그러니까 아버지는 하나도 집안일에 관여하지 않으신다. 근데 그렇지 않으시네요.
내담자 : 반찬 보내주는 게 집안일인가요?
상담사 : 그러니까 예를 들어서 어머니. 그러니까 예를 들어 집 안에서 하는 가사 일 제외하고 좀 이렇게 은행 볼 일이라든지 공과금이라든지 이런 여러 가지 일도 우리가 함께 이렇게 있잖아요. 크게.
내담자 : 그런 것까지 포함이면 아빠도 하시는 것 같아요. 그러니까 약간 세금이라든지 그런 머리 아픈 것들은 다 아빠가 처리하세요. 인터넷 주문도 엄마가 못 하시거든요. 그래서 엄마 옷 같은 것도 해 주시고 그냥 그런 것 같아요. 뭔가 지금 생각해 보면 아빠는 여자 일, 남자 일을 구분하시고 남자 일을 되게 열심히 하셨던 것 같아요. 여자 일에는 손도 안 대시고 약간 그런 느낌.
상담사 : 저는 이렇게 이야기를 듣기로는 정말 안 하시겠구나라는 생각을 했거든요.
내담자 : 정말 안 한다. 정말 안 하는 것도 맞는데 그러니까 뭔가 책임감이 없지는 않는데 약간 아이가 많잖아요. 6명이고 빨래도 6인분이고 밥도 심지어 할머니, 할아버지 모시고 하시니까 1년 정도는 엄마가 거의 십몇 인분을 매일매일 밥을 하셨어요. 엄마 밥하다가 우는 것도 많이 봤어요. 그러니까 근데 빨래도 해야 되고 청소도 해야 되고 애들도 다 유치원, 학원 등원해야 되니까 사실 안 한다고 보여질 수밖에 없는.
상담사 : 봐도 무방하겠네요.
내담자 : 네, 약간 그런 느낌이죠.
상담사 : 그렇구나.
내담자 : 어휴, 끔찍해요.
상담사 : 지금 갑자기 어휴 하고 몸서리를 약간 치셨는데 무엇 때문에 좀 몸서리치셨나요?
내담자 : 그냥 엄마가 서럽게 우는 걸 많이 봤어요. 그래서 뭔가 저는 다른 사람이 힘들어하면 그거를 좀 남들보다 많이 느끼는 것 같아요. 근데 더군다나 엄마잖아요. 이 상황을 저는 어린 데도 알았으니까 할머니가 엄마를 싫어하고 아빠도 엄마를 도와주지 않고 그리고 엄마도 아빠를 사랑하는지 잘 모르겠고 근데 아이는 계속 생기고 뭔가 그런 것들이 어린 제가 봐도 힘들어 보였어요. 그래서 뭔가 엄마 우는 상황이랑 그 집안이 어느 순간부터는 엄마를 도와주려고 하기보다 그냥 떠나고 싶다라고 생각했던 것 같아요. 지긋지긋하다. 그래서 어휴 했던 것 같아요.
상담사 : 실제로 첫딸이고 하니까 엄마가 되게 많은 걸 부탁했을 것 같거든요.
내담자 : 진짜 하나도, 하나도 부탁 안 했어요. 저희 엄마는 진짜 좋은 사람이세요. 그러니까 저희 엄마 철학이 애들은 애들답게 커야 된다. 애들은 맛있는 거 먹고 배 나오는 게 할 일이다. 그래서 왜냐하면 저희 엄마도 5남매 세요. 그러니까 둘째여서 집안일을 막 그렇게 하고 자랐던 거예요. 저희 엄마는 그러니까 그때 느끼신 게 있었던 것 같아요. 아이들에게, 아이들에게 일 시키는 거. 아이들도 아이답게 살지 못하는 것들에 대해서 엄마도 한이 있다 보니까 뭔가 저한테는 그래서 제가 알바할 때도 막 손 상하는 걸 되게 속상해하셨어요. 뭔가 어떤 일이 있어도 설거지 본인이 하시고 그러니까 청소, 빨래 이런 것도 당신이 하셔서 물에 손에 물 안 묻히게 했는데 밖에 나가니까 손 금방 상한다고, 네. 그래서 엄마는 내가 진짜.
상담사 : 되게 대단하시네.
내담자 : 진짜 대단한 사람이에요. 엄마는 진짜 대단한 사람이에요.
상담사 : 어떻게 그러실 수 있죠?
내담자 : 그냥 엄마는 그냥 그릇이 큰 것 같아요. 그러니까 진짜 엄마가 되려고 태어났나 싶을 정도로 엄마가 부르시는 것 같다는 생각을 정말 많이 했었어요. 그리고 왜 6명을 보내셨는지 알겠다, 하나님이. 생명의 주권이 하나님께 있다면 나 같아도 엄마한테 많이 보내고 싶었겠다. 그런 생각까지 했었어요. 엄마 보면서. 그래서 뭔가 그래서 결혼이 더 무서웠어요. 그러니까 난 저렇게까지 할 수 있을까? 내가 애를 저렇게까지 키울 수 있을까? 뭔가 그래서 그냥 엄마는 심성이 그냥 너무 좋으신 분인 것 같아요. 착하고 성실하고 물론 조금, 조금 뭔가 똑똑하진 않은 것 같은데 그냥 정말.
상담사 : 뭔가 똑똑하다는 의미가 좀 뭘까요?
내담자 : 일단 기억을 못 하세요. 치매는 아닌데 그리고, 그리고 ADHD가 유전이래요. 제 생각에 외가 쪽인 것 같아요. 엄마, 큰이모, 저 그리고 @ETC 엄마 유전 그러다 보니까 이제 어머니 깜빡깜빡하시는 것도 많고 뭔가, 뭔가 직장에서 일을 할 때 일을 못한다는 평을 좀 많이 받고 이렇게 그러시는 것 같더라고요. 그래서 저랑 아빠는 밥 먹으면서 아빠는 안 봐도 알 것 같다고 엄마가 직장에서 어떻게 하는지 그래서 근데 워낙 이제 인품이 좋으시고 성격이 좋으시니까 되게 잘 지내고 그러세요.
상담사 : 되게 엄마 얘기하면서 되게 잘 웃으시네요.
내담자 : 네, 저는 엄마 좋아해요.
상담사 : 아까 그 말이 되게 인상 깊었던 것 같아요. 생명의 주권이 하나님께 있다면 나 같아도 엄마한테 많이 보내겠다.
내담자 : 네, 되게 태어나지도 못하고 죽는 애들이 많잖아요. 낙태라든지 아니면 낳아도 버린다든지. 사실 하나님의 마음이라면 저는 그 친구들을 그 사람들한테 보내고 싶지 않았을 것 같거든요. 그런 상황에서 사람이 없는 상황에서 그냥 저 같아도 엄마한테 그렇게 많이 보내셨을 것 같아요. 엄마는 좋은 사람이에요.
상담사 : 혹시 지금 이 말을 어머니께 한번 말씀드려본 적 있으신가요?
내담자 : 네, 많이 했어요.
상담사 : 많이 했어요?
내담자 : 엄마 힘들어할 때마다 아니다. 엄마는 그러니까 엄마는 꿈이랄 게 없었대요. 그냥 어려서부터 동네 엄마들이 임신하면 그게 너무 부러웠대요. 진짜 그냥 엄마가 꿈이었던 사람인 것 같아요. 그래서 물론 가정을 많이 힘들어하셨지만 내가 태어나서 가장 잘한 일은 아이를 낳은 일이다라고 얘기할 만큼 그냥 정말 가정적이시고 헌신적이고 그러세요. 그래서 뭔가 엄마도 가정에서 많이 꺾이고 내가 잘하고 있는 게 맞을까? 그러니까 내가 왜 이렇게 살고 있지라는 생각을 많이 하세요. 그럴 때마다 제가 엄마한테 말씀드리죠.
상담사 : 되게 큰 힘이 되어 주시네요.
내담자 : 그런가요? 엄마 되게 좋아하세요. 그걸 들으면.
상담사 : 너무 감동이죠. 남이 들어도 되게 감동인데 엄마가 내 자식이 내가 낳은 첫딸이 그렇게 이야기해 준다는 게 엄마가 틀린 게 아니다. 그렇게 이야기해 주는 것만 같아서 되게 고마웠을 것 같아요.
내담자 : 힘이 됐으면 좋겠어요.
상담사 : 역시 첫째는 딸이 최고다. 그렇구나. 그래요. 그래서 아버지 얘기가 그 어깨를 치는 그러니까 내가 어깨를 쳤는지도 잘 모르겠는 그렇게 되게 미미한 내 가방이 살짝 흔들렸고 그로 인해서 되게 막 예의 없이 군 언니로 인해서 이렇게까지 왔잖아요. 그래서 아버지랑 나랑 되게 비슷한 점이 많고 내가 아버지가 나고 내가 아버지구나를 좀 느끼셨다. 그런 게 그러니까 나 자신을 이해하는 데 되게 큰 도움이 된다고 말씀드리고 싶었어요. 그래서, 근데 이제 결과적으로 아버지랑 나랑은 다른 존재잖아요. 나는 좀 어떻게 살고 싶은지에 대해서 좀 여쭤볼까 했는데 아까 이름 그냥 여쭤봤을 때 다 나온 것 같아요.
내담자 : 어떻게 살고 싶은지, 살고 싶은지, 어떻게 보고 싶은지. 네, 저는 그게 답인 것 같아요.
상담사 : 6살쯤에 이제 아버지께서 이렇게 뭐라고 표현해야 될까요? 그 차를 타고 가서 이렇게 내리라고 했을 때 그때 좀 뭔가 결정적으로 내가 말을 안 들었다고 그때 표현을 해 주셨잖아요. 내가 말도 잘 들을 게 뭐 해달라고 안 할 게 이런 식으로 근데 그게 되게 결정적인 그날이었을까 그게 되게 계속 궁금하더라고요.
내담자 : 결정적인 날이요?
상담사 : 그러니까 그날에 이렇게 꼭 밤에 그렇게 차를 타고 가서. 근데 그런 일이 있기 전에 선행적으로 어떤 일이 있었는데 이렇게 켜켜이 아버지도 뭔가 쌓아오시다가 뭔가 빵 터지는 그런 결정적인 일이 있으셨을까 궁금하더라고요. 사실.
내담자 : 사실 그 전에 어떤 일이 있었는지보다는 그냥 그날 상황은 기억이 나거든요. 어떤, 왜 그렇게 됐었는지 그러니까 제가 중이염을 앓았었어요. 근데 이제 밤에 너무 귀가 너무 아파서 그다음 날에 병원을 갔었는데 고막이 그러니까 청력 손상이 될 뻔했었다고 고막이 아예 터질 뻔했었다고 이유는 뭔지 모르겠었어요. 근데 아무렇지도 않은 게 되게 신기해하셨거든요. 근데 중이염을 안 지 한 일주일 뒤였나? 그 상황이 있은 지 일주일 뒤였나? 제가 거짓말을 했나? 거짓말을 해서 이제 벌을 서고 있었어요. 이렇게 손 들고 서 있었어요. 근데 이렇게 팔이 아프니까 또 귀가 아프다고 거짓말을 했던 거예요. 제가. 근데 이제 아빠는 그게 보이잖아요. 근데 또 얼마 전에 아픈 것도 있었고 얘가 진짜일 수 있으니까 응급실에 갔던 거죠. 가서 진짜 진료를 보게 하셨고 당연히 소견에는 이상 없음이 뜨니까 거짓말이 이렇게 탄로가 나잖아요. 거짓말로 혼나고 있었는데 거짓말로 또 뭔 말을 했어요. 했으니까 얘가 잘못을 모르네라 생각을 하셨던 것 같아요. 근데 그래서 이제 그 응급실로 갔던 차를 집으로 안 가고 강가로 갔었던 거죠. 그래서 뭔가 아빠는 그냥 그때 당시에 제가 느끼기로는 사실 감정이 더 커 보이긴 했는데 뭔가 아빠가 나는 거짓말하는 것들이 제일 싫어 거짓말하는 것들이 제일 나쁜 것들이야 이런 얘기도 하셨어요. 그래서 뭔가 똑똑히 이렇게 말귀를 알아들을 수 있게 좀 세게 나가셔야겠다도 있었는데 뭔가 아빠가 사회에서 받아온 스트레스라든지 이런 것들로 인해서 좀 그게 되지 않았나 그런 생각이 들었었어요.
상담사 : 그런 일이. 응급실에 갈 때 @NAME 님의 마음은 어땠을까.
내담자 : 무서웠죠. 너무 무서웠죠.
상담사 : 그래서 괜찮다고 좀 안 가도 된다고 얘기했을 것 같기도 한데.
내담자 : 그랬던 것 같기도 하고. 근데 저는 일단 얼어요. 저는 이제 아빠가 화가 난 걸 많이, 그때도 많이 봤기 때문에 그냥 아빠 그 공기가 있어요. 집 들어오면 공기가 있거든요. 그 공기가 파악이 되면, 감지가 되면 일단 저는 얼어요. 그냥 무조건 긴장 상태가 됐던 것 같아요.
상담사 : 근데 진짜 무서웠을 것 같아요. 정말.
내담자 : 남동생한테 더 심하게 하셨거든요. 남자애니까. 그러니까 아빠가 짐을 아기인데 짐을 막 쌓아가지고 막 가방에다 집어놓고 막 나가라고 발로 차요. 4살인데. 그러니까 뭔가 그냥 뭔가 그런 것들 보면서 정말 가차 없다라고 생각했고 아빠는 믿을 수 없다라고 생각했었던 것 같아요.
상담사 : 남동생, 지금 군대 가 있는 남동생은 조금 더 심하게 이렇게 아버지께서 하셨네요?
내담자 : 네, 남자애니까 욕도 많이 하시고, 욕도 많이 하시고. 그래서 이제 걔도 머리가 크니까 등치도 이제 지금 193이거든요. 엄청 커요. 근데 아빠가 저랑 차이가 별로 안 나요. 그러니까 이제 피지컬로 밀리니까 아빠가 이게 신경전이 있어요. 아들과 아빠에. 뭔가 아빠는 찍어 누르려는 그런 거랑 아들도 이제 화가 있으니까 그런 신경전을 보는 것도 너무 불편했었어요. 동생한테 더 심하게 하셨죠.
상담사 : 그러면 이제 셋째는 어떠셨어요?
내담자 : 되게 예뻐하셨어요. 아빠는, @NAME이거든요. 이게 @NAME 셋째가 @NAME인데 @NAME은 꼴통이다. 근데 나를 닮았다. 그 약간 @NAME이 독특해요. 되게, 되게 매력이 있거든요. 근데 그런 것들을 아빠는 되게 좋아하셨던 것 같아요. 그래서 그냥 느껴져요. 아빠는 @NAME을 예뻐하는구나. 그랬던 것 같아요. @NAME은 아빠를 별로 안 좋아하긴 하는데 되게 예뻐하세요.
상담사 : 진짜?
내담자 : 사실 셋째부터 여섯째까지는 아빠가 애정이 좀 있으신 것 같아요. 확실히 아이들이 생기고 그러고 나서 보니까 첫째, 둘째는 조금 불편해하시는 게 있는 것 같은데 셋째부터 여섯째까지는 그러신 것 같아요.
상담사 : 그런 거 보면 좀 어때요?
내담자 : 속상해 가지고 첫째이고 싶어서 첫째인 게 아닌데 조금. 제가 침대 밑에 계속 들어가 있고 자살하고 싶다고 집에서 고래고래 소리 지르고 막 그랬었어요. 그때 아빠가 느끼신 게 되게 많았나 봐요. 뭔가 그때부터 이제 동생들은 이제 엄청 동생들한테 엄마한테 잘하기 시작하셨거든요. 그런 거 보면서 그냥 뭔가 조금 속상하기도 한데 근데 나라서 다행이다. 뭔가 동생들이었다기보다는 그냥 차라리 나여서 그냥 다행이다라는 생각도 했던 것 같아요.
상담사 : 뭐가 다행이라고 느껴요?
내담자 : 저는 잘할 수 있다 생각해요. 그냥 이 갈등도 여태까지 그래왔던 것처럼 저는 오래 걸리긴 하는데 어떻게든 해내거든요. 그래서, 그리고 이런 아픔이나 슬픔 같은 거를 그냥 동생들이 죽지 않았다는 게 그냥 그래서 감사한 것 같아요. 그래서 다행이라 생각했어요.
상담사 : 누군가 아픈 걸 보는 게 힘드니까 차라리 내가 아프면.
내담자 : 그런 것 같아요.
상담사 : 그럼 엄마한테도 좀 서운하다고 좀 얘기 많이 했을 법도 한데 혹시 엄마한테는 좀 이야기를 하셨나요?
내담자 : 어떤 점에 대해서요?
상담사 : 사실 아빠가 이래서 속상하고.
내담자 : 엄청 많죠. 엄마랑은 정말 얘기 많이 나눴어요. 그때 나한테 왜 그랬는지 사실 아빠한테 아빠와는 대화를 진짜 안 해요. 근데 이제 아빠한테 있는 어떤 그런 것들을 엄마한테 저는 얘기했었거든요. 아빠랑 싸웠으면 항상 화해는 엄마랑 하고 갈등은 아빠랑 했어요. 그래서 뭔가 이래서 이랬던 거고 저래서 저랬던 거다. 아니, 이게 말이 되냐. 아빠는 왜 항상 저런 식이냐. 어렸을 때도 그랬다. 그건 그냥 계속 불편한 거죠. 엄마한테는 근데 사실 제가 불안을 많이 느꼈던 이유는 엄마는 나를 지켜줄 수 있는 힘이 없구나를 느꼈기 때문에 그랬던 것 같아요. 그래서 엄마한테 얘기하는 게 뭔가 그렇게 저한테는 큰, 큰 지탱? 지지? 뭔가 서포팅이 되지 않았어요. 그냥 친구한테 얘기하는 것 같은 그런 거였어요.
상담사 : 엄마는 좀 무력하셨군요.
내담자 : 네, 계좌 '나 돈이 필요한데 돈 좀 보내줘' 이것도 아빠한테 가서 엄마가 얘기를 해야 되는 거니까 사실은 그냥. 네, 그런 것조차도 못하는데 뭔가 그랬던 것 같아요.
상담사 : 되게 아버지가 되게 절대적인 존재이셨던 것 같아요. 진짜.
내담자 : 맞아요, 가정에서. 약간 공기 청정기 같은. 약간 집안 공기를 좌우하는 기분이 나쁘면 그날은 차가워요. 조금. 기분이 좋으면 그날은 또 화기애애.
상담사 : 아까 말씀해 주신 억울하다가 저는 더 와닿는 것 같아요. 속상하다보다도. 왜냐하면 내가 첫째로 태어나고 싶어서 태어난 거 아닌데 그것도 되게 억울할 때 내가 그러고 싶어서 그런 거 아닌 데라는 게 되게 억울한 사람의 호소잖아요. 정말. 그리고 나도, 나도 예쁨받고 싶은데 그렇죠? 그런 것들이. 많은 짐을, 많은 짐을 얹고 사셨구나라는 게 되게 느껴지네요.
내담자 : 근데 저보다 더 힘든 사람도 많고 저는 괜찮은 편이지 않을까요?
상담사 : 상대적으로 이렇게 그런 것보다도 다 사람마다는 다 상처가 있고 또 어려움들이 분명히 있잖아요. 근데 되게 @NAME 님이 아주 어릴 때부터 그런 것들을 껴안고 살아왔음에도 불구하고 진짜 잘 헤쳐 나가신 것 같아요. 정말 어떻게든. 그리고 진짜 그 선교사님하고 그 작가님은 언제 만나게 되신 거예요?
내담자 : 저는 제가 지금 다니고 있는 교회에서 이제 저희는 셀이 되게 잘 돼 있어요. 그래서 제가 힘들 때 셀 언니한테 얘기를 했거든요. 그럼 셀 언니가 보고하면 위에 이제 사역자님한테 올라가게 되는 거잖아요. 근데 그래서 그 선교사님은 위에 권위 분이셨어요. 그래서 이제 이거는 셀리더 차원에서 해결이 안 되는 문제니까 담당하셨던 그 제 권역의 권위 분이 선교사님이셨고 그분이 저를 케어해 주셨던 거예요. 그리고 저희 교회에서 제가 힘들 때쯤에 베레시트라는 동아리를 했었어요. 근데 그게 뭐냐면 문화 창작 예술 동아리였거든요. 근데 그 작가님은 번지 점프를 하다라는 영화 아세요? 그거 쓴 작가님이세요. 근데 이제 그거는 약간 메시지가 동성애잖아요. 뭔가 그러셨다가 주님께 다시 돌아오셔서 그게 한번 리메이크될 뻔했어요. 근데 작가님이 주님 안에서 이제 10년이었나? 10년을 집에서 성경만 보셨대요. 왜냐하면 마음 안에 쌓인 그 인본주의가 너무 세서 그걸 다 클렌징하려고 이제 하나님께서 훈련하시는 시간을 10년 정도 가지셨다 하더라고요. 그러면서 예술이라는 게 영적인 차원에서 얼마나 큰 영향을 주는지 그리고 작가님이 쓰신 그 영화가 대한민국 연계의 미디어 문화에 어떤 영들을 초청하게 됐었는지 그래서 어떤 영향을 미쳤는지 그거를 다 보여주셨던 거예요. 하나님이 그래서 그거를 청산하시려고 그 리메이크를 되게 기도를 엄청 씨름하시고 되지 않게 하시려고 되게 그런 메시지가 있으신 분이세요. 그 작가님이. 그래서 문화예술의 영역에 부르심 받은 사람들 우리 교회 안에 있는 그런 청년들을 모으셔서 이제 멘토도 하시고 트레이닝도 하시는 그런 분이시거든요. 근데 이제 그때 제가 가장 힘들 때 만나게 됐어요. 근데 선교사님은 제가 말했잖아요. 그 말씀이 저한테 위로가 되지 않았다고. 양자의 영을 받는 게 아니라 종의 형을 받아야죠. 종의 영을 받는 게 양자 영을 받아야 된다. 저는 그거 들으면서 솔직히 뭐라는 거야 이랬거든요. 근데 작가님은 이유식을 먹여주셨던 분이셨던 것 같아요. 그러니까 사실 종의 영이라는 양자의 영을 받아라는 그 말씀은 저한테 씹을 수, 씹기에 아직은 어려운 고기 같은 양식이었어요. 근데 작가님은 제가 이해할 수 있고 제가 받아들일 수 있는 방식으로 말씀을 얘기하시는 거예요. 눈빛으로도 얘기하시고 그냥 안아주시는 거라든지. 그리고 작가님이 하셨던 말씀은, 작가님이 저한테 주셨던 그 모든 것들이 결국에는 하나님의 사랑이잖아요. 그냥 뭔가 그 말씀을, 말씀으로 나타내시는 게 아니라 독생자를 주시기까지 사랑하신 그 사랑을 뭔가 제가 이해할 수 있는 거 눈빛이라든지 초콜릿이라든지 제가 작가님이랑 약속했는데 우울해서 안 나갔거든요. 말도 안 되고 근데 그래도, 그래도 @NAME야 괜찮니? 라고 보내주는 거라든지 이런 것들이 다 조건 없는 사랑이더라고요. 그래서 뭔가 그런 딱딱한 말씀을 잘게 잘게 쪼개서 저한테 하나하나씩 넣어주셨다는 거죠. 뭔가 그게 쌓이고 쌓이다 보니까 그때부터 말씀을 읽히기 시작했던 것 같아요. 이 말이 이 말이었구나, 그 말이 그 말이었구나. 하나님이 무서운 분이 아니구나. 사랑은 무서운 게 아니구나를 알았어요. 작가님이 저한테는 되게 감사한 분이세요.
상담사 : 지금도 이렇게 연락하세요?
내담자 : 연락 안 하면 왜 연락을 안 하냐고.
상담사 : 지금 다니는 교회는 어디에 있어요?
내담자 : 저는 @PLACE라고 @PLACE에 있어요.
상담사 : @PLACE.
내담자 : 네, @PLACE에 있어요. 되게 뭔가 사실 이단 논란 사건이 있었어요.
상담사 : 진짜요?
0 : 근데 사실 저는 사실 아빠도 저희 교회 안 좋아하세요. 근데 제가 삶으로 변화했으니까, 이 교회 가서 제가 변화했으니까. 사실 저는 여기서 하나님을 굉장히 입체적으로 만났거든요. 근데 그런 게 있다 보니까 저는 흔들리지 않았던 것 같아요.
상담사 : 아버지가 안 좋아하신다는 이유는 뭐예요?
내담자 : 사실 이제 뭔가 아까도 말씀드렸다시피 저희 교회는 초점이 엔 타임에 있어요.
상담사 : 종말, 종말.
내담자 : 좀 약간 그런 걸 준비하고 뭔가.
상담사 : 아까 좀 느꼈어요. 내가 마지막 때 태어난 이유라고 하셔서.
내담자 : 네, 그래서 근데 약간 아직은 때가, 약간 평시잖아요. 그리고 사람들이 뭔가 예수님이 다시 오신다는 걸 머리로는 아는데 그렇게 피부로 실감하지는 않는 그런 때이기 때문에 뭔가 그런 특색, 그런 색깔들이 이단처럼 느껴질 수 있다고 생각해요. 근데 딱 봤을 때 신학적인 그런 문제는 없거든요. 삼위일체를 부정하지도 않고 오히려, 오히려 성령님을 더 환영하고 초청하고 더 일해달라고 하고 뭔가 이런 것들이 사실 방언을 인정하지 않는 사람들의 눈에는.
상담사 : 방언을 인정하지 않는다고요?
내담자 : @SCHOOL 다녀보셨잖아요. 방언을 아예 인정하지 않는.
상담사 : 그건 아니잖아요.
내담자 : 그러니까요. 방언을 인정하지 않은 사람도 많아요.
상담사 : 아니, 그 마가의 다락방에서 방언이 터져서 기도했던 건 누구나 다 아는 성경에 있는 사실이고.
내담자 : 근데 그거를 되게 다르게 해석하시더라고요. 그냥 언어를 받았다. 그냥 언어를 하게 됐다. 그러니까 렐렐레, 셀렐레가 아니라.
상담사 : 아니야, 성령이 비둘기같이 임해서 각기 다른 언어로 기도했다고 하잖아요.
내담자 : 그거를.
상담사 : 그렇구나.
내담자 : 그냥 그렇게 보는 사람들의 입장에서는 그러면 우리 교회가 그렇게 보일 수도 있겠다.
상담사 : 너무 그 사람 구약 시대 아니야? 제사장. 죄송해요. 저도 약간 그거 왜 안 믿지라는 생각 때문에 좀 이해가 안 되네요.
내담자 : 그래서 이제 그런 일이 있었어요. 그래서 저희 교회, 저희 교회는 기도와 예배를 되게 중요하게 생각해요. 그래서 24시간 기도와 예배를 하거든요. 이렇게 계속 예배가 드려져요. 파트타임으로. 근데 그러려면 예배자들이 많아야 되잖아요. 사실 제가 그 재정을 얘기했던 것도 저는 예배만 하면서 살아가시는 선교사님들이 있어요. 저희 교회에는. 그런 분들은 그냥 믿음으로 하나님께 다 드린 거거든요. 그런 분들을 이제 먹이고 싶고 그리고 그런 기도의 집이라 해요. 저희는. 기도의 집이 세상에 더 많아졌으면 좋겠고 하면 제가, 제가 달려갈 수 있었던 곳은 그냥 저는 예배가 너무 두려워도 소리 지르더라도 그냥 그 예배 현장에 있었거든요. 계속 근데 거기서 만난 하나님이 있으니까 뭔가 교회가 답이다라고 얘기하잖아요. 모든 고아들도, 모든 과부들도, 돈이 없는 자들도, 부유한 자도 심령이 강한 자도 다 와서 하나님을 만날 수 있는 곳은 교회고 기도의 집이구나라는 걸 알게 돼서 뭔가 내가 앞으로 해야 할 일이 이 일을 후원하는 일이면 좋겠다라는 생각을 했던 것 같아요. 그런 거 같고 뭔가. 근데 거기서 헌신하는 언니가 한 명 있었어요. 근데 그 언니가 이제 나 예수님께 내 삶 다 드리겠다. 나, 나 이제 평생 예배만 하면서 살아가겠다. 이렇게 말씀드렸는데 부모님은 그걸 받아들이지 못하셨던 거예요. 근데 그분이 이제 젊었을 적에 데모를 하시던 분이셨던 거죠. 그래서 저희 교회 앞에서 시위를 그렇게 많이 하셨어요. 그래서 이제 기사도 막 돈으로 이제 찔러내시고 이러다 보니까 이단 논란이 이렇게 터지게 됐던 거예요. 그래서 뭔가 그런 기사만 보고 어머니의 말씀만 들은 사람들은 그렇게 될 수밖에 없다고 생각해요. 그랬었어요.
상담사 : 그러니까 그 언니 부모님들은 우리 딸이 이제 이단 같은 데에 빠져서.
내담자 : 맞아요.
상담사 : 모든 걸 다 끊고 저기에만 이제 진짜 올인을 하니까 저 교단은 좀 잘못된 교단이다. 왜냐하면 어쨌든 간에 개인 생활을 할 수 있도록 해주고 부모 입장은 그렇잖아요. 근데 모든 사람을 버리고 여기만을 위한 삶을 살겠다 하니까 그게 좀 난리가 됐었나 보네요.
내담자 : 그렇죠. 근데 부모님 입장에서는 그럴 수 있다고 생각해요. 그럼 지금 그 언니는 어떻게. 언니는 이제 그 교회 전도사님이랑 결혼도 해서 아이도 낳고 너무 행복하게 잘 지내고 있어요. 아기도 이번 남자 아기 이번에 한 달 전에 낳으셨나? 근데 이번에 결혼할 때도 어머니가 찾아오셔서 딸한테 가야 되는데 교회에 꼭 오세요. 그래서 어디 장애인 @ETC를 내 딸한테 주냐 진짜 그러세요.
상담사 : 근데 실제로 전도사님이 좀 장애가.
내담자 : 아니에요. 그러니까 하도 전화로 시달리니까 어머니가 이렇게 전화로 막 욕하시고 이러니까 틱이 생기셨어요. 근데 그래가지고 이제 예배 도중에서 이렇게, 이렇게 하시고 그런 게 좀 있더라고요. 근데 알고 보니까 그게 스트레스 때문에 생긴 그런 반응이었던 거예요. 근데 이제 그래서 부모님 성에 못 이겨서 헤어져도 봤고 교회를 나가기도 했어요. 언니가. 근데 그때 교회 나가는 조건이 그거였거든요. 엄마, 아빠가 가라고 하는 교회 가라. 그러면 엄마, 아빠도 교회 다니겠다 그래서 그러면 나 나가겠다 하고 오빠랑도 헤어지고 그 교회도 갔었는데 엄마, 아빠가 먼저 교회를 안 나오셨어요. 그러니까 근데 그 교회는 되게 무미건조한 그냥 경건의 모양만 있는 그런 교회였던 거 같아요. 그러니까 언니는 예배가 뭔지를 아니까 못 견디겠어서 다시 돌아온 거거든요. 그래서 뭔가 할 때까지 할 일은 다 해봤다. 근데 이제 성인이니 내 뜻대로 이제 삶을 살아가겠다라고 해서 언니가 오빠 결혼을 했어요.
상담사 : 사모님이 되셨네요.
내담자 : 네. 사모님이. 사역도 잘하고 노래 진짜 잘해요. 레비스탕스.
상담사 : 레비스탕스라고 치면 나와요?
내담자 : 네. 레비스탕스 그 @ETC 정말 미쳤어요.
상담사 : 저는 교회를 이렇게 큰 교회를 잘 몰라가지고 요즘 교회 문화를 잘 몰라요. 제가 마지막으로 되게 좋아했었던 게 이제 마커스워십, 심종호 씨 계실 때. 그리고 그 이후에도 소진영 씨까지는 기억이 나요. 근데 그 이후로는 이제 다 이렇게. 되게 부끄럽네. 그럼 @PLACE까지 매 주일마다 가세요? 매 주말마다?
내담자 : 네. 매 주말마다 가요.
상담사 : 그렇구나.
내담자 : 우리 교회 애들이 많아요. 학교에.
상담사 : 여기요?
내담자 : 네, @SCHOOL.
상담사 : 그렇구나. 침신 교단이에요?
내담자 : 네, 침례 교회요. 그래서 침래 교회에요.
상담사 : 그렇구나.
내담자 : 그래서 이제 남자애 한 명이 봉고를 운전을 해요. 그래서 다 같이 왔다 갔다 하는.
상담사 : 그래서 본가에 안 가시는구나?
내담자 : 네, 그래서 안 가도 되는 거죠. 그래서, 그래서 교회만 갔다가 본가 안 들리고 그냥 바로 학교로 오기도 하고 그렇게 지내는 거죠.
상담사 : 와, 걔 짱이다. 다 같이 좀 이렇게 교통비는 좀 내요?
내담자 : 기름값을 엔빵에서 내요.
상담사 : 이거 되게 합리적이다.
내담자 : 너무 싸니까. 저희는 1만 원으로 해결이 되니까.
상담사 : 많이 가나 봐요?
내담자 : 열몇 명이에요. 저희 12명인가? 대원까지 치면은 20명이 넘어요. 저희가. 그래서 학부생만, 우리 또래 애들만 해서는 한 10명 그래서 이제 자리 없으면 1명씩 돌아가면서 버스 타기도 하고 그렇게 되게 잘 다녀요.
상담사 : 그렇구나. @NAME 님께 엄청난 지지가 되어 주네요. 교회 공동체.
내담자 : 저는 그렇죠. 너무, 너무.
상담사 : 그러니까 더 이해가 된다. 그 가방 흔들려서 @ETC 했던 언니가 같은 교회에 있다가 자기 어쨌든 무슨 상처인지 모르지만 나갔어. 이게 되게 이해가 된다. 그러니까 더 그래 내가 분노하는 것도 그 폭발적으로 저 아세요? 뭐라고 하셨어요? 다시 이렇게 해보세요. 막 이렇게 진짜 싸움까지 갈 정도가 이해가 되는 것 같아. 이 공동체가 되게 중요하고 이 어찌 됐든 간에 기분이 되게 나쁠 수밖에 없구나. 얽혀 있으니까.
내담자 : 네, 맞아요.
상담사 : 그리고 내 공동체 되게 소중하게 생각하는 사람들과 이 언니는 되게 잘 지내. 그리고 이 언니 그렇게 나쁜 사람이 아니래. 그러니까 더 열이 받을 수밖에 없겠다. 그럼 왜 나한테는 함부로 대하냐. 내가 너한테 뭘 했길래.
내담자 : 뭘 했는데, 내가. 따로 하는 것도 없는데.
상담사 : 나에 대해 제대로도 모르면서 이렇게 되니까 내가 또 싫어하는 거잖아요. 나에 대해서 잘 알지도 못하면서 그렇게 하는 건. 누구나 싫지만 더 싫었겠다. 이해가 되는군요. 그러니까 내 삶에 이 교회의 파이가 엄청 큰 거구나?
내담자 : 네, 맞아요. 교회가 제 부르심도 알게 된 교회고 제가 관계하는 모든 사람들의 8할이 이 교회 사람들이고 그러니까 되게 제 세상이 더 커요.
상담사 : 너무 이해돼요. 제가 느낌상 여기서부터 느꼈어요. 분명히 @PLACE에 있는 교회는 아니다.
내담자 : 아.
상담사 : 왜냐하면 문화 예술 동아리에 이런 작가님이 계시다고? 잠깐 @PLACE는 그런 POOL이 있지 않아. 이러면서 그리고 이런 거에 되게 센스하고 센스가 있고 센서티브하게 하시는 그런 사역자들이 있을 수도 있지만 확률상 그렇게 크진 않아라는 생각을 했거든요. 역시.
내담자 : @PLACE에 있어요. 집이 @PLACE여서.
상담사 : 그래, 클래스가 다르지. 그렇지. 아니야, 지방에서는 이런 사역이 활성화되기 어려워.
내담자 : 근데 전 됐으면 좋겠어요.
상담사 : 언제 될까? 언제 가능할까? 그렇구나
내담자 : 대신 신학생들을 깨워서.
상담사 : 아니야, 그래도 그 POOL이라는 게 있어. 분명히. 제가 되게 우연치 않게 어느 의사분을 알게 돼서 그분이 기능 의학을 하시는 분이었는데 @PLACE에 계셨어. 제 인생 처음으로 @PLACE를 갔는데.
내담자 : 되게 @NAME 같지 않아요? @NAME에서 온 도시 진짜.
상담사 : 막 지나다니는 사람도 막 다 이렇게 카카오 다니고 네이버 다니고 막 이렇게. 너 미쳤네. 약간, 약간 뭐야. 미쳤네. 막 이런 그래서 되게 그래, @PLACE까지 오기 어려워요. 어려워 그렇구나. 근데 침례 교단이고 그렇구나. 그럼 이때가 언제였어요? 작가님을 이렇게 만날 때가? 2020?
내담자 : 2023년? 올해 4년이죠?
상담사 : 네.
내담자 : 3년이요, 3년. 2023년.
상담사 : 그럼 되게 급진적으로 내 인생이 변화했네요?
내담자 : 엄청요.
상담사 : 그러니까 이렇게 이제 셀 언니를 통해서 선교사님도 만나고 작가님도 만나면서 정말 내 인생이 진짜 많이 변해서 결국에 이 학교도 진학할 수 있게 됐던 거네요?
내담자 : 네, 그냥 급속히 틀어졌던 것 같아요. 급커브였어요. 그래서 뭔가.
상담사 : 그럼 이 교회는 어떻게 알고 가셨어요?
내담자 : 제가 이게 아무래도 과거가 있다 보니까 좀 사춘기가 심하게 왔었어요. 정말 막 그릇도 깨고 집안이 저 때문에 막 들썩거렸거든요. 근데 저희 엄마가 너무 힘드셔가지고 선생님한테 얘 갱생이 안 될 것 같습니다. 제발 얘 갱생시킬 수 있는 곳으로 인도해 달라고 이렇게 기도하셨는데 수련회를 엄마가 알게 되신 거예요. @ETC라는 수련회였고 @PLACE에서 하는 수련회였어요. 그게 2018년이었어요. 그때 제가 하나님을 만난 거예요. 그러면서 제 인생이 한 번 더 바뀌었었어요. 그 전에. 갑자기 막 사람이 변해가지고 막 학교에서 전도하고 다니고 친구들 막 @ETC.
상담사 : 짱이다.
내담자 : 근데 대놓고 막 했던 게 아니라 그러니까 제가 그냥 @PLACE 그때 제가 너무 사모함이 생겨서 @PLACE 설교 영상을 이제 봤어요. 근데 목사님이 3시간 기도로 이제 돌파하시고 막 그 삶에서 그런 것들을 봤던 거를 이제 막 간증하시고 이런 게 있었거든요. 근데 저도 저는 성령님 성령 받고 제가 제일 좋아했던 건 기도하는 거였어요. 그래서 이제 밤마다 이제 가위에 눌린 친구가 있었어요. 근데 저는 그 영혼이 너무 안쓰러운 거예요. 그래서 진짜 3시간씩 기도하고 그 친구를 위해서 결국엔 그 친구가 @NAME야 나 이제 가위 내가 눌리고 있다는 것도 까먹고 있었어라고 그 고백까지 듣고 뭔가, 뭔가 진짜 일자 모르는 아이인데 교회를 다녀본 적도 없는 아이인데 나는 꼭 천국에 가서 너를 만날 거야 이런 얘기도 하고 뭔가 되게 성령님의 역사를 되게 많이 경험했던 고등학교 1학년을 보냈었어요. 근데 그러다가 고등학교 3학년 때부터 입시를 겪으면서 제가 막 많이 이렇게 다운이 됐었어요. 그러면서 @AGE 때 모든 걸 다 놨다 했잖아요. 침대 밑으로 들어갔다고. 그때, 그때 생각났던 건 2018년에 그 예배밖에 생각이 안 났어요. 나 하나님한테 가고 싶다. 그래서 그 교회를 이제 등록하게 됐던 거예요.
상담사 : 그럼 고1부터 고3 계속 다닌 게 아니었어요?
내담자 : 다닌 게 아니었어요.
상담사 : 그 수련회 일회성으로 다녀와서 이렇게 내 삶이 변하고 가끔씩 이렇게 유튜브로 봤는데.
내담자 : 보기만 하다가 너무 갈급해지니까 아예 그냥 그 공동체에 들어가야겠다라는 생각을.
상담사 : 그래서 @AGE에 이제 @PLACE를. @PLACE 맞아요?
내담자 : 네, @PLACE.
상담사 : @PLACE를 등록하셨구나.
내담자 : 네, 등록했고 그리고 @AGE에 @AGE부터 잘 회복하다가 @AGE에 그 격전이 있었던 거예요. 어떤 뭔가 사탄은 저를 빼앗기지 않으려 하고 하나님은 저를 이끄시고 인간 줄다리기를 당한 것 같았어요. 그냥 그 사이에서. 그렇게 길이 확 틀어져서 @AGE에 입학을 했던 거죠.
상담사 : 그럼 사탄과 하나님 줄다리기에 이제 가운데 인간으로 있었다, 껴 있었다라고 하셨잖아요. 그러면은 이때 이제 그 선교사님께서 축사 사역도 하신 거고
내담자 : 그렇죠. 사역도 하신 거고 작가님도 이때 만난 거고.
상담사 : 작가님도 이때 만나시고. 그래서 하나님께서 승리하셨으니 이렇게 입학해서 지금의 @NAME 님을 제가 보는 거겠죠?
내담자 : 맞아요. 뭔가, 근데 이제 뭔가 사실 이때 하나님이 회복이 다 됐었어요. 그냥 우울하지도 않고 이제 막 제 본모습들이 나오기 시작하는 거예요. 근데 하나님이 되게 기도하고 꿈꿀 때마다 뭔가 되게 어두운 걸 되게 보는 거예요. 제가. 되게 문이 있는데 되게 거기다가 덧칠을 엄청 많이 놨어요. 나무판자 덧대놓고 뭔가 절대 들어가지 말라고 하는 것처럼 못도 엄청 많이 박아져 있고 그리고 래커칠로 절대 들어가지 마시오 이런 것도 적혀져 있는 그런 피해가 없이 계속 보이는 거예요. 기도할 때도 꿈을 꿀 때도 막 그런 일이 있어서 하나님한테 뭔가 이거 어두운 거니까 사탄이 주는 건가? 하나님이 주시는 게 아닌가? 생각했었는데 막 대접도 하는데 계속 떠올랐어. 근데 하나님한테 물어봤을 때 주님이 해결되지 않은 부분이 있다는 거를 이제 가르쳐 주셨었거든요. 근데 그거가 뭔지 알려주세요라고 했을 때 그 부분은 용서였어요. 6살 때 그 일이었고 아직 아빠를 용서하지 않았던 거. 그리고 그로 인해서 하나님과 나 사이에 내가 하나님께 온전히 내어드리지 못한 그런 부분, 하나님의 빛이 닿지 않는 부분이 지하실로 하나님이 말씀해 주셨던 거예요. 그 픽처로. 근데 그 부분을 제가 깊이 들어가 보니까 도저히 하나님한테 못 드리겠는 거예요. 뭔가 저는 그래서 계속 피했었어요. 근데 일이 터지더라고요, 계속. 그냥 중요한 순간이 살면서 있잖아요. 중요한 선택의 순간이라든지 근데 그럴 때 두려웠던 것 같아요. 그럴 때 하나님한테 그거를 의뢰하는 게 아니라 제가 선택하게 되고 계속 하나님과의 교류를 피하는 방향으로 돼버리더라고요. 그래서 어쩌면 내가 굉장히 중요한 부분을 놓치고 있는 게 아닐까라는 그런 생각을 했던 거죠.
상담사 : 좀 구체적으로는 어떤 부분이에요?
내담자 : 사소하게 느끼실 수도 있는데 한 번 신입생 환영회를 여기서 했었어요. 근데 제가 이제 좀 나이가 있다 보니까 친구들이 언니, 언니 안 해도 돼요. 이렇게 얘기를 해줬던 거예요. 근데 이제 저는, 저는 안 하고 싶었어요. 안 하고 싶었는데.
상담사 : 뭐를요?
내담자 : 신입생환영회요.
상담사 : 그냥 회 참석 자체를?
내담자 : 장기 자랑을 했어요.
상담사 : 아, 장기 자랑.
내담자 : 장기 자랑을 했어야 했어요.
상담사 : 주어가 자꾸, 뭔가 그 목적이 빠지니까 자꾸.
내담자 : 죄송해요. 장기 자랑을 했었어야 됐었는데 근데 사소하게 느끼실 수 있어요. 근데 저한테는 그러니까 근데 장기 자랑을 했었어야 됐었는데 저는 항상 하나님께 묻거든요. 하나님 이걸 저는 제 마음은 이런데 하길 원하세요? 아니면 안 해도 될까요? 근데 저는 안 하고 싶어요라고 물어봤는데 제 문제는 하나님이 말씀하시기 전에 하나님이 원하실 것 같은 걸 선택하는 게 문제였어요. 네, 근데 그래서 결국엔 안 해도 돼. 사실 안 해도 됐었을 것 같아요. 왜냐하면 하나님 그런다고 저를 싫어하시거나 그러지 않았을 텐데 그때 당시에 저는 뭔가 근데 하나님이 내가 피하면 기뻐하지 않으실 것 같아. 하나님은 하라고 하실 것 같아. 그러면 그냥 하자 하고 근데 분명 했는데 제가 마음이 너무 괴로운 거예요. 뭔가, 뭔가 할 수 있을 때 분명 난 하나님의 뜻이라 생각했는데 후련하지도 않고 뭔가 오히려 친구들 그러니까 신입생이잖아요. 근데 학기를 이렇게 4년을 같이 시작해야 되는 애들인데 그 안에서 또 갈등이 있고 그러면서 또 안 좋아지고 이러면서 이상하다?라 해서 하나님 저 하나님 뜻대로 했는데 왜 이렇게 됐어요? 이렇게 물어봤었거든요. 근데 네가 나한테 대답을 듣지 않았잖아. 내가 내 마음이 어떤지 네가 듣지 않고 행동했잖아. 이렇게 얘기하시더라고요. 근데 생각해 보니까 진짜 그런 거예요. 제가 삶의 전반에 있어서 선택의 갈림길에 있을 때 하나님의 마음이 어떻고 하나님의 생각이 어떠할지 듣는 걸 두려워하고 있는 거예요. 그래서 결국에는 제가 원하는 걸 선택하지도 않아요. 그냥 하나님이 그러실 것 같은 거를 선택하게 되는 거예요. 근데 그러실 것 같다는 이미지는 이 지하실에서 온 거죠. 아빠가 내가 록밴드 하고 싶어 했는데 원치 않았어. 그러니까 내가 지금 여기서 하고 싶어 하는 것도 하나님도 원치 않지 않을까? 그러면 이거 그냥 하지 말자 하고 싶은 대로 그런 거라든지 뭔가 이거 사고 싶은데 이거 사고 싶은데 뭔가 근데 아빠는 항상 이런 것들 나 지원해 주지 않았으니까 하나님도 원치 않겠지? 그러면 그러면 약간 극단적으로 그럼 내 마음대로 할 거야. 그러면서 막 이게 과소비하게 되고 결국엔 뭔가 하나님과의 소통이 없는데 저 혼자 하나님을 오해하게 돼서 생겨나는 삶의 문제들 같은 것들이 제 눈앞에서 불거지는 거예요. 하나하나씩. 물론 사소한 것들이지만. 그냥 그런 것들을 보면서 뭔가 내가 진짜 먼저, 이 얘기 먼저 할게요. 저희 교회에서 말씀하셨던 게 있는데 아버지 상이 있잖아요. 살면서 살아온 아버지 상으로 하나님을 보게 된대요. 그래서 내가 이걸 용서하는 게 결국엔 아버지 상을 지우는 거니까 내가 이걸 하지 않으면 하나님과의 관계도 이 이상으로 돌파되지 않겠다라는 그냥 그런 생각을 했던 것 같아요. 근데 그렇다 보니까 거기에서 파생되는 불안함들. 제가 그랬잖아요. 내가 하고 싶어 했던 것들이 생각보다 그렇게 무해하네라 생각했던 것들이 사실 뭔가 내가 원하는 것들을 다 거절당해 왔다 보니까 원하는 것들을 다 하면 안 될 것 같은 그런 감시자의 목소리가 어떻게 보면 지하실이라고 표현해 봐도 괜찮을 것 같아요. 뭔가 그냥 그런 거죠. 뭔가 그런 문제를 겪고 있어요. 그래서 상담 꺼려했던 게 사실 이건 하나님과 저와의 문제니까. 하나님과 저와 대면해서 해결해야 되는 부분이라서 그래서 더 고민했던 것 같기도 해요. 제 의지만 남았다는 게 내가 하나님께 나아가는 것밖에 남지 않은 문제니까 그랬던 것 같아요.
상담사 : 나아간다는 게 어떤 의미죠? 그러니까 아버지를 용서한다는 건가요?
내담자 : 사실 이거를 셀 언니한테 나눴을 때는 용서는 될 때까지 하는 수밖에 없대요. 그냥 기도의 자리에서 그냥 계속 하나님 앞에 내어드리고 하나님 제가 이 아빠를 용서하지 못하는 마음이 있습니다. 올려드립니다. 올려드립니다. 될 때까지 하면 성령님이 용서하신대요. 사실 잘 모르겠어요. 안 해봤거든요. 근데 뭔가 이런 저의 문제들이 어쩌면 사실 제 의지의 문제라 했던 것도 사실 그냥 이대로 살고 싶기도 해요. 별로 그렇게, 별로 그렇게 막, 막 사랑을 갈구하면서 살고 싶진 않아요. 그냥 이제 저는 기대하고 싶지도 않고 결국엔 지하실을 해결하라는 게 하나님은 더 나랑 사랑하자 더욱 내 사랑을 경험해라 하는 것인데 원치 않아요. 기대하지도 않아요. 기대하고 싶지도 않고요. 더 이상 상처받고 싶지도 않아요. 그냥 그런 것들이 있다 보니까 그냥 계속 그 기도의 자리를 미루게 되고 말씀 앞에 서는 것을 원치 않게 되고 그런 것 같아요. 뭔가 영적 사춘기라 표현해도 될까요? 그냥 방황이라고 봐도 될 것 같아요.
상담사 : 되게 중요한 이야기인 것 같아요. 이제 시간이 1시간 9분 정도 돼가지고 일단 여기서 일단 커트 한번 할게요. 네, 다음의 질문들에 얼마나 동의하시는지 이야기해 주세요. 1번 사소한 일에도 짜증이 난다.
내담자 : 엑스. 아니요. 0.
상담사 : 0, 1, 2, 3.
내담자 : 0
상담사 : 2번 쉽게 놀란다.
내담자 : 1
상담사 : 3번 실수할까 봐 걱정을 많이 한다.
내담자 : 1
상담사 : 4번 두려운 느낌이 든다.
내담자 : 1
상담사 : 5번 잠들기가 어렵다.
내담자 : 0
상담사 : 6번 주의 집중이 잘 안된다.
내담자 : 3
상담사 : 7번 긴장을 많이 한다.
내담자 : 0
상담사 : 8번 자다가 자주 깬다.
내담자 : 0
상담사 : 9번 이전보다 쉽게 지친다.
내담자 : 0
상담사 : 10번 불안하거나 초조해서 가만히 있기 어렵다.
내담자 : 0
상담사 : 11번 무슨 일이 생길까 봐 불안하다.
내담자 : 1
상담사 : 네, 응답해 주셔서 감사합니다.
