상담사 : 지난 상담 이후로 좀 어떻게 지내셨는지 한번 이야기 나누고 싶어요.
내담자 : 똑같죠. 똑같은 생활에 똑같은 패턴이라 큰 차이는 없었네요.
상담사 : 그렇죠 아무래도 계속 반복되다 보니까 좀 그럴 것 같기는 해요. 어떻게 저희가 지난 회기 때 좀 마무리하면서 그런 이야기를 했잖아요. 내가 조금 언제 정확히 언제 몇 시간 정도를 미디어를 보는데 시간을 소비하고 있는지 좀 체크를 해보고, 내가 지금 보면서 좀 어떤 생각을 하고 있는지 내가 무엇 때문에 좀 보는 것 같은지 한번 찾아보자라고 이야기를 했었는데, 좀 해보셨을까요?
내담자 : 네. 보는 시간은 항상 정해져 있어요. 출퇴근 시간 말씀드린 것처럼 지하철 안에서, 그리고 퇴근해서, 자고 일어나서 운동하고, 자기 전에 4시간 이상 보고. 항상 똑같이 그렇게 보더라고요. 운동하는 시간도 똑같고 밥 먹는 시간도 똑같고 미디어 하는 시간도 똑같고 거의 차이가 없어요. 차이가 있으면 잠을 조금 더 피곤한 날에는 조금 더 잠을 길게 잔다는 거. 그 외에는 차이가 없는 거 같아요.
상담사 : 그러면 총 몇 시간 정도를 하루에 보는 것 같으세요?
내담자 : 토요일 날은 @TIME부터 @TIME까지 보고 취침했고요. 그리고 일요일 날은 쉬었는데 그날은 이제 일어나서 오후에 3시간 또 저녁에 4시간 반 그렇게 해서 7시간 반 정도 본 것 같아요.
상담사 : 총 7시간 반이요? 와! 그러면 정말 하루에 1/3을 미디어를 보는 데 쓰시고 계시긴 하네요.
내담자 : 그런 것 같아요.
상담사 : 그러면 내가 조금 지금 왜 미디어를 찾고 있지? 라고 좀 고민도 해보셨을까요?
내담자 : 처음에는 보니까 근무 아닌 날에는 이제 잠이 안 올 때 그걸 보면서 이제 좀 잠을 청했던 것 같기도 하고, 근데 보다 보니까 시간 가는 줄 모르게 됐고 그랬던 것 같아요. 근데 오히려 이제는 안 보면 잠이 안 오는 그런. 목적이 거꾸로 된.
상담사 : 처음에는 잠이 안 올 때 보게 되었는데 이제는 좀 반대로 보지 않으면 잠을 못 자는. 그러면 그렇다면 이 미디어가 선생님한테 어떤 것을 충족시켜주니까 선생님이 이거를 보고 잠을 들 수 있게 됐다는 거잖아요. 그럼 선생님이 생각하시기에는 어떤 부분을 좀 충족해 주는 것 같아요? 제가 저번에 말씀드린 것 같은데 평범하지 않은 삶에서 이제 평범함을 이제 대리 만족하는 거, 그런 거 같아요. 그러니까 제 생활이 워낙에 규칙적이고 사람들을 못 만나고 이제 그런 상황이잖아요. 이제 미디어를 보면서 드라마나 영화나 음악 같은 걸로 이제 그런 보통 사람들의 삶을 본다는 거, 그런 거를 좋아하지 않나? 그렇게 되지 않았나 싶어요.
상담사 : 선생님도 충분히 보통 사람의 삶을 살 수 있지 않나요?
내담자 : 그렇죠. 아이들하고 지낼 때는 똑같죠. 그래서 학생들을 대할 때는 똑같은데, 이제 그 이외의 시간 퇴근해서 쉬거나 이제 그러는 시간이 이제 제 개인적으로 이제 활용을 하는 시간보다 쉬거나 자거나 그런 시간들이 많다 보니까 그렇게 되지 않았나.
상담사 : 여기서 굉장히 큰 게 조금 보이긴 하는 것 같아요. 지금 말씀해 주시는 거는 어떻게 보면 학생들을 대할 때는 나도 똑같다고 생각을 하지만, 퇴근해서 조금 개인 시간을 가질 때 내가 쉬거나 자거나 개인적으로 쓰는 시간들에서 어떻게 보면 난 다른 사람과 조금 다르구나라고 생각을 할 수밖에 없는 것 같아요. 그렇죠. 근데 그거는 아무래도 근무 패턴이나 근무 환경 때문에 그렇게 느낄 수도 있는 것 같아요. 다른 사람들이 일을 할 때 나는 쉬게 되니까. 근데 이 말은 다시 말해서는 어떻게 보면 다른 사람과 교류할 때는 조금 괜찮은데 선생님이 혼자 갖고 있는 시간들이 있을 때에 유독 더 찾게 된다는 의미처럼 좀 들리는 것 같아요.
내담자 : 예. 그런 의미가 맞는 것 같아요.
상담사 : 그러면 사실 어떻게 보면 가장 큰 거는 지금 관계적인 부분에서 충분히 충족이 되거나 선생님이 만족할 수 있을 만한 그런 관계들을 지금 지속하기가 좀 어려워서 계속 미디어로 가지 않나라는 생각이 드네요.
내담자 : 네. 그렇죠. 제가 그렇다고 근무 패턴이 일정하지 않아서 예를 들어서 동호회를 한다거나 사람들을 주기적으로 만날 수 있는 상황이 안 되잖아요. 그런 것 때문에 더 그러지 않나 싶어요. 제가 초반에는 자격증 딴다고 공부도 많이 하고 그랬었는데 그런 것도 이제 시간이 지나고 나니까 이제 별 의미가 없게 느껴지기도 하고 책 같은 거 보는 것도. 근데 이제 논문 쓸 때 이제 또 책을 본다고 또 해서 그러다 보니까 이제 그런 것들이 점점 멀어지게 되더라고요. 그러다 보니까 이제 귀에 이제 블루투스를 끼고 이제 라디오처럼 듣는 음악을 듣는다거나 그런 방법을 찾게 됐겠죠. 제가.
상담사 : 그러네요. 지난 회기에 처음 저희 만났을 때 그런 말씀해 주셨잖아요. 뭔가 이제는 일할 때도 계속 끼고 있는 자신의 모습을 보게 된다고. 근데 어떻게 보면 사실 선생님이 아이들을 만날 때는 나도 똑같다고 생각을 한다고 했지만, 아이들 만나는 게 제일 힘들잖아요. 저는 너무 공감을 하거든요. 아이들 만나는 거. 아이들 요즘 아이들이 특히 더 진짜 10년 전 아이들과는 많이 다른 건 진짜 맞는 것 같고. 아이들이 생각하는 거, 좀 가끔씩 버릇없게 대하는 거, 혹은 선생님한테 당신이 뭔데 그런 말을 해요? 라고 이야기한다거나 이런 일들이 조금 더 잦아지지 않았을까? 최근에 들어서는. 그럼 아무래도 더 그 직장 환경에서도 사람들을 만나긴 하지만 스트레스를 받지 않을까?
내담자 : 맞습니다.
상담사 : 그래서 계속 찾게 되지 않을까라는 생각이 드네요.
내담자 : 근데 요즘 아이들이 저희들하고 얘기도 잘 안 해요. 그러니까 예전 같은 경우에는 아이들이 @PLACE에 찾아와서 자기 하고 싶은 얘기도 하고 힘들다고 얘기도 하고 그랬는데 요즘 애들은 굉장히 개인적이라 그냥 오히려 저희가 있거나 말거나 자기 생활에 전념하는 애들도 많고. 그런 것들도 더 힘들어지지 않았나 싶어요. 아이들 대하는 게.
상담사 : 그러네요. 진짜 그럴 수 있겠네요. 그러면 이전에는 아이들과도 소통이 됐는데 이제는 소통이 안 되는 거네요. 어렵네요. 어렵거나 되면 이제 뭔가 불만을 가지고 오는 친구들이.
내담자 : 그렇죠. 그러니까 저는 아이들을 이제 지도하고 잔소리를 하고 관리를 하는 입장에서 대하지만 걔네들은 거짓말도 하고 그러다 자기네들이 마음에 안 들면 인상을 쓴다거나 혼잣말로 욕을 한다거나. 근데 혼잣말이 아니라 들리게끔 하잖아요.
상담사 : 그렇죠. 들리게끔 얘기하죠. 애들이.
내담자 : 그래놓고서 혼잣말이라고 그렇게 얘기를 하니까 그런 부분들도 쉽지 않고. 그리고 이제 제 나이가 이제 애들 학부형 나이가 됐더라고요. 어느새. 그래서 이제 그러다 보니까 또 이제 결혼을 또 안 하다 보니까 자식을 안 키워본 사람 입장에서 대하는 것도 쉽지 않고, 아직도 제가 또 욕심이 좀 있어서 아이들한테 잔소리를 좀 많이 하는 편이에요. 달라졌으면 좋을 것 같아서. 그거를 받아들이는 아이들이 제 마음과 같지 않다는 거죠..
상담사 : 그렇죠.
내담자 : 그런 부분도 쉽지 않은 것 같아요.
상담사 : 어떻게 보면 지금 가장 어려운 부분은 조금 다른 사람들과의 관계적에서 오는 어려움이 가장 클 수밖에 없겠네요.
내담자 : 그렇죠. 좀 외로워지는 거죠. 집에 있어도 이제 요즘 식구들은 형이랑 같이 살아도 형은 형 방에 있고 저는 제 방에 있고, 밥 먹을 때만 잠깐 얘기하고 자기 일을 하고. 그러다 보니까 대화가 진짜 많이 줄어든 것 같아요. 그리고 이제 나이들이 있으니까 그러니까 서로 이제 서로의 영역에 터치하는 것보다는 자기 생활을 하기 때문에 그런 것들도. 뭐 가족이지만 옛날 어렸을 때 엄마 아버지 관계도 아닌 것 같고 그런 것들도 쉽지 않은 것 같아요.
상담사 : 맞아요. 맞아요. 많이 바뀌게 되었어요. 근데 또 나이가 들면 또 달라지긴 하더라고요. 저도 저는 좀 다른 의미로 달라진 것 같아요. 저희는 저는 이제 오빠가 한 분이 계신데 오히려 성별이 다르니까 어릴 때는 친분이 없다가 조금 이제 사회생활을 다 하고 결혼을 하고 이러니까 나이를 그러니까 나이를 드니까 오히려 더 이야기를 할 수밖에 없긴 하더라고요. 근데 이제 그것도.
내담자 : @ETC
상담사 : 맞아요. 성별이 다르면 하게 되는데.
내담자 : 그러니까 같은 동성끼리는 진짜 데면데면 해요.
상담사 : 그럴 수밖에 없을 것 같아요. 오히려.
내담자 : 여동생이 있었으면 좋은데. 그리고 또 제가 조금 말을 많이 하는 편이라 활발하고 많이 하는 편인데, 저희 형은 굉장히 과묵하거든요. 물어보기 전에는 절대 대답 안 하고. 그래서 대화가 거의 없죠.
상담사 : 그러네요. 성향이 완전 다르네요.
내담자 : 네. 완전히 다릅니다.직업도 다르지만 성향도 다르고 성격도 너무 다르고.
상담사 : 너무 외롭지 않아요? 그러면?
내담자 : 근데 그런 외로움 때문에 또 오히려 더 미디어에 더 집착하게 되는 게 아닌가 싶어요. 그걸 볼 때는 아! 그래도 이런 재미가 있네. 이런 생활도 있네. 그리고 잘 때 행복해하고. 잠도 좀 더 많아진 것 같아요.
상담사 : 그렇죠.
내담자 : 그냥 하는 일이 없으면 술을 좋아하지도 않아서 술 담배를 제가 잘 안 해서 술자리 가질 일도 없고 그러다 보니까.
상담사 : 그것보다는 너무 좋은 것 같아요. 그래도. 그렇죠.
내담자 : 근데 저희 형이 또 술을 좋아해서 그것도 안 맞고.
상담사 : 어머! 완전 반대네요.
내담자 : 네. 형이 술 담배를 다 잘하고 아버지가 또 그렇게 형하고 비슷하고, 어머니하고 제가 비슷해요. 술을 안 하고. 그래서 성향 비슷한 사람끼리 잘 조금 맞지 않나 싶어요.
상담사 : 그러겠네요. 그러면 사실 진짜 근데 그렇게 차이가 나는 건 되게 오랜만에 보는 것 같아요. 그래도 보통 형제들은 뭔가 공유하는 게 있거나 비슷한 것들이 있거나 비슷하게 같이 하는 것들이 있는데 완전 성향도 다르고.
내담자 : 사실은 형이 어렸을 때 저를 막 때려서 맞으면서 컸거든요. 그리고 저희 형이 좀 사고를 좀 많이 쳤어요. 그래서 제가 형을 보면서 엄마가 학교 쫓아다니면서 사과하고 합의하고 그런 걸 많이 봐서 형하고 같이 똑같아지지 않아야 되겠다 그러다 보니까 많이 달라지게 되더라고요.
상담사 : 부담감은 좀 없었어요? 그러면?
내담자 : 형이 그러니까 나라도 잘해야지 그래서 신경 쓰고 그냥 진짜 모범생처럼 사느라고 조금. 근데 저는 막내다 보니까 둘 중에 막내다 보니까 부모님이 아무래도 형한테 조금 더 관심을 가지고 투자를 하시다 보니까 저는 잘 한다고 신경을 좀 많이 안 쓰셨죠. 그래서 큰 부담은 없었던 것 같아요. 너는 잘하니까 알아서 해라. 그런 식으로 어머니가 지금에 와서 말씀을 하시지만, 저는 솔직히 형한테 지원을 많이 해준 거에 대해서 굉장히 좀 아니라는 느낌이 있거든요. 어릴 때부터. 형이 하기 싫어했던 걸 억지로 시켰는데, 나는 하고 싶은 걸 못하게 하고 그런 것들. 그런 것들에 있어서 약간 부모님한테 섭섭한 적이 있어요.
상담사 : 섭섭하죠. 당연히 맞아요. 섭섭할 수밖에 없죠. 조금 예전에는 더 그런 일들이 비일비재했던 것 같기는 해요. 아무리 형이 사고를 쳐도 일단 장남이라는 게 크기 때문에 거기서 조금 어른들도 그런 거를 그런 환경 속에서 자라왔기 때문에 더 그럴 수밖에 없으신 것 같기는 해요. 근데 그건 어른들의 사정이고.
내담자 : 그렇죠. 본인이 느끼는 거는 또 다른 거죠. 그러니까 부모님이 그때는 내가 애들을 처음 키워봤는데 어떻게 알았니? 라고 말씀을 하시는데, 그거는 부모님들이 어떤 자식은 이쁘고 안 이쁘고 그런 문제가 아니라 잘 몰랐다고 말씀을 하시지만 그래도 자식들에 대한 그런 배려에 대해서 조금 돈 버시느라고 정신이 없으시지 않았나 싶어요.
상담사 : 그렇죠. 맞아요. 맞아요. 그거는 정말 이해는 하지만 그거는 부모님의 입장이고, 당하는 자식은 힘들 수밖에 없죠. 스트레스 받을 수밖에 없고. 그리고 그게 쌓일 수밖에 없고 기억에 잊혀지지가 않더라고요. 그런 것들은. 좀 서운하고 그런 거.
내담자 : 트라우마라는 게 아직 많이 남아 있어요. 형 때문에. 맞았던 거, 그리고 형이 꼭 때릴 때 욕을 하면서 때리고 그래서 제가 욕을 들으면 굉장히 상태가 안 좋아지거든요. 그래서 학교에서도 아이들한테 욕하지 말라고 맨날 얘기하거든요. 그것도 조금 제 감정이 실린 게 아닌가 싶어요. 근데 요즘 애들은 욕을 추임새처럼 하잖아요.
상담사 : 맞아요.
내담자 : 그런 것도 진짜 저는 이해가 안 되더라고요. 제 기준에서는. 그러니까 저도 저 학교 다닐 때랑은 많이 차이가 있죠. 진짜 선생님들 대하는 거, 저뿐만 아니라 학교 선생님들도 너무 힘들어하시니까.
상담사 : 그렇죠. 진짜 힘들어 하세요.
내담자 : 저희 학교는 그래도 조금 낫다고 하는데 제 주변에 대학원 동기들 중에 교사 하시는 분들 얘기 들어보면 정말 어렵다고 하더라고요.
상담사 : 맞아요. 요즘에는 갑, 을 이런 거를 따지면 안 되긴 하지만 정말 선생님들이 을의 입장이 된 것처럼 쉽지 않네요. 저도 그걸 많이 느꼈어요. 저는 이제 종교 생활을 해서 교회를 다니고 있는데 청년부를 맡고 있어요. 청년부 친구들을 좀 담당하고 청년부 친구들을 좀 케어해 주고 있는데, 예전 같으면 아이들이 5년 전만 해도 교회 내에서 욕을 안 하거든요. 말도 조심하고 자매님! 이렇게까지 안 하더라도 웃더라도 막 욕 조심하는데, 요즘에는 교회 내에서도 욕이 튀어나오더라고요. 청년들이.
내담자 : 진짜요? 교회에서도요?
상담사 : 그래서 지금 뭐 하는 거냐? 하면은 죄송하다고 죄송하다고 본인도 모르게 너무 습관화가 되어 있으니까.
내담자 : 그렇죠.
상담사 : 그냥 이 욕이 일상 언어인 거예요. 친구들이 젊은 친구들이 그러니까 습관화가 되어 있다 보니까 욕인 줄 모르고 사용하는 경우도 있고. 자기가 욕을 쓴 줄 모르고 그냥 툭 튀어나오더라고요. 아이들이.
내담자 : 그러니까 저희한테도 그러지만 학교 선생님들 앞에서도 그런 거예요. 그리고 요즘 젊은 선생님들을 봐도 다르더라고요. 확실히. 임용돼서 오시는 분들 20대 중후반 선생님들 봐도 아이들하고 대하는 게 저희 때하고는 다르더라고요. 그러니까 교사라는 직업에 대한 그런 사명감보다는 그냥 직업이라고 생각하시는 분들이 생각보다 많으셔서 저도 깜짝 놀랐거든요.
상담사 : 맞아요. 이젠 좀 예전과는 기준이 많이 달라졌죠.
내담자 : 그러니까 학교가 그냥 학원처럼 돼가는 게 아닌가. 그런 걱정도 들고. 그리고 옛날 분들은 그 변화에 너무 힘들어서 정년을 못 채우고 그만두시는 분들도 많이 있거든요.
상담사 : 맞아요. 힘들어서 못 하시더라고요.
내담자 : 네. 그게 방학이 있어서 그나마 숨통이 좀 틔어지신다고 하기는 하지만 학기 시작하고 하다 보면 진짜 너무 힘들어하시는 분들 진짜 많이 봤거든요. 선생님도 상담을 하시면서 아이들을 많이 받아보시겠지만 얘기를 하다 보면 생각 자체가 완전히 다르잖아요. 근데 그런 거를 받아들이고 쫓아가는 것도 중요하지만 걔네들이 왜 그런 생각을 하는지 생각을 해보면, 근데 사는 게 좀 힘들구나. 애들한테도.
상담사 : 그렇죠.
내담자 : 애들이 벌써 그래요. 세상이 재미가 없다. 살아서 뭐 할 거냐? 그런 얘기를 하더라고요. 그러면서 야! 너는 왜 내가 느끼는 생각을 느끼고 있냐? 이렇게 하면서 얘기를 많이 하는데, 그리고 @PLACE에 찾아오는 아이들은 그렇게 힘들어하는 아이들이 하소연할 데가 없어서 오더라고요. 그런 애들하고 또 얘기를 하다 보면 같이 너무 감정 이입이 돼서 같이 힘들어지기도 하고. 그런 것들도 조금 스트레스 받는 데 일조를 하지 않나 싶어요. 근데 저희 일이 아이들을 관리하는 것도 있지만 부모처럼 애들을 케어를 해줘야 되잖아요. 그러다 보니까 신경을 많이 쓰거든요. 그러니까 부모님들보다 오히려 저희한테 더 솔직한 아이들이 있어요. 부모님들한테 속이는 부분이 있더라고요. 예전에는 전화를 해서 자제분이 이런 이런 행동을 하는데 교육을 좀 시켜주셨으면 합니다 하면은 죄송합니다. 교육을 할게요. 이렇게 반응을 하시는데, 지금 같은 경우에 전화를 드리면 내 자식이 문제야라는 얘기냐? 라고 말씀을 하시면서 전혀 모르시는 분들이 있어서 깜짝깜짝 놀라기도 합니다. 저희가.
상담사 : 요즘 많이 진짜 많이 달라졌어요. 거기에 적응하는 것도 참 갈수록 힘이 들기는 한 것 같아요.
내담자 : 그렇죠. 그러니까 매년 달라지니까 매년 어떻게 애들을 대해야 될지 고민도 많이 하고 학교에서도 그런 부분에 대해서 저희한테 항상 요구를 하더라고요. 세상이 달라지고 아이들이 달라졌으니까 선생님들도 달라지세요. 정작 교사분들도 큰 변화는 없거든요.
상담사 : 그렇죠. 어렵죠. 교사분들이 제일 어렵죠. 매년 매년 아이들이 조금씩 달라지는 게 너무 체감이 될 테니.
내담자 : 근데 그분들도 매번 그러니까 애들이 로테이션 되고 나가고 또 들어오고 나가고 또 들어오고 그러니까 저희하고 비슷한 마음을 많이 느끼시는 것 같기는 해요.
상담사 : 맞아요. 그래도 정을 많이 안 주려고 노력한다고 그러시더라고요. 저도 지금 교사로 계신 분들이랑 좀 이야기를 나눠보면 아이들에게 정을 주기가 어렵다. 요즘에는. 예전 같으면 중고등학교 때까지는 어머니 아버님이 그렇게 크게 신경을 쓰진 않았는데 요즘에는 아직 초등학생처럼 관리를 하는 부분이 크기 때문에 아이들과 재미있게 이야기를 하든 뭘 도움을 줘도 이제 항의 전화가 오거나 우리 애한테 왜 그런 말을 해요? 우리 애한테 왜 그래요? 선생님 우리한테 이런 것 좀 해주세요라고 어떻게 보면 그런 말들이 있잖아요. 요즘에는 10살을 빼고 봐야 된다. 19살 애들도 9살로 보고서 애들이 그렇게 어리구나라고 생각하고서 해야 된다는 거는 정말 아이들 생각이 어려진 것도 맞고 철이 없어진 것도 맞는데, 그만큼 이제 부모님이 아이들을 정말 품 안의 자식처럼 하는 경우도 많아서 확실히 아이들과 초등학교부터 중고등학교까지 관리하시고 아이들과 밀접하게 있으신 분들이 그런 부분에서 조금 조심스러워하시고 힘들어하시는 것 같더라고요.
내담자 : 예전에는 학교에서 저희가 아이들한테 험한 꼴을 당해도 보호라는 걸 해주지 않았어요. 무슨 상황이 벌어지면 피해자인데 가해자가 돼서 부모한테 사과하라고 그런 경우를 많이 당했었거든요. 근데 요즘은 아이들이 워낙에 막 나가고 그러니까 이제 학교에서도 조금 교권 보호에 대해서 좀 생각을 하고 힘들어하시는 분들이 있으면 상담도 해보라고 그러고 그런 게 생기기는 하더라고요.
상담사 : 맞아요. 최근에 일이 너무 많았어가지고.
내담자 : 그렇죠. 일이 워낙에 많아서. 게다가 여자분들 같은 경우에는 막 진짜 우시는 분도 계셨고. 제 후배 같은 경우는 교생 실습 나가서 험한 꼴 당해서 교사 안 하겠다고 때려친 친구도 제가 본 적이 있거든요. 그만큼 아이들이 그러니까 이게 교사라는 직업이 예전 같지도 않고 힘들기도 하고 게다가 또 공무원도 마찬가지잖아요. 민원인을 대했을 때. 사람을 대하는 직업들이 제일 힘들지 않나. 상담사 선생님도 마찬가지시겠지만. 그래도 힘들어하는 애들 도와주시니까 저도 가끔 그런 걸 생각을 하거든요. 내가 상담 공부를 좀 해서 애들한테 도움을 좀 주고 싶다는 생각. 예전에 그래서 @ETC 생각도 했었는데 저희가 그런 것까지 하면은 월권이라고 상담 같은 거 해주지 말라고 하시더라고요. 저희도.
상담사 : 맞아요.
내담자 : 그분이 상담 선생님이 따로 계시니까 당신들이 할 역할은 그거는 아니니까 그거는 안 했으면 좋겠다.
상담사 : 아니 뭐 근데 공부를 하시면서 다른 직종으로 또 넘어가실 수도 있는 거잖아요.
내담자 : 근데 제가 이제 나이가 많아서 이제 그거는 쉽지 않을 것 같아요.
상담사 : 또 몰라요.
내담자 : 근데 저는 한 군데 있으면 되게 오래 있거든요. 예전에 @PLACE에 있을 때도 한 1년만 하고 그만해야 되겠다 했는데 6년씩이나 애들이랑 같이 지내다 보니까 그렇게 되고. 학교에서도 빨리 공부해서 옮겨야지 그랬는데 애들 지내다 보니까 벌써 13년 정도 돼서 한 곳에 오래 있는 스타일인 것 같습니다. 근데 제가 돈이나 그런 조건이나 힘든 거는 많지만 그래도 애들하고 있는 게 저한테 맞기는 하는 것 같아요. @ETC도 있는데 그쪽도 그냥 나중에 되면은 해보고 싶은데 그것도 또 제가 또 시간이 안 되더라고요. 봉사를 하고 싶어도 막상. 그것도 약속이잖아요. 그런 것들도. 그래서 괜히 또 시작해서 지키지도 못할 약속은 하는 게 좋겠다고 해서 안 하게 됐었거든요. 그러니까 모든 게 제가 여기 그게 매여 있는 게 너무 힘들더라고요. 저희가 근무가 2명씩 서요. 하루에 2명씩 서는데 계속 퐁당퐁당 돌아가거든요. 매일매일. 그러니까 여유 인원이 없어서 근무 바꾸기도 힘들고, 저도 다른 분들한테 서달라고 그러기도 쉽지가 않은 상황이에요.
상담사 : 그렇죠.
내담자 : 그래서 그런 게 너무 경조사도 참석하기 힘들고 그러니까 그런 것들이 너무 힘들지 않나. 오매불망 @ETC
상담사 : 맞아요. 그것만 기다리기에는 조금 너무 힘들기도 하고. 근데 계속 쭉 이야기를 들어보면서 지금 직장에서 아무래도 근무하는 것보다 그것도 아무래도 어느 직장에 가나 스트레스를 받을 수밖에 없지만 직장에서 근무하는 것도 조금 힘드시기는 하겠지만 그것보다는 그로 인해서 생활 패턴이 좀 무너지고 다른 사람과 교류를 하기가 좀 어렵고 내가 뭔가 좀 남들이 일을 할 때 쉬어야 되고 남들이 쉴 수 있을 때 일을 하는 거에 대해서 큰 불만 어떻게 보면 불편감이죠. 불편감, 좀 어려움이 되게 큰데 또 이야기를 들어보면 근데 저는 여기를 떠날 수 없어요라고 계속 이야기를 하시는 것 같아요.
내담자 : 그러게요. 떠날 수가 없다는 생각을 하네요.
상담사 : 그러니까요. 근데 계속 나이도 있고 나이도 있고라고 하시긴 하셨지만, 떠날 수 있잖아요. 사실 있고, 또 지금 @PLACE을 또 만약에 간다고 해도 물론 가시라고 이야기하는 건 아니지만 간다고 해도 너무 늦은 나이도 아니고 직장을 옮긴다고 해도.
내담자 : 그런데 공부할 수 있는 시간이 안 맞더라고요. 저도 알아보고 했었거든요. 근데 학교를 다닐 수 있는 그거는 안 되더라고요. 제가 스케줄을 맞출 수 있는 게 아니잖아요. 학교는. 제 스케줄대로 할 수 있는 게 아니니까. 그래서 공부하기가 어렵더라고요.
상담사 : 그렇죠. 근데 이미 가지고 있는 것들도 있기 때문에 어떻게든 이걸 한 번 다시 해보고 좀 이런 방향으로 가야겠다고 선택하시면 충분히 가실 수 있는 능력도 되시고 힘도 되시는 것 같아요. 지금 사실은. 근데 뭔가 근데 이거는 이래서 안 되고 저건 이래서 안 돼요라고 해서 결국에는 나 벗어날 수 없어요. 근데 너무 힘들어요라고 이야기를 하시는 것 같아서 이걸 어떻게 하면 좋을까라는 생각이 드네요.
내담자 : 아니 근데 벗어나고 싶기도 하지만 근데 애들하고 지내다 보면 나름대로의 보람은 있는 것 같아요. 그러니까 조건에 따라서 그런 거 말고 힘들고 그런 거 말고, 학교에서 이제 애들하고 같이 생활하고 애들 졸업시키고 그런 거에 소소한 보람을 느끼기는 해요. 그래서 그런 마음이 좀 더 큰 거 아닌가. 진짜 제가 너무 불만이 많다 그러면 진짜 그만두겠죠. 사표 한 번 그랬던 적이 있었거든요. 한 번 사표를 준비를 하고 어머니한테 공부를 다시 하겠다라고 말씀을 드린 적이 있었는데, 장고 끝에 또 눌러앉게 됐어요. 그때 되게 학생 때문에 힘들었는데 친한 학생들이 와서 막 손도 잡아주고 힘드신데 고생 많으시다고 막 그러고 그러는데 아! 진짜 이런 애들도 있구나라는 생각을 하니까 그래도 헛살지는 않았네. 내가 아이들한테 진심으로 대하면 아이들도 나를 생각해 주는 아이들도 있구나라는 생각이 들기는 하더라고요.
상담사 : 그러면 사실 결국에는 우리가 지금 직장을 떠나기는 사실 어렵고. 왜냐하면 나의 마음은 아직 이 직장에 더 있고 싶은 마음이 크고, 여기서 느끼는 보람감과 기쁨이 너무 크니까. 그럼 결국 우리가 잡아야 할 거는 일단 미디어를 줄인다는 거는 결국에는 미디어를 보게 만들었던 나의 외로움들 혹은 잠도 많아진다고 했고 그런 것들을 조금 줄이는 방법들이 있겠네요. 근데 그러면 한번 돌아가 봐서 좀 외로움이 있으니까 계속 보게 된다고 하셨는데 정확히 그건 어떤 마음일까요? 지금 잠도 많아졌다는 거는 어떻게 보면 좀 우울감도 느낀다는 걸까? 라는 생각은 했거든요. 좀 정확히 어떤 감정들을 좀 느끼시는 것 같아요? 이렇게 혼자 집에서 있을 때?
내담자 : 조금 우울감이 조금 있지 않나 싶어요. 우울감.
상담사 : 우울감.
내담자 : 네. 그래서 약간 좀 밝은 거를 좀 많이 보고 그러니까 예능 같은 것도 많이 보고요. 그리고 조금 과격한 액션물을 본다거나 속이 좀 답답한 거를 좀 해소를 하고 싶다. 그런 부분.
상담사 : 답답함.
내담자 : 네. 답답함하고 우울감 그런 거를 느끼는 것 같아요.
상담사 : 어떤 부분에서 좀 답답하게 느끼는 것 같아요?
내담자 : 제가 저랑 같이 일하는 분들 중에 제가 제일 어리거든요. 아홉 분이 계신데 근데 그분들하고도 솔직히 세대 차이가 좀 나잖아요. 다들 @AGE대 중반 이상이시거든요. 다들 직장 생활을 하시거나 다른 일을 하다가 오신 분들이 많은데, 저는 @AGE대 중반에 이제 와서 그러니까 근데 그분들하고 이제 그분들하고 얘기를 하다 보면 그런 제가 힘들어하는 것들을 해소하기에는 조금 부족하지 않나 싶어요. 그분들은 미리 오시기 전에 결혼들을 하셔서 가정을 꾸리고 계시고 그리고 충분히 사회생활을 하시다가 이제 은퇴를 하셔서 이제 갈 데가 없어서 이제 오는 분들이신데, 저 같은 경우는 반대잖아요. 그러니까 처음에 거기 들어갈 때는 이제 다들 @TITLE도 선생님이니까 임용 준비를 하거나 가르친 경력이 있는 분들을 뽑아서 교원 자격증이 있는 분들을 뽑았거든요. 젊은 분들. 이제 그분들은 이제 힘들다고 다 나가시고 저만 하나 남고 이제 다들 나이 드신 분들이 계신데, 그런 것들을 그러니까 같이 공통적으로 얘기할 수 있는 부분이 조금 적은 것 같아요. 그래서 조금 답답하기도 하고, 그리고 또 사회생활을 하시다가 오신 분들이라 저랑 생각하는 것도 많이 차이가 나시고 저한테 제일 많이 하시는 말씀 중에 애들하고 왜 이렇게 얘기를 많이 하냐고 말씀을 하세요. 왜 힘들게 애들하고 얘기를 많이 하냐? 그냥 학교 측으로 넘겨버리면 되지. 근데 저 같은 경우는 내가 지도를 하고 안 될 경우에 학교 측의 도움을 받는 거지. 그것도 교육을 먼저 시키는 것도 저의 일이라고 생각을 하거든요. 그런 부분들에서도 조금 안 맞는 것 같고. 그런 데서 조금 답답함이 오는 거 같아요. 우울한 거는 뭐 밝은 사람이 그런 생활을 못하다 보니까 그런 부분에 대해서 조금 우울감을 느끼지 않나.
상담사 : 뭔가 저는 좀 억울함도 있을 것 같아요.
내담자 : 근데 그거는 제 선택이니까 그거 갖고 억울해 할 건 아니고, 내가 살아온 삶에 대해서 내가 왜 이렇게밖에 못 살았지? 그런 생각은 한 적은 없거든요. 열심히 살았지만 결과가 안 좋아서 이렇게 됐을 뿐이고. 그렇다고 그렇다고 인생을 실패했다 뭐 그런 생각은 하지 않거든요.
상담사 : 그렇죠. 당연하죠. 그렇기는 하지만 조금 진짜 억울할 것 같아요. 왜냐하면 선생님이 들어가실 때쯤에는 좀 임용을 하신 분들을 뽑고 좀 그만큼 경력 그리고 전문성을 띠는 분들을 뽑았는데, 지금 어떻게 보면 일하시는 분들은 그냥 다른 곳에서 사회생활을 해왔고 선생님만큼 충분히 공부를 하지 않았기 때문에 저는 좀 억울할 것 같아요.
내담자 : 자격증이 많은데 그거를 하나도 인정을 안 해줘요. 학교에서.
상담사 : 그렇죠. 그러니까 내가 그만큼 그러면 억울하죠. 당연히 억울하죠. 내가 그만큼 공부한 게 있고.
내담자 : 근데 다른 학교에서는 인정해 주는 학교도 있다고 하더라고요. 그래서 자격수당 같은 걸 주기도 하고 한다고 하네요.
상담사 : 그러면 어떻게 보면 네. 말씀해 주세요.
내담자 : 그래서 다른 학교하고 비교를 해 보는 경우도 있기는 해요. 외고나 과고 같은 경우에는 토익 점수도 보고 어린 사람으로 뽑는다고 그래서 이제 그런 데는 갈 수 없잖아요. 이제 나이가 있어서. 게다가 또 이 @TITLE이라는 게 다른 학교에서는 또 무기계약직이라는 게 없어요. 주기적으로 바꿔 주는데 저희 학교 같은 경우는 무기계약직이 있어서 왜냐하면은 일 자체가 힘들고 시간이 너무 말도 안 되게 길어서 젊은 분들이 이제 안 와서 이제 무기계약직으로 다들 가시거든요. 그래서 그런 부분도 있는 것 같아요. 학교에서 다른 분들도 마찬가지인 것 같아요. 학교에서 일하시는 교육 공무직 하시는 분들이 대우를 그만큼 못 받고 힘들다는 걸 알고 계실 겁니다. 식당에서 일하시는 분들도 마찬가지고.
상담사 : 그렇죠. 맞아요.
내담자 : 대학에서 일하시는 분들도 마찬가지고. 그런 것들이 뭐 저만 그런 거 아니라서 그런 부분에 대해서는 조금 감수를 하고 있지 않나 싶어요. 근데 애들도 맨날 그래요. 왜 그런 거를 억울한 거를 당하고 사냐? 신고를 해라! 그렇게 얘기하는데.
상담사 : 신고를 해라.
내담자 : 신고를 할 수 있는 그런 상황은 아니잖아요. 어차피 일을 하는 곳이고.
상담사 : 맞아요.
내담자 : 나름대로 저는 학교에 대한 애정이 있거든요. @ETC 넘게 생활을 하다 보니까 @ETC 엄연히 존재를 하는데 그런 부분도 있지 않나 싶어요.
상담사 : 근데 진짜 많이 복잡한 마음이 좀 들긴 할 것 같아요. 다른 사람들을 만나지 못하는 것에 대한 조금 어려움도 분명히 있기는 하지만 확실히 선생님이 지금 배워 놓은 게 너무 크고 전문성도 있고, 어떻게 보면 선생님이 마음먹으면 진짜 더 남들이 말하면 더 좋은 직장으로 갈 수 있는 충분한 조건이 되었는데 근데 그 속에서 그만큼의 대우를 받지 못하니까 아이들을 보고 괜찮다고 하시긴 하시지만 그럼에도 이제 마음 한편에는 그게 불편하고 억울하고 조금 그런 부분에서도 좀 어려울 수 있을 것 같다고 생각이 드네요. 뭔가 이거는.
내담자 : 어렸을 때는 조금 그런 마음이 있었던 것 같아요. @AGE대 때까지는 그때는 진짜 움직일 수 있었는데 이력서 넣고 그러면 연락이 많이 왔었는데 제가 임용 준비를 하면서 @TITLE도 하고 @TITLE도 했었잖아요. 그러면서 이제 계속 기간 정해진 데서 이제 또 이력서를 넣고 옮겨 다니는 거에 대해서 되게 힘들었었거든요. 그러다 보니까 이제 좀 대우는 안 좋더라도 좀 오래 일할 수 있는 곳을 찾게 됐던 것 같아요. 그래서 불안정적인 게 너무 싫어서 조금 안정적인 그때 @TITLE하고 면담을 했을 때 @TITLE께서 그러셨거든요. 오래 있어달라고 그렇게 말씀을 해 주셔서 오래 있지 않았나 싶어요.
상담사 : 맞아요. 정말 어렵네요. 많이 어려울 수밖에 없고 뭔가 현실의 벽도 있고.
내담자 : 근데 지금 제가 딴 거를 한다고 해서 페이가 그렇게 나아지거나 안정적이거나 그렇지는 않을 것 같거든요. 다른 분들도 여기 오시기 전에 여기서도 계속 이력서 쓰시는 분들이 계세요. 근무하면서 찾아보시고 이력서 넣으시고. 그런데 그게 쉽지 않거든요. 전문적인 그런 자격증이나 경력을 갖지 않으면 쉽지 않으니까. 그래서 그런 부분에 대해서 그런 부분에 대해서는 그냥 저는 그냥 마음 편안히 그냥 @ETC 끝날 때까지 가겠구나 생각을 하니까 그거에 대해서는 조금 마음이 편하기는 해요. 달라질 것도 없겠지만 그렇다고 제가 또 그렇다고 모험을 추구하는 그런 스타일은 아니에요. 조금 안정을 추구를 하는 스타일이라 그래야지 조금 마음이 안정이 되지 않나. 그동안에 진짜 그런 것들이 너무 힘들었었던 게 있었거든요.
상담사 : 근데 어떻게 보면 조금 그 말이 선생님한테는 좀 포기한 걸로 들리기도 해서 좀 마음이 좋지는 않은 것 같아요. 제 마음은.
내담자 : 그렇죠. 저희 아버지께서는 아직 미련이 많이 있으신 것 같더라고요. 딴 일을 해볼 수도 있지 않겠냐? 근데 그런 기회라는 게 나을 수도 있겠지만 그래도 일단은 있어보려고요.
상담사 : 좋아요. 그러면 우리가 한번 그 감정들을 조금 다루면서 선생님이 결국에는 우리가 미디어를 줄이겠다고 했지만 그 감정들을 다루면 자연스럽게 줄여질 수밖에 없으니까. 좋아요. 그러면 우리가 그래도 알아차리게 된 거는 선생님이 갖고 있는 좀 외로움 또 답답함, 우울감, 그리고 좀 억울함까지 이렇게 네 가지의 감정을 좀 찾아봤잖아요. 이 감정들이 있을 때 선생님이 조금 아무래도 미디어를 좀 충족을 하려고 하게 되는데 어떻게 보면 얘가 미디어를 미디어를 충족하게끔 만들기는 했지만 이 감정들이 좀 어떤 충동을 만드는 것 같아요?
내담자 : 근데 그런 거 볼 때 그런 충동을 느끼기보다는 그냥 아무 생각 없이 거기에 몰입하게 되는 것 같아요. 그 상황 자체가 그냥 그러니까 마음을 멍 때린다고나 표현을 할까요? @ETC 거기에 완전히 빠지지는 않고 그런 기분이 조금 있었던 것 같아요.
상담사 : 완전히 빠지지는 않고.
내담자 : BGM처럼 BGM처럼 그냥.
상담사 : 그냥 정말 그 공허함을 채우는 느낌인 거네요.
내담자 : 네. 그런 거죠. 이게 없으면 심심하니까 그냥 켜놓는 그런 느낌.
상담사 : 없으면 @ETC 그러면 사실 선생님이 아까도 이야기해 주셨지만 처음에는 공부도 하려고 하고 책도 읽으려고 했지만 그게 참 결국엔 좀 무의미하게 느껴졌다고 이야기를 하셨잖아요. 제가 생각하기에는 조금 선생님도 처음에는 여러 가지를 해보려고 노력하고 좀 그 시간을 더 좋게 행복하게 채우려고 노력을 했던 것 같은데, 그게 정말 온전한 방향으로 채워짐을 경험하지 못했던 것 같아요. 그러니까 이젠 이것도 소용이 없구나. 할 수가 없구나로 이어지게 된 게 아닐까라고 생각이 드네요.
내담자 : 그러니까 처음에는 1년에 하나씩 자격증을 따고 그랬어요. 그러니까 처음에는 그런 걸 따서 다른 일을 해봐야지! 그런 마음이 있었던 것 같아요. 근데 이제 알아보니까 알아보니까 이게 아! 그게 그렇게 좋은 방향은 아닌 것 같구나라는 생각이 들고, 또 벽이라는 걸 느끼게 됐어요. 전공자가 아니면 자격증 갖고는 쉽지가 않다는 거. 그리고 경력자들을 원했고. 그러니까 저는 솔직히 임용 준비하고 공부하고 학원 강사 한 것들을 경력으로 봐주지는 않잖아요. 직장에서는. 그거를 그냥 준비 기간이나 허송세월로 표현들을 하더라고요. 그 나이 먹도록 뭐 했냐? 이런 식으로. 그런 것들에 대해서 조금 좌절을 하지 않았었나 싶어요.
상담사 : 어떻게 보면 정말 선생님이 계속 이야기하시는 거는 그 시간들이 남은 시간들을 사용하는 게 단순히 나의 그 힘든 것들을 해소할 수 있는 시간을 보낼 거예요가 아니라 그것보다 조금 더 나아지는 내가 되고 싶어요의 시간을 하고 싶었네요?
내담자 : 그렇죠. 의미 있는 일들을 하고 싶었던 거죠. 저는.
상담사 : 네. 계속 말해 주세요. 선생님.
내담자 : 아이들도 제가 공부하고 그런 거 할 때는 아! 선생님 나이에도 공부를 해야 되는구나. 학교에서 되게 신기해하더라고요.
상담사 : 그렇죠.
내담자 : 평생 공부를 해야 되고 아무리 좋은 학교를 나왔어도 나이가 들면 이런 데 와서 @TITLE을 하게 되는 거고 직업이 다 그때까지 대기업 다니고 그러는 거 아니라고 얘기를 해 주고 공감을 하고 그런 경우가 있었거든요. 근데 지금은 애들도 @TITLE을 보면 되게 편해 보인대요. 나도 나중에 할 일 없으면 저거 해야지! 이렇게 얘기를 하는 애들이 있더라고요.
상담사 : 아유!
내담자 : 그래서 진짜 철딱서니 없는 소리지만 아이들이 세상을 진짜 너무 쉽게 보는 건 아닌가? 되게 걱정되는 부분이 많아요. 근데 지금 애들은 대학에 실패하면 인생에 실패한다고 생각을 하는 경우가 되게 많거든요. 그래서 힘들지만 공부를 하는 거고. 근데 보면 목적의식을 갖고 하는 애들보다 그냥 성적에 맞춰서 대학을 가고 부모 도움받아서 또 부모 도움을 받아서 취업을 하고 부모 득을 보겠다는 애들도 은근히 많이 있거든요. 빽을 써야 되는 사회구나. 그런 소리를 들을 때 좀 조금 가슴이 아프더라고요. 아! 애들도 이런 생각을 하는구나.
상담사 : 맞아요.
내담자 : 아버지가 사업을 하시는데 빽을 쓰고 그런 모습을 실제로 봤다고 하더라고요. 줄을 대고 빽을 쓰고. 그래서 그런 거 안 하면은 일도 못 받아요. 그렇게 얘기를 할 때 야! 얘들이 벌써 사회에 안 좋은 면을 보고 사회에 나가는구나. 그런 생각을 하니까 참 씁쓸하기도 하고. 부모님이 그런 거를 좀 교육을 시켰으면 좋을 텐데, 부모님들도 좋은 대학 가는 게 무조건 우선이라고 생각을 하거든요.
상담사 : 맞아요.
내담자 : 하고 싶은 일보다 행복한 일보다 무조건 의대. 예전에 저 때는 공부 잘하면 문과는 법대 가고 이과는 의대 가고 그랬잖아요. 근데 요즘은 다 문이과든 다 갈 수 있으면 의대를 가라! 이렇게 교육을 하시니까 그것도 그 부모들도 이해가 가거든요. 사회가 힘드니까 조금이라도 좋은 출발선에서 자식들을 그렇게 살게 하려고 노력을 하는 게 조금 안쓰럽기도 하더라고요. 저도.
상담사 : 뭔가 들어보면 선생님 느끼는 거는 뭔가 선생님은 지금 이제 그래도 만족감이 있고, 그런 것들이 크게 없다고는 하지만 뭔가 나의 사람들이 기본적으로 세우며 살아가는 것들이 있어요. 내가 채우며 살아가는 욕구들이 있거든요. 그중에서는 애정의 욕구도 있을 테고 누군가는 자율성의 욕구도 있을 테고 누군가는 유능함의 욕구도 있을 테고 하는데, 선생님께는 뭔가 그런 유능함이 충분히 채워지고 있지는 않구나. 말씀은 괜찮다고 해 주시지만 드러나는 것들은 채워지지 않고 있구나라는 생각이 많이 드는 것 같아요. 아이들의 그런 말들도 마찬가지지만 정말 내가 비는 시간에 내가 단순히 정말 우울하고 외롭고 답답하고 그리고 또 내가 억울함이 있다면 그냥 이런 마음들을 좀 해소할 수 있게끔 내가 다른 사람들을 만날 수 있는 활동들을 좀 찾아보거나 불규칙하더라도 그런 활동들로 좀 채울 수 있긴 하겠지만, 선생님이 지금 채우고 싶어 하는 거는 내가 나를 조금 더 높일 수 있는 조금 그것도 이제 지금 하고 있는 영역 혹은 비슷한 영역에서 좀 그런 것들로서 채우고 싶은데 그게 되지 않아서 더 힘들어 하시는 것처럼 이야기를 해주고 계세요.
내담자 : 그런 것 같습니다.
상담사 : 선생님이 결국에 가장 크게 어렵게 느껴지는 거는 분명히 외로움도 있고 하긴 하겠지만 외로움보다는 조금 더 나의 유능성이 내가 충분히 지금 잘하고 있고 나 좀 대단하구나라고 스스로 느껴야지 사람이 살아갈 수 있잖아요. 그런 부분에서 충분히 충족이 되고 있지 않는 상태인가? 라는 생각이 좀 많이 드는 것 같아요. 선생님.
내담자 : 저도 그렇게 생각합니다. 그러니까 예전에는 진짜 그런 거에 대해서 노력을 많이 했는데 좀 그런 게 조금 안 되니까 그런 데서 따르는 그런 무력감을 좀 느끼는 것 같기는 해요.
상담사 : 그렇죠. 맞아요. 무력감 많이 느낄 수 있죠. 근데 제가 느끼기에는 충분히 대단하시거든요.
내담자 : 근데 그거를 발휘를 할 수 있어야 좋은 거죠. 그래야지 선생님 말씀하신 유능감이나 만족감이나 그런 거를 느낄 수 있지 않을까요? 그러니까 자기 계발을 하거나 공부를 하는 거를 되게 좋아하는 편이에요. 저는. 근데 어렸을 때처럼 그렇게 시간을 내서 하고 결과를 얻을 수가 있으면 다행인데 그게 안 되니까 그런 게 힘든 부분인 것 같아요.
상담사 : 맞아요. 어렵죠. 그리고 또 점점 갈수록 하기가 힘들어지는 상황들도 있고.
내담자 : 그렇죠. 네.
상담사 : 그렇죠. 그게 많이 힘들 수 있죠. 근데 선생님 그렇게 말해주셨잖아요. 내가 발휘를 해야 정말 그 유능감을 채울 수 있는 거다. 근데 제가 보기엔 충분히 발휘하실 수 있는 것 같아요. 근데 선생님이 스스로 한계를 조금 쳐놓고 계신 게 아닌가라는 생각이 이야기를 들으면서 계속 느껴졌었어요. 어떻게 보면 좀 시간이 지나면서 지금 직장에서도 마찬가지이긴 하겠지만 선생님이 걸어왔던 길들이 누군가에게는 그냥 준비 과정일 수 있고 선생님 언어로 허송세월일 수도 있고 이렇게 생각할 수 있다고 하셨는데, 뭔가 그거를 선생님이 지금 사회에서 조금 많이 크게 느낀 게 아닐까라고 생각이 드네요. 그렇기 때문에 더 막혀서 선생님이 아! 나는 딱 여기까지인 것 같아라고 이거를 어떻게 표현하면 좋을까요? 조금 나가지 못하게 만드는 두려움이 있는 것 같다고 느껴진 것 같아요.
내담자 : 네. 그렇게 느끼실 것 같아요. 저도 그렇게 느끼는 것 같습니다.
상담사 : 근데 제가 쭉 들어봤을 때는 물론 제가 선생님 인생을 쫙 다 알지는 못하겠지만 선생님이 충분히 넘어갈 수 있는 능력이 있으신 것 같거든요.
내담자 : 근데 예전 같지 않아요. 이제 공부를 해도 금방 잊어버리고 그런 걸 느끼거든요. 이제 기억력도 떨어지고 자꾸 깜빡깜빡하고.
상담사 : 그렇죠. 그렇죠. 그렇죠.
내담자 : 그래서 힘들더라고요. 이제는 공부하는 것도.
상담사 : 그렇죠. 맞아요. 나이가 들면서 어려운 부분도 있기는 해요. 제가 저는 개인 상담을 하고 있긴 하지만 일단은 직장 생활도 하고 있어서 직장에 있는 선생님들도 나이 차이가 되게 많이 나요. 정년 퇴직을 하신 선생님도 최근에 계시고, 정년 퇴직이 얼마 안 남으신 몇 년 안 남으신 분들이 대부분이에요. 10년 안팎으로 남으신 분들이 대부분인데 그들 중에서는 진짜 일찍 결혼하신 선생님은 아들이 저랑 동갑이라거나 하는 경우도 있어요. 정말 나이 차이가 많이 난다는 거잖아요. 저 깜짝 놀랐어요. 저랑 나이 차이는 있겠지만 나봤자 한 10살 날까? 했는데 아들이 선생님이랑 동갑이에요라고 해서 네? 결혼을 몇 살에 하신 거예요? 근데 이제 나이 차이가 많이 나는데 근데 그분들을 보면 늦게 시작하신 분들이 많아요. 애들 키우면서 하시고 늦게 시작하시고 하신 분들도 있고, 지금도 자격증 시험을 보시면서 준비를 하시고 계신 분들도 있어요. 저랑 같이 일하시는 분들은 @PLACE 소속 선생님들이 많거든요. @PLACE에서 @TITLE로 오신 분들인데 그중에서는 정말 상담 자격증이 많고 뛰어나고 석사까지 졸업해서 오신 분들도 있지만 아니신 분들도 있어요. 여기서 일을 하면서 공부하고 거기 사실 저희도 근무가 계속 패턴이 바뀌다 보니까 못하잖아요. 고정적으로 학교를 못 가요. 갈 수 있는 날은 가고 안 되는 날은 교수님과 합의를 봐서 과제로 제출한다거나 양해를 구한다거나 해서 어떻게든 이분들도 이렇게 하신 것이고 이 자리까지 오셨더라고요. 근데 그걸 보면서도 내가 생각했던 그 나이대와 내가 생각했던 사회에서 할 수 있는 일의 영역은 생각보다 넓고 다양하구나라는 생각을 했는데, 선생님 이야기를 들으면서 저희 저랑 같이 근무하시는 선생님들보다 일단 훨씬 젊고 그리고 또 많은 것들을 이뤄왔고 또 하실 수 있겠다는 생각이 많이 들었거든요. 근데 조금 어떤 두려움인지 아니면 어떤 걱정과 불안인지는 모르겠지만 선생님이 그 한 발자국을 나아가지 못하게 만들어서 계속 스스로를 힘들게 만들까라는 안타까움이 계속 드는 것 같아요. 제가 보기에는 선생님이 정말 대단하신 것 같거든요. 충분히 하실 수 있을 것 같아요.
내담자 : 좀 겁이 생겼다고나 할까요? 이젠 새로운 일을 시도하고 그러기 위해서 이제 뭔가를 포기를 해야 된다는 게 그런 게 쉽지 않지 않나 싶어요.
상담사 : 그렇죠. 쉽지는 않죠. 쉽지는 않지만 정말 한 발짝만 나아가도 선생님이 날개를 활짝 펼 수 있을 것 같다는 생각이 들어서 우리가 여기서도 유능감이라는 게 정말 크지 않아요. 내가 뭔가를 이루고 상을 받고 이러면 유능감이 형성되기는 하지만 작게 소소하게 내가 그래도 이런 환경 속에서도 이걸 했네, 저걸 했네라는 거를 스스로 인정해 주는 것만으로도 유능감이 올라가거든요. 좀 그런 것들도 우리가 여기서 좀 채워보고 휴대폰뿐만 아니라 다른 것들도 활동을 하면서 좀 채워보면서 좀 이 상담을 좀 그렇게 만들어보면서 선생님이 좀 한 발자국으로 나아갈 수 있게 도와주면 좋겠다는 생각을 많이 했습니다. 오늘. 그렇게 하면 좀 좋지 않을까. 근데 과정이 좀 힘들긴 할 것 같아요. 선생님.
내담자 : 그러게요.
상담사 : 힘들 것 같습니다.
상담사 : 저도 엄청 오래 상담을 아직 한 건 아니지만, 공부만 했지 상담 현장에 온 거는 공부한 것보다는 짧지만 한 가지 느낀 거는 나이가 들면 들수록 더 도전하기가 어렵고 더 시도하기가 어려운 거는 현실인 것 같기는 해요.
내담자 : 네.
상담사 : 맞아요. 그렇지만 우리가 충분히 선생님이라면 하실 수 있을 것 같거든요. 그리고 그럴 때 좀 어디까지 가실까도 기대가 되는 것 같아요. 나중에 그렇게 잘 되고 저를 잊으시면 안 됩니다.
내담자 : 예. 근데 선생님하고 얘기를 하면서 상담을 하면서 조금 답답했던 거는 조금 해소가 되는 것 같아요. 그동안에 좀 마음에 담아뒀던 거, 응어리졌던 것들, 그런 것들을 조금 얘기를 할 수 있으니까. 다른 직장 동료나 학생들이나 어머니나 형한테 얘기하지 못했던 것들을 하는 게 그래서 저한테는 약간 조금 해소할 수 있는 방법이 아닌가 싶어요. 그래서 아직 몇 회기 더 남았지만 그러면서 조금 선생님 말씀대로 그래서 그렇게 해소가 되면 다른 시도를 할 수 있는 그런 계기도 되지 않을까 싶거든요.
상담사 : 그럼요.
내담자 : 다른 건 아니더라도 외국어 공부에도 좀 관심이 있어서 그런 거를 그래서 나중에 나이 들어서 여행을 가서 써먹는다거나 그럴 때는 진짜 도움이 되지 않을까 싶어요.
상담사 : 그렇죠. 맞아요.
내담자 : 크게 자격증을 따서 직장을 옮기거나 지금 있는 모습이 달라진다기보다 제가 지금 있는 자리에서 할 수 있는 것들.
상담사 : 그럼요.
내담자 : 언어 공부는 충분히 할 수 있지 않을까 싶거든요. 원래 제가 가르치는 걸 되게 좋아해서 제가 @DEPARTMENT 나왔는데도 공무원 시험을 안 보고 교수님이 교사를 해보면 잘할 것 같다고 추천을 해 주셨고, 제가 진짜 좋은 교사분을 만난 적이 은사님을 만난 적이 있어서 해보고 싶어서 시도를 했던 건데, 그런 것도 다 그 계기라는 게 필요하잖아요.
상담사 : 그럼요. 필요하죠.
내담자 : 그런 부분에 대해서 상담사 선생님하고 얘기하는 게 도움이 되지 않을까.
상담사 : 맞아요. 맞아요. 충분히. 맞아요. 지금 선생님이 이 일을 계속한다고 하셔도 거기서도 선생님의 스스로에 대한 만족감이 분명히 생길 거고요. 이 일을 하다가 또 다른 일에 대한 비전이 생긴다고 해도 그거를 도전할 수 있는 힘이 생기지 않을까? 라고 생각이 듭니다. 좋아요. 그래서 좀 기대감이 좀 많이 드는 것 같아요. 선생님과의 상담에서 선생님이 좀 어떤 방향으로 더욱더 성장하실까라는 기대감이 많이 상승되는 것 같아요.
내담자 : 저도 성장을 하면 좋겠네요.
상담사 : 계속 하실 수 있을 것 같아요. 사실 우리는 요즘엔 100세 시대라고 하잖아요. 요즘 뉴스에서 계속 정년을 65세까지 늘리네 마네 이러고 있는데, 한 10년만 지나면 70세까지 늘어가지 않을까?
내담자 : 선생님 때는 아마 70세까지 늘지 않을까요?
상담사 : 저는 65세까지 늘어난다는 뉴스를 어제 보고 좌절을 했어요.
내담자 : 왜요? 아니 저는 좋았는데.
상담사 : 저는 좌절을, 잠깐만 몇 년이 남은 거지? 이러면서 좌절을 했어요. 아직도 일을 해야 된다는 이런 생각에.
내담자 : 아니 근데 선생님같이 젊은 세대 때 많이 좀 진짜 인생을 즐기셨으면 좋겠네요. 저는 그렇게 못해서 아이들한테 대학 가서 20대 때 하고 싶은 걸 다 해보라고 하거든요. 기회가 있었음에도 저는 못 한 몇 가지가 있어서 그게 너무 아쉬웠거든요. 집안 사정 때문에 못 했던 거 그런 것들을 20대 때 30대 때 40대 때 할 수 있는 게 똑같은 일을 해도 다 다르잖아요. 같은 책을 읽어도 다 생각도 달라지고. 그래서 진짜 많은 경험을 하라고 애들한테 말해주거든요. 제가 못해서 후회가 됐던 것들을 애들은 그런 마음을 안 가졌으면 하고. 그 좋은 월드컵이 한국에서 개최됐을 때도 저는 그걸 한 게임도 보지 못했거든요. 그런 것들도 참 아쉬움으로 남는 것 같아요.
상담사 : 맞아요. 저도 20대 때 많은 것을 누리지는 못해서 너무 아쉽지만 아쉽지만 그냥 포기하고 살기로 했습니다. 뭐 어떡해요? 뭐 이미 다시 되돌아갈 순 없으니. 클럽도 가보고 했어야 되는데 그런 걸 못 간 게 가장 아쉬움이 크지만 뭐 어떡해요? 더 다른 재미있는 것들을 한번 찾아서 지금이라도 내가 할 수 있는 것들을 한번 찾아보자라고 생각을 하는데 점점점점 저희가 그런 말이 있더라고요. 지금 100세 시대라고 하지만 이제 곧 120세 시대라고 할 거다. 그러니까 그 말은 앞으로는 우리가 더 이 삶을 살아갈 날이 더 많다는 거예요. 아직.
내담자 : 그렇죠.
상담사 : 계속 계속 평생 일을 해야 되고 계속 평생 계속 발전해야 되는데, 그러면 선생님도 되게 젊은 편이 아닐까요? 그렇게 따지면?
내담자 : 근데 이게 몸이 건강해야 되는데 한두 군데씩 문제가 생기고 있어서 슬프네요.
상담사 : 맞아요. 그거는 어쩔 수 없네요. 맞아요. 저도 그거를 몰랐으면 좋았을 텐데 생각보다 빠르게 느끼게 되어서.
내담자 : 그러니까 말입니다. 그런 게 문제인 거죠. 그럴 때 되게 슬프더라고요. 눈이 노안이 와서, 무릎이 아파서 뭐 그런 것들, 그리고 기억이 깜빡깜빡하고 진짜 깜짝깜짝 놀라요. 그럴 때. 아! 진짜 다르구나.
상담사 : 맞아요. 그래서 그런 부분에서 사실 지금 운동을 하고 있지만 조금 밖에 나가서 할 수 있는 운동도 우리가 다음 회기부터 조금 시도를 해보려고 해요. 이번 회기를 이제 슬슬 마치려고 하는데 마치기 전에 제가 한 가지 과제를 주고 싶습니다. 어떤 거냐면요 저희가 하고 있는 상담이 사실 8회기면 지금 아직 한참 남은 거예요. 반도 오지 않은 거긴 하지만 이 상담을 한 2~3회 개 더 늘려갈 수는 있다고 하니까 그렇게 될 수 있다는 가정 하에 조금 선생님이 지금 내가 유능감을 채우고 싶은 것도 있고, 어떻게 보면 내가 지금 단순히 느끼는 우울감이나 외로움, 답답함들을 좀 해소하고 싶은 마음도 있으니까 이 시간을 조금 고정적으로 보냈다면 내가 좀 어떤 거를 하면 내가 이 감정들이 조금 해소가 될까? 아니면 내가 유능감이 좀 채워질까? 하는 것들을 한 5개 찾아오는 거예요. 선생님. 그건 선생님의 경험에 의존해서 찾아도 되고요. 아니면 새롭게 시도하고 싶었던 게 있으면 찾아와도 돼요. 최소 5개예요. 더 많이 찾아도 돼요. 그래서 다음에 볼 때는 선생님이 한번 찾아보고 그걸 한번 시도해 보셔도 되는데 그게 어렵다면 일단은 찾아만 놓아서 우리가 어떤 거를 하면 조금 더 선생님이 말하시는 그런 유의미한 생활들을 보내면서 내가 단순히 그냥 멍 때리면서 보는 것들에서 좀 해방이 될 수 있을지 한번 이야기를 다음 회기 때 나누면 좋을 것 같아요.
내담자 : 네. 알겠습니다.
상담사 : 좋아요. 오늘 한번 마무리를 해볼까 하는데, 선생님 오늘은 좀 어떠셨어요?
내담자 : 아까 말씀드렸다시피 조금 그러니까 대화를 하면서 답답한 마음은 조금 많이 풀리는 것 같아요. 그리고 제가 선생님이 말씀하신 대로 저랑 이제 마주하게 되잖아요. 어떤 감정을 가지고 있는지. 이제 그런 것들에 대해서 진짜 생각을 할 때가 된 것 같고 그리고 풀어야지 조금 더 나은 삶이 되지 않겠어요? 그런 거를 생각을 해보려고 합니다.
상담사 : 맞아요. 사실 저희가 상담을 할 때 내가 나를 마주하는 게 정말 상담의 반이에요. 저도 마주하기 싫었던 제 모습이 있고, 인정하기 싫었던 나의 모습들이잖아요. 근데 이거를 인정하는 순간 그다음 스텝을 밟는 거는 너무 빠르게 진행될 수 있거든요. 근데 이걸 또 마주하는 시간이 사실 쉽지는 않아요. 나의 그런 부정적 감정들이 더 올라올 수는 있어요. 그래, 나 왜 그러지? 이렇게 될 수도 있고, 이거에 빠질 수도 있기는 한데 이게 자연스러운 흐름이에요. 그래서 만약에 그런 감정들을 느끼시면 그냥 편하게 정말 솔직하게 저한테 다음 회기든 언제든지 말씀해 주시면 좋을 것 같아요. 오히려 그걸 느끼니까 선생님이 더 힘들어졌는데요 이렇게.
내담자 : 네.
상담사 : 네. 좋아요. 그러면 우리 마지막 사후 점검 질문 일곱 가지 빠르게 하고 상담 마친 다음에 다음 일정 같이 잡아볼게요. 제가 말씀드리는 질문들을 얼마나 동의하는지 0에서부터 3점까지로 대답해 주시면 됩니다. 나는 지금 특정 행위를 하고 싶다. 여기서 말한 특정 행위는 저희가 맨날 이야기하는 미디어라 생각하시면 돼요.
내담자 : 네. 1이요.
상담사 : 2. 지금 특정 행위를 하면 기분이 좋을 것 같다.
내담자 : 2
상담사 : 3. 지금 특정 행위를 하는 것이 가능하다면 그 행위를 할 가능성이 있다.
내담자 : 2
상담사 : 4. 특정 인에 대한 생각을 떨쳐내기가 어렵다.
내담자 : 3
상담사 : 특정 행위를 하고 싶은 충동을 자제할 수 있다.
내담자 : 2
상담사 : 나는 특정 행위를 하고 싶은 생각이 들어도 다른 활동으로 주위를 돌릴 수 있다.
내담자 : 1
상담사 : 마지막 7. 나는 주변 사람들이 특정 행위를 하자고 권할 때 거절할 수 있다.
내담자 : 1
상담사 : 좋아요. 그러면 오늘은 여기까지 하도록 하겠습니다. 고생하셨어요.
내담자 : 네. 수고하셨습니다.
