내담자 : 안녕하세요.
상담사 : 네 안녕하세요 @NAME 님 저는 오늘 @NAME 님과 다시 만나게 된 상담사 @COUNSELOR입니다. 저희 우리 지난번에 @NAME 님하고 처음 상담을 진행을 했어요. 우리 지난번 상담의 목표와 목적에 대해서 우리가 설정을 했었고요. 우리 @NAME 님은 지금 중독군으로 우리가 분류를 해서 중독과 관련된 상담을 하고 있는데 현재 지금 핸드폰에 대한 의존도가 조금 많이 높으셔서 우리가 그 부분에 대해서 목표를 정했을 때 내 의지대로 좀 핸드폰을 두고 잘 수 있으면 좋겠다라고 이야기를 해 주셨어요. 그래서 의지대로가 무엇인가에 대해서 우리가 좀 더 명확하게 좀 정해 보았고요. 잠자리 들기 전에 30분 전에는 하지 않는 것 그리고 새벽 1시에는 자는 것 그리고 그래서 이제 12시 30분까지만 핸드폰을 하는 것. 이런 것들을 내가 마음 먹었을 때 여전히 조금 잘 안되는 면들이 있는데 내가 이것을 좀 의지대로 조절할 수 있는 그런 단계가 되면 좋겠다 하는 이야기를 해 주셨어요. 이것이 잘 안되는 여러 가지 이유들을 우리가 탐색을 하다가 우리 @NAME 님의 원래 성격 성향에 대해서 우리가 좀 이야기를 나누었는데 우리 @NAME 님은 새로운 것들이나 호기심이 생기는 것들에 좀 잘 반응하시고 그런 것들을 되게 경험해 보고 싶어 하는 적극적이고 좀 활발한 면이 또 있으시구나 능동적인 면이 좀 있으시구나 하는 것들을 좀 볼 수 있었고요. 호기심이 많다 보니까 한 번 흥미가 생기는 것들은 좀 계속해서 하려고 하고 궁금한 것들을 좀 참지 못해서 계속 시도해 보려고 하는 이제 그런 모습들이 조금 있었다. 그러다 보니 새롭고 낯선 일을 별로 두려워하지 않는 것은 @NAME 님의 장점일 수 있으나 내가 재미있는 것을 좀 이렇게 지연시키거나 좀 조절하는 것은 좀 어려울 수 있으며 재미없다라고 느껴지는 일들은 좀 꾸준히 하거나 성실하게 하는 것이 좀 어려운 그런 성격적인 약점이 있을 수 있다 하는 이야기들을 우리가 나누었어요. 그리고 환경적으로는 내가 핸드폰을 하는 시간들이 좀 많아진 시점이 내가 핸드폰 기종을 바꾸고 나서 좀 더 그랬구나라는 것들을 우리 @NAME 님이 알아차리실 수 있었어요. 그래서 우리가 며칠 되지 않지만 그간에 @NAME 님이 한번 우리가 정한 목표대로 한번 시도를 해보시면 좋겠다라고 말씀을 드렸는데 이것이 좀 생각보다 잘 됐을 수도 있고 좀 어려웠을 수도 있을 거예요. @NAME 님. 우리 상담을 한 이후에 한 이틀 정도 좀 지났는데 그 이틀간 핸드폰 사용에 대해서 좀 이렇게 좀 조절할 수 있는 일들이 좀 있었는지 조절하기 어려웠던 부분들이 있었는지 어려웠다면 좀 어떤 부분들이 어려웠는지에 대해서 우리 이야기를 나눠보면 좋겠습니다. @NAME 님.
내담자 : 이틀밖에 안 지났지만 제 생각으로는 덜 해야겠다는 생각은 들고 있었어요. 근데 어제도 그러지 못했거든요. 그래서 오늘 아침에 일어나기 좀 힘들었어요. 사실 지금 시간 맞추기가.
상담사 : 네.
내담자 : 좀 더 시간이 있어야 할 것 같습니다. 상담하면서. 그럼 좀 나아지겠죠?
상담사 : 네. 이틀 만에 나아지는 문제라면 @NAME 님이 이렇게 고민될 만한 문제는 아닐 거예요. 그렇죠. 내가 마음 먹었다고 딱 우리가 이제 마법처럼 되면 참 좋겠는데 사람의 마음이 그렇지 않고 실제로 무언가를 조절한다라는 건 굉장히 어려운 일이고요. 그렇기 때문에 이틀 만에 되지 않는 것이 어쩌면 되게 당연한 이야기일 수 있을 거예요. 이제 단 우리 @NAME 님이 핸드폰을 좀 놓지 못하고 내가 마음 먹은 것들을 좀 마음대로 하지 못하는 그런 상황에 그런 핸드폰을 계속해야겠다라는 어떤 충동을 느낄 만한 그런 조건이나 단서 같은 그런 환경들이 좀 분명히 있었을 거예요. 우리 지난번에 이야기를 했을 때 내가 내일 별일이 없을 때 시간적인 여유가 있을 때 이걸 좀 더 많이 하게 된다 하는 그런 부분들이 충분히 그럴 수 있을 만한 시간적 여유가 있으니까 하는 것은 상관없으나 건강상의 문제나 그다음에 할 일들을 제대로 온전히 할 수 없다라는 측면에서는 우리가 좀 조절을 할 필요가 있다 하는 좀 이야기를 했고요. 업무상 이런 것들이 지금 아주 방해가 되는 환경은 아니다 보니까 @NAME 님이 좀 늦게 잠드는 부분들이 조금 더 좀 익숙하고 편안하실 수 있겠다 하는 생각들이 조금 들었어요. 우리 이틀 동안 어제도 또 이제 이렇게 지키는 게 어려웠다라고 이야기를 해 주셨는데 어제는 어떤 이유 때문에 내가 좀 지키는 게 어려웠고 이렇게 좀 나에게 즐거움을 좀 느끼게 하는 핸드폰을 좀 조절하기 어려웠던 이유가 무엇인지 우리 한번 이야기를 나눠보면 좋겠어요.
내담자 : 지난번에 얘기했다시피 오늘이 제 쉬는 날이거든요. 그래서 좀 더 했던 것 같아요. 부담이 없어서.
상담사 : 그랬군요. 아이고 쉬는 날 일찍 일어나셨군요.
내담자 : 맞습니다.
상담사 : 아이고 피곤하셨겠네요. 잠시만요. 네 죄송합니다. 오늘 쉬는 날인데 이렇게 일찍 일어나서 상담에 참여해 주시고 감사해요. 우리 어제 그러면 오늘 쉬는 날이니까 조금 마음의 여유가 있으셨겠어요, @NAME 님 그렇죠?
내담자 : 네 맞습니다.
상담사 : 네, 우리 이전에 쉬는 날인 경우에는 밤을 새는 경우도 있었다라고 이야기를 하셨는데 어제 내일이 쉬는 날이지만 10시에 상담이 있다라는 걸 아마 인지하고 계셨을 거예요.
내담자 : 그렇죠. 약속이 있었기 때문에. 파투 나면 안 된다는 압박감이 있어서 내려놓은 것 같습니다.
상담사 : 그렇군요. 이 압박감이 @NAME 님에게 조금 도움이 된 것 같으세요?
내담자 : 그러죠. 저만 약속이 아닌 타인과의 약속이니까 지켜야 한다는 그런 게 있죠. 아무래도.
상담사 : 아. 그럼 우리 @NAME 님은 혼자만의 약속이거나 내가 해야 할 일들은 좀 쉽게 미루거나 흐지부지될 수도 있지만 누군가랑 약속을 한 일들에 대해서는 또 지켜야 한다라는 마음이 좀 강하게 드시고 또 그것을 실제로 지키기 위해서 또 노력도 하실 수 있는 그런 분이시네요. 그렇다면 우리 어제 한 몇 시 정도까지 핸드폰을 하고 이런 생각이 딱 드셔서 그걸 쫙 내려놓고 잠에 드셨을까요?
내담자 : 그 생각은 계속하고 있었는데 1시 전에도 하고 있었는데 1시간을 더 한 것 같아요. 2시에.
상담사 : 네 그럼 새벽 2시 정도에 취침을 하셨군요. 네 이전에 밤을 꼴딱 새는 것보다는 훨씬 더 잘하신 일이네요. 그렇죠 @NAME님. 어떻게 생각하세요?
내담자 : 그렇죠.
상담사 : 그렇죠.
내담자 : 조금은 오늘 만약에 약속이 잡혀 있지 않았으면 더 했었을 거예요. 그나마 10시에 상담을 해야 하면 일어나는 시간은 또 있어야 하니까 이제 그만하자라고 생각하고 있었던 거 같아요.
상담사 : 그랬군요. 그럼 2시까지 이렇게 핸드폰을 하실 때 어떤 것들을 좀 하셨어요? 핸드폰으로?
내담자 : 그냥 지난번 얘기했던 웹 테크 조금 했던 것 같아요. 그래 갖고 설문 조사하다가 그냥 잠이 들었던 것 같아요.
상담사 : 네 그러면 오늘 좀 수면 시간이 몇 시간 정도 되셨을까요? 한 7시간 정도 됐을까요?
내담자 : 7시간 반.
상담사 : 7시간 반.
내담자 : 3시간 하고 앉아 있습니다.
상담사 : 잘하셨어요.
내담자 : 7시간 반 정도 된 것 같아요.
상담사 : 7시간 반 주무시고 핸드폰을 하다가 이제 거의 이제 딱 잠이 드시고 7시 반 반 동안 이제 자고 일어나셨어요. 지금 @NAME 님의 몸 상태. 좀 신체적인 컨디션은 좀 어떤 것 같으세요?
내담자 : 괜찮은 것 같아요. 그전에 남편이 출근하기 전에 깨우긴 했는데 대답이랑 얘기는 다 해요. 한 7시쯤이. 그리고는 그냥 안 일어나고 누워 있어서 계속 잠이 든 것 같아요. 몸 상태는 상한 게 없으니까 피곤하거나 그러진 않네요.
상담사 : 그렇군요. 일어나기가 조금 힘들었긴 했지만 지금 @NAME 님이 굉장히 피곤한 상태이거나 피로가 누적되어 있거나 좀 지쳐 있는 그런 상태는 아니시다라고 이야기를 해 주셨어요. 그렇다면 수면 시간이 7시간 30분 정도 되는 것은 @NAME 님에게는 좀 피로가 풀릴 수 있는 적절한 시간인 것 같다라고 생각이 되어지는데 혹시 어떨까요? @NAME 님.
내담자 : 네 괜찮습니다. 그 시간 정도는.
상담사 : 네 네 좋아요. 그럼 우리가 좀 현실적으로 좀 그런 목표를 좀 세워 보자라고 한다면 우리 @NAME 님이 귀가하는 시간 자체가 사실은 늦기 때문에 다른 사람들에 비해서 일이 끝나고 와서 좀 일하는 동안 좀 긴장하잖아요. 우리가요. 많이 움직이기도 하고요. 그래서 일이 끝나고 와서 좀 쉬는 시간. 남들은 8시부터 12시까지 이렇게 조금 쉬는 시간 나만의 시간들을 갖는다라고 했을 때 @NAME 님은 사람들에 비해서 생각보다는 좀 그 시간들이 짧기는 하세요. 워낙에 일이 좀 늦게 끝나시다 보니깐요. 이제 그러다 보니까 자연스럽게 취침 시간이 늦어지는 그런 상황들이 조금 되는 것 같고요. 아침에 일어나지 못하는 것들이 그다음의 일들을 좀 방해하는 날도 좀 분명히 있을 것 같기도 해요. 그렇다면 우리 @NAME 님은 7시간 30분 정도 내가 취침을 하면 충분히 좀 휴식이 풀린다 좀 내가 피로가 풀린다라고 좀 본다면 만약에 내가 아침에 오늘처럼 이런 일정들이 없다라고 했을 때에는 그런 날은 새벽 1시가 꼭 아니어도 2시 정도도 괜찮으니 내가 7시간 40분 정도 충분히 잘 수 있는 시간을 확보해 놓고 제한 시간을 설정하고 다 하지 못한 것들은 아침에 일어나서 여유롭게 다시 해보겠다라는 식으로 @NAME 님이 그런 시간의 제한 설정 같은 것들을 해보시는 것이 저는 조금 더 행동을 조절하시는 데 좀 도움이 되지 않을까 하는 생각이 조금 들었어요. 그러니까 지금 몇 시에 자느냐 이것도 중요하지만 @NAME 님의 이 피로가 풀리는 그런 충분한 수면을 유지하시는 것도 저는 되게 중요하다는 생각이 들거든요. 그래서 내가 2시에 잤어. 망했어라고 이렇게 생각하시는 것보다는 내가 내일 조금 더 여유가 있다면 9시까지 좀 푹 자야지. 그러니까 적어도 2시에 자야겠다라는 식으로 @NAME 님이 그다음 날을 계획을 하고 그렇게 시간의 제한을 설정하고 그 시간을 지켜가는 연습 같은 것들을 하시는 게 전 조금 더 현실적으로 조절을 하는 데 도움이 될 수 있겠다 하는 생각이 조금 들어요. @NAME 님 생각은 어떠세요?
내담자 : 네 좋을 것 같아요. 그런 대안이. 그냥 막 무작정 이렇게 하는 것보다 시간을 딱 취침 시간을 정해서 그 시간에 일어나도 되겠다라는 생각을 괜찮을 것 같아요.
상담사 : 네. 그리고 실제로 우리가 저녁에 핸드폰을 하는 것과 또 아침에도 @NAME 님이 조금 여유가 있으시잖아요. 출근 시간이 좀 늦다 보니까요. 그러다 보니까 늦게 잠들었을 때 분명히 그다음 날에 아침에 스케줄들이 꼬일 수밖에 없어요. 왜냐하면 피곤하니깐요. 그래서 @NAME 님이 취침 이후에 아침에도 할 수 있어. 나는 아침에 시간이 좀 여유로워 내가 좋아하는 일들을 아침에도 할 수 있어 하는 이런 생각들이 @NAME 님이 이 밤에 자기 전에 피곤한 눈을 부릅 뜨고 하시는 것보다는 훨씬 더 건강하면서 내가 좋아하고 하고 싶은 일들을 더 즐겁게 할 수 있는 저는 방법일 수 있겠다 하는 생각이 조금 한편으로 들어요. 그래서 @NAME 님이 이렇게 내가 그냥 아무 어떤 생각 없이 막 이렇게 이것에 내가 쫓기거나 이 흥미로운 거에 빠지는 것보다 내가 이런 행동들을 조금 더 조절하기 위해서 이 상황들을 인지하고 나에게 조금 더 도움이 되는 방식으로 내가 즐거운 것들을 할 수 있는 이런 생각들을 좀 떠올려보시면 어떨까 하는 생각들이 조금 들었습니다. 우리 다음에 쉬는 날일 때 지금처럼 2시에 취침하시는 것도 우리 @NAME 님이 심리적으로 어떤 여유, 내가 내일 쉰다라는 것에 대한 어떤 위로가 되는 시간일 수 있을 것 같아요. 이제 다만 2시 이후에 더 늦게 잤을 때에는 내가 이렇게 충분히 잠을 자고 그다음 날 쉬는 날 정말 온전한 쉼을 하는 게 어려울 수 있으니 내가 충분히 잠을 자고 일어나서 내일 나는 어떤 일을 하고 싶은지를 자기 전에 미리 그걸 계획하는 연습 같은 것들을 좀 해보신다면 그 시간들이 아마 @NAME 님에게 그다음 날 내가 핸드폰을 좀 빨리 내려놓고 그 시간을 온전히 정말 좋은 쉼 내가 조금 더 계획한 것을 할 수 있는 그러한 시간으로 좀 보내실 수 있지 않을까 하는 생각들이 조금 들었어요. @NAME 님. 그래서 저는 @NAME 님이 이런 방식을 좀 한번 해보시면서 핸드폰을 조절해 보시면 어떨까 하는 생각이 조금 들었습니다. 지금 우리 @NAME 님께서 내가 핸드폰을 하고 싶은 그런 충동들이 강하게 드는 어떤 단서 조건들이 좀 있는데 그게 어떤 것이냐면 지금처럼 시간적인 여유가 있는 날. 그리고 좀 피곤한 일을 다 하고 하루를 마무리하는 그 시기 시점, 그때 좀 이렇게 핸드폰을 하고 싶은 그런 부분들이 좀 많아지시는 것 같아요. 그래서 그때 우리는 내가 언제까지 할 것인가. 시작을 하기 전에 이거를 설정하고 시작하는 게 좀 되게 중요할 것 같아요. 시작하기 전 나는 오늘 몇 시에 좀 자야겠다라고 시간을 설정하는 것. 그리고 내가 충분한 수면 시간을 확보할 수 있도록 미리 계획을 세워놓는 것. 그리고 내일 아침에도 나는 분명히 시간적인 여유가 있으니 오늘 하지 못한 것은 내일 할 수 있어라고 나의 생각을 조금 유연하게 바꿔보는 것. 이런 것들이 @NAME 님이 지금 당장 내가 내려놓지 못하는 행동을 조절할 수 있도록 도와줄 것이다 하는 생각들이 조금 들었어요. 그래서 우리가 다음 상담 때까지는 @NAME 님이 이것을 좀 한번 연습해 보시면 어떨까 하는 생각이 좀 들었어요. 혹시 이 방법에 대해서 조금 궁금하거나 또 다르게 나눠보고 싶으신 거 혹시 있으실까요?
내담자 : 아니요. 이대로 해보고 싶습니다. 오늘 당장.
상담사 : 그렇군요. 네. 저도 잊어버리고.
내담자 : 항상 제가 하면서도 이거 굳이 지금 이 시간에 안 해도 되는데. 왜 이러고 있을까라는 생각은 한 적은 있어요. 내일 해도 되는데 왜 이러고 있을까 그런 생각뿐이었지 행동을 옮기지는 못했거든요. 네 해보겠습니다.
상담사 : 우리 행동으로 옮겨지지 않는 이유가 무엇 때문인 것 같으세요? @NAME 님.
내담자 : 제가 조금 미루거나 나중에 해도 돼 이렇게 생각을 하는 경우가 참 많은 것 같아요. 그러니까 생각뿐이지 바로 행동에 옮기지 못하는 경우가 좀 많아서 그런 것 같아요.
상담사 : 아 네. 그렇군요. 사실 마음 먹은 걸 행동으로 딱 옮긴다라는 건 굉장히 어려운 일이기는 해요. 우리가 일단 마음을 먹어야 되고요. 마음을 먹는 것 자체도 사실은 어렵죠. 마음을 먹었으면 즉각적인 행동으로 실천을 해야 되는데, 그 과정에서 우리는 단순히 의지가 약하다라고 보기에는 어려운 여러 가지 요인들이 있어요. 방해 요인들이 있죠. 마음을 먹었으나 이 마음 먹은 게 너무 이상적인 수준이라 도저히 내가 할 수 없는 수준이라서 할 엄두가 안 난다든지 마음은 먹었으나 구체적으로 이걸 행동으로 옮길 때 어떤 전략을 써야 이걸 조금 더 효과적으로 할 수 있는가 그런 전략들이 부족해서 되지 않는 경우도 있고요. 또 정서적으로는 할 수 없을 것 같은데 난 안 될 것 같은데 이미 틀린 것 같은데 이제 이런 생각 때문에 우리가 이렇게 마음 먹은 것들을 제대로 해낼 수 없는 그런 순간들이 있어요. 그래서 우리 @NAME 님도 지금 얘기하신 것처럼 나는 왜 이럴까라고 이제 이렇게 나 자신을 조금 이렇게 비난하거나 나 자신에게 실망하는 그런 모습이 좀 있는 것 같아요. 아마 그것은 그동안 @NAME 님이 내가 마음 먹은 것들을 좀 제대로 해보지 못했던 좀 유능함을 경험하기 어려웠던 그런 부분들과 또 여전히 그럼에도 불구하고 내 행동이 잘 조절되지 않는 모습들이 반복되면서 그 안에서 느껴지는 나 자신에 대한 실망감이 나에 대한 부정적인 신념, 부정적인 정서로 좀 이어지는 것 같다 하는 생각들이 조금 들었어요. @NAME 님. @NAME 님이 나는 왜 이러지라고 생각하는 대신에 내가 핸드폰을 조금 더 조절할 수 있고 더 긍정 행동을 할 수 있는 더 좋은 생각을 한번 떠올려보시면 좋겠어요. 어떤 생각이 나에게 조금 더 도움이 될까요?
내담자 : 지금은 의지가 약해서 그렇다고 생각을 해 왔거든요. 매번 이렇게 반복되는 생활이 패턴이어서.
상담사 : 인터넷이 잘 안 됐나 봐요. 중간에. 네 @NAME 님 우리 나 왜 이러지라고 나 자신에게 좀 이렇게 실망하는 그런 생각은 결국에는 내가 이것을 잘 조절해 낼 수 있다라는 어떤 유능감, 효능감을 느끼기 어려운 그런 생각이다라고 아까 이야기를 했고요. 이 생각 대신 우리가 더 도움이 될 만한 생각은 무엇일까에 대해서 얘기하고 있었어요. 네.
내담자 : 긍정적인 생각?
상담사 : 네. 그렇다면 우리가 긍정적인 생각이라고 하면 사실 잘 안 떠오를 수 있거든요. @NAME 님. 그렇죠? 나는 왜 이럴까? 내가 이렇게 조절하지 못하고 미루는 그런 순간에 @NAME 님이 나는 왜 이럴까라는 생각이 가장 먼저 든다라고 했는데 이 생각을 함으로 인해서 우리 @NAME 님이 어떤 감정을 좀 느끼게 되시는 것 같으세요?
내담자 : 저에 대한 실망이거나 아니 이거를 왜 고치지 못할까? 그냥 잠깐 생각을 다음 날 어차피 쉬는 날이기 때문에 아침에 일찍 일어나서 해도 되는 걸 굳이 왜 이 시간에 이걸 붙들고 있어야 하는지. 그런 생각은 해본 적은 있어요. 그러니까 뭐라 딱히 어떻게 안 떠오르네요.
상담사 : 그러면 우리 @NAME 님은 내가 지금 이 시간에 하지 않고 내일 할 수 있다라는 걸 알고 있고 실제로는 그것을 조절하고 싶은 마음이 있으신 것 같아요. 이건 @NAME 님이 원하시는 것이죠. 원하는 것이 있는데 그것을 조절하지 못하는 나 자신을 볼 때 내 자신에게 실망스러운 거예요. 때로는 좀 @ETC 같고 한심하다라고 느껴지는 그런 감정을 느끼셨을 수도 있을 거예요. 그럴 때 나는 왜 이래라는 생각을 하셨어요. @NAME 님이 원하는 건 이것을 조절하고 싶은 거예요. 그렇죠? 그런데 나 왜 이래? 이 생각이 지금 이 조절하는 데 도움이 된 것 같으세요? 어떠세요?
내담자 : 많이 도움이 안 됐던 것 같아요.
상담사 : 네. 도움이 안 됐다면 어떻게 좀 도움이 안 된 것 같으세요? 오히려.
내담자 : 자꾸 생각만뿐이지 실천을 안 하고 있는 거니까. 생각만 왜 이래라고 하고 실천을 안 한 거니까 도움이 안 됐던 것 같아요.
상담사 : 네. 이렇게 내가 사실 하고 싶은 것은 조절하는 것이고 이 시간을 잘 활용하고 싶은 건데 나 왜 이래? 난 이거밖에 안 돼라고 하는 생각은 오히려 내가 이것을 잘 조절해 보고 싶다라는 의지를 좀 꺾는 것 같아요. 그리고 그 실망감에 또 내 자신에 대해서 이 실망하는 마음은 어떤 영향을 주냐면 난 다음에도 해볼 수 있어. 한번 해볼 거야. 내가 마음 먹은 것을 해낼 거야라는 어떤 자신감을 약화시키고 내가 이것을 할 수 있다라는 생각보다 난 못 할 거야 안 될 거야라는 이런 효능감을 느끼기 어렵게 한다라는 면에서 이 생각은 지금 @NAME 님이 원하는 조절하고 싶은 상태에 도움이 안 되고 있다라고 볼 수 있을 것 같아요. 그렇죠 @NAME 님. 우리가 이런 생각들은 이렇게 깊게 해보지 않잖아요. 그쵸? 이 생각이 도움이 안 된다라는 건 알지만 구체적으로 어떤 도움이 안 될까는 우리가 깊이 있게 생각해 보지 않거든요. 결국 나 자신에게 실망하는 것은 그다음에 내가 이번엔 못했더라도 내일은 다시 해볼 수 있을 텐데 내일 할 수 있는 힘조차 약화시킨다라는 측면에서 결코 @NAME 님에게 도움이 되지 않는 생각인 거죠. 그렇다면 우리는 이 생각을 어떻게 바꿔볼 수 있을까? 지금 @NAME 님이 아마 그냥 긍정적인 생각이라고 하시는 걸 보니까 해본 적이 없어서 어떻게 해야 될지를 잘 모르겠는 그런 상황이신 것 같다 하는 생각들이 이제 조금 들었어요. @NAME 님. 그렇다면 우리가 내가 시간을 조절하고 싶었는데 못하는 순간이 분명히 있어요. 이제 저조차도 마음 먹은 것들을 제대로 해내지 못하는 순간들이 분명히 있거든요. 이제 그럴 때 사실 실망스럽죠. 나 너무 @ETC 같죠. 근데 그 마음이 드는 건 어쩔 수가 없어요. 왜냐하면 그건 내 마음이잖아요. 감정이라는 것은 우리가 그렇게 생각하지 않을 거야라고 해도 그렇게 마음대로 잘 되지가 않아요. 그래서 그냥 그 감정을 있는 그대로 우리는 인정할 수 있죠. 오늘 좀 나에게 실망했어라고 우리는 그 감정을 부정하기보다는 오늘 좀 내 모습은 실망인데라고 우리는 그것을 먼저 인정해 주고 수용해 줄 필요가 있어요. 그런데 오늘 내 모습에 실망했다고 해서 내가 평생 그런 것은 절대 아닐 거예요. 앞으로 내가 평생 그러지 않을 거예요. 난 단지 오늘 내 모습에 실망한 거죠. 그런데 이때 우리는 흔히 나 왜 이래 난 안 될 거야라고 생각을 하면서 내일의 나까지도 뭔가를 시도할 수 없는 그런 상태가 되기 때문에 오늘 나는 좀 실망했어. 내일은 좀 정말 다르게 한번 해보자 내일 내가 어떻게 하면 좀 달라질 수 있을까라고 우리는 그때 또 다른 어떤 생각들, 지금 내가 잘 못했지만 이 상황이 영원히 계속되지는 않을 것이다라는 것을 떠올리면서 내일 다르게 어떻게 해볼지에 대해서 우리는 생각하고 다시 의지를 다질 수 있는 그런 마음을 가질 수 있어요. 그리고 실제적으로 이것은 의지로만 되는 문제가 아니기 때문에 기술이 필요하죠. 기술이 없이는 우리가 이것을 전략적으로 해낼 수가 없어요. 왜냐하면 핸드폰이라는 건 정말로 우리를 쉽게 유혹하는 부분이기 때문에 우리가 마음대로 하기가 굉장히 어려운 부분들이에요. 그래서 실제로는 나 자신이 오늘 좀 실망했어. 하지만 내가 영원히 못 하는 것은 아니야. 그러니 오늘은 이제 그만 실망하고 내일 조금 더 나은 행동을 하기 위해서 노력해 보자라고 우리는 오늘보다 조금 더 한 개라도 나은 행동을 하기 위한 노력, 아주 작은 목표를 세우는 게 필요해요. 오늘 내가 2시에 잤다면 내일은 5분만 일찍 자자라는 식으로 우리 @NAME 님이 아주 작은 도전 그리고 그 실천들을 함으로 인해서 유능감을 경험하는 게 되게 중요해요. 나는 왜 맨날 이 모양이야라고 생각하는 것보다 여전히 내가 마음에 드는 수준은 아니지만 완벽하진 않지만 5분은 좀 지연시켰어. 5분은 좀 더 참았어. 아무것도 못 한 것보다 훨씬 더 나은 상태죠. 5분을 참을 수 있는 @NAME 님은 10분을 더 참을 수 있게 될 거고요. 5분을 더 참을 수 있게 될 거예요. 그런데 지금 이 상태에서 @NAME 님이 완벽하게 내가 딱딱딱딱 해내는 모습을 그린다면 이것은 절대 불가능한 일이죠. 그것이 @NAME 님의 마음대로 됐다면 우리가 여기서 만나지도 않았을 거고요. 많은 사람들이 이 핸드폰으로 인해서 고통받지 않았을 거예요. 핸드폰 감옥 같은 게 막 나오잖아요. 요즘 그렇죠? 이게 그렇게 쉬운 일이 아니기 때문에 이제 그런 거거든요. 그렇기 때문에 @NAME 님이 그런 나에게 실망함을 그대로 인정하고 그런 나를 격려하면서 내일 조금이라도 나은 행동을 할 수 있는 아주 작은 목표를 세워서 그것을 실천하는 것 그리고 이것을 잘 실천하기 위한 전략, 아까 말씀드렸던 그 세 가지. 시작하기 전에 목표를 설정하는 것, 두 번째로 충분한 수면 시간을 확보하는 것 세 번째로는 아침에 할 수 있다라는 것을 분명히 머릿속에 생각하고 하는 거. 나에게 시간적인 이만큼의 여유가 있다라는 것을 생각하는 거. 그러니까 단순히 아침에 할 수 있어가 아니라 아침에 내가 준비를 하고 출근 전까지 1시간의 시간이 있어라는 식으로 이것도 시간을 분명하게 설정해 놓으면 @NAME 님이 막 밤에 조급하고 내려놓기 힘든 마음들을 조절하는 데 훨씬 더 시간 영향을 줄 수 있어요. 왜냐하면 시간이란 개념이 우리에게 잘 와닿지 않기 때문에 그렇거든요. 그래서 나에겐 이만큼의 시간이 있지. 나에겐 수면 시간이 7시간 반이 필요해. 나는 회사 다녀와서 적어도 1시간 정도 좀 여유로웠으면 좋겠어. 잠자기 전에 30분은 조금 쉬었으면 좋겠어. 온전히. 그리고 내가 쉬는 날 아침엔 여유가 있으니까 1시간 정도는 좀 이렇게 핸드폰을 하면서 여유롭게 보내고 싶어라는 식으로 시간제한 설정을 조금 해두신다면 @NAME 님이 훨씬 더 그런 것들을 조절하는 데 수월하실 것이다라는 전략도 함께 가져가신다면 훨씬 더 그 안에서 유능감을 경험하실 수 있고요. 그리고 실제로 핸드폰을 보다 보면 시간이 훅 지나가요. 그래서 내 핸드폰에 또 좋은 기능이 있잖아요. 타이머 기능. 그래서 타이머를 꼭 설정하세요. @NAME 님. 타이머를 설정하지 않으면 어느 누구도 그것을 인식하기가 어려워요. 왜냐하면 빠져들기 때문에. 그래서 이것을 @NAME 님이 계속 이렇게 연습을 하시는 게 저는 되게 중요하다 하는 생각이 조금 들어요. @NAME 님. 오늘 제가 제안드린 이 방법들을 우리가 다음 상담 때까지 1 2 3 4 5 한 5일 정도의 시간이 있죠. 5일 동안 계속 좀 연습을 한번 해보시고요. 내가 잘 됐을 때 잘 되지 않았을 때 그 차이가 무엇인지 그런 부분들을 좀 잘 기억하셨다가 다음 상담 때 좀 얘기를 해 주시면 좋을 것 같아요. @NAME 님.
내담자 : 네 알겠습니다.
상담사 : 네. 혹시 뭐 더 궁금하거나 이와 관련해서 궁금하거나 좀 이야기 나누고 싶으신 거 혹시 있으실까요?
내담자 : 아니 설명을 너무 잘해 주셔서 귀에 쏙 들어오네요.
상담사 : 다행입니다. 네 @NAME 님 그러면 저희가 두 번째로는 이제 무엇을 할 거냐면 표준화된 검사지 형식으로 구성이 되어 있는 우리 생각을 점검하는 질문지를 한번 해볼 건데요. 이것은 이제 이런 명칭이 있어요. 기억 샤워. 즉 생각을 샤워시킨다라는 거예요. 우리가 몸을 샤워할 때 우리 몸에 묵은 때들이 좀 씻겨지고 우리 몸이 깨끗해지면서 좀 기분도 전환되고 건강해지기도 하잖아요. 그것처럼 우리의 생각도 샤워를 할 필요가 있다. 우리의 생각도 부정적인 생각이든 긍정적인 생각이든 분명히 도움이 되는 부분들이 있어요. 그것이 부정적이다 하더라도 우리에게 주는 긍정적인 영향은 분명히 있거든요. 그런데 어떤 생각이든 이 생각의 강도가 굉장히 강해지면 우리는 경직될 수 있고 유연하고 자유로울 수가 없다. 그래서 우리는 이렇게 생각 기억을 샤워하는 연습을 통해서 내가 너무 좀 이렇게 유연하지 못한 생각을 하고 있다면 그 생각을 대신할 수 있는 더 좋은 생각, 확장된 생각으로 내 생각을 유연하게 함으로써 내 심리적인 상태와 내 심리적인 상태가 더 편안해지고 내가 그동안 뭔가 중독 행동을 더 불러일으킬 수 있는 그런 부정적인 생각으로부터 좀 더 자유로워질 수 있는 그러한 연습들을 해볼 수 있을 거예요. 그래서 제가 지금부터 문항을 불러드릴 건데요. 이 문항을 들어보시고 전혀 아니다. 0점, 매우 그렇다. 6점. 이렇게 0점부터 6점까지 점수를 한번 생각해 보시고 저에게 말로 해주시면 됩니다. 다음 생각에 얼마나 동의하시는지 체크를 해 주세요. 1 세상은 너무 위험하다는 생각이나 느낌이 들 때가 있다.
내담자 : 1
상담사 : 2 믿을 사람이 아무도 없다는 생각이나 느낌이 들 때가 있다.
내담자 : 2
상담사 : 3 사람들이 너무 무섭다는 생각이나 느낌이 들 때가 있다.
내담자 : 0
상담사 : 4 누군가 나를 해치려 한다는 생각이나 느낌이 들 때가 있다.
내담자 : 0
상담사 : 5 날 이해해 주는 사람이 없다는 생각이나 느낌이 들 때가 있다.
내담자 : 2
상담사 : 6 마음 둘 곳이 없다는 생각이나 느낌이 들 때가 있다.
내담자 : 1
상담사 : 7 내 편이 없다는 생각이나 느낌이 들 때가 있다.
내담자 : 1
상담사 : 8 사람들이 다 나를 싫어하는 것 같다는 생각이나 느낌이 들 때가 있다.
내담자 : 0
상담사 : 9 내 뜻 내 마음대로 할 수 있는 것이 없다는 생각이나 느낌이 들 때가 있다.
내담자 : 2
상담사 : 10 사람들의 시선이나 요구에 갇혀 산다는 생각이나 느낌이 들 때가 있다.
내담자 : 0
상담사 : 11 사람들이 나를 무시한다는 생각이나 느낌이 들 때가 있다.
내담자 : 0
상담사 : 12 나는 가치 없는 쓸모없는 존재라는 생각이나 느낌이 들 때가 있다.
내담자 : 0
상담사 : 나는 무능한 것 같다라는 생각이나 느낌이 들 때가 있다.
내담자 : 1
상담사 : 무엇을 하든 자신이 없다라는 생각이나 느낌이 들 때가 있다.
내담자 : 1
상담사 : 네. 이렇게 14가지의 이제 문항이 있는데요. 여기 문항 중에서 전혀 아니다. 0점 매우 그렇다 6점인데 4점 이상 이 점수가 넘어갔을 때 그 문항에서 그 문항에서 말하는 그 생각의 강도가 높다라고 좀 볼 수 있고 그 생각을 확장된 생각으로 한번 바꿔보자라고 할 수 있는데 우리 @NAME 님은 제일 높은 게 2점밖에 안 되시네요. 원래 @NAME 님이 좀 기본적으로 좀 되게 이렇게 긍정적이고 좀 그러신 편이신가요?
내담자 : 네. 대책 없이 긍정적이라고 표현을 해요. 옆에서. 너는 뭘 믿고 그러니.
상담사 : 그렇군요. 그럼 본인이 느끼시기에 나는 좀 이렇게 좀 스트레스를 좀 상대적으로 좀 덜 받는 것 같다라는 생각이 좀 드세요?
내담자 : 똑같은 상황인데 저는 고민을 전혀 안 하는 경우가 많아요. 이게 왜 그러는지는 모르겠는데 그까짓 거 뭘 그렇게 생각해? 그렇게 그냥 그런 것 같아요. 모든 걸 다 잘될 거라고 좀 생각은 하는 편이에요. 이걸 어차피 안 되는 거 걱정한다고 그게 해결이 되는 것도 아니고라는 생각을 좀 해요. 자주.
상담사 : 그렇군요. @NAME 님은 그 어떤 분에게는 되게 대책 없이 밝다라고 보여질 수 있을 거예요. 특히 이제 되게 불안이나 두려움이 많은 분들은 정말로 걱정하지 않아도 될 일들을 걱정하시기도 하잖아요. 이제 그런 분들이 볼 때에는 @NAME 님을 볼 때 좀 대책이 없다라고 생각을 하실 수 있을 것 같아요. 하지만 또 반대로 그분들에게 없는 상황을 보는 유연한 생각. 걱정한다고 사실 해결되지 않고 걱정하는 일들이 사실 대부분 이렇게 일어나지 않는데 혹시라도 그런 일이 일어날까 봐 걱정하고 두려워하는 경우가 많거든요. 그래서 그런 분들에게도 @NAME 님의 이러한 사고방식은 확장된 생각일 수 있겠다 하는 면들이 조금 들어요. 그래서 일단은 @NAME 님은 셀프로 기억 샤워를 잘하고 계시는구나 하는 생각이 들어서 지금 그러면은 이 부분에 대해서는 @NAME 님이 딱히 할 것은 없겠다 하는 생각이 조금 드네요. @NAME 님. 그런데 이제 아까 얘기하셨던 것들 중에서 남들은 좀 대책 없이 그렇게 밝다 긍정적이다라고 했다라고 했는데 그냥 긍정적인 게 아니라 대책 없이 긍정적이다라고 얘기를 했잖아요. 남들이 그렇게 말한 이유가 저는 또 있을 것 같아요. 근데 대책이 없다라는 것은 좀 어떤 의미로 그렇게 얘기를 하신 걸까요?
내담자 : 그러니까 뭔 일이 있으면 그거에 대해서 좀 생각을 하고 행동을 해야 하는데 그러지 않고 시간이 되면 잘 되겠지 뭘 그걸 미리 걱정하고 그래라고 생각을 얘기를 해버리니까 상대방이 볼 때는 그런 건 거 같아요.
상담사 : 상대방이 볼 때는?
내담자 : 아무 계획 없이 아무 계획 없이 그냥 잘될 거라고만 생각을 해버리니까 그렇게 말하는 것 같아요.
상담사 : 그러니까 상대방이 보기에는 계획도 없어 보이고 어떤 노력도 하지 않는 것처럼 보이는 그런 모습이다. 그런 면에서 대책 없다라고 좀 표현을 한 것 같다라고 하셨는데 실제로 @NAME 님은 좀 어떠세요?
내담자 : 그러니까 좀 어렵거나 생각하기 싫은 거를 그냥 잊어버리는 것 같아요. 그거 그때 되면 되겠는데 뭘 미리 그러냐고 그렇게 얼버무리는 것처럼 그런 행동을 하는 것 같아요. 제가.
상담사 : 그러면 좀 깊이 생각하는 게 싫고 그것에 대해서 좀 피하고 싶은 그런 마음이 조금 더 크신 걸까요? 정말 걱정이 안 되는 것보다는요.
내담자 : 그렇죠. 그런 것 같아요.
상담사 : 네. 이런 방식이 @NAME 님이 삶을 살아오는 데 있어서 도움이 됐던 부분도 분명히 있을 거예요. 어떤 부분들이 조금 도움이 된 것 같으세요? @NAME 님?
내담자 : 제 생각을 어떻게 할 수 없는 일을 제 생각으로 어떻게 할 수 없는 일을 무작정 시간 마음속으로 끙끙 앓고 있는 것보다는 그 시간을 잠시 미뤄두거나 해도 지장이 없다라고 생각하는 게 많은 것 같아요. 그냥 편하게 생각하는 것 같아요. 굳이 미리 앞당겨서 걱정하지 않아도 시간이나 시간이 해결되거나 그랬던 것 같아요. 큰 어려운 일은 없었지만 사소한 일이지만 그랬던 것 같아요. 저한테는.
상담사 : 네네. 내 생각으로 어떻게 할 수 없는 일들을 끙끙 앓기보다는 미뤄두었을 때 혹은 또 미뤄도 괜찮은 그런 일들이었던 것 같아요. 그랬을 때 지장이 없었기 때문에 오히려 내 마음이 편한 것이 더 장점이었겠다라는 생각이 조금 드네요. 이렇게 생각하고 싶지 않은 것을 잊어버리거나 좀 미뤄두는 일들, 회피하는 일들을 내가 마음이 편하다라는 측면에서는 @NAME 님에게 좀 도움이 되는 부분이었을 것 같아요. 그렇다면 이러한 행동이 나에게 때로는 좀 부정적인 영향을 줬을 수도 있을 거예요. 어떤 부분들이 좀 부정적인 영향을 좀 주었을까요?
내담자 : 남편이 그래요. 책임을 지지 않으려고 한다. 네가 고민 무슨 일이 있으면 그거를 생각도 안 하고 있고 편하게 느긋하게 하고 있으니까 책임을 지지 않거나 앞장서서 리더를 하지 않거나 그냥 따라간다는 식이죠. 자기가 이끌어가지 않고. 이런 얘기를 좀 들은 것 같아요. 무책임한 행동 이런 거. 책임지지 않으려고. 어떤 결과에 대해서 네가 이끌어가지 않았기 때문에 뭐가 잘못되더라도 책임지지 않는 회피하는 그런 모습이라고 저한테 그랬던 것 같아요.
상담사 : 그 이야기를 들었을 때 @NAME 님은 어떠셨어요?
내담자 : 약간은 부정은 하고 싶지만 약간 그런 감정도 있긴 있었어요. 책임지지 않으려는 그런 마음.
상담사 : 좀 부정하고 싶은 마음도 있지만 또 사실 내면에는 또 그런 마음도 또 있으시군요. 그렇다면 우리가 사실 책임진다라는 게 좀 되게 무거운 이야기이기도 한데요. 내가 어떤 일들 힘든 일들을 마주했을 때 그것을 사실 미루거나 피하는 것은 어떻게 보면 일단 내가 편안하긴 하지만 해결되는 것은 또 아니기도 하죠. 그러면서 시간이 지나면서 자연스럽게 해결되는 부분들도 있지만 때로는 우리가 이제 고군분투한다고 하죠. 고군분투하면서 그것을 이루어가고 성취해 가는 그 과정에서 좌절감도 겪고 그 좌절을 통해서 또 무언가를 배우고 그러면서 성장하는 그런 면도 우리 인생에서 또 되게 중요한 부분이기도 해요. 그런 면에서 책임을 진다라는 것은 내가 무언가를 애써서 노력해 보는 경험, 그것이 좀 잘 안되는 것들도 기꺼이 받아들이고 다시 그것을 도전해 보는 그런 연습의 과정이다라는 그런 생각이 조금 드는데요. 우리 @NAME 님이 이런 것들이 좀 나에게 좀 어려운 이유가 좀 있다면 어떤 이유인 것 같으세요?
내담자 : 뭐든 길게 길게 하지를 못해서 그러지 않나 싶기도 하고 처음에 시작했던 마음이 끝까지 가지 않는 그런 것 같아요. 끝까지 하고는 싶지 않은 이유를 핑계를 대는 거죠. 이래서 뭐 이러니까 이런 이유 때문에 안 하고 싶다는 마음이 이제 드는 거예요. 그러면 그거를 이제 나는 끝내버리는 거죠. 그렇게 되는 느낌이 있는 것 같아요.
상담사 : 좀 쉽게 포기를 해버린다. 그걸 끌고 나가는 힘이 조금 부족하다. 실제로 그런 부분들이 좀 있고. 혹시 @NAME 님이 스스로에게 내가 이것을 좀 할 수 없겠다 할 자신이 없다 하는 그런 마음도 좀 있으신가요? 마음속에는.
내담자 : 그렇죠. 그게 먼저고 합리화를 시키는 거예요. 이러니까 핑계를 대서 이제 하지 말자라고 되는 것 같아요.
상담사 : 그렇군요. 왜냐하면 아까 @NAME 님께서 좀 이렇게 조절하지 못하는 순간인데 나 왜 이러지라고 나 스스로에게 조금 이렇게 비판적인 시각들을 좀 가지시는 모습이 좀 있으셨어요. 그러니까 즉 내가 무언가를 할 수 있겠다. 나도 이런 게 할 수 있는 그런 자신감이 있다라는 그런 상태라기보다는 내가 이걸 할 수 없을 것 같다라는 그런 생각 때문에 아마 나 스스로를 좀 더 쉽게 비판하시고 나에 대해서 좀 부정적으로 평가하는 면이 있으신 것 같다라는 생각이 들었는데 우리 회피를 한다라는 것이 사실 내가 그게 되게 자신 있고 내가 할 수 있겠다라는 생각이 들면 사실 회피의 방법을 처음에는 쓸 수 있지만 그다음에 우리가 받아들이고 이제 이렇게 할 거예요. 왜냐하면 내가 할 수 있는 거니까요. 그런데 내가 할 자신이 없다 못 할 것 같다라는 생각이 있으면 우리는 그것을 본능적으로 좀 피하게 되죠. 그래서 지금 @NAME 님이 그런 일들을 좀 두려워하거나 불안해하시기보다는 그냥 나 자신이 좀 스스로 좀 이렇게 유능하다라고 좀 느끼거나 내가 이것을 내가 해낼 수 있겠다라는 스스로에 대한 어떤 긍정적인 자신감 긍정적인 자기 신념들이 조금은 부족하신 것 같다. 아마 그래서 이런 일들을 내가 책임을 질 수 없을 것 같다 지기 어려울 것 같다라는 생각 때문에 좀 피하시고 오히려 그냥 내가 좀 재미있고 즐거운 것들만 좀 하려고 하셨던 게 아닌가 하는 생각들이 조금 들었어요. 어떻게 생각하세요? @NAME 님.
내담자 : 예 맞습니다.
상담사 : 네. 이제 그러면 이제 우리가 무엇을 해야 될까를 생각을 했을 때 @NAME 님이 자신감을 찾는 게 되게 중요하겠다. 나도 할 수 있구나라는 그런 경험을 쌓는 게 되게 중요하겠다 하는 생각이 조금 들어요. 내가 재미있고 즐거운 것들이 이끌리는 것은 @NAME 님이 저는 좋은 성향이라는 생각이 들어요. 왜냐하면 그렇기 때문에 두렵지 않고 무언가를 할 수 있고 지금처럼 기억 샤워를 할 필요가 없을 정도로 긍정적인 사고를 하고 계시잖아요. 이것은 @NAME 님이 갖고 있는 좋은 장점이다라고 했을 때 사실은 근데 그 내면에는 내가 무언가 어려움이 닥쳤을 때 그것을 자신 있게 부딪힐 만한 그런 자신감이 좀 부족하다 보니까 쉽게 포기하고 하려고 들지 않는구나 하는 것은 이제 깊은 내면에 있는 나 자신에 대한 태도이죠. 그래서 우리는 어떻게 해야 이것이 조금 더 자신감이 생길까? 결국 부딪히는 일이죠. 부딪히고 해결하고 극복하지 않는 이상 우리는 자신감을 가질 수가 없어요. 왜냐하면 피하는 것은 그다음에 또 다른 무언가를 더 피하게 하고요. 이 회피하는 것들이 반복되면 내 자신에게서 결코 만족감을 얻을 수 없거든요. 피했다라는 사실 때문에요. 그래서 우리 @NAME 님이 삶에서 나도 좀 되는구나 나도 좀 할 수 있구나라는 이런 유능감 통제감을 좀 경험하시는 게 되게 중요하겠다 하는 생각이 조금 드는데요. 그러려면 우리는 무엇을 해야 되냐면 작은 도전들 하는 게 필요하죠. 그래서 우리 일단 아까 얘기했던 그 핸드폰을 조절하는 것과 관련된 미션들을 대단한 목표를 세우지 마시고 아주 작게 세워서 그렇게 한번 해보시는 것이 좀 되게 중요하겠다. 그러므로 인해서 우리 @NAME 님이 내가 그렇게 의지가 없는 사람이 아니라 기술이 부족했던 거구나 나도 연습을 하고 노력을 하니까 좀 되는구나. 나는 이런 경험이 @NAME 님이 결국에는 내가 무언가 어려움이 닥쳤을 때 그것을 부딪히고 뚫고 나가는 힘을 키워줄 것이다 하는 저는 생각이 조금 듭니다. 그리고 아까 말씀하셨던 것 중에서 내가 좀 안 될 것 같다. 못 할 것 같다 하는 이제 그런 생각이 이제 든다라고 하셨는데 실제로 우리 @NAME 님이 그렇게 인생을 살면서 내가 좀 좋은 성취들을 많이 못 이루셨나 우리가 그 부분에 대해서도 좀 생각해 볼 필요가 있을 것 같아요. 나는 항상 이렇게 못하기만 했나 뭔가 잘했던 순간은 없나.
내담자 : 잘했던 순간도 있었을 텐데 분명히 못 했던 게 더 많은 것 같기도 해요. 지금 생각해 보니까.
상담사 : 네 그렇군요. 네. 실제로 그 비율을 따졌을 때 정말 못했던 순간이 더 많을까요? 아니면 그것이 나에게 좀 더 크게 느껴지는 걸까요?
내담자 : 한 6 정도 그렇게 느껴지네요. 잘했던 것보다는.
상담사 : 내가 좀 어렵고 잘 못했던 것들이 6인 건가요? 그러면?
내담자 : 네, 네.
상담사 : 그렇다면 우리는 4 정도의 잘 해낸 경험도 분명히 있는데 상대적으로 조금 더 많기 때문에 그것이 그것만 있는 것 같고 잘했던 경험들은 싹 잊혀지는 그런 상황인 것 같네요. 그렇죠 @NAME 님? 사람이 좀 원래 그래요. 좀 부정적인 성향이 있어서 좋은 일 나쁜 일 같이 생겼을 때 나쁜 일만 더 많이 기억하는 그런 경향이 좀 있어요. 그래서 우리 @NAME 님이 내가 못 할 것 같다라는 그 생각이 지금 뭔가 조절하는 것을 또 어려워하고 있고 나 이제 안 될 것 같아 나 못 할 것 같아라는 생각에 더욱더 노력을 하지 못하게 하는 방해 요인이 되고 있어요. 그래서 내가 잘 안 됐던 순간도 있지만 아니야 이렇게 잘했던 순간도 있잖아라고 이 반대의 순간들을 좀 떠올리시면서 그러니까 지금 못했다고 해서 계속 못하는 건 아니야. 그러니까 다시 한번 해보자. 그냥 다시 하면 돼라고 이렇게 다른 생각들을 할 수 있도록. 그러니까 이게 지금 @NAME 님한테 필요한 확장된 생각인 것 같아요. 이 문항에는 딱 들어맞지 않지만 우리 @NAME 님이 확장된 생각으로 나는 좀 자신이 없어 나는 할 수 없을 것 같아라는 이런 생각이었다면 이 생각을 나는 잘 해낸 적도 있잖아. 그러니까 다시 한번 해보자라는 이런 확장된 생각으로 좀 해보신다면 그냥 다 포기하는 것이 아니라 조금이라도 어떤 시도를 계속해 보실 수 있지 않을까 하는 생각이 조금 듭니다. 그러면 확장된 생각으로 괜찮아 나는 다시 하면 돼. 지금 못했다고 해서 영원히 못하는 것은 아니야. 나는 잘했던 순간도 있잖아. 그러니까 지금 다시 하면 돼라고 우리가 이렇게 한번 생각해 본다라고 했을 때 이것에 동의하는 정도를 한번 점수로 표현해 볼게요. 전혀 아니다. 0점, 매우 그렇다. 6점이라면 이 생각에 얼마나 동의하시나요? @NAME 님.
내담자 : 5점.
상담사 : 그렇게 생각하시는 이유가 있으실까요?
내담자 : 평소에도 늦게 일어나서 휴대폰과 관계없이 늦게 일어나서 몇 시까지 일어나야겠다라고 알람을 해놓긴 하는데 도로 눌러 놓고 도로 자거든요. 조금씩 조금씩 너무 이렇게 내가 할 수 있는 실천할 수 있는 거를 했어야 하는데 무작정 딱 시간을 정해놓고 이때 일어나야지라고 생각해서 그게 잘 안 됐던 것 같아요. 아주 조그마하게 몇 분 시나브로처럼 조금씩 조금씩 한 5분 10분 일찍 일어나면 그게 시간이 나중에 볼 때는 시간이 길게 되니까.
상담사 : 그렇죠.
내담자 : 그렇게 하면 될 수 있을 거라는 생각에 6점을 주는 것 같아요. 5점을 주는 것 같아요.
상담사 : 그렇군요. 네. 오늘 하루 못 했다고 해서 내일도 못 하리라는 법은 없어요. 그런데 오늘 못 했다라는 생각에 우리가 집중을 하면 계속 못 할까 봐 하는 못 할 것이다라는 생각에 우리가 지배당하고 그래서 어떤 시도를 할 수 없게 되죠. 그래서 @NAME 님이 오늘은 못 했지만 내일도 잘할 수 있는 전략을 세우고 내가 내일은 조금 더 다르게 행동할 수 있다. 다시 하면 된다라는 이런 확장된 생각으로 자기 자신이 원하는 그런 삶, 조금 더 이 핸드폰을 잘 조절하고 시간을 효율적으로 사용하고 싶은 @NAME 님의 삶에 더 가까운 더 나은 행동을 할 수 있다라는 점들을 우리 @NAME 님이 꼭 기억해 주시면 좋겠어요. @NAME 님. 우리 @NAME 님께서 지금 이야기해 주셨던 이제 이런 것들을 우리가 좀 이렇게 보았을 때 지금 충동을 관리하는 기술들에 대해서 우리가 좀 이야기를 나누었어요. @NAME 님. 이 이야기를 조금 나누면서 오늘 좀 느끼셨던 부분이라든지 내가 경험한 것들이 좀 있다면 조금 편하게 나눠주시면 좋겠어요.
내담자 : 그동안은 자꾸 생각만 했지 실천에 옮기지 못했다는 그런 생각이 저의 나약함 그렇게 생각을 했었는데 상담하면서 나도 조금씩 조금씩 바꿔질 수 있다는 그런 기대감? 그렇게 생겼다고 할까? 아무튼 느낌은 좋으네요. 네.
상담사 : 그렇군요. 이렇게 기대감이 있다가 내일 또 마음대로 잘 안되면 또 실망할 수 있을 거예요. @NAME 님. 우리는 그때 어떻게 하기로 했죠?
내담자 : 다시 할 수 있다라는 생각으로 또 도전을 해보면 조금씩 조금씩 나아질 거라고 생각합니다.
상담사 : 네 네. 왜냐하면 @NAME 님이 여태껏 어려워했던 일들이 한 번에 달라질 수 없어요. 아까 이제 시나브로라는 표현을 쓰셨는데 조금씩 조금씩 우리가 이렇게 현실 가능한 목표들을 세우고 실현 가능한 목표 안에서 내가 할 수 있는 것들을 점차 점차 해나가는 게 중요한 거고 그걸 하지 못했다 하더라도 그것을 계획하고 시도하려고 했던 그 @NAME 님의 마음가짐 삶의 태도가 저는 중요하고 의미 있다라는 생각이 좀 들어요. 이렇게 된 건 어쩔 수 없지 하고 살아가시는 게 아니었잖아요. @NAME 님 그렇죠. 다 끝난 것처럼 다 망한 것처럼 하지 않으셨고 그래도 내가 좀 다르게 살고 싶어. 내가 원하는 것을 분명하게 하고 그것에 더 가깝기 위한 어떤 노력을 하셨다라는 그런 삶의 태도는 저는 앞으로 @NAME 님이 훨씬 더 행복하고 더 훨씬 더 멋진 삶을 사는 데 도움이 되는 삶의 태도다라는 생각들이 저는 조금 들어요. 그래서 우리 @NAME 님이 이렇게 나 자신을 바라보는 그런 관점 방식들을 조금씩 바꿔 가시는 것은 굉장히 살아가시는 데 도움이 많이 되실 테니 그것을 포기하지 말고 계속계속 좀 시도를 해보시면 좋겠습니다. @NAME 님. 혹시 @NAME 님 또 다른 이야기 좀 나누고 싶으신 거 있으실까요? @ETC.
내담자 : 딱히 없습니다. 설명을 너무 잘해주셔서.
상담사 : 네네. 그러면요. @NAME님 우리 사후 점검 마지막에 이렇게 문항 점수 매기는 거 그것을 이제 매번 해야 돼 가지고 이제 그 부분에 대해서 우리가 다시 한번 좀 제가 문항을 불러드릴 테니까 그거에 대해서 좀 측정을 해 주시면 좋을 것 같아요. 한번 생각을 해보시고 이 문항에 이 질문에 대해서 얼마나 동의를 하시는지 이야기를 해 주시기를 이제 부탁드리겠습니다. 1 나는 지금 특정 행위 음주 흡연, 도박, 게임 핸드폰을 하고 싶다. 0점이 아니다. 3점이 매우 많이.
내담자 : 2
상담사 : 2. 2. 나는 지금 특정 행위를 하면 기분이 좋을 것 같다.
내담자 : 1
상담사 : 3 지금 특정 행위를 하는 것이 가능하다면 그 행위를 할 가능성이 있다.
내담자 : 2
상담사 : 4 특정 행위에 대한 생각을 떨쳐내기 어렵다.
내담자 : 1
상담사 : 5 특정 행위를 하고 싶은 충동을 자제할 수 있다.
내담자 : 1. 아니다. 아니다. 4.
상담사 : 3점까지 있어요. 0점부터 3점.
내담자 : 2
상담사 : 2. 네. 6 나는 특정 행위를 하고 싶은 생각이 들어도 다른 활동으로 주의를 돌릴 수 있다.
내담자 : 2
상담사 : 7. 나는 주변 사람이 특정 행위를 하자고 권할 때 거절할 수 있다.
내담자 : 3
상담사 : 네. 지금 대답해 주신 것들을 좀 토대로 보면 좀 자제를 할 수 있겠다라는 그런 부분들이 조금 더 생기신 것 같아요. 그렇게 생각하시게 된 이유가 좀 있으실까요?
내담자 : 당장은 바꾸지는 못해도 조금씩 노력하고 실천하고 전략을 짜서 한다면 바뀔 수 있다는 가능성이 보여서 그렇게 얘기한 것 같아요.
상담사 : 그렇군요. 우리 이전에 @NAME 님이 어떻게 보면 완전히 바뀌는 것들을 좀 상상하고 그 기준에 내가 도달하지 못해서 나는 안 되겠다 못하겠다라고 생각을 하셨다면 조금씩 조금씩 내가 할 수 있는 수준에서 조금씩 하면 되는구나라고 좀 생각이 바뀌니까 자제할 수 있겠다라는 자신감이 조금 더 많이 생기신 것 같네요. 네 축하드릴 일이네요. 그렇죠. 그러니까 우리가 나 자신에 대한 어떤 생각을 갖고 있느냐에 따라서 실제로 이렇게 감정과 행동이 달라져요. 그래서 우리가 오늘은 기억 샤워 그러니까 더 확장된 생각, 내가 갖고 있는 나에게 어떤 부정적인 영향을 줄 수 있는 그런 생각들을 찾아서 그 생각을 대안적인 사고 확장된 사고로 좀 바꿈으로 인해서 내가 감정도 달라지고 실제로 행동도 달라질 수 있다라는 것을 지금 @NAME 님이 경험하신 것 같아요. 물론 이제 이 이후의 시간에 또다시 실망할 수도 있지만 그 실망한 마음은 우리가 어쩔 수 없는 거죠. 갑자기 잘될 리가 없다라는 이 사실을 기억하시면서 @NAME 님이 지금처럼 그 실망감을 이겨내기 위한 것은 조금씩의 작은 도전과 성취다라는 것을 기억해 주시면 좋을 것 같아요. @NAME님. 오늘 쉬는 날이다라고 얘기를 하셨는데 우리 쉬는 날 하루를 좀 계획을 대강의 계획을 좀 해보면 좋겠어요. 시간 단위의 촘촘한 그런 계획이 아니라요. 나는 오늘같이 쉬는 날 내가 그동안 핸드폰 하면서 조금 쉼을 얻고 즐거움을 찾았다면 우리 지난번에 말씀드렸던 것처럼 우리 @NAME 님이 이것 외에 다른 부분에서 나의 흥미 나의 욕구를 좀 채울 수 있는 다른 영역을 개발하는 거 찾는 것도 충동을 조절하는 데 굉장히 큰 도움이 된다라고 제가 말씀을 드렸어요. 그래서 나에게 자전거라는 취미가 있기도 하다. 그리고 나는 좀 활동적이고 역동적인 일들을 할 때 좀 즐거움을 느낀다라고 좀 이야기를 해 주셨거든요. 오늘 날씨가 좀 좋은 것 같기도 한데 그렇죠? 좀 안개 낀 것 같기도 하고.
내담자 : 맞습니다.
상담사 : 네 그렇죠. 미세먼지인가요? 일단은 그래도 적어도 비는 오지 않는데 우리 @NAME 님이 오늘 쉬는 날을 내가 어떻게 보내야 나의 즐거움에 대한 욕구도 충족이 되고 충동도 조절할 수 있고 또 나의 뭐랄까요? 이런 온전한 쉼을 좀 이룰 수 있을까? 좀 대강의 계획들을 한번 생각해 보시면 좋을 것 같은데 어떻게 좀 보내고 싶으세요? 하루를요 @NAME 님?
내담자 : 다른 때 같으면 그냥 보통 TV 앞에 앉아 있거든요. 나가지 않는 이상. 오늘은 갑자기 밥통이 압력솥이 고장이 나는 바람에 as 받아야 한다는 생각을 하고 있었거든요. 자전거를 타고 왕복 한 1시간 안 될 것 같은데 as 받으러 가야 할 것 같아요. 그러고 나서 그러고 나서 계속 생각은 했는데 자주 실천이 안 하는 게 딱 한 가지가 있는데 책을 좀 읽어야겠다는 생각을 요즘 가끔 하거든요. 그냥 손쉽게 이북은 듣긴 하는데 이북으로 듣는 거 하고는 또 책장 책을 넘겨서 책을 읽는 거랑 다른 거니까. 도서관에 가야 가고 싶네요. 갑자기.
상담사 : 네 도서관 가는 건 오히려 좋은 방법이죠. 왜냐하면 집에서는 도저히 책을 펼 수가 없어요. 저희가.
내담자 : 책은 있어도 안 읽게 돼요.
상담사 : 안 읽고 저도 이제 책을 사고 산 것에 되게 만족해하면서 읽지 않고.
내담자 : 보관만 해요.
상담사 : 보관하면서 굉장히 기분이 뿌듯해지는 마치 읽은 것 같은 그런 느낌이 이제 드는데 그렇기 때문에 우리가 환경을 바꿔서 도서관에 간다라는 것은 이제 그럴 수밖에 없는 환경이잖아요. 보면 우리 이제 @NAME 님이 그런 거에 영향을 많이 받는 것 같아요. 오늘도 만약에 약속이 없었다면 이제 더 이제 시간이 늘어났을 거예요. 그렇죠?
내담자 : 맞아요.
상담사 : 그러니까 아무래도 내가 마음 먹은 것을 꾸준히 해내는 그런 성향이 조금 부족하신 분이다 보니까 환경을 자꾸 그렇게 설정하시는 것은 내가 더 좋은 행동을 하는 데 더 좋은 방법이 될 수 있을 거예요. 그래서 도서관에 간다 했을 때 책을 안 읽을 수가 없잖아요. 그렇기 때문에 나간 김에 그냥 바로 도서관으로 내 발걸음을 돌린다라는 것은 집에서 하루 종일 TV를 보거나 핸드폰을 하시고 나서 하루를 마무리하시는 것보다 @NAME 님 스스로에게도 훨씬 더 의미 있는 하루를 보냈다라는 긍정 정서를 느끼게 할 수 있을 것 같아요. 외출할 일이 없었으면 이게 더 어려운 미션일 텐데 다행히 외출할 일이 있으니 @NAME 님이 나간 김에 이런 일들을 하고 오신다는 것은 오늘 하루를 더 의미 있게 보낼 수 있는 좋은 기회인 것 같아서 오늘 마음 먹은 것을 꼭 해낼 수 있기를 응원하겠습니다. @NAME님.
내담자 : 고맙습니다.
상담사 : 오늘 너무너무 고생하셨고요. 저희 다음 약속은 10월 22일 화요일 날 10시고요. 그다음 약속은 24일 목요일 10시 이제 이렇게 다음 주에 두 번의 약속을 저희가 미리 잡았어요. @NAME 님. 기억해 주시고 다음 주 화요일 날 뵙겠습니다.
내담자 : 고맙습니다.
상담사 : 네 고생하셨습니다.
내담자 : 네.
