상담사 : 안녕하세요. @NAME 님.
내담자 : 네. 선생님 반가워요.
상담사 : 네. 만나서 반갑습니다. 내일 좀 상황이 좀 어려우셨나 봐요.
내담자 : 내일도 선생님 @TIME에 만날 수 있는데, 오늘로 제가 오늘도 가능하고 내일도 가능해서요. 선생님. 선생님 빨리 만나고 싶어가지고요.
상담사 : 네. 감사합니다.
내담자 : 선생님이 @DATE 일정이 있으시다 그래가지고.
상담사 : 맞아요. 오늘은 지금은 어디로 나와 계신 거예요?
내담자 : 선생님하고 얘기하고 싶어가지고 카페에 왔어요.
상담사 : 카페는 좀 일찍 오픈을 했나 보네요?
내담자 : @TIME, 제가 좋아하는 매장인데 @TIME에 열어요.
상담사 : 그러면 이런 그냥 일반 의사소통이 가능해요? 내 얘기를 해야 되는 건데?
내담자 : 네. 카페가 넓어서 괜찮습니다.
상담사 : 네. 알겠습니다. 이때도 좀 카페에 손님들이 좀 있으신가요?
내담자 : 원래는 없는데 오늘 휴일이라 좀 있네요.
상담사 : 네. 알겠습니다. 저희가 먼저는 사전 검사를 좀 하게 되어 있는데 이걸 제가 공유하고 검사를 한번 해보도록 하겠습니다. 여기에서 이제 음주 관련돼서 이제 화면 공유된 게 보이시죠?
내담자 : 네. 보이네요. 선생님.
상담사 : 네. 그러면 아무래도 카페다 보니까 제가 읽어드릴게요. 그러면 몇 점이라고 점수를 얘기해 주시면 됩니다. 나는 지금 음주를 하고 싶다. 0 1 2 3.
내담자 : 1번.
상담사 : 1번. 지금 음주를 하면 기분이 좋을 것 같다.
내담자 : 1번.
상담사 : 지금 음주를 하는 것이 가능하다면 그 행위를 할 가능성이 있다.
내담자 : 2번.
상담사 : 음주에 대한 생각을 떨쳐내기 어렵다.
내담자 : 2번.
상담사 : 2번. 우선 감사합니다. 저희가 지난 상담에서 좀 지난 상담 이후에 혹시 감정이 좀 오르락내리락 했었던 경험들이 좀 있으셨나요?
내담자 : 지난 상담 이후에 좀 그랬습니다.
상담사 : 그러면 이게 이제 상담이다 보니까 제가 전문적인 것들을 이제 이렇게 안내를 해드리려면 @NAME 님이 글쎄요 좀 카페가 불편하지 않은가? 이제 여쭤본 게 왜냐하면 좀 불편했습니다라고 할 때 예를 들어 어떤 어떤 사건들이 어떤 어떤 생각과 감정을 들게 해서 불편했는지가 조금 더 자세히 가능할까요?
내담자 : 네. 가능합니다.
상담사 : 지난번에 조울증처럼 감정이 좀 오르락내리락 한다고 이야기를 했는데 요 며칠 사이에 어떤 일들이 그런 감정들을 좀 느끼게 했을까요?
내담자 : 보통은 이제 아침에는 제가 카페에서 이렇게 시간을 보내는데 그 시간은 되게 좋아요. 그러다가 이제 제가 @ETC을 다닐 때 너무 피곤하고 시간이 너무 이렇게 일정이 1시간 정도 @ETC이 끝나야 되는데 @ETC이 좀 길어지거나 또 또 다음 @ETC을 가야 되는데 너무 시간적으로 지연이 됐을 때 그게 너무 피곤하면 이제 가라앉아서 너무 힘들게 다니다가 집에 오면은 또 기 빠지고 집에 와서 이렇게 저만의 홈카페에서 차도 마시고 디저트 먹을 때는 또 너무 행복하고 일정을 잘 마쳤다는 그런 생각 때문에 또 기뻐졌다 또 다시금 급다운됐다가 이런 감정들이 왔다 갔다 했습니다.
상담사 : 근데 근데 당연할 것 같은데요.
내담자 : 뭐가요? 선생님?
상담사 : 카페에 있으면 기분이 좀 좋고 그 다음에 @ETC 1시간 정도는 가능한데 이게 사람마다 에너지가 이제 조금 다를 수 있잖아요.
내담자 : 네. 맞아요. 그래갖고 일정이 너무 길어지면 또 힘들고 그렇습니다.
상담사 : 네. 그래서 좀 당연히 오르락내리락 할 수 있는 것 같은데 잠깐만요 뭔가 네네 뭔가 여기에 뭔가 묻어 있는 것 같아서 제 쪽에서.
내담자 : 네. 선생님.
상담사 : 그러면 1시간 @ETC인데 1시간 @ETC보다 길어진다라는 거는 어떤 의미일까요?
내담자 : 그러니까 정해진 시간 제가 생각했던 시간이 있는데 이제 아이가 좀 잘 안 따라준다든가 진도에 맞춰지지 않았을 때 이렇게 오늘 이만큼 분량을 소화시켜야 되는데 너무 길어질 때 이럴 때는 제가 또 다음 @ETC이 있는데 너무 피곤하고 그랬던 것 같습니다. 선생님.
상담사 : 네. 저도 이제 @TITLE로 좀 일을 하기도 하니까 무슨 말인지 좀 이해가 돼요. 예를 들어 저희 상담도 60분이면 이제 60분 안에 저희는 이제 이야기하고 싶었던 이야기가 다 안 나와도 60분이면 끝낼 수 있는데, @ETC는 그러면 아이들 @ETC이 60분, 50분 이렇게 정해져 있는데 해야 될 진도가 안 나가면 더 진행을 해야 되는 건가요?
내담자 : 네네. 제가 좀 해줘야지 되죠. 진도가 있으니까.
상담사 : 그렇구나. 근데 그게 선생님의 무능함이 아니라 아이가 컨디션이 있을 수 있잖아요. 그런데도 불구하고 그 진도를 더 나아가 줘야 돼요?
내담자 : 네. 그렇습니다.
상담사 : 이건 조금 다른 거랑 좀 다르네요.
내담자 : 개인 @ETC은 그렇습니다. 선생님 제가 개인 @ETC도 하고 있거든요.
상담사 : 그러면 거기에서 제가 이제 다른 개인 이렇게 가정 방문해서 뭔가 가르쳤던 적도 있었는데, 그냥 시간당 @TITLE들은 페이가 정해지잖아요. 늘어나면 이런 가르치는 사람의 능력이 문제가 아니라 배우는 아이의 능력 때문에 늦어지는 건데 그러면 오버타임이 되면 그 아이 문제잖아요.
내담자 : 그러니까 그 아이 문제든 뭐든 떠나서 제가 피곤한 거예요. 그 스케줄이.
상담사 : 아니 그러니까 제 말은 그럼 1시간만 하고 딱 멈출 수 있는 거 아닌가. 이게 이제 궁금한 게 영역이 좀 저도 다양한 영역의 @TITLE 경험들이 있어서 그냥 정해진 시간 안에 못 끝내도 그냥 딱 끝내거든요. 다른 @TITLE들은. 그런데 이게 @NAME 님의 특징 때문에 그냥 내가 더 가르쳐주고 싶어서 얘가 더 못 배우면 이제 이게 철회될까 봐 이 계약 관계가 종료될까 봐 그런 건지?
내담자 : 맞아요.
상담사 : 더 해주고 계신 것 같거든요.
내담자 : 네. 맞아요. 그러니까 제가 책임을 져야 되기 때문에 그 일정을 다 미션을 이렇게 수행을 해야 제가 마음이 놓여요.
상담사 : 그러니까 좀 당연히 피곤해질 수밖에 없다는 생각이 좀 들 것 같아요.
내담자 : 네. 맞아요. 선생님.
상담사 : 그러면 한 번 @ETC을 하기 시작하는 아이들은 지금 가장 오래된 나랑 1대 1 관계 있잖아요. 계약 관계가 가장 긴 기간을 유지하고 있다. 얼마 정도인가요?
내담자 : 한 3년.
상담사 : 3년. 그러면 이 아이들은 연령이 좀 어느 연령대예요?
내담자 : 초등학교요.
상담사 : 초등학교도 저학년이면 그래도 따라오는데 고학년이면 좀 사춘기라 말을 안 들을 텐데.
내담자 : 네. 맞아요.
상담사 : 그러면 이번 주에 1시간 @ETC이 길어져서 조금 내가 체력적으로 피곤하다고 느꼈던 친구는 몇 학년인가요?
내담자 : @YEAR이요. @AGE.
상담사 : 네 한참 얘도 사춘기 막 돌입할 때인데.
내담자 : 네. 맞아요. 선생님.
상담사 : 힘드시겠네요.
내담자 : 어제 좀 피곤했습니다. 어제.
상담사 : 그러면 이 친구는 1시간 @ETC인데 오버타임을 어느 정도 더 가진 건가요?
내담자 : 한 45분.
상담사 : 진짜요?
내담자 : 네. 더 해줬습니다.
상담사 : 그렇게나 길게요?
내담자 : 네네.
상담사 : 그래서 완성도 있게 이제 마무리하신 거예요?
내담자 : 네네. 그랬습니다.
상담사 : 아이는 힘들어하지 않나요?
내담자 : 제가 힘들었습니다. 아이는 그래도 괜찮았는데.
상담사 : 그러면 이렇게 시간 1시간 계약된 걸 1시간 45분까지 하는 이유들은 뭐라고 생각이 드세요? 스스로에게?
내담자 : 일하면서 제가 미션을 마쳐야 된다는 저의 만족이겠죠. 선생님. 안 할 수도 있지만 제가 제 만족을 위해서 더 열심히 가르치고 있습니다.
상담사 : 만족을 위해서. 좋은 이제 의도죠. 그러면 제가 만약에 @ETC하는 사람이라고 하면 @NAME 선생님 같은 분을 만나면 되게 좋을 것 같아요. 왜냐하면 저도 @ETC에 관심이 있었는데 배울 수는 없었지만. 왜냐하면 너무 성심성의껏 해주는데 그런데 수강생 입장에서 선생님이 너무 지쳐 보이면 너무 미안한 마음이 들 것 같다는 생각도 들어요.
내담자 : 네네.
상담사 : 그렇죠? 그러면 결국은 1시간에서 1시간 45분까지 내가 45분을 더 해서 학생을 가르치는 선택을 한 건 나의 만족을 위한 건데 그런데 이 만족도가 몸의 피로도 때문에 그날 너무 피곤했어요라고 체력적 소진으로 왔는데 만족감은 내가 의도한 만족감이 있으셨나요?
내담자 : 네. 어저께 일이 한 @TIME에 끝났는데 그때 집에 돌아오면서 너무나 힘들었지만은 뿌듯했습니다. 선생님. 제가 하루 일정을 잘 마쳤다는 거에 대해서 그래서 저에 대한 보상으로 오면서 제가 좋아하는 제니 쿠키 같은 좀 비싼 쿠키를 딱 사갖고 와서 집에서 냠냠하면서 행복한 시간을 가졌습니다.
상담사 : 우리 @NAME 님 너무 열심히 사시네요.
내담자 : 네. 정말 열심히 뛰어다녔던 것 같습니다. 힘들었지만 열정을 가지고.
상담사 : 그러니까요.
내담자 : 그래서 오늘 또 이렇게 가면서 또 기대를 했어요. 오늘은 또 카페에 와가지고 선생님 기다리면서 얘기 나눌 수 있는 시간이 저한테는 너무 값진 거예요. 그래가지고 제가 오후에 또 엄마랑 @PLACE 가서 장을 보는데 그래서 제가 좀 시간을 앞당겼습니다. 선생님 빨리 뵙고 시장 가려고.
상담사 : 네. 잘하셨어요.
내담자 : 근데 선생님을 두 번째 만났는데 선생님 뵙는 게 싫지가 않고 기다려지고 너무 좋아요. 선생님. 진심으로.
상담사 : 제가 그 얘기를 내담자들에게 많이 듣거든요. 그래서 되게 궁금해요.
내담자 : 네. 선생님. 저는 처음에 이거 신청할 때도 선생님 별로 괜히 했나? 이런 생각도 그냥 하지 말까? 나 온라인으로 얘기하는 거 너무 피곤한데! 그랬는데 선생님 뵙고 되게 좋아요. 선생님.
상담사 : 저도 궁금해요. 내담자들은 뭘 느낄까? 너무 궁금한데 저도 저의 특성을 좀 알아가 봐야 되겠네요. 그러면 그러니까 어쨌든 체력적 소진도 있었고 그 다음 @ETC을 약속한 시간을 @ETC을 위한 시간에 맞춰서 가기 위해서 시간이 막 지연됐나요? 아니면 지연될 것 같은 그런 느낌들이 좀 압박감이 오고 긴장감이 좀 왔나요?
내담자 : 둘 다예요. 선생님.
상담사 : 그래서 그 다음 @ETC에 좀 약속한 시간을 어겼나요? 아니면 딱 맞춰서 잘 그래도 도착하셨나요?
내담자 : 다행히도 어저께 @TIME 안에 @PLACE에 딱 도착해서 일정을 마쳤습니다.
상담사 : 애쓰셨네요. 아니 이러려면 식사를 되게 잘하셔야 될 것 같은 생각이 좀 드는데.
내담자 : 원래 제가 많이 먹지는 않고요. 안 먹는 건 아닌데 딱 정해진 시간에 먹고 정해지지 않은 시간에는 안 먹고. 약간 간헐적 단식 이렇게.
상담사 : 아니 지금 얼굴만 봐서는 되게 몸이 정말 날씬하실 것 같거든요. 그렇죠? 왜냐하면 @ETC를 하셔야 되니까 @ETC하시는 분들이 좀 몸 관리를 좀 하시잖아요.
내담자 : 네.
상담사 : 근데 이게 체력적으로 제가 이제 우리 @NAME 님보다 이제 훨씬 이제 나이가 많으니까 이렇게 조금 더 이런 거 있잖아요. 젊을 때는 거뜬히 행했던 하루의 일과가 좀 나이가 1년 2년 지나가면서 체력적으로 똑같은 일을 해도 감당하기가 좀 어렵다고 느껴지는 때가 좀 오잖아요. 근데 이제 @TITLE라고 해야 되나? 그러면 이제 @ETC를 가르치는 사람으로 자부심을 가지고 내가 내 몸을 관리하고 그 다음에 가르치는 수강생들을 만났을 때 내가 괜찮은 딱 선생님, 몸도 그렇고 가르치는 기술 테크닉도 그렇고 이걸 되게 유지해 가려고 노력하시는 것 같은 느낌이 들어요. 맞으시죠?
내담자 : 저는 제 관리를 철저하게 하고 있습니다. 그런데 술 부분에서는 선생님 제가 끊지를 못합니다.
상담사 : 그러니까요. 그러니까요. 다 자기 관리가 되게 철저하세요. 왜냐하면 봤더니 수강생이 부족해서 1시간만 해야 되는데도 선생님이 기준을 가지고 계속 끌고 가. 얘를. 아니 이런 선생님을 만나면 저도 이제 자녀가 있지만 학부모로 너무 좋을 것 같고 너무 고마울 것 같고 또 내가 수강생이라고 하면 이 선생님을 안 놓치고 싶은 생각도 들고. 그 다음에 또 선생님 커리어에 이렇게 저해되지 않도록 스스로 자기 관리도 되게 잘하는데, 지금 말씀하신 것처럼 딱 한 가지만 안 되네요. 그렇죠?
내담자 : 네. 맞습니다. 선생님. 좀 도와주세요. 선생님.
상담사 : 일단 한 가지는 동기는 있으세요? 내가 좀 그만해야 되겠다, 동기 이거 끊어야 되겠다라는 동기는 있으신가요?
내담자 : 그렇죠.
상담사 : 어떤 것 때문에 내가 이걸 좀 끊고 싶다는 생각이 좀 드시나요? 불편한가요? 뭐가 있으신가요? 끊어야 되는 이유가 뭔가요라고 물으면 어떻게 대답하실까요?
내담자 : 그게 이제 중독인 것 같으니까. 나쁜 거니까.
상담사 : 근데 중독은 나쁜 거 말고 또 좋은 것도 되게 많잖아요. 끊지 못하는 이유들은 이게 좋을 때 못 끊거든요.
내담자 : 그렇죠. 일단은 그걸 마심으로 되게 즐겁고 거기에 그거를 마시면 되게 잠도 잘 오고 저의 처한 것들을 앞으로의 두려움, 불안감, 지나왔던 시간들에 대한 기억들이 조금 치유되는 듯해요. 선생님. 기억이 잘 안 나고 생각 안 하게 되고 그래서 의존하게 되는 것 같습니다. 선생님.
상담사 : 네 맞아요. 뭔가 그게 나한테 주는 이점이 없으면 더군다나 @NAME 님처럼 자기 관리를 하시는 분들이 굳이 선택하진 않거든요. 왜냐하면 나머지 일상에 철저하게 자기 관리를 하고 또 자기 만족 기대가 있기 때문에 수강생에게 최선을 다하고 이런 분이라고 하면 이 술이나 뭐 어쨌든 담배든 뭐든 나에게 주는 유익이 없이는 선택하지 않으셨을 것 같아서 되게 궁금했거든요. 네. 술 마시면 맞아요. 기분이 좀 제 주변의 분들도 저는 이제 술은 안 마시는데 주변의 분들 보면 말을 안 하다가 술 마시면 말을 그렇게 많이 해요. 되게 즐겁게 장난도 치고 전화하고 그러면 알아요. 술 마셨구나. 평상시에 조용하다가 그래서 기분이 되게 좋아 보이더라고요. 그래서 막 얘기해 주고 했는데, 여전히 @NAME 님도 즐겁다라는 기분을 정서를 좀 느끼시는 것 같아요. 즐거움의 정서. 그 다음에 봤더니 신체적으로도 도움이 된다라고 느끼시는 것 같아요. 잠이 잘 와요라고 하셨어요. 혹시 그럼 술을 안 마시고 자는 날들은 좀 잠드는 게 좀 어려우신가요?
내담자 : 그렇지는 않아요. 선생님 제가 워낙 @TIME에 일어나 가지고 시작을 하기 때문에. @TIME에 일어나서 세수하고 아침에 운동 가요. 선생님.
상담사 : 무슨 운동하세요?
내담자 : 그냥 동네 조깅해요.
상담사 : 얼마 정도 하세요? 조깅은?
내담자 : @TIME부터 @TIME까지요. @TIME부터 한 @TIME까지 뛰다가 @TIME에 카페에 가요. 카페에 가서 모닝 커피 마셔요.
상담사 : 네. 하루 루틴이 너무 궁금하네요. @TIME에 기상하시는 분의 하루 루틴은 어떠신가요? @TIME에 기상, 조깅.
내담자 : 무조건 @TIME에 일어나요. 선생님.
상담사 : 이게 몇 년이나 된 습관인가요?
내담자 : 10년이요.
상담사 : 계기가 있으셨어요?
내담자 : 아니요. 계기 없어요. 선생님. 워낙 아침형 인간이다 보니까.
상담사 : 아니 저도 아침형 인간인데 더 하시네요.
내담자 : 네. 그리고 선생님하고도 저녁에는 못 만나요. 저녁에는 피곤해서 얘기할 수가 없어요. 선생님. 저녁에 @TIME 되면 저는 자야 돼요.
상담사 : 진짜요?
내담자 : 네. 한 @TIME 되면 이제 전화도 못 받아요. 선생님.
상담사 : 너무 기력이 없어서 너무 피곤해서.
내담자 : 네. 모든 게 이제 스톱하고 이제 저만의 공간에서 먹고 아름답게 이렇게 맛있는 거 좀 먹고 그때 술도 좀 먹고 그리고 이제 자는 거죠.
상담사 : 우와! 그럼 7시에 누우면 수면에 드는 시점은 한 몇 시 정도 되는 건가요?
내담자 : 한 @TIME 안에 자는 것 같아요. 선생님. 근데 이제 술을 먹으면은 더 숙면을 하죠. 중간에 안 깨고.
상담사 : 그런데 술을 안 마신 날은 수면의 질이 조금 다르다는 말씀인 건가요?
내담자 : 중간에 깨요.
상담사 : 몇 번 정도 깨나요?
내담자 : 한두 번 정도.
상담사 : 한두 번 정도. 그러면 깨서는 뭐 화장실을 가나요? 아니면 뭐 생각이 나서 그 생각 때문에 잠을 바로 들 수가 없는 상태인가요?
내담자 : 화장실도 가고 생각들이 나니까는.
상담사 : 괴롭죠?
내담자 : 여러 가지 잡생각들 그리고 술을 안 마시면 악몽도 꿔요. 선생님.
상담사 : 혹시 악몽의 종류는 어떤 건지 물어봐도 될까요?
내담자 : 그냥 뭐 이렇게 갑자기 누가 좋아하는 사람들 이렇게 막 저를 덮치고 막 저한테 다가오고 막 무서운 악몽들이요.
상담사 : 그럼 너무 무섭겠네요. 그러면 악몽은 같은 악몽을 좀 꾸나요? 아니면 좀 악몽을 꿀 때 다른 악몽을 좀 꾸시나요?
내담자 : 그때그때 달라요. 낭떠러지 같은 데도 있고요. 막 사고 나는 꿈, 꿈이 지저분할 때가 있어요.
상담사 : 그러면 가끔은 그런 게 있잖아요. 제가 교통사고를 당한 적이 있었는데 그때 이게 트라우마가 되니까 꿈속에서 제가 브레이크를 정말 계속 밟으면서 깜짝 놀라서 깬 거예요. 혹시 꿈 중에 내가 과거에 기억하고 싶지 않은 사건과 맞물려 있는 그런 생각을 하게 하는 꿈들도 좀 있으셨나요?
내담자 : 아니요. 그런 건 아니고.
상담사 : 그러지는 않은데 그러면 내 일상에 경험이 있었던 꿈들과는 좀 다른 꿈들이네요?
내담자 : 네. 저하고 일상에 맞지 않는 게 나타날 때가 있었어요.
상담사 : 전혀 내가 경험했던 과거에 어떤 것들하고는 전혀 상관없는 꿈들이다?
내담자 : 네.
상담사 : 어쨌든 잠도 잘 온다 이러면 정말 잠을 자기 위한 선택을 좀 하기도 할 것 같은 느낌이 들어요.
내담자 : 그리고 선생님 제가 이렇게 운동 많이 하고 @ETC하고 하니까는 갈증이 좀 나거든요. 수분 보충을 시원한 걸로 그걸로 마시면 시원하고 탄산이 소화도 되는 것 같고 맛이 또 맛있잖아요. 그래가지고 저한테 너무 좋아요.
상담사 : 그러면 운동할 때 그러면 수분 보충은 저녁에만 술을 마신다고 하셨던 것 같은데 낮에 아침에 운동할 때도 좀 마시는 편인가요?
내담자 : 아니요. 아침에는 그냥 공복에 운동하고 카페에서 이제 카페 문 열면은 시원하고 달콤한 바닐라 라떼 이런 거 좋아해요. 네. 얼죽아라서. 제가 카페는 못 끊고 하루에 두 번씩은 꼭 가는 편이거든요. 하루에 한 번 하루에 한 번은 마시러 가고 하루에 한 번은 디저트 사러 가고. 그래서 저는 돈 버는 데 주로 카페비를 많이 쓰는 것 같습니다. 지금도 선생님하고 카페 여기 와 있어요. 지난 번에도 카페에 왔어요.
상담사 : 네. 어딘가 했더니 저는 집인가 했었는데 그때도 카페였거든요. 조금 다른 카페였던 것 같아요.
내담자 : 네. 그때는 또 그때는 도너츠 카페고 지금은 이런 카페입니다.
상담사 : 네네. 여기 카페 분위기가 너무 좋아 보여요.
내담자 : 여기는 이제 별다방인데 리저브 매장에 왔습니다. 그래서 오늘은 또 특별히 저를 위해서 리저브에서 제일 비싼 요거 마셨습니다. 선생님. 이거 벌써 다 비웠습니다. 선생님.
상담사 : 그러네요. 얘기하면서 벌써 다 비우신 거예요?
내담자 : 네. 잘 먹었습니다. 선생님. 선생님이 @PLACE에 오시면은 제가 모시고 별다방 맛있는 리저브 메뉴 사드릴게요.
상담사 : 말씀이라도 고맙습니다.
내담자 : 선생님 꼭 오셔야 해요. @PLACE로.
상담사 : 네. 갈 일이 너무 기대되네요. 감사합니다.
내담자 : 우리 선생님 너무 좋으세요. 진짜.
상담사 : 좋은 걸 봤더니 즐겁고 잠도 잘 오고. 아니 좋은 것만 있고 또 하나 봤더니 내가 기억하고 싶지 않은 불편한 생각들 그런 게 잊혀지고 치유되는 것 같은 느낌도 든다고 하면 그러면 나는 처한 상황이 어떤 게 좀 불편하고 힘들다고 느낄까? 아까 한 가지는 나온 건 선생님 보니까 되게 열심히 사시다 보니까 체력적으로 피곤했던 거 또는 어쨌든 저도 개인 @ETC이나 이렇게 좀 @TITLE로 있다 보면 상대방의 비위를 맞춰야 되는 상황들이 좀 되게 힘들더라고요. 내 마음과 같지 않고 이런 일들도 좀 있을 수 있고. 그 다음에는 저도 이제 개인적으로 일하다 보니까 뭔가 약속이 좀 펑크 나고 하면 이거 이러다가 이 사람이랑 @ETC이 멈춰지는 게 아닌가라는 불편감이 있기도 하고. 저는 좀 그랬던 것 같거든요. 그러면 여기서 @NAME 님이 갖고 있는 처한 상황에 대한 불편감 또 두려움 불안감, 지난 사건들의 기억들, 불편한 기억들, 생각들 이런 것들은 주로 어떤 것들로 좀 나열이 되나요?
내담자 : 맞아요. 선생님이 얘기해 주신 그 안에 저의 일상이 있습니다. 저 역시 선택을 받아야 하는 직업이고.
상담사 : 맞아요. 저도 알죠. 저도 그러니까.
내담자 : 불러주지 않으면은 멈추게 되기 때문에 웬만하면은 저는 다른 거 생각 안 하고 아1 여기서 내가 돈만 벌면 되니까 그냥 돈만 벌자 그렇게만 생각하고 그래도 이렇게 내가 쓰임 받을 수 있다는 거에 대해서 감사해 하고 일이 내일 있다는 거에 대해서 감사해 하고 그리고 이제 불편한 것들 그런 것들은 그냥 말 안 합니다. 그걸 다 말하면은 더 힘드니까 그냥 돈만 벌면 되니까 돈만 받으면 되니까 그런 생각으로 다닙니다. 선생님.
상담사 : 불편한 걸 말을 안 하는 선택으로 좀 하셨군요.
내담자 : 네. 맞아요. 선생님 그냥 돈만 여기서 그냥 돈 벌러 왔으니까 돈 받으면 되니까 그냥 나를 어떻게 보든지 생각 안 합니다. 저는 제가 편하면 되기 때문에 솔직히 명품 백을 살 수도 있지만은 저는 그냥 에코백이 더 가볍고 편하기 때문에 보여주기 위한 거 소비를 하지 않거든요. 저는. 저를 위한 소비를 하지 누구한테 보여주기 위해서 옷을 사 입거나 명품백을 사거나 하지 않고 저는 명품백을 들어보니까 되게 무겁고 비 오면 거추장스럽고 그냥 에코팩 들고 지하철에다 방바닥에다 놓고 비가 와도 그냥 그게 제가 편하면 좋은 거지, 누구 때문에 옷을 차려 입고 저는 이런 과정은 하지 않고, 선생님 만날 때도 선생님한테 예쁘게 보이고 싶지만 화장을 안 하고 그냥 세수만 하고 나왔거든요. 저는 제가 편한 게 좋지 누구를 위해서 저를 치장하거나 이렇지 않아요. 선생님. 저는 선생님이 처음에 저한테 낙천적이고 되게 긍정적이라고 하셨잖아요. 마찬가지로 저는 아무리 저보다 훌륭해도 저는 제 자신하고 바꾸고 싶진 않아요. 그냥 제 이대로가 좋기 때문에 제가 못 가진 부분도 있지만 그 못 가졌기 때문에 감사한 게 또 더 많아요. 선생님.
상담사 : 맞아요.
내담자 : 그렇기 때문에 저는 저를 위한 소비를 하지 남을 위해서 사거나 저 사람한테 잘 보이기 위해서 예쁜 옷 입고 다니고 저는 이렇지 않습니다. 선생님.
상담사 : 근데 또 현장에서 부딪히는 건 좀 다르기도 하죠? 가끔은? 내 가치관과 다른?
내담자 : 저한테 돈을 주는 제 통장에 돈을 넣어주는 사람들한테도 저는 그냥 저한테 했던 만큼 입금시켜주면 됐지, 그 사람한테 특별히 잘 보이고 그러고 싶지도 않고 저는 그냥 있는 그대로 그냥 이대로가 좋고 그냥 이대로 주어진 대로 그냥 하루하루 편안하게 미션을 수행하면서 그냥 살아갑니다. 선생님.
상담사 : 네. 지금 말씀을 좀 들어봤더니 어쨌든 제가 생각하는 주변에 이제 @TITLE 그러면 되게 좀 왠지 화려하고 @PLACE 그러면 좀 명품백 좀 사치스럽게 뭔가 걸쳐 있고 이런 느낌들도 좀 있는데, @NAME 님이 추구하는 삶의 가치 또 삶의 의미는 타인에게 보여지는 삶이 아닌 내 자신을 채우는 삶을 또 내가 즐거운 그 삶을 나는 살기를 선택을 했고 그냥 그 삶을 살아가고 계신 것 같아요. 그런 주관을 갖고 있는 건 저는 되게 좋은 거라고 생각이 들어요.
내담자 : 감사합니다.
상담사 : 허울뿐인 경우들이 되게 많잖아요.
내담자 : 네. 맞아요.
상담사 : 실상은 내면이 비어 있음에도 불구하고 겉으로 꾸며진 게 그 사람인 것처럼 판단되어지는 일들이.
내담자 : 맞아요. 제 친구들도 은행 대출 받아가지고 다 사 입고 은행 대출받아가지고 가게도 차리고 막 이래요. 근데 저는 부채도 없고 또 선생님이 아시다시피 제가 11월 다음 달에 엄청나게 또 예금 받은 거 이렇게 이자 많이 타요. 선생님.
상담사 : 우와! 좋으시겠네요.
내담자 : 네. 이자 금리 많이 본 거 있어가지고 채권 들어놓은 거 그것도 불려놔서 또 또 그거 또 적금, 예금 또 들거예요. 선생님. 되게 재밌어요.
상담사 : 이게 이제 삶의 가치가 좀 다른 거죠. 그러니까 허영 다른 사람에게 내가 잘 보이기 위한 어떤 선택들을 하고 살아가는 사람들이 있는 반면 @NAME 님은 좀 그러지는 않으신 것 같다. 그러다 보니까 또 받을 수 있는 시선들도 좀 있을 수도 있겠다는 생각이 들었어요. 들으면서. 이게 이제 예술하시는 분들이 되게 호화롭고 아니면 뭐라 그래야 되나 화려하고 이런 분들이 좀 있으시잖아요. 아까 얘기했던 대출을 받아서라도 나를 화려하게 꾸미는 그런 삶을 사는 분들도 있다 보면 나는 내 마이웨이 내 길을 가는데 다른 어떤 사람들은 내 삶과 그 화려한 어떤 사람의 삶을 비교하면서 얘기하실 수도 있을 것 같다는 생각이 좀 드네요.
내담자 : 네. 저는. 네. 맞아요.
상담사 : 선택을 받는 직업에서 돈만 벌자. 감사하자. 그런데도 불구하고 이게 불편감으로 남는 어떤 기억들이 좀 존재하는 건 있죠? 그렇죠?
내담자 : 그렇죠. 선생님 저도 @ETC 다니면서 @TITLE로 이렇게 살면서 참 별일도 많았어요. 진짜 학부모님들한테도 그랬고 @TITLE한테도 그랬고. 선생님 지나온 날들이 주마등처럼 지나가네요.
상담사 : 네. 그래서 어쨌든 술을 마시는 이유는 이런 다양한 이점, 정서적인 거 또 신체적인 거 또 인지적으로 내 기억을 빼앗아가줘, 기억하지 않게 해줘라고 하는 세 가지 영역의 장점이 좀 있는 것 같아요. 그렇죠?
내담자 : 네. 맞아요. 선생님 그리고 이렇게 하루 일과 다닐 때 막 너무 힘들고 이제 카페에서 아침에 커피 마시는 시간이 끝나면은 제가 @ETC 가르치러 가잖아요. 이제 그때 저녁에 그거 저녁에 이제 그거 마실 생각하면은 힘이 나요. 그래갖고 되게 열심히 갑니다. 집에. 집에 가서 그게 제가 저만의 또 김치 냉장고가 있거든요. 거기서 이렇게 꺼내 먹는 그 맛은 최고예요. 선생님. 그러니까 그냥 삼성 셀프 컬렉션보다 김치 플러스에서 나오는 그 맛이 더 맛있고요. 더 시원해요. 그 생각하면은 견딜 수 있어요. 하루 힘들어도.
상담사 : 하루 힘든 걸 이렇게 보상 개념으로 지금 술을 마시는데, 이거 못 끊겠는데요?
내담자 : 그러니까 선생님이 도와주셔야 돼요. 맞아요. 맞아요.
상담사 : 아니 너무 큰 보상이 되게 많아요. 정서적인 거, 신체적인 거, 인지적인 거, 그 다음에 실질적인 보상 아침에 일을 하러 가면서.
내담자 : 근데 선생님 제가 그거를 매일 마시지만은 또 많이 그렇게 마시지는 못해요. 매일 마시지만 딱 한두 캔, 두 캔 이상은 못 마셔요. 그리고 또 너무 독한 거는 또 못 마셔요. 선생님. 딱 그 정도 약한 도수. 그런데 그게 없으면 안 돼요.
상담사 : 그럼 마시는 종류가 맥주? 맥주만?
내담자 : 네. 맥주만.
상담사 : 그러면 제가 지금 가지고 온 게 뭐가 있냐면 나의 음주 습관을 점검하는 것들을 한번 객관적으로 한번 점검해 보고 싶지 않으신가요?
내담자 : 해보고 싶어요.
상담사 : 한번 제가 공유를 한번 해볼게요. 그래서 내가 너무 좋아서 나에게 이런 보상들을 너무 즐겁게 주는 거라 좀 끊고 싶어요, 전문가의 도움을 받고 싶어요라고 말하지만 나한테 주는 이익이 너무 많아요라고 하는 상태인데, 그러면 내 음주 습관은 한번 객관적으로 점검을 했을 때 어느 정도 수준인가? 그래야 내가 어느 정도를 완전 끊을 건지, 아니면 뭐 줄이는 게 좀 가능한지, 줄이는 게 가능하지 않아서 정말 아무리 보상을 줘도 끊어야 되는 건지라고 좀 생각을 좀 하실 것 같은데, 이거는 음주 습관 관련해서 이제 점검하는 기본 이제 타당화된 척도거든요. 한국판. 그래서 가장 많이 사용되는 것들인데 과도한 음주는 건강을 악화시킬 수 있다고 하는데 지금 보니까 뭐 어디 아프신 데가 있지는 않아요? 그렇죠?
내담자 : 저요 선생님 공복 혈당도 정상, 콜레스테롤도 정상, 다 너무 건강하고 피 검사하면은 너무 좋대요. 선생님 근데 다만 제가 체중이 좀 안 나가는 거. 저체중.
상담사 : 혹시 키가 얼마에 몸무게 어느 정도 되시나요?
내담자 : 키는 @ETC고요, 몸무게는 @ETC 정도.
상담사 : 진짜요?
내담자 : 네. 선생님 어제 어제 인바디 재니까 옷 입고 @ETC.
상담사 : 굉장히 굉장히 마르셨는데요.
내담자 : 되게 말랐는데 되게 건강합니다.
상담사 : 그러게요. 건강 아까 수치들은 건강한데 기력이 없으시겠는데요. 이렇게 1시간 @ETC을 막.
내담자 : 엄청 그러니까 제가 강체력이라 웬만한 사람보다 더 잘 다니고 등산도 좋아하고 움직이는 걸 워낙 좋아하고 웬만하면 걸어다닙니다. 선생님. @PLACE에서 @PLACE까지도 웬만하면 걸어 다녀요.
상담사 : 그럼 이 몸무게가 워낙 좀 어릴 때부터 계속 마른 체질이었나요? 아니면 좀 특별히 더 빼신 건가요?
내담자 : 어렸을 때부터 말랐습니다.
상담사 : 그렇구나. 그럼 내 인생 최고의 몸무게는 몇 kg였다?
내담자 : 늘 그 선이었어요. 선생님. 똑같아요.
상담사 : 이게 언제 이게 언제적 몸무게가 유지되시는 건가요?
내담자 : 그냥 @ETC하면서 늘 이 몸무게 그대로, 그래서 제가 지금도 이렇게 뺄 살이 아니라서 지금도 생리도 규칙적으로 하고 모든 게 순환이 제 몸이기 때문에 이상이 없어요. 선생님. 만약에 이게 다이어트로 인한 거라면 아프고 부작용이 있겠지만 저는 이 몸 생긴 대로 얼굴도 하나 그대로고. 저는 고친 게 없고요. 있는 그대로이기 때문에 아픈 데가 없어요.
상담사 : 우와! 그러시구나.
내담자 : 단지 근육이 좀 쑤시고 여기저기 쑤신 거 그것밖에 없고, 제가 부작용이 있는 게 아니고 원래 이렇게 타고난 체질이라 다 건강검진 하면 좋대요. 선생님. 그래서 의사 선생님도 놀라세요. 너무 건강하고 혈압도 정상, 콜레스테롤도 없고 공복 혈당도 정상, 혈압도 정상. 그래갖고 선생님들도 너무 좋대요. 선생님.
상담사 : 우와! 네 좋습니다. 건강하셔서 다행이네요. 너무 마르셔가지고 순간 걱정했는데 들어보니까 진짜 다 건강하셔서.
내담자 : 네 맞아요. 너무 건강해요. 선생님. 감사하게도 저도 신기할 정도예요.
상담사 : 그런데 하루 아침에 몸무게가 아니라 아마 그럴 거예요. 그러면 이 몸무게면 우리가 키가 중고등학교 때 거의 다 큰 건데.
내담자 : 네. 제가 이 키가 초등학교 @YEAR때 키예요.
상담사 : 아! 진짜요? 그때는 좀 컸네요.
내담자 : 별명이 키다리였고 선생님들이 키 크다고 미스코리아 나가라고. 근데 이제 중학교 때 키가 안 자랐어요.
상담사 : 그렇구나.
내담자 : 너무 운동을 심하게 @ETC를 하니까.
상담사 : 그랬을 것 같아요.
내담자 : 키가 안 커요. 선생님. 그리고 이제 @SCHOOL 다닐 때는 @ETC 공연 때문에 샐러드만 먹으니까 키가 안 커요.
상담사 : 근데 원래 @TITLE들이 그렇게 말랐나요? @NAME 님처럼?
내담자 : 좀 말랐는데 제가 유독 저는 유아 @ETC부터 시작해서 워낙 살이 안 찝니다. 선생님.
상담사 : 그렇구나.
내담자 : 지금도 그러니까 워낙 어렸을 때부터 그러니까 정상인이 저처럼 이렇게 살면은 이제 큰일 나겠지만 저는 어렸을 때부터 조금만 먹고 식단 관리하고 @ETC하고 @ETC로 살았기 때문에 이게 일상이라 이것만 먹어도 에너지가 되고 이게 이제 체질화 돼버린 거예요.
상담사 : 그런 것 같아요.
내담자 : 만약에 일상인한테 이렇게 살라고 하면은 큰일 나겠죠.
상담사 : 네. 쓰러지죠. 맞아요.
내담자 : 근데 저는 이게 이제 어렸을 때부터 이렇게 살아온 루틴이에요. 선생님.
내담자 : 그렇기 때문에 건강한 것 같습니다.
상담사 : 좋습니다. 다음에는 문항에 이야기를 하시면 제가 체크를 한번 해볼 텐데, 질문에 나오는 한 잔이라는 건 술의 종류와 관계없이 한 잔의 양을 의미합니다. 맥주잔이랑 소주잔이랑 좀 다르니까. 그래서 맥주의 경우는 맥주잔 한 잔, 그러면 한두 캔을 마신다고 하면 이게 몇 잔 정도 될까요? 그걸 잔으로 생각해서 한번 볼게요.
내담자 : 두 잔이요.
상담사 : 네. 1번 문항이 술은 얼마나 자주 마십니까? 이게 혹시 잘 보이세요?
내담자 : 네. 보여요. 선생님 4점.
상담사 : 네. 4점. 1주일에 4회 이상. 평소 술을 마시는 날 몇 잔 정도 마십니까?
내담자 : 0점. 두 잔.
상담사 : 네. 한두 잔. 한번 술을 마실 때 소주 1병 또는 맥주 4병 이상 마시는 음주는 얼마나 자주 하십니까?
내담자 : 이렇게 많이 마시지는 않아요. 선생님.
상담사 : 그러면 0점?
내담자 : 네.
상담사 : 지난 1년간 술을 한 번 마시기 시작하면 멈출 수 없었던 때가 얼마나 자주 있었습니까?
내담자 : 저는 멈추는 건 제가 알아서 멈추니까 이것도 전혀 없고.
상담사 : 네. 그러신 것 같아요. 그럼 지난 1년간 당신은 평소 할 수 있었던 일을 음주 때문에 실패한 적이 얼마나 자주 있었습니까?
내담자 : 한 달에 한 번 미만.
상담사 : 어떤 게 좀 있으셨어요? 기억나는 거 실패했던 거 음주 때문에 실패한 적, 할 수 있었던 것을 실패한 적? 평소라면 할 수 있었는데 음주 때문에 실패했어.
내담자 : 카페에 못 갔던 거. 배탈 나서. 그래서 조깅 못했던 거.
상담사 : 그러네요. 그 다음에 지난 1년간 술 마신 다음 날 아침에 다시 해장술이 필요했던 적이 얼마나 자주 있었습니까?
내담자 : 저는 해장을 따로 안 하고 그냥 아침에 모닝 커피 마시니까 이것도 전혀 없다.
상담사 : 지난 1년간 음주 후에 죄책감이 들거나 후회를 한 적이 얼마나 자주 있었습니까?
내담자 : 이거는 늘 죄책감이 들어요. 선생님. 제가 매일 마시니까.
상담사 : 아니 왜 죄책감을 갖고 마셔요? 그냥 잘 마시지. 보상을 주는 나한테 시원하게 해주는 맛 이런데.
내담자 : 나쁜 거니깐요. 선생님.
상담사 : 그럼 매일같이 죄책감을 갖는 편인가요?
내담자 : 그렇죠. 그러니까 제가 선생님한테 이렇게 SOS를 청하고 있습니다.
상담사 : 네. 지난 1년간 음주 때문에 전날 밤에 있었던 일이 기억나지 않았던 적이 얼마나 자주 있었습니까?
내담자 : 이 정도는 아닙니다. 선생님.
상담사 : 네. 전혀 없다. 네. 음주로 인해 자신이나 다른 사람이 다친 적이 있었습니까?
내담자 : 없습니다. 선생님.
상담사 : 잠깐만요. 그 다음에 마지막 친척이나 친구 또는 의사가 당신이 술 마시는 것을 걱정하거나 술 끊기를 권유한 적이 있었습니까?
내담자 : 없었습니다. 선생님. 아무도 몰랐기 때문에 제가 선생님한테 비밀 얘기를 많이 한다는 거는 선생님 아실까요?
상담사 : 네. 제가 비밀을 잘 지키겠습니다. 여기서 봤더니 이게 음주 수준별 행동 지침인데 지금 @NAME 님이 봤더니 죄책감에서 4점, 일주일에 4회 이상에 4점, 그 다음에 내가 내가 하던 것들을 좀 실패했어라고 하는 게 1점 해서 총 9점이 나왔어요. 그러면 내 점수가 어떤지 한번 볼게요. 우선 정상 음주는 아니에요. 0점에서 5점까지는 좀 정상 음주라고 할 수 있다. 그 다음에 우리가 이제 9점이네요. 여기 위험 음주 단계다. 내 수준이. 그래서 좀 SOS를 청한 것처럼 좀 조정이 좀 필요하긴 하네요. 그렇죠?
내담자 : 그렇죠.
상담사 : 그래서 여기는 행동 지침을 좀 주기도 해요. 행동 지침을 조금 저희가 크게 확대해서 한번 볼게요. 뭐를 하면 좋은가. 여기 여성이 6점에서 9점, 남성과 좀 다르게 이제 소화 분해하는 이런 효소들이 좀 더 여성들이 좀 더 작잖아요. 체구도 작고 하다 보니까 점수 차이가 좀 다른데 음주량과 음주 횟수가 좀 너무 많다. 음주 횟수가. 매일 그러니까 건너뛰는 날이 하루도 없으신가요?
내담자 : 거의 그렇다고 보면 됩니다. 선생님.
상담사 : 근데 이제 이게 술이 알코올이 몸에 들어갔을 때 분해하고 분해 완전히 분해되는 데 지금 시간이 걸리거든요. 2, 3일 정도 걸려요. 그래서 음주를 하더라도 여기 있네요. 2, 3일은 좀 안 마시기. 행동 지침 빈 속에 마시지 않기. 그런데 아까 음주 패턴을 봤더니 맛있는 거랑 먹는다고 했던 거 같은데, 아닌가?
내담자 : 네. 맞아요. 선생님.
상담사 : 그렇죠? 그러면 이거는.
내담자 : 디저트.
상담사 : 잘 빈속에 마시진 않으세요. 그렇죠? 그 다음에 조금씩 나누어 천천히 마시기, 요건 어떠신가요?
내담자 : 그렇게 천천히 마시지는 않는 것 같아요.
상담사 : 그러면 이거는 내가 좀 고민을 해야 되는 거. 그 다음에 안주 안주 중에 좀 수분감이 있는 거죠. 그래서 좀 씻길 수 있는 것들 채소, 과일 뭐 이런 거 충분히 먹기. 이게 이제 분해하고 이제 흡수할 때 조금 도움이 되는 것들이거든요. 그 다음에 술 마시는 중간에 물을 자주 마시고 물을 섞어 마시지 않기 그러니까 술을 섞어 마시지 않는 거, 술을 섞어 마시지는 않고 물을 좀 자주 마시고 있나요?
내담자 : 아니요.
상담사 : 그렇죠? 요 부분. 그 다음에 이제 술 마신 후 2, 3일은 안 마시기. 이게 되게 중요하거든요. 그래서 내가 조금 고민을 해야 될 부분들은 좀 요것들이에요. 1번 2번 3번 4번 이런 부분들은 좀 나에게 행동 지침으로 좀 수정이 돼야 될 부분들인데, 어떠신가요? 선생님 이거는 좀 보니까 위험 음주 단계인 제가 좀 노력을 해볼 수 있을 것 같아요라고 하는 게 좀 있으신가요?
내담자 : 네. 선생님.
상담사 : 어떤 게 가능하실까요?
내담자 : 물하고 같이 마시고 천천히 마시고 2, 3일은 안 마시고 이런 것들. 그리고 제가 디저트로 같이 대신하는데 건강한 안주로 택해 보겠습니다.
상담사 : 그럼 네 가지 다 실천해 볼 수 있을 것 같다는 말로 들리는데 맞을까요?
내담자 : 네. 선생님 실천해 보고 싶어요. 의지가 생겨요.
상담사 : 네. 좋아요. 그러니까 우선은 내 몸이 좀 건강성을 유지하기 위해서 좀 분해할 수 있도록만 지금 건강하지만 좀 분해할 수 있도록만 조금 노력을 해줘도 좋을 것 같기는 해요. 그렇죠?
내담자 : 네. 선생님.
상담사 : 잠깐만요.
내담자 : 선생님, 저희가 일주일에 두 번을 만나야 하는 것일까요?
상담사 : 그렇게 질문을 하시는 건 무엇 때문일까요?
내담자 : 그냥 선생님 여쭤보고 싶어서요.
상담사 : 저희가 기준은 주 2회 만나기로 되어 있어요. 그런데 예를 들어 저희가 연휴도 있고 막 그러니까 좀 어떠실까 싶어요. 우선은 토요일 날 가능하다고 좀 해 주셨잖아요?
내담자 : 네. 그리고 다음 주에는 @DATE도 좋아요.
상담사 : @DATE은 제가 좀.
내담자 : 아! @DATE 안 되시고요?
상담사 : 네. 제가 외부 일정이 있어가지고.
내담자 : 그럼 다음 주 @DATE 봬요. 선생님.
상담사 : 네. 다음 주 @DATE은 저희가 또 가능합니다. 그러면 제가 이거 한번 점검을 좀 한 가지를 더 사후를 좀 해야 되는데 사후하고 정리를 좀 한번 해볼게요. 여기에서 좀 읽고 점수를 좀 얘기해 주시면 됩니다. 나는 지금 음주를 하고 싶다. 몇 점?
내담자 : 지금은 1점.
상담사 : 1점. 음주를 하면 기분이 좋을 것 같다.
내담자 : 1점.
상담사 : 음주를 하는 것이 가능하다면 그 행위를 할 가능성이 있다.
내담자 : 1점.
상담사 : 음주에 대한 생각을 떨쳐내기 어렵다.
내담자 : 1점.
상담사 : 음주를 하고 싶은 충동을 자제할 수 있다.
내담자 : 1점.
상담사 : 음주를 하고 싶은 생각이 들어도 다른 활동으로 주의를 돌릴 수 있다.
내담자 : 1점.
상담사 : 주변 사람들이 나는 주변 사람들이 음주를 하자고 권할 때 거절할 수 있다.
내담자 : 1점.
상담사 : 네. 저희가 한번 계획을 한번 세워볼 건데 우리가 다음 주 @DATE이면 오늘부터면 이제.
내담자 : @DATE이요. 선생님.
상담사 : 그러면 한 10일 동안 저희가 이제 안 만나게 되는데 지금 말씀하신 조금씩 나눠 천천히 마시기, 물과 마시기, 건강한 안주로 대체하기, 그 다음에 2, 3일 마시지 않기. 근데 2, 3일 마시지 않기가 조금 어려울 수 있는데 그래서 제가 다음 주에는 오늘이 목요일이니까 목금토일 그 다음에 월화수목금토까지며 사실은 좀 건너뛰는 음주 패턴이 좀 있으셔야 되는데, 이게 어떻게 좀 가능할까요?
내담자 : 제가 수요일 날 한번 해보겠습니다.
상담사 : 수요일 날 건너 뛰어 보겠다?
내담자 : 네.
상담사 : @DATE?
내담자 : 네. 그리고 선생님 일요일도 건너 뛰어 볼게요. 선생님하고 약속.
상담사 : 네. 일요일하고 수요일은 음주하지 않기. 이게 가능하다고 내가 예측할 수 있는 이유는 어떤 것 때문에 가능하실까요?
내담자 : 선생님. 저 역시 크리스찬이에요. 그래서 수요일이랑 주일 날을 택했습니다.
상담사 : 아! 네. 그러면 혹시 이제껏 수요일이나 일요일 날 안 마셨던 적이 있으셨나요? 아니면 처음 시도인 거예요?
내담자 : 네네. 선생님이 마시지 말라 그래갖고, 선생님께서 하지 말라고 날을 정하라고 하셨잖아요. 그래서.
상담사 : 그러면 이 음주 패턴이 나에게 지난번에 10년 정도 됐다고 했던 게 맞나요? 제 기억이?
내담자 : 네. 맞습니다. 선생님.
상담사 : 그러면 10년 전에 그때도 거의 매일 마셨던 건가요? 아니면 띄엄띄엄 마시다가 매일로 바뀌게 된 건가요?
내담자 : 띄엄띄엄 하다가 메일로 바뀐 겁니다.
상담사 : 매일 바뀌게 된 시점이 언제쯤인지 아세요?
내담자 : 한 10년 전입니다.
상담사 : 그러니까 10년 전이 매일로 바뀌게 된 시점?
내담자 : 네. 선생님 근데 지금 딱 60분 됐는데 넘어가실 건가요? 끊어야 되지 않으실까요?
상담사 : 네. 마무리를 좀 하기는 해야 되겠네요.
내담자 : 네. 선생님.
상담사 : 제가 다음 주에는 술을 어떤 시점에 어떻게 시작했는지도 한번 좀 궁금한데 그 얘기는 다음에 이어서 제가 좀 묻도록 하겠습니다. 다음 회기까지 조금 이거 나눠서 먹는 거, 물과 마시는 거, 안주, 그리고 2, 3일 좀 건너뛰는 것들은 좀 잘 지키고 다음 회기 때 저희들이 뵙도록 하겠습니다.
내담자 : 선생님 그때까지 즐겁게 잘 건강하게 보내세요.
상담사 : 네. 알겠습니다. 감사합니다.
내담자 : 감사합니다.
상담사 : 네.
