상담사 : 반갑습니다.
상담사 : 네, 네. 하셔도 됩니다. 저희가 이번 회기부터 인지 행동 기반 상담 표준화가 이제 다 진행되는데 인지행동 치료에 대해서 들어보신 적은 있으세요?
내담자 : 아니요. 없고 인지 행동 이런 거면 메타 이런, 메타 인지 이런 거 아니에요? 자기 @ETC.
상담사 : 메타 인지. 맞아요. 자기가 자기를 생각하는 거. 자기가 자기를 좀 객관적으로 볼 수 있게 하는 거 그것도 일부분에 있는데 이거는 간단하게 설명드리면 심리적인 문제에 기여하는 감정이든 생각이든 행동들이 이렇게 서로 우리가 밀집해서 이렇게 관련이 있거든요. 그래서 그때 본인 스스로 이제 생각을 조절해서 문제의 본질을 좀 파악하고 해결하는 훈련할 수 있도록 도와주는 거거든요. 그래서 예를 들면 어떤 그러니까 시험에 좋은 성적을 받지 못했을 때 우리가 어떨까요, 감정은?
내담자 : 매우 속상하죠.
상담사 : 그렇죠. 속상하고 우울해지기도 하죠.
내담자 : 물론, 물론 공부를 했다는 전제하에.
상담사 : 이제 그래서 기분이 안 좋아지고 그래서 그거 하나로 봤을 때 그래 공부를 내가 안 했으면 안 한 이유가 뭔가 있겠지 하면서 이제 그 감정에서 좀 빠져나올 수 있는데 그렇지 않고 뭔가 내가 나는 정말 공부해도 안 되는 @ETC인가 봐. 나는 이렇게 이런 생각을 하면 감정이 점점 이렇게 다운되겠죠. 가라앉겠죠. 그러면서 우울해지죠. 그래서 우리는 그런 자동적인 사고를 좀 들여다보고 그거를 점검하는 수정하는 것들을 이제 할 예정이에요. 그래서 오늘은 이제 중독, 중독과 관련해서. 미디어, 미디어 어쨌든 중독이라고 내가 생각이 들어서 이걸 신청하신 거잖아요. 근데 그전에 우리가 하나는 목표를 8회기 동안 진행이 되면서 내가 현실 가능한 목표를 좀 설정하면 좋을 것 같아요. 지난번에 숏폼을 중단한다 하셨는데 현실에 가능한 걸까요?
내담자 : 네, 숏폼은 중단했어요.
상담사 : 정말이요?
내담자 : 네, 숏폼은 안 봤어요. 진짜로.
상담사 : 그러면 어떻게 이거는 내가 조절한 걸까요? 아니면 나 참아야지 하면서 참은 걸까요? 참는 것도 조절이긴 하죠. 그렇죠? 참는 것도 조절이죠. 마음먹으면 되네요.
내담자 : 네, 다른 걸 하긴 했지만 물론 당연히 스마트폰으로 다른, 어떤 다른 뭔가를 하긴 했지만 그래도 최대한 적게 쓰려고 노력은 하긴 했고 이제 어제처럼 제가 밤샘 작업이 있거나 하는 경우에는 예외적인 상황이 있으니 그런 건 제외하고, 네. 숏폼 일단, 일단 그거는 이제 핸드폰을 한다였잖아요. 그건 이제 폰을 하는, 핸드폰을 사용하는 것 자체는 엄청 줄이지는 못했는데 그러니까 줄인다기보다는 뭐라고 해야 되지? 그때 12시 이후로 사용하지 않겠다라고 했지만 사실 그렇게까진 못했고 할 수 있으면 했지만 그것도 하루 이틀은 했어요. 사실. 근데, 근데.
상담사 : 그건 제가 제안한 부분에 있어서.
내담자 : 네, 네, 네. 그리고 그렇지만 숏폼은 안 봤어요.
상담사 : 숏폼은 안 봤다.
내담자 : 네. 그럼으로써 폰의 사용 횟수가. 아, 시간이. 횟수는 아닐지언정 시간이 줄어들더라고요. 확실히.
상담사 : 그러면 이거는 내가 조절한 거 맞네요.
내담자 : 근데 이게 사람이 또 버릇이 되면은 안 하잖아요. 한번, 역시 숏폼은 역시 그런 거였어요. 한 번 시작 안 하면 안 합니다.
상담사 : 역시 한번 아직은 그걸 조절 가능한 범위에는 계시네요.
내담자 : 그런가 봐요.
상담사 : 그래서 내가 그거는 중단한다고 마음먹어서 그게 조절이 가능했던 것 같아요.
내담자 : 그러니까요, 다행이에요.
상담사 : 그리고 스스로, 스스로 정하신 것 같아요. 그거를.
내담자 : 그러니깐요. 이거는 절대 하면 안 돼. 이거는 시작하면 끝이 나, 끝난다. 약간 나는 넘을 수 없는 강을 건넌다. 이러면서 덜덜덜덜덜덜 이러면서 아니야 이러면서 다른 거를.
상담사 : 그래서 다른 걸로 전환하셨나요, 그럴 때? 보고 싶은 충동이 일어날 때 어떻게 하셨을까요? 다른 거 어떤 걸로 대처했을까요?
내담자 : 일단 지난번에 말씀드린 것처럼 다른 일을 했어요. 그런 아날로그적인 일. 제가 좋아하는 취미 생활을 했어요. 물론 그 취미 생활을 하느라고 잠을 못 잔 거는 똑같아요. 사실은. 근데.
상담사 : 취미 생활을 해서.
내담자 : 네, 근데 뭐라고 해야 되지? 스트레스풀하지 않아요. 오히려 그런 거는.
상담사 : 그렇구나. 저희가 상담 이후에, 지난 상담 이후에 이거 저희가 사전 사후 검사를 하거든요. 그래서 오늘 시작하기 전에 사전 검사를 진행해 볼게요. 먼저 화면에 저기 공유를 하겠습니다.
내담자 : 네.
상담사 : 지난 상담 이후에 얼마나 자주 경험했는지 이 상태를 저한테 얘기해 주시면 됩니다. 1번 나는, 여기서는 없죠. 숏폼. 나는 지금 숏폼을 하고 싶다. 미디어를 하고 싶다. 몇 점일까요?
내담자 : 1번.
상담사 : 조금 그렇다. 1번. 나는 그러니까 지금 숏폼을 하면 기분이 좋을 것 같다.
내담자 : 2번.
상담사 : 많이 그렇다. 지금 숏폼을 하는 것이 가능하다면 그 행위를 할 가능성이 있다.
내담자 : 3번이요.
상담사 : 3번. 숏폼에 대한 생각을 떨쳐내기 어렵다.
내담자 : 이거는 제로예요. 아니다.
상담사 : 아니다. 알겠습니다. 중단을 일주일 동안 해보니 어떠셨는지 그 경험을 좀 듣고 싶어요. 그때 아날로그적인 걸로 좀 대처를 하셨다고 하는데 어떤 활동을 하셨을까요? 구체적으로 얘기해 줄 수 있을까요?
내담자 : 네, 일단 손바느질을 좀 했고요. 그다음에 지난번에도 말씀드렸는데 엄가다라고 애기들 애기들 스티커 놀이해 주는 거 그거 물론 아이들을 위한 거라고 포장이 되어 있는 저의 취미 활동이에요.
상담사 : 맞아요. 그렇게 말씀하셨어요.
내담자 : 그래서 그런 거 자르고 붙이기. 좀 더 쉽게 설명드리면 자르고 붙이기, 만들기 이런 거예요.
상담사 : 네, 손으로 하는 활동을 하셨네요. 네.
내담자 : 네, 그런 거 했어요.
상담사 : 이걸 하니까 어떤가요?
내담자 : 좋아요, 저는. 저는 제가 좋아하는 것들이니까요.
상담사 : 재미있고 좋았다고 하는데 이것 또한 시간을 과도하게 투자해서 하시는 건가요? 그러면 이런 거 하실 때?
내담자 : 아, 제가 봤을 때는 미디어에서 투자되는 시간보다는 아무래도 좀 적은 것 같아요. 하다못해 10분이라도. 얼마큼인지는 측정해 보진 않았어요. 근데 그냥 제 체감상 좀 쉽게 빠져나올 수 있다. 내가 안 하고 싶으면은 그냥 손 놔버려도 그게 그걸 다시 잡지 않아요.
상담사 : 내가.
내담자 : 미디어는 잠시 손을 놨다 하더라도 다시 그쪽으로 가게 되죠, 손이. 쉬이.
상담사 : 안 하고 싶을 때 마음먹으면 안 할 수 있는데 쉬이 손이 간다는 거는 무의식적으로 그냥 손이 가서 자동적으로 보게 된다는 걸까요?
내담자 : 네, 그거고 혹시 내가 자각을 해서 잠시 멈추더라도 다시 갖게 되는 상황이 되죠. 제가 만약에 이런 약속 같은 걸 하지 않았더라면.
상담사 : 응.
내담자 : 말 그대로 중독이죠. 그냥, 그냥 자연스럽게 다시 또 보게 되는.
상담사 : 또다시 자연스럽게. 아까 전에 또 예외 사항은 또 제외를 하셨어요. 보니까.
내담자 : 그거는 이제 제가 어제처럼 밤샘 작업을 한다거나 할 때는 핸드폰이 옆에 있어야 하니까 핸드폰, 그냥 그거는 사실 작업이 먼저 위주고 제 일이 먼저고 핸드폰은 뭐 중간중간에 보는 거라서 그거는 뭐 사실 여기에 해당되는 상황은 아닌 것 같아요. 어차피 핸드폰을 하긴 하지만.
상담사 : 하긴 하지만, 하긴 하지만 그렇게 내가 이렇게 중독 뭐지? 무의식적으로 이렇게 계속 들어가서 보지는 않는, 내가 조절 가능한 범위에 있는 걸 말씀하시는 거네요?
내담자 : 네, 네. 일을 하고 있는 상황이니까요.
상담사 : 일을 하고 있는 상황이니까 옆에서 핸드폰이 있을 수밖에 없는 거고.
내담자 : 그리고 어차피 저 지금 상담사님이랑 얘기해야 하는 어떤 상황은 물론 평, 주간도 있지만 지금은 밤에 자기 전 상황이 더 크다고 느껴진 상황이라서 그 외에는 자기 전이 아닌 상황에서는 좀 일단 빼고 얘기를 드리는 거예요.
상담사 : 그러면은 밤에 자기 전에 이 숏폼을 안 하는 게 나의 최종 목표일까요?
내담자 : 아니요. 핸드폰을 안 하는 게.
상담사 : 자기 전에 밤에.
내담자 : 네.
상담사 : 밤에 잠자기 전 몇 시간 전에 핸드폰을 안 하는 게 최종 목표일까요?
내담자 : 제가 잠자는 시간이 들쑥날쑥해가지고 정확하게 말씀은 못 드리겠지만 적어도 제가 아이들을 재우고 나서 제가 다시 일어나거든요.
상담사 : 네.
내담자 : 그게 한 11시에서 새벽 1시 사이에요. 10시에서 1시 사이. 최소 10시, 맥시멈 1시.
상담사 : 네.
내담자 : 그래서 딱 몇 시부터 안 하겠다. 이거보다는 아이들을 재우고 내가 깨어났을 때부터요.
상담사 : 이게 현실 가능하겠네요. 아이들을 재우고 나서.
내담자 : 아이들을 재우고 나서 약간 조건부가 붙을 것 같기는 해요, 사실. 예를 들어서 10시 12시 전에 제가 깼다.
상담사 : 네.
내담자 : 그러면은 12시까지는 한다. 그거는 맥센스 그건 이해할 수 있다. 12시부터 하지 않는다, 하지만. 근데 제가 만약에 12시 이후에 깼다. 12시 이후 그러니까 12시부터 1시 사이에 깼다. 그럼 그냥 그때부터는 하지 말기.
상담사 : 그게 맞을까요? 그게 나한테 도움이 되는 걸까요?
내담자 : 네, 네, 네.
상담사 : 아이들을 재우고 그러면 12시 아이들을 재우고 이렇게 깼을 때 12시 이후에 핸드폰 사용을 하지 않는 거. 이게 나의, 내가 원하는 걸까요?
내담자 : 네. 왜냐하면 그 이후에는 저도 자야 되니까.
상담사 : 그렇죠. 그러면 이게 우리의 이 상담에서의 최종 목표네요.
내담자 : 네.
상담사 : 아이들을 재우고 12시 이후 핸드폰 사용은. 그러니까 아이들을 재우고 나서 깼을 때 12시 이후 핸드폰 사용을 하지 않는다. 이게 내가 원하는 거 상담에서.
내담자 : 네.
상담사 : 그렇게 했을 때.
내담자 : 최소.
상담사 : 최소, 최소.
내담자 : 네, 아니, 아이디어라는 건 아니지만 그러니까 그것만큼은 이루고 싶다.
상담사 : 이것만큼은 꼭 이루고 싶은. 그렇게 했을 때 일주일 동안 경험해 보니 다른 걸로 대처를 하셨다고 했어요. 핸드폰을 사용하지는 않았는데.
내담자 : 네, 근데 진짜 사람이 정말 웃긴 게 작심 3일이더라고요. 와 진짜 딱 3일이 지나니까는 약간 해이해지면서 하다가, 물론 숏폼은 하진 않았어요. 물론 진짜로 이거만큼은 안 했어요. 지금까지. 근데 그러니까 핸드폰을 쉬이 놓지는 못하겠더라고요. 확실히.
상담사 : 작심 3일까지는 그래도 내 의지대로 뭔가 하셨다고 했는데 그 이후에 안 될 때, 안 되는 어떤 상황이든 어떤 뭔가 있었을까요? 상황이나 어떤 것들이 있었을까요? 그때 다시 핸드폰으로 잡았을 때.
내담자 : 없는 것 같은데.
상담사 : 보고 싶은 충동이 갑자기 일어난 건가요?
내담자 : 그냥 자연스럽게 핸드폰을 하게 되는.
상담사 : 자연스럽게 핸드폰을 하게 되는. 자연스럽게 핸드폰을 하게 되는 게 옆에 이제 핸드폰이 있으니까 손이 간다라는 걸까요? 그렇게 해서 나도 모르게 핸드폰을 보게 되는 그렇지만 숏폼은 보지 않은.
내담자 : 네, 네, 네, 네.
상담사 : 근데 저희가 이제 저기를 바꿨잖아요. 12시 이후에 핸드폰 사용을, 그때도 12시 이후였을까요?
내담자 : 그랬던 것 같아요.
상담사 : 12시에 핸드폰 사용을 하지 않는 거. 이게 이제 아이들을 재우고 나서 이제 내가 깼을 때 12시에 핸드폰 사용을 하지 않는다라고 이제 마음을 이 목표로 하겠는데 그러면은 앞으로는 어떻게 이거를 좀 내가 해볼 수 있을까요?
내담자 : 글쎄요.
상담사 : 작심 3일이라고 하셨어요. 3일은.
내담자 : 작심 3일을 여러 번 하면은 되잖아요, 원래.
상담사 : 그렇죠. 그래서 하루는 됐는데 그다음 날은 그러면은 다시 12시 이후에 핸드폰 사용하지 않으려고 노력하시는 건가요?
내담자 : 갑자기 선생님, 상담사님 보고 싶어지더라고요. 그즈음 시기에.
상담사 : 그즈음 시기에. 아, 저랑 약속이 있으니 이거 좀 하지 말아야 되는데 그 생각이 떠오른 건가요? 아니면은 어떻게 제가 보고 싶었을까요? 어떤 생각이?
내담자 : 안 되던데요? 이러면서 이게 뭔가 하소연을 하고 싶었기도 했고 뭔가 약간 이런 거? 하긴 했어 이러면서 자랑도 해보고 싶었고.
상담사 : 너무 잘하셨어요. 그래도 3일이 어디예요? 그리고 다시 하루가 안 됐을지언정 그다음 날은 내가 의식하고 그거를 뭔가 조절하려고 노력하신 거잖아요.
내담자 : 네, 뭐.
상담사 : 맞을까요? 아니면 다시 예전으로 돌아갔을까요?
내담자 : 아니, 뭐 그 정도까지일까? 모르겠어요. 저도 잘 사실 이게 뭔가 어떤 제 눈앞에 뭔가 게이지가 있어가지고 이렇게 너 지금 이만큼 했어, 이만큼 했어. 막 이렇게 눈으로 보여지는 게 아니잖아요. 그러다 보니 이게 막 그리고 막 수치화되어서 구체적으로 보여지는 게 제가 이과생이라 좀 더 그런 거에 예민하긴 한데 조금 약간 그런 게 없다 보니 더 약간 진짜 확신을 드려서 제가 막 의지를 가지고 했다. 내가 막 체크리스트를 만들어서 체크를 해가면서 막 이런 건 아니기 때문에 자신 있게 막 막 이랬어요. 막 이렇게까지는 못하지만 어찌 됐든 저찌 됐든 간에 지난 일주일은 숏폼은 안 했다. 네, 뭐 이 정도? 숏폼 재생은 하지 않았다.
상담사 : 숏폼은 중단하고 그러면은 핸드폰 사용에서도 우리가 중요한 게 내가 이제 이 시간만큼만 보는 거고 그 이후에 빠져나와서 내가 다른 일을 할 수 있는 거 그게 이제 가능하면 이것 또한 핸드폰 중독으로 또 보기가 어렵긴 하거든요. 일상생활에 어떤 지장을 주는 건 아닌데 이제 밤에 하는 게 나한테는 지금 일상생활에 수면 방해를 주는 게 되기 때문에 이거는 이제 내가 조절을 해야 되는구나라고 지금 알고 계시는 것 같아요.
내담자 : 네.
상담사 : 그걸 인식하고 계시는 것 같아요.
내담자 : 네, 맞아요.
상담사 : 그래서 12시 이후.
내담자 : 관두자, 제발.
상담사 : 그래서 잠자기 어쨌든 다시 깨어났을 때 12시 이후에는 사용하지 말아야겠다라고 하신 거잖아요. 그래서, 그래서 그거를 해보겠다 이제 하신 거고 그 조절을 위해서 나는 어떤 노력을 할 수 있는지 그리고 그럴 때 어떤 생각을 좀 전환해서 내가 행동을 하지 않도록 할 수 있는지 그걸 좀 저희랑 저랑 이제 탐색을 해봐야 될 것 같네요.
내담자 : 네.
상담사 : 네, 그래서 제가 생각 점검지를 우리가 기억 샤워라고 해서 점검지를 제가 공유를 할 거예요. 혹시 핸드폰 사용해서 그때 숏폼 대신에 그러면 어떤 거를 사용했을까요?
내담자 : 게임이요. 지난번에 게임 좋아했었잖아요.
상담사 : 네, 대처할 수 있는 게 있더라고요, 보니까. 핸드폰 사용이 많진 않지만 어쨌든 숏폼 대신에 내가 게임을 할 수 있겠다 생각은 하실 것 같아요. 그래서 제가 한번 공유를 하겠습니다, 점검지를. 보이실까요?
내담자 : 네.
상담사 : 네, 그래서 핸드폰을 어쨌든 사용해서 게임도 많이, 주가 게임이신 거 맞을까요, 그러면? 숏폼을 중단했으면 이걸로 해도 될까요?
내담자 : 네.
상담사 : 게임으로?
내담자 : 게임 혹은, 네.
상담사 : 게임 혹은, 그렇죠. 숏폼이든 아니면 유튜브 보는 거든. 네, 그걸로 생각하셔서. 네, 네. 미디어로 하셔가지고 체크를 하시면 좋아요. 근데 우리가 생각을 자유롭게 할 수 있어서 물론 그 생각 또한 존중받아야 되는 거고 다만 그 생각의 강도가 너무 강하면 좀 경직성이 발생하고 그렇게 되면 생각의 유연성이 좀 자유로움이 사라지잖아요. 그래서 우리가 생각들을 좀 점검해 볼까 합니다. 첫 번째부터 현실에서의 나는 실패자이지만 게임에서는 성공할 수 있다는 생각이나 느낌이 들 때가 있다. 이거는 몇 점일까요?
내담자 : 네, 0.
상담사 : 0. 게임을 하면 현실의 문제를 잊을 수 있다는 생각이나 느낌이 들 때가 있다.
내담자 : 6
상담사 : 6점. 게임에서의 친구들이 나에겐 진정한 친구들이다는 생각이나 느낌이 들 때가 있다.
내담자 : 1
상담사 : 1. 4번 게임에서 받는 보상은 매우 가치 있는 것이다는 생각이나 느낌이 들 때가 있다.
내담자 : 3
상담사 : 3. 5번 나는 게임 캐릭터와 동일하다는 생각이나 느낌이 들 때가 있다.
내담자 : 0
상담사 : 6, 게임이 없으면 나는 아무것도 할 수 없다는 생각이나 느낌이 들 때가 있다.
내담자 : 1
상담사 : 네. 7, 게임 외의 활동은 모두 지루하다는 생각이나 느낌이 들 때가 있다.
내담자 : 3
상담사 : 3. 8, 스트레스를 해소하기 위해서 게임이 필요하다는 생각이나 느낌이 들 때가 있다는 생각이나 느낌이 들 때가 있다.
내담자 : 6
상담사 : 이건 6. 9번 게임이 내 삶의 전부이다는 생각이나 느낌이 들 때가 있다.
내담자 : 0
상담사 : 게임 내에서 인정받는 것은 매우 가치 있는 일이다는 생각이나 느낌이 들 때가 있다.
내담자 : 2
상담사 : 2. 게임 속에서 인기를 얻어야 행복할 수 있다는 생각이나 느낌이 들 때가 있다.
내담자 : 0
상담사 : 게임에서 높은 점수를 얻지 못하면 나는 무능력하다는 생각이나 느낌이 들 때가 있다.
내담자 : 0
상담사 : 0. 13번 게임을 하지 않으면 사회에서 뒤처진다는 생각이나 느낌이 들 때가 있다.
내담자 : 3
상담사 : 여기서 가장 높은 점수가 지금 2번하고 8번이네요. 잠깐만요. 2번 문항이.
내담자 : 스트레스.
상담사 : 게임을 하면 현실에 현실의 문제를 잊을 수 있다. 그 순간만큼 이거에 대해서 좀 구체적으로 언제 이런 생각이 드는지 얘기해 주실 수 있을까요?
내담자 : 뭔가 할 일이 많을 때 미룰 수 있다면은. 특히 집안일이요. 구체적으로. 근데 집안일은 내가 안 하면 안 하는 거니까요. 사실 근데 해야 되는 일이잖아요.
상담사 : 네.
내담자 : 모든 주부가 다 느끼겠지만 하기 싫겠지만.
상담사 : 할 일이 많을 때 회사에서 마지막 퇴근하고도 집안일을 또 해야 되니까 내가 어떤 생각이 좀 떠오르면서 이 핸드폰을 좀 게임을 다시 이렇게 하게 될까요?
내담자 : 해야 되는데 이것만 하고 약간 이렇게 되죠.
상담사 : 해야 되는데 몸은 안 움직여지고.
내담자 : 네.
상담사 : 하기 싫은데.
내담자 : 하기 싫으니까.
상담사 : 그렇죠. 하기 싫으니까.
내담자 : 그게 현실의 문제죠.
상담사 : 내가 해야 되는 건데 이게 하기 싫으니까.
내담자 : 하기 싫으니까도 있고 뭐 이거보다 이게 더 재밌으니까 약간 이런 것도 있고 복합적으로요.
상담사 : 그럼 게임하고 나면 어때요?
내담자 : 네?
상담사 : 사실.
내담자 : 사실 아침에 일어나, 저는 아침에 좀 잘 일어나는 편이거든요. 아침잠이 좀 없어요. 그래서, 근데 간혹 그런 생각이 있잖아요. 일어나야지, 일어나야지 하잖아요. 많은 사람들이. 대부분의 사람들이 아침잠이 많더라고요. 그래서 저는 사실 그런 생각이 없어요. 그냥, 그냥, 그냥 일어나서 그냥 하는 약간 눈을 거의 약간 감으면서 약간 일을 하는 스타일이라 근데 이제 물론 그럴 때도 있어가지고 공감이 아예 안 가는 건 아니고 그래서 일어나야지, 일어나야지 이거는 아무 쓰잘머리 없는 생각이에요. 그냥 일어나면 됩니다.
상담사 : 맞아요. 일어나면 됩니다. 맞아요.
내담자 : 그냥 일어나야지 이런 생각은 아무 쓰잘머리가 없는 생각이에요. 이것도 똑같아요. 그냥 집안일은 해야 하는 일이기 때문에 그냥, 그냥 이거는 그냥 머스트비잖아요. 머스트비 반드시 해야 되는 일 그냥. 이유 불문. 그래서 생각 없이 그냥 하면 돼요. 그냥 몸이 움직이면 되는데 해야지 해야지 이러니까 하기 싫죠. 하기 싫으니 해야지 이러고 앉아 있지.
상담사 : 근데 우리가 인간이잖아요. 인간은 이 마음도 있고 복합적인 거잖아요. 내가 해야 되는 걸 알면서도 몸이 안 움직여지는 거는 그 또한 이유가 있는 거잖아요.
내담자 : 그럴까요? 글쎄요. 그건 핑계일 것 같아요. 제가 봤을 때는. 그냥, 그게 그냥 그렇게 생각하는 게 속이 편한 거일 수도 있어요.
상담사 : 그냥 내가 마음먹으면 해야지 몸을 그 생각을 하시는 거네요. 하지 않는 나는 그거는 있을 수 없는 거야 이 생각도 있으신 것 같네요.
내담자 : 그렇죠. 나머지는 핑계죠. 그냥 하기 싫으니까요에 대한. 그리고 놀고 싶고 하기 싫고 근데 언젠가는 해야 돼요.
상담사 : 맞아요. 언젠가는 해야 되는데 놀고 싶고.
내담자 : 근데 자꾸 사람이 또 일이 자꾸, 자꾸 밀리면은 또 자꾸, 자꾸 하기가 싫고 약간 이렇게 돼요. 희한하게.
상담사 : 일이 밀린다. 그렇죠. 근본적으로 내가 그 일을 하지 않으면은 일이 밀리니까.
내담자 : 근데 또 많아지잖아요. 그러면은 집안일이 더 많아지고 그러면은 많아지면 또 하기 싫고 저거 언제 다 하지 막 이러면서. 근데 하면 되는데 사실. 시작하면 돼요. 그러면은 그냥 하게 되는데 관성적으로다가 아침에 일어나는 거랑 똑같다니까요. 진짜.
상담사 : 아침에 일어나서 내가 뭔가 움직이면은 어떤 기분이 드세요? 기분은?
내담자 : 아침에는 뭐 딱히 뭐 없어요. 그냥 아침에 너무 정신이 없어가지고 기분을 따지고 머시기 할 것이 없는데 그냥 너무 바빠요.
상담사 : 보내야 되니까, 애들을. 시간에 쫓기는 거잖아요. 그래서 일어날 수밖에 없는데.
내담자 : 네.
상담사 : 그때는 일어날 수밖에 없는데 뭔가 이 집안일을 할 때는 내가 그래도 시간적인 여유가 좀 있으니까 시간적인 여유가 조금 아주 조금 좀 앉아서 내가 좀 한숨이라도 돌리는 시간적인 여유가 있으니까 핸드폰을 보는 거잖아요.
내담자 : 맞아요.
상담사 : 그러면서 저거 하기 싫은데 이제 그 생각이 드는 거고.
내담자 : 맞아요. 그래서 저희 엄마가 뭐라고 하셨냐면요. 어른들 말이 틀린 게 하나도 없는데 우리 엄마가 그런 말을 하시더래요. 엉덩이 앉아 붙여 있을 생각하지 말라고. 엉덩이 붙이고 앉아 있을 생각하지 말라고.
상담사 : 그럼 하기 싫은 마음이 더 든다는 거죠. 하기 싫다라는 게?
내담자 : 모르겠어요. 그냥, 그냥 그런 걸 내포하고 있는지 모르겠는데 엄마는, 그러니까 엄마는 여자는 엉덩이 붙이고 앉아 있을 생각하지 말라고.
상담사 : 근데, 근데 그 말이 더 서글프네요. 여자는 엉덩이 붙이고 앉아 있을 생각하지 말라는 게.
내담자 : 그렇죠. 그러니까 저희 엄마가 그랬다니까요. 그러니까 엄마 나 진짜 너무 하기 싫어 이런 거 막 이러면 엄마가 엉덩이 앉아, 엉덩이 붙이고 앉아 있을 생각하지 말라고 일어나서 빨리 빨래하고 설거지하고 청소하고 하라고.
상담사 : 그렇게 집안일을 하고 나면 어때요, 기분은?
내담자 : 다 했다.
상담사 : 다 했다 생각이 들면서 어떤 마음이 드세요?
내담자 : 아무런 생각이 없는데요. 그냥 다 했다가 끝인데 뭐 막 내가 할 거 다 했어 이래서 뿌듯해 막 이런 거 아니고.
상담사 : 뿌듯한 것보다 저는 홀가분함이 들거든요.
내담자 : 아니요. 그런 마음도 없는데 왜냐하면 또 더러워지니까요.
상담사 : 아이들이 아직 어려가지고.
내담자 : 맞아요. 아니, 그냥 스쳐서, 애들이 다다다 스쳐서 다시 지나가면 그대로 다시 돼요. 이게 뭐지?
상담사 : 아직 맞아요. 그때 나이가 @AGE, @AGE라고 했죠? 지나갈 때마다 하나씩 다 그렇죠. 어질러지는 부분이 있겠네요. 그러니 이게 쌓이는 수밖에 없고 집안일은.
내담자 : 그렇죠. 애들 집이 다 그렇다고 다들 위로 삼아 얘기하는데 또 다 그런 건 아니거든요. 그러니까 잘하는 사람도 있어요. 근데 이제 적어도 그 사람들만큼 100%는 못 할지언정 어쨌든 좀 치우고 살자. 그것이 내 할 일이 아니냐 약간 이렇게 생각하면서 하려고 하나 이게 하기 싫은 일과 내가 좋아하는 일 내가 여기에, 여기에 하면 이것을 하기 싫은 일이 잊을 수 있는 일이 동시다발적으로 함께 있을 때 사람은 굉장히 쉽게 이거 하기 싫은 일을 안 하게 됩니다.
상담사 : 맞아요. 너무 많다고 여겨지니 뭐부터 해야 될지 모르겠고.
내담자 : 아니에요, 머릿속에 순서는 있어요. 100%. 아니에요. 머릿속에 순서가 있어요. 빨래를 하고 청소기 돌리고 이제 설거지를 한다. 이제 머릿속에 순서는 다 있어요. 있는데 안 하는 거예요. 그냥 시작하면 끝을 또 해야 되잖아요.
상담사 : 끝을 봐야 되니까.
내담자 : 네, 앉아서 쉬면 앉아서 저희 엄마 말대로 엉덩이 붙이고 앉아서 쉬면은 이제 2번 안 한다. 1번 끝나고 이제 하면.
상담사 : 그렇게 안 하면은 이제 밀리니까 일이 더 많아지고 그리고 더 힘들어지고 그걸 아니까 또다시 이렇게 내가 해야 되는 거는 해야지라고 하면서 하는 거 이게 되겠네요.
내담자 : 네.
상담사 : 그럴 때 이 현실의 문제를 조금은 잊고 싶어서 하는 게 핸드폰일 수도 있겠네요. 그럴 수 있겠어요. 당장 내가 재미있게 할 수 있는 게 핸드폰이니까. 저 또한 현실 회피적으로 핸드폰을 많이 사용해요. 뭔가 해야 되는 서류가 이렇게 쌓여 있을 때 해야 되는 건 아는데 하기가 싫어서 잠시 잠깐만 뭘를 봐야지라고 핸드폰을 보는 경우가 종종 있더라고요. 그래서 내가 현실 회피하고 싶구나.
내담자 : 어른 장난감이에요.
상담사 : 맞아요. 현실 회피하고 싶구나. 많이 알아차려요. 그때.
내담자 : 그렇군요. 상담사님도 그렇군요.
상담사 : 네, 우리가 그렇잖아요. 누구나 다 이런 마음이 있을 수도 있죠. 당연히 현실의 문제를 잊고 싶을 때가 있죠.
내담자 : 그래도 저보다 나이가 조금 한 5~6살 이상 나이가 조금 차이가 있으신 분들은 뭐라고 해야 되지? 미디어에서 쉽게 나오시더라고요. 핸드폰에 대한 집착이 별로 없으시더라고요. 약간 이게 세대가 좀 차이가 나면 확실히 그런 게 좀 있어요. 신기하게도.
상담사 : 맞아요. 제가 40대예요.
내담자 : 근데 대부분이 40대 제가 아시는 분들 제 직장에서도 보면 핸드폰도 최신 핸드폰 안 쓰세요. 그냥 옛날 거 잘 안 바꾸시고 뭐 딱히 집착도 안 하세요.
상담사 : 왜냐하면 기능이, 그렇죠. 기능이 쓰는 것만 쓰거든요.
내담자 : 근데 저는 그런 생각이 저는 아니거든요. 약간 이게 약간 세대가 차이가 있나 싶기도 해요.
상담사 : 그럼 어떤 생각이에요, 핸드폰은 나한테? 어떤 의미?
내담자 : 저는 여기로 핸드폰으로 은행도 보고 그냥 진짜 다 하거든요. 이걸로 이걸 저는 지갑도 없어요. 얘로 들고 다니기 때문에.
상담사 : 저도 그래요. 참 은행 업무하고 모든 업무를 다 이거 핸드폰으로 봐요. 근데 그때는 당연히 이제 내가 저기 해야 되는 일을 처리를 해야 되는 부분에 있어서 핸드폰을 해야 되는 것도 있어서 그때는 제가 핸드폰 사용한다고 생각은 안 하거든요. 그런데.
내담자 : 근데 이제 어쨌든 손에서 놓지 않게 되는 상황이 자주자주 발생하게 되잖아요.
상담사 : 네, 그래서 우리가 핸드폰을 사용을 안 한다라는 거는 말이 안 되는 것 같아요.
내담자 : 현대사회에서 근데 뭐라 해야 되지? 이제 저는 핸드폰 게임도 하고 미디어도 많이 보고 유튜브도 많이 보고 세대가 검색하는 세대가 저는 검색 엔진을 통해서 하는 것보다 유튜브로 하는 검색을 하는 게 훨씬 뭐라고 해야 되지? 좋거든요. 그러니까 근데 이제 그런 식으로 그쪽으로 접하게 되면은 아무래도, 네. 아니, 뭐 갑자기 다른 얘기로 세게 됐네요. 네. 이 얘기가 아닌데.
상담사 : 아무래도 그러면 어떻게 될까요? 아니, 이거는 또 중요한 이건 짚고 가야 돼서.
내담자 : 네? 어떤 거죠?
상담사 : 게임이나 미디어. 게임이나 미디어 보는 거 그리고 핸드폰으로 거의 검색해서 하는 거.
내담자 : 네, 네, 네.
상담사 : 그러니까 핸드폰 사용이 게임도 있고 유튜브 보는 것도 있고 정보 검색도 있어요. 그리고 은행 업무도 보는 것도 있고 근데 이거는 이 중에서도 여러 가지 이제 핸드폰에 사용하는 것들이 많은데 그중에서도 나한테는 이거는 굳이 안 해도 되는데 이것 때문에 시간을 잡아먹는 경우가 많고 이것 때문에 좀 내가 일상에서 좀 지장이 있다라고 하는 것들이 그 활동 중에는 있을 거예요. 그게.
내담자 : 네, 미디어에요.
상담사 : 게임 네, 네. 미디어라고 하셨어요. @NAME 씨가 네, 네.
내담자 : 맞아요.
상담사 : 미디어 보는 거.
내담자 : 그다음 게임.
상담사 : 그다음에 게임.
내담자 : 네, 거의 동일한 순이에요.
상담사 : 이게 제일 많으면 시간을 할애하나요? 게임과 미디어가?
내담자 : 네, 매우 많이.
상담사 : 그러면 거의 12시 이후에 핸드폰 사용할 때 이 게임과 미디어로 사용하시는 걸까요?
내담자 : 네, 네, 네.
상담사 : 그러면 만약에 본다고 하면은 12시 이후가 아닌 다른 시간에도 이걸 볼 수 있으신 건가요? 아니면은 이거를 다른 시간에도 보고 12시에도 이후에도 이걸 보시는 건가요?
내담자 : 12시 이전에 보는 일은 거의 없어요. 거의 없고 게임은 근데 이제 중간중간에 하죠. 주간에도 그거는 뭐 한 번하고 안 하고 이렇게 될 수 있으니까.
상담사 : 그러면 12시 전에 이전에 보는 경우가 거의 없으시면 그 시간뿐이 내가 뭔가 보고 싶은 거를 볼 수 있다라는 것처럼 생각이 드네요.
내담자 : 맞는 것 같아요.
상담사 : 내가 12시 이후에 좀 내가 좀 아이들이 다 자고 내가 좀 잠이 깼을 때 그때 내가 좀 편하게 볼 수 있는 시간인 거네요. 근데 그거는 내가 보고 싶은 걸 보는 거잖아요.
내담자 : 근데 시간이 너무 늦었잖아요. 그래서 하고 싶은 걸 하더라도 미디어는 한번 들어가면
내담자 : 너무 늦게까지 제가 하게 될 수밖에 없는 상황이 자꾸 생기니까 중독성이 강해서.
상담사 : 네.
내담자 : 그거 말고도 재밌는 거 많다고 했잖아요. 지난번에도. 그래서 아니, 지난번에 그 바느질하고 뭐하고 손으로 하는 거 하는 거 정말 재밌었어요. 저는 그런 것도 좋아하니까. 근데 만약에 예를 들어서 핸드폰을 하고 새벽 3시에 잤어요. 그리고 바느질을 하고 새벽 3시에 잤어요. 똑같이 하고 새벽 3시에 잔다 하더라도 뭐랄까. 피곤도가 달라요.
상담사 : 네, 어떻게 다를까요?
내담자 : 일단 눈. 눈의 피로도가 많이 조금 줄어드는 것 같은 느낌적인 느낌이 있고 신체적으로는요.
상담사 : 실질적으로 내가 손으로 하는 활동을 했을 때.
내담자 : 네, 네.
상담사 : 눈의 피로도가 줄어들고.
내담자 : 일단 핸드폰을 하면은 자세가 엎지거나 소파에 기대서 하잖아요. 대부분의 사람들이.
상담사 : 그러니까 일단 자세가.
내담자 : 자세가 너무 안 좋아요. 근데 이제 바느질하거나 다른 거 할 때는 어쨌든 책상에 앉아서 해야 되거든요. 앉아서 해야 되거든요. 그러니까는 아무래도 자세적인 것도 신체적인 것도 영향이 없지 않아 있을 것 같아요. 근데 이게 클 것 같지는 않은데 어쨌든 이것 때문에 피곤하다 아니다의 영향을 미치는 상황에서요.
상담사 : 그렇게 봤을 때 핸드폰은.
내담자 : 너무 피곤해요. 똑같은 시간을 할애한다 하더라도.
상담사 : 같은 거를 뭔가 했을 때 핸드폰이냐 바느질을 한다 했을 때 비교해 봤을 때 핸드폰이 확실하게 나한테 수면에 방해가 되는 거는 맞네요.
내담자 : 그리고 약간 이런 거 있죠. 제가 확실하게 이번에 느낀 거는 이렇게 핸드폰을 하지 않은 다른 제가 좋아하는 일을 했을 때 예를 들어서 1시나 2시쯤에 졸려요.
상담사 : 네.
내담자 : 만약에 꾸벅꾸벅 이렇게 잠이 온다거나 너무 졸리다.
상담사 : 응.
내담자 : 그럴 때는 얘를 내리잖아요. 이렇게 손에서 이렇게 하다가 손을 내리잖아요. 이렇게 얘를 내려놔요. 그리고 저는 잠을 자러 들어가요. 근데 미디어는 너무 졸리다 꾸벅꾸벅하면서 일단 손에 안 놔요. 들고 있는 상황이에요. 그런 자세니까요. 자세가 .그러다가 꾸벅꾸벅 졸면은 눈을 감기고 손에 힘이 이렇게 풀리잖아요. 그러고 나서 눈이 어느 순간 다시 뜨이잖아요. 아이고 자세가 이상하니까 뜨일 수도 있고 아니 어쨌든 뭔가 아무튼 다 들어가서 안 잔 상황이니까.
상담사 : 그렇죠.
내담자 : 그래서 눈이 딱 뜨이면은 다시 얘를 해요.
상담사 : 그때 이제 끄고 들어가는 게 아니라 잠자러 들어가는 게 아니라 다시 한다는 거네요.
내담자 : 네, 신기하게도 그러더라고요. 걔는. 미디어는. 핸드폰은 그렇게 되더라고요.
상담사 : 다시 하는 거는 궁금해서 그 이유가 궁금해서 아니면은 이걸 다 봐야 되는데 못 봐서?
내담자 : 아니에요. 그런 이유 같은 게 없어요. 그냥 걔는 그냥 그렇게 돼요. 희한하죠. 미디어가 뇌에 주는 영향인 것 같아요. 그냥 제가 봤을 때 이거는 그냥 물리적인 거 생물학적인 거.
상담사 : 맞아요. 그래서 잠자기 전에 2시간에는 핸드폰 사용을 하지 말라고 하더라고요. 이 핸드폰 화면에 블루라이트도 수면 방해가 되는 것도 있지만 아무래도 이런 영향이 있어서 몸소 체험하시는 것 같네요.
내담자 : 그래서 이렇게 손에 쥐었다가 졸면은 놨다가 눈에 이제 완전히 이게 수면 상태로 들어간 게 아니기 때문에 다시 눈을 뜨면은 이제 자러 가야지 해야 되는데 그게 아니라 다시 도로 하게 되는. 근데 바느질은 한두 번은 그럴 수 있어요. 다른 내가 좋아하는 아날로그 일은 미디어나 이런 거는 한두 번은 그럴 수 있거든요. 이거 조금 더 하고 자야지 이렇게 해서 조금 더 해보고 할 수 있는데 쉬이 나올 수 있어요. 쉬이 손에서 놓을 수 있어요. 오늘은 여기까지만 해 약간 이렇게.
상담사 : 그래서 이번에 3일 동안 안 하면서 그거를 알게 되신 거네요.
내담자 : 예.
상담사 : 경험하게 되신 거네요.
내담자 : 네.
상담사 : 그래서 핸드폰 사용이 12시 이후가 안 좋구나라고 생각을 하신 거고.
내담자 : 네. 근데 한 3일 지나니까는 말짱 도루묵이 됐어요. 안 하니까 좋네 막 이랬거든요.
상담사 : 네, 안 하니까 좋은 걸 또 확인하셨고.
내담자 : 네, 그리고 안 하니까 좋네 이러면서 막 했는데 뭐야 핸드폰도 재밌네?
상담사 : 그때 3일 후에 자동적으로 내가 무의식적으로 핸드폰을 손에 들은 건가요? 아니면 바느질 내가 뭔가 아날로그적으로 할 게 없으니까 그걸 자동적으로 하게 된 건가요?
내담자 : 아니요. 아니요. 아니요. 선자인 거 같아요. 선자.
상담사 : 그냥 무의식적으로 핸드폰이 손에 가는 그리고 핸드폰이 보였네요.
내담자 : 그렇기도 하고 없으면 찾았겠죠. 어, 내 폰 어디 갔지? 이러면서.
상담사 : 맞아요. 우리가 이거 하는 게 내가 원하는 대로 뜻대로 될 수 있으면 참 좋은데 그게 아니니까 그렇게 하는 게 힘들 수가 있는데 그래도 3일 했다는 게 너무 대단하시네요. 그거를 그렇게 시도해 본다는. 그래서 또다시, 또다시 시작 아까 말씀하신 것처럼 안 되면 또다시 시작하면 되니까 그거를 하면 또 좋을 것 같아요. 그리고 아까 전에 또 저희가 생각 점검에서 점수가 많이 나왔던 게 8번이에요.
내담자 : 네.
상담사 : 스트레스를 해소하기 위해선 게임이 필요하다. 그게 혹시 그때 핸드폰 사용할 때가 내가 좀 스트레스를 해소하는 시간이기도 한 건가요?
내담자 : 그렇죠. 약간 이런 게 있어요. 약간 바느질이나 이런 거 할 때에는요. 뭐랄까 2번과 아까 2번이랑 연결돼서 얘기하는 건데 2번, 2번 문항이랑 현실 도피와.
상담사 : 네.
내담자 : 뭔가 미디어가 아닌 것들은 죄책감이 더 크게 드는 것 같아요. 그러니까 그걸 해야 한다는 일이 생각이 잘 들어요. 그러니까 내가 해야 할 일이 머릿속에 우선순위로 떠오르면서 해야지 하는 생각이 아주 많이 드는 반면 미디어는 여기에 강렬한 무언가가 있기 때문에 내가 하고자 하는, 내가 해야 하는 일 현실 도피가 아주 쉽게 이루어질 수 있는.
상담사 : 강력하게 이루어질 수 있는.
내담자 : 그러기 때문에 내 스트레스라는 것은 육아 스트레스도 있고 일 스트레스도 있고 기타 등등등 아주 많은 스트레스가 있는데 그 스트레스를 해소할 때는 다른 생각 안 하고 싶잖아요. 사실은 사람이.
상담사 : 그렇죠, 맞아요.
내담자 : 근데 미디어가 아닌 것들은 다른 생각도 떠오른단 말이죠. 근데 미디어는 다른 생각들은 완전히 제거할 수가 있는 상황이 되니까 어쨌든 이거에 왜 그런 거 있잖아요. 강한 자극을 약간 무뎌진?
상담사 : 맞아요. 그래서 팝콘 브레인이 있더라고요. 이런 영향으로 인해서 팝콘 브레인이 유발될 수 있다라고 그러니까 강한 자극에만 우리가 반응하게 되는 거죠. 그래서.
내담자 : 그게 뭐 좋은 걸 수도 있고 아닌 걸 수도 있지만 어쨌든.
상담사 : 그게 강한 자극에만 반응이 되면 이제 좀 우리가 어떤 공부할 때나 아니면은 글을 읽을 때 그럴 때 집중력이 좀 떨어지는 부분이 있다라고 해요.
내담자 : 맞아요.
상담사 : 그리고 사진이나 그림이나 이런 글을 보는 행위에 있어서 뭔가 그건 내가 뇌를 좀 다른 부위를 자극하는 거잖아요.
내담자 : 맞아요.
상담사 : 그렇기 때문에 그 부위가 이제 잘 자극이 안 되면서 집중력도 떨어지고 그리고 재미없어하고 이런 부작용이 나타나는 거죠.
내담자 : 맞아요. 좋지 않아요.
상담사 : 그래서 안 좋은 거는 알고 있는데 잘 안되니까. 그래서 생각도 점검해 보고 그럴 때 다른 행동 대처 방법으로 제가 찾아보는 것도 있는 거거든요. 근데 게임을 만약에 그러니까 스트레스 해소하기 위해서 내가 게임을 하고 나면 그러면 그게 스트레스가 해소가 되긴 하나요?
내담자 : 네.
상담사 : 항상 그런가요?
내담자 : 글쎄요. 그런 걸 점검해 보진 않았어요. 내가 스트레스가 엄청 스트레스풀해 막 이래서 이걸 해야지 그러고 나서 잊어버렸어요. 막 이런 걸로 이렇게 해본 적은 없지만. 왜냐하면은 하다 잠들거든요. 하다가 잠들고 자버리거든요.
상담사 : 그러면은 지난번에 말씀하셨을 때 이 게임을 하고 나서, 게임을 하고 나서 잠을 자면은 수면에 방해가 된다고 하셨거든요. 그래서 아침에 몸이 피곤해서 그 또한 스트레스가 된다고 그 얘기를 하신 게 있어서.
내담자 : 맞아요. 그거는 그때 미디어를 안 했을 때 제가 하고, 제가 하는 다른 아날로그적인 일을 했을 때.
상담사 : 네.
내담자 : 덜 피곤했어요. 정말로. 더 일찍 자기도 했지만.
상담사 : 일찍 자기도 하고.
내담자 : 제가 아까 만약에 예를 들어서 제가 3시에, 똑같이 3시에 잔다고 하면은.
상담사 : 네.
내담자 : 미디어를 했을 때는 한 30분 만에 한 번씩 졸아요. 새벽 한 2시부터, 3시부터. 아니, 1시부터 정도 꾸벅꾸벅 졸죠. 그리고 졸다가 깨다 깨다 하면서 아무튼 해요. 계속. 그러고 나서 3시에 자는 거죠.
상담사 : 네.
내담자 : 근데 바느질이나 아니면은 다른 제가 이제 손으로 하는 작업들을 했을 때 제 취미 생활을 했을 때 3시에 잔다고 하면은 쭉 3시에 잔다거나 아니면 3시까지 그걸 해요.
상담사 : 그러니까 수면 방해, 수면이 어쨌든 질적으로는 좋아지는 건 있고. 그러면 감정은, 감정은 어떨까요? 마음은.
내담자 : 그거는 그냥 제가 지금 이 플래닝 선생님과 이제 카운슬링을 했기 때문에 막 해냈어, 좋아. 막 약간 이런 것 때문에 뿌듯함이 있던 거지.
상담사 : 네.
내담자 : 그것 때문에 뭐 어떻다 이런 건 아직 잘 모르겠어요. 그거는.
상담사 : 내가 이제 약속한 거를 지켰다라는 뿌듯함도 있지만 어쨌든 한 가지 더 찾은 게 내가 일찍 이렇게 이제 이런 걸 활동하고 잠을 잤을 때 좀 숙면을 한 거 그래서 몸이 덜 피곤한 그걸 좀 느끼셨네요.
내담자 : 네, 네.
상담사 : 근데 미디어가 어쨌든.
내담자 : 근데 단 하루, 하루인가 이틀인가 정도밖에 안 되지만요.
상담사 : 네, 네. 단 하루나 이틀이어도 그걸 시도해 봤다는 게 어디예요? 그리고 시도하는 횟수가 일주일에 점점 많아지면 이것 또한 습관화가 될 수가 있으니까. 그리고 그거를 다른 시간에 볼 수 있는 좀 조절을 하는 것 또한 하나의 대안점은 될 것 같은데 어떠실까요? 12시 이후로 지금 그 시간뿐이 내가 볼 시간이 없으니까 그 시간을 내가 좀 사수하고 싶은 그 마음도 간절한 마음도 있으신 것 같아요.
내담자 : 맞아요.
상담사 : 그래서 그 시간을 좀 다른 시간에 이렇게 분배를 해서 내가 보고 싶은 미디어를 보게 하든 게임을 하게 하든 하면은 어떨까요?
내담자 : 그게 루틴화가 될 수 있을까? 글쎄요. 어딘가에다가 끼어 집어넣기에는 없을 것 같아요. 제가 시간적으로. 일하는 중간.
상담사 : 일하는 중간중간에 할 수는 있는데.
내담자 : 일하는 중간중간 할 수 있지만 아주 짧은 시간이라서 사실. 그러니까 시간을 잡고서 1시간 1~2시간 이렇게 앉아서 뭔가, 뭔가를 핸드폰을 하는 시간은 없는 것 같네요.
상담사 : 없는데 아까 전에 10시에서 아이들이 11시 사이에 잠을 잔다고 했거든요.
내담자 : 맞아요. 맞아요. 10시부터 만약에 제가 10시에 깨잖아요. 그럼 12시까지는 할 수 있어요. 맞아, 맞아.
상담사 : 그 시간이 있는데. 근데 12시 이후에 핸드폰을 잡고 있으니 아예 안 하는 것도 아니네요.
내담자 : 만약에 10시에 일어나게 되면요.
상담사 : 네, 그러면 그렇다고 11시에.
내담자 : 근데 그런 일이 거의 없어요, 근데 문제는.
상담사 : 그러면, 그러면 내가 같이 아이들이랑 자면서 12시까지 잠을 같이 자나요?
내담자 : 거의 그래요. 거의 한 일주일에 한 절반 이상?
상담사 : 2시간을 먼저 자고 그다음에 핸드폰을 하시는구나.
내담자 : 그렇, 만약에. 네?
상담사 : 2시간을 그러니까 10시부터 12시까지 아이 재우면서 내가 잠이 들고 그다음에 깨서 이제 핸드폰으로 하신다는 거죠?
내담자 : 아니, 아니, 아니, 애들이랑 잘 때는 핸드폰 안 하죠. 안 하는데.
상담사 : 나와서. 12시 이후에 내가 잠이 깨서 나와서 그 이후에 이제 핸드폰을 하신다는 거네요.
내담자 : 네, 네, 네.
상담사 : 12시에 잠을 자면 참 좋은데 그 전에 깨서 근데 이런 일이 별로 없다라는 거네요?
내담자 : 그렇죠, 10시. 만약에 12시에 안 하기로 했어요. 그러면은 내가 10시에 일어나가지고 2시간 정도는 했으면 싶은데.
상담사 : 네.
내담자 : 약간 근데 그러면은 약간 죄책감 들지 않아요, 사람이?
상담사 : 어떤 죄책감을 말씀하실까요? 어떤?
내담자 : 모르겠어요. 저는 약간 인간이 왜 이렇게 이런 생각을 하는지 모르겠는데 그렇죠. 핸드폰 하면 재밌고 좋아요. 다 좋은데 그렇게 해서 10시에 일어나, 제가 10시에 알람 맞추든지 뭐 해가지고 10시에 일어났어요. 그래갖고 10시에 일어나서 12시까지 2시간 동안 핸드폰을 해요.
상담사 : 네.
내담자 : 그러고 나면은 제가 기분이 좋을까요? 저는 기분 안 좋거든요. 그러고 나면은?
상담사 : 그러면은 그것 또한 나한테는 방법은 아니네요.
내담자 : 왜냐, 할 일이 있으니까요. 어쨌든 빨리 다른 걸 하고 다 정리해 놓고 앉아 있고 싶은데.
상담사 : 그때 일어나서 그러면.
내담자 : 할 일을 미룬다는 느낌이 강해요. 핸드폰을 했을 때.
상담사 : 아, 그러면은 12시 이후에 하는 거는 내가 할 일을 다 끝내고 하신다는 거네요. 그래서 죄책감이 없는 거고.
내담자 : 아니요. 그것도, 그것도 그거죠. 거기 안에 들어가죠. 뭐 제가 하는 일이요?
상담사 : 네, 이거는. 아니, 지금 제가 좀 이해가 안 돼서. 할 일을 미룬다. 그 시간에 일어나서 또 할 일이 있으셨다 생각이 지금 드네요.
내담자 : 네, 맞아요. 집안일해야죠.
상담사 : 10시에 집안일을 하세요?
내담자 : 네, 제가 퇴근을 6시에 하는데 5~6시에 하는데.
상담사 : 네.
내담자 : 애들이랑 밥 먹고 뭐 하고 하면은 7시, 8시 애들 씻기고 뭐 하고 하면 8시, 9시 그 사이에 뭐 어떻게 집안일해요. 그럼 애들이랑 같이 있어야지.
상담사 : 그렇구나. 10시 이후에, 그렇구나. 이거에 대해서는 다음 주에 다시 우리가 이야기를 해봐야겠네요. 그때 저는 할 일을 다 끝나고 10시에 아이들을 재우는 시간이고 그 시간만큼은 내가 좀 시간이 여유가 있어서 핸드폰을 하신다고 생각을 했거든요. 그렇게 이해를 했었는데 그게 아니라는 거네요. 그러면 그 시간이 내가 집안일을 해야 되는 시간이고 10시에 일어나서.
내담자 : 네, 네. 그래서 자꾸 미룬다는 생각이 든다는 거죠.
상담사 : 그러시구나. 제가 지금 이해됐네요. 그 부분에 있어서.
내담자 : 저는 제 시간이 없어요. 그랬어.
상담사 : 그게 너무 안타깝네요.
내담자 : 그렇죠?
상담사 : 네, 그 현실이 안타깝네요. 시간이 없다라는 게.
내담자 : 근데 이거는 저만 그런 게 아니에요. 사실은.
상담사 : 맞아요.
내담자 : 모든 워킹맘들은 다 그래요.
상담사 : 맞아요. 맞아요. 그럴 때가 그리고 아이들이 한참 손이 갈 때니까. 그래서 그건 너무 이해가 됩니다.
내담자 : 네, 여자, 상담원께서 여자분이어서 정말 다행이에요. 기혼자이시고.
상담사 : 맞아요. 제가 저 또한 그 경험이 떠올라서 마음이, 그때가 떠올라서 마음이 그러네요. 이건 너무 안쓰럽기도 하고 그렇습니다. 제가 오늘은 생각 점검을 마무리까지 하면 좋은데 이거는 다음 주에 그 이야기를 나눠서 또 하면서 이거는 생각 점검을 이렇게 바꿨을 때 어떤 게 좀, 좀 감소되는지 그거를 좀 들여다보는 시간은 다음 주에 할게요. 그리고 사후 검사를 진행하려고 하거든요. 사후 검사 잠시만요.
내담자 : 네.
상담사 : 화면에서 여기, 여기 체크를.
내담자 : 사전?
상담사 : 이건 사전이고 이거는 사후. 사후에서 1번부터 7번 문항이 있거든요. 1번이 몇 번인지 저한테 말씀해 주시면 됩니다.
내담자 : 이거 했잖아요. 사전.
상담사 : 저희가 이 매뉴얼이 사전은 회기 시작할 때 그리고 사후는 마무리 때.
내담자 : 똑같은 거를요?
상담사 : 네, 네.
내담자 : 네, 나 변한 게 없는 것 같은데. 아무튼, 네.
상담사 : 나는 지금 게임을 하고 싶다.
내담자 : 조금 1번.
상담사 : 조금 1번. 2번 나는 게임 하는 기운이 좋을 것 같다.
내담자 : 2번.
상담사 : 이건 2번. 나는 지금 게임을 하는 것이 가능하며 그 행위를 할 가능성이 있다.
내담자 : 2번.
상담사 : 4번 게임에 대한 생각을 떨쳐내기 어렵다.
내담자 : 제가 봐보고 선생님 말씀드릴게요. 4번은.
상담사 : 네.
내담자 : 4번은 1.
상담사 : 1번. 5번은 게임을 하고, 하고 싶은 충동을 자제할 수 있다.
내담자 : 2
상담사 : 2점. 6번 게임을 하고 싶은 생각이 들어도 다른 활동으로 주의를 돌릴 수 있다.
내담자 : 1
상담사 : 1번. 7번 나는 주변 사람들인, 주변 사람들이 게임을 하자고 권할 때 거절할 수 있다.
내담자 : 1번.
상담사 : 네.
내담자 : 0?
상담사 : 저희 오늘, 0? 7번은 0점.
내담자 : 네.
상담사 : 저희 오늘 점검을 해봤고 목표에 대해서 확실하게 좀 설정을 해봤거든요. 12시 이후에 핸드폰 사용을 하지 않는 게 나한테는 도움이 된다라는 것들을 알고는 계신 것 같아요. 그리고 그걸 해보겠다라고 이 상담에서 그걸 하고 싶다라는 것도 원하는 게 있으신 거고 맞을까요?
내담자 : 네.
상담사 : 네, 그렇게 했을 때 이거가 이제 현실 도피와 스트레스를 해소하는 부분에서 핸드폰을 사용하고 있다라는 거를 오늘은 그거를 점검해 봤거든요. 오늘 상담하시면서 어떤 거, 어떤 생각이 들고 어떤 마음이셨을까요?
내담자 : 다시 해보자.
상담사 : 다시 해보자는 생각이 들었을까요?
내담자 : 네, 다시 뭔가 미디어로부터 탈출을 하자.
상담사 : 탈출을 해보자. 네, 그 마음을 가졌다 하시네요. 다음 주에는 그러면 저희 언제 뵈면 될까요?
내담자 : 제가 바뀔 수도 있긴 한데.
상담사 : 네.
내담자 : 월요, 일단은 화요일.
상담사 : 네, 화요일. 화요일 오전.
내담자 : 중간에 바뀔 수도 있거든요. 제가 말씀을 드릴게요. 미리 말씀드릴게요.
상담사 : 네, 네. 알겠습니다. 바뀌시게 되면은 또 연락 주세요. 미리.
내담자 : 네, 안 되면은. 만약에 화요일 안 되면은 금요일 오늘처럼.
상담사 : 화요일 안 되면 금요일.
내담자 : 네, 일단은 이렇게 말씀을 드려놓고.
상담사 : 변동 가능성이 있다라는 거 저도 인지하고 있겠습니다. 그리고 너무 피곤하신데 어제 밤샘 작업 계속 피곤하신데 이 상담에 참여해 주셔서 감사합니다.
내담자 : 네, 네.
상담사 : 오늘도 좋은 하루 되시고 그리고 미디어 사용에 있어서 생각을 하고 계십니까? 네, 한번 실천해 보시기 바랍니다.
내담자 : 네, 다음번에 만났을 때는 제가 더 많은 동그라미표를 들고 오겠습니다.
상담사 : 네, 한번 시도해 보시고 다음 주에 뵙겠습니다.
내담자 : 네, 고생하셨어요.
상담사 : 네, 회의 나가시면 됩니다.
내담자 : 네.
