상담사 : 오늘은 댁이 아니신가 봐요.
내담자 : 어떻게 아셨죠? 사무실입니다.
상담사 : 사무실, 아직 퇴근 못 하셨어요?
내담자 : 그렇게 됐습니다.
상담사 : 아이고, 그러면 오늘 이거를 하게 되면 더 늦어지시는 거 아니에요?
내담자 : 그런 건 아니니까 걱정하지 말고 진행하시면 됩니다.
상담사 : 진행하면 돼요? 어떻게 지내셨어요? 일주일간?
내담자 : 뭐 평소와 같이 지냈고요. 평소와 같이 지냈고 저번에 상담받은 걸 계기로 담배랑 좀 술을 줄여볼까 하는 좀 동기를 갖고 끊지는 못했고요.
상담사 : 그럼요.
내담자 : 끊지는 못했고 좀 줄이기는 했습니다.
상담사 : 얼마나 줄이셨어요?
내담자 : 일단 담배 같은 경우는 좀 줄이기보다는 제가 해왔던 루틴을 좀 줄이는 데 좀 초점을 맞췄고요. 그러니까 제가 항상 집에 들어가기 전에는 담배를 피우고 들어가야지라는 게 있었는데 일단 그거랑 그다음에 아침에 일어나자마자 바로 흡연을 하는 거 이렇게 좀 2개는 좀 줄였고요. 그다음에 술은 줄였다고 표현하기는 좀 뭐 할 수 있지만 한 두 번 정도는 제가 참고 안 마셨습니다.
상담사 : 일주일, 일주일 매일 사실은 저녁마다 루틴이셨는데. 근데 그거를 두 번을 건너뛰신 거예요?
내담자 : 네, 좀 한 번은 또 몸도 피곤한 것도 있긴 있었는데 아무튼 두 번을 좀 쉬었습니다, 음주를.
상담사 : 너무 제가 오히려 막 어떻게 그렇게 생각을 하셨지라는 생각이 드는데요?
내담자 : 그러니까 뭔가 동기부여가 되면 좀 제가 움직이는 사람 같습니다.
상담사 : 그 동기를 스스로 만드셨군요.
내담자 : 제가 만들었기보다는@COUNSELOR 님이 만들어주신 게 아닐까, 그래서 감사하게 생각하고 있습니다.
상담사 : 신청을 또 해 주셨으니까요. 근데 집에 들어가기 전이랑 그러니까 시작과 끝을 담배로 하지 않는다는 게 되게 뭔가 의미 있게 와닿았는데 지금 지금 표정이 어떤 표정이시죠?
내담자 : 그러니까 이게 그러니까 예전에는 그러니까 와이프 몰래 아침에 일어나자, 흡연을 하기 위해서 와이프보다 일단은 25분 정도 먼저 일찍 일어났거든요. 근데 이제 일단 그걸 없애니까 일단 25분 정도를 더 잘 수 있더라고요.
상담사 : 더 자. 치밀하셨는데요.
내담자 : 그래서 이거는 좀 만족스럽고요. 집에 들어가기 바로 직전에 제가 담배를 피우게 되면 일단은 바로 냄새를 맡을 수는 없지만 제 몸에 어떤 유해 물질이라든가 이런 게 묻어서 집에 들어갈 수 있다고 생각을 했거든요. 저뿐만이 아니라 저희 와이프나 강아지한테도 좀 안 좋은 좀 악영향을 줄 수 있지 않을까라는 생각이 돼서 이렇게 좀 2개 정도는 좀 줄였습니다.
상담사 : 그러면 지금 일주일 동안 그렇게 하신 거예요?
내담자 : 일주일은 아니고 정확히는 6일 같네요. 하루는 그냥 원래대로 했고요.
상담사 : 6일 동안 그렇게 좀 아침과 저녁에 루틴이 바뀌었는데 어떠세요? 좀 진짜 다르잖아요. 시작과 끝이 바뀌었다라는 거는 좀.
내담자 : 일단은 일단 그렇게 했는데 일단 일상생활에 크게 바뀐 건 없는 것 같고 그러니까 이게 줄인다는 거는 저번에도 말씀드렸다시피 좀 무의미한 것 같고 그러니까 끊어야지 의미가 있는 거거든요. 그래서 일단 한 번에 끊을 수는 없으니 일단 좀 줄이는 거에 좀 초점을 맞추고 노력을 좀 해보자. 그리고 또 또 시기가 딱 맞게 원래 연말마다 연초마다 흡연자들의 그런 새해 소망 중에 하나가 또 금연이거든요. 또 시즌이 또 잘 맞다 보니 또 한 번 해보는 게 좋지 않을까 싶네요.
상담사 : 근데 줄이는 거는 별 의미가 없다고 지난번에도 말씀하시는 거였는데 끊는 것만이 좀 의미가 있다라는 거는 어떤 생각이신 걸까요? 궁금해졌어요. 끊어야지만 되는 거.
내담자 : 그러니까 일단 저도 7년 동안 7년, 8년 정도의 금연을 했던 시기가 있었지만 담배를 끊었다고 완전히 끊는 건 아닌 것 같아요. 그냥 7년 동안 참았다.
상담사 : 참았다, 그렇죠.
내담자 : 그냥 쉬었다 정도로 표현을 하고 싶고 그래서 이거를 좀 평생 좀 쉬어보는 게 참아보는 게 좀 목표입니다, 이번.
상담사 : 그러기 위한 스타트네요, 사실.
내담자 : 좀 미약하지만 해봤습니다.
상담사 : 그리고 25분을 더 주무시기도 하고요. 근데 지금 이 담배든 술이든 지금 하신 부분이 사실 제가 충동을 억제했다라는 의미로 저는 다가와서 좀 더 선생님은 그거 루틴을 좀 바꾼 거예요라면서 좀 가볍게 이야기하신 것 같지만 저는 그 충동이 조절됐다는 의미에서 되게 크게 와닿기는 했거든요.
내담자 : 근데 요새 회사가 좀 업무가 바빠서 요새 들어 요새 들어 좀 스트레스를 많이 평소보다 많이 받고 있는데 그러니까 이거를 풀 수단은, 뭔가 음주와 흡연을 말고 뭔가 대체제를 찾아야겠다는 생각은 하고 있습니다. 그러니까 이게 안에 저는 계속해서 저번처럼 좀 말씀드렸다시피 좀 참는 스타일인데 좀 안에 쌓아두고 사는 스타일인데 이게 이제 나이도 나이인지라 이런 거를 좀 조절을 해야 좀 제 삶과 인생을 좀 더 풍요롭고 생산적으로 살 수 있지 않을까, 이런 생각을 좀 해봤습니다.
상담사 : 맞아요. 그 부분도 사실 @NAME 씨 물 떠오셔도 됩니다.
내담자 : 아니요. 있습니다.
상담사 : 있으시군요. 사실 @NAME 씨가 지난번에 이야기하셨던 한 포인트이기도 한 것 같아요, 지금 말씀하신 게. 좀 쌓아둔 거를 좀 풀어야겠다. 푼다. 해보시려고 좀 시도했던 게 있어요? 내가 진짜 풀기 위해.
내담자 : 근데 저는 좀 단순한 사람이라서 그냥 집에서 혼자 제 시간을 좀 많이 가져간다면 이거를 잘 풀 수 있습니다. 저는 MBTI를 잘 모르는데 저는 일단 엄청난 I형이거든요. 그래서 저는 저 혼자만의 시간을 갖는 게 좋습니다. 좀 이런 뭔가 나가서 운동을 하고 뭔가 여행을 다니고 이런 것보다는 제 시간을 좀 많이 갖고 제 생각을 정리하는 시간 아니면 그냥 누워서 그냥 새같이 있는 시간 이런 시간을 즐기는 사람입니다.
상담사 : 그러면 최근에 그런 시간은 좀 있으셨을까요?
내담자 : 항상 있죠. 매일 있지만 이거는 항상 부족하다고 느껴요. 그러니까 제가 뭔가 메인 직업이 아닌 다른 뭔가 소득을 추가적인 소득을 올리려고 뭔가 여기저기 나다니고 이러는 것 때문에 그런 시간을 많이 못 갖는 것뿐이지 그런 게 없다면 저는 정말 회사만 다니면 그러니까 추가적인 소득을 위해서 열심히 노력하지 않고 그냥 회사만 다니면 정말 행복하게 살 수 있습니다.
상담사 : 나다닌다는 표현이 굉장히 지금 에너지가 많이 소비됐다는 의미로 와닿는데요.
내담자 : 정말 많이 지칩니다. 지치는데 뭔가 그러니까 주변 사람이나 와이프한테는 크게 내색하지는 않습니다. 그러니까 이게 제가 힘들다고 해서 주변 사람들이 알아주는 것도 아니고 그러니까 와이프랑 저랑 똑같은 조건에 있다면 그러니까 와이프는 그냥 집에서 편하게 그냥 강아지나 돌보고 그냥 제가 좀 더 시간을 쓰고 돈을 버는 게 맞다고 생각이 들어서 그게 남자의 책임이자 의무라고 생각을 하는 것 같아요.
상담사 : 왜 그렇게 생각을 하세요? 모든 거를 다 내가 경제적인 걸 감당을 해야 된다?
내담자 : 물론 물론 제가 다 감당을 하고 있진 않죠. 그러니까 와이프도 이제 근로 소득으로 버는 돈이 있고 그러다 보니 근데 이제 이런 열등감 아닌 피해의식이랄까, 아무튼 그런 게 있는데 그러니까 와이프의 근로 소득이 저보다 좀 월등히 높다 보니 그러니까 결혼 초반에는 제가 월등히 높았어요. 제가 하는 사업이 잘돼서 제가 월등히 높았는데 그게 좀 국내 법이 좀 바뀌고 나서부터 못 하게 됐거든요.
상담사 : 사업을 아예 못하시게 된 거예요?
내담자 : 그래서 와이프한테 월 이 정도를 갖다줬었는데 이제 그만큼을 못 갖다주게 되면서 어떻게 하면 좀 추가적인 소득을 올릴 수 있을까, 저 혼자 열심히 되게 고민하고 노력했던 것 같습니다.
상담사 : 엄청난 시련인데요. 속상하셨을 것 같은데.
내담자 : 속상하긴 하지만 자업자득이죠. 그러니까 다음 생애에는 열심히 공부해서 의사 하려고요.
상담사 : 뭔가 전문직으로 쭉 갈 수 있는 걸 원하신다는 의미일까요? 의사 하려고요는 어떤 의미예요?
내담자 : 내가 일하고 싶을 때 일하고 일하기 싫을 때 일할 수 있는 국가가 인정하고 사회가 인정하는 면허를 가진 직업일 것 같아요.
상담사 : 뭔가 여러 의미가 내포되어 있는 것 같은데요.
내담자 : 그렇죠.
상담사 : 그러네요. 근데 자업자득이라는 말도 굉장히 책임을 져야 된다라고 스스로 되게 많이 생각을 하셨구나라는 거를 그런 마음이 느껴지게 되네요.
내담자 : 그러니까 요새 저번 주에 다큐를 보니까 좀 우리나라의 노인 빈곤에 대한 다큐를 하더라고요. 근데 그거를 보면서 저 사람들이 안쓰럽다기보다는 아까 했던 말처럼 그냥 자업자득이라는 생각은 조금 들었습니다. 그냥 남들 놀 때 놀고 남들 공부할 때 놀고 그런 사람들이 그냥 나와서 좀 자기한테 좀 동정을 구하는 그런 신을 보여줬을 때 각자도생이라는 생각이 들었어요.
상담사 : 내가 열심히 한 만큼 얻을 수 있다의 의미도 될까요?
내담자 : 그러니까 벌 수 있을 때 바짝 벌어야 된다. 나중에는 일하고 싶어도 일할 수 없는 환경과 나이와 건강이 올 수 있다.
상담사 : 뭔가 그러지 않기 위해 엄청 달리시고 있는 것 같기도 하고요.
내담자 : 그렇기 때문에 더더욱 내색을 못 하는 것 같아요. 이건 그냥 당연한 것 같아요. 남들 그러니까 남들 놀 때 일해야 그나마 좀 흉내라도 인간 흉내라도 내면서 살 수 있는 것 같습니다.
상담사 : 끊임없이 일을 해야 되는 거 아니에요? 남들 놀 때도 일을 해야 된다라면.
내담자 : 꼭 그렇게만은 생각을 안 해요. 그러니까 지금 현재 현재 나이 때 더 열심히 벌어서 이제 남들 일할 때 저는 놀 수 있다는 생각을 하고 있거든요. 그래서 아까도 와이프랑 좀 계산을 해봤는데 지금 당장 내일 은퇴해도 월 300만 원의 현금은 만들 수 있지 않을까라고 생각은 하고 있습니다.
상담사 : 월 300. 은퇴를 꿈꾸시며 계산을 해보신 걸까요? 어떤 의미였을까요? 오늘의 계산은?
내담자 : 일단 결혼 전부터 와이프와 저는 좀 이런 빠른 은퇴라는 공동된 목표가 있었고요. 그거를 달성하기 위해서 오늘날까지 되게 열심히 달려왔던 것 같습니다. 달려왔고 이제 좀 결실을 좀 맺어가는 게 아닌가. 이제 좀 끝이 보이는 게 아닌가라는 생각을 하고 있습니다.
상담사 : 그동안의 노력이 엄청났을 것 같아요.
내담자 : 남들 잘 때 남들 잘 때도 일했고요. 남들 쉴 때도 일했고 남들 일할 때는 또 일했고요.
상담사 : 그거를 늘 찾아서 하신 거예요?
내담자 : 네. 그래서 요새 이제 끝이 보이다 보니 너무 근로 의욕이라는 게 좀 없네요. 뭐만 뭔가 핑곗거리만 생기면 이것 때문이라도 일을 관둬야겠다. 좀 뭔가 구실을 계속해서 찾게 되는 것 같아요.
상담사 : 근데 그 목표가 거의 이제 와닿은, 다다른 거잖아요. 어때요? 그 목표가 이제 거의 다다른, 어떤 마음이 드세요?
내담자 : 당연한 결과라고 생각을 하고요. 제 몸과 시간을 갈아 넣은 보상을 이제야 받을 수 있구나. 보상이 이제야 좀 보이는구나. 이런 생각을 합니다.
상담사 : 그러네요. 진짜 보상이네요. 근데 사실 일한 만큼 수익을 낸다는 것도 당연하지만 당연하지 않을 수 있는 거잖아요. 그거를 또 해내신 거고.
내담자 : 그래서 은퇴 이후에 더 행복하게 살려면 음주와 흡연이 좀 우선시돼야 된다라는 생각을 갖고 있습니다.
상담사 : 그럼 누리려면, 은퇴 이후의 삶을 누리려면. 근데 되게 목표 지향적이신 것 같아요.
내담자 : 제가 또 엄청 계획적이고 계산이 빠른 사람인 것 같습니다.
상담사 : 딱 정해놓으면 그거를 향해서 뭔가 다다다닥 움직이시는 게.
내담자 : 그래서 담배랑 흡연과 음주를 금연과 음주를 해야 되는데 음주라고, 금주. 이게 그러니까 제가 다큐를 되게 자주 즐겨보는데 그러니까 요새 이런 젊은 좀 알코올 중독자들이 되게 많더라고요. 그러니까 사회생활, 사회에서는 되게 평범하고 정상적인 사람으로 보이는데 그래서 일하거나 그런 데 전혀 지장을 주지는 않는데 그냥 집에 가서 항상 술로 뭔가 자신을 위로하고 거기서 뭔가 행복감을 찾는 사람들이 점점 많아진다고 그러더라고요. 그리고 저도 그 사람들 중에 일부이고 저 또한 중독자라는 생각을 합니다. 그러니까 이제 중독, 중독 그러니까 알코올 이제 의존증을 넘어서 좀 중독이 돼버린 건 아닌가라는 생각을 해요.
상담사 : @NAME 씨가 생각하기에 그러신 것 같아요?
내담자 : 네, 그러니까 원래 그러니까 치료의 시작이 원래 자기가 중독자라는 걸 깨닫는 시점부터라고 하는데 저는 예전부터 제가 좀 알코올에 중독이 돼 있다고 생각을 하고요.
상담사 : 근데 예전, 근데 술을 이렇게 매일 드신 거는 얼마 안 되지 않았어요? 결혼하시고 나서.
내담자 : 제 생각에는 5년이 좀 넘었을 것 같습니다.
상담사 : 근데 중독이라고 표현을 하신 거는 어떠한 이유가 있을까요? 스스로가 그렇게 인식한다.
내담자 : 그러니까 하루라도 술을 안 마시면 뭔가 허전하고 허전하고 하루가 마무리가 안 되는 것 같고 그러는 걸 느꼈을 때 그리고 하루라도 술이 떨어지면 이제 술을 대체할 뭔가를 찾거나 아니면 정말 멀리라도 나가서 술을 또 사 오든가, 이러는 제 모습을 볼 때 저는 완벽한 좀 중독자의 패턴을 보이고 있는 게 아닌가라는 생각을 합니다.
상담사 : 그러면 5년 전에는 어떻게 하루를 마무리하셨던 것 같아요? 하루의 마무리에 의미가 있는 것 같은데.
내담자 : 그때는 아마도 일단 지금 우리나라 국민의 절반 이상이 스마트폰에 중독이 돼 있을 것 같은데 그때는 그냥 스마트폰 중독이 아니었을까. 그러니까 자기 전까지 뭔가 스마트폰을 쥐고 있었던 것 같아요. 근데 이제 술을 먹고 나니까 술 먹으면 이제 또 바로 자거든요, 눕자마자. 그래서 그런 것도 좀 작용한 것 같아요. 제가 좀 잠을 쉽게 못 이루는 사람이다 보니까 이게 술의 힘을 빌리면 바로바로 잠들 수 있는 것, 이것도 좋았던 것 같습니다.
상담사 : 그게 또 클 수 있겠네요. 수면 그러네, 그러면 이번 주에 지난주에 2일 동안 술을 안 드셨었다라고 했는데 마지막에, 그때는 수면이 어땠어요?
내담자 : 일단 첫날은 피곤해서 한 5분 내에 잠들었고요. 그다음에 그다다음 날에는 이제 좀 스마트폰으로 좀 유튜브를 좀 오래 보다가 졸리다는 느낌이 들 때까지 보다가 잤습니다.
상담사 : 술을 안 드셨던 날은 아내분과의 대화가 이렇게 많이 있지가 않으셨을까요?
내담자 : 그건 아니에요. 그거는 아닌데 근데 또 나가서 대화는 했습니다. 그러니까 그러니까 저는 안 마셨지만 또 와이프는 또 마셨거든요. 그래서 옆에서 좀 말동무를 해주다 보니까 그때 대화는 했던 것 같습니다.
상담사 : 진짜 아내분이 계시고 늘 일상적인 하루의 마무리였는데 @NAME 씨는 그냥 맥주를 드시지, 술을 드시지 않은 딱 그 상황이었네요. 당기지 않으셨어요? 차라리.
내담자 : 물론 마시고 싶었죠. 마시고 싶었는데 마시고 싶었는데 일단 일단 마음을 먹었으니까 한번 한번 시도는 한번 해봐야 되지 않겠나라는 생각에 한번 참아봤습니다.
상담사 : 참는 거는 괜찮으셨어요?
내담자 : 참는 거는 나름 안주를 많이 집어 먹어서 배가 부른 순간부터는 좀 괜찮았던 것 같아요. 처음에는 저거 정말 맥주 시원하겠다. 목을 탁 치고 청량감이 있겠다. 이런 생각을 했는데.
상담사 : 맞아, 그 청량감.
내담자 : 좀 배가 부르고 나서부터는 괜찮았고 그래서 그러니까 저희가 항상 저녁에 술을 먹기 위해서 저녁을 적게 먹는 루틴을 갖고 있거든요. 저녁을 반 그릇도 안 먹어요. 왜냐하면 저녁에 먹을 술배를 남겨놓기 위해서. 그랬는데 저녁을 많이 먹는 게 좀 금주에 도움이 되지 않을까, 이런 생각이 드네요.
상담사 : 잘하시고 계시는데요. 몸에 본인이 어떨 때 당기고 어떠한 상황에서 이런 유혹을 좀 견딜 수 있는가.
내담자 : 근데 또 술을 또 안 먹으, 아니다. 술을 안 먹어서 저녁을 많이 먹으면 또 건강에 더 좋아질 것도 같네요. 맥주가 생각보다 칼로리가 높은 또 음료거든요.
상담사 : 다른 한편으로 생각되는 거는 이제 너무 이제 식사량이 많아지다 보니.
내담자 : 그래서 이거를 계기로 좀 그러니까 저의 시작으로 좀 와이프한테 좀 전염이 돼서 좀 서로 행복한 삶을 살면 좋겠어요.
상담사 : 와이프분은 뭐라세요? 같이 안 드셨잖아요.
내담자 : 제 얘기를 들어보더니 자기는 이 더러운 세상을 헤쳐나가기 위해서는 이거라도 내가 먹어야 살 수 있다, 이렇게 표현을 하던데 그건 와이프도 중독자이기 때문에 @ETC
상담사 : @NAME 씨가 생각하기에 그래요? 중독자인 것 같아요?
내담자 : 네, 서로 중독자고 와이프가 중독자였기 때문에 저까지 그렇게 된 겁니다.
상담사 : 와이프가 그러기 때문에 같이.
내담자 : 와이프네 회사는 점심때도 반주를 자주 하는 회사거든요. 그렇기 때문에 좀 더더욱 저의 모니터링을 피해서 음주할 수 있는 수단이 많은 회사를 다니고 있어요.
상담사 : 근데 음주를 하고 업무가 가능한 거예요?
내담자 : 뭐 더 잘 된대요.
상담사 : 약간 커피 같은 느낌의 각성인 건가요?
내담자 : 그렇기도 하고 그러니까 그러니까 와이프가 임원들이랑 친하기 때문에 더더욱 그럴 수 있는 것 같아요. 그러니까 임원들이랑 같이 술을 반주를 하기 때문에 더 눈치 안 보고 마실 수 있는 직급에 있기 때문에 그런 것 같습니다.
상담사 : 직급이 상당히 높으신가 봐요, 아내분이.
내담자 : @TITLE 전이죠.
상담사 : 그러니까 그에 맞게 또 자연스럽게 반주를 하실 수 있고 집에서도 또 하시고 이 더러운 세상을 헤쳐나가기 위해 또 해야 되고. 같이하면 되게 좋을 것 같기는 한데요. 뭔가 이렇게 함께.
내담자 : 그러니까 이게 적당히 해야 뭐든지 적당한 게 좋은 건데 저희는 그거에 좀 도를 지나치게 좀 정도를 넘어섰다고 생각합니다.
상담사 : 약간 진짜 즐길 수 있고 만약에 안 되면 말고 이런 게 아니라 진짜 진짜 매일 그렇게 되는 매일매일 드시게 되는 그런 상황에 노출되어 있는 거네요.
내담자 : 그러기도 하고요. 그다음에 그러네. 저희가 맥주를 안 먹으면 한 달에 한 적어도 한 60만 원 정도는 또 세이브를 할 수 있거든요.
상담사 : 엄청 크다.
내담자 : 저희가 술값만 한 달에 일단 45만 원 정도 쓰고요.
상담사 : 근데 두 분이서 집에서 드시는 것만인 거잖아요.
내담자 : 네. 그러니까 저희 같은 중독자들은 밖에서는 먹기가 좀 아깝죠. 먹는 양이 많다 보니까 밖에 나가서 먹으면 돈이 이제 한 2, 3배 정도 더 들어가니까.
상담사 : 고정 지출이네요, 매달.
내담자 : 저희가 이마트를 한 달에 한 번 가는데 맥주만 사 오는데 한 40만 원, 45만 원 이렇게 쓰고.
상담사 : 그럼 대출 이자로 따지면 그게 상당히 높은 금액일 것 같은데요. 계산이 맞추셨나요?
내담자 : 네, 대충 맞춰봤습니다.
상담사 : 그러네요. 그것도 무시 못 하네요, 그 비용도.
내담자 : 근데 또 이 술을 먹고 또 힘든 일을 이 술을 먹고 힘내서 더 힘든 일을 해서 또 소득을 더 올릴 수 있다는 생각을 하면 또 이건 또 정당한 투자라는 생각은 또 듭니다.
상담사 : 그렇죠. 그럴 수도 있죠.
내담자 : 제가 아르바이트를 되게 여러 가지 해봤는데 특히나 이런 현장, 공사 현장 같은 데서 일을 하는 사람들은 매일같이 술을 드시거든요.
상담사 : 맞아요.
내담자 : 그러니까 일이 힘드니까 하루하루를 술로 버티는 거예요. 이제는 그 마음을 이해하는 수준을 넘어서 이제 똑같이 하는 상황에 다다랐죠.
상담사 : 근데 같이하시는 취미, 취미 같은 느낌도 많이 들기는 하는데 두 분이서 함께 하시는 게 음주 말고 또 있을까요?
내담자 : 그 외에는 솔직히 많이 없는 것 같아요. 그러니까 저희가 일단 술을 먹으면서 같이 OTT나 TV 시청을 하면서 TV에 나오는 상황이나 사연 같은 걸 보고 서로 이제 얘기를 주고받는 거를 되게 좋아해요, 와이프가. 나는 이거를 보고 이런 감정이 들었어, 느낌이 들었어. 그러니까 이런 거를 공유하는 걸 되게 좋아하거든요. 그래서 저도 와이프의 취미를 맞춰주다 보니까 OTT 시청을 같이하게 됐고 OTT 시청을 할 때마다 와이프가 술을 먹으니까 술을 같이 먹게 되고 좀 이런 악순환이 있는 것 같습니다. 이거 외에는 서로 같이하는 취미랄 게 요새는 없는 것 같아요.
상담사 : 그럼 이전에는 있으셨나요?
내담자 : 이전에는 이전에는 그냥 하루하루마다 그냥 강아지가 좋아할 만한 산책 장소를 찾아가는 거, 그거를 좀.
상담사 : 그러네요. 강아지가 있네, 반려견이.
내담자 : 그런 거를 취미로 했다면 요새는 제가 너무 시간이 없어가지고 강아지 케어는 이제 거의 와이프의 전담 분야로 넘어가고 저는 그 시간에 이제 돈을 벌러 다니고.
상담사 : 거의 이제 이전에는 함께하셨던 운동 겸 취미 겸 시간이었는데 그게 조금 이제 여러 상황으로 인하여 후순위로 밀리기는 했네요.
내담자 : 그래서 그래서 와이프한테 되게 미안한 마음이 있습니다.
상담사 : 와이프분은 그러면 집에서 이제 @NAME 씨를 만나서 같이 얘기할 시간이 같이 이제 한잔하시는 딱 그 시간일 수 있겠다라는 생각이 들기도 하고요.
내담자 : 그렇죠. 제가 집에 늦게 들어가면 또 한 @TIME쯤 들어가기 때문에 그 시간 외에는 그 시간이랑 주말 빼고는 평일에는 그 시간밖에 거의 시간이 없어요. 그래서 그때 같이 술을 안 마시거나 같이 이제 TV를 보지 않는다면 예전에 비해서 대화의 시간이 많이 줄어든 거는 사실 같아요.
상담사 : 그러네요.
내담자 : 사실인데 그냥 와이프도 이제 제가 그래도 한 달에 이 정도는 갖다주는구나를 가계부에 적히는 돈을 보면서 내심 이해해 주는 것도 고맙고 이해해 주는 것도 고맙고 그렇습니다.
상담사 : 근데 문득 든 생각이 와이프분과의 그런 물리적인 시간도 이제 일하시느라고 많이 줄었는데 스스로를 아까 돌볼 시간이 혼자만의 시간이 있기는 해요라고 하시긴 했잖아요. 어떤 시간들을 그럼 그렇게 만드시고 계신 거예요?
내담자 : 일단은 잠자는 시간을 최대한 뒤로 미뤄요.
상담사 : 뒤로 밀어요?
내담자 : 일단 집이랑 직장이랑 가깝기 때문에 남들보다는 좀 많이 잘 수 있는 어떤 물리적 환경을 갖고 있는데 그러니까 제가 @TIME 전에는 자는 법이 없고요. 평균적으로 @TIME 정도에 자고 늦으면 뭐 한 @TIME 넘어서까지 깨어 있을 때가 있고요. 그래도 6시간은 잘 수 있거든요.
상담사 : 잠자는 시간 중요하니까요.
내담자 : 아니요. 저는 잠자는 시간을 중요하다고는 생각은 안 해요.
상담사 : 진짜요?
내담자 : 그러니까 잠자는 시간을 최대로 줄이는 게 제 인생에 도움이 된다라고 생각을 하고 있습니다.
상담사 : 약간 그거는 조금 위험해 보이기도 하는데.
내담자 : 맞아요. 나이가 한 살, 한 살 더 들어갈수록 이거는 포기하면 안 되는 부분이라는 거를 좀 체감을 하고 있습니다.
상담사 : 근데 그래야지만 생긴다는 의미이기도 하잖아요, 내 시간이.
내담자 : 그래서 어차피 죽으면 평생 잘 텐데.
상담사 : 죽으면 계속 잘 텐데요라고 하면서 웃으시는 모습으로 마지막 장면이 끊겼어요. 그 뒤로 무언가, 무언가 말씀하신 게 있으실까요?
내담자 : 그러니까 이게 이러면 안 되는데 그러니까 제가 또 루틴 중에 하나가 또 점심시간에 항상 자요, 회사에서.
상담사 : 보충을 하시는구나.
내담자 : 그러니까 오전에 약간 비몽사몽한 할 때가 있거든요. 근데 내가 비몽사몽 하든 안 하든 점심시간에 항상 자요. 10분이 됐든 20분이 됐든 항상 자고 저희가 또 점심시간이 길어서 많이 자는 날은 1시간 넘게도 잘 수 있거든요.
상담사 : 1시간 넘게요?
내담자 : 그래서 아무튼 1시간 넘게 자는데 그만큼 이런 동료들과의 뭔가 소통을 한다거나 이런 시간은 좀 줄어들죠.
상담사 : 그러게요. 스몰 토크가 많이 없겠어요?
내담자 : 그렇기는 한데 그러니까 일단 저는 표면적으로는 팀원들과 회사 사람들과 다 두루두루 친하긴 하지만 저는 그냥 혼자 있는 게 편한 사람이긴 하거든요. 그래서 그리고 또 제가 또 사회적으로 정치를 또 잘하는 사람입니다. 그래서 그런 거는 신경 쓰지 않지만 전 어차피 제가 없으면 회사가 안 돌아갈 거라는 걸 알고 있습니다.
상담사 : 자기 확신.
내담자 : 크게 신경 쓰지는 않지만 저는 좀 저를 좀 자칭해서 저는 나는 좀 아웃사이더야라는 생각은 하고 있어요.
상담사 : 스스로를 그렇게 좀 생각을 하니까 점심에 자거나 뭐 해도 크게 사람들이랑 멀어질 거라는 그런 불안감이나 혹은 이런 거는 좀 내려놓고 편안하다라는 말씀이시네요, 자칭 아웃사이더. 또 그렇다고 미움을 사지도 않고.
내담자 : 그렇죠. 저는 저는 제가 제가 맡은 일은 다 잘하기 때문에 열심히 하기 때문에 뭘 하든 잘 터치 안 하는 것 같아요, 사람들이. 상사들도 그렇고 직원들도 그렇고.
상담사 : 사실 점심시간에만 딱 비우시는 거지 이제 담배 타임 하러 갈 때나 이럴 때는 또 함께.
내담자 : 그럴 때는 항상 같이 나갑니다. 같이 나가고 저 없으면 안 나갑니다.
상담사 : 진짜로?
내담자 : 근데 그냥 저랑 담배를 피우는 그룹들이 그냥 저보다 직급이 낮기 때문에 그런 거고요. 또 피우고 왔어도 또 이제 또 저보다 이제 직급이 높은 사람들이 또 피우러 가자고 하면 또 나가죠.
상담사 : 그렇게 좀 뭔가 스몰 토크가 또 채워질 수 있겠네요.
내담자 : 그렇죠. 그리고 이제 이게 원래 흡연자들끼리는 좀 흡연자들끼리는 이제 같은 우리는 같은 종족이야라고 생각하는 것들이 있어서 뭔가 사무실에서는 안 했던 뭔가 속 깊은 얘기라든가 아니면 직장 상사나 후배들의 뒷담화라든가 이런 거를 할 수 있는 공간이기도 하죠.
상담사 : 그렇죠. 그러니까 잠을 보충하기 위해 점심시간을 빠진다고 해서 사람들이랑 아예 막 격리된다, 이런 거는 또 아니신 것 같아요. 그러니까 또 채울 수도 있는 거기도 하고. 담배와 맞바꾼 잠일 수 있겠는데요.
내담자 : 그럴 수 있죠.
상담사 : 근데 또 혼자만의 시간을 지키기 위해서는 저녁에 못 자니까 점심시간 또 자야 되고.
내담자 : 그렇죠. 그래서 그래서 사람들이 그러니까 제가 회의실에서 자거든요. 그래서 항상 그 시간을 피해서 이제 회의를 잡습니다. 저 시간에는 항상 @NAME가 저기 있어라는 거를 다들 인지를 하고 있기 때문에 저 때문에 회의를 못 합니다.
상담사 : 엄청 막강한 영향력인데요. @NAME 씨 때문에 그 시간에 회의 못 하고 밑의 직급 분들은 이제 담배를 이제 만약에 안 피우시면 못 가시고 @NAME 씨가 안 피우시면.
내담자 : 가끔 저희가 거래처나 거래처나 아니면 아니면 정말 가끔 이런 일반 고객들이랑 좀 대립해야 되는 싸워야 되는 경우들이 생기는데 제가 좀 원래 성격도 좋지 않지만 그런 거를 잘해서 그런 거를 잘 맡고 있습니다.
상담사 : 막강한 파워인데요. 일 잘한다는 의미인 거잖아요.
내담자 : 쟤는 좀 건드려서 좋을 게 없어, 그런 사람입니다.
상담사 : 회사에서 그렇게 좀 막강한 파워는 일, 업무 능력.
내담자 : 근데 이런 사람이 회사에는 하나쯤은 있어야지 모두가 편하고 행복한 것 같습니다. 저처럼 좀 @ETC 없는 직원이 하나 있어야지 자기가 총대를 안 멜 수 있어서 저 같은 사람 필요합니다.
상담사 : 그러니까 지금 일 말고 다른 일을 진짜 많이 하시잖아요. 근데 지금 하시는 이 본업이 @NAME 씨한테는 좀 큰 의미로 갑자기 느껴지네요. 이렇게 말씀을 하시는 걸 들어보니.
내담자 : 그렇죠. 그러니까 뭔가 남들한테 아쉬운 소리 안 하고 그냥 나 혼자 내가 하고 싶은 걸 할 수 있을 때, 하고 싶은 때에 할 수 있을 때, 이런 게 저는 진짜 행복이라고 생각을 하고 그러니까 물론 사람들 중에 회사를 다니면서 성취감을 느끼고 행복감을 느끼는 사람들이 있어요. 사회적으로 존중받고 그러는 걸 좋아하는 사람이 있는데 저는 그냥 밖에 나와 있으면 무조건 스트레스를 받는 사람이거든요. 그래서 빨리 이 상황을 정리하고 떠나고 싶습니다.
상담사 : 저는 일을 하시면서 되게 자기 만족감이 높아지실 줄 알았거든요. 근데 그냥 나와 있는 자체가 다 스트레스라는 이야기신 거잖아요. 애쓰시고 계시네요, 엄청.
내담자 : 정말 그냥 시골에 가서 그냥 혼자 농사나 짓고 살고 싶어요.
상담사 : 엄청 누구보다 더 목표 의식과 목적의식과 책임감이 엄청 느껴지는데 이게 뭔가.
내담자 : 뭐 이런 거.
상담사 : 아니에요?
내담자 : 맞습니다. 남들보다는 좀 목표가 뚜렷하게 있는 것 같고 그것 때문에 좀 더 열심히 노력하면서 사는 것 같습니다.
상담사 : 지난 시간에 결혼을 위해서 담배를 끊으셨다는 것도 그렇고 지금 빠른 은퇴를 위해 이렇게 달리시는 것도 그렇고 그리고 이렇게 또 저희가 만나서 상담을 시작을 하면서도 약간 나에게 동기를 줘야겠다라고 하면서 루틴이 조금은 한 끗 좀 바꾸신 것도 그렇고 되게 행동하는.
내담자 : 이게 그러니까 이게 이제 이게 AI로 이제 상담 하는 거를 학습시켜서 이제 나중에.
상담사 : 맞아요, 맞아요.
내담자 : 다른 사람한테 좀 AI 학습된 이런 딥러닝 된 걸로 그런 거를 하는 거잖아요.
상담사 : 맞아요.
내담자 : 그러니까 이거를 처음에 제안하는 전화가 왔을 때 솔직히 저는 거절하려고 했어요. 그러니까 그러니까 제가 생각하는 좀 이렇게 말하긴 좀 그렇지만 아무튼 제가 생각하는 페이랑은 전혀 안 맞았거든요. 그러니까 저는 좀 1시간에 한 3만 원은 줘야 제가 움직이는데 그런 게 아니다 보니까 안 할까 했는데 이거를 좀 전문가와 상담하면서 전문가와 상담하면서 좀 나를 돌아볼 수 있는 계기가 되지 않을까라는 생각에 이건 좀 페이를 떠나서 이런 거를 또 나중에 다른 데 가서 또 상담받으려면 이게 또 돈이 또 생각보다 엄청나거든요. 제가 @AGE 때 좀 가족 간의 불화로 이런 걸 좀 상담받으러 다녀서 어느 정도 하는지를 좀 알고 있어요. 생각보다 비싼 상담이더라고요. 그래서 이런 걸 하면 또 내 건강한 삶에 이바지할 수 있겠다, 기여할 수 있겠다라는 생각이 들어서 그렇게 되긴 했는데 잘한 선택인 것 같습니다. 이런 거를 항상 하면서 느끼는 거지만 @COUNSELOR 님이 되게 피드백과 공감을 잘해 주시는 것 같아서 제가 평소에 하지 않았던 생각과 얘기를 제 입 밖으로 꺼낼 수 있는 시간이 됐고 지금 단순히 2회 차밖에 안 됐지만 되게 많은 자기 발전을 했다는 생각을 하고 있습니다.
상담사 : 근데 본인의 행동력에 대해서도 좀 스스로 객관화해서 보신 적 있어요? 뭔가를 딱 했을 때 움직이는 나.
내담자 : 아니요. 요새는 되게 한 3년 전부터는 제가 좀 기계적으로 살고 있습니다. 그냥 돈이 그냥 0순위였던 것 같아요. 그러니까 와이프 그러니까 와이프와의 관계, 강아지와의 뭔가 보내는 그런 시간, 가족과의 시간, 이런 거를 제쳐놓고 그냥 돈이 0순위 무조건 1순위로 그냥 계속 돈만 보고 쫓아다닌 것 같아요.
상담사 : 이런 힘은 아마 돈이 아니었더라도 분명히 @NAME 님의 그 내부에 있었을 거란 말이죠.
내담자 : 그렇죠.
상담사 : 이전의 생활들이 어떠셨을까요? 뭔가 이렇게 딱 행동을 취한다. 나가는 힘?
내담자 : 그러니까 이게 뭔가 필요에 의해서 제가 움직이는 게 아니고 그러니까 제가 그냥 어렸을 때부터 어릴 때 집이 부유하지 못했다 보니 못했다 보니 그냥 저는 @AGE도 채 되기 전부터 나는 커서 부자가 될 거야라는 생각을 좀 막연하게 하고 있었거든요.
상담사 : 진짜? @AGE 전이면 진짜 아기인데.
내담자 : 그렇죠. 그러니까 저희 집에 멀쩡한 우산이 하나밖에 없었어요. 그래서 비 오는 다음 날 비가 온다 그러면 밤을 새우는 거예요.
상담사 : 우산 지키려고.
내담자 : 아빠보다 누나보다 먼저 그냥 멀쩡한 우산 쓰고 학교 가고 싶어서. 그게 어릴 때는 창피할 수 있잖아요.
상담사 : 그렇죠.
내담자 : 찢어진 우산 들고 학교 가는 게. 그랬었는데 그래서 그래서 친구와 어울려 노는 것도 좀 사치라고 생각을 하고 좀 독하게 살았습니다.
상담사 : 약간 극도의 효율성을 추구한다라는 느낌일까요?
내담자 : 그렇죠. 근데 그러니까 저번에 말씀드렸나를 잘 모르겠는데 그러니까 저희는 결혼 전부터 좀 애를 안 낳기로 합의된 상태로 결혼을 했거든요. 근데 애를 안 낳기로 결정한 이유 중에 하나도 그러니까 애를 낳는 거는 제가 선택할 수 있는 그런 게 아니었던 것 같아요. 그러니까 저한테는 애를 낳고 아등바등 사느냐 아니면 애를 안 낳고 좀 여유롭게 사느냐, 그냥 이렇게 가지 두 가지의 선택지만 있었던 것 같고 그중에 저는 그냥 애를 안 낳는 거를 선택했다고 생각을 합니다.
상담사 : 아내분도 동의를 하신 거잖아요.
내담자 : 그렇죠. 동의를 안 했다면 결혼을 하지 않았겠죠.
상담사 : 근데 어떠한 생각이 그러니까 아이를 안 낳겠다라는 거를 좀 동의를 하시는 데 두 분의 이유가 좀 비슷할까요? 아니면.
내담자 : 근데 비슷하지 않은 것 같아요. 와이프는 어릴 때부터 사랑을 많이 받고 자랐고 화목했던 가정에서 자랐던 사람이었기 때문에 애를 낳았어도 남들처럼이라고 표현해야 되나? 아무튼 남들처럼 잘 키웠을 것 같아요. 잘 키울 수 있는 사람인데 저 때문에 그거를 좀 포기해줬다라고 저는 생각을 합니다.
상담사 : @NAME 씨를 선택을 한 거네요. 아이를 안 낳기로 선택을 한 게 아니라.
내담자 : 와이프는 결혼 전에 그냥 애를 낳아도 그만 안 낳아도 그만이라는 사람이었는데 저를 만나서 그냥 애를 안 낳아도 되겠다. 애를 안 낳아야겠다, 얘를 만나려면. 그런 생각을 한 것 같습니다.
상담사 : 그래서 @NAME 씨가 생각을 했던 거를 같이 이루시게 됐네요.
내담자 : 맞아요.
상담사 : 형제가 또 있으시잖아요, 원가족에. 그러면 원가족 형제분도 혹시 그 아이가 없는 거를 좀 지향하시는.
내담자 : 일단 @AGE 위로 @AGE 위로 와이프는 오빠가 있고요. 저는 누나가 있거든요. 근데 둘 다 일단 조카가 있고요. 두 분 다 둘 다 이제 결혼을 일찍 했기 때문에 꽤나 큰 조카가 있습니다. 그래서 제가 할 수 없는 효도를 그러니까 손자, 손주를 안겨드리는 것도 저는 효도의 일부라고 생각을 하는데 그 효도를 벌써 다른 조카들이 해줬기 때문에 저는 그냥 저랑 와이프랑 같이 잘 사는 것만 보여주는 것만으로도 효도가 아닌가.
상담사 : 나름의 그런 위안과 그런 생각을 또 맞추셨네요. 근데 @NAME 씨가 그렇게 좀 어린 시절을 겪으면서 느꼈던 가난이라고 해야 되나? 그런 부분이 엄청 많이 스스로를 움직이게 하는 데 힘이 된 것 같다라는 생각도 들고.
내담자 : 제가 처음에 @PLACE에 올라왔을 때 그러니까 학교 대학교 때문에 @PLACE에 올라왔을 때 항상 그런 거를 전전했거든요. 친구네 집, 비가 줄줄 새는 옥탑방, 바퀴벌레와 쥐가 들끓는 반지하 방, 이런 데를 전전하다가 전전하다가 이제 나름 이제 여유 있게 경제력이 생겼다. 자수성가를 한 거를 보면 정말 감개가 무량하고요. 이 정도만 부모님한테 보여드려도 나는 정말 자식 잘 키웠다, 이런 뿌듯함을 느끼실 수 있지 않을까라는 생각은 하고 있고 그다음에 저희가 애를 안 낳, 안 낳겠다라고 양가 부모님들한테 전달한 건 얼마 안 돼요, 얼마 안 됐어요. 본가 같은 경우는 작년에 말씀드렸거든요.
상담사 : 결혼하신 지 5년 됐는데 작년에 말씀드렸어요?
내담자 : 결혼한 지 한 8년.
상담사 : 8년 정도.
내담자 : 작년에 이제 우린 애를 안 낳을 거다라고 말씀을 드렸는데 되게 노발대발하시더라고요.
상담사 : 그러면 8년 동안 좀 어느 정도 푸시가 있으셨을 수도 있는데.
내담자 : 있었죠. 항상 애한테 좋은 영양제 사다 주고 이거는 뭐 남자한테 좋은 한약이다라면서 좀 보내주고 그리고 어디 오늘 어디 결혼식 갔더니 어디 손주는 몇 살이고 벌써 유치원에 갔고.
상담사 : 은근.
내담자 : 너희 자식, 너희 낳아주면 낳아주면 이제 내가 대학교까지 보내주고 영어 유치원도 보내주고. 푸시는 많았지만.
상담사 : 그럴 때마다 어떻게 반응하셨어요?
내담자 : 그럴 때마다 그러니까 안 낳, 애를 안 낳을 거예요라고 말씀드리는 게 너무 죄송하기도 하고 너무 조심스러웠어요. 그러니까 너무 죄짓는 느낌, 죄책감 같은 게 들었어요.
상담사 : 죄짓는 것 같은 느낌?
내담자 : 그러니까 지금이야 이제 애를 안 낳는 사람들이 조금씩 이제 좀 늘어나는 추세라고 생각이 들지만 제가 결혼할 때만 해도 일반적으로 결혼을 하면 이제 애를 낳는 게 너무 일반적인 케이스였거든요. 그래서 내가 뭔가 애를 안 낳으면 뭔가 몹쓸 짓을 하는 것 같고 좀 죄송스러운 마음이 컸습니다.
상담사 : 약간 딩크족이다라고 하는 거를 좀 부모님한테 밝히기가 약간 좀.
내담자 : 근데 모든 사람들이 그럴 거예요. 모든 사람들이 그럴 거고 딩크를 자처하는 사람들은 다 그런 마음을 가지고 있을 겁니다.
상담사 : 한편에 좀 죄송스러움이 있으신 거예요?
내담자 : 그렇죠. 그러니까 저도 간혹 넉넉한 환경 안에서 친정 부모들이 이런 자녀 육아에도 도움을 주고 그다음에 3대가 화목한 집. 그러니까 저희 아빠, 엄마 그다음에 저 그다음에 이렇게 손주까지 3대가 화목한 집 보면 저도 정말 부러워요. 부러운데 그러니까 이런 거는 그러니까 제가 자신이 없었던 것 같아요. 그러니까 제가 사랑을 못 받고 자랐기 때문에 누군가에게 사랑을 주는 게 좀 저는 어색하고 어설펐고요. 그다음에 제가 사랑을 못 주는 내가 자식한테 대하는 거를 보고 자식이 배워서 또 자식이 또 자식을 낳았을 때 그게 좀 대물림 될까. 근데 뭐 핑계라면 핑계죠, 그냥.
상담사 : 근데 그만큼 저는 @NAME 씨가 엄청 힘들어하셨다라는 이야기로 들리기도 해요.
내담자 : 힘들게 살았습니다.
상담사 : 그래서 그거를 아는 사람만이 할 수 있는 말인 것 같아서 함부로 어떻게 그런 뭔가 결정에 대해서 평가를 내리는 것보다는 @NAME 씨가 되게 잘살아 보려고 노력을 많이 하셨다라는 게 느껴지네요.
내담자 : 아무튼 그러니까 제 스스로의 그릇이 어느 정도인지를 제가 알고 있기 때문에 제 행복에 제가 인생에 가질 수 있는 행복의 크기를 좀 축소시켰다라고 표현하고 싶습니다.
상담사 : @NAME 씨의 그릇을 알아요?
내담자 : 그러니까 제가 만약에 자식을 낳으면 자식한테 뭔가 해줄 수 있는 게 여느 다른 가정보다는 좀 뭔가 부족하지 않을까라는 생각이 있습니다. 제가 그거를 겪어왔더라면 더 잘해줄 수 있을 텐데 그러지 못해서 이게 대물림 될 것 같아서.
상담사 : 진짜요?
내담자 : 근데 또 이런 사람들 중에 더 잘 키우는 사람도 있긴 하더라고요.
상담사 : @NAME 씨가 가진 책임감이나 이런 부분을 보면 일단 나의 누군가가 생겼다라고 하면 또 그만하게 또 최선을 다하실 것 같기도 해서요. 그게 힘들겠지만.
내담자 : 그러기는 했는데. 그렇기는 한데 이거를 일단 제가 결혼 전에 선택을 했고 그 선택에 와이프도 동조를 해줬고 근데 이거를 이제 와서 거스르자니 그것도 좀 어려운 것 같아요. 그러니까 지금 와이프는 @DOB이에요. 저보다 @AGE이 많아요. 그래서 어떻게 보면 생물학적으로는 자연 임신이 어려워진 나이라는 생각도 해요. 그래서 지금 제가 생각을 바꾼다고 해도 좀 생물학적으로는 이제 좀 자연적으로는 임신을 하기는 어려운 나이가 돼버린 것 같아서 이제 좀 돌이킬 수 없다는 생각이 있습니다.
상담사 : 내가 말했고 같이하기로 약속한 그 아내분과의 길을 좀 다른 방향을 트는 거는 좀 무리가 있지 않을까라는 생각이신 거네요.
내담자 : 그렇죠. 그거는 와이프에 대한 예의가 아니라고 생각을 해요. 와이프도 정말 이게 그러니까 와이프도 정말 그냥 단기간에 결정을 한 게 아니.
