내담자 : 여보세요?
상담사 : 여보세요? 네, 혹시 지금 전화를 어떤 방식으로 하고 계세요? 자세가 어떠세요?
내담자 : 편하게 앉아서 스피커로 받고 있어요.
상담사 : 다행입니다. 되게 많은 이야기를 해 주셨는데 아까 그런 이런 가족의 이야기를 하는 게 힘들었는데 양육을 받으면서 조금 얘기를 할 수 있게 되었고 오늘도 이렇게 얘기하셨을 때 기분이 지금은 어떠세요? 이런 얘기를 했을 때 예전에는 그게 말 꺼내는 게 불편하다고 하셨었잖아요. 여전히 그런 불편함이 여전히 있는지 아니면.
내담자 : 불편하진 않아요. 왜냐하면 그거를 두 달 반 동안 하니까 이게 처음이 어렵지 하니까 어렵진 않더라고요. 그리고 일단 상담 선생님이라고 하니까 좀, 제가 뭐라 그러지? 안전하다 생각이 드는 것 같아요. 외부인이나 모르는 사람이었으면 못했을 것 같아요. 근데 그 머리에 안전하다는 사람과 그거의 기준이 딱 서면은 그러면 괜찮아요.
상담사 : 아, 그럼 @NAME 님에게 또 안전한 사람이 또 누가 있을까요? 이렇게 다 터놓을 만큼 안전한 사람.
내담자 : 없어요. 아무도 없는 것 같아요.
상담사 : 그러면 이번 상담을 그런 계기로 삼아보세요. 저도 이게 상담이라는 공간이긴 하지만 장면이긴 하지만 누군가에게 속마음을 안전하다고 생각하고 표현해 보는 거잖아요. 네, 이거를 충분히 그러면 그렇게 활용을 하시고 예전에 양육 받을 때 그때는 그때 내 마음을 좀 알게 된 것처럼 이번 상담을 계기로 사람한테 속마음을 얘기할 수 있구나. 이 경험을 한번 하시면 조금 더 속마음을 털어놓는 게 편해지실 수도 있을까 하는 생각이 드네요.
내담자 : 그러니까 그게 제일 두려움이 큰 것 같아요. 저 사람이 다른 데 가서 내 욕할 것 같은 거.
상담사 : 음.
내담자 : 쟤가 저렇게 하니까 저래, 쟤는 저래서 이렇게 행동을 해.
상담사 : 음.
내담자 : 그래서 제가 평가받는 거를 너무 힘들어하는 것 같아요.
상담사 : 그럼 어떤 누군가가 @NAME 님과 대화를 하고 누군가에게 @NAME이 이런 이런 얘기를 했다. 이렇게 전했을 경우 최악의 상황이, 네.
내담자 : 예, 맞아요.
상담사 : 무엇일까요?
내담자 : 그러니까 얘가 나한테 비밀 얘기를 했어. 근데 그거를 제가 그걸 지켜야 되잖아요. 그 약속은 비밀이니까. 근데 나 얘랑 친해서 얘한테 얘기를 했어. 근데 이게 만약에 돌았어요. 저는 그러면은 그 상황에서 이걸 해결하지 못하고 너무 무섭고 그래서 비밀 얘기를 남들이 야 나 있잖아. 나 진짜 아무한테 못하는데 너한테 얘기. 그 얘기가 제일 싫어요. 이제 그런 얘기해 준 게 학교 다닐 때 근데 그런 친구들이 되게 많았어요. 저한테 너만 알고 있어 저는 이 말이 너무 싫은 거예요.
상담사 : 진짜 어려운 말이에요.
내담자 : 근데 이제 여자애들끼리는 솔직히 그렇게 친해지는 거잖아요. 전 그 말이 너무 싫어서 그때는 끙끙 앓고 있었는데 대학교 가서, 또 그런 친구 여자애들이 대부분 그러니까. 야, 너만 알고 있어. 야, 나만 못 알고 있어. 나한테 말하지 마.
상담사 : 속이 좀 시원한데요.
내담자 : 왜냐하면 그거를 제가 저만 알고 있기가 너무 힘든 거예요. 이게 만약에 말을 하면 그때부터 죄책감에 그냥 몇 날 며칠을 밤에 그냥 어떡하지 얘가 알게 되면 어떡하지 죄책감이 너무 그런 거예요. 그래서 대학교 가서 그냥 말했어요. 야 나한테 너만 알고 있어 하지 마 나 이거 안 될 것 같아. 그래서 얘가 그 말하기 전에 저한테 너만 알고 있어야 돼. 얘가 나랑 친해지고 싶은 게 딱 알고 있잖아요. 솔직히 말해. 야 나는 너만 알고 있어가 제일 싫어. 나 이게 제일 힘들어. 난 나만 못 알고 있어 그러면 얘가 그 말을 안 했는데 미리 알고 있잖아요. 그러니까 얘가 이제 저한테 그런 말을 안 하니까 그냥 친구 있을 때는 제가 얘가 나랑 친해지고 싶다 하면은 미리 말을 해요. 야, 난 이런 게 제일 싫어. 제일 힘들어. 나 못 알고 있어. 나, 나 다 말할 거야. 동네 방에 다 말할 거야. 농담 식으로 미리 말을 해요. 그러니까 어느 날부터 친구들이 그런 얘기를 안 하더라고요. 저한테.
상담사 : 음.
내담자 : 그러니까 잘 지내긴 하지만 그냥 너만 알고 있어 하는 게 저뿐만 아니라 몇 명이 다 알고 있는 것들 그런 거지 진짜 저만 알고 있는 얘기는 저한테 안 하더라고요. 근데 저는 그게 너무 편했어요.
상담사 : 지금 그게 편하신 거죠?
내담자 : 네, 맞아요. 나는 나만 알고 있을 자신이 없거든요.
상담사 : 이거 되게 좋은 방법인 것 같은데요.
내담자 : 이게 너무 가슴앓이를 어릴 때 너무 많이.
상담사 : 그러니까 사실 내가 이런 부분이 어렵다고 나와 가까운 사람에게 미리 얘기할 수 있는 건 진짜 용기고 오히려 그렇기 때문에 관계를 안전하게 유지할 수 있는 것 같아요.
내담자 : 그것도 어차피 저를 보호하려는 거긴 했지만 그래서.
상담사 : 나를 보호해야죠.
내담자 : 네.
상담사 : 누가 보호해, 그러니까 진짜 내가 먼저 나를 보호해 줘야죠. 그리고 저는 아까 그러면 지금 그 교회에서 @TITLE로 사역을 하고 계신 건가요? 아니면 @TITLE이신가요?
내담자 : 아니요, 일반 @TITLE예요. @TITLE인데 이제 심방 가고 이제 제가 청소년부 @TITLE였어가지고 애들 만나러 가고 있는데 이제 이쪽 교회를 옮기면서는 그냥 딴 거 그런 건 안 하는데 예전 교회 옮기기 전 교회 한 3년 전에 교회를 옮겼거든요. 분리 개척돼서. 근데 그 교회에서는 청소년 @TITLE였는데 12시, 1시까지 애들을 쫓아다녔어요. 거기 @TITLE하고 같이. 근데 그 @TITLE하고 같이 다니는 게 너무 좋은 게 저는 사실 @TITLE한테 시집가고 싶었어요. 왜냐하면 @TITLE들은 늘 책을 보고 지적이고 말씀으로 대화를 하고. 근데 진짜 그래서 그 @TITLE들이 너무 좋았어요. @TITLE들은 늘 책을 봐야 되잖아요. 그래서 그 @TITLE하고 같이 심방을 다니는 그 시간이 너무 행복한 거예요. 나이도 이제 젊은 사람이었고 같이 이제 애들 만나고 그 @TITLE하고 또 같이 차 한잔하고 집에 오고 이런 게 너무 좋았어요.
상담사 : 행복한 시간이었군요.
내담자 : 네, 네. 그래서 저는 지적인 남자 그리고 똑똑한 사람이 너무 신뢰가 많이 가요. 아빠하고 반대되는 사람이죠. 그래서 저희 @TITLE이 이제 저랑 나이 차이가 많이 안 나요. 근데 어쨌든 인간적인 면에서는 실수도 있으시고 되게 천진난만한 부분도 있고 막 그러세요. 그럼 다른 @TITLE들은 @TITLE 막 이래요. 근데 저는 @TITLE이 늘 책을 보고 있으니까 무한 신뢰가 가고 @TITLE 그럴 수도 있지 뭐 저런 걸 지적을 해 막 이런 생각이 드는 거예요. 그거 하나로 @TITLE이 그 잘못된 거 막 가정에서 정말 되게 바라는 것들 있잖아요. 남편으로서 바라는 것들을 하나도 안 하셔요. 그런데도 저는 @TITLE 편이에요. @TITLE이 다 살림도 다 하고 애들도 다 키우고 하나에서 열까지 다 하고 @TITLE은 그냥 설교하고 말씀만 준비해요. 그런데도 그러면 막 그러잖아. 요즘 @TITLE처럼 그렇게 누가하냐고 막 그래요. @TITLE들이. 진짜 @TITLE @TITLE 안 만났으면 어떡할 거냐고 그러는데 저는 그런 말 하나도 안 들어와요. 그냥 @TITLE의 그 책 보고 그 말씀을 완벽하게 전하시고 이런 것들 때문에 무한 신뢰가 가서 저 정도면 난 다 감수할 수 있을 것 같은데 그런 생각이 들어요.
상담사 : 그럼 지금 현재 남편분과 결혼하게 되신 거는 뭔가 남편분에게 믿음도 있고 지적인 부분이 있으셔서 그런 걸까요?
내담자 : 그걸 못 봤어요. 그냥 남편이 좀 잘생겼어요, 키도 크고. 제가 좀 외모를 봐가지고 되게 결혼부터 연애까지 1년밖에 안 걸렸어요. 저희가. 근데 둘 다 일이 바쁘니까 밤에 짬짬이 잠깐잠깐 만난 거예요. 근데 밤에 짬짬이 만나도 되게 온화하고 부드럽고 성품이 되게 좋은 거예요. 그래서 결혼을 했어요. 근데 결혼했는데 남편이 책을 안 보는 거예요. 되게 놀랐어요.
상담사 : 책을.
내담자 : 처음, 그러니까 저희는 그 책을 안 봐도 돼. 근데 교회에서 큐티를 하거든요. 큐티 책을 매일 말씀 보고 이제 자기 생각을 쓰는 건데 그거 하나로 안 하는 거예요. 딴 거 안 해도 괜찮았어요. 그거 하나 그거 조금 하면 되는데 그거 하나를 안 해서 그게 이제 불만이 된 거예요. 제가 남편한테. 다른 건 다 괜찮아요. 저 교회에서 보면 다들 박 @TITLE 같은 사람이 어디 있어 다 그래요. 왜냐하면 애랑 놀아주지 집안 살림해 주지 제가 뭐 하는 것만 다 서포트해 주니까. 근데 교회에서 이제 다른 @TITLE들 좀 약간 가부장적인 분들도 있고 너무 비교가 되니까 저런 사람이 어디 있어 하는데 저는 또 그게 보이는 거예요. 책을 안 읽네. 그래서 이제 가끔 그거 있잖아요. 제가 저는 이제 깊이 몰라도 제가 뭔가를 물었을 때 이거 이거야라고 간단하게 대답은 해줄 수 있는 사람이면 좋겠는 거예요. 그게 @TITLE들이었어요. 깊게는 몰라도 얕게 많은 지식을 알고 있어요.
상담사 : 그렇죠.
내담자 : 생활면에서 경험이 많으시니까. 근데 남편이 뭐를 했을 때 모르는 부분들이 되게 많은 거예요. 가령 길 가다가 플라타너스 나무 같은 건 되게 흔한 나무인데 그 나무를 모른다.
상담사 : 음.
내담자 : 그러면 좀 실망이 되는 거야. 그래서 제가 그거에 너무. 그러니까 제가 아빠의 모습에서 벗어나려고 그거에서 벗어나지 못하는 부분들이 되게 많은 것 같아요. 내 머릿속에 아빠는 무식해. 아빠는 교양이 없어. 이게 너무 자리를 잡고 있으니까 좀 그런 것 같아요.
상담사 : 그러면 아까 해줬던 말씀 중에서 똑똑한 사람은 믿을 수 있어. 이게 되게 @NAME 님이 갖고 계신 중요한 하나의 신념. 그러니까 뭐라고 해야 될까. 똑똑한 사람은 믿을 만해.
내담자 : 맞아요. 맞아요.
상담사 : 이 생각이 있으셔서 @NAME 님도 끊임없이 배우시는 것 같고. 혹시 똑똑한 사람, 똑똑한 사람이 믿음이 가. 이 문장을 혹시 반박해 보실 수 있으시겠어요?
내담자 : 똑똑한 사람.
상담사 : 똑똑했는데 누군가에게 누군가를 속였다거나 이런 사례를 듣거나 하신 적이 혹시 있으세요?
내담자 : 있어요, 주변에. 머리가 너무 좋으니까 다른 사람한테 사기를 치는 거예요. 야 이거 이거 좋아. 근데 자기는 들어갔다 빠졌어. 자기는 이득을 봤어. 근데 나머지 사람들은 그냥 내버려둔 거야. 왜냐하면 다 들어가서 좋아야 돼. 그리고 저희 엄마가, 아빠가 그러니까 돈을 벌어야 되는 생각에 다단계에 빠진 거예요. 엄마를 속인 사람들이 다 똑똑한 사람들 같은 거야. 엄마뿐만 아니라 엄마 주변에 있는 모든 사람을 다 속였으니까. 좀 그런 것들 있죠.
상담사 : 그럼 똑똑한 사람은 믿음이 간다. 이거는 얼마큼 믿을 만한 말인가요?
내담자 : 저는 일단 그런 사람들이 하는 거는 제가 검증 없이 그냥 따라가는 것 같아요.
상담사 : 아.
내담자 : 내가 생각할 때 저 사람 똑똑해. 그러면은 그 사람이 했던 거는 제가 그냥 맹목적으로 따라가는 것 같아요. 그러니까 @TITLE이 뭔가를 했을 때 똑똑한 사람이 검증이 됐으니까 그래서 양육도 했고 다른 사람이고 했으면은 뺐을 거예요. 근데 @TITLE이 개인적으로 연락을 딱 하니까 네, @TITLE. 이렇게.
상담사 : 어때요? 이런, 이런 @NAME 님이 생각하는 이거를 그럼 거의 100% 믿고 있다고 봐도 될까요? 이 말을?
내담자 : 그래서 그 똑똑함의 그 기준을 통과하기는 되게 어렵지만 저희도 되게 오래 봤거든요. 말씀을 많이 듣고 그래서 저 사람이 똑똑하다까지 검증하기는 되게 어렵지마는 검증이 되면은 그게 쉽게 깨지진 않아요. 근데 만약에 깨지면은 그 사람하고는 다시는 관계를 하지 않아요. 잘 깨지지 않지만.
상담사 : 그런 경험도 있으셨어요?
내담자 : 그런, 이렇게까지 막 되게 견고한 @TITLE처럼 이런 건 없지만 친구들 누가 봤을 때 얘는 되게 똑똑한 것 같아. 그래서 같이 일했던 선생님이 만약에 되게 똑똑해. 금방 이걸 알아보고 되게 가장 좋은 선택을 해. 그러면 이 선생님한테 되게 신뢰가 갔어. 근데 이 사람이 그거를 교묘하게 머리를 써갖고. 그러니까 이제 머리 써가지고 자기 이득만 취하는 거 있잖아요. 그러니까 뭐라 그래야 되지? 하여튼 좀 이용해 먹는다 그래야 되나? 그런 거 그거를 제가 직접 당하는데 한 번은 괜찮아, 두 번도 괜찮아. 세 번째 딱 그러면은 이제 이 사람하고 관계를 끊는 거죠. 똑똑해도.
상담사 : 음.
내담자 : 두 번까지는 괜찮은데 두 번까지는 내가 다음에 안 당하면 되지. 그래 이런 건 내가 조심하면 되지 하는데 세 번째는 안 되겠다 이건 내가 감당할 수 있는 범위가 아니다. 그리고 얘는 글렀다. 여기서 딱 이제 관계를 끊는 거예요. 근데 그게 인간관계에서 제일 많은 것 같아요. 저는 처음에 사람이 봤을 때 다 너무 좋아요. 모든 사람이 근데 직접 몸으로 겪어보고 그런 거 있잖아요. 그러니까 몸으로 해서 제가 이제 피해를 봤을 때 이용당했을 때 그때 이제 아는 거죠.
상담사 : 그럼 이 똑똑한 사람은 믿을 만해 이 믿음은 계속 가지고 살아도 되는 그런 신념일까요?
내담자 : 저는 그래도. 그러니까 뭔가 결정할 때 그 사람들의 조언을 듣고 가기 때문에 저는 가지고 갈 것 같아요. 왜냐하면 그 사람들은 어쨌든 다양한 곳에서 경험을 많이 봤고, 경험도 해봤고 그거에 대한 전문가고 그러니까 좀 신뢰가 가서 좀 믿고 갈 것 같아요.
상담사 : 근데 그럼 남편분은 @NAME 님이 보시기에 똑똑한 사람은 아니라는 거죠?
내담자 : 네, 똑똑한 사람은 그냥 자상한 남편. 저한테는 딱 맞는 남편인데 똑똑한 남편은 아닌 것 같아요.
상담사 : 그럼 남편분은 똑똑하지는 않지만 신뢰는 가나요?
내담자 : 신뢰는 가요.
상담사 : 음, 그럼 이분을 신뢰할 수 있는 건 뭐 때문일까요?
내담자 : 약속한 거를 꼭 지켜요. 그리고 제가 이거에 대해서 화를 냈으면은 다시는 그 부분에 대해서 실수를 하지 않아요. 근데 사소한 것들이에요. 저는 큰 것들 아니고 그냥 어머님이 뭔가를 실수를 했어 그러면 중간에서 커트를 해요. 불화 안 생기게 하려고. 그리고 둘이 있을 때 남편이 만약에 게임을, 제가 게임하는 남자랑 결혼 안 할 거야라고 처음 결혼 전에 얘기해가지고 지금까지 게임을 안 하고.
상담사 : 음.
내담자 : 그런 것도 있어요. 제가 결혼 전에 4가지를 담배, 술, 게임 그다음에 도박.
상담사 : 음.
내담자 : 근데 그걸 안 하는데 어차피 원래 안 하긴 했었긴 했지만 게임을 되게 좋아했던 사람이거든요. 근데 게임을 안 해요.
상담사 : 되게 노력을 하시는 분이구나.
내담자 : 네, 네. 맞아요. 남편이 저에 대한 좀 약간 교회에서 그래요. 아내 우상이 있다고. 근데 저희 교회 아내 우상이 좀 많아요. 근데 그중에 1명이에요.
상담사 : 고맙긴 한데 그 말이 그러면 어떻게 들리세요? 아내 우상이라는 말이.
내담자 : 교회에서는 그거 깨져야 돼. 그게 하나님이 우상이 돼야지, 왜 아내 우상이 돼? 되게 뭐라고 하세요. 근데 저는 살면서 그게 되게 편한 거예요.
상담사 : 그렇죠, 편하죠.
내담자 : 내가 나가도 뭐라 안 하고 내가 하는 말에 다 그래 그렇게 해 이렇게 해주고 이게 너무 편한 것 같아요.
상담사 : 그럼 이걸 누가 그러니까 우스갯소리가 아니고 진지하게 아내 우상이라고 하는 건가요, 교회에서?
내담자 : 네, 네, 네, 네. 교회에서. 왜냐하면 교회를 다니니까 우상이 1순위가 하나님이 돼야 되는데 아내가 1순위라는 거가 늘 저희 남편의 고쳐야 될 점이므로 지적을 받고 있거든요.
상담사 : 그게 남편분이 그렇게 고백하는 건가요? 아니면 누가 그렇게 정말 지적을 하는 거예요?
내담자 : 근데 남편도 그렇게 고백을 해요. 그냥 가족끼리 와이프하고 아기하고 이렇게 노는 게 너무 자기는 즐겁고 행복하다고. 근데 거기는 워낙 가정적인 가정에서 자라가지고 원래 그랬어요. 시댁이 아들들이 그렇게 장성했는데도 가족끼리 다 그렇게 노는 걸 그렇게 좋아했어요. 가족끼리 화투도 치고 놀러도 가고 맛있는 것도 먹으러 다니고 근데 둘 다 연애를 늦게 하긴 했어요. 연애하자마자 둘 다 결혼을 했으니까.
상담사 : 근데 이게 만약에 가정이고 아내가 우상이 되려면 그래서 예배를 가지 않는다든지.
내담자 : 제가 정말 저 열심히 교회를 다니니까 남편이 원래 예배만 드리고 집에 가고 피곤하면 하루 쉬기도 하고 했는데 지금 엄청 열심히 다녀요. 교회에서 이제 드럼도 하고 반주 촬영팀도 들어가 있고 교회에서 뭐 시키면 되게 열심히 해요. 근데 그게 저 때문에 하는 건 아니고 어쨌든 남편도 모태 신앙이라서 있겠지마는 이렇게까지 많이 하지 않았을 것 같은데 제가 교회에 사니까 같이 이제 교회에 살게 된 거예요. 뭐만 하면 쪼르르 교회 쫓아가고 뭐만 하면 교회 쫓아가고 하니까 수요 예배부터 모든 예배를 다 지금 같이 드리거든요. 제가 연애할 때 처음에 철야 예배 무조건 드려야 돼. 그래서 철야 예배 원래 안 들었던 사람인데 철야 예배드렸거든요.
상담사 : 음.
내담자 : 근데 이제 이런 거는 좋은 쪽으로 이제 둘이 이제 영향을 주고받은 건데 이제 안 좋은 쪽도 있긴 하죠.
상담사 : 어떤 걸까요?
내담자 : 그러니까 아까 그 종교적으로 하나님이 먼저 해야 되는데 와이프가 먼저인 거.
상담사 : 그게 구체적인 예가 있나요?
내담자 : 예를 들면은 뭔가 선택을 할 때 보통 교회에서는 하나님께 기도하고 결정하세요라고 해요. 남편은 저한테 물어봐요.
상담사 : 음.
내담자 : 저보고 기도를 해보고 알려달라는 거예요. 그러니까 모든 결정권은 저한테 있는 거죠. 뭐를 사거나 어디 놀러 가도 제가 시큰둥하면은 그러면 이제 빨리 수정을 하는 거예요. 제가 좋아할 걸로. 그리고 만약에 뭐를 어디를 갔어 근데 여기 어디 뭐 아이스크림 파는 데 없나? 그러면 갑자기 없어져요. 그 아이스크림 파는 집을 찾아요. 그럼 저는 그 순간 또 화가 나요. 어디 간 거야 도대체 난 그냥 지나가면서 한 말인데. 그러면 그 집을 찾아와요. 근데 그게 교회에서 단체로 놀러 가도 그래요. 이렇게 했을 때 만약에 다들 어디 뭐 괜찮아 쉴 만한 공간 없을까 하면은 갑자기 없어져요. 이제 좀 약간 그런 거에서 인정받고 칭찬받는 걸 좀 원하는 것 같기는 해요. 근데 그게 이제 아내한테 많이 받고 싶어 하는 거죠. 대단해, 이거 어떻게 찾았어? 이런 거 있잖아요.
상담사 : 엄청 사랑꾼이시군요.
내담자 : 그런데 이제 보통은 그걸 되게 좋아하잖아요. 저도 좋기는 좋아요. 근데 순간순간 그냥 나한테 그냥, 그냥 나 믿고 그냥 와 봐. 내가 다 책임질게. 이런 울타리 같은 그런 거를 좀, 좀 순간순간 좀 원하죠. 왜냐하면 내가 그런 보호받고 싶은 그런 환경에서 안 자랐으니까. 근데 이제 이런 얘기 이제 교회에서 얘기하면 다들 배부른 소리한다 막 그래요. 너 @TITLE이 다 만약에 그렇게 해 봐 그러면 맨날 그러면은 못 견뎠을걸? 그러면서 다 그래요. 그랬을 것 같긴 하지만 그래도 때로는 이제 그런 거를 좀 약간 그러니까 남편이 결혼해서 1년인가 1년 반 있다. 저희 엄마한테 한 말이 있어요. @NAME이는 저한테 의지를 안 해요. 그 얘기를 하더라고요.
상담사 : 그렇구나.
내담자 : 근데 저도 그때 좀 아차 싶었어요. 근데 저도 저는 근데 누구한테 의지를 안 해야 된다는 생각을 항상 머릿속에 의식적으로 하고 있거든요. 의지를 했다가 만약에 이 사람이 의지의 대상이 안 되면 너무 힘들 것 같아서. 그래서 결혼 전에 연애를 할 때도 항상 남자 친구들이 되게 불안해했었어요. 얘는 나 없어도 될 것 같은 그런 마인드로 사귀니까 되게 막 안절부절못했어요. 되게 오래 사귀었어도.
상담사 : 음.
내담자 : 뭔가 비눗방울 같다라고 표현을 했어요. 저한테.
상담사 : 음. 그럼 궁금한 게.
내담자 : 네.
상담사 : 그러니까 예수님을 믿는 분이니까 그럼 예수님께는 전적인 의존, 사람한테는 안 되지만 의존을 하고 있다고 생각하세요?
내담자 : 하나님한테 제가 80%는 진짜 의지를 하는 것 같아요. 왜냐하면 제가 뭐 하면은 하나님한테만 말을 해요. 근데 그 20%는 그 욕심이 올라와서 하나님한테 기도를 하지만 이 정도는 내가 미리 준비를 해야 되지 않을까? 그래서 제가 자꾸 배우러 나가는 것 같아요. 하나님이 다 나를 이끌어주시고 나를 지켜주시고 이걸 머리로도 알고 마음으로도 알고 다 아는데 순간순간 배움의 기회가 있으면은 이거 정도는 배워놔야 되지 않을까? 제 합리화를 하는 거죠. 어쨌든 하나님도 기도를 하되 노력도 하라고 하셨으니까 이게 노력으로 치면 안 될까?
상담사 : 음.
내담자 : 생각은 해요. 그러니까 제가 하나님은 사람이 아니니까 그냥 신이고 하니까 뭐든지 하나님한테로 가져가긴 해요. 제가. 하나님을 의심하지 않고 하나님을 믿고 하지만 제가 80%라고 한 게 그 20%가 기회가 생기면 제가 배우러 나가는 것 때문에. 전적으로 의지하면 이제 하나님한테 이제 다 맡겨야 되는데 내 의지가 20%가 아직도 남아 있는 것 같아요.
상담사 : 그러면은 이런 속마음 표현도 기도로 하시나요?
내담자 : 기도를 하는데 정말 극한으로 힘들 때 하는 것 같아요.
상담사 : 아.
내담자 : 정말 하나님 저 이거 너무 감당하기 힘들어요. 저 어떻게 해야 되죠? 이럴 때 하는 것 같아요. 그 외에는 그냥 통상적인 기도를 하고 내 마음의 기도는 정말 극에 달했을 때.
상담사 : 음.
내담자 : 제가 감당하기 어려울 때 그때만 하는 것 같아요.
상담사 : 그럼 평소에도 뭔가, 그러니까 내가 터지기 전. 그러니까 내가 너무 올라가기 전에 그런 내 속마음을 그냥 저 이렇고 이렇고 이래요 하고 기도를 한다면 어떨까요?
내담자 : 기도를. 그래도 말을 하면서 좀 더 편해지긴 할 거 같은데 근데 예전하고 지금하고 달라진 게 지금 이제 좀 말을 하는데 예전에는 굳이 이런 것까지 기도해야 돼? 그런 게 있었어요. 그리고 사람들한테 말하는 거 굳이 이런 것까지 말을 해야 돼 이런 것들도 있었는데 지금은 이제 계속 이제 계속 기도해야 된다. @TITLE 하나님께 기도해야 돼 이렇게 하니까 하려고 노력은 해요. 근데 이걸 또 생각하고 이러면 피곤하고 머리 아프고 하니까 자꾸 이제 TV 보거나 휴대폰을 보는 거예요. 잊어지니까. 그 순간은 그 생각이 전혀 안 나니까. 근데 벌써 시간은 6시간씩 지나 있어, 5시간 지나 있고. 손에서 거의 좀 못 놓는 것 같아요.
상담사 : 핸드폰을요?
내담자 : 핸드폰을 못 놓든지 그리고 다 잘 때는 TV를 못 놔요. 저는 TV가 더 좋거든요. 사실. 근데 아기가 있고 남편이 깨어 있을 때는 TV로 보니까 휴대폰을 해서 설거지할 때도 넷플릭스를 켜서 틀어 놓고 안 봐도 소리라도 들으면서 설거지를 하고 요리를 하고. 근데 보통은 그냥 요리하거나 이렇게 한 가지를 집중해서 하잖아요. 저는 그렇게 틀어놔요. 그리고 그 시간이 좋아요.
상담사 : 음.
내담자 : 그래서 주방에 가 있으면은 일절 저한테 남편이 애를 전담하잖아요. 주방에 들어가면. 근데 그 드라마를 틀어 놓고 드라마나 제가 보고 싶은 걸 틀어 놓으면은 제가 그 공간에 이제 침범하지 못하는 무슨 막이 생긴 것 같아서 그래서 되게 그 시간이 그나마 제가 쉴 수 있는 시간. 제일 좋은 건 모두가 잤을 때.
상담사 : 맞아요. 그 시간이 좀 달콤하죠.
내담자 : 그 시간은 남편이, 근데 남편이 저랑 드라마 밤에 야식 먹으면서 드라마 보는 걸 되게 좋아해요. 남편이 들어가서 잤으면 좋겠는 거예요. 나는 혼자 있고 싶은데. 그래서 남편을 계속 재워요. 제가. 일찍 자, 내일 일찍 일어나잖아. 자, 자. 머리 아프잖아, 자. 그러니까 일 없는 날은 늦게 자도 되잖아요. 머리 아프잖아, 자. 빨리 자. 빨리 자라니까? 이거 계속하는데 안 자요. 막 짜증이 막 올라와요. 그리고 이제 남편이 이제 밖에서 보면 어느 정도 한 한, 두 시간 보다가 제가 이제 들어가요. 나 졸려 들어가서 잘게 이러는데 들어가서 이제 제 휴대폰으로 제가 이제 보는 거예요. 혼자 있고 싶은데 같이 뭘 하자 그러니까. 그래서 좀 그런 것 같아요. 근데 이제 남편이 일찍 자는 날이 있으면은 그날은 해가 뜰 때까지 제가 보는 거예요.
상담사 : 음.
내담자 : 그래서 그 시간이 이제 되게, 되게 좋은 것 같아요. 그 시간은 아무 생각도 안 나고 편하고 그런 것 같아요.
상담사 : 그러면 이렇게 해가 뜰 때까지 보면 보는 순간 너무 편하고 행복하신데 그다음 날 일상 생활할 때는 좀 어떠세요?
내담자 : 너무 피곤해요. 너무 피곤하고 근데 커피를 먹든 뭐를 먹든 어떻게 해서든 깨서 하는데 밤에 막 피곤하잖아요. 그러니까 그러면 이제 오후 늦은 시간쯤 되면 이제 무기력해지긴 해요. 피곤하니까. 근데 이제 자영업이 이제 퐁당퐁당 일을 하니까.
상담사 : 응.
내담자 : 그게 또 막 위로가 돼요. 근데 퐁당퐁당 때도 어차피 자는 건 늦게 자는 건 똑같은데 이게 피로가 누적이 되긴 해요. 그러다가 이제 진짜 못 견디, 몸이 못 버틸 때는 조금 일찍 잠이 들어요. 그럴 때 하루 또 회복하면 이제 또 며칠 또 그렇게 그렇게 막 하게 되더라고요. 근데 남편이 그랬어요. 휴대폰을 손에서 못 놓는다고 자꾸. 근데 제가 볼 때 남편도 그런 것 같거든요. 근데 남편은 제가 더 심하다는 거예요.
상담사 : 자기 모습은 잘 못 보니까요.
내담자 : 맞아요. 근데 제가 휴대폰을 진짜 못 놓긴 하는 것 같아요. 근데 제가 솔직히 휴대폰으로 할 게 별로 없기는 해요. 봤던 거 또 보고 또 보고 또 봐요. 저는 드라마도 4번 5번 봐요. 그래서 그냥 그 걱정 없이 즐겁게 이렇게 막 주인공들이 이렇게 하는 거 있잖아요. 그거랑 그 역경을 이겨내는 그 모습도 좋고 어쨌든 모든 드라마의 결론은 다 잘 살고 해결이 잘 되고 행복한 걸로 결론이 되니까 재밌어요.
상담사 : 맞아요.
내담자 : 그런 결과를 보는 게.
상담사 : 맞아, 결국 해피엔딩이니까.
내담자 : 네, 맞아요. 그러니까 좀 약간 드라마나 미디어로 회피하는 게 되게 좀 강한 것 같긴 해요. 근데 정말, 정말 제가 봐도 휴대폰을 못 놓긴 해요. 휴대폰이 떨어져야 잠이 드니까, 손에서. 잠이 들어서 떨어지는 거예요.
상담사 : 그럼 방금 미디어, 이게 미디어를 통해서 회피하는 게 강한 것 같다고 하셨는데 뭐로부터의 회피일까요?
내담자 : 솔직히 현실이 지금 저희가 이제 사업이 안정돼 있는 것도 아니고 그러니까 저는 미래가 안정되는 게 되게 중요하거든요. 그 안정되지 못한 불안함이. 근데 항상 교회에서 기도하면 하나님이 다 이루어 주실 거야라고 하는데 그걸 못 기다리고 그 불안함이. 왜냐하면 어릴 때는 부모님이 이혼하시면 어떡하지? 나 어떻게 살아가지? 이런 불안함으로 컸는데 크니까 재정적인 불안함이 너무 큰 거예요.
상담사 : 음.
내담자 : 남편도 괜찮고 아이도 괜찮고 다 괜찮아. 교회도 괜찮고. 재정이, 돈을 제대로 못 버니까 미래가 안정되지 못한 거야. 이거 평생직장이 될 수 있을까?
상담사 : 음.
내담자 : 내가 뭐라도 해야 되는데. 내가 뭐라도 뭔가를 배워놔야 되는데. 남편이 만약에 갑자기 사고로 어떻게 되면은 그럼 이 집을 내가 이끌어야 되는데 남편 병수발, 아이 케어, 집. 내가 이끌어 가야 되는데 항상 그 생각을 해요. 남편이 혹시나 사고가 나면 어떡하지?
상담사 : 음.
내담자 : 그러니까 제가 그래서, 그래서 자꾸 뭘 배우러 나가는 것 같아요.
상담사 : 배움이라는 게 내 일상생활에 지장을 주지 않고 내가 뭔가를 준비해 나갈 수 있다면 참 좋은 거죠.
내담자 : 근데 이제 남편이 지장을 받죠. 제가 계속 아침에 나갔다가 저녁에 들어오니까.
상담사 : 음.
내담자 : 좀 지장을 받아요.
상담사 : 그럼 남편분은 좀 배움을 줄이기를 원하시나요?
내담자 : 네, 줄이기를 원해요. 내가 그러면 저는 그래요. 오빠 내가 집에서 맨날 늘어져가지고 맨날 오빠만 바라보면서 어떻게, 어떻게 하면서 오빠만 달달 볶으면 좋겠어요? 그러니까 어, 나는 집에 있었으면 좋겠어 이러는 거예요. 그러니까 결혼하고 집에 붙어 있는 시간이 없는 거예요. 원래 그렇게 살았으니까. 임신 기간에만 제가 붙어 있었어요. 그리고 아기 케어하는 그 기간에만. 아기 이제 신생아 이럴 때 그때 있잖아요. 그때도 제가 집에 붙어 있을 수 있었던 이유가 코로나였어요. 그러니까 제가 뭐 배울 수 있는 걸 키트로 집으로 다 배달해 주는 거예요. 그러니까 그 시간에 우울증도 안 왔어요. 저는. 산후우울증이 없었어요. 매일 뭘 키트를 배달해 주니까 맨날 줌으로 배우고 줌으로 또 막 교육받고. 근데 지금은 이제 줌이 없어져가지고 제가 계속 나가야 되는 거예요.
상담사 : 맞아, 줌이 있을 때는 그게 편했는데요.
내담자 : 맞아요. 맞아요. 그때는 이제 남편이 옆에서 애 보고 저는 막 뭐 배우고.
상담사 : 음.
내담자 : 그래서 @PLACE라고 @PLACE에 있어요. 거기에는 이제 여자가 거기서 교육을 받으면은 사업을 했을 때 지원금이 나와요. 그것도 진짜 힘들었어요. 배우는 게. 근데도 그것도 바락바락 애 어린데 그걸 배우고 근데 써먹을 데가 없어요. 그게 이제 사업장을 차려야지 비품을 해주는 건데 저희는 저희 사업은 사업장이 필요가 없어요. 그냥 가서 시공해 주고 오는 거라서. 근데 그렇게 바락바락 힘들게 했는데 남편이 봤을 때는 그렇게 힘들게 나의 고생으로만 그거를 수료를 했는데 써먹을 데가 없어, 또. 그런 것들. 대부분의 배움들이 그랬어요. 근데 이제 마음에 언젠가는 써먹겠지.
상담사 : 그렇구나. 불안하고 불안을 채우기 위해서 끊임없이 움직여야 할 것 같고.
내담자 : 네, 그래요. 뭐라도 배워야 될 것 같고. 그래서 정말 쓸데없는 거였어요. 저희가 지금 층간 소음 매트를 하고 있는데 수제 간식 배우러 다니고 @PLACE까지. @PLACE에서 @PLACE까지. 그리고 막 세계사 필요가 없잖아요. 이거. 그리고 이펙트, 애프터 이펙트라고 미디어로 이렇게 하는 게 있어요. 그게 요즘 뜨는 직종이라고 해서 그거를 되게 힘들게 배웠어요. 또. 연관성이 다 없어요. 순간 이걸 들었을 때 이거에 대한 전망이 좋다. 그러면 이걸 배우는 거예요. 저는. 지금은 사회복지사, @ETC, 이혈 테라피 이걸 3개를 동시에 하고 있어요. 제가. 연관성이 없어요. 근데 뭐라도 배워놓으면 어느 것 하나 걸려서 내가 미래가 안정될 거야. 그리고 나는 열심히 살고 있어 이런, 이런 내가 미래에 대한 대비라고 막.
상담사 : 그렇구나. 그래서 밤에 쉴 수밖에 없군요.
내담자 : 네, 그러니까 주변에서 교회에서도 그렇고 줄이라고.
상담사 : 음.
내담자 : 그게 다 회피고 그게 회피 때문에 그런 거라고.
상담사 : 저는 조금 다르게 해석을 할 수도 있을 것 같은데 이게 뭐 어쨌든 회피라고 할 수도 있지만 이게 그래도 좋은 쪽으로 승화를 시켰다고 생각하거든요. 그걸로 뭔가 나를 파괴적으로 뭔가 하는 게 아니고 배움으로 나아가고 계시고 그래도 뭔가 호기심이 있고 그런 왕성한 지적 욕구가 있기 때문에 어떻게 보면 건전한 방식으로 나의 욕구를 채우고 있다. 그러니까 그게 나를 힘들게 하긴 하지만 일단 할 수 있는 방식으로 건강하게 저는 하고 애를 쓰셨구나 생각이 들었어요. 누군가가 그걸 회피라고 한다지만 그러면 회피하지 않으면 내가 못 견디고 너무 괴롭고 정말 나를, 나를 힘들게 하니까 난 살기 위해서 그런 것이지 않을까 이런 생각도 저는 들었어요.
내담자 : 제가 항상 엄마, 아빠랑 다르게 살아야지. 그게 엄청 강했어요.
상담사 : 그게 얼마나 무거워요.
내담자 : 그리고 나 이런 환경에서 이렇게 열심히 살았어가 제 막 자부심이었어요. 근데 지금 @AGE가 넘어가니까 허무함이 되게 많이 밀려오는 게 결과물이 없는 거예요. 제가. 그러면 내가 자리를 잡든지.
상담사 : 음.
내담자 : 뭔가 그럴싸한 뭔가가 결과물이 있어야 되는 데 하나도 없는 거예요. 그러니까 요즘은 허무함이 너무 많이 오니까 무기력도 오고 그리고 신나지가 않아요. 이 시간을 사는 게. 그때는 막 열심히 배우는 게 주변에서 야 너 스펙 쌓고 좋다야 이렇게 했는데 그게 제대로 된 스펙들이 아닌 거예요. 이렇게 막 필요한 것도 아니고 연관성도 없고 어느 한 분야의 스펙을 이렇게 쌓아야 되는데 지금 배우는 세 가지도 다 연관성이 없잖아요.
상담사 : 사회복지랑.
내담자 : 제빵이랑 이혈테라피.
상담사 : 백방이 뭔가요?
내담자 : 빵 만드는 거. 제과 제빵.
상담사 : 제빵.
내담자 : 그거를 또 여름 내내 제가 학원을 배우러 다녔거든요.
상담사 : 그래서 이게 우리가 @AGE가 되면 뭔가 결과가 있어야 될 것 같고.
내담자 : 맞아요.
상담사 : 성취가 있어야 될 것 같다는 그런 생각을 하게 되는 시기가 있긴 한 것 같아요. 그러면 우리 @NAME 님이 생각하시는 @AGE라면 이런 결과물은 내놔야지 하는 그런 결과물은 뭐가 있을까요?
내담자 : 안정적인 수입인 것 같아요. 그게 없으니까 자신감도 많이 떨어지고 그리고 남들이 날 무시할 것 같고 뭔가를 해도 다른 누군가는 돈으로 이렇게 후원을 한다면은 나는 몸으로 후원을 하니까 가서 그냥, 그냥 몸빵이라 그러죠. 난 가서 막 일하니까 일은 더 힘든데 별로 이거를 아무도 알아주지 않는 것 같은 거. 그게 어디 가나 있는 것 같아요.
상담사 : 그렇구나. 그럼 이 안정적인 수입을 얻기 위해서 지금 연관성은 없어 보이지만 여러 가지를 계속 시도하고 계신 거네요.
내담자 : 맞아요.
상담사 : 목표가 있기 때문에. 그럼 지금 @AGE 이제 초입이시죠? 아직 @AGE 이제 시작인데 지금까지 내가 이룬 것들은 또 뭐가 있을까요?
내담자 : 그게 지금 제가 되게 허무한 게 이룬 게 없는 거예요. 저는 @AGE 초반까지도 나는 이거 이 세계사 땄으니까 나는 세계사로 나가서 수업할 수 있어. 강아지 이거 수제 간식을 만들었으니까 나는 이거 가지고 강아지 간식 가게 차릴 수 있어. 자신감과.
상담사 : 응.
내담자 : 그리고 주변에도 그렇게 말하고 남편한테도 그렇게 말하고 나, 나 이거 차리면 될 것 같아. 잘될 거 같아. 근데 지금 이제 @AGE가 넘어서니까 아무것도 이룬 게 없고 아무것도 해놓은 게 없고 말할 수 있는 게 없는 거예요. 그래서 요즘 엄청, 엄청 다운이 많이 돼요. 무기력하다 그래야 되나? 아무것도 안 하고 싶고 가만히 있고 싶고. 근데 그동안 내가 했던 게 있으니까 사람들이 당연히 이걸 또 해주셨고 계속 부탁을 하니까 가서 해요. 집사님 이것 좀 해줘요. 이러면 가서 그 일을 다 해놔요. 막 12시까지. 그리고 집에 왔는데 근데 속으로는 기쁘지가 않아요. 옛날에 그게 정말 즐겁고 기뻤거든요. 제가 교회 데코 담당이에요. 무슨 절기마다 꾸며놓는 걸 하는데 다들 너무 예뻐, 예뻐했는데 예전엔 정말 즐거웠어요. 그게. 근데 지금은 안 하고 싶다.
상담사 : 음.
내담자 : 근데 이거를 슬쩍 내비쳤는데 안 할 수가 없는 거예요. 늘 제가 하던 거고 기쁘게 하라고. 근데 하여튼 이게 근데 그게 뭐 재미없는 일이 아니에요. 제가 원래 그런 걸 좋아하니까. 근데 삶의 전반적으로 제가 아무것도 해놓은 게 없는데 여전히 나는 내가 좋아하고 즐거워하고 이런 것만 쫓아, 정말 생산성 없는 이런 거에만 내가 목을 매나? 이러니까 하나에서 10가지가 다 그냥 재미가 없어진 것 같아요.
상담사 : 그럼 제가 @NAME 님 얘기를 지금 1시간 40분 들었는데 그걸로 제가 많은 걸 알 수는 없겠지만 저는 사실 이룬 게 없으셨다고 했을 때 좀 저는 개인적으로 깜짝 놀랐거든요. 그러니까 제가 듣기에는, 그러니까 어떤 금전적이나 직업적인 성취를 되게 없기 때문에 이제 원하신다고 느꼈는데 되게 바람이 있으셨잖아요. 나는 엄마, 아빠와 다른 따뜻한 가정을 만들어야지. 그러니까 행복한 가정. 그러니까 부부가 서로 미워하지 않고 정말 내가 내 가정을 책임지고. 아니, 그런 가정을 이루는 게 사실 얼마나 힘들어요.
내담자 : 그건 진짜 감사해요.
상담사 : 그게 얼마나 큰 삶의 결과물이에요. 그러니까 내가 이런 만남과 이런 사람을 선택하고 그러니까 많은 이 사람이, 그분이 가진 많은 장점도 있고 단점도 있었겠지만 단점은 일단 안으시고 그분의 장점을 보고 이 결혼을 선택하셨고 그대로 정말, 이분이 정말 내가 원하는 정말 아주 든든한 리더십을 가지고 나를 인도해 주지는 않지만 내가 하는 말이면 들어주려고 노력하고 내가 하고 싶어 하면 밀어주고 그러니까 이분이 막 늘어져 있거나 막 그러지 않으시고 진짜 그 가정을 이루신 그 힘이 저는 너무 크다고 느꼈고요. 그리고 아까 아이, 아이 순하다고 하셨는데 물론 기질상으로 순한 아이들이 분명히 있지만. 그리고 아까 저는 아이 편하게 약간 지저분하게도 키웠어요. 막 이렇게 하셨는데 그거 의도하고 그렇게 하신 거잖아요. 그거 공부하셨기 때문에 아이 그렇게 키우셨잖아요.
내담자 : 그게 더 좋을 것 같아서 이렇게 키운.
상담사 : 그게 또 그렇게 아이를 건강하게 정서적으로 안정적이게 키운 것도 이게 여성들이 자녀 양육과 뭔가 가정을 이룬 것에 대해서 크게 그거를 성취라고 느끼지 못하는 사회 구조인 것 같아요. 엄청 큰 걸 성취했는데.
내담자 : 맞아요.
상담사 : 어려우시겠지만 본인, 그러니까 @NAME 님을 좀 안아주시고 칭찬해 주셨으면 좋겠어요. 너 진짜 많이 애썼다. 사실 다른 선택할 수 있었잖아요. 결혼할 때도.
내담자 : 그렇죠.
상담사 : 말씀 들어보니 그럼에도 불구하고. 저는 그렇게 느꼈습니다, 많이 들으셨겠지만 그것도 성취의 영역에 포함이 된다고 가족, 가족 영역도 생각해요.
내담자 : 근데 이제 가족을, 진짜 제가 바라는 가족을 꾸렸는데 제가 온전히 누리지 못하는 것 같아요.
상담사 : 음.
내담자 : 내가 사랑을 받아보고 사랑을 흘려보내는 걸 경험을 못 해봐서.
상담사 : 응.
내담자 : 남편한테 사랑을 흘려보내지를 못하는 것 같아요. 남편은 칭찬 한마디를 듣고 싶은데 칭찬이 인색한 집에서 자랐으니까 칭찬이 안 나가는 거예요. 제 입에서. 그냥 속으로는 그래 고맙다 이렇게 하는데 그게 입 밖으로 안 나가는 거예요. 근데 그거를 말하는 순간 서로 어색해져요. 저의 칭찬이 너무 어색한 거예요. 뭐야, 저. 그냥 가식적으로 말하는 거. 그러니까 이거를 제가 모든 사람한테 그렇잖아요. 그래서 교회에 이제 친한 @TITLE이 있는데 이렇게 울고 있어 그러면은 다 위로해 주는데 저는 가만히 멀뚱멀뚱 있었어요. 근데 이제 그 얘기를 하는데 나는 @NAME이 나한테 위로해 줄 줄 알았어. 이러는 언니 내가 위로하면 언니 어색할걸? 해볼까? 언니 괜찮아? @NAME아, 하지 마. 나 너무, 나 지금 나 너무 네가 너무 가식적으로 말하는 것 같고 너무 불편하다, 야. 그러니까 그 말이 입 밖으로 나가는데 너무 어색하게 나가는 거예요. 자연스럽지 않고. 저는 근데 진짜 그분이 걱정은 돼요. 근데 입 밖으로 말을 못 꺼냈는데 막상 입 밖으로 꺼내면 그분도 그렇고 저랑 친한 친구도 그렇고 저의 위로를 들으면은 갑자기 감정이 싹 식고 그게 되게 AI가 말하는 것처럼 들린대요.
상담사 : 음.
내담자 : 감정이 안 실린 것처럼 들린대요. 그러니까 네 마음은 알겠어 너를 아니까 근데 그렇게 말을 하니까 너무 AI 같아 이렇게 하는 거예요. 그리고 그 @TITLE이 되게 F 성향이에요. 되게 막 감정적이고 제가 저희 딸한테 할 때 그래 아기야 우리 딸 @ETC 어쩌고 뭐 이거 좋았어? 이렇게 말하는데 어느 날 그러는데 나는 네가 네 딸한테 AI가 말하는 줄 알았다 이러는 거예요. 감정이 전혀 안 실려 있다는 거예요. 나 감정 실렸는데 그랬는데 그 감정 싣는 게 정말 힘든 것 같아요.
상담사 : 음.
내담자 : 저는 싣는다고 실었는데 대부분의 사람들이 느낄 때는 제가 좀 약간 감정을 빼고 이렇게 그러니까 그냥 얘기하고 웃고 떠들고 이런 건 되게 좋은데 이 사람의 감정을 건드려주는 말을 할 때 @ETC 뭐 이거 속상했어? 이렇게 말을 할 때 그냥 책 읽는 것 같대요.
상담사 : 음.
내담자 : 감정선만 들어가면.
상담사 : 그럴 수도 있지 않을까요?
내담자 : 제가 감정을 못 느끼고 자라서 그런가요?
상담사 : 그건 뭐 여러 가지 요인이 있겠지만 일단 중요한 건 @NAME 님이 감정을 넣으셨다고 했잖아요. 다른 사람이 듣기에 어쨌든 감정을 넣으신 거고 듣는 게 어색한 분들은 또 그분들의 또 몫인 거죠.
내담자 : 그래서 대부분이 그렇게 느끼더라고요. 그래서 저도 이제 잘 말은 안 하긴 하고 그런 거는 저 그래서 항상 주변에 있을 때 목장 이렇게 할 때 나눔할 때도 얘기를 하잖아요. 목장은 대부분 감정이잖아요. 이런 거 힘들었고 느꼈고 이런 걸 하나님께 기도했다 이렇게 하는데 그래서 누가 힘든 일 있으면 @TITLE 한번 연락해 보세요. 제가 이제 막 잘 다가가고 이러니까 그런 거 있으면 부탁을 하시려고 해요. 진짜 한번 연락 주세요. @TITLE 저는 밝고 즐거운 데만 넣어주세요. 제가 너무 약합니다. 안 가셨어요. 다른 애들, 다들 밝고 즐거울 때만 제가 연락할게요. 힘든 일 있을 때는 제가 연락하기 힘들 것 같습니다. 제가 이랬거든요. 그런 부분이 너무 약해요. 제가. 그러니까 가볍게 즐기고 놀고 그냥 가벼운 그런 데에서는 정말 강하게 제가 활동을 할 수 있는데 누군가를 위로하고 마음을 읽어주고 이런 거는 그 감정을 가져오는 게 너무 힘들어요. 내가 감정적이지 않은 사람임에도 불구하고 그런 상황에 놓이는 게 너무 우울한 상황에 놓이는 게 너무 싫어요. 그게 트라우마 같기도 하고.
상담사 : 근데 그럴 수도 있지 않나요? 그러니까 이런 사람도 있는 거 아닐까요? 본인은 그리고 정확히 알고 계신 것 같은데 그게 불편하세요? 사람들이 그렇게 반응하는 게?
내담자 : 저는 안 불편한데 저한테 직접적으로 말할 때 불편해요. 어릴 때는 다들 그런 말 안 했어요. 저한테. 근데 교회에서 이 모임을 매주 하다 보니까 이제 그런 거 얘기를 계속하시는 거예요. 다들. 이렇게 바꿔봐라, 바꿔봐라 했는데 그걸 바꾸는 게 너무 힘든 거예요. 저는. @ETC 바꿔봐라인데 그게 너무 힘들어요.
상담사 : 불편하죠. 나를 자꾸 바꾸라고 하면.
내담자 : 네, 맞아요. 그래서 그리고 양육 받으면 오늘은 집에 가서 남편한테 고맙다고 표현하라고. 너무 어색해요. 듣는 남편도 갑자기 되게 어색해갖고 갑자기 몸이 삐쭉삐쭉해요. 갑자기 왜 이러나 이런 거 있잖아요. 갑자기 와갖고 옆에 앉으니까 오빠 내가 오빠가 오늘 나 양육 받았는데 애를 봐줘서 고마워 이렇게 딱 이렇게 얘기를 했어요. 그러니까 갑자기 되게 어색해하는 거예요. 되게 어색해져요. 그러면.
상담사 : 남편분이 어색해하세요?
내담자 : 저희 그런 표현이 안 하던 표현을 갑자기 하니까 남편도 기분은 좋대요. 근데 그 행동이 어색한 게 제가 느껴지잖아요. 쭈뼛쭈뼛하는 거. 저도 낯간지럽고 남편도 삐그덕거리고 그러니까 그 분위기가 너무 싫은 거예요. 저는.
상담사 : 그거 아기 걸음마 할 때 과정 기억나세요?
내담자 : 걸음마요?
상담사 : 네, 아기가 걷기 위해서 누워만 있던 애가 어느 날 엎고 엎어치더니 그다음에 기어다니고 그러잖아요. 그래서 막 붙잡고 다니다가 그것처럼 그 감정 표현하는 것도 처음에 어색한 거 너무나 당연하다고 생각해요. 그러니까 남편에게도 만약에 남편이 그런 칭찬받고 싶잖아요. 표현 받고 싶고 그럼 이런 대화가 만약에 가능하시다면 기억나? 우리, 우리 아기 걸음마 했던 거 기억나? 하면서 우리 처음은 당연히 안 했던 거 하려니까 되게 어색할 거야. 근데 우리 그 어색한 건 너무 당연한 거니까 이 과정들을 한번 같이 가보자. 그러니까 어색해도 나 고맙다고 얘기해 볼게. 여보도 어색해하지 마 이런 것보다 어색하다 이런 말 하지 말고 고마워라고 어색해도 얘기해 줘. 그렇게 그냥 그러면 그럼 끝나는 거니까. 그러니까 우리 이거 시간이 좀 필요한 거지 어느 날 갑자기 안 하던 걸 너무 유창하고 너무 부드럽게 서로 감정 표현을 한다는 건 아주 어려운 일이지 않을까요?
내담자 : 그런 것 같아요.
상담사 : 그러니까 너무 시도를 했다는 자체가 놀라운 일이고 그걸 많이 겪는 우리 아기 처음에 뒤집을 때 엄청 박수 쳐주잖아요.
내담자 : 맞아요.
상담사 : 너무 좋고 너무, 네가 그걸 했어? 그러니까 똑같이 @NAME 님 스스로에게도 어색한데도 네가 이걸 했어? 너무 잘했다. 너무 잘했어. 그러니까 남들이 아무리 뭐야. AI 같아라고 얘기해도 나는 지금 너무 잘한 거죠. 누가 그 바로 아기 엎은 거 가지고 너 아직 걷지도 못하네라고 안 하잖아요. 그것처럼 만약에 목장이 가까운 사이면 이런 얘기도 표현을 해볼 수 있는 거고 나 앞으로는 만약에 가능하다면 감정 표현을 하고 싶어. 나도 하고 싶은데 처음이니까 되게 어색하게 들릴 수 있을 것 같아요. 근데 저 이거 해보고 싶거든요. 하면은 그 공동체가 만약에 그런 걸 추구하는 공동체라면 이해를 해주지 않을까 싶네요.
내담자 : 아마 하면 이해는 해 줄 거예요.
상담사 : 그러니까 그분, 우리 대부분 우리가 어른이기 때문에 뭔가를 배우면 뚝딱 해낼 거라고 생각하는 것 같아요. 그렇지 않은데. 혹시 남편분에게는 말로 하는 게 어색하면 저는 나 혼자 일기로라도 써보는 게 더 좋은 것 같아요. 만약에 말이 어려우면 스텝을 밟는 거죠.
내담자 : 아.
상담사 : 글로 써보기.
내담자 : 좋은 것 같아요. 글은 차라리 나은 것 같아요.
상담사 : 그게 정말 너무 나한테 어려운 것부터 시도하지 마시고 그게 더 낫게 느껴지시면 노트를, 지금 노트가 있으시면 꺼내서 남편한테 하고 싶은 고마운 마음만 있던 그런 마음속에만 있던 말을 써보는 거죠. 주지 않더라도.
내담자 : 좋은 것 같아요.
상담사 : 그럼 지금 잠깐 해볼까요? 또 혼자 하려면 또 어려우니까.
내담자 : 네. 바로 옆에 있어요. 사실 필기해야 되는 줄 알고.
상담사 : 필기할 게 별로 없는데.
내담자 : @ETC.
상담사 : 역시 배우고자 하시는 열정이 멋있어요. 저는 멋있다고 생각해요.
내담자 : 남편은 좀 줄이래요. 지금 쓰나요?
상담사 : 네, 한번 써볼까요? 나에게 고마운 것부터 써볼까요? 세 가지.
내담자 : 썼어요.
상담사 : 네, 그러면 나눠주실 수 있나요? 아니면 불편하시면 안 나눠주셔도 돼요.
내담자 : 안 불편해요.
상담사 : 네, 네.
내담자 : 첫째는 탈선하지 않고 바르게 자란 것.
상담사 : 너무너무, 네.
내담자 : 둘째는 하나님 믿고 지금까지 신앙 생활하는 거.
상담사 : 그것도 기가 막힌 성취죠. 진짜, 네. 고마운 일.
내담자 : 그다음에 아이에게 최선을 주기 위해 노력하는 것.
상담사 : 맞아, 정말 충분히 좋은 엄마예요. 그럼 이번에는 남편에게 고마운 거 세 가지 적어볼까요? 남편한테는 이래이래 해서 고마워라고 이렇게 써보면 좋을 것 같아요.
내담자 : 다 썼어요.
상담사 : 네, 이것도 그럼 나눠주실 수 있으세요? 아니면.
내담자 : 아이와 힘들어하지 않고 매일매일 최선을 다해 놀아주는 것. 이건 진짜 너무 고마워요. 대부분 안 그러더라고요.
상담사 : 맞아요.
내담자 : 자는 아기까지도 옆에서 막 손잡고 있고 정말 좋아하거든요.
상담사 : 다정하다. 정말.
내담자 : 아기를 진짜. 그다음에 나의 생각에 늘 지지해서 시댁에서 불편하지 않게 상황을 정리해 주는 것. 그래서 지금까지 트러블이 없었던 것 같아요. 시부모님하고.
상담사 : 진짜 고마운 일이네요.
내담자 : 네, 그리고 교회에서 하는 모든 일에 불평하지 않고 기쁘게 해주는 것. 제가 교회에서 이것저것 되게 맡은 게 많거든요. 그러면 남편이 항상 같이 가서 같이 해줘요.
상담사 : 그거 쉽지 않은데.
내담자 : 그래서 혼자 갈게 이렇게 말을 해도 나 같이 가 이러고 항상 같이 가줘요. 그리고 같이 가서 같이 일을 해 주고.
상담사 : 되게 남편분이 눈에 보이게 리더십으로 끄는 스타일은 아니어도.
내담자 : 맞아요, 그게 없어요.
상담사 : 근데 보이지 않는 울타리 역할을 하시는 것 같은데요. 너무너무 당연하게 늘 다녀서 내 눈에 들어오지 않는데 늘 지키고 있는.
내담자 : 맞아요. 맞아요. 근데 남편한테 이 세 개는 진짜 제가 이거는 남편한테 말했는데 대한민국에서 최고다. 이 부분은. 왜냐하면 다들 애랑 놀아주면 적당히 놀아주다가 들어가 쉬거든요.
상담사 : 맞아요.
내담자 : 근데 진짜 잘 때까지 놀아줘요. 짜증 안 내고 정말.
상담사 : 대한민국 상위 1%?
내담자 : 다들 놀라긴 해요. 특히 교회에서 다들 놀라요. 그래서 아기를 맡기고 제가 몇 박 며칠 나가도 걱정이 안 돼요. 근데 다들 걱정이 돼서 막 하나에서 10까지 다 준비를 해놓고 나가잖아요. 나가면 돼요.
상담사 : 엄청 믿고 계시네요.
내담자 : 이런 거에 대해서는 진짜. 그래서 되게 감사하면서도 작은 거 하나를 제가 또 그 책 안 읽는 그거 하나를 불평으로 또 근데 진짜 감사한 게 더 많아요. 그래서 진짜 제 삶에 어릴 때부터 항상 힘들고, 슬프고 이런 것들만 있었는데 그거를 다 상쇄시킬 수 있는 선물을 남편을 줬구나라는 생각을 했어요. 그건 진짜 감사한 것 같아요.
상담사 : 네, 우리 또 다음에 그런 부분하고 또 미디어 사용이 일상생활에 지장을 주고 있으니까 그 부분도 더 얘기를 하면 좋을 것 같아요. 그러면 이번 주 수요일 10시도 시간이 괜찮으신 거예요?
내담자 : 네, 괜찮아요.
상담사 : 그럼 금요일도 되시는 거예요?
내담자 : 저희가 목, 금을 저희가 일이 있어가지고 수요일하고 다음 주로 하면 안 될까요?
상담사 : 그럼 그래야겠네요.
내담자 : 이게 오늘 2회 차까지 한 거죠?
상담사 : 네, 그렇죠.
내담자 : 그러면은 제가 화요일 날은 이혈 테라피 수업이 있어가지고 월, 수, 목, 금 중에 괜찮아요.
상담사 : 월, 수, 목, 금 오전이요?
내담자 : 오후도 선생님 괜찮으시면 저 오후도 괜찮은데. 아이 하원 전에 하면 좋긴 하긴 한대.
상담사 : 아기가 몇 시 하원이에요?
내담자 : 4시 반에 하원이에요. 아니면은 오후 아니면 제가 잠깐 밖에 나가서 차에서 통화해도 되니까.
상담사 : 그러면 일단 오늘 1, 2회 차 했고 수요일에, 수요일에 그럼 10시가 되신다는 거죠? 그리고 목요일 금요일에 안 된다고.
내담자 : 네, 네.
상담사 : 그럼 다음 주도 월, 수만 되는 거예요?
내담자 : 아니요, 화요일 빼고 다 돼요.
상담사 : 다음 주는 월, 수. 그러면 다음 주 일정은 다시 수요일에 그럼 잡는 것으로 하고. 네, 평안하게 한 주를 또 보내시기를. 이틀인가요? 하루, 오늘과 내일 편안히 보내시고 수요일 10시에 다시 만나는 것으로.
내담자 : 감사합니다. 선생님.
상담사 : 그러면 지금도 또 그 미디어에 대해서 아까 한 것처럼 한번 점검을 할게요.
내담자 : 네, 네.
상담사 : 나는 지금 미디어를 하고 싶다. 아니다, 조금 그렇다, 많이 그렇다, 매우 많이.
내담자 : 조금 그렇다.
상담사 : 조금 그렇다. 나는 미디어를 하면 기분이 좋을 것 같다.
내담자 : 아주 그렇다.
상담사 : 매우 많이. 나는 미디어를 하는 것이 가능하다면 미디어를 할 가능성이 있다.
내담자 : 매우 그렇다.
상담사 : 매우 많이. 미디어에 대한 생각을 떨쳐내기 어렵다.
내담자 : 매우 그렇다.
상담사 : 매우 많이. 미디어를 하고 싶은 충동을 자제할 수 있다.
내담자 : 그렇다.
상담사 : 자제할 수 있다. 조금 그렇다, 많이 그렇다.
내담자 : 조금 그렇다.
상담사 : 조금 그렇다. 나는 미디어를 하고 싶은 생각이 들어도 다른 활동으로 주의를 돌릴 수 있다.
내담자 : 거의 그렇다, 조금 그렇다.
상담사 : 다른 활동으로 주의를 잘 돌리실 수 있군요?
내담자 : 그게 이제 제가 뭔가 배움의. 그때 막 도파민이 나오니까 뭘 배우러 간다.
상담사 : 나는 주변 사람들이 미디어를 하자고 권할 때 거절할 수 있다.
내담자 : 그렇다.
상담사 : 조금 그렇다, 많이 그렇다. 매우 많이.
내담자 : 조금 그렇다.
상담사 : 네, 오늘 상담을 처음 해보셨는데 좀 어떠셨나요?
내담자 : 아까 말씀드렸듯이 저는 이제 상담 선생님이니까 일단 신뢰도가 100으로 시작을 한 거예요. 그래서 편했어요. 처음에 할 때 쭈뼛쭈뼛하고 제가 사실 줌으로 안 한 이유가 뭔가 좀 이제 화장도 해야 될 것 같고 격식도 차려야 될 것 같고 그러고 막 긴장하고 있어야 되고 딴짓도 못 하고 그냥 가만히 화면만 보고 있어야 될 것 같고 이게 이렇게 전화로 하니까 편하게 앉아서 근데 중간중간에 갑자기 저도 모르게 그냥 미디어를 켠 거예요. 큰일 났다. 빨리 꺼야지. 이게 되게 접는 속도가 되게 빨랐어요. 보통은 이제 갔을 때 만약에 길어진 거나 약간 중간에 텀이 쓸데없는 얘기를 한다 그러면 키거든요. 그냥 기사라도 한 줄 보거든요. 뉴스 기사라도. 근데 오늘은 시간이 되게 빨리 지나간 것 같아요.
상담사 : 그러셨구나. 네. 마음을 열어주셔서 감사해요.
내담자 : 감사합니다.
상담사 : 그럼 다음 수요일에 또 뵙겠습니다.
내담자 : 네, 들어가세요.
상담사 : 네, 먼저 끊으세요.
내담자 : 네.
