상담사 : 네, @NAME 님, 안녕하세요. 네, 안녕하세요. 여보세요?
내담자 : 네.
상담사 : 네. 주변 정돈을 좀 하셨어요, 자녀들?
내담자 : 아, 정돈을 지금 둘째가 하고 있어서 용돈을 벌겠다고 설거지를 지금 하고 있거든요.
상담사 : 그래요?
내담자 : 지금 쳐다보다가 들어와서.
상담사 : 쳐다보다가 지금 들어오셨어요?
내담자 : 네.
상담사 : 네. 제가 지금 보니까 되게 이제 궁금했던 게 있었는데 결혼을 @YEAR도에 하셨다고 그러셨는데.
내담자 : 말 잘못했네요. @YEAR도인데.
상담사 : @YEAR도죠? 그래서 결혼 6년 차인가요 했더니 네, 그렇다고 했는데 자녀가 @AGE이라고 그래서 끝나고 나서 이상하다. 혹시 재혼을 하셨나?
내담자 : 아니, 말을 잘못했네. @YEAR, @YEAR도 말했나 봐요. 제가 요즘 약간 증상이 좀 있어요. 기억 잘 못하고 머릿속에서 생각한 걸 입 밖으로 제가 요즘 자꾸 나이 들어서 그런가 좀 그러더라고요.
상담사 : 네. 요즘 여러 결혼 형태 유형들이 좀 있어서 어떤 거든 괜찮은데 어쨌든 그래서 이제 재혼으로 제가 이제 오해는 할 뻔 했던 것 같아요. 아니다. 네, 지난번에 좀 이제 심심할 때 지금 스마트폰을 좀 못 견디는 그런 이제 내 모습들에 대해서 좀 이야기를 좀 하셨던 기억이 좀 있습니다. 그래서 제가 오늘 스마트폰 관련돼서 점검할 수 있는 척도를 좀 가지고 왔는데 이따 한번 공유하면서 저희들이 한번 실시를 체크를 한번 해보도록 하겠습니다. 시작하시면서 저희가 이제 연구다 보니까 사전 사후 중독 관련된 문항들을 가지고 점검을 하게 되어 있거든요. 그거 점검을 한번 해보도록 하겠습니다. 네, 공유가 되셨을까요? 네. 스마트폰으로 갖고 계시죠? 네, 그래서 지금 또 소리가 또 좀 작게 들렸어요. 읽고 지난 상담 이후 아래 문제를 얼마나 자주 경험했는지 본인의 상태를 가장 잘 나타낸 대답에 영표하십시오입니다. 예를 들어 나는 지금 특정 행위 스마트폰을 하고 싶다. 0점, 1점, 2점, 3점 중에 어떤 점수일까요?
내담자 : 0이요.
상담사 : 0점. 나는 지금 특정행위 스마트폰을 하면 기분이 좋을 것 같다.
내담자 : 1?
상담사 : 1점. 지금 특정 행위 스마트폰을 하는 것이 가능하다면 그 행위를 할 가능성이 있다.
내담자 : 2, 2요.
상담사 : 2점. 특정 행위 스마트폰에 대한 생각을 떨쳐내기 어렵다.
내담자 : 음, 0이요.
상담사 : 0점. 네. 그러면 점수로는 지금 잠깐만요. 제가 활동지에 체크를 좀 해보도록 하겠습니다. 0점, 1점, 2점, 0점 해서 3점 정도 지금 나왔습니다. 먼저는 이제 지난 회기에 제가 또 더 질문을 좀 드리지 못했던 성장 환경 이런 것들 배경을 좀 그때는 다 좀 묻지 못했는데 좀 그것과 관련된 추가 질문들을 좀 드려보도록 하겠습니다. 혹시 이제 @NAME 님은 이제 부모님이 지금 생존해 계시나요?
내담자 : 네.
상담사 : 네. 아버님이 좀 연세가 어떻게 되실까요?
내담자 : 모르겠는데 인연 끊은 지 좀 오래돼서.
상담사 : 뭐 한 지 오래돼서요?
내담자 : 인연을 끊은 지 오래됐다고요.
상담사 : 인연을 끊은 지. 생존해 계시는데 인연을 좀 끊었다. 그러면.
내담자 : 친척 통해서 들어서 알고 있는 거지 솔직히 제가 아는 건 아니죠.
상담사 : 그러면 아버님, 어머님 두 분 다 지금 연락을 안 하고 계시는 건가요?
내담자 : 정확히 얘기하자면 아빠는 인연을 끊은 게 맞고 엄마는 연락을 안 하는 게 맞고. 인연을 끊은 건 아니에요.
상담사 : 그럼 뭐, 친정을 갈 일은 없으신 거네요?
내담자 : 한 몇 년 안 갔다가 얼마 전에 한 번 갔어요.
상담사 : 어떤 계기로 안 가다가 좀 가셨어요? 가시는 선택도 쉽지 않으셨을 것 같아요. 그러면.
내담자 : 애들이 보고 싶다고 해서 데려다주는, 데려다주는 과정에서.
상담사 : 네.
내담자 : 갔던 거 같아요.
상담사 : 그러면 어머님 아버님 아래의 형제 자매 관계는 좀 어떠세요?
내담자 : 남동생 한 명 있어요.
상담사 : 남동생하고의 관계는 좀 왕래가 있으신가요?
내담자 : 남동생하고 관계는 엄청 안 좋죠. 걔도 틀어져서 걔하고도 말 안 한 지 꽤 오래됐는데.
상담사 : 좀 이게 특별히 그럴 만한 좀 자극이 있을 때 반응이 있는 거잖아요. 그러면 @NAME 님이 부모임에도 불구하고 내가 그런 선택을 했어 이런 반응을 보이는 데는 그런 자극이 분명히 있었던 거죠. 그렇죠? 그러면 어떤 자극이 좀 있었길래 내가 이런 반응을 보이는 선택을 나는 하게 됐을까.
내담자 : 자극은 제가 @ETC 받았던 게 컸죠. 그때 약간 뭐라고 가족들 가족이죠. 원 가족과의 관계에서 아빠는 일찌감치 인연을 끊었지만 엄마하고 동생한테 굉장히 많은 공을 들이고 그런 이제 그쪽에서 되게 이제 제가 하는 것의, 것만큼 뭔가 어떤 좋은 반응이 없으니까. 공들이고 화내고 공들이고 화내고 이거를 계속 굴레를 돌고 있었는데 상담을 통해서 이제 많은 걸 좀 깨닫게 되면서 여러 가지 너무 많은 감정이나랑 그런 게 느낀 다 설명하기는 어렵지만 그 과정에서 이제 좀 그만할 필요가 있다. 그만해야겠다는 걸 깨닫게 된 거죠. 이게 내가 한다고 해서 바뀌는 게 아니구나. 라는 걸 깨닫게 된 거죠.
상담사 : 네. 이렇게 들어서는 이제 무슨 말인지 제가 알아듣기가 참 어려운 상태이긴 해요. 그렇죠? 그러면.
내담자 : 정확히 되게 많은 일이라서 다 얘기하긴 좀 그렇지만 일단 엄마는 좀 굉장히 힘들게 살고 계시고, 지금도. 동생은 백수 생활한 지 거의 10년 된 것 같거든요.
상담사 : 나이가 어떻게 되는데요?
내담자 : 저보다 2살 어려요. @AGE이에요.
상담사 : 결혼은요?
내담자 : 당연히 안 했죠.
상담사 : 그러면 재정적인 문제가 계속 @NAME 님과 얽혀 있나요? 그런 노력들을.
내담자 : 사실 재정적인 문제는 없어요. 왜냐하면 힘들게 살아도 어쨌든 엄마가 계속 힘든 일을 하면서라도 계속 벌고 그런 걸로 스트레스를 주진 않았고 늘 자주 하던 말이 어떻게든 나는 내가 알아서 책임질 테니까 너는 알아서 살아라. 이거고 이런 말을 어릴 때부터 되게 많이 들었기 때문에 그걸 재정적인 문제가 있었다기보다 좀 제가 그런 좀 뭐라고 해야 하지? 되게 싫었어요, 그런 게. 그러니까 뭔가 아빠랑 살고 힘든 여러 가지 내가 봤을 때는 이미 끝나야 하는 상황을 계속 지속하고 거죠.
상담사 : 엄마, 아빠의 관계가.
내담자 : 어렸을 때부터 저는 그런 게 되게 싫었어요, 그런 거 보면서.
상담사 : 엄마, 아빠의 관계가 끝냈어야 하는데 끝나지 않고 뭔가 계속 두 분이 부부로 살고 있는 게 좀 어렸을 때부터 못마땅했다고 들리는데 맞나요?
내담자 : 그런 생각 많이 했고 싸우고 화내고 엄마는 화풀이를 많이 했거든요?
상담사 : 네?
내담자 : 화풀이.
상담사 : 자녀들한테? 나한테?
내담자 : 이제 그런 것을 깨달은 것도 사실 오래됐다고 보기 어려워요. 제가 말씀드렸다시피 저는 엄마에 대해서 갖고 있던 생각이 불쌍하다. 다 내가 잘해야 한다 이런 생각을 갖고 살고 살았기 때문에 그런 인지도 잘 못했었는데 상담하면서 좀 그런 것들에 대해서 좀 객관적으로 보게 된 거죠.
상담사 : 그리고 분리도 하시고. 분리도 하고 분리.
내담자 : 그런 과정이 이루어진 거죠, 이제 돌아보면. 그래서 그때 좀 많이 충격을 많이 받으면서 여러 가지 생각도 많이 들고 여러 가지 감정도 많이 들고 울기도 하고 막 했었는데 이제 와서 보니까 엄마를 불쌍하다고 생각했지만 되게 싫어했던 것 같아요. 그리고 또 그런 너무 많아서 너무 너무 아빠에 대한 안 좋은 얘기를 너무 많이 들었고 근데 또 들으면 맞는 얘기였고 이미 끝냈어야 하는 관계인데 왜 이어지고 있지? 라는 사건들이 너무 많았고 그리고 도박에 온갖 안 좋은 건 다 했으니까 근데 계속 살았고 또 아빠가 또 싸우고 나거나 원하는 대로 되지 않거나 약속도 많이 안 지키고 했으니까 그러고 이렇게 화를 많이 냈었고 어떤 그런 기억이 많았어요. 늘 좀 바깥으로 많이 돌아다니는데 엄마를 좀 피해서 엄마가 화나 있으니까. 그리고 또 아빠 저한테 제일 또 많이 했던 말 중에서 아빠 피를, 아빠 피를 받아서 나쁜, 나쁜 아이다. 그런 것들.
상담사 : 누가, 누가 그랬어요? 누가?
내담자 : 엄마가 그런 말을 되게 많이 했어요. 되게 경계를 많이 했어요. 그러니까 동생하고 저한테 돌아가면서 하긴 했지만 제가 실제로도 아빠를 더 많이 닮았기 때문에 제가 더 말을 많이 들었고 제가 더 타겟팅이 많이 됐죠. 왜냐하면 엄마 성격이 약간 냉정하고 이렇게 좀 톡톡 쏘는 성격인데 저는 약간 말이 좀 많고 기분 약간 기분파고 그런 사람들하고 사교성도 되게 좋은 편이고 내가 약간 충동적인 면도 있고 한데 그게 다 아빠가 성향이 아빠가 그런 일들을 한 거에 대해서는 사람들이랑 잘 있고 아이들을 되게 예뻐하고 그런, 이게 저랑 같거든요.
상담사 : 닮은 부분이 좀 있다.
내담자 : 지금 저도 실제로 아빠를 좋아하기도 했었고요. 아빠랑 그런 부분들이 굉장히 그러니까 아이를 좋아했기 때문에 되게 다 해줬어요. 그러니까 엄마랑 어렸을 때는 더더욱이나 단순하니까 더 싫었겠죠, 엄마가. 왜냐하면 엄마는 계속 사지 마라 짜증내고 화내고 이런 게 많은데 아빠는 이제 일찌감치 주말 부부로 지내고 주말 어쩌다 한 번씩 이제 오면은 늘 치킨 같은 것도 사갖고 왔었고 그리고 @ETC에 뭘 쓰는 거, 선물해 주는 거 되게 좋아해서 제가 일기에 쓴 것을 봤는데 제 생일날 선물을 7개를 사고 왔더라고요. 좀 과하긴 했어요.
상담사 : 아, 진짜? 아버지가?
내담자 : 다 맞춰주는 스타일이에요. 자기가 딱 뭔가 같이 놀러 간다 그러면 정말 거의 a부터 z까지 맞춰준다고 해야 하나? 저는 아빠를 좋아하고 잘 지내고 아빠를 많이 닮았고.
상담사 : 네, 네.
내담자 : 근데 제가 모르는 이면에 아빠가 경제적으로 무책임하게 돈 안 벌었었고 외도도 했었고 이런 걸 저는 어렸을 때 몰랐으니까.
상담사 : 그렇죠.
내담자 : 저는 아빠랑만 있고 그리고 또 아빠랑 되게 제일 잘 지냈고 동생보다도. 실제로도 또 선물을 같이 사와도 동생보다 나한테 더 많이 주고 엄마 이제 좀 이제 와 생각해 보니까 그래서 저한테 분노가 있었나? 이런 생각이 들더라고요. 그러니까 많이 안 좋은 말을 많이 했었어요. 아빠를 기다리면서 설레하고 있으면 얼어 죽을 뭐 이런 식으로 말하기도 했었고 그리고 제가 뭘 갖고 싶어서 용돈을 달라고 했는데 엄마가 이제 안 주고 이래서 외상을 한 번 했었는데 혼나, 하지만 약간 혼나는 정도가 아니라 약간 발작했다고 해야 하나? 갑자기.
상담사 : 엄마의 반응이 이해하기 어렵게?
내담자 : 갑자기 막 너무 심하게 화를 내면서 빗자루 같은 걸로 막 때리면서 네가 벌써부터 이렇게 하는 거 보니까 나중에 커서 어떻게 아빠처럼 되겠다. @ETC 이런 식으로 했거든요. 그런 일들이 많았죠. 근데 사실 저는 그래도, 그래도 그럼에도 불구하고 싫어했었지만 그렇지만 나중에 엄마, 아빠가 이혼까지 결국에 갔을 때, 몰렸을 때 엄마가 그때 제가 봤을 때는 이미 한계에 이르렀을 때 간 건데 나중에 봤을 때 너무나 이해가 되는 선택이었지만 결혼하면서 내내 계속 그렇게 사는 것도 좀 마음에 안 들었고 사실상 저는 어렸을 때는 그냥 싫다는 감정이었고 어느 정도 청소년기 이후에 이제 그런 거를 제가 생각해 보게 된 거고 뭐가 싫어졌다. 왜 뭐가 마음에 안 들었을까 생각해 본 거고 어렸을 때는 그냥 단순히 싫다. 일단 작은 아들이 1순위였고 그래서 좀 엄마랑 아빠랑 이혼했을 때 엄마 편을 많이 들었고 그 이후로도 엄마가 좀 편하고 좀 행복하게 지냈으면 좋겠다는 생각을 하면서 좀 많은 여러 가지 행동을 많이 했던 것 같아요. 근데 이제 예를 들어서 같이 밥을 많이 먹자고 한다든가 생일 때 무슨 좋은 레스토랑 같은 걸 잡는다든가 그런 레스토랑을 좋은 데 잡아서 뭘 이렇게 하려고 하면 동생은 이제 백수인데 이게 싫다, 저게 싫다 그 입이 좀 까다롭거든요. 나 못해서 이거 이렇게 이렇게 싫다. 뭐가 싫다. 뭐가 싫다 계속 이러고 어쨌든 그거 다 종합하고 잘 좋은 데 잡아서 차도 엄마 끝나는 시간에 직장에 맞춰서 데리러 가면 짜증 내고. 했는데 그냥 아무 데서나 먹지 뭐 멀리 잡았다. 이런 식으로 그래서 뭘 할 때도 한 번도 좋은 소리를 들어본 적이 없는 것 같아요. 그런 식으로 계속 결혼하고 나서부터 좀 더 많이 잘하려고 한 10몇 년 그렇게 살다가 그러면 이제 저는 참고 이런 성격은 아니니까 성질이 나잖아요. 성질이 나면 화를 내잖아요, 이제.
상담사 : 그렇죠.
내담자 : 이제 제가 어렸을 때부터 집에서 저를 지칭하는 말들이 있거든요. 성격이 더럽다고. 그러면 이제 엄마랑 이제 쳐다보면서 어? 저 @ETC한다고 걔는 성격이 더럽다고 그래서 그냥 그런 줄만 알고 계속 살았었는데 이제는 그만해야겠다고 하고서 그만하니까 원래 근데 제가 그건 또 알긴 알았어요. 내가 그만하면 우리 집 식구들은 아무도 안 할 텐데? 아무도 뭘 건드려고 노력하지도 않을 거고 아무것도 하지 않을 텐데라는 생각을 했지만 역시나 그렇게 됐고 근데 그때 @NAME님이 저한테 그러더라고요. 나의 바람이라고 나의 바람이 내가 내가 잘하고 싶고 내가 가족끼리 끈끈하고 느끼고 싶어 하는 게 다 나의 바람이다. 그래서 그게 나의 바람이구나. 라는 걸 깨닫고 좀 많이 힘들었죠. 근데 생각보다 그렇더라고요. 내가 가서 열심히 해놓고 내가 가서 또 화내고 내가 가서 또 욕먹고.
상담사 : 그러니까. 노력을 되게 많이 했는데 노력을 알아봐 주는 사람은 아무도 없었고.
내담자 : 동생하고도 사이 안 좋아지게 된 게 이제 이런저런 얘기를 하고 자꾸 쉬는 기간이 길어지고 하니까 이것저것 얘기를 좀 했죠. 그 와중에 이제 건드린 거죠, 제가. 근데 원래 같으면 제가 그냥 참거나 화내거나 아무도 어떤 반응을 하든지 다시 그냥 다가가고 계속 그랬던 관계예요, 그러니까. 근데 안 한 거죠. 제가 사실상 제가 안 갔다. 연락 안 했다. 이렇게 말하기도 어려운 관계예요. 어려워요. 왜냐하면 원래도 나 혼자 했기 때문에 그러니까 내가 그냥 그냥 가만히 다 있는 거지. 원래 서로 연락을 주고받은 게 아니라 그냥 원래 나 혼자 했고 내가 그냥 안 하니까 내가 연락 안 하는 거지.
상담사 : 그러네요.
내담자 : 사실상 @ETC. 이 몇 년 동안 연락 안 하고 내가 그때 딱 그 생각했어요. 아, 우리 집 사람들은 절대 안 움직일 텐데. 가만히 그렇게 몇 년 혼자서 온갖 생각과 감정을 느끼면서 있을 때 몇 년이 되게 빠르게 흘렀고 정말 제 예상대로 아무도 그런 사람들일 거라고 미리 예상은 하고 있었지만 그러니까 한순간 계속 인연을 끊었고 말고 나 연락을 안 했던 거라고 말하기도 어려워요. 왜냐하면 난 혼자 연락하다가 내가 안 하니까 아무도 안 하는 것뿐이니까.
상담사 : 그러네요. 네. 좀 많이 지치셨겠어요?
내담자 : 그때는 화가 많았어요. 그래서 계속 다 화를, 화를 내느라고 어떤 감정들이 있는지 잘 몰랐는데 이제 여러 가지 감정을 느끼게 됐죠. 그때는 무조건 잘하고 열심히 막 이것저것 한 다음에 상대방 반응들이 계속 그러면 이제 화나니까 또 화내고 또 가서 열심히 하고 화나고 열심히 하고 화내고 열심히 하고 화내고 이걸 계속하고 있던 거죠. 계속 한 10년 넘게 계속 10년이 뭐야, 어린 시절부터 따지면 몇 십 년 그렇게 계속 살았던 거죠. 그러니까 식구들의 저에 대한 반응도 성격이 더럽다. 쟤는 그러니까 꼭 한번 화내는 애죠. 왜 화내는지도 몰랐을 것 같은데.
상담사 : 몰랐을 것 같아요. 내가 노력했던 것들에 대한 반응들이 없고 또 내가 듣고 싶었던 말이 아니라 다른 반응들이 보여서 나는 화가 난 건데 왜냐하면 내가 a라는 행동들을 했을 때는 a 다시 1이라는 반응들이 오겠지. 라고 예측을 대부분 할 수밖에 없는데 전혀 다른 반응들이 나한테 떨어지니까 당연히 나는 화가 나죠. 그러면 상대는 쟤는 왜 저래? 이상한 애 취급이 됐던 것 같고 자연스럽게. 근데 계속 좀 악순환이었네요, 친정 가족들과의 관계가.
내담자 : 그래서 저는 늘 좀 화에 차 있었던 것 같아요. 약간 그냥 계속 하에 차 있었는데 그 모든 거 그냥 계속 화에 차 있다가 세세하게 어떤 감정인지 잘 모르고 그냥 계속 열심히 하고 화내고 열심히 하고 화내고 하다가 그때 좀 멈춰서 좀 생각을 해보면서 이제 감정을 여러 가지 느끼게 된 거죠.
상담사 : 지금은 내가 반복되던 열심히 하고 또 그런 동생의 이상한 반응들, 엄마의 이상한 반응들에 내가 또다시 화가 나고 반복된 생활을 하다가 내가 딱 멈추는 선택을 하셨잖아요. 그 뒤로는 좀 내가 열심히 하는 선택은 안 하셨어요. 그래서 감정은 좀 화나는 감정들은 좀 조절이 좀 되셨어요?
내담자 : 네, 엄청 많이 울었어요.
상담사 : 엄청 많이 줄었다.
내담자 : 울었어요.
상담사 : 엄청 많이 울었다. 어느 포인트에 내가 많이 울게 됐던 것 같아요?
내담자 : 포인트도 없었어요. 저녁에 자기 전에 울고 회사에서 갑자기 일하다가 울고 그냥 막 한 뭐라고 해야 하지 못 울었던 거를 그냥 막 우는 것 같은 느낌처럼 약간 이랬던 거 같은데.
상담사 : 그때는 혹시 뭐, 이렇게 무기력이나 우울감, 우울증까지 가지는 않으셨어요?
내담자 : 다행히 상담을 하고 있었어서 많이 받아들였어요, 그 부분은. 화를 내다가 엄청 많이 울었고 한참 울고 나니까 씁쓸하다. 씁쓸한 감정이 엄청 많이 들었어요. 씁쓸하다.
상담사 : 씁쓸하다는 어떤 생각들을 좀 하게 했을 때 나타날 수 있는 감정들일까요? 씁쓸하다.
내담자 : 쓸데없는 데다가 시간을 엄청 쓰고 아무런, 아무 것도 얻지 못했다. 나는 인생을 좀 나아지게 하려고 굉장히 많은 노력을 했고 내 인생은 많이 좋아서 어렸을 때부터 좀 뭔가 부채감 이런 게 있단 말이에요. 잘살려, 이제 다 같이 잘살아야 한다 이런 거? 좀 잘살게 됐으니까. 부채감을 이제 좀 좀 덜어내기도 하고 다같이 잘살아야 하니까 열심히 노력했는데 다들 아무것도 변하지 않으니까.
상담사 : 네.
내담자 : 그래서 그래, 그거인 거 변하지 않아서 화가 엄청 났었고 그걸 반복했었는데 다 안 하니까 씁쓸한 거죠. 저는 그런 거 되게 중요하게 생각하거든요. 내가 들인 시간과 노력과 노력 그런 거에 이루어지는 성과 이런 거? 그런 거를 그런 효율적인 거 성과가 따라오는 거 이런 거 되게 중요하게 생각하고 제 인생은 그렇게 계속 끌어 갔는데 그래서 나는 이만큼 편해졌고 이만큼 많은 경제적 안정이랑 기타 등등 내가 원하는 어느정도들을 많이 맞춰놨는데 그거를 좀 같이 하자니까 그거를 그렇게 하는 게 굉장히 근데 어쨌든 그렇게 오랫동안 그렇게 해도 결국에는 남은 게 없잖아요. 남은 건 없고 내 감정만 되게 안 좋아졌고. 결국에는 상담까지 가서도 결국에는 뭔가를 얻은 게 아니라 멈춰야 한다는 쪽으로 갔고 멈추게 됐고 하니까 엄청나게 느껴졌죠. 뭘 한 걸까? 그 시간 동안 그 시간이 무엇이었을까? 이런 생각을 했죠. 뭘 했던 걸까? 나는 왜 그렇게 힘들고 무엇 때문에 그렇게 힘들게 어차피 누가 내 마음 잘 알아주는 것도 아닌데 부채감을 갖고, 부채감을 갖고 왜 계속 얻어지지 않는 것에 목을 매달면서 살았을까? 이런 그런 생각.
상담사 : 그러게요. 그 부채감은 누가 준 걸까요?
내담자 : 엄마가 많이 준 측면이 있죠. 어렸을 때부터 그런 말을 많이 했었으니까.
상담사 : 아버지와 동일시시킨 엄마의 말 때문에 아버지가 잘못했으니까 나라도 내가 책임을 더 져야 한다는 부채감이었나요?
내담자 : 정확하게는 잘 모르겠어요. 그냥 아, 엄마가, 제가 엄마한테 어렸을 때도 이해가 안 되는 게 있으면 질문을 많이 했단 말이에요. 그래서 엄마가 어떤 상황에서 화를 내요. 그러면 왜 화를 내는지, 왜 화가 났는지 그러면은 이제 대체로 아빠와의 관계 때문인데 아빠가 약속을 어겼다든가 아빠가 이런, 이런 잘못을 했다든가 어렸을 때는 작은 에피소드를 많이 이야기했었는데 제가 많이 크니까 이제 아빠가 했던 수많은 잘못들을 구체적으로 이야기를 해 주기 시작하더라고요. 그래서 이렇게 같이 한다는 거 거의 끝맺음, 그래서 제가 이제 어렸을 때는 어리니까 되갚아주지. 이런 식으로 말을 했었고 저는 좀 어렸을 때 그랬거든요. 되갚아주는 성격 그래서 아빠한테 뭐라고 엄마도 하지 그랬어. 이런 식으로 많이 얘기를 했었고, 이제 커서 더 구체적인 사건을 들었을 때는 이혼, 왜 이혼 안 해? 이런 말을 많이 했었죠. 처음에 이제 우리 때문에 못 한다. 너네가 있어서 못 한다. 여러 가지 반응이 있었어요. 저는 어렸을 때 그런 거 다 믿었단 말이에요. 엄마 하는 말을 다 믿었어요. 그 곧이 곧대로 그래서 딱 내리자면 아, 엄마가 진짜 불쌍하다.
상담사 : 그런데?
내담자 : 내가, 내가 어떻게 해서 엄마를 이 불쌍한 상황에서 빨리 어떻게 해야 한다. 연결되는 거죠.
상담사 : 그렇죠. 근데.
내담자 : 그래서 제가 하면 나아질 줄 알았죠.
상담사 : 그래서 이런 다양한 일들 그러니까 문제는 어머님의 정서적 반응, 화라는 반응들은 주로 아버지가 자극 요인이었고 거의 100% 거기에는 아버지의 외도, 도박 혹시 폭력 이런 것도 있으셨나요?
내담자 : 없었어요.
상담사 : 없었어요?
내담자 : 아빠는 여자 때리는 게 쓰레기라는 식으로 표현을 했었고 때리진 않았었고 근데 이제 기억에 언젠가 뭐 때문에 싸우는지는 모르겠는데 진짜 화가 났는지 집안 가전 때려부신 적은 있어요, 다. 근데 살면서 엄마도 아빠가 때린 얘기는 한 번도 한 적 없고 제가 봐도 아빠는 누구 때리고 그런 사람은 아니고.
상담사 : 네. 그럼 외도와 도박. 사실은 되게 크죠. 도박도 빚이 되게 많았을 텐데요, 그럼. 그럼 거의.
내담자 : 도박.
상담사 : 네?
내담자 : 도박도 되게 @ETC 하고.
상담사 : 애매하다?
내담자 : 네. 그거를 막 하고 그런 게 아니라 그냥 살짝 발을 담갔다고 해야 하나? 그러니까 엄마가 아빠를 표현하는 말이 있었어요. 이미 아빠는 사람 자체는 나쁘지는 않은데 이런 말을 되게 많이 했었는데 실제로 그런, 그렇게 할 수밖에 없는데 사람이 그냥 누구나 보면 되게 재미있고 편하고 사교성 좋고 패션 센스 좋고 말 잘하고 도박이라고 해봐야 그냥 몇 군데 따라가서 몇 번 손, 발 담그는 게 저기하고 그냥 노는 거 좋아하고. 또 뭐라고 해야 하지? 되게 나쁜 사람인데 되게 나쁘다고 하기 되게 애매한 @ETC 잘 고쳐져 있다고 해야 하나? 그래서 엄마가 그렇게 소원을 했나 싶기도 하고.
상담사 : 어쨌든 아버지와의 관계 속에 엄마가 좀 화가 나면 이 화를 우리 @NAME 님에게 풀었다.
내담자 : 둘 다한테. 저한테만 그런 건 아니고.
상담사 : 자녀들에게 풀었다. 그러면 내가 엄마 왜 되갚아주지 않아, 아버지한테? 아니면 왜 이혼 안 해? 라고 했었던 그래서 실제 이제 이혼을 좀 하신 건데 그런 말들에 대한 후회감이 있으신가요?
내담자 : 내가 말한 거요?
상담사 : 네.
내담자 : 전혀 없는데요.
상담사 : 전혀 없고 잘 말한 것 같다.
내담자 : 잘한 정도가 아니라 저는 진작에 그런 상황이었으면 이미, 이미 참을 일도 아니었다. 저는 그렇게 생각하는데요.
상담사 : 이미 이혼을 했었어야 한다.
내담자 : 이거는 백 번, 천 번, 만 번도 맞죠. 제가 만약에 같은 상황에 저를 집어넣다 제가 제 입장이었다 해도.
상담사 : 그럼 아버지와.
내담자 : 겪었던 이유만으로 이미 글러 먹은 사람이에요, 제 기준에서. 그러니까 제 입장에서 얘기하니까 아빠가 나한테 준 좋은 기억들이 많아서 그런 거지 배우자 입장에서 생각한다. 그러면은 두 번도 생각할 필요가 없어요.
상담사 : 아버지가 특별히 예뻐해 주셨던 아버지와 나와의 독립적인 관계 속에서는 좋은 기억들이 있지만 내가 엄마, 아내의 입장이라고 하면 당연히 그건 100% 이혼이 타당하다. 네. 그런데 그럼 남겨진 엄마하고라도 이제 사이가 좋고 좀 잘 지내고 싶었던 것 같은데 그래서 @NAME 님이 굉장히 많이 노력을 했던 것 같은데 그 노력이 다 수포로 돌아갈 만한 상태의 지속성들이 좀 있어서 현재는 엄마와의 연락도 내가 뭐, 일부러 하지는 않는 상태이다.
내담자 : 그렇죠. 근데 엄마가 저한테 관심 없거든요.
상담사 : 네?
내담자 : 저희 엄마가 원래 저한테 관심이 없다고요. 그래서 제가 연락 안 하면 저 옛날에 친구랑 대화를 하다가 친구랑 우리 집에 놀러 왔었나? 엄마랑 문자를 하는 거예요. 그래서 제가 엄마랑 문자를 해? 제가 물어봤어요. 정말 놀라서. 그랬더니 응. 그래서 보통 엄마들은 자녀에게 문자를 하는구나.
상담사 : 그러면 엄마가 나한테만 그런가요? 아니면 동생한테는 좀 어떤가요? 나에 대한 반응과 좀 다른가요? 좀 같은가요? 일관성이 있나요? 아니면 나한테만 좀 그러신가요?
내담자 : 똑같죠.
상담사 : 똑같죠. 엄마의 특성도 좀 그렇다.
내담자 : 하고 냉정하고 그리고 사실 경제적인 고통에 시달려서 그런지 엄마는 어렸을 때부터 목표가 그거인 것 같았어요. 저한테도 맨날 하는 말이 어떻게든 얘기를 되게 많이 했었거든요. 실제로 지금도 그러고 있고. 네. 피해를 안 끼치겠다고 했어요. 피해를 안 끼치겠다. 그리고 제가 좀 어렸을 때 공부를 좀 잘했었는데 엄마랑 아빠랑 그래서 아빠가 학원을 더 보내서 지원을 해줘야 한다. 근데 엄마가 지금 돈도 없는데 노후는 어떡하냐고. 그런 걸로 이렇게 대판 싸우는 걸 제가 본 적이 있거든요. 그런 어떻게든지 본인이 돈을 막 이렇게 벌고 모으고 해서 나중에 더 저희한테 짐을.
상담사 : 잠깐만요. 지금 자꾸 말이 커졌다 작았다 커졌다 작았다 거리거든요. 왜 그런지 모르겠어요. 지난번에는 괜찮은데 이게 소리가 커졌다 작았다 커졌다 작았다 하는 이유를 모르겠어요. 그래서 중간중간에 자꾸 안 들려요. 이렇게.
내담자 : 그래요?
상담사 : 지금도 좀 작게 들려요. 안 들려요. 이렇게 문장이.
내담자 : 어떻게 계속 지금 잘 들리세요?
상담사 : 네, 네. 지금 잘 들려요.
내담자 : 그럼 아예 여기 붙어서 마이크 쪽에 대고 말해야 할 것 같은데.
상담사 : 그런가 보네요. 지난번에는 안 그랬는데 오늘 그러네요.
내담자 : 그러면 아예 그냥 얼굴 안 나오게 마이크 쪽에 대고 이야기해요?
상담사 : 네. 오늘은 조금 그래야 될 것 같아요. 앞에 녹음이 조금 덜 됐을 것 같은 느낌이 좀 들긴 하는데 네.
내담자 : 제가 무슨 말했는지 기억 안 나는데.
상담사 : 어머님 성격 자체가 경제적인 고통이 좀 있으셔서 네. 돈밖에 좀 모르셨던 것 같고 네.
내담자 : 그리고 저희한테 경제적으로 피해를 끼치지 않겠다는 자기는 알아서 잘살 거라고 그러면서 실질적으로 그렇게 돈을 벌고 그런 거에만 집중하셨고 그것만 해도 늘 힘들어서 별로 안 신경 쓸 여력이 없었던 것 같아요.
상담사 : 저는 이렇게 좀 들으면서 이게 어머님의 성격적 특성들이 좀 있잖아요. 저는 사실은 반대로 아버지도 외로웠겠다는 생각이 살짝 드는데.
내담자 : 저희 아버지가 저희 엄마한테 제일 많이 화냈던 말은 냉정하다. 애교 없다.
상담사 : 네.
내담자 : 이런 말을 엄청 많이 하면서 화를 많이 냈었어요.
상담사 : 네. @NAME 님이 아버님이랑 비슷한 성격이라고 하면 좀 정도 있고 사교성도 있고 좀 말하는 것도 좋아하고 했을 텐데 그걸 어머님이 좀 받아주지는 않으셨겠다. 그래서 이 부부 관계라는 게 어느 한쪽 말만 듣고는 부부 관계를 규정하는 게 좀 어렵더라고요. 그래서 그냥 안 계신 아버님이고 저는 잘 모르겠지만 그런 어머님의 성격적 특성이면 @NAME 님이 느꼈던 것들을 아버님도 남편인 아버님도 좀 느끼면서 좀 외로우셨을 수도 있겠다는 생각이 잠깐 들었어요. 그래서 현재는 좀 아버지와는 인연을 끊었고 엄마하고는 연락을 좀 하진 않고 있다. 애써 내가 노력하지 않는다. 근데 되게 이해가 돼요. 공들이고 화를 내고 하는 이런 반복적인 상황들이 전 좀 @NAME 님이 지치셨겠다. 더 하지 않아도 괜찮다. 근데 이게 제가 보니까 가족이라는 구성원에 대한 기대들이 사람들이 살다 보면 있잖아요. 따뜻하게 소통하고 관심을 가져주고 하는 게 당연한 건데 그 당연한 기대를 엄마에게 충족하기는 좀 어려우셨던 상황이셨겠다. 그러면 그 속에 실망감을 좀 느끼고 아까 표현했던 씁쓸하다는 표현들이 좀 살짝 좀 슬프기도 하네요, 저는. 그래서 하루 종일 아침 저녁으로 우셨다는 게 이해가 돼요. 되게 힘드셨겠다. 그리고 요즘은 그러면 좀 화를 좀 덜 내고 사시겠네요.
내담자 : 생각보다 제가 옛날에 진짜 화가 많았구나. 라는 걸 새삼스럽게 느껴요. 그렇다고 해서 저도 약간 성격적으로 예민하고 약간 욱하는 부분이 있어서 아예 사람이 달라질 수는 없겠지만 그래도 좀 그런 건 있는 것 같아요. 뭔가 어떤 상황이나 어떤 때에 그냥 자동적으로 내가 지금 이래서 좀 이런가? 이런 생각을 좀 늘 하게 되니까 좀 평온하게, 평온하게 대체적으로 지내는 것 같아요.
상담사 : 네, 네. 기대를 하고 그 기대를 위해서 내가 바라기만 하지 않고 또 노력하는 행동까지 사실은 했었던 건데 그 기대에 못 미치는 상황을 맞닥뜨리면서 이제 기대를 내려놓게 되는 선택을 좀 하셨어요. 쉽지 않은 시간들이셨겠다라는 생각이 들어요. 이렇게 가족 구성원으로 묶여져 있으면 당연히 기대하는 게 좀 있잖아요. 따뜻함 그 속의 안정감, 울타리 또 그래서 느낄 수 있는 웃음 기쁨 평안함 다양한 행복이라는 감정들을 이제 소유하고 싶은데 그런 것들이 좀 깨진 상태라 좀 많이 속상하셨겠다. 그럼 현재 그러면 내가 기대할 수 있는 건 현재 이제 우리 가정이잖아요. 남편 또 딸들 이 관계는 좀 어떠신가요?
내담자 : 제가 딸을 엄청 잘 키운 것 같아요.
상담사 : 잘 키웠다.
내담자 : 네. 딸들이 둘 다 서로 성격은 다르긴 하지만 대화도 좀 많이 하는 편이고 첫째는 첫째대로 사춘기 지날 때도 그런, 제가 오히려 제가 혼자서 웹툰 보고 있고 유튜브 보고 있고 하면 쫓아다니면서 자기 일상 얘기 같은 거 얘기하고 그러면 저리 가. 하면서 제가 장난치면서 엉덩이 때려주고 그러면 내 얘기 들어봐. 내 얘기 들어봐. 막 이러고 둘째 같은 경우에는 워낙 또 성격이 사교성 좋고 애교가 많은 성격이라 평소에 맨날 살짝 달라붙어 있고 저는 매일 퇴근하면 첫째는 이제 학원 갔다 늦게 오니까 없으니까 둘째가 늘 있으니까 걔 이름을 부르면서 퇴근하거든요. 누구야 그러면 걔가 달려와서 현관 앞에서 딱 안아준단 말이에요. 그러면은 딱 있으면서 볼을 쓰다듬으면서 귀여워 죽겠다. 이게 제 루틴 중에 하난데. 그렇죠. 제가 그리고 또 몇 년 전에 엄마하고 동생한테 가는 노력을 이제 그만해야겠다고 생각했을 때 그때 오히려 더 애들한테 더 많이 쏟았던 것 같아요. 그런 어떤 그럼 이 노력이 가야 할 방향이 어디인가를 생각해 봤을 때 아이들이구나. 해서 아이들한테 많이 했고 아이들은 내가 정말 쏟은 만큼 내가 그렇게 사랑을 해 준 만큼 나한테 곱절로 돌려주니까 쫓아다니면서 나 예뻐해 주지. 나 안아주지. 나 칭찬 해주지. 맨날 와서 나 지금 나 지금 못생겨지고 있다고 하는데 엄마 너무 예쁘다고 해주지 내가 듣고 싶었던, 어렸을 때 내가 듣고 싶었던 말들 나한테 다 해주잖아요, 얘네들이?
상담사 : 네, 네.
내담자 : 그런 게 너무 좋죠.
상담사 : 진짜 잘 키우셨네요. 투입 대비 결과도 좋고. 친정 가족 너무 좋네요.
내담자 : 그렇죠. 제가 완전 좋은 거죠. 이게 1을 넣으면 한 2, 3이 오니까 얼마나 좋아요.
상담사 : 네. 만족도가 진짜 좋네요. 이게 저는 처음에 자녀를 잘 키웠다. 잘 키운 것 같다라고 하실 때 왜 이렇게 자신감이 있으시지? 라고 했는데 지금 듣다 보니까 정말 딸들이 너무 애교스럽고 너무 예쁘고 또 이런 가정을 생각할 때 이런 가정들을 가정의 모습을 @NAME 님이 엄마나 동생에게 바라지 않았을까. 그래서 좀 아쉽다는 마음도 드네요. 그 복을 엄마와 남동생이 차버린 것 같은 생각이 좀 드네요. 네. 그래도 투입한 결과 좋은 결과들을 좀 맞닥뜨리게 한 딸들이 너무 기특하고 네. 말만 들어도 되게 예쁘네요, 사랑스럽고. 듣는 사람이 미소 짓게 하는 생활이 좀 현 생활에서 좀 이루어지고 계신 것 같아서 좀 좋아 보입니다.
내담자 : 약간 뭐라고 해야 하지? 제 인성이 되게 힘들 때 결혼하고 초반에 남편이랑도 좀 싸우고 이제 고부 갈등도 있고 할 때 제가 저도 모르게 애들한테 화를 내고 이랬던 적이 있단 말이에요.
상담사 : 있죠. 내죠.
내담자 : 그래서 제가 그때 어느 순간 어떤 저의 화내는 모습으로 갑자기 화를 내는 순간 갑자기 되게 놀라면서 나 내가 잘못 없는 애한테 왜 화를 내고 있지? 막 이렇게 생각한 다음에 그때부터 그때는 사실상 화가 있었는데 화를 풀어내지를 못하니까 그냥 아이들한테는 하지 말자. 이렇게 하면서 누르면서 안 보여주려고 했던 거고 그 이후에 이제 여러 가지 상담도 하고 뭐 하고 하면서 좀 했던 건데 그래서 요즘에는 정말 화가 많이, 많이 이제 정말 많이 풀어진 상태고 그때는 절대 없는 화를 아이들한테 이렇게 하면 안 된다. 어떤 그런 뭐라고 해야 하지 반면교사 같은 느낌처럼 강제적으로 좀 한 면이 있는데 이제야 생각해면 이렇게라도 하길 잘했다는 생각이 들어요.
상담사 : 네, 네. 그때 애쓰고 수고한 @NAME 님에게 객관화해서 본인이 본인에게 어떤 말들을 좀 해주고 싶으세요?
내담자 : 늘 언제나 더 잘했으면 좋겠다는 아쉬움이 있지만 생각해 보면 저한테 그때 당시에 저한테는 그게 최선이지 않았나?
상담사 : 네. 그래서 어떤 말을 해주고 싶으세요?
내담자 : 그거보다 더 잘할 수 없었죠. 그리고 그 애들 말은 실제로 아이들이 저한테 실시간으로 들려주니까요. 첫째 같은 경우에는 다른 친구 엄마들은 이렇다 저렇다 해서 권위적이고 이런 기질이 있는데 엄마는 이러이러이러한 게 좋고 둘째는 또 이러이러해서 좋다고도 얘기해 주고 아무래도 첫째 때 더 실수를 많이 했고 둘째 때가 횟수가 더 적기 때문에 둘째는 더 좋은 기억이 많고 첫째는 안 좋은 기억이 좀 있는데 그렇게 할 수 있는 게 없으니까 사과를 많이 한단 말이에요. 나 어렸을 때 이런 거 상처받았다고 미안하다. 내가 그때는 이러이러이러해서 좀 많이 미숙했다. 너한테 실수를 많이 했다. 둘째 때보다 미안하다. 미안하다. 사과를 했죠. 그러면서 많이 더 좋아지고 또 그래도 엄마가 이런 부분, 이런 부분, 이런 부분, 이런 부분이 좋다. 이렇게 해줘서 나는 이런 게 좋아서 이렇게 된 것 같다. 이렇게 얘기를 그 정도면 충분하다. 나는 나도 실수를 안 하고 미안할 일을 안 만드는 게 베스트이긴 하지만 내 인생이.
상담사 : 그럴 수는 없죠, 사람이.
내담자 : 그러면서 나도 모르게 상처를 많이 줬구나 이렇게 생각할 수밖에 없죠, 뭐.
상담사 : 네, 네. 어쨌든 @NAME 님은 좀 성장해 가시네요. 에너지 계속 들이는 노력을 하시고 또 그게 또 자녀들에게 또 흘러가서 또 좋은 결과들을 또 맞닥뜨리고 계셔서 제가 이제 상담사로 들으면서 다행이다. 안심이다. 라는 마음이 좀 들어요. 애쓰셨습니다. 네. 제가 먼저는 이제 스마트폰 관련해서 좀 기준점 좀 내가 잘 사용하고 있나 점검을 좀 해보고 싶은데요. 좀 여기는 좀 얼굴 보이고 이 화면을 좀 보시면 좋을 것 같은데요. 이게 좀 화면이 보이실까요?
내담자 : 네.
상담사 : 말씀해 주시면 제가 체크를 할게요. 이거는 40대. 여기 한번 보시고 스마트폰 이용 시간을 줄이려 할 때마다 실패한다.
내담자 : 중간이 없네요. 저는 중간인 거 같은데.
상담사 : 중간을 할까 봐 중간이 없는 것 같아요. 네. 척도에서.
내담자 : 할 때마다 실패한 건 아니라서 그렇지 않다.
상담사 : 그렇지 않다. 네, 그러면 스마트폰 이용 시간을 조절하는 것이 어렵다.
내담자 : 이건 그런 편이죠. 그렇다.
상담사 : 네. 그럼 적절한 스마트폰 이용 시간을 지키는 것이 어렵다.
내담자 : 그렇죠.
상담사 : 그러면 스마트폰이 옆에 있으면 다른 일에 집중하기 어렵다.
내담자 : 그렇진 않은 것 같아요. 일할 때는 일해야 하니까.
상담사 : 네, 그렇지 않다. 전혀 그렇지 않다.
내담자 : 전혀 그렇지 않아요. 일할 때는 확실하니까.
상담사 : 네, 네. 그럼 스마트폰 생각이 머리에서 떠나지 않는다.
내담자 : 전혀 그렇지 않다.
상담사 : 네. 스마트폰을 이용하고 싶은 충동을 강하게 느낀다.
내담자 : 그렇지 않다.
상담사 : 그렇지 않다?
내담자 : 네.
상담사 : 스마트폰 이용 때문에 건강에 문제가 생긴 적이 있다.
내담자 : 그렇지 않다.
상담사 : 그렇지 않다. 스마트폰 이용 때문에 가족과 심하게 다툰 적이 있다.
내담자 : 전혀 그렇지 않다.
상담사 : 전혀 그렇지 않다. 스마트폰 이용 때문에 친구 혹은 동료, 사회적 관계에서 심한 갈등을 경험한 적이 있다.
내담자 : 전혀 그렇지 않다.
상담사 : 네. 스마트폰 때문에 업무 수행에 어려움이 있다.
내담자 : 전혀 그렇지 않다.
상담사 : 전혀 그렇지 않다. 이게 결과 보기를 하면 거주 지역, 거주 지역이 @PLACE. 그러면 여기에는 일반 사용자 군으로 나오기는 하네요. 이게 일반 사용자 그다음에 잠재적 고위험군 이렇게 있는데 현재는 좀 일반 사용자 군으로 나와요. 그래서 스마트폰을 건전하게 활용하기 위해 지속적으로 자기 점검을 한다고 하는데 이제 이 세 가지 요인이 있거든요. 3요인으로 구성이 좀 되어 있는데 그중에는 좀 조절 실패에 그렇다 항목이 조금 더 많아요. 이거는 이제 조절 실패라는 건 사용자의 주관적 목표가 있잖아요. 그 목표에 조절이 좀 안 되는 상태라고 좀 이해를 하시면 되는데 예를 들어 내가 뭐, 1시간 볼 거야. 2시간 볼 거야. 라고 목표를 세우고 그 목표가 자꾸 깨지는 상태를 의미해요. 좀 본인의 사용 모습과 좀 맞나요?
내담자 : 네, 그런 것 같아요.
상담사 : 그래서 이 정도는 사실은 일반 사용자 군이라 문제적 사용이 되지는 않으시는데 이게 혹시 66.7이면 요게 한 중간 정도 되네요. 그렇죠? 요것만 조금 목표를 가지고 지켜보려는 노력들을 좀 해보시면 건강한 사용으로 이 정도는 뭐, 잘 사용하고 있는 거라고 좀 나타나 보이는데 스스로 생각할 때는 좀 조절 실패로 인해서 생기는 문제들이 좀 동의하는 문제들이 좀 있으신가요?
내담자 : 약간 그런 어떤 결과, 아까 그 결과에서 그런 게 있잖아요. 그것 때문에 회사 업무가 안 된다든가 그것 때문에 업무가 안 된다든가 이런 것들 있잖아요. 저는 이제 거의 스마트폰 외에도 대체로 그렇게까지는 안 가는 것 같아요. 그렇게까지 안 가는 이유가 좀 어렸을 때 아빠 본 영향이 커서 그런 것 같기도 하고? 그러니까 조절 실패 쪽으로는 갈 수는 있어도 결과 쪽으로는 안 가려고 제가 강하게 잡는 것 같아요.
상담사 : 네. 왜냐하면.
내담자 : 약간 그런 성향이 있어요, 저 안에.
상담사 : 왜냐하면 그 끝을 아니까.
내담자 : 그래서 늘 결과적으로 그렇게 나쁘게 나오진 않은 것 같아요. 예전에도 이런 유형의 알코올 중독이니 뭐니 이런 여러 가지를 하면 거의 문제없음으로 나오는데 문제없음으로 나올 수밖에 없는 게 제가 그렇게 하거든요. 그렇게 가지 않고.
상담사 : 문제적 결과를 만들지 않으려고 부단히 내가 노력을 하고 있다.
내담자 : 그렇죠. 아니, 뭐, 어떻게 보면 노력하는 것 같기도 하지만 굳이 노력 안 해도 약간 안에서 뭔가 작동이 되는 것 같아요. 자동적이라고 해야 하나?
상담사 : 네, 네, 네.
내담자 : 뭔가 예를 들어서 약간 제 친구 중에 술을 거의 맨날 마시는 애가 있어요.
상담사 : 아, 네.
내담자 : 제가 이제 걔랑 좀 어울리게 됐을 때 이제 한 1~2주에 한 번씩 만나서 술을 마시고 걔네 같이 마시는 사람들도 술을 계속 잘 먹어야 하거든요. 제가 어떤 어울리는 사람에 따라서도 영향을 주고받잖아요.
상담사 : 그렇죠. 받죠.
내담자 : 그래서 좀 친하게 지냈었는데 제가 이제 말렸죠. 걔가 계속 먹으라고 하면 술을 꺾어 마시거나 안 먹고 그런 다음에 계속 그렇게 강요 권유하고 늦게 가자고 하니까 들어가자, 들어가자. 이렇게 하고 나중에는 이제 그래서 제가 요즘에 안 하는 거긴 하지만 제가 엄마하고 동생한테도 많이 했던 일이긴 한데 하도 말을 안 들으니까 너 그러다 죽는다. 일찍 죽는다. 이렇게 얘기했었는데 그때 그때 저랑 이제 어울리던 친구가 걔 말고도 다른 친구 2명이 더 있었단 말이에요. 근데 이제 그중에 본인이 아니라 옆에 있는 애가 그 말을 듣고서 되게 화를 내면서 너 말을 진짜 심하게 한다고 사람한테 어떻게 그런 말을 하냐고 우리 아빠는 평생 동안 반주하면서 하면서도 안 죽었다. 잘만 살아 계신다 이런 얘기를 하는 거예요. 그래서 제가 어쩔 수 없구나 그래서 그때도 선택한 게 친구랑 좀 멀어질 수밖에 없었구나. 옛날에는 또 어떤 친구가 되게 친했단 말이에요. 거의 단짝인데. 사이비 교회를 가자고 계속 그랬어요.
상담사 : 아, 네.
내담자 : 그래서 제가 계속 거절하다가 계속 그러니까 어쩔 수 없잖아요. 그래서 제가 조건을 걸었단 말이에요. 그럼 내가 가서 네가 하자는 대로 다 하겠다. 근데 한 번만 갈 거다. 네가 하자는 거 다 하겠다 대신 한 번 갔는데 내 마음이 움직이지 않으면 너는 두 번 다시 나한테 거기 가고 싶다 하지 않았으면 좋겠다. 그래서 가서 정말 다 했단 말이에요. 침수한다고 머리에 물 뿌리고 막 이상한 거 보여주고 막 몇 시간 동안 붙잡혀서 그다음에 돌아와서 저는 걔랑 친구 관계를 유지하고 싶으니까 제가 그러면 제안을 했을 거 아니에요? 그래서 제가 나 네가 하라는 거 다 했어. 근데 내 마음이 움직이지 않았어. 그러니까 이렇게 하지 마. 라고 했는데 오히려 친구가 저를 멀리 해서 친구 관계가 멀어졌어요. 그래서 근데 약간 늘 좀 그런 것 같아요. 그래서 삶을 살펴봤을 때 그런 여러 가지 일들이 있잖아요, 그렇게 될 만한 상황들이 인생에.
상담사 : 그렇죠.
내담자 : 인생에 사람이나 어떤 상황이나 그런 게 있었는데 그런 거 뭔가 싫어하는 것 같아요. 거기까지 가고 싶지 않은 그런 마음이 있는 것 같아요.
상담사 : 봤더니 이제 문제적 결과를 딱 직면하지 않을 만큼의 내가 행동을 유지해 가는 이런 성공 경험들이 좀 다양하게 좀 있으시다는 좀 얘기를 하신 것 같아요. 그렇기 때문에 스마트폰 관련해서도 문제적 결과까지는 분명히 가지 않을 거라는 네, 유능감이 좀 있으세요. 그렇죠?
내담자 : 그렇죠. 근데 이제 조절을 잘 못하는 경우는 많죠. 이런 거 말고도 예를 들어서 술 마실 때 친구들이랑 술을, 술을 많이 마시는 사람들이 있으면 좀 많이 마시기도 하고 늦게 들어가기도 하고 내 생각보다 늦게 들어가고 이런 거는 사실 많이 있는 일이죠. 근데 이제 결과까지는 어디다 갖다 붙여도 안 만들어내는 것 같아요.
상담사 : 네, 좋습니다. 그럼 저희가 조절 관련해서만 조금 한번 계획을 좀 세워보든가 점검을 다음부터는 좀 해보도록 하겠습니다. 네. 저희가 이제 시간이 좀 다 되어가서 사후 점검을 좀 하면서 마지막 또 질문을 좀 드려보도록 하겠습니다. 사후 점검. 네. 나는 지금 특정 행위 스마트폰 관련돼서 생각을 하시면서 답해 주시면 될 것 같아요. 나는 특정 행위를 하고 싶다.
내담자 : 0이에요. 0. 아니다.
상담사 : 0점. 특정 행위를 하면 기분이 좋을 것 같다.
내담자 : 1이요.
상담사 : 1점. 특정 행위를 하는 것이 가능하다면 그 행위를 할 가능성이 있다.
내담자 : 2요.
상담사 : 2점. 특정 행위에 대한 생각을 떨쳐내기 어렵다.
내담자 : 0이요.
상담사 : 0점. 하고 싶은 충동을 자제할 수 있다.
내담자 : 2요.
상담사 : 2점. 하고 싶은 생각이 들어도 다른 활동으로 주의를 돌릴 수 있다.
내담자 : 1이요.
상담사 : 1. 특정 행위를 다른 사람들이 하자고 권할 때 거절할 수 있다.
내담자 : 2요.
상담사 : 2. 네. 네. 네. 공유 중지를 했습니다. 이제 스마트폰 사용 관련해서는 일반 사용자군으로 오늘 상담한 결과 나왔지만 이제 조절 실패는 어쨌든 조절 실패 상태이다. 그래서 이 부분 관련해서는 다음 주부터 우리가 어떻게 좀 목표를 정하고 조절해 가야 할지 다음 주에 이거에 대한 고민들을 좀 한번 해보겠다는 좀 이야기를 했고요. 네. 오늘 스마트폰 사용 관련해서는 저희가 구체적으로 얘기를 좀 나누지는 못했고 또 원가족 관련된 이야기들이 이렇게 좀 센 이야기들이 숨겨져 있는지 제가 좀 저는 좀 새롭게 들었는데 이걸 좀 상기해서 다시 좀 만나는 경험들이 좀 어떠셨는지 좀 궁금합니다.
내담자 : 지금 얼굴이 빨개졌어요.
상담사 : 어떤 감정이 좀 느껴지시나요? 어떤 생각 또는?
내담자 : 한두 가지가 느껴지는 게 아닌데.
상담사 : 그럼 어떤 생각들이 좀 드세요? 어떤 생각이 좀 드세요?
내담자 : 화도 좀 나고.
상담사 : 네.
내담자 : 자연스럽게 약간 울컥하기도 하고.
상담사 : 네.
내담자 : 우리 엄마가 상담사 선생님이 말하는 거 한 10분의 1만이라도 말할 가능성은 여전히 없겠지? 라는 생각도 들고.
상담사 : 네.
내담자 : 말을, 괜찮은 줄 알았는데 말을 또 하니까 좀 짜증이 나는 것 같기도 하고.
상담사 : 네.
내담자 : 괜찮지 않은 것 같기도 하고 기대감이 없다. 이제는 이렇게 기대감 따위는 없어. 라고 생각했는데 그런 생각을 하는 것 자체가 기대감인가? 이런 생각도 들고 여전히 또 짜증스럽다. 이런 생각? 좋지 않다. 아무튼 좋은 감정은 하나도 없어요.
상담사 : 성격이라는 측면들을 볼 때 좀 바뀌지 않는 독특성이 있어요, 그 사람의. 그 말의 의미는 @NAME 님이 다시 노력을 해도 사실은 엄마나 남동생이 자신들의 문제를 알아차리지 않는다고 하면 반복될 가능성들은 되게 그 예후를 예측할 때 되게 높다.
내담자 : 그거는 너무 잘 알죠. 제가 며칠 전에, 며칠 전이 아니라 얼마 전에 집에 갔다 왔을 때 깜짝 놀랐어요. 과거 여행, 과거로 여행 간 느낌?
상담사 : 네, 그러실 거예요.
내담자 : 너무 똑같아서 약간 소름 돋을 정도로 그럴 거라고 난 미리 머릿속으로 다 알고 있었는데 눈으로 다시 마주하니까 이거는 내 노력, 내 노력과는 전혀 상관이 없는 거였다는 걸 다시 한번 깨닫게 된다고 해야 하나? 내가 노력하고 내가 노력하지 않는다고 해서 변하는 성질이 아니라는 건 제가 얼마 전에도 너무 느끼고 왔죠.
상담사 : 그래서 변화를 기대하지 않고 내가 에너지를 쓸 수 있으면 해도 돼요.
내담자 : 그렇게 못 하겠어요, 이제.
상담사 : 네.
내담자 : 이제 돌아가서 상담, 상담 안 받고, 안 받았으면 계속 그렇게 살고 있었을지도 모르죠. 근데 이제는 누가 가서 등 떠밀고 한 번 가서 또 다시 살아봐, 그렇게. 그러면 이제는 못 하겠어요.
상담사 : 네. 그러면 현재 선택에 내가 잘했다고 네. 스스로를 좀 격려해 주세요. @NAME야 잘했다. 지금 잘한 선택이야. 애썼다. 충분히 다 했다. 더 안 해도 된다고 다시 오늘 밤 좀 격려해 주고 네, 또 평안히 또 주무셨으면 좋겠어요. 애 많이 쓰셨네요, 보니까. 네, 너무 수고하셨고요. 저희는 다음 상담은 보니까 금요일 날 잡혀 있는 거 맞죠?
내담자 : 네. 화, 금 하신다고.
상담사 : 화, 금. 네, 이렇게 저희가 금요일 날 또 뵙도록 하겠습니다. 더 하고 싶은 말씀 있으신가요?
내담자 : 아니요. 좀 너무 뜨거워서.
상담사 : 네. 오늘 밤은.
내담자 : 씻고 와야 할 것 같아요.
상담사 : 그 감정에 몰입되기보다는 그냥 나 충분히 애썼다. 이 한마디 좀 많이 해줬으면 좋겠어요. @NAME 애썼다. 너무 애썼다, 너. 할 만큼 다 했다. 이걸로도 충분하실 것 같아요. 후회나 자책이나 이런 거 다 반응 떠올리지 말고 그냥 나한테 너 충분히 애썼다. 더 안 해도 된다. 정말 다 했다. 이렇게만 해주셔도 좋을 것 같아요. 이거는 제가 부탁드릴게요. 그렇지 않으면 또 감정이 또 함몰되실까 봐 제가 부탁드리는 거예요. 네, 이것만 해 주시고 또 주무시고 저희는 또 다음 주 아니, 아니, 금요일 날 @TIME에 뵙도록 하겠습니다.
내담자 : 네, 알겠습니다.
상담사 : 수고하셨습니다.
내담자 : 네. 고생하셨습니다.
상담사 : 네. 감사합니다.
