상담사 : 잘 지내셨나요? 일주일 동안.
내담자 : 맞습니다.
상담사 : 잘 지내셨어요?
상담사 : 그러시구나 훨씬 좋네요. 혼자 계신 거죠? 어떻게 일주일 우리가 월요일 날 만났으니까 우리가 월요일 날 만났으니까 화, 수, 목, 금, 토 5일 동안 잘 지내셨어요?
내담자 : 네, 중간에 비가 좀 많이 왔었는데 이거 말고는 괜찮았어요.
상담사 : 그러셨어요? 뭐 특별한 일 뭐 없으셨어요?
내담자 : 제가 지금 새로운 장소에서 다시 일을 하고 있는데 새로운 사람들하고 관계를 다시 해야 됩니다. 그래서 처음 만난 사람들하고 다시 또 하다 보니까 시행착오가 많네요, 좀.
상담사 : 그럼 원래 있던 곳에서 이제 옮겨가신 지가 얼마 안 되신 거예요?
내담자 : 이제 한 7일 됐죠. 7일 월요일 날 갔으니까.
상담사 : 그러면 너무 낯설고 좀 그러시겠다. 그렇죠?
내담자 : 그렇죠. 왜냐하면 이제 저만 그 팀에 다시 간 거다 보니까 조금 애로사항이 있죠, 없다고 하면 거짓말이고 있죠. 당연히.
상담사 : 그러셨구나. 우리가 지난 시간에 여러 가지 이야기를 나누었고 상담을 통해서 뭔가 자기 통제나 자기 조절력 인내 좀 이런 것들이 잘 됐으면 좋겠다라고 이야기를 하셨었는데 혹시 일주일 지내시면서 혹시 이런 것과 관련하여서 뭔가 에피소드 이런 게 뭐가 있었을까요?
내담자 : 저는 항상 이렇게 이동할 때마다 이사할 때가 되게 외로워요. 이사를 할 때 되게 외로워합니다. 보통 이제 포장 이사 같은 걸 많이 하잖아요. 근데 이제 저는 이제 지금 혼자 살다 보니까 그냥 여러 번 왔다 갔다 하는데 거리가 가까우면 괜찮거든요. 근데 거리가 먼 데를 가면 이제 힘들죠. 예를 들어서 왕복 4시간이라든가 이런 데를 가게 되면 좀 힘들고 지난번에도 얘기했지만 이사를 할 때 이제 안 쓰던 물건들이 나오고 쇼핑을 했으니까 그리고 그런 것들을 보면 힘들죠. 다 갖다 버리고 그다음에 다 이제 이걸 또 처분해야 되고 이런 것들 그리고 또 지난번에 얘기했던 게 이제 술 음주에 관련해서 또 얘기했었는데 그런 것 같아요. 지금 지난날을 돌아보니까 저는 그렇게 막 술을 엄청 좋아하진 않는데 이제 술을 마시는 그런 분위기는 좋아합니다. 근데 이제 한 번 먹으면 이제 좀 자제가 안 되더라고요. 자제가 안 돼서 그다음 날까지 영향 그런 것들이 좀 있다 보니까 많이 외로워했습니다. 근데 이런 게 한두 번이 아니에요. 그러니까 어쩌다 한 번이 아니고 머릿속에는 조절해야지 안 먹어야지 이제 적당히 해야지 하는데 이제 먹다 보면 브레이크가 안 걸리는 거죠. 그런...
상담사 : 그러면 이번 주 한 주 지내시면서도 그랬던 일이 있었을까요?
내담자 : 이번 주는 없었고 지지난주에 그러니까 제가 이제 딱 팀에서 저를 환송식 한다고 했을 때 이제 그런 적이 있었죠. 그러니까 그냥 오늘은 식사만 간단히 하고 이렇게 헤어지면 좋겠다라고 했는데 어느 순간 보니까 이제 2차 3차까지 가고 있는 거죠. 그게 딱 죽어요. 그렇게 하면 너무 힘들어요. 그러니까 이게...
상담사 : 그러시겠죠. 그러면 지난주에 이제 환송식 때 좀 그랬던 게 있고 이번에는 이제 새로운 곳에 와서 일주일 지내시면서는 그런 게 조금 이번 주는 없었다 그 말씀이신 거죠?
내담자 : 이번 주는 없는데 다음 주에 있을 것 같아요. 왜냐하면 다음 주에 이제 또 여기서 또 이제 제가 왔으니까 이제 다른 사람이 또 가야 되잖아요. 이게 이게 이게 TO제니까 이제 또 가니까 이제 또 환영회도 한다면서 또 이렇게 하는데 그때는 좀 조절을 해보려고 노력을 하고 있습니다. 다른 사람 세 잔 마실 때 저는 한 잔 먹는다거나 이런 식으로.
상담사 : 술의 양을 좀 좀 조절해 보시겠다는 말씀이신 거죠?
내담자 : 맞아요. 제가 아직 술을 먹고 어떤 사고나 이런 건 아직 안 당해봤지만 주위에서 술을 먹고 사고 친 사람들이 있었어요. 그러니까 예를 들어서 차량이 전복돼서 강에 빠졌다거나.
상담사 : 술 먹고 음주 운전을 한 거예요?
내담자 : 다행히 다 살았는데 차가 전복돼서 강에 빠진 거예요. 코너를 잘못 돌아서. 그런 사례도 있었고 또 어떤 놈은 자기가 어제 과음했는데 이제 자동차를 끌었는데 아침에 음주 상태에 걸린 겁니다. 그런 것들 그런 사고 사례가 많았습니다.
상담사 : 그러면 주량은 어느 정도 되세요?
내담자 : 어떤 거요?
상담사 : 주량 주량 술은 어느 정도.
내담자 : 주량은 소주 1병 정도 되는 것 같아요.
상담사 : 한 병 정도.
내담자 : 소주 1병, 1병.
상담사 : 1병 정도면 2차 3차까지 가는데 1병은 아니실 거 아니에요?
내담자 : 멈춰야지 그렇게 그 이상으로 먹으면 너무 힘든데 이제 들어는 가는데 그다음 날 너무 힘든 거예요. 못 일어나고 너무 아프고 왜.
상담사 : 그러시군요. 그러면 이제 다음 주에 환영식이 또 있고 환송식과 환영식 이런 게 같이 있을 텐데 그때는 술을 아예 안 먹지는 않을 거고 먹긴 먹되 다른 사람들보다 조금 마시겠다.
내담자 : 좀 줄일 수 있게.
상담사 : 지금 그런 계획이신 거죠?
내담자 : 물도 물을 물로 이제 좀 섞어서 그러니까 다른 사람 마실 때 물을 올려놔서 먹는다거나 이런 식으로요.
상담사 : 그렇게 하실 계획이신 거예요?
내담자 : 음료수를 해봤는데 음료수는 너무 티가 나고 물로 해야 됩니다, 물로.
상담사 : 그러시구나 선생님 제가 몇 개의 문항을 좀 읽어드릴 테니까 그거에 대한 점수를 한번 줘보시겠어요. 오늘은 술 얘기를 했으니까 술에 대한 거를 제가 조금 읽어드려 볼게요. 내가 기댈 곳은 술밖에 없다는 생각이나 느낌이 들 때가 있다. 전혀 아닌 건 0점이고요. 매우 그런 건 6점이에요.
내담자 : 3점입니다, 3, 3, 3.
상담사 : 3점, 그다음 두 번째 사람들과 어울리기 위해 술을 마셔야 한다는 생각이나 느낌이 들 때가 있다.
내담자 : 6점.
상담사 : 6점. 술을 끊는다고 당장 달라질 건 없다. 건강 이런 것들이 술을 끊는다고 당장 달라질 건 없다.
내담자 : 2점.
상담사 : 2점. 그다음 무료할 때 시간 보내기에 술을 마시는 것만 한 것이 없다.
내담자 : 5점.
상담사 : 5점.
내담자 : 5점, 5점.
상담사 : 선생님 그러면 혼자서도 술을 좀 드시는 편이세요?
내담자 : 혼자는 안 먹고 이제 다른 사람들이 이제 조인을 하면 그때 가죠.
상담사 : 혼자서는 잘 안 드세요?
내담자 : 네.
상담사 : 그러시구나 그러면.
내담자 : 혼자서는 맥주 하나 먹기도 힘들어요.
상담사 : 맥주 한 캔 드시기도 좀 힘드시다고요?
내담자 : 좀 좀 남더라고요. 계속 남더라고요. 그러니까 남들하고 같이 먹으면 좀 많이 먹는데 저 혼자 먹으면 좀 혼자 먹는 거는 모르겠어요. 아직 성향이나 이런 게 좀 안 맞는지 모르겠지만 많이 못 먹더라고요.
상담사 : 선생님 그러면 지금 좀 높은 점수가 2개 나와서 그거 가지고 좀 오늘은 이야기를 해보면 좋을 것 같은데요. 지금 사람들과 어울리기 위해 술을 마셔야 한다 이게 6점이에요. 이거 얘기 좀 한번 해주세요.
내담자 : 좀 그런 것 같아요. 그러니까 제가 이제 이렇게 옮겨 다니는 일을 한 지가 지금 벌써 거진 한 10년 넘었는데 새로운 장소를 가서 새로운 사람들을 만날 때 물론 이제 직장은 사무적이고 일을 하러 간 곳이기 때문에 어느 정도 다들 가면을 쓰고 있죠. 선을 지키고 있고 근데 다들 그런 건 아니지만 술을 먹고 이제 얘기를 하다 보면 물론 그 자리가 그 공간이 진실되다고는 얘기 안 합니다. 진실되진 않아요. 근데 어느 정도 이 사람이 어떤 성향이구나 또는 어떤 성격이구나 어떤 고민을 하고 있구나 정도는 알 수 있는 게 되죠. 왜냐하면 물론 대부분 사람들이 다 그러진 않지만 술이라는 게 매개체가 돼서 자기가 평소에 얘기를 안 했던 이야기들 그리고 말하지 않았던 것들이 조금 조금은 쉽게 나오는 그런 게 되죠. 근데 거기에 있던 모든 이야기들이 다 진실은 아니니까 흘려서 들어야 되는 것도 있고.
상담사 : 그러면 선생님도 술을 안 드실 때랑 술을 드셨을 때랑 뭔가 술을 드시고 나서가 얘기하는 게 조금 더 편하신가요?
내담자 : 텐션이 다른 것 같아요, 텐션. 텐션이 좀 다른 것 같아요.
상담사 : 술을 드시면 좀 더...
내담자 : 텐션이 좀 많이 다르고. 그렇죠 업되는 거죠. 업되는 거죠.
상담사 : 좀 업이 돼서 조금 더 마음 편하게 얘기를 하시게 되는 건가요?
내담자 : 그렇죠. 평상시에는 얘기 안 했던 것들을 이제 얘기를 하거나 그런 식으로 돼는 거죠.
상담사 : 그러면 선생님은 친한 친구들이랑 술 마실 때나 좀 이 회사 동료들과 술 마실 때 차이점이 혹시 있나요?
내담자 : 일단은 제가 가장 친한 친구들 그룹이 두 개가 있는데 하나는 이제 이제 정말 정말 친한 애들 두 명 있는 데가 있어요. 근데 한 놈은 술을 잘 못하고 또 한 놈은 술을 안 먹어요. 안 먹어요.
상담사 : 아예?
내담자 : 근데 그 와중에서 이제 그러니까 먹어도 한 잔 먹고 음료수 마셔요. 그런 애들이랑 같이 먹으면 어떻게 되겠습니까? 저만 맛있는 거예요. 저만 저만 저만 맛있는데 이제 남자 3명이 모여서 술집을 가요. 근데 이제 보통 이제 이거는 사장님 입장에서는 그러면 좀 많이 먹겠네. 하지만 결과적으로 먹는 건 저밖에 없잖아요. 그러니까 해봐야 소주 한 병 아니면 맥주 하나 아니면 소주 2병 이런 식으로 끝나는 거예요. 그러니까 조금 친구들하고 먹을 때는 좀 좀 안 맞죠. 근데 직장에서 먹을 때는 이제 여러 명이 먹다 보니까 예를 들어 최소 5명 많으면 10명 이러니까 10명이서 술을 먹기 시작하면 한 짝 한 짝 넘습니다. 한 짝 한 짝이 한 짝 보통 20병인데 그러면 계산해도 평균적으로 계산해도 한 사람당 2병 반 이상 먹는 죽는 거죠. 그렇게 먹으면 이제.
상담사 : 주량이 1병인데.
내담자 : 그러니까요.
상담사 : 2병 반 이렇게 먹으려면 그렇죠.
내담자 : 그다음 날 죽죠. 그렇게 먹으면 당연히 안 되죠. 근데 이제 조금 그런 분위기가 좋은 것 같아요. 분위기 분위기 그런 회식 분위기를 저는 좀 좋아하고 누가 가자 그러면 안 빼고 이러다 보니까 그런 것 같아요. 이런 말 해도 되나 회식도 어찌 보면 이제 회사 생활의 연장이라고 생각하고 있습니다.
상담사 : 그렇게 많이 얘기하죠.
내담자 : 물론 요즘 요즘 들어오는 신입 사원들이나 이제 새로운 사람들이 볼 때는 그거는 아닙니다. 왜 일과 시간 내가 근무하는 시간을 넘어서까지 회사의 수장은 아니라고 생각하는 사람도 있어요. 그것도 맞는 연장이라고 봐요. 연장 왜냐하면 회사 내에서 사무실 내에서 하는 거는 낮에 일어나는 전투고 밤에 일어나는 전투는 회식이죠. 그렇게 생각합니다.
상담사 : 그러면 회식을 하면 대부분 술을 마시나요?
내담자 : 술을 안 마실 때가 없죠. 거의거의 마시죠. 왜냐하면 여기가 남초예요. 남초 남초 사회예요. 남초 사회 남자들밖에 없어요. 어쩌다 여자 한 명 있지만 대부분 남자란 말이에요. 그러면 이 연령대가 아저씨들도 있고 젊은 사람도 있지만 대부분 이제 평균 연령대가 높단 말이에요. 그러면 이제 회식을 하죠. 회식을 하니까 무조건 소주를 까고 맥주를 까고 그러는 건데 아무래도 그런 게 있지 않을까.
상담사 : 선생님...
내담자 : 근데 요즘 젊은 애들이 하는 회식은 또 다르더라고요. 제가 한번 말은 들어봤는데 안 가봤고 진짜 순수하게 레스토랑이나 패밀리 레스토랑 가서 음식 먹으면 끝난다더라 이런 식으로 아니면 정말 그날 생일인 사람들 기념일 맞아서 그 사람 생일 케이크 자르고 그다음에 레스토랑에서 먹고 마지막 2차는 카페에 가서 얘기 좀 하다가 나가는 저는 그거 굉장히 건전한 것 같아요. 왜냐하면 그다음 날 문제가 하나도 안 생기잖아요.
상담사 : 그렇죠. 그렇죠.
내담자 : 그것도 나름의 사교의 모임이죠. 근데 아직까지 저는 가본 적이 없으니 아마 저는 저는 갈 일이 없을 것 같습니다.
상담사 : 왜 왜 없으실 것 같으세요?
내담자 : 왜냐하면 제 주변에는 제 주변에 그런 사람이 없어요. 그런 사람이 없어요.
상담사 : 선생님이 먼저 그거를 이렇게 해보자고 할 사람은 없나요? 친구도 있잖아요.
내담자 : 친구들 만날 때도 가끔마다 그런 게 있죠. 우리 왜 저희 왜 뭐야 우리 패밀리 레스토랑 그러면 막 무한으로 먹는 데 있잖아요. 그런 데 가기도 하고 그러는데 저희가 또 좋아하는 게 그거예요. 어떤 패밀리 레스토랑 가면 먹을 수 있는 데가 있어요. 와인을 그러면 또 다른 거 안 먹고 그것만 신나게 먹다가 저 혼자 또 힘들어서 나오죠. 와인이 참 웃긴 게 처음에 먹었을 때는 아무 느낌이 없는데 4잔, 5잔 먹으면 그다음부터 갑니다. 사람이 도수가 높은 술이에요.
상담사 : 그러면 선생님이.
내담자 : 맞아요. 그런 것들이.
상담사 : 선생님이 이제 젊은 사람들이 어린 사람들이 선생님도 젊으니까 나보다 더 어린 사람들은 뭐 그렇게 레스토랑 가고 밥 먹고 카페 가서 얘기하고 이렇게 한다고 했는데 그게 건전하다라고 생각한다고 하셨잖아요. 그렇죠?
내담자 : 건전하죠. 돈 드는 건 비슷할 건데 분명히 돈 드는 건 비슷할 거예요. 왜냐하면 단가가 세니까 그런 데는 근데 건전하죠. 건전하고 @TIME 전에 끝날 거고 분명히 저는 그렇게 생각해요. @TIME 정도에 끝나면 이동하는 시간 30분 빼고 거지 2시간 반 같이 있는 거예요. 그러면 건전하죠. 매우 건전하죠.
상담사 : 그렇죠? 그러면 이제...
내담자 : 그리고 그 정도 시간이 되고 회식 때도 많이 그러니까.
상담사 : 그러면.
내담자 : 말씀하세요.
상담사 : 선생님이 이제 친구들 두 그룹이 있다고 했잖아요. 그렇죠? 친한 친구들 친한 친구들 두 그룹인데 한 그룹은 진짜 친한 친구들이어서 1명은 술을 안 먹고 그런다고 하셨잖아요. 그럼 그 친구들을 만날 때 지금 선생님이 말씀하신 그 건전한 걸 선생님이 먼저 이렇게 이렇게 하자라고 제시하시면 안 되나요?
내담자 : 제가 저는 그렇게 안 했어요. 한 번도 그러니까 야 오늘 만났으니까 삼겹살집에 가자 그러면 가잖아요. 아니면 오늘 좀 생선이 끌리니까 횟집 가자 하면 그런 데가 어딥니까? 가서 술을 안 시킬 수 있는 데가 아니에요. 술을 먹어야 되는 곳이다 보니까 그런 데가 있고 저녁에 만나거든요. 저녁에 보통 저녁에 만나요. @TIME 딱 만나면 그 거리에는 다 이런 거예요. 포장마차, 술집, 고깃집 이런 거야. 전부 다 술을 무조건 베이스로 까는 곳이란 말이에요. 보니까 그런 데 가다 보니까 그럴 수가 없죠. 가끔가다가 가더라도 와인... 그러니까 건전하게 못 놀죠.
상담사 : 그러니까 거기를 안 가고...
내담자 : 2차는 아이스크림 먹으러 간 적이 있습니다. 아이스크림 모르겠어요. 제 성향은 거기를 안 가면 좀 좀 좀 뭐랄까 좀 해야 될 일을 못 한 기분이 듭니다.
상담사 : 그러면 술 안 좋아하시는 친구도 있잖아요.
내담자 : 이런 느낌이 들어요.
상담사 : 술을 안 드시는 친구도 있다고 했잖아요. 그렇죠?
내담자 : 안 좋은 건 아니고 걔네들보다 좀 덜 비슷한 그놈이 진짜 제일 나쁜 놈인데 걔도 회사 생활을 하거든요. 걔도 회식을 간단 말이에요. 거기서는 분명히 안 먹을 수 있는 자리가 아니란 말이야. 거기 걔도 남초니까 남초 사회니까 근데 우리랑 먹을 때는 안 먹어요. 나쁜 놈이죠. 우리랑 있을 때 안 먹는 거 제가 볼 때는. 그러니까 이제 저는 마음에 안 든 거죠. 그게.
상담사 : 그 친구가?
내담자 : 이런 거.
상담사 : 근데 지금...
내담자 : 그 친구가 그놈이.
상담사 : 근데 건전하게 놀고 싶은 마음이 있으면 건전하게 놀 수 있는 장소를 가야 되는데 건전하게 놀 수 있는 장소보다는 술을 내가 술을 마셔야 하는 장소로 항상 가시는 거잖아요.
내담자 : 그렇죠.
상담사 : 그러면 이제 이런 그러면 이렇게 술을 많이 마시면 힘들고 그다음 날 어렵고 그러니까 굳이 술을 먹지 않고 친구들을 만나서 밥을 먹고 차를 마시고 그리고 헤어질 수 있는 장소를 가면 술 때문에 힘든 일은 없지 않을까요?
내담자 : 그렇죠. 그 생각도 많이 하는데 아직까지 제가 제안하거나 그런 적은 없네요. 아직까지 그러니까 좀 더 좀 더 해봐야 되는데 좀 고민을 많이 하고 있는 것 같아요. 제가 나름.
상담사 : 선생님이 먼저 친구들 만났을 때 한번 해보시면 좋을 것 같아요. 요즘에 MZ들은 이렇게 한다고 하는데 우리도 한번 이렇게 해보자 이렇게 제시하시면 전 좋을 것 같다는 생각이 드는데요. 그리고...
내담자 : 저도 그런 생각 들죠.
상담사 : 그리고 선생님이 혹시 여자 친구 아직 없으신 거죠?
내담자 : 네 지금은 없죠.
상담사 : 그러니까 지난 시간에 선생님이 조금 이렇게 외로움도 좀 있으시고 좀 그렇다고 말씀하셨잖아요. 그러면 이제 여자 친구를 만났을 때를 준비하기 위한 어떤 그런 단계로도 친구들과 같이 밥 먹고 카페에 가고 이런 것들로 좀 이렇게 연습을 또 해보시는 것도 좋을 것 같다는 생각이 드는데요.
내담자 : 그런 것도 있지만 여자 친구가 없어도 여자 소개는 받은 적이 있으니까 근데 그때는 그 사람들이 하는 일이요... 힘든 시간이지만... 어떻게 하겠습니까? 그 말도 잘 안 나오고 처음 만난 사람이니까 진짜 제가 좀 더 친하지 않으면 얘기가 안 나옵니다, 잘. 그런 것들 그런.
상담사 : 그래서 그냥 선생님이 먼저 친구들한테 그렇게 우리 오늘은 술 말고 커피로 좀 이렇게 마시면서 우리 좀 어울리고 놀아보자 이런 제시를 해도 되게 좋을 것 같다는 생각이 들어요. 선생님이 먼저 그 건전함을 주도하시면 되잖아요. 그렇죠?
내담자 : 물론 건전하게도 있겠죠. 건전한 거 좋죠.
상담사 : 그리고 선생님 또 5점이 술 없이는 아니 무료할 때 이만한 게 없다. 5점 주셨어요. 그렇죠. 그건 또 어떤 일인지 한번 얘기해 줘 보세요.
내담자 : 뭐 저희가 이제 보통 주말에는 이제 일을 하기도 하지만 보통은 쉬니까 이제 주말에 이제 저희는 남초라고 했잖아요. 남초 사회 기러기 아빠가 많다는 거예요. 기러기 아빠가 기러기 아빠들이 주말에 이제 넘어가기도 하지만 안 넘어가고 거기에 남아 계신 분도 있어요. 그러면 그 사람들이 만나서 뭐 하겠습니까? 오늘 저녁 안 드신 분이 계십니까라고 해서 조인을 하죠. 주말이 정말 긴긴 시간이에요. 제가 볼 때는 잠자는 시간 8시간 빼고 하면 이틀이니까 48시간에서 16시간 빼면 나머지 36시간 정도 되는 시간을 너무 긴 시간이에요. 잠을 계속 자는 것도 무리고 그러다 보니까 그리고 이제 알코올이 들어가면 뭐라 표현할까요? 시간이 굉장히 빨리 지나가는 게 느껴져요. 같이 있은 지 5분밖에 안 지났는데 벌써 2시간이 지나가 있고 이러니까 그런 것들이 좀 좋다고 생각하죠. 옛날에는 제가 20대 때는 집에 제가 숙소에서 컴퓨터를 사서 게임을 하고 놀았다면 요즘에 또 그런 것도 귀찮죠. 다 귀찮아요. 요즘 귀찮다고 느끼는 게 되게 많아요. 그러니까 예전에는 식비를 아낀답시고 제가 한번 만들어 먹기도 하고 그랬는데 요즘에는 굳이 그래야 되나라는 식으로 시키기도 하고 하지만 술도 같이 그러니까 저 혼자 먹으면 안 되고 다른 사람하고 같이 이렇게 먹으면 얘기도 하면서 그 사람 이야기도 들으면서 이제 무료함이 좀 벗어나는 거죠. 그냥 어찌 보면 술이 매개일 수도 있어요. 매개체일 수도 있어요. 술을 먹음으로써 그 사람과의 만날 수 있는 기회도 생기고 그다음에 아까 말했잖아요. 시간이 되게 빨리 지나간다고.
상담사 : 그러면 혹시 지금 선생님이 주말에 시간이 많으시다고 했잖아요. 그래서 이 많은 시간에 사람을 만나서 술 마시는 거 말고 혹시 다른 할 일이 없을까요? 혹시 뭐 좋아하는...
내담자 : 영화 보는 거 좋아하는데.
상담사 : 운동이나 뭐 이런 건 없으세요?
내담자 : 영화 보는 거. 영화. 영화 보는 건 제가 좋아해서 평일에도 가기도 하고 주말에도 가기도 해요. 근데 이제 같이 갈 사람은 보통 없거든요. 저 혼자 가죠. 저 혼자 저 혼자 가는데 이게 영화가 참 웃긴 게 가기 전에 한 30분 정도 그 동네 주변에 한번 돌아요. 일부러. 이런 식으로 시간을 보내기도 하고 요즘 보통 영화 러닝 타임이 2시간에서 2시간 반 정도 되니까 시간이 빨리 가죠. 그것도 하고 또 제가 좋아하는 게 자전거 타는 걸 좋아하는데. 근데 자전거는 이게 취미가 맞는 사람들끼리 가야 돼요. 동호회 이런 데 가입하지 않으면 무조건 혼자 놀게 돼 있어서 그런 거 좀 그러니까 제가 뭔가 타는 걸 좋아해요. 그리고 이제 좀 스트레스 많이 쌓인다 하면 차 끌고 저는 그 바다 보는 거 좋아하거든요. 바다, 다행히 제가 있는 쪽이 가까운 데가 이제 서해안 쪽에 가까워서 그런 데 가서 그냥 이렇게 딱 앉아서 바다도 해수욕장 바다가 있고 항구 바다가 있어요. 근데 저는 항구 쪽으로 가면 돼요. 항구 항구 쪽으로 항구에는 별로 사람이 별로 없으니까. 그냥 가서 그냥 그냥 커피 한잔 딱 시키고 해질 때 있으면 엄청 좋아요. 해질 때 가면. 밤에 가도 좋고 밤에 가도 좋죠. 그런 식으로 하죠.
상담사 : 그렇죠. 그러니까 뭔가 이게 무료할 때 술 말고도 선생님이 하시고 계신 게 있네요. 그렇죠. 아주 건전한 걸로 잘하고 계시네요.
내담자 : 있어도 별로 이렇게 횟수가 많지 않아요. 그러니까 막상 보면 아까 제가 얘기했죠. 귀찮은 게 더 많다고 자전거를 타는 것도 날씨가 좋아야 되고 영화는 내가 보고 싶은 게 생겨야 돼요. 그리고 드라이브를 하려면 굉장히 많은 준비가 필요합니다. 저한테는 나가야 되고 시트 사야 되고 차에 기름도 넣어줘야 되고 근데 술 먹는 건 그런 준비가 별로 없단 말이죠. 그냥 어디 가서 시켜서 돈 주면 나오는 것이 그러니까 제일 절차가 가장 간단해요. 비용 대비 효율 간단하고 그러다 보니까 횟수로는 술이 더 많죠. 아무래도 저녁에 술 먹는 게 더 많죠.
상담사 : 그러면 이제 한 달에 4주 정도가 대부분 있잖아요. 주말이 4번 있잖아요. 이럴 때 뭐 어떻게 지내세요? 숱, 숱, 숱, 숱 이렇지는 않을 거 아니에요?
내담자 : 그렇진 않은데 이제 대부분은 주말에 이제 사람 만드는 사람들끼리 토요일 날 저녁에 보통 만나죠. 일요일 날에는 이제 리프레시를 해야 되니까 토요일 날 저녁에. 근데 생각해 보니까 요 한 달 동안 거의 맨날 저녁에 약속이 있었어요. 전부 다.
상담사 : 그러셨구나.
내담자 : 토요일 날. 그러니까 낮에는 지금도 보시지만 낮에는 아까도 제가 잠깐 일이 있어서 자동차 타고 어디 좀 갔다 왔는데 그런 거 말고는 거의 없죠. 방 청소한다거나 빨래한다거나 이렇게 소일거리 하다가 저녁에 시간 되는 사람 하면 그때 이제 또 가서 먹기도 하고 그런 식으로 하는 거죠.
상담사 : 그러면 선생님 지금 본가에서 나와서 살고 계신 거잖아요. 그렇죠? 그러면 본가는 한 달에 한 번도 안 가시는 거예요?
내담자 : 다 이제 모이라고 해요. 모이라고 하면 그때 가는데 횟수로 치면은 1년에 5번 되나 작아요. 왜냐하면 이게 그쪽에서 보통 이제 이런 화상 회의를 더 많이 하지 화상 회의를 더 많이 하지 모이라고 하면 가까운 데는 문제가 안 되는데 저희같이 좀 멀리 떨어져 있는 3시간 4시간이에요. 그러니까 좀 힘들죠. 그리고 모여서 뭐 하겠어요? 밥 먹자고 그럴 거 아니에요 또 저녁에 그러면 이제 그런 거죠.
상담사 : 그럼 지금 선생님이 계신 곳이 어디세요?
내담자 : 있는 곳은 지금 @PLACE 쪽에 있어요. 전북이요 전북.
상담사 : @PLACE 그럼 선생님 부모님 댁은 어디세요?
내담자 : 부모님은 원래는 저기 저기 경북 @PLACE인데 @PLACE이라는 동네가 있어요.
상담사 : 알아요.
내담자 : 근데 지금 부모님은 다 서울에 계세요 서울에.
상담사 : 그러면 이제 부모님 찾아뵙는 것도 주말에 가셔야 되는 거죠?
내담자 : 네.
상담사 : 그러시구나 그러면...
내담자 : 잘 안 가요, 잘 안 가요.
상담사 : 그러시구나. 그러면 선생님 한번 생각해 보세요. 선생님이 주말에 하는 취미 활동으로 영화 보는 거 그다음에 드라이브하는 거, 자전거 타는 거 이런 거 말씀하셨는데 이런 거는 한 얼마에 1번 정도 하실까요?
내담자 : 횟수로는 되게 적은 것 같아요. 최근에 자전거 탄 게 3개월 전에 한 번이었고 드라이브 간 것도 9월에 한 번 갔고 영화 보는 것도 7월에 봤어요. 7월에 왜냐하면 요즘에 영화 라인업들이 재미없는 게 너무 많아서 안 보는데 좀 그런 게 있어요. 그러다 보니까 그렇다고 해서 OTT 같은 것도 많이 보진 않고 그냥 뭔가 새로운 게 떴다 하면 그때 한번 보는 정도 그런 거.
상담사 : 그러시구나.
내담자 : 그러니까 그런 것 같아요. 할 게 없는 거예요. 할 게 할 게 없는 거예요. 솔직히 얘기해서.
상담사 : 할 거는 되게 많은데 귀찮아서 안 하시는 거 아니세요?
내담자 : 그런 것도 있죠.
상담사 : 그렇죠?
내담자 : 왜냐하면 귀찮은 게 참 웃긴 것 같아요. 정말로 귀찮다는 그게 사람의 심리를 건드리는 게 좀 엄청 큰 것 같아요. 제가 볼 때 많은 것들을 가져가는 것 같아요. 지분이 많다고 표현할까요? 그런 게 있어요.
상담사 : 그러면 선생님 하시는 일이 좀 힘들어서 주말에는 아무것도 안 하고 싶은 그런 일이신가요?
내담자 : 그런 것도 있죠. 왜냐하면 제가 낮에는 전화 받기가 되게 바쁘고 전화 받기가 바빠요. 외부에서 전화 오는 게 너무 많다 보니까 전화 받기가 바쁘고 이제 저희도 행정을 하거든요. 뭘 보고서도 써야 되고 뭔가 요청해야 되고 외부로 나가는 것도 있고 공문 작성도 해야 되고 이러다 보니까 그런 일은 다 @TIME 넘어서 한단 말이에요. 보통 야근이 있죠. 야근이 많다 보니까 월, 화, 수, 목 여태까지 제가 퇴근한 시간 평균 시간이 @TIME예요. 대부분.
상담사 : 늦으시네요.
내담자 : 그러니까 이제 주말에는 조금 쉬고 싶죠. 아무래도.
상담사 : 그러실 것 같아요. 뭐냐 이렇게 일이 주중에 굉장히 많으면 주말에는 아무것도 하기 싫고 좀 쉬고 싶잖아요. 그러다 보니까 어딜 나간다든지 자전거를 탄다든지 영화를 본다든지 어쨌든 내 집 밖을 나가면 내가 또 나가기 위해서 뭐 해야 하는 것들이 많으니까 그게 귀찮아서.
내담자 : 에너지를 많이 소모하죠. 에너지지 많이 소모하죠.
상담사 : 그게 귀찮아서 그게 귀찮아서 그런 것들을 못 하고 그냥 계시는 건 아닐까라는 생각이 드네요.
내담자 : 분명히 있습니다. 그런 게 있어요. 그런 일이 있죠.
상담사 : 그러니까 가장 쉽게 그냥 바로 그냥 사람들 만나서 술 마시면 시간도 빨리 지나고 얘기하니까 재미도 있고.
내담자 : 그렇죠.
상담사 : 그러다 보니까...
내담자 : 왜냐하면 그때만큼은 휴대폰 보는 일이 별로 없으니까 집중을 하게 되잖아. 다른 사람한테 그러니까 재미있어요. 또 그런 게 왜냐하면 평상시에 사람들 얘기하는 게 뭐냐 하면 사무적인 거예요. 되게 일 얘기밖에 안 하는데 이제 그런 얘기할 때 주제가 좀 다양하죠. 다양하죠.
상담사 : 그러다 보니까 뭔가 더 건전한 선생님이 말씀하신 건전한 활동보다는 그냥 술을 먹게 되는 그게 아닐까라는 생각이 드네요. 일이 그렇다고 일을 줄일 수는 없잖아요.
내담자 : 평균적인 요인이 되는 것 같아요.
상담사 : 그렇다고 일을 줄일 수는 없죠.
내담자 : 저는 제가 줄일 수 있는 입장도 아닙니다.
상담사 : 그러니까 그러니까 그게 조금 어쩔 수 없이 되는 부분도 있다. 그렇죠? 그럼 선생님 제가.
내담자 : 맞습니다.
상담사 : 아까 드렸던 질문 이 질문에서 조금 더 생각을 확장해서 할 수 있는 또 다른 생각에 대한 것을 제가 읽어드릴 테니까 이거에는 몇 점을 주실 수 있는지.
내담자 : 말씀하세요.
상담사 : 좀 해주세요. 선생님께서 사람들과 어울리기 위해 술을 마셔야 한다. 여기에 6점 주셨거든요. 이거를 조금 더 깊이 확장해서 생각을 하면 술 없이도 사람들과 어울릴 수 있고 충분히 좋은 관계를 유지할 수 있다 이거거든요. 0점에서 6점 중에 선생님 몇 점 주실 수 있으세요?
내담자 : 술 없이도 유지할 수 있다.
상담사 : 6점?
내담자 : 저는 저는 2점 2점입니다.
상담사 : 2점.
내담자 : 힘들 것 같아요.
상담사 : 이게 되게 오케이 좋아요. 그다음에는 무료할 때 이만한 것이 없다. 여기에 5점 주셨었거든요. 이걸 조금 확장해서 생각하면 술 말고도 즐길 수 있는 다양한 활동이 있다.
내담자 : 있다. 있는데 못 하는 거니까 없는 걸로 쳐야 될 것 같아요.
상담사 : 있다는 건 알고는 있으나 내가 현실적으로 그거를 하지는 못한다.
내담자 : 그렇죠. 그게 더 맞는 편이죠.
상담사 : 선생님 그러면 그거를 조금 할 수 있으려면 뭐가 선생님의 생활 중에서 뭐가 좀 변하면 그런 걸 할 수 있을까요?
내담자 : 저는 일단은 환경이죠, 환경이 제일 중요한 것 같아요. 환경 환경 환경 예를 들어서 제 주변에 그런 걸 하자고 하는 사람이 있다거나 동아리 활동을 하거나 건강한 활동하거나 그런 게 있어야 되는데 그런 거를 아직 못 하는 것 같아요, 제가.
상담사 : 선생님이 주변에.
내담자 : 그러다 보니까 좀...
상담사 : 주변에 있는 지금 선생님 기러기 아빠들 많다고 했잖아요. 회사에.
내담자 : 많아요. 많으세요, 많으세요.
상담사 : 그럼 그분들에게 선생님이 같이 이렇게 해보자라고는 하기 어려우신가요?
내담자 : 그렇죠. 왜냐하면 어떻게 표현하지? 저는 직급으로 따지면 제가 그분들보다는 조 조금 위에 있지만 그분들은 되게 오랫동안 일하신 베테랑이세요. 저보다 연차가 더 많고 나이가 많으신 분들이다 보니까 되게 조심스럽죠. 조심스럽죠.
상담사 : 제가 왜...
내담자 : 친해지면 할 수 있겠지만.
상담사 : 제가 왜 이 말씀을 드리냐면 요즘은 막 그렇게 달리기 같은 것도 그렇게 크루를 만들어 가지고 러닝 크루 뭐 이렇게 해서 같이 활동하는 사람들이 많이 있잖아요.
내담자 : 제가 볼 때 지방엔 없어요. 지방엔 없어요. 다 그런 그런 러닝 크루 이런 것들은 서울 경기도 그다음에 대도시 이런 데 이런 데 있어요. 없어 없어요. 지방이 없어 없어.
상담사 : 그렇구나...
내담자 : 젊은 사람들이 있어야 그런 게 가능한데 없어요.
상담사 : 지금 선생님 계신 곳에는 좀 그걸 같이 이렇게 할 만한 사람들이 없어요?
내담자 : 없죠. 없고 그리고 러닝 크루가 저도 이제 얘기만 들었는데 그게 왜 생겼냐면 예전에 저희가 2020년, 19년, 20년, 21년 때 코로나가 너무 컸잖아요. 코로나 사건이 너무 크고 나서 데이트 애플이 그때 참 많이 떴는데 그게 다 거짓으로 이제 사람들이 다 느끼는 거죠. 그러다 보니까 오프라인에서 만날 수 있는 가장 그런 러닝 크루가 이제 활성화됐다고 보는데 저도 그런 건 봤어요. 봤는데 어렵더라고요. 참가하기가 참.
상담사 : 근데 선생님 말씀 듣고 보니까 또 그럴 수도 있을 것 같아요. 이게 좀 젊은 사람들이 함께 모여서 뭔가 이렇게 하는 거니까 좀 젊은 사람들이 많아야 될 텐데 지금 선생님 계신 곳은 좀 그런 게 아니라고 하니까 좀 그런 것들이 좀 어려울 수도 있겠네요. 근데 찾아보면 동호회 같은 거 크루 같은 건 있지 않을까요?
내담자 : 동호회는 있을 것 같아요. 아직 제가 안 찾아서 그런 거지만 동호회는 있을 것 같아요. 근데 동호회 활동을 제대로 하는 것도 아니지만 저도.
상담사 : 선생님 그러면... 선생님 그러면 @PLACE으로 가신 지는 얼마나 되셨어요? 선생님 소리가 안 들려요.
내담자 : 일주일이요 일주일 7일, 7일, 일주일.
상담사 : 그러면 다른 도시에 있다가...
내담자 : 일주일이에요. 일주일.
상담사 : 다른 도시에 있다가 @PLACE으로 가신 거예요? 그럼 거기 아직은 거기.
내담자 : 맞아요 맞아요.
상담사 : 적응하기도 지금 아직 힘드시겠네요.
내담자 : 그렇죠. 힘들죠 아무래도 힘들죠, 힘들어요. 힘들어요.
상담사 : 좀 그래도 여기저기 많이 지금 자리를 옮기시면서 일단 생활하셨잖아요. 그러면 이제 옮기는 곳마다 좀 많이 다르겠지만 그래도 좀 내가 이곳에.
내담자 : 많아요.
상담사 : 빨리 흡수되기 위해서는 뭐를 하실 때 제일 조금 그 사람들과 새로운 사람들과 잘 흡수가 되시는 거예요. 술인가요?
내담자 : 아무래도 그렇죠. 그게 좀 빠르죠. 회식 같은 걸 많이 하면 친해지기도 하고 물론 싫어하는 사람도 있지만 저는 그거 방법이 정말 괜찮은 것 중 하나예요. 물론 이제 술을 먹고 사고 치는 거는... 없다고 생각하는 사람 중 하나예요. 저는...
상담사 : 그러면 이게 이 술을 선생님의 이 생활과 삶에서 빼내기가 좀 어려운가요?
내담자 : 예를 들어서 나중에 일이겠지만 제가 만약에 약을 먹거나 병에 걸려서 먹으면 안 된다 정도의 수준이 되면 그때는 안 먹겠죠. 당연히 근데 또 누가 그렇게 얘기하더라고요 누가 그렇게 얘기하더라고요. 젊을 때 건강할 때 많이 마셔둬라 나중에 늙으면 먹지도 못한다 그런 얘기가 있어서 고민이에요. 사실 솔직히 얘기해서 고민입니다. 고민이 많이 돼요. 지금도 근데 이게 참 이게 사람의 의지보다 환경적 요인이 더 큰 것 같습니다, 제가 볼 때는.
상담사 : 그렇죠 그럴 수도 있죠. 그럼 선생님이 좀 내가 수를 조금 지금보다 줄이기 위해서 할 수 있는 뭐라 그럴까 행동 있다면 뭐가 있을까요?
내담자 : 어떤 거...
상담사 : 술을 좀 줄이기 위한, 술을 조금 줄이기 위한. 그러니까 주말에 시간이 너무 시간이 많이 있으니까 그때 시간이 너무 많아서 조금 저녁에는 주로 사람을 만나서 술을 드시니까 이게 일주일에 거의 그러니까 한 달에 4주면 거의 4번 정도인데 이걸 한두 번이라도 줄이려면 주말에 많은 시간이 있을 때 무엇을 좀 하면 한두 번은 좀 그 일을 하고 술을 안 마실 수 있을까요?
내담자 : 저녁에 약속을 안 잡는 거 저녁에 가면 다른 약속을 잡고 제가 좋아하는 거 드라이브를 간다거나 이 그것도 아는 사람들이 가는 게 좋겠죠. 아무래도 이거 약간 좀 줄일 수 있을 것 같아요. 제가 볼 때.
상담사 : 그렇죠. 저도 되게 지금 말씀하신 게 되게 좋은 방법인 것 같아요. 그러니까 4번 중에 1번은 그냥 혼자서라도 드라이브를 좀 가고 그렇게 하시면 좀 술을 먹는 횟수를 줄일 수 있을 것 같은 선생님이 말씀하셨잖아요. 그런 항구 쪽에 가서 뭔가 해지는 거 보고 커피 한잔 마시면 굉장히 예쁘고 좋다고 말씀하셨잖아요.
내담자 : 그건 저 혼자 할 때 그런 거고 다른 사람이 별로 이해를 못 할 수도 있어요. 제가 힘들 때가 있어서 옛날에 정말 힘들 때가 있어서 좀 바다를 많이 갔거든요.
상담사 : 그러니까 선생님 혼자서라도 네 번 중에 네 번을 다 사람들 만나서 술 마시기보다는 한 한 번 정도는 선생님 혼자서 그런 선생님이 좋아하는 그런 시간을 갖는 것도 저는 좋은 방법 중에 하나일 것 같다는 생각이 들거든요. 그럼 @PLACE에서 가볼 만한 곳은 어디가 있어요? 선생님. 저한테 뭔가 @PLACE에 오면 이런 데 가면 좋다. 근데 일주일밖에 안 돼서 아는 곳이 없으려나.
내담자 : 잘 아는 곳이 별로 없는데 여기 와보니까 옆에 옆에가 아니지 여기에 미륵사지 탑이 있대요. 근데 제가 한번 지나가면서 봤거든요. 봤는데 주차장이 진짜 커요. 주차장이 크다는 거는 정말 사람들이 많이 온다는 뜻이니까.
상담사 : 그렇죠. 그렇죠.
내담자 : 그게 보물이라고 하니까 그런 것들이 좀 있고 제가 보니까 전북 지역은 제가 처음 와봤는데 먹는 거 먹는 거 음식이 맛있어요. 음식이.
상담사 : 원래 전라도가 음식이 맛있다고 하잖아요. 선생님.
내담자 : 저는 그 말만 들었는데 진짜 가보니까 괜찮더라고요. 그런 것들이 많고 지금 일주일 정도 살면서 느낀 거는 딱 그런 겁니다.
상담사 : @PLACE 주변에는 어떤 도시들이 있어요?
내담자 : 여기 길이상으로 봤을 때는 전주가 있어요, 전주.
상담사 : 전주.
내담자 : 전주, 전주 그다음에 군산.
상담사 : 군산.
내담자 : 군산. 이렇게 있어요.
상담사 : 그러면 그런 데가 한 차 타고 거리가 어느 정도 되는지는 모르시나요?
내담자 : 가깝더라고요. 지도로 찍었을 때는 가는 데 30분밖에 안 걸려요. 이동하는 데.
상담사 : 그러면 전주는 한옥마을인가.
내담자 : 한옥마을 한옥마을.
상담사 : 그런 거 있고 군산에는 뭐가 있지?
내담자 : 군산은 저도 잘 모르겠는데 군산은 옛날에 군산 축제 군산항 축제가 유명했대요. 지금도 유명하지만.
상담사 : 저는 떠올랐는데 선유도인가. 선유도라는 곳이 있어서 거기도 바닷가랑 이렇게 예쁘다고 들었던 것 같아요.
내담자 : 그거는 저는 내용을 잘 몰라서.
상담사 : 그러면 이제 한 달에 한 번 정도는 그렇게 가까운 옆에 있는 도시를 좀 유명한 곳 이런 데 그냥 한번 보고 오시고 이러면 조금 더 낫지 않을까라는 생각이 드네요.
내담자 : 그런 생각도 들고 그리고 여기서 제가 아까 얘기했지만 저희 부모님 고향이 @PLACE이라고 했잖아요. 할머니 집이 있어요. 할머니 집이 여기서 가는 데 2시간 정도 걸리는데 가까우니까 시간 있으면 한번 가보려고 합니다.
상담사 : 그것도 좋네요. @PLACE 하면 자두가 되게 유명하다고.
내담자 : 자두랑 포도가 유명합니다, 포도.
상담사 : 네. @PLACE 포도 맞아요. 맞아요. 맞네요. 자두, 포도.
내담자 : 그 동네가 다 그래요, 과일.
상담사 : 네. 그러면 선생님도 고향이 @PLACE이신 거예요?
내담자 : 그렇죠.
상담사 : 그러시군요. 그럼 선생님 저희가 오늘 이야기한 거를 좀 정리를 한번 해볼게요. 선생님은 주로 뭔가 주말에 좀 시간이 많고 무료할 때가 많은데 이 무료함을 조금 빨리 보내려면 그러니까 사람들과 함께 어울려서 술을 먹으면 시간도 빨리 가고 사람들하고 얘기도 하고 하니까 이 무료한 시간을 술과 함께 사람들과 함께 보내는 게 조금 좋다. 그러다 보니 조금 술을 많이 먹게 되는 것 같다 맞죠?
내담자 : 그런 게 있죠.
상담사 : 그런데 이제 우리가 이야기를 한 거는 조금 이렇게 한 달에 4주가 있으면 그래도 내가 술을 안 먹고 할 수 있는 걸로 내가 좋아하는 영화 보는 거나 그다음에 드라이브 가는 거나 자전거 타는 건데 영화도 요즘은 그렇게 좋은 게 없고 자전거도 함께 탈 사람이 없고 그러니 뭔가 한 달에 한 번 정도는 뭔가 혼자서라도 좀 좋은 곳에 드라이브를 하면서 좀 다녀서 그 4번에서 1번 정도라도 뭔가 이 술을 마시는 시간을 줄여보자 이렇게 정리를 하면 될까요?
내담자 : 맞습니다.
상담사 : 선생님 그렇게 실천하실 수 있나요?
내담자 : 노력을 해야겠죠. 노력을 해야 되죠. 가급적이면 제가 술자리 일단 안 가려고 노력을 해야 되고 의지 같아요. 근데 의지가 약해서 제가 의지가 약해요. 의지가 약합니다.
상담사 : 그러니까 선생님 보니까 선생님이 의지가 약하시다기보다는 지난주에도 말씀하셨고 그런데 뭔가 계속 혼자 계시잖아요.
내담자 : 맞아요.
상담사 : 그래서 혼자 계시니까 이제 누구와 함께하는 시간을 조금 늘리고 싶으신 생각이 있고 그렇게 하려면 뭔가 어울려서 술을 먹어야만 그런 시간들이 되니까 좀 그렇게 되시는 게 아닐까라는 생각이 저는 들거든요. 선생님이 의지가 약해서라기보다는 뭔가 혼자 있기가 무료하니까 함께 어울리고 싶어서.
내담자 : 맞습니다.
상담사 : 좀 그런 생각이 들어요. 그리고 그리고 우리가 또 그거 있다. 친구들을 만났을 때 내가 먼저 뭔가 선생님 말씀하신 것처럼 건전하게 밥 먹고 차 마시고 헤어지자 이걸 한번 해보는 거.
내담자 : 그렇죠. 쉽지 않겠네요. 아무래도 쉽지 않을 것 같아요. 그것도 맞아요.
상담사 : 밥 먹고 차 마시자고 했을 때 친구들이 싫어할까요?
내담자 : 아니 제가 안 할 거 같아요. 제가 안 할 거 같아요. 제가 내가 제가 안 할 것 같아요.
상담사 : 왜 그게 건전한 거라고 했는데 왜 안 하세요?
내담자 : 아니 이게 있잖아요. 왜 저희도 그런 표현이 있는데 이게 있죠. 사람들이 모두가 다이어트하는 건 다 방법은 알아요. 운동하고 밥을 적게 먹고 공부하는 것도 알아요. 공부하는 시간을 늘리면 되는데 머리로는 다 이해하는데 행동을 못 하는 이유가 있지 않겠습니까? 저도 약간 그런 거라고 생각해요. 모두가 알고 있잖아요. 모두가 어떻게 하면 제일 성공하는지 알지만 행동을 못 하잖아요. 행동을.
상담사 : 제가 어디에서 읽었는데요, 선생님 사람들의 생각은 굉장히 자유롭대요. 그리고 그 자유로운 생각이 틀렸다고 말할 수도 없고.
내담자 : 그렇죠.
상담사 : 왜냐하면 그 사람의 입장에서는 그게 맞고 옳은 걸 수 있으니까.
내담자 : 신념이죠. 신념.
상담사 : 그런데 우리가 어떤 행동을 할 때는 그 행동이 옳은 행동인지 아닌지는 우리가 안다는 거예요. 그러면 내가 옳은 행동을 하기 위해서 노력을 해야 된다는 거죠.
내담자 : 그렇죠.
상담사 : 그러면 선생님이 친구들을 만나서 밥 먹고 차 마시자 이렇게 하는 게 조금 남자답지 않다라고 생각할 수도 있고 또는 친구들이 싫어할 거 같아라고 생각해서 하기 싫어라는 생각은 할 수 있어요. 그런데 그렇게 해 하는 행동이 더 좋은 행동이라는 건 아시잖아요. 그래서 선생님이.
내담자 : 그렇죠. 그럴 수 있죠.
상담사 : 그 옳은 행동을 선택하기 위한 노력을 선생님이 조금 하셔야 된다는 거죠.
내담자 : 일리 있습니다. 맞습니다. 맞다고 생각합니다.
상담사 : 선생님 그러면 제가 지난번에도 말씀드리지만 마지막에는 또 이걸 여쭤봐야 돼요. 질문을.
내담자 : 하세요, 하세요.
상담사 : 그러면 우리가 상담을 이제 마무리할 거라서 제가 질문드릴게요. 나는 지금 특정 행위를 하고 싶다. 예를 들면 음주, 쇼핑 지금. 0점에서 3점 아니다가 0점이고요.
내담자 : 3점, 3점.
상담사 : 하고 싶다가 3점이세요?
내담자 : 3점이에요.
상담사 : 그다음에 지금 특정 행위를 하면 기분이 좋을 것 같다.
내담자 : 2점.
상담사 : 2점? 지금 특정 행위를 하는 것이 가능하면 그 행위를 할 것이다.
내담자 : 3점.
상담사 : 특정 행위에 대한 생각을 떨쳐내기 어렵다.
내담자 : 2점입니다. 2점.
상담사 : 특정 행위를 하고 싶은 충동을 자제할 수 있다.
내담자 : 0
상담사 : 자제하기가 어려우신 거예요.
내담자 : 그렇죠.
상담사 : 나는 특정 행위를 하고 싶은 생각이 들어도 다른 활동으로 주위를 돌릴 수 있다.
내담자 : 3점.
상담사 : 나는 주변 사람들이 특정 행위를 하자고 권할 때 거절할 수 있다.
내담자 : 0점이요.
상담사 : 거절 못 하시는 거예요. 좋습니다.
내담자 : 거절은 못 하죠. 초대받으면 가야죠.
상담사 : 무조건 초대를 받으면 무조건 가시는 거예요?
내담자 : 그러니까 무조건 아니지만 대부분 가더라고요, 제가.
상담사 : 선생님 그러면 그렇게 가려고 하는 선생님 마음에는 뭐가 있어요?
내담자 : 나쁘지 않다. 그다음에... 생각도 들고 이제 사람들하고 친해지는 그런 길이 되다 보니까 하는 이유가 초대를 받으면 이제 새로운 사람들 만나니까 그런 기회의 장이 되는 거죠.
상담사 : 그런 초대가 뭔가 나에게는 새로운 기회가 될 수 있다라는 생각 때문이신 거네요?
내담자 : 사람을 만나는 기회죠. 사람을 만나는 기회.
상담사 : 그렇죠. 사람을 만나는 기회일 수 있다. 이래서 선생님 그러면 오늘은 여기까지 하고요. 저희가 월요일 @TIME 반에 뵐게요. 저희 월요일 @TIME 반...
내담자 : 혹시 요일을 바꿀 수 있어 그러니까 요일을 만약에 바꿀 수 있으면 요일을 수요일이나 목요일 정도 월요일에 저희가 뭐가 있어서.
상담사 : 그러세요? 그러면 선생님.
내담자 : 그거를...
상담사 : 혹시 수요일 날 @TIME 어떠세요?
내담자 : 됩니다, 됩니다. 됩니다.
상담사 : 그러면 다음 시간은 수요일 @TIME에 뵙도록 할게요.
내담자 : 알겠습니다.
상담사 : 일주일 동안 또 잘 지내세요.
내담자 : 들어가세요.
