상담사 : 안녕하세요?
내담자 : 네, 안녕하세요?
상담사 : 네, 어떻게 잘 지내셨어요? 별일 없이. 근데 @NAME 씨 왜 이쪽 손도 지금 다쳤어요, 또?
내담자 : 이쪽도 다쳐있었어요.
상담사 : 여기는 다친 거 알았는데 이쪽 손은.
내담자 : 네, 맞아요.
상담사 : 이쪽 손은 왜 또 다치셨어요?
내담자 : 출근하고 보니까 갑자기 피가 나고 있어가지고. 왜 다쳤는지 모르겠어요.
상담사 : 왜인지도 모르고 다쳤어요?
내담자 : 네.
상담사 : 그러셨구나. 뭐 어떻게 지냈어요?
내담자 : 그냥 상담받을 때 당시는 조금 좀 깨달은 바가 있었는데 좀 거의 비슷하게 지내고.
상담사 : 그러세요? 그러면 우리 만나지 못한 5일 동안 또 남편과 함께 술을 마시고 또 친구들 만나서 술을 마시고 막 이렇게 지내셨어요? 맞아요?
내담자 : 네.
상담사 : 그러면 상담받고 혹시 남편이랑 이야기 나눈 거 혹시 있어요?
내담자 : 네, 뭐지? 이거 잘했냐고 그래가지고 이런, 이런 일이 있었다. 좀 대박이다 그러면서 얘기하고. 근데 약간 끊어야겠다. 이런 얘기보다는 이 상담이 되게 생각보다 내 마음을 잘 아시고, 나를 잘 알게 해주고 이런 거 위주로 얘기를 했었어가지고 사실 그 막 끊어야겠다. 이 생각보다는 그게 생각이.
상담사 : 네. 이렇게 상담을 받는다고 내가 20년 넘게 해오던 또 그런 거를 금세 끊을 수 없어요.
내담자 : 그렇죠, 그렇죠.
상담사 : 네, 그런 건 끊을 수 없어요. 근데 @NAME 님이 지금 되게 잘 깨달은 게 뭐냐면 상담을 통해서 나를 조금 더 자세히 알 수 있는 게 더 중요해요. 나를 알아야 뭔가를 하죠. 네. 그리고 성공한 사람들은 자기를 잘 아는 사람들이 성공한대요, @NAME 님. 그래서 상담을 통해서 내가 술을 딱 끊어야지 끊을 수 있어 이런 마음보다 내가 상담을 통해서 내가 왜 이런 행동을 하고 내가 왜 이런 생각을 하고 그랬나 이런 것들을 그냥 깨달으면 그걸 알면 내가 멈춰야 되는 거는 서서히 멈춰갈 때고 내가 더 해야 할 거는 조금 더 노력해서 할 거고 그러면서 성장하는. 네, 그런 게 될 수 있죠. 네. 남편이랑은 좀 그런 얘기를 했고 친구들과는 술 마시면서 무슨 얘기를 했을까요?
내담자 : 그냥 평상시랑 똑같이 그냥 있었던 일 얘기하고 과거 얘기하고 그냥 그렇게.
상담사 : 그렇게 지냈어요? 그러면 그냥 그런 음주와 관련돼서 그냥 지난 5일 동안 있었던 일 중에 하나의 에피소드가 있으면 좀 얘기해 줄 수 있어요?
내담자 : 어제 회식, 아니 회사 전체 워크샵을 해가지고. 아, 제가 이거 손 다쳤잖아요. 그래서 사실 약을 먹고 있진 않아서 술을 먹으면 안 된다. 이런, 당연히 좋지는 않겠지만 그런 얘기는 없었어요. 그래서 이제 회사에서 출발할 때까지만 해도 오늘 2차 갈 거냐고 그래서 저 손 다쳐가지고 술 못 마실 것 같다. 이랬는데 갔는데 그게 안 되겠는 거예요. 그래가지고 마셔버렸어요.
상담사 : 진짜요? 그러면 그분이 이거 손 때문에 술 안 마신다더니 마시는 거예요? 뭐 이런 얘기 안 했어요?
내담자 : 워낙 항상 막 술 같이 마시고 그랬던 팀원이라서 당연히 안 믿고 있었다고 당연히 먹을 줄 알았다고.
상담사 : 그랬구나. 워크숍은 어디로 갔다 오셨어요? 그럼 회사에서 그냥 하신 거예요?
내담자 : 아니요. 저는 약간 당직처럼 사다리 타기 걸려가지고 회사에 있었는데 미술관 들렀다가 @PLACE하고 올라갔다가 거기서 윷놀이하고 한강 변에 있는 바비큐 구워 먹을 수 있는 데가 있더라고요. 그래서 거기서 먹고 나와가지고 그냥 근처 시내에 가가지고 또 그냥 술집 가가지고 먹었어요.
상담사 : 그래서 선생님도 그쪽, 그러니까 @NAME 님도 그쪽으로 이제 합류 같이한 거예요?
내담자 : 네, 저는 오후까지 있다가.
상담사 : 그러셨구나. 네, 좋습니다. 오늘은 제가 몇 가지 질문을 드릴 건데요. 그 질문에 대한 답을 주시면 돼요. 지난 시간에 우리가 상단 끝부분에 이야기하고 선생님 점수 줬잖아요. 그런 것처럼 한번 해볼 건데 잠시만요. 1번, 내가 기댈 곳은 술밖에 없다는 생각이나 느낌이 들 때가 있다. 아니면 0점, 매우 그렇다면 6점.
내담자 : 0점이요.
상담사 : 0점, 이건 0점이에요? 오케이. 2번 사람들과 어울리기 위해 술을 마셔야 한다는 생각이나 느낌이 들 때가 있다.
내담자 : 6점까지요?
상담사 : 네.
내담자 : 6점이요.
상담사 : 6점. 술을 끊는다고 당장 달라질 것이 없다. 건강이나 뭐 이런 게 달라질 게 없다.
내담자 : 0점이요.
상담사 : 0점. 그다음에 무료할 때 시간 보내기에 이만한 것이 없다.
내담자 : 0점이요.
상담사 : 몇 점이요?
내담자 : 0점.
상담사 : 네, 그다음에 5번 술 없이는 스트레스를 해소할 수 없다는 생각이나 느낌이 들 때가 있다.
내담자 : 5점이요.
상담사 : 5점 좋습니다. 선생님 우리가 두 가지 가지고 이야기를 할 거예요. 0점은 괜찮은 거라서 점수가 높은 게 지금 5점짜리가 두 개가 나와가지고. 아니야, 6점짜리랑 5점짜리가 있어요. 먼저 술 없이는 스트레스를 해소할 수 없다는 생각이나 느낌이 들 때가 있다라고 하셨어요. 이거에 대해서 본인의 생각을 좀 얘기해 줘 볼래요?
내담자 : 술을 먹어서 풀린다기보다는 이제 저는 사람들을 만나가지고 얘기하면서 풀리는데 그 자리에도 술이 있어야 된다고 생각을 하는 거라서 술이 있어야지 스트레스가 풀린다고 그렇게 돌고 돌아 그렇게 생각이 드는 것 같아요.
상담사 : 그럼 원래는 이 생각은 아니잖아요. 그러니까 말을 하고 사람들이랑 얘기하면서 풀면 스트레스를 해소할 수 있으나, 있는데 거기에 그냥 술이 껴드는 거 지금 말씀은 약간 그렇게 저는 들리는데.
내담자 : 근데 술이 없으면 친구들하고 그렇게 만나서 막 그런 속상했던 일, 스트레스받았던 일 이런 얘기를 하지 않으니까 무조건 술이 있어야 되는 것 같아요.
상담사 : 그러면 요즘에 선생님의 스트레스는 아니 @NAME 님의 스트레스는 뭐가 있어요? 또는 내가 어떤 스트레스를 받으면 꼭 술을 먹고 친구들을 만나서 술을 마시면서 얘기를 해야 된다.
내담자 : 요즘 가게를 준비하고 있어가지고 그 부분이 좀 스트레스가 있어요.
상담사 : 이 남편 가게?
내담자 : 네.
상담사 : 어떤 스트레스일까요?
내담자 : 저희가 원래 생각했던 프랜차이즈가 있는데 그거를 안 하고 이제 다른 걸 해야 되나. 그리고 가게 위치는 어디를 해야 되나, 돈은 어느 정도 자본금을 써야 되나. 대출받으려면 또 어떻게 해야 되나 이런 여러 가지가 다. 그냥 사업 안에 있는 거 궁금한 점도 많고.
상담사 : 그럼 이 가게 오픈을 해서 남편분은 이것을 할 거고 @NAME 님은 회사를 계속 다니시는 거예요?
내담자 : 네.
상담사 : 그러면 남편이 좀 더 많은 스트레스를 받고 있을까요? 아니면 둘이 똑같나요?
내담자 : 제가 훨씬 많이 받아요.
상담사 : 왜? 이유는?
내담자 : 남편은 그냥 잘 되겠지, 난 왠지 잘될 거 같아. 그리고 굳이 미리 그렇게 막 찾아보는 스타일이 아닌데 저는 좀 많이 걱정하고, 생각하고 이런 스타일이어 가지고 저만 받고 있어요.
상담사 : 그러시구나. 지금 그러면 가장 큰 스트레스가 약간 그런 가게 오픈 준비. 네, 그러면 이 가게 오픈 준비를 위해서 이제 남편은 잘될 거야 막 이러고 그냥 그러고 있는 거고 @NAME 님 혼자 막 이렇게 따져보고 저렇게 따져보면서 좀 스트레스를 받는 거잖아요. 맞나요? 그러면 그런 얘기를 남편과 나누기가 잘 되시나요?
내담자 : 제가 뭔가 말리는 느낌이에요. 얘기를 하는데 근데 이런 거 하려면 좀 알아봐야 되지 않아? 이러는데 괜찮아, 자기가 알아봐야지. 나도 걱정이다 그냥 공감해 주고 그냥 또 다른 얘기로 유야무야 그냥 이렇게 넘어가는 그런 스타일이고 그러니까 저도 맨날 어차피 얘기를 해봤자 그냥 해결되는 게 없는데 말은 하는데 그냥 해결되는 게 없고 그래서 저도 그냥 그냥 유야무야 넘어가면은 그냥 같이 흘러 지나가는 그런 느낌이에요.
상담사 : 그러면.
내담자 : 별로 개선되는 게 없어요. 그래서 또 스트레스를 받고.
상담사 : 그렇죠. 제가 지금 그 생각인 거예요. 나는 이런 것들이 걱정돼서 남편과 이야기를 해서 내가 걱정되는 이런 것들에 대한 대안 이런 것들이 남편 입에서 좀 나와야지 내가 스트레스가 없을 텐데 내가 이야기를 해봤자 그런 대안이나 이런 게 없으니 내가 이 사람한테 이런 얘기를 할 필요가 없지 않나 이런 생각이 들 것 같아요.
내담자 : 맞아요.
상담사 : 그러면 이런 그런 스트레스에 대한 것을 남편과 이야기하지 못하니까 친구나 뭐 이런 사람들과 얘기를 해야 되는 거 아니에요?
내담자 : 그 얘기는 친구한테는 잘 안 하고 그냥 친언니한테 좀 해요. 뭔가, 뭔가 어찌 됐든 저는 조금 그래도 남편이랑 그냥 잘살고 이런 것만 보여주고 싶지 굳이 싸우거나 이런 의견 충돌이나 이런 걸 보여주고 싶지 않아서 그냥 그냥 편한 친언니한테만.
상담사 : 그럼 친구들한테는 그런 얘기를 안 하는 거네요?
내담자 : 네.
상담사 : 네, 그러면 지금 이제 우리 다시 앞으로 가야 되는데 나는 스트레스를 좀 받으면 그렇게 친구들이랑 얘기하고 이거 근데 그럴 때 술이 있어야지 되고 그렇게 얘기를 했어요. 그래서 내가 그러면 요즘 스트레스는 뭐예요? 이러니까 이제 이 가게 오픈이라고 했단 말이에요. 근데 가게 오픈과 관련돼서 스트레스를 받을 것 같아요, 제 생각에도. 근데 남편하고는 얘기가 안 되니까 그러면 그런 얘기들은 친언니랑 하는 건데 그럼 친언니랑 할 때 술을 마시나요?
내담자 : 그러니까 친구들한테 이거 남편이랑 얘기했는데 안 된다. 이걸 얘기를 안 하는 거지 친구들한테 가게 알아봐야 되는데 이런 게 너무 힘들다. 어디로 해야 되느냐 추천 좀 해달라 이런 얘기는 하지. 남편과의 관계를 얘기 안 하는 거지 다른 건 다 얘기해요.
상담사 : 그러면 그런 걱정들에 대해서는 친구들한테 얘기를 하는군요. 그러면 친구들이 그거에 대한 뭐 이렇게 대답 이런 것들을 좀 주나요?
내담자 : 본인들이 알고 있는 선에서는 도와주려고 하고 알려주려고 하는 것 같아요.
상담사 : 네, 그러면 그런 거를 듣고 내가 도움이 돼요?
내담자 : 되는 것도 있고 그냥 얘기하는 것만으로도 제가 좀 풀리는 것도 있고.
상담사 : 네, 네, 네. 우리가 수다가 굉장히 중요하거든요. 뭐냐면 그냥 말만 해도 안에 있는 게 좀 풀린단 말이에요. 그래서 때로는 수다가 굉장한 카타르시스를 주잖아요. 그래서 그러면 지금 @NAME 님 얘기하시는 걸 들으면 뭔가 그냥 내 안에 있는 어떤 거를 그냥 이 밖으로만 내놔도 뭔가 이렇게 스트레스가 해소되는 약간 그런.
내담자 : 네.
상담사 : 그렇죠?
내담자 : 네, 맞아요.
상담사 : 그러면 이제 @NAME 님은 뭔가 이렇게 내 안에 이렇게 담아두는 거에 대해서는 좀 어떻게 생각하세요?
내담자 : 이게 어떤 말씀이시죠?
상담사 : 그러니까 뭔가 내 안에서 불편함들이 있잖아요. 불편함 같은 게 있을 때 뭔가 친구들이랑 얘기를 나누거나 남편이랑 얘기를 나누면 좀 그것만으로도 좀 해소가 된다고 말씀하셨잖아요. 근데 그 불편함을 내가 그냥 안으로 갖고만 있는 것.
내담자 : 그거는 좀 힘들 것 같아요.
상담사 : 그러면 @NAME 님은 주로 대부분은 다 밖으로 표현을 하시는 편이에요?
내담자 : 네.
상담사 : 아주 건강한 거예요. 네, 그게 되게 건강한 거거든요. 근데 내가 이런 얘기를 하면서 다른 사람한테 피해를 준다면 그거는 조금 문제가 있지만 피해를 주지 않는 그 선에서 내 안에 어려움, 불편함 이런 것들을 밖으로 꺼내는 것은 굉장히 건강한 거예요. 근데 이런 게 또 있을 수는 있겠죠. @NAME 님이 그렇다는 게 아니라 내가 힘든 거 내가 어렵고 힘든 걸 계속 얘기해요. 그러면 어떤 사람은 계속 그 얘기를 들어야 되잖아요. 그러면 한번 듣고, 두 번 듣는 건 괜찮거든. 근데 계속 그런 얘기를 하면 쟤랑 만나기 싫어 이렇게 되잖아요. 혹시 @NAME 님은 그런 친구가 혹시 있으세요?
내담자 : 그런 친구는 없어요.
상담사 : 그런 친구는 없어요? 다행이네요.
내담자 : 별로 저도 안 그런 것 같은데. 아닌가?
상담사 : 저는 모르죠. 저는 모르는데 그건 또 친구들한테 물어보면 돼요. 그냥.
내담자 : 물어본다고 나 솔직히 좀 불편해 이렇게 말 안 하지 않을까요? 불편해도 저는 좀 말 안 하는데.
상담사 : 제가 여기서 아주 중요한 이론을 하나 말씀드릴게요. 뭐냐면 자기지각이론이라는 게 있어요, 심리학에. 그게 뭐냐하면 내가 생각하는 대로 남도 생각할 거라고 생각하는 거예요. 그래서 내가 누군가 나한테 그렇게 할 때 내가 그렇게 못해요. 그러면 그 사람도 그럴 거라고 생각을 해요.
내담자 : 맞아요. 맞아요. 저도 그래요.
상담사 : 근데 자기만, @NAME이지만 그런 게 아니라 심리학에 그런 이론이 있어요. 그래서 예를 들면 내가 다른 사람한테 바르게, 옳게 내가 생각하는 바를 그대로 말을 못 해요. 그러면 저 사람도 그럴 거라고 생각을 해요. 그래서 지금 @NAME 님이 말하면 친구가 안 할 거 같은데 이렇게 말한다는 건 나도 그렇게 안 한다는 거예요.
내담자 : 맞아요, 그거 같아요.
상담사 : 그게. 네, 그게 사람들이 다 그렇기 때문에 자기지각이론이라는 그게 있는 거예요. 그래서 또 이게 있어요. 그러면 @NAME 님이 술을 먹으면 사람들한테 막 이렇게 얘기하는 게 좀 편해. 내가 그렇다면 다른 사람들도 술을 먹으면 편하게 얘기할 거야라고 생각할 수 있다는 거죠.
내담자 : 그렇죠.
상담사 : 그래서 또 이런 게 있어요. 누군가가 계속 이 자리를 불편해해요. 그러면 쟤 왜 저래? 쟤 이상해 또 이렇게 생각하는 거죠.
내담자 : 그렇죠, 그렇겠죠.
상담사 : 그래서 그런데 그 사람은 그렇지 않을 수도 있어요. 네, 그래서 내가 생각하는 대로 남들이 똑같을 것이다는 아니야.
내담자 : 맞아요. 맞아요.
상담사 : 그래서 그냥 나는 그냥 건강한 내가 되려면 저 사람이 나를 어떻게 볼까? 저 사람이 나를, 내가 이러니까 나도 이런데 쟤도 그럴 거야라고 생각하기보다 그냥 내가 불편하면 그냥 불편한 걸 얘기하면 돼요. 그러면 어떤 사람은 내가 불편하다고 한 그 얘기를 듣고 나를 싫어하는 사람이 있을 수도 있어요. 근데 어떤 사람은 그래 네가 그렇게 불편했니? 미안해 그럼 내가 그걸 하지 않겠어. 이렇게 하는 사람도 있을 수 있어요. 그럼 누가 더 괜찮은 사람인 거예요?
내담자 : 고친다고 하는 사람이 괜찮은 사람이겠죠.
상담사 : 그렇죠. 그렇죠. 그러면 진짜 나의, 나를 이해해 주고 나를 포용해 주고 나를 수용해 주는 사람이 누군지를 알게 돼요. 이해됐죠? 네, 그래서 더 나은 @NAME 님이 되려면 누군가가 나한테 그렇게 했을 때 그거를 그래 너는 그렇구나 이거 인정해 주는 게 굉장히 중요해요. 자, 다시 이쪽으로 가서요. 술 없이는 스트레스를 해소할 수 없다는 생각이나 느낌이 들 때가 있다, 5점. 스트레스 해소 방법이 술 말고. 그럼 혹시 또 다른 게 뭐가 있을까요? @NAME 님이 생각하는 거.
내담자 : 노래방을 간다든가 다른 더 액티비티 재미있는 걸 해서 그냥 잊는다든가 친구들을 만나가지고 카페에 가서 얘기를 한다든가.
상담사 : 그러면 지금 저한테 말씀하신 그 세 가지 중에 스트레스받았을 때 해보신 게 있으세요?
내담자 : 아니요, 없는 것 같은데.
상담사 : 없어요?
내담자 : 네.
상담사 : 그러면 그 세 가지 중에서 그냥 내가 스트레스받았을 때 할 수 있는 건 뭐가 있으세요?
내담자 : 할 수 있는 거요? 다 할 수 있죠.
상담사 : 다 할 수 있다고요?
내담자 : 다 할 수 있어요.
상담사 : 네, 다 할 수 있는데 왜 그동안 안 했죠? 잘 안 들려요.
내담자 : 노래방 별로 안 좋아하고 친구들하고도 술 마시고 그러는데 친구들하고 카페에 잘 안 가고 그냥 항상 만나면 술 마시러 가고. 그러고.
상담사 : 그러면 천천히 한번 해볼까요?
내담자 : 저는 친구를 만나면 카페에 가기보다는 이제 항상 술 마시고 저녁 시간에만 만나가지고 제가 카페에서 얘기하는 건 잘 안 하는 것 같고 그리고 노래방은 원래 별로 안 좋아해서 안 가요. 혼자든 같이든 잘 안 가요.
상담사 : 네, 그러면 술 말고 왜 요즘은 밥 먹고 카페에 가고 뭐 이런 식으로 데이트들을 많이 하잖아요, 친구들끼리도. 네, 그러면 이제 술 말고 그렇게 @NAME 님이 먼저 이렇게 우리 밥 먹고 카페에 가자 이런 걸 먼저 권하지는. 왜 웃는 거예요? 못 하는 거예요?
내담자 : 그렇게 얘기하면은 100% 친구들이 무슨, 무슨 밥이야. 술이나 먹어. 술이나 먹자 이렇게 얘기할 것 같아서.
상담사 : 친구들도 다 뭔가 이렇게 술을 좋아하고 먹는.
내담자 : 네.
상담사 : 그러면 @NAME 님이 술을 좀 줄여야겠다 하면 친구를 만나는 횟수를 줄여야 되는 거네요. 그렇죠? 근데 거의 일주일에 몇 번 정도라고 하셨더라?
내담자 : 근데 다르긴 한데 일주일에 그냥 최소 한 번 정도는 만나는.
상담사 : 네, 좋습니다. 그러면 우리가 이제 다시 술 없이 스트레스를 해소할 수 없다. 술 없이는 스트레스를 해소할 수 없다. 이거 가지고 지금 얘기하고 있는데 @NAME 님이 카페에 가는 거 술 없이 카페에 가는 거 또 뭐가 있어요?
내담자 : 어떤 거요?
상담사 : 술 없이 스트레스를 해소할 수 있는 방법.
내담자 : 모르겠어요.
상담사 : 없어요? 없어요?
내담자 : 잘 모르겠어요.
상담사 : 그러면 다른 사람들은 혹시 술 말고 뭐로 스트레스를 좀 해소할 것 같은지 생각해 보실래요?
내담자 : 생각을 해봤는데 여행을 간다고 생각을 해봤는데 여행을 가서도 어차피 술을 마시거든요. 무조건. 그래서 결국에는 그냥 다 술인 것 같아가지고.
상담사 : 다른 사람도.
내담자 : 친구들 만나서, 친구들 만나서 얘기한다고 해도 만나도 어차피 술 마시고 그러니까 결국엔 다 술로 이렇게 돌아서 가는 것 같아요.
상담사 : 그건 @NAME 님이고 다른 사람들.
내담자 : 다른 사람이요? 친구들 만나서 얘기하거나 영화 보면서 풀리는 사람도 있을 거고 전시회 가서 풀리는 사람도 있을 거고 좀 다양할 것 같긴 해요.
상담사 : 그렇죠? 그러면은 제일 가까운 언니는 스트레스를 받으면 어떻게 풀리는지 아세요?
내담자 : 잘 모르겠어요.
상담사 : 그렇죠? 이게 뭐냐면 @NAME 님이 스트레스가 생겼을 때 해소할 수 있는 방법이 유일하게 술밖에, 술밖에 지금 못 떠올리는 것 같거든요.
내담자 : 맞아요.
상담사 : 지금 여행을 가도 어차피 술이잖아요. 친구를 만나도 얘기하는 거 어차피 술이잖아요. 이렇게 된단 말이에요. 그래서 그냥 이게 술 말고는 다른 스트레스를 해소할 수 있는 방법을 못 찾는 거예요. 그래서 주변에 우리 @NAME 님에 가까운 사람들 있잖아요. 친구들 빼고. 친구들은 어차피 다 술이잖아. 그러니까 빼고 한번 물어보세요. 스트레스를 받으면 언니는 어떻게 풀어? 엄마는 어떻게 풀었을지. 아빠는 어떻게 풀었을지 회사 옆자리에 있는 사람들은 스트레스를 어떻게 풀었을지 한번 물어봐서 이거 이게 숙제예요. 네, 다음 우리 만날 때 한번 그거를 알아 오시면 좋을 것 같아요. 굉장히 많거든요. 굉장히 다양한데 지금 @NAME 님이 몰라. 그래서 어쩌면 몰라서 못 하고 있는 걸 수도 있어요. 그거를 해서 즐겁고 기쁘고 더 좋았던 그런 경험이 없는 거예요. 오로지 술을 먹으면서 밖에 없어. 그러면 이게 다라고 생각할 수밖에 없잖아요.
내담자 : 그렇죠, 그렇죠.
상담사 : 그러니까 이제 과제예요, 이게.
내담자 : 심각한 것 같아요. 술밖에 없는 것 같다라는 게.
상담사 : 네, 맞아요. 아니, 그런데 @NAME 님이 아직 어려요. 아직 어리고 그런 경험들을. 그러니까 많다면 많을 수 있지만 제가 볼 때는 아직 어려요. 어린 나이에요. 그리고 남편이랑도 CC였잖아요. 그러니까 뭐 이렇게 다양한 어떤 그런 경험, 그런 스펙트럼이 넓지 않은 것 같아요. 그래서 이 스펙트럼을 조금 넓혀주면 그래서 그 안에서 좀 이것도 해보고, 저것도 해보고, 저것도 해보고, 저것도 해보면서 술이 아닌 다른 걸 찾으면 되는데 지금 @NAME 님은 그런 걸 안 해봐서 못 찾은 걸 수도 있거든요. 그래서 그걸 좀 찾으면 계속 술, 술, 술 이게 아니라 술, A, 술, B 이러면서 술의 횟수가 좀 더 줄 수 있지 않을까라는 생각이 저는 들거든요. 어때요?
내담자 : 그럴 것 같아요. 저 하나 질문해도 돼요?
상담사 : 네.
내담자 : 강사님은 어떻게. 아니, 상담사님은 어떻게 스트레스를 푸세요?
상담사 : 저는 사실 크게 스트레스는 별로 없거든요. 왜냐하면 그냥 저는 저한테 일어나는 많은 일들은 그냥 나한테 일어날 일이라 일어나는 거야라고 생각을 해요. 그런 생각을 좀 많이 하는 편인데 그래도 스트레스가 있다면 저는 가장 큰 스트레스는 저도 딸이 있거든요. 딸이 있는데 아직 출가를 안 했어요. 결혼을 안 해서 같이 살고 있는데 12시가 넘어서 들어오면 스트레스를 막 받아요. 그래서 얘를 독립을 시켜야 되나? 독립을 시키면 출입의 시간을 내가 알 수가 없잖아요. 그러면 내가 스트레스를 안 받을 거 아니에요. 근데 저한테는 가장 큰 스트레스가 뭔가 이렇게 딸이 12시를 넘겨서 집에 오는 게 가장 큰 스트레스예요. 그래서 저는 그거를 이번에, 이번에 어떤 한 일의 경험을 통해서 제가 조금 마음을 바꿨는데 뭐냐면 어느 날 새벽 3시까지 연락이 안 되는 거예요.
내담자 : 네.
상담사 : 그냥 뭐 한 11시 반쯤 아직도 친구들이랑 같이 술 마시고 있다. 이렇게 하고 새벽 3시까지 전화를 해도 안 받고 너무너무 걱정이 너무 많이 되는 거예요. 근데 한 3시 반쯤 잠에서 깬 목소리로 전화가 온 거예요. 그러니까 친구 집에서 다 같이 술을 먹다 잠이 드는 거예요. 근데 저는 그 3시 반 동안 얼마나 걱정이, 요즘 막 되게 무섭잖아요.
내담자 : 그렇죠, 맞아요. 맞아요. 딸이니까 더.
상담사 : 네, 그래가지고. 네, 너무 화가. 걱정에서 화로 넘어간 거예요. 그래가지고 전화로 막 소리를 막질렀거든요. 그러니까 이제 다음 날 이제 와가지고 딸이 이렇게, 자고 오라고 얘기를 했죠. 그리고 그다음 날 왔는데 이제 막 제가 너무 막 이렇게 화가 나가지고 얘기를 하니까 그러니까 이제 자기가 밖에서 먹은 것도 아니고 친구 집에서 먹었고 그다음에 친구 집에서 먹고 있다고 말을 했지 않냐 그러면 잠든 건 자기 잘못이지만 좀 너무 이렇게까지 화를 내는 거, 제가 막 너한테 실망이야. 막 이랬거든요. 그랬더니 이제 그런 얘기를 했는데 좀 그렇게 스트레스, 그게 가장 큰 스트레스인데 그런 스트레스를 좀 받으면 일단 화를 냈네요. 일단 딸한테 화를 내면 안 되는 건데 일단 화를 냈고 되게 많이 생각을 좀 많이 해요. 아무래도 직업이 상담을 하는 사람이잖아요. 그러면 그 사람의 마음은 어땠을까를 계속 생각을 한단 말이에요. 그러다 보면 그 화나는 것도 좀 잦아들고. 네, 그러다 보면 그냥 조금 잘 해결이 되는 편인 것 같아요. 그리고 저는 또 하나는 운동을 해요.
내담자 : 운동. 맞아요. 저 진짜 느꼈던 게 제가 한참 결혼 준비할 때 너무 스트레스받았었단 말이에요. 살도 안 빠지고 이래서. 근데 운동, 운동하는데 표정이 점점 좋아지고 있는 제가 보이는 거예요. 확실히 그건 제가 느꼈어요. 그래서 운동하면 진짜 좋다고. 저는 안 그래도 그래서 11월 1일부터 수영하거든요, 남편이랑 새벽에.
상담사 : 아, 정말요?
내담자 : 그래가지고 그거 하면 좀 좋을 것 같아요. 술을 줄이는 데도.
상담사 : 그럼요. 선생님 저도. 아니, @NAME 님 저도 수영하거든요.
내담자 : 진짜요?
상담사 : 네. 그러면 수영을 처음 배우시는 거예요? 아니면 예전에 배운 적이 있으세요?
내담자 : 저는 초등학교 때 좀 오래 배웠다가 한 1년 전쯤에 남편이랑 두 달 정도 다녔었어요. 근데 이게 나라에서 하는 거여가지고 선착순으로 이게 사람이 빠져야지만 그 잔여 좌석에 한해서 선착순으로 하는데 매달 신청을 했는데 매달 떨어지고 자리가 없어가지고 못하다가 1년 만에 성공을 해서.
상담사 : 그렇구나. 네, 저도 수영을 한 지가 좀 오래됐어요. 수영을 한 지가 좀 오래됐고 그러니까 수영, 일단 새벽에 저도 새벽에 하거든요. 새벽에 운동을 하니까 새벽에 운동하고 하니까 밤에 일찍 잘 수밖에 없어요.
내담자 : 맞아요. 맞아요. 전날 술을 못 마셨었어요.
상담사 : 네. 일찍 잘 수밖에 없고 그러다 보니까 딸의 출입에 대해서도 크게 신경을 진짜 안 썼거든요. 그날은 진짜 엄청 뭐라 그럴까? 큰일이었던 거죠. 새벽 3시니까. 자다가 깼는데 애가 없었던 거였거든요. 그래서 그렇게 수영하니까 밤에 일찍 자고 그다음에 그다음 날 수영을 가려면 음주를 많이 할 수는 또 없잖아요. 그래서 저도 친구들 만나면 예전에는 12시까지도 만났었는데 요즘은 한 10시만 되면 졸리는 거예요. 아침 맨날 새벽에 일어나가지고 운동하니까. 그래서 저는 좀 운동하면서부터도 또 더 스트레스는 많이 안 받았던 것 같다는 생각이 지금, 지금 @NAME 님이 물어보니까 좀 그런 것 같아요. 그리고 또 하나는 얘기를 많이 해요.
내담자 : 항상 얘기하세요?
상담사 : 그러니까 제 가장 큰 스트레스가 딸의 출입이라고 그랬잖아요. 출입의 시간. 그래서 딸이랑 얘기를 진짜 많이 해요. 제가 걔를 이해하고 싶어서. 알아야지 이해를 하죠. 모르면 내 생각대로 추측하고 내가 오해하고 그런 게 많잖아요. 그래서 얘기를 좀 많이 해서 이 친구가 어떤 생각을 하고 있는지, 어떤 마음으로 그런 행동을 했었던 건지 이런 거를 알려고 좀 대화를 좀 많이 하는 편인 것 같아요. 그리고 또 하나는 드라마 같은 거를 또 많이 봐요.
내담자 : 저 많이 봐요.
상담사 : 시간이 좀 있을 때는 심리학을 하니까 책도 보지만 드라마나 이런 거에서도 배울 게 진짜 많잖아요. 인간관계나 이런 것들도 배울 게 되게 많잖아요. 그래서 드라마를 또 좀 많이 보는 편이에요. 그래서 그렇게 저는, 좀. 네. 운동하고 드라마 보고 얘기하고 이런 식으로 스트레스를 좀 많이 해소하는 것 같아요. 근데 수영은 진짜 너무 좋은 운동이어 가지고 꼭 남편과 함께 이제 날이 조금 추워져가지고요. 가기 싫을 수도 있는데 꼭 가셔야 돼요.
내담자 : 맞아요.
상담사 : 꼭 둘이 손잡고 가서 수영하고 오시면. 네, 좋죠. 좋아요. 그러면 이제 다음 질문 그거 넘어가 볼게요. 뭐냐하면 사람들과 어울리기 위해 술을 마셔야 한다는 생각이나 느낌이 들 때가 있다가 6점이에요. 이건 우리가 계속 얘기했던 거예요. 그렇죠? 사람들과 어울리기 위해서 술을 마셔야 된다. 사람들과 어울리는 거 술 말고는 또 다른 게 없을까요?
내담자 : 저는 그래본 적이 없어서. 술 말고는 이렇게 해본 적이 없어서 그냥 그거 말고는 없는 것 같아요.
상담사 : 중학교, 고등학교 때는 어떻게 친구들과 어울렸어요?
내담자 : 안 그래도 이 얘기를 맨날 하는 게 우리는 중학교, 고등. 어렸을 때 어떻게 놀았지? 술이 없었을 때 어떻게 놀았지? 이런 얘기를 진짜 많이 했어요. 그때는 진짜 놀이터도 가고 노래방도 가고 @PLACE 쇼핑하러 가고 그랬었었어요.
상담사 : 그러면 쇼핑을 하고 놀이터를 갔었잖아요. 그럼 놀이터가 어른들한테는 뭐가 있을까요? 어떤 거가 있을까요? 비슷한.
내담자 : 카페가 놀이터 아닐까요?
상담사 : 네, 카페. 영화관.
내담자 : 보드게임 카페.
상담사 : 네, 보드게임카페 이런 게 있을 수 있는데 그런 거를 안 해본 거예요?
내담자 : 아니요, 해보긴. 해보긴 해봤는데 결국은 보드게임 카페도 그냥 술 가기 전에 지금 좀 이르다 해서 들러서 하고 술 마시고.
상담사 : 그렇게 됐었던 거구나. 네, 그러니까 항상 술이 같이 있었던 거예요. 그렇죠?
내담자 : 맞아요.
상담사 : 네, 그러면 한 열 번 중의 한, 두 번 정도는 술 없이 만약에 친구들을 만난다고 하면 그 두 번에는 뭐를 좀 하면 좋을 것 같아요.
내담자 : 안 만날 것 같아요. 왜냐하면 저는 그래서 만약에 갑자기 무슨 일 때문에 술을 못 마시는 상황이다. 그러면 나 오늘 못 마실 것 같은데 그냥 다음에 만나자라고.
상담사 : 아, 그렇군요.
내담자 : 진짜, 진짜 무조건 있어야. 그러니까 어색해요. 그냥 그거 없이 이렇게 밥만 먹고 카페만 가고 한다는 게.
상담사 : 안 해봐서.
내담자 : 왜인지 모르겠어요. 어색해요.
상담사 : 근데 안 해본 거는 어색할 수 있어요. 안 해본 건 어색하잖아요.
내담자 : 아니, 근데 카페 이런 거는 @ETC 친구랑도 많이 갔었는데 근데 지금은 못 하겠어요.
상담사 : 그러니까 카페에 갔다 술집 가고 또는 보드게임 카페 갔다 술집 가고 이런 식으로 항상 플러스 술이었잖아요. 그거를 하나 살짝 빼보는 건데 어려울 거 같아요? 그럼 카페 플러스 술이 아니라 카페 플러스 여기 술자리에 넣을 수 있는 게 없을까요?
내담자 : 그냥, 사실 그냥 하면 뭐 해야 된다. 이런 상황이면 하긴 할 텐데 굳이 그런 상황이면 좀 피할 것 같아요. 피할 수 있으면.
상담사 : 피하는 이유는 뭐죠?
내담자 : 그냥 그런 상황이 너무 어색해서. 그래서 그냥 피할 것 같아요.
상담사 : 어색해서. 네, 어색하지 않으려면 술이 있어야 된다. 그러면 이제 이 두 가지 생각에 조금 더 확장돼서 우리가 생각해 볼 수가 있는데요. 제가 읽어드릴 테니까 이것도 점수를 주면 돼요. 뭐냐하면 사람들과 어울리기 위해 술을 마셔야 한다는 생각이나 느낌이 들 때가 있다. 이게 6점이었어요. 그렇죠? 술 없이도 사람들과 어울릴 수 있고 충분히 좋은 관계를 유지할 수 있다.
내담자 : 절 얘기하는 거죠? 다른 사람들 말고.
상담사 : 네.
내담자 : 5점?
상담사 : 5점? 네, 그다음에 술 없이는 스트레스를 해소할 수 없다는 생각이나 느낌이 들 때가 있다. 이게 5점이었어요. 그거를 조금 더 확장을 시켜서 다르게 생각을 해보면 스트레스를 해소하는 다양한 방법이 있고 술 때문에 스트레스를 받기도 한다.
내담자 : 4점 정도인 것 같아요. 4점.
상담사 : 4점 좋아요. 그러면 술 없이도 사람들과 어울릴 수 있고 충분히 좋은 관계를 유지할 수 있다. 5점 줬어요. 어떻게 이렇게 5점이나 줄 수 있었어요?
내담자 : 해본 적은 없는데 왜냐하면 그 사람들은, 이건 좀 아까랑 좀 다른데 그 사람들은 그렇지 않, 술 없어도 그냥 밥 먹고 카페 가고를 괜찮다고 생각할 것 같아서. 그리고 원래 사실 친해, 요즘은 점점 이렇게 나이가 들수록 친했던 사람들하고 친해지지 좀 새로운 사람들하고 친해지기 어렵잖아요. 그래서 원래 친했던 사람들이니까 굳이 술 없어도 그냥 잘 지낼 수 있을 것 같다고 생각은 들어요.
상담사 : 그러면 그런 생각이 들잖아요. 그럼 살짝 술을 한번 열 번 중의 한두 번은 빼보시는 걸 해보시는 것도 나쁘진 않겠네요.
내담자 : 그거는 조금 어려운 것 같아요. 그러니까 이론적으로는 가능한데 내가 실천하기는 조금 어려움이 있다, 이런 생각.
상담사 : 네, 좋아요. 그거에 대해서 제가 한 가지 이야기를 드릴게요. 우리는 어떤 생각이든 자유롭게 할 수 있어요. 그 생각은 틀린 생각은 없거든요. 왜냐하면 자기 딴에 그게 맞는 생각이니까. 그래서 나는 사람을 만나면 술은 꼭 있어야 돼. 이런 생각은 할 수 있어요. 그런데 술을 항상 마시는 행동이 옳은지 아니면 술을 적당히만 마시는 행동이 옳은지 그건 우리가 알 수 있어요, 없어요?
내담자 : 있어요.
상담사 : 알 수 있죠? 우리의 행동이 어떤 게 더 옳은지 우리는 알 수 있어요. 그러면 그 옳은 행동을 하기 위해서 내가 노력해야 돼요. 생각은 자유롭게 할 수 있어요. 술이 꼭 필요하지. 술을 마셔도 되지. 그런 생각은 틀린 생각이 아니에요. 그러나 우리의 행동은 뭐가 더 옳은지 분명히 있어요. 그러면 그 옳은 행동을 위해서 내가 노력을 해야 된다고. 그래야 내가 성장하고 발전할 수가 있어요. 맞지 않아요?
내담자 : 맞아요.
상담사 : 네, 그래서 내 행동을 옳게 만드는 노력을 하는 사람이 돼야 돼. 그러면 이제 두 번째 거 술 없이는 스트레스를 해소할 수 없다는 생각이나 느낌이 들 때가 있다. 5점이었어요. 스트레스를 해소하는 다양한 방법이 있고 술 때문에 스트레스를 받기도 한다. 이건 몇 점? 아까 4점이라고 했나요?
내담자 : 네.
상담사 : 아까 4점이라고 했죠? 그러면 스트레스를 해소하는 다양한 방법 뭐가 있어요?
내담자 : 운동.
상담사 : 아까 운동 얘기했죠. 그다음에 술 때문에 스트레스를 받기도 한다. 이거는 어떻게 생각하세요?
내담자 : 저번에 말씀드린 것처럼 술 마시고 나면 좀 기억 못 하고 양 조절을 못해서 끝까지 마시고 이러는데 저는 기억이 안 나지만 뭔가 이렇게 집 가서 남편한테 가야 되는데 깨워서 계속 똑같은 얘기를 하고 또 한다든지 이러면 좋은 얘기도 계속하면 짜증 나는데 좋은 얘기만 하진 않을 거니까. 그래서 그런 거 마시면, 그런 거 생각해 보면 술 적당히 마셔야 되는데 이런 것도 많이 생각이 들어요.
상담사 : 네, 그렇죠. 그래서 그 술 때문에 혹시 남편과 다툰 적은 없나요?
내담자 : 술 때문에 다퉜다기보다는 그냥, 그냥 평상시에 얘기하다 싸웠을 거를 술 마시면은 조금 더 감정 조절을 못 한다든지 그래서 싸울 일이 아니었는데 더 크게 싸우는 거는 있었던 것 같아요.
상담사 : 그렇죠. 네, 맞아요. 그럴 수도 있어요. 그러면 오늘 우리가 이제 이 술에 대해서 생각이나 느낌 가지고, 두 가지를 가지고 좀 이야기를 나누었어요. 이 이야기를 나누면서 들었던 생각, 느낌 또는 깨달은 점 뭐 이런 게 있다면 혹시 뭐가 있을까요?
내담자 : 사실 저는 운동이랑 TV 보고 이런 거를 스트레스 푸는 방법이라고 생각을 안 했었었거든요, 아예. 생각 자체를. 네, 근데 들어보니까 그게 스트레스 푸는 방법인 것 같아서 조금 더 그거 할 때 뭔가 더 좋고 즐겁게 임할 수 있을 것 같아요. 그러다 보면 저도 좀 건강해지고 건강해지다 보면 사실 더 건강해지기 위해서는 술을 적게 먹어야 된다는 걸 알고 있으니까 조금 더 이제 술 줄이는 데 도움이 될 것 같아요.
상담사 : 좋네요. 네, 좋습니다. 그러면 우리가 마지막으로 과제가 뭐였어요? 과제.
내담자 : 모든 사람의 스트레스 푸는 방법 들어보기.
상담사 : 내 주변에 있는.
내담자 : 저 과제 한 거 같은데 상담사님께 여쭤봤으니까.
상담사 : 제 거 말고요. 제 거 말고도 한, 적어도 3명 이상. 적어도 3명 이상에게 들어오는 건데 그중에서도 @NAME 님이 언니를 존경한다고 했잖아요. 그렇죠? 그 존경하는 언니는 스트레스를 어떻게 해소하는지 좀 들어보고 오면 좀 좋을 것 같아요. 네, 그래서 그 과제 좀 적어놓아야 될 것 같아서 저 좀 적을게요. 안 그러면 제가 잊어버릴 수가 있으니까.
내담자 : 저도 적어놓도록 하겠습니다.
상담사 : 네, @NAME 님도 적어놓으세요. 과제. 좋습니다. 네, 이렇게 하고 여기 보면서 또 생각났는데요. 일주일 동안 SNS는 어떻게 했어요?
내담자 : 똑같이 했었어요. 요금제를 줄이려고 생각 중이긴 해요.
상담사 : 네, 이것도 생각은 자유로울 수 있어요. 어떤 게 더 옳은 행동인지 나는 알 수 있으니까 그 옳은 행동을 할 수 있도록 노력하는 거. 네, 또 이렇게 해주면 좋을 것 같고 제가 질문할게요. 항상 똑같은 질문이에요, 끝날 때는. 1번 나는 지금 특정 행위를 하고 싶다.
내담자 : 0점도 있죠?
상담사 : 아니다가 0점, 그렇다가 3점.
내담자 : 0점이요.
상담사 : 네, 지금 특정 행위를 하면 기분이 좋을 것 같다.
내담자 : 0점이요.
상담사 : 지금 특정 행위를 하는 것이 가능하다면 그 행위를 할 가능성이 있다.
내담자 : 1점이요.
상담사 : 특정 행위에 대한 생각을 떨쳐내기 어렵다.
내담자 : 0점이요.
상담사 : 특정 행위를 하고 싶은 충동을 자제할 수 있다.
내담자 : 3점이요.
상담사 : 몇 점이요?
내담자 : 3점이요. 자제할 수 있는 게 3점인 거죠?
상담사 : 아니요. 네, 네, 네, 네. 맞아, 맞아요. 네, 맞아요. 미안해요. 그다음에 6번 나는 특정 행위를 하고 싶은 생각이 들어도 다른 활동으로 주의를 돌릴 수 있다.
내담자 : 3점이요.
상담사 : 네, 나는 주변인들이 특정 행위를 하자고 권할 때 거절할 수 있다.
내담자 : 3점이요.
상담사 : 네, 좋습니다. 지난 상담 때보다 좋아졌어요.
내담자 : 그래요?
상담사 : 네, 생각이. 저는 여기에 계속 체크를 하고 있잖아요. 네, 그래서 지난번보다 좋아졌어요. 아주.
내담자 : 아니, 왜냐면은 제 생각에는 저번에는 직접적으로 음주나 SNS에 대해서 많이 언급을 하셨는데 이번은 그것보다는 약간 스트레스 해소 이런 얘기를 했는데 그게 효과가 크네요.
상담사 : 그렇죠? 네, 훨씬 좋아졌어요. 다음 시간에는 더 좋아질 수 있을 것 같아요. 한 문항 정도에서 지금 조금 그렇거든요. 나머지 문항은 완벽해요. 한 문항만 지금 그런데 다음 시간에는. 네, 이것도 잘될 수 있지 않을까라는 생각이 들고 우리 다음 상담은 언제 했으면 좋겠어요? 우리 원래는 월요일은 그대로 하고 토요일은 조금 이렇게 변형을 주자 이렇게 했었는데 어떻게.
내담자 : 월요일 그대로 하면 좋을 것 같아요.
상담사 : 네, 우리가 월요일 날 7시거든요. 그렇죠? 근데 뭐 지난주에 6시 반에 들어오셨었잖아요. 6시 반도 가능한 거예요?
내담자 : 네, 네.
상담사 : 그러면 6시 반으로 할까요?
내담자 : 네.
상담사 : 네, 앞에 분이 계신데 그분이 수요일 날 원하셔가지고 수요일 가셔서 6시 반에 우리 할 수 있을 것 같아요. 그래서 다음 주는 그러면 월요일 6시 반에 만나는 걸로 할게요.
내담자 : 네, 알겠습니다.
상담사 : 네, 지금 아까 보니까 막 남편이 계신 거예요. 누가 계신 거예요? 뒤에 누가 왔다 갔다 하는 게.
내담자 : 지금 이모네 집 와 있어가지고 사촌 동생.
상담사 : 그렇구나. 이모네 댁이 가까이 사시는 거예요?
내담자 : 네.
상담사 : 그렇구나. 네, 그러면 오늘은 여기까지 하고 주말 잘 보내시고. 네, 월요일 날 6시 반에 만나는 걸로 하겠습니다.
내담자 : 주말 잘 보내세요. 수고하셨습니다.
상담사 : 네.
내담자 : 네.
