상담사 : 저희 오늘 오랜만에 뵙는데 두 번째 또 상담을 하도록 하겠습니다. 연휴 잘 보내시고. 신경 쓰이지? 보이면?
내담자 : 안 보이면 괜찮아요.
상담사 : 네 뒤집어 놓고. 저희가 첫 번째 만났을 때 이제 음주에 대해서 얘기를 나누고 이제 이틀에 한 번 정도씩 먹어보자 이 얘기를 했고 중간에 이제 상담 연기하면서 이제 병원에 계시니까 강제로 금주를 하게 되셨다고 남편 분 간호하실 때. 그 말씀을 하셨는데 그리고는 또 어떻게 지내셨는지 궁금하더라고요.
내담자 : 그러니까 남편이 @ETC하기 전에는.
상담사 : @DATE인가 그때 쓰러지셨다고 했던 것 같아요. 원래 저희가 @DATE 상담이었으니까.
내담자 : 맞아요. @DATE 상담하고 제가 그래도 꽤나 안 마셨어요. @DATE 안 먹고 @DATE 마시고 @DATE @DATE 안 먹고 @DATE @DATE 마셨어요.
상담사 : 네 반은 드시고 반은 안 드시고 하셨네요. 그 첫 주는.
내담자 : 네 그리고 @DATE부터 @DATE까지는 안 먹었어요. 그러니까 @DATE은 @ETC을 안 했는데도 안 마셨고. 이제 월 화 수는 @ETC해 있어서 안 먹었는데 수요일 날도 @ETC해 있었는데 이때 이제 좀 일이 좀 아침부터 저녁까지는 일이 좀 많은 날인데 그리고 이때 막 퇴원한다 안 한다 막 그래가지고 스트레스를 엄청 받았던.
상담사 : 일은 나가시고?
내담자 : 나갔죠.
상담사 : 나갔는데 이제 퇴원을 하나 안 하나 하면서 이제 와야 되는지 막 이러셨나 보네요.
내담자 : 그러니까 우리가 @DATE부터 계속 퇴원을 하라고 했는데 계속 재발을 해가지고 못 일어나서 다시 또 @ETC 다시 또 @ETC 이 반복을 그러니까 @DATE 오전에 이제 퇴원을 했으니까 @DATE 퇴원을 했으니까 그때까지 반복을 한 거죠. 근데 @DATE에는 좀 자기가 괜찮다고 이제 지금 3일 동안 병원에서 계속 쪽잠을 자니까 그냥 거기서 자라 이제 그래가지고 이날은 아들 병원도 아들도 @ETC가 났었다 했잖아요. 그래서 아들 병원도 가야 되고 해가지고.
상담사 : 그러면 @ETC중이에요?
내담자 : @ETC은 아니고.
상담사 : 그냥 외래 왔다갔다 하고 있어요?
내담자 : 네. 근데 MRI 찍고 뭐 그런 거 결정해야 될 게 있어가지고 좀 피곤해 하니까 그냥 자라 그러더라고요.
상담사 : 집에 가라고?
내담자 : 오지 말고 그냥 거기 집에서 자라 그러길래 아이 그래, 저녁에는 멀쩡하더라 하고. 이제 그래서 그날 그래서 한잔 했어.
상담사 : 그날 집에서 오랜만에 계시면서 한 잔을 @DATE에 하시고.
내담자 : 금요일은 안 마셨어요. @DATE @DATE에 마셨어요.
상담사 : 그래도 처음에 오셨을 때 거의 매일 드신다고 하셨는데 이번에는 거의 반 정도 드시고 반은 안 드시고 이렇게 하신 것 같네요. 그리고 @ETC 때는 어떠셨어요?
내담자 : @ETC 때도 @ETC 전날 음식할 때 이제 아주버님이랑 같이 약간 막걸리 정도 먹은 거, 그리고 안 먹었고.
상담사 : @ETC 당일에는 안 드셨고?
내담자 : 당일에는 마셨어요. @DATE 안 먹고 @DATE 먹고 아! @DATE 안 먹고. 그러니까 @DATE @DATE은 안 먹었어요.
상담사 : @DATE @DATE이요? @DATE은 드셨고?
내담자 : @DATE은 마셨고. 아! @DATE도 마셨네요. 근데 이제 조금 달랐던 게 저희 이렇게 그냥 안 먹은 날은 대신 술로 표시를 해놨는데요. 좀 달랐던 게 그전에는 이렇게 제출한 게 1병이 그냥 이렇게 조금 딱 적당할 것 같은데 늘 더 먹어요. 그래서 피트로 된 거 1.5병, 1.8병 정도 되는 거 걔를 꼭 마셨거든요.
상담사 : 그러면 그거를 한 어느 정도 드세요? 다 드시는 건 아닐 거 아니에요?
내담자 : 다 마시죠.
상담사 : 큰 병을 다 드세요? 한 번에?
내담자 : 네. 근데 지금 이거 하면서는 다 병으로.
상담사 : 그냥 유리병 조그만한 거?
내담자 : 네 그래서 양 조절도 좀 했고.
상담사 : 양도 줄었고?
내담자 : 양을 좀 양을 많이 줄인 거죠. 거의 0.7 정도, 0.7병 정도는 안 먹은 거니까. 병으로 줄이고 전에는 이렇게 애들이랑 같이 술을 부르는 안주거리가 있는 음식 대하든 고기든 뭐 이런 걸 먹으면 꼭 2병을 먹었거든요. 식당에 가면 2병. 근데 이번에는 그냥 다 1병, 유리 1병만 먹고. 엊그저께는 세 사람이 가서 2병으로 먹고 왔고. 그러니까 다를 때보다는 양을 정말 많이 줄였어요.
상담사 : 병으로 된 건 한 몇 리터 되는 거죠?
내담자 : 460? 360?
상담사 : 360밖에 안 돼요?
내담자 : 그리고 피트가 600인가 그럴 거예요. 650인가? 거의 2병 가까이 돼요.
상담사 : 그러면 거의 반이네요. 그게.
상담사 : 그럼 거의 소주 한 2병 이상씩 거의 드신 거네요.
내담자 : 좀 그런 셈이죠.
상담사 : 와우 그런데 건강하신 게 더 신기한 거 아니에요?
내담자 : 그러니까 타고 난 것 같아요. 그러니까 뭐 그렇게 먹어도 다음 날 지장 없이 돌아다니고 할 거 다 하고 다니니까.
상담사 : 숙취도 없으시고? 그런데도?
내담자 : 숙취같은 게 그렇게 심하지는 않아서 그냥 어쩔 때 이제 좀 오버 돼서 그러니까 어떤 날은 괜찮은데 어떤 날은 그냥 좀 멍한 상태.
상담사 : 그게 숙취 아니에요?
내담자 : 그게 그러니까 어떤 딸은 멍한 상태 그 정도 숙취. 막 머리 아프다, 속이 아파서 뭘 못 하겠다 이러지는 않아요.
상담사 : 그런 적이? 그런 기억도 있으세요? 아니면?
내담자 : 있긴 있죠.
상담사 : 있긴 있는데.
내담자 : 거의 없는 거죠.
상담사 : 그럼 최근에는 그런 숙취를 느꼈다든지 좀 멍하다든지 집중력이 떨어진다든지 이런 건 없으셨어요?
내담자 : 최근에는 오히려 약 먹은 날이 멍하죠. 그래서 이게 금단 현상인가 하면서 혼자.
상담사 : 안 먹은 날에 오히려 멍한 게 생기세요?
내담자 : 네 오히려 컨디션이 더 안 좋아요.
상담사 : 아! 그러세요?
내담자 : 그래서 이게 오히려 그건가? 이러면서.
상담사 : 그러면 병원에 있을 때 한 3일 정도 이렇게 쭉 안 드셨잖아요. 이렇게 안 드시고 나서는 어떠셨어요?
내담자 : 안 먹고 나서 그때는 막 열이 받아가지고 스트레스 받아가지고 그런 생각할 겨를이 없었던 것 같아요.
상담사 : 그래요? 그러니까 몸으로 이상 달라진 것도 못 느끼시고 아니면 술 생각도 따로 안 나시고?
내담자 : 상황이 그러니까 술 생각날 새도 없고, 그리고 병원이니까 그런 생각은 없었던 것 같아요. 그리고 막 계속 사람들이 왔다 갔다 하니까 막 막 진짜 암 환자들도 계시고 막 그런 위급한 사람들 보고 있으니까 그런 생각은 딱히 안 들었던 것 같아요.
상담사 : 그러니까 또 안 드시면은 별다른 뭐 이렇게 간절히 술이 생각이 막 난다든지 이런 것보다도 그냥 또 안 드시면 안 드시는 대로 지내실 수 있는 거네요.
내담자 : 근데 집에 혼자 있으면 그게 안 돼요. 집에 혼자 있으면 무조건 마셔요.
상담사 : 그 왜 무조건이 생겼을까요? 그래도 처음에는 어떤 생각이나 어떤 느낌 때문에 드셨을 텐데.
내담자 : 그래서 제가 이제 좀 생각을 해봤는데 아무것도 하기 싫어서 그러더라고요.
상담사 : 아무것도 하기 싫어서?
내담자 : 네 마시는 이유가 아무것도 하기 싫어서. 생각도 하기 싫고 일도 하기 싫고 이제 내 할 거 다 해서 이제 이제 좀 쉬고 싶다는 개념. 왜냐하면 제가 생각이 좀 많거든요. 그래서 그냥 가만히 있으면 계속 머릿속에 뭐가 생각이 계속 떠올라요. 그럼 뭔가를 해야 될 것 같고 막 이런 것들이. 그래서 굳이 안 해도 되는데 나 이제 좀 쉬고 싶어. 이런 생각이 좀 많이 드는 것 같더라고요. 제가 이렇게 좀 가만히 생각해 보니까 뭘 전에는 제가 잊고 싶어서라고 생각을 했거든요. 이제 초반에는 그게 맞았을 것 같아요. 그러니까 안 좋은 일을 잊고 싶어서 마신 게 맞는데, 어느 순간부터는.
상담사 : 자꾸 생각이 많아지셔서 아무 생각도 안 하고 싶고? 생각을 하면 어떤 생각이 주로 드시는데요?
내담자 : 내가 해야 할 일이요. 내가 지금 뭐 책도 읽다 말았는데 그것도 읽어야 되는데 이것도 공부해야 되는데 집도 막 난장판이니까 이것도 치워야 되는데 뭐 이런 거 해야 될 일 있잖아요. 제 역할을 해야 될 그런 일들을 계속 해야 된다는 생각을 좀 많이 하더라고요. 다행히 부정적인 생각보다는. 근데 이제 그만하고 싶은 거죠. 이제 몸이 이제 그만하고 싶을 때 집이고 뭐고 이것도 그냥 좀 놔두고.
상담사 : 그냥 멈추고 싶은데 안 멈춰지고 자꾸 그런 의무감들이 생각이 나니까 부담이 많이 되셨나 보네요.
내담자 : 네 하기 싫은데 생각나니까 그러니까 제가 이제 좀 생각했으면 하자, 이게 어느 순간부터 이렇게 예전에 학창시절인가? 그때 언행일치가 아니고 사행일치를 제가 생활 신조 이런 걸로 삼고 산 적이 있었어요. 그러니까 생각을 했으면 굳이 말하지 않았어도 지켜야지. 이런 게 좀 그때 사고 방식으로 이렇게 좀 심어진 것 같아요.
상담사 : 그러니까 스스로 생각한 건 해야 돼라는 그런 당위성이 좀 있으시네요.
내담자 : 네 그게 이제 좀 높다 보니까 그리고 이제 생각이 많으니까 계속 안 하고 있으면 그 생각을 계속하는 거죠. 그러니까 그러면은 그게 이제 안 하고 있는 꼴도 이제 보기 싫고 하자니 하기 싫고 그러니까 그거를 스톱하는 거가 이제 그냥 처음에는 나의 위로도 되고, 하루 동안 수고했어 이런 위로도 되고 그걸 멈추기도 하고. 이러니까 자꾸 혼자 있으면 더 그런 것 같아요. 그러니까 같이 있으면 애들하고 신랑이 있으면 그 사람들 이야기 들어주고 뭐 하고 하니까 이제 내가 해야 될 일을 생각을 좀 덜 하는데, 그리고 이제 그들 눈도 있고. 이제 신랑은 안 그러는데 애들은 이제 저를 조금 걱정을 하더라고요.
상담사 : 걱정될 것 같아요.
내담자 : 기억 못하고 치매 오면 어떡해? 이러면서 막 그런 걱정들. 그래서 그런 것들 때문에 이제 애들이 있고 하면은 좀 자제를 하려고 또 하고. 근데 이번 주 거의 지금 한 달이 다 돼 갈 것 같은데 이렇게 생각해 보니까 그런 것들이 많았던 것 같아요. 아! 내가 올스톱 하고 싶구나.
상담사 : 딱 차단하고 멈추고 싶은데 그럼 술을 마시면 그런 생각이 안 드세요?
내담자 : 네 한 개도 안 들어요. 그리고 자요.
상담사 : 술 마실 때는 그럼 그래도 1병 마시는 데 시간이 꽤 걸리실 거 아니에요?
내담자 : 네 그 시간에는 그냥 나를 위로하는 시간, 먹고 있는 동안에는.
상담사 : 어떤 생각이 주로 드세요? 먹을 때는?
내담자 : 그냥 하루 일과랑 그냥 내가 좀 고생했네. 이렇게 좀 저를 위로해 주는 것 같아요. 수고했다.
상담사 : 근데 이거는 그러니까 어쩌면은 정말 나를 좀 위로를 해줬으면 좋겠고 내가 하루 지낸 거에 대해서 얘기도 나누고 정서적으로 이렇게 좀 풀 수 있었으면 좋겠다는 마음이 느껴지거든요. 그러면 그래서 자녀들이 있거나 남편이 있을 때는 오늘 이랬고 저랬고 얘기하고 또 자녀들이 엄마! 오늘 이랬어 저랬어 얘기하면 그 얘기 듣다 보면은 이제 스스로 어떤 생각들이 사로잡히지 않으니까 이제 괜찮으시다고 하는데 어쩌면 이게 정서적인 위로 그리고 이제 내가 생각을 좀 멈추고 싶은데 생각을 멈추고 싶은 도구로 지금 쓰고 계시는 거잖아요. 그러니까 이게 자기 조절의 하나로 술을 언젠가부터 이제 먹기 시작하셨는데, 그게 먹었더니 그런 느낌이 들어서 계속 효과적이라고 생각하셔서 계속 하시는 것 같아요.
내담자 : 그렇죠. 지금 거의 30년 넘게 그러고 있으니까. 습관이 안 될 수도 없는 것 같아요.
상담사 : 그럼 중간에 혹시 뭐 다른 이게 그냥 마시는 거니까 다른 분들은 하실 수 있는 게 대체할 수 있는 게 차를 마신다거나 아니면 탄산수를 마신다거나 뭐 이런 방법은 혹시 생각해 보셨어요?
내담자 : 효과가 없더라고요. 왜냐하면 그걸 먹는다고 해서 생각이 멈춰지는 건 아니니까 그러니까 이제 그걸 안 하면 이제 TV 몰아보기. 그럼 잠을 안 자요. 계속 걔를 보고 있어요.
상담사 : 그러니까 전편을 다 쭉 보시는 거예요
내담자 : 네 몰아보기. 그러니까 텔레비를 평소에는 안 보거든요. 그러니까 TV 보는 새도 좀 좀 아깝고 거기 있는 것도 아깝고 막 이러니까. 그리고 이제 끊기니까 그것도 좀 짜증 나고. 그래서 거의 이제 그리고 거의 저는 TV는 좀 원래 좀 잘 안 보는데 이제 한 번 보면 굉장히 몰아서 16편을 다 플레이.
상담사 : 그러니까 좀 뭔가 끝장을 내시려는 그런 게 있으시네요. 한 번 하면은?
내담자 : 끝장을 내려고 하는 거 그거라고 해야 되나? 그것보다는 그냥 궁금하고 잠이 일단 안 오고. 아니 계속 궁금하니까 더 잠을 못 자는 것 같아. 궁금해서, 그다음이 궁금해서 그냥 막 오늘 끝장내야지! 이런 생각은 아닌데 그냥 보다 보면 재미있고, 그리고 이제 보다 보면 예쁜 친구들이 많이 나오잖아요. 안구 정화도 되고.
상담사 : 대부분 그렇게 보다가도 끝내는 이유는 내일 일정이 있고 내일 오늘 못 자면 내일 힘들고 이렇게 생각을 해서.
내담자 : 그거는 무조건 조절해요. 그건 무조건 해요. 근데 그거 몰아보기를 언제 하냐면 내일 일정이 완전 저녁에나 있다든가 널럴해서 지장이 없을 때까지만 해요. 그러니까 그런 조절은 다 돼요. 그러니까 이제 내 할 거는 하니까 뭐 그냥 크게 문제 인식으로 안 받아들였던 것 같아요.
상담사 : 근데 그게 내 할 일을 하지만 뭐든 과하면은 문제라고 할 수 있잖아요. 이게 어떤 내가 생각할 때 정도를 넘어서서 이게 너무 과한 거 아닌가? 이런 마음이 든다면은 넘친 거잖아요. 그렇다면은 이제 거기서 딱 끊으셔야 되는데 내일 내일 저녁 때나 있고 그냥 오늘 밤 새도 돼! 이렇게 생각하면 그냥 쭉 보신다는 거죠?
내담자 : 근데 그게 많지는 않아요. 1년에 3~4번? 그렇게까지 본 거는 그렇게 많진 않아요. 왜냐하면 그렇게 막 맨날 여유 있는 삶도 아니고 그러니까 적당한 선이 되면은. 그리고 남편이 우리 집은 남편이 채널을 건 있거든요. 그래서 남편이 보려고 할 때는 그냥 그냥 줘버리니까. 그게 그러니까 크게 이제 문제 인식을 될 정도는 뭐가 아니라고 느끼니까 그걸로 제가 이제 문제 삼아 본 적은 별로 없죠. 다른 걸 해본 게 있냐? 물어보시니까 그중에 그래도 아무 생각 안 들고 술 생각도 안 들고 아무 생각 안 드는 게 그나마 몰아보기 이렇게 프로그램 아무튼 몰아보는 동안에 는 거기에 이제 집중돼 있으니까 좀 생각이 안 나고.
상담사 : 몰아보는 것도 해보셨고 또 어떤 거 해보셨을까요? 그러면 대체할 만한?
내담자 : 대체할 만한 거 탄산수 마시기도 해봤는데 그것도 별로, 별로더라고요. 그러니까 탄산수 마신다고 기억이 이렇게 이렇게 딱 끊기는 건 아니잖아요. 이렇게 딱 생각이 멈춰지는 건 아니잖아요. 그러니까 그런 건 좀 효과가 없는 것 같고, 그리고 공부하기. 근데 이제 그거 하고 나니까 너무 피곤하니까 또 생각나고 계속해야 된다는 생각이니까. 그래서 이제 막 12시 넘어가서 잠도 안 오고 막 계속 생각나면 그냥 그냥 차라리 1병 먹자 하고 11시나 12시 1병 먹고 자버려.
상담사 : 근데 어쩌면 주무시려고도 드시는 것도 크네요. 지금 말씀 들으니까.
내담자 : 그러니까 여러 가지 한 세 가지 정도.
상담사 : 생각을 끊고 그리고 어떤 헛헛한 마음도 달래고 그리고 이제 먹으면은 나는 아무 생각 없이 편하게 잘 수도 있고. 이렇게 세 가지가 되는 건가요? 그러면?
내담자 : 네 그리고 이제 또 저를 그걸 이런 거 저런 거를 또 좀 가로막는 게 돈이기도 했어요. 그러니까 제가 밖에 나가서 안 먹는다고 했잖아요.
상담사 : 네 집에서만 드신다고.
내담자 : 밖에 나가면 돈이 많이 들어가잖아요. 사람들을 만나면. 그러니까 그런 거는 좀 안 하고 집에서 혼자 조용히. 소문도 안 나고 이미지 유지하고 그리고 돈도 많이 안 드니까 자꾸 그거를 선택한 것 같아요. 그리고 취미생활, 운동 이런 거 하려고 하니까 제가 이제 운동을 별로 안 좋아하다 보니까 재미가 없어서 못 하겠고. 이제 한번 해봤는데 운동을 좀 빡세게 하면 피곤해서 자겠지 이러고. 근데 그것도 좀 효과가 없고 오히려 운동하고 오니까 아유 갈증 나네 하면서 더 찾아지더라고요.
상담사 : 그래서 또 드시게 되고?
내담자 : 네 그래서 그게 효과가 없더라고요. 그리고 이제 좀 비싼 운동을 해보려면은 돈이 많이 들어가니까 그 돈이면 애들한테 뭐 해주지! 이렇게 되지 나한테 안 써지고. 이 돈이면 교육비로 써야지 이러면서도 또 안 해지고. 좀 그런 것들도 있는 것 같아요.
상담사 : 맞아요. 자녀들 교육비가 워낙 많이 드니까 그런 마음이 들 수도 있는데.
내담자 : 자녀들 교육비 말고요. 자녀들 앤드 저.
상담사 : 나 맞아요. 이 바닥도 계속 돈이 드니까.
내담자 : 네 애들도 그렇지만 이제 저.
상담사 : 이 돈이면 워크숍 들을 수 있는데 막 그러면은 또 책값도 비싸고 이러니까. 그렇지만 더 오래 일을 하시려면 이제 금주를 하시고 운동을 하시든 뭔가 다른 내 스트레스를 풀 만한 다른 행동을 하셔야겠다고 생각을 하시는 거잖아요? 그런 생각은 어느 정도 있으세요?
내담자 : 그러니까 다른 것보다 이제 술을 먹으면 그러니까 제가 이제 지금 1병까지 이렇게 줄이니까 좀 괜찮은데 넘어갔을 때는 자꾸 필름이 끊겨서. 내가 어떻게 잠든지 모르겠는데 어쨌든 다 치워놓고 자긴 잤어요. 근데 언제 잤는지 기억이 계속 안 나고. 가끔씩 애들한테 내가 뭔 말을 무슨 이야기를 했다는데 나는 기억이 안 나니까 다음 날 또 물어보고. 그러니까 어제 이야기했잖아. 이런 일들이 이제 자꾸 반복돼서, 나는 기억이 없지만 이렇게 그런 것들이 있으니까 이제 좀 조심을 해야 될 때 아닌가? 이 생각 그러니까 막연한 그런 생각.
상담사 : 막연히 그냥 이렇게 먹어서는 좀 이게 힘들겠다, 막연하게 이렇게 생각이 드시는 거예요?
내담자 : 네 지금 절대적으로 지배적으로 끊어야 돼. 막 이런 생각이 막 들지는 않아요. 근데 근데 애들이 이제 애들이 어렸을 때는 잘 모르다가 이제 다 성인이 돼 놓으니까 좀 이제 그런 걱정들을 좀 하기도 하고. 그리고 제가 이제 애들한테 본이 되지 않는 행동은 하지 말자 주의가 또 좀 있어요. 그러니까 애들이 자꾸 이제 안 좋게 보니까 걱정하면서 안 좋게 보니까.
상담사 : 걱정될 것 같아요. 자녀라면.
내담자 : 그래서 이제 그래서 이제 좀 조절이 필요하지 않나.
상담사 : 그러면 어떠세요? 선생님 스스로가 느끼는 이게 이제 술을 끊어야겠다는 동기가 1에서 10, 10이 가장 크다면 지금 한 몇 정도 있으신 것 같으세요? 스스로가 느끼는 내 금주에 대한 동기가?
내담자 : 지금도 금주하고 싶은 생각은 없어요.
상담사 : 아! 그러세요?
내담자 : 네 절주를 하고 싶은 거지 금주 할 생각은 죽을 때까지는 안 될 것 같아요.
상담사 : 그래요?
내담자 : 네.
상담사 : 그러면 그렇다면 몇 점 정도 되실 것 같으세요? 술을 끊는다는 내 마음의 동기는? 스스로가 느낄 때?
내담자 : 끊는다? 어디 크게 아프지 않는 한은 0인 것 같은데요.
상담사 : 지금 0인 것 같으세요?
내담자 : 네. 절주를 하고 필름이 끊기지 않는 범위 내에 이걸 조절하고 싶은 욕구가 큰 거지, 끊고 싶다는 욕구는 없어요.
상담사 : 절주를 한다면 어느 정도가 선생님한테 절주일까요?
내담자 : 지금 상태로 봐서는 1병을 넘기지 않는 거, 거의 이제 내성이 생겨가지고 막 2병 이상을 막 먹으려고 하니까 그러니까 그러니까 제가 중간에 필름이 끊기면 더 먹었나 봐요.
상담사 : 그냥 나도 모르는 사이에 계속 먹은 거예요?
내담자 : 네 근데 이제 내가 버리니까. 자버리고 치워놓고 자버리니까 이제 몰랐던 거죠. 근데 그런 일이 자주는 아닌데 한 달에 몇 번 있었던 것 같아.
상담사 : 그게 언제쯤이에요?
내담자 : 최근에도 계속 그랬죠.
상담사 : 최근이라면 이번 여름에도요?
내담자 : 네 그러니까 한 달에 한두 번 정도 그러니까 이제 그럴 때 이제 딸이 이제 같이 이렇게 이제 이야기를 제가 가서 거나 봐요. 이야기 다 했는데 왜 자꾸 또 물어보냐? 그리고 엄마 기억 못 하는 거 아니야? 하면서 이제 그런 거. 그리고 이제 술을 먹고 평소에 마음에 안 드는데 말 못하고 꾹 참았던 것들을 한다거나. 뭐 이런 일들이 한 달에 한 번.
상담사 : 근데 나는 기억이 안 나고? 그 말을 한 게 기억이 안 나고?
내담자 : 네 그래서 이제 그것 때문에 이거는 좀 아니다. 혼자 그거 했을 때는 상관없는데 이제 이런 거를 멀쩡할 때 말을 해도 기분 나쁜 말을 내가 했다고? 그러니까 이제 그런 것 때문에 이제 생각을 하게 된 거죠. 이제 이 정도는 아니다. 이거는 좀 조절을 해야지, 애한테 상처 주고 그러면 안 되는데. 이제 그게 이제 반복되면 안 되니까. 근데 애가 말을 안 해서 그렇지 있었을 것 같은 예상이 드는 거 있잖아요. 충분히 그 전에도 있었을 텐데 에이 엄마가 취했네 하고 말을 안 했겠구나 이런 거.
상담사 : 아니면 뭐 자녀한테 엄마는 술 마시는 거에 대해서 어떻게 생각하냐 이렇게 좀 얘기해 본 적 있으세요?
내담자 : 그러니까 우리 딸 같은 그러니까 우리 식구들 같은 경우는 대부분 허용하는 편이에요. 근데 이제 딸이 늘 그래요. 엄마 딱 1병만 먹었으면 좋겠어. 엄마가 1병만 먹었을 때는 안 그러는데 이렇게 많이 1병까지 먹으면 좀 그래. 그러면서 먹지 말라는 소리는 안 하는데 1병만 먹었으면 좋겠어, 이 이야기를 하죠.
상담사 : 그 말 들을 땐 어떠세요? 딸이 그렇게 얘기할 때?
내담자 : 속상하죠. 그리고 이제 사실은 제가 음주 관련된 상담을 처음 한 건 아닌데 이번엔 되게 @ETC어요. 첫 회기하고.
상담사 : 그러셨어요?
내담자 : 네 스스로.
상담사 : 스스로 이런 걸로 내가 상담받는다는 게?
내담자 : 네 아직도 이러고 있다는 게 좀 @ETC, 이 생각이 들어가지고 그래서 그냥 다음 날 그날 가서 바로 안 먹고 그래 저기 반가운 친구 이틀 만에 반갑게 보자 이러면서 초반에 할 때는 선생님이 하라는 그걸로 이제 그렇게 하면서 하니까 그냥 넘어가지더라고요. 근데 이제 신랑이 아프고 나서 이제 무너졌지만 이제 어쨌든 조금 첫날 좀 창피하더라고요. 그래가지고 또 마침 날마다 술을 먹는 청년이 하나가 와가지고.
상담사 : 어떤? 내담자분 중에?
내담자 : 네 청년이 와가지고 이번에는 어떻게 먹었나? 어디서 자빠졌다는데 다리가 부러져가지고 깁스를 해갖고 왔어요.
상담사 : 술 먹고?
내담자 : 딱 보니까 술 먹고 @ETC라고요. 그래서 내가 아이고! 또 한 잔 하고 @ETC? 내가 이랬더니 막 웃으면서 고개를 끄덕끄덕거리더라고요. 그래서 아무튼 그 친구를 이렇게 보면서도 나는 저 정도는 아니지만.
상담사 : 거울 치료를 하시면 좋을 텐데.
내담자 : 저 정도는 아니지만. 그런데 그 친구도 보니까 특별한 사유보다는 아무튼 다른 이슈로 이렇게 먹다가 지금은 비슷하게 저랑 비슷하게 그런 자기만의 뭔가를 해소하는 방법으로 먹는 것 같더라고요. 그래서 그냥 그 친구를 보면서도 그렇고. 아무튼 이걸 잘 조절을 해야 될 텐데 이런 그런 거. 그러니까 뭐 단주는 안 하더라도 절주라도 돼야 되는데, 문제는 딱 거기서 스톱이 안 될 때가 문제잖아요. 근데 다행히 지금은 되고 있어서 그때 좀 내가 많이 창피했나? 이 생각도 살짝 들기도 하고.
상담사 : 그러니까 어떤 선생님한테 어떤 강력한 동기가 아까 말씀하신 것처럼 진짜 몸이 갑자기 내가 왜 이런 게 생각이 안 나지라든지 뭔가 인지적으로 기능이 내가 확 떨어졌다고 체감을 하신다든지 아니면 이렇게 블랙아웃 되는 게 횟수가 더 많아져서 계속 기억이 안 나네 내가 왜 이러지? 이번 주는 계속 기억이 안 나네라든지. 어떤 이런 좀 약간 충격적인 사건이 생겨야 선생님이 금주에 대한 생각이 생기시려나? 좀 저는 그런 생각이 들었거든요.
내담자 : 네 좀 그런 것 같아요.
상담사 : 근데 그러면 그거는 좀 너무 속상하잖아요. 이게 뻔히 미래가 알잖아요. 이게 근데 언제 올지 모르는 미래지만 이게 술을 매일매일 이렇게 계속 장기적으로 일정량 이상을 계속 먹는다 그러면 당연히 몸이 망가질 거라는 게 뇌도 망가질 거라는 거를 그거는 우리가 잘 알고 있잖아요. 선생님도 알고 계시죠?
내담자 : 그건 아니에요. 저는 또. 저희 집안 내력에 술 이력이 오히려 술 드신 분들은 오래 살고, 안 드신 분들은 일찍 돌아가셨거든요. 그래서 그런 게 좀 그러니까 사회에서 의학적으로 이야기하는 거랑 제가 경험하는 그거랑은 좀 다른 거다 보니까 그런 게 안 와닿아요. 그래서 제가 왜 이런 게 좀 잘 안 될까? 책에 다 나와 있는데, 근데 저는 이 책을 보면서 그렇지! 이렇게 공감이 돼야 되는데 공감이 안 되니까.
상담사 : 근데 그게 물론 이제 맞다고 예시로 우리 집안은 그렇다는 게 확실하지만 그게 진실이지만 그거는 그냥 확률적으로 어떤 끝에 있는 정말 소수의 경우의 수잖아요.
내담자 : 그렇죠.
상담사 : 네 근데 대부분은 다 이 중간에 정규 분포표가 있으면 다 중간에 와 있고 다 거기에 대부분이 해당이 되는 게 맞는 거잖아요.
내담자 : 운 좋게 나는 끝에 해당되는 사람이니까.
상담사 : 근데 나 우리 집안이 그렇다고 나까지 그럴 거라는 거는 아무도 모르잖아요. 그거는 죽어봐야 아는 거잖아요.
내담자 : 저는 그거에 대해서는 별로 두려움은 없어요.
상담사 : 그래도 건강하게 기왕 사는 거 건강하게 일하고 건강하게 지내다가 최대한 무병장수하는 게 요즘 꿈이잖아요. 사람들이 유병장수하면 큰일 난다고 다들 그러는데.
내담자 : 그렇죠. 맞아요. 그 부분은 맞죠. 근데 제가 이게 이런 게 막 고집이 이렇게 생긴 것 중에 하나가 제가 엄청 저혈압이었거든요. 근데 술을 마시면서, 술을 그렇게 마시기 시작하면서 이제 그때 혈액순환이 이렇게 되고. 근데 의학적으로 이렇게 보면 사실은 그게 아니라는데.
상담사 : 그냥 일시적으로 올라가는 거 아닐까요? 그게 내 혈압이 그렇게 올라가져서 그게 맞춰지는 게 아니라. 일시적으로 술 먹을 때 올라가는 거죠?
내담자 : 그렇죠 그렇죠. 근데 어쨌든 그게 저한테는 조금 약간 순기능도 했어요. 왜냐하면 손발이 너무 차서 밤에 잠을 못 자고 계속 이렇게 막 찌르고 막 뭔가로 이렇게 찌르고 압박을 하고 이렇게 통증이라고 해야 돼?
상담사 : 자극을 계속 줘서?
내담자 : 아무튼 이렇게 자극을 줘서 여기를 혈액 순환이 되게 해도 잘 안 되던데, 손발이 차서 밤에 잠을 못 잘 정도였는데, 그게 핑계같이 이제 그러고 나서는 그냥 잘 자니까.
상담사 : 근데 그거와 상관없이 의식을 꺼주는 거잖아요. 알코올이 하는 일이.
내담자 : 그렇죠. 이제 의식도 꺼주고 손발도 사실 그때는 막 따끈따끈해지고 일시적으로.
상담사 : 온몸이 달아오르죠.
내담자 : 일시적으로 따끈해지고 막 이러니까 더 그랬던 것 같아요. 그러니까 안 먹으면 이렇게 이제 손발이 이렇게 혈액순환이 안 돼서 답답 갑갑해지는 느낌이 막 들기 시작하면서 이런 데도 결리고 막 이러거든요. 그래서 이제 사실은 술을 바꿔보자 하면서 중간에 술도 바꿔봤는데.
상담사 : 어떤 걸로 바꾸셨어요?
내담자 : 와인이 좋다고 하니까 와인 한잔만 먹고 자기, 이런 거. 근데 또 재미가 없더라고요.
상담사 : 이렇게 계속 따라 마시는 재미가 또 있으신가 보네요. 한참 동안.
내담자 : 좀 그런 것도 좀 있는 것 같아요. 그냥 비우는 재미. 그러니까 먹어도 막 가득 넣어서 먹진 않아요. 또 그냥 조금 반 잔 정도 아니면 잔이 조금 얇아서 작은 거 이런 거. 아! 제가 그때 왜 @ETC 갑자기 생각났어요. 선생님은 술의 악영향을 이야기를 해 주려고 막 하는데, 저는 내가 먹을 수밖에 없는 당위성을 막 이야기하잖아요. 그러고 있는 내 모습이 그러면서 뭐 하러 여기 왔을까? 이 생각이 들면서 그게 좀 @ETC 것 같아요. 막 그거 하잖아요. 뭐 하잖아요 하는데 아니 나는 계속 아니 나는 이래서 먹고 저래서 먹고 계속.
상담사 : 이유가 있으시니까 드시긴 할 텐데.
내담자 : 이러고 있는 있는 내가, 아니 진짜 그런 마음이면은 이걸로 상담받지 말아야지, 이 생각이 드는 거예요. 아니 이 정도 생각을 가지고 있으면서 여기 왜 왔지라는 생각이 들면서 창피했던 것 같아요.
상담사 : 근데 선생님 진짜 생각이 되게 확고하시고 효과도 오히려 술로 효과를 보고 계신다고 하시니까. 이게 그냥 뭐 다른 걸로 대체를 한다 이런 것도 꿈도 안 꾸셨을 것 같아요. 그냥 진짜 줄여서 어지간히 줄여서 내가 이거를 오래도록 이 정도의 분량은 계속 죽을 때까지 내가 먹으면서 이 즐거움은 놓지 말아야지, 이런 생각이신 것 같거든요.
내담자 : 저는 술이 저한테 친구 같았거든요. 진짜 친구였어요. 그러니까 놓고 싶은 생각이 별로 없죠. 근데 어쨌든 필름이 끊겨서 딸이나 아들한테 안 좋은 소리 하는 거는 그건 정말 아니라고 저도 생각하기 때문에 그래서 이제 조절을 하고 싶은 거죠. 절주를 하고 싶은 거죠. 근데 절주가 좀 잘 안 됐었어요. 절주가 잘 안 돼서 이번 기회에 절주라도 좀 해보자 뭐 이런.
상담사 : 선생님은 그냥 이런 이제 상담 프로그램이 있다니 그냥 줄여서 어느 정도 양으로 유지를 해보자, 이렇게 생각하시는?
내담자 : 네 절주를 좀 하고 싶은 거고, 그리고 이제 매일 먹는 거를 좀 줄여보고.
상담사 : 횟수를 줄이고 양을 좀 줄인다 이 정도?
내담자 : 네 그런 거를 좀 줄여보고 싶은데 근데 이제 또 그게 잘 안 될 때가 좀 많았어요. 그냥 한 번 먹으면.
상담사 : 그렇죠. 또 일단 비우게 되잖아요. 병이 보이면 또 비우고.
내담자 : 뚜껑 따면 무조건 다 먹어야 돼 뭐 이런 것도 좀 있고. 근데 지금은 좀 남았어도 그냥 이렇게 야! 이 정도면은 그만해야지라는 생각이 좀 들더라고요. 그때 좀 많이 창피하긴 했나 봐요. 첫 회기때.
상담사 : 남기겠다는 생각이 드시는 거네요. 그러면 좀 일하실 때 업무 강도는 어떤 것 같으세요? 선생님한테? 일하시다가 힘들거나 현타 받는 일이 생기면 빨리 가서 술 한잔 하고 싶다, 이런 생각이 혹시 드세요?
내담자 : 일하는 동안에는 안 들어요.
상담사 : 일하는 동안에는 안 들어요? 피곤하거나 이러셔도?
내담자 : 아무리 피곤해도 일하는 동안에는 아무 생각이 안 나요. 그냥 딱 그 일에만 그거 내 생각할 새가 없잖아요. 상대방이 집중돼 있으니까. 그때는 아무 생각 안 나요.
상담사 : 그러면 주로 이제 상담 하루에 몇 케이스 정도 하세요?
내담자 : 많을 때는 7개.
상담사 : 많이 하시네요.
내담자 : 네 좀 많이 하는 편이기는 하죠.
상담사 : 그러면 평균 하루 제일 적게 하는 날은요?
내담자 : 적게 하는 날은 5개.
상담사 : 5개도 많지 않아요?
내담자 : 이제 하다 보니까 그냥 그러려니 해지고.
상담사 : 저는 저도 저는 5개가 맥시멈이라고 생각하고 하려고 하거든요. 이제 또 하다 보면 또 그래 이 날밖에 안 된다고 하면 또 집어넣고 이렇게 하는데, 그래도 이제 약간 그 노선을 갖고 있지 않으면 그냥 무한으로 그냥 막 계속 막 이렇게 되더라고요. 끝까지 막 늘리게 되고. 그래서 그냥 5개까지만이야. 이렇게 생각을 하고 항상 이렇게 생각을 하고 있거든요. 그게 내 자기 조절이고 내가 일하는 다른 내담자들한테도 할 수 있는 예의다 이렇게 생각을 하고 이제 끊으려고 하거든요. 그리고 조금 중간중간에 이제 좀 쉬려고 하고 이렇게 하는데, 선생님은 어떠세요?
내담자 : 중간에 이제 쉬는 텀들이 있죠. 오전에 한두 케이스 있고 이제 점심 중간에도 있고 저녁에 이렇게 몰려 있고 막 이러니까.
상담사 : 근데 7개 하는 날은 술 생각 날 것 같은데.
내담자 : 그러니까 이제 그러고 나면 이제 아무 생각이 하기 싫은 거죠.
상담사 : 그리고 엄청 각성돼 있잖아요. 그렇게 밤 이제 8시 9시까지 하세요? 어떻게 하세요?
내담자 : 8시.
상담사 : 8시면 거의 끝나세요?
내담자 : 네. 8시면 끝나요.
상담사 : 8시까지 그렇게 하면 각성되면 몇 시간은 계속 각성돼 있지 않아요? 상담하고 나면 밤에?
내담자 : 그러니까 잘 때도 이제 내담자 시뮬레이션 하고 있죠. 이제 이분은 이랬겠구나, 이렇구나 하고 다음에 뭐 어떻게 해야 되나? 이렇게 이렇게 그런 시뮬레이션을 좀 하게 되죠.
상담사 : 그러니까 각성이 이제 오래 돼 있으시니까 그 각성이 오래 돼 있는 것도 이제 자꾸 생각나는 것도 싫으실 거고. 그러니까 이제 빨리 이 각성된 거를 줄일 수 있는 거는 사실 술일 것 같기는 해요. 근데 저도 저는 술을 마시지는 않는데 보통 때 마시지는 않는데 가끔 일을 이제 몇 달 이렇게 몰아서 막 하면은 이래서 술 마시나? 이런 생각이 들긴 하거든요. 그래서 가끔 이제 혼자 여행을 가면 맥주 한 캔 조그만거 사서 한 몇 모금 마시고 거의 버리긴 하는데, 왜 몇 모금 마시게 되고 이렇게 되는 게 있더라고요. 그래서 이래서 술을 마시나? 이런 생각이 들긴 하는데, 이게 각성된 게 오래되면 끄고 싶어질 것 같아요. 계속 이게 반복이 되면. 그러니까 좀 일을 선생님이 좀 조절을 하실 수가 있으세요? 어떠세요? 너무 늦게까지 일을 안 하거나.
내담자 : 지금 현재는 제가 조절을 못 하고.
상담사 : 선생님이 케이스 조절하기에는 좀 힘드신 상황이고?
내담자 : 네 제가 얼마 안 돼서.
상담사 : 그럼 진짜 운동을 하든지 해서 이게 뇌로 가 있는 에너지를 좀 끌어내리든지 밤에 좀 걸어서 퇴근을 하시든지, 얼마나 걸릴지 모르지만 한 30분이라도 버스에서 내려서 한 30분을 걸으신다든지.
내담자 : 이제 그래가지고 대중교통을 이용을 해봤는데요. 오히려 술 사러 돌아다니고 있더라니까요.
상담사 : 그래요?
내담자 : 걸으면서도 한잔 먹고 자야지, 이 생각하면서 편의점을 향하고 가고 있고 막 이렇더라고요. 그래서 그거하고는 조금 저랑은 안 맞았던 것 같아요. 그러니까 제가 각성이 항상 돼 있어서 그럴 수도 있을 것 같아요. 왜냐하면 아까 제가 이렇게 눈을 뜨고 있으면 저는 낮에도 가만히 안 있거든요. 뭔가를 막 하면서 부시럭거리면서 내가 할 일을 찾아서 하고 있고 누워 있는 법도 없고. 그렇다고 엄청 제가 부지런한 사람은 아니거든요. 과각성이 돼서 그런가요?
상담사 : 각성이 되니까 선생님이 불편하시니까 이제 그거를 낮추고 싶으신 방법인데 그게 이제 자기 조절을 어쨌든 하시려고 노력하시는데 그게 방법적으로 애들이 공부 많이 했다고 게임하는 거랑 똑같은 거잖아요. 애들이 이제 학교에서 11시까지 하다 왔어. 나는 게임해도 돼 그래갖고 막 밤새 하고 그러다가 또 잠 못 자고. 애들이랑 그게 처리하는 게 어떻게 보면은 이게 성인답지 못한 부분도 있는 거잖아요. 그냥 이걸 끄기 위해서는 그냥 제일 효과적인 걸 무조건 효과적인 것만 찾고 계시는 거잖아요. 근데 지금 그렇게 해서 오랜 시간을 하다 보니까 자녀들한테도 조금 창피하기도 하고 자녀들이 보고 이제 이런 나한테 악영향을 받을까 봐 걱정되시기도 하고 건강에 이제 살짝 염려도 되시고 이런 것들이 이제 생기시는 거니까. 그 각성을 끄고 또 어떤 헛헛한 마음이나 내가 열심히 일했다는 보상받고 싶은 마음을 이제 좀 다른 걸로 바꾸셔야 될 것 같은데.
내담자 : 무슨 방법이 있어요? 좀 궁금해서 물어보고 싶어서.
상담사 : 그러니까 제일 좋은 건 사실 운동하는 것 같아요. 저는. 특히 이제 머리를 많이 쓰고 이게 각성이 많이 되잖아요. 상담하면. 그러면 이제 내릴 수 있는 게 몸을 써서 에너지를 내리는 게 제일 좋은 것 같거든요. 그래서 낮에도 좀 이제 시간 되시면은 이제 중간에 상담 1,2시간 비고 그러면 그 상담실 주변 이렇게 한 30분 정도씩 한 번씩 걷고 하시는 것도 많이 도움이 되실 수 있거든요.
내담자 : 전 그런 거는 잘해요. 시간이 있으면 그런 거는 좀 다른 사람보다 좀 잘하는 편이에요.
상담사 : 네 주변 좀 걷기도 하고 이런 것들을 낮에 하세요?
내담자 : 네 달리기는 못해도 걷는 건.
상담사 : 밤에는 어떠세요? 밤에 좀 집 주변에 걸을 만한 뭐 이렇게 장소가 좀 있으세요? 요즘에 이제 좀 선선해져서 딱 걷기 좋은데 이제.
내담자 : 있기는 해요. 그래서 제가 지하철을 타고 집에 가는 길에 공원 질러서 이렇게 걸어가거든요. 그것도 한 20분 걸려요. 이렇게.
상담사 : 그래도 딱 적당하네요.
내담자 : 네 이렇게 그거 보고 구경도 하고 이렇게 느리적거리면서 이렇게 가면 15분 20분 이 정도면 가요.
상담사 : 그렇게 걷고 뭐 이제 술 대신 이렇게 뭔가 마시는 마시면서 잔을 채워서 마시는 거니까 차를 드셔보시는 건 좀 어떠실까 싶기도 하거든요. 보이차 같은 거를 드시든가.
내담자 : 차 종류도 좀 많이 마시는 편이에요.
상담사 : 낮에 많이 드세요?
내담자 : 네 많이 먹는 편이에요. 오는 내담자마다 내가 다 타드리거든요. 다 타드리면서 저도 먹고.
상담사 : 맞아요. 저도 커피 계속 마셔요.
내담자 : 그러니까 간식 같은 거는 저는 또 안 먹어요. 간식 이런 거 군것질 거리를 안 하기 때문에 차 종류 물 종류 이런 거를 계속 마시죠.
상담사 : 밤에까지 드시는 건 좀 힘드실 것 같으세요?
내담자 : 아니 저는 밤에도 마셔요. 그래서 요즘은 이제 그러니까 요즘은 예전에 다른 일할 때는 그런 종류별로 막 이렇게 그런 걸 많이 즐겼는데 지금은 머릿속이 다 상담 쪽에 포커스가 돼 있고 워낙 케이스도 다양하고.
상담사 : 맞아요. 다른 사람의 인생을 같이 책임진다는 게.
내담자 : 공부해야 될 것도 너무 많고 하니까 지금은 다른 거 그런 거 신경이 안 써지고 그러니까 맨날 책만 늘어나죠. 지금. 내일 이런 내담자 온다 그러면 아! 이거를 해야 되지 하고 관련된 책도 보고 이런 거 하느라고 다른 거에. 예전에는 커피 종류도 엄청 다양하게 해놓고 마시고 차 종류도 이렇게 녹차부터 꽃차 이렇게 종류를 엄청 많이 해놓고 마셨거든요. 지금은 다 안 하는 것 같아요. 끊었어요.
상담사 : 아 그러세요?
내담자 : 네 관심이 안 가져요. 여기에 생각이 너무 많으니까. 상담 관련돼서. 그래서 오히려 지금은 그런 거 없는 것 같아요. 그때는 막 이런 이상한 도구들도 엄청 많고 커피도 직접 갈아서 맨날 먹고 막 이랬는데, 지금 없어진 것 같았어요.
상담사 : 그러니까 밤에 소주 대신 차를 따뜻한 차를 드시는 것도 또 이제 숙면에 도움이 되실 수도 있으니까 카페인 없는 차를 드시면은. 그리고 몸 따뜻하게 하는 데도 도움이 되시니까.
내담자 : 알겠어요. 일단 따로 다른 차 먼저 먹어보고 그래도 생각 나면.
상담사 : 아니면 선생님이 즐겨 드시는 간식이 있다든지 간식 안 드신다고 하시긴 하셨는데 검은 콩 같은 거 볶은 거 드신다든지.
내담자 : 그런 거 일절 안 먹어요.
상담사 : 그러니까 입이 궁금한 거는 아니세요? 어떠세요?
내담자 : 그럴 수 있으려나? 차 종류는 계속 마시니까.
상담사 : 뭔가 이렇게 계속 마시는 게 그래도 뇌를 좀 속일 만한 그렇게 차를 좀 드셔보시는 것도 어떠실까 싶긴 하거든요.
내담자 : 저녁에 마시기 좋은 차가 뭐가 있어요?
상담사 : 저녁에 뭐 이제 보이차 같은 거 많이 요즘에 건강 생각하시는 분들이 많이 드시는 것 같고, 꽃차 이런 것도 좋을 것 같고요. 카페인 안 들어간 거면은 괜찮겠죠. 뭐. 아니면 한방차 뭐 이렇게 좀 끓여서 드시든지.
내담자 : 감초 같은 거?
상담사 : 선생님한테 맞는 거 약재 넣어갖고 끓여서 이렇게 드시는 것도 방법이고.
내담자 : 술 사러 가지 말고 대신 그거 끓이러 간다면 아마 나가기 귀찮아서. 제가 술을 사다가 쟁여 놓고 먹지는 않아요.
상담사 : 매일매일 사서 들어가시는 거예요?
내담자 : 그렇죠. 왜냐하면 집에 있으면 그걸 제가 다 먹어 버려요.
상담사 : 그나마 이제 통제하시려고 그렇게 그냥 하시는 거군요.
내담자 : 네 집에 쟁여 놓지는 않아요. 근데 되게 먹고 싶으면 나가는 것도 안 귀찮고 그냥 나가지더라고요. 나름 이제 조절하려고 여러 가지 방법을 쓰고 있는 거죠. 그래서 이제 피트를 안 사고 병으로 사자! 이렇게 이제.
상담사 : 병으로 드시고. 그러면 일주일이면 한 며칠 정도 안 드실 수 있겠어요? 선생님이 생각할 때?
내담자 : 지금 절반 정도는 예전에도 이틀에 한 번만 먹자! 이러고 해볼 때가 있었어요. 그때도 다들 그때도 지켜지긴 했어요. 근데 이제 짧아서 그렇지, 짧아요. 그냥 먹어주지. 이게 각성이 안 돼 그러니까 약속하고 잊어버린 거죠. 굳이 이러면서 혼자 하는 거라 좀 그런 게 있긴 한 것 같아요. 그리고 이제 안 먹으려고 한 날 이상하게 또 누군가가 먹자고 할 때가 있고. 가족 중에서도. 저기 내가 안 먹으려고 오늘은 안 먹어야지 하면 신랑이 또 이렇게 한잔 하자! 이러고. 그럼 이제 먹던 사람이라 안 먹으려고 했는데 그러다가도 이제 그래! 하고 가지고. 이번 주는 이번 주는 내가 먹으려고 해서 먹은 날은 @DATE인가? @DATE. @DATE @DATE 이틀 빼놓고는 다 제가 먹으려고 해서 먹은 건 아니었어요.
상담사 : 근데 술을 안 드시는 분들은 이제 같이 먹더라도 나는 술 안 먹어 하고 그냥 사이다 먹든가 콜라 먹든가 이렇게 하잖아요. 그러니까 소주 먹으면 사이다 먹고 맥주 먹으면 콜라 먹고 그냥 이렇게 맞춰주는데, 선생님은 일단 먹자고 하면 에이 몰라 니가 먹자고 한 거야 그러고 이렇게 먹는 게 되는 거네요.
내담자 : 그냥 그냥 먹어지는 거죠. 혼자 먹으면 심심하지 하고 같이 먹어주는 거죠.
상담사 : 그러면 지난번에 우리 처음 첫 회기에 이제 약속한 대로 일단은 격일로 먹는 거를 일단 해보고 조금씩 더 줄여 가 보시는 건 어떨까 싶거든요.
내담자 : 아니요. 그거는 되지 않을까 싶기도 하고. 근데 먹다 보면은 하루가 엄청 길어요. 아니 오늘 하루가 너무 길어서 그러니까 너무 뭔가를 나름 막 에너지를 많이 써서 그럴 수도 있을 것 같아요. 이야기를 듣다 보니까. 제가 가만히 안 있는다고 했잖아요. 그러니까 하루를 되게 길게 쓰니까 아! 내가 뭘 많이 했네 하면서 이제 좀 쉬자 이런 개념을 좀 갖는 것 같거든요.
상담사 : 집에 들어가실 때 에너지를 다 쓰고 들어가시지 마시고 한 10이면 한 7, 8 정도만 쓰고 들어가세요. 그래야 집에 가서 치울 게 보여도 이렇게 치울 힘이 있고, 맞다! 그거 그 책 봐야 되는데 하면은 이렇게 넘겨볼 기운이 있는데, 다 쓰고 가면은 이제 널브러지고만 싶잖아요. 나를 위로하고만 싶고 이렇게 되니까.
내담자 : 그러니까 좀 그런 것 같아요. 근데 여태 그랬던 것 같아요. 이 일 아니고 그 전의 일도 좀 일의 강도가 조금 셌어요. 이제 그때는 우리 @TITLE도 이제 맨날 술 좋아해가지고 같이 먹어 제껴가지고 맨날 곤드레 돼서 들어가가지고 그때는 좀 잘 몰랐던 것 같고. 그때는 집에서는 거의 안 먹었죠.
상담사 : 먹고 들어가시니까.
내담자 : 먹고 들어가니까.
상담사 : 그러니까 어쩌면 이게 오래된 습관이기 때문에 이게 제가 요즘에 진짜 많이 느끼는 거는 이렇게 나이가 많으면 많은 내담자일수록 이렇게 삶을 바꾸려고 하지 않으세요. 대부분 불편하다는 거는 느껴요. 그런데 내가 바꾸는 게 더 불편하다 이렇게 생각을 하셔서 바꾸지는 않으시려고 하시거든요. 근데 이게 바뀌지 않으면 삶이 바뀌지 않잖아요. 선생님 너무 잘 아시잖아요. 근데 이런 작은 노력이 이제 쌓여서 또 그런 시간이 어느 정도 또 쌓여야 그게 이제 당연하게 내 삶이 되는 거지, 어느 순간까지는 계속 이거 뭐 하루에 한 번 안 먹는다고 뭐 크게 달라지겠어?매일 먹는 거나 격일로 먹는 거랑 별 차이가 있겠어 하면서 그냥 오늘 또 드시고 내일 또 드시고 이러실 수도 있거든요. 근데 이런 이제 습관들이 계속 조금 한 달 두 달 쌓이고 해야 이제 이렇게 하는 것도 나쁘지 않네, 별 차이 없네 하면은 이제 그렇게 드실 수가 있으실 것 같거든요. 그런데 진짜 안 바뀌더라고요. 다들 바꿔야 되는데 해서 이렇게 해보실래요? 그러면 나 그거는 할 수 있어요 하는데, 다음 주에 오면은 안 되더라고요. 다 그렇게 말씀하세요. 되게 저도 요즘에 이렇게 성인분들을 많이 만나면서 이제 안 바뀌는구나. 인간이. 인간은 하던 대로 하는 거구나. 이게 뇌라는 게 자동 시스템인 것 같아요. 정말 자동화 한 번 되고 나면은 그대로 계속 굴리려고 하는 것 같거든요. 그러니까 선생님도 분명히 내가 불편해, 그리고 바꿔야겠어. 이런 마음도 있으신데 아닌 마음도 또 더 크고 아니어도 잘 사니까.
내담자 : 그러니까요. 그게 이제 조금 그래서 제가 생각하기를 혹시나 내가 또 그럴 때 딸한테 녹음을 좀 해놔라. 그래갖고 나한테 좀 충격을 줘야 되나? 그 생각도 좀.
상담사 : 주변 분들의 도움도 필요할 것 같아요.
내담자 : 그 생각도 좀 하고는 있어요. 그래서.
상담사 : 그리고 정확하게 엄마 술 마시는 거에 대해서 너는 뭐 우려되거나 걱정되는 건 없니? 좀 물어보실 필요도 있을 것 같아요. 자녀들한테.
내담자 : 아니 그게 걱정된대요. 이제 자꾸 필름이 끊긴다는 걸 모를 때는 그럴 수 있지, 이렇게 생각을 했는데 엄마가 자꾸 기억을 못하고.
상담사 : 얼마나 놀랐겠어요.
내담자 : 또 물어보고 또 물어보고 하니까 그때 말했잖아 그러면 내가 언제 말해?이렇게 해갖고 이제 그런 게 자꾸 생기니까 이제 그거에 대한 염려가 이제 크죠. 치매, 알코올성 치매 오면 어떻게 해? 자기는 엄마처럼 할머니 모시는 것처럼 못해, 막 이러면서 요양원 무조건 보낼 거야 막 이러면서.
상담사 : 요양원도 요즘에 치매 있으면 안 받는다고 기능이 되는 사람만 받는다고 그러더라고요. 그리고 이제 할아버지들도 잘 안 받으려고 하고. 이게 다 기능이 되고 순한 사람들만 받으려고 요즘에 주로 그렇게 한다고 그러더라고요. 요양원 가려고 해도 거기 들어가지도 못하겠네. 무슨 어린이집 퇴소시키듯이 막 퇴소시킨다고 그러더라고요.
내담자 : 고려장 당하게 생겼네.
상담사 : 그러니까요. 조심해야 돼요. 제주도에서 안 받나 모르겠어요. 이게 선생님이 그 동기 수준이 더 높아져야 되는데 이게 높아지는 게 꼭 충격이 아니어도 선생님 스스로가 이게 내가 여기 뭐를 의지를 하고 있는 거지? 술을 마시면서 얻는 이득과 어찌 이게 잃는 것과 잘 선생님이 잘 비교를 해보셔서 나한테 이득이 되는 삶을 사셔야 될 것 같은데 그러니까 지금까지는 먹는 게 더 이득이셨기 때문에 드셨다고 하면 그거는 젊을 때 얘기고. 이제는 이제 노년기를 준비해야 되니까 이게 바로는 안 나타나도 내 몸에 계속 쌓여 있다고 생각하면 무섭거든요. 저는. 자녀들도 얼마나 엄마가 했던 얘기 또 하면 왜 저래? 엄마 왜 저래? 이러면 얼마나 충격이었겠어요.
내담자 : 그리고 이제 또 상처 주는 말도 하니까. 제 눈에 엄청 가시인데 제가 참고 사는 게 조금 많이 있거든요. 화딱지가 나는데, 좋게 말을 해도 이제 시행이 안 되잖아요. 이게 애들 보면. 계속 말해봐야 괜히 나도 열받고 쟤도 열 받으니까 하지 말자 하고 이렇게 참아버리는 건데, 이제 그럴 때 필름이 끊겨 있을 때 눈에 보이면 그 이야기를 하나 보더라고요. 그럼 얘도 이제 상처 받고, 저는 모르고 쿨쿨 자버리고.
상담사 : 애는 미칠 노릇인데 엄마는 모르고 있고.
내담자 : 나는 모르쇠 하고 내가 언제 그랬어? 이렇게 발뺌하는 것처럼 보이는 거죠. 어떻게 보면. 그러니까 그런 것들은 확실히 제가 조금.
상담사 : 지금까지 잘 쌓아오신 관계가 그렇게 나도 모르는 사이에 내가 잠들고 내 무의식의 사이에 어떤 일이 벌어졌는지 모르게 자녀들이랑 관계가 깨진다고 생각하면 무섭잖아요. 정말.
내담자 : 그러니까 그런 것이 이제 저한테는 동기가 되지 않나. 그런 게 동기가 좀 되고, 그래서 좀 더 줄여보고 그것 때문에 아마 여기 처음에 신청하려고 할 때 그것 때문에 했을 거예요. 아마. 그 며칠 전에 그러니까 올여름에 좀 그런 일이 있었어요. 그래서 엄마가 계속 이러면 좀 힘들 것 같아, 이런 이야기를 하더라고요. 그래서 아니 내가 도대체 뭘 어떻게 했다고 저러지? 쟤? 그러니까 물어는 못 보고 아니 그냥 야 내가 도대체 뭘 어떻게 했다고 너 그런 말을 하냐? 막 이러면서 제가 그랬거든요. 그랬는데 한참 있다가 또 그런 말을 한 번 또 하더라고요. 그래서 이상하다, 특별히 난 아무 말 안 하고 잤는데 쟤 왜 저러지라고 이제 하면서 이제 물어봤는데 좀 엄마가 어거지를 부린다, 기억이 꼭 이렇게 멀쩡할 땐 절대 하지 않는 말을 또 하고 어거지도 부리고 그런다고 그러더라고요.
상담사 : 그게 참 자녀들은 얼마나 낯설고 우리 엄마 맞아? 막 이런 생각이 들었을 것 같아요. 진짜로.
내담자 : 그래서 이제 엄마가 계속 그러면 좀 곤란할 것 같더라, 이런 이야기하더라고요. 그래서 그 정도였나? 내가 뭘 했는지 모르니까.
상담사 : 그러게 다음에는 찍어놓든가 좀 녹음을 해 놓든가 하라고 얘기해 놔야겠네. 그런 일이 없어야 되겠지만.
내담자 : 네 그래서 그런 게 있으면 부탁을 해야 되나? 하면서도 한편으로는 좀 무섭더라고요.
상담사 : 내가 무슨 도대체 뭔 말을 어떻게 하나?
내담자 : 네 그걸 내가 이렇게 볼 들을 걸 생각하니까 너무 충격받으면 이거 너무 오히려 더 안 좋은 생각하는 거 아니야? 이러면서 좀 두 가지 마음이 들더라고요.
상담사 : 맞아요. 그걸 직면해서 볼 수 있을까 싶기도 하고, 또 봐서 고쳐야지 싶기도 하고 그러실 것 같네요.
내담자 : 그래서 저한테는 그렇게 딸이 그 말이 제일 조금 아마 이제는 그거 해야 되지 않나? 생각을 부추겨줬던 것 같아요. 그런데 이제 혼자는 좀 잘 안 되니까.
상담사 : 그러면 아까 금주에 대해서는 거의 생각이 없다. 0점 하셨는데 절주에 대해서는 동기 수준이 그러면 한 0에서 10이면은 한 몇 점 정도 지금 있으세요?
내담자 : 이야기를 계속하다 보니까 너무 높은 것 같아.
상담사 : 높아지셨어요?
내담자 : 한 7로만 해야 되겠어요.
상담사 : 그래도 절주에 대해서는 그래도 높은 수준의 동기를 갖고 계시는 것 같은데.
내담자 : 네 절주는 예전부터 좀 하고는 싶었어요. 근데 좀 그냥 크게 필요성을 못 느꼈던 것도 있지만. 필요성을 못 느낀 건 아닌데 그냥.
상담사 : 순기능이 더 크게 느껴지고.
내담자 : 네 주는 그 즐거움이. 그러고 보니까 제가 그러니까 이제 그런 거 찾다 보니까 제가 너무 좋아하고 재미있고 즐기는 걸 거의 안 하고 안 하고 있었더라고요. 맨날 공부만 하고 집안일만 하고 애들 챙기는 거.
상담사 : 뭐를 좋아하세요? 선생님?
내담자 : 그러니까 그게 없더라고.
상담사 : 없으세요? 나는 이거 하면 좋겠다 뭐 이런 거 없으세요?
내담자 : 아니 있긴 있죠. 악기 드럼도 배우고 싶고 제가 북소리를 되게 좋아하거든요. 근데 그런 게 이제 쉽게 어디서 두드릴 데가 없잖아요.
상담사 : 문화센터에서 배우시는 분 있던데, 그런 것도 배우시고.
내담자 : 이제 그 정도가 좀 약하니까 아무튼 그것도 그렇고.
상담사 : 뭔가 좀 정서적으로 해소하실 것도 필요하실 것 같아요. 정말.
내담자 : 네 그러니까 그리고 이제 또 절친들이 또 다 멀리 다 이사 가버려가지고 친했던 분들이. 솔직히 가족들하고 이야기 해도 되는 게 있고 아닌 게 있잖아요. 그런 게 또 저한테 너무 없더라고요. 그래서 지금 그것도 조금 제가 해결해야 될 부분 중에 하난데, 여전히 주변에서 이렇게 손쉽게 왔다 갔다 할 사람이 아파트에 있어야 되는데, 애들 클 때 사람들은 다 이사 가고 저도 이사를 와버리고 막 이러니까 쉽지가 않은 것 같아요. 그래서 소외감 이런 게 이런 거 아닐까? 그런 생각 좀 많이 해보기도 해요.
상담사 : 맞아요. 자녀들하고 할 수 있는 얘기가 있고 또 이제 내 또래에 같이 늙어가는 그런 이제 동네 아줌마들하고 해야 될 얘기가 있고 또 동료들하고 해야 될 얘기들이 따로 있는데, 그런 게 이제 두루두루두루 이렇게 돼야 관 성이 내가 잘 충족이 될 텐데 그게 잘 충족이 안 되면 늘 외롭고 뭔가 소외감이 느껴지죠.
내담자 : 그러니까 지금은 이제 동료들하고는 그래도 어느 정도 조금씩 늘려가고 있는데 그래도 늘 조심스러우니까 이제 절제된 이야기를 할 수밖에 없고. @SCHOOL 동기생들은 또 다 멀리 있다 보니까.
상담사 : 다 흩어지셨어요?
내담자 : 멀리 살아요. 타지에 살고.
상담사 : 타지에 있는데 여기에 오셔서 공부를 하신 거예요?
내담자 : 네 @PLACE에 있어도 동이 멀고, 그리고 그들은 이미 짝짝꿍들이 있고. 그래도 뭐 이렇게 한 달에 한 번씩 만나긴 하는데 좀 빈약하긴 한 것 같아요. 아쉽네요. 쓸쓸하네요.
상담사 : 그러게요. 그런 이제 관계성이 잘 충족이 되고 또 이제 일하시면서 느끼는 아! 나 그래도 이 일 잘하고 있네, 내가 잘 선택했어, 이런 유능감도 느끼시고 내가 하는 거에 대해서 자율성이 좀 있어서 내 스스로 이렇게 통제할 수도 있고 내 마음대로 할 수 있어 이렇게 그런 세 가지가 잘 이제 기본 심리 욕구라는 게 잘 충족이 돼야 이제 내 삶에서 그래도 살 만하다 이렇게 느끼실 텐데, 지금.
내담자 : 자율성이 없는 거.
상담사 : 자율성이 없으세요?
내담자 : 거의 없는 것 같아요. 그걸로 제가 지금 이제 투쟁을 할 생각을 하고 있어요.
상담사 : 직장에서요?
내담자 : 네 생각했던 거 하고 너무 조금 아닌 방향인 것 같아서 이제 그건 내가 오해할 수도 있는 거니까 그 부분에 대해서 이제 의논하고 그 전 동안에는 그냥 제가 참고 그냥 이렇게 순응해야 된다는 생각만 했는데 그게 아닐 수도 있겠다는 생각이 이제 좀 들어서 이번에 남편 아프면서 이제 그 생각을 좀 많이 했어요. 그래서 이거는 조금 의논해 보고 개선해야 되겠다. 그리고 내가 누군가를 위해서 이렇게 배려한다고 했던 게 오히려 서로에게 배려가 아닐 수도 있겠다는 생각이 이번에 굉장히 많이 했어요. 그래서 형님한테도 이거 내 배려가 이렇게 되는구나. 그 전에 이제 직장 생활도 했어도 계속 그래서 왔더라고요. 제가. 그래서 아! 이거는 내가 배려가 아니고 오히려 지속이 됐을 때 관계를 악화시킬 수 있겠구나라는 생각이 정말 많이 들었어요. 그래서 이거는 좀 정리를 해야 되겠다. 좀 그랬던 것 같아요. 시간이 많이 지났네. 왜 커피 안 하세요?
상담사 : 이제 커피 하려고 했어요. 어쩌면 선생님 말씀 들으니까 이렇게 밤에 술 드시는 게 이런 관계성에서도 어떤 이제 뭔가 정서적으로 욕구가 충족이 되시고 또 이제 내 스스로 내가 사다가 이만큼 먹어 이렇게 내가 조절할 수 있다는 거에서도 그런 자율성도 느끼시고 또 나는 먹어도 취하지도 않고 나는 멀쩡해 이런 유능감도 느끼시고 하시는 것 같아요.
내담자 : 유능감은 아니에요. 저는 취하려고 먹기 때문에. 안 취할 거면 뭐 하러 마셔? 이런 주의라서. 취하고 싶어요.
상담사 : 그러세요?
내담자 : 네 멀쩡하게 있고 싶지가 않아요. 그냥 좀 너무 막 이렇게 스탠다드 하고 있는 그렇게 해서. 깨지고 싶어요. 흩어지고 싶어요.
상담사 : 조금씩 그렇게 하셔도 될 텐데 굉장히 애쓰시면서 이렇게 바르게 있으시려고 애쓰시나 보네요.
내담자 : 그게 좀 많이 높아요. 이게 성장 배경에서 온 거라 그것도 깨는 게 쉽지는 않은 것 같아요. 몸에 배어가지고.
상담사 : 근데 그게 안 깨지면은 이 일을 힘들어서 어떻게 하세요?
내담자 : 아니 일은 하나도 안 힘들어요.
상담사 : 일은 안 힘드세요?
내담자 : 네 좋아요.
상담사 : 근데 진짜 이게 정말 자기 관리가 자기 조절이 안 되면 오래 하기 힘든 일인 것 같거든요. 아! 이러다가 죽겠구나, 이런 생각이 들 때도 있거든요. 이게 괜히 남을 살린다고 하다가 이러다 내가 죽겠구나, 이런 생각이 들 수도 있는 일인 것 같아요. 굉장히 무게감도 있고 이게 내가 스스로가 편해지는 방법을 모르면 오래 하기가 힘든 일인 것 같아요.
내담자 : 그러니까 그전에도 워낙 하드하게 살아놔서 이게 하드한지 어쩐지 모르는 거죠. 그냥 평범한 거죠. 늘상 했던 수준.
상담사 : 근데 이게 계속 몸에 쌓이잖아요. 몸에 계속. 어떻게 보면은 좋은 얘기들이 아니잖아요. 대부분은.
내담자 : 그건 안 쌓여요. 저는. 그냥 그거는 거기서 끝나요. 그걸로 와서 일상 리바이벌 하지는 않아요.
상담사 : 그러니까 그렇게 나는 느껴지지 않는데 그걸 내가 털어내는 작업을 하지 않으면 계속 이게 오랜 세월 하면 쌓이게 되더라고요. 암 걸리는 분들 엄청 많아요. 상담하시는 분들 중에. 그러니까 진짜 자기 관리를 이렇게 꾸준히 해야 되고 이렇게 충분히 쉬어야 되고 충분히 정서적으로 다른 사람들하고 이게 교류가 풍성하지 않으면은 계속 메말라가고 그냥 말라 쪼그라드는 일인 것 같거든요. 선생님도 어떤 술보다는 다른 방법으로 정서적으로 이제 흡수하시고 하시면 훨씬 더 오래 일하실 수 있을 것 같아요.
내담자 : 그 이야기는 항상 하는데 지금 문제는 항상 구체적인 방법론이 문제같아요.
상담사 : 네 알겠습니다. 그러면 이제 또 한 주 동안 선생님이 격일로 오늘 안 드실 거세요?
내담자 : 오늘은 마실 생각이.
상담사 : 오늘 드시고 내일 안 먹고? 네 알겠어요. 그렇게 해서 격일로 일단 절주를 하시는 거를 유지하시는 걸로 일단 해보도록 하겠습니다.
내담자 : 창피하게 오늘도 먹을 생각을 하고 있네. 아들 @ETC 문제를 결정해야 될 게 있어서 제가 더 그런가 봐요.
상담사 : 네 알겠습니다. 다음 주 상담 어떻게? 이 시간 조금 @TIME에 오셔서 다음 번에 2회기를 진행을 할까요? 아니면 @TIME에 오셔도 좋고요.
내담자 : @TIME.
상담사 : @TIME에 오시겠어요? 네 알겠습니다. 그러면 다음 주에 뵙도록 하겠습니다.
내담자 : 네.
