상담사 : 시험은 다 잘 보셨나요?
내담자 : 다는 잘 보지 못했던 것 같아요.
상담사 : 이 얘기. 지난주에 와서 여러 가지 얘기를 나눠봤는데 뭐 하고 나서 들었던 생각이나 기분이나.
내담자 : 들었던 생각은 뭐냐 그때도 본가를 갔으니까 그러고 나서 아빠와의 그 대화에 대해서 한번 다시 좀 생각을 해봤던 것 같은데 근데 이번에도 그때랑 똑같이 심부름 관련해서만 얘기하고 그 외에는 얘기를 많이 못 했던 것 같아요.
상담사 : 어쨌든 의사소통이 좀 잘 사실 원활하게는 되지는 않고 있는 것 같다. 그게 어쨌든 너 쪽에서도 쉽게 안 나가고 아빠 쪽에서도 쉽게 사실 오진 않고 그냥 하는 것은 그냥 심부름시키고 그냥 이런 뭔가 할 일 있을 때만 좀 소통을 하지 그거 말고는 좀 안 됐던 것 같다 이런 게 느껴졌다라는 것을 어쨌든 얘기하기 전에 사전 지난 상담 이후에 다음과 같은 문제들을 얼마나 자주 경험했는지를 본인 상태에 가장 잘 맞는 것에서 그래서 아니다에서 매우 많이 0, 1, 2, 3입니다. 지금 나는 지금 특정 행위 중독과 관련된 행위를 하고 싶다.
내담자 : 조금 그렇다.
상담사 : 지금 특정 행위를 하면 기분이 좋을 것 같다.
내담자 : 아니다.
상담사 : 지금 특정 행위를 하는 것이 가능하다면 그 행위를 할 가능성이 있다.
내담자 : 조금 그렇다.
상담사 : 특정 행위에 대한 생각을 떨쳐내기 어렵다.
내담자 : 아니다.
상담사 : 오케이. 근데 저희가 지난 상담을 하고 이 특정 행위를 특정하지 못했어요. 지난주에 사실 나눴던 얘기는 도박, 도박과 관련된 경험 사실 얘기하면서 스포츠 토토와 비트코인과 주식 했던 경험을 사실 저희가 탐색하면서 좀 살펴봤고 그리고 신발 사는 쇼핑하는 것 관련된 거 사실 얘기를 좀 나눠봤는데 오히려 끝나고 나갈 때 게임 얘기를, 게임 얘기를 하고 나가서 혹시 담배, 흡연하나요?
내담자 : 흡연 안 해요.
상담사 : 그러니까 그럼 술도 아니고 그러면 담배도 아니고 그래서 도박인가 했더니 사실 도박은 또 최근엔 또 도박은 또 아닌 것 같고 또 나갈 때는 게임 얘기를 하고 어떤가요? 게임 중독.
내담자 : 게임 근데 한동안 좀 많이 심했던 것 같은데.
상담사 : 한동안이라면 언제?
내담자 : 고등학생 때 많이 했던 것 같아요. 고등학생 때부터 한 @AGE까지 근데 이게 신체적으로도 약간 통증이나 약간 그런 증상들이 보이고 그리고 그걸 이루고 하는 목표를 이루었을 때 그 성취감이 5분을 안 넘기더라고요. 그래서 내가 이러려고 이걸 했나라는 생각이 좀 많이 들어서 그때부터 자연스럽게 줄어들고 약간 그래도 예전 같았으면 그냥 컴퓨터 켜면 저도 마우스 아무것도 안 눌렀는데 게임이 켜지고 게임이 진행되고 그랬는데 요즘은 그래도 내가 할 일이 있으면 물론 약간 어느 정도 유혹은 있지만 그래도 할 일 끝내고 그냥 빨리 끝내자 하는 그런 통제는 되는 것 같아요.
상담사 : 완전히 거기 빠져서 훅 넘어가서 하는 게 아니라.
내담자 : 그렇죠.
상담사 : 적당히 좀 선을 지키면서 하는 것 같다. 그래서 그럼 게임 중독 아니네요. 지금은.
내담자 : 지금은 아닌 것 같아요.
상담사 : 지금은 확실히 아닌 것 같다. 그러니까 이제 그러면 그리고 점수 자체도 말했다시피 거의 커트라인 점수에 딱 걸쳐 있어서 어딘가에 지금 하나에 강하게 중독되어서 중독된 모습으로 쭉 나타난다가 사실 조금 그걸 반영하기보다는 중독 경향성이라고 해야죠. 어떤 거 하나에 굉장히 중독될 확률이.
내담자 : 높죠.
상담사 : 좀 사실 높은 그 높은 것과 관련된 사실 검토를 좀 사실 해봐야 하는 건데 이건 사실 게임으로도 지금 사실 이 신념을 점검해 볼 건 아닌 것 같아서 신념 점검은 다음 회기에 한번 해보도록 하겠습니다.
내담자 : 알겠습니다.
상담사 : 다른 영역들로 오히려 그 중독 경향성의 차원에서 세 가지 아까 말했던 것처럼 어쨌든 도박과.
내담자 : 쇼핑.
상담사 : 쇼핑과.
내담자 : 게임.
상담사 : 게임 스마트폰은 어떤가요?
내담자 : 스마트폰도 많이 이용하는 것 같아요.
상담사 : 스마트폰.
내담자 : 특히 잠자기 전에 릴스나 쇼츠 한 번 빠지면.
상담사 : 그렇죠. 시간 가는 줄 모르고 사실 다음 날 일정이나 이런 거 상관없이 그럼 이 중에 내가 본인이 지금 가장 사실 나한테는 좀 중독 경향이 높다 하는 순위를 세워보면.
내담자 : 지금은 스마트폰이 가장.
상담사 : 가장 사실 높은 것 같고.
내담자 : 그다음 일단 도박은 마지막인 것 같아요. 확실한 건.
상담사 : 도박은. 4등 정도고.
내담자 : 근데 쇼핑이나 게임은 약간 이 시즌이 있었고 저 시즌이 있었어서. 약간 순위를 가리기는 힘든...
상담사 : 가장 최근 시즌에 가까운 걸 좀 더 높다 하면.
내담자 : 최근 시즌 그건 이 쇼핑이.
상담사 : 쇼핑. 최근. 3등이 게임으로 1등은 스마트폰 좀 바로 나온 거 보니까 비율이 확실히 좀 높은 거 같고 그다음으로는 이제 쇼핑 최근에 어쨌든 신발 사고 하는 그런 측면으로 많이 조금 올라오는 것과 그다음에 이제 게임 이거는 뭐 특정 상황 딱 걸렸을 때 이렇게 시험 끝나고 애들이 PC방 가자고 한다거나 그리고 한참 또 어떤 게임에 빠졌을 때. 그런 거 없을 때는 이제 비수기일 때는 별로 하지 않았지만.
내담자 : 맞아요.
상담사 : 이게 성수기 딱 되면 사실 뭐 거의 뭐 시간 가는 줄 모르고 그럼 게임할 때 친구들이랑 같이하는 걸 좋아 안 하면 혼자라도 그냥 어떤 목표를 향해서 하는 걸 좋아하는 건가 아니면.
내담자 : 둘 다 너무 좋아하는데 약간 같이할 수 있으면 웬만하면 같이하는 것 같아요. 근데 게임하는 시간대가 새벽이고 그래서.
상담사 : 혼자 할 때도 많겠군요. 어떤 게임을.
내담자 : 저는 지금 리그 오브 레전드랑.
상담사 : 롤이요?
내담자 : 롤이랑 피파 많이 하고 있어요.
상담사 : 피파.
내담자 : 롤이 더 비중이 더 크다고.
상담사 : 이게 비중이 더 크다. 랭크가?
내담자 : 저 에메랄드.
상담사 : 에메랄드. 에메랄드가 플레 다음인가요?
내담자 : 네 플레 넘어서.
상담사 : 다이아 전.
내담자 : 다이아 전.
상담사 : 옛날 다이아네.
내담자 : 그렇죠, 거의.
상담사 : 표현이 좀 별로 안 좋아졌네. 다이아 하면 좀 좋았는데.
내담자 : 맞아요.
상담사 : 원래 다이아 정도를 찍는.
내담자 : 아니요. 원래는 골드. 골드 정도.
상담사 : 그럼 옛날 골드 하던 애들이 이제 에메랄드까지 올라간 거야?
내담자 : 그렇죠.
상담사 : 이렇게 뭔가 이렇게 그 티어 표가.
내담자 : 좀 약간 고여서.
상담사 : 그럼 좀 올라갔네.
내담자 : 그렇죠, 오르긴 했죠.
상담사 : 그럼 평균 한 에메랄드는 그래도 요즘 찍고 마무리하는 편이다. 솔랭 아니면 팀랭?
내담자 : 솔랭으로.
상담사 : 솔랭.
내담자 : 팀랭 취급하지 않습니다.
상담사 : 근데 보통 친구들이랑 같이하면 팀랭을 같이 많이 하니까.
내담자 : 그렇죠.
상담사 : 솔랭은 진짜 냅다 혼자 많이 하잖아, 사실. 아니면 한 명 같이할 수 있는데.
내담자 : 맞아요.
상담사 : 믿음직스럽지 않으면. 차라리 혼자 하는 게.
내담자 : 그렇죠.
상담사 : 그냥 속 편하잖아. 보통 솔랭을 그럼 혼자 하는 시간 제법 되겠네.
내담자 : 그렇죠. 솔랭...
상담사 : 사실 한 시즌 에메랄드 그래도 찍으려면 내 최고 티어가 에메랄드면 꽤나 많이 해야 되잖아요.
내담자 : 그렇죠 많이 해야죠.
상담사 : 시간을 적어도 하루에 한 2판 이상씩은 랭크를 좀 달려 놔야 티어가 올라가지 자연스럽게.
내담자 : 그래서 뭐냐 대전에 있을 때는 게임을 아예 PC방 가는 게 아닌 이상 게임을 못 해서.
상담사 : 여기 컴퓨터 할 수 있는 그게 없어? 기숙사?
내담자 : 아니 저 자취 하는데.
상담사 : 자취.
내담자 : 노트북이 맥북이어서 할 수는 있는데 약간.
상담사 : 불편.
내담자 : 만족스럽지 않아서 그냥 아예 안 하는.
상담사 : 이게 공간에 제약이 생겼네.
내담자 : 그렇죠. 그래서 본가 갔을 때 더 이때 아니면 못 하니까 하면서 더 많이 하게 되는 것 같아요.
상담사 : 그렇지 그 뭐 금요일 저녁 이럴 때는 뭐 완전 자유 아니야.
내담자 : 그렇죠.
상담사 : 피크 타임이지 그렇지. 토요일 좀 늦게 일어나더라도 그 일어나서 교회 가고 하면 되니까.
내담자 : 맞아요.
상담사 : 그럼 여자 친구 만나고 오전부터 안 만날 테니까 보통.
내담자 : 오전부터 만나긴 하는데 뭐 피곤하다면 핫식스 하나 먹고.
상담사 : 지난주 금요일에도 했나요?
내담자 : 지난 금요일 했죠. 많이 달렸죠.
상담사 : 이게 2등일 것 같은데요.
내담자 : 근데 말하고 보니까 2등인 것 같아요.
상담사 : 그렇죠?
내담자 : 수정, 수정 가능할까요?
상담사 : 가능하죠. 얼마든지 게임이 좀 더 높고 어쨌든 쇼핑이 좀 더 밀릴 만한 왜냐면 이거는 내가 보니까 정기적으로 하고 어떤 목표가 있고.
내담자 : 맞아요.
상담사 : 또 친구랑만 같이하는 게 아니야. 저는 이제 지금은 롤 하지 않지만 마지막 이제 롤 했을 때까지만 해도 너무 귀찮은 거야. 이것도.
내담자 : 맞아요.
상담사 : 들어가서 그 똥쟁이들 그 이상한 애들 막 욕심부리는 애들이랑 올 뮤트 하고.
내담자 : 맞아요.
상담사 : 게임하기도 쉽지도 않고 막 그래서 사실 솔랭은 거의 안 돌리고 그냥 팀랭으로만 애들 모이면 야 그래 한 판 하자 이렇게 해서 저녁에 이제 한 판 혹은 이제 두 판 하다가 아는 애가 또 내전각 잡혔대. 그러니까 오케이 내전 한 판 해 이렇게 해서 내전 정도 하는 정도로 하다가 이제 이제 롤은 안 되겠다 너무 피곤한 거야.
내담자 : 맞아요. 에너지 너무 많이 필요해요.
상담사 : CS 먹는 게 너무 귀찮아 @ETC를 했기 때문에. CS 먹는 게 너무 귀찮아서.
내담자 : 병적으로 먹어야 되잖아요.
상담사 : 병적으로 먹어야 되니까. 저는 아무튼 골드 플레이 사이를 왔다 갔다 하긴 했지만 아무튼 이런 경향이 있었는데 어쨌든 어떤 목표를 향해서 금요일마다 그럼 금, 토 많이 하겠네요.
내담자 : 맞아요.
상담사 : 오히려 금, 토 많이 하고 몇 시간 정도씩 하는 거 같나요?
내담자 : 그래도 4시간 이상은 하는 거 같은데.
상담사 : 금요일 날.
내담자 : 네 최소 4시간에서.
상담사 : 최소 4시간. 밤에 몇 판 이기냐에 따라서 더 하겠죠.
내담자 : 그렇죠.
상담사 : 이겼을 때 그만두는 편인가요? 질 때 그만두는 편인가요?
내담자 : 무조건 이겼을 때 그만둬요.
상담사 : 이겼을 때 지면 못 자네.
내담자 : 못 자요.
상담사 : 라인이 어디라고요?
내담자 : 저는 지금 서포터.
상담사 : 서포터. 서포터로는 이기는 게 너무 팀발이 심하잖아요.
내담자 : 그렇긴 한데 약간 근데 요즘 들어서는 칼바람 나락이라고.
상담사 : 알죠.
내담자 : 다른 버전 있잖아요. 그걸 더 좋아해서.
상담사 : 그렇지.
내담자 : 근데.
상담사 : 칼바람도 랭이 생겼어?
내담자 : 아니요, 아니요. 칼바람은 랭은 안 생겼는데.
상담사 : 내가 봤을 때 롤이 성공하려면 칼바람 랭을 따로 만들어줘야 돼.
내담자 : 맞아요.
상담사 : 칼바람 하는 사람들 겁나 많은데.
내담자 : PC방 가면 다 칼바람 하고 있어요. 요즘에. 그래서 칼바람을 여자 친구랑 같이하는데 근데 뭐냐.
상담사 : 곧잘 해?
내담자 : 여자 친구가요? 그렇죠. 거의 제가 연애 초반 때 알려줬으니까 거의 지금 4년 동안 롤을 하고 있어요.
상담사 : 좋다.
내담자 : 그래서 같이 게임을.
상담사 : 걔도 재미를 느껴?
내담자 : 네. 저랑 같이 안 있을 때도 혼자서 막 하고 싶다 하고 혼자 할 때도 있고. 그래서.
상담사 : 롤 유저가 됐네.
내담자 : 약간 뭐냐 그 게임하는 모습이 싫으면 같이 데리고 와서 같이 게임을 해라라는 것처럼.
상담사 : 그걸 뚫었단 말이야. 그거 뚫은 남자 잘 없는데.
내담자 : 여자 친구가 원래 워낙 게임을 좋아해서.
상담사 : 원래.
내담자 : 잘 됐던 것 같아요.
상담사 : 되게 희귀한 귀한 종족인데.
내담자 : 근데 같이 게임할 때마다 제가 좀 약간 재밌게 즐겁게 못 해서.
상담사 : 스트레스받아?
내담자 : 네.
상담사 : 질 것 같으면?
내담자 : 아니야 아니요, 그 뭐냐 졌을 때 좀 스트레스 많이 받아요. 근데 여자 친구는 또 괜찮게 했어요. 근데 나머지 3명이 너무 힘들게 해서. 계속 연패하거나 그럴 때마다 조금 표정이 점점 안 좋아지는.
상담사 : 여자들 제일 이해 안 되는 것 중에 하나. 즐거우려고 재미있으려고 하는 건데.
내담자 : 맞아요.
상담사 : 그렇게까지 기분이 나빠야 되냐 이런 말 많이 하죠.
내담자 : 근데 저는 약간 여자 친구는 이해를 못 하겠는데 저는 이렇게 막 짜증 내고 화내도 그래도 다음 판 돌리면 또 기분이 괜찮아지고 약간 그러는데 여자 친구 입장에서는 그래도 같이하는 건데 그냥 재미있게 그냥 즐겁게 하면 안 되나 이 생각이 좀 큰 것 같아요.
상담사 : 그렇지. 여자 친구 입장에서는 네가 그럴 게 아니라 캐리를 해라 그러면 이기면 되지 않냐. 하지만 이겨주고 싶지 않은 애들도 있잖아.
내담자 : 그렇죠.
상담사 : 우리 편 하는 꼬라지를 봤을 때 이건 나도 열심히 하고 싶지 않다. 무조건 있죠. 이해하죠. 아무튼 거의 정기적으로 하긴 하겠네요. 거의 무조건 갔을 때 특별한 일 없으면. 아무튼 여자 친구를 가르쳐서 같이하다니. 피파는 몇 조라고요?
내담자 : 피파 지금 오늘 @ETC 찍었습니다. 강화 성공해서.
상담사 : 몇 카를?
내담자 : 4카에서 5카 했는데 좋았어요.
상담사 : 얼마가 뛰었어 돈이?
내담자 : 1700억인가 800억이었는데 5400억짜리 이렇게 해서.
상담사 : 그건 도전할 만한 카드네 3000억 정도 된다면 아깝잖아 사실.
내담자 : 그렇죠
상담사 : 이게 무과금으로.
내담자 : 네 무과금.
상담사 : 그럼 이것도 시간을 꽤 잡아먹었겠네요?
내담자 : 네.
상담사 : 뭐 어떤 걸로 키우나요? 이벤트 참여로 키우나요?
내담자 : 참여로 많이 키우는 것 같아요. 근데 약간 하루에 5판 정도밖에 안 해서. 폰으로 돌리는 거 있거든요.
상담사 : 뭔지 알아, 뭔지 알아.
내담자 : 그래서 그냥 돌려놓고 다른 거 하고 다른 거 하고 그래서 이거에 대해서는 그렇게 막.
상담사 : 이렇게 그냥 하루하루.
내담자 : 1일 퀘스트.
상담사 : 그냥 해야 되는 거 계속 그냥 5번 돌려놓고 거의 피파가 아니라 FM이네요.
내담자 : 그렇죠.
상담사 : FM을 하고 있는 거네. FM식으로 하고 있네. 내가 이렇게 플레이하기보다는.
내담자 : 맞아요. 근데 본가 가면 조금 플레이도 조금 하고 만들어 놨으니까 일주일 동안.
상담사 : 그럼 보통 평일에는 피파 위주로 관리하는 걸로 게임을 많이 하는 것 같고.
내담자 : 맞아요.
상담사 : 이제 본가 가면 롤 하면서 사실 좀 더 많이 시간을 보내고. 그러면 거의 그냥 유일한 거의 활동이네요. 스트레스 푸는.
내담자 : 그렇죠.
상담사 : 스트레스 해소용 그거 외에 의미가 또 있나요? 게임하는 거 나한테.
내담자 : 게임. 약간 자부심?
상담사 : 어떤?
내담자 : 약간 그래도.
상담사 : 게임 부심?
내담자 : 게임 부심. 티어가 오르면 오를수록 그것도 있고 그다음에 좀 연승을 한다거나 그러면 좀 잘한다 좀 그래도 죽지 않았다.
상담사 : 근데 이것도 중독 수준이라고 사실 보기는 좀 어렵죠. 왜냐하면 이게 엄청 심하고 그랬으면 이미 자취방에 컴퓨터가 있었을 테고.
내담자 : 그렇죠.
상담사 : 어떤 방법을 써서라도 컴퓨터 롤 할 수 있는 컴퓨터 분명 노트북이 됐건 맥북을 팔아서 그냥 내 진짜 그냥 일반.
내담자 : 게임용 노트북.
상담사 : 게임용 노트북을 샀건 해서 샀을 테고 그리고 여러 가지 활동이나 이런 것들보다 어쨌든 게임하는 데 더 시간을 사실 많이 써야 되는데 사실 그러지는 않는 오히려 평일에는 안 하고 그냥 평일에 저녁에 시간 될 때 애들이 그냥 가자고 하거나 그때처럼 이렇게 시험 끝나고 좀 이렇게 좀 텀이 남고 스트레스는 왕팡 받았을 때 그냥 다 같이 한 게임 하자 저녁 먹고 한 게임 하자 이 정도 할 때 조금 가서 좀 하는 편이지 엄청 막 매일 저녁마다 꼭 들어가야 되고 이런 건 지금.
내담자 : 그건 없어요.
상담사 : 아닌 거죠. 다만 너무나 익숙하게 이제 평일날 이제 끝나고 집에 가면 그때는 이제 완전.
내담자 : 그때는 켜야 돼요.
상담사 : 좀 이렇게 그러니까 굳이 따지면 그때 조금 중독이 경향이 좀 많이 더 세지는 근데 이제 그걸로 만족하고 어쨌든 평일 날 안 하는 것 자체는 본인이 갖고 있는 어떤 힘이 좀 그거 좀 이렇게 선을 또 좀 지키는 지난주에 여기 이렇게 도박과 쇼핑에서도 사실 봤었던 특히 도박이라고 생각했던 스포츠 토토나 코인이나 주식이나 이런 거 사실 했을 때도 이게 이제 너무 이게 또 왜 했냐에 대해서도 사실 저희가 좀 알아봤고 돈이라는 것이 되게 가치가 높음을 사실 찾아봤었고 그때도 막 엄청 내가 막 돈을 빌린다거나 무리하게 한다거나 해서 막 사실 했던 게 아니고 그냥 내가 가진 거 안에서 사실 해보고 그러다가 날려 먹음으로써 뭔가 이렇게 이렇게 하면 안 되겠다 하는 것. 그러니까요. 되게 엄청 현혹이 심한 그런 홀짝 그거 @ETC. 사실 그 느낌은 알 거 아니야?
내담자 : 그렇죠.
상담사 : 그 뽕 맛, @ETC 맛. 굉장히 사실 앎에도 불구하고 어찌 됐든 그 한도를 넘어서서까지는 하지 않으려고 한 것 거기에 사실 좀 어떤 분명히 가지고 있는 또 자원이나 힘이 있지 않나. 스마트폰 하루에 얼마 정도 쓰는 것 같나요?
내담자 : 진짜 많이 쓰는 것 같은데 근데 몇 시간, 몇 시간.
상담사 : 주로 많이 사용하는 건?
내담자 : 주로.
상담사 : 스마트폰 안에서.
내담자 : 주로 유튜브 그리고 인스타그램. 이렇게 많이.
상담사 : 그럼 결국 쇼츠와 릴스네요.
내담자 : 밥 먹을 때 보고 심지어 화장실에 그게 있거든요.
상담사 : 거치대.
내담자 : 핸드폰 넣을 수 있는 방수도 그래서 샤워할 때도.
상담사 : 샤워.
내담자 : 영상을 꼭 틀어야 되고.
상담사 : 현대인의 고질병이 되어 가고 있는 것 같아요. 그렇지 안 켜면 뭔가 좀.
내담자 : 그렇죠.
상담사 : 어떤가요? 안 켜면.
내담자 : 안 켜면 손해 보는 느낌.
상담사 : 오케이.
내담자 : 약간 이걸 하면서 이것도 하고 멀티를 챙길 수 있는 시간인데 그냥 딱 하나만 하기에는 좀 아까운. 그리고 저만 그런지 모르겠는데 자기 전에 쇼츠나 릴스를 보면 유익한 유익하고 재미있던 게 아니면 계속 찾는 것 같아요.
상담사 : 유익하고 재미있는 게 나올 때까지.
내담자 : 만족시켜 주는.
상담사 : 나한테 어쨌든 유익해야 되고 좀 재미를 줄 만한 콘텐츠나 영상을 좀 보고 끝해야.
내담자 : 그래야지 폰을 끌 수 있다.
상담사 : 그게 안 나오면.
내담자 : 안 나오면 계속 봐야 해요.
상담사 : 뭔가를 계속 이제 보는 거야.
내담자 : 계속. 좀 만족스럽게 끊을 수 있다.
상담사 : 그러니까 이렇게 생각하면 거의 뭐 어쨌든 뭐 수업 시간에는 어때요?
내담자 : 수업 시간에는 노트북으로 많이 보는 것 같아요. 근데 너무 피곤하거나 너무 뭐냐 집중이 안 될 때 그럴 때 많이 인스타 그냥 한번 쓱 돌고 유튜브로 재미있는 영상 있는지 한번 쓱 보고 근데 그게 한 수업이 한 3시간이라고 치면 한 2시간 넘어갈 때 조금 집중력이 좀 많이 깨지더라고요. 그전까지는 좀 많이 필기하고.
상담사 : 수업에 집중하려고 하다가.
내담자 : 집중하는데.
상담사 : 좀 많이 집중 안 되고 환기가 필요하다 싶고 그러면 자연스럽게.
내담자 : 들어가게 되는 거죠.
상담사 : 그렇죠. 그럼 그냥 즐겨찾기 돼 있을 테니 딱 눌러서.
내담자 : 맞아요.
상담사 : 소리 꺼져 있나 잘 확인하고 핸드폰으로 본 다음에 바로 이제 이거 내리면 되니까 내리거나 바로 이제 다 눌러서. 아까 10시간 정도. 그러니까 보통 몇 시에 자죠?
내담자 : 그때마다 다른데.
상담사 : 평균.
내담자 : 평균 @TIME 아니면 @TIME?
상담사 : 몇 시에 일어나요?
내담자 : 저는 @TIME 1교시 있으면 @TIME.
상담사 : 없으면?
내담자 : 없으면...
상담사 : 거의 있나요? 1교시가?
내담자 : 3일 학교 나오는데 이틀 있으니까.
상담사 : 거의 있네. 그러면 몇 시간 못 자네.
내담자 : 근데 저는 6시간만 자도 충분하다 생각해서.
상담사 : 그럼 6시간 자고 그러면 이제 10시간보다 더 할 거 같은데.
내담자 : 그럴 수도 있을 것 같아요. 정확한 타임을 못 봐서.
상담사 : 여자 친구랑 연락은 자주 주고받나요?
내담자 : 네 웬만하면.
상담사 : 카톡?
내담자 : 네.
상담사 : 카톡도 제법 많이 하겠네. 어쨌든 여자 친구랑 @ETC니까 소통을 사실.
내담자 : 그렇죠.
상담사 : 어쨌든 카톡으로 주로 많이 할 테니까 또 @ETC면 그것도 신뢰를 줘야 되잖아.
내담자 : 그렇죠.
상담사 : 안정감도 줘야 되고.
내담자 : 맞습니다.
상담사 : 그리고 너무나 자동적으로 하죠. 이게 그리고 또 3C에 딱 해당하는지를 볼 수 있겠죠.
내담자 : 3C.
상담사 : 3C들어봤나요? 일단 갈망 스마트폰으로 통해서 뭘 하고 싶다라는 갈망 있을까요? 없을까요?
내담자 : 있을 겁니다. 저 지금 질문인 건가요?
상담사 : 네 있나요? 갈망이.
내담자 : 네 유튜브 재밌는 거 보기.
상담사 : 그럼 1에서 10이라고 한다면?
내담자 : 1은 아예 안 봐도 된다.
상담사 : 1은 갈망이 없다. 10은 갈망이 넘친다겠죠.
내담자 : 넘친다.
상담사 : 갈망이 매우 많다.
내담자 : 그래도 한 8점은 되는 것 같은데.
상담사 : 8점. 부정적인 결과가 있을까요?
내담자 : 부정적인 결과.
상담사 : 사용함으로써 있는 부정적인 결과.
내담자 : 네.
상담사 : 부정적인 영향 결과죠. 어떤 영향을 주는 것 같나요?
내담자 : 일단은 공부하려고 딱 잡았는데 핸드폰 알림이 띵 오거나 그거 못 참거든요. 그러고.
상담사 : 집중이 깨지네요.
내담자 : 집중이 많이 깨지고 해야 될 과제를 진행을 못 한다.
상담사 : 그리고 너무나 자기 전에 핸드폰 보다가 잘못 걸리면.
내담자 : 늦게...
상담사 : @TIME가 뭐예요? 사실. 이거 지나가면 불안해지지 않나요?
내담자 : 그렇죠. 자야 되는데.
상담사 : 내일 아침에, 자야 되는데. 근데 또 잠이 안 와 바로. 그런 어떤 수면에 영향을 사실.
내담자 : 그렇죠.
상담사 : 주기도 하고 그럼 나의 컨디션에도 사실 영향을 주기도 하고. 그렇죠. 샤워할 때까지 보는 거 중요하죠. 특히 이거 이거 아주 공감합니다. 안 켜면 손해 보는 느낌. 뭔가 진짜 손해 보는 느낌이 있어 맞아 무슨 말인지 잘 알겠습니다. 그래서 갈망이 있고 부정적인 결과가 있음에도 계속 사용하는 것도 분명 있더라. 어쨌든 그럼으로써 혹시 뭐 좀 줄여야겠다 이런 생각을 해본 적은 있나요?
내담자 : 아니요. 없었던 것 같아요.
상담사 : 그럼 줄여야 될 것 같나요?
내담자 : 줄여야겠다... 근데 약간 맨날 후회하는 것 같긴 해요.
상담사 : 어떤 어디서?
내담자 : 그냥 시험 공부를 하면서도 핸드폰이 계속 옆에 있으면 계속 보고 싶게 되고 못 참고 봤을 때 30분이나 1시간이 흘렀을 때 내가 지금 왜 핸드폰을 계속 보고 있지 이러면서 안 봤으면 1시간 더 공부할 수 있었던 건데 이렇게 계속 알면서도 후회하는.
상담사 : 그러니까요. 딱 중독에 속하는. 진짜 내가 해야 될 것이 있음에도 불구하고.
내담자 : 맞아요.
상담사 : 나도 모르게 다시 손이 가고 그리고 자꾸 또 손 한번 잡으면 너무나 자동적으로 그렇죠? 이 애플 어디 있는지 다 알 거 아니에요.
내담자 : 피파 한번 돌려야 되고.
상담사 : 일단 루틴이 있겠죠. 피파 한 번씩 오늘 이렇게 안 해 놨으면 피파 한번 쭉 돌리고 그 피파 할 때는 좀 답답할 수 있겠네.
내담자 : 근데 그거 켜 놓고 나가도 돼요.
상담사 : 다 돌리고. 그 한 판 돌려놓고 컴퓨터로 자기들끼리 그냥 FM처럼 돌리는 거잖아.
내담자 : 맞아요.
상담사 : 돌려놓고 그냥.
내담자 : 나가서.
상담사 : 내리고 해도 들어가면 돌아가 있어. 최고의 효율이네.
내담자 : 그러니까요.
상담사 : 일단 아까 찾아봤던 것처럼 일단은 조건들이 있습니다. 근데 조건이 우리 일상에 너무나 만연하게 돼 있어. 가령 예를 들면 아까 말했던 것처럼 밥 먹을 때 안 켜 놓으면 어디 있어?
내담자 : 거치대 딱 하고.
상담사 : 딱 이렇게 그리고 밥 먹기 전에 무조건 찾을 거 아니야.
내담자 : 맞아요.
상담사 : 뭐 볼까. 밥 먹을 때 쇼츠 안 볼 거 아니야.
내담자 : 쇼츠 안 보죠.
상담사 : 영상을 뭐 하나를 틀고 이렇게.
내담자 : 그렇죠.
상담사 : 놔야 하는 것처럼 밥 먹는 어떤 시그널이라거나 혹은 이제 샤워하러 들어가야 되는데 뭐 보던 게 있어. 혹은 그냥 샤워하러 들어가는데 핸드폰 없이 들어가는 것도 좀 이상하고 샤워할 때 보면 똥 타임 때 무조건 보겠죠. 어떻게 제가 잘 알까요?
내담자 : 설거지할 때도 봐야 되고.
상담사 : 그렇지. 설거지할 때 그렇지 너무 심심하잖아요. 앞에 뭐 이렇게 틀어 놔야.
내담자 : 맞아요.
상담사 : 설거지도 할 만하죠. 집안일. 그러니까 아주 조건들이 사실 아주 많습니다. 스마트폰은 밥 먹을 때라든가 샤워할 때라든가 정말 설거지할 때라든가 혹은 자기 전일 때 그러니까 거의 학교 나왔을 때를 제외하고 집에 들어가면 늘 뭔가 켜져 있는 거지. 그런가요?
내담자 : 그래서 배터리가 없는 건가요? 어쩐지 빨리 닳더라.
상담사 : 그런 조건 그런 조건이 올라왔을 때 이런 조건들이 딱 걸렸을 때 내가 무조건 찾고 다른 행동을 하지 못하고 무조건 틀고.
내담자 : 맞아요.
상담사 : 그로 인해서 계속하고 이러다 보니까 아까 말했던 것처럼 부정적인 영향이 사실 오기도 하지만 후회도 하지만.
내담자 : 아무렇지...
상담사 : 줄여야 한다는 생각조차 사실 하지 않는 좀 어떤 의미에서 되게 현대인의 질병인.
내담자 : 그렇죠.
상담사 : 측면이 분명히 있는 것 같다. 어떤가요? 이거를 좀 줄여야 할까요? 어떻게 생각하나요?
내담자 : 진짜 쉽지 않을 것 같아요. 생각해 봤는데. 진짜 약간 핸드폰을 못 꺼내는 사물함 그런 데 넣어 놔야지 줄일 수 있지 않을까.
상담사 : 그런 거 있던데 이런 어떤 스스로 넣는 박스 같은 것들 거기 넣고 시간 걸면 그 시간 될 때까지 이 박스를 두드려 부숴야 열리는 근데 아니 그러니까 필요성이 있다고 느껴지나요? 줄여야 한다는 필요성?
내담자 : 얘기하면서 좀 약간 나열했을 때는 필요성을 느꼈는데 근데 얘기하기 전까지는 이렇게 많이 하는지 자각을 못 했던 것 같고요.
상담사 : 자각이 안 됐다.
내담자 : 필요성도 없다고 생각했던 것 같아요.
상담사 : 이 말인즉슨 필요성이 있다는 거군요. 좀 줄여야 할 것 같다.
내담자 : 같다.
상담사 : 여기 또 있습니다. 시력에도 사실 영향을 주고요.
내담자 : 그건 맞아요.
상담사 : 특히 어두운 데서 이렇게 밝은 빛을 보는 건 눈 피로에도 굉장히 사실 좋지 않고 이 수면이랑 연결되게 자기 직전까지 이걸 보면 뇌가 꽤나 오랫동안 활동을 합니다. 자연스럽게 그러면 바로 잠을 자기도 굉장히 어렵고 근데 케바케긴 해. 저도 보다가도 그냥 자요. 켜 놓고 그냥 자요. 그냥 소리가 나도 자요. 케바케긴 해 하지만 이게 틀어져 있음으로써 이게 어쨌든 이 빛과 어쨌든 이 소리 자극이 계속 들어가면 뇌에 좋지 않대요. 아무튼. 다양한 영향을 사실 주지만 일단은 확인될 때까지는 자각이 잘되지 않았고 필요도 없는 것처럼 사실 느껴졌지만 조금 줄여야겠다 싶은 영역이 있는 것 같다. 그럼 줄인다면 언제 줄이면 좋을 것 같나요?
내담자 : 줄인다면 약간 과제나 공부를 해야 될 때 딱 책상에 앉았을 때 줄여야 될 거 같아요.
상담사 : 줄여야 될 것 같다. 근데 너무나 자연스럽게 이런 것들이 사실 올라오다 보니 너무나 쉽게 그 행동들을 하고 있는 것들을 사실 확인할 수가 있는. 그러니까 아까 말했던 게 딱 있는 것 같아요. 뭔가 계속 거기랑 접촉이 안 돼 있으면 손해 보는 듯한. 나 충분히 그냥 뭔가 아까운 그런 사실 느낌이 사실 많이 들다 보니까 자연스럽게 더 찾고 하고 있고 확인하고 있고 플러스 아까 말했던 대로 또 그 안에서 또 나한테 또 의미 있는 유익한 것 재미 나한테 정말 이런 도파민을 분비하게 할 만한 재미있는 거를 이렇게 주지 않으면 안 된다. 이런 사실 여러 가지 인지 도식들이 있다 보니까 그걸 될 때까지 그리고 하나 또 재미있었으면 또 재미를 또 찾는 바로 또 재미있다고 바로 끄지 않을 거 아니야. 바로 탁 꺼요?
내담자 : 그러지는 않은 것 같아요.
상담사 : 그렇죠. 그럼 재밌었으니까.
내담자 : 어느 정도 게이지가 차듯이.
상담사 : 뭔가 내 재미나 유이 게이지가 있죠. 횟수가 아니라 내 정말 재미를 느끼게 할 만한 것 그리고 내가 그것보다는 내가 보니까 시간이야. 위에 시간 떠 있으니까 @TIME? 아직 1시간 더 괜찮네 보통 이제 그때 잘 테니까.
내담자 : 맞아요.
상담사 : 1시간 더 괜찮겠다 하면 완전 넋 놓고 또 그냥 하다가 @TIME? 아직 졸리진 않는데 좀 더 @TIME넘어가려고 하면 안 돼 안 돼 안 돼 안 돼 이렇게 나만의 어떤 그러니까 이게 게이지가 아니라 타임 리미트가 아닌가 어떤가요?
내담자 : 어제도 그랬던 것 같아서.
상담사 : 그러니까 이게 뭔가 현상을 분석해 보면 이 게이지를 채우기보다는 어쨌든 나의 한정된 시간 안에 최대한의 것을 뽑아내야 된다라는.
내담자 : 맞아요.
상담사 : 어떤 그런 생각들이 사실 그래서 영향을 주다 보니까 더 쉽게 더 빠르게 빠져들고 그럼 누워서 보는 시간이 제법 길겠네. 보통 몇 시에 눕죠?
내담자 : 보통 @TIME에 눕는 것 같은데 @TIME.
상담사 : 눕는 건 @TIME쯤 그럼 1, 2시간씩은 꼭 해야 되네. 자기 전 1, 2시간. 그러니까요. 지금 가지고 있는 것 중에는 가장 스마트폰이 중독이 가장 사실 높은 것 같고 왜냐하면 이런 또 부정적인 영향 후회를 실제 하기도 하고 하니까 스마트폰이 가장 사실 좀 중독 수준이 높은 것 같고 그 뒤로는 이제 게임인데 어찌 됐든 핸드폰으로 게임하는 피파 같은 것도 꼭 1회를 다 해야죠.
내담자 : 해야죠.
상담사 : 못 하면?
내담자 : 못 하면 구단 가치가 떨어지고.
상담사 : 그러니까 뭔가 더 기회비용을 잃은 것 같고.
내담자 : 맞아요.
상담사 : 밤이라도 꼭 그 시간 리셋되기 전에 리셋 몇 시인데요?
내담자 : @TIME요.
상담사 : 밤 @TIME야? 그러면 이제 무조건 @TIME에는 돌려야 되네.
내담자 : 그렇죠.
상담사 : 돌리는 데 또 시간이 좀 걸리니까 그게 바로 탁 나오는 게 아니잖아요. 그게 뭐 또 쿠폰이 있으면 바로 되나요?
내담자 : 5판 딱 돌렸을 때는 뭐 생기긴 해요. 카드 팩이라든지 돈이라든지. 근데 5판까지 가는 게 조금 시간이 걸려서.
상담사 : 그렇지. 한 판 돌려놓으면 바로 결과가 나오는 게 아니라 자기들끼리 막 축구공 왔다 갔다 왔다 갔다 하는 거.
내담자 : 맞아요, 맞아요.
상담사 : 그거 다 뜰 거 아니야 적어도 한 2, 3분.
내담자 : 한 게임당 5분 넘는 것 같은데.
상담사 : 한 게임 그렇게 또 삐 하고 이렇게 중간에 잠시 있다가 삐 하고 시작하고 이렇게 전 후반.
내담자 : 그렇긴 한데.
상담사 : 다 해서 한 5분 그럼 적어도 하루에 한 30분씩은.
내담자 : 그렇죠.
상담사 : 꼭 해야 되는 뭐 하다가 하면 제법 걸리겠네 해놓다가 또 신경 안 썼다가 다 돌려져 있으면 그냥 또 다음 판 돌려놓고 이렇게.
내담자 : 맞아요.
상담사 : 게임 그리고 어쨌든 주말에 롤 거의 롤만 하겠네요. 그럼 주말에는.
내담자 : 그런 것 같아요. 여자 친구랑 데이트하고 데이트하면서도 PC방 갈 때도 있고.
상담사 : 대단한데?
내담자 : 집 오면 롤하고.
상담사 : 그러면 잔다 잘 못 하겠네.
내담자 : 잔다고.
상담사 : 롤 하기.
내담자 : 그렇죠.
상담사 : 오프라인으로 해도 되나?
내담자 : 제 계정이 5개가 있는데 다 친추가 돼 있기 때문에.
상담사 : 좀 빡세네.
내담자 : 못 합니다.
상담사 : 눈치 게임을 좀 해야 되네. 얘 들어와 있나 잘 봤다가 요즘 근데 핸드폰으로도 지금 접속했는지 확인할 수 있잖아.
내담자 : 맞아요, 맞아요.
상담사 : 위험하네.
내담자 : 그래서 어떤 일까지 있었냐면 저번에 한번 싸워서 연락을 아예 안 했는데 롤은 열심히 하더라 이런.
상담사 : 5개면 하나 정도는 친추를 빼놓는 것도. 만났을 때 그 아이디 안 하면 되잖아.
내담자 : 그렇죠.
상담사 : 잘 기억했다가. 롤 아이디가 5개야?
내담자 : 네 다 용도가 다 다르기 때문에.
상담사 : 혼자 진짜 솔랭용이 있고.
내담자 : 그렇죠.
상담사 : 친구들 같이 할 때 쓰는 용이 있고 근데 캐릭터가 다 없잖아. 챔피언이.
내담자 : 그렇긴 한데 약간 한 몇 가지만 가지고 올라간다 막 이러니까.
상담사 : 어차피 서포트니까.
내담자 : 근데 뭐냐 5개니까 하나는 미드 가고 하나는 다 까고.
상담사 : 미드용 아이디 하면 그 미드 가는 애들만 좀 사면 되니까.
내담자 : 그렇죠. 하나는 여자 친구랑만 쓰는 계정.
상담사 : 그러면 뭐 그 계정만 친구 잘 걸어 놓으면 뭐 다른 거 친구 삭제해도 특히 이 솔랭 계정은 친구 추가 삭제해 놓으면 되겠네.
내담자 : 근데 이미 다 되어 있어서.
상담사 : 아니 근데 이쪽에서 끊는다고 했을 때 저쪽에서 모르잖아.
내담자 : 그 뜨죠. 오프라인도 다 뜨니까.
상담사 : 그러니까 오프라인으로만 떠 있겠지.
내담자 : 근데 삭제를 하면 오프라인도 안 떠요.
상담사 : 카톡처럼 상대방한테만 남아져 있는 게 아니야? 내가 삭제하면 이쪽에서 삭제가 돼.
내담자 : 네, 없어져요.
상담사 : 삭제 못 하네.
내담자 : 못 해요, 끝났어요. 하나 더 만들어야 돼.
상담사 : 하나 더 못 만들잖아. 5개가 끝 아닌가요?
내담자 : 맞아요.
상담사 : 친구 아이디 빌려야겠네.
내담자 : 근데 요즘 뭐 그렇게 막 그게 없어서.
상담사 : 여자 친구랑 같이하면 또 그런 문제가 있구나. 잔다 권법을 못 쓰다니.
내담자 : 잔다 못 씁니다.
상담사 : 잔다 남자 최고의 필살긴데 그걸 못 쓰다니. 이런 중독의 경향을 좀 볼 수가 있더라. 근데 어쨌든 스마트폰이 좀 크군요. 왜냐하면 내 일상에 너무 밀접하게 들어와 있어요. 그냥 일상과 너무 이렇게 융합되어 있는 게 좀 큰 것 같다. 근데 뭐 요즘 현대인들이 다 크긴 한데 아무튼 굉장히 좀 큰. 스마트폰은 언제부터 썼나요?
내담자 : 저요? 제가 중학교 @YEAR 때부터 썼는데 그때 한번 핸드폰이 박살이 나서 2G폰으로 갔다가 고등학교 올라가면서 썼는데 다시 근데 고등학교 때 제가 기숙사 고등학교여서 아침 @TIME에 핸드폰을 받고.
상담사 : 내고.
내담자 : 아침 @TIME에 받고.
상담사 : 돌려받아.
내담자 : 오후 6시에 냈단 말이에요. 그러고 나서.
상담사 : 그냥 학교생활 중에 쓸 수 있게 해주고 그거 좀 웃기네.
내담자 : 그래서 오후 @TIME에 내고 자습실 들어가서 밤 @TIME까지 공부를 하는 거예요. @TIME까지 할 애들은 @TIME까지 하고 그러고 나서 아침에 @TIME에 다시 받고.
상담사 : 아주 금욕적인 생활을 했네요.
내담자 : @ETC 줄 알았죠.
상담사 : 그럼 투 폰 쓴 애들 많았겠다.
내담자 : 그렇죠. 저 걸리면 퇴사.
상담사 : 퇴사되면.
내담자 : 퇴소 되면 그냥 통학해야 하고.
상담사 : 통학해야 돼. 사감이 자주 돌아다녀?
내담자 : 네.
상담사 : 그때 좀 힘들었겠다.
내담자 : 그렇죠.
상담사 : 사실 뭐 너무 재밌는 게 별로 없잖아.
내담자 : 그래서 좀 더 공부에 집중했던 것 같아요. 없으니까 할 수 있는 게 없으니까.
상담사 : 할 수 있는 게 없으니까. 어쨌든 뭐 공부하다고 맨날 밀어 놓으니까 딴 거 할 건 없고 공부나 하자 그냥. 학교 되게 빡세네요.
내담자 : 조금 빡세기는 했어요.
상담사 : 그냥 바로 금욕의 삶을 살 수 있게 하네. 그거에 비하면 지금은.
내담자 : 자유죠, 자유.
상담사 : 자유를 더 크게 느끼겠다. 요즘 군대에서도 다 핸드폰을 쓰잖아요.
내담자 : 근데 저는 그렇게 많이 못 써서. 쓰긴 했는데 다른 부대들은 뭐 일가 때도 막 가지고 있고 그런 데도 있는데 저희는 그냥 @TIME에 핸드폰 받고 @TIME에 내고.
상담사 : 3시간 쓰고.
내담자 : 주말에만 좀 많이 쓰고.
상담사 : 그럼 완전 레츠 도박 타임이네. 진짜 3시간 버닝마냥.
내담자 : 그렇긴 하죠.
상담사 : 다행이다. 그러니까 그거 있으면 애들 잠을 안 잘 거 같아.
내담자 : 그렇죠.
상담사 : 그 거기서 투 폰 쓰는 애들 있었겠네.
내담자 : 있죠.
상담사 : 그냥 뭐 그냥 담요 뒤집어쓰고 그냥 하는 거네요. 그냥 사실 뭐 그냥 뭐 맨날 걔네가 돌아다니는 것도 아니고 사관들은 거기 걔는 자잖아. 그냥.
내담자 : 맞아요.
상담사 : 불침번 뭐 나보다 밑이면 뭐 그냥 해도 뭐 누가 뭐라 할 거야. 근무만 지장 안 생기면 되지.
내담자 : 그것도 맞죠.
상담사 : 아무튼 군대에서 핸드폰 쓰는 건 아닌 것 같아. 좀 심한 거 같아.
내담자 : 너무. 근데 어느 정도 있어야 될 것 같긴 한데 너무 많이 주는 건 아닌 것 같아요.
상담사 : 우리 때는 핸드폰을 숨겨서 썼죠. 아예 안 됐고 가져가도 안 됐어.
내담자 : 그렇죠.
상담사 : 어디 내는 것도 없어 그냥 핸드폰 없이 핸드폰 집에 놔두고 그냥 출발하는 거야. 내 휴가 나와서 이제 핸드폰 켜는 거야.
내담자 : 폰 받고.
상담사 : 그러니까 거기 와서 맡기고 이런 것도 없어.
내담자 : 그냥.
상담사 : 들고 가면 아예 안 되는 거야.
내담자 : 그런데...
상담사 : 왜냐하면 앞에서 짐을 다 뒤지니까 몸수색도 이렇게 남자들끼리니까 이 @ETC 팬티 넣은 거 아니야 하면서.
내담자 : 그렇죠.
상담사 : 하니까 사실 가져갔다 걸리는 게 더 힘드니까 안 가져가고 그럼 그냥 이제 휴가 나가면 이제 집에 가야. 핸드폰 이제 켜 보고 그래서 그래도 살았는데.
내담자 : 근데 훈련소 때 핸드폰이 아예 없잖아요. 근데 이제는 지금 핸드폰을 주는 시대로 바뀌었단 말이에요. 근데 핸드폰이 없을 때 진짜 재미있었던 것 같아요.
상담사 : 오히려 옆에 애들이랑도.
내담자 : 더 친해질 수 있고.
상담사 : 할 수 없고 말도 많이 하고.
내담자 : 그리고 인터넷 편지가 이제 없어졌어요. 핸드폰을 주면서 그러고 1분대 잘했으면 5분 통화 시간 이런 식으로 있었는데 이제 그 통화 시간도 없고 그냥 핸드폰 줬으니까 이걸로 전화해 이렇게 되는 거예요.
상담사 : 그냥 생활관에서 너도 나도 다 통화하는 거야? 훈련소에서. 난 훈련소에서 맨날 얼차려 받기 바빴는데. 핸드폰이 뭐야?
내담자 : 그러니까요.
상담사 : 흐트러진 모습조차 용납되지 않았었는데 너무 좋다. 세상 너무 살기 좋아졌다.
내담자 : 그렇죠. 이등별이라는 얘기도 있잖아요.
상담사 : 우리 때부터 그 말을 한참 했었어. 이등별 하면서. 어쨌든 근데 필요성은 있는 것 같다. 이걸 좀 줄여야 할 필요성이 있는 것 같다. 언제 줄이냐 생각해 보면 좀 내가 과제나 실제 집중해야 되는 뭔가가 있을 때 이때 아니고는 괜찮은 것 같아?
내담자 : 이때 아니고는 그래도 자기 전에.
상담사 : 자기 전. 줄인다면 좀 자기 전 다른 거는 뭐 그렇죠? 어차피 할 때 멀티로 하는 거니까.
내담자 : 맞아요.
상담사 : 뭐 안 하면서 하는 게 아니니까. 근데 다만 이럼으로써 내 수면이나 여러 영향을 주고 하다 보니 실제로 뭔가 어떤 과업이 있을 때와 자기 전 이때는 조금 줄이면 좋을 것.
내담자 : 같다.
상담사 : 같다. 이런 점들을 좀 확인해 볼 수 있을 것 같고 이렇게 하려면 사실 이런 이제 훈련들을 훈련은 다음 회기부터 이제 진행을 해볼 건데 주의 배정하는 훈련 주의 전환하는 훈련과 어쨌든 호흡 훈련 같이해서 내 이 갈망을 좀 이렇게.
내담자 : 낮추는.
상담사 : 누르는 낮추는 사실 훈련을 왜냐하면 6시간 잔 게 좋을까요? 7시간 잔 게 좋을까요? 상태가.
내담자 : 7시간 잔 게 좋죠.
상담사 : 사실 7시간 자는 게 훨씬 좋겠죠. 그럼 @TIME에 누우면 바로 이렇게 이제 잠에 들면.
내담자 : 딱 좋죠.
상담사 : 훨씬 내 컨디션도 훨씬 좋을 테고 더 좋은 영향이 있을 테니 자기 전이나 혹은 내 진짜 과제나 과업 지금같이 이렇게 또 행사 준비 시작하게 되면 이것저것 또 신경 쓰고 해야 될 거 많은데 그러다가 또 또 집중이 안 되면 나도 모르게 또 이렇게.
내담자 : 그렇죠.
상담사 : 유튜브도 보고 있다가 어떤 시간이 이렇게 또 지나가면 더 늦게까지 내가 어떤 해야 될 일을 더 해야 된다거나 하는 식으로 이렇게 진행을 하게 되는 것 같다. 오케이. 그래서 이런 거를 같이 좀 삶에서 조절해 보는 연습들을 같이 정해보면서 한번 해보면 좋을 것 같습니다. 어떨까요?
내담자 : 알겠습니다.
상담사 : 그리고 좀 신념 다음 주에는 또 신념 점검을 또 같이하면 그런 것들을 같이 살펴보면 좋을 것 같다. 그리고 어찌 됐든 지난주에 제가 어쨌든 상담을 하고 들었던 사실 생각이 어쨌든 원가족에서 오는 사실 여러 어려움들 힘듦들을 사실 @NAME이는 특별히 엄청 막 이렇게 깊게는 많이 생각을 하지는 않았던 것 같다. 어쨌든 지금 일어나 있는 이런 여러 현상이나 모습들이 또 내가 또 해결할 수 있는 게 지금은.
내담자 : 마땅히 없어요.
상담사 : 사실 마땅히 없다 보니까 그리고 꽤나 여러 시간을 뭐랄까 어쨌든 기숙 학교 고등학교는 갔고 3년을 갔고 또 이렇게 대학교도 타지역으로 사실 오게 되면서 이렇게 많이 이렇게 떨어져서 사실 있다 보니까 그 여러 가지 이슈나 문제들을 바로 당면하지 않았고 특별히 또 이렇게 바로 내 바로 옆에 있지 않으니까 내가 또 특별히 뭐 이렇게 할 것도 많이 사실 없었고 한 것으로 사실 있었던 것 사실 같은데 살펴보니까 조금 @NAME이가 괴로웠지 않았을까라는 생각이 좀 들었거든요. 안 들여다보려고 하던 걸 제 상담을 통해서 자꾸 이렇게 들여다보니까 어쨌든 집의 상황이나 어머니 아버지 갈등이라거나 집의 경제적인 거나 이런 여러 가지들을 본인만의 방법들로 이렇게 해결하고 넘기고 사실 있었는데 이것들을 또 이렇게 살펴보려고 한 게 조금은 고통스럽지 않았나 어땠나요?
내담자 : 좀 약간 잊고 살았던 것 같아요. 좀 보이지만 좀 무감각해지고 잊고 살았는데 상담을 통해서 다시 한번 꺼내게 되는 그래서 좀 사태의 심각성을 다시 한번 알게 되고. 그러고 다시 시선이라고 해야 되나 그런 것들이 조금 다시 눈이 떠진 것 같아요.
상담사 : 눈이 떠지니까 드는 감정?
내담자 : 감정? 저번에 얘기했던 것처럼 진짜 우리가 교회에 감으로써 가정이 지금 완전 지금 결합이 안 되는 건가 이런 의문도 들고 여기서 내가 할 수 있는 건 무엇인가라는 생각을 했던 것 같아요.
상담사 : 가족 안에서도 이 지금 가족의 상황을 어떤 해결 하려고 나서는 사람은 지금 없는 상황이네요. 그냥 모두가 그냥 일단 두는 상태. 어떤 감정이 들까요?
내담자 : 감정?
상담사 : 정서 어떤 정서가 들까요? 제가 방금 눈이 떠지는 시선이 자꾸 생겨서 어쨌든 떠지다 보니 사태의 심각성을 좀 확인하게 됐고 어쨌든 내가 좀 무감하고 좀 잊고 있었던 것들이구나라는 게 이제 인식.
내담자 : 그렇죠.
상담사 : 되게 돼서 어떤 이제 감정 어떤 정서가 드냐고 물었는데 나온 건 생각들이 나왔습니다. 진짜 내가 우리가 교회에 간 게 결합을 방해하나 안 되게 하나 혹은 내가 할 수 있는 게 무엇일까라는 사실 생각이 들었다 했는데 생각 말고 감정.
내담자 : 슬프죠. 슬프긴 한데.
상담사 : 슬픔.
내담자 : 슬프고 안타깝고.
상담사 : 안타까움.
내담자 : 그런 게 있었던 것 같아요.
상담사 : 그러니까요. 이런 슬픔과 안타까움을 떠올리게 한 것 같아서 왜냐하면 어쨌든 이게 또 @NAME이가 이렇게 만든 것도 사실 아니고 한데 어쨌든 이걸 자꾸 들여다보니까 조금 불편함이 조금 있지 않았을까라는 사실 생각을 좀 했는데 지난주에 말한 걸로 사실 위주로 봤을 때는 교회 관계 사실 저는 엄청 큰 이슈를 만들었다고 사실 보지는 않거든요. 어쨌든 어머니가 교회를 선택한 이유가 있으시겠죠. 단순히 교회 가야겠다 해서 사실 가셨다기보다는 어쨌든 아버지가 사업적으로 많이 힘드시고 그러시다 보니까 어쨌든 @ETC이라는 어쨌든 뭔가 진짜 @ETC을 한 건 아니지만 @ETC 처리를 어쨌든 함으로써 문제를 좀 일단락시키려고 하는 그리고 또 어쨌든 뭐 빚이 생겨서 또 다른 어떤 경제적인 이슈들이 또 생기기도 한 그러면서 사실 발생하는 어머니의 스트레스가 사실 높았을 것 같거든요. 여러 가지로 당연히 부담스럽고 힘들 만한.
내담자 : 그렇죠.
상담사 : 그랬을 때 자연스럽게 어쨌든 원래는 신앙생활을 하셨었었으니까 그리고 주변 지인의 권유가 꽤나 크게 마음의 어떤 위로로 가지 않으셨을까 그런 영향이지 뭐 이게 뭐 결합을 방해하는 건 사실 아니죠. 이럴 거 같았으면 사실 아빠가 교회를 가지고 가면 되잖아요.
내담자 : 그렇죠.
상담사 : 아빠도 아빠가 그냥 내려놓고 좀 마음을 내려놓고 교회에 마음을 좀 열고 너희가 도대체 뭐에 그렇게 열심히 하나 나도 한번 가보자 해서 같이하면 되는 건데 그건 사실 전혀 받아들이시지 않고 그냥 그렇게만 사실 가는 것. 이건 어떤 이런 상황이지만 그 안에 들어가 봤을 때는 이런 의사소통들이 좀 잘 원활하게 안 이루어지는 그러면 동생은 계속 집에 있었겠네요. 동생이랑 아빠랑은.
내담자 : 근데 동생도 @AGE 되고 1년 동안은 그 논산으로 학교를 갔어요. 그래서 거기서 기숙사 생활을 했고 동생이랑 아빠는 저보다는 사이가 더 좋은 것 같긴 해요.
상담사 : 나는 사실 고등학교 때부터 이미 나가서 소통의 시간도 확실히 줄어들고 그리고 좀 더 엄마.
내담자 : 엄마.
상담사 : 얘기 좀 더 엄마를 좀 더 케어하는 신경 쓰는 쪽으로 사실 많이 기울였던 것 같고 어쨌든 또 집에 계속 있었던 동생은 또 그래도 아빠랑 엄마랑 당연히 소통하겠지만 아빠랑 그래도 좀 더 유대가 좀 더 있는 것 같다 그런 점들이 있군요. 그래서 이렇게 자꾸 힘든 거를 어쨌든 이렇게 보게 한 것 같아서 그게 좀 마음이 무겁지 않았을까라는 사실 생각이 좀 들었습니다. 이걸로 인해서 발생한 나한테 주는 어떤 어려움이나 문제가 있을까요? 어떤가요?
내담자 : 지금 가정 상황이 저에게 주는 어려움이나 문제요? 약간 뭐 하나 선택을 할 때도 집이 서포트를 해주는 게 어려운 걸 아니까 그것을 결정하기가 조금 어렵죠.
상담사 : 뭐 하나 결정할 때도 생각이 사실 많아지고 쉽게 선택하기가 좀 어렵다.
내담자 : 최근에는 @ETC 얘기를 해서 근데 엄마는 그냥 걱정하지 말고 그냥 제발 좋은 데 가라고, 가고 싶은 데 가라고 학비 생각하지 말라고 하시는데 이게 학비가 보통이 아니더라고요. @ETC은.
상담사 : 그것도 위쪽 @ETC은 보통 400, 500이 시작이니까.
내담자 : 그냥 붙기만 하라고 다 지원할 테니까 얘기는 하시는데 좀 편치 않죠.
상담사 : 좀 무거워졌겠네요.
내담자 : 그렇죠.
상담사 : 또 괜히 짐을 드리는 힘들게 하는 것 같아서.
내담자 : 그냥 빨리 자리를 잡고 가정에 도움이 돼야 되는데 그게 아니고 또 석사하고 박사는 잘 모르겠지만 그렇게 하면 또 계속 경제적으로 도움이 되는 시간이 계속 뒤로 미뤄지니까 그래서 조금 쉽게 선택을 못 하는 것 같아요. 이런 요소들이 많으니까.
상담사 : 이제 @YEAR?
내담자 : 끝, 네 @YEAR 이제 끝나죠.
상담사 : 이제 @YEAR이 이제 끝나니까 @YEAR 되고 하니까 진로를 생각해 봤을 때 어쨌든 이 길은 @ETC까지 무조건 가야 된다는데 @ETC 어쨌든 또 이 전공을 살리고 싶으면 @ETC은 가야 되고 가려면 어쨌든 또 학비나 여러 가지 것들을 선택해야 되는 것들이 있어서 얘기를 했지 해서 어쨌든 어머니는 지지적으로 원하는 대로 해라고 하지만 어쨌든 상황이나 여건을 다 사실 아는 아들로서는 또 편치 않는 어쨌든 빨리 자리 잡고 가정에 엄마가 좀 부담이 좀 덜게 도와드려야 되는데 그러지 못한다는 거에 대해서 조금 마음이 좀 무거운 무겁겠네.
내담자 : 그리고 심지어 동생은 학교에 들어갔지만 학업에 뜻이 없어서 전역하자마자 @ETC를 하고 자기 꿈을 위해서 간다고 해서 그래서 근데 동생도 저한테 하는 말이 형은 형은 공부해 나는 나는 아닌 것 같아 이러고. 그리고 부모님이 두 분 다 대학교를 안 나오셔서 약간 그런 게 조금 더 있는 것 같아요. 저에 대한 그런 기대.
상담사 : 좀 더 학위적인 측면으로.
내담자 : 학위에 대한.
상담사 : 그래서 석사까지 한다고 하니.
내담자 : 그렇죠.
상담사 : 그래 공부해라. 혹시 이런 대화 아버지랑은?
내담자 : 아빠랑은 약간 그런 최근에 제가 고민을 했던 게 @ETC 쪽으로 가냐 아니면 @ETC 그쪽으로 갈까 이렇게 두 개 좀 고민하고 있다라고 얘기를 하니까 거기에 대해서 얘기를 좀 잘 해주셔서 그것도 좀 많이 한참 된 것 같아요.
상담사 : 어쨌든 이런 상황이 어쨌든 이런 결정을 하거나 하는 데 있어서는 영향을 좀 주는 것 같다. 또 있나요?
내담자 : 지금 딱히 생각나는 건 없는 것 같아요.
상담사 : 그리고 찾아봤던 것 중에는 그냥 의사소통적인 측면 뭔가 원활하게 속마음이나 이런 얘기들을 아빠랑은 좀 막 편하게 이렇게 하기가 조금 어렵기도 하고.
내담자 : 맞아요.
상담사 : 엄마한테도 이렇게 이런 거 생각하면 또 편하게 또 내 무거운 고민이나 이렇게 좀 생각들을 또 편하게 얘기하기가 좀 쉽지 않고 그리고 또 한참 또 혼자 고민하게 생각하게 되는 지점으로 영향을 줄 것 같습니다. 의젓하네요. 신학 관련해서는 관심 있는 게 @ETC과.
내담자 : @ETC.
상담사 : @ETC. @ETC? 아니면 @ETC.
내담자 : @ETC.
상담사 : 지금 @YEAR @NAME가 여기에 관심 있죠. 그래서 실제 스포츠 심리학 하시는 분들 스포츠 상담하는 사람들을 찾아가서 좀 만나고 했나 봐요. @NAME 한번 만나봐.
내담자 : @NAME 형 친하죠.
상담사 : @NAME가 최근에 이거 알아본다고 하고 열심히 하다가 그냥 우리 @ETC을 썼어요. 거기 가서 이렇게 면담도 하고 다 했는데 거기도 이제 @SCHOOL에서 많이 잡고 하는데 그때 실습할 때였어서 같이 얘기를 했는데 거기 가서 이제 어쨌든 주로 많이 하시는 분을 만나서 대화했을 때는 넌 어쨌든 학부 전공을 이걸 했고 이쪽 관련된 자격증을 더 있는 상태에서 이걸 하면 좋지 않겠냐 해서 @NAME도 그런 부분으로 그분과 이렇게 상담도 해보고 그럼 상담으로 일단 석사를 찍고 하다 하면서 필요하면 여기 것들을 더 학위를 취득하는 걸로 아마 잠깐 대화했는데 그렇게 한다고 해서 우리 @ETC을 바로 쓴 거 같더라고요. 그래서 아무튼 저보다는 @NAME가 이 정보는 사실 많을 겁니다. 그렇고 중독? 중독 쪽은 @ETC? 어떤 @ETC.
내담자 : 저요? 저는 도박 중독?
상담사 : 도박은 정확하게 하는 거 있죠. @ETC가 기능을 하고 있고 그래서 우리나라에서 중독 관련된 @ETC하고 싶으면 @ETC에 들어가야 합니다. 거기 들어가려면 그냥 @ETC 자격증이 있으면 됩니다. @ETC 자격증과 어쨌든 필요한 것들은 정보들은 얼마든지 다 줄 수 있으니까 이런 지원들도 한번 같이 얘기해 보면서 생각을 해보면 좋을 것 같다. 또 @ETC도 종류가 많아요.
내담자 : 일반 @ETC, 특수@ETC.
상담사 : 그렇죠. 그렇죠. 그런 이제 가질 수도 있고 각각의 좀 기준도 다르고 내가 학위적으로 공부를 하고 싶나요? 연구하고 싶고 연구 배워서 하고 싶은 건지 아니면 내 실제 그냥 필드로 어쨌든 이 분야로 나가고 싶은 건지.
내담자 : 근데 그런 좀 뭐냐 네임드도 좀 중요하게 생각하거든요. 그리고 저는 이제 대전에서 계속 있을 게 아니니까 그래서 서울 쪽에서 알아보고 싶어서 근데 지금 뭐냐 딱히 자세하게 파고든 게 아니어서 그냥 아무것도 모르는 @YEAR에 약간.
상담사 : 아니 관심 있는 영역이니까 그러면 사실 조금 더 디테일해지면 이건 얼마든지 우리 상담하는 기간이 아니더라도 필요한 정보들을 그리고 우리 학교에는 또 @ETC하시는 분들이.
내담자 : 그렇죠.
상담사 : 두 분 교수님이나 있으니까 @PROFESSOR 교수님은 좀 어렵다면.
내담자 : 괜찮죠.
상담사 : @PROFESSOR 교수님은 편하게 어쨌든 이쪽 @ETC 관련돼서 하시는 분들과 다 친하게 또 @PROFESSOR가 제일 어린 교수로 잘 지내고 있으니까 거기서 또 정보를 또 얻고 하면 또 서로 또 좋은 우리 학교 출신으로서 또 좋은 시너지들이 있을 수 있으니 이런 것들도 한번 조금 다뤄보면 좋을 것 같은. 이렇게 마음을 좀 무겁게 하는 측면들을 살펴볼 수가 있긴 하네요. 어렵다. 쉽게 떨쳐내기도 어렵고 중독과 이 지점에서 우리가 어떻게 좀 대처를 할지도 조금은 생각을 해보면 좋을 것 같습니다. 상담을 통해서 다뤄본다면. 오케이. 사후 점검으로 다음 질문에 얼마나 동의하는지를 아니다에서 매우 많이. 나는 지금 특정 행위 저희 그럼 1순위로 나온 게 스마트폰이죠. 스마트폰을 하고 싶다.
내담자 : 저는 조금 그렇다.
상담사 : 지금 스마트폰을 하면 기분이 좋을 것 같다.
내담자 : 이번에도 아니다.
상담사 : 지금 스마트폰을 하는 것이 가능하다면 그 행위를 할 가능성이 있다.
내담자 : 아니다.
상담사 : 지금 스마트폰에 대한 생각을 떨쳐내기 어렵다.
내담자 : 아니다.
상담사 : 지금 스마트폰을 하고 싶은 충동을 자제할 수 있다.
내담자 : 많이 그렇다.
상담사 : 나는 스마트폰을 하고 싶은 생각이 들어도 다른 활동으로 주위를 돌릴 수 있다.
내담자 : 조금 그렇다.
상담사 : 나는 주변 사람들이 스마트폰을 하자고 권할 때 거절할 수 있다. 스마트폰을 하자는 사람이 없죠. 혹은 카톡 오거나 이런 거죠. 카톡 오거나 해서 이렇게 알람이 떠 있거나 이렇게 했을 때.
내담자 : 조금 그렇다.
상담사 : 조금 그렇다. 오케이 수고하셨고 우리가 금요일 날.
내담자 : 네, @TIME.
상담사 : @TIME에 보기로 했죠. 그러면 @TIME에 또 보도록 하죠.
내담자 : 알겠습니다.
상담사 : 말했다시피 상담을 통해서 다루고 싶은 거 있으면.
