상담사 : 토요일은 조금 9시까지는 자려고 하는데 8시 반이면 굉장히 제 기준으로 꼭두새벽 같은데요. 어제 제가 전화를 이제 출근해서 하고 안 받으시는 거예요. 그래서 이상하다, 이상하다 이렇게 하다가 또 문자를 이제 누군지 정확하게 소통이 안 되면. 그냥 일단은 이제 제가 누구라고 밝히고 이름을 거론 안 하는데 답이 없으신 거예요. 그래서 이상하다, 이렇게 생각을 계속하다가. 그래서 이제 담당자한테 답이 없으세요 그랬더니 @NAME 님 저한테 연락이 오셨는데 연락이 왜 안 되실까요? 그러시는 거예요. 그래서 문자를 보니까 번호가 하나가 잘못된 거예요. 그래서 다행이다 해서 저녁에 다시 연락을 늦게 드려서 그렇게 되었습니다. 실수를 참... @AGE이 확 넘어가면서 약간 떨어지는 것 같아요, 기능이.
내담자 : 진짜요?
상담사 : 네. 사설을 한번 해 보았고요. 일단 지난주에 이제 물론 이게 프로그램으로 되어 있어서 저희가 그 구조 안에서 얘기하는 거긴 하지만 또 @NAME 님 삶을 얘기해 주시는 거잖아요. 그런데 저는 그게 되게 어렵다고 생각을 하거든요. 저도 상담을 받아봤고. 이 자격을 갖추기 전에는 저희도 상담을 받아야 되거든요. 그랬을 때 모르는 아무리 이제 상담자라고 하고 내가 이런 것들이 있어서 한다고 하더라도 그렇게 모르는 사람하고 이런 얘기들을 하는 것이 참 어렵다라고 저는 늘 생각해요. 그래서 이런 자리에 오시는 분들이 저는 진짜 훌륭하다고 생각하거든요. 이제 2회기에 만나 뵙게 돼서 또 반갑다는 얘기를 이렇게 또 장황하게 해 보았습니다.
내담자 : 감사합니다.
상담사 : 숙직을 이렇게 하셔야 되나 봐요, 하루를 회사에서?
내담자 : 네. 자주는 아니고 한 몇 개월에 한 번.
상담사 : 제가 아는 지금 말씀하신 공무원이라고 생각을 하면 시청 행정복지센터 저는 이 정도거든요. 그런데 거기서는 숙직을 하진 않잖아요.
내담자 : @COMPANY이에요.
상담사 : @COMPANY인데도 숙직을 하세요?
내담자 : 네.
상담사 : 너무 몰랐네요.
내담자 : 그런데 이제 뭐 지자체마다 다른 것 같아요.
상담사 : 혼자서 하시는 건 아니죠?
내담자 : 네, 4명인데 이제 전반, 후반 나눠서.
상담사 : 그럼 몇 개월에 한 번씩 정도. 그러니까 갑자기 무슨 일이 터질까 봐 지금 대기하시는 거예요?
내담자 : 그건 아닌데 그냥 이제 밤에도 전화가 오고 하니까 그거를 이제 응대를 해요.
상담사 : 민원을 밤에 전화를 받으시는 거예요?
내담자 : 네.
상담사 : 저 약간 진짜 몰랐다 싶은 게 저희는 6시 이후로는 통화가 전혀 안 될 거라고 생각을 하는데.
내담자 : 저도 그게 맞다고 생각하는데 왜 그렇게까지 했는지 잘 모르겠어요, 사실.
상담사 : 이건 지자체마다 다른 게 맞는 거죠, 그러면?
내담자 : 네.
상담사 : 저희도...
내담자 : 그거를 이제 요즘은 이게 점심시간에도 업무를 안 보는 거를 조금 시행을 하고 있잖아요. 그런 거에 조금 맞춰서 이것도 약간 변해 가야 될 부분이라고 생각하는데 지금 이제 쉽게 그거를 끊지 못하고 있는 것 같아요.
상담사 : 그렇죠, 맞죠. 저희도 12시 59분에. 아니, 11시 59분에 전화하면 되게 망설여져요.
내담자 : 안 받으시는. 그런데 또 안 받으면 또 난리 나시는 분들이 있어요.
상담사 : 맞아요. 그래서 11시 59분에 전화가 오면 전화를 받아서 1시에 다시 전화를 드리겠다고. 왜냐하면 그 전화를 받는다고 해서 저희가 점심시간이 늘어나는 건 아니거든요.
내담자 : 그렇죠.
상담사 : 똑같이 이제 1시에 들어와야 되는데 저희도 센터가 이제 상담을 하는 곳이니까 계속 말씀을 많이 하시는 분도 계시고. 그렇게 하다 보니까 그 전화를 잘못 받으면.
내담자 : 1시간을.
상담사 : 그렇게 날릴 수도 있고 그렇게 길어지면 팀장님이나 이렇게 조금 조율을 해 주시긴 하지만. 그래도 같이 밥을 먹고 하니까 59분이면 다들 이렇게 서로 눈치를 보다가 전화를 받긴 하는데 점심시간에 저희가 사무실에 그냥 점심 일찍 먹고 앉아 있으면 끈질기게 전화하시는 분도 계세요, 뻔히 아닌 거 알면서. 한 5통, 6통? 이렇게 전화를 하시는 분도 계셔서. 또 그렇죠, 이것도 제가 지금 공무원에 대한 편견이었던 것 같아요. 그거 가지고 얼마나 일반 시민들은 또 공무원은 일해야 되잖아, 되게 많이 그러실 것 같다는 생각도 좀 들고. 그러게요. 지자체마다 많이 다르네요. 저는 이게 공무원은 딱 획일화된, 이게 다 같이 떨어진다고 생각을 했는데. 장마다 이렇게 바뀌면서 조금씩 달라지나 봐요, 그러면.
내담자 : 그런 건 이제 재량이니까.
상담사 : 재량이에요?
내담자 : 네.
상담사 : 지금 그럼 꽤 이제 십몇 년 차 되셨을 텐데. 이게 정권이 바뀌면서도 계속 바뀌나요?
내담자 : 그런데 이거를 이제 없애려고 계속 시도는 하고 있는 것 같아요.
상담사 : 그렇죠, 이렇게 너무 힘드실 것 같아요. 일단 숙직하시는 게.
내담자 : 직원들이 많이 너무 힘들어하고 하니까. 사실 전화를 그 시간에 받는다고 해서 저희가 업무를 해결해 줄 수 있는 건 아니잖아요.
상담사 : 그렇죠.
내담자 : 그다음 날 전화드리겠다 이 정도밖에 할 수 없는데.
상담사 : 약간 달래놓는 정도. 그런데 그렇게 아시는 것 자체도 신기한 것 같아요. 내가 무슨 일이 있거나 전화하고 싶으면 새벽이든 밤에 전화를 해도 된다는 자체가.
내담자 : 그러니까요. 그리고 전화가 한두 통이 아니라 되게 많이 오거든요.
상담사 : 어떻게 아시죠? 신기한데요, 진짜.
내담자 : 모르겠어요. 모르겠어요.
상담사 : 약간 호기심이 생기네요, 우리 시도...
내담자 : 한번 해 보세요.
상담사 : 신기합니다. 너무 힘드실 것 같아요, 다들. 뉴스 보면 공무원들도 저번에 말씀하셨다시피 자살하기도 하고 또 그만두는 사람들도 되게 많다고.
내담자 : 네, 되게 많아요.
상담사 : 하시더라고요. 그러니까 얼마나 스트레스가 많으실까. 스트레스가 많다고 하셨는데 스트레스 수준이 굉장히 높으실 것 같아요. 또 계급, 직급에 대한 위계도 좀 정확한 편인가요?
내담자 : 네. 그리고 되게 약간 군인처럼 되게 경직돼 있어요, 옛날 조직이라서.
상담사 : 그러면 뭔가 실수하고 그러면 층층시하 이렇게 혼나시고 그러세요, 혹시?
내담자 : 네. 과장님도 이제 국장님한테 막 깨지고. 되게 인격적으로 모독을 당하시는 분도 있고.
상담사 : 정말 너무 너무너무 힘든. 일도 힘든데 사실 사람들한테 그렇게 하는 것도 뻔히 알잖아요, 사실은 자기가. 맞아요. 공무원 조직도 그렇게, 그러실 것 같기도 해요. 경찰하고도 비슷할 수 있을 것 같아요. 경찰도, 제가 경찰이랑 좀 얘기를 해 봤는데 뭔가 이제 프로그램을 하기로 하고 경찰서에서 이 장소에서 사용한다 했는데 아침에 소장님이 너네 다 모여를 갑자기 하면 다 들어오고.
내담자 : 가야 되는.
상담사 : 저희 프로그램이 완전 구석으로 쫓겨나는. 속된 말로 까라면 까 이렇게 된다고 그 경찰 경위님이 얘기하더라고요.
내담자 : 더 그럴 것 같아요, 군인이나 경찰이나.
상담사 : 그래서 저희는 까라면 까야 됩니다. 이러면서 미안하다고 이렇게 하시는데. 그 조직 속에서 이렇게 지낸다는 거는 사실은 쉽지 않은 일이잖아요. 그리고 또 조직 자체도 힘든데 층층시하 그렇게 경직됐다고 말씀하시니까. 그런 조직 안에서 지내시고 규율이 명확한 곳이고 그런 곳에서 지내시는 거. 그러니까 일상생활을 거의 거기서 하시는 거잖아요, 대부분 시간을. 그건 좀 맞으시는 편이세요?
내담자 : 안 맞죠, 그리고 점점 더 안 맞는 것 같고.
상담사 : 원래 성향하고는 어떠세요?
내담자 : 너무 안 맞죠.
상담사 : 좀 자유로운 편이세요?
내담자 : 네. 저는 항상 이렇게 늦게 일어나서 하고 싶은 거 하고 밤에도 이제 늦게까지 깨어 있고 이런 스타일이었는데 여기는 이제 막 비상시국일 때도 나가야 되고 눈이 오나 비가 오나 대기를 해야 되고. 주말에도 이제 마음 편히 쉴 수 없고 전화를 받으면 바로 뛰어나가야 되고 이런 곳이니까. 그래서 어린 친구들이 더 안 맞아 하는 것 같아요.
상담사 : 맞아요. 어린 친구들은 다 모든 곳에서 좀 힘들어하는 것 같아요.
내담자 : 그래요?
상담사 : 네.
내담자 : 여기는 뭐... 여기도 그런 것 같아요.
상담사 : 저희는 그래도 좀 유연한 편이거든요. 어쨌든 마음을 다루고, 마음을 다루는 일을 하고 또 배우고 하는 사람들인데도 불구하고 이제 확실히 이렇게 차이가 나는 것 같아요. 20대 후반, 30대 이렇게 하는 사고가 확실히 좀 차이가 나서 힘든 것 같아요. 이렇게 남들 일을 하는 게.
내담자 : 크게 또, 크게 또 이제 미련을 두지 않더라고요, 그 친구들은.
상담사 : 네, 맞습니다. 항상 이렇게 그만두면 되지.
내담자 : 약간 그런 마음으로 일을 하고 있는 것 같아요.
상담사 : 그런데 공무원이 되려면 사실 되게 힘들잖아요. 공부도 열심히 해야 되고. 그럼에도 그렇게. 이거는 또 개인적인 궁금함인데 그렇게 공조직에서 있다가 그만두고 하면 보통은 어디로들 가세요?
내담자 : 그냥 보통 자기 하고 싶었던 거 공부를 하거나 아니면 자영업 쪽으로 하지, 다른 곳으로 취업을 하고 그러지 않는 것 같아요. 보험회사 쪽으로 가시는 분도 봤고.
상담사 : 저희는 뭐 거의 석사가 들어올 수 있거든요. 석사까지 해야 이제 일을 전문 자격을 얻을 수도 있고 이렇게 하니까. 저희도 마찬가지입니다. 박사 공부를 더 하러 가든지 아니면 박사들도 있지만 센터를 차리든지. 개인적으로. 아예 밖으로 나가시는 분들은 많지는 않아요.
내담자 : 저희는 이 조직 자체에 이제 학을 떼고 나가시는 분들이기 때문에 이 주위에 보통 있지 않더라고요.
상담사 : 그러실 수도 있겠네요. 다 연결이 되어 있고 발령받고 하면 막 보시니까. 맞아요. 그래서 되게 많이 힘드시겠다 해서 엊그제 보는데 젊은 30대 초반이 너무 많이 그만. 그러니까 공무원들이 너무 많이 그만두고 그 부서나 그 조직이 굉장히 사람을 필요로 하는 곳인데.
내담자 : 그러니까 이게 계속 악순환인 것 같아요. 이게 팀 정원이 있는데 이제 그 사람들이 이제 그만두고 나면 당장 그 사람들을 다시 뽑을 수가 없으니까. 그런데 또 이 조직이 힘드니까 휴직자 수가 점점 늘어난단 말이에요. 그러면 점점 결원이 되면서 업무가 더 과부하가 되는 거죠.
상담사 : 그렇죠, 정말 악순환이네요. 휴직을 하는 데는 눈치 말고는 제약이 없나요? 눈치 말고.
내담자 : 자기가 하겠다는데 또 하지 말라고 할 수는 없으니까. 설득을 할 수는 있겠지만 휴직계 제출했는데 저희가 이제 거절을 할 수는 없어요.
상담사 : 그래서 계속 어쩔 수 없이 돌아가는 사람들은 점점 업무량이 많아지고 또 쉬는 사람은 안 돌아오고.
내담자 : 그렇죠.
상담사 : 그런 상황들이 계속 반복이 되니까 힘드시겠어요. 그래서 이런 이야기를 이제 또 많이 나누세요? 조직 안에서는 그게 너무 힘들다라는 그런 것들도 스트레스를 좀 해소하는 데.
내담자 : 네, 밥 먹으면서 그런 얘기 많이 하고 저녁 시간에도 그런 얘기하고. 저희는 또 이제 그런 노조 게시판 같은 게 있으니까 거기에 보면 이제 익명으로 그런 글이 되게 많이 올라오거든요. 그런 거 보면서 또 약간 힐링하고.
상담사 : 만족을 또. 그렇지. 직접은 해 보신 적이 없으세요?
내담자 : 글 남기는 거를요?
상담사 : 네.
내담자 : 해 본 적은 없어요.
상담사 : 그래도 다 이제 그러니까 뭔가 스트레스 상황이나 또 억울한, 살면서 이 업무를 보면서 억울한 적이 좀 많잖아요. 많잖아요. 저도 그럴 때 있기도 하거든요. 제가 지금 이에 뭐를 껴서 발음이 좀.
내담자 : 잘 모르겠는데요?
상담사 : 약간 지금 발음이 꼬이고 새고 막 이래서. 줌이라서 더 그런 것 같아요. 좀 잘해 볼게요. 제가 불편해서.
내담자 : 교정하시나 봐요?
상담사 : 안에 이렇게 천장에 뭐가 있어서. 그걸 하면서 이렇게 유지한다고 뭔가 붙여놨는데 그게 너무 불편해서. 이게 말하는 직업인데 한 달을 더 해야 되거든요. 그래서 너무 불편합니다. 스트레스를 어떻게 좀 표현을 하시는지. 그러니까 내가 스스로 혼자 스트레스받을 때는 핸드폰을 사용하고 이렇게 지내시는데. 너무 억울하고 스트레스를 또 내가 받는, 일정 이상의 수준으로 받게 되면 이게 감당하기가 사실 힘들기도 한데. 지금 일을 하시면서와 이전과 조금 다르실 수도 있는데 그런 얘기를 좀 하자면 어떻게 주로 스트레스 상황이나 억울한 상황이나 이런 것들을 해결을 하시는 편이세요?
내담자 : 저는 친구 불러내요, 다른 과에 있는 친구.
상담사 : 다른 과.
내담자 : 다른 과에 있는 동갑 친구가 있는데 이제 여기 들어와서 만났는데 보니까 이제 @ETC을 같이 나온 친구인 거예요. 그래서 그게 또 저희 사무실 바로 앞이어서 저녁 주로 좀 같이 먹고, 저녁 먹고 이제 호수 한 바퀴 돌면서 그런 얘기 좀 하고. 그냥 서로 욕하고 그런 것 같아요.
상담사 : 많이 공감이 되시겠어요. 그 친구분도 좀 그렇게 하시는 편이세요? 힘드시면 이제 @NAME 님 불러서.
내담자 : 네.
상담사 : 제가 얼마 전에 최화정 님 유튜브를 보는데 윤여정.
내담자 : 선생님이요?
상담사 : 님하고 같이 나오셔서 그렇게 짤막하게 찍었는데. 거기서 이제 나오는 게 다른 사람 같이 싫어하면서 생기는 응집력은 말도 못한다고, 그건 깨지지도 않는다고.
내담자 : 맞아요. 우리는 이제 그 사람이 욕을 하는 게 아니라 같이 걱정을 해 주는 거다 이러면서.
상담사 : 순화시켜서. 그렇죠, 그렇게 좀 푸시는 또 친구가 있으셔서 다행이네요. 그럼 원래...
내담자 : 같은 사무실 내에서 이렇게 막 욕을 하고 이런 건 조금 아닌 것 같아서.
상담사 : 그렇죠. 그거는 좀 위험할 수도 있으니까. 그런데 아까 @ETC도 나왔더라고요. 그랬는데 그럼 모르셨던 거예요, 같이 근무를 하실 때나 이렇게는?
내담자 : 그러니까 제가 처음에 발령 처음에 발령받았던 이제 @PLACE죠. 동에 근무를 했는데 밥 먹으러 가다가 옆 동 직원들을 만난 거예요. 그중에 걔가 있었던 거예요.
상담사 : 그러면 성장하신 그 지역에서 계속 계시나 봐요?
내담자 : 네. 졸업하고 다시 이제 돌아왔어요, 학교 졸업하고.
상담사 : 그래서 이제 원래 이제 본가가 있으신 그곳에서 계속 일을 하시네요. 지난주에 저희가. 지난주가 아니라 며칠 전에 저희가 1회기 때 이제 상담 계획 목표를 한번 세워봤잖아요. 그래서 좀 지키려고 해 보셨는지 아니면 잊으셨는지.
내담자 : 지키려고도 했고. 그리고 이번 주에 조금 너무 바빴어서 핸드폰 볼 시간은 없었어요. 그래서 어제는 핸드폰을 아예 보질 않았고. 그래서 이제 대신에 이제 집에 와서 조금 TV 보고 핸드폰 보고 하다가 어제는 조금 늦게 잤어요. 그 전날에는 그래도 2시 전에 잔 것 같고 어제는 한 4시?
상담사 : 4치면 여름에는 약간 이렇게 해가 뜨는.
내담자 : 맞아요. 해를 보고 이제 4시보다 더 늦게 잘 때도 있거든요. 6시 넘어서 자고. 이제 잠깐 눈 감았다가 이제 7시 넘어서 조금 일어나서 다시 출근하고.
상담사 : 그러면 정말 저는 진짜, 저도 업무량이 되게 많거든요. 그래서 이건 이제 연구 프로젝트이고 또 이렇게 투입이 된 상황이고 다들 이제 각각의 실무를 보고 있고 연차가 되고 자격증을 가진 사람들이 지금 이 일을 하고 있는 거예요. 그러니까 업무 외인 거예요, 저도. 그러니까 저도 이제 출근을 하고 이렇게 하잖아요, 그냥 아침에. 그러면 진짜 그리고 저는 계속 이 일은 계속 공부를 해야 되고 뭔가 더 다른 또 자격도 갖추고 싶으면 공부도 해야 되면 이제 집에 와서 해야 되는데. 얼마 전에 시험이 하나 있었어요. 그래서 너무 시간이 없으니까, 계속 저도 야근을 하고 이렇게 시간이 없으니까 밤에 안 되겠다 싶어서 좀 공부를 ADHD처럼 계속 지내다가 저녁에 퇴근하고 되게 막 어머, 왜 이렇게 산만하지 할 정도로 펴놓고. 이제 며칠 전부터는 이제 그래도 좀 시험을 봐야 되니까 참여하는 데 의의를 두자 하지만 공부를 해야 되니까 거의 한 4~5시까지 하다가 아침에 7시부터 이제 잠깐 자다 했는데 진짜 눈 뜨자마자, 자주 느끼는 느낌이지만 눈 뜨자마자 퇴근을 하고 싶다라는 생각이 드는데.
내담자 : 맞아요.
상담사 : 휴가를 쓸 수도 없어요. 왜냐하면 내담자들이 기다리고 있고, 또 하루에 그게 있으니까. 계획하지 않은 휴가는 저희는 쓰기가 되게 어렵거든요, 신뢰가 약속이니까. 신뢰가 약속? 신뢰가 되게 중요한 업무이다 보니까. 그런데 6시까지 하시고 업무량도 강도가 굉장히 높은 출근을 하시는데 너무 힘드실 것 같아요, 하루가. 그렇게 새벽 6시까지 하는 그런 날들은.
내담자 : 그렇죠, 그런 날은 그냥 커피 마시고 버티는 거죠. 한 2시쯤 넘어가면 이제 눈이 계속 감기면서. 그런 날은 그냥 6시 땡하고 집에 가고.
상담사 : 커피도 많이 드세요? 마시세요?
내담자 : 커피, 아니, 요새는 조금 줄이려고 하는데 그래도 한 잔은 마시는 것 같아요.
상담사 : 한 잔 정도? 원래 카페인을 많이 안 드시나 봐요.
내담자 : 별로 그렇게 영향이 있진 않은데 뭔가 이제 저도 이제 식도염이 있고 이러다 보니까 조금 줄여야겠다 싶어서.
상담사 : 그래서 너무 바쁘신 또 업무를 보니까 좀 덜 사용하셨고. 2시에 주무셨을 때는 아침에 좀 어떤 변화가 있으셨어요? 좀 덜 피곤하시겠지만 어쨌든.
내담자 : 조금 확실히 좀 덜 피곤한 것 같았고 그리고 이제 제가 일이 그렇게 막 많이 쌓여 있고 해도 이제 쉽게 시작하지 못하는 스타일이란 말이에요. 진짜 마지막에 마지막까지 미뤘다가 하는 스타일인데.
상담사 : 진짜 공감합니다.
내담자 : 그래도 어제는, 그래도 어제는 출근해서 아침부터 계속 이제 업무를 했던 것 같아요, 해야겠다는 생각을 하고.
상담사 : 그거는 좀 수면의 양과도 좀 영향이 있는 것 같으세요?
내담자 : 관련이 있기도 한 것 같아요.
상담사 : 맞아요, 피곤하면. 그런데 또 신기하게도 너무 아침에 힘들지만 또 회사에서 앉으면 일을 하게는 또 되잖아요.
내담자 : 억지로 하긴 하죠. 전에는 어떤 생각으로 갔냐면 너무 의욕이 없고 그러니까 이제 저녁에 저는 운동하고 하는 걸 되게 좋아했었단 말이에요. 그러니까 여기는 운동 가기 전에 잠깐 들르는 곳이다, 이렇게 생각하고 그러고 출근했어요.
상담사 : 여기가 내가 있는 곳이 아니다.
내담자 : 운동을 가기 위한 잠깐 거치는 것이다.
상담사 : 그것도 되게 좋은 방법이네요.
내담자 : 잠깐은 그게 며칠은 가더라고요. 그런 마음가짐이.
상담사 : 유머가 있으세요, @NAME 님. 그게 또 @NAME 님이 일상생활을 좀 잘 살아 나가는 방법 중 하나이신 것 같아요. 그런 생각들이나 또 이렇게 유머러스한 그런 것들로. 주변 사람들하고도 그렇게 좀 잘 지내실 것 같아요.
내담자 : 트러블이 있고 하는 스타일은 아니에요. 그런데 제가 그렇게 말이 많지 않은데.
상담사 : 그러실 것 같아요.
내담자 : 팀원들하고는 잘 지내는 것 같아요.
상담사 : 툭툭 이렇게 재미있는 거를 이렇게 무심히 던지고 되게 재미있어하고 이러실 것 같은데, 분위기가. 모르시겠어요?
내담자 : 제가 좀 약간 그리고 포인트가 좀 특이한가 봐요, 다른 사람들하고는.
상담사 : 두 번째도 제가 되게 오늘 재미있어요. 맞아요. 저도 운동을 되게. 그것도 저희가 이제 후반부에 또 해 보기도 할 테지만 또 이 일을 그냥 그만하는 게 아니라 지금 하고 계신 그런 스마트폰 사용을 그냥 그만하는 게 아니라 그걸 대체로 좀 할 수 있는 것도 찾거든요. 그런데 너무 지금 업무가 빡세다 보니까 틈이 약간 없으신 것 같아요. 그렇게 야근을 하시고 집에 오시고.
내담자 : 그래도 좀 다음 주까지가 피크거든요. 다음 주 지나가면 조금 나을 것 같아요.
상담사 : 그리고 또 @PLACE 가셔야 되잖아요.
내담자 : 네, 11월 초에.
상담사 : 그러니까 이제 그런 것들을 내가 마음을 잘 건강하게 지키는 것들이 계속 소모가 되는 거잖아요. 이 스마트폰을 하는 것도 계속 에너지를 뺏기는 거고, 내가 에너지를 채운다는 것보다는. 그런데 분명 그 즐거운 영상을 보면서, 즐거운 것들을 보면서 채워지는 것도 분명히 있어요. 긍정 정서가 채워지기도 하지만 그게 잘 좀 균형 있게 잡혀야 우리가 살 만하다, 그래도 괜찮다. 아까 계속 말씀하셨는데 무기력하고 뭔가 하기 싫고 미루게 되고 하는 것들도 이 안에서 포함이 될 것 같아요. 저희가 이제 저번 주는... 저번 주래요, 자꾸. 죄송해요. 저희가 보통 상담을 하면 일주일에 한 번을 하거든요. 지금 이거는 이제 일주일에 두 번을 하는데 일반적으로는 저희가 상담을 하면 일주일에 한 번씩이라서 제가 입에 일주일이, 지난주가 이게 입에 붙었어요. 지난 회기에 사후 검사만 했는데 사전 검사를 한번 해보려고 합니다. 이게 중독군에 이렇게 게임. 특정 행위, 이제 게임인데 게임은 또 아니시잖아요. 그래서 특정 행위라고 하면 스마트폰 사용이라고 이제 생각을 해 주시면 될 것 같습니다. 제가 읽어드릴게요. 나는 지금 특정 행위를 하고 싶다.
내담자 : 아니다.
상담사 : 아니다. 0번. 지금 특정 행위를 하면 기분이 좋을 것 같다.
내담자 : 아니다.
상담사 : 아니다. 0번. 지금 특정 행위를 하는 것이 가능하다면 그 행위를 할 가능성이 있다.
내담자 : 많이 그렇다.
상담사 : 3번. 특정 행위에 대한 생각을 떨쳐내기 어렵다.
내담자 : 조금 그렇다.
상담사 : 어제 바쁘셔서 사용을 못 하셨다고 하셨는데 그때도 좀 이거 보고 싶다, 이런 생각들을 좀 하셨을까요?
내담자 : 아니요. 그냥 틈 자체가 없었어서 퇴근하고 집에 와서 그냥 핸드폰을 봤어요.
상담사 : 진짜 바쁘셨나 봐요. 음악 들을 새도 없으셨나 봐요, 그러면. 아예 사용을 안 하셨다고 하셨으니까.
내담자 : 네, 계속 전화 오고 막 계획 세우고 하고 한다고.
상담사 : 저는 주로 이제 팀장님하고 이제 다른 센터장님하고 내려오셔서 막 이렇게 언성이 높아지면 스마트, 이제 에어팟 한쪽을 낍니다. 듣기가 너무 힘들어서.
내담자 : 저희는 그런 것도 되게 안 좋게 보는 시선들이 많거든요.
상담사 : 맞아요.
내담자 : 이해를 하시지 못하는데 제 자리는 벽이랑 붙어 있는 자리라서 되게 티 안 나게 있을 수가 있어요. 그래서 그렇게 있는 거지, 보통 업무 시간에 그렇게 잘 못 해요.
상담사 : 저도 이쪽에 이렇게 붙어 있고 머리가 길잖아요, 그러니까 선이 있는 게 아니니까. 이쪽에, 한쪽만 껴야 돼요. 왜냐하면 전화도 받아야 되고.
내담자 : 맞아요, 맞아요.
상담사 : 누가 부르면 확인이 바로바로 네, 이렇게 돼야 되니까 한쪽을 이제 틀어 놓고. 이제 음악을 틀어 놓고, 일을 할 때. 그래야 좀 집중이 또 되기도 할 때가 있잖아요. 이렇게 너무 외부 소리들이 많고 그렇게 되면. 저희가 이거를 한번 나눠볼 텐데요. 여기는 게임군이어서 그러니까 스마트폰으로는 저희가 따로 이게 없고 제가 만들 생각이에요. 오늘 이제 얘기를 나눠보고, 하나를. 이제 @NAME 님용으로 하나를 만들려고 하는데. 그래서 이게 좀 안 맞는 것들도 있어서 몇 개만 뽑아서 여쭤볼게요. 이제 스마트폰 사용을 하면 현실의 문제를 잊을 수 있다는 생각이나 느낌을 들 때가 있다. 하면 이제 0점에서 6점이 0점은 이제 전혀 아니다. 매우 그렇다가 6점입니다. 그 사이를 말씀해 주시면 됩니다.
내담자 : 5
상담사 : 5점. 스마트폰을 하면서 보상받는 가치는 매우 가치가 있는 것이다라는 생각이나 느낌이 들 때가 있다.
내담자 : 3
상담사 : 스마트폰 사용을 할 수 없으면 나는 아무것도 할 수 없다라는 생각이나 느낌이 들 때가 있다.
내담자 : 4
상담사 : 스마트폰 사용 외의 활동은 모두 지루하다라는 생각이나 느낌이 들 때가 있다.
내담자 : 이거는 0.
상담사 : 스트레스를 해소하기 위해서는 스마트폰 사용이 필요하다는 생각이나 느낌이 들 때가 있다.
내담자 : 6이요.
상담사 : 스마트폰 사용이, 하는 활동도 포함입니다. 내 삶의 전부이다라는 생각이나 느낌이 들 때가 있다.
내담자 : 5번.
상담사 : 이 정도 지금 다루면 좋을 것 같고요. 지금 이제 5점, 6점 이렇게 답을 해 주신 것들이 이제 스마트폰 사용을 하면서 현실의 문제를 잊을 수 있다에 5점을 주셨고 또 이제 높은 거는 이거는 이거죠. 내가 스트레스를 해소하기 위해서는 스마트폰 사용하는 것만 한 게 없다, 이렇게 생각을 하시는 거잖아요. 그것 두 가지를 조금 나누고 싶은데요. 어떤 이제 스트레스 상황들이 여러 가지잖아요. 어떨 때 주로 내가 스트레스를 많이 받는 상황이고 그럴 때 내가 이거를 현실의 문제를 좀 잊고 싶어서 스마트폰 사용을 하고 싶고 좀 그거에 집중을 하면서 잊고 싶다라고 좀 생각을 하게 되시는지 경험을 좀 얘기해 주시면 좋을 것 같아요.
내담자 : 저는 이렇게 막 행사. 예로 들어서 이제 개최를 해야 되는 상황이 오면 그거를 업체랑도 조율을 해야 되고 그다음에 이제 주관 단체랑도 협의를 해야 되고 그런 상황들이 저랑 조금 서로. 저희가 관리하고 있는 단체 자체가 이제 요구 사항이 너무 많고 조금 현실과 안 맞는 요구들을 할 때가 되게 많거든요. 그런데 그거를 사이에서 이제 조율을 하고 그다음에 이제 보고를 드리면 또 위쪽에서는 또 그게 너무 안 맞다고 생각을 하시니까 그거를 조금 조율하고 하는 거가 저는 되게 힘들더라고요. 그러니까 그것도 이제 일종 사람 대하는 거에서 오는 스트레스인 것 같은데. 그런 행사 준비하면서 이제 해야 될 것들이 너무 많으니까 저한테 이제. 저는 한 번에 이제 여러 가지를 할 수 없는 사람인데 한 번에 동시에 너무 많은 업무들이 오게 되면 그거를 어느 것부터 이제 시작해야 될지가 조금 막막한 그런 게 있어요. 그럴 때 조금 스트레스를 많이 받는 것 같아요.
상담사 : 지금 또 공조직에 계시니까 그런 것까지 얘기해 주시기는 어려우실 테지만 주로 지금 외부 업체랑 조율해야 되는 업무를 하나 하시는 것 같고, 행사 준비하는 거랑. 또 여러 가지 업무를 지금 다 하고 계신다고 하는데 또 어떤 업무들을 보세요?
내담자 : 그런 사회 단체를 제가 9개 정도 관리를 하고 있는데요. 그분들 이제 보조금 드리고 그다음에 사업 관리를 하고 그다음에 이제 요구 사항을 받아서 이제 예산에 반영을 하고 이런 업무도 하고 있고. 그다음에 이제 저희가 이제 짓고 있는 @ETC이 있거든요. 그게 이제 규모가 조금 되게 커서 국비를 받아서 짓는 사업인데 그게 이제 또 연말에 준공이 돼요. 그래서 그거를 이제 또 모든 일이든지 이제 모든 첫 시작이 되게 힘들잖아요. 그런데 그게 예산이나 아니면 인력이나 그런 조직 구성이 하나도 되어 있지 않은 상태에서 이제 그 개관 준비를 온전히 저희가 다 해야 되고. 개관식 준비랑 그다음에 그 콘텐츠를 어떻게 구성할 것인지 그런 것까지 저희 팀에서 다 해야 되는 건데 저희 팀원 자체가 3명밖에 없어요. 그거 자체가 좀 너무 막막하고. 그래서 공사 부서가 있기는 하지만 저희한테 좀 많이 기대고 있는 상황이기 때문에. 하여튼 저희가 이제 뭐부터 해야 될지가 막막한 그런 상황들이 좀 있어요. 그리고 제가 관리하고 있는 단체들이 또 그 기념관의 운영에도 관여를 하려고 하고 있고.
상담사 : 관여를 해야 하는 건가요? 하고 싶어 하시는 건가요?
내담자 : 하고 싶어 하시는 거죠. 자기들이랑 이제 관련이 있는 건물이니까 자기들이 들어가고 싶다. 자기들이 운영을 하고 싶다. 그다음에 너네는 우리보다 잘 모르지 않느냐.
상담사 : 그게 이제 3명의 팀원으로 지금 그 일을 하셔야 되는 거죠? 9개 업체를 보시고 기념관의 전반적인 모든 업무를 하시고.
내담자 : 그리고 제가 그 단체들에 주고 있는 보조 사업이 19개거든요. 그거 이제 제가 다 관리하고 정산하고 반납하고 이런 것들 다 하고 있고.
상담사 : 저는 지금 조금 이해가 안 가는 게요. 업무를 이 일을 하시고 계시잖아요. 그런데 내가 잘 집중하기가 어렵다, 그런다고 하셨는데 이 일을 다 하시잖아요. 그런데 이거는 사실은, 이거는 진짜 쉽지 않으실 것 같은데 업무를... 되게 능력자신 거잖아요. 내가 업무 집중을 집중도가 떨어짐에도 이 일을 내가 하고 있다. 이렇다 그러면 제가 듣기에는 진짜 너무 능력자신데요?
내담자 : 그런데 그 기념관에 관한 업무는 제가 그렇게 많이 관여를 하지 않고 이제 다른 팀원들이랑 이제 그런 회의 같은 것만 같이 하는 수준이기는 한데요. 일단 저희 팀 업무 자체는 조금 같이 조금 해 나가야 되는 부분은 있어서.
상담사 : 보조금을 주고 이제 그런 업무를 다 한다는 것도. 감사 이런 것들도 다 하시는 거 아닌가요?
내담자 : 감사... 그리고 제가 이제 보고 조금 이상하게 쓴 것 같다거나 그러면 이제 정산할 때 그거는 이제 정산을 안 해 드리고 반납을 하셔라, 이것까지 제가 하긴 하죠. 평가를 하고.
상담사 : 다 새는 것이나 이제 부정 사용이 되거나 이런 것.
내담자 : 잡아내야죠.
상담사 : 지금 되게 결연한 의지가 보이는, 단호한.
내담자 : 왜냐하면 정말 되게 피 같은 그런 세금이라고 생각을 하기 때문에 허쓰이는 거는 저도 되게 못 참겠더라고요. 돈 낭비하는 거 싫어하기 때문에.
상담사 : 진짜 @NAME 님 같은 공무원이 많으셔야 되는데, 정말. 그런 것들을 또 하시다 보면 되게 예민하셔야 되고 또 되게 집중하셔야 되고 또 그러다 보니까 또 그 반대로 좀 풀리고 싶고 내려놓고 싶고 막 그럴 때가 되게 많으실 수밖에 없다는 생각이 좀 들기도 해요. 집에 가면 완전 풀고 싶고 뭔가 안 하고 싶고. 긴장도가 높으실 거잖아요, 또.
내담자 : 저는 예전에는 제가 이렇게 스트레스를 많이 받는지 몰랐어요. 초반에 그런 저희도 이제 직장에서 심리 상담이나 이런 프로그램들이 달에 한 번씩이든 이렇게 신청자에 한해서 있기는 하거든요. 그거를 이제 저는 그 검사를 이제 한두 번 받아봤는데 받을 때마다 저는 그 스트레스 지수가 다 0이라고 하는 거예요, 저는. 저는 진짜 스트레스가 1도 없다고 생각했어요. 그런데 지금 와서 생각하면 그게 아니었던 것 같아요.
상담사 : 그러니까 제가 아까 그때 여쭤본 게 지금 아까 친구들이랑, 친구를 불러서 내가 스트레스를 해소를 한다라고 이제 말씀을 해 주셨는데 이제 그 스트레스를 내가 받는 게 좀 힘들면 몸으로 받기도 하거든요, 긴장 상태가. 그러니까 이제 인지적으로 내가 너무 머리가 아프니까 사고를 안 쓰려고 하고 받으면 그냥 그대로 머릿속에서는 남겨두지 않으려고 노력을 하다 보니까 몸에서 받는 스트레스가 있을 수도 있어요. 그래서 이제 그게 이제 긴장도로 올라가고 또 긴장도가 높아지면 집에 오고 나면 그 긴장이 풀리면 이제 계속 무기력하다고 하셨잖아요. 그러니까 이 갭이 큰 거죠. 일을 해야 하면 또 정신 집중과 모든 에너지를 써서 하다 보면 또 스트레스가 쌓이고 그럼 긴장도가 또 몸에서는 받고 경직되고. 그런데 집에 오면 안전한 공간이고 편안한 공간이다 보니까 몰라 하고 이제 새벽까지 충분히 그거를 릴렉스하는 시간까지. 그렇게 그 시간을 좀 쓰셨지 않나 싶은 생각이 좀.
내담자 : 맞아요. 저 같은 경우에는 집에 와서도 계속 그 일에 대해서 생각을 하는 스타일이어서 뭐라도 이제 해야 좀 그런 거를 잊게 되더라고요.
상담사 : 내향적이시다고 하셨죠?
내담자 : 네.
상담사 : 이제 제가 딸 하나, 아들 하나가 이렇게 있는데 딸이 되게 내향적이에요. 저도 이렇게 보시면 아니겠지만 저도 되게 내향적이고 낯을 많이 가리거든요. 그런데 첫째가 그랬는데 유치원에 갔다 와서 현관에서 엎드려져 있는 거예요. 그래서 야, 들어왔으면 빨리 손 씻고 간식을 먹지, 왜 그러고 있냐라고 이렇게 얘기를 했는데 아니에요, 아니에요. 이렇게 하고 계속 그렇게 있더라고요. 그래서 계속 그게 반복이 되길래 곰곰이 생각을 해 봤어요. 쟤는 왜 엎드려서 저렇게 신발을 벗지 않고 이렇게 있었나. 지금은 나이가 많아요. 그런데 이렇게 곰곰이 그때는 이제 생각을 해 봤는데 그거더라고요. 이제 스트레스, 그러니까 애가 내향적이기도 하고 하니까 이 사회생활이 힘들고 긴장 수준이 올랐고 겉으로는 지내야 되니까 살고 오니까 얘가 그게 좀. 집이야, 이거를 이제 어리니까 말을 못 하고 내가 쉬고 싶다. 이런 걸 잘 모르는 상황에서 이게 컴다운되고 좀 릴렉스하는 시간이 얘한테 필요했구나. 이거를 좀 더 편안한 곳이야라고 이제 확 다리 풀리는 상황? 그런 걸 했던 것 같더라고요. 그래서 이제 그런 시간들이 좀 풀리는데. 그건 얘만의 방법이지만 어쨌든 끌어올려서 얘가 스트레스를 받았어. 내가 이거 푸는 행동이야 또는 이제 푸는 행동들을 또 해 줘야 되는 거니깐요. 그러니까 지금 @NAME 님도 마찬가지로 그런 생각을 또 끌고 오시고 끌고 오셔서 내려놓고. 그러니까 이 시간이 긴 것 같아요. 내가 이건 하고 있지만 사고로는 또 다른 일 생각도 하시고, 정말 그 시간을 좀 내려놓고. 차가워지는 거죠, 온도가. 좀 차가워지고 또 몇 시간 더 내가 오롯이 이거라도 느낄 수 있는 시간이 또 필요하다 보니까 이제 저녁 시간이 꽤 길지 않았나, 새벽까지. 그럼 머릿속에 좀 이 생각을 하실 때 스마트폰 하시기도 하시잖아요. 그럴 때는 어느 쪽이 조금 더 치중이 되세요, 초반에는?
내담자 : 초반에요?
상담사 : 이 생각을 내가 갖고 온다라고 말씀하셨는데 갖고 와서 머리가 복잡한 상태로 이걸 하시면 바로 또 집중이 되세요, 스마트폰에?
내담자 : 스마트폰은 집중을 할 필요는 없으니까요, 그냥 이게 뭔가 손을 움직이고 있는 거지. 동영상을 보는 거는 집에 오면 또 더 많은 기기들이 있잖아요. 동영상은 그냥 배경으로 틀어 놓고 그다음에 핸드폰으로는 커뮤니티 같은 거를 계속 이제 본다든지. 그냥 뭐라도 이제 손을 놀리고 있는 상태라서 그렇게 막. 그러면서도 머릿속에 조금 생각을 하면서 넘기고 있고 한 것 같아요.
상담사 : 손을 이렇게 놀린다고 하셨는데 손을 계속 움직인다고 말씀하셨잖아요.
내담자 : 페이지를 계속 넘기거나.
상담사 : 손을 안 놀리고 그냥 내가 앉아서 뭔가를 재미있는 영상을 본다거나 태블릿, TV, 핸드폰 이 세 가지를 다 쓰시는데 하나만 그냥 해 놓고 내가 오롯이 그거에. 드라마를 본다 그러면 드라마의 맥락을 좀 따라가고 거기에 집중을 할 수도 있잖아요. 우리가 많이 들으셨겠지만 전두엽과 이걸 다 쓰는 건 아니에요, 본다고 해서. 그런데 그걸 하면서 또 여러 가지 생각을 그 안에서 할 수도 있잖아요. 그런데 그렇게 지금 하시는 게 아니라 또 스마트폰 이렇게 세 가지를 하시면서 멀티로 다. 저는 멀티가 되는 사람이 아닌데라고 아까 말씀하셨는데.
내담자 : 그러니까, 그러니까 어느 하나도 이렇게 다 뭐죠? 이제 완전 집중을 해서 하고 있는 건 아니고.
상담사 : 3개를 두셨는데 이제 하나만 하시면 어떠실지. 그리고 내가 좀 가만히 있는 건 좀 어떠신지.
내담자 : 가만히 있는 거 좀 잘 못 참아요.
상담사 : 원래도 그러세요, 좀? 아니면 스트레스가 좀 높아지고 더 그러시게 되신 걸까요?
내담자 : 그냥 잘 때 빼고는 그냥 뭐라도 하고 있는 편이에요.
상담사 : 뭐라도는 지금 다른 또 스마트폰 말고는 내가 뭔가 해야 할 것이 있다라고 하면 이거를 좀 덜 하실 수도 있으실까요?
내담자 : 그렇게 하려고 이제 책도 갖다 놓고 그다음에 이제 요리 재료 같은 것도 사놓고 이렇게 했는데 그걸 이제 시도를 잘 안 하게 되죠. 책이 이제 그대로 쌓여 있어요.
상담사 : 또 책은 약간 장식용처럼. 잘 꽂혀 있어야 되죠, 이렇게. 돌아다니면 안 돼요, 책은.
내담자 : 그래서 이번 주에 도서관에 가서 또 빌려왔거든요, 책을. 그것도 지금 아직 열어보지 않았어요.
상담사 : 계속 이제 시도는 좀 하시는 것 같아요. 그래도 내가 좀 나를 위해서 생산적인 것을.
내담자 : 벗어나려고.
상담사 : 하려고 노력은 하시고. 요리는 또 원래 관심이 좀 있으세요?
내담자 : 관심이 있다기보다 이제 조금 건강하게 먹으려고 조금 노력을 하려고 하는 편이죠. 제가 이제 단 거, 되게 짠 거. 이런 거 되게 자극적인 음식을 되게 좋아하거든요. 그런 거에서 조금 몸이 또 안 좋아지는 게 느껴지니까 그거를 조금 바꿔보려고. 밖에 음식을 조금 덜 먹으려고 노력을 해 보려고요.
상담사 : 그러니까 되게 노력을 또 하셔서, 하시는데 잘 안되는 것까지. 그런데 노력을 하신 것까지도 진짜 좋은 상황인 거죠. 내가 해야겠다라고 마음도 드셨고 해 보려고 노력은 했는데 잘 안되는 것까지가.
내담자 : 항상 이제 마음만 먹고 있는 상황이에요.
상담사 : 실행도 하셨어요. 그러니까 성공은 하지 못하셨지만.
내담자 : 하루 이틀 정도.
상담사 : 뭐 정도라고요?
내담자 : 하루 이틀 정도.
상담사 : 하루 이틀도 하시네요.
내담자 : 지속은 잘되지 않아요. 그런데 하루 이틀은 해요. 주말에 나가서 이제 제가 가만히 있는 것보다는 조금 걸으려고도 하고. 그래서 이제 집 옆에 이제 @PLACE가 있거든요. 거기를 이제 아침저녁으로 나가서 이제 세 바퀴씩 돌고 이렇게 했었어요. 그러고 나서 이제 지난주에 일이 너무 바쁘니까 또 이제 그걸 못 하고. 그리고 오늘 이제 8시 반에 일어났잖아요. 그래서 또 나가서 한 두 바퀴 정도 걷고 오고 했거든요. 그런데 그게 이제 지속되진 않아요. 이게 이제 주말에 한 금, 토 했다? 그러면 이제 다음 주에는 좀 쉴까, 약간.
상담사 : 지난주 이틀이나 했는데, 이렇게. 그런데 그 자체가 지속이 되려고 그러면 할 수 있는 수준에서 제가 지난주에 이제 상담 목표도 그렇게 말씀을 드렸는데. 그러니까 목표를 그러니까 좀 구체적으로 이렇게 계획을 좀 세우시는 편이세요? 내가...
내담자 : 구체적으로 세우지 않는 편인 것 같아요.
상담사 : 어느 정도 세우실까요? 지금 오늘 일찍 일어났으니까 내가 좀 필이 좀 나가서 한 바퀴 돌고 오면 되겠는데 이렇게.
내담자 : 약간 즉흥적으로 나가서.
상담사 : 그러세요?
내담자 : 네.
상담사 : 오늘 했으니 어제 했고 그럼 좀 쉬어보자 이렇게.
내담자 : 그런데 지난주에 제가 이제 며칠 한 거는 전날 이제 당뇨병 환자들의 텔레비전 프로그램을 본 거예요. 그래서 너무나 또 무서워서 이거를 매일매일 해야겠다. 생각을 해서 이제 금, 토, 일 나가서 했었고 또 이제 평일에도, 평일에도 이제 10시까지 사무실에 있지 말고 이제 저녁에 한 그래도 한 7시쯤 퇴근을 해서 저녁에라도 한 두세 바퀴씩 걷고 오자. 이거를 이제 해 보겠다고 마음을 먹었죠. 그런데 이제 그렇게 하지 못한 거지, 평일에는.
상담사 : 자극이 이렇게 빡 되면 바로 행동하시고 자극 수준이 좀 줄어들거나 그거에 대해서 생각이 좀 줄어들면 또 행동도 바로.
내담자 : 끊고.
상담사 : 소거가 되는 상황인 것 같은데요. 그럼 뭔가 좀 내가. 그런데 운동은 어떻게 그렇게 오랫동안 꾸준히 좀 하실 수 있으셨어요?
내담자 : 저는 헬스했는데 헬스가 되게 잘 맞더라고요. 그리고 이제 이제 그날, 그날 뭘 할지 프로그램을 짜서 갔어요. 그게 되게 재밌더라고요.
상담사 : 그때는 어떻게 좀 그렇게 계획적이셨을까요? 구체적으로?
내담자 : 제가 관심이 있는 분야에 한해서만. 그래서 이제 헬스에 관해서는 좀 거의 선생님들도 되게 혀를 내두르실 정도로.
상담사 : 트레이너 선생님들이요?
내담자 : 네. 그래서 저는 이제 개인 운동했는데 이제 항상 오셔서 말을 거시더라고요. 얼마나 하셨냐, 목적이 뭐고.
상담사 : 우리의 자리를 위협하나 이렇게 고민.
내담자 : 한번 오면 제가 한 2시간 있다 가는데.
상담사 : 맨날 그렇게 하신 거잖아요, 매일.
내담자 : 네. 제가 진짜 열심히 할 때는 365일 중에 거의 360일을 갔어요.
상담사 : 그럼 몇 년 정도 지속하셨어요? 2년 정도라고 하셨나요?
내담자 : 이제 보통 하다 안 하다 했는데요. 그렇게 안 빠지고 계속한 거는 한 2년. 그런데 총 한 햇수는 한 8~9년 되는 것 같아요.
상담사 : 그럼 혹시 조금 더 무기력하고 그런 지금 상황이 조금 올라오면 다시 운동을 해 보실 생각도 있으세요?
내담자 : 네. 그러니까 좀 바쁜 게 조금 정리되고 하면 다시 해 보고 싶어요.
상담사 : 바쁜 게 정리될 것 같지가 않아서 지금 다른.
내담자 : 그러니까 이 처음 말고 이제 나중에 한 몇 년 후에 승진을 하고 이제 다시 이제 @PLACE으로 내려간다든지 그러면 조금 시간이 나겠죠.
상담사 : 저 이거 잠깐만 이 승진 얘기가 나와서 하나만 좀 여쭤보면 이 @TITLE이고 @TITLE이라고 부르잖아요. 그러면 @TITLE이라고는 잘 안 부르나요?
내담자 : 중앙부처 쪽은 @TITLE이라고 보는 것 같고요. 저희는 이제 밖에서 만나는 이제 단체원들은 저희들한테 저를 부를 때 이제 @TITLE이라 부르고 그다음에 저희 내부에서 이제 부를 때는 @TITLE 이렇게 부르진 않거든요. 그냥 누구누구 @TITLE 이렇게 얘기도 하고.
상담사 : 크게 뭐 잘못된 건 아니네요, @TITLE이라고 해도?
내담자 : 원래는 @TITLE이 정식 명칭이고 @TITLE은 이제 팀장급을 얘기를 하는 거거든요. 그런데 저희 같은 경우에는 직 색이 있진 않잖아요. 그냥 @TITLE인 거지. 그런데 약간 존심 같은 느낌인 것 같아요.
상담사 : 그래서 저도 처음에 이제 상호작용할 때 이 @TITLE 이랬는데 이제 그렇게 부르시는 게 이제 오래되신 분들은 @TITLE, @TITLE 하는 거예요. 그래서 @TITLE은 어떤 이거의 직책이고 @TITLE은 이제 부르는 말인가 했는데 물어볼 데가 없었습니다, 제가. 아, 그렇게. 감사합니다, 깨알 정보를. 그렇게 좀 @PLACE로 가면 조금은 일의 업무량이 좀 줄어드신다는 거죠, 그러면?
내담자 : 그렇죠. 이제 그거는 이제 승진을 해서 제가 이제 팀장급이 돼서 내려가면 이제 제가 실무자보다는 일이 좀 덜하겠죠.
상담사 : 그러려면 이제 또 몇 년이라고 말씀을 하셨는데. 그러니까 지금은 그 수준은 안 되지만 내가 조금 나를 위해서 할 수 있는 게 산책이다라고. 산책, 유산소 정도 해야 한다라고 지금은 마음을 좀 먹으신 것 같아요. 그거를 저희가 우울한 친구들하고 이제 저는 이제 만나면 행동 활성화라고 해서 스스로 이제 좀 움직여주는 것들을 하거든요, 그래야 활성화가 되니까. 발바닥으로 자극을 대는 거. 그러니까 우울하다고 했을 때 무조건 이제 밖으로 나오는 것들을 저희가 해요. 이제 그래서 이제 행동 활성화라고 해서 이제 하루에 30분, 20분. 아주 적은 친구는 진짜 아파트 동 한 바퀴만 돌고 오기도 하고. 아주 낮은 수준부터 조금씩 올리거든요. 그래서 하루에 한 번 또는 하루에 한 번도 이 친구는 어렵겠다 그러면 일주일에 세 번만 하자라고 이렇게 구체적으로 해서 무슨 요일, 무슨 요일, 무슨 요일 이렇게 해서 하기도 하는데. 지금 @NAME 님은 이제 오늘이야, 지금이야 하시는 것 같아서 그게 좀. 그래도 지금 당뇨병 그걸 보시고 하시기 시작했다고 하셨는데 그거 말고 좀 어쨌든 본인의 삶이 좀 더 윤택하기 위해서, 내가 생활이 조금 더 나를 위해서 도움이 되기 위해서 시작을 하신 거잖아요. 산책을 좀 해야겠다. 한 세 바퀴, 네 바퀴 돌면 시간이 어떻게 되실까요?
내담자 : 1시간 10분 정도? 한 바퀴 도는 데 한 30분 정도 걸리더라고요. 이제 거의 빠르게 조금 돌면 세 바퀴 돌면 한 1시간 10분 정도 걸리는 것 같아요.
상담사 : 제가 지금 이렇게 @NAME 님 말씀을 이제 한 2시간째 듣고, 2시간 나눠봤는데요. 총 이제 지난 회기, 이번. 항상 소박하게 말씀하시는 것 같아요. 그러니까 업무 집중을 못 해서 계속 능률이 떨어져요 하는데 이만큼의 일을 하고 계시고. 아침에 오늘 한 바퀴 돌고 왔어요. 그런데 1시간 10분을 하시고. 그런데 뭔가 그래도 한 번 하면 제대로 해야 된다 이런 생각이 좀 있으실까요?
내담자 : 네. 약간 뭐라고 해야 되죠? 이게 약간 완벽주의가 있어요. 그래서 그걸 할 거면 이제 저희는 일이 이제 너무 바쁘니까 동시에 여러 가지를 해야 되잖아요. 그러다 보면 이제 뭐든지 검토도 대충 하고 그냥 빨리빨리 올리는 거에 치중해서 이렇게 그냥. 그러다 보면 이제 법에도 안 맞게 이거를 집행하는 경우도 있고. 그런 거를 되게 싫어해요. 이게 좀 처음부터 이제 검토를 해서 조금 철저하게 하는 거가 저한테는 맞는데. 그러다 보니까 이제 시작하는 거 자체를 좀 싫어하고 약간 귀찮아하고 이렇게 되는 거 같아요.
상담사 : 그러니까 내가 이걸 잘 해내야 된다 그러면 사실은 이것까지 내가 이 수준이 되어야 이걸 좀 할 수 있다라고 생각을 또 하실 테니까. 그러니까 이제 말씀하시는 것도 내가 원하는 수준이 아니야라고 하시는 것 같아요.
내담자 : 그래서 계획서도 계획서를 세울 때도 이제 시간이 많이 걸려요, 다른 사람들보다. 그러니까 이 지침서도 좀 많이 보고. 이렇게 하는 게 맞는 건지 그거를 검토한 다음에 이제 계획서를 올리니까. 그러니까 그 하나의 업무가 저한테는 너무 시간이 많이 걸리니까 시작하는 것 자체를 좀 기피하고 그렇죠.
상담사 : 지금 시작한다고, 시작하는 걸 기피한다고 하시고 미룬다고 하시지만 머릿속에서는 다 돌리고 계실 것 같다는 생각이 들거든요. 이거를 그냥 아예 안 하고, 생각을 안 하고 완전 그냥 치워버리고 안 하는 게 아니라 내가 본격적으로 이거를 해내기 전에 뭔가 좀 워밍업하는 시간들을 충분히 좀 갖고 계신가 이런 생각이 좀 들어요. 그냥 @NAME 님 말씀을 그대로 들으면 진짜 아무것도 안 하시고 정말 그냥 오늘 한 바퀴 돌았다 하면 정말 그냥 동네 한 바퀴 한 10분 돌았나? 이렇게 생각을 하실 수 있을 만큼 표현을 하시지만 실제로 저 진짜 놀랐거든요, 1시간 10분? 아침에.
내담자 : 그런데 저는 이제 조금 살이 되게 많이 쪘다고 했잖아요. 그런데 그거를 조금 돌려놓고 싶은 생각이 있기 때문에 그거를 동네 10분 돈다고 해서 아무런 도움이 될 것 같진 않아요. 그래서 그걸 조금 습관을 들이려고 하려면 그래도 하루에 1시간 이상은 걸어야 된다고 생각했어요.
상담사 : 그러니까 목표를 이렇게 두시는 것들 자체가 명확하고 정확하고 진짜 좀 제대로 돼야 된다라고 생각을 하기까지 되니까 이제 아침에. 그렇죠, 1시간씩 강도가 꽤 높잖아요. 1시간을 내가 걷는다 하면. 그걸 일주일에 두 번을 했으면 @NAME이 다음 주는 좀 쉬고 싶고. 이만큼이 1시간을 도는 게 얼마나 힘든지 아니까. 또 꽤 긴 시간이고 그걸 하면 막상 또 괜찮잖아요. 그리고 잘 해냈다 싶잖아요. 내가 오늘 1시간을 잘 걸었다 싶은데 1시간을 걸으려면 또 그걸 마음먹기까지 8시 반에서 내가 돌아오면 9시 40분, 10시가 다 되는데 꽤 긴 시간이니까. 그래서 그걸 좀 나누면 어떨까 싶은 생각도 들어요. 그거를 이제 내가 오늘이야가 아니라 지금 아까 말씀하신 내가 지금 좀 다이어트를 하려면 1시간 10분은 좀 걸어줘야 되는데라고 하는데 1시간 10분에 일주일에 1번밖에 안 걷거나 두 번 걷는 거랑 이제 하루에 한 40분, 50분 이 정도로 걷고 매일 하는 거랑은 또 다르잖아요. 강도도 다르고. 그거를 이렇게 좀 펼치면 그거는 또 성이 안 차실까요? 아니지, 1시간은 넘어줘야지 내가 운동은. 이렇게 생각을 하실까요?
내담자 : 약간 그런 편이에요.
상담사 : 내가 안 할지언정 1시간이다?
내담자 : 네. 그러니까 계획은 항상 이제 주 7회에 이제 2시간을 걷는 게 목표죠. 그것도 하루에 한 번이 아니라 두 번이었어요.
상담사 : 네?
내담자 : 아침에 한 번, 저녁에 한 번.
상담사 : 그건 너무 힘들 것 같아요, @NAME 님. 정말 저는 진짜 운동 신경도 너무 없고 이제 너 그러다가 나중에 늙으면 고생한다. 이렇게 맨날 그런 소리 많이 듣거든요, 근력이 없어서. 저는 둘을 다 낳고 병원에 갔었는데. 이제 제가 좀 20대 중반에 결혼을 해서. 그러니까 지금 보면 되게 이른 시간에 결혼을 한 거예요, 20대 중반이면. 사실 30대 중반에 제 친구들은 다 결혼했거든요. 그러니까 이제 지금 초등학교 들어갔거나 이런데 저는 아이들이 꽤 커요, 중학교, 고등학교니까. 그런데 이제 애를 많이 낳고 했는데 지금은 이제 워낙 늦게 결혼을 하고 40대 넘어서 결혼한 친구도 있고 하다 보니까 이제 당연히 제가 미스라고 생각을 하셨나 봐요, 노처녀라고 생각을 하셨나 봐요. 20대 중반에 갔을 때 그러면서 제 팔을 이렇게 간호사가 하실 때 이렇게 근력이 없으면 이렇게 근육도 없고 이렇게 히마리가 없으면 나중에 결혼해서 애를 어떻게 낳고 키우려고 그러냐고. 이미 그때 초등학생이었거든요. 저 다 했습니다. 이랬더니 아, 그러냐고. 그 정도로 이제 처음 본 사람도 걱정할 만큼 제가 근력이 많이 없어요. 그래서 저도 운동을 해야 한다는 걸 되게 하는데. 저도 좀 비슷한 게 하면 제대로 해야지 하니까 자꾸 좀 머뭇머뭇하게 돼서. 저도 이제 이제 낮은 수준으로 잡으려고 이제 아령도 사고, 집에서 딱 그만큼. 저도 완벽한 부분이 있고 되게. 여러 번 봐서 올렸는데 팀장님이 @COUNSELOR 선생님, 이거 틀렸어라고 하면 너무너무 마음이 힘들어요.
내담자 : 맞아요.
상담사 : 진짜 많이 봤는데 저기서 내가. 막 이게 초창기부터 지금까지 그건 잘 안 없어지는 것 같기도 해요. 그런데 그게 이제 스스로를 되게 힘들게 하기 때문에 여기까지다 이렇게 생각을 하고. 이제 마음을 어떻게 다스리는지가 또 중요하기도 하고. 아령도 사서 집에서 이제 하려고 하는데 하루에 20분, 안 하는 것보단 하는 게 낫다라는 이제 좀. 그래서 필라테스도 다녀보고 했는데 웃음만 줬어요, 강사님한테. 제 이제 스스로.
내담자 : 뭔지 알 것 같아요.
상담사 : 회원님, 회원님은 이렇게 저를 너무 웃기지 마세요, 이렇게 나중에는. 진짜 참으시다가. 제가 말도 안 하고 낯 가린다고 했잖아요. 말도 안 하고 아무것도 안 했는데 자세로 자꾸 웃기는 거죠. 그래서 한 세 달 하다가 그것도 너무 창피해서 그만두고 막 이랬는데. 어쨌든 그런 수준으로 좀 했으면 좋겠다라는 생각이 좀 들거든요. 일단 지금 그때도 훅 줄이셨잖아요, 4시에서 1시, 12시, 2시로 좀 줄였고. 지금도 저랑 사실은 이 얘기를 하는 거지만 이게 그 외로 내가 핸드폰 하는 시간을 좀 줄이고 저녁 시간을 좀 본다면. 저는 오전보다는, 아까 잠이 많다고 하셨으니까 저녁에 유산소를 좀 하시는 게, 걷는 게 조금 더 활용하실 수 있지 않을까. 내가 10시에 퇴근한다 그러면 1시간을 줄여서 하는 거. 그게 조금 더.
내담자 : 평일까지 두 번을 할 수는 없을 것 같고. 저녁에 일찍 퇴근해서 평일에 이제 한 번 걷고 그다음에 주말에는 제가 두 번 걷는 게 목표였어요.
상담사 : 그럼 주말은 저는 건드리지 않겠습니다. 그럼 일주일에 두 번... 제가 지금 나눠보고 싶은 건 어쨌든 그 시간에 집에 와서 일찍 오든 뭘 하든 스마트폰으로 좀 하시고 할 텐데 이 부분을 좀 해소시키는 방법 중에 하나잖아요. 자극을 주고 스스로 좀 생각을 내려놓고. 이렇게 할 수 있는 시간들이라서 충분히 지금 하시고 있는 것들을 제가 강화했으면 좋겠다라는 생각이 좀 들어서. 그렇게 하면 일주일에 5일이잖아요, 평일이. 한 몇 번 정도 하면 그래도 내가 스스로 좀 칭찬을 해 주고 이 시간에 내가 스마트폰을 줄이고 이 정도 했다, 잘했다라고. 최소 수준이요. @NAME 님의 원래 그 정도의 수준 말고 최소 수준. 이 정도라도 하면 좋겠다.
내담자 : 주 3회?
상담사 : 주 3회.
내담자 : 맞나요?
상담사 : 주 3회. 그럼 이제 주말에는 두는 거니까 주 3회.
내담자 : 오늘은 또 이제 저녁에 일해야 돼서 저녁에는 못 가니까, 그래서 아침에 나간 거고요.
상담사 : 주 3회. 2~3회. 왜냐하면 제가 계속 왜 조금씩 낮추냐면요. 우리가 계속 성공 경험을 좀 해야 계속 이걸 강화하고 좀 해 볼 만하다라고 생각을 하는데 자꾸 좌절 경험을 하면 그렇지, 뭐. 금방 또 그냥 어제도 못 갔는데 오늘도 못 가지. 지금 이렇게 생각을 좀 할 수 있어서. 아까 내가 스마트폰을 많이 사용을 하면 현실의 문제를 잊을 수 있다라고 점수를 높게 주셨잖아요. 그런 것들을 했을 때 스마트폰이 아니라 운동을 좀 내가 하면서도 지금 좀 내릴 수 있다. 내가 지금 이 머리가 과부하된 상태와 이 스트레스 수준을 좀 걸으면서 또 좋아하는 음악을 좀 들으면서 그 시간을 오롯이 내가 느낄 수 있는, 오늘 하루 내가 고생한 나를 위해서 주는 보상의 시간이라고 생각하는 그런 경험을 자꾸 늘려야 되는 거잖아요. 그런데 계속 좌절 경험을 하게 되면 계속 그 좌절 경험에 조금씩 무기력해지는. 그래, 나는 오늘도 안 됐구나, 이번 주에 성공 못 했네 이렇게 은연중에라도 인지적으로도 할 수도 있고 몸에 그냥 체화되면 계속 더, 더 내려갈 수 있거든요. 정서도 내려가고 계속 스트레스에 취약해지고. 그래서 내가 조금 시작은 적게 하더라도 계속 성공 경험을 일주일에 2~3번이라고 그랬는데. 사실 세 번으로 잡으면 두 번 했으면 실패잖아요. 나 세 번 하기 그랬는데 두 번. 그런데 2~3번을 한다 그러면 내가 두 번 했네, 성공했네. 이번 주 2~3번 중 두 번 했으니까 성공했네. 그다음 주 또 2~3번 했을 때 2주 정도 성공하면 좀 생기잖아요. 그럼 세 번 잡고, 일주일에 세 번 잡고. 그러니까 그래서 성공 경험을 늘려야 자꾸 내가 스스로 좀 할 수 있다라는. 해야 된다, 할 수 있다. 해야 된다라고 시작을 했다 그러면 내가 이 정도는 계속하고 있는 사람이구나 하고 성공 경험의 빈도를 늘리는 게 되게 중요해서. 제가 @NAME 님의 능력을 과소평가하는 거 아니고요. 진짜 오늘 되게 많이 느꼈어요. 이만큼 하고 계신데라는 생각이 들었는데 그게 좀. 그 수준으로 하셔야 지금은 좀 계속 지속을 할 수 있다라는 생각이 들어서 좀 계속 조금씩, 조금씩 낮춰서 기준을 잡고 높여갈 예정이에요, 저희가 남은 시간 동안. 그래서 이제 다음 주에 저희 뵐 텐데 그때까지는 2~3회 2회도 성공, 3회도 성공으로 한번 해 보면 좋을 것 같습니다. 저희가 아까 했던 거를 한 번 더 하고 오늘 마무리하면 될 것 같습니다. 나는 지금 스마트폰 사용을 하고 싶다. 사용하고 싶다 이렇게 하면.
내담자 : 조금 1점.
상담사 : 아까보다 늘었네요. 아까 0점 주셨는데.
내담자 : 그래요?
상담사 : 아까 아니다라고 하셨는데 이제 시간이.
내담자 : 끝나간다는 걸 인지하니까.
상담사 : 갑자기 또 해야지 이러면서. 지금 스마트폰 사용을 하면 기분이 좋을 것 같다.
내담자 : 아니다.
상담사 : 지금 특정 행위를 하는 것이 가능하다면 그 행위를 할 것이다.
내담자 : 2번.
상담사 : 편하게 해 주세요. 특정 행위에 대한 생각을 떨쳐내기 어렵다.
내담자 : 1
상담사 : 특정 행위를 하고 싶은 충동을 자제할 수 있다.
내담자 : 1
상담사 : 나는 특정 행위를 하고 싶은 생각이 들어도 다른 활동으로 주의를 돌릴 수 있다.
내담자 : 1
상담사 : 조금 그렇다. 나는 주변 사람들이, 주변 사람들이 특정 행위를 하자고 권할 때 거절할 수 있다.
내담자 : 1
상담사 : 조금 그렇다. 지금 사용하고 싶다는 것만 좀 많이 그렇다 하고 나머지는 조금 그렇다 또는 이제 아니다인데요. 지금 저희가 하기로 한 것들은 하루에 좀 줄이는 거. 지금 두 가지 저희 약속을 했거든요. 이제 2시까지 한번 줄여보시는 거. 그리고 2시 전에 취침해 보시는 거. 그리고 하루에 이제 한 번 하는 걸 일주일에 평일 기준으로 2~3회 해 보기 이렇게 해 봤는데요. 당장 이게 다 했어요 하는 건 약간 또 인간미가 없을 수 있습니다. 그래서 해 보시고 또 어떠셨는지 좀 나눠보시고 또 그 수준을 평가하고 계속 이 일을 하고 그랬을 때. 이제 또 하루가 그렇게 바뀌셨다고 하셨잖아요. 조금 업무의 집중도가 조금 올라갔다, 내가 좀 일찍 잤더니라고. 이제 좀 질이 높아졌으니까, 그 경험도 하셨으니까 그것들을 좀 같이 쭉 한번 이어서 한번 해 보시고 다음 회기에 또 그걸 나눠보셨으면 좋을 것 같습니다. 오늘 또 어려운 얘기를 또 쭉 같이 개인적인 얘기들이잖아요. 그런데 경험이 없으셨는데 또 두 번째 해 보셨는데 어떠셨는지 말씀해 주실 수 있을까요?
내담자 : 저는 제 얘기하는 거 좋아해요. 재밌네요.
상담사 : 저도 재미있었습니다. 너무 매력이 느껴져서 저도 되게 재미있었어요. 그럼 일주일 동안 또 건강하게 며칠 좀 지내시고 주말 보내시고 숙직 잘하시고 다음 시간도 정해 봐야 되는데요. 그건 일단 출근 준비를 하셔야 되니까 하시고 제가 문자로도 이제 가능한 시간 보내드릴 테니까 알려주시면 좋을 것 같습니다.
내담자 : 알겠습니다.
상담사 : 맛있게 점심 드세요.
내담자 : 네, 점심 맛있게 드세요.
상담사 : 들어가세요.
내담자 : 감사합니다.
