상담사 : 어떻게 지내셨어요? 연휴는 잘 쉬셨어요?
내담자 : 네.
상담사 : 어떻게? 집에서?
내담자 : 언니네 집 갔다가 서울에서 살고 있어가지고 서울 구경 조금 하고 그러고 왔어요.
상담사 : 부모님이랑 다 같이요?
내담자 : 네.
상담사 : 즐거웠어요? 그래서?
내담자 : 썩?
상담사 : 왜?
내담자 : 너무 사람도 많고 언니 집에서 하루 자고 왔는데.
상담사 : 네.
내담자 : 에어컨도 아직 없어가지고 너무 덥고.
상담사 : 그래서 불편하셨구나.
내담자 : 집 가고 싶었어요.
상담사 : 그러면 작은 언니하고 부모님하고 이렇게 4명이서 같이 올라간 거예요.
내담자 : 엄마랑 언니랑 저랑 셋이.
상담사 : 3명? 아빠는 안 가시고?
내담자 : 네.
상담사 : 언니 결혼하신 분이잖아요.
내담자 : 네.
상담사 : 그럼 어떻게 언니가 운전해가지고?
내담자 : 아니요. 버스 타고.
상담사 : 그렇게 가셨구나. 그러면은 안 불편하셨어요?
내담자 : 가는 거는 괜찮았는데 그냥.
상담사 : 있어요?
내담자 : 아니요. 없어요.
상담사 : 아직 없어요.
내담자 : 네.
상담사 : 그러면은 하룻밤 자고 그다음 날?
내담자 : 다시 왔어요.
상담사 : 그 다음에 뭐 하셨어요? 그동안?
내담자 : 그동안이요?
상담사 : 응. 연휴 동안에.
내담자 : 화요일 저녁에 와가지고 수요일 날 바로 대전 왔어요. 오후에.
상담사 : 화요일 날 간 거예요?
내담자 : 월요일 날 갔다가.
상담사 : 월요일 갔다가 화요일 날 도착하고 여기 오고.
내담자 : 네.
상담사 : 그럼 추석 때는 친척 식구들 안 오세요?
내담자 : 원래 잘 안 만나가지고.
상담사 : 남자 친구는 안 만났어요?
내담자 : 남자 친구는 주일 날.
상담사 : 주일 날?
내담자 : 네. 일 끝나고 잠깐 보고.
상담사 : 저기 @PLACE에 올라가기 전에?
내담자 : 네. 남자 친구. 네. 그렇죠.
상담사 : 지금 어디에서? 사역해요?
내담자 : 교회에서.
상담사 : @PLACE에 있는?
내담자 : @PLACE에서.
상담사 : 아 @PLACE에서. 그러시구나. 그래서 주일 날 잠깐 보고 잘 갔다 오라고 하고. 아직 공부하고 계시죠? 남자 친구도요.
내담자 : 네. 대학원.
상담사 : 이젠 2년 차? 3년 차?
내담자 : 2년 차예요.
상담사 : 2년 차. 그러면은 좀 더 남았네요.
내담자 : 네.
상담사 : 그럼 사역은 거기서 하는 거고 여기서는 공부하다가 주말이면 가는 거예요?
내담자 : @PLACE에서 사역하고 학교는 @PLACE에서.
상담사 : 왔다 갔다? 그럼 집은?
내담자 : @PLACE에 있어요.
상담사 : 그쪽에서 살면서 그럼 통학하는 거예요? @PLACE에서?
내담자 : 주말마다 금요일 날 내려와가지고.
상담사 : 그렇구나. 특별하게 어떠한 이슈라든지 안 이슈까지는 아니어도 에피소드 같은 거 없었어요?
내담자 : 딱히 없었어요.
상담사 : 오늘은 기분이 조금 다운돼요?
내담자 : 그렇진 않아요.
상담사 : 아니 오늘은 다른 날보다 조금 더 다운된 것처럼 보여서 혹시 피곤이 덜 풀렸나?
내담자 : 그런데 그냥 그 @PLACE갔다 오고 나서 감기 기운도 살짝 있었고 그래서.
상담사 : 지금도?
내담자 : 네.
상담사 : 혹시 지금 많이.
내담자 : 괜찮아요.
상담사 : 만약에 불편하면 얘기해 주세요. 제가 에어컨 끌게요. 지난번에도 우리 얘기했던 것처럼 잠깐 연휴 동안에 그래도 제일 많이 들었던 우리 감정이나 그거를 한번 얘기해 볼까요?
내담자 : 연휴 동안에.
상담사 : 집에 있으면서 또 @PLACE 갔다 왔던 거는 지금 잠깐 얘기하셨으니까 얼른 집에 가서 좀 편하게 좀 익숙한 곳에서는 있고 싶다. 선생님은 좀 익숙하지 않은 곳에서는 조금 불편함을 느끼나요?
내담자 : 그런 건 아니었는데 그냥 언니 집이 계속 덥기도 하고 고양이 키우는데 고양이 알레르기 때문에 좀 몸도 계속 안 좋았었고 그런 것들 때문에 힘들었었던 것 같아요.
상담사 : 그렇구나. 원래 적응 같은 거는 환경에 적응은 어때요?
내담자 : 그래도 잘하는 편이라고 생각해
상담사 : 그것 때문에 힘들거나 그런 거는 별로?
내담자 : 네.
상담사 : 우리 선생님도 사람들하고의 관계에서도 적응도 좀 잘 하는 편인가요?
내담자 : 모르겠어요.
상담사 : 선생님이 사람하고 좀 친해지기 위해서는 좀 시간이 좀 필요하다. 그러니까 그 환경이라든지 일하는 거에 대해서는 그렇게 저기 하지 않는데 사람하고의 관계 그런 환경에서는 조금 시간이 필요하다라고 그때 얘기하셨나?
내담자 : 그런 것 같아요.
상담사 : 오늘은 뭐 저한테 해주고 싶은 얘기 없어요?
내담자 : 별일이 없었어가지고.
상담사 : 그냥 무난하셨어요?
내담자 : 네.
상담사 : 오늘은 아침부터 수업이 있었어요?
내담자 : 아침에 봉사하고 와가지고.
상담사 : 근로도 하세요?
내담자 : 네.
상담사 : 근로 하고 수업 받고.
내담자 : 네.
상담사 : 근로 하는데는 어때요? 재밌어요?
내담자 : 근로는 교내에서 하는 그 상담센터에서 하고 있어가지고 좋아요. 일이 많이 없어서.
상담사 : 어때요? 저기는? 뭐 지금도 계속 고민은 하고 있겠지만 진로 쪽으로는 여전히 고민 중이시고?
내담자 : 일단 대학원을 넣어보려고 준비하고 있어요.
상담사 : 그건 확실히 그쪽으로 한번 가야겠다라는 생각을 하시는 거죠? 공부를 좀 더 해야겠다라는?
내담자 : 네.
상담사 : 이제 상담이냐 사회복지 쪽이냐.
내담자 : 일단 심리학으로 지원을 하려고 하고 있어요.
상담사 : 그러면 지금 선생님이 사회복지도 하긴 했지만 그래도 상담 쪽으로 해서 조금 더 해보고 싶으신 거죠?
내담자 : 네.
상담사 : 주변에서 선배들이나 또 다른 분들이 얘기해 주는 사람 없을까요?
내담자 : 진로에 대해서? 최근에 있긴 해요. 그 근로하는 곳 @TITLE 님한테도 여쭤보고 그리고 그 예전에 같이 연구했었던 언니인데 지금 대학원 가서 대학원 하면서 조교 일하고 있는 언니가 또 많이 조언을 해줘가지고 도움받고 있어요.
상담사 : 그러면 선생님은 주변에서 이쪽보다 이쪽이 더 낫다라고 얘기해 주면은 좀 많이 쏠리는 편이에요? 아니면은 아니야. 내가 가는 길에 좀 더 우선순위를 두는 건지?
내담자 : 네. 들어보고 좀 그런 것 같다 싶으면 그렇게 바꾸기도 하는 것 같아요.
상담사 : 선생님한테는 뭐 고집이라는 게 있어요?
내담자 : 고집 있는 것 같아요.
상담사 : 어떨 때?
내담자 : 그냥 별거 아닌 거에도 뭔가 이게 맞다 이게 맞다 할 때 그럴 때 약간 고집 있는 것 같아요. 그냥.
상담사 : 고집이 없는 사람은 없는데 그래도 남하고 이렇게 타협하기에는 부딪침이 없을 정도의 고집인 거죠.
내담자 : 그런 거 같아요.
상담사 : 우리 가족들한테는?
내담자 : 고집.
상담사 : 남한테는 그렇게 할 수 있지만 내 생각이나 내 의견을 한번 굽혀서 들어보니까 네 말이 맞는 것 같아라고 수용할 수 있지만 또 내 가까운데 가족들한테는 조금 더 내 주장을 좀 더 어필할 수 있잖아요. 이제 그럴 때는 어때요?
내담자 : 고집 부릴 땐 부리는 것 같아요. 먹을 거 정할 때?
상담사 : 여전히 입이 짧아서?
내담자 : 네.
상담사 : 오늘 수업 과목이 뭐였어요?
내담자 : 오늘 @COURSE
상담사 : 어때요? @COURSE쪽으로는 들어보면?
내담자 : 이제 막 그 개념이랑 가족 복지에 대해서 막 배우고 있어가지고 잘은 모르겠는데 그냥 필요하겠다 정도?
상담사 : @COURSE 쪽에 @COURSE과 @COURSE의 @COURSE은 조금 많이 다르지 않아요?
내담자 : 다른 거 같긴 해요.
상담사 : 요즘에는 가족들에 대한 이슈들이 되게 많다 보니까@COURSE 이쪽으로도 되게 많이 접근을 많이 하는데 일단은 선생님이 살아온 내 가족과의 그런 관계 이런 좀 더 들여다보면은 또 남들도 이렇게 들여다보기가 조금 더 관점이 좀 넓어 보이나요? 혹시?
내담자 : 모르겠어요.
상담사 : 가족 상담. 가족 상담은 되게 필요한 것 같더라고요. 아동을 건드리던 대상이 상담 그 대상이 아동이든 청소년이든 또 부부이든 보면은 이 가족 상담은 그 안에 역기능적인 그러한 그 집만의 패턴들이 있다 보니까 그게 항상 걸리더라고요. 그래서 그거를 잘 찾고 들여다보고 또 내담자가 그거를 볼 수 있게 해주는 게 되게 어려운데 누구 하나라도 그 상담 중에서도 이렇게 변화가 있다면 생각이 조금 달리 생각을 하면은 되게 좀 전체적인 가족의 역기능적인 것들이 조금 더 기능적으로 바뀌는 부분들이 있으셔가지고 이게 되게 괜찮다. 조금 더 저도 공부 좀 더 해보고 싶다 그 부분에 대해서. 이런 생각도 진짜 많이 들거든요. 어떻게 보면 선생님이 사회복지랑 같이 접목해가지고 공부한 게 잘하셨을 것 같아요. 왜냐하면 저는 사회 복지적으로는 거의 진짜 무뇌였거든요. 거의 신경도 안 쓰고 오로지 상담 쪽으로만 했었었는데 또 다른 것 같아요. 접근하는 방법도 그렇고 또 사회 복지적으로 해결 중심 쪽으로도 많이 이렇게 하잖아요. 상담을 하다 보면. 왜냐하면은 이 상황들을 바꿔줘야 된다라는 그게 목표가 있어서 그런 건지 그러다 보니 사회복지 쪽으로 공부하신 분들은 조금 더 이렇게 뭐지? 해결 중심 상담을 좀 많이 하시는 편이 있는 것 같아요. 근데 저도 학교에서 상담을 하다 보면은 그런 경우들이 되게 많아요. 왜냐하면은 자꾸 바로바로 내담자, 부모님, 학부모님들이 그걸 요구하세요. 이럴 때는 어떻게 해야 되죠? 이럴 때는 어떻게 해야 되죠? 이러다 보니까 이제 스스로 내담자가 스스로 이렇게 끌어나오기까지 쉽지가 않더라고요. 그렇다고 이분들이 이렇게 몇 회기를 가지고서는 지속적으로 만나는 게 아니라 문제가 있을 때만 오시다 보니까 이제 그런 면이 조금 접근하는 게 달라요. 그래서 단회기. 바로바로 끝나는 단회기라든지 이런 경우들이 대부분이어서 정말 사회복지가 가끔 이럴 때는 필요하다라는 생각이 들 때가 간혹 있었었거든요. 우리 선생님은 공부하면서 조금 확 좀 지금 나의 가정과 나의 성격과 좀 이렇게 나한테 도움이 됐던 건 있을까요?
내담자 : 공부하면서 그때 그 @ETC 그 수업을 들었었는데 그게 제일 뭔가 좋았어요.
상담사 : 어떤 점이요?
내담자 : 약간 뭔가 그때도 말했던 것 같은데 내 안에 그런 뭔가 억압되어 있는 감정들? 그런 거를 알게 됐고 그냥 그걸 알게 된 것만으로도 되게 편해졌어요. 뭔가 삶이.
상담사 : 선생님한테도 억압되는 게 있었던 거예요?
내담자 : 그런가?
상담사 : 그러면 그걸 배워서 억압된 것들이 좀 해소가 됐다? 아니면 그냥 알게 됐다?
내담자 : 알게 된 게.
상담사 : 그럼 알게 된 거에서 끝났다? 그래서 나를 이해하는 걸로만 끝났다?
내담자 : 그래서 나중에 이제 계속 그걸 어떻게 해결해야 되나를 고민했었는데.
상담사 : 네.
내담자 : 딱히 그게 뭔가 저한테 큰 영향이 없으니까 그냥 살아가는 데 별로 그 괜찮아서 그냥.
상담사 : 근데 그게 내가 나한테 내가 억압되어 있던거다라고는 나한테 그렇게 사연이 그렇게 많이 영향을 주지 않는데 나한테도 이렇게 억압된 나의 감정이나 마음들이 있었구나라고 알게 된 거예요?
내담자 : 네.
상담사 : 그러면 그거를 어떻게 저기 하죠? 근데 나의 삶에는 별로 불편함이 없어. 아 이래서 내가 이런 모습도 있었겠구나라는 여기까지만인 거예요?
내담자 : 그런 거 같아요.
상담사 : 선생님은 대상이 그때 장애 아동이라 그랬죠. 대상이. 만약에 장애 대상이 아니더라도 장애 대상 중에서도 초등, 아동, 청소년, 성인 이렇게 있잖아요. 선생님은 어느 대상이 제일 마음이 가나요?
내담자 : 장애가 아닌?
상담사 : 일반 건강한 사람이라면?
내담자 : 다 비슷하긴 한데 그나마 아동?
상담사 : 왜요?
내담자 : 뭔가 그 이상 청소년 이상은 그래도 뭔가 이렇게 힘이 있는데 아동들은 힘이 없다고 생각이 들어서.
상담사 : 힘이 있다라는 거는 외부에서 어떠한 문제라든지 사건이 들어왔을 때 그거를 방어하고 견딜 힘이 있다라는 그 말씀하시는 거예요? 근데 아동들한테는 그게 없으니까? 없으니까 그냥 액면 그대로 받아들일 것 같다?
내담자 : 그런 것도 있어요.
상담사 : 저랑 얘기하면은 꼭 다시 공부하는 것 같죠. 나도 우리 선생님이 조금 어떠한 이슈까지는 아니더라도 어떠한 얘기가 이렇게 딱 던져진다면 그래도 조금 더 얘기해 볼 수 있겠는데 우리 선생님이 어떻게 생활하고 어떻게 저기 하는지는 제가 직접 보지 않은 상황에서 선생님이 얘기해 주는 것만 가지고 이렇게 진행하다 보니까 저는 자꾸 추측으로 얘기할 수밖에 없고 그래서 우리 선생님이 먼저 얘기해 줬으면 좋겠다. 이런 것도 사실 저는 좀 궁금한 바라든지 내가 이런 감정이 들 때는 내가 어떤 뭐가 눌려져 있는 건지라든지 눌려져 있는 것까지는 아니어도 나는 이런 불편함이 있었다. 이런 것들이 있으면 좀 더 우리가 얘기하는 데는 좀 주제가 되지 않을까? 선생님은 어른들하고 얘기하는 건 어때요? 어렵지는 않나요?
내담자 : 딱히.
상담사 : 괜찮아요? 청소년하고도 얘기하는 데 별로 이렇게 어려움이 없나요?
내담자 : 막 어렵진 않은데 어려워요.
상담사 : 오히려 어른하고 또 우리 청소년 중에서 어느 대상이 더 어려울까요?
내담자 : 그냥 생각이 안 나가지고 딱히 생각이 안 나서 모르겠어요.
상담사 : 저는 어른들하고 얘기하면 그래도 내가 실수를 해도 어른이니까 어른이어서가 아니라 나보다 그래도 나이가 있으니까 그거는 좀 어느 정도 커버를 해 준다라고 생각을 하기 때문에 저는 어른들이랑 얘기하는 게 사실 되게 어렵다라는 생각이 잘 안 들어요. 근데 우리 아이들하고 얘기할 때는 진짜 외력를 쓰고 있는 것 같고 막 이런 생각이 와 조금 너무 다르다. 그래서 세대 차이를 느낀다고 하는 건가? 만약에 세대 차이 느끼는 것 때문에 상담이 만약에 제한이 되거나 진행이 안 될 때는 이거는 어떻게 하지? 이런 생각이 들 때가 가끔 있어요. 상담할 때. 그렇다고 내 나이에 맞는 사람이랑 상담을 할 수 있는 건 또 내가 골라 가면서 할 수 있는 게 아니잖아요. 근데 어린 아이면은 또 조금 더 괜찮아요. 같이 그 눈높이에 맞춰서 또 놀아주는 건 괜찮아요. 또 얘기하거나 그런 건 왜냐하면 읽혀지니까 생각이. 근데 이 청소년들은 너무 쉽지가 않은 거예요. 그래서 청소년들 사역이라든지 청소년들 지도 또 청소년들이랑 상담하는 게 되게 쉽지 않구나. 상담자도 이렇게 버겁고 힘들 때가 있는데 이 내담자인 청소년들은 또 얼마나 답답할까? 이런 생각이 사실 들어요. 그래서 일부러 더 드라마도 가끔 아이들이랑 소통이 되려면. 근데 요즘 애들은 또 드라마도 많이 안 봐요. 거의 유튜버 가지고 그걸로 더 많이 얘기도 하고 주제를 그것도 많이 삼고 그런 것 같아요. 특히 또 최근에는 일본 만화? 막 그런 얘기할 때는 완전히 흥분해서 완전히 거기에 몰입이 돼 가지고 아이가 얘기하는 거 보고 정말 다르구나 이런 생각이 들었어요. 그래서 우리가 어떤 대상을 만나서 어떻게 하느냐에 따라서 이게 정말 되게 어려운 것 같아요. 그런 부분은. 근데 거기다가 상담 오기 싫어하는 애를 또 하면 이건 더 힘들죠. 그래도 뭔가 이슈가 있는 상태에서 온다면은 이슈까지는 안 바래요. 저도. 이 아이가 생활 속에서 친구하고의 문제라든지 뭔가 조금 갈등이 있어서 이거를 해결하고자 오고 싶어 하는 애가 있다면 자발적으로 오는 내담자하고 또 확실히 다른 것 같아요. 또 상담자하고 내담자의 신뢰 관계라는 건 진짜 너무 너무 정말 현장에서 볼 때마다 할 때마다 느끼는 거거든요. 정말 달라요. 이 아이를 어떻게 수용? 공감? 이걸로 다 커버가 안 되는 경우들이 종종 있더라고요. 보면은. 선생님도 지금 저에게 얘기할 때도 어느 선까지는 얘기하고 어느 선까지는 내가 얘기하지 않고 이걸 하는 것처럼 아이들도 마찬가지거든요. 근데 아이들은 이 선생님한테 얘기해 봤자 이런 생각을 좀 더 많이 하지를 않나? 만약에 선생님은 그런 내담자를 만나면은 어떻게 하고 싶어요? 어떻게 하실 수 있을 것 같아요? 혹시 만약에.
내담자 : 좀 친해지려고.
상담사 : 친해지기 위해서는 어떻게 해요?
내담자 : 내담자가 내 감정을 건드려. 내 감정을 건드려. 짜증 올라오는 그걸 자꾸 건드려요. 만약에 그런 내담자 앞에서는 우리가 할 수 있는 게 뭐가 있을까요? 친해지기 위해서 논다. 그거는 기본이니까. 그러면 뭐 하고 놀아요? 이런 쪽으로 생각해 보셨었어요? 혹시?
상담사 : 아니요.
내담자 : 선생님 사역지에 실습할 때 몇 명 정도 했어요? 그 안에?
상담사 : 실습생들?
내담자 : 네.
상담사 : 8명.
내담자 : 8명? 좀 큰 데서 하신 거네요.
상담사 : 좀 많이 이번에 많이 뽑았다고 하긴 했어요.
내담자 : 그게 어디에서 하셨다고 그랬죠?
상담사 : @PLACE.
내담자 : @PLACE. 그러면 거기 그쪽에서 그럼 그건 좀 @COURSE랑은 좀 머네요. 그렇지 않아요? 지금 @COURSE로 실습을 하신 거죠?
상담사 : 네. @COURSE. @COURSE쪽은 다 끝났어요. 수업은 이제 거의? 몇 과목 남았어요?
내담자 : 이번 학기에 하나 그냥 필수 과목 하나 하나만 남았어요.
상담사 : @COURSE?
내담자 : @COURSE
상담사 : 그거 하나 남았어요.
내담자 : 네.
상담사 : 그러면 @COURSE은 다 끝났고? 나머지 과목은 다 @COURSE에요?
내담자 : 아니요. 원래는 @COURSE하나랑 @COURSE 3개 이렇게 남았었는데.
상담사 : 네.
내담자 : 그거랑 @COURSE과목을 더 그냥.
상담사 : 듣고 싶은 거 더 듣는 거예요? 그렇구나. 그 진로에 대해서 또 남자 친구하고도 얘기해 봤어요?
내담자 : 계속 얘기하고 있어요.
상담사 : 공부 더 하는 거는 나도 찬성이다라고 얘기해요?
내담자 : 네.
상담사 : @PLACE는 그렇게 먼 거리는 아니니까. 주변에 상담하시는 분들도 많이 있으시죠?
내담자 : 상담하시는 분들?
상담사 : 지금 알고 있는 분들이 좀 주변에 많지 않나요?
내담자 : 주변에 상담을 하고 있는 분들.
상담사 : 공부하시는 분들도. 왜냐하면 1년 휴학하고 들어오셔가지고 같이 공부했던 동기는 다 지금 졸업했을 거 아니에요? 그래서 일을 하든 아니면은 공부를 더 하고 있든.
내담자 : 맞아요.
상담사 : 어때요? 주변에서는 그런 거에 대해서 얘기도 좀 학교에서도 만나요?
내담자 : 네.
상담사 : 선생님이랑 이렇게 앉아서 얘기하면은 거의 진로 상담 같아요. 아니 선생님이 그렇다고 감정을 조절을 못하시는 것 같지는 않고. 그러니까 누르기는 해요. 우리 선생님이 좀 더 많이 한 번 더 생각하고 얘기하기 때문에 이렇게 바로바로 이렇게 표현하기보다는 저 사람의 입장에서는 그럴 수도 있지라고 이렇게 받아들이면서 얘기하다 보니까 뭐 다른 사람들하고 부딪히는 일들도 그렇게 없을 거예요. 하지만 내 속에서는 또 올라오는 것들이 있을지도 몰라도 그렇다고 그 굳이 그 사람한테 표현하거나 그러지는 않으시는 것 같아요. 그럼에도 불구하고 선생님이 감정 조절하는 법을 배우고 싶다 이 말씀을 하신다라는 거는 선생님이 어느 정도 뭔가를 누르고 있는 건가? 우리 선생님이 왜 그 얘기를 왜 하셨을까? 저는 사실 선생님 만날 때마다 그 생각을 많이 하거든요. 선생님을 볼 때마다 감정에 많이 휘둘리는 것 같지 않고 그래도 어느 정도 한번 그래도 조절하려고 조절한다라기보다는 상대 입장을 한번 생각하고 얘기하려고 하는. 그래서 부딪히는 게 없을 텐데 왜 감정 조절하는 거를 이참에 조금 배워보고 싶다는 얘기를 왜 하셨을까? 혹시 이런 감정 때문에 뭐 실수했거나 뭐 다른 사람들과의 좀 어려움이 있었던 거 그런 경우도 있어요?
내담자 : 실수했던 적은 없는데 뭔가 노력을 많이 하는 것 같아요.
상담사 : 선생님은 사람들하고 마주해서 이렇게 만나서 얘기할 때 많이 노력하면서 얘기하는 편이세요? 그래도 친구들하고 얘기할 때는 그렇지 않죠? 편하게.
내담자 : 네.
상담사 : 그러면 그 외에 친구들 외에 다른 사람들하고 얘기할 때는 이렇게 한번 생각하고 이렇게 표현하는 편이신 거예요?
내담자 : 그런 것 같아요.
상담사 : 그게 선생님한테도 불편함이 없고.
내담자 : 네.
상담사 : 불의를 보면 선생님은 어때요? 좀 저 사람 너무 심했다. 좀 어떻게 저러지?
내담자 : 화를 내기도 하고.
상담사 : 화 내기도 해요?
내담자 : 네.
상담사 : 뭐라고 얘기해요?
내담자 : 그냥 진짜 화가 난다고 말하기도 하고.
상담사 : 그 상황을 직접 보는 게 아니라 좀 멀리 떨어져 있거나 할 때? 그 사람한테 직접은 말하지는 않고. 이렇게 직접 얘기한 적도 없고.
내담자 : 네.
상담사 : 그냥 저런 건 너무 심하다. 그 사람이 안 듣기 때문에 그렇게 얘기할 수 있는 거고.
내담자 : 딱히 그런 상황이 없어서 생각이 안 들어요.
상담사 : 기숙사에서 선생님이 몇 시에 내려와요? 그때그때 달라요? 근데 근로가 있어서.
내담자 : 네. 거의 근데 거의 @TIME 출근이나 수업이어가지고.
상담사 : 거의 그러면 @TIME면은 내려와요. 그러면 그 내려올 때 되게 선생님이 급하게 내려오는 편이세요? 아니면은 다 좀 미리미리 준비하는 스타일이세요?
내담자 : 요즘에는 좀 급하게 내려가요.
상담사 : 몸이 피곤해서?
내담자 : 좀 게을러진 것 같아요.
상담사 : 선생님이 게으르다는 건 어떤 거?
내담자 : 약간 몸이 느려지는 느낌.
상담사 : 이렇게 늘어지는? 만약에 예를 들어서 @TIME에 일어나게 되면은 조금만 더 조금만 더 하면서 더.
내담자 : 그런 것도 있고 일찍 일어나도 늦게 나가요.
상담사 : 그러시구나. 아침에 일어나면서 상쾌했다라는 느낌은 드나요?
내담자 : 잘 안 되는 것 같아요.
상담사 : 선생님 기숙사에서 나오면서 거의 뛰다시피 해요?
내담자 : 그렇게까지는 아닌데.
상담사 : 빠른?
내담자 : 늦어도 여유롭게 가는 것 같아요.
상담사 : 늦어도. 마음은 늦었는데 시간이 거의 다 근데도 조금 더.
내담자 : 엄청 늦지는 않으니까 그냥 맞춰서 가는 정도.
상담사 : 자연을 자주 보는 편이세요? 자연을 본다는 게 어디를 많이 봐요?
내담자 : 하늘도 많이 보고.
상담사 : 하늘도 많이 보고.
내담자 : 나무.
상담사 : 나무도 많이 보고 늦어도 그거는 딱 보면서 그렇게. 선생님이 생각하는 불의라는 게 뭐예요?
내담자 : 불의?
상담사 : 네.
내담자 : 법을 어겼거나.
상담사 : 법을 어겼거나.
내담자 : 엄청 큰 피해를 주는 것.
상담사 : 엄청 피해를 주거나 이게 불의라고 생각하시는 거예요? 남자 친구랑 둘이 여행도 다녀봤어요?
내담자 : 여행? 여행은 아닌데 그냥 차 타고 돌아다니고 여행인가? 그냥 하루씩. 네.
상담사 : 어디 가요? 거의 그것 때문에 어디 가고 그냥 따라주죠. 거의 맞춰주죠. 가자 이런 데 있으면은. 거기 맞춰 아니면은 나 오늘 거기 가자 나 거기 가기 싫은데 이런 적도 있었어요?
내담자 : 딱 그냥 같이 정해서 가는 것 같아요.
상담사 : 어디 갈까?
내담자 : 거의 계속 계획을 많이 짜서 여러 개를 주면 거기서 골라라 해서 그렇게 하는 것 같아요.
상담사 : 그거 되게 좋은 방법이네요. 여기 괜찮은데 여기 갈까? 이러면은 가도 되고 안 가도 되고 이러면 그러니까 여러 개를 준비해서 어디로 갈까? 선택해 줘. 이러면은 가는 거예요?
내담자 : 네.
상담사 : 부딪혀 본 적은 없어요? 뭐 이렇게 가서 놀러 가거나 여행 가서 이렇게 부딪혀 본 적은 없어요?
내담자 : 네.
상담사 : 부모님도 참 알고 계세요?
내담자 : 지금 연애요?
상담사 : 응.
내담자 : 아직 말 안 했어요.
상담사 : 그래요? 그쪽 남자 친구 쪽도?
내담자 : 네. 거긴 더 사역을 하고 있는 그거여가지고 지금.
상담사 : 그렇구나. 그럼 우리 선생님은 사회복지나 상담 쪽이나 어느 쪽으로 공부를 더 해서 아직 결정은 거의 지금 상담 쪽으로 기울어졌기는 했지만 그래도 이쪽에도 관심이 있고 이쪽도 더 관심이 있다라는 얘기신 거죠? 그래서 주변에다가 조금 조언을 많이 듣고 있는 상황인 거고.
내담자 : 네.
상담사 : 그리고 이제 조금 더 공부를 해서 그쪽으로 더 일을 하고 싶으신 거고요. 지금 거기까지 정하신 거고.
내담자 : 네.
상담사 : 근데 거기에 있어서 선택하는 데 있어서 선생님이 온전히 선생님이 선택하신 거고.
내담자 : 네.
상담사 : 가족들하고는 이런 거 얘기해 봐요? 언니랑은?
내담자 : 네. 엄마랑 둘 다.
상담사 : 그러면 언니들은 뭐라고 얘기해 줘요?
내담자 : 뭔가 이렇게 분야 장애인 이렇게까지는 크게 말은 없는데 막 대학원 간다 대학원 준비하려고 한다 하면 그냥 응원?
상담사 : 두 언니가 다 응원해 주세요?
내담자 : 네.
상담사 : 그래 한번 해봐라 이렇게 얘기해 줘요? 응. 엄마 아빠는 뭐라고 하세요?
내담자 : 엄마도 일단 대학원 가는 거에 대해서는 좋아하시는 것 같아요.
상담사 : 어머님이 상담을 하고 계셔서?
내담자 : 그것도 모르겠어요. 그거는.
상담사 : 어머님이 참 @COURSE을 하고 계셨었죠? 얘기하면서 생각이 났네요. 오히려 그래서 더 선생님이 그쪽으로 더 만약에 마음이 기울어질 수도 있겠다라는 생각도 드네요. 언니하고 언니들은요? 언니들은 @COURSE이쪽 아니에요?
내담자 : 원래 전공은 둘 다 아닌데 큰언니도 잠깐 그냥 @COURSE을 공부를 했었고 작은 언니는 사이버 이런 걸로 @COURSE인가 @COURSE 조금 했었어요. 하다가 중간에 그만둬가지고.
상담사 : 그럼 언니는 지금 직장생활해요?
내담자 : 네. 둘 다 하고 있어요.
상담사 : 지금 그거하고는 전혀 다른?
내담자 : 약간 미디어나 그런 쪽을 하고 있어가지고.
상담사 : 그렇구나. 그래서 관심은 다 자매들이 있으셨네요. 엄마가 @COURSE을 하다 보니까.
내담자 : 그런 엄마 때문인지 모르겠는데 큰언니도 약간 지금 일을 하면서 그런 심리 이런 거 되게 궁금해하고 사람들을 대상으로 하니까 그래서 대학원 제가 간다고 하니까 둘 다 가고 싶다고 언니도 대학원 알아보고 그랬었어요.
상담사 : 그렇구나. 그 일을 하면서도 심리적으로는 좀 필요하다라고 생각하니까 그걸 다.
내담자 : 큰언니는 그래요.
상담사 : 그거 되게 좋네요. 언니들이랑 같이 이런 거 해서. 또 엄마가 지금 미리 그 길을 걷고 있는 분이니까.
내담자 : 맞아요.
상담사 : 그 길은 가지는 않더라도 사람의 심리라든지 이런 거에 대해서는 조언을 많이 구하기는 하겠네요. 엄마하고도 얘기 많이 해요?
내담자 : 네.
상담사 : 엄마도 많이 응원해 주시고?
내담자 : 네.
상담사 : 아빠는 어떠세요?
내담자 : 얘기를 안 해가지고.
상담사 : 엄마 아빠 중에서 어느 분이 더 친밀감이 있어요? 선생님?
내담자 : 엄마랑.
상담사 : 엄마랑 더 친밀감 있어요?
내담자 : 네.
상담사 : 아빠랑 특별하게 무슨 일은 없었지만 그래도 엄마랑 얘기하는 게 더 편한 거예요?
내담자 : 아빠랑 지금 같이 안 살고 있으니까. 그래서 그냥.
상담사 : 주말 부부셨다고 했나?
내담자 : 이혼하신.
상담사 : 아 그래. 맞다. 맞아. 맞아. 참. 그럼 아빠 혼자 살고 계세요? 지금?
내담자 : 모르겠어요.
상담사 : 만약에 조금 조심스럽기는 하지만 그렇게 되면은 남자에 대한 신뢰하는 게 쉽지가 않지 않나요? 혹시? 몰라서. 어떠셨어요? 사람 남자를 대하는 게?
내담자 : 뭔가 좀 이렇게 남자 어른들이 다가오는 게 뭔가 불편할 때도 있었는데 그게 그냥 그런 부모님이 이혼하셔서 그런 건지는 모르겠고 그냥 그렇게 불편할 때가 있긴 했었어요. 좀.
상담사 : 우리 남자 친구랑 처음 사귈 때도 어땠어요? 다가올 때는?
내담자 : 남자 친구는 엄청 천천히 다가와 줘서 그런 거에 대한 것도 없었어요. 괜찮았어요.
상담사 : 조금 오랫동안 옆에서 같이 알고 지낸 분이셨군요. 그래서 그렇게 거부감이 없었었구나.
내담자 : 네.
상담사 : 그러면 결혼에 대한 두려움이 있을까요? 혹시?
내담자 : 저는 뭔가 결혼에 대한 건 없는데.
상담사 : 네.
내담자 : 가끔 그냥 그 상대방 남자 친구네 부모님이 싫어하실까 봐 그런 걱정은 들어요.
상담사 : 이 사람은 내가 많이 옆에서 오랫동안 지켜봐 왔던 사람이니까 충분히 믿고 신뢰가 되는데 아직 만나보지 않은 그쪽 남자 친구의 부모님은 어떤 성향이신지는 모르니까.
내담자 : 네.
상담사 : 참 어려운 자리죠. 그 자리는. 그걸 떠나서 남자 어른을 대할 때는 조금 이렇게 약간 긴장을 하신다라는 얘기신 건가요?
내담자 : 특정 그런 사람들이 있었던 것 같아요. 뭔가 확 다가오는 사람들 좀 막 근데 이거는 약간 다 그럴 것 같기도 한데 교회 좀 나이 많은 청년분이나 되게 막 스킨십 하거나 이럴 때도 되게 불편하고 학교에서도 좀 나이가 있는 남자분이 막 이렇게 친해질 때 가끔씩 그런 불편한 게 있었어요. 항상. 그 특정한 사람.
상담사 : 지나치게 친한 척하고 지나치게 아는 척해주고.
내담자 : 그런 거 같기도 하고.
상담사 : 그런 사람들한테는 약간 좀 긴장하고 조금 멀리 하고 싶어 하는?
내담자 : 좀.
상담사 : 근데 그거는 우리 선생님이 얘기한 것처럼 선생님뿐만 아니라 그거는 또 다른 성향일 수도 있고 그거를 좀 되게 좋아하는 사람도 있는가 하면 또 그게 좋아할 거라고 생각하니까 그렇게 행동하겠죠. 근데 사실 그런 선생님이 뭐 선생님 사람 다른 사람들이랑 관계 맺는 거라든지 그다음에 적응하는 면에 있어서는 선생님은 부딪침이 없을 거예요. 하지만 싫은 거가 분명히 불편함이 있을 텐데 그거를 그러니까 정중하게 거절하는 것 또한 우리가 알아야지. 그냥 마냥 싫어도 가만히 참고 있을 수도 없고 그 사람이 다가오는데 막 피할 수도 없고 근데 만약에 지금 이 학교 안에서는 뭐 그럴 수 있다. 하지만 내가 만약에 직장 생활을 할 때 또 이 상사라든지 또 나이 좀 있으신 직장 선배라든지 이런 분들이 막 그렇게 하면은 계속 참고만 있을 수는 없는 거잖아요.
내담자 : 네.
상담사 : 그러니까 우리 선생님이 다른 사람들하고 그렇게 감정을 드러내면서까지 막 이렇게 하지 않지만 그래도 좀 건강하게 이 사람에 대해서 좀 그런 사람들을 조금 대처할 수 있는? 그러니까 거절하거나 대처할 수 있는 그런 것들은 알고 있어야지 우리 선생님이 나중에 그런 거를 계속 싫어도 꾹꾹꾹꾹 참고 있다 보면은 그게 또 작은 거에 또 스트레스가 쌓이면 또 이게 또 과도하게 필요 이상으로 이렇게 액션이 나갈 수도 있는 부분이 있으니까 내가 다른 사람들을 불편한 사람들을 내가 어떻게 대하지? 나는 저 사람들을 데리고 어떻게 이런 상황이 생기면 이거를 거절을 어떻게 건강하게 하지? 이런 것들은 선생님이 준비해 놓는 것 또한 나중에 직장 생활하는 데 적응하는 것도 그렇고 좀 더 낫지 않을까 싶어요. 그렇다고 우리 선생님이 감정을 막 이렇게 바로바로 드러내는 스타일이 아니다 보니까 상대방이 아무 말 안 하면은 되게 좋은 줄 알고서는 더 불편하게 할 수 있는 부분이 있으니까 그렇다고 내가 어설프게 얘기했다가 또 막 또 이렇게 사람 이상하게 몰아간다는 식으로 또 오히려 나를 무안하게 할 수 있는 부분이 있으니까 그런 것들은 선생님이 좀 왜냐하면은 선생님이 이제 뭐지? 대학원 공부를 하면서도 이제 또 많은 일들을 하게 될 수도 있는데 그럴 때는 그런 것들을 선생님이 대처하는 것도 나쁘지는 않을 것 같아요. 우리가 감정이 확 일어난다라는 거는 사실 눌러놓고 억압해 놓는 게 있으니까 그렇게 툭툭 나도 모르게 툭툭. 그렇다고 선생님 원래 스타일이 불편한 거를 바로 툭툭 얘기하는 스타일이 아니시다 보니까 상대방은 얘기해 주지 않으면 선생님이 불편한 거를 못 느낄 수도 있는 거고 그러니까 상대방이 알지 못할 수도 있는 거기 때문에 아무 말 안 하는 거는 뭐 좋다는 거겠지 이렇게 자기 마음대로 생각을 해버리는 경우들이 있어서 오히려 선생님이 그런 상황들이 조금 생기면 불편하지 않을까 스트레스를 더 받지 않을까 싶어요. 선생님이 그런 것도 준비해 놓는 것도 나쁘지는 않겠구나. 이렇게 행동하는 거 보고서는 저 사람이 저렇게 하는 심리는 또 뭐지? 막 이렇게 하고 있지 마시고 그냥 내가 불편한 거에 대해서는 정중하게 거절하는 거나 불편하다라고 표현하는 것도 조금 그 사람을 위해서도 그렇고 우리 선생님의 감정 조절하는 데 있어서도 좀 도움이 되지 않을까 싶어요. 그렇습니다. 맞아요. 어른들은 그러니까 생각이 다 다르기 때문에 얘기해 주지 않으면 몰라요. 그러니까 우리가 그런 것들을 조금씩 그렇다고 내가 계속 참고 있을 수는 없으니까. 선생님 끝까지 참아요?
내담자 : 어떤?
상담사 : 뭐 이렇게 불편한 거에 있어서는?
내담자 : 근데 참지 않고 도망가는 것 같아요.
상담사 : 그 자리를? 선생님이 해결하는 방법은 거의 그렇게 해결하시는 거죠? 혹시?
내담자 : 그런 것 같아요. 무시.
상담사 : 무시하거나 도망가거나 아무 말하지 않거나. 선생님 우리 다음 시간에까지 만날 때 우리 선생님이 가지고 있는 일상 속에서 부정적인 거 하나 긍정적인 거 하나. 다음에 오실 때는 그거를 한번 생각해 가지고 오셨으면 좋겠어요. 하나도 없어요라고 하시는 그 하나도 없다라는 게 선생님이 있음에도 그거를 아마 인지하지 못했거나 아마 무시했거나 그럴 수도 있을 것 같아요. 근데 선생님이 기숙사에서 이렇게 내려오면서 하늘도 종종 보고 또 나무도 종종 본다고 하는 그거는 되게 좋은 것 같아요. 그런 거는 되게 좋은데 그러면서 한번 내가 선생님한테 물어볼 때 거의 대부분 나오는 말이 글쎄요. 생각나지가 않네요. 생각이 없어서. 생각이 나지 않아서 이런 말들을 지금 매 회기 때마다 그 얘기를 많이 하시거든요. 선생님이 알고 있는지 모르겠지만. 그러니까 아마 그 주변 상황에 대해서 내가 신경을 안 쓰는 게 있는 건가? 그렇다고 막 일부러 생각을 하라고 하는 건 아니지만 그래도 주변에 이러한 일들이라든지 이런 거에 대해서 내가 인지를 하고 사는 게 아니더라도 놓치고 있는 건 없나? 한번 조금만 더 유심히 한번 봐주셔서 다음에 오실 때는 되게 이래서 좋았던 거를 또 이래서 힘들었거나 이래서 불편했던 거를 이 두 가지만이라도 한번 가지고 오신다면은 선생님을 들여다보거나 또 이런 상담하는 데 조금 제가 도움이 될 것 같아요. 우리 또 우리 얘기도 또 풍성해질 것 같고.
내담자 : 네.
상담사 : 그다음에 만약에 수업 중에서도 만약에 선생님이 알아차려지는 것 지난 시간처럼 그런 것들이 있다면 또한 더 풍성해지지 않을까 싶어요. 어떻게 더 하시고 싶은 얘기는? 이렇게 오시는 거는 어때요? 어렵지는 않으셔요?
내담자 : 네.
상담사 : 실습은 다 끝난 거예요? @COURSE쪽에도 실습 다 끝났어요?
내담자 : @COURSE. 네.
상담사 : 하셨구나.
내담자 : 선생님은 말하는 것보다 듣는 게 더 좋아요?
상담사 : 그런 것 같아요. 그 선생님이 뭐 지난번에도 얘기했지만 그래도 이게 많이 나아진 거예요라고 얘기하셨잖아요. 옛날에는 더 말을 많이 안 했었는데 그래도 지금은 그래도 좀 더 많이 나이 들면서 나이 들었다고 하니까 말이 좀 웃긴데 좀 한 살 한 살 나이 이제 먹으면서 그래도 관계라는 것도 조금 더 하게 되고 이제 폭이 더 넓어지는 거겠죠. 그전에는 가족이나 친구나 학교 여기에 있는데 지금은 조금 더 넓어지는 상황이다 보니까 선생님이 그나마 조금 표현이라는 것도 해야지 또 알게 되고 주변에서. 아마 제가 얘기한 것보다도 선생님이 경험한 것들이 더 많을 거예요. 그래서 그것들이 정말 선생님한테 도움이 되는 건지는 선생님도 한번 들여다보고 찾아보고 하는 것도 또 선생님이 나중에 뭐지? 근무할 때 사람들과의 관계에서 적응하는 것도 그렇고 환경에서도 적응하는 것도 그렇고 그런 것들이 좀 많이 나아지지 않을까 싶어요. 가서 좀 쉬시고. 오늘은 여기까지만 할까요?
내담자 : 네.
상담사 : 네. 그럼 우리 다음 시간에는 조금 더 우리 선생님이 더 얘기 많이 해 주는 걸로. 오늘도 수고 많으셨습니다.
내담자 : 감사합니다.
상담사 : 네. 마칠게요.
