상담사 : 녹화. 네, 만나서 반갑습니다. 이제.
내담자 : 네, 반갑습니다.
상담사 : 굉장히 친해지는 것 같아요.
내담자 : 그러게요.
상담사 : 별일 없으셨죠?
내담자 : 네.
상담사 : 오늘은 뭐 운동을 하고 오셨나요? 오늘 좀 화장을 좀 하셨는데요.
내담자 : 그래요? 아니 세수만 했는데 산에 갔다 왔어요.
상담사 : 정확한 루틴, 네. 오늘 좀 날씨는 좀 어땠어요?
내담자 : 오늘 괜찮던데요. 많이 안 덥고요.
상담사 : 그래요?
내담자 : 일찍 가니까.
상담사 : 네.
내담자 : 많이 안 덥고 괜찮더라고요.
상담사 : 오늘은 몇 시에 다녀오셨어요?
내담자 : @TIME 정도예요.
상담사 : 갔다가 오늘은 한 몇 분 정도 돌고 오셨어요?
내담자 : 한 맨날 조금만 하고 와야지 했는데 왔다 갔다 하면 한 30분 이상은 되는 것 같아요. 한 40분 정도.
상담사 : 30분 정도.
내담자 : 네.
상담사 : 지난번에 한번 연습을 한번 해봤는데.
내담자 : 네.
상담사 : 어때요? 신체 감각 네. 좀 바라보거나 그러셨나요, 혹시?
내담자 : 아, 아니 근데 저는 사실 되게 제 말이나 그런거에 되게 그 감성적인게 많이 드러난다고 생각했는데 선생님께서 이성적인 단어를 쓰시네요 해갖고 아, 내가 이렇게 노력했구나 이런 생각도 들면서.
상담사 : 네.
내담자 : 네. 그러면서 좀 감성을 어떻게 내가 느끼고 있지? 조금은 생각을 하긴 했어요. 네.
상담사 : 아니 산에 가셨는데 뭐 생각보다는 좀 눈에 보셨던 것 중에 저한테 좀 공유를 좀 해 주시면 시각적으로 뭐가 좋은게 좀 있으셨는지, 오늘은? 오늘 경험.
내담자 : 어, 일단 뭐랄까? 오늘은 산새 소리가 엄청 많이 지저귀더라고요. 새소리가 엄청 지저귀고 그리고 또 공기도 엄청 좋았고 일단 비가 안 오니까 그 흙이 많이 젖어 있지 않고 그냥 마른 상태에서 뽀송뽀송한 촉감을 좀 느낄 수 있었고.
상담사 : 네.
내담자 : 그리고 일단 기분이 너무 좋아서 공기가 너무 좋으니까 내 몸에 산소 포화도가 높아지고 있다 이런 생각이 들면서 네. 공기가 너무 좋다. 그리고 기분이 너무 좋다. 나처럼 이렇게 행복하게 사는 사람이 있을까 이런 생각? 네.
상담사 : 그렇죠 나처럼 이렇게 행복하게 사는 사람이 있을까? 그러면 네. 좋은 경험들을 좀 갖고 계시니까.
내담자 : 네.
상담사 : 이쪽도 한번 작업을 해보면 좋겠는데 여기에서 내가 느끼는 좋은 경험. 오늘 산책을 이제 하고 오면서 느꼈던 내 감정 상태들은 좀 어떤 걸까? 한번 여기 아래, 아래에 채팅하고 참가 오디오 비디오 이쪽에 보면 연필처럼 주석 달기가 있거든요.
내담자 : 아. 네, 네.
상담사 : 그것을 클릭하면 내가 이렇게 동그라미를 칠 수가 있어요.
내담자 : 아, 네.
상담사 : 한번 내가 오늘 산책하면서 느꼈던 아마 최상의 신체. 그다음에 영적인 것도 그렇고 또 심리적인 것도 그렇고 최상위 컨디션이셨을 것 같아요.
내담자 : 음, 네.
상담사 : 좋은 것들은 우리가 널리 알리고 공유하면 또 좋으니까 오늘 경험을 좀 잘 한번 나눠주시면 좋을 것 같습니다.
내담자 : 점수도 쓸까요? 점수 97? 감사하다, 음, 편안하다. 95. 음. 또 뭐가 있을까요? 설레다. 행복하다. 96. 자신만만하다. 아니 자신만만하다는 잘 모르겠어요. 이거는 말고. 만족스럽다. 90. 뭐 이 정도고요.
상담사 : 네. 그럼 이런 감정들이 좀 느껴질 때 외부의 신체 감각 그다음에 또 내부의 신체 감각을 언어로 표현한다라고 하면 어떤 신체 감각들이 좀 느껴질까요? 저는 이렇게 전해 들었는데 저는 막 날아갈 것 같은 거예요. 이렇게 온몸이 막 온몸의 기포들이 다 나를 들어서 이렇게 좀 날아갈 것 같은 팔도 막 이렇게 올라가고 날아갈 것 같은 느낌이 그냥 같이 상상하는데도 저도 이런 좀 들거든요. 근데 이것을 경험하신 분은 좀 어떠셨을까? 신체 감각이 궁금합니다.
내담자 : 일단 뭐랄까? 사람이 저 산에 갔다 오면서 느끼는건 하늘 공기도 너무 좋고 기분도 좋고 좋은데 어쩔 때는 거기에 이제 한 @TIME 길어서 한 @TIME분간 정도 있으면 그 공기가 너무 당연해져서 인식을 못하고 있을 때가 있어요.
상담사 : 그렇죠.
내담자 : 그런데 딱 아파트 안으로 들어와서 엘리베이터 딱 타면 아까 공기가 진짜 달큰하고 좋은 공기였구나를 비교해서 느낄 수 있더라고요.
상담사 : 네, 그럴 수 있죠.
내담자 : 그래서 내가 진짜 좋은 공기 속에 향유하다 왔구나. 이런 생각을 조금 하게 되고 갔다 온 마음이 좀 뿌듯하다. 이런 생각도 들고 일단 뭐랄까? 온몸이 정화되는 기분이 들어요. 몸을 막 움직이게 돼요. 산에 가면 이렇게 쭉 팔도 뻗고 심호흡도 하고 명상도 하려고 노력하거든요.
상담사 : 네.
내담자 : 그러니까 앉아서 아침에 새벽에 앉아서 이렇게 좌식으로 명상할 때도 있지만 산에 가서 걷기 명상처럼 심호흡을 내쉬고 하나 둘 셋 내쉬고 좀 쉬었다가 들이쉬고 이런 걸 한 4~5회 반복해요. 그래서 @PROFESSOR 교수님의 그 코어마인드 책 읽으면서 호흡이 얼마나 중요한지를 또 다시 한 번 깨달았고.
상담사 : 네, 네.
내담자 : 지난 클래스에서 @PROFESSOR 교수님께서 왜 호흡이 중요한지를 이렇게 알려주셨는데 그게 저한테 너무 유익했어요. 그래서 산에 가서 그 산의 공기를 놓치지 않으려고 더 크게 호흡하고 좋은거는 다 들이시고 안 좋은거는 다 내뿜으려고 하는 것 같아요. 그래서 어떻게 보면 플러스 마이너스 플러스를 받아들이고 마이너스를 다 거기 산에 두고 오는 마음. 그래서 온몸이 좀 깨끗하게 정화되는 것 같아요. 약수물은 못 먹지만 공기에 약수물을 먹는 듯한?
상담사 : 심장은 어떻게 뛰는 것 같으세요? 그런 경험에서는.
내담자 : 편안하게 뛰는 것 같아요. 불안하지 않고 심호흡도 편하고 마음도 편하면서 운동을 해서 땀은 많이 나요.
상담사 : 그렇죠.
내담자 : 땀은 많이 나고 온몸이 젖어요. 그러긴 하지만 되게 그 땀도 정말 너무 더워서 나는 땀이 아니라 이렇게 좋은 걸 받아들이고 안 좋은 걸 이렇게 내뱉으면서 이렇게 정화되는 땀이어서 깨끗한 땀인 것 같다는 생각이, 네.
상담사 : 어깨 근육들은 좀 어떤 것 같아요?
내담자 : 전혀 의식하지 못할 정도로 그냥 가벼워요.
상담사 : 네.
내담자 : 왜냐하면 항상 계속 움직이고 있거든요. 산에 가면 온몸 다 맨발로 걷거든요.
상담사 : 네, 네.
내담자 : 그러니까 지렁이를 안 밟으려고 좀 노력해요. 비 오고 난 다음에 지렁이가 너무 많아.
상담사 : 그러게요. 지렁이도 되게 큰데.
내담자 : 지렁이가 너무 많고 근데 이제 자연 보면서 많이 배우죠. 어떤 날은 지렁이가 꿈틀꿈틀해서 건강한 모습도 보이고 비실비실한 지렁이는 개미들의 밥이 돼요. 근데 개미가 엄청 막 새카맣게 막 몰려드는데 그렇게 작은 개미도 지렁이한테 달려들면 지렁이가 속수무책이더라고요. 그러니까 어떤 날은 지렁이가 개미들한테 물리고 있는데 얘는 아직 목숨이 붙어 있어서 꿈틀꿈틀하는 거예요. 그런 것들 보면서 이게 너무나 이렇게 자연이 또 이렇게 작은 것들을 무리가 당하면 당할 재간이 없구나. 이런 생각도 들고 이게 사람도 이렇게 나이 들면서 쓰러져 가는데 이런 노화의.
상담사 : 산에서 인생을 다 배우고 오시는데요.
내담자 : 그렇죠. 인생을 배우죠.
상담사 : 네.
내담자 : 네. 그래서 어떻게 보면 되게 책 한 권을 읽는 듯한 시간이기도 해요. 책도 이렇게 집에서 앉아 있을 때는 머리로 생각하지만 그거는 온몸으로 느끼는 거죠. 꿈틀거리는 지렁이를 보면서 좀 안타깝기도 하고 그렇다고 개미한테 뭐라고 할 수도 없고.
상담사 : 그렇죠.
내담자 : 본능이니까.
상담사 : 응.
내담자 : 그러기도 하고 사실은 그런 생각 많이 겸손해지는 생각을 많이 해요. 사람은 100년도 못 사는데 이렇게 산에 가서 울청한 나무 보면 얘는 나 태어나기 전에도 있었고 지금도 있고 내가 나중에 세상에 없을 때도 있겠구나 하면서 되게 움직이지 않는 자연은 참 한결같이 오래 있는구나. 사람만 분주하게 있다가 분주하게 가는구나.
상담사 : 그렇죠. 분주하게 움직여서 얻을 걸 또 얻으면 열매를 맺으면 참 다행인데 그렇지 못할 때도 또 있고 하죠. 인생이니까.
내담자 : 네.
상담사 : 저는 그 달큰한 공기를 마신다라고 하는 표현이 좀 이해가 되거든요.
내담자 : 네, 네.
상담사 : 그 달큰한 느낌 달큰한 공기를 딱 들이마실 때 마음에 그 심장으로 꼭 공기들이 막 들어올 것 같은 생각도 좀 들어요. 그리고 속 안에가 상쾌해지실 것 같은 느낌도 좀 들어요.
내담자 : 네. 맞아요. 이렇게 좀 어디에 담아가고 싶은 마음?
상담사 : 응. 저는 이제 이 공간에 어쨌든 밀폐된 공간에 있다 보니까.
내담자 : 한번 오실래요?
상담사 : 그러게 말이에요. 이 신선한 공기가 안 느껴지는데. 우와.
내담자 : 1시간 동안 얘기하면서 이렇게 상담 이렇게 앉아서 안 하고도 걸으면서도 해도 좋지 않아요? 그렇게 하면 안 되는 거예요?
상담사 : 아, 되죠.
내담자 : 돼요?
상담사 : 이제 우울한 내담자들은 그렇게 하기도 하거든요. 햇볕 쬐기도 있고 하니까.
내담자 : 네.
상담사 : 좀 여기 학교 한 바퀴를 걸으면서 이제 얘기도 하고 그다음에 신체 감각들이나 주위가 너무 안쪽으로 말려 있어서 주의도 전환하고 생각도 전환하는 이제 상담을 하기도 하는데 일반 상담에서는 그렇게 해본 적은 없어요. 고민은 한번 해볼게요.
내담자 : 오세요. 아침에. 아침에 한번 모셔가서 1시간 직접 얼굴 보면서 산에 걸으면 여기는 진짜 저는 사실 막 멀리 차 타고 가는 것보다 일상 속에서 소소하게 누리는게 되게 값지다고 생각하거든요.
상담사 : 네.
내담자 : 왜냐하면 너무 차 타고 어디 멀리 가고 이러면 너무 이렇게 부담이 되잖아요. 근데 일상 속에서 마음만 먹으면 할 수 있는 것들이 너무 많고. 사실 저는 늘 살아가면서 제일 크게 하는 생각이 세상에서 가장 좋은거는 공짜다 이런 생각을 많이 해요.
상담사 : 그렇죠.
내담자 : 네. 그래서.
상담사 : 자연이 주는 것 같거든요.
내담자 : 자연도 공짜고 하늘도 공짜고 나무도 공짜고 밟을 수 있는 땅도 공짜인데 사람들은 다 너무 이렇게 돈을 내고만 향유하려고 하는데 사실 돈 없이 향유하는게 저는 되게 너무 가치 있고 우리가 놓치기 쉬운 거라고 생각하거든요.
상담사 : 네.
내담자 : 네. 그래서.
상담사 : 방학이라 어제는 좀 어떠셨어요? 방학 시작하면서는 어떻게 좀 시간을 보내고 계세요? 근데 자녀들도 방학이니까
내담자 : 네. 방학이어가지고 어제는 제가 이제 저희 @TITLE님 저희 같이 구역 식구거든요. 그래서 그분이랑 같이 점심 식사를 하고 이런저런 얘기 나누면서 커피도 마시고 얘기했는데 너무 좋았어요. 그래서 역시 좋은 사람들과의 시간은 너무 힐링되는구나 싶은 생각도 들었고.
상담사 : 네.
내담자 : 그리고 하고 나서 상담 가서 또 선생님이랑 이런저런 두런두런 얘기하니까 @TIME이 너무 금방 가더라고요.
상담사 : 네.
내담자 : 하기 전에는 8번 언제 하지? 8번. @TIME 장난 아니다. 되게 부담되는 나 너무 무모하게 신청했나? 이런 생각도 들었는데.
상담사 : 네, 네.
내담자 : 그래서 그래도 시간이 이렇게 되게 가고 되게 소중한 경험이구나. 내가 어디 가서 이렇게 상담해 볼 수 있다는게, 응. 네. 좋았어요. 좋았는데 사실은 이제 애들을 케어해야 되고 그런 것들 사실은 애들 되게 제가 다 존중하는 마음으로 다 맡겨놓고 많이 간섭은 안 하는 스타일인데 와서 보니까 애들도 엄마 아빠가 간섭 안 하면 방만 해줘요.
상담사 : 그렇죠.
상담사 : 방학 때는 또 더 그렇죠.
내담자 : 네. 그래서 어제 이제 보니까 문제집 다 갖고 오라고 보고 성적표도 사실 성적표도 방학하고 바로 갖고 와야 되는데 애들이 가방 속에 넣어놓고 안 보여줬어요.
상담사 : 네, 모르셨군요. 네, 네.
내담자 : 그래가지고 성적표 보니까 물론 이렇게 조금 오른 부분도 있지만 좀 보강할 부분이 많더라고요.
상담사 : 많았나요?
내담자 : 네. 부모 욕심에는 이거 이렇게 하면 안 되는데 이런 생각도 들면서 그래서 그리고 보니까 유튜브를 좀 많이 봤더라고 제가 없으면. 아이들이랑 스크린 타임 이렇게 자녀 보호 기능 확인하시나요?
내담자 : 해요. 패밀리 링크라고 구글에 그걸 설정해서 큰 애는 한 @TIME시간씩 해놓고 작은 애는 @TIME시간씩 이렇게 좀 설정을 하는데 방학 때 되니까 조금씩 풀어달라고 그래서 저희도 마음이 약해져서 조금 풀어주기도 하고 그래서 막 @TIME시간씩 풀어주기도 하고 이렇게 하는데 집에 이제 공부 예전에 우리 코로나 때 웹 수업하느냐고 아이패드 막 샀잖아요. 그러니까 애들이 핸드폰을 안 보더라도 집에 있으면 아이패드로 보는 거예요.
상담사 : 맞아요. 그 시간에 또 책정이 안 돼요.
내담자 : 그래가지고 어제 얼마나 봤니? 그랬더니 엄마 조금 봤어. @TIME 봤어 그래서 아 그럼 갖고 와보라고 봤더니 @TIME시간 넘게 막 이렇게 보고 막 그랬더라고요. 근데 사실은 뭐 많이 이렇게 심한 스타일은 아니에요. 저희 애들이 저도 그건 아는데 거짓말한거가 조금 속상했고 @TIME이라 그랬는데 @TIME시간 훌쩍 넘어서 봤고 그리고 중요한 것도 아니고 제가 볼 때는 그냥 남 게임 하는거 쳐다보는 거 그거 왜 보는지 모르겠는데 애들은 재미있나 보죠 하여튼 간 그거 봤더라고요. 그래서 내가 너무 얘네를 너무 과신했나 믿었나 이런 반성도 들면서 신랑이랑 둘이서 그래서 오늘은 이렇게 디테일하게 스터디 수첩에다가 수학 @TIME분 영어 @TIME분 한국어 @TIME분 해갖고 좀 디테일하게 둘째한테 줬어요. 그랬더니 아침에 지금 저랑 @TIME시간 정도 공부하고 보드 타러 간다고 나왔거든요.
상담사 : 네.
내담자 : 나갔는데 하여튼 간 너무 많은 자유는 안 되구나 다시 한 번 느끼면서 어른도 그렇잖아요.
상담사 : 그렇죠.
내담자 : 마음으로 다 이해하니까 아유, 왜 이래 이런 생각도 들면서 그래서 어제 조금 혼내고 근데 그래도 애들이 혼내도 그다음 날 되면은 엄마 어제 좀 너무 심했던 거 아니야? 이렇게 피드백을 너무 잘하더라고요.
상담사 : 네.
내담자 : 그래서 그래도 얘네가 정말 무서웠으면 이런 말 안 했을텐데.
상담사 : 그렇죠.
내담자 : 그래도 건강하게 자라고 있구나. 그래서 그렇게 속상하다가도 또 다시 에휴, 그래 다 이러면서 크는거지 하면서 위로하고. 신랑이랑 둘이서 막 막 얘는 성적 어떡하지 고민하다가 아유, 이 정도면 괜찮지. 지금부터 이제 잘하면 되지. 이렇게 하고 서로 위로를 했어요 하고 저는 산에 갔다 오고.
상담사 : 저녁쯤에?
내담자 : 네. 어제 저녁에 그런 또 모처럼의 이벤트를 겪고 근데 그럴 때는 지금 보니까 학원 애들이 막 열심히 공부하는 애들도 많고 막 이런데 자꾸 그렇게 비교하면 안 되는데 야 초등학생들도 인적분해 중학생보다 공부 많이 해. 막 이러면서 제가. 그럼 애들 눈빛이 막 눈길이 레이저 나와요.
상담사 : 레이저만 나오니 다행이네요. 말로 표현은 안 하네요. 엄마 왜 그러세요? 왜 비교하고 그러세요. 걔들이 저도 아니고.
내담자 : 그러니까 근데 저도 그걸 조심하려고 하죠. 그래서 그러면 안 되지. 나 같아도 기분 나쁘겠다 이런 생각은 하기 때문에 잘 안 하는데 무지불식간에.
상담사 : 툭 튀어나오는 거죠. 본심이 튀어나오는. 네.
내담자 : 이렇게 마음의 소리가 입으로 표현되더라고요.
상담사 : 네.
내담자 : 그래가지고 어제 투닥거리를 한바탕 하고 그렇다고 크게 그러진 않아요. 그냥.
상담사 : 그러니까 투닥거리라고 표현을 하셨는데 이제 제가 보는 입장에서는 굉장히 그냥 나이스하게 잘 소통하고 지나가셨는데 그런 경계를 세워주고 점검을 해주는 건 네, 부모 역할이죠. 잘하셨는데요.
내담자 : 아, 그래요. 그래가지고 그런거 있잖아요. 부모 욕심에 알아서 좀 잘하면 좋겠는데 왜 알아서를 이렇게 안 하는지.
상담사 : 알아서 할 나이는 아니니까, 아직.
내담자 : 고등학교 가면 좀 알아서 할까요?
상담사 : 조금 더 무게 중심이 그러니까 책임을 근데 그게 어렵죠. 가 어디까지 끌고 갈 것인가? 책임을 전가해 주고 본인이 책임지게 실패하더라도 책임을 지게 할 것인가. 그래서 그 아이의 인생이기 때문에 결국은 그 아이가 자기 인생의 주인으로서 책임을 지고 무게감을 갖고 고민을 하고 씨름을 해야 되는게 맞는데 요즘은 이제 거꾸로 부모님들이 이제 아이의 인생을 가지고 막 난리 나죠. 이제 막 몸이 아프죠. 몸살을 앓죠. 이제 그것은 사실은 이제 잘못된건데. 그래서 계속 네가 한번 고민해 봐. 너 미래에 너의 진로가 뭐라고 네가 얘기를 하고 네가 하고 싶은게 그건데 지금 이렇게 살아서 그게 네가 이룰 수 있겠니? 어떤 노력을 더 해야 될 것 같으니? 라고 아이에게 계속 그 책임을 이제 질 수 있도록 넘겨줘야 되는거죠.
내담자 : 네.
상담사 : 네. 도움이 필요하면 얘기를 해 도와줄게. 그런데 엄마가 좀 내 인생을 살아본 선배로는 이렇게 해가지고 네가 이루고 싶은 이것을 이루기는 좀 어려울 것 같아. 네가 엄마에게 물어본다라고 하면 엄마는 이렇게 이렇게 이렇게 안내를 해주고 싶어. 아이가 계속 고민을 해야 돼요. 자기 문제에. 그리고 맞닥뜨리고 이 시간 갖고 안 되겠구나 더 해야 되겠구나. 나는 이 시간이면 애들이 조금 약하게 잡잖아요, 목표를. 예를 들어 90점인데 @TIME시간 정도면 엄마 내가 @TIME시간씩만 공부하면 90점 금방 맞아 이렇게 얘기하거든요. 그래서 그러냐. 엄마 생각에는 @TIME시간 해야 될 것 같은데 @TIME시간이라고 생각이 드냐. 해봤는데 90점 목표를 못 맞았어. @TIME시간씩 해서.
내담자 : 네.
상담사 : 그럼 80점 70점 맞았어요. 그러면 엄마 말이 맞는 것 같아요. @TIME시간 갖고는 안 되는 것 같아요. @TIME시간 해야 될 것 같아요라고 해서 자기가 @TIME시간 뛰어들어야 내 문제가 되고 내가 그 문제를 해결하는 방법들을 찾아가는 게 되는거죠.
내담자 : 네, 네.
상담사 : 그러면 엄마 @TIME시간 해야 될 것 같아. 근데 너무 힘들다라고 얘기하면 그래 힘들지. 근데 너는 해낼 수 있을 것 같아. 그리고 엄마도 보니까 엄마가 목표를 정하고 해 나갈 때 힘들더라. 누구나 힘들어. 이제 그럴 때 이제 지지하고 격려가 필요한거고 부모의 역할이 근데 이게 이제 중학교 고등학교 때는 계속 번복이 돼야 돼요. 왔다 갔다.
내담자 : 계속 이 지진하는 과정이 계속 반복되는군요.
상담사 : 반복이 되죠. 네. 아이들이 금방 뭐 우리 어른들이 생각하는 것처럼 90점을 맞기 위해서 @TIME시간 공부를 해야 되겠다라고 하는 바람직한 목표를 가지지 못하거든요. 왜냐하면 게임도 하고 싶고 남은 시간 @TIME시간 이 정도만 가면 될 것 같아. 그러니까 높은 기대 목표와 그리고 현실에서 내가 실행할 행동에 대한 목표 실행 수준은 되게 낮게 잡잖아요.
내담자 : 네.
상담사 : 이건 라고 생각을 하는데 이제 그게 오류가 있다라는 걸 아이들이 알아차리고 안 되네. 더 해야 되네라고 하면 근데 이게 좀 시간은 걸리죠. 이게 책임을 이양하는 과정들이 시간은 좀 걸려요.
내담자 : 네.
상담사 : 근데 그렇게 자기가 이렇게 그러니까 실행해 보고 실패도 해보고 성공을 한 아이들은 사실은 걱정할 필요가 없어요. 해 내야지. 자기가.
내담자 : 근데 어제 보니까 어제 큰 애도 이렇게 문제지 갖고 오라 그래서 좀 안 한 부분 왜 안 했니? 막 이렇게 조금 지적질을 해줬어요. 근데 다 자기도 이렇게 혼나고 그러면 기분 안 좋았을텐데 끝나고 나서 편지를 써왔더라고요.
상담사 : 응? @FAMILY_NAME이가?
내담자 : 네. 엄마는 뭐 미스코리아처럼 예쁘시고 아빠는 뭐처럼 멋있으시고 막 이러면서 막 이렇게 해온 거예요. 그래서.
상담사 : 예쁘다.
내담자 : 얘는 뭐 혼내도 별로 타격감이 없더라고요. 기분 나빠하지도 않고 그냥 하면서 그래도 엄마 아빠가 혼내도 저는 엄마 아빠를 사랑해요. 막 이러면서 하길래 그래도 공부는 성적은 좀 안 나와도 마음이 됐다. 태도가 됐다라고 이렇게 보려고 하죠. 근데 이제 가끔 저는 이렇게 마음이 착한 애들은 독하지가 않잖아요. 저도 좀 독하지는 못했거든요.
상담사 : 네.
내담자 : 일단은 이제 제가 국어를 가르치니까 다른 선생님이 저희 애를 가르쳐준다고 조금 그 클래스에 넣어주셨는데 지금 한 두 번 2주 3주가 안 됐는데 제가 보니까 너무 많이 틀려오는 거예요. 그래서 @FAMILY_NAME 너무 많이 틀렸어. 그 선생님 잘 가르쳐주신 대로 열심히 공부를 해보자 그랬더니 나 이제 두 번 갔어 이러는 거예요. 그러니까 뭔가 이렇게 못 가 그동안 공부 안 했으니까 독하게 해보자 이게 아니라 너무 관대한 거예요. 그래서 너는 너한테 너무 관대해.
상담사 : 맞는 말이긴 한데 두 번밖에 안 갔는데 아직 나.
내담자 : 그래서 그래도 두 번 갔기 때문에 또 못 따라간 건 조금 엄마 입장에서는 얘가 좀 잘 따라갔으면 좋겠는데 그러다가 나중에 또 잘 하는 날이 오겠죠.
상담사 : 아, 그렇죠.
내담자 : 사람이 참 착하면서도 단호하고 독하기가 어렵더라고요. 저도 못하는 부분이긴 한데.
상담사 : 우리 아이의 장점을 쭉 해주시면 @FAMILY_NAME이의 장점은 뭐가 있나요? 우리 아이.
내담자 : 착해요. 착하고.
상담사 : 착하다가 사실은 아까 이전에도 그 얘기를 했는데 이게 착해가지고 되겠어?라고 하는 좀 중의적.
내담자 : 그렇죠.
상담사 : 이렇게 좀 긍정적인 것만으로 사람들이 이제 저걸 덜 받아들이기는 하는 것 같아요.
내담자 : 맞아요.
상담사 : 그래서 착하다를 조금 더 구체적으로 어떤 면을 보고 엄마는 착하다라고 이 아이를 느낄까?
내담자 : 일단 마음 밭이 좀 선한 것 같아요. 선함이 있어요.
상담사 : 네.
내담자 : 그래서 길 가다가도 할머니 이렇게 폐지 주우시면 가서 도와드리고.
상담사 : 타인에 대한 배려.
내담자 : 그리고 약자.
상담사 : 보호하려는 마음?
내담자 : 약자에 대한 어떤 극렬함이 많더라고요.
상담사 : 네.
내담자 : 그리고 근데 동생한테 극렬함은 없어요.
상담사 : 좀 이제 성인이 돼야죠. 좀 기다려줄 때는.
내담자 : 그래서 동생은 약자가 아니에요.
상담사 : 근데 이런 아이들이 학교에 가면 또 달라요.
내담자 : 그렇긴 하더라고요. 그래서.
상담사 : 당연히 다르죠. 집에서의 태도랑.
내담자 : 얘기하더라고요. 교회 가서 어떤 애가 동생 장난치면서 머리를 툭 때렸는데 자기가 가서 야 뭐 한거야? 이렇게 얘기했다.
상담사 : 기분 나쁜거. 그럼요. 보호해 주고 싶은, 이게 이제 이게 적이냐 동지냐가 이제 상황에 따라서 다르게 되기 때문에 걱정하지 마세요. 집에서의 이런 서열 관계 형제 관계랑 밖에서 외부에서의 모습은 다르기 때문에.
내담자 : 그래서 봤더니.
상담사 : 약자에 대한 극렬함도 있고 타인에 대한 배려.
내담자 : 그리고 어렸을 때부터 느낀건데 얘는 사람을 좀 가려 만나더라고요. 딱 자기와 결이 다르거나 폭력적이거나 좀 뭔가 이 사람이 이상하다 싶으면 옆에 안 가더라고요. 저는 그거 되게 큰 장점이라고 생각하거든요.
상담사 : 네.
내담자 : 그래서 친구들도 되게 좋은 친구들하고 선한 친구들하고 잘 만나고 좋은 인간관계를 잘 맺고 있고 그리고 운동으로 스트레스를 풀어요.
상담사 : 자기 관리법도 있네요. 스트레스 관리법. 네.
내담자 : 그래서 몸 이렇게 근력 만들거나 축구하거나 이런 걸로 자기 스트레스 풀고 그리고 엄마 아빠에 대한 되게 좀 따뜻함이 좀 많이 있더라고요. 엄마 아빠.
상담사 : 부모님 존경하는 마음.
내담자 : 네. 그런 것도 있고 그리고 게임도 안 하고 인스타는 좀 하긴 하는데 게임은 안 하고 성향이 좀 그렇더라고요. 둘째는 게임을 좀 좋아해갖고 말리는데 큰 애는 하라고 그래도 안 하고 관심이 없더라고요. 그래서 그런건 그래도 참 감사한 거 같아.
상담사 : 근데 꼭 얘기하면 @FAMILY_NAME 얘기만 하시는 거 아세요?
내담자 : 아, 그래요? 근데 사실은 제가 이제 큰 애는 커갖고 사실 많이 걱정 안 하는 사실은 마음으로는 둘째를 되게 많이 걱정하거든요. 왜냐하면 둘째는 좀 작은 편이고 아직 @YEAR인데 너무 애기 같아요. 등치가 작고.
상담사 : 네, 네.
내담자 : 성호르몬 주사도 맞을 정도로 좀 걱정돼 갖고 엄청 제가 기도도 하고 병원도 데리고 다니고 엄청 그랬는데 마음으로는 또 이렇게 @FAMILY_NAME 얘기를 많이 하나 봐요.
상담사 : 네.
내담자 : 근데 또 @FAMILY_NAME는 @FAMILY_NAME이 입장에서는 엄마는 동생만 맨날 신경 쓴다고 막 또 그럴 때가 있어요.
상담사 : 아, 그렇구나.
내담자 : 근데 이제 사실은 큰 애를 신경 안 쓰는 게 아니라 큰 애는 워낙 알아서 잘 하는 스타일이고 키도 크고 밥도 잘 먹고 운동도 잘하니까 제가 좀 걱정을 덜 하는거고.
상담사 : 네.
내담자 : 상대적으로 둘째가 어리고 아기니까 더 마음을 많이 쓰이고 좀 그렇더라고요.
상담사 : 좀 제가 이제 @FAMILY_NAME 님이 그 얘기했잖아요. 저도 조금 물러가지고 좀 보니까 큰 아이랑 좀 비슷한가라는 생각이 좀 들었는데 어떠신가요?
내담자 : 그런 것 같아요. 그래가지고 너무 무르면 한숨이나 하면서.
상담사 : 그러면 내가 @NAME으로 @FAMILY_NAME같은 이제 성향으로 살아왔잖아요.
내담자 : 네, 네.
상담사 : 지금 @AGE까지 살아왔는데 내가 좀 착하고 좀 무르고 좀 이래서 좀 보니까 좀 따뜻한 성향, 성품도 좀 따뜻한 것 같고 조금 더 이제 감정적이고 또 사람이 보이고 배려하고 존중하고 막 약한 사람들을 돕고 이렇게 살다 보니까 내 인생이 좀 후회스러우신가요?
내담자 : 사실 막 후회는 많이 없어요. 너무 사실 저는 너무 감사한게 많다라는 생각은 하면서도 아쉬운거 있죠. 막 제가 @AGE 때 더 공부 열심히 해서 그때 유학을 갈 걸 그랬다 이런 생각 많이 하고 공부를 독하게 해서 그때 그냥 바로 대학원을 갈 걸 그랬나? 이런 생각도 들고 좀 독하게 공부를 못했다는 생각이 좀 아쉬움이 있는 것 같아요.
상담사 : 그럼 내가 못 이룬 걸 이제 @FAMILY_NAME가 똑같이 후회할 것 같아서 너라도 열심히 지금 해봐라 이런 건가요?
내담자 : 그런 것도 있을 거예요. 그런 것도 있는데 마음이 약한 여리니까 사람들한테 상처 많이 받잖아요. 그러면.
상담사 : 많이 받으셨어요? 어떠세요?
내담자 : 그러니까는 지나고 보면 별거 아닌데 어렸을 때는 왜 그러지? 하면서 제가 이제 좀 f 성향이 강하니까.
상담사 : 네.
내담자 : 그랬죠. 근데 기억도 안 나는데 저의 장점은 망각이 심해 갖고
상담사 : 망각에 네. 잘.
내담자 : 망각의 은사를 주셔서 하나님이. 그 기억을 안 해요. 귀찮기도 하고 못하고 귀엽게 그래서 별로 마음에 이렇게 노여움은 없어요. 근데 이제 지나고 볼 때 이게 뭐랄까? 굳이 마음 안 써도 되는거에 너무 마음을 쓰니까 좀 아쉬운 그런게 있고 근데 한편으로 그런 생각은 해요. 아유, @FAMILY_NAME가 나보다 낫지 그래서 애한테도 얘기하거든요. 사실은 엄마보다 네가 훨씬 나 훌륭해 엄마 너네 때 이렇게 못했어. 이렇게 좀 격려를 해 주는 편이에요. 그래서 엄마보다 나으니까 네가 잘할 수 있어. 네. 그렇게 또 실제로도 그렇게 생각하고 나보다 낫지. 그리고 이제 저희 친정 아빠는 좀 가정적이지 않으셔가지고 아빠 왜 저럴까? 그러니까 어렸을 땐 몰랐는데 커서 제가 직장 생활을 다니다 보니까 남자들이 다 열심히 돈도 벌고 가족한테 엄청 잘했는데 우리 아빠는 안 그러셨거든요. 그러니까는 애들한테 야 엄마가 너희 아빠 같은 저기 아빠 애가 있었으면 엄마는 하버드 갔을거야.
상담사 : 좀 많이 뛰었는데요. 하버드까지.
내담자 : 그냥 이렇게 점수표 날리는 거예요. 애들한테. 그래서 근데 신랑도 엄청 저를 이렇게 막 엄청 이렇게 해주는 스타일이어가지고 그러니까는 엄마의 아빠는 별로 가정적이지 않고 안 돌봐갖고 했는데도 엄마가 이렇게 훌륭하게 잘 컸는데 너희는 아빠가 잘 봐주시니까 너희는 더 잘할 수 있지. 그래서 감사한거지. 이렇게 좀 얘기를 하죠. 그러니까 좀.
상담사 : 저는 왜 자주 이제 이렇게 회기 진행하면서 남편에 대한 되게 긍정적인 태도 있잖아요. 생각들.
내담자 : 네.
상담사 : 그런 좋은 감정들? 이게 되게 지속이 되고 근데 실제 들어도 정말 그러시고라고 했는데 이게 내 이제 가족의 아버지하고 또 비교가 되면 더 이제 훌륭해 보이실 것 같으셨을 것 같아요.
내담자 : 너무 극대화돼서 수혜를 받고 있어요. 수혜자.
상담사 : 하는 것보다 더 격려와 칭찬을 받고 있다. 평가를.
내담자 : 친정 엄마도 저희 신랑을 엄청 이렇게 추앙해줘요. 그러니까는 저한테.
상담사 : 아, 이런 사위 없다.
내담자 : 국서방 같은 신랑 없다 이러면서 막 엄청 그렇게 해주고. 그리고 가도 엄청 극진하게 맨날 씨암탉 잡아주는 마음으로 친정에서 되게 대우받고 살거든요.
상담사 : 네, 네.
내담자 : 그러니까 되게 좀 어깨가 쫙 이렇게 펴지면서 신랑이 나는 결혼은 정말 잘했지. 이런 프라이드가 엄청 강해요.
상담사 : 그러니까 그렇게 하면 태도를 어느 가정에 갔을 때 남편이 당연한 거지라고 해버리면 사실은 기운이 안 나는데 여기서 내가 뭐만 하면 최고의 남편이고 내가 뭐만 조금만 하면 여기 최고의 사위가 돼버리고 뭐만 하면 이제 최고의 아빠가 돼버리니까 이 칭찬과 격려에 남편 되시는 분이 막 더 하실 것 같아요. 에너지를 굉장히 많이 얻으실 것 같아요. 좋은 칭찬들 격려 이런 것들이 얼굴 표정이 다 진심으로 이제 제가 볼 때 느껴지거든요. 진심으로 눈빛에 막 이렇게 하트 그려지고 아이들 떠올릴 때 남편을 떠올릴 때 그게 선생님의 진심이 이렇게 전해지는데 받는 사람이 얼마나 좋겠어요.
내담자 : 되게 또 감사한게 또 고마워하고 그러니까 더 서로 이렇게 상승 효과가 나는 것 같아요. 선순환이 돼서.
상담사 : 그렇죠. 너무 좋아하죠.
내담자 : 하니까 그래서 감사하죠. 그걸 말이 잘 통하는구나 싶고 대화도 잘 통하고 애들한테도 오히려 제가 너 이거 왜 이래? 이러면 신랑은 그래 아빠는 너의 마음을 이해할 수 있는데 조금만 이렇게 해보자. 이런 식으로 잘 이렇게 아이들의 마음을 헤아리면서 되게.
상담사 : 그러게 언어 사용도 과격하거나 비난하거나 이런 쪽보다는 좀 마음을 헤아리면서 방향 제시를 해주는 언어를 사용하시고. 너무 좋으신데요.
내담자 : 그래서 칭찬 받을만하게 하니까 또 많이 격려를 해주고 그래서 애들 때문에 막 이렇게 서로 다투거나 그런 적은 별로 없었던 것 같아요.
상담사 : 그리고 이제 @FAMILY_NAME 얘기해서 이제 남편까지 흘러가기는 했지만 나를 닮은 @FAMILY_NAME의 장점이 또 굉장히 많고 생각해 보면 나는 이제 또 내가 기대하던 바라던 게 완벽한 아버지 밑에서 자란게 아니었음에도 불구하고 이렇게 훌륭하게 잘 컸어요. 아쉬운 부분은 있지만.
내담자 : 네, 네.
상담사 : @FAMILY_NAME는 이렇게 훌륭한 아버지 또 어머니 밑에 자라는 이 아이는 저는 더 기대가 되네요. 좋은 모델링을 하고 계신 엄마, 아빠 아래에서.
내담자 : 아니 근데 근데 이제 사람이 결핍 속에서 좀 단단해지잖아요.
상담사 : 그것도 있죠, 네.
내담자 : 근데 얘가 너무 풍요롭게 이렇게 하고 그러니까는 엄마가 이 상황이면 엄마 진짜 공부 열심히 할텐데. 너는 너무 이렇게 그렇게 딱 텐션 해가지고 안 하니? 막 이렇게 얘기도 하거든요. 근데 또.
상담사 : 두 가지가 다 있죠. 결핍 속에서 또 트라우마를 경험하면서 성장하는 케이스도 있고 그다음에 또 좋은 밭에서 좋은 채소들이 자라고 열매를 맺어가는 것들도 있잖아요. 척박한 땅에서 그렇게 되기도 하지만.
내담자 : 네.
상담사 : 그렇기 때문에 이제 이제껏 어머니 @FAMILY_NAME 님이 점검하신 걸로 따지면 네. 잘하고 있는 것처럼 보여져요.
내담자 : 저는 진짜 하나님의 은혜로 이렇게 사는 거예요.
상담사 : 그러니까요.
내담자 : 하나님의 은혜로.
상담사 : 네. 저희가 네. 오늘 또 점검해야 될 부분들을 한번 또 점검을 해보도록 하겠습니다. 이거 이제 주석 달기로 읽으면서 하나씩 한번 체크를 해보면 되는데 이거는 이제 어떤 취지의 것인지 이제 1학기 때 교수님 통해서 또 배우셨겠지만 욕구 관련된 이제 신념들이에요. 안전 관계, 자율 유능 관련된 신념들인데 이게 몸뿐만 아니라 생각 기억도 종종 씻어줘야 된다. 그래서 몸도 우리가 오늘 이제 요즘 여름이라 33도 4도까지 올라가니까 아침 저녁으로 샤워를 하게 되잖아요.
내담자 : 네.
상담사 : 더우니까 땀이 나는 건 당연한 것처럼 우리가 생각이라는 것도 어떤 사건 상황들을 만나다 보면 자연스럽게 가지게 되는게 생각이고 그 생각 통해서 우리가 경험되어지는게 또 감정이잖아요.
내담자 : 네.
상담사 : 당연히 있을 수 있는 것들이다. 그런데 그게 너무 좀 단단하고 또 센 강도를 갖고 있으면 우리의 또 마음을 또 어렵게 하잖아요.
내담자 : 네.
상담사 : 그래서 실제로 한번 더 점검을 해보도록 할 텐데 읽으시면서 아래 주석으로 몇 점 이렇게 체크를 해 주시면 됩니다. 한번 체크해 보도록 하겠습니다.
내담자 : 네. 세상은 너무 위험하다는 생각이나 느낌이 들 때가 있다.
상담사 : 몇 점?
내담자 : 1
상담사 : 1점? 네.
내담자 : 1점. 믿을 사람이 아무도 없다라는 생각이나 느낌이 들 때가 있다. 0점. 사람들이 너무 무섭다는 생각이나 느낌이 들 때가 있다. 1점.
상담사 : 네.
내담자 : 누군가 나를 해치려 한다는 생각이나 느낌이 들 때가 있다. 0점.
상담사 : 네.
내담자 : 날 이해해 주는 사람이 없다라는 생각이나 느낌이 들 때가 있다. 0점.
상담사 : 0점.
내담자 : 마음 둘 곳이 없다라는 생각이나 느낌이 들 때가 있다. 0점.
상담사 : 0점.
내담자 : 내 편이 없다라는 생각이나 느낌이 들 때가 있다. 0점.
상담사 : 0점.
내담자 : 사람들이 다 나를 싫어할 것 같다는 생각이나 느낌이 들 때가 있다. 0점.
상담사 : 0점.
내담자 : 내 뜻대로 할 수 있는 것이 없다라는 생각이나 느낌이 들 때가 있다. 0점.
상담사 : 0점.
내담자 : 사람들의 시선이나 요구에 갇혀 산다는 느낌이 들 때가 있다. 0점.
상담사 : 0점.
내담자 : 사람들이 나를 무시한다는 생각이나 느낌이 들 때가 있다. 0점.
상담사 : 네.
내담자 : 나는 가치 없는 존재라는 생각이나 느낌이 들 때가 있다. 0점.
상담사 : 0점.
내담자 : 나는 무능한 것 같다는 생각이나 느낌이 들 때가 있다. 0점.
상담사 : 0점.
내담자 : 무엇을 하든 자신이 없다라는 생각이나 느낌이 들 때가 있다. 0점.
상담사 : 네, 0점. 네. 그래서 뭐 총 2점. 생각을 더 점검해야 될 경직성이 막 발생하거나 유연성이 필요해서 점검을 해야 될 부분들은 있지는 않습니다.
내담자 : 네.
상담사 : 그때로 좀 세상은 너무 위험하다. 사실 뉴스를 보거나 그러면 생각들이 좀 들죠.
내담자 : 네.
상담사 : 그리고 뭐 사람들이 너무 무섭다라는 생각이나 느낌이 들 때가 있다. 이거는 되게 낮은 점수인데 언제 이런 생각들이 또 드시나요? 자녀들 관련해서 좀 그러시다고 하셨었는데.
내담자 : 네, 네. 그러니까 요즘에 길에서 이렇게 많이 @PLACE에서는 사실 막 그러진 않잖아요.
상담사 : 네, 네.
내담자 : 그래서 그렇긴한데 어제 이제 애들 유튜브 점검하면서 저도 이제 유튜브 조금 봤는데 라이브 방송 이런 것들이 되게 많아졌더라고요. 라이브 방송이 많아졌는데 그러니까 사실은 너무나 노멀하게 건강하게 사는 사람들은 라이브 방송 별로 안 하는 것 같아요. 유튜브에서. 근데 보니까 그러니까 제가 이제 켰는데 이렇게 라이브가 나왔는데 보니까 문신이 가득 있고 술을 먹으면서 자기 계좌번호 올려놓고 돈을 후원받는 그런 것들을 보면서 이렇게 자기의 어떻게 보면 내놓기 부끄러운 모습을 너무나 이렇게 돈을 받으면서 이렇게 하는 사람들이 많아지네라는 생각이 들면서 자식 키운 부모로서는 그런 콘텐츠가 너무 싫은 거예요.
상담사 : 그렇죠.
내담자 : 불편하고 그래서 저는 사실 좀.
상담사 : @FAMILY_NAME이랑 같이 봤어요?
내담자 : 아니요. 그냥 제가.
상담사 : 아, 틀었을 때?
내담자 : 제 거 틀었을 때 그게 나오길래.
상담사 : 네.
내담자 : 저는 사실 그런 거 보면은 좀 뭔가 안 좋은거는 꼭 신고를 해요. 왜냐하면 이렇게 문신이랑 얼굴에도 막 문신이 돼 있었어요. 그러니까 뭔가 이렇게 위협감을 주는 스타일의 사람이 술을 마시면서 막 이렇게 하니까 아이들에게 노출될까 싶어서 왜냐하면 사람들이 많이 보면 그 알고리즘이 다른 사람한테 뜨잖아요.
상담사 : 그렇죠. 뜨죠.
내담자 : 그래서 사실은 요즘에 막 문신 이런 것도 막 너무 대중화돼서 애들이랑 얘기하거든요.
상담사 : 타투도 그렇고.
내담자 : 그래서 그런거 얘기하는데 그런거를 제가 어제 한 두 사람 세 사람 신고했어요.
상담사 : 음.
내담자 : 이렇게 왜냐하면 이게 보는 것도 보는건데 이렇게 보면서 청소년한테 노출될까 싶어서.
상담사 : 응, 응.
내담자 : 근데 이제 문신하면서 술 마시는 사람 한 사람 있었고 한 사람은 이제 태국 동남아에서 본인 혼자가 이렇게 동남아 여성들과 같이 술을 먹는 콘텐츠도 막 제가 그걸 신고를 하니까 저한테 계속 좀 몇 번 떴나 봐요. 그래서 그거를 한 그거랑 한 2건, 3건 신고를 했어요. 신고하는 거는 이렇게 눌러서 신고하기.
상담사 : 네, 네. 부적절한 콘텐츠.
내담자 : 콘텐츠.
상담사 : 네.
내담자 : 그래서 그런 게 그런거 보면은 저는 사실 이 세상에 좋은 사회가 되길 바라고 길 가다가 조금 불편한 분들 보면 저도 모르게 기도하게 되고 좀 이러거든요.
상담사 : 네.
내담자 : 하나님 저분 도와주세요. 이렇게 좀 그냥 마음으로 제가 할 수 있는 건 그거밖에 없으니까. 하는데 좀 그렇게 애들한테 유해할 수 있는 걸 보면 마음이 불편해요. 왜냐하면 신랑이랑 저는 되게 아이들한테 좋은 세상을 되게 보여주고 싶거든요.
상담사 : 네.
내담자 : 어떻게든 앞에서는 좀 바르게 살려고 노력하는데 원치 않아도 애들이 보게 되는 또 다른 세상이잖아요.
상담사 : 그렇죠. 아이들 사이에 지금은 또 이제 유행하는 게 이제 저도 강의를 저는 다니거든요. 이제 저는 이제 중독이니까 마약, 음주 이제 스마트폰, 도박 이쪽인데 도박 쪽을 이제 만나다 보면 중학생 아이들이 도박을 되게 많이 쉽게 접하더라고요.
내담자 : 애들이 어떻게 접해요? 도박을요?
상담사 : 그거 접하게 되는 경로들이 우선은 점검했을 때 인스타 DM을 통해서 내가 이제 @NAME이라는 사람이랑 되게 친한 친구야.
내담자 : 네, 네.
상담사 : 봤더니 이 친구가 너무 괜찮아 그럴 수 있잖아요. 아이들 기준에 부모님 기준하고 아이들 기준은 달라요. 그러면 굉장히 괜찮은 친구인데 @NAME이라는 이 친구가 다른 학교 어떤 선배랑 또 친구야. 아니면 아는 형이야. 그렇게 되면 소개를 받잖아요.
내담자 : 네, 네.
상담사 : 소개를 받게 되면 나는 어떤 생각을 하냐면 @NAME이라는 친구가 되게 괜찮은 친구니까 @NAME이가 소개한 또 다른 친구도 어떻게 생각하냐면 좋은 친구, 좋은 형이야라고 생각을 해요. 그렇게 하다가 그 형들이 하고 있는 어떤 것들을 접하게 되죠. 처음에는 돈을 빌려달라고 하거나 그래서 돈을 이제 빌려줬는데 또 갚아. 뭐 하나 보면 도박을 하고 있는데 돈을 땄대라고 하면 이제 이게 청소년기의 뇌가 계속 성장하고 있잖아요.
내담자 : 그렇죠.
상담사 : 가지치기 과정이 있고 하잖아요.
내담자 : 네, 네.
상담사 : 그러니까 그 과정 속에 자극을 조금 추구하고 호기심이 발동하는 시점에 정말 괜찮은 아이들도 딱 빠져들어가는 경우들도 좀 있어요. 그래서 그러니까 유해 환경이라고 할 수 있는 것들도 점검은 좀 필요해요. 엄마가 공부해 보니까 얘들아. 요즘엔 아이들 펜타닉, 마약이든 그다음에 도박이든 이게 스마트폰 하나만 있지는 않아요.
내담자 : 그렇죠.
상담사 : 네. 그래서 너 주변에는 없니? 엄마 보니까 주변에 그런 얘기도 들리던데. 근데 아까 이제 @NAME 님이 그 얘기했잖아요. 저희 아이가 이렇게 친구들의 결을 자기랑 비슷한 아이들을 잘 선택하더라.
내담자 : 네.
상담사 : 그러면 그 친구 주변에 알 거예요. 아마 내가 만나고 있지는 않지만 엄마 그런 친구들이 좀 있어라고 말할 수 있어요. 중학생부터 있어요. 지금은.
내담자 : 얘기 하더라고요.
상담사 : 담배 피는 친구도 얘기하고 그래서 엄마 요즘에 중독 가정통신문 뜨던데 이게 뭐야? 그랬더니 엄마 그런 애들이 있어. 그래서 너는 그런 적 본 적 있어? 그랬더니 난 그런 거 관심 없지 이런 식으로 점검은 좀 하거든요.
내담자 : 네, 네.
상담사 : 그러니까 술 그다음에 이제 친구들이 부모님이 없는 곳에 호기심 가지고 술, 성적인 거 그게 예전에는 우리 시대에는 일진, 공부 안 하고 놀던 애들. 그렇지 않아요. 지금은.
내담자 : 공부 잘하는 애들도 막 빠질 수 있죠.
상담사 : 그럼요. 술 마시고 호기심에 이게 이제 내가 나쁘게 될 거야라기보다는 순수한 호기심이 있어요. 아이들이 어떻지? 더군다나 아이들은 또 자극하는 말을 하잖아요. 야 너 쫄보야. 야 너만 못해. 이렇게 자극하는 말을 들을 때 아이가 그러면 이제 오기가 발동하는 경우들 있죠. 아이씨. 이렇게 욱하면서 고도 이렇게 되는 경우들. 근데 거기에 건강하게 자기를 딱 거절할 수 있는거. 이건 좋지 않은거라 나는 안 해라고 딱 말할 수 있는 것들이 @FAMILY_NAME이나 @FAMILY_NAME이가 그게 가능한지. 자기 주장 다 거절하는거.
내담자 : 거절.
상담사 : 너한테 그런 게 올 때 너는 어떻게 할 거 같아? 예를 들어 네가 진짜 친하다고 생각하는 친구들이 혹시 그래서 너한테 권유할 때 너는 뭐라고 얘기할 거 같아? 예를 들어 진짜 친한 친구. 야 너 친구인데 야 너 이거 하나만 해봐라고 하면 너는 어떻게 거절할 것 같아라고 하는 자기만의 거절 화법이 있는지 점검하는 것도 좀 필요해요. 그래서 어떤 친구들은 제가 강의 나가서 물어보면 친한 친구가 그러면 이렇게 주저해요. 생각을 안 해본 거예요.
내담자 : 네.
상담사 : 그럼 복잡해요. 왜냐하면 이게 또래 문화가 있고 동조 현상들이 있잖아요. 나만 그 그룹에 못 이게 되거나 이러면.
내담자 : 네, 네.
상담사 : 그럼에도 불구하고 건강한 것을 선택할 수 있어야 되니까 생각은 해보는 것도 괜찮아요.
내담자 : 응, 응. 그러게. 그런 걸 잘 살펴야 되는 것 같아요. 요즘에 중독 아니 중독돼 갖고 @TITLE님 아드님도 막 몇백만 원 쓰고 막 그랬대요. 부모님 카드 몰래.
상담사 : 많아요. 저는 현장에서 만나는게 청소년들이니까.
내담자 : 네.
상담사 : 게임에서 현질도 그렇고.
내담자 : 아이고 그렇구나. 현질.
상담사 : 한번 점검을 좀 해보시는게 좋고.
내담자 : 네.
상담사 : 그러니까 예를 들어서 걱정이 되면 뭐 하지 마 하지 마 이거보다는 너라면 어떤 선택을 할 것 같아? 너라면 친한 친구가 그렇게 얘기하면 너는 어떤 말로 좀 거절할 수 있어? 그러면 좀 걱정되지는 않아? 친구가 나를 떠나면 어떡하나? 이런 걱정은 안 돼? 이렇게 제가 물어보니까 아이들은 실제 그 걱정이 있거든요. 이 그룹에서 내가 떨어져 나간다고 하면 근데 진짜 건강한 아이들은 걔들 말고도 또 친구 만들면 되지. 이런 아이들도 있고 안 되는데? 절친 하나인데? 이렇게 돼버리면 이제 그 친구가 요구하는 걸 따라서 하게 되고. 그래서 그런 것들을 한번 얘기를 해보셔도 괜찮을 것 같아요.
내담자 : 아, 네, 네. 그렇게.
상담사 : 환경. 아이들 가운데 있는. 그런게 이제 여기에 있는 이제 그냥 노파심으로 안전에 대해서 염려하는 것보다는 실제적으로 내 아이가 @FAMILY_NAME이든 @FAMILY_NAME이든 중학생이면 아마 아이들이 또 인스타를 보고 있으면 인스타에서는 친구들 사이에 이제 아이들이 많이 알 거예요. 아마 내가 그 선택을 안 해서 그렇지.
내담자 : 네.
상담사 : 너는 그거에 대해서 어떤 생각들을 갖고 있는지. 또 게임하는 @FAMILY_NAME이는 어떤 게임을 좀 하고 있나요?
내담자 : 그냥 귀여운 게임이에요. @ETC.
상담사 : 그렇죠. @ETC도 좀 현질을 하게 돼 있는데 어때요? 현질을 하나요?
내담자 : 아니 그런 건 못하게 해요. 돈 쓰는거는 하면은 엄마도 반대한다. 잠깐만요. 전화가. 돈 쓰는건 좀 못하게 해요.
상담사 : 네. 그러셔야죠. 그게 좀 낫죠. 그래서 그런 점검.
내담자 : 네.
상담사 : 그리고 혹시 게임도 하는 방식이 그냥 스마트폰이나 아니면 PC로 하는 경우들도 있고.
내담자 : 네.
상담사 : 누군가랑 전화해서 소통하면서 하는 게임을 하는 경우들도 있어요. @ETC든 채팅이나.
내담자 : 아, 그런거는 안 했고요. 그냥 친구랑 같이 @ETC 같이 하는 거 그 정도.
상담사 : 그래서 그 게임에서 다른 게임으로 넘어가기도 하고 중학생 아이들은 @ETC나 @ETC나 @ETC이든 네. 이런 것들도 이제 넘어가기도 하는데 합법적인 게임이기는 하지만 그래도 좀 많이 더 몰입하게 될 수 있는 게임의 또 종류들이기도 해요.
내담자 : 네, 네.
상담사 : 네. 그래서 어쨌든 두 자녀 모두 엄마가 개입했을 때 엄마 왜 저래? 라고 하는 게 아니라 또 잘 듣고 이제 동의를 하고 협조하는 아이들이기 때문에 점검이 어려우실 것 같지는 않아요.
내담자 : 한번 잘 점검해 볼게요.
상담사 : 네. 그런 부분들. 아이들이 그것을 그것에 대한 생각들.
내담자 : 네.
상담사 : 나에게 벌어진다라고 하면 내가 어떻게 거절할 수 있을지에 대한 것들. 현장에서 보면 공부 진짜 안 하고 하는 아이들이 하기도 하지만 그렇지 않은 경우들 사건들은 학교에서 계속 벌어지긴 하거든요. 많은 아이들. 그럼요. 그래서 학교에서 발칵 뒤집혀졌을 때 얘가 그런 애가 아닌데 그럴 리가 없는데 이런 일들도 이제 생기니까 네 그건 청소년기의 특징, 사춘기의 특징, 정서적인 발달적인 특징에 의해서 아이들이 그럴 수도 있더라고요. 그래서 해주는 것들도 필요하죠. 또 인스타 같은 경우는 호의를 베푸는 성인들.
내담자 : 아, 제일 싫어.
상담사 : 그리고 근데 그 왜 아이들이 넘어가냐면 일상의 가정에서 관계성의 욕구나 이런 되지 않았는데 그런 낯선 성인이 나를 격려해 주고 지지해 주고 멋있다라고 해주면 거기에 또 마음이 이 사람은 좋은 사람 같아라고 하는 한 마음으로 이제 기울기도 하거든요. 그래서 가정 내에서 좋은 이제 안전하게 하고 좋은 관계들을 유지해 가고 내가 유능감을 찾아가고 자율적 선택을 할 수 있다라는 이 욕구들을 잘 충족하고 있는 것이 결핍이나 좌절되지 않도록 하는 것이 이제 오프라인 상에서 그것이 잘 충족되어져야 온라인 상에서로 이제 대리 만족 또 보상 심리가 그 속에서 발동하지 않을 수 있기 때문에 그것을 현실에서 잘 충족해 나가는 것들을 점검하는 게 중요하죠.
내담자 : 그러게요.
상담사 : 근데 이렇게 들어서는 아이들 얘기는 못 들었어요. 제가 @FAMILY_NAME이 @FAMILY_NAME이 얘기를 들어봐야 되는데 @FAMILY_NAME이 @FAMILY_NAME이 얘기 아니고는 이제 엄마 입장에 @NAME 님의 얘기를 들어서는 어쨌든 아이들이 부모님을 대하는 태도가 날 서 있지 않고 긴장하지 않고 실질적이지 않고
내담자 : 아, 예. 그러지 않은 것 같아요.
상담사 : @YEAR임에도 불구하고 이런거 보면 이제 그 말들이 저도 신뢰롭게 다가오거든요. 그래서 지금처럼 네. 아이들을 또 잘 관리해 주시면 아이들이 또 건강하게 자기 주도적인 자기 인생을 살아가는 아이들로 자라지 않을까라는 생각이 좀 동의가 됩니다.
내담자 : 아, 네. 감사합니다.
상담사 : 이렇게 쭉 봤는데 자기 돌봄 산책. 그다음에 지금 이제 아이들과 얘기하는 시간들을 가졌다고는 하지만 이제 아이들의 뒷 반응이 미스코리아처럼 예쁜 엄마라는 피드백까지 받으실 만큼 센 이렇게 속된 말로 푸닥거리는 아니셨던 것 같고 좀 받아들였을 것 같아요. 자녀 입장에서 부모님이 하는 말들이 어떤 마음에서 했는지 아이들이 좀 이해를 했겠구나라는 생각이 좀 들기는 합니다. 그리고 긍정 정서를 더 잘 챙겨가시고. 일상에 또 건강한 루틴을 또 잘 가지고 가시고 네. 혹시 또 궁금하거나 이런 부분들도 있으실까요? 마무리를 한 @TIME 정도 하면서 점검을 해볼게요.
내담자 : 맨날 얘기를 하니까 되게 이렇게 마음이 그냥 뭐 쌓이는 게 없는 것 같아요. 이것저것 네. 그래서 딱히 그래서 이런게 계속 저도 잘할 수 있을까 이런 생각도 좀 들었고 공부를 계속 해야 할까 이런 생각도 계속 들고.
상담사 : 공부를 중간에 그만두시려고 하셨어요?
내담자 : 아니 그게 아니라 이제 지금 일이 또 있으니까 그래서 왜냐하면 상담은 뭔가 고지가 되게 너무 멀리 느껴지는 거예요. 바로 필드에서 할 수 있는거 아니죠. 자격증도 필요하고 막 이러니까 되게 호기롭게 시작하고 또 했지만 뭔가 내 의지와 다르게 가야 될 노선이 너무 스탑 오버가 많이 되는 느낌.
상담사 : 상담은, 응. 그러기에는 이미 좀 전문적으로 내가 이제 전문성을 발휘할 영역들 그래서 유능감을 충족하고 또 유능감의 한 영역의 성공 경험을 챙겨가는 영역들이 좀 있으셔서 그러신 것 같기는 해요. 그 일이 나에게 아직은 의미 있다라고 느끼기 때문에 이게 이제 저는 유아 교육을 하다가 힘든 시간이 있었고 하니까 상담으로 전향하는 게 이제 어렵지 않았고 내가 다시는 이걸 그러게 아이들이 예쁘긴 하지만 그거보다는 새로운 걸 경험하고 싶어라는 욕구가 더 컸었는데 제가 그러면 지금 현재 하고 있는 일에 대해서 뭔가 새로운 걸 더 경험하고 싶어라는 것보다는 현재도 안정적이시고 의미도 크니까 그런 갈등은 더 되시는 것 같아요.
내담자 : 아니 근데 그래도 일단 공부는 사실 재밌긴 재밌어요. 꼭 내가 어떤 직업적으로 승화하지 않더라도 이 공부는 나에게도 유익하고 내 주변 사람들에게 도움을 줄 수 있는 일이다라는 거는 늘 잊지 않고 있는 것 같아요. 근데 이제 그 과정이 너무 지리멸렬해 보이니까 이렇게 @TITLE까지 하시는 분들.
상담사 : 저는 이 분야가 이제 좋고 자꾸 부족한 부분이 보여가지고 @TITLE만 하고 현장에 있었죠. 계속 한 @TIME년 있다 보니까 안 되겠다. 더 혼자 공부하려고 바둥바둥 했는데 안 됐어 가지고. 네. 이제 교육의 이런 정규 시스템을 이용을 한거고 아니신 분들도 되게 많아요. 저희 동기들도. 스스로 잘 채워가시는 분들. 좀 부족해가지고 더 하는거지.
내담자 : 아, 그래도요. 하여간 또 제가 고민해 보고 여쭤볼게요.
상담사 : 부모 역할 관련해서 이제 상담의 호소 문제들을 정하시고 지금 따라오시는데 네. 그 부분에 관련해서 오늘 자녀들에게 내가 어떻게 적용할 것인가라는 질문을 드릴 때 어떤 적용을 좀 하고 싶으세요?
내담자 : 오늘 얘기해 주신 것처럼 어제 얘기해 주신 것도 되게 좋았거든요. 그냥 잔소리는 굵고 짧게 하라고 그러셔가지고.
상담사 : 네, 네.
내담자 : 그런 것 실질적으로 좀 도움이 많이 되는 부분인 것 같고 그리고 아이들한테 계속 좀 편하게 말할 수 있는 창구가 되는게 정말 필요하겠구나를 다시 한 번 좀 느끼게 되는 것 같아요. 왜냐하면 혼내는 것도 미워서 혼내는게 아니라는 거를 애들한테 꼭 인식시키고 도움이 필요하면 말해. 그리고 지지와 격려를 해주면서 이렇게 숨통 트이는 부모가 되고 공부도 중요하지만 사실 저는 공부하라는 말을 한마디도 안 하고 싶거든요.
상담사 : 아, 네.
내담자 : 안 하고 싶고 알아서 좀 하면 그러고 싶은데 이게 자꾸 하게 되니까 제가 불편한가 봐요. 왜냐하면 공부는 스스로 이렇게 재미있게 해야지. 더 의미가 있고 저도 그랬고 그랬는데 누가 하라고 하면 더 하기 싫잖아요. 그래서 얘기하기 싫은데 그렇게 얘기 안 하면 남자애들은 또 안 하대요.
상담사 : 아니면 거꾸로 공부에 대한 계획은 어떠니? 공부는 어떻게 하고 싶니? 그래서 내가 해라고 하면 내 책임이 되는데 공부에 대한 너의 생각은 어떠니? 니 문제인데 너는 어떻게 생각하고 있니? 엄마가 보호자로 궁금해라는 방식의 질문을 좀 바꾸는 건 필요하죠. 너 이대로 괜찮겠니? 이대로 너는 만족하니? 너 인생 이래. 그래서 너에 대한 너의 생각은 어떠니? 공부에 대한 너의 입장은 어떠니? 네가 입장 표명을 해봐 좀. 그래서 그 문제를 자꾸 아이가 가져올 수 있도록 질문은 같은건데 사실은 질문을 좀 바꾸는 거죠. 내가 공부해라고 하는 내 책임을 지고 내가 너 진짜 몇 점까지 끌고 가야 될 것 같은 그런 입장이 아니라 니 문제인데 너는 어떻게 생각해? 만족하니? 이대로 괜찮겠어? 이대로 살 거야? 인스타 예를 들어 @TIME시간 유튜브 자꾸 보면서 너는 그대로 괜찮겠니? 라고 하면 아이가 이제 고민이 좀 들겠죠. 괜찮을까? 네, 네. 그 고민을 자기가 해야 돼요.
내담자 : 아, 그러겠네요.
상담사 : 그 고민을 자기가 해야 되니까 그 고민을 좀 아이한테 던져줘 보세요.
내담자 : 그럴게요.
상담사 : 네.
내담자 : 너무 좋은 인사이트신 것 같아요.
상담사 : 네. 그래서 좀 도움이 좀 되고 또 그래서 @NAME님도 부모로 성장하고 아이들도 좀 성장을 하는 시간들이 좀 됐으면 좋겠습니다.
내담자 : 아, 네. 감사합니다. 그리고 내일 혹시 조금 한@TIME 정도 괜찮으세요? 애들이 @TIME에 학원을 가서 @TIME에 하면 제가 애들이 분주할 것 같아서.
상담사 : 그럼 혹시 좀 앞으로 당기는 거는 좀 어려우신가요?
내담자 : 앞에는 오전에 애들이 집에 있어서 소란스러울까 봐 애들이 @TIME 정도에 오전에 수학 학원에 가거든요. 그래서 @TIME 정도부터는 좀 프리하고 안 그러면 식사하시고 @TIME 이후도 괜찮고요.
상담사 : 아, 네. 그러면 잠깐만요. @TIME 이후는 제가 제가 @TIME부터 @TIME는 줌 강의가 있어서 그 시간 빼면 제가 이제 점심 약속이 조금 정해놨는데 그럼 그분들을 조금 더 앞으로 당기고 할 수 있을 것 같거든요. 그래서 @TIME은 조금 애매할 것 같고 시간이 식사가 더 늦어지면 조금 어려울 것 같아서.
내담자 : 그러면 @TIME에 하고 @TIME시는 괜찮으세요? @TIME시에 식사하시는 건 괜찮으세요?
상담사 : 그거는 그쪽에 약속을 해놨는데 아니면 이제 좀 더 늦게까지 가능하시다라고 하는 시간이 몇 시가 있으실까요?
내담자 : 내일 별일은 없어요.
상담사 : 아, 그래요?
내담자 : 내일 계속 방학이라서 집에 있고.
상담사 : 그러면 혹시 @TIME에서 @TIME 이럴 때는 괜찮으세요?
내담자 : 괜찮아요. 그럼 그때 할까요? @TIME에서 @TIME.
상담사 : @TIME으로 그럼 뵙도록 하겠습니다.
내담자 : 아, 그럴게요. 그럼요.
상담사 : 네. 좋습니다. 그러면 내일 다음에 이렇게 또 뵙도록 하겠습니다.
내담자 : 네. 내일 뵙겠습니다. 들어가세요.
