내담자 : 여보세요?
상담사 : 네, 안녕하세요? 네, 우리 1시죠?
내담자 : 아니요, 2시라고 들었는데.
상담사 : 그러면 제가 2시에 연락드릴게요.
내담자 : 근데 지금 해도 될까요?
상담사 : 지금이 나으세요?
내담자 : 네, 이따가 좀 일찍 가야 될 것 같아서.
상담사 : 네, 괜찮아요. 그럼 제가 한 20분 정도 뒤, 20분 남겨놨을 때 아마 이동하는 소리가 조금 들릴 순 있어요.
내담자 : 아, 네.
상담사 : 괜찮으시죠?
내담자 : 네.
상담사 : 어제 저희 생각 샤워하면서 조금 얘기를 나눴는데. 네, 마치시고 좀 어떠셨는지 지금 네, 궁금하네요.
내담자 : 그때 좀 오늘 할 그 상담에 대해서 기대감도 있었고 그리고 생각나는 건 그것인 것 같아요.
상담사 : 오늘에 대한 기대감? 네, 감사하네요. 오늘에 대한 기대감을 뭔가 어떤 기대일까요?
내담자 : 좀 더 제 안에 숨겨져 있는 그런 생각들이나.
상담사 : 네.
내담자 : 그런 감정들을 좀 더 발견할 수 있지 않을까라는.
상담사 : 어떤 부분에 있어서 좀 더 생각과 감정을 발견하면 도움이 될까요?
내담자 : 부담감에 대해서 이야기를 했잖아요. 이게 정말 나의 그런 쓸데없는 부담감인지 아니면.
상담사 : 거룩한 부담감인지.
내담자 : 걱정에서 나를, 그냥 내가 나를 힘들게 하는 건지 아니면 진짜 이게 진짜 부담이 되어서 내가 좀 쉬는 그런 마음이 필요한 건지 그런 게 아직 제가 잘 이렇게 구분을 못 하다 보니까.
상담사 : 그 부담을 내가 원하는 걸까요?
내담자 : 제가 원하는 부담이요? 무슨 말이시죠?
상담사 : 내가 뭔가 굉장히 되고 싶고 원하는 것들은 우리가 좀 부담감을 느끼잖아요. 어떤 성취를 이뤄내고 이런 것들. 근데 그 동기는 내재화된 동기인 거잖아요. 근데 내가 갖고 있는 게 그러한 것일까 아니면 어떤 불안 이렇게 하지 않으면 그들이 나를 뭔가 @ETC라고 생각할 거야 아니면 나를 수용하지 않을 거야 뭐 이런 불안일까요. 그러니까 내가 사고의 패턴이 어떤 부정적인 것들이 혹시 있는 건 아닌가.
내담자 : 그 두 가지가 같이 있는 것 같아요. 제가 이렇게 좀 하고 싶은 것도 있는 것 같고 그리고 사람, 그거를 이제 제대로 못 했을 때 이제 사람들에 대한 그런 얘기가 저한테 좀 타격이 있는 것 같고.
상담사 : 사람들의 얘기가 나한테 영향을 좀 많이 주죠.
내담자 : 네.
상담사 : 약간 실수를 하거나 성취를 못 이루면 어떤 일이 생길 것 같으세요?
내담자 : 뭔가 제 자신한테 좀 이거를 왜 못했을까? 빠뜨렸을까? 약간 나를 질책하는 그런 게 좀 있는 것 같아요. 그리고 사람들이 이제 그것 때문에 어떻게 보면 만약에 일이 진행되어야 되는데 그것 때문에 피해가 가면 이렇게 뭐라 하는 것도, 뭐라 하는 두려움도 있긴 한데 사실 스스로가 좀 더, 스스로가 스스로 저한테 막.
상담사 : 자책? 질책?
내담자 : 네, 그게 좀 있는 것 같아요.
상담사 : 자책, 질책을 어떤 말로 해요?
내담자 : 이거 좀 신경 썼어야 했는데라는 생각이랑.
상담사 : 이거 좀 신경 썼어야 됐는데.
내담자 : 나 진짜 @ETC다 약간 이런.
상담사 : 아니야, @ETC 아닌데. 이렇게 @ETC 아니야, 왜 이것까지 못 했지? 이렇게. 근데 그게 그 문제를 해결하거나 하는 데 도움이 되시나요? 그런 말들이나 그런 자극들이 나한테?
내담자 : 아니요.
상담사 : 그럼 유용하지 않네요. 요즘 뭔가 스트레스를 더 주게 되는 것 같네요. 그러면 어떻게 바꿔볼 수 있을까요?
내담자 : 실수할 수도 있지.
상담사 : 맞아요. 실수할 수 있지. 그래서 뭔가 내가 딱 그런 일이 있을 때 나는 약간 불안하고 긴장되고 그런 패턴이 좀 올라오죠. 그러면 실수할 수 있지. 그 실수로부터 배울 수 있지. 뭔가 긍정적인 것들을 우리가 좀 알 수 있는데 저희가 정서 조절에 대해서 한번 체크를 한번 해보면서 상담을 진행해 봐도 될까요?
내담자 : 네.
상담사 : 네, 좋습니다. 비합리적인 사고에 O, X 한 번만 해볼게요. 이거 뭐냐 하면 제가 평소에 나 자신과 다른 사람 또는 어떤 상황에 대해서 경험할 수 있는 생각들에 대해서 얘기를 할 거예요. 그러면 그 문항을 듣고 평소 생각이 비슷하다고 생각하면 O, 그렇지 않으면 X라고 말해 주시면 돼요.
내담자 : 네.
상담사 : 내가 의견을 냈을 때 상대가 반대 의견을 내는 것은 나를 무시했기 때문이다라고 생각한다. 느낀다.
내담자 : X요.
상담사 : X. 나는 언제나 모든 사람으로부터 사랑받아야 한다.
내담자 : X요.
상담사 : 근데 사랑받고 싶죠? 그 생각은 그런데 그러니까 이게 뭐냐면 이성적으로 그게 옳다라고 생각하는 거 말고 내가 지금 어떻게 평소의 생각이랑 같은 거를 체크해 주시는 게 더 효용이 있어요. 언제나 모든 사람 그러니까 언제나 이런 게 좀 안 맞는다. 자식은 무조건 부모의 말에 항상 순종해야 된다.
내담자 : O.
상담사 : O. 나는 모든 일에서 남들보다 뛰어나야 된다.
내담자 : O.
상담사 : O. 네, 좋은 교실이라면, 좋은 가정이라면 어떤 갈등도 없이 평화로워야 된다.
내담자 : 좋은 교실이라면요?
상담사 : 어떤 가정이라면. 상황이 교실, 가정, 일터 있어서.
내담자 : O요.
상담사 : O. 어떤 갈등도 없이 평화로워야 된다. 항상. 1등 하지 못하면 나는 가차 없는 사람이다.
내담자 : X요.
상담사 : 진정한 친구라면 나를 무조건 이해하고 내 편을 들어줘야 된다.
내담자 : X요.
상담사 : 내 의견과 다른 의견은 절대 용납할 수 없다.
내담자 : X요.
상담사 : 내 의견과 다른 의견은 절대 용납할 수 없다. X였고 내가 하는 모든 일에서 최고가 되는 것이 나에겐 중요하다.
내담자 : O요.
상담사 : O. 계획대로 일이 되지 않는 것은 끔찍한 일이다. 고민되죠?
내담자 : X요.
상담사 : X, 네. 지금 제가 말씀드린 건 비합리적인 사고의 문항 10가지였어요. 이거 모두가 비합리적인 사고예요. 왜 비합리적인 사고일까요?
내담자 : 너무 이성적인 생각이어서?
상담사 : 이성적?
내담자 : 이상적인.
상담사 : 이상적. 이상적 생각이라는 거는 보면은 이제 무조건 그리고 남들보다 무조건 뛰어나야 된다. 어떤 갈등도 없이, 항상. 그리고 내가 하는 모든 일, 최고. 그게 나에게 중요해. 근데 모든 일에서 최고가 되려면 내가 인간으로 존재하면 안 되잖아요. 그러면 이 부분에 대해서 내가 1번 체크를 한번 해 보는 게 중요한데, 나는 자식은 무조건 부모의 말에 항상 순종해야 된다. 그래서 내가 원하는 대로 한 것도 있지만 어제 얘기한 것처럼 부모의 말에 순종하고 억압한 것들을 내가 기억하고 있어요. 그런 데다가 내 신념이 뭔가 그렇게 해야 된다라는 신념과 또 맞물려 있어요. 그렇죠. 네, 그리고 나는 모든 일에서 남들보다 뛰어나야 된다. 무엇 때문에 남들보다 뛰어나야 될까요? 모든 일에서.
내담자 : 뭔가 리더의 입장에서 그러니까 리더는 전체적인 걸 봐야 되잖아요. 그러니까 뭔가 이제 리더가 뭔가 하나를 빠뜨리고 실수하면 이제 그 밑에 이제 따라오는 사람들이.
상담사 : 네.
내담자 : 이거를 그렇게 딱 따라오는 거니까 그런 면에서 좀 실수하지 말고 완벽해야겠다. 뛰어나, 그런 거를 생각했던 것 같아요.
상담사 : 네, 근데 내가 리더가 아닐 때는?
내담자 : 리더가 아닐 때는 그럴 수도 있지라는.
상담사 : 내가 리더가 아닐 때는 그럴 수도 있지. 그런데 나는 리더로서 역할하고 리더로서의 생각을 더 많이 해야 해요. 무엇이 그렇게 만든 걸까요?
내담자 : 그건 잘 모르겠어요.
상담사 : 그리고 그러지 않으면 어떤 일이 벌어질 것 같아요?
내담자 : 뭔가 일이 제대로 진행이 안 될 것 같고.
상담사 : 일이 제대로 진행이 안 되면 어떤 일이 벌어질까요?
내담자 : 사람들이 이제 각자 맡은 거에 있어서 불만이 나오고 싸우게 되고 그리고 바빠지고 그때 이제 생각났으니까 이걸 그때에서야 준비하려고 또 거기에 제대로 집중을 못 하게 되고 그런 것들이요.
상담사 : 그렇게 되면 어떤 게 문제가 되죠?
내담자 : 그러니까 책임자가 욕먹게 되는 것 같아요.
상담사 : 그럼 나는 욕먹는 게 두려운 걸까요? 평가, 욕먹는 게 두려운 걸까요?
내담자 : 그런 거 같아요.
상담사 : 좋아요. 그러면 제가 하나 더 체크를 할 건데 불쾌하고 부정적인 경험을 떠올릴 때 평소 내 모습과 비슷하다고 생각하는 것을 얘기해 주시면 돼요.
내담자 : 네.
상담사 : 제가 한 4개를 얘기를 하면 지금 하나, 둘 셋, 넷, 다섯, 여섯, 일곱, 여덟, 아홉 가지 중에서 이제 체크하는 거예요. 제가 이제 지금 4가지 문장을 얘기를 해드릴 건데 이게 불쾌하고 부정적인 경험을 떠오를 때 내 모습과 비슷한 것을 1, 2, 3, 4중에서 골라주시는 거예요. 어떤 일이 떠오르면 그 일이 내 잘못이라고 생각한다. 1, 기본적으로 그 일의 원인이 분명히 나한테 있다고 생각한다. 2, 그 일에 대한 책임을 져야 할 사람은 나라고 생각한다. 3, 나는 그 문제에 대해서 내가 저지른 실수를 생각한다. 4.
내담자 : 제가 고르는 거예요?
상담사 : 네, 네. 1, 2, 3, 4중에서.
내담자 : 죄송한데 한 번만 더 말씀해 주실 수 있으세요?
상담사 : 네, 그럼요. 네, 그 일이 내 잘못이라고 생각한다. 1. 2 기본적으로 그 일의 원인이 분명히 나한테 있다고 생각한다. 3. 그 일에 대해 책임져야 할 사람은 나라고 생각한다. 4. 나는 그 문제에서 내가 저지른 실수를 생각한다.
내담자 : 전부 다 있는 것 같아요.
상담사 : 그중에서 제일 비슷한 거는 일단 올, 전부 다. 비슷한 거를 찾아야 되는데 그러지 못했어요. 지금은 좋아요. 이제 다음 거 한번 볼게요. 내가 겪은 일이 얼마나 끔찍한지에 대해 계속 생각한다. 2, 나는 다른 사람들보다 훨씬 더 나쁜 경험을 했다는 생각을 자주 한다. 3, 그 상황이 얼마나 끔찍했는지 계속 생각한다. 4, 내가 겪은 일은 사람으로서 경험할 수 있는 것에 최악이었다는 생각을 자주 한다. 하나만 하지 마시고 그럼 비슷한 거 떠오른 거를 다 얘기해 주시면 될 것 같아요.
내담자 : 2번.
상담사 : 또 있어요?
내담자 : 아니요.
상담사 : 또 얘기하셔도 돼요. 하나만 하지 않아도 되네요.
내담자 : 2번인 것 같아요.
상담사 : 그럼 아까처럼 이제 모든 거면 모든 거라고 얘기해 주시고 1번도 그렇고 하나 할 때마다 맞아요, 맞아요. 이렇게 얘기하는 게 낫겠다. 다 하고 하긴 좀 어렵죠?
내담자 : 네.
상담사 : 네, 그렇게 해요. 우리 그러면 그 일이 일어난 것은 다른 사람 책임이라고 생각한다.
내담자 : 네.
상담사 : 기본적으로 그 일의 원인이 다른 사람에게 있다고 생각한다.
내담자 : 네.
상담사 : 네, 좋습니다. 나는 그 일에 대해 남들이 잘못한 점을 생각한다.
내담자 : 네.
상담사 : 나는 그 일이 다른 사람 잘못이라고 생각한다.
내담자 : 아니요.
상담사 : 그 상황에서 일어났던 나의 감정을 되짚어서 생각한다. 그 남자 친구와의 그 일도 그렇고 뭔가 되짚어서 생각한다.
내담자 : 네.
상담사 : 네, 그 상황에서 일어났던 나의 감정을 되짚어서 생각한다. 잠깐만요. X. 내가 겪은 일에 대해 어떤 느낌이 드는지 자주 생각한다.
내담자 : 네.
상담사 : 내가 겪은 일에 대한 생각과 감정에 빠져 있다.
내담자 : 가끔인데.
상담사 : 그럼 이제 세모 할게요. 내가 겪은 일에 대해 내가 왜 이렇게 느끼는지 알고 싶다.
내담자 : 네.
상담사 : 내가, 나는 그 일을 안고 살아가는 방법을 배워야 한다고 생각한다.
내담자 : 그 일을 안고 살아가는 방법이 무슨 말이에요?
상담사 : 그런 일. 불쾌하고 부정적인 경험에 대해서도 좀 안고 살아가야 한다. 살아가는 법을 배워야 된다.
내담자 : 네.
상담사 : 네, 그 일은 내가 어쩔 수 없는 일이라고 생각한다.
내담자 : 네.
상담사 : 그 상황을 받아들여야 한다고 생각한다.
내담자 : 네.
상담사 : 그 일이 일어났다는 사실을 받아들여야 한다.
내담자 : 네.
상담사 : 나는 그 일이 그만하길 다행이라고 생각한다.
내담자 : 네.
상담사 : 다른 사람들은 그보다 더한 일도 겪는다고 생각한다.
내담자 : 네.
상담사 : 다른 일에 비하면 그 일이 그렇게 나쁜 것도 아니었다고 생각한다.
내담자 : 네.
상담사 : 살다 보면 더 나쁜 일도 있다고 스스로에게 말해 본다.
내담자 : 네.
상담사 : 내게 일어난 일 대신 다른 즐거운 일을 생각해 본다.
내담자 : 네.
상담사 : 나는 즐거웠던 일을 생각한다.
내담자 : 네.
상담사 : 그 일과 아무 상관 없는 즐거운 일을 생각해 본다.
내담자 : 네.
상담사 : 내가 겪은 것보다 더 기분 좋은 것을 생각해 본다.
내담자 : 네.
상담사 : 그 상황에서 대처할 수 있는 최선의 방법을 생각한다.
내담자 : 네.
상담사 : 나는 내가 할 수 있는 최선의 계획에 대해 생각한다.
내담자 : 네.
상담사 : 내가 할 수 있는 최선의 것을 생각해 본다.
내담자 : 네.
상담사 : 상황을 변화시킬 방법에 대해 생각한다.
내담자 : 네.
상담사 : 그 문제의 긍정적인 측면을 찾아본다.
내담자 : 네.
상담사 : 그 상황에서도 긍정적인 측면이 있다고 생각한다.
내담자 : 네.
상담사 : 네 그 상황으로부터 배울 게 있을 거라고 생각한다.
내담자 : 네.
상담사 : 그 일로 인해 내가 더 강한 사람이 될 수 있을 거라 생각한다.
내담자 : 네.
상담사 : 지금 앞에 4개랑 뒤에 4개가 좀 내용이 달랐죠? 어떻게 다른지 좀 느껴졌어요?
내담자 : 부정적인 것과 긍정적이게 생각하는 거?
상담사 : 네, 네. 맞아요. 그러니까 앞엣것은 내가 좀 자기 비난하는 거. 내가 문제가 있어라고 얘기하는 거. 근데 그다음에는 모든 게 내 탓이야 얘기하는 거고 그다음에는 파국화 뭐 하나로 다 잘못될 거야라고 생각하는 거예요. 그런데 오히려 파국화는 그렇게 생각하지 않는 이렇게 좀 나오셨고요. 잠시만요. 그리고 타인을 비난하는 거는 한 세 가지만. 근데 이제 나를 비난하는 건 사실 앞에서는 다 맞는데 그래서 좀 많았고, 그렇죠? 근데 이제 파국화는 2개 타인 비난은 또 하나 이렇게 줄어들었어요. 네, 줄어든 거는. 네, 있고요. 그리고 반추해서 자꾸 그거를 생각하는 거는 이제 3개 반 정도. 근데 이 뒤엣것은 다 올 나왔거든요. 올 다 많이. 근데 나의 정서를 조절하는 어떤 방법들에 대한 연구에서 나온 건데 수용하는 거 일단 그 일이 일어난 걸 부정하는 게 아니라 요즘에 우리는 이제 수용 전념 치료 이렇게 ACT 이런 거를 많이 하는데 이게 인지 치료의 제3의 물결이라고도 하고 뭔가 있었던 일을 수인 수용하고 인정한 것만으로도 뭔가 치료와 회복이 시작된다 이렇게 말하는 이론이거든요. 근데 그 부분이 지금 이제 좀 나온 것 같고요. 다 이제 맞다, 그 일이 나한테 일어난 일이며 그거를 지금 막 이렇게 바꿀 수 없다라고 생각하시는 것들이 있으신 거 같아요. 이거는 되게 기능적이고 뭔가 회복적이고 이제 그런 부분이고요. 네, 그리고 그다음은 어떤 영역이었냐면 균형 있게 바라보기. 내가 그 사건을, 그 일을 균형 있게 바라보고 있는 거예요. 이 부분에 대해서 내가 균형 있게 바라보고 있다는 거에 대해서 어떻게 생각이 드세요?
내담자 : 그렇게 바라보려고 계속 노력하는 것 같아요.
상담사 : 근데 그렇게 노력하니까 좀 어때요?
내담자 : 너무 부정적인 생각에 좀 너무 빠지지 않게 되고 그리고 그냥 이 생각이 좀 편해지는 것 같아요.
상담사 : 네, 생각이 좀 편해지죠. 뭔가 이렇게 한쪽으로 막 이렇게 치우치지 않고 편안해지고 있고 그래서 이제 그게 아직 나한테 상처고 소화가 필요한 영역이긴 하지만 뭔가 긍정적으로 해결하는 방향으로 지금 가고 있는 상태인 거 같아요. 어때요? 지금 이거 이렇게 본인이 체크한 거를 조금 들어봤는데 어떤 느낌이에요, 지금?
내담자 : 근데 제가 평소에 하는 그런 생각이나 그런 것들이 맞는 것 같아요. 사소한 거랑.
상담사 : 그리고 너무 부정적이거나 그렇지만도 않고. 네, 네. 뭔가 이렇게 좀 긍정적으로 변화되고 회복되고 있는 부분들도 충분히 많네요. 지금. 그 많다는 사실이 나에게는 어떻게 전달돼요?
내담자 : 다행이다. 잘 가고 있다.
상담사 : 그렇지, 맞아요. 다행이에요.
내담자 : 네, 잠시만요.
상담사 : 네, 네.
내담자 : 네.
상담사 : 네, 네, 네. 그래서 그런 부분들이 뭔가 수용하고 균형 있게 바라보고 긍정적으로 재 초점하고 있는 지금 상태로 보여지고요. 그리고 긍정적인 재 초점화도 지금 이루어지고 있고 해결 중심적 사고 뭔가 이게 예전에 그랬고 예전으로 가는 것이 아니라 지금 현존하는 상태에서 이런 것들이 어떻게 가고 있는지를 그리고 내가 되고 싶은 방향 내 욕구랑 맞닥뜨려서 지금 보고 있는 상태로 보여져요. 이 또한 럭키 비키네요. 신조어를 써야 웃는. 어떠세요?
내담자 : 반반? 그렇게 자꾸 생각하려고 하고 있었는데 방금 또 이렇게 체크하면서 이렇게 진짜 잘하고 있는 거구나라는 걸 느껴서 좋은 것 같아요.
상담사 : 그리고 지금 이게 다 잘되지 않더라도 우리가 뭔가 자성 예언도 있고 의지적인 부분도 있잖아요. 근데 이런 의지적인 부분에서 내가 그런 것들을 뭔가 그런 방향으로 가고자 하는 마음의 결이 마음의 방향이 확실한 거죠. 네, 이거는 굉장히 중요한 영역이에요. 어떠세요? 이거는 굉장히 중요한 영역이다.
내담자 : 대견하다.
상담사 : 나한테 그거 대견하다 되게 중요해요. 자기 스스로 대견하다, 잘하고 있어라고 얘기해 주지 않으면 누구의 판단이나 누구의 평가보다 내가 지금 내가 잘하고 있나 이거에 대한 확인이 사실은 되게 중요하거든요. 그래서 그거를 지금 잘 체크업하고 계신 상태로 보여져요. 이제는 제가 원래 2시에 이동을 해서 상담을 하려고 했는데 지금 상담을 진행을 해서 조금 이동하면서 얘기를 할 거고요. 지금 잠깐 제가 드린 것들에 대해서 잠깐 생각하면서 어떤 부분들이 내가 이런 생각을 하는 데 좀 도움이 됐고 또 이런 생각을 하니 어떤 것들이 좀 편안해졌는지를. 네, 네. 한번 정리해서 얘기해 주겠어요? 정리하셔서 얘기하셔도 돼요. 지금 당장 얘기하는 게 아니라 조금 정돈해서 어떤 걸까라고 생각해 보고 얘기해 주면 좋아요. 저는 여기 있으니까요. 이동하는 소리는 좀 들릴 수도 있고 얘기하실 수 있을 때 얘기하시면 됩니다. 이게 따로 생각의 생각이 꼬리를 무는 거랑 이렇게 정리를 한번 해야지 하고 나를 이렇게 사고를 프로세싱하는 건 좀 다르고 그리고 지금 이게 한 번에 정리는 안 될 수 있어요.
내담자 : 그냥 지금 떠오르는 거는 그거거든요. 일단 제가 실수하는, 실수하는 사람처럼 상대방도 실수할 수 있는 사람이다. 이런 걸 생각하면서 뭔가.
상담사 : 그걸 생각하니 마음이?
내담자 : 마음이 좀 뭐랄까. 그냥 좀 편안해져요. 그럴 수도 있지.
상담사 : 그 실수할 수 있는 사람은 떠올린 게 전 남자 친구 아니면 그 언니? 둘 다?
내담자 : 둘 다도 있고 그리고 이제 주변에 있는 사람들도 그렇고.
상담사 : 내 주변에 있는 사람들 중 떠오르는 사람, 구체적인 사람이 있을까요?
내담자 : 같이 이제 교회 지내는 친구들.
상담사 : 네.
내담자 : 하고 우리 오빠 동생들.
상담사 : 네, 네.
내담자 : 그리고 그냥 학교 친구들이 있는 것 같아요.
상담사 : 네, 네, 네. 그랬더니 좀 어때요?
내담자 : 그냥 이해하게 되는 것 같아요. 뭔가 나도 이렇게 할 수 없는 거를 그냥 너무 상대방한테 이상적인 것들을 이렇게 내려놓게 되면서 그러면서 그냥 이 어떤 일이 벌어지거나 좀 기분 나쁜 일이 있어도 그거를 다시 생각할 때.
내담자 : 어떤 일이 벌어지거나 기분 나쁜 일이 생길 때 그럴 때 이게 그냥 그 부정적인 생각에 갇히는 게 아니라 좀 그런 걸 생각하면 그냥 자연스럽게 그럴 수 있지라는 생각이 들고 그리고 제가 받았던 그런 부정적인 감정이나 시선이나 이런 것들이 좀, 좀 자유케 되는 것 같아요.
상담사 : 네, 네. 그러네요. 그리고 그게 내가 바라는 거죠?
내담자 : 네.
상담사 : 그게 이제 긍정적 재평가 및 내가 수용의 영역이 좀 넓어지고 근데 결국엔 그렇게 되면 내가 내 마음이 어떻게 좋아?
내담자 : 제 마음이요?
상담사 : 네. 그전에 그런 것들이 안 됐을 때 그럴 수 있지 그런 것들이 안 됐을 때 내 마음은 어땠나요?
내담자 : 그때는 너무 억울하고 화가 났어요.
상담사 : 억울하고 화가 나고 좀 지치고 그랬죠? 근데 지금 그럴 수 있지라는 수용이 뭔가 내 안에서 일어났을 때 그들이 지금 당장 뭔가 변하거나 나에게 뭔가 그런 걸 한 거는 지금 아닌 상태잖아요. 네, 하지만 그게 일어났을 때 내 마음이 어때요? 억울하고 분하고 화가 났던 것이 어때요?
내담자 : 좀 누그러들고.
상담사 : 편안함까지는 아니지만 스트레스가.
내담자 : 덜 해요.
상담사 : 스트레스가 좀 관리되는 느낌, 내려간 느낌이 드세요?
내담자 : 네.
상담사 : 네 그러니까 그게 키거든요. 그리고 이제 내가 뭔가 스트레스나 그런 걸 느끼고 있다라고 내가 알아차리면 그냥 내가 그걸로 스트레스를 받는구나. 어떤, 어떤 걸로 받는구나라고 알아차리고 수용하게 되면 뭔가 조금 더 내 마음이 뭔가 두렵거나 화가 나거나 아니면 긴장하거나 하는 마음이 조금은 안전해지는 거, 안정되는 거. 그런 경험들이 우리한테 필요한 것 같아요. 그리고 그런 걸 유지하기 위해서 혹시 내가 꼭 이렇게 해야만 한다라는 당위가 좀 많잖아요. 뭔가 맡은 역할을 잘 수행하고 이런 것들이 우리가 스트레스의 순기능과 역기능 얘기했던 것처럼 나한테 유용한 면도 많지만 그게 너무 나를 긴장시키거나 불안하게 한다든가 이것에 대한 수행에 대한 어떤 걱정이 너무 많다면 이것을 내가 수용하는 거, 인정하는 거 그리고 긍정적으로 재평가하는 것들을 통해서 재구성해 내는 것도 필요한 거죠. 그것만으로 지금 그런 것들이 좀 좋아졌잖아요. 네, 네, 네, 네. 그러기 위해서 우리가 하는 안정화 그런 데 좀 도움이 되는 어떤 안정적인 어떤 방법들이 있어요. 아주 쉽게는 호흡부터 시작해요. 호흡을 제대로 배워보신 적 있으세요?
내담자 : 아니요.
상담사 : 근데 베이시스트면 어떤 주법이나 뭘 할 때는 어떤 그 음악과 뭐에 대해서 굉장히 호흡과 이런 것들이 달라지시죠. 그런 경험들을 하시죠? 네 그래서 지금 가능하시다면 어디에 앉아 계세요?
내담자 : 저 바닥이요.
상담사 : 바닥. 바닥에 양반다리 하고 계신 건가요? 바닥에 있으셔도 괜찮아요. 바닥에 있다면 바닥에 양반다리 한 상태에서 엉덩이를 이렇게 좌우로 앞으로 뒤로 한번 움직여 보세요. 골반과 엉덩이가 이렇게 움직이면 내가 바닥에 딱 잘 앉는 느낌이 닿는 지점이 있거든요. 거기를 찾아보세요. 허리가 딱 펴고 약간 왕처럼 위엄 있게 되는 자세 있으세요?
내담자 : 네.
상담사 : 그 자세에서 등은 좀 곱게 펴고 가슴은 가슴도 펴서 약간 내 머리에 왕관이 쓰여졌다. 그럼 어떻게 되겠어요? 목은 좀 꼿꼿해지고 피고 가슴도 쫙 펴진 상태가 되겠죠? 그 상태를 한 번 유지해 보세요. 그 상태에서 숨쉬기에 좋은 자세 두 개를 먼저 알려드릴 건데요. 양손을 약간 옆으로 이렇게 든 다음에 한 손은 반대편 겨드랑이와 허리 옆구리 사이에 한 손은 그럼 이제 나비 포옹 크로스 된 상태일 거잖아요. 한 손은 반대편 팔뚝에 살포시 얹어보세요. 그러면 어떤 모양이에요?
내담자 : 무슨 모양이라고 해야 되지?
상담사 : 마치 내가 나를 안고 있는 것 같은 게 되죠?
내담자 : 네.
상담사 : 맞나요?
내담자 : 네.
상담사 : 네, 마치 내가 나를 안고 있는 그 상태를 잠시 한 10초~15초 느껴보실게요. 좋아요. 지금 그렇게 앉는 숨쉬기 편한 자세 두 가지 중 한 가지 안고 있는 자세를 안내해 드렸는데요. 지금 느낌이 어떻게 전달되는지 얘기해 주시겠어요?
내담자 : 뭔가 누군가 날 안아주는 것 같은 따뜻한 느낌이요.
상담사 : 그런 게 느껴지시죠? 내가 나를 안아줄 수 있어요. 자기 수용은 그런 거예요. 지금 그 느낌을 느껴보시면서 호흡하실 수도 있고 다른 한 가지 방법은 어떤 게 있냐면 다시 또 이제 옆으로 손 반짝반짝하듯이 양손을 올리신 다음에 한 손은 나의 가슴에 넓은 면적으로 이렇게 접촉하게 하시고요. 한 손은 나의 배. 저는 똥배라고도 표현하는데 아랫배에 접촉하게 해보세요. 또 이 상태를 가만히 느껴보실게요. 이미 연결돼 있는 내 몸이지만 접촉면이 가장 넓게 이렇게 내 몸과 내 손이 접촉될 수 있도록 해보시고 또 자세는 가슴을 펴고 등을 편 상태에서 이렇게 위엄있는 자세를 유지하시면서 뭔가 그것을 한 번 느껴보시겠습니다. 지금의 느낌은 어떠신가요?
내담자 : 누군가 날 괜찮다 이렇게 지지해 주는 느낌이 들었어요.
상담사 : 좋은데요. 그러면 하나 더 알려드릴게요. 하나는 뭐냐면 이게 버터플라이 양팔을 크로스해서 내 손가락 있는 게 내 쇄골뼈 있는데 안착하는 느낌 나비 포옹이라고 하죠. 나비처럼 크로스해서 내 쇄골에 반대편 쇄골에 반대편 손이 올라가게 해보시겠어요? 네, 그 느낌도 잠시 느껴보실게요. 느껴보셨어요?
내담자 : 네. 뭔가 지금은.
상담사 : 네, 네. 좋습니다. 그 느낌이 좀 어떠셨어요?
내담자 : 날 누군가 보호해 주는 느낌이요.
상담사 : 보호해 주는 느낌. 네, 좋아요. 그렇게 잘하셨는데 이것 중에서 조금 나한테 편안한 느낌, 안아주는 느낌, 누군가 나한테 괜찮다는 느낌, 지지해 주는 느낌, 보호해 주는 느낌 중에서 내가 호흡하기에 조금 편한 자세 한 개를 꼽는다면 어떤 자세가 될까요?
내담자 : 두 번째요.
상담사 : 두 번째 자세. 네, 호흡하기 좀 저도 그걸 편해서 그렇게 많이 하는데 한번 여기 가슴하고 배에다가 손을 얹으신 상태에서 호흡을 해볼 건데요. 천천히 코로 숨을 들이마시고 멈췄다가 입으로 내쉬는 게 호흡의 기본이에요. 근데 천천히 들이마실 때는 4 정도 코로 호흡을 들이마시고 한 2 멈추고 5 길게 숨을 내쉬는 것을 한 5번~ 6번 해보실게요. 근데 숨을 들이마실 때는 아랫배가 풍선처럼 양옆으로 좀 부풀어 오르는 느낌을 느끼시는 게 좋아요.
내담자 : 지금 해요?
상담사 : 네, 네. 지금 한 6번 정도 해보실게요.
상담사 : 네.
내담자 : 네, 방금 했어요.
상담사 : 하셨어요?
내담자 : 네.
상담사 : 좋습니다. 그러면 그 했을 때 조금 느낌이 어떠세요?
내담자 : 편안해지는 느낌이 들었어요.
상담사 : 편안해지는 느낌이요? 네, 좋아요. 그 호흡을 좀 집중하시면서 한 번 더 해볼 건데요. 내쉴 때 조금 길게 그리고 내쉬는 거에 포커스를 갖고 해보시면 좋아요. 네, 네. 천천히 한 번만 더 한두 번 정도 할 때는 어떻게 하냐면 4 들이마시고 7 멈춘 다음에 8 내쉬는 걸 한번 해보시겠어요? 네, 천천히 들이마시고 들이마실 때 가슴이 올라가거나 어깨가 올라가지 않게 하는 것들이 좀 중요해요. 네, 천천히 들이마시고 옆에 배가 이제 튜브처럼 이렇게 부풀어 오르고 내쉬는 것을 좀 느껴보면서 해보세요. 지금 알려드린 것은 아까는 4, 2, 5, 6 호흡이라면 지금 478 호흡이거든요. 이 478 호흡법은 어떤 불면이 있을 때 잠을 혹시 바로 잘 드세요?
내담자 : 네.
상담사 : 그러면은 괜찮은데 불면이 있거나 너무 생각이 한쪽으로 막 신경이 너무 곤두서 있을 때 하시면 몸과 마음이 쭉 이완돼서 뭔가 그거에 릴렉스하고 호흡을 잠을 자는 데 조금 좋은 방법이에요. 네, 이해되시죠?
내담자 : 네.
상담사 : 그다음은 이게 호흡의 기본이라면 좀 허리도 이제 다시 한번 양쪽으로 좌우 앞뒤로 조금 움직여 보신 다음에 그다음을 알려드릴 건데요. 그다음은 지금 점진적 근육 이완법을 한번 해볼게요. 내가 뭔가 긴장되거나 스트레스 상황이 좀 계속될 때가 있잖아요. 네, 그럴 때는 내가 이 몸을 반대로 더 긴장을 시켜서 그거를 이완하는 방법이에요. 그러니까 먼저는 손부터 하는데 주먹을 꽉 쥔 상태에서 팔뚝 안쪽으로 이렇게 팔뚝을 딱 접으면서 주먹을 꽉 쥔 상태를 한 4초 유지하신 다음에 천천히 8 동안 주먹과 팔을 펴시는 거예요. 이해되세요?
내담자 : 네.
상담사 : 네, 그렇게 한번 해보실게요. 한 3번 정도만 해볼게요.
내담자 : 허리 펴고요?
상담사 : 네, 허리는 펴 있는 상태 그대로고요. 좀 불편하실 수 있어서 아까 이제 좌우 이렇게 하는 것들 한번 해보시라고 하신 거고.
내담자 : 했어요.
상담사 : 좋아요. 그다음에는 원래 이제 방법이 순서가 이렇게 다 있기도 한데 급할 때는 손, 손하고 이렇게 팔 이렇게 하는 거랑 어깨를 최대한 긴장시켰다가 이완하는 방법인데요. 어깨가 이렇게 귓불까지 쭉 올라오는 긴장을 한 번 느껴보실게요. 으쓱이라고 하잖아요, 우리. 그래서 그 긴장을 느껴보실게요. 한 세 번.
내담자 : 했어요.
상담사 : 네, 어깨를 으쓱하고 그 느낌이 좀 어떠세요?
내담자 : 진짜 긴장했다가 풀어지는 느낌.
상담사 : 맞아요. 근데 그 풀어지는 그 느낌이 어떠세요? 뭔가 조금.
내담자 : 편안해져요.
상담사 : 시원하고 좀 편안해지고 이완되는 느낌이 있으시죠? 한번 고개를 앞으로 쭉 숙였다가 천천히 피는 것도 한번 해보시겠어요? 뭐 깍지 끼고 뒷머리를 나한테 내려도 좋고요.
내담자 : 네, 했어요.
상담사 : 좋아요. 그리고 의자에 만약에 앉아 계시다면 지금은 방바닥이어서 그런데 의자나 교회에서 작업하실 때 있잖아요. 그럴 때 조금 이렇게 이완하고 싶다 하시면 어떤 방법이 있냐면 허리를 펴신 상태는 똑같은데 발을 앞쪽으로 쭉 올리는 거예요. 앉아 있는데 쭉 발을 올리는데 발끝이 내 쪽을 향하게 하는 걸 우리가 왜 발레 동작 무용 배울 때 플렉스라고 하잖아요. 발을 쭉 일자로 무릎을 편 상태에서 플렉스 한 상태를 유지했다가 펴시는 거 지금은 그렇게가 조금 힘드시니까 이렇게 근육 이완을 하는 것도 뭔가 내가 내 수용하고 이완하는 데 있어서 조금 도움이 돼요. 그리고 또 마지막으로 어떤 걸 해볼 거냐면 안전지대를 생각해 볼 거거든요. 우선 그냥 질문을 하나 하자면 내가 어떤 일 있을 때 찾고 싶은 안전한 대상이 있으신가요?
내담자 : 저는 언니인 것 같아요.
상담사 : 언니? 언니. 첫째 언니, 둘째 언니?
내담자 : 둘째 언니요.
상담사 : 지금 있는 둘째 언니. 안전하죠. 뭔가 모델링이 좀 많이 되시는 것 같아요. 그런 것처럼 지금은 안전한 공간 만들기 안전한 장소를 찾아보는 건데 내가 생각하면 너무 기분도 좋고 편안할 수도 있고 안전하게 느껴지는 장소가 있을 거예요. 이것은 눈을 감고 심상화하면 좋은데요. 눈을 감으신 상태에서 내가 가본 장소도 좋고 상상 속 공간도 좋습니다. 내가 이곳에서 안전하고 평화롭고 또 상상 속 가보고 싶은 장소도 좋다고 말씀드렸어요. 평화롭고 이완 상태인 어떤 그곳을 한번 떠올려보세요. 떠올려줬으면 네, 떠올렸습니다라고 얘기해 주세요. 그럼 그다음 디렉션 드릴게요.
내담자 : 네, 떠올렸습니다.
상담사 : 좋습니다. 그러면 그곳을 마음의 눈으로 둘러보세요. 그곳에 있는 곳에 어떤 공간, 모양, 어떤 풍경 어떤 것이든 좋습니다. 내가 그곳에 있는 것을 눈으로 마음의 눈으로 상상하며 보세요. 한번 둘러보셨다면 마음의 귀로 그곳에서 들리는 소리 한번 들어봅니다. 느껴봅니다. 네, 좋아요. 그곳의 소리를 느껴봤다면 마음의 코로 그곳에서 맡아지는 향기, 냄새를 맡아보세요.
내담자 : 네.
상담사 : 좋습니다. 그렇게 하셨다면 마음에 눈과 귀와 코와 이렇게 하셨으니까 뭔가 내가 그곳에서 느껴지는, 하고 있는 모습을 한번 상상하시면서 그곳에서 누려지는 어떤 촉감들을 한번 느껴보세요.
내담자 : 네.
상담사 : 네, 좋아요. 그럼 그곳에서 내가 지금 하고 있는 활동들로 충분히 충만한 에너지를 한 번 느껴보시고 그런 충만한 에너지가 좀 충전됐다 하시면 눈을 떠시고 저한테 돌아왔습니다라고 말씀해 주세요.
내담자 : 네, 돌아왔습니다.
상담사 : 좋습니다. 선생님은 안전한 장소를 상상하시는 것을 어디를 다녀오셨나요?
내담자 : 저 두 가지 갔는데.
상담사 : 두 가지, 처음이에요. 네, 두 곳. 어느 곳일까요?
내담자 : 집이랑, 저희 집이랑.
상담사 : 네.
내담자 : 대학교 때 다녔던 기숙사 안에 거기요.
상담사 : 안에 어디?
내담자 : 기숙사 방이요.
상담사 : 내 방. 그리고 집에서도 어느 공간일까요?
내담자 : 안방. 아니, 제 방.
상담사 : 내 방 좋습니다. 그곳에서 나는 무엇 하고 있었죠?
내담자 : 밥도 먹고 유튜브도 보고 핸드폰도 보고 공부도 하고.
상담사 : 되게 릴렉스한 일상, 안전한 일상이었네요. 그곳에서 그곳에 갔을 때 내 느낌은 어떤 느낌이셨어요?
내담자 : 편안하고 뭔가 아무 걱정 없이 그냥 딱 편안한 느낌이요.
상담사 : 편안하고 아무 걱정 없이 편안한 느낌이셨군요. 그 편안한 느낌을 느끼는 것들이 되게 충만해지심을 느꼈나요?
내담자 : 네.
상담사 : 네, 시간이 있어서 두 곳이나 안전한 장소를 떠올리, 안전한 장소를 그렇게 두 곳이나 떠올릴 수 있다는 것도 굉장히 큰 자원이에요. 뭔가 내가 불안하거나 이렇게 하지 않으면 안 될 것 같거나 혹은 트라우마 상황에서도 내가 안전한 장소를 생각하면서 나의 어떤 각성되고 뭔가 긴장되는 것들을 조절해 줄 수 있으니까요. 그런 것들도 나의 자원으로 갖고 계시면 좋습니다. 네 오늘은 여기까지 또 이동하실 곳 있다고 그랬는데 벌써 2시 7분이 돼서. 네. 죄송한데.
내담자 : 괜찮습니다.
상담사 : 네, 네. 괜찮으시면 다행이고 어떠셨는지 피드백 듣고 우리가 다음 시간에는 2시간 연달아 하는 거죠?
내담자 : 네.
상담사 : 네, 네, 네. 다음 시간에는 지금 얘기하고 싶은 아젠다를 시작해서 2시간 동안 좀 더 깊이 있게 만나보도록 할게요. 오늘 어떠셨어요?
내담자 : 일단 제가 잘 이렇게 긍정적인 생각을 많이 하면서 잘 가고 있다는 거를 알 수 있어서 좋았고 그리고 제가 사실 살면서 긴장을 좀 많이 하는 편이거든요.
상담사 : 각성이 좀 되죠. 긴장과 네.
내담자 : 새로운 걸 할 때나 항상 뭘 할 때 좀 이렇게 긴장을 좀 많이 하는 편 같아요. 그래서 좀 이렇게 막 심장도 두근거림도 좀 심하고.
상담사 : 떨려, 떨려.
내담자 : 네, 그런 게 있는데 제가 방금 이제.
상담사 : 안정화 기법, 심리 안정화 기법. 안전한 장소 상상하기.
내담자 : 그걸 상상하고 뭔가 이렇게 내가 심호흡을 좀 할 때 좀 편안해질 수 있겠다.
상담사 : 네, 네. 맞습니다.
내담자 : 네, 그런 상황일 때 좀 생각해 보자. 떠올려보자. 이거를 뭔가 이렇게 생각을 했어요. 방금.
상담사 : 이거 한 번에는 안 되고 사실은 여러 번 훈련을 해야 되는 거라 이제 앞으로는 상담할 때 이거를 먼저 연습을 하고 하거나 중간에 또 그런 게 올라올 때 어떤 그런 감정이 올라오거나 좀 불편감 느꼈을 때 한번 해보는 것도 효과 있으니까 해볼게요. 그래서 점진적 근육 이완법은 사실은 손부터 어깨서부터 배부터 얼굴 다리서부터 올라와서 배에 얼굴까지 가는 코스도 있고 기타 상황에 따라서 우리가 왜 으쓱으쓱하잖아요. 그리고 도리도리 이게 굉장히 우리 신경계를 안정시키는 데 도움 되는 거 알고 계세요?
내담자 : 아니요.
상담사 : 짝짝짝도 하잖아요. 아기들 근데 짝짝짝은 혈액순환도 그렇고 뭔가 이거를 이제 일정한 리듬으로 또 만드는 데 되게 도움이 또 되거든요. 그래서 그냥 하시다가 쉴 때도 그렇고 너무 오래 앉아 있고 하니까 그때도 뭔가 점진 근육 이완법도 그렇지만 도리도리 짝짝짝 뭔가 으쓱으쓱도 뭔가 내 이완을 위해서 필요하다. 이게 신체적인 이완과 정신적인 이완과 같이 가거든요. 마음이. 그러니까 그런 것들을 좀 조절하면 오히려 이제 내가 잘하고 싶고 잘 해내고 책임지고 싶어 하는 것에 있어서도 좀 더 이렇게 편안하고 자유롭게 좋은 결과 있을 수 있고 일단 좋은 결과의 기본은 내 마음이 편안하고 안정된 상태를 유지하는 거니까 네, 그렇게 해보시면 좋을 것 같습니다. 네, 오늘도 여러 가지 상황에서 제가 이동을 조금 했는데 양해해 주셔서 감사하고요. 네, 네, 네. 다음 시간에 뵙도록 하겠습니다.
내담자 : 그럼 다음 주 월요일 맞죠?
상담사 : 잠시만요. 네, 월요일날 2시간 예약하셨던 것 같은데요.
내담자 : 아, 네.
상담사 : 제가 잠시만요. 안전 때문에 저희가 다음 주 2일이고 그때 예약하신 시간이 10시부터 12시까지. 변동 사항 있으시면 말씀 주시면 조정해 드릴게요.
내담자 : 네, 알겠습니다.
상담사 : 네, 네. 제가 3시 이후에는 출장이어서 2시 이후에는 그건 어렵고 10시부터 12시니까 제가 11시나 12시가 둘 다 걸리는 건 조금 어려워요. 그래서 네, 네, 네. 만약에 12시부터 이렇게 하는 거는 가능하고요. 아니면은 10시부터 12시 그대로 하시면 그렇게. 미리 연락 주시면 저희가 또 거기에도 보고드려야 돼서 말씀드리도록 하겠습니다.
내담자 : 네, 알겠습니다.
상담사 : 네, 수고 많으셨어요. 날이 추운데 저희는 비 내리거든요. 안전하게 잘 다니시고요.
내담자 : 네, 선생님 좋은 하루 되세요.
상담사 : 좋은 하루 되세요. 감사합니다. 좋은 주말 보내세요.
내담자 : 좋은 주말 보내세요.
상담사 : 네.
내담자 : 예.
