상담사 : 시작을 해보도록 하겠습니다. 저희가 벌써 이제 4회기. 꽤 빠르게 진행되고 있죠?
내담자 : 네.
상담사 : 그건 잘 했나요?
내담자 : 아! 네.
상담사 : @ETC?
내담자 : 네.
상담사 : @ETC 할 건 @ETC 하고.
내담자 : 네. 아! 이게 제가 또 멜로디로 바뀌어가지고.
상담사 : 결국 알토는 하나도 안 하고.
내담자 : 네. 그 뭐지 엊그제 리허설을 했어요. 최종 리허설을. 근데 전 주말에 연습을 하고 오면 안 떨리고 괜찮을 줄 알았거든요. 음도 좀 잡히고. 근데 생각보다 너무 안 되고 긴장이 너무 많이 되는 거예요. 그래서 리허설을 했는데 이제 이거 앞에 등단하는 사람이 아니라 다른 분한테 이제 리더님이 한번 들어보고 피드백을 해줘라.
상담사 : 앞에서?
내담자 : 네. 근데 이제 그분이 이것저것 얘기하시다가 근데 보컬 알토가 음이 너무 지저분하다고 그래가지고 안 하는 게 차라리 나을 것 같다 이렇게 얘기를 했어요. 첫 곡이 끝나고 나서. 그래서 이제 그 얘기를 들으니까 더 이제 심란해지는 거죠. 마음이
상담사 : 멘.탈이 부서질 수 있죠.
내담자 : 그래가지고 아! 이거 어떡하지 하다가 그래서 이제 좀 어쨌든 그거를 끝내고 피드백 아예 그냥 다 같이 피드백 할 때 알토를 그냥 아예 빼자, 그러면 원음으로 가자 해가지고 원음으로 결국은 갔어요. 근데 그때 한 일단은 그 리허설 하기 전까지 너무 긴장을 많이 했고 왜냐하면 여자 마이크 목소리가 생각보다 너무 크게 들리더라고요. 그래서 이렇게까지 생각을 못했는데 그래서 일단 거기에서 1차로 약간 멘붕이 왔고. 그래서 되게 처음에 그렇게 됐을 때는 너무 쪽팔렸거든요. 그냥 그냥 연습을 더 했어야 됐나? 연습이 너무 부족했나? 이런 생각도 들고 해서 너무 한 30분인가 너무 쪽팔렸던 것 같은데 막상 원음으로 마지막에 또 리허설을 다시 해봤어요. 근데 그러니까 일단 일단 마음이 너무 편안하고 그리고 뭔가 즐겁게 촬영을 할 수 있겠더라고요. 알토를 하면 제 음이 잘 목소리가 안 들리니까 계속 귀를 막고 리허설 할 때도 했어요. 근데 그 뭐지 본무대를 할 때는 그렇게 할 순 없잖아요. 근데 그것도 살짝 나름 걱정이었는데 그냥 신나게 불러도 되는.
상담사 : 그렇죠. 정신을 똑똑히 차려야죠. 음이 그 멜로디에 끌려가지 않게.
내담자 : 네. 그래서 근데 막상 원음으로 부르니까 너무 신나서 나쁘지 않다 해서 그렇게 해서 그냥 잘했던 거, 그렇게 해서 어제도 그냥 멜로디 하고 @ETC 하고 했던 것 같아요. 그래서 잘 끝냈다.
상담사 : 그래도 아쉽다. 하고 싶었던 게 있었는데.
내담자 : 근데 아쉽다기보다는 그러니까 알토를 사실 하고 싶었던 이유가 제가 그러니까 진성으로는 고음에 약간 한계가 있으니까 제가 목소리가 진성을 부를 때는 좀 큰데 가성을 부르면 좀 상대적으로 작아져요. 근데 이게 차이가 너무 크니까 원음으로 부르고 싶어서 좀 조심스러웠던 건데 그냥 뭐 됐어요. 뭐 어떻게든 끝난 것 같아서 그냥.
상담사 : 이번 그럼 알토 사건과 관련해서 얻은 건 무엇인 것 같나요?
내담자 : 얻은 거는 근데 사실 일단 일단 주변 사람들이 생각보다 너무 많았다. 내 주변에 사람들이 나를 위해 주는 사람이 진짜 많았고. 그리고 제가 좀 무슨 일이 생기면 동네방네 말하는 스타일인데 그 동네방네 모든 사람들이 제가 이제 앞에서 그대로 하니까 다 저를 굉장히 웃으면서 쳐다보는데 그게 어쨌든 너무 웃기면서도 한편으로는 고마운 거예요. 그래서 어쨌든 그리고 비록 알토는 못했지만 알토를 하기까지 도와준 사람들도 많고. 그리고 제가 못하겠다고 찡찡거리고 아! 못하겠어요 했을 때도 솔직히 리더님 입장에서는 되게 짜증 나고 할 수 있잖아요. 괜히 시켰나 싶을 수도 있고 한데 그냥 끝까지 믿어 주시고.
상담사 : 끝까지 믿어주지 않았잖아.
내담자 : 좀 중간에 많은 일이 있었지만 어쨌든 하고 싶은 대로 해라라고 하셔가지고 일단 그런 것도 너무 고마웠고, 무엇보다 근데 @ETC 하고 찬양할 때 너무 즐거웠어요. 이렇게 막 즐거울 거라는 생각은 못했는데 그때 너무 즐거워서 그래서 너무 좋았다. 너무 좋았던 것 같아요.
상담사 : 많이 피곤했나 보다. 입이 다 텄네.
내담자 : 입도 트고 지금 여기 피부도 다 터가지고 지금 그냥 올라가서 화장 다시 지우고.
상담사 : 그러니까 환절기에 피곤해.
내담자 : 지금 곧 생리거든요. 그래서 지금 다 겹친 것 같아요. 그래서 약간 눈도 제대로 안 떠지고.
상담사 : 그 어려운 시간에 이렇게 상담을 와줘서.
내담자 : 아니 그건 아니고.
상담사 : 감사하네요.
내담자 : 그건 아니에요.
상담사 : 어쨌든 이제 또 이번 학기에 큰 한 스테이지가 또 지나갔군요. @ETC라는.
내담자 : 네. 지나갔습니다.
상담사 : 잘했네요. 학기 초에 바빴네.
내담자 : 그러게요. 조금 이번 주가 조금 바빴던 것 같고.
상담사 : 이제는 뭐 특별히 또 바쁠 일아?
내담자 : 이제 체육대회가 또 있어요.
상담사 : 뭐 나가나요?
내담자 : 발야구 해요.
상담사 : 그게 뭐 체육대회가 오전에만 무슨 체육대회를 하고 오후에는 다른 걸 한다고.
내담자 : 진짜요? 이게 뭐 또 예선전이 아니 또 예선은 한 게임 하고 끝날 것 같아가지고.
상담사 : 옛날에 @STUDENT_ID 선배들이 되게 잘했어요.
내담자 : 맞아요. 그런 얘기가 있더라고요.
상담사 : 공을 남자처럼 차. 발등으로 차. 여러분들은 차봤자 사실 이렇게 발 코 끝이라고 하는데 코 끝으로 차서 이제 하는데 그분은 이렇게 이렇게 차서 빵 남자처럼 차서 그때 당시에는 아주 선전을 했던.
내담자 : 연습이나 해야겠다. 발야구 공 차는 연습.
상담사 : 필요해요. 공 차는 연습을 좀 배우면 훨씬 수월해져. 하기가. 그런 것들. 그래서 이거 잘 끝났나. 제가 @ETC에 가보지를 못해가지고.
내담자 : 안 보이시더라고요. 사실 다 찾았거든요. 어! 그래서 선생님은 안 계시네.
상담사 : @ETC나 @ETC을 잘 가지는 않는 편인 것 같아요. 아무튼 @ETC는 못 가서 잘 끝났나 했는데 입이 다 터서 와서 과연 잘 끝났나? 괜찮은가? 싶었는데 아무튼 또 근데 하기로 했던 거를 좀 이렇게 꺾이긴 했지만 그래도 다른 것으로 또. 저는 이게 중요한 것 같아요. 즐거운.
내담자 : 맞아요.
상담사 : 신경 쓰고 막 그렇죠. 긴장되고 막 이런 것만이 굉장히 영향을 줄 만한 건 다음에 또 그럼 알토를 한번 도전해 보죠.
내담자 : 그럴 것 같진 않고 일단은 그 노래 부르는 것도 너무 즐겁지만.
상담사 : @ETC 하지 않나요?
내담자 : 네. 해요. 근데 일단 뭔가 그래도 이게 물론 하나님이 받으시는 거지만 어쨌든 완성도라는 게 있잖아요. 근데 아직 싱어로 하기에는 조금 많이 부족하고 차라리 @ETC 하는 게 더 제 마음도 편하고.
상담사 : 하나님이 완벽하지 않으면 안 받으시나요?
내담자 : 그건 아닌데 그래도 근데 저도 조금 부르다가 너무 부를 때 너무 아쉬워요. 이게 안 올라가니까 그렇다고 노래방처럼 시도를 해볼 수 없는 거잖아요. 부르는 와중에.
상담사 : 연습할 때는 시도해 볼 수 있겠지.
내담자 : 그건 맞는데 그래가지고 그래서 일단은 @ETC만 하고 싶고 싱어는 좀 더. 근데 매번 방학 때마다 학원을 좀 다녀볼까. 왜냐하면 목이 다시 뚫리게.
상담사 : @PLACE을?
내담자 : 네. 왜냐하면 그래도 어렸을 때는 올라갔던 게 안 올라가는 거니까 그런데 매번 귀찮아서 이제 가지 않고. 막상 방학 때면 생각이 나지 않고.
상담사 : 욕심이 있으면 해봐야겠네요.
내담자 : 그러게요. 그래서 좀 고민이에요.
상담사 : 왜냐하면 또 이 자리에 서는 게 되게 즐거웠다 하니.
내담자 : 네. 그래서 그런 것 같아요.
상담사 : 그럼 내 원하는 대로 마음대로 막 낼 수 있으면.
내담자 : 또 얼마나 좋겠어요.
상담사 : 더 얼마나 편하고 더 즐겁겠어. 걱정도 별로 없이. 그런 의미에서 해보는 것도. 그래서 어쨌든 이번에 이 사건 @ETC 이 알토 사건과 관련해서도 어쨌든 중간에 의견 차이도 있고 갈등도 있고 이렇게 그리고 그쪽에서 막 그냥 자기 마음대로 내 생각이 아니라 내 뜻을 이렇게 확 묻지도 않은 채 결정하고 막 이런 여러 가지들이 사실 굉장히 부정적으로 해석이 되고 스트레스도 받고 부정적인 정서도 사실 올라올 만한데 그런 것들을 어쨌든 최대한 좀 이렇게 조절하고 또 내가 표현할 수 있는 곳으로 부모님한테 때마침 부모님과 있어서 그 표현할 수 있는 창구를 통해서 어쨌든 표현해서 내 정서를 좀 조정하고 그러고 나서 어쨌든 대처를 하고 그로 인해서 어쨌든 결과들이 엄청난 갈등이 더 심각해진 게 아니라 어쨌든 저쪽에서도 자연스럽게 받아들이고 하게 됐고. 근데 아쉽게 실제 무대에서는 못하게 됐고. 근데 뭐 알토가 꼭 필요하냐? 그렇진 않죠. 그렇진 않으니 어쨌든 그냥 그 자리 자체가 완벽해야 되는 그런 건 아니잖아요. 그거는 그냥 인간의 기준.
내담자 : 근데 진짜 이거 다행이라고 할 수 없지만 저만 잘 못한 게 아니더라고요. 그래가지고 사실 항상 변수라는 게 있어요.
상담사 : 알토를?
내담자 : 네. 아! 그건 아닌데 다른 팀 알토 분은 진짜 너무 잘하셨어요. 근데 이제 악기 중에도 약간 개인 연습이 부족했는지 어떤지 모르겠지만 사실 삐그덕거려서. 사실 저도 묻어간 감이 없지 않아 있는 것 같아서 그나마 위안을 얻었다.
상담사 : 그래도 괜찮습니다. 그 자리에서 꼭 무슨 뭐 퍼포먼스를 보여야 되고 경연을 하는 게 아니잖아요.
내담자 : 그렇죠.
상담사 : 인간의 기준에서는 이제 경연이 되지만 뭐 어쨌든 하나님이 받으시기에는 무엇이든 기쁘게 사실 받으실 것이니 어쨌든 이 일련의 사건에서 얻은 거는 내 주변에 사람이 좀 그래도 많더라. 도움을 요청할 만한 사람들. 그리고 도움을 요청했을 때 야 니 알아서 해가 아니라 너가 도와줬으니까 도와줄게. 또 그 와중에 또 이렇게 또 녹음도 해주고 더 적극적으로 도와주던 친구들도 있고. 그 안에서의 어쨌든 또 긴장과 불안 되는 것들을 너 잘할 수 있을 거야 이렇게 치어업도 해주고 격려도 해주고 지지도 해줬던 사실 그런 나한테 자원들이 주변에 이런 환경들이 많더라라는 것을 알게 됐다. 그래서 여러 어쨌든 좀 부정적 요소가 올라올 만한데도 조정을 하고 안 올라온 건 아니니 순간적으로 막 짜증도 나고 왜 저러나 싶고 막 그러면 결국엔 더 파국화 되는 생각을 많이 하게 되거든요. 씨 이럴 거면 그냥 안 해.
내담자 : 생각을 하긴 했어요. 못할 것 같다고 문자도 보낼까 했는데 안 보냈죠.
상담사 : 그렇죠. 그냥 되는 거 하자라고 해서. 어쨌든 그 마인드가 되게 저는 중요한 것 같아요. 되는 걸 하자. 알토? 좀 안 되면 알토 말고 찬양 @ETC를 하면 되지. 이렇게 사실 이렇게 내 생각이 이렇게 넘어가는 게 본인한테는 되게 자연스럽게 했지만 이 과정이 사실 쉽지 않거든요. 나한테 주어진 알토를 못했네. 그럼 다시 나 어떻게 볼까? 나 하겠다고 막 했는데. 그렇죠. 이제 그런 생각하기 시작하면은 이렇게 된 거 진짜 알토 해야 되는데 알토는 근데 너무 지저분하다고 또 피드백 받으니까 스트레스 받고. 이럴 거면 그냥 안 하는 게 나을 것 같은데 이런 이제 더 나를 위축시킬 만한 것으로 이렇게 굉장히 끌려갈 만한데 어쨌든 이렇게 중심된 중심 되게 기능하고 있는 내가 그런 마음이 들었지만 할 수 있는 걸 하고, 그런 마음이 조금 들었지만 또 이겨나가고 하는 이 선택이 사실 제일 중요합니다. 상담 장면에서 보통 그래서 이 선택이 보통 내가 하는 익숙한 선택을 틀어서 다른 선택을 하자라고 보통 가거든요. 왜냐하면 내가 너무 익숙하게 하는 선택이 회피라거나 도망이라거나 그런 장면에서의 뭔가 그런 수치라거나 그런 뭔가 부끄러움을 느끼고 싶지 않아서 그냥 만지고 그냥 도망치듯이 그냥 저 이번에 못 할 것 같다 하면서 그냥 연락 두절되면 뭐 어떻게 데려와?
내담자 : 연락 두절을 한다고요?
상담사 : 그럴 수도 있겠죠.
내담자 : 쉽지 않은.
상담사 : 쉽지 않은 선택들을 할 수도 있는. 사실 마음이 많이 무너지면.
내담자 : 그렇죠.
상담사 : 근데 어쨌든 그 영역에서도 어쨌든 중심을 잡고 그 안에서도 내가 그래도 할 수 있는 것들 찾아가고 했던 그 선택과 그 힘이 중요하다. 그 힘을 충분히 잘 가지고 있는 것으로 사실 보여져서 좋은 것 같습니다. 말했죠. 그래서 어쨌든 좀 내가 의외 잘 못 보던 어쨌든 지지적인 부모님, 튼튼한 나, 이거 사실 저희가 이 사실 장면을 잘 못 보던 못 보는 거라. 근데 이제 그때 예전에 상담받았었다고 했죠? 그때는 사실 지지적인 부모님이랑 같이 똑같이 있었죠. 근데 다만 튼튼한 나가 조금 힘들었던 것 같다. 사실 꽤나 오랜 시간 동안 또 공부하고 막. 근데 원하는 또 결과는 못 얻고 이러다 보니 이 내가 굉장히 좀 많이 무너진 힘든 고통스러운 이런 상태에 있었을 때 아마 이렇게 상담을 아마 사실 받았었고. 그래서 이거 좀 해소되고 이제 조금 해방이 되니 다시 이렇게 돌아오게 됐고. 어쨌든 이 시간에 틈이 있잖아요. 한 2년. 2년 사이에 그래도 잘 기능하려고 하고 있는 나를 좀 이렇게 볼 수가 있는 그럼 이런 거죠. 그럼 앞으로 이런 시간이 영영 안 올 것이냐? 나에게? 어떨까요?
내담자 : 언젠가 또 올 수 있겠죠.
상담사 : 사실 올 수 있습니다. 올 수 있고 올 수 있어요. 가령 예를 들면 사실 이때 많이 힘들고 무너졌고 이때 나를 너무 많이 괴롭혔다면 이때 사실 이렇게 학교 와서도 기능하거나 했을 때 이렇게 조금 좌절될 만한 뭔가 나한테 주어졌는데 내가 또 성공적으로 못 했어. 뭐 이런 부정적으로 영향을 줄 만한 딱 자극이 딱 들어왔을 때 굉장히 이때 힘들었을 때 같은 굉장히 더 큰 감정들이 부정적인 감정들이 나를 이렇게 확 보통 압도하거나 영향을 줄 수 있는데 이걸 사실 이렇게 그래서 잘 끊어 놓은 것 같아요. 그게 사실 그래서 튼튼하게 잘 기능하고 있는 것이 중요하고, 그럼 앞으로 또 이렇게 힘든 일이 오면 이렇게 사실 잘 끊어놨듯이 영향 주는 거, 왜냐하면 이 사건이 없었던 게 아니잖아요. 근데 나한테 주는 영향을 잘 처리를 해놓은 상태이기에 앞으로 또 이렇게 힘든 일이 온다 하더라도 나한테 영향을 주려고 할 때 어떻게 할까요?
내담자 : 잘하겠죠.
상담사 : 그렇죠. 조금 힘들고 좀 스트레스 받고 좀 괴롭고 할 수 있지만 그걸로 또 온전히 무너져서 못하는 게 아니라 나로서 좀 잘 또 기능하려고 하는 측면이 또 있지 않을까 하는. 그래서 이 사건과 관련해서 본다면 이런 측면들을 사실 다 이렇게 연결해서 볼 수가 있겠다. 그래서 결론은 잘하고 있다.
내담자 : 끝났다. 그리고. 아! 끝났다.
상담사 : 속 시원한가요?
내담자 : 네. 이제 뭐 다른 게 없으니까.
상담사 : 꽤나 무거웠나 보다. 그래도.
내담자 : 네. 아니 진짜 이 학교에 들어가서 뭔가를 하고 싶은 행사나 있으면 다 참여를 했는데 그러니까 참여하고 걱정을 이렇게 많이 한 거는 진짜 오랜만인 것 같아요.
상담사 : 앞에 서는 것 자체는 이런 건 처음인가요?
내담자 : 한 번 해봤어요. 작년에. 근데 그 학교 내 행사가 아니라 @ETC를 우리 학교에서 했을 때 저희 동아리가 나간 적은 있는데 근데 이건 처음이었어가지고 무대라서 떨렸다기보다는 이제 제가 제대로 못할까 봐 너무 걱정을 많이 했고, 사실 좀 되게 하면서 찬양을 하고 하면서 좀 회개 아니면 회개를 진짜 많이 했던 게 사실 그러니까 할까 했던 게 사실 진짜 제가 좋아하는 사람이 거기에 있어서 그래 해볼까 하는 마음이 사실 그래서 좀 생긴 것 중에 하나거든요. 그래서 약간 이거 할 때 너무 욕심을 부린 것 같다는 생각이 너무 많이 계속 들었어요. 그 순간 순간에.
상담사 : 알토 하겠다는 것도 좀 욕심이었다?
내담자 : 네. 연습할 때마다 나 이거 진짜 내 욕심이었구나 하는 생각이 너무 많이 들어서 너무.
상담사 : 그런데 어쨌든 그 욕심의 발단이 좋아하는 사람.
내담자 : 네. 그러니까 너무 그러니까 그 목적이 조금 그랬다.
상담사 : 그러면 안 되나요?
내담자 : 그러니까 안 되는 건 아니지만, 그래서 하나님 앞에 찬양을 어쨌든 한 거지만 어쨌든 조금 살짝 조금 그래가지고.
상담사 : 아니 전혀.
내담자 : 어쨌든 그랬어요. 어쨌든 그냥 하나님만 바라 봤을 때 그래서 이제 찬양하면서 살짝.
상담사 : 하나님이 보기에는 오히려 귀엽지 않을까요?
내담자 : 그렇겠죠. 저도 그렇게 생각을 하는데.
상담사 : 그러니까 하나님은 귀엽게 생각하는데 왜 나는 스스로?
내담자 : 근데 그래도 살짝 일단 아! 그렇게 좀 그랬어요. 그런 마음이 있어서 근데 어떻게 찬양하면서 다 그냥 내려놓고.
상담사 : 같이 찬양팀 안에 그때 그 친구?
내담자 : 네.
상담사 : 넘어지고 그거 봤던 친구?
내담자 : 네. 그 친구가 있어가지고.
상담사 : 그러면 꽤나 이번에 밀도 높게 계속 마주쳤겠네. 같이 계속 연습을 하고 했을 거 아냐?
내담자 : 근데 제가 @ETC이 껴 있었잖아요. @ETC이 껴 있는 주 연습을 그 친구가 안 왔어요. 본가가 좀 멀어가지고 안 왔던 것 같고. 이번 주도 근데 사람 인원이 많으니까 크게 뭐가 없었고.
상담사 : 오긴 왔는데?
내담자 : 네.
상담사 : 그럼 나는 의식은 했겠네?
내담자 : 그러니까 안 하는 듯 했겠죠. 안 하는 듯 했겠죠. 그리고 원래 끝나면 항상 다 같이 노는데 리더님이 이번에는 이제는 뒤풀이 같은 거 당일에는 하지 말자. 은혜 받은 거를 나누고 이렇게 하자 해가지고 어제도 그냥 그렇게 끝나가지고 그냥 진짜 아무 일 없이 그냥 이렇게 지나갔어요.
상담사 : 다만 의식은 됐다. 오고 안 오고를 이미 다 알고 있으니.
내담자 : 그렇죠. 그렇죠.
상담사 : 그 뒤에 연락을 주고받거나 더 그런 거 하나도 없고?
내담자 : 네.
상담사 : 그럼 아닌가 보다.
내담자 : 제가요?
상담사 : 아니 걔가.
내담자 : 뭐가요?
상담사 : 뭐 그런 마음이 말이야.
내담자 : 싫은 마음이요?
상담사 : 싫고 좋고가 아니라 그냥 뭔가 잘 해보고 싶은 마음이.
내담자 : 당연하죠. 그거 있었으면 제가 이러고 있지 않았겠죠.
상담사 : 본인 말고 저쪽도 말이야. 남자도 사실 뭔가 상대가 마음에 들거나 이렇게 뭔가 잘하고 싶은 마음이 있으면 사실 잘 가만히 못 있어요.
내담자 : 그렇겠죠.
상담사 : 연락이 오거나 하겠죠.
내담자 : 그렇죠. 그렇죠.
상담사 : 그런데 연락을 안 주고받고 있잖아.
내담자 : 아니 이거는 지금 제가 좋아하는 감정이고 걔 감정은 중요하지 않아요.
상담사 : 나도 별로다?
내담자 : 아! 그건 아니고 나는 그러니까 그러니까 저는 제 감정을 그 누구를 좋아할 때 뭔가 잘될 것까지는 생각을 못 해요. 왜냐하면 잘 돼 본 적이 없어서 그런지 모르겠는데 상대방이 내가 나를 싫어하나에 대해서만 좀 초점을 솔직히 좀 두고, 잘될 가능성은 항상 안 열어두고.
상담사 : 근데 싫고 좋고라기보다는 싫어해서 안 사귀는 게 아니고 좋아해서 안 사귀는 게 아니라 그건 사실 굉장히 그 취향적인 측면이 강하기 때문에 이 사람 너무 좋아요 하지만 안 사귀고 싶을 수도 있어요. 그러니까 싫고 좋고를 재단할 수 없어. 걔가 그러고 있는 게 날 싫어서가 절대로 아니에요.
내담자 : 그러니까 그게 1차로 끝나서 저번 주에 끝나가지고 그냥 괜찮은데 아무튼 그래요.알아요. 저도 걔가.
상담사 : 아쉽다. 근데 그 마음이 그래도 딱 만나는 게 되게 중요한 건데.
내담자 : 그런가?
상담사 : 그렇죠.
내담자 : 그래서 아! 엊그제 룸메 언니한테 얘기를 했어요. 근데 언니가 근데 제가 약간 이런 상담 연애 상담을 하면서 이렇게 성경적으로 얘기를 해 준 사람이 처음이었어요.
상담사 : @DEPARTMENT인가 보네.
내담자 : 네. 근데 너무너무 감동 받았어요. 그래가지고 사실 지금은 제가 걔한테 걔를 좋아하는 거에 사실 초점을 두는 게 아니라 이제는 살짝 좀 그냥 아직 좀 연애할 준비 어쨌든 그래가지고 그런 거에 있어서 얘기를 너무 잘해줬다. 왜냐하면 언니가 저랑 좀 비슷했대요. 상황이. 계속 잘 실패하고 좋아하는 사람은 또 나를 안 좋아하고 해가지고 너무 나랑 비슷한 것 같아서.
상담사 : 그래서 그분은 지금 연애 성공했나요?
내담자 : 아니.
상담사 : 아직? 아직 실패 중인 거예요? 그러면?
내담자 : 그건 아니고 언니는 연애할 생각이 있다기보다는 결혼 생각은 있는데 연애할 생각은 없고.
상담사 : 연애랑 결혼이랑 무슨 차이인가요?
내담자 : 그러니까 누구를 만나면 제가 생각하는 건 그냥 일시적인 만남이 아니라 한 번 누군가를 만나면 결혼까지 생각하고 만날 거라서 엄청 진지하시던데.
상담사 : 좀 무겁네.
내담자 : 네. 그것도 좀 무겁더라고요.
상담사 : 본인은 그거에 비하면?
내담자 : 많이 가볍죠.
상담사 : 좀 가벼운 편인 것 같다?
내담자 : 네. 결혼까지 생각하고 좋아하는 건 아닌데.
상담사 : 그럼 뭐 아직 @AGE대 초반인 걸요. 지금 몇 살인 거죠?
내담자 : @AGE.
상담사 : 아직 초반이죠.
내담자 : 그런가?
상담사 : 그럼요. 너무 좋을 나이인데.
내담자 : 그렇죠.
상담사 : 그렇죠. 연애 이게 참 어려운 친구죠.
내담자 : 저 할 수 있을까요? 저 못할 것 같아요.
상담사 : 못할 것 같다? 이유는?
내담자 : 그냥 안 돼요. 진짜 안 돼요.
상담사 : 결과가 지금까지 안 된다. 안 됐다. 결과론적으로?
내담자 : 네.
상담사 : 그거는 사실 처음에 있었던 걔는 그 애가 이상했던 거고.
내담자 : 어쨌든 결과만 놓고 보면 안 돼요. 약간 보는 눈이 없나?
상담사 : 그럼 이 학교 와서 지금 2명?
내담자 : 3명.
상담사 : 이번이 세 번째고?
내담자 : 아! 네 번째.
상담사 : 보통 학기당 그럼 1명씩이었네?
내담자 : 그랬던 것 같아요. 생각해 보면.
상담사 : 그럼 첫 번째 사람은 마음에 들어서 고백을 했나요?
내담자 : 고백이라기보다는 그때도 그냥 그때도 완전 그땐 진짜 어장이었거든요.
상담사 : 어장을 당했어?
내담자 : 네. 완전 진짜 찐 어장. 그래서 그때는 그냥 그만하자. 우리 이 관계를 그만하자라는 얘기를 하면서 내가 널 좋아하는 거 알지 않느냐라는 얘기를 했어요. 그래서 이제 그때.
상담사 : 그럼 또 상처가 됐네.
내담자 : 그렇죠. 그때는 진짜 그때 진짜 맨날 울었어요. 한 일주일에 3번은 울었던 것 같아. 걔 때문에 너무 힘들어가지고.
상담사 : 첫 번째는 그렇게 또 어쨌든 슬펐고. 두 번째는?
내담자 : 두 번째가 진짜 이거는 좋아했는데 이 사람이랑 저랑 관계보다도 이 사람을 좋아하는 다른 여자분이 있었는데 그 분한테 받은 스트레스가 너무 컸어요.
상담사 : 같이 좋아한 거야? 한명을?
내담자 : 그랬던 것 같아요. 그랬던 거죠. 저는 몰랐는데.
상담사 : 나랑도 얘랑 이 여자애는 아는 사이고?
내담자 : 아는 사이였어요. 그래서 근데 걔때문에 받는 스트레스도 너무 크고 솔직히 말하면 그 분이 제가 좋아하는 분이랑도 좀 잘 되기 굉장히 어려운 상황이었는데 거기에 얘까지 껴버리니까 와! 그래가지고 결국에는 또 이 둘이 잘 됐어요. 그러면서 끝났죠. 근데 남자분은 제가 좋아했는지 하는지 모르는지, 모르는 것 같아요. 제가 봤을 때.
상담사 : 어떻게 몰라?
내담자 : 왜냐하면 사실 그분이 저희 교회 @TITLE으로 오셨었어요. 근데 이 분이 워낙 장난기가 엄청 많으시고 저도 장난기가 많으니까 엄청 친해지고 장난도 엄청 많이 치고 그리고 연락도 그냥 그쪽에서도 적당히 오고 저도 적당히 그냥 필요한 연락하는 정도 하고 는데 그 타이밍에 이 여자분이 우리 저희 교회로 옮기신 거예요. 이분을 따라서 이렇게 온 거죠. 근데 이분은 목적이 있게 왔던 거예요. 그리고 여자분도 그때 당시에 너무 좀 어려움도 많았고 그리고 좀 심보가 좋지는 않았거든요. 사실 그때 당시에 이 친구의 심보가 사실. 그래서 이 남성분한테 엄청 의지를 많이 하고 있었던 것 같아요. 서로가 서로를. 일단 남성분은 제가 알기로는 여자분한테 마음이 없었는데 결국에는 생겨서 이제 둘이 잘 됐고, 저는 눈치를 못 채다가 갑자기 이 여자분이 저를 너무 싫어하는 거예요.
상담사 : 티가 나게?
내담자 : 티가 나게 너무 싫어하고.
상담사 : 심보가 고약하네.
내담자 : 너무 질투하고 항상 저만 가면 갑자기 안색과 모든 표정이 안 좋아지고 배가 아프고. 또 같은 교회인데 저는 그 교회를 원래 다니던 교회인데 가기가 너무 불편해지는 거예요.
상담사 : 굴러온 돌이 지금 박힌 돌을 두드려 패고 있었군요.
내담자 : 네. 어쨌든 그런 일들이 너무 많았어서 엄청 힘들어하다가 결국엔 그 둘이 잘 되고 그게 이제 끝났고 포기하고.
상담사 : 그럼 그 @TITLE는 아직 있고?
내담자 : 근데 그 분이 그러니까 이 여자분이랑 그런 것 때문에 관계 때문에.
상담사 : 사임했어?
내담자 : 네. 그래서 솔직히 이 둘도 이렇게 남자도 좀 이상했거든요. 솔직히 말하면 여자도 이상했는데 둘이 같이 나갔어요.
상담사 : 나는 왜 뭐가 끌렸을까요? 이상하다고 하는데.
내담자 : 처음에는 그걸 몰랐고 그냥 그리고 사실 @TITLE님이라는 게 저한테 너무 그게 컸어요. 완전 어른이고 성숙할 거고.
상담사 : 그렇죠. 그런 이미지죠.
내담자 : 그래서 완전 연상의 그런 걸 다 갖고 연상의 리즈라고 해야 되나? 아무튼 그런 거 다 갖고 있었는데 알고 보니까 그런 건 아니었어요. 아니 둘이 그런 스캔들이 나서 둘 중에 한 명은 교회를 어쨌든 좀 떠나야 되는 분위기 아닌 분위기가 됐었나 봐요. 제가 봤을 때는 근데 솔직히 제가 봐서 잘 모르겠는데, 하루는 그 여자애랑 다른 @TITLE이랑 얘기를 하면서 울고 있는데 여자애가 자기는 내가 이 교회를 왜 나가야 되는지 모르겠는데 자기 남자친구가 나가라고 했다고 얘기를 하면서 울고 있더라고요.
상담사 : 그 @TITLE?
내담자 : 네. 남자친구가. 그 사람은 뭔데 자기가 나갈 거면 자기가 나갈 것이지.
상담사 : 걔한테는 일터고 여기서는 얘 따라온 애니까 가볍게 넌 좀 그냥 다른 교회 다니고 하면 좋지 않겠냐?
내담자 : 근데 이 여자애는 그러니까 제가 알기로는 그 교회를 한 곳에 정착하지 못하고 있는 상황인데 저희 교회에 그래도 마음을 붙이고 다니고 있는 것 같았어요. 제가 보기에는.
상담사 : 그러니까 그 마음이 이 남자 때문에 온 거잖아. 목적 자체가?
내담자 : 그런가?
상담사 : 아까 그렇게 나한테 설명했잖아.
내담자 : 그래도 다니면서 많은 게 좀 생기지 않았을까요?
상담사 : 생길 수 있죠.
내담자 : 그래서 어쨌든 제가 들었을 때 굉장히 많이 깼어요. 그 남성분한테.
상담사 : 그렇네. 아니 그것도 그 여자애도 근데 좀 웃기다. 그걸 왜 또 다른 @TITLE한테 가서 자기 남자친구 험담을 하고 있어.
내담자 : 그렇죠. 그래서 그때 그런 내용으로 울고. 그래서 내가 낄 수 없는 상황이었구나. 애초에 내가 여기 사이에 어떻게 끼어들 수 있는 상황이 아니었구나. 그때도 좀 알고 끝났죠.
상담사 : 근데 @TITLE가 개인톡을 했다는 게 난 별로야. 일단 그 포인트가.
내담자 : 좀 그런 것들을 저는 처음엔 몰랐어요. 사실 근데 이제 그 분을 한번 겪고 나니까 아! 내가 좀 잘 지켜야 될 선이 있구나를 좀 알아서.
상담사 : 맞아 맞아. 그래서 사실 @TITLE가 결혼을 하라고 한 이유가 그런 영향일 수도 있어요. 결혼해서 본인의 가정이 생기고 이렇게 안정화가 돼야 그 여러 가지 이런 것들에 있어서 본인 스스로 이렇게 조절하기가. 근데 요즘 또 그렇지 않은 것 같아요. 돌아가는 꼬라지를 보니까. 근데 어쨌든 그 사람한테는 뭔가 이미지 자체가 그래고 @TITLE이고 좀 더 나이도 있고 해서 연상으로서의 뭔가 굉장히 끌림이 있었다. 다만 좀 깼다.
내담자 : 너무 아니었다.
상담사 : 아쉽다. 근데 원래 보통 그렇게 해서 사귀는 친구들이 제법 있어요. 본인 교회 @TITLE랑.
내담자 : 그래요?
상담사 : 그럼요. @TITLE들이 어디 가서 사람 만나겠어요? 사실. 그래서 그게 완전히 도덕적이지 않아 잘못됐어. 사실 이건 절대 저는 아니라고는 봐요. 근데 다만 본인 좋다고 왔고 그렇게 하는 여자애가 있는데 이렇게 그리고 그게 또 다 티가 났으니까 여기서 여기를 또 타겟을 한 거 아니야?
내담자 : 그러니까 제가 근데 뭐 이제 뭐 얘기해서 뭐 어쨌든 그랬다. 그 여자 분이 이제.
상담사 : 그래서 그들이 아직 교회에 있어요?
내담자 : 없죠.
상담사 : 다 나갔어? 둘 다?
내담자 : 네. 작년 겨울에 나갔었어요.
상담사 : 결국 둘 다 나갔어?
내담자 : 네. 둘 다 나갔어요.
상담사 : 그게 맞지.
내담자 : 맞죠. 그렇죠.
상담사 : 세 번째가 그 친구였고 네 번째가 임원이고. 좀 상심을 할 만하네요.
내담자 : 그렇죠?
상담사 : 네. 왜냐하면 어쨌든 첫 번째 두 번째 세 번째까지는 입원이야 그냥 그렇다 치고 이 세 번째까지는 사실 꽤나 좀 상처를 입을 만한.
내담자 : 그렇죠. 그렇죠.
상담사 : 내 마음이 아예 사실 없었던 것도 아니고 어느 정도 있었고 또 꽤나 진전된 첫 번째 세 번째 같은 경우는 사실 꽤나 좀 진전되고 이렇게 개인톡도 다 하고 결국에는 뭐 잘 자. 일어났어로 계속 이어지는 카톡 속에 있었던 거 아니야?
내담자 : 그렇죠. 쉽지 않았다.
상담사 : 그러니까 근데 어쨌든 마지막에 돌아온 피드백이.
내담자 : 그랬으니까.
상담사 : 굉장히 그랬으면 굉장히 사실 상처를 입을 만한 그 상처 입은 결과가.
내담자 : 안 된다.
상담사 : 안 된다로 사실 귀결된 게 좀 아쉽다 아프네요. 이거는.
내담자 : 근데 다행인 건 있어요. 그러니까 지금 와서 생각해 보면 그 누구랑도 안 사귄 게 너무 다행이기는 해요. 지금 와서 생각해 보면.
상담사 : 그렇게 생각해 보면 진짜 보는 눈이 안 좋다. 일단.
내담자 : 그렇죠. 그렇죠.
상담사 : 그러니까 그런 행태를 좀 읽어야 돼. 그렇죠? 뭔가 좀 별로네라고 하는 측면들을 주변에 사람 많다고 했잖아요.
내담자 : 근데 첫 번째는 너무 학기 초였고 두 번째는 제 주변 사람들이 모르는 사람.
상담사 : 그렇지. 교회.
내담자 : 네. 세 번째가 그나마 좀 그래서 이제 주변에서 아닌 것 같다 했는데, 이제 제가 정신을 못 차렸고.
상담사 : 주변에서 말을 해줬지만 듣지 못했다. 근데 결론이 어쨌든 또 이상한 파국에 이르렀다.
상담사 : 그러네. 귀를 기울였어야 되네. 이번에는 뭐래요? 친구들이?
내담자 : 모르겠대요.
상담사 : 모르겠대? 얘네들도 얘가 어떤 인간인지?
내담자 : 네. 모르겠대요.
상담사 : 나도 모르겠는데 얘네도 모르겠다.
내담자 : 그래서 그냥 모르겠다.
상담사 : 사실 이번 같은 친구는 제가 봤을 때 시간이 더 필요한 것 같거든요.
내담자 : 근데 맞아요.
상담사 : 그냥 갑자기 생겨서 갑자기 이렇게 할 스타일은 아닌 것 같아.
내담자 : 선생님이 그랬잖아요. 좀 더 친해지는 게 맞는 것 같다는 말을 제가 그때 처음 들었거든요. 주변에 얘기를 했을 때 중에서. 근데 그 얘기를 언니도 똑같이 했어요. 제 룸메 언니도 근데 자기가 봤을 때는 이렇다 저렇다 판단을 너가 하기엔 너무 이르고 일단은 좀 더 많이 친해져 보고 다시 생각하는 게 맞는 것 같다.
상담사 : 맞죠. 그게 맞죠. 그러니까 사람의 스타일이 다 다르고 친해지는 속도도 다르고.그런 상대인지 아닌지를 판단하는 시간도 다 다르고. 그렇기에 아직은 좀.
내담자 : 저는 얘가 되게 좀 성격도 그냥 좀 재미있고 이런 성격인 줄 알았거든요. 근데 1학기 때는 왜 몰랐는지 모르겠는데 2학기 들어서 다시 이렇게 두고 보니까 너무 애가 생각보다 내성적이더라고요.
상담사 : 그 친구가?
내담자 : 네. 그래가지고 아! 좀 친해져야 되는구나.
상담사 : 그러니까 근데 이제 그 내성적인 애가 했던 어쨌든 같이 @DEPARTMENT @ETC 가자.
내담자 : 근데 제가 좋아했던 이유가 뭐냐면 얼굴이 제 취향이라고 했었잖아요. 근데 한번 영화를 보러 간 적이 있어요.
상담사 : 둘이서?
내담자 : 아니 다 같이 동아리 사람들이랑. 에이 둘이서 갔으면. 그랬는데 걔가 아예 첫 그거였거든요. 얼굴만 아는 사이였거든요. 근데 제가 그 옆자리에 앉았는데 범죄도시를 봤어요. 근데 제가 다 잘 보는데 귀신 나오는 거랑 잔인한 걸 못 보거든요. 근데 좀 잔인해서 제가 옆에서 약간 약간 이렇게 해서 했어요. 근데 저는 막 소리 내는 거 별로 안 좋아하니까 최대한 참았는데 걔가 제 취향의 얼굴이라서 그래서 더 그랬던 것 같은데 옆에 이렇게 몇 번 봐요. 저를. 그래서 내가 나 지금 민폐인가 보다, 자중해야겠다 했는데 걔가 자꾸 옆에서 웃어요. 뭐지? 했어요. 근데 갑자기 말을 거는 거예요. 괜찮냐? 이렇게.
상담사 : 그렇지. 이러고 있는데.
내담자 : 그런가? 하여튼 제가 그게 너무 순간 뭐야? 얼굴이 제 취향에서 그랬던 건가?
상담사 : 아니 나는 그거에 호감을 크게 느낄 수 있죠.
내담자 : 제가 너무 이렇게 된 거예요. 그래서 그랬나 보다. 그래서 그때 약간 그래도 말도 잘 걸고 그랬다고 생각했어요. 그냥 그 뒤로도 밥도 물론 다 같이였지만 그냥 대화도 잘 하고 해서 그냥 그냥 막 낯을 가리거나 한다는 생각 못 했고, 그냥 그러니까 평범하게.
상담사 : 아직 사실 만남의 횟수가 손에 꼽잖아?
내담자 : 그런가?
상담사 : 양손에 꼽을 수 있을 만큼 아니에요? 그러면?
내담자 : 그런 것 같기도 하고.
상담사 : 지난 학기에 끽해서 영화 보고 같이 동아리 활동하고 아니 대화의 건수도 10번이 안 될 것 같은데.
내담자 : 10번은 넘어요. 왜냐하면 걔 친구 무리랑 제 친구 무리가 같아서 항상 @PLACE에서 마주쳐가지고 1학기 때까지는 그랬어요. 계속. 아닌가? 모르겠어요.
상담사 : 그런데 1학기 때는 걔가 아니었잖아?
내담자 : 걔가 뭐예요? 아! 1학기 말 다 끝나고 끝나고. 아! 정신 차려! 그만.
상담사 : 아니 아직은 제가 봤을 때 그만한다 아니다 안 된다로 이미 결론을 내릴 정도는 사실 아닌 것 같아.
내담자 : 맞아요. 아니에요. 사실 아닌 것 같아요. 선생님 말대로 결론은 더 친해져야 될 필요가 확실히 있다. 제 마음을 어떻게 결정을 하려면.
상담사 : 그렇죠. 아니 그리고 나도 더 가늠을 해보고. 이 인간이 진짜 괜찮은 인간인가 아닌가. 사실 앞에 좀 별로였던 지금 나한테 좀 사실 상처를 줬던 것들이 있으니 난 상처 안 받고 싶잖아요. 거기서 사실 상처받고 싶은 사람은 사실 굉장히 없거든요. 특히 이제 진짜 어장을 하는 1번 3번 같은 부류는 그걸 내가 깨닫고 알게 됐을 때 사실 어떤 마음이 굉장히 컸죠?
내담자 : 그냥 그냥 슬펐던 거 같아요.
상담사 : 슬픔, 분노, 배신감.
내담자 : 약간 그냥 그냥 확 지쳤던 것 같아요. 약간 좀 화나고 자시고가 아니라 그냥.
상담사 : 허탈한.
내담자 : 네.
상담사 : 굉장히 지친, 꼴도 보기 싫은.
내담자 : 그렇죠. 꼴도 보기 싫죠.
상담사 : 이런 것들이 굉장히 사실 영향을 줄 만해서 이런 마음이 오히려 또 생겼을 때에 경계심이 사실 들 만하거든요.
내담자 : 네. 지금 굉장히 들어요. 그래서 지금 이러고 있는 거예요.
상담사 : 그러니까 그게 어떤 의미에서는 그 상처의 증상이죠. 그 상처가 났었기에 조금은 조심스럽게 되기도 하고 내 마음도 막 이렇게 또 안 주고 싶어 하는. 왜냐? 또 마음 아프기 싫으니까. 그래서 그런 측면들을 사실 좀 이해하고 이번 친구는 좀 더 시간을 들여서 좀 더 알아가 보는. 마침 또 걔도 그런 스타일인 것 같아요.
내담자 : 그렇죠?
상담사 : 응. 그러면 걔도 엄청 이렇게 무슨 확 타오르고 막 이런 스타일은 아닌 것 같아.
내담자 : 네. 맞아요. 맞아요.
상담사 : 그래서 그냥 어쨌든 동아리가 같이 돼 있고 친구도 많이 겹치고 하니 계속 마주치고 만나고 이렇게 알아가 보고 또 이렇게 좀 진지한 대화도 그냥 인생에 대한 그냥 대화, 그냥 얘기하다 보면 그런 시간이 있을 수 있잖아요. 아니 뭐 스몰 토크도 하지만.
내담자 : 근데 문제점은 제가 근데 스몰토크를 못하겠어요.
상담사 : 떨려서?
내담자 : 아니 뭔 얘기를 해야 될지 모르겠어요.
상담사 : 나는 주변에 사람이 많은 만큼 잘할 것 같은데. 그 영역은.
내담자 : 좋아하면 못 하겠어요.
상담사 : 좋아하면 좀 뚝딱거린다?
내담자 : 굉장히. 어제도 가는 길이 겹쳐서 가는데 진짜 그냥.
상담사 : 둘이서 마주쳤는데 떄마침 또?
내담자 : 네. 그냥 갔어요. 그냥 그랬는데 그냥 갔어요. 뭔 얘기를 못하겠더라고요.
상담사 : 쳐다보지도 못하고?
내담자 : 그냥 그냥 같이 가는 그냥 그 정도.
상담사 : 둘이서 가는데?
내담자 : 네. 아주 그냥 아주 아주 스몰토크 했어요. 그냥 뭐 연습 많이 했냐? 뭐 피곤 안 하냐? 그냥 이런 얘기만 하고 그냥 하고 그냥 갔어요.
상담사 : 그걸 봤을 때는 사실 내 마음이 좀 있기는 하네요.
내담자 : 네. 이 쪽에 있으니까 얘기 하죠. 없으면 안 하죠.
상담사 : 좋다. 좋은 것 같아요.
내담자 : 뭐가요?
상담사 : 그런 마음이 있고 하는 게 너무 좋겠다.
내담자 : 재미는 있죠.
상담사 : 그때가 제일 재밌죠.
내담자 : 그렇죠.
상담사 : 그렇죠. 나도 학부 때로 돌아간다면 그 첫 번째 연애는 빨리 끝내고 과CC를 저도 했거든요. 그렇죠. 복학하고 처음 사귀어서 과CC를 했는데 그렇게 안정적인 친구가 아니었어. 좀 굉장히 좀 다크한 친구였어. 근데 걔랑 5년을 만났으니까. 졸업하고 대학원 다닐 때까지 만났으니까.
내담자 : 진짜로? 되게 오래 만났네요.
상담사 : 그렇죠. 그래서 저는 좀 아쉬워요. 저 두 번 만에 결혼을 했단 말이죠. 걔랑 끝나고 그 다음번에 만난 애랑 지금 이제 결혼을 했으니까 단 두 번뿐인 연애 경험이 좀 아쉬운 것 같아요.
내담자 : 그럴 수 있겠다.
상담사 : 생각해 보면 그 5년 동안 한 4번인가 헤어졌거든요. 앞에 애들 만날 때. 1년에 1번씩 거의 헤어졌다고 보면 돼요. 근데 이제 첫 번째 헤어졌을 때는 제가 붙잡고, 그 뒤에 거는 다 걔가 붙잡았어요. 이때 내가 붙잡지 않았어야 됐다. 결론은. 결론은 나한테 좋지 않았다. 다 끝나고 스스로 사례 개념화를 다 해본 결과 이때 갑자기 헤어지자고 했거든요. 4월에 사귀었어요. 근데 이제 방학 동안 잘 만나서 이제 9월이 됐어. 3월에 복학하잖아. 그러니까 복학해서 @ETC 갔다가 와서 바로 거의 사귀었어. 그리고 얘가 @PLACE 애였거든요. 전 @PLACE 사람이고. @PLACE에 거기 가본 적도 없어. 친구 때문에 몇 번 가본 적 있지. 그래서 막 이 겨울방학에 처음에 막 @PLACE 여행 가서 막 @PLACE 구경도 하고 @PLACE에 커플이로 놀러 갈 만한 모든 곳들은 꽤나 많이 다녔죠. 그리고 이제 9월이 됐어. 갑자기 헤어지쟤요. 딱 이렇게 @ETC 시즌이었어요. @ETC 시즌 @ETC 여기 앞에 공원에서. 거기에서 그 전날까지 잘자 하고 하오 하고 @ETC 같이 가자 하고 거기 앞에서 딱 만났는데 갑자기 헤어지쟤요. 갑자기. 전날까지 좋았는데, 이 이벤트가 저한테 굉장히 사실 컸거든요. 그래서 사실 상처를 굉장히 입고 그 자리에서 붙잡았지만 안 붙잡혔고 걔가. 그래서 한 한 달가량을 진짜 한 10월까지 1달가량을 진짜 울고 다녔던 것 같아요. 방에서 맨날 울고.
내담자 : 진짜요?
상담사 : 이렇게 앞은 쳐다보지도 않아. 바닥만 보고 다니고 제 인생에 가장 사실 우울한, 친구들이 가장 적응이 안 될 만한 내 모습으로 한 한 달간 지내다가 아직도 친한 형인데 최근에도 밥을 먹었는데 그 동기 형 6살 많은 형인데 그냥 그 형의 조언을 들었으면 안 돼. 니가 하고 싶은 대로 하래. 후회 안 되게 니가 하고 싶은 대로 하래. 그 말을 듣지 않았어야 돼. 난 아직 사실 첫 연애였고 갑작스러운 이별, 그러니까 내 마음은 아직 사실 있는 상태니까 그래서 붙잡았죠. 얘기해 보자고. 근데 걔가 붙잡히더라고.
내담자 : 나름의 시험 기간이었나? 간 보는 기간.
상담사 : 그러니까 그 간조차 나쁜 재질이죠.
내담자 : 그렇죠. 그렇죠. 그렇죠.
상담사 : 아무튼 그래서 사실 만나기 시작해서 한 5년 4년 얼마를 만났는데, 그러고 이제 학부 3학년 때 만났으니까 4학년까지 다니고 저는 여기 바로 저희 대학원으로 오고. 그 친구는 @PLACE에 있는 대학원을 가려고 해서 1년 쉬면서 본가가 @PLACE이니까 본가로 올라가 있고. 그래서 앞에 2년은 같이 있었고 뒤에 한 2년 반 정도는 롱디를 하기 시작했죠.
내담자 : 롱디도 쉽지 않은데.
상담사 : 그렇죠. 이제 쉽지 않았죠. 어쨌든 친구들이 제가 변했다. 근데 하지만 좋은 건 얻었어요. 가령 예를 들면 저는 엄청 친절한 편이었거든요. 과에 30명이 여자야.남자는 10명도 안 돼. 이런 상태였어요. 저희 학번에는. 그래서 막 편하게 애들 그냥 뭐 좀 들어달라. 잠시 뭐 이렇게 가방 들어달라. 이런 아주 사소한 것부터 해서 저는 아무 생각 없이 사실 했던 그냥 여러 가지 행동들이 있었는데 여자친구 생기고 여자친구가 불쾌하다는 거예요. 그래서 그게 왜 불쾌하냐? 아무것도 아닌데. 그냥 인간이 인간한테 베푸는 그냥 인류애다. 인류에. 했지만 싫대요. 그래서 사실 엄청 다 안 했죠. 싫다고 하니 안 하는 게 맞는 것 같고.
내담자 : 그렇죠. 그렇죠.
상담사 : 그건 사실 굉장히 좀 얻었던 그래서 걔가 딱 그러는 거죠. 너는 인류애지만 저쪽에서 오해할 수 있다.
내담자 : 그렇죠. 그게 맞긴 하죠.
상담사 : 그러니까 안 하는 게 맞다. 그래서 오케이 인정하고 그때부터 안 했죠. 그러니까 그 친구들이 변했다. @NAME조차 나한테 변했다. 저희 동기거든요.
내담자 : 아! 진짜요? 우와!
상담사 : 변했다 했던 친구 중에 한 명이죠. 아무튼 그랬던. 근데 하지만 돌이켜 생각해 보면 힘들었지만 재밌었다. 그리고 이제 마지막에 딱 끝났을 때 친한 친구들이 저한테 딱 했던 말이 저한테 굉장히 충격적이었다. 그래서 이 얘기를 하는 이유가 이 말을 안 듣기를 바래서야. 나한테 친구들이 고생했대. 근데 사실 내가 연애를 고생하려고 만나는 게 아니잖아요. 나는 다 즐겁고 행복하고 그러려고 만났는데 주변의 친구들이 나를 봤을 때는 고생스러웠나 봐요. 그거를 나중에 깨닫고 아! 고생스럽게는 앞으로 절대 하지 않으리. 고생스럽지 않았으면 좋겠습니다. 그런 의미에서. 근데 1번 3번 같은 경우는 굉장히 고생시킬 만한.
내담자 : 그렇죠. 아니 1, 2, 3, 다예요.
상담사 : 1, 2, 3, 다 굉장히 사실 고생을 시킬 만한.
내담자 : 아니 왜냐하면 2번 커플이 저희 학교잖아요.
상담사 : 2번 커플이 또 다 우리 학교 애들이야?
내담자 : 네. 또 여자애는 같은 동아리예요. 근데 또 근데 뭐 다 말해도 상관없죠. 근데 그 또 @TITLE님이 작년 @TITLE님이었어요. 누군지 아시죠?
상담사 : 몰라요.
내담자 : 그래가지고 학교에서도 계속 보고 하는데 그 남자분이 막 산책을 하는데 막 화를 내는 거예요. 여자애한테. 네가 이렇게 하고 저렇게 해도 되는 거냐? 막 윽박을 지르면서. 근데 이게 맞나 하는 생각이 들더라고요. 그래가지고 좀 저런 스타일이었구나라는 생각이 들더라고요.
상담사 : 모르지. 그거는 여자애가 어떤 실수를 했을지.
내담자 : 또 그것도 맞긴 한데 근데 아무리 그러니까 저는 좀 그게 있어요. 저는 좀 소리가 커지는 걸 안 좋아해요. 그래지고 그래서 그런 생각이 들었어요.
상담사 : 저 사람도 아니었구나.
내담자 : 아니었구나.
상담사 : 그럼 1, 2, 3, 모두?
내담자 : 아니었다.
상담사 : 굉장히 좀 고생할 만한
내담자 : 사람들이었다.
상담사 : 것이 사실 있어서 차라리 오히려 이번에 이렇게 그냥 차분한 느낌이 진짜 오히려 나은.
내담자 : 진짜 저 좋아요. 나쁘지 않은 것 같아요.
상담사 : 그래서 좀 더 그냥 알아가 보는. 그래서 근데 내 마음이 좀 흐르는 대로 두는 거는 괜찮을 것 같아요. 내가 좀 더 관심이 생겨서 좀 더 연락을 해본다거나 그건 너무 자연스럽지 않아요?
내담자 : 그거 안 자연스러운데.
상담사 : 안 자연스러워?
내담자 : 더 이상 연락은 못하겠어요.
상담사 : 또 씹힐까 봐?
내담자 : 그러니까 씹힐까 봐라기보다는 씹혔던 내용이 위에 있으니까.
상담사 : 일단 한번 그 방을 나가요. 안 보이잖아.
내담자 : 아니 근데 고민이 있는데요. 만약에 둘이 얘기를 할 기회가 생겨요. 근데 그 얘기를 꺼내지 않는 게 좋을까요? 꺼내는 게 좋을까요? 왜 했냐고 물어보고 싶어요.
상담사 : 왜 그때 씹었냐?
내담자 : 네.
상담사 : 그건 얘기해 볼 수 있겠죠. 아직 아무런 사이도 아니니까. 아닐 때 할 수 있어.
내담자 : 그래요?
상담사 : 그렇죠.
내담자 : 아닐 때?
상담사 : 아닐 때. 오히려 그걸 통해서 나의 섭섭함을 드러낼 수는 있겠죠.
내담자 : 그렇죠. 아니 왜냐하면 아니 너 근데 너 나 읽씹했더라. 이렇게는 해도 되죠?
상담사 : 해도 되죠. 나 너가 나 읽씹해서 섭섭했다.
내담자 : 그렇죠? 그 정도는 해도 되죠?
상담사 : 응. 씹힐 정도는 아니라고 생각하는데 왜 씹었냐?
내담자 : 이게 뭐냐? 이렇게.
상담사 : 그러니까 그러면 오해가 풀리고 친분을 더 쌓아갈 만한 어떤 계기가 될 수도 있으니.
내담자 : 너무 궁금해요. 사실.
상담사 : 그러니까 그저께처럼 이렇게 같이 연습 가다가 길에서 만났으면 그거 하나 던져보지 그랬어요?
내담자 : 아니 그냥 그게 자꾸 걸리니까 아무런 말도 못하겠는 거예요.
상담사 : 그게 걸려서? 그러면 그 친구의 그 행동은 나를 별로 안 좋아한다로 간 건가요?
내담자 : 네. 그러니까 아닌 건 아닐 수 있지만 어쨌든.
상담사 : 안 좋아했으면 같이 안 걸어갔겠죠. @ETC에 같이 가자고 하지도 않았겠죠.
내담자 : 네. 근데 그런데 어쨌든 그랬다. 그냥 다 그냥 감정이 다 겹쳐 있으니까. 사실.
상담사 : 그러니까 그 모든 게 너무 재미있어 보인다.
내담자 : 그렇죠. 사실 너무 재미있기는 하죠.
상담사 : 좋네요. 그래서 그냥 어쨌든 이게 있기에.
내담자 : 그렇죠. 맞아요.
상담사 : 튼튼하게 사실 잘 기능하고 있는 사실 내가 있기에 하지만 이 눈은 좀 안 좋기에.
내담자 : 그렇죠.
상담사 : 주변 사람들의 말을 사실 좀 들으면서 나도 좀 알아가 보는 시간을 좀 들이면서 좀 여러 작업들을 해보는 게 낫지 않을까. 본인이 너무 이렇게 확.
내담자 : 네. 진짜 너무 그게 커요.
상담사 : 불이 타는 스타일이네.
내담자 : 저 그 얘기 진짜 많이 들어요. 불 같다는 얘기를 진짜 많이 들어요. 근데 이번에는 진짜 하나도 안 불고.
상담사 : 은은한 불이 됐네. 지금 계속 이렇게 지펴지고 있는.
내담자 : 네.
상담사 : 얼마나 내 이상형의 부합하기 위해서?
내담자 : 그 정도는 아니긴 한데.
상담사 : 아니 얼굴이 말이야.
내담자 : 얼굴이 그 정도는 아니긴 한데 막 일단 베이스를 치시니까 베이스라는 악기를 진짜 좋아하거든요. 근데 어쨌든 하니까 너무 멋있어 보이잖아요. 그런 것들이.
상담사 : 역시 남자는 악기를 다루고 봐야 돼.
내담자 : 그런 것도 있고 근데 뭐 하나라도 잘하면은 그런 거에서 나오는 멋있어 보이는 게 있잖아요.
상담사 : 있죠. 옛날에 저랑 저랑 지금도 친한 친구인데 @ETC @TITLE까지 했던 애가 있는데 걔는 피아노를 치면서 인도를 했어요.
내담자 : 그럼 인기 진짜 많았겠다.
상담사 : 인기가 폭발했죠. 그때 당시에는 네이트온, 세이클럽, 이런 거 쓸 때였는데 그때 컴퓨터를 켜면 로그인을 하면은 이렇게 지금은 카카오톡을 다 띄우지만 그때 네이트온 이런 걸 썼어요. 그럼 걔가 딱 컴퓨터를 딱 키자마자 맨날 제가 걔랑 같은 방에 살아가지고 야! 빨리 들어가 봐. 딱 켜면 한 쪽지 3개가 바로 와. 그냥.
내담자 : 진짜요? 우와! 신기.
상담사 : 안녕 하면서 바로 와. 옆에 이렇게 뜨거든요. 누가 로그인했습니다 이렇게. 걔네가 3명 정도가 야! 아직 살아 있네 하면서 맨날 그랬었는데 아무튼 악기 치는 친구 매력이 있죠. 어쨌든 그 마음은 좋다 싫다가 사실 아니고 걔 스타일도 엄청 이렇게 막 좋다 하는 게 아닌 것 같아서 좀 알아가보는 시간과 이렇게 좀 스몰토크도 하고. 이렇게 다 같이 대화하거나 이렇게 좀 더 깊게 대화할 시간들이 있으면 좀 더 알아가보는 그래서 그 눈을 좀 키워보는. 어쨌든 여기 와서 지금 1, 2, 3이 다 이렇게.
내담자 : 쉽지 않았으니까.
상담사 : 별로인 재질이었으니 그걸 좀 확인을 해보는 그런 눈을 좀 키워 나가보는 시간을 좀 가지면 나한테도 좀 더 좋지 않을까. 그래서 이 상처가 굉장히 사실 있을 만하지만 또 어쨌든 영향을 받고 있지만 또 확 그냥 안 해야겠다 그냥. 그리고 이제 보통 그러면 이제 귀결되는 그다음 스텝이 나 진짜 별로인가 보다. 이런 생각 보통 하기 마련이거든요.
내담자 : 네.
상담사 : 왜냐하면 어쨌든 지금 1년이 넘는 시간 동안 3번 연속 사실 잘 안 됐으니 여기에 어쨌든 따라오는 생각이 보통 그런 내 자기상이 굉장히 좀 해침을 당하는, 근데 사실 그런 것들은 보이지 않아서. 그게 이제 사실 그런 의미에서도 제가 사실 쉽게 못 만나고 있는 친구의 사실 종류죠. 건강한.
내담자 : 그렇죠. 그래도 상담 받는.
상담사 : 그래서 좋은 것 같습니다. 여기에 어쨌든 결론이 또 여기로 안 간다는 것, 부정적으로 또 나한테 안 좋은 인지 도식이 확 자리 잡아서 이렇게 생기면 이렇게 쉽게 이렇게 마음을 또 못.
내담자 : 주나요?
상담사 : 주죠. 무서워서.
상담사 : 지금도 조금은 있어요.
내담자 : 그렇죠.
상담사 : 그래서 안 하고 있다고 했잖아. 근데 이걸로 인해서 안 하는 게 아니라 그냥 진짜 사실 좀 많이 아프기도 했고 힘들었던 시간이 있기에. 내가 별로라서 안 하는 게 아니라 이제는 좀 조심스럽게 해보자는 그런 측면이 강해서인 것 같지. 이렇게 막 자기상이 손상이 돼서 아! 나는 안 되는가 보다. 아예 확 그냥 가서 된 게 아닌 것 같다. 그런 의미에서는 또 세상이 기능하고 있는 나로 보여지는.
내담자 : 근데 제가 궁금한 게 있는데요. 한 번 인터넷에서 그런 걸 읽었는데 그러니까 저를 좋아하는 사람을 좀 안 좋아하는 거는 되게 자존감이 낮은 경우에 그런 거라고.
상담사 : 그럴 수 있죠. 왜냐하면 내가 어떤 사람을 이제 처음 좋아하게 됐어요. 그럼 막 사실 내 마음이 점점 이렇게 커질 거 아니에요? 그래서 알아가서 이쪽에서도 마음에 입질이 와서 이렇게 어느 정도 이렇게 상호가 되려고 하는 순간 이 사람이 그럼 나를 보잖아요. 그러니까 아예 그냥 겉도 보지만 속도 보고 내 얘기들이나 이런 여러 신념들이 이런 게 다 드러나서 보이잖아요. 그랬을 때 이 내 가던 마음이 확 식는 거지. 줄어드는 거지. 왜냐? 나를 보이기에 부끄러우니까. 그런 의미에서 자존감이 좀 낮을 수 있다. 왜냐? 나를 뭔가 자연스럽게 비치거나 모습을 나타내거나 하는 것에서 오므라드니까. 내가 그토록 바라던 건데 바라는 게 왔는데 왜 그렇게 되냐? 그럴 수 있다. 가설이에요. 모두가 그런 건 아니에요. 다른 이유가 있을 수도 있죠. 알아가다 보니까 얘가 별로일 수도 있는 거고. 혹은 내가 알아가보는 것까지만 좀 흥미를 느낄 수도 있는 거고.
내담자 : 아니 저는 뭔가 저한테 호감 표시를 하는 분들은 한 번도 마음이 가본 적이 없거든요. 그래가지고 그냥 궁금해서 물어봤어요.
상담사 : 근데 제가 느끼기로는 나를 좀 좋아해 주는 사람을 만나는 게 여성한테는 더 좋은 것 같아요.
내담자 : 그런 얘기 많이 들어요.
상담사 : 왜냐하면 마음의 위치가 사실 좀 다르거든요. 이게 보통 이제 이거는 나중에 아마 결혼과 가족 상담이나 이런 성별에 따른 이런 마음의 이런 부분들을 보이는데 이거는 그냥 표준적으로 이론적으로 봤을 때 남자는 마음이 사귀기 딱 시작했을 때 마음이 엄청 위에 있어요. 이미 위에 있는 상태에서 안타깝지만 조금 하향 곡선을 그리고요. 여성들은 사실 좀 그래? 한번 사귀어볼까? 했을 때의 마음의 위치가 그렇게 높지가 않을 수 있어요. 낮을 수 있어요. 근데 만나다 보면 이게 마음에 점점 이렇게 올라가죠. 아쉽지만 이 포인트가 그래서 존재하죠. 근데 이게 여기까지 여기까지가 얼마의 시간이냐? 다 달라요. 모든 사람 모든 커플 모든 만남이 다 다르기 때문에 어느 정도라고 할 순 없지만 이렇게 사실 좀 역전되는 지점들이 분명히 좀 있을 수가 있죠. 그런 의미에서는 나를 좀 좋아해 주는 남자를 만나야 이게 더 크게 시작할 거 아니야?
내담자 : 더 길게?
상담사 : 그래서 여자한테는 쉽게 고백 너 먼저 하지 마라고 말하는 것도 남자는 되게 목적 위주의 성취 지향적이에요. 그렇기 때문에 어쨌든 뭔가 사귀어야겠다는 어떤 목적, 목표, 이 사람과 잘 돼야겠다라는 목표가 너무 쉽게 달성돼 버릴 수 있잖아. 여자 쪽에서 이제 그러면.
내담자 : 너무 좋아해 버리면?
상담사 : 그렇지. 이쪽에서 너무 마음을 표현하거나 좋아하면. 그랬을 때 남자가 아주 안 좋은 습성인데 빠르게 이게 치고 가는 거지, 목표를 달성해버렸으니까.
내담자 : 그래서 어장도 치나? 마음이 없어도?
상담사 : 아주아주 안 좋은 재질이면 더 그렇고.
내담자 : 그런 애들을 제가 좋아했던 것 같아요.어쨌든.
상담사 : 어쨌든 그런 이제 성별에 따른 차이가 사실 있기에 그런 의미에서의 내 마음을 좀 조정해 나가는 건 좀 필요하지 않나. 나를 좀 지키기 위해서. 그런 의미에서 이번에 이 친구는 엄청 이렇게 막 확 이렇게 불 타서 막 막 이렇게 하는 스타일은 좀 아닌 것 같아서 그냥 어쨌든 이 내 마음의 흐름 본인도 내 마음의 흐름이 좀 어떤지. 근데 최근에 같이 걸어갔을 때 아무 말 하지 못했던 걸 봤을 때는 사실 아직은 좀 마음이 있는 것으로 사실 좀 보여지고. 그러면은 이 친구가 좀 어떤 친구인지를 좀 알아가 보면서 그리고 내 마음도 이게 점점 커져가는지 혹은 좀 작아지는지도 좀 살펴보고 하는 것이 조금 필요하지 않나. 그런 완급 조절이. 어떤가요?
내담자 : 그런 것 같아요.
상담사 : 근데 이 시행착오가 꼭 필요합니다. 저는 사실 가능하면 많이 만나보라고 하고 싶어요. 그러면 그럴수록 사실 나를 알거든요. 이 1, 2, 3번을 통해서 뭘 알게 됐나요? 나를 통해 나를 나에 대한?
내담자 : 나에 대한 일단은 확실히 한 번 빠지면 진짜 많이 좋아하는구나.
상담사 : 나는 한 번 빠지면 사람을 많이 좋아하는구나.
내담자 : 아! 그걸 느꼈어요. 저는 친구를 사귀면 좀 시간을 두고 점점점점 정을 많이 주잖아요. 좋아하는 감정이 있으면 한 1년 걸려서 줄 정을 거의 뭐 한 달 안에 다 줘버리고 그만큼 자기가 소중한 사람이 되는 것 같아요.
상담사 : 빠르게.
내담자 : 네. 그러다가 이제 제 마음을 어느 정도 다 쓰고 나면은 나야지 그러니까 이 사람이 나를 좋아하지 않고 잘 될 가능성이 없다는 거를 알아도 머리로는 알아도 마음의 양을 다 쓰지 않으면 못 끝내더라고요.
상담사 : 그러니까 근데 그 기간이 길면 길수록 상처만 계속 받잖아?
내담자 : 맞아요. 근데 원래 엄청 길어. 고등학교 때부터 생각해보면 좋아하는 기간이 엄청 항상 길었는데, 점점 단축되고 있는 것 같고. 친구들이 항상 그래도 제가 힘들어해요. 누구 좋아하고 잘 안 되고 하면. 근데 애들이 항상 얘기하는 게 그래도 너는 결국엔 잘 잊더라. 걱정하지 말아라. 너 진짜 잘 잊는다. 이것도 다 잘 잊을 거라고 얘기하면 그런 얘기 들은 한 2주 뒤로부터 또 잘 살아요. 잘 살더라고요. 그래서 이제 그런 거 그 정도. 그리고 확실히 진짜 완전 불같이 화르르 타오르고 약간 화르르 약간 이렇게 식고 약간 이렇게. 그리고 한 번 마음이 끝나면 뒤도 돌아보지 않아요.
상담사 : 더 이상 가지가 않아? 미련이 안 남아?
내담자 : 네. 1번 친구한테 그 뒤에 연락이 진짜 많이 왔어요. 이번 저번 주인가 저저번 주인가 또 전화가 왔었어요.
상담사 : 1번이?
내담자 : 네.
상담사 : 뭐야?
내담자 : 그러니깐요. 그래서 근데 정말 아예.
상담사 : 다 차단? 받지도 않고?
내담자 : 안 받아요. 안 받고 연락도.
상담사 : 학교에서 마주치면? 이게 학교가 너무 좁다 보니?
내담자 : 쌩깔때도 있고 그냥 인사할 때도 있고, 제가 기분 좋으면 인사하는 거고. 약간 그런 느낌. 그런 것 같아요.
상담사 : 그런 것들을 알 수 있는 시간이었던 것 같다. 그런 의미에서 이번에는 조금 어떤 의미에서는 좀 답답할 수도 있네.
내담자 : 이게 그러니까 지금 상황이 무슨 상황인지 모르겠어요. 저도 제 마음을 모르겠는 게 너무 커서 더 이렇게 혼란스러워요. 차라리 내가.
상담사 : 아니 뭐 뚝딱거렸다고 하면 일단 그건 신호잖아요. 그러니까 어쨌든 마음이 있긴 하다.
내담자 : 네. 근데 제가 좋아하는데 이렇게 평온할 수가 있나? 하는 게 좀 너무 의아하다.
상담사 : 원래 같았으면?
내담자 : 널뛰기 하고 아! 나 마주쳤어. 막 이렇게 해야 되는데 그런 것도 없고. 그래서 어제 친구한테 얘기를 했어요. 나 근데 좋아하는 것 같은데 너무 감정에 변화가 없다. 너무 신기하다 이랬더니 자기가 봐서 너가 걔를 안 좋아하는 것 같아라고 얘기를 할 정도로
상담사 : 친한 친구가 봤을 때는 원래는 난리를 쳐야 되는데?
내담자 : 네. 단톡에 맨날 왈왈왈 해야 되는데 너무 조용하니까 그런 게 좀 신기한 것 같아요.
상담사 : 그런 내 마음들을 살펴보는 연습이 사실 좀 필요하지 않나?
내담자 : 그렇죠.
상담사 : 뭐 어떻게 또 매번 불 탈 순 없죠.
내담자 : 그렇죠.
상담사 : 어쨌든 지금은 억제제가 있잖아요. 억제기처럼. 일시.
내담자 : 맞아요. 그게 맞아요. 진짜 억제기가 진짜 몇 개 있어서.
상담사 : 있어서 사실 지금 막고 있는데.
내담자 : 맞아요. 맞아요. 그런 것 같아요. 맞아요. 원래 브레이크가 없는 1톤 트럭이었는데 브레이크도 있고 1톤 트럭도 아니고.
상담사 : 그러니까 이제 그런 의미에서는 좀 앞에 경험이 또 도움이 되기도 한 내 마음을 좀 지키면서 가자. 아니 읽씹하고 별로 나를 안 받아줄 만한 애한테 내가 이렇게 다 줘서 뭐 하나? 일종의 그런 억제책들이 이제 만들어져 있는 것으로 사실 보여지는.
내담자 : 아! 억제기가 있구나.
상담사 : 그런 면에서는 그런 것도 그냥 대화해 보고.
내담자 : 그렇죠.
상담사 : 그러면서 내 마음을 좀 조정해 나가 보고 하는 게 좀 필요하지 않나.
내담자 : 그러네요. 걸려 있네.
상담사 : 아까 딱 막고 있다고 하길래. 그게 그래서 그거 대화해 봐도 되냐고 물어본 거였잖아요. 뭐든 대화해봐도 되죠. 해보죠?
내담자 : 네. 한번 시도는 해볼게요. 다다음 주까지.
상담사 : 해보고 어쨌든 건강하게 기능하고 있는 나를 이렇게 점점 더 발견해 나가는 중인 것 같습니다. 이런 아까 말했던 이런 알토 사건도 그렇고 이 마음의 어려움 사건도 그렇고 굉장히 사실 좀 부정적인 영향을 줄 만한 측면들이 있는데 항상 밝게 웃고 있고 잘 이렇게 튼튼하게 잘 기능하고 있는 나를 좀 더 발견하는 것 같다. 이런 것들을 좀 더 살펴보면서 회기를 진행해 보면 좋을 것 같습니다. 그거 외에 혹시 언제든지 다루고 싶은 게 있으면 얘기를 하셔도 됩니다. 수고하셨고 다음 회기를 또.
