상담사 : 네. 네. 네. 저희가 한 회기는 무조건 1시간을 꽉 채워야 해서. 빠르다. 그럼 우리 벌써 벌써 4회기에요. 벌써 반이네. 많은 얘기를 해 주셨는데 좀 집중적으로 4, 5, 6, 7, 8 다루고 싶은 주제가 있을까요?
내담자 : 사실.
상담사 : 선택할 수 있는 주제.
내담자 : 일이 잘 안 돼요.
상담사 : 일이 잘 안 돼요?
내담자 : 아까 얘기했던 계속 지연, 학업이라든지 뭔가 제가 하고자 하는 것들을 초조함 없이 할 수가 없어요. 편안하게가 안 돼요.
상담사 : 우리가 불안하다는 것이 어느 정도 나를 좀 긴장하게 하고 어느 정도의 긴장감을 가져야 뭔가 집중할 수 있고 또 다치지 않고 뭔가 그래서 불안이 어느 정도 있는 건 되게 우리에게 사실은 도움이 된다고 하잖아요. 근데 나는 그 도움이 되는 역치를 얼마나 넘어선 것 같아요? 불안 지수가.
내담자 : 집중을 방해할 만큼.
상담사 : 그러니까 그걸 한번 수치로 한번 해 볼까요? 예를 들어 보통 사람은 0에서부터 100까지 있어. 뭔가 불안이 잘 기능한다는 것은 뭐 30에서 45? 그냥 어쨌든 이건 수치는 정확하게 모르겠어요. 그러니까 뭔가 그런 수치가 있는데 나는 내가 주관적으로 느껴서 이게 되게 방해해. 그게 몇 점인 것 같아요? 나의 불안이.
내담자 : 80
상담사 : 80, 최고 높게 45로 한번 적어 봤거든요. 근데 80은 진짜 많이 높네요. 그러니까 순기능, 적절히 기능하는 불안이 있는데 나는 그걸 넘어서서 나를 되게 초조하게 하고 심지어 나를 감시하는 거네요. 예를 들어 너 똑바로 잘하고 있어?
내담자 : 네. 근데 이거 못 해 내면, 이거 못 해 내면 넌 가치 없는 거야. 약간 이렇게. 그 상황에서.
상담사 : 되게 무섭다. 처벌, 처벌자인데요.
상담사 : 네. 완전 이건 처벌잔데 감시자 왜 우리 그 이집트 왕자 볼 때 이렇게 벽돌 잘못 옮기면 너 이거 못 하면 이거, 이거 가치 없는 @ETC 막 이러면서 막 그러잖아요. 거의 그 수준인 것 같은데요. 제가 들리기에. 좀 가혹하다.
내담자 : 그런가요?
상담사 : 아니, 그런가요가 아니라 한번 생각해 봐요. 난 가혹하게 느껴져요. 예를 들어 내가 뭘 해. 이거 못 해 내면 넌 가치 없는 거라는 사람이 나를 이렇게 얘기하고 있어. 그럼 나는 막 더 초조해하고 더 긴장하고 이런 모습을 봐요. 그러면 못 해 내면 너 이거 죽어, 막 이러는 애를 어떻게 바라보게 돼요?
내담자 : 왜 저러지?
상담사 : 그 정도? 내가 막 진짜 막 거의 혼이 나가서 막 이렇게 애가 막 이렇게 되는데 막 옆에서 계속 잘해야 해. 잘해야 해. 못 해 내면 이거 너 죽어. 막 계속 그래. 그럼 나도 계속 혼이 나가고 막 이러고 있어. 근데 이 처벌자를 보면서 하는 말이 왜 저러지라고요? 진짜?
내담자 : 네.
상담사 : 드는 감정은요?
내담자 : 진짜 솔직하게 슬퍼요.
상담사 : 아니, 난 지금 이 사람 때문에 혼이 나갔다고요. 거의 막 @ETC이야. 왜냐하면 막 막 내가 뭘 하는지도 모르면서 막 이러고 있어. 근데 이 사람을 보면서 왜 저러지? 슬프다. 뭐 때문에 얘가 슬프게 느껴져요? 제대로 못 하면 죽어. 제대로 못 하면 큰일 나, 막 이런 애인데.
내담자 : 그전에 하나 더 물어봐도 돼요?
상담사 : 네.
내담자 : 그럼 일할 때 이런 생각이 안 나세요?
상담사 : 어느 상황에서요?
내담자 : 그냥 뭔가를 해 내야 할 때.
상담사 : 해 내야 할 때? 전 그렇게까지는 생각하지 않았는데.
내담자 : 어떤 생각을 하세요?
상담사 : 근데 저도 사실은 되게 완벽주의자인 것 같거든요. 해낼 거면 제대로 해 내야 하고 안 할 거면 아예 하지 마. 그래서 진짜 아예 안 하기도 했거든요. 근데 그랬더니 너무 안 하는 거예요. 그래서 제가 너무 미루고 있는 것들이 있어서. 제 이름이 @COUNSELOR니까 @COUNSELOR 양, 뭐라도 써야 하네. 정신 차리라는 한글 파일명이 그거였어요. 정신 차려야 하네. 뭐라도 해야 하네. 그 정도? 근데 가치가 없는 거야. 그러니까 이게 조금 더 뭐랄까. 이 세상에 대한 부조리. 그리고 진짜 진짜 @ETC, @ETC을 만나잖아요. 그럼 이 세상 자체의 그냥 디폴트 값이라고 아까 하셨는데 디폴트 값이 정말 개 같다는 걸 느끼는 순간 되게 나를 좀 지키는 것 같아요. 내가 가치 없는 게 아니라 내가 아무리 잘했어도 네가 그걸 고깝게 보지 않겠다. 네가 마음먹으면 내가 진짜 필요가 없고 쓸모없는 사람이겠지만 아니, 난 가치가 있어. 이렇게 그렇게 안 하면 내가 죽겠더라고요, 진짜. 그리고 나를 싫어하려고 하면 그냥 계속 싫어하는 사람도 존재한다는 걸 저도 경험을 하였고 저는 그때 건강도 많이 안 좋아져서 그냥 제가 퇴사를 했어요. 내 커리어 뭐가 중요하냐, 내가 죽게 생겼는데. 이렇게 한 이유가 뭐냐면 저는 되게 아팠어요. 되게 큰 수술을 했거든요. 되게 아파 보니까 왜 되게 아픈 사람들이 되게 좀 깡다구가 세지잖아요. 되게 아파 보니까 다 필요 없어. 내가 우선이야. 네가 어떻게 하든지 내가 마음에 안 들 거잖아. 그럼 뭐 어쩌라고. 내가 할 수 있는 최선을 다하고 그 사람이 나에 대해서 조롱을 했어요. 근데 나는 또 다른 장면에서는 인정을 받아. 그러면 인정받는 내 자신이 맞다고 그냥 내가 선택한 거죠. 왜냐하면 이 @ETC는 내가 뭘 해도 안 좋게 볼 거거든. 이런 욕도 하고 진짜 @ETC 없네, 진짜. 진짜 어디 굴러가서 떨어져라, 막 이러면서. 네 @ETC들은 어디 가서 다 대우받아? 네 @ETC들 진짜 어디 가서든 야, 내 마음에 피눈물 흘리게 했으니까 네 @ETC들도 울 거야. 막 이런 막 저주하면서. 근데 그래야 하는 거 아닌가? 너무 힘들었거든요, 저는. 너 지금 잘난 척하고 그딴 식으로 하지? 야, 진짜 그냥 두고 봐. 막 이러면서. 내가 너무 괴롭더라고요. 근데 그런 공격성을 너무 죽이시는 것 같아.
내담자 : 모르겠어요. 공격성이 분명 없지는 않은데.
상담사 : 왜요? 공격성이 한 번 딱 발현이 되면 진짜 눈에 뵈는 거 없이 다 다 죽여버릴 거 같아요?
내담자 : 다 죽여버릴 거라기보다는 할 말은 해요. 그러니까 뒤에 하고 나서 오다가 이렇게 되긴 하는데.
상담사 : 그러니까 반동이 또 걱정되잖아.
내담자 : 반동이 스트레스예요, 저는. 솔직히 말해서 근데 사실 제가 걱정하는 만큼 그렇게 최악이 되지 않거든요. 근데 뭔가 부당하다, 기분 나쁘다 하면 얘기를 해요. 얘기를 하긴 하는데.
상담사 : 중요한 건 그거예요. 내가 느끼고 있는 걸 내가 수용하는 거. 근데 아까 또 뭐라고 하셨냐면요. 이렇게 처벌하고 못되게 구는 애한테 왜 저러지? 정도. 그리고 오히려 슬퍼. 근데 저는 되게 가혹하게 느껴지거든요. 이렇게 얘기하는 사람. 그럼 너는 완벽해? @ETC야. 야, 사람 다 어차피 피차마차 부족한 거고 네가 잘하는 거 있으면 나도 잘하는 게 있고. 말씀에도 그렇잖아요. 저는 그 말씀 요즘 되게 좋아하거든요. 모든 지체가 다 소중하다. 제가 이따가 찾아드릴게요. 너무너무 훌륭한 거예요. 그 사도바울의 말씀이. 그래, 도리어 약한 지체가 강하고 도리어 이 약한 지체로 인해서 더 강한 일을 할 수 있다는 그런 말을 들으면서 모두가 그걸 인정하면 진짜 유토피아가 여기일 텐데 천국이 따로 있기 때문에 이 세상은 사단의 권세 아래에 있기 때문에 이렇게 더럽구나. 이런 생각 하면서 그러니까 얘도 못하는 거 있을 거예요. 근데 그걸 보지 못하고 얘는 완벽하고 무결하고 진짜 얘는 정말 대단한 존재라고 생각하게 되면 계속 나는 가혹함을 견뎌낼 수밖에 없는 노예처럼. 그래서 아까 무기력이라고 하셨죠? 이런 게 학습된 무기력처럼 이런 이런 상황에서 되게 나는 그래, 무력해. 무력해. 그냥 나는 받아야 해. 나는 꼭 해 내야만 해. 나는 꼭 충족해 내야만 해. 증명해야만 해. 하는 그 약간 정말 노예의 자리로 내가 들어가게 된다면 난 진짜 무기력한 존재밖에 안 되는 거예요. 근데 화가 나잖아요. 부당할 때 난 너무 억울하고 억울한 거 제일 싫어하거든요. 근데 그거에 대해서 화나요라고 딱 내 감정을 딱 명료하게 정리를 안 하시고 안 느끼시려는 것 같아요. 아니면 못 느끼시는 건가라는 생각을 하는 거죠. 왜냐하면 되게 화가 나야 할 때 자꾸 슬프대요. 아까도 슬프대요. 관계에서도 슬프대. 근데 그걸 잘 들어보잖아요. 내 자신에 대한 연민같이 들려. 내가 불쌍해, 결국에. 근데 그거 있어. 얘도 이렇게 가혹하게 하는 이유가 있을 거야. 하면서 얘 이런 것이 형성되어 있을 수밖에 없다는 생각을 하면서 얘도 불쌍한 존재구나. 내가, 이건 내 가설이에요. 100%. 내가 이렇게 원하지 않든 원하든 뭔가 그런 부당함과 억울함에 적응하고 생존하기 위해서 맞춰 살아왔듯이 뭔가 이런 가혹한 가치를 갖고 있는 누군가를 봤을 때 기분 나쁘고 화가 나고보다도 너도 그런 사람이구나. 혹시 이렇게 더 차원을 더 이렇게 직관적으로 봤을 때 화가 나는 게 아니라 한 번 더 접는 거죠. 이게 왜 저 사람이 형성이 됐을까. 저 사람도 혹시 누군가에게 가혹함을, 가혹하게 뭔가 당하지 않았을까? 그게 바로 라이크 디스 아버지, 아버지는 나에게 되게 가혹했어요. 근데 가혹한 아버지도 그 할아버지, 할머니에게 원천적인 양육을 받지 못했어. 참 그 사람도 아버지지만 사람으로서 봤을 때 그 사람도 불쌍한 사람이야. 이렇게 느끼시는 것처럼 꼭 직관적으로 내가 되게 화가 나야 하고 억울하고 부당한데 화라고 느끼기보다 접는 거 같아. 그 감정은 접고 저 사람도 뭔가 이런 히스토리를 갖게 된 뭔가 불쌍한 사람이겠지. 슬프다.
내담자 : 그 사람한테 공감해요.
상담사 : 이게 이게 어떻게 보여요?
내담자 : 저를 무시하는 것처럼 보여요.
상담사 : 나는 어딨어? 나는 어딨어? 난 어딨어? 죄송해요. 아까 친구들이 날 투명 인간 취급한다고 했잖아요. 지금 나는 어딨어? 나는 어딨어? 하는데 되게 투명한 사람의 이미지가 떠올랐어.
내담자 : 그냥, 사실 제 말을 계속 무시해요. 그냥 듣고 싶지 않아요. 되게 중요하게 느껴지지 않아요. 제 감정, 생각 이런 것들이 뭔가 그냥 근데 뭐 어떡하라고. 그러니까 이렇게 해두고 일을 생각하고 타인을 다 생각하고 그러니까.
상담사 : 안 돼.
내담자 : 그래서 그렇다 보니까 계속 무시할수록 요구는 더 커지잖아요. 그러니까 제가 싫어지면 그만 좀 징징대, 약간 이렇게.
상담사 : 가혹해. 이거 결국 내면의 메시지. 내가 이렇게 생각하는구나.
내담자 : 그래서 그냥 어느 순간부터는 나를 상처 줬던 사람들 때문에 내가 힘든 게 아니라 어쩌면 상처받은 나 때문에 힘든 걸 수도 있겠다, 그 생각까지 했었어요. 그래서 뭔가. 그래서 제가 그렇게 사랑스럽지 않아요. 그냥 그냥 진짜 솔직하게 얘기하면 그냥 없었으면 좋겠어요.
내담자 : 모르겠어요.
상담사 : 이제 그걸 깨야 해요. 나는 더 이상 어린 시절에 수동적으로 당하는 @NAME가 아니라 이제 어른이고 아까 되게 희망적이게 되게 좋게 들렸던 게 독립해서 살고 있고 내가 능력해서 근로만 나가면 내가 원하는 나의 욕구들을 채울 수 있다고 했잖아요. 그리고 지금 너무 해방감이고 너무 자유롭다, 그 얘기를 듣는데 좋았어요. 그러실 수 있는 분인데. 한편으로는 이렇게 이제 들어가기 시작하면 이제 나는 나 같은 건 없어져야 하는 거로 가는 거지. 그러면 선택을 할 수 있잖아요. 이렇게 만족하면서 행복을 느낄 수 있는 존재가 되는 건지, 아니면 이런 굴레로 들어가서 정말 나 같은 건 없어져야 해를 느끼는 내가 되는 건지는 이제 선택을 할 수 있어요. 그래서 이젠 의식화 하시니까 의식화 된 내에서 자꾸 처리를 해 나가야 해요. 자꾸 숨기지 말고.
내담자 : 근데 하나님도 제가 이렇게 되길 원하세요?
상담사 : 당연하죠.
내담자 : 제가 제가 자유롭게 그렇게 살길 원하세요?
상담사 : 당연하죠. 그러시기에 예수를, 독생자 예수를 아낌없이 보내 주신 거예요. 우리가 날마다 구약 시대에 살아야 하면, 나 진짜 환장해. 죄를 속죄하는 기간에 막 내가 돈이 없어. 비둘기라도 막 잡아가야 해. 양, 양 아주 @ETC 아주 깨끗한 양 가지고 막 몇 날 며칠을 그 광야를 걸어가면서 막 예배드리러 가야 해. 막 떠야 해. 난 징그러운 것도 못 보는데 막 피 냄새 막 나고 계속 막 태우고 있고 막 그래야 해. 그런 인간을 위해서 단번에 진짜 독생자 예수를 보내 주셨고 우리가 예수를 믿기만 하면, 우리의 죄를 고백만 하면 모든 복잡한 이런 제사 다 필요 없고 구원해 주시고 결국에 뭐냐. 잃은 양 한 마리를 찾아서 왔다고 하셨잖아요.
내담자 : 근데 저는 약간 이게 죄스럽게 느껴져요.
상담사 : 내가 만족하는 게 내가 육신에 만족을 원하고 충족하는 게 죄라고 느껴져요?
내담자 : 근데 약간 누를 때마다 이래도 될까?
상담사 : 무엇 때문에?
내담자 : 그게 너무 답답해요. 왜 그런지 모르겠어요. 그냥 내가 노래하고 싶어서 노래, 돈 내가면서 보컬 레슨받는 게 괜찮을까? 그냥 계속 그런 생각이 들고 내가 친구랑 우정 반지 만들려고 저 오늘도 공방 가거든요. 근데 그 결제하는 게 20만 원이었어요. 내가 그래도 될까? 내가 이렇게 돈 마음대로 써도 될까? 그러니까 분명 제가 번 거고 근데 저는 사실 신앙이 되게 속박처럼 느껴질 만큼.
상담사 : 금욕주의가 말로.
내담자 : 금욕주의.
상담사 : 금욕, 이런 욕구들을 금지하고 절제된 삶을 살아가는 것이 신앙이라고 생각하시나요?
내담자 : 아니요. 그건 종교라고 생각해요.
상담사 : 근데 난 그거에 되게 종교의 굴레 안에 들어와 있다고 느껴요?
내담자 : 하나님 마음을 모르겠어요. 그러니까 약간, 그래서 피하게 돼요, 하나님을.
상담사 : 저의 100% 가설이에요. 진짜 저 다 가설이에요. 죄책감하고 연결된다고 느꼈거든요, 순간.
내담자 : 죄책감이요?
상담사 : 왜냐하면 아까 말씀하셨는데 이제 집도 가난하고라는 말씀하셨는데 그때 그냥 맥락에서 저는 그냥 끄덕였어요. 근데 끄덕이고 나서 네가 왜 끄덕여라는 생각을 저는 했죠. 왜냐하면 잘 몰랐으니까 아까도 경제적인 걸 얘기했지만 아, 이렇게 대화 안에서 알고 있는 게 아니라 뭐 또 뭐 또 얘기하다가 연쇄적으로 그냥 앞의 건 아는 내용이고 우리가 이야기를 한참 주고받은 내용인데 가난하고는 지금 좀 처음 나왔던 거예요. 그러면 내가 어, 라고 뭔가 해야 하는데 이렇게 뭔가 안다는 듯이 저는 제가 반응을 했기 때문에 그래서 이제 이 부분도 계실 거구나. 그래, 아이가 여섯이면 참 생활비라는 것도 많이 들겠고 이제 그러면서 생각이 들었죠. 근데 이런 내가 원해서 20만 원을 쓰고 사실 먹고사는 거랑 관련 없는 보컬 레슨 이런 걸 받는데 이래도 될까? 이렇게 행복해도 될까? 누려도 될까가 약간 죄책감과 많이 연결되어 있고. 그리고 아까 그랬잖아요. 집에 한 학기에 한 번 연락드린다. 그러니까 뭔가 그리고 또 가족들을 이렇게 오려내듯이 오려내고 싶다. 그러니까 가족들에 대한 난 지금 여기서 독립해서 혼자 행복하게 살고 있는데 내 가족들에 대한 그런 죄책감이지 않을까 라는 생각도 해 봤어요. 사실 이 돈이면 조금 아껴서 동생들 뭐라도 해 줄 수 있고 이 돈이면 좀 아껴서 뭔가 엄마, 아빠 혹시 필요한 거 있으면 뭐라도 해 드릴 수 있는 뭔가 이런 이런 마음도 영향이 있을까? 혼자 생각도 해 보고. 무엇이에요? 이 돈을 내가 벌어서 내가 원하는 대로 쓴다는 거, 즐겁게 나를 위해서 돈을 쓴다는 게 나에겐 어떤 의미인데요?
내담자 : 반항이요.
상담사 : 반항? 조금 더 구체적으로 표현해 주신다면요?
내담자 : 비행 같기도 하다 생각해요. 약간 뭔가 분명 자유롭다 느끼는데 이래도 될까? 그러니까 자유로운데 자유롭지 못한 자유.
상담사 : 이래도 될까가 어디서 나왔어요? 뭔가 생략된 문장 같거든요.
내담자 : 제가 느낀 바로는요. 제가 지금까지 생각해 본 거는 저는 그냥 제가 기도하다가 떠오른 건데 내가 사랑하는 방식은 그냥 그 사람의 가치에 나를 맞추는 거야. 내가 없고 그냥 내가 그냥 그 사람 모양 그대로가 되는 것. 근데 이게 뭔가 아빠는 기도할 때 떠올려 주셨던 거는 제가 기억 못 하는 순간을 하나님이 알려주셨어요. 근데 제가 아빠가 저를 버리려는 그 순간에 내가 밥도 잘 먹을게. 내가 뭐 사 달라고 안 할게 내가 뭐 안 할게. 그냥 이렇게, 그러니까 그러니까 타인의 기준, 살아남기 위해서 타인의 기준에 저를 그냥 아예 굴복시키려고 하는. 근데 저도 인간이니까 그런 자유 의지가 있잖아요. 근데 그게 자꾸 충돌해서 고통이 생기는 거잖아요. 그러니까 뭔가 하나님한테도 제가 하나님을 사랑하니까 하나님의 기준에 다 맞춰드리는 걸 했던 것 같아요. 그러니까 내가 이거를 원하는 것도 하나님이 기뻐하실까? 하나님이 기뻐하시지 않으면 안 하고 싶은데. 근데 난 이걸 원해. 그러니까 약간 그렇다 보니까 사실 하나님의 마음이 어떤지는 모르지만 그리고 이제 제가 아직도 들으면 눈물이 나는 말이 있는데. 안 돼예요. 안 돼.
상담사 : 안 돼.
내담자 : 아빠는 제가 뭔가 갖고 싶은 게 있고 필요한 게 있으면 엄마한테 그랬어요. 아빠한테 절대 안 그랬어요. 아빠는 항상 안 돼. 그러니까 어렸을 때부터 음악에 관심이 많아서 록밴드 동아리를 하고 싶어서 했었어요. 근데 신청서 같은 거를 가져가면 안 돼. 안 돼. 안 돼. 그거 뭐 하는 건데? 안 돼. 이러다 보니까 뭔가 제 소원이 계속 꺾이는 거죠. 그러니까 뭔가 계속 거절을 느끼면 사람이 수치심을 느낀다고 배웠거든요. 그러다 보니까 내가 노래하고 싶은 거, 내가 갖고 싶은 옷을 사는 거, 내가 뭔가 먹고 싶은 것을 배달 음식 시켜서 먹는 것까지 저는 사실 죄책감을 느껴요. 그러니까 이런 것들이 제 소원이 이래도 될까 라는 의심이 되어 있더라고요. 그러다 보니까 하나님한테도 하나님한테도 그걸 똑같이 느끼는 거죠. 그래서 사실 지금 교회도 잘 안 나가요. 뭔가 그리고 말씀도 전 괴로워요. 이렇게 살아야 한다는 거잖아요. 이 기준에 다 맞춰야 한다는 건데 이거를, 이렇지 못한 저를 보는 것도 힘들고 다 힘들겠지만 저는 특히나 심하게 더 괴로움을 느끼는 것 같아요. 뭔가 이젠 그럴 에너지가 없어요. 그래서 남자 친구랑 헤어졌던 것도 이 친구가 요구하는 그런 것들이 나한테 요구하는 목소리들이 너무 많거든요. 성경도 저한테 요구하고 있고 친구들도 저한테 요구하고 있고 무엇보다 하나님은 당연히 저한테 요구하시는 게 있잖아요. 성경 있으니까. 근데 남자 친구까지 그러니까 그런 것 같아요. 그래서.
상담사 : 버겁구나.
내담자 : 버거워요. 그러니까 그냥 사실 저도 되게 지금 너무, 견적이 안 나온다는 거 알고 있는데도.
상담사 : 아니야, 아니야. 견적 안 나오는 게 어디 있어요. 더워서, 죄송해요.
내담자 : 네. 네.
상담사 : 더워, 그냥 참고 있다가는 약간 숨 막힐 것 같았어. 아니에요. 견적. 그러니까 광범위하게 이야기해 주셔서 그렇지만 하나하나씩 해나가고 있잖아요. 자유롭고 싶구나.
내담자 : 네. 그냥. 진짜 부러워요. 그런 사람들 보면. 제가 @DEPARTMENT에 어떤 언니가 하나 있는데 제 친구 언니예요. 근데 얼굴도 되게 예쁘게 생겼는데 노래를 되게 잘하거든요. 근데 이번에 찬양 대회를 나갔는데 상금도 타고 유럽 또 갈 수 있게 됐던 거예요. 10인 안에 들어서.
상담사 : 대박.
내담자 : 그래서 뭔가 그런 것들을 보면서 그 언니는 하고 싶으면 하거든요. 그런 거에 거리낌이 없어요. 내가 하고 싶으면 하는 거지, 그게 뭐. 이렇게 저는 그게 제일 부러워요.
상담사 : 자신의 욕구에 거리낌이 없이, 없는 사람 부럽다. 지금 보컬 열심히 하셔서 찬양대회 한번 나가 보죠?
내담자 : 아니요. 저는 혼자 부르는 게 좋아요.
상담사 : 그냥 한번 던져 봐요. 이거야말로 일탈 아니야? 내가 안 해 본 거 일탈. 이런 걸 자꾸 파이를 깨나가야 해요. 저도 하나 고백할까요? 좀 늦게 연예인 덕질을 시작해서.
내담자 : 누구요? 누구.
상담사 : 네? 부끄럽네.
내담자 : 아이돌이에요?
상담사 : 네.
내담자 : 누구예요?
상담사 : 부끄럽네.
내담자 : 저는, 저도 보컬 레슨 받는데.
상담사 : @NAME 알아요? 전과자 찍는. 유튜브.
내담자 : 전과자를 안 봐서. 알아요.
상담사 : 어떻게 알아요?
내담자 : 비투비잖아요.
상담사 : 맞아요.
내담자 : 삑사리 나는 영상.
상담사 : 맞아.
내담자 : 제가 우울할 때마다 봐요.
상담사 : 어머, 어머, 맞아요. 많이 좋아해요. 제가.
내담자 : 저는 박지훈 많이 했었는데.
상담사 : 저 진짜 내 나이를 유추할 수 있을 텐데. 상관없어. 동방신기 이후로 이렇게 덕질해 본 건 처음이에요.
내담자 : 진짜요?
상담사 : 네.
내담자 : 막 콘서트도 가시고.
상담사 : 당연하죠.
내담자 : 우와!
상담사 : 12월 1일에 갈 거예요.
내담자 : 어디서 하세요?
상담사 : 서울 KBS 아레나홀에서 합니다.
내담자 : 저 12월 1일에 콘서트 보러 가는데.
상담사 : 누구예요?
내담자 : @NAME 아세요?
상담사 : 아니, 어? 아니요. 잘.
내담자 : 노래 꼭 들어보세요.
상담사 : @NAME? 뭐 불렀어요?
내담자 : 등대라고.
상담사 : 죄송해요.
내담자 : 근데 진짜 꼭 들어보세요.
상담사 : 네. 네. @NAME.
내담자 : 12월 1일 콘서트 철인가요?
상담사 : 그런가 봐요. 이제 연말이고 하니까요. 저도 이런 걸 제 파이를 깨는 중이에요. 옛날 같으면 내가 무슨 아이돌을, 이렇게 생각했는데 그러니까 제가 또 그 일을 좋아하게 된 계기가 있어요. 저는 좀 부조리함에 대해서 목소리를 낼 수 있는 사람 되게 좋아하거든요. 왜냐하면 제가 좀 쫄보고 그런 거 못 하니까 그리고 제가 전동 킥보드에 되게 안 좋은 감정이 있는 게 저를 치고 지나가는데 멍이 들었어요. 아팠거든요.
내담자 : 뺑소니 아니에요?
상담사 : 네? 근데 이제 뭐 그걸 잡을 그런 것도 없고 어떤 여대생이 그러고 지나갔는데 그리고 이제 막 너무나 그냥 주차만 잘해놓으면 괜찮은데 되게 주차를 안 좋게 해놔서 지나가는 차들에게 방해를 주거나 이런 걸 봤기 때문에 이건 명문대생도 상관이 없어요. @SCHOOL 애가 그러고 갔거든요. 그래서 그러면서 이제 전동 킥보드는 도대체 어디서부터 왔으며 어디서 이 바람이 시작됐는지 꽁꽁꽁처럼 되게 화가 나 있는 상태였는데 그 얘기를 이제 전과자에서 @DEPARTMENT에서 얘기를 하는 거예요. 주차 똑바로 하라고, 이거 사람들이 다친다고. 근데 미움받기 싫은 게 또 연예인이잖아요. 그야말로. 근데 그런 얘기를 그냥 한다? 거기서 이제 막 온 마음이 꽂혔죠. 뭐 이런 사람이 다 있나. 소신이 있다. 남자란 자고로 소신이 있고 좀 존경할 수 있는 면이 있어야 한다는 생각을 했기 때문에 꽂혔죠. 그런 아주 사소한 것에서부터도 이런 일탈이 시작된다. 그리고 아이돌 좋아하는 게 돈이 너무 많이 깨져. 왜 이렇게.
내담자 : 콘서트씩 가면 13만 원이잖아요. 저 친구랑 가서 20만 원 나왔어요.
상담사 : 시그라고 알아요? 시즌 그리팅이라고 해서.
내담자 : 알죠.
상담사 : 새해마다 뭔가 막.
내담자 : 맞아요. 근데 또 너무 예쁘니까 사야 하잖아요.
상담사 : 뭐만 하면 다 돈이야. 진짜 너무 화가 나거든요. 근데 그냥 일탈이에요. 그거로 인해서 내가 욕구가 충족이 되거든요. 그러면 뭐 어때? 너무 잘하고 계시는데.
내담자 : 진짜요?
상담사 : 하나님한테 저도 여쭤봐요. 하나님, 이게 맞나요? 제가 이제 결혼 한참, 그래요. 되게 과년했죠. 결혼해도 진짜 해야만 하는 사람일 수도 있어요. 누군가에게. 이게 맞나요라는 생각을 했는데요. 그냥 답은 모르겠어요. 그러니까 저도 이런 질문을 드릴 때 하나님이 그러실 거라고 과감하게 말 못하겠는 건 저도 하나님이 날 어떻게 보시고 하나님이 날 어떻게 생각하실까가 모르거든요. 근데 그건 확실해요. 내가 나 자신을 죄인, 죄책감에 위축되고 그러면 더 멀어질 수밖에 없어요. 하나님하고 결국엔. 그러니까 그게 좀 중요한 척도인 것 같아요. 하 나님이 계시면 하나님과 더 가까워지느냐? 하나님과 멀어지게 되느냐가 나에겐 있어선 어떤 의사결정이라든지 뭔가의 중요한 기준으로 삼으면 될 것 같아요. 하나님, 제가 이렇게 진짜 이래도 돼요? 이렇게 저의 만족을 위해서 이렇게 살아도 돼요? 약간 하나님은 조금 이렇게 내가 뭔가 흥청망청 뭔가 쓰기보다는 뭔가 하나님 더 필요한 이웃들에게 나눠주거나 아니면 필요한 내 가족들에게, 이런 생각을 하잖아요. 근데 그런 생각을 하면서 결국에 하나님과 더 멀어져. 이렇게 되면 이건 점검해 봐야 할 것 같아요. 결국에 하나님과 멀어지면 누가 좋아해요? 영적으로는? 그렇죠. 사단 마귀가 행복해야 하는 거죠. 저 @ETC 하나님하고 멀어진다. 그래, 그래. 자꾸 죄책감. 그래, 더 들어. 그래, 넌 죄인 맞잖아. 넌 죄인이잖아. 하면서 그러면 내가 결국에 마귀의 기쁜 일을 하는 거고 그래서 내가 약간 흥청이 같아, 스스로가. 근데 하나님, 사실 이거로 즐거운데요. 하나님, 그거 아시죠? 하나님, 저 이렇게 연약한 인간인 거 아시죠? 근데 제가 좀 행복한데요. 이거 너무 결핍된 지 오래됐어요. 이거 어느 정도 충족해야 하는 거 하나님도 아세요. 너무 결핍이 심했고 이게 이런 독을 채우는 것처럼 이 결핍을 어느 정도 채워야 죄책감 없는 것도 하나님만 아세요. 그렇게 저는 생각해요. 왜냐하면 하나님은 우리가 행복하길 원하시고 편안하시길 원하셔요. 어느 상황에서든. 죄책감으로 하나님을 두려워하고 멀어져서 결국엔 하나님을 아예 찾기조차도 힘든 탕자가 아니라 하나님은 쥐엄 열매 먹고 못 살겠다 하고 오는 탕자처럼 그래도 기뻐하시잖아요. 우리 돌아온 탕자를 한번 읽어 보시길 바라요.
내담자 : 알죠.
상담사 : 이 결핍이 분명히 인간의 육신은 채워야 한다는 걸 하나님은 우리 만드셨기 때문에 누구보다도 잘 아세요. 그러렴. 채우렴. 기다려 주시고 덜 하지 아니하시고 저도 그렇게 생각해요. 분명히 저도 결핍이 있거든요. 그걸 아마 이 가수의 덕질을 통해서 채우는 걸 수도 있어요. 그래서 제가 하나님께 이렇게 하나님, 이래도 되나요? 이럴 때 그냥 뭔가 가혹한 그런 게 안 느껴지고 그냥 그러면 하나님 나를 그냥 바라보시는구나. 그러렴. 채우렴. 하시는 것 같은 느낌인 거죠. 우리가 되게 잘못 생각하고 두려워하는 것들이 그거잖아요. 부모들이 언제까지나 아이들의 욕구를 다 만족시켜야 하나요? 근데 하나같이 전문가들은 어느 정도 채워지면 애는 다른 곳으로 간다. 계속 달라고 안 한다. 근데 우리는 그걸 뭔가 충분히 경험하고 충분히 그런 것을 공유하는 사회는 아직 아닌 것 같아요. 그리고 그것은 한정적으로 쏟아부어 주세요가 아니라 가르치는 거죠. 어느 정도는 이거는 허락되지만 어느 정도는 이거는 좀 어려울 것 같아. 그런 경계를 또 구분 짓는 것도 엄청 중요하잖아요. 근데 그런 경계를 구분 짓기도 전에 자꾸 아까 꺾였다고 했잖아요. 하고 싶은 모든 것들이. 그러니까 내가 나의 이 충족에 만족하는 그 게이지가 어느 정도인지 나도 사실 모르는 거지. 그래서 더 두려운 걸 수도 있어요. 이 정도면 내가 만족할 줄 알았는데 더 요구하거든. 근데 저는 그거는 괜찮아요. 내가 사용할 수 있는 경제적 파이 안에서 그래도 규모 있게 내가 이 정도는 이렇게 지출했어. 그럼 다음 달에는 조금 이 부분에서는 아끼고 내가 하고 싶은 걸 많이 했어. 커피 마시고 싶으면 조금 참거나 아니면 뭐 다른 걸 마시지, 뭐. 아니면 뭐 타 먹는 걸 먹지, 뭐.
내담자 : 아니, 저 생활비는 안 건드려요.
상담사 : 그러니까 그런 식으로 내 파이 안에서 이렇게 이렇게 운용하면서 채워가잖아요. 그러니까 너무 건강하고 건강하게 하고 계신 거예요. 여기서 이제 대출에 손을 대거나 누군가한테 빌려 달라고 하거나 이렇게 되면 이제 조금 이건 위험 신호일 수도 있지만 그렇게 절대 하지 않는데 @NAME 님 콘서트 가는 게 뭐가 어때서요? 너무 좋죠.
내담자 : 정말요?
상담사 : 그럼요. 너무너무 이해되고 너무너무 훌륭한 거라고 저는 생각해요. 얼마나 받고 오는 게 큰데. 그러니까 지금 하나하나씩 하고 계신 거예요. 내가 해 보고 싶었던 거. 절대 하나님은 야, 너 못됐다. 너 과소비한다. 너 너의 육신에 만족만 위해서 사는 아이다. 절대 그렇지 않아요. 그 척도를 늘 생각하셔야 해요. 내가 이렇게 생각함으로 하나님과 멀어지는가? 내가 이렇게 생각함으로 그럼에도 불구하고 하나님 안에서 편안한지. 결국에 자꾸 나를 가혹하게 못됐다, 나쁘다 하면서 결국에 하나님을 하나님 얼굴 뵙기에도 하나님과 가까이하기에도 뭔가 두렵고 걱정되고 피하고 싶어진다고 하면 이건 마귀의 생각이다. 사단의 생각이다. 좀 어때요?
내담자 : 편안해졌어요. 뭔가 제가 하나님의 표정을 알려주세요. 이렇게 기도했었거든요. 근데 아까 정년이 얘기하시면서 말씀해 주셨던 것도 저는 제가 보지 않았지만 그것도 하나님의 감정일 거라 생각해요. 저를 제가 이런 모습을 보실 때 하나님 마음을. 그리고 제가 저를 미워하고 싫어하는 게 제가 과소비하는 것보다 하나님이 더 싫어하시는 일일 것 같아요. 맞아요. 그래서 하나님이 싫어하시는 거면 안 하고 싶어요. 하고 싶은 거를 했을 때 막 들려오는 생각들을 멈춰도 괜찮을 것 같아요.
상담사 : 내가 지금 봤는데 하고 싶은 걸 했을 때라는 표정이 너무 밝았어요.
내담자 : 저는 하고 싶은 걸 하고 싶어요.
상담사 : 저도요. 제발요. 부탁드려요. 그리고 아까 너무 마음이 아팠던 게 나를 타인에게 완전히 맞춘다. 멈춰요. 멈춰요. 그런다고 해서 얘네들이 100% 만족하고 고마워하지 않아요.
내담자 : 어떤 아는 언니가 얘기해 줬던 게 있는데 하루하루마다 그러니까 언니도 나를 모를 때 타인한테 맞춰서 살아갔었대요. 근데 그때 언니가 했던 게 내가 좋아하는 걸 하루에 좋다고 느꼈던 것들을 노트에 다 적었었대요. 뭔가 그러니까 언니가 찾아졌다고 말씀하셨는데 좋은 방법인지 물어보고 싶었어요.
상담사 : 해 볼까요?
내담자 : 정말요?
상담사 : 너무 좋죠. 제가 이렇게 만족해하는 걸 안다는 것 자체가 되게 좋은 사인이라고 느낀 게 정말 이렇게 오래도록 살아왔을 땐 내가 진짜 뭘 좋아하는지 모르겠어요. 하고 아예, 아예 생각 자체가 지워지는 그러니까 뭔가 멍해지는 그런 게 가장 이제 가장 어렵거든요. 하나하나씩 찾아야 하고 어디를 눌렀을 때 아야 하는지를 모르는 게 더 위험한 거잖아요. 그런 것처럼 근데 아시니까 저는 되게 기뻤어요. 그리고 그거로 인해서 긍정적인 정서를 느끼는 표정 자체도 다르신 걸 보면서 되게 희망적이다. 한번 적어와 보시겠어요? 내가 언제 만족하고 행복해하는지. 그리고 욕구도 되게 잘 이해하시잖아요. 그러니까 내가 이게 관계의 욕구인지 유능의 욕구인지 자율, 누군가에게 통제당하고 않고 내가 선택하고 하는 자율의 욕구인지 아니면 지금 여기가 좀 안전하고 편안하고 이런 물리적으로든 마음적으로든 이런 욕구를 알고 계시죠?
내담자 : 네.
상담사 : 이 욕구에 세분화돼서 내가 뭐 예를 들어 @NAME의 등대 노래를 들었어. 그럼 어떤 욕구가 채워질까요?
내담자 : 자율.
상담사 : 자율, 그래. 내가 듣고 싶어서 듣고 음악을 온전히 느끼고 @NAME을 생각했을 때 만족스럽다. 내가 좋아하는 사람을 좋아하니까. 그렇지? 억지로 누가 @NAME 좋아해, 막 이것도 아니고.
내담자 : 맞아요.
상담사 : 내가 또 맛있는 걸 먹었어. 친구랑. 그러면.
내담자 : 친구랑 맛있는 거 그러면 관계의 욕구가 채워질 것 같아요.
상담사 : 그렇지, 관계 욕구도 채워지고 내 메뉴를 내가 골랐다면 자율의 욕구도 채워지죠. 그리고 얘랑 밥 먹는 이 순간이 편안하고 되게 뭔가 만족스러우면 여기 되게 안전하고 안전 욕구도 채워지고. 그리고 이 음식값을 지불하려면 돈이 있어야 하는데 내가 돈 열심히 일해서 했잖아. 유능 욕구도 채워지는 거죠. 완전 막 쪼갤 만큼 쪼개고 누군가가 야, 너무 끼워 맞추기 아니야라고 해도 상관없어요. 그러면 그럴수록 더, 더, 더 그러니까 AI도 계속 학습시키면 학습시키는 대로 더욱더 고도화되듯이 계속 그냥 쪼개고 쪼개고 쪼개면 더 더 이 욕구에 대해서 잘 금방 알아차릴 수 있을 거예요. 그렇게 해서 내가 뭘 좋아하는지 이건 어떤 욕구와 붙어 있는 건지 그래서 내가 만족감을 느끼는 걸 0에서부터 100. 아니, 10까지 해서 수치로 내가 한 9 정도 느껴. 7 정도 느껴. 6 정도 느껴까지 해 볼 수 있을까요?
내담자 : 네.
상담사 : 다 기억할 수 있어요?
내담자 : 네.
상담사 : 말로 다시 한번 설명해 주세요. 다음에 뭘 어떻게 해 와야 하는지.
내담자 : 제가 살면서 만족감을 느꼈던 것들을 세부적으로 적고 그리고 이 만족감이 어떤 욕구에 해당하는 건지 적고 그리고 그 만족감이 어느 정도에 해당하는지 숫자로 0에서 10까지.
상담사 : 아이고, 똘똘하셔라.이거 이거 이거 진짜 A++++++다.
내담자 : 네.
상담사 : 너무 스마트하신데요? 진짜요.
내담자 : 정말요?
상담사 : 아무나 못 해. 비교하는 게 아니라 그러니까 뭐랄까, 누구나 다 할 수 있는 거 아니에요? 또. 아니라고요. 약간 눈 뒤집어지면 아니라고요. 능력이라고요. 이거 유능 욕구예요. 유능 욕구, 유능. 아주 유능하시다. 세상에 이렇게 일목요연하게 서머리를 하시다니. 그러면 이게 어떤 기능을 할 기대를 갖고 우리는 작업을 하는 거죠?
내담자 : 저만의 기준을 세우는.
상담사 : 나의 기준이 뭔지.
내담자 : 뭔가 약간 나를 지키기 위한? 타인과 내가 부딪혔을 때 타인보다는 나를 먼저 생각할 수 있는 기준이 세워지면 그게 쉬우니까.
상담사 : 결국에 나를 알고 나를 지키기 위한. 맞아요. 나를 알고 적을 알면 진짜 백전백승이라고 하잖아요. 나를 먼저 알아야 하잖아. 내가 어디가 취약한지 어디가 건드려야 아픈지도 모르고 야, 꾹, 하게 되면 내가 여기가 아프구나. 이러잖아요. 근데 그전에 내가 여기 좀 여기가 아프고 여기가 그러면 지킬 수 있듯이 그런 기능을 해 줄 것이라는 기대를 갖고 이 작업을 해 보면 좋을 것 같아요.
내담자 : 네.
상담사 : 꼭 해 오시길 바랍니다.
내담자 : 네.
상담사 : 파이팅.
내담자 : 파이팅. 다음 상담은 목요일인가요?
상담사 : 다음 상담이요? 근데 제 고민이 있어요. 맞아, 아까 초반에 써놨는데 우리 @DATE 대신 2회기 연속 가능한 날짜나 시간이 있으실까?
내담자 : 목요일 다시 대신이요? 월요일 말고도요?
상담사 : 네. 이게 꼭 대면이 아니어도 줌도 괜찮은 것 같아요.
내담자 : 아니, 제가 줌이 공간이 없어요.
상담사 : 그러면 대면으로.
내담자 : 네.
상담사 : 그래서 왜냐하면 한 회기를 하기보다 이게 두 회기 두 회기 두 회기 두 회기 이렇게 가는 게 훨씬 더 탄력 있는 것 같아요. 그래서 오늘이 이제 월요일이니까 오늘 말고 이제 2회기 연속 가능한 날이 계시는가. 이것도 저랑 맞춰 봐야 하죠?
내담자 : 네. 잠시만요. 목요일에 점심시간이 껴 있긴 한데 @TIME부터 @TIME까지 가능하거든요.
상담사 : @TIME부터 @TIME, 너무 힘들 것 같아요. 왜냐하면 제가 @TIME에도 수업이 있거든요.
내담자 : 저도 @TIME 수업. 저녁 시간 아예 안 되시죠?
상담사 : 저녁 시간은 제가 화요일도 저녁에 여기 상담이 있고 수요일은 이제 줌으로 집에서 상담이 있어요.
내담자 : 목요일 저녁은 어떠세요?
상담사 : 목요일 저녁 몇 시.
내담자 : @TIME부터 @TIME.
상담사 : @TIME부터 @TIME.
내담자 : 네.
상담사 : 네. 나가서 혹시 있으면 쓰고 일단, 일단 제일 가능한 게 @DATE인 거죠?
내담자 : 네. 제일 가능한 게 그거예요.
상담사 : 그렇고 이제 저희가 25일 월요일이 이제 그럼 마지막 7, 8회기가 되는 거예요. 이 시간.
내담자 : 25일 월요일.
상담사 : 밖에 시간이 가능했으면 좋겠다. 근데 만약에 가능하지 않았을 때 25일 있는 주에도 가능한 게 있나요?
내담자 : 목요일.
상담사 : 그때도?
내담자 : 네.
상담사 : 그때 28일?
내담자 : 네.
상담사 : 네. 한번 가서 나가서 제가 @DATE에는 쓴 게 있는데 그다음에도 쓸 수 있으면 쓰고 그게 아니면 이제 월요일에 하고 28일 목요일에 하면 5, 6, 7, 8 이렇게 4회기 마무리될 것 같아요.
내담자 : 네.
상담사 : 오늘 다양한 이야기를 했어요. 그렇죠?
내담자 : 네.
상담사 : 제가 또 궁금한 게 아까 있었는데 너 이거 못 해 내면 넌 가치 없는 거라는 말을 누군가에게 들었어요?
내담자 : 아니요. 그냥 무의식적으로.
상담사 : 그러니까 순도 100% 이거는 내 안에서 올라온 경험이에요? 아니면 누군가가 너 이것도 못 해? 이렇게밖에 못 해? 더 잘할 수 없어? 라든지.
내담자 : 저 @COURSE 했었거든요. @COURSE 학원에서도 들었고 근데 약간 저는 이 말을 발작 버튼이라고 표현해요. 그러니까 그 말은 그전부터 이미 충격이 있었다는 거잖아요. 그러니까 제 생각에는 그냥 이제 내 가치를 증명해야 한다는 게 저한테 너무 당연해져 있다 보니까 제 가치가 없다는 뜻으로 표현되는 말들을 들었을 때 그냥 그렇게 느끼는 것 같아요.
상담사 : 그러니까 뭔가를 해 내는 능력은 나의 존재 가치와 같다고 생각하는군요.
내담자 : 그렇죠. 왜냐하면 그게 없으면 버려지잖아요.
상담사 : 너무 마음이 아파. 자꾸 정년이가 되고 싶은. 아니오. 아니오. 그것은 아니오.
상담사 : 아침에 사실 @TIME까지 오는 게 힘들긴 하죠. 이제 그러면 마지막 드리는 질문을 드리겠습니다. 다음의 질문들에 얼마나 동의하시는지 숫자로 0, 1, 2, 3으로만 응답해 주세요. 1번 사소한 일에도 짜증이 난다.
내담자 : 0이요.
상담사 : 2번 쉽게 놀란다.
내담자 : 1?
상담사 : 3번 실수할까 봐 걱정을 많이 한다.
내담자 : 2
상담사 : 4번 두려운 느낌이 든다.
내담자 : 2
상담사 : 5번 잠들기가 어렵다.
내담자 : 0
상담사 : 6번 주의 집중이 잘 안된다.
내담자 : 3
상담사 : 7번 긴장을 많이 한다.
내담자 : 1
상담사 : 8번 자다가 자주 깬다.
내담자 : 0
상담사 : 9번 이전보다 쉽게 지친다.
내담자 : 0
상담사 : 10번 불안하거나 초조해서 가만히 있기 어렵다.
내담자 : 1
상담사 : 11번 무슨 일이 생길까 봐 불안하다.
내담자 : 2
상담사 : 네. 응답해 주셔서 감사합니다. 상담 마무리하면서 좀 소감이 어떠신지 이야기해 주시고 마쳐 볼까요?
내담자 : 편안해졌어요. 편안하고 네가 하고 싶은 게 있으면 해도 괜찮다는 말을 외부에서 들을 필요가 있었던 것 같아요. 근데 그게 자연스러운 거라는 거를 좀 알게 돼서 좀 저의 욕구를 스스로가 지지할 수 있었던 것 같아요. 그래서 좋은 것 같습니다.
상담사 : 좋아요. 저도 마음이 많이 편해졌어요. @NAME 등대, 가면서 꼭 들어보겠습니다.
내담자 : 네. 한번 들어보세요, 꼭.
상담사 : 네. 감사합니다.
