상담사 : 안녕하세요. 어제 감기에 목은 좀 어때요?
내담자 : 아, 네.
상담사 : 좀 어떠세요?
내담자 : 감기가 안 떨어져요.
상담사 : 아직 안 떨어졌어요?
내담자 : 네. 아직 목 아프죠. 그날 제가 문자를 보냈는데 저 선생님한테 보낸 줄 알았는데요. 저희 아기, 제가 학교 무슨 위원회 있는데 거기다 보냈더라고요. 죄송해요.
상담사 : 아니에요. 아니에요. 괜찮습니다.
내담자 : 정신이 없어서 죄송해요.
상담사 : 괜찮습니다. 어떻게 추석은 잘 보내고 오셨어요?
내담자 : 네.
상담사 : 친정에도 갔다 오고 시댁에도 갔다 오시고요?
내담자 : 시댁은 갔다 왔고요. 엄마, 친정엄마는 그냥 밖에 나가서 밥 먹었어요.
상담사 : 같이?
내담자 : 네.
상담사 : 시댁은 어디예요?
내담자 : 여기 바로 5분 거리예요.
상담사 : 시댁도 가깝네요.
내담자 : 네.
상담사 : 어떻게 안 힘드셨어요? 연휴 동안에?
내담자 : 네. 괜찮았어요. 추석에도 강의가 올라와서요. 추석에도 강의 들었어요.
상담사 : 그러셨구나. 그래도 이번에 추석이 조금 길어서 좀 쉬셨어요?
내담자 : 계속 강의 들었어요. 강의 밀려서.
상담사 : 그러셨군요. 어떻게 오늘 좀 마음은 좀 어떠세요?
내담자 : 저 엊그저께 꿈을 꿨는데요. 무슨 희한한 꿈을 꿔서 자고 일어나서 계속 생각했거든요. 어떤 외계인 같은 존재가 있는데 그 외계인이 사람이랑 접촉하면 그 사람으로 변하는 거예요. 그래서 저희 엄마로 변했다가 다른 사람으로 변했다가 이러면서 계속 변해서 저를 쫓아오는 꿈을 꿨어요. 자고 깨서 이거 영화를 만들면 엄청 재밌겠는 걸? 하면서 자다가 일어나서 깼는데 또 이거 심리 상담 공부도 하고 선생님이랑 상담도 하고 이러니까 제가 뭔가 심리 상태가 안 좋아서 그런 꿈을 꿨나 이래서 선생님한테 얘기해야지. 계속 이 생각했어요.
상담사 : 지금 지난번에도 우리 선생님 저랑 얘기 한번 하고서는 잠을 좀 하루 정도는 깊이 못 잤다. 잠을 설쳤다고 얘기하셨잖아요. 그런 감정들을 자꾸 들추니까 아마 생각을 하게 되시는 것 같아요.
내담자 : 그런 것 같기도 해요.
상담사 : 네. 어떻게 지금 뭐 마음은 초조하거나 불안하거나 그러지는 않아요?
내담자 : 근데 저녁에는 자기 전에는 항상 그래요.
상담사 : 한 몇 점 정도 돼요?
내담자 : 어제 특히 심해, 아, 어제는 제가 왜 심하다고 생각을 했냐면 엄마랑 통화를 하면 좀 심해지는 거 같아요.
상담사 : 왜요? 엄마랑 어떤 대화를 하셨는데?
내담자 : 약간 제가 엄마한테 좀 거부감 이런 게 있다 보니까 통화를 하면 더 심할 수도 있는데 엄마가 제 생각에는 보통 이제 집에 뭐가 있어. 갖다 먹어. 이렇게 할 때는 물어보잖아요, 의사를. 보통은 이제 전화해서 나 이거 집에 있는데 갖다 먹을래? 이렇게. 근데 저희 엄마는 이제 집에 뭐가 있어서 갖다 먹어. 이게 아니라 본인이 사서 맛이 없으면 저를 줘요. 필요 없고 버리기는 아깝고 그렇다고 누구 주기에는 좀 그런 걸 저를 주거든요.
상담사 : 그걸 어떻게 알아요?
내담자 : 그래서 저는. 엄마가 말을 해요. 집에 고춧가루를 샀어. 근데 난 매워서 못 먹겠어. 근데 버리긴 아까우니까 네가 갖고 가. 고기를 샀어. 그때는 먹고 싶어서 샀는데 지금은 먹기 싫어. 네가 갖고 가. 본인이 이렇게 말을 해요, 엄마가. 근데 저는 그게 기분이 안 좋은 거예요. 본인이 먹다가 남긴 걸 항상 주니까 그러니까 그래놓고 엄마 나도 우리 고기 필요 없어. 이렇게 말을 하면 그럼 이거 어떻게 해? 네가 안 갖고 가면 버려? 이렇게 말을 해요. 근데 그날도 이제 그렇게 말을 해서 화가 났는데 이제 또 화내면 안 되니까 엄마, 근데 우리 필요 없어. 그래서 그러면 너 아는 사람 누구 갖다 줘. 이러는 거예요. 근데 이제 그 사람들도 먹다 남은 걸 갖다 주면 좀 그렇잖아요. 저 아는 사람이라도. 근데 그 사람들도 다 알아서 사 먹기 때문에 이거를 그거 그걸 갖다 주기가 그래라고 말을 했더니 그럼 이거 어떻게 해? 버리냐? 막 이러는 거예요. 그래서 너무 짜증 났어요.
상담사 : @NAME 님, 우리 @NAME 님은 엄마가 말하는 거를 액면 그대로 다 받아들여요?
내담자 : 모르겠어요.
상담사 : 엄마의 그 밑에 감춰져 있는 감정이라든지 그런 거를 혹시 들여다볼 생각은 혹시 하셨는지 갑자기 궁금해져서.
내담자 : 혼자 생각하다 보면 생각을 하긴 하는데 그 엄마에 있는, 모르겠어요.
상담사 : 나는 엄마가 나 고기 먹고 싶어서 고기 샀어. 근데 지금 먹기 싫어. 그러니까 너 갖다 먹어. 고춧가루 샀는데 나 너무 매워. 이거 나 필요 없으니까 너 가져 너 갖다가 먹어. 이렇게 어머님은 평소에 내가 딸을 위해서 사는 것도 그거를 너를 위해서 샀어.
내담자 : 아니에요. 저희 엄마는 저를 위해서 뭘 사지 않아요.
상담사 : 근데 그런 마음은 그게 뭐지 예를 들어서 내가 지금 필요 없는데 우리 딸한테 줘야지. 이 마음도 사실 없지 않아 있고 내가 딸을 생각,
내담자 : 아니에요. 그건 오해예요.
상담사 : 왜요? 왜요? 어느 점에서?
내담자 : 왜냐하면 갖고 오면 그러니까 먹던 거예요. 그러니까 이렇게 해서 몇 번 받아왔어요. 그러면 이제 본인이 먹던 거예요. 먹던 걸 줘요. 그러니까 저를 위해서 산 건 아니고 그냥 본인이 사서 순간 먹고 싶어서 샀는데 저희 엄마가 이제 입이 짧거든요. 그래서 한 번 먹으면 안 먹고 이제 냉장고에 들어간 것도 안 먹어요. 제가 저희 엄마랑 이제 같이 오래 살았잖아요. 그래서 그거를 이제 항상 집에서도 먹다 남긴 걸 저를 줬어요. 그러면서 제가 아까우니까 먹고 버리고 이런 식이었는데 지금 같이 안 사니까 이제 본인이 그렇게 하면 먹을 사람이 없잖아요. 그러니까 저를 주는 거죠.
상담사 : 나는 엄마의 의도가 혹시 있으신가 해서.
내담자 : 저도 처음에는 그런 식으로 생각을 해보려고 했는데 갖고 오면 이제 다 뜯어져 있고 먹던 거고 그래서 이제 기분이 안 좋아요.
상담사 : 그래서.
내담자 : 먹던 걸 주진 않잖아요. 보통 근데 이제 새 거면 제가 그렇게 생각을 할 텐데 이제 새 거가 아니라 다 뜯어져 있고 이렇게 먹다 남은 거고 이제 봉지도 교체돼 있고 이런 거니까 이제 원래 집에 같이 살 때 제가 먹었거든요.
상담사 : 그러시구나. 나는 혹시 엄마가 딸한테 널 주고 싶은데 사실 처음에 사실 때도 같이 먹어야지. 하면서 그런 마음으로 사셨다가 좀 저기한 건가 싶어서 선생님한테 여쭤본 거였는데 아, 엄마는.
내담자 : 아니요. 먹던 거예요. 먹던 거예요.
상담사 : 그래서 속상하시구나, 먹던 거라서.
내담자 : 네. 그러니까 저희 엄마가 충동적이에요. 그래서 지금 사야 하는 건 지금 당장 사야 해요. 먹고 싶은 것도 지금 당장 뭐 그래서 냉장고도 엄마 혼자 사는데 2대예요. 열면 안에 꽉꽉 차 있어요. 한 번 먹고 이제 먹기 싫으니까 냉장고에 다 넣어놨다가 저를 주는 거예요. 버릴 때 되면. 이제 좀 사놓고 좀 오래됐다 싶고 버릴 때 되면 이제 저한테 전화해요. 갖고 가라고. 저는 이제 새 거를 주는 것도 아니고 저 생각해서 산 것도 아니고 본인 먹다 남은 걸 자꾸 저한테 주니까 저는 기분이 안 좋아요.
상담사 : 그러겠어요, 정말. 제가 어머님을 잘 몰라서 혹시나 그런 의도가 있으셨는 건지.
내담자 : 그럼요. 그렇게 생각하실 수 있죠. 저도 처음에 그렇게 생각하려고 했는데 이제 갖고 오면 뜯어진 거고 이러니까 먹던 거고 이러니까 필요 없다고 얘기하면은 그래도 또 그걸 버려? 어떻게 하라고? 막 이러면서 또 얘기하시는군요. 그게 제가 왜 거기 부분에서 화가 나지? 하고 혼자 생각을 해봤는데 제가 갖고 가는 게 너무나 당연하다고.
상담사 : 생각하시는 거예요?
내담자 : 본인이 그래서 제가 화가 나는 것 같아요. 제가 안 갖고 간다고 하면 화를 내요, 바로. 그럼 이걸 어떻게 하냐고. 근데 사실 저랑 상의하고 산 것도 아니고 저한테 이제 먹을래? 하고 물어본 것도 아니고 그냥 본인이 먹고 싶어서 먹다 남긴 거잖아요. 근데 이제 제가 갖고 가는 게 당연하다고 생각을 하는 게 기분이 나쁜 것 같아요. 왜 화가 나지? 혼자 생각을 해봤거든요. 왜 엄마가 이걸 갖고 가라고 했는데 자꾸 이 부분에서 욱하지? 라고 생각을 했는데 그것 때문인 것 같아요.
상담사 : 선생님, 우리 선생님이 이렇게 얘기하는 소리 얘기를 듣다 보니까 궁금하신 게 있었는데 우리 선생님은 선생님 모습에서 깜짝 놀라는 거예요? 엄마랑 비슷한 나의 모습을 보고선 깜짝 놀란 적은 있었어요? 내 모습 속에서 엄마 모습을 볼 때.
내담자 : 그런 적은 없고 화낼 때. 짜증 날 때 엄마 같지 않은가? 라고 생각한 적은 있어요. 내가 짜증 내는데 내가 제일 싫어하던 그 모습이 그러니까 제가 아이한테 화를 내거나 짜증 낼 때 그 모습이 내가 어릴 때 보던 엄마의 모습으로 비춰지면 어떡하지? 라고 생각을 한 적은 있고 엄마랑 똑같네? 하고 깜짝 놀란 적은 없는 거 같아요.
상담사 : 근데 선생님이 지금 내가 인지를 하고 있어서 우리 아이 기억 속에 엄마의 나쁜 모습은 이런 모습은 보이지 않아야지 해서 선생님이 얘기를 하잖아요. 우리 딸 아이를 이렇게 양육하잖아요.
내담자 : 네.
상담사 : 근데 이거는 내가 이성적으로 될 때야. 근데 내가 화가 너무 많이 날 때는 이것조차도 안 될 때가 있잖아요.
내담자 : 그럼요.
상담사 : 지금 선생님은 지금 우리 아이한테도 남편한테도 내 감정을 이렇게 누르고 정리한 다음에 마주하는 거잖아요.
내담자 : 그럴 때도 있고 아닐 때도 있어요. 그냥 갑자기 머릿속으로 생각하지만 막 화가 나서 입으로 막 이렇게 나올 때가 있어요.
상담사 : 근데 우리 아이들은 또 그럴 때를 기억할 때가 더 많잖아요.
내담자 : 그럼요. 그럼 너무 미안해요.
상담사 : 그럴 때는 선생님 미안하다고 그냥 말은 바로 해요?
내담자 : 네. 바로 하고 진짜 너무 미안해. 내가 어른이라서 그러면 안 되는데 너무 미안해. 그러니까 그 얘기를 제일 많이 하는 것 같아요. 내가 혼자 생각을 해봤거든요. 왜 화를 내나? 근데 이제 여러 가지가 있었는데 제, 계속 아이한테 뭔가를 지시하잖아요. 근데 이제 제가 원래 하라는 대로 안 해도 되는 건데 꼭 내가 원하는 방식으로 해야지. 하고 화낼 때도 있고 그리고 이제 격리가 안 돼 있어서 알려줘야 하는 건데 이거를 아이는 모르니까 아이니까 계속 이제 가르쳐주고 해야 하는 건데 왜 이걸 못하지? 하고 저도 모르게 어느 정도 컸잖아. 이제 너 혼자 할 수 있잖아. 라는 기대를 갖고 있어서 화를 내기도 하는 것 같아서 그걸 구체적으로 좀 얘기를 해요. 왜 화냈는지. 그래서 엄마가 이렇게 하면 안 되는데 이렇게 해서 너무 미안해. 다음부터는 엄마도 노력할게. 근데 이런 거 구체적으로 얘기해도 되는지 이거 물어보고 싶었어요. 되게 구체적으로 너무 얘기를 하다 보니까 약간 엄마가 실수하는 거에 또 괜찮아요? 아기가 볼 때?
상담사 : 네, 괜찮아요.
내담자 : 아, 그래요?
상담사 : 네. 하지만 그 감정만 전달을 해야지 우리 엄마 맨날 잘못해. 엄마, 엄마가 잘못한 거잖아. 내가 잘못한 게 아니라 엄마가 잘못한 거잖아. 이렇게 아이는 또 엄마 탓으로 돌릴 수 있거든요. 그러니까 우리가 항상 말할 때는 보면은 지금 조금 전에 우리 선생님이 말하셨잖아요. 아니, 이 정도는 할 수 있지 않아? 이 정도는 해야 하는 거 아니야? 이 마음을 가지고서는 아이한테 나무라 하거나 또 남편한테 뭐라고 하거나 엄마한테도 뭐라고 할 때가 있는 거잖아요. 근데 선생님이 이만큼 이 정도는 할 수 있지 않아? 라는 이 마음은 선생님이 얘기해 주지 않으면은 모르거든요. 그러니까 엄마가 너한테 미리 얘기했어야 하는데 미안해. 사실 미안하다는 말을 너무 밥 먹듯이 하더라도 이 아이는 엄마 말하는 거를 신뢰하지 못할 것 같아요. 이게 사람마다 이 정도의 차이는 조금씩 조금씩은 있기는 하지만 나의 진짜 나의 감정을 저기하는 거죠. 말해주는 거죠.
내담자 : 며칠 전에 남편, 제가 강의 밀려서 듣는데 남편이랑 이제 아이랑 자는데 아이랑 이런저런 얘기를 했대요. 근데 무슨 얘기하다가 예전에 제가 너무 화가 나서 아이는 때릴 수 없으니까 물건을 던진 적이 있어요. 근데 그게 애기한테는 되게 충격적이었나 봐요. 그거를 남편한테 말을 했대요. 그래서 그다음 다음 날 제 생각에는 이게 계속 충격적이고 좀 각인이 되어 있고 엄청 속상해서 계속 기억하고 있나 보다는 생각이 들어서 물어봤어요, 애기한테. 그래서 왜 이걸 얘기한 거야? 이게 혹시 속상했어? 라고 얘기를 했더니 엄청 속상했대요. 그래서 그거는 내가 너무 미안하다고 그랬는데 진짜 속상했나 봐요. 막 꺼이꺼이 우는 거예요. 제가 미안하다고 얘기를 하잖아. 내가 사실은 이렇게 해서 있잖아. 하면서 말을 막 쏟아내는 거예요. 그동안 저한테 서운했던 거 있잖아요. 그런 걸 저번에도 이런 막 그래서 진짜 너무 미안했어요.
상담사 : 선생님이 잘못 이거를 방향을 잘 잡아주지 않으면 그러니까 엄마가 사과하기 전까지는 나는 엄마 저기를 용서하지 않을 거야. 이 잘못 또 될 수도 있거든요.
내담자 : 미안하다는 걸 너무 남발하면요?
상담사 : 또 그러니까 아이한테 엄마가 화난 게.
내담자 : 그럴 수 있겠다.
상담사 : 엄마가 화난 이유는 하면서 꼭 나 또한 우리 아이한테 변명을 할 수밖에 없는 아이는 또 변명처럼 느껴질 수도 있지 않을까 싶어요. 그러니까 선생님, 그런 아이가 엄마를 신뢰하고 그다음에 엄마가 아이한테 변명하지 않을 것 같이 얘기하는 거는 내 감정에 솔직한 게 제일 편한 거 같아요. 엄마가 이래서 속상했어. 엄마가 이래서 화가 났어.
내담자 : 그럼 그런 건 말해도 돼요? 얘기할 때 그 이유도 말하면서 사실은. 사실은 엄마도 다 잘하진 않아. 이 얘기를 한 적이 있거든요. 사실은 엄마도 다 잘하진 않고 엄마도 솔직히 애기 키우는 게 사실 힘들어. 엄마도 다 아는 건 아니라서 엄마도 사실 너 돌보는 게 힘들어. 잘 모르는 것도 많고 이 얘기를 한 적이 있는데 이건 괜찮아요?
상담사 : 엄마는 너를 키우는 데 사실 힘들어. 이 말보다는 이건 너무 직설적으로 얘기하는 것 같아요. 엄마도 네가 처음이어서 네가 처음이어서 이게 맞나? 이게 틀리나? 이렇게 헷갈릴 때가 있어. 이렇게 얘기하는 게 좀 더 낫지 않을까요?
내담자 : 아이고.
상담사 : @NAME 님.
내담자 : 잠시만요. 전화가 와서요. 끊었어요. 오히려 그래서 사실 그 얘기하면서 그래서 사실은 나도 너 키우는 거 배우는 중이라서 이것도 해보고 저것도 해보고 하는 중이라 잘 모른다고 이 얘기를 했거든요.
상담사 : 네, 맞아요. 그거는 맞는 것 같아요.
내담자 : 근데 말을 할 때 너무 어려워요. 이 말을 해도 되는 건가? 이렇게 말해도 되는 건가? 이걸 지금 혼내야 하는 건가? 봐줘야 하는 건가? 이걸 혼내야 하는 건가? 아니면 가르쳐야 하는 건가? 이거 너무 헷갈려요.
상담사 : 헷갈리죠, 당연히. 왜냐하면 때로는 내 감정에 그러니까 모든 결정은 내가 선택해서 이 부분은 가르쳐야겠다. 이 부분은 안 된다. 허용해 줘야겠다. 이건 항상 나의 기준이잖아요.
내담자 : 맞아요. 주관적이잖아요.
상담사 : 네, 그렇죠. 그렇기 때문에 아이를 양육하는 데 있어서는 부부가 같이 해야 한다는 말이 그래서 남편하고 얘기를 많이 하자는 거예요.
내담자 : 그래서 선생님이랑 그때 상담하고 선생님이 해 주신 얘기를 듣고서요. 이제 그다음에 이제 남편이 얘기를 하면 그랬구나. 그렇게 했구나. 이렇게 많이 했어요. 조금 덜 싸웠어요. 그리고 근데 남편이 얘기할 때 그거를 약간 뭐라고 해야 하지? 욱하는 부분이 있잖아요. 그거를 좀 누른다기보다는 뭐라고 해야 하지? 좀 그리고 잘못한 거는 제가 안 한 건 아니니까 바로 인정했어요. 그래, 미안해. 이렇게 하고 기억이 안 나네, 또. 그렇게 해서 안 싸웠어요. 잘 넘어갔어요. 싸울 분위기가 될 때 조금 잘 넘어갔어요. 약간 그때 있는 그대로 받아들이고 대화할 때도 선생님이 그거 할 때도 미리 정하라고 하셨잖아요. 얘기할 때 미리 정해놓고 이렇게 이렇게 할 거야. 설명을 하고 약간 미리 말해두는 네가 말하는 거에 따라서 내가 어떻게 할 거야. 라고 들릴 수 있다고 하셔서 그렇게 안 하고 씻기 전에 미리 설명했어요. 오빠 이거 이렇게 이렇게 돼서 이렇게 해야 해. 이렇게 할 거야. 그래서 중간에 이렇게 하지 말았으면 좋겠어. 해서 남편이 바로 오케이 했어요. 제가 설명을 안 해서 저 혼자만 생각하고 있고 남편한테 말을 안 해준 다음에 이제 그렇게 왜 안 해? 하고 화낸 거 같아요.
상담사 : 맞아요. 맞아요. 근데 지금 봐봐요. 우리 선생님이 내가 이렇게 할 거다. 라고 미리 얘기하니까 우리 선생님도 엄마가 처음이야. 아빠도 이번이 처음이야. 엄마도 실수하지만 아빠도 실수하는 게 있으니까 저는 그래서 부부가 자녀를 키우는 데는 그 얘기가 되게 필요한 거예요. 아이를 어떻게 키우고 싶어? 우리가 이 아이를 양육함에 있어서 이것만큼은 벗어나지 말자는 규칙이 있어야 해요. 그거는 아빠하고 엄마하고 먼저 그거는 정해놔야죠. 예를 들면 도둑질하면 안 돼.
내담자 : 맞아.
상담사 : 두 번째 욕하면 안 돼. 엄마는 예의 없는 사람은 싫어. 라든지 그다음에 거짓말하는 거는 가족끼리 신뢰할 수 없는 관계가 되니까 나는 너 얘기를 들으면서 의심을 해야 하잖아. 나는 이렇게 예를 들면 이렇게 세 가지 오빠, 나는 아이를 키우면서 이 세 가지는 이 아이랑 타협하고 싶지가 않아. 오빠는 아이를 키우면서 이 아이가 뭐만큼은 하지 않았으면 좋겠어? 하면서 서로 이거를 공유를 해요.
내담자 : 그거 좋은 것 같아요. 뭐만큼은 하지 않았으면 좋겠어?
상담사 : 그렇게 한 다음에 이거는 엄마, 아빠만 갖고 있는 게 아니라 우리 아이한테 얘기를 해줘야 하거든요. 엄마, 아빠는 그러니까 그거는 아빠랑 얘기를 해서 그게 어느 정도 나온 다음에 이거를 아이한테 얘기해줘야 해요. 엄마, 아빠는 너를 양육하는 데 있어 이것만큼은 너랑은 타협할 수가 없다는 얘기를 그 세 가지나 네 가지를 딱 얘기해요. 이거를 제외하는 거는 나머지는 엄마, 아빠가 융통성 있게 너한테 양육할 거야. 라고 그랬을 때 다른 거는 다 어느 정도 허용을 하되 선생님이 정한 남편하고 정한 이거에 대해서는 절대로 타협을 하지 않게 그래서 만약에 예를 들어서 네가 이렇게 엄마랑 약속했는데도 불구하고 말을 네가 속였거나 욕을 했거나 싸웠거나 예를 들면은 이런 걸 했을 때는 어떻게 했으면 좋을까? 하고 아이한테 먼저 물어봐야 해요. 그래서 이 벌칙과 그다음에 그 모든 거를 나 혼자, 내 멋대로 정하는 게 아니라 남편하고 정하고 아이하고 정하고. 그래서 어떻게 그랬을 때 만약에 예를 들어서 저 같은 경우는 예를 들어서 욕하면은 엄마가 너한테 5대를 때릴 거야. 예를 들면 그럼 우리 아이가 5대씩이나? 싫다는 거죠. 그만큼 맞고 싶지 않다는 거죠. 1대만, 1대만 맞고 싶다는 거죠. 그래서 나는 1대 가지고는 네가 그거를 기억 못 해. 선생님, 내가 우리 아이를 때리면서 얘기했던 말 중에서 분명히 안 그럴게 엄마 안 그럴게. 그 말은 내가 믿을 수 있어요. 하지만 엄마가 네가 말하는 게 지금 의심스러워서 못 믿겠어서가 아니라 네 몸이 기억하라고 그래서 엄마는 1대 갖고 네 몸이 기억을 못하니까 3대를 때리겠다고 타협을 하는 거예요. 처음에 5대는 사실 되게 많은 거거든요. 근데 아이는 5대 맞고 싶지는 않고 근데 1대 맞고 싶다면 너무 조금이고 그래서 서로 어느 정도 뭐지 타협할 수 있는 그 개수를 선택을 하는 거죠. 그랬을 때 네, 얘기해 보세요.
내담자 : 다른 걸로 때린 적은 없는데 아이가 아빠를 되게 제가 볼 때 너무 만만하게 생각을 해서 제가 볼 때 선을 넘는 아빠를 꼬집는다든지 아빠를 때리고 아빠가 말하면 일단 안 통해. 근데 이제 남편이 엄청 오냐오냐 하는 것도 있거든요. 그래서 약간 제가 악역을 맡아서 아빠한테 그렇게 하지 말라고 했지? 이렇게 해서 화를 내는데 한 번은 진짜 아빠 얼굴을 때렸나? 그러니까 장난치다가 한 거긴 해요. 근데 이제 남편은 혼날까 봐 옆에서 막 조마조마한 거죠. 그래서 이러다가는 진짜 나중에 뭔가 큰일이 나겠다 싶은 거예요. 너무 만만하게 생각을 하니까 일단 아빠가 말하면 안 듣고 말할 때도 그냥 장난치는 거랑 비아냥거리는 거랑은 뉘앙스가 다르잖아요.
상담사 : 그렇죠. 다르죠.
내담자 : 약간 비아냥거리면서 약간 선 넘는 것 같아서 한번 너 한 번만 더 아빠한테 그렇게 하면 내가 너를 때릴 거야. 하지 말라고 그러니까 약간 안 통하는 것 같아서 얼굴을 잡고 엄마를 봐봐. 너 한 번만 더 이렇게 하면 내가 너를 혼낼 거야. 라고 말을 했는데 또 했어요. 그래서 그날 한 번만 더 하면 내가 너를 때릴 거야. 왜냐하면 내가 지금까지 안 된다고 계속 얘기를 했는데 네가 한다는 건 맞아야 끝이 난다고 생각이 들어. 그래서 네가 한 번만 더 하면 나는 너를 때릴 거야. 라고 말을 했는데 또 해서 30cm 자 있잖아요. 그걸로 방에 따로 데리고 들어와서 내가 너를 때린다고 말을 했지? 근데 네가 분명히 맞는다고도 얘기를 했어. 근데 네가 한 번 더 했잖아. 그러니까 이건 때려야 하는 거야. 때려야 끝나, 네가 때려야지 각인을 한다고 생각해서 너를 때릴 거야, 오늘이라고 말을 했는데 막 우는 거예요. 다시는 안 그럴게. 그래서 그럼 어떻게 했으면 좋겠어? 그랬더니 이번에 진짜 마지막이래요. 그러면 이제 한 번만 봐주면 다시는 안 그러겠대요. 근데 또 그런 거예요. 그래서 진짜 때렸어요, 그날은. 네가 진짜 때려야지 말을 듣는다는 생각이 들어. 오늘은 맞아야 해. 네가 아무리 울어도 안 봐줄 거야. 몇 대 맞을 거야? 라고 말을 했는데 한데 이러는 거예요. 그래서 한대 갖고는 안 돼. 1대 이상을 맞아야 할 것 같아 하고서 제가 2대를 때렸어요. 그러고 막 울어요. 근데 똑같아요. 지금 엄청 까불어요, 아빠한테. 이거를 어떻게 정해야 할지 모르겠어요.
상담사 : 그건 선생님 잘하셨어요. 잘하셨고 그다음에 그다음에 얘기해 주세요. 엄마가 지금 너를 때린 거는 너를 미워서도 아니고 네가 싫어서도 아니야. 난 너를 너무 사랑해. 하지만 이런 행동하는 거는 엄마는 싫어. 아빠한테 함부로 하는 이런 행동은 엄마 안 사랑해. 이런 행동은 안 사랑해. 그 행동하고.
내담자 : 근데 남편이 이 얘기를 했어요. 아이가 화내고 짜증 내고 막 할 때 제가 화내고 짜증 내는 말투랑 똑같대요.
상담사 : 근데,
내담자 : 그래서 예, 말씀해주세요.
상담사 : 그거는 남편하고 따로 있을 때 얘기해야 해요, 그 부분은. 왜냐, 왜냐하면은 잘못하다 보면은 아이 훈육하는 데 부부싸움이 돼버리면.
내담자 : 그거는 둘이 밥 먹으면서 얘기할 때 한 거긴 한데 남편이 그렇게 말을 해서 선생님이 그때 말씀하셨잖아요. 남편이 얘기하는 걸 꼬아서 듣지 말고 있는 그대로 들어라. 그래서 들으면서 좀 욱했지만 했지만 그래? 내가 그래? 그렇구나. 라고 하면서 들었거든요. 근데 약간 그렇게 생각을 하다 보니까 나한테 그런 모습이 있구나 하고 마음속에서 받아들여지진 않긴 한데 그럴 수도 있겠구나. 라는 생각도 좀 일부에는 들더라고요. 약간 그런 식으로 생각하면서 들으니까 그래서 그래? 그럼 내가 안 그래야겠다. 했더니 그날도 싸움이 안 됐어요. 제가 이제 내가 언제 그랬어? 이렇게 안 하니까 그래서 그렇게 하면서 얘기를 들으면서 나에게도 뭔가 그런 면이 있어서 싸움이 되는 걸 수도 있겠구나. 그전에는 뭔가 상대방 문제라고만 생각을 했거든요. 나에게도 그런 면이 있어서 싸움이 되는 경우가 있고 내가 잘못해서 뭔가 그럴 수도 있겠구나. 라는 생각이 들면서 제가 이제 남편이 아이한테 뭔가 훈육할 때 얘기하거나 이렇게 할 때 저도 끼어들 때가 있다는 걸 알았어요. 그래서 그것 때문에 또 말을 안 듣는 걸 수도 있겠구나. 내가 이제 좀 남편, 아빠 권위를 좀 세워줘야겠구나. 라는 생각이 들었어요.
상담사 : 맞아요. 맞아요. 우리 아이들은 선생님, 엄마, 아빠의 자라는 이런 모습만 보고 자라는 게 아니라 좀 안 닮았으면 좋겠다. 하는 그런 모습까지 아이들은 닮잖아요.
내담자 : 그것도 있고 가족 내의 권력 구도 이런 것도 좀 되게 빨리 캐치하는 느낌이에요.
상담사 : 그럼요. 그럼요. 엄마한테 얘기하는 거와 아빠한테 얘기하는 거는 벌써 이 아이들 둘도 보면은 부부가 얘기하는 거를 엄마, 아빠가 얘기하는 거를 다 안 보는 것 같지만 다 알거든요. 당사자가 아닌 옆에 있는 사람이 어느 사람이 더 힘이 있고 없고 누가 실세인지 아이들은 더 많이 알거든요.
내담자 : 근데 실제로 힘 있는 게 아니라 남편이 많이 봐주는 거죠.
상담사 : 맞아요. 맞아요. 그런데도 엄마가 뭐라고 딱딱딱 얘기하면은 아빠가 봐주는 건데도 불구하고 아이들이 볼 때는 아빠가 엄마보다는 밑에라고 생각을 하죠. 위계질서라는 게 선생님, 우리 집에서 제일 대장은 아빠야. 이렇게 말하는 것보다 그 평소의 모습에서 그거를 보여줘야 하는 거잖아요.
내담자 : 진짜 많이 얘기를 하거든요. 아빠는 우리를 위해서 밖에 나가서 힘든데 땡볕에 서 있어. 너 우리가 지금 이렇게 너 편하게 학원 가고 밥 먹고 이렇게 하는 것도 다 아빠 덕분이야. 엄마도 집에서 일을 하지만 너 밖에 나가서 아빠 일하는 거 한번 봐볼래? 너 이렇게 할 수 있을 것 같아? 막 엄청 얘기하는데.
상담사 : 근데 선생님이 남편한테 대하는 모습이. 엄마한테 말은 그렇게 들어서 머리로는 알고 있는데.
내담자 : 그러겠죠.
상담사 : 엄마도 아빠 좋은 모습도 보여주고 또 나쁜 모습도 보여줄 때도 있으니까 근데 우리가 좋은 모습 보여줄 때는 전혀 문제가 되지는 않지만 항상.
내담자 : 저부터 바껴야죠.
상담사 : 의견이 달랐을 때 이 의견을 어떻게 맞춰가고 서로 이게 대화 편하게 얘기할 수 있는.
내담자 : 대화하는 모습을 보여줘야 하는구나.
상담사 : 그럼요. 그게 지금 우리 선생님이 우리 아이를 키우면서 엄마하고 나와의 관계, 또 나와 내 딸 하고의 관계가 이게 정서적으로 대물림이 되는 거를 그렇게 되지 않게 하려고 우리 선생님이 부단히 노력하고 있는 거잖아요.
내담자 : 근데 저 지금 선생님 말 들으면서 깨달았는데요. 제가 화내고 짜증 내는 거에 진짜 남편이 너무 장난쳐서 화내고 짜증 낼 때도 있고, 남편이 화내서 막 그렇게 할 때도 있지만 그 외 짜증 낼 때 남편이 제 말을 안 들어주니까 제 말을 듣게 하려고 짜증 내면서 말한 것도 있는 것 같아요.
상담사 : 네.
내담자 : 지금 깨달았어요.
상담사 : 그러면 혹시 엄마도, 혹시 엄마.
내담자 : 거의 대부분의 소리 질러요.
상담사 : 그게 아니라, 그게 아니라 근데 봐봐요. 우리 선생님이 우리 엄마는 항상 거의 대부분 소리 질러요. 근데 그게 항상 익숙하다 보니까 웬만큼 소리 지르거나 웬만큼 짜증 내서는 선생님이 우리 엄마는 원래 저 정도는 해야지 돼. 혹시 그런 생각이 들지 않나? 라는 생각이 드네요.
내담자 : 그럴 수도 있을 것 같아요.
상담사 : 세게 얘기해야지 좀 더 거칠게 얘기해야지. 우리 선생님이 엄마 생각을, 엄마 의견을 들어준다든지.
내담자 : 근데, 아.
상담사 : 만약에 선생님이 엄마가,
내담자 : 그렇게 짜증 내고 왜 화내? 이러면 내가 언제 짜증 냈어? 내가 목소리가 커서 그렇지. 이래요. 진짜 말도 안 되는.
상담사 : 그러면은 엄마 짜증 내지 말고. 이렇게 말하면은 그 짜증 내지 말고라는 그 말부터가 엄마는 화가 날 수도 있어요.
내담자 : 근데 계속 짜증 내는데 그럼 그럴 땐 어떻게 해요?
상담사 : 엄마, 조금만 부드럽게 얘기해 주세요.
내담자 : 아. 말을 부드럽게 해야지.
상담사 : 엄마, 엄마, 나 엄마 여기 바로 앞에 있으니까 크게 얘기하지 않아도 엄마 목소리 원래 큰 거는 아는데 조금만 작게 얘기해 주세요. 엄마, 조그맣게 얘기해. 너무 크단 말이야. 이거 말고.
내담자 : 근데 그런 얘기를 들으면 이제 무슨 말인지 알겠는데 제 마음속에서는 왜 내가 그렇게까지 해야 해? 라는 생각이 들어요.
상담사 : 왜냐하면 나를 위해서.
내담자 : 엄마는 그렇게 안 하는데?
상담사 : 나를 위해서. 엄마를 위해서가 아니라 나를 위해서 그리고 내 딸을 위해서. 엄마가 바뀌어서 우리 딸한테 부드럽게 얘기해 줘야지 원래 보고 배우고 또 그게 흘러가는 게 맞는데 엄마는 사실 그렇게 받아오지 않으셨고 또 우리 어르신들은 또 그 이전에 그 시대에 많은 정보를 얻어서 우리 자녀들을 예쁘게 키우는 방법을 잘 몰랐어요. 근데 우리 선생님이나 저나 요즘에는 너무 많이 부모가 아닌 다른 방법으로도 우리가 아이를 키우는 방법이라든지 또 우리의 감정을 다루는 거라든지 사실 우리는 많이 듣고 배워왔어요, 지금. 그리고 또 우리 선생님도 지금 그걸 배우고 계시고. 내가 엄마를, 엄마를 위해서가 아니라 나를 위해서 나의 정신.
내담자 : 그거를 혼자 이제 생각을 하다 보면 그 생각까지는 가거든요. 혼자, 혼자 생각했을 때 엄마가 살아왔던 세월, 그리고 지금 저는 이제 남편이 되게 많이 아이를 같이 보는데도 힘든데 엄마는 혼자서 애 보려면 정말 힘들었겠다. 하면서 엄마도 어쨌든 저처럼 젊은 시절도 있었을 테고 근데, 근데 그러면서 늙어간 엄마를 보는 거에 대한 연민도 있고 그래서 엄마는 힘들었겠다 가는데 막상 엄마랑 통화를 하면 그 생각은 없어지고 화가 나요. 왜 그러는 걸까요?
상담사 : 그게 우리 선생님이 연습한 적이 없으니까.
내담자 : 아. 생각을 하더라도 이걸 연습을 해야 하는 구나.
상담사 : 그럼요. 그거 연습하지 않으면 내 몸에서 이렇게 자연스럽게 나가지가 않거든요.
내담자 : 그러면 그 연습을 하면서 감정이 막 욱하는 게 올라오잖아요. 그럼 눌러야 해요?
상담사 : 일단은 선생님, 저랑 만약에 그걸 연습한다면 선생님은 올라오지는 않을 거예요. 엄마 앞에 딱 섰을 때는 욱하는 게 올라오지. 엄마 앞에서 딱.
내담자 : 나를 위해서.
상담사 : 선생님이 참아야 한다는 거는 내가 이걸 참고 엄마한테 얘기해야지. 이건 참는 게 아니에요. 머리로 생각을 하는 거지.
내담자 : 참는 게 아니야. 나를 위해서 하는 거야.
상담사 : 근데 진짜 내가 확 욱하고 올라왔을 때 만약에 누르시면 그게 참는 거거든요.
내담자 : 생각을 안 하고 그냥 이렇게 하면.
상담사 : 근데 선생님이 만약에 그렇게 하고 있는 모습을 엄마가 보면 이 아이가 지금 참고 있는구나. 라는 거를 알아요.
내담자 : 알까요?
상담사 : 알아요.
내담자 : 솔직히 저 엄마한테 약간 불신이 있어서.
상담사 : 알아요. 근데 엄마는 그래본 적이 없어요. 한 번도. 내 감정을 들여다본 적도 없으시고 또 누가 내 감정을 알아준 사람도 없어요. 선생님은,
내담자 : 그래서 제가 어제 가만히 생각을 하다가 엄마가 병원에 가서 검사도 좀 받아보고 약도 조금 먹어보고 심리 상담도 좀 받으면 괜찮아질까? 이 생각을 좀 했어요. 그냥 엄마가 사실 엄마의 그런 성격 때문에 주위에 사람이 없어요. 아무도 친해지려고 하지도 않고 친해졌다가도 연락을 안 해, 사람들이. 그러니까 약간 화나는 포인트가 다른 사람과 다르다 보니까 좀 사회성이 떨어지는 느낌이 있거든요. 근데 이제 사람들이랑 좀 그것도 계속 섞이면서 사회생활을 하고 저 사람이 이런 말을 하면 기분이 나빠하는구나. 이게 별거 아니구나. 이런 걸 좀 느끼면서 배워가는 거잖아요. 그게 안 되다 보니까 더 그렇게 되는, 고립되는 느낌이어서 해볼까? 했는데 또 병원 가자고 하면 안 갈 것 같아서.
상담사 : 안 가죠.
내담자 : 그렇죠?
상담사 : 만약에, 네, 이 상황에서 선생님이 엄마, 우리 병원에 가서 엄마 왜 그런지 한번 우리 마음도 상담도 받아보고 그다음에 우리 한번 뇌도 한번 들여다 보는 건 어때? 이 얘기를 딱 하면.
내담자 : 제가 좀 말을 좀 편안하게 좀 해야겠네요. 이제 하게 하려면? 또 연습하고.
상담사 : 네. 근데 이 얘기를 하면은 나 멀쩡한데? 나 멀쩡한데 너 지금 나 정신병자 취급하냐? 이런 식으로 아마 더 싫어하실 수 있어요.
내담자 : 그러니까 계속 지속적으로 좀 편안하게 엄마를 이야기하고 좀 이렇게 하다가 이제 얘기를 하는 게 좋겠죠, 그러면?
상담사 : 네. 그러면 선생님 지금 조금 더 편안하게 엄마랑 얘기하다가 그 편안하게라는 거는 어떻게?
내담자 : 제가 선생님이 저번에 왜 뭘 하기 전에 한번 어떻게 하면 좋을지도 써보고 이렇게 하라고 하셨잖아요. 근데 쓰는 게 너무 바빠서 맨날 잊어버려서 혼자 중얼중얼 말로 하면 좀 낫지 않을까. 이렇게 소리로 들리면서 귀에 들어가니까 좀 각인되는 느낌이 있더라고요. 그래서 계속 중얼중얼 얘기를 좀 했거든요.
상담사 : 좋은 방법이에요.
내담자 : 좋은가요?
상담사 : 네. 좋은 방법이에요.
내담자 : 자꾸 이게 익숙하지 않으니까 쓰는 걸 써야지. 하고 돌아서면 자꾸 잊어버리게 되더라고요. 그래서 이제.
상담사 : 근데 선생님, 제가 왜 써보라고 했냐면 지금 선생님이 내가 입으로 중얼중얼거리면서 귀로 듣고 그러면서 더 각인이 되는 것 같습니다. 라고 얘기했잖아요. 저는 왜 써보라고 했냐면 씀으로 인해서 내가 그거를 시각화를 한번 보는 거예요. 내가 이런 감정이었구나. 왜냐하면 소리는 들어서 이렇게 소멸되는데 이거를 글씨로.
내담자 : 한 번 더 되겠네요.
상담사 : 그렇죠. 눈으로 한 번 쓴 거를 보고 내가 이런 감정이었지. 하면서 한 번 더 생각하고 이거를 말로 읊조려 보고 언어로 해보고 이러면 또 다르죠. 우리 선생님이 엄마한테 가셔서 우리 남편한테 얘기하듯이 우리 딸한테 얘기하듯이 그랬구나. 그랬구나. 만약에 이렇게 대하면 엄마는 어떨 거 같아요?
내담자 : 사실 제가 좀 부드럽게 말을 해야지. 하고 해서 좀 참으면 모르겠어요. 그래서 꼭 참다 보면 또 참다가 왜 나만 참아야 해? 이렇게 되는 일이 많아지고.
상담사 : 근데 엄마한테는 모르겠어요. 어머님을 제가 다 알지는 못하지만 어머님은 우리 딸이 내 편 들어주기를 바라는 마음이 더 있을 것 같아요.
내담자 : 그렇겠죠?
상담사 : 네.
내담자 : 그런데.
상담사 : 근데, 근데 집에 와서 얘기하면 딸이 나를 나무라. 엄마, 그렇게 하면 안 되지. 엄마, 이렇게 해야지.
내담자 : 근데 편을 들어주다 보면 안 좋은 결과로 가요. 왜냐하면 왜 그걸 느꼈냐면 근데 그게 저번에 선생님이 말씀하신 것처럼 근데 어떻게 해야 할지 모르겠어요. 편을 들어주다가 보면 그래 내 생각이 맞아 그러니까 내가 화내는 게 맞아까지 가거든요. 그래서 어떻게 해야 할지 모르겠어요. 한번 이제 전화가 와서 엄마가 무슨 얘기를 했어요. 그래서 제가 그랬어 그럼 그럴 수 있겠네. 하고서 이게 몇 달 전의 얘기인데 그래. 그러면 그러면 뭐 하면서 이제 얘기를 좀 들어줬어요. 근데 남편이 듣다가 근데 그거 안 될 것 같은데? 하는 거예요. 그래서 왜? 그랬더니 근데 장모님은 혼자 저희 엄마는 집에서 혼자 과거 일을 끄집어내서 계속 생각을 해요. 그러다가.
상담사 : 곱씹죠?
내담자 : 네. 그러다가 안 좋은 쪽으로 가요. 그러다가 갑자기 몇 달 전 얘기를 갑자기 끄집어내서 너 그때 나한테 왜 그랬어? 막 이래요, 저한테. 근데 그게 저한테만 그러는 게 아니라 다른 사람한테도 그러고 이제 화나는 그 포인트가 또 다르다 보니까 그것 때문에도 그렇기도 하고 그래서 얘기를 한번 편을 들어줬는데 진짜 그게 안 좋은 것까지 가서 싸운 적이 있어요. 그 사람이랑. 봐봐. 내 말이 맞잖아 내 딸도 맞다고 했어. 막 이러면서 어떻게 해야 할지 모르겠어요.
상담사 : 그때 선생님 제가 선생님한테 그 얘기한 적 있을 거예요. 사람은 혼자 생각을 하다 보면은 긍정적으로 가기보다는 부정적인 결론을 항상 내리게 된다고. 걔가 그렇게만 하지 않았더라면. 쟤가 저렇게 나한테 하지만 않았더라면. 내가 지금 요 모양, 요 꼴로 살지는 않았을 텐데. 라는 억울함이 올라오죠.
내담자 : 근데 궁금한 게 있는데요, 저는 보통 무슨 생각을 하면 저한테서 원인을 찾거든요. 근데 엄마는 본인 말고 다른 사람이 다 나쁘다고 쟤가 나한테 그렇게 해서 본인이 하는 행동의 원인을 다른 사람한테서 찾아요. 그것도 혹시 약간 자기 방어 이런 거일 수 있나요?
상담사 : 그럼요. 그럼요.
내담자 : 약간 그리고 다른 사람들이 다 본인 걸 노리고 있다고 생각해요. 예를 들어 집에 온 무슨 사람들은 복지관에서도 나오시고 예를 들어 정수기도 필터 교체하러 오시고 막 이러잖아요. 그게 다 그 사람들이 본인의 엄마가 가지고 있는, 엄마 금 사는 거 좋아하거든요. 그걸 다 노리고 있다고 생각해요.
상담사 : 의심하죠, 사람을.
내담자 : 네네. 그게 왜 그런지 모르겠어요.
상담사 : 나이 드신 분들은 그런 성향을 갖고 있는 아니, 그 사람들의 작은 행동이라든지 그거를 되게 의미부여를 하게 된다면 그렇게 바라보시는 분들이 있으세요.
내담자 : 네, 그래요. 그래서 이제 장난으로 그 사람이 하신 말도 진짜라고 생각을 해요. 농담을 한 건데 예를 들어 어떤 집에 수도 그게 물이 새서 고치러 오신 분이 장난으로 우리 같이 밥 해줘요. 뭐, 이렇게 농담을 했나 봐요. 근데 그게 그 사람이 왜 나한테 밥 해주라고 했다고. 제가 이렇게 생각을 하셔서 그것도 다 그러면 약간 무슨 심리예요?
상담사 : 무슨 심리라기보다는 엄마는 지금까지 이렇게 많은 사람들을 접해 봤을 때 예를 들면 뒤통수를 많이 맞았다. 그 사람이 말하는 거를 100% 다 믿었더니 뒤통수 맞은 격이 좀 경험이 있었다. 이렇다면은 사람들을 대할 때 먼저 경계부터 하겠죠.
내담자 : 아. 사실은 아빠가 사고를 많이 쳐서 엄마가 수습하러 많이 다녔거든요. 그럼 그런 거 때문일 수도 있겠네요.
상담사 : 왜냐하면 선생님도 지금 심리 공부하면서 정신 분석에 방어 기제라는 것도 많이 배웠잖아요. 자라 보고 놀란 가슴 솥뚜껑 보고 놀란다고 있잖아요. 많은 상황들이 그 비슷한 상황이 있으면 이렇게 흘러가. 근데 어떤 때는 엄마가 예측했던 게 맞았어. 봐봐, 내 말이 맞잖아. 이게 확신이 차지는 거죠.
내담자 : 그런데 그거에 더불어서 시간이 지나면서 지금 나이 들어가면서 점점 더 심해지고요. 어떤 생각까지 드냐면 본인한테 잘못한 사람은 다 다치고 죽었다.
상담사 : 그런 성향을 갖고 있으신 분들이 많아요.
내담자 : 본인을 약간 신격화하는 느낌이 있어서 하나님이랑 나는 1대 1로 소통을 한다. 그래서 나는 하나님한테 선택받은 사람이고 이제 그러니까 하나님은 교회인데 약간 샤머니즘이랑 이렇게 섞여서 약간 본인만의 알 수 없는 생각이 있어요.
상담사 : 네.
내담자 : 그래서 교회랑 미신이랑은 조금 다른 건데 합쳐서 내가 꿈자리가 뒤숭숭했는데 너 다친다. 약간 이런 얘기를 그거 내가 말했는데 왜 내 말 안 들었어? 약간 그거는 무속 신앙이랑 비슷한 거잖아요. 근데 약간 짬뽕이 돼서 왜 그런 거예요?
상담사 : 그게 아직 우리나라 신앙도 그래요. 기독교라는 그 신앙이 사실 우리한테는 여러 종교, 종교도 아닌 불교도 아닌 미신 이 잡다한 것들이 많이 있는 상황에서 또 교회, 기독교라는 게 딱 들어오다 보니까 여기서 정립이 안 돼서서는 우리 어르신들 거의 다 그 얘기 많이 하세요. 교회 다니면서도 점 보러 다니시는 분들도 많고.
내담자 : 그렇죠?
상담사 : 네, 그런 것 때문에.
내담자 : 본인이 다 맞춘다고 생각을 해요.
상담사 : 그렇죠. 그게 자기를 보호하는 방법이고 합리화시키는 거죠. 자꾸 내 말이 맞아. 내가 이렇게 하는 게 맞아 만약에 그런 의도 중에서 선생님 거기 말하는 엄마가 말하는 그거에 집중하지 마시고 엄마가 나 보고 조심하라는 거구나. 야, 어저께 꿈자리가 되게 뒤숭숭해. 너 조심해야 해. 엄마가 나 보고 어제 꿈 꿨다고 이러니까 되게 내 걱정을 하고 계시니까 되게 조심하라는 거구나. 알았어. 엄마 조심할게. 여기다가만 딱. 이게 뭐지 끊어줘야 해요, 선생님이. 근데 선생님이 엄마는 교회 다니면서 그런 얘기나 해? 엄마는 교회 다니면서.
내담자 : 저를 보신 거예요. 똑같이 얘기했는데.
상담사 : 그러니까 그렇게 얘기하지 마시고 엄마가 나보고 지금.
내담자 : 똑같이 얘기했는데. 저를 보신 거예요?
상담사 : 그렇게 하면은 아니, 엄마는 너를, 딸을 걱정해서 얘기한 건데.
내담자 : 웃겨.
상담사 : 엄마 또 딸은 또 나한테 나무란다고 하고 그러니까 엄마가 그렇게 얘기하면은 우리 선생님은 엄마랑 대화할 때 엄마 그 밑에 있는 감정을 자꾸 유추하려고 생각하셔야 하지 않을까 싶어요.
내담자 : 진짜 있는 그대로 받아들여야 하네요. 그냥. 그걸 바로잡거나 뭐 하려고 하지 말고 그냥 있는 그대로.
상담사 : 네네. 80대 어머님도 60대 아들한테 차 조심하라 막 그런 얘기하시잖아요.
내담자 : 그렇죠. 그렇죠.
상담사 : 그것처럼 지금 우리 어머님도 아직까지 선생님은 딸이야 한참 내가 보살펴야 할 것 같고 내가 뭔가를 줘야 할 것 같고 가르쳐야 할 거라고 생각하는데 역으로 딸이 나한테 와서 잔소리를 하고 내가 뭔 얘기만 하면은 막 나무라기만 하면은 우리 어머님도 딸이 좋은데도.
내담자 : 그러면요, 엄마가 그런 식으로 얘기하는 거 말고 그년이 이렇게 얘기하거든요. 그대로 얘기하면 그년이 나한테 그렇게 해서 죽었어. 걔가 그렇게 해서 나를 건드려서 걔가 다 그런 거야. 라고 얘기할 때는 어떻게 반응해요? 그냥 그래. 하고 말아요?
상담사 : 진짜 그래? 근데 그 사람도 그러기도 엄마가 말한 것도 틀린 말은 아닌데 아마 그것 때문에도 스트레스도 받았을 거야. 그러니까 그것도 있고 이것도 있을 거야. 라는 얘기를 해줘야죠. 아니, 엄마 그렇지는 않아. 그 사람이 아파서 아니면 뭐 해서, 늙어서 그래서 죽은 거지 엄마가 그래서가 아니라, 이게 아니라 그냥 엄마 말도 틀린 말은 아닌데 그래서 아마 분명히 스트레스 받았거나 그래서 분명히 마음이 힘들어서 이렇게.
내담자 : 엄마, 그렇게 생각해? 근데 다른 이유도 있을 거야. 이런 식으로. 엄마가 틀렸어. 잘못됐어. 이런 말은 안 되고. 아.
상담사 : 엄마가 말한 것도 틀린 말은 아니야. 남한테 이렇게 잘못하면은 진짜 힘들지. 남한테 해코지하고 남한테 힘들게 하고 만들게 하고 어렵게 만들어놓고 정말 편하게는 못 살지. 그러니까 엄마 때문도 있지만 그 사람이 갖고 있는 여러 가지.
내담자 : 진짜 어렵네요.
상담사 : 근데 그거를 선생님 우리가 엄마를 이 한마디에 엄마가 바뀌길 바라는 마음으로 뭐 이렇게 고쳐주고 그거는 안 돼요. 어려워요. 그냥 들어주는 거예요. 그게 다 우리가 엄마를 막 고쳐줘서 엄마 생각을 반드시 여느 엄마들처럼 나랑 똑같이 젊은 엄마들처럼 이게 안 돼요.
내담자 : 그러면요, 저희 엄마가 전화를 하시는데 보통은 이제 일하고 있어. 이러면은 끊고 이제 전화가 올 때까지 기다리잖아요. 근데 저희 엄마는 전화를 안 끊고 계속 전화를 하시거든요. 그럼 그럴 땐 어떻게 하면 좋아요?
상담사 : 엄마, 나 지금 일하고 있거든요. 엄마, 요 일 끝내고 제가 전화할게요. 그리고 끊어야죠.
내담자 : 그러면 이제 내 얘기 들어. 내 얘기 들으라고. 이렇게 해요.
상담사 : 엄마, 지금 사장님이 이거 부탁한 게 있어서 이것만 하고 다시 전화할게요. 일관성 있게 똑같이. 화내지 말고 지금 나보고 어떻게 하라고 이게 아니라 엄마, 잠깐만 이것만 사장님이 이거 좀 시켜서 이것만 해놓고 엄마한테 다시 전화할게요. 그러고서는 엄마한테 또 전화 오기 전에 선생님이 전화 한번 하시는 것도 나쁘지 않고요.
내담자 : 바로 전화해요.
상담사 : 네.
내담자 : 끊고 바로. 받을 때까지 그럼 그냥 안 받아요?
상담사 : 네.
내담자 : 끝나고 전화해요?
상담사 : 네. 끝나고 전화해야죠.
내담자 : 그러면 그럼 저는 오는 전화를 그냥 계속 다 받았거든요.
상담사 : 아니요. 그러면 만약에 그러고서는 엄마 나 지금 이거 사장님이 이거 시키셔서 이것만 좀 하고 엄마 나 이거 지금 빨리 레포트 제출을 해야 해. 지금 시간이 지금 얼마 안 남았어. 엄마, 이것만 하고 내가 바로 전화할게. 그리고 끊어요. 그다음에 또 전화가 오는 거는 받지 마셔야지. 왜냐하면 지금 우리 딸이 어떤 상황인지 엄마를 알게 했으니까.
내담자 : 그러고 끝나면 이제 전화를 하고요?
상담사 : 네. 끝나면 엄마 지금 끝났어요. 왜요? 전화.
내담자 : 아, 제가 계속 전화를 받아서 계속 전화를 하는 거군요.
상담사 : 그렇죠.
내담자 : 그다음에 또 한 가지 할머니가 자꾸 욕을 해. 이럴 때는 손녀를 좀 핑계를 대주세요. 엄마.
상담사 : 맞아요. 아기 있을 때도 말하다가 갑자기 욕해요. 그러니까 엄마 나는 우리 할머니가 외할머니가 욕 잘하는 할머니로 우리 아이가 기억될까 봐 난 그게 걱정이 돼. 그래서 엄마, 엄마 평소에 평소에 욕하는 거는 내가 안 보니까 모르겠지만 우리 손녀가 있을 때는 엄마 조금만 줄여줬으면 좋겠어. 하지 마라. 이게 아니라 엄마 조금만 줄여줬으면 좋겠어.
내담자 : 나를 위해서.
상담사 : 우리 손녀가, 우리 손녀가 할머니 하면 욕쟁이 할머니. 이렇게 생각하지 않게. 나는 그러는 거 싫거든 우리 엄마인데 그래도 내 엄마인데 우리 딸이 할머니를 욕쟁이 할머니로 기억한다는 거는 나도 싫어. 이렇게 선생님이 염려하는 부분이잖아요, 그런 부분들이.
내담자 : 진짜 있는 그대로 제가 그러니까 화내고 짜증 내지 않고 그냥 제가 생각하는 그 불안한 부분을 있는 그대로 그냥 말을 하는 거예요.
상담사 : 그렇죠. 그렇죠. 염려되는 부분에 대해서 얘기해 주는 거예요.
내담자 : 저는 지금까지 그 있는 그대로 말하는 걸 안 하고 그 말을 안 하고 화내고 짜증 내는 걸로 표현을 했구나. 그걸로 되는 게 아닌데.
상담사 : 네. 그걸로 해봤자 지금 선생님도 우리 딸한테도 우리 딸한테도 엄마가 이래서 이랬단 말이야. 소리 질러버리면은 아이는 엄마니까 대들지 않고 꾹 누르고 있는 거고 이 아이가 크면 클수록 정말 이제 성인이 되면은 같이 이제 엄마랑 같이 소리 지르게 되겠죠.
내담자 : 싫다고 얘기하면 반감이 생기는 건데.
상담사 : 그러면 싫다고 얘기하는 거를 다른 말로 다른 말로 얘기를 해주면은 엄마가 분명히 단어 중에서도 만약에 지적을 한다든지 다 내가 잘못했다고 한다든지 그러니까 엄마가 화내는, 엄마가 화내는 포인트가 있을 거예요.
내담자 : 네.
상담사 : 우리 선생님이 엄마가 무슨 말 할 때가 제일 화가 난다든지 또 역으로 선생님은 엄마요 어떤 단어를 들으면 짜증이 날 거예요. 이거를 선생님 조금 유하게 엄마한테 대화하는 방법을 찾는다면 받아주니까 엄마가 우리 딸이니까 안심하고 또 더 함부로 막 얘기하고 편하게 얘기한다는 게 거칠게 얘기할 수도 있거든요.
내담자 : 근데 본인도 그렇게 하는 걸 알고 있는 것 같긴 해요. 왜냐하면 이제 남편이 그리고 선생님이 저번에 왜 약간 엄마가 좀 질투하는 것도 있을 수 있고 좀 부러울 수도 있을 것 같다고 얘기를 하셨잖아요. 그래서 곰곰이 생각을 해봤는데 저희 남편이 이제 저에 대한 걸 다 아니까 가끔 엄마가 저한테 좀 심하게 하면 얘도 엄청 고생했다고 그런 얘기를 하면 못 들은 척해요. 안 들리는 것처럼. 그래도 쟤는 젊잖아. 막 이런 식으로 얘기를 하기도 하고 그리고 본인이 안다고 어떻게 생각을 했냐면 남편한테 이제 그런 얘기를 왜 했냐고 저한테 전화해서 화를 낸 적이 있어요. 네가 고생한 거를 왜 얘기했냐고 그리고 내가 너한테 그렇게 한 걸 왜 얘기했냐 이러면서 화를 낸 거를, 낸 적이 있죠. 그러니까 본인도 아는데.
상담사 : 부끄러운 거죠.
내담자 : 알고 있는 것 같기는 한 것 같아요.
상담사 : 우리 선생님의, 우리 선생님의 말투라든지 엄마의 말투 그다음에 우리 딸의 말투 선생님, 이 부분에 대해서 선생님이 한번 잘 찾아봐도 왜냐하면 우리 선생님이 지금 남편하고 얘기할 때 전혀 몰랐기 때문에 지금까지 그런 의사소통을 했던 거였고. 근데 선생님이,
내담자 : 근데 다른 사람이 다른 부모님이나 누구네 엄마가 그런다고 하면은 그럴 수 있지, 뭐. 이렇게 해서 생각이 드는데 왜 저희 엄마한테만 안 되는 걸까요?
상담사 : 주관적이니까. 내 가족이니까. 내 가족이니까.
내담자 : 남처럼 생각을 해야 하나?
상담사 : 그렇지. 그렇지. 진짜 그래요.
내담자 : 나랑 다른 존재, 제3의 인격체.
상담사 : 근데 선생님, 어떻게 했냐면 내가 생각하는 거 곧 쟤도 생각할 거야. 그 생각 때문에 말을 잘 안 하세요, 부모님이. 근데 말해주지 않으면은 우리 딸이 어떤 마음인지 어떤 생각을 하고 있는지 모르거든요. 근데 엄마들은 내가 생각하는 곳 보면 몰라? 보면 모르거든요.
내담자 : 맞아요. 그렇게 말해요.
상담사 : 근데 그거 보면 알 거라고 생각하시는 것 때문에 말을 더 안 하시고 그냥 표현으로만 이렇게 자꾸 얘기하시는 거거든요. 그러니까 우리 선생님이 엄마한테 얘기할 때 엄마, 말로 해줘. 엄마 말로 해줘. 내가 엄마를 정확하게 알 수 있게 말로 해줘. 보면 모르냐? 엄마, 나 봐도 모를 때가 있어. 말로 해줘. 그러니까 그런 거 작은 거 하나하나를 그렇게 표현해서 가르쳐주면은 이제 엄마도 이제 얘기하죠.
내담자 : 연습을 해야 할 것 같아요. 진짜 선생님 말씀대로.
상담사 : 자꾸 엄마, 말로 해줘. 넌 진짜 날 보면 몰라? 내가 지금까지 너랑 나랑 이만큼 살아왔는데 아직도 몰라? 나 엄마 잘 몰라.
내담자 : 몰라. 몰라. 몰라요. 몰라요. 하나도 몰라요.
상담사 : 말로 해줘야지 알 거 같아. 그래서 엄마, 말로 해줘. 엄마, 말로 해주세요. 그냥 이렇게만 얘기해 주시고 그다음에 엄마 욕하는 부분에 있어서는 엄마, 우리 아이가 엄마 손녀딸이 할머니를 욕쟁이로 기억하는 게 싫어. 우리 손녀 있을 때는 우리 되도록이면 욕하지 않기를, 좋겠다고, 그러지 않았으면 좋겠어. 나도 우리 엄마가 어떤 때는 창피해, 그러면. 이렇게 한번. 그래서 우리 엄마가 욕할 수는 있어요. 하지만 혼자서 욕하는 거는 상관없지만 우리 손녀가 있거나 또 다른 사위가 있거나 하면은 엄마, 우리 엄마를 되게 나쁘게 볼까 봐 염려도 되고 솔직히 그런 부분이 선생님한테 있으니까 그 얘기를 하는 거죠.
내담자 : 그런데 저를 잘 알아야겠네요, 그러면. 생각할 때 내가 왜 이 부분에서 화가 나지? 이거를 엄청 그러니까 저를 잘 알아야겠네요.
상담사 : 그렇죠. 분명히 선생님이 건드려지는 부분도 있을 거예요.
내담자 : 내가 왜 여기서 화가 나지? 이런.
상담사 : 지금 선생님이 그렇게 생각하면서 남편이랑 대화했더니 대화, 싸우지 않았다. 이 얘기하셨잖아요.
내담자 : 약간 화낼 때도 제가 안 한 건 아닌데 얘기를 하니까 화가 나서 이제 제가 안 한 건 아니잖아요.
상담사 : 네. 근데 선생님,
내담자 : 저를 잘 알아야겠네요.
상담사 : 근데 선생님, 선생님도 분명히 아니, 지금 이건 이렇게 하고 이렇게 이렇게 해야 하는 거잖아. 이렇게 얘기해 주지 않았는데 그렇게 하지 않는 남편 보면은 짜증이 날 때가 있었었잖아요.
내담자 : 네, 맞아요.
상담사 : 그러니까 그것처럼 내가 이렇다는 나의 생각과 마음을 표현을 해줘야지 그게 우리 와이프가 그건 싫어하는구나. 라는 거를 알고서는 안 하게 되는 거죠.
내담자 : 근데 선생님이랑 얘기하면서 저를 알아가는 것 같아요. 제 자신을. 너무 좋아요. 제 스스로를 알아가는 느낌이에요.
상담사 : 우리 선생님이 그렇게 본인을 들여다보려고 하고 있고 좀 그렇게 하시니까 선생님 가정도 그렇고 엄마와의 관계에서도 자꾸 부딪히는 게 아니라 엄마 마음 밑바닥에 말하지 않는 부분을 자꾸 들여다보려고 할 거예요, 선생님이. 또 우리 선생님 또 심리 공부도 하고 계시고. 그러니까 선생님, 그걸 한번 힘들더라도 길게 쓸 필요도 없어요. 짧게 한번 써봐서 내 감정이 이렇구나. 라고 한번 들여다보는 것도 나를 좀 찾는데 내 마음이 어떻다는 건 이제 좀 더 명확하게 되지 않을까 싶어요.
내담자 : 네, 써 볼게요.
상담사 : 우리 선생님 다음 주 화요일?
내담자 : 잠시만요.
상담사 : 네.
내담자 : 다음 주 화요일이, 다음 주 화요일에는 학교 수업이 있어서요. 오전에 @TIME에 있거든요. 그래서 오전에 안 될 것 같아요.
상담사 : 그러면 언제 할까요?
내담자 : 선생님은 오후에 시간이 안 되시죠?
상담사 : 네.
내담자 : 목요일은 돼요.
상담사 : 목요일은 @TIME 괜찮고 화요일 말고 다른 요일은?
내담자 : 화요일만 안 돼요. 화요일에 학교 줌 수업이 있어요.
상담사 : 그럼 다른 요일은? 그럼 다른 요일.
내담자 : 그다음은 수요일에도 있어요.
상담사 : 그러면 월요일은요?
내담자 : 그래서 월요일은 병원에 가야 해요.
상담사 : 그러면은 목요일 되고?
내담자 : 목요일만 될 것 같아요.
상담사 : 그러면 화요일에 선생님 몇 시가 돼요?
내담자 : 화요일 @TIME 줌 끝나면 @TIME에 끝나요.
상담사 : @TIME 좋아요. 그러면 @TIME에 해요.
내담자 : 네, 알겠어요.
상담사 : 네, @TIME에, @TIME 제가 제가 다음에 @TIME에 선생님한테 문자 한번 드릴게요. 우리. 그 전에.
내담자 : 저희 지금 몇 번 했죠?
상담사 : 저희 오늘까지 4번 했어요.
내담자 : 그럼 몇 번 남았어요?
상담사 : 4번 남았어요.
내담자 : 8번이구나.
상담사 : 네.
내담자 : 네. 알겠습니다. 감사합니다.
상담사 : 네. 우리 그러면 다음 주 화요일 @TIME에 뵐게요.
내담자 : 네. 오늘도 감사했어요.
상담사 : 저도요. 쉬세요.
내담자 : 감사합니다.
상담사 : 네.
