상담사 : 네 안녕하세요 @NAME 님.
내담자 : 네.
상담사 : 하루 잘 보내셨어요?
내담자 : 네.
상담사 : 피곤하진 않으세요?
내담자 : 괜찮아요.
상담사 : 네. 제가 한 2분 정도 늦게 전화를 드렸는데 마음이 어떠셨어요?
내담자 : 제가 지금 뭘 하고 있어서 사실 휴대폰을 안 보고 전화 오겠지 하고 그냥 편안한 마음으로 기다리고 있었어요. 그래서 @TIME가 됐는지 넘은지도 몰랐어요.
상담사 : 그러셨군요.
내담자 : 네, 네.
상담사 : 그래요. 만약에 내가 이제 7시에 상담을 준비하고 시계를 이렇게 보고 있었다. 선생님한테 언제 전화가 올까? 이렇게 생각하고 있는데 2분이 늦었다. 그럼 어떤 마음이 드실 것 같으세요?
내담자 : 저는 그러니까 제가 늦는 것도 늦는 거지만 상대방이 늦는거는 이제 제가 늦은 것만큼은 불편하진 않지만 그래도 이제 약간 상황 그러니까 그 상대에 따라 좀 다른 것 같아요. 예를 들면 제가 선생님은 그래도 제가 좀 편하게 대할 수 있는 상대가 아니고 그래도 어렵기도 하고 조심해야 되는 거기도 하기 때문에 늦으실 수 있구나. 근데 이제 병원 갔는데 병원 시간 예약이나 이런 것들은 제가 이제 또 여쭤보기는 하지만 선생님의 전화 늦은거는 그래도 좀 이해하려고 할 거예요. 아마도.
상담사 : 그래요. 만약에 @NAME가 늦었다.
내담자 : 화나죠. 화나죠.
상담사 : 2분 늦어도?
내담자 : 2분 아 2분 그것도 상황에 따라 좀 달라가지고 매번 화가 납니다라고 하기보다는 정말 그다음 스케줄이 다급하다거나 그 선생님이 유독 예민하신 분이라거나 그러면은 조금 이제 저도 좀 화가 날 수 있는데 그런 예민하신 그런게 아니면 여유 있게 조금 덜 화낼 수도 있고.
상담사 : 그래요. 제가 저는 이제 대부분 정확하게 전화를 드리는 편인데.
내담자 : 오 맞아요. 항상 그러셨죠?
상담사 : 그런데 이제 한 2분 정도 늦게 전화를 드려보자 이제 본인 마음이 그럴 때 어떤지 이런 것도 좀 확인해 보고 그러려고. 근데 1분이 그렇게 기네요.
내담자 : 그 느낌 압니다. 선생님. 왜냐하면 제가 예를 들면 저도 갑자기 이 상황이 생각나요. 제가 이제 일을 가야 하고 그다음 스케줄이 있는데 예를 들어 정수기 설치 업자가 시간이 꼭 이때가 아니면 안 된대요. 근데 이제 @TIME에 전화를 주셔야 되면 저는 이제 58분 전부터 약간 마음이 이제 저도 그래요. 근데 이제 이런 분들이 예를 들어 @TIME에 전화가 안 왔다 그러면 저는 1분도 되기 전에 @TIME 땡하고 한 30초 지나면 바로 연락을 해보거든요. 근데 선생님이기 때문에 이제 그런 마음은 없었지만 저도 생각해 보니 이런 설치 기사랑 약속 이런 부분에서는 조금 불안해하기도 하고 하네요.
상담사 : 그렇군요.
내담자 : 네, 네.
상담사 : 재밌네요. 좋습니다. 오늘 또 사전 검사하면서 시작할게요. 지난 상담 이후에 제가 질문하는 이 부분에 대해서 얼마나 자주 방해를 받았는지 0점에서 3점. 전혀 없다 하면 0점 거의 매일 그렇다 하면 3점으로 답변해 주시면 되겠습니다. 초조하거나 불안하거나 조마조마하게 느낀다.
내담자 : 1점.
상담사 : 걱정하는 것을 멈추거나 조절할 수가 없다.
내담자 : 0점.
상담사 : 네. 여러 가지 것들에 대해 걱정을 너무 많이 한다.
내담자 : 0점.
상담사 : 네. 편하게 있기가 어렵다.
내담자 : 0점.
상담사 : 네. 쉽게 짜증이 나거나 쉽게 성을 내게 된다.
내담자 : 1점.
상담사 : 너무 안절부절 못해서 가만히 있기가 힘들다.
내담자 : 0점.
상담사 : 마치 끔찍한 일이 생길 것처럼 두렵게 느껴진다.
내담자 : 1점.
상담사 : 네. 숨이 막혀 죽을 것 같은 두려움을 느낄 때가 있다.
내담자 : 0점.
상담사 : 네. 심장이 너무 빨리 혹은 불규칙하게 뛰어 죽을 것 같은 두려움을 느낄 때가 있다.
내담자 : 0점.
상담사 : 네. 갑자기 정신을 놓거나 미칠 것 같은 두려움을 느낄 때가 있다.
내담자 : 0점.
상담사 : 네. 좋습니다. 마치 끔찍한 일이 생길 것처럼 두렵게 느껴진다.
내담자 : 1점
상담사 : 하셨는데 어떤 거였는지 이렇게 그런 경험을 하신 건가요?
내담자 : 그럼요. 제가 이거에 대해서 할 말이 있습니다 선생님.
상담사 : 아 그러셨습니까?
내담자 : 지난 상담에 말씀드렸으나 이제 산을 다니게 됐다고 그러니까 막 대단한 산을 다는 건 아니고 여기 한 270m 정도 되는 동네산을 이제 좀 체력도 키우고 건강이 조금 안 좋아지는 것 같아서 그 앞에 산을 좀 가서 체력을 키우려고 6월 7월 지금 이제 학기 방학 중이니까 방학 동안에 강의 듣느라고 맨날 시간도 없고 쫓겼는데 방학 동안에만이라도 체력을 좀 키워보자 해서 산을 다녔는데 저희가 특정 공포증이 있잖아요 선생님.
상담사 : 네, 네.
내담자 : 그 강의를 들을 때 제가 유독 뱀을 무서워해요. 그러니까 이제 정말 특정 공포증처럼 뱀을 보면 그냥 뱀 이 정도가 아니라 숨이 안 쉬어져요. 그리고 온몸이 경직이 되면서 얼굴이 빨개지면서 막 하여튼 그 순간에 그 공포감을 제가 어떻게 할지 몰라요.
상담사 : 그래요.
내담자 : 근데 이제 그 뱀에 대한 공포증이 있는데 두 달 동안 한 번도 뱀을 만나지 않았어요. 이번에 제 친구는 봤고 제 지인도 뱀을 봤대요. 정확히 @PLACE이거든요. 이제 제가 사는 곳이 @PLACE인데 @PLACE 혹시 대전 분이시면 아실까요? 대전 분이 아니실 수도 있는거죠?
상담사 : 저 몇 년 전에 대전에 살았었어요.
내담자 : 아 그러시구나. 그래서 이제 @PLACE이라고 동네 앞산인데 엄마도 거기서 예전에 뱀을 친정 엄마도 산에 갔다가 뱀을 봤고 한 번도 마주치지 않았는데 제가 정상에서 한 2주 전에 3주 전인가 뱀을 본 거예요. 뒤에 이제 그게 정상이어서 정상에 가면 정자가 하나 있는데 젊은 아저씨 한 분이 앉아 계셨고 저는 이제 정상 갔다가 정상을 찍고 내려오는 길인데 제 앞에 이제 할아버님께서 사진을 하늘 사진 같은 거 찍고 계셨는데 제가 뱀을 본게 중학교 때 보고 고등학교 때 보고 기겁하고 정말 너무 오랜만에 본 거예요. 애랑 이제 이런 생태학습관 이런 데 가면 이제 파충류 쪽이 있는데 그럴 때도 그런 건 잘 못 쳐다보고 그냥 지나가고 하거든요. 뱀을 제 눈앞에서 발 아래 한 30cm 거리를 두고. 근데 선생님 그거 아세요? 너무 슬퍼도 눈물이 안 나오고 너무 놀라도 악 소리가 안 나는?
상담사 : 맞아요. 맞아요. 얼어버리는거죠.
내담자 : 아 이게 아닌 거예요. 진짜 놀라서 몸이 굳으면서 또 숨이 안 쉬어지고 이렇게 된 거예요.
상담사 : 네.
내담자 : 너무 무서웠어요. 그래서 이제 그 앞에 할아버지한테 막 울음이 막 저도 모르게 할아버지 저랑 같이 가요. 같이 가요. 근데 할아버님께서 저를 약간 이제 위아래로 계속 훑으시고 뭔가 사색이 돼서 사람의 표정도 이상하고 막 울고 뭔가 이상하니까 몸도 경직되어 있고 약간 정신 나간 여자로 보시더라고요. 대답도 안 하시고 한참 저를 위아래로 훑고 눈을 이렇게 무섭게 뜨고 저를 할아버지 뱀이 나와서 뱀 여기 왜 있어요? 집에 같이 가요. 같이 가요. 뱀 무서워요. 제가 진짜 말도 안 되는 말을 계속하면서 개문을 저기 있죠 이러면서 진짜 제정신이 아닌 거였어요. 그 순간에 너무 오랜만에 봤고 그 공포감이 막
상담사 : 네.
내담자 : 그래서 이제 조금 할아버지랑 할아버지 저랑 같이 간 것도 아니에요. 그냥 저를 이상하게 보시면서 그냥 할아버지 뒤에 제가 무조건 따라갔죠. 이제 제가 조금 한 5분 정도 지나고 정신을 가다듬고 아버지 너무 죄송해요. 제가 뱀을 유난히 너무 무서워해가지고요. 그러니까 그렇게 얘기했더니 이제 그때서야 할아버지도 좀 딴 소리를 하시는 거예요. 그래도 이렇게 산에 다니시고 하니까 좋은 거예요. 그 후로 이제 제가 산을 너무 사랑하게 됐거든요. 선생님.
상담사 : 아 그래요?
내담자 : 네. 왜냐하면 이제 이거는 집앞 산이었고 작년부터 제가 산에 가서 작년에 @PLACE을 처음 시작으로 해서 이제 @PLACE이랑 @PLACE 조금 험한 산도 몇 군데 가고 등산을 되게 싫어했어요. 이 산에 대한 뱀 얘기가 나와서 등산까지 갔는데 예를 들면 남자친구가 @NAME아 등산 갈래? 헤어질래? 헤어질래. 이 정도로 등산을 그냥 싫어했어요.
상담사 : 그래요?
내담자 : 아예 해볼 생각도 안 했고 그냥 저는 운전을 좀 @AGE 때 @AGE부터 운전을 시작해서 많이 걷는 것도 싫어하고 하여튼 운동 자체를 혐오했어요. 혐오. 운동 그걸 이 정도로. 근데 이제 그런 제가 한 25년 만에 등산을 했고 심장이 콩닥콩닥 정도가 아니라 진짜 쿵쾅쿵쾅 뛰는데 거기서 너무 그 느낌이 좋은 거예요. 그게 너무 좋은 거예요. 제가 평소에 심장 뛸 일도 없고 달리기도 못 뛰고 그런데 그 심장 쿵쾅거림이 너무 좋고
상담사 : 차 안에 갈 때?
내담자 : 네. 그리고 그 정상에서 그리고 딱 그 목표가 있잖아요. 정상이라는 확실한 목표가 있는 그런 확실함도 제 스타일이고 흐지부지하지 않고 딱 목표를 향해서 가니까 그 정상을 찍고 내려오면 다시 편안함이 나한테 오고 목표를 달성했다는 성취감. 등산의 매력에 흠뻑 취해가지고 근데 이제 올해 3월부터는 산을 가지 못한게 이제 강의 듣고 하느라고 그래서 @PLACE을 갔는데 그렇게 산을 사랑하던 제가 뱀을 본 후로 정말 미쳐버리겠는 거예요. 그래서 제가 생각한게 이제 막 일기를 썼어요. 제가 일기를 쓰면서 내가 이제 성인이고 내가 심리학을 공부했고 내가 진짜 내가 너무 사랑하고 사랑한다고 표현하는 이 등산을 뱀 무서운 것 때문에 사랑하는거를 포기한다 치면 난 너무 나약해 보이는 거예요. 제 스스로. 그래 이 트라우마를 나 스스로 극복해 보자. 뱀은 사람들이 그러는데 절대 먼저 해코지하지 않는대. 피해가면 되고 한대. 그래서 이제 뱀을 극복하려고 그다음 날 일부러 갔어요. 금요일 날 뱀을 받고 토요일 날 바로 갔어요. 근데 그 뱀 본 위치를 정확히 제가 지나가는데 너무 무서운 거예요. 그렇지만 이제 계속 세뇌한 거죠. 그래. 뱀은 나한테 달라들잖아. 괜찮아 @NAME아 괜찮아 진짜 괜찮아 혼자 진짜 미친 여자처럼 계속 괜찮아 괜찮아 괜찮은 거야. 이러고 또 일주일을 멀쩡하게 다녔는데 그 후로 제가 뱀을 다섯 번을 본 거예요. 그래서 선생님 제가 또 너무 무서워서 친구한테 전화를 한 거예요. 산 좋아하는 또 산에 지금 미쳐 있는 친구 한 명 있거든요. 뱀이 내 옆에 있어 얘 왜 안 움직여 나 어떡해? 울면서. 그때는 오후였는데 아무도 없었고 왜냐하면 사실 오후 그 뜨거운 폭염 4시에 산에 안 가잖아요.
상담사 : 세상에.
내담자 : 근데 저는 진짜 미쳤던 거예요. 미쳐 있었던 거예요. 산을 가야 된다는 이 강박과 함께. 그래서 지금 선생님 저의 매일매일이 월수금 산을 가고 있는데 오늘도 갔다 왔어요. 이 불안이 저는 이제 더 이상 산이 막 진짜 제가 어떤 기분이었냐면요. 산을 한 발짝 한 발짝 때마다 사람이 산에 가면서 이렇게 행복하고 기쁠 수 있다고 이 피톤치드가 뭔데 나 너무 행복해 이 기쁨 누가 줄 거야? 이 바람 감사해. 막 진짜 막 온갖 드라마 찍는 것처럼 그 산에서 부는 바람도 너무 감사하고 뿌듯하고 막 내가 그냥 나 자신이 너무 너무 좋은 거예요. 근데 지금은 딱 뱀을 다섯 번 본 후로 돌아버리겠는 거예요. 이 산이 이제 저는 아닌 거예요. 부스럭 소리만 들려도 막 하면서 비겁하고 혼자 놀라고 막 자지러지고 그래서 내가 제가 그래서 생각한 게 상담 선생님이랑 전화할 때 나 이거 꼭 에피소드를 얘기하면서 나 이거 어떡하지? 아무리 긍정적으로 이미지 메이킹을 할래도 어머 나 진짜 땅만 봐도 막 미치겠는 게 나뭇가지도 뱀 같아 보이고 그러면서도 이건 진짜 내가 좋아하는 거니까 내가 진짜 이렇게 간다. 왜냐하면 제가 좋아하는 거 사랑하는 거에 대해서는 진심이거든요. 근데 불안이 없잖아요. 그러니까 정말 200% 쏟든가 그러니까 남자친구도 마찬가지로 사랑하는 사람이 있으면 진짜 그냥 다 쏟아붓거든요. 그렇기 때문에 지금 이 산도 어찌 보면 제가 진짜 사랑했던 남자친구처럼 그냥 아무리 무섭고 험해도 나는 얘가 좋으니까 가야 되는 그런 느낌으로 가는데 불안하고 진짜 막 너무 힘들어요. 그래서 이게 사실 1점보다 더 컸는데 그래도 산에 가고 있는 제 용기가 있어서 그냥 1점이라고 대답을 했어요. 사실은.
상담사 : 그러셨군요.
내담자 : 근데 너무 무서워요. 선생님 제가 땅 한 발짝 한 발짝 뛰고 막 샥 소리만 나도 막 이 공포감을 제가 근데 선생님 이 특정 공포증이 극복이 될 수 있는 거예요? 저 그것도 여쭤보고 싶었어요.
상담사 : 그래요.
내담자 : 네. 그래서 선생님께서 질문한 거에 일단 1점이라고 대답은 했습니다. 그게 뱀에 관한 거였고.
상담사 : 특정 공포증이 치료 가능하냐? 어떤 경우는 가능하기도 하고 또 어떤 경우는 안 되기도 하고 그러죠. 어떻게 확정을 짓기는 이제 어려운데.
내담자 : 그런 거구나.
상담사 : 이제 특정 공포증은 그 행동 치료.
내담자 : 그런 걸로 봐요.
상담사 : 어떻게 하냐면 예를 들어서 내가 100% 뱀이 무섭다.
내담자 : 네, 네.
상담사 : 생각만 해도 무섭다 이제 이렇게 하면 이제 그 뱀한테 딱 노출돼 놓으면 너무 공포증이 올라오잖아요.
내담자 : 맞아요. 못 봐요. 사진도 못 봐요. 사진도.
상담사 : 사진도 못 봐요?
내담자 : 선생님 저 저 저 지금 상상만 해도 막 몸이 이상하고 손이 막 이상해요. 그냥.
상담사 : 그러니까 이제 예를 들면 물을 무서워한다 그러면 이제 맨 처음에 발만 담근다.
내담자 : 맞아요. 그때 말씀해 주셨죠.
상담사 : 그런 식으로 조금씩 조금씩 이렇게 노출을 늘리면서 이제 익숙해져 가는 거거든요. 근데 이제 @NAME님은 사진도 못 본다. 그거는 이제 위험한 건 아니잖아요. 그러면 @NAME님은 위험해서 뱀이 싫은 거보다. 뭐가 어떤게 싫은 건가요?
내담자 : 그냥 예를 들면 뱀이 저를 물을 것 같다 잡아먹을 것 같다 이런 공포감보다 그냥 너무 예전부터 그냥 그렇게 송충이 지렁이 다리 없이 기어다니는 것도 있잖아요. 땅에 붙어가지고. 그냥 어렸을 때도 그게 그런게 그렇게 보기 힘들고 그랬어요. 그리고 아주 이건 좀 웃긴 에피소드이기도 한데 아빠께서 저희 아빠는 정말 세상에 무서운 게 하나도 없으신 그러신 스타일이세요.
상담사 : 그래요.
내담자 : 맨손으로 뱀을 잡아가지고 근데 왜 저희 한 80년대 때만 해도 뱀술 같은 걸로 시골에서는 제가 이제 시골 출신이거든요. 그렇게 많이 담았단 말이에요. 이상하게.선생님도 아실지 모르겠지만 그 뱀술이라는 거를 저희 옛날 어른들은 저희 아빠는 술을 아예 못 하시는데 이제 술 좋아하는 친구분들 선물 준다고 그렇게 뱀술을 많이 엄마도 기겁하시고 저희 엄마도.
상담사 : 아 그래요?
내담자 : 근데 그 뱀을 잡아가지고 봉지에 묶어서 빨랫줄에 이제 묶어놓으신 거예요 마당에. 밤새 부스럭부스 왜냐하면 그거를 이제 아빠가 이렇게 술을 담고 갈 상황이 안 돼가지고 바로 운행을 나가셔야 돼가지고 일단은 그래도 그렇게만 해놓은 건데 저는 밤새 그 부스럭 소리 때문에 초등학교 @YEAR @AGE이었는데 잠을 한숨도 자지 못했고 저희 그 문에 빨간 무슨 이렇게 새끈같은 게 묶여 있었어요. 손잡이 같이 문고리에. 저는 그게 뱀 혀 같이 느껴져가지고 막 너무 무섭고 그런 기억도 나고.
상담사 : 그래요. 그러니까 어렸을 때의 그 경험 너무너무 너무너무 사실 뱀을 생각만 해도 사실 일반적으론 다 징그러워한단 말이에요.
내담자 : 그렇죠 그렇죠 맞아요.
상담사 : 근데 그 뱀을 빨랫줄에 널려 있는 뱀을 보기에는 참 쉽지 않은.
내담자 : 하얀 봉지에 담아가지고 빨랫길에 봉지를 같이 묶어놓으니까 봉지에서 밤새 부스럭 대는 거예요 얘가.
상담사 : 그러니까
내담자 : 빨려 나갔잖아요. 없어졌잖아요 그게.
상담사 : 진짜요?
내담자 : 그래서 막 저희가 그때 잠깐 좀 힘들어서 새 들어 살 때거든요. 앞집 할머니 주인집 할머니가 막 화나가지고 뭐 하는거냐 왜 이거 뱀을 여기다 걸어놨냐고 막 엄마 아빠한테 되게 뭐라고 하고 그런 에피소드도 기억나고 전 밤새 잠 못 자고 화장실도 못 가고.
상담사 : 그래요. 그래요. 그러니까 이제 저는 빨랫줄에 걸려 있다고 생각했는데 너무너무 무서웠는데 이 비닐봉지에 쌓여져 있다는 것도 어쨌든 뱀의 실제를 지금 내가 경험하고 있는 거잖아요. 순간 순간.
내담자 : 맞아요. 선생님.
상담사 : 너무 무서웠겠어요 진짜.
내담자 : 너무 무서웠고 선생님 이것도 또 뱀에 대한 에피소드가 제가 또 몇 개 있는데 제 친한 친구 중에 전국체전 가서 4등 한 친구가 있어요. 달리기 육상.
상담사 : 네.
내담자 : 저는 만년 꼴찌거든요. 어렸을 때부터. 저는 가끔 초능력을 믿어요. 이 초능력이라 하면 정말 저희가 도를 들어올리고 이런 초능력이 아니라 그냥 내 능력치 이상을 발휘하는 걸 초능력이라고 저는 생각하거든요.
상담사 : 그럴 때 있죠.
내담자 : 그렇죠. 근데 @NAME이 그 친구랑 교회 앞에서 제가 또 뱀을 본 거예요. 제가 @NAME이가 얘기했어요. @NAME아. 너 전국 체전 나가도 돼. 나는 네가 이렇게 빨리 뛸 수 있는 애인지 몰랐다는 거예요. 저는 그때 생각에 저는 정말 로케트처럼 하늘로 날아가고 싶은 그런 정말 제가 생각해도 저는 최선을 다해 빨리 뛰었는데 친구가 진짜 놀랐거든요. 친구보다 더 빨랐으니까 저는 그때 제 초능력을 한번 봤고 고등학교 때 또 뱀을 또 보고 누가 제 친구가 이래요. 뱀을 볼 때 직진 코스로 뛰면 안 돼. @NAME아 뱀이 되게 빨라. 그래서 지그재그로 뛰라는 거예요 저한테. 그 얘기가 기억나 가지고 지그재그로 뛰다가 또 논두렁으로 굴러 떨어져 가지고.
상담사 : 어머 어떡해?
내담자 : 뒹굴뒹굴 옆으로 막 정신없이 뛴 거죠. 앞 안 보고 그냥 저 혼자 빨리 옆으로 오른쪽 왼쪽 오른쪽 왼쪽 이런 에피소들이 뱀에 관한 게 많아요. 제 기억 속에 그래도.
상담사 : 그래요.
내담자 : 네 선생님. 너무 말하고 나니까 웃기네요.
상담사 : 그러니까 지금 @NAME이 이제 특정 공포증이 있는 그 밑에 보니까 그 뱀에 대한 약간 트라우마 있는 것 같아요.
내담자 : 그런 것 같아요.
상담사 : 네. 그러면 한번 생각해 봅시다. 뱀이랑 가장 가까이에서 가장 무서웠던게 아빠가 그 뱀을 손으로 잡아서 봉지에 넣어가지고 빨랫줄에 널어놨던 그때인가요?
내담자 : 아니요. 그거는 오히려 이제 뱀을 잡는 모습도 본 게 아니라 아빠가 잡아왔었고 그냥 봉지 안에 뱀의 그 하얀 봉지였거든요. 그때 근데 뱀의 실체만 그냥 봉지 바지락거리는 그래서 그건 몰랐는데 이사하면서 엄마랑 둘이 진짜 직업을 했어요. 무슨 이제 상자에서 엄마가 이삿짐을 정리한다고 저희 선생님 혹시 그 소주병 되게 큰 거 7짜리 병이라고 하나 그 투명한 소주병 있잖아요. 되게 큰거. 거기에 뱀이 이렇게 세로 줄로 이렇게 이렇게 엄마랑 둘이 그거 깰 뻔.
상담사 : 어떡해?
내담자 : 엄마랑 진짜 둘이 그 의자 이제 높은데서 올려놨는거 꺼내는데 둘이 진짜 의자에서 엄마는 떨어지고 저희 엄마도 사실은 되게 심해요. 그래서 뱀 때문에 발목 부러져가지고 그거 보고 도망가다가. 그러니까 엄마랑 저랑 되게 그런게 비슷해요. 지금도 엄마 원래 겁도 많은데 뱀 보고 뒤로 자빠져가지고 허리 다치고 막 이러고.
상담사 : 그래요.
내담자 : 시골 사시니까 또 뱀을 자주 보신단 말이에요. 그러니까 그렇게 눈앞에서 그때 유리병 안에 뱀 속을 제가 잊을 수가 없어요. 그 문이랑. 그런 다음에는 이제 중학교 때 교회에서 본 뱀. 고등학교 때 논두렁으로 빠진 그 본 뱀. 근데 사실 교회 앞에서 본 뱀이랑 논두렁 그 뱀은 잘 기억 안 나요. 근데 그 유리병 안에 있는 뱀은 왜냐하면 제가 엄마 이거 하면서 딱 상자에서 꺼냈는데 저는 그냥 아까 과일주 담은 거 인삼 같은거 인삼주 담아서 막 친구들 주고 했으니까 그건 줄 알고 그냥 병 유리병 위에만 보고서 딱 꺼냈는데 그때 진짜.
상담사 : 선생님도 무서우신가 보네.
내담자 : 어 네. 그럼요. 소름 끼쳐요. 진짜.
상담사 : 그쵸.
내담자 : 그래서 그때 좀 많이 트라우마처럼 남아있어요.
상담사 : 그래요. 그래요. 뱀, 뱀.
내담자 : 저 어떻게 해요? 선생님 산에 가야 되는데 내일도 가야 되는데 그러니까 산은 안 가지는 않을 거예요. 왜냐하면 이거예요. 뱀 무서운 것보다 산이 더 좋기 때문에 무서움을 감수하고라도 나는 산을 택하는 거예요. 제가 진짜 산이 이만큼 안 좋았으면 안 가고 뱀 무서움을 택했을건데 아니에요. 저는 그래도 뱀 무서운 것도 정말 싫지만 산이 더 좋은 거예요.
상담사 : 그래요. 그래요.
내담자 : 근데도 가면서 마음이 항상 아침마다 발 디딜 때 그 입구 초입에 이미 기도하면서 가고 요즘 찬송가 틀어 놓고 올라가거든요. 일부러. 정말 무서워가지고 그냥 하나님께서 지켜주실까 이러면서.
상담사 : 네, 네. 그래요. 유리병 아래 뱀이 있었는데 유리병 속에 있었죠.
내담자 : 네. 그렇죠.
상담사 : 정말 유리병이니까 내가 꼭 뱀을 잡고 있는 것 같은 그런 느낌이었을 거 아니에요. 바로 눈앞에 있으니까.
내담자 : 네. 맞아요.
상담사 : 너무너무 놀랐을 것 같아요.
내담자 : 네 맞습니다.
상담사 : 그때 그 놀란 가슴이 0점에서 10점까지 한다면 몇 점 정도였을까요?
내담자 : 9.8점
상담사 : 9.8점.
내담자 : 네.
상담사 : 10점 만점에 9점.
내담자 : 왜냐하면 0.2점은 그래도 이 유리병을 깨뜨리면 더 난리가 날 거라는 그 공포감에 꽉 잡고 있었죠. 일단.
상담사 : 그래요. 그래요.
내담자 : 놓치면 안 되니까 그 순간에도 이건 놓치면 안 돼. 집어던지면 안 돼. 놀라면 안 돼 이런 어린 마음에도 그게 있었어요. 놓치면 안 되니까.
상담사 : 굉장히 대단한게 그러면 너무 놀라가지고 이렇게 힘이 빠지잖아요.
내담자 : 그렇죠.
상담사 : 그래서 이게 놓치기가 굉장히 쉬운데 힘을 부추고 있었군요.
내담자 : 왜냐하면 그 선생님 사람이 그래도 그 순간의 찰나에 드는 생각들이 빡빡빡빡 있잖아요. 이걸 놓치면 정말 뱀이 내 살에 닿을 것 같고 이걸 놓쳤을 때 엄마한테 난 뒤지게 혼날 거야. 엄마 또 유리병을 깨쳐 봐요. 난리 나죠. 그래서 초등학교 @AGE살 때인가 한 @AGE살 정도였으니까 어렸으니까 엄마 혼나는 게 무서웠고 뱀이 또 이제 내 살까지 닿는게 무서웠고 그래서 이걸 놓치면 안 돼. 그 마음이 그 순간에도 저를 잡고 있었던게 있었어요.
상담사 : 그러니까 되게 신기하네요. @NAME님은 그 두려움 공포증이 있었는데 그거는 이제 말하자면 감정이란 말이죠. 감정. 두려움 공포 이거는 감정인데 그 감정을 생각이 컨트롤하고 있었네요.
내담자 : 저는 선생님 그러니까 그런 느낌을 또 한 번 가진게 뭐냐면 제가 이제 자궁 안에 혹이 있었는데 그게 혹이 터지면서 피가 온몸에 다 꽉 찬 거예요. 그거를 이제 좀 제가 좀 아픈 걸 잘 참는 스타일이고 병원을 잘 안 가고 병을 그래서 키우는 스타일인데 그거를 하루 반을 참고 제가 또 저혈압이란 말이에요. 근데 그때 저 정말 느꼈잖아요. 그 느낌을 갑자기 온몸이 머리 끝에서 발끝 손끝까지 차가운 기운이 퍼지면서 신랑이랑 그때 이제 부대 관사 안에 살 때인데 무슨 의무관 같은 군복 입은 아저씨가 한 명 더 왔어요. 저를 부축하는데 나 쓰러지면 이대로 나 쓰러지면 죽을 것 같아. 저혈압은 한 방에 가잖아요. 선생님.
상담사 : 그래요.
내담자 : 근데 그때도 그래서 제가 느낀 게 정신 차려야 돼. 그리고 그때 선생님 되게 이건 웃긴 얘기인데 그 와중에도 제가 간지러움을 정말 많이 탄단 말이에요. 아예 진짜 피부과 아니 예전에 피부 관리자 선생님 강사님이 맨날 @NAME 씨는 결혼하면 애 낳겠어? 이렇게 간지럼 타서? 마사지를 못 받았어. 저는 얼굴 목도 못 만졌어요. 강사님이. 돈 주고 하는 피부 마사지인데도 근데 선생님 그 와중에 제가 저혈압으로 쓰러질 것 같은데도 이분들이 저를 부축한다고 겨드랑이를 잡았는데 제가 진짜 나 이대로 쓰러지면 죽을 것 같아 하면서도 근데 겨드랑이가 안 간지럽네요. 나 죽은 건가봐 그 생각을 제가 한 거예요.
상담사 : 아 그렇구나.
내담자 : 진짜 그래서 아니 이거 정상 맞나 나 좀 미친 여자 같아 좀 특이하다. 스스로 조금 그런 면을 이런거를 누구한테 얘기는 못하지만 좀 생각한 적이 있긴 있거든요.
상담사 : 그래요. 그래요. 굉장히 대단한 능력인 것 같아요.
내담자 : 그렇게 말씀해 주시니까 대단해 보이나요?
상담사 : 대단하죠.
내담자 : 왜냐하면 감정으로 꽉 차 있으면 생각이 어려워지거든요.
상담사 : 감정으로 꽉 차 있으면 생각의 여지가 없이 본능적으로 움직이는데 그러니까 너무너무 무서우면 몸이 경직되고 얼어버려서 이렇게 힘이 빠지고 손을 놓치게 되고 엄마 그러면서 이렇게 얼굴을 잡는다든가 이 본능적으로 움직이게 되는데 이@NAME님은 이걸 놓치면 그러니까 엄마한테 혼날까 봐 그거를 죽으라고 붙들고 있는거잖아요. 그러니까 그 생각이 내 공포증이나 감정을 이기는구나. 근데 그 능력이 있기 때문에 지금도 그 뱀에 대한 공포를 이기고 편하게 가실 수 있는 것 같아요.
내담자 : 선생님 그렇게 말씀해 주시니까 제가 진짜 이 마음이 저도 궁금했어요. 난 이거 무슨 심리야? 왜 이렇게 무섭다고 하면서 가는 거지 했는데 그렇게 또 해답을 주시는 그렇게 말씀을 주시니까 그런가 보다라고 확 와닿으면서 제가 가끔 느끼는 건 있어요. 뭔가 제가 진짜 아직 그런 경험을 제 한계치까지 안 가봐서 그런 걸 수도 있는데 제가 진짜 근데 약간 제가 약한 부분은 분노하는 부분에서 조절을 못해요. 진짜 분노는 어떻게 제가 안 되지만 분노 외의 것들은 놀람이나 당황이나 이런 거에 있어서는 그 극심한 공포 속에서도 뭔가 정신줄을 딱 잡으려는 그런 뭐라고 해야 될까요? 그런 단어가 생각이 안 나는데 진명? 그런게 좀 저는 좀 느껴져요. 제가 이런 부분이 있구나라는 걸 저 스스로 좀 인식하고 있는.
상담사 : 의지 같은 거.
내담자 : 그렇죠. 근데 분노하는 부분에서는 정말 안 되더라고요. 그래서 제가 분노 조절로 이제 상담을 6개월 받고 한건데 이 분노는 선생님이 갑자기 분노 얘기가 나온 건데 정말 힘들더라고요. 근데 그 외의 것은 선생님이 말씀하신 것처럼 약간 극한 상황에서도 뭔가 정신력을 흐트러뜨리지 않고 뭔가 바로잡혀서 빨리 생각을 전환하려고 하는 그런 순발력도 조금 제 장점이 있기도 하고 좀 아빠 닮은 그런 부분이 없지 않아 있어요.
상담사 : 그래요. 그래요. 좋아요. 그러면 그렇게 8 9점 정도 이렇게 두렵고 공포스러운 그런게 있었을 때 뭐가 조금만 더 달라졌으면 내가 조금 늘 공포스러웠을까요?
내담자 : 그러게요. 제가 진짜 어떻게 해야 덜 공포스러웠을까요? 이게 제가 이제 뱀을 다섯 번째 마주쳤을 때가 엊그제였어요.
상담사 : 네.
내담자 : 쓱 하고 지나가는데 그냥 어떻게 하면 나도 이 상황을 또 이제 순간 몸이 경직이 울려고 하더라고요. 근데 이제 제가 두 가지를 느꼈어요. 사람도 적응의 동물인가 내가 싫어하는 상황에도 계속 노출되다 보면 이게 약간 진짜 우리 이골이 난다. 막 어른들 표현대로 그런 것처럼 그 생각이 이제 불현듯 들고 딱 보면 뱀을 봤는데 스르륵 한 거예요. 그래서 제가 또 몸에 경직이 오는데 제가 아니야 아니야 이러지 마 막 진짜 그냥 겉으로 내뱉었어요. 이런 말들을. 사람도 없고 해서 괜찮아 저 뱀 그냥 지나갔잖아. @NAME 정신 차려 봐. 잠깐만 이거 손에 마비 올 거 아니야 제발 이러지 마. 이제 찬송가는 계속 나오고 있었고. 이러지 마. 내가 해답을 여기서 찾아야 돼. 지금 뱀은 나 혼자 계속 랩 하는 것처럼 뱀은 지나갔어. 뱀은 날 물지 않았어. 뱀 괜찮아. 나 지금 그리고 울지 않았잖아. 내 눈에서 눈물 안 나잖아. 나 다섯 번째 봤어. 나 이 정도면 강해진 거야. 발전했다. 이제 됐다. 발전했어. 여기에 빨리 생각에 집중해. 나 발전했어. 나 괜찮아졌어. 나 좋아졌어. 이러면서 제가 한 7분 동안 제가 계속 이걸 되내이면서 난 일단 울지 않았고 숨이 안 쉬어지는 그 경지까지 가지 않았고 손에 마비가 오려고 하는 상황이지만 제가 정신을 바짝 차렸고 그래서 이제 거기서 그냥 그냥 이런 상황에 노출을 시켜야겠다. 뱀 만날 수 있다. 그리고 상담 선생님이랑 이제 제가 @NAME 선생님이랑 들은 말씀도 있고 그래. 만날 수 있어. 어디 산에 뱀이 없냐? 애초에 내 생각이 잘못된거야. 어떻게 이 한여름 봄여름 가을 뱀 제철이라는데 이 여름에 내가 뱀을 왜 안 만나려고 그래? 내가 멍청했어. 내가 어리석었어. 다섯 번째 뱀을 만났어. 앞으로 더 만날 수 있어. 난 괜찮아 난 괜찮아. 그리고 나는 이 이겨낸 걸 상담 선생님한테 꼭 얘기할거야. 거기까지 생각이 갔어요. 그러니까 하산했어요 저.
상담사 : 스스로 자가 치료를 하고 계셨네요.
내담자 : 저도 이 모습이 조금 웃겼어요. 제가 제 스스로 이거 드라마야? 나 너무 웃긴다 이거 어디 가서 얘기하면 나 창피한 거야. 혼잣말로 괜찮아 괜찮아 괜찮아 이러면서 근데 그냥 이 방법이 근데 이제 심호흡은 딱 집에 오니까 생각났어요. 이때 그거 근육 이완법 그거 한번 해볼걸. 근육 될 때 해볼걸. 이런 생각이 좀 들더라고요.
상담사 : 그래요. 그래요.
내담자 : 네 그래서 그렇게 조금 이겨내려고 했었어요.
상담사 : 아니 너무 잘하고 계세요. 너무.
내담자 : 선생님 덕분이에요. 이건 왜냐하면 정말로 선생님과 이 세 번 상담한게 저의 완벽적인 거 결벽증, 강박증 이런 것들에서 제가 조금 더 유순해질 수 있고
내담자 : 좀 여유를 부릴 수 있게끔 선생님이 너무 좋은 말씀을 해 주셨어요. 저는 선생님 영향이 지금 사실 커요.
상담사 : 그래요?
내담자 : 정말 정말 선생님 덕분이라고 얘기하고 싶어요.
상담사 : 공포증까지 극복했네요.
내담자 : 근데도 아직 완벽할 수는 없으니까 조금씩 좋아지고 있음에 감사할게요.
상담사 : 그래서 그 유리병 속에 있는 뱀 때문에 너무 너무 놀랐는데 그때 엄마가 예를 들면 @NAME 너무 놀랬지?
내담자 : 그 상황을 질문하신 거구나. 제가 질문 이해를 이제야 했네요. 아까 병. 네.
상담사 : 아니요. 좋습니다. 지금 극복하고 계신 그 스토리도 너무너무 좋았어요.
상담사 : 그럼 다시 이제 엄마와의 병 유리병 안에 있는 뱀 상황으로 돌아와서 그때 내가 너무너무 놀랐는데 엄마가 예를 들어서 아이고 @NAME아. 놀랬지? 괜찮아 엄마가 엄마가 뭐 병 잡아줄게라든가 아니면 그러니까 어떻게 되면 그 상황에서 뭐가 조금 달라지거나 누가 뭘 좀 무슨 말을 해주거나 누가 뭘 도와주거나 하면은 그 두려움과 무서움이 조금은 줄어들었을까요?
내담자 : 선생님 지금 제가 계속 웃음이 났던 건 저희 엄마는 저의 10배로 놀라셨어요. 이게 뭐야? 이러면서 진짜. 왜냐하면 이제 어떤 상황이었냐면 엄마가 높은 곳에 이제 상자에 있는 짐을 꺼내서 차곡차곡 이제 쌓는 과정이라 엄마는 의자 위에 계셨고 저는 밑에서 이제 그 상자를 열어서 짐을 하나씩 저는 딸 셋 중에 막내였지만 저는 엄마를 정말 도와주는게 행복했거든요. 설거지도 해놓고 이런 것처럼 그날도 저만 듣고 있었는데 그 돕는 찰나에 엄마도 깜짝 엄마는 저보다 더 놀라셨어요. 그래서 @NAME 뱀이야 괜찮아 이런 거 사실 못 되세요. 그렇지만 이제 선생님께서 그래도 어떻게 했으면 제가 괜찮았을까라는 생각에 해보면 그러게요. 솔직히 그거는 답이 안 나오네. 엄마가 더 놀라가지고.
상담사 : 그러니까 만약에 엄마가 좀 덜 놀라셔가지고 @NAME 님을 위로해줬다 그러면 좀 덜 무서웠을까요?
내담자 : 가만 있어 보자. 위로 뱀을 봤는데 누군가 날 위로해 줬나? 그래 진짜 위로 되려나 ? 제가 선생님 잠깐만요. 위로 됐을 것 같아요. 제가 왜 이 생각을 하냐면 선생님 이거에 대한 에피소드가 또 떠올랐어요.
상담사 : 그래요. 그래.
내담자 : 왜냐하면 제가 산을 두 달째 이제 두 달 반 근 세 달 다니면서 @NAME할아버지 한 분 이제 할아버지 한 분이랑 친구가 됐어요. 매일 같은 시간에 오르다 보니까 항상 만나요. 그래서 얘가 할아버지 저 뱀 봤어요. 저 진짜 근데 할아버지께서 30년 넘게 산만 다니신 분이에요. 그래서 이제 그 할아버님께서 좋은 말씀을 진짜 많이 해주시는데 이 말씀을 해주셨어요. 뱀을 왜 그렇게 무서워해요? 무서워하지 말고 얘도 인연이니까 만났다 생각해요. 아니 이 뱀도 거기 지금 애엄마랑 인연이 되니까 만나는 거지 또 그렇게 좋게 생각해야 되는 거 인연까지 생각해야 돼요? 할아버지 저 진짜 무서웠는데요. 그랬더니 그래도 좋게 좋게 생각하고 배 먼저 해치지 않는데 왜 그러냐 귀찮다 절대 안 물어요. 괜찮으면 괜찮아요 했을 때 그래요. 할아버지 저 좀 겁이 덜 나는 것 같아요. 그 순간에 할아버님의 뱀도 인연이다. 뱀은 착하다 물지 않는다. 좋게 생각하셔라라고 했을 때 위로가 됐어요. 정말로.
상담사 : 그래요. 그래요.
내담자 : 할아버님 뱀도 그냥 인연인 건가요? 하긴 뱀이 뭐 저한테 나쁜 것도 아니고 뱀이 나쁜 애는 아니잖아요. 그냥 뱀은 지 갈 길 간 건데 그렇죠. 인연이니까 나타난 거니까 좋게 생각하세요 하는데 좀 위안이 되더라고요. 뱀에 대한 이런.
상담사 : 아니 그 얘기 들으니까 저도 좀 약간 뱀에 대한 부정적인 생각이 좀 줄어드는 것 같아요.
내담자 : 그때는 선생님 그러니까 생각해 보니까 사실 뱀이 저한테 눈을 흘긴 것도 아니고 얘는 그냥 지 갈 길 간 거고
상담사 : 그럼 그냥 자기 모습 그대로.
내담자 : 그냥 간건데. 그리고 이제 또 그 말씀도 해주세요. 예전에는 뱀을 좀 많이 잡았대요. 80년 90년대만 해도. 근데 이제 뱀을 잡다 보니까 뱀이 막 없어지면서 오히려 생태계 교란이 일어난게 이제 들쥐 이런 걸 잡아먹지를 않으니까 산에 들쥐들이 우글거리고 그 결국은 이제 생태계를 그런 얘기까지 해 주신 거예요. 생태계를 위해서라도 뱀을 잡는 게 금지가 됐대요. 몇 년 전에 몇십 년 전부터.
상담사 : 아 그래요?
내담자 : 그런 이제 경제적인 그런 시사적인 면은 전혀 몰랐으니까 그런 얘기해 주시면서 그래서 뱀이 착하기도 하고 좋은 일도 하는 애다. 근데 물론 독뱀 살모사 같은 애들은 가만히 있어도 물리는 경우가 있지만 그런 뱀은 해발 천 미터나 되는 산에나 살지 이런 200m짜리 산에는 살지도 않으니 그래봐야 꽃뱀이고 그래봐야 뭐 저기 무슨 뱀이라고 하시면서 그러시더라고요. 선생님.
상담사 : 아유 세상에.
내담자 : 절대 먼저 해코지 안 한대요. 절대 맞아요? 절대적인 건 맞죠 할아버님 절대적이죠. 제가 몇 번을 확인했거든요. 안 문다고 먼저 해코지만 안 하면 뱀은 알아서 가만히 기다렸다 뱀이 가면 가든가 하면 절대 물릴 일 없다고 막 해 주시더라고요. 그렇대요. 선생님.
상담사 : 저도 그런 이야기 들었는데 뱀은 이제 뭐랄까 그냥 이렇게 멀리 있으면 돌 던지면 그냥 가고
내담자 : 그러니까. 맞아요. 그게 선생님 그게 맞는 거예요. 멀리 있을 때는 멀리서 돌을 던지라는 거예요.
상담사 : 그러면 이제 뭐랄까 어쨌든 뱀이 사람보다 사람을 삼킬 수가 없기 때문에 자기가 삼킬 수 없는 존재는 공격을 안 한대요. 그래서 이제 뭐지 뱀을 먼저 밟거나 이렇게만 하는게 아니면 사람한테 공격하거나 그러지 않는다고 하더라고요. 근데 어쨌든 @NAME님이 지금 뱀을 봤는데도 불구하고 이렇게 마음이 좀 가라앉는 경험을 하신 거예요.
내담자 : 네. 제 스스로 맞습니다. 선생님.
상담사 : 그러니까 이제 뭐지? 뱀을 봤음에도 불구하고 내가 그 공포증이나 무서움이 감소하고 마음이 좀 위로가 얻게 되는 그런 경험을 하셨기 때문에 이 경험을 좀 많이 이용하시면 좋을 것 같아요.
내담자 : 그렇죠.
상담사 : 지금도 너무 잘하고 계시는데 이런 내용 있잖아요. 그래 괜찮아 얘도 어쨌든 뱀도 하나님이 만드신 존재이기 때문에.
내담자 : 맞아요.
상담사 : 얘랑 이렇게 만난 것도 인연이구나 이렇게 생각하면 우리가 불교는 아니지만 어쨌든 그렇게 생각하면 조금 덜 무섭고 그다음에 생태계 유지를 위해서도 이 아이는 꼭 필요한 애구나 이 세상에.
내담자 : 근데 선생님 저 성경적으로 하나만 질문해도 돼요? 성경에서 보면 뱀이 사실은 절대적으로 좋은 긍정적인 동물은 아니잖아요.
상담사 : 그렇죠.
내담자 : 그럼에도 불구하고 하나님께서 뱀을 만드신 이유가 있을까요? 저 그냥 갑자기 궁금해지네요.
상담사 : 맡으신 이유가 있으시겠죠 그러니까는 하나님이 성경에 그런 얘기를 해요. 그러니까 악한 사람은 악한 나를 쓰시기 위해서 하나님이.
내담자 : 이 쓰임이 있는 거네요. 그러면 어떻게든.
상담사 : 네. 그리고 그 생태계 얘기하셨잖아요.
내담자 : 네, 네.
상담사 : 하나님이 지으실 때 그 모든 존재가 온전히 잘 존재할 수 있도록 이렇게 어떤 처음부터 그런건 아니에요. 먹이 사슬이랑 이런 게 있는데 그게 처음에 죄가 들어오고 난 다음부터 이제 그런게 생겼으니까 어쨌든 그 모든 존재가 함께 공존하면서 살아갈 수 있는 그걸 만드셨는데 한 존재가 사라지면 그게 깨진다고 했잖아요. 생태계가.
내담자 : 네 이제 그렇게 말씀해 주시면 이해되네요.
상담사 : 네 그래서 하나님이 지으신 모든 존재에는 이유가 있고 목적이 있고 또 하나님 그런 말씀하셨어요. 욥기에서 타조에 대한 얘기를 하셨는데 네가 타조를 아느냐 타조가 왜 땅바닥에다 알을 놓고 품지도 않는지 너 아냐 물어봐요. 그런가봐요. 사조는 자기 알을 땅에 놓고 이렇게 낳은 다음에 품어주지도 않나봐요. 그래서 그러니까는 모성애 같은 게 없는 것 같은데 그렇지만 타조가 얼마나 달리기 할 때는 말보다 더 빨리 달린다.
내담자 : 그렇죠.
상담사 : 내가 그렇게 만들었다 이렇게 말씀하시거든요. 그러니까 하나님이 그렇게 만드신 그렇게 만드셨고 그렇게 만드신 이유가 우리는 모든 걸 다 알 수는 없지만
내담자 : 각자 쓰임이 쓰일 수 있게.
상담사 : 그리고 이 모든 세상이 굉장히 다양한 것들로 가득 차 있잖아요.
내담자 : 네.
상담사 : 그래서 그렇게 그 다양성을 하나님은 굉장히 사랑하시는 것 같아요.
내담자 : 네 감사해요. 선생님 다양성. 네.
상담사 : 그래서 좀 어떠세요? 지금 이제 오늘 오늘 이야기를 하면서 뱀에 대해서 이런 얘기를 하기 전과 지금 좀 뱀에 대한 느낌 인상은 좀 어떠신가요?
내담자 : 내일은 어제보다 지난 3일 전보다 5일 전보다 조금은 가벼운 마음으로 산행을 할 수 있을 것 같아요.
상담사 : 좋아요. 좋아요. 그러면 이제 우리가 뱀은 너무 싫어 너무 무서워 이런 생각이나 감정을 가지고 있었는데 이제 이것에 대해서 뱀은 뱀을 만난 것도 하나의 인연이다.
내담자 : 잡아먹고.
상담사 : 하지만 또 생태계에서 꼭 필요한 존재이기도 하다. 이제 이렇게 좀 생각들을 좀 더 많이 적극적으로 바꿔 갔을 때 이제 감정도 거기에 맞춰서 조금 두려움이 만약에 지금 뱀에 대해서 생각한다면 10점 만점에 몇 점 정도 좀 느껴지세요?
내담자 : 그래도 착한 일도 하는 애니까 5. 8점?
상담사 : 5점에서 8점이요.
내담자 : 그러니까 5.8 6. 그냥 6점이라고 할까요?
상담사 : 세상에. 6점이요. 많이 떨어졌네요.
내담자 : 네. 뱀 착하니까. 사람은 뱀 착하니까.
상담사 : 싫긴 하지만 또 뱀에 대한 혐오하는 마음이 조금 줄어들긴 했네요.
내담자 : 네.
상담사 : 좋아요. 지금 이거는 우리가 그거에 대해서 어떤 인지 치료를 한 거라면 이제 어쨌든 우리가 뭐지? 치료의 또 하나의 방법은 대처 방법을 아는 것도 치료 방법 중에 하나예요.
내담자 : 대처 방법을 아는 것.
상담사 : 네 네. 그래서 뱀을 만나면 아까 말씀드린 것처럼 멀리 있으면 돌을 던진다. 그다음에 이제 뭐지? 가까이 있을 때는 가만히 움직이지 마요.
내담자 : 네. 맞아요. 기다렸다가 뱀 가면 가래요.
상담사 : 그러니까 이제 그 대처 방법들을 아셨잖아요. 그다음에 이제 또 하나 방법은 마늘 스프레이 이런 것도 있어요.
내담자 : 맞아요. 에프킬라를 뿌리라는 얘기도 있고 맞아요.
상담사 : 그러니까 뱀이 싫어하는 냄새가 있잖아요. 마늘 냄새.
내담자 : 마늘 스프레이.
상담사 : 마늘 스프레이가 있어요. 그래서 그런 이제 뱀 퇴치 이런 거를 내가 산에 가기 전에 좀 나한테 뿌리고.
내담자 : 그러네요.
상담사 : 그것도 하나의 방법이에요.
내담자 : 그러네요. 처음 알았어요. 뱀 퇴치하는 그런 스프레이가 있는 거는 좋은 정보네요. 감사해요.
상담사 : 네. 그리고 그다음에 뱀이 싫어하는 것 중에 하나가 뱀이 귀가 되게 예민한데 방울 소리 같은 걸 싫어한대요.
내담자 : 맞아요. 그래서 그 종소리 할아버지가 그래서 종을 달고 다니는 거래요. 근데 저는 이미 그 종을 등산 시작할 때 등산 가방에 처음 달 때부터 달았는데 그 저는 종을 단 이유가이게 소리 없이 가면 무섭잖아요. 그래서 이제 등산객들한테 누군가 있다 난 가고 있다. 딸랑딸랑딸랑 근데 이제 저 그 종 크기가 저는 새끼 손톱만 한데 그 종소리 할아버지 종은 진짜 저기 아기 주먹만 한 거를.
상담사 : 오, 그래요?
내담자 : 그게 정말 영롱하더라고요. 그래서 @PLACE 가면 살 수 있다고 그 좀 너무 멋있다고 했더니 @PLACE 가서 사라고 하시더라고요. 맞아요. 선생님 종소리 그래서 제가 그것도 알고 있었어요.
상담사 : 그러니까 그래서 이제 저 같은 경우는 이제 남편이 낚시를 하는데 그 낚시할 때 딸랑딸랑하는 그 방울 있잖아요.
내담자 : 맞아요.
상담사 : 딱 그거를 그거를 신발에다가 왜냐하면 이제 발에서 가장 가까이 있어야 되니까. 네, 네. 그러니까 이제 발에 가까운 신발이 있는 쪽에다가 양쪽에 달면은 훨씬 훨씬 더 뱀이 가까이 들을 수 있잖아요. 뱀은 땅바닥에 기어다니니까.
내담자 : 선생님 최고네. 이거 이거 완전 좋은 아니 선생님도 그러면 산을 좋아하셔요. 등산을 좋아하시나?
상담사 : 산을 좋아하는 게 아니라 저희도 이제 지금 저도 대전에 살다가 이제 더 시골로 이사를 왔어요. 그러니까 이제 뱀이 출몰할 수 있는 그런 환경 속에 있거든요.
내담자 : 그러시구나. 선생님 이건 너무 좋은 아이디어 같아요. 조그마한 종을 사서 신발 신발에 달기.
상담사 : 네, 네. 그래서 신발에 방울 소리도 달고 스프레이 같은 것도 뿌리고
내담자 : 그러네요.
상담사 : 방법도 이제 뱀을 만나면 어떻게 할지 대처 방법들을 알고 그다음에 마음으로는 얘랑 만난 건 인연이네. 또 얘도 생태계에 꼭 필요한 존재네. 이렇게 생각하면 좀 혐오나 무서움이 좀 줄어들고 또 아까 말씀하신 것처럼 나한테 계속해서 괜찮아 괜찮아. 이렇게 또 이 모든 방법들을 쓰면 이제 뱀에 대해서 조금 무서운거나 그런게 조금 줄어들지 않을까.
내담자 : 그랬으면 좋겠어요. 선생님 정말로 네. 잘될 것 같아요.
상담사 : 그래요. 그래요. 그래요. 이런 모든 이제 그러니까는 불안도 마찬가지고 지금 이제 공포증 이런 것도 내가 어떻게 대처할지를 알면 조금 낮아지거든요. 감소하거든요.
내담자 : 그래요. 선생님. 이완 제가 그때는 운전 중이었지만 그래도 이제 필라테스에서 배운 것도 이렇게 발목 당기고 그런 것들을 했을 때 도움이 되겠더라고요. 실제로.
상담사 : 맞아요.
내담자 : 그러면서 뭔가 정신 집중이 다시 이제 막 거기에 집중하느라 다른 걸 내가 화난 원인에 대한 집중이 좀 흐트러지는 느낌이 들었어요.
상담사 : 기분 전환이 되죠.
내담자 : 네, 네. 그러니까 그런 것들이 괜히 치료법이 괜히 있는 게 아니구나 그것도 좀 느꼈고.
상담사 : 네. 그게 참 별거 아닌 것 같은데
내담자 : 그러니까요. 진짜 별거 아닐 것 같았거든요. 호흡하는 게
상담사 : 네. 그런데 그런 거 하나하나가 굉장히 영향을 조금씩 조금씩이지만 미쳐서 다 합력해서 또 더 좋은 효과를 일으키죠. @NAME님은 그래도 필라테스를 하시니까 그 효과를 훨씬 더 다른 사람보다 잘 느끼시는 것 같아요.
내담자 : 네. 그런 것 같아요. 제가 왜냐하면 실제로 필라테스 가서 심호흡을 하면서 정말 아침에 그때 말씀드렸던 것처럼 아침에 막 둘째로 인하여 화났던 참을 수 없는 분노 극한에 달한 그런 분노를 결국은 이제 필라테스 심호흡으로 딱 3분 5분 심호흡하는 동안 다 풀어내고 하루를 또 알차게 시작하거든요.
상담사 : 그래요.
내담자 : 또 다행인 게 생각 전환이 제가 되게 빨리빨리 잘 된다고 했잖아요. 화도 금방 풀리고 그러니까 그냥 이런 저의 긍정적인 성격에 그냥 고마워요. 저 스스로. 그래서 빨리빨리 잊을 수 있고 심호흡 하나에 또 아침에 그렇게 진짜 막 진짜 미치광이처럼 화났던 게 사실 아무렇지도 않게 또 정상인처럼 돌아올 수 있는 제가 기특하고.
상담사 : 그래요. 그래요. 좋은 말이에요. 기특한 거.
내담자 : 네. 저는 그냥 제가 기특해요. 기특할 때가 많아요.
상담사 : 그래요. 그래서 또 그렇게 힘든 육아와 또 양육을 해 나가는 그 과정 가운데서도 어쨌든 잘 지내시고 또 행복한 등산도 하시고 조금 요즘에 조금 무서워졌지만 나의 좋은 것들을 놓치지 않고 잘 해 나가시니까 너무 좋습니다.
내담자 : 네.
상담사 : 그래요. 좋습니다. 그
내담자 : 오늘은 정말 속적공포증 이거 얘기했네요. 지난번에는 강박 얘기하고 맞죠?
상담사 : 네, 네.
내담자 : 그때 선생님이랑 상담을 하다 보면 그냥 되게 자연스럽게 그때 그때 저의 힘듦 주제가 이렇게 딱 맞게 대화가 되고 선생님이 해결책을 주시고 저는 또 @TIME 통화하고 나면 되게 흐뭇해하고 되게 막 해답을 얻은 것처럼 기분이 좋고 상담은 좋은 건데 왜 사람들이 안 하려고 하는지 그렇죠?
상담사 : 그러니까 @NAME님은 상담이 좋은거야 이렇게 생각하시고 나의 부족함이나 연약함이나 이런 걸 오픈하는 게.
내담자 : 하긴 그렇네요. 맞아요.
상담사 : 마음이 열려 있으니까 그게 싫거나.
내담자 : 그렇네요. 그렇기는 하겠네요.
상담사 : 그렇게 생각되지 않는데 어떤 사람들은 그게 나의 부족함을 드러내는 거라고 생각하고 부족함을 드러내는 것을 굉장히 수치스럽게 생각하는 사람들도.
내담자 : 맞아요. 저희 둘째 언니가 정말 그래요. 저랑 너무 반대인데 항상 제가 이런 언니도 위센터나 이런 거 학교에서 무료 상담해 주는 거 좀 이용해 얼마나 좋은데. 언니 다른 거 할 거 없어 아주머니랑 수다 떨고 차 마시느니. 그러면 저희 언니는 딱 얘기해요. 자기는 너무 질색 팔색이에요. 왜냐하면 그런 모르는 사람한테 몇 번 만날 것도 아닌데 그런 자기의 힘든 부분 치부 같은 걸 드러내는 것 같아서 너무 싫다는 거예요. 자존심도 세고 조금 언니는 좀 저랑 좀 정말 다른 성격 다른 성향이긴 하거든요. 그러니까 그런 분들은 제가 이제 이 공부하면서도 좀 궁금했던 게 그런 분들은 사실상 상담 정말 필요한데 필요한 사람임에도 불구하고 상담을 그렇게 좀 부정적으로 생각하시는 분들은 아예 시도조차 좀 안 되죠. 힘들고.
상담사 : 쉽지가 않죠.
내담자 : 그렇죠. 하긴 저희 언니만 해도 아예 해보려고는 안 하니까 아예. 예를 들면 무료로 해주는 건데도 이용을 안 하려고 하더라고요.
상담사 : 그러니까요. 이제 그런 분들은 그런 모르는 사람과의 상담보다는 아는 사람이.
내담자 : 맞아요. 맞아. 우리 언니 보면 그래요.
상담사 : 아는 사람한테 이제 어쨌든 아는 사람한테는 그래도 마음을 조금은 더 열 수 있다라고 하면 아는 사람이 옆에서 조금씩 조금씩 도와주는 게 더 좋은 방법일 수 있을 것 같아요.
내담자 : 맞아요. 저희 언니가 보니까 그렇네요. 자기 친한 언니한테 항상 모든 걸 다 고민을 얘기하고 하니까 그러면서 또 스트레스 풀어야 하고
상담사 : 네, 네.
상담사 : 이제 @NAME님이 이제 상담 공부하시니까 상담 좀 더 많이 공부하고 더 이제 뭐랄까 좀 더 이제 다른 사람들을 더 많이 도와줄 수 있는 상황이 되면 또 @NAME님이 많은 도움이 되겠네요.
내담자 : 선생님. 그 선생님 이렇게 뭐라고 할까 제가 되게 좋아하고 좀 가지고 싶은 목소리 톤이세요. 저는 제가 평소에 이제 직업적으로도 그렇고 그냥 평소 말투 잘 성격 자체를 좀 요즘 하는 표현이면 이제 좀 텐션이 좀 높은 편이고 특히 약간 명랑쾌활 쪽에 가까워서 저는 그래서 의외로 차분하고 굉장히 교양 있는 말투를 가진 사람에 대한 제가 존경심이 있어요. 제가 가지는정반대. 그래서 근데 @NAME 선생님 목소리가 제가 항상 하는 얘기지만 너무 좋은 거예요. 그래서 이제 저희 신랑이랑 저번에 우스갯소리로 했고 아는 이제 친한 친구도 공부하는 걸 알고 있는 친한 친구인데 너 이렇게 목소리 통통 쳐가지고 되겠니? 막 이러는 거예요. 그래서 나는 그럼 진지 쪽보다 사람들에게 긍정적 에너지를 줄 거야. 나 나름대로 장점이 있겠지. 이제 특징이 있을 거야 이랬는데 가끔 저는 생각해요. 나 진짜 너무 이래가지고 이거 다른 사람들이 차분하게 상담을 이끌어 나갈 수 있을까 그런 고민을 한 번씩 해요.
상담사 : @NAME님이 명랑 쾌활 그런 성격적인 부분도 있고 또 직업적으로도 지금 뭐냐 하면 이제 유치원 아이들을 가르치잖아요.
내담자 : 네, 네.
상담사 : 걔네들은 오버해서 얘기를 해줘야지 알아듣는단 말이죠.
내담자 : 네 맞죠.
상담사 : 그러니까 @NAME 님한테는 그게 마치 이제 직업병이라고 하기는 어렵지만 직업적으로 너무나 자연스럽고 그게 또 요구되는 거기 때문에 거기에 맞춰서 기본적인 톤 자체가 높아져 있거든요.
내담자 : 그런 것 같아요.
상담사 : 네, 네.
내담자 : 20년 넘게 했으니까 그렇죠.
상담사 : 그러니깐요. 어마어마한 어마어마한 시간이죠. 그러니까는 @NAME님도 아시겠지만 유치원 선생님이나 어린이집 선생님들 만나면 이렇게 틀려요. 말씀하시는 게.
내담자 : 그렇죠.
상담사 : 어른한테 얘기하는데도 아이한테 얘기하는 것처럼 말하는 분들도 계시고 어떤 분들은.
내담자 : 맞아요. 맞아요.
상담사 : 제 친구도 어린이집 원장이었는데 그렇게 하더라고요. 처음에 만났을 때. 그러니까 이제 @NAME님은 그런 어떤 직업적인 요구나 습관이나 또 성격적인 부분들이 좀 잘 맞아서 이제 그런 통통 튀는 그런 어조라고 해야 될까요? 그런게 있는데 그런데 지금 제가 @NAME님이랑 통화할 때는 또 다른 게 느껴지거든요. 조금 더 차분해지는 느낌이에요.
내담자 : 네. 그래요.
상담사 : 피곤해서일까요?
내담자 : 오늘 유독 차분한 것 같아요?
내담자 : 오늘 유독 제가 목이 약간 갈라지지 않았습니까? 선생님 좀 약간 허스키한 느낌이 좀 나죠.
상담사 : 약간 그런 느낌 나요.
내담자 : 어제 그냥 유독 좀 몸이 많이 피곤하더라고요.
상담사 : 그렇군요.
내담자 : 그래서 조금 컨디션이 그 목이 그게 이제 갑상선인가 막 이제 혼자 또 왜냐하면 아니 저희 언니도 수술을 했고 이래서.
상담사 : 그렇군요.
내담자 : 조금 왜냐하면 그 피곤하면 자꾸 이렇게 목이 뭐라고 해야 될까 목이 쉰다고 해야죠. 그렇죠?
상담사 : 그래요.
내담자 : 그래서 조금 지금 이렇게 조금 한 톤 높은 소리를 낼 수가 없어요. 목이 아파가지고.
상담사 : 그러시군요.
내담자 : 그리고 이제 뱀 얘기를 하다 보니까 조금 무서운 자꾸 위축되는 느낌이 들어요. 뱀 자꾸 상상되고 내가 등산하면서 봤던 뱀 얘기가 떠오르면서 얘기를 하면서 자꾸 그 장면이 떠오르거든요.
상담사 : 아 그래요.
내담자 : 그래서 오늘 조금 목도 아팠고 뱀 공포증 얘기를 하다 보니 조금 다운된 느낌이 들으셨나 봐요. 저는 뭐 얘기한다고 얘기를 했는데.
상담사 : 그러니까 이제 어떤 이유에서건 @NAME님이 차분하게 말할 수 있는 분이긴 한 거예요.
내담자 : 그 포인트를 그냥 보신 거구나요?
상담사 : 네, 네. 그러니까는 뭐라고 해야 될까요? @NAME님이 지금 이제 불안이 있으시잖아요.
내담자 : 네.
상담사 : 불안이 있고 그다음에 이제 이렇게 화나는 게 이제 좀 조절이 어렵다 이렇게 말씀하셨잖아요. @NAME님의 불안이 조절이 되고 화나는 거가 좀 조절이 되고 그런 이제 특히 이제 이거는 지속적으로 상담을 좀 받거나 이렇게 공부도 좀 계속해서 하고 계시니까 그러면은 심리적으로 굉장히 안정이 돼요.
내담자 : 심리적 안정.
상담사 : 심리적으로 안정이 되면 목소리도 되게 차분해져요.
내담자 : 이게 또 목소리가 연관이 있나 보네요.
상담사 : 연관이 있어요. 네. 그래서 @NAME님이 지금은 이제 그러니까 보세요. 분노나 아니면 불안 이런 게 다 사람을 이렇게 하이퍼되게 만드는 그런 성향이 있잖아요.
내담자 : 오히려 이제 불안하고 화가 있을 때 그렇죠. 화나면 이제 일단 톤이 올라가고 그게 또 감정으로 이게 연결이 돼서 목소리나 이런 것들이 다 그렇게 나오는 거예요.
상담사 : 근데 이제 그런 @NAME님이 이제 이런 그러니까 불안이나 분노나 이런 것들이 이제 좀 조절이 되고 그다음에 그러니까 뭐랄까 상담 공부든 상담이든 이런 걸 통해서 정서가 굉장히 많이 안정이 되면 목소리도 따라서 안정될 수밖에 없어요.
내담자 : 그러면 정말 공부하면서 제 치유도 되고 또 남들에게 도움도 주고 너무 흐뭇할 것 같아요.
상담사 : 맞아요. 상담을 공부하면서 제가 제일 많이 뭐랄까요? 이득을 봤다고 해야 될까요?
내담자 : 그 말씀 교수님들도 하세요. 강의 중에 상담 심리상담학이란 공부는 일단 나를 가장 먼저 돌아봐야 되고 돌아보게 된다고 그 말이 저는 되게 와닿더라고요. 딱 반 학기밖에 안 들었는데도 어떤 느낌인지 그 말씀의 의도를 제가 알겠는 거예요.
상담사 : 그래요.
내담자 : 선생님 정말 저도 열심히 해보겠습니다.
상담사 : 감사합니다. 그래요. 그럼 우리 사후 점검하고 마무리하도록 할게요. 지금 이제 이 질문에 대해서 얼마나 동의하는지 지금.
내담자 : 지금?
상담사 : 네. 아니다가 0점 거의 항상 그렇다가 3점 0점에서 3점 사이예요. 사소한 일에도 짜증이 난다.
내담자 : 0점.
상담사 : 네. 쉽게 놀란다.
내담자 : 쉽게 놀란다 1점.
상담사 : 1점. 실수할까 봐 걱정을 많이 한다.
내담자 : 실수 0점.
상담사 : 네. 두려운 느낌이 든다.
내담자 : 1점.
상담사 : 네. 잠들기가 어렵다.
내담자 : 0점.
상담사 : 주의 집중이 잘 안 된다.
내담자 : 주의 집중 1점.
상담사 : 1점. 그다음에 긴장을 많이 한다.
내담자 : 1점.
상담사 : 네. 자다가 자주 깬다.
내담자 : 0점.
상담사 : 0점. 이전보다 쉽게 지친다.
내담자 : 요즘 좀 1점.
상담사 : 오케이. 불안하거나 초조해서 가만히 있기 어렵다.
내담자 : 뱀 1점. 갑자기.
상담사 : 그럴 수 있어요. 맞아요. 1점 정도는 짧게 주신거죠. 짧게.
내담자 : 그렇죠. 좀 그래서 많이 많이.
상담사 : 무슨 일이 생길까 봐 불안하다.
내담자 : 0점.
상담사 : 네. 좋습니다. 잠깐만요. 3, 4, 5, 6, 7, 8, 9, 1, 2, 3, 4, 5, 6
상담사 : 쉽게 놀란다.
내담자 : 이거는 제가 언제 그냥 잘 놀라요. 어릴 때부터도 그래서 한의원이나 이런 발가락 따고 막 이런 걸 많이 했어요. 어렸을 때부터 그렇게 놀랬대요. 금방 파래지고.
상담사 : 어쨌든 이 부분이 지금 지난번에는 쉽게 놀란다에 3점을 주셨는데 오늘은 1점을 주셨어요.
내담자 : 뱀을 봤을 때 그때 이제 그런 감정들이 제가 남아 있었기 때문에 그때는 아마 그렇게 대답했을 거예요. 근데 엊그제 본 마지막 다섯 번째 뱀 보고 난 후로 저는 저 스스로 그때 얘기했잖아요. 막 나는 괜찮아 나는 좋아졌어. 나는 울지 않았어. 그래서 여섯 번째 뱀을 마주하게 된다면은 네 번째 다섯 번째보다는 덜 놀랄 수 있을 것 같다는 생각이 들어서 1점. 그렇지만 절대 0점은 못 줄 것 같아요. 항상 무섭긴 해요. 솔직히
상담사 : 그럼요. 그럼요.
상담사 : 너무 훌륭하세요.
내담자 : 선생님 감사합니다. 그렇게 말씀해 주셔서. 아니 그런데 선생님이 더 훌륭하실 수도 있어요. 저를 또 이렇게 잘 이끌어주시고 좋은 말씀해 주시고 해답을 찾아주시니까 선생님 덕분이 큰 거예요. 정말 감사해요.
상담사 : 제가 또 격려를 많이 받으면서 상담을 합니다. 그러면 오늘 상담하시면서 뭐랄까? 경험하시는 것도 좋고 아니면 내가 세상을 또는 어떤 대상을 바라보는 관점의 변화라든가 생각의 변화라든가 이런 거 있으시면 또 잠깐 얘기 나눠주시면 좋을 것 같네요.
내담자 : 오늘 사실은 뱀을 얘기하면서 거의 90% 이상이 뱀 얘기였는데 선생님이 이제 뱀에 대한 인지 치료를 말씀해 주셨고 아까 대처 방법을 아는 것이라는 말씀해 주셨을 때 그래. 인지 내가 뱀이 착해 생태계를 에서 필요한 애야 이렇게 인지가 됐으면 일단 대처 방법도 하게 되면 나는 많이 좋아질 것 같다는 내 행동에 좀 변화를 줘야겠다. 신발에 당장 방울을 달아야지라는 구체적으로 이제 그 생각이 들었어요. 제가 스프레이는 당장 지금 어디서 살 수는 없지만 내일 산에 갈 때 나는 종을 갈아야지. 그렇게 행동의 변화를 줘보자. 그럼 나는 훨씬 덜 불안할 것 같아라는 생각이 들고 행동의 변화를 좀 줘야겠다는 생각도 들었습니다.
상담사 : 그래요 그래요.
내담자 : 신발에 종 달기는 선생님 이거 정말 너무 좋은 가장 훌륭한거 같은데요. 저에게는. 정말 딸랑딸랑거리니까.
상담사 : 서로의 정보를 나누면 또 얻는 게 많죠. 그래요. 오늘 너무 수고 많으셨고 우리 그러면 다음 주에 언제 만나면 좋을지 일정을 한번 정해볼까요?
내담자 : 다음 주에는 제가 이제 오후에 거기가 개학을 해서 수업을 늦게까지 좀 해야 돼서 월요일 날 선생님 괜찮으실까요?
상담사 : 네. 언제가 괜찮으세요?
내담자 : 시간은 @TIME 다 저는 좋아요. 월요일 같은 경우
상담사 : 그래요. @TIME는 좀 어려우시죠?
내담자 : 잠깐만요. 왜냐하면 @NAME 를 @TIME까지 데리러 나가야 돼가지고.
상담사 : 그럼 안 되겠네요.
내담자 : 네, 네.
상담사 : 제가 이번 주 다음 주 월요일은 조금 @TIME가 좀 어려울 것 같고 혹시 화요일 날은 언제가 괜찮으실까요?
내담자 : 그러면은 화요일은 일단 제가 아니면 화요일 @TIME부터 @TIME 괜찮으세요? @TIME부터 @TIME.
상담사 : 네 괜찮아요.
내담자 : 그러면은 이날 일 가기 전에 @TIME 통화 상담하면 될 것 같아요. 선생님 @TIME.
상담사 : @TIME. 네
내담자 : 화요일 @TIME.
상담사 : 시간이 조금 뭐랄까 좀 여유 있으신가요?
내담자 : 괜찮아요. 선생님 화요일은 산에는 일 가야 돼서 산에도 못 가고 오전에 필라테스 하고 집에 이제 수업 가기 전에 @TIME 정도 괜찮아요. 선생님.
상담사 : 네 좋습니다. 그러면 @DATE이네요. 화요일 오전 @TIME에 제가 전화드리도록 할게요.
내담자 : 감사합니다. 선생님.
상담사 : 주말 잘 보내시고 다음 주에 봬요.
내담자 : 네 안녕히 계세요.
상담사 : 네. 들어가세요.
내담자 : 네.
