상담사 : 하기 전에 한번 체크해 봅시다. 어떻게 지내셨을까요? 주말 동안?
내담자 : 그냥 할 일 하면서 지냈습니다. 원래 몸이 별로 안 좋았어가지고 그래서 그 주말에 병원 갔다 오고 그러고 지냈는데 막 크게 안 좋은 건 아니었어가지고 그냥 조금 쉬면서 지냈어요.
상담사 : 잘했어요. 쉬었군요.
내담자 : 네. 이제 그냥 쉴 때가 된 것 같아가지고.
상담사 : 너무 잘했다.
내담자 : 네. 의사 선생님도 막 이렇게 하시면 안 될 것 같다고, 면역력이 너무 떨어졌다고 해가지고 그래서 좀 쉬어야 될 것 같다고 하셔서 조금 쉬었습니다. 하루 정도.
상담사 : 조금 쉬었어요? 하루 쉬었어요? 토요일 하루 쉬었어요? 잘했네요.
내담자 : 근데 여전히 조금 불안하긴 했거든요. 쉬는 거에 대한. 그런데 이제 생각을 해 보니까 이거 하루 안 쉬었다가 나중에 한 달을 쉬어야 될 것 같은 거예요.
상담사 : 맞아. 맞아.
내담자 : 너무 몸이 안 좋으면. 그래서 그냥 약간 보험 들듯이 하루를 쉬고 일요일부터 다시 하자 해서 했습니다.
상담사 : 맞아요. 왜 그거 말하잖아요. 호미로 막을 거 가래로 막는다고 하고. 또 왜 기독교인이니까 또 주일이 있는 이유가 맞아 또 쉬려고. 또 이게 단거리 레이스가 아니라 장거리 레이스니까 아직도 헤쳐 나갈 관문이 많잖아요.
내담자 : 맞아요. 그래서 조금 쉬었습니다.
상담사 : 잘했어요. 근데 이제 @NAME 님한테 있어서는 하루를 통째로 쉰 게 조금 쉰 게 아니라 상대적으로 봤을 때 어떤 분들은 하루밖에 안 쉬었어? 이럴 수도 있지만 @NAME 님한테 있어서 굉장히 큰 쉼이었을 것 같은데.
내담자 : 맞아요. 그래서 약간 누워 있으면서도 이게 계속 누워 있어도 되는 게 맞나라고 생각을 많이 했던 것 같아요.
상담사 : 쉬면서도?
내담자 : 네. 근데 이제 쉬고 있는데 뭔가 휴대폰을 하면 제가 너무 후회할 것 같은 거예요. 쉰 거를. 가뜩이나 불안한데 휴대폰 하면 시간이 금방금방 가니까 그래서 휴대폰은 안 하고 책을 좀 많이 읽었어요.
상담사 : 책을 읽었어요.
내담자 : 네. 누워서 책 읽다가 그냥 자다가 밥 먹고 다시 책 읽다가 자다가 했어요.
상담사 : 그래도 중간중간 잠도 자고 했네요.
내담자 : 네.
상담사 : 잘했어요. 밥은 잘 챙겨 먹었어요. 쉴 때?
내담자 : 네. 세끼 먹었어요.
상담사 : 너무 잘했다.
내담자 : 사람이 체력이 있어야 뭐를 하나 봐요.
상담사 : 근데 @NAME 님 상담사 입장에서는 조금 그러니까 많이 아프지 않아서 다행이면서 조금 아픈 게 감사한 마음이 들 정도로.
내담자 : 저도 이게 좋은 건가? 좋은 것 같기도 하고 약간 이런.
상담사 : 이렇게라도 좀 브레이크를 할 수 있어서 다행이긴 하네요.
내담자 : 네. 그렇게 했어요.
상담사 : 말씀하신 대로 이게 지금 브레이크가 안 되면 정말 큰 브레이크가 필요할 수도 있으니까.
내담자 : 맞아요. 러닝은 못 했어요. 러닝은 못했는데 그냥 쉬었거든요. 근데 제가 그런 불안도 있거든요. 살찔 거에 대한 불안도 있다 보니까 사실 러닝을 못 해서.
상담사 : 갑자기 모기가 들어왔어요. 살찔 거에 대한 불안?
내담자 : 네. 그래서 사실 운동 안 하는 거를 엄청 불안해했거든요. 그래서 옛날에 옛날에 본가가 @PLACE 쪽이었는데 그 지역이 조금 낮은 지대에 있어서 그 천변이 비만 장마철만 되면 잠겼었어요. 조금 넘치고. 근데 그런 날도 천변으로 나갔거든요. 운동하러. 그 정도로 약간 살찔 거에 대한 불안이 있었는데 그래서 러닝을 안 하면 뭔가 큰일이 벌어질 것 같은 그런 무의식적인 두려움 같은 게 있었거든요. 근데 생각보다 별일이 일어나지 않았어요.
상담사 : 약간 도수치료처럼 그렇게 한 거네요?
내담자 : 네. 생각보다 별 일이 안 일어나서.
상담사 : 잘했네요. 근데 또 그거를 정말 더 내가 그거에 사로잡혀 애쓰면 아프지만 가야 돼라고 할 수 있겠지만, 그래도 안 하기를 시도하신 건 너무 잘한 것 같습니다.
내담자 : 쉰 김에 그냥 러닝도 안 하지 뭐, 이렇게 해가지고 안 했습니다. 안 해봤어요.
상담사 : 잘했어요. 어쨌든 결국 선택을 다 @NAME 님이 하신 거니까 훌륭합니다. 그러면은 이제 사실 운동하고 했던 것도 약간 건강 자체라기보다는 말씀하신 대로 살찔 거에 대한 불안 이런 게 더 컸다고 보면 될까요?
내담자 : 네.
상담사 : 그러면 오늘은 구체적으로 우리 이제 지난번에 생각에 대해서 살펴봤는데 특히 이제 불안과 관련된 생각을 한번 살펴봅시다. 어떤 불안들이 특히 있는지, 이것도 한번 체크를 해 보세요. 그러면은 하나씩 같이 살펴보도록 할게요. 우선 좀 제일 높은 게 5점을 체크하신 것들이 있는데 첫 번째로 실수하지 않고 모든 것을 완벽하게 해야만 한다는 생각이나 느낌이 들 때가 있다. 이거는 5점에 체크하셨네요.
내담자 : 네.
상담사 : 이런 거는 얼마나 자주 든다고 보면 될까요? 이 생각은?
내담자 : 뭔가 새로 시작하거나 뭔가를 할 때마다 드는 생각. 그냥 뭘 할 때마다.
상담사 : 그러게요. 지난번에 얘기 나눴던 것들에도 이렇게 완벽하게 실수와 완벽에 대한 게 많이 나왔던 것 같아요. 그렇군요. 근데 실수를 안 하려고 노력하긴 하지만, 완벽하게 하려고 노력하긴 하지만 사람인지라 이렇게 이런 일이 발생할 수도 있잖아요.
내담자 : 네.
상담사 : 그랬을 때는 어떤 일이 벌어지나요?
내담자 : 엄청 자책을 많이 했어요. 그리고 약간 수치심을 많이 느끼는 것 같아요. 실수한 거에 대해서.
상담사 : 수치심.
내담자 : 그래서 그거를 좀 못 견뎌하는 것 같아요.
상담사 : 실수한 나를?
내담자 : 네.
상담사 : 주로 어떤 방식으로 나는 자책을 하는 것 같아요?
내담자 : 왜 더 잘하지 못했지라는 생각이라든가, 왜 여기까지는 생각을 못했지라는 생각.
상담사 : 이런 생각에서 끝나요? 아니면 또 다른 행동이나 또 다른 생각들로 이어지나요?
내담자 : 제가 수치심에 대해서 엄청 예민한 편이거든요. 수치심을 진짜 진짜 기피하는 편이라서 자요. 이걸 회피하려고.
상담사 : 아! 수치심에 대해서 예민한데 민감한데 수치심이 딱 나타나면 회피를 하는구나?
내담자 : 네. 그래서 완전 자고, 아니면 몸을 엄청 바쁘게 움직이거나.
상담사 : 이거를 안 느끼려고?
내담자 : 네. 아니면 숏츠 같은 거를 엄청 봐요. 막 1시간 동안. 근데 그게 막 재미있어서 보거나 아니면 아무 생각 없이 본다기보다는 그 숏츠의 내용을 꾸역꾸역 머릿속에 집어넣어서 이 수치심을 밀어내려는.
상담사 : 밀어내려는
내담자 : 네. 그런 느낌이에요.
상담사 : 그렇군요. 때로는 사실 예전에는 예전의 이론들에서는 이제 뭔가 이제 회피하는 거가 회피 자체가 나쁘다고 했지만 또 요즘에는 회피 자체가 또 기술이 될 수도 있잖아요. 또 어떨 때는 회피가 필요한 순간들도 있으니까. 그래서 너무 그 감정에 너무 몰두되거나 더 상황이 악화되지 않게, 거기에 만약에 몰두됐으면 상황이 더 악화된다라고 하면은 그렇지 않게 좀 주의를 돌리고 회피하는 것도 기술 중에 하나이긴 한데, 문제는 이것만 쓰면. 그렇죠. 결국은 이제 이거를 이제 회피를 전략적으로 쓰더라도 주의를 돌리는 측면으로 주위를 어느 정도 돌려서 상황이 더 나빠지지 않게 감정이 너무 압도되지 않게 한 다음에 어느 정도 감정이 적절하게 가라앉으면 이제 그거와 관련된 이제 감정을 잘 다루는 정서 조절의 문제 핵심으로 사실 들어가는 게 또 필요할 수 있는데, 근데 우리 @NAME 님은 우선은 회피로 회피만 쓰고 많이 있었다고 보면 돼요?
내담자 : 네.
상담사 : 특히 수치심과 관련된 부분들은?
내담자 : 네. 그것만 썼던 것 같아요. 그거 외에는 다른 방법을 몰랐어요. 그게 제일 익숙했고.
상담사 : 익숙했고. 그러면 이렇게 해서 이렇게 자요. 아니면 딴 거는 막 바쁘게 움직이거나 다른 생각을 막 집어넣어요. 그러면은 어쨌든 효과가 있긴 했다고 보면 돼요?
내담자 : 네. 결국에는 진짜 안 좋고 찝찝한 기분은 없는데 그 이상 가지 않으니까 괜찮다고 생각하는 것 같아요.
상담사 : 가지 않으니까 그렇게. 사실 모든 행동은 다 기능이 있다고 볼 수 있을 것 같아요. 그러니까 그게 좋은 행동이든 안 좋아하는 행동이든 나한테 어떤 기능으로 작용하기 때문에 어떤 행동이 유지되는 데는 이유가 있을 텐데, 그러면 어쨌든 이 회피를 썼는데 그럼 나한테 있어서는 더 나빠지지는 않게 하니까 계속 이걸 쓸 수밖에 없었겠네요.
내담자 : 네. 맞아요.
상담사 : 그럼 예를 들어서 우선 잠이면 잠을 자고 나면 우선은 그 감정이 좀 그래도 가라앉고 생각이 덜 든다라고 보면 될까요?
내담자 : 네.
상담사 : 나의 그 수치심 레이더에는 어떤 어떤 것들이 들어가요?
내담자 : 일단 제가 뭔가를 잘 못하는 거.
상담사 : 못하는 거.
내담자 : 네. 그게 제일 커요.
상담사 : 뭔가 일적에서 못하는 거?
내담자 : 네. 제가 능숙하지 못하거나 그 일을 효율적이게 처리하지 못하거나 그런 거에 대한 수치심이 좀 많고.
상담사 : 또 있나요? 다른 종류의 삶에 다른 수치심?
내담자 : 완벽하지 못한 거에 대한 수치심도 좀 있어요. 근데 이게 첫 번째랑 연결될 수도 있지만. 그 이외에는 아직 생각이 나는 게 없어서.
상담사 : 근데 아까 그 살찔 거에 대한 불안이 있으셨다고 했는데, 이것도 여기 수치심에 지금 느끼는 거에 해당될까요?
내담자 : 네. 그것도.
상담사 : 나의 외모? 체중?
내담자 : 네. 체중이.
상담사 : 근데 이 외모에 대한 건 이게 체중만 해당돼요? 아니면 체중 이외에 다른 외모나 보이는 것까지 다 포함이 되세요?
내담자 : 체중이 제일 커요. 뭔가 옛날에는 살만 빠지면 다 해결될 거라고 생각했던 적도 있기 때문에.
상담사 : 그래요? 나는 왜 그 생각을 했던 것 같아요?
내담자 : 그러니까 뭔가 살만 빠지면 예뻐질 거라고 생각을 했고 사랑받을 거라고 생각을 했고.
상담사 : 예뻐지면 사랑받을 것이다?
내담자 : 네. 그런 생각을 했던 것 같아요. 엄마가 하도 이제 살 빼라는 얘기를 많이 했으니까.
상담사 : 많이 하셨구나.
내담자 : 네. 엄청 많이 했는데 입에 달고 사셨는데, 그래서 좀 홧김에 생각한 것도 있는 게 살만 빼면 다 되려나라는 생각을 홧김에도 했던 것 같아요. 그 말을 너무 많이 들으니까.
상담사 : 근데 그 말을 많이 들으면 그런 생각을 할 수밖에 없었겠어요.
내담자 : 네. 그래서 그냥 살만 빼면 다 해결되겠지라는 생각을 했던 적도 있었어요.
상담사 : 근데 엄마는 왜 이렇게 살 빼라고 얘기를 많이 하셨던 거예요?
내담자 : 당신도 별로 그렇게 엄청 살이 있는 편이세요. 본인도 살이 있는 편이시고 근데 이제 한 번은 그런 적이 있었어요. 엄마도 그렇게 날씬한 편이 아닌데 왜 나한테만 살 빼라고 하냐고 했더니, 엄마가 본인은 이미 임자가 있다는 거예요. 본인은 이미 임자가 있어서 상관없다고 해서. 네 그러고 말았어요.
상담사 : 엄마가 그러면 사실 근데 그거는 좀 억울했겠다. 아니, 그러면 엄마 먼저 좀 빼지.
내담자 : 네. 근데 엄마는 아직도 안 빼셨어요.
상담사 : 엄마는 체중 관리를 하세요? 그러니까 살이 빠지는 걸 떠나서도 이런 거를 신경을 쓰시는지?
내담자 : 아뇨. 안 쓰세요.
상담사 : 엄마도 안 쓰시면서 나한테 막 이렇게 막 계속 얘기했던 거예요?
내담자 : 둘째가 말랐거든요. 걔는 저보다 키가 큰데 40kg대다 보니까.
상담사 : 근데 되게 너무 말랐다.
내담자 : 네. 그래서 거기에서도 이제 스트레스를 받는데, 이제 엄마가 그렇게 말하니까 스트레스를 더 받았던 거죠.
상담사 : 우선 엄마의 기준이 나한테 온 게 있네요. 이 외모는.
내담자 : 네.
상담사 : 엄마 기준 그리고 뭔가 아까 일에 해당되는 거, 일 못하는 거나 아니면 이것도 뭔가 엄마의 기준이 이렇게 많이 영향을 받았을까요?
내담자 : 많이 받았죠. 그 완벽주의가 좀 심하셨거든요. 저는 기억을 못 하는데 어렸을 때 유치원 다닐 때 학부모 초청해서 체육대회를 다 같이 하는데 제가 뭐 달리기인가 뭐 시범을 시키셨대요. 내가 평소에 잘하니까. 근데 다 보고 있잖아요. 제가 안 뛰었다는 거예요. 시범을 시켰는데 땡! 했는데 출발! 했는데 안 뛰었대요. 그래서 엄마가 나중에 왜 안 뛰었어? 이렇게 물어보니까 제가 못 뛸 것 같아서. 이렇게 대답을 했다고 하더라고요. 이게 좀 어렸을 때부터 그랬나 봐요. 완벽하지 못할 거면 안 하는 게 낫다.
상담사 : 근데 어때요? 사실은 이게 내가 진짜로 원해서 앞으로 살고 싶은 모습과도 연결이 되나요? 아니면 이렇게 하지만 사실 내가 살고 싶은 모습은 좀 달라요?
내담자 : 좀 다르죠. 이거 너무 피곤한 것 같긴 해요. 기준이 너무 높다는 생각을 스스로도 하거든요. 이렇게까지는 안 해도 되는데라는 생각. 근데 근데도 이제 본능적으로 그렇게 하려고 하니까 그런 게 있습니다.
상담사 : 그러게요. 그럼 사실 내가 원하는 삶은 어떤 모습이라고 보면 돼요? 바라건대.
내담자 : 조금 무던하게 살았으면 좋겠어요. 그냥 뭐 안 되면 안 될 수도 있지. 그런 거지. 이렇게 하고 사는. 근데 제가 옛날에는 엄청 기질적으로는 진짜 무던했다고 들었거든요. 그 신생아 때 엄마 아빠가 처음에 제가 숨을 안 쉬는 줄 알았대요. 밤에 안 울어가지고. 그냥 그냥 자는 거였대요. 그래서 수면 분리 막 이런 것도 없이 그냥 자고 일어나고.
상담사 : 그럼 손이 많이 가는 아이는 아니었나 보다.
내담자 : 네. 그리고 둘째가 예민한 기질이었는데 걔가 막 제 머리채를 자꾸 이렇게 끌고 다녀도 별 말 안 하고 약간 이런 성격이었다고.
상담사 : 그런 거 보면 사실 이게 되게 학습된 거일 수도 있겠네요.
내담자 : 네. 그러니까 뭐랄까 완벽 기질 이런 거는 아무래도 그냥 엄마한테 자라면서 생겨난 것들도 있고. 기질적으로는 그렇게 막 완벽해야 된다 그 정도는 아니었던 것 같거든요.
상담사 : 그러게. 약간 지난번에 한 거랑 좀 연관되는 게 있는 게 또 그다음 체크하신 게 8번 나는 가치 없는 존재라는 생각이나 느낌이 들 때가 있다. 이거 지난번에 이제 우리 거기 체크한 것도 이제 들어가 있고. 나는 그냥 모든 것을 잘해야 된다라는 생각이나 느낌이 들 때가 있다네요. 모든 것도 있네요.
내담자 : 네. 완벽 기질이 약간 모든 거에서. 그래서 그렇지 못할 것들은 시작을 거의 안 하는 경향도 있어요.
상담사 : 이게 모든 것이 내 학업이나 일뿐만 아니라 되게 여러 가지 다 포함된다라고 보면 돼요?
내담자 : 네. 인간관계부터 시작해서.
상담사 : 인간관계도?
내담자 : 네. 근데 인간관계를 잘하는 게 뭔지는 잘 모르겠어요. 잘해야 한다는 생각만 있어요.
상담사 : 그럼 내가 생각하는 잘하는 인간관계의 모습이란 뭐라고 보면 돼요?
내담자 : 그냥 뭐 아는 사람들이랑 원만하게 잘 지내는 거가 잘하는 거라고 생각하는 것 같아요.
상담사 : 원만하게?
내담자 : 네. 크게 모나지 않고.
상담사 : 그러기 위해서 나는 또 어떤 노력을 하고 있는 것 같아?
내담자 : 근데 사실 인간관계에 노력을 많이 쏟는 편은 아니어가지고.
상담사 : 그러니까 노력이라기보다 내가 이런 기준이나 가치를 갖고 있으면 그렇게 행동을 하려고 이렇게 시도를 할 테니까 어떤 행동으로 이어진다라고 보면 될까요?
내담자 : 크게 모나게 행동하지 않으려고 노력해요. 뭔가 둥글둥글하게 하려고 노력하고.
상담사 : 그것도 에너지가 들어간 일일 수 있을 것 같은데요.
내담자 : 네. 사실 막 엄청 둥근 성격은 아니거든요. 제가. 근데 그거를 그냥 깎아서 둥글게 만드는 것 같아요.
상담사 : 깎아서. 그럼 내가 좀 약간 기분이 나쁜 것 같지만 그냥 표현하지 않고, 이런 것도 있다고 보면 돼요?
내담자 : 네. 그럴 때가 좀 많아요. 특히 뭔가 언니들이랑 있으면 그런 것 같아요. 근데 제 모든 인간관계에 많은 지분율이 저보다는 위의 사람들이거든요.
상담사 : 그래요?
내담자 : 제가 언니들을 좋아해서.
상담사 : 언니들을 좋아하는 이유가 있어요?
내담자 : 첫째라 그런 거 아닐까요? 동생들은 좀 별로 그렇게 좋아하지 않아요. 언니들 사이에서. 그래서 학부 친구들도 다 언니들이에요. 그래서 그 언니들이 맨날 그러거든요. 얘 막내하고 싶어서 우리랑 같이 다니잖아. 근데 약간 어느 정도 그런 면도 있어요.
상담사 : 언니들이랑 다니면 어떤 게 좋은 것 같아요?
내담자 : 막 뭐를 일부러 챙겨주지 않아도 된다는.
상담사 : 아! 내가?
내담자 : 네. 그런 조금 해방감이 있어요.
상담사 : 언니들이 알아서 하거나 알아서 오히려 챙겨주기도 하니까?
내담자 : 네.
상담사 : 아! 해방감이 있구나.
내담자 : 그러니까 뭔가 동생들을 보면 일단 뭔가 해줘야 될 것 같고 챙겨줘야 될 것 같고.
상담사 : 그래요? 해줘야 될 것 같고?
내담자 : 네.
상담사 : 동갑은?
내담자 : 동갑은 별생각 없어요. 저 진짜 언니들을 엄청 좋아하는 것 같아요.
상담사 : 좋아하고 편해요?
내담자 : 네. 그래서 교회 친구들도 한 명 빼고는 거의 다 언니들이에요.
상담사 : 신기하다. 언니 킬러네요.
내담자 : 진짜 제 별명이에요. 언니 킬러. 쟤 옆에 가면 다 언니들 밖에 없다고.
상담사 : 언니들 수집하고.
내담자 : 네. 그래서 언니들 굉장히 좋아합니다.
상담사 : 근데 내가 여기에 그런 관계에서 해방감을 느낀다는 게 되게 의미가 있는 것 같네요.
내담자 : 네. 왜냐하면 동생들이 둘 있고 엄마가 좀 많이 데리고 다니라고 하셨었어요.
상담사 : 나한테?
내담자 : 네.
상담사 : 그럼 엄마가 나한테 이제 동생들과 관련된 책임도 많이 부여했다고 보면 돼요?
내담자 : 네. 교회에는 다 같이 오래 다니는 사람들이 많으니까 어렸을 때부터 저는 언니들이랑 노는 게 좋았는데, 그 언니들이랑 놀 때 꼭 동생을 데리고 가라고 하셨어요. 왜냐하면 동생이 그 언니들을 엄청 좋아했거든요. 그래서 데리고 가라고 하고, 사촌 언니가 한 명 있는데 그 언니는 외동이에요. 그런데 그 언니랑 아직도 제가 제일 친하고 했는데 그 동생이 그 사촌 언니를 엄청 좋아하거든요. 그래서 그 언니 집에 가서 잘 때 얘 꼭 데리고 가라고. 좀 달고 가야 될 때가 많았어요.
상담사 : 그러게. 근데 그게 난 어땠어요?
내담자 : 별로 안 좋았죠. 저는 거기를 도망가는 거였거든요. 그 동생들한테서 도망가는 거였는데.
상담사 : 그러니까 해방감을 좀 느끼려고 하는 건데.
내담자 : 근데 얘를 데리고 가야 되니까.
상담사 : 그러니까 안 좋겠다. 그리고 아무래도 어렸을 때는 더 1살 2살 차이가 굉장히 차이가 크니까 같이 놀거나 게임을 하더라도 동생들이 있으면 제약이 있을 수밖에 없죠.
내담자 : 맞아요. 그러니까 뭘 챙겨야 된다는 그 강박이 없는 게 좋았어요.
상담사 : 그러게. 그래도 관계에서 그래도 이렇게 그런 분들이랑 있을 때는 조금은 그 자유로움을 느낄 수 있는 거네요?
내담자 : 네. 언니들이 되게 예뻐해 줬어요. 지금도 예뻐해 주고.
상담사 : 근데 이제 모나게 행동하지 않으려고 한다랑 이거랑 혹시 연결되는 부분이 있어요?
내담자 : 모나게. 일단 저는 저보다 나이가 위인 사람한테는 크게 뭔가 부딪히는 일이 없으려고 많이 노력을 해요. 그게 한두 살 차이더라도. 근데 그게 그냥 본능적으로 그렇게 되더라고요.
상담사 : 그럼 내가 뭔가 불편한 게 아예 없는 건 아니고 있는데 그렇게 하지 않으려고 노력하는 거예요?
내담자 : 네. 있어도 그냥 말 안 하고.
상담사 : 그냥 내 걸 진짜 깎는구나.
내담자 : 네.
상담사 : 그게 이제 대인 관계로 들어가는 거겠네요.
내담자 : 네.
상담사 : 그러게요. 근데 그다음에는 한 번 실패하면 나는 영원히 실패자라는 생각을 느낌이 들 때가 있다. 여기 4점에 체크하셨네요.
내담자 : 근데 이걸 생각이라기보다는 거의 거의 자동적 사고.
상담사 : 신념?
내담자 : 네. 그러니까 뭐랄까 실패한 그 직후에 이런 생각은 잘 모르겠는데 이런 느낌의 공포감이 들어요.
상담사 : 아! 공포로까지.
내담자 : 네. 불안과 공포.
상담사 : 아! 이거 실패하면 난 영원히 실패자야.
내담자 : 네. 그렇게 본인을 저를 취급하게 돼요. 이 한 번 실패했다고 사실 크게 막 무너지는 세상이 무너지지는 않을 거지만.
상담사 : 그렇죠.
내담자 : 근데 이제 무너질 것처럼 저를 취급을 하는 거죠.
상담사 : 그리고 나는 이거 지금 A라는 그거 과업을 하나 그냥 행동을 실패했을 뿐이지 그게 내 인생 전체를 대변하는 게 아니고 또 다른 행동은 내가 잘할 수도 있고 한데 이거를 약간 내 인생 전체 앞으로도 그리고 나의 존재 전체로 이렇게 받아들인다, 확장해서 받아들인다라고 보면 될까요?
내담자 : 네. 그러니까 진짜 그 행동 하나, 과제 수행하는 거 하나를 잘 못했을 뿐인데 제가 실패자가 되는 거죠.
상담사 : 그러게요. 좀 구분이 필요할 수도 있는데, 그냥 나는 그거 지금 잘 결과가 안 좋은 거지, 나 자체가 실패자는 아니잖아요. 잘하고 있는 부분들도 있고. 그런데 그냥 나 자체가 실패자로 딱 돼버린 거네요.
내담자 : 그렇죠.
상담사 : 그러니까 실패하면 나는 실패자가 되니까 실수하지 않고 모든 걸 완벽하게 해야 된다라는 마음이 들 수밖에 없고, 나는 모든 걸 잘해야 된다는 생각의 느낌이 들 수밖에 없겠다.
내담자 : 네. 그런 게 많이 드는 것 같아요. 저한테는 아직도 그게 많은 것 같아요.
상담사 : 그리고 나는 7번 항상 부족하다는 생각이 느낌이 들 때가 있고.
내담자 : 그게 다 이렇게 연결이 되는 거죠.
상담사 : 그러게. 그리고 아! 근데 지금 불안한 상태가 영원히 지속될 것이라는 생각이나 느낌이 들 때가 있다. 이건 또 4점을 체크하셨네요.
내담자 : 네. 이거는 한때 진짜 많이 생각했던 건데, 지금 상태가 이렇게 불안한 게 20대에서 안 끝나고 30대도 이러지 않을까라는 생각, 40대도 이러지 않을까? 이런 생각을 좀 많이 했어요.
상담사 : 이거는 지금도 마찬가지예요? 아니면 예전보다는 좀 이렇게 좀 줄었어요? 이 생각이?
내담자 : 아주 조금 줄었는데 가끔 이제 상태가 안 좋아지면 다시 그렇게.
상담사 : 이것도 어떻게 보면 미래까지도 확장해서 내가 보게 되는 거네요?
내담자 : 네.
상담사 : 근데 그래도 어떻게 조금 줄게 될 수 있었어요?
내담자 : 할 일이 생기니까 이제 대학원에 입학하고 할 일이 생기니까 좀 자연스럽게 줄어든 것 같긴 해요. 저 혹시 화장실.
상담사 : 화장실 갔다 와도 돼요.
내담자 : 몸도 안 좋은데 속이 안 좋아가지고.
상담사 : 어떡해. 밖에 있거든요.
내담자 : 알겠습니다.
상담사 : 괜찮으세요?
내담자 : 몸이 안 좋아가지고.
상담사 : 아직 회복이 좀 덜 됐나 보다.
내담자 : 네. 이게 뭐 비타민 같은 걸 먹고 있는데 몸이 안 좋으면 이 비타민을 뱉어낼 수도 있나 봐요. 그래서 약간 그런 상태인 것 같아요.
상담사 : 그렇죠. 몸에 안 좋으면 뭐든 또 좋은 것도 독이 될 수도 있고 또 그 소화 기관에 무리가 될 수도 있고. 그래요. 근데 이제 어쨌든 할 일이 생기니까 줄었다는 거네요. 그러면 사실 우리가 여기도 나왔지만 생각은 자유롭게 할 수가 있고 당연히 이제 존중받아야 되지만 생각이 너무 강도가 강하거나 거기에만 너무 이제 내가 고착돼 있거나 하면은 유연성과 자유로움이 좀 사라질 수 있으니까 얘를 조금 다른 관점으로 혹시 볼 수 있지 않을까를 생각해 보는 것도 도움이 될 것 같은데요. 그게 이제 지금 당장은 이게 내가 오랫동안 되게 가지고 왔던 생각들이기 때문에 한 번에 바뀌진 않겠지만 그래도 이제 좀 내 뇌에 새로운 길을 낸다라고 생각을 하고 이거 말고 혹시 다른 관점으로 볼 수 있을 게 있을지를 한번 생각해 보는 것도 의미가 있을 것 같은데요. 우선은 우리 이제 @NAME 님이 많이 갖고 있는 실수하지 않고 모든 것을 완벽하게 해야만 한다. 이 생각을 조금 다른 관점으로 바꿔보면 뭐라고 어떻게 보면 좋을까요? 현재 나의 상황에서?
내담자 : 현재 저의 상황.
상담사 : 네. 근데 너무 무리해서 막 괜찮아! 막 이렇게 하면 또 내가 안 받아들일 수도 있잖아요. 그냥 적절하게 지금 나한테 받아들일 정도의 수준으로만 좀 수정을 한다면?
내담자 : 근데 요즘은 그런 생각을 하는 게 뭘 10년 하면 그 분야의 전문가라고 하는데 저는 학부생은 그렇다 치고 지금 1년 차거든요. 지금 1년도 안 됐어요.
상담사 : 6개월인 거네요?
내담자 : 네. 햇병아리인데 지금 이제 닭이 되겠다고 하고 있으니까 그래서 이게 너무 박하구나라는 생각을 요즘 확실히 해요.
상담사 : 그거는 확실히 들어요?
내담자 : 네.
상담사 : 맞아요. 그리고 성숙되는 데 시간은 분명히 필요한 것 같아요.
내담자 : 맞아요. 저는 아직 상담 경험도 없고 막 그러니까 그런 게 필요한데 지금 너무 완벽 레벨을 추구하고 있는 거죠.
상담사 : 못할 수밖에 없죠. 지금 상황에서는.
내담자 : 네. 그러니까 쉽지 않아요.
상담사 : 지금 이제 대학원생이 봤을 때 또 대학교 1학년생들이 상담하겠다고 하면은.
내담자 : 아! 그러네요.
상담사 : 나는 왜 이렇게 상상을 못 하지? 하면은.
내담자 : 대학원 1학년도 마찬가지인데.
상담사 : 그리고 또 어쩔 수 없이 단계별로 거쳐서 가야 또 성숙이 되는 그런 부분들도 있는 것 같아요.
내담자 : 맞아요. 그래서 뭐라고 생각하면 좋을까요?
상담사 : 그래도 뭐라고 좀 바꾸면 좋을까요?
내담자 : 저는 제가 좀 실수해도 괜찮다고 생각했으면 좋겠어요.
상담사 : 실수해도 괜찮아.
내담자 : 실수에 조금 너그러웠으면 좋겠거든요. 근데 초반부터 실수도 안 했는데 실수할까 봐 엄청 경직되어 있는 그런.
상담사 : 아직 실수가 와서 그걸 자책하는 것도 있지만 실수가 왔을 때. 그전부터.
내담자 : 실수할까 봐.
상담사 : 실수 안 했는데 아직.
내담자 : 네. 그래서 그런 것도 너무 많아서.
상담사 : 그러면 OK 그러면 우선은 실수를 그러면 사람마다 다 다를 것 같은데요. @NAME 님한테 있어서 실수한, 이미 실수를 했어요. 실제로 실수한 상황에서 그래도 괜찮아라고 하는 거랑 그다음에 실수하지 않은 상황에서 아직 그 생각만 하는 상황에서 그래도 그 상황에서 조금 생각을 다르게 바꾸는 거랑 두 개를 비교했을 때 @NAME 님한테서 조금 더 더 낮은 레벨 그래도 더 시도할 만한 레벨은 뭐라고 보면 돼요?
내담자 : 안 한 상태에서 생각하는 거 그게 더 쉬운 것 같아요.
상담사 : OK 그러면 아직 안 한 상황에서는 아직 안 했는데 계속 실수할 것 같아서 그러면 안 돼 또 긴장하고 막 그랬을 때 좀 어떤 꼭 생각에만 해당되지 않아도 돼요. 그런 상황에서 좀 어떤 조치를 조금 취하면 어떤 행동을 하거나 어떤 생각을 바꾸면 어떤 것이든 좋아요. 어떻게 하면 좀 도움이 될까요? 한번 장치를 마련해 봅시다. 미리 걱정할 때.
내담자 : 이런 장치를 스스로 한 번도 만들어본 적이 없어서 굉장히 어렵네요.
상담사 : 그랬구나. 그러면 그런 게 없이 그냥 계속 이걸로 가는 거예요?
내담자 : 네. 그냥 계속 불안한 상태를 유지해요. 뭔가 그걸 해결하려는 뭔가 시도는 잘 안 했던 것 같아요.
상담사 : OK 근데 방법은 되게 여러 가지가 있을 수 있을 것 같아요. 오히려 이때야말로 그동안 해왔던 좀 주의를 돌리고 하는 전략이 필요할 수도 있을 것 같거든요. 계속 그런 생각이 들 때 조금 다른 걸로 해서 좀 주의를 좀 돌린다거나 그런 방식이 좀 도움이 될 수도 있겠고, 아니면 계속 이제 실수하실 것 같다는 것들은 약간 어떤 평가가 들어가는 거잖아요. 특히 우리 @NAME 님 경우에는 엄마가 어렸을 때부터 평가를 많이 했는데 평가를 하면은 더 마음이 힘들어질 수밖에 없대요. 자연스럽게. 그리고 그런 측면에서는 이제 평가와 반대되는 게 필요한데 그랬을 때 평가에 반대는 평가하지 않고 그냥 있는 그대로 바라보는 거죠. 그랬을 때 근데 어떨 때는 내가 또 이런 마음이 들었네. 자체 평가로 이루어질 수 있어서 그때는 우선 그냥 아! 또 이런 마음이 그냥 이런 마음이 지금 드는구나. 그냥 이렇게 그냥 있는 그대로 관찰하고 바라보고 기술하는 것까지만 하셔도 돼요. 그러니까 이거를 만약에 바꾸는 것까지는 아직 어렵다고 하면 그것도 OK 그래서 아니면 근데 적어도 평가까지는 같지 않고 그냥 그전에 끊기. 그래서 아! 내가 또 평가한다, 나 스스로 평가하는 마음이 들었네, 혹은 내가 또 아직도 이번에도 아직 그걸 하지 않았는데 실수하면 안 돼라는 마음이 들었구나라고 해서 우선은 이렇게 관찰하는 거, 그리고 내 마음을 평가 없이 기술하는 거, 그거부터 시작하는 것도 도움이 됩니다.
내담자 : 근데 진짜 모든 걸 평가하긴 해요. 제가. 전에 상담받았을 때도 상담을 받았는데 왜 나아지지 않지라는 생각까지 했어요.
상담사 : 그렇죠.
내담자 : 얘는 도대체 뭐 하는 애지라는 스스로 그런 생각을 그러니까 그것까지 다 평가를 하는 것 같아요.
상담사 : 타인 평가를 하는 게 너무 필요하겠네요? @NAME 님한테 있어서는?
내담자 : 네. 그거를 그냥 그런 생각이 들었다까지만 해서 끝내면 좋은데, 그래서 이게 나빠? 안 나빠? 이게 좋은 거야? 아니야?
상담사 : 나빠? 안 나빠?
내담자 : 막 이렇게 생각을 하고.
상담사 : 판단으로 들어가는구나. 나빠? 안 나빠? 근데 물론 이 판단이 아예 나쁜 건 아니고 이게 진짜 필요할 때는 있을 수 있어요. 예를 들어서 뭔가 진짜 판단해야 되거나 결정하는 데 있어서 판단이 필요한 경우도 있잖아요. 예를 들어서 어떤 여름이니까 음식을 먹는데 이 음식이 이 김밥이 상했는지 안 상했는지를 잘 판단해서 하는 게 필요하다고 볼 수 있는데, 아니면 이 고기의 질이 좋다 나쁘다, 똑같이 좋다 나쁘다도 그거는 필요하잖아요. 근데 사실 근데 정말 구분을 하기 위한 판단은 필요한데 평가만을 위한 판단은 조금 지양하는 게 필요하고, 사실 구분을 위한 판단 안에도 사실 좀 축약돼 있다고 보면 될 것 같아요. 이 고기가 지금 상태가 안 좋네라는 거는 그 사이에 생략된 거는 고기를 지금 내가 관찰해 보니까 색깔이 조금 너무 짙고 뭔가 냄새가 나고 뭔가 마블링이 이상하고 그러네. 아! 그렇다는 거는 지금 뭔가 고기가 그러니까 쉽게 쉴 것 같은 상태라서 상태가 안 좋구나. 먹지 말아야겠다. 사실은 이 구분을 위한 판단은 그냥 단순히 좋다 나쁘다가 아니라 이 사이가 관찰하고 기술하기가 축약이 된 거죠.
내담자 : 맞아요. 근데 저는 약간 그런 식이에요. 그 감정에 대한 평가가 많아요. 그러니까 뭔가 불안이 들었다거나 아니면 누군가랑 얘기했을 때 불편감이 들었다거나 그런 특히 부정적인 감정이 딱 들었을 때 대부분 나빠요. 평가의 결론 난 게 이건 나빠, 이렇게 되니까.
상담사 : 그 감정이 든 내가?
내담자 : 네.
상담사 : 나에 대한 나쁜 평가로 이어지는 거예요?
내담자 : 네. 나에 대한 평가도 되고 그 감정 자체도 나빠.
상담사 : 감정 자체도 나빠.
내담자 : 불안한 거는 나빠, 불편감이라는 거는 나빠. 이렇게 자동적으로 그렇게 판단이 되니까 더 회피만 하게 되는 것 같아요.
상담사 : 그렇구나. 좀 감정에 대한 오해가 있을 수 있겠다.
내담자 : 네. 감정의 순기능을 잘 모르는 것 같아요. 부정적인 감정이.
상담사 : 그냥 감정은 약간 나쁘다고 나한테 딱 고착화되어 있다고 보면 돼요?
내담자 : 감정은 감정일 뿐인데 그거에 이제 판단이 들어가 있어요. 옳고 그름의 판단.
상담사 : 감정은 근데 사실 되게 소중한 애다라고 보면 될 것 같아요. 감정은 우리한테 알려주잖아요. 이거 지금 진짜 피해야 되는 상황, 호랑이가 나타났을 때는 그걸 알려주기도 하고 또 필요한 행동으로 이어가기도 하고, 또 의사소통하는 데 있어서 또 감정이 필요하기도 하고.
내담자 : 맞아요.
상담사 : 사실 나쁜 감정은 없다고 볼 수 있기도 하고요.
내담자 : 맞아요. 근데 저는 감정은 나쁘다고 평가를 뭔가 그렇게 자동적으로 내리다 보니까 더 그쪽으로 가는 것 같아요.
상담사 : 이게 다 연관이 돼 있네요. 그 평가가 정말 딱 우리 @NAME 님 마음 안으로 딱 들어가 있구나. 결국 그게 다 불안한 감정으로 연결되는 생각이랑 우울함 그냥 무기력함으로 연결되는 생각이랑 다 연관이 될 수 있을 것 같네요.
내담자 : 네.
상담사 : 그러면 그 평가하지 않기 연습이 굉장히 필요하겠다. @NAME 님한테 있어서.
내담자 : 네. 그게 진짜 연습이 필요하다고 느낀 게 그냥 일상이더라고요. 저한테는. 그게 루틴도 아니고 습관인 것 같아요.
상담사 : 진짜 그냥 툭하면 치면 나오는?
내담자 : 네. 그래서 습관인 것 같아요.
상담사 : 약간 앗! 뜨거워! 하는 것처럼?
내담자 : 네. 그렇게 하더라고요. 제가. 근데 이게 지금은 뭐 저한테만 할지 몰라도 이게 더 하면 남한테까지 그렇게 가잖아요. 지금도.
상담사 : 그럼요. 이미 다 그게 연관되어 있어요.
내담자 : 네. 하니까 그건 별로 좋지 않은 것 같아요.
상담사 : 그렇죠. OK 근데 이제 이거는 @NAME 님의 꼭 잘못이라기보다는 또 그런 또 자연스럽게 평가가 계속 오고 가는 상황들이 이렇게 놓여 있다고 보면 그게 내면화돼서 나도 그 방법을 자연스럽게 쓸 수밖에 없다고 보면 될 것 같아요. 그리고 그런 어떤 특정 어떤 목소리나 특정 이제 문장들 그걸 같이 계속해서 또 듣다 보면은 나도 모르게 이제 자연스럽게 가게 돼서 그 상황을 내가 이제 이미 벗어났거나 똑같은 상황이 아닌데도 사람이 아닌데도 내가 이제 나도 모르게 이렇게 이렇게 나오게 되는 거죠. 그래서 그거가 자리 잡게 된 거는 이제 내 잘못이 있거나 그거는 아닌데, 그래도 이제 앞으로의 @NAME 님의 삶은 또 내 거니까 그 삶을 이제 어떻게 꾸려나가고 무엇으로 채울까에 대한 이제 나의 그 책임은 나한테 있긴 하는 거죠.
내담자 : 그렇죠. 그 연습을 좀 해야 될 것 같아요.
상담사 : 그러게. 그 연습을 하는 거에 제일 좋은 거는 마음 챙김 연습. 우리가 특히 이제 사실은 현재에 발을 디디고 살아야 되는데 우리가 현재에 있지 않고 자꾸 과거로 시점이 가거나 미래로 가게 되면 그때가 좀 제일 힘들 때다고 보면 될 것 같아요. 예를 들어서 과거로 가게 되는 거는 그때 그렇게 했었어야 되는데라는 그런 후회, 아니면 시점이 이렇게 미래로 가 있으면 아까 말씀하신 대로 아직 실수하지도 않았는데 이거 실수할 것 같아. 잘할 수 있을까? 내가 일을 망치면 어떡해? 그러면서 만약에 과거로 자꾸 가게 되면 우울이나 후회 죄책감으로 갈 수도 있고 그래서 자꾸 시점이 미래로 가면 당연히 불안으로 이어질 수밖에 없겠죠. 그래서 자꾸 그 시점이 과거나 미래로 갈 때 걔를 이렇게 잘 끌고 멱살 잡고 끌고 와서 현재로 자꾸 돌리는 연습이 필요한데 그 돌리는 연습을 하는 게 이제 마음 챙김이다라고 보시면 될 것 같고요. 근데 이제 너무 이제 거창한 건 아니고 이제 특히 현재로 이끌어오는 방법은 되게 여러 가지가 다양해요. 그래서 나한테 맞는 방법으로 쓰면 되는데 가장 대표적인 첫 번째는 호흡이 지금 항상 숨을 쉬고 있으니까 내가 여기 살아 있다는 증거잖아요. 그래서 우리가 많이 심리학에서 얘기하는 호흡이 중요하다는 이유가 이제 현재로 자꾸 닻을 현재로 내리게 하는 데 이제 도움이 되는 거다라고 보면 될 것 같아요. 그런 호흡을 활용하는 방법도 있고, 아니면 이런 어떤 감각들을 활용하는 방법도 있어요. 감각이라는 건 지금 내가 현재 느끼고 있는 거니까. 그래서 만약에 계속 부정적인 생각이나 걱정이나 과거에 대한 후회로 갔을 때 그랬을 때 그냥 지금 내가 현재 느끼는 느낌, 예를 들어서 러닝을 한다라고 했을 때 러닝 하면서 그냥 지금 내 발바닥에 느껴지는 느낌, 우리 지난번에 설명했듯이 그냥 느껴지는 바람, 지금 어떤 소리가 들리는지, 매미 소리가 들리네라든지, 어! 이런 향기가 나네. 이렇게 그냥 현재 느껴지는 감각들을 계속해서 내가 한번 관찰하고 기술하는 연습들을 하면 도움이 됩니다. 근데 이때 평가하지 않고 판단하지 않기를 이때 연습하면은 좋아요. 그러니까 내가 그동안 너무 고착돼 있고 내 삶에 이제 주요 이슈로 된 부분에서 평가하지 않기를 적용하면 너무너무 좋겠지만 그거는 사실 되게 더 높은 레벨이라고 볼 수 있잖아요. 근데 이제 좀 중립적인 자극부터 이렇게 평가하지 않기를 연습하면은 도움이 된다라고 보면 될 것 같아요. 그래서 그냥 일상에서 지나가면서 보이는 거 그냥 관찰하고 기술하는 것부터 이게 잘 되면은 내 마음에서 일어나는 것까지 이제 관찰하고 기술하면 도움이 되는 거죠. 그래서 아! 또 내가 지금 불안이 찾아왔구나. 아! 내가 좀 잘하고 싶구나. 평가하는 마음이 또 올라왔구나. 아! 내가 지금 몸이 많이 지치는구나 몸이 여기는 편한데 여기는 좀 불편하구나. 아! 내가 지금 눕고 싶구나. 쉬고 싶구나! 그냥 여기까지. 근데 평소에는 눕고 싶네! 너 지금 이럴 때야?라고 해서 평가를 하고.
내담자 : 맞아요. 네가 지금 이럴 때가 아닐 텐데.
상담사 : 아! 이거 논문 되게 읽기가 어렵네. 그냥 여기까지는 충분히 있을 수 있잖아요. 근데 이래서 이게 되겠냐? 지금 쟤네들은 여기에서 여기까지 지금 결론 내고 연구 설계까지 다 했는데 이렇게 되겠냐? 너는 진짜 대학원생 자격도 없다 하면서 이래 가지고 나중에 대학원 졸업해서 잘할 수 있겠어? 미래까지.
내담자 : 너무 저예요. 너무 저예요.
상담사 : 그래서 우선은 근데 이게 여기가 이미 좀 잘 되시는 분들은 생각을 이렇게 바꿔보고 대안적인 생각 해보고 하는 걸로 바로 넘어가도 되는데, 그게 이제 익숙하지 않으면 그건 너무 좀 먼 이야기이고 우선은 그냥 앞단계부터 바꾸지 않아도 되는데요. 그러니까 바꾸지 않아도 되는데 그냥 우선은 한번 잘 관찰하고 기술해 보세요. 근데 그 방법 관찰하고 기술할 때 어떻게 하는 방법은 하우는 평가하지 않기를 연습해 보기.
내담자 : 네.
상담사 : 그러면은 우선은 오늘 마무리하기 전에 지금 느껴지는 거 @NAME 님 마음에서 올라오는 거 몸 느낌도 좋고 어떤 생각도 좋고 감정도 좋고 우리 판단하지 않고 지금 느껴지는 거 한번 관찰하고 기술해 볼까요?
내담자 : 지금 몸에 기운이 별로 없어요.
상담사 : 기운이 없다.
내담자 : 그래도 기분은 나쁘지 않아요.
상담사 : 기분은 나쁘지 않고.
내담자 : 네.
상담사 : 그리고 또 다른 감각도 좀 확장해 볼까요? 지금 어떤 소리가 들리세요?
내담자 : 매미 소리가 들립니다. 에어컨 바람이 조금 느껴져요.
상담사 : 그게 어떻게 느껴지세요?
내담자 : 시원해요. 쾌적하고. 그리고 마시는 차가 굉장히 마음에 들어요.
상담사 : 그리고 우리 @NAME 님 머리끝부터 발 끝까지 몸 전체 중에서 제일 지금 조금 불편하게 느껴지는 부분은?
내담자 : 배 쪽이요. 속이 지금은 별로 그렇게 막 엄청 좋지가 않아요.
상담사 : 반면에 제일 편안하게 느껴지는 곳은?
내담자 : 손이에요. 이 컵이 촉감이 좋아요.
상담사 : 좋아요. 이것부터 하면 돼요. 이런 거예요. 그래서 그냥 되게 일상에서 모든 거를 연습을 할 수가 있겠죠. 그래서 꼭 어떤 문제 상황에서가 아니라 그냥 일상 하면서 예를 들어서 뭔가를 하면서 했을 때 그냥 차 한잔 이렇게 해놓고 그냥 이렇게 컵을 느꼈을 때 느껴지는 느낌, 어떤 맛이 느껴지는지, 왜 맛도 여러 가지가 느껴질 수 있잖아요. 그런 거, 그리고 샤워할 때 그 물줄기 느낌은 어떤지, 아니면 이제 산책하거나 어디 이동할 때 눈앞에서 뭐가 보이네, 저게 이제 나무 색깔이 저 나무는 초록색이고 저거는 빨간색이네, 이런 거. 그걸 보니까 내 마음에 뭐가 일어나는지, 되게 아름답다가 일어나는지. 그거 보면서도 빨리 가서 뭐 해야 되는데라는 마음이 드는구나. 내가 지금 조급하구나. 이렇게 여기까지.
내담자 : 굉장히 단순한데 쉽지 않아 보이네요.
상담사 : 맞아요. 왜냐하면 이게 연합이 되어 있기 때문에.
내담자 : 한번 열심히 해보도록 하겠습니다.
상담사 : 연습이 필요한데요. 이게 진짜 잘 되면 정말 나를 판단하는 거에도 도움이 됩니다. 그러면 이제 이게 잘 되면 이게 이렇게 딱 붙어 있다고 보면 돼요. 판단하고 나라는 사람 자체가 딱 붙어 있는데, 이거가 잘 된다는 거는 좀 거기에 이렇게 거리를 두는 걸 말하거든요. 그리고 거리를 두고 떨어져서 그냥 이게 바라보는 거를 말하는데 이게 바라보면 다른 걸로 또 조금 떨어지면 바꿀 수 있습니다.
내담자 : 좀 이제 좀 떨어져야 될 때가 된 것 같아요.
상담사 : 그래서 한번 연습을 해봅시다. 바꾸진 않아도 되는데 그냥 지금 올라올 때 그냥 뭐가 느껴지는지 느끼면 좋을 것 같아요. 이거가 사실은 결국은 잘 되면 이게 그냥 느끼는 게 나쁜 게 아니구나, 이 감정이 올라올 수 있구나까지 가게 되면 사실 좋겠죠. 근데 이제 지금으로서는 감정을 느끼는 게 내가 익숙하지가 않고 특히 이제 감정은 별로 이렇게 부정적인 감정은 좋지 않은 거야라고 해서 그 느끼는 것 자체가 그동안 안 느끼려고 많이 노력을 하셨을 것 같아요.
내담자 : 네.
상담사 : 근데 이제 이거를 이제 이제는 마주하는 연습이기도 하다고 보면은 될 것 같아요. 두 눈 똑똑히 뜨고 지금 내 몸과 마음에서 뭐가 일어나는지 살펴보는 거, 근데 뭐가 일었는지를 정확하게 알아야 걔를 어떻게 다룰지가 그다음 전략을 세울 수 있으니까. 근데 계속 이제 그냥 묻어두고 밀어 두고 회피하면은 얘의 실체를 정확히 모르면 또 불안은 더 커질 수 있으니까.
내담자 : 네. 불안을 감정을 마주해야 된다는 건 알았는데 마주하는 방법을 몰랐거든요. 근데 오늘 좀 알게 된 것 같아요.
상담사 : 마주한다는 건 너무 거창해 보이잖아요.
내담자 : 맞아요.
상담사 : 그리고 막 진짜 막 준비를 해놔야 될 것 같고.
내담자 : 지면의 깊은 데로 들어가서.
상담사 : 네. 막 그렇게 해야 될 것 같은데 뭐 그런 방법도 있을 수 있겠지만 우선 이렇게 차근차근 내가 할 수 있는 부분부터 하면 된다. 그리고 그것부터 시작이 안 와도 이거랑 상관이 없는 것부터 연습하다 보면은 된다. 왜 요즘 올림픽 하고 있는데 올림픽 선수들이 열심히 연습하는 이유는 또 실천에서 잘하기 위한 거니까 이게 다른 데서 연습하다 보면 나중에 정말 감정을 진짜 뭔가 딱 마주해야 되는 순간이 오면은 이게 내 몸에 익히면 잘할 수 있는 거죠. 근데 지금은 이제 회피가 많이 익혀져 있으니까 또 계를 조금 다른 방법들도 익혀가는 과정이다라고 보시면은 될 것 같아요. 근데 얘는 되게 고급 기술이어서 하루아침에 잘 안 될 수도 있으니까 혹시 하더라도 잘 안 되더라도 당연한 거다라고 받아들이고 또 다른 이제 판단이나 평가로 이어지지 않기를.
내담자 : 네. 일기를 잘 활용해 볼게요.
상담사 : 어! 일기도 좋네요. 좋습니다. 그래서 일기에서 그러면 또 그날 느꼈던 감정, 생각, 몸의 느낌, 이런 것부터 이렇게 찾아서 써보시면은 좋을 것 같아요. 좋아요. 그러면 오늘 좀 이야기하시면서 좀 어떤 느낌이 드셨는지 좀 소감 듣고 마무리하도록 할까요?
내담자 : 오만 가지를 평가한다는 거를 어렴풋이 알고는 있었는데 오늘 좀 더 명확하게 알 수 있었던 것 같아서 좋았어요. 그러니까 그거를 어떻게 해야 될지 늘 생각을 했거든요. 감정을 나쁘게 느끼는 거에 대해서 전에 상담받을 때도 그렇고. 명확한 답을 내리지는 못했지만 어느 정도 갈피를 잡은 것 같아요.
상담사 : 또 해보고 또 어떤 일이 일어나는지 @NAME 님께 어떤 일이 일어났는지 한번 살펴보도록 합시다. 좋아요. 오늘 거 한번 체크해 보도록 할게요. 제가 이거 한번 불러드릴게요. 0점부터 3점까지. 그래서 사소한 일에도 짜증이 난다.
내담자 : 1점.
상담사 : 쉽게 놀란다.
내담자 : 1점.
상담사 : 실수할까 봐 걱정을 많이 한다.
내담자 : 2점.
상담사 : 두려운 느낌이 든다.
내담자 : 2점이요.
상담사 : 잠들기가 어렵다.
내담자 : 1점.
상담사 : 주의 집중이 잘 안 된다.
내담자 : 1점이요.
상담사 : 긴장을 많이 한다.
내담자 : 1점.
상담사 : 자다가 자주 깬다.
내담자 : 0점.
상담사 : 이전보다 쉽게 지친다.
내담자 : 2점.
상담사 : 불안하거나 초조해서 가만히 있기 어렵다.
내담자 : 1점.
상담사 : 무슨 일이 생길까 봐 불안하다.
내담자 : 1점.
상담사 : 그러면 @NAME 님 저희 다음에 언제 봬면 좋을까요? 봅시다. 혹시 금요일에 이번 주 금요일에 1시 반 괜찮으세요?
내담자 : 네. 괜찮습니다.
상담사 : 그러면 이번 주 금요일 1시 반에 볼까요?
내담자 : 네.
상담사 : 노력하겠습니다. 그러면은 우선은 이틀 뒤에 뵙겠지만 이틀 사이에 좀 어떻게 지내실 예정이신가요?
내담자 : 일단 오늘 말한 거 연습을 좀 해볼게요. 그리고 몸 마저 회복을 조금 하고. 목요일은 조금 일정이 바빠요. 그래서 그거 잘 소화하는데 그걸 소화하면서도 좀 불안하거나 그런 거에 대해서 느껴야 될 것 같아요. 연습을 좀 해야 될 것 같아요.
상담사 : 맞아요. 근데 오히려 또 이렇게 그거를 재료로 활용할 수도 있을 것 같아요. 불안이 오면은 아! 우리 상담 시간에 배운 거 연습할 게 왔구나!
내담자 : 지금이다.
상담사 : 그렇지. 그렇지. 그래서 불안이 많이 안 느껴지면 좋은 거고, 만약에 온다고 하더라도 아! 연습할 게 왔구나. 좋아. 그거를 어떻게 말하면 약간 레몬으로 레모네이드 만들기, 신김치로 김치찌개 끓이기다라고 보면 될 것 같아요. 김치가 시어졌다 그러면 김치찌개 끓이지. 레몬이 너무 많아서 누가 많이 줬어. 이거 어떻게 처리하지? 레모네이드 레몬청 만들자. 그래서 설사 그냥 불안이 오더라도 그것도 재료로 활용하고 할 수 있으니까요. 또 내일 걔를 잘 활용해 보시기를 바라도록 하겠습니다.
내담자 : 네. 파이팅.
상담사 : 그러면 오늘은 조금 좀 쉬시나요? 뒤에 일정은?
내담자 : 학교에 가서 오늘 뭐 하는 거 좀 있는데 한 2시간 하고 집에 갈 거 같아요.
상담사 : 그래요. 그럼 또 내일도 또 바쁜 일정이 있으시니까 잘 쉬시고요. 그러면 쉴 때 또 한 번 잘 관찰해 보고 그다음에 또 불안하면 또 관찰해 보고 해 가지고 우리 그럼 금요일 1시 반에 뵙도록 하겠습니다.
내담자 : 네. 감사합니다.
상담사 : 조심히 가세요.
