상담사 : 불안 걱정. 불안 걱정에 며칠 동안이라고 체크를 해 주셨는데 지난 한 주 동안 좀 어떻게 지내셨어요?
내담자 : 좀 바빴던 것 같아요. 되게 추석이 있었잖아요. 오랜만에 좀 주말에 본가를 갔다가 월요일 날 다시 다시 내려오고 다시 또 본가를 가서 화요일 날 이제 추석을 지내고 다시 또 내려왔거든요. 그래서 이게 되게 오랜만에 하니까 좀 힘들더라고요. 그래서 그게 조금 그래서 그런지 좀 시간이 좀 빨리 가는 것 같기도 하고.
상담사 : 이렇게 갔다 왔다 갔다 왔다 하신 이유가 있으세요?
내담자 : 알바 때문에. 근데 그래서 제가 토요일 날 지금 이제 그 @PLACE에서 토요일마다 이제 일을 해요. 그래서 토요일에 거기 갔다가 끝나면 @TIME. 그리고 이제 또 주말에 이제 갔다가 월요일 저 월화수 알바인데 마침 추석이 월화수더라고요. 근데 이제 화요일 하루만 빠지겠다 해가지고 어떻게 월수는 나가야 되니까 이렇게 왔다 갔다 하게 되고.
상담사 : 본가가 어디라고 하셨죠?
내담자 : @PLACE요. 그나마 좀 가까워서.
상담사 : 직접 운전해서 가신 거예요?
내담자 : 버스 타고.
상담사 : 버스 타고? 아이고. 힘드셨겠다. 추석 명절은 좀 어떻게 보내셨어요?
내담자 : 그냥 뭐였지? 원래 계획은 논문 쓰고 그리고 이거 하는 라벨링 작업을 2개를 다 하겠다라는 계획이 있었는데 논문 라벨링 하다가 끝난 것 같아요.
상담사 : 리아 라벨링도 하세요?
내담자 : 네.
상담사 : 원래부터 하셨어요?
내담자 : 아니요. 저는 시작한 지 얼마 안 됐어요. 그래서 지금 딱 3개 해봤는데 시간이 오래 걸리더라고요. 생각보다. 그래서 원래 논문도 했었어야 되는데.
상담사 : 그렇구나. 아니 이렇게 연구 참여도 하고 연구 라벨링도 하고 이게 뭐야? 왜냐하면 너무 그래서요. 이렇게 상담받는 분이 이거 라벨링 작업도 하신다고 하니까 약간 제가 현타가 오네요. 그렇구나. 논문은 어떻게 되셨어요?
내담자 : 논문이요?
상담사 : 네.
내담자 : 일단은 지금 이론적 배경 막 하고 있고
상담사 : 대상자는?
내담자 : 대상자는 그냥 성향으로 돌려야 될 것 같아서 그냥 그 @ETC 있잖아요. 그거 그냥 척도에 넣어가지고 돌려야 될 것 같아가지고 그렇게 해야 될 것 같아요.
상담사 : 따로 임상군 비임상군 이렇게 나누기보다 그냥.
내담자 : 원래는 둘 다 @ETC였어가지고 근데 이제 @ETC 아동을 아니 청소년을 구하기가 쉽지가 않아서 그냥 뭐 청소년 200명 300명한테 돌리고 그다음 그 진단 기준에 따라서 해야 될 것 같아요.
상담사 : 그래도 잘 가름이 된 건가요?
내담자 : 최선의 방법을 택한 것 같아요.
상담사 : 다행이다. 그래도.
내담자 : 아직 척도가 남긴 했는데 척도가 아직 타당화 작업이 안 돼서 그게 제가 사용하고자 하는 척도가 아직 타당화 작업이 안 돼서 그거 그게 빨라야 지금 계획상을 보니까 왜 1월? 12월? 1월이거든요. 그래서 못 쓰겠다라고 저는 생각을 했어요. 그거 못 쓰겠다. 그래서 교수님이랑 얘기를 해봐야 될 것 같아요. 그거 못 쓸 것 같다고 안 그러면 제 논문이 한 학기 밀려야 되는데.
상담사 : 교수님 개발하신 그 속도를 아직 타당화하기 전이어가지고.
내담자 : 지금 막 이제 예비 돌린다고 얘기가 나와있다 하는 상태라서.
상담사 : 그래서 한 학기 늦춰지면 싫잖아요.
내담자 : 맞아요. 한 학기 늦춰지면 지금 청장도 조건이 안 돼서 그래서 지금 그거를 이제 마무리를 교수님한테 연락드려가지고 만나 뵈려고 하는데 만나 뵈면서 이제 여러 가지 이제 여쭤보려고 인구학적 통계 이런 거 넣을 건데 어떻냐. 그래서 그런 것들을 이제 막 만지고 있는 중이에요. 그래서 내일 중으로 올라가서.
상담사 : 아이고 바쁘시네요. 그렇구나. 아이고. 이 상담하는 거에 대해서는 좀 어떠세요?@NAME 님이 이 상담에 대해서는 좀 어떤 것 같아요?
내담자 : 상담이요?
상담사 : 네. 우리 벌써 이제 5회기인데.
내담자 : 벌써 5회기라고요? 근데 되게 좋은 것 같아요. 상담하는 거.
상담사 : 되게 영혼 없는.
내담자 : 저는 되게 아무 그런 거 없이 얘기하는 것 같긴 한데 그래도 그 안에서 뭔가 좀 받아들이는 것 그런 게 좀 있는 것 같아요.
상담사 : 어떤걸로?
내담자 : 저번 주에도 저번 주에는 이제 뭔가 제가 이제 화가 많다는 거를 그냥 받아 다시 이제 나 원래 화가 많은 사람이구나라는 걸 되게 인정을 했거든요. 그런 것들?
상담사 : 인정하게 되니까 좀 어때요? 화가 많다는 것을?
내담자 : 그냥 인정하니까 이게 뭐지? 받아들이기도 하면서 이렇게까지 화가 올라올 일인가 싶기도 하고.
상담사 : 그런 일이 있었어요?
내담자 : 똑같아요 이것도. 그때 말씀드렸던 거랑 그런 거라서 그래서 되게 근데 되게 애들한테 상담 이거 사업에 대해서 얘기를 하면서 되게 뭐냐 제가 이제 받아들였다. 화가 많다는 걸 받아들였다라고 얘기를 하니까 주변 애들이 그렇지 너 원래 화 많아 이러는 거예요. 그래가지고 그래서 맞다 화가 많은 건 알고 있었지만 이제 그렇지 않은 모습들을 많이 보이려고 하는 거지. 원래는 애들 앞에서는 좀 그런 게 좀 많으니까 그랬던 것 같아요. 다른 사람들 앞에서는 좀 화가 많다기보다는 그냥 좀 인자한 사람인가? 하여튼 착하다는 말을 좀 많이 듣거든요. 그래서 착한 사람으로 많이 비춰지는 것 같아요.
상담사 : 사람들이 착하다라고 하면 무슨 생각이 들어요? @NAME아. 너 착하다. @NAME 님 착하신 것 같아요. 이렇게 그런 피드백을 들었을 때.
내담자 : 일단 내가?
상담사 : 내가?
내담자 : 말도 해요. 내가?
상담사 : 그러면 상대방들이 뭐 뭐 뭐 뭐 해서 착한 거 같아라고 얘기를 하잖아요. 뭐라고 얘기해 줘요?
내담자 : 착한 거 같아 이러면 되게 일단은 화를 잘 안 낸다고. 최근에 들었던 그 알바에서 되게 제가 화낼 정도면 좀 상황이 심각한 거다라고 사장님이 저한테 얘기를 하는 거예요. 그래가지고 저는 그런가? 내가 알바해서 그런 이미지를 만들었나라는 생각이 드는 거예요. 그래서 내가 최근에 그게 떠오르는 사장님이 그랬어요 저한테. 제가 이게 화낼 정도다 하고 또 단호하게 또 아니다라고 얘기하는 거면은. 내가 요새 되게 잘 웃거든요. 알바해서 다 웃고 얘기를 잘 안 하고 그냥 듣고 있고 이런 거라서.
상담사 : 알바 한 지는 얼마나 되셨어요?
내담자 : 지금 9월이죠? 한 1년 7개월 정도 됐던 것 같아요.
상담사 : 1년 7개월?
내담자 : 대학원 입학하면서 거즌 바로 구해가지고.
상담사 : 그럼 1년 7개월을 @NAME 님을 지켜보신 사장님께서 너가 너라고 하시나요 보통? @NAME이 니가.
내담자 : @NAME이가.
상담사 : @NAME이가 화낼 정도면 진짜 화낼 만하다. 진짜 되게 타당하다. 네가 화낼 정도면 진짜 심각한 거야라든지.
내담자 : 맞아요.
상담사 : 그러면 관찰 누군가가 나를 봤을 때 화낼 만한 타이밍인데 그냥 웃고 넘어가고 뭔가 좀 기분이 나쁠 텐데도 기분이 나쁘지 않은 것 같고 뭔가 그걸 되게 저 친구는 되게 잘 참고 화를 잘 내는 사람은 아닌가 보다라고 느끼기까지는 몇 번의 뭔가 낼 만한 상황인데도 안 내는 걸 봐야 되잖아요. 그렇게 인지를 하기 위해서.
내담자 : 그렇겠죠.
상담사 : 그러니까 진짜 니가 그렇게 화가 났어? 야 얼마나 최악인 상황이었을 거야 라면서 그렇게 반응을 해야 되니까 그러면 평소에는 @NAME 님은 내가 좀 참는다 화내서 뭐 해 이런 식으로 좀 이렇게 감정을 이렇게 화가 날 때 누그러뜨리거나 아니면 조절해 보자라고 하거나 그런 게 좀 일상에 많았나요?
내담자 : 일상에요?
상담사 : 알바 상황에서도 그렇고.
내담자 : 알바는 일단 사실 이제 손님들 같은 경우가 있으면 되게 조금 짜증 나는 손님들도 있단 말이에요. 그러면 되게 그냥 이게 아무래도 이제 그 서빙 일을 하는 거다 보니까 좀 인상이 찌푸려지거나 그러면 안 될 것 같다는 생각이 항상 있는 것 같아요. 그래서 그냥 웃으면서 그냥 저 혼자 속으로 이제 속으로 이제 왜 저래라면서 시작해가지고 속으로 하지 그거를 이제 밖으로 이렇게 내뱉지는 않았던 것 같아요. 그랬던 것 같아요. 항상 속으로 원래 초반에는 이제 코로나 때문에 마스크를 항상 계속 꼈거든요. 그럼 여기까지만 이렇게 보이니까 표정이 잘 안 보인단 말이에요. 그래서 그런지 모르겠는데 알바했을 때 그런 것 같아요. 속으로는 좀 하는데 겉으로는 얘기는 잘 안 해요.
상담사 : 속으로 좀 많이 삭히는 편이고 누르는 편이에요 화를?
내담자 : 특히 알바할 때는 화라기보다는 화보다 조금 좀 짜증이 많이 난 것 같고 화가 나는 상황은 대부분 조금 딱히 엄청 크게 막 화가 나지 않는 한은 그런 것 같아요. 속을 좀 삭히다가 이제 남자 친구나 친구 만나면 이제 하소연을 하죠. 그래서 쭉 얘기를 해 그런 편인 것 같아요.
상담사 : 맞아. 우리 다 대부분 그렇죠. 진짜 일 하고 있는데 진짜 진상 왔는데 저거 어떻게 표현할 수도 없고 그냥 좋게 넘기자 얼른 가라 막 이런 마음으로 그러다가 이제 믿을 만한 남자 친구 그리고 믿을 만한 친구들 만나면 오늘 이런 이런 일이 있었다. 그렇군요. 근데 제가 @NAME 님을 진짜 딱 오늘로써 다섯 번밖에 안 본 사람이잖아요. 이런 제가 뭔가 화에 대해서 뭔가 얘기한다거나 @NAME 님은 뭔가 되게 둥글둥글하게 어디든 다 무난하게 되게 원만하게 관계를 하시려고 하는 것 같아요라고 이야기를 비슷하게 했던 것 같아요.
내담자 : 네. 맞아요.
상담사 : 그런 얘기 들었을 때는 어떠셨어요? 일단 뭐 둥글둥글하게 모나지 않게 잘 지내시려는 것 같아요. 잘 지내시는 편인 것 같아요.
내담자 : 그러려고 좀 노력을 좀 많이 하는 것 같고요. 근데 이제 거기서도 그런가? 라는 생각도 항상 들긴 한데 그러려고 좀 노력을 많이 하는 것 같아요. 좀 두루두루 잘 지내고 싶은 마음이 있는 것 같아요. 잘 되지 않는 것 같지만 생각보다. 근데 그런 거 같아요.
상담사 : 뭔가 생각보다 잘 안 되는 것 같지만 하면서 어떤 장면이 떠오르신 것 같은데?
내담자 : 그래서 아니 사실 뭔가 두루두루 되고 싶어 하지만 이제 저는 이제 제가 좀 이렇게 친한 사람들이 한정돼 있거든요. 그런 것 때문에. 그리고 생각보다 또 호불호도 이렇게 또 확실하다고 하더라고요. 확실해서 좀 싫은 사람은 싫어하고 이런 것들도 있어서 좀 많이 부딪히는 것 같아요. 좀 양가 감정 같기도 하고 좀 두루두루 잘 지내고 싶으면서도 쟤는 좀 별로야 이런 거 좀 있고.
상담사 : 어떤 부분을 별로라고 느끼시는 것 같아요?
내담자 : 사람 그때마다 다른 것 같긴 한데 일단은 저한테 소중한 사람들한테 좀 함부로 하는 걸 보면은 좀 별로 안 좋아하는 것 같아요. 지금도 그렇고 그러니까 예전에 그게 조금 더 심했던 것 같아요. 일단 제가 소중하게 느끼는 사람한테 누군가가 좀 함부로 하면 별로 안 좋아하고 그리고 뭔가 제 물건 같은 거 그냥 막 갖다 쓰는 사람 이런 거 되게 싫어하고 이런 것들이 좀 있었거든요.
상담사 : 근데 그건 나도 싫다.
내담자 : 그런 사람이 이제 있었어요.
상담사 : 맞아. 그런 좀 함부로 하는 그러니까 존중하지 않는 상대를 존중하지 못하는 그런 면에서 화를 그러니까 좀 싫어. 난 저게 싫어. 그리고 저 사람이 불편해라고 느끼시는 거고.
내담자 : 그렇죠. 싫어하면 그냥 거의 아예 그러니까.
상담사 : 아예 그냥 아는 척.
내담자 : 싫은 티를 많이 내는.
상담사 : 아 싫은 티를?
내담자 : 네. 그렇대요. 저는 몰랐거든요. 근데 제가 싫은 티를 되게 많이 냈는데 그러니까 표정부터가 좀 달라진대요. 그래서 학부 때에는 글쎄요. 너무 티가 많이 난다. 그래서 너가 너한테 좋을 게 없다라고 얘기를 들었던 적도 있어서 그래서 좀 그렇죠? 좀 잘 지내려고 하는 감정보다 싫은 건 싫은 거예요. 그런 것 같아요.
상담사 : 첫 회기 때는 좀 보이지 않고 잘 느끼지 못했던 면이네요. 그럼 보통 그렇게 너는 좀 호불호가 얼굴에 잘 드러난다. 그렇게 드러나서 좋을 게 너에게 없어라고 했던 사람은 누구였어요?
내담자 : 그 친구.
상담사 : 소중한 그 바운더리 안에 있는 친구예요?
내담자 : 네.
상담사 : 그 이야기 들었을 때는 어땠어요? 처음에?
내담자 : 사실 처음에는 아니 뭐 사실 좀 알빠 아니다라고 생각 했었는데 무슨 상관이냐 그냥 싫은데 어떡하라고 하는 거냐 이런 생각이 들었는데 또 계속 생각을 해보니까 어떻게 남들 눈에는 이제 이유 없이 이제 그 사람을 그냥 내가 사람을 싫어하는 것처럼 보일 수도 있겠다라는 생각이 드니까 이제 좀 신경이 쓰이더라고요. 그래도 싫은 건 싫은 건 어쩔 수가.
상담사 : 그래도 내가 그래도 그 이야기를 듣고서도 싫은 애 보면 표정이 안 좋구나.
내담자 : 그랬을 거예요 아마.
상담사 : 그렇구나. 그래요. 화. 분노. 이런 것들. 혹시 뭐 몸 건강은 좀 어때요?
내담자 : 몸이요? 예전보다는 건강하지 않은 것 같고 그리고 또 살이 좀 많이 쪄서 살이 찌니까 좀 뭐라 그러지? 좀 쉽게 지치는 느낌이 좀 있는 것 같아요. 그래서 이게 좀 몸이 좀 많이 피곤해지는 그런 게 조금 더 있는 것 같다는 생각이 좀 들어요. 그게 여러 가지 이유로 좀 찾아보고 있긴 하는데 좀 원래 손발 손은 아니고 발이 다리가 좀 자주 쥐 나듯이 저리다 그래야 되나 피가.
상담사 : 잘 안 통하는 느낌?
내담자 : 안 통하면 저리잖아요. 그거 딱 풀어지는 순간 저리는 느낌이 있잖아요. 무릎 꿇다가 딱 풀리면 그게 그 느낌이 조금 자주 느껴진다라고 생각을 좀 했었고 그리고 뭐가 있었지? 이게 원래 예전에는 그랬는지 기억이 잘 안 나긴 하는데 요즘 이제 움직이기 알바를 쫙 하고 오면은 거의 한 하루 한 @TIME 한 @TIME 동안은 서 있으니까 서 있고 이제 서 있다가 알바 끝나고 또 가만히 이렇게 앉아 있다가 움직이면 발바닥이 또 너무 아픈 거예요. 그래서 이제 이것들이 좀 체중이 좀 무거웠으니까 그런 게 좀 있지 않나? 이런 것들이 좀 있는 것 같아요.
상담사 : 혹시 잠 잘 주무세요?
내담자 : 잠은 이제 잠자는 시간이 짧을 수도 있긴 한데 그래도 깨지 않고 자는 것 같아요.
상담사 : 몇 시에 보통 주무세요?
내담자 : 그래도 @TIME는 다 넘는 것 같아요. 저도 그냥 기본으로 @TIME는 다 넘는 것 같고 뭐 하다가 보면은 @TIME? 한 @TIME시 요즘같이 뭐 논문하고 뭐 하고 해야 되면은 그쯤 자는 것 같아요.
상담사 : @TIME시에 자서 몇 시에 일어나세요?
내담자 : 오늘 알바 있는 경우는 @TIME. 없을 때도 @TIME?
상담사 : 아이고. 피곤하시겠다. 이게 보통의 패턴이신 거죠?
내담자 : 네. 그게 그런 것 같아요. 토요일은 조금 더 일찍 일어나요. @TIME까지 출근이라서 여기서 @TIME에는 나가야 돼가지고 @TIME에는 일어나는 것 같아요.
상담사 : 너무 바쁘신 거 아닌가라는 생각이.
내담자 : 들긴 하지만 근데 해야 하는 거니까.
상담사 : 이런 모든 걸 열심히 하는 이유도 결국에는 이제 취업하고 안정적으로 나의 삶의 기반을 마련하는 것이 가장 그때도 가장 중요하다고 하셨거든요.
내담자 : 네. 그런 것도 있는 것 같아요. 뭔가 어떤 미래에 대한 투자? 그리고 저는 취업을 선택하지 않았으니 이제 그 외의 걸 좀 열심히 해야 된다라는 생각이 있는 거죠.
상담사 : 근데 선택하지 않은 게 아니라 하실 수 있는 걸 계속해서 컨택하시고 또 최선을 다해서 하셨잖아요. 원서도 넣어보셨고 그래서 혹시 이 이유가 되게 뭐 진짜 이 면접관이 되게 이상한 면접관이었고 되게 중요한 건 안 물어보고 이게 뭐지 싶어가지고 그럼 내가 내 자격을 조금 더 견고히 누가 봐도 내 자격을 보면 이 사람은 열심히 했고 뭔가 할 만한 자격이 충분한 사람이다라는 것을 어쨌든 증명하기 위해서 지금 한상 2급도 하시고 성상 2급도 보시고 논문도 쓰시고 임상 수련 계속하시고 막 이렇게 나아가고 계시잖아요.
내담자 : 그렇죠.
상담사 : 뭔가 선택하지 않은 만큼의 대가보다는 결국에는 더 열심히 하신 거죠. 뭘 이렇게 못하신 게 아니고. 뭔가 @NAME 님 늘 바쁘실 것 같아요. 머리가 쉬실 틈이 있으실까라는 생각은 하게 되는 것 같아요. 생각이 쉴 틈이 있나요?
내담자 : 이게 또 생각보다 해야 하는 데라는 스트레스는 좀 있는 것 같아요. 해야 한다. 공부는 빨리 해야 되는데 다다음 주 시험인데 이런 것들이 있어요.
상담사 : 뭔가 쫓기는 삶 같을 것 같아요.
내담자 : 근데 그렇긴 하지만 쫓긴다기보다는 왜 미리 안 했을까라는 생각이 조금 더 있는 것 같아요. 사실 좀 시간이 있었거든요. 좀 시간이 있으니 좀 미뤘던 것 같긴 해요. 네. 그러니까 이제 한번 이게 날짜가 다가오니까 그걸 이제 또 한 번에 이제 하려고 하니 더 이제 힘들고 안 하고 싶고 지치는.
상담사 : 너무 지치실 만했어. 한성 이거 수련 요구도 진짜 막 폭풍처럼 하셨고 아이고. 뭔가 그 우리가 지금 어디를 향해서 가고 있지? 이런 생각을 하잖아요.
내담자 : 네.
상담사 : 저는 하거든요. 근데 @NAME 님하고는 우리가 지금 뭘 향해서 어디를 향해서 가고 있는가 뭘까가 처음 1회기부터 많이 키워드였는데 나만 느끼는 걸까라는 생각을 하면서 지금 좀 고민했던 것 같아요. 이게 뭘까? @NAME 님은 이 상담을 하시는 가장 큰 계기가 이렇게 수련에 있으신 거였죠? 처음에?
내담자 : 수련도 수련이긴 한데 내담자 경험.
상담사 : 내담자 경험? 아 진짜? 그럼 이전까지는 내담자 경험을 해보신 적이?
내담자 : 없어요.
상담사 : 없다고 그러셨죠?
내담자 : 네.
상담사 : 상담자 경험은 당연히 한상 2급 수련 요건을 채워 넣으셨으니까 있으셨고.
내담자 : 네.
상담사 : 상담자로서 상담하셨을 때는 좀 어떠셨어요? 어떤 내담자를 상담하셨어요?
내담자 : 내담자요?
상담사 : 내담자 군이 뭐 예를 들어 대학생이라든지
내담자 : 네. 학교 선생님께서 하거나 아니면 지인들이 해가지고 거즌 대학생들이 많은.
상담사 : 그럼 상담자로서의 내가 상담을 해봤을 때는 어땠어요?
내담자 : 잘하고 있는 게 맞나라는 생각이 좀 많이 들었고 이 내담자들이 되게 다 모호했어요.
상담사 : 모호?
내담자 : 주호소 문제.
상담사 : 모호했어요?
내담자 : 되게 다 모호해가지고 그래서 제가 첫 상담 맡았던 내담자가 주호소 문제를 모르겠어요라고 얘기를 해가지고 그럼 같이 찾아보아요라고 했는데 그게 진짜 이 사람한테 맞은 주호소 문제였을까 싶은 생각도 아직도 들고 그걸 자체를 탐색하는 것 자체가 아직 너무 어렵다.
상담사 : 지금 너무 소름 끼치는 게 뭘까처럼 모호 뭘까 뭐는 거의 같은 맥락의 선상에 있다고 생각이 들거든요. 제가 느끼는 게 사실 진짜 뭘까? 애매모호하다. 그게 약간 @NAME 님과 이렇게 만나면서 그게 약간 계속해서 저의 중심 안에 있는 것 같아요. 뭐지? 우리는 뭘 하고 있지라는 생각을 무엇 때문에 하게 될까? 어쨌든 그건 그런데 내담자 경험을 지금 하고 계시잖아요.
내담자 : 맞아요.
상담사 : 해보니까 좀 어떠세요?
내담자 : 일단은 제 이야기를 한다는 게 저는 개인적으로 좀 어려운 것 같아요. 그러니까 질문도 질문을 딱 드렸을 때 그런 게 있었나? 그게 뭐지? 이런 생각도 많이 하고 사실 일상생활을 하면서 내가 지금 어떤 생각을 하고 있고 어떤 감정이 들고 이렇게 생각을 잘 안 하잖아요. 저희가 살아가면서.
상담사 : 그런가요? 저는 꽤 많이 하는 편이라.
내담자 : 저는 안 하고 사는 것 같아서. 저는 그래서 이거를 이제 내담자들한테 물어봤을 때 그런 상황에서 어떠한 생각이나 감정이 드셨나요라고 물어볼 때 되게 말하기가 어려울 수도 있겠다라는 건 알고 있었지만 그게 더 확실히 어려운 걸 확 더 느낀 것 같아요.
상담사 : 맞아요. 어렵죠. @NAME 님은 상담자 경험을 했을 때 내 주 이론은 어떤 걸 좀 좋아하고 그 이론으로 사례 개념화를 해보시고 적용을 해보시나요?
내담자 : 저도 좀 @ETC로 썼던 것 같아요. 어플을 써서. CBT 아니 아니 아니 CBT란다. @PROFESSOR님 수업을 듣고 한 거라서 일단은 거기에 초점을 맞춰서.
상담사 : 더 좋아.
내담자 : 생각을 했는데.
상담사 : 한국 말은 끝까지 들으라고 했는데 말을 제가 너무 섣불렀어요.
내담자 : 하면서 저거를 녹여내는 게 되게 어렵더라고요.
상담사 : 어떤 부분이 어려운 것 같아요? @PROFESSOR님은 @ETC 치료잖아요.
내담자 : 맞아요.
상담사 : 나를 녹여내는 게 어떤 게 어려웠어요?
내담자 : 일단은 그 저거를 가지고 한번 대입을 해보자 해서 그 모형까지 이렇게 설명을 해주는데 거기까지는 좋았던 것 같아요. 근데 이제 그 이후로부터 이제 욕구부터 이제 채워가면서 이제 하는데 그거를 뭔가 좀 적절하게 이제 설명을 해주면서 하기가 조금 어려 뭐라고 말을 해야 되지? 하여튼 이 안에 있는 그 이론들의 안에 있는 기법들이 있잖아요. 그거를 이제 교육하고 그걸 이제 매 회차마다 교육한 거를 다시 해서 막 인지시키고 해야 되는데 그 과정 자체가 조금 힘들었던 것 같아요. 저한테. 교육 됐어 교육까지는 알겠어. 근데 이제 그것을 교수님이 주신 워크시트지 같은 거 써가지고 이렇게 하는데도 되게 좀 그거를 이제 어떻게 상담에 녹여내는 거가 좀 어려웠던 것 같아요. 그래서 뭔가 내담자도 알겠어. 교육은 알겠으나 그래서 뭐지? 이런 느낌이 들 것 같고 또 생각보다 또 이 내담자는 이런 이런 게 좀 결핍이 되었겠구나라고 생각을 했었는데 그건 또 아니고 이런 것들이 또 있어서 그 안에서 좀 많이 그랬던 것 같아요.
상담사 : 이론적인 것을 뭔가 교육하고 안내하는 것까지는 괜찮지만 이걸 실제로 상담에 녹여내는 것이 어렵다. 맞아요. 그거 어렵죠. 어렵고 그러면 상담 이론을 우리 상담 이론에 대해서 많이 배우잖아요. 가장 좋아하는 이론이 뭐예요?
내담자 : 가장 좋아하는 거요?
상담사 : 고급 상담 이런 데 그 챕터별로 주차별로 막 돌아가잖아요.
내담자 : 맞아요.
상담사 : 제일 좋아하는 상담 이론 제일 좋아하는 학자.
내담자 : 저는 뭔가 제일 좋아한다라기보다는 내가 했었을 때 좀 맞겠다 하는 거는 저는 이 @ETC였거든요.
상담사 : 이유는요?
내담자 : 그냥 그때 당시 되게 그냥 논박했던 게 있어서 그래서 좋아했던 것 같아요.
상담사 : 신념을 논박하는 게 되게 매력적으로 느껴졌나요?
내담자 : 다른 거는 좀 애매모호하다라는 느낌이 좀 드는데 좀 인지 아니 인간 중심도 그렇고 인간 중심도 무조건적으로 막 이렇게 존중해 주고 긍정적으로 격려해 주고 하는 것 저랑 좀 안 맞는다고 생각을 했고 그래서 좀 이런 거랑 이거랑 또 행동 치료.
상담사 : 행동 치료.
내담자 : 네. 그게 뭔가 눈에 딱 보이고 가서 뭔가 좀 확실하다기보다는 논박도 이제 좀 뭔가 좀 확실하게 우리가 이렇게 할 수 있지 않을까라는 생각을 했지만 다시 생각해 보니 저기 논박이 진짜 어렵더라고요. 저게 2개가 제일 그런 것 같아요.
상담사 : 이론적으로는 이게 좀 나에게 적용할 법하다. 나한테 맞을 것 같다. 이거 내가 좋아하는 그러니까 편안한 이론은 뭐였어요? 편안한 학자.
내담자 : 편안한 학자?
상담사 : 공감이 되었고 이 사람 이 학자의 생애와 이 학자의 생애를 통한 사람의 그래서 이 학자는 어떻게 사람을 이해하고 사람 이해 바탕을 통해서 어떻게 학문을 이론을 이렇게 만들어 가잖아요. 그 모든 일련의 과정 중에 뭔가 마음이 가는 공감이 되었다. 동의가 되었다.
내담자 : 크게 생각을 안 해본 것 같아요.
상담사 : 그랬구나.
내담자 : 네. 크게 공감이 간다. 이해가 간다라는 거는 크게 없었던 것 같아요. 사실 이렇게 생애가 그렇게 엄청 잘 생각나지가 않는 것 같아요.
상담사 : 맞아요. 갑자기 물어보면 그럴 것 같아. 근데 아까 @ETC 이야기하셨잖아요. 무조건적 긍정적 존중 공감적 이해. 이런 거는 뭐 하면서 표정이 약간 좀 제가 안 맞는 것 같고라고 하셨는데.
내담자 : 그래서 필요하다고는 생각을 해요. 그거는 이제 갖고 있으면 되게 좋은 경험이라고도 생각이 들고.
상담사 : 누구가 갖고 있어?
내담자 : 상담사.
상담사 : 상담사가?
내담자 : 없으면 안 될 저 또한 필요하다고 생각이 드는 것 중에 하나인데 근데 이제 계속 그렇게 이제 상담 그 주가 그 세 개잖아요. 그래서 좀 긍정적으로 좀 존중 많이 해주고 긍정적으로 이해하려고 하고 수용해 주고 이런 건데 그렇게 해서 어떤 효과가 있을까 싶기도 하는데 계속 지속적으로 그걸로 한다면 제가 그 이론을 이렇게 막 엄청 저기한 건 아니지만 그래서 잘은 모르겠는데 그리고 이제 @ETC가 이 이론을 만들었을 때 당시에는 그 되게 부유층한테 좀 많이 썼다고 저는 들었거든요.
상담사 : 부유층이요? 그런가?
내담자 : 그랬던 거 같은데. 아니 헷갈리나?
상담사 : 부유층은 이제 주로 정신 분석이 돈 많은 부유층이 많이 받았고 로저스는 그러게요.
내담자 : 처음 듣는 것 같은데?
상담사 : 그래요? 부유층에게 적용했던 이론이었다.
내담자 : 아니 헷갈리나 다른 사람이랑?
상담사 : 어쨌든요.
내담자 : 그러니까 뭔가 조금 뭐라고 그래야 되지? 좀 서민들 좀 그때 당시에 못 살고 이랬던 사람들보다는 좀 그냥 살 만하고 이런 사람들한테 했다고 저는 들었던 것 같아서 아닌가? 아닐 수도 있어요. 지금 헷갈린 걸 수도 있어요.
상담사 : 그거 알려주세요. 다음에 만날 때까지 꼭 알려주시면 너무 좋을 것 같아요. 왜냐하면 @ETC 제가 생각한 거는 그래서 @NAME 님께서는 너무 이렇게 정말 마음의 고통에 진짜 귀를 기울여야 되고 되게 내면의 고통이 심각한 사람에게 적용한 이론은 아니기 때문에 뭔가 좀.
내담자 : 그랬던 것 같아요.
상담사 : 부들부들한 그냥 먹고 살 만하고 괜찮은 사람들이 이렇게 힘들었지? 내지는 너도 고민이 있었구나 이런 식으로 해서 공감하다 보면.
내담자 : 그래서 이게 제가 본 게 아니고 저도 이렇게 언제지? 학부 때인가? 누구의 설명을 듣고 이제 기억에 남은 거거든요. 그래서 이제 대공황 때 이제 하여튼 그러면서 얘기를 해줬던 것 같은데 하여튼 그때 당시에는 그랬던 것 같아요. 학부 때는 그러면은 그거는 먹고 살 만하니까 그걸 지지해 주고 공통적으로 얘기를 하면 그게 바뀌는 거 아닌가라는 생각이 들었던 것 같아요. 근데 정확한 건 찾아봐야 될 것 같아요.
상담사 : 그래서 그건 그렇고 상담사가 가지고 있으면 좋긴 한 거고는 이제 이론적으로는 알겠지만 진짜 뭐 그 상황에 특수한 계층의 특수한 상황에게 적용되었던 이론이라고 생각하시기 때문에 그냥 그 정도로 이렇게 가름하고 그래 하고 딱 접고 나는 아리비티. 그리고 행동 치료에 되게 매력이 있다. 왜냐하면 모호하지 않고 분명하고 그리고 그러니까 그렇죠. 제가 @NAME 님과의 상담이 뭘까? 뭘까도 아니야 뭘까예요. 진짜 뭘까 그러니까 뭔가 처음에 궁금할 때 아이들이 못 가 하는 그 수준이에요. 그러니까 되게 생각하고 생각해서 뭘까가 아니라 뭘까? 아주 표면적이라는 거죠. 표면적. 여기에서 우리는 표면적인 뭘까에서 이렇게 이렇게 계속 도는 것 같아요. 트랙을. 근데 @NAME 님은 이 상담의 첫 동기가 수련으로도 있었지만 사실 내담자 경험. 솔직히 첫 내담자 경험을 한다는 게 저는 이제 제가 상담을 해보고 저도 상담을 받아보니까 되게 의미를 부여하게 되면 엄청난 의미를 부여할 수 있는 거거든요. 근데 뭐랄까? 그러면 뭔가 기대하는 바도 있을 거고 궁금한 것도 있을거고 아니면 뭐 그럴 텐데 뭔가 모호해요. @NAME 님께서도 상담사로서 이렇게 내담자를 대하셨을 때도 모호했다. 이게 뭘까? 모호. 이런 것들이 또 중요하게 느껴지는 것 같아요. 제가 이론을 왜 여쭤봤을까요? 어떤 이론을 주로 사용하셨고 어떤 이론을 좋아하시고 어떤 학자를 좋아하시는지 왜 제가 여쭤봤을까요?
내담자 : 성향? 아닌가?
상담사 : 아니요.
내담자 : 글쎄요. 잘 모르겠어요.
상담사 : 그러니까 지금 이 이 상황이 보통 우리 교류 변석 할 때도 이면 교류 상보 교류 이런 생각하는 우리는 그걸 게임처럼 보잖아요. 이게 의사소통을. 그래서 누군가가 a 하면 a- b 하면 b- 뭔가 이렇게 그냥 예상 반응. 오늘 날씨가 좀 되게 시원해졌어. 맞아. 야 이제 여름이 갔나 봐. 이런건데 오늘 날씨가 되게 시원해졌어. 아니 근데 너 아까 했던 말이 그게 무슨 말이야 이런 그러면 되게 고통스럽잖아요. 근데 @NAME 님께 제가 이거 왜 여쭤봤을까요라고 했어요. 그럼 성향 그러면 아닌데요라고 하면 그럼 뭐예요라는 궁금이 궁금증이 있으실 거라는 생각을 했거든요. 근데 굉장히 굉장히 혼자 고심하면서 제가 과제를 드린 것도 아닌데 뭐지 뭐지? 하다가 결국 모르겠어요로 딱 마침표가 딱 콤마 그러니까 점이 찍어진 거죠. 우리의 결론은 그럼 거기까지인 거예요. 바꿔 말하면 저는 오케이. @NAME 님이 그래? 왜 이런 걸 물어봤지 진짜? 뭐 때문에 물어보셨어요라고 할 정도로 뭔가 그러니까 뭔가 거기에서 저는 이제 우리의 상담이 이렇게 이 트랙을 계속 돌고 있다라고 느끼게 되는 것 같아요. 그래서 제가 그래서 논박 좋아하신다고 그래서 그래? 그러면은 이제 인지를 이제 본격적으로 남은 회기 동안 계속 다뤄볼까 했는데 논박도 안 맞는 것 같다고 하셨거든요.
내담자 : 안 맞다기보다는.
상담사 : 어렵다.
내담자 : 어려워요.
상담사 : 그러니까 어려우니까 내가 괜히 신념에 아주 밀접하게 맞닿아 있는 인재들을 계속 다루게 되면 어렵다고 느끼실 거고 어렵다고 느끼게 되면 사람이 좋지는 않잖아요. 우리 어려운 문제 계속 주는 거는 좋지 않듯이. 그래서 그래서 더 더 이 트랙을 계속해서 돌게 되는 것 같아요. @NAME 님하고는 뭘 해야 되지? 이렇게 이게 이게 이렇게 그래서 저 혼자 고민이 있는 거예요. 그러다가 저는 말씀을 드리는 거고 뭘까 우린 지금 어디를 향해서 가고 있는 걸까? 그래서 제가 아까 현타 온다고 얘기했던 것도 이 라벨링을 하신다는 것에 제가 현타가 온 이유는 어떻게 보면 그냥 피상적으로 8번 만나고 굉장히 구조화되어 있으니까 그냥 네, 네. 하고 짝 넘어가 버리면 그만이라고 생각할 수도 있겠지만 사실 이거는 되게 귀한 시간이고 남들하고는 굳이 안 해도 되는 이런 뭔가 깊은 감정에 대한 얘기. 신체에 대한 얘기. 건강에 대한 얘기. 나의 되게 이런 내밀한 이야기를 하는 시간인데 이렇게 흘러가도 되나 근데 연구진으로서 또 이거를 또 라벨링을 하신다니까 @NAME 님하고는 무난하게 하고 끝내자라는 생각이 들었죠. 그 순간. 응. 그래서 현타가 왔던 것 같아요. 뭘 하면 좋지 앞으로? 이제 6 7 8 3회기 동안 나는 이분과 @TIME을 어떻게 보내면 좋지라는 생각으로 좀 현타가 왔었던 것 같습니다. 그래서 제가 좋아하는 이론은 왜 여쭤봤냐면 그러니까 저는 @NAME 님을 5번을 만났지만 5번을 만난 내담자를 깊이 이해하고자 하는 제 안의 그런 욕구도 있어요. 그거는 뭐 자율 유능 관계 다 있을 수도 있죠. 이 욕구가 저를 되게 열심히 @NAME 님에게 집중하도록 해줘요. 이건 나에게 이런 욕구의 충족은 결국에는 내 동기를 굉장히 끌어올려 줘요. 그래서 난 @NAME 님과 진짜 의미 있는 시간을 만들고 싶어. 이렇게 스탠바이가 됐는데 근데 뭔가 모호하고 뭘까 해서 자꾸 계속 도는 느낌이 드니까 그리고 워낙 그냥 바쁘신 것 같고 잘 지내시는 것 같아서 그래. 다 사람 사는 거 다 똑같지. 나도 어디 가서 내 감정 숨기고 집에 와서 털어내기도 하고 다 그렇게 사람 사는 거 아니야? 그렇게 되면서 앞으로 그럼 뭘 하지라는 생각이 들었던 것 같아요. 그래서 @NAME 님을 조금 더 이해해 보고자 했는데 좀 이런 이야기들이 좀 되게 저는 의미가 있게 느껴졌고 개인적으로는. 되게 확실한 걸 좋아하시는구나.
내담자 : 그랬던 것 같아요. 그래서 사실 이거를 좀 지금 말고 학부 때 했으면 좀 더 확실한 주호수 문제를 있었고 그때 당시에는 좀 그걸로 상담을 받고자 했었는데 이제 그런 부분들이 어떻게 그걸 했는지 모르겠지만 중간에 집단 상담 같은 것도 받고 이런 것들이 좀 있어서 나름 그때보다는 나름 해소가 됐다고 생각을 해서 그런 것들이 좀 사라지니 이제 물론 이제 일상에 조금 스트레스를 좀 많이 받고 많이 해야 할 게 많지만 미루는 거에 대해서 좀 짜증도 나고 이런 것들이 있는데 그건 또 있다가도 없어지는 것들이라서 그래서 뭔가 좀 더 이렇게 된 게 아닐까 싶은 생각도 들어요. 조금 일찍 받았으면 더 좋지 않았을까?
상담사 : 우리가 일찍 만났더라면.
내담자 : 학부 때 만났으면 좋았을 텐데.
상담사 : 우리가 일찍 만났더라면. 그러니까요. 되게 그래서 사실은 우리가 지금 이런 구조화에 입각해서 뭐 이렇게 생각도 일상도 생각 샤워해 봅시다 해서 막 샤워하는 것처럼 이야기도 하고 하지만 결국에는 이게 우리가 이걸 하는 것에 대한 쫀쫀하고 탄력적인 그런 뭔가 동기. 그게 되게 중요하게 느껴지는 것 같아요. 그래서 네. 쉽지는 않습니다. 저는 @PROFESSOR님 이론도 정말 좋아하고 또 개인적으로는 정신 역동 이론도 굉장히 좋아해요. 네. 그래서 저는 이 둘이 굉장히 비슷한 듯하나 다르고 다른 듯하나 굉장히 관통하는 것이 있다고 지금 계속 생각하면서 막 작업을 하고 있기 때문에 그래서 이런 질문도 던져보고 저런 질문도 드려보고 네. 그런 상황이었죠. 이제 @TIME인데 저는 결국엔 임상과 상담은 굉장히 하나의 통합된 것으로 가야 굉장히 강력하게 결국에는 그래야 된다고 생각하거든요. 왜냐하면 임상을 하시지만 환상을 하시는 이유도 분명히 있을 거고 저도 상담을 배우지만 어려운 심리 검사 핸드북도 뒤져가고 과제도 해보고 물론 심리평가 보고서를 계속 쓰지는 않지만 소통을 하고 알기 위해서 배우잖아요. 둘 다 되게 중요하다고 생각하는 사람이에요. 왜냐하면 결국에 사람을 대하는 거기 때문에 결국에 내 일 내 일을 나누자가 아니라 사람을 위한 일을 하는 사람들로서 기능해야 하기 때문에 저는 그게 있다고 생각해요. 그럼 결국엔 @NAME 님은 임상을 지금 주로 하시지만 상담도 하시잖아요. 결국에는 어떤 사람이 되고 싶으신지?
내담자 : 어떤 사람?
상담사 : 응.
내담자 : 사실 예전에는 상담을 하기 위한 임상이 필요하다라고 생각을 했거든요. 그 생각에 변함은 없어요. 확실히 이 임상을 해서 이 사람이 내담자 혹은 수감자를 조금 더 상담의 그 방향성을 조금 더 잘 잡을 수 있을 거라고도 지금 현재로서는 맞아요. 그 생각은 변함은 없어요. 근데 이제 할 수 있을까가 이제 첫 번째고. 그리고 둘 다 진짜 너무 어렵거든요. 너무 어려운데 뭔가 아직은 이제 조금 검사하고 하는 것들이 좀 재미있어서 그쪽에 조금 치우치고 있지만 근데 변함은 없는 것 같아요. 그냥 뭔가 상담을 위한 임상 이거는 결국은 마지막은 그렇게 되지 않을까 싶긴 해요. 그거를 같이 가져갈 수 있는 사람. 그래서 임상 한다고 해서 뭔가 딱딱하고 이렇게 딱 뭔가 딱 진단 내리는 것처럼 한다기보다는 이제 그런 사람이니까 이 사람을 어떻게 어떤 방법으로 상담의 방향성을 가져갈 건가라는 좀 그런 좀 경쟁력 있는 그런 사람이 되고 싶은 것 같아요.
상담사 : 좋아요. 네. 파이팅입니다. 자 이제 사후 점검 늘 드리는 질문드리겠습니다. 다음 질문들에 얼마나 동의하시는지 아니면 0. 거의 항상 그렇다면 3으로 응답해 주시면 됩니다. 1번 사소한 일에도 짜증이 난다.
내담자 : 1점.
상담사 : 2번 쉽게 놀란다.
내담자 : 1
상담사 : 3 실수할까 봐 걱정을 많이 한다.
내담자 : 1점.
상담사 : 그냥 1 2 3 이렇게 말 해 주셔도 돼요. 점 붙이면 힘드시죠? 4 두려운 느낌이 든다.
내담자 : 1
상담사 : 잠들기가 어렵다.
내담자 : 0
상담사 : 6 주의 집중이 잘 안 된다.
내담자 : 1
상담사 : 7 긴장을 많이 한다.
내담자 : 긴장을 많이 한다?
상담사 : 네.
내담자 : 1
상담사 : 8 자다가 자주 깬다.
내담자 : 0
상담사 : 9 이전보다 쉽게 지친다.
내담자 : 1
상담사 : 10 불안하거나 초조해서 가만히 있기 어렵다.
내담자 : 0
상담사 : 11 무슨 일이 생길까 봐 불안하다.
내담자 : 0
상담사 : 답해 주셔서 감사합니다. 오늘 상담 하시면서 좀 어떠셨는지요?
내담자 : 일단은 그 이거 작업한다고 괜히 말씀드렸나?
상담사 : 아니에요. 아니에요. 저는.
내담자 : 그래서 그리고 되게 그리고 뭔가 @TIME 자체가 저도 되게 이제 가볍게 생각을 하고 들어온 건 아닌데 이게 왜 자꾸 이게 너무 도나? 라는 생각을 좀 계속하게 되는 것 같아요.
상담사 : 혹시 좀 부담스럽거나 좀 그렇진 않나요?
내담자 : 부담스럽다는 게.
상담사 : 제가 막 현타 오는 것 같다. 그리고 이제 계속 이 트랙 안을 빙빙 좀 도는 느낌이다라고 이야기를 했을 때?
내담자 : 부담스럽다는 느낌보다는 조금 좀 신경을 쓰는 것 같아요. 어떻게 하면 안 돌지? 왜 저게 왜 돌까 어디서부터 뭔가 잘못된 걸까라는 생각을 좀 하는 것 같아요. 저 혼자서 그냥.
상담사 : 잘못되었다기보다 그냥 솔직하게 말씀드리는 것 같아요. 저는 특히 저는 그냥 좋은 게 좋은 거다. 그냥 두루두루 저는 진짜 그런 사람이 아니거든요. 그리고 되게 색깔도 되게 확실할 것 같아요. 내담자분들께서 어떻게 느끼실지 모르겠지만 저는 이게 만남이라고 생각하기 때문에 그리고 이 만남은 사실은 바깥에서의 삶을 되게 축소하는 만남일 수도 있고 @NAME 님의 삶의 전체가 저는 만나는 느낌도 들 때도 있어요. 왜냐하면 그 삶을 지나오셨으니까 지금의 @NAME 님이 있지만 사실 @NAME 님은 그 이전의 삶 모두를 포함하고 있는 존재니까요. 그래서 그냥 저 나름대로는 솔직하게 제가 말씀을 드리게 된 것 같아요.
내담자 : 네.
상담사 : 딱히 그렇다고 해서 다음 주에 엄청난 주제가 이런 일이 있었고 저런 일이 있었고 그런 부담은 갖지 않으셔도 됩니다.
내담자 : 알겠습니다.
상담사 : 네. 알겠습니다. 수고 많이 하셨습니다.
내담자 : 네. 감사합니다.
