상담사 : 할게요. 저희가 오늘 이제 네 번째인가요? 저희가 맞나요? 네 번째. 네 번째 상담 또 시작하도록 하겠습니다. 선생님 또 일주일 만에 뵈니까 반갑네요. 출퇴근할 때 이렇게 시간은 얼마나 걸리세요? 댁하고 회사하고는.
내담자 : 한 30분 좀 넘게요. 지금 그런데 명절을 앞두고 나서인지 길이 구간 구간 좀 막히는 구간이 많더라고요.
상담사 : 저 오늘 저희 남편도 많이 늦었더라고요. 출발했다고 한 지 한참 됐는데 안 오더라고요.
내담자 : 그래서 한참 걸렸어요. 오늘 오는 데.
상담사 : 운전하고 출퇴근하세요? 선생님, 어떻게 대중교통으로 다니세요?
내담자 : 운전해서요.
상담사 : 운전해서요? 아직 식사 못 하셨겠네요.
내담자 : 포도 몇 송이 먹었어요.
상담사 : 저도 구운 달걀 하나 먹고 이제 조금 전에 또 전화 상담이 하나 있었어서 상담하고 구운 달걀 하나 먹고 이렇게 앉아 있거든요. 한 주는 또 어떻게 보내셨을까요?
내담자 : 일주일은 진짜 금세 가는 것 같아요.
상담사 : 그러니까요. 벌써 목요일이 됐더라고요.
내담자 : 벌써 목요일이고 지금 다음 주면 이제 명절이고.
상담사 : 그러니까요.
내담자 : 너무 시간이 빨리 가는.
상담사 : 내일은 좀 단축 근무하세요. 어떻게 아니면 그냥 똑같이 근무하게 되세요?
내담자 : 내일은 제가 하루 반휴를 내고 @ETC에서 내일 추석, 추석이라서 아이들하고 떡을 만든대요. 그래서 조금 도와달라고 해서 내일은 이제 오후에는 계속 애들하고 송편 빚을 것 같아요.
상담사 : 송편도 빚으시네요. 송편 빚어본 지 어렸을 때 해보고 한 기억이 없네요. 저희 애들도 좀 해봐야 될 텐데. 그럼 내일은 이제 실습을 하시는 거네요, 내일 오후에는.
내담자 : 그래서 내일도 @TIME 넘어서나 집에 오게 될 것 같아요.
상담사 : 실습과 함께 이제 명절이 시작되시는 거네요, 선생님한테는. 또 어디 멀리 가세요? 아니면 어떻게 보내세요, 명절 때는.
내담자 : 저는 시댁이 @PLACE이에요. @PLACE으로 가서 명절 보내고 친정은 이제 가까이 인근에 있으니까.
상담사 : 친정은 @PLACE에 계속 계시는 거고 이렇게 @PLACE 다녀오시겠네요. 가시면 일 많이 하게 되세요? 어떠세요, 선생님은?
내담자 : 저는 많이 해요. 제가 제가 대부분 제가 해야 돼요.
상담사 : 그래요? 아이고, 진짜 선생님 언제 쉬시나 제가 걱정이 된다니까요. 또 내일도 또 애들 옆에서 뒤치다꺼리하고 하면 또 피곤하실 텐데 또 명절 때도 가셔서 계속 일하셔야 되는 거네요.
내담자 : 그러면서 가서 한.
상담사 : 토요일에 가세요?
내담자 : 아니요. 조금 쉬려고요, 토요일은.
상담사 : 이제 상담 다 종결이 된 건가요? 토요일에 하는 상담들이?
내담자 : 상담은 이제 없어요. 제가 진행하는 상담은.
상담사 : 그래도 당분간은 좀 토요일이 그래도 좀 한가지겠네요. 이럴 때라도 푹 쉬세요.
내담자 : 네, 그러려고요.
상담사 : 또 저희가 또 본격적으로 얘기 나누기 전에 사전 검사지 제가 문항을 또 불러드릴 테니까 선생님이 전혀 없으면 0점에 거의 매일 그러시다 싶으면 3점 하셔서 0, 1, 2, 3으로 대답해 주시면 됩니다. 1, 초조하거나 불안하거나 조마조마하게 느낀다. 어떠셨을까요?
내담자 : 0점.
상담사 : 한 주에는, 0점이시고요. 2, 걱정하는 것을.
내담자 : 잠시만요. 조마조마하다. 초조하거나 불안하거나 조마조마. 그렇진 않았던 것 같아요.
상담사 : 그러면 0점. 2, 걱정하는 것을 멈추거나 조절할 수가 없다.
내담자 : 아니요. 0점.
상담사 : 0점. 3, 여러 가지 것들에 대해서 걱정을 너무 많이 한다.
내담자 : 0점.
상담사 : 0. 4, 편하게 있기가 어렵다.
내담자 : 0점.
상담사 : 0점. 5, 쉽게 짜증이 나거나 쉽게 성을 내게 된다.
내담자 : 0점.
상담사 : 0점이고. 6, 너무 안절부절못해서 가만히 있기가 힘들다.
내담자 : 0점.
상담사 : 0점. 7, 마치 끔찍한 일이 생길 것처럼 두렵게 느껴진다.
내담자 : 아니요, 0점. 밀키야.
상담사 : 0점. 오늘은 다 0점을 주셨어요. 한 주가 그래도 선생님 마음이 편안하게 지내셨나 보네요.
내담자 : 편안하고 오늘은 되게 졸리고 약간 나른하고 할 일도 없고 그런 하루였어요, 회사에서.
상담사 : 그래도 이게 평정심을 잘 유지하면서 또 한 주간을 선생님이 잘 컨트롤하면서 지내셨나 보네요.
내담자 : 그런가 봐요.
상담사 : 지난주에 말씀하셨던 업체 @TITLE하고는 별일이 없으셨어요? 이번 주 괜찮으셨어요?
내담자 : 그 이후에 누구도 그 얘기를 저한테 한 적도 없고 월요일쯤에는 좀 꺼내봐야 되나 사실 살짝 생각은 했는데 굳이 그걸 들춰서 뭐 하나 싶긴 하더라고요. 그래서 저 역시도 일부러 꺼내진 않았는데 그 이후로 누구도 그런 얘기를 하지 않아서 그냥 그냥 그냥 넘어갔어요.
상담사 : 그래도 특별한 이렇게 단서가 될 만한 사건이 있지도 않으시고 그냥 편안하게 한 주가 무난하게 흘러가셨나 보네요.
내담자 : 월요일 날은 살짝 걱정이 됐던 건 사실이겠죠. 얘기가 나오면 어떻게 하나. 좀 그런 @TITLE한테 혹시라도 한 소리 들으면 어떻게 하나. 이런 게 없지는 않았었는데 근데 월요일 날 지나고 나서는 이제 이제 아무 일이 없으니까 그냥 그렇더라고요.
상담사 : 선생님이 잘 자기 조절을 잘하시면서 보내신 거네요. 안 그러면 이게 무슨 일이 없어도 계속 조마조마하면서 왠지 연락이 올 것 같고 누가 말을 꺼낼 것 같고 왠지 모르게 그냥 무슨 일이 생길 것 같다. 이런 것들이 불안인데 그런 것들을 잘 선생님이 잘 조절을 하셨던 것 같네요. 선생님은 그런 왠지 모르게 무슨 일이 생길까 봐 이렇게 좀 뭔가 긴장이 된다거나 이런 느낌이 들 때는 어떻게 선생님은 조절을 하세요?
내담자 : 왠지 모르게 무슨 일, 그게 미래에 일어날 일에 대한 불안이잖아요. 사실 저는 미래에 대해서 이렇게 그렇게 막 불안함을 느낀 적은 별로 없는 것 같아요.
상담사 : 그러니까 미리 일어나지 않은 일에 대해서는 미리 걱정하시지 않는 편이신 거네요.
내담자 : 만약에 그런 걱정이 있다고 하더라도 일어나지 않은 일에 대해서 미리 걱정하지 말자. 그런 일에 대해서 걱정을 하고 있는 사람한테도 제가 이제 그렇게 얘기를 하니까.
상담사 : 맞아요. 이게 참.
내담자 : 사고가 그렇게 되는 것 같아요.
상담사 : 상담실에서 내담자들이 제일 많이 하는 게 뭐 얘기하면 지금은 괜찮은데 꼭 이제 집에 가면 막 하면서 일어나지 않았는데 꼭 그렇게 얘기하고 지금은 괜찮은데 이제 몇 년 후에 애가 고등학교 가면 어쩔까 봐 걱정이에요. 막 이렇게 얘기 많이 하시거든요. 그럴 때 이제 제가 제일 많이 하는 거는 그때 닥치면 그때 걱정하세요. 맨날 이렇게 얘기하거든요. 닥치면 걱정하세요. 지금은 그냥 편안한 상태를 즐기세요. 이렇게 말씀드리는데 혹시 그때가 되면 힘들 것 같아요. 이렇게 얘기하시는 분들이 되게 많으시더라고요. 그래서 그러한 이제 닥치지 않은 일에 대한 걱정, 이게 좀 전염도 되는 것 같다는 생각이 좀 들어요. 요즘에 특히 이제 불안이 높으신 분들을 많이 만나면서 아니라고 하는데 그 사람을 만나는 거에 대한 이제 걱정이 생겨요. 또 저런 말을 하겠지. 또 오면 이러겠지. 이렇게 자꾸 그 사람을 만나서 그 상황이 이제 조금 짜증스러운 건 아니지만 뭔가 난감하고 계속했던 얘기를 또 무한 반복하고 이러는 것들에 대한 불안함, 두려움이 조금씩 저한테는 생기는 것 같더라고요.
내담자 : 그렇게 말씀하시니까 저도 그게 불안의 감정은 아닌데 저를 볼 때마다 주변 관계에 불편한 관계를 자꾸 얘기하는 친구가 있거든요. 근데 그 얘기를 들을 때마다 불편하기는 해요. 불편하기는 해서 오늘도 이제 만약에 둘이 만나자고 하면 오늘도 그런 얘기를 또 하겠구나. 되게 피곤하겠다.
상담사 : 이제 그렇죠. 이렇게 늘 레퍼토리가 있으니까 오늘도 또 그 얘기를 하면 내가 또 그걸 듣고 앉아 있어야 되나. 이런 생각이 드시죠?
내담자 : 그 친구를 이제 제가 상담사로 만나는 건 아니니까. 이제 계속 얘기하는 거를 그냥 이렇게 이제 들어준단 말이에요. 그거에 대해서 그래도 이렇게 야, 그래도 이런 부분은 이렇게 이렇게 생각을 네가 좀 바꿔봐. 이렇게 얘기를 그래도 해주면 전혀 듣지 않아요.
상담사 : 맞아요, 맞아요.
내담자 : 그래서 얘기를 해줘도 듣지 않는 그 친구를 또 만나서 이제 계속 들어야 되니까.
상담사 : 맞아요, 맞아요.
내담자 : 답이 없는 얘기잖아요.
상담사 : 그러니까 이게 가끔은 저는 또 그런 생각도 좀 지인들하고 만날 때 그런 생각이 드는 게 공짜 상담받으려고 만나자고 했나? 이런 생각이 들 때도 있거든요. 그러니까 일방적으로 자기 얘기를 계속 쏟아 놓더라고요. 어느 순간부터인가. 너는 들어 이렇게 역할을 자꾸 만들려고 하는 그런 지인들이 있어서 나가야 되나 말아야 되나 이제 연락이 오면 이제 피하게 되기도 하고 이런 것들이 좀 생기는 것 같아요. 선생님은 그런 경험 없으세요?
내담자 : 아직은 아직은 없어요. 아직은 없는데 지금 이제 말씀드린 그 친구의 경우에 니 생각은 어때 하고 제 생각을 물어본단 말이에요.
상담사 : 꼭 물어는 보는데.
내담자 : 얘기를 해주면 듣지 않아요.
상담사 : 맞아요, 맞아요. 안 듣죠, 진짜.
내담자 : 결국은 자기 사고에 이렇게 딱 갇혀 있는데 저는 이제 얘기를 해달라고 하니까 제가 성심성의껏 이렇게 이제 얘기를 해 주면 안 들어. 들으려고를 안 해요.
상담사 : 안 듣는데 꼭 물어봐. 어떻게 해야 되니? 꼭 물어보고 이럴 땐 어떻게 해야 돼? 꼭 물어보는데 얘기를 해도 들은 척도 안 하고.
내담자 : 맞아요.
상담사 : 이러니까 진짜 맞아요.
내담자 : 되게 힘 빠지죠.
상담사 : 그리고 결국은 이제 자기 얘기만 계속하는 무한 반복, 맞아요. 그러니까 참 요즘에 제가 이제 사람들 이렇게 대하는 거에 이제 내가 좀 지쳤나? 이런 생각이 좀 들거든요. 이렇게 내담자랑 만날 때 예전에는 얘기가 굉장히 흥미롭고 그다음에는 또 무슨 얘기를 할까. 이렇게 귀를 기울였는데 자꾸 그냥 예상을 하고 제가 넘겨짚고 또 저 얘기하겠지, 지겨워. 이게 입에 붙어버렸어요, 맨날 요즘에. 또 뻔한 얘기하겠구먼 이렇게 생각을 해버리는 게 해서 이제 내가 이제 고인 물이 되어 가는 건가 이제 큰일 났다. 아니면 여기에서 이걸 잘 극복을 하면 또 한 단계 성장할 수도 있을 것 같은데 뭔가 극복하고 싶은 그런 또 의지도 별로 없어요. 그냥 그냥 그만 들었으면 좋겠다. 이런 생각을 굉장히 많이 하고 있거든요, 요즘에. 그래서 참 이게 이제 상담사로서 이게 또 매너리즘에 빠지는 건가? 다들 이런 단계를 거치나? 또 이런 생각도 들기도 하고 그리고 이게 또 노화의 일종이지는 않을까 이런 생각도 들어요. 감정도 늙는 것 같거든요. 예전에는 이렇게 생생하고 흥미롭고 이런 것들이 생생하지도 않고 흥미롭지도 않고 별로 재미도 없고 다 그냥 뻔해 보이고 이런 느낌이 자꾸 들어요. 감정을 이렇게 생생하게 예전처럼 못 느끼겠더라고요. 이게 노화인가? 이런 생각도 좀 들고 그러는 요즘이에요, 저는. 선생님은 어떻게 그런 느껴지는 감정들이 비슷하세요?
내담자 : 요즘은 진짜 너무 하루하루가 그냥 그런 일과를 처리하는 느낌이에요. 뭔가 이렇게 막 감정을 느끼고 할 새가 없다는 생각이 들 만큼 그래서 아까도 제가 오늘 이제 주의력 결핍인가. 막 이런 생각이 살짝 들었던 게 회사에 있는데 둘째가 전화가 왔어요. 근데 둘째가 되게 어른스럽거든요. 나이에 비해서 그리고 좀 이렇게 배려도 많이 하는 애고 그래서 무언가를 이야기할 때 과도하게 부탁을 하거나 그 이상의 것을 얘기하지 않는 애예요. 근데 아까는 정말 제가 되게 애가 배가 고팠나 봐요. 해서 마라샹궈랑 꿔바로우가 먹고 싶다고 저한테 시켜달라고 한참 이제 성장기 남자애니까. 알았어 하고 제가 배달의 민족 앱을 열었거든요. 열었는데 그 이후 기억이 없어요.
상담사 : 시켰는지 눌렀는지 기억이 없으세요?
내담자 : 아니요. 열었는데 그 이후에 제가 다른 일을 한 거예요. 열어놓고 그 일을 마무리 짓지 못하고 아까 제가 그때 뭐 하느라 주문을 못 했지라고 생각을 해보니까 이제 회의가 그 시간쯤에 끝나고 회의실을 이제 정리하러 우르르 가면서 핸드폰을 놓고 가면서 이제 잊어버린 것 같아요, 제 기억에. 그랬는데 이제 그걸 전혀 정리하고 이러다가 아예 머릿속에서 지워진 거예요.
상담사 : 어떡해, 아기가 굶었겠네요.
내담자 : 그래서 이제 머릿속에 지워지고 저는 이제 퇴근 준비를 하는데 아들이 전화가 온 거죠. 엄마 혹시 나 지금 배가 너무 고파서 그런데 어디쯤 오고 있나 위치 좀 확인해 주세요. 그러는데 그제서야 주문 안 한 게 생각이 난 거예요. 그래서 이거는 감정은 둘째 치고 생각을 내가 요즘 하면서 지내고 있나 싶고 이게 지각은 하고 있나? 그 생각이 들더라고요. 내가 그래서 아까 이제 배달의 민족을 열었던 것까지는 이제 그걸 찬찬히 생각을 한 거예요. 열었던 것까지는 기억이 나. 그런데 내가 왜 여기에서 그 이후 기억이 없는 거지? 내가 뭐 했지? 이러고서 이제 생각을 해보니까 급하게 이제 핸드폰을 놓고 회의실을 정리하러 이제 갔던 거죠.
상담사 : 맞아요.
내담자 : 그러긴 했지만 어떻게 그걸 까맣게 잊어버렸지? 열 생각조차도 아예 못 한 거죠. 전화 와서 알았으니까. 그러면서 진짜 심각하다.
상담사 : 그러니까 진짜 이제 멀티태스킹이 진짜 전혀 안 돼요. 정말 힘들어요, 그게. 이렇게 카톡도 보내다가 누가 부르면 보내다 말아서 보냈다고 생각하고 계속 한참 있는데 나중에 전화 와서 왜 답이 없으세요? 왜 그거 안 보내주세요? 이러면 보냈는데요. 이러면 보면 남아 있고 카톡 창에 썼던 거 그대로 남아 있고 저는 이번 주도 그런 일이 또 있었거든요. 그리고 오늘 아침에는 샤워를 하는데 이렇게 내가 샴푸를 했나? 이렇게 린스 할 차례인가 샴푸 할 차례인가를 헷갈렸었어요. 그래서 오늘 이제 같이 일하러 간 데에서 이제 거기 일하는 선생님한테 제가 오늘 아침에 이랬다고 그랬더니 그분이 선생님은 처음이세요? 저는 늘 반복되는 일이에요. 또 그렇게 말씀하시더라고요. 이런 것도 다 노화인가 좀 싶기도 하고 이제 좀 그런 이제 현실을 또 받아들여서 이렇게 찬찬히 좀 해야 되나 싶어요. 예전처럼 자자자 자자자 이렇게 짧은 시간 안에 많은 일을 처리하는 게 이제 점점 힘들어지는구나. 그런 생각이 들어요.
내담자 : 그런가 봐요. 그래서 아들이 이제 전화가 아들, 엄마 이거 깜빡했어. 그랬더니 저 이제 검도 가야 된다고.
상담사 : 어떡해.
내담자 : 지금 시킬게 그랬더니 지금 시켜도 검도 가야 돼요. 못 먹어요.
상담사 : 못 먹어.
내담자 : 끊을게요. 그러더니 전화를 툭 끊더라고요.
상담사 : 아이고, 언제 오나 언제 오나 계속하고 음식 기다렸겠네.
내담자 : 지금 주문해 놨어요. 올 때 돼가지고.
상담사 : 그래요? 오늘 저녁은 마라샹궈 먹는 거네요. 그러니까요. 그게 참 이게 저는 요즘에 이제 많이 만나는 분들이 @AGE 중반 이후부터 한 @AGE 초반 이런 분들을 많이 만나고 있거든요. 그래서 갱년기 얘기도 굉장히 많이 하시고 이제 예전 같지가 않아서 너무 속상하다. 이런 얘기를 굉장히 많이 들었는데 얘기를 들으면서 그래, 나도 그런데 왜 나는 왜 그게 속상하지가 않지? 이런 생각이 들기도 하고 이제 내가 곧 머지 않은 미래에 겪을 일이겠구나. 이제 이러면서 이제 공부가 되기도 하고 그렇거든요. 확실히 진짜 상담을 하면서 내담자한테 배우는 부분이 굉장히 많이 있어요. 미리 이제 살아본 분들의 삶을 보면서 준비하기도 하고 그분들을 보면서 많이 배우게 되는 게 있거든요. 선생님은 어떠세요? 이제 내담자들 지금 이제 상담이 지난주에 종결되시긴 했지만 만나면서 선생님이 배워가는 것들은 좀 어떤 게 있으실까요?
내담자 : 지금까지 제가 만났던 내담자들은 연령대가 대체로 좀 젊어요. @AGE부터 제일 어렸던 친구가 이제 @YEAR이었으니까 근데 보통은 @AGE 전후 초반까지 왕성하게 직장 생활하거나 이랬던 친구들을 만났었거든요. 근데 이렇게 보면 그냥 어떻게 보면 평범하게 그냥 살아왔던 제 그런 어떤 발달 과정들, 이제 인생의 과정들이 또 되게 한편으로는 좀 감사하기도 하고 그런 부분들도 좀 있고 그렇더라고요.
상담사 : 맞아요. 근데 또 요즘은 최근에는 제가 @YEAR들을 만나면 굉장히 어색하더라고요. 예전에는 @YEAR 애들하고 청소년 애들하고도 이렇게 말하면 말이 잘 통한다고 느꼈는데 어느 몇 살 때쯤이었는지 어느 순간을 기점으로 굉장히 어색함을 느끼면서 이제 이렇게 학교에서 하는 프로그램들도 있고 그렇잖아요. 그러면 꺼려지게 되더라고요. 어느 순간부터 쟤네랑 나랑은 이제 안 맞는 세대가 됐구나. 내가 가지 말아야겠다. 이런 이제 마음을 먹게 되는 게 생기더라고요. 그래서 이게 스스로 이게 자아 성찰을 해서 그러는 건지 아니면 그냥 나도 모르는 어색함 때문인지 이게 참 어려운 것 같아요, 진짜. 이게 적절한 또 상담할 때 편안한 연령대가 점점 바뀌더라고요.
내담자 : 그럴 것 같아요, 저도.
상담사 : 바뀌어요. 그리고 저희 이제 교수님도 말씀하시기를 자녀가 크면서 계속 연구 대상도 계속 바뀌어 왔다고 말씀을 하시더라고요. 그래서 자녀의 연령에 맞춰서 계속 ADHD 했다가 청소년기 반항했다가 이제 군 갔다가 점점점점 이렇게 가신다고 그리고 이제 저희 지금 이제 교수님 바뀌었는데 지금 교수님은 이제 학생들이 어떤 대상 상담을 해야 될까요? 이런 거 질문하면 항상 노인 상담하라고 그러시거든요. 노인 상담, 노인 상담을 해야 오래 할 수 있고 나중에 또래 상담이 되니까 노인 상담 지금부터 하라고 막 이러시거든요. 요즘에 좀 그런 이제 나이 먹는 거에 대한 생각을 이제 점점 많이 하게 되는 때예요, 저는 상담사로서. 선생님은 이제 종결하시면서 어떤 느낌이 드셨을까요?
내담자 : 종결하면서 이제 상담 때문에 요즘 제 일정이 워낙 빡빡하고 힘들었었어서 홀가분하더라고요.
상담사 : 그렇죠.
내담자 : 주말에 좀 쉴 수 있다.
상담사 : 맞아요.
내담자 : 그래서 이제 토요일 날 아무 일정이 없다는 게 일단 지금 그 상담이 없는 주일을 아직은 지내보진 못했는데 끝나자마자는 되게 가벼워졌어요.
상담사 : 이제 토요일에 아무 일정이 없다는 게 되게 자유로움을 주죠. 맞아요. 저도.
내담자 : 월, 화, 수, 목, 금, 금, 금이었다가.
상담사 : 진짜.
내담자 : 생긴 것 같은 느낌.
상담사 : 어떻게 지내실 예정이세요? 이제 주말에는.
내담자 : 좀 늦잠도 자고요. 계속 일찍 일어났어야 됐거든요. 금요일 저녁에도 좀 친구들도 만나고 이러고 싶은데 이제 다음 날 상담이 3개가 있으니까.
상담사 : 토요일에 3개나 하셨어요?
내담자 : 할 수가 없더라고요. 그래가지고 지금 친구들 못 만난 지도 오래됐고 그래서 어떻게 이제 약속을 잡거나 지금 그러고 있진 않아요. 그냥 지금은 혼자 쉬고 싶어요. 아무것도 안 하고 집에서 어제 전자책 하나를 이제 다운 받아놨거든요. 그거 어제 좀 읽다가 잤는데 책도 좀 읽고 그리고 이제 @ETC이 @DATE에 있으니까 그래서 @ETC도 좀 이제 슬슬 준비 좀 해보고 하려고요.
상담사 : 그래요. 그래도 계속 뭔가가 일정이 계속 있으시네요. 고삐를 늦출 수가 없는 것들이.
내담자 : 그래도 뭔가 이렇게 딱 닥친 일이 없으니까. 그거는 훨씬 홀가분한 것 같아요.
상담사 : 그러실 것 같아요, 정말. 정말 모처럼 만에 생긴 토요일의 자유를 마음껏 누리고 편안하게 많이 쉬셨으면 좋겠네요. 맞아요. 토요일에 상담이 생기면 저는 계속 꺼려지더라고요. 할까 말까 해야 되나 말아야 되나 이런 생각이 되게 많이 드는 것 같아요. 점점 꾀만 들어가고 있어.
내담자 : 상담할 시간이 딱 토요일밖에 없거든요.
상담사 : 그러시니까.
내담자 : 아니면 평일 저녁이나 뭐 이랬는데 평일 저녁에는 아무래도 그렇게 하고 나면 애들 챙길 시간도 없고 저도 좀 빠듯하고.
상담사 : 그렇죠. 평일 그러니까 참 자녀가 있는데 평일 저녁에 일을 하고 토요일에도 일을 하는 게 계속 뭔가 찜찜하더라고요. 애들한테 뭘 해주는 것도 없고 그렇다고 밥을 대단하게 차려주는 것도 아닌데도 계속 찜찜함이 늘 저도 있었던 것 같아요. 저도 모르는 주부 본능이 있는 건지 계속 왠지 저는 그게 영향을 많이 미쳤던 것 같아요. 예전에 몇 년 전에 상담을 할 때 @YEAR 친구가 있었는데 걔가 저녁때 이제 항상 이제 자기 일과 끝나면 저녁때 왔었던 애인데 자기도 맨날 저녁때 오면서 저한테 선생님 애들 밥은 차려줬어요? 꼭 그렇게 물어봤던 애가 있거든요. 그래서 애들 밥은 어떻게 하고 선생님이 이렇게 저녁때 일하시는 거예요? 막 이렇게 물어봤던 애가 있거든요, 남자애가. 그래서 뭐 뭐 시켜줬어라든지 뭐 차려놓고 왔어. 맨날 이렇게 얘기를 저도 모르게 하고 있었던 게 기억이 나네요, 갑자기. 그게 이제 계속 애들을 뭔가 챙겨야 된다라고 더 생각하게 되는 것 같아요. 그러니까 청소년 내담자 애들은 별걸 다 궁금해하더라고요. 우리 집 애들이 스마트폰을 쓰는지 밥을 먹였는지 챙겼는지 애들이 그런 것도 많이 물어보고 했던 것 같아요. 그러니까 확실히 저도 자녀가 청소년이니까 더 이렇게 청소년 애들 대하는 게 예전처럼 이렇게 그냥 편하게 대한다기보다 약간 자꾸 이렇게 전이, 역전이가 일어나서 이게 엄마로 자꾸 빙의가 돼서 자꾸 잔소리하려고 하는 게 제가 조심하려다 보니까 이게 불편해져서 청소년 상담이 힘든 건가? 좀 그런 생각도 들고 그래요.
내담자 : 저도 이번에 그랬었죠.
상담사 : 좀 잔소리 좀 하셨어요?
내담자 : 그 왜 내담자가 식당 알바를 하겠다고. 식당 알바를 하겠다고 그랬는데 제가 순간 알바를 하겠다고? 그래가지고.
상담사 : 그렇죠.
내담자 : 공부를 해야지 무슨 알바야.
상담사 : 네가 지금 알바할 때냐?
내담자 : 저희 딸한테 하는 것처럼.
상담사 : 그러니까요. 정말 지금 이 시간 전 시간에 이제 상담했던 친구가 @AGE인데 아직 이제 대학 진학을 못 하고 이제 좀 마음이 계속 오랫동안 힘들어서 이제 지냈던 친구거든요. 근데 이번에 이제 수능을 보겠다고 하는데 이제 막상 수능이 다가오니까 회피하고 싶어 하거든요. 이게 점수가 잘 안 나올 것 같으니까 그래서 온몸이 돌아가면서 계속 아프고 못 하겠고 계속 그러고 있어요. 그런데 진짜 진짜 엄마의 심정이다. 야, 그냥 그냥 하는 게 공부야. 뭐 다 힘들지. 몸을 갈아 넣는 게 공부지. 제가 그러고 있더라고요, 오늘. 그래서 한바탕 잔소리를 막 했어요. 그래서 죽이 되든 밥이 되든 시험 무조건 봐, 막 이랬거든요. 근데 참 이게 어려워요, 참. 근데 또 내담자한테.
내담자 : 선생님 잠시만요. 미안해.
상담사 : 아이고, 더 맛있겠죠. 오래 기다려서 먹어서.
내담자 : 또 안아주고 가는 거예요, 고맙다고.
상담사 : 아이고, 배달 온 거예요?
내담자 : 배달 왔는데 지금 이제 아들이 검도 갔다가 지금 온 거거든요. 이제 들어와서 오자마자 마라샹궈가 있으니까.
상담사 : 정말 일도 해야 되고 엄마도 해야 되고 상담사도 해야 되고 바쁘시네요.
내담자 : 저렇게 또 안아주고 가니까 아까 미안했던 게 그냥 싹 풀어지네.
상담사 : 그러니까요. 애들이 주는 그 기쁨이 진짜 큰 거 같아요.
내담자 : 그럼요.
상담사 : 맞아요. 정말 누가 이렇게 나를 좋아해 줬나 싶다니까요, 애들을 보면.
내담자 : 너무 예쁘죠.
상담사 : 맞아요, 진짜. 그러니까 이렇게 갈아 넣어서 하루 종일 일을 하고 또 그리고 또 상담도 하고 그러는 거죠. 그럼 선생님은 직장 지금 계속 다니시고 계시는데 이후에 @ETC 따시고 하시면 이제 직장 그만두고 이쪽으로 아예 전업을 하실 마음이 있으신 거예요.
내담자 : 전업을 하고 싶은 마음이 있죠. 전업을 해야 되고. 전업을 해야 되는데 근데 이제 저도 반반인 것 같아요. 그러니까 반반인 이유가 이제 회사가 정년까지 다닐 수 있을지는 모르지만 복지가 괜찮으니까 아이들 학자금도 다 나오거든요.
상담사 : 그래요?
내담자 : 애들 대학 졸업할 때까지는 다니는 게 낫지 않겠냐. 그런 얘기도 하면 요즘 대학 등록금이 장난이 아니라는데 그런 얘기 들으면 그냥 다니는 게 그래, 낫지. 이런 생각도 들다가도 그래도 젊을 때 시작을 해야 이게 빨리 좀 안정권으로 들어서지 않을까. 그런 생각도 들고 계속 이렇게 왔다 갔다 왔다 갔다 해요. 오늘 같은 경우도 지금 회사 분위기가 진짜 안 좋긴 하거든요. 그래서 작년, 올해, 올해 상반기에 희망 퇴직자를 받았었어요, 신청을. 신청한 사람은 한 사람도 없었지만 희망 퇴직자를 받았다는 것 자체가 되게 상징적이거든요. 회사에서는 최초였기 때문에. 그건 좀 안 좋은 상황이기는 한지라 자율적으로 그만둘지 아니면 모르지만 고민은 많이 돼요.
상담사 : 그러시네요, 진짜. 이쪽 일은 또 하루라도 먼저 경력이 있는 게 또 중요한 일이기도 하고 선생님 또 복지나 또 자녀들 생각하면 그래도 애들 대학 졸업할 때까지는 어떻게든 참고 견뎌야지 싶다가도 이쪽 일에 대해서도 계속 이제 빨리 발을 디뎌서 이거를 시작해야 되는데 이런 마음도 있으시고 하신 거네요, 지금.
내담자 : 근데 저는 이제 여기 다니면서의 그래도 급여 정도가 상당히 좀 된다. 될 수 있다. 되지 않을까? 사실 그런 생각 했었거든요. 아니면 더 벌 수도 있지. 그런 생각을 했었는데 다들 그렇게 수입이 생각보다 크지 않다고 하더라고요.
상담사 : 그렇죠. 상담 쪽이 열악해요, 정말.
내담자 : 그래가지고 늘 좀 고민이 돼요. 이제 나갈 데는 너무 많은데.
상담사 : 그렇죠. 그러니까 애들 이제 점점 커갈수록 단위가 다르잖아요. 초등학교 때 학원 10만 원, 15만 원 나가던 거랑 다르게 그냥 한 과목당 50만 원, 60만 원씩 이렇게 나가니까.
내담자 : 그렇게 나가니까 진짜 휘청하거든요.
상담사 : 맞아요. 그리고 또 대학 가면 또 목돈으로 그냥 100단위로 나갈 거고 이렇게 되니. 맞아요. 상담 선생님들 이제 기관에 이렇게 취직하셔서 일하시는 선생님들 보면 진짜 급여가 진짜 작더라고요. 그냥 정말 봉사 수준으로 다니시는 것 같아요. 그 이제 회사 생활하시던 분들은 만족하기가 힘드실 것 같아요, 그러면.
내담자 : 그래서 이게 어디 기관에 들어가기엔 또 그렇고 프리랜서로 일을 하면 그나마 좀 낫다고 하는데.
상담사 : 이게 불규칙하니까 프리랜서는 정말.
내담자 : 센터를 차리자니 리스크가 너무 크고. 되게 그래서 고민이 많아요.
상담사 : 그러시구나. 그러게요. 진짜 재주가 많아도 고민이네요.
내담자 : 없어서 고민이죠. 돈은 벌어야 되겠고.
상담사 : 저희 이제 저 같이 일하는 선생님도 그냥 계약직으로 계속 2년씩, 2년씩 여러 기관에서 일을 하셨었는데 월급을 계속 받다가 이제 저희랑 같이 일을 하는데 이게 저희 대부분 이제 상담센터들이 다 그냥 비율제로 하잖아요. 상담한 거에 한 케이스에 몇 대 몇이냐, 이렇게만 가져가니까 처음 이제 저희가 오픈한 게 그러니까 제가 그냥 1인 상담실로 하다가 이제 선생님들 여러 명이랑 한 게 @DATE 정도부터 했거든요. 그렇게 하는데 이제 그 선생님 처음부터 같이 했었는데 처음에는 이제 케이스가 별로 없잖아요. 굉장히 힘들어하더라고요. 그 부분에 대해서 이제 불규칙적으로 들어오는 수입에 대해서 너무 불안이 높아서 옆에서 보기에 좀 미안하기도 하고 조금 처음에 미안하다가 조금 한두 달 지나니까 짜증이 나더라고요. 분명히 얘기를 했고 이런 리스크가 있다라고 얘기를 했는데 남의 말을 어떻게 들은 거야 싶어서 이제 막 짜증이 나고 아니, 그런저런 불안도 못 견디면서 무슨 상담을 하겠다는 거야 싶으면서 막 회의감도 느껴지고 이제 되게 여러 감정을 경험을 했어요. 근데 확실히 진짜 불안정하기는 해요. 이런 프리랜서로 일을 한다는 게. 그래서 대부분은 이제 좀 약간 프리랜서라도 고정적으로 수입이 들어올 만한 이제 한두 군데 기관을 이렇게 발을 담그고 또 이제 유료 상담소에다가 또 이렇게 하시고 하셔서 여러 기관에 요일별로 이제 나가는 데가 다 다르게 이렇게 지내시는 게 대부분이신 것 같아요. 근데 그 불안을 견뎌내는 게 쉽지가 않죠. 오랜 직장생활을 하신 분들은 따박따박 월급 받다가 이제 매달 이달은 좀 돈이 들어오나 싶었는데 이제 빨리 안 해주고 연구비 같은 거 이번 달에 결제 안 해주고 다음에 몰아서 해줄게요, 막 이런다든지 그러면 이게 수입이 일정하지가 않고 어떤 달엔 많이 들어오고 어떤 달엔 조금 들어오는데 이게 조금 들어오는 달에 맞춰서 살기가 쉽지가 않잖아요. 그러니까 계속 많이 들어와도 늘 비슷하게 그냥 근근히 살아가는 거죠. 선생님 주변 분들은 주로 어떤 형태로 일을 많이 하세요?
내담자 : 아직은 제 주변은 이제 석사 졸업하고 얼마 안 됐고 그래서 지금은 이제 친한 언니들이 이제 둘이 있는데 한 언니는 본업이 따로 있어요. 그 언니도 지금 상황은 저랑 같은 상황이고 그리고 또 한 언니는 지금 이제 보니까 지금 선생님 말씀해 주신 것처럼 고정적으로 가는 데가 하나, 둘, 세 군데, 세 군데로 고정적으로 이렇게 이제 로테이션하면서 다니더라고요, 일주일 동안. 그렇게 해서 하는데 이제 얼마를 버는지는 모르겠어요.
상담사 : 참 이게 서울권 같은 데는 많이 주는 데는 이제 상담사가 7이고 센터가 3, 이렇게 하는 데들도 있다고 들었는데 제가 한 2년 전에 들었을 때만 해도 @ETC 같은 데 있잖아요. 대형 프랜차이즈 이런 데가 6:4라는 거예요. 6:4로 하는데 이제 10만 원을 상담료로 받으면 4만 원 이하로 이렇게 받더라고요, 선생님들이. 그러니까 너무 이제 적게 받으니까 다 빼고 그렇게 받으시니까 남는 게 처음에는 이제 그래도 유료의 경험하는 거에 의의를 두겠다, 이렇게 생각을 하시는데 이제 몇 달 지나고 나면 이 돈 받으면서 내가 가서 그렇다고 상담이 계속 이렇게 쭈르르르 이렇게 짜주는 것도 아니잖아요. 이게 한 케이스 하러 갔다가 어느 날은 두 케이스 하고 어느 날은 아침에 했다가 저녁에 하고 막 이렇게 이제 돼 버리면 시간은 붕 뜨는데 이제 돈은 안 되고 주차비 내야 되고 점심값 써야 되고 이런 것 때문에 선생님들이 많이 힘들어하시더라고요. 그런 좀 이제 고정적으로 이렇게 딱 정해져서 매일 이렇게 스케줄이 쫙 짜져서 가는 데가 있으면 참 좋은데 그런데 찾기가 쉽지가 않으니까. 그리고 선생님은 그거는 생각 안 하세요? @ETC에서 동반자 하는 거는 어떠세요?
내담자 : 그래서 제가 이번에 보호 일자리 친구 상담을 했던 게 동반자는 아니었고 저기 상담 자원 상담했던 친구였어요. 그래서 만난 거였어요. @ETC에서.
상담사 : 또 그런 게 있나 보네요. 이렇게 거기 그러면 @ETC에서 연계를 해 주시는 거예요? 그러면 선생님이 상담을 원하신다 이렇게 하면 내담자를 연결해 주시는 거예요?
내담자 : 네, 그러니까 전문 자원 상담가고 @ETC로 전문 자원 상담가나 아니면 동반자 이렇게 이제 선생님들이 같이 센터에서 상담은 같이 진행을 해요. 근데 자원봉사 상담 같은 이제 저 같은 경우는 고위험군은 배정이 안 되고 동반자 선생님들은 이제 고위험군이나 학교 밖 청소년이나 이런 친구들을 받으시더라고요.
상담사 : @SCHOOL 졸업하시고 2급 받으시면 제일 이제 많이 하는 루트가 @ETC에서 동반자 시작하셔서 거기에 그래도 이제 일정 수입이 되잖아요. 80만 원에서 85만 원 정도 일정 수입을 그걸 가지시고 나머지 이제 학습 코칭을 하신다든지 이제 중독 관련된 교육 이제 받으셔서 그 교육을 나가신다든지 이렇게 많이 하시는 것 같더라고요, 선생님들이. 그래서 동반자.
내담자 : 그렇게 하면 얼마 받을까요?
상담사 : 참 동반자 이게 이제 케이스들이 다 하드하니까 애들이 독한 케이스들만 주로 있으니까 선생님들이 힘들어하시고 이게 사실 돈이 되는 건 아닌데 이제 그런 좀 힘든 케이스들을 많이 하시니까 많이 느시는 것 같아요, 선생님들이. 그래서 우리가 언제 이런 케이스를 만나보겠어. 이렇게 생각해서 좀 그런 데 의미를 두고 계속하시는 분들이 많으시더라고요.
내담자 : 저도 이제 저도 상담은 센터에서 진행을 해야 돼요. 토요일 날 가보면 동반자 선생님들 이제 상담실에서 이렇게 각각 들어가셔가지고 상담하시고 하더라고요.
상담사 : 맞아요.
내담자 : 뵙기는 뵀었죠. 상담하시는 거는. 근데 회의는 따로 해요.
상담사 : 따로, 따로 해요, 케이스 회의를? 저도 이제 주변에 이제 하시는 선생님이 있으면 이제 학부모님들 만나면 이제 선생님 연계해 드리고 이런 거 많이 했었는데 @ETC에 있는 선생님들 이제 케이스 발굴도 하시고 해야 되더라고요. 보니까 이 선생님들이. 그래서 이제 누구 선생님한테 해달라고 이제 선생님 이름 알려주면 이제 센터에 전화해서 저 누구 선생님한테 상담받고 싶다. 이렇게 얘기하셔서 하기도 하고 그렇게 연계했던 기억이 있어요. 청소년들 하면 또 학부모 상담도 자동으로 하게 되잖아요.
내담자 : 저는 해본 적은 없어요.
상담사 : 그러세요?
내담자 : 이번에 첫, 한 번 상담을 했던 거라. 그래서 보호자 상담을 요청했는데 안 왔죠.
상담사 : 부모님이 안 오셨구나. 부모님들이 궁금해하시잖아요. 무슨 상담을 했는지 애가 뭐라고 얘기를 했나요? 막 이런 거 물어보시는데 이제 그런 거 응대하시는 게 이제 젊은 선생님들은 그거 되게 어려워하시고 힘들어하시는데 그래도 이제 부모를 하고 계시는 분들은 또 그래도 수월하게 하시더라고요. 부모 상담에 대해서도 적극적으로 하시고.
내담자 : 그렇죠. 그럴 것 같아요.
상담사 : 그리고 또 부모님들이 뭐를 궁금해하는지도 또 잘 아니까 가려운 데 잘 긁어주시고 하시는 것 같아요. 선생님께서 처음에 이제 상담 신청하셨던 거 이제 제가 맨날 신청서를 계속 이제 상담이 있을 때마다 상담 전에 계속 보거든요. 보는데 선생님께서 어떤 상담사로서 일상에서 심리적인 어려움에 대해서 상담받고 싶다. 이런 말씀을 하셨었는데 최근에는 혹시 자녀하고 어떤 감정적인 이런 트러블이 있었다든지 화가 나는 상황이 있었다든지 이러는 것들은 혹시 없으셨을까요?
내담자 : 그런 건 없는데 아까의 경우처럼 이제 그런 생각이 드는 거예요. 이제 주문을 못 해줬잖아요. 잠깐 일시적으로 못 해줄 수 있는 거고 그렇죠? 근데 그게 되게 과하게 미안한 거예요. 이제 제가 지금 이제 퇴근하고 나서도 늘 일상이 이래요. 그러니까 어제 화요일의 경우에도 8시부터 줌으로 수업을 해서 그날은 또 사례가 너무 많아가지고 11시가 넘어서 끝났거든요.
상담사 : 아이고.
내담자 : 이렇게 책상에 앉아가지고 아이들을 케어를 못 하는 시간들이 대부분이니까 그런 애들의 어떤 그런 가끔 있는 요구를 들어주지 못하면 과하게 미안한 그 마음이 정상인가, 예를 들면? 아까도 이제 그 생각을 잠깐 했거든요. 이제 저는 아무래도 제가 상담을 하니까 제가 느끼는 감정이 내가 애한테 되게 미안하네. 그러면 이 미안한 게 뭐지? 되게 과하게 미안한 거야? 그러면 이 미안한 마음이 왜 들지? 이제 이렇게 하나하나 생각을 하긴 하는데 그럼에도 좀 뭔가 이게 사고를 하면서는 이제 정리가 되고 이해가 되는데 감정에서는 이게 어느 순간 되게 미안할 때는 아까도 그걸 깜빡했다는 게 한 되게 미안한 마음이 그래도 한 10분, 15분 이상 가더라고요. 너무 미안한 거예요. 너무 미안한 게 음식 못 시켜준 게 이 정도로 미안할 일인가, 이런 생각이 들 정도로 되게 미안하더라고요.
상담사 : 그러니까 아까 선생님이 처음에 말씀하신 것처럼 둘째 아이가 과한 요구를 한다거나 이렇게 그렇게 뭘 해달라고 하는 게 빈번한 아이가 아니니까 더 그랬을 것 같기도 하네요. 얘가 얼마나 먹고 싶었으면.
내담자 : 큰애 같은 경우에는. 큰애는 늘 먹고 싶은 애라. 야, 그만 시켜 먹어. 집에서 먹어, 집에서, 막 이렇게 얘기를 해도 미안한 마음이 없는데 이제 한편으로는 그 생각도 들더라고요. 나중에 큰애가 둘째가 안 시켜준 거에 대해서 이렇게 미안한 마음이 드는데 이제 못 시켜준 거에 대해서 내가 차별을 하나? 딸아이가 차별을 받는다고 느끼고 있나 하는 생각도 이제 막 운전을 하면서 이 생각 저 생각 드는데 지나치게 생각을 많이 하기도 하고.
상담사 : 유독 좀 둘째 아이에 대해서 뭔가를 놓치고 나면 계속 마음에 많이 남아 있으세요?
내담자 : 아이가 되게 이렇게 속상한 일이 별로 없는 애예요. 그러니까 속상한 일이 별로 없는 애인데 속상한 일이 있으면 이렇게 애가 이제 감정적으로 눈물부터 울컥하는 애?
상담사 : 아이고.
내담자 : 그런 걸 알아서 그런지 모르겠어요. 그래가지고 아무튼 보고 있으면 막 너무 예쁘거든요. 그래서 이 예쁜 게 막 속상했을 걸 생각하면 마음이 아프고 막 이런 거예요.
상담사 : 그러니까 아이의 그 편안함을 지켜주고 싶은데 내가 내가 이 실수한 것 때문에 혹시 애가 낙심하진 않았을까, 상하지 않았을까, 이 걱정이 되시나 보네요.
내담자 : 그런가 봐요. 그런 거죠. 미안하게 그러니까 애가 낙심할 것보다는 내가 미안한 게 더 큰 것 같아요. 내 미안함이. 어떻게 그걸 깜빡하지? 어지간하다. 뭐가 그렇게 바빴지? 왜 자꾸 이렇게 깜빡깜빡하지? 애가 얘기하는 게 그렇게 많지도 않은데 어떻게 그거를 잊어버리지? 내가 얼마나 이제 평소에 해주는 것도 없는데. 그런 거.
상담사 : 그러니까 좀 이렇게 계속 같이 있는 엄마들은 어쩌면 이렇게 안 느낄 수도 있을 것 같다는 생각도 들어요. 그럴 수도 있지. 맨날 해줬는데 그거 하나 놓친 거 가지고 뭘 이렇게 생각할 수도 있는데 아이가 어쩌다가 요구를 하고 나는 늘 바쁘고 있고 하니까 마음으로 계속 아이랑 함께하지 못하고 뭔가 챙겨주지 못한다는 생각이 계속 있으셨을 것 같아요.
내담자 : 애들이 지겨울 것 같아요. 제가 책상에 앉아 있는 모습. 벌써 몇 년 동안 계속 계속 지금.
상담사 : 맞아요.
내담자 : @SCHOOL 공부하면서부터는 책상에 앉아서 있는 게 일상이니까.
상담사 : 끝이 없잖아요, 이 공부가 진짜.
내담자 : 애들도 지겹겠다. 이런 생각이 들어요.
상담사 : 저희 애들도 저희 남편도 퇴근을 일찍 하면 꼭 집에 와서 일하고 계속 이제 책상 앞에 앉아 있거든요. 근데 저도 이제 계속 @SCHOOL 들어가면서부터 석사하고 박사하고 이러면서 맨날 과제 한다고 앉아 있고 밤늦게까지 이러고 있으니까 주변에 엄마들은 그 집 애들은 엄마, 아빠가 맨날 공부하는 거 봐서 공부 좋아하겠어요. 막 이런 얘기를 하거든요. 책 읽는 거 좋아하겠어요. 근데 저희 애들이 하는 얘기는 저렇게 엄마 나이 들어서까지도 계속 이렇게 공부해야 되는 거면 나는 그런 직업 안 가질 거야, 이러더라고요. 나는 힘들게 살기 싫어, 이러더라고요. 그래서 역효과인가 싶기도 한데 이게 참 또 보는 다른 사람들이 보는 거랑 애들이 느끼는 건 또 다른가 봐요. 애들은 그냥 나이 먹고 웬만치 먹고살 만하면 편하게 살아야지 왜 저러고 사나 또 그런 마음도 드나 봐요. 그게 참 애들이 뭐를 해서 먹고 살든 일단 자기 밥그릇이나 찾으면 좋을 것 같아요. 저는 뭐를 하는 거는 상관이 없는데 뭐를 하든 자기 밥그릇 잘 찾았으면 좋겠다, 이런 생각이에요.
내담자 : 요즘은 진짜 그렇더라고요.
상담사 : 뭐가 됐든 맞아요.
내담자 : 자기가 좋아하는 일, 꾸준히 할 수 있는 일, 좋아하면서 계속하면 너무 좋죠.
상담사 : 맞아요. 참 이게 상담사로서 엄마 역할을 하고 또 직장인의 역할을 하고 한다면 진짜 진짜 많이 쉬고 쉬는 것도 잘하고 자기 관리도 잘하고 마음도 항상 편안하게 유지하고 이게 되어줘야 되는 직업인가? 이런 생각이 들거든요. 좀 이제 제가 알고 있는 교수님은 쉬는 것도 스케줄에 넣어서 쉬시더라고요. 쉬는 시간도 꼭 이제 나는 @TIME부터 @TIME 사이에는 쉰다. 꼭 이렇게 등을 편다. 이렇게 생각을 하고 어떤 이제 편안한 장소에서 내가 이렇게 등을 펴고 쉴 수 있게 그렇게 쉰다. 이게 스케줄에 있으시더라고요. 그렇지 않으면 사람들이 이제 붙들면 계속 얘기하려고 하잖아요. 상담사라는 직업이 있는 사람들한테 그러니까 계속 자기가 시달린다라는 생각이 들어서 자기 관리 차원에서 이렇게 쉬는 것도 스케줄에 있더라고요. 근데 필요한 것 같아요. 안 그러면 이제 어쩌다 시간이 나서 지인들을 만나면 대부분 11시쯤 만나면 오늘 시간 돼 그러면 다 그냥 거의 뭐 애들 오기 전까지는 계속 이제 만나서 얘기하고 또 먹고 어디 가고 이게 계속 그게 당연하게 여겨지잖아요. 근데 그렇게 하고 나면 이제 너무 소진된다는 느낌이 드신다고 하더라고요. 그래서 점심 약속을 했어도 @TIME에는 끝, 나 약속 있어 하고 일어나시더라고요. 항상 그래서 무슨 약속 있으세요? 그랬더니 나는 나 쉬기로 내 스스로 약속을 스케줄을 잡아놔서 @TIME부터 @TIME까지는 쉬어야지 저녁에 상담할 수 있어요. 이러시더라고요. 근데 그런 좀 자기 관리가 필요한 일인 것 같아요. 저희 하는 일들이.
내담자 : 되게 좋은 방법인 것 같아요.
상담사 : 선생님 특히 좀 휴식이 필요해 보이세요.
내담자 : 저도 순간 들었던 생각이 밥 먹고 그러면 점심시간 끝나기 전에는 잠깐이라도 좀 눈을 붙이고 쉬는 시간을 가질까. 지금 그 생각 들었거든요. 너무 피곤.
상담사 : 그렇죠. 같이 또 식사하면 나가서 사 먹고 하면 산책하고 같이하면서 계속 한 2분 전까지 계속 점심시간에 다 같이 막 얘기하고 이렇게 되잖아요. 잠깐이라도 내 자리에서 이렇게 눈 붙이고 5분이라도 가만히 있는 게 되게 큰 휴식이 되니까 그런 시간 가지시는 것도 좋으실 것 같아요. 맞아요. 진짜 자기 내가 쉬는 시간을 확보하고 좀 휴식을 취하는 것도 이 상담사로서 일상을 잘 살아갈 수 있는 방법 중에 하나인 것 같아요.
내담자 : 쉬는 시간이 진짜 저는 좀 필요한 것 같아요.
상담사 : 이렇게 짬짬이 쉬시는 시간이 필요하겠어요, 정말. 퇴근하고 나면 항상 또 밤늦게까지 일정이 계속 있으시니까 거의 매일.
내담자 : 근데 이제 많이 줄어들었, 들었죠, 들겠죠.
상담사 : 이제 좀 @ETC 같은 것도 조금 이제 끝물로 가고 계시는 건가요? 어떠세요? 아직도 많이 남았나요?
내담자 : 이제 @ETC은 다 마쳐서 결과, @ETC 결과가 이제 다음 달에 나오고요. 면접 준비하고 @DATE에 있을 거 지금 당장은 이제 막 이렇게 바로바로 해야 되는 그런 건 없어요.
상담사 : 그래도 이제 조금 여유가 이제 생기는 시기가 되신 거네요.
내담자 : 조금 여유 있게 천천히 좀 심호흡 좀 하면서 가야 될 것 같아요. 지금까지 다음 주가 제가 @ETC가 이제 금, 토, 일, 그다음 주 목, 금, 토, 일 이렇게 들어가거든요. 가서는 또 듣는 거니까.
상담사 : 그래도 거기 이제 @ETC가 되게 내용을 제 기억엔 되게 좋았던 것 같고 @ETC 받으셨던 분들도 @ETC의 꽃은 연수다. 이럴 정도로 되게 좋아.
내담자 : 다 그 말씀하시더라고요.
상담사 : 좋아요. 다 좋으신 이제 교수님들이 강의하시고 내용도 되게 알차고 이렇게 같이 이제 줌으로 들으면 어떨지 모르겠는데 이렇게 조원들끼리 하는 것들도 굉장히 많았었거든요. 그래서 조에 있었던 분들하고도 얘기도 많이 나누게 되고 끝나고도 또 연락 이렇게 하게 되는 분들도 생기고 그러더라고요. 그래서 굉장히 좋은 연수였던 기억이 있는데 이게 좋지만 에너지를 많이 쓰는 거잖아요. 그만큼 그래서 은근 피곤했었던 기억이 있거든요. 근데 또 그 집중해서 들으시려면 피곤하실 거예요. 줌 강의가 저는 되게 피곤하더라고요. 이거 계속 한 이거 눈을 이렇게 부라리고 쳐다보고 있다는 게 되게 피곤하더라고요. 이게 이게 은근히 집중력도 많이 떨어지고 집중력을 높이려고 계속 애를 쓰게 되는 것 같더라고요.
내담자 : 집중력이 떨어지죠. 아무래도. 그렇기는 해요.
상담사 : 또 줌 강의도 들으시고 저희 그러면 상담을 어떻게 다음 주는 그냥 한번 한 주 뛰고 이렇게 뵐까요? 그러면 선생님?
내담자 : 다음 주가 명절 있는 주잖아요.
상담사 : 명절 있는 주예요. 다음 주 목, 금, 토, 일 이렇게 들으시는 거랬죠, 그렇죠.
내담자 : 다음 주가 금, 토, 일인데.
상담사 : 금, 토, 일.
내담자 : 저희가 @DATE 날이 회사를 이제 저희 쉬거든요.
상담사 : 휴무세요, 그때?
내담자 : 지금 @DATE부터는 제가 @DATE까지 쭉 휴가 내고 회사를 안 가요. 연수 때문에도 못 가고 해서. 다음 주 중에.
상담사 : 그러면 다음 주 한 주 그러면 저희도 쉬고 쉬고 @DATE 있는 그 주에 좀 뵈면 되겠네요. 그때 그때도 목요일 저녁 괜찮으세요? @DATE 저녁이요.
내담자 : @DATE 저녁에 그날이 이제 제가 @ETC이 @TIME까지인가 하는 것 같던데요.
상담사 : 그래요?
내담자 : 연수가.
상담사 : 그럼 좀 더 늦게 뵐까요? 어떻게 할까요?
내담자 : 그거 끝나고 밥 먹고.
상담사 : 식사도 하셔야죠. @TIME 아니면 @TIME 언제가 좋으실까요?
내담자 : @TIME면 좋을 것 같아요.
상담사 : @TIME에 그러면 다섯 번째 때 뵙도록 할게요, 그러면.
내담자 : @DATE요.
상담사 : @DATE. 벌써 이제 중반이 된 거네요. 저희가 오늘이 벌써 네 번째니까 8회기까지 하는 상담이어서 오늘이 @DATE, @DATE 이렇게 뵙도록 하겠습니다. 선생님이 처음에 이 스크리닝 했을 때 불안군으로 이렇게 배정이 되시긴 했는데 선생님이랑 말씀 나누면서 느끼는 건 별로 불안함이 없으신 분이신데 이게 불안군으로 배정이 되셔서 거의 이제 선생님 저희의 거의 상담 얘기를 주로 많이 하게 되는 것 같아요. 지금 이제 오늘 이제 딱 반을 이제 넘어서는 건데 선생님은 어떠세요? 그냥 이렇게 이런 주제로 계속 말씀 나누는 게 좋으실까요? 아니면 어떤 다른 선생님이 얘기 나누고 싶은 주제가 혹시 있으실까요?
내담자 : 아니요. 저는 요즘 되게 편해요. 좋은데.
상담사 : 그러세요? 그러면 이렇게 그냥 일상 얘기 나누고 또 선생님 상담하시면서나 힘든 부분들 있으면 같이 나누고 이렇게 하면 계속 이렇게 진행하면 되겠죠?
내담자 : 네.
상담사 : 그렇게 그러면 알고 있겠습니다. 그러면 또 이제 사후 점검 이거 또 해볼게요. 제가 이제 문항 불러드릴 테니까 선생님이 아니면 0점에 거의 그러시면 3점에 하셔서 0에서 3으로 대답해 주시면 됩니다. 시작할게요. 1, 사소한 일에도 짜증이 난다.
내담자 : 0점.
상담사 : 0점, 아니다. 2, 쉽게 놀란다.
내담자 : 0점.
상담사 : 0점. 3, 실수할까 봐 걱정을 많이 한다.
내담자 : 0점.
상담사 : 0점. 4, 두려운 느낌이 든다.
내담자 : 0점.
상담사 : 0점. 5, 잠들기가 어렵다.
내담자 : 0점.
상담사 : 0. 6, 주의 집중이 잘 안된다.
내담자 : 1점.
상담사 : 1점. 7, 긴장을 많이 한다.
내담자 : 0점.
상담사 : 0점이요. 8, 자다가 자주 깬다.
내담자 : 0점.
상담사 : 0점. 9, 이전보다 쉽게 지친다.
내담자 : 1점.
상담사 : 1점. 10, 불안하거나 초조해서 가만히 있기 어렵다.
내담자 : 0점.
상담사 : 0점. 11, 무슨 일이 생길까 봐 불안하다.
내담자 : 0점.
상담사 : 0점. 주의 집중이랑 조금 지치는 부분에서 1점 주셨고 나머지는 다 0점을 주셨어요. 이게 집중이 안 되는 게 사실 스트레스가 많아도 안 되고 이제 하는 일들이 많이 있어도 이제 좀 뒤죽박죽되기도 하기도 하고 그러는 것 같아요. 그러니까 아마 주의 집중이나 쉽게 지친다, 이런 것들은 오늘 우리가 얘기 나눈 좀 휴식을 취하는 시간들을 중간중간 가지시면 훨씬 나아지시지 않을까, 그런 생각이 드는데 어떠세요, 선생님.
내담자 : 그러길 바라요.
상담사 : 중간중간 이렇게 눈도 감아보시고 호흡도 해보시고 이렇게 그동안 배웠던 마음 챙김을 많이 사용해 보셔서 휴식하시면 좋으실 것 같네요. 오늘 또 선생님하고 이렇게 또 선생님 한 주간 생활도 나눠보고 여러 가지 또 사전 검사, 사후 검사 또 점검을 해봤는데 선생님은 지금 느껴지는 기분은 어떠세요?
내담자 : 편안해요. 편안하고 사실 이제 상담 들어오기 전에는 약간 일정처럼 느껴지는 워낙 이렇게 막 청포도 막 먹고 이렇게 딱 또 컴퓨터에 앉아야 되니까. 또 이렇게 막상 선생님 뵙고 상담 진행을 하다 보면 되게 편하거든요. 편하고 근육도 좀 이완되는 것 같고.
상담사 : 편안하다고 말씀해 주시니까 감사하네요, 선생님. 저도 선생님 뵙는 시간이 편하거든요. 선생님이 이렇게 편하다고 해 주시니까 더 그런 것도 같고 이제 한편으로는 이제 어떤 상담의 어떤 큰 주제나 목표가 없어서 어떻게 해야 되나. 이런 좀 막연함도 있기도 한데 그래도 이렇게 그냥 편안함을 느끼면서 일상을 나눌 수 있는 것도 저는 또 좋은 상담 주제가 되는 것 같아요. 계속 편안함을 느끼셨으면 좋겠네요.
내담자 : 오늘 이제 상담하면서 하루에 좀 쉬는 시간을 그러니까 필요한 사람인가 보다. 이렇게 저걸 꼭 해야 되겠다. 이런 생각이 들었거든요. 사람인가 보다 이 생각이 들었어요. 쉼이 필요하구나.
상담사 : 맞아요. 쉬어줘야 돼요, 이제. 의식적으로 좀 쉬어주시고 이 빨간날들 잘 보내시고 저희 2주 후에 이제 @DATE에 또 뵙도록 하겠습니다. 선생님 잘 지내세요. 건강하게 들어가세요.
