상담사 : 한 주 잘 보내셨어요?
내담자 : 네.
상담사 : 오늘 일단 사전에 평가 먼저 하고 그리고 상담 진행해 볼게요. 잠시만요.
내담자 : 선생님, 화면이 계속 끊겨요.
상담사 : 그렇죠? 이거 지금 공유하는데 뭔가 오류가 나는 것 같은데요. 잠시만요. 왜 이러지? 지금 혹시 잘 보이세요, 화면?
내담자 : 네, 보여요.
상담사 : 그러면 제가 불러드리고요. 0, 1, 2, 3으로 체크해 주시면 됩니다. 초조하거나 불안하거나 조마조마하게 느낀다.
내담자 : 0점이요.
상담사 : 0이요. 걱정하는 것을 멈추거나 조절할 수가 없다.
내담자 : 0점이요.
상담사 : 여러 가지 것들에 대해 걱정을 너무 많이 한다.
내담자 : 0점이요.
상담사 : 편하게 있기가 어렵다.
내담자 : 0점이요.
상담사 : 쉽게 짜증이 나거나 쉽게 성을 내게 된다.
내담자 : 1점이요.
상담사 : 1점이요. 너무 안절부절못해서 가만히 있기가 어렵다.
내담자 : 0점이요.
상담사 : 마치 끔찍한 일이 생길 것처럼 두렵게 느껴진다.
내담자 : 0점이요.
상담사 : 그 상담한 이후에 제일 낮은 점수인 것 같아요, 선생님. 그런데 쉽게 짜증이 나거나 쉽게 성을 내게 된다에 1점을 체크해 주셨고. 지난 한 주간 동안 중에 한 며칠 정도 아마 그렇게 되셨었나 봐요.
내담자 : 네, 좀 의식을 하게 된 게 며칠 있었어요.
상담사 : 오늘 그러면 그 사건들에 관련돼서 이야기를 해 볼까요?
내담자 : 기억이 나는 거는 내담자, 제가 객원 상담사 선생님들 사례를 @ETC을 하는데 객원 선생님한테 @ETC해야 되는 내담자가 있는데 그 내담자가 일정을 자꾸 답장을 안 줘서 몇 번 연락을 했어요. 그런데 계속 뭔가 모호하게 자기가 학과에 일이 있어서 상담을 언제 시작할 수 있는지 얘기하기가 어렵다고 하면서 그때 돼서 상담을 하고 싶다라고 하는 거예요. 그런데 저는 이 말에서 느껴지는 게 뭔가 조금 명확하게 좀 대략적인 일정을 저는 잡아서 @ETC을 일단 한 다음에 그래야지 그 선생님한테 다른 사례를 @ETC할 때 그 학생이 그 시간에 할 거를 생각하고서 @ETC을 할 테니까. 그런데 이 학생은 자꾸 뭔가 자기가 시간이 될 때 하고 싶다라는 얘기가 약간 그래서 언제 시간이 되는 거지라는 그런 생각이 들고. 그러니까 계속 저는 답답해서 이렇게 기한 없이 이렇게 연기하는 거는, 연기할 경우에는 보통 대부분 내담자들한테도 종결을 얘기를 하거든요. 보통 학과 학기 중에 바쁘면 못 하는 경우에는 그냥 간단하게라도 상담을 하고 종결을 하라고 권하거나 아니면 그게 좀 빨리 어떻게 보면 일정이 정리가 될 것 같다 하면 그때까지 연기를 하거나 하는데. 그런데 그런 의미에서 얘기를 했는데 그 내담자가 되게 장문으로 자기는 일이 있어서 못 한 건데 자꾸 뭔가 압박하듯이 한다라고 하는 게 저도 좀 당황스럽고 어이가 없어서 일단은 얘가 많이 지금 기분이 나쁜 상태인 것 같으니까 상담 선생님한테 @ETC을 하려고 그렇게 일정 관련해서 좀 이야기를 한 거다라고 이야기를 했더니 또 한참 뒤에. 왜냐하면 그렇게 장문으로 오고 내담자가 이러면 그만 상담 안 받고 싶다, 죄송하다라고 하고서 답장이 왔는데 제가 그 밑에다가 얘기를 했거든요. 상담 선생님 @ETC 때문에 일정 관련해서 얘기를 한 거였다. 혹시나 상담을 종결 안 하고 싶으면 언제든 @COMPANY 와라라고 했는데 나중에 제가 얘기했던 그 일정에 하겠다고 답장이 온 거예요. 그래서 제가 밑에다가 또 답장을 했죠. 그래도 안 하겠다고 막 어떻게 보면 좀 기분 나쁘게 얘기를 했는데 또 자기가 다시 하겠다고 답장을 준 거니까 약간 뭐 OO 학생이 바빠 보이는 그런 상황을 이해 못 받은 것처럼 느끼게 해서 미안하다고 하고서 넘어갔는데. 저는 그 이전에 한창 일정 조율하면서 할 때 약간 얘 뭐지? 왜 자꾸 뭔가, 뭔가 약간 모호한 반응들이 자꾸 제가 얘한테 맞춰줘야 될 것 같은 그런 느낌을 주는 거예요. 명확하면 이렇게 하면 되는구나라고 좀 이렇게 명료하게 돼서 그냥 얘는 이렇구나라고 이렇게 좀 적당하게 뭔가 얘에 대한 상이 그려질 텐데 자꾸 뭔가 모호한 그런 자극들. 뭔가 뭐라고 해야 돼. 일정 저는 이때까지는 어렵고 이때서부터는 괜찮을 것 같아요. 그때 다시 연락을 주시면 제가 괜찮을 것 같아요라고 하는 거를. 저는 좀 명확하게 하는 걸 좋아하다 보니까. 계속 그러니까 이게, 이게 신경이 점점 이렇게 긁히는 느낌, 제가 하면서? 그러고 나서 걔가 장문의 카톡을 보내니까 보내고 나서 제가 또 답장을 하면서 다시 또 봤죠. 그런데 다시 또 보니까 얘가 나 약간 조금 이것도 어쩌면 내 위주로 생각한 걸 수도 있겠다 싶었던 게 그냥 내 신경을 긁기 위해서 얘가 얘기를 한 게 아니라 얘도 어떻게 상담 선생님한테 얘기할지 모르니까 이렇게 얘기한 걸 수도 있을 텐데라는 생각이 드는 거예요. 나중에 저도 이렇게 미안하다고 얘기는 하긴 했지만. 그런데 왜 유독 그 학생의 그런 반응에 왜 이렇게 신경질이 올라왔을까라는 그런 생각이 들었어요. 그것도 있었고 또 제가 또 수련 상담사, 인턴 상담사 선생님들을 관리를 또 사례 관리를 또 하고 있어요. 그래서 순간순간 인턴 상담사 선생님들이 좀 뭔가 답답할 때마다. 예전에는 안 그랬는데 요 근래에는 불쑥불쑥 그런 답답한 마음들을 표현을 하는데 여기서도 들었던 생각이나 마음이 뭔가 그냥 이게 아닐 수도 있다는 걸 알지만 내 일을 뭔가, 뭔가 이렇게 계속 뭔가 브레이크가 걸린다라는 생각이 자꾸 드는 것 같아요. 아까 그 내담 학생한테도 그런 느낌, 그런 생각이 올라왔던 것 같고 인턴 수련 상담사 선생님들한테도 그런 마음이 올라왔던 것 같아요. 나는 약간 조금 뭐라고 해야 되지? 불도저같이 좀 앞만 보고 약간 일을 하는 스타일인 것 같더라고요, 제가 일을 해 보니까. 그래서 저도 모르게 약간 이렇게 제 초점에 맞춰서 이렇게 앞만 보고 가다가 조금 어? 왜 이렇게 불편한. 제가 이렇게 스트레스를 받았을 때 주변이 보이기 시작하는 것 같아요. 그래서 요 근래에는 좀 유독 그런 거를 많이 느끼고 조금 알아차리게 됐던 것 같아요.
상담사 : 지금도 약간 말씀하시면서 선생님, 느껴지세요, 혹시? 선생님의 감정이 이제 감각들이 막 올라오는 게 느껴지시나요?
내담자 : 약간 저도 모르게 약간 좀 행동이 커지고 목소리가 좀 높아지고 그렇게 되는 것 같아요, 최근에 상담했을 때보다.
상담사 : 선생님을 뵌 이후에 가장 격동의 감정을 보여주셨는데. 그럼 지금 말씀하시면서는 어떤 감정들이 느껴지세요?
내담자 : 지금 말하면서요? 상황을 말하면서?
상담사 : 네.
내담자 : 뭔가... 뭔가 느낌. 그냥 감정이라기보다는 그냥 손에 땀이 나는 느낌? 그러니까 뭔가 약간 얘기를 하면서 또 그 상황에 몰입이 돼서 약간 조급함이 느껴지는 것 같아요, 조급함.
상담사 : 조급함.
내담자 : 그 당시 상황을 떠올려 보면서 얘기를 하니까 뭔가 그게 제일 큰 것 같아요, 조급함.
상담사 : 조급함. 그 당시에 선생님께서 아까 수련 선생님들한테 답답하다. 아까 그 연락을 계속 일정을 결정하지 않는 학생에게도 좀 답답함을 느끼셨던 것 같아요. 답답함 말고 혹시 느껴졌던 감정이 또 있으실까요?
내담자 : 답답함 말고요? 저는 참 이상하게도 화가 참 잘 올라오는 것 같아요. 분노. 그 분노의 느낌이 약간 그 순간 얼굴이 확 뭔가 이렇게 달아오르는 것 같고 몸이 뭔가 좀, 몸이 좀 열이 나는 듯한 그런 느낌. 그랬을 때 약간 화, 화가 느껴지는 것 같아요, 화.
상담사 : 그래서 아까 선생님께서 말씀하시는 걸 제가 들으면서 답답해서 화가 나시는 것처럼 보여졌어요. 그리고 선생님이 답답한 거는 이해가 되고 답답해서 그런데 화가 나는 이유가 뭘까를 봤을 때 선생님이 아마 조급해지셔서 급한 마음이 계속, 그러니까 마음이 급해지셨나 보다 싶은 생각이 들었거든요. 그런데 한번 좀 같이 얘기를 더 해 보고 싶은 건 어떤 부분이 답답하셨어요?
내담자 : 약간 답답함을 느낄 때가 그러니까 분명히 선생님들이 몇 번 해 보고 뭔가 아는 건데도 그게 잘 안될 때? 그게 선생님들이 뭔가, 뭔가 약간 그런... 뭐라고 해야 될까요? 저는 어쩌면 @COMPANY에서의 일 그리고 상담 이런 게 어떻게 보면은 주 업무다 보니까 이게 좀 중요하다 생각해서 이거를 어떻게 보면 사례 @ETC이면 사례 @ETC. 이런 기본 행정 업무는 행정 업무를 좀 빨리빨리 뭔가 해치우고 싶은, 좀 정리하고 싶은 마음이 큰데 그런데 이거는 어떻게 보면 제 마음인데. 인턴 선생님들 마음은 모르겠지만 뭔가, 그게 뭔가 저의 속도와 그 인턴 선생님들의 뭔가 이렇게 업무에서의 제가 원하는 만큼 것이 안 됐을 때 그때 좀 답답함을 느끼는 것 같아요. 예를 들면 제가 최근에 좀 학기가 시작하면서 상담이 많이 들어오다 보니까 그러면 특히나 심리 검사가 좀 많이 들어오더라고요. 그래서 그러면 학생들이 검사를 했는지 안 했는지를 좀 체크를 해야 되고 그런 것들을 좀 검사를 했으면 검사 결과지를 출력을 해서 파일링을 한 다음에 상담사 @ETC이 바로바로 이루어져야 되는데 분명히 뭔가 약간 제 느낌에는 선생님들이 지금 당장 하고 있는 급한 일이 없는 것 같은데 뭔가 그런 것들이 잘 안됐을 때 약간. 저는 아무래도 지금 몇 년째 한 3~4년째 @COMPANY 업무를 알다 보니까 그냥 그게 바로바로 보이는 거죠. 그런데 인턴 선생님들은 그게 잘 안되니까 저도 모르게 약간 답답함을 느끼고 좀 약간 신경질적으로, 약간 제가 느끼기에는? 그렇게 좀 지금 누구 학생 검사했는데 혹시 확인됐냐. 프린트해 달라라고 약간 조금 그렇게 계속 얘기를 하게 되는 것 같아요.
상담사 : 담당자 입장에서는 일이 빠르게 처리될 수 있고 효율적으로 일을 할 수 있는데 그게 계속 안 되면 당연히 답답하실 것 같아요. 선생님께서 답답하신 마음을 느끼시는 것도 충분히 이해가 되고 그리고 이제 관리하는 게 많아지기 시작하면 하나가 잘 안되면 이제 로딩이 계속 걸리고.
내담자 : 맞아요.
상담사 : 계속 다른 것들에 영향이 끼쳐지게 되니까 조급하고 왜 빨리 안 주는 거야.
내담자 : 맞아요. 저는 그 그림이 보이니까 더 뭔가 이렇게 조급함이 올라오는 것 같아요.
상담사 : 그렇죠. 그래서 그 마음이 너무 이해가 되고 관리하는 게 참 쉽지 않다라는 걸 이제 저도 제 경험상으로도 좀 공감이 되어져요. 그런데 이제 선생님께서 아까 중간에 말씀하실 때 참 이게 선생님이 이 일을 하신 지가, 이제 이 역할을 하신 지가 한 3년 정도 이제 지나가고 계시는데요. 그런데 익숙해지지 않으신가 봐요. 이렇게 많이 경험하셔서 결국에는 결국 선생님들은 잘 안 내놓으실 거야, 서류를. 내지는 파악을 제대로 안 하고 있을 거야. 나랑 속도가, 아까 속도가 다르다 이렇게 말씀하셨는데 속도가 다를 수밖에 없지 뭐. 이런 생각들을 하시면서도 그렇지만 3년이 지나도 그 감정들에는 잘 익숙해지시거나 감정을 처리하는 것들은 계속 이렇게 뭔가 이렇게 계속 돌아가는 느낌이 들긴 하거든요. 처음이랑 비교해 보셨을 때 화가 더 쌓이는 것 같으세요? 아니면 그래도 조금씩 차츰차츰 이해도 해 보고 속도도 조절해 보고 하게 되시는 것 같으세요?
내담자 : 그래도 좀 차츰차츰 이해를 하려고 하고 이 선생님들도 내가 어려울 텐데, 그럼에도 열심히 맞춰서 해 주는 걸 텐데 하면서 더 하게 되는 것 같아요. 이전에 있었던 수련 상담사 선생님들 같은 경우에는 약간 대학원. 그 당시에는 저랑 이렇게 가까운 학번의 그런 선생님들이 또 있었고 또 그 선생님들이 좀 약간 지금 있는 인턴 선생님들이랑 스타일이 다르게 약간 알아서 잘하는 스타일. 뭔가 이렇게 약간은 뭔가 열심히 함으로써 인정받는 욕구를 채우는 선생님들이 좀 많았어서 그래서 그냥 뭐 해 달라, 뭐가 없다, 이런 얘기를 할 그런 게 없었어요. 그냥 알아서 잘했어서. 그래서 약간 그런 선생님들 만났다가 조금은 다른 성향의, 조금은 뭔가 느리고 뭔가 구멍 많고 뭔가 그런 선생님들인 거예요. 그래서 처음에 초반에는 그래. 지난 학기에는 그래, 처음이니까 했는데 이번 학기는 지난 학기에 했는데 왜 똑같지라고 생각을 하게 되는 것 같아요. 그런데 이렇게 지금 선생님들 행동을 보면서 제가 수련을 했을 때를 그냥 조용히 그냥 곱씹어 봤는데 저도 일을 이제 막 하니까 작년에서야 좀 손에 익었지. 진짜 한 1년까지는 수련 과정 했을 때랑 1년까지는 진짜 손에 안 익고 계속 막 다시 뭐라고 해야 돼. 다시 찾아보고, 뭔가 이게 뭐였지 하고서 다시 찾아보고 그랬었던 기억이 있더라고요. 그래서 그런 것들을 또 상기시켜 보니까 그렇지, 이제 반년 지났는데 하면서 지난번에 있었던 인턴 선생님들이 특이한 케이스였던 거군. 지금 있는 인턴 선생님들 오히려 정상적인 거 아닐까라는 생각을 약간 뭔가 기복이 이렇게, 이렇게 했던 것 같아요.
상담사 : 선생님이 좀 적응도 하시고 이해도 해 보려고 하시고 하는 노력들이 있으셔서 그래도 좀 이해도 해 봤다가 그래도 또 화도 났다가 답답했다가 초조했다가 또 어쩔 수 없이 이런 마음들이 왔다 갔다 하시는 것 같아요.
내담자 : 맞아요, 맞아요.
상담사 : 그러면 이제 선생님이 이 지금 떠올리셨던 사건에서 선생님이 좀 한 발자국 떨어져서 이 사건을 한번 좀 봤으면 좋겠는데요. 제가 아까 선생님께서 말씀하셨던 내용들을 한번 읽어봐 드릴게요. 선생님이 직접 말씀하셨던 표현들도 있고요. 제가 선생님이 이런 마음이셨겠구나라고 제가 좀 추측해 본 내용들도 있습니다. 그래서 선생님이 어떤 생각을 하셨고 그래서 그 감정이 어땠는지를 제가 한 세 가지 정도를 말씀드릴 텐데요. 이걸 보시면서 지금 이렇게 시간이 지나서 보니 그래도 그건 그냥 충분히 그럴 만했다라고 보여지시는지 아니면 뭔가 그렇게까지 내가 할 건 아니었던 것 같은데라는 생각이 드실 수도 있고요. 그래서 어떤 마음들이 드시고 어떤 생각들이 드시는지 한번 이렇게 좀 알아차려 봐주세요. 내가 중요하다고 생각하는 것을 방해받았다. 그래서 화가 났다. 내가 원하는 속도가 아니어서 조급하고 답답했다. 두 가지네요. 선생님이 아까 내 일이 방해받고 있는 것 같다라고 선생님 말씀하시는 과정 중에 제가 아마 추측을 했던 것 같고요. 내가 원하는 속도가 아니어서 자꾸 일이 지연되는 것 때문에 이제 답답하고 조급해지기 시작했다, 이런 얘기를 아까 하셨던 것 같아요. 선생님께서 지금 이 이야기를 들으셨을 때 그런 상황이라면 누구나 이 정도의 답답함이나 조급함이나 어떤 화나는 감정을 느끼는 것은 굉장히 당연하다. 이런 생각이 혹시 드시나요?
내담자 : 약간 누구나 다 그러지 않을까 싶기도 해요. 처음에는 누구나 다 자기를 먼저 기준으로 삼아서 생각하게 되지 않을까요? 저도 차츰차츰 선생님들을 생각했던 것처럼. 처음에는 이런 마음이 올라오지 않을까, 그런데 그게 정도의 차이겠지만.
상담사 : 그러면 선생님께서 그 정도를 선생님은 알고 계시니까요. 그 당시에 선생님께서 느끼셨던 감정의 정도는 어느 정도이신지를 한번 생각해 봐 주시고요. 그 정도는 적정한 정도였다라고 지금 이렇게 생각이 들어지시나요?
내담자 : 네. 조금 처음에 느꼈던 감정의 강도가 굉장히 큰 것 같아요. 조금 압도당하는 느낌, 처음에는? 좀 그렇게 느낄 정도로.
상담사 : 그러면 그 압도당하는 느낌이 그 순간에 선생님이 크게 드신다고 초반에 하셨는데요. 그 압도당하는 느낌과 선생님께서 그런데 그 상황을 대처하셨던 어떤 방법들, 행동들이 있으셨을 것 같아요. 그러면 계속 압도를 당하고 있으면 사실은 대처가 건강할 수 없는데 선생님께서 그 문제를 해결하는 그 과정들을 보셨을 때 내가 압도를 당했지만 그래도 대처를 잘했다라고 생각이 드시는지 아니면 좀 이렇게 했었으면 더 좋았을 텐데라고 하는 아쉬움이 혹시 있으신지 한번 좀 생각해 보시고 말씀해 주시겠어요?
내담자 : 약간 조금 더 뭔가 상대방의 상황을 좀 더 듣고 좀 더 물어보고 대답을 했으면 어땠을까, 반응을 했으면 어땠을까 하는 좀 아쉬움이 좀 더 큰 것 같아요, 초반에.
상담사 : 혹시 지금 말씀하셨던 그 내용과 관련돼서 떠오르시는 그 경험을 짧게 조금 더 구체적으로 말씀해 주실 수 있을까요? 상대방의 입장이나 이야기를 좀 더 들어봤으면 좋았겠다.
내담자 : 들어봤으면 좋았겠다는 건 뭔가 아까 그 내담자랑 카톡 플친, 플러스 친구로 이렇게 일정 조율을 할 때 조금 더 뭔가 많이, 조금 더 뭐라고 해야 될까요? 그래요, 많이 바쁘죠 하면서 조금 뭐라고 해야 될까요? 그 학생의 마음을 좀 알아주고 상황을 이해해 주는 이런 뭔가 그런 감정 반응? 뭔가 그런 반응을 한 다음에 제가 뭔가 얘기하고 싶은 말을 해 줬으면, 했으면 이 학생이 과연 그런 좀 불쾌함을 덜 느끼지 않았을까, 그런. 이전에 카톡을 한 거를 보다 보니까 그렇게 좀 생각을 하게 되더라고요.
상담사 : 상대방에게, 상대방이 뭔가 이렇게 시간을 확정하지 못하는 이유가 바빠서 그럴 수도 있겠다. 이렇게 좀 더 입장을 고려해 보거나 그렇게 한번 말이라도 한마디 더 공감적으로 그리고 좀 이해하는 말투로 던졌더라면 상대방도 감정이 그렇게까지 상하지 않았을 수 있겠다라고 생각을 하셨네요. 선생님이 말씀하셨던 대로 선생님께서 화가 나시고 답답하시고 되게 모호한 그런 상대방의 반응에 선생님이 이렇게 조급하거나 기분이 상하셨을 것도 충분히 이해가 되긴 해요. 왜냐하면 선생님이 아까 말씀하신 걸 제가 기억하기로는 여러 차례 이제 언제 시간이 되는지를 물어봤는데 이제 상대방이 계속 확정을 짓지 못해서 선생님도 시간이 지남에 따라 이제 답답함을 느끼셨다라고 저는 이해를 했거든요. 그래서 상대방이 바로 답변을 안 해서 갑자기 화가 나는 게 아니라 선생님도 나름 노력을 하셨는데 원활하게 일이 진행이 되지 않아서 답답함을 느끼셨던 것 같아서 선생님도 분명 최선을 다하셨을 테니까 선생님의 반응도 충분히 공감이 되고 이해가 되기는 합니다. 그런데 제가 선생님 말씀하시는 과정 중에 좀 뭐를 느꼈냐면요. 선생님께서 그 상황을 조금 더 잘 대처하고 싶다, 그랬으면 좋겠다. 그렇게 좀 발전됐으면 좋겠다라고 하는 어떤 마음과 그런 미래 지향적인 방향성들이 계신 것처럼, 있으신 것처럼 느껴지기도 했어요. 그래서 선생님께서 좀 어떻게 대처를 하면 더 좋았을까, 어떤 아쉬움이 있을까에 대해서 여쭤봤는데요. 선생님 말씀하셨던 것처럼 많이 바쁘죠. 시간을 그래서 결정하기가 좀 어려우신가 봅니다. 이런 얘기들을 했더라면 그러면 또 어땠을까 싶은 생각에 저도 동의가 되어지는 것 같아요. 그래서 다음에도 이런 일들이 아마 얼마나 많으시겠어요. 다음에 비슷한 상황이 됐을 때 비슷하게 대처를 한번 해 보시면 어떨까 싶은 생각이 들고요. 혹시 그 수련 선생님들, 수련 선생님들하고의 과정에서는 선생님께서 좀 어떻게 대처를 하면 더 좋았을 수도 있겠다라는 생각이 드실까요?
내담자 : 대처를... 뭔가 약간, 약간 아까 그 내담자랑 조금 비슷한 것 같아요. 선생님들, 대학원 생활 때문에 많이 바쁘시죠? 그래도 저희 @COMPANY 있는 동안에는 @COMPANY 업무를 조금 신경 써서 해 주세요라고 하면서 좀 이런 식으로. 그래서 뭔가 이렇게 해서 제가 또 원하는 그런 뭔가 얘기들을 좀 하지 않을까. 그렇게 조금 약간 서두에 조금 그런 얘기들을 넣은 다음에 목적을 하는 게 필요할 것 같아요.
상담사 : 그러면 선생님께서 충분히 지금 그런 더 좋은 대안들을 마련하실 수 있으시고 그리고 충분히 그렇게 행동도 하실 수 있는 분이신 것 같아요. 그런데 이제 그 상황에서 이게 적용이 좀 덜 되었던 혹시 내지는 안 되었던 이유가 혹시 뭐라고 생각이 들어지세요?
내담자 : 뭔가 일을 하다 보면 뭔가 그 사람. 저 사람의 상황, 그 사람 그 자체가 보이기보다는 저는 일을 먼저 보게 되는 것 같아요, 일을 먼저. 그래서 나중에 보이는 거예요, 그 사람이, 상대방이. 그렇겠구나, 그러지 않았을까라고 나중에 보여서 약간은 좀 서운해하지 않을까라는 그런 마음이 또 들기도 하고. 제가 그런 것들이 솔직히 일을 먼저 생각하는 게 저는 불편하진 않아요. 왜냐하면 제가 어떻게 보면 편한 방식이기 때문에. 그래서 일을 먼저 떠올리고 나중에 그 사람을 생각했을 때 아차 싶은 거죠, 아차 싶은 거죠. 그 사람 마음이 조금 안 좋았을 수도 있겠구나라고 좀 나중에 생각이 드는 것 같아요. 처음부터 뭔가 그 사람의 마음을 뭔가 헤아리지 못했다라는 것에 불편하기보다는 내가 또 너무 일을 먼저 생각했구나. 저는 아무리 그래도 일을 한다 해도 관계는 무시 못 하는 거라고 생각을 해서 그래도 좀 신경을 쓰려고 하는 건데. 그런데 좀 그렇게 되는 것 같아요. 일을 먼저 생각하게 되는 것 같아요.
상담사 : 일을 정말 더 중요시 생각하시는 분들은 아마 그런 선생님의 상황에서 아차 싶으신 마음, 아차 싶은 마음이나 좀 이렇게 했으면 더 좋지 않았을까라는 생각을 아마 못할 수도 있겠다 싶은 생각이 들기도 해요. 선생님께서는 굉장히 일을 잘하고 싶은 마음도 있으시고. 하지만 이제 상대방들을 뭔가 함께 잘 조율하고 배려하면서 관계도 잘 형성하면서 가고 싶으신 마음이 둘 다 있으시다 보니까 일 맥락에서는 막 일 중심적으로 가다가도 갑자기 그런데 조금 더 이렇게 해 볼걸. 이제 이런 아쉬움들이 드시기도 하나 봐요.
내담자 : 맞아요.
상담사 : 그래서 선생님께서 그런 마음이 있으신 게 참 갈등이 되시겠다, 늘 그런 상황이 되시면. 그런데 먼저 선생님에게 드는 마음이 일과 관련된 마음이다 보니까 아까 선생님께서 정서에 좀 압도되는 것 같다 이렇게 말씀해 주셨거든요. 그래서 선생님께서 그 상황에, 그 순간에 이런 더 대안적이고 좀 더 공감적이고 지지적인 선생님의 좋은 장점이 드러나기 위해서는 제가 볼 때 그런 압도되어지는 정서를 그 순간에 조금 낮추실 수 있으면 제가 볼 때는 선생님의 그런 관계를 중요시 생각하는 선생님의 좋은 장점들이 굉장히 잘 발휘가 될 것 같다는 생각이 들어요. 그래서 그러면 내가 왜 그렇게까지 압도가 되어지는가에 대한 이유들을 잘 생각하고 계시고 그리고 그 당시에 혹시 내가 또 그러고 있지는 않은가를 이제 관찰하기 시작하시면 그렇게 하지 말아야지 이제 이렇게 될 수 있는 것 같은데요. 몇 가지가 이미 나오긴 했어요. 선생님께서 그 순간에 정서적으로 압도감을 느끼시는. 그래서 막 조급해지고 하는 이유를 다시 한번 우리가 좀 이렇게 정리를 해 보고 어떤 것들이 나를 이렇게 정서적으로 압도하게 하는구나를 좀 목록화시켜 놓으면 좋을 것 같은데요. 어떤, 어떤 것들이 선생님의 정서를 그 순간에 이렇게 막 갑자기 확 커지게끔 만드는 걸까요?
내담자 : 약간 아까 뭔가 잠깐 얘기가 했던 것 같기도 한데 약간 빨리 해치우고 싶다. 뭔가 저는 그 일을 약간 좀 짐 덩어리같이 느끼는 것 같아요. 그 짐 덩어리를 빨리 정리하고 치우고 싶다. 약간 뭔가 제 이런 시야에서 없어졌으면 좋겠다. 약간 이런 것들이 있어서 그래서 좀 뭔가 순간 확, 뭔가 이거를 못 치운다는 생각에 확 사로잡히는 것 같아요. 이거를 끌어안고 있어야 되는구나. 내가 이걸 끌어안을 수 있는 기한은 여기까지로 정했는데 더 끌어안아야 되네라는. 뭔가 약간 표현을 하자면 이런 느낌인 것 같아요. 그런데 이게 뭔가 이렇게 순간적으로 이게 차르륵 되는 게 아니라 뭔가 저도 모르게, 저도 모르게 그렇게 되는 것 같아요. 저도 모르게. 그럼 이걸 나보고 하라고, 약간 이런 마음?
상담사 : 선생님은 굉장히 빠르게 감정이 확 올라오시나 봐요, 그 순간에.
내담자 : 저도 요 근래 선생님이랑 상담을 하면서 좀 느낀 건데 감정이 순식간에 이렇게 좀 이렇게 확 뭔가 올라왔다가, 수면 위로 올라왔다가 그거를 알아차리는 순간 또 팍 이렇게 좀 가라앉는 느낌. 그거를, 그게 좀 알아차려져서 상담으로 그때 처음에 선생님께서 신체 반응 이런 것들 말씀해 주셨잖아요. 그러다 보니까 조금 알아차리는 그런 뭐지? 시간이 좀 줄기는 했는데 그러면서 좀 진짜 선생님 말씀처럼 감정이 순식간에 이렇게 수면 위로 올라왔다가 또 가라앉는 것도 순식간에 또 가라앉고. 이런 것들을, 이런 제 모습을 좀 봤던 것 같아요. 그래서 기복이 되게 좀 뭔가 이렇게 길게 보면 기복이 큰 건 아닌데 그 순간순간 동안 기복이 너무 크다라는 거를 좀 느꼈던 것 같아요, 제 스스로한테.
상담사 : 보통 불안을 자주, 많이 느끼시는 분들께서는 어떤 불안을 자극하는 단서에 굉장히 빠르게 화들짝 이렇게 반응하게 되는 패턴들이 대부분 다 주로 있으신 것 같아요. 그런데 선생님께서 이런 일적인 맥락에서 선생님이 원하는 속도대로 내가 원하는 때에 원하는 만큼 일이 이루어지지 않는데 그게 선생님이 스스로 할 수 있는 거면 모르겠지만 이게 다른 사람들과 연결되어 있으면 선생님이 굉장히 통제하기가 어려워지시잖아요. 그래서 그런 상황들에 선생님이 더 어떻게 보면 더 빠르게 이렇게 답답해지고 불안해지고 하는 것들이 더 커지시는 것 같아요. 아까 말씀하셨던 빨리 해치우고 싶다, 이 짐 덩어리를 치우고 싶다. 이거에 어떻게 보면 이제 공이 선생님에게 있지 않고 다른 외부에 있는 사람들한테 있다라고 생각이 드니까 그 사람들이 선생님이 원하는 만큼 빨리 움직여주지 않으면 선생님이 막 이제 마음 안에서 막 이렇게 동요가 되어지기 시작하는 거죠. 그런데 참 안타깝게도 선생님이 뭔가를 막 뭐죠? 푸시하고 다그치고. 예를 들어 조금 이렇게 강하게 이야기하고 한다고 해서 상대방들을 그러면 선생님이 원하는 만큼 또 그러면 빠르게 움직이게 할 수 있는 건가. 어떻게 생각하세요?
내담자 : 그건 또 아니라고 생각해요.
상담사 : 그래서 결국에는 좀 선택의 문제인 것 같아요. 선생님께서 원하는 욕구가 있으시고 그런데 그 욕구가 다른 사람들이 해 줘야지만 이게 해결이 되는 이런 일들에서는 선생님께서 정말 그래서 내가 강하게 몰아붙여서 빨리 일을 끝내게 할 건지. 아니면 어차피 그래도 이미 늦었다 내지는 어차피 그렇게 해 봤자 서로 감정만 상하지 일은 제대로 되는 게 없다. 이렇게 생각을 하시면 오히려 후자의 선택을 하실 수도 있는 거죠. 그냥 마음 좋은 사람인 척 내지는 정말 마음 좋은 사람으로 선생님도 많이 바쁘시죠. 그래도 선생님들 빨리 주셔야지 제가 일이 끝납니다. 내지는 선생님 바쁘시겠지만 그래도 이때까지는 꼭 주셨으면 감사하겠습니다. 저도 기한을 올려야 돼서요. 이렇게 이제 이야기를 하는 두 가지 중에 하나를 선택하셔야 되는 것 같아요. 그런데 제가 드리고 싶었던 이야기는 선생님이 마음이 조급하고 한 그 마음이 너무 빠르게 속도가 진행이 되니까 그 순간에 바로 반응하지 않고 알아차리고 감정을 내리는 걸 먼저 할 필요가 있겠다. 그러면 정말 자연스럽게 선생님께서 에휴 이러시고 이제 좋은 선생님의 강점들이 잘 나오게 될 것 같다는 생각이 들어요. 또 하나는 불안해해도. 선생님이 불안해하시면 하실수록 선생님이 원하시는 바를 달성하기는 더 어려우신 것 같아요.
내담자 : 맞아요, 그렇죠.
상담사 : 선생님이 아무리 빨리 해치우고 싶고 짐 덩어리를 치우고 싶다라고 생각을 하시면서 불안은 불안대로 커지고 선생님들이랑 관계는 관계대로 좀 어색해질 수도 있고. 그러면 결국에는 남는 건 선생님의 이런 아휴, 왜 그랬지? 아차 싶다라고 하는 이제 후회가 이제 남아 있는 것 같아서요. 그래서 제가 생각했을 때 선생님의 빠르게 감정이 올라가는 그 속도를 빨리 낮춰야지만 선생님의 좋은 면모들이 잘 나올 것 같다. 그래서 조금 더 일상생활에서 감정이 올라오는 걸 먼저 알아차리시고 그러면은 그걸 먼저 내리고 감정이 내가 고조된다고 생각하실 때는 반응하지 말자, 지금은 반응하지 않는 게 좋다라고 생각하시면 훨씬 더 선생님이 대처를 잘하실 수 있을 거라는 생각이 들어져요. 또 하나는 아까 수련 선생님들, 인턴 선생님들 이야기하실 때 제가 한 가지 좀 발견한 게 있었는데요. 선생님께서 수련 선생님들이 늦게 내시는 이유에 대해서 어떤 생각들이 있으셨죠?
내담자 : 아까 늦게 그거 하는 이유요? 늦게 뭔가 일 처리를 하는.
상담사 : 네. 제대로 일 처리를 안 하고 늦게 하고 이러는 이유.
내담자 : 대학원 생활도 하니까라고 생각했던 것 같아요, 대학원 생활도 하니까.
상담사 : 그런데 그 바로 직전에 감정이 고조돼서 막 답답함을 느끼실 때는 수련 선생님들이.
내담자 : 얼마 안 됐으니까, 반년밖에 안 됐으니까. 일이 익숙지 않으니까.
상담사 : 그런데 그 얘기들은 굉장히 사실은 공감적이고 수용적이고 지지적인 생각이죠. 그 생각을 하셨으면 답답하시거나 화가 그렇게 나셨을 것 같진 않아요. 그전에 선생님께서 뭐를 하셨어요, 생각적으로 뭐를 하시고 그래서 더 화가 나고 조급해지고 답답해지고 이러셨거든요.
내담자 : 뭔가, 뭔가 초반에 얘기했던 뭔가 약간 제 이런 일들이 계속 딜레이가 되는 것들. 이런 것들이 딜레이가 되면 그만큼 뭔가 일은 계속 생기니까 일이 점점 쌓인다고 생각하다 보니까 거기에 또 스트레스를 받은 것 같아요. 딜레이가 되면 일이 더 쌓인다, 이렇게.
상담사 : 맞아요. 맞아요. 그러니까 선생님께서 기한을 굉장히 잘 지키시고 그런 기한 안에 선생님이 계획하신 것 안에 일을 잘 끝내려고 하는 그런 어떤 선생님만의 규칙이나 이런 어떤 패턴이나 좋은 이런 일을 하는 사람으로서의 나름대로의 선생님의 어떤 기준들이 있으신 것 같아요. 그 기준들은 저는 문제가 없다고 생각하는데요. 아까 선생님께서 잠깐 스쳐 지나가듯이 뭐라고 말씀하셨냐면요. 아니, 수련 선생님들이 지금 그렇게 바쁘지 않을 텐데. 그러니까 이거를 이렇게 처리를 못 할 정도로 하진 않을 텐데라고 선생님이 이렇게 추론을 하셨어요. 제가 이야기하고 싶었던 부분은 그거였었거든요. 선생님께서 상대방들의 어떤. 그러니까 그냥 벌어진 사건이나 일에 대해서만 반응하시는 것도 계시지만 플러스 그 사람들의 어떤 이 사람들이 그걸 못 하는 이유를 공감적이고 지지적인 추론을 하지 않고 어떻게 보면 너네 별로 안 바쁘잖아. 아니, 이게 뭐가 그렇게 어렵다고. 이걸 그렇게 못 할 정도는 아니잖아? 뭔가 이제 이런 마음을 가지시면서 조금 더 이제 화가 나셨던 것 같아요. 혹시 기억나세요?
내담자 : 네, 맞아요. 제가 요 근래 느낀 게 약간 저도 모르게 약간 조금 뭐라고 해야 되지? 예민해져 있으면 그렇게 먼저 좀 추론을 먼저 하게 되는 것 같아요. 저 상대방의 말의 의도를 제가 이렇게 해석해서 그런 건가 하고서 생각을 하고 이거는 내가 만들어낸 거야라고 순간적으로 이건 아니야라고 하고 있더라고요. 그런데 진짜로 딱 그런 게 요즘에 느끼는 게 그거예요. 약간, 약간 편집 강박 이런 느낌, 크게 크게 따지면. 그런데 그게 그러니까 약간 저 사람의 말에 의중을 그냥 제가 해석해 버리는. 저 사람의 뭔가 행동을 제가 그냥 해석해 버리는? 그런 것들에 있어서 이거 위험한 것 같은데, 이거 좀. 그렇게 느꼈어요. 그때 이번 주에 감정이 막 오르락내리락하면서.
상담사 : 그러셨군요.
내담자 : 또 선생님 말씀 들으니까 떠올랐어요.
상담사 : 잘 알아차리고 계셔서 다행이다 싶어요. 누구나 사실은 그런데 그 정서가 부정적으로 흘러가면 그게 어떤 타인하고와의 관계에서 생기는 문제들이면 대부분 그런 해석이나 추론들을 하곤 하는데요. 그런데 그게 그냥 평상시에는 그냥 그렇게 추론만 하고 지나갈 수 있는데 말씀하셨듯이 예민할 때들이 있잖아요, 우리가. 그런 때 그런 추론을 자칫 잘못했다간 감정이 훨씬 더 폭발적으로 일어나면서 어떻게 보면 평소에 나답지 않은 행동들을 하거나 그래서 이제 후회를 하거나 이럴 수도 있는 것 같아요.
내담자 : 맞아요.
상담사 : 선생님께서 정서적인 추론 그리고 어떤 타인에 대한 어떤 표정이나 말이나 행동에 대해서 그냥 이렇게 이런 거 아닐까 말하고 이렇게 추론을 하시는 것들이 선생님의 감정을 훨씬 더 강화시켰던 것 같습니다.
내담자 : 맞아요.
상담사 : 그럴 때는 보통 어떻게 그걸 알아차리시고 어떻게 좀 해결하시는 편이세요?
내담자 : 알아차리는 거는, 알아차리는 거. 이번 한 주는 지난주에 선생님이 말씀해 주셨던 약간 저는 다른 뭔가 추론. 다른 뭔가 인지적 왜곡에 대해서는 그렇지, 그렇지 했는데 정서적 추론. 이거는 진짜 제가 생각하지 못했던 부분이라 그거를 좀 머릿속에 계속 가지고 일주일을 보냈던 것 같아요. 그래서, 그래서 어쩌면 약간 그 이전 상담에서 뭔가 어떻게 보면 수면 위로 올렸으니까 그냥 자연스럽게 수면 위로 올라가. 자연스럽게 뭔가 올라온 게 아닌가 싶어요. 진짜로 지난주에 정서적 추론 관련해서 인지적 왜곡이 있을 거라고 스스로한테 생각을 못 했던 것 같아요.
상담사 : 지난주에 상담하시고 나서 나한테 그런 어떤 그런 순간들이 있을 수 있겠구나라고 생각하신 이후에 그런 순간이 됐을 때 그런데 굉장히 잘 알아차리시는 것 같아요, 보니까.
내담자 : 좀 참 이상하게도 알면 보이는데 진짜 모르면 진짜 안 좋은 감정이 계속 뭔가 계속 남아 있는 것 같아요, 그거에 대해서.
상담사 : 선생님께서 그래서 감정이 이렇게 막 고조되실 때요. 그때는 우선은 감정이 고조되는 걸 신체적 감각으로 알아차리시고 최대한 그 상황에서는 아무것도 하지 않고 감정이 가라앉는 거에만 초점을 맞추시는 게 필요할 것 같아요. 그러면 선생님께서는 그 이후에는 선생님이 굉장히 이렇게 갖고 계시는 게 장점들이 많으신 것 같아요, 제가 볼 때. 그러니까 인정도 빠르시고 무언가가 좀 알아차려지고 인정이 되시면 상대방의 마음도 더 헤아리려고 하시고 금방 또 차분해지시고 이런 또 측면들이 있으시거든요. 그래서 선생님은 알아차림이 진짜 정서를 조절하는 데 되게 중요하신 분이신 것 같아서요. 정서가 올라오면 어떤 생각을 더 진전시키기보다는 빨리 그냥 감정을 가라앉히게 하는 데만 초점을 맞추시면 그리고 바로 반응하지 않기. 이 두 가지만 잘 지켜주셔도 금방 선생님이 더 건강하고 이렇게 기능적인 대처들을 하실 수 있을 거라는 생각이 들어져요. 그래서 감정을 가라앉힐 때 사용하는 선생님, 방법이 혹시 있으세요?
내담자 : 감정을 가라앉힐 때요? 감정을 가라앉을 때. 심호흡? 기억나는 건 좀 약간 심호흡한 것 같아요. 요가하는 것처럼 그런 심호흡이 아니라 그냥 좀. 그냥 차분하게 좀 뭔가 이런 감정이 올라왔을 때는 뭔가 생각 시야가 좁아지니까 그냥 좀 차분해질 때까지 뭔가 심호흡 같은 걸 했던 것 같아요.
상담사 : 제가 두 가지만 더 그 방법을 좀 제안드리려고 하는데요. 하나는 공간을 좀 바꾸시는 거죠. 그러니까 앉아서 지금 컴퓨터를 만약에 하고 계셨던 상황이라면 그냥 휴대폰도 내려놓고 그냥 화장실을 가서 손을 씻고 온다든가 아니면 이제 바깥에 나가실 수 있다면 바깥에 나가서 잠깐 하늘을 보고 온다든가. 아니면 커피를 한잔, 차를 한잔 내려서 온다든가. 뭐가 됐든 그냥 지금 딱 앉아 계시는 그 공간에서 일어나서 잠시 공간만 조금만 바꿔주셔도 갑자기 이제 순간적인 감정은 조금은 가라앉게끔 되거든요. 그리고 가능하면 차가운 물을 벌컥벌컥 마시거나. 왜냐하면 선생님이 이제 화나거나 조금 초조해지거나 이런 각성되는 쪽으로 감정이 올라오시기 때문에 그걸 가라앉기 위해서 공간을 좀 바꾸고 가능하면 선생님의 그런 고조된 감정을 가라앉힐 수 있게 밖에 나가서 심호흡을 한다든가 기지개를 켠다든가 아니면 차가운 물을 벌컥벌컥 마신다든가. 이런 식의 어떤 행동들을 하시는 게 도움이 되실 것 같아요. 두 번째는 제가 많이 쓰는 방법인데요. 숫자를 거꾸로 세는 거예요. 그래서 어떤 생각에 압도당해서 생각이 계속 끊이지 않으실 때는요. 숫자를 거꾸로 세시는데요. 저는 이걸 3개 단계로 나누거든요. 첫 번째는 30부터 거꾸로 세시고요. 두 번째는 50부터 거꾸로 세고요. 그래도 해결이 안 되면 저는 영어로 100부터 거꾸로 세시라고 말씀을 드리는데요. 방법은 이렇게요. 그냥, 그냥 부정적인 생각이 계속 든다. 감정이 막 올라온다 그러면 그냥 뭐도 없어요. 그냥 가만히 그냥 앉아서 30, 29, 28, 27, 26 이렇게 쭉 0까지 세시는 거죠. 그러고 났을 때 감정이 좀 가라앉는 것 같으면 다시 일을 시작하시면 되고요. 안 가라앉으면 50부터 세시면 돼요, 다시. 50, 49, 48, 47 이렇게. 그랬는데도 안 가라앉는다. 영어로 세시면 됩니다. 원헌드레드, 나인티나인, 나인티에잇 이렇게요. 이게 생각보다 감정을 조절하는 데 그러니까 합리적인 의사 선택을 하는 전전두엽이나 전반적인 대뇌 피질이나 이런 것들을 활성화시키면서 오히려 정서가 과잉 활성화되는 것들이 다른 뇌 부위로 이제 전이가 되기 시작하는 거죠. 그러니까 여기서의 전이는 다른 부위들이 활성화가 되기 시작하면서 오히려 정서가 활성화되는 편도체들은 오히려 가라앉는다고 해요. 전전두엽을 사용하게끔 하면서 정서 조절을 조금 더 잘할 수 있게 되기도 하고요. 그리고 더 재미있는 건 이걸 하다 보면 까먹어요. 내가 이전에 뭐 때문에 이렇게까지 화가 났지? 내지는 이런 정서나 생각들이 까먹기도 하고 별로 영향을 안 끼치게끔 되더라고요. 숫자를 거꾸로 세시는 겁니다. 한번 해 보실래요, 30부터? 시작. 그냥, 그냥 약간 그냥 넋 놓고 세시면 돼요. 그냥 30, 29.
내담자 : 30, 29, 28, 27, 26, 25, 24, 23, 22, 21, 20, 19, 18, 17, 16, 15, 14, 13, 12, 11, 10, 9, 8, 7, 6, 5, 4, 3, 2, 1.
상담사 : 잘하셨습니다. 지금 그런데 세고 나신 다음에 지금 어떠세요? 혹시 감각이나 느낌이나.
내담자 : 뭔가, 뭔가 이렇게 다음 숫자를 생각하다 보니까 뭐라 그래야 되지. 약간 멍때렸을 때의 그 느낌이 순간적으로 났어요. 멍때렸을 때 정말 아무 생각 안 하고 뭔가 진짜 멍한 그런. 뭔가 뇌에서 아무런 생각하지 않는 그런 상태가 이게 숫자만 생각하는 데도 뭔가 그런 느낌 들었어요, 비슷한 느낌이.
상담사 : 그러면 잘 하신 겁니다. 숫자를 계속 이전 것도 기억하면서 다음 걸 말해야 되니까요. 계속 거기에 집중을 하다 보면 내가 느꼈던 감정이나 감정이랑 연결되는 생각들은 저 배경으로 좀 물러나게끔 되는 것 같아요. 그런데 이제 간혹가다가 이걸 너무 빨리 세다 보면 그리고 막 이렇게 좀 강박적으로 하다 보면 이렇게 심호흡이 잘... 숨이 가파지기도 해요. 그럴 때는 숨을 잘 고르게 쉬면서 숫자를 세라고 선생님도 그렇게 하시고 선생님의 내담자분들께도 그렇게 안내를 해 보시면 생각보다 꽤 효과적입니다. 마음 챙김할 때 호흡에 주의를 기울이고 들숨과 날숨에 집중해라 이것보다요. 우울하고 불안하신 분들은 이 방법이 더 효과적이더라고요. 분노를 느끼시는 분들도 그렇고요. 선생님께 두 가지를 좀 안내드리고 싶었어요. 공간을 바꾸고 행동을 바꿔라. 그리고 생각이 너무 압도가 되고 감정이 너무 압도가 될 때는 숫자를 거꾸로 세기를 하셔라. 두 가지 해 보실 수 있으시죠?
내담자 : 네, 좀 편하게 쓸 수 있을 것 같아요.
상담사 : 그리고 정말 그냥 읊조리듯이 가만히 앉아서도 할 수 있거든요. 그래서 오히려 막 후~ 이것보다 그냥 저는 30, 29, 28 이게 좀 더. 그냥 사람들이 많은 곳에서 하기도 좀 더 저는 편하더라고요. 그래서 한번 잘해 봐주시면 좋을 것 같아요. 혹시 오늘 상담에서 더 이야기하고 싶었던 주제가 있으셨을까요?
내담자 : 더 이야기하고 싶었던 주제요? 그냥 지금 떠오른 거는 뭔가 지난 회기 때 감정적 추론에 대해서 뭔가 인지하게 되면서, 알아차리게 되면서 뭔가 그것에 대해서 조금 더 뭔가 대처할 수 있는 것들을 좀 익혔다. 오늘은 또 익혔지만 좀 알아차리면서 내가 이런 모습이 있구나라는 거를 좀 알아차렸는데. 뭔가 그때 또 한편으로는 그때 제가 전 남자 친구 얘기를 했잖아요. 그런데 아무래도 좀 뭔가 약간 뭐라고 해야 될까. 약간 반반의 마음이 들었던 것 같아요. 그 전 남자 친구한테 뭔가 미안한 마음 반, 그래도 뭔가 약간, 뭔가 약간 너도 잘못했잖아 약간 이런 마음 반이 약간 두 가지가 들면서 뭔가 그 생각도 좀 많이 났던 주였던 것 같아요. 전 남자 친구에 대해서 뭔가 좋았던 것도 있지만 이런 건 또 안 좋았어 하면서. 지난주에 얘기가 나오다 보니까 네 생각이 또 나더라고요.
상담사 : 저도 지금 구체적인 에피소드가 지금 기억이 나지는 않는데요. 제가 지난주 상담하면서 선생님 이야기 들으면서도 선생님만 잘못한 건 정말 아니고요. 남자 친구분께서도 뭔가 좀 내로남불 같은 느낌. 그리고 뭔가 선생님을 좀 많이 이렇게 통제? 본인이 원하는 대로 통제 뭔가 하려고 하는 좀 이렇게 지시적이고 이런 측면들이 있으셨던 걸로 기억이 나기는 해요. 그래서 선생님께서 그런 추론을 하는 거에 어떤 자극을. 그러니까 그게 꼭 선생님의 어떤 인지적인 왜곡이라기보다는 정말 그럴 수밖에 없는 좀 억울한 상황도 분명히 있었다라고 저도 기억이 되거든요. 그래서 선생님이 그런 반반의 마음이신 게 저도 그때 상담할 때도 그 생각을 했던 것 같아요. 그래서 선생님께서 다 잘못하셨다. 선생님이 다 소명하셔야 된다라는 거라기보다는요. 그 당시의 제 마음은 그럼에도 불구하고 그 게임에 휘말리지 않을 수 있는 선생님만의 어떤 좀 무기가 있을 수 있을까라고 하는 거. 플러스 선생님께서 어머니를 보면서 관찰하면서 이렇게 관찰하셨던 엄마의 그런 모습들. 논리적이지 않고 감정적으로만 말씀하시는 그런 엄마의 모습에서 선생님을 또 발견하셨기 때문에 그런 측면에서 어떻게 하면 잘 더 대처할 수 있을까에 대한 이야기를 하고 싶었던 것 같아요. 그래서 억울함...
내담자 : 오늘 한 상담이랑 뭔가 연결이 된 것도 같네요.
상담사 : 네, 그렇죠? 오늘도 비슷한 주제에 대한 얘기가 또 나왔네요.
내담자 : 네, 맞아요. 뭔가 아까 선생님께서 게임에 휘말렸다라는 얘기를 해 주셨는데 뭔가 뭐지? 약간 뭔가 알아차리지 못했던, 뭔가 이렇게 심연에 있었던 뭔가 저의 이런. 뭐라고 해야 될까요? 버튼? 이게 뭔가 그런 상대방에서 주는 역동과 좀 어떻게 보면 안 좋게 착 맞물리면서 뭔가 그런 사단이 난 게 아닌가 싶어요. 실은 그때 마지막이요, 끝날 쯤이어서 말씀을 못 드렸는데 그러고서 저 맥주 샀어요.
상담사 : 사셨어요?
내담자 : 맥주 샀어요. 그래서 남자 친구가 엄청 삐졌는데 실은 그날 헤어졌어요. 그날 그러고 나서 남자 친구 돌아가는 길에 전화를 했는데 약간 그때 느꼈던 남자 친구의 태도가 약간 나... 약간 남자 친구는 자기가 맞아. 자기가 이렇게 술을 이렇게 좀 반대하고 이랬던 이유는 정당해, 타당해. 약간 이런 느낌으로 들렸고 제가 뭔가 무슨 말을 하든 처음에 남자 친구가 헤어지자고 했을 때는 헤어질 정도의 일은 아니지 않느냐라고 제가 먼저 얘기를 했는데 나도 나 나름대로의 뭐가 있다라고 하면서 제 얘기를 하려고 했는데 그때 남자 친구의 반응이 약간 좀 그래, 얘기해 봐라. 약간 이런 느낌이 들어서 전화였는데도 그냥, 그냥 이건 제 느낌이니까. 그런데 그동안 만나면서 이렇게 쭉 쌓아왔던 데이터일 수도 있고요. 그래서 그냥 그때 그 전화를 하면서 약간 이 사람은 내 얘기를 들어줄 준비가 안 됐구나라는 약간 그런 생각에 1년 조금 넘게 만났거든요. 1년 2개월, 3개월? 이렇게 만났는데 진짜 헤어져야겠다라는 생각을 했던 것 같아요, 나를 위해서라도. 아니면 저 사람을 저 사람의 발전을 위해서. 그래서 약간 그래서 헤어지자고 제가 또 다 얘기를 했죠. 마무리를 지었죠. 약간 그게 촉발은 아니었는데, 헤어진 촉발은 아니었고 그 전화가 전화에서 느껴졌던 그 태도. 그리고서 앞으로의 약간 미래가 약간 아득한 거예요.
상담사 : 그렇죠.
내담자 : 그래서 헤어졌어요, 그러고 나서.
상담사 : 나에게 이유도 제대로 물어봐 주지 않고 내 입장에 대해서 제대로 들어봐 줄 마음도 없는 그리고 본인의 것만 주장하려고 하는 상대라면 선생님께서 존중받는다고 느끼기 그리고 이해받는다고 느끼기 어려우셨을 것 같아요.
내담자 : 네, 맞아요. 딱 그거였던 것 같아요. 저는 뭔가 나를, 내 어떤 모든 모습을 다 이해해 주길 바라는 건 아니지만 그래도 좀 이해하려고 노력을 해 줬으면 좋겠다는 게 좀 컸는데. 뭔가 그런 게 좀, 그런 느낌이 거기서 싹 뭔가 정리가 됐던 것 같아요. 그래서 약간 그때의 술 편의점 에피소드가 계속 뭔가 상기가 되는 것도 같아요.
상담사 : 거기 그걸 상기하실 때 선생님의 감정은 어떠세요?
내담자 : 약간 후회도 있고, 후회도 있고. 왜 눈물이 나는 건지 모르겠는데 감정이 올라오는 것 같아요. 조금 더 뭔가 약간 저 상대방이 들어줄 마음이 없어 보여도 내 얘기를 좀 더 할걸 그랬나? 약간, 약간 좀 억울하기도 하고요. 억울하기도 하고. 그때도 뭔가 지난 상담 때도 얘기했지만 남자 친구도 술을 엄청 좋아한단 말이에요. 지금 서른이 넘었는데도 친구들이랑 밤새 막 부어라 마셔라. 그런데 이게 막 자주는 아니어서 약간 좀 그걸로 상쇄시키려고 하는 것 같은데. 자주는 아니지만 너무 좀 나이에 맞지 않게 술 문화를 친구들이랑 즐기는 거가 자기네들끼리 부어라 마셔라 하는 거라고 하지만 그럴 나이는 아니니까. 저는, 저는 좀 약간 기대치가 높은 것 같아요. 저보다 나이 많은 사람에 대한 기대치가 높은 것 같아요. 약간 여러모로 그런 것 같아요.
상담사 : 네, 그러게요. 선생님께서 억울하셨을 것 같고요. 그리고 내가 하고 싶었던 이야기를 더 했으면 좋았겠다. 이런 생각이 또 드신다고 말씀해 주셨는데. 그런데 또 눈물이 나는 또 다른 이유들이 있을 수도 있을 것 같기도 하고요. 그런데 선생님이 말씀하셨던 것들이 그냥 충분히 다 이해가 되는 것 같고요. 되게 그래도 용기 있는 선택을 빠르게 잘 결단력 있게 하셨다라는 또 생각이 들기도 하는 것 같아요. 저는 이제 선생님이랑 상담하면서 이제 선생님께서 되게 빠르게 알아차리시는 그 부분에 제가 놀라기도 하는데 아까도 말씀하셨듯이 제가 이제 선생님이 그런 게임에 이제 휘말리지 않을 수 있는 어떤 기술이나 그런 것들이 더 있으면 좋겠다. 그런데 제가 있으면 좋겠다라고 말하는 건 선생님께서 그렇게 하고 싶으신 어떤 마음. 그러니까 더 발전하고 성장하고 싶으신 마음이 있으시다라고 제가 계속 생각이 드는 것 같기도 하고요. 또 하나는 그렇게 하실 수 있는 분이다라는 생각이 들어서 그렇게 방향을 설정하게 되는 것 같은데요. 선생님께서도 그래서 그런 게임에 휘말리지 않으려면 결국 상대방의 어떤 역동과 내 어떤 부분이 이렇게 잘못 맞물렸을 때 좋지 않은 어떤 결과나 반응들이 나타날 수 있으니까 그런 부분에 대해서 선생님께서 스스로 이렇게 좀 한번 생각해 보려고 하시는 그 태도나 자세나 마음이 대부분은 이렇게 잘 저항하고 하실 수도 있는데 선생님이 그럴 수도 있겠다. 그런 부분을 좀 고민해 봐야겠다. 이렇게 열린 마음으로 받아들여 주셔서 참 다행이고 감사하다 이런 좀 생각이 들었어요. 왜냐하면 선생님도 좀 느끼실지 모르겠지만 매주 나오는 주제들이 상황은 조금씩 다른데요. 약간의 좀 공통점들이 있는 것 같기는 해요. 선생님께서 이제 불안이 주로 많이 불안이 생기시고 나중에는 조금 답답하시다가 화로 변하시는 이런 또 감정의 그런 프로세스가 또 있는 것 같기도 하고요. 주로 상대방들하고 이제 불안이 느껴질 때 내가 잘못했나? 내가 못하는 건가? 이런 생각들을 하신다거나. 평상시에는 굉장히 차분해 보이시는데 어떤 순간이 되면 감정적으로 확, 이렇게 감정이 확 고조된다든가. 이런 어떤 공통점들은 좀 있는 것 같기도 해요. 그래서 선생님이 방금 말씀하셨던 그런 어떤 누군가와의 어떤 특징이 있는 사람이랑 이게 역동이 걸렸을 때 선생님의 마음의 무엇이 건드려져서 선생님이 그렇게 반응하시게 되는가라고 하는 부분에서 선생님의 좀 핵심 신념들, 선생님의 도식들. 이런 것들은 또 어떤 것들이 있을까가 또 궁금해지기도 하고 그걸 좀 탐색을 해 봐야겠다 싶은 생각도 들더라고요. 그래서 다음 주에는 조금 더 선생님이 좀 이렇게 살아오시면서 결국에는 잘 바뀌지 않는, 좀 고착화된 선생님의 어떤 도식이나 그런 핵심 신념들은 무엇이 있을지 이제 좀 얘기해 봐도 좋겠다 싶은 생각이 들었습니다.
내담자 : 알겠습니다.
상담사 : 시간이 이제 1시간 10분이 이제 지나가서요. 오늘 상담하셨던 경험에 대해서 소감 이야기해 주시고요. 그리고 사후 검사해야 돼서 사후 검사하고 마무리해 볼게요.
내담자 : 정말 뭔가 신기할 정도로 매 회기 얘기했던 에피소드는 다 다른데 뭔가 수렴하는 뭐라 해야 되지? 핵심 주제는 동일한 게 좀 신기하고. 그리고 뭔가 좀 상담을 통해서 뭔가 저에 대해서 제가 못 봤던 부분을 또 봤던 거를 뭔가 약간은 솔직히 말해서 불편한 마음도 올라왔지만 그래도 뭔가 약간 그런 부분이 있나 하면서 약간 곱씹어 보니까 진짜 그 일주일 동안에 되게 많은 에피소드들이 있었는데 관련된 뭔가 그런 인지적 왜곡이 올라왔었을 때 내가 생각보다 뭔가 감정이 좀 많이, 많이 고저가 심하구나, 그 순간적으로라는 거를 좀 많이 깨달았던 것 같아요. 알아차렸던 것 같아요. 그래서 좀 이거를 좀 오늘 상담을 통해서 어떻게 이 감정에 대해서 가라앉힐 수 있는지를 약간 어디서... 맨날 늘 항상 심호흡을 얘기를 하잖아요. 그런데 또 뭔가 다른 방법이 있을 수 있다는 거를 배웠던 것 같아요. 그래서 좀 어렵지도 않고 또 혼자서 한다고 되게 민망하지도 않은 뭔가 그런 방법들이어서 생각나면 틈틈이 해 볼 것 같아요, 만약에 그 순간순간 감정이 올라왔다 느껴지는 순간이면.
상담사 : 선생님께서 진짜 되게 좋은 장점이거든요. 빠르게 알아차리고 알아차리는 순간 금방 내려간다는 건 저는 굉장한 강점이라고 생각해요. 대부분은 알아차려도 회피하거나 저항하거나 감정이 계속 끌고 가는 경우가 많은데 선생님께서 이제 상담하시는 과정 중에도 아까도 선생님도 솔직히 표현해 주셨지만 이렇게 불편해지는 지점들이 당연히 이제 없을 수 없잖아요.
내담자 : 네, 맞아요.
상담사 : 그럼에도 한번 좀 더 생각해 보시고 동의가 되거나 하면 바로 또 이제 금방 인정하시고. 그럴 수도 있겠다, 이렇게 열린 마음으로 오픈 마인드로 대하는 게 저는 선생님이 가지신 어떤 큰 강점이라는 생각이 들어요. 그래서 선생님의 어떤 도식이나 선생님의 어떤 생각이나 이런 것들이 저는 되게 건강하다고 생각이 들기도 하는데요. 그리고 또 상담하면서 불안도 계속 낮아지고 있는 상황이고요. 그래서 선생님하고 이렇게 상담을 하면서 선생님에 대해서 발견하거나 제가 해석을 하는 게 선생님이 정말 어떤 문제가 있어서라기보다는 아까도 말씀드렸듯이 조금 더 나은 사람, 조금 더 포용력 있고 관용력 있고 선생님이 바라는 이렇게 좋은 어른으로 성장하는 데 도움이 됐으면 하는 바람에서 말씀을 드리는 거다. 이렇게 좀 이해를 해 주셨으면 좋겠습니다. 기본적으로 참 건강하고 강점이 많으시다라고 생각하고 있어요.
내담자 : 감사합니다.
상담사 : 사후 검사하고 이제 마무리해 볼게요. 그냥 지금 선생님이 생각하시면서 그냥 동의되는 정도에 체크해 주시면 되고요. 사소한 일에도 짜증이 난다.
내담자 : 지금은 아니요.
상담사 : 쉽게 놀란다.
내담자 : 아니요.
상담사 : 실수할까 봐 걱정을 많이 한다.
내담자 : 0점이요.
상담사 : 두려운 느낌이 든다
내담자 : 0점이요.
상담사 : 잠들기 어렵다.
내담자 : 0점이요.
상담사 : 주의 집중이 잘 안된다.
내담자 : 이건 1점이요. 가끔 그럴 때가 있어서.
상담사 : 긴장을 많이 한다.
내담자 : 0점이요.
상담사 : 자다가 자주 깬다.
내담자 : 0점이요.
상담사 : 이전보다 쉽게 지친다.
내담자 : 1점이요, 가끔 지칠 때가 있어서.
상담사 : 불안하거나 초조해서 가만히 있기 어렵다.
내담자 : 0점이요.
상담사 : 무슨 일이 생길까 봐 불안하다.
내담자 : 0점이요.
상담사 : 좋습니다. 오늘도 너무 고생 많으셨고요. 저희 다음 주에도 잠시만요. 다음 주 지금 이 시간 괜찮으신가요? 7시?
내담자 : 네, 7시 괜찮아요. 수요일 7시로.
상담사 : 다음 주도 7시에 뵙는 걸로 할게요.
내담자 : 저희 교수... 아이고. 선생님, 상담이 혹시 저희가 10월 며칠이 마지막 회기였죠?
상담사 : 오늘이 지금 4회기째여서요. 하나, 둘, 셋, 넷. 아마 10월 23일 날 끝날 것 같고요. 만약에 조금 더 일찍 당겨서 끝내고 싶으시면. 잠깐만.
