상담사 : 오늘은 출근 안 하셨어요? 집이세요?
내담자 : 네.
상담사 : 아. 오늘 재택이세요?
내담자 : 네.
상담사 : 화요일 날 재택이라 너무 좋네요. 잘 지내셨어요, 주말에?
내담자 : 네.
상담사 : 무슨 좋은 일이 있었나요? 어떤 일이 좀 있었나요?
내담자 : 남자친구랑 헤어졌어요.
상담사 : 헤어졌어요?
내담자 : 네.
상담사 : 왜요? 어떻게 된 거예요?
내담자 : 그만 만나자고 그러더라고요.
상담사 : 먼저 대화를 하자고 먼저 얘기를 하셨어요?
내담자 : 제가 얘기했는데 그러더라고요.
상담사 : 만나지 않고 그냥 대화하기 전에 헤어지자고 한 거예요?
내담자 : 네.
상담사 : 먼저 연락을 해서 그걸 만나서 좀 얘기 좀 하자 그랬는데 헤어져. 이렇게?
내담자 : 그냥 주말에 시간 되냐 그랬더니 그만 만나자고 그러더라고요.
상담사 : 카톡으로 그냥 통보받은 거예요?
내담자 : 네.
상담사 : 나이에 카톡으로 이별 통보받기가 쉽지, 그게 아니지 않아요 좀 다른 방법으로 해야 하는 거 아니에요? 만나서 얘기하자. 이렇게라도 가진 않았고 그냥 거기서 그냥 끝났어요?
내담자 : 네.
상담사 : 이유나 뭐, 이런 거를 알려주던가요?
내담자 : 뭐라고 적긴 했는데 그게 뭐, 진심인지 어쩐지 모르겠어요.
상담사 : 뭐라고 했는데 진심까지 그런 게 좀 느껴졌어요?
내담자 : 그냥 뭐, 저를 좋아하는 마음이 커지지 않는다고 그러더라고요.
상담사 : 남자분이 @NAME 씨에 대해서 마음이 커지지 않으니 그만 만나는 게 좋겠다. 이렇게 얘기를 한 거예요?
내담자 : 네.
상담사 : @NAME 씨도 좀 그런 걸 느꼈나요?
내담자 : 그냥 지난주에 연락이 좀 뜸해서 뭔가 이상하다 생각을 했는데 그전에는 뭐, 같이 휴가 내서 여행 가자 이런 얘기도 하고 그래서 조금, 좀 이렇게까지 좀 갑작스러웠던 것 같긴 해요.
상담사 : 좀 잘 진행되고 있다고 좀 느꼈었는데 갑자기 이제 좀 그런 통보를 한 거예요?
내담자 : 네.
상담사 : 만났을 때는 전혀 그런 느낌이나 낌새나 이런 것들이 좀 있었나요?
내담자 : 그런 게 많진 않았던 것 같아요.
상담사 : 결론이 났잖아요? 어떻게 해서든지?
내담자 : 네.
상담사 : 마음은 좀 어때요?
내담자 : 그냥 뭐, 잘 걸러낸 것 같아요.
상담사 : 아, 뭐, 힘들거나 이런 게 아니라 그냥 잘, 잘 걸러내진 것 같다. 이런 식으로요?
내담자 : 처음엔 조금 힘들었는데 그냥 잊어버리려고요.
상담사 : 어때요? 전에 그런 반복되는 패턴이 똑같이 그런가요? 아니면 이번엔 조금 다른 느낌인가요?
내담자 : 좀 다르긴 한데 기분이 좋진 않네요.
상담사 : 그렇죠. 누구나 이제 관계의 어떤 정리나 이런 것들에 대해서는 기분은 사실 어떤 이별이든 좋을 수는 없죠. 근데 전에 이제 같은 패턴이 아니라 그냥 좀 잘 걸러냈다 정도나 아니면은 좀 마음은 아프지만 그래도 좀 홀가분하다 뭐, 이런 느낌인 건지 아니면 전처럼 역시 나는 날 또 버리고 갔구먼. 이런 느낌인 건지 그게 좀 궁금해서요.
내담자 : 그냥 뭐, 잘 안 된 게 좀 아쉽기도 한데 잘 모르겠어요.
상담사 : 아직까지는 좀 혼란스러워요?
내담자 : 네.
상담사 : 이게 좀 그 기간이 좀 있어요. 좀 이별하고 그러면은 좀 힘든 기간이라거나 이런 것들이 어느 정도 그런 것들이 좀 있으신가요? 내가 좀 이별해서 좀 누구도 이제 안 만나고 그런 시기가 있잖아요. 그런 것들이 개인적으로 있으세요? 아니면 헤어졌으니 그럼 뭐, 내일이라도 당장 누구라도 만날 수는 있다 이런 거 있으세요?
내담자 : 딱히 그런 건 없는데 너무 우울해 있진 않으려고요.
상담사 : 전에는 좀 우울한 게 좀 있으셨어요?
내담자 : 아니, 전에는 좀 누구를 만난 지 되게 오래돼 서 옛날에 어떻게 했는지 기억이 안 나는데.
상담사 : 이번에는 좀 막상 듣고 나서는 어떠셨어요? 다르게 그냥 가라앉아서 방에만 계셨던 건가요? 아니면 어떤 영향이 좀 있으셨나요? 삶의 패턴이나 이런 것들이?
내담자 : 그냥 처음에 좀 약간 어이가 없고 기분이 안 좋기도 했는데 오히려 좀 집에만 있으면 더 우울해질 것 같아서 밖으로 나가고 그랬어요.
상담사 : 친구들도 만나고.
내담자 : 그냥 혼자 산에 갔다 왔어요.
상담사 : 혼자. 혼자 산에 가서 좀 다 내보내는 시간을 좀 가졌었나요?
내담자 : 네.
상담사 : 떨치던가요? 산에 가니까 좀 어떤 말로 얘기하면 궁상 떨었다고 볼 수도 있는 거잖아요. 이별해서 산에 가서 도움이 되던가요?
내담자 : 네. 바람 쐬고 오니까 좋기는 했는데 예전에 단풍 같은 거 보면 예쁘고 그랬는데 그런 게 예쁘지가 않더라고요.
상담사 : 옛날엔 좀 같이 보기도 하고 막 이러면 좀 가을이니까 예쁘게, 예쁘게 단풍이 보일 수도 있는데 그냥 떨어지는 낙엽에도 뭔가 좀 서글프고 이런 느낌을 좀 눈물이 나던가요?
내담자 : 네.
상담사 : 그래서 혼자 좀 산에 가서 좀 여러 가지 감정을 좀 경험하고 왔군요.
내담자 : 네.
상담사 : 지금은 좀 어때요? 조금 이제 뭐, 며칠 지났을 텐데 지금 상태에서 아직까진 좀 힘든지 아니면은 조금은 괜찮아지는 중인지 괜찮아졌는지.
내담자 : 조금 괜찮아진 것 같긴 한데 그래도 가끔씩 생각이 나더라고요.
상담사 : 어떤 생각이 좀 나요? 생각의 주된 생각이 뭐예요?
내담자 : 그냥 같이 지냈던 시간이나 좀 더 다르게 행동할 걸. 이런 생각도 드는 것 같아요.
상담사 : 후회가 좀 돼요?
내담자 : 네.
상담사 : 그때는 좀 최선이었고 어떤 그런 거였잖아요.
내담자 : 네.
상담사 : 근데도 뭔가 어떤 게 좀 후회가 돼요? 어떤 걸 좀 더 맞춰줄까? 뭐, 이런 생각이 좀 드세요?
내담자 : 그냥 좀 더 솔직하게 행동할 걸 이런 생각들 드는 것 같아요.
상담사 : 아직까진 조금 마음 속으로 많이 좋아했고 진행을 더 하려고 했던 존재였는데 이렇게 갑자기 또 그렇게 돼서 근데 저번에 저랑 얘기하셨을 때도 약간의 어떤 뭐 이렇게 좀 이별할 수도 있다라는 생각도 있으셨나요? 아니면은 진짜 내가 붙잡고 한번 잘해봐야겠다는 생각이 좀 더 강하셨나요?
내담자 : 그때는 어떤 상황인지 잘 몰랐어서 그걸 좀 확인하고 뭔가 문제가 있으면 풀려는 생각이었는데 그게 아니었던 것 같더라고요.
상담사 : 전 남자친구분도 이제 대화를 해서 내가 이렇게 섭섭했기 때문에 이렇게 결정할 수밖에 없었다는 게 납득이 갈 만하게 얘기를 해 주신 거예요. 아니면 그냥 뭐, 좀 두루뭉술하게 그냥 잘 지내라 이런 식으로 그런 느낌이 있잖아요. 이렇게 설명을 해 주면 내가 헤어질 수밖에 없겠구나. 오히려 잘될 수도 있는 거였네. 네가 힘들었겠구나. 이런 생각이 드세요? 아니면은 그냥 약간 통보받은 느낌이신지 그런 게 있나요?
내담자 : 그냥 통보받은 느낌이라서 근데 그걸 제가 해결해 줄 수 있는 것도 아니라서 얘기하자 이러지도 않았고 네, 그랬어요.
상담사 : 그럼 그냥 그만 만나자 했는데 알겠어 하고 그냥 끝난 거예요? 거기서 그냥?
내담자 : 아니요. 답장도 안 했어요.
상담사 : 겪고 그 충격에 그냥 그냥 헤어졌구나. 끝났구나.
내담자 : 네.
상담사 : 그 뒤로 연락이 전혀 안 오나요?
내담자 : 네.
상담사 : 그럼 남자분도 어느, 그, 지난주에 어느 시점에 그 시점이 아니라 훨씬 더 이전쯤에 마음이 헤어지기로 마음을 먹은 상태였다고 볼 수도 있겠네요.
내담자 : 그런 것 같아요. 네.
상담사 : 그래서 재택하신 건가요? 오늘?
내담자 : 아니요.
상담사 : 그건 아니에요? 결론이 이렇게 날 줄은 몰랐네. 잘 좀 얘기가 돼서 좀 잘 풀었으면 하는 바람으로 좀 생각했었는데 주말에 어떻게 너무 대화도 없이 그냥 뭔가 허무하게 그냥 끝나버렸네요. 노력과, 노력과 어떻게 해볼 틈도 없이요.
내담자 : 네.
상담사 : 너무 깊게 안 가고 여기까지 한 것도 그냥 나이스하다고 생각해야 하나요? 아니면 아쉽다. 이거예요?
내담자 : 그냥 빨리 잊어버리려고요.
상담사 : 왜냐하면 이제 또 지금 헤어지거나 그러면 전부터 이제 @NAME 씨도 얘기하셨듯이 나이 변수도 있고 또 다시 이제 만나서 또 사람을 또 알아가야 하고 이런 것들에 대해서 다시 뭔가 또 시작을 해야 하는 상황인 거잖아요. 그때 또 에너지가 또 소비량이 굉장히 클 거고 스트레스도 심할 거라 그거에 대한 또 불안이나 이런 것도 있을 거거든요. 그래서 그런 부분들도 잘 추스렸다가 다시 시작을 해야 또 같은 패턴으로 가지 않기 때문에 이때 잘 쉬어야 하거든요. 내 마음을 좀 추스리고 이런 것들이 필요하긴 한데 혼자 산에 갔다 온 거 말고 또 다르게 나한테 뭐 좀 위로의 시간을 갖거나 이런 것들이 있었나요?
내담자 : 아니요. 딱히 없었어요.
상담사 : 주변에서는 근데 뭐, 표정 변화나 이런 걸 알 만하게 걱정해 주시는 가족들이 있나요? 너 왜 이렇게 힘들어 보이냐. 이런다거나 뭐 그런 게 있나요?
내담자 : 아니요. 없어요.
상담사 : 일상생활대로 생활하는 거예요?
내담자 : 네.
상담사 : 친구들이나 이런 분들한테 다 알렸어요?
내담자 : 아니요, 얘기 안 했어요.
상담사 : 아직까지 그럼 혼자서 그냥 조용히 추스리고 있는 중이다?
내담자 : 네.
상담사 : 그럼 나아지고 있는 게 아닐 수도 있겠네요?
내담자 : 네.
상담사 : 추억도 그래도 꽤 많이 있을 텐데 좀 그거를 정리하시기는 좀 쉽지는 않겠어요. 그렇죠?
내담자 : 네.
상담사 : 뭔가 잘 이렇게 노력을 해보려고 한 거였는데 뭔가 갑자기 거기서 딱 멈춰진 느낌이라 관계나 이런 것들에 대해서 다시 되돌이표가 돼서 힘든 상태로 오지는 않을까 이런 좀 걱정이 좀 되기는 하거든요.
내담자 : 네.
상담사 : 잘 추스리셔야겠네요. 남자친구분도 왜 헤어짐의 방식이 그냥 이렇게 통보로만 했어야 했을지에 대해서 좀 아쉬움이 있네요. 좀 얘기를 더 나누고 좀 노력을 해줬으면 좋았을 뻔했는데 그렇죠?
내담자 : 네.
상담사 : 그래야지 조금 그다음 번에는 실수하지 않는데요. 그렇죠. 내가 어떤 부분이 좀 부족하고 어떤 부분이 좀 노력을 더 했어야 됐는지에 대한 결론이나 이런 건 좀 있으세요? 내가 이거 여기서 좀 부족한 것 같아서 좀 그런 것 같다. 나름대로의 본인에 대한 분석의 결과는 뭐예요?
내담자 : 근데 그렇게는 생각을 안 하고 그냥 뭐, 서로가 맞지 않았다라고 저는 결론을 내린 것 같아요. 제가 뭘 잘못했다고는 생각은 안 해요.
상담사 : 내가, 나의 잘못보다는 그냥 서로가 달랐을 뿐이다. 그래서 결국은 결국은 그러면 그냥 안 맞아서 헤어진 것뿐이라고 그냥 생각이 드는 거죠?
내담자 : 네네.
상담사 : 아직 본인한테 스스로에도 그런 거나 그런 건 없네요. 죄책감이나 뭐, 그런 건 없는 거네요. 아직까지는? 그렇죠?
내담자 : 네.
상담사 : 그렇게 보면 또 잘 헤어진 거라고 볼 수, 어차피 맞지 않았으면 빨리 힘들기 전에 헤어질 수도 있었다. 주말에 되게 행복하게 다시 잘 만나기로 했습니다. 라는 걸 예상하고 들어왔는데 아니어서 당황스럽긴 한데, 알겠습니다. 저는 이제 같이 점수 매기면서 한번 했었잖아요. 그런 부분을 오늘 다시 할 거거든요. 그 부분 한번 같이 해보고 그 전에 이제 다시 리셋되지는 않았는지 점수 한번 매겨볼게요.
내담자 : 네.
상담사 : 네. 보이세요?
내담자 : 네.
상담사 : 네. 1번 초조하거나 불안하거나 조마조마함을 느낀다. 고 이후로, 주말 이후로 한번 체크 한번 해보실까요?
내담자 : 1
상담사 : 1번이요. 걱정하는 것을 멈추거나 조절할 수가 없다.
내담자 : 0
상담사 : 여러 가지 것들에 대해 걱정을 너무 많이 한다.
내담자 : 0
상담사 : 편하게 있기가 어렵다.
내담자 : 2
상담사 : 쉽게 짜증 나거나 쉽게 성을 내게 된다.
내담자 : 2
상담사 : 너무 안절부절못해서 가만히 있기가 힘들다.
내담자 : 0
상담사 : 마치 끔찍한 일이 생길 것처럼 두렵게 느껴진다.
내담자 : 1
상담사 : 의외로 짜증이 나거나 성을 내거나 이런 것들이 좀 있으세요?
내담자 : 조금 있는 것 같아요.
상담사 : 대상이 누구예요?
내담자 : 그냥 엄마한테.
상담사 : 엄마한테 좀 짜증을 내는 편이세요?
내담자 : 네.
상담사 : 왜요?
내담자 : 그냥 그것 때문에 기분이 안 좋아서 그런 거 같아요.
상담사 : 그래요? 그런 적 있으시구나. 짜증을 낼 때 어떻게 짜증을 내세요? 좀 상처가 되는 건지도 아실 거잖아요.
내담자 : 네.
상담사 : 그런데도 좀 엄마가 제일 편해서 그렇다고 볼 수 있어요?
내담자 : 그런 것 같아요.
상담사 : 짜증이나 성을 내면서도 되게 미안하잖아요. 내가 왜 엄마한테 이러지? 우선 돌아와서 되게 죄책감도 좀 느끼거나 할 텐데.
내담자 : 네.
상담사 : 지금 잠깐 이렇게 화면이 아웃되고 우셨는데 어떤 눈물이에요?
내담자 : 모르겠어요.
상담사 : 그냥 눈물이 나오신 거예요?
내담자 : 네.
상담사 : 혹시 제가 울렸을까 봐.
내담자 : 아니, 아니에요.
상담사 : 대상, 그냥 이렇게 감정이 복받쳐서 눈물이 나신 건가요? 아니면 뭐, 갑자기 엄마 생각이 난다거나.
내담자 : 그냥 엄마한테 짜증 낸 게 또 나중에 후회가 되더라고요.
상담사 : 그 문항을 체크하면서 내가 엄마한테 성냈던 게 갑자기 생각나서 미안해서 우신 거예요?
내담자 : 네.
상담사 : 어머님이 잘 받아주세요?
내담자 : 아니요.
상담사 : 같이 좀 이렇게 그런 편이에요? 동생분한테는 화를 내거나 성을 내거나 감정 표출을 하진 않아요?
내담자 : 네. 요새 좀 별로 마주칠 일이 잦지는 않아서 그렇지는 않은 것 같아요.
상담사 : 사이는 좀 어때요, 동생분이랑?
내담자 : 그냥 뭐, 딱히 친하지도 안 친하지도 않은 사이.
상담사 : 같은 집에 사는 가족 아니에요? 분가를 하지 않았죠?
내담자 : 네.
상담사 : 동생분이랑 나이 차이가 몇 살이에요?
내담자 : 2살.
상담사 : 2살이요? 음, 그러면 @AGE 정도 되셨는데 남동생이라고 하셨나요? 여동생?
내담자 : 여자.
상담사 : 여자 동생이요. 어머니가 기대하는 것이 첫째랑 둘째랑 좀 다를 때가 있으세요?
내담자 : 네. 그런 것 같아요.
상담사 : 어떻게 달라요?
내담자 : 동생은 좀 약간 포기하신 것 같고 저한테만 기대하시는 것 같아요.
상담사 : 포기했다는 의미는 어떤 거죠?
내담자 : 포기라기보다 동생은 결혼을 안 한다고 해서 그런 쪽에서는 그런 것 같아요.
상담사 : 결혼 한정에서는 동생은 안 한다고 그냥 선언을 하.
내담자 : 네.
상담사 : 나는 그럼 이 집에 쭉 살겠다고 선언을 한 건가요?
내담자 : 아니, 뭐, 나가서 살 수도 있긴 한데 결혼은 안 할 것 같아요.
상담사 : 언니가 봤을 때도 얘는 결혼 안 하겠다는 느낌이 확 드나요?
내담자 : 나중에 바뀔 수도 있는데 당분간은 그럴 것 같아요.
상담사 : 결혼을 안 한다는 이유가 뭐가 있을까요? 동생.
내담자 : 그냥 뭐, 좀 외적인 그런 것도 있고.
상담사 : 외적인 거요?
내담자 : 살이 좀 많이 쪄서.
상담사 : 살 쪘기 때문에 그냥 그런 것도 있고.
내담자 : 네.
상담사 : 어머님도 좀 납득을 하신 거예요? 어떤 대부분 이제 나이가 이렇게 되면 1명 정도는 이제 결혼을 해야 한다. 이런 느낌도 좀 있으실 거고 주변에서도 아무래도 좀 얘기가 있으실 것 같은데 그냥 동생은 그냥 포기를 했고 @NAME 씨한테는 이제 내 희망은 너다. 이런 느낌인 거예요?
내담자 : 네.
상담사 : 부담도 되시겠네요. 근데 잘 결혼해서 나가 살 줄 알았는데 집에 있으면서 성질이나 짜증은 나한테 내고 이런 느낌이니까 어머님도 꽤 그래도 집안 안에서 잘 버텨주고 계신 거네요. @NAME 씨도 그렇고 동생분한테도 그렇고 잘 케어해 주고 계신 거잖아요. 그렇죠?
내담자 : 네.
상담사 : 그렇구나. 성을 많이 내시는구나. 그 이후로 좀 더 심해진 건가요? 이별 통보를 받고 나서 더, 전에도 좀 그러셨는데 좀 그런 게 있으세요?
내담자 : 아니, 그게 많진 않았는데 한 번 그랬어요.
상담사 : 아, 최근에?
내담자 : 네네.
상담사 : 그거에 대한, 그렇고 나서 나면은 대부분 성질 내고 짜증 내면 개운해야 하는데 엄마는 그렇지 않잖아요. 엄마는 부담이 항상 있잖아요. 다른 대안의 상대가 좀 있으세요? 감정을 좀 표출하고 내가 짜증을 내고 좀 그럴 수 있을 만한 존재가 엄마 외에는 대체자가 좀 있나요?
내담자 : 글쎄 뭐, 친구들한테 얘기할 수도 있을 것 같은데 왠지 얘기하면 제가 더 초라해질 것 같아서 싫더라고요.
상담사 : 친구들은 기다리고 있고 언제든지 얘기해. 이런 마인드예요? 아니면은 그분들도 좀 그래요?
내담자 : 얘기하면 들어줄 것 같은데 제가 얘기하기가 싫더라고요.
상담사 : 그럼 계속 그래 오셨던 거예요? 힘든 일이 있거나 그래도 그냥 어머니한테만 표출을 하거나 그런 거예요?
내담자 : 아니, 친구들한테 힘들 때 얘기한 적도 있긴 한데 지금은 좀 마음이 그렇더라고요.
상담사 : 한 번쯤 좀 이렇게 감정을 표출하기도 하고 그러는 게 좋긴 하잖아요. 저희 상담하는 사람들 입장에서든 개인적으로든 어떤 감정이라도 좀 표출하고 이렇게 풀어내는 것이 좋긴 한데 그 대상이 사실 어머니라면 어머니에 대한 감정은 굉장히 많은 것들이 섞여 있기 때문에 사실 막 되게 좋게 내가 다 풀어낸다고 할 수는 없거든요. 그래서 그런 것들을 대비해서 친구든 주변에 누구든 이제 막 있어야 하는 게 맞는 건데 이 @NAME 씨 옆에 있는 감정을 표출할 수 있는 사람에 대한 그런 지지할 수 있는 체계들이 좀 얇다 보니까 엄마한테 그런 것들을 표출하게 되고 결국 돌아오는 거는 굉장한 죄책감이 있는 거거든요. 내가 왜 엄마한테 이렇게 커서 계속 내가 성을 내야 하나. 짜증을 부려야 하나. 이렇게 되면 그것 또한 사실 되게 오래 가는 거라서 친구한테도 어떻게 얘기를 사실 얘기하는 게 초라해지려고 얘기하는 거잖아요. 내가 힘든 거에 @ETC을 보여주려고 얘기하는 건데 얘기를 하면 상대 친구들한테 한정해서 친구들한테 힘든 걸 얘기했을 때 친구들이 나를 바라봤을 때 얘는, 그런 게 더 신경 쓰이세요? 아니면 그냥 본인 스스로가 내 모습 자체에 조금 더 신경을 쓰는 편이세요?
내담자 : 제 모습을 신경 쓰는 거 같아요.
상담사 : 다른 사람이, 친구가 나를 바라보는 모습보다도 내가 그냥 힘듦을 얘기했다는 것 자체에 대한 내 모습이 그냥 좀 힘든 거세요?
내담자 : 네.
상담사 : 음. 친구들도 항상 얘기를 기다리고 있을 것 같기도 한데, 친한 친구라면. 잘 얘기가 조금 힘드신 거죠?
내담자 : 네.
상담사 : 그래요. 그래서 엄마한테 미안해서 지금 눈물 흘리고 계시고. 어머님이 이 모습을 좀 보셔야 하는데 말이죠. 저번에 했던 기억 샤워에 대한 워크시트를 지금 해보려고 하는데요.
내담자 : 네.
상담사 : 지난번에 이제 점수가 높았던 게 이제 완벽해야 하는 그런 것들이 있었잖아요. 그런 것들이 저는 점수가 높았고 다른 사람에 대한 그런 신경을 쓰는 것도 굉장히 높았잖아요. 그래서 그거를 다시 한번 하면 지금 이제 좀 그때는 좀 건강한 상태였다고 보면 지금은 조금 이제 흔들리고 있는 상태이기 때문에 처음부터 다시 한번 해볼게요. 해보고 그다음에 대체 작업을 한번 진행하도록 할게요.
내담자 : 네.
상담사 : 지난번에 했던 건데요. 다시 한번 해볼게요. 실수하지 않고 모든 것이 완벽해야만 한다는 생각이나 느낌이 들 때가 있다.
내담자 : 3
상담사 : 3번. 잠시만요. 한 번 실패하면 나는 영원한 실패자라는 생각이나 느낌이 들 때가 있다.
내담자 : 4
상담사 : 성공하지 않으면 나는 완전히 실패한 것이라는 생각이나 느낌이 들 때가 있다.
내담자 : 2
상담사 : 일이 잘못되면 그건 모두 내 책임이라는 생각이나 느낌이 들 때가 있다.
내담자 : 3
상담사 : 다른 사람들이 나를 어떻게 생각하는지 항상 신경 써야 한다는 생각이나 느낌이 들 때가 있다.
내담자 : 2
상담사 : 다른 사람들이 나를 비판하면 나는 무가치하다는 생각이나 느낌이 들 때가 있다.
내담자 : 1
상담사 : 나는 항상 부족하다는 느낌이나 생각이 들 때가 있다.
내담자 : 4
상담사 : 나는 가치 없는 존재라는 생각이나 느낌이 들 때가 있다.
내담자 : 1
상담사 : 무엇을 하든 잘할 수 없을 것 같다는 생각이나 느낌이 들 때가 있다.
내담자 : 1
상담사 : 내가 버림받을 수도 있다는 생각이나 느낌이 들 때가 있다.
내담자 : 5
상담사 : 사람들이 다 나를 싫어하는 것 같다는 생각이나 느낌이 들 때가 있다.
내담자 : 4
상담사 : 지금 불안한 상태가 영원히 지속될 것이라는 생각이나 느낌이 들 때가 있다.
내담자 : 4
상담사 : 나는 모든 것을 잘해야 한다는 생각이나 느낌이 들 때가 있다.
내담자 : 3
상담사 : 며칠 전이거든요. 며칠 전에 한 것과 다르게 지금 상태 그냥 딱 봐도 점수가 저번보다는 살짝 살짝씩 높아 있죠. 그런 느낌이 좀 드시죠?
내담자 : 네.
상담사 : 굉장히 중요한 사건을 좀 또 겪으신 것 같아서 헤어지신 게 부정적인 사고가 좀 자리 잡고 있고 물론 당연히 지금 이제 힘든 상태고 또 자존감도 낮아진 상태여서 그러실 수도 있을 것 같아요.
내담자 : 네.
상담사 : 저번에도 또 버림 받을 수 있다는 생각. 이번에도 버림받았다고 좀 느껴지시나요?
내담자 : 그런 것 같아요.
상담사 : 근거가 있어요? 내가 버림받았다고 결론을 내린다면 그거에 대한 근거가 이렇기 때문에 나는 버림 받은 것 같아. 라고 하는 어떤 근거나 이런 제가 느끼기에 인정할 만한 그런 것들에 기반이 좀 있을까요?
내담자 : 그냥 그렇게 카톡으로 헤어지자고 한 그런 거요.
상담사 : 만약에 이별은 했는데 버림받지 않았다고 느낄 만하게 이별을 했다고 하는 좋은 방법이 좀 있을까요? @NAME 씨가 생각하는 어떤 마음 가운데 그건 버림 받은 건 아닌데, 헤어지긴 했는데 나는 버림 받진 않았어. 라고 느낄 만한 어떤 이상적인 이별 방법이 좀 있을까요?
내담자 : 근데 어떻게 보면은 이해가 될 것 같기도 한데 그래도 만나서라든지 최소한 전화로라도 뭔가 좀 설명을 해주고 그랬으면 더 나았을 것 같아요.
상담사 : 그래요. 저도 좀 처음에 생각한 게 적어도 전화로라도 만나지는 못 하, 전화로라도 이렇게 돼서 잘 지냈으면 좋겠다거나 그런 어떤 그런 게 있어야 하는데 그냥 문자로 사실 그런 거고 그 뒤에 만약에 @NAME 씨가 이제 당연히 이제 마음이 힘들고 그런 상태면 후속적으로라도 연락을 한번 이유나 이런 거에 대해서 사실 설명을 하거나 이랬으면 그게 필요한데 막상 그 문자를 받았을 때의 상대방은 사실 고려하지 않은 거잖아요. 그냥 내 감정이 그냥 그만 만나자고 해버리고 되면은 마지막까지도 사실 배려가 조금 적은 느낌이니까 @NAME 씨가 느끼기에는 당연히 그냥 일방적으로 나를 그냥 고려 없이 나에 대한 존재의 고려 없이 그냥 어려워졌다고밖에 느낄 수밖에 없는 느낌이긴 하거든요.
내담자 : 네.
상담사 : 그래서 조금 안타깝긴 해요, 그 부분에 대해서. 잘 유지하고 잘해보려고 하는 그 노력과 마음을 좀 인정하지 않아준 것 같아서 좀 안타깝기는 합니다. 그래서 좀 부족함을 좀 느끼시는 건가요?
내담자 : 어떤 부족함이요?
상담사 : 나는 항상 좀 부족하다는 생각이 많이 든다고 이제 체크를 하셨거든요. 그래서 어떤 이렇게 좀 관계에 대해서 조금 어긋남이 있거나 그렇게 되면 물론 맞지 않았다고 생각하고 이렇게 가고는 있지만 그래도 내가 부족했다고 하는 생각들이 조금 조금씩은 좀 @NAME 씨한테 들어가기도 하세요?
내담자 : 그런 것 같아요.
상담사 : 그렇게 되면 또 본인 스스로도 힘든 거잖아요.
내담자 : 네.
상담사 : 깔아지면은 좀 어떠세요? 이렇게 좀 등산 가고 나서 이후로는 대부분 집에서 이제 생활하셨을 텐데 계속 침대에 계시거나 뭐, 어떤 패턴이 있어요? 힘들거나 좀 깔아지거나 그러면?
내담자 : 그냥 밤에 좀 일찍 자려고 했던 것 같아요.
상담사 : 의도적으로요?
내담자 : 네.
상담사 : 효과가 있었나요?
내담자 : 근데 또 중간에 깨고 그러더라고요.
상담사 : 일찍 잠은 들었는데 중간에 깨고 그다음에 다시 잠드는 그 중간에 시간이 좀 있었어요?
내담자 : 조금 있다가 자긴 했는데 편하게 잔 건 아닌 것 같아요.
상담사 : 개운하게 잔 건 아니고 좀 수면이 조금 힘들었다. 식욕이나 이런 거는요?
내담자 : 식욕이 떨어진 것 같아요.
상담사 : 전반전으로 한번 딱 그냥 전체적으로 떨어진 상태인 거네요. 그렇죠?
내담자 : 네.
상담사 : 지금 눈물 흘리시는 건 어떤 의미일까요? 또? 계속 어머니한테.
내담자 : 아니, 그건 아니고.
상담사 : 그건 아니고 또 어떤 생각이 좀 나서 좀 그러신 거예요?
내담자 : 그냥 왜 나한테 이런 일이.
상담사 : 상담을 하고 얘기를 하다 보니까 갑자기 억울함이. 음. 후련하세요?
내담자 : 네.
상담사 : 풀어놓을 데가 좀 없으셨군요. 제대로 잘 풀어놓을 데가 없으셨어요. 그렇죠? 어머님한테도 정확하게 얘기를 못 하셨을 거고 친구들한테 얘기를 못 하셨을 텐데 왜 이런 일이 @NAME 씨한테만 일어났을까요?
내담자 : 모르겠어요.
상담사 : 누구에게나 일어날 수 있죠. 누구한테나 일어날 수 있는데 계속 이제 생각을 하다 보니까 @NAME 씨가 너무 이제 본인한테만 포커스를 맞춰서 그렇긴 한 것 같은데요. 지금 뭐, 그럴 수밖에 없는 거라 지금 뭐, 어떻게 그렇게 생각하지 마세요. 라고 얘기하는 거는 전혀 도움이 될 것 같지 않고. 그래도 나름대로 좀 노력은 하고 계셔서 거기에 막 빠져서 있는 것이 아니라 지금 계속 뭔가를 발버둥을 치시는 것 같아서 다행이라고 생각을 하거든요.
내담자 : 네.
상담사 : 전에도 이런 일이 있으면 좀 그렇게 해보셨어요? 등산도 가고 일찍 자기도 하고 여러 가지 노력들을 패턴을 바꾸는 거잖아요. 뭔가 계속 그거에 사로잡혀 있지 않으려고 뭔가 의도적으로라도 뭔가를 하신 거잖아요. 그런 것들에 대한 노력이 계속적으로 좀 있으셨던 건가요?
내담자 : 그랬던 것 같아요.
상담사 : 나름대로 효과가 제일 좋은 방법은 뭐예요? @NAME 씨가 생각했을 때 나한테는 이 방법이 제일 좀 깔아지지 않고 내가 좀 리프레시 되고 이런 것들에 대해서 효과적이었다.
내담자 : 운동한다든지 그러면 좀 좋은 것 같아요.
상담사 : 환기를 바로바로 시키시는 거군요.
내담자 : 네.
상담사 : 대부분 그런 저희도 이제 그런 걸 얘기를 하거든요. 대부분 스트레스 받고 침대에서도 불안하고 나한테 왜 그러지? 이렇게 하면은 당연히 호흡법이나 숨을 좀 길게 내쉰다거나 아니면은 색깔을 찾아보라고 하거든요. 흰색 3개, 흰색 물건 3개, 노란색 물건 3개씩을 찾아본다거나 이렇게 해서 주위를 빨리빨리 환기를 시키는 거를 저희는 이제 훈련하기도 하거든요. 근데 @NAME 씨는 그런 것에 대해서 알게 모르게 본인이 이제 그거에 빠져 너무 깊게 빠지지 않으려고 계속 뭔가 다른 활동도 하고 운동도 하고 이러면서 이제 빠져나오고 있긴 한데 그 감정에 대한 거는 사실 해소가 되기가 조금 어려운 것 같기는 해요. 뭔가 이렇게 탁 털어놓고 나 진짜 힘들거든. 속된 말로 막 욕을 할 수도 있고 기분이 정말 더럽거든. 그렇게 딱 얘기해 줄 만한 사람이 없는 것 같아서 혼자 속으로 그냥 삭히다가 눈물 한번 또르륵 나면 아, 자야겠다. 잠이나 일찍 자자. 그런 패턴이 아니었을까 싶어서. 지금이라도 혹시 엄마를 제외하고 누군가에게 좀 털어놓는 사람을 만든다면 1순위가 있을까요?
내담자 : 친구한테 얘기할 수도 있을 것 같아요.
상담사 : 친구한테 했을 때 좀 초라함을 느끼는 거를 극복할 만한 친구일까요? 그 친구는?
내담자 : 네네.
상담사 : 지금 헤어지신 거는 얘기를 하실 거예요? 친구분들한테 언젠가? 추스리고 나면?
내담자 : 좀 언젠가.
상담사 : 언젠가에요? 바로. 즉시성은 좀 없어서 항상 좀 가공하고 좀 처리를 하신 후에 항상 좀 얘기를 하시는 것 같아서 대부분 좀 그런 편이세요? 좀 바로 즉시즉시 좀 물론 엄마한테는 그렇긴 하겠지만 그래도 친구들이나 또 외부적으로는 좀 바로 내가 화가 나면 바로 가서 얘기한다거나 그런 편은 아니신 거죠?
내담자 : 아닌 거 같아요.
상담사 : 속으로 참 삭히시는 게 진짜 많긴 하겠어요. 그렇죠?
내담자 : 네.
상담사 : 다음번 이거 밑으로 한번 내려가서 다르게 한번 생각을 이제 생각에 대해서 다르게 이제 생각을 한번 해볼 거거든요?
내담자 : 네.
상담사 : 앞에서 선택한 생각들 중심으로 이제 다르게 또 다른 생각들을 살펴볼 건데요. 이 생각에 대한 점수를 한번 다시 매겨보고 전에 점수랑 한번 비교를 한번 해볼게요. 실수하지 않고 모든 것을 완벽해야 한다고 생각하는 것들을 누구나 실수하게 되고 실수를 통해서 성장하고 배울 수 있고 생각을 바꿔본다면 점수는 어떻게 주실 수 있을까요? 잠시만요. 내려갔다.
내담자 : 그거에 파란색에 동의하는지 표시하는 건가요?
상담사 : 네. 누구나 실수를 하게 되고 실수를 통해서 성장하고 배울 수 있다는 생각으로 만약 저희가 대체를 해본다면 이거에 대해서 얼마나 좀 동의를 하시는지.
내담자 : 아. 4.
상담사 : 한 번의 실패는 영원한 실패를 의미하지 않으며 실패는 성공을 위한 발판이 될 수도 있다.
내담자 : 4
상담사 : 성공하지 못하더라도 시도하는 과정에서 배우고 성장할 수 있으며 그것 자체로도 가치가 있다.
내담자 : 5
상담사 : 일이 잘못되는 데는 여러 요인이 있으며 모든 책임을 나 혼자 질 필요는 없다.
내담자 : 4
상담사 : 다른 사람들의 생각을 항상 신경 쓸 필요는 없으며 나 자신의 판단과 행복이 더 중요하다.
내담자 : 5
상담사 : 이 판은 나의 전체 가치를 결정하지 않으며 나의 가치는 외부 비판과 상관없이 존재한다.
내담자 : 5
상담사 : 나는 완벽하지 않을 수 있지만 많은 면에서 충분히 잘하고 있다.
내담자 : 6
상담사 : 나는 가치 있는 존재이며 사람들에게 도움을 주기도 한다.
내담자 : 5
상담사 : 나는 많은 일을 잘할 수 있으며 작지만 성공한 경험들도 있다.
내담자 : 5
상담사 : 나는 사랑받고 지지받는 사람이며 나를 소중하게 여기는 사람들이 있다.
내담자 : 4
상담사 : 그래도 나를 좋아하거나 생각해 주는 사람이 없지는 않다.
내담자 : 4
상담사 : 불안한 상태는 일시적이며 언젠간 지나가기 마련이다.
내담자 : 5
상담사 : 나는 모든 것을 완벽하게 할 필요는 없으며 최선을 다하는 것만으로도 충분하다.
내담자 : 4
상담사 : 3점 밑으로 내려간 게 없네요. 생각을 대체했을 때는 대부분 동의는 하시는 거네요.
내담자 : 네.
상담사 : 다른 생각에, 다른 생각들을 잘 알고 계시는군요. 이렇게 생각하면 또 긍정적으로 생각할 수 있음에도 불구하고 몸이 따라주지 않는다고 볼 수도 있는 거였군요. 어떠세요? 좀 단어들을 좀 바꿔보고 문장도 좀 바꿔봤는데 극단적인 표현도 처음엔 있었지만 그래도 좀 다르게 생각할 수 있잖아요. 그렇게 생각하기까지가 넘어가기가 알고는 있지만 사실 넘어가기가 쉽지는 않거든요. 왜냐하면은 너무나도 자동스럽, 자동적으로 그 생각하는 거야. 망했어. 버림 받을 것 같아. 이번에도 나 또 안 될 것 같아. 이렇게 하니까 너무나도 자연스러운데 계속 반복하다 보면 사실 버림받은 게 아닐 수도 있는 게 돼버리기도 하거든요. 남자친구랑 헤어졌어요. 인정하는 사건이 있었어요. 버림받았다고 느꼈어요. 근데 다시 이제 단어를 바꿔서 @NAME 씨만의 문장으로 표현할 수 있다면 또 어떻게 좀 바꿔서 표현할 수 있을까요?
내담자 : 잘 모르겠어요.
상담사 : 그래요? 버림받았다를 좀 다르게 표현한다면 떠오르는 생각이 없으세요? 그럴싸하게 좀 포장을 해본다면. 아직 좀 어려우세요?
내담자 : 네.
상담사 : 저는 이제 저에 대입하자면 잘 됐다. 나중에 크게 힘드느니 지금 빨리 떠나가줘서 내가 버림받는 게 버림받고 나를 놔주는 것이 대부분 저는 이별을 할 때 느끼는 거는 그냥 나한테는 거기까지인 사람이었다고 생각하는 게 마음이 편하더라고요. 그러니까 거기서 더 많이 가, 그냥 거기까지의 나를 내가 좋아했던 사람으로서 딱 그냥 거기까지인 걸로. 그 이상은 아니고 또 다른 사람을 만날 수 있는 기회를 제공해 준 걸로. 왜냐하면 점점 더 만나면 만날수록 진짜 막 너무 많이 만나는 거 빼고는 사실 진지하게 만나서 계속 이별을 경험하고 경험할수록 신중해지고 필터가 하나씩 끼워지기는 하잖아요. 그 사람 보는 입장에서는 그렇기도 한데 그런 입장에서 보면 이런 사람은 걸러야 하는 게 맞구나. 그렇긴 하죠. 근데 그게 대부분 내가 차야 그런 것도 좀 생각할 수 있는데 계속 차이게 되면 버림받았다고 느껴지고 내가 어떤 문제가 있어서 계속 그런 거라는 게 자동적으로 계속 들기도 하거든요. 그런 부분에서는 내가 어떤 문제가 있나? 이렇게 느껴보신 적이 좀 있을까요?
내담자 : 그냥 제가 좀 매력이 없나? 그런 생각이 들어요.
상담사 : 매력이 없나. 이성 친구로서의 매력을 말씀하시는 건가요?
내담자 : 네.
상담사 : 근데 처음에 다가왔을 때나 사귈 때도 굉장히 매력적으로 느꼈기 때문에 다가오신 거잖아요. 남자분들이요. 그러고선 칭찬도 많이 해 주실 거고 외적 칭찬이나 어떤 내적 칭찬도 많이 해주셨을 텐데 어떤 얘기를 들었을 때 제일 좀 기억에 남으세요? 칭찬이나 어떤 이성으로서의 얘기를 들었을 때?
내담자 : 지금은 그게 의미가 없잖아요.
상담사 : 그래도 이제 의미는 없지만 그래도 어떤 것들에 대한 인정을 받은 것들이 있는지 기억나는 건 없으세요?
내담자 : 그냥 지금 이 친구도 제가 좋은 사람이라서 잘해보고 싶다고 그랬는데 근데 잘 안 됐으니까.
상담사 : 좋은 사람이라고 표현한 게 결국은 아니었다고 느껴지시는 거네요. 그렇죠? 꼭 남들한테는 좋은 사람이 아니어도 되고 다른 사람에게 또 좋은 사람이면 되잖아요. 그렇죠?
내담자 : 네.
상담사 : 지금 그럴 생각이 확장된 겨를은 사실 없으시고.
내담자 : 네.
상담사 : 조금 안타깝기는 해요. 지금 그렇게까지 무너뜨리지 않고 사실 이별을 할 수도 있었음에도 불구하고 지금은 조금 너무 부정적인 생각이 침투할 수 있을 만하게 이별을 하셨기 때문에 계속 순간순간이 계속 후회가 되고 그러실 거거든요. 이번에도 한 달이었고. 좀 고비가 있을까요? 뭔가 이렇게 길게, 길게 뭔가 만나려고 하는 어떤 순간이나 고비마다 항상 좀 어긋난 것 같은 느낌이 들어서 되게 길게 연애 6개월 이상의 연애는 사실 해보시지 않은 거잖아요. 그렇죠?
내담자 : 네.
상담사 : 무슨 고비가 있었을까요? 얘기하거나 친해지는 거? 속도? 속도 차이였을까요?
내담자 : 그럴 수도 있을 것 같고. 네.
상담사 : @NAME 씨가 왜 나한테만 이러냐가 굉장히 속상하게 들려서.
내담자 : 예? 아.
상담사 : 왜 나한테만 이런 게, 나한테만 이런 일이 생기냐 이런 게 계속 엄청 마음에 남아 있네요.
내담자 : 산에 갔는데 이제 다른 커플들이 보이더라고요. 그래서 좀 그랬던.
상담사 : 산에 혼자 갔을 때 커플들이 보이면서 왜 나는 커플끼리 이렇게 올 수도 있는데 나는 이렇게 혼자 와야만 했나. 비교가 좀 되던가요?
내담자 : 그랬던 것 같아요.
상담사 : 산에서도 좀 우셨어요?
내담자 : 아니요. 산에서 안 울었어요.
상담사 : 커플 보고선 좀 그러고 내려와서 이제 좀 짜증 나. 그 상태로 내려와서 집에 왔는데 이제 어머니한테 좀 그렇게 자연스럽게 보면 돼요?
내담자 : 네.
상담사 : 이별하고 이렇게 좀 힘든 상황에서 일은 좀 어떠세요? 출근하러 가는 거나 뭐, 이런 일을 하거나 이런 거에 좀 영향이 좀 있어요?
내담자 : 어제는 괜찮았는데 오늘은 또 재택근무하고 그래서 그런지 좀 하기가 싫더라고요.
상담사 : 그러셨구나. 또 차라리 뭐라도 나가고 좀 다른 사람이 신경 쓰면 되는데 집에 있으니까 아무래도 그렇죠? 생각이, 네. 좀 주의를 분산시키긴 해야 하겠네요?
내담자 : 네.
상담사 : 그렇죠. 오늘 혹시 기분 전환을 할 계획이나 좀 그런 게 있으세요?
내담자 : 아니요.
상담사 : 퇴근 후에 집?
내담자 : 이따 봐서 뛰러 나가든지 하려고요.
상담사 : 뛰는 것도 혼자 뛰시는 거예요?
내담자 : 같이 모임에서 뛸 때도 있는데 그 모임이 이제 끝나서 오늘은 그냥 집 근처 혼자 뛸까 생각 중이에요.
상담사 : 모임이 끝난다는 건 뭐, 정해놓고 모임이 있는 거예요?
내담자 : 네네.
상담사 : 그 이후로는 전혀 만나거나 하는 게 아니고요?
내담자 : 네네.
상담사 : 러닝도 그렇게 해요?
내담자 : 그런 모임도 있고 아닌 것도 있고 그럴 것 같아요.
상담사 : 그럼 뭐 걷는 거예요? 아니면 그냥 막 되게 힘들게 뛰는 거예요?
내담자 : 뛰는 거예요.
상담사 : 대부분 좀 땀을 내거나 이렇게 해야지 좀 개운하다고 느끼시는 편이에요?
내담자 : 꼭 땀을 내지 않더라도 활동을 하면 되는 것 같아요.
상담사 : 다른 취미로 또 있으세요? 집에서 할 수 있는 주의를 분산시킬 만한 넷플릭스 본다거나 아니면 게임을 한다거나 이런 것들이 있으세요?
내담자 : 아니요. 없어요.
상담사 : 집에서는 거의 그러면 침대와 핸드폰과 함께 그냥 좀 누워 있다가 약속이 있거나 운동하거나 등산할 거 있으면 나가는 편이고. 집에서도 좀 주의를 분산할 만한 좀 지금은 지금 또, 또 깔아질 수도 있고 또 그러니까 다른 거 할 수 있는 것들 좀 찾으셨으면 좋겠네요. 뭐가 좀 있을까요? 집에서 할 수 있는 거? 취미 활동을 할 만한 거?
내담자 : 그냥 가끔 TV 보기도 하는데 별로 재밌진 않은 것 같아요.
상담사 : TV에서 커플 나오면 또 이제. 그렇군요. 지금 많이 힘든 상태에서 사실 뭔가 되게 긍정적으로 얘기하기도 쉽진 않은 것 같아요. 그렇죠? 네. 일단은 잘 추스리셔야 될 것 같고.
내담자 : 네.
상담사 : 지금, 지금 현 상황에서 딱 이 시간 놓고 보자면 잘 헤어졌어요? 아니면 안 헤어졌으면 좋겠어요?
내담자 : 잘 헤어졌어요.
상담사 : 그렇게 되게 미련 남게 얘기. 잘 헤어졌다고 조금 느끼, 조금은 51이라도 좀 그러세요?
내담자 : 네.
상담사 : 그럼 결국 숙제는 @NAME 씨한테만 남아 있는 거네요.
내담자 : 어떤 숙제요?
상담사 : 네? 그냥 마음을 잘 추스리고 @NAME 씨가 @NAME 씨 스스로 그냥 잘 추스리고 내 자존감을 회복해서 다른 사람을 더 만나거나 더, 더 좋아하고 더 만날 수 있는 그런 내 자신으로 만드는 거는 @NAME 씨 몫인 거네요. 그렇죠?
내담자 : 네네.
상담사 : 지금은 감정을 터뜨릴 수 있을 때는 빵빵 터뜨려도 될 시기니까 지금은 죄책감 가질 필요는 사실 없을 것 같아요. 당연히 엄마한테는 좀 죄책감이 나긴 하거든요. 근데 지금은 @NAME 씨 먼저 챙겨야 할 시간이니까 울고 싶으면 울고 짜증 내고 싶으면 짜증 내고 부정적인 언어를 토해내도 충분히 될 만큼 좀 분출하셨으면 좋겠어요. 안에서 맴도는 게 아니라 지금까지도 계속 안에 맴도셨으니까 계속 조금 저는 아까 왜 나한테만 이래가 굉장히 좋은 표현이었다고 생각을 하거든요. 얼마나 참았다가 얘기하셨을까가 좀 느껴져서. 더 센 워딩이 있었음에도 불구하고 참고 참고 참다가 그렇게 표현해 주신 거에 대해서 감사하게 생각해요. 그렇게라도 좀 표현을 해 주셨고 좀 계속 남아 있는 것 같아요. 그렇게라도 표현해 주신 거에 대해서 너무 저도 고맙고 어떤 표현이든 괜찮으니까 계속 좀 표현하고 바깥으로 내주셔야 비워내고 거기에 내가 건강한 나 자신을 채워 넣는다고 생각해주셨으면 좋겠어요. 지금 내가 힘든 상황을 자꾸 빠뜨리고 왜냐하면 건강한 자원이 있으시니까 긍정적으로 생각할 수 있는 @NAME 씨의 어떤 에너지가 있기 때문에 이것들을 빨리 지금 너무 힘든 거를 조금이라도 비워내고 조금씩이라도 채워놓을 수 있는 훈련은 @NAME 씨가 가지고 있는 숙제예요.
내담자 : 네.
상담사 : 왜 나한테만 이래는 지금은 그렇습니다. 잘 표현해 주셔서 고마워요.
내담자 : 네.
상담사 : 다음 시간은 또 어떻게 좀 시간이 괜찮으실까요? 저희가 목요일부터 시작을 해서 다음 주에 끝나는데 저희가 이제 일주일에 2번씩 보잖아요. 근데 한 텀이 비어서 주말에 한번 보든가 아니면 다음 주에 3번 하든가 이번 주에 3번 하든가 그래야 될 것 같거든요. 시간이 이제 편하실 때 제가 이제 맞추도록 할게요.
내담자 : 목요일에.
상담사 : 목요일이요?
내담자 : 네.
상담사 : 혹시 금요일은 될까요? 금요일 날은 조금 힘드세요?
내담자 : 예. 금요일도 괜찮아요.
상담사 : 금요일은 시간은 몇 시가 좋으세요?
내담자 : @TIME 괜찮으세요?
상담사 : @TIME이 계속 괜찮으신 거죠? 그러면 @DATE 날은 제가 점심 때는 안 될 것 같아서 @DATE이요. 그때는 회사에 출근하시는 건가요?
내담자 : 네네.
상담사 : 네. 그러면 @DATE로 하고요. 혹시나 이제 다음 주에는 3번을 해야 될 수도 있어서 주말이나 주말에 한번 시간 되실 때 보든가 아니면 다음 주에는 월, 수, 금 이렇게 하든가 이렇게 할 수 있다는 점을 참고해 주시고 시간 한번 조정해 주세요. 그럼 제가 맞춰서 한번 진행할게요.
내담자 : 네.
상담사 : 네. 그러면은 잘 지내시다가 네, 잘 지내시고 잘 분출하시다가 금요일 날 뵙도록 할게요.
내담자 : 네. 선생님, 오늘 말씀 너무 감사합니다.
상담사 : 별말씀을요. 잘 얘기해 주셔서 정말 고맙고요. 우셔도 되고 편하게 잘 얘기해 주셔서 너무 고맙고 충분히 @NAME 씨가 마음 잘 추스리고 있고 잘 표출하고 있다는 점 알고 있기 때문에 저도 항상 응원할게요. 걱정하고 있고요.
내담자 : 네.
상담사 : 금요일 날 뵙겠습니다.
내담자 : 네, 감사합니다.
상담사 : 네, 감사합니다.
내담자 : 네.
