상담사 : 안녕하세요.
내담자 : 안녕하세요.
상담사 : 네. 오늘 일찍 들어와 계셨네요.
내담자 : 아 네, 네.
상담사 : 네.
내담자 : 지금 그 방을 옮겨서 소회의실로 한번 와보느라고요.
상담사 : 네. 지난번에 좀 끊겨서 들려서 그렇죠.
내담자 : 네, 네. 괜찮으시죠?
상담사 : 네. 지금 편안하게 잘 들리는 것 같습니다.
내담자 : 네.
상담사 : 네. 그러면 네. 네. 지난 회기 이후로는 좀 어떻게 보내셨는지 기억나는 어떤 사건 상황들이 좀 있으신가요? 일상생활에서?
내담자 : 딱히 특별하게는 없고요. 거의 이제 비슷해가지고.
상담사 : 일상들이 별다른 일들이 좀 없는 채 좀 지내셨다는 말씀이신 것 같아요. 그렇죠?
내담자 : 네, 네.
상담사 : 직장이나 네? 지금 어쨌든.
내담자 : 저희 릴레이 때문에?
상담사 : 어떤 것 때문에요?
내담자 : 릴레이 언론 보도 권고 기준 릴레이 캠페인 하느라고 기관들 여기저기 막 다니면서 권고 기준에 대한 설명들 교육하고 있거든요.
상담사 : 아, 네.
내담자 : 아주 바빠가지고.
상담사 : 네, 네. @TITLE으로 이제 맡겨지신 업무에 최선을 다하면서 살고 계신 것처럼 보입니다. 그렇죠?
내담자 : 네.
상담사 : 네. 그러면 우리가 지난번에 좀 점검을 했을 때 좀 수면의 질이 좀 걱정이 됐다 싶은 상태셨는데 좀 그것을 관리하기 위해서 뭔가 개선하기 위한 시도를 좀 해본 적은 있으신가요?
내담자 : 요즘은 계속 조금 그러니까 이제 커피 자체를 커피 제가 하루에 3잔씩 마셨거든요. 근데 이제 간 수치는 높아져가지고 약을 먹는 데 효과가 좀 없어서 커피를 좀 끊은 지가 한 5~6개월 됐어요. 근데 이제 중간에 너무 먹고 싶으면 그냥 한 잔씩 그냥 들이켜서 먹거든요. 근데 확실히 제가 거의 @TIME 정도에 잤었는데 @TIME 정도 되면 엄청 졸리는 것 같아요. 그러니까 중간에 이렇게 업무 중에는 주로 시간이 없으니까 사실 잘 버티는데 그래서 막 @TIME 그걸 이겨내고 막 딴 일을 하다가 늦게 자고 막 이랬었는데 지금 이제 졸리면 그냥 자는 걸로. 이제 어제 같은 경우는 수요 예배 때문에 이제 익산 갔다가 조금 자고 사실 새벽에 일어나서 움직이고 지금까지 이렇게 있는 상태라서 거의 지금 한 @TIME 정도 자고 지금 계속 활동하고 있는 상황이거든요. 이럴 때는 이제 확 피곤하기는 해요.
상담사 : 네. 그래도 수면의 질 또 건강상의 이유들로 인해서 또 마시던 커피를 줄이는 노력을 좀 하셨네요.
내담자 : 네, 네.
상담사 : 네 너무 잘하셨어요. 그러면 커피를 줄이는 이 행동들 이 선택들이 좀 수면의 질을 향상시키는 데 좀 도움이 되나요?
내담자 : 네, 네. 그러니까는 지금까지는 그게 큰 나한테 무리 없어. 난 그냥 일상 하던 대로 잘 자라고 생각했었는데 한 번도 @TIME 때 이렇게 잠이 오거나 그래본 적이 없거든요. 항상 뭐가 있으면 근데 이게 이제 계속 안 먹는 게 누적되니까 원래 약간 몸이 생체 기능을 찾아가나 봐요. 근데 막 @TIME @TIME되면 자야 될 것 같은데 여러 번을 하고 있어요.
상담사 : 네. 그런데 이제 저녁에 집에 가면 눈에 보이는 업무들 집 안을 정리한다거나 내 손을 거쳐서 정리 정도를 끝내야 좀 내 기분 전환에 도움이 되시고 또 정서 조절에도 도움이 되셔서 움직이셔서 하셨었잖아요. 그럼 그 선택들은 그럼 어떻게 하고 계세요?
내담자 : 그러니까 그런 것들도 여전히 해요. 하기는 하는데 이제 그 변화가 뭐냐면 식세기가 있어도 사실 잘 안 썼거든요. 그러니까 그냥 손으로 막 툭툭 썰어서 하는 게 빠르고 식세기 뭔 @TIME이나 돌리냐 이런 생각이 있었는데 요즘에는 이제 그런거 잘 활용하고요. 이제 건조기 빨래 꺼내오는거 남편이 시키고 아무것도 안 시켰었는데 요즘 이제 건조기 빨래는 제가 돌리지만 건조기는 남편이 돌리고 꺼내오는 것까지 어차피 제가 배울 거니까.
상담사 : 네. 보니까 내가 수면의 질을 그리고 내 이제 신체적인 이런 건강 나이 들어가면서 어쨌든 겪게 되는 다양한 건강 관련해서 좀 마음에 들지는 않지만 남편의 도움도 좀 요청하기도 하고 또 안 하던 식세기도 활용을 하시고 그다음에 커피도 좀 끊으시고 다양한 변화들을 좀 추진하고 노력하고 계신 것 같아요.
내담자 : 그리고 오늘 제 입금되다가 제가 에어컨 너무 많이 트는 거 사실 별로 안 좋아요. 물론 이제 전기 요금 이런 것도 예전에는 이제 그게 컸었는데 이제 보니까 적정한 온도가 있더라고요. 너무 더워도 제가 잘 못 자고 이렇게 중간에 깨고 이런 게 있더라고요. 그래서 이제 남편이랑 이야기해가지고 그 온도를 맞춰놓고 자는거. 이제 그런 거는 지금 올해 엄청 잘하고 있어요. 너무 막 아끼는데 저는 이제 이게 몸에 배어가지고 굳이 막 이렇게 선풍기를 할 수 있으면 이제 그러자는 주의이기는 하거든요. 그리고 제가 에어컨을 그렇게 막 좋아하는 사람이 아니다 맨날 그렇게 이야기하고 다녔는데 근데 이제 이걸 잘 살펴보니까 이렇게 적정 온도가 있더라고요. 그래서 한 이게 22도 이 정도가 유지가 돼야지 이 이상을 넘으면 제가 훨씬 더 많이 깬다는 걸 알았어요. 그래서 이제 그것도 수면에 도움이 되는 것 같아요.
상담사 : 지금 우리가 이제 처음 상담을 시작할 때 업무나 업무의 민감성 관련해서 좀 불안이 올라오고 또 이제 멀리 있는 또 자녀 그리고 또 어쨌든 지금 따로 독립적으로 생활할 수밖에 없는 또 둘째 자녀 이제 관련해서 좀 불안감이 계속 올라오는 상태가 좀 있으셨는데 이 세 가지 자녀 관련된 거 또 센터장으로서의 불안 관련된 요소들은 좀 어떻게 관리가 되시나요?
내담자 : 그 불안이라는 게 이렇게 불안감을 갖고 있는 게 아니라 이게 이제 사건 사건마다 이제 이게 이렇게 보고가 될 때마다 그건 그렇겠구나. 이게 또 이렇게 좀 진행 방향이 이렇게 되면 어떡하지? 이걸 어떻게 하면 좋지 어떻게 조치를 취하면 좋을까? 이제 그런 그런 단편적인 불안함이고요. 자녀에 대한 거는 사실 제가 첫 회기 때 이렇게 말씀드리다 말았는데 이거를 직면하면 제가 이거를 직면에서 계속 그거를 생각하고 하면서 용기가 없는 사람이에요. 그래서 사실 조금 밀어내놓고 있죠. 이렇게 많이 생각하지 않으려고. 그냥 이제 잘 지내고 있다 이렇게 뭉퉁그려서 그냥 던져놓고 어차피 내가 옆에서 케어할 수 있는 상황은 아니고 또 뭔가 더 내가 이 내가 지금 하고 있는 거 이상으로 뭔가를 더 할 수 있는 여건이 전혀 아니어서 사실 밀어내놓죠. 그러니까 업무 중에는 자녀에 대한 것으로 인한 불안이나 두려움은 없어요. 생각 자체를 안 하니까. 이제 기도하거나 제 개인의 시간에 그럴 때 이제 오지만 그게 막연한 막 이렇게 두려움 불안감 그런 건 아니에요. 그런 건 아닌데 이제 뭐라 그럴까? 엄마니까 아들을 생각할 때 느껴지는 이제 그런 감정인거죠. 그러면 너무 내가 불안하고 막 그런 종류는 아니에요.
상담사 : 그래도 그러면 엄마로서 느껴질 수 있는 당연한 불안들에 대해서는 생각이 날 때가 좀 있잖아요.
내담자 : 그렇죠 그렇죠. 근데 이제 그럴 때는 또 남편이랑 나눠요. 저는 이제 그런 것들을 가망없이 나누고 또 이제 이렇게 악몽을 꿀 때도 있어요. 그 악몽인가? 아무튼 그런 거 있잖아요. 꿈에서 애가 나왔어요. 스토리는 기억이 안 나요. 근데 꿈에서 울었어요. 근데 깼어요. 근데 내용은 잘 기억은 안 나는데 그 울었던 걸 유지해서 한참 울어요. 근데 그게 제가 몇 번 있었거든요. 근데 이제 저희 직원 선생님들이랑 이야기를 하다가 자기들은 그런 적 없어? 그랬더니 누가 자다 일어나서 울어요? 막 이러는 거예요. 그래서 그래 나는 한두 번이 아닌데 난 여러 번 있었는데? 그랬더니 이제 저희 팀장 한 명이 평상시에 울고 싶을 때 우세요. 못 울어서 그런다고. 근데 그 말도 되게 맞는 말 같은 거예요. 그래서 근데 제가 이제 몇 번 올해 올해 지금 몇 번 있었어요. 그래서 막 새벽에 한 @TIME쯤에 해가지고 너무 슬퍼가지고 막 울다가 막 흐느끼다가 이렇게 자는데 아침에 이제 정신 차리고 보면 내용은 생각 안 나는데 우리 아들이 얼굴만 생각나는 거예요. 그런 적이 있어요. 그러면 이제 그런 거 그냥 자연스럽게 그냥 남편하고 나눠요.
상담사 : 나의 스트레스를 푸는 건강한 대화법이 사실은 남편과 말이 잘 통하는 남편과 있는 그대로 솔직한 대화를 나누시는 게 또 하나의 대처 기술이기도 하시잖아요. 또 내 정서를 잘 조절하는 데 또 도움이 되는 대상이기도 하고. 그래서 그런 방법으로 잘 조절을 하고 계신 것 같은데 어쨌든 멀리 있는 타국에 있는 아들이고 그다음에 좀 아직은 누군가의 도움이 좀 필요한 사실은 영역들이라 신경이 당연히 쓰이죠. 쓰일 수밖에 없고 그래서 꿈속에서 보시고 좀 우시는 거 아닌가. 사실은 좀 많이 생각하고 집중하면 많이 힘들죠.
내담자 : 맞아요.
상담사 : 슬플 수도 있고 또 혼란하고 이 아이의 미래가 어떨까 또 고민이 많이 되고 불안할 수 있는 것 같은데 여기에 또 신랑의 힘이 있으시고 또 그런 걱정과 불안들이 또 생각들이 복잡해질 때 이것들 이 스트레스를 또 적절하게 풀 수 있는 또 건강한 배우자 대상이 있으시다라는 게 또 자원이신 것 같아요. 네 그러게요. 저는 한번 울어봤는데 꿈속에. 아이 때문에.
내담자 : 깨서도 우셨어요?
상담사 : 너무 실제 같은거에요.
내담자 : 저만 그런게 아니네요.
상담사 : 주변에 없대요? 한 번 있었어요. 한번 저는 내용도 기억이 나요. 깼는데 이렇게 눈물이.
내담자 : 그래서 그게 너무 슬퍼서 더 우는 거예요.
상담사 : 저는 한 번 있었어요. 그래서 너무 어릴 때였는데 너무 생생해가지고 그래서 지금 까먹었었는데 말씀하시니까 네 저도 기억이 있네요. 그러니까 저도 아이에 대한 걱정 호기심도 많고 자극을 좀 추구하는 아이다 보니까 제가 내심 그 아이 어릴 땐데 쫓아다니면서 이 아이에게 어떤 안전과 관련된 사고가 일어나면 어떻게 하지라는 불안감이 있으니까 제가 가만히 못 있었던 것 같아요. 아이가 다칠까 봐 계속 저도 같이 뛰었던 것 같아요. 그러면서 이제 꾼 꿈 중에 하나가 아닐까 그때 어린 시절이었으니까. 네. 그런 거 보면 꿈이라는 게 어쨌든 내 현실의 걱정과 불안들을 반영하기도 하니까. 네. 내가 일상을 살아내고 또 @TITLE으로 업무를 처리하고 또 이쪽에 또 아내로 사모로 엄마로 역할들이 너무 많고 그래서 굳이 생각하지 않아서 그렇지만 생각이 어떻게 안 나겠어요? 다만 이렇게 쓱 밀어놓은 것뿐이지. 그러니까 그게 어느 날 꿈속에 나타나서 내 솔직한 나를 만나는 시간들 아니었을까 싶은 생각들이 좀 드네요. 제가 오늘 사전 검사 불안 한번 점검을 한번 해볼게요. 지난 회기에서 이번 회기 이제 맞으시면서 또 불안 관련돼서 얼마나 자주 그다음에 문제들로 인해서 내가 자주 방해를 받았습니까라고 한번 읽으시면서 답을 해보시면 됩니다.
내담자 : 소소하거나 불안하거나 정말 중요하게 느낀다. 0점.
상담사 : 0점.
내담자 : 걱정하는 것을 멈추거나 조절할 수가 없다. 0점.
상담사 : 0점.
내담자 : 여러 가지 것들에 대해 걱정을 너무 많이 한다. 1점.
상담사 : 1점.
내담자 : 편하게 있기가 어렵다. 0점.
상담사 : 0점.
내담자 : 쉽게 짜증이 나거나 쉽게 성을 내게 된다. 0점.
상담사 : 0점.
내담자 : 너무 안절부절 못해서 가만히 있기가 힘들다. 0점.
상담사 : 0점.
내담자 : 마치 끔찍한 일이 생길 것처럼 두렵게 느껴진다. 0점.
상담사 : 0점.
내담자 : 네.
상담사 : 이번 주 그래도 지난 회기 이후로 여러 가지 것들에 대해서 걱정을 하시는 상황들이 좀 있으셨어요 업무 관련해서. 있으셨나요?
내담자 : 그러니까 이 걱정의 단어가 조금 좀 세게 느껴지기는 하는데요. 전혀 없음은 아니어가지고 체크한 거거든요. 사실 여러 가지 생각들을 많이 하죠. 이제 이 조직 운영에 대한 부분들도 이제 벌써 이제 내년 예산을 지금 그런 것들이라든지 그다음에 지구 학교 역량 강화라든지 이런 것들에 대한 고민이 있어서 사실 민감한 업무를 다루다 보니까 이제 직원들에 대한 안전에 대한 부분들 그리고 막 이렇게 아주 자잘자잘한 차 사고들이 있거나 이제 이럴 때는 또 민감해지고 이러기도 하거든요. 그래서 그런 안전에 대한 부분도.
상담사 : 얘기하셨던 것처럼 업무상 책임자로서 갖게 되는.
내담자 : 맞아요. 맞아요.
상담사 : 그건 걱정 염려라기보다는 수순을 밟아 나갈 때 미리 계획하는 것들 중에 하나인 것 같아요.
내담자 : 네, 네.
상담사 : 네.
내담자 : 그래서 가정에서는 이제 저희 둘째 요즘에 이제 좀 무릎이 아프다 그래서 치료받고 있거든요. 많이 그러진 않은데 이제 막 이렇게 많이 걷고 막 이러면 무릎이 좀 아프다고 해서 이제 요즘에 갑자기 아프다고 그러니까 또 편애에 대한 이제 어디 조금만 아프다 그러면 이제 막 얼른 진료받게 하고 막 그 학교가 중요한 게 아니라 빨리 그거부터 가 이제 이러니까.
상담사 : 증상이 심해서 실제 걱정될 만한 일들은 아닌 거죠?
내담자 : 그런 상황은 아닌데 엄마 못 걷겠어 이 말이 지금 너무 가슴이 철렁 이러지는 거예요. 왜 못 걸어? 무릎이 아파가지고 그래서 날 이제 얘가 거의 한 매일 1만 보 이상 걷거든요. 이렇게. 굉장히 그래서 넌 진짜 진짜 건강한 아이야 이러는데 무리해서 그날 그 전날 이제 자전거도 타고 막 이랬더라고요.
상담사 : 네, 네. 그러면 혹시 뭐 저희 이제 지난주에 연습해 봤던 호흡이나 근육 이완법들을 한번 실시를 해볼 수 있는 기회들이 좀 있으셨나요?
내담자 : 그 후로 한 번 더 했어요. 자기 전에.
상담사 : 어떤 상황에서 좀 하셨어요? 그때 누워서 아니면 앉아서 어떤 방식으로 좀 해보셨어요?
내담자 : 저는 이제 이런 여유가 아예 없었어요. 그러니까는 자기네가 좀 이따 자야지 이런 생각을 거의 해보지 않았고 그냥 뭔가를 하다가 이제 더 이상 못하겠다. 잘 자. 이러고 다 잤단 말이에요. 근데 이제 제가 계속 이게 상담을 받으니까 이게 약간 계속 의식이 돼요. 저는. 그래서 그때 선생님이 이런 이야기하고 그랬는데 그래서 내가 어떻게 하면 이 상담 받는 동안에 진짜 이 내 문제라고 하면 이런 것들을 조금 해소해 볼 수 있을까 이제 그런 생각들을 하고 있거든요. 그래서 이제 호흡법을 해 주셔서 잊고 있었는데 좀 해보면 좋겠다 해서 이제 그날 이제 저녁에 앉아가지고 그 빈백 같이 생긴 거기에 이렇게 앉아가지고 이제 제가 얼굴은 처음 해봤다고 했잖아요.
상담사 : 네. 근육 이완해서 얼굴은 처음 해보시고.
내담자 : 굉장히 이렇게.
상담사 : 기억에 남으셨어요?
내담자 : 그때 기억이 딱 확 남았어요. 그래가지고 그거를 이렇게 막 해봤어요. 근데 이제 그렇게 하고 이게 한 번 딱 했는데 이제 여기가 뭔가 찌릿한 거예요. 이게 편안해진 게 아니라 너무 찌릿해서 이 손가락으로 이렇게 여기서부터 이렇게 다 이렇게 돌려봤더니 이 주변이 너무 아픈 거예요. 이 눈썹이 주변이라는 게 너무 아픈 거예요. 그래가지고 그렇게 앉아 있다가 막 마사지를 이제 손으로 그냥 막 마사지 해주고 다시 이렇게 편안하게 또 이제 쥐어보고 호흡하고 쉬어보고 호흡하고 편안한 상태로. 그래서 이게 자기 전에 이렇게 한 번씩 하면 너무 좋겠다. 그래서 화요일 날 이제 그렇게 하고 어제는 사실 수요일이라서 못 했고요. 어제 내려가서 막 빨래 하고 막 하는 했는데 오늘 또 해보려고요. 근데 화요일 날 제가 이제 진짜 여기 얼굴 부위가 엄청 아프더라고요.
상담사 : 그래서 좀 몸을 스트레칭할 수 있는 그러니까 긴장이나 불안 그리고 좀 업무상 내 선택에 의한 것보다는 상황적으로 발생해서 내가 맞닥뜨려야 되는 일이시잖아요. 그런 경우들은 사실은 온몸의 근육들이 굉장히 경직되어 있을 가능성들이 되게 높아요. 그러면 이제 이 어깨도 말려 있는 상태가 되고 그리고 자세가 옆에서 봤을 때도 이제 이렇게 좀 굽어지게 되죠. 그래서 저녁에 이제 화요일 날 하셨던 것처럼 이불 위에도 괜찮고 뭔가 매트리스 다른 것들도 괜찮고 밑에 이제 누워서 스트레칭을 이제 하시는 거 홈트레이닝이라고도 할 수 있는데 스트레칭을 최대한 이렇게 릴렉스 되게 해보시는 것들이 되게 이제 좋은데 그중에 호흡법 또 근육 이완법 또 저는 이제 저녁마다 늘 제가 좀 하거든요. 그러니까 등에 여기 이제 속옷 끈 있는 곳 세 저거 한 이제 이 정도 10cm 되는 두께 정도든 더 두꺼우면 좀 저는 좀 힘들더라고요. 그래서 이제 수건을 좀 말아서 이렇게 좀 두께 정도 되면 이 굽어 있던 등이 펴지는데 두두둑 소리가 나요. 저도 그러니까 업무를 계속 이렇게 보잖아요. 보고 하면 이게 어쨌든 등이 말려 있는 상태가 되니까 이대로 이제 자게 되면 계속 자세가 이렇게 굳어지죠. 나이가 들어갈수록 유연성이 떨어지기 때문에 그래서 그걸 놓고 위로 그냥 눕지 말고 팔을 위로 완전 뒤로 젖히고 발 아래는 이렇게 편안하게 하지 말고 발끝을 이렇게 모아서. 그러면 배에는 좀 힘이 들어가고 등이 펴지고 몸 전신이 좀 일자로 펴지는 것들을 좀 경험하실 거예요. 그러면 이때 조금 아프면서 시원해요. 그래서 그렇게 한 4~5분 정도 이렇게 하시면서 좀 호흡도 하시고 또 릴렉스 하시면 긴장되거나 또 불안했던 모든 근육들이 뭉쳐 있던 근육들이 좀 풀어주는 효과들이 있고 그다음에 여기에 이제 가슴 부위 쪽 뒤쪽이나 아니면 이제 허리 이것도 너무 굵지 않으니까 수건 하나 말을 정도니까 허리 쪽에 놓으면 이제 허리도 우리가 걷다 보면 허리가 없어지잖아요. 등이. 그러니까 이렇게 엉덩이가 뒤로 휩선이 더 나와야 되는데 이게 이렇게 되거든요. 다 이렇게 말리는 상태가 돼요. 이렇게 말리는 상태. 그래서 이렇게 좀 엉덩이가 이렇게 나와야 되는 거죠. 사실은 그래서 이 부위에 여기 엉덩이 부위에 그 사이에 그거를 놓고 또 똑같이 팔을 완전 뒤로 젖히고 그다음에 발 끝은 이렇게 발끝끼리 엄지 발가락끼리 이렇게 마주하면 이렇게 근육들이 속 근육들이 자리 좀 건강하게 이렇게 자리를 잡고 그다음에 좀 릴렉스 되는 일들을 좀 경험을 하실 거예요. 그래서 그런 스트레칭을 해서 조금 몸에 이제 긴장도 좀 풀어주고 유연하게 만드시는 것들이 좀 좋은 스트레스를 몸에 쌓인 스트레스를 좀 풀어 나가는 방법들 중에 하나니까 그런 것들도 한번 주 중에 화요일 날 기억하셔서 하셨던 것처럼 좀 해보셔도 좀 좋을 것 같아요. 그때 호흡은 거의 기본이에요.
내담자 : 네.
상담사 : 이완될 때 호흡은 거의 기본이고 호흡을 너무 잘하시고 계시기 때문에 그 호흡을 그대로 그냥 나머지에 추가적으로 적용을 하시면 훨씬 좀 편안하시다라고 느끼실 것 같아요. 네. 그다음에는 저희가 기억 샤워를 해보도록 하겠습니다. 네. 혹시 이번 지난 회기와 이번 오늘 회기 이 사이에 다음 생각에 내가 얼마나 동의하는지 한번 읽으시고 체크를 해 주시면 됩니다.
내담자 : 실수하지 않고 모든 것을 완벽하게 해야만 한다는 생각이나 느낌이 들 때가 있다. 1점.
상담사 : 네.
내담자 : 한 번 실패하면 나는 영원히 실패자라는 생각이 있는 느낌이 들 때가 있다. 0점.
상담사 : 0점.
내담자 : 성공하지 않으면 나는 완전히 실패한 것이라는 생각이나 느낌이 들 때가 있다. 0점.
상담사 : 0점.
내담자 : 일이 잘못되면 그건 모두 내 책임이라는 생각이라 느낌이 들 때가 있다. 1점.
상담사 : 1점.
내담자 : 다른 사람들이 나를 어떻게 생각하는지 항상 신경 써야 한다는 생각이나 느낌이 들 때가 있다. 1점.
상담사 : 1점.
내담자 : 다른 사람들이 나를 비판하면 너무 무가치하다는 생각이나 느낌이 들 때가 있다. 0점.
상담사 : 0점.
내담자 : 나는 항상 부족하다는 생각이나 느낌이 들 때가 있다. 0점.
상담사 : 0점.
내담자 : 나는 가치 없는 존재라는 생각이 있는 느낌이 들 때가 있다. 0점.
상담사 : 0점.
내담자 : 무엇을 하든 잘할 수 없을 것 같다는 생각이 있는 느낌이 들 때가 있다. 0점.
상담사 : 0점.
내담자 : 내가 버림받을 수도 있다는 생각이나 느낌이 들 때가 있다. 0점.
상담사 : 0점.
내담자 : 사람들이 다 나를 싫어하는 것 같다는 생각이나 느낌이 들 때가 있다. 0점.
상담사 : 0점.
내담자 : 지금 불안한 상태가 영원히 지속될 것이라는 생각이나 느낌이 들 때가 있다. 0점.
상담사 : 0점.
내담자 : 나는 모든 것을 잘 해야 한다는 생각이나 느낌이 들 때가 있다. 1점
상담사 : 1점. 네. 이 정도는 뭐 살짝 이마에 땀방울 맺혔어라는 정도이기 때문에 이렇게 좀 닦아내면 되는 거고. 그래서 이 부분은 더 저희가 점검하지 않고 넘어가도록 하고요. 뭐 이제 직책에 의한 그리고 내가 하는 일에 특성상 갖고 있는 민감성들이 있고 또 자녀 관련된 걱정이 당연히 있을 수밖에 없지만 그럼에도 불구하고 삶을 좀 잘 영위하고 살아가시는 편이시라고 제가 이제 말씀을 드리는데 그러면 어떤 것들이 나로 하여금 이렇게 건강한 삶을 유지해서 가게 할까? 어떤 자원들이 나에게 기능할까라고 생각을 해보신다라고 하면 그게 나를 보호하는 보호 요인이기도 하고 그다음에 내가 받고 있는 굉장히 스트레스 상황에 대한 스스로 스트레스 대처 관리하는 법이기도 하잖아요. 물론 제가 호흡법이든 근육 이완이든 이런거 해보세요. 조금 전에 가르쳐 드렸던 어떤 스트레칭이든 이런 것들도 있지만 이미 내가 자원으로 갖고 있는 것들이 좀 있으실 거예요. 근데 그것을 알아차리지 못하면 이게 나한테 도움이 되는지도 모르는데 지난번에 좀 찾으셨던게 식물 키우기였어요. 그렇죠?
내담자 : 네.
상담사 : 네. 그걸 통해서 굉장히 좋은 효과들을 좀 보시고 이제 식물이 늘어나면서 내 스트레스가 하나씩 늘어나가는 경험들을 좀 하시고 나로부터 분리시켜서 객관화하는 작업들을 사실은 좀 하신 편이셨는데 그 외에 혹시 내가 또 추가적으로 내 스트레스를 관리하는 어떤 관리법들이 또 있는가라고 또 질문을 드리면 떠오르는 게 있으신가요?
내담자 : 그러니까 이제 식물을 키우고 이제 이런 건 그게 이제 좀 부차적인 거고요. 가장 주는 관계예요. 관계.
상담사 : 네.
내담자 : 그러니까 이제 저를 둘러싼 여러 개의 관계에 이런 망이 있잖아요. 그게 이제 저한테는 굉장히 튼튼하게 있어요. 원래 이제 영적으로는 이제 하나님과 나의 관계 절대로 이제 끊어질 수 없는 구석의 관계. 그런게 이제 그 부분도 튼튼하고 또 부모와 저의 관계 그다음에 원가정에 있는 저희 이제 6남매와의 관계. 그리고 이제 결혼해서 이제 남편과의 관계 시부모님은 올해 초에 이제 아버님이 돌아가셔서 어머님은 한 7년 되셨고요. 시어머님 시부모님 이제 시부모님은 다 이제 소천하셨는데 그분들도 저를 너무 많이 사랑해 주셨고 그러니까 이제 시댁과의 관계도 크게 어려움이 없었고 지금 또 남편과의 관계 물론 이제 아이들하고도 특별하게 이제 힘들거나 부정적인 그런 관계들이 전혀 아니고 또 친한 친구들 고등학교 때부터 이어져 온 친구들 그다음에 제가 좀 특이한게 이전에 이제 근무했던 근무지에 선생님들 있잖아요. 20년 된 선생님도 있는데 그 선생님들하고도 인스타하고 카톡하고 저를 보러 오기도 하고 애 낳아가지고 오기도 하고 그래요. 이 전 기간에 이제 선생님들도 저는 아주 유독 다른 선생들도 있었고 그래서 기어코 지금 여기 개수한 곳까지 같이 온 직원도 있고 근데 이제 제가 이제 가만히 이제 이렇게 보면 내 삶의 만족도나 이 행복감은 정말 이 사람과의 관계에 있다. 내가 힘들 때 누구에게도 이렇게 말할 수 있는 사람이 어쨌든 있고 그런 관계들에 막 그런 관계가 어려워서 막 내가 삶이 괴롭고 이러지 않으니까 그게 굉장한 요인인 것 같아요. 저의 자원인 것 같아요. 네.
상담사 : 네. 지금 식물 키우기는 이제 스트레스가 늘 때마다 내가 대처했던 스트레스를 관리하는 전략 나만의 전략법이기도 했지만 지난번에 가족력을 파악했을 때도 남매가 굉장히 많은데도 불구하고 부모님의 좋은 또 자원 또 개개인을 특별히 사랑한다라고 주셨던 메시지들. 그다음에 또 물론 신랑이 굉장히 큰 보호 요인이기도 하고 또 이제껏 점검을 했을 때 남편 되시는 분과의 관계 속에서 풀어내지는 그런 이제 스트레스 요인들도 되게 많으세요. 되게 잘 풀어지고 또 지난번에 호주에서 왔던 친구 관계를 말씀하실 때도 영적인 것. 그다음에 속속들이 내가 고민하고 있는 것들에 대한 진솔한 이야기가 가능하셨고 그다음에 보면 이렇게 관계 사람마다 관계망이 있잖아요. 가장 안전한 관계가 이제 팔을 벌렸을 때 내 품에 들어와서 안아도 되는 관계 가족들이죠 뭐. 어머니 아버지 남편 가족들 근데 요 또 친한 친구 동성애 친구들이 가능하고 그래서 이 팔을 좀 넘어서면 그래도 얼굴 맞대고 얘기할 때 굉장히 편한 관계들. 그러니까 관계의 미시적인 거시적인 이런 망들이 되게 탄탄하시다라는 좀 생각이 들어요. 그래서 그것이 좀 이 업무상 갖고 있는 이런 이제 불안에 대한 민감성을 띄울 수밖에 없는 이런 요소들이 있음에도 불구하고 스트레스를 잘 관리할 수밖에 없는 든든한 보호 요인이라는 생각이 또 들고 또 욕구 차원으로 점검을 해봐도 진짜 건강한가 저도 이제 상담자로 점검을 또 해드려야 되니까 욕구 차원으로도 보면 가장 기본적인 그런 관계. 건강한 대상과 애착. 또 형성이 돼 있고 또 결혼해 와서 또 남편과도 그렇고 그다음에 이제 자녀를 떠올리면 이제 자녀 관련해서 내 영역으로 어떻게 할 수 노력해서 이루어질 수 있는 부분들이 아니기 때문에 그 부분들은 또다시 영적인 또 영역 속에 맡기는 또 선택들을 또 하고 가시고 또 자율성도 보면 여기와 또 남편이 있는 곳을 또 오가는 선택들도 가능하시고 또 유능하신가 또 보면 유능감의 또 욕구도 @TITLE으로 지난번에 직원들과의 갈등을 관리하는 부분들. 내가 스트레스가 생겼을 때 직원들과 소통해 가는 방식들을 살펴봤을 때 좀 정서를 딱 알아차리고 정서를 딱 관리하신 다음에 시간 거리두기를 하시고 관리하시고 어떻게 그 사람들에게 이야기할지 고민을 하시고 그다음에 이야기 하실 때도 이야기하시는 방법이 상대방의 긍정적인 자원. 그리고 또 내 진솔된 마음들을 함께 전하시면서 또 해결해 가시는 것들도 또 보게 돼서 또 유능하시고. 근데 한 가지가 이제 업무상 안전에 대한 욕구가 조금씩 이제 내 의도와는 상관없이 흔들릴 수 있는 그게 이제 불안 요인이 될 수 있겠다. 안전 관련된 아무래도 피해 아동. 그다음에 법적인 문제들 또 이것에 또 업무를 진행해야 되는 또 상담사 선생님들 직원들에 대해서는 이제 안전에 관한 불안들을 좀 계속 점검하실 수밖에는 없으시겠다라는 생각들이 좀 들었었어요. 그래서 이미 내가 어떤 요인 때문에 스트레스가 잘 관리되고 그로 인한 정서 발생들이 생겼을 때 잘 관리되고 있는지 너무 잘 알고 계셔서 그대로 잘 유지하시면 여전히 또 좋으실 것 같아요. 또 수면도 수면의 질에 대해서 점검을 했을 때 또 그 변화를 겪기 위해서 커피를 또 줄이는 것. 그다음에 마음에 들지는 않지만 남편을 좀 적극 활용해 보는거. 그다음에 내가 안 하던 행동 식기 세척기보다는 사실은 이제 주부 우리가 몇 년 차 되면 손으로 하는 게 더 우리 세대에는 또 익숙해서 이게 일상에 익숙한 루틴인데 그 루틴도 스스로 한번 깨보시고 식세기를 돌려보는 선택들도 하시면서 그동안에 내가 좀 나를 돌보는 시간들까지 조금 행동 변화를 위한 노력들을 개선 노력들을 하고 계신 것 같아요. 너무 훌륭하십니다. 너무 좋습니다. 그러면 저희들이 함께 또 배웠던 스트레스 상황에서 사용할 수 있는 다양한 이제 대처 전략들 중에서 호흡과 그다음에 근육 이완법들을 저희가 다시 한번 연습을 해보도록 하겠습니다. 그러면서 지금 지금도 사실은 업무 끝날 때쯤이시잖아요. 그러면 하루에 사실은 긴장감이 별일이 없어도 업무를 하시면서 많이 몸이 피곤해져 있을테니까 그런 차원에서 관리다라고 생각을 하시고 한번 호흡법과 근육 이완법을 저희가 실시해 보도록 하겠습니다. 잠깐만요. 제가 공유하도록 하겠습니다. 네. 호흡법부터 해보도록 하겠습니다. 기본적이고 중요한 안정화 기법인 복식 호흡 훈련을 시작하겠습니다. 우리는 화가 나거나 놀란 상태에서 가슴을 움직이며 빠르게 숨을 몰아쉽니다. 이러한 얕고 짧은 호흡은 마음을 더욱 불안하게 합니다. 숨이 배에 도달하도록 부드럽고 길게 쉰다면 긴장이 완화되고 편안한 상태를 유지할 수 있습니다. 자 이제 마음을 진정시키는 복식 호흡 훈련을 해보겠습니다. 편안한 자세로 앉습니다. 한 손은 배 위에 다른 손은 가슴에 얹어봅니다. 복식 호흡을 할 때는 가슴에 얹은 손은 움직이지 않고 배 위에 손만 위아래로 움직입니다. 코로 숨을 들이쉴 때는 배가 나오고 입으로 숨을 내쉴 때는 배가 들어갑니다. 내쉬는 호흡을 들이쉬는 호흡보다 길게 충분히 내쉽니다. 호흡은 숨을 비우고 들이마시는 것으로 시작하는 것이 좋습니다. 이제 시작하겠습니다. 넷을 셀 때까지 천천히 숨을 들이마시며 배가 부풀어 오르는 것을 느낍니다. 셋을 셀 동안 호흡을 잠시 멈춥니다. 다섯을 셀 동안 천천히 숨을 내쉽니다. 다시 셋을 셀 동안 호흡을 멈춥니다. 숨을 내쉴 때 내 몸이 편안하고 따뜻해짐을 느껴봅니다. 다시 한번 해보겠습니다. 손을 가슴과 배에 올린 상태로 천천히 숨을 들이마십니다. 셋을 셀 동안 호흡을 멈춥니다. 다섯을 셀 동안 천천히 숨을 내쉽니다. 다시 호흡을 멈춥니다. 30번을 호흡하는 것이 한 세트입니다. 복식 호흡 훈련 때마다 기본으로 한 세트를 진행합니다. 지금까지 복식 호흡 훈련을 해보았습니다. 이게 이제 30세트다라고 하면 이게 언제 하나 하는데 사실은 그냥 들이마시고 멈추고 내쉬고 멈추고가 이게 1세트니까 오히려 30세트가 그렇게 길지는 않을 수 있어요.
내담자 : 맞아요.
상담사 : 그러니까 들이마시는 데 3초 멈추고 그다음에 내쉬는데 좀 워낙 호흡이 길기는 하시니까 10초 거의 10초 내쉬는 것 같아요. 더 이제 그렇게 돼도 한 1분에 몇 회가 반복이 될 수 있거든요. 사실은. 그렇게 하다 보면 30번 한다라는 게 의외로 시간이 그렇게 길지는 않을 거라는 거. 그래서 내 몸이 충분히 이완되었다라고 느낄 만큼 여러 번 사용하시는데 아까 얘기했었던 그 스트레칭을 하시면서 호흡을 같이 하시고 또 다음 하게 될 근육 이완을 하시면서 호흡을 같이 하시고 호흡은 따로 할 수도 있지만 같이 하셔도 되니까 같이 한번 해보시면서 호흡을 통한 이제 온몸에 긴장을 좀 풀어주는 연습들을 더 해 보도록 하겠습니다. 네. 잠깐만요. 네. 실시하겠습니다. 근육 이완. 근육 이완은 머리끝부터 발끝까지의 근육을 수축시켰다 이완시키는 것을 반복하는 것으로 신체 감각을 알아차리고 지나치게 긴장된 근육을 이완시키는 방법입니다. 팔꿈치 아래 주먹을 꼭 쥐고 몸쪽으로 손목을 굽혀 팔꿈치 아랫부분을 4초 동안 긴장시키세요. 그리고 10초 동안 이완하며 느껴지는 감각에 집중하는 것입니다. 팔꿈치 윗부분 손끝을 어깨에 올려 아랫팔과 윗팔이 최대한 많이 접히도록 알통 부위를 4초 동안 긴장한 뒤 10초간 이완해 보세요. 무릎 아래 다리를 앞으로 쭉 뻗어 발끝을 몸쪽으로 당겨 종아리 근육을 4초 동안 긴장한 뒤 10초간 이완해 보세요. 배. 배를 등 쪽으로 아주 강하게 집어넣으면서 4초 동안 긴장한 뒤 10초간 이완해 보세요. 가슴. 깊게 숨을 들이 쉰 다음 참으세요. 가슴이 부풀어 오르고 가슴 근육들이 당겨집니다. 4초 동안 긴장한 뒤 10초간 이완해 보세요. 어깨. 양 어깨를 귀쪽으로 바짝 올려 4초 동안 긴장한 뒤 10초간 이완해 보세요. 목. 목을 숙여 턱을 가슴 쪽으로 잡아당겨 목 뒷부분을 최대한 당겨 4초 동안 긴장한 뒤 10초간 이완해 보세요. 얼굴. 미소 짓듯 입술을 다물며 눈을 꼭 감고 얼굴 전체에 힘을 주면서 4초 동안 긴장한 뒤 10초간 이완해 보세요. 각 근육을 순서에 따라 4초간 긴장시킨 뒤 10초간 이완시키며 편안하게 반복합니다. 그리고 근육을 이완했을 때 느껴지는 감각에 집중하면서 긴장했을 때와 이완했을 때의 차이를 느껴보도록 합니다. 네. 혹시 순서가 어떻게 되는지 기억나세요?
내담자 : 순서요?
상담사 : 네.
내담자 : 손. 팔꿈치. 여기.
상담사 : 맞아요. 손목 그다음에 팔에는 이렇게 했을 때 알통에 이제 힘을 주는 거. 힘 주는 부위가 좀 있는데 손 주먹을 이렇게 꽉 질 때는 아마 이제 여기 손목이나 이렇게 주먹에 이제 들어가고 그러다 보면 이때 신체 감각에 주의를 기울여 보세요라고 말을 했을 때 이렇게 힘이 들어가는 부위가 어딘지 힘을 줬을 때.
내담자 : 여기.
상담사 : 그렇죠. 여기 팔목 그리고 또 자세히 보면 손가락에 내가 힘이 들어갈 때 좀 달라요. 엄지손가락에 힘이 들어가기도 하고 또 이렇게 꽉 쥐다 보면 이렇게 손끝에 힘이 들어가는 게 느껴지기도 하고 그다음에 풀어졌을 때 그러니까 힘 줬을 때 신체 감각과 풀어졌을 때의 신체 감각들을 비교하다 보면 확연히 긴장됐을 때랑 이완됐을 때가 이제 비교가 되죠. 그다음에 팔을 이렇게 올렸을 때는 팔꿈치 위는 이렇게 알통에다 힘을 주는거야. 알통에다가. 알통에다 힘을 주고 그러면 알통에다 힘을 줬을 때는 어디에 힘이 들어가냐라고 느꼈을 때는 사실은 여기까지 그렇죠? 이어진 모든 근육들이 팔 아래 또 알통 다 힘이 느껴지죠. 그다음에 풀어졌을 때 어디가 이완되는지 그러니까 힘을 줘서 강하게 힘이 들어갔던데가 풀어질 때 그 부위가 가장 많이 이완이 된다라고 느껴지시거든요. 그다음에 주먹과 팔이 됐으면 그다음에 발 아래. 발로 내려가서 심장에서 멀어진 발 아래 여기에서는 힘을 주는데가 이제 그러니까 발꿈치를 접지만 종아리 근육 종아리 근육에 힘을 주고 왜냐하면 종아리도 계속 힘을 주고 서 있었던 상태이기 때문에 종아리 근육에 힘을 주고 풀어주면 그러니까 내가 어느 부위에 힘을 주고 그다음에 이완을 하고 있는지 알아차리면 이완될 때 제대로 힘을 주는 부위가 정확하다라고 하면 이완되는게 더 이렇게 온몸에 퍼져서 이게 좀 정서가 릴렉스되고 그다음에 좀 불안했던 요소들이 좀 편안하게 가라앉는다라는 느낌들을 좀 가지실 거예요. 그다음에 배 다리에 있으면 그다음 배로 올라와서 이제 배 그다음에 가슴 그때는 숨을 좀 참고 그다음에 이제 어깨 그다음에 목 그다음에 이제 얼굴 이렇게 부위까지 할 때 이제 동작을 기억하시면서 어디에 좀 힘이 들어가는지. 그리고 힘이 들어갔던 부위가 풀어질 때 어디부터 어디까지 이완이 되는지 알아차리는 것들이 내가 스트레스 상황에 이것들을 좀 대처해서 릴렉스 만드는. 근데 정서하고 인지가 연결이 되어 있잖아요. 부적 정서가 좀 항진이 돼 있을 때 보면 사고가 굉장히 이제 협소해져요. 좁아져서 넓은 사고를 유연한 사고를 할 수가 없어지고 그리고 아까 체크하는 것처럼 강도가 센 이제 그 워딩에 체크를 하게 되거든요. 근데 스트레스 상황이 이렇게 정서를 먼저 풀고 나면 조금 더 유연한 사고를 선택할 수가 있게 돼요. 그래서 먼저 이런 정서들을 관리해 주는거 대처하고 정서를 조절하는 훈련들을 하는 것들은 굉장히 유용할 것이다. 이렇게 저희가 스트레스 상황들을 관리하는 법들을 좀 알아차려 봤습니다. 오늘이 이제 목요일이잖아요.
내담자 : 네.
상담사 : 또 주말 사이에 건강한 나를 돌보기 위한 자기 돌봄 영역들로 한번 생각을 해보면 내가 나를 어떻게 돌볼 예정일까. 혹시 계획을 한번 세워보실까요? 주말이잖아요. 어떻게 나를 돌볼까? 네. 지금은 이제는 관계는 이미 좀 기능을 하고 계시거든요. 그렇죠.
내담자 : 네.
상담사 : 네. 관계는 되게 기능을 되게 많이 하고 계신데 혼자 있는 시간들 또 있을 수도 있고 영적인 것들은 이미 또 관리를 하고 계시고 또 남편과 함께하는 시간들도 있으시고 한데 혹시 혼자 있는 시간들에 대한 자기 돌봄 영역들이라고 한다면 어떤 것들을 계획해서 내가 실천해 볼 수 있을까?
내담자 : 제가 주말에 이제 토요일에는 이제 신도님들이 막 이제 청소도 하러 오시고 반찬 이제 주일에 식당 봉사하시는 이제 그 팀들이 또 오시고 막 이렇게 하거든요. 그분들 다 가시고 아무도 안 오는 시간대가 있어요. 이제 그때 이제 제가 피아노를 좀 이렇게 치면서 제가 이제 이렇게 그냥 반주를 엄청 반주를 그래서 하지는 않은데 그 정도 수준은 아닌데 그냥 코드 잡아서 이렇게 반주하면서 찬양하는게 저한테 엄청나게 힐링의 시간이에요. 그 시간이. 이제 그 시간을 일부러 갖고 있어요. 처음에 이제 되게 피곤 너무 이제 내려가니까 너무 피곤해가지고 이제 오전에 이제 이렇게 하고 그러면 들어와서 그냥 집에서 있고 막 이랬었거든요. 근데 내가 진짜 좋아하는게 뭐지? 막 이제 이렇게 이야기하다가 우리 남편이 찾아준 거예요. 그렇게 피아노 치고 이런 거 좋아하는데 왜 요즘에는 안 해? 이제 이러더라고요. 대전에 있을 때도 여유가 없으니까 이제 워낙 대형 교회였으니까 가서 피아노를 이렇게 해볼 수가 없잖아요. 잘 되니까 수의실 이런 게 있어서 할 수 있어서 그 이야기를 갑자기 해가지고 이제 주말에는 토요일에 이제 목소리는 저 둘만 있으니까 이제 강연장실에서 지금 설교 준비하고 계시고 저는 이제 저는 다른 공간에 있으니까 아무도 방해받지 않고 혼자 그냥 떠들떠들 이렇게 반주하면서 이렇게 하거든요. 그게 이제 엄청 저한테 되게 그게 한 한두 시간 정도 될 거예요.
상담사 : 네. 좀 긴 시간 토요일 날 그렇게 개인적으로 나를 돌보고 힐링하고.
내담자 : 시간 가는 줄 모르고. 그래서 남편이 본인이 끝나도 제가 이제 다 끝나고 갈 때까지 안 와요. 일부러 기다리고 있기도 하고 그러는데 이제 그렇게 하고 있고요. 이제 유일한 거죠. 그러니까 아무에게도 방해받지 않고 제가 이제 갖는 그 한두 시간이 있어요. 그 시간이 이제 그런거. 그다음에 이제 이번 주는 분갈이 예정이거든요.
상담사 : 그 스트레스 식물들?
내담자 : 네. 이제 희귀 식물들 이제 희귀식물을 누가 주셔가지고 지금도 너무 이제 잘 키운다고 막 자꾸 주셔가지고 지금 안 주셔도 된다고 하는데 이거 주셔가지고 굳이 이 희귀 식물들은 이제 이렇게 공을 만들어줘야 돼요. 수태봉 같은 거 이제 그거 살 수도 있는데 비싸기도 하고 저는 그냥 이렇게 샤부적거리는 걸 좋아하니까요. 이제 그거를 하려고 이제 다이소에서 봉하고 수태를 지금 갖다 놔가지고 시는 진짜 신기하대요. 되게 귀찮을 것 같고 되게 하기 싫을 것 같은데 왜 저거를 저렇게 좋아하는지 모르겠다. 그런 시간에 좀 누워 있으면 좋겠대요.
상담사 : 누가요?
내담자 : 제발 좀 누워있었으면 좋겠대요.
상담사 : 누가요?
내담자 : 제 남편이. 제가 좀 쉬고 있으면 좋겠대요.
상담사 : 근데 본인은 좀.
내담자 : 무슨 소리 하는거야 여보. 제일 좋은데.
상담사 : 본인은 좀 어떠세요? 그러니까 그게 중요하잖아요.
내담자 : 저는 이제 음악 틀어 놓고 그 샤부삭 거리는 게 엄청 저한테 즐거움이거든요. 그걸 딱 완성됐을 때 그 기쁨은 어마어마하잖아요. 이제 제가 뭔가 작품을 만들어내는 것 같은 그래서 그럴 예정입니다. 이번 주에 지금 가서.
상담사 : 사람마다 다 똑같은 걸로 이제 긍정 정서를 경험하지는 않거든요. 내가 볼 때 아무래도 이제 남편 되시는 분은 조금 좀 자거나 누워 있어야 좀 이제 회복도 되고 힘도 된다라고 느끼시는데 어떤 사람들은 뭔가 내가 행동을 하고 또 그 행동을 통한 어떤 결과나 성취들이 좀 있을 때 더 뿌듯하고 긍정 정서를 경험하고 이거 심리적인 자원과 에너지가 되는 경우들도 좀 있어서 사람마다 달라서 동일하게 적용하기는 어렵고 이제 나의 경우는 어쨌든 피아노 반주하고 찬양하는 거 그리고 이제 분갈이를 굳이 토요일 날 만들어서 하시면서 이 이제 분갈이 한 식물들이 잘 자라는 걸 보면서도 이제 힐링을 경험하시는 것 같다라고 좀 보여집니다. 네. 이럴 때는 좀 긍정 정서가 좀 내가 어떤 감정이 몇 점까지 올라가는 것 같으신가요? 피아노.
내담자 : 많이 올라가요.
상담사 : 그래요? 피아노 치시면서 찬양하는 거. 그다음에 분갈이 하는 거 두 가지를 좀 이번에는 계획을 하고 계신건데 이 두 가지를 각자 점수를 매기면 어떠신가요?
내담자 : 그러니까 이제 이렇게 반주해보고 막 이런 것들은 그냥 엄청 그냥 편안해요. 제가 막 누군가를 들려주는 것도 아니고 누가 듣는 것도 아니잖아요. 오롯이 그냥 제가 어떻게 쳐도 상관이 없고 그냥 그렇게 그게 제가 어렸을 때 했던 거거든요. 어렸을 때 그냥 코드 잡으면서 노래 부르고 막 했던 거거든요. 근데 그런게 그냥 재미있어요. 이렇게 피아노 치고 하는게. 근데 이제 막 잘 치고 그런 건 아니니까 진짜 그냥 뭐이제 이렇게 하고 또 찬양하면서 또 은혜를 많이 받으니까 찬양하면서 기도하고 막 이제 이렇게 하는 시간인 거예요. 오붓이 이제 저의 시간이 하나님 마주하는 이제 1대 1의 시간이니까 그 시간들은 더 할 나위가 없죠. 너무 좋죠.
상담사 : 100점 만점으로 점수화한다면 척도화 한다면?
내담자 : 그렇죠. 그렇죠 진짜 200점이죠. 그러니까 다른 거 하고 견줄 수가 없어요. 그러니까 이제 믿지 않는 사람들은 주일에도 가서 그렇게 하고 오고 토요일날 뭐 행사할 거 도대체 어떻게 사냐 이제 이렇게 이야기하시는데 그게 없으면 저는 이제 죽는 거죠.
상담사 : 그렇죠.
내담자 : 그렇게 공급받지 않으면 그 힘을 영적인 힘을. 어쨌든 그런 시간이 너무 즐겁고 이제 새로 간 곳에 있는 성도님들도 이제 다들 너무 또 따뜻하셔가지고 저희가 오늘 되게 미안한데 너무 좋아해 주시고 이러니까 그러니까 사실 내가 사모로서 잘하고 있는 것도 아닌데 너무 이제 거기에 와주신 것을 너무 감사하게 생각하시는 거예요. 저희가 거기를 간 거. 저희는 이분들 만난 게 너무 감사한데 그분들이 그냥 우리 목사님하고 사모님은 더 큰 교회를 가실 분들인데 이렇게 시골 교회로 왔어. 이거를 기본적으로 장착하시고 저희를 대하시는 거예요. 그러니까 그게 얼마나 이제 되게 따뜻하겠어요. 엄청 저를 귀하게 생각하시니까.
상담사 : 네. 그럴 수 있겠네요.
내담자 : 그래서 전혀 아닌데 우리 너무 부족한데 계속 그렇게 생각하시니까 정말 할 수 있는 건 이제 그때는 떠올리면서 이 정보기도 하고 이제 이게 다죠. 제가 할 수 있는 거. 그래서 이제 그런 시간들이 막 엄청 의무감이나 이런 게 아니라 너무 편안한 시간이에요. 그 시간이. 그렇게 하는 게 결국엔 나를 돌보는 거고 사실 이제 이렇게 뭔가라고 이제 이런 것들이 주는 기쁨은 이거에 크게 견질 수는 없죠. 견질 수는 없죠. 그냥 이제 이건 내가 진짜 취미로 좋아하는 귀엽게 좋아하는 거. 이렇게 깨끗하게 딱 치워져 있고 이렇게 뭔가 화분이 딱 적절적절 이렇게 잘 이렇게 코디 돼 이런 걸 좋아하는거고.
상담사 : 네. 어쨌든 토요일 날 분갈이를 예쁘게 잘 분갈이를 또 잘하시고 또 여전히 100점 만점에 200점을 주실 수 있는 자기 돌봄 개인적인 시간들을 통해서 또 충전하시고 그게 또 일상으로 돌아가 또 에너지가 또 되시는 것 같아요. 네. 다음은 저희가 사후 점검 불안을 한번 또 해보도록 하겠습니다. 읽으시고 편안하게 대답을 해 주시면 됩니다. 네.
내담자 : 사소한 일에도 짜증이 난다. 0점.
상담사 : 네.
내담자 : 쉽게 놀란다. 0점.
상담사 : 0점.
내담자 : 실수할까 봐 걱정을 많이 한다. 0점.
상담사 : 네.
내담자 : 두려운 느낌이 든다. 0점.
상담사 : 네.
내담자 : 잠들기가 어렵다. 0점.
내담자 : 네.
상담사 : 주의 집중이 잘 안 된다. 0점.
내담자 : 긴장을 많이 한다. 0점.
상담사 : 네.
내담자 : 자다가 자주 깬다. 0점.
상담사 : 네.
내담자 : 이전보다 쉽게 지친다. 1점.
상담사 : 1점.
내담자 : 불안하거나 초조해서 가만히 있기 어렵다. 0점.
상담사 : 0점.
내담자 : 무슨 일이 생길까 봐 불안하다. 1점.
상담사 : 1점. 네.
내담자 : 네.
상담사 : 네. 감사합니다. 이렇게 오늘 좀 4회기를 좀 진행을 했는데 이번 주 충전된 에너지들이 좀 있으시잖아요. 일상에 자기 관리 그다음에 나를 또 보호해 줄 수 있는 보호 요인들도 되게 많으시고 물론 업무상 또 내가 통제할 수 없는 밖의 영역들의 안전을 위협하는 그런 요소들은 없는 사람이 없으니까 그런 정도야 누구든 다 갖고 살고 있으니까 크기의 차이는 좀 있기는 하죠. 그렇지만 우리가 어이할 수 없는 영역들 속에 이미 이제 충전된 에너지를 가지고 건강하게 사시는 모습들을 좀 오늘은 뵀던 것 같아요. 그래서 오늘 좀 연습하셨던 것들 중에 복식 호흡이나 이거는 좀 횟수를 좀 더 늘려가 보는거. 그다음에 또 두 번째는 근육 이완을 하는 데 힘 주는 부위들을 좀 생각하시면서 연습을 하실 때 어떤 변화들이 좀 느껴지고 어떤 것들이 더 개선되는지 좀 확인을 해보시는거. 그다음에 여전히 하고 계셨던 자기 돌봄 영역들을 좀 해보시면서 주말을 건강하게 또 보내고 또 뵈면 좋을 것 같습니다. 오늘 상담하면서 혹시 기억나는 것 감정이나 또 마음을 다루는 것들 또 이야기하셨던 것들 중에서 혹시 기억나는 것들 있으실까요?
내담자 : 관계에 대한 거는 이전에 막 생각이 정리되어져 있던 게 아니에요. 이제 선생님이랑 이야기를 나누다 보니까 저를 이제 계속 관찰하게 되는거고 전에 나누면서 내가 진짜 스트레스 해소하고 이런 것들 근데 나는 생각보다 굉장히 긍정적이고 굉장히 밝고 이제 이런 요인이 도대체 뭐지? 이렇게 생각해 보게 된 거거든요. 이전에 이렇게 정리돼 있던 게 아니라. 그래서 오늘 제가 관계에 대한 인적 자원에 대해서 말씀드린 건데 그래서 그런 것들이 정리되어진게 너무 감사해요. 그러니까 내 안에 이제 이렇게 좋은 사람들이 있어서 나의 기운이 계속 이렇게 밝고 힘들어도 진짜 완전히 엎어지지 않는 거잖아요. 어떻게든 그분들을 통해서 얻어서 막 가고 있거든요. 멈추지 않고. 그래서 선생님이랑 이제 이야기하면서 그렇게 찾아봤던 게 찾아서 이제 뭔가 제안해서 이렇게 뭔가 정리가 됐어요.
상담사 : 네. 이미 이제 영적인 관계 가장 친밀하게 이제 이미 누리고 계시고 그 속에 내가 예상치 않은 어떤 어려움을 만났을지라도 그 대상 앞에 겸허히 나아갈 수 있는 것들을 자원을 또 갖고 계시고 또 현재 가장 친밀한 대상은 사실은 부모님보다 이제 남편이죠.
내담자 : 맞아요.
상담사 : 남편과의 관계. 또 나를 키워주셨던 가족 부모님과의 관계, 또 나를 거쳐갔던 사람들과의 관계의 지속성들이 좀 풍성하신 편이세요. 그렇기 때문에 내가 스트레스를 받을 만한 어떤 힘겨운 일들을 만났을 때 이 대상 누군가하고를 내가 얘기를 해도 내 편이 되고 나를 지지해 주고 또 격려해 주고 또 기도해 주고 해줄 수 있는 대상들을 이미 좀 갖고 계시구나. 이것이 큰 자원이시구나라는 생각들을 좀 저도 하게 되었습니다. 네. 이것이 직업상 갖고 있는 굉장한 민감성을 띄울 수밖에 없는 이 직업군 속에서도 건강하게 그 역할들을 좀 감당하실 수 있는 자원이라는 생각이 좀 듭니다. 네. 오늘 너무 애쓰셨고요. 또 주말 보내고 저희는 또 다음 주 화요일 날 또 뵙도록 하겠습니다. 너무 수고하셨습니다.
내담자 : 네. 감사합니다.
상담사 : 네. 감사합니다.
