상담사 : 오늘 맛있는 밥을 이렇게 엄마가 해주신 맛있는 밥을 먹는다니까, 야, 부럽다. 야 선생님도 먹고 싶다. 어? 엄마가 해주신 갈비 맛있어?
내담자 : 네. 인사하고. 안녕히 계세요.
상담사 : 어.
내담자 : 네.
상담사 : 오빠가 있어서 오늘 오늘 아주 그냥 신나게 먹고 있구만요.
내담자 : 네. 오빠가 있어서 더 둘이.
상담사 : 근데 @NAME 선생님 아침부터 갈비 굽느라고 바쁘셨겠어요.
내담자 : 근데 갈비를 어제 돼지갈비를 어제 좀 오래 끓이잖아요. 뼈 있는거. 어제 해놔서 오늘 아침에 반만 해서 데펴서 먹였어요.
상담사 : 어제 그렇지. 한 번 해놓으면은 좀 오래 먹을 수 있으면은 그렇게 해놓으면 좋죠.
내담자 : 맞아요.
상담사 : 아휴, 애쓰셨네요. 그래도 어제 날이 저녁 무지 더웠는데 저녁에.
내담자 : 근데 에어컨 켜고 있고 어제가 주중에 어제만 일하는 날이거든요. 어제. 방학이라서 어제로 몰아가지고 이랬는데 되게 더웠는데 그래도 저녁 오랜만에 밥 했더니 남편도 잘 먹고 애들도 잘 먹어가지고.
상담사 : 아무리 에어컨이 켜져 있어도 요리하다 보면은 막 땀이 삐질삐질 나더라고요.
내담자 : 맞아요.
상담사 : 어, 어. 그러니까 어떻게 선생님도 맛있게 드셨나요?
내담자 : 네. 저도 잘 먹었어요.
상담사 : 잘 하셨습니다.
내담자 : 잠깐만요. 이렇게 하면 문 닫아야 돼. 좀 기다려 줘. 됐어요.
상담사 : 이제 고요해졌군요. 엄마의 아침은 바빠. 네, 선생님. 지난번에 이제 저희가 하고 나서 오늘까지 좀 어떻게 지내셨는지 저희가 사전 검사를 통해서 좀 한번 보려고 합니다. 그래서 선생님이 전에도 해보셨듯이 검사지 보시고 한번 같이 이야기를 나눠보면 좋겠습니다. 1번부터 좀 보시면 어떠실까요?
내담자 : 아, 지금.
내담자 : 1번은 1?
내담자 : 2번은 0이고 3번은 0이고 4번도 솔직히 4번은 집 밖에 나가면은 괜찮은데 집 안에 있으면 약간 이렇게 끊임없이 뭘 해야 된다는 그런. 끊임없이 나는 집안일을 해야 된다는 그런. 집안일 없으면 애들이라도 뭘 해줘야 된다는 그런게 있는데 그렇게 편하게 있기 어렵다는 1 정도 되는 것 같고 5번은 약간 5번 한 0?
상담사 : 0. 6번.
내담자 : 6번도 이것도 한 0?
상담사 : 7번.
내담자 : 7번도 0.
상담사 : 네. 아까 선생님께서 그 4번 같은 경우 편하게 있기가 어렵다가 집 밖에 나갔을 때는 괜찮은데 집 안에 들어왔을 때 좀 그렇다라고 하셨잖아요. 집 안에서 특히 아이들하고 있을 때 뭔가를 좀 해줘야 될 것 같다 그런 것은 어떤거 하고 조금 그거를 좀 자세하게 이야기를 해 주실 수가 있을까요?
내담자 : 그러니까 집에 있으면은 집안일들이 계속해서 집을 깨끗하게 해야 되는 그런 지금 그렇다고 제가 살림을 잘하는건 아닌데 뭔가 정리 정돈이 안 되면 좀 짜증이 많이 나고 그러다 보면 애들한테도 빨리 정리해야 된다. 이렇게 하게 되는데 그러니까 집에 오면 약간 조금 그냥 정리를 계속해야 된다는 그런 마음이 이렇게 되게 많고요. 그러니까 집에 있으면 이렇게 계속 집을 약간 정리해, 내가 뭐 해야 되지 않나 이렇게.
상담사 : 그건 누가 시키지 않았는데도?
내담자 : 근데 약간 그게 좀 할아버지랑 연관된 건가도 싶은데 약간 할아버지가 약간 저희를 가만 안 뒀었는데. 이거 했으면 저거 해 저거 하면서도 계속 잘 시키고 끊임없이 뭐를 이렇게 정리 정돈 해야 된다는 그런. 근데 제가 봤을 때 그렇게 그런데 할아버지 돌아가시고 이렇게 엄마랑 살 때 정리에 대해서 그렇게 그런 마음은 그렇게 심하지 않았었는데 이제 다시 내가 주부가 되고 나니까 이제 가정 살림이나 이런 것들이 내가 되게 메인으로 하다 보니까 더 그게 있는 것 같아요. 근데 조금 그렇게 정리 정돈이 안 되어 있어서 짜증이 나는 건가요? 나는 그냥 쉬고 싶은데 계속 무언가 이제 집 안에 빨래나 설거지나 집 청소나 할게 남아 있으면 되게 마음이 편치 않아요. 저거 해야 되는데 막 그렇다고 내가 아니면 다른 사람이 집에서 할 사람이 없으니까 남편은 항상 바쁘기도 하고 이제 제가 바쁘면 해주긴 하는데 되게 집안일이 약간 온전히 제 거다 보니까.
상담사 : 아, 집안일은 온전히 내 거예요?
내담자 : 그냥 그렇게 느껴져요.
상담사 : 선생님이 또 밖에서 공부도 하시고 또 일도 하시고 교회에서 또 봉사도 하시고 여러모로 하는게 역할이 엄청 많게 들리는데 이거는 그러니까 온전히 내 거다라는 말이 그냥 집안일은 되도록 내가 한다가 아니라 온전히 내 거다라고 하는 말이 어떤 말씀이신지?
내담자 : 그러니까 남편은 이렇게 걸어다니다가 머리카락이 있거나 뭔가 이렇게 발에 뭐가 묻잖아요. 지저분하게 묻었다. 그러면 이거를 청소기를 갖고 가서 싹 밀어야 되는데 발을 탁탁 털고 그냥 지나가요. 제가 여보 지금 왜 발을 탁탁 튀겨서 점프 뛰고 가는 거야? 그러면 바닥에 뭐가 있어서. 그러면 여보 그럼 청소기 여보 돌려야 되지 않아? 아, 그러나? 이러면서 약간 이렇게 자기 시댁에서도 어머님이 결혼할 때도 얘기했던게 미안하다고 자기가 이렇게 자기가 벗은 옷 정리나 이런 정리 정돈이 잘 안 된대, 남편이. 그래서 네가 많이 고생할텐데 미안하다고 했는데 사실 남편이 집에 들어오면은 그냥 이제 좀 내향성이라고 그러는지 밖에 나가서 집에 들어오면 이렇게 @TIME 그냥 멍 때리고 쉬어야 돼요. 저는 밖에 나갔다 오면은 이제 기분 좋게 갔다 오면은 되게 에너지가 넘쳐서 이제 입구부터 막 정리하기 시작하는 거예요. @TIME 정도 열심히 정리하고 제가 이제 힘들다 그러면 그때 남편이 이제 바통을 이어받아서 그다음 일을 여보가 했으면 좋겠어 이렇게 하고 이렇게 집안일에 대해서 누구도 이렇게 내가 하겠어라고 애기들도 장난으로 빨래를 접겠다 이렇게 하지만 남편은 애들을 이제 시켜도 된다 하는데 시키는 게 더 힘들더라고요. 시키면서 이제 하면은 용돈을 주고 이렇게 하는데.
상담사 : 애들을 시켜라? 남편은.
내담자 : 네. 감사한거는 남편이 제가 주중에 남편이 너무 바빠요. 월요일 금요일이 막 저녁에 밥도 못 먹고 밥 먹고 @TIME나 어떨 때는 더 늦게 올 때도 있는데 그러니까 주중에는 제가 온전히 하고 주말에 제가 이제 토요일부터 일요일에는 본인이 하겠다.
내담자 : 이렇게 한 게 있어서 이제 토요일이랑 일요일 제가 교회 가느라 바쁘니까 남편이 그때는 더 하고 주중에 제가 하고.
상담사 : 약간 주중에는 내가 좀 집안일을 주로 하고.
상담사 : 주말에는 남편이 집안일을 주로 하고. 이렇게 되나요?
내담자 : 네, 그렇게. 그렇게 나눴어요.
상담사 : 어떠세요? 그렇게 해보니까?
내담자 : 좋은지 잘 모르겠어요.
상담사 : 그게 무슨 말씀이시죠?
내담자 : 어차피 내가 계속 쭉 했었잖아요. 쭉 했었는데 내가 바쁘니까 남편이 하니까 좋긴 한데 저도 이제 남편이 하니까 이제 금요일 밤 저녁에 야식을 먹는다. 그럼 그때부터 제가 설거지를 안 하면 막 토요일까지도 막 밀려 있어요. 그래서 일요일에 제가 저녁 예배 오기 전에 막 열심히 하는 스타일이라 약간 밀린 걸 보면서 좀 참아야 되는.
상담사 : 선생님은 어떻게 하시는데요?
내담자 : 저는 약간 좀 끊임없이 뭘 하다가 갑자기 퍼져요. 이거 하고 저거 하고 막 되게 숨차게 달리다가 갑자기 너무 힘들다 그러면서 갑자기 도저히 못하겠어 그러면 이제 그때 멈추거나.
상담사 : 그러니까 남편은 좀 몰아서 하는 편이시고.
내담자 : 느긋이 있다가 느긋이 게임 핸드폰 게임도 엄청 많이 하고 느긋이 계속해서 놀다가 한 번에 되게 몰아치면서 되게 하더라고요.
상담사 : 몰아쳐서 이렇게 하기는 하네요. 그걸 안 하진 않고?
상담사 : 응. 그럼 선생님은 좀 보면서 계속 그게 이제 쌓여있는 걸 보면은 좀 마음이 심란하시다는 거죠?
내담자 : 네, 네.
상담사 : 응. 그럴 때 속에서 어떤 마음이세요?
내담자 : 왜 아직도 안 할까? 한다고 했는데 왜 아직도 안 하지? 지금 다 하기엔 너무 힘들텐데. 지금 움직여야 될 것 같은데 이렇게.
내담자 : 내가 급한 마음? 서둘러야 되는데?
상담사 : 그래서 나는 지금 저거 할 거 같은데? 내 마음은 그렇잖아요. 근데 남편은 느긋하단 말이에요. 혹시 근데 나중에 그걸 한꺼번에 몰아 하느라고 남편이 한숨 쉬면서 힘들다든지 왜 이렇게 설거지가 많냐고 짜증을 부린다든지 막 그러기도 하시나요?
내담자 : 네.
상담사 : 그럴 때는 뭐라고 하세요?
내담자 : 그러니까 그러니까 어제 조금 하고 오늘도 했어야지 막 너무 이렇게 촉박한 한 @TIME 내에 더 많은 걸 해야 될 거를 @TIME 내에 하려고 하니까 여보가 되게 땀도 뻘뻘 흘리고 이 음식물 쓰레기는 치워야 되고 막 좀 짜증 내고 그러면은 좀 더 나눠서 하거나 좀 더 당겨서 시간을 더 길게 잡고 했으면 좋았겠다. 근데 저도 되게 집안일을 되게 되게 급하게 이렇게 쫓겨서 다음거 일정 할 거나 막 나가기 전에 막 하거나 근데 남편이 저한테 얘기하는 게 왜 나가기 전에 그렇게 집안일을 이렇게. 제 성격은 이 집안일을 다 해야지 난 이 다음 걸 할 수 있어.
내담자 : 근데 이 집안일을 그 시간에 하기가 어려울 정도로 좀 많이 잡는 거예요. 그러니까 나가기 전에 왜 이렇게 집안일을 잔뜩 잡아놓고 이걸 하느라 진땀을 빼고 나가는 시간까지 되게 촉박하게 준비해서 가냐고요.
내담자 : 나가기 전에 집안일을 되도록 할 일을 왜 이렇게 난 이 미션을 수행해야지 나갈 수 있어 이렇게. 본인은 왜 힘들게 하냐고. 갔다 와서 하면 되는데 여보는 조금 나가기 전에 되게 난 설거지 빨래 하고 그다음에 나가야 돼. 그러다 보니까 그거 하느라 좀 늦어지고 준비 시간이 되게 짧아지고 그럼 가기 전에 되게 시간이 촉박한 거죠.
상담사 : 그러면은 마음이 어떠신데요?
상담사 : 그럴 때는 마음이 어땠어요? 되게 막 쫓기듯이 촉박하게 그렇게 할 때 선생님 마음은 좀 어떠세요?
내담자 : 폭발할 것 같다.
상담사 : 폭발할 것 같다.
내담자 : 미치겠다. 폭발할 것 같다. 나는 빨리 나가야 되는데 이건 해야 되고. 약간 나갈 준비할까? 근데 아니야 이것도 해야 돼. 막 약간 이도 저도 약간 약간 이렇게 이거 저거 이거 해 저거 해야 돼. 어떡하지 이러면서 나중에는 이제 포기하고 안 돼. 이제는 나는 준비해야 돼. 이렇게.
상담사 : 그렇게 되게 된 밑에는 뭐가 있을까요?
내담자 : 그러니까 그래서 약간 집을 조금 깨끗하게 하고 나가야 돼. 집을 깨끗하게 해놓고 나가면 이따 들어와서 쉴 수 있겠지.
상담사 : 아, 진짜로 그럼 집에 들어오면 쉬나요?
내담자 : 아니요. 다시 시작돼요. 다시 오면서부터 또 집안일을 해야 되나 이렇게 약간 집이 저에게는 약간 그렇다고 제가 집을 엄청 깨끗하게 정리하고 사는 편은 아닌데 이렇게 더 약간 청소에 대한 약간 압박감을 살짝 느끼며 살아요.
상담사 : 집안이 좀 정리가 안 되면 어떤데요?
내담자 : 집안이 정리가 안 되면 그러니까 내가 내 책임으로 이렇게 지저분해졌다. 그러니까 정작 거실이랑 이렇게 주방 이런데 치우느라 내 책상 내 화장대 치울 시간이 없어요.
상담사 : 선생님은 열심히 한다고 하는데 일은 끊임없이 있고 그런다고 해서 우리 아이들을 키우는 엄마 입장에서는 사실은 뒤돌아서면은 뭔가 또 거기가 어질러져 있고. 그리고 우리 남편도 그렇게 정리 정돈 물론 나랑 살면서 좀 많이 좋아졌겠지만 그래도 정리 정돈을 아주 깔끔하게 되는 건 아니고.
내담자 : 사실 정리 정돈이나 그런 걸 잘하는 사람은 남편이고 저는 약간 현상 유지처럼. 그러니까 그러니까 원래는 자기가 더 여보 나 여기 남편이 얘기하는 거 왜 너는 뒤집어서 정리를 안 하냐고. 저는 남편이 한번 뒤집어 놓으면 그 상태를 유지하면서 쓸고 닦고 빨래, 설거지 이렇게 그 공간 안에서 하고 남편은 약간 근본적인 해결. 내가 구조를 바꾼다거나 이제 정리 체계를 이런 식으로 해 이렇게 하면 저는 그걸 따라가다가 이제 원상 복귀가 되긴 하는데 사실 정리 정돈과 이제 집안일을 더 잘할 사람은 남편이고 저는 잘 못하지만 내 역할이니까.
상담사 : 뭔가 되게 힘겹게 들리는데요.
내담자 : 힘겨워요.
상담사 : 어, 굉장히 예를 들어서 막 정리를 잘하는 게 내 기쁨이에요. 즐거움이에요 하면 막 뭔가 그렇게 하면 내가 산뜻하고 개운하고 기분이 좋아요. 이런 얘기를 기대했는데 그게 아닌데요.
내담자 : 그러니까 그냥 제가 느꼈을 때 저는 누군가 초대하는 게 되게 싫더라고요. 그러니까 어떤 사람들은 자기가 안 집이 지저분해도 누구를 초대하고 누군가 지저분하다고 해서 상관없어. 나는 원래 정리를 못해. 이런 사람이 있는데 저는 누가 온다 그러면 약간 이렇게 더러운 걸 보여줄 수 없어. 근데 열심히 막 치워요. 근데 약 간 정리 잘하는 사람들이 와가지고 근데 이건 왜 이렇게 했어? 그러면 약간 비난받는 느낌? 이거 이렇게 치워야지 여기서 좀 지저분하다 그러면 막 나는 한다고 했는데 왜 이렇게 나를 왜 이렇게 비난해? 나는 안 되는 것 같다 한건데 그래서 약간 좀 정리를 잘한다거나 너무 깨끗하게 사는 사람들이 저희 집에 오면 되게 불편?
상담사 : 부담스럽고 불편하고.
내담자 : 잔소리. 그리고 저한테 되게 되게 친한 친구가 집안 살림 맥시멈 라이프 같은 스타일인데 정리를 되게 하는 스타일이에요. 근데 걔가 뭐 이러니 저러니 잔소리하는 게 싫어서 너 시어머니 같다고 잔소리 하지 말라고 하면서도 어떨 때 그 얘기하지 않지만 또 얘가 나를 내가 지적 여기 정리 안 됐네. 저기 정리 안 됐네. 또 잔소리를 하겠지? 그래서 약간 불편할 수 있는데 저희 언니랑 그 친구랑 집안일이 되게 이렇게 잘하고 정리 정도 잘하는 스타일이고 청소를 팍팍팍 하는 스타일이라 제가 애들 키울 때 @PLACE에 살았어요. 저기 다 둘 다. 저희 집에 와서 많이 치워줬어요. 한 번씩 뒤집어 엎어서 정리해 주고. 근데 그들은 청소를 좋아하는 사람들이고 저는 청소를 별로 안 좋아하는데 잘하려고 노력하는 스타일이고.
상담사 : 선생님이 좋아하는 건 어떤건가요? 선생님이 집안일을 그렇게 좋아한다는 아닌 것 같아요.
내담자 : 싫어해요.
상담사 : 그러면 선생님이 좋아하는거는 어떤 걸까요?
내담자 : 저는 원래 이렇게 그림 그리는거 제가 집에서 원래 하고 싶은 캘리도 배웠었는데 내 취미를 집에서 즐기고 싶다. 캘리 그림 그리는거? 지금 피아노 치는건데 피아노도 이제 아무 생각 없이 그냥 피아노만 치고 싶기도 하고 그냥 내가 빌려온 책을 내가 그냥 여유 있게 내가 빌려온 책을 조용히 읽고 싶기도 하고 아니면 그림 예전에 수채화 배웠었는데 그거 그리고 싶고 그냥 조용히 내 취미를 즐기고 싶은데 집이 정리되고 뭔가 할 일이 없어야지 해야 될 것 같은.
상담사 : 아, 그런 취미를 즐기려면?
내담자 : 네. 그래서 취미를 즐길 시간이 없어요.
상담사 : 그러게요. 선생님. 집이 정리되고 할 일이 없는 시간이 과연 있을까요?
내담자 : 없어요. 그래서 잘 안 되고 근데 저희 집에 딸이 피아노 레슨을 집으로 오셔요. 저 반주 가르쳐 주신 분이 저희 딸도 피아노 가르쳐 주시는데 그분이 화요일 목요일 날 오니까 약간 화요일 목요일 전에 더 집 청소하거나 정리하거나. 그분의 집에서 레슨받은 적이 있었는데 그분 집도 되게 엉망이더라고요. 그분이 자기가 정리를 못한다. 근데 정리를 못하는건데 그냥 이렇게 하는 그냥 여기서 해야 된다 해가지고 막 하는데 되게 좀 난장판이었는데 그냥 거기서 피아노 레슨을 받았고 이제 그분이 저희 집에 온다니까 나는 난장판인 거 보여줄 수 없어. 그래서 막 집을 정리하고 이제 그분이 와서 하고 가면 좀 살짝 루즈해졌다가 그분이 오기 전에 또 정리해서 한 번 더 하고 하니까 가족들이 되게 집이 주기적으로 약간 좀 정돈이 계속 되니까 좋다고 하더라고요.
내담자 : 근데 나도 이 정도 주기적으로 정리되니까 나도 좋기는 해요. 좋긴한데 이렇게 나는 사실은 내 이 안방에 되게 큰 테이블이 있는데 여기를 정리하고 여기서 내 취미를 하고 싶은데 여기까지 에너지가 안 와요.
상담사 : 말하다 보니까 좀 기분이 어떠세요, 선생님?
내담자 : 뭔가 잘못됐어요 그러면 보통의 주부들은 집안일 자기거 할 걸 다 마치고 취미 하는지 아니면은 중간중간.
상담사 : 그런 이야기 해보지 않으셨어요? 주변분들하고?
내담자 : 그렇게 저희 교회에 정말 심각할 정도로 정리가 안 돼. 약간 병처럼. 한 명은 그렇게 이렇게 택배 박스까지 다 너무 집이 너무너무 심각한 친구 한 명 있고요. 한 명은 정리 정돈은 진짜 아예 소질이 없다고 하면서 놔버린 친구가 있고요. 그리고 한 명은 진짜 그걸로 희열을 느끼고 즐거워하는 친구가 있고요. 한 명은 저처럼 의무감으로 정리하려고 노력하는 친구가 있고.
상담사 : 그러니까 우리가 여기에서 열외를 해야 될 분들은 그거에 희열을 느끼면서 정리하시는 분들은 열외를 해야 될 것 같아요. 그분들은 인종이 달라. 왜냐하면 그게 본인의 즐거움이라고 하면 약간 뭔가 이제 그분들은 그렇게 하게 하자고요. 그러니까 여기에서 그분들 것까지 얘기하기는 뭐하고. 근데 이제 선생님처럼 내가 그거를 즐거워하지는 않지만 그걸 해야 한다라는 마음. 그게 되어 있지 않으면 나는 어떻다?
내담자 : 나 뭐 되게 잘못했다.
상담사 : 내가 잘못했다.
내담자 : 나는 즐길 수 없다.
상담사 : 난 즐길 수 없다. 그리고 내가 뭔가 잘못했다. 잘못하고 있다. 그래서 비난받을 것이다. 어렸을 때는 할아버지였고 그리고 이제 나중에 커서는 이제 심지어 우리 집에 방문하는 누군가도 나를 비난할 것이다. 이렇게 되면은 그런 생각이 든단 말이에요. 그러니까 선생님께서 이 일을 함으로써 뭔가 정리되어져서 내 책상까지 정리를 해서 내가 뭔가 캘리를 하든 다른 그림을 그리기를 하든 내가 즐겨 하는 일을 할 수 있는 공간을 만들기 위해서 정리를 하고 그런다가 아니라 어떻게 보면은 남에게 보여지는 어떤 공간들을 정리하는 것? 그리고 뭔가 그렇게 해야만 내 일이 끝나는 것 같은 어떤 기분? 그런거를 생각을 하느라고 막상 나를 챙기거나 나를 누리는 거를 못하기 때문에 선생님이 집 밖으로 나가면 오히려.
내담자 : 되게 즐거워요. 아들이 저한테 엄마는 밖에 나와야지 즐겁다고. 집 안에서는 아니고.
상담사 : 집 안에 있으면 선생님이 힘들어 하는거는 이거는 나는 결혼하실 때부터 그러셨잖아요. 나는 약간 현모양처 같이 내가 집 안에서 집안 살림을 잘하고 아이들을 잘 키우고 좋은 엄마 노릇을 하고 이게 나야라고 생각을 했기 때문에 일까지 그만두면서 나는 그렇게 앉아 집 안에 들어앉았는데 오히려 선생님께서 생활을 하면서 봤더니 내가 과연 잘하고 있는지도 난 잘 모르겠고 그리고 이렇게 하는거가 그렇게 막 내가 생각하는 것처럼 들어와 앉아서 애들 키우고 집안 살림을 했지만 그런 내 자신이 그렇게 썩 마음에 들지도 않고 잘하는 것 같지도 않고 그랬단 말이에요.
내담자 : 맞아요.
상담사 : 그러면서 안 행복했는데 막상 선생님이 집 밖에 나가서 일을 할 때는 그렇다고 선생님이 집 밖에 나가서 일을 하는데 100점짜리로 일을 하고 있나? 그건 아닐 수 있단 말이에요. 근데 선생님은 내가 집 밖에서 하는 일들이 완벽하거나 누군가가 정말 막 박수 짝짝 칠 만큼 아주 탁월한 뭐를 내지 않아도 그냥 내가 그 안에서 뭔가를 하고 있는 걸로 나는 그게 즐겁단 말이에요. 선생님 그거 집 밖에서 하는 일들에 대해서 내가 그렇게 즐거워할 수 있는 것처럼 집 안에서 하는 일도 그렇게 내가 즐거워할 수 있으려면 어떻게 하면 될까요?
내담자 : 즐겁게 해야겠죠.
상담사 : 약간 좀 선생님이 집 안 일에 대해서 가지고 있는 기본적인 어떤 생각들을 좀 한번 점검을 해보시면 좋겠어요. 집안일은 어떻게 해야 된다?
내담자 : 집안일 완벽하게 조금 완벽할 수가 없는데 좀 깨끗하게 나는 모든 걸 좀 깨끗하게 하고 싶은데 집 안까지 다 했으면 힘들게 했으면 또 베란다가 신경 쓰이고 뭔가 이렇게 너무 할 일이 너무 많은데 이거를 다 하기에 나는 너무 힘들기도 하고 되게 그런데 완벽하게 할 수가 없는데 되게 완벽하지 않으면 되게 부끄럽다. 누가 왔을 때 이거 혹시 이거 뭐 먼지랑 먼지? 먼지랑 머리카락 막 이제 지저분한거 보면 나를 좀 뭐라고 하지 않을까 나한테 직접적으로 뭐라고 안 해도 나를 욕하지 않을까, 속으로?
상담사 : 어, 너무 극단적인 더러움이 극단적으로 정리 안 하고 있는 사람들 집에 가면 선생님은 어떻게 생각하세요?
내담자 : 왜 이렇게 왜 이렇게까지. 그 교회 동생 두 명이 제가 극단적으로 정리를 안 하거든요. 화장실 가면 변기 상태도 너무 안 좋고 어떻게 여기서 살지? 저기 싱크대 보면서도 너무 지저분하다. 얘가 역할하지 않았어.
상담사 : 자, 만약에 그렇게 극단적으로 정리가 안 됐고 더럽고 이러면은 좀 선생님 걱정되시겠죠.
내담자 : 네. 약간 이렇게까지? 애들도 있는데?
상담사 : 얘가 좀 심리적으로.
내담자 : 맞아요.
상담사 : 그렇게 있나? 그다음에 혹은 너무 바빠서 그럴 수도 있고
내담자 : 바쁘지 않아. 둘 다 주부인데.
상담사 : 그런게 아니라면은 얘가 조금 왜 이게 그러니까 에너지가 딸리나 심리적으로 좀 뭔가 있나 이렇게 생각을 할 수 있죠. 걱정을 할 수 있죠. 그런데 그냥 보통 그렇게 막 애들 키우는 집들 가보면은 그렇게 깔끔하지는 않지만 그렇다고 막 더러운 것도 아닌 그런 집을 가면 선생님 어떠세요? 근데 막 그 엄마가 들어오면서부터 정리가 안 돼가지고 애들이 왜 이렇게 어지럽나 몰라요 하면서 이렇게 맞아드려요. 그럼 그런 집에 이렇게 들어가면 어떠세요?
내담자 : 괜찮다. 나도 정리 잘 못한다. 근데 애들하고 있으면 원래 정리를 못하는거다. 이 정도면 괜찮다.
상담사 : 선생님 그걸 보면서 세상에 바닥 보니까 머리카락이 좀 떨어져 있네. 애들 장난감을 이렇게 돌아다니고 있어 저기 좀 싱크대가 좀 너저분하네 이런거를 보면서 이 엄마가 게으르다든지 사람이 참 못났다든지 이런 생각을 하시나요?
내담자 : 그렇게까지 생각 안 하죠.
상담사 : 그냥 보니까 보통 약간 우리 집 같아. 우리 집 같아. 그냥 내가 사람 온다고 정리하기 전에 좀 먹고 나왔을 때 우리 집 같기도 하고 평상시에. 그냥 그러면은 그냥 그냥 그런가보다. 애들 있는 집이 다 그렇지 뭐 이렇게 얘기를 할 수 있단 말이에요. 그러니까 다른 사람들이 나를 그렇게 생각하느냐 안 하느냐가 아니라 다른 사람들이 그렇게 생각할 것 같아라고 생각 예상을 하고 그것 때문에 자기를 먼저 비난하고 있는 뇌가 있다는거죠. 완벽하지 않으면은 니가 게으른거야. 네가 문제가 있는거야. 네가 역할을 다하지 않고 있는거야. 다른 말로 선생님은 나는 모든 걸 잘해야 한다. 특히 집안일에서.
내담자 : 근데 제가 잘하는 편이 아니거든요. 잘 할 수 그거에 즐거움을 느끼는 사람도 아니고 그거를 잘할 능력이 약간 엄마보다 좀 타고나잖아요. 엄마가 한 거 보고 배우고 뭔가 잘하고. 근데 저는 그런 스타일 아닌데.
상담사 : 응. 그러면은.
내담자 : 하니까 너무 힘들어요.
상담사 : 그러면 그냥 선생님 그거를 좀 생각을 바꿔보시면 어때요?
내담자 : 어떻게요?
상담사 : 에이 해봤자 집안일에 은사를 타고난 언니처럼 할 수는 없어. 해봤자 아이 저기 완전 전문가 같은 엄마처럼 내가 그렇게 할 수는 없어. 그런데 나는 이거가 굉장히 열심히 한거야. 근데 @NAME야. 집안일보다 네가 더 소중해. 이러느라고 네가 너를 못 챙기면은 그건 너무 슬플 거 같아. 어차피 이거 약간 미루었다가 한다고 몰아서 한다고 큰일 나지 않아. 그 시간에 애들하고 잠깐 더 웃어주고 그리고 @NAME 너 좋아하는 거 해. 그것 때문에 스트레스를 받느라고 너를 못챙기면은 일을 하는데 그 일의 성취를 누리지 못하잖아. 완벽하지 않아도 돼. 모든 걸 잘하지 않아도 돼. 그런데 우리 애들도 남편도 내가 열심히 하고 있는 걸 알잖아. 그런데 내가 열심히 하는 것도 열심히 하는 거지만 내가 즐거워하는 걸 더 바랄 것 같아. 오히려 하다 보면 약간 안 되면 짜증 나잖아요. 그러니까 남편한테도 짜증을 부릴 수도 있고 애들한테도 짜증을 부릴 수도 있단 말이에요. 그 순간에. 그냥 해도 해도 집안일은 끝이 없거든요. 그러느니 @NAME야 조금 편안하게 해도 돼. 완벽하지 않아도 돼. 왜? 집안일보다 네가 더 소중하니까. 그리고 그렇게 완벽하게 하는 사람들은 은사 받은 사람밖에는 없어. 언니나 친구는 그쪽에 은사가 있는 사람이야. 그러니까 자기 집뿐만 아니라 남의 집까지 정리를 해 주고 있지, 지금. 그러니까 남의 집 저희 집까지 정리를. 그분들은 정리의 은사가 있는 분들이에요. 그건 그분들한테 맡겨야 돼. 나는 내가 잘하는 걸 해야지. 내가 잘하는 거 어떤 거예요?
내담자 : 저는 약간 만들기나 꾸미는거 교회에서 행사가 있으면 저희 교회는 꽃꽂이 하거나 생화 만지는 사람도 없고 근데 저희는 그냥 제가 애들하고 아이디어를 약간 데코를 잘한다고 목사님이 많이 칭찬해 주셨는데 이렇게 조화를 갖다가 교회를 꾸미거나 캘리 그린거랑 조화로 해서 꾸미거나 이렇게 손으로 이런 거 만들어서 예쁘게 꾸미는 거.
상담사 : 그럼 나는 그걸 하면 돼요. 나는 그걸 하면 되고 그리고 내가 그거를 하면서 좀 정리 정돈이 좀 덜 되는 부분은 그걸 잘하는 사람한테 맡기면 돼요. 제 친구가 정말 이렇게 손재주가 좋아요. 음식도 너무 잘 만들고 걔는 손으로 하는 건 다 잘해요. 다만 정리를 못해요.
내담자 : 그러니까 제가 그런 과예요.
상담사 : 걔는 하여간 뭐 캘리를 해도 잘하고 만들기를 해도 잘하고 음식을 해도 잘하고 그런데 늘 걔네 집에 가면 약간 뭐가 많아.
내담자 : 맞아요.
상담사 : 물건이 정말 많아요. 캘리를 해도 그 작품도 막 쌓여 있고 그다음에 수세미 뜨기를 해도 그 작품이 한쪽에 막 쌓여 있고 늘 이 친구는 이렇게 잘하다 보니까 뭔가 만들고 배우고 하는 걸 어느 날 그림 그린다고 그림 도구들이 막 쌓여 있고 그러면 저는 가서 뭐를 하냐면 한 번씩 그걸 걷어와요.
내담자 : 아, 작품들을?
상담사 : 작품들을. 한 번씩 쭉 걷어오고 그다음에 냉장고를 냉장고에서 자 이제 다 싸봐. 해가지고 한 번씩 해봐요. 그러면서 그렇게 하면서 제가 그릇을 비우라고 얘기를 한 번씩 해줘요. 그러니까 얘가 저한테 하는 얘기가 네가 왔다 가면은 뭔가가 없어져 이제 얘기를. 어, 네 내가 한 번씩 뜰게. 이제 걔도 이제 다른 대전 인근에 살고 있는 다른 도시에 살고 있는데 제가 한 번씩 그렇게 가끔 가요. 나 언제 가. 그럼 모아둬. 이제 제가 얘기를 해요. 그래갖고 그러면서 제가 하는 말이 저도 치우는 은사는 없어요. 치우는 의사는 없는데 걷어다가 나누는 은사들 있어요. 싹 걷어와가지고 이제 필요한데다 막 이렇게 나눠요. 그래서 제 친구한테 너는 정말 너는 여러 사람을 행복하게 하는 은사가 있다. 그러니까 넌 쉬지 말고 그거를 해. 왜냐하면 이 친구는 그게 즐거운 사람이니까. 그러니까 너는 그거를 하고 정리하는 거는 가끔 내가 가서 걷어올게. 그러니까 너는 그냥 그거 해. 애써 너무 정리하는 거 스트레스 받으려고 하지 말고 그냥 해. 그리고 그 친구는 지금도 그냥 그렇게 살아요. 그러니까 얘가 뭐라고 하냐면 만약에 만드는 것도 그런데 정리까지 하려고 했으면 자기는 집이 한 100평대는 필요했을 거다. 그런데 그거에 자기가 그리고 집이 좁은데 이게 정리가 안 되는 것에 자기가 굉장히 스트레스를 받았을 거라는 거예요. 근데 어느 날 그냥 니 말 듣고 나서 보니까 그래. 어느 날 @COUNSELOR 씨가 와서 걷어갈거야. 생각을 하고 한쪽에다 모아두기 시작했다는 거예요. 보니까 그냥 만드는 즐거움을 자기는 누리면 된다고. 그래서 그렇게 지내고 있어요. 그러니까 어쩌면 근데 선생님은 아마 그 정도는 아니실 것 같아요. 저희 친구는 거의 많이 쌓아놨어요. 많이 쌓아놨어.
내담자 : 저는 그런건 아닌데 나는 이것도 하고 싶고 저것도 하고 싶고 하고 싶은 건 많은데 해야 할 게 많으니까 해야 할 일 그것들이 많다 보니까.
상담사 : 그러니까 하고 싶은게 있고 해야 할 일이 있는데 선생님이 해야 할 일을 하느라고 막상 하고 싶은거는 못 누리는 경우들이 많다는 거죠.
내담자 : 근데 이게 하루를 살 때도 이제 저희 교회는 약간 큐티도 올려야 되고 큐티도 뭐 @TIME까지 단톡방에 큐티 나는 방에 올려야 되고 만약에 제일 많이 안 올린 사람이 일주일에 5천 원 벌금을 내거나. 그러니까 다 하면 상관없는데 한 번이라도 못한 사람 중에 있으면 그리고 말씀의 톡방이라고 해서 거기 제가 방장인데 4장씩 읽은 거 올려야 되고 근데 약간 그게 되게 어느 순간 예전에는 그냥 읽으라면 그냥 은혜롭게 읽었는데 이걸 안 읽으면 내가 벌금을 내야 되고 이렇게 하니까 되게 그냥 아침부터 나는 큐티 라고 말씀을 올려야 돼. 그러면 되게 그거를 되게 압박감. 즐겁게 오늘 하나님이 뭐라고 말씀하실까 이런 그게 아니라 나 이거 해서 올려야 되고 되게 그것조차 누리지 못하는 느낌?
상담사 : 응. 그러면은 하지 말까요?
내담자 : 근데 안 할 순 없어요.
상담사 : 왜요? 왜요?
내담자 : 왜냐면은 말씀 읽는 것도 그렇고 큐티도 분명히 나한테 유익한 부분이니까 하는 게 맞는데 말씀의 톡 제가 말씀 또 방장이니까 전날 읽고서는 카톡에 올렸다가 전송을 다음 날 아침에 해야겠다. 그리고 사람들이 말씀이 또 그거에 맞춰서 읽는 게 아니라 하나 더 앞서가서 읽어요. 근데 괜찮긴 한데 어차피 나는 기준점이니까 나보다 아예 안 읽거나 느린 사람도 있으니까 상관없는데 뭔가 내가 내 역할을 하려면 그래도 오전에 일찍 올려야 되지 않을까 이런.
상담사 : 그러니까 이게 선생님의 영적인 훈련과 성장을 위해서 선생님에게도 필요하다고 생각을 하시는 거군요.
내담자 : 네.
상담사 : 근데 약간 그거를 아침 일찍 해야 된다라는 게 부담이 되시는거고.
내담자 : 아침 일찍 하라고 한 사람은 없어요.
상담사 : 사람은 없는데 내가 그래야 할 것 같다는 거군요.
내담자 : 그리고 목사님이 큐티 되도록 오전에 올리라.
내담자 : 왜냐하면 큐티는 오전에 아침에 하거나 오전에 하는 거니까 아침에 이제 시작할 때 해서 올리라고 그랬고 말씀의 방 내가 방장이니까 내가 너무 늦게 올리면 좀. 그러니까 내 역할을 잘 못하는 느낌? 다른 사람들은 이제 기준점에 맞춰서 읽는 게 아니라 지금 예레미야 읽으면 예레미야 그 뒤에 거를 읽고 있으니까. 그래서 내가 내 역할을 하려면 이제 그날 그날 좀 일찍 올려야 되지 않을까 막 그런.
상담사 : 근데 그거를 좀 더 뭔가 MBTI로 얘기하자면 TJ 성향의 분들은 좀 더 그거를 규칙적으로 꾸준히 잘 하시는 분들이 있잖아요.
상담사 : 그러면은 약간 꼭 내가 기준이 될 필요는 없죠. 방장은 그 방에서 존재해 주고 그 방을 꾸려주고 이끌어 가지고 필요할 때 그거를 잘 좀 이끌어갈 수 있는 사람이면 되지만 그게 늘 내가 이끌어야 한다는 건 아닌 것 같은데요.
내담자 : 그러니까 제가 너무 그거를 맞춰서 잘 못 읽고 늦어지니까 어느 날 제가 너무 마음 적으로 힘들 때 말씀을 꾸준히 읽으라고 했는데 내가 그럼 내가 이 말씀이 또 방장을 하면서 꾸준히 읽어봐야겠다.
내담자 : 제가 하겠다고 한 거예요.
상담사 : 그렇게 선생님께서 자기를 약간 어딘가에 메워놓으면은 좀 더 할 수 있을 것 같아서.
내담자 : 네.
상담사 : 선생님을 위해서 선생님이 그렇게 했는데 그런 아니 지금 그래서 잘하고는 계시는데 그게 그러니까 내가 뭔가 기준이 되어야 된다라는 어떤 부담감 때문에 좀 그걸 일찍 좀 올려야 되는데 이런 마음이 드신다는 거잖아요.
내담자 : 네, 네.
상담사 : 근데 그날만 하면 되지 않을까요?
내담자 : 맞아요. 그날만 해도 돼요.
상담사 : 그러면은 좀 선생님이 약간 FP 쪽이라고 하셨는데.
내담자 : 맞아요.
상담사 : 그러면은 TJ이신 분들 중에 누군가는 그거를 규칙적으로 잘 올리시는 분들이 있을 거예요.
상담사 : 그러면은 그분들이 먼저 문 열고 그러면 우리 그러면 그 뒤에 이제 누구 다 누구들도 이제 톡으로 다 올리면서 이렇게 하다 보면은 오늘 그렇게 다 올리는 거죠. 선생님이 방장으로서 아예 안 하는 것도 아니고 그날 그렇게 하면은 우리 방장님도 조금 늦게라도 올리시고 그러면 누군가에게는 그게 약간 같이 하자는 의미의 독려의 의미가 될 수 있을 것 같은데 꼭 내가 먼저만 해야 되는 건 아닐 수도? 그럴 거 같아요. 선생님, 우리가 지금 이렇게 쭉 나눈 이야기들 속에서 보면은 선생님께서는 약간 지금 성경 읽기나 큐티 그다음에 집안일 이것들이 선생님 하면은 선생님이 유익하다는 걸 아세요. 왜냐하면 갈비찜도 해놓으니까 가족들이 즐겁게 먹었고 그다음에 정리도 하면은 가족들이 좀 더 깔끔하고 쾌적한 환경에서 생활할 수도 있고 그러니까 안 할 수는 없어요. 해야 해요, 그거는. 큐티나 성경 읽는 거나 이것도 우리의 영적인 성장을 위해서 하는게 우리한테 훨씬 도움이 되겠죠. 그러니까 이거는 사실은 누구를 위해서 누구에게 보이기 위해서가 아니라 나를 위해서라고 해서 먼저 좀 초점이 바뀌어야 되지 않나? 근데 우리가 그 순간에 누군가에게 보이기 위해서를 하게 된다면은 그러면은 상당히 우리의 어떻게 보면은 나를 위해서 하는 즐거움을 빼앗기게 되거든요. 그러니까 먼저 초점은 선생님이 즐거워하는 선생님의 성장 근데 성장을 위해서 선생님이 큐티를 하거나 이거가 즐거울 수도 있지만 어느 때는 되게 피곤하고 되게 힘들고 그다음에 말씀을 읽는다고 치면은 도대체 뭔 말이야 도대체 왜 이놈의 제자들만 하고 이렇게 약간 재미없는 그런 말씀이기 때문에 도대체 무엇을 묵상해야 될지도 모르겠다 이럴 수도 있고 그렇단 말이에요. 그럼에도 불구하고 내 영적 이거는 훈련이라고 우리가 그래서 이름을 붙이잖아요. 영적 훈련을 하다 보면은 조금씩 조금씩이라도 말씀에 붙잡혀서 나아가는 유익이 나한테 있다는 걸 아니까 나는 그냥 한다예요. 집안일도 마찬가지예요. 그런데 그러느라고 막상 내가 즐거운 일을 못 한다는거는 이제 그러니까 어느 선까지 하느냐는 내가 생각을 해봐야 된다는거죠. 예를 들어 해야 할 거 빨리 해치우고 우리 애들한테 가끔 그러잖아요. 빨리 숙제부터 하고 놀아 이런거 있잖아요. 그럼 빨리 엄마 나 이거부터 놀고부터 하면 안 돼? 아니야, 아니. 숙제부터 하고 놀아. 근데 어떤 애들은 노는 것부터 하고 숙제를 할 수도 있어요. 실제로. 그러면은 깔끔하게 놀고 이제부터 나머지 일을 해야지라고 할 수도 있단 말이에요. 그러면 선생님이 어느 걸 먼저 하든지 간에 두 가지를 다 그냥 하시는 거예요. 그날.
내담자 : 네, 네.
상담사 : 근데 일은 안 끝나. 그러면 일이 끝나고 내 시간을 즐기겠다가 아니라 오늘 내 책을 한 @TIME 먼저 읽고 아니면 오늘은 내가 캘리를 한 @TIME쯤 한번 해보고 그리고 나서 집안일을 해볼까? 순서를 바꿔보셔도 된다는거야. 왜냐하면 그렇게 하면 선생님께서 즐거운 일을 하면은 그 즐거운 연습할 때 에너지로 충전이 되신다면서요.
상담사 : 그러니까 어차피 끝나지 않는 집안일이라면. 그럴 수 있지 않나요? 그리고 여행을 가거나 뭘 출발을 해. 근데 집안일을 끝내고 가야 된다고 생각했는데 집안일은 돌아와도 있어. 그럼 먼저 즐거운 일을 하시라는거야. 진 빠지는 일 말고. 그리고 일상적으로 해야 되는 뭐 왜 집 청소한다거나 혹은 설거지한다거나 이거는 늘 일상적으로 해야 되는 건데 예를 들어 화장실 청소 혹은 베란다 청소라든지 이런 것들은 맨날 해야 되는 건 아니잖아요.
내담자 : 맞아요.
상담사 : 그러면 그런 거는 약간 남편한테 정리 정돈 잘하시는 남편한테 이거는 내가 좀 손이 드니까 이런 거는 당신이 좀 도와줘. 정확하게 그러면 남편은 좀 미루든 뭐를 하든 간에 정확하게 그건 하실 것 같아요. 거기에다 선생님이 이럴 필요는 없고 집안일은 내 일이 아니라 같이 하는 일인데 이왕 계속되어야 할 일이라면 그렇다면은 내 즐거운 것도 좀 누리고 할 수도 있어. 그렇게 생각해 봐도 되지 않을까요? 좀 선생님이 즐겁게 할 수 있을 만한 다른 생각 나는 이게 모두 다 내 일이야. 이거를 잘 해낼 때까지는 잘 해내지 않으면 비난받을거야. 내 역할이야 이런 생각을 하신다고 했는데 이걸 좀 바꿔보신 다음에 선생님한테 도움이 되는 생각 순서를 바꿔서 내가 즐거운 일을 하고 할 수도 있어라는 것도 하나의 생각이고. 그리고 꼭 내가 이 모든 걸 잘해야 된다 이 부담 그러지 않으면 비난받을거야. 이러한 부담에서 선생님을 좀 자유롭게 할 수 있는 대안적인 생각은 어떤게 있을까요?
내담자 : 그러니까 그런 생각은 약간 완벽하게 하지 않아도 된다. 그리고 그냥 집안일은 원래 끝이 없는 거니까 그걸 다 하고 쉬려면 할머니가 돼야 된다. 그러니까 집안일 할 때 틈틈이 집안일과 내가 좋아하는 거를 이렇게 번갈아가면서 좀 즐겁게 할 수 있으면 좋겠다.
상담사 : 그리고 나는 모든 걸 완벽하게 할 필요가 없어. 최선을 다하는 것만으로도 충분해. 왜냐하면 집안일은 내 은사가 아니야. 하면 할수록 잘할 수는 있겠지만 그렇다고 타고난 사람처럼 정리 정돈이 잘 되진 않아요. 근데 나는 그냥 최선을 다할 뿐이야. 내가 모든 걸 잘하려고 할 필요 없어요. 선생님 잘하는거에 집중하시라고. 어떤 사람인가는 분명히 선생님의 손으로 하는 그 잘하는 걸 보고 부러워하는 사람이 있을 거예요. 나는 해도 안 되는데 너는 어쩜 그런거를 그렇게 하니 부러워하는 사람들이 있을 거예요. 근데 만약 그 사람이 나는 적어도 @NAME처럼 해야 돼라고 생각을 하면 어떻겠어요?
내담자 : @ETC 같다.
상담사 : 어.
내담자 : 왜 이렇게 그냥 각자 그냥 각자 스타일로 하면 되는데 너무 나처럼 할 필요 없다.
상담사 : 남한테는 그렇게 얘기를 하면서 왜 나의 집안일에 대해서는 그게 안 될까요? 선생님에게는 쉬운 캘리나 그림 그리기가 누구한테는 집안 청소 100번 하는 것보다 더 어려운 거일 수 있다고요. 다른 사람한테 그 유연함을 얘기할 수 있으면 나에게도 그 유연함을 이야기해 봐라.
내담자 : 근데 제가 보니까 남편이 저를 되게 비난하는 말투를 많이 쓴대요. 그러니까 약간 내가 나를 비난하듯이 남편이나 아이들을 비난하는. 제가 어제 느낀 게 이제 학교에서 이제 어떤 사회 복지 쪽으로 해서 이제 힘든 친구들을 만나는 멘토링 같은 걸 하고 있어요, 두 명을. 근데 어제 만나면서 내가 이렇게 대하는 것처럼 아들을 대하면 아들이랑 관계가 좋을텐데 아들이 @YEAR이다 보니까 이제 자기 안 맞으면 막 약간 말도 좀 세게 하려고 그러고 얘가 뭐가 잘못됐을까 이렇게 하면서 비난하지 말아야겠다. 비난 안 하니까 아들이 하루 종일 기분이 좋은 거예요. 남편한테도 약간 비난이 집안일을 하고 있을 때 남편이 퇴근하면 좀 약간 좀 짜증 나는 상태로 하니까 그래서 남편한테도 어제 좀 비난을 많이 안 하니까 제가 좋아하더라고요.
상담사 : 응, 응. 근데 1차적으로는 선생님께서 볼 때 비난을 할 때에 나를 비난하는 것처럼 내가 다른 사람들한테도 비난하는 말투를 쓰고 있다라는 남편의 피드백의 어떤 피드백을 통해서 그 생각을 하셨잖아요.
상담사 : 약간 나 자신을 비난하듯이 그렇게 한다. 왜냐하면 그게 나를 어떻게 대하느냐는 우리는 결국은 다른 사람하고의 관계도 영향을 미쳐요. 그럼 먼저는 선생님께서 자기 자신에게 @NAME야. 충분히 잘하고 있어 잘하고 잘하고 있다는 건 완벽하게 해야 한다는 이야기가 아니거든요. 너 애쓰고 노력하고 있는 거 알아. 그거 너 즐기고 누릴 자격이 충분해 라고 이야기를 하는게 좋겠다. 한번 그렇게 좀 생각을 해보시면 어떨까 합니다.
상담사 : 시리가 계속 얘기를 하고 있어요.
내담자 : 시리가 원래 그래요.
상담사 : 네. 지금 저와 계속 대화를 하고 있네요. 자, 저희 지금 선생님 이제 조금 어깨도 좀 펴보시고 항상 긴장도가 높다 보니까 계속 뻐근하실 거예요. 좀 긴장 완화를 근육을 풀어주면서 긴장 완화를 좀 해보시고 좀 몸 좀 몸의 상태가 좀 느껴지시나요?
상담사 : 가장 편안한 상태로 한번 보시고 우리 사후 검사를 한번 실시를 해볼까요? 아이고 여기 있구나. 1점에서부터 어떠신가요?
내담자 : 지금요? 상담 받고 나서?
상담사 : 네.
내담자 : 이거는 0점. 이거 2번도 0점. 3번 이것도 이거는 이것도 이거는 0점. 4번도 0점. 5번도 0점. 6번도 0점. 7번은 살짝 1점. 8번은 0점.
상담사 : 네.
내담자 : 9번은 0점. 10하고 11번 다 0점.
상담사 : 네, 알겠습니다. 선생님 다시 한 번 한번 풀어주시고 오늘 가장 나에게 즐거운거를 먼저 하시길. 우리 아이들하고 각자.
내담자 : 애들이랑. 근데 애들하고도 뭐 할 때 네가 할 일 다 하고 놀아라고 보통 하셨어요? 아니면 어떻게 하셨어요? 저희 남편은 저한테 그냥 집 하루 안에서 아이가 게임을 먼저 하고 있으면 제가 아침부터 왜 게임부터 하고 있어? 막 이렇게 혼내키면 남편이 어차피 쟤는 주어진 시간을 잘 활용해서 쓰는 스타일이거든요. 아들 딸이 이렇게 할 거를 이렇게 안 하거나 회피하는 그래도 할 거 꼭 하는 스타일이라 그냥 놀고서 하게 해 왜 괜히 아침부터 게임 하네 마네 하면서 애들 다투지 말고. 그러니까 지금 놀면 이따 자기 할 일 할 거야 이렇게.
상담사 : 응, 그럴 수 있어요. 근데 내가 내 생활 태도가 아이들한테도 계속 가게 되거든요.
내담자 : 네.
상담사 : 뭔가를 해야 그다음에 내가 할 수 있다고 하면은 그럼 아이한테도 그걸 내가 강요하게 돼요.
내담자 : 맞아요.
상담사 : 그러니까 오늘은 선생님께서도 먼저 선생님의 즐거운 일을 한번 해보시고 이제 제한 시간을 두고.
상담사 : 즐거운 일을 해보시고 그리고 집안일은 선생님 끝나지 않아요. 끊임이 없어요. 그건 그다음에 한번 누려보셔라. 한번 그렇게 하고 나중에 다음번 상담에서 한번 좀 비포 에프터를 비교를 해보셔도 좋을 것 같아요. 내가 집안일을 먼저 하고 내 거를 하려고 했을 때와 내 거를 좀 먼저 해놓고 집안일을 했을 때 좀 일의 되는 완성도는 어땠는지 그다음에 선생님이 기분이나 이런 건 좀 어땠는지 한번 좀 생각을 해보셔도 좋을 것 같습니다.
내담자 : 네, 네.
상담사 : 네. 오늘은 여기까지 하도록 하겠습니다. 선생님 다음 회기에 뵙도록 하고요.
