상담사 : @NAME 님 4회기 상담을 시작해 보도록 하겠습니다. @DATE 됐네요. 그렇죠? 그동안 좀 불안 정서가 관리되고 있었나요?
내담자 : 사실 이유는 진짜 모르겠는데 손톱을 다 뜯었어요.
상담사 : 그 사이에.
내담자 : 엄청 심하게 그래서 모르겠어요.
상담사 : 카톡에 그걸 이제 요청했잖아요. 그러니까 이게 이제껏 알아차리지 못했던 내가 말한 나와 실제 하고 있는 나의 불일치 모순이라고 했던 게 지금 회기마다 조금 조금씩 나오는 나를 발견하게 되잖아요. 그래서 나는 그냥 그렇게 하고 그냥 넘어갔으려니 생각을 좀 하기는 했는데 카톡에 선생님 그것을 그 페이퍼를 좀 주실 수 있나요라고 카톡을 받을 때 아! 이게 굉장히 신경 쓰이는구나. 근데 지금 손톱을 물어 뜯었다고 하니까 이게 직면한 자기 있잖아요. 내가 생각한 규정된 내가 아닌데 자꾸 나도 모르게 내가 직면하게 되는 나를 만나다 보면 불편감이 있을 수는 있거든요. 그리고 나는 이런 사람이야라고 규정 센 규정은 기능하는 게 있기는 해요. 그 틀 속에 내가 나를 채근하면서 막 몰아붙여서 달려가기도 하고 네 그렇다고 없는 게 아닌데 이 규정을 좀 세게 해버리면 그럴 수도 있고 저럴 수도 있지. 내가 그래라고 해놓으면 괜찮은데 유연하면 괜찮은데 이게 딱딱하다 보면 이런 나를 맞닥뜨렸을 때 이게 뭐지라고 하는 이제 물음표가 계속 뜰 수는 있어요. 그래서 그냥 넘어갔다가 두 번 모순이 발견되는 걸 본인도 알아차리고 상담사도 이제 이렇게 직면을 시켜가는 상황에서 어떨까라고 했는데 그 카톡을 보는 순간 그게 어제였던 것 같은데, 아! 이게 계속 신경이 쓰였구나.
내담자 : 그렇습니다. 뭔가 저는 모순적인 말을 할 때 누군가가. 너무 막 싫거든요. 이해가 안 가고. 그런데 제가 그러고 있다고 생각하니까 막 좀 기분이 좋진 않은 것 같아요. 편치도 않고 마음이.
상담사 : 그랬던 것 같아. 그렇다고 내가 남한테 피해를 주거나 이런 것들은 없고 나 자신을 좀 괴롭히는 상태의 불일치였어요. 그래서 나는 거기서 얘기했던 것처럼 지난주에 내가 있는 그대로의 내 모습을 좀 수용받는 경험을 충분히 했었으면 이런 불일치가 좀 덜 생겼을 텐데, 실제 내 모습 속에 조금 더 완성된 나를 기대하고 있는 어떤 주 양육자 대상의 기대에 맞춰주기 위해서 현재 내가 얼마나 애쓰며 살았는지가 사실은 그림이 그려지는 거죠. @NAME 님이 얼마나 애쓰며 살았을까? 사람이 이 기대한다라는 건 못 미치니까 기대를 하는 거잖아요. 그럼 현재 못 미치는 건 여전히 부족한 게 난데 이런 나를 괜찮아가 아니라 여기까지 와야지라고 하는 기대치를 제시하는 그 잣대를 제시하는 어떤 내가 사랑하는 또 나를 사랑하는 어떤 주 대상으로부터 계속 받았으면 나는 정말 무지 열심히 살았을 거예요. 독하게 살았을 거예요. 아마. 독하다는 표현을 안 해서 미안한데 그 정도로 @NAME 님이 열심히 살았구나. 열심히 산 사람이구나. 안 힘들었을까? 힘들었을 텐데. 그러다 보니까 현재 나보단 얘는 내가 보기 싫어. 이거는 뭐냐 여기서 나는 성장할 거야로 계속 성장 지향, 유능 지향으로 나를 계속 몰아붙이는 일들이 좀 벌어지는데 내가 이제 시작하기 전에 인지행동 치료 예전에 설명을 했을 때 몸 비유를 했잖아요. 햇볕이 쨍쨍쨍쨍 했어. 그러면 여기에 반응으로 땀이 삐질삐질삐질삐질 나. 정상이야라고 얘기를 해주잖아요. 그럼 얘를 어떻게 이제 처리할 수 있죠? 샤워를 해. 그렇죠? 샤워를 할 수 있어요. 근데 내가 뙤약볕에 한 10분 20분 이렇게 가고 있는데 내 동료 하나가 있어. 근데 나는 땀을 흘리는데 얘가 자꾸 어떤 증상이 보이냐면 비실비실거리고 쓰러지려고 그래 자꾸. 앞이 안 보인대. 이런 경우 있을 수 있죠. 봤더니 얘가 왜 그런가 봤더니 얘가 평상시에 우리가 기본 채워야 되는 생리적 욕구 잠을 못 잤네. 며칠. 그러더니 먹지를 못했대. 먹지를 못했대. 아니 웬걸 쉬지도 못했대. 아니 그러면 당연히 며칠 잠도 못 자고 쉬지도 못했는데 뙤약볕에 이렇게 나랑 같이 가야 되는 어떤 상황들이 되면 얘는 피식피식 쓰러지는 게 이제 정상이잖아요. 몸이 그런 것처럼 마음도 어떠냐면 어떤 사건이 생겼어. 사건을 내가 이제 자극으로 받으면 이게 스트레스야. 자극이 딱 되면 반응은 당연히 있는 거예요. 똑같아요. 몸이랑 반응을 일으킬 때 그 반응 중에 첫 번째가 알아차릴 수 있는 게 감정을 먼저 알아차리는 사람이 있어요. 불편해, 짜증 나, 분화되지 않은 거에 짜증이나 화가 나, 무섭다 두렵다 억울하다 기타 등등 감정 반응이 나타나요. 스트레스 사건에. 또 하나는 행동으로 좀 드러나는 사람이 있어요. 안절부절 못하고 왔다 갔다 하고 또 해야 되는데 회피하고 기타 등등 과격한 어떤 행동들을 액팅하고 하기도 하고 다양하게 나타나요. 또 알아차릴 수 있는 건 신체 감각 다양한 반응들을 좀 이렇게 보여요. 지극히 정상인데 여기에 그 사이에 생각이라는 걸 한다 그랬잖아요. 사람은. 어떤 반응을 일으킬 때는 감정을 일으킬 떄 이 스트레스 사건 나 무시해? 와! 내가 쓸모가 없구나. 내가 잘하고 있나라는 생각들을 할 때 나타나는 반응들이 감정 반응들이에요. 얘들. 근데 생각을 하는데 생각은 없는 사람이 없죠. 인간에게 주어진 고유의 것들인데 생각이라는 건. 근데 이 생각이 어디서부터 오냐면 자라온 과거 경험 있죠. 과거 경험이라는 건 다 달라. 가족들, 내가 처했던 환경들, 내가 만났던 사람들로부터 주어져요. 이렇게 살아야지, 이건 그렇지라고 주어지는 건데, 이 미치는 거 영향에 또 하나 뭐가 있냐면 이런 생리적 욕구처럼 마음의 욕구도 있어요. 안 자고 안 먹고 안 쉬고 살 수 있는 사람은 인간은 아무도 없어요. 그렇죠? 이게 욕구예요. 자연스러운 그것처럼 마음에도 욕구가 있는데 첫 번째는 이게 없는 사람은 없어. 나 안전해야 돼. 사람이나 환경으로부터. 이게 필요 없는 사람은 아무도 없어요. 그다음에 내가 나 지지받고 좀 사랑받고 관심 받고 싶어 하는 관계, 이런 거. 그다음에는 나 이거 좀 잘하지, 야! 나 이거 성취했잖아, 내가 좀 원래 잘해라고 하는 유능. 또 하나는 내 마음대로 좀 선택할 거야, 내버려 둬, 나 그냥 혼자 냉면 먹을 거야, 혼자 짜장 먹어, 다른 데로 가라고 해도 그런 선택들, 이런 것들이 잘 충족돼 있던 사람들이라고 하면 이런 사건들을 마주쳤을 때 좀 덜해요. 그냥 땀 흘리는 정도야. 근데 이게 좌절된 사람들 생각해 봐요. 내가 안전히 계속 무너졌어. 학폭 피해를 당한 아이들 거기 @PLACE 아이들일 텐데 이런 아이들은 예를 들어 @PLACE에서 지나가던 선생님이 그런 거 있잖아. 농담으로 야! 너 왜 안 오고 그랬어라고 하면 얘는 어떻게 받아들이는 애들도 있냐면 선생님이 나 때렸어. 이렇게 받아들여요. 실질적으로 피해자들을 만나면 때렸대. 근데 잘 들어보면 상대방은 야! 걱정돼. 너 왜 안 왔어? 이거였어. 근데 얘는 나 때렸어. 이거 폭력이야. 이렇게 받아들여요. 몸이 완전히 무너질 때 몸이 그렇게 기억하고 있어요. 그럼 얘는 어때요? 이 생각이 야! 진짜. 감정? 어떻게 나를 때려? 와! 나 개무시한 거야? 이렇게 사건을 해석하게 돼요. 그러니까 이런 욕구들이 잘 충족시켜져 있어야 되는데 이제 본인은 좀 어떤가? 나는 내가 자랄 때 안전했나? 봤더니 좀 엄마 아빠가 사실은 좀 싸운 부분들이 좀 있었어요. 그렇죠? 그러면 내가 내가 관심과 사랑과 지지를 좀 받았나? 이거는 본인이 더 아마 알 거예요. 나한테 얘기한 거는 일부분이기 때문에. 그다음에 유능했나? 유능은 엄청 했어. 유능을 요구하기도 했어. 지금도 유능하고 싶어 해. 이 에너지가 좀 더 센 편이에요. 그리고 자율적 선택도 좀 했어요. 스스로 선택을 했는데도 성공하기도 했어. 그렇죠? 근데 얘들은 좀 맞닥뜨려져 있는데 그래서 이쪽이 좀 더 세게 기능을 하기는 한다. 지금. 자율과 유능이. 근데 이런 것들은 이제 내 기본 욕구지만 사회적 관계망 안에서 벌어지는 일들이잖아요. 그러면 과거에 부모님의 영향, 내 주변인의 영향이 굉장히 크다는 거, 모순, 불일치, 모순이라고 하기에는 좀 너무 말이 안 되고 불일치라고 해야 되나? 아니면 수용 경험이라고도 말하고 싶은데 모순이면 진짜 뭔가 잘못한 사람 같잖아. 근데 부족했다가 내가 노력해서 가. 그런데 난 또 부족하다고 느껴. 부족하다고 느껴서 완벽한 걸 가고 싶어 하는 이 성취 욕구가 굉장히 높은 것 같아요. 근데 이거는 부족한 모습에 대해서 내가 온전히 수용받지 못했을 때 현재 내가 너무 부족해. 아닌데도 이미 유능한데 계속 부족하대라고 하는 상태에 불일지인 것이지 이게 모순이나 이상한 거는 아니다. 다시 한번 좀 이론적 점검을 다시 한 번 했고요. 손톱을 많이 뜯었던 지난 주간은 내가 어떻게 생활하고 있었는지 사전 검사를 지난 회기 이후 한번 내가 어떻게 경험했는지 문항의 점수를 얘기해 주시면 됩니다.
내담자 : 초조하거나 불안하거나 조마조마하게 느낀다. 1점. 걱정하는 것을 멈추거나 조절할 수가 없다. 1점. 여러 가지 것들에 대해 걱정을 너무 많이 한다. 1점. 편하게 있기가 어렵다. 1점. 쉽게 짜증이 나거나 쉽게 상을 내게 된다. 2점. 너무 안절부절 못해서 가만히 있기가 힘들다. 1점. 마치 끔찍한 일이 생길 것처럼 두렵게 느껴진다.
상담사 : 네 감사합니다. 8점 조금 점수가 이제 올라가기는 한 거 같은데 혹시 내가 선생님 저도 모르게 이번 주는 좀 쑥스러운듯 웃으면서 손톱을 좀 물어뜯은 것 같아요라고 했는데, 손톱을 내가 물어뜯고 있다는 거를 언제쯤 알아차렸어요?
내담자 : 손톱을 물어뜯고 있다는 건 사실 생각보다 빨리 알아차려지는데 그거 그냥 넘어가는 것 같아요. 예전에는 막 이렇게 하면서 이제 그만하거나.
상담사 : 아예 애써서 누르거나 나만의 방법들을 썼는데 이번에는?
내담자 : 에라 모르겠다 그런 그런 마음이지 않았나. 그래서 또 기르면 되지 뭐. 자꾸 막 짜증내면서 혼자.
상담사 : 기르면 되지 뭐 손톱 자라날 거고 내 건강한데 뭐가 문제겠어? 근데 이 불안이라는 정서를 혹시 내가 개선하기 위해 그럼 이번에 노력을 하나도 안 해봤다?
내담자 : 안 한 것 같아요.
상담사 : 안 하니까 어땠어요?
내담자 : 안 하니까요?
상담사 : 솔직히.
내담자 : 후회 됐어요. 이후에. 정말 조금 시간 지나면 손 이렇게 보면 막 엄청 자책하는 그게 또 들거든요. 제가 제일 듣기 싫어하는 게 들었을 때 불편한 게 딱 욕 중에 @ETC이라는 그 욕이 있잖아요. 근데 그 표현이 저한테 제 기준에 제일 나쁜 욕인데.
상담사 : 왜요?
내담자 : 인간 구실을 못한다는 그런 의미인 것 같아서 근데 그걸 저 스스로한테 좀 하게 되는 것 같아요. 손톱을 막 다 뜯어놓고 나중에 딱 손을 보면서 아이 진짜 좀 이렇게 하면서 욕을 하고 그러고 그러니까 너는 안 되겠다 그러니까 넌 진짜 안 된다 안 될 애다, 좀 이런 뉘앙스로 스스로 좀 속으로 얘기를 하는 것 같고 그리고 되게 계속 후회하고. 근데 사실 손톱을 뜯을 때 제가 이제까지는 가까이 있는 사람한테 얘기해 달라고 했었거든요. 근데 그래봤자 가까이 있는 사람이 이제 같이 사는 @ETC밖에 없으니까 @ETC가 이제 좀 이렇게 이렇게만 해도 얘기했었어요. 제가 턱만 이렇게 해도. 근데 그냥 얘기하지 말라고 내가 알아서 하겠다 이렇게 좀 짜증을 내는 거죠. 신경을 써주는 건데. 그래서 그냥 내가 괜찮으니까 그냥 한동안 얘기하지 마라 내가 요청할 때까지 얘기하지 마라 이렇게 하면서 손톱을 뜯으니까 @ETC가 쳐다보는 게 느껴지는데 안타까움이 이렇게 막 쳐다보는 게 느껴지는 걸 알면서도 애써 모르는 척하면서 막 외면하면서 계속 뜯더라고요. 그래서 누가 뭐라고 안 하니까 편하기도 하면서 동시에 이걸 내가 100% 나중에 후회한다 이 생각도 하면서 막 뜯었던 것 같아요.
상담사 : 뜯을 때 어떤 감정이에요?
내담자 : 뜯을 때 정말.
상담사 : 이점이 있으니까 사람은 뜯거든요. 기능하는 게 있거나.
내담자 : 그냥 좀 멍해지는 것 같아요.
상담사 : 그러니까 있어요. 그게 주는 기능들. 자해하는 아이들이 자해할 때 그냥 안 하는 사람들이 볼 때는 왜 이래? 그러면서 죽는 거 아니야? 별의별 생각이 다 드는데 자해하는 아이들은 이 자해가 주는 희열이 있고 정서를 조절하는 기능을 하고 괴로울 때 이게 해소가 되는 거예요. 그러니까 이제 그렇지 않고서는 미쳤어요. 자기 몸에 손을 대게? 현재 그 고통보다 차라리 긋는 게 훨씬 나은 거야. 그러면 얘를 잊을 수 있거든. 그러니까 이 고통이 너무 그럼 얼마나 심각한 거예요? 힘드니까 이걸 선택을 하는 거거든요. 이게 어른들은 놀라지만 이 이면에 얘는 얼마나 더 힘든 일이 있었을까를 바라봐 줘야 되는데, 모든 것도 마찬가지죠. 손톱을 뜯는 것도 그럼 내가 이렇게 뜯을 때 얘가 뜯는 이점이 있어요. 불안을 개선하기 위해서 어쩌면 나는 손톱을 뜯은 걸 수도 있어. 그럼 나는 어떤 느낌이었지?
내담자 : 멍한 그게 좀 있고 솔직히 좀 더 들어가면 이게 이렇게 너무 많이 이렇게 뭐라 해야 될까? 너무 많이 뜯으면 어찌 됐든 좀 피가 날 때도 있고 이렇게 벌어지면서 따끔하고 이럴 때도 있거든요. 근데 이 정도는 괜찮다 이러면서 조금씩 더 조금씩 더 이렇게 하는 것 같아요. 사실 예전에는 좀 더 심하게 막 했지만 요즘에는 이렇게 하면 더 뜯으면 나중에 기를 때 너무 오래 걸리고 또 막 손톱에 힘도 없고 하니까 그냥 그만하는 것도 있고. 그런 뭔가 멍 때릴 수 있는 시간 그리고 좀 자극 아픈 그런 자극도 싫지 않은 것 같아요.
상담사 : 맞아요. 그게 내 현재 내가 갖고 있는 정서를 조절하는 기능성이 있었던 거예요.
내담자 : 혼자 있을 때 더 그런 것 같아요.
상담사 : 혼자 있을 때?
내담자 : 네.
상담사 : 나를 멍한 상태로 내버려 두고 이번에는 피가 나거나 따끔거리거나 라는 증상들이 있었어요?
내담자 : 네 거의 거의 1년 만인 것 같아요. 엄청 오랫동안 뜯었어요.
상담사 : 자기를 마주하는 시간들이 굉장히 힘든가? 지금 어떤 생각이 들었냐면 피가 나고 따끔 하는 것까지 갔다고 했을 때 이게 사실은 혹시 이제 자해하는 친구들과 같은 기분인가? 그럴 수 있는 건가?
내담자 : 근데 그 친구들이 어떤 감정인지 모르겠는데 저는 그 피가 나면 막 더 내긴 해요. 막 이렇게 막 짜고. 근데 그것 때문에 막 막 좋음이 느껴진다기보단 그냥 보고 있는 거죠.
상담사 : 이게 주의가 이쪽으로 전환이 돼요. 그 말은 주의를 기울여서 보면 보기 싫은 게 있는 거야. 근데 지금 그게 안 나왔어요. 이게 어쨌든 조절 전략으로 쓰는 건데 그러면 뭘 조절하고 싶었을까? 뭘 보기 싫었을까? 이게 이쪽으로 집중을 하다 보면 다른 생각이 안 나거든요. 그래서 이제 하는 거예요. 어떻게 하지 어떻게 하지 어떻게 하지? 아무 생각하고 싶지 않아. 괴로워. 그러면 이미 나왔잖아요. 괴로워. 아무 생각하고 싶지 않아. 그 말은 뭔가 계속 이걸 안 하면 생각이 나는 게 있는 거야.
내담자 : 음 진짜 더 고민을 해봐야 될 것 같은데 처음 그러니까 뜯은 게 차에서, 이제 제가 @ETC를 하는데 저녁에 @ETC 가기 전에 시간이 좀 남아가지고 차를 이제 대고 차에 앉아 있었거든요. 근데 그때 저도 모르게 다 뜯은 거예요. 손을. 긴 시간이 아니었는데.
상담사 : 그 차에 앉아 있는 시간에 처음인 거네요?
내담자 : 네 근데 차에 있는 건 좋아해요. 좀 혼자 이렇게 차에 있으면서 생각도 많이 정리하고 필요할 땐 기도도 하고 울 때도 있고 이렇게 좀 멍하게 있을 때도 있고 이런저런 생각을 할 때도 있고. 그래서 차에 좀 혼자 있는 걸 좋아하는데 그때는 손을 뜯은 거죠. 근데 차에서 그렇게 혼자 막 그런 거는 처음인 것 같아요. 근데 이유를 잘 모르겠어요.
상담사 : 차에 앉아 있는 그 시간 그 전에 아니면 그 이후에 내가 해온 일들 아니면 해야 될 일들 사이에 내가 해온 일에 대한 후회 아니면 어떤 자책들이 있는지 내 마음이 불편했던 게 있는지 아니면 해야 될 일들이 좀 잘해야 되는데라는 부담감이 있는지? 좀 이렇게 하면 조금 더 생각을 할 수 있는데 이렇게 질문을 해도 없을까요?
내담자 : 모르겠어요.
상담사 : 그날 @ETC도 좀 편안하게 부담스럽지 않은 @ETC였고?
내담자 : 네.
상담사 : 그날 하루 일과도 좀 괜찮았고?
내담자 : 괜찮았던 것 같은데. 이게 영향이 있을지 모르겠는데 제가 최근에 사실 같이 지내는 같이 사는 친구랑 되게 잘 맞고 그리고 제가 뭐랄까 좀 정말 저를 되게 많이 신경 쓰고 케어해 주고 이제 그런 부분들에 고마움이 항상 있는데 좀 최근 들어서 조금 조금 짜증 나는 게 좀 잦았던 것 같아요. 그냥 왜 말을 저렇게 하나? 예민하게 반응이 됐던 건 좀 됐어요. 근데 제가 느꼈을 때는 서로 그런 것 같아요. 그래서 서로 좀 더 그러니까 서로 예민한 걸 아니까 그렇기 때문에 조금 덜 표현하고 감정을. 그리고 조금 기다리고 서로 이렇게 배려해 줄 수 있으면 좋은데 서로 그냥 날이 선 서게 말을 하고 좀 다투기도 하고 이제 그런 것도 있었던 것 같고. 그리고 뭔가 일거수일투족을 다 알고 싶어 하는 게 좀 귀찮기도 했던 것 같고.
상담사 : 응 부담스럽기도 하고.
내담자 : 근데 이전에는 괜찮았거든요. 그러니까 그게 너무 자연스럽고 서로 잘 얘기도 했었고. 근데 그게 그냥 어느 순간 조금 이것까지 알고 싶어 하나? 왜 이렇게 궁금해하나? 이제 이런 것들이 최근에 좀 생기긴 했어요. 그래서 연락을 제가 만약에 잘 안 된다고 했을 때 그 시간 동안 이제 이 친구는 원래 잘 됐는데 안 되니까 좀 걱정이 되고 또 제가 작년에도 그렇고 @ETC가 있었고 해가지고 좀 걱정하는 게 있거든요. 혹시 무슨 일이 있나? 그랬는데 무슨 일이 있었으면 연락했겠지. 이런 식으로 좀 제가 이렇게 좀 싫증내듯이 말한 적도 있었고. 근데 그런 게 있었나 싶기도 하고.
상담사 : 그 즈음에?
내담자 : 네 근데 그거를 굳이 또 원인을 찾자면 새로운 감정이었기 때문에 저한테는 그게 이유가 될 수도 있나? 지금 생각 중이에요.
상담사 : 그런데 그게 하필 가만히 혼자 앉아 있는 차 안에서 그게 다라고 말하기는 좀 어려울 수 있을 것 같은데 뭔가 촉발된 것들을 좀 아직은 발견하기는 좀 어렵다. 그렇게 느껴지는 것 같아요. 그리고 개선을 위한 노력이 어쨌든 지금 보니까 뜯기였다. 그러면 불안이라는 점에서 좀 개선이 됐나? 뜯고 난 다음에? 근데 자책만 더 생겼네.
내담자 : 그렇죠.
상담사 : 그러면 도움이 됐던 전략은 나에게 좀 아니었던 것 같다. 그럼 이때 써보면 좋았을 전략은 뭐가 있었을까?
내담자 : 산책을 했으면 어땠을까 싶어요. 걷는 걸 좋아하긴 하는데 산책하는 거 아니면 자면 어땠을까? 그냥 차라리. 혼자 있는 시간이 제가 진짜 없긴 하거든요. @ETC도 똑같지만. 그러니까 저는 @ETC 그러니까 퇴근을 하고 @ETC를 하러 가는 그 길.
상담사 : 걸어갈 수 있어요?
내담자 : 아니오 차로 이제 이동해야 되는데 그 길이 유일하게 혼자 있는 시간인 것 같아요. 왜냐하면 퇴근 그러니까 일을 같이 하고 그리고 일을 같이 하니까 출근을 같이 하고 퇴근을 같이 하는데 이제 제가 @ETC하는 때는 이제 @ETC가 일을 가니까 그때 이제 거기를 들렀다가 내려주고 저는 @ETC를 가거든요. 그 시간에 제가 혼자 있고 @ETC 끝나고 올 때 그때 이제 혼자 있고 그러면 비슷해요. 시간이 끝나는 시간이. 그러면 이제 저는 @ETC 끝나고 오면서 @PLACE에서 픽업하고 그 @ETC랑 같이 집에 가고. 근데 제가 이 며칠 동안 거의 처음으로 혼자 있고 싶다는 말을 하면서 이제 밖에 나가기도 하고 일정이 끝났는데 더 차에 있다 오거나 산책을 막 1시간을 하고 오거나 그러긴 했어요.
상담사 : 그럼 산책하고 혼자 있는 동안 내가 주로 좀 갖게 되는 생각들은 뭐예요?
내담자 : 최대한 생각을 안 하려고 하는데, 주로 하는 생각은 이제 내년에 대한 준비 이제 학교를 갈 건가 이제 그런 거 좀 고민하고 있고.
상담사 : 어떤 학교?
내담자 : @DEPARTMENT @COURSE를 공부를 할까에 대한 고민을 지금 하고 있어서 다음 학기에 하는 게 좋을까? 어디서 하는 게 좋을까? 이런 고민을 좀 하고 있고. 그리고 이제 어머니도 내년에 이제 오랫동안 일하신 거를 그만하실 수도 있는 시점이라 그러면 내가 엄마랑 할 수 있는 게 뭐가 있을까? 좀 이런 고민도 최근에 하고 있고, 그렇게 두 가지가 좀 메인으로 많이 생각을 하는 거 같아요.
상담사 : 그 생각은 주로 그거는 생각을 할 때 그런 거고, 생각을 안 하면서는 혼자 있는 시간에 그러면 어떻게 지금 보내고 있어요? 그냥 멍?
내담자 : 그냥 멍하니 있고.
상담사 : 지쳤어요? 많이?
내담자 : 모르겠어요. 근데 제가 제가 멍 때리는 걸 잘 못하는데 좀 그런 것 같아요. 지쳤나? 좀 혼자 있고 싶긴 해요. 뭔가.
상담사 : 그렇다고 혼자 있는 시간에 뭔가 생각을 하면 생각이 많아서 그런가 보다 할 텐데 또 그건 또 아니래. 그런 거 보면 좀 쉬고 싶은가?
내담자 : 그것도 있는 것 같아요. 엊그저께인가 금요일이었나? 그때는 좀 아침에 딱 이렇게 눈 뜨기 전에 먼저 깼을 때 아! 오늘 출근 못한다고 할까? 아프다고 할까? 좀 이런 생각이 살짝 들었었어요. 근데.
상담사 : 그랬던 사람이 아닐 텐데. 그렇죠?
내담자 : 네. 잠깐 했지만 이제 얼른 일어나서 준비하고 갔죠. 조금. 아! 근데 이유를 저도 찾고 싶거든요. 좀 답답하기도 하고.
상담사 : 지쳐 있을 수도 있고요. 이제 지난주에 그리고 그 전 주에 가족력 관련해서 듣다 보니까 굉장히 열심히 살고 있던 사람인 것 같아요. 내가 두 번째 사람이라 그랬지? 너무 달려가고 있다고 했던 사람.
내담자 : 근데 그렇게 안 하는 것 같거든요. 그러니까 뭔가 막 엄청 애쓰고 엄청 막 피나는 노력을 하고 그리고 그렇게 업무량이 많지도 않고. 그리고 굳이 비교하자면 같이 하는 동료들보다 이게 쳐내는 속도라고 해야 되나? 그런 것도 빠른 편이고 그래서 오히려 저는 엑스트라 타임이 좀 있고. 그런데 뭐 어떤 갈증이 있는지 잘 모르겠어요. 뭔가 있는 것 같긴 한데 뭔가 답답하긴 한데 뭔지는 모르겠고 혼자 있고 싶고 그냥 좀 이렇게 그냥 혼자 누워 있고 싶고 아무것도 안 하고. 아무도 말을 안 걸었으면 좋겠고 좀 그런 그런 생각들이 가끔씩 있었어요. 최근에.
상담사 : 네 좋습니다. 당장 해결할 수 없는 건 좀 킵해 두고 가면 또 마주하게 될 거예요. 마주하게 될 거니까 그렇게 보고 싶어 했던 페이퍼 읽어보고 한번 체크를 좀 해볼까요?
내담자 : 실수하지 않고 모든 것을 완벽하게 해야만 한다는 생각이나 느낌이 들 때가 있다. 5점. 한번 실패하면 나는 영원히 실패자라는 생각이나 느낌이 들 때가 있다. 4점. 성공하지 않으면 나는 완전히 실패한 것이라는 생각이나 느낌이 들 때가 있다. 4점. 일이 잘못되면 그건 모두 내 책임이라는 생각이나 느낌이 들 때가 있다. 4점. 다른 사람들이 날 어떻게 생각하는지 항상 신경 써야 한다는 생각이나 느낌이 들 때가 있다. 3점. 다른 사람들이 나를 비판하면 난 무가치하다는 생각이나 느낌이 들 때가 있다. 3점. 나는 항상 부족하다는 생각이나 느낌이 들 때가 있다. 6점. 나는 가끔 나는 가치 쓸모없는 존재라는 생각이나 느낌이 들 때가 있다. 2점. 무엇을 하든 잘할 수 없을 것 같다는 생각이나 느낌이 들 때가 있다. 1점. 내가 버림받을 수도 있다는 생각이나 느낌이 들 때가 있다. 0점. 사람들이 나를 다 싫어하는 것 같다는 생각이나 느낌이 들 때가 있다. 0점. 지금 불안한 상태가 영원히 지속될 것이라는 생각이나 느낌이 들 때가 있다. 2점. 나는 모든 것을 잘해야 한다는 생각이나 느낌이 들 때가 있다. 5점. 줄어든 것 같습니다. 이거는.
상담사 : 왜 줄어들었을까요?
내담자 : 잘할 수 없다. 이걸 계속 좀 생각하려는 것 같아요.
상담사 : 가장 높은 거 하나만 점검해 볼게요. 7번 나는 항상 부족하다는 생각이나 느낌이 들 때가 있다. 그러면 이거 말고, 이건 나는 부족하다는 거잖아요. 나는 항상 부족해. 항상이야. 그렇죠? 그럼 되게 세요. 이걸로 봐서는 진짜 기능 못하는 것 같아요. 그럼 반대로 이거에 반응하는 반대 증거, 부족하다는 생각 말고 그럼 반대 증거 없어? 너 잘하는 거 없어라고 하면 나는 좀 뭘 잘하나? 나의 유능감은 뭘까? 리스트를 한번 작성을 해볼까요? 잘하는 거. 부족한 거 말고, 부족한 건 알겠어. 지난번에 영어도 잘 못한대.
내담자 : 잘하는 거는 사실 남을, 적으면 되나요?
상담사 : 네 적어봐요. 생각하면서 나는 뭘 잘하나?
내담자 : 남을 웃게 하는 거.
상담사 : 의외의 것이 나왔어요.
내담자 : 그런 거 같은데.
상담사 : 진짜?
내담자 : 네 그런 게 있는 것 같아요. 뭔가 칭찬을 듣거나 너는 이걸 참 잘한다, 이 정도면 잘하는 거다 얘기를 들어도 아닌데! 이렇게 좀 항상 자동적으로 그런 말이 생각이 드는 것 같아요.
상담사 : 그러면 좋아. 아닌데는 내 생각이니까. 그럼 다른 사람들로부터 너 이거 잘해 들었던 거? 아닌데는 내 생각이니까 존중할게요.
내담자 : 말, 진행. 내가 이거 잘한다?
상담사 : 뭐뭐 적었어요?
내담자 : 말을 잘한다, 진행을 잘한다, 레크레이션, 운전, 노래, 연기, 운동.
상담사 : 근데 이렇게 들었지만 나는 남을 웃게 하는 거 말고는 동의할 수가 없다?
내담자 : 네 그러니까 뭔가 웃게 하는 게 센스, 그러니까 눈치가 빠르다고 저는 생각해요.
상담사 : 센스, 눈치 그러면 그건 아닌데! 왜 아니라고 생각할까?
내담자 : 이 정도가? 이런 느낌.
상담사 : 그럼 말을 잘한대. 그럼 어느 정도 해야 말을 잘하는 것 같아요?
내담자 : 그러니까 없어요. 그게 정말.
상담사 : 누구만큼은 돼야지 말 잘하는 거지? 그럼?
내담자 : 그게 없어요. 제가 진짜 생각해 봤거든요.
상담사 : 그럼 나는 이건 아닌데를 왜 치지? 예를 들어 그럴 수 있잖아요. 그거는 이제 인정을 할 수 있어. 너 말 너무 잘해. 웃기네. 내가 유재석만큼은 돼야지 말 잘하는 거지 라고 기준점이 있으면 아! 그런 기대가 있구나. 그러니까 그것 대비 내가 못한다고 느낄 수 있지. 그런데 이게 또 없대. 그럼 근거도 없이 왜 이 사람 말을 왜 쳐내는 거지라는 생각들이 드는 거예요. 진행을 잘한다고 들었어. 그러면 근데 그건 아닌데! 그러면 어느 정도 해야지 진행을 잘한다는 생각을 하는 거지?
내담자 : 모르겠는데요. 그러니까 사실 유재석, 김제동 이제 좀 진행을 잘하고 말을 잘하는 사람들을 비유하면서 저한테 칭찬을 해줬지만 한켠엔 그 사람들이 그렇게 잘하나? 이 생각이 들고 그리고 설령 그렇다 해도 나는 또 그 정도는 아닌데.
상담사 : 이게 결국 아까 나온 또 수용인데, 있는 그대로 나를 수용하는 거, 타인이 나에게 말하는 말들을 수용하는 거에 굉장히 인색해. 뭘 그렇게 내가 뭘 잘못해가지고 그게 아닌데 수용을 안 해줘? 나를?
내담자 : 그건 잘 모르겠어요. 그게 사실 연기도 @PLACE에서 이제 연극을 좀 크게 올렸었는데 거기서 그 영상을 보고 엔터테인먼트에서 연락이 왔는데.
상담사 : 그건 아닌데?
내담자 : 네 진짜 저 아니다 아니다 안 갔어요. 그리고 어떤 @TITLE도 자기 아는 분이 이렇게 어디 있다 그래서 한번 오디션 보고 이렇게 테스트 받아보면 좋겠다 그래서 아! 저 아니라고 그게 꿈도 아니고.
상담사 : 꿈이 아닌 건 이해가 돼.
내담자 : 진짜 아닌데, 뭐 그렇게 잘하지 않는데. 계속 이렇게 생각이 들어요. 그러면 얼마나 잘해야 그럼 잘하는 거냐? 이렇게 묻는 사람도 있었는데, 그건 모르겠으나 일단은 나를 잘한다고 할 정도는 아니다. 그래서 @PLACE에서 500명 최소 500명 정도를 이렇게 인원을 두고 @ETC 진행을 혼자 했었거든요. 이 정도면 그러면은 잘한다고 생각하녜요. 사람들이 피드백이 엄청 좋고 막 누구냐고 묻고. 그렇게 어려운 게 아닌데 뭘 이거를 막 아유 이랬어요. 그때는. 근데 지금 정말 혼자 또 객관적으로 생각해도 그게 정말 그렇게 대단하고 잘한 건가? 아닌 것 같다. 누구라도 그 상황이었으면 어느 정도 했을 것이다. 이런 게 좀 있어요.
상담사 : 스스로 생각했을 때 자라오면서 선생님 이건 정말 잘한 것 같아요라고 하는 거?
내담자 : 이건 정말 잘한 것 같아요?
상담사 : 응 지금 @AGE은 안 됐지만 그 평생 살아오면서. 기억나요? 이건 좀 잘한 것 같아요 하는 거?
내담자 : 없는 것 같은데. 없는 것 같습니다.
상담사 : 왜 눈물이 났을까요?
내담자 : 그냥 아무것도 못하는 사람 같아서.
상담사 : 못하면 안 됐나?
내담자 : 뭔가 그 정도는 해야지, 뭐 그 정도는 할 수 있지, 뭐 누구 딸인데 이런 거. 그러니까 그런 말을 많이 들으면서 자라긴 했어요. 그래서 뭔가 @PLACE을 다녀서 대회에서 상을 타면 @PLACE 다니는데 이 정도 해야지 이런.
상담사 : 최고로 높이 탄 게 무슨 상인데?
내담자 : 기억은 잘 안 나는데 초등학생 때는 일주일에 하나씩 상을 타 왔었어요. 모든 대회를 다 나가서.
상담사 : 당연하다 생각이 들었다?
내담자 : 일단 칭찬 받은 적은 딱히 없는 것 같아요. 그걸로. 그러니까 그러니까 뭐랄까 어련히. 그런 거.
상담사 : 내가 칭찬받은 목록은 어떤 것들이에요?
내담자 : 칭찬받은 거요? 그러니까 솔직히 말하면 엄마한테는 거의 없고. 칭찬받은 게. 그리고 제가 늘 그 기쁜 소식을 전하는 순서가 어머니 그다음에 외할머니거든요. 근데 두 분의 반응은 거의 똑같았고. 오히려 외할머니는 역시 @TITLE예요. 저는 그때 초등학생, 중학생이었지만 그때부터 이제 박사였죠. 애기 때부터 박사라고 부르셨는데. 그래요. 누구 손녀 딸인데 이제 이런 거. 엄마도 좀 비슷하게 늘 얘기하셨고. 뭐 예를 들어서 95점을 맞았다 그러면 아이고! 5점만 더 맞았으면 100점인데. 아쉽네. 이런 반응이 좀 많았던 것 같고. 그래서 나중에는 진짜 다 커서 성인 돼서 얘기 말씀드렸던 것 같아요. 엄마한테. 왜 그렇게 칭찬 안 해줬냐고. 그랬더니 엄마가 안 하려고 한 건 아니었고 엄마도 몰랐다. 근데 엄마도 돌이켜 보니 받아본 적이 없어서 못했던 것 같다고 미안하다고.
상담사 : 왜냐하면 외할머니 딸이 엄마였고 외할머니 반응도 똑같았으면.
내담자 : 근데 실제로 외할머니의 자녀들은 다 잘했어요. 전교 1등 하고 이모, 삼촌들도 공부를 되게 잘했고 수석 입학을 하고 막 그런. 그랬었고 그러니까 엄마가 봤을 때 제가 뭔가를 잘하는 건 너무 당연한 거였지 않았나.
상담사 : 근데 본인은 아까 뭐라고 하냐면 제가 기쁜 소식이 있을 때 제일 먼저 전하는 순서는요라는 건 내가 상을 타거나 뭐 했을 때 내 감정이 있었어. 근데 그 감정을 가지고 갔는데 그 감정이 수용받아보지 못했어. 그러니까 이 내가 기쁜 이 감정이 그다음부터 숨어 들어가.아! 기뻐할 게 아닌가 봐.
내담자 : 점점 얘기 안 한 것 같아요. 그냥 이걸 하고 있다 이렇게만 얘기하고 어떻게 됐다라거나 아니면 잘 안 될 것 같으면 그냥 그 과정도 얘기를 그냥 안 하고. 그래서 @PLACE에서 대학 시험 볼 때도 그냥 혼자 다 보고 합격하고 이제 말씀드리고 근데 이게 지금 아빠가 엄마한테 하는 일에 일을 얘기하는 처리 과정이 좀 비슷한 것 같아요. 왜냐하면 뭔가 잘못될 때도 있는데 그걸로 너무 질책을 많이 하니까 아빠도 일이 다 해결되고 얘기를 하거나 해결하려다가 안 돼서 결국 극한에 달했을 때 들통나거나. 저도 좀 비슷하지 않나. 그런 게 있어요.
상담사 : 본인이 느꼈던 이 기쁨이라는 게 없지 않았는데, 기쁘다라는 건 나 잘했다라고 하는 게 없지 않았는데 지금 울컥하면서 말을 못했던 게. 없었던 것 같아요라고 하는 건 진짜 없어서가 아니라 나는 있는데 아무도 그걸 인정해 주지 않았어요. 아무도 그걸 격려해 주지 않았어요. 아무도 그걸 알아봐 주지 않았어요. 그래서 촛불이 꺼진 것 같은 그런 상태 그러니까 긍정 정서는 못 느끼는 체 잘해야 된다고 하는 기능적인 이런 욕구만 충족하려고 달려가다 보면 사람이 긴장되고 그냥 앞만 보고 달려갈 수밖에 없는 상태가 되는데 좀 멈춰 서서 잘하고 기능하고 했던 나를 좀 바라봐 주면 어떨까. 적어도 반대 증거가 내가 목표가 없으면 운동은 손흥민처럼 해야죠 이렇게 정말 목표가 있거나 연기는 예를 들어 요즘 장나라처럼 해야죠라고 하는 게 아니면 그건 아닌데라고 하지 말고, 그냥 수용이 안 돼도 그렇게 당신은 그렇게 생각하는구나. 너는 그렇게 생각하는구나. 내가 연기를 잘한다고 생각하는구나. 고맙다. 부모님이나 원가족에서는 이런 반응들이 아무도 없었지만 이거는 자라온 과거고, 현재 만나는 사람들은 나한테 잘한대, 칭찬해 주고 있어. 잘한대, 애썼대. 야! 너 최고래라고 하면 적어도 그건 아닌데 쳐내지 말고, 그게 그 사람의 수준이 낮아도 저 사람 기준에 이게 되게 잘하는 거구나라고. 그러면 내가 받아들일 수 있지 않나. 넘치게 오버 떨어서 연기 뭐 제가 엄청 누구 선생님이 그러는데 저 엄청 잘한대요. 거기까지는 가지도 못할 것 같고. 적어도 다른 사람이 나에게 해주는 말에 내가 굳이 가지치기를 싹뚝싹뚝 싹뚝싹뚝 밑동을 잘라낼 필요는 없지 않을까. 최근에 들었던 칭찬은 뭐가 있어요? 그럼? 나는 이건 아닌데라고 했을 거야. 아마.
내담자 : 최근에는 노래 아까 @PLACE에서 애들이랑 노래방 막 이렇게 할 때 노래 부르면.
상담사 : 누가 잘한다고 그랬어요?
내담자 : 애들이 막 목소리 가수인데 라면서 엄청 칭찬해 줬는데 에이 아니야! 그냥 이렇게 했었죠. 최근에.
상담사 : 그러면 이제 에이 아니야라고 반응했다면, 이제 어떻게 반응하면 더 좋다?
내담자 : 고맙다? 고맙다고?
상담사 : 선생님 좀 잘하지? 애들한테 자극도 주고. 봐봐요. @PLACE 교사로 있으니까 @PLACE 아이들은 일반 학교도 못 다니는 아이들이잖아요. 여러 이유들, 심리적인 이 아이들이 대부분 아까 그렸던 이 상태에 결핍된 아이들이에요. 어디 갔어? 정말 기능하지 못하는 내가 제일 싫어하는 @ETC 이런 말을 어쩌면 들었을 아이들이야. 이렇게 다 좌절된 아이들 이게 심리적으로 이게 좌절되면 이것도 못 먹고 못 자요. 그러니까 지각하고 시간 거꾸로 오고 그러는 거거든요. 여기에 안전하지 않을 수 있어. 친구들 폭력, 가정 폭력이 있을 수 있고 그러다 보니 친구 관계가 깨졌고 부모님 관계가 깨졌을 수 있고 유능이 어딨어? 공부라도 잘하면 학교에서 살아남아. 공부도 못해. 내가 선택할 수 있는 거? 이런데 뭘 선택해? 이렇게 좌절된 아이들이 선생님! 잘해요라고 하는데 이건 아니래. 얘들 기준이 되게 잘하는데. 그러면 얘들이 거꾸로 나는 뭐야? 난 @ETC야? 라고 될 수도 있어요.
내담자 : 진짜 애들은 엄청 칭찬 많이 하긴 하는 거 같아요.
상담사 : 그래요? 애들은 칭찬하는데 애들이 나한테 칭찬하는 건 다 쳐내고? 그러면 애들이 선생님의 말을 신뢰할 수 있을까? 우리가 해주는 진짜 선생님 잘하는 걸 얘기를 했는데 아니래. 그래놓고 나보고 잘한대. 거짓말. 애들도 그렇게 살 걸? 그거 아닌데요. 선생님.
내담자 : 그러게요. 그러니까 뭔가 저는 그게 얼마나 막 속상하고 답답하고 막 칭찬을 못 받는 게 뭐랄까 억울하다고 해야 되나? 그게 있는지를 너무 잘 아니까 작은 것도 막 되게 더 끄집어내서 칭찬하고 엄청 인정하고 상대 애들한테 그렇게 하려고 애쓰는 것 같아요. 근데 말씀하신 대로 그런 사람들이 저한테 했는데 제가 딱 아니라고 하면 민망할 수도 있긴 하겠다. 어디까지 믿어야 되나 싶을 수도 있을 것 같아요.
상담사 : 그때는 유머스럽게 야! 선생님 노래 잘하잖아. 야! 내가 볼 때 너도 엄청 잘해! 이렇게 하면 잘하는 선생님이 나보고 야! 잘한대라고 되는데, 그렇지 않아요? 자기는 아니래. 그렇게 잘하는데. 그래놓고 나보고 잘한대. 에이 그게 뭐야? 선생님은 선생님보다 더 잘해야지 된다고 생각을 하는데, 선생님보다 진짜 못하는 나보고 잘한대라고 하면 에이 선생님 거짓말하지 마요가 되는 거죠. 내 의도와는 다르게. 근데 나도 알고 있어요. 칭찬을 받고 싶었어. 이게 기쁘다고 내가 느꼈어. 그래서 내가 인정받고 싶은 주 양육자 대상자들에게 달려갔어. 그런데 그런 피드백을 한 번도 못 받았어. 그러면 아까 얘기했어요. 칭찬을 못 받는 게 어떤 건지 안다. 어떤 거예요? 말로 표현이 가능할까요?
내담자 : 아무것도 못하는 그러니까 나는 이걸 잘했다고 생각했는데 이게 아무것도 아니라면 그럼 나는 뭔가? 그런 생각들을 좀 하게 되는 것 같아요. 근데 그럴 때 근데 진짜 못할 때가 있잖아요. 예를 들어서 시험을 못 봤을 때, 진짜로 누가 봐도 아무리 봐도 못한 결과 나왔을 때 그때는 이제 미치는 것 같아요. 좀 그래서 그때는 진짜 엄청 진짜 머리도 막 때리고 벽에 박고 엄청 저를 해하는 행동들을 했던 것 같고, 고등학생 때까지는 그랬던 것 같아요.
상담사 : 왜냐면 잘했는데도 칭찬을 못 받았는데, 누가 봐도 이렇게 못하면 아까 얘기했던 제일 싫어하는 말 이거 @ETC 아니야라고 누가 얘기해 준 건 아니지만 내 스스로 기승전결 생각했을 때 그렇게 흘러갈 수밖에 없는 상태가 돼버렸겠다. 자존감 검사 같은 거 해본 적 있어요?
내담자 : 자존감 검사요? 검사는 안 해 본 거 같은데.
상담사 : 나는 가치 있는 사람이다.
내담자 : 저는 자존감은 높은 것 같아요. 높은지 모르겠지만 낮지는 않은 것 같아요. 저는 제가 너무 귀엽다고 생각해가지고.
상담사 : 그러니까 내면에 없진 않아 있어. 있어. 내가 그러면 내가 잘하는 것도 알아. 근데 못 끄집어내겠어. 왜 몰라? 사람이 알지. 아는데 끄집어내면 두려워. 왜냐면 진짜 잘하는 대상자들이 아니래. 그런 경험들이 수없이 좌절되다 보면 진짜 잘하는 거 내가 아는데 못 끄집어내. 왜냐하면 또 끄집어냈다가 무슨 소리야? 한 번 더 하면 무너질 수도 있으니까. 근데 내면은 알아. 나 잘하거든. 그래서 양가가 같이 있는 것 같아요. 내가 알아. 나 잘해. 너희들이 말 안 해도 나 잘해. 알아. 근데 내가 못 끄집어내겠어. 두려워서 숨어 있는 것 같아요. 내 자아가. 누군가로부터 온전히 잘한다는 진실된 피드백. 근데 엄마가 이미 하신 것 같은데. 엄마도 받아본 적이 없어서 그래. 그 말은 너 잘했어 이거하고 같은 거 같거든요.
내담자 : 그 후에는 좀 제가 이렇게 얘기하고 칭찬해 주시면 된다.
상담사 : 그렇게도 얘기했어요?
내담자 : 네. 그러면 이제 뭐 잘했지 하면서 이제 이제는 좀 잘 이야기해 주시는데, 오히려 이제는 제가 잘 얘기를 안 하는 것 같아요. 그러니까 그냥 너무 아무 일 아니었어라는 식으로 얘기하는 것 같아요. 이제 @ETC 그런 이야기 말씀드릴 때도 하고 뭐 이렇게 몇 분 정도 오셨고 그럼 이렇게 진행했다. 재미있게 잘 했어요. 그냥 이렇게 하면 고생했다 이렇게 하고. 나중에 이제 어머니도 같은 @PLACE니까 이야기를 들으시면 막 그렇게 들었다 하면서 엄마한테 와서 @TITLE이 막 얘기하더라. 이렇게 하면은 에이 뭘 그 정도는 해야지. 이렇게 이렇게 하고 마는데 조금 덜 찾는 것도 있고 제가 진짜 칭찬을 듣고 싶은 영역이면 요구를 하기도 하는 것 같아요. 이제는.
상담사 : 한번 이 질문을 다시 해볼 거예요. 나 잘한 게 뭐 있나? 그냥 솔직한 걸로 모르지 않고 나도 그 말은 알아요. 잘 하는 거. 남한테 들은 거 말고 내가 스스로 생각할 때. 정말 못 나서도 괜찮으니까 선생님 이건 좀 제가 그때 잘했던 것 같아요. 진솔한 나를 좀 만나보면 좋겠어요. 다른 사람 말고 내가 봤을 때, 내가 진짜 저 이거 잘했던 것 같아요. 칭찬은 못 받았지만. 그럼 어렸을 때부터 쭉 이때 그때 잘했던 거 같은데 기쁜 소식이라고 내가 달려갔던 사건들을 떠올려보세요. 그걸 거예요. 어릴 때라 별거 아닐 수도 있지만 그 당시에는 그게 다였거든.
내담자 : 연기는 좀 잘 안 나왔어요.
상담사 : 좋아요. 잘 했어요. 아주 잘했어요. 다음에 또 물어볼 거예요. 잘한 거. 사후 검사를 한번 해보도록 하겠습니다.
내담자 : 사소한 일에도 짜증이 난다. 이건 진짜 문제인데 자주 그렇다. 쉽게 놀란다. 가끔 그렇다. 1점. 실수할까 봐 걱정을 많이 한다. 가끔 그렇다. 1점. 두려운 느낌이 든다. 1점. 잠들기가 어렵다. 가끔 그렇다. 주의 집중이 잘 안 된다. 1점. 긴장을 많이 한다. 1점. 자다가 자주 깬다. 3점. 이전보다 쉽게 지친다. 2점. 불안하거나 초조해서 가만히 있기 어렵다. 1점. 무슨 일이 생길까 봐 불안하다. 1점. 근데 최근에 제가 진짜 정확하게 기억나는데 1시간마다 깼어요. 잘 때 새벽 1시 2시 3시 4시 이렇게.
상담사 : 진짜? 1시간마다? 왜요? 몰라요? 그때 생각이 복잡할 때 깨긴 하는데, 어땠어요?
내담자 : 왜 이러지? 자야 되는데 근데 딱 깼을 때 엄청 말똥하게 깨는 그게 싫은 거 있잖아요. 또. 다시 자야 내일도 잘 사는데. 그런 생각을 하면서 다시 또 잠들었다가 그냥 번뜩 깼다가 계속 그랬는데.
상담사 : 근데 어떤 생각을 했는지는 생각은 안 난다?
내담자 : 제가 원래는 꿈을 진짜 많이 꾸는데 그렇게 자주 깬 날은 꿈을 아예 안 꿨던 것 같아요.
상담사 : 꿈을 끌 수가 없네요. 자주 깨가지고.
내담자 : 이제 많이 날씨가 시원해져서 원래 거실에서 큰 매트를 깔고 @ETC랑 같이 잤거든요. 거실에 에어컨이 있어가지고. 근데 어제 엊그제부터는 이제 다시 방으로 들어갔어요. 선풍기만 틀고 잤는데 좀 편하다는 생각을 어젯밤에 했던 것 같아요. 좀 아! 근데 이게 참 그 원인이 이 사람이 아닌데 제가 가까이 있고 자주 함께하는 시간이 많다는 이유로 좀 날카롭게 반응이 가고, 제가 잘 때도 이렇게 불편하면 불편함조차 잘 못 느꼈는데 그냥 같이 자니까 당연히 그럴 수 있고 닿을 수 있고 이렇게 부딪힐 수 있는데 막 짜증 나는 거예요. 그래서 그냥 자다가 일어나고. 좀 미안한 마음이 좀 있어요. 근데 그 사람이 절대 그거를 그냥 아무렇지 않게 이렇게 못 느낄 수 없다고 생각하거든요. 저는. 저는 또 표현이 잘 되기 때문에. 그래서 이거를 이제 어제인가 오늘 아침엔가 어쨌든 얘기는 했어요. 내가 요즘 좀 너무 짜증도 많고 막 이런 것 같다, 예민한 것 같다. 이유는 모르겠다. 근데 이제 너 때문은 아니다. 근데 이제 이러이런 것들 때문에 내가 이런 모습이 나타날 때 미안하다. 근데 나도 원인을 모르겠다, 그냥 기도해 달라고만 했는데 너무 이렇게 감정받이처럼 될까봐 그런 걱정이 있어요.
상담사 : 그래도 그냥 최선으로 내 마음의 상태를 이야기를 잘했네요.
내담자 : 네.
상담사 : 상담이 마냥 좋지만은 않아요. 마음이 시끄럽고 힘들어요. 왜냐하면 나는 그냥 이거 아니면 눌러지고 안 보고 살아도 살아질 것 같은데, 가끔 영향을 받기는 하지만 안 보고 하루 지나면 또 잊혀지고 하는데 상담 후에 파는 상황처럼 느껴지기 때문에 그렇게 생각하지 않았다가도 도미노처럼 자꾸 불뚝불뚝 과거 일들이 이것도 있거든 하고 이제 계속 일어나는 일들이 벌어져서. 근데 이게 언젠가는 이제 어쨌든 다루지 않으면 터지는 일이긴 하다. 걔들도. 비슷한 일이 누적되면 이렇게 쌓여 있다가 이제 폭발을 하기 때문에 다루지 않을 수는 없다. 다음 주에는 산책이랑 잠자기는 별로 그렇고, 산책은 점검할 수 있을 것 같아요. 혼자 있는 시간을 한번 찾아보고 그때 제가 물어볼 거예요. 신체 감각 눈에 어떤 게 보여졌나? 이건 그때 그냥 질문을 할 테니까 따라오면 될 것 같고. 내가 어렸을 때 지금 말고 어렸을 때 내가 잘했다라고 느껴서 가져갔던 거, 듣고 싶은 말은 못 들었지만 기쁜 소식이야라고 가져갔던 게 혹시 기억나면 그 리스트를 좀 얘기를 해 주면 좋을 것 같고요. 오늘 감정에 대해서 내가 경험했던 것들을 해석하는 방식에 대해서 좀 본인 스스로 생각하던 거하고는 다른 질문들을 통해서 좀 봤을 텐데 어떤 경험이었나요?
내담자 : 정말 원망도 있었던 것 같은데, 엄마나 가족들한테 얼마나 더 잘해야 되는 거야? 이런 게 있었던 것 같은데, 또 동시에 뭘 얼마나 잘하지도 않았어. 이게 제가 계속 있는 걸 보면서 좀 안쓰럽다는 생각이 들고. 그리고 @PLACE에 있을 땐 정말 작은 것 하나를 칭찬해도 그냥 있는 그대로 받으려고도 했었고, @PLACE 친구가 왜 이렇게 겸손하냐? 그냥 칭찬하면 받아야 그것도 예의다 이렇게 저한테 막 얘기했을 때 알았다고 하면서 한동안 또 유학할 때 많이 땡스를 얘기했던 것 같아요. 근데 이제 거의 무슨 또 다른 사람처럼 오자마자 바로 응 아니지 이렇게. 왜냐하면 결과적으로 저는 유학도 실패한 사람이라고 제가 생각해서 그때 또 좋았던 걸 마냥 여기로 끌고 오는 게 쉽지 않은 것 같고. 좀 제 안에 왜 이렇게 나를 인정하지 못하고 인정받고 싶으면서 또 칭찬받고 싶으면서 칭찬받지 못하나.
상담사 : 지금 접근 좋아요.
내담자 : 네 그게 너무 안쓰럽고.
상담사 : 그게 사실이죠.안쓰럽고 그게 사실이죠. 안정받고 싶은데.
내담자 : 그래서 사실 남자친구한테도 엄청 비난하고 막 되게 뭐라고 했었는데 그러는 제가 싫어서 헤어지자고 했었어요. 근데 시간이 좀 지나고 이제 좋아하는 감정도 이제 없어지지도 않고 이 사람만큼은 나를 언제나 괜찮다, 뭔가 좋다, 사랑한다 얘기해 주는 사람이 있을까? 그런 마음까지 생각이 들면서 제가 다시 먼저 연락했고. 그 사람이 진짜 기다렸다는 듯이 이렇게 웰컴을 해서 다시 잘 만나고 있는데 그때 기점으로는 그 사람을 비난하지 않으려고 엄청 애쓰고 있고. 근데 그 사람은 또 여전히 저를 인정해 주고 되게 지지해 주고 있어서 좋은 대상이 될 수도 있겠다는 생각은 해요. 내가 좀 인정받고 칭찬받을 수 있는 대상. 근데 또 한편에 니가 뭔데 나를 칭찬해? 너는 이런 부분에 대해서 잘 모르잖아. 근데 어떻게 이거에 대해서 나를 칭찬할 수가 있어? 이렇게 생각이 계속 또 한켠에 있어요. 그래서 잘 이거를 해결하긴 해야겠다는 생각이 들어요.
상담사 : 네 잘 남은 회기 동안 가보죠. 수고하셨습니다.
내담자 : 감사합니다.
상담사 : 네.
