상담사 : @NAME 님 만나서 반갑습니다.
내담자 : 반갑습니다.
상담사 : 오늘 5회기 상담을 시작하도록 하겠습니다.
내담자 : 그럼 3회기 남은 건가요?
상담사 : 네 오늘 하면 6, 7, 8, 3회기 남았어요. 그래서 이따가 3회기 일정은 좀 같이. 아! 아니야 아니야. 오늘이 지난번에 안 와서 오늘이 4회기야. 그때 그때 힘들어서 못 오겠다고 했잖아요. 그때 써놓은 거네. 지금. 오늘이 4회기, 4번 남았어요.
상담사 : 일정도 좀 정해놔야 되는데 평일날 우선 가능한 거잖아요? 그렇죠?
내담자 : 평일 날 알바 가요.
상담사 : 정했어? 벌써?
상담사 : 벌써 알바를?
상담사 : 이 회복 탄력성. 뭐야? 옛날하고 다른데 좀? 많이 달라졌는데요. 알바를 어디로 바로 잡았어요?
내담자 : @COMPANY.
상담사 : 예전에 하던데 알바 하기로 했어? 언제 언제 가요?
내담자 : 월목금 가요. 그래서 화요일 아니면 수요일에 시간이 있어요. 저는 화요일이 더 좋아요.
상담사 : 그러면 @DATE 괜찮아요?
내담자 : @PLACE에서 하는 거예요?
상담사 : 응 거기서 해야 돼요. 어때요?
내담자 : 좋아요.
상담사 : @DATE 한번 더 해야 되는데 언제?
내담자 : 그전에는 좀 제가 어머니께서 @ETC 하나 신청을 했거든요. @TIME @PLACE에서 끝나니까 @DATE 그러면 그거 이어서 갈 수 있도록 한 @TIME 정도에 잡으면 될 거 같아요.
상담사 : @DATE 내가 안 돼요.
내담자 : 몇 시에 돼요? 되는 쉬는 시간이 언제예요?
상담사 : 되는 중에서 좀 빠른 시간을 좀 원한다?
상담사 : 그러면 잠깐만. 나도 일정들이 있으니까 마치고 오면 @TIME 될 것 같아요.
내담자 : @TIME 좀 어려운데. @TIME밖에 안 돼요?
상담사 : @TIME하고 @TIME. 내가 외부 강의가 있어요.
내담자 : 그러면 꼭 화요일은 아니어도 되니까 수요일 어때요?
상담사 : 수요일은 몇 시? 일한다며?
내담자 : 월목금이에요.
상담사 : @DATE @DATE 정도 돼야 되는데.
내담자 : @DATE 그건 괜찮아요.
상담사 : 아! 진짜?
내담자 : 네. @PLACE요?
상담사 : 응. 잠깐만 5회기가 그렇죠? @DATE 그러면 @DATE 어때요?
내담자 : @DATE 끝나고 오면 좀 힘들고 @DATE.
상담사 : 여기로 올 수 있어요? @DATE 학교가 문을 닫아서 안 돼요.
내담자 : 여기로요? 그건 좀 어려운데. @DATE 안 되고. @DATE 항상 여기만 와요?
상담사 : @DATE @DATE 학교가 문을 안 열어요.
내담자 : 그럼 이쪽으로 와야죠. 제가. @DATE.
상담사 : @DATE 몇 시에 가능하겠어요?
내담자 : @DATE은 상관없어요. 시간이 보통.
상담사 : 어떻게 @TIME?
내담자 : 네. @TIME.
상담사 : 6회기 @TIME. 그러면 그다음 명절 끝나고는 @DATE 일하는 날이잖아요.
상담사 : 그럼 그때도 @DATE만 해야 되겠네.
내담자 : @DATE @ETC가 있는데.
상담사 : 무슨 @ETC? 어디?
내담자 : @ETC.
상담사 : 진짜? 그러면 그러네. 줌도 돼요. 비대면도. 아! 그러면 스터디 카페에 가야 된다고 그랬지?
내담자 : 네. 근데 @ETC가 제가 참석을 안 하려고 그러거든요.
상담사 : 왜? 가야지.
내담자 : 왜냐하면 제가 지금 직업이 없어가지고.
상담사 : 어때요? 왜? 직업 쉬다 갈 수도 있지. 왜? 그게 뭐가 문제가 돼?
내담자 : 그래도 쉬는데.
상담사 : 뭐 솔직한 얘기가 어려운가? 정규직 전환 못 될 수도 있고, 그래서 열심히 또 알바하잖아. 뭐가 문제예요?
내담자 : 그런가? 너무 창피한데. 아닌가? 제가 이상한 거예요?
상담사 : 뭐 챙피할 수는 있지만 못 갈 만큼은 아니죠.
내담자 : @ETC 활동을 안 하고 싶은데.
상담사 : 그러면 중간에 직장 그만두는 사람 있으면 되게 이상하게 볼 거예요? 본인이?
내담자 : 아니오.
상담사 : 근데 왜 나는 사람들이 나를 이상하게 볼 거라고 그래? 나는 그렇게 안 볼 거면서. 누가 직장 다니다가 정규직 못 들어가고 비정규직이 있는데 그만뒀어. 그럼 뭐라고 얘기하고 싶어요? 그 사람한테?
내담자 : 그 사람한테? 잘 모르겠어요.
상담사 : 되게 힘들어 해.
내담자 : 힘들어 해요? 그러면 힘내라고 하고 싶죠.
상담사 : 그럼 다른 사람들은 그렇게 생각 안 할 거 같아요?
내담자 : 생각할 거 같아요.
상담사 : 어 힘내라고 하겠지.
내담자 : 가죠. 뭐 그럼.
상담사 : 응 가야지. 상담 여기 와서 하는 거보단 가서 관계성 욕구가 높은 사람인데 그 속에 있고 그 느낌이 어떤가 견디는 게 더 나아요. 그러니까 @DATE 아니어도 되니까. 그럼 @DATE @DATE 저녁에는 좀 하기는 어려운가?
내담자 : 네. 어려워요. 힘들어요.
상담사 : 그러면 그 주를 건너뛰어야 된다. 그 다음에는 그러면 @DATE?
내담자 : @DATE이요? 되죠.
상담사 : 되는데 몇 시 가능?
내담자 : 그때는 아무 때나 돼요. 혹시 시간 몇 개만 알려 주세요. 그 중에서 제가.
상담사 : 그 때는 나도 괜찮아요. 여유로워요.
내담자 : 계속?
상담사 : 응.
내담자 : 그러면 그 때는 @TIME?
상담사 : @TIME 있어. @TIME만 있어. 미안해.
내담자 : @TIME?
상담사 : @TIME? 그러면 이 사람을 줌으로 좀 하라고 그래야 되겠네. 오케이 @TIME. 이때가 7회기 @TIME. 그럼 마지막 회기는 @DATE?
내담자 : @DATE 하죠.
상담사 : 네.
내담자 : 몇 시?
상담사 : @TIME 똑같이 헷갈리지 않게. 지난주에 좀 큰 사건들이 좀 있었는데. 그렇죠?
상담사 : 사건들을 기억하면서 이거 검사부터 한번 해볼게요.
내담자 : 요새는 이런 게 없어서. 회사 때려치우고 나니까.
상담사 : 그러니까 있는 대로 적어보는 거죠. 읽으면서. 녹음을 계속하고 있으니까.
내담자 : 멈추거나 조절할 수가 없다. 여러 가지 것들에 대해 걱정을 너무 많이 한다. 편하게 있기가 어렵다. 0점. 쉽게 짜증이 나거나 쉽게 성을 낸다. 1점. 너무 안절부절해서 가만히 있기가 어렵다. 마치 끔찍한 일이 생길 것처럼 두렵게 느껴진다. 1점.
상담사 : 네 그래도 좀 있네요. 두 가지 매일 좀 했던 게 걱정하는 거. 걱정과 관련된 건데 어떤 걱정들을 좀 가장 많이 했어요?
내담자 : 걱정이요? 그냥 이제 뭘 해야 될지 모르겠다. 그런 걱정.
상담사 : 앞으로?
상담사 : 근데 이미 뭘 또 선택을 했어. 선택하는 과정에는 어떤 일이 있어서 내가 이런 선택을 좀 하게 됐어요?
내담자 : 선택하는 과정에서?
상담사 : 응 어떻게 알바를 하게 됐나?
내담자 : 일단 돈이 필요해서.
상담사 : 돈이 필요해서 그렇죠. 돈이 필요해서. 왜냐하면 갚아야 될 지금 어쨌든 빚이 있고 갚아야 돼. 그래서 돈이 필요했어. 그래서 어떤 선택을 또 한 거예요? 나는?
내담자 : 아르바이트를 했죠.
상담사 : 아르바이트를 그 쪽을 컨택을 어떻게 했어요?
내담자 : 전화했어요.
상담사 : 본인이?
상담사 : 그러니까 그 과정이 나는 궁금한 거야. 옛날에는 놀고 있는데 아빠가 엄마가 야! 너 집에 있는 모습 너 보기 싫어, 일이라도 해야지. 이런 과정이었는지? 아니면 내가 자기 주도적으로 필요하다고 느껴서 에너지를 써서 업체에 연락을 해서 일정을 잡고 알바를 선택하게 된 건지? 이런 과정들이 나는 좀 더 궁금한 거예요. 어떤 과정을 거쳐서 했는지?
내담자 : 그냥 원래 하시던 분이 계셨는데 그분한테 연락을 했죠.
상담사 : 그래서 근데 어떻게 수용이 됐어? 빈 자리가 있었던 거야?
내담자 : 빈자리가 있었어요. 원래 하려고. 사람이 필요했었어요. 원래.
상담사 : 필요했었던 건데 내가 마침 연락이 돼서 잘 시작을 하게 됐다?
상담사 : 그러면 그 비용 가지고 내가 생활하는 거랑 뭐 어쨌든 빚진 것들을 갚아나가는 것들에 대한 어려움들은?
내담자 : 조금 있긴 하죠. 왜냐하면 100만 원이 좀 넘는 돈 정도 밖에 안 돼서.
상담사 : 알바가.
내담자 : 그래서 조금 어렵긴 한데.
상담사 : 안 하는 것보다 훨씬 나은 선택이죠.
내담자 : 안 하는 것보다 낫죠.
상담사 : 그렇죠. 안 하는 것보다 훨씬 나은 선택이고 그게 만약에 그때 내가 @COMPANY 내가 운영하고 또 또 돕는 위치에 있었을 때 불성실하게 했다고 하면 나한테 이 기회가 안 왔겠죠. 내가 하고 싶습니다라고 했을 때 미안해 자리가 없어라고 있어도 없다고 거짓말을 할 수도 있는데 오라고 한 거 보면 내가 그때는 일을 어떻게 했다?
내담자 : 잘했다.
상담사 : 응 잘한 거지. 그래서 이런 것들을 작지만 내가 유능감을 챙겨가지 않으면 지금 되게 힘들 때라 회사에 정규직으로 전환이 안 된 것들을 다 내 탓, 내 무능함으로 혹시 갈까봐 내가 좀 노파심에 얘기를 하는 것 같아요. 그러면 중간에 직장 그만뒀을 때 좀 기분은 좀 어땠어요?
내담자 : 기분은 처음에는 좀 후련했어요.
상담사 : 후련했어요?
내담자 : 원래는 처음에는 좀 시원했던 것 같아요.
상담사 : 진짜? 그 정도로 힘들었구나.
내담자 : 너무 힘들 힘들었는데 이제 그거를 그만두게 돼서 좀 좋았던 것 같고, 그 다음에는 이제 그다음에 이제 약간 근데 약간 저는 그 직장을 잃은 거에 대해서 별로 얘기 자체를 안 하고 싶은데. 왜냐하면 얘기를 많은 사람들한테 해보니까 딱히 답이 나오는 게 아니고 또 제 기분이 나아지지도 않는 거예요. 또 위로를 해준다고 해봤자 다 거기서 거기고. 그래서 굳이 저는 제가 좋아하고 재미있어 하는 일들에 대해서 좀 더 얘기를 많이 하고 싶어요.
상담사 : 그 말은 나한테 어떻게 들리냐면 상담사 선생님은 전문가가 아니에요로 들려.
내담자 : 그건 아니에요. 왜냐하면 제가 그 얘기를 해봤자 다시 말씀드리지만 그게 너무 우울한 쪽으로만 가더라고요. 생각이. 그래서 우울한 얘기를 하고 싶지가 않은데.
상담사 : 그 생각이 이게 지금 미안해요. 반복됐죠. 직장을 다니다가. 되게 이 웃는 포인트가 맥락상 되게 어색했거든요. 왜 그런지 물어봐도 돼요?
내담자 : 제가 좀. 그거죠. 얘기할게요. 그냥.
상담사 : 아니 얘기하고 안 하고가 아니라 지금 내 상태가 어떤 상태인가?
내담자 : 제 상태요? 상태가 잘 모르겠어요. 제가 지금 좀 약간 감정적으로 힘든 것 같아요.
상담사 : 근데 겉으로는 웃고 있어. 되게 불안정하고 힘들어 보이고, 힘든 게 비정상 같아요?
내담자 : 정상이라고 생각해요. 근데 그러니까 얘기할게요. 일단은 제가 처음에.
상담사 : 이 직장 그만둔 얘기를 누구랑 누구랑 누구랑 해봤어요?
내담자 : 다 했죠. 많은 사람들한테.
상담사 : 그 사이에?
내담자 : @NAME 빼고 다 했죠.
상담사 : 들었던 말들 중에 기억나는 게 뭐가 있어요?
내담자 : 그걸 제가 다 해봤자 아무런 도움이 안 됐어요. 진짜 제 기분에도 도움이 안 됐고 아무 도움이 안 됐어요.
상담사 : 어떤 말이 기억나요? 그럼?
내담자 : 기억나는 말이요? @NAME가 같이 걸어주겠다고. 같이 산책하겠다고.
상담사 : 그게 나한테 그러면 걸어주겠다. @NAME 얘기가 가장 좀 위로가 됐나 보네.
내담자 : 그런 것 같아요.
상담사 : 들었는데 위로라고 했는데 기분 너무 나빴어.
내담자 : 위로라고 했는데 나쁜 기억이요? 음 다 기분 별로 안 좋았어요. 그냥 다 그냥 더 이상 도움이 안 됐어요. 그냥 사실 아빠 엄마랑도 싸웠고. 끝나고 나서. 좀 잔소리 비슷하게 하길래 말꼬리 잡고 싸우고. 그리고 좀 그랬죠. 제가 이제는 뭐 먹고 살아야 될지 모르겠어요. 근데 이런 말을 한 100번 한 것 같아요.
상담사 : 뭐 먹고 살아야 될지 모르겠지만 우선 내가 할 수 있는 선택을 했네. 그게 뭐다?
내담자 : 네 @COMPANY 알바랑.
상담사 : 응 이건 언제 연락한 거예요?
내담자 : 아마 @DATE.
상담사 : 바로 그다음 날 연락했네?
상담사 : 행동이 왜 이렇게 빨라졌어요? 아주 날쌘돌이인데. 날쌘돌이.
내담자 : 제가 갚아야 될 빚이 있어서 빨리 하는 게 낫죠.
상담사 : 옛날에는 그래도 찾다가 못 찾았잖아. 그렇죠? 나는 달라지고 성장한 걸 본 사람인데 엄청 달라진 건데. 그렇지 않아요?
내담자 : 맞아요.
상담사 : 그리고 이렇게 스트레스를 받으면 예전에 어떻게 행동했는지 기억나요?
내담자 : 어떻게 했는데요?
상담사 : 기억 안 나요?
내담자 : 기억이요? 어떤 행동을 했는데요?
상담사 : 바로 송금했지. 어떻게 하고 돈은 돈이 없는데 어떻게 했어? 몰라, 나중에 알바해서 갚으면 되지라고 하고 대출했어요. 그럼 그 문제 짚어볼까요? 이번 주에 있었어요? 없었어요?
내담자 : 있었어요.
상담사 : 똑같이 했네.
내담자 : 한번 있었어요.
상담사 : 그러면 그걸 짚어볼게. 옛날이면 이렇게 힘들 때 돈이 없고 직장 그만뒀는데 힘들어서 내가 구매를 몇 번 정도 했었을 것 같아? 옛날같으면?
내담자 : 몰라요. 근데 지금은 한 번 했어요.
상담사 : 그렇지? 이거는 스스로 생각할 때 내가?
내담자 : 잘한 거지.
상담사 : 응 줄었다. 그렇죠? 맨날 아니면 클럽에서 밤새워서 술 마시고 있었을 것 같은데 지난주 클럽 가지 않았을까? 안 갔어요?
내담자 : 네.
상담사 : 왜 안 갔어요?
내담자 : 그냥 안 갔어요.
상담사 : 그것봐. 이것도 내가 어떻게 된 모습이다?
내담자 : 달라진 거다.
상담사 : 아니에요? 그러니까 달라진 나를 엄청 파격적으로 달라지는 않았지만 내가 보는 입장에서 성장하는 @NAME가 있단 말이야. 그래서 무너지지 않고 지금 가고 있다고.
내담자 : 저는 지금 거의 무너진 거나 마찬가지인데.
상담사 : 이 정도가? 옛날엔 더 무너졌었잖아요. 왜 그래?
내담자 : 예전에 언제 무너졌다는 거예요?
상담사 : 나 상담 처음 왔을 때.
내담자 : 그래요? 저는 지금 좀 많이 힘들어요. 솔직히 말하면. 이제 더 이상 얘기를 안 하고 싶어요. 그런 거에 대해서 힘든 거에 대해서.
내담자 : 왜냐하면 도움이 안 돼요. 얘기하는 게.
상담사 : 근데 몇 가지 점검한 걸로는 지난주를 내가 생각했던 예전에 무너졌을 @NAME에 비하면 단단하게 그래도 저 마이너스 바닥까지 내려가진 않는구나. 되게 힘들었을 텐데라는 생각이 좀 들어요. 잘했어요. 잘 견디고 있네. 그러면 이거 같이 한번 해볼게요. 읽으면서 세팅된 것들이니까 좀 힘들지만 이건 따라와 주면 좋을 것 같아요.
내담자 : 실수하지 않고 모든 것을 완벽하게 해야만 한다는 생각이나 느낌이 들 때가 있다. 3점. 한 번 실패하면 나는 영원히 실패자라는 생각이나 느낌이 들 때가 있다. 4점. 성공하지 않으면 난 완전히 실패한 것이라는 생각이나 느낌이 들 때가 있다. 4점. 일이 잘못되면 그건 모두 내 책임이라는 생각이 들 때가 있다. 1점. 다른 사람들이 나를 어떻게 생각하는지 항상 신경 써야 한다는 생각이나 느낌이 들 때가 있다. 4점. 다른 사람들이 날 비판하면 난 무가치하다는 생각이 들 때가 있다. 3점. 난 항상 부족하다는 생각이 들 때가 있다. 4점. 나는 쓸모없는 존재라는 생각이나 느낌이 들 때가 있다. 3점. 무엇이든 무엇을 잘할 수 없을 것 같다는 생각이 느낌 들 때가 있다. 5점. 내가 버림받을 수도 있다는 생각이나 느낌이 들 때가 있다. 4점. 사람들이 다 나를 싫어하는 것 같다는 생각이나 느낌이 들 때가 있다. 0점. 지금 불안한 상태가 영원히 지속될 것이라는 생각이나 느낌이 들 때가 있다. 0점. 나는 모든 것을 잘해야 한다는 생각이나 느낌이 들 때가 있다. 0점.
상담사 : 무엇을 하든 잘할 수 없을 것 같다는 생각이나 느낌이 들 때가 좀 세네요. 그렇죠?
상담사 : 이거는 보니까 어쨌든 직장 관련된 생각 때문에 이런 생각이라는 느낌이 드는 것 같은데, 그럼 이때 우리가 늘 하던 게 있는데 기억나요?
상담사 : 나 뭐 잘해?
내담자 : 잘하는 거요?
상담사 : 응 나 뭐 잘해?
내담자 : 근데 제가 지금 이 상태에서 @AGE이잖아요. 잘하는 게 있으면 뭐해요? 지금 밥벌이를 할 게 없는데.
상담사 : 밥벌이 알바 가고 있잖아요.
내담자 : 다른 사람들은 지금 대기업 다니는 사람들도 있고 제 동생처럼 @TITLE 하는 사람들도 있고 @TITLE가 된 사람들도 있고 그게 아니더라도 중소기업에서 먹을 만큼 공기업 다니는 사람들도 있고 @TITLE 되는 사람들도 있는데, 전 예전에 제가 어렸을 때 @TITLE 준비를 하긴 했지만 @TITLE 안 된 게 다행이라고 생각했거든요.
상담사 : 왜냐하면 본인의 이제 적성, 흥미하고 안 맞잖아요.
내담자 : 흥미랑 안 맞는 것도 있지만 저는 제가 뭔가 큰 일을 할 수 있다고 생각했어요. 어렸을 때. 근데 지금 제가 @AGE에 이렇게 돼버린 게 너무.
상담사 : 비참해?
내담자 : 네 비참해요. 많이 힘들어요.
상담사 : 그 말은 다닐 때도 업무가 나랑 안 맞는 부분이 너무 많았잖아.
내담자 : 네 맞아요. 근데 그거 다 극복해내는 거잖아요. 사람들이라면. 사람이라면. 보통 사람이라면 다 극복하는 거잖아요.
상담사 : 근데 들어갈 때부터가 본인이 얘기했잖아요. 어떻게 들어갔다?
내담자 : @ETC으로. 그래도 저만큼 못할 만큼은.
상담사 : 이 업무가 내 능력의 것들이 아닐 수 있었다.
내담자 : 그래도 @DATE동안 두 군데서 잘렸잖아요. 제가.
상담사 : 그전에는 내 힘으로 들어갔어요? 그때도 @ETC이었어요?
내담자 : 그때도 @ETC으로 들어갔어요. 근데 그랬던 게 저는 솔직히 웬만해서는 @DATE 가르치고 자르는 경우가 많이 없어요.
상담사 : 업무에서 이번 회사에서는 뭘 가르쳐줬는데? 배웠는데 내가 못한 게 있었어요?
내담자 : @DATE 동안 데리고 있었으면서 자르는 경우가 많진 않아요. 웬만해서는. 80% 그 이상은 안 잘려요.
상담사 : 네.
내담자 : 제가 하위 10~20%였다는 뜻이에요.
상담사 : 그런 수치가 있어요?
내담자 : 수치는 없지만 보통 그래요.
상담사 : 근데 들어갈 때 나는 첫 단추가 잘못됐다고 생각해. 내가 이번에 @COMPANY에 어떻게 들어갔냐고 물은 게 내 힘으로 들어갔잖아. 본인 힘으로 들어간 거에서 사실은 모든 개입에 이거부터, 아버지가 날 소개해서 @ETC으로 들어가야만 되나?
내담자 : 그런 건 아니죠.
상담사 : 나는 솔직하게 얘기할게요. 이전에 더 이름 있는 그런 회사들에 @ETC으로 들어가서 안정적인 직장보다 나는 @NAME 혼자 힘을 내서 내가 진짜 돈도 갚아야 되고 내가 살아가야 되고 벌어야 되니까 내 스스로 전화해서 힘을 내서 거기에 알바라도 있으면 날 써주세요라고 했던 이 선택이 더 바른 선택이라고 생각해. 그래서 내가 그 @COMPANY를 계속 물어본 거야. 어떻게 들어갔냐? 그것도 처음 @COMPANY 사업했을 때는 아버지 힘이었어요.
상담사 : 그렇죠?
상담사 : 처음엔 그렇게 시작했지만 나온 다음부턴 이번 연락한 건 본인 힘이야. 이제 시작 아닐까? 이게?
내담자 : 그렇죠.
상담사 : 나는 알바라고 우습게 보지 않았으면 좋겠어. 내가 선택한 이 행동에 대해서. 정말 내가 정말 집중하고 열심히 해서 잘 해내는 걸 내가 스스로 그 속에서 일적인 면에서 효능감을 가지면 @ETC 딴 것처럼 내가 @ETC 딴 다음에 영어 공부도 그렇고 @ETC도 그렇고 내가 잘한다고 느끼는 게 있어요. 갖고 있어요. 다만 그게 직장이랑 연결되지 않았던 거야. 근데 직장이랑 연결되는 맥락이 늘 뭐라고 하냐면 @AGE 넘었는데 선생님 아버지가 해준대요. 여기부터가 잘못된 거 아닐까? 내가 @DATE 됐는데 잘렸어요. 이 포인트가 아니라 시작점 단추가 아예 잘못된 거 아닐까라고 상담사는 생각이 드는데, 본인 생각은 좀 어떤지 좀 묻고 싶어요.
내담자 : 맞는 말인 것 같은데 정확히 무슨 뜻인지 잘 모르겠어요.
상담사 : 대부분 직장을 구할 때 홀로 서는 성인이면 자기가 직장을 알아봐서 선택해서 가요. 그런데 지금 @NAME는 어떻게 했어? @COMPANY, 예전 @TITLE, 이번 직장 2개 다 내 옷에 맞지 않는 내 역할에 대해서 아버지의 힘에 의해서 들어갔어요. 내 옷이 아니죠.
상담사 : 나는 본인이 스스로 업무를 파악해서 이게 어떤 일인지 그냥 기분에 할 것 같아요. 이게 아니라 정말 어떤 업무인지 이리저리 탐색해보고 찾아서 내가 이력서를 내고 내 실력에 면접을 보고 이거를 시작도 못하는 청년들이 아주 수만 명이에요. 우리나라에. 이걸 20대때 다 하고 있다고. 근데 20대 때 내가 이런 노력들 했어? 수십 장 수백 장 이력서를 써서 탈락하는 고비들. 내가 그냥 @ETC 가라고 했던 거 @AGE대 걔들한테 한번 물어봐요. 나는 단번에 직장이 됐어, 이런 친구가 얼마나 될까? 물론 뭐 @TITLE 걔들도 임용 몇 번 떨어지는 애들도 있고, @TITLE 그냥 돼요? 아니에요. 외국 박사 갖고 와도 @TITLE 임용 얼마나 많이 떨어지는데. 내 친구들은. 이미 왜 이루어진 거가 되게 쉽다고 느끼지 않았으면 좋겠다. 그들도 죽도록 노력한 게 있다. 근데 @NAME가 들어간 직장은 @NAME의 노력으로 들어가지 않았다. 나는. @ETC은 본인이 노력했지만. 그러면 내 옷이 아니야. 난 여기서 당연히 살아남는 게 더 이상하다고 생각을 했어.
내담자 : 살아남는 게 더 이상하다? 왜요?
상담사 : 어떻게 살아남아? 내가 선택해서 나랑 이 업무가 잘 맞을 거야라고 찾아간 것도 아니고, 그냥 빈 자리에 아버지가 힘이 있고 안에는 사람이 있어서 넣어준 거예요. 그냥.
내담자 : 근데요?
상담사 : 거기서 살아남을 수 있다? 그게 더 이상한 거지.
내담자 : 그렇게 생각하세요? 왜 살아남을 수가 없을까요?
상담사 : 업무 파악됐어요? 들어가기 전에?
내담자 : 잘 안 됐죠.
상담사 : 대부분 직장을 들어갈 때 업무 파악을 다 하고 가요. 거기서 하는 일은 뭐예요? 내가 컴퓨터를 못 하는데 내가 못하겠네. 다 이 파악을 하고 들어간다고.
내담자 : 그래요?
상담사 : 응 근데 지난번에 뭐라 그랬냐면 선생님 제가 컴퓨터를 못해요. 이렇게 들어가는 청년이 없어요. 들어가기 전에 컴퓨터 다루면 컴퓨터 학원부터 다녀서 준비를 하고 그 업무에 대해서 내가 준비를 해서 가. 근데 이 준비가 왜 안 됐는지 알아요? 본인이 조금 더 가장 많이 애쓰고 노력했던 학문이 어느 쪽인데?
내담자 : 미술사.
상담사 : 응 그리고 실제 내가 할 때 재밌었던 게 뭐 있어? 글 쓰고 그림 그리는 게 더 재미있어. 이랬던 사람이 갑자기 기업에 들어갔다고 해서 잘 적응할까? 그건 무능의 문제가 아니라 잘못 옷을 입은 거하고 똑같다는 생각이 들어. 나는.
내담자 : 그렇게 말씀해 주시는군요.
상담사 : 무능이 아니라 나랑 안 맞는 일에 들어갔다니까. 내가 지켜본 @NAME는 적어도 그래. 내 입장에서. 그래서 이 떨어진 게 본인은 힘들겠지만 나는 당연한데. 이걸 어떻게 잘 해내지?
내담자 : 그렇구나. 그렇게 보면 되나요?
상담사 : 나는 내 입장에서 그렇게 100% 보이는데, 그래서 물어보는 거예요. 나는 이렇게 생각이 드는데.
내담자 : 저는 그렇게 안 봤거든요.
상담사 : 그럼 어떻게 생각했어요? 내가 미술사하고 글 쓰는 거 좋아하고 글도 잘 쓰고 또 그림 그리는데, 그런 사람이 @ETC 하나 땄다고 갑자기 기업에 회사에 규칙적으로 이렇게 출퇴근하는 거에, 출퇴근은 내가 그것도 굉장히 애쓴 거라고 노력한 거라고 얘기를 했는데, 왜냐하면 아무래도 예술적 감각이 있는 사람들은 밤낮이 바뀌는 경우들이 많거든. 그것도 기특하다고 했는데 갔더니 또 업무들도 본인이 할 수 있는 업무들이 아니었어. 물론 영어는 해서 영어 관련된 업무들을 나한테 주기는 했지만 업무 관련된 건 이런 행정적인 처리가 굉장히 많잖아요.
내담자 : 맞아요.
상담사 : 근데 행정적인 처리가 거의 취약해. 그건 내가 못하는 게 아니라 내가 관심 밖의 영역이야.
내담자 : 제가요? 왜요?
상담사 : 행정적인 업무 배워봤어요? 일 재미있어요? 행정적인 업무?
내담자 : 재미없죠.
상담사 : 그게 내가 관심 밖이라는 거야. 나랑 안 맞는 일, 근데 그 일에서 당연히 정기채용 되는 게 이상하지 않나?
내담자 : 제가 아버지 어머니께 글을 쓰겠다고 말씀을 드렸는데 아버지 어머니께서 그거는 성공할 확률이 희박하고 돈이 되는 게 아니라서.
상담사 : 그건 맞죠.
내담자 : 근데 그래도 글을 써야 될까요?
상담사 : 그거는 본인이 생각을 해야 되는 거죠. 선택은. 예술가들이 돈이 안 돼. 일단 밥벌이 부족한 거 알잖아요. 그런데도 내가 좋아하면 하겠다고 하면 못 말리는 거지 않나?
내담자 : 저는 될 거라고 보거든요.
상담사 : 그러면 내가 뚫고 나가든가. 내가 선택을 하는 거잖아요.
내담자 : 그렇죠.
상담사 : 그럼에도 불구하고 아버지가 시키는 일도 해보고 또 이 일 저 일 해봤는데 내가 문서를 작업하거나 행정적인 거가 내가 잘 안 된다. 이쪽에. 다만 그렇다고 내가 무능하진 않다. 난 영어 공부도 계속하고 @ETC 자격 딴 거 모르겠냐? 내가 무능하지 않은데 이 업무들이 회사를 몇 군데 가봤는데 정말 내가 이렇게 뚫고 나갈 영역이 안 되고 도리어 그 일들을 할수록 나는 무능하다고만 느낀다. 근데 내가 글을 쓰거나 글을 이렇게 할 때는 그 속에서.
내담자 : 재미있죠. 제가 잘 하고.
상담사 : 재미있고 내 유능성이 있고 내가 잘할 수 있다고 느껴진다. 물론 돈으로 비하면 직장 일들 300씩 400씩 딱딱 월급 나오는 거하고는 정말 차이는 있겠지만, 여기는 내가 못 견딜 나랑 안 맞는 옷을 입고 있는 것 같다. 그래서 나는 좀 시간이 걸리고 내가 그래도 이쪽 걸 하고 싶다. 돈이 안 되면 내가 알바라도 해서 내가 좋아하는 일을 하겠다라든가 나만의 어떤 계획들 플랜들을 더 짜서 내 일을 찾아가는 게 더 맞지 않나? @AGE이라고 그래서 안정감이 있으면 좋지만 안정감 있는 경우들도 많지 않고, 안정감 있는 이 사람들도 20대 때 정말 수백 장의 이력서를 써요. 내 주변에 청년들 보면. 온갖 면접에 다 떨어져 봐요. 그렇게 해봤어요? 몇십 번 몇 백 번?
내담자 : 잘 안 해봤죠. 1~2번 해 봤죠.
상담사 : 1~2번 갖고 굉장히 실망해. 다른 애들 무지 많이 해요.
내담자 : 저는 많이 했을 때 알바 5~6번 했고, 대기업에 넣었을 때 1~2번 했던 것 같아요. 근데 저는 선생님처럼 말씀해 주시는 분 못 만난 것 같아요.
상담사 : 내가 말한 어떤 포인트가? 지금 그랬잖아. 선생님도 얘기해 봐야 똑같아요라고 했는데 왜 갑자기 바뀌었을까? 어떤 포인트가? 나는 이게 내 그냥 정상적인 생각인데, 왜 말이 달라졌을까?
내담자 : 다른 사람들은 제가 능력이 없다는 쪽으로 얘기를 했어요.
상담사 : 그냥 @ETC으로 딱 꽂아주면 슈퍼맨처럼 일을 딱 잘해야 된다. 내가 좋아하지 않는 업무, 내가 배우지 않은 엑셀, 이런 건데도? 그 다음에 영어 수출품 하는 거 안 배웠어도 물어봐도 가르쳐주지도 않고 하는데 그냥 알아서 잘 해냈어야 된다?
내담자 : 그게 아니라 결과만 보고 얘기했던 것 같아요.
상담사 : 근데 나는 과정과 @NAME 성장해 가는 것들을 본 거예요. 타인과 비교하지 않고. 이렇게 해내는 애들도 있을 거야. @ETC으로 꽂았는데 잘 들어가는 애들도 있어.
내담자 : 제가 그걸 말하라 그러면 또 까먹어서 못하겠어요. 근데 그 말이 옳다는 직감이 생겨요.
상담사 : 상담사 선생님의 말이 옳다?
내담자 : 네 말씀이. 아무도 그런 말 안 했어요. 저한테. 보통 애들이 못난 게 아니죠. 제가 그만큼 안 한 거죠. 그렇죠?
상담사 : 이력서, 내 주변에 이력서 수십 번이 뭐야? 계속 떨어져. 이력서 냈는데 1차에 붙었대. 가서 면접 봤는데 다 될 것 같아. 면접에서 떨어져. 이 낙심되는 것들을 내가 무능하다는 것들을 계속 맞닥뜨리면서 그래도 할 수 있어, 그래도 또 할 거야라고 하면서 계속 하는 거거든요. 근데 걔들은 그게 내가 정말 목숨 걸고 해야 될 일이야. 직장을 나는 이게 맞아, 적성에 맞아, 재미있어라고 해서 이제 뛰어들어가니까 그 일에 수십 번 수백 번 실패를 하면서도 가는 거잖아요.
내담자 : 저는 서류 쪽으로 뭘 정리하거나 그런 쪽으로 일하는 건 안 맞는 것 같아요. 그렇죠? 선생님 보시기에도 그렇죠?
상담사 : 내가 서류 업무한 것들을 이제 본 적은 없으니까 이쪽 최근에 들었던 업무 관련해서만 보면. 근데 나는 좀 아쉬운 것도 있어요. 직장에서 업무 관련해서. 모르겠어요.
내담자 : 안 가르쳐 줬다는 거요?
상담사 : 응.
내담자 : 좀 그런 거는 맞아요. 그건 맞아요.
상담사 : 그게 나라는 사람이라 @NAME라서 안 가르쳐준 건가? @ETC이라?
내담자 : 그럴 수 있는 거 같아요. 제가 볼 때는 좀.
상담사 : 그러면 내 능력이랑 상관없지. 대부분 업무는 인수인계라는 게 있는데 기본을 한 번을 가르쳐줘요.
내담자 : 맞아요.
상담사 : 근데 그런 부분도 나는 굉장히 큰 물음표가 있었던 부분이야. 이상하다? 그 직장?
내담자 : 그렇게 얘기하는 사람들 많아요.
상담사 : 그 부분은 그렇죠?
상담사 : 당연히 누가 봐도 인수인계를 해주고. 이런 말은 들을 수 있어. 한두 번 얘기했으면 알아들어야지. 근데 그게 아니잖아. 그렇다고 노력을 안 한 게 아니야. 들고 가봤어. 그랬더니 아니래. 그러면 적어도 뭐가 아닌지 한번 설명을 하면 처음 거랑 니가 비교해 봐. 뭐가 아닌지 찾아봐도 아니야. 처음 샘플이 없어. 이런 상태면 누가 남아나요?
내담자 : 맞아요.
상담사 : 이게 내 무능이야?
내담자 : 아뇨. 엄청 특이하다는 말만 많이 들었어요. 직장이.
상담사 : 이건 좀 납득이 안 되는 장면이었어요.
내담자 : 어쨌든 제가 해야 될 일은 좀 글 쓰는 쪽으로 하고 싶다. 이제.
상담사 : 근데 @ETC 등록했다는 건 누가 해준 거예요?
내담자 : 제가 했죠. 엄마가 정보를 알려주긴 했는데.
상담사 : 엄마는 정보는 왜 알려줬을까? 돈도 안 되고 한다고 하시면서?
내담자 : 그래도 한번 해보라고 알려줬어요. @PLACE에서 배우는 데가 있어요. 낮에. 약간 그 사람들은 글 쓰는 거를 직업으로 하는 것 같진 않고, 약간 주부들이나 은퇴하셔서 시간이 남아서 하시는 것 같아요.
상담사 : 그래도 어쨌든 아까 얘기했던 것처럼 @AGE살로서의 책임져야 될 재정적인 것들이기 때문에 그거는 알바도 하고 해야죠.
내담자 : 결혼은 어떻게 하죠?
상담사 : 결혼은 조금 더 먼 얘기네. 그렇죠?
내담자 : @AGE인데 결혼은 @AGE에 하려나?
상담사 : 그건 뭐 내가 어떻게 알려줄 수 있는 부분이 아닌데. 그렇죠?
내담자 : 그렇죠. 결혼하기 전에 직장이 하나 있어야 될 것 같고. 어떻게 해야 될지 모르겠어요.
상담사 : 우선 이런 스트레스 상황이에요. 지금. 그렇죠? 누구든 그런 일을 당했다고 하면 굉장히 힘든 건 맞아요.
내담자 : 근데 저는 그렇게 생각해 보니까 힘들어 할 건 아닌 것 같아요. 고민이 있다면 결혼 같은 게 고민인데 그거는 고민도 아니죠. 제가 여태껏 더 많은 고민들도 다 뚫고 왔으니까.
상담사 : 좋아요. 그런 자세 되게 좋아요. 뭘 뚫고 왔어라고 물어보면?
내담자 : 저는 대인기피증 같은 것도 있었고. 어렸을 때.
상담사 : 맞아요. 그래서 아스퍼거 진단도 있고 한데.
내담자 : 그런 거만 회복됐어도 그렇게 큰 건 아니었고, 그리고 여러 가지 더 큰 고뇌들, 고민들도 같이 가지고 왔으니까 괜찮은 것 같아요. 이 정도면.
상담사 : 응 뚫고 왔잖아. 그리고 아까 물어봤잖아. 그 정도 스트레스 상황이면 반복됐을 것 같은데 또 잘 멈췄어. 아니면 에라 모르겠다. 클럽에서 아주 죽돌이로 살고 있었을 것 같은데 그러지도 않았어. 나 자신에게 피해를 주는 행동들을 하지 않았어.
내담자 : 맞아요. 담배도 줄였어요.
상담사 : 응 이건 굉장히 그건 굉장히 좋은 선택이거든요. 그러니까 방향성이 되게 좋은 방향 선순환적인 방향을 내가 선택을 하고 있다는 거야. 알바도 내가 스스로 선택을 연락을 했어. 와! 나 깜짝 놀랐어. 진짜.
내담자 : 왜요?
상담사 : 나는 거의 쓰러져 죽고 있을 줄 알았거든.
내담자 : 그 정도로?
상담사 : 응 그 정도이지 않을까라고 생각을 했는데, 어! 달라졌어요라고 난 느껴져. 되게 노력하는구나. 그 사이에 @ETC 정보도 또 알아서 또 등록을 했어. 일주일 사이에 너무 많은 것들을 하고 있었는데. 그래서 내가 무능한 걸까? 잘 모르겠어요. 무엇을 하든 잘할 수 없을 것 같다? 그럴까? 본인이 진짜 그렇게 생각하나?
내담자 : 근데 엄마가 그렇게 말했어요.
상담사 : 뭐라고? 무능하대?
내담자 : 일단 무능하다고는 말 안 했는데.
상담사 : 뭐라고 얘기하셨어요? 정확한 워딩이 뭐예요?
내담자 : 잘 기억 안 나죠.
상담사 : 근데 느낌은 뭐야? 내가 받아들인 느낌은?
내담자 : 무능하다고 얘기한 거나 마찬가지죠.
상담사 : 그런 느낌으로 얘기하셨어?
상담사 : 어머니는 왜 그러셨을까?
내담자 : 엄마는 항상 그런 사람이에요.
상담사 : 본인이 좀 워낙 유능하셔서 그런 거 아닌가?
내담자 : 자기가 유능하다고 생각하나?
상담사 : 그러시겠죠. 아까 얘기했잖아요. 유능한 사람이 @TITLE를 넣었잖아. 엄마가 @TITLE이면 유능한 거죠. 이거를 위에 거 말고 위에 거를 밑에 그러면 위에 거 말고 밑에 파란색을 읽고 한번 재채점 한번 해볼래요? 파란색을 읽고 얼마나 동의하는지 채점해 주세요. 파란색만 읽고 동그라미 읽으면서 좀 해 주시겠어요?
내담자 : 성공하지 못하더라도 시도하는 과정에서 배우고 성장할 수 있으며 그 자체로도 가치가 있다. 5점. 다른 사람들의 생각을 항상 신경 쓸 필요는 없으며 나 자신의 판단과 행복이 더 중요하다. 5점. 나는 완벽하지 않을 수 있지만 여러 많은 면에서 충분히 잘하고 있다. 5점. 나는 많은 일을 더 잘할 수 있으며 작지만 성공한 경험들도 있다. 난 사랑받고 지지받는 사람이며 나를 소중히 여기는 사람들도 있다.
상담사 : 좋아요. 이거는 지지하는 증거들을 내가 조금 더 한번 물어는 볼게요. 실패는 성공을 위한 발판이 될 수 있다. 혹시 이런 경험이 있었어요? 선생님 옛날에 실패했는데요 그게 제가 성공을 위한 발판이 됐어요. 더 성장했어요라고 하는 거.
내담자 : 실패는 성공을 위한 발판, 실패를 통해서 배운 적은 많이 있는데.
상담사 : 혹시 뭐 기억나는 게 있어요? 얘기할 수 있는 거? 느낌 말고 지지하는 증거들?
내담자 : 정확한 건 기억이 안나요.
상담사 : 하지만 분명하다. 이건?
내담자 : 있었겠죠.
상담사 : @NAME 님의 @ETC도 내가 기억나는 거, 상담 장면에 내 기억을 떠올리며 처음에 여자친구 관련해서 헤어지고 자꾸 기억이 나서 나만 보면 여자친구 이야기를 하고 싶어 했었어. 그렇죠?
상담사 : 근데 그게 어떻게 승화가 됐냐면 @ETC로 승화가 됐어. 기억나죠?
내담자 : 네.
상담사 : @ETC에 거의 여자친구 얘기가 초반에 거의 다였어. 지금 여자친구 얘기가 나와요? 안 나와요?
내담자 : 안 나와요.
상담사 : 왜 안 나올까?
내담자 : 가끔 기억이 나긴 하는데.
상담사 : 그건 내 안에 그것에 대한 치료가 @ETC 하면서 치료가 된 거예요. 성장을 한 거야. 실패했고 또 아쉽고 근데 그게 되게 복잡한 상황이었어요. 그렇죠? 단순한 상황은 아니었는데 그런데 그 실패, 헤어짐, 이런 것들을 통해서 글을 쓰는 성장을 또 했어. 그렇죠? 내가 생각한 건 이거야. 이렇게 찾으면 제일 좋아. 선생님 머리 아파요, 생각하기 싫어요, 이렇게 하지 말고. 뭐지? 분명히 있어, 그게 뭐지라고 분명히 생각을 하는 게 제일 좋다. 그다음 성공하지 못하더라도 시도하는 과정에서 배우고 성장할 수 있으며 그것 자체로도 가치가 있다. 그러면 여기 직장 그만뒀는데 직장에서 배운 게 뭐가 있어요? 나는?
내담자 : 배운 거?
상담사 : 응 시도했어 그렇지만 잘 안 됐지만.
내담자 : 일단 사람들이 어떻게 소통하고 일하는지를 좀 배운 것 같아요.
상담사 : 지금 보면 이것도 되게 많이 발전한 거 알아요? 나 상담받으러 왔을 때 직업이 뭐예요? @TITLE이에요 그랬는데 뭐라고 했냐면 선생님 가서 하는 일 아무것도 없어요. 그냥 뉴스 신문만 봐요. 이랬던 기억. 그렇죠? 그때는 다른 사람들과 내가 소통을 어떤 식으로 했다는 거야?
내담자 : 안 했다.
상담사 : 하나도 안 했어. 그때랑 그게 바로 2~3년 전이야. 지금의 직장에서 @NAME의 모습을 생각해 봐. 어때요?
내담자 : 많이 달라졌죠.
상담사 : 어떻게 달라졌는지 얘기 좀 해줘 봐요. 본인이 더 잘 알아. 내가 들은 건 딱 그 한 가지야.
내담자 : 정말 많이 달라졌죠.
상담사 : 좋아. 어떤 건지 얘기 좀 해줘 봐요. 어떻게 달라졌어요?
내담자 : 옛날에는 잘하고 싶은 마음도 없었고 잘할 노력도 안 했고 그냥 회사 가면은 늦게 가서 일찍 퇴근하고.
상담사 : 거의 월급만 받는 거였죠.
내담자 : 월급만 받았고 사람들 사이에서도 교류가 없었는데 다른 말로 그냥 왕따였는데 지금은 힘들게 일해서 사람들이 그냥 열심히 일한다는 말도 해주고 그리고.
상담사 : 인정도 받았어.
내담자 : 늦게까지 야근도 해보고 끝까지 최선을 다 하고.
상담사 : 최선을 다했어. 이거 굉장히 달라진 거 아니에요? 나는 내가 볼 때 @NAME의 모습은 굉장히 달라졌어. 똑같지 않아. 무능하지 않아. 무능한 사람이 어떻게 성장을 해?
내담자 : 맞아요.
상담사 : 그래서 얘기했잖아. @NAME의 장점은 뭐다? 성장하는 사람이다. 이 얘기는 나 계속 얘기했잖아.
내담자 : 네 맞아요.
상담사 : 성장하는 사람이라니까.
내담자 : 맞아요. 맞아요.
상담사 : 맞요?
상담사 : 근데 상담사 선생님한테도 말 안 하고 그러려고 했어요?
내담자 : 그거는 비슷한 대답이 나올 것 같았어요.
상담사 : 그런데 어땠어요?
내담자 : 다른 대답이 나왔어요.
상담사 : 다른 대답이에요? 내가 틀린 대답이에요? @NAME한테 잘 보이기 위한 대답이에요?
상담사 : 틀린 대답이에요? 그렇지 않은데 내가 자꾸 끼워 맞춰요?
내담자 : 아뇨. 그런 거 아니에요.
상담사 : 내가 말한 건 @NAME라니까. 3년 전 @NAME와 지금의 @NAME의 다른 점을 내가 말한 거야. 나는 한 면만 얘기했어. 나머지는 스스로 찾았어. 달라진 나를. 내가 무능해요?
내담자 : 아니오.
상담사 : 나는 성장하고 있어요. 나는 그게 보이는데 왜 본인이 본인을 못 찾아?
내담자 : 저 못 찾았었어요.
상담사 : 그러니 힘들지. 회피하고 싶고 얼마나 애쓰면서 여기까지 왔는데 왜 다 무너뜨려요?
내담자 : 그러게요. 제가 마음이 너무 아팠어요.
상담사 : 애썼죠. 애쓰고 있고.
내담자 : 마음이 너무 아팠어요. 이번. 이번만 아픈 건 아니었는데.
상담사 : 왜 마음이 왜 많이 아팠는 줄 알아요? 내가 되게 열심히 했거든. 열심히 해서 그래. 처음 @TITLE으로 직장 그만둘 때 이렇게 아팠어요?
내담자 : 아니오.
상담사 : 그때 왜 안 아팠을까? 열심히 안 해서 그래요. 지금 되게 아픈 건 기대하고 내가 거기서 살아남으려고 정말 죽도록 연습 죽도록 정말 노력한 거야. 그래서 눈물이 나는 거예요. 속상하고.
내담자 : 저는 제가 무능한 줄 알았거든요.
상담사 : 그런데 지금 상담하면서 어떤 생각이 들어요?
내담자 : 뭐 그렇게 무능한 것 같진 않고 유능한 것 같아요.
상담사 : 응 그렇다고 완벽하다는 거 아니잖아요. 그렇죠? 내가 계속 노력해서 성장하고 있어. 최선을 다하고 있어. 애쓰고 있어요.
내담자 : 네 맞아요.
내담자 : 왜 사람들은 그런 말 안 해줬을까?
상담사 : 그들이 그 사람들이 그런 말을 해줬으면 상담사가 여기에 있을 이유가 없었겠죠. 그 사람들이 @NAME가 사람들과 관계를 맺는 게 좋지만 대인 관계가 어려웠던 걸 기억을 안 하고 있었을 수도 있고, @NAME가 글을 잘 쓰고 시를 쓰고 그림을 그리는 걸 좋아하는 걸 모를 수도 있고.
내담자 : 그렇죠.
상담사 : 그러면 또 물어볼게요. 나는 완벽하지 않을 수 있지만 많은 면에서 충분히 잘하고 있다. 5점 줬는데 많은 면에서 충분히 잘하고 있다. 이걸 지지하는 건 뭐가 있을까요? 본인이 찾아야 돼요. 내가 얘기해 줄 수도 있는데 본인이 찾아봐요.
내담자 : 충분히 잘하고 있다. 요새 운동 시작했어요. 그래서 운동하는 거랑 그 다음에 회사를 그만두고 @ETC 학원 등록한 거랑 그리고 이제 열심히 @COMPANY 배달 다시 하고 있는 거, 또 직장에서도 열심히 했었고 열심히 해서 잘은 못했을지 모르지만 나만큼 열심히 한 사람은 없었던 것 같아요.
상담사 : 맞아요.
상담사 : 나는 많은 일에서 잘할 수 있으며 잘할 수 있는 일들 뭐가 있을까요? 지금 현재?
내담자 : 저는 @ETC를 해보고 싶어요. @ETC랑 그림 그리기를 해보고 싶어요.
내담자 : 작지만 성공한 경험들은 오늘 운동을 했고 @COMPANY 알바를 갔고.
상담사 : 아주 잘 찾고 있어요.
내담자 : 상담에 왔고.
상담사 : 맞아요. 미루지 않고 회피하지 않았어. 맞닥뜨렸어. 상담사 선생님이 물을 거 뻔한데 좀 버팅겨보기는 했지만. 그렇죠? 그 얘기 안 하면 안 돼요? 버팅겨보기는 했지만 잘 했어요.
내담자 : 나는 사랑받고 지지받는 사람이다. 이거는 너무 많은데 동생 @NAME, @NAME, @NAME, 선생님. 가족들도 있고.
상담사 : 맞아요. 엄마 아빠랑 싸우긴 했지만 엄마가 @ETC 정보를 준 건 결국은 @NAME 힘내고 잘 서봐라고 하는 격려겠죠. 그렇죠?
내담자 : 네. 그랬던 거 같아요.
상담사 : 나를 소중히 여기는 사람들이 있다. 그 사람들은 아마 나를 응원하고 지지하는 사람들일 거예요. 나를 있는 그대로. 잘 찾았어요. 잘했어요. 오늘 내 생각과 달랐던 게 좀 뭐가 있었어요?
내담자 : 생각과 달랐던 거요? 제가 충분히 잘하고 있었던 것 같아요.
상담사 : 그렇죠. 사후 검사하고 또 시간 봐서 또 몇 가지 질문해볼게요. 사후 검사 읽으면서 점수를 얘기해 주세요.
내담자 : 사소한 일에도 짜증이 난다. 아니다. 쉽게 놀란다. 아니다. 실수할까 봐 걱정을 한다. 0점. 두려운 느낌이 든다. 1점. 잠들기가 어렵다. 0점. 주의 집중이 안 된다. 0점. 긴장을 많이 한다. 0점. 자다가 자주 깬다. 2점. 2점. 0점. 무슨 일이 생길까 봐 불안하다. 0점. 이거 드실래요?
상담사 : 상담 마치고 좀 이따 먹을게요.
내담자 : 고맙습니다.
상담사 : 스트레스 상황이었어요. 되게 굉장히. 이것을 대처할 수 있는 대처 전략, 내가 써봤던 게 뭐가 있었던 것 같아요? 보니까 사람들하고 얘기해 본 것도 노력이었어. 그렇지?
상담사 : 또 사람들과 이야기 하고.
내담자 : 산책 했던 것, 그리고 딱히 한 거 없는데.
상담사 : 근데 여기서 나에게 좀 유용했던 게 어떤 거였어요?
내담자 : 헬스 했던 게 제일 유용했어요.
상담사 : 여기 사람들과 이야기, 산책, 헬스가 안 나왔네. 근데 헬스 했던 게 가장 유용했다?
내담자 : 네. 가장 유용했던 거 같아요.
상담사 : 어떤 장면에서 더 유용했다고 느끼는 걸까요?
내담자 : 뭔가 기분이 좋아져요. 헬스 하고 나면 기분이 좋아져요. 운동했을 때.
상담사 : 얼마나 했어요?
내담자 : 오기 전에 여기 오기 전에 한 30~40분 했어요.
상담사 : 집에 있는?
내담자 : 집 주변에 돈 내고. 그리고 또 요새 담배를 많이 줄였거든요. 하루에 한 2~3개비 정도 피는데 그렇게 하니까 피부가 좋아진 것 같아서 좋아요. 잘한 것 같아요. 자랑이에요.
상담사 : 자랑이에요. 좋아요. 담배 줄이기, 얼마큼 줄였어요?
내담자 : 하루에 2개비. 2개 정도. 3개에서.
상담사 : 그러면 앞으로 있을 스트레스 상황에 내가 사용할 수 있는 대처 전략은 뭐가 있을까? 결국은 이게 대처 전략이라고 말하지만 나는 이걸 자기 돌봄이라고 얘기를 해보고 싶은데.
내담자 : 예를 들면 @ETC를 좀 @ETC를 요새 겁나서 못하겠는 게 좀 못 쓸까 봐 겁이 나요. 요새는. 왜냐하면 옛날에는 직업이 아닐 거라고 생각해서 그냥 막 썼는데 지금은 직업이 될까봐 좀 되는 과정이라서 겁나서 못 쓸까 봐. 학원 다녀서 학원에서 열심히 하고 필사도 해보려고.
상담사 : 무슨 필사?
내담자 : 시집 같은 거 똑같이 쓰는 거 있잖아요. 똑같이 베껴서 쓰는 그런 것도 여러 번 하다 보면 실력이 늘 것 같아요.
상담사 : 영어 공부는 안 해요?
내담자 : 영어 공부는 당분간은 안 할래요.
상담사 : 왜?
내담자 : 영어 공부를 해야 되는데 아직은 좀 쉬려고요. 당장 필요한 게 아니니까 지금은 .돈도 없고.
상담사 : @ETC 학원, 이 학원은 @ETC 학원?
내담자 : @ETC 학원.
상담사 : 필사하는 거, 또 뭐가 있을까? 성당?
내담자 : @ETC 해야죠. 근데 제가 지난 여자친구가 성당 사람인데 제가 자랑만 하고 @TITLE 될 거라고 얘기하고 그랬거든요. 근데 다시 어떻게 나가야 할지 모르겠는데, 어떻게 생각하세요?
상담사 : 이 여자친구도 안 믿었을 거예요. 믿었을까? 간 지 @DATE밖에 안 됐는데 @TITLE한다고 했으면?
내담자 : 안 믿었겠죠.
상담사 : 아무도 안 믿겠죠. 저 정도로 그렇게 하고 싶구나라고 이제 생각했겠지.
내담자 : 그래서 근데 제가 자랑하다가 결국에는 헤어진 건데 어쨌든 잘못은 서로서로 했겠지만 근데 창피해서 어떻게 나가죠? 저만 창피한 건가요?
상담사 : 아니죠. 떨어지면 다 창피하죠. 근데 그럼에도 불구하고 그 사람들이 거기에 오면 거꾸로 생각해 보면 좋아. 내가 만약에 뭔가 떨어졌어. 쭈뼛쭈뼛 오면 나한테 뭐라고 얘기할 것 같아? 떨어져서 너무 창피하고 힘들면?
내담자 : 그러면?
상담사 : 뭐라 무슨 말을 해 줄 거 같아?
내담자 : 힘내라고 하지 않을까요? 화이팅 하라고.
상담사 : 당연하지. 그러겠지. 아니면 어떡하다 그랬어? 뭐 물어볼 수도 있고. 힘들어서 말 못하겠어라고 할 수 있는 거고. 그렇죠? 거기다 대고 야! 너! 얘 무능하구나라고 얘기하는 애는 좀 서로 안 봐도 되는 정도의 사람 아닐까?
내담자 : 그렇죠.
상담사 : 그렇죠? 힘들다 이야기를 하면 무슨 일이 있었길래 그래? 많이 힘들겠네, 속상하겠네라고 해주는 게 사람 간에 서로. 그렇죠? 공감해 주고 배려해 주고 존중해 주고 해야 되는 거 아닐까? 그건 거꾸로 그렇게 생각해 보면 좋아요. 누군가가 나 같은 사람이 나 하나일까?
내담자 : 아뇨.
상담사 : 얘기했잖아요. 20~30대 청년들이 실제 취업 안 되는 거 너무 많다고. 그러면 그 사람들은 다 성당 못 나오겠네.
내담자 : 아니죠.
상담사 : 창피해서 아무도 못 만나고 집에만 있어야 되겠네.
내담자 : 아니죠. 열심히 해봤는데 안 됐는데 어쩔 수 없죠. 맞아요.
상담사 : 그래서 피하지 않았으면 좋겠다.
내담자 : 네 그렇게 하는 게 답이죠.
상담사 : 피하고 싶어요? 안 가고 싶어?
내담자 : 아니오.
상담사 : 그러니까. 오늘 상담을 통해서 기억에 남는 거 감정이나 또 경험을 해석한 것에 대해서.
내담자 : 예전에 비해서 많이 성장했다는 점.
상담사 : 그걸 어떻게 확인했어요?
내담자 : 예전에 회사 다닐 때랑 지금이랑 많이 달라요.
상담사 : 다른 거 비교 안 했어요. 회사 장면들 회사 장면을 비교만 했는데도 확실히 스스로 알아차릴 수 있었죠?
내담자 : 맞아요. 열심히 살아야겠어요. 앞으로도.
상담사 : 그럼요. 이미 그 삶의 태도가 장착이 돼 있을 거야. 그러니까 알바 바로 내가 연락을 했지. 그것도 성장 굉장히 성장한 거라니까. 다음 주 이렇게 활기차게, 또 힘들겠지만 힘내서 열심히 살고.
내담자 : 감사합니다.
상담사 : 다음 회기 때 또 봐요.
내담자 : 감사합니다.
상담사 : 수고 많았습니다.
