상담사 : 사전 검사지 지금 해 주시면 되고요. 이제 일주일 동안 이걸 네 번 하시니까 문항을 외우시겠어요. 이제 어떤 여러 가지 일들에 대한 걱정이 좀 많아지셨나 봐요.
내담자 : 저희 저희 큰애가 지금 짐을 싸 가지고 집을 나갔거든요. 예. 그래서 걱정이 많다기보다는 생각이 많은 것 같아요.
상담사 : 어떤 생각이 드세요?
내담자 : 처음에는 좀 괘씸한 것 같아요. 화도 나고 괘씸하기도 하고 시간이 가면 갈수록 그 친구도 문제가 많지만 그 친구보다는 내가 문제가 더 많지라는 생각을 좀 정리하고 있는 것 같아요.
상담사 : 아이가 저런 행동 보이는 거는 나한테 문제가 있어서 그렇겠다 이런 생각이 드시는 거예요?
내담자 : 어쨌거나 제가 주 양육자로 살아왔잖아요. 20년 가까이를 주 양육자로 제가 살아왔으니까 어떤 캐릭터로 만들어졌든지 간에 제가 주 양육자였던 거에 대한 그건 부인할 수 없는 사실이니까. 그러니까 마치 하얀 도화지에 그림을 그렸는데 그 그림을 주로 그린 거는 부모 저겠죠. 물론 천성적으로 타고난 성품도 있고 여러 가지 있겠지만 상호작용 속에 그런 캐릭터가 만들어지면은 또 제가 상당 부분 기여했겠죠. 그런 것 같아요. 과를 탓하고 원망한들 괘씸하게 생각한들 달라질 게 뭔가. 그래서 결국은 나 자신을 돌아보는 쪽으로 그렇게 생각을 좀 하면서 정의를 좀 하고.
상담사 : 그러니까 물론 선생님 처음에 자녀분이 나갔을 때도 걱정도 되시고 화도 나시고 당황스럽기도 하시고 여러 감정이 드셨을 텐데 처음 월요일에 뵀을 때도 이 얘기를 이제 끝에쯤에 하시면서 잘 가셨습니다 하고 보내드렸다 이렇게 말씀을 하셨거든요. 그러면서 저렇게 쿨할 수도 있는 건가? 저도 이제 마음으로는 그런 생각이 들었었는데 어쩌면 이렇게 시간이 지나면서 조금 더 감정적으로 생각이 드시는 건가요? 어떠세요?
내담자 : 그러니까 예를 들면 이거죠. 제가 오늘 아점 먹고 이제 산을 갔다 왔거든요. 근데 제 생각에 지배적인 생각은 아들 생각을 하면서 살아가고 있더라고요. 그러면서, 그런 거죠. 지금까지 맺어왔던 관계 또 현재 맺고 있는 관계, 앞으로 맺어갈 관계 그러면서 이거를 어떻게 그러면 건강하게 풀어갈 수 있을까. 제가 제 아들을 막 미워하고 원망한다 한들 두 사람 관계에 무슨 개선이 있겠어요. 그러니까 어떻게 보면 우리 아들을 제가 그동안 못난 부모와 살아 줘서 고맙습니다. 수고했습니다. 안녕히 가세요. 이렇게 인사하고 보냈지만 그 친구도 마음이 편치는 않을 거잖아요. 그러니까 그리고 또 제가 좀 그런 거가 있는 것 같아요. 누군가와 불편한 관계를 좀 힘들어하는 것도 있는 것 같아요. 그래서 내가 어떤 생각을 많이 하는구나 그런 게 좀 느껴지는.
상담사 : 잠시만요. 제가 이제 비행기 모드를 좀 바꿔 볼게요. 저는 선생님 이제 일주일 동안 저희가 거의 하루 걸러 아니면 거의 매일 이렇게 뵙게 되는 것도 좋은 경험인 것 같은데 이렇게 자주 뵙게 되면서 느끼는 거는 감정의 변화가 계속 있으신 것 같아요. 아들에 대해서. 물론 부모니까 자식에 대한 생각이 계속 끊이지 않으실 거고 그거에서 자유로울 수 있는 부모는 없을 거라고 보거든요. 제일 신경이 쓰이고 애가 잘 먹고 자나부터 시작을 해서 그런 말을 왜 했을까. 앞으로는 우리가 어떻게 될까. 이런 여러 가지 걱정들도 들 것 같은데 어쩌면 선생님은 처음에는 전혀 그런 거에 개의치 않는다는 인상을 제가 받았었는데 그렇게 또 표현을 하신 부분도 있고. 근데 오늘은 좀 선생님의 마음에 약간 울적함도 느껴지고.
내담자 : 날씨가 울적하잖아요.
상담사 : 네. 네. 그러셔서 좀 신경의 변화들이 생기셨나 이런 생각이 드네요. 아니면 선생님 보통 때 어떤 일이 생기셔도 그 당시에는 이제 인지적으로 생각하셔서 이렇게 이렇게 이렇게 처리를 하면 되겠지라고 생각을 하셔서 인지적으로 문제 해결을 하시고 어느 정도 일이 이제 마무리가 되고 좀 이렇게 조정이 된 뒤에 그다음에 이제 마음을 좀 돌아보게 되시는 그러신 스타일이신 건지 그것도 좀 궁금하네요.
내담자 : 그런 것 같은데요. 일단 급한 불은 끄고 봐야 되니까. 근데 이제 시간이 가면 반복이 되는 것 같아요. 근데 또 가족이라 더 그렇지 않나 싶어요. 가족이라. @TITLE은 돌아보고 자시고 할 것도 없어요. 근데 이제 가족은 같이 오랜 세월을 또 같이 살아왔고 또 살아가야 되니까 그런 것 같아요. 케이스 바이 케이스.
상담사 : 특히 자녀에 대해서는 큰아이에 대해서는 어떤 부분이 제일 걱정이 많이 되세요?
내담자 : 걱정 걱정이라기보다는 약간 지금으로 생각하면 좀 이런 거죠. 시장 안에서 아이가 반듯하게 잘 자랐으면 좋겠다 이런 마음. 대학교 들어가서 술 먹고 담배 피우고 여자친구랑 같이 막 사귀고 그리고 또 막 동거하면 안 되냐고 막 그러고 그러니까 제가 생각했던 그런 어떤 모습하고 다른 모습인 거죠. 그래서 저도 생각해 보면 교회는 달랐지. 그게 진짜 거듭나고 믿음이 생긴 거는 아니니까 그 과정을 거쳐서 또 그 신실한 믿음을 가지는 퀘스천에 대한 과정이잖아요. 어떻게 보면 그 과정이 거쳐야 되는 과정인데도 또 지켜보는 또 부모 입장에서도 마음이 또 편치는 않은 것 같아요. 그래서 그냥 자기 힘으로 뭐든지 다 할 수 있다고 생각하고 자기가 하나님인 거죠. 내 인생 내 마음대로 내가 하고 싶은 대로 내가 살겠다는데 왜 잔소리냐.
상담사 : 그게 저도 이제 자녀가 이제 내년에 대학을 가는 자녀가 있어서 저도 그게 가장 걱정이거든요. 얘가 저희랑 같이 살 때는 주일에 어떻게든 교회는 우리가 가니까 얘도 가는데 혼자 나가서 살면은 얘가 자발적으로 주일 아침에 일어나서 교회를 갈까 이런 걱정이 되게 제일 많이 되거든요. 근데 선생님도 저랑 비슷한 걱정이 되시는 거죠?
내담자 : 교회는 가겠다 하더라고요. 그래서 안 가는 것보다 100배 낫죠. 근데 제가 아들한테 그랬어요. 이제 화가 나 가지고. 아빠가 볼 때 너는 단 한 번도 거듭난 적이 없는 것 같다. 너가 진짜 거듭난 크리스천이라면 니가 생각하고 원하는 대로 다 살려고 하지 않는다. 니 삶의 기준이 하나님의 말씀이 니 삶의 기준이 돼야 되는데 넌 니 자신이 너의 삶의 기준인 것 같다. 그러니까 나중에는 또 그런 과정을 통해서 또다시 신앙 안으로 돌아오면 죄가 더한 곳에 은혜가 더한다고. 그런 건 있겠죠. 근데 또 그 말씀도 생각나요. 은혜를 더하기 위해서 또 죄를 더 짓자는 거냐. 또 그건 또 아니니까. 그래서 아들의 시간표 아들의 시간표를 기다려줘야 되겠구나라는 거를 머리로는 이해하면서 그러면서 그게 가슴으로 내려오는 데까지는 시간이 또 걸리는 것 같아요. 나 역시나 그런 과정을 통해서 그렇게 시간이 됐고 우리 아들도 그 과정이 필요하겠구나. 그런 생각을 하면서도 제 마음은 좀 아픈 것 같아요.
상담사 : 그래서 일단 그런 과정 없이 그냥 쭉 무난하게 교회 안에서 계속 지내면서 부모 그늘 안에 있으면 가장 내 마음은 편안하겠다 싶으면서도 또 아이의 결정을 지지를 해 주는 게 좋은 부모니까 지지를 해 줘야 되는데 이렇게 썩 이렇게 자발적으로 지지가 안 되는 게 그게 참 어려운 부분인 것 같아요.
내담자 : 그렇죠. 그리고 약간 좀 서로가 지켜야 될 선을 좀 지키며 살았으면 좋겠다. 근데 그 선을 건너가려고 할 때가 제일 마음이 아픈 것 같아요. 그러니까 술을 먹었을 때도 담배를 피울 수 있고. 근데 동거를 하겠다는 거는 동의할 수 없다. 근데 이제 why not? 그 선마저도 다 넘으려고 하면 그때는 좀 괘씸하기도 하고 안타깝기도 하고 화가 나기도 하고. 근데 그럼에도 불구하고 어떻게 할 수 없는 것 같아요. 그 친구를 제가 컨트롤할 수도 없는 거고 내 마음대로 할 수도 없는 거고. 근데 또 생각해 보는 것 같아요. 왜 내가 화가 날까? 내 뜻대로 안 되니까 화가 나는구나. 근데 어차피 세상만사 내 뜻대로 되는 게 몇 가지가 있나. 자식은 어차피 내 뜻대로 안 되는 건데 그게 현실은 그냥 머리에서 가슴으로 받아들이는 시간을 요즘 보내고 있구나 그런 생각이 좀 들어요.
상담사 : 지금까지 키워오고 아이가 보여 줬던 모습으로 그래도 아이가 제자리로 돌아올 것이고 자기가 판단 하에 넘지 말아야 할 선은 넘지 않을 거다라고 그게 보이지 않는 것을 믿는 게 부모인 것 같아요. 믿어 줘야 되는 게.
내담자 : 그래서 아들한테 편지를 써야 되겠구나 그런 생각이 들었어요. 아빠는 아빠가 생각하는 선이라는 이런 거 네가 그거를 아빠 마음을 알고 이해해서 지켜 주면 아빠는 더 고마울 것 같다. 그런데 너가 니 생각과 니 뜻대로 간다 할지라도 아빠는 너를 여전히 사랑하고 너를 좋아한다. 그래서 고마움과 사랑이 다르다는 거를 아들한테 얘기를 해 줘야 되겠어요. 애가 범죄자가 된다 할지라도 아들에 대한 사랑을 철회할 수는 없잖아. 그러나 부모 마음 알아서 자기가 할 거, 하지 말아야 될 거 쿠폰에서 해 준다면 더없이 고맙겠죠.
상담사 : 그렇죠. 지금까지 그렇게 고민 안 하게 커 준 자체로 고마운 거죠.
내담자 : 그래서 저는 저대로 재미있게 살아야 되겠다 그런 생각을 좀 했어요. 아들은 아들의 시간표가 있는 거고 저는 이제 시간표가 있는 거니까 그래도 그래도 좀, 아직까지는 마음이 좀 아프긴 해요.
상담사 : 아프시죠? 이전에도 자녀가 아버지나 어머니의 뜻을 혹시 거스르고 결정을 했다거나 어떤 아버지한테 반항하는 말을 했다거나 한 경험은 없으세요?
내담자 : 그런 건 별로 없는 것 같아요. 본인의 선택을 늘 존중해 줬죠. 근데 이제 제가 동의할 수 없는 선택을 이제 동의해 달라고 하니까 그게 이제 힘든 거죠.
상담사 : 이전에는 좀 심정적으로 이거는 못 해 준다 싶었던 그런 거는 없으셨나요?
내담자 : 네. 없었었던 것 같아요. 그냥 선택하면 그냥.
상담사 : 그래, 이 정도는 니가 할 수 있겠지. 그래, 니가 결정한 거니까 이렇게 흔쾌히 거의 다 동의를 해 주셨나 보네요.
내담자 : 네. 그게 나쁜 일도 아니었고 본인이 선택해서 하겠다는 거니까. 근데 그런 것 같아요. 죄짓는 거 아니고는 하겠다는데 말릴 이유는 없다.
상담사 : 그럼 혹시 지금 이제 아드님이 혼자 나가서 살면서 최악의, 아버지가 제일 이제 걱정되는 동거를 한다. 그러면 어떤 일이 제일 걱정이 되시는 건가요?
내담자 : 저는 일단 동거 자체가 싫은 것 같아요. 그냥 꼭두새벽부터 밤늦게까지 그냥 만나려면 만나고 아니면 결혼을 해라. 그러니까 제가 생각하는 선은 거기까지인 거죠. 니가 결혼을 하든가 아니면 결혼할 게 아니면 그냥 새벽부터 시작해서 오밤중까지 만나든가. 그냥 나는 동거는 아니라고 생각한다.
상담사 : 동거라는 거는 선을 넘는 거다 이렇게 여기시는 거죠?
내담자 : 예. 그러면 잘 맞는지 안 맞는지 살아봐야 알지 않냐 그래서 제가 그랬거든요. 이 세상에 너랑 잘 맞는 여자 단 한 명도 없다. 그냥 니가 맞춰가며 사는 거다. 그런데 이제 저의 대답에 아들은 동의할 수가 없는 거죠. 인생을 안 살아봤으니까.
상담사 : 그렇겠죠. 맞아요. 근데 걱정이 많이 되시나 봐요. 어제랑 또 다르게 여기에다가 오늘 2점을 주셨는 거 보니까 저도 또 같이 조금 걱정이 돼요. 선생님이 많이 힘들어하시지 않을까 좀 걱정스러운 마음도 생기네요.
내담자 : 약간 좀 기분이 울적해지는 것 같아요. 날도 꾸물꾸물하고 그러니까. 또 아들이 또 보고 싶기도 한 것 같아요.
상담사 : 네.
내담자 : 보고 싶기도 하고. 그리고 안쓰러운 게 있는 것 같아요. 그 젊고 젊은 나이에 그 여자친구한테 자신의 시간과 물질을 다 쏟아부으면서 그러니까 거기 거기에서 어떻게 보면 다른 일을 할 수 있는 시간과 에너지가 제한됐잖아요. 그게 좀 안타까운 것 같아요. 내 20대는 여러 가지를 경험하면서 살 수도 있는 나이고 뭐든 준비하면서 살 수 있는 나이인데 거기에 시간과 에너지를 쏟으면서 그렇게 사는 모습이 그것도 많이 안타깝네요.
상담사 : 그러네요. 정말 20대만 누릴 수 있는 그 열정과 패기가 그 여자친구 아니면 안 될 것 같은 그런 생각들로 가득 차 있다는 게 좀 안타깝기도 하고. 그때니까 또 그렇게 또 좋아하고 사랑할 수도 있는 거니까 또 이해가 되기도 하고.
상담사 : 그렇죠. 네. 그러네요.
내담자 : 이런저런 생각들이 많은 것 같아요. 제 안에도. 또 이런저런 생각들 또 한편으로 이해가 되면서도 한편으로는 안타깝다. 그런 생각도.
상담사 : 네. 어제도 이거 작성하시긴 하셨는데 한번 이 생각 점검 질문지를 지금 한번 읽어 보시고 아니시면 0점에, 매우 그러시면은 5점까지 있나요? 5점에다 주시면 됩니다. 금방 하셨네요. 모든 것에 다 0점을 주시긴 했는데 4번에 일이 잘못되면 그건 모두 내 책임이다라는 거에 여기에 3점을 주셨어요. 이 부분은 하시는 일과 관련해서 갖고 계신 생각일까요? 아니면 어떤 특별한.
내담자 : 오늘은 오늘은 그냥 아들 생각에 꽂혀 있는 것 같아요.
내담자 : 아들이 그렇게 집을 나가고 또 여자친구한테 그렇게 막 빠져 살고 하는 게 상당 부분 제 책임이다 이런 생각이 좀 들어요.
상담사 : 네. 또 와이프분은 어떻게 생각하실까요? 대부분은 이제 이럴 때 엄마들이 주로 애가 다 내가 잘못 키워서 애가 이런가 봐. 하면서 엄마들이 또 자책을 많이 하시는데 또 아버지도 이런 마음을 느끼시는구나 또 저도 새롭게 경험이 되는 것 같거든요.
내담자 : 그냥 비슷한 것 같은데 서로 마음이.
상담사 : 서로, 서로.
내담자 : 그러니까.
상담사 : 서로 책임을.
내담자 : 그냥 이렇게 머릿속으로는 이제 그런 생각을 하죠. 원래는 안 하고 싶었어. 근데 이제 자기를 합리화시킬 수 있는 구실이 생긴 거죠. 아빠가 나한테 막 잔소리하고 화냈으니까 열받아서 이제 집 나간다. 근데 좀 더 들여다보면 그 아이 마음속에는 이런저런 이유로 집을 나가고 싶은 마음이 이미 있었다. 모든 애들이 다 잔소리 듣고 아빠가 화났다고 해서 집을 나가지 않거든요. 네. 그래서 그거는 핑계일 뿐이다. 그냥 집을 나가고 싶었던 거다. 방아쇠가 됐든 어쨌든 이미 그 아이 마음 가운데 집을 나가고 싶었을 뿐이다. 근데 그럼에도 불구하고 이제 이렇게 생각이 드는 거죠. 나는 왜 아들이 집 나가고 집 나가고 싶은 아이를 키웠을까.
상담사 : 근데 참 여러 가지 말씀하신 대로 이유가 있었을 것 같거든요. 하루아침에 생각해서 나가진 않았을 거고 그리고 이제 발달상 20대가 되면 아이들이 이제 독립을 해서 나가고 싶어 하고 또 그렇게 하는 게 또 건강하다라고도 말을 하잖아요. 그리고 아이가 혼자서 살아갈 수 있도록 그 힘을 키워 주는 게 양육이고 이제 부모가 20살까지 해야 될 일이고 그 이후에는 독립해서 혼자서 알아서 잘 살 수 있도록 키우는 게 이제 좋은 부모다 이렇게 요즘은 말을 하는데 그렇다면 어쩌면 아이가 혼자서 살아갈 힘이 있으니까 내가 알아서 월세 내고 알아서 집 얻을 거예요. 하고 나갔다면 그 관점에서 보면 좋은 양육자이고 훌륭한 양육을 했다라고도 볼 수 있는 거지 않을까 싶기도 하고.
내담자 : 좀 전에 어릴 적부터 니가 20살이 되면 니 밥은 니가 먹고살아야 된다, 제가 그렇게 얘기했거든요. 그리고 니가 뭘 선택하든지 간에 그 선택에 대한 책임은 너가 져야 되니까. 근데 저희 아들도 그거는 이렇게 박혀 있는 것 같아요. 그럼에도 불구하고 지금 이 시점에 그렇게 집 나가서 살겠다는 게 상당히 좀 어쩌면 제 마음의 준비가 다 안 돼 있는 것 같아요. 아들은 이미 마음의 준비가 돼 있는데 제가 마음의 준비가 안 돼 있는 것 같아요.
상담사 : 그래도 그런 말씀을 평소에도 자주 하셨으면 아이가 몇 살쯤이면은 독립을 하겠다 이런 좀 계획들이 어느 정도는 있지 않으셨을까요?
내담자 : 대학교 가면 집에 이제 자주 안 오겠다 이렇게 이제 생각했던 거죠. 근데 사실 제일 마음이 제가 마음속에 불편함을 느끼는 거는 그거 같아요. 자기가 나가서 자취방 얻어서 독립해서 살겠다고 그러면 그건 말릴 게 아닌 것 같아요. 근데 저는 나가서 여자친구랑 같이 살겠다 이 부분에 대해서 동의가 안 되는 것 같아요.
상담사 : 그게.
상담사 : 공허하실 수 있겠네요. 어떤 신앙적인 그런 양심도 신앙의 양심으로 봐도 그렇고 이제 실질적으로 만약에 아이라도 생기기라도 하면은 이 나이에 아이를 어떻게 부양할 것이며 이런 것들도 걱정이 되실 것 같기도 하고.
내담자 : 인생이 안쓰러운 것 같아요. 그 젊은 나이에 벌써 그렇게 해서 가장이 되고 자기가 하고 싶은 것도 이제 많은 제약을 받게 되잖아요. 그러니까 인생도 참 안쓰럽겠다 모르겠어요. 긴 인생 펼쳐놓고 보면 또 그 나이에 일찍 아빠 돼서 그렇게 살아가는 게 나중에는 잘될 수도 있겠지만 그냥 20대 때, 어떻게 보면 그런 것 같아요. 걔가 그게 좋아서 20대 때 아빠 돼서 그렇게 사는 게 행복하다면 그거를 인정해 주고 그냥 행복하게 잘 살아라 그래야 되는데 제가 걔 인생을 살아보진 않았지만 그냥 제가 살아본 경험상 그러는 거죠. 야, 20대 초반에 그런 인생을 사는 게 진짜 행복할까? 진짜 그게 좋을까? 그러니까 왜 내가 동거를 싫어하고 내가 그거를 내가 안 좋아할까라고 생각하면 그러다가 헤어질 수도 있고 그러다가 아빠가 될 수도 있고 그렇지만 이 어린 나이에 굳이 거기에 목을 메고 살아야 되나 그런 거죠. 그래서 또 한편으로는 나는 아들을 왜 이렇게 키웠지? 뭔가 가도 뭔가 이게 채워지지 않은 뭐가 있으니까 거기에 스틱돼 가지고 거기에서 못 빠져나오는 거잖아요. 그래서 저는 여친이나 자기 아버지랑 똑같다. 내면적으로 허기진 거는. 그냥 유유상종이다. 걔도 그런 애고 우리 아들도 그런 애니까 둘이 서로 좋다고 저러고 있는 거지. 그러니까 또 조금 더 들어가 보면 내 아들도 건강하지 않지만 그 여친도 상당히 건강하지 않겠구나. 그런 생각이 드는 거죠.
상담사 : 그러니까 아들이 뭔가 얘가 정서적으로 허기진 곳이 있으니까 다른 데서 자꾸 채우려고 저렇게 집착하는 건가 이런 마음도 있으시다는 거죠? 근데 또 상대 여자아이도 그런 비슷한 마음이니까 우리 아이가 그렇게 하니까 얘도 또 혹해서 서로 마음이 맞으니까 사귀는 거지 그러니까 둘 다 어떤 정서적으로 충족이 안 되고 이런 사람끼리 만나면 얘네들이 과연 건강하게 살아갈 것인가 이런 것들도 걱정이 되실 것 같고.
내담자 : 저는 그 친구를 보진 않았지만 저는 그렇다고 생각해요. 왜냐하면 유유상종이거든요. 사람이 끌리는 사람이 저는 그렇다고 생각해요. 그러다 보니까 좀 더 내면이 단단해지고 건강해진 다음에 비슷한 사람을 만나면 더 좋을 텐데 그런 생각이 있는 거죠.
상담사 : 그런 아쉬움이 있으시군요.
상담사 : 네. 맞아요. 진짜 자녀에 대해서는 그래서 정말 어떻게 확답을 할 수도 없는 것 같고 이게 내 마음대로 안 되는 거를 경험하는 게 자녀 키우면서 경험하게 되는 것 같아요. 네. 그럼 조금 선생님이 이 생각에서 이게 뭔가 아이가 잘못된다면 이건 모두 내 책임이다. 이런 책임감과 죄책감 같은 생각이나 느낌이 조금 줄어드실 수 있을 만한 조금 더 확장되고 유연한 생각을 찾아보신다면 어떻게.
내담자 : 하나님의 섭리를 믿어야죠. 지금으로써는 기도하면서 정반합에 이르기를. 해서 지금의 모습이 인생의 또 다는 아니니까. 예. 그거 외에는 할 수 있는 게 없는 것 같아요. 그리고 아이한테 제 마음을 전해 주고. 아빠는 솔직히 니가 그렇게 하는 거에 대해서 아빠는 마음이 좋지 않다. 그걸 또 거짓말할 필요는 없는 것 같아요. 내가 싫어하는 거를 싫어한다고 얘기해 줘야지. 그러나 내가 싫어하는 걸 한다 해서, 동의할 수 없는 걸 한다 해서 자식에 대한 사랑을 저버릴 수는 없잖아. 그래서 너가 아빠 마음을 이해하고 니가 알아서 그렇게 살아 주면 참 고맙겠지. 그리 아니한다 할지라도 아빠는 너를 언제나 사랑한다.
상담사 : 아빠의 진심을 전하고 전하면 또 그 아이에게 갖고 계신 하나님의 계획과 섭리가 분명히 있을 터이니 얘에게는 가장 좋은 길로 갈 수 있을 거다. 이런 생각을 하시면은 조금 그 불안함이나 걱정이 조금 줄어드실까요? 어떠세요?
내담자 : 그런 것 같아요. 그냥 아들도 마음이 많이 불편하겠죠. 왜냐하면 의식과 무의식 가운데 자기가 살아가는 삶의 양태가 아빠가 동의하지 않은 삶을 내가 살고 있다. 그 애의 의식과 무의식과도 작용하고 있겠죠.
상담사 : 그렇죠.
내담자 : 근데 저는 그것도 거기에 너무 눌려 살지 않았으면 좋겠다. 아빠가 동의하진 않지만 그렇다고 해서 너를 싫어하지 않는다. 아빠는 여전히 너를 사랑한다. 그래서 아들도 그냥 아빠는 내가 이렇게 사는 것에 동의하지 않지만 나를 미워하거나 싫어하진 않는다. 그냥 아빠 나를 여전히 아들로서 나를 마음에 품고 사는구나. 그거를 아들한테 전해 주고 싶어요. 그래서 아들 스스로가 생각하고 아들 스스로가 또 선택하고. 그러니까 그냥 이유가 있을 것 같아요. 그렇게 사는 이유가. 제가 다 이해할 수는 없지만. 뭔가가 그 친구도 이유가 있겠죠. 그다음에 거기에서 그 생각을 정리하고 다시 자기가 또 다른 선택을 할 때까지의 시간이 또 걸리겠죠.
상담사 : 그렇죠.
내담자 : 근데 그거는 기다림의 시간은 제 몫인 것 같아요. 그러나 제가 해 주고 싶은 거는 고마운 건 고마운 거고 사랑하는 건 사랑하는 거고 그걸 아들한테는 진심을 전해 줘야 되겠다. 그래야 아들도 뭔가 마음이 좀 더 이렇게 안정되고 정신은 자기도 누군가 나를 엄청 싫어한다. 내 존재를 부정당하는 것만큼 또 그게 고통스러운 것 같아요. 근데 아들의 존재를 부정하고 싶지 않은 거죠. 다만 동의할 수 없는 걸 동의할 수 없는 건 또 동의가 안 된다고 얘기해 줘야 될 것 같아요.
상담사 : 그렇죠. 정말 미국 영화에서처럼 너의 모든 결정을 지지한다 이렇게 할 수는 없지만 너의 생각에 대해서 아직 아빠는 지지는 못하지만 너 자체를 지지하지 못하는 건 아니다. 너는 늘 아빠가 지지하고 있고 너의 존재에 대해서 늘 고맙고 사랑하는 거는 변하지 않는다. 이거가 전해지면 좋겠다는 거죠?
내담자 : 예. 사랑과 고마움은 다를 수 있다는 거를 아들한테 전해 주고 싶어요.
상담사 : 네. 그렇게 아드님이 그 차이를 잘 받아서 아버님의 진심을 잘 느낄 수 있으면 좋겠네요. 네. 저희가 어제 근육 이완 연습을 한 번 어제 했었는데 오늘도 한 번 더 해 보면서 여기 비디오에 있는 선생님 굉장히 몸의 각 부분들을 자유자재로 잘 쓰시는 것 같아요.
내담자 : 힘주고 이런 거요?
상담사 : 예.
내담자 : 힘주고 막 그러는 게 더 저기인 것 같아요. 그냥 복식 호흡하면서 이완을 하는 게 훨씬 더 좋은 것 같아요. 막 힘을 주세요, 막 또 푸세요 하는.
상담사 : 그러셨어요? 조금 더 그게 더 수월하신 면이 있으신가 보네요.
내담자 : 그 소리 막 그거 대충 생각나시죠? 오른손을 꽉 쥐고 힘을 주세요.
상담사 : 네. 네.
내담자 : 왼손을 꽉 쥐고 힘을 주세요.
상담사 : 네. 맞아요. 요거 해서 정신적 근육 이완법을 해 보면 청소년들한테는 이렇게 굉장히 많이 애들은 좋아하더라고요. 이렇게 몸에 에너지가 이렇게 확 분출이 됐다가 이렇게 하는 것들을 해 보니까 많이 도움이 돼서 선생님도 오늘 우리가 계속 연습을 해 보면서 또 분노와 그런 것들이 많은 청소년들에게 또 써먹어 보실 수도 있을 것 같아요. 오늘도 한번 해 보시면서 선생님의 몸에 집중을 하시면서. 편안한 복장으로 편안한 자세를 취합니다. 이제 눈을 감고 깊이 숨을 쉬어 봅니다. 복식 호흡을 하면서 부드럽게 숨을 쉬세요. 이제부터 이완 연습을 시작하겠습니다. 오른쪽 주먹을 꼭 쥐어서 근육을 긴장시켜 봅니다. 오른손의 근육을 편안하게 이완시키고 근육을 긴장시켰을 때와 풀어 주었을 때의 느낌을 비교해 보세요. 이번에는 왼손입니다. 왼쪽 주먹을 꾹 쥐어서 긴장시켜 봅니다. 왼손을 편안하게 이완시키고 왼손 근육을 긴장시켰을 때와 풀었을 때의 느낌이 어떻게 다른지 비교해 보세요. 이번에는 오른쪽 팔 근육입니다. 팔을 들어 굽히고 팔에 힘을 주어 보세요. 오른쪽 팔 근육을 편안하게 풀어 주세요. 팔을 긴장시켰을 때와 풀어 주었을 때의 느낌을 비교해 보세요. 같은 방법으로 왼쪽 팔 근육을 긴장시켜 봅니다. 이제 편안하게 이완시키고 왼쪽 팔 근육을 긴장시켰을 때와 풀었을 때의 느낌이 어떻게 다른지 비교해 보세요. 이제 오른쪽 발과 다리의 근육을 긴장시킬 차례입니다. 오른쪽 발을 들고 발끝을 쭉 뻗어 봅니다. 발과 다리의 근육에 힘이 들어가고 긴장된 것을 느껴야 합니다. 이제 편안하게 풀어 주시고 긴장되었을 때와 이완되었을 때의 차이를 음미해 보세요. 같은 방법으로 왼쪽 발과 다리의 근육을 긴장시켜 봅니다. 이제 편안하게 이완시키고 긴장되었을 때와 이완되었을 때의 차이를 음미해 보세요. 이번에는 양 허벅지 근육을 긴장시켜 봅니다. 두 다리를 모아 들고 허벅지를 서로 눌러 주세요. 근육의 긴장을 느끼세요. 이제 편안하게 풀어 주시고 다리가 긴장되었을 때와 이완되었을 때를 비교해 보세요. 자, 이제 아랫배의 근육을 긴장시켜 봅니다. 아랫배를 들여보낸 채 가만히 계세요. 자, 이제 편안하게 이완해 주세요. 긴장되었을 때와 이완되었을 때의 차이를 비교해 보세요. 이제 가슴의 근육을 긴장시켜 봅니다. 깊이 숨을 들이쉰 다음 멈추세요. 숨을 내쉬면서 편안하게 이완시켜 봅니다. 가슴 근육이 긴장되었을 때와 이완되었을 때 자리를 음미해 봅니다. 이완이 점점 깊어갑니다. 자신의 호흡을 관찰해 보세요. 아주 규칙적으로 호흡하고 계십니다. 한 번 들이쉴 때마다 이완이 깊어갑니다. 한 번 내쉴 때마다 편안한 이완의 느낌이 온몸 구석구석 퍼져갑니다. 이제는 어깨를 긴장시켜 봅니다. 어깨를 등까지 올려 주세요. 자, 이제 어깨 근육을 편안하게 풀어 주세요. 어깨 근육을 긴장시켰을 때와 이완시켰을 때의 차이점을 음미해 보세요. 이번에는 입술을 긴장시켜 봅니다. 입을 꼭 다물어 주세요. 이제는 편안하게 이완해 보세요. 긴장되었을 때와 이완되었을 때의 차이를 음미해 보세요. 눈의 근육을 긴장시켜 봅니다. 눈을 꼭 감고 계세요. 편안하게 눈의 근육을 풀어 주시고 눈의 근육을 긴장시켰을 때와 이완시켰을 때를 비교해 보세요. 이번에는 아래 이마를 긴장시켜 봅니다. 양 눈썹을 모으고 미간을 찌려 주세요. 이제 편안하게 이마 근육을 풀어 주세요. 아래 이마를 긴장시켰을 때와 이완시켰을 때를 비교해 봅니다. 이번에는 윗 이마를 긴장시켜 봅니다. 눈썹을 위로 해서 이마에 큰 주름을 만들어 보세요. 자, 이제 편안하게 이마 근육을 풀어 주세요. 윗 이마 근육이 긴장되었을 때와 이완되었을 때의 차이를 비교해 봅니다.
내담자 : 졸리네요.
상담사 : 그러세요?
상담사 : 이완이 충분히 막 되셨나 보다.
내담자 : 예.
상담사 : 지금 몸의 느낌은 어떠세요?
상담사 : 그래요? 특별히 이렇게 좀 더 이완이 잘 된 부위가 있다거나 조금 더 경직돼 있다고 느껴지는 부위가 있으세요?
내담자 : 그건 특별히 없는 것 같아요. 중간부터 잔 것 같아요.
상담사 : 네. 네. 제대로 선생님께서 이렇게 집중하셔서 이완이 점점 깊어서 자셨나 봐요. 정말. 네. 좋습니다. 그리고 또 해 볼 수 있는 것들이 몇 가지 있는데 이제 마음 챙김 하면서 저희가 이제 일단 몸의 느낌에 집중을 하시는 게 제일 주의를 우리 몸에 두는 게 가장 수월하기도 하고 또 어디서나 해볼 수 있는 방법이어서 이제 몸에 두는데 혹시 지금 선생님께서 이렇게 몸을 느껴보실 때 어디가 불편하다거나 조금 더 신경이 쓰이는 곳이 있으실까요?
내담자 : 위요.
상담사 : 위요? 지금.
상담사 : 위가 어떤 느낌이세요?
내담자 : 약간 좀 아픈 느낌.
상담사 : 아픈 느낌이 드세요? 네. 그렇다면 오늘 느끼신 느낌이세요? 이게.
상담사 : 아니면 이 근래에서.
내담자 : 근래인 것 같아요.
상담사 : 이 근래 계속 그러셨어요? 위가 아픈 느낌이 계속 드셨다면 혹시 지금 여기 저희 상담실 안에 있는 물건들을 하나하나 이렇게 보시면서 시각적으로도 보시고 그 물건을 보시고 이렇게 들리는 소리에 대해서도 지금 어떤 소리가 들리는지도 집중을 해 보시고 혹시 뭐 냄새가 난다면 어떤 향이 있다든지 냄새가 느껴지시면 냄새에도 집중을 해 보셔서 조금 내 위의 통증이 완화되거나 거기에 집중이 안 되고 편안해지는 어떤 자극들이 있는지 한번 쭉 둘러보시겠어요? 의자도 한번 보시고 눈도 보시고 책상도 보시고 바깥 풍경을 보셔도 좋고 지금 들리는 차가 지나가는 소리도 들리고. 차가 지나가는 소리가 웅 하고 울리네요. 그 소리에도 집중을 해 보시고. 또 테이블 위에 있는 물건들도 하나씩 주의 깊게 봐 보시기 바랍니다. 리모컨이 있고 핸드폰도 있고 컵도 있고 티슈도 있고 달력도 있고 시계도 있고. 보시고. 어디 특별히 선생님에게 편안하게 다가오는 자극이 있으실까요?
내담자 : 사물이나 뭐를 봐서 그런 게 아니라 아까 좀 전에 이완을 해서 그런지 그냥 마음이 편하고 잠이 쏙쏙 오는 것 같아요.
상담사 : 네. 지금 주무셔야 되겠네요.
내담자 : 집에 가서 자야죠.
상담사 : 네. 네. 휴식이 필요해 보이시네요. 네. 이렇게 주위를 이제 우리가 있는 이렇게 이곳의 시각적인 것과 청각적인 것 또 후각적인 것 또 피부로 느껴지는 거 이런 것에 집중을 하면서 우리가 갖고 있던 생각이나 불안함이나 우울한 마음이나 화가 나는 마음들에서는 조금 우리가 주위를 옮겨오실 수가 있거든요. 그래서 이런 연습들을 평소에 이제 해 보시는 것도 선생님의 감정을 다스리시는 데 좀 도움이 되실까 해서 한번 해 봤고요. 그리고 이제 제가 선생님하고 이제 이 한 주간을 쭉 만나면서 느끼는 바는 제가 느끼는 거는 이제 어떤 그런 자신의 전문 분야가 있고 일을 열심히 하시는 분들의 특징이시기도 하신데 그 일 자체가 내가 되어 있으신 분들이 이제 눈에 띄거든요. 근데 선생님도 지금 많은 업무들을 하고 계시고 많은 이제 아이들을 또 맡고 계시고 하시다 보니까 그 일이 곧 나고 내가 그 일이고 내가 @TITLE이고 @TITLE이 곧 나다. 이렇게 선생님께서도 생각하시는 부분이 있지 않으실까 싶으시거든요. 근데 그거를 굳이 떼려야 뗄 수가 없는 부분이긴 하신데 그냥 @SCHOOL의 @TITLE 말고 그리고 두 아들의 아이 아빠 말고 그냥 나 자신 자연인으로서의 나는 어떤 사람인지. 오늘 좀 이완이 됐을 때 조금 더 편안하게 나눠보면 어떨까 싶거든요. 선생님이 스스로 생각하는 나란 사람은 어떤 사람일까요?
내담자 : 재밌는 걸 좋아하는 친구.
상담사 : 재밌는 걸 좋아하는.
상담사 : 그러면 좀 자극 추구가 높으신 편이실까요? 선생님은.
내담자 : 저는 의미와 가치, 보람, 재미 이런 단어들이 저한테는 중요한 것 같아요.
상담사 : 네. 네. 그런 게 있다면 어떤 경제적으로 이득이 없거나 아니면 내 몸이 많이 피곤한 일일지라도 하실 의향이 있으신 거예요?
내담자 : 그런 것 같아요. 의미와 보람이나 가치와 재미가 없으면 그건 오래 하기 힘들 것 같아요.
상담사 : 그럼 선생님이 생각하는 가치와 의미는 주로 어떤 것일까요?
내담자 : 의미. 보람. 가치. 일단 뭔가 하면서 재미있는 게 좋은 것 같아요.
상담사 : 그 재미라는 거는 여러 가지가 재미있을 수 있거든요. 새로운 자극을 받는 것도 그 자체로 재미있을 수도 있고.
상담사 : 사람들과 이렇게 상호작용을 깊게 하는 것도 재미있을 수도 있고 선생님한테는 어떤 것들이 재미가 있으실까요?
내담자 : 사람들과 상호작용도 큰 부분인 것 같아요. 가족 안에서도 아들하고 저하고 아내하고 저하고 또 @SCHOOL에서도 @TITLE 상호 간 또 아이들과 또 학부모와. 네.
상담사 : 그럼 좀 어떤 관계성을 깊이깊이 가실수록 더 재미가 느껴지시나요?
내담자 : 많이 알면 알수록 더 재밌거든요.
상담사 : 그러세요? 피곤한데 이런 생각이 문득 스치거든요. 깊게 가면 피곤해지잖아. 결국은 갈등도 있을 거고. 이런 생각도 생기는데 선생님한테.
내담자 : 오히려 갈등이 몰라서 더 많이 생기는 것 같아요. 이해를 못 하니까 그 아이의 말과 행동을 내가 이해를 못 해 주는 거죠. 그러니까 오해를 하게 되고 또 그냥 제가 해석하고 싶은 대로 해석하고.
상담사 : 그렇다면 그 재미라는 거는 한 사람을 깊이 알아가는 것도 것이 재미라고 할 수 있을 것 같아요.
내담자 : 알아가는 재미 또 그 알아감에 따라서 그 아이를 이렇게 케어해 주는 재미.
상담사 : 어떤 필요를 채워 주는 것도 선생님은 재미로 느끼시는 거죠?
내담자 : 예.
상담사 : 그게 전혀 수고스럽거나 이렇게 귀찮거나 힘들다고 생각되진 않으시고요.
내담자 : 그러지는 않은 것 같아요. 그냥 알면 알수록 어떻게 해 줘야 되는지 아니까 그게 또 재밌는 것 같아요. 그리고 또 그 아이가 또 행복해지는 그런 모습들이 또 기쁨과 의미와 보람도 갖다 주고.
상담사 : 사람이 확실히 연결이 되어 있으니까 상대가 행복해하는 모습이 또 나한테도 연결이 되어 있고 그 자체가 또 행복이 되신다는 소리시죠?
내담자 : 예.
상담사 : 네. 그럼 선생님은 재미를 추구하고 의미와 가치를 추구하고 또 어떤 또 속성이 있을까요? 나라는 사람은.
내담자 : 저는 또 제가 하고 싶은 거를 또 하는 걸 좋아하는 것 같아요.
상담사 : 하고 싶은 대로 하고 산다.
내담자 : 제가 산을 갔다 왔는데 아내가 빨래 바구니 2개를 이렇게 있는데 하나를 두고 가면서 빨래를 날라 달라고 저한테 얘기하더라고요. 그래서 제가 밥을 먹고 있었거든요. 그래서 밥 좀 먹고 해 주겠다고. 그러니까 저는.
상담사 : 내가 일단 원하는 걸 먼저 하고 이제 그게 이제 충족이 되어야 또 다른 사람의 요구도 채워 줄 수 있고.
내담자 : 그런 것 같아요. 밥 먹지, 뭐. 배고파서 밥 먹고 있는데 뭘 해달라고 하면 이게 예스가 잘 안 되는 것 같아요. 일단 급한 거 아니면 빨래 바구니는 둘 다 지금 빨 거냐고. 그거 아니라고 그러면 일단 밥부터 먹자고.
상담사 : 일단은 내 기본적인 욕구부터 채우고.
내담자 : 예.
상담사 : 그러면 이제 눈이 뜨여져서 다른 사람들의.
상담사 : 행복을 채워 주는 거가 기꺼이 하실 수 있고 이러신 거죠?
상담사 : 네. 그러면 혹시 이건 좀 다른 얘기지만 선생님 사모님하고는 이제 그런 면에서 서로 갈등이 있거나 이거 해 달라고 하면 바로 해 주지, 뭐. 이렇게 조금 그런 갈등이나 이런 건 없으셨었어요?
내담자 : 자네도 좀 포기하고 사는 것 같아요. 예를 들어서 엊그제인가 자네가 해 달라고 했거든요. 저는 그런데 빨래를 똑바로 하거든요. 그러니까 저는 수건하고 제가 여름철이니까 거의 옷을 하루에 한 번씩 벗잖아요. 그러니까 나는 내가 생각할 때는 이게 더 급하다. 그래서 빨래를 빨아서 다 널고 그러고 산에 가고. 그러니까 자네가 해 달라는 거는 저는 빨래를 한 것 같아요.
상담사 : 그러니까 어떤 면에서는 좀 자기중심적인 모습도 있으신 게 선생님이시네요.
내담자 : 엄청 많은 것 같아요.
상담사 : 엄청 많으세요?
내담자 : 네. 그러니까 자기가 하고 싶은 대로 하면서 사는 것 같아요.
상담사 : 만약에 하고 싶은 대로 못 하시고 빨리 청소기 돌려. 계속 만약에 옆에서 얘기하시면 어떻게.
내담자 : 그럼 하기 싫죠. 예.
상담사 : 주변에서 내가 하기 싫은 거 자꾸 얘기하면은 더 안 하려고 하는 고집도 좀 있으세요?
내담자 : 그렇죠. 그래서 산에 가겠죠.
상담사 : 좀 그러면 피하시는 편이세요? 그럴 때.
내담자 : 스트레스받으니까 산에 가겠죠. 근데 또 이런 것도 있더라고요. 이렇게 산을 갔다 오면 또 제가 기분이 좋아져서 그런지 뭐 이렇게 예를 들어서 오늘은 쓰레기 분리수거 하는 날이다. 그러면 그 먼 길도 갔다 왔는데 그거 뭐 밑에 내려가서 버리고 오면 되는 건데 그래서 그냥 또 다 갖다 버리는 것 같아요. 또 집안일 뭐를 하게 되면 또 이제 계속해서 움직였으니까 그것도 관성의 법칙인 것 같아요. 움직이기 시작하면 계속 움직이게 되고 꼼짝하지 않고 누워 있으면.
상담사 : 맞아요. 꼼짝도 하기 싫죠.
내담자 : 아무것도 하기 싫은 것 같아요. 그러니까 막 또 살다 보면 또 집안일 뭐 이렇게 그런 거를 또 어렵지 않게 하는 것도. 근데 저는 누가 시켜서 하는 건 별로 안 좋아하는 것 같아요. 오늘 아침에 일어나서 설거지가 쌓여 있어서 설거지를 다 하고 밥을 먹고 또 빨래를 돌려서 널고 산을 가고 산에 갔다 와서 저는 이제 또 밥 먹고 좀 이제 쉬고. 그러니까 제가 알아서 하는 걸 좋아하는 것 같고 뭐를 누군가 잔소리하는 거 별로 안 좋아하는 것 같아요.
상담사 : 네. 네. 그러면 이제 아내분하고도 아내분도 이제 결혼해서 봤더니 이 사람은 이래. 하면서 서로 이제 조정을 해가는 과정들이 있으셨겠네요. 이 사람은 이럴 때 시켜야 잘해라든지. 시키면 안 돼. 하도록 내버려 둬야 돼. 이런 것들을 알아가는 시간.
내담자 : 자네도 자네도 눈치를 깐 것 같아요. 그래서 저한테 막 바가지를 긁거나 그러지 않은 것 같아요.
상담사 : 한 번 이따가 할게. 하면 이제 더 이상 말을 안 하시고 좀 기다리시는 편이신가 보네요.
내담자 : 그런 것 같아요. 왜냐하면 벌써 한 이틀 전인가 그랬는데 어제 어제 해 달라고 그랬거든요. 근데 안 하고 설거지하고 빨래만 빨았는데 저한테 뭐라 안 하거든요. 오늘은 집에 가서 하긴 해야죠.
상담사 : 하시면 상담 다녀오니 다르네. 그러실 수도 있겠네요.
내담자 : 집에 가서 또 잘 수도 있습니다.
상담사 : 그렇죠. 지금 나른해지셔서.
내담자 : 그러나 오늘 내일 중에는 하기는 해야 되겠다라는 생각을 가지고, 아내가 부탁을 했으니까.
상담사 : 네. 네. 선생님은 가치와 의미와 재미를 쫓으시고 하기 싫은 일은 안 하고 내가 하고 싶은 거 위주로 주로 하는 편이 있으시다. 네.
내담자 : 그래서 제가 제 아들이 밉기도 하지만 또 이해도 되고. 나랑 똑 닮았다, 진짜. 자기가 하고 싶은 거 어떻게 하든지 하고 자기가 하기 싫은 건 안 하고.
상담사 : 네. 참 그래도 자기 욕구를 그렇게 알 수 있다는 거는 그것도 능력인 것 같거든요. 내가 뭐를 하고 싶은 건지 뭐가 싫은지를 이게 모르는 사람들이 많이 있잖아요. 그래서 늘 누가 선택해 주기를 바라고 누가 결정해 주기를 바라는 사람들도 많이 있는데 선생님은 그런 면에서는 굉장히 자기 주도적이시겠네요.
내담자 : 너무 자기 주도적이라 문제죠.
상담사 : 그러세요? 어떤 면에서 문제가 있으세요?
내담자 : 그러니까 주변에 있는 사람들은 힘들겠다 이런 생각도 들어요. 왜냐하면 뭐든지 자기가 하고 싶은 대로 하니까.
상담사 : 네. 그게 누가 제일, 이렇게 피해 피해 아닌 피해를 입으신.
내담자 : 제 아내가 제일 힘들겠죠. 아이들은 살다가 때 되면 떠나겠지만 제 아내는 이혼하지 않는 이상 둘 중의 하나 죽을 때까지 같이 살아야 되니까. 제 아내가 힘들겠죠.
상담사 : 그런 표현을 조금 생활 중에도 간간이 하시나요?
내담자 : 그렇죠. 자네가 저한테 또 얘기하죠. 당신은 진짜 셀프잖아. 그래서 저도.
상담사 : 인정하시고?
내담자 : 어그리. 그러니까 그런 것 같아요. 집안일도 하고 싶으면 하고 안 하고 싶으면 안 하고 그런 것 같아요.
상담사 : 그러면 아내분이 보실 때 오늘은 할 만하다, 아니다. 그 사인은 뭐로 느끼실 것 같으세요?
내담자 : 전에도 그래서 그런지 뭘 해 달라는 얘기를 좀 잘 안 하는 것 같아요. 그냥 알아서 그냥.
상담사 : 알아서 뭔가 움직이는 거 보면 오늘은 좀 동한 날이군. 하면은 이제 거기에 하나 더 얹어 주시고 이러신가요?
내담자 : 그런 것 같아요. 제가 산에 갔다가 오면 아마 제가 그러니까 전에도 그런 것 같아요. 산에 안 가? 그런 것 같아요.
상담사 : 산에 갔다 와야 유순해지니까.
내담자 : 그러니까 저도 그냥 집에 있으면 아무것도 안 하고 있으면 답답하니까 나갔다 오면 또 뭔가 하니까. 가만히 있으면 진짜 가만히 있고 싶고 움직이기 시작하면 또 멈추지 않고 뭔가를 또 하려고 하는 것 같아요.
상담사 : 이게 또 선생님이 살아가는 방식이시고 또 일에서도 그렇게 작동이 되실 것 같아요. 선생님 스스로에 대해서 스스로 나는 나를 잘 이해하고 있다라고 여기세요? 1에서 한 10이면 내가 잘 이해하고 있다가 10이라면 스스로 나는 나를 잘 파악하고 있다라고 생각이 드시나요?
내담자 : 그런 것 같아요.
상담사 : 한 몇 점 정도 잘 이해하고 있는 것 같으세요?
내담자 : 제가 느끼기에는 그래도 80%는 나에 대해서 이해하고 있지 않나. 그냥 화내고 싶으면 화내고 그다음에 또 미안하다고 싶으면 또 사과하고 그러다가 또 아무 일 없으면 또 막 웃고. 우리 @TITLE도 이제 저를 파악하고 있는 것 같아요. 우리 @TITLE도 막 이렇게 지금은. 또 좀 있으면 하하 호호 그렇기도 하고 그런 것 같아요.
상담사 : 아니면 특히 이렇게 @TITLE하고 지낼 때 그런 분들 있잖아요. 유독 화가 나거나 내가 좀 많이 화를 표현하게 되는 사람이 혹시 있진 않으세요?
내담자 : 예전에는 있었는데 지금은 없는 것 같아요. 그냥 지금은 제가 말한 거를 잘 안 할 때 그럴 때 화나는 것 같아요. 그때는 또 뭐 화난다고 얘기하고 또. 근데 조금 이제 시간이 가면 갈수록 그냥 직구를 날리는 것보다 유머를 쓰는 게 낫겠다 그 생각이 들어요.
상담사 : 고상하게.
내담자 : 그러니까 뭔가를 이렇게 지시를 해도 잘 안 하는 @TITLE이 있어요. 그러면 정색을 하고 @TITLE은 이렇게 지시하는 데 안 하냐. 이렇게 얘기하는 것보다 @TITLE은 @TITLE이 하고 싶은 대로 해요. 그래서 막 웃으면서 내가 지난번에 그거 했는데. @TITLE은 그거 안 하잖아. @TITLE은 하고 싶은 거 하잖아. 그래요. 저도 좀 웃기기도 하고 그 @TITLE도 또 웃기도 하고.
상담사 : 그분이 웃으시는 거는 민망해서 웃으시는 걸까요?
내담자 : 본인도 뭐 본인이 알겠죠. 자기가 그렇게 하는 거.
상담사 : 선생님은 선생님 나름대로 표현은 하시고 이렇게 얼굴 붉힐 상황은 만들지 않으시고 이렇게 되시는 거네요.
내담자 : 그렇죠. 할 얘기는 다 하면서.
상담사 : 네. 네. 네. 선생님에 대해서 이제 잘 이해하고 계시다라고 하고 그럼 주변 분들은 선생님을 주변에 학교 @TITLE이시건 와이프분이시건 자녀들이건 아니면 이렇게 여러 가지 관계에서 만나게 된 분들은 나를 어떻게 이해하고 있을까요? 나라는 사람을.
내담자 : 저는 되게 우리 @TITLE이 하는 얘기는 수직보다는 수평 관계를 추구한다. 그리고 일단은 @TITLE이 그런 얘기는 하더라고요. 자기가 좋아하는 것과 싫어하는 거를 얘기를 해 줘서 좋대요. 뭐를 이렇게 할 때 다 마음에 드는 것처럼 가만히 있다가 나중에 일 다 끝나고 나서 뒤끝이 있고 막 그런 게 아니라 좋으면 좋다, 싫으면 싫다.
상담사 : 호불호가 분명한 거를 다른 사람한테도 표현을 하시는 거죠?
내담자 : 그러니까 무슨 일을 할 때 좋은 척하지는 않죠. 그냥 그때그때 아이디어를 그냥 얘기하죠. 나는 이렇게 했으면 더 좋겠다
상담사 : 좀 솔직하게 표현을 하시는 편이시군요.
내담자 : 그런 것 같아요. 그리고 마음에 안 들면 안 든다. 그리고 나는 이게 더 좋을 것 같다.
상담사 : 애매하게 좋지도 싫지도 않은 표현을 하시고 나중에 결재를 안 해 주고 이런 게 아니시고.
내담자 : 그런 걸 딱 싫어해요. 이거 열심히 했는데 여기까지 막 일을 진행했는데 이제 와서 뒤집는 거를 저는 싫어해요. 아니, 그냥 처음부터 얘기를 하지. 나 이거를 좋아하는데 이렇게 이렇게 해 달라. 이렇게 얘기를 하든가.
상담사 : 그럼 또 어떤 또 다른 분들은 나를 어떻게 생각할까요? 아마 장면에 따라서 다르기도 할 거고.
상담사 : 여러 상황에 따라서 나를 다 다르게 보긴 할 텐데 어떻게 볼까요?
내담자 : 열정.
상담사 : 열정. 열정 대단하군요.
내담자 : 예. 제 스스로가 생각할 때도 진짜 그런 것 같아요. 어떤 일을 할 때 그런 마음 그냥 매너리즘에 빠져서 대충대충 하는 걸 싫어하는 것 같아요. 하려면 진짜 열심히 하고 또 안 하려고 하면 안 하고.
상담사 : 열정이 가득하다. 열정이 많은 분이다 이렇게 알고 있고. 그러면 가장 가까우신 아내분은 어떻게 우리 남편이 이렇다라고 하실 것 같으세요?
내담자 : 이기적이다. 자기 주도적이다. 자기가 하고 싶은 대로 한다.
상담사 : 지 위주다, 이렇게?
내담자 : 그렇죠. 저랑 같이 했는데 자네가 이제 떨어져 나갔거든요. 그런데 그 이유가 당신은 뭐든지 당신이 하고 싶은 대로 한다고. 어제처럼 그거에 대해서 전적으로 동의해요. 오늘 얘를 밥을 1만 원어치를 사 주고 싶으면 예를 들어 밥값이 8천 원이야. 그러면 어, 그래. 많이 먹어. 그리고 또 내일 1만 2천 원을 먹어. 그냥 다 자기 마음대로야. 그리고 되는 것도 안 돼, 어떨 때는. 이게 우리 애들 중의 하나가 핸드폰을 우리가 다 걷거든요. 근데 얘는 고등학교 2학년인데 사업자 등록증을 내 가지고, 인터넷 사업을 해요. 그러면서 제가 이제 휴대폰 다 내라고 그랬거든요. 근데 얘만 안 내요.
상담사 : 사장님이시니까.
내담자 : 갑자기 막 열받는 거야. 그래서 막 나오라고 그랬어요, 제가. 제가 나오라고 그래서 왜 안 내느냐 그랬더니 선생님이 지난번에 안 내도 된다고 하지 않았냐. 그래서 제가 그러면 애들이 지금 다 핸드폰 선생님 바구니 가지고 다 걷고 있는데 너만 안 내면 다른 애들이 뭐라고 생각하겠냐. 그러면 제가 걔가 또 그렇게 얘기했다고 하니까 그러면 여름방학 가기 직전까지만 해라. 그리고 이제 여름방박 끝나고 나면 너도 똑같이 다 내라. 그리고 니가 비즈니스를 하려면 @TITLE이 얘기했지 않았냐. 아니, 그 수업 시간에 수업에 집중을 하고 끝나고 쉬는 시간에 대응하면 되는 거지. 아니, 그럼 그게 안 되면서 어떻게 비즈니스를 한다는 거냐. 그랬더니 엄청 이제 절제를 했어요. 그랬더니 와치를 갖고 오데요. 그래서 이제 와치로 대응한대요.
상담사 : 놓칠 수는 없어.
내담자 : 네. 그래서 그것까지는 봐주겠다. 그러니까 전에는 아, 이렇게 잔소리 안 하더라도 그때 꽂히면 또 이제 안 된다고 그래요. 걔도 벙 찌겠죠. 왜 잔소리. 근데 저도 그게 이제 안 좋은 거죠. 다른 애들 다 내는데 걔만 또 봐주는 게 그게 또 마음이 불편한 거죠. 그래서 아래 @TITLE한테 제가 얘기했죠. 일관성이라는 게 나의 일관성은 그때그때 다른 게 일관성이다.
상담사 : 가장 비일관적인 분들이 늘 하는 주장인데.
내담자 : 그래서 굉장히.
상담사 : 그러면 진짜 학생들도 선생님 기분을 좋게 하면은 뭐든 다 또 용납될 수도 있겠네요.
내담자 : 약간 좀 상황에 따라서 다른 것 같아요. 평상시 열심히 하고 그런 아이들은 좀 봐 달라고 하면 좀 잘 봐주고 싶고 평상시도 좀 아니고 그런데 뭘 해 달라고 그러면 또 잘 안 해 주고 싶은 것 같아요.
상담사 : 늘 다른 애들한테는 일관성을 좀 요구하시는 거네요.
내담자 : 그렇죠.
상담사 : 일관되게 잘해라.
내담자 : 맞아요, 맞아요. 열심히 뭘 이렇게 출석도 열심히 하고 어쩌고저쩌쩌고 하는 애들이 @TITLE, 저 오늘 밥 1만 원까지는 먹게 해 주세요. 그러면 먹어, 먹어. 이렇게 해 주고 그냥 잘 나오지도 않고 그런 애들은 @TITLE, 안 돼. 8천 원이야. 넌 8천 원에 먹어, 그냥.
상담사 : 차별하시는 거잖아요.
내담자 : 그렇죠. 그러니까 다 자기 마음대로예요. 그러고도 또 어떨 때는 또 그래, 너도 너도 뭐 이유가 있겠지. 늦게 오는. 그래. 그러고.
상담사 : 근데 이제 제가 차별하시는 걸 조금 기분 나쁠 수 있는 단어들을 써도 선생님이 기분 나빠하시지는 않는 것 같거든요.
내담자 : 원래 그러니까.
상담사 : 원래.
내담자 : 원래 그러니까.
상담사 : 그래, 나 원래 그런 놈이야. 이렇게 생각하시는 거죠? 그러면.
내담자 : 근데 애들은 막 섭섭하거나 그러지 않는 것 같아요. 그냥 또 생각해 보고 어지간하면 애들의 의견을 수용해 준다.
상담사 : 그렇다면 선생님이 그래도 바라시는 모습이 있으실 것 같거든요.
내담자 : 제가 바라는 거요?
상담사 : 내가 재미를 추구하고 의미와 가치를 추구하고 다른 사람들이 나를 그래도 평등한 관계를 좋아하는 사람으로 보고 그렇지만 내 기분에 따라서나 아니면 내 가치관에 따라서 그때그때 조금씩 다르다. 어떤 비일관적인 모습도 있다라고 여기지만 내가 바라는 나의 모습은 어떤 좀 모습을 내가 지향을 하고 있을까요?
내담자 : 저요?
내담자 : 저 편하게 사는 거죠. 그냥 제가 하고 싶은 대로 하면서 편하게 사는.
상담사 : 편하게 사는 게 내가 바라는 삶이고 내가 지향하는 바다. 네.
내담자 : 근데 그건 제가 또 지향하는 것도 그런 것 같아요. 재미있는 거 좋아하고. 그러니까 저는 스릴러 이런 거를 잘 안 봐요. 그거 막 무섭고 막 그런 것보다.
상담사 : 이런 거보다.
내담자 : 네. 그거 뭐 하러 봐요. 산에 혼자 깜깜할 때 갈 때 막 생각나고 별로 안 좋은 것 같아요. 그럴 바에야 똑같은 시간에 재미있고 그런 거 보면 산에 깜깜할 때 혼자 가도 그런 생각 나 가지고 제가 제 스스로를 힘들게 할 것도 없고.
상담사 : 네. 선생님은 그냥 즐겁고 내가 편안하고 재미있는 삶을 추구하고 계시는 거네요.
내담자 : 그런 것 같아요. 예. 재미없는 거 안 하고 내가 재미있는 거 하고.
상담사 : 제가 이걸 여쭤본 거는 내가 바라는 나와 그리고 다른 사람이 보는 나와 또 내가 생각하는 내가 가장 일치할수록 그 사람이 편안한 삶을 살고 있다고 여겨지기 때문에 이제 말씀을 드린 건데 그런 의미에서 선생님은 바라는 바와 지금 내가 생각하는 내가 거의 그래도 일치하시는 부분이 많으시네요.
내담자 : 만족도가 상당히 높은 것 같아요. 그리고 왜 내가 이렇게 만족도가 높게 살까 그러거든요. 집에서 제 아내가 저를 들들 볶지 않으니까. 그냥 그럭저럭 잘 사는 것 같고 직장이라고 하면 직장에서 누군가 저를 들들 볶아 제끼지도 않고 그러니까. 그리고 또 전권이 저한테 다 있잖아요. 그러니까 이렇게 @TITLE이 뭐 하더라도 선생님, 이게 아닌 것 같은데. 애들이 너무 힘들어할 것 같은. 절반만 그렇게 하시고 절반은 좀 편하게 해 줍시다. 선생님도 그걸 빠닥빠닥 우기면서 안 됩니다. 짠 대로 해야 됩니다. 이러진 않거든요. 그러면 그렇게 한번 해 보자고. 그러니까 소통이 되고 서로 다 조율이 되고 그냥 그 정도면 삶이 괜찮다고 생각해요.
상담사 : 선생님 스스로 느끼시는 삶의 만족도도 높으신 편이시고 어쩌면 그런 이런 모습을 보면 주변 @TITLE도 나 저 선생님처럼 살아야겠다, 마음 편하게. 이런 생각들을 또 모델링이 되실 수도 있을 것 같아요.
내담자 : 우리 @TITLE도 다들 그냥 좀 그냥 잘 사는 것 같아요. 막 이렇게 스트레스 지수가 높아 보이진 않아요. 그리고 제가 늘 물어봐 주거든요. 괜찮냐고. 오늘 마음이 어떠냐고.
상담사 : 그런 거 물어봐주는 직장 상사가 있다는 게 놀랍네요.
내담자 : 그리고 우리 3년간 저랑 같이 일하고 있는 @TITLE은 저도 그 @TITLE을 좋아한다고 제가 얘기해 주거든요. 근데 그 @TITLE도 저를 되게 또 좋아한다고 또 얘기해 줘요. 그러니까 서로가 일하는 파트너로서 서로를 좋아하죠. 저는 그 @TITLE이 참 좋은 점은 그 @TITLE도 성질이 있잖아요. 사람이 다 승질 없는 사람이 어디 있어요. 근데 단 한 번도 그 @TITLE하고 지금까지 싸운 적이 없어요. 그리고 그렇다고 해서 그 @TITLE이 또 서운한 게 없는 건 아니에요. 또 제가 물어봐요. @TITLE, 혹시 그때 이런 거 있는 건 좀 서운하지 않았냐. 그러면 또 막 다 얘기해요. 그럼 제가 좀 미안한 건 미안하다고 그러고 또 수용해 줄 건 또 수용해 주고. 그래서 제가 그러죠. 내가 지금까지 같이 일해 본 @TITLE중에 @TITLE이 최고다. 그래서 @TITLE이 나랑 오래오래 같이 있었으면 좋겠다.
상담사 : 그런 진심이 진짜 일하시는 데 굉장히 큰 힘이 될 것 같거든요.
내담자 : 그건 맞아요. @TITLE들하고 좋은 관계로 일할 때 되게 행복하다, 즐겁다 이런 생각이 많이 들고.
상담사 : 선생님이.
내담자 : 그리고 마음을 나누면서 사니까 좋은 것 같아요. 우리 @TITLE들 오거든요. 그럼 제가 다 물어봐요. 아침에 9시에서 9시 반 수업이니까 제가 이제 @TITLE, 차량 한 번만 부탁해요. 그러면 우리 담당 @TITLE이 저한테 그다음에 오늘 지금 마음이 어떠냐고 이제 한 명씩 돌아가면서 얘기해요. 제 마음도 얘기해 주고.
상담사 : 또 오늘은 오늘 벌써 네 번째 만나서 이제 매일 만나는 선생님과 무슨 얘기를 할까 하는데 매일매일 얘기가 저희가 끊임이 없네요. 오늘 또 이제 시간이 되어서 마무리를 좀 해 보려고 하는데요. 선생님 혹시 불안 또 사후 점검지 제가 문항을 불러드릴게요. 가장 그렇다고 생각이 드시면 3점이시고 전혀 아니면 0점이라고 말씀해 주시면 됩니다. 네. 사소한 일에도 짜증이 난다. 어떠실까요?
내담자 : 사소한 일에도 짜증이 난다. 그 6점까지 있죠?
상담사 : 6점까지요?
내담자 : 만점이 0점에서 6점까지 있어요?
상담사 : 3점, 3점까지 있어요.
내담자 : 3점까지 있어요?
상담사 : 네. 네.
내담자 : 그러면 사소한 일에도 짜증이 난다. 2점.
상담사 : 2점.
내담자 : 1.5점 정도 주고 싶은데.
상담사 : 네. 알겠습니다. 자주 그래도 늘 그렇진 않지만 자주 짜증이 나시나 보네요. 네. 그리고 쉽게 놀란다.
내담자 : 그건 0점.
상담사 : 0점. 실수할까 봐 걱정을 많이 한다.
내담자 : 그것도 0점.
상담사 : 0점이시고. 두려운 느낌이 든다.
내담자 : 두려운 느낌?
상담사 : 네.
내담자 : 딱히 없는 것 같아요.
상담사 : 0점 하겠습니다. 잠들기가 어렵다.
내담자 : 그건 0점.
상담사 : 0점.
내담자 : 너무 잘 자는 것 같아요.
상담사 : 주의 집중이 잘 안 된다.
내담자 : 그것도 아닌 것 같은데.
상담사 : 0점. 긴장을 많이 한다.
내담자 : 긴장을 많이 한다.
상담사 : 네.
내담자 : 긴장, 저는 긴장이 좀 있긴 한 것 같아요. 왜냐하면 짜증과 긴장이 무한할 수 없으니까.
상담사 : 그러면 1점 정도 할까요?
내담자 : 예. 그러니까 우리 아들이 둘째가 고등학교 1학년인데 8만 원 주고 여름방학 동안 운동을 하겠다고 헬스장을 끊었어요. 근데 제가 오늘 잔소리를 좀 했어요. 인증사진 찍어서 아빠한테 날려라. 그럼 아빠가 5천 원씩 쏴주겠다. 운동하고 나서 맛있는 거 사 먹어라. 근데 벌써 지금 3일 지났는데 인증사진이 날아오지 않는 거 보면 한 번도 안 간 것 같고.
상담사 : 안 갔어요?
내담자 : 제가 그래서 조금 잔소리했죠. 너는 니가 일해서 9,860원 벌어 본 적 있냐. 없지 않냐. 아빠는 돈 10원 한 장도 그냥 쉽게 버는 거 없다. 그래서 나는 니가 진짜 열심히 갔으면 좋겠다. 그리고 니가 진짜 안 다니면 그때는 이제 니가 돈 벌어서 다니든가 해서 알아서 다녀라. 그러니까 저는 그런 걸 싫어하는 것 같아요. 진짜 하기로 마음먹었으면 열심히 가서 운동하고 안 하고 싶으면 아예 끊지를 말든가.
상담사 : 근데 긴장을 많이 한다는 거에서 이 맥락이 나온 이유가 좀 궁금하네요.
내담자 : 긴장을 많이 한다. 그러니까 그런 거가 어떻게 보면 짜증과 긴장이 연결돼 있는 것 같아요. 그러니까 제 아들은 또 짜증 나죠. 아빠한테 잔소리 들으니까. 근데 저도 이제 이렇게 생각해요. 제가 아들에 대한 큰아들에 대한 생각이 머릿속에서 많이 돌아가다 보니까 그냥 헬스장을 가든 안 가든 제가 상관할 것도, 또 신경 안 쓰면 안 쓸 수도 있잖아요. 근데 그게 이제 또 잔소리로 나오는 거죠.
상담사 : 맞아요. 어떤 이제 짜증이 난다는 게 이제 화가 난다는 이제 시초일 텐데 화가 난다는 건 내가 뭔가 꼭 될 거라고 당위적으로 여기는 것들이 일어나지 않으면 이제 짜증이 날 텐데 당위적으로 돈을 줬으니 당연히 가겠지. 나라면 한 번 시작했으면 이렇게 할 텐데. 이런 마음이 있는데 이제 아이가 안 하는 거가 보이니.
내담자 : 네. 근데 또 근데 또 안 할 것 같아요. 왜냐하면 제가 그랬거든요. 헬스장만큼 성실하게 다니기에 어려운 게 없다.
상담사 : 맞아요.
내담자 : 그거 진짜 힘든 거다. 헬스장 매일 열심히 간다는 게. 그래서 오늘 잔소리했으니까 놔둬야죠.
상담사 : 그래도 마음을 먹어서 끊었다는 자체만으로도 대단한 것 같아요.
상담사 : 네.
내담자 : 그냥 그러고 말아야 될 것 같은데.
상담사 : 자다가 자주 깨는 거 없다고 그러셨죠?
내담자 : 그러지는 않아요. 제가 한 번도 안 깨고 자는 것 같아요.
상담사 : 이전보다 쉽게 지친다.
내담자 : 그러지 않은 것 같아요.
상담사 : 그건 0점이시고. 불안하거나 초조해서 가만히 있기가 어렵다.
내담자 : 그건 아닌 것 같아요.
상담사 : 0점. 무슨 일이 생길까 봐 불안하다.
내담자 : 무슨 일이 생길까 봐 불안하다. 무슨 일, 그거는 한 1.5점 정도 되는 것 같아요.
상담사 : 이것도 한 1.5점 정도 되는 것 같다. 이거 요 문항에 대해서는 계속 선생님이 1점 이상씩 말씀하셨던 것 같아요. 이제 앞으로 담당자들도 바뀌고 이제 또 방학 애들 끝나고 돌아오면 또 인원들도 점점 늘어날 거고 이런 부분에서.
내담자 : 그런 것 같아요.
상담사 : 이런 불안 느끼신다고 하셨는데.
내담자 : 제가 핸들 할 수 없고 컨트롤할 수 없는 부분에 대해서 그런 마음이 드는 것 같아요. 왜냐하면 우리의 교육을 어떻게 하고 아이들을 어떻게 케어할 건지 저하고 @TITLE이 같이 할 수 있는 부분이라면 교육청에서 정책을 바꾸고 시스템을 바꾸는 거는 그거는 제가 핸들 할 수도 없고 컨트롤할 수도 없잖아요. 그분들 마음이니까. 그래서 그런 부분에서는 @TITLE이 막 나서서 지시를 하고 점검을 하고 그러면 밑에 사람들은 뭔가를 만들어내겠죠. 그냥 넘어가진 않겠죠.
상담사 : 없는 것도 만들어내고.
상담사 : 해야 되면 당연히 꼬투리가 잡히고.
상담사 : 그런 거일 수도 있겠네요.
상담사 : 그렇다면 오히려 그거를 또 역으로 생각하면 내가 아무리 애써도 막을 수 없는 일이 있다라고 생각을 하면 좀 불안이 줄어드는 생각이 들까요?
내담자 : 그래서 저도 생각은 그렇게 하죠.
상담사 : 네. 네.
내담자 : 내가 이걸 재미있게 할 수 없는 구조면 내려놓는다. 그리고 나는 내가 또 재미있게 할 수 있는 일을 또 찾아서 하는 것 같아요.
상담사 : 네. 네.
내담자 : 내가 그런 스트레스받아가면서까지 내가 그렇게 할 일은 아니다.
상담사 : 거기에 맞추기 시작하면 끝도 없을 텐데.
내담자 : 예. 맞아요. 대신 제가 하고 싶은 얘기는 하겠죠. 나는 이렇게 생각한다. 그래서 이렇게 받아들여지면 감사하고 서로가 같이 못 갈 거면 여기까지 하겠습니다. 그래야죠.
상담사 : 오늘은 이제 저희가 네 번째 이제 상담을 진행을 했고요. 선생님, 이제 네 번째 시간에 제가 느낀 거는 이제 아버지로서 갖고 있는 자녀 양육에 대한 불안감에 대해서 오늘 좀 얘기를 나눌 수 있었던 것 같아요. 또 새로운 또 시각으로 선생님을 뵐 수 있어서 또 저에게도 새로운 시간이었던 것 같습니다.
내담자 : 어떤 새로운 시각으로.
상담사 : 선생님도 어떤 일 앞에서는 굉장히 당당하고 자신만만하지만 자녀 앞에서는 또 다른 아버지들이랑 비슷하게 걱정할 수도 있고 계속 자녀의 안녕을 생각하고 자녀가 잘되기를 바라는 아버지구나. 이런 것들.
내담자 : 저는 좋은 아빠니까요.
상담사 : 네. 이렇게, 네. 오늘은 이제 마무리를 하도록 하고 저희가 지난번에 약속을 정한 게.
내담자 : 월요일, 월, 화, 수, 목까지 쫙 있습니다.
상담사 : 저희 이제 다음 주에도 매일 봬야 되네요. 네. 월요일 오후 5시에 다섯 번째 시간을 또 갖도록 하겠습니다, 선생님.
내담자 : 다, 화요일 날은 10시.
상담사 : 화요일은 10시.
상담사 : 진짜 다 정했네요, 저희가. 가능하세요? 선생님. 그래도 한두 번 정도는 그다음 주로 넘겨도 여유가 있으니까, 선생님.
내담자 : 그러세요?
상담사 : 힘드시면은 말씀하셔서 좀 미뤄도 될 것 같아요.
내담자 : 제가 제가 만약에 여유를 갖고 싶으면 제가 말씀드릴게요.
상담사 : 예. 예. 말씀해 주세요. 네.
내담자 : 그래서 그냥 혼자 혼자서 하고.
상담사 : 네. 그렇죠. 한번 또 선생님도 머리 식힐 시간이 필요하실 것 같네요.
상담사 : 네. 알겠습니다. 그러면 미리 사전에 말씀해 주시면 또 일정을 조정하도록 하겠습니다.
상담사 : 네. 오늘도 수고 많으셨습니다.
내담자 : 예. 수고하셨습니다.
상담사 : 감사합니다.
