상담사 : 네. 환영합니다. 네. 감사합니다. 오늘도 이렇게 회기 시간에 맞춰서 와주셔서 감사합니다. 먼저 지난 회기에 이어서 저희가 이제 사전 사후 검사하는 부분들이 있어서 이 부분들 체크를 해 주시면 되는데 읽으면서 점수도 읽으면서 해주시면 되거든요.
내담자 : 네.
상담사 : 지난 상담 이후 당신은 당신의 문제들로 인해서 얼마나 자주 방해를 받았습니까? 1번부터 읽으면서 답변을 해 주시면 됩니다.
내담자 : 네. 초조하거나 불안하거나 조마조마하게 느낀다. 0점.
상담사 : 0점, 네.
내담자 : 걱정하는 것을 멈추거나 조절할 수가 없다. 0점.
상담사 : 0점.
내담자 : 여러가지 것들에 대해 걱정을 너무 많이 한다. 0점.
상담사 : 네.
내담자 : 편하게 있기가 어렵다. 1점.
상담사 : 1점.
내담자 : 쉽게 짜증이 나거나 쉽게 성을 내게 된다. 1점.
상담사 : 1점.
내담자 : 너무 안절부절 못해서 가만히 있기가 힘들다. 0점.
상담사 : 네.
내담자 : 마치 끔찍한 일이 생길 것처럼 두렵게 느껴진다. 0점.
상담사 : 그래서 총 몇 점이 좀 나왔나요?
내담자 : 총 2점 나오죠.
상담사 : 2점. 그 지금 같은 항목에 체크되는게 지금 있죠? 아세요?
내담자 : 네, 네.
상담사 : 응. 아까도 좀 주저하다가 체크를 좀 했는데 문항이 어떤거예요?
내담자 : 주저하다 한 건 4번이고요.
상담사 : 응, 응.
내담자 : 그리고 계속 체크하고 있는 거는 5번이거든요.
상담사 : 그러네요. 4번은 좀 바뀌는데 그럼 이번에 편하게 있기가 어렵다라고 하는 이 불안을 느끼게 됐던 사람들이 좀 있으신가요?
내담자 : 그러니까 저한테 이 문항 편하게 있는다가 좀 이렇게 완전 편한 상태? 이런 거라고 오늘은 좀 느껴져서 지난 상담 이후로 좀 완전히 편한 상태를 좀 느꼈나라는 생각을 했을 때.
상담사 : 네.
내담자 : 약간 아닌 것 같은데라는 생각이 좀 들었거든요.
상담사 : 그게 어떤 내가 실제 기억할 수 있는 경험들인지 아니면 그냥 내가 그런 느끼는 생각인지 아니면 어떤 상황 속에서 내가 좀 안 편한데? 라고 느꼈던 생각인지 어떤 거예요?
내담자 : 그러니까 매일 해야 되는 그러니까 약간 매일 들어야 하는 무슨 이렇게 과제가 있는데 그걸 제가 좀 미뤘었거든요. 미뤄뒀는데 그걸 이제 한꺼번에 좀 이렇게 며칠 거를 들어야 되는 상황이 생긴 거예요. 그래서 근데 좀 몸은 계속 쉬고 싶고 편하게 있고 싶은데 이건 꼭 해야 될 것 같은 약간 그런 불편, 그러니까 불편한 마음이긴 했죠. 근데 이제 또 해야 된다라는 마음이기도 했지만.
상담사 : 네.
내담자 : 그래서 그러니까 그다음 날에 하면 큰일 나는 일은 아닌데도 그래도 뭔가 내가 이 날은 꼭 해야지 약간 이렇게 하는.
상담사 : 데드라인은 있는 거네요. 그쵸?
내담자 : 네, 네. 원래는 이제 매일 매일이 데드라인인데 이제 꼭 일요일이 넘어가기 전에 무조건 다 이게.
상담사 : 했어요?
내담자 : 뭔가 되어 있어야.
상담사 : 네.
내담자 : 하기는 했거든요. 근데 그래서 좀 편하게 쉬고 싶은 마음이 그러니까 거의 99인데 그것 때문에 막 견디고 하는 그때가 좀 떠올랐던 것 같아요. 편하게 있기 어렵다에서.
상담사 : 해야 되는 어쨌든 과제 때문에 그러네요. 그렇죠? 그러니까 일상에 어떤 경험 없이 이렇게 좀 편하게 있기가 어렵다라기보다는 마주해야 되는 이제 과제를 해야 되는데 피곤한건 이제 일이 풀타임 일이 있으니까 좀 많이 힘들죠. 그렇죠. 이해가 돼요. 풀타임 일하는거 되게 어렵잖아요. 많이 힘들죠. 쉬고 싶죠. 공감이 됩니다, 그거는. 너무 쉬고 싶죠. 5번 쉽게 짜증이 나거나 쉽게 성을 내게 된다. 이거는 계속 체크가 되어있네요. 그렇죠? 알아차려지네요. 그렇죠?
내담자 : 네. 그러니까 한 상담 시작하기 전 주정도부터 좀 계속 그랬던 것 같아요.
상담사 : 아, 그 전에는 안 그랬는데? 아니면 못 알아차린건지?
내담자 : 지금 내는 짜증의 수준보다는 훨씬 적었었던 걸로 기억을 하거든요.
상담사 : 네.
내담자 : 그래서 한 2~3주 정도 된 것 같아요. 2~3주 정도 시간 동안 좀 그러니까 저는 이제 남편한테 하는 태도들에서 좀 즉각 즉각 느끼는 편인데 왜 이렇게 짜증을 많이 내지가 스스로 좀 경험되게 되더라고요. 그래서
상담사 : 그럼 그 대상은 남편에게?
내담자 : 주로, 네. 같이 뭔가 상호작용한다든지 할 수 있는 대상이 남편이니까 좀 더 편하게 있을 수 있는 사람도 남편이다 보니까 원래라면 그냥 괜찮게 넘어가도 될 것들을 좀 더 약간 예민하게 반응한다라고 좀 저한테 느껴졌거든요. 근데 그게 짜증을 낸다든지 아니면 좀 화를 낸다든지 이런 것들이 있었던거 같아요.
상담사 : 그러면 그게 남편이 나를 대하는 어떤 불합리한 태도가 있을 수 있잖아요. 짜증이 날 때.
내담자 : 네.
상담사 : 사람이 짜증이 날 때 그럴 때도 있고. 아니면 내 기분이 그날에 내가 배가 고파서 짜증 내는 사람도 있고 그날의 체력적인 컨디션이 좋지 않아서 근데 혼자 쉬고 싶은데 이제 상대가 계속 뭔가 말을 시키거나 뭔가 같이 하자고 하거나 그럴 때도 있고 좀 다양한 이유들로 우리가 짜증이 나거나 좀 성을 내게 되는데 좀 어떤가요? 이게 사실은 일상에서 많이 일어날 수 있는 거잖아요. 짜증 내거나 성 내는게. 그게 뭐 그러니까 사회적 관계 속에서 짜증을 내거나 성을 내지는 않아요. 어지간해서는.
내담자 : 네.
상담사 : 그래도 조금 친밀한 관계 속에 그게 가족 구성원한테 훨씬 더 편하니까 나올 수 있는 이제 모습이기는 한데 좀 최근의 거를 떠올려보면 어떤게 좀 떠올라요?
내담자 : 일단은 남편이 운전을 그러니까 완전 초보인데 같이 이제 이동을 할 때 연수 아닌 이제 연수인거죠. 남편 입장에서.
상담사 : 네.
내담자 : 그러니까 그럴 때도 제가 짜증을 많이 내더라고요. 근데 그때마다 얘기를 했어요. 그러니까 너를 비난하고 싶어서가 아니라 뭔가 불안하다. 이 뭔가 닿을 것 같다.뭔가 부딪힐 것 같다 이게 느껴질 때마다 이렇게 훅 이렇게 돼요.
상담사 : 그러면 이제 운전 연수나 이런거는 좀 국룰이긴한데 짜증 정도가 아니라 부부 싸움의 원흉이라고 할 수 있는 이제 초보 운전 때나 아니면 연수 중에 일어날 수 있는 것들인데 그거는 뭐 그렇게 그 짜증 내는게 동의가 되고.
내담자 : 그래서 좀 더 빈도수가 높아진 것도 있고요. 그리고 남편이 원래는 뭔가 싫어. 안 할 거야. 약간 이런 표현을 진짜 거의 안 하던 사람이거든요. 근데 그래서 결혼 전부터 항상 요구해 왔던게 싫으면 싫다고 말을 좀 해줘라라는 얘기를 되게 많이 했어요. 그러니까 솔직하게 좀 표현해도 괜찮을 것 같다. 그게 더 중요할 것 같다라는 얘기를 많이 했는데 요즘에는 그 시기인가 봐요.
상담사 : 시키는 대로 해 이제?
내담자 : 네. 근데 너무 이게.
상담사 : 너무 해요?
내담자 : 그러니까 감사한 일이 맞는데 그러니까 과도하게 안 했던 사람이니까 근데 저는 진짜 해줬으면 좋겠는 내용에도 하기 싫어 막 이렇게 하니까 그게 너무 화가 나는데 그 약간 그 표정을 좀 넉넉하게 제가 지금 이렇게 넘어가주지 못한다라고 좀 느껴지는게 이제 좀 최근이 그래서 그런 것 같아요.
상담사 : 그래서 남편이 좀 억울하겠다.
내담자 : 그렇죠. 화나기도 하고.
상담사 : 언제는 하라며. 그래서 했더니 왜 승을 내고 그래.
내담자 : 자기도 저 말고는 아예 안 해보던.
상담사 : 그러니까.
내담자 : 그런 태도다라고 하는데 이게 저한테는 좀 그러니까 한 3주 정도 몸 상태가 계속 좀 깔아졌었거든요. 그래서 이런 피로도라든지 무기력한 정도나.
상담사 : 임신은 아니고?
내담자 : 네. 그런건 아니었는데 지난번에 물어보셨었잖아요. 혹시 생리나 임신 지금 좀 부정 출혈이 좀 있더라고요. 그래서 약간 진짜 몸이 좀 곤한가 보다.
내담자 : 그런가 보다 싶어서.
내담자 : 그래가지고 최대한 쉬려고 하는데 같이 있는 사람한테 짜증 낼 일이 아닌데도 좀 더 과하게 짜증을 내게 되는게 좀 있더라고요. 그리고.
상담사 : 그럼 몸이 많이 힘들텐데 부정 출혈이 있고 할 때면 여성이 체력적으로 좀 많이 소진이 되거나 신경 쓸 일들이 좀 많을 때 그럴 수 있는데 하필 또 이때 남편은 또 시키는 대로 하겠다고 싫어 안 할 거야를 연습하고 있는데 이게 그게 있어요. 안 하던 사람이 처음에 할 때는 부드럽지가 않아요. 예를 들어 이제 뭔가를 배울 때 우리가 좀 과격해져요. 한번 해봐 그랬을 때 좀 유한 표현들도 있는데 굳이 이렇게 이게.
내담자 : 극단적으로 그러더라고요.
상담사 : 맞아요. 그럴 수가 있어요. 그래서 이게 ?조금 말하는 예쁘게 말하는 방법 또 건강하게 거절하는 방법 상대를 배려하면서 거절하는 방법들이 이제 이게 익숙해져야 되는데 이제 그 과정이 좀 있는데 하필 좀 딱 맞닥뜨려졌네요.
내담자 : 네.
상담사 : 컨디션이 안 좋을 때 남편은 이제 시도를 해보겠다고 지금 하고 있는 이 기특한 이 상황에 나와 맞물려가지고 그건 당연히 뭐 그렇게 날 만한 상황이네요. 이것도 그렇고 어떤 것들은 점검을 했을 때 아무 이유 없이 계속 안절부절 못하거나 이럴 수도 있고 아니면 너무 딱딱한 생각들이 나를 사로잡아서 그럴 수도 있는데 두 가지는 뭐 네. 그럴 만한 상황이긴 하겠네요. 예를 들어 그러면 내가 몸의 컨디션이 괜찮다라고 하면 남편이 하는 것들을 좀 봤기에 어떤가요? 내 컨디션이 괜찮다고 하면.
내담자 : 그러니까 그전에도 조금씩 그런 시도를 했었거든요. 지금은 근데 좀 그게 편해진 것 같아요. 그런 표현들이. 그 전에는 그래서 이 사람이 왜 이래라는 약간 그 불편함이 저한테 있긴 있었는데 그때마다 아니지. 안 되던 거를 하고 있는 거지라고까지 생각이 좀 갔었는데 지금은 그게 잘 안 되는 것 같더라고요. 그러니까 좀 더 긍정적으로 받아들일 힘이 좀 없다라고 느끼는 것 같아요.
상담사 : 그럼 걸리는 게 말투예요? 아니면 너무 많은 횟수예요? 아니면 그 사람이 쓴 어떤 표정. 말은 괜찮은데 좀 표정이 자꾸 거슬리는지 이게 서로 소통은 좀 필요하거든요. 좋은 걸 잘 가르쳤는데 아니면 계속 여기서뿐만이 아니라 이게 연습이 돼야 밖에 나가서도 내가 내 의사 표현을 할 때 저는 좀 이게 불편합니다. 저는 뭐 하지 않겠습니다. 아니면 다음 기회를 주시면 좋겠습니다라거나 어떤 의사 표명을 해야 될 때 안전한 관계 속에서 연습을 하는 것들은 이제 좋잖아요. 근데 그게 이제 연습하는 도중에 나는 어떤 날카로운 말투가 거슬리는 사람도 있을 수도 있고 꼭 그 표정을 하면서 그렇게 얘기를 해야 돼? 이럴 수도 있고. 웃으면서 싫어 나 안 할게라고 말할 수 있는데 싫어 안 할 거야 이렇게 이제 말을 한다거나 어떤 것들이 좀 나한테 더 걸리는 건지 아니면 내가 체력적 소진 때문에 그냥 걸리는 건지 좀 쪼개 보면 좀 어떤가요?
내담자 : 그 특유의 표정이나 그 말을 딱 끝내고 나서 보이는 태도거든요. 그래서 어제도 사실 12시 넘어서까지 그게 좀 이렇게 싸우느라 언쟁을 좀 하느라 그래서 그때 제가 언급을 했었거든요. 그러니까 싫은 걸 표현을 해도 꼭 그렇게 해야겠냐
상담사 : 그렇게 해야 되겠냐라고 하면 이제 비난이잖아요. 근데 그렇게밖에 못 해.
내담자 : 그 표정을 제가 따라하면서 그러니까 그때는 좀 분위기가 풀어졌을 때여서.
상담사 : 어, 다행이네요.
내담자 : 그 표정과 그러니까 제가 그냥 너는 나한테 감사해야 된다. 그러니까 저는 이제 화를 낼 때 최대한 좀 용납되는 표정과 말투로 쓰려고 되게 많이 노력하거든요. 근데 그래서 금방 풀려요. 그러니까 감사해야 된다 이런 얘기를 하면서 이런 표정을 짓고 이렇게 말을 하고 딱 이렇게 대화를 단절시키는 모습이 저한테 되게 좀 불편하다고 얘기를 했거든요. 그러니까 그럼 어떻게 해야 돼?
상담사 : 그러니까. 어, 어. 그게 궁금할 거 같아. 그러면 남편은 그럼 난 어떻게 해야되지? 그거를 가르쳐줘서 지금 했잖아요. 그러면 좋은 모습들을 예를 들어 남편을 볼 때 본인은 모르는 표정들이 있잖아요. 그때는 싫어를 굳이 뭐 싫어 이렇게 말보다는 좀 부드럽게 해도 내가 알아듣겠어. 싫다라는 거 이미 언어적 의사 표명이 된 거니까 가끔은 이것도 싫은 거잖아요. 비언어적인거? 근데 둘 다를 다 세게 쓰면 100% 내가 이제 타격감을 그대로 다 받는 거잖아요. 싫어라고 말을 하는데 표정도 말하고 뒤끝 의사 비언어적 표현까지 쌩해. 그러면 내가 좀 상처는 된다. 그러면 그중에 한 가지를 좀 줄여봐라. 그냥 어 싫어라고 좀 부드럽게 말하거나 아니면 싫어 말한 다음에 나 잘했지? 라고 이제 뭔가 하든가 부부 간에 서로 불편감을 줄일 수 있는 서로 건강하게 성장할 수 있는 것들을 좀 조절하면 좋을 것 같은데 이 하는 사람은 굉장히 노력하면서 하는 거니까 이제 시킨 사람이 이제 얼굴이나 이런 행동들이 내가 불편감이 있을 때 이 사람이 그걸 다른 사람한테 했을 때도 그 모습이 나타나는 거거든요. 나뿐만이 아니라. 그러면 사회생활할 때 내 남편이 사랑의 그 표현을 할 때 다른 사람도 이렇게 느낄 수 있겠다. 그래서 이거보다는 이런 이런 표현들이 더 낫겠어라고 한번 해줘도 좋을 것 같아요. 어떤게 있어요?
내담자 : 그래서 저희는 그러니까 어제 선생님이 지난 회기 때 그러니까 놀이터라든지 이런 단어를 쓰신다 한거를 어제 생각이 났던 거예요. 그러니까 해야지 했다가 이제 퇴근 시간이 다르다 보니까. 그래서 어제 문득 그 생각이 들어서 이렇게 해보자. 방해 금지 모드 이렇게 말을 해주면 운전하다가도 불안해도 입을 닫아보겠다, 내가. 그러니까 내 불안을 알아서 좀 이렇게 해보겠다 그런 표현을 썼더니 그거 좋을 것 같다고 얘기를 하더라고요. 그래서 뭔가 진짜 싫지만 결국엔 해내는 사람이라는 걸 서로 좀 이렇게 이해는 하거든요. 근데 이제 감정적일 때 좀 확 켜버리는 거라 그래서 튈 때 그렇게 좀 이렇게 각자만의 카드를 좀 꺼내는 그런 단어를 한번 구성해 보자.
상담사 : 만들었어요, 그래서?
내담자 : 아직 그 멘트까지 짜보진 않았는데 일단 동의가 돼서 같이 또 대화할 수 있을 때 좀 해보자고.
상담사 : 저 여러 개 있어요. 그거 충전. 그러면 이제 아무것도 안 해요. 그냥 굉장히 힘들었구나 그 말을 쓸 때 어떤 상황인지 알아. 그리고 이제 결혼 26주년 차거든요. 그러니까 아는 거예요. 얘가 이 사람이 이 말을 쓸 때는 굉장히 힘들었구나. 아니면 얘기하잖아요. 오늘 낮에 막 어떤 일이 있었어. 이제 이미 아니까 이렇게만 해도 그냥 그냥 토닥거리죠, 그냥. 애썼다 힘들었겠다. 말 안 해도 돼, 이대로. 아니면 이제 너무 심심할 때는 놀이터 이제 까불기도 하고 하는데 부부 간에 같이 성장하고 친밀감을 더 향상시킬 수 있는 둘만의 은어들은 되게 좋은 것 같아요. 꼭 한번 만들어보세요. 그것처럼 이런 자기 주장 훈련. 그것도 나중에 상담을 할 때도 마찬가지인데 나를 있는 그대로 표현하는거. 나의 메시지로. 나 싫어 이러면 되게 딱딱한데 나는 이게 싫은 이유가 있을거야. 아마 남편도. 안 할 거야. 이것도 이유가 있을거야. 안 하는 이유들. 나는 이 상황에 뭐가 불편해서 싫다는 생각이 들어. 안 하고 싶어. 이걸 좀 언어화시키거나. 그래서 그러면 싫어라고 하고 딱 뒤돌아서면 이 사람의 욕구가 뭔지 모르니까 그래서 나는 지금 아무 말도 안 하고 싶어. 그러면 오케이. 그래서 나는 지금 너무 자고 싶어. 그럼 오케이. 그럼 이 사람이 뒤돌아서 갈 때 뭐 하러 가는지 알잖아요.
내담자 : 네.
상담사 : 내가 싫어서 가는 게 아니라 진짜 자고 싶구나. 그냥 밥 먹고 싶구나. 그냥 말하는 게 힘들구나. 나 말하는 게 힘들어. 조용히 있고 싶어. 그러면 오케이. 그래서 이런 것들을 언어로 아이 메시지 배워보신 적 있으시죠?
내담자 : 네.
상담사 : 이런 상황에 싫다라고 표현할 때가 최근에 뭐가 있었어요, 그 분이?
내담자 : 절약을 그러니까 크리스천으로서 환경을 좀 더 이렇게 생각하는 태도를 좀 가져보자라는 얘기들을 좀 했었는데 바로 싫어. 난 안해. 나는 이제까지 안 했고 난 안 할 거야. 이렇게. 그래서 근데 이제 제가 어떤 약간 강의를 듣고 나서 좀 깨달았던 부분들을 좀
상담사 : 좋은 걸 바로 적용 시키는구나. 남편한테.
내담자 : 그러니까 왜냐하면 저 혼자 할 수 없는 부분들이 좀 있어서 이런거 들었는데 되게 흥미롭고 재미있었다. 이런 얘기를 하면서 우리도 우리 가정만의 어떤 색깔들이 하나씩 고민해 보면 좋을 것 같아라고 이렇게 던진 거에 그러니까 고민해 보면 좋을 것 같아라고 했는데 싫어 안 할 거야 이렇게 하니까.
상담사 : 그럴 때는 남성과 여성의 차이도 있어요. 그래서 그걸 누가 나한테 시키면 싫어가 당장 나올 순 있어요. 이걸 이제껏 안 했다고. 응. 그러면 얘기를 할 때 이렇게 이렇게 이렇게 들었는데 나는 이런 이런 부분들이 좀 동의가 되더라. 그리고 우리가 그리스도인이니까 이렇게 살면 좋겠다는 생각이 들어. 너는 어때? 사랑이는 어때 내가 이런 고민이 됐는데 사랑이는 어때? 그래서 우리 하자. 그러면 시키는 거잖아요. 그럼 뭐야 너도 해. 여기는 나는 강요한 것도 없는데 그게 동의도 안 되는데 그 싫어에 좋은게 없진 않을 거예요. 근데 이게 동기가 없는 상태에서 뭔가 하려면 매끄럽지가 않잖아요. 그러면 한번 당신도 생각해 줘. 그래서 생각해 줄 시간을 좀 주는거. 당신도 좀 당신도 생각을 해줘 봐. 내가 이런 고민이 좀 들더라. 그런 다음에 다시 대화를 할 때 그래서 나는 그다음에 예를 들어 뭐 우리도 이제 재활용 이런걸 잘 하는데 이런 다이소소에서 이렇게 백 있잖아요. 분리수거 백들 갖다 놓고 거기에 이런거 다 헹궈서 좀 버리거나 좀 한번 해보려고 하는데 당신은 좀 어때? 당신은 좀 어떤게 가능하겠어? 그래서 이렇게 조금 이렇게 너지처럼 이렇게 툭툭 쳐주는 거가 이제 중요한데 보니까 바로 적용을 시키는 것 같아요. 남편한테. 이거 해봐.
내담자 : 그러니까 같이 고민해 보자라는 얘기를 서로 많이 해요.
상담사 : 오, 되게 좋은데요. 그거?
내담자 : 근데 이제 서로 항상 싫은데? 이렇게.
상담사 : 왜 싫은데를 하게 돼요, 나는?
내담자 : 그러니까 정말 갑자기 그러니까 설명을 안 해줘요. 그러니까 저한테 제가 느낄 때는 그냥 이 사람이 얘기할 때 이런 마음이 들어서 이렇게 하려고. 그러니까 동의도 구하지 않고 왜 그 마음이 들었는지 이게 인과가 없이 그냥 툭 던져요.
상담사 : 남편은 왜 싫어가 바로 나오는 것 같아?
내담자 : 그러니까 이게 남편이 다 설명을 해주거든요. 지금이라서 그렇대요. 그러니까 지금 하고 싶은 마음이 없어서 싫다고 하는거.
상담사 : 그러면 그래 그럼 언제부터 하면 좋을까? 물어봐. 언제부터 하면 좋을까. 그러니까 그러면 나는 내가 싫어할 때는 나한테는 조금 자세한 설명을 해줘가 그다음 대화의 주제인거고.
내담자 : 네, 네.
상담사 : 남편한테는 그럼 사랑이는 언제부터 하면 좋겠다는 생각이 들어? 그냥 한번 더 기회를 주는 거죠. 어쨌든 결국은 같이 해야 되는거니까. 혼자 계속 이거 하고 있어야 되거든요. 근데 같이 어쨌든 한다라는 건 좋은 취지니까 그러면 각자 싫어를 얘기할 때 싫어를 이야기하는 이유들이 각자 있네요.
내담자 : 네, 네.
상담사 : 그러면 내가 싫어라고 말하는건 진짜 싫어서라기보단 납득이 안 돼. 그럼 나를 좀 설명 이해시켜줘. 근데 여기가 싫어라고 얘기할 때 당신이 왜 싫어? 지금이라서 싫어. 그러면 기간을 주면 좋아? 아니면 당신한테 생각할 시간을 주는 게 좋아? 그럼 그게 얼마 동안 주면 좋을거 같아? 넉넉히 일주일? 한 달? 환경을 생각하는 건데 뭐 한 달도 생각할 수 있죠. 1년도 생각할 수 있지. 실천해서 꾸준히 하는게 중요하니까 하다 말다 하는 것보다. 얼마나 기간이 필요한데? 나는 좋은 방향이라 우리가 충분히 생각해도 좋을 것 같아라고 여유를 좀 가지면 좋을 것 같아. 싫어? 내 의견에? 이런 좀 소통을 저는 이제 결혼 어쨌든 1년이 안 됐잖아요. 그러니까 의사소통을 잘하는 부부들은 이게 결혼 성공률이 되게 좋아요. 그러니까 그거는 이혼을 좀 잘 안 하게 되더라고요. 그거랑 성관계. 의사소통 이 두 가지가 만족도가 높은 갈등이 있어도 잘 해소하고 스트레스가 있어도 잘 해소하고 시댁 친정 문제가 있어도 잘 해소하고 어떤 관계적인게 있을 때 의사소통이 되게 중요하더라고요. 근데 그걸 되게 연습하는 부부이신 것 같아요. 그게 바람직한 방향인 것 같은데 시작을 했는데 여기서 서로 상처받고 이제 아웃되면 안 되잖아요. 그것보다는 그럼 그다음에 왜 싫다라는 표현을 할까 저 사람은? 나는 왜 싫다라고 표현을 할까? 그러면 상대방에게 좀 바랠 수 있는 바람이 더 한 가지씩 있는거니까 그 부분을 요청해서 조금 더 그 다음을 성숙시켜 나가면 좋겠다는 생각도 좀 드네요. 그래서 왔고 그다음에 저희가 프로토콜에 의해서 좀 꾸준히 물어봐요. 이거를 아까처럼 읽고 점수를 체크를 해 주시면 됩니다.
내담자 : 네.
상담사 : 네.
내담자 : 실수하지 않고 모든 것을 완벽하게 해야만 한다는 생각이나 느낌이 들 때가 있다. 0점.
상담사 : 네.
내담자 : 한 번 실패하면 나는 영원히 실패자다라는 생각이나 느낌이 들 때가 있다. 0점. 성공하지 않으면 나는 완전히 실패한 것이라는 느낌이나 생각이나 느낌이 들 때가 있다. 0점. 일이 잘못되면 그건 모두 내 책임이라는 생각이나 느낌이 들 때가 있다. 한 2점.
상담사 : 응.
내담자 : 다른 사람들이 나를 어떻게 생각하는지 항상 신경 써야 한다는 생각이나 느낌이 들 때가 있다. 2점. 다른 사람들이 나를 비판하면 나는 무가치하다는 생각이나 느낌이 들 때가 있다. 3점.
상담사 : 응.
내담자 : 나는 항상 부족하다는 생각이나 느낌이 들 때가 있다. 1점. 나는 가치 없는 존재라는 생각이나 느낌이 들 때가 있다. 이거는 0점. 무엇이든 잘할 수 없을 것 같다는 생각이나 느낌이 들 때가 있다. 0점.
상담사 : 네.
내담자 : 내가 버림받을 수도 있다는 생각이나 느낌이 들 때가 있다. 0점.
상담사 : 네.
내담자 : 사람들이 다 나를 싫어하는 것 같다는 생각이나 느낌이 들 때가 있다. 1점. 지금 불안한 상태가 영원히 지속될 것이라는 생각이나 느낌이 들 때가 있다. 3점. 나는 모든 것을 잘해야 한다는 생각이나 느낌이 들 때가 있다. 0점.
상담사 : 네, 감사합니다. 여기 한번 읽어보면 우리가 했던 작업이 몸뿐만 아니라 씻는 것에 대해서 이야기를 했는데 생각 기억도 종종 씻어줘야 합니다. 그래서 기억 샤워를 위한 일상 생각 질문지였는데 이번 회기 진행하는 동안은 특별히 조금 점검해야 될 부분들이 있지는 않아요. 근데 6번에 이제 3점을 줬는데 이것도 혹시 들어주는 어떤 경험들 아니면 그런게 있나요?
내담자 : 그 지난번에 두려움에 대한 이야기를 한번 했었잖아요.
상담사 : 응. 네, 맞아요.
내담자 : 그래서 그 어떤 두려움이었고 언제 좀 그랬나라는 걸 한번 생각해 봤었거든요. 근데 그 두려움이라는게 약간 그거였던 것 같아요. 그러니까 내가 제가 좀 힘들 때 힘들다는 얘기를 잘 했던 기억이 없거든요. 그러니까 뭔가 학창 시절에 좀 고통스러웠을 때.
상담사 : 그러면 딱 떠오르는 게 어떤 때 고통스러웠다. 예를 들면 지금?
내담자 : 그러니까 뭐 학창시절 때 갑자기 친구 관계가 딱 단절됐었을 때.
상담사 : 음. 그럴 때가 있죠.
내담자 : 그리고.
상담사 : 그게 오래 갔어요?
내담자 : 그게.
상담사 : 고등학교 때.
내담자 : 고등학교 1학년 들어가서 되게 잘 지내다 갑자기 어느 날부터 그러니까 공기가 바뀌었다고 느껴졌었거든요.
상담사 : 네, 네.
내담자 : 그리고 아무도 저한테 말을 걸지 않았고. 그래서 약간 뭐지 싶었거든요. 그리고 그 스물 몇 살 때지? 27살 26살 27살이었던 것 같은데 그때뭔가 이렇게 뭔가 버거운 느낌이 되게 많이 들었거든요. 약간 번아웃이 오는 것 같다라는 그런 느낌처럼. 그래서 그러니까 죽고 싶다는 아닌데 뭔가 살고 싶지 않다의 그 문장이 저한테 되게 좀 강렬했어요. 그랬던 때가 저한테는 좀 두 가지가 좀 크게 기억이 나는데 그럴 때 고등학교 때는 엄마한테 이제 얘기를 했었어요. 근데 이제 막 어떤 사건이 있었다가 아니라 이 사건에 대해서 저 스스로도 이해할 수 없고 왜 저러는지도 알 수가 없으니까 그리고 또 고등학교를 가자마자 원래는 이제 파일럿이 되고 싶었는데 시력이 그 방학 중에 떨어져서 어떻게 해서도 파일럿이 될 수 없는 상황을 알게 돼가지고 고등학교 때 굳이 내가 그럼 학업을 계속할 필요가 있나 싶었었거든요. 근데 이제 그 상황까지 딱 맞닥뜨려지니까 자퇴를 해야겠다라는 생각을 했었어요.
상담사 : 되게 힘들었을 때네.
내담자 : 그래서 엄마한테 조금 이제 최대한 덤덤한 척을 좀 하면서 엄마 나 자퇴하고 싶어 이렇게 얘기를 했는데 그래. 니 인생인데 뭐. 약간 이렇게 하시는 거에 오히려 되려 상처를 받은 거예요.
상담사 : 나의 진심은 그런 자퇴를 하고 싶은 마음이 없었던 거네.
내담자 : 그러니까 들어주길 바랬어요.
상담사 : 어. 그러니까. 힘들구나.
내담자 : 무슨 일이 있어?
상담사 : 어.
내담자 : 그러니까 딱 그 질문을 듣고 싶었는데 그 질문을 듣지 못했던게. 그리고 뭔가 그래라라는 말에 약간 엄마는 자녀의 인생에 관심이 없나? 약간 이런 생각들을 되게 많이 했었거든요. 좀 친했던 초등학교 친구한테 얘기를 했었어요. 자퇴하고 싶다라고 얘기를 하는데 그 친구가 정말 따뜻하게 얘기를 했었거든요. 왜 그래? 무슨 일 있어? 혹은 뭐 이렇게 그렇게도 말을 해주고 나는 네가 어떤 나쁜 짓을 했다고 해도 난 네 편이다. 그러니까 네가 자퇴를 하려고 하는 이유를 내가 다 알 순 없지만 그러니까 제가 자퇴할 때 그 당시는 자퇴하면 뭔가 문제 있는 사람 이게 되게 인식이 컸었거든요. 그런 인식이. 그래서 그거에 대해서 그래도 난 언제나 네가 옳다고 믿어주는 사람이고 싶다 이런 표현들이 되게 위로가 되면서 그러니까 그때 좀 알았어요. 내가 우리 엄마한테 바랐던게 이거였구나. 근데 이거가 아니라 왜 그런지 뭐 때문에 그러는지 적어도 뭔가 이렇게 손가락질 받을 만한 일을 하겠다고 하는데도 묻지 않는 엄마의 태도에서 되게 좀 그러니까 나는 완전 혼자다 이렇게 좀 느꼈던 것 같아요. 그래서 그때도 그렇고 그리고 좀 그 이후에도 그러니까 거의 10년이 지난거죠. 고등학교 1학년 사건 이후로 1년이 지났을 때도 하고 있는 사역이나 이런게 너무 많고 이게 또 만나는 사람들이 하필 자꾸 막 자살하겠다는 사람들이 너무 많았었다 보니까 이게 버겁더라고요. 되게 버겁고 버겁지만 내가 해야 되는 삶의 영역에서 또 해야 할 일들이 너무 있고. 그래서 어느 순간부터 계속 좀 나한테 왜 이런 생각이 들지 싶은데 살고 싶지 않다는 생각이 자꾸 드는 거예요. 그래서 이거 뭔가 이상하다 했는데 이렇게 아빠나 엄마나 약간 그런 거에 이렇게 제가 말할 수 있는 대상은 아니었어요. 이런 요즘 이런 마음이 들어서 너무 힘들어. 그러니까 반대로 가족들 얘기는 진짜 많이 들었었는데도 저는 얘기를 못 하겠더라고요. 그래서 안 하고 있었는데 아빠랑 이제 좀 제가 저녁에 늦게 들어온다는 이유로 좀 갈등이 있었거든요. 그래서 아빠랑 이렇게 말다툼을 할 때 그러니까 이해할 수 없기 때문에 나는 아빠한테 지금 얘기하고 싶지 않은 거다. 그러니까 지금 내 방에서 나가줘라. 근데 자꾸 너 왜 그러는 거냐 도대체. 왜 이런 식으로 행동하냐. 이렇게 막 다그치시니까 근데 이게 얘기를 하면은 살고 싶지 않다라는 말이 나올 것 같아서 이게 특히나 이제 저희 집안에서는 그게 무슨 의미인지 알아서.
상담사 : 그러게. 네. 거의 금지어같은.
내담자 : 네.
상담사 : 너무 불안하게 만드는 문장인데.
내담자 : 그래서 좀 그걸 참아내고 있는데 계속 그렇게 하니까 저도 뭔가 이렇게 폭발했던 것 같아요. 그래서 약간 소리를 확 질렀는데 되게 다들 좀 당황하다시피 그러니까 제가 아빠가 있는 자리에서 제 방에서 아빠가 들어와서 아빠한테 살고 싶지 않다고 이렇게 했는데 그 거실 너머에 있던 엄마가 너만 그래? 막 이러면서 오히려 막 갑자기 저한테 비난을 하는 거예요. 살고 싶어서 하는 사람이 어딨냐?
상담사 : 참다 참다가, 아.
내담자 : 네.
상담사 : 터져 나왔단 말인데.
내담자 : 그래서 그냥 너무 그냥 이렇게 진짜 웃음밖에 안 지어지는 거예요. 그게 근데 제 방 바로 건너편에 동생 방이었는데 동생이 그걸 또 듣고 동생이 막 오열하기 시작하는 거예요.
상담사 : 그러게. 그게 정상 반응인데 사실은.
내담자 : 그래서.
상담사 : 누나가 얼마나 참다가 저렇게 됐을까 내 딸이.
내담자 : 응.
상담사 : 이 과정 속에서 얼마나.
내담자 : 오죽하면.
상담사 : 오죽하면 힘들게 저렇게 있다가 참다 참다 저 말을 내뱉을까? 외마디 외치듯 외쳤을까를 받아주셨으면 좋았을텐데.
내담자 : 그래서 아빠는 그냥 계속 당황한 듯 그냥 자리를 피해버리셨고. 그리고 동생이 막 울면서 누나가 언제 저런 말 한 적 있냐고.
상담사 : 그러게.
내담자 : 그러면서 막 우는데 네가 왜 울어 약간 이런 당황스러움과 동시에 저게 내 마음이구나.
상담사 : 그러니까.
내담자 : 약간 그게 좀 되게 많이 느껴졌었거든요. 근데 그렇게 하고 나서 사실 수습을 제가 다 했어요. 그냥 아빠한테 가서도 그러니까 엄마는 그때부터 아빠 비난을 하기 시작하는 거예요. 당신이 그 마음이니까 애가 이렇게 힘든거 아니냐 이래서 엄마 그만. 그거 아니니까 그만하라고 하고 엄마한테 가서 이제 그런거 아니다. 아빠가 이래서 그런거 전혀 아니고 엄마가 이래서 이런거 전혀 아니다. 그러니까 다 사역 다 그만두라고 또 그 애들 막 죽겠다는 애들도 그만 만나고. 그래서 그거는
상담사 : 그 해결점을 바란게 아닌데.
내담자 : 그건 아니다. 그건 내가 맡은 바는 나는 해야 되는거고 그들 때문에 그런 게 아니라 그냥 내가 지금 그 정도로 많이 지쳤다. 좀 지친 것 같은데 나도 이게 처음이니까 낯선거다.
상담사 : 그 말을 설명해야 되네. 이 힘든 상황을 내가 왜 그런지 설명을 해야되고.
내담자 : 설명하고 아빠도 이제 들어왔을 때 아빠한테도 설명을 하고. 근데 이제 괜찮아지진 않죠. 가족을 향한 제 감정이나 이런 어려움들이 좀 괜찮아지지 않고 동생도 가서 달랬어요. 네가 왜 이렇게 울어? 누나 너무 막 자기가 미안하다 이렇게 하는 거예요. 그래서 그럴건 아니라고 근데 그냥 고맙다. 그렇게 생각해 줘서 이렇게 하고. 그래서 좀 오히려 더 가족들이랑 진짜 말하고 싶지 않다라는 좀 이렇게 문을 닫고 싶은 마음이 되게 컸던 것 같아요. 근데 그 일이 있고서 3일 뒤에 아버지가 돌아가셨거든요.
상담사 : 아, 진짜?
내담자 : 네.
상담사 : 어떻게 돌아가신 거예요?
내담자 : 그러니까 췌장염이 있으셨는데 이게 그래도 그냥 정상적으로 이제 사회생활하시고 이런거에 큰 문제는 없었었어요. 근데 이제 재발을 좀 되게 그때까지가 한 6차례 재발을 했었거든요.
상담사 : 췌장염?
내담자 : 네.
상담사 : 암도 아니고?
내담자 : 염이랑 암이랑 거의 통증이 비슷하대요.
상담사 : 아.
내담자 : 동급이라고 하더라고요.
상담사 : 췌장이 가장 늦게 아마 발견 거의 끝까지 가서 발견된다고 하는 저기 아니에요?
내담자 : 아, 아닐 거예요. 그게 이 복통이 좀 심해서 처음 있었을 때도 아빠가 알았었거든요. 근데 처음엔 되게 심각했는데 이게 6번 재발을 하니까 그리고 아까 알코올 중독이어서 더 그럴 수 있다고 하더라고요.
상담사 : 네.
내담자 : 그래서 6번 재발을 할 때까지도 그냥 점점 술은 이제 아예 끊으셔서 안 드시니까 괜찮겠거니 한 거예요. 6번 재발 이후로 술을 끊으셨고 신앙생활을 하셨었다 보니까. 근데 제가 이제 그렇게 얘기하고 난 다음 날에 아빠가 자기 배가 아파서 병원을 가야겠다. 근데 이제 제가 터친 말 때문에 가족이 되게 서먹서먹했어요. 그러니까 엄마도 당신이 내가 왜 그걸 해줘야 되냐 원래는 6번 내내 엄마가 항상 입원할 때 같이 갔었거든요. 근데 그날은 알아서 해라 애도 아니고. 그러니까 아빠가 짐을 싸고 동생을 시켜서 그럼 택시를 불러주든지 뭐 어떻게 해라. 동생한테 이제 뭐 좀 챙겨. 이런 식으로 하고서 근데 저는 이제 방에 있었죠. 방에 있었는데 방학 때여가지고 방에 있었는데 그냥 안 나가고 싶더라고요. 아빠 괜찮아? 이렇게 묻고 싶지도 않고 그렇게 해서 혼자서 짐을 싸들고 병원에 입원을 하신 거예요. 그리고 처음 입원했을 때도 그렇게 위급한 상황이 아니었는데 그게 금요일이었고 토요일 날 또 안 갔었어요. 그 병문안을 아예 안 갔었어요. 금요일도 안 갔고 토요일도 안 갔고 그랬는데 일요일 날 토요일 날 한번 갔었었나? 아무튼 그랬던 것 같아요. 토요일 날 하루는 그래도 엄마가 아빠 입원했는데 그래도 와봐야지 해서 가가지고도 그냥 좀 이렇게 불편한? 근데 이제 엄마가 왜 오라 했냐면 중환자실 들어가야 되니까 오라고 했었었어요. 근데 그 전 재발했을 때도 중환자실에 갔다가 나오기도 했었으니까 그냥 그런 일인가 보다 그렇게 하면서 토요일 날에도 그러니까 뭐 누가 그렇게 막 술 마시고 하라 했냐 이렇게.
상담사 : 자업자득이지만.
내담자 : 네. 약간 그렇게 얘기도 했고 그랬는데 일요일 날 제가 교회를 가기 전에 엄마한테 전화가 와서 아빠가 의식이 없대.
상담사 : 그때 어땠어요?
내담자 : 그때 되게 그냥 좀 벙졌던 것 같아요. 약간 이게 뭐지?
상담사 : 응.
내담자 : 그래서 호흡기를 껴야 된대라고 전화를 듣는데 되게 당황스럽거든요. 생각보다 그냥 제가 아무렇지 않아 하는 것처럼 느껴졌어요. 근데 이제 예배 후에 제가 맡고 있는 것들을 다 이제 못할 수도 있으니까 담당하는 분한테 얘기를 하는데 제가 막 울더라고요. 그래서 이게 괜찮지만은 않구나. 그래서 근데 어차피 뭐 예배 중간에 나와도 할 수 있는게 없는게 그 면회 시간이.
상담사 : 정해져 있어요?
내담자 : 네. 정해져 있으니까 그래서 그럼 끝나고 가야겠다 했는데 끝나고 가서 못 들어가게 하더라고요. 그러고 나서 그러면 뭐 계속 기다리기만 해야 되는거면 밥이나 먹고 와야겠다. 좀 이렇게 웃으면서 그냥 넘어가는 그 가족의 분위기가 있으니까 그렇게 하고서 밥을 먹고 들어왔는데 병원에 들어오자마자 코드블루 그 안내 방송이 막 뜨는 거예요. 근데 이제 중환자실 1실이 있고 2실이 있는데 저희 아빠 1실에 있었고 코드 블러가 2실에서 떴거든요. 그래서 어떡하냐 이렇게 하고서 갔더니 저희 아빠였던 거예요. 그러니까 그 정도로 사실 위독했는데 아예 못 들어가게. 그러니까 원래는 못 들어가게 하지 않는다고 하더라고요. 친 바로 그 직계여가지고
상담사 : 임종을 볼 수 있게 할텐데.
내담자 : 근데 그래서 아예 그때가 그냥 마지막이거든요. 그러니까 왜 그렇게 했냐가 마지막이었어요. 그래서 제가 이제 두려움에 대한거를 고민하다가 그 사건이 자꾸 생각나면서 내가 힘들다라는 걸 말한다는 건 그러니까 좀 이거랑 좀 연결되어 있을 수도 있겠다라는 생각이 좀 많이 들더라고요. 그래서 뭔가 기준이 높은데 이걸 하지 못할 것 같은데 나 이거 못할 것 같아. 나 이게 좀 힘들어. 버거워라고 말하는 게 그러니까 타인한테 그런 말을 하는게 원래도 좀 어려워했지만 약간 그런 사건들이 나로 하여금 좀 이렇게 그러니까 버림받는다라는 것도 이제 지난번에 좀 체크를 했었잖아요.
상담사 : 네.
내담자 : 그래서 이거랑 이거랑 이게 이렇게 좀 연결이 되나 그래서 이거 한번 선생님 만났을 때 한번 얘기를 해봐야겠다라는 생각이 좀 들었었거든요.
상담사 : 두렵다라는 건 실체가 없다라고는 하는데 불안은 있을 것에 대한 얘기 불안들이 있고 두려운 건 공포 반응? 그냥 내가 나의 가장 솔직한 힘들다. 가장 어렵다라는 이야기를 했을 때 아버지를 잃어버린 상황이 돼버린거죠. 본의 아니게. 그런 것들이 내가 내 걸 있는 그대로 얘기를 했을 때 사랑하는 누군가를 떠나보낼 수 있다라는 어쨌든 그 하나의 사건이 사실은 되게 컸죠. 이게 삶과 죽음의 문제로 누구도 예상할 수 없었던 상황들을 내가 지금 맞닥뜨리게 된 것 같아요. 그렇죠.
내담자 : 네.
상담사 : 그 뒤로는 내가 힘들다라는 얘기를 누군가한테 해본 적은 없어요?
내담자 : 특별히 그 사건이랑 관련해서는 더 말을 못하겠더라고요. 그리고.
상담사 : 아버지?
내담자 : 네, 네. 아버지가 돌아가셨다라는 얘기는 되게 편하게 잘 했는데 그러니까 그 약간 과정?
상담사 : 들에 대해서? 죄책감이 좀 있나요, 그러면?
내담자 : 죄책감이 들지는 않는 것 같아요. 근데 뭔가 아쉬운거는 아빠랑 저랑 관계가 되게 좋은 관계였거든요.
상담사 : 그지. 아빠한테 사랑도 많이 받고 아빠가 이제 알콜릭이었음에도 불구하고 엄마에게 폭력을 휘두름에도 불구하고 딸이 원하는 건 다 해라고 할 만큼 나를 예뻐했던 아버지인데.
내담자 : 그래서 좀 더 그냥 진짜 걱정스러운 딱 그 장면이 아빠한테 기억이 났었으면.
상담사 : 걱정스러운 장면이 기억이 난다.
내담자 : 그러니까 제가 아빠를 생각하는 그러니까 아빠가 이렇게 아파서 어떡해? 그러니까 뭐 이런 좀 격려를.
상담사 : 아빠한테 진짜 내 속마음을?
내담자 : 네, 네. 그러니까 그랬으면 이렇게 기억이 사라지는 그러니까 혼수 상태를 가기 전에 아빠가 아빠 스스로를 생각할 때나 가족들을 생각할 때 좀 더 따뜻하지 않았을까라는 그 후회들이 조금 남는 것 같아요.
상담사 : 내가 어느 시점 용기를 낼 수 있었을 것 같아요? 만약에 시간이 나에게 다시 주어진다고 하면? 놓친 기회들이 있어요?
내담자 : 그 이제 교회를 제가 가기 전에 엄마가 아빠 면회 보러 갈건데 너도 같이 갈래? 라고 물었었어요. 근데 그냥 난 잘래라고 말했었기도 했었고 사실 그 전날에도 저녁에라도 그냥 갈 수 있었거든요, 일반 병실에. 근데 그러니까 아빠가 입원을 되게 많이 자주 하셨던 분이다 보니까 근데 그래도 항상 아빠가 미워도 싫어도 꼭 갔었거든요. 병원에 근데 그때는 그러니까 자발적으로 가지 않았었던 것들이 다 조금씩 이렇게 아쉬움이 남더라고요. 차라리 그때 좀 갔으면
상담사 : 아빠한테 미안해하는 것 느낌이? 생명이야 아버지가 술도 많이 마시고 망가진 몸이라 어느 때 가는 거지만 내가 딸로서 아버지가 좀 더 따뜻하고 편안하게 가시도록 해드리지 못한 것에 대한 후회 속에 미안함. 따로 미안함이 되게 많은 것 같은 생각이 들어요. 그 뒤로도 아빠 미안해. 내가 그런 시간들이 좀 후회가 되라고 솔직하게 아빠가 계시지는 않지만 이야기를 건네본 적은 있어요?
내담자 : 그렇진 않았던 것 같아요.
상담사 : 사실은 이제 그게 애도 과정이라고 할 수 있거든요. 떠나보낼 때. 어쨌든 누군가 생명이라는 게 갑자기 떠나기 때문에 애도 과정이 필수적으로 있는데 그때 물어봤을 때 너무 씩씩하게 일상을 바로 가더라고요. 그래서 애도 과정이 어땠을까 궁금했는데 이게 이제 애도 과정일 수 있는데 지금 혹시 괜찮으면 시간이 조금 오버되더라도 간단하게 내가 아버지에게 하고 싶은 말. 길지 않아도 되니까 솔직한 말. 제가 안 보고 이거 가져가도 되니까 한번 좀 써볼래요? 아버지에게 해드리고 싶은 말. 내가 후회되고 내 두려움은 나중이고 그거부터. 미안하고 후회되고 아쉬웠던 그런 행동들에 대한 아버지께 편지. 그럼 좀 단계적으로 이야기가 할 필요, 단계적으로 좀 다루어질 필요가 있어 보여요. 먼저는 이제 애도를 애도라는 건 누군가를 떠나보낸다는 죄책감이 들어요. 이랬어야 했을걸, 저랬어야 했을걸. 마음에 있는 당연한 슬픔 생각나는 눈물이 나는 거 후회. 이런 것들을 충분하게 내가 마주하고 그냥 그렇게 느껴도 되고 그런 생각이 들면 드는 대로 생각을 느껴도 괜찮거든요. 그 작업이랑 또 하나는 공교롭게 내가 처음으로 가족들에게 살기 싫다고를 한마디 했는데 그게 아버지가 돌아가신 사건과 연결돼 있어서 그게 나로 하여금 누구한테도 내가 말을 내 속 얘기를 못하겠구나. 내가 속 얘기를 해버리면 누군가가 떠나는 경험과 맞닥뜨려져서 그 경험이. 근데 그건 좀 분리시켜서 애도는 애도대로 하고 이때도 보면 힘든걸 너무 꾹꾹 눌렀다가 얘기하느라고 사실은 소리 치게 된거죠. 편안하게 지금 믿음이 하고 사랑이의 관계가 나 오늘 너무 힘들었어라고 이게 자주 소통해야 되는 대상이라고 하면 살기 싫다고까지는 사실은 좀 안 가게 되죠. 그러니까 힘든 나를 건강하게 표현하는 이 사건과 그다음에 아버지의 상황을 좀 분리시킬 필요가 좀 있어 보여요. 이것을 내가 솔직하게 말했는데 혼자 되고 아버지가 사랑하는 아버지가 떠나고 나는 아버지에게 도리를 다 못한 불효자처럼 어떻게 보면 스스로를 자책하게 되는 후회하게 되는 상황들이 맞닥뜨려진 이것들은 좀 분리를 저는 좀 했으면 좋겠어요, 하나씩. 우선은 아버지에게 미안했던 말. 예수님 믿고 가셨다고 하니까 분명히 그 마음을 알 거라고 생각하고 그건 아버지도 되게 미안했을 것 같아요, 나한테. 오늘 검사까지 하고 또 추가로 한번 이야기를 더 질문을 더 드려볼게요.
내담자 : 네. 사소한 일에도 짜증이 난다. 1점.
상담사 : 네.
내담자 : 쉽게 놀란다. 2점. 실수할까 봐 걱정을 많이 한다. 2점. 두려운 느낌이 든다. 0점. 잠들기가 어렵다. 1점. 주의 집중이 잘 안 된다. 1점. 긴장을 많이 한다. 0점. 자다가 자주 깬다. 0점. 예전보다 쉽게 지친다. 0점. 불안하거나 초조해서 가만히 있기 어렵다. 1점. 무슨 일이 생길까 봐 불안하다. 1점.
상담사 : 네.
내담자 : 사후 검사에서는 1점 2점 3점 4, 6점. 네. 지금 좀 전에 이제 아버지 갑자기 떠나게 된 그 상황들? 나도 참다 참다 누르다가 폭발하듯 그 한마디 몇 마디 외친 상황들. 지금 말하고 싶지 않다고 했는데 나는. 내가 만든 상황은 아니에요. 의사 표현을 한건데 지금 말하고 싶지 않다. 말하고 싶지 않다라고 했는데 아버지는 꼭 그 말 듣고 싶으셨나 봐요. 그렇죠? 사랑하는 딸이 걱정이 좀 되셨나 봐, 그날은. 뭔가 평상시하고 다르다라고 느끼셨던 것 같기도 해요. 그쵸?
상담사 : 네.
내담자 : 네. 오늘 아버지에게 좀 편지도 쓰고 좀 읽어도 혹시 괜찮은가요?
상담사 : 네, 네.
내담자 : 네, 네. 그러면 한번 어떤 내용을 썼는지 그리고 그것을 썼을 때 감정이 아쉽고 후회스럽고 미안한 감정인데 그때 느끼는 신체 감각들이 나에겐 어떤 것들이 있는지 그다음에 한번 찾아볼게요. 네.
상담사 : 읽어보고.
내담자 : 네.
상담사 : 아빠. 덕분에 즐거운 기억들을 많이 가지고 살고 있어요. 마지막에 더 사랑하지 못했던 기억이 여전히 저를 슬프게 할 때가 있는데 이제는 좀 편해져 볼까 합니다. 아빠는 이미 편하게 잘 지낼 테니까요. 많이 사랑합니다. 나중에 만납시다.
상담사 : 가끔 슬픔이 올라올 때가 있다는 거네.
내담자 : 네.
상담사 : 그때는 울어도 돼. 이게 애도라는 건 그 장면에서 아빠 때문에 즐거웠던 기억들이 많다라고 하는 건 어느 순간 그것과 연결된 촉발시킬 만한 자극 요소들이 올라올 때 아빠가 떠오를 수 있을거야. 어떤 순간에든. 한 3년 가거든요. 그러니까 애도를 충분히 하면 3년까지도 가는데 그럼 그 돌아가신 1년 동안은 제대로 그걸 느끼고 보면 막 웃다가도 아빠 생각나면 눈물이 쏟아져 이게 정상이에요. 그러니까 그걸 지금 스멀스멀 지금 충분하게 적셔서 못하고 더 바쁘게 내가 잊은 것 같기도 해. 그래야 내가 살아야 되니까. 근데 지금이라도 왜냐하면 지금 내가 사랑하는 사랑이가 있고 나를 지지해 주는 내 편이 있으니까 지금 해도 조금 더 안전할 거예요. 그때 떠오르면 그냥 사랑이한테라도 내가 솔직하게. 그래서 아빠 생각이 갑자기 난다. 눈물이 나.
내담자 : 맞아요. 많이 얘기해요. 근데 지난번에 처음으로 남편이 이제서야 비로소 아버지가 좀 이렇게 확 느껴져라고 얘기를 하는 거예요. 그래서 그게 도대체 무슨 말인가 이랬는데 아쉽네 이러는 거예요. 근데 그러면서 처음으로 눈이 글썽글썽해지는 거예요.
상담사 : 사랑이가?
내담자 : 그 남편이 믿음인데.
상담사 : 아, 믿음이가. 사랑이 말고 믿음이가.
내담자 : 응. 그래서 그 글썽이는 얼굴에 제가 갑자기 너무 슬픈 거예요.
상담사 : 음, 맞아요.
내담자 : 근데 그러니까 이제까지는 제가 너무 이렇게 슬퍼하고 좀 우니까 그냥 달래기 되게 바빴었는데 그래서 잘 안 들었대요. 일부러 더 이렇게 가볍게 그냥 확 들었대요. 그러니까 기억은 다 하지만. 근데 좀 그분을 내가 직접 뵀으면이라는 생각들을 한다고 그게 너무 아쉽다. 그러니까 아버지가 얼마나 좀 그 사랑스러워하게 여기는 그 표정이나 그런 모습들을 마주했으면 나한테도 되게 좋았을텐데. 약간 그런 얘기를 하면서 이렇게 눈물이 이렇게 보이는 걸 보니까 그래서 더 약간 좀 실감하게 됐던 것들도 있었던 것 같고 결혼할 때 좀 더 그랬던 것 같아요. 그러니까 아빠의 부재가 사실은 저한테 결혼할 때도 누군가랑 결혼을 해야지라는 생각을 할 때 이렇게 흠이라고 생각하는 분들이 있으니까 그것도 약간 어느 마음 한편에 이렇게 이게 불안함이라고 해야 되나? 그러니까 부모님이 없다라는 사실에 상대방의 부모가 괜찮다고 여길까? 하는 그게 있었던 거를 좀 생각도 많이 했었고. 그리고.
상담사 : 생명을 내가 어떻게 할 수 있는게 아닌데도?
내담자 : 네. 그러니까 왜냐하면 저희 어머니 엄마가 그런 얘기를 했었던 적이 있거든요. 어떤 이제 한 형제님이 저한테 좋다고 했는데 고아였어요. 그러니까 그런 집안은 안 되지 약간 이렇게 할 때 엄마 나도 아빠 없어. 어떻게 말을 그러니까 내가 그 사람 좋아하는 게 아니라 말을 어떻게 그렇게 하냐 근데 이제 그런 게 은연 중에 계속 좀 있었던 것 같아요, 마음에. 그래서 요즘엔 그러니까 오히려 그때는 그때는 오히려 운전을 하면서 다녔었는데 갑자기 어디 막 박아버리고 싶고 이런 생각들이 되게 많이 들어서 되게 낯설었거든요, 그런게. 그래서 이게 왜 이러지라는 고민을 하느라 좀 바쁘기도 했고 엄마가 너무 많이 무너져 내려서 제 슬픔을 좀 돌볼 시간이 없었던 것 같아요.
상담사 : 그렇지. 내담자뿐만이 아니라 다른 가족들에게도 되게 엄마도 평상시하고 다르게 행동을 했기 때문에 엄마도 이런 감정들이 좀 있으셨을 거 같아. 다른 가족들도 그렇고. 그럼 이렇게 미안하다, 아쉽다, 후회스럽다라는 감정이 들 때 내 신체 감각들 지금 우선 눈물이 나고 코는 빨개지고. 그다음에 또 느껴지는 어떤 신체 감각들이 있나요? 외부 감각 또 내장 다른 호흡 다른 쪽 감각 신체 감각들을 조금.
내담자 : 턱 막힌다는 느낌도 좀 있고요.
상담사 : 심장은 어떻게 뛰어?
내담자 : 좀 더 제가 느낄 수 있게. 좀 급하게 뛰는 것 같아요. 그러니까 참으려고 하니까 몸에 힘이 좀 많이 들어가는 편이에요.
상담사 : 뭐를 참으려고 하는 것 같아?
내담자 : 울음이든 그 감정이든 뭔가 좀 이렇게 참아내고 이렇게 아무렇지 않게 해야 될 것 같은 그.
상담사 : 지금도 참고 있어요?
내담자 : 아니요. 지금은.
상담사 : 괜찮아요?
내담자 : 네, 네. 그러니까 그걸 좀 못 견디는 것 같아요. 그러니까 어떤 어색한거든 슬픈 거든 약간 이걸 빨리 지나가야 돼 약간.
상담사 : 빨리 절제시키는.
내담자 : 네.
상담사 : 그런 정도의 신체 감각들이 느껴진다. 턱 막히는 것 같은? 오늘도 막 비슷한 구조로 우리가 이제 제가 질문을 하고 신체 감각까지 지금 알아봤는데 오늘 감정 수준이나 아니면 상담 경험에서 알게 된 것? 그게 뭐 감정적인 거 어떤 마음의 감정 삶의 태도 방향성, 세상을 보는 방식, 경험을 해석하는 방식 등 기억에 남거나 나에게 의미 있었던거나 하는 것들이 좀 어떤게 있으셨을까요?
내담자 : 저는 생각보다 제가 애도를 잘했다고 생각했거든요.
상담사 : 어떻게 했어요? 그러니까 잘했다라고 했을 때?
내담자 : 그러니까 믿을 만한 사람들이랑도 되게 많이 말했었던 것 같아요. 아빠에 대한 그리움이라든지. 뭐 그러니까 특히 이제 공부할 때 돌아가셨던 거랑 4학기 때. 그때 되게 많이 힘들었었거든요. 근데 그 집단 상담했던 친구들이랑 그런 얘기들을 되게 많이 나누기도 했고 저희 집에서도 아빠 얘기가 금기시되지는 않아요. 그래서 아빠 돌아가시고 나서도 계속 되게 많이 언급하면서 아빠를 추억하고 이야기하고 하는데 근데 약간 슬픔이 좀 그게 금지였었던 것 같아요. 그러니까 이제서야 엄마한테도 얘기를 하긴 했었거든요. 그래 가끔 슬플 때가 있지 보고 싶어서. 이제서야 얘기를 할 수 있는 게 그때 당시에 이제 몇 년간은 조금 그러니까 한 @TIME 내내 상을 치렀거든요. 이제 할머니 외할머니 외할아버지 외삼촌 이렇게 가족.
상담사 : 가족 안에.
내담자 : 네.
내담자 : 그래서 @TIME 정도였나? 그러니까 5명을 매년 보냈어요. 그중에 아빠도 있었고. 그래서 약간 슬플 겨를이 좀 오히려 없었어요.
상담사 : 오롯이 그 상대를 마주해서 보고 생각하고 이럴 시간들이 진짜 없었네.
내담자 : 그래서 좀 그런 것들에 대해서 처음에도 선생님이 오롯이라는 표현을 쓰셨는데 꽤 괜찮았었던 것 같은데 그러니까 잘 그래도 그런 부분에 대해서 이렇게 들여다보고 했었던 것 같은데라는 생각을 했었거든요. 근데 오늘은 그 왜 한 번도 아빠한테 편지 써볼 생각을 안 했을까라는 마음도 좀 들고 제가 아빠한테 미안해하고 있다는 것도 그러니까 미안해하고 있다라고 좀 정의하지 못했던 것 같아요. 그냥 워낙 제가 잘했던 딸이니까 약간 이렇게 했었던 것도 있었던 것 같아요. 그래서 왜 아직도 그때의 그 순간을 좀 그리면 슬플까라는 생각들도 했었는데 그때 그 감정을 좀 해소하지 못했었구나. 그리고 읽을 때 아빠 소리를 냈을 때 아빠라는 말을 안 했던 것 같아요. 그러니까 그냥 성묘를 가서도 아빠 나 잘 지낸다 약간 이런 말도 안 했던 것 같아요. 그래서 약간 좀 이렇게 저한테는 이제 사라진 단어 같은? 그런 걸 좀 느낄 수 있었던 것도 있던 것 같고. 처음에도 이제 남편이랑의 대화하는데 거기서 뭘 좀 놓쳤는지 어디까지 조금 더 갈 수 있는지를 좀 보게 됐던 것 같아서 그랬어요.
상담사 : 오늘도 상담을 좀 자기 오픈을 해주고 어려운 거예요. 내 얘기를 꺼내서 정리해서 말한다라는 건 되게 어려운 작업이라는 생각이 들어요. 근데 @COUNSELOR 님을 만날 때마다 되게 상담의 진심 .그리고 있었던 걸 계속 좀 곱씹고 생각을 좀 해보고 거기에서 또 성장해오고 또 고민을 하고 적용을 하고 하는 모습들이 잘 하고 있다. 상담사로 하여금 좀 뿌듯하다라는 생각을 좀 하게 했던 것 같아요. 잘 협조해 주셔서 너무 감사하고 오늘 여기서 마치고 우리는 또 다음 회기에서 뵙도록 하겠습니다. 네. 수고하셨습니다.
내담자 : 감사합니다.
상담사 : 네. 시간이 혹시 너무 늦게 끝난 거 아닌가요? 늦어지면 안 된다고 그랬는데.
