상담사 : 됐습니다. 선생님 어떻게 한 주 잘 보내셨어요?
내담자 : 네.
상담사 : 개강해가지고.
내담자 : 맞아요.
상담사 : 피곤하시진 않으세요?
내담자 : 저 학교 수업도 별로 없고 해가지고 피곤하진 않아요.
상담사 : 이번 학기는 몇 학점 들어요?
내담자 : 7학점이요.
상담사 : 7학점? 막학기라서?
내담자 : 맞아요.
상담사 : 최소 학점이네요. 원래 8학점이 최소.
내담자 : 이제 바뀌었더라고요. 이제 학점 상관없대요.
상담사 : 그냥 듣고 싶은 만큼 듣고 싶은 그것만 들으면 되는 거예요? 그러면 여유가 좀 있으시겠다.
내담자 : 너무요.
상담사 : 최소 학점 7학점만 들으시는구나. 조금 개강하고 나서 지금 좀 마음, 나의 마음 상태 좀 어때요? 마음 상태, 나의 기분
내담자 : 그게 개강하고 나서 너무 즐겁고 재밌는데 확실히 제가 걱정했던 부분들이 인간관계에서 그게 조금 아직은 무서워요.
상담사 : 좀 구체적으로 한번 얘기해 볼까요? 그거 그러면.
내담자 : 생각이 많아서 그게 조금 힘들어요.
상담사 : 생각이 많아.
내담자 : 그냥 이렇게 사람을 상대할 때 옛날에는 막 그냥 막 했다면 지금은 하고 나서 이 사람이 그것 때문에 힘들고 기분 나빴다고 하면 어떡하지? 이런 것들이 많으니까 이제 조금 자기 전에 좀 생각이 많아지죠.
상담사 : 최근에 그런 사건이 있었어요? 개강한 지 불과 얼마 되지 않았지만 좀 구체적으로 어떤 상황에서 내가 무슨 말을 했는데 어떤 반응들을 보고 좀 그런 생각이 좀 많이 들었던 것 같아요?
내담자 : 이제 @NAME 언니랑 @NAME이랑 제가 제일 친하고 믿는 사람들끼리 만났거든요. 근데 이제 @NAME 언니는 밥을 먹으러 가겠다고 했고 @NAME는 이제 도서관에 가겠다고 한 거예요. 근데 이제 저는 두 명에서 떨어지고 싶지 않았고 그러니까 셋이서 같이 놀고 싶었고 근데 이제 어차피 또 언니는 그 이후에 만나거든요. @ETC으로 그래서 언니 밥 먹고 오면 나 @NAME이랑 도서관에 있을게라고 얘기를 했는데 되게 별거 아니잖아요. 그리고 마지막에는 그냥 @NAME이 우리 @ETC 같이 하면서 하면 안 돼? 같이하자. 3명이서 그냥 4명이서 이렇게 얘기 나누자. 이랬는데 나중에 그게 생각하고 나니까 @NAME 언니가 섭섭했으려나? 내가 너무 이기적으로 그랬나? 이런 것들. 그거 말고는 이제 @CLUB 동아리가 있는데 그 @CLUB 동아리 같이 했거든요. 하고 있거든요. 근데 이제 @NAME이나 @NAME 언니는 각자 강점들이 있고 이렇게 하잖아요. 그래서 각자 일을 맡았어요. 그런데 제가 남는 거예요. 할 게 남는 거예요. 근데 저는 제 강점을 알고 있단 말이에요. 창의성이라든가 아니면 이제 초반에 진짜로 진행하기 전에 어떤 부분을 고려해야 되고 어떤 부분을 이제 고려하지 않아도 되는지 이런 것들을 판단하는 걸 잘해요.
상담사 : 중요하죠, 그거.
내담자 : 근데 이제 벌써 진행 상황이 이만큼 왔고 나는 이제 내 강점을 쓸 만한 곳이 없고 그러니까 뭘 해야 될지 모르겠는 거예요. 그래서 둘이서는 이제 뭐 할 거냐고 물어보는데 나는 그냥 시키는 거 한다. 둘이서 스토리 만들고 하면 내가 그거 보고 이제 뭐 필요한 거 있으면 얘기를 하겠다 했는데 이제 이제 불편해하더라고요. 그러니까 말은 해줬어요. 지금 사람이 적으니까 사람이 적으니까 나도 뭔가를 계속 해야 된다라고 얘기를 해 주셔서 이제 인터뷰하고 그리고 이제 @ETC에 @ETC를 만들어 본다든가 이걸 하기로 했거든요. 근데 이제 마음이 좋지 않더라고요. 그 상황들이 뭔가 왜 나는 이것밖에 할 줄 모를까. 그리고 뭔가 제 이기심도 발견했던 것 같아요. 내가 별로 하고 싶지 않구나. 내가 열심히 하면 할 수 있는데 하고 싶지 않으니까 자꾸 미루려는 게 있구나. 그래서 이 사람들이 기분이 나빴겠다. 이런 생각이 들더라고요. 근데 이 생각들이 너무 많으니까 좀 지쳐 있어요.
상담사 : 그런 경험이 이제 월, 화에 오늘 포함해서 이렇게 있었던 거예요? 어제오늘.
내담자 : 어제 있었던 거예요.
상담사 : 어제 월요일 날? 그럼 그 생각이 얼마나 오래갔어요? 선생님 머리 가운데 얼마나 좀 오래 지속됐나요?
내담자 : 혼자 집에 있으니까 하루 종일 그 생각이 나더라고.
상담사 : 자기 직전까지? 너무 힘들었겠다, 근데.
내담자 : 맞아요.
상담사 : 걱정하고 @ETC은 왜 나는 이것밖에 이런 재능밖에 없을까 약간.
내담자 : 맞아요. 근데 사실은 그것도 힘들었지만 결국에는 모든 게 다 내 이기심으로 자기중심적으으로 생각하고 사람들한테 대했던 것들이 떠오르는 거예요. 그게 이제 저를 보는 그 자체가 좀 힘들었죠.
상담사 : 스스로.
내담자 : 그러니까 그 사람들은 솔직히 아무 생각 없을 거라는 걸 이제 알거든요. 근데 저 혼자 이게 불안했어요. 이걸 내가 또 해서 다른 사람들이 이걸 또 힘들어하고 또 1학기 때 같은 상황이 벌어지고 이러면 난 어떡하지? 막 이런 것들.
상담사 : 선생님 그래도 굉장히 뭐라고 해야 될까요? 이전보다 훨씬 더 이렇게 표현하기 좀 애매하긴 한데 더 뭔가 다른 사람들에게 다른 사람들과 더 잘 지내보려고 노력을 되게 많이 하시는 것 같아요.
내담자 : 맞아요. 이제 저도 @SCHOOL 가고 취업 준비하고 가잖아요. 그냥 그 생각이 들어요. 내가 이 상태로는 취업하는 것도 힘들겠다. 만약에 취업이 돼도 적응하기가 너무너무 힘들겠다. 그런 생각이 들어요.
상담사 : 어느 지점에서 좀 그런 생각들이 들었던 것 같아요? 나의 어떤 부분 또는 어떤 거가 조금 취업이나 적응에 어려움이 있겠다라는 생각이 들었을까요?
내담자 : 맡은 일을 한 번 하면 열심히 하고 그걸 잘해야 되잖아요. 이제 취업하고 나면 그게 더 중요해지고 근데 저는 일을 맡으면 끝까지 잘 못 하는 거예요. 초반에 열심히 하다가 마무리 헐레벌레하다가 그래도 그냥 헐레벌레한 걸 내고 이런 것들이랑 그리고 인간관계에서 이거는 좀 크리스천이랑 크리스천 그 생각이랑 좀 비슷한 것 같아요. 뭔가 좋은 얘기, 즐거운 얘기, 남을 배려하는 거, 남과 어울려서 사는 거, 이게 돼야 되는데 저는 조금 더 자기중심적이고 내 이득만 취하려고 하고 그리고 뭔가 부정적인 얘기를 자꾸 입에 달고 살고 이런 것들이 좀 적응하기 힘들 수 있겠다. 이것 때문에 내가 힘들기보다는 사람들이 힘들 수 있겠다라는 생각이 좀 들었어요.
상담사 : 선생님 근데 여러 가지로 어떤 이 시기적인 영향도 있겠지만 선생님 굉장히 뭔가 동기가 확 올라오신 상태인 것 같아요. 뭔가 나 이거 바뀌어야 돼. 뭔가 나의 문제에 대해서도 많이 돌아보시는 것 같고 이런 것들이 나중에 이런 영향을 미칠 거야. 그러니까 지금 뭔가 바뀌어야 된다라는 그런 생각이 굉장히 강하게 드시는 상태인 것 같아요.
내담자 : 맞아요.
상담사 : 그게 좀 많이 있어요. 그렇구나. 어쨌든 선생님 말씀 중에서 되게 다른 사람들한테 잘하고자 그러니까 뭔가 완벽하게 이런 게 아니라 다른 사람 관계에서 뭔가 좋은 관계를 하려는 노력들이 되게 많이 보이는 것 같아요.
내담자 : 맞아요.
상담사 : 선생님 말들 가운데. 계속 이제 나오는 키워드가 있죠. 이기심이라는 키워드.
내담자 : 맞아요.
상담사 : 약간 자기중심적이고 뭔가 나를 위해서 뭔가 선택을 한 것 같은 또 약간 내 입장에서만 생각하는 듯한 이런 게 다 포함되는 건가요, 이기심에는?
내담자 : 네, 맞아요.
상담사 : 이게 선생님 이게 나한테 이기심이 있다고 했는데 이 이기심이 좀 어떻게 받아들여져요, 선생님은? 어떻게 하고 싶어요, 이 이기심을?
내담자 : 뭔가 이기심이 저한테 가장 큰 단점이라고 생각을 해요. 가장 큰 단점이고 저는 이걸 좀 사실 빨리 바꾸고 싶죠. 이기심이라는 것 자체가 내가 계속 의식하지 않는 한 쉽게 바뀌지 않는 거니까 힘든 존재이기도 해요.
상담사 : 이 이기심이 선생님한테 가장 큰 단점이라고 하셨다면 이 이기심을 조금 내가 뭔가 극복해 내거나 이 이기심이 조금 변화된다면 선생님의 삶에 좀 많은 영향을 미칠 것 같아요? 선생님 삶이나 선생님 대인관계나 사회생활이나 여러 가지 삶에서 좀 큰 효과를 일으킬 것 같아요? 이 이기심이 좀 뭔가 문제가 해결되면?
내담자 : 네.
상담사 : 그럼 예를 들어서 선생님이 이기심이 조금 변화된다면 줄어들거나 아니면 완전히 사라질 순 없겠지만 좀 줄어들거나 조절할 수 있게 되거나 좀 이기심을 다르게 바라보게 되거나 어쨌든 선생님이 좀 원하는 방향으로 이기심이 좀 완화가 된다면 좀 어떻게 달라질 것 같아요? 선생님 모습이 구체적으로?
내담자 : 뭔가 좀 더 참을 것 같아요.
상담사 : 참는다.
내담자 : 뭔가 인내하는 내 모습.
상담사 : 뭘 인내하는 선생님 모습, 뭘 참고 계세요? 선생님 그 모습에서?
내담자 : 그 사람이 상대방이 말을 꺼낼 때까지 기다려 준다거나 예를 들면 음료를 선택하는 경우에 저는 자꾸 이 사람이 빨리 골랐으면 좋겠는 거예요. 제 시간이 아까우니까 빨리 고르라고 계속 독촉하는데 근데 진짜로 좀 시간이 있는 걸리는 사람들은 그게 힘들잖아요. 그걸 이제 참는 거죠. 조금만 참았다가 다섯 번 말하고 한 번 얘기를 한다거나 그리고 동아리 내에서처럼 일을 할 때 이 사람이 나한테 이걸 맡겨주면 내가 싫다고 하기보다는 그냥 어쨌든 일은 힘들잖아요. 이 일을 힘든 걸 조금만 더 참아보고 열심히 해본다거나 그리고 예를 들면 돈을 더 많이 쓰는 걸 저는 아빠 용돈 타서 쓰고 있거든요. 이제 돈 쓰는 걸 조금 참아본다거나. 왜냐하면 이것도 이기심이 들어 있단 말이죠. 아빠가 돈을 주니까 나랑 상관없지. 이런 생각이 이런 것들을 좀 더 참아나가다 보면 상대방이 조금 더 저에 대한 생각이나 아니면 저랑 같이 어울리기가 편하지 않을까요?
상담사 : 그렇게 좀 선생님이 변화가 되면 선생님이 조금 더 돈을 쓰는 걸 좀 줄인다든가 좀 그런 부분에서 생각을 좀 더 한다든지 이기적인 모습들 @CLUB 그 안에서도 마찬가지고 일을 하기 싫은 것들도 좀 기꺼이 내가 감수하는 것들 이런 것들이 좀 늘어나면 대인 관계는 조금 더 편해지지 않을까. 사람들의 관계도 좋지 않을까. 그렇게 선생님 모습이 좀 변화가 된다면 실제로 선생님 뭘 얻을 것 같아요?
내담자 : 평안함이요.
상담사 : 평안함, 그 평안함이 어디서 오는 거예요? 약간 지금 저는 약간 여러 가지 고민을 하고 있어요. 선생님의 그 이기심이 고민이 들어요. 왜 선생님은 약간 이기심이 들까. 왜 이기심이 들지? 근데 사람은 누구나 다 이기심이 있거든요.
내담자 : 맞아요.
상담사 : 완벽한 이타주의는 없다고 얘기를 하기도 하는 사람도 있고 누구나 다 자기중심적이고 자기 필요에 의해서 이렇게 하는 거다. 이런 말들이 있는데 선생님 이렇게 이기적인 것에 대해서 굉장히 다른 사람들보다 조금 더 예민하신 것 같아요. 조금 더.
내담자 : 맞아요.
상담사 : 그러니까 그러면 안 돼. 이기적이면 안 돼. 누군가는 이기적인 게 클 수 있지. 내 인생이니까 내가 우선이지, 가장. 내가 가장 소중하고 내가 가장 많이 해야지. 희생할 수도 있겠지만 가능한 희생하기보다는 내가 얻어가는 게, 이런 생각들을 많이 하는데 선생님은 조금 더 뭔가 다르게 이기적이면 안 돼가 좀 많이 강한 것 같아요. 이게 좀 선생님 이기적이면 안 되는 이유라든지 이기적인 선생님 모습에서 우려되는 것들이 있어요? 혹시 걱정되는 거?
내담자 : 1학기 때.
상담사 : 올해 1학기.
내담자 : @TITLE을 했을 때 내가 일을 하기 싫어서 애들한테 자꾸만 맡기려고 했던 것들이 있었거든요. 근데 이제 그걸로 인해서 일이 막 많이 발생하기도 했고 물론 다른 요소들도 있었지만 그런 것들이 좀 있었어요. 그리고 이제 관계하면서 내가 당연히 그럴 수 있지라고 생각했던 것들이 사실은 그 사람한테 상처가 됐다는 거를 몇 번 이렇게 봤단 말이에요. 근데 그러고 나니까 그러고 나니까 제 곁에서 사람이 떠나가는 것도 있었고 어느 순간 그게 미안하더라고요. 그리고 이렇게만 하면 이렇게 내 것만 취득하려다가 하려다 보면 뭔가 관계 속에서 아무것도 할 수 없겠다. 그냥 좀 그런 생각이 들어요.
상담사 : 그럼 선생님 그 이기심이 누구나 다 있는 거지만 그게 강한 이유는 또 뭘까요? 뭔 거 같아요? 선생님이.
내담자 : 제가 편하려는 것도 좀 있는 것 같고 그러니까 저는 기본적으로 좀 무기력한 게 좀 있단 말이죠. 그러니까 그 무기력한 시간 동안 제가 그냥 그걸 누리고 싶은 거예요. 무기력한 걸 아무것도 하고 싶지 않은 거죠. 그 시간 동안 그러니까 근데 일을 받으면 예전처럼 그냥 다 팽개칠 수 없으니까 해야 된단 말이에요. 그러기 싫은 거예요. 그래서 그것도 이제 내가 나를 확보하고 싶어서 그런 것도 있는 것 같아요. 좀 스트레스를 이거라도 좀 줄이고 싶어서가 좀 크다고 봐요.
상담사 : 그런 것들이. 선생님 되게 오늘 되게 느낌이 다르네요.
내담자 : 그래요?
상담사 : 선생님 되게 오늘 선생님 말씀하시는 게 귀에 쏙쏙 들리기도 하고 굉장히 선생님이 개강해서 그런지 개강이 이유인가? 왜 이렇게 명료해지셨지? 모든 것들이 다. 어쨌든 이기적인 것들 선생님 약간 이전에 상담했던 내용이 좀 떠올라요. 약간 양가적인 선생님의.
내담자 : 맞아요.
상담사 : 마음, 뭔가 아까 선생님이 말한 것처럼 조금 선생님이 이 방향성이 옳게 나아가고 있고 회복되는 과정이 계속 밟다 보니까 쉽게 표현하면 불편한 것들이 생기는 거예요. 뭔가 내가 해야 될 것들 그러니까 회복하면 회복할수록 뭔가 편해지기보다는 회복한 나에게 사람들이 기대하는 게 생기고.
내담자 : 맞아요.
상담사 : 요구하는 게 생기고 이게 또 무겁게 느껴질 때가 있거든요. 그래서 제가 존경하는 한 모 교수님께서 저한테 그런 얘기를 하더라고요. 괜히 상담했다고 자기가. 왜요, 교수님? 그랬더니 상담을 하니까 이런 관련 사람 마음 관련해서 아는 게 많아지지 않냐. 그러니까 인생을 허투루 살기가 너무 힘들다. 그러니까 어떻게 살아야 건강한 삶이라는 것에 대해서 우리는 좀 배우게 되잖아요.
내담자 : 맞아요.
상담사 : 다른 직종들보다는 더 어떻게 살아가는 삶 또 어떤 인간이 어떤 사람으로 우리가 성장해 나가는 것이 자기를 실현해 나가는 건지 건강한 걸 우리는 계속 공부를 하잖아요. 그러니까 조금 편하게 살고 싶고 내 멋대로 살고 싶고 이 본능에 맞춰 살고 싶을 때가 있는데 그러지 못한다는 거예요. 본인이 상담이 사니까 그러니까 어쩔 수 없이 더 모범적이고 더 나를 깎아내리는 노력들이 많이 필요하다. 그게 참 인생이 조금은 힘든 것 같기도 하다. 그런 것들이 약간 그래서 그 얘기가 딱 선생님 얘기 들으면서 떠올랐어요. 선생님이 조금 조금씩 뭔가 회복하고 성장하는 것들이 있으니까 그만큼 또 사회에서 주변에서 선생님한테 기대하는 것들이 계속 생기는구나. 또 이게 그게 또 약간 무거움도 있으실 것 같고 이전에 말했던 것처럼 약간 양가적인 마음이 있는 거죠.
내담자 : 맞아요.
상담사 : 그런 것들은 내가 나아지고 있다는 것도 분명 알고 그래서 뭔가 나한테 요구되고 기대되는 것들을 잘 수행하고 싶은 마음도 있지만 한편으로는 그냥 예전처럼 조금 이해받고 조금 그냥 수용 받고 그럴 수 있지라고 넘어가 줬으면 좋겠고 조금은 배려받고 싶은 마음도 있고.
내담자 : 맞아요.
상담사 : 약간 조금 무기력해져 있을 때 나 혼자만의 자유롭고 조금 이렇게 뭐에 요구받지 않는 그런 삶을 조금 즐기고 싶기도 하고 그런 게 약간 선생님 마음에 여러 가지 같이 있지 않을까.
내담자 : 맞아요. 있어요. 근데 그게 너무 있는데 더 이상 엄마, 아빠 같은 삶을 못 살겠는 거예요. 더 이상 이제 엄마, 아빠랑 똑같이 제가 가고 있더라고요. 근데 이제 이제 그러고 싶지도 않고 예전에는 그냥 배려받고 사람들의 실망을 받는 게 익숙했다면 이제 나도 기대받고 싶고 물론 이게 너무 힘든데 기대받고 그거에 맞춰서 그거에 응해서 내가 정말로 잘 해내서 사람들에게 좋은 인상도 받고 싶고 실망을 주고 싶지도 않고 이런 동기들이 많이 생겼어요.
상담사 : 어디서 무슨 일이 있었던 거예요, 그동안? 어디서 그렇게 내가 뭔가 엄마나 아버지의 삶의 모습을 따라가고 있구나. 이게 좀 고쳐야겠다. 이런 생각을 어디서 하시게 된 거예요? 그냥 문득 하신 거예요?
내담자 : 아빠가 3주 동안 있으셨잖아요.
상담사 : 그렇죠.
내담자 : 아빠가 3주 동안 있으면서 힘들면 저랑 똑같은 행동을 하시는 거예요.
상담사 : 그게 선생님 눈에 겹쳐 보였어요, 선생님이랑?
내담자 : 네, 그리고 기도를 하면서 영적인 부분이 많이 이제 좋아졌어요. 하나님의 은혜로. 뭔가 저는 제 삶을 스스로 망치고 싶었던 게 있었거든요. 엄마, 아빠한테 복수하고 싶고 근데 그만큼 하나님이 나를 사랑하신다는 걸 봤을 때 그 사랑하신다는 걸 딱 느끼고 나니까 그리고 모든 순간에 하나님이 내 옆에 있다는 걸 알고 나니까 조금 용기가 생겼어요. 나는 되게 쟤가 되게 고아 같다고만 생각을 해왔고 그랬는데 그냥 그 많은 시간들 속에서 나를 버티게 해줬던 사람들이 생각이 났고 하나님이 함께하신다는 게 느껴지니까 좀 나를 도와줬던 그 사람들의 마음에 보답하고 싶기도 하고 좀 좀 이런 부분은 좀 복잡해요, 아직. 뭐라고 말하기가 잘 모르겠어요. 그냥 어느 순간 하나님이 은혜를 주셔서 아빠의 모습을 보게 됐고 그리고 이제 그런 삶을 살고 싶지 않다는 동기가 좀 생겼어요.
상담사 : 뭔가 내가 변화하고 싶고.
내담자 : 맞아요.
상담사 : 바뀌고 싶은 마음들이 좀 생겼어요. 좋죠, 좋습니다. 그게 주님의 은혜 또 선생님의 어떤 많은 노력들 그리고 선생님의 시기적절하게 뭔가 깨달음이 있으셨던 거, 또 그런 것들을 무시하거나 조금 이렇게 회피하지 않았던 선생님의 노력들도 있지 않았을까 싶어요. 그런 깨달음이 있어도 싫어하고 눈을 딱 감아버리면 사실 변화는 없죠.
내담자 : 맞아요.
상담사 : 선생님은 어쨌든 이 시기적절하게 그런 것에 대한 필요성을 느끼시고 또 마주한 게 또 선생님이 노력한 부분이지 않을까, 생각이 들면서 그러면 선생님 이거를 조금 우리가 어떻게 선생님 구체적으로 좀 변화하고 싶으신지. 이기적인 걸 내려놓는다. 이기적인 걸 내놓는다. 근데 모든 사람은 이기적이긴 하거든요.
내담자 : 맞아요.
상담사 : 그러니까 선생님이 다른 사람, 이 이기적이라는 게 약간 안 좋게 들릴 수도 있긴 한데 결국엔 나를 좀 우선하는 거잖아요.
내담자 : 맞아요.
상담사 : 나를 우선 하는 거고 그렇게 따지면 선생님이 뭔가 다른 사람에게 보답하고 싶은 마음도 선생님의 욕구에 의한 거죠. 관계의 욕구 그리고 또 인정받고 싶은 나의 욕구들에 의한 거죠. 근데 또 그런 것들에 충실해야 돼요, 한편으로는.
내담자 : 맞아요.
상담사 : 충실해야 될 필요성도 있어요. 약간 선생님이 가진 이기심, 이기심, 이기심을 내려놓고 좀 활용하는 게 오히려 맞을 것 같아요, 선생님. 이기심을 좀 활용하는 거. 그럼 선생님이 뭔가 욕심 가지고 있는 인정받고자 하는 욕심들, 다른 사람들과 좋은 관계를 갖고 싶은 욕심들.
내담자 : 선생님이랑 얘기하면서 좀 느끼는 게 이기심보다는 충동성이 제가 높으니까 이게 이제 조금 이기심은 있는데 항상 선생님 말대로 항상 인간은 이기적이잖아요.
상담사 : 맞아요.
내담자 : 근데 이걸 저는 그냥 충동적으로 내뱉는 것 같아요. 말도 그렇지만 행동으로도. 그러니까 좀 인내심이 필요하겠다는 생각이 들어요. 얘기를 하면서.
상담사 : 특히 선생님은 약간 스트레스 상황에 대해서 그게 좀 어려우시죠?
내담자 : 맞아요.
상담사 : 그걸 우리가 이제 여러 가지 표현으로 좌절에 대한 인내력이 좀 부족한 경우, 스트레스에 대한 민감성이 좀 높은 경우, 그 스트레스 상황이나 부정적인 결과, 부정적인 상황이 내가 예측이 될 때 뭔가 좀 그러니까 내가 생각하는 긍정적인 어떤 신호보다는 부정적인 것들이 뭔가 내 눈앞에 그려지고 예상이 될 때 그거에서 내가 확 행동을 멈춰버리거나.
내담자 : 맞아요.
상담사 : 이렇게 딱 포기하는 듯한 포기하고 싶은 마음이 굉장히 이렇게 빠르게 드는 거죠. 근데 그거는 진짜 우리 쉽게 말하면 멘털 피트니스라 그러죠. 진짜 사실 그 부분은 경험을 많이 해볼 필요성이 있는 부분들이에요. 이전에 우리가 옛날에 상담할 때 한번 말씀을 드렸던 것 같은데 우리가 자존감이라고 하잖아요.
내담자 : 맞아요.
상담사 : 근데 어떤 학자들은 자아라는 거는 이게 자아 존중감이잖아요.
내담자 : 맞아요.
상담사 : 자기 존중감이라는 게 결국 자아 존중감이잖아요. 자존감이 근데 이 자아 존중감이라는 자아 존중감을 키워야 된다. 자아 존중감은 감정이잖아요.
내담자 : 맞아요.
상담사 : 그러니까 내가 나를 존중하는 것, 존중하는 마음인 거잖아요. 그러면 자아라는 것은 어떻게 보면 태어날 때부터 정해져 있다라는 거예요. 이 자아라는 게 큰 사람이 있고 굉장히 좀 이렇게 작은 사람이 있고 이거는 태어날 때부터 어느 정도 좀 정해진다는 거예요. 부모님과의 태초 어떤 경험들을 통해서. 근데 이런 것들을 어떻게 보완하냐. 큰 사람, 자아가 큰 사람 너무 크면 조금 뭐랄까 거만해지겠죠.
내담자 : 맞아요.
상담사 : 너무 작으면 좀 연약해지기도, 쉽게 상처받고 쉽게 깨지기 쉽고 딱 적절하면 좋으련만. 근데 태어난 걸 그대로 가지고 태어났는데 이 자아는 바뀔 수가 없다면 그럼 우리가 뭘 할 수 있냐. 자아를 존중하는 마음을 키워서 보호막을 늘린다는 개념인 거예요. 그러니까 이 자아라는 건 약간 태어날 때부터 어느 정도 정해졌어요. 선생님이든 저든 이건 어떤 학자의 이론이에요. 누구나 다 정해져 있는 거예요. 그래서 저는 진짜 밴댕이 소갈딱지만 하게 자아가 생겼고 선생님은 저보다 조금 더 크게 생겼어요. 그럼 선생님은 100의 스트레스를 견딜 수 있는 힘이 있다는 거고 저는 똑같이 선생님이랑 100을 받아도 쉽게 이 자아가 무너진다는 거예요. 쉽게 상처받고 쉽게 깨지고 선생님보다 자아가 큰 사람은 100보다 그 이상도 견디겠죠.
내담자 : 맞아요.
상담사 : 그런데 이게 태어날 때부터 고정되어 있다면 우리가 이걸 어떻게 키울 수 있냐. 어떻게 이걸 작은 자아를 보완할 수 있냐. 자아력을 바꿀 순 없지만 이 나의 자아, 자기를 존중하는 감정을 키워서 이 자아를 둘러싸는 감정을 키워서 자아를 보호하자. 그게 자아 존중감이라는 거죠. 이런 식으로 그러니까 만약에 내가 자아가 있으면 스트레스가 100인 스트레스가 확 찍히면 이만큼 금이 나잖아요.
내담자 : 맞아요.
상담사 : 근데 이전에 자아 존중감이 이만큼 보호막이 있으면 똑같이 100이라는 스트레스가 와도 이만큼에서 멈출 수 있다는 거죠. 왜? 존중감이라는 방어막이 있으니까. 근데 이 자아 존중감은 그럼 어떻게 키우냐? 그래, 네 말은 자아는 태어날 때부터 정해진 거야. 이 자아를 조금 더 강하게 만들 순 없어. 자아 자체는 왜냐하면 태생적인 거니까 이 자아를 어떻게 우리가 보호할 수 있어? 자아를 존중하는 자기 존중감을 키워야 돼. 그거를 보호막처럼 내 자아를 지키는 보호막처럼 활용을 해야 돼. 그래, 그럼 이 자아 존중감을 어떻게 키우는 건데? 이 자아 존중감을 키우는 방법은 여러 가지가 있겠지만 가장 많은 거는 이제 경험이에요. 어떤 사람은 친구 관계에서는 상처를 많이 안 받아요. 굉장히 자신감이 넘치고 당당해요. 근데 나보다 윗사람, 교수님, 선배들, 웃어른, 부모님만 보면 그렇게 위축이 돼요. 똑같은 대인 관계인데 그런 사람들만 만나면 뭔가 친구가 나한테 야, 너 오늘 머리 왜 그러냐. 머리 안 감았냐. 이러면 뭐래, 이러고 장난치고 끝낼 수 있는 건데 엄마나 교수님이나 선배들이 야, 오늘 너 머리 왜 그래? 요즘 많이 피곤했어? 머리 안 감았나 봐라고 하면 놀리는 게 아닌데도 나 왜 이랬지? 나 더럽게 보는 거 아니야? 그리고 나 싫어하는 거 아니야? 막 이런 생각들이 들어요.
내담자 : 맞아요.
상담사 : 그렇다는 얘기는 이 자아 존중감이 지금 그릴 때는 우리가 동그라미처럼 그렸지만 굉장히 이 자아 존중감이 이렇게 균일하지 않은 모형일 수 있다. 그래서 내가 경험을 많이 한 것에 대해서는 내가 방어막이 그만큼 올라간다. 왜냐, 내가 거기서 뭔가 이 상황을 잘 이겨낼 수 있을 것 같다는 효능감이 또 있으니까.
내담자 : 맞아요.
상담사 : 근데 내가 경험이 적은 것은 그만큼 쉽게 꽂힌다는 거죠. 선생님은 스트레스 상황에 대해서 쉽게 뭔가 포기하고 싶어지고 쉽게 뭔가 충동적인 선택을 하게끔 되고 근데 대부분 그런 것들은 좀 회피적인 것들이 좀 많을 것 같아요.
내담자 : 맞아요.
상담사 : 또는 반대로 자기를 좀 상처 주는 것들 나 왜 그랬지? 나 또 실수했어. 나 또 누군가에게 상처 주고 이기적인 마음을 품었어. 난 나빠. 이런 식으로 나를 존중하기보다 나를 비난하거나 확 도망가는 행동이 나타날 수 있다. 그 얘기는 이 부분에서 스트레스를 견디는 경험이 부족하기 때문에 대체로 스트레스 상황이 있을 때 확 충동적으로 선택해서 회피해버리거나.
내담자 : 맞아요.
상담사 : 나를 비난함으로써 이 스트레스 상황을 객관적으로 분석해서 뭔가 해결해 나가는 경험을 해야 되는데 이걸 분석하고 해결하는 것을 안 하고 다 내 책임이야. 내가 부족해서 그래. 내가 멍청해서 그래. 내 잘못이야. 이렇게 그냥 확 그냥 편하게 내부 자기 귀인 해버리면 문제를 객관성 있게 바라보지 못하죠.
내담자 : 맞아요.
상담사 : 그러면 다음에 똑같은 상황에서도 또 자기 비난을 하게 되고.
내담자 : 맞아요.
상담사 : 그렇기 때문에 선생님한테 지금 약간 필요한 거는 어떻게 보면 조금 스트레스를 견디는 힘이 좀 필요하실 것 같다.
내담자 : 맞아요.
상담사 : 스트레스 상황에서 충동적으로 뭔가 탁 선택을 하고 뭔가 회피하고 또는 자기를 비난하는 것보다 조금 스트레스 상황을 좀 객관적으로 분석하고 거기서 내가 무엇을 선택을 해야 될지. 내가 이걸 견디기 위해서 뭐가 필요할지. 이걸 내가 해야 되는 이유는 무엇인지에 대해서 조금 차분하게 고민할 필요성이 있는 것 같아요.
내담자 : 맞아요.
상담사 : 그 경험이 쌓여야 선생님이 스트레스 상황이 두렵지가 않게 돼요. 왜냐 , 경험이 있으니까. 어떻게 이겨나가는지에 대한 방법을 또 알고 있으니까.
내담자 : 맞아요.
상담사 : 스트레스에 대한 조금 뭐라고 해야 될까 경험을 좀 늘려야겠다.
내담자 : 맞아요.
상담사 : 최근에 좀 스트레스가 될 만한 선생님 뭐 있어요? 확 충동적으로 회피하고 싶었던 것 또는 그냥 상황을 객관적으로 보기보다 확 자기를 비난함으로써 이 상황을 딱 회피해버렸던 거 뭐가 있어요? 충동적인 선택을 했거나 내 잘못이오 하고서 상황을 회피해버렸던 거 어떤 경험이 있었어요?
내담자 : @NAME 언니와의 관계에서 좀 그랬어요. 정말 좋은 사람인데 제가 오랜만에 사람을 만나서 그런가? 좀 친한 사람한테 어떻게 해야 되는지 잘 모르겠는 거예요. 그러니까 좀 사람이 친한 사람이니까 더 무서웠어요.
상담사 : 무서운 마음.
내담자 : 그러니까 뭔가 @NAME이는 어차피 저를 버리지 않을 거라는 걸 알고 있고 서로 항상 그 얘기를 하거든요. 괜찮다. 난 널 버리지 않을 거야. 이걸 계속 얘기하는데 @NAME 언니랑은 아직 그런 게 없었어요. 그래도 진짜 친하고 근데 이제 그러다 보니까 무서운 거예요. 내가 얼마나 내가 내 나쁜 점을 다 보여도 언니가 떠나지 않을 거란 보장이 없는데 이런 생각? 그러니까 제가 이 스트레스가 좀 이게 계속 스트레스가 되다 보니까 생각 자체가 어떻게 돼야 될지 모르겠으니까 저도 모르게 회피하게 되더라고요. 만나지 말까? 아니면 그 말했던 것처럼 내가 얘기를 하고 내 잘못인가? 내 잘못인 것 같아. 이런 식으로 그래서 최근엔 그게 스트레스였어요.
상담사 : 확실히 선생님이 말하는 스트레스 상황이네요, 진짜. 뭔가 내가 이렇게 나의 모습 있는 모습 없는 모습 다 보여주고 관계를 쌓았는데 이 사람이 떠나가면 어떡하지라는.
내담자 : 맞아요.
상담사 : 생각이 드니까 뭔가 내 행동이 확 피하게 되거나 부자연스러워지거나 아니면 작은 행동이나 변화에도 내가 잘못했네. 내가 왜 그랬지? 되게 아무렇지 평소랑 아무렇지 않은 건데.
내담자 : 맞아요.
상담사 : 아까 얘기했던 그거죠. 언니 밥 먹고 와. 나는 @NAME 친구랑 도서관에 있을게. 되게 아무런 문제가 없는데.
내담자 : 맞아요.
상담사 : 뒤돌아보니까 내가 왜 그렇게 했지?
내담자 : 언니가 섭섭했으면 어떡하지?
상담사 : 섭섭했으면 어떡하지? 그래서 뭔가 나에 대해서 조금.
내담자 : 맞아요.
상담사 : 안 좋은 생각을 하거나 우리 관계에 부정적인 영향을 미치면 어떡하지, 이번 사건이? 이게 걱정이 되면서 이제 내가 왜 그랬을까. 왜 또 내가 그때 이기적으로 굴었을까? 나의 사실은 이기심은 전혀 문제가 없는데 거기서.
내담자 : 맞아요.
상담사 : 내가 잘못된 걸 찾아내야 되는 거예요.
내담자 : 맞아요.
상담사 : 그래야 나한테 비난을 해야 이 상황을 객관적으로 보기보다 확 회피해버리기가 쉬운 거죠.
내담자 : 맞아요. 그래서 어제 진짜 막 고민했어요. 언니한테 전화해서 사과를 해야 되는데 전화를 했는데 언니가 안 받는 거예요. 그런데 카톡이 온 거예요. 그거 하나로도 제가 마음이 술렁술렁거리는 거예요. 왜 그러지?
상담사 : 전화 안 봤지, 왜?
내담자 : 내가 귀찮은가. 이런 것들이 전혀 그렇게 생각 안 할 텐데 오늘 또 만나기로 했거든요. 일이 있어서. 근데 이제 어제 그것 때문에 잠이 드는 게 좀 어려웠죠.
상담사 : 선생님은 우리가 여러 가지 우리가 오랜 기간 여러 가지 주제로 상담도 이어왔는데 관계에 대해서 이렇게 좀 뭔가 단절, 소원해지는 것에 대해서 내가 민감하게 반응하는 것에 대해서는 왜 그런지를 좀 정립을 하셨어요? 어때요? 어떻게 좀 정리가 돼요, 선생님한테?
내담자 : 관계에 대해서.
상담사 : 단절되고 뭔가 그런 미묘한 변화에도 나를 떠나가면 어떡하지? 나한테 좀 나를 싫어하게 됐나? 또 그런 빌미를 제공했던 나의 행동에 대해서 굉장히 비난하는 거, 왜 그런 것 같다라고 좀 정리를 했어요? 선생님 스스로 지금 어떻게 정리가 돼 있어요?
내담자 : 저는 이걸로 이제 어제도 기도를 진짜 많이 했었는데 트라우마라고 생각해요. 엄마에 대한 엄마, 아빠에 대한 트라우마. 그러니까 엄마, 아빠가 벌써 저를 버렸다는 걸 알고 나니까 저한테 보호막이 없잖아요. 그 보호막을 제가 억지로 끼워 맞추려고 하는 거예요, 사람을 통해서. 근데 그 보호막이 빽빽하면 빽빽할수록 제가 평안함을 느끼고 있고 그러니까 사람한테 좀 애달파요. 그래서 이게 하나님 안에서도 조금 문제가 되고 있었어요. 왜냐하면 하나님이 나의 보호막이 되고 계시는데 그리고 제가 사람을 보기 때문에 하나님을 못 보고 있더라고요. 저는 제가 정의한 거로는 그렇게 생각을 하고 있어요. 일종의 트라우마구나.
상담사 : 일종의 트라우마. 우리가 이전에 상담했던 것들 종합해 보면 딱 그게 정말 잘 깔끔하게 정리하신 것 같아요. 어렸을 때 어머니, 아버지와의 여러 가지 갈등 경험이 있으셨고 또 그때 기억하기도 어려운 힘들었던 사건들을 경험을 하셨고 그렇죠? 그러다 보니까 당연히 관계에 대해서 내 관계 욕구, 사랑받고 애정 받고 싶은 욕구들이 좌절이 많이 되어 있다 보니.
내담자 : 맞아요.
상담사 : 그런 것들을 채우고 싶어지죠, 당연히. 그러다 보니까 다른 사람들이랑 관계하는 거에 나는 굉장히 예민하고 중요해질 수밖에 없는데.
내담자 : 맞아요.
상담사 : 근데 이 사람들은 사실 예를 들면 부모님도 그렇진 않지만 무조건적으로 나의 모든 모습을 사랑해 주는 사람들이 아니라는 것도 안단 말이에요.
내담자 : 맞아요.
상담사 : 그러니까 내 그 사람들의 작은 변화, 작은 언행에도 뭔가 나와의 관계에서 변화가 생겼나? 뭔가 나를 싫어하나? 이런 걱정이 예민하게 확 들기 시작하는 거죠.
내담자 : 맞아요.
상담사 : 그러니까 그런 이런 과정들이 있어서 선생님이 지금 굉장히 관계적으로 예민하신 게 있다. 또 거기에서 스트레스를 견디는 힘이 좀 많이 떨어지신다.
내담자 : 맞아요.
상담사 : 굉장히 오래 갖고 계시고 그런 것들을 그러다 보니까 확 그냥 도망가 버리거나 아니면 다 내 탓이야, 내 잘못이야라고 스스로를 비난함으로써 이 상황을 그냥 확 그냥 짬뽕시켜 버리거나.
내담자 : 맞아요.
상담사 : 이런 선생님의 지금 대처 방식들이 조금 있다. 이건 좀 선생님이 잘 정리가 되신 것 같아요. 그러면 이제 우리가 내가 왜 그렇게 예민한지는 아는 거죠. 왜 내가 그렇게 예민하게 굴고 내가 왜 그렇게 그런 작은 변화나 이런 거에서도 예민하게 좀 과민하게 반응을 하는지. 선생님 말처럼 사실 그건 아무런 그게 없어요.
내담자 : 맞아요.
상담사 : 그런 말이 아닐 것 같아요, 제가 봐도. 아닐 가능성이 매우 높고 근데 혹시나가 자꾸 마음에 걸리는 거죠.
내담자 : 이게 저의 속박인 것 같아요. 그러니까 선생님이랑 그때 같이 탐색했을 때 제가 나왔던 것 중에 하나가 재미, 편안함이었잖아요.
상담사 : 맞아요.
내담자 : 그리고 자유, 그게 저는 생각했거든요. 내가 되게 자유롭게 살고 있는데 어디서 이런, 이런 걸 왜 이렇게 이걸 갈망하지? 그리고 내가 원하는 삶의 모습이 대체 뭐지? 했는데 저는 이 관계 속에서 애정 욕구라는 애정 욕구 쪽에서 관계죠. 관계 속에서 자유롭고 싶고 편안함을 느끼고 싶고 재미를 가지고 싶은 거예요. 그러니까 나의 미래 가치, 미래의 모습은 그냥 즐겁게 관계를 하고 그 관계에 속박되지 않고 당당하게 살 수 있는 그런 모습이더라고요. 그래서 많이 느껴요. 이거 관계를 보면.
상담사 : 그 가치는 사실 언제 충족이 됐어야 했을까요?
내담자 : 어렸을 때.
상담사 : 어렸을 때 사실 충족을 받으셨어야 될 부분들일 수도 있어요.
내담자 : 맞아요.
상담사 : 관계에서 안정감, 재미, 즐거움을 느끼는 것. 결국 그걸 통해 안정감을 느끼는 거거든요. 선생님이 추구하는 그 세 가지를 정리하면 약간 안정감으로 좀 통일이 돼요, 선생님의 가치들은. 어렸을 때 그걸 통해서 관계에서 안정감을 경험을 하셔서 거기에서 재미, 즐거움 여러 가지 편안함을 느끼셨었어야 되는데 다소 조금 불안정한 관계를 많이 경험한 항상 노심초사.
내담자 : 맞아요.
상담사 : 언제 떠나지? 혹시나 안 들어오면 어떡하지? 또 이런 일이 벌어지면 어떡하지? 이런 생각들이 그때 선생님이 가졌던 어떤 사람을 보는 방식, 나와 사람의 관계적 태도, 또 거기에 내가 대처하는 것들이 현재까지 지금 이어져 오는 거죠. 우리가 이해하는 거로는.
내담자 : 맞아요.
상담사 : 그러면 이거를 왜 그런지는 다 이해를 했어요. 근데 문제는 어떻게 해야 되는가. 선생님이 사실은 이전까지 이 부분이 자꾸 뭔가 우리한테는 뭔가 한 가지 장애물이 있었어요.
내담자 : 맞아요.
상담사 : 왜냐하면 이 지점을 우리가 넘어가기 힘든 게 뭐냐 하면 양가적인 감정이 계속 있었어요.
내담자 : 맞아요.
상담사 : 이걸 넘어가고 싶기는 해요. 알겠어, 내가 왜 그런지는. 나의 부모님과의 관계, 나의 어렸을 때 처절했던 나의 욕구들, 그래서 그걸 내가 지금에 충족하고 싶은 마음들, 그럼으로써 뭔가 내가 관계적으로 안정감을 갖고 싶은 마음들, 다 알겠어. 그러면 근데 그걸 해결하기 위해서는 뭔가 노력을 해야 되잖아.
내담자 : 맞아요.
상담사 : 근데 그게 잘 모르겠어.
내담자 : 싫어.
상담사 : 싫어, 정확히 말하면. 지금이 나는 편해, 좋아보다는 익숙해. 지금 내 상태가. 어떻게 보면 조금 편하다고도 할 수 있는데 이 상태가 좋은 건 아니야.
내담자 : 맞아요.
상담사 : 근데 이 상태가 난 익숙해. 뭔가 나한테 노력을 하라는 건 조금 버거워. 부담스러워. 이게 우리한테 계속 뭔가 걸림돌이 있었어요.
내담자 : 맞아요.
상담사 : 근데 선생님이 지금 어떠한 계기, 아까 어떠한 계기 여러 가지 말씀하셨는데 여러 가지 계기를 통해서 지금 굉장히 동기가 많이 올라오신 상태잖아요.
내담자 : 맞아요.
상담사 : 내가 앞으로 취직을 하기 위해서 또 @TITLE라는 어떤 직업을 내가 갖고서 다른 사람과 관계를 계속해야 될 텐데 상담은 결국은 관계 우리가 기반이잖아요.
내담자 : 맞아요.
상담사 : 가장 기초잖아요, 관계 형성부터가. 그거를 내가 해야 되는데 자꾸 이렇게 가다가는 내가 내가 원하는 가치들을 추구할 수 없게 되겠다. 그걸 선생님이 좀 느끼시다 보니까 지금도 동기가 많이 올라온 상태. 그러면 좀 어떻게 해야 되는가. 아까 말한 거랑 사실 일맥상통해요. 결국엔 경험이에요. 다른 사람들과 충분히 경험을 이렇게 뭔가 즐거운 경험들을 많이 쌓아가셔야 돼요. 안정감을 느끼는 경험들을, 근데 충분히 내가 인식한 상태에서 다른 사람들과 뭔가 의도적이고 그러면서도 계획적이고 충분히 의식적인 관계를 가지셔야 돼요. 지금까지는 그냥 @NAME 선생님이든 @NAME 선생님이든 그냥 어떤 동아리니까 매일 만나고.
내담자 : 맞아요.
상담사 : 친하니까 만나고 만나면 재미있었고 이랬잖아요. 근데 조금 의식적이고 조금 계획적이고 조금 의도적일 필요성이 있어요, 앞으로는 그런 만남도. 의도적으로 이 관계에 대해서 내가 충분히 누리려고 노력도 하셔야 될 거예요. 의도적으로 내가 지금 순간순간에 어떤 감정을 느끼고 있는지도 좀 알아차림이 좀 필요할 수도 있고요.
내담자 : 맞아요.
상담사 : 그리고 내가 그런 감정을 느낄 때 지금 @NAME 누나가 내 말을 듣고 약간 얼굴을 찡그렸어. 혹시 내가 좀 마음을 불편하게 만들었나? 이런 생각이 확 튀어나올 때 난 어떻게 대처할 것인가, 그때.
내담자 : 바로 물어봐야죠.
상담사 : 물어보는 게 제일 좋죠.
내담자 : 맞아요.
상담사 : 혹시 지금 나 때문에 조금 언짢은 게 있어? 이렇게 물어볼 수 있죠.
내담자 : 맞아요.
상담사 : 물어보는 것도 굉장히 좋은 거야. 그러니까 그런 식으로 내가 이런 것들을 그냥 내 잘못이야 하고 계속 불안해하면서 빨리 이게 해결되길 바라는 마음, 다음 날 이 사람이 나를 아무렇지 않게 만나줌으로써 별일 아니었겠구나. 이 사람 괜찮나 보다. 이렇게 넘겨짚으면서 해결되기를 기다리기보다는 선생님이 지금 이게 지금 내가 무슨 마음이지? 내가 무슨 생각이 든 거지? 그래서 어떤 행동을 했지? 이걸 어떻게 확인해야 되지? 이것도 한번 같이 나눴던 건데 우리가 조해리의 창이라고 옛날에 배운 거 같이 얘기했던 거 있잖아요. 나도 알고 너도 알아. 나도 모르고 너도 몰라. 여기 나는.
내담자 : 알아.
상담사 : 어디 왔다 갔다 하는데 여기 나는 아는데 너는 몰라. 나는 모르는데 너는 알아. 여기서 우리가 이 칸이 넓어지면 넓어질수록 더 건강하다고 봐요. 반대로 이렇게 넓어지면 넓어질수록 내가 모르고 남도 모르는 내가 많아지면 많을수록 심리적으로 어려움을 많이 겪는다고 얘기를 하거든요. 모호함이 늘어나다 보니까 이렇게 늘려야 돼요. 이렇게 선생님이 고민하는 건 이쪽 파트예요, 지금. 나는 몰라, 너는 알아. 뭐가 있을까요? 나는 알아, 너는 몰라. 나는 몰라, 너는 알아. @NAME 쌤의 관계에서 나는 몰라, 너는 알아.
내담자 : 너의 마음을.
상담사 : 그렇죠. 그 사람의 마음이에요. 그리고 그 사람의 생각 그리고 지금 나의 행동에 대한 네가 어떤 판단을 했는지. 내가 찡그렸어. 너 찡그렸어. 그 찡그림의 의미, 행동적 의미, 그러니까 그 사람의 생각, 감정, 반응에 대해서 나는 알지 못해요. 그 사람은 알아요.
내담자 : 맞아요.
상담사 : 나는 모르지만 그 사람이 아는 것을 나도 알기 위해서는 제일 필요한 게 선생님이 말한 질문이에요. 그게 질문이에요. 반대로 나는 알아, 너는 몰라. 얘는 내 마음을 몰라요. 내 생각을 몰라요. 그러면 이때 해결할 방법은 알려주면 되는 거예요. 피드백이에요. 나는 이래라고 개방을 하고 피드백을 주는 거. 선생님은 약간 이쪽 파트의 고민보다는 전자죠. 나는 몰라, 너는 알아. 그래서 나는 그게 계속 걱정이 되는 거예요. 계속 걱정, 왜 나는 모르니까 이 사람만 아니까 궁금해지는 거야. 근데 그게 대체로 부정적인 영역이니까 궁금증을 넘어서 걱정, 노심초사가 되는 거예요.
내담자 : 맞아요.
상담사 : 물어봐야 돼요. 제일 쉽게 그 영역을 넓히는 나도 아는 방향으로 끌고 오는 방법은 물어보는 거예요. 선생님 말처럼 질문하는 거, 혹시 이런 게 조금 언짢진 않았는지 물어봐야 되고 그걸 또 물어봐서 넘기면 안 되거든요. 그러니까 의도적으로 물어봐야 되는 거예요. 의도적으로 확인하기 위해서. 그리고 그런 비슷한 상황이 올 때도 내가 이런 상황들을 이제 다시 숙고하지 않도록 계속 반추하지 않도록 물어보는 것이 중요하다. 좋아요. 오늘 @NAME 쌤 또 만나신다고 했잖아요.
내담자 : 맞아요.
상담사 : 선생님 무엇을 물어볼 수 있어요? 무엇을 물어보고 싶으세요?
내담자 : 어제 나 때문에 불편하고 좀 힘든 게 있었는지.
상담사 : 없었다고 했어요. 만약에 없다 그래요. 뭐라 하시겠어요?
내담자 : 내가 자꾸 언니와의 관계에서 무서워한다. 언니가 문제가 아니라 내가 더 가까운 사람들이 나를 떠날까 봐 그게 무섭다. 그러니까 언니한테 계속 이렇게 질문을 하게 될 것 같다. 혹시 받아줄 수 있냐. 이런 거.
상담사 : 그렇죠. 양해를 구해도 괜찮죠. 내가 이런 상태니까 알아달라. 그리고 한 가지 더 제가 추천드릴 수 있는 방법은 물어봤잖아요. 그래서 너의 마음을 내가 알았잖아요. 그러면 나의 마음도 알려줘서 이 사람도 반대로 궁금해지는 거예요. 이걸 물어보는 선생님 마음은 모르고 본인은 선생님만 아는 상태가 되는 거예요.
내담자 : 맞아요.
상담사 : 그럼 그걸 또 알려주면 늘어나는 거예요. 내가 이건 이때는 가장 객관적으로 그 상황에 대해서 언급해 주는 게 더 좋거든요. 선생님이 방금 말한 거는 내가 이런 모습을 보이는 것에 대해서는 양해를 구하는 쪽에 가깝고 두 번째는 물어봐요, 일단은. 아니, 안 그랬는데 그러면 왜? 아니면 왜라고 안 해도 말해줄 수 있는 거죠. 사실은 어제 언니는 밥 먹으러 간다 그러고 친구는 도서관 간다 그랬을 때 그냥 내가 너무 쉽게 언니 먹고 와. 나는 얘랑 도서관에 가 있을게라고 했을 때 조금 언니가 뭔가 좀 기분이 안 좋다를 떠나 불편하지 않았을까. 조금 언니한테 같이 가자고 한 번쯤 물어보면 좋았을 텐데 좀 그런 생각을 해서 좀 언니가 좀 마음이 불편하지 않았을까 얘기를 한다라고 알려주는 거예요. 그럼 그 사람도 아는 거죠, 이제. 이 사람이 이런 것 때문에 물어봤구나. 그럼 둘 다 나도 알고 너도 알고 있는 상태가 되는 거예요. 이게 넓어지면 넓어질수록 안정감이 들어요. 모호하지 않고 명료하니까.
내담자 : 맞아요.
상담사 : 물어보기와 알려주기만 잘 써도 굉장히 도움이 돼요. 그러기 위해서 선생님의 현재 상태를 말해주는 것도 도움이 되겠죠.
내담자 : 맞아요.
상담사 : 사실 내가 조금 언니와의 관계에서 이런 걸 좀 많이 느끼는 것 같아, 불안함을. 그만큼 언니가 좋아서 그런 것도 있고 언니랑 친해지면 친해질수록 더 뭔가 언니랑 이런 관계를 오래 유지하고 싶어진다는 욕심이 난 계속 생기는 것 같아. 그래서 내가 당분간 언니한테 이런 걸 좀 물어봐도 괜찮을까? 불편하지 않겠어? 양해를 구하고.
내담자 : 맞아요.
상담사 : 이런 일이 생겼을 때 물어보고 불편했어? 응, 불편했어라고 막 얘기를 하겠죠. 살짝 나 그래서 좀 서운했어. 섭섭했어.
내담자 : 미안해.
상담사 : 미안해라고 하면 되죠. 그리고 또 알려주면 돼요. 왜 그렇게 물어보는지 왜 그랬는지 그때. 알려주면 돼요, 또. 왜냐하면 그 사람이 이제 모르는 거잖아요.
내담자 : 맞아요.
상담사 : 선생님 마음을 선생님은 알고 그럼 왜 그랬는지 말해주면 되는 거예요. 그때 나는 언니가 간다 그래서 언니 이렇게 하고 도서관에서 기다리면 난 괜찮을 줄 알았다. 근데 거기에 언니가 그런 마음이었으면 내가 그걸 몰라서 미안하다.
내담자 : 맞아요.
상담사 : 질문하고 알려주고 질문하고 알려주고 왜 질문했는지 내가 어떤 마음인지 알려주는 거. 그게 그러면 조금 어때요? 좀 해볼 수 있을 것 같아요, 선생님?
내담자 : 해볼 수 있을 것 같아요.
상담사 : 괜찮을 것 같아요, 선생님? 그러면 오늘 만나나요, 선생님을? 몇 시에 만나요?
내담자 : @TIME이요.
상담사 : @TIME, 이때 질문하기와 알려주기를 한번 활용해 보세요. 질문하기와 알려주기를 활용하시고 일단은 선생님한테는 관계적인 안정감이 우선인 것 같아요. 첫 번째는 안정감, 안정감을 충분히 느껴야 안정감을 충분히 느껴야 그 뒤부터는 조금 무뎌져요, 그런 것들이. 지금 당장 선생님보고 그거 신경 쓰지 마세요라고 하면 절대 안 그래지거든요. 일단 선생님은 안정감을 느끼는 게 중요해요. 그리고 그 안정감을 내가 왜 그런 걸 느끼고 싶었는지는 우리가 아니까 그 안정감을 이렇게 대인관계에서 다른 방법 여러 가지 방법 성숙한 방법으로도 충분히 내가 채울 수 있다. 그러면서 또 의도적으로 즐거운 경험도 많이 쌓아보시고 그래서 오늘 @NAME 쌤 @TIME에 질문하기와 알려주기를 한번 해보시고 그 경험을 좀 나눠주세요, 다음 주에. 이번 주에 이번 주에 경험을 나눠주세요. 이거 혹시 가능하실까요?
내담자 : 네.
상담사 : 이거 한 번만 제가 과제를 좀 내드리도록 할게요.
내담자 : 근데 확실히 저번 학기 때 그렇게 좀 힘든 상황을 겪었잖아요. 그러고 나니까 저를 좀 더 낱낱이 보게 됐단 말이죠. 그래서 이번 학기에는 뭔가 안정감의 키워드로 키워드로 성장할 수 있을 것 같다는 생각이 들어요.
상담사 : 좋아요. 선생님 확실히 조금 저번 학기보다 말의 유창성이 달라졌어요.
내담자 : 진짜요?
상담사 : 말이 굉장히 유창해졌어요. 그리고 되게 구체적이고 명료화 있어요. 뭔가 굉장히 나에 대한 정리가 잘된 사람 같아 보여요. 뭔가.
내담자 : 맞아요.
상담사 : 뭔가 그런 부분을 좀 뭔가 내가 이런 부분에서 왜 이런 걸 느꼈고 이럴 때 내가 이런 욕심이 좀 있었던 것 같다. 이런 것에 대한 조금 확실히 좀 분명해졌다 해야 되나 과거보다? 과거에는 혼란감과 모호함이 좀 많이 보였다면 지금은 오히려 선생님한테 조금 되게 조금 뭐라고 해야 될까요? 강인한 면이 좀 많이 보이는 것 같아요. 단단해지는 면들이.
내담자 : 저번 학기 일들이 다 안 좋기만 한 건 아니었던 것 같아요. 정말.
상담사 : 어떻게 좀 그렇게 생각할 수 있었어요?
내담자 : 그냥 그 일들을 겪고 나니까 웬만한 관계에서 힘듦은 별게 아니더라고요. 그냥 물어보고 답해 주기만 하면 돼요. 정말로 저번 학기는 물어보지도 못했고 답해 줄 수도 없는 그런 상황에 놓여 있었잖아요. 그리고 조금 큰 이렇게 큰 좌절을 한번 겪고 회복하고 나니까 거기까지 안 내려갈 수 있는 방법을 좀 터득했던 것 같아요.
상담사 : 그 방법이 뭐예요, 선생님? 어떤 게 좀 도움이 됐어요? 거기까지 안 내려가고 버티는 데 뭐가 도움이 됐어요, 선생님한테?
내담자 : 상담 때도 얘기했던 건데 말하는 거요.
상담사 : 말하는 거.
내담자 : 이게 힘들었다. 난 너무 이게 정말 지친다. 그리고 나만의 스트레스 해소법을 찾는 거.
상담사 : 계속 꾸준히 했던 거죠. 해소법 찾기.
내담자 : 밖에 나가서 놀러 다닌다거나 찜질방에 간다거나 혼자 영화를 본다거나 그리고 혼자 집에서 쉬는 것들이 부정적인 건 줄만 알았는데 그 모든 것들을 이제 알고 나니까 제가 좌절할 때 사용, 제가 좌절했을 때의 모습 그리고 좌절해서 성장할 수 있었던 해소법이나 그런 성장 비법들이 스스로 알고 나니까 좀 더 편해졌어요, 마음이.
상담사 : 진짜 선생님, 지금 선생님 말하면서도 막 너무 구체적이고 너무 명료하지 않아요?
내담자 : 맞아요.
상담사 : 너무 깔끔해요. 뭐 첨언할 것도 없고 그냥 너무 깔끔해요. 선생님에 대한 내가 이럴 때 이렇게 하고 저럴 때 저렇게 하고 이런 부분은 나 이런 걸 좀 깨달았고 너무 명료해요. 진짜 모호함이라는 걸 찾아볼 수가 없어요. 선생님 그때마다 굉장히 지금 느리든 이게 강렬하든 미약하든 굉장히 좋은 방향으로 나아가고 있는 것 같아요. 선생님이 조금씩 건강하고 조금 더 나아진 나의 모습으로 나가는데 건강해지고 있는 방향으로 옳은 방향으로 잘 나가고 있다고 생각이 들어요. 중간중간에 조금은 부정적인 사실들을 경험할 수 있어요.
내담자 : 맞아요.
상담사 : 부정적인 사건들은 경험할 수 있는데 이거는 중요한 게 아니에요. 내가 가고 있는 방향이 옳은 방향이다. 내가 이 부정적인 조금 힘든 사건들을 겪으면서 자신을 위협하고 타인을 위협하고 회피하고 포기하고 이런 쪽의 방향으로 자꾸 내가 방향성이 잡혀간다면 그때는 제가 언급을 해드릴게요, 그거는. 근데 선생님 그게 아니라 이런 경험들이 있어도 깨달음을 얻으시고 통찰하시고 찜질방 가기, 여러 가지 영화 보기, 여러 가지를 통해서 스스로 회복하시는 건강한 방향으로 나아가고 있다는 건 조금 계속 선생님 스스로 많이 자부심 느껴도 될 것 같아요, 이 정도면. 굉장히 너무 명료화되고 말할 게 없어요. 이번 경험도 선생님한테 마냥 나쁜 것만은 아니었어요.
내담자 : 맞아요.
상담사 : 그게 선생님한테 또 나타나기를 좀 기대되는 것 같아요. 그 경험이 그때는 힘들었는데 그 경험은 마냥 나쁜 것만은 아니었어요.
내담자 : 맞아요.
상담사 : 그 경험이 결국 나를 성장시켰던 것 같아요. 그게 2, 3개만 쌓여도요. 그래도 스트레스가 힘들긴 힘들거든요. 근데 2, 3개만 쌓여도 확실히 스트레스 상황에서 내 마음 한편에 그 믿음이 있어요. 이건 분명 나를 성장시킨다는 게. 선생님이 이제 신앙 같은 또 신앙을 가진 크리스천으로서 제가 저라고 뭐 당연히 여러 가지 역경 및 고난도 있었겠죠. 그럼에도 불구하고 신앙적으로 많이 좌절하고 원망했던 경험이 있어요. 저도 주님을 굉장히 원망을 했어요. 원망을 많이 했고 저는 옛날에 주님을 원망하는 건 죄 된다. 그래서 원망하면 안 된다고 배웠긴 한데 너무 원망스러운 거예요. 이런 어떻게 구렁텅이에 나를 주님이 발로 차서 넘어뜨린 듯한 느낌이 다른 사람도 아니고 내가 신뢰하고 내가 따르는 내 주님이 나를, 나를 그 사람이 나를 발로 차서 나를 구렁텅이에 이렇게 떨어뜨린 느낌에서 완전 배신감.
내담자 : 맞아요.
상담사 : 원망감을 너무 많이 느꼈어요. 사랑한다면서 자기만 믿으라고 해놓고서는 그렇게 나를 매정하게 갖다 버린 사람처럼 너무 심하게 느꼈었는데 제 삶에 한 3번, 4번? 3, 4개 정도의 정말 기억에 남는 사건이 있어요. 정말 크게 좌절했던 경험들이고 이 경험들이 다 또 회복됐던 경험이에요. 그러니까 이제는 돌아보면 정말 끔찍했던 경험이지만 그 경험이 있어서 지금의 제가 있다는 생각이 너무 많이 들어요. 그러니까 이제는 그게 감사로 고백이 되는 거예요. 그리고 신앙적인 이런 거지만 어쨌든 나를 발로 찼다라고 생각이 들었는데 나랑 같이 들어오셨구나라는 느낌을 많이 받아요, 이제는. 나를 발로 차고 매정하게 갖다 버리고 너 알아서 잘살아 봐. 호랑이가 이제 절벽에 자기 @ETC 내던지는 것처럼 죽든 말든 살아 돌아오면 넌 강인해져 있을 거고 떨어져 죽으면 죽는 거지, 뭐. 너 말고도 자식@ETC 많아.
내담자 : 맞아요.
상담사 : 이런 느낌이었는데 돌아보니까 저만 던진 게 아니라 같이 던지셨더라고요, 본인도. 그래서 같이 저랑 그 구렁텅이에서 굴렀고 같이 거기서 아파하고 같이 거기서 또 저한테 지지자가 돼 주셨던 것 같아요.
내담자 : 맞아요.
상담사 : 지금 돌아보면 그러니까 그게 다 나한테는 내 성장의 밑거름이 됐구나. 그래서 지금 선생님이 있고 제가 있고 내가 있구나.
내담자 : 맞아요.
상담사 : 이전 경험이 선생님한테 그런 경험, 그 경험을 정말 잊지 말고 잘 이렇게 소중하게 간직했으면 좋겠어요. 이번 경험도 올해 벌어질 선생님 스트레스 사건도 분명히 있을 거예요. 근데 그 사건이 아무리 힘들어도 이전 사건의 선생님이 잘 이겨내는 선생님이 성숙한 지금 너무 명료하고 너무 깔끔하고 너무 자기 이해가 잘되어 있으신 선생님이 지금 이렇게 성숙해진 것처럼 분명 올해의 경험들, 스트레스 사건, 이런 좌절한 경험들이 선생님을 또 성장시킬 거예요.
내담자 : 맞아요.
상담사 : 그 믿음을 좀 확고히 가졌으면 좋겠어요. 그러면 우리가 이렇게 좀 마무리를 하고 오늘 @TIME에 질문하고 알려주기. 양해도 구하는 건 좋지만 내가 이때 이때 이래이래 해서 그렇게 했었던 것 같아라고 내 마음 상태 알려주기. 그래서 나도 알고 @NAME 쌤도 알고 그 영역을 많이 늘려나가서 거기서 안정감을 느끼는 경험들을 우리가 좀 해보는 걸로 하겠습니다. 우리 마지막으로 이거 사후 점검 불안 파트 이거 하고 선생님 오늘 1시간 느꼈던 경험이나 그런 거 나누면서 마무리할게요. 밑의 것만 하시면 돼요, 선생님.
내담자 : 그래요?
상담사 : 좋습니다. 이제 읽어볼게요. 다 0점인데 쉽게 놀란다. 실수할까 봐 걱정을 많이 한다. 두려운 느낌이 든다. 잠들기 어렵다. 불안하거나 초조해서 가만히 있기 어렵다. 이것만 1점이고 나머지 다 0점이죠. 가끔 그렇다는 우리가 언제든지 경험할 수 있는 수준이죠.
내담자 : 맞아요.
상담사 : 근데 이런 것들을 우리가 어떻게 대처할 거냐. 실수할 걱정을 많이 한다. 두려운 느낌이 든다. 잠들기 어렵다. 이거 이런 것들은 아무래도 이전에 어제 사건과 좀 관련이 많이 되어 있는 것 같고 불안감, 초조한 것도 약간 어제 사건이 또 있다 보니까.
내담자 : 맞아요.
상담사 : 올라갔을 수도 있고 이런 것들은 오늘 한번 아까 내드렸던 과제 질문하고 알려주는 것들을 통해서 조금 안정감을 키워나가면 이게 내려가지는 않을 수 있어요. 왜냐하면 이거는 일상적 스트레스여서 누구나 다 경험하는 수준이니까. 근데 자주 그렇다나 거의 항상 그렇다까지는 올라가지 않게끔 우리가 하는 게 좀 목표로 삼을 수 있지 않을까 싶습니다. 오늘 선생님 좀 1시간 얘기 나누면서 느꼈던 생각, 지금 어떤 기분이었는지 얘기 나누면서 마무리할게요.
내담자 : 선생님이랑 확실히 얘기하니까 조금 모호한 것은 남아 있었거든요. 그런 것들이 좀 더 명료해지는 기분이었어요. 그리고 어떻게 하면 좋을지 방향성을 찾아나가는 것들 그게 오늘 상담에서 가장 좋았던 것 같아요.
상담사 : 좋습니다. 질문하기랑 그다음에 알려주기 이번에 조금 같이 연습해 보고 그다음에 어찌 됐든 상담도 도움이 되겠지만 선생님이 계속 뭔가 변화되는 게 있어요. 선생님이 계속 뭔가 이전에 했던 거 다 잊어버리고 그냥 매번 할 때마다 새롭게 그냥 이렇게 털어내듯이 오는 게 아니라 이전에 했던 거 다 기억하시면서 스스로 정립하시고 그러면서 이전에 했던 경험들을 통해서 나의 방법들을 또 마련하시고 리스트를 만들어 나가고 이런 것들이 선생님한테 선생님이 강점이시기도 하고 그런 것들이 선생님이 큰 도움이 될 것 같아요. 그러니까 이번에는 질문하기랑 알려주기 한번 잘 활용해서 이것도 선생님의 대인 관계 대처 방법 중 하나로 한번 정립될 수 있도록 한번 경험해 보는 걸로 할게요. 이번 1시간 너무 고생하셨습니다, 선생님.
내담자 : 감사합니다. 선생님 저 날짜를 정해야.
