상담사 : 알겠습니다. 오늘 또 한 번 이야기를 한번 해볼까요? 제가 중간중간에 감기 때문에 콧물을 좀 닦을 수도 있어요. 저희가 이제 월요일 날 뵙고 이제 어떻게 지내셨을까요? 한 3일 정도 지났는데.
내담자 : 잘 지냈어요.
상담사 : 잘 지냈어요? 잘 지내는 거는 어떻게 지내는 거면 잘 지내는 걸까요?
내담자 : 특별히 특별한 이벤트가 없었어요.
상담사 : 특별한 이벤트 없이 그냥 지내면. 좋은 기분 좋은 일들은 좀 없으셨을까요?
내담자 : 제가 좋아하는 분들을 어제 만나서 차 마시고 밥 먹고 몇 시간 동안 그렇게 했던 것 같아요.
상담사 : 좋아하는 사람을 만나서 차 마시고 이야기 나누고.
내담자 : 밥 먹고.
상담사 : 밥 먹고. 저희가 이제 그렇게 보내시고 나서 감정적으로는 좀 어떻게 오셨을까요? 좀 감정으로 표현을 하자면 밥 먹는 분위기나 아니면 이야기 나눴을 때 내가 느꼈던 감정들.
내담자 : 특별히 불편 뭐라고 해야 되나 의식하지 않아도 되고 잘 보이지 않아도 되고 말실수할까 봐 크게 막 엄청 긴장하지 않아도 되고. 허심탄회하게 얘기할 수 있는 분들이니까 만나기 전에 설레었고 오랜만에 만나는 거였거든요. 만나기 전에 설레었고 얘기하고 나니까 좀 후련했고.
상담사 : 후련하고. 편안함도 있었고요. 그러니까 지난번에 사람들을 만나는 거에 대한 불편함을 이야기를 하셨었거든요. 근데.
내담자 : 근데 정말 제가 만나는 분들 중에 소수 정예, 소수 정예인 분들인데 이제 다들 이제 바쁜 분들이라 일하시고 이렇게 바쁜 분들이랑 다들 만나자 만나자 맨날 볼 때마다 만나자 만나자 말만 하고 1년에 막상 이렇게 만나기는 몇 번 쉽지 않아요. 같은 교회 @TITLE들인데 근데도 이제 이렇게 만나기가 쉽지 않아요.
상담사 : 그럴 수 있죠. 다 같이 또 모이는 게. 그러면 이제 상담과 관련해서 다른 어떤 이슈들이나 아니면 내가 시도해 봤던 방법들은 혹시 있으실까요? 지난주에 이제 동생분이랑도 한번 좀 이야기를 해보자 이런 부분에 대해서.
내담자 : 동생이랑 그 뒤로 통화를 많이 하지는 않았고 시도할 수 있는 게 딱히 무례하게 굴거나.
상담사 : 한 거는.
내담자 : 그렇게 그런 게 없어서.
상담사 : 없어서.
내담자 : 딱히 그런 거는 없었고 생각이 좀 많기는 한데, 남편이 이제 교회에 계신 어떤 다른 이제 남자분이랑 일적으로 이제 엮여서 몇 년 동안 같이 일을 하다가 만났다가 이 사업을 하는데 하다 안 하다 이런 일이 이제 반복되다가 나중에는 이제 그 남편 같이했던 그 남자분하고 트러블이 이제 밖으로 이렇게 표출된 건 아니고 서로 감정만 쌓여 있는 상황이었는데 서로 감정이 쌓여 있단 말도 웃긴 게 이제 성격적으로 안 맞는 부분도 있었고 일적으로 이제 우리가 배우는 부분도 있고 우리가 그분한테 그분이 우리 이제 남편한테 배우는 부분도 있고 한데 그 남편이 부인한테 이제 엄청 안 좋은 쪽으로 험담, 불만 이런 것들을 다 표출하니까 이제 그쪽 부인이 이제 나서서 저희보다 이제 한 서너 살 어린데 서너 살 이상 어린데 와서 이제 교회 안에서 이제 크게 싸움은 아니고 일방적으로 당한 거죠.
상담사 : 남편분이요?
내담자 : 교회에서, 네. 이상한 소문을 내고 자기네가 너무 억울 억울 그러니까 저희가 지금 억울한 굉장히 억울한 상황이 됐죠. 하지 않은 일을 했다고 하고 이렇게 작은 이만큼의 얘기를 하면 이만큼의 얘기를 했다고 이제 얘기를 하고 이제 교회가 규모가 저희가 있다 보니까 부목사님 담임 목사님 이런 체제 이런 이제 게 있는데 부목사님 담당 교구 목사님으로 안 되니까 이제 감독님한테 이르겠다. 이제 협박 협박 위협, 어린아이처럼 이를 거예요. 막 이렇게 그러고 돈에 환장해서 눈에 뵈는 게 없다는 거 그게 너무 막말을 쏟아내니까 남편이 남편도 쌈닭 기질이 굉장히 강한 사람이고 혈기도 강한 사람인데 그 여자 @TITLE 앞에서는 많이 무너지더라고요. 그걸 당하고 나서는 굉장히 정신적으로 고통스러워하고 힘들어하더라고요. 저랑은 굉장히 사이가 좋았던 여자 @TITLE인데 만나면 우리 아이 걱정 많이 해주고 교회가 워낙 규모가 크다 보니까 2부 3부 예배 나뉘어 있고 또 그분은 @TITLE 활동을 하시는 분이고 이러니까 만날 기회가 1년에 몇 번 마주칠 기회도 많지 않아요. 예배드리는 시간이 다르니까. 그러다가 어쩌다 봤으면 진짜 너무 반가워서 손잡고 저는 막 손잡으면서 막 이렇게 얘기하고 안부 묻고 아들 괜찮냐고 물어봐 주고 그러던 @TITLE인데 너무 한순간 이제 돌변을 해서 그렇게 해버리니까. 근데 그분은 언제든 저한테도 그럴 수 있는 분인 거죠. 남편한테도 그런 이야기를 했던 거면. 그래서 일주일 사실은 그 일이 이제 한 지지난주 수요일 날 수요 예배 끝나고 그 일이 있었으니까 이제 2주가 된 건데 @TITLE을 만약에 교회에서 마주치면 어떻게 해야 되나 나도 분명히 100% 이제 모른 척을 하고 지나갈 텐데 나는 거기에 장단을 맞춰서 나도 같이 모르는 척하고 원수처럼 지내야 되나 나라도 먼저 그러니까 찬바람이 쌩쌩 불어도 나는 아는 척을 해야 되나 오만가지 생각이 다 들더라고요. 근데 이제 남편이 어제 마주친 건 아닌데 뒤통수에 있었는데 뒤통수가 너무 따갑더라는 거죠. 자기를 엄청 때려보면서 지나갔다고. 얘기를 하는데 남편을 그렇게 힘들게 하는 사람이다. 어떻게 대해야 할까 사실은 일주일 동안 수업 때도 그렇고 마음이 되게 많이 무거웠어요. 그러면서 한편으로 드는 생각이 나는 잘못한 게 하나도 없다고 생각하는 남편인데 그리고 이건 그냥 하나님이 주신 액션이라고 생각을 하는데 자기의 어떤 인간관계나 자기의 사업적인 거에 있어서 하나님이 좀 바로 잡아주기 위한 것. 잘못된 것을 좀 고쳐주기 위한 하나님의 어떤 테스트나 아니면 기회라고 생각을 하고 파괴되는 것이 하나도 없다고 생각을 하는데 어떻게 잘못이 1도 없겠어요? 저는 그렇게 생각을 하거든요. 객관적으로 봤을 때. 나는 남편을 아니까 나는 남편을 겪어봤으니까. 갈등도 있어 봤던 사람이고 하니까. 근데 남편 입장에서는 자기는 잘못한 게 하나도 없다고 하는데 그러면서 한편으로 드는 마음이 남편이 그 여자 @TITLE한테 그렇게 호되게 당하고 난 남편이 불쌍하기도 하고 또 한편으로는 내가 사이좋았던 그 여자 @TITLE과 왜 남편이 그렇게 말렸던 그 남자 @TITLE이랑 일을 해서 근데 교회는 직분은 있지만 교회는 잘 안 나오는 분이에요, 그 남자 @TITLE은 그냥 이제 남편도 같은 목장에 목원으로서 챙겨주고 싶고 뭐라고 해야 되나 교회에서 겉도는 이 사람을 교회 안에 정착해 주고 싶고 그런 마음이 사실은 목자로서 더 강했거든요. 남편은 근데 형이라고 불렀어요. @TITLE, @TITLE 남편이 직군이 @TITLE인데 @TITLE이라고 안 부르고 그냥 형 형이에요. 그냥 형 십몇 년째 형. 형이라고 부른다고 형이라고. 남자 @TITLE이. 남편을 교회 안에서 교회 안에서 이제 @TITLE, @TITLE으로 대하는 게 아니라 그냥 같이 일하는 형으로만 대하는 거죠. 그리고 자기 부인한테 얘기할 때도 남편이랑 있었던 그런 모든 일적인 부분에서 거짓말을 하고 부풀리고 거짓말하고 굉장히 나이 많은 집안의 늦둥이로 여자 형제 많은 집안에 남자 늦둥이로 태어나서 굉장히 오냐오냐 자란 거죠. 하여튼 그러면서 남편이 제가 하고 싶은 말은 남편을 원망하게 되더라고요. 남편 때문에 내 관계가 안 그래도 조금 내 관계가 몇 명 있지 않았던 내가 좋아했던 @TITLE들 중의 한 명은 내가 또 잃었구나 이런 마음도 한편으로는 들고 여자 @TITLE이 너무 상스럽고 너무 무례하고 이런 거에 대해서 화가 나기도 하고 한편으로는 그런 남편이랑 살면서 10여 년 동안 변화된 여자 @TITLE이 또 안 됐기도 하고 원래 여자 @TITLE이 그런 성격은 아니었거든요. 되게 되게 순하고 되게 여리고 착하고 그분들도 불화가 있어서 그분들도 이혼 직전에 간 걸로 알고 있어요. 남편이 저는 개차반이라고 생각해요. 그분이. 그분이 선생님한테 선생님한테 혼났는데 그분의 아빠가 그 남자 @TITLE이 고등학생 때 이건 한 예예요. 저는 이걸로 그 사람은 모든 것을 이해했어요. 아빠가 장학사인가 교육청에 있었대요. 근데 한낱 평교사가 자기 아들을 체벌을 했나 봐요. 교실에 찾아와서 학생들이 다 보는데 앞에서 자기의 아들을 테러한 그 교사 뺨을 때렸다고 하더라고요. 찾아와서. 그렇게 자란 사람이에요. 그걸 아무렇지 않게 저희 남편한테 나 고등학교 때 이런 일이 있었어라고 얘기를 했다고 하더라고요. 이런 일도 있었어라고. 저는 그 얘기를 들으면서 그냥 그 사람의 모든 게 그냥 파악이 되면서 그 사람이랑 그냥 더 이상 엮이지 않으면 좋겠다. 그냥 목원으로서 보듬어주는 거는 마음 자기 마음이고 자기의 어떤 어떤 그게 파명처럼 느껴진다면 어쩔 수 없지만 일로는 정말 엮이지 말아라. 계속 그렇게 이렇게 저는 몇 년 동안 얘기를 했고 여자 @TITLE도 그 상대 여자 @TITLE 그 남자 @TITLE한테 저희 남편이랑 일적으로 엮이지 말아라. 같이 일하지 말아라. 저희는 서로 말렸거든요. 교회 안에서 믿는 사람들끼리 그렇게 일로 엮이는 게 좋지 않다고 전 계속 이야기를 했고 그리고 근데 이제 그분들이 돌아가시고 나서 이제 그 울타리가 이제 부인이 되었구나라는 생각이 들더라고요.
상담사 : 그러니까 전혀 내가 예상하지 못했던 모습들을 내가 좋아했던 분한테서 본 거네요.
내담자 : 근데 그 여자분이 어느 순간 딴 짝이 됐다는 건 알고 있었어요. 나한테는 친절하지만 그 여자분이 그 남자랑 살고 또 이제 자기가 이제 옷 장사하고 아들 야구를 가르치면서 이제 드센 엄마들이랑 많이 지내면서 이런저런 싸움이 엄청 많았다고 들었어요. 손님하고도 갈등이 있었고 또 엄마들하고도 기싸움이 있었고 그 와중에 이제 저처럼 이제 회피하거나 이렇게 이제 이렇게 작아지는 게 아니라 오히려 맞서 싸운 거죠. 그러니까 되는 거예요. 말로 싸우다 보니까 되는 거예요. 그러니까 그분도 딴 짝이 됐죠. 자기가 생각했을 때 부당하고 불의하다 나한테 손해다 싶으면은 참지 않는 거죠. 저도 어제 만난 이제 다른 @TITLE이랑 얘기를 하면서 교회 안에서 @TITLE로서 갈등이 있었는데 @TITLE 간에 갈등이 있었는데 그분이 여지없이 이분을 힘들게 했다는 얘기를 또 어제도 들었거든요. 그 여자 @TITLE이 힘들게 했다는 얘기를 들었거든요. 그런 사람들 앞에서 내가 어떻게 앞으로의 행동을 할까 저는 이제 미리 겁나는 거죠. 나는 싸움이 싫고 나는 싸움을 못 하고 싫은 말할 자신은 없고 회피하고 싶은데 교회를 나갈 수는 없고 교회 안에서 부딪히면 난 또 어떻게 해야 되나 이게 이제 문제가 터져버리니까 제가 두려워하는 문제가 터진 거죠.
상담사 : 그럴 수 있네요. 그래도 교회는 가셨어요?
내담자 : 교회는 가서 그분이랑 마주친다는 보장은 없으니까.
상담사 : 없으니까 .
내담자 : 원래 1년에 몇 번 안 마주치지만 이렇게 이런 일이 일어나면 더 자주 마주칠 수는 있죠. 머피의 법칙처럼. 근데 내가 내 신앙을 포기할 순 없으니까.
상담사 : 그럼요. 일단은 아직 일어나지 않은 일인데 이제 미리 걱정하시는 부분들 아마 좀 예측하고 행동하고 싶으신 부분도 있을 거예요. 왜냐하면 그동안에 나는 좋은 관계라고 생각을 했으니까 근데 또 엄청 자주 만나신 관계는 또 아니에요. 보면 그냥 만나면 반가운 인사를 했던.
내담자 : 근데 잠깐 저희 목장이라서 그때 잠시 몇 번 동안은 그래도 좀 봤었던 분이죠. 그리고 저희가 신혼 때부터 알던.
상담사 : 꽤 오래 알기는 했어요.
내담자 : 17년, 18년 됐으니까 18년 정도 됐으니까 저희가 신혼 때부터 같은 목장이었다가 이제 다른 목장으로 헤어지고 그러고 나서 이제 이제 보면 반갑게 인사하는 정도였다가 또 같은 목장으로 또 엮였다가 몇 달 동안 그러고 나서 또 헤어지고 그분은 그분 나름대로 이제 잘 살고 있고 한데 이제 남편들끼리 엮인 거죠.
상담사 : 이제 우리가 교회 안에서 같이 만난다고 해도 그 사람의 삶을 전체를 알지 못하니까 그렇죠. 어떤 변화들이 그 와중에 있었는지를 예측하기는 어렵지만 그래도 중간중간 이야기를 이제 해 주시는 부분에서는 그래서 이분도 관계적인 부분에서는 평탄하지 않다라고 들리거든요.
내담자 : 그런 것 같아요. 아니 근데 근데 모르겠어요. 그분이 어떤지는 저도 잘 모르겠어요. 그러니까 저도.
상담사 : 모르죠.
내담자 : 그분이랑 같은 목장일 때나 아니면 이렇게 저도 간간히 다른 사람 입을 통해서가 아니라 그분을 통해서 직접 들은 얘기들이니까 그거는 내가 이렇게 어떤 야구부 어떤 엄마랑 이렇게 이렇게 해서 싸웠다. 이제 손님이 너무 말도 안 되는 환불을 하러 와서 이런 일이 있었다 이런 그런...
상담사 : 그러니까 이제...
내담자 : 그러니까 이제 내가 강해지지 않으면 나를 사람들은 우습게 보고 내가 사회에서 도태될 수밖에 없다 그러니까 내가 더 강해질 수밖에 없다 이런 얘기를 들은 거죠.
상담사 : 그러니까 해야 할 말들과 그렇죠. 나를 지키는 말들을 해야 되는 순간들이 분명히 있어요. 있는데.
내담자 : 근데 그게 너무 선을 넘고.
상담사 : 그렇죠.
내담자 : 넘고 이게 이거는 정말 그러니까 교회를 그러니까 하나님을 안 믿는 사람들도 이 정도의 언어 수준이면 일반 사람들이 봤을 때는 참 굉장하다 싶은데 교회 안에서 만난 분이 이런 언어를 선택하고 이런 말투를 선택한다는 것 자체가 저도 남편도 너무 충격적인 거죠.
상담사 : 그렇죠.
내담자 : 근데 저는 남편의 그런 모습을 많이 봤어요. 사실은 너무 화가 나서 뚜껑이 열리면 앞뒤 없이 진짜 다음에 안 볼 사람처럼 그렇게 막 막 싸우거든요. 어떻게 보면 남편이 그분을 통해서 자기 모습을 봤으면 좋겠는데 전혀 남편은 그렇게는 또 안 보고 못 보더라고요.
상담사 : 그러니까 남편분도 이제 가만히 있지는 않으셨고. 그쪽에서도.
내담자 : 아니요, 가만히 있었어요.
상담사 : 근데 가만히 있었어요?
내담자 : 가만히 있었어요. 가만있었어요. 본인의 혈기를 엄청 참은 거죠. 근데 남편의 대화의 화법이 제가 옛날에 남편이랑 이제 갈등이 있을 때 나는 이 문제를 풀고 싶어서 얘기를 하고 싶은데 너랑은 무슨 대화가 되냐 회피형이었거든, 남편이. 저는 어떻게든 이제 따다다다다다다 하면서 따지면 남편은 따지면 그걸 안 받아주는 거예요. 따지면 이거에 대해서 얘기를 해 봐 하면 그냥 네 마음대로 생각해 나가 버려 나가 나가 내 방에서 나가 이런 식이었거든요. 근데 근데 그분이랑 그렇게 큰일이 있었던 날도 남편에게 들은 얘기로는 그분이 저희 남편 목장으로 옮길 거예요. 목장 옮겨달라고 얘기할 거예요. 그랬더니 남편이 댁들은 아침 일이 있으세요 이게 아니라 그러세요 그러시라고요. 이런 식으로 반응을 한 거죠. 그랬더니 근데 그전에 무슨 일 왜냐하면 이분이 그전에 담당 교구 목사님을 만나서 남편에 대한 험담을 엄청나게 쏟아내는 걸 남편이 이미 알고 있었기 때문에 이분이 와서 나한테까지 또 와서 나갈 거라고 또 통보하는 게 남편 입장에서 봤을 때 그럼 그렇게 하시라고 나도 들은 얘기가 있으니까 더 이상 할 얘기 없으니까 그렇게 하세요라고 한 거였는데 그분 입장에서 봤을 때는 이게 뭐지 여태 대화 개선의 여지가 없네 대화할 의지가 없네 이렇게 느끼고서 이제 쏟아낸 거겠죠. 저는 그렇게 생각을 해요. 근데 남편은 자기가 그 대화의 태도가 무성의했다는 거에 대해서는 전혀 생각을 못 하더라고요. 저는 그것도 중요하다고 생각하거든요.
상담사 : 성의가 없었다. 이 문제를 풀려고 하는 부분에서.
내담자 : 그렇죠. 그냥 가면 안 보면 끝난 거지 안 보면 끝난 거지 이렇게 생각을 하고서 그럼 가시라고 난 더 이상 할 말 없다고 난 더 좋다고 이제 이러고 말았으니까 어떻게 보면 부아를 긁은 거죠.
상담사 : 근데 이제 두 분 다 회피를 조금씩 하시네요. 그렇죠?
내담자 : 그렇죠. 남편도 회피를 많이 하는 편이고 저도 이번 저도 이제 최근 몇 년 사이에 알게 됐죠. 남편이 굉장한 회피형이었구나. 문제가 일어났을 때 굉장한 회피형이구나를 알게 됐죠. 만약에 남편이 부딪혀서 저랑 계속 싸우다가 계속 부딪혔다면 제가 얘기 좀 해 하고선 그 방에 들어갔을 때 계속 대화가 이루어졌더라면 싸우더라도 저희가 그렇게 파국으로 가지 않았을 건데 무조건 나가 너랑은 얘기가 안 돼 너랑 무슨 얘기를 해 이렇게 근데 지금도 다시 합치고 나서도 그런 식의 대화는 많이 일어났었거든요. 너랑은 대화가 안 돼 이 소리를 정말 많이 들었거든요. 그 소리를 들을 때마다 자존감이 엄청 무너지는 거예요.
상담사 : 너랑은 대화가 안 돼.
내담자 : 사람이랑 대화가 안 되는데 사람이구나 내가 저렇게 나는 벽보다도 못 한 사람이구나 이런 생각이 좀 많이 들었거든요.
상담사 : 사실 대화가 안 통한다라는 얘기는 대화라는 건 둘이 하는 거기 때문에 그렇죠?
내담자 : 말이 안 통해요.
상담사 : 두 사람이 두 사람이 다 대화하는 방식을 고민해 보셔야지 되는 건데 이게.
내담자 : 그런데 제가 생각을 해보니까 둘이 생각이 너무 달라요. 한 가지 일을 놓고도 둘이 그거에 대한 바라보는 시각이나 생각이 너무 달라요. 너무나무 달라요. 그래서 그래서 아무리 그 사람이 뭐라고 얘기를 해도 나는 이게 아닌 것 같은데 하면서 그 사람의 의견을 받아주지 않고 내가 얘기를 하면 그러니까 너랑 대화가 안 돼 이렇게 그냥 끝나버리는 하니까 대화가 안 되는 거다. 지금도 둘이 대화하려고는 해요. 어제도 얘기를 했어요. 어제도 이 문제에 대해서 얘기를 했고 또 다른 분에 대해서도 얘기를 하는데 결국은 교회분들에 대해서 이제 내가 뭔가 이야기를 하면 그건 믿음이 약하네. 그러면 그걸 왜 자기가 판단해? 나는 이제 발끈하는 거죠. 그분이 어려운 상황이 돼서 이만저만 하니까 교회로 옮길 수도 있는 거고 이만저만 하니까 그분이 믿었던 분이랑 들이랑 이제 다시는 그분도 이제 남편이랑 비슷한 일을 겪어서 이제 일을 다시는 안 한다고 얘기를 한 건데 그래서 믿는 사람들이라고 되게 다 정직하고 다 성실하고 다 그러냐 그러니까 그분들이 믿었던 그분이 잘못한 거고 그분들한테 상처받은 그분이 믿음이 약한 거지 자기도 똑같이 일을 겪었으면서 왜 그렇게 얘기를 하냐 이러면서 대화가 계속 이게 섞이지가 않는다고 해야 되나. 그렇죠. 그래서 남편은 나는 항상 얘기하는 게 당신은 교만해. 영적으로 교만해 계속 그 얘기를 하거든요. 그 얘기를 하는 남편도 내가 교만하다고 나 안 그런데 나 되게 겸손한데.
상담사 : 일단은 이제 제가 조금 주의를 기울이는 거는 그거예요. @NAME 님이 대화를 나누다가 남편분이랑 대화를 나누다가 들어오는 어떤 나는 너랑 대화가 안 돼라는 이런 말들을 어떻게 해석해서 처리를 하시느냐 하면 이제 내가 문제고 자존감이 낮아지고 상처받고 이렇게 처리를 하신단 말이에요. 근데 이게 이 패턴이 남편분하고만 있는 게 아니라 어머니와의 관계에서도 있고.
내담자 : 근데 엄마는 너랑은 대화가 안 돼 이런 워딩이 나오지는 않았었어요.
상담사 : 그러니까.
내담자 : 그런 말이 나오지 않았고 그냥.
상담사 : 비난의 말들.
내담자 : 너는 예민해 너는 소심해 그 비난의 말들에 대해서 제가 굉장히 좀 크게 반응을 하는 거죠. 거기에 그거에 대한 그 말이 아니고 뉘앙스만 나와도 엄마는 나를 또 저렇게 얘기해 이렇게. 남편도 또 저렇게 얘기하네. 이렇게. 근데.
상담사 : 그런데 이제 이게 저희가 이제 지난번에 그 리스트를 가지고 쭉 한번 검토를 했었잖아요. 그때 이제 지난 회기에 이제 우리 @NAME 님이 얘기하셨던 것들은 이런 일들이 왔을 때 나를 만만하게 보네 하면 화가 나고 그리고 다른 사람이 나를 어떻게 보는지 계속 신경 써야지 되고. 그런데 이게 뒤에 가서 점수 높은 것들을 제가 쭉 봤더니 결국엔 내가 부족하고 내가 가치 없는 사람인 것 같아서. 그러니까 내가 부족하고 가치 없는 사람인데 비난의 말을 하니까 더 아프게 다가오고 자존감은 더 낮아지고. 이렇게 조금씩 도는 게 아닐까라는 좀 예측을 해봤거든요. 어떤 것 같으세요?
내담자 : 근데 제가 그 자존감이라는 게 사회생활을 안 한 것에서부터 오는 낮은 자존감이 좀 영향이 좀 큰 것 같아요. 돈을 벌지 못한다는 것에 대한 낮은 자존감이 있고 사실은 저는 의욕도 별로 없어요. 의욕.
상담사 : 의욕이 없어요?
내담자 : 뭘 하고 싶은 게 뭘 하고 싶은 거 뭘 배우고 싶은 거 성취하고 싶은 거 그런 게 별로 없어요. 그냥 사니까 사는 거예요. 그걸 제가 얘기했었나요?
상담사 : 그 부분은 제가 처음 듣는 것 같아요. 근데 그러니까 내가 인생 지금까지 살아오면서 뭔가를 노력해서 얻고 거기에서 행복을 느꼈거나 나 해냈어 하는 순간들이 그럼 없으셨어요? 하는 순간.
내담자 : 아니요. 그런 거는 있는데 그런 거는 있는데 사실 저의 제일 근본적인 문제가 의욕이 없어요.
상담사 : 의욕이 없다.
내담자 : 낮은 자존감에 의욕이 별로 없어요. 그런데 상처는 잘 받고 무례한 거 싫어하고 근데 그 무례한 걸 싫어한다는 말 속에는 나한테 무례하게 구는 것도 싫지만 특히나 약자에게 무례하게 구는 사람들을 보면 병적으로 싫어요. 그런 게.
상담사 : 나는 약자예요?
내담자 : 나?
상담사 : 나, @NAME 님은 약자예요.
내담자 : 나는 모르겠어요. 그 약자에 속한다고 생각을 했는데 제가 생각하는 약자는 폐지 줍는 할아버지 힘없는 요양원에 있는 노인분들.
상담사 : 근데 약자에게 화를 내는 약자에게 무리하게 구는 사람들에게 화를 내는 거는 되게 건강한 반응이에요. 그렇죠?
내담자 : 건강한 반응인데 사람들이 생각하는 것보다 조금 과민한 거죠. 병원에 가면 노인 어르신들이 되게 많은데 병원에 가면 병원 직원들이 반말 존댓말 섞으면서 이야기를 하거든요. 식사는 하셨어, 밥 먹었냐고 이런 식으로 대화하는 직원들이 굉장히 많아요.
상담사 : 맞아요. 있어요.
내담자 : 저는 그게 너무 싫거든요.
상담사 : 무례하죠.
내담자 : 그게 진짜 너무 무례하다고 생각해요. 어떤 사람은 그게 어르신들이 끝까지 요 자를 붙여서 이야기를 하면 얘기가 길어지고 잘 못 알아들어서 반말을 한다고 하는데 저는 그냥 그게 싫어요. 제가 다니는 @ETC 때문에 다니는 @ETC에도 @TITLE 선생님이 계신데 반말, 존댓말 섞어가면서 해요. 저한테도 그러고 어르신들한테도 그러고 이렇게 해보세요. 그렇지 그렇지 좋아 그렇게, 뭔지 아시죠? 그렇게 무례한 사람들을 싫어해요.
상담사 : 근데 이거는 지난주에도 그 얘기를 하셨던 것 같은데 반말하는 사람들한테 특히 무례하다라고 느끼시나요?
내담자 : 싫어요.
상담사 : 왜요?
내담자 : 느껴져요. 왜냐하면 무의식 그게 뭐라고 해야 되나 그 사람을 기본적으로 존중하는 태도가 있다면 반말하지 않을 거라고 생각해요. 특히나 환자로 온 어르신들이나 저도 환자로 가는 입장인데 저는 반말은 아니라고 생각해요. 모르겠어요. 왜 그런지 모르겠는데 제가 반말이 유독 꽂히는 것 같기는 해요.
상담사 : 그렇죠. 나를 만만하게 보는 게 나한테 반말하고 명령하는 사람. 그럼 나를 만만하게 보나 혹시 그렇게 연결이 되나요? 반말하면.
내담자 : 반말도 그거랑 연장선인 것 같아요. 연결이 잘 되는 것 같아요.
상담사 : 그러니까 이전에 이제 동생들이 나한테 언니라는 말을 붙인 적이 한 번도 없다 이 얘기를 하셨었어요.
내담자 : 그러고 나서 동생들 그런 얘기를 했었죠. 그러고 나서 저는 언니를 존중하는 동생들이 좀 동생들에게 서운한 마음이 있었는데 제가 사실은 얼마 전에 깨달은 건데 셋째 동생이랑 얘기를 하면서 얼마 전에 깨달은 건데 저는 4남매 맏이잖아요. 제가 맏이답지 못했던 거예요. 동생들을 챙겨주거나 동생들을 다독여주거나 그렇게 하지 않았어요. 어릴 때부터 흥부 놀부면 흥부가 가난한 집 자식이 엄청 많잖아요. 학교를 가면 자식 많은 집이 있고 자식이 하나둘인 집이 있는데 시골이다 보니까 하나인 집은 없었고 거의 둘인 집이 몇 집 있었고 자식 많은 집들이 좀 많이 있었어요. 근데 유독 가난한 집에 유독 자식이 많게 느껴지는 거예요. 아빠가 @ETC 다니고 아빠가 군인이고 이런 집들 보면 직업적인 어떤 그런 따박따박 월급 나오는 소위 그런 직업을 가진 집 애들은 보면 2명이래요. 2명, 2명 아니면 3명 이 정도. 근데 가난한데 농사짓는 친구들 보면 자식들이 5명 우리 집 4명 평균 그렇게 4명 평균 4명. 어릴 때부터 가난한 집에 식구만 형제 많은 게 저는 너무 부끄러운 거예요. 흥부 같은 거예요. 그래서 저도 잊고 있었는데 동생이 그 얘기를 하더라고요. 저희가 이제 큰집을 갔다가 저희 큰집 이제 명절 때 큰집을 갔다가 돌아오면 버스 정류장이나 어디 집 근처에서 어디서 다 같이 내리면 제가 그랬대요. 야 창피하니까 떨어져서 와 같이 오지 마 그랬다고 하더라고요. 그리고 제가 처음에 @YEAR 때 친구한테 전도를 받고 교회에 처음 나갔는데 한 살 차이 나는 연년생 밑에 동생이 언니가 매주마다 갔다 오는 데가 궁금한 거예요. 토요일, 토요일 저녁때 학생부가 있었거든요. 갔더니 언니가 신나 보이는 거예요. 동생이 거기 되게 궁금한 거예요. 지금은 전도를 해도 모자랄 판에 전도해서 오라고 오라고 해도 안 오는데 그때는 동생이 제 발로 온 거예요. 언니가 가는 데가 어딘가 궁금해서 제가 교회 문턱에서 야 창피하니까 따라오지 마, 너 저기 나가 그랬다고 하더라고요. 이건 셋째 동생, 제가 잊고 있던 부분인데 이것도 이제 얼마 전에 생각난 거죠. 그리고 나서 셋째도 언니 둘이 가는데 갔다 오면 신나 해. 같이 가자는 얘기는 안 해. 그러니까 셋째도 언니의 뒤를 밟아서 교회에 쫓아온 거죠. 야 나가 오지 마 너 창피해 또 걔, 셋째한테도 그랬을 거예요. 아마 제가 그랬던 것 같아요. 근데도 그렇게까지 셋째까지 이제 교회로 왔죠. 막내는 지금 아무리 전도를 하려고 해도 안 되고 있어요. 남동생은. 그러니까 그때 그게 얼마나 복인지도 모르고 동생들 많은 게 창피하다고...
상담사 : 이때가 몇 살 때쯤일까요?
내담자 : 이거는 이거는 @YEAR 때였고요. 초등학교 때 안 놀아주고 따라오지 마라, 무시하고 막 이랬던 거는 이제 초등학교 때였죠.
상담사 : 초등학교 초등학교 때부터...
내담자 : 동생들은 그러니까 그 좋은 언니라는 지식이 없었겠죠.
상담사 : 챙겨주는 것도 없고 창피해하고.
내담자 : 챙겨주는 것도 없고 창피하고 정말 저는 그때 부끄러운 마음이 너무 강했던 것 같아요. 성적으로도 이제 눈을 떴으니까 그때는 어린 마음에 자식이 넷이면 부모님이 잠자리를 네 번 하고 자식이 둘이면 부모님이 잠자리를 두 번 한 걸로 알았던 그랬던 것 같아요. 우리 부모님은 성욕은 강하고 집은 가난한 약간 그런 인식도 아마 또 깔려 있지 않았을까 제가 크고 나서 생각을 하니까 그런 생각도 들고 좀 하여튼 가난한 집에 자식 많은 가난하고 자식 많은 집의 맏이, 이게 그 타이틀이 저한테 되게 싫었던 것 같아요.
상담사 : 제가 그래서 이제.
내담자 : 그런데 그렇게 행동하면 안 됐죠. 그렇지만 동생을 챙겼어야 되는데 못된 언니였죠.
상담사 : 근데 그러기엔 사실 조금 어렸던 부분도 있어요. 그렇죠. 아직까지 이성적인 사고를 완벽하게 한다거나 그렇죠. 이 감정을 조절한다거나 이게 다 어려운 상황이었고.
내담자 : 근데 지금 생각하면 너무 미안해요.
상담사 : 그렇죠.
내담자 : 그때 동생들을 좀 잘해줄걸.
상담사 : 그런데 그러면서도 나는 내가 언니로서 대우받고 있지 못해라는 거는 더 강하게.
내담자 : 그러니까 그러니까 이런 약간 그런 거죠. 나는 동생들한테 잘해주지 못하면서 동생들이 나를 존중하지 않은 거에 대해서 화가 나는 그러니까 서운함 서운함 화가 난다기보다는 서운한 거죠. 그래서 이 마음이 맞나 싶은 생각이 또 들기도 하더라고요. 한편으로는 내가 그렇게 만든 게 아니다.
상담사 : 그래서 이 상황을 정리를 한번 해보셨어요. 동생분들이랑?
내담자 : 아직 안 해봤어요. 제가 그 생각을 하고 나서 그 이야기를 할 기회가 없었어요. 이번 추석에도 놓쳤고 못 가서 놓쳤고 근데 이 얘기를 동생하고 해야겠다라는 생각을 했어요. 셋째한테 이제 제가 금요일 날 셋째 집에 가서 이제 셋째 집에 가서 만날 건데 만약에 이야기할 기회가 된다면 그 이야기를 한번 해야겠다.
상담사 : 이거는 좀 그래도 셋째 동생분이랑은 관계가 되게 잘 유지되고 있고 그리고 지금 가지고 있는 이 문제를 풀어나갈 수 있는 시작점이 될 수 있어서 꼭 좀.
내담자 : 그리고 제가 이제 그 패턴도 이제 싸우고 나면 연락 안 해. 특별히 싸우지 않았는데 서로 감정 안 했는데 연락 안 해. 이거는 이제 저도 그렇고 셋째도 그렇고 이거는 조금 개선할 수 있을 것 같다는 생각이 들어요. 걔도 지금 이 상담을 받고 있다고 했잖아요. 물론 이 상담을 받으면서 동생은 이제 자기 자녀에 관해서 조금 이제 뭐라고 해야 되나 생각이 좀 달라지고 자녀에 대한 태도에 대한 자기 자세도 이제 마음도 고쳐먹겠다고 자기는 아직 이 8회기 안에 자기를 돌아보고 자기를 고치기에는 좀 짧다는 생각을 한다라고 하더라고요. 좀 길게 봐야겠다 그거는 근데 어쨌든 우리가 어떤 문제를 가지고 있는 사람들인지는 어느 정도 이제 조금 살펴보기 시작했으니까.
상담사 : 맞아요. 그래서 변화라는 거는 아주 작은 부분부터 하나씩하나씩 행동화하면서 변화할 수 있거든요. 그래서 이제 알았으면 이제 알고 멈추면 사실 변화는 없겠죠. 그냥 내 마음이 조금 편해지는 거뿐인데 지금 말씀하신 것처럼 이런 거는 좀 개선이 가능할 것 같다. 시도해 볼 수 있겠다 하는 것들은 조금만 용기 내서 한번 해보시면 또 어떤 변화들과 어떤 방법들이 또 보여질지 모르는 거라서 이거는 좀 시도를 해보시고 나중에 좀 이번 주 금요일 날 만난다고 하셨으니까 다음 회기 때 좀 이야기를 해 주세요 했는지 어쨌는지. 알겠습니다. 그러면 이제 또 한 한 주를 좀 이야기를 하다 보니까 이제 남편분과의 대화에서 아니면 그 이슈로 인해서 오는 너랑 대화가 안 돼 이 말 때문에 좀 또 내가 또 상처받고 자존감이 낮아지고 하는 이런 일들도 같이 이제 언급을 하셨어요. 그래서 일단은 이 부분은 제가 또 종합해서 조금 더 이제 찾아볼 거고요. 저희가 지난 회기 때 검사했던 신념 이거를 한번 오늘 좀 다시 한번 점검을 하면서 좀 기억 샤워하는 장면을 조금 해볼게요. 그래서 이번 한 주 동안 이 이 생각들이 어떻게 지나갔는지를 한번 이번에는 또 이제 점수를 주시면 돼요. 잠시만요. 저희가 이거를 월요일 날 체크를 했었으니까 월요일 이후에 이런 생각들이 있었는지를 한번 살펴봐 주시는 거예요. 잠시만요. @DATE 오늘은 @DATE. 실수하지 않고 모든 것을 완벽하게 해야 한다는 생각이나 느낌이 들었다. 이번 한 주 월요일 이후로.
내담자 : 이번 주는 아니요.
상담사 : 0점 한번 실패하면 영원히, 한 번 실패하면 나는 영원히 실패자라는 생각이나 느낌이 이번 한 주 동안 있었다.
내담자 : 이것도 0점.
상담사 : 0점. 성공하지 않으면 나는 완전히 실패하는 것이라는 느낌이나 생각이 들 때가 있었다.
내담자 : 0점.
상담사 : 0점, 일이 잘못되면 그건 모두 내 책임이라는 생각이라는 느낌이 들 때가 있었다.
내담자 : 1점.
상담사 : 1점 다른 사람들이 나를 어떻게 생각하는지 항상 신경 써야 한다라는 생각이나 느낌이 들 때가 있었다.
내담자 : 여기에서 벗어나려고 노력한 것 같아요.
상담사 : 노력하셨어요?
내담자 : 1점.
상담사 : 1점 다른 사람들이 나를 비판하면 나는 무가치하다라는 생각이나 느낌이 들 때가 있었다.
내담자 : 이거 좀 강한데.
상담사 : 이번 한 주의 경험에서 이런 생각들이 떠오...
내담자 : 경험에서, 경험에서...
상담사 : 요번 한 주 동안 떠오른 거는.
내담자 : 어제 남편이랑 대화하면서 1점.
상담사 : 1점. 나는 항상 부족하다라는 생각이나 느낌이 들 때가 요번 한 주 동안 있었다.
내담자 : 이건 늘 있는 것 같아요. 6점.
상담사 : 6점.
내담자 : 6점이 최고인가요?
상담사 : 나는 항상 부족하다. 나는 가치 없는 존재다라는 느낌이 들었다.
내담자 : 이것도 좀 강해요. 5점.
상담사 : 무엇을 하든 잘할 수 없을 것 같다라는 생각이라는 느낌이 들었다.
내담자 : 4점.
상담사 : 4점 내가 버림받을 수도 있다라는 생각이나 느낌이 들었다.
내담자 : 이번 주는 없어요.
상담사 : 없어요. 사람들이 다 나를 싫어하는 것 같다라는 생각이나 느낌이 들었다.
내담자 : 3점.
상담사 : 3점 지금 불안한 상태가 영원히 지속될 것이라는 생각이나 느낌이 들었다.
내담자 : 1점.
상담사 : 1점 나는 모든 것을 잘해야 한다라는 생각이라는 느낌이 들었다.
내담자 : 0점.
상담사 : 0점. 나는 뭐든 잘해야 한다라는 생각은 없는데 무엇을 하든 잘할 수 없을 것 같다라는 생각은 있으세요.
내담자 : 그러니까 저는 저는 극과 극을 싫어하는 것 같아요. 중간을 좋아해요.
상담사 : 중간을 좋아하시는 것 같아요.
내담자 : 중간을 좋아해서 너무 잘하는 것도 싫어하고 너무 못하는 것도 싫어하는 것 같아요.
상담사 : 잘하는 부분이 분명히 있으실 텐데 그래도 그렇죠.
내담자 : 그거를 발견을 못 하겠어요. 나는 진짜 잘하는 게 하나도 없어. 이 생각에 사로잡혀서 지금 몇 년째 되게 힘든 것 같아요.
상담사 : 청소 잘하실 것 같은데요. 싱크대 청소.
내담자 : 그러니까 그러니까 이게 돈이랑 연결되는 거죠. 그러니까 내가 이걸 잘하는데 이걸로 벌이가 돼 안 돼. 이렇게.
상담사 : 여기서 무엇을 하든 잘할 수 없을 것 같다라는 거는 돈과 관련된 건가요? 직업적인 거.
내담자 : 그런 거. 그런 것도 있고 교회 안에서도 봉사를 하는데 봉사를 나는 애들도 싫어해서 애들 싫어하고 그렇게 활동적인 것도 싫어하고 사람과의 관계도 싫어하고 이렇게 이렇게 이렇게 하다 보니까 제가 교회 안에서 봉사할 수 있는 게 딱 하나밖에 없는 거예요. 화장실 청소할 수 있는데 비위가 너무 약해 할 수도 있는데 비위가 너무 약해 비위가 약해도 락스를 많이 써서 할 수는 있는데 제가 락스를 평소에 청소할 때 너무 많이 쓰니까 몸이 너무 안 좋아지는 거예요. 그것도 못 하겠어. 이게 다 핑계이긴 한데 제가 나머지 제일 이렇게 거르고 거르고 나니까 남은 게 기도더라고요. 중보 기도더라고요. 그래서 지금은 이제 중보 기도만 하루에 일주일에 한 번 나가서 1시간씩 중보 기도 팀에서 그렇게 봉사하는 데 그러니까 교회 안에서도 콤플렉스가 교회 안에서 난 잘할 수 있는 게 없어, 교회 밖에서 나오면 내가 나는 돈을 벌 수 없어 돈을 벌 능력이 없어 이거 그러니까 양쪽에서 무너지는 거예요, 제가 요새 드는 생각은 내가 교회에서도 할 수 있는 게 없고 가정에서 엄마 가정에서 가정부처럼 집안일은 내가 하고 있지만 사회적으로는 내가 할 수 있는 일이 또 아무것도 없네라고 생각을 하니까 내가 되게 무가치하다고 생각을 하는 거예요.
상담사 : 중보 기도는 쉬운가요?
내담자 : 중보 기도는 나 혼자 할 수 있는 거니까.
상담사 : 근데.
내담자 : 중보 기도 팀도 중보 기도를 전에는 어떻게 했냐면 동그랗게 모여서 기도 제목을 나누고 마지막에 누군가 대표 기도를 1시간 기도하고 나서 대표 기도를 하고 마쳤어요. 그럼 저는 아마 힘들었을 거예요. 근데 이번에 이제 몇 년 전부터 그게 좀 바뀌어서 방식이 바뀌었는데 본당에 모여서 이제 인도하시는 분이 찬양하고 대표 기도하시고 각자 흩어져서 기도하고 집에 각자 알아서 가는 거예요. 기도 제목을 나누는. 그 방식이니까 아마 제가 할 수 있는 것 같아요.
상담사 : 그래도 매주 가신다고 하셨잖아요. 뭔가 꾸준히 하는 부분들은 있으세요? 그렇죠.
내담자 : 맞아요. 근데 제가 시작하기를 두려워하는 거예요. 일단 시작하면 꾸준히는 하려고 해요. 그만두는 걸 싫어해요. 왜냐하면 책임감이 없다고 생각을 하거든요.
상담사 : 책임감도 되게 중요하고.
내담자 : 저는 책임감도 중요해요. 왜냐하면 남편이랑 살면서 남편이 말을 뱉어놓고 그때는 진심이지만 끝까지 책임지지 못하는 모습을 너무 많이 봤기 때문에. 그런 게 저는 너무 싫은 거죠. 그러니까 뱉은 말은 지켜야 돼. 지키려고 노력은 해야지 못 지켰으면 사과를 해야지 이렇게 되는 거죠.
상담사 : 그래서 지금 이제 나는 그래도 시작한 일들은 그러면 내가 책임감을 다해서 하고 있다.
내담자 : 그렇죠.
상담사 : 잘하시는 거네요, 그거.
내담자 : 잘하지는 못하고 중간은 가더라도 내가 맡은 거에 대해서는 책임을 져야 된다는 게 되게 강한 게 있는 것 책임감이 강해요. 그러니까 뭔가를 쉽게 시작을 아예 시작을 안 하는 거죠. 못 할 것 같으면 시작하지 마 이런 제 마음 안의 제 안에 그런 마음이 있는 거죠.
상담사 : 그래도 지금 꾸준히 하시는 것들이 있다라는 건데 그 꾸준함이라는 것도 무시할 수 없는 힘이거든요.
내담자 : 제가 그 생각을 했어요. 저희 아들이 태권도를 @AGE 때 몸이 약해서 시작을 했는데 이번에 천식이 아니었으면 저는 계속 보냈어요. 태권도는 너는 무조건 해야 돼. 영원히 무조건 해야 돼 너는 남자애들 세계에서 괴롭힘을 당할 수 있으니까 너는 몸이 약한 아이라서 이거를 매일 지지시켜 주지는 않았어요. 왜냐하면 이것도 또 세뇌가 될 것 같기 때문에 어쨌든 제 마음 안에 이 아이는 약하기 때문에 남자들의 세계에 들어서면 혹시 학폭이나 이런 거에 당할 수 있을까 봐 태권도는 무조건 시키자. 그리고 평소에도 @FAMILY_NAME아, 태권도는 운동은 꾸준히 하자 이 얘기를 계속했는데 천식 때문에 결국 그만뒀거든요. 그러고 나서 그 세월이 내 자의적으로 그만두지 않고 했던 게 이제 연차로는 4년 차였어요. 그리고 구몬도 시작은 어려웠어요. 태권도도 구몬도 그렇고 시작은 어려웠어요. 마음먹기가. 근데 구몬도 지금까지 4년째 지금 꾸준히 이렇게 하고 있거든요. 그래서 생각을 해봤죠. 나는 시작은 어려운데 한 번 시작하면 끊기도 어려운 사람이구나. 그걸 계속해 내야 되는 사람이구나.
상담사 : 구몬은 물론 어머니께서 시키셨지만 아이가 하고 있는 거죠.
내담자 : 네 근데 다행히 잘 따라와 주고 힘들어하지...
상담사 : 근데 내가 이거를 유지할 수 있는 힘이 있다라는 거예요. 일단 시작을 하면. 그렇죠. 시작하는 게 어려운 거면 그럼 일단 시작하시면 되네요. 뭐든.
내담자 : 근데 그 시작을 하려면 정말 재고 따지고.
상담사 : 그럼요. 그럼요.
내담자 : 내가 할 수 있을까 없을까 이거를 몇 년을 할 수 있을까 없을까를 엄청 따지는 거죠.
상담사 : 그래서 그 따지는 시간을 조금 앞당기시거나 그렇죠?
내담자 : 그래서 포기하는 것들이 많아요.
상담사 : 그래서 포기하는 것들이.
내담자 : 그 시간은 앞당기는데 재고 따지고를 이렇게 해보고 안 되겠다 포기. 이렇게.
상담사 : 그렇죠. 혹시 일단 해보자 그냥 해보자 해서 하신 일들은 있으세요? 일단 한번 해보자.
내담자 : 큰딸 학원 옮기는 일.
상담사 : 학원 옮기는 거.
내담자 : 왜냐하면 중고등학교에 중학생 정도 되면 이제 학원 옮기기 진짜 쉽지가 않거든요.
상담사 : 그렇죠.
내담자 : 저한테는 그것도 되게 큰일이었어요. 저한테는 다른 부모님들은 구몬 그만두는 거 별거 아니잖아요. 저는 그게 되게 어려운데 말 꺼내는 게 사실은 더 어려운데.
상담사 : 내가 이제 그만하겠습니다라는 거 말을 하는 거가 어렵다는 말씀이시죠?
내담자 : 말을 하는 게 더 어려운 거죠. 그것 때문에 못 끊지는 않지만 사실 그 얘기를 하기 전부터 저는 몇 달 전부터 아마 걱정하고 있을 거예요. 이 말을 어떻게 꺼내고 선생님 마음 상하시면 어떡하지. 이렇게.
상담사 : 말에 대한 어려움이 있으시네요. 대화 대화 자체를.
내담자 : 대화를 그러니까 사람과의 대화 사람과의 대화 맞아요. 모든 근원이 사람과의 대화, 저는.
상담사 : 사람을 가까이하는 것도 멀리하는 것도 대화를 어떻게 이거를 유지를 해야지 되는지에 대한 말을 어떻게 꺼내야지 하는지에 대한 두려움이네요.
내담자 : 그런 거 같아요.
상담사 : 반말 그다음에 대화하는 거 말이 안 통해 그다음에 이런 부분들 알겠습니다. 사실 저희가 이제 8회기 상담이기는 하지만 제가 생각하는 @NAME 님의 요 이슈는 근데 아마 조금 오래 좀 고민을 해보셔야지 되는 부분들이에요. 왜냐하면 굉장히 극적인 극이시거든요. 아까도 본인도 이제 그렇게 이야기를 하셨는데 무조건 너무 싫어요. 절대 싫어요. 이런 표현들 되게 많이 사용하세요. 그런 걸 보면 저희가 조금 접근할 수 있는 것부터 하나씩하나씩 조금조금 조금 시도를 하긴 할 건데 꽤 오래 좀 생각을 해보셔야지 되는 부분들이라는 거. 일단은 오늘 이거 한 거는 그다음 걸 한번 해볼게요. 그러면 이렇게 좀 부정적인 또는 이런 표현들이 있지만 이렇게 생각해 보셨던 적들은 있는지 한번 또 살펴볼게요. 파란 색깔 글씨로 생각해 본 적이 있는지 생각을 한번 이제 때가 묻어 있는 것들을 좀 샤워하는 느낌으로 한번 해보는 거예요. 첫 번째 누구나 실수하게 되고 실수를 통해서 성장하고 배울 수 있어 여기에는 얼마나 동의가 되세요?
내담자 : 이거는 완전히 동의해요.
상담사 : 완전 동의가 돼야 돼요. 한 번 실패하면 나는 영원한 실패자에서 한 번의 실패는 영원한 실패를 의미하지는 않으며 실패는 성공을 위한 발판이 될 수 있다. 이 부분은 얼마나 동의가 되세요?
내담자 : 이것도 완전 동의.
상담사 : 완전 동의가 되세요? 성공하지 못하더라도 시도하는 과정에서 배우고 성장할 수 있어 그것 자체로도 가치가 있어.
내담자 : 머리로 이론적으로는 이렇게 생각해요.
상담사 : 6점 딱 줄 수 있지만 시도하는 부분들이 쉽지는 않다. 일이 잘못되는 데는 여러 요인이 있으며 모든 책임을 나 혼자 질 필요는 없다.
내담자 : 그건 잘 모르겠어요. 여러 요인이 있는 건 알지만.
상담사 : 책임도 나 혼자 질 필요는 없다. 여기에 몇 점이나 동의가 되실까요?
내담자 : 3점?
상담사 : 3점.
내담자 : 3점.
상담사 : 내가 책임을 져야지 되는 게 꽤 있네요. 일이 잘못되는 데는 요인들이 여러 가지가 있는데. 그럼 다른 사람들이 다른 사람들의 생각을 항상 신경 쓸 필요는 없으며 나 자신의 판단과 행복이 더 중요하다. 이 부분은 어떻게 동의가 되세요?
내담자 : 이것도 당연히 6점인데 그렇게 생각을 하지만 그렇게 안 된다는 게 문제인 것 같아요.
상담사 : 생각하지만 그래도 여전히 신경이 쓰이는 게.
내담자 : 맞아. 신경 쓰이는 게 마음먹은 것처럼 안 되는 게 문제인 것 같아요.
상담사 : 마음먹은 것처럼 안 된다.
내담자 : 생각은 그렇게 하죠.
상담사 : 알겠습니다. 비판은 나의 전체 가치를 결정하지 않으며 나의 가치는 외부의 비판과 상관없이 존재한다.
내담자 : 이것도 생각은 이렇게 하지만 6점.
상담사 : 6점이요.
내담자 : 생각은 이렇게 하지만 이렇게 살지 못하는 거.
상담사 : 생각은 일단 이렇게 해요. 알겠습니다. 나는 완벽하지 않을 수 있지만 많은 면에서 충분히 잘하고 있다.
내담자 : 이건 아닌 것 같고.
상담사 : 이거는 아직 동의가 되지 않으세요? 몇 점이요? 0점?
내담자 : 1점.
상담사 : 1점. 그래도 1점 주셨어요. 나는 가치 있는 존재이며 사람들에게 도움을 주기도 한다.
내담자 : 이것도 이건 3점.
상담사 : 3점. 나는 많은 일에서 잘할 수 있으며 작지만 성공한 경험들도 있다.
내담자 : 이건 잘 모르겠지만 잘할 수 있으며. 2점.
상담사 : 2점. 나는 사랑받고 지지받는 사람이며 나를 소중히 여기는 사람들이 있다. 나를 소중히 여기는 사람들이 있다.
내담자 : 있죠. 있어요. 6점.
상담사 : 6점 그래도 나를 좋아하거나 생각해 주는 사람이 없지는 않아.
내담자 : 이것도 6점 소수지만.
상담사 : 있어요. 그렇죠. 존재해요. 그다음에 불안한 상태는 일시적이며 언젠간 지나가기 마련이다.
내담자 : 3점.
상담사 : 3점. 나는 모든 것을 완벽하게 할 필요는 없으며 최선을 다하는 것만으로도 충분하다.
내담자 : 이것도 6점.
상담사 : 6점. 아까도 이제 위에서 6점이라고 주셨던 것들은 점수를 좀 여유롭게 주시기는 힘드셨나 봐요. 거기서 걸리는 부분이 7번 항상 부족하다. 이 부분 오늘은 이 부분이 조금 도드라지네요. 그렇죠. 근데 아까도 말씀하셨던 것처럼 이제 직업적인 부분이나 능력적인 부분에서 내가 뭔가를 충분히 성공에 대한 경험이라든지 가치를 그쪽으로 매기시다 보니까 조금 더 가치 없는 사람처럼 느껴지시는 것 같아요. 능력이 없는 사람처럼.
내담자 : 이게 제가 30대 중반이었나 40대 초반까지도 못 느꼈던 건데 제 나이가 되니까 다 맞벌이를 하시더라고요. 제가 교회 안에서 목장이 있는데 낮 목장 주말 목장 밤 목장 이렇게 이제 모일 수 있는 시간에 따라서 이제 나눠지기도 하는데 다 일을 하시니까 평일 낮에 만나서 같은 목장을 이룰 수 있는 분들이 없는 거예요, 안 계신 거예요. 그걸 보면서 되게 좀 적지 않은 충격을 받았어요. 이 나이 때 되면 나가야 되는데 사회로 다시 나가야지 애들을 어느 정도 키웠으면 사회로 다시 나가는 게 학원비라도 벌어 나가는 게 어떻게 보면 우리나라의 국룰같이 아줌마들 국룰처럼 다들 학원비 벌러 나간다는 거예요. 그래서 나가야 되는 사람인데 나는 안 나가고 있구나 그 생각이 들더라고요.
상담사 : 안 나가신 분들도 많아요.
내담자 : 근데 제 주변은 별로 없어요. 알바라도 하세요. 알바로도.
상담사 : 그러니까요. 이제 이게 내가 내 눈에 보이는 사람들만.
내담자 : 맞아요.
상담사 : 가지고 이제 비교를 계속하시는 거예요. 그러니까 눈에 보이는 것도 되게 중요하게 생각을 하시네요.
내담자 : 맞아요. 그렇죠 이거에 대해서 저는 이제 근데 한편으로는 또 아들에 대해서 아들한테 제가 5분 대기조처럼 나는 항상 있어야 돼. 난 일하고 싶어도 못 해. 난 일하고 싶어도 @ETC 때문에 고개를 까딱까딱 돌리다가 이렇게 돌이 빠질 수 있으니까 못 해 사람들한테 이제 그렇게 이야기하지만 사실 내 내면 깊은 데에서는 사회에 나가긴 제가 두려움이 더 크죠.
상담사 : 근데 막상 나갈 기회가 생기시면 나가실 수 있는 여건인가요, 지금?
내담자 : 아니요. 그렇진 않아요.
상담사 : 그렇죠?
내담자 : 아들 아들 5분 대기조로 계속 있어야 하기 때문에. 사실 나가지는 못해요.
상담사 : 그럼 이거는 핑계는 아니고 그냥 사실이에요. 그렇죠? 그냥 사실이에요. 이거는 누구한테도 그 어떤 엄마도 아마 이 상황에서는 그래도 내가 직업을 갖겠어. 학원비 버는 게 더 중요해라고 나가실 수 없어요. 왜냐하면 지금 @NAME님한테는 더 가치 있는 존재가 아들이기 때문에 내가 돈을 버는 것보다는.
내담자 : 근데 남편이 하는 사업 중에 제가 도울 수 있는 일이 있는데 조금만 노력하면 도울 수 있는 부분도 있는데 그 부분도 제가 딱 선을 그어서 남편한테 못 하겠다고 한 게 뭐냐 하면 남편이 이제 송장을 이렇게 @ETC를 하면 송장을 이제 출력을 해야 되는데 그걸 이렇게 작업을 해서 송장 출력하는 거 그거 간단한 것만이라도 해줘 하는데 남편이랑 대화가 안 된다고 했잖아요. 남편이 어느 날 이제 시간을 딱 잡고 알려주는데 하나도 못 알아듣겠는 거예요. 그래서 그래서 한 번 딱 배우고 안 해. 나 이런 거 시키지 마. 나 그냥 포장 나 가서 상자 포장하라고 하면 하겠는데 나 이거 못 하겠어. 못 배우겠는 거예요. 남편이랑 남편한테 일을 못 배우겠는 거야. 남편한테 운전 배우다가 진짜 너무 크게 마음 상했는데. 그거는.
상담사 : 운전은 뭐.
내담자 : 다른 부분들도 있는 일이니까. 근데 동생이 남편한테 이제 블로그 써서 블로그로 수익을 내는 거를 남편한테 배웠단 말이에요. 여기 저희 첫째 동생이 남편이 가르치는 방식을 동생이 경험해 보더니 언니가 어느 부분에서 형부 때문에 힘들어하는지 조금은 알겠다는 거죠. 말투 속에 사람을 무시하고 이것도 몰라 하는 이게 언니가 왜 일을 안 배우려고 하는지 알겠다. 그러면서 이제 남편이 그거 말고 이제 전화 상담 이제 의뢰가 들어왔을 때 그 전화를 이제 저한테 돌려서 제가 이제 사람들을 상대하면서 이제 제작하는 일에 대해서 상담해 주고 오더 내리고 이거를 저보고 하라는데 난 사람이 너무 무서운데 사람 대하는 일을 하라니까 전화상이긴 해서 전화상이라 사람을 보이지는 않지만 그걸 나보고 사람 상대하는 일을 하라니까 나 여보 그것도 못 하겠어. 나 그냥 상자에다가 물건 넣고 박스 붙이는 일을 시켜달라니까 차라리 나 그거 너무 잘하고 싶다고 나 그런 단순노동 너무 하고 싶다고 그거는 아이의 학교랑 구애도 받지 않는데 막상 그런 일은 없고. 그러니까 남편이 이렇게 이렇게 이런 일을 하지 않을래라고 두 가지 제안을 했는데 둘 다 제가 딱 못 하겠어 못 하겠어 하고 나니까 나 진짜 쓸모없는 사람이 있네. 또 이 생각이 드는 거예요.
상담사 : 근데 남편분의 대화 방식에도 분명히 문제가 있다라고 하셔 놓고 그리고 결론은 내가 쓸모없는 사람이네. 내가 못하는 사람이네.
내담자 : 근데 그 남편 말고 내가 사실은 배우려고 마음만 먹으면 얼마든지 배울 수 있는 부분이거든요. 송장 출력해서 이렇게 이렇게.
상담사 : 그럼요.
내담자 : 컴퓨터 다루는 일인데 제가 컴퓨터 다루는 일을 엑셀을 안 배워서 혼자 다른 일을 해본 적이 없어요. 아니 그러니까 병원 안에서 병원 프로그램은 해봤지만 이제 그런 사무용 프로그램은 안 해봐서 사실 이걸 내가 배워서 이걸 해야겠다라는 생각이 의욕이 없는 거죠. 그 의욕이 안 들더라고요. 내 안에 사실은 일하고 싶은 마음이 없어 이제 있는 거죠.
상담사 : 그런데 그런데도 불구하고 그 일을 하면서 내가 뭔가 능력을 성취하고 싶은 마음은 또 그걸 가지고 가치 판단을 하세요. 그렇죠?
내담자 : 저는 생각 없이, 생각 없이 진짜 그런 게 너무 재미있어요. 단순노동이 저는 재미있어요. 내가 하고 싶은 건 이런 일인 거죠. 주문이 들어오면 물건을 찾아서 포장을 해서 상자에 넣고 상자를 다시 포장하고 송장을 붙이고 이렇게 이렇게 할 수 있는 일들을 하고 싶은 단순노동을 하고 싶은데 웃기죠. 단순노동을 하고 싶은 거예요. 남편이 어차피 하는 일이 그 일이니까.
상담사 : 그러면 만약에 그 일들을 시작하셔서 그냥 단순노동으로 하는 일들을 하고 돈을 벌고 하신다면 내가 좀 가치 있고 능력 있는 사람이 될까요?
내담자 : 그래도 나 어느 정도 나 뭐라고 해야 되나. 그 일 자체로 가치가 올라가네 마네라고 판단할 수는 없지만 내가 돈 버는 데 도움이 됐어. 이 정도.
상담사 : 이 정도. 근데 내가 기대하는 나의 가치에 내가 그럼 가치 있는 존재가 되려면 어느 정도 돈을 벌고 어느 정도 일을 해야지 내가 가치 있는 존재가 되나요? 이제.
내담자 : 제가 말하는 가치는 인간으로서의 가치라기보다.
상담사 : 직업적인 능력으로 사회적인 가치.
내담자 : 직업적인 그걸로 되게 큰 것 같아요. 저는 어쨌든 신앙이 있는 사람이기 때문에 하나님 안에서 가치 있는 존재라고 생각하고 귀하고 존귀하다고 생각을 해요. 근데 그거를 그거 번외로 내가 어쨌든 현실을 살면서 사회적으로 무가치하다는 생각이 너무 강하니까 그게 좀 그런 것 같아요. 인간으로서의 존재 가치랑 제가 그 가치를 좀 따로 두는 것 같아요.
상담사 : 그런 것 같아요.
내담자 : 능력에 대한 능력에 대한 가치와 내 존재의 존재 하나님 앞에서 사람 그러니까 하나님의 자녀로서의 가치와는 좀 다른 문제를 보는 것 같아요.
상담사 : 다르게 두시는 이유가 있을까요?
내담자 : 그 가치는 다르다고 생각하는 것 같아요.
상담사 : 가치라기보다는 능력으로 봐야지 될 것 같아요. 사회적인 능력.
내담자 : 그 말이 맞아요. 그러니까 맞아요. 그 말이 정확한 것 같아요. 능력 나는 무능력해. 근데 그 얘기를 지금 들으면서 생각했는데 엄마한테 맨날 들었던 아빠가 무능력해잖아요. 연결되는 것 같아요.
상담사 : 그러니까 가치라는 거는 그냥 내 생명 내가 사람으로서 능력과 관계없이 내가 뭘 잘하고 못하고를 떠나서의 의미를 이야기를 했을 때 나는 가치 있는 존재라는 거는 분명히 아시거든요. 근데 내가 지금 어려워하는 부분은 사회적인 능력을 인정받지 못하고 있는 부분들 그걸 역할을 해내고 있지 못하다라는 부분들. 근데 지금 울컥하신 거는 그게 과거에 아버지가 늘상 어머니에게 듣던 이야기들과 연결이 돼서.
내담자 : 맞아요.
상담사 : 근데.
내담자 : 누구한테 무능력하다는 소리를 듣지 않는데도 이렇게 힘든데 매일 무능력하다는 말을 들었던 아빠가 얼마나 힘들었을까. 그거는 아빠 그거는 가치로 느껴졌을 것 같아요. 아빠는 아빠는 하나님한테 그런...
상담사 : 그렇죠.
내담자 : 나는 절대적인 존재로서의 가치가 있다는 생각을 아빠는 못 했으니까.
상담사 : 신앙이 없으셨었던 때니깐요. 그렇죠.
내담자 : 신앙은 있으시지만 그런 걸 시골 교회에서는 그런 거를 이렇게 막 이렇게 가르쳐주지 않으시고 그냥 주일 설교 말씀 정도이지 성경 공부를 하거나 따로 훈련을 받지 않으시잖아요. 수련회 어른 나이 많은 분들이 이제 수련회를 따로 하는 것도 아니고 시골에서는 그런 게 힘드시니까 그냥 설교 말씀을 매주 듣는 정도지. 그걸 공부로 체계적으로 막 이렇게 막 이렇게 정말 기본부터 이렇게 가르쳐주시지 않으니까 그냥 듣는 거죠. 그냥 매주 그냥. 그러니까 그런 거에 대해서 내 가치 넌 존귀한 사람이야 이렇게 그렇게 그런 이야기를 못 들으셨던 것 같아요.
상담사 : 그러면 이제 물론 이게 연결이 되는 부분들도 있지만 어머니가 하셨던 아버지에게 무능력하다라는 말은 돈을 벌지 못해서 무능력하다라고 말씀하신 건가요?
내담자 : 그러니까 무능력하다는 말은 돈을 못 번다기보다 손이 느리고 너무 꼼꼼하다 보니까 너무 꼼꼼하다 보니까 일을 쳐내는 속도가 느리고 일을 할 수 있는 양도 느리고 적고 그런 거죠.
상담사 : 그런 거예요?
내담자 : 그리고 일을 할 그러니까 큰 일을 해내는 대하는 임하는 자세나 이런 거죠. 담대함이 부족하고 어떤 일이 왔을 때 내가 일을 해내야겠다 어떤 내가 어떤 상황이 됐을 때 이 밭을 큰 밭을 사서 내가 이 시설을 어떻게 시설을 해가지고 얼마만큼의 일을 해서 어떤 수익을 얻어야겠다 착착착 이런 게 없이 그냥 주먹구구식으로 그냥 소작농처럼 그렇게 지내는 아빠가 엄마는 못마땅하죠. 내가 이거 하자고 막 이렇게 하면 아빠는 무조건 남자 자존심으로 반대만 하고 근데 결국 엄마가 옮겨서 하면 그게 다 이미 성공이 되고.
상담사 : 그러니까 어머니는 시야가 조금 넓고.
내담자 : 맞아요.
상담사 : 앞으로 달려 나아가시는 거라면 아버님은 조금 시야가 좁고 앞에 있는 거 조곤조곤 이렇게 하시는 건데.
내담자 : 시키는 일 잘하고 성실하고 하지만 넓고 이렇게 저기 하지는 못하시고. 책임감은 또 강하고 그러니까 저 책임감도 아빠한테 온 것 같아요.
상담사 : 그리고 @NAME 님도 시야가 조금 좁은 편이세요. 그래서?
내담자 : 제가 생각했을 때 그런 것 같아요. 근데 이제 저는 이제 많이 이제 듣죠. 세상이 달라졌잖아요. 이런 마음공부도 하고 신앙도 아빠보다는 그러니까 신앙 훈련 배우는 거 이런 게 또 또 달라졌고 하니까 제 시야도 제 시야가 이제 아빠처럼 머물러 있지는 않겠죠. 그렇지만 어쨌든 타고난 기질 쪽으로 가는 것 같아요, 마음이나...
상담사 : 그래서 불안 상황이 확 올라오면 이제 앞에 있는 것만 보이시기 때문에 곰팡이도 더 잘 보이실 거예요.
내담자 : 근데 이게 편두통도 영향이 있어요. 편두통이 있으면 후각도 굉장히 예민해지고.
상담사 : 맞아요, 맞아요. 맞아요.
내담자 : 촉각이나 이런 게 굉장히 좀 예민해진다고 들었어요. 남편이 좀 힘들어하더라고요.
상담사 : 그래서 이게.
내담자 : 이렇게 후각이...
상담사 : 물론 편두통도 영향이 있을 수 있고 한데 불안도 시야를 좁히는 영향을 하거든요. 그리고 사고를 좁혀요. 불안이라는 애가. 계속 부정적인 쪽으로 막 이렇게 뚫고 들어가거든요. 그러니까 일명 땅 파듯이.
내담자 : 제가 두통이 너무 심해서 한 8~9년 전에 MRI를 찍었어요. MRI를 찍었는데 MRI가 큰 병이 발견되지 않았는데 그 MRI의 뇌 모양을 보시더니 @NAME 선생님이 그 얘기를 하시더라고요. 이런 사람은 굉장히 잘 삐지고 여리고 굉장히 잘 삐진다고. 그런 쪽으로 말씀을 하셨어요. 잘 삐지고 여리고 좀 소심하고 이런 식으로 말씀을 하시는데 어느 특정 부분이 이렇게 쪼글쪼글해져 있었나 이렇게 길게 쪼글쪼글해져 있었나 하여튼 그런 모양이었다고. 근데 그 당시에는 그런 말을 하는 의사 선생님이 없었어요. 뇌 모양, 뇌 모양을 가지고 이 사람의 성격이 어떨 것이다. 이런 게 의학적으로 없었어요. 근데 얼마 전에 오은영 박사님이 그 얘기를 오은영 박사님인가 누가 신경 정신적으로 정신 건강 쪽으로 어떤 의사 선생님이 그 얘기를 하셨어요. 어렸을 때 가정 폭력이나 그런 그런 이것에 많이 노출된 아이의 뇌가 이런 모양이다라고 의학적으로 이렇게 말씀을 하신 적이 있어요. 영향이 없진 않구나.
상담사 : 그렇죠. 있을 거예요. 왜냐하면 편도체나 이렇게 변형계의 일부 감정을 조절하고 상황을 판단하는 이런 부분들이 없지 않아 관계 연관은 있을 거예요.
내담자 : 저는 이미 변형이 돼 있다고 그 뇌 모양이 변형돼 있다고 이미 들었죠. 그래서 저도 이상한 거예요. 남편한테 너무 잘 삐지는 제가 저도 이상했거든요. 근데 그 이야기 들으면서 어느 정도 좀 그래도. 그렇구나.
상담사 : 근데 우리의 뇌는요. 뇌의 가소성이라는 게 있어서 또 필요한 순간에는 힘을 내요. 가져다 써요. 그래서 완전히 개선이 안 되지 않는다라는 거. 그래서 지금도 아마 이렇게 상담을 신청하시고 뭔가 이렇게 시작하시는 부분도 이렇게는 더 이상 안 되겠다라는 나의 어떤 마음 여기에서 동기가 좀 생기셨을 것 같아요. 앞으로 그래도 한 발은 가야지. 근데 우리 저희가 막 빨리 달릴 필요 없거든요. 그냥 한 발 한 발 내가 지금 할 수 있는 것들을 해 나아가면서 왜냐하면 저희가 우리가 인생을 쭉 살아가야 되잖아요. 이제 인생의 한 반 정도 100년이라고 놓고 보면 반 정도를 살았는데 앞으로 계속 쭉 나아가면 이제 지금부터 사실은 이제 변화를 다시 추구하실 수 있는 조금 더 편안한 나이대가 된 거거든요.
내담자 : 저는 사실 그냥 이렇게 살아도 그렇게 크게 불편하지 않을 것 같아요. 근데 아이들이 크잖아요. 이제 그 둘째 아이 이제 건강 정신 교수님이 그 얘기를 하시더라고요. 엄마가 성장을 할 것이다. 이 아이를 통해서 그러니까 이제 이 일이 아이가 아픈 것도 우연이 아니었고 내가 지금 변하지 않으면.
상담사 : 그럼요.
내담자 : 이 상태에서 머무르길 원치 않으시는 거다.
상담사 : 맞아요. 우리가 그냥.
내담자 : 나는 근데 계속 이렇게 살고 싶은 마음이 사실 더 강해요.
상담사 : 맞아요. 그럴 수 있어요. 왜냐하면 지금 제일 편하거든요. 근데 정말 편하려면 빨리 천국 가는 게 제일 편해요.
내담자 : 맞아요. 사실 그 마음이 제일 강해요.
상담사 : 그렇죠? 근데 우리가 어떻게 보면은 주어진 삶을 잘 살아내는 거 일상을 그냥 일상을 일상생활로 그냥 이렇게 평범한 일상을 잘 꾸준히 살아내는 거를 원하신다라는 그런 말도 있더라고요. 그냥 주어진 환경에서 일상들을 포기하지 않고 하나씩하나씩 그래도 살아가는 거 그걸 목표로 하시는 것도 좋아요. 근데 일단 오늘은 여기까지 조금 이야기를 마무리를 한번 해볼게요. 그래서 쭉 이제 이야기하시면서 좀 새롭게 안 사실이나 이런 부분들이 내가 조금 더 시도해 볼 수 있겠구나. 좀 내가 이런 거 알았어 하는 것들이 혹시 있으실까요?
내담자 : 내가 능력과 가치를 혼동했구나 이거는 내가 좀 구분해야겠다. 오늘 그 생각이 들었어요.
상담사 : 그래서 나의 가치는 계속 인정해 주시고 좀 토닥여 주세요. 왜냐면 그런 말 하잖아요. 아 하나님 예수 그리스도의 보열만큼의 가치가 있다. 그렇죠. 그냥 존재 자체로 너무 예쁘고 뭘 잘하고 못하고 그러니까 @NAME님이 우리 @FAMILY_NAME을 바라보는 거랑 똑같을 거예요. 그렇죠. 그냥 존재 자체로 예쁘잖아요. 그렇게 나를 좀 봐주세요. 일단은 봐주시고 능력적인 부분은 꼭 돈을 벌어야지만 능력이 있는 거다 아니잖아요. 이 돈이랑도 좀 연관을 좀 끊으시고 내가 그래도 잘하고 있는 것들, 나의 능력적인 부분에서 잘하고 있는 것들이 뭐가 있을지를 조금 한 주 좀 찾아보시고 다음 회기에는 그 이야기랑 그다음에 동생분과 대화를 나눴던 부분들 그래서 어떻게 관계를 조금 확장시켜 나아가는지 이 부분을 한번 좀 점검을 한번 해볼게요. 불안 점수 체크하고 좀 마무리를 해볼까요? 잠시만요. 사소한 일에도 짜증이 난다.
내담자 : 아니다.
상담사 : 아니다. 쉽게 놀란다.
내담자 : 아니다.
상담사 : 실수할까 봐 거절을 많이 한다.
내담자 : 아니다.
상담사 : 두려운 느낌이 든다.
내담자 : 아니다.
상담사 : 잠들기가 어렵다.
내담자 : 아니다.
상담사 : 주의 집중이 잘 안된다.
내담자 : 이거는 몇 점이지 1점?
상담사 : 가끔 그렇다 1점. 긴장을 많이 한다.
내담자 : 1점.
상담사 : 자다가 자주 깬다.
내담자 : 아니다.
상담사 : 아니다. 이전보다 쉽게 지친다.
내담자 : 아니다.
상담사 : 불안하거나 초조해서 가만히 있기 어렵다.
내담자 : 아니다.
상담사 : 아니다. 무슨 일이 생길까 봐 불안하다.
내담자 : 1점.
상담사 : 1점. 그럼 오늘은 3점입니다. 지난주보다 1점이 또 줄었어요. 지난 회기보다. 그래서 저희가 하나씩하나씩 이제 조금씩 조금씩 너무 빠르지 않은 속도로 계속 한번 주어진 회기 동안 이야기들을 해볼게요. 그리고 다음 주 상담 일정을 저희가 잡아야지 되는데요. 똑같이 월요일 날 @TIME에 뵐 수 있고요. 그리고 이제 다음 주는 1일하고 3일이 또 휴일이에요. 그래서 @DATE 금요일 날 @TIME에 시간이 되실까요?
내담자 : 네.
상담사 : 그러면 금요일 날 @TIME에 뵙는 걸로 할게요.
내담자 : @DATE인 거죠?
상담사 : @DATE도 @TIME, @DATE도 @TIME 그리고 그다음 주에는 똑같이 월요일 목요일 @TIME 가능하고요. 그렇게 해서 8회기 마무리를 하면 될 것 같아요. 알겠습니다. 그러면 다음 주 월요일 날 @TIME에 뵐게요.
내담자 : 감사합니다.
