상담사 : 안녕하세요.
내담자 : 안녕하세요.
상담사 : 잘 들리세요?
내담자 : 오늘은 오늘은 잘 들려요.
상담사 : 저도 잘 들려요. 어떻게 지내셨어요? 거의 한 주 지난 거 같은데요.
내담자 : 네 맞아요. 한 주 지났죠. 더워서 그냥 지냈어요. 너무 덥죠?
상담사 : 맞아요. 맞아요. 아직도 깁스 하고 계시죠?
내담자 : 아니요. 지금은 안 하고요. 전주 그러니까 엊그저께 화요일 날 제가 수술한 병원 갔다 왔었거든요. 서울에 이제 계속 어깨가 너무 아프니까 주신 약도 다 먹기도 했고 그다음에 이제 어찌 어찌 하다가 한 달을 넘기고 지금 두 달 했고 왜냐하면 의사분이 이제 휴가 가시고 막 이래가지고 이제 두 달째 되는데 갔는데 팔이 어깨가 너무 아파서 운동을 잘 못하겠다 말씀드리니까 그분은 원래 손가락만 담당하시는 분이거든요. 그러니까 분야가 이렇게 나눠져 있는 전문 분야에 있는 병원이라 어깨를 어깨만 보는 선생님한테 보고 그 선생님이 어떻게 하는 걸 보고 자기한테 다시 오라고 하더라고요. 그날 갔는데 스케줄이 다 꽉 차가지고 다음 주에 이제 잡고 그냥 다시 내려왔죠. 약만 받아가지고.
상담사 : 분야가 다 다르기 때문에 한 번에 가서 뭔가 할 수 없는 그 상황에서 좀 서울까지 가셔야 됐을.
내담자 : 그렇죠.
상담사 : 좀 짜증이 나지 않으셨을까요?
내담자 : 낫죠. 그냥 지하철 타고 기차 타고 지하철 타고 막 더운데.
상담사 : 그렇죠.
내담자 : 근데 뭐 어떻게 해요? 뭐 거기서도 일부러 그런 것도 아니고 또 그 의사도 그러더라고요. 어깨가 아프니까 운동은 못했을 것 같다고 얘기는 하시더라고요. 그래서.
상담사 : 그래도 다행히.
내담자 : 안 나아서.
상담사 : 깁스를 안 하셔가지고 그럼 너무 더우셨을 것 같아요. 만약에 했다면.
내담자 : 그렇죠. 제가 1월에 했을 때도 불편해서 생애 처음 이렇게 깁스를 해본 거라 그전에는 특별히 깁스 할 일이 없었는데 근데 깁스 할 때도 그러셨거든요. 저한테 팔걸이를 안 주셨어요. 왜냐하면 그렇게 해서 오래 있으면 오십견이 온다고 그러니까 웬만하면 통깁스 한 제가 어깨까지 올리긴 했는데 움직일 수 있으면 많이 움직이라고 하셨거든요. 근데 물론 움직이기도 했죠. 근데 남들 아니 그러니까 일반 이제 병원 갔을 때는 그렇게 심한 편은 아니라고 그렇게 말씀을 계속해 주시기도 하고 그러셨는데 일단 저는 이제 계속 교통이 아니 그 통증이 쭉 있었던 사람이라면 괜찮은데 그런 게 없다가 생기니까.
상담사 : 맞아요.
내담자 : 그 강도가 다른 사람에 비해 좀 센 것 같아요. 쭉 있었으면 늘상 아프고 늘상 있는 일이지 이랬을 텐데 그게 아니니까 사실은 많이 불편하긴 해요.
상담사 : 맞아요. 이제 수술하고 나서부터 계속 통증 때문에 잠도 잘 못 주무시고 그리고 불안하고 괜찮을 수 있을까 이런 생각하면 또 불편하시잖아요. 그러셨구나 이번 주에는 통증이나 이런 거 또는 더 나을 수 있을까라고 하는 이런 생각 때문에 불안한 정도가 한 어느 정도 정도 될까요? 제가 0점에서 10점을 드리면 한 어느 정도였을까요?
내담자 : 그냥 변동이 별로 없는 게 제가 수술한 병원 갔다 오면 의사가 그래도 이만하면 이게 어디예요? 많이 나아졌어요. 이런 말이라도 그냥 해 주셨으면 좀 괜찮았을 텐데 저한테 이제 팔 테스트하더니 그냥 어깨과에 의뢰를 한 번 하고 거기서 이제 어떻게 하라고 한 다음에 거기 과정을 보고 자기한테 다시 오라고 하니까 저한테는 이제 좀 뭐라고 그러지 희망적인 고문이 없는 것 같아요. 그래서 좀 올 때는 지쳤죠.
상담사 : 그런 의사의 태도가 좀 희망적이진 않으셨구나. @NAME 님이 받아들이시기에는. 맞아요.
내담자 : 그렇게 아파도 운동해야 돼요. 이렇게 했으면 내가 잘못했구나 그럼 또 운동해야 되나 보다 이렇게 생각했을 텐데 그것도 아니시고 일단은 어깨는 어깨 담당하시는 선생님한테 일단 보고 그분이 어떻게 하는지에 따라 자기한테 오라고 하니까.
상담사 : 좀 약간 무책임한 멘트 아니었을까 이런 생각이 들어요. @NAME 님.
내담자 : 맞아요. 지금 병원들이 다 바쁘고 의사가 없고 이런 건 이해하겠는데 좀 그렇긴 하더라고요. 그냥 약만 한 보따리.
상담사 : 약만 한 보따리 받으셨을 때 어떤 생각이 드셨을까요?
내담자 : 근데 사실 약을 잘 안 먹긴 해요. 제가 안 먹는 이유가 세 끼를 다 이렇게 먹을 때 어느 순간 보면 알약이 막 늘어나요. 그래서 차라리 이제 참을 수 있으면 그냥 세 번 먹을 거 두 번만 먹고 그래서 좀 괜찮아지면 그냥 한 번만 먹고 이렇게 가서 이렇게 해 이렇게 하는 게 나을 것 같은데 알약만 계속 늘어져서 오기 때문에 그렇긴 하더라고요.
상담사 : 그러니까 약을 스스로 조절해서 이렇게 드시는 거잖아요. 그러니까 통증을 더 참으시는 참으실 것 같고 더 많이 통증이 느껴지실 것 같아요. 약을 안 드셔가지고 약도 조절해서 드셔서 그렇구나. 그래서 불안한 정도는 한 몇 점 정도 될까요?
내담자 : 그냥 한 4.5점.
상담사 : 4.5점?
내담자 : 그냥 5 같기도 하고 5 같기도 하고 별로 저기한 게 없어요.
상담사 : 4.5점이면 저희가 5점이 중간이잖아요. 그러면 약간 아래쪽이니까 그렇게 높지는 않다 이렇게도 얘기를 할 수 있고 또 4.5점 정도면 @NAME 님께서는 어떻게 의미를 부여하실 수 있을까요? 4.5점이면.
내담자 : 이제 아마 의사 선생님 안 만났으면 계속인데 그분이 이제 그래도 자기보다는 어깨를 잘 보신 선생님한테 가서 잘하고 그러고 다시 이제 엘보 쪽에 거기에 필요한 거는 자기한테 오라는 식인 것 같아서 어깨는 좀 호전이 있겠다라는 생각이 들고 제가 또 어제 한의원 가서 이제 할 때 제가 전날 왜 안 오셨어요? 이렇게 한의사님이 그러시더라고요. 그래서 얘 제가 수술한 병원에 갔었어요. 그러니까 속으로는 저를 이제 신경 써주셨나 보다.
상담사 : 관심이 있는 환자분들.
내담자 : 그런 느낌이 이제 드니까 제가 수술한 병원에 이제 방문을 해서 왔는데 어깨 때문에 갔다가 뭐라고 해요 그랬더니 뭐 어쩌고저쩌고 제가 설명을 하니까 어깨는 원래 잘 안 나아요. 여러 가지 근육 있는 거 본인도 아시잖아요. 어저께도 말씀하시더니 제가 그날 이제 추나를 좀 신청을 했었는데 그걸 막 해 주셨거든요. 그래서 그분이 이거 일주일에 한 번씩 해서라도 하면 이 어깨는 분명히 좋아진다. 그냥 있지는 않고 좋아지는 게 느껴질 거다. 저한테 희망 고문을 주셨어요. 좋아진다고.
상담사 : 좋아진다.
내담자 : 그러니까 거기서 이제 주는 약은 그냥 약대로 먹고 추나요법은 매일 하라는 게 아니고 일주일에 한 번씩 해서 하라고 이렇게 말씀을 또 해 주시더라고요. 그래서 그래 볼까 이렇게 생각이 드니까 조금 이렇게 올라갈 수도.
상담사 : 하면 될 수 있을 것 같다 이런 생각을 하셨을 것도 같아요. 이렇게 하면 되겠구나.
내담자 : 왜냐하면 일반 병원에 갔을 때 그러니까 일반 외과 물리치료 이런 데 갔을 때는 다 저한테 다시 주사 맞으라고 그랬거든요. 그러니까 통증 주사 근데 사실은 제가 이제 그건 막고 싶지가 않아서 계속 물리치료하는 데만 이제 계속 갔던 건데 좀 어떻게 보면 늦는 방법이죠. 그냥 아날로그식 방법으로 이제 찾아간 거죠. 왜냐하면 예전 같으면 디지털처럼 빨리빨리 해가지고 이 통증을 빨리는 못 느끼게 이렇게 했을 텐데 그렇게 해서 오늘 저의 팔이 부작용 때문에 수술을 한 거거든요. 어느 병원 가도 이렇게 저의 팔 상태를 보시고 다들 운동하는 야구 선수들이 이런 증상이 많대요. 특히 투수 타자가 쓰는 팔에 이런 괴사 현상들이 되게 많은데 저보고 운동하는 선생이라고 다들 먼저 물어보시는 첫 번째 질문이 그거였어요.
상담사 : 그만큼 여기가 손상이 많으셨군요.
내담자 : 그래가지고 저는 이제 주사 맞는 거는 이제 뭐라고 해야지 두려움이 생기는 거예요. 거기서 그래서 한의원도 맨 처음에는 그 침이 그 주사 바늘이 생각이 나니까 저는 꺼렸었어요. 근데 일반 물리치료실에서는 하는 게 동작이 한정이 돼 있고 또 그분들은 제가 계속 한 2주 3주 가면 별로 차도가 없으니까 주사 맞으세요 이렇게 얘기하고 아니면 이제 다른 시도를 하는데 그것도 또 안 되고 막 이러니까 그냥 그러더라고요. 그래서 제가 한의원 쪽에 이제 한번 가본 거죠. 근데 이제 사실은 기계 이렇게 왜 쓰는 거는 일반 병원이랑 다 똑같은데 이제 침은 이제 놔두시고 하시긴 하는데 이제 제가 추나요법에 대해서 물어보니까 이제 그렇게 말씀하시더라고요. 어깨를 집중적으로 이제 거기에 풀어줄 거다. 이렇게 해서 시간은 길지 않고 많이 길어야 한 5분 10분 이 정도 되니까 많이 뺏지도 않고 이렇게 해서 무리 가지 않게 쭉쭉 하면 아직 만성 질환이 없고 그다음에 아직은 젊고 이러니까 금방 나올 수 있다 이렇게 희망적인 얘기하시더라고요.
상담사 : 그래서 기분이 기분이 어떠셨을까요? 그런 말을 딱 들었을 때.
내담자 : 빨리 낫고 싶어서 정말이요? 그럼 해볼게요. 막 이랬죠.
상담사 : 기쁘셨을 것 같아요. 되게 기쁜 소식을 딱 들으셨잖아요. 듣고 싶은 소식을. 지난 지난주에 저희가 미래에 대한 불안을 일으키는 사고 사고 목록지를 가지고 제가 @NAME 님께 읽어드리면서 @NAME 님께서 이 중에서 @NAME 님이 주로 @NAME 님에게 해당되는 그런 이제 점수를 평가해 달라고 했을 때 @NAME 님께서 한 4점 그러니까 3점까지는 그냥 보통 수준인데 4점 5점 6점은 좀 주의 아니면 좀 한번 다루어 보아야 될 이런 이제 수준인데 그중에 항상 나는 항상 부족하다는 생각이 있어요라고 이제 @NAME께서 말씀해 주셨어요. 그래서 그 부분을 지난주에 왜 그런 생각이 드셨을까요라고 하는 그런 @NAME 님의 사건 혹은 경험들을 @NAME 님께서 저에게 이제 설명을 많이 해주셨어요. 그러고 이제 시간이 모자라서 이번 회기에 이 생각을 좀 다뤄보자라고 이제 제가 말씀을 드렸고 @NAME 님이 이제 동의를 하셔가지고 오늘 이제 그 생각을 좀 다뤄볼 건데요. 그래서 지난주에 @NAME 님께서 말씀하셨던 그 나는 항상 부족하다라고 하는 생각이 생각이 들게 된 주된 원인은 미래에 어떤 일이 일어날지 모르니까 그것을 대처하는 나의 능력이 항상 부족하다라고 이제 그런 생각이 드셨다고 말씀을 해 주셨어요. 그래서 이제 그런 생각 때문에 계속해서 막 항상 많은 걸 준비하려고 하는 그런 경향이 있다라고 말씀해 주셨어요. 그래서 이제 그러면 나는 항상 부족하다라는 생각은 사실은 나는 항상 대처 능력이 부족한 것 같다라는 생각하고도 좀 유사한 것 같아요. 그게 더 이해하기가 확 쉬울 것 같아서 그렇죠? 나는 항상 부족하다는 생각보다는 나는 항상 대처 능력이 부족하다라는 게 좀 명확할 것 같아요. 어떠세요? 그렇죠. 그래서 그러면 나는 항상 대처 능력이 부족하다 부족하다는 생각을 가지고 계시잖아요. 그러면 이제 이 생각이 진짜 그런지 진짜 @NAME 님이 대처 능력이 부족한 건지 그게 아니라 그냥 @NAME 님께서 그냥 주관적으로 생각하시기에 나는 부족해 라고 그런 생각이 너무 많이 있으셔서 그런 생각을 계속하시는 건지 사실은 그렇지 않은데 그런 생각을 많이 하시면서 불안해하시는 건지 이거를 좀 따져보려고 해요. 이게 왜 필요하냐면 지난 지난 회기 때 @NAME 님께서 이제 제가 이번 회기 때는 어떤 걸 새로 알게 되셨을까요라고 회기 평가를 했을 때 @NAME 님께서 어떤 거는 어떤 거는 불안하고 어떤 거는 그냥 넘어갈 수 있는 불안인지 어떻게 해야 되는 건지 이런 거를 좀 선생님이 가르쳐주세요. 이렇게 얘기를 하셨어요. 그런데 지금 저희가 하는 이 생각을 한번 다루어 보면 내가 갖고 있는 생각이 이게 사실이 아니구나라고 밝혀질 경우에는 @NAME 님은 더 이상 나는 부족해라고 하는 생각을 가지실 필요가 없다. 왜냐하면 그건 사실이 아니기 때문에. 그러면 그거가 사실이 아니기 때문에 이건 아니야라고 이제 버려버리시면 버려버린다는 거는 앞으로 그런 생각이 떠오를 때 아니 이거는 지난번에 선생님하고 우리 상담했을 때 이거는 사실이 아니었어라고 딱 잘라내 버리실 수 있거든요. 사실이 아니니까 그렇게 하면 나는 항상 부족하다라는 생각 때문에 오는 불안이 어떻게 될까요?
내담자 : 줄겠죠.
상담사 : 감소되고 없어질 수 있어요. 그렇게 해서 저희들이 좀 불안을 걷어내려고 하는데 괜찮으실까요? 그러면요. 나는 항상 대처 능력이 부족해라고 하는 이 생각에 이 생각이 맞는지 맞다라고 생각하는 근거, 맞지 않아라고 생각하는 근거 이 근거를 지금 @NAME 님께서 이제 생각해 보시면 되는데 이게 맞다라고 하는 근거가 혹시 생각나는 게 있을까요? 맞아 나는 대처 능력이 부족해 생각나는 대로 말씀해 주시면 제가 한번 적어볼게요.
내담자 : 그게 이제 예를 들면 새로 나오는 요즘처럼 새로 나오는 그 언어들 그러니까 매스컴이든 뉴스든 어디든 새로운 신조어 신조어 단어라고 해야 되나. 이런 게 못 들어본 단어들이 막 나올 때 보면 저런 단어도 있었네 이렇게 생각하면서 부족하다는 게 느껴지죠. 왜냐하면 10대들이 쓰는 단어 말고 일상적으로 지금 뉴스를 보면 나오는 단어들 그러니까 평균적으로 이렇게 다뤄지는 아나운서들이 말하는 그런 단어들 중에서 새롭다고 느끼는 단어들이 있을 때 그럴 때 예를 들면.
상담사 : 그럴 때 부족하다라고 생각이 든다. 또 다른.
내담자 : 그리고 얼른 찾아봐요. 그거 이제 네이버나 다른 데 살짝 찾아볼 수 있는 시간이 되면 찾아봐요. 그래서 그 단어를 이제 이해를 했다고 치면 머릿속에 집어넣으려고 좀 하죠. 그 단어를 좀 언젠가는 끄집어서 좀 써야겠다.
상담사 : 그래서 찾아보시고 그리고 머릿속에 넣는 것까지 하신다.
내담자 : 그래서 이제 누군가와 이렇게 대화할 때 나는 그 단어를 알면서 이제 낮아졌다는 생각이 안 들고 올라갔다는 생각 이런 그러니까 나만의 그게 위안이 될지는 안 될지 모르겠지만 그런 게 조금 은연중에 있었던 것 같아요, 보면.
상담사 : 그래서 그렇게 노력까지 하시는 경향이 있으시고.
내담자 : 근데 생각이 안 날 때가 더 많죠.
상담사 : 그렇지만 노력은 하시는 거잖아요. 그렇죠. 또 다른 다른 것들이 있을까요? 근거가 나는 부족하다.
내담자 : 그러니까 이제 그런 부분과 이제 이 서울에 있는 친구들은 이제 한 달에 한 번 두 달에 한 번 이렇게 만날 이제 모임 때가 미리 정해요. 오늘 정하는 게 아니라 3개월 전이든 4개월 전이든 미리 이제 그 약속을 미리 뺄 수 있게 날짜를 정해서 토요일 날 그렇게 해서 이제 저만 지방에 있는 게 아니라 다른 친구들도 지방에 있는 친구들도 있으니까 그렇게 해서 싹 이제 만나서 얘기를 해보면 다 결혼해서 자식들이 있고 아직 결혼은 하지 않았지만 학생도 있고 이렇게 되는데 이제 돌아가는 현 상황 지금 상황 걔네가 하는 재테크 걔네가 자녀 애를 보는 그런 현 교육관 이런 게 이제 얘기를 막 이제 해요. 그 인원이 대략 한 8명에서 10명 정도 되거든요.
상담사 : 많네요.
내담자 : 그러면 각자 이제 가지고 알고 있는 정보들이 직업도 이제 다 다양해졌으니까 나오면 거기서도 느끼죠. 이제 지방에 있으니까 듣는 그것도 이제 서울에 지금 저랑 다른 용인에 있는 친구가 하나 있는데 그 친구도 저랑 비슷하더라고요. 그 친구도 이제 말이 용인이지 용인보다 더 안쪽에 들어가더라고요. 그래서 그 친구가 이제 얘기할 때 야 지금 애들한테 이런 것도 가르쳐야 돼 이렇게 왜냐하면 지방은 그런 여건이 안 되니까 이런 것도 있고 그런 이제 얘기하는 있으면 좋겠지 뭐 그래 하는 게 더 낫지 않을까 이제 우리는 이렇게 얘기하다가 그렇게 부족한가만 그 친구는 느끼는지 안 느끼는지 모르겠지만 저는 이제 느끼죠. 그래서 저희 아이한테는 경제 개념은 이제 어려서부터 팍팍 심어주는 거죠. 경제 관념은 근데 또 그래서 그런가 또래에 비해서는 걔가 가지고 있는 경제 관념은 좀 제가 느끼기에는 또래에 비해서는 걔가 좀 훨씬 높다고는 생각이 들긴 하는데 그렇다고 함부로 쓰거나 이런 것도 아니고 함부로 제가 많이 주는 것도 아니지만 그래도 나름대로 자기가 정해진 룰이 있으니까 그런 생각은 하는 것 같아서 그렇게 부족하게 느낄 때 내가 얼른 뒤돌아서 그때 나왔던 게 이런 거였으니까 그런 거 한번 찾아보고 이런 거 해서 이런 게 있으면 좋겠네. 아니면 여기 시골에서는 어디에서 이런 걸 할 수 있나 이런 거 알아보고 했던 것 같아요. 지금도 물론 그러기는 하지만.
상담사 : 그래서 그 친구들하고 얘기하면서 좀 이렇게 차이가 느껴질 때.
내담자 : 많이 많이.
상담사 : 서울하고 지방은 엄청 차이가 많이 나죠. 그때 좀 이질감을 딱 느끼시고.
내담자 : 제가 서울에 안 살았던 것도 아닌데 많이 많이 느끼죠.
상담사 : 많이 느끼시고 그다음에는 이제 내가 들었던 거를 찾아보고 스스로 찾아보고 어떻게 하면 우리 딸한테 더 좋은 방법으로 가르칠 수 있을까 이렇게 고민하시면서 이제 그렇게 이제 노력하신다는 거잖아요. 그 예 중에 하나가 딸에게 이제 경제 관념을 가르쳐 주셔서 딸은 또 다른 또래들보다는 약간 돈을 쓰고 이러는 게 좀 다르다고 말씀해주시고.
내담자 : 거의 안 쓰기도 하고요. 엄마 걔가 저한테 정보를 주는 경우도 있어요. 예를 들면 이제 지금 반도체 칩이 어느 회사 게 뜨는데 그게 지금의 시세가 얼마인데 나 혼자 할 수 없으니까 엄마 n분의 1로 여러 사람을 모아서 한번 해볼까. 이런 것도 걔가 한번 그래 해봐. 그거 저는 이제 잘해야 돼. 왜냐하면 그중에 누가 한 명이 갑자기 나 그 돈 필요해서 깨줘 이러면 어떻게 할 거야 그래서 걔가 그래서 가족끼리 해야 된대. 경험한 사람들이 보니까 가족끼리 우리 가족이 몇 명이 내가 말하는 우리 가족 말고 이제 사촌들 이렇게 해서 n분의 뭐 이렇게 이렇게 그럼 물어봐. 그러니까 걔도 그런 생각을 이렇게 가지고 있긴 하더라고요.
상담사 : 그런 딸을 보셨을 때 어떤 감정이 느껴지셨을까요?
내담자 : 요즘 애들 다 저렇지 않나라는 생각 그건 다 그 저는 그렇게 다 저러지 않나 이렇게 했거든요. 왜냐하면 제 친구들이 다 저러니까 그러면 나머지 애들도 저러지 않을까 그런 생각 했는데 이제 고등학생이라 그런지 자기 친구들이랑 얘기하다가 들어온 게 그러더라고. 엄마 친구들은 학교 가면 맨날 경제 얘기하는 게 아니라 아이돌 얘기한다고 걔도 아이돌을 좋아했지만 그 잠깐이었어요. 잠깐 아이들이 좋아하는 그룹에 들어가서 아이들이 좋아하는 소모품도 사고 이런. 근데 정말 짧게 지나갔던 것 같은데 다른 애들은 그게 아닌 것 같더라고요. 근데 나는 그게 지금 이해가 안 돼. 걔네를 위해서 수업 시간을 거짓말 쳐가면서까지 이제 서울에 기차 타고 가서 해외 순방하고 오면 이렇게 흔들고 보고 막 이런다고 하니까 난 그게 지금은 이해가 안 돼. 내가 좋아할 때도 그 부분은 좀 싫었지만 근데 지금은 더 이해가 안 돼 그렇게 얘기를 하더라고요.
상담사 : 그럴 때 딸을 보면서 어떤 감정이 느껴지셨어요?
내담자 : 저는 이제 그럴 때는 그것도 하나의 문화다. 얘네가 알고 있는 문화 아니냐 흐름이 되고 너도 좋아한 적이 있었고 한동안은 이제 슬램덩크가 막 할 때도 저희 딸도 슬램덩크 좋아서 두세 번 친구랑 보러 가고 막 이렇게 할 때도 그런 흐름이 대세인데 그게 나쁘다고 엄마 근데 그게 아니라 지나치게 거기에 돈을 많이 써 그 아이돌은 그 돈으로 사는 거지 다른 걸로 사는 거 아니야. 근데 우리가 지금 수중에 일을 해서 돈 버는 게 아닌데 보면 진짜 꺼낼 수 없는 만큼 돈을 써. 카드도 본인 카드도 아니고 부모님이 주신 카드로 이유 없이 막 쓰는 거 보면 가끔은 좀 그래 이제 걔 나름대로 얘기는 하죠.
상담사 : 좀 나름대로의 경제 관념이 딱 서 있는 것 같고 딸은 그래서 어느 때 써야 되고 어느 때 쓰지 말아야 되고 이런 게 좀 있는 것 같아요. 좀 그런 딸을 보시면 좀 대견하지 않으실까 좀 뿌듯하다 이런 좀 자랑스럽다 이런 생각이 좀 안 드실까 싶은데 그런 감정.
내담자 : 근데 그게 이제 주변 애들이 다 그러면 그런 생각 저는 이제 제 친구들 10명 그 외에 다른 친구들 봐도 다 그렇게 키우더라고요. 지금 대학생 된 자식들 볼 때도 걔가 걔네 보니까 어떻게 하더라고요. 그래서 그거는 괜찮겠다 이런 생각이 드는데 여기 와서 이런 학부모들이랑 얘기 그러니까 친구처럼 서울에 있는 친구처럼 그런 모임을 갖고 얘기를 안 나눠봐서 지금의 아이들은 다 그런지 안 그런지는 잘 모르겠어요. 그래서 저희 아이가 저렇게 얘기할 때는 또 너무 튀어서 적응을 못할까 봐 오히려 저는.
상담사 : 그게 또 걱정이시구나.
내담자 : 왜냐하면 제가 그쪽 모임이나 이런 거 전혀 안 가봐서 오히려 걔네는 그런 게 아닌데 그래서 제가 항상 뭐 먹을 때 네가 한 번 얻어먹으면 항상 네가 한번 쏴 저는 항상 그러거든요. 그러든가 아니면 아싸리 처음부터 n분의 1 하자고 해. 누가 말 꺼내기 힘들면 네가 그냥 n분의 1 하자고 해. 그러면 지금 그 자리에 현금 있는 애하고 통장 계좌 불러갖고 그냥 그 자리에서 다 싸주면 되잖아. 그랬더니 그 문화가 누구 하나 정착하면 편할 거야 그랬더니 엄마 나는 그렇게 얘기해요. 한 번 샀던 거 기억해놨다가 내가 그냥 뭘 사서 포장해서 개를 주든가 뭐 이렇게 해요 이런다고 하더라고요. 그래서 그게 맞는 건지 안 맞는 건지 모르겠지만 서울에 있는 친구들은 다 그렇게 하더라고요. 그래서 저는 그게 보편화된 그 친구들을 통해서 근데 시골은 모르겠어요.
상담사 : 그래도 어쨌든 서울에 있는 친구들이 아이들을 양육 자기 자녀들을 양육하는 그런 방식 그런 경제 관념을 지금 이제 @NAME 님께서 들으시고 나도 내 아이에게는 그런 경제 관념을 가르치셔가지고 그래서 이제 그렇게 요즘 세대의 아이들이 경제 관념을 갖고 있는 그런 경향으로 아이를 이제 가르치셨잖아요. 시골에 있지만 사실 시골은 그러기가 쉽지 않잖아요. 그런 관념을 가르치거나 근데 이제 그렇게 가르치셨기 때문에 어쨌든 지금 이제 그렇게 노력하고 계시다. 그러니까 시대에 떨어지지 않게 다른 아이들과 동등하게 그렇게 이제 잘 사회에서 적응하고 살아갈 수 있도록 그렇게 이제 정보나 이런 것들을 많이 주시는 것 같아요. 노력해 하시고 그렇게 이제 하시는 엄마다 이런 느낌이 확 들어요. 그러면 혹시 지금 나는 대처 능력이 부족하다라고 생각되는 근거가 지금 두 가지 얘기하셨는데 또 있으신가요?
내담자 : 그렇게 되면 되는 걸 떠나서 제가 아이가 있으면 아이를 통해서 사람들이 만나진다고 하잖아요. 그러니까 아이 엄마도 그렇게 해서 알게 되고 그렇게 되면 아이 엄마의 친구도 알게 되고 이렇게 네트워크가 형성이 된다고 사람들이 아이를 키우는 엄마들은 이제 아이의 주제로 만나서 그렇게 넓게 된다고 하는데 저는 그게 없어 없었던 것 같아요. 지금 보니까 어린이집 초등학교 중학교 고등학교 이렇게 봐도 제가 그렇다고 학교 이제 학부모 면담을 안 갔던 것도 아닌데 가면 그냥 선생님한테 필요하신 학교에서 꼭 자리에 학부모가 이렇게 앉혀야 되고 이름을 얹어야 된다고 하시면 저한테 연락 한번 주시고 저를 올리셔도 된다. 도움이 되는 범위 한에서는 도와드리겠다 이렇게 항상 말씀을 드리거든요. 그래서 어떤 중학교 때는 학폭 같은 거 위원회 그리고 이제 @YEAR 담임 선생님이신가 아무도 하기 싫어하는데 혹시 선생님 이제 저한테 어머님 괜찮으시겠어요 이러니까 괜찮아요. 근데 이제 시간이 그런 회의하거나 이런 게 시간대만 알려주시면 제가 참석할 수 있는 시간은 참석해 드리고 그렇지 않은 경우에는 그게 안 될 것 같다. 그랬더니 그런 거는 먼저 사전에 알리고 그 회의가 열리니까 괜찮다고 해서 그렇게 도와드리고 이랬는데 그것도 제가 몇 번 참석을 했거든요. 저희 아이를 생각해 보고 다른 아이도 이런 입장을 생각해 봐서 그게 굳이 이렇게 넘어가야 되나 심각성은 그렇게 심하지는 않아서 그때 이제 발언을 찬반에 이렇게 해가지고 하긴 했는데 그렇게 되면 그쪽에 있는 학부모의 다른 분이랑도 한두 명한테 얘기해서 이렇게 연결이 될 수 있었을 텐데 전혀 저는 끝나고 나서 가기 바쁘고 막 이랬던 것 같아요. 연결이 전혀 안 됐던 거.
상담사 : 왜냐하면 그 우리 우리 아이가 다녔던 학교의 아이 친구들의 학부모들과 이렇게 좀 잘 지내지 못하신 모임이나 이런 거를 만들지 못하시거나 이렇게 참여하지 못하신 이런 거에 대해서 좀 나는 부족하다 이런 생각이 드시는군요.
내담자 : 그렇죠.
상담사 : 근데 이제 나름대로는 학교에 필요한 학부모가 필요한 그런 어떤 회의나 이런 거는 자발적으로 적극적으로 이제 얘기하셔서 참여하셨고 그렇죠. 그거는 그렇게 참여하셔서 도움을 주셨고. 근데 이제 학부모랑 이렇게 좀 이렇게 모임이나 이런 걸 형성하지 못한 거에 대해서 나는 부족하다 이렇게 생각을.
내담자 : 왜냐하면 거기서도 나오는 대화가 필요한 대화들이 있을 텐데 왜 그런 게 이제 네트워크 형성이 되면서 먼저 알 수 있는 정보들이 있을 텐데 그런 게 전혀 없죠.
상담사 : 그런 정보들을 내가 좀 더 알게 되면 내 자녀나 이렇게 좀 더 도움이 될 수 있었을 텐데 그런 정보를 얻지 못한 거에 대해서 내가 부족하다 이런 생각이 드시는 거 그렇지만 그 당시에는 사실 @NAME 님께서 시간이나 이런 것 때문에 하지 않으시려고 한 게 아니라 시간이나 이런 것 때문에 어려우셨을까요?
내담자 : 그것도 있긴 있었죠. 왜냐하면 이제 중간에 잠깐 말을 하고 거기 가든가 아니면 아싸리 저녁에 이제 일 다 끝나고 거기에 갔다가 이제 다시 집으로 갈 때는 이제 사편 버스 이제 이런 시간대를 봐야 되고 이러니까 아무래도 거기 오시는 분들은 다 어찌 됐든 이제 차로 움직이시는 분들이라 그런 차이가 있죠.
상담사 : 그러면 나는 대처 능력이 부족한 사람 아니야라고 하는 어떤 근거가 있을까요?
내담자 : 그거는 없을 것 같아요.
상담사 : 없다고요?
내담자 : 아마 한 예로 들면 이건 실제로 느꼈던 경험인데 그게 대처 능력이 된다면 될 수도 있을 것 같긴 한데 환자 한 분이 잊혀지지도 않는대요. 그분이 그날 컨디션이 안 좋으셔가지고 영양제를 맞겠다고 하시는데 그분은 항상 기초수급자라서 자기는 돈이 별로 없다고 늘 얘기하시면서도 저희 이제 일하시는 직원들 보면 내가 뭐 해줄 수 있는 게 없을까 그러면 뭘 그런 거 하세요? 이러면 집에서 직접 김밥을 싸다가 한 줄에 한 사람이 한 줄씩 아침에 먹으라고 6개 7개 이렇게 갖다 주세요. 그러면 이제 저희가 고맙다고 먹고 막 이렇게 하는데 그 며칠 전부터 영양제를 꼭 맞고 싶다고 하시는 거예요. 그래가지고 저희가 이제 저렴한 게 있긴 있었어요. 3만 원서부터. 근데 이제 원장님도 놔주라고 해서 제가 3만 원은 돈은 받고 그분한테 5만 원짜리를 놔줬어요. 그러니까 저희 다른 직원한테도 얘기했어요. 맨날 저렇게 가진 것도 없으신 분이 김밥도 이렇게 싸다 주시고 그것도 사다 주는 게 아니라 손수 싸주시고 이러는데 우리가 딱히 보답할 게 없으니까 솔직히 원가는 둘 다 가격이 같아요. 뻔한데 이제 병원에서 이익 남기려고 금액 차이만 준 것뿐이라서 우리 그냥 이걸로 놔두자 그랬더니 다들 오케이 해서 그냥 그 5만 원짜리 놔뒀는데 그거 마치면서도 식은땀을 흘리시는 거예요. 그래갖고 어머니 지금은 상태가 너무 안 좋으니까 큰 병원 한번 가보세요 하고 얘기를 했단 말이에요. 근데 자기는 큰 병원 가면 돈이 많이 나올까 봐 그러다가 이제 있는 돈도 잘 되고 사실은 자녀들도 지금 같이 있는 것 같지도 않고 연락되는 것 같지도 않더라고요. 그래서 어떡하나 이제 이러고 있는 찰나 그분이 그다음 날도 오셨어요. 이번에는 물리치료를 받고 싶다는 거예요. 근데 우리 그날 제가 혈압을 쟀을 경우 그분 상태가 진짜 안 좋은 상태였어요. 혈압이 안 잡히는 거예요. 그러면 이제 바이탈이 안 잡힌다는 거는 지금의 상태에서는 큰 병원으로 가야 되는 상태거든요. 제가 이제 그 바이탈을 재고 원장님한테 안 잡힌다고 혈압 안 잡힌다고 하니까 원장님이 다시 재더니 그 어머님한테 지금 상태가 안 좋으니까 큰 병원 빨리 가라고 소견 아니 진료 의뢰서 써줄 테니까 가라고 그랬는데 그분이 원장님 나 지금 가면 돈도 많이 나오고 그냥 여기서 물리치료 조금만 받다가 집에 가서 쉬는 게 난 더 좋을 것 같아요. 이런 거예요. 근데 저희 원장님 단점이 강요를 안 해요. 그러면 알았어요. 물리치료하세요. 제가 봐도 물리치료할 상태는 아니거든요. 그냥 가면 갔지 물리치료할 상태가 아닌데 계단도 못 내려가는 거예요. 저희는 지하에 물리치료가 있었거든요. 마침 이제 학생이 실습 온 학생이 있어가지고 그분 부축받고 지하로 내려갔단 말이에요. 그러고 한 15분 20분 돼서 지하에서 콜이 온 거예요. 선생님 그 환자 이상해요. 지금 너무 이상해요 이러는 거예요. 근데 이제 접수 선생님이 막 봤더니 저를 쳐다보고 누구 누구 환자가 좀 이상하다는데 원장님한테 얘기 좀 들어요. 그러니까 저는 이제 순간에 직감이라는 게 있으니까 혈압 재는 혈압기를 들고 당뇨기를 체크할 걸 들고 뒤로 들어가서 원장님 지하에 그분 물리 치료하다가 이상하다고 하니까 이 진료 끝나고 내려오세요 이렇게 말씀을 드려놓고 저는 내려갔단 말이에요. 내려갈 때 이미 쇼크가 와 있는 상태였어요. 혈압이 아예 아예 아까보다 더 심하게 돼 있는 상태였어 보니까 원장님이 내려오셔갖고 원장님은 이제 진맥 손으로 이제 짚는 거죠. 제가 지금 지금은 아예 안 잡힌다 이랬더니 그거 할 틈도 없이 이제 심폐소생술을 하고 계시면서 119에 빨리 전화하라고 그래서 119에 전화하는데 지금 병원 어느 병원인데 환자분이 이런 상태다. 근데 그럼 의사 바꾸라고 바꾸면서 이제 화면을 볼 수 있게끔 영상으로 돌리라고 해서 영상 돌리면서 그 환자를 찍어가면서 이렇게 했었단 말이에요. 근데 일단은 이제 저희가 수액 종류가 많으니까 그 환자의 이제 혈관을 잡고 수액을 투여하려고 다른 분들이 막 잘 그랬는데 결국은 이제 사망하셨어요. 저희가 이제 라인까지 잡고 그분한테 이제 계속하다가 원장님 혼자 이제 할 수 없어서 저희가 바꿔서 심폐소생술을 했단 말이에요. 그러니 사이 119가 이제 두세 대 오고 이제 들어오고 거기서 긴급 구조사가 다시 라인을 또 잡고 막 이러면서 그 환자를 가져가면서 연락할 수 있는 번호 있냐 어쩌냐 물어보고 저희가 가지고 있는 그분의 휴대폰이 있었단 말이에요. 왜냐하면 이제 자녀분과 연락해야 되는지 어떤지 그다음에 경찰이 와서 사건 현장 조사하고 그냥 가는 도중에 이제 사망하셨다고 이래서 주의 의뢰서나 막 이러는데 그때 만약에 이제 조금 그 지하에서 콜이 왔을 때 늦게 제가 만약에 내려갔다면 더 상황이 악화가 많이 됐죠. 저희 병원에서 사망한 걸로 근데 경찰은 저희 병원에서까지는 이제 조금은 있었던 그걸로 가고 가는 도중에 차 안에서 사망한 걸로 119 차 안에서 사망한 걸로 이제 얘기를 하시더라고요. 그거에 따라 이제 그게 좀 틀려지나 봐요. 그래서 그때 대처라고 하면 제가 이제 좀 빨리 했다고 생각이 들긴 하긴 하거든요. 일방적으로 다른 분들도 다 충격 받아가지고 특히 물리치료에 계신 물리치료 선생님은 한 달을 내리 술 먹고 잠을 잤대요. 너무 충격을 많이 받아가지고 왜냐하면 이제 가기 전에 그분이 자기한테 미워하지 마 이상한 말씀을 하셨대요. 그동안 내가 안 온 거는 이래서 그런 거야. 미워하지 마 뭐 어쩌고저쩌고 이러고 저기에서 그 말이 계속 맴도니까 거의 한 달은 하다가 나중에 수면제 처방 받고 이러시고.
상담사 : 그래서 지금 말씀하신 그 긴급 상황에서는 @NAME 님께서 간호사로서 직감과 지식과 그런 경험 있잖아요. 그런 경험으로 잘 대처를 하셨다. 지금 나는 대처 능력이 부족한 사람이야. 그래 맞아라고는 지금 세 가지를 말씀해 주셨어요. 근데 아니야 나는 부족한 사람이 아니야라고 말씀해 주시는 건 한 가지밖에 못 하셨어요. 또 있나요?
내담자 : 그다음에 특별히 그게 너무 머릿속에 각인이 세 가지고 특별히 그다음에 생각나는 게 없을 것 같아요.
상담사 : 지금 지난 회기 때 @NAME 님께서 저는 이런 일이 있었을 때 이렇게 지금 준비해서 이런 일도 하고 @ETC 일도 하고 그다음에 @ETC에서도 일도 하고 그리고 @ETC도 일하고 그리고 또 뭐였죠? 되게 많으셨어요. 그리고 @ETC도 하시고 그러고 나서 @ETC에서도 일하시고 그리고 지도를 그리는 그런 일도 하시고 그런 일도 하시고 그리고 이제 마지막에 조치원 오셔가지고 @ETC 일도 하시고 지금 @NAME 님이 지금 이거는 객관적인 증거거든요. 지금 @NAME 님이 이렇게 좀 떨어져서 자신을 이렇게 바라보실 때 @NAME 님이 대처 능력이 없으세요? 지금 @ETC도 하셨고 지금 @ETC의 그 일도 하셨고 @ETC도 하셨고 @ETC도 하셨고 그 많은 사람들은 한 가지 직업 두 가지 직업 이거 하기도 힘든데 그 많은 일들을 다 배우시고 하셔가지고 여러 일들을 감당하셨는데 그런 그런 @NAME 님의 자신을 딱 보셨을 때 내가 진짜 능력이 부족한 사람이야라고 생각이 되시나요? 저는 객관적으로 봤을 때는 능력이 부족한 사람이 이렇게 많은 일들을 배워서 그거 배워서 직접 배워서 실습 하시고 이렇게 이런 많은 일을 하셨다고 근데 그분이 능력이 부족하다고 생각한다고 이런 생각이 저는 들거든요. 어떠세요?
내담자 : 능력보다는 그냥 현실에 맞게 살아가는 방법.
상담사 : 현실에 내 현실 내가 직면하는 현실에 맞게 살아가는 방법이죠. 그것도 하나의 현실에 대처하는 방법이거든요. 그러면 지금 @NAME 님께서 그동안 살아오셨던 그런 여러 가지 일을 하면서 살아오셨던 그 과정들이 @NAME 님으로 하여금 나는 현실에 대처하는 능력이 없어라고 말하실 수 있을까요?
내담자 : 그렇게 부르면 없을 것 같아요.
상담사 : 없어요. 그리고 @NAME 님께서 맞아 나는 대처 능력이 부족해라고 하시면서 설명해 주셨던 세 가지 그 예시들도 보세요. 새로 나온 언어들이 언어들을 잘 몰라 그래서 내가 부족하구나. 거기서 딱 끝나면 @NAME 님은 그래 나는 언어를 모르니까 새로 나오는 뉴스에 나오는 용어나 요즘 MZ세대의 세대들이 사용하는 언어나 이거 모르니까 나 부족해라고 딱 생각하실 수 있는데 그거는 좀 객관적인 자료가 되죠. 근데 그거를 딱 인지하고 나서 @NAME 님의 대처가 다시 그걸 찾아보고 이건 이런 거구나 머릿속에 집어넣고 다음에 이런 상황이 생기면 이거 써봐야지 이거는 지금 내가 부족한 상황을 준비하시고 대처하시는 거거든요. 그러면서 그다음 상황에서 그거를 써보면서 성취 경험 얻으시고 이거는 대처 능력이 부족한 사람이 아니라고 생각이 드는데 어떠세요?
내담자 : 늘상 했던 거라 전혀 그런 쪽으로 생각을 안 해봤는데.
상담사 : 제가 보기에는 저는 이제 많은 분들하고 상담하면서 이제 그런 걸 많이 하잖아요. 생각을 다룰 때 저희들이 이걸 논박 혹은 타당한 증거와 반박 근거를 같이 내담자분들과 같이 얘기하면서 이거는 옳은 생각이고 이거는 틀린 생각이야 이렇게 생각을 다룰 때 많이 하는데 지금 @NAME 님께서 말씀하신 부분은 그거는 부족한 게 있어서 나는 이렇게 노력했거든요. 그럼 그건 대처 능력이 없다라고 얘기할 수 있는 게 아니에요. 있는 거예요. 그리고 그걸 사용하시잖아요. 적용하시잖아요. 그렇죠? 그래서 현실에 내가 직면한 현실에 대처하시는 거잖아요. 또 서울 친구들하고 모여서 나의 부족함을 또 들었어. 난 시골에 사니까 부족하잖아요. 그 정보가 많아. 근데 맞아 나는 나 많이 부족해 실제로 근거도 있어요. 얘네들은 이렇게 이렇게 아이들을 키우고 학원도 보내고 하는데 나는 못 그거는 근거잖아요. 객관적인 근거잖아요. 근데 @NAME 님은 다르세요. 딱 그거를 딱 듣고 집에 와서든지 그거 찾아보잖아요. 어떻게 하면 우리 아이도 이런 거 이런 거 좋은데 이런 거 해줄 수 있을까 찾아봐서 해 주시잖아요. 그거는 내가 지금 직면한 현실에 대처하는 방법이고 노력이거든요. 그래서 아이에게 아까 예를 들어서 경제 관념을 가르쳐 주셨다. 그래서 보통 지금 MZ세대들이 지금 생각하는 그런 경제 관념은 우리 딸도 갖고 있다. 그렇잖아요. 그게 대처 능력이 없으신 분이 하실 수 있는 게 아니거든요.
내담자 : 그러네요.
상담사 : 맞아요. 그리고 또 하나는 학교의 자녀 내 아이가 내 아이 친구의 학부모나 아니면 같은 반에 학부모랑 좀 이렇게 모임을 해가지고 정보를 좀 얻어가지고 우리 딸을 좀 잘해주고 싶은데 못한 거에 대한 안타까움 그래서 나는 부족하다 이렇게 생각하시잖아요. 근데 그건 사실은 안 하려고 한 게 아니라 현실적으로 되게 어려우셨고 그래서 이런 거를 봤을 때 그리고 이제 @NAME 님 @NAME 님은 그래도 학교에 좀 도움이 되고자 위원회도 하시고 이러셨다. 그 바쁜데도 이런 걸 봤을 때 @NAME 님이 나는 대처 능력이 항상 없어 부족해라고 하는 사람일까요? 그게 합당할까요? 아닐까요? 이거는 이제 @NAME 님께서 판단하셔야 될 문제 같은데요.
내담자 : 선생님이 그렇게 얘기하니까 또 맞는 것 같기도 하네요.
상담사 : 맞아요. 그러면 @NAME 님 그러면요. 나는 항상 대처 능력이 부족한 사람이다라고 생각할 때 어떤 주로 이거 저랑 이거 따지기 전에는 어떤 감정이 드셨을까요? 나는 부족해라고 이렇게 생각할 때 주로 어떤 감정이 드셨어요? 불안함?
내담자 : 그게 크기도 하고 그다음에 이렇게 이제 가만히 가만히 있으면 안 되고 항상 뭔가는 하고 있어야 되겠다 이런.
상담사 : 그러면 조급함?
내담자 : 그렇죠.
상담사 : 그러면 지금 저랑 이렇게 생각을 다루기 전에는 이 불안이나 조급함이 0점에서 제가 10점을 드리면 한 몇 점 정도 되셨을까요?
내담자 : 한 7.
상담사 : 7 7점이면 높은 점수 점수거든요. 근데 지금 아니거든요. 아까 @NAME 님이 객관적으로 보시기에도 나는 부족한 사람이 아니거든요. 그리고 부족하다고 생각하면 바로 찾아서 대처하시거든요. 그러면 지금 @NAME 님이 느끼시는 불안이나 긴장감 조급함은 어느 정도 될까요?
내담자 : 지금 선생님 말한 게 다 이제 수긍이 되고 그렇지 않다는 이제 그게 바뀌어서 그런지 지금은 없는 것 같아요.
상담사 : 그럼 0점.
내담자 : 저는 계속 그럴 것 같으니까.
상담사 : 보세요. 지금 7점에서 7점에서 0점으로 확 떨어졌거든요. 그러면 이거는 지금 맞는 생각도 아닌데 내가 이 생각을 가지고 불안함을 7만큼 막 불안하셨어요. 사실 불안하면 이 불안함을 대처하기 위해서 우리가 에너지를 좀 많이 쓰거든요. 그런데 지금 사실이 아니라는 걸 지금 알았어요. 그럼 불안함이 하나도 없어 조급한 게 없어 나 잘 대처하는구나 나 능력이 있는 사람이구나 그러면 지금 불안함이 하나도 없어요. 그러면 이제 내가 이전까지 불안함을 다루려고 막 에너지 썼던 거를 쓸 필요가 없으시죠. 그럼 에너지가 지금 남으세요.
내담자 : 그러네요.
상담사 : 그러니 @NAME 님.
내담자 : 이 남은 에너지를 어떻게 효율적으로 써야 되죠, 또? 안 해봐서.
상담사 : 그거는 이제 @NAME 님께서 좀 여유를 가지시고 다른 걸 생각하시고 이렇게 이제 쓰시면 되는데 그럴 에너지가 지금 남으신 거예요. 그러면 @NAME 님 나는 항상 부족한 사람이야 이거 사실이 아니죠. 그러면 이 생각을 어떻게 바꿔보면 좋을까요? @NAME 님에게 맞게 이거는 나는 항상 부족한 사람이야는 이거는 사실이 아니에요. 그러면 지금 @NAME 님에게 맞게 이 생각을 어떻게 바꿀까요?
내담자 : 지금 막 새 들었는데.
상담사 : 예를 들어서 나는 대처 능력이 있는 사람이야 아니면 나는 어느 정도 대처를 할 수 있어 이건 예시로 제가 그냥 말씀을 드리는 거예요.
내담자 : 그냥 천천히 해도 할 수 다 할 수 있을 것 같아. 다 할 수 있다.
상담사 : 나는 천천히 해도 다 할 수 있겠다.
내담자 : 그만큼 이제 시간도 넉넉히 있어졌고 그다음에 이제 내 마음의 여유도 그만큼 있어졌고 이래서 찾아볼 수 있는 것도 없는 것도 아니고 능력도 되는데 충분히 찾아볼 수도 있고 알아볼 수 있고.
상담사 : 그러면 지금 나는 천천히 해도 다 할 수 있겠다. 이 생각 딱 하시니까 어떠세요?
내담자 : 편안하면서 연습을 많이 해야겠구나.
상담사 : 꼭 이제 연습을 많이 해야 되겠구나가 좀 붙긴 하지만 나 할 수 있구나. 난 부족한 사람이 아니구나. 다 할 수 있는 사람이구나. 좀 천천히 가도 다 할 수 있는 사람이구나.
내담자 : 감사합니다.
상담사 : 그러면 이제는 이제는 나는 항상 부족한 사람이야. 이거는 옳은 생각이 아니었어요. 그렇죠?
내담자 : 그렇죠.
상담사 : 그거는 이제 버리시면 돼요. 그걸 버리시면 그곳에서 따라온 불안이 없어지는 거예요. 지금 아까 0이라고 하셨기 때문에 그게 싹 없어. 그리고 행여나 그런 불안함이 올라올 때가 있잖아요. 그 그런 생각이 딱 떠오를 때 어떻게 하실 거예요? 이거는 이거는 거짓이야 이거 사실이 아니잖아요. 이건 거짓이야라고 딱 생각을 자르실 수 있어요. 왜냐하면 거짓이니까 이건 옳은 생각이 아니니까 따져봤잖아요. 저희가 그러면서 지금 @NAME 님께서 말씀하셨듯이 나는 천천히 해도 다 할 수 있겠다 이 생각으로 나에게 다시 얘기해 주시면 그 순간이 확 바뀌어요. 그러면서 편안한 마음으로 지금 내가 해야 될 일들을 집중하실 수 있거든요.
내담자 : 연습 많이 해야겠어요.
상담사 : 이거를 지금 이 생각 나는 천천히 해도 다 할 수 있겠다라고 하는 이 생각을 가지고 이걸 막 연습해 보시고 막 이렇게 하실 필요 없고요. 이런 생각을 가지고 그냥 공부도 해보시고 그리고 다른 사람들하고 대화도 해보시고 가족들하고도 대화하시고 이렇게 해보시면 돼요. 그러면 뭔가 나의 감정이나 나의 태도가 달라진 거를 직접 체험해 보실 수 있고요. 이거 체험을 많이 하실수록 지금 이 찾으신 생각이 내 안에 훅 들어올 수 있어요. 진짜로 내 안에 정착이 돼야 정착이 될 수 있다 이렇게 말씀드려야 될까요? 이게 뭔가 학습이 되고 딱 믿어진다는 거죠. 그래서 바로바로 생각날 수 있도록 나는 천천히 해도 다 할 수 있는 사람이야. 이렇게. 이번 회기에는 나는 항상 대처 능력이 부족한 사람이야라는 이 생각을 다뤘고요. 내일 저희가 11시에 또 상담을 하잖아요. 그때는 @NAME 님께서 잘해야 돼라는 생각으로 좀 긴장되신다고 하셨어요. 그래서 저한테도 뭔가 잘해야 될 것 같은 그 생각이 드신다고 하셨잖아요. 그런 그 부분을 한 두세 번 얘기를 하셔서 그 부분에 대해서도 그 생각에 대해서도 한번 다뤄봐야 될 것 같아요. 그래서 내일은 그 생각을 주로 다루도록 하겠습니다. 그래서 그 안에 어떠한 긴장이나 어떠한 불안이나 뭐가 들어 있을지 이런 것들을 이번 시간처럼 이렇게 한번 다뤄보도록 할게요. 괜찮으실까요? 지금 저기 점진적 근육 이완법을 한번 해볼 거거든요. 편하게 최대한 편안한 자세로 앉으시고 그리고 양발을 이렇게 팍 뻗어주세요. 양발을 뻗으시고 발가락을 앞으로 이렇게 당기시면 긴장을 느끼시죠? 예 그렇게 긴장을 느끼시고 4초간 그다음에 제가 7초를 셀 때 이 긴장을 푸시면서 발을 그냥 탁 이렇게 내리시면 돼요. 그래서 최대한 편안하게 이렇게 이완시키시면 돼요. 한번 해보겠습니다. 발을 뻗으시고 긴장해 주세요. 하나, 둘, 셋, 넷 푸세요. 하나, 둘, 셋, 넷, 다섯, 여섯 이번에는 배 한번 해볼게요. 배에 힘을 꽉 주세요. 4초간 시작하겠습니다. 하나 둘 셋 넷 푸세요. 하나 둘 셋 넷 다섯 여섯 일곱 그다음에 양팔을 허리에 딱 이렇게 붙이시고요. 편안하게 이렇게 쭉 뻗어보세요. 뻗으시다가 제가 긴장해 주세요 하면 주먹을 꽉 주시면 돼요. 그리고 풀어주세요 하면 이렇게 푸시면 돼요. 하겠습니다. 4초간 시작할게요. 하나 둘 셋 넷 푸세요. 하나 둘 셋 넷 다섯 여섯 일곱 이번에는 얼굴 한번 해볼게요. 입꼬리를 이렇게 올리시면 돼요. 네 한번 해보겠습니다. 4초간 시작할게요. 하나 둘 셋 넷 푸세요. 하나 둘 셋 넷 다섯 여섯 일곱 좀 어떠세요?
내담자 : 편해요.
상담사 : 편하세요?
내담자 : 네.
상담사 : 이 부분을 저희들이 이제 불안하시고 잠이 잘 안 오실 때 그때 이렇게 동영상에 많이 있거든요. 이 점진적 근육 위한법 이렇게 틀어 놓으시고 편하게 이렇게 하시면 될 것 같습니다. 이번 회기가 @NAME 님께 어떤 부분에서 새롭게 알게 되거나 아니면 도움이 되셨을까요?
내담자 : 하신 거 제가 부족한 사람이 아니.
상담사 : 생각.
내담자 : 전혀 그렇게 생각을 안 해봤는데 생각이 들어요.
상담사 : @NAME 님께서 이 나는 항상 부족하다라는 생각이 뇌리에 박혔다고 얘기를 하셨어요. 그거는 꽤 오래전부터 그런 생각을 갖고 있었다라고 생각이 들거든요. 그러면 꽤 오래전부터 이 생각 때문에 나는 너무 불안 7만큼 불안했던 것 같죠. 그런 삶을 사셨던 거잖아요.
내담자 : 바쁘게 지금까지.
상담사 : 바쁘게 그것도 바쁘게. 근데 사실 그게 사실이 아니었어요. 좀 허탈감도 느끼지 않으세요? 아니 내가 사실은 아닌 생각을 가지고 이렇게 나를 고생을 시켰단 말이야 어떠세요?
내담자 : 그런가요? 허탈. 그래도 좋은 점은 있었던 것 같아요.
상담사 : 그래도 나를 좀 긴장시키면서 좀 뭔가를 더 준비할 수 있게 맞죠. 모든 게 나쁜 것만은 아닌데 이제 그런 면들이 좀 좋은 거에서 좀 너무 극단으로 치우치게 되면 불안함을 확 느끼기 때문에 그래서 이제 저희들이 생각을 다루는 거거든요. 예 알겠습니다. 그래서 오늘 생각을 다룬 것이 @NAME 님에게는 좀 도움이 되신 거. 증상을 한번 평가해 보고 상담 마무리하도록 할게요. 사소한 일에도 짜증이 난다.
내담자 : 2
상담사 : 쉽게 놀란다.
내담자 : 0
상담사 : 실수할까 봐 걱정을 많이 한다.
내담자 : 2
상담사 : 두려운 느낌이 든다.
내담자 : 1
상담사 : 잠들기가 어렵다.
내담자 : 2
상담사 : 주의 집중이 잘 안 된다.
내담자 : 2
상담사 : 긴장을 많이 한다.
내담자 : 2
상담사 : 자다가 자주 깬다.
내담자 : 2
상담사 : 이전보다 쉽게 지친다.
내담자 : 2
상담사 : 불안하거나 초조해서 가만히 있기 힘들다.
내담자 : 1
상담사 : 무슨 일이 생길까 봐 불안하다.
내담자 : 0
상담사 : 오늘 수고 많으셨어요.
내담자 : 감사합니다.
상담사 : 내일 11시에 뵐게요. 수고하셨습니다.
내담자 : 감사합니다.
